The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 2
The number of hidden units: 256
The number of training epoches: -1
Learning rate: 0.030000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.790 seconds.
Building the CSC structure...
        It takes 1.693 seconds.
Building the Feature Vector...
        It takes 0.367 seconds.
Building the Label Vector...
        It takes 0.069 seconds.
Number of classes: 41
Number of feature dimensions: 602
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.70856	TrainAcc 0.0240	ValidAcc 0.0308	TestAcc 0.0297
    Epoch 1:	Loss 2.42648	TrainAcc 0.4706	ValidAcc 0.4800	TestAcc 0.4782
    Epoch 2:	Loss 3.45339	TrainAcc 0.4088	ValidAcc 0.4057	TestAcc 0.3982
    Epoch 3:	Loss 5.10202	TrainAcc 0.4167	ValidAcc 0.4027	TestAcc 0.3994
    Epoch 4:	Loss 3.53361	TrainAcc 0.5688	ValidAcc 0.5959	TestAcc 0.5891
    Epoch 5:	Loss 3.40884	TrainAcc 0.5292	ValidAcc 0.5628	TestAcc 0.5546
    Epoch 6:	Loss 2.52180	TrainAcc 0.6547	ValidAcc 0.6706	TestAcc 0.6657
    Epoch 7:	Loss 1.99329	TrainAcc 0.7318	ValidAcc 0.7454	TestAcc 0.7423
    Epoch 8:	Loss 1.70752	TrainAcc 0.7426	ValidAcc 0.7611	TestAcc 0.7542
    Epoch 9:	Loss 1.49531	TrainAcc 0.7989	ValidAcc 0.8121	TestAcc 0.8097
    Epoch 10:	Loss 2.79772	TrainAcc 0.7461	ValidAcc 0.7692	TestAcc 0.7684
    Epoch 11:	Loss 1.39827	TrainAcc 0.8258	ValidAcc 0.8392	TestAcc 0.8377
    Epoch 12:	Loss 1.41289	TrainAcc 0.8371	ValidAcc 0.8510	TestAcc 0.8505
    Epoch 13:	Loss 1.42730	TrainAcc 0.8369	ValidAcc 0.8496	TestAcc 0.8480
    Epoch 14:	Loss 1.42671	TrainAcc 0.8274	ValidAcc 0.8390	TestAcc 0.8362
    Epoch 15:	Loss 1.29407	TrainAcc 0.8663	ValidAcc 0.8773	TestAcc 0.8748
    Epoch 16:	Loss 1.32803	TrainAcc 0.8431	ValidAcc 0.8546	TestAcc 0.8519
    Epoch 17:	Loss 1.28671	TrainAcc 0.8413	ValidAcc 0.8506	TestAcc 0.8525
    Epoch 18:	Loss 1.19572	TrainAcc 0.8681	ValidAcc 0.8754	TestAcc 0.8770
    Epoch 19:	Loss 1.15943	TrainAcc 0.8702	ValidAcc 0.8685	TestAcc 0.8691
    Epoch 20:	Loss 1.07422	TrainAcc 0.8850	ValidAcc 0.8926	TestAcc 0.8920
    Epoch 21:	Loss 1.09486	TrainAcc 0.8765	ValidAcc 0.8841	TestAcc 0.8843
    Epoch 22:	Loss 0.99579	TrainAcc 0.8886	ValidAcc 0.8960	TestAcc 0.8959
    Epoch 23:	Loss 1.00200	TrainAcc 0.8930	ValidAcc 0.9011	TestAcc 0.9000
    Epoch 24:	Loss 0.98058	TrainAcc 0.8956	ValidAcc 0.9032	TestAcc 0.9022
    Epoch 25:	Loss 0.92718	TrainAcc 0.9012	ValidAcc 0.9079	TestAcc 0.9075
    Epoch 26:	Loss 0.90240	TrainAcc 0.9057	ValidAcc 0.9118	TestAcc 0.9119
    Epoch 27:	Loss 0.88698	TrainAcc 0.9080	ValidAcc 0.9143	TestAcc 0.9136
    Epoch 28:	Loss 0.86802	TrainAcc 0.9100	ValidAcc 0.9142	TestAcc 0.9150
    Epoch 29:	Loss 0.83562	TrainAcc 0.9143	ValidAcc 0.9183	TestAcc 0.9189
    Epoch 30:	Loss 0.82488	TrainAcc 0.9127	ValidAcc 0.9161	TestAcc 0.9162
    Epoch 31:	Loss 0.79996	TrainAcc 0.9160	ValidAcc 0.9199	TestAcc 0.9187
    Epoch 32:	Loss 0.78880	TrainAcc 0.9162	ValidAcc 0.9201	TestAcc 0.9191
    Epoch 33:	Loss 0.75947	TrainAcc 0.9198	ValidAcc 0.9233	TestAcc 0.9225
    Epoch 34:	Loss 0.74347	TrainAcc 0.9199	ValidAcc 0.9233	TestAcc 0.9219
    Epoch 35:	Loss 0.72367	TrainAcc 0.9209	ValidAcc 0.9241	TestAcc 0.9227
    Epoch 36:	Loss 0.69795	TrainAcc 0.9232	ValidAcc 0.9265	TestAcc 0.9255
    Epoch 37:	Loss 0.67725	TrainAcc 0.9238	ValidAcc 0.9269	TestAcc 0.9270
    Epoch 38:	Loss 0.66070	TrainAcc 0.9233	ValidAcc 0.9263	TestAcc 0.9262
    Epoch 39:	Loss 0.65455	TrainAcc 0.9223	ValidAcc 0.9249	TestAcc 0.9252
    Epoch 40:	Loss 0.63536	TrainAcc 0.9256	ValidAcc 0.9282	TestAcc 0.9284
    Epoch 41:	Loss 0.62416	TrainAcc 0.9276	ValidAcc 0.9316	TestAcc 0.9312
    Epoch 42:	Loss 0.61562	TrainAcc 0.9274	ValidAcc 0.9312	TestAcc 0.9315
    Epoch 43:	Loss 0.59964	TrainAcc 0.9284	ValidAcc 0.9308	TestAcc 0.9313
    Epoch 44:	Loss 0.59270	TrainAcc 0.9267	ValidAcc 0.9284	TestAcc 0.9290
    Epoch 45:	Loss 0.57123	TrainAcc 0.9300	ValidAcc 0.9324	TestAcc 0.9323
    Epoch 46:	Loss 0.56259	TrainAcc 0.9305	ValidAcc 0.9326	TestAcc 0.9330
    Epoch 47:	Loss 0.55304	TrainAcc 0.9306	ValidAcc 0.9319	TestAcc 0.9323
    Epoch 48:	Loss 0.54127	TrainAcc 0.9311	ValidAcc 0.9316	TestAcc 0.9324
    Epoch 49:	Loss 0.52941	TrainAcc 0.9319	ValidAcc 0.9324	TestAcc 0.9322
    Epoch 50:	Loss 0.51772	TrainAcc 0.9339	ValidAcc 0.9340	TestAcc 0.9349
    Epoch 51:	Loss 0.51310	TrainAcc 0.9329	ValidAcc 0.9327	TestAcc 0.9343
    Epoch 52:	Loss 0.49967	TrainAcc 0.9345	ValidAcc 0.9346	TestAcc 0.9354
    Epoch 53:	Loss 0.49610	TrainAcc 0.9330	ValidAcc 0.9329	TestAcc 0.9332
    Epoch 54:	Loss 0.48623	TrainAcc 0.9354	ValidAcc 0.9355	TestAcc 0.9354
    Epoch 55:	Loss 0.48265	TrainAcc 0.9345	ValidAcc 0.9349	TestAcc 0.9355
    Epoch 56:	Loss 0.47381	TrainAcc 0.9353	ValidAcc 0.9354	TestAcc 0.9359
    Epoch 57:	Loss 0.46789	TrainAcc 0.9347	ValidAcc 0.9347	TestAcc 0.9351
    Epoch 58:	Loss 0.45906	TrainAcc 0.9365	ValidAcc 0.9366	TestAcc 0.9359
    Epoch 59:	Loss 0.45464	TrainAcc 0.9368	ValidAcc 0.9371	TestAcc 0.9364
    Epoch 60:	Loss 0.44808	TrainAcc 0.9375	ValidAcc 0.9380	TestAcc 0.9369
    Epoch 61:	Loss 0.44321	TrainAcc 0.9371	ValidAcc 0.9371	TestAcc 0.9364
    Epoch 62:	Loss 0.43587	TrainAcc 0.9385	ValidAcc 0.9381	TestAcc 0.9374
    Epoch 63:	Loss 0.43093	TrainAcc 0.9388	ValidAcc 0.9389	TestAcc 0.9379
    Epoch 64:	Loss 0.42520	TrainAcc 0.9395	ValidAcc 0.9387	TestAcc 0.9385
    Epoch 65:	Loss 0.42160	TrainAcc 0.9393	ValidAcc 0.9380	TestAcc 0.9388
    Epoch 66:	Loss 0.41627	TrainAcc 0.9402	ValidAcc 0.9392	TestAcc 0.9393
    Epoch 67:	Loss 0.41283	TrainAcc 0.9404	ValidAcc 0.9394	TestAcc 0.9398
    Epoch 68:	Loss 0.40863	TrainAcc 0.9407	ValidAcc 0.9394	TestAcc 0.9395
    Epoch 69:	Loss 0.40504	TrainAcc 0.9406	ValidAcc 0.9388	TestAcc 0.9390
    Epoch 70:	Loss 0.40053	TrainAcc 0.9411	ValidAcc 0.9393	TestAcc 0.9398
    Epoch 71:	Loss 0.39728	TrainAcc 0.9414	ValidAcc 0.9401	TestAcc 0.9401
    Epoch 72:	Loss 0.39299	TrainAcc 0.9419	ValidAcc 0.9402	TestAcc 0.9402
    Epoch 73:	Loss 0.38941	TrainAcc 0.9420	ValidAcc 0.9395	TestAcc 0.9397
    Epoch 74:	Loss 0.38532	TrainAcc 0.9426	ValidAcc 0.9399	TestAcc 0.9403
    Epoch 75:	Loss 0.38205	TrainAcc 0.9427	ValidAcc 0.9407	TestAcc 0.9409
    Epoch 76:	Loss 0.37776	TrainAcc 0.9431	ValidAcc 0.9408	TestAcc 0.9407
    Epoch 77:	Loss 0.37414	TrainAcc 0.9432	ValidAcc 0.9412	TestAcc 0.9404
    Epoch 78:	Loss 0.37056	TrainAcc 0.9436	ValidAcc 0.9416	TestAcc 0.9410
    Epoch 79:	Loss 0.36768	TrainAcc 0.9439	ValidAcc 0.9421	TestAcc 0.9411
    Epoch 80:	Loss 0.36433	TrainAcc 0.9443	ValidAcc 0.9418	TestAcc 0.9413
    Epoch 81:	Loss 0.36144	TrainAcc 0.9445	ValidAcc 0.9415	TestAcc 0.9414
    Epoch 82:	Loss 0.35866	TrainAcc 0.9448	ValidAcc 0.9419	TestAcc 0.9419
    Epoch 83:	Loss 0.35564	TrainAcc 0.9450	ValidAcc 0.9421	TestAcc 0.9419
    Epoch 84:	Loss 0.35281	TrainAcc 0.9452	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 85:	Loss 0.34987	TrainAcc 0.9453	ValidAcc 0.9425	TestAcc 0.9419
    Epoch 86:	Loss 0.34676	TrainAcc 0.9455	ValidAcc 0.9426	TestAcc 0.9422
    Epoch 87:	Loss 0.34415	TrainAcc 0.9457	ValidAcc 0.9426	TestAcc 0.9423
    Epoch 88:	Loss 0.34164	TrainAcc 0.9458	ValidAcc 0.9426	TestAcc 0.9422
    Epoch 89:	Loss 0.33903	TrainAcc 0.9460	ValidAcc 0.9424	TestAcc 0.9422
    Epoch 90:	Loss 0.33636	TrainAcc 0.9463	ValidAcc 0.9428	TestAcc 0.9426
    Epoch 91:	Loss 0.33387	TrainAcc 0.9465	ValidAcc 0.9432	TestAcc 0.9425
    Epoch 92:	Loss 0.33279	TrainAcc 0.9463	ValidAcc 0.9433	TestAcc 0.9425
    Epoch 93:	Loss 0.33132	TrainAcc 0.9466	ValidAcc 0.9429	TestAcc 0.9430
    Epoch 94:	Loss 0.32899	TrainAcc 0.9470	ValidAcc 0.9434	TestAcc 0.9431
    Epoch 95:	Loss 0.32733	TrainAcc 0.9468	ValidAcc 0.9432	TestAcc 0.9436
    Epoch 96:	Loss 0.32592	TrainAcc 0.9467	ValidAcc 0.9432	TestAcc 0.9435
    Epoch 97:	Loss 0.32360	TrainAcc 0.9471	ValidAcc 0.9433	TestAcc 0.9437
    Epoch 98:	Loss 0.32163	TrainAcc 0.9474	ValidAcc 0.9432	TestAcc 0.9440
    Epoch 99:	Loss 0.32001	TrainAcc 0.9476	ValidAcc 0.9434	TestAcc 0.9442
    Epoch 100:	Loss 0.31795	TrainAcc 0.9479	ValidAcc 0.9437	TestAcc 0.9442
    Epoch 101:	Loss 0.31588	TrainAcc 0.9480	ValidAcc 0.9437	TestAcc 0.9443
    Epoch 102:	Loss 0.31409	TrainAcc 0.9480	ValidAcc 0.9436	TestAcc 0.9441
    Epoch 103:	Loss 0.31219	TrainAcc 0.9481	ValidAcc 0.9437	TestAcc 0.9442
    Epoch 104:	Loss 0.31043	TrainAcc 0.9483	ValidAcc 0.9442	TestAcc 0.9445
    Epoch 105:	Loss 0.30844	TrainAcc 0.9486	ValidAcc 0.9442	TestAcc 0.9447
    Epoch 106:	Loss 0.30663	TrainAcc 0.9488	ValidAcc 0.9439	TestAcc 0.9448
    Epoch 107:	Loss 0.30493	TrainAcc 0.9489	ValidAcc 0.9439	TestAcc 0.9448
    Epoch 108:	Loss 0.30328	TrainAcc 0.9488	ValidAcc 0.9439	TestAcc 0.9450
    Epoch 109:	Loss 0.30184	TrainAcc 0.9490	ValidAcc 0.9442	TestAcc 0.9451
    Epoch 110:	Loss 0.30025	TrainAcc 0.9491	ValidAcc 0.9444	TestAcc 0.9453
    Epoch 111:	Loss 0.29867	TrainAcc 0.9492	ValidAcc 0.9447	TestAcc 0.9453
    Epoch 112:	Loss 0.29707	TrainAcc 0.9494	ValidAcc 0.9445	TestAcc 0.9454
    Epoch 113:	Loss 0.29549	TrainAcc 0.9495	ValidAcc 0.9447	TestAcc 0.9454
    Epoch 114:	Loss 0.29421	TrainAcc 0.9496	ValidAcc 0.9445	TestAcc 0.9454
    Epoch 115:	Loss 0.29305	TrainAcc 0.9496	ValidAcc 0.9445	TestAcc 0.9451
    Epoch 116:	Loss 0.29176	TrainAcc 0.9498	ValidAcc 0.9447	TestAcc 0.9453
    Epoch 117:	Loss 0.29065	TrainAcc 0.9499	ValidAcc 0.9447	TestAcc 0.9454
    Epoch 118:	Loss 0.28969	TrainAcc 0.9500	ValidAcc 0.9447	TestAcc 0.9455
    Epoch 119:	Loss 0.28868	TrainAcc 0.9501	ValidAcc 0.9450	TestAcc 0.9454
    Epoch 120:	Loss 0.28761	TrainAcc 0.9501	ValidAcc 0.9451	TestAcc 0.9455
    Epoch 121:	Loss 0.28668	TrainAcc 0.9502	ValidAcc 0.9452	TestAcc 0.9455
    Epoch 122:	Loss 0.28570	TrainAcc 0.9503	ValidAcc 0.9450	TestAcc 0.9456
    Epoch 123:	Loss 0.28484	TrainAcc 0.9504	ValidAcc 0.9451	TestAcc 0.9455
    Epoch 124:	Loss 0.28380	TrainAcc 0.9505	ValidAcc 0.9451	TestAcc 0.9454
    Epoch 125:	Loss 0.28281	TrainAcc 0.9507	ValidAcc 0.9450	TestAcc 0.9457
    Epoch 126:	Loss 0.28179	TrainAcc 0.9507	ValidAcc 0.9451	TestAcc 0.9458
    Epoch 127:	Loss 0.28075	TrainAcc 0.9507	ValidAcc 0.9452	TestAcc 0.9457
    Epoch 128:	Loss 0.27976	TrainAcc 0.9507	ValidAcc 0.9452	TestAcc 0.9458
    Epoch 129:	Loss 0.27909	TrainAcc 0.9509	ValidAcc 0.9454	TestAcc 0.9459
    Epoch 130:	Loss 0.27824	TrainAcc 0.9510	ValidAcc 0.9454	TestAcc 0.9460
    Epoch 131:	Loss 0.27725	TrainAcc 0.9510	ValidAcc 0.9454	TestAcc 0.9457
    Epoch 132:	Loss 0.27637	TrainAcc 0.9511	ValidAcc 0.9454	TestAcc 0.9459
    Epoch 133:	Loss 0.27567	TrainAcc 0.9512	ValidAcc 0.9456	TestAcc 0.9460
    Epoch 134:	Loss 0.27473	TrainAcc 0.9514	ValidAcc 0.9454	TestAcc 0.9460
    Epoch 135:	Loss 0.27398	TrainAcc 0.9515	ValidAcc 0.9453	TestAcc 0.9459
    Epoch 136:	Loss 0.27331	TrainAcc 0.9515	ValidAcc 0.9454	TestAcc 0.9461
    Epoch 137:	Loss 0.27261	TrainAcc 0.9515	ValidAcc 0.9456	TestAcc 0.9463
    Epoch 138:	Loss 0.27178	TrainAcc 0.9516	ValidAcc 0.9456	TestAcc 0.9462
    Epoch 139:	Loss 0.27113	TrainAcc 0.9517	ValidAcc 0.9455	TestAcc 0.9462
    Epoch 140:	Loss 0.27049	TrainAcc 0.9518	ValidAcc 0.9459	TestAcc 0.9463
    Epoch 141:	Loss 0.26983	TrainAcc 0.9519	ValidAcc 0.9461	TestAcc 0.9462
    Epoch 142:	Loss 0.26912	TrainAcc 0.9519	ValidAcc 0.9457	TestAcc 0.9463
    Epoch 143:	Loss 0.26849	TrainAcc 0.9521	ValidAcc 0.9457	TestAcc 0.9465
    Epoch 144:	Loss 0.26790	TrainAcc 0.9522	ValidAcc 0.9455	TestAcc 0.9466
    Epoch 145:	Loss 0.26732	TrainAcc 0.9522	ValidAcc 0.9458	TestAcc 0.9466
    Epoch 146:	Loss 0.26671	TrainAcc 0.9523	ValidAcc 0.9457	TestAcc 0.9466
    Epoch 147:	Loss 0.26612	TrainAcc 0.9524	ValidAcc 0.9458	TestAcc 0.9465
    Epoch 148:	Loss 0.26552	TrainAcc 0.9525	ValidAcc 0.9459	TestAcc 0.9466
    Epoch 149:	Loss 0.26488	TrainAcc 0.9526	ValidAcc 0.9461	TestAcc 0.9466
    Epoch 150:	Loss 0.26429	TrainAcc 0.9527	ValidAcc 0.9462	TestAcc 0.9467
    Epoch 151:	Loss 0.26369	TrainAcc 0.9528	ValidAcc 0.9461	TestAcc 0.9467
    Epoch 152:	Loss 0.26313	TrainAcc 0.9529	ValidAcc 0.9460	TestAcc 0.9467
    Epoch 153:	Loss 0.26259	TrainAcc 0.9529	ValidAcc 0.9462	TestAcc 0.9466
    Epoch 154:	Loss 0.26209	TrainAcc 0.9530	ValidAcc 0.9465	TestAcc 0.9466
    Epoch 155:	Loss 0.26153	TrainAcc 0.9531	ValidAcc 0.9462	TestAcc 0.9467
    Epoch 156:	Loss 0.26101	TrainAcc 0.9532	ValidAcc 0.9462	TestAcc 0.9468
    Epoch 157:	Loss 0.26054	TrainAcc 0.9533	ValidAcc 0.9462	TestAcc 0.9469
    Epoch 158:	Loss 0.26001	TrainAcc 0.9534	ValidAcc 0.9464	TestAcc 0.9470
    Epoch 159:	Loss 0.25952	TrainAcc 0.9534	ValidAcc 0.9464	TestAcc 0.9471
    Epoch 160:	Loss 0.25905	TrainAcc 0.9535	ValidAcc 0.9465	TestAcc 0.9469
    Epoch 161:	Loss 0.25857	TrainAcc 0.9536	ValidAcc 0.9465	TestAcc 0.9469
    Epoch 162:	Loss 0.25809	TrainAcc 0.9537	ValidAcc 0.9465	TestAcc 0.9470
    Epoch 163:	Loss 0.25766	TrainAcc 0.9538	ValidAcc 0.9465	TestAcc 0.9471
    Epoch 164:	Loss 0.25720	TrainAcc 0.9539	ValidAcc 0.9465	TestAcc 0.9471
    Epoch 165:	Loss 0.25678	TrainAcc 0.9540	ValidAcc 0.9464	TestAcc 0.9471
    Epoch 166:	Loss 0.25634	TrainAcc 0.9541	ValidAcc 0.9465	TestAcc 0.9471
    Epoch 167:	Loss 0.25591	TrainAcc 0.9541	ValidAcc 0.9464	TestAcc 0.9472
    Epoch 168:	Loss 0.25547	TrainAcc 0.9542	ValidAcc 0.9464	TestAcc 0.9471
    Epoch 169:	Loss 0.25510	TrainAcc 0.9542	ValidAcc 0.9463	TestAcc 0.9471
    Epoch 170:	Loss 0.25467	TrainAcc 0.9543	ValidAcc 0.9464	TestAcc 0.9472
    Epoch 171:	Loss 0.25429	TrainAcc 0.9543	ValidAcc 0.9465	TestAcc 0.9473
    Epoch 172:	Loss 0.25389	TrainAcc 0.9544	ValidAcc 0.9464	TestAcc 0.9473
    Epoch 173:	Loss 0.25349	TrainAcc 0.9544	ValidAcc 0.9465	TestAcc 0.9474
    Epoch 174:	Loss 0.25308	TrainAcc 0.9545	ValidAcc 0.9468	TestAcc 0.9474
    Epoch 175:	Loss 0.25266	TrainAcc 0.9546	ValidAcc 0.9467	TestAcc 0.9475
    Epoch 176:	Loss 0.25226	TrainAcc 0.9547	ValidAcc 0.9466	TestAcc 0.9475
    Epoch 177:	Loss 0.25185	TrainAcc 0.9547	ValidAcc 0.9467	TestAcc 0.9475
    Epoch 178:	Loss 0.25146	TrainAcc 0.9548	ValidAcc 0.9467	TestAcc 0.9475
    Epoch 179:	Loss 0.25107	TrainAcc 0.9548	ValidAcc 0.9467	TestAcc 0.9476
    Epoch 180:	Loss 0.25069	TrainAcc 0.9548	ValidAcc 0.9468	TestAcc 0.9476
    Epoch 181:	Loss 0.25031	TrainAcc 0.9549	ValidAcc 0.9469	TestAcc 0.9475
    Epoch 182:	Loss 0.24993	TrainAcc 0.9549	ValidAcc 0.9468	TestAcc 0.9475
    Epoch 183:	Loss 0.24956	TrainAcc 0.9549	ValidAcc 0.9468	TestAcc 0.9475
    Epoch 184:	Loss 0.24918	TrainAcc 0.9550	ValidAcc 0.9469	TestAcc 0.9475
    Epoch 185:	Loss 0.24881	TrainAcc 0.9551	ValidAcc 0.9469	TestAcc 0.9476
    Epoch 186:	Loss 0.24846	TrainAcc 0.9552	ValidAcc 0.9468	TestAcc 0.9477
    Epoch 187:	Loss 0.24810	TrainAcc 0.9552	ValidAcc 0.9469	TestAcc 0.9477
    Epoch 188:	Loss 0.24774	TrainAcc 0.9553	ValidAcc 0.9469	TestAcc 0.9477
    Epoch 189:	Loss 0.24738	TrainAcc 0.9553	ValidAcc 0.9468	TestAcc 0.9477
    Epoch 190:	Loss 0.24704	TrainAcc 0.9554	ValidAcc 0.9468	TestAcc 0.9478
    Epoch 191:	Loss 0.24669	TrainAcc 0.9554	ValidAcc 0.9469	TestAcc 0.9478
    Epoch 192:	Loss 0.24634	TrainAcc 0.9555	ValidAcc 0.9468	TestAcc 0.9478
    Epoch 193:	Loss 0.24599	TrainAcc 0.9556	ValidAcc 0.9468	TestAcc 0.9478
    Epoch 194:	Loss 0.24563	TrainAcc 0.9556	ValidAcc 0.9468	TestAcc 0.9478
    Epoch 195:	Loss 0.24527	TrainAcc 0.9557	ValidAcc 0.9468	TestAcc 0.9478
    Epoch 196:	Loss 0.24490	TrainAcc 0.9557	ValidAcc 0.9468	TestAcc 0.9478
    Epoch 197:	Loss 0.24453	TrainAcc 0.9557	ValidAcc 0.9466	TestAcc 0.9478
    Epoch 198:	Loss 0.24416	TrainAcc 0.9558	ValidAcc 0.9466	TestAcc 0.9477
    Epoch 199:	Loss 0.24380	TrainAcc 0.9558	ValidAcc 0.9468	TestAcc 0.9477
    Epoch 200:	Loss 0.24345	TrainAcc 0.9558	ValidAcc 0.9468	TestAcc 0.9478
    Epoch 201:	Loss 0.24308	TrainAcc 0.9558	ValidAcc 0.9468	TestAcc 0.9478
    Epoch 202:	Loss 0.24273	TrainAcc 0.9558	ValidAcc 0.9469	TestAcc 0.9477
    Epoch 203:	Loss 0.24240	TrainAcc 0.9559	ValidAcc 0.9469	TestAcc 0.9477
    Epoch 204:	Loss 0.24205	TrainAcc 0.9559	ValidAcc 0.9469	TestAcc 0.9477
    Epoch 205:	Loss 0.24173	TrainAcc 0.9560	ValidAcc 0.9469	TestAcc 0.9477
    Epoch 206:	Loss 0.24140	TrainAcc 0.9561	ValidAcc 0.9469	TestAcc 0.9477
    Epoch 207:	Loss 0.24107	TrainAcc 0.9561	ValidAcc 0.9470	TestAcc 0.9478
    Epoch 208:	Loss 0.24076	TrainAcc 0.9561	ValidAcc 0.9470	TestAcc 0.9478
    Epoch 209:	Loss 0.24044	TrainAcc 0.9562	ValidAcc 0.9470	TestAcc 0.9478
    Epoch 210:	Loss 0.24013	TrainAcc 0.9562	ValidAcc 0.9470	TestAcc 0.9478
    Epoch 211:	Loss 0.23982	TrainAcc 0.9562	ValidAcc 0.9470	TestAcc 0.9478
    Epoch 212:	Loss 0.23950	TrainAcc 0.9563	ValidAcc 0.9471	TestAcc 0.9478
    Epoch 213:	Loss 0.23920	TrainAcc 0.9563	ValidAcc 0.9470	TestAcc 0.9478
    Epoch 214:	Loss 0.23889	TrainAcc 0.9564	ValidAcc 0.9471	TestAcc 0.9478
    Epoch 215:	Loss 0.23859	TrainAcc 0.9564	ValidAcc 0.9471	TestAcc 0.9478
    Epoch 216:	Loss 0.23829	TrainAcc 0.9565	ValidAcc 0.9471	TestAcc 0.9478
    Epoch 217:	Loss 0.23800	TrainAcc 0.9566	ValidAcc 0.9470	TestAcc 0.9479
    Epoch 218:	Loss 0.23769	TrainAcc 0.9567	ValidAcc 0.9471	TestAcc 0.9479
    Epoch 219:	Loss 0.23740	TrainAcc 0.9567	ValidAcc 0.9470	TestAcc 0.9479
    Epoch 220:	Loss 0.23711	TrainAcc 0.9567	ValidAcc 0.9471	TestAcc 0.9479
    Epoch 221:	Loss 0.23682	TrainAcc 0.9568	ValidAcc 0.9471	TestAcc 0.9480
    Epoch 222:	Loss 0.23653	TrainAcc 0.9568	ValidAcc 0.9472	TestAcc 0.9480
    Epoch 223:	Loss 0.23624	TrainAcc 0.9569	ValidAcc 0.9470	TestAcc 0.9480
    Epoch 224:	Loss 0.23595	TrainAcc 0.9569	ValidAcc 0.9471	TestAcc 0.9480
    Epoch 225:	Loss 0.23567	TrainAcc 0.9570	ValidAcc 0.9472	TestAcc 0.9480
    Epoch 226:	Loss 0.23539	TrainAcc 0.9571	ValidAcc 0.9473	TestAcc 0.9480
    Epoch 227:	Loss 0.23512	TrainAcc 0.9571	ValidAcc 0.9473	TestAcc 0.9480
    Epoch 228:	Loss 0.23485	TrainAcc 0.9572	ValidAcc 0.9473	TestAcc 0.9480
    Epoch 229:	Loss 0.23456	TrainAcc 0.9572	ValidAcc 0.9473	TestAcc 0.9480
    Epoch 230:	Loss 0.23429	TrainAcc 0.9572	ValidAcc 0.9472	TestAcc 0.9480
    Epoch 231:	Loss 0.23403	TrainAcc 0.9572	ValidAcc 0.9470	TestAcc 0.9480
    Epoch 232:	Loss 0.23375	TrainAcc 0.9572	ValidAcc 0.9470	TestAcc 0.9480
    Epoch 233:	Loss 0.23348	TrainAcc 0.9573	ValidAcc 0.9471	TestAcc 0.9480
    Epoch 234:	Loss 0.23322	TrainAcc 0.9574	ValidAcc 0.9472	TestAcc 0.9480
    Epoch 235:	Loss 0.23295	TrainAcc 0.9574	ValidAcc 0.9473	TestAcc 0.9480
    Epoch 236:	Loss 0.23268	TrainAcc 0.9575	ValidAcc 0.9474	TestAcc 0.9482
    Epoch 237:	Loss 0.23241	TrainAcc 0.9575	ValidAcc 0.9474	TestAcc 0.9481
    Epoch 238:	Loss 0.23214	TrainAcc 0.9575	ValidAcc 0.9473	TestAcc 0.9481
    Epoch 239:	Loss 0.23184	TrainAcc 0.9575	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 240:	Loss 0.23156	TrainAcc 0.9575	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 241:	Loss 0.23131	TrainAcc 0.9576	ValidAcc 0.9472	TestAcc 0.9479
    Epoch 242:	Loss 0.23101	TrainAcc 0.9576	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 243:	Loss 0.23072	TrainAcc 0.9576	ValidAcc 0.9474	TestAcc 0.9482
    Epoch 244:	Loss 0.23043	TrainAcc 0.9577	ValidAcc 0.9472	TestAcc 0.9482
    Epoch 245:	Loss 0.23014	TrainAcc 0.9577	ValidAcc 0.9472	TestAcc 0.9482
    Epoch 246:	Loss 0.22983	TrainAcc 0.9578	ValidAcc 0.9472	TestAcc 0.9480
    Epoch 247:	Loss 0.22956	TrainAcc 0.9578	ValidAcc 0.9472	TestAcc 0.9482
    Epoch 248:	Loss 0.22925	TrainAcc 0.9578	ValidAcc 0.9473	TestAcc 0.9480
    Epoch 249:	Loss 0.22897	TrainAcc 0.9579	ValidAcc 0.9473	TestAcc 0.9483
    Epoch 250:	Loss 0.22869	TrainAcc 0.9579	ValidAcc 0.9473	TestAcc 0.9483
    Epoch 251:	Loss 0.22840	TrainAcc 0.9579	ValidAcc 0.9473	TestAcc 0.9484
    Epoch 252:	Loss 0.22813	TrainAcc 0.9579	ValidAcc 0.9473	TestAcc 0.9484
    Epoch 253:	Loss 0.22785	TrainAcc 0.9579	ValidAcc 0.9472	TestAcc 0.9484
    Epoch 254:	Loss 0.22758	TrainAcc 0.9580	ValidAcc 0.9471	TestAcc 0.9484
    Epoch 255:	Loss 0.22733	TrainAcc 0.9580	ValidAcc 0.9473	TestAcc 0.9484
    Epoch 256:	Loss 0.22706	TrainAcc 0.9580	ValidAcc 0.9472	TestAcc 0.9484
    Epoch 257:	Loss 0.22680	TrainAcc 0.9581	ValidAcc 0.9473	TestAcc 0.9484
    Epoch 258:	Loss 0.22654	TrainAcc 0.9581	ValidAcc 0.9473	TestAcc 0.9484
    Epoch 259:	Loss 0.22629	TrainAcc 0.9581	ValidAcc 0.9474	TestAcc 0.9485
    Epoch 260:	Loss 0.22602	TrainAcc 0.9582	ValidAcc 0.9473	TestAcc 0.9484
    Epoch 261:	Loss 0.22577	TrainAcc 0.9582	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 262:	Loss 0.22552	TrainAcc 0.9582	ValidAcc 0.9473	TestAcc 0.9484
    Epoch 263:	Loss 0.22527	TrainAcc 0.9582	ValidAcc 0.9473	TestAcc 0.9484
    Epoch 264:	Loss 0.22503	TrainAcc 0.9582	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 265:	Loss 0.22478	TrainAcc 0.9582	ValidAcc 0.9473	TestAcc 0.9484
    Epoch 266:	Loss 0.22452	TrainAcc 0.9583	ValidAcc 0.9473	TestAcc 0.9482
    Epoch 267:	Loss 0.22426	TrainAcc 0.9583	ValidAcc 0.9471	TestAcc 0.9482
    Epoch 268:	Loss 0.22402	TrainAcc 0.9583	ValidAcc 0.9472	TestAcc 0.9484
    Epoch 269:	Loss 0.22377	TrainAcc 0.9584	ValidAcc 0.9473	TestAcc 0.9483
    Epoch 270:	Loss 0.22353	TrainAcc 0.9584	ValidAcc 0.9475	TestAcc 0.9485
    Epoch 271:	Loss 0.22328	TrainAcc 0.9584	ValidAcc 0.9475	TestAcc 0.9485
    Epoch 272:	Loss 0.22305	TrainAcc 0.9584	ValidAcc 0.9476	TestAcc 0.9485
    Epoch 273:	Loss 0.22281	TrainAcc 0.9584	ValidAcc 0.9475	TestAcc 0.9485
    Epoch 274:	Loss 0.22257	TrainAcc 0.9585	ValidAcc 0.9476	TestAcc 0.9485
    Epoch 275:	Loss 0.22233	TrainAcc 0.9585	ValidAcc 0.9477	TestAcc 0.9485
    Epoch 276:	Loss 0.22209	TrainAcc 0.9586	ValidAcc 0.9477	TestAcc 0.9486
    Epoch 277:	Loss 0.22186	TrainAcc 0.9586	ValidAcc 0.9477	TestAcc 0.9485
    Epoch 278:	Loss 0.22162	TrainAcc 0.9586	ValidAcc 0.9476	TestAcc 0.9485
    Epoch 279:	Loss 0.22139	TrainAcc 0.9586	ValidAcc 0.9477	TestAcc 0.9482
    Epoch 280:	Loss 0.22116	TrainAcc 0.9586	ValidAcc 0.9478	TestAcc 0.9485
    Epoch 281:	Loss 0.22093	TrainAcc 0.9586	ValidAcc 0.9478	TestAcc 0.9485
    Epoch 282:	Loss 0.22070	TrainAcc 0.9586	ValidAcc 0.9478	TestAcc 0.9484
    Epoch 283:	Loss 0.22047	TrainAcc 0.9587	ValidAcc 0.9478	TestAcc 0.9484
    Epoch 284:	Loss 0.22024	TrainAcc 0.9587	ValidAcc 0.9477	TestAcc 0.9484
    Epoch 285:	Loss 0.22001	TrainAcc 0.9587	ValidAcc 0.9478	TestAcc 0.9485
    Epoch 286:	Loss 0.21979	TrainAcc 0.9587	ValidAcc 0.9478	TestAcc 0.9484
    Epoch 287:	Loss 0.21956	TrainAcc 0.9588	ValidAcc 0.9478	TestAcc 0.9484
    Epoch 288:	Loss 0.21933	TrainAcc 0.9588	ValidAcc 0.9478	TestAcc 0.9484
    Epoch 289:	Loss 0.21910	TrainAcc 0.9589	ValidAcc 0.9477	TestAcc 0.9484
    Epoch 290:	Loss 0.21887	TrainAcc 0.9589	ValidAcc 0.9478	TestAcc 0.9483
    Epoch 291:	Loss 0.21864	TrainAcc 0.9589	ValidAcc 0.9478	TestAcc 0.9484
    Epoch 292:	Loss 0.21841	TrainAcc 0.9590	ValidAcc 0.9479	TestAcc 0.9484
    Epoch 293:	Loss 0.21818	TrainAcc 0.9590	ValidAcc 0.9479	TestAcc 0.9484
    Epoch 294:	Loss 0.21796	TrainAcc 0.9590	ValidAcc 0.9479	TestAcc 0.9484
    Epoch 295:	Loss 0.21773	TrainAcc 0.9590	ValidAcc 0.9479	TestAcc 0.9484
    Epoch 296:	Loss 0.21750	TrainAcc 0.9590	ValidAcc 0.9479	TestAcc 0.9484
    Epoch 297:	Loss 0.21727	TrainAcc 0.9591	ValidAcc 0.9479	TestAcc 0.9484
    Epoch 298:	Loss 0.21705	TrainAcc 0.9591	ValidAcc 0.9478	TestAcc 0.9484
    Epoch 299:	Loss 0.21682	TrainAcc 0.9591	ValidAcc 0.9479	TestAcc 0.9484
    Epoch 300:	Loss 0.21660	TrainAcc 0.9592	ValidAcc 0.9480	TestAcc 0.9484
    Epoch 301:	Loss 0.21637	TrainAcc 0.9592	ValidAcc 0.9480	TestAcc 0.9484
    Epoch 302:	Loss 0.21615	TrainAcc 0.9592	ValidAcc 0.9480	TestAcc 0.9484
    Epoch 303:	Loss 0.21593	TrainAcc 0.9593	ValidAcc 0.9480	TestAcc 0.9484
    Epoch 304:	Loss 0.21570	TrainAcc 0.9593	ValidAcc 0.9478	TestAcc 0.9485
    Epoch 305:	Loss 0.21548	TrainAcc 0.9593	ValidAcc 0.9478	TestAcc 0.9485
    Epoch 306:	Loss 0.21526	TrainAcc 0.9594	ValidAcc 0.9479	TestAcc 0.9485
    Epoch 307:	Loss 0.21504	TrainAcc 0.9594	ValidAcc 0.9478	TestAcc 0.9485
    Epoch 308:	Loss 0.21481	TrainAcc 0.9594	ValidAcc 0.9478	TestAcc 0.9485
    Epoch 309:	Loss 0.21459	TrainAcc 0.9595	ValidAcc 0.9478	TestAcc 0.9485
    Epoch 310:	Loss 0.21436	TrainAcc 0.9595	ValidAcc 0.9478	TestAcc 0.9485
    Epoch 311:	Loss 0.21413	TrainAcc 0.9595	ValidAcc 0.9478	TestAcc 0.9485
    Epoch 312:	Loss 0.21389	TrainAcc 0.9596	ValidAcc 0.9480	TestAcc 0.9485
    Epoch 313:	Loss 0.21364	TrainAcc 0.9596	ValidAcc 0.9480	TestAcc 0.9485
    Epoch 314:	Loss 0.21339	TrainAcc 0.9596	ValidAcc 0.9479	TestAcc 0.9485
    Epoch 315:	Loss 0.21313	TrainAcc 0.9597	ValidAcc 0.9479	TestAcc 0.9486
    Epoch 316:	Loss 0.21288	TrainAcc 0.9597	ValidAcc 0.9481	TestAcc 0.9486
    Epoch 317:	Loss 0.21266	TrainAcc 0.9597	ValidAcc 0.9480	TestAcc 0.9486
    Epoch 318:	Loss 0.21247	TrainAcc 0.9597	ValidAcc 0.9481	TestAcc 0.9486
    Epoch 319:	Loss 0.21223	TrainAcc 0.9598	ValidAcc 0.9481	TestAcc 0.9486
    Epoch 320:	Loss 0.21197	TrainAcc 0.9598	ValidAcc 0.9482	TestAcc 0.9487
    Epoch 321:	Loss 0.21172	TrainAcc 0.9599	ValidAcc 0.9482	TestAcc 0.9487
    Epoch 322:	Loss 0.21148	TrainAcc 0.9599	ValidAcc 0.9482	TestAcc 0.9487
    Epoch 323:	Loss 0.21123	TrainAcc 0.9599	ValidAcc 0.9481	TestAcc 0.9487
    Epoch 324:	Loss 0.21097	TrainAcc 0.9599	ValidAcc 0.9481	TestAcc 0.9487
    Epoch 325:	Loss 0.21072	TrainAcc 0.9600	ValidAcc 0.9482	TestAcc 0.9486
    Epoch 326:	Loss 0.21046	TrainAcc 0.9600	ValidAcc 0.9481	TestAcc 0.9487
    Epoch 327:	Loss 0.21023	TrainAcc 0.9600	ValidAcc 0.9482	TestAcc 0.9487
    Epoch 328:	Loss 0.21003	TrainAcc 0.9600	ValidAcc 0.9480	TestAcc 0.9487
    Epoch 329:	Loss 0.20983	TrainAcc 0.9600	ValidAcc 0.9480	TestAcc 0.9486
    Epoch 330:	Loss 0.20963	TrainAcc 0.9601	ValidAcc 0.9480	TestAcc 0.9486
    Epoch 331:	Loss 0.20943	TrainAcc 0.9601	ValidAcc 0.9481	TestAcc 0.9487
    Epoch 332:	Loss 0.20923	TrainAcc 0.9602	ValidAcc 0.9481	TestAcc 0.9486
    Epoch 333:	Loss 0.20903	TrainAcc 0.9602	ValidAcc 0.9482	TestAcc 0.9487
    Epoch 334:	Loss 0.20883	TrainAcc 0.9602	ValidAcc 0.9481	TestAcc 0.9487
    Epoch 335:	Loss 0.20862	TrainAcc 0.9602	ValidAcc 0.9483	TestAcc 0.9487
    Epoch 336:	Loss 0.20842	TrainAcc 0.9602	ValidAcc 0.9483	TestAcc 0.9487
    Epoch 337:	Loss 0.20822	TrainAcc 0.9602	ValidAcc 0.9482	TestAcc 0.9488
    Epoch 338:	Loss 0.20801	TrainAcc 0.9603	ValidAcc 0.9482	TestAcc 0.9488
    Epoch 339:	Loss 0.20780	TrainAcc 0.9603	ValidAcc 0.9483	TestAcc 0.9488
    Epoch 340:	Loss 0.20759	TrainAcc 0.9603	ValidAcc 0.9483	TestAcc 0.9487
    Epoch 341:	Loss 0.20738	TrainAcc 0.9603	ValidAcc 0.9483	TestAcc 0.9488
    Epoch 342:	Loss 0.20717	TrainAcc 0.9604	ValidAcc 0.9483	TestAcc 0.9488
    Epoch 343:	Loss 0.20696	TrainAcc 0.9604	ValidAcc 0.9483	TestAcc 0.9488
    Epoch 344:	Loss 0.20675	TrainAcc 0.9604	ValidAcc 0.9483	TestAcc 0.9488
    Epoch 345:	Loss 0.20654	TrainAcc 0.9604	ValidAcc 0.9483	TestAcc 0.9487
    Epoch 346:	Loss 0.20633	TrainAcc 0.9604	ValidAcc 0.9483	TestAcc 0.9487
    Epoch 347:	Loss 0.20612	TrainAcc 0.9605	ValidAcc 0.9483	TestAcc 0.9487
    Epoch 348:	Loss 0.20590	TrainAcc 0.9605	ValidAcc 0.9483	TestAcc 0.9487
    Epoch 349:	Loss 0.20568	TrainAcc 0.9605	ValidAcc 0.9483	TestAcc 0.9487
    Epoch 350:	Loss 0.20545	TrainAcc 0.9605	ValidAcc 0.9482	TestAcc 0.9487
    Epoch 351:	Loss 0.20519	TrainAcc 0.9605	ValidAcc 0.9481	TestAcc 0.9487
    Epoch 352:	Loss 0.20491	TrainAcc 0.9605	ValidAcc 0.9482	TestAcc 0.9488
    Epoch 353:	Loss 0.20462	TrainAcc 0.9606	ValidAcc 0.9482	TestAcc 0.9487
    Epoch 354:	Loss 0.20434	TrainAcc 0.9606	ValidAcc 0.9483	TestAcc 0.9487
    Epoch 355:	Loss 0.20408	TrainAcc 0.9606	ValidAcc 0.9483	TestAcc 0.9488
    Epoch 356:	Loss 0.20380	TrainAcc 0.9606	ValidAcc 0.9483	TestAcc 0.9488
    Epoch 357:	Loss 0.20352	TrainAcc 0.9606	ValidAcc 0.9485	TestAcc 0.9487
    Epoch 358:	Loss 0.20327	TrainAcc 0.9606	ValidAcc 0.9483	TestAcc 0.9487
    Epoch 359:	Loss 0.20288	TrainAcc 0.9606	ValidAcc 0.9484	TestAcc 0.9488
    Epoch 360:	Loss 0.20252	TrainAcc 0.9607	ValidAcc 0.9484	TestAcc 0.9488
    Epoch 361:	Loss 0.20208	TrainAcc 0.9607	ValidAcc 0.9485	TestAcc 0.9487
    Epoch 362:	Loss 0.20169	TrainAcc 0.9607	ValidAcc 0.9486	TestAcc 0.9488
    Epoch 363:	Loss 0.20130	TrainAcc 0.9608	ValidAcc 0.9486	TestAcc 0.9488
    Epoch 364:	Loss 0.20087	TrainAcc 0.9608	ValidAcc 0.9486	TestAcc 0.9487
    Epoch 365:	Loss 0.20032	TrainAcc 0.9608	ValidAcc 0.9486	TestAcc 0.9488
    Epoch 366:	Loss 0.19979	TrainAcc 0.9608	ValidAcc 0.9486	TestAcc 0.9487
    Epoch 367:	Loss 0.19925	TrainAcc 0.9609	ValidAcc 0.9486	TestAcc 0.9488
    Epoch 368:	Loss 0.19878	TrainAcc 0.9609	ValidAcc 0.9486	TestAcc 0.9487
    Epoch 369:	Loss 0.19829	TrainAcc 0.9609	ValidAcc 0.9486	TestAcc 0.9488
    Epoch 370:	Loss 0.19789	TrainAcc 0.9609	ValidAcc 0.9485	TestAcc 0.9489
    Epoch 371:	Loss 0.19755	TrainAcc 0.9608	ValidAcc 0.9485	TestAcc 0.9489
    Epoch 372:	Loss 0.19766	TrainAcc 0.9608	ValidAcc 0.9484	TestAcc 0.9487
    Epoch 373:	Loss 0.20103	TrainAcc 0.9606	ValidAcc 0.9488	TestAcc 0.9488
    Epoch 374:	Loss 0.21371	TrainAcc 0.9603	ValidAcc 0.9473	TestAcc 0.9476
    Epoch 375:	Loss 0.21214	TrainAcc 0.9604	ValidAcc 0.9475	TestAcc 0.9478
    Epoch 376:	Loss 0.19657	TrainAcc 0.9611	ValidAcc 0.9483	TestAcc 0.9489
    Epoch 377:	Loss 1.12105	TrainAcc 0.9032	ValidAcc 0.9057	TestAcc 0.9075
    Epoch 378:	Loss 0.39559	TrainAcc 0.9485	ValidAcc 0.9342	TestAcc 0.9362
    Epoch 379:	Loss 0.63024	TrainAcc 0.9390	ValidAcc 0.9288	TestAcc 0.9300
    Epoch 380:	Loss 0.66420	TrainAcc 0.9378	ValidAcc 0.9289	TestAcc 0.9299
    Epoch 381:	Loss 0.62672	TrainAcc 0.9401	ValidAcc 0.9309	TestAcc 0.9312
    Epoch 382:	Loss 0.59361	TrainAcc 0.9399	ValidAcc 0.9311	TestAcc 0.9306
    Epoch 383:	Loss 0.56740	TrainAcc 0.9403	ValidAcc 0.9316	TestAcc 0.9314
    Epoch 384:	Loss 0.55503	TrainAcc 0.9405	ValidAcc 0.9315	TestAcc 0.9324
    Epoch 385:	Loss 0.54114	TrainAcc 0.9411	ValidAcc 0.9317	TestAcc 0.9327
    Epoch 386:	Loss 0.53434	TrainAcc 0.9413	ValidAcc 0.9326	TestAcc 0.9322
    Epoch 387:	Loss 0.52398	TrainAcc 0.9424	ValidAcc 0.9343	TestAcc 0.9339
    Epoch 388:	Loss 0.51637	TrainAcc 0.9422	ValidAcc 0.9342	TestAcc 0.9338
    Epoch 389:	Loss 0.51238	TrainAcc 0.9416	ValidAcc 0.9331	TestAcc 0.9334
    Epoch 390:	Loss 0.50746	TrainAcc 0.9432	ValidAcc 0.9352	TestAcc 0.9348
    Epoch 391:	Loss 0.50411	TrainAcc 0.9433	ValidAcc 0.9360	TestAcc 0.9349
    Epoch 392:	Loss 0.50080	TrainAcc 0.9434	ValidAcc 0.9357	TestAcc 0.9343
    Epoch 393:	Loss 0.49937	TrainAcc 0.9433	ValidAcc 0.9355	TestAcc 0.9339
    Epoch 394:	Loss 0.49537	TrainAcc 0.9438	ValidAcc 0.9360	TestAcc 0.9345
    Epoch 395:	Loss 0.49162	TrainAcc 0.9441	ValidAcc 0.9366	TestAcc 0.9347
    Epoch 396:	Loss 0.48825	TrainAcc 0.9439	ValidAcc 0.9360	TestAcc 0.9352
    Epoch 397:	Loss 0.48347	TrainAcc 0.9446	ValidAcc 0.9366	TestAcc 0.9351
    Epoch 398:	Loss 0.47950	TrainAcc 0.9446	ValidAcc 0.9368	TestAcc 0.9350
    Epoch 399:	Loss 0.47588	TrainAcc 0.9447	ValidAcc 0.9361	TestAcc 0.9354
    Epoch 400:	Loss 0.47081	TrainAcc 0.9455	ValidAcc 0.9365	TestAcc 0.9356
    Epoch 401:	Loss 0.46702	TrainAcc 0.9454	ValidAcc 0.9360	TestAcc 0.9352
    Epoch 402:	Loss 0.46358	TrainAcc 0.9457	ValidAcc 0.9358	TestAcc 0.9355
    Epoch 403:	Loss 0.45977	TrainAcc 0.9463	ValidAcc 0.9364	TestAcc 0.9359
    Epoch 404:	Loss 0.45553	TrainAcc 0.9466	ValidAcc 0.9365	TestAcc 0.9360
    Epoch 405:	Loss 0.45114	TrainAcc 0.9465	ValidAcc 0.9368	TestAcc 0.9358
    Epoch 406:	Loss 0.44640	TrainAcc 0.9470	ValidAcc 0.9368	TestAcc 0.9366
    Epoch 407:	Loss 0.44281	TrainAcc 0.9472	ValidAcc 0.9371	TestAcc 0.9367
    Epoch 408:	Loss 0.43996	TrainAcc 0.9475	ValidAcc 0.9377	TestAcc 0.9364
    Epoch 409:	Loss 0.43688	TrainAcc 0.9478	ValidAcc 0.9375	TestAcc 0.9364
    Epoch 410:	Loss 0.43245	TrainAcc 0.9482	ValidAcc 0.9374	TestAcc 0.9371
    Epoch 411:	Loss 0.43029	TrainAcc 0.9480	ValidAcc 0.9373	TestAcc 0.9371
    Epoch 412:	Loss 0.42622	TrainAcc 0.9485	ValidAcc 0.9375	TestAcc 0.9373
    Epoch 413:	Loss 0.42391	TrainAcc 0.9486	ValidAcc 0.9368	TestAcc 0.9370
    Epoch 414:	Loss 0.41972	TrainAcc 0.9492	ValidAcc 0.9377	TestAcc 0.9375
    Epoch 415:	Loss 0.41760	TrainAcc 0.9492	ValidAcc 0.9379	TestAcc 0.9374
    Epoch 416:	Loss 0.41502	TrainAcc 0.9494	ValidAcc 0.9383	TestAcc 0.9377
    Epoch 417:	Loss 0.41267	TrainAcc 0.9496	ValidAcc 0.9378	TestAcc 0.9377
    Epoch 418:	Loss 0.41042	TrainAcc 0.9499	ValidAcc 0.9382	TestAcc 0.9379
    Epoch 419:	Loss 0.40747	TrainAcc 0.9501	ValidAcc 0.9383	TestAcc 0.9380
    Epoch 420:	Loss 0.40549	TrainAcc 0.9500	ValidAcc 0.9387	TestAcc 0.9380
    Epoch 421:	Loss 0.40292	TrainAcc 0.9503	ValidAcc 0.9386	TestAcc 0.9382
    Epoch 422:	Loss 0.40112	TrainAcc 0.9506	ValidAcc 0.9390	TestAcc 0.9382
    Epoch 423:	Loss 0.39908	TrainAcc 0.9508	ValidAcc 0.9388	TestAcc 0.9385
    Epoch 424:	Loss 0.39751	TrainAcc 0.9509	ValidAcc 0.9389	TestAcc 0.9384
    Epoch 425:	Loss 0.39627	TrainAcc 0.9511	ValidAcc 0.9387	TestAcc 0.9387
    Epoch 426:	Loss 0.39555	TrainAcc 0.9510	ValidAcc 0.9384	TestAcc 0.9386
    Epoch 427:	Loss 0.39332	TrainAcc 0.9512	ValidAcc 0.9394	TestAcc 0.9389
    Epoch 428:	Loss 0.39219	TrainAcc 0.9511	ValidAcc 0.9394	TestAcc 0.9386
    Epoch 429:	Loss 0.38982	TrainAcc 0.9514	ValidAcc 0.9395	TestAcc 0.9390
    Epoch 430:	Loss 0.38803	TrainAcc 0.9515	ValidAcc 0.9397	TestAcc 0.9393
    Epoch 431:	Loss 0.38607	TrainAcc 0.9517	ValidAcc 0.9397	TestAcc 0.9391
    Epoch 432:	Loss 0.38362	TrainAcc 0.9517	ValidAcc 0.9400	TestAcc 0.9392
    Epoch 433:	Loss 0.38168	TrainAcc 0.9519	ValidAcc 0.9400	TestAcc 0.9394
    Epoch 434:	Loss 0.37976	TrainAcc 0.9520	ValidAcc 0.9397	TestAcc 0.9393
    Epoch 435:	Loss 0.37866	TrainAcc 0.9520	ValidAcc 0.9394	TestAcc 0.9391
    Epoch 436:	Loss 0.37772	TrainAcc 0.9521	ValidAcc 0.9389	TestAcc 0.9389
    Epoch 437:	Loss 0.37558	TrainAcc 0.9524	ValidAcc 0.9398	TestAcc 0.9393
    Epoch 438:	Loss 0.37402	TrainAcc 0.9526	ValidAcc 0.9398	TestAcc 0.9396
    Epoch 439:	Loss 0.37235	TrainAcc 0.9528	ValidAcc 0.9399	TestAcc 0.9399
    Epoch 440:	Loss 0.37091	TrainAcc 0.9529	ValidAcc 0.9398	TestAcc 0.9397
    Epoch 441:	Loss 0.36959	TrainAcc 0.9528	ValidAcc 0.9400	TestAcc 0.9398
    Epoch 442:	Loss 0.36831	TrainAcc 0.9528	ValidAcc 0.9401	TestAcc 0.9400
    Epoch 443:	Loss 0.36700	TrainAcc 0.9529	ValidAcc 0.9400	TestAcc 0.9400
    Epoch 444:	Loss 0.36541	TrainAcc 0.9532	ValidAcc 0.9402	TestAcc 0.9399
    Epoch 445:	Loss 0.36518	TrainAcc 0.9522	ValidAcc 0.9389	TestAcc 0.9392
    Epoch 446:	Loss 0.36616	TrainAcc 0.9526	ValidAcc 0.9394	TestAcc 0.9396
    Epoch 447:	Loss 0.36395	TrainAcc 0.9530	ValidAcc 0.9400	TestAcc 0.9403
    Epoch 448:	Loss 0.36498	TrainAcc 0.9529	ValidAcc 0.9399	TestAcc 0.9401
    Epoch 449:	Loss 0.36256	TrainAcc 0.9533	ValidAcc 0.9400	TestAcc 0.9403
    Epoch 450:	Loss 0.36129	TrainAcc 0.9534	ValidAcc 0.9401	TestAcc 0.9405
    Epoch 451:	Loss 0.36140	TrainAcc 0.9529	ValidAcc 0.9392	TestAcc 0.9397
    Epoch 452:	Loss 0.35918	TrainAcc 0.9534	ValidAcc 0.9398	TestAcc 0.9400
    Epoch 453:	Loss 0.35882	TrainAcc 0.9533	ValidAcc 0.9398	TestAcc 0.9403
    Epoch 454:	Loss 0.35695	TrainAcc 0.9536	ValidAcc 0.9405	TestAcc 0.9404
    Epoch 455:	Loss 0.35603	TrainAcc 0.9538	ValidAcc 0.9403	TestAcc 0.9405
    Epoch 456:	Loss 0.35601	TrainAcc 0.9535	ValidAcc 0.9396	TestAcc 0.9402
    Epoch 457:	Loss 0.35485	TrainAcc 0.9537	ValidAcc 0.9401	TestAcc 0.9404
    Epoch 458:	Loss 0.35399	TrainAcc 0.9538	ValidAcc 0.9403	TestAcc 0.9405
    Epoch 459:	Loss 0.35250	TrainAcc 0.9540	ValidAcc 0.9407	TestAcc 0.9410
    Epoch 460:	Loss 0.35101	TrainAcc 0.9542	ValidAcc 0.9406	TestAcc 0.9410
    Epoch 461:	Loss 0.34943	TrainAcc 0.9544	ValidAcc 0.9404	TestAcc 0.9408
    Epoch 462:	Loss 0.34758	TrainAcc 0.9543	ValidAcc 0.9406	TestAcc 0.9409
    Epoch 463:	Loss 0.34627	TrainAcc 0.9542	ValidAcc 0.9406	TestAcc 0.9411
    Epoch 464:	Loss 0.34528	TrainAcc 0.9544	ValidAcc 0.9408	TestAcc 0.9411
    Epoch 465:	Loss 0.34493	TrainAcc 0.9548	ValidAcc 0.9408	TestAcc 0.9412
    Epoch 466:	Loss 0.34426	TrainAcc 0.9545	ValidAcc 0.9407	TestAcc 0.9412
    Epoch 467:	Loss 0.34395	TrainAcc 0.9543	ValidAcc 0.9406	TestAcc 0.9413
    Epoch 468:	Loss 0.34303	TrainAcc 0.9545	ValidAcc 0.9407	TestAcc 0.9414
    Epoch 469:	Loss 0.34240	TrainAcc 0.9546	ValidAcc 0.9411	TestAcc 0.9416
    Epoch 470:	Loss 0.34140	TrainAcc 0.9547	ValidAcc 0.9411	TestAcc 0.9417
    Epoch 471:	Loss 0.34091	TrainAcc 0.9546	ValidAcc 0.9409	TestAcc 0.9412
    Epoch 472:	Loss 0.34019	TrainAcc 0.9548	ValidAcc 0.9411	TestAcc 0.9417
    Epoch 473:	Loss 0.33949	TrainAcc 0.9548	ValidAcc 0.9411	TestAcc 0.9418
    Epoch 474:	Loss 0.33895	TrainAcc 0.9548	ValidAcc 0.9414	TestAcc 0.9417
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.091 (s)
Total Time: 42.913(s)
loss Time: 0.090(s)
calacc Time: 0.266(s)
calgra Time: 0.288(s)
cf Time: 20.029(s)
cb Time: 22.754(s)
Highest validation acc: 0.9488
Target test acc: 0.9488
Epochs to reach the target acc: 374
