The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 32
The number of training epoches: 3000
Learning rate: 0.000100
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.920 seconds.
Building the CSC structure...
        It takes 1.886 seconds.
Building the Feature Vector...
        It takes 0.564 seconds.
Building the Label Vector...
        It takes 0.310 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.500 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.86171	TrainAcc 0.0006	ValidAcc 0.0009	TestAcc 0.0211
    Epoch 19:	Loss 3.84214	TrainAcc 0.0005	ValidAcc 0.0007	TestAcc 0.0204
    Epoch 29:	Loss 3.82400	TrainAcc 0.0006	ValidAcc 0.0008	TestAcc 0.0200
    Epoch 39:	Loss 3.80721	TrainAcc 0.0005	ValidAcc 0.0011	TestAcc 0.0197
    Epoch 49:	Loss 3.79030	TrainAcc 0.0006	ValidAcc 0.0012	TestAcc 0.0202
    Epoch 59:	Loss 3.77129	TrainAcc 0.0018	ValidAcc 0.0027	TestAcc 0.0215
    Epoch 69:	Loss 3.75155	TrainAcc 0.0063	ValidAcc 0.0063	TestAcc 0.0241
    Epoch 79:	Loss 3.73100	TrainAcc 0.0120	ValidAcc 0.0135	TestAcc 0.0270
    Epoch 89:	Loss 3.70775	TrainAcc 0.0201	ValidAcc 0.0205	TestAcc 0.0316
    Epoch 99:	Loss 3.68356	TrainAcc 0.0319	ValidAcc 0.0319	TestAcc 0.0364
    Epoch 109:	Loss 3.65727	TrainAcc 0.0461	ValidAcc 0.0440	TestAcc 0.0420
    Epoch 119:	Loss 3.62846	TrainAcc 0.0582	ValidAcc 0.0554	TestAcc 0.0443
    Epoch 129:	Loss 3.59958	TrainAcc 0.0705	ValidAcc 0.0663	TestAcc 0.0509
    Epoch 139:	Loss 3.56790	TrainAcc 0.0777	ValidAcc 0.0722	TestAcc 0.0545
    Epoch 149:	Loss 3.53391	TrainAcc 0.0909	ValidAcc 0.0853	TestAcc 0.0618
    Epoch 159:	Loss 3.50003	TrainAcc 0.0905	ValidAcc 0.0867	TestAcc 0.0661
    Epoch 169:	Loss 3.46401	TrainAcc 0.0986	ValidAcc 0.0957	TestAcc 0.0735
    Epoch 179:	Loss 3.42596	TrainAcc 0.1030	ValidAcc 0.1027	TestAcc 0.0806
    Epoch 189:	Loss 3.38674	TrainAcc 0.1124	ValidAcc 0.1141	TestAcc 0.0910
    Epoch 199:	Loss 3.34381	TrainAcc 0.1244	ValidAcc 0.1320	TestAcc 0.1047
    Epoch 209:	Loss 3.30279	TrainAcc 0.1454	ValidAcc 0.1520	TestAcc 0.1217
    Epoch 219:	Loss 3.26198	TrainAcc 0.1779	ValidAcc 0.1879	TestAcc 0.1437
    Epoch 229:	Loss 3.21650	TrainAcc 0.2372	ValidAcc 0.2377	TestAcc 0.1706
    Epoch 239:	Loss 3.17166	TrainAcc 0.2963	ValidAcc 0.2907	TestAcc 0.1981
    Epoch 249:	Loss 3.12523	TrainAcc 0.3532	ValidAcc 0.3389	TestAcc 0.2290
    Epoch 259:	Loss 3.07996	TrainAcc 0.3862	ValidAcc 0.3750	TestAcc 0.2558
    Epoch 269:	Loss 3.03200	TrainAcc 0.4146	ValidAcc 0.4024	TestAcc 0.2766
    Epoch 279:	Loss 2.98355	TrainAcc 0.4308	ValidAcc 0.4213	TestAcc 0.2949
    Epoch 289:	Loss 2.93584	TrainAcc 0.4398	ValidAcc 0.4301	TestAcc 0.3076
    Epoch 299:	Loss 2.88692	TrainAcc 0.4452	ValidAcc 0.4399	TestAcc 0.3178
    Epoch 309:	Loss 2.83990	TrainAcc 0.4456	ValidAcc 0.4425	TestAcc 0.3252
    Epoch 319:	Loss 2.79235	TrainAcc 0.4489	ValidAcc 0.4470	TestAcc 0.3312
    Epoch 329:	Loss 2.74705	TrainAcc 0.4505	ValidAcc 0.4506	TestAcc 0.3375
    Epoch 339:	Loss 2.69886	TrainAcc 0.4566	ValidAcc 0.4530	TestAcc 0.3424
    Epoch 349:	Loss 2.65266	TrainAcc 0.4562	ValidAcc 0.4545	TestAcc 0.3467
    Epoch 359:	Loss 2.61434	TrainAcc 0.4589	ValidAcc 0.4604	TestAcc 0.3508
    Epoch 369:	Loss 2.56783	TrainAcc 0.4638	ValidAcc 0.4622	TestAcc 0.3548
    Epoch 379:	Loss 2.52107	TrainAcc 0.4677	ValidAcc 0.4674	TestAcc 0.3590
    Epoch 389:	Loss 2.48199	TrainAcc 0.4702	ValidAcc 0.4718	TestAcc 0.3629
    Epoch 399:	Loss 2.44360	TrainAcc 0.4744	ValidAcc 0.4767	TestAcc 0.3666
    Epoch 409:	Loss 2.40159	TrainAcc 0.4782	ValidAcc 0.4803	TestAcc 0.3711
    Epoch 419:	Loss 2.36031	TrainAcc 0.4813	ValidAcc 0.4843	TestAcc 0.3743
    Epoch 429:	Loss 2.31955	TrainAcc 0.4858	ValidAcc 0.4886	TestAcc 0.3779
    Epoch 439:	Loss 2.27496	TrainAcc 0.4949	ValidAcc 0.4941	TestAcc 0.3839
    Epoch 449:	Loss 2.23869	TrainAcc 0.4991	ValidAcc 0.4988	TestAcc 0.3857
    Epoch 459:	Loss 2.20442	TrainAcc 0.5065	ValidAcc 0.5089	TestAcc 0.3913
    Epoch 469:	Loss 2.17238	TrainAcc 0.5129	ValidAcc 0.5151	TestAcc 0.3933
    Epoch 479:	Loss 2.14536	TrainAcc 0.5170	ValidAcc 0.5170	TestAcc 0.3963
    Epoch 489:	Loss 2.11249	TrainAcc 0.5217	ValidAcc 0.5213	TestAcc 0.4005
    Epoch 499:	Loss 2.08150	TrainAcc 0.5296	ValidAcc 0.5266	TestAcc 0.4037
    Epoch 509:	Loss 2.05837	TrainAcc 0.5312	ValidAcc 0.5307	TestAcc 0.4053
    Epoch 519:	Loss 2.02907	TrainAcc 0.5400	ValidAcc 0.5373	TestAcc 0.4094
    Epoch 529:	Loss 2.00731	TrainAcc 0.5425	ValidAcc 0.5410	TestAcc 0.4113
    Epoch 539:	Loss 1.97973	TrainAcc 0.5492	ValidAcc 0.5491	TestAcc 0.4159
    Epoch 549:	Loss 1.95946	TrainAcc 0.5522	ValidAcc 0.5494	TestAcc 0.4180
    Epoch 559:	Loss 1.93756	TrainAcc 0.5577	ValidAcc 0.5541	TestAcc 0.4208
    Epoch 569:	Loss 1.91890	TrainAcc 0.5595	ValidAcc 0.5564	TestAcc 0.4215
    Epoch 579:	Loss 1.89654	TrainAcc 0.5598	ValidAcc 0.5567	TestAcc 0.4230
    Epoch 589:	Loss 1.87601	TrainAcc 0.5664	ValidAcc 0.5650	TestAcc 0.4269
    Epoch 599:	Loss 1.85222	TrainAcc 0.5708	ValidAcc 0.5677	TestAcc 0.4292
    Epoch 609:	Loss 1.83929	TrainAcc 0.5713	ValidAcc 0.5670	TestAcc 0.4303
    Epoch 619:	Loss 1.81697	TrainAcc 0.5750	ValidAcc 0.5731	TestAcc 0.4343
    Epoch 629:	Loss 1.80024	TrainAcc 0.5761	ValidAcc 0.5731	TestAcc 0.4333
    Epoch 639:	Loss 1.78035	TrainAcc 0.5840	ValidAcc 0.5817	TestAcc 0.4380
    Epoch 649:	Loss 1.76576	TrainAcc 0.5817	ValidAcc 0.5805	TestAcc 0.4389
    Epoch 659:	Loss 1.74461	TrainAcc 0.5880	ValidAcc 0.5839	TestAcc 0.4400
    Epoch 669:	Loss 1.73227	TrainAcc 0.5890	ValidAcc 0.5851	TestAcc 0.4421
    Epoch 679:	Loss 1.71419	TrainAcc 0.5920	ValidAcc 0.5901	TestAcc 0.4455
    Epoch 689:	Loss 1.69965	TrainAcc 0.5943	ValidAcc 0.5920	TestAcc 0.4460
    Epoch 699:	Loss 1.68559	TrainAcc 0.5945	ValidAcc 0.5893	TestAcc 0.4477
    Epoch 709:	Loss 1.67194	TrainAcc 0.5961	ValidAcc 0.5924	TestAcc 0.4483
    Epoch 719:	Loss 1.65298	TrainAcc 0.5999	ValidAcc 0.5962	TestAcc 0.4509
    Epoch 729:	Loss 1.64219	TrainAcc 0.6008	ValidAcc 0.5969	TestAcc 0.4520
    Epoch 739:	Loss 1.62675	TrainAcc 0.6033	ValidAcc 0.6008	TestAcc 0.4537
    Epoch 749:	Loss 1.62087	TrainAcc 0.6029	ValidAcc 0.5990	TestAcc 0.4543
    Epoch 759:	Loss 1.60612	TrainAcc 0.6078	ValidAcc 0.6048	TestAcc 0.4571
    Epoch 769:	Loss 1.59175	TrainAcc 0.6078	ValidAcc 0.6039	TestAcc 0.4567
    Epoch 779:	Loss 1.57940	TrainAcc 0.6144	ValidAcc 0.6093	TestAcc 0.4604
    Epoch 789:	Loss 1.56935	TrainAcc 0.6151	ValidAcc 0.6116	TestAcc 0.4614
    Epoch 799:	Loss 1.55963	TrainAcc 0.6151	ValidAcc 0.6121	TestAcc 0.4603
    Epoch 809:	Loss 1.54544	TrainAcc 0.6189	ValidAcc 0.6147	TestAcc 0.4645
    Epoch 819:	Loss 1.53451	TrainAcc 0.6196	ValidAcc 0.6158	TestAcc 0.4647
    Epoch 829:	Loss 1.52716	TrainAcc 0.6182	ValidAcc 0.6163	TestAcc 0.4661
    Epoch 839:	Loss 1.51479	TrainAcc 0.6232	ValidAcc 0.6200	TestAcc 0.4675
    Epoch 849:	Loss 1.50791	TrainAcc 0.6242	ValidAcc 0.6228	TestAcc 0.4675
    Epoch 859:	Loss 1.49683	TrainAcc 0.6265	ValidAcc 0.6217	TestAcc 0.4700
    Epoch 869:	Loss 1.48841	TrainAcc 0.6285	ValidAcc 0.6236	TestAcc 0.4704
    Epoch 879:	Loss 1.47734	TrainAcc 0.6326	ValidAcc 0.6274	TestAcc 0.4729
    Epoch 889:	Loss 1.46532	TrainAcc 0.6349	ValidAcc 0.6303	TestAcc 0.4740
    Epoch 899:	Loss 1.46095	TrainAcc 0.6317	ValidAcc 0.6297	TestAcc 0.4742
    Epoch 909:	Loss 1.45146	TrainAcc 0.6375	ValidAcc 0.6340	TestAcc 0.4771
    Epoch 919:	Loss 1.44148	TrainAcc 0.6427	ValidAcc 0.6358	TestAcc 0.4784
    Epoch 929:	Loss 1.43547	TrainAcc 0.6443	ValidAcc 0.6391	TestAcc 0.4787
    Epoch 939:	Loss 1.42602	TrainAcc 0.6449	ValidAcc 0.6416	TestAcc 0.4798
    Epoch 949:	Loss 1.41913	TrainAcc 0.6470	ValidAcc 0.6425	TestAcc 0.4805
    Epoch 959:	Loss 1.41025	TrainAcc 0.6505	ValidAcc 0.6473	TestAcc 0.4834
    Epoch 969:	Loss 1.40325	TrainAcc 0.6529	ValidAcc 0.6479	TestAcc 0.4842
    Epoch 979:	Loss 1.39250	TrainAcc 0.6566	ValidAcc 0.6507	TestAcc 0.4859
    Epoch 989:	Loss 1.38957	TrainAcc 0.6555	ValidAcc 0.6485	TestAcc 0.4849
    Epoch 999:	Loss 1.37638	TrainAcc 0.6623	ValidAcc 0.6537	TestAcc 0.4885
    Epoch 1009:	Loss 1.37150	TrainAcc 0.6640	ValidAcc 0.6599	TestAcc 0.4890
    Epoch 1019:	Loss 1.36766	TrainAcc 0.6635	ValidAcc 0.6584	TestAcc 0.4901
    Epoch 1029:	Loss 1.35955	TrainAcc 0.6642	ValidAcc 0.6593	TestAcc 0.4923
    Epoch 1039:	Loss 1.34755	TrainAcc 0.6712	ValidAcc 0.6630	TestAcc 0.4908
    Epoch 1049:	Loss 1.34621	TrainAcc 0.6710	ValidAcc 0.6657	TestAcc 0.4926
    Epoch 1059:	Loss 1.33779	TrainAcc 0.6705	ValidAcc 0.6639	TestAcc 0.4929
    Epoch 1069:	Loss 1.32848	TrainAcc 0.6763	ValidAcc 0.6709	TestAcc 0.4948
    Epoch 1079:	Loss 1.32379	TrainAcc 0.6756	ValidAcc 0.6690	TestAcc 0.4942
    Epoch 1089:	Loss 1.31759	TrainAcc 0.6780	ValidAcc 0.6712	TestAcc 0.4976
    Epoch 1099:	Loss 1.30872	TrainAcc 0.6838	ValidAcc 0.6766	TestAcc 0.4989
    Epoch 1109:	Loss 1.30408	TrainAcc 0.6817	ValidAcc 0.6772	TestAcc 0.4998
    Epoch 1119:	Loss 1.29549	TrainAcc 0.6849	ValidAcc 0.6774	TestAcc 0.4993
    Epoch 1129:	Loss 1.29046	TrainAcc 0.6889	ValidAcc 0.6800	TestAcc 0.5023
    Epoch 1139:	Loss 1.28393	TrainAcc 0.6893	ValidAcc 0.6844	TestAcc 0.5016
    Epoch 1149:	Loss 1.28252	TrainAcc 0.6886	ValidAcc 0.6836	TestAcc 0.5019
    Epoch 1159:	Loss 1.27328	TrainAcc 0.6957	ValidAcc 0.6872	TestAcc 0.5046
    Epoch 1169:	Loss 1.26944	TrainAcc 0.6924	ValidAcc 0.6830	TestAcc 0.5034
    Epoch 1179:	Loss 1.26218	TrainAcc 0.6936	ValidAcc 0.6881	TestAcc 0.5053
    Epoch 1189:	Loss 1.25540	TrainAcc 0.6976	ValidAcc 0.6884	TestAcc 0.5075
    Epoch 1199:	Loss 1.24683	TrainAcc 0.6980	ValidAcc 0.6893	TestAcc 0.5069
    Epoch 1209:	Loss 1.24225	TrainAcc 0.6991	ValidAcc 0.6910	TestAcc 0.5069
    Epoch 1219:	Loss 1.24151	TrainAcc 0.6981	ValidAcc 0.6902	TestAcc 0.5061
    Epoch 1229:	Loss 1.23517	TrainAcc 0.7027	ValidAcc 0.6928	TestAcc 0.5090
    Epoch 1239:	Loss 1.22827	TrainAcc 0.7046	ValidAcc 0.6966	TestAcc 0.5095
    Epoch 1249:	Loss 1.22497	TrainAcc 0.7046	ValidAcc 0.6981	TestAcc 0.5103
    Epoch 1259:	Loss 1.21829	TrainAcc 0.7027	ValidAcc 0.6963	TestAcc 0.5100
    Epoch 1269:	Loss 1.21331	TrainAcc 0.7078	ValidAcc 0.7013	TestAcc 0.5115
    Epoch 1279:	Loss 1.20972	TrainAcc 0.7061	ValidAcc 0.6983	TestAcc 0.5113
    Epoch 1289:	Loss 1.20268	TrainAcc 0.7102	ValidAcc 0.7020	TestAcc 0.5136
    Epoch 1299:	Loss 1.19600	TrainAcc 0.7146	ValidAcc 0.7059	TestAcc 0.5150
    Epoch 1309:	Loss 1.19557	TrainAcc 0.7125	ValidAcc 0.7033	TestAcc 0.5139
    Epoch 1319:	Loss 1.18599	TrainAcc 0.7152	ValidAcc 0.7086	TestAcc 0.5165
    Epoch 1329:	Loss 1.17779	TrainAcc 0.7178	ValidAcc 0.7092	TestAcc 0.5171
    Epoch 1339:	Loss 1.17570	TrainAcc 0.7178	ValidAcc 0.7104	TestAcc 0.5165
    Epoch 1349:	Loss 1.16685	TrainAcc 0.7193	ValidAcc 0.7110	TestAcc 0.5197
    Epoch 1359:	Loss 1.16291	TrainAcc 0.7223	ValidAcc 0.7141	TestAcc 0.5199
    Epoch 1369:	Loss 1.16378	TrainAcc 0.7208	ValidAcc 0.7159	TestAcc 0.5204
    Epoch 1379:	Loss 1.15459	TrainAcc 0.7246	ValidAcc 0.7158	TestAcc 0.5206
    Epoch 1389:	Loss 1.15005	TrainAcc 0.7224	ValidAcc 0.7169	TestAcc 0.5215
    Epoch 1399:	Loss 1.15005	TrainAcc 0.7219	ValidAcc 0.7146	TestAcc 0.5209
    Epoch 1409:	Loss 1.14113	TrainAcc 0.7247	ValidAcc 0.7203	TestAcc 0.5226
    Epoch 1419:	Loss 1.13781	TrainAcc 0.7278	ValidAcc 0.7206	TestAcc 0.5235
    Epoch 1429:	Loss 1.13057	TrainAcc 0.7257	ValidAcc 0.7197	TestAcc 0.5231
    Epoch 1439:	Loss 1.12561	TrainAcc 0.7320	ValidAcc 0.7234	TestAcc 0.5263
    Epoch 1449:	Loss 1.12070	TrainAcc 0.7328	ValidAcc 0.7234	TestAcc 0.5252
    Epoch 1459:	Loss 1.11744	TrainAcc 0.7331	ValidAcc 0.7274	TestAcc 0.5287
    Epoch 1469:	Loss 1.10977	TrainAcc 0.7338	ValidAcc 0.7269	TestAcc 0.5280
    Epoch 1479:	Loss 1.10659	TrainAcc 0.7368	ValidAcc 0.7284	TestAcc 0.5294
    Epoch 1489:	Loss 1.10498	TrainAcc 0.7366	ValidAcc 0.7295	TestAcc 0.5288
    Epoch 1499:	Loss 1.09877	TrainAcc 0.7362	ValidAcc 0.7292	TestAcc 0.5305
    Epoch 1509:	Loss 1.09238	TrainAcc 0.7394	ValidAcc 0.7302	TestAcc 0.5317
    Epoch 1519:	Loss 1.09156	TrainAcc 0.7372	ValidAcc 0.7291	TestAcc 0.5300
    Epoch 1529:	Loss 1.08563	TrainAcc 0.7405	ValidAcc 0.7323	TestAcc 0.5326
    Epoch 1539:	Loss 1.08313	TrainAcc 0.7422	ValidAcc 0.7346	TestAcc 0.5321
    Epoch 1549:	Loss 1.07555	TrainAcc 0.7442	ValidAcc 0.7343	TestAcc 0.5334
    Epoch 1559:	Loss 1.07202	TrainAcc 0.7469	ValidAcc 0.7363	TestAcc 0.5349
    Epoch 1569:	Loss 1.07083	TrainAcc 0.7444	ValidAcc 0.7343	TestAcc 0.5351
    Epoch 1579:	Loss 1.06563	TrainAcc 0.7478	ValidAcc 0.7395	TestAcc 0.5353
    Epoch 1589:	Loss 1.06078	TrainAcc 0.7475	ValidAcc 0.7401	TestAcc 0.5381
    Epoch 1599:	Loss 1.05738	TrainAcc 0.7497	ValidAcc 0.7389	TestAcc 0.5379
    Epoch 1609:	Loss 1.05378	TrainAcc 0.7500	ValidAcc 0.7416	TestAcc 0.5375
    Epoch 1619:	Loss 1.04998	TrainAcc 0.7514	ValidAcc 0.7444	TestAcc 0.5377
    Epoch 1629:	Loss 1.04601	TrainAcc 0.7503	ValidAcc 0.7436	TestAcc 0.5402
    Epoch 1639:	Loss 1.03930	TrainAcc 0.7545	ValidAcc 0.7469	TestAcc 0.5408
    Epoch 1649:	Loss 1.04069	TrainAcc 0.7534	ValidAcc 0.7432	TestAcc 0.5403
    Epoch 1659:	Loss 1.03319	TrainAcc 0.7563	ValidAcc 0.7472	TestAcc 0.5417
    Epoch 1669:	Loss 1.03137	TrainAcc 0.7569	ValidAcc 0.7464	TestAcc 0.5413
    Epoch 1679:	Loss 1.03040	TrainAcc 0.7573	ValidAcc 0.7486	TestAcc 0.5431
    Epoch 1689:	Loss 1.02248	TrainAcc 0.7591	ValidAcc 0.7505	TestAcc 0.5452
    Epoch 1699:	Loss 1.01608	TrainAcc 0.7609	ValidAcc 0.7527	TestAcc 0.5451
    Epoch 1709:	Loss 1.01547	TrainAcc 0.7641	ValidAcc 0.7507	TestAcc 0.5453
    Epoch 1719:	Loss 1.00769	TrainAcc 0.7646	ValidAcc 0.7563	TestAcc 0.5477
    Epoch 1729:	Loss 1.00622	TrainAcc 0.7635	ValidAcc 0.7570	TestAcc 0.5481
    Epoch 1739:	Loss 1.00413	TrainAcc 0.7656	ValidAcc 0.7540	TestAcc 0.5476
    Epoch 1749:	Loss 1.00031	TrainAcc 0.7670	ValidAcc 0.7564	TestAcc 0.5486
    Epoch 1759:	Loss 0.99854	TrainAcc 0.7691	ValidAcc 0.7584	TestAcc 0.5500
    Epoch 1769:	Loss 0.99255	TrainAcc 0.7714	ValidAcc 0.7624	TestAcc 0.5518
    Epoch 1779:	Loss 0.99253	TrainAcc 0.7708	ValidAcc 0.7618	TestAcc 0.5511
    Epoch 1789:	Loss 0.98659	TrainAcc 0.7714	ValidAcc 0.7626	TestAcc 0.5526
    Epoch 1799:	Loss 0.98173	TrainAcc 0.7706	ValidAcc 0.7612	TestAcc 0.5533
    Epoch 1809:	Loss 0.98272	TrainAcc 0.7728	ValidAcc 0.7609	TestAcc 0.5530
    Epoch 1819:	Loss 0.98007	TrainAcc 0.7728	ValidAcc 0.7631	TestAcc 0.5533
    Epoch 1829:	Loss 0.97810	TrainAcc 0.7744	ValidAcc 0.7639	TestAcc 0.5539
    Epoch 1839:	Loss 0.96832	TrainAcc 0.7762	ValidAcc 0.7624	TestAcc 0.5557
    Epoch 1849:	Loss 0.96927	TrainAcc 0.7761	ValidAcc 0.7660	TestAcc 0.5571
    Epoch 1859:	Loss 0.96253	TrainAcc 0.7785	ValidAcc 0.7665	TestAcc 0.5580
    Epoch 1869:	Loss 0.96243	TrainAcc 0.7757	ValidAcc 0.7665	TestAcc 0.5564
    Epoch 1879:	Loss 0.96074	TrainAcc 0.7763	ValidAcc 0.7680	TestAcc 0.5562
    Epoch 1889:	Loss 0.95351	TrainAcc 0.7785	ValidAcc 0.7693	TestAcc 0.5603
    Epoch 1899:	Loss 0.95122	TrainAcc 0.7800	ValidAcc 0.7666	TestAcc 0.5583
    Epoch 1909:	Loss 0.95103	TrainAcc 0.7791	ValidAcc 0.7698	TestAcc 0.5594
    Epoch 1919:	Loss 0.94617	TrainAcc 0.7815	ValidAcc 0.7714	TestAcc 0.5609
    Epoch 1929:	Loss 0.94289	TrainAcc 0.7827	ValidAcc 0.7716	TestAcc 0.5618
    Epoch 1939:	Loss 0.93608	TrainAcc 0.7853	ValidAcc 0.7743	TestAcc 0.5631
    Epoch 1949:	Loss 0.94099	TrainAcc 0.7836	ValidAcc 0.7735	TestAcc 0.5616
    Epoch 1959:	Loss 0.93213	TrainAcc 0.7846	ValidAcc 0.7750	TestAcc 0.5646
    Epoch 1969:	Loss 0.93159	TrainAcc 0.7870	ValidAcc 0.7759	TestAcc 0.5624
    Epoch 1979:	Loss 0.93124	TrainAcc 0.7868	ValidAcc 0.7758	TestAcc 0.5650
    Epoch 1989:	Loss 0.92606	TrainAcc 0.7860	ValidAcc 0.7754	TestAcc 0.5634
    Epoch 1999:	Loss 0.91989	TrainAcc 0.7894	ValidAcc 0.7787	TestAcc 0.5669
    Epoch 2009:	Loss 0.92048	TrainAcc 0.7891	ValidAcc 0.7779	TestAcc 0.5662
    Epoch 2019:	Loss 0.91667	TrainAcc 0.7881	ValidAcc 0.7779	TestAcc 0.5650
    Epoch 2029:	Loss 0.91594	TrainAcc 0.7905	ValidAcc 0.7799	TestAcc 0.5665
    Epoch 2039:	Loss 0.90995	TrainAcc 0.7883	ValidAcc 0.7770	TestAcc 0.5669
    Epoch 2049:	Loss 0.90763	TrainAcc 0.7902	ValidAcc 0.7798	TestAcc 0.5678
    Epoch 2059:	Loss 0.90786	TrainAcc 0.7909	ValidAcc 0.7822	TestAcc 0.5703
    Epoch 2069:	Loss 0.90678	TrainAcc 0.7916	ValidAcc 0.7806	TestAcc 0.5700
    Epoch 2079:	Loss 0.90410	TrainAcc 0.7917	ValidAcc 0.7816	TestAcc 0.5687
    Epoch 2089:	Loss 0.90134	TrainAcc 0.7922	ValidAcc 0.7835	TestAcc 0.5695
    Epoch 2099:	Loss 0.89740	TrainAcc 0.7932	ValidAcc 0.7853	TestAcc 0.5712
    Epoch 2109:	Loss 0.89670	TrainAcc 0.7938	ValidAcc 0.7840	TestAcc 0.5712
    Epoch 2119:	Loss 0.89453	TrainAcc 0.7952	ValidAcc 0.7850	TestAcc 0.5728
    Epoch 2129:	Loss 0.88988	TrainAcc 0.7945	ValidAcc 0.7831	TestAcc 0.5717
    Epoch 2139:	Loss 0.89098	TrainAcc 0.7931	ValidAcc 0.7838	TestAcc 0.5731
    Epoch 2149:	Loss 0.88770	TrainAcc 0.7940	ValidAcc 0.7839	TestAcc 0.5720
    Epoch 2159:	Loss 0.88238	TrainAcc 0.7949	ValidAcc 0.7871	TestAcc 0.5735
    Epoch 2169:	Loss 0.88180	TrainAcc 0.7984	ValidAcc 0.7880	TestAcc 0.5745
    Epoch 2179:	Loss 0.88193	TrainAcc 0.7956	ValidAcc 0.7857	TestAcc 0.5744
    Epoch 2189:	Loss 0.87452	TrainAcc 0.7999	ValidAcc 0.7882	TestAcc 0.5754
    Epoch 2199:	Loss 0.87452	TrainAcc 0.7971	ValidAcc 0.7851	TestAcc 0.5755
    Epoch 2209:	Loss 0.87286	TrainAcc 0.7992	ValidAcc 0.7881	TestAcc 0.5747
    Epoch 2219:	Loss 0.87467	TrainAcc 0.7989	ValidAcc 0.7905	TestAcc 0.5761
    Epoch 2229:	Loss 0.86962	TrainAcc 0.7985	ValidAcc 0.7901	TestAcc 0.5772
    Epoch 2239:	Loss 0.86326	TrainAcc 0.8018	ValidAcc 0.7915	TestAcc 0.5774
    Epoch 2249:	Loss 0.86009	TrainAcc 0.8018	ValidAcc 0.7924	TestAcc 0.5779
    Epoch 2259:	Loss 0.86107	TrainAcc 0.8011	ValidAcc 0.7922	TestAcc 0.5790
    Epoch 2269:	Loss 0.86085	TrainAcc 0.8006	ValidAcc 0.7901	TestAcc 0.5788
    Epoch 2279:	Loss 0.86123	TrainAcc 0.8010	ValidAcc 0.7907	TestAcc 0.5796
    Epoch 2289:	Loss 0.85592	TrainAcc 0.8026	ValidAcc 0.7931	TestAcc 0.5807
    Epoch 2299:	Loss 0.85241	TrainAcc 0.8039	ValidAcc 0.7957	TestAcc 0.5800
    Epoch 2309:	Loss 0.85414	TrainAcc 0.8032	ValidAcc 0.7935	TestAcc 0.5798
    Epoch 2319:	Loss 0.85171	TrainAcc 0.8044	ValidAcc 0.7935	TestAcc 0.5808
    Epoch 2329:	Loss 0.84827	TrainAcc 0.8036	ValidAcc 0.7936	TestAcc 0.5809
    Epoch 2339:	Loss 0.84982	TrainAcc 0.8057	ValidAcc 0.7947	TestAcc 0.5809
    Epoch 2349:	Loss 0.84498	TrainAcc 0.8052	ValidAcc 0.7950	TestAcc 0.5824
    Epoch 2359:	Loss 0.84130	TrainAcc 0.8069	ValidAcc 0.7966	TestAcc 0.5829
    Epoch 2369:	Loss 0.83792	TrainAcc 0.8088	ValidAcc 0.7971	TestAcc 0.5820
    Epoch 2379:	Loss 0.84224	TrainAcc 0.8050	ValidAcc 0.7966	TestAcc 0.5834
    Epoch 2389:	Loss 0.83291	TrainAcc 0.8080	ValidAcc 0.7974	TestAcc 0.5824
    Epoch 2399:	Loss 0.83273	TrainAcc 0.8094	ValidAcc 0.8003	TestAcc 0.5855
    Epoch 2409:	Loss 0.82958	TrainAcc 0.8111	ValidAcc 0.8004	TestAcc 0.5857
    Epoch 2419:	Loss 0.83130	TrainAcc 0.8113	ValidAcc 0.7999	TestAcc 0.5847
    Epoch 2429:	Loss 0.83118	TrainAcc 0.8096	ValidAcc 0.7989	TestAcc 0.5860
    Epoch 2439:	Loss 0.82404	TrainAcc 0.8110	ValidAcc 0.7997	TestAcc 0.5875
    Epoch 2449:	Loss 0.82467	TrainAcc 0.8103	ValidAcc 0.8008	TestAcc 0.5866
    Epoch 2459:	Loss 0.82299	TrainAcc 0.8112	ValidAcc 0.8011	TestAcc 0.5877
    Epoch 2469:	Loss 0.82256	TrainAcc 0.8109	ValidAcc 0.8005	TestAcc 0.5868
    Epoch 2479:	Loss 0.82021	TrainAcc 0.8121	ValidAcc 0.8019	TestAcc 0.5872
    Epoch 2489:	Loss 0.81907	TrainAcc 0.8135	ValidAcc 0.8050	TestAcc 0.5892
    Epoch 2499:	Loss 0.81707	TrainAcc 0.8127	ValidAcc 0.8045	TestAcc 0.5905
    Epoch 2509:	Loss 0.81416	TrainAcc 0.8146	ValidAcc 0.8043	TestAcc 0.5906
    Epoch 2519:	Loss 0.80826	TrainAcc 0.8155	ValidAcc 0.8043	TestAcc 0.5912
    Epoch 2529:	Loss 0.81067	TrainAcc 0.8119	ValidAcc 0.8032	TestAcc 0.5896
    Epoch 2539:	Loss 0.80967	TrainAcc 0.8131	ValidAcc 0.8033	TestAcc 0.5909
    Epoch 2549:	Loss 0.81127	TrainAcc 0.8126	ValidAcc 0.8021	TestAcc 0.5897
    Epoch 2559:	Loss 0.80650	TrainAcc 0.8142	ValidAcc 0.8033	TestAcc 0.5908
    Epoch 2569:	Loss 0.80515	TrainAcc 0.8165	ValidAcc 0.8055	TestAcc 0.5926
    Epoch 2579:	Loss 0.80174	TrainAcc 0.8172	ValidAcc 0.8076	TestAcc 0.5941
    Epoch 2589:	Loss 0.80032	TrainAcc 0.8167	ValidAcc 0.8086	TestAcc 0.5942
    Epoch 2599:	Loss 0.80047	TrainAcc 0.8175	ValidAcc 0.8059	TestAcc 0.5939
    Epoch 2609:	Loss 0.79813	TrainAcc 0.8178	ValidAcc 0.8067	TestAcc 0.5938
    Epoch 2619:	Loss 0.79635	TrainAcc 0.8170	ValidAcc 0.8071	TestAcc 0.5960
    Epoch 2629:	Loss 0.79516	TrainAcc 0.8177	ValidAcc 0.8067	TestAcc 0.5965
    Epoch 2639:	Loss 0.79393	TrainAcc 0.8194	ValidAcc 0.8102	TestAcc 0.5953
    Epoch 2649:	Loss 0.78708	TrainAcc 0.8213	ValidAcc 0.8102	TestAcc 0.5971
    Epoch 2659:	Loss 0.78753	TrainAcc 0.8202	ValidAcc 0.8097	TestAcc 0.5966
    Epoch 2669:	Loss 0.78757	TrainAcc 0.8206	ValidAcc 0.8090	TestAcc 0.5971
    Epoch 2679:	Loss 0.78885	TrainAcc 0.8200	ValidAcc 0.8092	TestAcc 0.5975
    Epoch 2689:	Loss 0.78466	TrainAcc 0.8225	ValidAcc 0.8117	TestAcc 0.5981
    Epoch 2699:	Loss 0.78141	TrainAcc 0.8218	ValidAcc 0.8116	TestAcc 0.5993
    Epoch 2709:	Loss 0.78216	TrainAcc 0.8200	ValidAcc 0.8098	TestAcc 0.5981
    Epoch 2719:	Loss 0.77762	TrainAcc 0.8241	ValidAcc 0.8148	TestAcc 0.5979
    Epoch 2729:	Loss 0.77941	TrainAcc 0.8206	ValidAcc 0.8104	TestAcc 0.6004
    Epoch 2739:	Loss 0.77640	TrainAcc 0.8222	ValidAcc 0.8124	TestAcc 0.6006
    Epoch 2749:	Loss 0.77291	TrainAcc 0.8256	ValidAcc 0.8151	TestAcc 0.6010
    Epoch 2759:	Loss 0.77626	TrainAcc 0.8222	ValidAcc 0.8136	TestAcc 0.6005
    Epoch 2769:	Loss 0.77451	TrainAcc 0.8232	ValidAcc 0.8116	TestAcc 0.5998
    Epoch 2779:	Loss 0.77188	TrainAcc 0.8248	ValidAcc 0.8136	TestAcc 0.6002
    Epoch 2789:	Loss 0.76830	TrainAcc 0.8261	ValidAcc 0.8143	TestAcc 0.6016
    Epoch 2799:	Loss 0.76386	TrainAcc 0.8254	ValidAcc 0.8152	TestAcc 0.6019
    Epoch 2809:	Loss 0.76457	TrainAcc 0.8256	ValidAcc 0.8159	TestAcc 0.6031
    Epoch 2819:	Loss 0.76336	TrainAcc 0.8270	ValidAcc 0.8168	TestAcc 0.6041
    Epoch 2829:	Loss 0.76082	TrainAcc 0.8274	ValidAcc 0.8179	TestAcc 0.6025
    Epoch 2839:	Loss 0.76177	TrainAcc 0.8266	ValidAcc 0.8151	TestAcc 0.6040
    Epoch 2849:	Loss 0.76345	TrainAcc 0.8281	ValidAcc 0.8184	TestAcc 0.6031
    Epoch 2859:	Loss 0.75622	TrainAcc 0.8284	ValidAcc 0.8180	TestAcc 0.6043
    Epoch 2869:	Loss 0.76031	TrainAcc 0.8275	ValidAcc 0.8178	TestAcc 0.6038
    Epoch 2879:	Loss 0.75622	TrainAcc 0.8278	ValidAcc 0.8173	TestAcc 0.6045
    Epoch 2889:	Loss 0.75839	TrainAcc 0.8254	ValidAcc 0.8164	TestAcc 0.6048
    Epoch 2899:	Loss 0.75445	TrainAcc 0.8303	ValidAcc 0.8213	TestAcc 0.6062
    Epoch 2909:	Loss 0.75563	TrainAcc 0.8285	ValidAcc 0.8208	TestAcc 0.6055
    Epoch 2919:	Loss 0.75005	TrainAcc 0.8323	ValidAcc 0.8221	TestAcc 0.6067
    Epoch 2929:	Loss 0.75022	TrainAcc 0.8298	ValidAcc 0.8187	TestAcc 0.6065
    Epoch 2939:	Loss 0.74638	TrainAcc 0.8305	ValidAcc 0.8214	TestAcc 0.6072
    Epoch 2949:	Loss 0.74598	TrainAcc 0.8307	ValidAcc 0.8223	TestAcc 0.6077
    Epoch 2959:	Loss 0.74584	TrainAcc 0.8326	ValidAcc 0.8217	TestAcc 0.6080
    Epoch 2969:	Loss 0.74400	TrainAcc 0.8301	ValidAcc 0.8211	TestAcc 0.6078
    Epoch 2979:	Loss 0.74252	TrainAcc 0.8308	ValidAcc 0.8216	TestAcc 0.6082
    Epoch 2989:	Loss 0.74339	TrainAcc 0.8314	ValidAcc 0.8232	TestAcc 0.6097
    Epoch 2999:	Loss 0.74265	TrainAcc 0.8313	ValidAcc 0.8226	TestAcc 0.6094

Average per-epoch runtime: 0.207 (s)
Total Time: 620.163(s)
loss Time: 1.953(s)
calacc Time: 17.354(s)
calgra Time: 14.043(s)
cf Time: 280.772(s)
cb Time: 306.943(s)
Highest validation acc: 0.8247
Target test acc: 0.6109
Epochs to reach the target acc: 2998
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 10.601975 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 74.648055 s
	Op 4 (OPERATOR_RELU),	Rumtime: 4.180368 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 3.052871 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000252 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 5.089368 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 74.632979 s
	Op 9 (OPERATOR_RELU),	Rumtime: 4.181422 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 3.054039 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000278 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 5.080211 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 74.623934 s
	Op 14 (OPERATOR_RELU),	Rumtime: 4.179019 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 3.054277 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000292 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 5.083508 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 74.640636 s
	Op 19 (OPERATOR_RELU),	Rumtime: 4.177882 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 3.057024 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000269 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 5.084781 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 74.644616 s
	Op 24 (OPERATOR_RELU),	Rumtime: 4.179307 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 3.051008 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000283 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 6.113542 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 82.269102 s
	Op 29 (OPERATOR_SOFTMAX),	Rumtime: 42.415026 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 32
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.919 seconds.
Building the CSC structure...
        It takes 1.886 seconds.
Building the Feature Vector...
        It takes 0.565 seconds.
Building the Label Vector...
        It takes 0.311 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0004	ValidAcc 0.0005	TestAcc 0.0168
Version 1	TrainAcc 0.0004	ValidAcc 0.0006	TestAcc 0.0165
Version 2	TrainAcc 0.0003	ValidAcc 0.0006	TestAcc 0.0159
Version 3	TrainAcc 0.0003	ValidAcc 0.0005	TestAcc 0.0157
Version 4	TrainAcc 0.0003	ValidAcc 0.0006	TestAcc 0.0158
Version 5	TrainAcc 0.0011	ValidAcc 0.0012	TestAcc 0.0164
Version 6	TrainAcc 0.0051	ValidAcc 0.0054	TestAcc 0.0197
Version 7	TrainAcc 0.0114	ValidAcc 0.0105	TestAcc 0.0245
Version 8	TrainAcc 0.0236	ValidAcc 0.0228	TestAcc 0.0318
Version 9	TrainAcc 0.0414	ValidAcc 0.0387	TestAcc 0.0422
Version 10	TrainAcc 0.0637	ValidAcc 0.0600	TestAcc 0.0511
Version 11	TrainAcc 0.0790	ValidAcc 0.0745	TestAcc 0.0551
Version 12	TrainAcc 0.0875	ValidAcc 0.0830	TestAcc 0.0599
Version 13	TrainAcc 0.0943	ValidAcc 0.0903	TestAcc 0.0654
Version 14	TrainAcc 0.0999	ValidAcc 0.0963	TestAcc 0.0712
Version 15	TrainAcc 0.1048	ValidAcc 0.1018	TestAcc 0.0778
Version 16	TrainAcc 0.1085	ValidAcc 0.1065	TestAcc 0.0838
Version 17	TrainAcc 0.1152	ValidAcc 0.1157	TestAcc 0.0920
Version 18	TrainAcc 0.1239	ValidAcc 0.1261	TestAcc 0.1001
Version 19	TrainAcc 0.1277	ValidAcc 0.1307	TestAcc 0.1051
Version 20	TrainAcc 0.1441	ValidAcc 0.1496	TestAcc 0.1200
Version 21	TrainAcc 0.2112	ValidAcc 0.2128	TestAcc 0.1614
Version 22	TrainAcc 0.2978	ValidAcc 0.3035	TestAcc 0.2300
Version 23	TrainAcc 0.3624	ValidAcc 0.3705	TestAcc 0.2818
Version 24	TrainAcc 0.3985	ValidAcc 0.4084	TestAcc 0.3157
Version 25	TrainAcc 0.4221	ValidAcc 0.4305	TestAcc 0.3424
Version 26	TrainAcc 0.4405	ValidAcc 0.4478	TestAcc 0.3687
Version 27	TrainAcc 0.4507	ValidAcc 0.4573	TestAcc 0.3820
Version 28	TrainAcc 0.4522	ValidAcc 0.4596	TestAcc 0.3857
Version 29	TrainAcc 0.4516	ValidAcc 0.4592	TestAcc 0.3877
Version 30	TrainAcc 0.4518	ValidAcc 0.4598	TestAcc 0.3902
Version 31	TrainAcc 0.4542	ValidAcc 0.4633	TestAcc 0.3929
Version 32	TrainAcc 0.4566	ValidAcc 0.4648	TestAcc 0.3953
Version 33	TrainAcc 0.4585	ValidAcc 0.4671	TestAcc 0.3970
Version 34	TrainAcc 0.4616	ValidAcc 0.4703	TestAcc 0.3995
Version 35	TrainAcc 0.4662	ValidAcc 0.4739	TestAcc 0.4027
Version 36	TrainAcc 0.4701	ValidAcc 0.4780	TestAcc 0.4059
Version 37	TrainAcc 0.4736	ValidAcc 0.4814	TestAcc 0.4087
Version 38	TrainAcc 0.4766	ValidAcc 0.4849	TestAcc 0.4108
Version 39	TrainAcc 0.4798	ValidAcc 0.4876	TestAcc 0.4130
Version 40	TrainAcc 0.4831	ValidAcc 0.4903	TestAcc 0.4159
Version 41	TrainAcc 0.4876	ValidAcc 0.4948	TestAcc 0.4197
Version 42	TrainAcc 0.4939	ValidAcc 0.5023	TestAcc 0.4243
Version 43	TrainAcc 0.4995	ValidAcc 0.5079	TestAcc 0.4284
Version 44	TrainAcc 0.5064	ValidAcc 0.5141	TestAcc 0.4334
Version 45	TrainAcc 0.5130	ValidAcc 0.5208	TestAcc 0.4383
Version 46	TrainAcc 0.5200	ValidAcc 0.5272	TestAcc 0.4433
Version 47	TrainAcc 0.5274	ValidAcc 0.5342	TestAcc 0.4480
Version 48	TrainAcc 0.5352	ValidAcc 0.5422	TestAcc 0.4532
Version 49	TrainAcc 0.5425	ValidAcc 0.5502	TestAcc 0.4584
Version 50	TrainAcc 0.5493	ValidAcc 0.5571	TestAcc 0.4629
Version 51	TrainAcc 0.5567	ValidAcc 0.5633	TestAcc 0.4670
Version 52	TrainAcc 0.5620	ValidAcc 0.5684	TestAcc 0.4702
Version 53	TrainAcc 0.5670	ValidAcc 0.5732	TestAcc 0.4732
Version 54	TrainAcc 0.5721	ValidAcc 0.5783	TestAcc 0.4761
Version 55	TrainAcc 0.5766	ValidAcc 0.5825	TestAcc 0.4788
Version 56	TrainAcc 0.5804	ValidAcc 0.5856	TestAcc 0.4813
Version 57	TrainAcc 0.5837	ValidAcc 0.5887	TestAcc 0.4831
Version 58	TrainAcc 0.5867	ValidAcc 0.5915	TestAcc 0.4849
Version 59	TrainAcc 0.5895	ValidAcc 0.5942	TestAcc 0.4867
Version 60	TrainAcc 0.5922	ValidAcc 0.5970	TestAcc 0.4883
Version 61	TrainAcc 0.5946	ValidAcc 0.5993	TestAcc 0.4896
Version 62	TrainAcc 0.5969	ValidAcc 0.6008	TestAcc 0.4910
Version 63	TrainAcc 0.5989	ValidAcc 0.6025	TestAcc 0.4923
Version 64	TrainAcc 0.6007	ValidAcc 0.6039	TestAcc 0.4932
Version 65	TrainAcc 0.6022	ValidAcc 0.6057	TestAcc 0.4943
Version 66	TrainAcc 0.6039	ValidAcc 0.6075	TestAcc 0.4955
Version 67	TrainAcc 0.6053	ValidAcc 0.6084	TestAcc 0.4965
Version 68	TrainAcc 0.6067	ValidAcc 0.6102	TestAcc 0.4976
Version 69	TrainAcc 0.6084	ValidAcc 0.6119	TestAcc 0.4989
Version 70	TrainAcc 0.6099	ValidAcc 0.6133	TestAcc 0.4998
Version 71	TrainAcc 0.6115	ValidAcc 0.6146	TestAcc 0.5006
Version 72	TrainAcc 0.6133	ValidAcc 0.6161	TestAcc 0.5015
Version 73	TrainAcc 0.6152	ValidAcc 0.6175	TestAcc 0.5024
Version 74	TrainAcc 0.6169	ValidAcc 0.6186	TestAcc 0.5035
Version 75	TrainAcc 0.6189	ValidAcc 0.6203	TestAcc 0.5046
Version 76	TrainAcc 0.6203	ValidAcc 0.6214	TestAcc 0.5054
Version 77	TrainAcc 0.6217	ValidAcc 0.6230	TestAcc 0.5064
Version 78	TrainAcc 0.6235	ValidAcc 0.6249	TestAcc 0.5075
Version 79	TrainAcc 0.6250	ValidAcc 0.6271	TestAcc 0.5086
Version 80	TrainAcc 0.6262	ValidAcc 0.6284	TestAcc 0.5094
Version 81	TrainAcc 0.6274	ValidAcc 0.6297	TestAcc 0.5103
Version 82	TrainAcc 0.6286	ValidAcc 0.6312	TestAcc 0.5111
Version 83	TrainAcc 0.6301	ValidAcc 0.6329	TestAcc 0.5122
Version 84	TrainAcc 0.6321	ValidAcc 0.6345	TestAcc 0.5135
Version 85	TrainAcc 0.6341	ValidAcc 0.6363	TestAcc 0.5148
Version 86	TrainAcc 0.6368	ValidAcc 0.6384	TestAcc 0.5159
Version 87	TrainAcc 0.6391	ValidAcc 0.6403	TestAcc 0.5171
Version 88	TrainAcc 0.6418	ValidAcc 0.6421	TestAcc 0.5184
Version 89	TrainAcc 0.6444	ValidAcc 0.6446	TestAcc 0.5198
Version 90	TrainAcc 0.6474	ValidAcc 0.6466	TestAcc 0.5213
Version 91	TrainAcc 0.6498	ValidAcc 0.6490	TestAcc 0.5226
Version 92	TrainAcc 0.6524	ValidAcc 0.6516	TestAcc 0.5240
Version 93	TrainAcc 0.6550	ValidAcc 0.6539	TestAcc 0.5255
Version 94	TrainAcc 0.6575	ValidAcc 0.6569	TestAcc 0.5268
Version 95	TrainAcc 0.6600	ValidAcc 0.6597	TestAcc 0.5283
Version 96	TrainAcc 0.6625	ValidAcc 0.6629	TestAcc 0.5300
Version 97	TrainAcc 0.6649	ValidAcc 0.6658	TestAcc 0.5316
Version 98	TrainAcc 0.6676	ValidAcc 0.6683	TestAcc 0.5331
Version 99	TrainAcc 0.6705	ValidAcc 0.6712	TestAcc 0.5347
Version 100	TrainAcc 0.6730	ValidAcc 0.6733	TestAcc 0.5362
Version 101	TrainAcc 0.6756	ValidAcc 0.6752	TestAcc 0.5377
Version 102	TrainAcc 0.6784	ValidAcc 0.6779	TestAcc 0.5391
Version 103	TrainAcc 0.6809	ValidAcc 0.6807	TestAcc 0.5402
Version 104	TrainAcc 0.6834	ValidAcc 0.6828	TestAcc 0.5413
Version 105	TrainAcc 0.6862	ValidAcc 0.6850	TestAcc 0.5424
Version 106	TrainAcc 0.6882	ValidAcc 0.6863	TestAcc 0.5434
Version 107	TrainAcc 0.6900	ValidAcc 0.6882	TestAcc 0.5442
Version 108	TrainAcc 0.6921	ValidAcc 0.6905	TestAcc 0.5451
Version 109	TrainAcc 0.6937	ValidAcc 0.6916	TestAcc 0.5458
Version 110	TrainAcc 0.6956	ValidAcc 0.6935	TestAcc 0.5466
Version 111	TrainAcc 0.6976	ValidAcc 0.6952	TestAcc 0.5471
Version 112	TrainAcc 0.6995	ValidAcc 0.6967	TestAcc 0.5478
Version 113	TrainAcc 0.7013	ValidAcc 0.6989	TestAcc 0.5485
Version 114	TrainAcc 0.7027	ValidAcc 0.7002	TestAcc 0.5491
Version 115	TrainAcc 0.7045	ValidAcc 0.7019	TestAcc 0.5499
Version 116	TrainAcc 0.7057	ValidAcc 0.7038	TestAcc 0.5506
Version 117	TrainAcc 0.7071	ValidAcc 0.7053	TestAcc 0.5514
Version 118	TrainAcc 0.7085	ValidAcc 0.7068	TestAcc 0.5522
Version 119	TrainAcc 0.7100	ValidAcc 0.7083	TestAcc 0.5529
Version 120	TrainAcc 0.7114	ValidAcc 0.7098	TestAcc 0.5536
Version 121	TrainAcc 0.7127	ValidAcc 0.7107	TestAcc 0.5543
Version 122	TrainAcc 0.7139	ValidAcc 0.7121	TestAcc 0.5550
Version 123	TrainAcc 0.7153	ValidAcc 0.7138	TestAcc 0.5557
Version 124	TrainAcc 0.7166	ValidAcc 0.7153	TestAcc 0.5565
Version 125	TrainAcc 0.7182	ValidAcc 0.7166	TestAcc 0.5573
Version 126	TrainAcc 0.7196	ValidAcc 0.7178	TestAcc 0.5583
Version 127	TrainAcc 0.7209	ValidAcc 0.7195	TestAcc 0.5592
Version 128	TrainAcc 0.7227	ValidAcc 0.7207	TestAcc 0.5603
Version 129	TrainAcc 0.7244	ValidAcc 0.7220	TestAcc 0.5613
Version 130	TrainAcc 0.7258	ValidAcc 0.7239	TestAcc 0.5623
Version 131	TrainAcc 0.7268	ValidAcc 0.7252	TestAcc 0.5631
Version 132	TrainAcc 0.7278	ValidAcc 0.7263	TestAcc 0.5639
Version 133	TrainAcc 0.7288	ValidAcc 0.7273	TestAcc 0.5647
Version 134	TrainAcc 0.7297	ValidAcc 0.7281	TestAcc 0.5655
Version 135	TrainAcc 0.7309	ValidAcc 0.7296	TestAcc 0.5663
Version 136	TrainAcc 0.7320	ValidAcc 0.7307	TestAcc 0.5670
Version 137	TrainAcc 0.7330	ValidAcc 0.7321	TestAcc 0.5678
Version 138	TrainAcc 0.7342	ValidAcc 0.7331	TestAcc 0.5687
Version 139	TrainAcc 0.7355	ValidAcc 0.7340	TestAcc 0.5696
Version 140	TrainAcc 0.7365	ValidAcc 0.7351	TestAcc 0.5704
Version 141	TrainAcc 0.7377	ValidAcc 0.7364	TestAcc 0.5713
Version 142	TrainAcc 0.7394	ValidAcc 0.7378	TestAcc 0.5722
Version 143	TrainAcc 0.7406	ValidAcc 0.7391	TestAcc 0.5730
Version 144	TrainAcc 0.7417	ValidAcc 0.7403	TestAcc 0.5740
Version 145	TrainAcc 0.7429	ValidAcc 0.7414	TestAcc 0.5750
Version 146	TrainAcc 0.7443	ValidAcc 0.7426	TestAcc 0.5760
Version 147	TrainAcc 0.7457	ValidAcc 0.7438	TestAcc 0.5768
Version 148	TrainAcc 0.7468	ValidAcc 0.7450	TestAcc 0.5776
Version 149	TrainAcc 0.7481	ValidAcc 0.7462	TestAcc 0.5786
Version 150	TrainAcc 0.7493	ValidAcc 0.7473	TestAcc 0.5796
Version 151	TrainAcc 0.7507	ValidAcc 0.7481	TestAcc 0.5804
Version 152	TrainAcc 0.7521	ValidAcc 0.7492	TestAcc 0.5814
Version 153	TrainAcc 0.7536	ValidAcc 0.7506	TestAcc 0.5825
Version 154	TrainAcc 0.7549	ValidAcc 0.7517	TestAcc 0.5835
Version 155	TrainAcc 0.7562	ValidAcc 0.7528	TestAcc 0.5845
Version 156	TrainAcc 0.7574	ValidAcc 0.7542	TestAcc 0.5856
Version 157	TrainAcc 0.7587	ValidAcc 0.7555	TestAcc 0.5865
Version 158	TrainAcc 0.7601	ValidAcc 0.7569	TestAcc 0.5876
Version 159	TrainAcc 0.7618	ValidAcc 0.7579	TestAcc 0.5885
Version 160	TrainAcc 0.7634	ValidAcc 0.7595	TestAcc 0.5895
Version 161	TrainAcc 0.7648	ValidAcc 0.7604	TestAcc 0.5906
Version 162	TrainAcc 0.7662	ValidAcc 0.7614	TestAcc 0.5915
Version 163	TrainAcc 0.7676	ValidAcc 0.7628	TestAcc 0.5926
Version 164	TrainAcc 0.7690	ValidAcc 0.7642	TestAcc 0.5935
Version 165	TrainAcc 0.7703	ValidAcc 0.7655	TestAcc 0.5945
Version 166	TrainAcc 0.7715	ValidAcc 0.7671	TestAcc 0.5956
Version 167	TrainAcc 0.7726	ValidAcc 0.7684	TestAcc 0.5966
Version 168	TrainAcc 0.7738	ValidAcc 0.7698	TestAcc 0.5975
Version 169	TrainAcc 0.7749	ValidAcc 0.7710	TestAcc 0.5985
Version 170	TrainAcc 0.7758	ValidAcc 0.7720	TestAcc 0.5995
Version 171	TrainAcc 0.7769	ValidAcc 0.7731	TestAcc 0.6005
Version 172	TrainAcc 0.7780	ValidAcc 0.7739	TestAcc 0.6014
Version 173	TrainAcc 0.7791	ValidAcc 0.7749	TestAcc 0.6023
Version 174	TrainAcc 0.7798	ValidAcc 0.7758	TestAcc 0.6034
Version 175	TrainAcc 0.7807	ValidAcc 0.7771	TestAcc 0.6045
Version 176	TrainAcc 0.7819	ValidAcc 0.7781	TestAcc 0.6053
Version 177	TrainAcc 0.7829	ValidAcc 0.7789	TestAcc 0.6060
Version 178	TrainAcc 0.7835	ValidAcc 0.7797	TestAcc 0.6068
Version 179	TrainAcc 0.7848	ValidAcc 0.7810	TestAcc 0.6077
Version 180	TrainAcc 0.7859	ValidAcc 0.7818	TestAcc 0.6086
Version 181	TrainAcc 0.7868	ValidAcc 0.7826	TestAcc 0.6096
Version 182	TrainAcc 0.7876	ValidAcc 0.7835	TestAcc 0.6105
Version 183	TrainAcc 0.7887	ValidAcc 0.7851	TestAcc 0.6114
Version 184	TrainAcc 0.7897	ValidAcc 0.7859	TestAcc 0.6120
Version 185	TrainAcc 0.7904	ValidAcc 0.7866	TestAcc 0.6128
Version 186	TrainAcc 0.7910	ValidAcc 0.7868	TestAcc 0.6136
Version 187	TrainAcc 0.7918	ValidAcc 0.7876	TestAcc 0.6142
Version 188	TrainAcc 0.7925	ValidAcc 0.7883	TestAcc 0.6149
Version 189	TrainAcc 0.7931	ValidAcc 0.7895	TestAcc 0.6156
Version 190	TrainAcc 0.7938	ValidAcc 0.7903	TestAcc 0.6162
Version 191	TrainAcc 0.7946	ValidAcc 0.7909	TestAcc 0.6169
Version 192	TrainAcc 0.7951	ValidAcc 0.7918	TestAcc 0.6177
Version 193	TrainAcc 0.7958	ValidAcc 0.7922	TestAcc 0.6182
Version 194	TrainAcc 0.7964	ValidAcc 0.7930	TestAcc 0.6188
Version 195	TrainAcc 0.7969	ValidAcc 0.7935	TestAcc 0.6195
Version 196	TrainAcc 0.7976	ValidAcc 0.7939	TestAcc 0.6201
Version 197	TrainAcc 0.7982	ValidAcc 0.7946	TestAcc 0.6207
Version 198	TrainAcc 0.7986	ValidAcc 0.7951	TestAcc 0.6214
Version 199	TrainAcc 0.7991	ValidAcc 0.7956	TestAcc 0.6220
Version 200	TrainAcc 0.7997	ValidAcc 0.7962	TestAcc 0.6225
Version 201	TrainAcc 0.8003	ValidAcc 0.7968	TestAcc 0.6231
Version 202	TrainAcc 0.8010	ValidAcc 0.7976	TestAcc 0.6239
Version 203	TrainAcc 0.8015	ValidAcc 0.7979	TestAcc 0.6246
Version 204	TrainAcc 0.8020	ValidAcc 0.7983	TestAcc 0.6253
Version 205	TrainAcc 0.8023	ValidAcc 0.7988	TestAcc 0.6260
Version 206	TrainAcc 0.8026	ValidAcc 0.7990	TestAcc 0.6265
Version 207	TrainAcc 0.8030	ValidAcc 0.7997	TestAcc 0.6271
Version 208	TrainAcc 0.8034	ValidAcc 0.8000	TestAcc 0.6277
Version 209	TrainAcc 0.8040	ValidAcc 0.8007	TestAcc 0.6283
Version 210	TrainAcc 0.8045	ValidAcc 0.8014	TestAcc 0.6289
Version 211	TrainAcc 0.8049	ValidAcc 0.8019	TestAcc 0.6295
Version 212	TrainAcc 0.8054	ValidAcc 0.8023	TestAcc 0.6301
Version 213	TrainAcc 0.8059	ValidAcc 0.8027	TestAcc 0.6306
Version 214	TrainAcc 0.8066	ValidAcc 0.8031	TestAcc 0.6312
Version 215	TrainAcc 0.8071	ValidAcc 0.8037	TestAcc 0.6317
Version 216	TrainAcc 0.8078	ValidAcc 0.8043	TestAcc 0.6321
Version 217	TrainAcc 0.8084	ValidAcc 0.8049	TestAcc 0.6326
Version 218	TrainAcc 0.8087	ValidAcc 0.8055	TestAcc 0.6331
Version 219	TrainAcc 0.8093	ValidAcc 0.8061	TestAcc 0.6337
Version 220	TrainAcc 0.8100	ValidAcc 0.8067	TestAcc 0.6341
Version 221	TrainAcc 0.8102	ValidAcc 0.8073	TestAcc 0.6348
Version 222	TrainAcc 0.8108	ValidAcc 0.8078	TestAcc 0.6352
Version 223	TrainAcc 0.8115	ValidAcc 0.8085	TestAcc 0.6358
Version 224	TrainAcc 0.8123	ValidAcc 0.8093	TestAcc 0.6365
Version 225	TrainAcc 0.8127	ValidAcc 0.8098	TestAcc 0.6370
Version 226	TrainAcc 0.8130	ValidAcc 0.8098	TestAcc 0.6374
Version 227	TrainAcc 0.8137	ValidAcc 0.8105	TestAcc 0.6380
Version 228	TrainAcc 0.8141	ValidAcc 0.8111	TestAcc 0.6383
Version 229	TrainAcc 0.8144	ValidAcc 0.8113	TestAcc 0.6389
Version 230	TrainAcc 0.8149	ValidAcc 0.8117	TestAcc 0.6393
Version 231	TrainAcc 0.8157	ValidAcc 0.8124	TestAcc 0.6397
Version 232	TrainAcc 0.8164	ValidAcc 0.8131	TestAcc 0.6404
Version 233	TrainAcc 0.8169	ValidAcc 0.8135	TestAcc 0.6408
Version 234	TrainAcc 0.8172	ValidAcc 0.8138	TestAcc 0.6411
Version 235	TrainAcc 0.8178	ValidAcc 0.8141	TestAcc 0.6416
Version 236	TrainAcc 0.8183	ValidAcc 0.8146	TestAcc 0.6422
Version 237	TrainAcc 0.8185	ValidAcc 0.8148	TestAcc 0.6425
Version 238	TrainAcc 0.8192	ValidAcc 0.8154	TestAcc 0.6429
Version 239	TrainAcc 0.8201	ValidAcc 0.8161	TestAcc 0.6435
Version 240	TrainAcc 0.8206	ValidAcc 0.8166	TestAcc 0.6439
Version 241	TrainAcc 0.8213	ValidAcc 0.8173	TestAcc 0.6444
Version 242	TrainAcc 0.8217	ValidAcc 0.8179	TestAcc 0.6449
Version 243	TrainAcc 0.8224	ValidAcc 0.8187	TestAcc 0.6455
Version 244	TrainAcc 0.8228	ValidAcc 0.8192	TestAcc 0.6458
Version 245	TrainAcc 0.8232	ValidAcc 0.8193	TestAcc 0.6463
Version 246	TrainAcc 0.8235	ValidAcc 0.8200	TestAcc 0.6468
Version 247	TrainAcc 0.8239	ValidAcc 0.8205	TestAcc 0.6472
Version 248	TrainAcc 0.8246	ValidAcc 0.8213	TestAcc 0.6477
Version 249	TrainAcc 0.8251	ValidAcc 0.8218	TestAcc 0.6484
Version 250	TrainAcc 0.8255	ValidAcc 0.8221	TestAcc 0.6489
Version 251	TrainAcc 0.8258	ValidAcc 0.8225	TestAcc 0.6494
Version 252	TrainAcc 0.8259	ValidAcc 0.8226	TestAcc 0.6498
Version 253	TrainAcc 0.8264	ValidAcc 0.8229	TestAcc 0.6505
Version 254	TrainAcc 0.8271	ValidAcc 0.8238	TestAcc 0.6509
Version 255	TrainAcc 0.8274	ValidAcc 0.8240	TestAcc 0.6516
Version 256	TrainAcc 0.8278	ValidAcc 0.8243	TestAcc 0.6523
Version 257	TrainAcc 0.8283	ValidAcc 0.8245	TestAcc 0.6528
Version 258	TrainAcc 0.8286	ValidAcc 0.8246	TestAcc 0.6532
Version 259	TrainAcc 0.8290	ValidAcc 0.8252	TestAcc 0.6537
Version 260	TrainAcc 0.8293	ValidAcc 0.8256	TestAcc 0.6540
Version 261	TrainAcc 0.8299	ValidAcc 0.8263	TestAcc 0.6545
Version 262	TrainAcc 0.8302	ValidAcc 0.8265	TestAcc 0.6548
Version 263	TrainAcc 0.8307	ValidAcc 0.8270	TestAcc 0.6552
Version 264	TrainAcc 0.8311	ValidAcc 0.8275	TestAcc 0.6556
Version 265	TrainAcc 0.8315	ValidAcc 0.8278	TestAcc 0.6561
Version 266	TrainAcc 0.8318	ValidAcc 0.8282	TestAcc 0.6564
Version 267	TrainAcc 0.8321	ValidAcc 0.8285	TestAcc 0.6566
Version 268	TrainAcc 0.8326	ValidAcc 0.8289	TestAcc 0.6570
Version 269	TrainAcc 0.8331	ValidAcc 0.8295	TestAcc 0.6574
Version 270	TrainAcc 0.8335	ValidAcc 0.8299	TestAcc 0.6577
Version 271	TrainAcc 0.8337	ValidAcc 0.8302	TestAcc 0.6582
Version 272	TrainAcc 0.8341	ValidAcc 0.8305	TestAcc 0.6585
Version 273	TrainAcc 0.8344	ValidAcc 0.8311	TestAcc 0.6587
Version 274	TrainAcc 0.8348	ValidAcc 0.8316	TestAcc 0.6592
Version 275	TrainAcc 0.8351	ValidAcc 0.8322	TestAcc 0.6596
Version 276	TrainAcc 0.8354	ValidAcc 0.8323	TestAcc 0.6599
Version 277	TrainAcc 0.8358	ValidAcc 0.8326	TestAcc 0.6603
Version 278	TrainAcc 0.8363	ValidAcc 0.8333	TestAcc 0.6607
Version 279	TrainAcc 0.8367	ValidAcc 0.8337	TestAcc 0.6611
Version 280	TrainAcc 0.8370	ValidAcc 0.8340	TestAcc 0.6614
Version 281	TrainAcc 0.8374	ValidAcc 0.8345	TestAcc 0.6619
Version 282	TrainAcc 0.8377	ValidAcc 0.8349	TestAcc 0.6621
Version 283	TrainAcc 0.8379	ValidAcc 0.8350	TestAcc 0.6624
Version 284	TrainAcc 0.8382	ValidAcc 0.8354	TestAcc 0.6627
Version 285	TrainAcc 0.8387	ValidAcc 0.8359	TestAcc 0.6629
Version 286	TrainAcc 0.8390	ValidAcc 0.8361	TestAcc 0.6634
Version 287	TrainAcc 0.8393	ValidAcc 0.8363	TestAcc 0.6637
Version 288	TrainAcc 0.8398	ValidAcc 0.8368	TestAcc 0.6642
Version 289	TrainAcc 0.8400	ValidAcc 0.8371	TestAcc 0.6644
Version 290	TrainAcc 0.8401	ValidAcc 0.8373	TestAcc 0.6646
Version 291	TrainAcc 0.8405	ValidAcc 0.8376	TestAcc 0.6651
Version 292	TrainAcc 0.8410	ValidAcc 0.8380	TestAcc 0.6654
Version 293	TrainAcc 0.8412	ValidAcc 0.8382	TestAcc 0.6657
Version 294	TrainAcc 0.8415	ValidAcc 0.8385	TestAcc 0.6659
Version 295	TrainAcc 0.8418	ValidAcc 0.8386	TestAcc 0.6662
Version 296	TrainAcc 0.8422	ValidAcc 0.8388	TestAcc 0.6664
Version 297	TrainAcc 0.8424	ValidAcc 0.8392	TestAcc 0.6667
Version 298	TrainAcc 0.8427	ValidAcc 0.8394	TestAcc 0.6670
Version 299	TrainAcc 0.8429	ValidAcc 0.8396	TestAcc 0.6673
Version 299 achieved the highest validation accuracy 0.8396 (test accuracy: 0.6673)
