The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.001000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.171 seconds.
Building the CSC structure...
        It takes 0.170 seconds.
Building the Feature Vector...
        It takes 0.213 seconds.
Building the Label Vector...
        It takes 0.527 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.700 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 5.71229	TrainAcc 0.0156	ValidAcc 0.0125	TestAcc 0.0112
    Epoch 19:	Loss 5.26056	TrainAcc 0.0356	ValidAcc 0.0243	TestAcc 0.0050
    Epoch 29:	Loss 5.10019	TrainAcc 0.0454	ValidAcc 0.0316	TestAcc 0.0099
    Epoch 39:	Loss 4.98112	TrainAcc 0.0785	ValidAcc 0.0870	TestAcc 0.0753
    Epoch 49:	Loss 4.81424	TrainAcc 0.0860	ValidAcc 0.0923	TestAcc 0.0794
    Epoch 59:	Loss 4.63962	TrainAcc 0.0943	ValidAcc 0.0951	TestAcc 0.0844
    Epoch 69:	Loss 4.48509	TrainAcc 0.1110	ValidAcc 0.1090	TestAcc 0.1046
    Epoch 79:	Loss 4.32936	TrainAcc 0.1311	ValidAcc 0.1297	TestAcc 0.1593
    Epoch 89:	Loss 4.17321	TrainAcc 0.1436	ValidAcc 0.1642	TestAcc 0.1962
    Epoch 99:	Loss 4.04139	TrainAcc 0.1523	ValidAcc 0.1761	TestAcc 0.2072
    Epoch 109:	Loss 3.93481	TrainAcc 0.1595	ValidAcc 0.1804	TestAcc 0.2068
    Epoch 119:	Loss 3.85060	TrainAcc 0.1666	ValidAcc 0.1863	TestAcc 0.2113
    Epoch 129:	Loss 3.78895	TrainAcc 0.1726	ValidAcc 0.1883	TestAcc 0.2139
    Epoch 139:	Loss 3.72626	TrainAcc 0.1785	ValidAcc 0.1919	TestAcc 0.2214
    Epoch 149:	Loss 3.67688	TrainAcc 0.1845	ValidAcc 0.1946	TestAcc 0.2222
    Epoch 159:	Loss 3.62816	TrainAcc 0.1891	ValidAcc 0.1968	TestAcc 0.2205
    Epoch 169:	Loss 3.58664	TrainAcc 0.1943	ValidAcc 0.1962	TestAcc 0.2163
    Epoch 179:	Loss 3.55043	TrainAcc 0.1985	ValidAcc 0.1997	TestAcc 0.2260
    Epoch 189:	Loss 3.51971	TrainAcc 0.2026	ValidAcc 0.2007	TestAcc 0.2259
    Epoch 199:	Loss 3.49195	TrainAcc 0.2061	ValidAcc 0.2032	TestAcc 0.2303
    Epoch 209:	Loss 3.46792	TrainAcc 0.2087	ValidAcc 0.2030	TestAcc 0.2292
    Epoch 219:	Loss 3.44371	TrainAcc 0.2118	ValidAcc 0.2029	TestAcc 0.2258
    Epoch 229:	Loss 3.42464	TrainAcc 0.2138	ValidAcc 0.2039	TestAcc 0.2399
    Epoch 239:	Loss 3.40536	TrainAcc 0.2167	ValidAcc 0.2045	TestAcc 0.2385
    Epoch 249:	Loss 3.38374	TrainAcc 0.2200	ValidAcc 0.2056	TestAcc 0.2463
    Epoch 259:	Loss 3.37110	TrainAcc 0.2220	ValidAcc 0.2110	TestAcc 0.2456
    Epoch 269:	Loss 3.35423	TrainAcc 0.2242	ValidAcc 0.2103	TestAcc 0.2541
    Epoch 279:	Loss 3.34166	TrainAcc 0.2256	ValidAcc 0.2116	TestAcc 0.2523
    Epoch 289:	Loss 3.32864	TrainAcc 0.2271	ValidAcc 0.2103	TestAcc 0.2554
    Epoch 299:	Loss 3.31659	TrainAcc 0.2294	ValidAcc 0.2106	TestAcc 0.2577
    Epoch 309:	Loss 3.30840	TrainAcc 0.2311	ValidAcc 0.2149	TestAcc 0.2633
    Epoch 319:	Loss 3.29727	TrainAcc 0.2326	ValidAcc 0.2141	TestAcc 0.2650
    Epoch 329:	Loss 3.28719	TrainAcc 0.2342	ValidAcc 0.2151	TestAcc 0.2672
    Epoch 339:	Loss 3.27857	TrainAcc 0.2350	ValidAcc 0.2163	TestAcc 0.2682
    Epoch 349:	Loss 3.27078	TrainAcc 0.2361	ValidAcc 0.2170	TestAcc 0.2709
    Epoch 359:	Loss 3.26226	TrainAcc 0.2383	ValidAcc 0.2189	TestAcc 0.2692
    Epoch 369:	Loss 3.25329	TrainAcc 0.2387	ValidAcc 0.2205	TestAcc 0.2749
    Epoch 379:	Loss 3.24725	TrainAcc 0.2390	ValidAcc 0.2183	TestAcc 0.2752
    Epoch 389:	Loss 3.23908	TrainAcc 0.2402	ValidAcc 0.2195	TestAcc 0.2768
    Epoch 399:	Loss 3.23490	TrainAcc 0.2414	ValidAcc 0.2210	TestAcc 0.2782
    Epoch 409:	Loss 3.22755	TrainAcc 0.2411	ValidAcc 0.2183	TestAcc 0.2801
    Epoch 419:	Loss 3.22128	TrainAcc 0.2433	ValidAcc 0.2208	TestAcc 0.2802
    Epoch 429:	Loss 3.21425	TrainAcc 0.2442	ValidAcc 0.2237	TestAcc 0.2796
    Epoch 439:	Loss 3.21356	TrainAcc 0.2439	ValidAcc 0.2203	TestAcc 0.2764
    Epoch 449:	Loss 3.20543	TrainAcc 0.2447	ValidAcc 0.2236	TestAcc 0.2798
    Epoch 459:	Loss 3.19905	TrainAcc 0.2450	ValidAcc 0.2198	TestAcc 0.2800
    Epoch 469:	Loss 3.19494	TrainAcc 0.2464	ValidAcc 0.2227	TestAcc 0.2852
    Epoch 479:	Loss 3.18841	TrainAcc 0.2476	ValidAcc 0.2245	TestAcc 0.2798
    Epoch 489:	Loss 3.18368	TrainAcc 0.2478	ValidAcc 0.2236	TestAcc 0.2804
    Epoch 499:	Loss 3.18126	TrainAcc 0.2479	ValidAcc 0.2243	TestAcc 0.2827
    Epoch 509:	Loss 3.17667	TrainAcc 0.2487	ValidAcc 0.2212	TestAcc 0.2854
    Epoch 519:	Loss 3.17211	TrainAcc 0.2491	ValidAcc 0.2255	TestAcc 0.2888
    Epoch 529:	Loss 3.16920	TrainAcc 0.2499	ValidAcc 0.2234	TestAcc 0.2864
    Epoch 539:	Loss 3.16455	TrainAcc 0.2505	ValidAcc 0.2260	TestAcc 0.2837
    Epoch 549:	Loss 3.16240	TrainAcc 0.2505	ValidAcc 0.2243	TestAcc 0.2873
    Epoch 559:	Loss 3.15729	TrainAcc 0.2514	ValidAcc 0.2258	TestAcc 0.2854
    Epoch 569:	Loss 3.15705	TrainAcc 0.2512	ValidAcc 0.2256	TestAcc 0.2934
    Epoch 579:	Loss 3.15102	TrainAcc 0.2522	ValidAcc 0.2287	TestAcc 0.2893
    Epoch 589:	Loss 3.14678	TrainAcc 0.2523	ValidAcc 0.2264	TestAcc 0.2891
    Epoch 599:	Loss 3.14413	TrainAcc 0.2528	ValidAcc 0.2247	TestAcc 0.2881
    Epoch 609:	Loss 3.14217	TrainAcc 0.2535	ValidAcc 0.2282	TestAcc 0.2948
    Epoch 619:	Loss 3.13708	TrainAcc 0.2538	ValidAcc 0.2305	TestAcc 0.2976
    Epoch 629:	Loss 3.13469	TrainAcc 0.2537	ValidAcc 0.2279	TestAcc 0.2854
    Epoch 639:	Loss 3.12840	TrainAcc 0.2545	ValidAcc 0.2279	TestAcc 0.2924
    Epoch 649:	Loss 3.12900	TrainAcc 0.2543	ValidAcc 0.2284	TestAcc 0.2972
    Epoch 659:	Loss 3.12631	TrainAcc 0.2552	ValidAcc 0.2274	TestAcc 0.2918
    Epoch 669:	Loss 3.12173	TrainAcc 0.2551	ValidAcc 0.2299	TestAcc 0.2936
    Epoch 679:	Loss 3.11711	TrainAcc 0.2558	ValidAcc 0.2306	TestAcc 0.2939
    Epoch 689:	Loss 3.11568	TrainAcc 0.2564	ValidAcc 0.2294	TestAcc 0.2911
    Epoch 699:	Loss 3.11355	TrainAcc 0.2562	ValidAcc 0.2297	TestAcc 0.2939
    Epoch 709:	Loss 3.10922	TrainAcc 0.2570	ValidAcc 0.2294	TestAcc 0.2947
    Epoch 719:	Loss 3.10690	TrainAcc 0.2570	ValidAcc 0.2298	TestAcc 0.2957
    Epoch 729:	Loss 3.10261	TrainAcc 0.2569	ValidAcc 0.2314	TestAcc 0.2969
    Epoch 739:	Loss 3.10187	TrainAcc 0.2577	ValidAcc 0.2315	TestAcc 0.3038
    Epoch 749:	Loss 3.10056	TrainAcc 0.2587	ValidAcc 0.2338	TestAcc 0.2996
    Epoch 759:	Loss 3.09739	TrainAcc 0.2584	ValidAcc 0.2308	TestAcc 0.2965
    Epoch 769:	Loss 3.09163	TrainAcc 0.2592	ValidAcc 0.2313	TestAcc 0.2952
    Epoch 779:	Loss 3.09067	TrainAcc 0.2597	ValidAcc 0.2314	TestAcc 0.3004
    Epoch 789:	Loss 3.08749	TrainAcc 0.2595	ValidAcc 0.2321	TestAcc 0.2974
    Epoch 799:	Loss 3.08727	TrainAcc 0.2597	ValidAcc 0.2325	TestAcc 0.2971
    Epoch 809:	Loss 3.08160	TrainAcc 0.2604	ValidAcc 0.2293	TestAcc 0.2985
    Epoch 819:	Loss 3.08040	TrainAcc 0.2605	ValidAcc 0.2324	TestAcc 0.3036
    Epoch 829:	Loss 3.07761	TrainAcc 0.2602	ValidAcc 0.2345	TestAcc 0.2989
    Epoch 839:	Loss 3.07503	TrainAcc 0.2622	ValidAcc 0.2339	TestAcc 0.3016
    Epoch 849:	Loss 3.07540	TrainAcc 0.2615	ValidAcc 0.2331	TestAcc 0.3019
    Epoch 859:	Loss 3.06980	TrainAcc 0.2624	ValidAcc 0.2335	TestAcc 0.3042
    Epoch 869:	Loss 3.06837	TrainAcc 0.2624	ValidAcc 0.2349	TestAcc 0.3068
    Epoch 879:	Loss 3.06563	TrainAcc 0.2629	ValidAcc 0.2361	TestAcc 0.3044
    Epoch 889:	Loss 3.06524	TrainAcc 0.2630	ValidAcc 0.2339	TestAcc 0.3013
    Epoch 899:	Loss 3.06221	TrainAcc 0.2633	ValidAcc 0.2343	TestAcc 0.3011
    Epoch 909:	Loss 3.06027	TrainAcc 0.2646	ValidAcc 0.2350	TestAcc 0.3030
    Epoch 919:	Loss 3.05936	TrainAcc 0.2629	ValidAcc 0.2351	TestAcc 0.3069
    Epoch 929:	Loss 3.05651	TrainAcc 0.2636	ValidAcc 0.2376	TestAcc 0.3043
    Epoch 939:	Loss 3.05454	TrainAcc 0.2640	ValidAcc 0.2377	TestAcc 0.3073
    Epoch 949:	Loss 3.05450	TrainAcc 0.2640	ValidAcc 0.2370	TestAcc 0.3048
    Epoch 959:	Loss 3.04999	TrainAcc 0.2655	ValidAcc 0.2365	TestAcc 0.3022
    Epoch 969:	Loss 3.05024	TrainAcc 0.2646	ValidAcc 0.2345	TestAcc 0.3054
    Epoch 979:	Loss 3.04719	TrainAcc 0.2644	ValidAcc 0.2370	TestAcc 0.3047
    Epoch 989:	Loss 3.04626	TrainAcc 0.2650	ValidAcc 0.2339	TestAcc 0.3031
    Epoch 999:	Loss 3.04407	TrainAcc 0.2659	ValidAcc 0.2363	TestAcc 0.3000
    Epoch 1009:	Loss 3.04198	TrainAcc 0.2655	ValidAcc 0.2351	TestAcc 0.3083
    Epoch 1019:	Loss 3.04161	TrainAcc 0.2656	ValidAcc 0.2389	TestAcc 0.3057
    Epoch 1029:	Loss 3.04094	TrainAcc 0.2655	ValidAcc 0.2373	TestAcc 0.3099
    Epoch 1039:	Loss 3.03815	TrainAcc 0.2663	ValidAcc 0.2359	TestAcc 0.3067
    Epoch 1049:	Loss 3.03615	TrainAcc 0.2674	ValidAcc 0.2386	TestAcc 0.3129
    Epoch 1059:	Loss 3.03419	TrainAcc 0.2662	ValidAcc 0.2376	TestAcc 0.3090
    Epoch 1069:	Loss 3.03386	TrainAcc 0.2667	ValidAcc 0.2379	TestAcc 0.3041
    Epoch 1079:	Loss 3.03321	TrainAcc 0.2676	ValidAcc 0.2390	TestAcc 0.3089
    Epoch 1089:	Loss 3.02918	TrainAcc 0.2672	ValidAcc 0.2394	TestAcc 0.3096
    Epoch 1099:	Loss 3.03001	TrainAcc 0.2682	ValidAcc 0.2394	TestAcc 0.3144
    Epoch 1109:	Loss 3.02624	TrainAcc 0.2679	ValidAcc 0.2389	TestAcc 0.3094
    Epoch 1119:	Loss 3.02589	TrainAcc 0.2676	ValidAcc 0.2406	TestAcc 0.3048
    Epoch 1129:	Loss 3.02476	TrainAcc 0.2679	ValidAcc 0.2393	TestAcc 0.3075
    Epoch 1139:	Loss 3.02344	TrainAcc 0.2683	ValidAcc 0.2397	TestAcc 0.3105
    Epoch 1149:	Loss 3.02255	TrainAcc 0.2684	ValidAcc 0.2425	TestAcc 0.3094
    Epoch 1159:	Loss 3.02049	TrainAcc 0.2682	ValidAcc 0.2381	TestAcc 0.3100
    Epoch 1169:	Loss 3.01800	TrainAcc 0.2690	ValidAcc 0.2371	TestAcc 0.3103
    Epoch 1179:	Loss 3.01682	TrainAcc 0.2694	ValidAcc 0.2403	TestAcc 0.3113
    Epoch 1189:	Loss 3.01408	TrainAcc 0.2695	ValidAcc 0.2434	TestAcc 0.3140
    Epoch 1199:	Loss 3.01397	TrainAcc 0.2695	ValidAcc 0.2419	TestAcc 0.3115
    Epoch 1209:	Loss 3.01475	TrainAcc 0.2690	ValidAcc 0.2400	TestAcc 0.3089
    Epoch 1219:	Loss 3.01061	TrainAcc 0.2696	ValidAcc 0.2387	TestAcc 0.3117
    Epoch 1229:	Loss 3.01137	TrainAcc 0.2702	ValidAcc 0.2406	TestAcc 0.3085
    Epoch 1239:	Loss 3.00734	TrainAcc 0.2709	ValidAcc 0.2416	TestAcc 0.3168
    Epoch 1249:	Loss 3.00766	TrainAcc 0.2702	ValidAcc 0.2425	TestAcc 0.3141
    Epoch 1259:	Loss 3.00448	TrainAcc 0.2711	ValidAcc 0.2411	TestAcc 0.3110
    Epoch 1269:	Loss 3.00676	TrainAcc 0.2702	ValidAcc 0.2398	TestAcc 0.3089
    Epoch 1279:	Loss 3.00458	TrainAcc 0.2710	ValidAcc 0.2410	TestAcc 0.3107
    Epoch 1289:	Loss 3.00075	TrainAcc 0.2717	ValidAcc 0.2403	TestAcc 0.3141
    Epoch 1299:	Loss 3.00130	TrainAcc 0.2715	ValidAcc 0.2409	TestAcc 0.3114
    Epoch 1309:	Loss 3.00067	TrainAcc 0.2709	ValidAcc 0.2417	TestAcc 0.3141
    Epoch 1319:	Loss 3.00048	TrainAcc 0.2714	ValidAcc 0.2408	TestAcc 0.3145
    Epoch 1329:	Loss 2.99962	TrainAcc 0.2717	ValidAcc 0.2424	TestAcc 0.3108
    Epoch 1339:	Loss 2.99841	TrainAcc 0.2719	ValidAcc 0.2440	TestAcc 0.3115
    Epoch 1349:	Loss 2.99421	TrainAcc 0.2727	ValidAcc 0.2419	TestAcc 0.3168
    Epoch 1359:	Loss 2.99659	TrainAcc 0.2724	ValidAcc 0.2435	TestAcc 0.3165
    Epoch 1369:	Loss 2.99436	TrainAcc 0.2723	ValidAcc 0.2441	TestAcc 0.3159
    Epoch 1379:	Loss 2.99100	TrainAcc 0.2732	ValidAcc 0.2414	TestAcc 0.3150
    Epoch 1389:	Loss 2.99077	TrainAcc 0.2728	ValidAcc 0.2430	TestAcc 0.3185
    Epoch 1399:	Loss 2.98950	TrainAcc 0.2732	ValidAcc 0.2429	TestAcc 0.3181
    Epoch 1409:	Loss 2.99012	TrainAcc 0.2727	ValidAcc 0.2421	TestAcc 0.3160
    Epoch 1419:	Loss 2.98789	TrainAcc 0.2730	ValidAcc 0.2418	TestAcc 0.3130
    Epoch 1429:	Loss 2.98688	TrainAcc 0.2739	ValidAcc 0.2436	TestAcc 0.3148
    Epoch 1439:	Loss 2.98776	TrainAcc 0.2736	ValidAcc 0.2435	TestAcc 0.3109
    Epoch 1449:	Loss 2.98694	TrainAcc 0.2734	ValidAcc 0.2436	TestAcc 0.3148
    Epoch 1459:	Loss 2.98634	TrainAcc 0.2736	ValidAcc 0.2434	TestAcc 0.3145
    Epoch 1469:	Loss 2.98342	TrainAcc 0.2741	ValidAcc 0.2432	TestAcc 0.3136
    Epoch 1479:	Loss 2.98438	TrainAcc 0.2741	ValidAcc 0.2433	TestAcc 0.3173
    Epoch 1489:	Loss 2.98201	TrainAcc 0.2737	ValidAcc 0.2426	TestAcc 0.3147
    Epoch 1499:	Loss 2.97979	TrainAcc 0.2746	ValidAcc 0.2438	TestAcc 0.3170
    Epoch 1509:	Loss 2.97963	TrainAcc 0.2748	ValidAcc 0.2434	TestAcc 0.3136
    Epoch 1519:	Loss 2.98035	TrainAcc 0.2745	ValidAcc 0.2432	TestAcc 0.3122
    Epoch 1529:	Loss 2.97906	TrainAcc 0.2745	ValidAcc 0.2457	TestAcc 0.3164
    Epoch 1539:	Loss 2.97749	TrainAcc 0.2746	ValidAcc 0.2435	TestAcc 0.3145
    Epoch 1549:	Loss 2.97692	TrainAcc 0.2749	ValidAcc 0.2416	TestAcc 0.3145
    Epoch 1559:	Loss 2.97318	TrainAcc 0.2758	ValidAcc 0.2444	TestAcc 0.3153
    Epoch 1569:	Loss 2.97260	TrainAcc 0.2755	ValidAcc 0.2442	TestAcc 0.3183
    Epoch 1579:	Loss 2.97386	TrainAcc 0.2751	ValidAcc 0.2460	TestAcc 0.3136
    Epoch 1589:	Loss 2.97523	TrainAcc 0.2752	ValidAcc 0.2444	TestAcc 0.3143
    Epoch 1599:	Loss 2.97069	TrainAcc 0.2759	ValidAcc 0.2458	TestAcc 0.3141
    Epoch 1609:	Loss 2.96902	TrainAcc 0.2763	ValidAcc 0.2444	TestAcc 0.3153
    Epoch 1619:	Loss 2.97006	TrainAcc 0.2763	ValidAcc 0.2463	TestAcc 0.3145
    Epoch 1629:	Loss 2.97006	TrainAcc 0.2762	ValidAcc 0.2441	TestAcc 0.3134
    Epoch 1639:	Loss 2.96812	TrainAcc 0.2758	ValidAcc 0.2433	TestAcc 0.3195
    Epoch 1649:	Loss 2.96722	TrainAcc 0.2762	ValidAcc 0.2456	TestAcc 0.3148
    Epoch 1659:	Loss 2.96753	TrainAcc 0.2767	ValidAcc 0.2454	TestAcc 0.3168
    Epoch 1669:	Loss 2.96614	TrainAcc 0.2768	ValidAcc 0.2460	TestAcc 0.3156
    Epoch 1679:	Loss 2.96527	TrainAcc 0.2771	ValidAcc 0.2462	TestAcc 0.3178
    Epoch 1689:	Loss 2.96431	TrainAcc 0.2765	ValidAcc 0.2462	TestAcc 0.3150
    Epoch 1699:	Loss 2.96177	TrainAcc 0.2772	ValidAcc 0.2449	TestAcc 0.3167
    Epoch 1709:	Loss 2.96351	TrainAcc 0.2769	ValidAcc 0.2457	TestAcc 0.3163
    Epoch 1719:	Loss 2.96319	TrainAcc 0.2780	ValidAcc 0.2468	TestAcc 0.3189
    Epoch 1729:	Loss 2.95907	TrainAcc 0.2781	ValidAcc 0.2457	TestAcc 0.3199
    Epoch 1739:	Loss 2.95856	TrainAcc 0.2775	ValidAcc 0.2469	TestAcc 0.3182
    Epoch 1749:	Loss 2.95916	TrainAcc 0.2782	ValidAcc 0.2482	TestAcc 0.3165
    Epoch 1759:	Loss 2.95936	TrainAcc 0.2777	ValidAcc 0.2464	TestAcc 0.3203
    Epoch 1769:	Loss 2.95643	TrainAcc 0.2788	ValidAcc 0.2461	TestAcc 0.3181
    Epoch 1779:	Loss 2.95555	TrainAcc 0.2781	ValidAcc 0.2450	TestAcc 0.3170
    Epoch 1789:	Loss 2.95607	TrainAcc 0.2782	ValidAcc 0.2469	TestAcc 0.3184
    Epoch 1799:	Loss 2.95494	TrainAcc 0.2783	ValidAcc 0.2470	TestAcc 0.3175
    Epoch 1809:	Loss 2.95254	TrainAcc 0.2792	ValidAcc 0.2467	TestAcc 0.3187
    Epoch 1819:	Loss 2.95591	TrainAcc 0.2790	ValidAcc 0.2483	TestAcc 0.3152
    Epoch 1829:	Loss 2.95164	TrainAcc 0.2784	ValidAcc 0.2479	TestAcc 0.3198
    Epoch 1839:	Loss 2.95053	TrainAcc 0.2792	ValidAcc 0.2478	TestAcc 0.3136
    Epoch 1849:	Loss 2.94997	TrainAcc 0.2790	ValidAcc 0.2492	TestAcc 0.3175
    Epoch 1859:	Loss 2.94894	TrainAcc 0.2795	ValidAcc 0.2479	TestAcc 0.3220
    Epoch 1869:	Loss 2.94698	TrainAcc 0.2799	ValidAcc 0.2461	TestAcc 0.3159
    Epoch 1879:	Loss 2.94834	TrainAcc 0.2788	ValidAcc 0.2482	TestAcc 0.3176
    Epoch 1889:	Loss 2.94711	TrainAcc 0.2795	ValidAcc 0.2454	TestAcc 0.3213
    Epoch 1899:	Loss 2.94644	TrainAcc 0.2795	ValidAcc 0.2481	TestAcc 0.3238
    Epoch 1909:	Loss 2.94723	TrainAcc 0.2798	ValidAcc 0.2486	TestAcc 0.3192
    Epoch 1919:	Loss 2.94475	TrainAcc 0.2794	ValidAcc 0.2497	TestAcc 0.3188
    Epoch 1929:	Loss 2.94308	TrainAcc 0.2796	ValidAcc 0.2452	TestAcc 0.3190
    Epoch 1939:	Loss 2.94444	TrainAcc 0.2797	ValidAcc 0.2475	TestAcc 0.3177
    Epoch 1949:	Loss 2.94247	TrainAcc 0.2807	ValidAcc 0.2476	TestAcc 0.3173
    Epoch 1959:	Loss 2.94059	TrainAcc 0.2796	ValidAcc 0.2480	TestAcc 0.3154
    Epoch 1969:	Loss 2.93989	TrainAcc 0.2809	ValidAcc 0.2464	TestAcc 0.3165
    Epoch 1979:	Loss 2.94002	TrainAcc 0.2814	ValidAcc 0.2456	TestAcc 0.3186
    Epoch 1989:	Loss 2.93978	TrainAcc 0.2807	ValidAcc 0.2438	TestAcc 0.3167
    Epoch 1999:	Loss 2.94090	TrainAcc 0.2807	ValidAcc 0.2484	TestAcc 0.3194
    Epoch 2009:	Loss 2.93702	TrainAcc 0.2805	ValidAcc 0.2478	TestAcc 0.3178
    Epoch 2019:	Loss 2.93671	TrainAcc 0.2819	ValidAcc 0.2499	TestAcc 0.3204
    Epoch 2029:	Loss 2.93712	TrainAcc 0.2815	ValidAcc 0.2470	TestAcc 0.3187
    Epoch 2039:	Loss 2.93400	TrainAcc 0.2804	ValidAcc 0.2469	TestAcc 0.3182
    Epoch 2049:	Loss 2.93710	TrainAcc 0.2813	ValidAcc 0.2467	TestAcc 0.3195
    Epoch 2059:	Loss 2.93211	TrainAcc 0.2822	ValidAcc 0.2487	TestAcc 0.3185
    Epoch 2069:	Loss 2.93245	TrainAcc 0.2822	ValidAcc 0.2492	TestAcc 0.3193
    Epoch 2079:	Loss 2.93211	TrainAcc 0.2814	ValidAcc 0.2484	TestAcc 0.3178
    Epoch 2089:	Loss 2.93430	TrainAcc 0.2819	ValidAcc 0.2476	TestAcc 0.3185
    Epoch 2099:	Loss 2.93245	TrainAcc 0.2817	ValidAcc 0.2479	TestAcc 0.3147
    Epoch 2109:	Loss 2.93151	TrainAcc 0.2821	ValidAcc 0.2461	TestAcc 0.3190
    Epoch 2119:	Loss 2.93184	TrainAcc 0.2817	ValidAcc 0.2483	TestAcc 0.3176
    Epoch 2129:	Loss 2.93179	TrainAcc 0.2820	ValidAcc 0.2486	TestAcc 0.3214
    Epoch 2139:	Loss 2.92814	TrainAcc 0.2819	ValidAcc 0.2498	TestAcc 0.3169
    Epoch 2149:	Loss 2.92892	TrainAcc 0.2824	ValidAcc 0.2482	TestAcc 0.3194
    Epoch 2159:	Loss 2.92688	TrainAcc 0.2827	ValidAcc 0.2505	TestAcc 0.3189
    Epoch 2169:	Loss 2.92815	TrainAcc 0.2830	ValidAcc 0.2483	TestAcc 0.3222
    Epoch 2179:	Loss 2.92663	TrainAcc 0.2832	ValidAcc 0.2451	TestAcc 0.3177
    Epoch 2189:	Loss 2.92631	TrainAcc 0.2835	ValidAcc 0.2478	TestAcc 0.3198
    Epoch 2199:	Loss 2.92578	TrainAcc 0.2823	ValidAcc 0.2481	TestAcc 0.3161
    Epoch 2209:	Loss 2.92425	TrainAcc 0.2837	ValidAcc 0.2473	TestAcc 0.3221
    Epoch 2219:	Loss 2.92328	TrainAcc 0.2829	ValidAcc 0.2475	TestAcc 0.3214
    Epoch 2229:	Loss 2.92311	TrainAcc 0.2832	ValidAcc 0.2503	TestAcc 0.3165
    Epoch 2239:	Loss 2.92224	TrainAcc 0.2840	ValidAcc 0.2493	TestAcc 0.3218
    Epoch 2249:	Loss 2.92253	TrainAcc 0.2836	ValidAcc 0.2469	TestAcc 0.3190
    Epoch 2259:	Loss 2.92212	TrainAcc 0.2831	ValidAcc 0.2506	TestAcc 0.3202
    Epoch 2269:	Loss 2.92238	TrainAcc 0.2843	ValidAcc 0.2494	TestAcc 0.3205
    Epoch 2279:	Loss 2.92104	TrainAcc 0.2830	ValidAcc 0.2486	TestAcc 0.3170
    Epoch 2289:	Loss 2.92045	TrainAcc 0.2837	ValidAcc 0.2487	TestAcc 0.3169
    Epoch 2299:	Loss 2.92096	TrainAcc 0.2830	ValidAcc 0.2484	TestAcc 0.3215
    Epoch 2309:	Loss 2.91847	TrainAcc 0.2839	ValidAcc 0.2473	TestAcc 0.3189
    Epoch 2319:	Loss 2.91640	TrainAcc 0.2850	ValidAcc 0.2500	TestAcc 0.3225
    Epoch 2329:	Loss 2.91752	TrainAcc 0.2838	ValidAcc 0.2491	TestAcc 0.3187
    Epoch 2339:	Loss 2.91870	TrainAcc 0.2832	ValidAcc 0.2486	TestAcc 0.3164
    Epoch 2349:	Loss 2.91815	TrainAcc 0.2845	ValidAcc 0.2493	TestAcc 0.3172
    Epoch 2359:	Loss 2.92044	TrainAcc 0.2842	ValidAcc 0.2511	TestAcc 0.3230
    Epoch 2369:	Loss 2.91537	TrainAcc 0.2847	ValidAcc 0.2498	TestAcc 0.3202
    Epoch 2379:	Loss 2.91693	TrainAcc 0.2846	ValidAcc 0.2477	TestAcc 0.3204
    Epoch 2389:	Loss 2.91470	TrainAcc 0.2841	ValidAcc 0.2491	TestAcc 0.3212
    Epoch 2399:	Loss 2.91383	TrainAcc 0.2842	ValidAcc 0.2486	TestAcc 0.3193
    Epoch 2409:	Loss 2.91095	TrainAcc 0.2850	ValidAcc 0.2466	TestAcc 0.3215
    Epoch 2419:	Loss 2.91563	TrainAcc 0.2848	ValidAcc 0.2478	TestAcc 0.3179
    Epoch 2429:	Loss 2.91229	TrainAcc 0.2851	ValidAcc 0.2495	TestAcc 0.3218
    Epoch 2439:	Loss 2.91176	TrainAcc 0.2856	ValidAcc 0.2495	TestAcc 0.3198
    Epoch 2449:	Loss 2.91054	TrainAcc 0.2852	ValidAcc 0.2528	TestAcc 0.3240
    Epoch 2459:	Loss 2.91046	TrainAcc 0.2855	ValidAcc 0.2493	TestAcc 0.3239
    Epoch 2469:	Loss 2.91191	TrainAcc 0.2853	ValidAcc 0.2496	TestAcc 0.3205
    Epoch 2479:	Loss 2.91080	TrainAcc 0.2848	ValidAcc 0.2491	TestAcc 0.3166
    Epoch 2489:	Loss 2.91061	TrainAcc 0.2854	ValidAcc 0.2500	TestAcc 0.3227
    Epoch 2499:	Loss 2.91023	TrainAcc 0.2854	ValidAcc 0.2482	TestAcc 0.3169
    Epoch 2509:	Loss 2.91007	TrainAcc 0.2857	ValidAcc 0.2504	TestAcc 0.3206
    Epoch 2519:	Loss 2.90855	TrainAcc 0.2858	ValidAcc 0.2506	TestAcc 0.3207
    Epoch 2529:	Loss 2.90902	TrainAcc 0.2854	ValidAcc 0.2485	TestAcc 0.3190
    Epoch 2539:	Loss 2.90884	TrainAcc 0.2852	ValidAcc 0.2493	TestAcc 0.3212
    Epoch 2549:	Loss 2.90805	TrainAcc 0.2861	ValidAcc 0.2496	TestAcc 0.3183
    Epoch 2559:	Loss 2.90868	TrainAcc 0.2857	ValidAcc 0.2500	TestAcc 0.3194
    Epoch 2569:	Loss 2.90476	TrainAcc 0.2866	ValidAcc 0.2490	TestAcc 0.3205
    Epoch 2579:	Loss 2.90575	TrainAcc 0.2859	ValidAcc 0.2519	TestAcc 0.3188
    Epoch 2589:	Loss 2.90728	TrainAcc 0.2862	ValidAcc 0.2508	TestAcc 0.3195
    Epoch 2599:	Loss 2.90449	TrainAcc 0.2858	ValidAcc 0.2515	TestAcc 0.3251
    Epoch 2609:	Loss 2.90151	TrainAcc 0.2862	ValidAcc 0.2514	TestAcc 0.3244
    Epoch 2619:	Loss 2.90673	TrainAcc 0.2860	ValidAcc 0.2497	TestAcc 0.3182
    Epoch 2629:	Loss 2.90190	TrainAcc 0.2861	ValidAcc 0.2520	TestAcc 0.3246
    Epoch 2639:	Loss 2.90370	TrainAcc 0.2861	ValidAcc 0.2485	TestAcc 0.3208
    Epoch 2649:	Loss 2.90528	TrainAcc 0.2852	ValidAcc 0.2516	TestAcc 0.3219
    Epoch 2659:	Loss 2.90407	TrainAcc 0.2865	ValidAcc 0.2504	TestAcc 0.3209
    Epoch 2669:	Loss 2.89980	TrainAcc 0.2861	ValidAcc 0.2506	TestAcc 0.3209
    Epoch 2679:	Loss 2.90027	TrainAcc 0.2866	ValidAcc 0.2486	TestAcc 0.3229
    Epoch 2689:	Loss 2.90102	TrainAcc 0.2866	ValidAcc 0.2523	TestAcc 0.3220
    Epoch 2699:	Loss 2.89901	TrainAcc 0.2874	ValidAcc 0.2510	TestAcc 0.3230
    Epoch 2709:	Loss 2.89903	TrainAcc 0.2871	ValidAcc 0.2501	TestAcc 0.3237
    Epoch 2719:	Loss 2.89961	TrainAcc 0.2865	ValidAcc 0.2509	TestAcc 0.3195
    Epoch 2729:	Loss 2.89876	TrainAcc 0.2862	ValidAcc 0.2498	TestAcc 0.3223
    Epoch 2739:	Loss 2.89955	TrainAcc 0.2867	ValidAcc 0.2513	TestAcc 0.3221
    Epoch 2749:	Loss 2.89683	TrainAcc 0.2870	ValidAcc 0.2507	TestAcc 0.3219
    Epoch 2759:	Loss 2.89871	TrainAcc 0.2862	ValidAcc 0.2512	TestAcc 0.3209
    Epoch 2769:	Loss 2.89745	TrainAcc 0.2871	ValidAcc 0.2521	TestAcc 0.3221
    Epoch 2779:	Loss 2.89872	TrainAcc 0.2869	ValidAcc 0.2514	TestAcc 0.3261
    Epoch 2789:	Loss 2.89848	TrainAcc 0.2874	ValidAcc 0.2497	TestAcc 0.3239
    Epoch 2799:	Loss 2.89755	TrainAcc 0.2864	ValidAcc 0.2543	TestAcc 0.3222
    Epoch 2809:	Loss 2.89440	TrainAcc 0.2874	ValidAcc 0.2494	TestAcc 0.3210
    Epoch 2819:	Loss 2.89730	TrainAcc 0.2873	ValidAcc 0.2506	TestAcc 0.3231
    Epoch 2829:	Loss 2.89407	TrainAcc 0.2875	ValidAcc 0.2501	TestAcc 0.3228
    Epoch 2839:	Loss 2.89572	TrainAcc 0.2875	ValidAcc 0.2499	TestAcc 0.3251
    Epoch 2849:	Loss 2.89362	TrainAcc 0.2875	ValidAcc 0.2512	TestAcc 0.3230
    Epoch 2859:	Loss 2.89451	TrainAcc 0.2879	ValidAcc 0.2524	TestAcc 0.3231
    Epoch 2869:	Loss 2.89366	TrainAcc 0.2878	ValidAcc 0.2497	TestAcc 0.3230
    Epoch 2879:	Loss 2.89326	TrainAcc 0.2879	ValidAcc 0.2502	TestAcc 0.3219
    Epoch 2889:	Loss 2.89402	TrainAcc 0.2878	ValidAcc 0.2488	TestAcc 0.3187
    Epoch 2899:	Loss 2.89070	TrainAcc 0.2876	ValidAcc 0.2509	TestAcc 0.3222
    Epoch 2909:	Loss 2.89006	TrainAcc 0.2884	ValidAcc 0.2527	TestAcc 0.3269
    Epoch 2919:	Loss 2.89227	TrainAcc 0.2876	ValidAcc 0.2515	TestAcc 0.3209
    Epoch 2929:	Loss 2.89003	TrainAcc 0.2880	ValidAcc 0.2506	TestAcc 0.3238
    Epoch 2939:	Loss 2.88913	TrainAcc 0.2890	ValidAcc 0.2519	TestAcc 0.3229
    Epoch 2949:	Loss 2.89020	TrainAcc 0.2879	ValidAcc 0.2506	TestAcc 0.3218
    Epoch 2959:	Loss 2.89413	TrainAcc 0.2878	ValidAcc 0.2510	TestAcc 0.3191
    Epoch 2969:	Loss 2.89176	TrainAcc 0.2882	ValidAcc 0.2513	TestAcc 0.3225
    Epoch 2979:	Loss 2.88892	TrainAcc 0.2876	ValidAcc 0.2526	TestAcc 0.3256
    Epoch 2989:	Loss 2.88896	TrainAcc 0.2882	ValidAcc 0.2538	TestAcc 0.3259
    Epoch 2999:	Loss 2.89036	TrainAcc 0.2882	ValidAcc 0.2493	TestAcc 0.3239

Average per-epoch runtime: 0.165 (s)
Total Time: 495.601(s)
loss Time: 33.274(s)
calacc Time: 186.664(s)
calgra Time: 134.588(s)
cf Time: 58.750(s)
cb Time: 83.052(s)
Highest validation acc: 0.2543
Target test acc: 0.3222
Epochs to reach the target acc: 2800
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 6.368526 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 8.881124 s
	Op 4 (OPERATOR_RELU),	Rumtime: 2.547416 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 1.836645 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000266 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 3.547420 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 8.880326 s
	Op 9 (OPERATOR_RELU),	Rumtime: 2.546851 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 1.834017 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000243 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 3.534981 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 8.880067 s
	Op 14 (OPERATOR_RELU),	Rumtime: 2.548765 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 1.836088 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000232 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 17.581290 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 37.775617 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 23.576025 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.207 seconds.
Building the CSC structure...
        It takes 0.172 seconds.
Building the Feature Vector...
        It takes 0.286 seconds.
Building the Label Vector...
        It takes 0.823 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.000 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0045	ValidAcc 0.0058	TestAcc 0.0101
Version 1	TrainAcc 0.0357	ValidAcc 0.0275	TestAcc 0.0057
Version 2	TrainAcc 0.0460	ValidAcc 0.0356	TestAcc 0.0051
Version 3	TrainAcc 0.0936	ValidAcc 0.0998	TestAcc 0.0806
Version 4	TrainAcc 0.0921	ValidAcc 0.0988	TestAcc 0.0807
Version 5	TrainAcc 0.0983	ValidAcc 0.1034	TestAcc 0.0817
Version 6	TrainAcc 0.1237	ValidAcc 0.1126	TestAcc 0.0923
Version 7	TrainAcc 0.1463	ValidAcc 0.1354	TestAcc 0.1634
Version 8	TrainAcc 0.1616	ValidAcc 0.1823	TestAcc 0.2071
Version 9	TrainAcc 0.1717	ValidAcc 0.1936	TestAcc 0.1965
Version 10	TrainAcc 0.1794	ValidAcc 0.1987	TestAcc 0.1973
Version 11	TrainAcc 0.1881	ValidAcc 0.2029	TestAcc 0.2059
Version 12	TrainAcc 0.1951	ValidAcc 0.2087	TestAcc 0.2191
Version 13	TrainAcc 0.2035	ValidAcc 0.2150	TestAcc 0.2375
Version 14	TrainAcc 0.2098	ValidAcc 0.2166	TestAcc 0.2427
Version 15	TrainAcc 0.2155	ValidAcc 0.2188	TestAcc 0.2428
Version 16	TrainAcc 0.2202	ValidAcc 0.2192	TestAcc 0.2426
Version 17	TrainAcc 0.2244	ValidAcc 0.2212	TestAcc 0.2474
Version 18	TrainAcc 0.2277	ValidAcc 0.2221	TestAcc 0.2471
Version 19	TrainAcc 0.2309	ValidAcc 0.2232	TestAcc 0.2540
Version 20	TrainAcc 0.2337	ValidAcc 0.2230	TestAcc 0.2541
Version 21	TrainAcc 0.2363	ValidAcc 0.2241	TestAcc 0.2589
Version 22	TrainAcc 0.2389	ValidAcc 0.2250	TestAcc 0.2614
Version 23	TrainAcc 0.2410	ValidAcc 0.2264	TestAcc 0.2665
Version 24	TrainAcc 0.2430	ValidAcc 0.2266	TestAcc 0.2694
Version 25	TrainAcc 0.2451	ValidAcc 0.2280	TestAcc 0.2739
Version 26	TrainAcc 0.2473	ValidAcc 0.2289	TestAcc 0.2765
Version 27	TrainAcc 0.2488	ValidAcc 0.2302	TestAcc 0.2811
Version 28	TrainAcc 0.2506	ValidAcc 0.2305	TestAcc 0.2841
Version 29	TrainAcc 0.2520	ValidAcc 0.2322	TestAcc 0.2865
Version 30	TrainAcc 0.2536	ValidAcc 0.2326	TestAcc 0.2888
Version 31	TrainAcc 0.2549	ValidAcc 0.2334	TestAcc 0.2917
Version 32	TrainAcc 0.2559	ValidAcc 0.2339	TestAcc 0.2921
Version 33	TrainAcc 0.2571	ValidAcc 0.2349	TestAcc 0.2960
Version 34	TrainAcc 0.2580	ValidAcc 0.2345	TestAcc 0.2939
Version 35	TrainAcc 0.2590	ValidAcc 0.2345	TestAcc 0.2940
Version 36	TrainAcc 0.2597	ValidAcc 0.2362	TestAcc 0.2979
Version 37	TrainAcc 0.2602	ValidAcc 0.2354	TestAcc 0.2995
Version 38	TrainAcc 0.2611	ValidAcc 0.2350	TestAcc 0.2988
Version 39	TrainAcc 0.2617	ValidAcc 0.2357	TestAcc 0.2993
Version 40	TrainAcc 0.2623	ValidAcc 0.2362	TestAcc 0.3028
Version 41	TrainAcc 0.2629	ValidAcc 0.2364	TestAcc 0.3002
Version 42	TrainAcc 0.2638	ValidAcc 0.2369	TestAcc 0.3020
Version 43	TrainAcc 0.2642	ValidAcc 0.2374	TestAcc 0.3036
Version 44	TrainAcc 0.2648	ValidAcc 0.2382	TestAcc 0.3047
Version 45	TrainAcc 0.2652	ValidAcc 0.2377	TestAcc 0.3061
Version 46	TrainAcc 0.2659	ValidAcc 0.2383	TestAcc 0.3077
Version 47	TrainAcc 0.2663	ValidAcc 0.2382	TestAcc 0.3047
Version 48	TrainAcc 0.2668	ValidAcc 0.2387	TestAcc 0.3068
Version 49	TrainAcc 0.2673	ValidAcc 0.2387	TestAcc 0.3063
Version 50	TrainAcc 0.2677	ValidAcc 0.2393	TestAcc 0.3098
Version 51	TrainAcc 0.2684	ValidAcc 0.2402	TestAcc 0.3077
Version 52	TrainAcc 0.2690	ValidAcc 0.2398	TestAcc 0.3091
Version 53	TrainAcc 0.2694	ValidAcc 0.2403	TestAcc 0.3128
Version 54	TrainAcc 0.2699	ValidAcc 0.2408	TestAcc 0.3127
Version 55	TrainAcc 0.2703	ValidAcc 0.2409	TestAcc 0.3142
Version 56	TrainAcc 0.2707	ValidAcc 0.2421	TestAcc 0.3129
Version 57	TrainAcc 0.2712	ValidAcc 0.2418	TestAcc 0.3119
Version 58	TrainAcc 0.2717	ValidAcc 0.2419	TestAcc 0.3141
Version 59	TrainAcc 0.2722	ValidAcc 0.2424	TestAcc 0.3144
Version 60	TrainAcc 0.2726	ValidAcc 0.2431	TestAcc 0.3179
Version 61	TrainAcc 0.2733	ValidAcc 0.2434	TestAcc 0.3165
Version 62	TrainAcc 0.2736	ValidAcc 0.2438	TestAcc 0.3154
Version 63	TrainAcc 0.2741	ValidAcc 0.2434	TestAcc 0.3176
Version 64	TrainAcc 0.2746	ValidAcc 0.2435	TestAcc 0.3183
Version 65	TrainAcc 0.2752	ValidAcc 0.2445	TestAcc 0.3187
Version 66	TrainAcc 0.2756	ValidAcc 0.2442	TestAcc 0.3178
Version 67	TrainAcc 0.2760	ValidAcc 0.2447	TestAcc 0.3186
Version 68	TrainAcc 0.2764	ValidAcc 0.2443	TestAcc 0.3198
Version 69	TrainAcc 0.2770	ValidAcc 0.2455	TestAcc 0.3194
Version 70	TrainAcc 0.2774	ValidAcc 0.2452	TestAcc 0.3206
Version 71	TrainAcc 0.2777	ValidAcc 0.2456	TestAcc 0.3222
Version 72	TrainAcc 0.2783	ValidAcc 0.2461	TestAcc 0.3192
Version 73	TrainAcc 0.2785	ValidAcc 0.2465	TestAcc 0.3224
Version 74	TrainAcc 0.2791	ValidAcc 0.2464	TestAcc 0.3198
Version 75	TrainAcc 0.2792	ValidAcc 0.2472	TestAcc 0.3231
Version 76	TrainAcc 0.2797	ValidAcc 0.2468	TestAcc 0.3226
Version 77	TrainAcc 0.2799	ValidAcc 0.2470	TestAcc 0.3221
Version 78	TrainAcc 0.2803	ValidAcc 0.2483	TestAcc 0.3250
Version 79	TrainAcc 0.2806	ValidAcc 0.2484	TestAcc 0.3240
Version 80	TrainAcc 0.2814	ValidAcc 0.2490	TestAcc 0.3252
Version 81	TrainAcc 0.2815	ValidAcc 0.2492	TestAcc 0.3256
Version 82	TrainAcc 0.2820	ValidAcc 0.2497	TestAcc 0.3251
Version 83	TrainAcc 0.2822	ValidAcc 0.2500	TestAcc 0.3275
Version 84	TrainAcc 0.2826	ValidAcc 0.2500	TestAcc 0.3259
Version 85	TrainAcc 0.2828	ValidAcc 0.2510	TestAcc 0.3283
Version 86	TrainAcc 0.2832	ValidAcc 0.2507	TestAcc 0.3283
Version 87	TrainAcc 0.2835	ValidAcc 0.2512	TestAcc 0.3284
Version 88	TrainAcc 0.2836	ValidAcc 0.2516	TestAcc 0.3295
Version 89	TrainAcc 0.2841	ValidAcc 0.2517	TestAcc 0.3299
Version 90	TrainAcc 0.2842	ValidAcc 0.2521	TestAcc 0.3303
Version 91	TrainAcc 0.2847	ValidAcc 0.2520	TestAcc 0.3301
Version 92	TrainAcc 0.2850	ValidAcc 0.2529	TestAcc 0.3302
Version 93	TrainAcc 0.2852	ValidAcc 0.2530	TestAcc 0.3310
Version 94	TrainAcc 0.2854	ValidAcc 0.2534	TestAcc 0.3322
Version 95	TrainAcc 0.2855	ValidAcc 0.2537	TestAcc 0.3324
Version 96	TrainAcc 0.2859	ValidAcc 0.2541	TestAcc 0.3329
Version 97	TrainAcc 0.2860	ValidAcc 0.2547	TestAcc 0.3340
Version 98	TrainAcc 0.2863	ValidAcc 0.2546	TestAcc 0.3345
Version 99	TrainAcc 0.2865	ValidAcc 0.2549	TestAcc 0.3337
Version 100	TrainAcc 0.2866	ValidAcc 0.2548	TestAcc 0.3339
Version 101	TrainAcc 0.2870	ValidAcc 0.2550	TestAcc 0.3340
Version 102	TrainAcc 0.2868	ValidAcc 0.2551	TestAcc 0.3353
Version 103	TrainAcc 0.2874	ValidAcc 0.2554	TestAcc 0.3353
Version 104	TrainAcc 0.2877	ValidAcc 0.2559	TestAcc 0.3350
Version 105	TrainAcc 0.2877	ValidAcc 0.2560	TestAcc 0.3365
Version 106	TrainAcc 0.2879	ValidAcc 0.2564	TestAcc 0.3362
Version 107	TrainAcc 0.2880	ValidAcc 0.2564	TestAcc 0.3366
Version 108	TrainAcc 0.2883	ValidAcc 0.2564	TestAcc 0.3377
Version 109	TrainAcc 0.2885	ValidAcc 0.2563	TestAcc 0.3369
Version 110	TrainAcc 0.2887	ValidAcc 0.2567	TestAcc 0.3377
Version 111	TrainAcc 0.2888	ValidAcc 0.2571	TestAcc 0.3383
Version 112	TrainAcc 0.2889	ValidAcc 0.2570	TestAcc 0.3380
Version 113	TrainAcc 0.2890	ValidAcc 0.2572	TestAcc 0.3384
Version 114	TrainAcc 0.2893	ValidAcc 0.2571	TestAcc 0.3378
Version 115	TrainAcc 0.2896	ValidAcc 0.2579	TestAcc 0.3390
Version 116	TrainAcc 0.2897	ValidAcc 0.2575	TestAcc 0.3391
Version 117	TrainAcc 0.2899	ValidAcc 0.2569	TestAcc 0.3380
Version 118	TrainAcc 0.2903	ValidAcc 0.2573	TestAcc 0.3380
Version 119	TrainAcc 0.2904	ValidAcc 0.2577	TestAcc 0.3385
Version 120	TrainAcc 0.2905	ValidAcc 0.2576	TestAcc 0.3375
Version 121	TrainAcc 0.2908	ValidAcc 0.2580	TestAcc 0.3387
Version 122	TrainAcc 0.2912	ValidAcc 0.2582	TestAcc 0.3389
Version 123	TrainAcc 0.2912	ValidAcc 0.2576	TestAcc 0.3382
Version 124	TrainAcc 0.2914	ValidAcc 0.2580	TestAcc 0.3393
Version 125	TrainAcc 0.2915	ValidAcc 0.2580	TestAcc 0.3380
Version 126	TrainAcc 0.2919	ValidAcc 0.2586	TestAcc 0.3394
Version 127	TrainAcc 0.2918	ValidAcc 0.2587	TestAcc 0.3392
Version 128	TrainAcc 0.2923	ValidAcc 0.2586	TestAcc 0.3398
Version 129	TrainAcc 0.2922	ValidAcc 0.2588	TestAcc 0.3404
Version 130	TrainAcc 0.2925	ValidAcc 0.2587	TestAcc 0.3394
Version 131	TrainAcc 0.2926	ValidAcc 0.2582	TestAcc 0.3400
Version 132	TrainAcc 0.2927	ValidAcc 0.2591	TestAcc 0.3399
Version 133	TrainAcc 0.2930	ValidAcc 0.2588	TestAcc 0.3403
Version 134	TrainAcc 0.2932	ValidAcc 0.2590	TestAcc 0.3413
Version 135	TrainAcc 0.2933	ValidAcc 0.2589	TestAcc 0.3399
Version 136	TrainAcc 0.2936	ValidAcc 0.2593	TestAcc 0.3410
Version 137	TrainAcc 0.2938	ValidAcc 0.2591	TestAcc 0.3414
Version 138	TrainAcc 0.2938	ValidAcc 0.2599	TestAcc 0.3409
Version 139	TrainAcc 0.2941	ValidAcc 0.2599	TestAcc 0.3411
Version 140	TrainAcc 0.2941	ValidAcc 0.2596	TestAcc 0.3410
Version 141	TrainAcc 0.2943	ValidAcc 0.2603	TestAcc 0.3413
Version 142	TrainAcc 0.2947	ValidAcc 0.2605	TestAcc 0.3424
Version 143	TrainAcc 0.2946	ValidAcc 0.2602	TestAcc 0.3412
Version 144	TrainAcc 0.2947	ValidAcc 0.2602	TestAcc 0.3421
Version 145	TrainAcc 0.2950	ValidAcc 0.2607	TestAcc 0.3418
Version 146	TrainAcc 0.2950	ValidAcc 0.2605	TestAcc 0.3413
Version 147	TrainAcc 0.2954	ValidAcc 0.2608	TestAcc 0.3417
Version 148	TrainAcc 0.2957	ValidAcc 0.2609	TestAcc 0.3421
Version 149	TrainAcc 0.2957	ValidAcc 0.2611	TestAcc 0.3421
Version 150	TrainAcc 0.2961	ValidAcc 0.2608	TestAcc 0.3422
Version 151	TrainAcc 0.2959	ValidAcc 0.2609	TestAcc 0.3425
Version 152	TrainAcc 0.2963	ValidAcc 0.2608	TestAcc 0.3424
Version 153	TrainAcc 0.2962	ValidAcc 0.2608	TestAcc 0.3421
Version 154	TrainAcc 0.2965	ValidAcc 0.2613	TestAcc 0.3429
Version 155	TrainAcc 0.2967	ValidAcc 0.2608	TestAcc 0.3425
Version 156	TrainAcc 0.2968	ValidAcc 0.2615	TestAcc 0.3436
Version 157	TrainAcc 0.2969	ValidAcc 0.2607	TestAcc 0.3430
Version 158	TrainAcc 0.2969	ValidAcc 0.2615	TestAcc 0.3433
Version 159	TrainAcc 0.2972	ValidAcc 0.2616	TestAcc 0.3431
Version 160	TrainAcc 0.2972	ValidAcc 0.2614	TestAcc 0.3427
Version 161	TrainAcc 0.2973	ValidAcc 0.2617	TestAcc 0.3435
Version 162	TrainAcc 0.2977	ValidAcc 0.2618	TestAcc 0.3433
Version 163	TrainAcc 0.2975	ValidAcc 0.2614	TestAcc 0.3436
Version 164	TrainAcc 0.2977	ValidAcc 0.2623	TestAcc 0.3424
Version 165	TrainAcc 0.2981	ValidAcc 0.2619	TestAcc 0.3432
Version 166	TrainAcc 0.2981	ValidAcc 0.2617	TestAcc 0.3427
Version 167	TrainAcc 0.2985	ValidAcc 0.2619	TestAcc 0.3431
Version 168	TrainAcc 0.2983	ValidAcc 0.2626	TestAcc 0.3441
Version 169	TrainAcc 0.2984	ValidAcc 0.2621	TestAcc 0.3425
Version 170	TrainAcc 0.2987	ValidAcc 0.2625	TestAcc 0.3437
Version 171	TrainAcc 0.2987	ValidAcc 0.2627	TestAcc 0.3437
Version 172	TrainAcc 0.2990	ValidAcc 0.2625	TestAcc 0.3435
Version 173	TrainAcc 0.2991	ValidAcc 0.2624	TestAcc 0.3440
Version 174	TrainAcc 0.2992	ValidAcc 0.2621	TestAcc 0.3436
Version 175	TrainAcc 0.2996	ValidAcc 0.2629	TestAcc 0.3446
Version 176	TrainAcc 0.2994	ValidAcc 0.2627	TestAcc 0.3437
Version 177	TrainAcc 0.2997	ValidAcc 0.2630	TestAcc 0.3440
Version 178	TrainAcc 0.2999	ValidAcc 0.2630	TestAcc 0.3440
Version 179	TrainAcc 0.2998	ValidAcc 0.2631	TestAcc 0.3442
Version 180	TrainAcc 0.3001	ValidAcc 0.2634	TestAcc 0.3452
Version 181	TrainAcc 0.3002	ValidAcc 0.2627	TestAcc 0.3431
Version 182	TrainAcc 0.3004	ValidAcc 0.2633	TestAcc 0.3448
Version 183	TrainAcc 0.3006	ValidAcc 0.2637	TestAcc 0.3454
Version 184	TrainAcc 0.3008	ValidAcc 0.2636	TestAcc 0.3447
Version 185	TrainAcc 0.3007	ValidAcc 0.2639	TestAcc 0.3452
Version 186	TrainAcc 0.3008	ValidAcc 0.2637	TestAcc 0.3455
Version 187	TrainAcc 0.3010	ValidAcc 0.2637	TestAcc 0.3441
Version 188	TrainAcc 0.3014	ValidAcc 0.2638	TestAcc 0.3448
Version 189	TrainAcc 0.3012	ValidAcc 0.2636	TestAcc 0.3448
Version 190	TrainAcc 0.3016	ValidAcc 0.2642	TestAcc 0.3450
Version 191	TrainAcc 0.3015	ValidAcc 0.2642	TestAcc 0.3461
Version 192	TrainAcc 0.3017	ValidAcc 0.2637	TestAcc 0.3455
Version 193	TrainAcc 0.3018	ValidAcc 0.2640	TestAcc 0.3447
Version 194	TrainAcc 0.3018	ValidAcc 0.2638	TestAcc 0.3450
Version 195	TrainAcc 0.3020	ValidAcc 0.2640	TestAcc 0.3448
Version 196	TrainAcc 0.3022	ValidAcc 0.2643	TestAcc 0.3462
Version 197	TrainAcc 0.3022	ValidAcc 0.2643	TestAcc 0.3455
Version 198	TrainAcc 0.3025	ValidAcc 0.2643	TestAcc 0.3457
Version 199	TrainAcc 0.3027	ValidAcc 0.2643	TestAcc 0.3445
Version 200	TrainAcc 0.3027	ValidAcc 0.2646	TestAcc 0.3458
Version 201	TrainAcc 0.3027	ValidAcc 0.2647	TestAcc 0.3456
Version 202	TrainAcc 0.3029	ValidAcc 0.2648	TestAcc 0.3466
Version 203	TrainAcc 0.3031	ValidAcc 0.2649	TestAcc 0.3456
Version 204	TrainAcc 0.3032	ValidAcc 0.2647	TestAcc 0.3463
Version 205	TrainAcc 0.3030	ValidAcc 0.2645	TestAcc 0.3450
Version 206	TrainAcc 0.3032	ValidAcc 0.2647	TestAcc 0.3456
Version 207	TrainAcc 0.3035	ValidAcc 0.2649	TestAcc 0.3465
Version 208	TrainAcc 0.3035	ValidAcc 0.2654	TestAcc 0.3460
Version 209	TrainAcc 0.3038	ValidAcc 0.2653	TestAcc 0.3457
Version 210	TrainAcc 0.3039	ValidAcc 0.2655	TestAcc 0.3464
Version 211	TrainAcc 0.3040	ValidAcc 0.2657	TestAcc 0.3457
Version 212	TrainAcc 0.3043	ValidAcc 0.2652	TestAcc 0.3461
Version 213	TrainAcc 0.3042	ValidAcc 0.2657	TestAcc 0.3457
Version 214	TrainAcc 0.3042	ValidAcc 0.2652	TestAcc 0.3461
Version 215	TrainAcc 0.3043	ValidAcc 0.2653	TestAcc 0.3466
Version 216	TrainAcc 0.3047	ValidAcc 0.2657	TestAcc 0.3458
Version 217	TrainAcc 0.3045	ValidAcc 0.2659	TestAcc 0.3455
Version 218	TrainAcc 0.3044	ValidAcc 0.2654	TestAcc 0.3454
Version 219	TrainAcc 0.3049	ValidAcc 0.2659	TestAcc 0.3453
Version 220	TrainAcc 0.3050	ValidAcc 0.2656	TestAcc 0.3463
Version 221	TrainAcc 0.3045	ValidAcc 0.2656	TestAcc 0.3458
Version 222	TrainAcc 0.3052	ValidAcc 0.2660	TestAcc 0.3467
Version 223	TrainAcc 0.3052	ValidAcc 0.2656	TestAcc 0.3469
Version 224	TrainAcc 0.3051	ValidAcc 0.2661	TestAcc 0.3458
Version 225	TrainAcc 0.3053	ValidAcc 0.2660	TestAcc 0.3462
Version 226	TrainAcc 0.3055	ValidAcc 0.2660	TestAcc 0.3461
Version 227	TrainAcc 0.3057	ValidAcc 0.2661	TestAcc 0.3455
Version 228	TrainAcc 0.3054	ValidAcc 0.2660	TestAcc 0.3463
Version 229	TrainAcc 0.3056	ValidAcc 0.2663	TestAcc 0.3461
Version 230	TrainAcc 0.3058	ValidAcc 0.2665	TestAcc 0.3461
Version 231	TrainAcc 0.3059	ValidAcc 0.2663	TestAcc 0.3458
Version 232	TrainAcc 0.3059	ValidAcc 0.2659	TestAcc 0.3460
Version 233	TrainAcc 0.3058	ValidAcc 0.2663	TestAcc 0.3462
Version 234	TrainAcc 0.3063	ValidAcc 0.2665	TestAcc 0.3468
Version 235	TrainAcc 0.3061	ValidAcc 0.2669	TestAcc 0.3462
Version 236	TrainAcc 0.3063	ValidAcc 0.2665	TestAcc 0.3459
Version 237	TrainAcc 0.3060	ValidAcc 0.2665	TestAcc 0.3466
Version 238	TrainAcc 0.3063	ValidAcc 0.2668	TestAcc 0.3466
Version 239	TrainAcc 0.3067	ValidAcc 0.2667	TestAcc 0.3458
Version 240	TrainAcc 0.3064	ValidAcc 0.2666	TestAcc 0.3458
Version 241	TrainAcc 0.3069	ValidAcc 0.2669	TestAcc 0.3459
Version 242	TrainAcc 0.3066	ValidAcc 0.2666	TestAcc 0.3462
Version 243	TrainAcc 0.3069	ValidAcc 0.2671	TestAcc 0.3470
Version 244	TrainAcc 0.3068	ValidAcc 0.2670	TestAcc 0.3465
Version 245	TrainAcc 0.3070	ValidAcc 0.2666	TestAcc 0.3468
Version 246	TrainAcc 0.3072	ValidAcc 0.2672	TestAcc 0.3460
Version 247	TrainAcc 0.3073	ValidAcc 0.2672	TestAcc 0.3470
Version 248	TrainAcc 0.3073	ValidAcc 0.2670	TestAcc 0.3473
Version 249	TrainAcc 0.3075	ValidAcc 0.2669	TestAcc 0.3465
Version 250	TrainAcc 0.3073	ValidAcc 0.2672	TestAcc 0.3468
Version 251	TrainAcc 0.3076	ValidAcc 0.2670	TestAcc 0.3472
Version 252	TrainAcc 0.3074	ValidAcc 0.2671	TestAcc 0.3466
Version 253	TrainAcc 0.3076	ValidAcc 0.2670	TestAcc 0.3455
Version 254	TrainAcc 0.3075	ValidAcc 0.2671	TestAcc 0.3458
Version 255	TrainAcc 0.3078	ValidAcc 0.2675	TestAcc 0.3473
Version 256	TrainAcc 0.3076	ValidAcc 0.2674	TestAcc 0.3472
Version 257	TrainAcc 0.3077	ValidAcc 0.2673	TestAcc 0.3460
Version 258	TrainAcc 0.3078	ValidAcc 0.2672	TestAcc 0.3474
Version 259	TrainAcc 0.3079	ValidAcc 0.2677	TestAcc 0.3470
Version 260	TrainAcc 0.3083	ValidAcc 0.2676	TestAcc 0.3468
Version 261	TrainAcc 0.3083	ValidAcc 0.2674	TestAcc 0.3470
Version 262	TrainAcc 0.3084	ValidAcc 0.2677	TestAcc 0.3470
Version 263	TrainAcc 0.3083	ValidAcc 0.2678	TestAcc 0.3469
Version 264	TrainAcc 0.3085	ValidAcc 0.2678	TestAcc 0.3468
Version 265	TrainAcc 0.3085	ValidAcc 0.2678	TestAcc 0.3467
Version 266	TrainAcc 0.3084	ValidAcc 0.2678	TestAcc 0.3476
Version 267	TrainAcc 0.3087	ValidAcc 0.2676	TestAcc 0.3466
Version 268	TrainAcc 0.3087	ValidAcc 0.2675	TestAcc 0.3475
Version 269	TrainAcc 0.3086	ValidAcc 0.2677	TestAcc 0.3458
Version 270	TrainAcc 0.3087	ValidAcc 0.2675	TestAcc 0.3469
Version 271	TrainAcc 0.3091	ValidAcc 0.2676	TestAcc 0.3467
Version 272	TrainAcc 0.3094	ValidAcc 0.2682	TestAcc 0.3473
Version 273	TrainAcc 0.3092	ValidAcc 0.2674	TestAcc 0.3454
Version 274	TrainAcc 0.3093	ValidAcc 0.2675	TestAcc 0.3475
Version 275	TrainAcc 0.3092	ValidAcc 0.2679	TestAcc 0.3473
Version 276	TrainAcc 0.3092	ValidAcc 0.2677	TestAcc 0.3474
Version 277	TrainAcc 0.3093	ValidAcc 0.2681	TestAcc 0.3482
Version 278	TrainAcc 0.3093	ValidAcc 0.2679	TestAcc 0.3473
Version 279	TrainAcc 0.3093	ValidAcc 0.2679	TestAcc 0.3475
Version 280	TrainAcc 0.3098	ValidAcc 0.2677	TestAcc 0.3471
Version 281	TrainAcc 0.3096	ValidAcc 0.2681	TestAcc 0.3477
Version 282	TrainAcc 0.3095	ValidAcc 0.2683	TestAcc 0.3476
Version 283	TrainAcc 0.3099	ValidAcc 0.2683	TestAcc 0.3481
Version 284	TrainAcc 0.3098	ValidAcc 0.2680	TestAcc 0.3473
Version 285	TrainAcc 0.3098	ValidAcc 0.2682	TestAcc 0.3456
Version 286	TrainAcc 0.3099	ValidAcc 0.2681	TestAcc 0.3464
Version 287	TrainAcc 0.3100	ValidAcc 0.2674	TestAcc 0.3472
Version 288	TrainAcc 0.3101	ValidAcc 0.2678	TestAcc 0.3476
Version 289	TrainAcc 0.3098	ValidAcc 0.2676	TestAcc 0.3484
Version 290	TrainAcc 0.3100	ValidAcc 0.2680	TestAcc 0.3481
Version 291	TrainAcc 0.3104	ValidAcc 0.2684	TestAcc 0.3481
Version 292	TrainAcc 0.3100	ValidAcc 0.2684	TestAcc 0.3482
Version 293	TrainAcc 0.3104	ValidAcc 0.2678	TestAcc 0.3482
Version 294	TrainAcc 0.3103	ValidAcc 0.2684	TestAcc 0.3480
Version 295	TrainAcc 0.3104	ValidAcc 0.2680	TestAcc 0.3480
Version 296	TrainAcc 0.3106	ValidAcc 0.2682	TestAcc 0.3479
Version 297	TrainAcc 0.3107	ValidAcc 0.2675	TestAcc 0.3485
Version 298	TrainAcc 0.3105	ValidAcc 0.2685	TestAcc 0.3485
Version 299	TrainAcc 0.3106	ValidAcc 0.2684	TestAcc 0.3487
Version 298 achieved the highest validation accuracy 0.2685 (test accuracy: 0.3485)
