The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 10000
Learning rate: 0.000300
Initialized node g006.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.926 seconds.
Building the CSC structure...
        It takes 1.862 seconds.
Building the Feature Vector...
        It takes 0.607 seconds.
Building the Label Vector...
        It takes 0.330 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.300 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.68505	TrainAcc 0.1556	ValidAcc 0.1456	TestAcc 0.0968
    Epoch 19:	Loss 3.44566	TrainAcc 0.3338	ValidAcc 0.3288	TestAcc 0.2601
    Epoch 29:	Loss 3.17662	TrainAcc 0.3479	ValidAcc 0.3489	TestAcc 0.2902
    Epoch 39:	Loss 2.89019	TrainAcc 0.3639	ValidAcc 0.3612	TestAcc 0.3022
    Epoch 49:	Loss 2.60428	TrainAcc 0.3807	ValidAcc 0.3810	TestAcc 0.3210
    Epoch 59:	Loss 2.33285	TrainAcc 0.4275	ValidAcc 0.4336	TestAcc 0.3563
    Epoch 69:	Loss 2.09405	TrainAcc 0.4974	ValidAcc 0.4998	TestAcc 0.4038
    Epoch 79:	Loss 1.89464	TrainAcc 0.5461	ValidAcc 0.5480	TestAcc 0.4269
    Epoch 89:	Loss 1.73520	TrainAcc 0.5903	ValidAcc 0.5881	TestAcc 0.4518
    Epoch 99:	Loss 1.60346	TrainAcc 0.6444	ValidAcc 0.6379	TestAcc 0.4839
    Epoch 109:	Loss 1.49904	TrainAcc 0.6820	ValidAcc 0.6736	TestAcc 0.5082
    Epoch 119:	Loss 1.40623	TrainAcc 0.7089	ValidAcc 0.7003	TestAcc 0.5283
    Epoch 129:	Loss 1.32850	TrainAcc 0.7301	ValidAcc 0.7195	TestAcc 0.5423
    Epoch 139:	Loss 1.25990	TrainAcc 0.7461	ValidAcc 0.7377	TestAcc 0.5552
