The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.855 seconds.
Building the CSC structure...
        It takes 1.814 seconds.
Building the Feature Vector...
        It takes 0.572 seconds.
Building the Label Vector...
        It takes 0.310 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.300 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.73787	TrainAcc 0.0373	ValidAcc 0.0427	TestAcc 0.0405
    Epoch 19:	Loss 3.49546	TrainAcc 0.3060	ValidAcc 0.3040	TestAcc 0.2545
    Epoch 29:	Loss 3.14075	TrainAcc 0.3083	ValidAcc 0.3079	TestAcc 0.2656
    Epoch 39:	Loss 2.83966	TrainAcc 0.3084	ValidAcc 0.3081	TestAcc 0.2667
    Epoch 49:	Loss 2.53346	TrainAcc 0.3127	ValidAcc 0.3128	TestAcc 0.2723
    Epoch 59:	Loss 2.24714	TrainAcc 0.3590	ValidAcc 0.3624	TestAcc 0.2999
    Epoch 69:	Loss 1.97691	TrainAcc 0.4750	ValidAcc 0.4765	TestAcc 0.3815
    Epoch 79:	Loss 1.73535	TrainAcc 0.5531	ValidAcc 0.5544	TestAcc 0.4395
    Epoch 89:	Loss 1.54988	TrainAcc 0.6240	ValidAcc 0.6228	TestAcc 0.4773
    Epoch 99:	Loss 1.39865	TrainAcc 0.6944	ValidAcc 0.6895	TestAcc 0.5133
    Epoch 109:	Loss 1.28647	TrainAcc 0.7297	ValidAcc 0.7224	TestAcc 0.5387
    Epoch 119:	Loss 1.18894	TrainAcc 0.7499	ValidAcc 0.7436	TestAcc 0.5559
    Epoch 129:	Loss 1.10786	TrainAcc 0.7623	ValidAcc 0.7553	TestAcc 0.5688
    Epoch 139:	Loss 1.03633	TrainAcc 0.7771	ValidAcc 0.7734	TestAcc 0.5823
    Epoch 149:	Loss 0.97509	TrainAcc 0.7918	ValidAcc 0.7886	TestAcc 0.5970
    Epoch 159:	Loss 0.92632	TrainAcc 0.8024	ValidAcc 0.7993	TestAcc 0.6088
    Epoch 169:	Loss 0.88378	TrainAcc 0.8110	ValidAcc 0.8064	TestAcc 0.6174
    Epoch 179:	Loss 0.84689	TrainAcc 0.8164	ValidAcc 0.8108	TestAcc 0.6254
    Epoch 189:	Loss 0.81513	TrainAcc 0.8237	ValidAcc 0.8203	TestAcc 0.6348
    Epoch 199:	Loss 0.78783	TrainAcc 0.8264	ValidAcc 0.8216	TestAcc 0.6416
    Epoch 209:	Loss 0.76537	TrainAcc 0.8330	ValidAcc 0.8264	TestAcc 0.6484
    Epoch 219:	Loss 0.74793	TrainAcc 0.8353	ValidAcc 0.8297	TestAcc 0.6517
    Epoch 229:	Loss 0.72735	TrainAcc 0.8392	ValidAcc 0.8337	TestAcc 0.6567
    Epoch 239:	Loss 0.71373	TrainAcc 0.8413	ValidAcc 0.8358	TestAcc 0.6599
    Epoch 249:	Loss 0.69851	TrainAcc 0.8439	ValidAcc 0.8394	TestAcc 0.6630
    Epoch 259:	Loss 0.68741	TrainAcc 0.8481	ValidAcc 0.8435	TestAcc 0.6656
    Epoch 269:	Loss 0.67336	TrainAcc 0.8488	ValidAcc 0.8447	TestAcc 0.6683
    Epoch 279:	Loss 0.66495	TrainAcc 0.8505	ValidAcc 0.8448	TestAcc 0.6702
    Epoch 289:	Loss 0.65474	TrainAcc 0.8521	ValidAcc 0.8462	TestAcc 0.6721
    Epoch 299:	Loss 0.64459	TrainAcc 0.8541	ValidAcc 0.8488	TestAcc 0.6741
    Epoch 309:	Loss 0.63680	TrainAcc 0.8547	ValidAcc 0.8481	TestAcc 0.6743
    Epoch 319:	Loss 0.62940	TrainAcc 0.8566	ValidAcc 0.8500	TestAcc 0.6759
    Epoch 329:	Loss 0.62187	TrainAcc 0.8580	ValidAcc 0.8536	TestAcc 0.6776
    Epoch 339:	Loss 0.61461	TrainAcc 0.8598	ValidAcc 0.8530	TestAcc 0.6793
    Epoch 349:	Loss 0.60741	TrainAcc 0.8603	ValidAcc 0.8546	TestAcc 0.6803
    Epoch 359:	Loss 0.60188	TrainAcc 0.8614	ValidAcc 0.8569	TestAcc 0.6820
    Epoch 369:	Loss 0.59597	TrainAcc 0.8618	ValidAcc 0.8587	TestAcc 0.6824
    Epoch 379:	Loss 0.59091	TrainAcc 0.8630	ValidAcc 0.8591	TestAcc 0.6838
    Epoch 389:	Loss 0.58636	TrainAcc 0.8647	ValidAcc 0.8596	TestAcc 0.6854
    Epoch 399:	Loss 0.58106	TrainAcc 0.8655	ValidAcc 0.8609	TestAcc 0.6862
    Epoch 409:	Loss 0.57768	TrainAcc 0.8655	ValidAcc 0.8599	TestAcc 0.6874
    Epoch 419:	Loss 0.57085	TrainAcc 0.8668	ValidAcc 0.8623	TestAcc 0.6893
    Epoch 429:	Loss 0.56637	TrainAcc 0.8676	ValidAcc 0.8621	TestAcc 0.6894
    Epoch 439:	Loss 0.56357	TrainAcc 0.8680	ValidAcc 0.8631	TestAcc 0.6908
    Epoch 449:	Loss 0.55916	TrainAcc 0.8692	ValidAcc 0.8652	TestAcc 0.6927
    Epoch 459:	Loss 0.55522	TrainAcc 0.8697	ValidAcc 0.8644	TestAcc 0.6941
    Epoch 469:	Loss 0.54976	TrainAcc 0.8709	ValidAcc 0.8654	TestAcc 0.6951
    Epoch 479:	Loss 0.54674	TrainAcc 0.8711	ValidAcc 0.8659	TestAcc 0.6951
    Epoch 489:	Loss 0.54393	TrainAcc 0.8719	ValidAcc 0.8658	TestAcc 0.6962
    Epoch 499:	Loss 0.54130	TrainAcc 0.8731	ValidAcc 0.8663	TestAcc 0.6972
    Epoch 509:	Loss 0.53707	TrainAcc 0.8737	ValidAcc 0.8673	TestAcc 0.6981
    Epoch 519:	Loss 0.53377	TrainAcc 0.8730	ValidAcc 0.8668	TestAcc 0.6989
    Epoch 529:	Loss 0.53111	TrainAcc 0.8741	ValidAcc 0.8698	TestAcc 0.6991
    Epoch 539:	Loss 0.52842	TrainAcc 0.8749	ValidAcc 0.8685	TestAcc 0.7003
    Epoch 549:	Loss 0.52428	TrainAcc 0.8765	ValidAcc 0.8701	TestAcc 0.7010
    Epoch 559:	Loss 0.52253	TrainAcc 0.8755	ValidAcc 0.8702	TestAcc 0.7013
    Epoch 569:	Loss 0.51948	TrainAcc 0.8762	ValidAcc 0.8704	TestAcc 0.7012
    Epoch 579:	Loss 0.51647	TrainAcc 0.8777	ValidAcc 0.8707	TestAcc 0.7032
    Epoch 589:	Loss 0.51457	TrainAcc 0.8775	ValidAcc 0.8721	TestAcc 0.7029
    Epoch 599:	Loss 0.51176	TrainAcc 0.8785	ValidAcc 0.8717	TestAcc 0.7044
    Epoch 609:	Loss 0.50962	TrainAcc 0.8783	ValidAcc 0.8726	TestAcc 0.7046
    Epoch 619:	Loss 0.50601	TrainAcc 0.8795	ValidAcc 0.8725	TestAcc 0.7053
    Epoch 629:	Loss 0.50403	TrainAcc 0.8807	ValidAcc 0.8735	TestAcc 0.7067
    Epoch 639:	Loss 0.50059	TrainAcc 0.8808	ValidAcc 0.8742	TestAcc 0.7068
    Epoch 649:	Loss 0.50041	TrainAcc 0.8803	ValidAcc 0.8740	TestAcc 0.7065
    Epoch 659:	Loss 0.49835	TrainAcc 0.8812	ValidAcc 0.8751	TestAcc 0.7069
    Epoch 669:	Loss 0.49557	TrainAcc 0.8808	ValidAcc 0.8747	TestAcc 0.7088
    Epoch 679:	Loss 0.49250	TrainAcc 0.8820	ValidAcc 0.8756	TestAcc 0.7083
    Epoch 689:	Loss 0.49058	TrainAcc 0.8827	ValidAcc 0.8750	TestAcc 0.7096
    Epoch 699:	Loss 0.48780	TrainAcc 0.8824	ValidAcc 0.8763	TestAcc 0.7098
    Epoch 709:	Loss 0.48716	TrainAcc 0.8833	ValidAcc 0.8766	TestAcc 0.7094
    Epoch 719:	Loss 0.48498	TrainAcc 0.8833	ValidAcc 0.8779	TestAcc 0.7111
    Epoch 729:	Loss 0.48391	TrainAcc 0.8830	ValidAcc 0.8760	TestAcc 0.7109
    Epoch 739:	Loss 0.48139	TrainAcc 0.8837	ValidAcc 0.8774	TestAcc 0.7113
    Epoch 749:	Loss 0.48097	TrainAcc 0.8837	ValidAcc 0.8767	TestAcc 0.7115
    Epoch 759:	Loss 0.47880	TrainAcc 0.8854	ValidAcc 0.8782	TestAcc 0.7117
    Epoch 769:	Loss 0.47695	TrainAcc 0.8848	ValidAcc 0.8782	TestAcc 0.7121
    Epoch 779:	Loss 0.47433	TrainAcc 0.8853	ValidAcc 0.8774	TestAcc 0.7131
    Epoch 789:	Loss 0.47280	TrainAcc 0.8852	ValidAcc 0.8793	TestAcc 0.7133
    Epoch 799:	Loss 0.47155	TrainAcc 0.8862	ValidAcc 0.8788	TestAcc 0.7145
    Epoch 809:	Loss 0.46937	TrainAcc 0.8865	ValidAcc 0.8791	TestAcc 0.7151
    Epoch 819:	Loss 0.46853	TrainAcc 0.8859	ValidAcc 0.8805	TestAcc 0.7147
    Epoch 829:	Loss 0.46582	TrainAcc 0.8871	ValidAcc 0.8792	TestAcc 0.7150
    Epoch 839:	Loss 0.46535	TrainAcc 0.8873	ValidAcc 0.8796	TestAcc 0.7156
    Epoch 849:	Loss 0.46396	TrainAcc 0.8875	ValidAcc 0.8796	TestAcc 0.7148
    Epoch 859:	Loss 0.46242	TrainAcc 0.8875	ValidAcc 0.8815	TestAcc 0.7163
    Epoch 869:	Loss 0.46163	TrainAcc 0.8879	ValidAcc 0.8801	TestAcc 0.7171
    Epoch 879:	Loss 0.45961	TrainAcc 0.8881	ValidAcc 0.8807	TestAcc 0.7169
    Epoch 889:	Loss 0.45871	TrainAcc 0.8883	ValidAcc 0.8813	TestAcc 0.7159
    Epoch 899:	Loss 0.45760	TrainAcc 0.8892	ValidAcc 0.8814	TestAcc 0.7181
    Epoch 909:	Loss 0.45749	TrainAcc 0.8883	ValidAcc 0.8811	TestAcc 0.7178
    Epoch 919:	Loss 0.45578	TrainAcc 0.8891	ValidAcc 0.8836	TestAcc 0.7182
    Epoch 929:	Loss 0.45292	TrainAcc 0.8899	ValidAcc 0.8832	TestAcc 0.7166
    Epoch 939:	Loss 0.45300	TrainAcc 0.8900	ValidAcc 0.8832	TestAcc 0.7200
    Epoch 949:	Loss 0.45242	TrainAcc 0.8894	ValidAcc 0.8822	TestAcc 0.7194
    Epoch 959:	Loss 0.45077	TrainAcc 0.8904	ValidAcc 0.8843	TestAcc 0.7195
    Epoch 969:	Loss 0.44918	TrainAcc 0.8906	ValidAcc 0.8832	TestAcc 0.7195
    Epoch 979:	Loss 0.44698	TrainAcc 0.8913	ValidAcc 0.8840	TestAcc 0.7204
    Epoch 989:	Loss 0.44725	TrainAcc 0.8906	ValidAcc 0.8842	TestAcc 0.7179
    Epoch 999:	Loss 0.44611	TrainAcc 0.8911	ValidAcc 0.8842	TestAcc 0.7203
    Epoch 1009:	Loss 0.44575	TrainAcc 0.8910	ValidAcc 0.8842	TestAcc 0.7202
    Epoch 1019:	Loss 0.44386	TrainAcc 0.8913	ValidAcc 0.8844	TestAcc 0.7206
    Epoch 1029:	Loss 0.44234	TrainAcc 0.8918	ValidAcc 0.8846	TestAcc 0.7206
    Epoch 1039:	Loss 0.44175	TrainAcc 0.8913	ValidAcc 0.8835	TestAcc 0.7204
    Epoch 1049:	Loss 0.44113	TrainAcc 0.8917	ValidAcc 0.8839	TestAcc 0.7220
    Epoch 1059:	Loss 0.44014	TrainAcc 0.8911	ValidAcc 0.8841	TestAcc 0.7209
    Epoch 1069:	Loss 0.43866	TrainAcc 0.8917	ValidAcc 0.8850	TestAcc 0.7219
    Epoch 1079:	Loss 0.43732	TrainAcc 0.8925	ValidAcc 0.8846	TestAcc 0.7214
    Epoch 1089:	Loss 0.43691	TrainAcc 0.8924	ValidAcc 0.8844	TestAcc 0.7218
    Epoch 1099:	Loss 0.43736	TrainAcc 0.8916	ValidAcc 0.8843	TestAcc 0.7212
    Epoch 1109:	Loss 0.43592	TrainAcc 0.8928	ValidAcc 0.8861	TestAcc 0.7231
    Epoch 1119:	Loss 0.43451	TrainAcc 0.8929	ValidAcc 0.8858	TestAcc 0.7241
    Epoch 1129:	Loss 0.43351	TrainAcc 0.8927	ValidAcc 0.8841	TestAcc 0.7222
    Epoch 1139:	Loss 0.43350	TrainAcc 0.8932	ValidAcc 0.8864	TestAcc 0.7235
    Epoch 1149:	Loss 0.43270	TrainAcc 0.8934	ValidAcc 0.8846	TestAcc 0.7232
    Epoch 1159:	Loss 0.43025	TrainAcc 0.8942	ValidAcc 0.8859	TestAcc 0.7238
    Epoch 1169:	Loss 0.43046	TrainAcc 0.8933	ValidAcc 0.8855	TestAcc 0.7254
    Epoch 1179:	Loss 0.43001	TrainAcc 0.8944	ValidAcc 0.8859	TestAcc 0.7251
    Epoch 1189:	Loss 0.43039	TrainAcc 0.8938	ValidAcc 0.8879	TestAcc 0.7254
    Epoch 1199:	Loss 0.42775	TrainAcc 0.8939	ValidAcc 0.8868	TestAcc 0.7263
    Epoch 1209:	Loss 0.42788	TrainAcc 0.8940	ValidAcc 0.8855	TestAcc 0.7253
    Epoch 1219:	Loss 0.42735	TrainAcc 0.8942	ValidAcc 0.8862	TestAcc 0.7262
    Epoch 1229:	Loss 0.42379	TrainAcc 0.8954	ValidAcc 0.8875	TestAcc 0.7256
    Epoch 1239:	Loss 0.42610	TrainAcc 0.8940	ValidAcc 0.8869	TestAcc 0.7255
    Epoch 1249:	Loss 0.42476	TrainAcc 0.8947	ValidAcc 0.8866	TestAcc 0.7272
    Epoch 1259:	Loss 0.42401	TrainAcc 0.8947	ValidAcc 0.8871	TestAcc 0.7257
    Epoch 1269:	Loss 0.42367	TrainAcc 0.8944	ValidAcc 0.8866	TestAcc 0.7265
    Epoch 1279:	Loss 0.42210	TrainAcc 0.8949	ValidAcc 0.8861	TestAcc 0.7262
    Epoch 1289:	Loss 0.42158	TrainAcc 0.8951	ValidAcc 0.8871	TestAcc 0.7274
    Epoch 1299:	Loss 0.42202	TrainAcc 0.8954	ValidAcc 0.8867	TestAcc 0.7271
    Epoch 1309:	Loss 0.42052	TrainAcc 0.8962	ValidAcc 0.8883	TestAcc 0.7278
    Epoch 1319:	Loss 0.41796	TrainAcc 0.8966	ValidAcc 0.8886	TestAcc 0.7277
    Epoch 1329:	Loss 0.41889	TrainAcc 0.8956	ValidAcc 0.8877	TestAcc 0.7276
    Epoch 1339:	Loss 0.41860	TrainAcc 0.8960	ValidAcc 0.8888	TestAcc 0.7292
    Epoch 1349:	Loss 0.41850	TrainAcc 0.8963	ValidAcc 0.8878	TestAcc 0.7293
    Epoch 1359:	Loss 0.41700	TrainAcc 0.8967	ValidAcc 0.8890	TestAcc 0.7302
    Epoch 1369:	Loss 0.41677	TrainAcc 0.8963	ValidAcc 0.8888	TestAcc 0.7290
    Epoch 1379:	Loss 0.41660	TrainAcc 0.8968	ValidAcc 0.8893	TestAcc 0.7295
    Epoch 1389:	Loss 0.41336	TrainAcc 0.8980	ValidAcc 0.8888	TestAcc 0.7293
    Epoch 1399:	Loss 0.41392	TrainAcc 0.8969	ValidAcc 0.8883	TestAcc 0.7299
    Epoch 1409:	Loss 0.41301	TrainAcc 0.8971	ValidAcc 0.8888	TestAcc 0.7297
    Epoch 1419:	Loss 0.41375	TrainAcc 0.8971	ValidAcc 0.8889	TestAcc 0.7302
    Epoch 1429:	Loss 0.41179	TrainAcc 0.8973	ValidAcc 0.8894	TestAcc 0.7299
    Epoch 1439:	Loss 0.41194	TrainAcc 0.8977	ValidAcc 0.8897	TestAcc 0.7308
    Epoch 1449:	Loss 0.41095	TrainAcc 0.8978	ValidAcc 0.8894	TestAcc 0.7306
    Epoch 1459:	Loss 0.41133	TrainAcc 0.8979	ValidAcc 0.8896	TestAcc 0.7326
    Epoch 1469:	Loss 0.41001	TrainAcc 0.8979	ValidAcc 0.8894	TestAcc 0.7323
    Epoch 1479:	Loss 0.40930	TrainAcc 0.8977	ValidAcc 0.8896	TestAcc 0.7310
    Epoch 1489:	Loss 0.40911	TrainAcc 0.8981	ValidAcc 0.8907	TestAcc 0.7317
    Epoch 1499:	Loss 0.40779	TrainAcc 0.8985	ValidAcc 0.8897	TestAcc 0.7320
    Epoch 1509:	Loss 0.40728	TrainAcc 0.8983	ValidAcc 0.8899	TestAcc 0.7312
    Epoch 1519:	Loss 0.40740	TrainAcc 0.8980	ValidAcc 0.8894	TestAcc 0.7315
    Epoch 1529:	Loss 0.40725	TrainAcc 0.8984	ValidAcc 0.8885	TestAcc 0.7312
    Epoch 1539:	Loss 0.40576	TrainAcc 0.8987	ValidAcc 0.8910	TestAcc 0.7325
    Epoch 1549:	Loss 0.40588	TrainAcc 0.8985	ValidAcc 0.8895	TestAcc 0.7332
    Epoch 1559:	Loss 0.40469	TrainAcc 0.8993	ValidAcc 0.8904	TestAcc 0.7325
    Epoch 1569:	Loss 0.40465	TrainAcc 0.8992	ValidAcc 0.8903	TestAcc 0.7330
    Epoch 1579:	Loss 0.40507	TrainAcc 0.8988	ValidAcc 0.8902	TestAcc 0.7336
    Epoch 1589:	Loss 0.40344	TrainAcc 0.8992	ValidAcc 0.8924	TestAcc 0.7332
    Epoch 1599:	Loss 0.40253	TrainAcc 0.8997	ValidAcc 0.8916	TestAcc 0.7329
    Epoch 1609:	Loss 0.40325	TrainAcc 0.8994	ValidAcc 0.8918	TestAcc 0.7335
    Epoch 1619:	Loss 0.40224	TrainAcc 0.8992	ValidAcc 0.8908	TestAcc 0.7343
    Epoch 1629:	Loss 0.40100	TrainAcc 0.8994	ValidAcc 0.8901	TestAcc 0.7337
    Epoch 1639:	Loss 0.40168	TrainAcc 0.8996	ValidAcc 0.8917	TestAcc 0.7334
    Epoch 1649:	Loss 0.40079	TrainAcc 0.8996	ValidAcc 0.8915	TestAcc 0.7334
    Epoch 1659:	Loss 0.40069	TrainAcc 0.8993	ValidAcc 0.8910	TestAcc 0.7344
    Epoch 1669:	Loss 0.39914	TrainAcc 0.9003	ValidAcc 0.8911	TestAcc 0.7330
    Epoch 1679:	Loss 0.39910	TrainAcc 0.8996	ValidAcc 0.8906	TestAcc 0.7327
    Epoch 1689:	Loss 0.39942	TrainAcc 0.8999	ValidAcc 0.8910	TestAcc 0.7348
    Epoch 1699:	Loss 0.39814	TrainAcc 0.9002	ValidAcc 0.8918	TestAcc 0.7355
    Epoch 1709:	Loss 0.39707	TrainAcc 0.9009	ValidAcc 0.8910	TestAcc 0.7346
    Epoch 1719:	Loss 0.39772	TrainAcc 0.9004	ValidAcc 0.8921	TestAcc 0.7347
    Epoch 1729:	Loss 0.39808	TrainAcc 0.9000	ValidAcc 0.8915	TestAcc 0.7357
    Epoch 1739:	Loss 0.39659	TrainAcc 0.9011	ValidAcc 0.8927	TestAcc 0.7351
    Epoch 1749:	Loss 0.39712	TrainAcc 0.9003	ValidAcc 0.8928	TestAcc 0.7365
    Epoch 1759:	Loss 0.39513	TrainAcc 0.9010	ValidAcc 0.8913	TestAcc 0.7356
    Epoch 1769:	Loss 0.39541	TrainAcc 0.9008	ValidAcc 0.8920	TestAcc 0.7356
    Epoch 1779:	Loss 0.39550	TrainAcc 0.9010	ValidAcc 0.8918	TestAcc 0.7362
    Epoch 1789:	Loss 0.39414	TrainAcc 0.9008	ValidAcc 0.8932	TestAcc 0.7360
    Epoch 1799:	Loss 0.39441	TrainAcc 0.9017	ValidAcc 0.8925	TestAcc 0.7362
    Epoch 1809:	Loss 0.39362	TrainAcc 0.9016	ValidAcc 0.8929	TestAcc 0.7347
    Epoch 1819:	Loss 0.39162	TrainAcc 0.9016	ValidAcc 0.8938	TestAcc 0.7366
    Epoch 1829:	Loss 0.39367	TrainAcc 0.9012	ValidAcc 0.8934	TestAcc 0.7366
    Epoch 1839:	Loss 0.39236	TrainAcc 0.9018	ValidAcc 0.8925	TestAcc 0.7352
    Epoch 1849:	Loss 0.39227	TrainAcc 0.9014	ValidAcc 0.8931	TestAcc 0.7361
    Epoch 1859:	Loss 0.39247	TrainAcc 0.9015	ValidAcc 0.8915	TestAcc 0.7361
    Epoch 1869:	Loss 0.39084	TrainAcc 0.9024	ValidAcc 0.8929	TestAcc 0.7359
    Epoch 1879:	Loss 0.39039	TrainAcc 0.9020	ValidAcc 0.8921	TestAcc 0.7372
    Epoch 1889:	Loss 0.38996	TrainAcc 0.9025	ValidAcc 0.8942	TestAcc 0.7369
    Epoch 1899:	Loss 0.38991	TrainAcc 0.9015	ValidAcc 0.8946	TestAcc 0.7366
    Epoch 1909:	Loss 0.39070	TrainAcc 0.9015	ValidAcc 0.8928	TestAcc 0.7366
    Epoch 1919:	Loss 0.38912	TrainAcc 0.9026	ValidAcc 0.8946	TestAcc 0.7368
    Epoch 1929:	Loss 0.38992	TrainAcc 0.9018	ValidAcc 0.8938	TestAcc 0.7373
    Epoch 1939:	Loss 0.38814	TrainAcc 0.9024	ValidAcc 0.8945	TestAcc 0.7381
    Epoch 1949:	Loss 0.38752	TrainAcc 0.9028	ValidAcc 0.8939	TestAcc 0.7379
    Epoch 1959:	Loss 0.38721	TrainAcc 0.9027	ValidAcc 0.8947	TestAcc 0.7376
    Epoch 1969:	Loss 0.38755	TrainAcc 0.9026	ValidAcc 0.8948	TestAcc 0.7371
    Epoch 1979:	Loss 0.38735	TrainAcc 0.9025	ValidAcc 0.8941	TestAcc 0.7368
    Epoch 1989:	Loss 0.38520	TrainAcc 0.9036	ValidAcc 0.8956	TestAcc 0.7385
    Epoch 1999:	Loss 0.38615	TrainAcc 0.9025	ValidAcc 0.8941	TestAcc 0.7380
    Epoch 2009:	Loss 0.38545	TrainAcc 0.9033	ValidAcc 0.8950	TestAcc 0.7384
    Epoch 2019:	Loss 0.38518	TrainAcc 0.9027	ValidAcc 0.8952	TestAcc 0.7376
    Epoch 2029:	Loss 0.38522	TrainAcc 0.9025	ValidAcc 0.8951	TestAcc 0.7373
    Epoch 2039:	Loss 0.38441	TrainAcc 0.9033	ValidAcc 0.8950	TestAcc 0.7386
    Epoch 2049:	Loss 0.38446	TrainAcc 0.9034	ValidAcc 0.8948	TestAcc 0.7386
    Epoch 2059:	Loss 0.38418	TrainAcc 0.9034	ValidAcc 0.8941	TestAcc 0.7373
    Epoch 2069:	Loss 0.38409	TrainAcc 0.9035	ValidAcc 0.8950	TestAcc 0.7383
    Epoch 2079:	Loss 0.38316	TrainAcc 0.9036	ValidAcc 0.8952	TestAcc 0.7378
    Epoch 2089:	Loss 0.38295	TrainAcc 0.9037	ValidAcc 0.8963	TestAcc 0.7396
    Epoch 2099:	Loss 0.38253	TrainAcc 0.9043	ValidAcc 0.8963	TestAcc 0.7385
    Epoch 2109:	Loss 0.38302	TrainAcc 0.9039	ValidAcc 0.8956	TestAcc 0.7383
    Epoch 2119:	Loss 0.38234	TrainAcc 0.9037	ValidAcc 0.8950	TestAcc 0.7386
    Epoch 2129:	Loss 0.38098	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7398
    Epoch 2139:	Loss 0.38117	TrainAcc 0.9037	ValidAcc 0.8951	TestAcc 0.7385
    Epoch 2149:	Loss 0.38135	TrainAcc 0.9040	ValidAcc 0.8953	TestAcc 0.7381
    Epoch 2159:	Loss 0.38097	TrainAcc 0.9038	ValidAcc 0.8960	TestAcc 0.7392
    Epoch 2169:	Loss 0.38069	TrainAcc 0.9045	ValidAcc 0.8967	TestAcc 0.7395
    Epoch 2179:	Loss 0.37969	TrainAcc 0.9041	ValidAcc 0.8958	TestAcc 0.7396
    Epoch 2189:	Loss 0.38002	TrainAcc 0.9048	ValidAcc 0.8956	TestAcc 0.7393
    Epoch 2199:	Loss 0.37986	TrainAcc 0.9045	ValidAcc 0.8954	TestAcc 0.7395
    Epoch 2209:	Loss 0.37814	TrainAcc 0.9049	ValidAcc 0.8963	TestAcc 0.7388
    Epoch 2219:	Loss 0.37907	TrainAcc 0.9046	ValidAcc 0.8955	TestAcc 0.7384
    Epoch 2229:	Loss 0.37861	TrainAcc 0.9048	ValidAcc 0.8964	TestAcc 0.7388
    Epoch 2239:	Loss 0.37717	TrainAcc 0.9050	ValidAcc 0.8972	TestAcc 0.7386
    Epoch 2249:	Loss 0.37790	TrainAcc 0.9045	ValidAcc 0.8958	TestAcc 0.7388
    Epoch 2259:	Loss 0.37680	TrainAcc 0.9055	ValidAcc 0.8972	TestAcc 0.7398
    Epoch 2269:	Loss 0.37756	TrainAcc 0.9047	ValidAcc 0.8954	TestAcc 0.7392
    Epoch 2279:	Loss 0.37750	TrainAcc 0.9046	ValidAcc 0.8955	TestAcc 0.7402
    Epoch 2289:	Loss 0.37610	TrainAcc 0.9053	ValidAcc 0.8964	TestAcc 0.7387
    Epoch 2299:	Loss 0.37720	TrainAcc 0.9050	ValidAcc 0.8975	TestAcc 0.7391
    Epoch 2309:	Loss 0.37652	TrainAcc 0.9050	ValidAcc 0.8967	TestAcc 0.7389
    Epoch 2319:	Loss 0.37555	TrainAcc 0.9052	ValidAcc 0.8964	TestAcc 0.7385
    Epoch 2329:	Loss 0.37464	TrainAcc 0.9050	ValidAcc 0.8971	TestAcc 0.7386
    Epoch 2339:	Loss 0.37465	TrainAcc 0.9061	ValidAcc 0.8970	TestAcc 0.7409
    Epoch 2349:	Loss 0.37479	TrainAcc 0.9056	ValidAcc 0.8970	TestAcc 0.7402
    Epoch 2359:	Loss 0.37471	TrainAcc 0.9055	ValidAcc 0.8967	TestAcc 0.7399
    Epoch 2369:	Loss 0.37437	TrainAcc 0.9053	ValidAcc 0.8971	TestAcc 0.7401
    Epoch 2379:	Loss 0.37431	TrainAcc 0.9051	ValidAcc 0.8954	TestAcc 0.7408
    Epoch 2389:	Loss 0.37343	TrainAcc 0.9059	ValidAcc 0.8961	TestAcc 0.7394
    Epoch 2399:	Loss 0.37298	TrainAcc 0.9052	ValidAcc 0.8979	TestAcc 0.7397
    Epoch 2409:	Loss 0.37272	TrainAcc 0.9064	ValidAcc 0.8960	TestAcc 0.7404
    Epoch 2419:	Loss 0.37251	TrainAcc 0.9056	ValidAcc 0.8967	TestAcc 0.7397
    Epoch 2429:	Loss 0.37221	TrainAcc 0.9061	ValidAcc 0.8979	TestAcc 0.7402
    Epoch 2439:	Loss 0.37254	TrainAcc 0.9060	ValidAcc 0.8971	TestAcc 0.7392
    Epoch 2449:	Loss 0.37137	TrainAcc 0.9063	ValidAcc 0.8985	TestAcc 0.7404
    Epoch 2459:	Loss 0.37132	TrainAcc 0.9061	ValidAcc 0.8966	TestAcc 0.7402
    Epoch 2469:	Loss 0.37141	TrainAcc 0.9065	ValidAcc 0.8976	TestAcc 0.7412
    Epoch 2479:	Loss 0.37105	TrainAcc 0.9063	ValidAcc 0.8971	TestAcc 0.7414
    Epoch 2489:	Loss 0.37165	TrainAcc 0.9061	ValidAcc 0.8979	TestAcc 0.7402
    Epoch 2499:	Loss 0.36988	TrainAcc 0.9068	ValidAcc 0.8989	TestAcc 0.7416
    Epoch 2509:	Loss 0.36970	TrainAcc 0.9066	ValidAcc 0.8980	TestAcc 0.7418
    Epoch 2519:	Loss 0.36957	TrainAcc 0.9063	ValidAcc 0.8979	TestAcc 0.7395
    Epoch 2529:	Loss 0.36946	TrainAcc 0.9070	ValidAcc 0.8985	TestAcc 0.7396
    Epoch 2539:	Loss 0.36902	TrainAcc 0.9064	ValidAcc 0.8966	TestAcc 0.7403
    Epoch 2549:	Loss 0.36899	TrainAcc 0.9061	ValidAcc 0.8979	TestAcc 0.7419
    Epoch 2559:	Loss 0.36797	TrainAcc 0.9069	ValidAcc 0.8985	TestAcc 0.7398
    Epoch 2569:	Loss 0.36758	TrainAcc 0.9068	ValidAcc 0.8982	TestAcc 0.7412
    Epoch 2579:	Loss 0.36748	TrainAcc 0.9071	ValidAcc 0.8983	TestAcc 0.7413
    Epoch 2589:	Loss 0.36830	TrainAcc 0.9066	ValidAcc 0.8989	TestAcc 0.7423
    Epoch 2599:	Loss 0.36717	TrainAcc 0.9076	ValidAcc 0.8990	TestAcc 0.7405
    Epoch 2609:	Loss 0.36796	TrainAcc 0.9061	ValidAcc 0.8981	TestAcc 0.7403
    Epoch 2619:	Loss 0.36542	TrainAcc 0.9077	ValidAcc 0.8982	TestAcc 0.7406
    Epoch 2629:	Loss 0.36707	TrainAcc 0.9074	ValidAcc 0.8982	TestAcc 0.7390
    Epoch 2639:	Loss 0.36654	TrainAcc 0.9075	ValidAcc 0.8987	TestAcc 0.7409
    Epoch 2649:	Loss 0.36596	TrainAcc 0.9074	ValidAcc 0.8988	TestAcc 0.7403
    Epoch 2659:	Loss 0.36642	TrainAcc 0.9075	ValidAcc 0.8984	TestAcc 0.7403
    Epoch 2669:	Loss 0.36572	TrainAcc 0.9072	ValidAcc 0.8979	TestAcc 0.7403
    Epoch 2679:	Loss 0.36570	TrainAcc 0.9075	ValidAcc 0.8990	TestAcc 0.7409
    Epoch 2689:	Loss 0.36530	TrainAcc 0.9073	ValidAcc 0.8990	TestAcc 0.7417
    Epoch 2699:	Loss 0.36520	TrainAcc 0.9073	ValidAcc 0.8999	TestAcc 0.7404
    Epoch 2709:	Loss 0.36441	TrainAcc 0.9081	ValidAcc 0.8993	TestAcc 0.7414
    Epoch 2719:	Loss 0.36400	TrainAcc 0.9076	ValidAcc 0.8983	TestAcc 0.7398
    Epoch 2729:	Loss 0.36341	TrainAcc 0.9079	ValidAcc 0.8975	TestAcc 0.7417
    Epoch 2739:	Loss 0.36405	TrainAcc 0.9080	ValidAcc 0.8997	TestAcc 0.7402
    Epoch 2749:	Loss 0.36376	TrainAcc 0.9079	ValidAcc 0.8977	TestAcc 0.7401
    Epoch 2759:	Loss 0.36357	TrainAcc 0.9075	ValidAcc 0.8985	TestAcc 0.7407
    Epoch 2769:	Loss 0.36272	TrainAcc 0.9084	ValidAcc 0.8994	TestAcc 0.7405
    Epoch 2779:	Loss 0.36262	TrainAcc 0.9077	ValidAcc 0.8990	TestAcc 0.7410
    Epoch 2789:	Loss 0.36316	TrainAcc 0.9081	ValidAcc 0.8991	TestAcc 0.7416
    Epoch 2799:	Loss 0.36296	TrainAcc 0.9079	ValidAcc 0.8979	TestAcc 0.7423
    Epoch 2809:	Loss 0.36190	TrainAcc 0.9085	ValidAcc 0.8992	TestAcc 0.7406
    Epoch 2819:	Loss 0.36250	TrainAcc 0.9086	ValidAcc 0.9006	TestAcc 0.7419
    Epoch 2829:	Loss 0.36206	TrainAcc 0.9082	ValidAcc 0.8975	TestAcc 0.7425
    Epoch 2839:	Loss 0.36193	TrainAcc 0.9088	ValidAcc 0.8999	TestAcc 0.7405
    Epoch 2849:	Loss 0.36063	TrainAcc 0.9085	ValidAcc 0.8989	TestAcc 0.7420
    Epoch 2859:	Loss 0.36082	TrainAcc 0.9087	ValidAcc 0.8986	TestAcc 0.7399
    Epoch 2869:	Loss 0.36097	TrainAcc 0.9087	ValidAcc 0.8991	TestAcc 0.7418
    Epoch 2879:	Loss 0.36159	TrainAcc 0.9080	ValidAcc 0.8992	TestAcc 0.7408
    Epoch 2889:	Loss 0.36105	TrainAcc 0.9082	ValidAcc 0.8988	TestAcc 0.7419
    Epoch 2899:	Loss 0.36078	TrainAcc 0.9083	ValidAcc 0.8998	TestAcc 0.7409
    Epoch 2909:	Loss 0.36022	TrainAcc 0.9081	ValidAcc 0.8992	TestAcc 0.7421
    Epoch 2919:	Loss 0.35943	TrainAcc 0.9091	ValidAcc 0.8980	TestAcc 0.7409
    Epoch 2929:	Loss 0.36028	TrainAcc 0.9088	ValidAcc 0.8999	TestAcc 0.7412
    Epoch 2939:	Loss 0.35988	TrainAcc 0.9083	ValidAcc 0.8997	TestAcc 0.7420
    Epoch 2949:	Loss 0.35950	TrainAcc 0.9085	ValidAcc 0.8997	TestAcc 0.7404
    Epoch 2959:	Loss 0.35883	TrainAcc 0.9089	ValidAcc 0.8996	TestAcc 0.7416
    Epoch 2969:	Loss 0.35840	TrainAcc 0.9093	ValidAcc 0.8992	TestAcc 0.7413
    Epoch 2979:	Loss 0.35842	TrainAcc 0.9089	ValidAcc 0.8999	TestAcc 0.7419
    Epoch 2989:	Loss 0.35806	TrainAcc 0.9091	ValidAcc 0.8997	TestAcc 0.7411
    Epoch 2999:	Loss 0.35836	TrainAcc 0.9093	ValidAcc 0.8993	TestAcc 0.7421

Average per-epoch runtime: 0.250 (s)
Total Time: 747.885(s)
loss Time: 1.953(s)
calacc Time: 17.357(s)
calgra Time: 14.108(s)
cf Time: 329.289(s)
cb Time: 386.275(s)
Highest validation acc: 0.9018
Target test acc: 0.7414
Epochs to reach the target acc: 2774
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 19.544270 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 82.967919 s
	Op 4 (OPERATOR_RELU),	Rumtime: 8.306447 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 6.097026 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000260 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 11.268668 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 82.985302 s
	Op 9 (OPERATOR_RELU),	Rumtime: 8.303775 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 6.085836 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000247 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 11.275994 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 82.969606 s
	Op 14 (OPERATOR_RELU),	Rumtime: 8.315207 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 6.090137 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000230 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 11.284907 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 82.961440 s
	Op 19 (OPERATOR_RELU),	Rumtime: 8.310784 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 6.092379 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000267 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 11.272225 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 82.965914 s
	Op 24 (OPERATOR_RELU),	Rumtime: 8.311005 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 6.087249 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000272 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 10.238068 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 82.561236 s
	Op 29 (OPERATOR_SOFTMAX),	Rumtime: 42.544679 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.888 seconds.
Building the CSC structure...
        It takes 1.851 seconds.
Building the Feature Vector...
        It takes 0.581 seconds.
Building the Label Vector...
        It takes 0.311 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0759	ValidAcc 0.0770	TestAcc 0.0642
Version 1	TrainAcc 0.3090	ValidAcc 0.3089	TestAcc 0.2684
Version 2	TrainAcc 0.3084	ValidAcc 0.3083	TestAcc 0.2692
Version 3	TrainAcc 0.3084	ValidAcc 0.3083	TestAcc 0.2692
Version 4	TrainAcc 0.3149	ValidAcc 0.3171	TestAcc 0.2777
Version 5	TrainAcc 0.3679	ValidAcc 0.3731	TestAcc 0.3134
Version 6	TrainAcc 0.4923	ValidAcc 0.4979	TestAcc 0.4136
Version 7	TrainAcc 0.5584	ValidAcc 0.5614	TestAcc 0.4591
Version 8	TrainAcc 0.6379	ValidAcc 0.6408	TestAcc 0.5063
Version 9	TrainAcc 0.7072	ValidAcc 0.7064	TestAcc 0.5482
Version 10	TrainAcc 0.7422	ValidAcc 0.7390	TestAcc 0.5719
Version 11	TrainAcc 0.7569	ValidAcc 0.7520	TestAcc 0.5828
Version 12	TrainAcc 0.7677	ValidAcc 0.7635	TestAcc 0.5913
Version 13	TrainAcc 0.7839	ValidAcc 0.7820	TestAcc 0.6047
Version 14	TrainAcc 0.7963	ValidAcc 0.7953	TestAcc 0.6199
Version 15	TrainAcc 0.8066	ValidAcc 0.8060	TestAcc 0.6323
Version 16	TrainAcc 0.8149	ValidAcc 0.8135	TestAcc 0.6412
Version 17	TrainAcc 0.8213	ValidAcc 0.8196	TestAcc 0.6481
Version 18	TrainAcc 0.8262	ValidAcc 0.8238	TestAcc 0.6561
Version 19	TrainAcc 0.8307	ValidAcc 0.8274	TestAcc 0.6640
Version 20	TrainAcc 0.8347	ValidAcc 0.8304	TestAcc 0.6693
Version 21	TrainAcc 0.8385	ValidAcc 0.8347	TestAcc 0.6733
Version 22	TrainAcc 0.8417	ValidAcc 0.8372	TestAcc 0.6774
Version 23	TrainAcc 0.8449	ValidAcc 0.8404	TestAcc 0.6814
Version 24	TrainAcc 0.8476	ValidAcc 0.8436	TestAcc 0.6843
Version 25	TrainAcc 0.8498	ValidAcc 0.8456	TestAcc 0.6866
Version 26	TrainAcc 0.8513	ValidAcc 0.8472	TestAcc 0.6882
Version 27	TrainAcc 0.8531	ValidAcc 0.8491	TestAcc 0.6896
Version 28	TrainAcc 0.8546	ValidAcc 0.8510	TestAcc 0.6912
Version 29	TrainAcc 0.8562	ValidAcc 0.8527	TestAcc 0.6925
Version 30	TrainAcc 0.8579	ValidAcc 0.8542	TestAcc 0.6937
Version 31	TrainAcc 0.8592	ValidAcc 0.8560	TestAcc 0.6949
Version 32	TrainAcc 0.8604	ValidAcc 0.8575	TestAcc 0.6959
Version 33	TrainAcc 0.8614	ValidAcc 0.8583	TestAcc 0.6969
Version 34	TrainAcc 0.8622	ValidAcc 0.8594	TestAcc 0.6980
Version 35	TrainAcc 0.8633	ValidAcc 0.8606	TestAcc 0.6989
Version 36	TrainAcc 0.8643	ValidAcc 0.8616	TestAcc 0.7003
Version 37	TrainAcc 0.8654	ValidAcc 0.8629	TestAcc 0.7015
Version 38	TrainAcc 0.8663	ValidAcc 0.8637	TestAcc 0.7024
Version 39	TrainAcc 0.8672	ValidAcc 0.8641	TestAcc 0.7033
Version 40	TrainAcc 0.8679	ValidAcc 0.8649	TestAcc 0.7047
Version 41	TrainAcc 0.8686	ValidAcc 0.8657	TestAcc 0.7060
Version 42	TrainAcc 0.8694	ValidAcc 0.8668	TestAcc 0.7072
Version 43	TrainAcc 0.8702	ValidAcc 0.8672	TestAcc 0.7084
Version 44	TrainAcc 0.8709	ValidAcc 0.8680	TestAcc 0.7098
Version 45	TrainAcc 0.8718	ValidAcc 0.8687	TestAcc 0.7108
Version 46	TrainAcc 0.8727	ValidAcc 0.8693	TestAcc 0.7119
Version 47	TrainAcc 0.8738	ValidAcc 0.8699	TestAcc 0.7132
Version 48	TrainAcc 0.8745	ValidAcc 0.8706	TestAcc 0.7140
Version 49	TrainAcc 0.8756	ValidAcc 0.8710	TestAcc 0.7151
Version 50	TrainAcc 0.8760	ValidAcc 0.8712	TestAcc 0.7156
Version 51	TrainAcc 0.8765	ValidAcc 0.8723	TestAcc 0.7165
Version 52	TrainAcc 0.8770	ValidAcc 0.8732	TestAcc 0.7170
Version 53	TrainAcc 0.8776	ValidAcc 0.8742	TestAcc 0.7179
Version 54	TrainAcc 0.8782	ValidAcc 0.8743	TestAcc 0.7185
Version 55	TrainAcc 0.8788	ValidAcc 0.8750	TestAcc 0.7192
Version 56	TrainAcc 0.8794	ValidAcc 0.8752	TestAcc 0.7196
Version 57	TrainAcc 0.8800	ValidAcc 0.8753	TestAcc 0.7207
Version 58	TrainAcc 0.8804	ValidAcc 0.8757	TestAcc 0.7214
Version 59	TrainAcc 0.8809	ValidAcc 0.8761	TestAcc 0.7220
Version 60	TrainAcc 0.8814	ValidAcc 0.8763	TestAcc 0.7224
Version 61	TrainAcc 0.8817	ValidAcc 0.8770	TestAcc 0.7233
Version 62	TrainAcc 0.8823	ValidAcc 0.8771	TestAcc 0.7240
Version 63	TrainAcc 0.8828	ValidAcc 0.8772	TestAcc 0.7244
Version 64	TrainAcc 0.8832	ValidAcc 0.8779	TestAcc 0.7253
Version 65	TrainAcc 0.8837	ValidAcc 0.8781	TestAcc 0.7258
Version 66	TrainAcc 0.8840	ValidAcc 0.8785	TestAcc 0.7261
Version 67	TrainAcc 0.8844	ValidAcc 0.8791	TestAcc 0.7270
Version 68	TrainAcc 0.8845	ValidAcc 0.8795	TestAcc 0.7275
Version 69	TrainAcc 0.8849	ValidAcc 0.8797	TestAcc 0.7282
Version 70	TrainAcc 0.8852	ValidAcc 0.8802	TestAcc 0.7284
Version 71	TrainAcc 0.8856	ValidAcc 0.8804	TestAcc 0.7291
Version 72	TrainAcc 0.8861	ValidAcc 0.8808	TestAcc 0.7290
Version 73	TrainAcc 0.8863	ValidAcc 0.8809	TestAcc 0.7294
Version 74	TrainAcc 0.8867	ValidAcc 0.8812	TestAcc 0.7300
Version 75	TrainAcc 0.8872	ValidAcc 0.8814	TestAcc 0.7303
Version 76	TrainAcc 0.8873	ValidAcc 0.8819	TestAcc 0.7308
Version 77	TrainAcc 0.8877	ValidAcc 0.8822	TestAcc 0.7308
Version 78	TrainAcc 0.8880	ValidAcc 0.8825	TestAcc 0.7314
Version 79	TrainAcc 0.8883	ValidAcc 0.8824	TestAcc 0.7323
Version 80	TrainAcc 0.8886	ValidAcc 0.8829	TestAcc 0.7323
Version 81	TrainAcc 0.8888	ValidAcc 0.8832	TestAcc 0.7331
Version 82	TrainAcc 0.8892	ValidAcc 0.8836	TestAcc 0.7332
Version 83	TrainAcc 0.8893	ValidAcc 0.8838	TestAcc 0.7340
Version 84	TrainAcc 0.8897	ValidAcc 0.8839	TestAcc 0.7336
Version 85	TrainAcc 0.8897	ValidAcc 0.8841	TestAcc 0.7351
Version 86	TrainAcc 0.8902	ValidAcc 0.8843	TestAcc 0.7357
Version 87	TrainAcc 0.8904	ValidAcc 0.8844	TestAcc 0.7350
Version 88	TrainAcc 0.8906	ValidAcc 0.8848	TestAcc 0.7355
Version 89	TrainAcc 0.8908	ValidAcc 0.8850	TestAcc 0.7360
Version 90	TrainAcc 0.8910	ValidAcc 0.8852	TestAcc 0.7359
Version 91	TrainAcc 0.8914	ValidAcc 0.8852	TestAcc 0.7365
Version 92	TrainAcc 0.8914	ValidAcc 0.8854	TestAcc 0.7372
Version 93	TrainAcc 0.8916	ValidAcc 0.8850	TestAcc 0.7374
Version 94	TrainAcc 0.8919	ValidAcc 0.8855	TestAcc 0.7373
Version 95	TrainAcc 0.8920	ValidAcc 0.8860	TestAcc 0.7380
Version 96	TrainAcc 0.8922	ValidAcc 0.8858	TestAcc 0.7383
Version 97	TrainAcc 0.8926	ValidAcc 0.8859	TestAcc 0.7381
Version 98	TrainAcc 0.8927	ValidAcc 0.8862	TestAcc 0.7392
Version 99	TrainAcc 0.8929	ValidAcc 0.8863	TestAcc 0.7389
Version 100	TrainAcc 0.8930	ValidAcc 0.8863	TestAcc 0.7395
Version 101	TrainAcc 0.8933	ValidAcc 0.8863	TestAcc 0.7394
Version 102	TrainAcc 0.8934	ValidAcc 0.8869	TestAcc 0.7397
Version 103	TrainAcc 0.8935	ValidAcc 0.8872	TestAcc 0.7397
Version 104	TrainAcc 0.8938	ValidAcc 0.8875	TestAcc 0.7404
Version 105	TrainAcc 0.8939	ValidAcc 0.8876	TestAcc 0.7410
Version 106	TrainAcc 0.8941	ValidAcc 0.8878	TestAcc 0.7407
Version 107	TrainAcc 0.8943	ValidAcc 0.8880	TestAcc 0.7415
Version 108	TrainAcc 0.8944	ValidAcc 0.8878	TestAcc 0.7418
Version 109	TrainAcc 0.8945	ValidAcc 0.8885	TestAcc 0.7420
Version 110	TrainAcc 0.8945	ValidAcc 0.8885	TestAcc 0.7415
Version 111	TrainAcc 0.8949	ValidAcc 0.8892	TestAcc 0.7426
Version 112	TrainAcc 0.8951	ValidAcc 0.8891	TestAcc 0.7424
Version 113	TrainAcc 0.8953	ValidAcc 0.8894	TestAcc 0.7432
Version 114	TrainAcc 0.8951	ValidAcc 0.8887	TestAcc 0.7434
Version 115	TrainAcc 0.8954	ValidAcc 0.8894	TestAcc 0.7434
Version 116	TrainAcc 0.8954	ValidAcc 0.8895	TestAcc 0.7443
Version 117	TrainAcc 0.8956	ValidAcc 0.8897	TestAcc 0.7441
Version 118	TrainAcc 0.8958	ValidAcc 0.8897	TestAcc 0.7440
Version 119	TrainAcc 0.8960	ValidAcc 0.8898	TestAcc 0.7446
Version 120	TrainAcc 0.8960	ValidAcc 0.8900	TestAcc 0.7444
Version 121	TrainAcc 0.8962	ValidAcc 0.8899	TestAcc 0.7449
Version 122	TrainAcc 0.8964	ValidAcc 0.8901	TestAcc 0.7449
Version 123	TrainAcc 0.8964	ValidAcc 0.8905	TestAcc 0.7452
Version 124	TrainAcc 0.8968	ValidAcc 0.8904	TestAcc 0.7454
Version 125	TrainAcc 0.8969	ValidAcc 0.8905	TestAcc 0.7455
Version 126	TrainAcc 0.8970	ValidAcc 0.8905	TestAcc 0.7467
Version 127	TrainAcc 0.8972	ValidAcc 0.8908	TestAcc 0.7468
Version 128	TrainAcc 0.8972	ValidAcc 0.8907	TestAcc 0.7468
Version 129	TrainAcc 0.8975	ValidAcc 0.8909	TestAcc 0.7476
Version 130	TrainAcc 0.8977	ValidAcc 0.8911	TestAcc 0.7473
Version 131	TrainAcc 0.8981	ValidAcc 0.8911	TestAcc 0.7464
Version 132	TrainAcc 0.8979	ValidAcc 0.8914	TestAcc 0.7475
Version 133	TrainAcc 0.8980	ValidAcc 0.8919	TestAcc 0.7481
Version 134	TrainAcc 0.8983	ValidAcc 0.8920	TestAcc 0.7482
Version 135	TrainAcc 0.8983	ValidAcc 0.8918	TestAcc 0.7487
Version 136	TrainAcc 0.8985	ValidAcc 0.8918	TestAcc 0.7482
Version 137	TrainAcc 0.8988	ValidAcc 0.8923	TestAcc 0.7484
Version 138	TrainAcc 0.8988	ValidAcc 0.8925	TestAcc 0.7487
Version 139	TrainAcc 0.8987	ValidAcc 0.8927	TestAcc 0.7480
Version 140	TrainAcc 0.8989	ValidAcc 0.8925	TestAcc 0.7486
Version 141	TrainAcc 0.8990	ValidAcc 0.8929	TestAcc 0.7491
Version 142	TrainAcc 0.8992	ValidAcc 0.8930	TestAcc 0.7499
Version 143	TrainAcc 0.8993	ValidAcc 0.8927	TestAcc 0.7490
Version 144	TrainAcc 0.8994	ValidAcc 0.8928	TestAcc 0.7496
Version 145	TrainAcc 0.8995	ValidAcc 0.8931	TestAcc 0.7504
Version 146	TrainAcc 0.8997	ValidAcc 0.8932	TestAcc 0.7496
Version 147	TrainAcc 0.8997	ValidAcc 0.8933	TestAcc 0.7496
Version 148	TrainAcc 0.8998	ValidAcc 0.8936	TestAcc 0.7503
Version 149	TrainAcc 0.8998	ValidAcc 0.8938	TestAcc 0.7508
Version 150	TrainAcc 0.9000	ValidAcc 0.8936	TestAcc 0.7503
Version 151	TrainAcc 0.9003	ValidAcc 0.8934	TestAcc 0.7510
Version 152	TrainAcc 0.9003	ValidAcc 0.8935	TestAcc 0.7504
Version 153	TrainAcc 0.9003	ValidAcc 0.8935	TestAcc 0.7514
Version 154	TrainAcc 0.9006	ValidAcc 0.8937	TestAcc 0.7510
Version 155	TrainAcc 0.9006	ValidAcc 0.8939	TestAcc 0.7521
Version 156	TrainAcc 0.9007	ValidAcc 0.8943	TestAcc 0.7510
Version 157	TrainAcc 0.9009	ValidAcc 0.8943	TestAcc 0.7525
Version 158	TrainAcc 0.9010	ValidAcc 0.8941	TestAcc 0.7519
Version 159	TrainAcc 0.9011	ValidAcc 0.8944	TestAcc 0.7522
Version 160	TrainAcc 0.9012	ValidAcc 0.8946	TestAcc 0.7517
Version 161	TrainAcc 0.9014	ValidAcc 0.8942	TestAcc 0.7523
Version 162	TrainAcc 0.9014	ValidAcc 0.8944	TestAcc 0.7522
Version 163	TrainAcc 0.9015	ValidAcc 0.8944	TestAcc 0.7530
Version 164	TrainAcc 0.9016	ValidAcc 0.8945	TestAcc 0.7521
Version 165	TrainAcc 0.9016	ValidAcc 0.8947	TestAcc 0.7534
Version 166	TrainAcc 0.9018	ValidAcc 0.8946	TestAcc 0.7523
Version 167	TrainAcc 0.9020	ValidAcc 0.8949	TestAcc 0.7531
Version 168	TrainAcc 0.9019	ValidAcc 0.8949	TestAcc 0.7532
Version 169	TrainAcc 0.9021	ValidAcc 0.8948	TestAcc 0.7527
Version 170	TrainAcc 0.9023	ValidAcc 0.8952	TestAcc 0.7523
Version 171	TrainAcc 0.9025	ValidAcc 0.8954	TestAcc 0.7533
Version 172	TrainAcc 0.9025	ValidAcc 0.8954	TestAcc 0.7539
Version 173	TrainAcc 0.9026	ValidAcc 0.8956	TestAcc 0.7541
Version 174	TrainAcc 0.9027	ValidAcc 0.8957	TestAcc 0.7529
Version 175	TrainAcc 0.9030	ValidAcc 0.8957	TestAcc 0.7537
Version 176	TrainAcc 0.9029	ValidAcc 0.8959	TestAcc 0.7537
Version 177	TrainAcc 0.9031	ValidAcc 0.8962	TestAcc 0.7545
Version 178	TrainAcc 0.9033	ValidAcc 0.8964	TestAcc 0.7540
Version 179	TrainAcc 0.9036	ValidAcc 0.8965	TestAcc 0.7548
Version 180	TrainAcc 0.9035	ValidAcc 0.8967	TestAcc 0.7544
Version 181	TrainAcc 0.9035	ValidAcc 0.8966	TestAcc 0.7553
Version 182	TrainAcc 0.9037	ValidAcc 0.8965	TestAcc 0.7551
Version 183	TrainAcc 0.9038	ValidAcc 0.8966	TestAcc 0.7549
Version 184	TrainAcc 0.9039	ValidAcc 0.8970	TestAcc 0.7550
Version 185	TrainAcc 0.9041	ValidAcc 0.8972	TestAcc 0.7554
Version 186	TrainAcc 0.9041	ValidAcc 0.8971	TestAcc 0.7547
Version 187	TrainAcc 0.9042	ValidAcc 0.8970	TestAcc 0.7554
Version 188	TrainAcc 0.9042	ValidAcc 0.8972	TestAcc 0.7549
Version 189	TrainAcc 0.9043	ValidAcc 0.8974	TestAcc 0.7555
Version 190	TrainAcc 0.9043	ValidAcc 0.8973	TestAcc 0.7557
Version 191	TrainAcc 0.9045	ValidAcc 0.8978	TestAcc 0.7550
Version 192	TrainAcc 0.9047	ValidAcc 0.8975	TestAcc 0.7555
Version 193	TrainAcc 0.9047	ValidAcc 0.8978	TestAcc 0.7560
Version 194	TrainAcc 0.9048	ValidAcc 0.8981	TestAcc 0.7561
Version 195	TrainAcc 0.9047	ValidAcc 0.8980	TestAcc 0.7554
Version 196	TrainAcc 0.9050	ValidAcc 0.8982	TestAcc 0.7556
Version 197	TrainAcc 0.9052	ValidAcc 0.8981	TestAcc 0.7554
Version 198	TrainAcc 0.9052	ValidAcc 0.8986	TestAcc 0.7565
Version 199	TrainAcc 0.9050	ValidAcc 0.8987	TestAcc 0.7562
Version 200	TrainAcc 0.9053	ValidAcc 0.8988	TestAcc 0.7560
Version 201	TrainAcc 0.9054	ValidAcc 0.8987	TestAcc 0.7560
Version 202	TrainAcc 0.9053	ValidAcc 0.8987	TestAcc 0.7558
Version 203	TrainAcc 0.9053	ValidAcc 0.8991	TestAcc 0.7567
Version 204	TrainAcc 0.9053	ValidAcc 0.8992	TestAcc 0.7565
Version 205	TrainAcc 0.9057	ValidAcc 0.8991	TestAcc 0.7564
Version 206	TrainAcc 0.9058	ValidAcc 0.8990	TestAcc 0.7565
Version 207	TrainAcc 0.9057	ValidAcc 0.8992	TestAcc 0.7557
Version 208	TrainAcc 0.9060	ValidAcc 0.8985	TestAcc 0.7566
Version 209	TrainAcc 0.9058	ValidAcc 0.8992	TestAcc 0.7561
Version 210	TrainAcc 0.9059	ValidAcc 0.8993	TestAcc 0.7570
Version 211	TrainAcc 0.9058	ValidAcc 0.8990	TestAcc 0.7566
Version 212	TrainAcc 0.9060	ValidAcc 0.8991	TestAcc 0.7567
Version 213	TrainAcc 0.9061	ValidAcc 0.8992	TestAcc 0.7564
Version 214	TrainAcc 0.9062	ValidAcc 0.8994	TestAcc 0.7563
Version 215	TrainAcc 0.9060	ValidAcc 0.8997	TestAcc 0.7575
Version 216	TrainAcc 0.9062	ValidAcc 0.8997	TestAcc 0.7564
Version 217	TrainAcc 0.9065	ValidAcc 0.8995	TestAcc 0.7564
Version 218	TrainAcc 0.9064	ValidAcc 0.8998	TestAcc 0.7573
Version 219	TrainAcc 0.9062	ValidAcc 0.9001	TestAcc 0.7572
Version 220	TrainAcc 0.9067	ValidAcc 0.9001	TestAcc 0.7568
Version 221	TrainAcc 0.9067	ValidAcc 0.9001	TestAcc 0.7565
Version 222	TrainAcc 0.9067	ValidAcc 0.9003	TestAcc 0.7568
Version 223	TrainAcc 0.9066	ValidAcc 0.9003	TestAcc 0.7570
Version 224	TrainAcc 0.9069	ValidAcc 0.9003	TestAcc 0.7576
Version 225	TrainAcc 0.9070	ValidAcc 0.9000	TestAcc 0.7573
Version 226	TrainAcc 0.9070	ValidAcc 0.9006	TestAcc 0.7578
Version 227	TrainAcc 0.9073	ValidAcc 0.9003	TestAcc 0.7573
Version 228	TrainAcc 0.9073	ValidAcc 0.9004	TestAcc 0.7574
Version 229	TrainAcc 0.9070	ValidAcc 0.9004	TestAcc 0.7567
Version 230	TrainAcc 0.9074	ValidAcc 0.9004	TestAcc 0.7572
Version 231	TrainAcc 0.9073	ValidAcc 0.9004	TestAcc 0.7569
Version 232	TrainAcc 0.9075	ValidAcc 0.9007	TestAcc 0.7572
Version 233	TrainAcc 0.9077	ValidAcc 0.9005	TestAcc 0.7581
Version 234	TrainAcc 0.9077	ValidAcc 0.9006	TestAcc 0.7569
Version 235	TrainAcc 0.9078	ValidAcc 0.9007	TestAcc 0.7578
Version 236	TrainAcc 0.9077	ValidAcc 0.9007	TestAcc 0.7583
Version 237	TrainAcc 0.9078	ValidAcc 0.9006	TestAcc 0.7579
Version 238	TrainAcc 0.9079	ValidAcc 0.9008	TestAcc 0.7575
Version 239	TrainAcc 0.9080	ValidAcc 0.9008	TestAcc 0.7573
Version 240	TrainAcc 0.9079	ValidAcc 0.9009	TestAcc 0.7579
Version 241	TrainAcc 0.9081	ValidAcc 0.9009	TestAcc 0.7578
Version 242	TrainAcc 0.9080	ValidAcc 0.9007	TestAcc 0.7581
Version 243	TrainAcc 0.9080	ValidAcc 0.9009	TestAcc 0.7572
Version 244	TrainAcc 0.9083	ValidAcc 0.9010	TestAcc 0.7579
Version 245	TrainAcc 0.9083	ValidAcc 0.9013	TestAcc 0.7575
Version 246	TrainAcc 0.9083	ValidAcc 0.9010	TestAcc 0.7585
Version 247	TrainAcc 0.9086	ValidAcc 0.9010	TestAcc 0.7585
Version 248	TrainAcc 0.9087	ValidAcc 0.9012	TestAcc 0.7580
Version 249	TrainAcc 0.9086	ValidAcc 0.9016	TestAcc 0.7585
Version 250	TrainAcc 0.9086	ValidAcc 0.9016	TestAcc 0.7587
Version 251	TrainAcc 0.9087	ValidAcc 0.9015	TestAcc 0.7584
Version 252	TrainAcc 0.9088	ValidAcc 0.9017	TestAcc 0.7583
Version 253	TrainAcc 0.9089	ValidAcc 0.9016	TestAcc 0.7578
Version 254	TrainAcc 0.9088	ValidAcc 0.9016	TestAcc 0.7586
Version 255	TrainAcc 0.9089	ValidAcc 0.9018	TestAcc 0.7581
Version 256	TrainAcc 0.9090	ValidAcc 0.9019	TestAcc 0.7586
Version 257	TrainAcc 0.9092	ValidAcc 0.9019	TestAcc 0.7579
Version 258	TrainAcc 0.9093	ValidAcc 0.9017	TestAcc 0.7588
Version 259	TrainAcc 0.9093	ValidAcc 0.9018	TestAcc 0.7589
Version 260	TrainAcc 0.9092	ValidAcc 0.9017	TestAcc 0.7586
Version 261	TrainAcc 0.9093	ValidAcc 0.9017	TestAcc 0.7578
Version 262	TrainAcc 0.9093	ValidAcc 0.9013	TestAcc 0.7580
Version 263	TrainAcc 0.9093	ValidAcc 0.9019	TestAcc 0.7586
Version 264	TrainAcc 0.9096	ValidAcc 0.9019	TestAcc 0.7580
Version 265	TrainAcc 0.9095	ValidAcc 0.9022	TestAcc 0.7587
Version 266	TrainAcc 0.9094	ValidAcc 0.9021	TestAcc 0.7576
Version 267	TrainAcc 0.9098	ValidAcc 0.9021	TestAcc 0.7592
Version 268	TrainAcc 0.9096	ValidAcc 0.9022	TestAcc 0.7586
Version 269	TrainAcc 0.9099	ValidAcc 0.9022	TestAcc 0.7584
Version 270	TrainAcc 0.9097	ValidAcc 0.9023	TestAcc 0.7585
Version 271	TrainAcc 0.9098	ValidAcc 0.9021	TestAcc 0.7577
Version 272	TrainAcc 0.9098	ValidAcc 0.9027	TestAcc 0.7593
Version 273	TrainAcc 0.9098	ValidAcc 0.9020	TestAcc 0.7582
Version 274	TrainAcc 0.9098	ValidAcc 0.9023	TestAcc 0.7579
Version 275	TrainAcc 0.9100	ValidAcc 0.9024	TestAcc 0.7581
Version 276	TrainAcc 0.9103	ValidAcc 0.9023	TestAcc 0.7592
Version 277	TrainAcc 0.9101	ValidAcc 0.9019	TestAcc 0.7590
Version 278	TrainAcc 0.9102	ValidAcc 0.9024	TestAcc 0.7590
Version 279	TrainAcc 0.9101	ValidAcc 0.9025	TestAcc 0.7588
Version 280	TrainAcc 0.9101	ValidAcc 0.9026	TestAcc 0.7585
Version 281	TrainAcc 0.9103	ValidAcc 0.9024	TestAcc 0.7585
Version 282	TrainAcc 0.9103	ValidAcc 0.9021	TestAcc 0.7591
Version 283	TrainAcc 0.9104	ValidAcc 0.9024	TestAcc 0.7589
Version 284	TrainAcc 0.9104	ValidAcc 0.9025	TestAcc 0.7588
Version 285	TrainAcc 0.9103	ValidAcc 0.9027	TestAcc 0.7587
Version 286	TrainAcc 0.9104	ValidAcc 0.9026	TestAcc 0.7588
Version 287	TrainAcc 0.9103	ValidAcc 0.9027	TestAcc 0.7588
Version 288	TrainAcc 0.9106	ValidAcc 0.9028	TestAcc 0.7593
Version 289	TrainAcc 0.9104	ValidAcc 0.9025	TestAcc 0.7585
Version 290	TrainAcc 0.9107	ValidAcc 0.9027	TestAcc 0.7591
Version 291	TrainAcc 0.9105	ValidAcc 0.9026	TestAcc 0.7584
Version 292	TrainAcc 0.9107	ValidAcc 0.9023	TestAcc 0.7592
Version 293	TrainAcc 0.9108	ValidAcc 0.9029	TestAcc 0.7592
Version 294	TrainAcc 0.9109	ValidAcc 0.9028	TestAcc 0.7593
Version 295	TrainAcc 0.9111	ValidAcc 0.9028	TestAcc 0.7588
Version 296	TrainAcc 0.9109	ValidAcc 0.9028	TestAcc 0.7587
Version 297	TrainAcc 0.9109	ValidAcc 0.9025	TestAcc 0.7599
Version 298	TrainAcc 0.9110	ValidAcc 0.9030	TestAcc 0.7591
Version 299	TrainAcc 0.9113	ValidAcc 0.9030	TestAcc 0.7599
Version 298 achieved the highest validation accuracy 0.9030 (test accuracy: 0.7591)
