The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 8
The number of hidden units: 32
The number of training epoches: 5000
Learning rate: 0.001000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.979 seconds.
Building the CSC structure...
        It takes 1.885 seconds.
Building the Feature Vector...
        It takes 0.602 seconds.
Building the Label Vector...
        It takes 0.328 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.600 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.78009	TrainAcc 0.0114	ValidAcc 0.0130	TestAcc 0.0258
    Epoch 19:	Loss 3.25873	TrainAcc 0.0713	ValidAcc 0.0844	TestAcc 0.0814
    Epoch 29:	Loss 2.53073	TrainAcc 0.3460	ValidAcc 0.3219	TestAcc 0.2211
    Epoch 39:	Loss 2.00436	TrainAcc 0.4798	ValidAcc 0.4613	TestAcc 0.3251
    Epoch 49:	Loss 1.62499	TrainAcc 0.5395	ValidAcc 0.5306	TestAcc 0.3757
    Epoch 59:	Loss 1.36648	TrainAcc 0.6376	ValidAcc 0.6211	TestAcc 0.4290
    Epoch 69:	Loss 1.21156	TrainAcc 0.6806	ValidAcc 0.6635	TestAcc 0.4621
    Epoch 79:	Loss 1.11185	TrainAcc 0.7148	ValidAcc 0.6994	TestAcc 0.4953
    Epoch 89:	Loss 1.02870	TrainAcc 0.7531	ValidAcc 0.7366	TestAcc 0.5229
    Epoch 99:	Loss 0.96650	TrainAcc 0.7724	ValidAcc 0.7591	TestAcc 0.5448
    Epoch 109:	Loss 0.91060	TrainAcc 0.7886	ValidAcc 0.7737	TestAcc 0.5619
    Epoch 119:	Loss 0.86749	TrainAcc 0.8015	ValidAcc 0.7870	TestAcc 0.5757
    Epoch 129:	Loss 0.82723	TrainAcc 0.8108	ValidAcc 0.7962	TestAcc 0.5860
    Epoch 139:	Loss 0.79033	TrainAcc 0.8223	ValidAcc 0.8095	TestAcc 0.5960
    Epoch 149:	Loss 0.76591	TrainAcc 0.8272	ValidAcc 0.8174	TestAcc 0.6011
    Epoch 159:	Loss 0.74708	TrainAcc 0.8316	ValidAcc 0.8199	TestAcc 0.6041
    Epoch 169:	Loss 0.72581	TrainAcc 0.8366	ValidAcc 0.8232	TestAcc 0.6097
    Epoch 179:	Loss 0.70890	TrainAcc 0.8394	ValidAcc 0.8290	TestAcc 0.6122
    Epoch 189:	Loss 0.69482	TrainAcc 0.8422	ValidAcc 0.8323	TestAcc 0.6161
    Epoch 199:	Loss 0.68539	TrainAcc 0.8448	ValidAcc 0.8340	TestAcc 0.6194
    Epoch 209:	Loss 0.67097	TrainAcc 0.8473	ValidAcc 0.8372	TestAcc 0.6225
    Epoch 219:	Loss 0.66060	TrainAcc 0.8484	ValidAcc 0.8394	TestAcc 0.6261
    Epoch 229:	Loss 0.65153	TrainAcc 0.8509	ValidAcc 0.8397	TestAcc 0.6278
    Epoch 239:	Loss 0.64365	TrainAcc 0.8520	ValidAcc 0.8410	TestAcc 0.6309
    Epoch 249:	Loss 0.63102	TrainAcc 0.8539	ValidAcc 0.8448	TestAcc 0.6318
    Epoch 259:	Loss 0.62813	TrainAcc 0.8555	ValidAcc 0.8478	TestAcc 0.6333
    Epoch 269:	Loss 0.61865	TrainAcc 0.8557	ValidAcc 0.8468	TestAcc 0.6361
    Epoch 279:	Loss 0.61384	TrainAcc 0.8585	ValidAcc 0.8484	TestAcc 0.6381
    Epoch 289:	Loss 0.60735	TrainAcc 0.8595	ValidAcc 0.8486	TestAcc 0.6399
    Epoch 299:	Loss 0.59952	TrainAcc 0.8611	ValidAcc 0.8533	TestAcc 0.6427
    Epoch 309:	Loss 0.59999	TrainAcc 0.8606	ValidAcc 0.8505	TestAcc 0.6440
    Epoch 319:	Loss 0.59593	TrainAcc 0.8628	ValidAcc 0.8533	TestAcc 0.6446
    Epoch 329:	Loss 0.59264	TrainAcc 0.8617	ValidAcc 0.8521	TestAcc 0.6488
    Epoch 339:	Loss 0.58354	TrainAcc 0.8640	ValidAcc 0.8572	TestAcc 0.6510
    Epoch 349:	Loss 0.57879	TrainAcc 0.8651	ValidAcc 0.8560	TestAcc 0.6516
    Epoch 359:	Loss 0.57722	TrainAcc 0.8650	ValidAcc 0.8560	TestAcc 0.6529
    Epoch 369:	Loss 0.57378	TrainAcc 0.8666	ValidAcc 0.8570	TestAcc 0.6553
    Epoch 379:	Loss 0.56837	TrainAcc 0.8670	ValidAcc 0.8605	TestAcc 0.6568
    Epoch 389:	Loss 0.56443	TrainAcc 0.8686	ValidAcc 0.8592	TestAcc 0.6577
    Epoch 399:	Loss 0.55902	TrainAcc 0.8687	ValidAcc 0.8594	TestAcc 0.6587
    Epoch 409:	Loss 0.56005	TrainAcc 0.8687	ValidAcc 0.8583	TestAcc 0.6607
    Epoch 419:	Loss 0.55498	TrainAcc 0.8701	ValidAcc 0.8610	TestAcc 0.6623
    Epoch 429:	Loss 0.55053	TrainAcc 0.8702	ValidAcc 0.8612	TestAcc 0.6639
    Epoch 439:	Loss 0.54706	TrainAcc 0.8715	ValidAcc 0.8636	TestAcc 0.6630
    Epoch 449:	Loss 0.54333	TrainAcc 0.8719	ValidAcc 0.8633	TestAcc 0.6641
    Epoch 459:	Loss 0.54391	TrainAcc 0.8718	ValidAcc 0.8618	TestAcc 0.6662
    Epoch 469:	Loss 0.54036	TrainAcc 0.8702	ValidAcc 0.8621	TestAcc 0.6666
    Epoch 479:	Loss 0.53618	TrainAcc 0.8723	ValidAcc 0.8626	TestAcc 0.6660
    Epoch 489:	Loss 0.53336	TrainAcc 0.8729	ValidAcc 0.8643	TestAcc 0.6692
    Epoch 499:	Loss 0.53033	TrainAcc 0.8731	ValidAcc 0.8649	TestAcc 0.6713
    Epoch 509:	Loss 0.52978	TrainAcc 0.8741	ValidAcc 0.8646	TestAcc 0.6707
    Epoch 519:	Loss 0.52743	TrainAcc 0.8748	ValidAcc 0.8648	TestAcc 0.6704
    Epoch 529:	Loss 0.52355	TrainAcc 0.8750	ValidAcc 0.8661	TestAcc 0.6734
    Epoch 539:	Loss 0.51991	TrainAcc 0.8754	ValidAcc 0.8664	TestAcc 0.6715
    Epoch 549:	Loss 0.51910	TrainAcc 0.8758	ValidAcc 0.8683	TestAcc 0.6728
    Epoch 559:	Loss 0.51897	TrainAcc 0.8757	ValidAcc 0.8679	TestAcc 0.6734
    Epoch 569:	Loss 0.51799	TrainAcc 0.8752	ValidAcc 0.8664	TestAcc 0.6734
    Epoch 579:	Loss 0.51344	TrainAcc 0.8771	ValidAcc 0.8677	TestAcc 0.6755
    Epoch 589:	Loss 0.51187	TrainAcc 0.8774	ValidAcc 0.8681	TestAcc 0.6752
    Epoch 599:	Loss 0.51116	TrainAcc 0.8778	ValidAcc 0.8697	TestAcc 0.6755
    Epoch 609:	Loss 0.50764	TrainAcc 0.8793	ValidAcc 0.8693	TestAcc 0.6760
    Epoch 619:	Loss 0.50474	TrainAcc 0.8785	ValidAcc 0.8700	TestAcc 0.6768
    Epoch 629:	Loss 0.50192	TrainAcc 0.8795	ValidAcc 0.8707	TestAcc 0.6766
    Epoch 639:	Loss 0.50240	TrainAcc 0.8779	ValidAcc 0.8701	TestAcc 0.6780
    Epoch 649:	Loss 0.49899	TrainAcc 0.8804	ValidAcc 0.8716	TestAcc 0.6791
    Epoch 659:	Loss 0.50069	TrainAcc 0.8801	ValidAcc 0.8708	TestAcc 0.6795
    Epoch 669:	Loss 0.49624	TrainAcc 0.8804	ValidAcc 0.8708	TestAcc 0.6801
    Epoch 679:	Loss 0.49550	TrainAcc 0.8801	ValidAcc 0.8718	TestAcc 0.6798
    Epoch 689:	Loss 0.49494	TrainAcc 0.8806	ValidAcc 0.8723	TestAcc 0.6801
    Epoch 699:	Loss 0.49253	TrainAcc 0.8811	ValidAcc 0.8729	TestAcc 0.6807
    Epoch 709:	Loss 0.49335	TrainAcc 0.8811	ValidAcc 0.8736	TestAcc 0.6830
    Epoch 719:	Loss 0.48829	TrainAcc 0.8822	ValidAcc 0.8726	TestAcc 0.6799
    Epoch 729:	Loss 0.48844	TrainAcc 0.8824	ValidAcc 0.8729	TestAcc 0.6839
    Epoch 739:	Loss 0.48739	TrainAcc 0.8829	ValidAcc 0.8739	TestAcc 0.6830
    Epoch 749:	Loss 0.48183	TrainAcc 0.8836	ValidAcc 0.8740	TestAcc 0.6822
    Epoch 759:	Loss 0.48358	TrainAcc 0.8833	ValidAcc 0.8754	TestAcc 0.6831
    Epoch 769:	Loss 0.48030	TrainAcc 0.8840	ValidAcc 0.8739	TestAcc 0.6844
    Epoch 779:	Loss 0.48139	TrainAcc 0.8841	ValidAcc 0.8749	TestAcc 0.6855
    Epoch 789:	Loss 0.48128	TrainAcc 0.8832	ValidAcc 0.8759	TestAcc 0.6828
    Epoch 799:	Loss 0.47576	TrainAcc 0.8848	ValidAcc 0.8751	TestAcc 0.6861
    Epoch 809:	Loss 0.47430	TrainAcc 0.8859	ValidAcc 0.8752	TestAcc 0.6872
    Epoch 819:	Loss 0.47645	TrainAcc 0.8841	ValidAcc 0.8753	TestAcc 0.6867
    Epoch 829:	Loss 0.47735	TrainAcc 0.8835	ValidAcc 0.8748	TestAcc 0.6854
    Epoch 839:	Loss 0.47548	TrainAcc 0.8857	ValidAcc 0.8742	TestAcc 0.6856
    Epoch 849:	Loss 0.47245	TrainAcc 0.8864	ValidAcc 0.8762	TestAcc 0.6887
    Epoch 859:	Loss 0.47396	TrainAcc 0.8856	ValidAcc 0.8758	TestAcc 0.6871
    Epoch 869:	Loss 0.46920	TrainAcc 0.8880	ValidAcc 0.8767	TestAcc 0.6874
    Epoch 879:	Loss 0.47097	TrainAcc 0.8858	ValidAcc 0.8756	TestAcc 0.6882
    Epoch 889:	Loss 0.46558	TrainAcc 0.8869	ValidAcc 0.8772	TestAcc 0.6878
    Epoch 899:	Loss 0.46783	TrainAcc 0.8877	ValidAcc 0.8780	TestAcc 0.6873
    Epoch 909:	Loss 0.46434	TrainAcc 0.8876	ValidAcc 0.8774	TestAcc 0.6873
    Epoch 919:	Loss 0.46589	TrainAcc 0.8872	ValidAcc 0.8780	TestAcc 0.6891
    Epoch 929:	Loss 0.46462	TrainAcc 0.8867	ValidAcc 0.8780	TestAcc 0.6891
    Epoch 939:	Loss 0.46450	TrainAcc 0.8871	ValidAcc 0.8782	TestAcc 0.6924
    Epoch 949:	Loss 0.46306	TrainAcc 0.8883	ValidAcc 0.8787	TestAcc 0.6911
    Epoch 959:	Loss 0.46388	TrainAcc 0.8876	ValidAcc 0.8775	TestAcc 0.6911
    Epoch 969:	Loss 0.46069	TrainAcc 0.8884	ValidAcc 0.8789	TestAcc 0.6878
    Epoch 979:	Loss 0.45927	TrainAcc 0.8882	ValidAcc 0.8774	TestAcc 0.6942
    Epoch 989:	Loss 0.46078	TrainAcc 0.8884	ValidAcc 0.8791	TestAcc 0.6934
    Epoch 999:	Loss 0.45930	TrainAcc 0.8887	ValidAcc 0.8791	TestAcc 0.6926
    Epoch 1009:	Loss 0.45562	TrainAcc 0.8892	ValidAcc 0.8801	TestAcc 0.6929
    Epoch 1019:	Loss 0.45764	TrainAcc 0.8884	ValidAcc 0.8790	TestAcc 0.6921
    Epoch 1029:	Loss 0.45541	TrainAcc 0.8883	ValidAcc 0.8794	TestAcc 0.6927
    Epoch 1039:	Loss 0.45588	TrainAcc 0.8883	ValidAcc 0.8792	TestAcc 0.6933
    Epoch 1049:	Loss 0.45070	TrainAcc 0.8899	ValidAcc 0.8800	TestAcc 0.6950
    Epoch 1059:	Loss 0.45349	TrainAcc 0.8892	ValidAcc 0.8803	TestAcc 0.6933
    Epoch 1069:	Loss 0.45114	TrainAcc 0.8898	ValidAcc 0.8808	TestAcc 0.6945
    Epoch 1079:	Loss 0.45316	TrainAcc 0.8898	ValidAcc 0.8798	TestAcc 0.6951
    Epoch 1089:	Loss 0.45142	TrainAcc 0.8895	ValidAcc 0.8810	TestAcc 0.6967
    Epoch 1099:	Loss 0.45107	TrainAcc 0.8899	ValidAcc 0.8802	TestAcc 0.6955
    Epoch 1109:	Loss 0.45120	TrainAcc 0.8910	ValidAcc 0.8819	TestAcc 0.6968
    Epoch 1119:	Loss 0.44826	TrainAcc 0.8912	ValidAcc 0.8798	TestAcc 0.6943
    Epoch 1129:	Loss 0.44853	TrainAcc 0.8899	ValidAcc 0.8799	TestAcc 0.6985
    Epoch 1139:	Loss 0.44577	TrainAcc 0.8920	ValidAcc 0.8816	TestAcc 0.6964
    Epoch 1149:	Loss 0.44816	TrainAcc 0.8899	ValidAcc 0.8812	TestAcc 0.6987
    Epoch 1159:	Loss 0.44489	TrainAcc 0.8911	ValidAcc 0.8806	TestAcc 0.6974
    Epoch 1169:	Loss 0.44664	TrainAcc 0.8915	ValidAcc 0.8817	TestAcc 0.6979
    Epoch 1179:	Loss 0.44569	TrainAcc 0.8921	ValidAcc 0.8810	TestAcc 0.6977
    Epoch 1189:	Loss 0.44764	TrainAcc 0.8907	ValidAcc 0.8832	TestAcc 0.6979
    Epoch 1199:	Loss 0.44389	TrainAcc 0.8912	ValidAcc 0.8824	TestAcc 0.6974
    Epoch 1209:	Loss 0.44433	TrainAcc 0.8918	ValidAcc 0.8831	TestAcc 0.6983
    Epoch 1219:	Loss 0.44465	TrainAcc 0.8921	ValidAcc 0.8821	TestAcc 0.7002
    Epoch 1229:	Loss 0.44351	TrainAcc 0.8910	ValidAcc 0.8812	TestAcc 0.6957
    Epoch 1239:	Loss 0.44320	TrainAcc 0.8926	ValidAcc 0.8822	TestAcc 0.6970
    Epoch 1249:	Loss 0.44274	TrainAcc 0.8919	ValidAcc 0.8821	TestAcc 0.6988
    Epoch 1259:	Loss 0.44066	TrainAcc 0.8923	ValidAcc 0.8829	TestAcc 0.7007
    Epoch 1269:	Loss 0.44258	TrainAcc 0.8914	ValidAcc 0.8831	TestAcc 0.6994
    Epoch 1279:	Loss 0.44187	TrainAcc 0.8924	ValidAcc 0.8830	TestAcc 0.7008
    Epoch 1289:	Loss 0.43882	TrainAcc 0.8924	ValidAcc 0.8835	TestAcc 0.7007
    Epoch 1299:	Loss 0.43900	TrainAcc 0.8921	ValidAcc 0.8811	TestAcc 0.6997
    Epoch 1309:	Loss 0.43908	TrainAcc 0.8921	ValidAcc 0.8830	TestAcc 0.7004
    Epoch 1319:	Loss 0.43592	TrainAcc 0.8930	ValidAcc 0.8848	TestAcc 0.7007
    Epoch 1329:	Loss 0.43738	TrainAcc 0.8930	ValidAcc 0.8838	TestAcc 0.7018
    Epoch 1339:	Loss 0.43396	TrainAcc 0.8936	ValidAcc 0.8839	TestAcc 0.7010
    Epoch 1349:	Loss 0.43848	TrainAcc 0.8925	ValidAcc 0.8834	TestAcc 0.7008
    Epoch 1359:	Loss 0.43494	TrainAcc 0.8930	ValidAcc 0.8850	TestAcc 0.7001
    Epoch 1369:	Loss 0.43468	TrainAcc 0.8937	ValidAcc 0.8849	TestAcc 0.7005
    Epoch 1379:	Loss 0.43621	TrainAcc 0.8928	ValidAcc 0.8817	TestAcc 0.7028
    Epoch 1389:	Loss 0.43568	TrainAcc 0.8929	ValidAcc 0.8826	TestAcc 0.7013
    Epoch 1399:	Loss 0.43284	TrainAcc 0.8938	ValidAcc 0.8843	TestAcc 0.7035
    Epoch 1409:	Loss 0.43247	TrainAcc 0.8939	ValidAcc 0.8848	TestAcc 0.7009
    Epoch 1419:	Loss 0.43400	TrainAcc 0.8928	ValidAcc 0.8843	TestAcc 0.7023
    Epoch 1429:	Loss 0.43261	TrainAcc 0.8931	ValidAcc 0.8851	TestAcc 0.7010
    Epoch 1439:	Loss 0.43254	TrainAcc 0.8939	ValidAcc 0.8846	TestAcc 0.7046
    Epoch 1449:	Loss 0.43298	TrainAcc 0.8947	ValidAcc 0.8857	TestAcc 0.7031
    Epoch 1459:	Loss 0.42881	TrainAcc 0.8949	ValidAcc 0.8842	TestAcc 0.7043
    Epoch 1469:	Loss 0.43145	TrainAcc 0.8926	ValidAcc 0.8832	TestAcc 0.7005
    Epoch 1479:	Loss 0.42925	TrainAcc 0.8942	ValidAcc 0.8842	TestAcc 0.7014
    Epoch 1489:	Loss 0.42994	TrainAcc 0.8947	ValidAcc 0.8838	TestAcc 0.7040
    Epoch 1499:	Loss 0.43024	TrainAcc 0.8947	ValidAcc 0.8837	TestAcc 0.7044
    Epoch 1509:	Loss 0.42792	TrainAcc 0.8940	ValidAcc 0.8835	TestAcc 0.7052
    Epoch 1519:	Loss 0.42547	TrainAcc 0.8958	ValidAcc 0.8851	TestAcc 0.7033
    Epoch 1529:	Loss 0.42861	TrainAcc 0.8942	ValidAcc 0.8832	TestAcc 0.7019
    Epoch 1539:	Loss 0.42868	TrainAcc 0.8950	ValidAcc 0.8849	TestAcc 0.7040
    Epoch 1549:	Loss 0.42612	TrainAcc 0.8950	ValidAcc 0.8856	TestAcc 0.7047
    Epoch 1559:	Loss 0.42514	TrainAcc 0.8946	ValidAcc 0.8843	TestAcc 0.7032
    Epoch 1569:	Loss 0.42469	TrainAcc 0.8952	ValidAcc 0.8838	TestAcc 0.7038
    Epoch 1579:	Loss 0.42663	TrainAcc 0.8947	ValidAcc 0.8867	TestAcc 0.7018
    Epoch 1589:	Loss 0.42652	TrainAcc 0.8945	ValidAcc 0.8854	TestAcc 0.7049
    Epoch 1599:	Loss 0.42613	TrainAcc 0.8952	ValidAcc 0.8851	TestAcc 0.7039
    Epoch 1609:	Loss 0.42365	TrainAcc 0.8959	ValidAcc 0.8854	TestAcc 0.7070
    Epoch 1619:	Loss 0.42335	TrainAcc 0.8963	ValidAcc 0.8839	TestAcc 0.7048
    Epoch 1629:	Loss 0.42293	TrainAcc 0.8949	ValidAcc 0.8851	TestAcc 0.7044
    Epoch 1639:	Loss 0.42122	TrainAcc 0.8952	ValidAcc 0.8862	TestAcc 0.7059
    Epoch 1649:	Loss 0.42461	TrainAcc 0.8950	ValidAcc 0.8843	TestAcc 0.7059
    Epoch 1659:	Loss 0.42157	TrainAcc 0.8972	ValidAcc 0.8868	TestAcc 0.7057
    Epoch 1669:	Loss 0.42068	TrainAcc 0.8970	ValidAcc 0.8879	TestAcc 0.7056
    Epoch 1679:	Loss 0.41999	TrainAcc 0.8968	ValidAcc 0.8856	TestAcc 0.7055
    Epoch 1689:	Loss 0.42080	TrainAcc 0.8962	ValidAcc 0.8879	TestAcc 0.7041
    Epoch 1699:	Loss 0.42116	TrainAcc 0.8960	ValidAcc 0.8858	TestAcc 0.7042
    Epoch 1709:	Loss 0.41994	TrainAcc 0.8961	ValidAcc 0.8879	TestAcc 0.7050
    Epoch 1719:	Loss 0.41952	TrainAcc 0.8966	ValidAcc 0.8866	TestAcc 0.7052
    Epoch 1729:	Loss 0.42072	TrainAcc 0.8961	ValidAcc 0.8880	TestAcc 0.7037
    Epoch 1739:	Loss 0.41799	TrainAcc 0.8966	ValidAcc 0.8870	TestAcc 0.7052
    Epoch 1749:	Loss 0.41739	TrainAcc 0.8982	ValidAcc 0.8879	TestAcc 0.7072
    Epoch 1759:	Loss 0.41811	TrainAcc 0.8970	ValidAcc 0.8867	TestAcc 0.7041
    Epoch 1769:	Loss 0.41612	TrainAcc 0.8969	ValidAcc 0.8880	TestAcc 0.7061
    Epoch 1779:	Loss 0.41904	TrainAcc 0.8959	ValidAcc 0.8862	TestAcc 0.7060
    Epoch 1789:	Loss 0.41858	TrainAcc 0.8961	ValidAcc 0.8877	TestAcc 0.7071
    Epoch 1799:	Loss 0.41599	TrainAcc 0.8964	ValidAcc 0.8864	TestAcc 0.7094
    Epoch 1809:	Loss 0.41679	TrainAcc 0.8971	ValidAcc 0.8866	TestAcc 0.7053
    Epoch 1819:	Loss 0.41462	TrainAcc 0.8976	ValidAcc 0.8875	TestAcc 0.7074
    Epoch 1829:	Loss 0.41825	TrainAcc 0.8967	ValidAcc 0.8865	TestAcc 0.7049
    Epoch 1839:	Loss 0.41447	TrainAcc 0.8978	ValidAcc 0.8875	TestAcc 0.7066
    Epoch 1849:	Loss 0.41514	TrainAcc 0.8971	ValidAcc 0.8857	TestAcc 0.7045
    Epoch 1859:	Loss 0.41625	TrainAcc 0.8969	ValidAcc 0.8859	TestAcc 0.7046
    Epoch 1869:	Loss 0.41505	TrainAcc 0.8967	ValidAcc 0.8868	TestAcc 0.7065
    Epoch 1879:	Loss 0.41487	TrainAcc 0.8975	ValidAcc 0.8897	TestAcc 0.7054
    Epoch 1889:	Loss 0.41252	TrainAcc 0.8966	ValidAcc 0.8856	TestAcc 0.7070
    Epoch 1899:	Loss 0.41317	TrainAcc 0.8969	ValidAcc 0.8868	TestAcc 0.7096
    Epoch 1909:	Loss 0.41411	TrainAcc 0.8973	ValidAcc 0.8880	TestAcc 0.7054
    Epoch 1919:	Loss 0.41219	TrainAcc 0.8979	ValidAcc 0.8869	TestAcc 0.7055
    Epoch 1929:	Loss 0.41576	TrainAcc 0.8981	ValidAcc 0.8885	TestAcc 0.7078
    Epoch 1939:	Loss 0.41417	TrainAcc 0.8974	ValidAcc 0.8874	TestAcc 0.7066
    Epoch 1949:	Loss 0.41398	TrainAcc 0.8969	ValidAcc 0.8879	TestAcc 0.7074
    Epoch 1959:	Loss 0.41366	TrainAcc 0.8978	ValidAcc 0.8884	TestAcc 0.7077
    Epoch 1969:	Loss 0.41143	TrainAcc 0.8976	ValidAcc 0.8878	TestAcc 0.7068
    Epoch 1979:	Loss 0.41026	TrainAcc 0.8979	ValidAcc 0.8869	TestAcc 0.7079
    Epoch 1989:	Loss 0.41233	TrainAcc 0.8980	ValidAcc 0.8886	TestAcc 0.7053
    Epoch 1999:	Loss 0.41016	TrainAcc 0.8986	ValidAcc 0.8888	TestAcc 0.7088
    Epoch 2009:	Loss 0.41201	TrainAcc 0.8984	ValidAcc 0.8885	TestAcc 0.7046
    Epoch 2019:	Loss 0.40927	TrainAcc 0.8980	ValidAcc 0.8872	TestAcc 0.7066
    Epoch 2029:	Loss 0.40869	TrainAcc 0.8980	ValidAcc 0.8876	TestAcc 0.7067
    Epoch 2039:	Loss 0.41114	TrainAcc 0.8982	ValidAcc 0.8901	TestAcc 0.7080
    Epoch 2049:	Loss 0.40894	TrainAcc 0.8978	ValidAcc 0.8884	TestAcc 0.7059
    Epoch 2059:	Loss 0.41064	TrainAcc 0.8981	ValidAcc 0.8880	TestAcc 0.7065
    Epoch 2069:	Loss 0.41074	TrainAcc 0.8979	ValidAcc 0.8882	TestAcc 0.7085
    Epoch 2079:	Loss 0.40742	TrainAcc 0.8987	ValidAcc 0.8885	TestAcc 0.7078
    Epoch 2089:	Loss 0.40858	TrainAcc 0.8985	ValidAcc 0.8899	TestAcc 0.7075
    Epoch 2099:	Loss 0.40920	TrainAcc 0.8985	ValidAcc 0.8884	TestAcc 0.7095
    Epoch 2109:	Loss 0.40747	TrainAcc 0.8990	ValidAcc 0.8891	TestAcc 0.7066
    Epoch 2119:	Loss 0.40858	TrainAcc 0.8988	ValidAcc 0.8887	TestAcc 0.7089
    Epoch 2129:	Loss 0.40844	TrainAcc 0.8989	ValidAcc 0.8896	TestAcc 0.7087
    Epoch 2139:	Loss 0.40823	TrainAcc 0.8985	ValidAcc 0.8885	TestAcc 0.7094
    Epoch 2149:	Loss 0.40806	TrainAcc 0.8991	ValidAcc 0.8886	TestAcc 0.7088
    Epoch 2159:	Loss 0.40571	TrainAcc 0.8998	ValidAcc 0.8902	TestAcc 0.7084
    Epoch 2169:	Loss 0.40758	TrainAcc 0.8987	ValidAcc 0.8893	TestAcc 0.7083
    Epoch 2179:	Loss 0.40822	TrainAcc 0.8982	ValidAcc 0.8894	TestAcc 0.7093
    Epoch 2189:	Loss 0.40536	TrainAcc 0.9000	ValidAcc 0.8902	TestAcc 0.7102
    Epoch 2199:	Loss 0.40724	TrainAcc 0.8983	ValidAcc 0.8872	TestAcc 0.7090
    Epoch 2209:	Loss 0.40703	TrainAcc 0.8991	ValidAcc 0.8896	TestAcc 0.7076
    Epoch 2219:	Loss 0.40524	TrainAcc 0.8996	ValidAcc 0.8891	TestAcc 0.7065
    Epoch 2229:	Loss 0.40495	TrainAcc 0.8993	ValidAcc 0.8876	TestAcc 0.7079
    Epoch 2239:	Loss 0.40411	TrainAcc 0.8990	ValidAcc 0.8918	TestAcc 0.7085
    Epoch 2249:	Loss 0.40542	TrainAcc 0.8999	ValidAcc 0.8908	TestAcc 0.7065
    Epoch 2259:	Loss 0.40313	TrainAcc 0.8993	ValidAcc 0.8898	TestAcc 0.7093
    Epoch 2269:	Loss 0.40345	TrainAcc 0.8991	ValidAcc 0.8888	TestAcc 0.7100
    Epoch 2279:	Loss 0.40312	TrainAcc 0.8999	ValidAcc 0.8900	TestAcc 0.7098
    Epoch 2289:	Loss 0.40223	TrainAcc 0.8997	ValidAcc 0.8908	TestAcc 0.7095
    Epoch 2299:	Loss 0.40263	TrainAcc 0.8997	ValidAcc 0.8912	TestAcc 0.7061
    Epoch 2309:	Loss 0.40506	TrainAcc 0.8996	ValidAcc 0.8902	TestAcc 0.7040
    Epoch 2319:	Loss 0.40294	TrainAcc 0.8992	ValidAcc 0.8903	TestAcc 0.7097
    Epoch 2329:	Loss 0.40094	TrainAcc 0.9000	ValidAcc 0.8890	TestAcc 0.7090
    Epoch 2339:	Loss 0.40367	TrainAcc 0.8999	ValidAcc 0.8906	TestAcc 0.7092
    Epoch 2349:	Loss 0.40322	TrainAcc 0.8993	ValidAcc 0.8898	TestAcc 0.7063
    Epoch 2359:	Loss 0.40203	TrainAcc 0.9001	ValidAcc 0.8902	TestAcc 0.7077
    Epoch 2369:	Loss 0.40357	TrainAcc 0.8991	ValidAcc 0.8895	TestAcc 0.7070
    Epoch 2379:	Loss 0.40373	TrainAcc 0.8987	ValidAcc 0.8893	TestAcc 0.7113
    Epoch 2389:	Loss 0.40297	TrainAcc 0.9007	ValidAcc 0.8908	TestAcc 0.7100
    Epoch 2399:	Loss 0.40160	TrainAcc 0.8996	ValidAcc 0.8904	TestAcc 0.7122
    Epoch 2409:	Loss 0.40061	TrainAcc 0.9005	ValidAcc 0.8898	TestAcc 0.7107
    Epoch 2419:	Loss 0.40132	TrainAcc 0.8998	ValidAcc 0.8908	TestAcc 0.7091
    Epoch 2429:	Loss 0.40124	TrainAcc 0.9001	ValidAcc 0.8893	TestAcc 0.7086
    Epoch 2439:	Loss 0.39934	TrainAcc 0.9006	ValidAcc 0.8903	TestAcc 0.7095
    Epoch 2449:	Loss 0.40095	TrainAcc 0.9003	ValidAcc 0.8905	TestAcc 0.7112
    Epoch 2459:	Loss 0.40245	TrainAcc 0.8979	ValidAcc 0.8904	TestAcc 0.7105
    Epoch 2469:	Loss 0.39990	TrainAcc 0.9010	ValidAcc 0.8908	TestAcc 0.7072
    Epoch 2479:	Loss 0.40218	TrainAcc 0.8995	ValidAcc 0.8896	TestAcc 0.7099
    Epoch 2489:	Loss 0.39883	TrainAcc 0.9011	ValidAcc 0.8905	TestAcc 0.7124
    Epoch 2499:	Loss 0.40180	TrainAcc 0.8997	ValidAcc 0.8900	TestAcc 0.7090
    Epoch 2509:	Loss 0.39995	TrainAcc 0.9002	ValidAcc 0.8915	TestAcc 0.7104
    Epoch 2519:	Loss 0.39704	TrainAcc 0.9012	ValidAcc 0.8910	TestAcc 0.7091
    Epoch 2529:	Loss 0.40008	TrainAcc 0.9004	ValidAcc 0.8912	TestAcc 0.7088
    Epoch 2539:	Loss 0.40132	TrainAcc 0.9004	ValidAcc 0.8911	TestAcc 0.7108
    Epoch 2549:	Loss 0.39903	TrainAcc 0.9004	ValidAcc 0.8898	TestAcc 0.7084
    Epoch 2559:	Loss 0.39869	TrainAcc 0.8998	ValidAcc 0.8887	TestAcc 0.7099
    Epoch 2569:	Loss 0.39783	TrainAcc 0.9011	ValidAcc 0.8896	TestAcc 0.7080
    Epoch 2579:	Loss 0.39719	TrainAcc 0.9012	ValidAcc 0.8903	TestAcc 0.7100
    Epoch 2589:	Loss 0.39808	TrainAcc 0.9002	ValidAcc 0.8903	TestAcc 0.7087
    Epoch 2599:	Loss 0.39765	TrainAcc 0.8995	ValidAcc 0.8899	TestAcc 0.7105
    Epoch 2609:	Loss 0.39738	TrainAcc 0.9006	ValidAcc 0.8914	TestAcc 0.7111
    Epoch 2619:	Loss 0.39850	TrainAcc 0.9000	ValidAcc 0.8904	TestAcc 0.7098
    Epoch 2629:	Loss 0.39812	TrainAcc 0.8999	ValidAcc 0.8917	TestAcc 0.7101
    Epoch 2639:	Loss 0.39588	TrainAcc 0.9005	ValidAcc 0.8914	TestAcc 0.7102
    Epoch 2649:	Loss 0.39613	TrainAcc 0.9016	ValidAcc 0.8906	TestAcc 0.7115
    Epoch 2659:	Loss 0.39798	TrainAcc 0.9001	ValidAcc 0.8903	TestAcc 0.7055
    Epoch 2669:	Loss 0.39681	TrainAcc 0.9008	ValidAcc 0.8895	TestAcc 0.7093
    Epoch 2679:	Loss 0.39610	TrainAcc 0.9009	ValidAcc 0.8915	TestAcc 0.7095
    Epoch 2689:	Loss 0.39706	TrainAcc 0.9005	ValidAcc 0.8902	TestAcc 0.7096
    Epoch 2699:	Loss 0.39699	TrainAcc 0.9013	ValidAcc 0.8916	TestAcc 0.7124
    Epoch 2709:	Loss 0.39804	TrainAcc 0.9003	ValidAcc 0.8894	TestAcc 0.7097
    Epoch 2719:	Loss 0.39609	TrainAcc 0.9012	ValidAcc 0.8893	TestAcc 0.7064
    Epoch 2729:	Loss 0.39702	TrainAcc 0.9008	ValidAcc 0.8910	TestAcc 0.7115
    Epoch 2739:	Loss 0.39396	TrainAcc 0.9013	ValidAcc 0.8914	TestAcc 0.7112
    Epoch 2749:	Loss 0.39782	TrainAcc 0.9009	ValidAcc 0.8908	TestAcc 0.7130
    Epoch 2759:	Loss 0.39532	TrainAcc 0.9011	ValidAcc 0.8905	TestAcc 0.7090
    Epoch 2769:	Loss 0.39588	TrainAcc 0.9012	ValidAcc 0.8904	TestAcc 0.7114
    Epoch 2779:	Loss 0.39420	TrainAcc 0.9011	ValidAcc 0.8910	TestAcc 0.7128
    Epoch 2789:	Loss 0.39202	TrainAcc 0.9014	ValidAcc 0.8913	TestAcc 0.7095
    Epoch 2799:	Loss 0.39590	TrainAcc 0.9003	ValidAcc 0.8893	TestAcc 0.7110
    Epoch 2809:	Loss 0.39353	TrainAcc 0.9010	ValidAcc 0.8914	TestAcc 0.7097
    Epoch 2819:	Loss 0.39408	TrainAcc 0.9011	ValidAcc 0.8909	TestAcc 0.7111
    Epoch 2829:	Loss 0.39402	TrainAcc 0.9015	ValidAcc 0.8896	TestAcc 0.7081
    Epoch 2839:	Loss 0.39386	TrainAcc 0.9010	ValidAcc 0.8912	TestAcc 0.7102
    Epoch 2849:	Loss 0.39450	TrainAcc 0.9010	ValidAcc 0.8902	TestAcc 0.7105
    Epoch 2859:	Loss 0.39323	TrainAcc 0.9020	ValidAcc 0.8904	TestAcc 0.7110
    Epoch 2869:	Loss 0.39325	TrainAcc 0.9013	ValidAcc 0.8925	TestAcc 0.7105
    Epoch 2879:	Loss 0.39384	TrainAcc 0.9014	ValidAcc 0.8914	TestAcc 0.7090
    Epoch 2889:	Loss 0.39253	TrainAcc 0.9019	ValidAcc 0.8925	TestAcc 0.7100
    Epoch 2899:	Loss 0.39358	TrainAcc 0.9018	ValidAcc 0.8923	TestAcc 0.7109
    Epoch 2909:	Loss 0.39371	TrainAcc 0.9014	ValidAcc 0.8917	TestAcc 0.7083
    Epoch 2919:	Loss 0.39300	TrainAcc 0.9021	ValidAcc 0.8911	TestAcc 0.7109
    Epoch 2929:	Loss 0.39359	TrainAcc 0.9016	ValidAcc 0.8919	TestAcc 0.7128
    Epoch 2939:	Loss 0.39438	TrainAcc 0.9016	ValidAcc 0.8921	TestAcc 0.7089
    Epoch 2949:	Loss 0.39198	TrainAcc 0.9012	ValidAcc 0.8905	TestAcc 0.7130
    Epoch 2959:	Loss 0.39183	TrainAcc 0.9021	ValidAcc 0.8916	TestAcc 0.7116
    Epoch 2969:	Loss 0.39173	TrainAcc 0.9012	ValidAcc 0.8920	TestAcc 0.7091
    Epoch 2979:	Loss 0.39083	TrainAcc 0.9030	ValidAcc 0.8917	TestAcc 0.7103
    Epoch 2989:	Loss 0.39379	TrainAcc 0.9011	ValidAcc 0.8924	TestAcc 0.7110
    Epoch 2999:	Loss 0.39258	TrainAcc 0.9016	ValidAcc 0.8927	TestAcc 0.7104
    Epoch 3009:	Loss 0.38970	TrainAcc 0.9015	ValidAcc 0.8919	TestAcc 0.7114
    Epoch 3019:	Loss 0.39122	TrainAcc 0.9021	ValidAcc 0.8931	TestAcc 0.7120
    Epoch 3029:	Loss 0.39061	TrainAcc 0.9017	ValidAcc 0.8915	TestAcc 0.7120
    Epoch 3039:	Loss 0.38957	TrainAcc 0.9011	ValidAcc 0.8914	TestAcc 0.7105
    Epoch 3049:	Loss 0.39104	TrainAcc 0.9016	ValidAcc 0.8907	TestAcc 0.7103
    Epoch 3059:	Loss 0.38831	TrainAcc 0.9028	ValidAcc 0.8925	TestAcc 0.7113
    Epoch 3069:	Loss 0.38958	TrainAcc 0.9025	ValidAcc 0.8911	TestAcc 0.7113
    Epoch 3079:	Loss 0.39157	TrainAcc 0.9021	ValidAcc 0.8895	TestAcc 0.7084
    Epoch 3089:	Loss 0.38984	TrainAcc 0.9023	ValidAcc 0.8908	TestAcc 0.7136
    Epoch 3099:	Loss 0.38825	TrainAcc 0.9025	ValidAcc 0.8919	TestAcc 0.7104
    Epoch 3109:	Loss 0.39182	TrainAcc 0.9019	ValidAcc 0.8912	TestAcc 0.7116
    Epoch 3119:	Loss 0.38895	TrainAcc 0.9026	ValidAcc 0.8917	TestAcc 0.7129
    Epoch 3129:	Loss 0.39008	TrainAcc 0.9014	ValidAcc 0.8919	TestAcc 0.7149
    Epoch 3139:	Loss 0.38870	TrainAcc 0.9024	ValidAcc 0.8918	TestAcc 0.7086
    Epoch 3149:	Loss 0.38969	TrainAcc 0.9025	ValidAcc 0.8916	TestAcc 0.7110
    Epoch 3159:	Loss 0.38873	TrainAcc 0.9022	ValidAcc 0.8931	TestAcc 0.7107
    Epoch 3169:	Loss 0.38902	TrainAcc 0.9022	ValidAcc 0.8921	TestAcc 0.7123
    Epoch 3179:	Loss 0.38955	TrainAcc 0.9018	ValidAcc 0.8928	TestAcc 0.7084
    Epoch 3189:	Loss 0.38843	TrainAcc 0.9022	ValidAcc 0.8913	TestAcc 0.7126
    Epoch 3199:	Loss 0.38861	TrainAcc 0.9025	ValidAcc 0.8927	TestAcc 0.7146
    Epoch 3209:	Loss 0.38700	TrainAcc 0.9025	ValidAcc 0.8925	TestAcc 0.7126
    Epoch 3219:	Loss 0.38776	TrainAcc 0.9022	ValidAcc 0.8919	TestAcc 0.7101
    Epoch 3229:	Loss 0.38846	TrainAcc 0.9023	ValidAcc 0.8918	TestAcc 0.7109
    Epoch 3239:	Loss 0.38858	TrainAcc 0.9030	ValidAcc 0.8929	TestAcc 0.7116
    Epoch 3249:	Loss 0.38799	TrainAcc 0.9031	ValidAcc 0.8921	TestAcc 0.7114
    Epoch 3259:	Loss 0.38749	TrainAcc 0.9018	ValidAcc 0.8926	TestAcc 0.7149
    Epoch 3269:	Loss 0.38906	TrainAcc 0.9027	ValidAcc 0.8922	TestAcc 0.7114
    Epoch 3279:	Loss 0.38704	TrainAcc 0.9032	ValidAcc 0.8930	TestAcc 0.7128
    Epoch 3289:	Loss 0.38734	TrainAcc 0.9014	ValidAcc 0.8908	TestAcc 0.7079
    Epoch 3299:	Loss 0.38960	TrainAcc 0.9024	ValidAcc 0.8911	TestAcc 0.7112
    Epoch 3309:	Loss 0.38460	TrainAcc 0.9029	ValidAcc 0.8937	TestAcc 0.7113
    Epoch 3319:	Loss 0.38788	TrainAcc 0.9016	ValidAcc 0.8922	TestAcc 0.7100
    Epoch 3329:	Loss 0.38790	TrainAcc 0.9019	ValidAcc 0.8918	TestAcc 0.7091
    Epoch 3339:	Loss 0.38704	TrainAcc 0.9023	ValidAcc 0.8920	TestAcc 0.7096
    Epoch 3349:	Loss 0.38689	TrainAcc 0.9030	ValidAcc 0.8931	TestAcc 0.7134
    Epoch 3359:	Loss 0.38720	TrainAcc 0.9024	ValidAcc 0.8912	TestAcc 0.7110
    Epoch 3369:	Loss 0.38734	TrainAcc 0.9032	ValidAcc 0.8922	TestAcc 0.7128
    Epoch 3379:	Loss 0.38575	TrainAcc 0.9033	ValidAcc 0.8926	TestAcc 0.7137
    Epoch 3389:	Loss 0.38662	TrainAcc 0.9031	ValidAcc 0.8936	TestAcc 0.7114
    Epoch 3399:	Loss 0.38471	TrainAcc 0.9028	ValidAcc 0.8911	TestAcc 0.7128
    Epoch 3409:	Loss 0.38502	TrainAcc 0.9032	ValidAcc 0.8930	TestAcc 0.7126
    Epoch 3419:	Loss 0.38437	TrainAcc 0.9029	ValidAcc 0.8934	TestAcc 0.7139
    Epoch 3429:	Loss 0.38595	TrainAcc 0.9031	ValidAcc 0.8925	TestAcc 0.7110
    Epoch 3439:	Loss 0.38657	TrainAcc 0.9026	ValidAcc 0.8932	TestAcc 0.7110
    Epoch 3449:	Loss 0.38574	TrainAcc 0.9027	ValidAcc 0.8911	TestAcc 0.7121
    Epoch 3459:	Loss 0.38329	TrainAcc 0.9026	ValidAcc 0.8912	TestAcc 0.7132
    Epoch 3469:	Loss 0.38573	TrainAcc 0.9032	ValidAcc 0.8936	TestAcc 0.7118
    Epoch 3479:	Loss 0.38657	TrainAcc 0.9020	ValidAcc 0.8922	TestAcc 0.7109
    Epoch 3489:	Loss 0.38700	TrainAcc 0.9023	ValidAcc 0.8914	TestAcc 0.7101
    Epoch 3499:	Loss 0.38359	TrainAcc 0.9032	ValidAcc 0.8917	TestAcc 0.7132
    Epoch 3509:	Loss 0.38401	TrainAcc 0.9035	ValidAcc 0.8923	TestAcc 0.7109
    Epoch 3519:	Loss 0.38631	TrainAcc 0.9025	ValidAcc 0.8927	TestAcc 0.7135
    Epoch 3529:	Loss 0.38499	TrainAcc 0.9024	ValidAcc 0.8914	TestAcc 0.7135
    Epoch 3539:	Loss 0.38440	TrainAcc 0.9024	ValidAcc 0.8914	TestAcc 0.7122
    Epoch 3549:	Loss 0.38456	TrainAcc 0.9029	ValidAcc 0.8922	TestAcc 0.7125
    Epoch 3559:	Loss 0.38230	TrainAcc 0.9042	ValidAcc 0.8945	TestAcc 0.7138
    Epoch 3569:	Loss 0.38664	TrainAcc 0.9023	ValidAcc 0.8932	TestAcc 0.7138
    Epoch 3579:	Loss 0.38254	TrainAcc 0.9039	ValidAcc 0.8923	TestAcc 0.7121
    Epoch 3589:	Loss 0.38551	TrainAcc 0.9024	ValidAcc 0.8920	TestAcc 0.7132
    Epoch 3599:	Loss 0.38436	TrainAcc 0.9028	ValidAcc 0.8922	TestAcc 0.7129
    Epoch 3609:	Loss 0.38318	TrainAcc 0.9032	ValidAcc 0.8910	TestAcc 0.7129
    Epoch 3619:	Loss 0.38422	TrainAcc 0.9024	ValidAcc 0.8935	TestAcc 0.7123
    Epoch 3629:	Loss 0.38296	TrainAcc 0.9026	ValidAcc 0.8936	TestAcc 0.7133
    Epoch 3639:	Loss 0.38295	TrainAcc 0.9038	ValidAcc 0.8922	TestAcc 0.7122
    Epoch 3649:	Loss 0.38334	TrainAcc 0.9038	ValidAcc 0.8950	TestAcc 0.7135
    Epoch 3659:	Loss 0.38130	TrainAcc 0.9032	ValidAcc 0.8928	TestAcc 0.7131
    Epoch 3669:	Loss 0.38304	TrainAcc 0.9033	ValidAcc 0.8940	TestAcc 0.7120
    Epoch 3679:	Loss 0.38394	TrainAcc 0.9026	ValidAcc 0.8925	TestAcc 0.7155
    Epoch 3689:	Loss 0.38269	TrainAcc 0.9036	ValidAcc 0.8929	TestAcc 0.7131
    Epoch 3699:	Loss 0.38341	TrainAcc 0.9031	ValidAcc 0.8915	TestAcc 0.7126
    Epoch 3709:	Loss 0.38389	TrainAcc 0.9029	ValidAcc 0.8938	TestAcc 0.7112
    Epoch 3719:	Loss 0.38245	TrainAcc 0.9032	ValidAcc 0.8935	TestAcc 0.7113
    Epoch 3729:	Loss 0.38306	TrainAcc 0.9036	ValidAcc 0.8940	TestAcc 0.7099
    Epoch 3739:	Loss 0.38283	TrainAcc 0.9031	ValidAcc 0.8914	TestAcc 0.7108
    Epoch 3749:	Loss 0.38267	TrainAcc 0.9043	ValidAcc 0.8936	TestAcc 0.7114
    Epoch 3759:	Loss 0.38156	TrainAcc 0.9040	ValidAcc 0.8928	TestAcc 0.7137
    Epoch 3769:	Loss 0.38163	TrainAcc 0.9036	ValidAcc 0.8929	TestAcc 0.7099
    Epoch 3779:	Loss 0.38239	TrainAcc 0.9027	ValidAcc 0.8944	TestAcc 0.7146
    Epoch 3789:	Loss 0.38077	TrainAcc 0.9029	ValidAcc 0.8920	TestAcc 0.7131
    Epoch 3799:	Loss 0.38359	TrainAcc 0.9029	ValidAcc 0.8939	TestAcc 0.7101
    Epoch 3809:	Loss 0.38103	TrainAcc 0.9033	ValidAcc 0.8931	TestAcc 0.7114
    Epoch 3819:	Loss 0.38213	TrainAcc 0.9039	ValidAcc 0.8934	TestAcc 0.7136
    Epoch 3829:	Loss 0.38142	TrainAcc 0.9043	ValidAcc 0.8968	TestAcc 0.7130
    Epoch 3839:	Loss 0.38315	TrainAcc 0.9039	ValidAcc 0.8914	TestAcc 0.7139
    Epoch 3849:	Loss 0.37950	TrainAcc 0.9048	ValidAcc 0.8931	TestAcc 0.7121
    Epoch 3859:	Loss 0.38096	TrainAcc 0.9041	ValidAcc 0.8932	TestAcc 0.7131
    Epoch 3869:	Loss 0.38137	TrainAcc 0.9036	ValidAcc 0.8936	TestAcc 0.7121
    Epoch 3879:	Loss 0.38037	TrainAcc 0.9038	ValidAcc 0.8925	TestAcc 0.7138
    Epoch 3889:	Loss 0.37929	TrainAcc 0.9041	ValidAcc 0.8940	TestAcc 0.7126
    Epoch 3899:	Loss 0.37979	TrainAcc 0.9041	ValidAcc 0.8931	TestAcc 0.7100
    Epoch 3909:	Loss 0.38263	TrainAcc 0.9032	ValidAcc 0.8928	TestAcc 0.7120
    Epoch 3919:	Loss 0.37973	TrainAcc 0.9041	ValidAcc 0.8933	TestAcc 0.7127
    Epoch 3929:	Loss 0.38419	TrainAcc 0.9026	ValidAcc 0.8934	TestAcc 0.7103
    Epoch 3939:	Loss 0.37975	TrainAcc 0.9034	ValidAcc 0.8944	TestAcc 0.7131
    Epoch 3949:	Loss 0.37891	TrainAcc 0.9036	ValidAcc 0.8927	TestAcc 0.7135
    Epoch 3959:	Loss 0.38108	TrainAcc 0.9037	ValidAcc 0.8919	TestAcc 0.7128
    Epoch 3969:	Loss 0.38114	TrainAcc 0.9037	ValidAcc 0.8935	TestAcc 0.7133
    Epoch 3979:	Loss 0.37924	TrainAcc 0.9036	ValidAcc 0.8922	TestAcc 0.7125
    Epoch 3989:	Loss 0.37951	TrainAcc 0.9044	ValidAcc 0.8933	TestAcc 0.7080
    Epoch 3999:	Loss 0.38015	TrainAcc 0.9034	ValidAcc 0.8932	TestAcc 0.7140
    Epoch 4009:	Loss 0.38229	TrainAcc 0.9038	ValidAcc 0.8932	TestAcc 0.7096
    Epoch 4019:	Loss 0.37839	TrainAcc 0.9037	ValidAcc 0.8923	TestAcc 0.7143
    Epoch 4029:	Loss 0.37896	TrainAcc 0.9040	ValidAcc 0.8935	TestAcc 0.7105
    Epoch 4039:	Loss 0.37902	TrainAcc 0.9041	ValidAcc 0.8926	TestAcc 0.7139
    Epoch 4049:	Loss 0.37955	TrainAcc 0.9042	ValidAcc 0.8922	TestAcc 0.7126
    Epoch 4059:	Loss 0.37857	TrainAcc 0.9038	ValidAcc 0.8941	TestAcc 0.7124
    Epoch 4069:	Loss 0.37786	TrainAcc 0.9046	ValidAcc 0.8950	TestAcc 0.7132
    Epoch 4079:	Loss 0.37996	TrainAcc 0.9037	ValidAcc 0.8936	TestAcc 0.7102
    Epoch 4089:	Loss 0.37919	TrainAcc 0.9039	ValidAcc 0.8936	TestAcc 0.7136
    Epoch 4099:	Loss 0.37908	TrainAcc 0.9040	ValidAcc 0.8922	TestAcc 0.7121
    Epoch 4109:	Loss 0.37908	TrainAcc 0.9043	ValidAcc 0.8943	TestAcc 0.7117
    Epoch 4119:	Loss 0.37840	TrainAcc 0.9039	ValidAcc 0.8936	TestAcc 0.7120
    Epoch 4129:	Loss 0.37812	TrainAcc 0.9045	ValidAcc 0.8944	TestAcc 0.7122
    Epoch 4139:	Loss 0.37717	TrainAcc 0.9043	ValidAcc 0.8943	TestAcc 0.7153
    Epoch 4149:	Loss 0.37817	TrainAcc 0.9048	ValidAcc 0.8935	TestAcc 0.7148
    Epoch 4159:	Loss 0.37635	TrainAcc 0.9041	ValidAcc 0.8940	TestAcc 0.7162
    Epoch 4169:	Loss 0.37847	TrainAcc 0.9043	ValidAcc 0.8935	TestAcc 0.7108
    Epoch 4179:	Loss 0.37618	TrainAcc 0.9043	ValidAcc 0.8942	TestAcc 0.7151
    Epoch 4189:	Loss 0.37631	TrainAcc 0.9051	ValidAcc 0.8929	TestAcc 0.7109
    Epoch 4199:	Loss 0.37808	TrainAcc 0.9049	ValidAcc 0.8953	TestAcc 0.7144
    Epoch 4209:	Loss 0.37617	TrainAcc 0.9040	ValidAcc 0.8920	TestAcc 0.7129
    Epoch 4219:	Loss 0.37734	TrainAcc 0.9040	ValidAcc 0.8928	TestAcc 0.7135
    Epoch 4229:	Loss 0.37466	TrainAcc 0.9045	ValidAcc 0.8919	TestAcc 0.7146
    Epoch 4239:	Loss 0.37906	TrainAcc 0.9035	ValidAcc 0.8934	TestAcc 0.7112
    Epoch 4249:	Loss 0.37744	TrainAcc 0.9043	ValidAcc 0.8950	TestAcc 0.7136
    Epoch 4259:	Loss 0.37692	TrainAcc 0.9039	ValidAcc 0.8948	TestAcc 0.7151
    Epoch 4269:	Loss 0.37634	TrainAcc 0.9045	ValidAcc 0.8937	TestAcc 0.7128
    Epoch 4279:	Loss 0.37614	TrainAcc 0.9045	ValidAcc 0.8923	TestAcc 0.7122
    Epoch 4289:	Loss 0.37878	TrainAcc 0.9038	ValidAcc 0.8931	TestAcc 0.7126
    Epoch 4299:	Loss 0.37517	TrainAcc 0.9043	ValidAcc 0.8940	TestAcc 0.7143
    Epoch 4309:	Loss 0.37660	TrainAcc 0.9051	ValidAcc 0.8926	TestAcc 0.7118
    Epoch 4319:	Loss 0.37849	TrainAcc 0.9042	ValidAcc 0.8916	TestAcc 0.7117
    Epoch 4329:	Loss 0.37541	TrainAcc 0.9045	ValidAcc 0.8945	TestAcc 0.7151
    Epoch 4339:	Loss 0.37525	TrainAcc 0.9050	ValidAcc 0.8941	TestAcc 0.7128
    Epoch 4349:	Loss 0.37610	TrainAcc 0.9043	ValidAcc 0.8928	TestAcc 0.7129
    Epoch 4359:	Loss 0.37803	TrainAcc 0.9041	ValidAcc 0.8944	TestAcc 0.7149
    Epoch 4369:	Loss 0.37390	TrainAcc 0.9054	ValidAcc 0.8947	TestAcc 0.7139
    Epoch 4379:	Loss 0.37535	TrainAcc 0.9055	ValidAcc 0.8947	TestAcc 0.7134
    Epoch 4389:	Loss 0.37648	TrainAcc 0.9046	ValidAcc 0.8947	TestAcc 0.7139
    Epoch 4399:	Loss 0.37609	TrainAcc 0.9047	ValidAcc 0.8926	TestAcc 0.7130
    Epoch 4409:	Loss 0.37403	TrainAcc 0.9048	ValidAcc 0.8933	TestAcc 0.7151
    Epoch 4419:	Loss 0.37672	TrainAcc 0.9047	ValidAcc 0.8947	TestAcc 0.7164
    Epoch 4429:	Loss 0.37547	TrainAcc 0.9048	ValidAcc 0.8933	TestAcc 0.7142
    Epoch 4439:	Loss 0.37548	TrainAcc 0.9050	ValidAcc 0.8952	TestAcc 0.7161
    Epoch 4449:	Loss 0.37525	TrainAcc 0.9045	ValidAcc 0.8937	TestAcc 0.7125
    Epoch 4459:	Loss 0.37706	TrainAcc 0.9044	ValidAcc 0.8934	TestAcc 0.7138
    Epoch 4469:	Loss 0.37483	TrainAcc 0.9047	ValidAcc 0.8944	TestAcc 0.7145
    Epoch 4479:	Loss 0.37399	TrainAcc 0.9053	ValidAcc 0.8943	TestAcc 0.7140
    Epoch 4489:	Loss 0.37451	TrainAcc 0.9052	ValidAcc 0.8940	TestAcc 0.7125
    Epoch 4499:	Loss 0.37434	TrainAcc 0.9048	ValidAcc 0.8924	TestAcc 0.7165
    Epoch 4509:	Loss 0.37812	TrainAcc 0.9045	ValidAcc 0.8931	TestAcc 0.7135
    Epoch 4519:	Loss 0.37451	TrainAcc 0.9050	ValidAcc 0.8952	TestAcc 0.7154
    Epoch 4529:	Loss 0.37297	TrainAcc 0.9056	ValidAcc 0.8948	TestAcc 0.7139
    Epoch 4539:	Loss 0.37637	TrainAcc 0.9047	ValidAcc 0.8946	TestAcc 0.7122
    Epoch 4549:	Loss 0.37239	TrainAcc 0.9049	ValidAcc 0.8941	TestAcc 0.7130
    Epoch 4559:	Loss 0.37516	TrainAcc 0.9049	ValidAcc 0.8936	TestAcc 0.7150
    Epoch 4569:	Loss 0.37410	TrainAcc 0.9062	ValidAcc 0.8948	TestAcc 0.7160
    Epoch 4579:	Loss 0.37529	TrainAcc 0.9052	ValidAcc 0.8926	TestAcc 0.7150
    Epoch 4589:	Loss 0.37260	TrainAcc 0.9044	ValidAcc 0.8951	TestAcc 0.7130
    Epoch 4599:	Loss 0.37631	TrainAcc 0.9046	ValidAcc 0.8935	TestAcc 0.7138
    Epoch 4609:	Loss 0.37338	TrainAcc 0.9047	ValidAcc 0.8942	TestAcc 0.7122
    Epoch 4619:	Loss 0.37345	TrainAcc 0.9046	ValidAcc 0.8949	TestAcc 0.7135
    Epoch 4629:	Loss 0.37487	TrainAcc 0.9043	ValidAcc 0.8940	TestAcc 0.7137
    Epoch 4639:	Loss 0.37405	TrainAcc 0.9056	ValidAcc 0.8932	TestAcc 0.7142
    Epoch 4649:	Loss 0.37467	TrainAcc 0.9049	ValidAcc 0.8947	TestAcc 0.7149
    Epoch 4659:	Loss 0.37288	TrainAcc 0.9052	ValidAcc 0.8931	TestAcc 0.7137
    Epoch 4669:	Loss 0.37176	TrainAcc 0.9053	ValidAcc 0.8937	TestAcc 0.7126
    Epoch 4679:	Loss 0.37391	TrainAcc 0.9048	ValidAcc 0.8938	TestAcc 0.7126
    Epoch 4689:	Loss 0.37188	TrainAcc 0.9060	ValidAcc 0.8945	TestAcc 0.7144
    Epoch 4699:	Loss 0.37239	TrainAcc 0.9054	ValidAcc 0.8950	TestAcc 0.7179
    Epoch 4709:	Loss 0.37431	TrainAcc 0.9050	ValidAcc 0.8940	TestAcc 0.7151
    Epoch 4719:	Loss 0.37338	TrainAcc 0.9055	ValidAcc 0.8959	TestAcc 0.7147
    Epoch 4729:	Loss 0.37236	TrainAcc 0.9053	ValidAcc 0.8920	TestAcc 0.7158
    Epoch 4739:	Loss 0.37348	TrainAcc 0.9053	ValidAcc 0.8927	TestAcc 0.7146
    Epoch 4749:	Loss 0.37380	TrainAcc 0.9052	ValidAcc 0.8946	TestAcc 0.7141
    Epoch 4759:	Loss 0.37268	TrainAcc 0.9045	ValidAcc 0.8952	TestAcc 0.7126
    Epoch 4769:	Loss 0.37212	TrainAcc 0.9054	ValidAcc 0.8941	TestAcc 0.7119
    Epoch 4779:	Loss 0.37175	TrainAcc 0.9058	ValidAcc 0.8931	TestAcc 0.7161
    Epoch 4789:	Loss 0.37061	TrainAcc 0.9057	ValidAcc 0.8945	TestAcc 0.7160
    Epoch 4799:	Loss 0.37148	TrainAcc 0.9057	ValidAcc 0.8952	TestAcc 0.7155
    Epoch 4809:	Loss 0.37310	TrainAcc 0.9047	ValidAcc 0.8941	TestAcc 0.7162
    Epoch 4819:	Loss 0.37087	TrainAcc 0.9053	ValidAcc 0.8952	TestAcc 0.7152
    Epoch 4829:	Loss 0.37179	TrainAcc 0.9056	ValidAcc 0.8936	TestAcc 0.7143
    Epoch 4839:	Loss 0.37344	TrainAcc 0.9054	ValidAcc 0.8928	TestAcc 0.7138
    Epoch 4849:	Loss 0.37454	TrainAcc 0.9050	ValidAcc 0.8939	TestAcc 0.7159
    Epoch 4859:	Loss 0.37155	TrainAcc 0.9057	ValidAcc 0.8959	TestAcc 0.7141
    Epoch 4869:	Loss 0.36958	TrainAcc 0.9057	ValidAcc 0.8939	TestAcc 0.7154
    Epoch 4879:	Loss 0.37236	TrainAcc 0.9054	ValidAcc 0.8948	TestAcc 0.7165
    Epoch 4889:	Loss 0.37109	TrainAcc 0.9050	ValidAcc 0.8928	TestAcc 0.7146
    Epoch 4899:	Loss 0.37211	TrainAcc 0.9049	ValidAcc 0.8936	TestAcc 0.7135
    Epoch 4909:	Loss 0.37023	TrainAcc 0.9058	ValidAcc 0.8956	TestAcc 0.7166
    Epoch 4919:	Loss 0.37053	TrainAcc 0.9062	ValidAcc 0.8959	TestAcc 0.7146
    Epoch 4929:	Loss 0.37044	TrainAcc 0.9049	ValidAcc 0.8938	TestAcc 0.7156
    Epoch 4939:	Loss 0.37299	TrainAcc 0.9045	ValidAcc 0.8941	TestAcc 0.7152
    Epoch 4949:	Loss 0.37246	TrainAcc 0.9060	ValidAcc 0.8950	TestAcc 0.7153
    Epoch 4959:	Loss 0.37224	TrainAcc 0.9063	ValidAcc 0.8940	TestAcc 0.7147
    Epoch 4969:	Loss 0.37245	TrainAcc 0.9050	ValidAcc 0.8952	TestAcc 0.7150
    Epoch 4979:	Loss 0.37083	TrainAcc 0.9058	ValidAcc 0.8937	TestAcc 0.7136
    Epoch 4989:	Loss 0.37207	TrainAcc 0.9058	ValidAcc 0.8935	TestAcc 0.7172
    Epoch 4999:	Loss 0.36916	TrainAcc 0.9061	ValidAcc 0.8953	TestAcc 0.7143

Average per-epoch runtime: 0.267 (s)
Total Time: 1332.569(s)
loss Time: 3.254(s)
calacc Time: 28.898(s)
calgra Time: 23.447(s)
cf Time: 608.688(s)
cb Time: 669.225(s)
Highest validation acc: 0.8971
Target test acc: 0.7161
Epochs to reach the target acc: 4869
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 17.684692 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 124.393304 s
	Op 4 (OPERATOR_RELU),	Rumtime: 6.965822 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 5.092816 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000536 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 8.498057 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 124.381843 s
	Op 9 (OPERATOR_RELU),	Rumtime: 6.967783 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 5.093761 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000402 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 8.482015 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 124.363811 s
	Op 14 (OPERATOR_RELU),	Rumtime: 6.964581 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 5.091314 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000432 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 8.488020 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 124.387809 s
	Op 19 (OPERATOR_RELU),	Rumtime: 6.961627 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 5.098151 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000466 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 8.491170 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 124.396901 s
	Op 24 (OPERATOR_RELU),	Rumtime: 6.959271 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 5.096686 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000484 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 8.509148 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 124.384654 s
	Op 29 (OPERATOR_RELU),	Rumtime: 6.971606 s
	Op 30 (OPERATOR_DROPOUT),	Rumtime: 5.095748 s
	Op 31 (OPERATOR_WEIGHT),	Rumtime: 0.000516 s
	Op 32 (OPERATOR_MATMUL),	Rumtime: 8.499414 s
	Op 33 (OPERATOR_AGGREGATION),	Rumtime: 124.375454 s
	Op 34 (OPERATOR_RELU),	Rumtime: 6.968111 s
	Op 35 (OPERATOR_DROPOUT),	Rumtime: 5.081722 s
	Op 36 (OPERATOR_WEIGHT),	Rumtime: 0.000451 s
	Op 37 (OPERATOR_MATMUL),	Rumtime: 10.174281 s
	Op 38 (OPERATOR_AGGREGATION),	Rumtime: 137.075242 s
	Op 39 (OPERATOR_SOFTMAX),	Rumtime: 70.639189 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 8
The number of hidden units: 32
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.955 seconds.
Building the CSC structure...
        It takes 1.884 seconds.
Building the Feature Vector...
        It takes 0.602 seconds.
Building the Label Vector...
        It takes 0.331 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0243	ValidAcc 0.0238	TestAcc 0.0249
Version 1	TrainAcc 0.0576	ValidAcc 0.0583	TestAcc 0.0455
Version 2	TrainAcc 0.4038	ValidAcc 0.4092	TestAcc 0.3490
Version 3	TrainAcc 0.4989	ValidAcc 0.5052	TestAcc 0.4229
Version 4	TrainAcc 0.5555	ValidAcc 0.5589	TestAcc 0.4467
Version 5	TrainAcc 0.6683	ValidAcc 0.6624	TestAcc 0.5089
Version 6	TrainAcc 0.6971	ValidAcc 0.6905	TestAcc 0.5296
Version 7	TrainAcc 0.7422	ValidAcc 0.7351	TestAcc 0.5706
Version 8	TrainAcc 0.7752	ValidAcc 0.7699	TestAcc 0.6013
Version 9	TrainAcc 0.7947	ValidAcc 0.7886	TestAcc 0.6233
Version 10	TrainAcc 0.8069	ValidAcc 0.8016	TestAcc 0.6383
Version 11	TrainAcc 0.8185	ValidAcc 0.8133	TestAcc 0.6495
Version 12	TrainAcc 0.8274	ValidAcc 0.8220	TestAcc 0.6579
Version 13	TrainAcc 0.8352	ValidAcc 0.8313	TestAcc 0.6654
Version 14	TrainAcc 0.8409	ValidAcc 0.8368	TestAcc 0.6715
Version 15	TrainAcc 0.8449	ValidAcc 0.8411	TestAcc 0.6742
Version 16	TrainAcc 0.8477	ValidAcc 0.8451	TestAcc 0.6771
Version 17	TrainAcc 0.8510	ValidAcc 0.8484	TestAcc 0.6790
Version 18	TrainAcc 0.8539	ValidAcc 0.8502	TestAcc 0.6824
Version 19	TrainAcc 0.8556	ValidAcc 0.8521	TestAcc 0.6847
Version 20	TrainAcc 0.8577	ValidAcc 0.8546	TestAcc 0.6878
Version 21	TrainAcc 0.8596	ValidAcc 0.8570	TestAcc 0.6903
Version 22	TrainAcc 0.8611	ValidAcc 0.8581	TestAcc 0.6919
Version 23	TrainAcc 0.8618	ValidAcc 0.8586	TestAcc 0.6935
Version 24	TrainAcc 0.8641	ValidAcc 0.8608	TestAcc 0.6947
Version 25	TrainAcc 0.8648	ValidAcc 0.8617	TestAcc 0.6961
Version 26	TrainAcc 0.8661	ValidAcc 0.8626	TestAcc 0.6970
Version 27	TrainAcc 0.8668	ValidAcc 0.8634	TestAcc 0.6987
Version 28	TrainAcc 0.8679	ValidAcc 0.8642	TestAcc 0.6997
Version 29	TrainAcc 0.8685	ValidAcc 0.8652	TestAcc 0.7015
Version 30	TrainAcc 0.8692	ValidAcc 0.8658	TestAcc 0.7030
Version 31	TrainAcc 0.8702	ValidAcc 0.8662	TestAcc 0.7047
Version 32	TrainAcc 0.8707	ValidAcc 0.8671	TestAcc 0.7064
Version 33	TrainAcc 0.8714	ValidAcc 0.8673	TestAcc 0.7089
Version 34	TrainAcc 0.8718	ValidAcc 0.8681	TestAcc 0.7100
Version 35	TrainAcc 0.8727	ValidAcc 0.8683	TestAcc 0.7140
Version 36	TrainAcc 0.8733	ValidAcc 0.8691	TestAcc 0.7145
Version 37	TrainAcc 0.8742	ValidAcc 0.8698	TestAcc 0.7167
Version 38	TrainAcc 0.8750	ValidAcc 0.8707	TestAcc 0.7177
Version 39	TrainAcc 0.8756	ValidAcc 0.8710	TestAcc 0.7203
Version 40	TrainAcc 0.8761	ValidAcc 0.8717	TestAcc 0.7223
Version 41	TrainAcc 0.8764	ValidAcc 0.8725	TestAcc 0.7231
Version 42	TrainAcc 0.8769	ValidAcc 0.8728	TestAcc 0.7230
Version 43	TrainAcc 0.8778	ValidAcc 0.8733	TestAcc 0.7254
Version 44	TrainAcc 0.8781	ValidAcc 0.8735	TestAcc 0.7270
Version 45	TrainAcc 0.8784	ValidAcc 0.8738	TestAcc 0.7276
Version 46	TrainAcc 0.8789	ValidAcc 0.8745	TestAcc 0.7286
Version 47	TrainAcc 0.8799	ValidAcc 0.8756	TestAcc 0.7286
Version 48	TrainAcc 0.8797	ValidAcc 0.8754	TestAcc 0.7315
Version 49	TrainAcc 0.8807	ValidAcc 0.8758	TestAcc 0.7305
Version 50	TrainAcc 0.8816	ValidAcc 0.8763	TestAcc 0.7324
Version 51	TrainAcc 0.8818	ValidAcc 0.8771	TestAcc 0.7334
Version 52	TrainAcc 0.8824	ValidAcc 0.8772	TestAcc 0.7346
Version 53	TrainAcc 0.8827	ValidAcc 0.8779	TestAcc 0.7338
Version 54	TrainAcc 0.8832	ValidAcc 0.8779	TestAcc 0.7359
Version 55	TrainAcc 0.8838	ValidAcc 0.8778	TestAcc 0.7351
Version 56	TrainAcc 0.8838	ValidAcc 0.8782	TestAcc 0.7366
Version 57	TrainAcc 0.8848	ValidAcc 0.8790	TestAcc 0.7369
Version 58	TrainAcc 0.8842	ValidAcc 0.8783	TestAcc 0.7361
Version 59	TrainAcc 0.8854	ValidAcc 0.8788	TestAcc 0.7378
Version 60	TrainAcc 0.8859	ValidAcc 0.8794	TestAcc 0.7368
Version 61	TrainAcc 0.8857	ValidAcc 0.8792	TestAcc 0.7389
Version 62	TrainAcc 0.8865	ValidAcc 0.8805	TestAcc 0.7378
Version 63	TrainAcc 0.8871	ValidAcc 0.8811	TestAcc 0.7375
Version 64	TrainAcc 0.8871	ValidAcc 0.8812	TestAcc 0.7387
Version 65	TrainAcc 0.8878	ValidAcc 0.8816	TestAcc 0.7389
Version 66	TrainAcc 0.8881	ValidAcc 0.8828	TestAcc 0.7392
Version 67	TrainAcc 0.8883	ValidAcc 0.8826	TestAcc 0.7406
Version 68	TrainAcc 0.8882	ValidAcc 0.8830	TestAcc 0.7387
Version 69	TrainAcc 0.8893	ValidAcc 0.8837	TestAcc 0.7400
Version 70	TrainAcc 0.8893	ValidAcc 0.8835	TestAcc 0.7406
Version 71	TrainAcc 0.8893	ValidAcc 0.8834	TestAcc 0.7389
Version 72	TrainAcc 0.8898	ValidAcc 0.8840	TestAcc 0.7404
Version 73	TrainAcc 0.8897	ValidAcc 0.8845	TestAcc 0.7403
Version 74	TrainAcc 0.8901	ValidAcc 0.8847	TestAcc 0.7412
Version 75	TrainAcc 0.8900	ValidAcc 0.8853	TestAcc 0.7419
Version 76	TrainAcc 0.8902	ValidAcc 0.8850	TestAcc 0.7431
Version 77	TrainAcc 0.8906	ValidAcc 0.8852	TestAcc 0.7415
Version 78	TrainAcc 0.8905	ValidAcc 0.8855	TestAcc 0.7425
Version 79	TrainAcc 0.8912	ValidAcc 0.8855	TestAcc 0.7435
Version 80	TrainAcc 0.8909	ValidAcc 0.8859	TestAcc 0.7451
Version 81	TrainAcc 0.8912	ValidAcc 0.8854	TestAcc 0.7456
Version 82	TrainAcc 0.8918	ValidAcc 0.8865	TestAcc 0.7446
Version 83	TrainAcc 0.8917	ValidAcc 0.8867	TestAcc 0.7440
Version 84	TrainAcc 0.8916	ValidAcc 0.8864	TestAcc 0.7458
Version 85	TrainAcc 0.8922	ValidAcc 0.8868	TestAcc 0.7450
Version 86	TrainAcc 0.8925	ValidAcc 0.8870	TestAcc 0.7454
Version 87	TrainAcc 0.8919	ValidAcc 0.8873	TestAcc 0.7471
Version 88	TrainAcc 0.8927	ValidAcc 0.8869	TestAcc 0.7454
Version 89	TrainAcc 0.8930	ValidAcc 0.8875	TestAcc 0.7442
Version 90	TrainAcc 0.8931	ValidAcc 0.8879	TestAcc 0.7472
Version 91	TrainAcc 0.8931	ValidAcc 0.8882	TestAcc 0.7472
Version 92	TrainAcc 0.8933	ValidAcc 0.8882	TestAcc 0.7467
Version 93	TrainAcc 0.8935	ValidAcc 0.8883	TestAcc 0.7484
Version 94	TrainAcc 0.8942	ValidAcc 0.8887	TestAcc 0.7475
Version 95	TrainAcc 0.8941	ValidAcc 0.8892	TestAcc 0.7474
Version 96	TrainAcc 0.8940	ValidAcc 0.8888	TestAcc 0.7470
Version 97	TrainAcc 0.8941	ValidAcc 0.8892	TestAcc 0.7484
Version 98	TrainAcc 0.8947	ValidAcc 0.8895	TestAcc 0.7475
Version 99	TrainAcc 0.8948	ValidAcc 0.8898	TestAcc 0.7469
Version 100	TrainAcc 0.8951	ValidAcc 0.8897	TestAcc 0.7481
Version 101	TrainAcc 0.8950	ValidAcc 0.8901	TestAcc 0.7498
Version 102	TrainAcc 0.8951	ValidAcc 0.8904	TestAcc 0.7475
Version 103	TrainAcc 0.8952	ValidAcc 0.8895	TestAcc 0.7503
Version 104	TrainAcc 0.8954	ValidAcc 0.8905	TestAcc 0.7488
Version 105	TrainAcc 0.8957	ValidAcc 0.8904	TestAcc 0.7502
Version 106	TrainAcc 0.8955	ValidAcc 0.8904	TestAcc 0.7493
Version 107	TrainAcc 0.8956	ValidAcc 0.8906	TestAcc 0.7512
Version 108	TrainAcc 0.8958	ValidAcc 0.8909	TestAcc 0.7516
Version 109	TrainAcc 0.8961	ValidAcc 0.8912	TestAcc 0.7505
Version 110	TrainAcc 0.8963	ValidAcc 0.8911	TestAcc 0.7499
Version 111	TrainAcc 0.8966	ValidAcc 0.8914	TestAcc 0.7510
Version 112	TrainAcc 0.8966	ValidAcc 0.8913	TestAcc 0.7515
Version 113	TrainAcc 0.8964	ValidAcc 0.8914	TestAcc 0.7505
Version 114	TrainAcc 0.8969	ValidAcc 0.8919	TestAcc 0.7525
Version 115	TrainAcc 0.8971	ValidAcc 0.8915	TestAcc 0.7502
Version 116	TrainAcc 0.8971	ValidAcc 0.8917	TestAcc 0.7533
Version 117	TrainAcc 0.8973	ValidAcc 0.8920	TestAcc 0.7519
Version 118	TrainAcc 0.8973	ValidAcc 0.8917	TestAcc 0.7520
Version 119	TrainAcc 0.8977	ValidAcc 0.8929	TestAcc 0.7525
Version 120	TrainAcc 0.8975	ValidAcc 0.8924	TestAcc 0.7524
Version 121	TrainAcc 0.8978	ValidAcc 0.8932	TestAcc 0.7541
Version 122	TrainAcc 0.8979	ValidAcc 0.8926	TestAcc 0.7509
Version 123	TrainAcc 0.8977	ValidAcc 0.8930	TestAcc 0.7530
Version 124	TrainAcc 0.8978	ValidAcc 0.8930	TestAcc 0.7532
Version 125	TrainAcc 0.8980	ValidAcc 0.8931	TestAcc 0.7532
Version 126	TrainAcc 0.8983	ValidAcc 0.8934	TestAcc 0.7541
Version 127	TrainAcc 0.8986	ValidAcc 0.8932	TestAcc 0.7535
Version 128	TrainAcc 0.8986	ValidAcc 0.8931	TestAcc 0.7544
Version 129	TrainAcc 0.8985	ValidAcc 0.8934	TestAcc 0.7530
Version 130	TrainAcc 0.8986	ValidAcc 0.8933	TestAcc 0.7548
Version 131	TrainAcc 0.8988	ValidAcc 0.8935	TestAcc 0.7547
Version 132	TrainAcc 0.8989	ValidAcc 0.8937	TestAcc 0.7558
Version 133	TrainAcc 0.8990	ValidAcc 0.8935	TestAcc 0.7546
Version 134	TrainAcc 0.8987	ValidAcc 0.8934	TestAcc 0.7535
Version 135	TrainAcc 0.8991	ValidAcc 0.8938	TestAcc 0.7543
Version 136	TrainAcc 0.8991	ValidAcc 0.8935	TestAcc 0.7549
Version 137	TrainAcc 0.8992	ValidAcc 0.8940	TestAcc 0.7546
Version 138	TrainAcc 0.8992	ValidAcc 0.8941	TestAcc 0.7564
Version 139	TrainAcc 0.8992	ValidAcc 0.8940	TestAcc 0.7557
Version 140	TrainAcc 0.8993	ValidAcc 0.8940	TestAcc 0.7553
Version 141	TrainAcc 0.8997	ValidAcc 0.8940	TestAcc 0.7546
Version 142	TrainAcc 0.8997	ValidAcc 0.8942	TestAcc 0.7550
Version 143	TrainAcc 0.8995	ValidAcc 0.8943	TestAcc 0.7563
Version 144	TrainAcc 0.8997	ValidAcc 0.8941	TestAcc 0.7564
Version 145	TrainAcc 0.9000	ValidAcc 0.8940	TestAcc 0.7548
Version 146	TrainAcc 0.8997	ValidAcc 0.8937	TestAcc 0.7529
Version 147	TrainAcc 0.8999	ValidAcc 0.8943	TestAcc 0.7552
Version 148	TrainAcc 0.9001	ValidAcc 0.8943	TestAcc 0.7557
Version 149	TrainAcc 0.8996	ValidAcc 0.8943	TestAcc 0.7571
Version 150	TrainAcc 0.9003	ValidAcc 0.8944	TestAcc 0.7549
Version 151	TrainAcc 0.9003	ValidAcc 0.8941	TestAcc 0.7551
Version 152	TrainAcc 0.9005	ValidAcc 0.8944	TestAcc 0.7561
Version 153	TrainAcc 0.9001	ValidAcc 0.8945	TestAcc 0.7572
Version 154	TrainAcc 0.9003	ValidAcc 0.8946	TestAcc 0.7574
Version 155	TrainAcc 0.9002	ValidAcc 0.8946	TestAcc 0.7571
Version 156	TrainAcc 0.9006	ValidAcc 0.8948	TestAcc 0.7575
Version 157	TrainAcc 0.9005	ValidAcc 0.8947	TestAcc 0.7559
Version 158	TrainAcc 0.9006	ValidAcc 0.8951	TestAcc 0.7572
Version 159	TrainAcc 0.9008	ValidAcc 0.8949	TestAcc 0.7549
Version 160	TrainAcc 0.9010	ValidAcc 0.8946	TestAcc 0.7574
Version 161	TrainAcc 0.9012	ValidAcc 0.8949	TestAcc 0.7567
Version 162	TrainAcc 0.9008	ValidAcc 0.8954	TestAcc 0.7565
Version 163	TrainAcc 0.9007	ValidAcc 0.8951	TestAcc 0.7571
Version 164	TrainAcc 0.9012	ValidAcc 0.8955	TestAcc 0.7547
Version 165	TrainAcc 0.9010	ValidAcc 0.8950	TestAcc 0.7540
Version 166	TrainAcc 0.9014	ValidAcc 0.8955	TestAcc 0.7565
Version 167	TrainAcc 0.9010	ValidAcc 0.8952	TestAcc 0.7561
Version 168	TrainAcc 0.9011	ValidAcc 0.8952	TestAcc 0.7561
Version 169	TrainAcc 0.9017	ValidAcc 0.8952	TestAcc 0.7562
Version 170	TrainAcc 0.9017	ValidAcc 0.8946	TestAcc 0.7556
Version 171	TrainAcc 0.9014	ValidAcc 0.8953	TestAcc 0.7559
Version 172	TrainAcc 0.9016	ValidAcc 0.8953	TestAcc 0.7552
Version 173	TrainAcc 0.9018	ValidAcc 0.8949	TestAcc 0.7562
Version 174	TrainAcc 0.9018	ValidAcc 0.8950	TestAcc 0.7582
Version 175	TrainAcc 0.9017	ValidAcc 0.8955	TestAcc 0.7548
Version 176	TrainAcc 0.9016	ValidAcc 0.8947	TestAcc 0.7555
Version 177	TrainAcc 0.9019	ValidAcc 0.8955	TestAcc 0.7565
Version 178	TrainAcc 0.9018	ValidAcc 0.8952	TestAcc 0.7563
Version 179	TrainAcc 0.9019	ValidAcc 0.8954	TestAcc 0.7576
Version 180	TrainAcc 0.9019	ValidAcc 0.8955	TestAcc 0.7567
Version 181	TrainAcc 0.9023	ValidAcc 0.8955	TestAcc 0.7574
Version 182	TrainAcc 0.9024	ValidAcc 0.8955	TestAcc 0.7564
Version 183	TrainAcc 0.9022	ValidAcc 0.8955	TestAcc 0.7538
Version 184	TrainAcc 0.9026	ValidAcc 0.8960	TestAcc 0.7571
Version 185	TrainAcc 0.9026	ValidAcc 0.8960	TestAcc 0.7573
Version 186	TrainAcc 0.9023	ValidAcc 0.8960	TestAcc 0.7558
Version 187	TrainAcc 0.9026	ValidAcc 0.8958	TestAcc 0.7568
Version 188	TrainAcc 0.9026	ValidAcc 0.8959	TestAcc 0.7555
Version 189	TrainAcc 0.9027	ValidAcc 0.8960	TestAcc 0.7573
Version 190	TrainAcc 0.9023	ValidAcc 0.8954	TestAcc 0.7521
Version 191	TrainAcc 0.9029	ValidAcc 0.8964	TestAcc 0.7550
Version 192	TrainAcc 0.9028	ValidAcc 0.8963	TestAcc 0.7565
Version 193	TrainAcc 0.9030	ValidAcc 0.8968	TestAcc 0.7559
Version 194	TrainAcc 0.9029	ValidAcc 0.8964	TestAcc 0.7573
Version 195	TrainAcc 0.9029	ValidAcc 0.8962	TestAcc 0.7561
Version 196	TrainAcc 0.9030	ValidAcc 0.8966	TestAcc 0.7571
Version 197	TrainAcc 0.9031	ValidAcc 0.8963	TestAcc 0.7564
Version 198	TrainAcc 0.9031	ValidAcc 0.8973	TestAcc 0.7549
Version 199	TrainAcc 0.9036	ValidAcc 0.8967	TestAcc 0.7555
Version 200	TrainAcc 0.9035	ValidAcc 0.8973	TestAcc 0.7564
Version 201	TrainAcc 0.9034	ValidAcc 0.8969	TestAcc 0.7558
Version 202	TrainAcc 0.9029	ValidAcc 0.8973	TestAcc 0.7545
Version 203	TrainAcc 0.9036	ValidAcc 0.8967	TestAcc 0.7557
Version 204	TrainAcc 0.9037	ValidAcc 0.8969	TestAcc 0.7566
Version 205	TrainAcc 0.9034	ValidAcc 0.8976	TestAcc 0.7555
Version 206	TrainAcc 0.9036	ValidAcc 0.8968	TestAcc 0.7564
Version 207	TrainAcc 0.9036	ValidAcc 0.8971	TestAcc 0.7541
Version 208	TrainAcc 0.9038	ValidAcc 0.8973	TestAcc 0.7553
Version 209	TrainAcc 0.9039	ValidAcc 0.8970	TestAcc 0.7560
Version 210	TrainAcc 0.9037	ValidAcc 0.8968	TestAcc 0.7536
Version 211	TrainAcc 0.9037	ValidAcc 0.8974	TestAcc 0.7565
Version 212	TrainAcc 0.9040	ValidAcc 0.8972	TestAcc 0.7551
Version 213	TrainAcc 0.9036	ValidAcc 0.8982	TestAcc 0.7564
Version 214	TrainAcc 0.9039	ValidAcc 0.8974	TestAcc 0.7565
Version 215	TrainAcc 0.9039	ValidAcc 0.8975	TestAcc 0.7548
Version 216	TrainAcc 0.9037	ValidAcc 0.8973	TestAcc 0.7522
Version 217	TrainAcc 0.9042	ValidAcc 0.8973	TestAcc 0.7563
Version 218	TrainAcc 0.9042	ValidAcc 0.8979	TestAcc 0.7572
Version 219	TrainAcc 0.9040	ValidAcc 0.8975	TestAcc 0.7548
Version 220	TrainAcc 0.9043	ValidAcc 0.8973	TestAcc 0.7569
Version 221	TrainAcc 0.9041	ValidAcc 0.8976	TestAcc 0.7550
Version 222	TrainAcc 0.9043	ValidAcc 0.8978	TestAcc 0.7553
Version 223	TrainAcc 0.9044	ValidAcc 0.8977	TestAcc 0.7536
Version 224	TrainAcc 0.9043	ValidAcc 0.8979	TestAcc 0.7546
Version 225	TrainAcc 0.9044	ValidAcc 0.8983	TestAcc 0.7557
Version 226	TrainAcc 0.9042	ValidAcc 0.8978	TestAcc 0.7571
Version 227	TrainAcc 0.9045	ValidAcc 0.8978	TestAcc 0.7550
Version 228	TrainAcc 0.9046	ValidAcc 0.8978	TestAcc 0.7539
Version 229	TrainAcc 0.9044	ValidAcc 0.8981	TestAcc 0.7536
Version 230	TrainAcc 0.9047	ValidAcc 0.8983	TestAcc 0.7557
Version 231	TrainAcc 0.9040	ValidAcc 0.8986	TestAcc 0.7568
Version 232	TrainAcc 0.9043	ValidAcc 0.8984	TestAcc 0.7557
Version 233	TrainAcc 0.9047	ValidAcc 0.8984	TestAcc 0.7538
Version 234	TrainAcc 0.9045	ValidAcc 0.8978	TestAcc 0.7510
Version 235	TrainAcc 0.9047	ValidAcc 0.8982	TestAcc 0.7565
Version 236	TrainAcc 0.9047	ValidAcc 0.8990	TestAcc 0.7546
Version 237	TrainAcc 0.9046	ValidAcc 0.8988	TestAcc 0.7566
Version 238	TrainAcc 0.9046	ValidAcc 0.8989	TestAcc 0.7548
Version 239	TrainAcc 0.9047	ValidAcc 0.8987	TestAcc 0.7545
Version 240	TrainAcc 0.9045	ValidAcc 0.8984	TestAcc 0.7541
Version 241	TrainAcc 0.9050	ValidAcc 0.8987	TestAcc 0.7560
Version 242	TrainAcc 0.9051	ValidAcc 0.8991	TestAcc 0.7533
Version 243	TrainAcc 0.9053	ValidAcc 0.8986	TestAcc 0.7552
Version 244	TrainAcc 0.9050	ValidAcc 0.8987	TestAcc 0.7530
Version 245	TrainAcc 0.9048	ValidAcc 0.8987	TestAcc 0.7563
Version 246	TrainAcc 0.9051	ValidAcc 0.8984	TestAcc 0.7528
Version 247	TrainAcc 0.9049	ValidAcc 0.8992	TestAcc 0.7559
Version 248	TrainAcc 0.9051	ValidAcc 0.8989	TestAcc 0.7570
Version 249	TrainAcc 0.9051	ValidAcc 0.8990	TestAcc 0.7546
Version 250	TrainAcc 0.9053	ValidAcc 0.8990	TestAcc 0.7565
Version 251	TrainAcc 0.9053	ValidAcc 0.8985	TestAcc 0.7518
Version 252	TrainAcc 0.9053	ValidAcc 0.8988	TestAcc 0.7532
Version 253	TrainAcc 0.9054	ValidAcc 0.8989	TestAcc 0.7553
Version 254	TrainAcc 0.9055	ValidAcc 0.8985	TestAcc 0.7533
Version 255	TrainAcc 0.9055	ValidAcc 0.8991	TestAcc 0.7561
Version 256	TrainAcc 0.9056	ValidAcc 0.8991	TestAcc 0.7544
Version 257	TrainAcc 0.9054	ValidAcc 0.8993	TestAcc 0.7555
Version 258	TrainAcc 0.9054	ValidAcc 0.8988	TestAcc 0.7544
Version 259	TrainAcc 0.9055	ValidAcc 0.8990	TestAcc 0.7553
Version 260	TrainAcc 0.9056	ValidAcc 0.8997	TestAcc 0.7569
Version 261	TrainAcc 0.9056	ValidAcc 0.8991	TestAcc 0.7526
Version 262	TrainAcc 0.9058	ValidAcc 0.8994	TestAcc 0.7544
Version 263	TrainAcc 0.9058	ValidAcc 0.8997	TestAcc 0.7556
Version 264	TrainAcc 0.9056	ValidAcc 0.8991	TestAcc 0.7533
Version 265	TrainAcc 0.9058	ValidAcc 0.8986	TestAcc 0.7523
Version 266	TrainAcc 0.9059	ValidAcc 0.8988	TestAcc 0.7535
Version 267	TrainAcc 0.9060	ValidAcc 0.8993	TestAcc 0.7537
Version 268	TrainAcc 0.9057	ValidAcc 0.8995	TestAcc 0.7546
Version 269	TrainAcc 0.9059	ValidAcc 0.8992	TestAcc 0.7548
Version 270	TrainAcc 0.9063	ValidAcc 0.8996	TestAcc 0.7549
Version 271	TrainAcc 0.9056	ValidAcc 0.8989	TestAcc 0.7509
Version 272	TrainAcc 0.9058	ValidAcc 0.8994	TestAcc 0.7551
Version 273	TrainAcc 0.9060	ValidAcc 0.8990	TestAcc 0.7558
Version 274	TrainAcc 0.9058	ValidAcc 0.8993	TestAcc 0.7533
Version 275	TrainAcc 0.9061	ValidAcc 0.8993	TestAcc 0.7531
Version 276	TrainAcc 0.9061	ValidAcc 0.8997	TestAcc 0.7553
Version 277	TrainAcc 0.9060	ValidAcc 0.8995	TestAcc 0.7545
Version 278	TrainAcc 0.9062	ValidAcc 0.8999	TestAcc 0.7540
Version 279	TrainAcc 0.9062	ValidAcc 0.8989	TestAcc 0.7537
Version 280	TrainAcc 0.9063	ValidAcc 0.8994	TestAcc 0.7550
Version 281	TrainAcc 0.9061	ValidAcc 0.8998	TestAcc 0.7536
Version 282	TrainAcc 0.9064	ValidAcc 0.8996	TestAcc 0.7531
Version 283	TrainAcc 0.9063	ValidAcc 0.8993	TestAcc 0.7556
Version 284	TrainAcc 0.9063	ValidAcc 0.8993	TestAcc 0.7549
Version 285	TrainAcc 0.9063	ValidAcc 0.8998	TestAcc 0.7542
Version 286	TrainAcc 0.9063	ValidAcc 0.8992	TestAcc 0.7551
Version 287	TrainAcc 0.9064	ValidAcc 0.8994	TestAcc 0.7543
Version 288	TrainAcc 0.9061	ValidAcc 0.8996	TestAcc 0.7548
Version 289	TrainAcc 0.9064	ValidAcc 0.8998	TestAcc 0.7538
Version 290	TrainAcc 0.9062	ValidAcc 0.8995	TestAcc 0.7534
Version 291	TrainAcc 0.9065	ValidAcc 0.9002	TestAcc 0.7555
Version 292	TrainAcc 0.9067	ValidAcc 0.8994	TestAcc 0.7547
Version 293	TrainAcc 0.9063	ValidAcc 0.8996	TestAcc 0.7516
Version 294	TrainAcc 0.9065	ValidAcc 0.8995	TestAcc 0.7563
Version 295	TrainAcc 0.9068	ValidAcc 0.8991	TestAcc 0.7536
Version 296	TrainAcc 0.9068	ValidAcc 0.8996	TestAcc 0.7518
Version 297	TrainAcc 0.9067	ValidAcc 0.8995	TestAcc 0.7534
Version 298	TrainAcc 0.9065	ValidAcc 0.9000	TestAcc 0.7543
Version 299	TrainAcc 0.9067	ValidAcc 0.8996	TestAcc 0.7553
Version 300	TrainAcc 0.9065	ValidAcc 0.8995	TestAcc 0.7549
Version 301	TrainAcc 0.9065	ValidAcc 0.8992	TestAcc 0.7540
Version 302	TrainAcc 0.9067	ValidAcc 0.8994	TestAcc 0.7559
Version 303	TrainAcc 0.9070	ValidAcc 0.8999	TestAcc 0.7536
Version 304	TrainAcc 0.9067	ValidAcc 0.8997	TestAcc 0.7539
Version 305	TrainAcc 0.9067	ValidAcc 0.8997	TestAcc 0.7536
Version 306	TrainAcc 0.9067	ValidAcc 0.8998	TestAcc 0.7525
Version 307	TrainAcc 0.9067	ValidAcc 0.8999	TestAcc 0.7549
Version 308	TrainAcc 0.9066	ValidAcc 0.9000	TestAcc 0.7564
Version 309	TrainAcc 0.9064	ValidAcc 0.8997	TestAcc 0.7562
Version 310	TrainAcc 0.9068	ValidAcc 0.9002	TestAcc 0.7546
Version 311	TrainAcc 0.9069	ValidAcc 0.8999	TestAcc 0.7552
Version 312	TrainAcc 0.9067	ValidAcc 0.8997	TestAcc 0.7547
Version 313	TrainAcc 0.9069	ValidAcc 0.8998	TestAcc 0.7524
Version 314	TrainAcc 0.9072	ValidAcc 0.9004	TestAcc 0.7547
Version 315	TrainAcc 0.9070	ValidAcc 0.8997	TestAcc 0.7539
Version 316	TrainAcc 0.9067	ValidAcc 0.8999	TestAcc 0.7560
Version 317	TrainAcc 0.9069	ValidAcc 0.9000	TestAcc 0.7556
Version 318	TrainAcc 0.9068	ValidAcc 0.9000	TestAcc 0.7554
Version 319	TrainAcc 0.9068	ValidAcc 0.8998	TestAcc 0.7545
Version 320	TrainAcc 0.9070	ValidAcc 0.9002	TestAcc 0.7542
Version 321	TrainAcc 0.9072	ValidAcc 0.8999	TestAcc 0.7537
Version 322	TrainAcc 0.9070	ValidAcc 0.8999	TestAcc 0.7531
Version 323	TrainAcc 0.9074	ValidAcc 0.9003	TestAcc 0.7559
Version 324	TrainAcc 0.9071	ValidAcc 0.9000	TestAcc 0.7540
Version 325	TrainAcc 0.9069	ValidAcc 0.8999	TestAcc 0.7556
Version 326	TrainAcc 0.9071	ValidAcc 0.9000	TestAcc 0.7541
Version 327	TrainAcc 0.9073	ValidAcc 0.9002	TestAcc 0.7557
Version 328	TrainAcc 0.9069	ValidAcc 0.9000	TestAcc 0.7513
Version 329	TrainAcc 0.9071	ValidAcc 0.9002	TestAcc 0.7545
Version 330	TrainAcc 0.9073	ValidAcc 0.9002	TestAcc 0.7529
Version 331	TrainAcc 0.9073	ValidAcc 0.9003	TestAcc 0.7536
Version 332	TrainAcc 0.9075	ValidAcc 0.9004	TestAcc 0.7539
Version 333	TrainAcc 0.9072	ValidAcc 0.9007	TestAcc 0.7533
Version 334	TrainAcc 0.9071	ValidAcc 0.9001	TestAcc 0.7550
Version 335	TrainAcc 0.9074	ValidAcc 0.9001	TestAcc 0.7513
Version 336	TrainAcc 0.9072	ValidAcc 0.9004	TestAcc 0.7550
Version 337	TrainAcc 0.9074	ValidAcc 0.9004	TestAcc 0.7540
Version 338	TrainAcc 0.9070	ValidAcc 0.9002	TestAcc 0.7545
Version 339	TrainAcc 0.9075	ValidAcc 0.9000	TestAcc 0.7544
Version 340	TrainAcc 0.9074	ValidAcc 0.9008	TestAcc 0.7559
Version 341	TrainAcc 0.9074	ValidAcc 0.9000	TestAcc 0.7533
Version 342	TrainAcc 0.9075	ValidAcc 0.8997	TestAcc 0.7540
Version 343	TrainAcc 0.9075	ValidAcc 0.9004	TestAcc 0.7528
Version 344	TrainAcc 0.9077	ValidAcc 0.9000	TestAcc 0.7542
Version 345	TrainAcc 0.9075	ValidAcc 0.9003	TestAcc 0.7549
Version 346	TrainAcc 0.9075	ValidAcc 0.8997	TestAcc 0.7530
Version 347	TrainAcc 0.9071	ValidAcc 0.9002	TestAcc 0.7531
Version 348	TrainAcc 0.9077	ValidAcc 0.9008	TestAcc 0.7542
Version 349	TrainAcc 0.9073	ValidAcc 0.9005	TestAcc 0.7549
Version 350	TrainAcc 0.9073	ValidAcc 0.9000	TestAcc 0.7528
Version 351	TrainAcc 0.9079	ValidAcc 0.9005	TestAcc 0.7534
Version 352	TrainAcc 0.9075	ValidAcc 0.9003	TestAcc 0.7547
Version 353	TrainAcc 0.9076	ValidAcc 0.9005	TestAcc 0.7546
Version 354	TrainAcc 0.9077	ValidAcc 0.9005	TestAcc 0.7529
Version 355	TrainAcc 0.9079	ValidAcc 0.9014	TestAcc 0.7557
Version 356	TrainAcc 0.9078	ValidAcc 0.9004	TestAcc 0.7549
Version 357	TrainAcc 0.9077	ValidAcc 0.9007	TestAcc 0.7545
Version 358	TrainAcc 0.9080	ValidAcc 0.9009	TestAcc 0.7550
Version 359	TrainAcc 0.9080	ValidAcc 0.9009	TestAcc 0.7551
Version 360	TrainAcc 0.9077	ValidAcc 0.9005	TestAcc 0.7543
Version 361	TrainAcc 0.9077	ValidAcc 0.9003	TestAcc 0.7549
Version 362	TrainAcc 0.9080	ValidAcc 0.9005	TestAcc 0.7541
Version 363	TrainAcc 0.9078	ValidAcc 0.9007	TestAcc 0.7539
Version 364	TrainAcc 0.9082	ValidAcc 0.9006	TestAcc 0.7528
Version 365	TrainAcc 0.9075	ValidAcc 0.9003	TestAcc 0.7558
Version 366	TrainAcc 0.9076	ValidAcc 0.9005	TestAcc 0.7544
Version 367	TrainAcc 0.9076	ValidAcc 0.9008	TestAcc 0.7558
Version 368	TrainAcc 0.9082	ValidAcc 0.9009	TestAcc 0.7532
Version 369	TrainAcc 0.9080	ValidAcc 0.9006	TestAcc 0.7537
Version 370	TrainAcc 0.9080	ValidAcc 0.9005	TestAcc 0.7541
Version 371	TrainAcc 0.9082	ValidAcc 0.9002	TestAcc 0.7544
Version 372	TrainAcc 0.9081	ValidAcc 0.9002	TestAcc 0.7509
Version 373	TrainAcc 0.9081	ValidAcc 0.9006	TestAcc 0.7534
Version 374	TrainAcc 0.9084	ValidAcc 0.9011	TestAcc 0.7551
Version 375	TrainAcc 0.9079	ValidAcc 0.9003	TestAcc 0.7522
Version 376	TrainAcc 0.9084	ValidAcc 0.9010	TestAcc 0.7551
Version 377	TrainAcc 0.9080	ValidAcc 0.9009	TestAcc 0.7556
Version 378	TrainAcc 0.9080	ValidAcc 0.9009	TestAcc 0.7542
Version 379	TrainAcc 0.9082	ValidAcc 0.9008	TestAcc 0.7549
Version 380	TrainAcc 0.9082	ValidAcc 0.9009	TestAcc 0.7538
Version 381	TrainAcc 0.9084	ValidAcc 0.9005	TestAcc 0.7529
Version 382	TrainAcc 0.9081	ValidAcc 0.9009	TestAcc 0.7545
Version 383	TrainAcc 0.9083	ValidAcc 0.9007	TestAcc 0.7540
Version 384	TrainAcc 0.9083	ValidAcc 0.9012	TestAcc 0.7555
Version 385	TrainAcc 0.9081	ValidAcc 0.9004	TestAcc 0.7529
Version 386	TrainAcc 0.9081	ValidAcc 0.9006	TestAcc 0.7542
Version 387	TrainAcc 0.9084	ValidAcc 0.9015	TestAcc 0.7548
Version 388	TrainAcc 0.9082	ValidAcc 0.9007	TestAcc 0.7550
Version 389	TrainAcc 0.9085	ValidAcc 0.9006	TestAcc 0.7532
Version 390	TrainAcc 0.9081	ValidAcc 0.9009	TestAcc 0.7542
Version 391	TrainAcc 0.9085	ValidAcc 0.9011	TestAcc 0.7517
Version 392	TrainAcc 0.9083	ValidAcc 0.9008	TestAcc 0.7540
Version 393	TrainAcc 0.9082	ValidAcc 0.9011	TestAcc 0.7543
Version 394	TrainAcc 0.9084	ValidAcc 0.9004	TestAcc 0.7533
Version 395	TrainAcc 0.9083	ValidAcc 0.9009	TestAcc 0.7516
Version 396	TrainAcc 0.9087	ValidAcc 0.9013	TestAcc 0.7536
Version 397	TrainAcc 0.9086	ValidAcc 0.9013	TestAcc 0.7555
Version 398	TrainAcc 0.9083	ValidAcc 0.9008	TestAcc 0.7503
Version 399	TrainAcc 0.9086	ValidAcc 0.9012	TestAcc 0.7545
Version 400	TrainAcc 0.9087	ValidAcc 0.9011	TestAcc 0.7531
Version 401	TrainAcc 0.9083	ValidAcc 0.9006	TestAcc 0.7551
Version 402	TrainAcc 0.9084	ValidAcc 0.9005	TestAcc 0.7537
Version 403	TrainAcc 0.9085	ValidAcc 0.9010	TestAcc 0.7547
Version 404	TrainAcc 0.9087	ValidAcc 0.9017	TestAcc 0.7567
Version 405	TrainAcc 0.9084	ValidAcc 0.9013	TestAcc 0.7534
Version 406	TrainAcc 0.9085	ValidAcc 0.9002	TestAcc 0.7533
Version 407	TrainAcc 0.9091	ValidAcc 0.9007	TestAcc 0.7527
Version 408	TrainAcc 0.9084	ValidAcc 0.9008	TestAcc 0.7541
Version 409	TrainAcc 0.9088	ValidAcc 0.9013	TestAcc 0.7528
Version 410	TrainAcc 0.9090	ValidAcc 0.9013	TestAcc 0.7536
Version 411	TrainAcc 0.9090	ValidAcc 0.9015	TestAcc 0.7550
Version 412	TrainAcc 0.9089	ValidAcc 0.9008	TestAcc 0.7548
Version 413	TrainAcc 0.9085	ValidAcc 0.9012	TestAcc 0.7552
Version 414	TrainAcc 0.9090	ValidAcc 0.9011	TestAcc 0.7546
Version 415	TrainAcc 0.9086	ValidAcc 0.9005	TestAcc 0.7546
Version 416	TrainAcc 0.9088	ValidAcc 0.9016	TestAcc 0.7543
Version 417	TrainAcc 0.9090	ValidAcc 0.9014	TestAcc 0.7539
Version 418	TrainAcc 0.9090	ValidAcc 0.9009	TestAcc 0.7537
Version 419	TrainAcc 0.9090	ValidAcc 0.9013	TestAcc 0.7547
Version 420	TrainAcc 0.9086	ValidAcc 0.9012	TestAcc 0.7519
Version 421	TrainAcc 0.9092	ValidAcc 0.9016	TestAcc 0.7546
Version 422	TrainAcc 0.9092	ValidAcc 0.9014	TestAcc 0.7549
Version 423	TrainAcc 0.9087	ValidAcc 0.9008	TestAcc 0.7540
Version 424	TrainAcc 0.9091	ValidAcc 0.9009	TestAcc 0.7550
Version 425	TrainAcc 0.9090	ValidAcc 0.9009	TestAcc 0.7532
Version 426	TrainAcc 0.9092	ValidAcc 0.9008	TestAcc 0.7530
Version 427	TrainAcc 0.9092	ValidAcc 0.9012	TestAcc 0.7540
Version 428	TrainAcc 0.9094	ValidAcc 0.9014	TestAcc 0.7544
Version 429	TrainAcc 0.9094	ValidAcc 0.9015	TestAcc 0.7561
Version 430	TrainAcc 0.9093	ValidAcc 0.9013	TestAcc 0.7523
Version 431	TrainAcc 0.9094	ValidAcc 0.9006	TestAcc 0.7538
Version 432	TrainAcc 0.9093	ValidAcc 0.9008	TestAcc 0.7544
Version 433	TrainAcc 0.9091	ValidAcc 0.9007	TestAcc 0.7545
Version 434	TrainAcc 0.9094	ValidAcc 0.9015	TestAcc 0.7542
Version 435	TrainAcc 0.9094	ValidAcc 0.9019	TestAcc 0.7543
Version 436	TrainAcc 0.9090	ValidAcc 0.9013	TestAcc 0.7534
Version 437	TrainAcc 0.9094	ValidAcc 0.9014	TestAcc 0.7538
Version 438	TrainAcc 0.9095	ValidAcc 0.9013	TestAcc 0.7546
Version 439	TrainAcc 0.9095	ValidAcc 0.9018	TestAcc 0.7539
Version 440	TrainAcc 0.9094	ValidAcc 0.9011	TestAcc 0.7548
Version 441	TrainAcc 0.9094	ValidAcc 0.9016	TestAcc 0.7549
Version 442	TrainAcc 0.9089	ValidAcc 0.9009	TestAcc 0.7531
Version 443	TrainAcc 0.9093	ValidAcc 0.9015	TestAcc 0.7541
Version 444	TrainAcc 0.9093	ValidAcc 0.9017	TestAcc 0.7542
Version 445	TrainAcc 0.9093	ValidAcc 0.9019	TestAcc 0.7523
Version 446	TrainAcc 0.9093	ValidAcc 0.9015	TestAcc 0.7561
Version 447	TrainAcc 0.9095	ValidAcc 0.9015	TestAcc 0.7532
Version 448	TrainAcc 0.9096	ValidAcc 0.9013	TestAcc 0.7546
Version 449	TrainAcc 0.9097	ValidAcc 0.9013	TestAcc 0.7553
Version 450	TrainAcc 0.9095	ValidAcc 0.9016	TestAcc 0.7544
Version 451	TrainAcc 0.9095	ValidAcc 0.9013	TestAcc 0.7551
Version 452	TrainAcc 0.9097	ValidAcc 0.9016	TestAcc 0.7543
Version 453	TrainAcc 0.9095	ValidAcc 0.9013	TestAcc 0.7531
Version 454	TrainAcc 0.9093	ValidAcc 0.9014	TestAcc 0.7522
Version 455	TrainAcc 0.9097	ValidAcc 0.9015	TestAcc 0.7550
Version 456	TrainAcc 0.9096	ValidAcc 0.9016	TestAcc 0.7541
Version 457	TrainAcc 0.9097	ValidAcc 0.9013	TestAcc 0.7540
Version 458	TrainAcc 0.9095	ValidAcc 0.9012	TestAcc 0.7534
Version 459	TrainAcc 0.9101	ValidAcc 0.9009	TestAcc 0.7532
Version 460	TrainAcc 0.9097	ValidAcc 0.9013	TestAcc 0.7535
Version 461	TrainAcc 0.9097	ValidAcc 0.9012	TestAcc 0.7530
Version 462	TrainAcc 0.9099	ValidAcc 0.9017	TestAcc 0.7548
Version 463	TrainAcc 0.9101	ValidAcc 0.9019	TestAcc 0.7543
Version 464	TrainAcc 0.9099	ValidAcc 0.9013	TestAcc 0.7542
Version 465	TrainAcc 0.9101	ValidAcc 0.9014	TestAcc 0.7536
Version 466	TrainAcc 0.9101	ValidAcc 0.9013	TestAcc 0.7522
Version 467	TrainAcc 0.9097	ValidAcc 0.9015	TestAcc 0.7546
Version 468	TrainAcc 0.9101	ValidAcc 0.9015	TestAcc 0.7556
Version 469	TrainAcc 0.9098	ValidAcc 0.9016	TestAcc 0.7545
Version 470	TrainAcc 0.9095	ValidAcc 0.9016	TestAcc 0.7538
Version 471	TrainAcc 0.9099	ValidAcc 0.9018	TestAcc 0.7535
Version 472	TrainAcc 0.9097	ValidAcc 0.9015	TestAcc 0.7541
Version 473	TrainAcc 0.9105	ValidAcc 0.9015	TestAcc 0.7548
Version 474	TrainAcc 0.9099	ValidAcc 0.9009	TestAcc 0.7526
Version 475	TrainAcc 0.9101	ValidAcc 0.9017	TestAcc 0.7542
Version 476	TrainAcc 0.9101	ValidAcc 0.9015	TestAcc 0.7533
Version 477	TrainAcc 0.9102	ValidAcc 0.9014	TestAcc 0.7545
Version 478	TrainAcc 0.9101	ValidAcc 0.9012	TestAcc 0.7548
Version 479	TrainAcc 0.9096	ValidAcc 0.9016	TestAcc 0.7535
Version 480	TrainAcc 0.9100	ValidAcc 0.9016	TestAcc 0.7542
Version 481	TrainAcc 0.9101	ValidAcc 0.9017	TestAcc 0.7514
Version 482	TrainAcc 0.9105	ValidAcc 0.9019	TestAcc 0.7548
Version 483	TrainAcc 0.9106	ValidAcc 0.9012	TestAcc 0.7558
Version 484	TrainAcc 0.9101	ValidAcc 0.9019	TestAcc 0.7547
Version 485	TrainAcc 0.9101	ValidAcc 0.9019	TestAcc 0.7541
Version 486	TrainAcc 0.9105	ValidAcc 0.9015	TestAcc 0.7557
Version 487	TrainAcc 0.9104	ValidAcc 0.9022	TestAcc 0.7553
Version 488	TrainAcc 0.9101	ValidAcc 0.9017	TestAcc 0.7536
Version 489	TrainAcc 0.9102	ValidAcc 0.9016	TestAcc 0.7534
Version 490	TrainAcc 0.9103	ValidAcc 0.9018	TestAcc 0.7546
Version 491	TrainAcc 0.9101	ValidAcc 0.9013	TestAcc 0.7533
Version 492	TrainAcc 0.9104	ValidAcc 0.9018	TestAcc 0.7543
Version 493	TrainAcc 0.9105	ValidAcc 0.9015	TestAcc 0.7545
Version 494	TrainAcc 0.9102	ValidAcc 0.9018	TestAcc 0.7537
Version 495	TrainAcc 0.9104	ValidAcc 0.9020	TestAcc 0.7547
Version 496	TrainAcc 0.9103	ValidAcc 0.9023	TestAcc 0.7530
Version 497	TrainAcc 0.9105	ValidAcc 0.9010	TestAcc 0.7541
Version 498	TrainAcc 0.9106	ValidAcc 0.9020	TestAcc 0.7531
Version 499	TrainAcc 0.9106	ValidAcc 0.9014	TestAcc 0.7532
Version 496 achieved the highest validation accuracy 0.9023 (test accuracy: 0.7530)
