The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: -1
Learning rate: 0.003000
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.739 seconds.
Building the CSC structure...
        It takes 1.700 seconds.
Building the Feature Vector...
        It takes 0.294 seconds.
Building the Label Vector...
        It takes 0.032 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.500 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.79405	TrainAcc 0.0030	ValidAcc 0.0039	TestAcc 0.0039
    Epoch 1:	Loss 3.39678	TrainAcc 0.5101	ValidAcc 0.5406	TestAcc 0.5377
    Epoch 2:	Loss 3.00732	TrainAcc 0.4489	ValidAcc 0.4830	TestAcc 0.4797
    Epoch 3:	Loss 2.63453	TrainAcc 0.3885	ValidAcc 0.4062	TestAcc 0.4010
    Epoch 4:	Loss 2.29138	TrainAcc 0.4959	ValidAcc 0.5095	TestAcc 0.5065
    Epoch 5:	Loss 2.05897	TrainAcc 0.5727	ValidAcc 0.6152	TestAcc 0.6056
    Epoch 6:	Loss 1.77316	TrainAcc 0.5864	ValidAcc 0.6108	TestAcc 0.6064
    Epoch 7:	Loss 1.52053	TrainAcc 0.6967	ValidAcc 0.7129	TestAcc 0.7057
    Epoch 8:	Loss 1.32901	TrainAcc 0.7277	ValidAcc 0.7476	TestAcc 0.7398
    Epoch 9:	Loss 1.23204	TrainAcc 0.7063	ValidAcc 0.7321	TestAcc 0.7255
    Epoch 10:	Loss 1.04540	TrainAcc 0.7803	ValidAcc 0.7981	TestAcc 0.7952
    Epoch 11:	Loss 1.00829	TrainAcc 0.7858	ValidAcc 0.8019	TestAcc 0.7981
    Epoch 12:	Loss 0.93991	TrainAcc 0.7750	ValidAcc 0.7929	TestAcc 0.7882
    Epoch 13:	Loss 0.85084	TrainAcc 0.8039	ValidAcc 0.8176	TestAcc 0.8159
    Epoch 14:	Loss 0.77331	TrainAcc 0.8308	ValidAcc 0.8410	TestAcc 0.8410
    Epoch 15:	Loss 0.70767	TrainAcc 0.8506	ValidAcc 0.8609	TestAcc 0.8563
    Epoch 16:	Loss 0.69496	TrainAcc 0.8373	ValidAcc 0.8506	TestAcc 0.8463
    Epoch 17:	Loss 0.72222	TrainAcc 0.8408	ValidAcc 0.8537	TestAcc 0.8491
    Epoch 18:	Loss 0.67266	TrainAcc 0.8424	ValidAcc 0.8528	TestAcc 0.8526
    Epoch 19:	Loss 0.65693	TrainAcc 0.8479	ValidAcc 0.8570	TestAcc 0.8531
    Epoch 20:	Loss 0.59852	TrainAcc 0.8692	ValidAcc 0.8809	TestAcc 0.8750
    Epoch 21:	Loss 0.59498	TrainAcc 0.8657	ValidAcc 0.8786	TestAcc 0.8738
    Epoch 22:	Loss 0.56926	TrainAcc 0.8851	ValidAcc 0.8981	TestAcc 0.8938
    Epoch 23:	Loss 0.57441	TrainAcc 0.8771	ValidAcc 0.8878	TestAcc 0.8859
    Epoch 24:	Loss 0.53871	TrainAcc 0.8858	ValidAcc 0.8956	TestAcc 0.8948
    Epoch 25:	Loss 0.52067	TrainAcc 0.8841	ValidAcc 0.8929	TestAcc 0.8901
    Epoch 26:	Loss 0.51213	TrainAcc 0.8888	ValidAcc 0.8980	TestAcc 0.8949
    Epoch 27:	Loss 0.49515	TrainAcc 0.8965	ValidAcc 0.9066	TestAcc 0.9053
    Epoch 28:	Loss 0.49378	TrainAcc 0.8970	ValidAcc 0.9073	TestAcc 0.9045
    Epoch 29:	Loss 0.48121	TrainAcc 0.9018	ValidAcc 0.9120	TestAcc 0.9092
    Epoch 30:	Loss 0.47055	TrainAcc 0.9055	ValidAcc 0.9131	TestAcc 0.9121
    Epoch 31:	Loss 0.46568	TrainAcc 0.9046	ValidAcc 0.9115	TestAcc 0.9117
    Epoch 32:	Loss 0.45535	TrainAcc 0.9071	ValidAcc 0.9150	TestAcc 0.9141
    Epoch 33:	Loss 0.44299	TrainAcc 0.9095	ValidAcc 0.9175	TestAcc 0.9164
    Epoch 34:	Loss 0.43897	TrainAcc 0.9099	ValidAcc 0.9187	TestAcc 0.9168
    Epoch 35:	Loss 0.43552	TrainAcc 0.9097	ValidAcc 0.9176	TestAcc 0.9164
    Epoch 36:	Loss 0.42986	TrainAcc 0.9109	ValidAcc 0.9188	TestAcc 0.9174
    Epoch 37:	Loss 0.42265	TrainAcc 0.9130	ValidAcc 0.9196	TestAcc 0.9197
    Epoch 38:	Loss 0.41708	TrainAcc 0.9136	ValidAcc 0.9208	TestAcc 0.9199
    Epoch 39:	Loss 0.41481	TrainAcc 0.9141	ValidAcc 0.9219	TestAcc 0.9207
    Epoch 40:	Loss 0.40703	TrainAcc 0.9166	ValidAcc 0.9229	TestAcc 0.9220
    Epoch 41:	Loss 0.40335	TrainAcc 0.9171	ValidAcc 0.9227	TestAcc 0.9230
    Epoch 42:	Loss 0.39998	TrainAcc 0.9173	ValidAcc 0.9238	TestAcc 0.9236
    Epoch 43:	Loss 0.39751	TrainAcc 0.9182	ValidAcc 0.9245	TestAcc 0.9238
    Epoch 44:	Loss 0.39204	TrainAcc 0.9183	ValidAcc 0.9241	TestAcc 0.9239
    Epoch 45:	Loss 0.38837	TrainAcc 0.9191	ValidAcc 0.9259	TestAcc 0.9248
    Epoch 46:	Loss 0.38555	TrainAcc 0.9191	ValidAcc 0.9246	TestAcc 0.9245
    Epoch 47:	Loss 0.38351	TrainAcc 0.9201	ValidAcc 0.9255	TestAcc 0.9254
    Epoch 48:	Loss 0.38191	TrainAcc 0.9201	ValidAcc 0.9259	TestAcc 0.9255
    Epoch 49:	Loss 0.37700	TrainAcc 0.9205	ValidAcc 0.9262	TestAcc 0.9264
    Epoch 50:	Loss 0.37336	TrainAcc 0.9218	ValidAcc 0.9261	TestAcc 0.9271
    Epoch 51:	Loss 0.37197	TrainAcc 0.9219	ValidAcc 0.9269	TestAcc 0.9264
    Epoch 52:	Loss 0.36931	TrainAcc 0.9226	ValidAcc 0.9267	TestAcc 0.9271
    Epoch 53:	Loss 0.36713	TrainAcc 0.9229	ValidAcc 0.9276	TestAcc 0.9282
    Epoch 54:	Loss 0.36359	TrainAcc 0.9235	ValidAcc 0.9290	TestAcc 0.9277
    Epoch 55:	Loss 0.36401	TrainAcc 0.9230	ValidAcc 0.9289	TestAcc 0.9291
    Epoch 56:	Loss 0.36199	TrainAcc 0.9230	ValidAcc 0.9285	TestAcc 0.9277
    Epoch 57:	Loss 0.35925	TrainAcc 0.9244	ValidAcc 0.9285	TestAcc 0.9292
    Epoch 58:	Loss 0.35624	TrainAcc 0.9251	ValidAcc 0.9304	TestAcc 0.9298
    Epoch 59:	Loss 0.35609	TrainAcc 0.9248	ValidAcc 0.9293	TestAcc 0.9296
    Epoch 60:	Loss 0.35350	TrainAcc 0.9247	ValidAcc 0.9294	TestAcc 0.9294
    Epoch 61:	Loss 0.35362	TrainAcc 0.9250	ValidAcc 0.9300	TestAcc 0.9301
    Epoch 62:	Loss 0.35098	TrainAcc 0.9258	ValidAcc 0.9304	TestAcc 0.9309
    Epoch 63:	Loss 0.34885	TrainAcc 0.9259	ValidAcc 0.9296	TestAcc 0.9311
    Epoch 64:	Loss 0.34817	TrainAcc 0.9263	ValidAcc 0.9302	TestAcc 0.9313
    Epoch 65:	Loss 0.34581	TrainAcc 0.9264	ValidAcc 0.9305	TestAcc 0.9311
    Epoch 66:	Loss 0.34548	TrainAcc 0.9264	ValidAcc 0.9309	TestAcc 0.9316
    Epoch 67:	Loss 0.34385	TrainAcc 0.9268	ValidAcc 0.9315	TestAcc 0.9328
    Epoch 68:	Loss 0.34327	TrainAcc 0.9271	ValidAcc 0.9306	TestAcc 0.9327
    Epoch 69:	Loss 0.34124	TrainAcc 0.9276	ValidAcc 0.9318	TestAcc 0.9332
    Epoch 70:	Loss 0.34009	TrainAcc 0.9282	ValidAcc 0.9318	TestAcc 0.9327
    Epoch 71:	Loss 0.33768	TrainAcc 0.9283	ValidAcc 0.9329	TestAcc 0.9335
    Epoch 72:	Loss 0.33851	TrainAcc 0.9281	ValidAcc 0.9309	TestAcc 0.9322
    Epoch 73:	Loss 0.33735	TrainAcc 0.9285	ValidAcc 0.9323	TestAcc 0.9338
    Epoch 74:	Loss 0.33548	TrainAcc 0.9289	ValidAcc 0.9317	TestAcc 0.9338
    Epoch 75:	Loss 0.33556	TrainAcc 0.9286	ValidAcc 0.9315	TestAcc 0.9333
    Epoch 76:	Loss 0.33425	TrainAcc 0.9290	ValidAcc 0.9331	TestAcc 0.9336
    Epoch 77:	Loss 0.33216	TrainAcc 0.9290	ValidAcc 0.9329	TestAcc 0.9333
    Epoch 78:	Loss 0.33262	TrainAcc 0.9292	ValidAcc 0.9330	TestAcc 0.9334
    Epoch 79:	Loss 0.33007	TrainAcc 0.9293	ValidAcc 0.9315	TestAcc 0.9334
    Epoch 80:	Loss 0.33069	TrainAcc 0.9291	ValidAcc 0.9328	TestAcc 0.9348
    Epoch 81:	Loss 0.32887	TrainAcc 0.9292	ValidAcc 0.9337	TestAcc 0.9346
    Epoch 82:	Loss 0.32861	TrainAcc 0.9298	ValidAcc 0.9345	TestAcc 0.9349
    Epoch 83:	Loss 0.32656	TrainAcc 0.9298	ValidAcc 0.9342	TestAcc 0.9349
    Epoch 84:	Loss 0.32536	TrainAcc 0.9308	ValidAcc 0.9330	TestAcc 0.9349
    Epoch 85:	Loss 0.32650	TrainAcc 0.9302	ValidAcc 0.9329	TestAcc 0.9349
    Epoch 86:	Loss 0.32541	TrainAcc 0.9304	ValidAcc 0.9336	TestAcc 0.9343
    Epoch 87:	Loss 0.32486	TrainAcc 0.9304	ValidAcc 0.9332	TestAcc 0.9348
    Epoch 88:	Loss 0.32399	TrainAcc 0.9309	ValidAcc 0.9335	TestAcc 0.9348
    Epoch 89:	Loss 0.32198	TrainAcc 0.9302	ValidAcc 0.9342	TestAcc 0.9353
    Epoch 90:	Loss 0.32274	TrainAcc 0.9304	ValidAcc 0.9353	TestAcc 0.9354
    Epoch 91:	Loss 0.32189	TrainAcc 0.9304	ValidAcc 0.9336	TestAcc 0.9346
    Epoch 92:	Loss 0.32203	TrainAcc 0.9303	ValidAcc 0.9343	TestAcc 0.9341
    Epoch 93:	Loss 0.32134	TrainAcc 0.9307	ValidAcc 0.9347	TestAcc 0.9351
    Epoch 94:	Loss 0.32096	TrainAcc 0.9311	ValidAcc 0.9346	TestAcc 0.9357
    Epoch 95:	Loss 0.31993	TrainAcc 0.9312	ValidAcc 0.9345	TestAcc 0.9359
    Epoch 96:	Loss 0.31949	TrainAcc 0.9310	ValidAcc 0.9342	TestAcc 0.9346
    Epoch 97:	Loss 0.31884	TrainAcc 0.9309	ValidAcc 0.9346	TestAcc 0.9361
    Epoch 98:	Loss 0.31663	TrainAcc 0.9314	ValidAcc 0.9348	TestAcc 0.9353
    Epoch 99:	Loss 0.31686	TrainAcc 0.9313	ValidAcc 0.9354	TestAcc 0.9349
    Epoch 100:	Loss 0.31728	TrainAcc 0.9313	ValidAcc 0.9345	TestAcc 0.9358
    Epoch 101:	Loss 0.31549	TrainAcc 0.9315	ValidAcc 0.9357	TestAcc 0.9367
    Epoch 102:	Loss 0.31483	TrainAcc 0.9316	ValidAcc 0.9355	TestAcc 0.9365
    Epoch 103:	Loss 0.31498	TrainAcc 0.9315	ValidAcc 0.9345	TestAcc 0.9354
    Epoch 104:	Loss 0.31578	TrainAcc 0.9314	ValidAcc 0.9358	TestAcc 0.9357
    Epoch 105:	Loss 0.31369	TrainAcc 0.9319	ValidAcc 0.9351	TestAcc 0.9360
    Epoch 106:	Loss 0.31304	TrainAcc 0.9316	ValidAcc 0.9349	TestAcc 0.9360
    Epoch 107:	Loss 0.31278	TrainAcc 0.9322	ValidAcc 0.9362	TestAcc 0.9367
    Epoch 108:	Loss 0.31064	TrainAcc 0.9328	ValidAcc 0.9361	TestAcc 0.9365
    Epoch 109:	Loss 0.31192	TrainAcc 0.9320	ValidAcc 0.9358	TestAcc 0.9370
    Epoch 110:	Loss 0.31189	TrainAcc 0.9323	ValidAcc 0.9347	TestAcc 0.9364
    Epoch 111:	Loss 0.30958	TrainAcc 0.9328	ValidAcc 0.9358	TestAcc 0.9370
    Epoch 112:	Loss 0.30892	TrainAcc 0.9321	ValidAcc 0.9350	TestAcc 0.9360
    Epoch 113:	Loss 0.31034	TrainAcc 0.9327	ValidAcc 0.9367	TestAcc 0.9369
    Epoch 114:	Loss 0.30846	TrainAcc 0.9329	ValidAcc 0.9364	TestAcc 0.9376
    Epoch 115:	Loss 0.30878	TrainAcc 0.9327	ValidAcc 0.9360	TestAcc 0.9364
    Epoch 116:	Loss 0.30736	TrainAcc 0.9326	ValidAcc 0.9372	TestAcc 0.9374
    Epoch 117:	Loss 0.30696	TrainAcc 0.9332	ValidAcc 0.9367	TestAcc 0.9368
    Epoch 118:	Loss 0.30799	TrainAcc 0.9331	ValidAcc 0.9364	TestAcc 0.9376
    Epoch 119:	Loss 0.30816	TrainAcc 0.9329	ValidAcc 0.9356	TestAcc 0.9377
    Epoch 120:	Loss 0.30623	TrainAcc 0.9328	ValidAcc 0.9361	TestAcc 0.9378
    Epoch 121:	Loss 0.30597	TrainAcc 0.9334	ValidAcc 0.9368	TestAcc 0.9379
    Epoch 122:	Loss 0.30548	TrainAcc 0.9337	ValidAcc 0.9366	TestAcc 0.9375
    Epoch 123:	Loss 0.30574	TrainAcc 0.9331	ValidAcc 0.9355	TestAcc 0.9375
    Epoch 124:	Loss 0.30494	TrainAcc 0.9330	ValidAcc 0.9363	TestAcc 0.9371
    Epoch 125:	Loss 0.30500	TrainAcc 0.9336	ValidAcc 0.9366	TestAcc 0.9380
    Epoch 126:	Loss 0.30428	TrainAcc 0.9337	ValidAcc 0.9363	TestAcc 0.9373
    Epoch 127:	Loss 0.30477	TrainAcc 0.9335	ValidAcc 0.9362	TestAcc 0.9373
    Epoch 128:	Loss 0.30387	TrainAcc 0.9332	ValidAcc 0.9368	TestAcc 0.9377
    Epoch 129:	Loss 0.30366	TrainAcc 0.9339	ValidAcc 0.9374	TestAcc 0.9388
    Epoch 130:	Loss 0.30245	TrainAcc 0.9337	ValidAcc 0.9355	TestAcc 0.9381
    Epoch 131:	Loss 0.30275	TrainAcc 0.9331	ValidAcc 0.9368	TestAcc 0.9374
    Epoch 132:	Loss 0.30168	TrainAcc 0.9339	ValidAcc 0.9375	TestAcc 0.9378
    Epoch 133:	Loss 0.30180	TrainAcc 0.9339	ValidAcc 0.9375	TestAcc 0.9378
    Epoch 134:	Loss 0.29997	TrainAcc 0.9339	ValidAcc 0.9366	TestAcc 0.9377
    Epoch 135:	Loss 0.30025	TrainAcc 0.9340	ValidAcc 0.9370	TestAcc 0.9380
    Epoch 136:	Loss 0.30146	TrainAcc 0.9341	ValidAcc 0.9370	TestAcc 0.9378
    Epoch 137:	Loss 0.30064	TrainAcc 0.9347	ValidAcc 0.9366	TestAcc 0.9376
    Epoch 138:	Loss 0.29965	TrainAcc 0.9339	ValidAcc 0.9370	TestAcc 0.9379
    Epoch 139:	Loss 0.29928	TrainAcc 0.9347	ValidAcc 0.9382	TestAcc 0.9386
    Epoch 140:	Loss 0.29940	TrainAcc 0.9339	ValidAcc 0.9372	TestAcc 0.9380
    Epoch 141:	Loss 0.29909	TrainAcc 0.9343	ValidAcc 0.9361	TestAcc 0.9377
    Epoch 142:	Loss 0.29924	TrainAcc 0.9347	ValidAcc 0.9381	TestAcc 0.9387
    Epoch 143:	Loss 0.29807	TrainAcc 0.9346	ValidAcc 0.9384	TestAcc 0.9384
    Epoch 144:	Loss 0.29931	TrainAcc 0.9339	ValidAcc 0.9374	TestAcc 0.9378
    Epoch 145:	Loss 0.29729	TrainAcc 0.9347	ValidAcc 0.9379	TestAcc 0.9385
    Epoch 146:	Loss 0.29794	TrainAcc 0.9349	ValidAcc 0.9372	TestAcc 0.9383
    Epoch 147:	Loss 0.29768	TrainAcc 0.9345	ValidAcc 0.9373	TestAcc 0.9386
    Epoch 148:	Loss 0.29717	TrainAcc 0.9347	ValidAcc 0.9381	TestAcc 0.9380
    Epoch 149:	Loss 0.29551	TrainAcc 0.9350	ValidAcc 0.9378	TestAcc 0.9387
    Epoch 150:	Loss 0.29643	TrainAcc 0.9349	ValidAcc 0.9386	TestAcc 0.9388
    Epoch 151:	Loss 0.29606	TrainAcc 0.9350	ValidAcc 0.9384	TestAcc 0.9386
    Epoch 152:	Loss 0.29503	TrainAcc 0.9346	ValidAcc 0.9375	TestAcc 0.9378
    Epoch 153:	Loss 0.29548	TrainAcc 0.9353	ValidAcc 0.9378	TestAcc 0.9390
    Epoch 154:	Loss 0.29410	TrainAcc 0.9353	ValidAcc 0.9380	TestAcc 0.9387
    Epoch 155:	Loss 0.29578	TrainAcc 0.9344	ValidAcc 0.9371	TestAcc 0.9380
    Epoch 156:	Loss 0.29626	TrainAcc 0.9351	ValidAcc 0.9375	TestAcc 0.9385
    Epoch 157:	Loss 0.29242	TrainAcc 0.9354	ValidAcc 0.9383	TestAcc 0.9389
    Epoch 158:	Loss 0.29545	TrainAcc 0.9345	ValidAcc 0.9376	TestAcc 0.9385
    Epoch 159:	Loss 0.29313	TrainAcc 0.9357	ValidAcc 0.9382	TestAcc 0.9385
    Epoch 160:	Loss 0.29305	TrainAcc 0.9357	ValidAcc 0.9375	TestAcc 0.9393
    Epoch 161:	Loss 0.29302	TrainAcc 0.9354	ValidAcc 0.9389	TestAcc 0.9400
    Epoch 162:	Loss 0.29270	TrainAcc 0.9357	ValidAcc 0.9388	TestAcc 0.9383
    Epoch 163:	Loss 0.29182	TrainAcc 0.9358	ValidAcc 0.9381	TestAcc 0.9385
    Epoch 164:	Loss 0.29196	TrainAcc 0.9357	ValidAcc 0.9382	TestAcc 0.9392
    Epoch 165:	Loss 0.29114	TrainAcc 0.9360	ValidAcc 0.9391	TestAcc 0.9397
    Epoch 166:	Loss 0.29089	TrainAcc 0.9360	ValidAcc 0.9381	TestAcc 0.9388
    Epoch 167:	Loss 0.29108	TrainAcc 0.9360	ValidAcc 0.9390	TestAcc 0.9391
    Epoch 168:	Loss 0.29052	TrainAcc 0.9356	ValidAcc 0.9389	TestAcc 0.9392
    Epoch 169:	Loss 0.28997	TrainAcc 0.9359	ValidAcc 0.9387	TestAcc 0.9394
    Epoch 170:	Loss 0.29005	TrainAcc 0.9360	ValidAcc 0.9390	TestAcc 0.9394
    Epoch 171:	Loss 0.29073	TrainAcc 0.9358	ValidAcc 0.9389	TestAcc 0.9392
    Epoch 172:	Loss 0.28936	TrainAcc 0.9360	ValidAcc 0.9391	TestAcc 0.9396
    Epoch 173:	Loss 0.28924	TrainAcc 0.9361	ValidAcc 0.9387	TestAcc 0.9395
    Epoch 174:	Loss 0.28912	TrainAcc 0.9358	ValidAcc 0.9399	TestAcc 0.9394
    Epoch 175:	Loss 0.28947	TrainAcc 0.9360	ValidAcc 0.9387	TestAcc 0.9395
    Epoch 176:	Loss 0.28917	TrainAcc 0.9363	ValidAcc 0.9381	TestAcc 0.9386
    Epoch 177:	Loss 0.28789	TrainAcc 0.9369	ValidAcc 0.9396	TestAcc 0.9404
    Epoch 178:	Loss 0.28815	TrainAcc 0.9364	ValidAcc 0.9391	TestAcc 0.9398
    Epoch 179:	Loss 0.28912	TrainAcc 0.9356	ValidAcc 0.9378	TestAcc 0.9396
    Epoch 180:	Loss 0.28822	TrainAcc 0.9359	ValidAcc 0.9383	TestAcc 0.9398
    Epoch 181:	Loss 0.28825	TrainAcc 0.9364	ValidAcc 0.9399	TestAcc 0.9403
    Epoch 182:	Loss 0.28796	TrainAcc 0.9366	ValidAcc 0.9385	TestAcc 0.9396
    Epoch 183:	Loss 0.28664	TrainAcc 0.9366	ValidAcc 0.9376	TestAcc 0.9393
    Epoch 184:	Loss 0.28726	TrainAcc 0.9367	ValidAcc 0.9391	TestAcc 0.9400
    Epoch 185:	Loss 0.28628	TrainAcc 0.9366	ValidAcc 0.9390	TestAcc 0.9399
    Epoch 186:	Loss 0.28543	TrainAcc 0.9363	ValidAcc 0.9388	TestAcc 0.9391
    Epoch 187:	Loss 0.28692	TrainAcc 0.9371	ValidAcc 0.9383	TestAcc 0.9396
    Epoch 188:	Loss 0.28648	TrainAcc 0.9367	ValidAcc 0.9386	TestAcc 0.9403
    Epoch 189:	Loss 0.28488	TrainAcc 0.9367	ValidAcc 0.9390	TestAcc 0.9401
    Epoch 190:	Loss 0.28605	TrainAcc 0.9370	ValidAcc 0.9387	TestAcc 0.9396
    Epoch 191:	Loss 0.28645	TrainAcc 0.9366	ValidAcc 0.9396	TestAcc 0.9401
    Epoch 192:	Loss 0.28510	TrainAcc 0.9369	ValidAcc 0.9397	TestAcc 0.9399
    Epoch 193:	Loss 0.28507	TrainAcc 0.9367	ValidAcc 0.9385	TestAcc 0.9393
    Epoch 194:	Loss 0.28415	TrainAcc 0.9371	ValidAcc 0.9392	TestAcc 0.9400
    Epoch 195:	Loss 0.28375	TrainAcc 0.9373	ValidAcc 0.9405	TestAcc 0.9400
    Epoch 196:	Loss 0.28348	TrainAcc 0.9370	ValidAcc 0.9396	TestAcc 0.9403
    Epoch 197:	Loss 0.28402	TrainAcc 0.9371	ValidAcc 0.9387	TestAcc 0.9393
    Epoch 198:	Loss 0.28418	TrainAcc 0.9369	ValidAcc 0.9389	TestAcc 0.9392
    Epoch 199:	Loss 0.28310	TrainAcc 0.9374	ValidAcc 0.9400	TestAcc 0.9405
    Epoch 200:	Loss 0.28410	TrainAcc 0.9370	ValidAcc 0.9397	TestAcc 0.9410
    Epoch 201:	Loss 0.28366	TrainAcc 0.9370	ValidAcc 0.9396	TestAcc 0.9402
    Epoch 202:	Loss 0.28268	TrainAcc 0.9375	ValidAcc 0.9392	TestAcc 0.9407
    Epoch 203:	Loss 0.28413	TrainAcc 0.9369	ValidAcc 0.9394	TestAcc 0.9402
    Epoch 204:	Loss 0.28359	TrainAcc 0.9371	ValidAcc 0.9385	TestAcc 0.9406
    Epoch 205:	Loss 0.28216	TrainAcc 0.9374	ValidAcc 0.9397	TestAcc 0.9396
    Epoch 206:	Loss 0.28300	TrainAcc 0.9372	ValidAcc 0.9381	TestAcc 0.9394
    Epoch 207:	Loss 0.28250	TrainAcc 0.9374	ValidAcc 0.9404	TestAcc 0.9411
    Epoch 208:	Loss 0.28218	TrainAcc 0.9374	ValidAcc 0.9387	TestAcc 0.9401
    Epoch 209:	Loss 0.28130	TrainAcc 0.9375	ValidAcc 0.9389	TestAcc 0.9396
    Epoch 210:	Loss 0.28038	TrainAcc 0.9381	ValidAcc 0.9405	TestAcc 0.9403
    Epoch 211:	Loss 0.28172	TrainAcc 0.9376	ValidAcc 0.9397	TestAcc 0.9407
    Epoch 212:	Loss 0.28044	TrainAcc 0.9377	ValidAcc 0.9394	TestAcc 0.9406
    Epoch 213:	Loss 0.28162	TrainAcc 0.9373	ValidAcc 0.9386	TestAcc 0.9398
    Epoch 214:	Loss 0.28050	TrainAcc 0.9377	ValidAcc 0.9387	TestAcc 0.9407
    Epoch 215:	Loss 0.28143	TrainAcc 0.9379	ValidAcc 0.9394	TestAcc 0.9405
    Epoch 216:	Loss 0.28030	TrainAcc 0.9373	ValidAcc 0.9392	TestAcc 0.9397
    Epoch 217:	Loss 0.27881	TrainAcc 0.9375	ValidAcc 0.9393	TestAcc 0.9399
    Epoch 218:	Loss 0.28144	TrainAcc 0.9372	ValidAcc 0.9402	TestAcc 0.9416
    Epoch 219:	Loss 0.28015	TrainAcc 0.9373	ValidAcc 0.9402	TestAcc 0.9403
    Epoch 220:	Loss 0.27925	TrainAcc 0.9375	ValidAcc 0.9388	TestAcc 0.9403
    Epoch 221:	Loss 0.27928	TrainAcc 0.9379	ValidAcc 0.9400	TestAcc 0.9405
    Epoch 222:	Loss 0.27877	TrainAcc 0.9381	ValidAcc 0.9398	TestAcc 0.9408
    Epoch 223:	Loss 0.27950	TrainAcc 0.9375	ValidAcc 0.9398	TestAcc 0.9400
    Epoch 224:	Loss 0.27963	TrainAcc 0.9374	ValidAcc 0.9400	TestAcc 0.9412
    Epoch 225:	Loss 0.27875	TrainAcc 0.9381	ValidAcc 0.9400	TestAcc 0.9400
    Epoch 226:	Loss 0.27838	TrainAcc 0.9379	ValidAcc 0.9394	TestAcc 0.9400
    Epoch 227:	Loss 0.27946	TrainAcc 0.9382	ValidAcc 0.9397	TestAcc 0.9406
    Epoch 228:	Loss 0.27965	TrainAcc 0.9381	ValidAcc 0.9398	TestAcc 0.9409
    Epoch 229:	Loss 0.27935	TrainAcc 0.9371	ValidAcc 0.9400	TestAcc 0.9396
    Epoch 230:	Loss 0.27869	TrainAcc 0.9381	ValidAcc 0.9392	TestAcc 0.9399
    Epoch 231:	Loss 0.27863	TrainAcc 0.9378	ValidAcc 0.9397	TestAcc 0.9406
    Epoch 232:	Loss 0.27967	TrainAcc 0.9369	ValidAcc 0.9386	TestAcc 0.9401
    Epoch 233:	Loss 0.27841	TrainAcc 0.9380	ValidAcc 0.9404	TestAcc 0.9407
    Epoch 234:	Loss 0.27805	TrainAcc 0.9379	ValidAcc 0.9410	TestAcc 0.9408
    Epoch 235:	Loss 0.27866	TrainAcc 0.9370	ValidAcc 0.9387	TestAcc 0.9394
    Epoch 236:	Loss 0.27725	TrainAcc 0.9380	ValidAcc 0.9401	TestAcc 0.9408
    Epoch 237:	Loss 0.27806	TrainAcc 0.9382	ValidAcc 0.9394	TestAcc 0.9409
    Epoch 238:	Loss 0.27592	TrainAcc 0.9383	ValidAcc 0.9406	TestAcc 0.9406
    Epoch 239:	Loss 0.27643	TrainAcc 0.9378	ValidAcc 0.9393	TestAcc 0.9400
    Epoch 240:	Loss 0.27746	TrainAcc 0.9381	ValidAcc 0.9398	TestAcc 0.9410
    Epoch 241:	Loss 0.27670	TrainAcc 0.9383	ValidAcc 0.9402	TestAcc 0.9413
    Epoch 242:	Loss 0.27732	TrainAcc 0.9380	ValidAcc 0.9393	TestAcc 0.9405
    Epoch 243:	Loss 0.27664	TrainAcc 0.9383	ValidAcc 0.9402	TestAcc 0.9417
    Epoch 244:	Loss 0.27638	TrainAcc 0.9383	ValidAcc 0.9402	TestAcc 0.9413
    Epoch 245:	Loss 0.27583	TrainAcc 0.9382	ValidAcc 0.9406	TestAcc 0.9410
    Epoch 246:	Loss 0.27640	TrainAcc 0.9374	ValidAcc 0.9384	TestAcc 0.9403
    Epoch 247:	Loss 0.27726	TrainAcc 0.9383	ValidAcc 0.9399	TestAcc 0.9411
    Epoch 248:	Loss 0.27615	TrainAcc 0.9387	ValidAcc 0.9394	TestAcc 0.9418
    Epoch 249:	Loss 0.27511	TrainAcc 0.9375	ValidAcc 0.9390	TestAcc 0.9402
    Epoch 250:	Loss 0.27429	TrainAcc 0.9385	ValidAcc 0.9417	TestAcc 0.9414
    Epoch 251:	Loss 0.27545	TrainAcc 0.9385	ValidAcc 0.9404	TestAcc 0.9414
    Epoch 252:	Loss 0.27475	TrainAcc 0.9386	ValidAcc 0.9407	TestAcc 0.9415
    Epoch 253:	Loss 0.27429	TrainAcc 0.9383	ValidAcc 0.9401	TestAcc 0.9404
    Epoch 254:	Loss 0.27421	TrainAcc 0.9386	ValidAcc 0.9406	TestAcc 0.9414
    Epoch 255:	Loss 0.27255	TrainAcc 0.9391	ValidAcc 0.9410	TestAcc 0.9415
    Epoch 256:	Loss 0.27403	TrainAcc 0.9381	ValidAcc 0.9396	TestAcc 0.9405
    Epoch 257:	Loss 0.27267	TrainAcc 0.9390	ValidAcc 0.9410	TestAcc 0.9410
    Epoch 258:	Loss 0.27332	TrainAcc 0.9393	ValidAcc 0.9402	TestAcc 0.9415
    Epoch 259:	Loss 0.27378	TrainAcc 0.9389	ValidAcc 0.9402	TestAcc 0.9417
    Epoch 260:	Loss 0.27320	TrainAcc 0.9390	ValidAcc 0.9402	TestAcc 0.9417
    Epoch 261:	Loss 0.27280	TrainAcc 0.9389	ValidAcc 0.9412	TestAcc 0.9408
    Epoch 262:	Loss 0.27376	TrainAcc 0.9387	ValidAcc 0.9410	TestAcc 0.9415
    Epoch 263:	Loss 0.27289	TrainAcc 0.9390	ValidAcc 0.9405	TestAcc 0.9409
    Epoch 264:	Loss 0.27220	TrainAcc 0.9395	ValidAcc 0.9412	TestAcc 0.9408
    Epoch 265:	Loss 0.27173	TrainAcc 0.9392	ValidAcc 0.9416	TestAcc 0.9411
    Epoch 266:	Loss 0.27222	TrainAcc 0.9391	ValidAcc 0.9406	TestAcc 0.9417
    Epoch 267:	Loss 0.27214	TrainAcc 0.9388	ValidAcc 0.9407	TestAcc 0.9424
    Epoch 268:	Loss 0.27057	TrainAcc 0.9399	ValidAcc 0.9409	TestAcc 0.9417
    Epoch 269:	Loss 0.27175	TrainAcc 0.9390	ValidAcc 0.9402	TestAcc 0.9410
    Epoch 270:	Loss 0.27153	TrainAcc 0.9389	ValidAcc 0.9406	TestAcc 0.9422
    Epoch 271:	Loss 0.27240	TrainAcc 0.9393	ValidAcc 0.9409	TestAcc 0.9424
    Epoch 272:	Loss 0.27100	TrainAcc 0.9391	ValidAcc 0.9409	TestAcc 0.9410
    Epoch 273:	Loss 0.27073	TrainAcc 0.9392	ValidAcc 0.9406	TestAcc 0.9414
    Epoch 274:	Loss 0.27160	TrainAcc 0.9392	ValidAcc 0.9415	TestAcc 0.9416
    Epoch 275:	Loss 0.27120	TrainAcc 0.9393	ValidAcc 0.9412	TestAcc 0.9417
    Epoch 276:	Loss 0.27203	TrainAcc 0.9393	ValidAcc 0.9412	TestAcc 0.9409
    Epoch 277:	Loss 0.27121	TrainAcc 0.9391	ValidAcc 0.9399	TestAcc 0.9411
    Epoch 278:	Loss 0.27028	TrainAcc 0.9395	ValidAcc 0.9408	TestAcc 0.9417
    Epoch 279:	Loss 0.26953	TrainAcc 0.9395	ValidAcc 0.9410	TestAcc 0.9420
    Epoch 280:	Loss 0.26986	TrainAcc 0.9393	ValidAcc 0.9401	TestAcc 0.9414
    Epoch 281:	Loss 0.26970	TrainAcc 0.9396	ValidAcc 0.9402	TestAcc 0.9413
    Epoch 282:	Loss 0.26984	TrainAcc 0.9398	ValidAcc 0.9419	TestAcc 0.9421
    Epoch 283:	Loss 0.27039	TrainAcc 0.9392	ValidAcc 0.9408	TestAcc 0.9413
    Epoch 284:	Loss 0.27101	TrainAcc 0.9393	ValidAcc 0.9405	TestAcc 0.9409
    Epoch 285:	Loss 0.27049	TrainAcc 0.9394	ValidAcc 0.9411	TestAcc 0.9426
    Epoch 286:	Loss 0.26950	TrainAcc 0.9395	ValidAcc 0.9408	TestAcc 0.9426
    Epoch 287:	Loss 0.26951	TrainAcc 0.9396	ValidAcc 0.9414	TestAcc 0.9419
    Epoch 288:	Loss 0.26938	TrainAcc 0.9395	ValidAcc 0.9406	TestAcc 0.9412
    Epoch 289:	Loss 0.26967	TrainAcc 0.9395	ValidAcc 0.9404	TestAcc 0.9420
    Epoch 290:	Loss 0.26934	TrainAcc 0.9397	ValidAcc 0.9407	TestAcc 0.9429
    Epoch 291:	Loss 0.26860	TrainAcc 0.9399	ValidAcc 0.9407	TestAcc 0.9418
    Epoch 292:	Loss 0.27041	TrainAcc 0.9388	ValidAcc 0.9405	TestAcc 0.9406
    Epoch 293:	Loss 0.26867	TrainAcc 0.9396	ValidAcc 0.9405	TestAcc 0.9427
    Epoch 294:	Loss 0.26916	TrainAcc 0.9397	ValidAcc 0.9425	TestAcc 0.9424
    Epoch 295:	Loss 0.26798	TrainAcc 0.9398	ValidAcc 0.9415	TestAcc 0.9424
    Epoch 296:	Loss 0.26925	TrainAcc 0.9388	ValidAcc 0.9407	TestAcc 0.9416
    Epoch 297:	Loss 0.27017	TrainAcc 0.9395	ValidAcc 0.9407	TestAcc 0.9417
    Epoch 298:	Loss 0.26791	TrainAcc 0.9402	ValidAcc 0.9411	TestAcc 0.9419
    Epoch 299:	Loss 0.27034	TrainAcc 0.9381	ValidAcc 0.9410	TestAcc 0.9411
    Epoch 300:	Loss 0.26755	TrainAcc 0.9400	ValidAcc 0.9416	TestAcc 0.9423
    Epoch 301:	Loss 0.26923	TrainAcc 0.9394	ValidAcc 0.9410	TestAcc 0.9420
    Epoch 302:	Loss 0.26832	TrainAcc 0.9393	ValidAcc 0.9402	TestAcc 0.9413
    Epoch 303:	Loss 0.26784	TrainAcc 0.9396	ValidAcc 0.9411	TestAcc 0.9419
    Epoch 304:	Loss 0.26942	TrainAcc 0.9395	ValidAcc 0.9414	TestAcc 0.9417
    Epoch 305:	Loss 0.26766	TrainAcc 0.9395	ValidAcc 0.9418	TestAcc 0.9422
    Epoch 306:	Loss 0.26836	TrainAcc 0.9394	ValidAcc 0.9410	TestAcc 0.9415
    Epoch 307:	Loss 0.26692	TrainAcc 0.9401	ValidAcc 0.9416	TestAcc 0.9424
    Epoch 308:	Loss 0.26696	TrainAcc 0.9400	ValidAcc 0.9411	TestAcc 0.9417
    Epoch 309:	Loss 0.26718	TrainAcc 0.9400	ValidAcc 0.9413	TestAcc 0.9418
    Epoch 310:	Loss 0.26831	TrainAcc 0.9397	ValidAcc 0.9408	TestAcc 0.9415
    Epoch 311:	Loss 0.26775	TrainAcc 0.9398	ValidAcc 0.9413	TestAcc 0.9420
    Epoch 312:	Loss 0.26725	TrainAcc 0.9404	ValidAcc 0.9418	TestAcc 0.9420
    Epoch 313:	Loss 0.26603	TrainAcc 0.9399	ValidAcc 0.9411	TestAcc 0.9427
    Epoch 314:	Loss 0.26638	TrainAcc 0.9396	ValidAcc 0.9414	TestAcc 0.9415
    Epoch 315:	Loss 0.26627	TrainAcc 0.9402	ValidAcc 0.9421	TestAcc 0.9421
    Epoch 316:	Loss 0.26613	TrainAcc 0.9405	ValidAcc 0.9418	TestAcc 0.9430
    Epoch 317:	Loss 0.26477	TrainAcc 0.9402	ValidAcc 0.9414	TestAcc 0.9426
    Epoch 318:	Loss 0.26557	TrainAcc 0.9400	ValidAcc 0.9421	TestAcc 0.9416
    Epoch 319:	Loss 0.26565	TrainAcc 0.9403	ValidAcc 0.9423	TestAcc 0.9419
    Epoch 320:	Loss 0.26430	TrainAcc 0.9408	ValidAcc 0.9421	TestAcc 0.9432
    Epoch 321:	Loss 0.26496	TrainAcc 0.9399	ValidAcc 0.9414	TestAcc 0.9423
    Epoch 322:	Loss 0.26551	TrainAcc 0.9401	ValidAcc 0.9415	TestAcc 0.9424
    Epoch 323:	Loss 0.26379	TrainAcc 0.9406	ValidAcc 0.9408	TestAcc 0.9424
    Epoch 324:	Loss 0.26558	TrainAcc 0.9401	ValidAcc 0.9412	TestAcc 0.9416
    Epoch 325:	Loss 0.26413	TrainAcc 0.9404	ValidAcc 0.9421	TestAcc 0.9425
    Epoch 326:	Loss 0.26525	TrainAcc 0.9409	ValidAcc 0.9417	TestAcc 0.9424
    Epoch 327:	Loss 0.26520	TrainAcc 0.9402	ValidAcc 0.9416	TestAcc 0.9429
    Epoch 328:	Loss 0.26388	TrainAcc 0.9409	ValidAcc 0.9406	TestAcc 0.9425
    Epoch 329:	Loss 0.26361	TrainAcc 0.9403	ValidAcc 0.9418	TestAcc 0.9420
    Epoch 330:	Loss 0.26469	TrainAcc 0.9403	ValidAcc 0.9416	TestAcc 0.9415
    Epoch 331:	Loss 0.26385	TrainAcc 0.9405	ValidAcc 0.9423	TestAcc 0.9425
    Epoch 332:	Loss 0.26322	TrainAcc 0.9403	ValidAcc 0.9424	TestAcc 0.9427
    Epoch 333:	Loss 0.26362	TrainAcc 0.9408	ValidAcc 0.9420	TestAcc 0.9426
    Epoch 334:	Loss 0.26350	TrainAcc 0.9404	ValidAcc 0.9415	TestAcc 0.9423
    Epoch 335:	Loss 0.26318	TrainAcc 0.9407	ValidAcc 0.9425	TestAcc 0.9426
    Epoch 336:	Loss 0.26378	TrainAcc 0.9404	ValidAcc 0.9411	TestAcc 0.9426
    Epoch 337:	Loss 0.26427	TrainAcc 0.9403	ValidAcc 0.9418	TestAcc 0.9423
    Epoch 338:	Loss 0.26361	TrainAcc 0.9407	ValidAcc 0.9418	TestAcc 0.9425
    Epoch 339:	Loss 0.26322	TrainAcc 0.9406	ValidAcc 0.9431	TestAcc 0.9426
    Epoch 340:	Loss 0.26318	TrainAcc 0.9405	ValidAcc 0.9413	TestAcc 0.9422
    Epoch 341:	Loss 0.26360	TrainAcc 0.9403	ValidAcc 0.9397	TestAcc 0.9419
    Epoch 342:	Loss 0.26274	TrainAcc 0.9410	ValidAcc 0.9414	TestAcc 0.9419
    Epoch 343:	Loss 0.26248	TrainAcc 0.9405	ValidAcc 0.9418	TestAcc 0.9423
    Epoch 344:	Loss 0.26262	TrainAcc 0.9410	ValidAcc 0.9425	TestAcc 0.9429
    Epoch 345:	Loss 0.26229	TrainAcc 0.9407	ValidAcc 0.9421	TestAcc 0.9423
    Epoch 346:	Loss 0.26258	TrainAcc 0.9406	ValidAcc 0.9419	TestAcc 0.9435
    Epoch 347:	Loss 0.26311	TrainAcc 0.9407	ValidAcc 0.9423	TestAcc 0.9426
    Epoch 348:	Loss 0.26221	TrainAcc 0.9408	ValidAcc 0.9421	TestAcc 0.9429
    Epoch 349:	Loss 0.26286	TrainAcc 0.9408	ValidAcc 0.9413	TestAcc 0.9431
    Epoch 350:	Loss 0.26267	TrainAcc 0.9407	ValidAcc 0.9414	TestAcc 0.9427
    Epoch 351:	Loss 0.26213	TrainAcc 0.9406	ValidAcc 0.9419	TestAcc 0.9422
    Epoch 352:	Loss 0.26197	TrainAcc 0.9407	ValidAcc 0.9428	TestAcc 0.9428
    Epoch 353:	Loss 0.26247	TrainAcc 0.9405	ValidAcc 0.9418	TestAcc 0.9428
    Epoch 354:	Loss 0.26177	TrainAcc 0.9405	ValidAcc 0.9423	TestAcc 0.9426
    Epoch 355:	Loss 0.26147	TrainAcc 0.9410	ValidAcc 0.9420	TestAcc 0.9435
    Epoch 356:	Loss 0.26153	TrainAcc 0.9408	ValidAcc 0.9426	TestAcc 0.9426
    Epoch 357:	Loss 0.26188	TrainAcc 0.9406	ValidAcc 0.9421	TestAcc 0.9431
    Epoch 358:	Loss 0.26129	TrainAcc 0.9409	ValidAcc 0.9420	TestAcc 0.9429
    Epoch 359:	Loss 0.26132	TrainAcc 0.9411	ValidAcc 0.9428	TestAcc 0.9427
    Epoch 360:	Loss 0.26014	TrainAcc 0.9409	ValidAcc 0.9426	TestAcc 0.9429
    Epoch 361:	Loss 0.25933	TrainAcc 0.9417	ValidAcc 0.9423	TestAcc 0.9432
    Epoch 362:	Loss 0.26077	TrainAcc 0.9408	ValidAcc 0.9424	TestAcc 0.9437
    Epoch 363:	Loss 0.26090	TrainAcc 0.9409	ValidAcc 0.9407	TestAcc 0.9428
    Epoch 364:	Loss 0.26134	TrainAcc 0.9410	ValidAcc 0.9413	TestAcc 0.9428
    Epoch 365:	Loss 0.26025	TrainAcc 0.9416	ValidAcc 0.9428	TestAcc 0.9433
    Epoch 366:	Loss 0.26057	TrainAcc 0.9414	ValidAcc 0.9420	TestAcc 0.9425
    Epoch 367:	Loss 0.26090	TrainAcc 0.9410	ValidAcc 0.9428	TestAcc 0.9425
    Epoch 368:	Loss 0.26086	TrainAcc 0.9407	ValidAcc 0.9418	TestAcc 0.9432
    Epoch 369:	Loss 0.25992	TrainAcc 0.9411	ValidAcc 0.9429	TestAcc 0.9431
    Epoch 370:	Loss 0.26197	TrainAcc 0.9403	ValidAcc 0.9425	TestAcc 0.9422
    Epoch 371:	Loss 0.26177	TrainAcc 0.9410	ValidAcc 0.9423	TestAcc 0.9426
    Epoch 372:	Loss 0.26032	TrainAcc 0.9410	ValidAcc 0.9421	TestAcc 0.9431
    Epoch 373:	Loss 0.26239	TrainAcc 0.9403	ValidAcc 0.9414	TestAcc 0.9423
    Epoch 374:	Loss 0.25948	TrainAcc 0.9415	ValidAcc 0.9431	TestAcc 0.9430
    Epoch 375:	Loss 0.26008	TrainAcc 0.9412	ValidAcc 0.9423	TestAcc 0.9439
    Epoch 376:	Loss 0.26029	TrainAcc 0.9408	ValidAcc 0.9418	TestAcc 0.9421
    Epoch 377:	Loss 0.26043	TrainAcc 0.9408	ValidAcc 0.9415	TestAcc 0.9427
    Epoch 378:	Loss 0.26021	TrainAcc 0.9410	ValidAcc 0.9415	TestAcc 0.9429
    Epoch 379:	Loss 0.25911	TrainAcc 0.9414	ValidAcc 0.9417	TestAcc 0.9432
    Epoch 380:	Loss 0.26020	TrainAcc 0.9407	ValidAcc 0.9415	TestAcc 0.9430
    Epoch 381:	Loss 0.25928	TrainAcc 0.9417	ValidAcc 0.9428	TestAcc 0.9431
    Epoch 382:	Loss 0.25898	TrainAcc 0.9416	ValidAcc 0.9422	TestAcc 0.9438
    Epoch 383:	Loss 0.25912	TrainAcc 0.9407	ValidAcc 0.9406	TestAcc 0.9425
    Epoch 384:	Loss 0.25887	TrainAcc 0.9411	ValidAcc 0.9425	TestAcc 0.9436
    Epoch 385:	Loss 0.25938	TrainAcc 0.9416	ValidAcc 0.9427	TestAcc 0.9434
    Epoch 386:	Loss 0.25976	TrainAcc 0.9413	ValidAcc 0.9421	TestAcc 0.9432
    Epoch 387:	Loss 0.25948	TrainAcc 0.9410	ValidAcc 0.9431	TestAcc 0.9434
    Epoch 388:	Loss 0.25859	TrainAcc 0.9413	ValidAcc 0.9427	TestAcc 0.9428
    Epoch 389:	Loss 0.25863	TrainAcc 0.9416	ValidAcc 0.9428	TestAcc 0.9424
    Epoch 390:	Loss 0.25897	TrainAcc 0.9414	ValidAcc 0.9420	TestAcc 0.9436
    Epoch 391:	Loss 0.25817	TrainAcc 0.9414	ValidAcc 0.9422	TestAcc 0.9437
    Epoch 392:	Loss 0.25858	TrainAcc 0.9413	ValidAcc 0.9423	TestAcc 0.9436
    Epoch 393:	Loss 0.25771	TrainAcc 0.9415	ValidAcc 0.9418	TestAcc 0.9430
    Epoch 394:	Loss 0.25820	TrainAcc 0.9413	ValidAcc 0.9427	TestAcc 0.9427
    Epoch 395:	Loss 0.25895	TrainAcc 0.9411	ValidAcc 0.9424	TestAcc 0.9427
    Epoch 396:	Loss 0.25828	TrainAcc 0.9417	ValidAcc 0.9419	TestAcc 0.9428
    Epoch 397:	Loss 0.25782	TrainAcc 0.9415	ValidAcc 0.9432	TestAcc 0.9426
    Epoch 398:	Loss 0.25906	TrainAcc 0.9413	ValidAcc 0.9434	TestAcc 0.9435
    Epoch 399:	Loss 0.25796	TrainAcc 0.9413	ValidAcc 0.9416	TestAcc 0.9431
    Epoch 400:	Loss 0.25739	TrainAcc 0.9419	ValidAcc 0.9437	TestAcc 0.9433
    Epoch 401:	Loss 0.25767	TrainAcc 0.9420	ValidAcc 0.9429	TestAcc 0.9432
    Epoch 402:	Loss 0.25769	TrainAcc 0.9414	ValidAcc 0.9422	TestAcc 0.9425
    Epoch 403:	Loss 0.25842	TrainAcc 0.9410	ValidAcc 0.9418	TestAcc 0.9432
    Epoch 404:	Loss 0.25790	TrainAcc 0.9413	ValidAcc 0.9436	TestAcc 0.9435
    Epoch 405:	Loss 0.25770	TrainAcc 0.9411	ValidAcc 0.9436	TestAcc 0.9439
    Epoch 406:	Loss 0.25725	TrainAcc 0.9419	ValidAcc 0.9439	TestAcc 0.9436
    Epoch 407:	Loss 0.25700	TrainAcc 0.9415	ValidAcc 0.9444	TestAcc 0.9427
    Epoch 408:	Loss 0.25747	TrainAcc 0.9418	ValidAcc 0.9430	TestAcc 0.9436
    Epoch 409:	Loss 0.25747	TrainAcc 0.9417	ValidAcc 0.9430	TestAcc 0.9435
    Epoch 410:	Loss 0.25621	TrainAcc 0.9420	ValidAcc 0.9423	TestAcc 0.9432
    Epoch 411:	Loss 0.25652	TrainAcc 0.9419	ValidAcc 0.9425	TestAcc 0.9435
    Epoch 412:	Loss 0.25598	TrainAcc 0.9417	ValidAcc 0.9414	TestAcc 0.9431
    Epoch 413:	Loss 0.25727	TrainAcc 0.9414	ValidAcc 0.9421	TestAcc 0.9435
    Epoch 414:	Loss 0.25671	TrainAcc 0.9415	ValidAcc 0.9420	TestAcc 0.9428
    Epoch 415:	Loss 0.25666	TrainAcc 0.9417	ValidAcc 0.9423	TestAcc 0.9432
    Epoch 416:	Loss 0.25612	TrainAcc 0.9420	ValidAcc 0.9423	TestAcc 0.9435
    Epoch 417:	Loss 0.25616	TrainAcc 0.9416	ValidAcc 0.9425	TestAcc 0.9438
    Epoch 418:	Loss 0.25554	TrainAcc 0.9421	ValidAcc 0.9434	TestAcc 0.9440
    Epoch 419:	Loss 0.25549	TrainAcc 0.9415	ValidAcc 0.9434	TestAcc 0.9432
    Epoch 420:	Loss 0.25668	TrainAcc 0.9413	ValidAcc 0.9421	TestAcc 0.9430
    Epoch 421:	Loss 0.25532	TrainAcc 0.9419	ValidAcc 0.9418	TestAcc 0.9428
    Epoch 422:	Loss 0.25634	TrainAcc 0.9423	ValidAcc 0.9423	TestAcc 0.9440
    Epoch 423:	Loss 0.25644	TrainAcc 0.9417	ValidAcc 0.9425	TestAcc 0.9435
    Epoch 424:	Loss 0.25599	TrainAcc 0.9412	ValidAcc 0.9420	TestAcc 0.9426
    Epoch 425:	Loss 0.25702	TrainAcc 0.9417	ValidAcc 0.9426	TestAcc 0.9433
    Epoch 426:	Loss 0.25554	TrainAcc 0.9416	ValidAcc 0.9439	TestAcc 0.9441
    Epoch 427:	Loss 0.25702	TrainAcc 0.9407	ValidAcc 0.9425	TestAcc 0.9427
    Epoch 428:	Loss 0.25484	TrainAcc 0.9418	ValidAcc 0.9417	TestAcc 0.9430
    Epoch 429:	Loss 0.25677	TrainAcc 0.9417	ValidAcc 0.9419	TestAcc 0.9440
    Epoch 430:	Loss 0.25598	TrainAcc 0.9414	ValidAcc 0.9428	TestAcc 0.9432
    Epoch 431:	Loss 0.25538	TrainAcc 0.9421	ValidAcc 0.9441	TestAcc 0.9434
    Epoch 432:	Loss 0.25545	TrainAcc 0.9422	ValidAcc 0.9428	TestAcc 0.9433
    Epoch 433:	Loss 0.25509	TrainAcc 0.9421	ValidAcc 0.9427	TestAcc 0.9427
    Epoch 434:	Loss 0.25565	TrainAcc 0.9417	ValidAcc 0.9429	TestAcc 0.9438
    Epoch 435:	Loss 0.25429	TrainAcc 0.9422	ValidAcc 0.9424	TestAcc 0.9436
    Epoch 436:	Loss 0.25509	TrainAcc 0.9423	ValidAcc 0.9415	TestAcc 0.9434
    Epoch 437:	Loss 0.25518	TrainAcc 0.9418	ValidAcc 0.9407	TestAcc 0.9425
    Epoch 438:	Loss 0.25619	TrainAcc 0.9414	ValidAcc 0.9431	TestAcc 0.9434
    Epoch 439:	Loss 0.25580	TrainAcc 0.9418	ValidAcc 0.9427	TestAcc 0.9443
    Epoch 440:	Loss 0.25455	TrainAcc 0.9420	ValidAcc 0.9423	TestAcc 0.9434
    Epoch 441:	Loss 0.25627	TrainAcc 0.9415	ValidAcc 0.9414	TestAcc 0.9429
    Epoch 442:	Loss 0.25446	TrainAcc 0.9423	ValidAcc 0.9431	TestAcc 0.9436
    Epoch 443:	Loss 0.25508	TrainAcc 0.9426	ValidAcc 0.9423	TestAcc 0.9437
    Epoch 444:	Loss 0.25390	TrainAcc 0.9419	ValidAcc 0.9423	TestAcc 0.9423
    Epoch 445:	Loss 0.25487	TrainAcc 0.9420	ValidAcc 0.9428	TestAcc 0.9425
    Epoch 446:	Loss 0.25543	TrainAcc 0.9418	ValidAcc 0.9423	TestAcc 0.9437
    Epoch 447:	Loss 0.25429	TrainAcc 0.9421	ValidAcc 0.9423	TestAcc 0.9441
    Epoch 448:	Loss 0.25586	TrainAcc 0.9413	ValidAcc 0.9412	TestAcc 0.9427
    Epoch 449:	Loss 0.25335	TrainAcc 0.9424	ValidAcc 0.9430	TestAcc 0.9438
    Epoch 450:	Loss 0.25576	TrainAcc 0.9417	ValidAcc 0.9428	TestAcc 0.9432
    Epoch 451:	Loss 0.25444	TrainAcc 0.9423	ValidAcc 0.9427	TestAcc 0.9436
    Epoch 452:	Loss 0.25546	TrainAcc 0.9411	ValidAcc 0.9418	TestAcc 0.9428
    Epoch 453:	Loss 0.25388	TrainAcc 0.9425	ValidAcc 0.9427	TestAcc 0.9438
    Epoch 454:	Loss 0.25421	TrainAcc 0.9421	ValidAcc 0.9436	TestAcc 0.9443
    Epoch 455:	Loss 0.25342	TrainAcc 0.9422	ValidAcc 0.9422	TestAcc 0.9434
    Epoch 456:	Loss 0.25330	TrainAcc 0.9420	ValidAcc 0.9421	TestAcc 0.9437
    Epoch 457:	Loss 0.25308	TrainAcc 0.9426	ValidAcc 0.9441	TestAcc 0.9438
    Epoch 458:	Loss 0.25402	TrainAcc 0.9420	ValidAcc 0.9432	TestAcc 0.9437
    Epoch 459:	Loss 0.25406	TrainAcc 0.9417	ValidAcc 0.9428	TestAcc 0.9433
    Epoch 460:	Loss 0.25561	TrainAcc 0.9422	ValidAcc 0.9428	TestAcc 0.9441
    Epoch 461:	Loss 0.25288	TrainAcc 0.9427	ValidAcc 0.9429	TestAcc 0.9437
    Epoch 462:	Loss 0.25407	TrainAcc 0.9417	ValidAcc 0.9419	TestAcc 0.9442
    Epoch 463:	Loss 0.25334	TrainAcc 0.9423	ValidAcc 0.9424	TestAcc 0.9437
    Epoch 464:	Loss 0.25430	TrainAcc 0.9423	ValidAcc 0.9421	TestAcc 0.9438
    Epoch 465:	Loss 0.25358	TrainAcc 0.9422	ValidAcc 0.9436	TestAcc 0.9439
    Epoch 466:	Loss 0.25361	TrainAcc 0.9421	ValidAcc 0.9439	TestAcc 0.9434
    Epoch 467:	Loss 0.25308	TrainAcc 0.9427	ValidAcc 0.9440	TestAcc 0.9439
    Epoch 468:	Loss 0.25236	TrainAcc 0.9426	ValidAcc 0.9423	TestAcc 0.9434
    Epoch 469:	Loss 0.25227	TrainAcc 0.9418	ValidAcc 0.9435	TestAcc 0.9440
    Epoch 470:	Loss 0.25203	TrainAcc 0.9426	ValidAcc 0.9444	TestAcc 0.9443
    Epoch 471:	Loss 0.25334	TrainAcc 0.9421	ValidAcc 0.9430	TestAcc 0.9443
    Epoch 472:	Loss 0.25235	TrainAcc 0.9429	ValidAcc 0.9430	TestAcc 0.9437
    Epoch 473:	Loss 0.25220	TrainAcc 0.9420	ValidAcc 0.9429	TestAcc 0.9429
    Epoch 474:	Loss 0.25223	TrainAcc 0.9424	ValidAcc 0.9435	TestAcc 0.9441
    Epoch 475:	Loss 0.25225	TrainAcc 0.9424	ValidAcc 0.9434	TestAcc 0.9436
    Epoch 476:	Loss 0.25220	TrainAcc 0.9422	ValidAcc 0.9414	TestAcc 0.9435
    Epoch 477:	Loss 0.25157	TrainAcc 0.9428	ValidAcc 0.9428	TestAcc 0.9445
    Epoch 478:	Loss 0.25174	TrainAcc 0.9424	ValidAcc 0.9438	TestAcc 0.9444
    Epoch 479:	Loss 0.25218	TrainAcc 0.9425	ValidAcc 0.9447	TestAcc 0.9438
    Epoch 480:	Loss 0.25203	TrainAcc 0.9421	ValidAcc 0.9426	TestAcc 0.9429
    Epoch 481:	Loss 0.25205	TrainAcc 0.9425	ValidAcc 0.9432	TestAcc 0.9437
    Epoch 482:	Loss 0.25170	TrainAcc 0.9425	ValidAcc 0.9436	TestAcc 0.9440
    Epoch 483:	Loss 0.25192	TrainAcc 0.9424	ValidAcc 0.9439	TestAcc 0.9438
    Epoch 484:	Loss 0.25152	TrainAcc 0.9429	ValidAcc 0.9435	TestAcc 0.9440
    Epoch 485:	Loss 0.25124	TrainAcc 0.9425	ValidAcc 0.9431	TestAcc 0.9438
    Epoch 486:	Loss 0.25199	TrainAcc 0.9424	ValidAcc 0.9428	TestAcc 0.9437
    Epoch 487:	Loss 0.25125	TrainAcc 0.9428	ValidAcc 0.9428	TestAcc 0.9438
    Epoch 488:	Loss 0.25095	TrainAcc 0.9428	ValidAcc 0.9433	TestAcc 0.9440
    Epoch 489:	Loss 0.25119	TrainAcc 0.9426	ValidAcc 0.9434	TestAcc 0.9436
    Epoch 490:	Loss 0.25185	TrainAcc 0.9426	ValidAcc 0.9433	TestAcc 0.9438
    Epoch 491:	Loss 0.25066	TrainAcc 0.9431	ValidAcc 0.9442	TestAcc 0.9449
    Epoch 492:	Loss 0.25122	TrainAcc 0.9424	ValidAcc 0.9426	TestAcc 0.9439
    Epoch 493:	Loss 0.25154	TrainAcc 0.9424	ValidAcc 0.9426	TestAcc 0.9437
    Epoch 494:	Loss 0.25135	TrainAcc 0.9428	ValidAcc 0.9438	TestAcc 0.9441
    Epoch 495:	Loss 0.25037	TrainAcc 0.9428	ValidAcc 0.9435	TestAcc 0.9448
    Epoch 496:	Loss 0.25073	TrainAcc 0.9430	ValidAcc 0.9434	TestAcc 0.9450
    Epoch 497:	Loss 0.25083	TrainAcc 0.9426	ValidAcc 0.9422	TestAcc 0.9440
    Epoch 498:	Loss 0.25013	TrainAcc 0.9427	ValidAcc 0.9435	TestAcc 0.9442
    Epoch 499:	Loss 0.24967	TrainAcc 0.9429	ValidAcc 0.9439	TestAcc 0.9440
    Epoch 500:	Loss 0.24928	TrainAcc 0.9434	ValidAcc 0.9430	TestAcc 0.9442
    Epoch 501:	Loss 0.25043	TrainAcc 0.9431	ValidAcc 0.9437	TestAcc 0.9450
    Epoch 502:	Loss 0.25094	TrainAcc 0.9432	ValidAcc 0.9428	TestAcc 0.9442
    Epoch 503:	Loss 0.25066	TrainAcc 0.9423	ValidAcc 0.9439	TestAcc 0.9443
    Epoch 504:	Loss 0.25032	TrainAcc 0.9424	ValidAcc 0.9436	TestAcc 0.9437
    Epoch 505:	Loss 0.25039	TrainAcc 0.9430	ValidAcc 0.9430	TestAcc 0.9445
    Epoch 506:	Loss 0.25007	TrainAcc 0.9434	ValidAcc 0.9435	TestAcc 0.9441
    Epoch 507:	Loss 0.25042	TrainAcc 0.9422	ValidAcc 0.9423	TestAcc 0.9434
    Epoch 508:	Loss 0.25068	TrainAcc 0.9424	ValidAcc 0.9431	TestAcc 0.9447
    Epoch 509:	Loss 0.24997	TrainAcc 0.9430	ValidAcc 0.9434	TestAcc 0.9441
    Epoch 510:	Loss 0.24980	TrainAcc 0.9431	ValidAcc 0.9431	TestAcc 0.9436
    Epoch 511:	Loss 0.24953	TrainAcc 0.9432	ValidAcc 0.9440	TestAcc 0.9440
    Epoch 512:	Loss 0.25013	TrainAcc 0.9421	ValidAcc 0.9431	TestAcc 0.9438
    Epoch 513:	Loss 0.24922	TrainAcc 0.9431	ValidAcc 0.9428	TestAcc 0.9448
    Epoch 514:	Loss 0.24940	TrainAcc 0.9431	ValidAcc 0.9439	TestAcc 0.9446
    Epoch 515:	Loss 0.24938	TrainAcc 0.9423	ValidAcc 0.9432	TestAcc 0.9441
    Epoch 516:	Loss 0.24959	TrainAcc 0.9429	ValidAcc 0.9430	TestAcc 0.9439
    Epoch 517:	Loss 0.25004	TrainAcc 0.9432	ValidAcc 0.9432	TestAcc 0.9440
    Epoch 518:	Loss 0.24927	TrainAcc 0.9430	ValidAcc 0.9436	TestAcc 0.9451
    Epoch 519:	Loss 0.25050	TrainAcc 0.9423	ValidAcc 0.9438	TestAcc 0.9444
    Epoch 520:	Loss 0.24908	TrainAcc 0.9432	ValidAcc 0.9437	TestAcc 0.9449
    Epoch 521:	Loss 0.24881	TrainAcc 0.9430	ValidAcc 0.9440	TestAcc 0.9445
    Epoch 522:	Loss 0.24893	TrainAcc 0.9427	ValidAcc 0.9429	TestAcc 0.9434
    Epoch 523:	Loss 0.24923	TrainAcc 0.9428	ValidAcc 0.9434	TestAcc 0.9444
    Epoch 524:	Loss 0.24912	TrainAcc 0.9432	ValidAcc 0.9432	TestAcc 0.9447
    Epoch 525:	Loss 0.24932	TrainAcc 0.9424	ValidAcc 0.9435	TestAcc 0.9439
    Epoch 526:	Loss 0.24942	TrainAcc 0.9425	ValidAcc 0.9424	TestAcc 0.9440
    Epoch 527:	Loss 0.24868	TrainAcc 0.9431	ValidAcc 0.9439	TestAcc 0.9444
    Epoch 528:	Loss 0.24896	TrainAcc 0.9431	ValidAcc 0.9437	TestAcc 0.9442
    Epoch 529:	Loss 0.24888	TrainAcc 0.9424	ValidAcc 0.9432	TestAcc 0.9443
    Epoch 530:	Loss 0.24977	TrainAcc 0.9430	ValidAcc 0.9429	TestAcc 0.9439
    Epoch 531:	Loss 0.24837	TrainAcc 0.9434	ValidAcc 0.9436	TestAcc 0.9445
    Epoch 532:	Loss 0.24840	TrainAcc 0.9433	ValidAcc 0.9434	TestAcc 0.9438
    Epoch 533:	Loss 0.24869	TrainAcc 0.9428	ValidAcc 0.9419	TestAcc 0.9434
    Epoch 534:	Loss 0.24840	TrainAcc 0.9430	ValidAcc 0.9437	TestAcc 0.9440
    Epoch 535:	Loss 0.24816	TrainAcc 0.9434	ValidAcc 0.9435	TestAcc 0.9446
    Epoch 536:	Loss 0.24878	TrainAcc 0.9424	ValidAcc 0.9433	TestAcc 0.9440
    Epoch 537:	Loss 0.24766	TrainAcc 0.9432	ValidAcc 0.9427	TestAcc 0.9441
    Epoch 538:	Loss 0.24771	TrainAcc 0.9432	ValidAcc 0.9441	TestAcc 0.9448
    Epoch 539:	Loss 0.24791	TrainAcc 0.9430	ValidAcc 0.9437	TestAcc 0.9439
    Epoch 540:	Loss 0.24691	TrainAcc 0.9434	ValidAcc 0.9429	TestAcc 0.9446
    Epoch 541:	Loss 0.24839	TrainAcc 0.9434	ValidAcc 0.9433	TestAcc 0.9443
    Epoch 542:	Loss 0.24728	TrainAcc 0.9435	ValidAcc 0.9436	TestAcc 0.9450
    Epoch 543:	Loss 0.24789	TrainAcc 0.9434	ValidAcc 0.9433	TestAcc 0.9444
    Epoch 544:	Loss 0.24748	TrainAcc 0.9430	ValidAcc 0.9433	TestAcc 0.9439
    Epoch 545:	Loss 0.24772	TrainAcc 0.9429	ValidAcc 0.9427	TestAcc 0.9443
    Epoch 546:	Loss 0.24892	TrainAcc 0.9433	ValidAcc 0.9443	TestAcc 0.9441
    Epoch 547:	Loss 0.24713	TrainAcc 0.9431	ValidAcc 0.9431	TestAcc 0.9442
    Epoch 548:	Loss 0.24836	TrainAcc 0.9430	ValidAcc 0.9435	TestAcc 0.9439
    Epoch 549:	Loss 0.24741	TrainAcc 0.9430	ValidAcc 0.9434	TestAcc 0.9439
    Epoch 550:	Loss 0.24751	TrainAcc 0.9432	ValidAcc 0.9435	TestAcc 0.9444
    Epoch 551:	Loss 0.24847	TrainAcc 0.9426	ValidAcc 0.9426	TestAcc 0.9442
    Epoch 552:	Loss 0.24843	TrainAcc 0.9430	ValidAcc 0.9439	TestAcc 0.9447
    Epoch 553:	Loss 0.24747	TrainAcc 0.9434	ValidAcc 0.9429	TestAcc 0.9438
    Epoch 554:	Loss 0.24737	TrainAcc 0.9431	ValidAcc 0.9428	TestAcc 0.9436
    Epoch 555:	Loss 0.24762	TrainAcc 0.9427	ValidAcc 0.9436	TestAcc 0.9438
    Epoch 556:	Loss 0.24604	TrainAcc 0.9438	ValidAcc 0.9442	TestAcc 0.9442
    Epoch 557:	Loss 0.24736	TrainAcc 0.9433	ValidAcc 0.9420	TestAcc 0.9445
    Epoch 558:	Loss 0.24631	TrainAcc 0.9435	ValidAcc 0.9429	TestAcc 0.9443
    Epoch 559:	Loss 0.24659	TrainAcc 0.9434	ValidAcc 0.9434	TestAcc 0.9445
    Epoch 560:	Loss 0.24730	TrainAcc 0.9437	ValidAcc 0.9444	TestAcc 0.9446
    Epoch 561:	Loss 0.24689	TrainAcc 0.9430	ValidAcc 0.9434	TestAcc 0.9445
    Epoch 562:	Loss 0.24857	TrainAcc 0.9423	ValidAcc 0.9422	TestAcc 0.9437
    Epoch 563:	Loss 0.24617	TrainAcc 0.9434	ValidAcc 0.9438	TestAcc 0.9450
    Epoch 564:	Loss 0.24702	TrainAcc 0.9437	ValidAcc 0.9437	TestAcc 0.9449
    Epoch 565:	Loss 0.24791	TrainAcc 0.9431	ValidAcc 0.9433	TestAcc 0.9443
    Epoch 566:	Loss 0.24691	TrainAcc 0.9433	ValidAcc 0.9434	TestAcc 0.9440
    Epoch 567:	Loss 0.24795	TrainAcc 0.9429	ValidAcc 0.9434	TestAcc 0.9441
    Epoch 568:	Loss 0.24699	TrainAcc 0.9436	ValidAcc 0.9438	TestAcc 0.9442
    Epoch 569:	Loss 0.24705	TrainAcc 0.9430	ValidAcc 0.9439	TestAcc 0.9443
    Epoch 570:	Loss 0.24653	TrainAcc 0.9434	ValidAcc 0.9436	TestAcc 0.9450
    Epoch 571:	Loss 0.24783	TrainAcc 0.9428	ValidAcc 0.9439	TestAcc 0.9440
    Epoch 572:	Loss 0.24563	TrainAcc 0.9436	ValidAcc 0.9436	TestAcc 0.9440
    Epoch 573:	Loss 0.24673	TrainAcc 0.9430	ValidAcc 0.9429	TestAcc 0.9434
    Epoch 574:	Loss 0.24652	TrainAcc 0.9435	ValidAcc 0.9442	TestAcc 0.9448
    Epoch 575:	Loss 0.24704	TrainAcc 0.9430	ValidAcc 0.9439	TestAcc 0.9448
    Epoch 576:	Loss 0.24699	TrainAcc 0.9424	ValidAcc 0.9439	TestAcc 0.9432
    Epoch 577:	Loss 0.24590	TrainAcc 0.9433	ValidAcc 0.9433	TestAcc 0.9439
    Epoch 578:	Loss 0.24655	TrainAcc 0.9435	ValidAcc 0.9442	TestAcc 0.9444
    Epoch 579:	Loss 0.24662	TrainAcc 0.9429	ValidAcc 0.9427	TestAcc 0.9445
    Epoch 580:	Loss 0.24880	TrainAcc 0.9422	ValidAcc 0.9412	TestAcc 0.9421
    Epoch 581:	Loss 0.24810	TrainAcc 0.9430	ValidAcc 0.9431	TestAcc 0.9447
    Epoch 582:	Loss 0.24708	TrainAcc 0.9430	ValidAcc 0.9436	TestAcc 0.9448
    Epoch 583:	Loss 0.24656	TrainAcc 0.9429	ValidAcc 0.9433	TestAcc 0.9443
    Epoch 584:	Loss 0.24620	TrainAcc 0.9431	ValidAcc 0.9437	TestAcc 0.9439
    Epoch 585:	Loss 0.24663	TrainAcc 0.9434	ValidAcc 0.9442	TestAcc 0.9447
    Epoch 586:	Loss 0.24549	TrainAcc 0.9436	ValidAcc 0.9432	TestAcc 0.9455
    Epoch 587:	Loss 0.24630	TrainAcc 0.9429	ValidAcc 0.9441	TestAcc 0.9444
    Epoch 588:	Loss 0.24711	TrainAcc 0.9436	ValidAcc 0.9439	TestAcc 0.9444
    Epoch 589:	Loss 0.24638	TrainAcc 0.9437	ValidAcc 0.9432	TestAcc 0.9453
    Epoch 590:	Loss 0.24651	TrainAcc 0.9430	ValidAcc 0.9426	TestAcc 0.9444
    Epoch 591:	Loss 0.24581	TrainAcc 0.9436	ValidAcc 0.9442	TestAcc 0.9446
    Epoch 592:	Loss 0.24631	TrainAcc 0.9437	ValidAcc 0.9443	TestAcc 0.9445
    Epoch 593:	Loss 0.24639	TrainAcc 0.9436	ValidAcc 0.9433	TestAcc 0.9446
    Epoch 594:	Loss 0.24740	TrainAcc 0.9428	ValidAcc 0.9432	TestAcc 0.9443
    Epoch 595:	Loss 0.24492	TrainAcc 0.9438	ValidAcc 0.9444	TestAcc 0.9452
    Epoch 596:	Loss 0.24572	TrainAcc 0.9438	ValidAcc 0.9437	TestAcc 0.9442
    Epoch 597:	Loss 0.24376	TrainAcc 0.9439	ValidAcc 0.9441	TestAcc 0.9447
    Epoch 598:	Loss 0.24505	TrainAcc 0.9435	ValidAcc 0.9433	TestAcc 0.9441
    Epoch 599:	Loss 0.24503	TrainAcc 0.9435	ValidAcc 0.9440	TestAcc 0.9448
    Epoch 600:	Loss 0.24482	TrainAcc 0.9439	ValidAcc 0.9434	TestAcc 0.9443
    Epoch 601:	Loss 0.24445	TrainAcc 0.9441	ValidAcc 0.9447	TestAcc 0.9445
    Epoch 602:	Loss 0.24430	TrainAcc 0.9434	ValidAcc 0.9435	TestAcc 0.9441
    Epoch 603:	Loss 0.24505	TrainAcc 0.9436	ValidAcc 0.9452	TestAcc 0.9449
    Epoch 604:	Loss 0.24456	TrainAcc 0.9439	ValidAcc 0.9445	TestAcc 0.9451
    Epoch 605:	Loss 0.24466	TrainAcc 0.9436	ValidAcc 0.9439	TestAcc 0.9447
    Epoch 606:	Loss 0.24446	TrainAcc 0.9437	ValidAcc 0.9437	TestAcc 0.9442
    Epoch 607:	Loss 0.24510	TrainAcc 0.9434	ValidAcc 0.9431	TestAcc 0.9439
    Epoch 608:	Loss 0.24447	TrainAcc 0.9437	ValidAcc 0.9441	TestAcc 0.9449
    Epoch 609:	Loss 0.24397	TrainAcc 0.9436	ValidAcc 0.9439	TestAcc 0.9448
    Epoch 610:	Loss 0.24267	TrainAcc 0.9445	ValidAcc 0.9432	TestAcc 0.9449
    Epoch 611:	Loss 0.24475	TrainAcc 0.9437	ValidAcc 0.9440	TestAcc 0.9447
    Epoch 612:	Loss 0.24409	TrainAcc 0.9435	ValidAcc 0.9432	TestAcc 0.9447
    Epoch 613:	Loss 0.24390	TrainAcc 0.9438	ValidAcc 0.9430	TestAcc 0.9448
    Epoch 614:	Loss 0.24365	TrainAcc 0.9437	ValidAcc 0.9436	TestAcc 0.9448
    Epoch 615:	Loss 0.24262	TrainAcc 0.9445	ValidAcc 0.9442	TestAcc 0.9450
    Epoch 616:	Loss 0.24352	TrainAcc 0.9436	ValidAcc 0.9432	TestAcc 0.9445
    Epoch 617:	Loss 0.24380	TrainAcc 0.9435	ValidAcc 0.9442	TestAcc 0.9443
    Epoch 618:	Loss 0.24312	TrainAcc 0.9445	ValidAcc 0.9436	TestAcc 0.9438
    Epoch 619:	Loss 0.24441	TrainAcc 0.9437	ValidAcc 0.9440	TestAcc 0.9454
    Epoch 620:	Loss 0.24421	TrainAcc 0.9438	ValidAcc 0.9434	TestAcc 0.9448
    Epoch 621:	Loss 0.24346	TrainAcc 0.9439	ValidAcc 0.9437	TestAcc 0.9450
    Epoch 622:	Loss 0.24431	TrainAcc 0.9437	ValidAcc 0.9437	TestAcc 0.9444
    Epoch 623:	Loss 0.24275	TrainAcc 0.9436	ValidAcc 0.9441	TestAcc 0.9445
    Epoch 624:	Loss 0.24425	TrainAcc 0.9435	ValidAcc 0.9439	TestAcc 0.9445
    Epoch 625:	Loss 0.24315	TrainAcc 0.9437	ValidAcc 0.9436	TestAcc 0.9449
    Epoch 626:	Loss 0.24329	TrainAcc 0.9441	ValidAcc 0.9439	TestAcc 0.9446
    Epoch 627:	Loss 0.24306	TrainAcc 0.9442	ValidAcc 0.9434	TestAcc 0.9452
    Epoch 628:	Loss 0.24369	TrainAcc 0.9436	ValidAcc 0.9437	TestAcc 0.9435
    Epoch 629:	Loss 0.24372	TrainAcc 0.9441	ValidAcc 0.9443	TestAcc 0.9455
    Epoch 630:	Loss 0.24381	TrainAcc 0.9439	ValidAcc 0.9449	TestAcc 0.9451
    Epoch 631:	Loss 0.24339	TrainAcc 0.9441	ValidAcc 0.9439	TestAcc 0.9450
    Epoch 632:	Loss 0.24417	TrainAcc 0.9436	ValidAcc 0.9441	TestAcc 0.9446
    Epoch 633:	Loss 0.24296	TrainAcc 0.9441	ValidAcc 0.9435	TestAcc 0.9448
    Epoch 634:	Loss 0.24473	TrainAcc 0.9434	ValidAcc 0.9433	TestAcc 0.9448
    Epoch 635:	Loss 0.24257	TrainAcc 0.9445	ValidAcc 0.9439	TestAcc 0.9451
    Epoch 636:	Loss 0.24470	TrainAcc 0.9429	ValidAcc 0.9436	TestAcc 0.9443
    Epoch 637:	Loss 0.24292	TrainAcc 0.9437	ValidAcc 0.9438	TestAcc 0.9446
    Epoch 638:	Loss 0.24344	TrainAcc 0.9442	ValidAcc 0.9442	TestAcc 0.9442
    Epoch 639:	Loss 0.24297	TrainAcc 0.9440	ValidAcc 0.9439	TestAcc 0.9449
    Epoch 640:	Loss 0.24257	TrainAcc 0.9443	ValidAcc 0.9445	TestAcc 0.9449
    Epoch 641:	Loss 0.24312	TrainAcc 0.9441	ValidAcc 0.9446	TestAcc 0.9446
    Epoch 642:	Loss 0.24287	TrainAcc 0.9441	ValidAcc 0.9439	TestAcc 0.9447
    Epoch 643:	Loss 0.24205	TrainAcc 0.9439	ValidAcc 0.9441	TestAcc 0.9446
    Epoch 644:	Loss 0.24177	TrainAcc 0.9439	ValidAcc 0.9437	TestAcc 0.9446
    Epoch 645:	Loss 0.24213	TrainAcc 0.9442	ValidAcc 0.9437	TestAcc 0.9452
    Epoch 646:	Loss 0.24239	TrainAcc 0.9439	ValidAcc 0.9437	TestAcc 0.9452
    Epoch 647:	Loss 0.24246	TrainAcc 0.9439	ValidAcc 0.9445	TestAcc 0.9443
    Epoch 648:	Loss 0.24172	TrainAcc 0.9438	ValidAcc 0.9431	TestAcc 0.9442
    Epoch 649:	Loss 0.24189	TrainAcc 0.9444	ValidAcc 0.9447	TestAcc 0.9457
    Epoch 650:	Loss 0.24228	TrainAcc 0.9438	ValidAcc 0.9446	TestAcc 0.9450
    Epoch 651:	Loss 0.24180	TrainAcc 0.9442	ValidAcc 0.9435	TestAcc 0.9452
    Epoch 652:	Loss 0.24205	TrainAcc 0.9440	ValidAcc 0.9441	TestAcc 0.9450
    Epoch 653:	Loss 0.24127	TrainAcc 0.9443	ValidAcc 0.9439	TestAcc 0.9453
    Epoch 654:	Loss 0.24226	TrainAcc 0.9445	ValidAcc 0.9439	TestAcc 0.9450
    Epoch 655:	Loss 0.24244	TrainAcc 0.9438	ValidAcc 0.9439	TestAcc 0.9456
    Epoch 656:	Loss 0.24224	TrainAcc 0.9445	ValidAcc 0.9451	TestAcc 0.9453
    Epoch 657:	Loss 0.24215	TrainAcc 0.9437	ValidAcc 0.9441	TestAcc 0.9446
    Epoch 658:	Loss 0.24235	TrainAcc 0.9439	ValidAcc 0.9436	TestAcc 0.9445
    Epoch 659:	Loss 0.24183	TrainAcc 0.9446	ValidAcc 0.9441	TestAcc 0.9447
    Epoch 660:	Loss 0.24183	TrainAcc 0.9441	ValidAcc 0.9437	TestAcc 0.9452
    Epoch 661:	Loss 0.24113	TrainAcc 0.9445	ValidAcc 0.9447	TestAcc 0.9453
    Epoch 662:	Loss 0.24202	TrainAcc 0.9438	ValidAcc 0.9444	TestAcc 0.9453
    Epoch 663:	Loss 0.24153	TrainAcc 0.9444	ValidAcc 0.9438	TestAcc 0.9445
    Epoch 664:	Loss 0.24199	TrainAcc 0.9441	ValidAcc 0.9441	TestAcc 0.9453
    Epoch 665:	Loss 0.24170	TrainAcc 0.9440	ValidAcc 0.9437	TestAcc 0.9460
    Epoch 666:	Loss 0.24057	TrainAcc 0.9446	ValidAcc 0.9443	TestAcc 0.9448
    Epoch 667:	Loss 0.24124	TrainAcc 0.9441	ValidAcc 0.9447	TestAcc 0.9448
    Epoch 668:	Loss 0.24152	TrainAcc 0.9443	ValidAcc 0.9436	TestAcc 0.9452
    Epoch 669:	Loss 0.24135	TrainAcc 0.9445	ValidAcc 0.9440	TestAcc 0.9456
    Epoch 670:	Loss 0.24116	TrainAcc 0.9445	ValidAcc 0.9436	TestAcc 0.9453
    Epoch 671:	Loss 0.24066	TrainAcc 0.9441	ValidAcc 0.9436	TestAcc 0.9452
    Epoch 672:	Loss 0.24051	TrainAcc 0.9446	ValidAcc 0.9444	TestAcc 0.9449
    Epoch 673:	Loss 0.24174	TrainAcc 0.9441	ValidAcc 0.9433	TestAcc 0.9452
    Epoch 674:	Loss 0.23987	TrainAcc 0.9445	ValidAcc 0.9437	TestAcc 0.9449
    Epoch 675:	Loss 0.24055	TrainAcc 0.9441	ValidAcc 0.9438	TestAcc 0.9451
    Epoch 676:	Loss 0.24054	TrainAcc 0.9449	ValidAcc 0.9438	TestAcc 0.9450
    Epoch 677:	Loss 0.24033	TrainAcc 0.9443	ValidAcc 0.9442	TestAcc 0.9452
    Epoch 678:	Loss 0.24071	TrainAcc 0.9445	ValidAcc 0.9444	TestAcc 0.9457
    Epoch 679:	Loss 0.24095	TrainAcc 0.9443	ValidAcc 0.9441	TestAcc 0.9445
    Epoch 680:	Loss 0.23955	TrainAcc 0.9448	ValidAcc 0.9447	TestAcc 0.9452
    Epoch 681:	Loss 0.24052	TrainAcc 0.9446	ValidAcc 0.9437	TestAcc 0.9457
    Epoch 682:	Loss 0.24019	TrainAcc 0.9448	ValidAcc 0.9440	TestAcc 0.9454
    Epoch 683:	Loss 0.23962	TrainAcc 0.9448	ValidAcc 0.9443	TestAcc 0.9449
    Epoch 684:	Loss 0.24011	TrainAcc 0.9446	ValidAcc 0.9443	TestAcc 0.9447
    Epoch 685:	Loss 0.24108	TrainAcc 0.9444	ValidAcc 0.9441	TestAcc 0.9451
    Epoch 686:	Loss 0.24074	TrainAcc 0.9444	ValidAcc 0.9436	TestAcc 0.9451
    Epoch 687:	Loss 0.23968	TrainAcc 0.9444	ValidAcc 0.9443	TestAcc 0.9452
    Epoch 688:	Loss 0.23962	TrainAcc 0.9449	ValidAcc 0.9440	TestAcc 0.9462
    Epoch 689:	Loss 0.24005	TrainAcc 0.9443	ValidAcc 0.9438	TestAcc 0.9448
    Epoch 690:	Loss 0.24037	TrainAcc 0.9440	ValidAcc 0.9438	TestAcc 0.9448
    Epoch 691:	Loss 0.23949	TrainAcc 0.9440	ValidAcc 0.9447	TestAcc 0.9452
    Epoch 692:	Loss 0.24045	TrainAcc 0.9445	ValidAcc 0.9441	TestAcc 0.9453
    Epoch 693:	Loss 0.23975	TrainAcc 0.9444	ValidAcc 0.9448	TestAcc 0.9461
    Epoch 694:	Loss 0.23979	TrainAcc 0.9445	ValidAcc 0.9438	TestAcc 0.9448
    Epoch 695:	Loss 0.24028	TrainAcc 0.9443	ValidAcc 0.9436	TestAcc 0.9452
    Epoch 696:	Loss 0.23905	TrainAcc 0.9449	ValidAcc 0.9441	TestAcc 0.9454
    Epoch 697:	Loss 0.23964	TrainAcc 0.9447	ValidAcc 0.9432	TestAcc 0.9456
    Epoch 698:	Loss 0.23892	TrainAcc 0.9444	ValidAcc 0.9439	TestAcc 0.9451
    Epoch 699:	Loss 0.23932	TrainAcc 0.9446	ValidAcc 0.9441	TestAcc 0.9455
    Epoch 700:	Loss 0.23908	TrainAcc 0.9446	ValidAcc 0.9441	TestAcc 0.9449
    Epoch 701:	Loss 0.23911	TrainAcc 0.9449	ValidAcc 0.9440	TestAcc 0.9448
    Epoch 702:	Loss 0.23970	TrainAcc 0.9444	ValidAcc 0.9446	TestAcc 0.9453
    Epoch 703:	Loss 0.23891	TrainAcc 0.9445	ValidAcc 0.9444	TestAcc 0.9458
    Epoch 704:	Loss 0.23933	TrainAcc 0.9446	ValidAcc 0.9445	TestAcc 0.9457
    Epoch 705:	Loss 0.23922	TrainAcc 0.9442	ValidAcc 0.9446	TestAcc 0.9448
    Epoch 706:	Loss 0.23967	TrainAcc 0.9446	ValidAcc 0.9445	TestAcc 0.9454
    Epoch 707:	Loss 0.23991	TrainAcc 0.9444	ValidAcc 0.9442	TestAcc 0.9456
    Epoch 708:	Loss 0.23911	TrainAcc 0.9446	ValidAcc 0.9445	TestAcc 0.9446
    Epoch 709:	Loss 0.24032	TrainAcc 0.9445	ValidAcc 0.9438	TestAcc 0.9452
    Epoch 710:	Loss 0.23875	TrainAcc 0.9446	ValidAcc 0.9447	TestAcc 0.9452
    Epoch 711:	Loss 0.23888	TrainAcc 0.9444	ValidAcc 0.9442	TestAcc 0.9449
    Epoch 712:	Loss 0.23994	TrainAcc 0.9445	ValidAcc 0.9451	TestAcc 0.9453
    Epoch 713:	Loss 0.23955	TrainAcc 0.9447	ValidAcc 0.9449	TestAcc 0.9456
    Epoch 714:	Loss 0.23910	TrainAcc 0.9449	ValidAcc 0.9440	TestAcc 0.9448
    Epoch 715:	Loss 0.23915	TrainAcc 0.9445	ValidAcc 0.9441	TestAcc 0.9453
    Epoch 716:	Loss 0.23867	TrainAcc 0.9451	ValidAcc 0.9444	TestAcc 0.9455
    Epoch 717:	Loss 0.23901	TrainAcc 0.9447	ValidAcc 0.9447	TestAcc 0.9457
    Epoch 718:	Loss 0.23935	TrainAcc 0.9444	ValidAcc 0.9452	TestAcc 0.9447
    Epoch 719:	Loss 0.23935	TrainAcc 0.9447	ValidAcc 0.9446	TestAcc 0.9458
    Epoch 720:	Loss 0.23879	TrainAcc 0.9448	ValidAcc 0.9444	TestAcc 0.9455
    Epoch 721:	Loss 0.23886	TrainAcc 0.9448	ValidAcc 0.9446	TestAcc 0.9458
    Epoch 722:	Loss 0.23884	TrainAcc 0.9443	ValidAcc 0.9432	TestAcc 0.9443
    Epoch 723:	Loss 0.23945	TrainAcc 0.9441	ValidAcc 0.9435	TestAcc 0.9445
    Epoch 724:	Loss 0.24061	TrainAcc 0.9443	ValidAcc 0.9449	TestAcc 0.9448
    Epoch 725:	Loss 0.24046	TrainAcc 0.9443	ValidAcc 0.9437	TestAcc 0.9451
    Epoch 726:	Loss 0.24019	TrainAcc 0.9441	ValidAcc 0.9433	TestAcc 0.9450
    Epoch 727:	Loss 0.23910	TrainAcc 0.9445	ValidAcc 0.9438	TestAcc 0.9453
    Epoch 728:	Loss 0.23793	TrainAcc 0.9449	ValidAcc 0.9448	TestAcc 0.9450
    Epoch 729:	Loss 0.23956	TrainAcc 0.9443	ValidAcc 0.9439	TestAcc 0.9443
    Epoch 730:	Loss 0.23773	TrainAcc 0.9447	ValidAcc 0.9437	TestAcc 0.9451
    Epoch 731:	Loss 0.23911	TrainAcc 0.9446	ValidAcc 0.9448	TestAcc 0.9449
    Epoch 732:	Loss 0.23793	TrainAcc 0.9454	ValidAcc 0.9450	TestAcc 0.9461
    Epoch 733:	Loss 0.23895	TrainAcc 0.9442	ValidAcc 0.9443	TestAcc 0.9454
    Epoch 734:	Loss 0.23743	TrainAcc 0.9448	ValidAcc 0.9448	TestAcc 0.9451
    Epoch 735:	Loss 0.23844	TrainAcc 0.9446	ValidAcc 0.9445	TestAcc 0.9453
    Epoch 736:	Loss 0.23836	TrainAcc 0.9448	ValidAcc 0.9447	TestAcc 0.9454
    Epoch 737:	Loss 0.23773	TrainAcc 0.9450	ValidAcc 0.9448	TestAcc 0.9452
    Epoch 738:	Loss 0.23802	TrainAcc 0.9451	ValidAcc 0.9452	TestAcc 0.9460
    Epoch 739:	Loss 0.23687	TrainAcc 0.9454	ValidAcc 0.9446	TestAcc 0.9456
    Epoch 740:	Loss 0.23903	TrainAcc 0.9445	ValidAcc 0.9433	TestAcc 0.9445
    Epoch 741:	Loss 0.23772	TrainAcc 0.9448	ValidAcc 0.9439	TestAcc 0.9444
    Epoch 742:	Loss 0.23778	TrainAcc 0.9447	ValidAcc 0.9460	TestAcc 0.9459
    Epoch 743:	Loss 0.23756	TrainAcc 0.9450	ValidAcc 0.9444	TestAcc 0.9452
    Epoch 744:	Loss 0.23711	TrainAcc 0.9450	ValidAcc 0.9444	TestAcc 0.9457
    Epoch 745:	Loss 0.23804	TrainAcc 0.9446	ValidAcc 0.9431	TestAcc 0.9452
    Epoch 746:	Loss 0.23778	TrainAcc 0.9448	ValidAcc 0.9440	TestAcc 0.9451
    Epoch 747:	Loss 0.23691	TrainAcc 0.9451	ValidAcc 0.9441	TestAcc 0.9447
    Epoch 748:	Loss 0.23813	TrainAcc 0.9447	ValidAcc 0.9436	TestAcc 0.9448
    Epoch 749:	Loss 0.23806	TrainAcc 0.9449	ValidAcc 0.9452	TestAcc 0.9445
    Epoch 750:	Loss 0.23756	TrainAcc 0.9452	ValidAcc 0.9444	TestAcc 0.9455
    Epoch 751:	Loss 0.23776	TrainAcc 0.9450	ValidAcc 0.9439	TestAcc 0.9445
    Epoch 752:	Loss 0.23903	TrainAcc 0.9440	ValidAcc 0.9436	TestAcc 0.9448
    Epoch 753:	Loss 0.23979	TrainAcc 0.9440	ValidAcc 0.9445	TestAcc 0.9450
    Epoch 754:	Loss 0.23847	TrainAcc 0.9449	ValidAcc 0.9451	TestAcc 0.9457
    Epoch 755:	Loss 0.23778	TrainAcc 0.9444	ValidAcc 0.9438	TestAcc 0.9447
    Epoch 756:	Loss 0.23879	TrainAcc 0.9444	ValidAcc 0.9444	TestAcc 0.9456
    Epoch 757:	Loss 0.23911	TrainAcc 0.9446	ValidAcc 0.9448	TestAcc 0.9458
    Epoch 758:	Loss 0.23683	TrainAcc 0.9445	ValidAcc 0.9440	TestAcc 0.9453
    Epoch 759:	Loss 0.23820	TrainAcc 0.9443	ValidAcc 0.9450	TestAcc 0.9450
    Epoch 760:	Loss 0.23934	TrainAcc 0.9442	ValidAcc 0.9440	TestAcc 0.9447
    Epoch 761:	Loss 0.23854	TrainAcc 0.9445	ValidAcc 0.9440	TestAcc 0.9444
    Epoch 762:	Loss 0.23920	TrainAcc 0.9433	ValidAcc 0.9431	TestAcc 0.9440
    Epoch 763:	Loss 0.23611	TrainAcc 0.9452	ValidAcc 0.9455	TestAcc 0.9461
    Epoch 764:	Loss 0.23844	TrainAcc 0.9445	ValidAcc 0.9444	TestAcc 0.9446
    Epoch 765:	Loss 0.23695	TrainAcc 0.9449	ValidAcc 0.9435	TestAcc 0.9452
    Epoch 766:	Loss 0.23768	TrainAcc 0.9442	ValidAcc 0.9434	TestAcc 0.9441
    Epoch 767:	Loss 0.23648	TrainAcc 0.9452	ValidAcc 0.9449	TestAcc 0.9452
    Epoch 768:	Loss 0.23684	TrainAcc 0.9451	ValidAcc 0.9451	TestAcc 0.9453
    Epoch 769:	Loss 0.23773	TrainAcc 0.9445	ValidAcc 0.9437	TestAcc 0.9445
    Epoch 770:	Loss 0.23652	TrainAcc 0.9451	ValidAcc 0.9434	TestAcc 0.9452
    Epoch 771:	Loss 0.23767	TrainAcc 0.9451	ValidAcc 0.9445	TestAcc 0.9457
    Epoch 772:	Loss 0.23657	TrainAcc 0.9450	ValidAcc 0.9451	TestAcc 0.9452
    Epoch 773:	Loss 0.23700	TrainAcc 0.9445	ValidAcc 0.9441	TestAcc 0.9450
    Epoch 774:	Loss 0.23733	TrainAcc 0.9453	ValidAcc 0.9454	TestAcc 0.9456
    Epoch 775:	Loss 0.23776	TrainAcc 0.9447	ValidAcc 0.9441	TestAcc 0.9453
    Epoch 776:	Loss 0.23738	TrainAcc 0.9445	ValidAcc 0.9434	TestAcc 0.9441
    Epoch 777:	Loss 0.23591	TrainAcc 0.9455	ValidAcc 0.9442	TestAcc 0.9456
    Epoch 778:	Loss 0.23698	TrainAcc 0.9452	ValidAcc 0.9446	TestAcc 0.9458
    Epoch 779:	Loss 0.23679	TrainAcc 0.9445	ValidAcc 0.9444	TestAcc 0.9453
    Epoch 780:	Loss 0.23658	TrainAcc 0.9444	ValidAcc 0.9443	TestAcc 0.9449
    Epoch 781:	Loss 0.23677	TrainAcc 0.9454	ValidAcc 0.9449	TestAcc 0.9448
    Epoch 782:	Loss 0.23634	TrainAcc 0.9450	ValidAcc 0.9450	TestAcc 0.9452
    Epoch 783:	Loss 0.23585	TrainAcc 0.9453	ValidAcc 0.9446	TestAcc 0.9449
    Epoch 784:	Loss 0.23637	TrainAcc 0.9452	ValidAcc 0.9442	TestAcc 0.9456
    Epoch 785:	Loss 0.23640	TrainAcc 0.9451	ValidAcc 0.9444	TestAcc 0.9459
    Epoch 786:	Loss 0.23602	TrainAcc 0.9450	ValidAcc 0.9449	TestAcc 0.9457
    Epoch 787:	Loss 0.23654	TrainAcc 0.9441	ValidAcc 0.9441	TestAcc 0.9449
    Epoch 788:	Loss 0.23633	TrainAcc 0.9452	ValidAcc 0.9437	TestAcc 0.9450
    Epoch 789:	Loss 0.23671	TrainAcc 0.9452	ValidAcc 0.9450	TestAcc 0.9460
    Epoch 790:	Loss 0.23667	TrainAcc 0.9446	ValidAcc 0.9443	TestAcc 0.9450
    Epoch 791:	Loss 0.23578	TrainAcc 0.9449	ValidAcc 0.9445	TestAcc 0.9460
    Epoch 792:	Loss 0.23649	TrainAcc 0.9451	ValidAcc 0.9443	TestAcc 0.9449
    Epoch 793:	Loss 0.23651	TrainAcc 0.9450	ValidAcc 0.9450	TestAcc 0.9460
    Epoch 794:	Loss 0.23609	TrainAcc 0.9452	ValidAcc 0.9442	TestAcc 0.9462
    Epoch 795:	Loss 0.23571	TrainAcc 0.9451	ValidAcc 0.9454	TestAcc 0.9461
    Epoch 796:	Loss 0.23518	TrainAcc 0.9454	ValidAcc 0.9447	TestAcc 0.9456
    Epoch 797:	Loss 0.23578	TrainAcc 0.9452	ValidAcc 0.9444	TestAcc 0.9459
    Epoch 798:	Loss 0.23621	TrainAcc 0.9449	ValidAcc 0.9445	TestAcc 0.9454
    Epoch 799:	Loss 0.23597	TrainAcc 0.9452	ValidAcc 0.9457	TestAcc 0.9456
    Epoch 800:	Loss 0.23652	TrainAcc 0.9447	ValidAcc 0.9441	TestAcc 0.9450
    Epoch 801:	Loss 0.23474	TrainAcc 0.9453	ValidAcc 0.9450	TestAcc 0.9460
    Epoch 802:	Loss 0.23554	TrainAcc 0.9457	ValidAcc 0.9448	TestAcc 0.9460
    Epoch 803:	Loss 0.23539	TrainAcc 0.9454	ValidAcc 0.9450	TestAcc 0.9454
    Epoch 804:	Loss 0.23602	TrainAcc 0.9449	ValidAcc 0.9450	TestAcc 0.9451
    Epoch 805:	Loss 0.23616	TrainAcc 0.9451	ValidAcc 0.9444	TestAcc 0.9457
    Epoch 806:	Loss 0.23448	TrainAcc 0.9453	ValidAcc 0.9449	TestAcc 0.9455
    Epoch 807:	Loss 0.23515	TrainAcc 0.9458	ValidAcc 0.9453	TestAcc 0.9461
    Epoch 808:	Loss 0.23602	TrainAcc 0.9456	ValidAcc 0.9450	TestAcc 0.9459
    Epoch 809:	Loss 0.23498	TrainAcc 0.9453	ValidAcc 0.9445	TestAcc 0.9455
    Epoch 810:	Loss 0.23420	TrainAcc 0.9455	ValidAcc 0.9451	TestAcc 0.9457
    Epoch 811:	Loss 0.23456	TrainAcc 0.9452	ValidAcc 0.9447	TestAcc 0.9458
    Epoch 812:	Loss 0.23498	TrainAcc 0.9455	ValidAcc 0.9448	TestAcc 0.9462
    Epoch 813:	Loss 0.23508	TrainAcc 0.9454	ValidAcc 0.9436	TestAcc 0.9463
    Epoch 814:	Loss 0.23515	TrainAcc 0.9453	ValidAcc 0.9444	TestAcc 0.9451
    Epoch 815:	Loss 0.23441	TrainAcc 0.9453	ValidAcc 0.9457	TestAcc 0.9459
    Epoch 816:	Loss 0.23539	TrainAcc 0.9456	ValidAcc 0.9447	TestAcc 0.9463
    Epoch 817:	Loss 0.23555	TrainAcc 0.9448	ValidAcc 0.9435	TestAcc 0.9449
    Epoch 818:	Loss 0.23524	TrainAcc 0.9454	ValidAcc 0.9450	TestAcc 0.9458
    Epoch 819:	Loss 0.23518	TrainAcc 0.9450	ValidAcc 0.9447	TestAcc 0.9448
    Epoch 820:	Loss 0.23480	TrainAcc 0.9453	ValidAcc 0.9445	TestAcc 0.9460
    Epoch 821:	Loss 0.23498	TrainAcc 0.9456	ValidAcc 0.9457	TestAcc 0.9460
    Epoch 822:	Loss 0.23464	TrainAcc 0.9455	ValidAcc 0.9449	TestAcc 0.9455
    Epoch 823:	Loss 0.23422	TrainAcc 0.9458	ValidAcc 0.9440	TestAcc 0.9451
    Epoch 824:	Loss 0.23411	TrainAcc 0.9454	ValidAcc 0.9449	TestAcc 0.9459
    Epoch 825:	Loss 0.23511	TrainAcc 0.9452	ValidAcc 0.9446	TestAcc 0.9449
    Epoch 826:	Loss 0.23421	TrainAcc 0.9453	ValidAcc 0.9453	TestAcc 0.9453
    Epoch 827:	Loss 0.23474	TrainAcc 0.9450	ValidAcc 0.9444	TestAcc 0.9459
    Epoch 828:	Loss 0.23441	TrainAcc 0.9452	ValidAcc 0.9452	TestAcc 0.9452
    Epoch 829:	Loss 0.23437	TrainAcc 0.9457	ValidAcc 0.9433	TestAcc 0.9452
    Epoch 830:	Loss 0.23475	TrainAcc 0.9450	ValidAcc 0.9451	TestAcc 0.9458
    Epoch 831:	Loss 0.23473	TrainAcc 0.9450	ValidAcc 0.9438	TestAcc 0.9467
    Epoch 832:	Loss 0.23550	TrainAcc 0.9450	ValidAcc 0.9438	TestAcc 0.9448
    Epoch 833:	Loss 0.23456	TrainAcc 0.9455	ValidAcc 0.9453	TestAcc 0.9452
    Epoch 834:	Loss 0.23511	TrainAcc 0.9449	ValidAcc 0.9453	TestAcc 0.9455
    Epoch 835:	Loss 0.23595	TrainAcc 0.9446	ValidAcc 0.9442	TestAcc 0.9450
    Epoch 836:	Loss 0.23448	TrainAcc 0.9453	ValidAcc 0.9446	TestAcc 0.9454
    Epoch 837:	Loss 0.23560	TrainAcc 0.9446	ValidAcc 0.9448	TestAcc 0.9455
    Epoch 838:	Loss 0.23381	TrainAcc 0.9453	ValidAcc 0.9451	TestAcc 0.9457
    Epoch 839:	Loss 0.23417	TrainAcc 0.9449	ValidAcc 0.9430	TestAcc 0.9451
    Epoch 840:	Loss 0.23417	TrainAcc 0.9457	ValidAcc 0.9452	TestAcc 0.9458
    Epoch 841:	Loss 0.23605	TrainAcc 0.9447	ValidAcc 0.9451	TestAcc 0.9462
    Epoch 842:	Loss 0.23480	TrainAcc 0.9447	ValidAcc 0.9438	TestAcc 0.9441
    Epoch 843:	Loss 0.23474	TrainAcc 0.9454	ValidAcc 0.9442	TestAcc 0.9458
    Epoch 844:	Loss 0.23496	TrainAcc 0.9448	ValidAcc 0.9444	TestAcc 0.9451
    Epoch 845:	Loss 0.23433	TrainAcc 0.9448	ValidAcc 0.9455	TestAcc 0.9460
    Epoch 846:	Loss 0.23426	TrainAcc 0.9453	ValidAcc 0.9452	TestAcc 0.9457
    Epoch 847:	Loss 0.23583	TrainAcc 0.9455	ValidAcc 0.9447	TestAcc 0.9453
    Epoch 848:	Loss 0.23463	TrainAcc 0.9451	ValidAcc 0.9444	TestAcc 0.9452
    Epoch 849:	Loss 0.23573	TrainAcc 0.9450	ValidAcc 0.9439	TestAcc 0.9455
    Epoch 850:	Loss 0.23386	TrainAcc 0.9453	ValidAcc 0.9451	TestAcc 0.9453
    Epoch 851:	Loss 0.23509	TrainAcc 0.9453	ValidAcc 0.9444	TestAcc 0.9454
    Epoch 852:	Loss 0.23521	TrainAcc 0.9447	ValidAcc 0.9448	TestAcc 0.9457
    Epoch 853:	Loss 0.23619	TrainAcc 0.9448	ValidAcc 0.9431	TestAcc 0.9449
    Epoch 854:	Loss 0.23605	TrainAcc 0.9445	ValidAcc 0.9441	TestAcc 0.9451
    Epoch 855:	Loss 0.23394	TrainAcc 0.9457	ValidAcc 0.9447	TestAcc 0.9461
    Epoch 856:	Loss 0.23258	TrainAcc 0.9460	ValidAcc 0.9441	TestAcc 0.9454
    Epoch 857:	Loss 0.23389	TrainAcc 0.9458	ValidAcc 0.9450	TestAcc 0.9466
    Epoch 858:	Loss 0.23481	TrainAcc 0.9452	ValidAcc 0.9449	TestAcc 0.9456
    Epoch 859:	Loss 0.23403	TrainAcc 0.9455	ValidAcc 0.9448	TestAcc 0.9461
    Epoch 860:	Loss 0.23323	TrainAcc 0.9458	ValidAcc 0.9457	TestAcc 0.9459
    Epoch 861:	Loss 0.23271	TrainAcc 0.9461	ValidAcc 0.9453	TestAcc 0.9452
    Epoch 862:	Loss 0.23375	TrainAcc 0.9454	ValidAcc 0.9451	TestAcc 0.9455
    Epoch 863:	Loss 0.23430	TrainAcc 0.9452	ValidAcc 0.9451	TestAcc 0.9462
    Epoch 864:	Loss 0.23310	TrainAcc 0.9458	ValidAcc 0.9457	TestAcc 0.9458
    Epoch 865:	Loss 0.23416	TrainAcc 0.9458	ValidAcc 0.9435	TestAcc 0.9450
    Epoch 866:	Loss 0.23306	TrainAcc 0.9455	ValidAcc 0.9449	TestAcc 0.9456
    Epoch 867:	Loss 0.23286	TrainAcc 0.9455	ValidAcc 0.9452	TestAcc 0.9456
    Epoch 868:	Loss 0.23342	TrainAcc 0.9456	ValidAcc 0.9450	TestAcc 0.9455
    Epoch 869:	Loss 0.23237	TrainAcc 0.9463	ValidAcc 0.9448	TestAcc 0.9457
    Epoch 870:	Loss 0.23436	TrainAcc 0.9452	ValidAcc 0.9445	TestAcc 0.9454
    Epoch 871:	Loss 0.23267	TrainAcc 0.9458	ValidAcc 0.9439	TestAcc 0.9459
    Epoch 872:	Loss 0.23337	TrainAcc 0.9454	ValidAcc 0.9451	TestAcc 0.9457
    Epoch 873:	Loss 0.23348	TrainAcc 0.9452	ValidAcc 0.9446	TestAcc 0.9453
    Epoch 874:	Loss 0.23367	TrainAcc 0.9455	ValidAcc 0.9454	TestAcc 0.9460
    Epoch 875:	Loss 0.23443	TrainAcc 0.9453	ValidAcc 0.9448	TestAcc 0.9452
    Epoch 876:	Loss 0.23297	TrainAcc 0.9455	ValidAcc 0.9445	TestAcc 0.9462
    Epoch 877:	Loss 0.23264	TrainAcc 0.9458	ValidAcc 0.9445	TestAcc 0.9455
    Epoch 878:	Loss 0.23318	TrainAcc 0.9455	ValidAcc 0.9450	TestAcc 0.9454
    Epoch 879:	Loss 0.23332	TrainAcc 0.9455	ValidAcc 0.9444	TestAcc 0.9455
    Epoch 880:	Loss 0.23261	TrainAcc 0.9456	ValidAcc 0.9454	TestAcc 0.9464
    Epoch 881:	Loss 0.23309	TrainAcc 0.9453	ValidAcc 0.9449	TestAcc 0.9453
    Epoch 882:	Loss 0.23235	TrainAcc 0.9460	ValidAcc 0.9447	TestAcc 0.9467
    Epoch 883:	Loss 0.23201	TrainAcc 0.9457	ValidAcc 0.9444	TestAcc 0.9455
    Epoch 884:	Loss 0.23210	TrainAcc 0.9455	ValidAcc 0.9460	TestAcc 0.9461
    Epoch 885:	Loss 0.23372	TrainAcc 0.9457	ValidAcc 0.9450	TestAcc 0.9459
    Epoch 886:	Loss 0.23307	TrainAcc 0.9452	ValidAcc 0.9453	TestAcc 0.9455
    Epoch 887:	Loss 0.23240	TrainAcc 0.9458	ValidAcc 0.9451	TestAcc 0.9451
    Epoch 888:	Loss 0.23254	TrainAcc 0.9459	ValidAcc 0.9448	TestAcc 0.9457
    Epoch 889:	Loss 0.23255	TrainAcc 0.9457	ValidAcc 0.9448	TestAcc 0.9458
    Epoch 890:	Loss 0.23210	TrainAcc 0.9458	ValidAcc 0.9444	TestAcc 0.9452
    Epoch 891:	Loss 0.23288	TrainAcc 0.9454	ValidAcc 0.9454	TestAcc 0.9461
    Epoch 892:	Loss 0.23139	TrainAcc 0.9455	ValidAcc 0.9451	TestAcc 0.9464
    Epoch 893:	Loss 0.23176	TrainAcc 0.9457	ValidAcc 0.9446	TestAcc 0.9447
    Epoch 894:	Loss 0.23292	TrainAcc 0.9461	ValidAcc 0.9458	TestAcc 0.9457
    Epoch 895:	Loss 0.23246	TrainAcc 0.9459	ValidAcc 0.9441	TestAcc 0.9457
    Epoch 896:	Loss 0.23119	TrainAcc 0.9457	ValidAcc 0.9439	TestAcc 0.9452
    Epoch 897:	Loss 0.23232	TrainAcc 0.9454	ValidAcc 0.9438	TestAcc 0.9456
    Epoch 898:	Loss 0.23189	TrainAcc 0.9462	ValidAcc 0.9455	TestAcc 0.9458
    Epoch 899:	Loss 0.23152	TrainAcc 0.9461	ValidAcc 0.9456	TestAcc 0.9451
    Epoch 900:	Loss 0.23187	TrainAcc 0.9457	ValidAcc 0.9454	TestAcc 0.9464
    Epoch 901:	Loss 0.23082	TrainAcc 0.9460	ValidAcc 0.9446	TestAcc 0.9457
    Epoch 902:	Loss 0.23157	TrainAcc 0.9461	ValidAcc 0.9457	TestAcc 0.9458
    Epoch 903:	Loss 0.23095	TrainAcc 0.9460	ValidAcc 0.9453	TestAcc 0.9450
    Epoch 904:	Loss 0.23231	TrainAcc 0.9453	ValidAcc 0.9447	TestAcc 0.9457
    Epoch 905:	Loss 0.23190	TrainAcc 0.9458	ValidAcc 0.9445	TestAcc 0.9454
    Epoch 906:	Loss 0.23078	TrainAcc 0.9461	ValidAcc 0.9454	TestAcc 0.9460
    Epoch 907:	Loss 0.23244	TrainAcc 0.9455	ValidAcc 0.9451	TestAcc 0.9453
    Epoch 908:	Loss 0.23150	TrainAcc 0.9460	ValidAcc 0.9454	TestAcc 0.9461
    Epoch 909:	Loss 0.23184	TrainAcc 0.9459	ValidAcc 0.9454	TestAcc 0.9466
    Epoch 910:	Loss 0.23057	TrainAcc 0.9460	ValidAcc 0.9454	TestAcc 0.9461
    Epoch 911:	Loss 0.23251	TrainAcc 0.9453	ValidAcc 0.9446	TestAcc 0.9458
    Epoch 912:	Loss 0.23190	TrainAcc 0.9461	ValidAcc 0.9457	TestAcc 0.9461
    Epoch 913:	Loss 0.23243	TrainAcc 0.9457	ValidAcc 0.9447	TestAcc 0.9458
    Epoch 914:	Loss 0.23182	TrainAcc 0.9452	ValidAcc 0.9447	TestAcc 0.9455
    Epoch 915:	Loss 0.23034	TrainAcc 0.9464	ValidAcc 0.9450	TestAcc 0.9458
    Epoch 916:	Loss 0.23138	TrainAcc 0.9460	ValidAcc 0.9456	TestAcc 0.9462
    Epoch 917:	Loss 0.23079	TrainAcc 0.9459	ValidAcc 0.9450	TestAcc 0.9451
    Epoch 918:	Loss 0.23125	TrainAcc 0.9458	ValidAcc 0.9458	TestAcc 0.9464
    Epoch 919:	Loss 0.23054	TrainAcc 0.9461	ValidAcc 0.9445	TestAcc 0.9460
    Epoch 920:	Loss 0.23131	TrainAcc 0.9456	ValidAcc 0.9461	TestAcc 0.9458
    Epoch 921:	Loss 0.23024	TrainAcc 0.9464	ValidAcc 0.9460	TestAcc 0.9458
    Epoch 922:	Loss 0.23135	TrainAcc 0.9460	ValidAcc 0.9451	TestAcc 0.9463
    Epoch 923:	Loss 0.23138	TrainAcc 0.9455	ValidAcc 0.9465	TestAcc 0.9465
    Epoch 924:	Loss 0.23118	TrainAcc 0.9463	ValidAcc 0.9453	TestAcc 0.9460
    Epoch 925:	Loss 0.23055	TrainAcc 0.9467	ValidAcc 0.9454	TestAcc 0.9452
    Epoch 926:	Loss 0.23108	TrainAcc 0.9459	ValidAcc 0.9454	TestAcc 0.9452
    Epoch 927:	Loss 0.23136	TrainAcc 0.9457	ValidAcc 0.9461	TestAcc 0.9457
    Epoch 928:	Loss 0.23087	TrainAcc 0.9463	ValidAcc 0.9451	TestAcc 0.9460
    Epoch 929:	Loss 0.23139	TrainAcc 0.9460	ValidAcc 0.9448	TestAcc 0.9457
    Epoch 930:	Loss 0.23014	TrainAcc 0.9460	ValidAcc 0.9450	TestAcc 0.9460
    Epoch 931:	Loss 0.23065	TrainAcc 0.9461	ValidAcc 0.9445	TestAcc 0.9460
    Epoch 932:	Loss 0.23014	TrainAcc 0.9459	ValidAcc 0.9454	TestAcc 0.9463
    Epoch 933:	Loss 0.23209	TrainAcc 0.9454	ValidAcc 0.9440	TestAcc 0.9457
    Epoch 934:	Loss 0.23175	TrainAcc 0.9453	ValidAcc 0.9450	TestAcc 0.9463
    Epoch 935:	Loss 0.23258	TrainAcc 0.9456	ValidAcc 0.9446	TestAcc 0.9454
    Epoch 936:	Loss 0.23151	TrainAcc 0.9459	ValidAcc 0.9452	TestAcc 0.9462
    Epoch 937:	Loss 0.23196	TrainAcc 0.9458	ValidAcc 0.9454	TestAcc 0.9457
    Epoch 938:	Loss 0.23281	TrainAcc 0.9453	ValidAcc 0.9453	TestAcc 0.9458
    Epoch 939:	Loss 0.23186	TrainAcc 0.9460	ValidAcc 0.9449	TestAcc 0.9454
    Epoch 940:	Loss 0.23200	TrainAcc 0.9455	ValidAcc 0.9450	TestAcc 0.9457
    Epoch 941:	Loss 0.23072	TrainAcc 0.9459	ValidAcc 0.9452	TestAcc 0.9462
    Epoch 942:	Loss 0.23047	TrainAcc 0.9461	ValidAcc 0.9448	TestAcc 0.9460
    Epoch 943:	Loss 0.23240	TrainAcc 0.9456	ValidAcc 0.9451	TestAcc 0.9463
    Epoch 944:	Loss 0.23078	TrainAcc 0.9457	ValidAcc 0.9454	TestAcc 0.9466
    Epoch 945:	Loss 0.23282	TrainAcc 0.9454	ValidAcc 0.9438	TestAcc 0.9450
    Epoch 946:	Loss 0.23013	TrainAcc 0.9460	ValidAcc 0.9442	TestAcc 0.9464
    Epoch 947:	Loss 0.23145	TrainAcc 0.9463	ValidAcc 0.9454	TestAcc 0.9459
    Epoch 948:	Loss 0.23066	TrainAcc 0.9458	ValidAcc 0.9457	TestAcc 0.9462
    Epoch 949:	Loss 0.23124	TrainAcc 0.9457	ValidAcc 0.9447	TestAcc 0.9460
    Epoch 950:	Loss 0.23114	TrainAcc 0.9458	ValidAcc 0.9449	TestAcc 0.9453
    Epoch 951:	Loss 0.23028	TrainAcc 0.9463	ValidAcc 0.9454	TestAcc 0.9461
    Epoch 952:	Loss 0.23060	TrainAcc 0.9460	ValidAcc 0.9452	TestAcc 0.9457
    Epoch 953:	Loss 0.23037	TrainAcc 0.9463	ValidAcc 0.9456	TestAcc 0.9464
    Epoch 954:	Loss 0.23080	TrainAcc 0.9462	ValidAcc 0.9445	TestAcc 0.9465
    Epoch 955:	Loss 0.23054	TrainAcc 0.9459	ValidAcc 0.9444	TestAcc 0.9457
    Epoch 956:	Loss 0.22997	TrainAcc 0.9460	ValidAcc 0.9456	TestAcc 0.9461
    Epoch 957:	Loss 0.22941	TrainAcc 0.9467	ValidAcc 0.9454	TestAcc 0.9465
    Epoch 958:	Loss 0.22955	TrainAcc 0.9465	ValidAcc 0.9454	TestAcc 0.9464
    Epoch 959:	Loss 0.23033	TrainAcc 0.9456	ValidAcc 0.9447	TestAcc 0.9459
    Epoch 960:	Loss 0.23022	TrainAcc 0.9463	ValidAcc 0.9442	TestAcc 0.9456
    Epoch 961:	Loss 0.23093	TrainAcc 0.9461	ValidAcc 0.9457	TestAcc 0.9459
    Epoch 962:	Loss 0.22965	TrainAcc 0.9468	ValidAcc 0.9454	TestAcc 0.9462
    Epoch 963:	Loss 0.22995	TrainAcc 0.9462	ValidAcc 0.9452	TestAcc 0.9464
    Epoch 964:	Loss 0.22979	TrainAcc 0.9459	ValidAcc 0.9452	TestAcc 0.9458
    Epoch 965:	Loss 0.22990	TrainAcc 0.9465	ValidAcc 0.9461	TestAcc 0.9459
    Epoch 966:	Loss 0.22953	TrainAcc 0.9464	ValidAcc 0.9448	TestAcc 0.9467
    Epoch 967:	Loss 0.22946	TrainAcc 0.9459	ValidAcc 0.9459	TestAcc 0.9465
    Epoch 968:	Loss 0.22975	TrainAcc 0.9461	ValidAcc 0.9454	TestAcc 0.9463
    Epoch 969:	Loss 0.22968	TrainAcc 0.9461	ValidAcc 0.9447	TestAcc 0.9458
    Epoch 970:	Loss 0.22956	TrainAcc 0.9465	ValidAcc 0.9449	TestAcc 0.9456
    Epoch 971:	Loss 0.23011	TrainAcc 0.9459	ValidAcc 0.9460	TestAcc 0.9457
    Epoch 972:	Loss 0.22925	TrainAcc 0.9469	ValidAcc 0.9455	TestAcc 0.9462
    Epoch 973:	Loss 0.22948	TrainAcc 0.9461	ValidAcc 0.9462	TestAcc 0.9459
    Epoch 974:	Loss 0.22998	TrainAcc 0.9465	ValidAcc 0.9448	TestAcc 0.9459
    Epoch 975:	Loss 0.22943	TrainAcc 0.9465	ValidAcc 0.9448	TestAcc 0.9452
    Epoch 976:	Loss 0.22979	TrainAcc 0.9460	ValidAcc 0.9447	TestAcc 0.9453
    Epoch 977:	Loss 0.22849	TrainAcc 0.9465	ValidAcc 0.9460	TestAcc 0.9469
    Epoch 978:	Loss 0.22890	TrainAcc 0.9463	ValidAcc 0.9457	TestAcc 0.9456
    Epoch 979:	Loss 0.22955	TrainAcc 0.9462	ValidAcc 0.9455	TestAcc 0.9453
    Epoch 980:	Loss 0.22931	TrainAcc 0.9468	ValidAcc 0.9460	TestAcc 0.9456
    Epoch 981:	Loss 0.22917	TrainAcc 0.9466	ValidAcc 0.9456	TestAcc 0.9464
    Epoch 982:	Loss 0.22841	TrainAcc 0.9466	ValidAcc 0.9459	TestAcc 0.9466
    Epoch 983:	Loss 0.22872	TrainAcc 0.9466	ValidAcc 0.9460	TestAcc 0.9461
    Epoch 984:	Loss 0.22968	TrainAcc 0.9459	ValidAcc 0.9456	TestAcc 0.9461
    Epoch 985:	Loss 0.22904	TrainAcc 0.9462	ValidAcc 0.9454	TestAcc 0.9461
    Epoch 986:	Loss 0.23011	TrainAcc 0.9461	ValidAcc 0.9453	TestAcc 0.9457
    Epoch 987:	Loss 0.22911	TrainAcc 0.9466	ValidAcc 0.9445	TestAcc 0.9453
    Epoch 988:	Loss 0.22905	TrainAcc 0.9463	ValidAcc 0.9456	TestAcc 0.9470
    Epoch 989:	Loss 0.22920	TrainAcc 0.9463	ValidAcc 0.9457	TestAcc 0.9462
    Epoch 990:	Loss 0.22939	TrainAcc 0.9459	ValidAcc 0.9447	TestAcc 0.9458
    Epoch 991:	Loss 0.22824	TrainAcc 0.9465	ValidAcc 0.9469	TestAcc 0.9464
    Epoch 992:	Loss 0.22860	TrainAcc 0.9462	ValidAcc 0.9453	TestAcc 0.9461
    Epoch 993:	Loss 0.22792	TrainAcc 0.9464	ValidAcc 0.9451	TestAcc 0.9455
    Epoch 994:	Loss 0.22925	TrainAcc 0.9465	ValidAcc 0.9460	TestAcc 0.9459
    Epoch 995:	Loss 0.22882	TrainAcc 0.9462	ValidAcc 0.9452	TestAcc 0.9453
    Epoch 996:	Loss 0.22831	TrainAcc 0.9465	ValidAcc 0.9448	TestAcc 0.9463
    Epoch 997:	Loss 0.22859	TrainAcc 0.9462	ValidAcc 0.9450	TestAcc 0.9461
    Epoch 998:	Loss 0.22796	TrainAcc 0.9467	ValidAcc 0.9461	TestAcc 0.9462
    Epoch 999:	Loss 0.22953	TrainAcc 0.9463	ValidAcc 0.9452	TestAcc 0.9460
    Epoch 1000:	Loss 0.22957	TrainAcc 0.9458	ValidAcc 0.9452	TestAcc 0.9456
    Epoch 1001:	Loss 0.23082	TrainAcc 0.9460	ValidAcc 0.9447	TestAcc 0.9453
    Epoch 1002:	Loss 0.22899	TrainAcc 0.9469	ValidAcc 0.9465	TestAcc 0.9469
    Epoch 1003:	Loss 0.22955	TrainAcc 0.9463	ValidAcc 0.9452	TestAcc 0.9463
    Epoch 1004:	Loss 0.23020	TrainAcc 0.9456	ValidAcc 0.9449	TestAcc 0.9449
    Epoch 1005:	Loss 0.23002	TrainAcc 0.9459	ValidAcc 0.9457	TestAcc 0.9454
    Epoch 1006:	Loss 0.22941	TrainAcc 0.9463	ValidAcc 0.9449	TestAcc 0.9455
    Epoch 1007:	Loss 0.23007	TrainAcc 0.9452	ValidAcc 0.9448	TestAcc 0.9451
    Epoch 1008:	Loss 0.22977	TrainAcc 0.9464	ValidAcc 0.9452	TestAcc 0.9460
    Epoch 1009:	Loss 0.23013	TrainAcc 0.9459	ValidAcc 0.9456	TestAcc 0.9459
    Epoch 1010:	Loss 0.22939	TrainAcc 0.9458	ValidAcc 0.9454	TestAcc 0.9459
    Epoch 1011:	Loss 0.22938	TrainAcc 0.9465	ValidAcc 0.9447	TestAcc 0.9457
    Epoch 1012:	Loss 0.22885	TrainAcc 0.9465	ValidAcc 0.9459	TestAcc 0.9458
    Epoch 1013:	Loss 0.22942	TrainAcc 0.9462	ValidAcc 0.9439	TestAcc 0.9457
    Epoch 1014:	Loss 0.23124	TrainAcc 0.9452	ValidAcc 0.9438	TestAcc 0.9445
    Epoch 1015:	Loss 0.22777	TrainAcc 0.9468	ValidAcc 0.9446	TestAcc 0.9462
    Epoch 1016:	Loss 0.23009	TrainAcc 0.9459	ValidAcc 0.9454	TestAcc 0.9457
    Epoch 1017:	Loss 0.22837	TrainAcc 0.9462	ValidAcc 0.9454	TestAcc 0.9466
    Epoch 1018:	Loss 0.22918	TrainAcc 0.9456	ValidAcc 0.9453	TestAcc 0.9454
    Epoch 1019:	Loss 0.22821	TrainAcc 0.9465	ValidAcc 0.9462	TestAcc 0.9463
    Epoch 1020:	Loss 0.22996	TrainAcc 0.9460	ValidAcc 0.9450	TestAcc 0.9461
    Epoch 1021:	Loss 0.22884	TrainAcc 0.9461	ValidAcc 0.9454	TestAcc 0.9464
    Epoch 1022:	Loss 0.22848	TrainAcc 0.9460	ValidAcc 0.9455	TestAcc 0.9454
    Epoch 1023:	Loss 0.22756	TrainAcc 0.9466	ValidAcc 0.9454	TestAcc 0.9459
    Epoch 1024:	Loss 0.22872	TrainAcc 0.9464	ValidAcc 0.9449	TestAcc 0.9462
    Epoch 1025:	Loss 0.22824	TrainAcc 0.9467	ValidAcc 0.9444	TestAcc 0.9459
    Epoch 1026:	Loss 0.22914	TrainAcc 0.9462	ValidAcc 0.9458	TestAcc 0.9464
    Epoch 1027:	Loss 0.22715	TrainAcc 0.9468	ValidAcc 0.9448	TestAcc 0.9466
    Epoch 1028:	Loss 0.22833	TrainAcc 0.9464	ValidAcc 0.9467	TestAcc 0.9461
    Epoch 1029:	Loss 0.22890	TrainAcc 0.9464	ValidAcc 0.9449	TestAcc 0.9455
    Epoch 1030:	Loss 0.22725	TrainAcc 0.9467	ValidAcc 0.9445	TestAcc 0.9461
    Epoch 1031:	Loss 0.22773	TrainAcc 0.9468	ValidAcc 0.9457	TestAcc 0.9465
    Epoch 1032:	Loss 0.22712	TrainAcc 0.9462	ValidAcc 0.9449	TestAcc 0.9463
    Epoch 1033:	Loss 0.22809	TrainAcc 0.9459	ValidAcc 0.9458	TestAcc 0.9460
    Epoch 1034:	Loss 0.22759	TrainAcc 0.9462	ValidAcc 0.9465	TestAcc 0.9464
    Epoch 1035:	Loss 0.22825	TrainAcc 0.9462	ValidAcc 0.9462	TestAcc 0.9463
    Epoch 1036:	Loss 0.22660	TrainAcc 0.9466	ValidAcc 0.9450	TestAcc 0.9463
    Epoch 1037:	Loss 0.22782	TrainAcc 0.9462	ValidAcc 0.9451	TestAcc 0.9463
    Epoch 1038:	Loss 0.22574	TrainAcc 0.9469	ValidAcc 0.9465	TestAcc 0.9467
    Epoch 1039:	Loss 0.22678	TrainAcc 0.9468	ValidAcc 0.9470	TestAcc 0.9472
    Epoch 1040:	Loss 0.22683	TrainAcc 0.9468	ValidAcc 0.9457	TestAcc 0.9461
    Epoch 1041:	Loss 0.22775	TrainAcc 0.9469	ValidAcc 0.9457	TestAcc 0.9464
    Epoch 1042:	Loss 0.22682	TrainAcc 0.9466	ValidAcc 0.9456	TestAcc 0.9466
    Epoch 1043:	Loss 0.22762	TrainAcc 0.9464	ValidAcc 0.9449	TestAcc 0.9471
    Epoch 1044:	Loss 0.22666	TrainAcc 0.9470	ValidAcc 0.9453	TestAcc 0.9462
    Epoch 1045:	Loss 0.22676	TrainAcc 0.9469	ValidAcc 0.9448	TestAcc 0.9456
    Epoch 1046:	Loss 0.22624	TrainAcc 0.9469	ValidAcc 0.9463	TestAcc 0.9459
    Epoch 1047:	Loss 0.22760	TrainAcc 0.9461	ValidAcc 0.9446	TestAcc 0.9459
    Epoch 1048:	Loss 0.22674	TrainAcc 0.9470	ValidAcc 0.9457	TestAcc 0.9463
    Epoch 1049:	Loss 0.22647	TrainAcc 0.9469	ValidAcc 0.9454	TestAcc 0.9463
    Epoch 1050:	Loss 0.22681	TrainAcc 0.9463	ValidAcc 0.9452	TestAcc 0.9456
    Epoch 1051:	Loss 0.22686	TrainAcc 0.9463	ValidAcc 0.9440	TestAcc 0.9462
    Epoch 1052:	Loss 0.22640	TrainAcc 0.9468	ValidAcc 0.9458	TestAcc 0.9464
    Epoch 1053:	Loss 0.22704	TrainAcc 0.9467	ValidAcc 0.9463	TestAcc 0.9464
    Epoch 1054:	Loss 0.22585	TrainAcc 0.9470	ValidAcc 0.9457	TestAcc 0.9462
    Epoch 1055:	Loss 0.22765	TrainAcc 0.9462	ValidAcc 0.9447	TestAcc 0.9456
    Epoch 1056:	Loss 0.22682	TrainAcc 0.9471	ValidAcc 0.9461	TestAcc 0.9462
    Epoch 1057:	Loss 0.22684	TrainAcc 0.9467	ValidAcc 0.9456	TestAcc 0.9462
    Epoch 1058:	Loss 0.22664	TrainAcc 0.9466	ValidAcc 0.9455	TestAcc 0.9467
    Epoch 1059:	Loss 0.22658	TrainAcc 0.9467	ValidAcc 0.9458	TestAcc 0.9461
    Epoch 1060:	Loss 0.22614	TrainAcc 0.9473	ValidAcc 0.9449	TestAcc 0.9460
    Epoch 1061:	Loss 0.22630	TrainAcc 0.9467	ValidAcc 0.9456	TestAcc 0.9470
    Epoch 1062:	Loss 0.22658	TrainAcc 0.9466	ValidAcc 0.9456	TestAcc 0.9463
    Epoch 1063:	Loss 0.22738	TrainAcc 0.9466	ValidAcc 0.9455	TestAcc 0.9464
    Epoch 1064:	Loss 0.22712	TrainAcc 0.9464	ValidAcc 0.9447	TestAcc 0.9464
    Epoch 1065:	Loss 0.22751	TrainAcc 0.9468	ValidAcc 0.9457	TestAcc 0.9456
    Epoch 1066:	Loss 0.22602	TrainAcc 0.9470	ValidAcc 0.9453	TestAcc 0.9459
    Epoch 1067:	Loss 0.22715	TrainAcc 0.9466	ValidAcc 0.9451	TestAcc 0.9467
    Epoch 1068:	Loss 0.22553	TrainAcc 0.9473	ValidAcc 0.9463	TestAcc 0.9469
    Epoch 1069:	Loss 0.22766	TrainAcc 0.9460	ValidAcc 0.9454	TestAcc 0.9461
    Epoch 1070:	Loss 0.22647	TrainAcc 0.9472	ValidAcc 0.9445	TestAcc 0.9461
    Epoch 1071:	Loss 0.22689	TrainAcc 0.9464	ValidAcc 0.9445	TestAcc 0.9459
    Epoch 1072:	Loss 0.22677	TrainAcc 0.9467	ValidAcc 0.9447	TestAcc 0.9465
    Epoch 1073:	Loss 0.22627	TrainAcc 0.9468	ValidAcc 0.9457	TestAcc 0.9463
    Epoch 1074:	Loss 0.22727	TrainAcc 0.9469	ValidAcc 0.9449	TestAcc 0.9463
    Epoch 1075:	Loss 0.22597	TrainAcc 0.9469	ValidAcc 0.9461	TestAcc 0.9463
    Epoch 1076:	Loss 0.22583	TrainAcc 0.9466	ValidAcc 0.9442	TestAcc 0.9455
    Epoch 1077:	Loss 0.22578	TrainAcc 0.9468	ValidAcc 0.9454	TestAcc 0.9466
    Epoch 1078:	Loss 0.22569	TrainAcc 0.9474	ValidAcc 0.9472	TestAcc 0.9470
    Epoch 1079:	Loss 0.22675	TrainAcc 0.9466	ValidAcc 0.9456	TestAcc 0.9468
    Epoch 1080:	Loss 0.22561	TrainAcc 0.9466	ValidAcc 0.9454	TestAcc 0.9455
    Epoch 1081:	Loss 0.22664	TrainAcc 0.9471	ValidAcc 0.9456	TestAcc 0.9460
    Epoch 1082:	Loss 0.22592	TrainAcc 0.9467	ValidAcc 0.9448	TestAcc 0.9467
    Epoch 1083:	Loss 0.22584	TrainAcc 0.9469	ValidAcc 0.9460	TestAcc 0.9465
    Epoch 1084:	Loss 0.22576	TrainAcc 0.9470	ValidAcc 0.9469	TestAcc 0.9470
    Epoch 1085:	Loss 0.22547	TrainAcc 0.9471	ValidAcc 0.9450	TestAcc 0.9459
    Epoch 1086:	Loss 0.22604	TrainAcc 0.9468	ValidAcc 0.9452	TestAcc 0.9468
    Epoch 1087:	Loss 0.22548	TrainAcc 0.9470	ValidAcc 0.9457	TestAcc 0.9467
    Epoch 1088:	Loss 0.22591	TrainAcc 0.9463	ValidAcc 0.9458	TestAcc 0.9460
    Epoch 1089:	Loss 0.22553	TrainAcc 0.9469	ValidAcc 0.9458	TestAcc 0.9460
    Epoch 1090:	Loss 0.22602	TrainAcc 0.9470	ValidAcc 0.9460	TestAcc 0.9467
    Epoch 1091:	Loss 0.22590	TrainAcc 0.9463	ValidAcc 0.9444	TestAcc 0.9465
    Epoch 1092:	Loss 0.22576	TrainAcc 0.9467	ValidAcc 0.9462	TestAcc 0.9467
    Epoch 1093:	Loss 0.22754	TrainAcc 0.9467	ValidAcc 0.9456	TestAcc 0.9464
    Epoch 1094:	Loss 0.22552	TrainAcc 0.9468	ValidAcc 0.9449	TestAcc 0.9455
    Epoch 1095:	Loss 0.22700	TrainAcc 0.9462	ValidAcc 0.9457	TestAcc 0.9459
    Epoch 1096:	Loss 0.22430	TrainAcc 0.9473	ValidAcc 0.9454	TestAcc 0.9462
    Epoch 1097:	Loss 0.22647	TrainAcc 0.9468	ValidAcc 0.9456	TestAcc 0.9472
    Epoch 1098:	Loss 0.22598	TrainAcc 0.9466	ValidAcc 0.9451	TestAcc 0.9463
    Epoch 1099:	Loss 0.22566	TrainAcc 0.9463	ValidAcc 0.9446	TestAcc 0.9464
    Epoch 1100:	Loss 0.22619	TrainAcc 0.9469	ValidAcc 0.9452	TestAcc 0.9461
    Epoch 1101:	Loss 0.22594	TrainAcc 0.9467	ValidAcc 0.9450	TestAcc 0.9468
    Epoch 1102:	Loss 0.22638	TrainAcc 0.9468	ValidAcc 0.9452	TestAcc 0.9467
    Epoch 1103:	Loss 0.22548	TrainAcc 0.9468	ValidAcc 0.9467	TestAcc 0.9466
    Epoch 1104:	Loss 0.22605	TrainAcc 0.9472	ValidAcc 0.9456	TestAcc 0.9464
    Epoch 1105:	Loss 0.22513	TrainAcc 0.9468	ValidAcc 0.9452	TestAcc 0.9464
    Epoch 1106:	Loss 0.22557	TrainAcc 0.9465	ValidAcc 0.9464	TestAcc 0.9468
    Epoch 1107:	Loss 0.22535	TrainAcc 0.9467	ValidAcc 0.9442	TestAcc 0.9463
    Epoch 1108:	Loss 0.22587	TrainAcc 0.9469	ValidAcc 0.9454	TestAcc 0.9461
    Epoch 1109:	Loss 0.22513	TrainAcc 0.9465	ValidAcc 0.9454	TestAcc 0.9459
    Epoch 1110:	Loss 0.22664	TrainAcc 0.9462	ValidAcc 0.9454	TestAcc 0.9458
    Epoch 1111:	Loss 0.22483	TrainAcc 0.9470	ValidAcc 0.9454	TestAcc 0.9467
    Epoch 1112:	Loss 0.22558	TrainAcc 0.9468	ValidAcc 0.9457	TestAcc 0.9460
    Epoch 1113:	Loss 0.22505	TrainAcc 0.9469	ValidAcc 0.9461	TestAcc 0.9468
    Epoch 1114:	Loss 0.22642	TrainAcc 0.9470	ValidAcc 0.9460	TestAcc 0.9463
    Epoch 1115:	Loss 0.22564	TrainAcc 0.9472	ValidAcc 0.9448	TestAcc 0.9456
    Epoch 1116:	Loss 0.22546	TrainAcc 0.9470	ValidAcc 0.9463	TestAcc 0.9468
    Epoch 1117:	Loss 0.22475	TrainAcc 0.9467	ValidAcc 0.9466	TestAcc 0.9470
    Epoch 1118:	Loss 0.22443	TrainAcc 0.9472	ValidAcc 0.9456	TestAcc 0.9469
    Epoch 1119:	Loss 0.22572	TrainAcc 0.9467	ValidAcc 0.9460	TestAcc 0.9454
    Epoch 1120:	Loss 0.22474	TrainAcc 0.9474	ValidAcc 0.9457	TestAcc 0.9469
    Epoch 1121:	Loss 0.22429	TrainAcc 0.9470	ValidAcc 0.9454	TestAcc 0.9469
    Epoch 1122:	Loss 0.22481	TrainAcc 0.9468	ValidAcc 0.9458	TestAcc 0.9468
    Epoch 1123:	Loss 0.22527	TrainAcc 0.9472	ValidAcc 0.9451	TestAcc 0.9461
    Epoch 1124:	Loss 0.22464	TrainAcc 0.9474	ValidAcc 0.9452	TestAcc 0.9464
    Epoch 1125:	Loss 0.22526	TrainAcc 0.9471	ValidAcc 0.9456	TestAcc 0.9466
    Epoch 1126:	Loss 0.22533	TrainAcc 0.9468	ValidAcc 0.9464	TestAcc 0.9471
    Epoch 1127:	Loss 0.22494	TrainAcc 0.9469	ValidAcc 0.9454	TestAcc 0.9467
    Epoch 1128:	Loss 0.22496	TrainAcc 0.9468	ValidAcc 0.9452	TestAcc 0.9466
    Epoch 1129:	Loss 0.22464	TrainAcc 0.9467	ValidAcc 0.9448	TestAcc 0.9459
    Epoch 1130:	Loss 0.22456	TrainAcc 0.9470	ValidAcc 0.9452	TestAcc 0.9456
    Epoch 1131:	Loss 0.22484	TrainAcc 0.9468	ValidAcc 0.9455	TestAcc 0.9467
    Epoch 1132:	Loss 0.22597	TrainAcc 0.9467	ValidAcc 0.9455	TestAcc 0.9463
    Epoch 1133:	Loss 0.22675	TrainAcc 0.9468	ValidAcc 0.9445	TestAcc 0.9454
    Epoch 1134:	Loss 0.22642	TrainAcc 0.9462	ValidAcc 0.9456	TestAcc 0.9456
    Epoch 1135:	Loss 0.22598	TrainAcc 0.9466	ValidAcc 0.9455	TestAcc 0.9464
    Epoch 1136:	Loss 0.22580	TrainAcc 0.9467	ValidAcc 0.9455	TestAcc 0.9467
    Epoch 1137:	Loss 0.22532	TrainAcc 0.9470	ValidAcc 0.9468	TestAcc 0.9472
    Epoch 1138:	Loss 0.22601	TrainAcc 0.9466	ValidAcc 0.9454	TestAcc 0.9457
    Epoch 1139:	Loss 0.22607	TrainAcc 0.9466	ValidAcc 0.9457	TestAcc 0.9461
    Epoch 1140:	Loss 0.22464	TrainAcc 0.9469	ValidAcc 0.9457	TestAcc 0.9472
    Epoch 1141:	Loss 0.22455	TrainAcc 0.9470	ValidAcc 0.9454	TestAcc 0.9463
    Epoch 1142:	Loss 0.22456	TrainAcc 0.9469	ValidAcc 0.9465	TestAcc 0.9470
    Epoch 1143:	Loss 0.22410	TrainAcc 0.9469	ValidAcc 0.9454	TestAcc 0.9462
    Epoch 1144:	Loss 0.22356	TrainAcc 0.9469	ValidAcc 0.9460	TestAcc 0.9459
    Epoch 1145:	Loss 0.22492	TrainAcc 0.9464	ValidAcc 0.9453	TestAcc 0.9467
    Epoch 1146:	Loss 0.22393	TrainAcc 0.9475	ValidAcc 0.9461	TestAcc 0.9469
    Epoch 1147:	Loss 0.22446	TrainAcc 0.9466	ValidAcc 0.9462	TestAcc 0.9465
    Epoch 1148:	Loss 0.22332	TrainAcc 0.9474	ValidAcc 0.9457	TestAcc 0.9473
    Epoch 1149:	Loss 0.22433	TrainAcc 0.9468	ValidAcc 0.9462	TestAcc 0.9461
    Epoch 1150:	Loss 0.22417	TrainAcc 0.9470	ValidAcc 0.9455	TestAcc 0.9459
    Epoch 1151:	Loss 0.22422	TrainAcc 0.9473	ValidAcc 0.9462	TestAcc 0.9462
    Epoch 1152:	Loss 0.22361	TrainAcc 0.9474	ValidAcc 0.9456	TestAcc 0.9461
    Epoch 1153:	Loss 0.22372	TrainAcc 0.9473	ValidAcc 0.9452	TestAcc 0.9464
    Epoch 1154:	Loss 0.22428	TrainAcc 0.9468	ValidAcc 0.9457	TestAcc 0.9461
    Epoch 1155:	Loss 0.22324	TrainAcc 0.9473	ValidAcc 0.9463	TestAcc 0.9457
    Epoch 1156:	Loss 0.22441	TrainAcc 0.9472	ValidAcc 0.9452	TestAcc 0.9451
    Epoch 1157:	Loss 0.22429	TrainAcc 0.9468	ValidAcc 0.9458	TestAcc 0.9464
    Epoch 1158:	Loss 0.22342	TrainAcc 0.9471	ValidAcc 0.9462	TestAcc 0.9461
    Epoch 1159:	Loss 0.22365	TrainAcc 0.9472	ValidAcc 0.9458	TestAcc 0.9469
    Epoch 1160:	Loss 0.22334	TrainAcc 0.9472	ValidAcc 0.9455	TestAcc 0.9468
    Epoch 1161:	Loss 0.22413	TrainAcc 0.9475	ValidAcc 0.9451	TestAcc 0.9465
    Epoch 1162:	Loss 0.22339	TrainAcc 0.9473	ValidAcc 0.9451	TestAcc 0.9462
    Epoch 1163:	Loss 0.22373	TrainAcc 0.9469	ValidAcc 0.9447	TestAcc 0.9466
    Epoch 1164:	Loss 0.22409	TrainAcc 0.9472	ValidAcc 0.9454	TestAcc 0.9468
    Epoch 1165:	Loss 0.22368	TrainAcc 0.9470	ValidAcc 0.9453	TestAcc 0.9461
    Epoch 1166:	Loss 0.22359	TrainAcc 0.9471	ValidAcc 0.9459	TestAcc 0.9468
    Epoch 1167:	Loss 0.22329	TrainAcc 0.9472	ValidAcc 0.9461	TestAcc 0.9467
    Epoch 1168:	Loss 0.22281	TrainAcc 0.9471	ValidAcc 0.9462	TestAcc 0.9473
    Epoch 1169:	Loss 0.22454	TrainAcc 0.9471	ValidAcc 0.9459	TestAcc 0.9467
    Epoch 1170:	Loss 0.22335	TrainAcc 0.9471	ValidAcc 0.9457	TestAcc 0.9458
    Epoch 1171:	Loss 0.22540	TrainAcc 0.9467	ValidAcc 0.9457	TestAcc 0.9469
    Epoch 1172:	Loss 0.22588	TrainAcc 0.9471	ValidAcc 0.9450	TestAcc 0.9459
    Epoch 1173:	Loss 0.22542	TrainAcc 0.9472	ValidAcc 0.9452	TestAcc 0.9459
    Epoch 1174:	Loss 0.22661	TrainAcc 0.9463	ValidAcc 0.9451	TestAcc 0.9458
    Epoch 1175:	Loss 0.22278	TrainAcc 0.9474	ValidAcc 0.9447	TestAcc 0.9464
    Epoch 1176:	Loss 0.22672	TrainAcc 0.9469	ValidAcc 0.9457	TestAcc 0.9453
    Epoch 1177:	Loss 0.22407	TrainAcc 0.9468	ValidAcc 0.9450	TestAcc 0.9473
    Epoch 1178:	Loss 0.22447	TrainAcc 0.9468	ValidAcc 0.9447	TestAcc 0.9460
    Epoch 1179:	Loss 0.22362	TrainAcc 0.9474	ValidAcc 0.9454	TestAcc 0.9464
    Epoch 1180:	Loss 0.22458	TrainAcc 0.9474	ValidAcc 0.9459	TestAcc 0.9470
    Epoch 1181:	Loss 0.22484	TrainAcc 0.9469	ValidAcc 0.9462	TestAcc 0.9472
    Epoch 1182:	Loss 0.22335	TrainAcc 0.9471	ValidAcc 0.9458	TestAcc 0.9466
    Epoch 1183:	Loss 0.22385	TrainAcc 0.9471	ValidAcc 0.9451	TestAcc 0.9454
    Epoch 1184:	Loss 0.22224	TrainAcc 0.9474	ValidAcc 0.9453	TestAcc 0.9460
    Epoch 1185:	Loss 0.22403	TrainAcc 0.9470	ValidAcc 0.9459	TestAcc 0.9463
    Epoch 1186:	Loss 0.22352	TrainAcc 0.9468	ValidAcc 0.9450	TestAcc 0.9452
    Epoch 1187:	Loss 0.22497	TrainAcc 0.9468	ValidAcc 0.9460	TestAcc 0.9465
    Epoch 1188:	Loss 0.22359	TrainAcc 0.9470	ValidAcc 0.9458	TestAcc 0.9470
    Epoch 1189:	Loss 0.22581	TrainAcc 0.9464	ValidAcc 0.9450	TestAcc 0.9465
    Epoch 1190:	Loss 0.22374	TrainAcc 0.9473	ValidAcc 0.9456	TestAcc 0.9466
    Epoch 1191:	Loss 0.22366	TrainAcc 0.9473	ValidAcc 0.9466	TestAcc 0.9464
    Epoch 1192:	Loss 0.22267	TrainAcc 0.9468	ValidAcc 0.9456	TestAcc 0.9467
    Epoch 1193:	Loss 0.22326	TrainAcc 0.9474	ValidAcc 0.9458	TestAcc 0.9461
    Epoch 1194:	Loss 0.22342	TrainAcc 0.9473	ValidAcc 0.9455	TestAcc 0.9462
    Epoch 1195:	Loss 0.22357	TrainAcc 0.9471	ValidAcc 0.9455	TestAcc 0.9466
    Epoch 1196:	Loss 0.22422	TrainAcc 0.9468	ValidAcc 0.9455	TestAcc 0.9461
    Epoch 1197:	Loss 0.22223	TrainAcc 0.9476	ValidAcc 0.9463	TestAcc 0.9461
    Epoch 1198:	Loss 0.22328	TrainAcc 0.9480	ValidAcc 0.9457	TestAcc 0.9462
    Epoch 1199:	Loss 0.22361	TrainAcc 0.9474	ValidAcc 0.9465	TestAcc 0.9471
    Epoch 1200:	Loss 0.22264	TrainAcc 0.9474	ValidAcc 0.9460	TestAcc 0.9464
    Epoch 1201:	Loss 0.22292	TrainAcc 0.9471	ValidAcc 0.9452	TestAcc 0.9467
    Epoch 1202:	Loss 0.22364	TrainAcc 0.9472	ValidAcc 0.9459	TestAcc 0.9466
    Epoch 1203:	Loss 0.22231	TrainAcc 0.9474	ValidAcc 0.9460	TestAcc 0.9467
    Epoch 1204:	Loss 0.22319	TrainAcc 0.9471	ValidAcc 0.9446	TestAcc 0.9460
    Epoch 1205:	Loss 0.22263	TrainAcc 0.9473	ValidAcc 0.9458	TestAcc 0.9473
    Epoch 1206:	Loss 0.22247	TrainAcc 0.9474	ValidAcc 0.9463	TestAcc 0.9464
    Epoch 1207:	Loss 0.22266	TrainAcc 0.9471	ValidAcc 0.9451	TestAcc 0.9463
    Epoch 1208:	Loss 0.22233	TrainAcc 0.9473	ValidAcc 0.9462	TestAcc 0.9471
    Epoch 1209:	Loss 0.22131	TrainAcc 0.9479	ValidAcc 0.9461	TestAcc 0.9467
    Epoch 1210:	Loss 0.22336	TrainAcc 0.9474	ValidAcc 0.9462	TestAcc 0.9467
    Epoch 1211:	Loss 0.22142	TrainAcc 0.9478	ValidAcc 0.9459	TestAcc 0.9464
    Epoch 1212:	Loss 0.22200	TrainAcc 0.9479	ValidAcc 0.9463	TestAcc 0.9466
    Epoch 1213:	Loss 0.22261	TrainAcc 0.9474	ValidAcc 0.9454	TestAcc 0.9466
    Epoch 1214:	Loss 0.22116	TrainAcc 0.9480	ValidAcc 0.9465	TestAcc 0.9471
    Epoch 1215:	Loss 0.22200	TrainAcc 0.9476	ValidAcc 0.9457	TestAcc 0.9462
    Epoch 1216:	Loss 0.22174	TrainAcc 0.9475	ValidAcc 0.9460	TestAcc 0.9463
    Epoch 1217:	Loss 0.22107	TrainAcc 0.9475	ValidAcc 0.9457	TestAcc 0.9468
    Epoch 1218:	Loss 0.22185	TrainAcc 0.9472	ValidAcc 0.9461	TestAcc 0.9462
    Epoch 1219:	Loss 0.22171	TrainAcc 0.9474	ValidAcc 0.9449	TestAcc 0.9468
    Epoch 1220:	Loss 0.22211	TrainAcc 0.9474	ValidAcc 0.9467	TestAcc 0.9469
    Epoch 1221:	Loss 0.22195	TrainAcc 0.9474	ValidAcc 0.9452	TestAcc 0.9475
    Epoch 1222:	Loss 0.22244	TrainAcc 0.9472	ValidAcc 0.9456	TestAcc 0.9466
    Epoch 1223:	Loss 0.22182	TrainAcc 0.9474	ValidAcc 0.9461	TestAcc 0.9468
    Epoch 1224:	Loss 0.22229	TrainAcc 0.9470	ValidAcc 0.9460	TestAcc 0.9461
    Epoch 1225:	Loss 0.22146	TrainAcc 0.9477	ValidAcc 0.9453	TestAcc 0.9470
    Epoch 1226:	Loss 0.22256	TrainAcc 0.9468	ValidAcc 0.9437	TestAcc 0.9468
    Epoch 1227:	Loss 0.22129	TrainAcc 0.9478	ValidAcc 0.9453	TestAcc 0.9461
    Epoch 1228:	Loss 0.22173	TrainAcc 0.9471	ValidAcc 0.9466	TestAcc 0.9469
    Epoch 1229:	Loss 0.22279	TrainAcc 0.9472	ValidAcc 0.9458	TestAcc 0.9473
    Epoch 1230:	Loss 0.22174	TrainAcc 0.9472	ValidAcc 0.9452	TestAcc 0.9466
    Epoch 1231:	Loss 0.22188	TrainAcc 0.9473	ValidAcc 0.9461	TestAcc 0.9461
    Epoch 1232:	Loss 0.22095	TrainAcc 0.9478	ValidAcc 0.9459	TestAcc 0.9464
    Epoch 1233:	Loss 0.22175	TrainAcc 0.9472	ValidAcc 0.9458	TestAcc 0.9467
    Epoch 1234:	Loss 0.22205	TrainAcc 0.9473	ValidAcc 0.9454	TestAcc 0.9456
    Epoch 1235:	Loss 0.22108	TrainAcc 0.9477	ValidAcc 0.9447	TestAcc 0.9474
    Epoch 1236:	Loss 0.22084	TrainAcc 0.9474	ValidAcc 0.9457	TestAcc 0.9475
    Epoch 1237:	Loss 0.22085	TrainAcc 0.9476	ValidAcc 0.9463	TestAcc 0.9468
    Epoch 1238:	Loss 0.22148	TrainAcc 0.9479	ValidAcc 0.9459	TestAcc 0.9467
    Epoch 1239:	Loss 0.22099	TrainAcc 0.9475	ValidAcc 0.9461	TestAcc 0.9465
    Epoch 1240:	Loss 0.22088	TrainAcc 0.9476	ValidAcc 0.9463	TestAcc 0.9465
    Epoch 1241:	Loss 0.22104	TrainAcc 0.9474	ValidAcc 0.9458	TestAcc 0.9469
    Epoch 1242:	Loss 0.22198	TrainAcc 0.9476	ValidAcc 0.9459	TestAcc 0.9462
    Epoch 1243:	Loss 0.22025	TrainAcc 0.9477	ValidAcc 0.9459	TestAcc 0.9467
    Epoch 1244:	Loss 0.22088	TrainAcc 0.9477	ValidAcc 0.9466	TestAcc 0.9472
    Epoch 1245:	Loss 0.22060	TrainAcc 0.9474	ValidAcc 0.9465	TestAcc 0.9474
    Epoch 1246:	Loss 0.22041	TrainAcc 0.9478	ValidAcc 0.9460	TestAcc 0.9470
    Epoch 1247:	Loss 0.22133	TrainAcc 0.9477	ValidAcc 0.9457	TestAcc 0.9466
    Epoch 1248:	Loss 0.22113	TrainAcc 0.9478	ValidAcc 0.9452	TestAcc 0.9465
    Epoch 1249:	Loss 0.22203	TrainAcc 0.9478	ValidAcc 0.9462	TestAcc 0.9471
    Epoch 1250:	Loss 0.22025	TrainAcc 0.9476	ValidAcc 0.9468	TestAcc 0.9471
    Epoch 1251:	Loss 0.22179	TrainAcc 0.9476	ValidAcc 0.9459	TestAcc 0.9467
    Epoch 1252:	Loss 0.22106	TrainAcc 0.9476	ValidAcc 0.9462	TestAcc 0.9474
    Epoch 1253:	Loss 0.22205	TrainAcc 0.9469	ValidAcc 0.9452	TestAcc 0.9463
    Epoch 1254:	Loss 0.22187	TrainAcc 0.9469	ValidAcc 0.9457	TestAcc 0.9459
    Epoch 1255:	Loss 0.22111	TrainAcc 0.9474	ValidAcc 0.9468	TestAcc 0.9473
    Epoch 1256:	Loss 0.22200	TrainAcc 0.9479	ValidAcc 0.9464	TestAcc 0.9470
    Epoch 1257:	Loss 0.22059	TrainAcc 0.9478	ValidAcc 0.9460	TestAcc 0.9467
    Epoch 1258:	Loss 0.22041	TrainAcc 0.9473	ValidAcc 0.9444	TestAcc 0.9460
    Epoch 1259:	Loss 0.22048	TrainAcc 0.9478	ValidAcc 0.9470	TestAcc 0.9473
    Epoch 1260:	Loss 0.22066	TrainAcc 0.9478	ValidAcc 0.9461	TestAcc 0.9471
    Epoch 1261:	Loss 0.22133	TrainAcc 0.9476	ValidAcc 0.9463	TestAcc 0.9468
    Epoch 1262:	Loss 0.22116	TrainAcc 0.9479	ValidAcc 0.9465	TestAcc 0.9467
    Epoch 1263:	Loss 0.22050	TrainAcc 0.9478	ValidAcc 0.9460	TestAcc 0.9467
    Epoch 1264:	Loss 0.21981	TrainAcc 0.9480	ValidAcc 0.9464	TestAcc 0.9469
    Epoch 1265:	Loss 0.22070	TrainAcc 0.9476	ValidAcc 0.9464	TestAcc 0.9464
    Epoch 1266:	Loss 0.22142	TrainAcc 0.9474	ValidAcc 0.9461	TestAcc 0.9467
    Epoch 1267:	Loss 0.21988	TrainAcc 0.9480	ValidAcc 0.9461	TestAcc 0.9469
    Epoch 1268:	Loss 0.22079	TrainAcc 0.9474	ValidAcc 0.9457	TestAcc 0.9456
    Epoch 1269:	Loss 0.22087	TrainAcc 0.9476	ValidAcc 0.9458	TestAcc 0.9466
    Epoch 1270:	Loss 0.22110	TrainAcc 0.9479	ValidAcc 0.9455	TestAcc 0.9469
    Epoch 1271:	Loss 0.21986	TrainAcc 0.9477	ValidAcc 0.9463	TestAcc 0.9460
    Epoch 1272:	Loss 0.22204	TrainAcc 0.9468	ValidAcc 0.9454	TestAcc 0.9471
    Epoch 1273:	Loss 0.22060	TrainAcc 0.9475	ValidAcc 0.9458	TestAcc 0.9467
    Epoch 1274:	Loss 0.22242	TrainAcc 0.9475	ValidAcc 0.9458	TestAcc 0.9462
    Epoch 1275:	Loss 0.22236	TrainAcc 0.9470	ValidAcc 0.9460	TestAcc 0.9465
    Epoch 1276:	Loss 0.22256	TrainAcc 0.9470	ValidAcc 0.9456	TestAcc 0.9465
    Epoch 1277:	Loss 0.22083	TrainAcc 0.9481	ValidAcc 0.9454	TestAcc 0.9465
    Epoch 1278:	Loss 0.22101	TrainAcc 0.9481	ValidAcc 0.9457	TestAcc 0.9473
    Epoch 1279:	Loss 0.22149	TrainAcc 0.9474	ValidAcc 0.9453	TestAcc 0.9469
The validation accuracy hasn't increased for 200 epoches, stop model training

Average per-epoch runtime: 0.212 (s)
Total Time: 270.030(s)
loss Time: 0.237(s)
calacc Time: 0.734(s)
calgra Time: 0.778(s)
cf Time: 127.738(s)
cb Time: 141.682(s)
Highest validation acc: 0.9472
Target test acc: 0.9470
Epochs to reach the target acc: 1079
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 15.559466 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 66.960858 s
	Op 4 (OPERATOR_RELU),	Rumtime: 1.363587 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 0.988636 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000108 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 6.408583 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 66.962811 s
	Op 9 (OPERATOR_RELU),	Rumtime: 1.361377 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 0.988086 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000126 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 6.406700 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 66.922962 s
	Op 14 (OPERATOR_RELU),	Rumtime: 1.363607 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 0.989784 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000141 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 1.716588 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 26.398985 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 1.913180 s
