The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 512
The number of training epoches: 10000
Learning rate: 0.003000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.798 seconds.
Building the CSC structure...
        It takes 1.754 seconds.
Building the Feature Vector...
        It takes 0.312 seconds.
Building the Label Vector...
        It takes 0.052 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.300 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 1.31257	TrainAcc 0.7604	ValidAcc 0.7801	TestAcc 0.7764
    Epoch 19:	Loss 0.66430	TrainAcc 0.8493	ValidAcc 0.8624	TestAcc 0.8604
    Epoch 29:	Loss 0.46183	TrainAcc 0.9080	ValidAcc 0.9155	TestAcc 0.9158
    Epoch 39:	Loss 0.38910	TrainAcc 0.9215	ValidAcc 0.9285	TestAcc 0.9282
    Epoch 49:	Loss 0.35185	TrainAcc 0.9262	ValidAcc 0.9309	TestAcc 0.9315
    Epoch 59:	Loss 0.33180	TrainAcc 0.9298	ValidAcc 0.9324	TestAcc 0.9340
    Epoch 69:	Loss 0.31788	TrainAcc 0.9322	ValidAcc 0.9351	TestAcc 0.9369
    Epoch 79:	Loss 0.30779	TrainAcc 0.9340	ValidAcc 0.9363	TestAcc 0.9384
    Epoch 89:	Loss 0.30138	TrainAcc 0.9348	ValidAcc 0.9374	TestAcc 0.9381
    Epoch 99:	Loss 0.29486	TrainAcc 0.9354	ValidAcc 0.9370	TestAcc 0.9387
    Epoch 109:	Loss 0.28945	TrainAcc 0.9367	ValidAcc 0.9385	TestAcc 0.9403
    Epoch 119:	Loss 0.28524	TrainAcc 0.9372	ValidAcc 0.9389	TestAcc 0.9404
    Epoch 129:	Loss 0.28120	TrainAcc 0.9383	ValidAcc 0.9391	TestAcc 0.9413
    Epoch 139:	Loss 0.27794	TrainAcc 0.9386	ValidAcc 0.9396	TestAcc 0.9419
    Epoch 149:	Loss 0.27516	TrainAcc 0.9393	ValidAcc 0.9402	TestAcc 0.9422
    Epoch 159:	Loss 0.27445	TrainAcc 0.9390	ValidAcc 0.9393	TestAcc 0.9419
    Epoch 169:	Loss 0.27037	TrainAcc 0.9402	ValidAcc 0.9407	TestAcc 0.9424
    Epoch 179:	Loss 0.26846	TrainAcc 0.9401	ValidAcc 0.9405	TestAcc 0.9423
    Epoch 189:	Loss 0.26592	TrainAcc 0.9408	ValidAcc 0.9412	TestAcc 0.9422
    Epoch 199:	Loss 0.26643	TrainAcc 0.9401	ValidAcc 0.9407	TestAcc 0.9427
    Epoch 209:	Loss 0.26268	TrainAcc 0.9415	ValidAcc 0.9422	TestAcc 0.9429
    Epoch 219:	Loss 0.26121	TrainAcc 0.9411	ValidAcc 0.9410	TestAcc 0.9422
    Epoch 229:	Loss 0.25999	TrainAcc 0.9412	ValidAcc 0.9417	TestAcc 0.9424
    Epoch 239:	Loss 0.25879	TrainAcc 0.9415	ValidAcc 0.9418	TestAcc 0.9436
    Epoch 249:	Loss 0.25622	TrainAcc 0.9423	ValidAcc 0.9427	TestAcc 0.9435
    Epoch 259:	Loss 0.25438	TrainAcc 0.9428	ValidAcc 0.9430	TestAcc 0.9439
    Epoch 269:	Loss 0.25359	TrainAcc 0.9425	ValidAcc 0.9422	TestAcc 0.9436
    Epoch 279:	Loss 0.25178	TrainAcc 0.9433	ValidAcc 0.9428	TestAcc 0.9444
    Epoch 289:	Loss 0.25334	TrainAcc 0.9428	ValidAcc 0.9418	TestAcc 0.9439
    Epoch 299:	Loss 0.25056	TrainAcc 0.9435	ValidAcc 0.9427	TestAcc 0.9444
    Epoch 309:	Loss 0.24877	TrainAcc 0.9438	ValidAcc 0.9429	TestAcc 0.9439
    Epoch 319:	Loss 0.24868	TrainAcc 0.9437	ValidAcc 0.9436	TestAcc 0.9444
    Epoch 329:	Loss 0.24730	TrainAcc 0.9438	ValidAcc 0.9426	TestAcc 0.9439
    Epoch 339:	Loss 0.24839	TrainAcc 0.9427	ValidAcc 0.9420	TestAcc 0.9434
    Epoch 349:	Loss 0.24620	TrainAcc 0.9433	ValidAcc 0.9422	TestAcc 0.9440
    Epoch 359:	Loss 0.24561	TrainAcc 0.9435	ValidAcc 0.9435	TestAcc 0.9448
    Epoch 369:	Loss 0.24393	TrainAcc 0.9443	ValidAcc 0.9431	TestAcc 0.9445
    Epoch 379:	Loss 0.27315	TrainAcc 0.9383	ValidAcc 0.9397	TestAcc 0.9402
    Epoch 389:	Loss 0.27562	TrainAcc 0.9370	ValidAcc 0.9370	TestAcc 0.9390
    Epoch 399:	Loss 0.25579	TrainAcc 0.9417	ValidAcc 0.9425	TestAcc 0.9440
    Epoch 409:	Loss 0.24864	TrainAcc 0.9438	ValidAcc 0.9438	TestAcc 0.9447
    Epoch 419:	Loss 0.24452	TrainAcc 0.9446	ValidAcc 0.9436	TestAcc 0.9448
    Epoch 429:	Loss 0.24195	TrainAcc 0.9445	ValidAcc 0.9433	TestAcc 0.9451
    Epoch 439:	Loss 0.24029	TrainAcc 0.9453	ValidAcc 0.9447	TestAcc 0.9457
    Epoch 449:	Loss 0.23897	TrainAcc 0.9451	ValidAcc 0.9444	TestAcc 0.9452
    Epoch 459:	Loss 0.23867	TrainAcc 0.9454	ValidAcc 0.9445	TestAcc 0.9459
    Epoch 469:	Loss 0.23790	TrainAcc 0.9456	ValidAcc 0.9444	TestAcc 0.9457
    Epoch 479:	Loss 0.23677	TrainAcc 0.9458	ValidAcc 0.9454	TestAcc 0.9458
    Epoch 489:	Loss 0.23650	TrainAcc 0.9458	ValidAcc 0.9447	TestAcc 0.9457
    Epoch 499:	Loss 0.23580	TrainAcc 0.9455	ValidAcc 0.9456	TestAcc 0.9460
    Epoch 509:	Loss 0.23461	TrainAcc 0.9461	ValidAcc 0.9448	TestAcc 0.9456
    Epoch 519:	Loss 0.23451	TrainAcc 0.9463	ValidAcc 0.9449	TestAcc 0.9460
    Epoch 529:	Loss 0.23398	TrainAcc 0.9460	ValidAcc 0.9441	TestAcc 0.9456
    Epoch 539:	Loss 0.23350	TrainAcc 0.9460	ValidAcc 0.9451	TestAcc 0.9461
    Epoch 549:	Loss 0.23291	TrainAcc 0.9465	ValidAcc 0.9441	TestAcc 0.9463
    Epoch 559:	Loss 0.23261	TrainAcc 0.9464	ValidAcc 0.9444	TestAcc 0.9460
    Epoch 569:	Loss 0.23223	TrainAcc 0.9467	ValidAcc 0.9440	TestAcc 0.9465
    Epoch 579:	Loss 0.23087	TrainAcc 0.9467	ValidAcc 0.9447	TestAcc 0.9460
    Epoch 589:	Loss 0.23480	TrainAcc 0.9449	ValidAcc 0.9433	TestAcc 0.9440
    Epoch 599:	Loss 0.23064	TrainAcc 0.9460	ValidAcc 0.9438	TestAcc 0.9456
    Epoch 609:	Loss 0.23059	TrainAcc 0.9462	ValidAcc 0.9443	TestAcc 0.9458
    Epoch 619:	Loss 0.22858	TrainAcc 0.9470	ValidAcc 0.9452	TestAcc 0.9461
    Epoch 629:	Loss 0.22872	TrainAcc 0.9467	ValidAcc 0.9454	TestAcc 0.9460
    Epoch 639:	Loss 0.22775	TrainAcc 0.9471	ValidAcc 0.9452	TestAcc 0.9461
    Epoch 649:	Loss 0.22763	TrainAcc 0.9472	ValidAcc 0.9446	TestAcc 0.9464
    Epoch 659:	Loss 0.22677	TrainAcc 0.9475	ValidAcc 0.9462	TestAcc 0.9466
    Epoch 669:	Loss 0.22703	TrainAcc 0.9472	ValidAcc 0.9453	TestAcc 0.9455
    Epoch 679:	Loss 0.22574	TrainAcc 0.9475	ValidAcc 0.9454	TestAcc 0.9461
    Epoch 689:	Loss 0.22513	TrainAcc 0.9479	ValidAcc 0.9454	TestAcc 0.9466
    Epoch 699:	Loss 0.22543	TrainAcc 0.9476	ValidAcc 0.9458	TestAcc 0.9469
    Epoch 709:	Loss 0.27043	TrainAcc 0.9417	ValidAcc 0.9409	TestAcc 0.9422
    Epoch 719:	Loss 0.25837	TrainAcc 0.9417	ValidAcc 0.9402	TestAcc 0.9409
    Epoch 729:	Loss 0.23830	TrainAcc 0.9448	ValidAcc 0.9437	TestAcc 0.9450
    Epoch 739:	Loss 0.23309	TrainAcc 0.9457	ValidAcc 0.9439	TestAcc 0.9452
    Epoch 749:	Loss 0.22691	TrainAcc 0.9474	ValidAcc 0.9455	TestAcc 0.9464
    Epoch 759:	Loss 0.22640	TrainAcc 0.9474	ValidAcc 0.9449	TestAcc 0.9466
    Epoch 769:	Loss 0.22452	TrainAcc 0.9479	ValidAcc 0.9465	TestAcc 0.9471
    Epoch 779:	Loss 0.22341	TrainAcc 0.9480	ValidAcc 0.9450	TestAcc 0.9465
    Epoch 789:	Loss 0.22292	TrainAcc 0.9482	ValidAcc 0.9449	TestAcc 0.9460
    Epoch 799:	Loss 0.22228	TrainAcc 0.9480	ValidAcc 0.9458	TestAcc 0.9467
    Epoch 809:	Loss 0.22207	TrainAcc 0.9481	ValidAcc 0.9453	TestAcc 0.9469
    Epoch 819:	Loss 0.22077	TrainAcc 0.9485	ValidAcc 0.9458	TestAcc 0.9470
    Epoch 829:	Loss 0.22142	TrainAcc 0.9481	ValidAcc 0.9461	TestAcc 0.9469
    Epoch 839:	Loss 0.22069	TrainAcc 0.9484	ValidAcc 0.9453	TestAcc 0.9469
    Epoch 849:	Loss 0.21947	TrainAcc 0.9489	ValidAcc 0.9464	TestAcc 0.9474
    Epoch 859:	Loss 0.21939	TrainAcc 0.9488	ValidAcc 0.9471	TestAcc 0.9469
    Epoch 869:	Loss 0.21962	TrainAcc 0.9485	ValidAcc 0.9457	TestAcc 0.9473
    Epoch 879:	Loss 0.21930	TrainAcc 0.9486	ValidAcc 0.9470	TestAcc 0.9476
    Epoch 889:	Loss 0.21883	TrainAcc 0.9487	ValidAcc 0.9462	TestAcc 0.9470
    Epoch 899:	Loss 0.21811	TrainAcc 0.9487	ValidAcc 0.9461	TestAcc 0.9474
    Epoch 909:	Loss 0.21833	TrainAcc 0.9488	ValidAcc 0.9457	TestAcc 0.9470
    Epoch 919:	Loss 0.21708	TrainAcc 0.9490	ValidAcc 0.9467	TestAcc 0.9475
    Epoch 929:	Loss 0.21763	TrainAcc 0.9490	ValidAcc 0.9460	TestAcc 0.9471
    Epoch 939:	Loss 0.21730	TrainAcc 0.9491	ValidAcc 0.9460	TestAcc 0.9475
    Epoch 949:	Loss 0.21647	TrainAcc 0.9489	ValidAcc 0.9457	TestAcc 0.9474
    Epoch 959:	Loss 0.21646	TrainAcc 0.9495	ValidAcc 0.9448	TestAcc 0.9473
    Epoch 969:	Loss 0.21549	TrainAcc 0.9494	ValidAcc 0.9460	TestAcc 0.9474
    Epoch 979:	Loss 0.21563	TrainAcc 0.9494	ValidAcc 0.9453	TestAcc 0.9469
    Epoch 989:	Loss 0.21558	TrainAcc 0.9491	ValidAcc 0.9455	TestAcc 0.9475
    Epoch 999:	Loss 0.21540	TrainAcc 0.9488	ValidAcc 0.9459	TestAcc 0.9474
    Epoch 1009:	Loss 0.21571	TrainAcc 0.9486	ValidAcc 0.9460	TestAcc 0.9466
    Epoch 1019:	Loss 0.21536	TrainAcc 0.9491	ValidAcc 0.9458	TestAcc 0.9465
    Epoch 1029:	Loss 0.21398	TrainAcc 0.9497	ValidAcc 0.9457	TestAcc 0.9475
    Epoch 1039:	Loss 0.21289	TrainAcc 0.9497	ValidAcc 0.9471	TestAcc 0.9484
    Epoch 1049:	Loss 0.21355	TrainAcc 0.9495	ValidAcc 0.9465	TestAcc 0.9475
    Epoch 1059:	Loss 0.21341	TrainAcc 0.9497	ValidAcc 0.9462	TestAcc 0.9475
    Epoch 1069:	Loss 0.21321	TrainAcc 0.9500	ValidAcc 0.9465	TestAcc 0.9474
    Epoch 1079:	Loss 0.21291	TrainAcc 0.9498	ValidAcc 0.9463	TestAcc 0.9478
    Epoch 1089:	Loss 0.21177	TrainAcc 0.9497	ValidAcc 0.9459	TestAcc 0.9476
    Epoch 1099:	Loss 0.21191	TrainAcc 0.9498	ValidAcc 0.9465	TestAcc 0.9477
    Epoch 1109:	Loss 0.21163	TrainAcc 0.9499	ValidAcc 0.9465	TestAcc 0.9477
    Epoch 1119:	Loss 0.21114	TrainAcc 0.9503	ValidAcc 0.9458	TestAcc 0.9476
    Epoch 1129:	Loss 0.21156	TrainAcc 0.9501	ValidAcc 0.9462	TestAcc 0.9470
    Epoch 1139:	Loss 0.21098	TrainAcc 0.9498	ValidAcc 0.9460	TestAcc 0.9470
    Epoch 1149:	Loss 0.21450	TrainAcc 0.9485	ValidAcc 0.9448	TestAcc 0.9467
    Epoch 1159:	Loss 0.27327	TrainAcc 0.9401	ValidAcc 0.9384	TestAcc 0.9398
    Epoch 1169:	Loss 0.24383	TrainAcc 0.9443	ValidAcc 0.9426	TestAcc 0.9432
    Epoch 1179:	Loss 0.22817	TrainAcc 0.9469	ValidAcc 0.9444	TestAcc 0.9465
    Epoch 1189:	Loss 0.22012	TrainAcc 0.9488	ValidAcc 0.9464	TestAcc 0.9470
    Epoch 1199:	Loss 0.21650	TrainAcc 0.9501	ValidAcc 0.9454	TestAcc 0.9470
    Epoch 1209:	Loss 0.21394	TrainAcc 0.9499	ValidAcc 0.9469	TestAcc 0.9474
    Epoch 1219:	Loss 0.21260	TrainAcc 0.9499	ValidAcc 0.9463	TestAcc 0.9473
    Epoch 1229:	Loss 0.21108	TrainAcc 0.9501	ValidAcc 0.9455	TestAcc 0.9478
    Epoch 1239:	Loss 0.20982	TrainAcc 0.9502	ValidAcc 0.9460	TestAcc 0.9474
    Epoch 1249:	Loss 0.20933	TrainAcc 0.9503	ValidAcc 0.9469	TestAcc 0.9479
    Epoch 1259:	Loss 0.20975	TrainAcc 0.9502	ValidAcc 0.9463	TestAcc 0.9473
    Epoch 1269:	Loss 0.20872	TrainAcc 0.9504	ValidAcc 0.9462	TestAcc 0.9477
    Epoch 1279:	Loss 0.20773	TrainAcc 0.9505	ValidAcc 0.9471	TestAcc 0.9485
    Epoch 1289:	Loss 0.20791	TrainAcc 0.9506	ValidAcc 0.9465	TestAcc 0.9480
    Epoch 1299:	Loss 0.20854	TrainAcc 0.9507	ValidAcc 0.9455	TestAcc 0.9478
    Epoch 1309:	Loss 0.20695	TrainAcc 0.9509	ValidAcc 0.9459	TestAcc 0.9478
    Epoch 1319:	Loss 0.20665	TrainAcc 0.9509	ValidAcc 0.9461	TestAcc 0.9480
    Epoch 1329:	Loss 0.20681	TrainAcc 0.9506	ValidAcc 0.9470	TestAcc 0.9480
    Epoch 1339:	Loss 0.20638	TrainAcc 0.9511	ValidAcc 0.9464	TestAcc 0.9477
    Epoch 1349:	Loss 0.20606	TrainAcc 0.9509	ValidAcc 0.9467	TestAcc 0.9485
    Epoch 1359:	Loss 0.20582	TrainAcc 0.9509	ValidAcc 0.9469	TestAcc 0.9475
    Epoch 1369:	Loss 0.20580	TrainAcc 0.9505	ValidAcc 0.9467	TestAcc 0.9479
    Epoch 1379:	Loss 0.20525	TrainAcc 0.9508	ValidAcc 0.9464	TestAcc 0.9482
    Epoch 1389:	Loss 0.20720	TrainAcc 0.9499	ValidAcc 0.9465	TestAcc 0.9476
    Epoch 1399:	Loss 0.20529	TrainAcc 0.9507	ValidAcc 0.9478	TestAcc 0.9484
    Epoch 1409:	Loss 0.20447	TrainAcc 0.9513	ValidAcc 0.9472	TestAcc 0.9478
    Epoch 1419:	Loss 0.20522	TrainAcc 0.9509	ValidAcc 0.9468	TestAcc 0.9475
    Epoch 1429:	Loss 0.20420	TrainAcc 0.9512	ValidAcc 0.9464	TestAcc 0.9479
    Epoch 1439:	Loss 0.20436	TrainAcc 0.9511	ValidAcc 0.9461	TestAcc 0.9480
    Epoch 1449:	Loss 0.20353	TrainAcc 0.9513	ValidAcc 0.9460	TestAcc 0.9479
    Epoch 1459:	Loss 0.20399	TrainAcc 0.9513	ValidAcc 0.9466	TestAcc 0.9484
    Epoch 1469:	Loss 0.20381	TrainAcc 0.9509	ValidAcc 0.9468	TestAcc 0.9479
    Epoch 1479:	Loss 0.20357	TrainAcc 0.9513	ValidAcc 0.9466	TestAcc 0.9478
    Epoch 1489:	Loss 0.20323	TrainAcc 0.9509	ValidAcc 0.9464	TestAcc 0.9478
    Epoch 1499:	Loss 0.20268	TrainAcc 0.9514	ValidAcc 0.9469	TestAcc 0.9480
    Epoch 1509:	Loss 0.20190	TrainAcc 0.9518	ValidAcc 0.9471	TestAcc 0.9479
    Epoch 1519:	Loss 0.20190	TrainAcc 0.9518	ValidAcc 0.9466	TestAcc 0.9480
    Epoch 1529:	Loss 0.20318	TrainAcc 0.9510	ValidAcc 0.9468	TestAcc 0.9482
    Epoch 1539:	Loss 0.20161	TrainAcc 0.9518	ValidAcc 0.9480	TestAcc 0.9486
    Epoch 1549:	Loss 0.20086	TrainAcc 0.9518	ValidAcc 0.9470	TestAcc 0.9482
    Epoch 1559:	Loss 0.20179	TrainAcc 0.9517	ValidAcc 0.9461	TestAcc 0.9475
    Epoch 1569:	Loss 0.20271	TrainAcc 0.9509	ValidAcc 0.9469	TestAcc 0.9484
    Epoch 1579:	Loss 0.20088	TrainAcc 0.9518	ValidAcc 0.9464	TestAcc 0.9478
    Epoch 1589:	Loss 0.20079	TrainAcc 0.9515	ValidAcc 0.9462	TestAcc 0.9479
    Epoch 1599:	Loss 0.19999	TrainAcc 0.9519	ValidAcc 0.9468	TestAcc 0.9477
    Epoch 1609:	Loss 0.20264	TrainAcc 0.9511	ValidAcc 0.9464	TestAcc 0.9472
    Epoch 1619:	Loss 0.20826	TrainAcc 0.9492	ValidAcc 0.9454	TestAcc 0.9462
    Epoch 1629:	Loss 0.20548	TrainAcc 0.9508	ValidAcc 0.9464	TestAcc 0.9473
    Epoch 1639:	Loss 0.20378	TrainAcc 0.9507	ValidAcc 0.9469	TestAcc 0.9484
    Epoch 1649:	Loss 0.20140	TrainAcc 0.9517	ValidAcc 0.9473	TestAcc 0.9484
    Epoch 1659:	Loss 0.20003	TrainAcc 0.9516	ValidAcc 0.9473	TestAcc 0.9486
    Epoch 1669:	Loss 0.19920	TrainAcc 0.9525	ValidAcc 0.9476	TestAcc 0.9480
    Epoch 1679:	Loss 0.19886	TrainAcc 0.9520	ValidAcc 0.9471	TestAcc 0.9481
    Epoch 1689:	Loss 0.19906	TrainAcc 0.9518	ValidAcc 0.9468	TestAcc 0.9479
    Epoch 1699:	Loss 0.19833	TrainAcc 0.9524	ValidAcc 0.9471	TestAcc 0.9487
    Epoch 1709:	Loss 0.19811	TrainAcc 0.9523	ValidAcc 0.9475	TestAcc 0.9480
    Epoch 1719:	Loss 0.19816	TrainAcc 0.9522	ValidAcc 0.9470	TestAcc 0.9480
    Epoch 1729:	Loss 0.19847	TrainAcc 0.9518	ValidAcc 0.9466	TestAcc 0.9482
    Epoch 1739:	Loss 0.19776	TrainAcc 0.9523	ValidAcc 0.9481	TestAcc 0.9483
    Epoch 1749:	Loss 0.19825	TrainAcc 0.9519	ValidAcc 0.9472	TestAcc 0.9479
    Epoch 1759:	Loss 0.19789	TrainAcc 0.9520	ValidAcc 0.9471	TestAcc 0.9474
    Epoch 1769:	Loss 0.19703	TrainAcc 0.9522	ValidAcc 0.9460	TestAcc 0.9481
    Epoch 1779:	Loss 0.19789	TrainAcc 0.9521	ValidAcc 0.9483	TestAcc 0.9485
    Epoch 1789:	Loss 0.19709	TrainAcc 0.9523	ValidAcc 0.9469	TestAcc 0.9484
    Epoch 1799:	Loss 0.19934	TrainAcc 0.9513	ValidAcc 0.9458	TestAcc 0.9463
    Epoch 1809:	Loss 0.19729	TrainAcc 0.9518	ValidAcc 0.9471	TestAcc 0.9476
    Epoch 1819:	Loss 0.19634	TrainAcc 0.9522	ValidAcc 0.9458	TestAcc 0.9477
    Epoch 1829:	Loss 0.19725	TrainAcc 0.9520	ValidAcc 0.9465	TestAcc 0.9479
    Epoch 1839:	Loss 0.19655	TrainAcc 0.9523	ValidAcc 0.9463	TestAcc 0.9475
    Epoch 1849:	Loss 0.19616	TrainAcc 0.9521	ValidAcc 0.9470	TestAcc 0.9482
    Epoch 1859:	Loss 0.19692	TrainAcc 0.9518	ValidAcc 0.9465	TestAcc 0.9478
    Epoch 1869:	Loss 0.20584	TrainAcc 0.9500	ValidAcc 0.9455	TestAcc 0.9464
    Epoch 1879:	Loss 0.20102	TrainAcc 0.9504	ValidAcc 0.9448	TestAcc 0.9469
    Epoch 1889:	Loss 0.19655	TrainAcc 0.9526	ValidAcc 0.9469	TestAcc 0.9480
    Epoch 1899:	Loss 0.19591	TrainAcc 0.9525	ValidAcc 0.9468	TestAcc 0.9480
    Epoch 1909:	Loss 0.19398	TrainAcc 0.9527	ValidAcc 0.9475	TestAcc 0.9479
    Epoch 1919:	Loss 0.19516	TrainAcc 0.9524	ValidAcc 0.9470	TestAcc 0.9483
    Epoch 1929:	Loss 0.19764	TrainAcc 0.9516	ValidAcc 0.9468	TestAcc 0.9479
    Epoch 1939:	Loss 0.19464	TrainAcc 0.9526	ValidAcc 0.9470	TestAcc 0.9486
    Epoch 1949:	Loss 0.19390	TrainAcc 0.9530	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 1959:	Loss 0.19339	TrainAcc 0.9530	ValidAcc 0.9472	TestAcc 0.9486
    Epoch 1969:	Loss 0.19435	TrainAcc 0.9525	ValidAcc 0.9471	TestAcc 0.9484
    Epoch 1979:	Loss 0.19318	TrainAcc 0.9532	ValidAcc 0.9475	TestAcc 0.9492
    Epoch 1989:	Loss 0.19368	TrainAcc 0.9529	ValidAcc 0.9469	TestAcc 0.9481
    Epoch 1999:	Loss 0.19320	TrainAcc 0.9529	ValidAcc 0.9470	TestAcc 0.9483
    Epoch 2009:	Loss 0.19446	TrainAcc 0.9526	ValidAcc 0.9469	TestAcc 0.9475
    Epoch 2019:	Loss 0.19760	TrainAcc 0.9515	ValidAcc 0.9450	TestAcc 0.9472
    Epoch 2029:	Loss 0.21412	TrainAcc 0.9487	ValidAcc 0.9427	TestAcc 0.9452
    Epoch 2039:	Loss 0.20773	TrainAcc 0.9498	ValidAcc 0.9456	TestAcc 0.9465
    Epoch 2049:	Loss 0.19915	TrainAcc 0.9517	ValidAcc 0.9455	TestAcc 0.9473
    Epoch 2059:	Loss 0.19569	TrainAcc 0.9523	ValidAcc 0.9464	TestAcc 0.9472
    Epoch 2069:	Loss 0.19369	TrainAcc 0.9527	ValidAcc 0.9465	TestAcc 0.9483
    Epoch 2079:	Loss 0.19268	TrainAcc 0.9528	ValidAcc 0.9474	TestAcc 0.9493
    Epoch 2089:	Loss 0.19155	TrainAcc 0.9536	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 2099:	Loss 0.19131	TrainAcc 0.9536	ValidAcc 0.9481	TestAcc 0.9489
    Epoch 2109:	Loss 0.19077	TrainAcc 0.9537	ValidAcc 0.9468	TestAcc 0.9480
    Epoch 2119:	Loss 0.19120	TrainAcc 0.9533	ValidAcc 0.9472	TestAcc 0.9480
    Epoch 2129:	Loss 0.19098	TrainAcc 0.9531	ValidAcc 0.9464	TestAcc 0.9490
    Epoch 2139:	Loss 0.19020	TrainAcc 0.9534	ValidAcc 0.9465	TestAcc 0.9482
    Epoch 2149:	Loss 0.19075	TrainAcc 0.9533	ValidAcc 0.9478	TestAcc 0.9487
    Epoch 2159:	Loss 0.19084	TrainAcc 0.9531	ValidAcc 0.9475	TestAcc 0.9487
    Epoch 2169:	Loss 0.19023	TrainAcc 0.9537	ValidAcc 0.9473	TestAcc 0.9486
    Epoch 2179:	Loss 0.18975	TrainAcc 0.9531	ValidAcc 0.9469	TestAcc 0.9481
    Epoch 2189:	Loss 0.19025	TrainAcc 0.9532	ValidAcc 0.9478	TestAcc 0.9491
    Epoch 2199:	Loss 0.19051	TrainAcc 0.9535	ValidAcc 0.9469	TestAcc 0.9480
    Epoch 2209:	Loss 0.18917	TrainAcc 0.9534	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 2219:	Loss 0.18951	TrainAcc 0.9538	ValidAcc 0.9469	TestAcc 0.9484
    Epoch 2229:	Loss 0.18984	TrainAcc 0.9536	ValidAcc 0.9463	TestAcc 0.9474
    Epoch 2239:	Loss 0.18951	TrainAcc 0.9538	ValidAcc 0.9471	TestAcc 0.9487
    Epoch 2249:	Loss 0.18914	TrainAcc 0.9536	ValidAcc 0.9468	TestAcc 0.9479
    Epoch 2259:	Loss 0.18879	TrainAcc 0.9538	ValidAcc 0.9475	TestAcc 0.9486
    Epoch 2269:	Loss 0.18857	TrainAcc 0.9536	ValidAcc 0.9465	TestAcc 0.9481
    Epoch 2279:	Loss 0.18783	TrainAcc 0.9538	ValidAcc 0.9470	TestAcc 0.9484
    Epoch 2289:	Loss 0.18929	TrainAcc 0.9535	ValidAcc 0.9474	TestAcc 0.9486
    Epoch 2299:	Loss 0.19809	TrainAcc 0.9515	ValidAcc 0.9453	TestAcc 0.9465
    Epoch 2309:	Loss 0.19282	TrainAcc 0.9522	ValidAcc 0.9466	TestAcc 0.9484
    Epoch 2319:	Loss 0.19288	TrainAcc 0.9525	ValidAcc 0.9466	TestAcc 0.9475
    Epoch 2329:	Loss 0.18975	TrainAcc 0.9532	ValidAcc 0.9476	TestAcc 0.9483
    Epoch 2339:	Loss 0.18834	TrainAcc 0.9535	ValidAcc 0.9476	TestAcc 0.9482
    Epoch 2349:	Loss 0.18764	TrainAcc 0.9541	ValidAcc 0.9484	TestAcc 0.9483
    Epoch 2359:	Loss 0.18662	TrainAcc 0.9538	ValidAcc 0.9481	TestAcc 0.9488
    Epoch 2369:	Loss 0.18678	TrainAcc 0.9541	ValidAcc 0.9473	TestAcc 0.9487
    Epoch 2379:	Loss 0.18850	TrainAcc 0.9532	ValidAcc 0.9473	TestAcc 0.9487
    Epoch 2389:	Loss 0.18761	TrainAcc 0.9540	ValidAcc 0.9485	TestAcc 0.9488
    Epoch 2399:	Loss 0.18919	TrainAcc 0.9529	ValidAcc 0.9466	TestAcc 0.9469
    Epoch 2409:	Loss 0.19333	TrainAcc 0.9522	ValidAcc 0.9473	TestAcc 0.9467
    Epoch 2419:	Loss 0.18919	TrainAcc 0.9532	ValidAcc 0.9483	TestAcc 0.9485
    Epoch 2429:	Loss 0.18823	TrainAcc 0.9536	ValidAcc 0.9470	TestAcc 0.9483
    Epoch 2439:	Loss 0.18647	TrainAcc 0.9538	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 2449:	Loss 0.18555	TrainAcc 0.9540	ValidAcc 0.9487	TestAcc 0.9487
    Epoch 2459:	Loss 0.18625	TrainAcc 0.9538	ValidAcc 0.9483	TestAcc 0.9492
    Epoch 2469:	Loss 0.18644	TrainAcc 0.9538	ValidAcc 0.9472	TestAcc 0.9486
    Epoch 2479:	Loss 0.18759	TrainAcc 0.9534	ValidAcc 0.9483	TestAcc 0.9486
    Epoch 2489:	Loss 0.18595	TrainAcc 0.9541	ValidAcc 0.9477	TestAcc 0.9483
    Epoch 2499:	Loss 0.18545	TrainAcc 0.9542	ValidAcc 0.9474	TestAcc 0.9487
    Epoch 2509:	Loss 0.18552	TrainAcc 0.9539	ValidAcc 0.9476	TestAcc 0.9490
    Epoch 2519:	Loss 0.18680	TrainAcc 0.9540	ValidAcc 0.9473	TestAcc 0.9480
    Epoch 2529:	Loss 0.18970	TrainAcc 0.9535	ValidAcc 0.9463	TestAcc 0.9483
    Epoch 2539:	Loss 0.19659	TrainAcc 0.9504	ValidAcc 0.9449	TestAcc 0.9457
    Epoch 2549:	Loss 0.20802	TrainAcc 0.9491	ValidAcc 0.9430	TestAcc 0.9455
    Epoch 2559:	Loss 0.24005	TrainAcc 0.9461	ValidAcc 0.9397	TestAcc 0.9415
    Epoch 2569:	Loss 0.19940	TrainAcc 0.9518	ValidAcc 0.9464	TestAcc 0.9466
    Epoch 2579:	Loss 0.19258	TrainAcc 0.9528	ValidAcc 0.9479	TestAcc 0.9477
    Epoch 2589:	Loss 0.18908	TrainAcc 0.9540	ValidAcc 0.9468	TestAcc 0.9477
    Epoch 2599:	Loss 0.18696	TrainAcc 0.9541	ValidAcc 0.9486	TestAcc 0.9488
    Epoch 2609:	Loss 0.18605	TrainAcc 0.9541	ValidAcc 0.9470	TestAcc 0.9480
    Epoch 2619:	Loss 0.18488	TrainAcc 0.9545	ValidAcc 0.9491	TestAcc 0.9495
    Epoch 2629:	Loss 0.18407	TrainAcc 0.9544	ValidAcc 0.9487	TestAcc 0.9486
    Epoch 2639:	Loss 0.18517	TrainAcc 0.9544	ValidAcc 0.9478	TestAcc 0.9484
    Epoch 2649:	Loss 0.18401	TrainAcc 0.9547	ValidAcc 0.9478	TestAcc 0.9483
    Epoch 2659:	Loss 0.18370	TrainAcc 0.9547	ValidAcc 0.9474	TestAcc 0.9491
    Epoch 2669:	Loss 0.18365	TrainAcc 0.9546	ValidAcc 0.9473	TestAcc 0.9489
    Epoch 2679:	Loss 0.18358	TrainAcc 0.9546	ValidAcc 0.9481	TestAcc 0.9486
    Epoch 2689:	Loss 0.18340	TrainAcc 0.9548	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 2699:	Loss 0.18273	TrainAcc 0.9549	ValidAcc 0.9483	TestAcc 0.9494
    Epoch 2709:	Loss 0.18265	TrainAcc 0.9545	ValidAcc 0.9471	TestAcc 0.9485
    Epoch 2719:	Loss 0.18291	TrainAcc 0.9545	ValidAcc 0.9476	TestAcc 0.9483
    Epoch 2729:	Loss 0.18338	TrainAcc 0.9544	ValidAcc 0.9472	TestAcc 0.9488
    Epoch 2739:	Loss 0.18452	TrainAcc 0.9540	ValidAcc 0.9466	TestAcc 0.9482
    Epoch 2749:	Loss 0.18336	TrainAcc 0.9545	ValidAcc 0.9468	TestAcc 0.9482
    Epoch 2759:	Loss 0.18253	TrainAcc 0.9545	ValidAcc 0.9474	TestAcc 0.9489
    Epoch 2769:	Loss 0.18212	TrainAcc 0.9545	ValidAcc 0.9467	TestAcc 0.9484
    Epoch 2779:	Loss 0.18137	TrainAcc 0.9548	ValidAcc 0.9480	TestAcc 0.9485
    Epoch 2789:	Loss 0.18129	TrainAcc 0.9549	ValidAcc 0.9472	TestAcc 0.9485
    Epoch 2799:	Loss 0.18157	TrainAcc 0.9547	ValidAcc 0.9473	TestAcc 0.9486
    Epoch 2809:	Loss 0.18084	TrainAcc 0.9547	ValidAcc 0.9475	TestAcc 0.9482
    Epoch 2819:	Loss 0.18141	TrainAcc 0.9547	ValidAcc 0.9482	TestAcc 0.9487
    Epoch 2829:	Loss 0.18104	TrainAcc 0.9549	ValidAcc 0.9478	TestAcc 0.9486
    Epoch 2839:	Loss 0.18168	TrainAcc 0.9549	ValidAcc 0.9467	TestAcc 0.9481
    Epoch 2849:	Loss 0.18019	TrainAcc 0.9550	ValidAcc 0.9461	TestAcc 0.9490
    Epoch 2859:	Loss 0.18170	TrainAcc 0.9545	ValidAcc 0.9466	TestAcc 0.9479
    Epoch 2869:	Loss 0.18549	TrainAcc 0.9534	ValidAcc 0.9474	TestAcc 0.9485
    Epoch 2879:	Loss 0.21454	TrainAcc 0.9487	ValidAcc 0.9437	TestAcc 0.9442
    Epoch 2889:	Loss 0.25017	TrainAcc 0.9420	ValidAcc 0.9383	TestAcc 0.9405
    Epoch 2899:	Loss 0.21098	TrainAcc 0.9495	ValidAcc 0.9463	TestAcc 0.9456
    Epoch 2909:	Loss 0.19655	TrainAcc 0.9525	ValidAcc 0.9465	TestAcc 0.9478
    Epoch 2919:	Loss 0.19003	TrainAcc 0.9534	ValidAcc 0.9468	TestAcc 0.9482
    Epoch 2929:	Loss 0.18696	TrainAcc 0.9546	ValidAcc 0.9477	TestAcc 0.9487
    Epoch 2939:	Loss 0.18478	TrainAcc 0.9547	ValidAcc 0.9473	TestAcc 0.9485
    Epoch 2949:	Loss 0.18366	TrainAcc 0.9548	ValidAcc 0.9478	TestAcc 0.9488
    Epoch 2959:	Loss 0.18223	TrainAcc 0.9549	ValidAcc 0.9496	TestAcc 0.9497
    Epoch 2969:	Loss 0.18253	TrainAcc 0.9550	ValidAcc 0.9478	TestAcc 0.9483
    Epoch 2979:	Loss 0.18191	TrainAcc 0.9551	ValidAcc 0.9491	TestAcc 0.9495
    Epoch 2989:	Loss 0.18131	TrainAcc 0.9550	ValidAcc 0.9478	TestAcc 0.9490
    Epoch 2999:	Loss 0.18009	TrainAcc 0.9555	ValidAcc 0.9482	TestAcc 0.9493
    Epoch 3009:	Loss 0.18011	TrainAcc 0.9551	ValidAcc 0.9476	TestAcc 0.9488
    Epoch 3019:	Loss 0.18006	TrainAcc 0.9551	ValidAcc 0.9476	TestAcc 0.9488
    Epoch 3029:	Loss 0.17968	TrainAcc 0.9552	ValidAcc 0.9467	TestAcc 0.9487
    Epoch 3039:	Loss 0.18003	TrainAcc 0.9550	ValidAcc 0.9477	TestAcc 0.9490
    Epoch 3049:	Loss 0.18013	TrainAcc 0.9548	ValidAcc 0.9482	TestAcc 0.9487
    Epoch 3059:	Loss 0.17974	TrainAcc 0.9554	ValidAcc 0.9486	TestAcc 0.9493
    Epoch 3069:	Loss 0.17958	TrainAcc 0.9553	ValidAcc 0.9477	TestAcc 0.9487
    Epoch 3079:	Loss 0.17928	TrainAcc 0.9549	ValidAcc 0.9474	TestAcc 0.9488
    Epoch 3089:	Loss 0.17962	TrainAcc 0.9550	ValidAcc 0.9476	TestAcc 0.9487
    Epoch 3099:	Loss 0.17848	TrainAcc 0.9558	ValidAcc 0.9477	TestAcc 0.9480
    Epoch 3109:	Loss 0.17984	TrainAcc 0.9552	ValidAcc 0.9474	TestAcc 0.9490
    Epoch 3119:	Loss 0.17980	TrainAcc 0.9546	ValidAcc 0.9480	TestAcc 0.9490
    Epoch 3129:	Loss 0.17931	TrainAcc 0.9547	ValidAcc 0.9483	TestAcc 0.9489
    Epoch 3139:	Loss 0.17782	TrainAcc 0.9556	ValidAcc 0.9484	TestAcc 0.9487
    Epoch 3149:	Loss 0.17874	TrainAcc 0.9554	ValidAcc 0.9483	TestAcc 0.9492
    Epoch 3159:	Loss 0.17733	TrainAcc 0.9550	ValidAcc 0.9482	TestAcc 0.9491
    Epoch 3169:	Loss 0.17850	TrainAcc 0.9553	ValidAcc 0.9481	TestAcc 0.9488
    Epoch 3179:	Loss 0.17822	TrainAcc 0.9555	ValidAcc 0.9475	TestAcc 0.9488
    Epoch 3189:	Loss 0.17716	TrainAcc 0.9555	ValidAcc 0.9479	TestAcc 0.9490
    Epoch 3199:	Loss 0.17765	TrainAcc 0.9553	ValidAcc 0.9484	TestAcc 0.9488
    Epoch 3209:	Loss 0.17894	TrainAcc 0.9549	ValidAcc 0.9472	TestAcc 0.9480
    Epoch 3219:	Loss 0.17722	TrainAcc 0.9559	ValidAcc 0.9477	TestAcc 0.9488
    Epoch 3229:	Loss 0.17835	TrainAcc 0.9550	ValidAcc 0.9473	TestAcc 0.9485
    Epoch 3239:	Loss 0.17803	TrainAcc 0.9548	ValidAcc 0.9476	TestAcc 0.9484
    Epoch 3249:	Loss 0.17753	TrainAcc 0.9558	ValidAcc 0.9479	TestAcc 0.9487
    Epoch 3259:	Loss 0.17663	TrainAcc 0.9556	ValidAcc 0.9478	TestAcc 0.9488
    Epoch 3269:	Loss 0.17711	TrainAcc 0.9557	ValidAcc 0.9483	TestAcc 0.9486
    Epoch 3279:	Loss 0.17910	TrainAcc 0.9547	ValidAcc 0.9484	TestAcc 0.9491
    Epoch 3289:	Loss 0.19044	TrainAcc 0.9517	ValidAcc 0.9437	TestAcc 0.9447
    Epoch 3299:	Loss 0.18522	TrainAcc 0.9542	ValidAcc 0.9477	TestAcc 0.9474
    Epoch 3309:	Loss 0.18422	TrainAcc 0.9544	ValidAcc 0.9474	TestAcc 0.9480
    Epoch 3319:	Loss 0.18081	TrainAcc 0.9548	ValidAcc 0.9490	TestAcc 0.9489
    Epoch 3329:	Loss 0.17892	TrainAcc 0.9552	ValidAcc 0.9482	TestAcc 0.9486
    Epoch 3339:	Loss 0.17728	TrainAcc 0.9554	ValidAcc 0.9485	TestAcc 0.9490
    Epoch 3349:	Loss 0.17665	TrainAcc 0.9558	ValidAcc 0.9473	TestAcc 0.9489
    Epoch 3359:	Loss 0.17661	TrainAcc 0.9558	ValidAcc 0.9488	TestAcc 0.9492
    Epoch 3369:	Loss 0.17682	TrainAcc 0.9557	ValidAcc 0.9469	TestAcc 0.9484
    Epoch 3379:	Loss 0.17658	TrainAcc 0.9558	ValidAcc 0.9486	TestAcc 0.9499
    Epoch 3389:	Loss 0.17575	TrainAcc 0.9555	ValidAcc 0.9482	TestAcc 0.9487
    Epoch 3399:	Loss 0.17633	TrainAcc 0.9558	ValidAcc 0.9465	TestAcc 0.9487
    Epoch 3409:	Loss 0.17473	TrainAcc 0.9561	ValidAcc 0.9485	TestAcc 0.9493
    Epoch 3419:	Loss 0.17480	TrainAcc 0.9559	ValidAcc 0.9488	TestAcc 0.9493
    Epoch 3429:	Loss 0.17808	TrainAcc 0.9557	ValidAcc 0.9466	TestAcc 0.9472
    Epoch 3439:	Loss 0.18081	TrainAcc 0.9546	ValidAcc 0.9456	TestAcc 0.9469
    Epoch 3449:	Loss 0.18612	TrainAcc 0.9533	ValidAcc 0.9465	TestAcc 0.9471
    Epoch 3459:	Loss 0.18014	TrainAcc 0.9552	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 3469:	Loss 0.17755	TrainAcc 0.9554	ValidAcc 0.9486	TestAcc 0.9485
    Epoch 3479:	Loss 0.17588	TrainAcc 0.9555	ValidAcc 0.9482	TestAcc 0.9494
    Epoch 3489:	Loss 0.17584	TrainAcc 0.9556	ValidAcc 0.9475	TestAcc 0.9489
    Epoch 3499:	Loss 0.17568	TrainAcc 0.9558	ValidAcc 0.9482	TestAcc 0.9491
    Epoch 3509:	Loss 0.17489	TrainAcc 0.9560	ValidAcc 0.9471	TestAcc 0.9485
    Epoch 3519:	Loss 0.17368	TrainAcc 0.9562	ValidAcc 0.9483	TestAcc 0.9492
    Epoch 3529:	Loss 0.17399	TrainAcc 0.9561	ValidAcc 0.9483	TestAcc 0.9492
    Epoch 3539:	Loss 0.17516	TrainAcc 0.9564	ValidAcc 0.9475	TestAcc 0.9489
    Epoch 3549:	Loss 0.17405	TrainAcc 0.9558	ValidAcc 0.9487	TestAcc 0.9495
    Epoch 3559:	Loss 0.17452	TrainAcc 0.9557	ValidAcc 0.9478	TestAcc 0.9491
    Epoch 3569:	Loss 0.17989	TrainAcc 0.9538	ValidAcc 0.9451	TestAcc 0.9463
    Epoch 3579:	Loss 0.22859	TrainAcc 0.9456	ValidAcc 0.9337	TestAcc 0.9353
    Epoch 3589:	Loss 1.05380	TrainAcc 0.8791	ValidAcc 0.8825	TestAcc 0.8818
    Epoch 3599:	Loss 0.61696	TrainAcc 0.9112	ValidAcc 0.9143	TestAcc 0.9131
    Epoch 3609:	Loss 0.45310	TrainAcc 0.9304	ValidAcc 0.9303	TestAcc 0.9316
    Epoch 3619:	Loss 0.30094	TrainAcc 0.9403	ValidAcc 0.9364	TestAcc 0.9385
    Epoch 3629:	Loss 0.25938	TrainAcc 0.9442	ValidAcc 0.9405	TestAcc 0.9422
    Epoch 3639:	Loss 0.24236	TrainAcc 0.9466	ValidAcc 0.9421	TestAcc 0.9434
    Epoch 3649:	Loss 0.23180	TrainAcc 0.9481	ValidAcc 0.9431	TestAcc 0.9450
    Epoch 3659:	Loss 0.22369	TrainAcc 0.9491	ValidAcc 0.9441	TestAcc 0.9460
    Epoch 3669:	Loss 0.21718	TrainAcc 0.9499	ValidAcc 0.9441	TestAcc 0.9460
    Epoch 3679:	Loss 0.21242	TrainAcc 0.9505	ValidAcc 0.9446	TestAcc 0.9469
    Epoch 3689:	Loss 0.20837	TrainAcc 0.9510	ValidAcc 0.9453	TestAcc 0.9469
    Epoch 3699:	Loss 0.20578	TrainAcc 0.9513	ValidAcc 0.9448	TestAcc 0.9469
    Epoch 3709:	Loss 0.20231	TrainAcc 0.9518	ValidAcc 0.9459	TestAcc 0.9478
    Epoch 3719:	Loss 0.20000	TrainAcc 0.9522	ValidAcc 0.9453	TestAcc 0.9473
    Epoch 3729:	Loss 0.19782	TrainAcc 0.9524	ValidAcc 0.9465	TestAcc 0.9474
    Epoch 3739:	Loss 0.19598	TrainAcc 0.9527	ValidAcc 0.9462	TestAcc 0.9475
    Epoch 3749:	Loss 0.19439	TrainAcc 0.9529	ValidAcc 0.9463	TestAcc 0.9478
    Epoch 3759:	Loss 0.19300	TrainAcc 0.9531	ValidAcc 0.9462	TestAcc 0.9479
    Epoch 3769:	Loss 0.19162	TrainAcc 0.9533	ValidAcc 0.9468	TestAcc 0.9478
    Epoch 3779:	Loss 0.19078	TrainAcc 0.9534	ValidAcc 0.9463	TestAcc 0.9484
    Epoch 3789:	Loss 0.18935	TrainAcc 0.9535	ValidAcc 0.9466	TestAcc 0.9481
    Epoch 3799:	Loss 0.18891	TrainAcc 0.9538	ValidAcc 0.9460	TestAcc 0.9484
    Epoch 3809:	Loss 0.18761	TrainAcc 0.9538	ValidAcc 0.9465	TestAcc 0.9486
    Epoch 3819:	Loss 0.18722	TrainAcc 0.9540	ValidAcc 0.9468	TestAcc 0.9488
    Epoch 3829:	Loss 0.18661	TrainAcc 0.9544	ValidAcc 0.9473	TestAcc 0.9485
    Epoch 3839:	Loss 0.18631	TrainAcc 0.9544	ValidAcc 0.9472	TestAcc 0.9481
    Epoch 3849:	Loss 0.18607	TrainAcc 0.9540	ValidAcc 0.9471	TestAcc 0.9493
    Epoch 3859:	Loss 0.18489	TrainAcc 0.9545	ValidAcc 0.9468	TestAcc 0.9485
    Epoch 3869:	Loss 0.18478	TrainAcc 0.9543	ValidAcc 0.9476	TestAcc 0.9484
    Epoch 3879:	Loss 0.18330	TrainAcc 0.9547	ValidAcc 0.9475	TestAcc 0.9487
    Epoch 3889:	Loss 0.18266	TrainAcc 0.9549	ValidAcc 0.9473	TestAcc 0.9491
    Epoch 3899:	Loss 0.18300	TrainAcc 0.9550	ValidAcc 0.9468	TestAcc 0.9485
    Epoch 3909:	Loss 0.18226	TrainAcc 0.9550	ValidAcc 0.9478	TestAcc 0.9488
    Epoch 3919:	Loss 0.18152	TrainAcc 0.9548	ValidAcc 0.9463	TestAcc 0.9487
    Epoch 3929:	Loss 0.18128	TrainAcc 0.9552	ValidAcc 0.9474	TestAcc 0.9482
    Epoch 3939:	Loss 0.18093	TrainAcc 0.9550	ValidAcc 0.9472	TestAcc 0.9492
    Epoch 3949:	Loss 0.18073	TrainAcc 0.9553	ValidAcc 0.9470	TestAcc 0.9487
    Epoch 3959:	Loss 0.18037	TrainAcc 0.9556	ValidAcc 0.9470	TestAcc 0.9491
    Epoch 3969:	Loss 0.18107	TrainAcc 0.9552	ValidAcc 0.9478	TestAcc 0.9492
    Epoch 3979:	Loss 0.18012	TrainAcc 0.9556	ValidAcc 0.9470	TestAcc 0.9493
    Epoch 3989:	Loss 0.17944	TrainAcc 0.9553	ValidAcc 0.9465	TestAcc 0.9486
    Epoch 3999:	Loss 0.17911	TrainAcc 0.9553	ValidAcc 0.9477	TestAcc 0.9493
    Epoch 4009:	Loss 0.17934	TrainAcc 0.9555	ValidAcc 0.9476	TestAcc 0.9490
    Epoch 4019:	Loss 0.17880	TrainAcc 0.9555	ValidAcc 0.9473	TestAcc 0.9489
    Epoch 4029:	Loss 0.17833	TrainAcc 0.9556	ValidAcc 0.9476	TestAcc 0.9491
    Epoch 4039:	Loss 0.17872	TrainAcc 0.9553	ValidAcc 0.9477	TestAcc 0.9496
    Epoch 4049:	Loss 0.17845	TrainAcc 0.9556	ValidAcc 0.9480	TestAcc 0.9482
    Epoch 4059:	Loss 0.17760	TrainAcc 0.9556	ValidAcc 0.9483	TestAcc 0.9493
    Epoch 4069:	Loss 0.17775	TrainAcc 0.9554	ValidAcc 0.9486	TestAcc 0.9494
    Epoch 4079:	Loss 0.17681	TrainAcc 0.9559	ValidAcc 0.9473	TestAcc 0.9487
    Epoch 4089:	Loss 0.17691	TrainAcc 0.9556	ValidAcc 0.9471	TestAcc 0.9489
    Epoch 4099:	Loss 0.17697	TrainAcc 0.9558	ValidAcc 0.9483	TestAcc 0.9496
    Epoch 4109:	Loss 0.17666	TrainAcc 0.9554	ValidAcc 0.9481	TestAcc 0.9498
    Epoch 4119:	Loss 0.17650	TrainAcc 0.9559	ValidAcc 0.9472	TestAcc 0.9491
    Epoch 4129:	Loss 0.17655	TrainAcc 0.9560	ValidAcc 0.9476	TestAcc 0.9493
    Epoch 4139:	Loss 0.17666	TrainAcc 0.9559	ValidAcc 0.9477	TestAcc 0.9493
    Epoch 4149:	Loss 0.17522	TrainAcc 0.9560	ValidAcc 0.9478	TestAcc 0.9494
    Epoch 4159:	Loss 0.17602	TrainAcc 0.9560	ValidAcc 0.9467	TestAcc 0.9492
    Epoch 4169:	Loss 0.17643	TrainAcc 0.9558	ValidAcc 0.9486	TestAcc 0.9493
    Epoch 4179:	Loss 0.17592	TrainAcc 0.9558	ValidAcc 0.9470	TestAcc 0.9484
    Epoch 4189:	Loss 0.17494	TrainAcc 0.9563	ValidAcc 0.9474	TestAcc 0.9487
    Epoch 4199:	Loss 0.17492	TrainAcc 0.9561	ValidAcc 0.9471	TestAcc 0.9489
    Epoch 4209:	Loss 0.17428	TrainAcc 0.9561	ValidAcc 0.9472	TestAcc 0.9487
    Epoch 4219:	Loss 0.17455	TrainAcc 0.9561	ValidAcc 0.9470	TestAcc 0.9485
    Epoch 4229:	Loss 0.17446	TrainAcc 0.9559	ValidAcc 0.9475	TestAcc 0.9492
    Epoch 4239:	Loss 0.17419	TrainAcc 0.9561	ValidAcc 0.9475	TestAcc 0.9494
    Epoch 4249:	Loss 0.17415	TrainAcc 0.9567	ValidAcc 0.9484	TestAcc 0.9498
    Epoch 4259:	Loss 0.17415	TrainAcc 0.9561	ValidAcc 0.9484	TestAcc 0.9494
    Epoch 4269:	Loss 0.17339	TrainAcc 0.9566	ValidAcc 0.9480	TestAcc 0.9497
    Epoch 4279:	Loss 0.17364	TrainAcc 0.9564	ValidAcc 0.9477	TestAcc 0.9482
    Epoch 4289:	Loss 0.17311	TrainAcc 0.9564	ValidAcc 0.9474	TestAcc 0.9486
    Epoch 4299:	Loss 0.17281	TrainAcc 0.9562	ValidAcc 0.9483	TestAcc 0.9494
    Epoch 4309:	Loss 0.17345	TrainAcc 0.9564	ValidAcc 0.9478	TestAcc 0.9490
    Epoch 4319:	Loss 0.17280	TrainAcc 0.9566	ValidAcc 0.9485	TestAcc 0.9490
    Epoch 4329:	Loss 0.17251	TrainAcc 0.9567	ValidAcc 0.9481	TestAcc 0.9492
    Epoch 4339:	Loss 0.17299	TrainAcc 0.9565	ValidAcc 0.9484	TestAcc 0.9493
    Epoch 4349:	Loss 0.17299	TrainAcc 0.9561	ValidAcc 0.9481	TestAcc 0.9496
    Epoch 4359:	Loss 0.17279	TrainAcc 0.9565	ValidAcc 0.9494	TestAcc 0.9502
    Epoch 4369:	Loss 0.17145	TrainAcc 0.9566	ValidAcc 0.9474	TestAcc 0.9495
    Epoch 4379:	Loss 0.17253	TrainAcc 0.9567	ValidAcc 0.9460	TestAcc 0.9487
    Epoch 4389:	Loss 0.17212	TrainAcc 0.9570	ValidAcc 0.9471	TestAcc 0.9489
    Epoch 4399:	Loss 0.17160	TrainAcc 0.9564	ValidAcc 0.9477	TestAcc 0.9494
    Epoch 4409:	Loss 0.17180	TrainAcc 0.9569	ValidAcc 0.9473	TestAcc 0.9496
    Epoch 4419:	Loss 0.17201	TrainAcc 0.9566	ValidAcc 0.9482	TestAcc 0.9492
    Epoch 4429:	Loss 0.17187	TrainAcc 0.9567	ValidAcc 0.9484	TestAcc 0.9498
    Epoch 4439:	Loss 0.17205	TrainAcc 0.9566	ValidAcc 0.9474	TestAcc 0.9492
    Epoch 4449:	Loss 0.17180	TrainAcc 0.9568	ValidAcc 0.9484	TestAcc 0.9493
    Epoch 4459:	Loss 0.17185	TrainAcc 0.9563	ValidAcc 0.9480	TestAcc 0.9490
    Epoch 4469:	Loss 0.17091	TrainAcc 0.9566	ValidAcc 0.9483	TestAcc 0.9495
    Epoch 4479:	Loss 0.17118	TrainAcc 0.9565	ValidAcc 0.9476	TestAcc 0.9490
    Epoch 4489:	Loss 0.17032	TrainAcc 0.9571	ValidAcc 0.9478	TestAcc 0.9496
    Epoch 4499:	Loss 0.17082	TrainAcc 0.9568	ValidAcc 0.9483	TestAcc 0.9499
    Epoch 4509:	Loss 0.17085	TrainAcc 0.9567	ValidAcc 0.9471	TestAcc 0.9488
    Epoch 4519:	Loss 0.17021	TrainAcc 0.9566	ValidAcc 0.9467	TestAcc 0.9491
    Epoch 4529:	Loss 0.17066	TrainAcc 0.9570	ValidAcc 0.9470	TestAcc 0.9486
    Epoch 4539:	Loss 0.17163	TrainAcc 0.9561	ValidAcc 0.9480	TestAcc 0.9492
    Epoch 4549:	Loss 0.17008	TrainAcc 0.9569	ValidAcc 0.9475	TestAcc 0.9491
    Epoch 4559:	Loss 0.17046	TrainAcc 0.9567	ValidAcc 0.9479	TestAcc 0.9488
    Epoch 4569:	Loss 0.17034	TrainAcc 0.9565	ValidAcc 0.9486	TestAcc 0.9493
    Epoch 4579:	Loss 0.16988	TrainAcc 0.9572	ValidAcc 0.9472	TestAcc 0.9484
    Epoch 4589:	Loss 0.17121	TrainAcc 0.9563	ValidAcc 0.9486	TestAcc 0.9494
    Epoch 4599:	Loss 0.16939	TrainAcc 0.9571	ValidAcc 0.9491	TestAcc 0.9492
    Epoch 4609:	Loss 0.17129	TrainAcc 0.9565	ValidAcc 0.9472	TestAcc 0.9476
    Epoch 4619:	Loss 0.17038	TrainAcc 0.9570	ValidAcc 0.9474	TestAcc 0.9483
    Epoch 4629:	Loss 0.17003	TrainAcc 0.9566	ValidAcc 0.9478	TestAcc 0.9482
    Epoch 4639:	Loss 0.17142	TrainAcc 0.9564	ValidAcc 0.9478	TestAcc 0.9486
    Epoch 4649:	Loss 0.17642	TrainAcc 0.9551	ValidAcc 0.9460	TestAcc 0.9472
    Epoch 4659:	Loss 0.17578	TrainAcc 0.9555	ValidAcc 0.9471	TestAcc 0.9481
    Epoch 4669:	Loss 0.17109	TrainAcc 0.9563	ValidAcc 0.9483	TestAcc 0.9489
    Epoch 4679:	Loss 0.16961	TrainAcc 0.9568	ValidAcc 0.9479	TestAcc 0.9494
    Epoch 4689:	Loss 0.16982	TrainAcc 0.9574	ValidAcc 0.9485	TestAcc 0.9497
    Epoch 4699:	Loss 0.16910	TrainAcc 0.9568	ValidAcc 0.9485	TestAcc 0.9489
    Epoch 4709:	Loss 0.16905	TrainAcc 0.9570	ValidAcc 0.9478	TestAcc 0.9499
    Epoch 4719:	Loss 0.16841	TrainAcc 0.9570	ValidAcc 0.9479	TestAcc 0.9488
    Epoch 4729:	Loss 0.16836	TrainAcc 0.9572	ValidAcc 0.9485	TestAcc 0.9496
    Epoch 4739:	Loss 0.16889	TrainAcc 0.9567	ValidAcc 0.9479	TestAcc 0.9493
    Epoch 4749:	Loss 0.16927	TrainAcc 0.9567	ValidAcc 0.9481	TestAcc 0.9496
    Epoch 4759:	Loss 0.16833	TrainAcc 0.9570	ValidAcc 0.9488	TestAcc 0.9499
    Epoch 4769:	Loss 0.16892	TrainAcc 0.9573	ValidAcc 0.9484	TestAcc 0.9489
    Epoch 4779:	Loss 0.16826	TrainAcc 0.9575	ValidAcc 0.9482	TestAcc 0.9490
    Epoch 4789:	Loss 0.16920	TrainAcc 0.9570	ValidAcc 0.9474	TestAcc 0.9483
    Epoch 4799:	Loss 0.16903	TrainAcc 0.9571	ValidAcc 0.9483	TestAcc 0.9492
    Epoch 4809:	Loss 0.16843	TrainAcc 0.9572	ValidAcc 0.9487	TestAcc 0.9495
    Epoch 4819:	Loss 0.16795	TrainAcc 0.9573	ValidAcc 0.9481	TestAcc 0.9498
    Epoch 4829:	Loss 0.16743	TrainAcc 0.9573	ValidAcc 0.9476	TestAcc 0.9494
    Epoch 4839:	Loss 0.16855	TrainAcc 0.9567	ValidAcc 0.9490	TestAcc 0.9494
    Epoch 4849:	Loss 0.16787	TrainAcc 0.9569	ValidAcc 0.9479	TestAcc 0.9490
    Epoch 4859:	Loss 0.16693	TrainAcc 0.9572	ValidAcc 0.9483	TestAcc 0.9493
    Epoch 4869:	Loss 0.16810	TrainAcc 0.9568	ValidAcc 0.9480	TestAcc 0.9494
    Epoch 4879:	Loss 0.16677	TrainAcc 0.9575	ValidAcc 0.9475	TestAcc 0.9495
    Epoch 4889:	Loss 0.16858	TrainAcc 0.9568	ValidAcc 0.9488	TestAcc 0.9495
    Epoch 4899:	Loss 0.16794	TrainAcc 0.9569	ValidAcc 0.9477	TestAcc 0.9494
    Epoch 4909:	Loss 0.16762	TrainAcc 0.9573	ValidAcc 0.9486	TestAcc 0.9486
    Epoch 4919:	Loss 0.16861	TrainAcc 0.9569	ValidAcc 0.9483	TestAcc 0.9490
    Epoch 4929:	Loss 0.16727	TrainAcc 0.9573	ValidAcc 0.9483	TestAcc 0.9493
    Epoch 4939:	Loss 0.16740	TrainAcc 0.9568	ValidAcc 0.9481	TestAcc 0.9489
    Epoch 4949:	Loss 0.16966	TrainAcc 0.9567	ValidAcc 0.9488	TestAcc 0.9499
    Epoch 4959:	Loss 0.16757	TrainAcc 0.9572	ValidAcc 0.9490	TestAcc 0.9493
    Epoch 4969:	Loss 0.16748	TrainAcc 0.9570	ValidAcc 0.9481	TestAcc 0.9497
    Epoch 4979:	Loss 0.16574	TrainAcc 0.9577	ValidAcc 0.9481	TestAcc 0.9489
    Epoch 4989:	Loss 0.16592	TrainAcc 0.9577	ValidAcc 0.9478	TestAcc 0.9493
    Epoch 4999:	Loss 0.16604	TrainAcc 0.9576	ValidAcc 0.9482	TestAcc 0.9486
    Epoch 5009:	Loss 0.16794	TrainAcc 0.9567	ValidAcc 0.9483	TestAcc 0.9496
    Epoch 5019:	Loss 0.16658	TrainAcc 0.9573	ValidAcc 0.9498	TestAcc 0.9503
    Epoch 5029:	Loss 0.16723	TrainAcc 0.9569	ValidAcc 0.9481	TestAcc 0.9498
    Epoch 5039:	Loss 0.16645	TrainAcc 0.9573	ValidAcc 0.9483	TestAcc 0.9491
    Epoch 5049:	Loss 0.16630	TrainAcc 0.9572	ValidAcc 0.9470	TestAcc 0.9491
    Epoch 5059:	Loss 0.16571	TrainAcc 0.9574	ValidAcc 0.9485	TestAcc 0.9494
    Epoch 5069:	Loss 0.16568	TrainAcc 0.9576	ValidAcc 0.9474	TestAcc 0.9496
    Epoch 5079:	Loss 0.16539	TrainAcc 0.9576	ValidAcc 0.9486	TestAcc 0.9497
    Epoch 5089:	Loss 0.16744	TrainAcc 0.9573	ValidAcc 0.9484	TestAcc 0.9490
    Epoch 5099:	Loss 0.17182	TrainAcc 0.9565	ValidAcc 0.9461	TestAcc 0.9479
    Epoch 5109:	Loss 0.16885	TrainAcc 0.9568	ValidAcc 0.9468	TestAcc 0.9486
    Epoch 5119:	Loss 0.16882	TrainAcc 0.9568	ValidAcc 0.9479	TestAcc 0.9496
    Epoch 5129:	Loss 0.16631	TrainAcc 0.9571	ValidAcc 0.9484	TestAcc 0.9495
    Epoch 5139:	Loss 0.16531	TrainAcc 0.9577	ValidAcc 0.9469	TestAcc 0.9486
    Epoch 5149:	Loss 0.16496	TrainAcc 0.9575	ValidAcc 0.9479	TestAcc 0.9488
