The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 2
The number of hidden units: 256
The number of training epoches: -1
Learning rate: 0.001000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.730 seconds.
Building the CSC structure...
        It takes 1.658 seconds.
Building the Feature Vector...
        It takes 0.292 seconds.
Building the Label Vector...
        It takes 0.032 seconds.
Number of classes: 41
Number of feature dimensions: 602
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.70856	TrainAcc 0.0240	ValidAcc 0.0308	TestAcc 0.0297
    Epoch 1:	Loss 3.40565	TrainAcc 0.2250	ValidAcc 0.2291	TestAcc 0.2285
    Epoch 2:	Loss 3.17967	TrainAcc 0.4137	ValidAcc 0.4551	TestAcc 0.4541
    Epoch 3:	Loss 2.97759	TrainAcc 0.4985	ValidAcc 0.5315	TestAcc 0.5303
    Epoch 4:	Loss 2.78748	TrainAcc 0.5436	ValidAcc 0.5724	TestAcc 0.5714
    Epoch 5:	Loss 2.60846	TrainAcc 0.5839	ValidAcc 0.6145	TestAcc 0.6116
    Epoch 6:	Loss 2.43933	TrainAcc 0.5963	ValidAcc 0.6285	TestAcc 0.6235
    Epoch 7:	Loss 2.28111	TrainAcc 0.6013	ValidAcc 0.6346	TestAcc 0.6280
    Epoch 8:	Loss 2.13518	TrainAcc 0.6290	ValidAcc 0.6603	TestAcc 0.6548
    Epoch 9:	Loss 2.00290	TrainAcc 0.6437	ValidAcc 0.6735	TestAcc 0.6671
    Epoch 10:	Loss 1.88461	TrainAcc 0.6486	ValidAcc 0.6785	TestAcc 0.6719
    Epoch 11:	Loss 1.77915	TrainAcc 0.6541	ValidAcc 0.6847	TestAcc 0.6777
    Epoch 12:	Loss 1.68420	TrainAcc 0.6679	ValidAcc 0.7003	TestAcc 0.6922
    Epoch 13:	Loss 1.59703	TrainAcc 0.6933	ValidAcc 0.7254	TestAcc 0.7188
    Epoch 14:	Loss 1.51534	TrainAcc 0.7188	ValidAcc 0.7484	TestAcc 0.7422
    Epoch 15:	Loss 1.43785	TrainAcc 0.7421	ValidAcc 0.7715	TestAcc 0.7651
    Epoch 16:	Loss 1.36450	TrainAcc 0.7598	ValidAcc 0.7849	TestAcc 0.7804
    Epoch 17:	Loss 1.29583	TrainAcc 0.7764	ValidAcc 0.7971	TestAcc 0.7922
    Epoch 18:	Loss 1.23239	TrainAcc 0.7822	ValidAcc 0.8010	TestAcc 0.7965
    Epoch 19:	Loss 1.17436	TrainAcc 0.7899	ValidAcc 0.8081	TestAcc 0.8034
    Epoch 20:	Loss 1.12149	TrainAcc 0.8006	ValidAcc 0.8180	TestAcc 0.8125
    Epoch 21:	Loss 1.07328	TrainAcc 0.8106	ValidAcc 0.8264	TestAcc 0.8223
    Epoch 22:	Loss 1.02928	TrainAcc 0.8254	ValidAcc 0.8407	TestAcc 0.8371
    Epoch 23:	Loss 0.98923	TrainAcc 0.8397	ValidAcc 0.8549	TestAcc 0.8509
    Epoch 24:	Loss 0.95287	TrainAcc 0.8545	ValidAcc 0.8693	TestAcc 0.8649
    Epoch 25:	Loss 0.91977	TrainAcc 0.8682	ValidAcc 0.8819	TestAcc 0.8794
    Epoch 26:	Loss 0.88939	TrainAcc 0.8775	ValidAcc 0.8904	TestAcc 0.8883
    Epoch 27:	Loss 0.86128	TrainAcc 0.8850	ValidAcc 0.8965	TestAcc 0.8953
    Epoch 28:	Loss 0.83502	TrainAcc 0.8896	ValidAcc 0.9000	TestAcc 0.8996
    Epoch 29:	Loss 0.81030	TrainAcc 0.8935	ValidAcc 0.9039	TestAcc 0.9031
    Epoch 30:	Loss 0.78697	TrainAcc 0.8978	ValidAcc 0.9087	TestAcc 0.9069
    Epoch 31:	Loss 0.76504	TrainAcc 0.9014	ValidAcc 0.9116	TestAcc 0.9102
    Epoch 32:	Loss 0.74462	TrainAcc 0.9029	ValidAcc 0.9145	TestAcc 0.9120
    Epoch 33:	Loss 0.72578	TrainAcc 0.9039	ValidAcc 0.9149	TestAcc 0.9125
    Epoch 34:	Loss 0.70850	TrainAcc 0.9040	ValidAcc 0.9149	TestAcc 0.9123
    Epoch 35:	Loss 0.69267	TrainAcc 0.9045	ValidAcc 0.9150	TestAcc 0.9125
    Epoch 36:	Loss 0.67810	TrainAcc 0.9050	ValidAcc 0.9157	TestAcc 0.9131
    Epoch 37:	Loss 0.66456	TrainAcc 0.9060	ValidAcc 0.9168	TestAcc 0.9145
    Epoch 38:	Loss 0.65188	TrainAcc 0.9073	ValidAcc 0.9182	TestAcc 0.9157
    Epoch 39:	Loss 0.63992	TrainAcc 0.9087	ValidAcc 0.9195	TestAcc 0.9167
    Epoch 40:	Loss 0.62857	TrainAcc 0.9098	ValidAcc 0.9207	TestAcc 0.9179
    Epoch 41:	Loss 0.61772	TrainAcc 0.9109	ValidAcc 0.9219	TestAcc 0.9188
    Epoch 42:	Loss 0.60733	TrainAcc 0.9125	ValidAcc 0.9231	TestAcc 0.9201
    Epoch 43:	Loss 0.59741	TrainAcc 0.9137	ValidAcc 0.9240	TestAcc 0.9212
    Epoch 44:	Loss 0.58800	TrainAcc 0.9151	ValidAcc 0.9247	TestAcc 0.9222
    Epoch 45:	Loss 0.57915	TrainAcc 0.9162	ValidAcc 0.9253	TestAcc 0.9232
    Epoch 46:	Loss 0.57087	TrainAcc 0.9169	ValidAcc 0.9258	TestAcc 0.9238
    Epoch 47:	Loss 0.56315	TrainAcc 0.9177	ValidAcc 0.9258	TestAcc 0.9246
    Epoch 48:	Loss 0.55593	TrainAcc 0.9182	ValidAcc 0.9263	TestAcc 0.9247
    Epoch 49:	Loss 0.54916	TrainAcc 0.9186	ValidAcc 0.9263	TestAcc 0.9251
    Epoch 50:	Loss 0.54276	TrainAcc 0.9188	ValidAcc 0.9267	TestAcc 0.9253
    Epoch 51:	Loss 0.53667	TrainAcc 0.9191	ValidAcc 0.9270	TestAcc 0.9256
    Epoch 52:	Loss 0.53082	TrainAcc 0.9194	ValidAcc 0.9268	TestAcc 0.9258
    Epoch 53:	Loss 0.52519	TrainAcc 0.9198	ValidAcc 0.9272	TestAcc 0.9260
    Epoch 54:	Loss 0.51975	TrainAcc 0.9201	ValidAcc 0.9275	TestAcc 0.9264
    Epoch 55:	Loss 0.51451	TrainAcc 0.9204	ValidAcc 0.9279	TestAcc 0.9269
    Epoch 56:	Loss 0.50947	TrainAcc 0.9210	ValidAcc 0.9283	TestAcc 0.9274
    Epoch 57:	Loss 0.50464	TrainAcc 0.9215	ValidAcc 0.9289	TestAcc 0.9280
    Epoch 58:	Loss 0.50004	TrainAcc 0.9221	ValidAcc 0.9294	TestAcc 0.9284
    Epoch 59:	Loss 0.49566	TrainAcc 0.9226	ValidAcc 0.9301	TestAcc 0.9288
    Epoch 60:	Loss 0.49148	TrainAcc 0.9231	ValidAcc 0.9305	TestAcc 0.9292
    Epoch 61:	Loss 0.48748	TrainAcc 0.9234	ValidAcc 0.9306	TestAcc 0.9295
    Epoch 62:	Loss 0.48364	TrainAcc 0.9239	ValidAcc 0.9310	TestAcc 0.9301
    Epoch 63:	Loss 0.47993	TrainAcc 0.9242	ValidAcc 0.9315	TestAcc 0.9304
    Epoch 64:	Loss 0.47636	TrainAcc 0.9245	ValidAcc 0.9319	TestAcc 0.9307
    Epoch 65:	Loss 0.47290	TrainAcc 0.9248	ValidAcc 0.9324	TestAcc 0.9309
    Epoch 66:	Loss 0.46957	TrainAcc 0.9251	ValidAcc 0.9324	TestAcc 0.9313
    Epoch 67:	Loss 0.46634	TrainAcc 0.9252	ValidAcc 0.9326	TestAcc 0.9315
    Epoch 68:	Loss 0.46323	TrainAcc 0.9255	ValidAcc 0.9329	TestAcc 0.9318
    Epoch 69:	Loss 0.46022	TrainAcc 0.9258	ValidAcc 0.9331	TestAcc 0.9321
    Epoch 70:	Loss 0.45731	TrainAcc 0.9261	ValidAcc 0.9333	TestAcc 0.9323
    Epoch 71:	Loss 0.45450	TrainAcc 0.9263	ValidAcc 0.9335	TestAcc 0.9326
    Epoch 72:	Loss 0.45178	TrainAcc 0.9266	ValidAcc 0.9340	TestAcc 0.9329
    Epoch 73:	Loss 0.44914	TrainAcc 0.9269	ValidAcc 0.9341	TestAcc 0.9329
    Epoch 74:	Loss 0.44659	TrainAcc 0.9271	ValidAcc 0.9343	TestAcc 0.9331
    Epoch 75:	Loss 0.44411	TrainAcc 0.9274	ValidAcc 0.9343	TestAcc 0.9333
    Epoch 76:	Loss 0.44171	TrainAcc 0.9275	ValidAcc 0.9345	TestAcc 0.9336
    Epoch 77:	Loss 0.43937	TrainAcc 0.9277	ValidAcc 0.9347	TestAcc 0.9337
    Epoch 78:	Loss 0.43709	TrainAcc 0.9278	ValidAcc 0.9349	TestAcc 0.9339
    Epoch 79:	Loss 0.43488	TrainAcc 0.9279	ValidAcc 0.9349	TestAcc 0.9341
    Epoch 80:	Loss 0.43272	TrainAcc 0.9280	ValidAcc 0.9350	TestAcc 0.9342
    Epoch 81:	Loss 0.43062	TrainAcc 0.9282	ValidAcc 0.9353	TestAcc 0.9343
    Epoch 82:	Loss 0.42857	TrainAcc 0.9283	ValidAcc 0.9354	TestAcc 0.9345
    Epoch 83:	Loss 0.42658	TrainAcc 0.9283	ValidAcc 0.9355	TestAcc 0.9346
    Epoch 84:	Loss 0.42463	TrainAcc 0.9284	ValidAcc 0.9356	TestAcc 0.9348
    Epoch 85:	Loss 0.42274	TrainAcc 0.9286	ValidAcc 0.9357	TestAcc 0.9349
    Epoch 86:	Loss 0.42089	TrainAcc 0.9287	ValidAcc 0.9357	TestAcc 0.9350
    Epoch 87:	Loss 0.41908	TrainAcc 0.9289	ValidAcc 0.9360	TestAcc 0.9352
    Epoch 88:	Loss 0.41731	TrainAcc 0.9291	ValidAcc 0.9361	TestAcc 0.9353
    Epoch 89:	Loss 0.41559	TrainAcc 0.9293	ValidAcc 0.9362	TestAcc 0.9354
    Epoch 90:	Loss 0.41390	TrainAcc 0.9295	ValidAcc 0.9364	TestAcc 0.9355
    Epoch 91:	Loss 0.41225	TrainAcc 0.9297	ValidAcc 0.9366	TestAcc 0.9355
    Epoch 92:	Loss 0.41063	TrainAcc 0.9299	ValidAcc 0.9365	TestAcc 0.9357
    Epoch 93:	Loss 0.40905	TrainAcc 0.9300	ValidAcc 0.9368	TestAcc 0.9358
    Epoch 94:	Loss 0.40750	TrainAcc 0.9301	ValidAcc 0.9368	TestAcc 0.9360
    Epoch 95:	Loss 0.40598	TrainAcc 0.9301	ValidAcc 0.9370	TestAcc 0.9361
    Epoch 96:	Loss 0.40449	TrainAcc 0.9302	ValidAcc 0.9371	TestAcc 0.9362
    Epoch 97:	Loss 0.40304	TrainAcc 0.9303	ValidAcc 0.9371	TestAcc 0.9363
    Epoch 98:	Loss 0.40161	TrainAcc 0.9304	ValidAcc 0.9372	TestAcc 0.9363
    Epoch 99:	Loss 0.40021	TrainAcc 0.9306	ValidAcc 0.9373	TestAcc 0.9364
    Epoch 100:	Loss 0.39884	TrainAcc 0.9306	ValidAcc 0.9374	TestAcc 0.9365
    Epoch 101:	Loss 0.39749	TrainAcc 0.9308	ValidAcc 0.9375	TestAcc 0.9366
    Epoch 102:	Loss 0.39617	TrainAcc 0.9308	ValidAcc 0.9376	TestAcc 0.9366
    Epoch 103:	Loss 0.39487	TrainAcc 0.9310	ValidAcc 0.9376	TestAcc 0.9367
    Epoch 104:	Loss 0.39360	TrainAcc 0.9311	ValidAcc 0.9376	TestAcc 0.9369
    Epoch 105:	Loss 0.39235	TrainAcc 0.9313	ValidAcc 0.9377	TestAcc 0.9370
    Epoch 106:	Loss 0.39113	TrainAcc 0.9313	ValidAcc 0.9379	TestAcc 0.9371
    Epoch 107:	Loss 0.38992	TrainAcc 0.9315	ValidAcc 0.9380	TestAcc 0.9372
    Epoch 108:	Loss 0.38874	TrainAcc 0.9317	ValidAcc 0.9379	TestAcc 0.9373
    Epoch 109:	Loss 0.38757	TrainAcc 0.9318	ValidAcc 0.9380	TestAcc 0.9375
    Epoch 110:	Loss 0.38643	TrainAcc 0.9319	ValidAcc 0.9380	TestAcc 0.9375
    Epoch 111:	Loss 0.38530	TrainAcc 0.9320	ValidAcc 0.9381	TestAcc 0.9376
    Epoch 112:	Loss 0.38420	TrainAcc 0.9320	ValidAcc 0.9381	TestAcc 0.9376
    Epoch 113:	Loss 0.38311	TrainAcc 0.9321	ValidAcc 0.9381	TestAcc 0.9379
    Epoch 114:	Loss 0.38204	TrainAcc 0.9322	ValidAcc 0.9383	TestAcc 0.9380
    Epoch 115:	Loss 0.38099	TrainAcc 0.9323	ValidAcc 0.9384	TestAcc 0.9380
    Epoch 116:	Loss 0.37995	TrainAcc 0.9325	ValidAcc 0.9384	TestAcc 0.9381
    Epoch 117:	Loss 0.37893	TrainAcc 0.9325	ValidAcc 0.9384	TestAcc 0.9381
    Epoch 118:	Loss 0.37793	TrainAcc 0.9327	ValidAcc 0.9385	TestAcc 0.9383
    Epoch 119:	Loss 0.37694	TrainAcc 0.9328	ValidAcc 0.9386	TestAcc 0.9384
    Epoch 120:	Loss 0.37597	TrainAcc 0.9329	ValidAcc 0.9386	TestAcc 0.9384
    Epoch 121:	Loss 0.37501	TrainAcc 0.9330	ValidAcc 0.9386	TestAcc 0.9385
    Epoch 122:	Loss 0.37407	TrainAcc 0.9331	ValidAcc 0.9387	TestAcc 0.9386
    Epoch 123:	Loss 0.37314	TrainAcc 0.9331	ValidAcc 0.9388	TestAcc 0.9386
    Epoch 124:	Loss 0.37222	TrainAcc 0.9332	ValidAcc 0.9388	TestAcc 0.9387
    Epoch 125:	Loss 0.37132	TrainAcc 0.9332	ValidAcc 0.9389	TestAcc 0.9388
    Epoch 126:	Loss 0.37043	TrainAcc 0.9333	ValidAcc 0.9389	TestAcc 0.9388
    Epoch 127:	Loss 0.36955	TrainAcc 0.9334	ValidAcc 0.9391	TestAcc 0.9389
    Epoch 128:	Loss 0.36868	TrainAcc 0.9335	ValidAcc 0.9392	TestAcc 0.9390
    Epoch 129:	Loss 0.36783	TrainAcc 0.9337	ValidAcc 0.9392	TestAcc 0.9390
    Epoch 130:	Loss 0.36699	TrainAcc 0.9337	ValidAcc 0.9392	TestAcc 0.9390
    Epoch 131:	Loss 0.36616	TrainAcc 0.9338	ValidAcc 0.9392	TestAcc 0.9391
    Epoch 132:	Loss 0.36534	TrainAcc 0.9339	ValidAcc 0.9393	TestAcc 0.9391
    Epoch 133:	Loss 0.36454	TrainAcc 0.9340	ValidAcc 0.9393	TestAcc 0.9391
    Epoch 134:	Loss 0.36374	TrainAcc 0.9341	ValidAcc 0.9394	TestAcc 0.9392
    Epoch 135:	Loss 0.36295	TrainAcc 0.9342	ValidAcc 0.9394	TestAcc 0.9392
    Epoch 136:	Loss 0.36218	TrainAcc 0.9343	ValidAcc 0.9395	TestAcc 0.9393
    Epoch 137:	Loss 0.36141	TrainAcc 0.9343	ValidAcc 0.9395	TestAcc 0.9394
    Epoch 138:	Loss 0.36066	TrainAcc 0.9345	ValidAcc 0.9395	TestAcc 0.9394
    Epoch 139:	Loss 0.35991	TrainAcc 0.9346	ValidAcc 0.9396	TestAcc 0.9394
    Epoch 140:	Loss 0.35918	TrainAcc 0.9346	ValidAcc 0.9396	TestAcc 0.9395
    Epoch 141:	Loss 0.35845	TrainAcc 0.9347	ValidAcc 0.9396	TestAcc 0.9396
    Epoch 142:	Loss 0.35773	TrainAcc 0.9348	ValidAcc 0.9397	TestAcc 0.9397
    Epoch 143:	Loss 0.35702	TrainAcc 0.9348	ValidAcc 0.9397	TestAcc 0.9397
    Epoch 144:	Loss 0.35632	TrainAcc 0.9349	ValidAcc 0.9397	TestAcc 0.9398
    Epoch 145:	Loss 0.35563	TrainAcc 0.9349	ValidAcc 0.9399	TestAcc 0.9398
    Epoch 146:	Loss 0.35495	TrainAcc 0.9349	ValidAcc 0.9399	TestAcc 0.9399
    Epoch 147:	Loss 0.35427	TrainAcc 0.9350	ValidAcc 0.9399	TestAcc 0.9400
    Epoch 148:	Loss 0.35360	TrainAcc 0.9351	ValidAcc 0.9399	TestAcc 0.9400
    Epoch 149:	Loss 0.35294	TrainAcc 0.9352	ValidAcc 0.9400	TestAcc 0.9400
    Epoch 150:	Loss 0.35229	TrainAcc 0.9352	ValidAcc 0.9401	TestAcc 0.9400
    Epoch 151:	Loss 0.35165	TrainAcc 0.9353	ValidAcc 0.9401	TestAcc 0.9400
    Epoch 152:	Loss 0.35101	TrainAcc 0.9353	ValidAcc 0.9401	TestAcc 0.9400
    Epoch 153:	Loss 0.35038	TrainAcc 0.9354	ValidAcc 0.9401	TestAcc 0.9401
    Epoch 154:	Loss 0.34976	TrainAcc 0.9354	ValidAcc 0.9401	TestAcc 0.9402
    Epoch 155:	Loss 0.34914	TrainAcc 0.9355	ValidAcc 0.9401	TestAcc 0.9403
    Epoch 156:	Loss 0.34854	TrainAcc 0.9356	ValidAcc 0.9401	TestAcc 0.9403
    Epoch 157:	Loss 0.34793	TrainAcc 0.9356	ValidAcc 0.9401	TestAcc 0.9404
    Epoch 158:	Loss 0.34734	TrainAcc 0.9357	ValidAcc 0.9402	TestAcc 0.9405
    Epoch 159:	Loss 0.34675	TrainAcc 0.9357	ValidAcc 0.9403	TestAcc 0.9404
    Epoch 160:	Loss 0.34617	TrainAcc 0.9358	ValidAcc 0.9403	TestAcc 0.9405
    Epoch 161:	Loss 0.34559	TrainAcc 0.9358	ValidAcc 0.9403	TestAcc 0.9405
    Epoch 162:	Loss 0.34502	TrainAcc 0.9359	ValidAcc 0.9404	TestAcc 0.9405
    Epoch 163:	Loss 0.34446	TrainAcc 0.9360	ValidAcc 0.9404	TestAcc 0.9405
    Epoch 164:	Loss 0.34390	TrainAcc 0.9360	ValidAcc 0.9405	TestAcc 0.9406
    Epoch 165:	Loss 0.34335	TrainAcc 0.9361	ValidAcc 0.9405	TestAcc 0.9406
    Epoch 166:	Loss 0.34280	TrainAcc 0.9361	ValidAcc 0.9406	TestAcc 0.9406
    Epoch 167:	Loss 0.34226	TrainAcc 0.9362	ValidAcc 0.9407	TestAcc 0.9407
    Epoch 168:	Loss 0.34172	TrainAcc 0.9363	ValidAcc 0.9407	TestAcc 0.9407
    Epoch 169:	Loss 0.34119	TrainAcc 0.9363	ValidAcc 0.9407	TestAcc 0.9408
    Epoch 170:	Loss 0.34067	TrainAcc 0.9363	ValidAcc 0.9407	TestAcc 0.9409
    Epoch 171:	Loss 0.34015	TrainAcc 0.9363	ValidAcc 0.9407	TestAcc 0.9410
    Epoch 172:	Loss 0.33964	TrainAcc 0.9364	ValidAcc 0.9408	TestAcc 0.9410
    Epoch 173:	Loss 0.33913	TrainAcc 0.9364	ValidAcc 0.9408	TestAcc 0.9410
    Epoch 174:	Loss 0.33862	TrainAcc 0.9364	ValidAcc 0.9408	TestAcc 0.9410
    Epoch 175:	Loss 0.33813	TrainAcc 0.9365	ValidAcc 0.9408	TestAcc 0.9410
    Epoch 176:	Loss 0.33763	TrainAcc 0.9365	ValidAcc 0.9409	TestAcc 0.9410
    Epoch 177:	Loss 0.33714	TrainAcc 0.9366	ValidAcc 0.9409	TestAcc 0.9410
    Epoch 178:	Loss 0.33666	TrainAcc 0.9366	ValidAcc 0.9409	TestAcc 0.9410
    Epoch 179:	Loss 0.33618	TrainAcc 0.9367	ValidAcc 0.9409	TestAcc 0.9411
    Epoch 180:	Loss 0.33570	TrainAcc 0.9367	ValidAcc 0.9410	TestAcc 0.9410
    Epoch 181:	Loss 0.33523	TrainAcc 0.9368	ValidAcc 0.9410	TestAcc 0.9410
    Epoch 182:	Loss 0.33476	TrainAcc 0.9368	ValidAcc 0.9411	TestAcc 0.9411
    Epoch 183:	Loss 0.33430	TrainAcc 0.9369	ValidAcc 0.9412	TestAcc 0.9411
    Epoch 184:	Loss 0.33384	TrainAcc 0.9369	ValidAcc 0.9412	TestAcc 0.9411
    Epoch 185:	Loss 0.33339	TrainAcc 0.9370	ValidAcc 0.9412	TestAcc 0.9412
    Epoch 186:	Loss 0.33294	TrainAcc 0.9370	ValidAcc 0.9412	TestAcc 0.9412
    Epoch 187:	Loss 0.33249	TrainAcc 0.9370	ValidAcc 0.9413	TestAcc 0.9412
    Epoch 188:	Loss 0.33205	TrainAcc 0.9371	ValidAcc 0.9413	TestAcc 0.9413
    Epoch 189:	Loss 0.33161	TrainAcc 0.9371	ValidAcc 0.9413	TestAcc 0.9414
    Epoch 190:	Loss 0.33118	TrainAcc 0.9372	ValidAcc 0.9413	TestAcc 0.9414
    Epoch 191:	Loss 0.33075	TrainAcc 0.9372	ValidAcc 0.9415	TestAcc 0.9414
    Epoch 192:	Loss 0.33032	TrainAcc 0.9372	ValidAcc 0.9415	TestAcc 0.9415
    Epoch 193:	Loss 0.32990	TrainAcc 0.9372	ValidAcc 0.9415	TestAcc 0.9415
    Epoch 194:	Loss 0.32948	TrainAcc 0.9373	ValidAcc 0.9415	TestAcc 0.9416
    Epoch 195:	Loss 0.32906	TrainAcc 0.9373	ValidAcc 0.9414	TestAcc 0.9416
    Epoch 196:	Loss 0.32865	TrainAcc 0.9374	ValidAcc 0.9413	TestAcc 0.9417
    Epoch 197:	Loss 0.32824	TrainAcc 0.9374	ValidAcc 0.9413	TestAcc 0.9418
    Epoch 198:	Loss 0.32783	TrainAcc 0.9374	ValidAcc 0.9413	TestAcc 0.9417
    Epoch 199:	Loss 0.32743	TrainAcc 0.9374	ValidAcc 0.9413	TestAcc 0.9418
    Epoch 200:	Loss 0.32703	TrainAcc 0.9375	ValidAcc 0.9414	TestAcc 0.9418
    Epoch 201:	Loss 0.32663	TrainAcc 0.9375	ValidAcc 0.9415	TestAcc 0.9419
    Epoch 202:	Loss 0.32624	TrainAcc 0.9376	ValidAcc 0.9415	TestAcc 0.9419
    Epoch 203:	Loss 0.32585	TrainAcc 0.9376	ValidAcc 0.9416	TestAcc 0.9419
    Epoch 204:	Loss 0.32547	TrainAcc 0.9377	ValidAcc 0.9416	TestAcc 0.9419
    Epoch 205:	Loss 0.32508	TrainAcc 0.9377	ValidAcc 0.9417	TestAcc 0.9420
    Epoch 206:	Loss 0.32470	TrainAcc 0.9377	ValidAcc 0.9417	TestAcc 0.9420
    Epoch 207:	Loss 0.32433	TrainAcc 0.9378	ValidAcc 0.9417	TestAcc 0.9421
    Epoch 208:	Loss 0.32395	TrainAcc 0.9378	ValidAcc 0.9417	TestAcc 0.9421
    Epoch 209:	Loss 0.32358	TrainAcc 0.9379	ValidAcc 0.9417	TestAcc 0.9421
    Epoch 210:	Loss 0.32321	TrainAcc 0.9379	ValidAcc 0.9418	TestAcc 0.9421
    Epoch 211:	Loss 0.32285	TrainAcc 0.9379	ValidAcc 0.9418	TestAcc 0.9421
    Epoch 212:	Loss 0.32248	TrainAcc 0.9380	ValidAcc 0.9418	TestAcc 0.9422
    Epoch 213:	Loss 0.32212	TrainAcc 0.9380	ValidAcc 0.9417	TestAcc 0.9422
    Epoch 214:	Loss 0.32177	TrainAcc 0.9381	ValidAcc 0.9417	TestAcc 0.9422
    Epoch 215:	Loss 0.32141	TrainAcc 0.9381	ValidAcc 0.9417	TestAcc 0.9422
    Epoch 216:	Loss 0.32106	TrainAcc 0.9381	ValidAcc 0.9417	TestAcc 0.9423
    Epoch 217:	Loss 0.32071	TrainAcc 0.9382	ValidAcc 0.9418	TestAcc 0.9423
    Epoch 218:	Loss 0.32036	TrainAcc 0.9382	ValidAcc 0.9418	TestAcc 0.9423
    Epoch 219:	Loss 0.32002	TrainAcc 0.9382	ValidAcc 0.9418	TestAcc 0.9423
    Epoch 220:	Loss 0.31968	TrainAcc 0.9383	ValidAcc 0.9418	TestAcc 0.9424
    Epoch 221:	Loss 0.31934	TrainAcc 0.9383	ValidAcc 0.9418	TestAcc 0.9424
    Epoch 222:	Loss 0.31900	TrainAcc 0.9383	ValidAcc 0.9418	TestAcc 0.9424
    Epoch 223:	Loss 0.31867	TrainAcc 0.9383	ValidAcc 0.9419	TestAcc 0.9424
    Epoch 224:	Loss 0.31833	TrainAcc 0.9384	ValidAcc 0.9419	TestAcc 0.9425
    Epoch 225:	Loss 0.31800	TrainAcc 0.9384	ValidAcc 0.9419	TestAcc 0.9426
    Epoch 226:	Loss 0.31768	TrainAcc 0.9384	ValidAcc 0.9419	TestAcc 0.9426
    Epoch 227:	Loss 0.31735	TrainAcc 0.9384	ValidAcc 0.9419	TestAcc 0.9426
    Epoch 228:	Loss 0.31703	TrainAcc 0.9385	ValidAcc 0.9419	TestAcc 0.9426
    Epoch 229:	Loss 0.31671	TrainAcc 0.9385	ValidAcc 0.9420	TestAcc 0.9426
    Epoch 230:	Loss 0.31639	TrainAcc 0.9386	ValidAcc 0.9420	TestAcc 0.9426
    Epoch 231:	Loss 0.31607	TrainAcc 0.9386	ValidAcc 0.9420	TestAcc 0.9426
    Epoch 232:	Loss 0.31576	TrainAcc 0.9386	ValidAcc 0.9421	TestAcc 0.9427
    Epoch 233:	Loss 0.31545	TrainAcc 0.9386	ValidAcc 0.9421	TestAcc 0.9427
    Epoch 234:	Loss 0.31514	TrainAcc 0.9387	ValidAcc 0.9421	TestAcc 0.9428
    Epoch 235:	Loss 0.31483	TrainAcc 0.9387	ValidAcc 0.9421	TestAcc 0.9428
    Epoch 236:	Loss 0.31453	TrainAcc 0.9387	ValidAcc 0.9421	TestAcc 0.9428
    Epoch 237:	Loss 0.31422	TrainAcc 0.9387	ValidAcc 0.9421	TestAcc 0.9428
    Epoch 238:	Loss 0.31392	TrainAcc 0.9388	ValidAcc 0.9421	TestAcc 0.9428
    Epoch 239:	Loss 0.31362	TrainAcc 0.9388	ValidAcc 0.9422	TestAcc 0.9429
    Epoch 240:	Loss 0.31332	TrainAcc 0.9389	ValidAcc 0.9423	TestAcc 0.9429
    Epoch 241:	Loss 0.31303	TrainAcc 0.9389	ValidAcc 0.9423	TestAcc 0.9429
    Epoch 242:	Loss 0.31273	TrainAcc 0.9389	ValidAcc 0.9423	TestAcc 0.9429
    Epoch 243:	Loss 0.31244	TrainAcc 0.9390	ValidAcc 0.9422	TestAcc 0.9430
    Epoch 244:	Loss 0.31215	TrainAcc 0.9390	ValidAcc 0.9422	TestAcc 0.9430
    Epoch 245:	Loss 0.31186	TrainAcc 0.9390	ValidAcc 0.9422	TestAcc 0.9430
    Epoch 246:	Loss 0.31158	TrainAcc 0.9391	ValidAcc 0.9423	TestAcc 0.9430
    Epoch 247:	Loss 0.31129	TrainAcc 0.9391	ValidAcc 0.9423	TestAcc 0.9431
    Epoch 248:	Loss 0.31101	TrainAcc 0.9391	ValidAcc 0.9422	TestAcc 0.9431
    Epoch 249:	Loss 0.31073	TrainAcc 0.9392	ValidAcc 0.9423	TestAcc 0.9431
    Epoch 250:	Loss 0.31045	TrainAcc 0.9392	ValidAcc 0.9423	TestAcc 0.9431
    Epoch 251:	Loss 0.31017	TrainAcc 0.9392	ValidAcc 0.9423	TestAcc 0.9431
    Epoch 252:	Loss 0.30990	TrainAcc 0.9393	ValidAcc 0.9423	TestAcc 0.9431
    Epoch 253:	Loss 0.30962	TrainAcc 0.9393	ValidAcc 0.9423	TestAcc 0.9431
    Epoch 254:	Loss 0.30935	TrainAcc 0.9394	ValidAcc 0.9423	TestAcc 0.9431
    Epoch 255:	Loss 0.30908	TrainAcc 0.9394	ValidAcc 0.9423	TestAcc 0.9432
    Epoch 256:	Loss 0.30881	TrainAcc 0.9394	ValidAcc 0.9423	TestAcc 0.9432
    Epoch 257:	Loss 0.30854	TrainAcc 0.9395	ValidAcc 0.9424	TestAcc 0.9432
    Epoch 258:	Loss 0.30827	TrainAcc 0.9395	ValidAcc 0.9424	TestAcc 0.9432
    Epoch 259:	Loss 0.30801	TrainAcc 0.9395	ValidAcc 0.9424	TestAcc 0.9432
    Epoch 260:	Loss 0.30775	TrainAcc 0.9395	ValidAcc 0.9424	TestAcc 0.9432
    Epoch 261:	Loss 0.30749	TrainAcc 0.9396	ValidAcc 0.9424	TestAcc 0.9432
    Epoch 262:	Loss 0.30723	TrainAcc 0.9396	ValidAcc 0.9424	TestAcc 0.9432
    Epoch 263:	Loss 0.30697	TrainAcc 0.9397	ValidAcc 0.9424	TestAcc 0.9432
    Epoch 264:	Loss 0.30671	TrainAcc 0.9397	ValidAcc 0.9424	TestAcc 0.9433
    Epoch 265:	Loss 0.30645	TrainAcc 0.9397	ValidAcc 0.9423	TestAcc 0.9433
    Epoch 266:	Loss 0.30620	TrainAcc 0.9398	ValidAcc 0.9424	TestAcc 0.9433
    Epoch 267:	Loss 0.30595	TrainAcc 0.9398	ValidAcc 0.9424	TestAcc 0.9433
    Epoch 268:	Loss 0.30569	TrainAcc 0.9398	ValidAcc 0.9424	TestAcc 0.9434
    Epoch 269:	Loss 0.30544	TrainAcc 0.9398	ValidAcc 0.9424	TestAcc 0.9434
    Epoch 270:	Loss 0.30520	TrainAcc 0.9398	ValidAcc 0.9424	TestAcc 0.9434
    Epoch 271:	Loss 0.30495	TrainAcc 0.9398	ValidAcc 0.9425	TestAcc 0.9434
    Epoch 272:	Loss 0.30470	TrainAcc 0.9399	ValidAcc 0.9425	TestAcc 0.9434
    Epoch 273:	Loss 0.30446	TrainAcc 0.9399	ValidAcc 0.9425	TestAcc 0.9434
    Epoch 274:	Loss 0.30421	TrainAcc 0.9399	ValidAcc 0.9426	TestAcc 0.9435
    Epoch 275:	Loss 0.30397	TrainAcc 0.9399	ValidAcc 0.9426	TestAcc 0.9435
    Epoch 276:	Loss 0.30373	TrainAcc 0.9399	ValidAcc 0.9426	TestAcc 0.9435
    Epoch 277:	Loss 0.30349	TrainAcc 0.9400	ValidAcc 0.9427	TestAcc 0.9435
    Epoch 278:	Loss 0.30325	TrainAcc 0.9400	ValidAcc 0.9428	TestAcc 0.9435
    Epoch 279:	Loss 0.30302	TrainAcc 0.9400	ValidAcc 0.9428	TestAcc 0.9435
    Epoch 280:	Loss 0.30278	TrainAcc 0.9401	ValidAcc 0.9428	TestAcc 0.9435
    Epoch 281:	Loss 0.30255	TrainAcc 0.9401	ValidAcc 0.9428	TestAcc 0.9435
    Epoch 282:	Loss 0.30231	TrainAcc 0.9401	ValidAcc 0.9429	TestAcc 0.9436
    Epoch 283:	Loss 0.30208	TrainAcc 0.9401	ValidAcc 0.9429	TestAcc 0.9436
    Epoch 284:	Loss 0.30185	TrainAcc 0.9401	ValidAcc 0.9429	TestAcc 0.9436
    Epoch 285:	Loss 0.30162	TrainAcc 0.9401	ValidAcc 0.9429	TestAcc 0.9436
    Epoch 286:	Loss 0.30139	TrainAcc 0.9401	ValidAcc 0.9429	TestAcc 0.9437
    Epoch 287:	Loss 0.30116	TrainAcc 0.9402	ValidAcc 0.9429	TestAcc 0.9437
    Epoch 288:	Loss 0.30094	TrainAcc 0.9402	ValidAcc 0.9429	TestAcc 0.9437
    Epoch 289:	Loss 0.30071	TrainAcc 0.9402	ValidAcc 0.9429	TestAcc 0.9437
    Epoch 290:	Loss 0.30049	TrainAcc 0.9402	ValidAcc 0.9429	TestAcc 0.9437
    Epoch 291:	Loss 0.30026	TrainAcc 0.9403	ValidAcc 0.9429	TestAcc 0.9437
    Epoch 292:	Loss 0.30004	TrainAcc 0.9403	ValidAcc 0.9429	TestAcc 0.9437
    Epoch 293:	Loss 0.29982	TrainAcc 0.9403	ValidAcc 0.9429	TestAcc 0.9437
    Epoch 294:	Loss 0.29960	TrainAcc 0.9403	ValidAcc 0.9428	TestAcc 0.9437
    Epoch 295:	Loss 0.29938	TrainAcc 0.9404	ValidAcc 0.9428	TestAcc 0.9437
    Epoch 296:	Loss 0.29917	TrainAcc 0.9404	ValidAcc 0.9429	TestAcc 0.9437
    Epoch 297:	Loss 0.29895	TrainAcc 0.9404	ValidAcc 0.9429	TestAcc 0.9438
    Epoch 298:	Loss 0.29874	TrainAcc 0.9405	ValidAcc 0.9429	TestAcc 0.9438
    Epoch 299:	Loss 0.29852	TrainAcc 0.9405	ValidAcc 0.9429	TestAcc 0.9438
    Epoch 300:	Loss 0.29831	TrainAcc 0.9406	ValidAcc 0.9429	TestAcc 0.9438
    Epoch 301:	Loss 0.29810	TrainAcc 0.9406	ValidAcc 0.9430	TestAcc 0.9438
    Epoch 302:	Loss 0.29788	TrainAcc 0.9406	ValidAcc 0.9430	TestAcc 0.9438
    Epoch 303:	Loss 0.29767	TrainAcc 0.9406	ValidAcc 0.9430	TestAcc 0.9439
    Epoch 304:	Loss 0.29746	TrainAcc 0.9406	ValidAcc 0.9430	TestAcc 0.9439
    Epoch 305:	Loss 0.29726	TrainAcc 0.9407	ValidAcc 0.9430	TestAcc 0.9438
    Epoch 306:	Loss 0.29705	TrainAcc 0.9407	ValidAcc 0.9431	TestAcc 0.9438
    Epoch 307:	Loss 0.29684	TrainAcc 0.9407	ValidAcc 0.9431	TestAcc 0.9438
    Epoch 308:	Loss 0.29664	TrainAcc 0.9407	ValidAcc 0.9431	TestAcc 0.9438
    Epoch 309:	Loss 0.29643	TrainAcc 0.9407	ValidAcc 0.9431	TestAcc 0.9439
    Epoch 310:	Loss 0.29623	TrainAcc 0.9407	ValidAcc 0.9431	TestAcc 0.9439
    Epoch 311:	Loss 0.29603	TrainAcc 0.9408	ValidAcc 0.9432	TestAcc 0.9439
    Epoch 312:	Loss 0.29583	TrainAcc 0.9408	ValidAcc 0.9432	TestAcc 0.9440
    Epoch 313:	Loss 0.29563	TrainAcc 0.9408	ValidAcc 0.9432	TestAcc 0.9440
    Epoch 314:	Loss 0.29543	TrainAcc 0.9408	ValidAcc 0.9432	TestAcc 0.9440
    Epoch 315:	Loss 0.29523	TrainAcc 0.9408	ValidAcc 0.9432	TestAcc 0.9440
    Epoch 316:	Loss 0.29503	TrainAcc 0.9408	ValidAcc 0.9433	TestAcc 0.9440
    Epoch 317:	Loss 0.29483	TrainAcc 0.9408	ValidAcc 0.9433	TestAcc 0.9439
    Epoch 318:	Loss 0.29464	TrainAcc 0.9408	ValidAcc 0.9433	TestAcc 0.9439
    Epoch 319:	Loss 0.29444	TrainAcc 0.9409	ValidAcc 0.9433	TestAcc 0.9440
    Epoch 320:	Loss 0.29425	TrainAcc 0.9409	ValidAcc 0.9434	TestAcc 0.9440
    Epoch 321:	Loss 0.29405	TrainAcc 0.9409	ValidAcc 0.9434	TestAcc 0.9440
    Epoch 322:	Loss 0.29386	TrainAcc 0.9409	ValidAcc 0.9434	TestAcc 0.9440
    Epoch 323:	Loss 0.29367	TrainAcc 0.9410	ValidAcc 0.9434	TestAcc 0.9440
    Epoch 324:	Loss 0.29348	TrainAcc 0.9410	ValidAcc 0.9434	TestAcc 0.9440
    Epoch 325:	Loss 0.29329	TrainAcc 0.9410	ValidAcc 0.9434	TestAcc 0.9441
    Epoch 326:	Loss 0.29310	TrainAcc 0.9411	ValidAcc 0.9434	TestAcc 0.9441
    Epoch 327:	Loss 0.29291	TrainAcc 0.9411	ValidAcc 0.9434	TestAcc 0.9440
    Epoch 328:	Loss 0.29272	TrainAcc 0.9411	ValidAcc 0.9434	TestAcc 0.9440
    Epoch 329:	Loss 0.29254	TrainAcc 0.9411	ValidAcc 0.9434	TestAcc 0.9441
    Epoch 330:	Loss 0.29235	TrainAcc 0.9412	ValidAcc 0.9434	TestAcc 0.9441
    Epoch 331:	Loss 0.29217	TrainAcc 0.9412	ValidAcc 0.9434	TestAcc 0.9441
    Epoch 332:	Loss 0.29198	TrainAcc 0.9412	ValidAcc 0.9434	TestAcc 0.9441
    Epoch 333:	Loss 0.29180	TrainAcc 0.9413	ValidAcc 0.9434	TestAcc 0.9441
    Epoch 334:	Loss 0.29162	TrainAcc 0.9413	ValidAcc 0.9434	TestAcc 0.9441
    Epoch 335:	Loss 0.29143	TrainAcc 0.9413	ValidAcc 0.9434	TestAcc 0.9442
    Epoch 336:	Loss 0.29125	TrainAcc 0.9413	ValidAcc 0.9434	TestAcc 0.9442
    Epoch 337:	Loss 0.29107	TrainAcc 0.9414	ValidAcc 0.9434	TestAcc 0.9442
    Epoch 338:	Loss 0.29089	TrainAcc 0.9414	ValidAcc 0.9435	TestAcc 0.9442
    Epoch 339:	Loss 0.29071	TrainAcc 0.9414	ValidAcc 0.9435	TestAcc 0.9442
    Epoch 340:	Loss 0.29054	TrainAcc 0.9414	ValidAcc 0.9436	TestAcc 0.9442
    Epoch 341:	Loss 0.29036	TrainAcc 0.9414	ValidAcc 0.9436	TestAcc 0.9443
    Epoch 342:	Loss 0.29018	TrainAcc 0.9414	ValidAcc 0.9436	TestAcc 0.9443
    Epoch 343:	Loss 0.29000	TrainAcc 0.9415	ValidAcc 0.9436	TestAcc 0.9443
    Epoch 344:	Loss 0.28983	TrainAcc 0.9414	ValidAcc 0.9436	TestAcc 0.9443
    Epoch 345:	Loss 0.28965	TrainAcc 0.9415	ValidAcc 0.9436	TestAcc 0.9443
    Epoch 346:	Loss 0.28948	TrainAcc 0.9415	ValidAcc 0.9437	TestAcc 0.9443
    Epoch 347:	Loss 0.28931	TrainAcc 0.9415	ValidAcc 0.9436	TestAcc 0.9443
    Epoch 348:	Loss 0.28914	TrainAcc 0.9415	ValidAcc 0.9436	TestAcc 0.9444
    Epoch 349:	Loss 0.28896	TrainAcc 0.9416	ValidAcc 0.9437	TestAcc 0.9444
    Epoch 350:	Loss 0.28879	TrainAcc 0.9416	ValidAcc 0.9436	TestAcc 0.9444
    Epoch 351:	Loss 0.28862	TrainAcc 0.9416	ValidAcc 0.9437	TestAcc 0.9444
    Epoch 352:	Loss 0.28845	TrainAcc 0.9416	ValidAcc 0.9437	TestAcc 0.9444
    Epoch 353:	Loss 0.28828	TrainAcc 0.9416	ValidAcc 0.9437	TestAcc 0.9445
    Epoch 354:	Loss 0.28811	TrainAcc 0.9416	ValidAcc 0.9438	TestAcc 0.9445
    Epoch 355:	Loss 0.28795	TrainAcc 0.9417	ValidAcc 0.9438	TestAcc 0.9445
    Epoch 356:	Loss 0.28778	TrainAcc 0.9417	ValidAcc 0.9438	TestAcc 0.9445
    Epoch 357:	Loss 0.28761	TrainAcc 0.9417	ValidAcc 0.9438	TestAcc 0.9445
    Epoch 358:	Loss 0.28745	TrainAcc 0.9417	ValidAcc 0.9438	TestAcc 0.9445
    Epoch 359:	Loss 0.28728	TrainAcc 0.9417	ValidAcc 0.9439	TestAcc 0.9445
    Epoch 360:	Loss 0.28712	TrainAcc 0.9417	ValidAcc 0.9439	TestAcc 0.9445
    Epoch 361:	Loss 0.28695	TrainAcc 0.9417	ValidAcc 0.9439	TestAcc 0.9445
    Epoch 362:	Loss 0.28679	TrainAcc 0.9417	ValidAcc 0.9439	TestAcc 0.9445
    Epoch 363:	Loss 0.28663	TrainAcc 0.9418	ValidAcc 0.9439	TestAcc 0.9445
    Epoch 364:	Loss 0.28647	TrainAcc 0.9418	ValidAcc 0.9439	TestAcc 0.9445
    Epoch 365:	Loss 0.28630	TrainAcc 0.9418	ValidAcc 0.9440	TestAcc 0.9445
    Epoch 366:	Loss 0.28614	TrainAcc 0.9419	ValidAcc 0.9440	TestAcc 0.9445
    Epoch 367:	Loss 0.28598	TrainAcc 0.9419	ValidAcc 0.9440	TestAcc 0.9445
    Epoch 368:	Loss 0.28582	TrainAcc 0.9419	ValidAcc 0.9439	TestAcc 0.9445
    Epoch 369:	Loss 0.28567	TrainAcc 0.9419	ValidAcc 0.9439	TestAcc 0.9445
    Epoch 370:	Loss 0.28551	TrainAcc 0.9420	ValidAcc 0.9439	TestAcc 0.9445
    Epoch 371:	Loss 0.28535	TrainAcc 0.9420	ValidAcc 0.9439	TestAcc 0.9445
    Epoch 372:	Loss 0.28519	TrainAcc 0.9420	ValidAcc 0.9439	TestAcc 0.9445
    Epoch 373:	Loss 0.28504	TrainAcc 0.9420	ValidAcc 0.9439	TestAcc 0.9445
    Epoch 374:	Loss 0.28488	TrainAcc 0.9420	ValidAcc 0.9440	TestAcc 0.9445
    Epoch 375:	Loss 0.28472	TrainAcc 0.9421	ValidAcc 0.9440	TestAcc 0.9445
    Epoch 376:	Loss 0.28457	TrainAcc 0.9420	ValidAcc 0.9440	TestAcc 0.9445
    Epoch 377:	Loss 0.28442	TrainAcc 0.9421	ValidAcc 0.9440	TestAcc 0.9445
    Epoch 378:	Loss 0.28426	TrainAcc 0.9421	ValidAcc 0.9440	TestAcc 0.9446
    Epoch 379:	Loss 0.28411	TrainAcc 0.9421	ValidAcc 0.9439	TestAcc 0.9446
    Epoch 380:	Loss 0.28396	TrainAcc 0.9421	ValidAcc 0.9440	TestAcc 0.9446
    Epoch 381:	Loss 0.28380	TrainAcc 0.9421	ValidAcc 0.9440	TestAcc 0.9447
    Epoch 382:	Loss 0.28365	TrainAcc 0.9422	ValidAcc 0.9440	TestAcc 0.9447
    Epoch 383:	Loss 0.28350	TrainAcc 0.9422	ValidAcc 0.9440	TestAcc 0.9447
    Epoch 384:	Loss 0.28335	TrainAcc 0.9422	ValidAcc 0.9439	TestAcc 0.9447
    Epoch 385:	Loss 0.28320	TrainAcc 0.9422	ValidAcc 0.9440	TestAcc 0.9447
    Epoch 386:	Loss 0.28305	TrainAcc 0.9422	ValidAcc 0.9440	TestAcc 0.9447
    Epoch 387:	Loss 0.28290	TrainAcc 0.9422	ValidAcc 0.9440	TestAcc 0.9447
    Epoch 388:	Loss 0.28275	TrainAcc 0.9423	ValidAcc 0.9441	TestAcc 0.9447
    Epoch 389:	Loss 0.28261	TrainAcc 0.9423	ValidAcc 0.9441	TestAcc 0.9447
    Epoch 390:	Loss 0.28246	TrainAcc 0.9423	ValidAcc 0.9441	TestAcc 0.9447
    Epoch 391:	Loss 0.28231	TrainAcc 0.9423	ValidAcc 0.9441	TestAcc 0.9448
    Epoch 392:	Loss 0.28217	TrainAcc 0.9423	ValidAcc 0.9441	TestAcc 0.9448
    Epoch 393:	Loss 0.28202	TrainAcc 0.9423	ValidAcc 0.9442	TestAcc 0.9448
    Epoch 394:	Loss 0.28188	TrainAcc 0.9424	ValidAcc 0.9442	TestAcc 0.9448
    Epoch 395:	Loss 0.28173	TrainAcc 0.9424	ValidAcc 0.9442	TestAcc 0.9448
    Epoch 396:	Loss 0.28159	TrainAcc 0.9424	ValidAcc 0.9442	TestAcc 0.9449
    Epoch 397:	Loss 0.28144	TrainAcc 0.9424	ValidAcc 0.9441	TestAcc 0.9449
    Epoch 398:	Loss 0.28130	TrainAcc 0.9424	ValidAcc 0.9441	TestAcc 0.9449
    Epoch 399:	Loss 0.28116	TrainAcc 0.9425	ValidAcc 0.9442	TestAcc 0.9449
    Epoch 400:	Loss 0.28101	TrainAcc 0.9424	ValidAcc 0.9442	TestAcc 0.9449
    Epoch 401:	Loss 0.28087	TrainAcc 0.9425	ValidAcc 0.9443	TestAcc 0.9449
    Epoch 402:	Loss 0.28073	TrainAcc 0.9425	ValidAcc 0.9443	TestAcc 0.9449
    Epoch 403:	Loss 0.28059	TrainAcc 0.9425	ValidAcc 0.9444	TestAcc 0.9449
    Epoch 404:	Loss 0.28045	TrainAcc 0.9425	ValidAcc 0.9444	TestAcc 0.9449
    Epoch 405:	Loss 0.28031	TrainAcc 0.9425	ValidAcc 0.9444	TestAcc 0.9450
    Epoch 406:	Loss 0.28017	TrainAcc 0.9425	ValidAcc 0.9444	TestAcc 0.9450
    Epoch 407:	Loss 0.28003	TrainAcc 0.9425	ValidAcc 0.9443	TestAcc 0.9450
    Epoch 408:	Loss 0.27989	TrainAcc 0.9426	ValidAcc 0.9443	TestAcc 0.9450
    Epoch 409:	Loss 0.27975	TrainAcc 0.9426	ValidAcc 0.9443	TestAcc 0.9450
    Epoch 410:	Loss 0.27962	TrainAcc 0.9426	ValidAcc 0.9443	TestAcc 0.9450
    Epoch 411:	Loss 0.27948	TrainAcc 0.9426	ValidAcc 0.9443	TestAcc 0.9450
    Epoch 412:	Loss 0.27934	TrainAcc 0.9426	ValidAcc 0.9444	TestAcc 0.9450
    Epoch 413:	Loss 0.27920	TrainAcc 0.9426	ValidAcc 0.9444	TestAcc 0.9451
    Epoch 414:	Loss 0.27907	TrainAcc 0.9427	ValidAcc 0.9443	TestAcc 0.9451
    Epoch 415:	Loss 0.27893	TrainAcc 0.9427	ValidAcc 0.9443	TestAcc 0.9452
    Epoch 416:	Loss 0.27880	TrainAcc 0.9427	ValidAcc 0.9443	TestAcc 0.9452
    Epoch 417:	Loss 0.27866	TrainAcc 0.9428	ValidAcc 0.9444	TestAcc 0.9452
    Epoch 418:	Loss 0.27853	TrainAcc 0.9428	ValidAcc 0.9444	TestAcc 0.9452
    Epoch 419:	Loss 0.27839	TrainAcc 0.9428	ValidAcc 0.9444	TestAcc 0.9452
    Epoch 420:	Loss 0.27826	TrainAcc 0.9429	ValidAcc 0.9444	TestAcc 0.9452
    Epoch 421:	Loss 0.27813	TrainAcc 0.9429	ValidAcc 0.9444	TestAcc 0.9452
    Epoch 422:	Loss 0.27800	TrainAcc 0.9429	ValidAcc 0.9444	TestAcc 0.9453
    Epoch 423:	Loss 0.27786	TrainAcc 0.9429	ValidAcc 0.9444	TestAcc 0.9453
    Epoch 424:	Loss 0.27773	TrainAcc 0.9429	ValidAcc 0.9444	TestAcc 0.9453
    Epoch 425:	Loss 0.27760	TrainAcc 0.9430	ValidAcc 0.9444	TestAcc 0.9453
    Epoch 426:	Loss 0.27747	TrainAcc 0.9430	ValidAcc 0.9444	TestAcc 0.9453
    Epoch 427:	Loss 0.27734	TrainAcc 0.9430	ValidAcc 0.9444	TestAcc 0.9453
    Epoch 428:	Loss 0.27721	TrainAcc 0.9431	ValidAcc 0.9444	TestAcc 0.9453
    Epoch 429:	Loss 0.27708	TrainAcc 0.9431	ValidAcc 0.9444	TestAcc 0.9454
    Epoch 430:	Loss 0.27695	TrainAcc 0.9431	ValidAcc 0.9444	TestAcc 0.9454
    Epoch 431:	Loss 0.27682	TrainAcc 0.9431	ValidAcc 0.9444	TestAcc 0.9454
    Epoch 432:	Loss 0.27669	TrainAcc 0.9431	ValidAcc 0.9443	TestAcc 0.9454
    Epoch 433:	Loss 0.27656	TrainAcc 0.9431	ValidAcc 0.9444	TestAcc 0.9454
    Epoch 434:	Loss 0.27644	TrainAcc 0.9431	ValidAcc 0.9444	TestAcc 0.9454
    Epoch 435:	Loss 0.27631	TrainAcc 0.9431	ValidAcc 0.9444	TestAcc 0.9454
    Epoch 436:	Loss 0.27618	TrainAcc 0.9431	ValidAcc 0.9444	TestAcc 0.9455
    Epoch 437:	Loss 0.27605	TrainAcc 0.9432	ValidAcc 0.9445	TestAcc 0.9455
    Epoch 438:	Loss 0.27593	TrainAcc 0.9432	ValidAcc 0.9445	TestAcc 0.9455
    Epoch 439:	Loss 0.27580	TrainAcc 0.9432	ValidAcc 0.9445	TestAcc 0.9456
    Epoch 440:	Loss 0.27568	TrainAcc 0.9432	ValidAcc 0.9447	TestAcc 0.9456
    Epoch 441:	Loss 0.27555	TrainAcc 0.9432	ValidAcc 0.9447	TestAcc 0.9456
    Epoch 442:	Loss 0.27543	TrainAcc 0.9432	ValidAcc 0.9447	TestAcc 0.9456
    Epoch 443:	Loss 0.27530	TrainAcc 0.9433	ValidAcc 0.9447	TestAcc 0.9456
    Epoch 444:	Loss 0.27518	TrainAcc 0.9433	ValidAcc 0.9447	TestAcc 0.9456
    Epoch 445:	Loss 0.27505	TrainAcc 0.9433	ValidAcc 0.9447	TestAcc 0.9456
    Epoch 446:	Loss 0.27493	TrainAcc 0.9433	ValidAcc 0.9447	TestAcc 0.9456
    Epoch 447:	Loss 0.27481	TrainAcc 0.9433	ValidAcc 0.9447	TestAcc 0.9456
    Epoch 448:	Loss 0.27469	TrainAcc 0.9434	ValidAcc 0.9447	TestAcc 0.9456
    Epoch 449:	Loss 0.27456	TrainAcc 0.9434	ValidAcc 0.9447	TestAcc 0.9456
    Epoch 450:	Loss 0.27444	TrainAcc 0.9434	ValidAcc 0.9447	TestAcc 0.9456
    Epoch 451:	Loss 0.27432	TrainAcc 0.9434	ValidAcc 0.9447	TestAcc 0.9456
    Epoch 452:	Loss 0.27420	TrainAcc 0.9434	ValidAcc 0.9447	TestAcc 0.9456
    Epoch 453:	Loss 0.27408	TrainAcc 0.9434	ValidAcc 0.9447	TestAcc 0.9456
    Epoch 454:	Loss 0.27396	TrainAcc 0.9435	ValidAcc 0.9447	TestAcc 0.9456
    Epoch 455:	Loss 0.27384	TrainAcc 0.9435	ValidAcc 0.9447	TestAcc 0.9456
    Epoch 456:	Loss 0.27372	TrainAcc 0.9435	ValidAcc 0.9447	TestAcc 0.9456
    Epoch 457:	Loss 0.27360	TrainAcc 0.9435	ValidAcc 0.9447	TestAcc 0.9456
    Epoch 458:	Loss 0.27348	TrainAcc 0.9436	ValidAcc 0.9447	TestAcc 0.9456
    Epoch 459:	Loss 0.27336	TrainAcc 0.9436	ValidAcc 0.9448	TestAcc 0.9457
    Epoch 460:	Loss 0.27324	TrainAcc 0.9436	ValidAcc 0.9449	TestAcc 0.9457
    Epoch 461:	Loss 0.27313	TrainAcc 0.9436	ValidAcc 0.9449	TestAcc 0.9457
    Epoch 462:	Loss 0.27301	TrainAcc 0.9436	ValidAcc 0.9449	TestAcc 0.9457
    Epoch 463:	Loss 0.27289	TrainAcc 0.9436	ValidAcc 0.9449	TestAcc 0.9457
    Epoch 464:	Loss 0.27277	TrainAcc 0.9436	ValidAcc 0.9449	TestAcc 0.9457
    Epoch 465:	Loss 0.27266	TrainAcc 0.9437	ValidAcc 0.9449	TestAcc 0.9457
    Epoch 466:	Loss 0.27254	TrainAcc 0.9437	ValidAcc 0.9448	TestAcc 0.9457
    Epoch 467:	Loss 0.27242	TrainAcc 0.9437	ValidAcc 0.9448	TestAcc 0.9458
    Epoch 468:	Loss 0.27231	TrainAcc 0.9437	ValidAcc 0.9448	TestAcc 0.9457
    Epoch 469:	Loss 0.27219	TrainAcc 0.9438	ValidAcc 0.9448	TestAcc 0.9458
    Epoch 470:	Loss 0.27208	TrainAcc 0.9438	ValidAcc 0.9448	TestAcc 0.9458
    Epoch 471:	Loss 0.27196	TrainAcc 0.9438	ValidAcc 0.9448	TestAcc 0.9458
    Epoch 472:	Loss 0.27185	TrainAcc 0.9438	ValidAcc 0.9449	TestAcc 0.9458
    Epoch 473:	Loss 0.27174	TrainAcc 0.9438	ValidAcc 0.9449	TestAcc 0.9458
    Epoch 474:	Loss 0.27162	TrainAcc 0.9439	ValidAcc 0.9449	TestAcc 0.9458
    Epoch 475:	Loss 0.27151	TrainAcc 0.9439	ValidAcc 0.9449	TestAcc 0.9459
    Epoch 476:	Loss 0.27139	TrainAcc 0.9439	ValidAcc 0.9449	TestAcc 0.9459
    Epoch 477:	Loss 0.27128	TrainAcc 0.9439	ValidAcc 0.9449	TestAcc 0.9459
    Epoch 478:	Loss 0.27117	TrainAcc 0.9440	ValidAcc 0.9449	TestAcc 0.9459
    Epoch 479:	Loss 0.27106	TrainAcc 0.9440	ValidAcc 0.9448	TestAcc 0.9459
    Epoch 480:	Loss 0.27095	TrainAcc 0.9440	ValidAcc 0.9449	TestAcc 0.9459
    Epoch 481:	Loss 0.27083	TrainAcc 0.9440	ValidAcc 0.9448	TestAcc 0.9459
    Epoch 482:	Loss 0.27072	TrainAcc 0.9440	ValidAcc 0.9448	TestAcc 0.9459
    Epoch 483:	Loss 0.27061	TrainAcc 0.9441	ValidAcc 0.9448	TestAcc 0.9460
    Epoch 484:	Loss 0.27050	TrainAcc 0.9441	ValidAcc 0.9448	TestAcc 0.9460
    Epoch 485:	Loss 0.27039	TrainAcc 0.9441	ValidAcc 0.9449	TestAcc 0.9460
    Epoch 486:	Loss 0.27028	TrainAcc 0.9441	ValidAcc 0.9449	TestAcc 0.9460
    Epoch 487:	Loss 0.27017	TrainAcc 0.9441	ValidAcc 0.9449	TestAcc 0.9459
    Epoch 488:	Loss 0.27006	TrainAcc 0.9441	ValidAcc 0.9449	TestAcc 0.9459
    Epoch 489:	Loss 0.26995	TrainAcc 0.9441	ValidAcc 0.9449	TestAcc 0.9460
    Epoch 490:	Loss 0.26984	TrainAcc 0.9441	ValidAcc 0.9448	TestAcc 0.9460
    Epoch 491:	Loss 0.26973	TrainAcc 0.9442	ValidAcc 0.9448	TestAcc 0.9460
    Epoch 492:	Loss 0.26962	TrainAcc 0.9442	ValidAcc 0.9448	TestAcc 0.9460
    Epoch 493:	Loss 0.26952	TrainAcc 0.9442	ValidAcc 0.9448	TestAcc 0.9460
    Epoch 494:	Loss 0.26941	TrainAcc 0.9443	ValidAcc 0.9448	TestAcc 0.9460
    Epoch 495:	Loss 0.26930	TrainAcc 0.9443	ValidAcc 0.9448	TestAcc 0.9461
    Epoch 496:	Loss 0.26919	TrainAcc 0.9443	ValidAcc 0.9449	TestAcc 0.9461
    Epoch 497:	Loss 0.26909	TrainAcc 0.9443	ValidAcc 0.9449	TestAcc 0.9461
    Epoch 498:	Loss 0.26898	TrainAcc 0.9443	ValidAcc 0.9448	TestAcc 0.9461
    Epoch 499:	Loss 0.26887	TrainAcc 0.9444	ValidAcc 0.9448	TestAcc 0.9461
    Epoch 500:	Loss 0.26877	TrainAcc 0.9444	ValidAcc 0.9448	TestAcc 0.9460
    Epoch 501:	Loss 0.26866	TrainAcc 0.9444	ValidAcc 0.9449	TestAcc 0.9461
    Epoch 502:	Loss 0.26856	TrainAcc 0.9444	ValidAcc 0.9449	TestAcc 0.9461
    Epoch 503:	Loss 0.26845	TrainAcc 0.9444	ValidAcc 0.9449	TestAcc 0.9461
    Epoch 504:	Loss 0.26835	TrainAcc 0.9444	ValidAcc 0.9449	TestAcc 0.9461
    Epoch 505:	Loss 0.26824	TrainAcc 0.9444	ValidAcc 0.9448	TestAcc 0.9461
    Epoch 506:	Loss 0.26814	TrainAcc 0.9444	ValidAcc 0.9448	TestAcc 0.9461
    Epoch 507:	Loss 0.26803	TrainAcc 0.9444	ValidAcc 0.9448	TestAcc 0.9461
    Epoch 508:	Loss 0.26793	TrainAcc 0.9444	ValidAcc 0.9448	TestAcc 0.9461
    Epoch 509:	Loss 0.26782	TrainAcc 0.9444	ValidAcc 0.9448	TestAcc 0.9461
    Epoch 510:	Loss 0.26772	TrainAcc 0.9444	ValidAcc 0.9449	TestAcc 0.9461
    Epoch 511:	Loss 0.26762	TrainAcc 0.9444	ValidAcc 0.9449	TestAcc 0.9461
    Epoch 512:	Loss 0.26751	TrainAcc 0.9444	ValidAcc 0.9449	TestAcc 0.9461
    Epoch 513:	Loss 0.26741	TrainAcc 0.9444	ValidAcc 0.9449	TestAcc 0.9462
    Epoch 514:	Loss 0.26731	TrainAcc 0.9444	ValidAcc 0.9449	TestAcc 0.9462
    Epoch 515:	Loss 0.26721	TrainAcc 0.9445	ValidAcc 0.9449	TestAcc 0.9462
    Epoch 516:	Loss 0.26710	TrainAcc 0.9445	ValidAcc 0.9449	TestAcc 0.9462
    Epoch 517:	Loss 0.26700	TrainAcc 0.9445	ValidAcc 0.9449	TestAcc 0.9463
    Epoch 518:	Loss 0.26690	TrainAcc 0.9445	ValidAcc 0.9449	TestAcc 0.9463
    Epoch 519:	Loss 0.26680	TrainAcc 0.9445	ValidAcc 0.9449	TestAcc 0.9463
    Epoch 520:	Loss 0.26670	TrainAcc 0.9445	ValidAcc 0.9449	TestAcc 0.9463
    Epoch 521:	Loss 0.26660	TrainAcc 0.9446	ValidAcc 0.9449	TestAcc 0.9463
    Epoch 522:	Loss 0.26650	TrainAcc 0.9446	ValidAcc 0.9449	TestAcc 0.9463
    Epoch 523:	Loss 0.26640	TrainAcc 0.9446	ValidAcc 0.9449	TestAcc 0.9463
    Epoch 524:	Loss 0.26630	TrainAcc 0.9446	ValidAcc 0.9449	TestAcc 0.9463
    Epoch 525:	Loss 0.26620	TrainAcc 0.9446	ValidAcc 0.9449	TestAcc 0.9463
    Epoch 526:	Loss 0.26610	TrainAcc 0.9446	ValidAcc 0.9449	TestAcc 0.9463
    Epoch 527:	Loss 0.26600	TrainAcc 0.9447	ValidAcc 0.9449	TestAcc 0.9463
    Epoch 528:	Loss 0.26590	TrainAcc 0.9447	ValidAcc 0.9449	TestAcc 0.9464
    Epoch 529:	Loss 0.26580	TrainAcc 0.9447	ValidAcc 0.9449	TestAcc 0.9464
    Epoch 530:	Loss 0.26570	TrainAcc 0.9447	ValidAcc 0.9449	TestAcc 0.9464
    Epoch 531:	Loss 0.26560	TrainAcc 0.9447	ValidAcc 0.9450	TestAcc 0.9464
    Epoch 532:	Loss 0.26551	TrainAcc 0.9447	ValidAcc 0.9449	TestAcc 0.9464
    Epoch 533:	Loss 0.26541	TrainAcc 0.9447	ValidAcc 0.9449	TestAcc 0.9464
    Epoch 534:	Loss 0.26531	TrainAcc 0.9448	ValidAcc 0.9449	TestAcc 0.9464
    Epoch 535:	Loss 0.26521	TrainAcc 0.9448	ValidAcc 0.9449	TestAcc 0.9464
    Epoch 536:	Loss 0.26512	TrainAcc 0.9448	ValidAcc 0.9449	TestAcc 0.9464
    Epoch 537:	Loss 0.26502	TrainAcc 0.9448	ValidAcc 0.9449	TestAcc 0.9465
    Epoch 538:	Loss 0.26492	TrainAcc 0.9448	ValidAcc 0.9449	TestAcc 0.9465
    Epoch 539:	Loss 0.26483	TrainAcc 0.9448	ValidAcc 0.9449	TestAcc 0.9465
    Epoch 540:	Loss 0.26473	TrainAcc 0.9448	ValidAcc 0.9449	TestAcc 0.9465
    Epoch 541:	Loss 0.26464	TrainAcc 0.9448	ValidAcc 0.9449	TestAcc 0.9464
    Epoch 542:	Loss 0.26454	TrainAcc 0.9448	ValidAcc 0.9449	TestAcc 0.9465
    Epoch 543:	Loss 0.26444	TrainAcc 0.9448	ValidAcc 0.9450	TestAcc 0.9465
    Epoch 544:	Loss 0.26435	TrainAcc 0.9448	ValidAcc 0.9449	TestAcc 0.9465
    Epoch 545:	Loss 0.26425	TrainAcc 0.9448	ValidAcc 0.9449	TestAcc 0.9465
    Epoch 546:	Loss 0.26416	TrainAcc 0.9448	ValidAcc 0.9449	TestAcc 0.9465
    Epoch 547:	Loss 0.26407	TrainAcc 0.9449	ValidAcc 0.9449	TestAcc 0.9465
    Epoch 548:	Loss 0.26397	TrainAcc 0.9449	ValidAcc 0.9449	TestAcc 0.9466
    Epoch 549:	Loss 0.26388	TrainAcc 0.9449	ValidAcc 0.9449	TestAcc 0.9466
    Epoch 550:	Loss 0.26378	TrainAcc 0.9449	ValidAcc 0.9450	TestAcc 0.9466
    Epoch 551:	Loss 0.26369	TrainAcc 0.9449	ValidAcc 0.9449	TestAcc 0.9466
    Epoch 552:	Loss 0.26360	TrainAcc 0.9449	ValidAcc 0.9450	TestAcc 0.9467
    Epoch 553:	Loss 0.26350	TrainAcc 0.9449	ValidAcc 0.9450	TestAcc 0.9466
    Epoch 554:	Loss 0.26341	TrainAcc 0.9449	ValidAcc 0.9450	TestAcc 0.9466
    Epoch 555:	Loss 0.26332	TrainAcc 0.9449	ValidAcc 0.9450	TestAcc 0.9466
    Epoch 556:	Loss 0.26322	TrainAcc 0.9450	ValidAcc 0.9450	TestAcc 0.9466
    Epoch 557:	Loss 0.26313	TrainAcc 0.9450	ValidAcc 0.9450	TestAcc 0.9466
    Epoch 558:	Loss 0.26304	TrainAcc 0.9450	ValidAcc 0.9450	TestAcc 0.9466
    Epoch 559:	Loss 0.26295	TrainAcc 0.9450	ValidAcc 0.9451	TestAcc 0.9466
    Epoch 560:	Loss 0.26286	TrainAcc 0.9450	ValidAcc 0.9451	TestAcc 0.9466
    Epoch 561:	Loss 0.26277	TrainAcc 0.9450	ValidAcc 0.9451	TestAcc 0.9466
    Epoch 562:	Loss 0.26267	TrainAcc 0.9450	ValidAcc 0.9452	TestAcc 0.9466
    Epoch 563:	Loss 0.26258	TrainAcc 0.9451	ValidAcc 0.9452	TestAcc 0.9467
    Epoch 564:	Loss 0.26249	TrainAcc 0.9451	ValidAcc 0.9452	TestAcc 0.9467
    Epoch 565:	Loss 0.26240	TrainAcc 0.9451	ValidAcc 0.9452	TestAcc 0.9467
    Epoch 566:	Loss 0.26231	TrainAcc 0.9451	ValidAcc 0.9452	TestAcc 0.9467
    Epoch 567:	Loss 0.26222	TrainAcc 0.9451	ValidAcc 0.9452	TestAcc 0.9467
    Epoch 568:	Loss 0.26213	TrainAcc 0.9451	ValidAcc 0.9452	TestAcc 0.9467
    Epoch 569:	Loss 0.26204	TrainAcc 0.9452	ValidAcc 0.9452	TestAcc 0.9467
    Epoch 570:	Loss 0.26195	TrainAcc 0.9452	ValidAcc 0.9452	TestAcc 0.9467
    Epoch 571:	Loss 0.26186	TrainAcc 0.9452	ValidAcc 0.9452	TestAcc 0.9468
    Epoch 572:	Loss 0.26177	TrainAcc 0.9452	ValidAcc 0.9452	TestAcc 0.9468
    Epoch 573:	Loss 0.26168	TrainAcc 0.9452	ValidAcc 0.9453	TestAcc 0.9468
    Epoch 574:	Loss 0.26160	TrainAcc 0.9453	ValidAcc 0.9453	TestAcc 0.9468
    Epoch 575:	Loss 0.26151	TrainAcc 0.9453	ValidAcc 0.9453	TestAcc 0.9468
    Epoch 576:	Loss 0.26142	TrainAcc 0.9453	ValidAcc 0.9453	TestAcc 0.9468
    Epoch 577:	Loss 0.26133	TrainAcc 0.9453	ValidAcc 0.9453	TestAcc 0.9468
    Epoch 578:	Loss 0.26124	TrainAcc 0.9453	ValidAcc 0.9453	TestAcc 0.9467
    Epoch 579:	Loss 0.26115	TrainAcc 0.9453	ValidAcc 0.9453	TestAcc 0.9467
    Epoch 580:	Loss 0.26107	TrainAcc 0.9453	ValidAcc 0.9453	TestAcc 0.9467
    Epoch 581:	Loss 0.26098	TrainAcc 0.9453	ValidAcc 0.9453	TestAcc 0.9467
    Epoch 582:	Loss 0.26089	TrainAcc 0.9453	ValidAcc 0.9453	TestAcc 0.9467
    Epoch 583:	Loss 0.26081	TrainAcc 0.9453	ValidAcc 0.9453	TestAcc 0.9467
    Epoch 584:	Loss 0.26072	TrainAcc 0.9454	ValidAcc 0.9453	TestAcc 0.9467
    Epoch 585:	Loss 0.26063	TrainAcc 0.9454	ValidAcc 0.9453	TestAcc 0.9467
    Epoch 586:	Loss 0.26055	TrainAcc 0.9454	ValidAcc 0.9453	TestAcc 0.9467
    Epoch 587:	Loss 0.26046	TrainAcc 0.9454	ValidAcc 0.9453	TestAcc 0.9467
    Epoch 588:	Loss 0.26037	TrainAcc 0.9454	ValidAcc 0.9453	TestAcc 0.9468
    Epoch 589:	Loss 0.26029	TrainAcc 0.9454	ValidAcc 0.9453	TestAcc 0.9467
    Epoch 590:	Loss 0.26020	TrainAcc 0.9454	ValidAcc 0.9454	TestAcc 0.9468
    Epoch 591:	Loss 0.26012	TrainAcc 0.9454	ValidAcc 0.9454	TestAcc 0.9468
    Epoch 592:	Loss 0.26003	TrainAcc 0.9454	ValidAcc 0.9456	TestAcc 0.9468
    Epoch 593:	Loss 0.25995	TrainAcc 0.9454	ValidAcc 0.9456	TestAcc 0.9468
    Epoch 594:	Loss 0.25986	TrainAcc 0.9455	ValidAcc 0.9456	TestAcc 0.9468
    Epoch 595:	Loss 0.25978	TrainAcc 0.9455	ValidAcc 0.9457	TestAcc 0.9468
    Epoch 596:	Loss 0.25969	TrainAcc 0.9455	ValidAcc 0.9457	TestAcc 0.9468
    Epoch 597:	Loss 0.25961	TrainAcc 0.9455	ValidAcc 0.9457	TestAcc 0.9468
    Epoch 598:	Loss 0.25953	TrainAcc 0.9455	ValidAcc 0.9457	TestAcc 0.9468
    Epoch 599:	Loss 0.25944	TrainAcc 0.9455	ValidAcc 0.9457	TestAcc 0.9468
    Epoch 600:	Loss 0.25936	TrainAcc 0.9455	ValidAcc 0.9458	TestAcc 0.9468
    Epoch 601:	Loss 0.25927	TrainAcc 0.9455	ValidAcc 0.9458	TestAcc 0.9468
    Epoch 602:	Loss 0.25919	TrainAcc 0.9455	ValidAcc 0.9458	TestAcc 0.9468
    Epoch 603:	Loss 0.25911	TrainAcc 0.9456	ValidAcc 0.9458	TestAcc 0.9468
    Epoch 604:	Loss 0.25903	TrainAcc 0.9456	ValidAcc 0.9458	TestAcc 0.9468
    Epoch 605:	Loss 0.25894	TrainAcc 0.9456	ValidAcc 0.9458	TestAcc 0.9468
    Epoch 606:	Loss 0.25886	TrainAcc 0.9457	ValidAcc 0.9458	TestAcc 0.9468
    Epoch 607:	Loss 0.25878	TrainAcc 0.9457	ValidAcc 0.9458	TestAcc 0.9468
    Epoch 608:	Loss 0.25870	TrainAcc 0.9457	ValidAcc 0.9458	TestAcc 0.9468
    Epoch 609:	Loss 0.25861	TrainAcc 0.9457	ValidAcc 0.9458	TestAcc 0.9469
    Epoch 610:	Loss 0.25853	TrainAcc 0.9457	ValidAcc 0.9458	TestAcc 0.9469
    Epoch 611:	Loss 0.25845	TrainAcc 0.9457	ValidAcc 0.9458	TestAcc 0.9469
    Epoch 612:	Loss 0.25837	TrainAcc 0.9458	ValidAcc 0.9458	TestAcc 0.9468
    Epoch 613:	Loss 0.25829	TrainAcc 0.9458	ValidAcc 0.9459	TestAcc 0.9469
    Epoch 614:	Loss 0.25821	TrainAcc 0.9458	ValidAcc 0.9460	TestAcc 0.9469
    Epoch 615:	Loss 0.25812	TrainAcc 0.9458	ValidAcc 0.9460	TestAcc 0.9469
    Epoch 616:	Loss 0.25804	TrainAcc 0.9458	ValidAcc 0.9460	TestAcc 0.9469
    Epoch 617:	Loss 0.25796	TrainAcc 0.9458	ValidAcc 0.9460	TestAcc 0.9469
    Epoch 618:	Loss 0.25788	TrainAcc 0.9459	ValidAcc 0.9460	TestAcc 0.9469
    Epoch 619:	Loss 0.25780	TrainAcc 0.9459	ValidAcc 0.9460	TestAcc 0.9469
    Epoch 620:	Loss 0.25772	TrainAcc 0.9459	ValidAcc 0.9460	TestAcc 0.9469
    Epoch 621:	Loss 0.25764	TrainAcc 0.9459	ValidAcc 0.9460	TestAcc 0.9469
    Epoch 622:	Loss 0.25756	TrainAcc 0.9459	ValidAcc 0.9460	TestAcc 0.9469
    Epoch 623:	Loss 0.25748	TrainAcc 0.9459	ValidAcc 0.9461	TestAcc 0.9469
    Epoch 624:	Loss 0.25740	TrainAcc 0.9459	ValidAcc 0.9461	TestAcc 0.9469
    Epoch 625:	Loss 0.25732	TrainAcc 0.9460	ValidAcc 0.9461	TestAcc 0.9469
    Epoch 626:	Loss 0.25724	TrainAcc 0.9460	ValidAcc 0.9461	TestAcc 0.9468
    Epoch 627:	Loss 0.25717	TrainAcc 0.9460	ValidAcc 0.9461	TestAcc 0.9469
    Epoch 628:	Loss 0.25709	TrainAcc 0.9460	ValidAcc 0.9461	TestAcc 0.9469
    Epoch 629:	Loss 0.25701	TrainAcc 0.9460	ValidAcc 0.9461	TestAcc 0.9469
    Epoch 630:	Loss 0.25693	TrainAcc 0.9460	ValidAcc 0.9461	TestAcc 0.9469
    Epoch 631:	Loss 0.25685	TrainAcc 0.9460	ValidAcc 0.9461	TestAcc 0.9469
    Epoch 632:	Loss 0.25677	TrainAcc 0.9460	ValidAcc 0.9461	TestAcc 0.9469
    Epoch 633:	Loss 0.25670	TrainAcc 0.9460	ValidAcc 0.9461	TestAcc 0.9469
    Epoch 634:	Loss 0.25662	TrainAcc 0.9460	ValidAcc 0.9461	TestAcc 0.9469
    Epoch 635:	Loss 0.25654	TrainAcc 0.9461	ValidAcc 0.9461	TestAcc 0.9469
    Epoch 636:	Loss 0.25646	TrainAcc 0.9461	ValidAcc 0.9461	TestAcc 0.9469
    Epoch 637:	Loss 0.25639	TrainAcc 0.9461	ValidAcc 0.9461	TestAcc 0.9469
    Epoch 638:	Loss 0.25631	TrainAcc 0.9461	ValidAcc 0.9461	TestAcc 0.9470
    Epoch 639:	Loss 0.25623	TrainAcc 0.9461	ValidAcc 0.9462	TestAcc 0.9470
    Epoch 640:	Loss 0.25615	TrainAcc 0.9461	ValidAcc 0.9462	TestAcc 0.9470
    Epoch 641:	Loss 0.25608	TrainAcc 0.9461	ValidAcc 0.9462	TestAcc 0.9469
    Epoch 642:	Loss 0.25600	TrainAcc 0.9461	ValidAcc 0.9462	TestAcc 0.9469
    Epoch 643:	Loss 0.25592	TrainAcc 0.9461	ValidAcc 0.9462	TestAcc 0.9469
    Epoch 644:	Loss 0.25585	TrainAcc 0.9461	ValidAcc 0.9462	TestAcc 0.9469
    Epoch 645:	Loss 0.25577	TrainAcc 0.9462	ValidAcc 0.9462	TestAcc 0.9469
    Epoch 646:	Loss 0.25570	TrainAcc 0.9462	ValidAcc 0.9462	TestAcc 0.9470
    Epoch 647:	Loss 0.25562	TrainAcc 0.9462	ValidAcc 0.9462	TestAcc 0.9470
    Epoch 648:	Loss 0.25555	TrainAcc 0.9462	ValidAcc 0.9462	TestAcc 0.9470
    Epoch 649:	Loss 0.25547	TrainAcc 0.9462	ValidAcc 0.9462	TestAcc 0.9470
    Epoch 650:	Loss 0.25539	TrainAcc 0.9462	ValidAcc 0.9462	TestAcc 0.9470
    Epoch 651:	Loss 0.25532	TrainAcc 0.9463	ValidAcc 0.9462	TestAcc 0.9470
    Epoch 652:	Loss 0.25524	TrainAcc 0.9463	ValidAcc 0.9462	TestAcc 0.9470
    Epoch 653:	Loss 0.25517	TrainAcc 0.9463	ValidAcc 0.9462	TestAcc 0.9470
    Epoch 654:	Loss 0.25509	TrainAcc 0.9463	ValidAcc 0.9463	TestAcc 0.9470
    Epoch 655:	Loss 0.25502	TrainAcc 0.9463	ValidAcc 0.9463	TestAcc 0.9470
    Epoch 656:	Loss 0.25495	TrainAcc 0.9463	ValidAcc 0.9463	TestAcc 0.9470
    Epoch 657:	Loss 0.25487	TrainAcc 0.9463	ValidAcc 0.9463	TestAcc 0.9471
    Epoch 658:	Loss 0.25480	TrainAcc 0.9464	ValidAcc 0.9463	TestAcc 0.9471
    Epoch 659:	Loss 0.25472	TrainAcc 0.9464	ValidAcc 0.9463	TestAcc 0.9471
    Epoch 660:	Loss 0.25465	TrainAcc 0.9464	ValidAcc 0.9463	TestAcc 0.9471
    Epoch 661:	Loss 0.25458	TrainAcc 0.9464	ValidAcc 0.9462	TestAcc 0.9471
    Epoch 662:	Loss 0.25450	TrainAcc 0.9464	ValidAcc 0.9462	TestAcc 0.9471
    Epoch 663:	Loss 0.25443	TrainAcc 0.9464	ValidAcc 0.9462	TestAcc 0.9471
    Epoch 664:	Loss 0.25436	TrainAcc 0.9464	ValidAcc 0.9462	TestAcc 0.9471
    Epoch 665:	Loss 0.25428	TrainAcc 0.9464	ValidAcc 0.9462	TestAcc 0.9471
    Epoch 666:	Loss 0.25421	TrainAcc 0.9464	ValidAcc 0.9462	TestAcc 0.9471
    Epoch 667:	Loss 0.25414	TrainAcc 0.9464	ValidAcc 0.9462	TestAcc 0.9471
    Epoch 668:	Loss 0.25406	TrainAcc 0.9464	ValidAcc 0.9462	TestAcc 0.9471
    Epoch 669:	Loss 0.25399	TrainAcc 0.9464	ValidAcc 0.9462	TestAcc 0.9471
    Epoch 670:	Loss 0.25392	TrainAcc 0.9465	ValidAcc 0.9463	TestAcc 0.9472
    Epoch 671:	Loss 0.25385	TrainAcc 0.9464	ValidAcc 0.9463	TestAcc 0.9471
    Epoch 672:	Loss 0.25377	TrainAcc 0.9465	ValidAcc 0.9463	TestAcc 0.9471
    Epoch 673:	Loss 0.25370	TrainAcc 0.9465	ValidAcc 0.9463	TestAcc 0.9472
    Epoch 674:	Loss 0.25363	TrainAcc 0.9465	ValidAcc 0.9463	TestAcc 0.9472
    Epoch 675:	Loss 0.25356	TrainAcc 0.9465	ValidAcc 0.9463	TestAcc 0.9472
    Epoch 676:	Loss 0.25349	TrainAcc 0.9465	ValidAcc 0.9463	TestAcc 0.9472
    Epoch 677:	Loss 0.25342	TrainAcc 0.9465	ValidAcc 0.9464	TestAcc 0.9472
    Epoch 678:	Loss 0.25334	TrainAcc 0.9465	ValidAcc 0.9464	TestAcc 0.9472
    Epoch 679:	Loss 0.25327	TrainAcc 0.9465	ValidAcc 0.9464	TestAcc 0.9472
    Epoch 680:	Loss 0.25320	TrainAcc 0.9466	ValidAcc 0.9464	TestAcc 0.9472
    Epoch 681:	Loss 0.25313	TrainAcc 0.9466	ValidAcc 0.9464	TestAcc 0.9473
    Epoch 682:	Loss 0.25306	TrainAcc 0.9466	ValidAcc 0.9464	TestAcc 0.9473
    Epoch 683:	Loss 0.25299	TrainAcc 0.9466	ValidAcc 0.9464	TestAcc 0.9473
    Epoch 684:	Loss 0.25292	TrainAcc 0.9466	ValidAcc 0.9464	TestAcc 0.9473
    Epoch 685:	Loss 0.25285	TrainAcc 0.9466	ValidAcc 0.9464	TestAcc 0.9473
    Epoch 686:	Loss 0.25278	TrainAcc 0.9466	ValidAcc 0.9464	TestAcc 0.9473
    Epoch 687:	Loss 0.25271	TrainAcc 0.9466	ValidAcc 0.9464	TestAcc 0.9473
    Epoch 688:	Loss 0.25264	TrainAcc 0.9466	ValidAcc 0.9464	TestAcc 0.9473
    Epoch 689:	Loss 0.25257	TrainAcc 0.9466	ValidAcc 0.9464	TestAcc 0.9473
    Epoch 690:	Loss 0.25250	TrainAcc 0.9466	ValidAcc 0.9464	TestAcc 0.9473
    Epoch 691:	Loss 0.25243	TrainAcc 0.9466	ValidAcc 0.9464	TestAcc 0.9473
    Epoch 692:	Loss 0.25236	TrainAcc 0.9466	ValidAcc 0.9464	TestAcc 0.9473
    Epoch 693:	Loss 0.25229	TrainAcc 0.9466	ValidAcc 0.9465	TestAcc 0.9473
    Epoch 694:	Loss 0.25222	TrainAcc 0.9466	ValidAcc 0.9465	TestAcc 0.9473
    Epoch 695:	Loss 0.25215	TrainAcc 0.9466	ValidAcc 0.9465	TestAcc 0.9473
    Epoch 696:	Loss 0.25209	TrainAcc 0.9466	ValidAcc 0.9465	TestAcc 0.9473
    Epoch 697:	Loss 0.25202	TrainAcc 0.9466	ValidAcc 0.9465	TestAcc 0.9473
    Epoch 698:	Loss 0.25195	TrainAcc 0.9467	ValidAcc 0.9465	TestAcc 0.9473
    Epoch 699:	Loss 0.25188	TrainAcc 0.9467	ValidAcc 0.9465	TestAcc 0.9473
    Epoch 700:	Loss 0.25181	TrainAcc 0.9467	ValidAcc 0.9465	TestAcc 0.9473
    Epoch 701:	Loss 0.25174	TrainAcc 0.9467	ValidAcc 0.9465	TestAcc 0.9473
    Epoch 702:	Loss 0.25167	TrainAcc 0.9467	ValidAcc 0.9465	TestAcc 0.9474
    Epoch 703:	Loss 0.25161	TrainAcc 0.9467	ValidAcc 0.9465	TestAcc 0.9473
    Epoch 704:	Loss 0.25154	TrainAcc 0.9468	ValidAcc 0.9466	TestAcc 0.9474
    Epoch 705:	Loss 0.25147	TrainAcc 0.9468	ValidAcc 0.9466	TestAcc 0.9474
    Epoch 706:	Loss 0.25140	TrainAcc 0.9468	ValidAcc 0.9466	TestAcc 0.9474
    Epoch 707:	Loss 0.25134	TrainAcc 0.9468	ValidAcc 0.9466	TestAcc 0.9474
    Epoch 708:	Loss 0.25127	TrainAcc 0.9468	ValidAcc 0.9466	TestAcc 0.9474
    Epoch 709:	Loss 0.25120	TrainAcc 0.9469	ValidAcc 0.9467	TestAcc 0.9474
    Epoch 710:	Loss 0.25113	TrainAcc 0.9469	ValidAcc 0.9467	TestAcc 0.9474
    Epoch 711:	Loss 0.25107	TrainAcc 0.9469	ValidAcc 0.9467	TestAcc 0.9474
    Epoch 712:	Loss 0.25100	TrainAcc 0.9469	ValidAcc 0.9467	TestAcc 0.9474
    Epoch 713:	Loss 0.25093	TrainAcc 0.9469	ValidAcc 0.9467	TestAcc 0.9475
    Epoch 714:	Loss 0.25087	TrainAcc 0.9469	ValidAcc 0.9467	TestAcc 0.9475
    Epoch 715:	Loss 0.25080	TrainAcc 0.9469	ValidAcc 0.9467	TestAcc 0.9474
    Epoch 716:	Loss 0.25073	TrainAcc 0.9469	ValidAcc 0.9467	TestAcc 0.9474
    Epoch 717:	Loss 0.25067	TrainAcc 0.9469	ValidAcc 0.9467	TestAcc 0.9474
    Epoch 718:	Loss 0.25060	TrainAcc 0.9469	ValidAcc 0.9467	TestAcc 0.9475
    Epoch 719:	Loss 0.25054	TrainAcc 0.9469	ValidAcc 0.9467	TestAcc 0.9475
    Epoch 720:	Loss 0.25047	TrainAcc 0.9469	ValidAcc 0.9468	TestAcc 0.9474
    Epoch 721:	Loss 0.25040	TrainAcc 0.9469	ValidAcc 0.9468	TestAcc 0.9474
    Epoch 722:	Loss 0.25034	TrainAcc 0.9470	ValidAcc 0.9468	TestAcc 0.9474
    Epoch 723:	Loss 0.25027	TrainAcc 0.9470	ValidAcc 0.9468	TestAcc 0.9474
    Epoch 724:	Loss 0.25021	TrainAcc 0.9470	ValidAcc 0.9468	TestAcc 0.9474
    Epoch 725:	Loss 0.25014	TrainAcc 0.9470	ValidAcc 0.9468	TestAcc 0.9475
    Epoch 726:	Loss 0.25008	TrainAcc 0.9470	ValidAcc 0.9468	TestAcc 0.9474
    Epoch 727:	Loss 0.25001	TrainAcc 0.9470	ValidAcc 0.9468	TestAcc 0.9474
    Epoch 728:	Loss 0.24995	TrainAcc 0.9470	ValidAcc 0.9468	TestAcc 0.9474
    Epoch 729:	Loss 0.24988	TrainAcc 0.9470	ValidAcc 0.9468	TestAcc 0.9475
    Epoch 730:	Loss 0.24982	TrainAcc 0.9471	ValidAcc 0.9469	TestAcc 0.9475
    Epoch 731:	Loss 0.24975	TrainAcc 0.9471	ValidAcc 0.9469	TestAcc 0.9475
    Epoch 732:	Loss 0.24969	TrainAcc 0.9471	ValidAcc 0.9469	TestAcc 0.9475
    Epoch 733:	Loss 0.24962	TrainAcc 0.9471	ValidAcc 0.9470	TestAcc 0.9475
    Epoch 734:	Loss 0.24956	TrainAcc 0.9471	ValidAcc 0.9470	TestAcc 0.9475
    Epoch 735:	Loss 0.24950	TrainAcc 0.9471	ValidAcc 0.9470	TestAcc 0.9475
    Epoch 736:	Loss 0.24943	TrainAcc 0.9471	ValidAcc 0.9470	TestAcc 0.9475
    Epoch 737:	Loss 0.24937	TrainAcc 0.9471	ValidAcc 0.9470	TestAcc 0.9475
    Epoch 738:	Loss 0.24930	TrainAcc 0.9472	ValidAcc 0.9470	TestAcc 0.9475
    Epoch 739:	Loss 0.24924	TrainAcc 0.9472	ValidAcc 0.9470	TestAcc 0.9475
    Epoch 740:	Loss 0.24918	TrainAcc 0.9472	ValidAcc 0.9471	TestAcc 0.9475
    Epoch 741:	Loss 0.24911	TrainAcc 0.9472	ValidAcc 0.9471	TestAcc 0.9475
    Epoch 742:	Loss 0.24905	TrainAcc 0.9472	ValidAcc 0.9471	TestAcc 0.9475
    Epoch 743:	Loss 0.24899	TrainAcc 0.9472	ValidAcc 0.9471	TestAcc 0.9476
    Epoch 744:	Loss 0.24892	TrainAcc 0.9472	ValidAcc 0.9471	TestAcc 0.9475
    Epoch 745:	Loss 0.24886	TrainAcc 0.9472	ValidAcc 0.9471	TestAcc 0.9475
    Epoch 746:	Loss 0.24880	TrainAcc 0.9472	ValidAcc 0.9471	TestAcc 0.9476
    Epoch 747:	Loss 0.24873	TrainAcc 0.9473	ValidAcc 0.9471	TestAcc 0.9476
    Epoch 748:	Loss 0.24867	TrainAcc 0.9473	ValidAcc 0.9471	TestAcc 0.9476
    Epoch 749:	Loss 0.24861	TrainAcc 0.9473	ValidAcc 0.9472	TestAcc 0.9476
    Epoch 750:	Loss 0.24855	TrainAcc 0.9473	ValidAcc 0.9472	TestAcc 0.9476
    Epoch 751:	Loss 0.24848	TrainAcc 0.9473	ValidAcc 0.9472	TestAcc 0.9475
    Epoch 752:	Loss 0.24842	TrainAcc 0.9473	ValidAcc 0.9472	TestAcc 0.9475
    Epoch 753:	Loss 0.24836	TrainAcc 0.9473	ValidAcc 0.9472	TestAcc 0.9475
    Epoch 754:	Loss 0.24830	TrainAcc 0.9473	ValidAcc 0.9472	TestAcc 0.9475
    Epoch 755:	Loss 0.24823	TrainAcc 0.9473	ValidAcc 0.9472	TestAcc 0.9475
    Epoch 756:	Loss 0.24817	TrainAcc 0.9473	ValidAcc 0.9472	TestAcc 0.9476
    Epoch 757:	Loss 0.24811	TrainAcc 0.9473	ValidAcc 0.9472	TestAcc 0.9476
    Epoch 758:	Loss 0.24805	TrainAcc 0.9473	ValidAcc 0.9472	TestAcc 0.9476
    Epoch 759:	Loss 0.24799	TrainAcc 0.9473	ValidAcc 0.9472	TestAcc 0.9476
    Epoch 760:	Loss 0.24793	TrainAcc 0.9474	ValidAcc 0.9472	TestAcc 0.9476
    Epoch 761:	Loss 0.24786	TrainAcc 0.9474	ValidAcc 0.9472	TestAcc 0.9476
    Epoch 762:	Loss 0.24780	TrainAcc 0.9474	ValidAcc 0.9471	TestAcc 0.9476
    Epoch 763:	Loss 0.24774	TrainAcc 0.9474	ValidAcc 0.9471	TestAcc 0.9476
    Epoch 764:	Loss 0.24768	TrainAcc 0.9474	ValidAcc 0.9471	TestAcc 0.9476
    Epoch 765:	Loss 0.24762	TrainAcc 0.9474	ValidAcc 0.9471	TestAcc 0.9476
    Epoch 766:	Loss 0.24756	TrainAcc 0.9474	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 767:	Loss 0.24750	TrainAcc 0.9474	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 768:	Loss 0.24744	TrainAcc 0.9475	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 769:	Loss 0.24738	TrainAcc 0.9475	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 770:	Loss 0.24732	TrainAcc 0.9475	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 771:	Loss 0.24726	TrainAcc 0.9475	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 772:	Loss 0.24720	TrainAcc 0.9475	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 773:	Loss 0.24714	TrainAcc 0.9475	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 774:	Loss 0.24708	TrainAcc 0.9475	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 775:	Loss 0.24702	TrainAcc 0.9476	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 776:	Loss 0.24696	TrainAcc 0.9476	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 777:	Loss 0.24690	TrainAcc 0.9476	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 778:	Loss 0.24684	TrainAcc 0.9476	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 779:	Loss 0.24678	TrainAcc 0.9476	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 780:	Loss 0.24672	TrainAcc 0.9476	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 781:	Loss 0.24666	TrainAcc 0.9476	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 782:	Loss 0.24660	TrainAcc 0.9477	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 783:	Loss 0.24654	TrainAcc 0.9477	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 784:	Loss 0.24648	TrainAcc 0.9477	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 785:	Loss 0.24642	TrainAcc 0.9477	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 786:	Loss 0.24636	TrainAcc 0.9477	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 787:	Loss 0.24630	TrainAcc 0.9477	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 788:	Loss 0.24625	TrainAcc 0.9477	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 789:	Loss 0.24619	TrainAcc 0.9477	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 790:	Loss 0.24613	TrainAcc 0.9477	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 791:	Loss 0.24607	TrainAcc 0.9477	ValidAcc 0.9472	TestAcc 0.9477
    Epoch 792:	Loss 0.24601	TrainAcc 0.9478	ValidAcc 0.9472	TestAcc 0.9478
    Epoch 793:	Loss 0.24595	TrainAcc 0.9478	ValidAcc 0.9472	TestAcc 0.9478
    Epoch 794:	Loss 0.24590	TrainAcc 0.9478	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 795:	Loss 0.24584	TrainAcc 0.9478	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 796:	Loss 0.24578	TrainAcc 0.9478	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 797:	Loss 0.24572	TrainAcc 0.9478	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 798:	Loss 0.24566	TrainAcc 0.9478	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 799:	Loss 0.24561	TrainAcc 0.9478	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 800:	Loss 0.24555	TrainAcc 0.9479	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 801:	Loss 0.24549	TrainAcc 0.9479	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 802:	Loss 0.24543	TrainAcc 0.9479	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 803:	Loss 0.24538	TrainAcc 0.9479	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 804:	Loss 0.24532	TrainAcc 0.9479	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 805:	Loss 0.24526	TrainAcc 0.9479	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 806:	Loss 0.24520	TrainAcc 0.9479	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 807:	Loss 0.24515	TrainAcc 0.9479	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 808:	Loss 0.24509	TrainAcc 0.9479	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 809:	Loss 0.24503	TrainAcc 0.9479	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 810:	Loss 0.24498	TrainAcc 0.9479	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 811:	Loss 0.24492	TrainAcc 0.9479	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 812:	Loss 0.24486	TrainAcc 0.9479	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 813:	Loss 0.24481	TrainAcc 0.9479	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 814:	Loss 0.24475	TrainAcc 0.9479	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 815:	Loss 0.24470	TrainAcc 0.9479	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 816:	Loss 0.24464	TrainAcc 0.9479	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 817:	Loss 0.24458	TrainAcc 0.9479	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 818:	Loss 0.24453	TrainAcc 0.9480	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 819:	Loss 0.24447	TrainAcc 0.9480	ValidAcc 0.9472	TestAcc 0.9478
    Epoch 820:	Loss 0.24442	TrainAcc 0.9480	ValidAcc 0.9472	TestAcc 0.9478
    Epoch 821:	Loss 0.24436	TrainAcc 0.9480	ValidAcc 0.9472	TestAcc 0.9478
    Epoch 822:	Loss 0.24430	TrainAcc 0.9480	ValidAcc 0.9472	TestAcc 0.9478
    Epoch 823:	Loss 0.24425	TrainAcc 0.9480	ValidAcc 0.9472	TestAcc 0.9478
    Epoch 824:	Loss 0.24419	TrainAcc 0.9480	ValidAcc 0.9472	TestAcc 0.9479
    Epoch 825:	Loss 0.24414	TrainAcc 0.9480	ValidAcc 0.9472	TestAcc 0.9479
    Epoch 826:	Loss 0.24408	TrainAcc 0.9480	ValidAcc 0.9472	TestAcc 0.9479
    Epoch 827:	Loss 0.24403	TrainAcc 0.9480	ValidAcc 0.9472	TestAcc 0.9478
    Epoch 828:	Loss 0.24397	TrainAcc 0.9480	ValidAcc 0.9472	TestAcc 0.9479
    Epoch 829:	Loss 0.24392	TrainAcc 0.9480	ValidAcc 0.9472	TestAcc 0.9478
    Epoch 830:	Loss 0.24386	TrainAcc 0.9480	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 831:	Loss 0.24381	TrainAcc 0.9480	ValidAcc 0.9472	TestAcc 0.9478
    Epoch 832:	Loss 0.24375	TrainAcc 0.9481	ValidAcc 0.9472	TestAcc 0.9478
    Epoch 833:	Loss 0.24370	TrainAcc 0.9481	ValidAcc 0.9472	TestAcc 0.9478
    Epoch 834:	Loss 0.24364	TrainAcc 0.9481	ValidAcc 0.9472	TestAcc 0.9478
    Epoch 835:	Loss 0.24359	TrainAcc 0.9481	ValidAcc 0.9472	TestAcc 0.9478
    Epoch 836:	Loss 0.24354	TrainAcc 0.9481	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 837:	Loss 0.24348	TrainAcc 0.9481	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 838:	Loss 0.24343	TrainAcc 0.9481	ValidAcc 0.9472	TestAcc 0.9478
    Epoch 839:	Loss 0.24337	TrainAcc 0.9481	ValidAcc 0.9472	TestAcc 0.9478
    Epoch 840:	Loss 0.24332	TrainAcc 0.9481	ValidAcc 0.9472	TestAcc 0.9478
    Epoch 841:	Loss 0.24326	TrainAcc 0.9481	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 842:	Loss 0.24321	TrainAcc 0.9482	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 843:	Loss 0.24316	TrainAcc 0.9482	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 844:	Loss 0.24310	TrainAcc 0.9482	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 845:	Loss 0.24305	TrainAcc 0.9482	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 846:	Loss 0.24300	TrainAcc 0.9482	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 847:	Loss 0.24294	TrainAcc 0.9482	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 848:	Loss 0.24289	TrainAcc 0.9482	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 849:	Loss 0.24284	TrainAcc 0.9482	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 850:	Loss 0.24278	TrainAcc 0.9482	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 851:	Loss 0.24273	TrainAcc 0.9482	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 852:	Loss 0.24268	TrainAcc 0.9482	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 853:	Loss 0.24262	TrainAcc 0.9482	ValidAcc 0.9472	TestAcc 0.9479
    Epoch 854:	Loss 0.24257	TrainAcc 0.9482	ValidAcc 0.9472	TestAcc 0.9479
    Epoch 855:	Loss 0.24252	TrainAcc 0.9483	ValidAcc 0.9472	TestAcc 0.9479
    Epoch 856:	Loss 0.24247	TrainAcc 0.9482	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 857:	Loss 0.24241	TrainAcc 0.9483	ValidAcc 0.9472	TestAcc 0.9479
    Epoch 858:	Loss 0.24236	TrainAcc 0.9483	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 859:	Loss 0.24231	TrainAcc 0.9483	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 860:	Loss 0.24226	TrainAcc 0.9483	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 861:	Loss 0.24220	TrainAcc 0.9483	ValidAcc 0.9472	TestAcc 0.9479
    Epoch 862:	Loss 0.24215	TrainAcc 0.9483	ValidAcc 0.9472	TestAcc 0.9479
    Epoch 863:	Loss 0.24210	TrainAcc 0.9483	ValidAcc 0.9472	TestAcc 0.9479
    Epoch 864:	Loss 0.24205	TrainAcc 0.9483	ValidAcc 0.9472	TestAcc 0.9479
    Epoch 865:	Loss 0.24199	TrainAcc 0.9483	ValidAcc 0.9472	TestAcc 0.9479
    Epoch 866:	Loss 0.24194	TrainAcc 0.9483	ValidAcc 0.9472	TestAcc 0.9479
    Epoch 867:	Loss 0.24189	TrainAcc 0.9483	ValidAcc 0.9472	TestAcc 0.9479
    Epoch 868:	Loss 0.24184	TrainAcc 0.9483	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 869:	Loss 0.24179	TrainAcc 0.9483	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 870:	Loss 0.24174	TrainAcc 0.9483	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 871:	Loss 0.24168	TrainAcc 0.9483	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 872:	Loss 0.24163	TrainAcc 0.9483	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 873:	Loss 0.24158	TrainAcc 0.9483	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 874:	Loss 0.24153	TrainAcc 0.9483	ValidAcc 0.9473	TestAcc 0.9480
    Epoch 875:	Loss 0.24148	TrainAcc 0.9484	ValidAcc 0.9473	TestAcc 0.9480
    Epoch 876:	Loss 0.24143	TrainAcc 0.9484	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 877:	Loss 0.24138	TrainAcc 0.9484	ValidAcc 0.9474	TestAcc 0.9479
    Epoch 878:	Loss 0.24132	TrainAcc 0.9485	ValidAcc 0.9474	TestAcc 0.9480
    Epoch 879:	Loss 0.24127	TrainAcc 0.9485	ValidAcc 0.9474	TestAcc 0.9480
    Epoch 880:	Loss 0.24122	TrainAcc 0.9485	ValidAcc 0.9473	TestAcc 0.9480
    Epoch 881:	Loss 0.24117	TrainAcc 0.9485	ValidAcc 0.9473	TestAcc 0.9480
    Epoch 882:	Loss 0.24112	TrainAcc 0.9485	ValidAcc 0.9473	TestAcc 0.9480
    Epoch 883:	Loss 0.24107	TrainAcc 0.9485	ValidAcc 0.9473	TestAcc 0.9480
    Epoch 884:	Loss 0.24102	TrainAcc 0.9485	ValidAcc 0.9473	TestAcc 0.9480
    Epoch 885:	Loss 0.24097	TrainAcc 0.9485	ValidAcc 0.9473	TestAcc 0.9480
    Epoch 886:	Loss 0.24092	TrainAcc 0.9485	ValidAcc 0.9473	TestAcc 0.9480
    Epoch 887:	Loss 0.24087	TrainAcc 0.9485	ValidAcc 0.9473	TestAcc 0.9480
    Epoch 888:	Loss 0.24082	TrainAcc 0.9485	ValidAcc 0.9473	TestAcc 0.9481
    Epoch 889:	Loss 0.24077	TrainAcc 0.9485	ValidAcc 0.9473	TestAcc 0.9481
    Epoch 890:	Loss 0.24072	TrainAcc 0.9485	ValidAcc 0.9473	TestAcc 0.9481
    Epoch 891:	Loss 0.24067	TrainAcc 0.9485	ValidAcc 0.9473	TestAcc 0.9481
    Epoch 892:	Loss 0.24062	TrainAcc 0.9485	ValidAcc 0.9473	TestAcc 0.9481
    Epoch 893:	Loss 0.24057	TrainAcc 0.9485	ValidAcc 0.9473	TestAcc 0.9481
    Epoch 894:	Loss 0.24052	TrainAcc 0.9486	ValidAcc 0.9473	TestAcc 0.9481
    Epoch 895:	Loss 0.24047	TrainAcc 0.9486	ValidAcc 0.9473	TestAcc 0.9481
    Epoch 896:	Loss 0.24042	TrainAcc 0.9486	ValidAcc 0.9473	TestAcc 0.9481
    Epoch 897:	Loss 0.24037	TrainAcc 0.9486	ValidAcc 0.9474	TestAcc 0.9481
    Epoch 898:	Loss 0.24032	TrainAcc 0.9486	ValidAcc 0.9474	TestAcc 0.9481
    Epoch 899:	Loss 0.24027	TrainAcc 0.9486	ValidAcc 0.9474	TestAcc 0.9481
    Epoch 900:	Loss 0.24022	TrainAcc 0.9486	ValidAcc 0.9474	TestAcc 0.9481
    Epoch 901:	Loss 0.24017	TrainAcc 0.9486	ValidAcc 0.9474	TestAcc 0.9481
    Epoch 902:	Loss 0.24012	TrainAcc 0.9486	ValidAcc 0.9474	TestAcc 0.9481
    Epoch 903:	Loss 0.24007	TrainAcc 0.9486	ValidAcc 0.9474	TestAcc 0.9481
    Epoch 904:	Loss 0.24002	TrainAcc 0.9486	ValidAcc 0.9474	TestAcc 0.9482
    Epoch 905:	Loss 0.23997	TrainAcc 0.9486	ValidAcc 0.9474	TestAcc 0.9482
    Epoch 906:	Loss 0.23993	TrainAcc 0.9486	ValidAcc 0.9474	TestAcc 0.9482
    Epoch 907:	Loss 0.23988	TrainAcc 0.9486	ValidAcc 0.9474	TestAcc 0.9482
    Epoch 908:	Loss 0.23983	TrainAcc 0.9486	ValidAcc 0.9474	TestAcc 0.9482
    Epoch 909:	Loss 0.23978	TrainAcc 0.9486	ValidAcc 0.9474	TestAcc 0.9482
    Epoch 910:	Loss 0.23973	TrainAcc 0.9487	ValidAcc 0.9474	TestAcc 0.9482
    Epoch 911:	Loss 0.23968	TrainAcc 0.9487	ValidAcc 0.9475	TestAcc 0.9482
    Epoch 912:	Loss 0.23963	TrainAcc 0.9487	ValidAcc 0.9475	TestAcc 0.9482
    Epoch 913:	Loss 0.23958	TrainAcc 0.9487	ValidAcc 0.9475	TestAcc 0.9482
    Epoch 914:	Loss 0.23954	TrainAcc 0.9487	ValidAcc 0.9475	TestAcc 0.9482
    Epoch 915:	Loss 0.23949	TrainAcc 0.9487	ValidAcc 0.9475	TestAcc 0.9482
    Epoch 916:	Loss 0.23944	TrainAcc 0.9487	ValidAcc 0.9475	TestAcc 0.9482
    Epoch 917:	Loss 0.23939	TrainAcc 0.9487	ValidAcc 0.9475	TestAcc 0.9482
    Epoch 918:	Loss 0.23934	TrainAcc 0.9487	ValidAcc 0.9475	TestAcc 0.9482
    Epoch 919:	Loss 0.23930	TrainAcc 0.9488	ValidAcc 0.9475	TestAcc 0.9482
    Epoch 920:	Loss 0.23925	TrainAcc 0.9488	ValidAcc 0.9475	TestAcc 0.9482
    Epoch 921:	Loss 0.23920	TrainAcc 0.9488	ValidAcc 0.9475	TestAcc 0.9482
    Epoch 922:	Loss 0.23915	TrainAcc 0.9488	ValidAcc 0.9474	TestAcc 0.9482
    Epoch 923:	Loss 0.23910	TrainAcc 0.9489	ValidAcc 0.9474	TestAcc 0.9482
    Epoch 924:	Loss 0.23906	TrainAcc 0.9489	ValidAcc 0.9474	TestAcc 0.9482
    Epoch 925:	Loss 0.23901	TrainAcc 0.9489	ValidAcc 0.9474	TestAcc 0.9483
    Epoch 926:	Loss 0.23896	TrainAcc 0.9489	ValidAcc 0.9474	TestAcc 0.9483
    Epoch 927:	Loss 0.23891	TrainAcc 0.9489	ValidAcc 0.9474	TestAcc 0.9483
    Epoch 928:	Loss 0.23887	TrainAcc 0.9489	ValidAcc 0.9474	TestAcc 0.9483
    Epoch 929:	Loss 0.23882	TrainAcc 0.9489	ValidAcc 0.9474	TestAcc 0.9483
    Epoch 930:	Loss 0.23877	TrainAcc 0.9489	ValidAcc 0.9475	TestAcc 0.9483
    Epoch 931:	Loss 0.23872	TrainAcc 0.9489	ValidAcc 0.9474	TestAcc 0.9483
    Epoch 932:	Loss 0.23868	TrainAcc 0.9489	ValidAcc 0.9474	TestAcc 0.9483
    Epoch 933:	Loss 0.23863	TrainAcc 0.9489	ValidAcc 0.9475	TestAcc 0.9483
    Epoch 934:	Loss 0.23858	TrainAcc 0.9489	ValidAcc 0.9475	TestAcc 0.9483
    Epoch 935:	Loss 0.23854	TrainAcc 0.9490	ValidAcc 0.9475	TestAcc 0.9483
    Epoch 936:	Loss 0.23849	TrainAcc 0.9490	ValidAcc 0.9475	TestAcc 0.9483
    Epoch 937:	Loss 0.23844	TrainAcc 0.9490	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 938:	Loss 0.23839	TrainAcc 0.9490	ValidAcc 0.9475	TestAcc 0.9483
    Epoch 939:	Loss 0.23835	TrainAcc 0.9490	ValidAcc 0.9475	TestAcc 0.9483
    Epoch 940:	Loss 0.23830	TrainAcc 0.9490	ValidAcc 0.9475	TestAcc 0.9483
    Epoch 941:	Loss 0.23825	TrainAcc 0.9490	ValidAcc 0.9475	TestAcc 0.9483
    Epoch 942:	Loss 0.23821	TrainAcc 0.9490	ValidAcc 0.9475	TestAcc 0.9483
    Epoch 943:	Loss 0.23816	TrainAcc 0.9490	ValidAcc 0.9475	TestAcc 0.9483
    Epoch 944:	Loss 0.23812	TrainAcc 0.9490	ValidAcc 0.9475	TestAcc 0.9483
    Epoch 945:	Loss 0.23807	TrainAcc 0.9490	ValidAcc 0.9475	TestAcc 0.9483
    Epoch 946:	Loss 0.23802	TrainAcc 0.9490	ValidAcc 0.9475	TestAcc 0.9483
    Epoch 947:	Loss 0.23798	TrainAcc 0.9490	ValidAcc 0.9475	TestAcc 0.9483
    Epoch 948:	Loss 0.23793	TrainAcc 0.9491	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 949:	Loss 0.23788	TrainAcc 0.9491	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 950:	Loss 0.23784	TrainAcc 0.9491	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 951:	Loss 0.23779	TrainAcc 0.9491	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 952:	Loss 0.23775	TrainAcc 0.9491	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 953:	Loss 0.23770	TrainAcc 0.9491	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 954:	Loss 0.23765	TrainAcc 0.9492	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 955:	Loss 0.23761	TrainAcc 0.9492	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 956:	Loss 0.23756	TrainAcc 0.9492	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 957:	Loss 0.23752	TrainAcc 0.9492	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 958:	Loss 0.23747	TrainAcc 0.9492	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 959:	Loss 0.23743	TrainAcc 0.9492	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 960:	Loss 0.23738	TrainAcc 0.9492	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 961:	Loss 0.23734	TrainAcc 0.9492	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 962:	Loss 0.23729	TrainAcc 0.9492	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 963:	Loss 0.23725	TrainAcc 0.9492	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 964:	Loss 0.23720	TrainAcc 0.9492	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 965:	Loss 0.23716	TrainAcc 0.9492	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 966:	Loss 0.23711	TrainAcc 0.9492	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 967:	Loss 0.23707	TrainAcc 0.9492	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 968:	Loss 0.23702	TrainAcc 0.9492	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 969:	Loss 0.23698	TrainAcc 0.9493	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 970:	Loss 0.23693	TrainAcc 0.9493	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 971:	Loss 0.23689	TrainAcc 0.9493	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 972:	Loss 0.23684	TrainAcc 0.9493	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 973:	Loss 0.23680	TrainAcc 0.9493	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 974:	Loss 0.23675	TrainAcc 0.9493	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 975:	Loss 0.23671	TrainAcc 0.9493	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 976:	Loss 0.23666	TrainAcc 0.9493	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 977:	Loss 0.23662	TrainAcc 0.9493	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 978:	Loss 0.23657	TrainAcc 0.9493	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 979:	Loss 0.23653	TrainAcc 0.9493	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 980:	Loss 0.23649	TrainAcc 0.9493	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 981:	Loss 0.23644	TrainAcc 0.9493	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 982:	Loss 0.23640	TrainAcc 0.9493	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 983:	Loss 0.23635	TrainAcc 0.9493	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 984:	Loss 0.23631	TrainAcc 0.9493	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 985:	Loss 0.23627	TrainAcc 0.9493	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 986:	Loss 0.23622	TrainAcc 0.9494	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 987:	Loss 0.23618	TrainAcc 0.9494	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 988:	Loss 0.23613	TrainAcc 0.9494	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 989:	Loss 0.23609	TrainAcc 0.9494	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 990:	Loss 0.23605	TrainAcc 0.9494	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 991:	Loss 0.23600	TrainAcc 0.9494	ValidAcc 0.9474	TestAcc 0.9485
    Epoch 992:	Loss 0.23596	TrainAcc 0.9494	ValidAcc 0.9474	TestAcc 0.9485
    Epoch 993:	Loss 0.23592	TrainAcc 0.9494	ValidAcc 0.9474	TestAcc 0.9485
    Epoch 994:	Loss 0.23587	TrainAcc 0.9494	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 995:	Loss 0.23583	TrainAcc 0.9494	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 996:	Loss 0.23579	TrainAcc 0.9494	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 997:	Loss 0.23574	TrainAcc 0.9494	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 998:	Loss 0.23570	TrainAcc 0.9494	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 999:	Loss 0.23566	TrainAcc 0.9494	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 1000:	Loss 0.23561	TrainAcc 0.9494	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 1001:	Loss 0.23557	TrainAcc 0.9494	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 1002:	Loss 0.23553	TrainAcc 0.9494	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 1003:	Loss 0.23548	TrainAcc 0.9494	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 1004:	Loss 0.23544	TrainAcc 0.9494	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 1005:	Loss 0.23540	TrainAcc 0.9494	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 1006:	Loss 0.23536	TrainAcc 0.9494	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 1007:	Loss 0.23531	TrainAcc 0.9494	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 1008:	Loss 0.23527	TrainAcc 0.9494	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 1009:	Loss 0.23523	TrainAcc 0.9494	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 1010:	Loss 0.23519	TrainAcc 0.9494	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 1011:	Loss 0.23514	TrainAcc 0.9494	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 1012:	Loss 0.23510	TrainAcc 0.9495	ValidAcc 0.9475	TestAcc 0.9484
    Epoch 1013:	Loss 0.23506	TrainAcc 0.9495	ValidAcc 0.9475	TestAcc 0.9484
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.091 (s)
Total Time: 92.141(s)
loss Time: 0.195(s)
calacc Time: 0.565(s)
calgra Time: 0.617(s)
cf Time: 42.750(s)
cb Time: 48.528(s)
Highest validation acc: 0.9475
Target test acc: 0.9482
Epochs to reach the target acc: 913
