The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 8
The number of hidden units: 128
The number of training epoches: 5000
Learning rate: 0.000100
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.038 seconds.
Building the CSC structure...
        It takes 0.038 seconds.
Building the Feature Vector...
        It takes 0.054 seconds.
Building the Label Vector...
        It takes 0.020 seconds.
Number of classes: 40
Number of feature dimensions: 128
Dropout: 0.700 
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.66962	TrainAcc 0.1233	ValidAcc 0.0633	TestAcc 0.0496
    Epoch 19:	Loss 3.60744	TrainAcc 0.1663	ValidAcc 0.0745	TestAcc 0.0589
    Epoch 29:	Loss 3.49091	TrainAcc 0.1743	ValidAcc 0.0763	TestAcc 0.0592
    Epoch 39:	Loss 3.38765	TrainAcc 0.1753	ValidAcc 0.0767	TestAcc 0.0589
    Epoch 49:	Loss 3.30770	TrainAcc 0.1700	ValidAcc 0.0782	TestAcc 0.0602
    Epoch 59:	Loss 3.26040	TrainAcc 0.1636	ValidAcc 0.0858	TestAcc 0.0692
    Epoch 69:	Loss 3.22957	TrainAcc 0.1639	ValidAcc 0.0807	TestAcc 0.0642
    Epoch 79:	Loss 3.18648	TrainAcc 0.1646	ValidAcc 0.0827	TestAcc 0.0645
    Epoch 89:	Loss 3.15410	TrainAcc 0.1701	ValidAcc 0.0882	TestAcc 0.0691
    Epoch 99:	Loss 3.12087	TrainAcc 0.1720	ValidAcc 0.0882	TestAcc 0.0685
    Epoch 109:	Loss 3.05638	TrainAcc 0.1772	ValidAcc 0.0931	TestAcc 0.0763
    Epoch 119:	Loss 3.01560	TrainAcc 0.1869	ValidAcc 0.1197	TestAcc 0.1036
    Epoch 129:	Loss 2.95380	TrainAcc 0.2230	ValidAcc 0.2028	TestAcc 0.1911
    Epoch 139:	Loss 2.91020	TrainAcc 0.2419	ValidAcc 0.2317	TestAcc 0.2253
    Epoch 149:	Loss 2.85520	TrainAcc 0.2605	ValidAcc 0.2651	TestAcc 0.2575
    Epoch 159:	Loss 2.82382	TrainAcc 0.2749	ValidAcc 0.2855	TestAcc 0.2760
    Epoch 169:	Loss 2.79074	TrainAcc 0.2803	ValidAcc 0.2923	TestAcc 0.2767
    Epoch 179:	Loss 2.75194	TrainAcc 0.2898	ValidAcc 0.3044	TestAcc 0.2871
    Epoch 189:	Loss 2.72534	TrainAcc 0.2962	ValidAcc 0.3078	TestAcc 0.2968
    Epoch 199:	Loss 2.69077	TrainAcc 0.3058	ValidAcc 0.3143	TestAcc 0.3034
    Epoch 209:	Loss 2.66688	TrainAcc 0.3094	ValidAcc 0.3227	TestAcc 0.3181
    Epoch 219:	Loss 2.63284	TrainAcc 0.3199	ValidAcc 0.3339	TestAcc 0.3253
    Epoch 229:	Loss 2.61234	TrainAcc 0.3295	ValidAcc 0.3564	TestAcc 0.3442
    Epoch 239:	Loss 2.57586	TrainAcc 0.3356	ValidAcc 0.3535	TestAcc 0.3487
    Epoch 249:	Loss 2.55075	TrainAcc 0.3539	ValidAcc 0.3777	TestAcc 0.3706
    Epoch 259:	Loss 2.52420	TrainAcc 0.3567	ValidAcc 0.3749	TestAcc 0.3606
    Epoch 269:	Loss 2.49105	TrainAcc 0.3649	ValidAcc 0.3842	TestAcc 0.3796
    Epoch 279:	Loss 2.48054	TrainAcc 0.3672	ValidAcc 0.3818	TestAcc 0.3752
    Epoch 289:	Loss 2.45228	TrainAcc 0.3768	ValidAcc 0.3864	TestAcc 0.3867
    Epoch 299:	Loss 2.41893	TrainAcc 0.3842	ValidAcc 0.4073	TestAcc 0.4119
    Epoch 309:	Loss 2.40474	TrainAcc 0.3899	ValidAcc 0.4168	TestAcc 0.4134
    Epoch 319:	Loss 2.39057	TrainAcc 0.3935	ValidAcc 0.4164	TestAcc 0.4129
    Epoch 329:	Loss 2.37549	TrainAcc 0.3912	ValidAcc 0.4133	TestAcc 0.4074
    Epoch 339:	Loss 2.35403	TrainAcc 0.4006	ValidAcc 0.4342	TestAcc 0.4282
    Epoch 349:	Loss 2.33917	TrainAcc 0.3975	ValidAcc 0.4208	TestAcc 0.4205
    Epoch 359:	Loss 2.31417	TrainAcc 0.4033	ValidAcc 0.4333	TestAcc 0.4344
    Epoch 369:	Loss 2.30941	TrainAcc 0.4083	ValidAcc 0.4400	TestAcc 0.4308
    Epoch 379:	Loss 2.29002	TrainAcc 0.4090	ValidAcc 0.4347	TestAcc 0.4336
    Epoch 389:	Loss 2.27752	TrainAcc 0.4101	ValidAcc 0.4400	TestAcc 0.4337
    Epoch 399:	Loss 2.26673	TrainAcc 0.4142	ValidAcc 0.4464	TestAcc 0.4395
    Epoch 409:	Loss 2.25410	TrainAcc 0.4157	ValidAcc 0.4460	TestAcc 0.4426
    Epoch 419:	Loss 2.23992	TrainAcc 0.4199	ValidAcc 0.4554	TestAcc 0.4554
    Epoch 429:	Loss 2.22960	TrainAcc 0.4235	ValidAcc 0.4544	TestAcc 0.4486
    Epoch 439:	Loss 2.23227	TrainAcc 0.4208	ValidAcc 0.4480	TestAcc 0.4447
    Epoch 449:	Loss 2.21398	TrainAcc 0.4264	ValidAcc 0.4576	TestAcc 0.4536
    Epoch 459:	Loss 2.20877	TrainAcc 0.4258	ValidAcc 0.4601	TestAcc 0.4569
    Epoch 469:	Loss 2.19776	TrainAcc 0.4276	ValidAcc 0.4676	TestAcc 0.4606
    Epoch 479:	Loss 2.17871	TrainAcc 0.4331	ValidAcc 0.4630	TestAcc 0.4624
    Epoch 489:	Loss 2.17774	TrainAcc 0.4334	ValidAcc 0.4714	TestAcc 0.4722
    Epoch 499:	Loss 2.17094	TrainAcc 0.4340	ValidAcc 0.4701	TestAcc 0.4695
    Epoch 509:	Loss 2.14926	TrainAcc 0.4386	ValidAcc 0.4739	TestAcc 0.4710
    Epoch 519:	Loss 2.15216	TrainAcc 0.4413	ValidAcc 0.4825	TestAcc 0.4822
    Epoch 529:	Loss 2.14136	TrainAcc 0.4399	ValidAcc 0.4729	TestAcc 0.4738
    Epoch 539:	Loss 2.13521	TrainAcc 0.4423	ValidAcc 0.4814	TestAcc 0.4830
    Epoch 549:	Loss 2.12792	TrainAcc 0.4445	ValidAcc 0.4796	TestAcc 0.4763
    Epoch 559:	Loss 2.10903	TrainAcc 0.4481	ValidAcc 0.4832	TestAcc 0.4756
    Epoch 569:	Loss 2.11503	TrainAcc 0.4464	ValidAcc 0.4849	TestAcc 0.4824
    Epoch 579:	Loss 2.10428	TrainAcc 0.4484	ValidAcc 0.4853	TestAcc 0.4891
    Epoch 589:	Loss 2.09125	TrainAcc 0.4504	ValidAcc 0.4874	TestAcc 0.4891
    Epoch 599:	Loss 2.08302	TrainAcc 0.4530	ValidAcc 0.4858	TestAcc 0.4887
    Epoch 609:	Loss 2.07924	TrainAcc 0.4546	ValidAcc 0.4911	TestAcc 0.4970
    Epoch 619:	Loss 2.07661	TrainAcc 0.4535	ValidAcc 0.4980	TestAcc 0.4984
    Epoch 629:	Loss 2.06131	TrainAcc 0.4574	ValidAcc 0.4981	TestAcc 0.4997
    Epoch 639:	Loss 2.05901	TrainAcc 0.4589	ValidAcc 0.5015	TestAcc 0.5030
    Epoch 649:	Loss 2.04857	TrainAcc 0.4613	ValidAcc 0.5012	TestAcc 0.5031
    Epoch 659:	Loss 2.04595	TrainAcc 0.4604	ValidAcc 0.4992	TestAcc 0.4948
    Epoch 669:	Loss 2.03394	TrainAcc 0.4605	ValidAcc 0.5037	TestAcc 0.5095
    Epoch 679:	Loss 2.02453	TrainAcc 0.4650	ValidAcc 0.5026	TestAcc 0.5056
    Epoch 689:	Loss 2.02371	TrainAcc 0.4629	ValidAcc 0.5033	TestAcc 0.5024
    Epoch 699:	Loss 2.02438	TrainAcc 0.4632	ValidAcc 0.5032	TestAcc 0.5008
    Epoch 709:	Loss 2.01336	TrainAcc 0.4673	ValidAcc 0.5086	TestAcc 0.5123
    Epoch 719:	Loss 2.01313	TrainAcc 0.4660	ValidAcc 0.5064	TestAcc 0.5125
    Epoch 729:	Loss 1.99735	TrainAcc 0.4709	ValidAcc 0.5030	TestAcc 0.5021
    Epoch 739:	Loss 1.99201	TrainAcc 0.4732	ValidAcc 0.5143	TestAcc 0.5172
    Epoch 749:	Loss 1.98913	TrainAcc 0.4714	ValidAcc 0.5082	TestAcc 0.5156
    Epoch 759:	Loss 1.98195	TrainAcc 0.4718	ValidAcc 0.5137	TestAcc 0.5149
    Epoch 769:	Loss 1.97846	TrainAcc 0.4727	ValidAcc 0.5138	TestAcc 0.5186
    Epoch 779:	Loss 1.98114	TrainAcc 0.4728	ValidAcc 0.5134	TestAcc 0.5135
    Epoch 789:	Loss 1.97301	TrainAcc 0.4753	ValidAcc 0.5167	TestAcc 0.5185
    Epoch 799:	Loss 1.96469	TrainAcc 0.4774	ValidAcc 0.5151	TestAcc 0.5250
    Epoch 809:	Loss 1.96950	TrainAcc 0.4776	ValidAcc 0.5143	TestAcc 0.5123
    Epoch 819:	Loss 1.95812	TrainAcc 0.4763	ValidAcc 0.5175	TestAcc 0.5206
    Epoch 829:	Loss 1.95249	TrainAcc 0.4799	ValidAcc 0.5159	TestAcc 0.5169
    Epoch 839:	Loss 1.94351	TrainAcc 0.4791	ValidAcc 0.5155	TestAcc 0.5131
    Epoch 849:	Loss 1.94140	TrainAcc 0.4826	ValidAcc 0.5174	TestAcc 0.5210
    Epoch 859:	Loss 1.93702	TrainAcc 0.4828	ValidAcc 0.5250	TestAcc 0.5283
    Epoch 869:	Loss 1.93500	TrainAcc 0.4826	ValidAcc 0.5181	TestAcc 0.5196
    Epoch 879:	Loss 1.93104	TrainAcc 0.4848	ValidAcc 0.5181	TestAcc 0.5181
    Epoch 889:	Loss 1.92117	TrainAcc 0.4848	ValidAcc 0.5237	TestAcc 0.5218
    Epoch 899:	Loss 1.91945	TrainAcc 0.4861	ValidAcc 0.5196	TestAcc 0.5167
    Epoch 909:	Loss 1.91977	TrainAcc 0.4856	ValidAcc 0.5260	TestAcc 0.5293
    Epoch 919:	Loss 1.91488	TrainAcc 0.4874	ValidAcc 0.5296	TestAcc 0.5296
    Epoch 929:	Loss 1.90889	TrainAcc 0.4882	ValidAcc 0.5241	TestAcc 0.5227
    Epoch 939:	Loss 1.90636	TrainAcc 0.4919	ValidAcc 0.5303	TestAcc 0.5346
    Epoch 949:	Loss 1.90290	TrainAcc 0.4906	ValidAcc 0.5263	TestAcc 0.5277
    Epoch 959:	Loss 1.90085	TrainAcc 0.4927	ValidAcc 0.5312	TestAcc 0.5349
    Epoch 969:	Loss 1.89446	TrainAcc 0.4928	ValidAcc 0.5282	TestAcc 0.5287
    Epoch 979:	Loss 1.88948	TrainAcc 0.4967	ValidAcc 0.5286	TestAcc 0.5313
    Epoch 989:	Loss 1.89294	TrainAcc 0.4951	ValidAcc 0.5317	TestAcc 0.5336
    Epoch 999:	Loss 1.88021	TrainAcc 0.4995	ValidAcc 0.5303	TestAcc 0.5374
    Epoch 1009:	Loss 1.87829	TrainAcc 0.4979	ValidAcc 0.5300	TestAcc 0.5274
    Epoch 1019:	Loss 1.87221	TrainAcc 0.5002	ValidAcc 0.5343	TestAcc 0.5354
    Epoch 1029:	Loss 1.87917	TrainAcc 0.4986	ValidAcc 0.5348	TestAcc 0.5380
    Epoch 1039:	Loss 1.87332	TrainAcc 0.5019	ValidAcc 0.5280	TestAcc 0.5314
    Epoch 1049:	Loss 1.86959	TrainAcc 0.5011	ValidAcc 0.5374	TestAcc 0.5350
    Epoch 1059:	Loss 1.86045	TrainAcc 0.5033	ValidAcc 0.5351	TestAcc 0.5382
    Epoch 1069:	Loss 1.86279	TrainAcc 0.5000	ValidAcc 0.5373	TestAcc 0.5370
    Epoch 1079:	Loss 1.85669	TrainAcc 0.5039	ValidAcc 0.5373	TestAcc 0.5374
    Epoch 1089:	Loss 1.85851	TrainAcc 0.5030	ValidAcc 0.5339	TestAcc 0.5341
    Epoch 1099:	Loss 1.84269	TrainAcc 0.5051	ValidAcc 0.5382	TestAcc 0.5449
    Epoch 1109:	Loss 1.84646	TrainAcc 0.5042	ValidAcc 0.5412	TestAcc 0.5415
    Epoch 1119:	Loss 1.85377	TrainAcc 0.5070	ValidAcc 0.5358	TestAcc 0.5394
    Epoch 1129:	Loss 1.84571	TrainAcc 0.5049	ValidAcc 0.5346	TestAcc 0.5333
    Epoch 1139:	Loss 1.83653	TrainAcc 0.5082	ValidAcc 0.5408	TestAcc 0.5436
    Epoch 1149:	Loss 1.83748	TrainAcc 0.5082	ValidAcc 0.5411	TestAcc 0.5406
    Epoch 1159:	Loss 1.83861	TrainAcc 0.5103	ValidAcc 0.5372	TestAcc 0.5414
    Epoch 1169:	Loss 1.83109	TrainAcc 0.5128	ValidAcc 0.5420	TestAcc 0.5418
    Epoch 1179:	Loss 1.82699	TrainAcc 0.5086	ValidAcc 0.5394	TestAcc 0.5430
    Epoch 1189:	Loss 1.82329	TrainAcc 0.5110	ValidAcc 0.5429	TestAcc 0.5450
    Epoch 1199:	Loss 1.82028	TrainAcc 0.5146	ValidAcc 0.5454	TestAcc 0.5454
    Epoch 1209:	Loss 1.81461	TrainAcc 0.5132	ValidAcc 0.5440	TestAcc 0.5447
    Epoch 1219:	Loss 1.82618	TrainAcc 0.5102	ValidAcc 0.5418	TestAcc 0.5435
    Epoch 1229:	Loss 1.80963	TrainAcc 0.5166	ValidAcc 0.5488	TestAcc 0.5492
    Epoch 1239:	Loss 1.80833	TrainAcc 0.5161	ValidAcc 0.5464	TestAcc 0.5437
    Epoch 1249:	Loss 1.81050	TrainAcc 0.5165	ValidAcc 0.5478	TestAcc 0.5486
    Epoch 1259:	Loss 1.80705	TrainAcc 0.5151	ValidAcc 0.5459	TestAcc 0.5478
    Epoch 1269:	Loss 1.81220	TrainAcc 0.5149	ValidAcc 0.5410	TestAcc 0.5449
    Epoch 1279:	Loss 1.80637	TrainAcc 0.5172	ValidAcc 0.5487	TestAcc 0.5443
    Epoch 1289:	Loss 1.79767	TrainAcc 0.5169	ValidAcc 0.5430	TestAcc 0.5457
    Epoch 1299:	Loss 1.80470	TrainAcc 0.5167	ValidAcc 0.5512	TestAcc 0.5484
    Epoch 1309:	Loss 1.80221	TrainAcc 0.5180	ValidAcc 0.5464	TestAcc 0.5482
    Epoch 1319:	Loss 1.78813	TrainAcc 0.5188	ValidAcc 0.5470	TestAcc 0.5471
    Epoch 1329:	Loss 1.79229	TrainAcc 0.5207	ValidAcc 0.5495	TestAcc 0.5522
    Epoch 1339:	Loss 1.78840	TrainAcc 0.5198	ValidAcc 0.5485	TestAcc 0.5474
    Epoch 1349:	Loss 1.78580	TrainAcc 0.5200	ValidAcc 0.5456	TestAcc 0.5463
    Epoch 1359:	Loss 1.78494	TrainAcc 0.5210	ValidAcc 0.5467	TestAcc 0.5490
    Epoch 1369:	Loss 1.78514	TrainAcc 0.5215	ValidAcc 0.5510	TestAcc 0.5510
    Epoch 1379:	Loss 1.78685	TrainAcc 0.5231	ValidAcc 0.5509	TestAcc 0.5481
    Epoch 1389:	Loss 1.78115	TrainAcc 0.5232	ValidAcc 0.5476	TestAcc 0.5480
    Epoch 1399:	Loss 1.77314	TrainAcc 0.5229	ValidAcc 0.5458	TestAcc 0.5456
    Epoch 1409:	Loss 1.78016	TrainAcc 0.5214	ValidAcc 0.5545	TestAcc 0.5551
    Epoch 1419:	Loss 1.77337	TrainAcc 0.5240	ValidAcc 0.5528	TestAcc 0.5510
    Epoch 1429:	Loss 1.77747	TrainAcc 0.5238	ValidAcc 0.5535	TestAcc 0.5564
    Epoch 1439:	Loss 1.77185	TrainAcc 0.5237	ValidAcc 0.5519	TestAcc 0.5564
    Epoch 1449:	Loss 1.77135	TrainAcc 0.5259	ValidAcc 0.5487	TestAcc 0.5443
    Epoch 1459:	Loss 1.76833	TrainAcc 0.5247	ValidAcc 0.5490	TestAcc 0.5474
    Epoch 1469:	Loss 1.76279	TrainAcc 0.5283	ValidAcc 0.5522	TestAcc 0.5466
    Epoch 1479:	Loss 1.76576	TrainAcc 0.5263	ValidAcc 0.5546	TestAcc 0.5512
    Epoch 1489:	Loss 1.76009	TrainAcc 0.5260	ValidAcc 0.5546	TestAcc 0.5584
    Epoch 1499:	Loss 1.75001	TrainAcc 0.5300	ValidAcc 0.5555	TestAcc 0.5580
    Epoch 1509:	Loss 1.75865	TrainAcc 0.5287	ValidAcc 0.5571	TestAcc 0.5540
    Epoch 1519:	Loss 1.75501	TrainAcc 0.5272	ValidAcc 0.5556	TestAcc 0.5537
    Epoch 1529:	Loss 1.74877	TrainAcc 0.5293	ValidAcc 0.5550	TestAcc 0.5567
    Epoch 1539:	Loss 1.75789	TrainAcc 0.5273	ValidAcc 0.5570	TestAcc 0.5577
    Epoch 1549:	Loss 1.75343	TrainAcc 0.5298	ValidAcc 0.5554	TestAcc 0.5581
    Epoch 1559:	Loss 1.74147	TrainAcc 0.5298	ValidAcc 0.5576	TestAcc 0.5554
    Epoch 1569:	Loss 1.74823	TrainAcc 0.5312	ValidAcc 0.5559	TestAcc 0.5506
    Epoch 1579:	Loss 1.73963	TrainAcc 0.5314	ValidAcc 0.5565	TestAcc 0.5627
    Epoch 1589:	Loss 1.74108	TrainAcc 0.5322	ValidAcc 0.5601	TestAcc 0.5602
    Epoch 1599:	Loss 1.74343	TrainAcc 0.5313	ValidAcc 0.5574	TestAcc 0.5565
    Epoch 1609:	Loss 1.73303	TrainAcc 0.5326	ValidAcc 0.5560	TestAcc 0.5600
    Epoch 1619:	Loss 1.74144	TrainAcc 0.5323	ValidAcc 0.5570	TestAcc 0.5564
    Epoch 1629:	Loss 1.74190	TrainAcc 0.5324	ValidAcc 0.5586	TestAcc 0.5545
    Epoch 1639:	Loss 1.73556	TrainAcc 0.5345	ValidAcc 0.5620	TestAcc 0.5596
    Epoch 1649:	Loss 1.73923	TrainAcc 0.5333	ValidAcc 0.5606	TestAcc 0.5568
    Epoch 1659:	Loss 1.72738	TrainAcc 0.5349	ValidAcc 0.5621	TestAcc 0.5597
    Epoch 1669:	Loss 1.73943	TrainAcc 0.5320	ValidAcc 0.5616	TestAcc 0.5617
    Epoch 1679:	Loss 1.73017	TrainAcc 0.5330	ValidAcc 0.5631	TestAcc 0.5632
    Epoch 1689:	Loss 1.72621	TrainAcc 0.5337	ValidAcc 0.5599	TestAcc 0.5599
    Epoch 1699:	Loss 1.72869	TrainAcc 0.5365	ValidAcc 0.5626	TestAcc 0.5618
    Epoch 1709:	Loss 1.72515	TrainAcc 0.5363	ValidAcc 0.5638	TestAcc 0.5606
    Epoch 1719:	Loss 1.71876	TrainAcc 0.5382	ValidAcc 0.5640	TestAcc 0.5637
    Epoch 1729:	Loss 1.72215	TrainAcc 0.5368	ValidAcc 0.5632	TestAcc 0.5645
    Epoch 1739:	Loss 1.72334	TrainAcc 0.5367	ValidAcc 0.5625	TestAcc 0.5618
    Epoch 1749:	Loss 1.72278	TrainAcc 0.5348	ValidAcc 0.5625	TestAcc 0.5620
    Epoch 1759:	Loss 1.71244	TrainAcc 0.5373	ValidAcc 0.5613	TestAcc 0.5575
    Epoch 1769:	Loss 1.71617	TrainAcc 0.5395	ValidAcc 0.5648	TestAcc 0.5611
    Epoch 1779:	Loss 1.71703	TrainAcc 0.5373	ValidAcc 0.5599	TestAcc 0.5561
    Epoch 1789:	Loss 1.70970	TrainAcc 0.5387	ValidAcc 0.5626	TestAcc 0.5651
    Epoch 1799:	Loss 1.71326	TrainAcc 0.5400	ValidAcc 0.5652	TestAcc 0.5618
    Epoch 1809:	Loss 1.71268	TrainAcc 0.5392	ValidAcc 0.5628	TestAcc 0.5631
    Epoch 1819:	Loss 1.70431	TrainAcc 0.5398	ValidAcc 0.5662	TestAcc 0.5638
    Epoch 1829:	Loss 1.70859	TrainAcc 0.5384	ValidAcc 0.5650	TestAcc 0.5636
    Epoch 1839:	Loss 1.71516	TrainAcc 0.5419	ValidAcc 0.5676	TestAcc 0.5701
    Epoch 1849:	Loss 1.70593	TrainAcc 0.5422	ValidAcc 0.5683	TestAcc 0.5668
    Epoch 1859:	Loss 1.70146	TrainAcc 0.5397	ValidAcc 0.5639	TestAcc 0.5577
    Epoch 1869:	Loss 1.70102	TrainAcc 0.5421	ValidAcc 0.5655	TestAcc 0.5695
    Epoch 1879:	Loss 1.70149	TrainAcc 0.5413	ValidAcc 0.5658	TestAcc 0.5621
    Epoch 1889:	Loss 1.69633	TrainAcc 0.5416	ValidAcc 0.5689	TestAcc 0.5671
    Epoch 1899:	Loss 1.69692	TrainAcc 0.5427	ValidAcc 0.5666	TestAcc 0.5650
    Epoch 1909:	Loss 1.69970	TrainAcc 0.5417	ValidAcc 0.5681	TestAcc 0.5658
    Epoch 1919:	Loss 1.69201	TrainAcc 0.5419	ValidAcc 0.5688	TestAcc 0.5656
    Epoch 1929:	Loss 1.69251	TrainAcc 0.5422	ValidAcc 0.5680	TestAcc 0.5624
    Epoch 1939:	Loss 1.69022	TrainAcc 0.5418	ValidAcc 0.5686	TestAcc 0.5684
    Epoch 1949:	Loss 1.69169	TrainAcc 0.5434	ValidAcc 0.5708	TestAcc 0.5699
    Epoch 1959:	Loss 1.69213	TrainAcc 0.5436	ValidAcc 0.5699	TestAcc 0.5670
    Epoch 1969:	Loss 1.68894	TrainAcc 0.5436	ValidAcc 0.5708	TestAcc 0.5706
    Epoch 1979:	Loss 1.68830	TrainAcc 0.5454	ValidAcc 0.5728	TestAcc 0.5720
    Epoch 1989:	Loss 1.69192	TrainAcc 0.5435	ValidAcc 0.5631	TestAcc 0.5615
    Epoch 1999:	Loss 1.68080	TrainAcc 0.5466	ValidAcc 0.5712	TestAcc 0.5699
    Epoch 2009:	Loss 1.68848	TrainAcc 0.5450	ValidAcc 0.5728	TestAcc 0.5705
    Epoch 2019:	Loss 1.68038	TrainAcc 0.5443	ValidAcc 0.5727	TestAcc 0.5679
    Epoch 2029:	Loss 1.67255	TrainAcc 0.5500	ValidAcc 0.5708	TestAcc 0.5673
    Epoch 2039:	Loss 1.68274	TrainAcc 0.5452	ValidAcc 0.5678	TestAcc 0.5678
    Epoch 2049:	Loss 1.67502	TrainAcc 0.5468	ValidAcc 0.5704	TestAcc 0.5675
    Epoch 2059:	Loss 1.67387	TrainAcc 0.5482	ValidAcc 0.5680	TestAcc 0.5684
    Epoch 2069:	Loss 1.67353	TrainAcc 0.5478	ValidAcc 0.5745	TestAcc 0.5695
    Epoch 2079:	Loss 1.67436	TrainAcc 0.5502	ValidAcc 0.5720	TestAcc 0.5716
    Epoch 2089:	Loss 1.66776	TrainAcc 0.5496	ValidAcc 0.5721	TestAcc 0.5764
    Epoch 2099:	Loss 1.67072	TrainAcc 0.5479	ValidAcc 0.5709	TestAcc 0.5661
    Epoch 2109:	Loss 1.67203	TrainAcc 0.5490	ValidAcc 0.5714	TestAcc 0.5680
    Epoch 2119:	Loss 1.66875	TrainAcc 0.5502	ValidAcc 0.5751	TestAcc 0.5714
    Epoch 2129:	Loss 1.67044	TrainAcc 0.5489	ValidAcc 0.5725	TestAcc 0.5692
    Epoch 2139:	Loss 1.66749	TrainAcc 0.5526	ValidAcc 0.5746	TestAcc 0.5739
    Epoch 2149:	Loss 1.66835	TrainAcc 0.5501	ValidAcc 0.5758	TestAcc 0.5703
    Epoch 2159:	Loss 1.65650	TrainAcc 0.5518	ValidAcc 0.5739	TestAcc 0.5753
    Epoch 2169:	Loss 1.66718	TrainAcc 0.5527	ValidAcc 0.5751	TestAcc 0.5741
    Epoch 2179:	Loss 1.65916	TrainAcc 0.5493	ValidAcc 0.5761	TestAcc 0.5695
    Epoch 2189:	Loss 1.65663	TrainAcc 0.5505	ValidAcc 0.5764	TestAcc 0.5713
    Epoch 2199:	Loss 1.65805	TrainAcc 0.5529	ValidAcc 0.5765	TestAcc 0.5771
    Epoch 2209:	Loss 1.65800	TrainAcc 0.5516	ValidAcc 0.5755	TestAcc 0.5712
    Epoch 2219:	Loss 1.65303	TrainAcc 0.5534	ValidAcc 0.5786	TestAcc 0.5728
    Epoch 2229:	Loss 1.64982	TrainAcc 0.5545	ValidAcc 0.5769	TestAcc 0.5766
    Epoch 2239:	Loss 1.64901	TrainAcc 0.5538	ValidAcc 0.5763	TestAcc 0.5770
    Epoch 2249:	Loss 1.66118	TrainAcc 0.5518	ValidAcc 0.5751	TestAcc 0.5759
    Epoch 2259:	Loss 1.65137	TrainAcc 0.5531	ValidAcc 0.5752	TestAcc 0.5775
    Epoch 2269:	Loss 1.65555	TrainAcc 0.5518	ValidAcc 0.5767	TestAcc 0.5755
    Epoch 2279:	Loss 1.65059	TrainAcc 0.5526	ValidAcc 0.5758	TestAcc 0.5683
    Epoch 2289:	Loss 1.64481	TrainAcc 0.5529	ValidAcc 0.5736	TestAcc 0.5706
    Epoch 2299:	Loss 1.65630	TrainAcc 0.5512	ValidAcc 0.5796	TestAcc 0.5773
    Epoch 2309:	Loss 1.65220	TrainAcc 0.5529	ValidAcc 0.5775	TestAcc 0.5753
    Epoch 2319:	Loss 1.64647	TrainAcc 0.5552	ValidAcc 0.5791	TestAcc 0.5747
    Epoch 2329:	Loss 1.64549	TrainAcc 0.5560	ValidAcc 0.5794	TestAcc 0.5727
    Epoch 2339:	Loss 1.64595	TrainAcc 0.5560	ValidAcc 0.5788	TestAcc 0.5737
    Epoch 2349:	Loss 1.63793	TrainAcc 0.5587	ValidAcc 0.5784	TestAcc 0.5796
    Epoch 2359:	Loss 1.64399	TrainAcc 0.5553	ValidAcc 0.5778	TestAcc 0.5724
    Epoch 2369:	Loss 1.64307	TrainAcc 0.5580	ValidAcc 0.5810	TestAcc 0.5739
    Epoch 2379:	Loss 1.63842	TrainAcc 0.5563	ValidAcc 0.5797	TestAcc 0.5752
    Epoch 2389:	Loss 1.64370	TrainAcc 0.5577	ValidAcc 0.5812	TestAcc 0.5779
    Epoch 2399:	Loss 1.63782	TrainAcc 0.5575	ValidAcc 0.5784	TestAcc 0.5765
    Epoch 2409:	Loss 1.63945	TrainAcc 0.5574	ValidAcc 0.5817	TestAcc 0.5775
    Epoch 2419:	Loss 1.64224	TrainAcc 0.5580	ValidAcc 0.5830	TestAcc 0.5821
    Epoch 2429:	Loss 1.63546	TrainAcc 0.5566	ValidAcc 0.5777	TestAcc 0.5807
    Epoch 2439:	Loss 1.63863	TrainAcc 0.5565	ValidAcc 0.5809	TestAcc 0.5800
    Epoch 2449:	Loss 1.62407	TrainAcc 0.5607	ValidAcc 0.5828	TestAcc 0.5761
    Epoch 2459:	Loss 1.62938	TrainAcc 0.5588	ValidAcc 0.5821	TestAcc 0.5750
    Epoch 2469:	Loss 1.63066	TrainAcc 0.5582	ValidAcc 0.5773	TestAcc 0.5779
    Epoch 2479:	Loss 1.62663	TrainAcc 0.5593	ValidAcc 0.5827	TestAcc 0.5813
    Epoch 2489:	Loss 1.62828	TrainAcc 0.5614	ValidAcc 0.5827	TestAcc 0.5775
    Epoch 2499:	Loss 1.62068	TrainAcc 0.5606	ValidAcc 0.5812	TestAcc 0.5793
    Epoch 2509:	Loss 1.62614	TrainAcc 0.5592	ValidAcc 0.5825	TestAcc 0.5770
    Epoch 2519:	Loss 1.62516	TrainAcc 0.5607	ValidAcc 0.5826	TestAcc 0.5784
    Epoch 2529:	Loss 1.62692	TrainAcc 0.5587	ValidAcc 0.5829	TestAcc 0.5768
    Epoch 2539:	Loss 1.61974	TrainAcc 0.5645	ValidAcc 0.5868	TestAcc 0.5791
    Epoch 2549:	Loss 1.62054	TrainAcc 0.5622	ValidAcc 0.5818	TestAcc 0.5817
    Epoch 2559:	Loss 1.61627	TrainAcc 0.5626	ValidAcc 0.5827	TestAcc 0.5836
    Epoch 2569:	Loss 1.61627	TrainAcc 0.5614	ValidAcc 0.5816	TestAcc 0.5801
    Epoch 2579:	Loss 1.62172	TrainAcc 0.5601	ValidAcc 0.5842	TestAcc 0.5815
    Epoch 2589:	Loss 1.61105	TrainAcc 0.5633	ValidAcc 0.5860	TestAcc 0.5844
    Epoch 2599:	Loss 1.61627	TrainAcc 0.5630	ValidAcc 0.5858	TestAcc 0.5825
    Epoch 2609:	Loss 1.62087	TrainAcc 0.5615	ValidAcc 0.5836	TestAcc 0.5797
    Epoch 2619:	Loss 1.60996	TrainAcc 0.5654	ValidAcc 0.5838	TestAcc 0.5795
    Epoch 2629:	Loss 1.61912	TrainAcc 0.5631	ValidAcc 0.5858	TestAcc 0.5828
    Epoch 2639:	Loss 1.61211	TrainAcc 0.5638	ValidAcc 0.5858	TestAcc 0.5797
    Epoch 2649:	Loss 1.61190	TrainAcc 0.5648	ValidAcc 0.5847	TestAcc 0.5836
    Epoch 2659:	Loss 1.61211	TrainAcc 0.5648	ValidAcc 0.5853	TestAcc 0.5805
    Epoch 2669:	Loss 1.61246	TrainAcc 0.5630	ValidAcc 0.5865	TestAcc 0.5807
    Epoch 2679:	Loss 1.60588	TrainAcc 0.5668	ValidAcc 0.5886	TestAcc 0.5833
    Epoch 2689:	Loss 1.60834	TrainAcc 0.5640	ValidAcc 0.5869	TestAcc 0.5850
    Epoch 2699:	Loss 1.60822	TrainAcc 0.5649	ValidAcc 0.5871	TestAcc 0.5828
    Epoch 2709:	Loss 1.60693	TrainAcc 0.5648	ValidAcc 0.5860	TestAcc 0.5793
    Epoch 2719:	Loss 1.60745	TrainAcc 0.5644	ValidAcc 0.5871	TestAcc 0.5789
    Epoch 2729:	Loss 1.61028	TrainAcc 0.5670	ValidAcc 0.5868	TestAcc 0.5887
    Epoch 2739:	Loss 1.59892	TrainAcc 0.5676	ValidAcc 0.5897	TestAcc 0.5848
    Epoch 2749:	Loss 1.60097	TrainAcc 0.5677	ValidAcc 0.5894	TestAcc 0.5842
    Epoch 2759:	Loss 1.59977	TrainAcc 0.5677	ValidAcc 0.5907	TestAcc 0.5829
    Epoch 2769:	Loss 1.59459	TrainAcc 0.5669	ValidAcc 0.5879	TestAcc 0.5825
    Epoch 2779:	Loss 1.59542	TrainAcc 0.5681	ValidAcc 0.5886	TestAcc 0.5846
    Epoch 2789:	Loss 1.60030	TrainAcc 0.5665	ValidAcc 0.5878	TestAcc 0.5808
    Epoch 2799:	Loss 1.59710	TrainAcc 0.5657	ValidAcc 0.5887	TestAcc 0.5840
    Epoch 2809:	Loss 1.59616	TrainAcc 0.5688	ValidAcc 0.5906	TestAcc 0.5822
    Epoch 2819:	Loss 1.59338	TrainAcc 0.5679	ValidAcc 0.5865	TestAcc 0.5802
    Epoch 2829:	Loss 1.59563	TrainAcc 0.5688	ValidAcc 0.5892	TestAcc 0.5852
    Epoch 2839:	Loss 1.58834	TrainAcc 0.5691	ValidAcc 0.5914	TestAcc 0.5853
    Epoch 2849:	Loss 1.59736	TrainAcc 0.5660	ValidAcc 0.5861	TestAcc 0.5824
    Epoch 2859:	Loss 1.59440	TrainAcc 0.5694	ValidAcc 0.5940	TestAcc 0.5876
    Epoch 2869:	Loss 1.59207	TrainAcc 0.5680	ValidAcc 0.5927	TestAcc 0.5870
    Epoch 2879:	Loss 1.59518	TrainAcc 0.5700	ValidAcc 0.5922	TestAcc 0.5875
    Epoch 2889:	Loss 1.59070	TrainAcc 0.5710	ValidAcc 0.5902	TestAcc 0.5901
    Epoch 2899:	Loss 1.59268	TrainAcc 0.5703	ValidAcc 0.5899	TestAcc 0.5876
    Epoch 2909:	Loss 1.58971	TrainAcc 0.5704	ValidAcc 0.5898	TestAcc 0.5867
    Epoch 2919:	Loss 1.59063	TrainAcc 0.5700	ValidAcc 0.5912	TestAcc 0.5917
    Epoch 2929:	Loss 1.58173	TrainAcc 0.5718	ValidAcc 0.5930	TestAcc 0.5855
    Epoch 2939:	Loss 1.58376	TrainAcc 0.5702	ValidAcc 0.5941	TestAcc 0.5874
    Epoch 2949:	Loss 1.57716	TrainAcc 0.5739	ValidAcc 0.5964	TestAcc 0.5864
    Epoch 2959:	Loss 1.58116	TrainAcc 0.5719	ValidAcc 0.5911	TestAcc 0.5895
    Epoch 2969:	Loss 1.58219	TrainAcc 0.5731	ValidAcc 0.5943	TestAcc 0.5886
    Epoch 2979:	Loss 1.58138	TrainAcc 0.5727	ValidAcc 0.5906	TestAcc 0.5867
    Epoch 2989:	Loss 1.57870	TrainAcc 0.5726	ValidAcc 0.5913	TestAcc 0.5897
    Epoch 2999:	Loss 1.57512	TrainAcc 0.5741	ValidAcc 0.5931	TestAcc 0.5910
    Epoch 3009:	Loss 1.57616	TrainAcc 0.5713	ValidAcc 0.5937	TestAcc 0.5892
    Epoch 3019:	Loss 1.57025	TrainAcc 0.5738	ValidAcc 0.5966	TestAcc 0.5892
    Epoch 3029:	Loss 1.57813	TrainAcc 0.5733	ValidAcc 0.5928	TestAcc 0.5873
    Epoch 3039:	Loss 1.57770	TrainAcc 0.5738	ValidAcc 0.5940	TestAcc 0.5850
    Epoch 3049:	Loss 1.57518	TrainAcc 0.5752	ValidAcc 0.5946	TestAcc 0.5880
    Epoch 3059:	Loss 1.57467	TrainAcc 0.5737	ValidAcc 0.5920	TestAcc 0.5908
    Epoch 3069:	Loss 1.57046	TrainAcc 0.5739	ValidAcc 0.5951	TestAcc 0.5923
    Epoch 3079:	Loss 1.57384	TrainAcc 0.5749	ValidAcc 0.5927	TestAcc 0.5854
    Epoch 3089:	Loss 1.56307	TrainAcc 0.5765	ValidAcc 0.5978	TestAcc 0.5900
    Epoch 3099:	Loss 1.56987	TrainAcc 0.5758	ValidAcc 0.5989	TestAcc 0.5932
    Epoch 3109:	Loss 1.56875	TrainAcc 0.5748	ValidAcc 0.5976	TestAcc 0.5935
    Epoch 3119:	Loss 1.57202	TrainAcc 0.5734	ValidAcc 0.5940	TestAcc 0.5917
    Epoch 3129:	Loss 1.57097	TrainAcc 0.5764	ValidAcc 0.5972	TestAcc 0.5868
    Epoch 3139:	Loss 1.56722	TrainAcc 0.5764	ValidAcc 0.5953	TestAcc 0.5903
    Epoch 3149:	Loss 1.56500	TrainAcc 0.5776	ValidAcc 0.5974	TestAcc 0.5918
    Epoch 3159:	Loss 1.56386	TrainAcc 0.5753	ValidAcc 0.5982	TestAcc 0.5973
    Epoch 3169:	Loss 1.56052	TrainAcc 0.5781	ValidAcc 0.5980	TestAcc 0.5949
    Epoch 3179:	Loss 1.56299	TrainAcc 0.5760	ValidAcc 0.5963	TestAcc 0.5903
    Epoch 3189:	Loss 1.56382	TrainAcc 0.5758	ValidAcc 0.5967	TestAcc 0.5901
    Epoch 3199:	Loss 1.55253	TrainAcc 0.5783	ValidAcc 0.6011	TestAcc 0.5982
    Epoch 3209:	Loss 1.56012	TrainAcc 0.5767	ValidAcc 0.5987	TestAcc 0.5926
    Epoch 3219:	Loss 1.55758	TrainAcc 0.5781	ValidAcc 0.5962	TestAcc 0.5940
    Epoch 3229:	Loss 1.55734	TrainAcc 0.5779	ValidAcc 0.5993	TestAcc 0.5936
    Epoch 3239:	Loss 1.55652	TrainAcc 0.5783	ValidAcc 0.5956	TestAcc 0.5920
    Epoch 3249:	Loss 1.55210	TrainAcc 0.5811	ValidAcc 0.5996	TestAcc 0.5911
    Epoch 3259:	Loss 1.55821	TrainAcc 0.5784	ValidAcc 0.5988	TestAcc 0.5963
    Epoch 3269:	Loss 1.55380	TrainAcc 0.5774	ValidAcc 0.5969	TestAcc 0.5878
    Epoch 3279:	Loss 1.55511	TrainAcc 0.5796	ValidAcc 0.5990	TestAcc 0.5916
    Epoch 3289:	Loss 1.55391	TrainAcc 0.5787	ValidAcc 0.5994	TestAcc 0.5955
    Epoch 3299:	Loss 1.54978	TrainAcc 0.5791	ValidAcc 0.5981	TestAcc 0.5932
    Epoch 3309:	Loss 1.54371	TrainAcc 0.5817	ValidAcc 0.5996	TestAcc 0.5937
    Epoch 3319:	Loss 1.55480	TrainAcc 0.5811	ValidAcc 0.5964	TestAcc 0.5955
    Epoch 3329:	Loss 1.55339	TrainAcc 0.5806	ValidAcc 0.6007	TestAcc 0.5956
    Epoch 3339:	Loss 1.55118	TrainAcc 0.5810	ValidAcc 0.6020	TestAcc 0.5925
    Epoch 3349:	Loss 1.55460	TrainAcc 0.5800	ValidAcc 0.6013	TestAcc 0.5979
    Epoch 3359:	Loss 1.54376	TrainAcc 0.5815	ValidAcc 0.6009	TestAcc 0.5956
    Epoch 3369:	Loss 1.54971	TrainAcc 0.5816	ValidAcc 0.5973	TestAcc 0.5832
    Epoch 3379:	Loss 1.54931	TrainAcc 0.5839	ValidAcc 0.6012	TestAcc 0.5993
    Epoch 3389:	Loss 1.54875	TrainAcc 0.5825	ValidAcc 0.5986	TestAcc 0.5927
    Epoch 3399:	Loss 1.55274	TrainAcc 0.5805	ValidAcc 0.5991	TestAcc 0.5930
    Epoch 3409:	Loss 1.54139	TrainAcc 0.5826	ValidAcc 0.6072	TestAcc 0.6006
    Epoch 3419:	Loss 1.54071	TrainAcc 0.5820	ValidAcc 0.6035	TestAcc 0.5980
    Epoch 3429:	Loss 1.54736	TrainAcc 0.5826	ValidAcc 0.6027	TestAcc 0.5981
    Epoch 3439:	Loss 1.54237	TrainAcc 0.5795	ValidAcc 0.5989	TestAcc 0.5981
    Epoch 3449:	Loss 1.54077	TrainAcc 0.5807	ValidAcc 0.6004	TestAcc 0.5946
    Epoch 3459:	Loss 1.54390	TrainAcc 0.5806	ValidAcc 0.6012	TestAcc 0.5964
    Epoch 3469:	Loss 1.54328	TrainAcc 0.5806	ValidAcc 0.6021	TestAcc 0.5985
    Epoch 3479:	Loss 1.53534	TrainAcc 0.5831	ValidAcc 0.6040	TestAcc 0.5953
    Epoch 3489:	Loss 1.53961	TrainAcc 0.5812	ValidAcc 0.6017	TestAcc 0.5960
    Epoch 3499:	Loss 1.53988	TrainAcc 0.5831	ValidAcc 0.6059	TestAcc 0.5981
    Epoch 3509:	Loss 1.53783	TrainAcc 0.5840	ValidAcc 0.6038	TestAcc 0.6019
    Epoch 3519:	Loss 1.53281	TrainAcc 0.5856	ValidAcc 0.6056	TestAcc 0.5980
    Epoch 3529:	Loss 1.53401	TrainAcc 0.5843	ValidAcc 0.6039	TestAcc 0.5937
    Epoch 3539:	Loss 1.53668	TrainAcc 0.5842	ValidAcc 0.6034	TestAcc 0.5970
    Epoch 3549:	Loss 1.53877	TrainAcc 0.5835	ValidAcc 0.6035	TestAcc 0.6015
    Epoch 3559:	Loss 1.54102	TrainAcc 0.5831	ValidAcc 0.6007	TestAcc 0.5996
    Epoch 3569:	Loss 1.52864	TrainAcc 0.5857	ValidAcc 0.6035	TestAcc 0.5951
    Epoch 3579:	Loss 1.53863	TrainAcc 0.5863	ValidAcc 0.6040	TestAcc 0.5973
    Epoch 3589:	Loss 1.53270	TrainAcc 0.5836	ValidAcc 0.6052	TestAcc 0.5988
    Epoch 3599:	Loss 1.53003	TrainAcc 0.5832	ValidAcc 0.6091	TestAcc 0.6001
    Epoch 3609:	Loss 1.53228	TrainAcc 0.5852	ValidAcc 0.6074	TestAcc 0.5993
    Epoch 3619:	Loss 1.52648	TrainAcc 0.5863	ValidAcc 0.6041	TestAcc 0.6012
    Epoch 3629:	Loss 1.52904	TrainAcc 0.5869	ValidAcc 0.6019	TestAcc 0.5916
    Epoch 3639:	Loss 1.53225	TrainAcc 0.5854	ValidAcc 0.6028	TestAcc 0.5975
    Epoch 3649:	Loss 1.52257	TrainAcc 0.5866	ValidAcc 0.6042	TestAcc 0.6041
    Epoch 3659:	Loss 1.53012	TrainAcc 0.5852	ValidAcc 0.6044	TestAcc 0.6053
    Epoch 3669:	Loss 1.52528	TrainAcc 0.5866	ValidAcc 0.6063	TestAcc 0.6032
    Epoch 3679:	Loss 1.53004	TrainAcc 0.5873	ValidAcc 0.6030	TestAcc 0.5949
    Epoch 3689:	Loss 1.52803	TrainAcc 0.5856	ValidAcc 0.6011	TestAcc 0.6004
    Epoch 3699:	Loss 1.53106	TrainAcc 0.5858	ValidAcc 0.6063	TestAcc 0.5992
    Epoch 3709:	Loss 1.52252	TrainAcc 0.5872	ValidAcc 0.6084	TestAcc 0.6028
    Epoch 3719:	Loss 1.52354	TrainAcc 0.5877	ValidAcc 0.6045	TestAcc 0.5971
    Epoch 3729:	Loss 1.52059	TrainAcc 0.5866	ValidAcc 0.6041	TestAcc 0.5984
    Epoch 3739:	Loss 1.52725	TrainAcc 0.5861	ValidAcc 0.6043	TestAcc 0.6017
    Epoch 3749:	Loss 1.51413	TrainAcc 0.5895	ValidAcc 0.6055	TestAcc 0.5982
    Epoch 3759:	Loss 1.51930	TrainAcc 0.5872	ValidAcc 0.6027	TestAcc 0.5980
    Epoch 3769:	Loss 1.52187	TrainAcc 0.5868	ValidAcc 0.6077	TestAcc 0.6041
    Epoch 3779:	Loss 1.52202	TrainAcc 0.5874	ValidAcc 0.6082	TestAcc 0.6108
    Epoch 3789:	Loss 1.51829	TrainAcc 0.5875	ValidAcc 0.6065	TestAcc 0.6050
    Epoch 3799:	Loss 1.51722	TrainAcc 0.5893	ValidAcc 0.6089	TestAcc 0.6048
    Epoch 3809:	Loss 1.51682	TrainAcc 0.5903	ValidAcc 0.6073	TestAcc 0.6020
    Epoch 3819:	Loss 1.51097	TrainAcc 0.5902	ValidAcc 0.6084	TestAcc 0.6058
    Epoch 3829:	Loss 1.51652	TrainAcc 0.5894	ValidAcc 0.6059	TestAcc 0.5947
    Epoch 3839:	Loss 1.52345	TrainAcc 0.5853	ValidAcc 0.6105	TestAcc 0.6067
    Epoch 3849:	Loss 1.51200	TrainAcc 0.5871	ValidAcc 0.6074	TestAcc 0.6006
    Epoch 3859:	Loss 1.51217	TrainAcc 0.5891	ValidAcc 0.6050	TestAcc 0.6024
    Epoch 3869:	Loss 1.51373	TrainAcc 0.5895	ValidAcc 0.6029	TestAcc 0.5979
    Epoch 3879:	Loss 1.51161	TrainAcc 0.5893	ValidAcc 0.6075	TestAcc 0.5978
    Epoch 3889:	Loss 1.51309	TrainAcc 0.5916	ValidAcc 0.6074	TestAcc 0.6019
    Epoch 3899:	Loss 1.51544	TrainAcc 0.5895	ValidAcc 0.6119	TestAcc 0.6103
    Epoch 3909:	Loss 1.51108	TrainAcc 0.5887	ValidAcc 0.6074	TestAcc 0.6051
    Epoch 3919:	Loss 1.51205	TrainAcc 0.5886	ValidAcc 0.6062	TestAcc 0.6019
    Epoch 3929:	Loss 1.51467	TrainAcc 0.5897	ValidAcc 0.6067	TestAcc 0.6047
    Epoch 3939:	Loss 1.50460	TrainAcc 0.5916	ValidAcc 0.6120	TestAcc 0.6054
    Epoch 3949:	Loss 1.50939	TrainAcc 0.5927	ValidAcc 0.6110	TestAcc 0.6024
    Epoch 3959:	Loss 1.50559	TrainAcc 0.5912	ValidAcc 0.6089	TestAcc 0.6051
    Epoch 3969:	Loss 1.50488	TrainAcc 0.5909	ValidAcc 0.6066	TestAcc 0.6019
    Epoch 3979:	Loss 1.50629	TrainAcc 0.5917	ValidAcc 0.6081	TestAcc 0.6001
    Epoch 3989:	Loss 1.50811	TrainAcc 0.5920	ValidAcc 0.6094	TestAcc 0.6005
    Epoch 3999:	Loss 1.49711	TrainAcc 0.5961	ValidAcc 0.6116	TestAcc 0.6012
    Epoch 4009:	Loss 1.50382	TrainAcc 0.5921	ValidAcc 0.6120	TestAcc 0.6037
    Epoch 4019:	Loss 1.50595	TrainAcc 0.5929	ValidAcc 0.6071	TestAcc 0.6061
    Epoch 4029:	Loss 1.49908	TrainAcc 0.5919	ValidAcc 0.6119	TestAcc 0.6111
    Epoch 4039:	Loss 1.49631	TrainAcc 0.5933	ValidAcc 0.6120	TestAcc 0.6062
    Epoch 4049:	Loss 1.50588	TrainAcc 0.5928	ValidAcc 0.6120	TestAcc 0.6028
    Epoch 4059:	Loss 1.49632	TrainAcc 0.5928	ValidAcc 0.6077	TestAcc 0.5980
    Epoch 4069:	Loss 1.50505	TrainAcc 0.5913	ValidAcc 0.6138	TestAcc 0.6061
    Epoch 4079:	Loss 1.49699	TrainAcc 0.5955	ValidAcc 0.6113	TestAcc 0.6107
    Epoch 4089:	Loss 1.49785	TrainAcc 0.5959	ValidAcc 0.6110	TestAcc 0.6089
    Epoch 4099:	Loss 1.50068	TrainAcc 0.5941	ValidAcc 0.6072	TestAcc 0.6118
    Epoch 4109:	Loss 1.50265	TrainAcc 0.5936	ValidAcc 0.6088	TestAcc 0.6016
    Epoch 4119:	Loss 1.49976	TrainAcc 0.5921	ValidAcc 0.6108	TestAcc 0.6076
    Epoch 4129:	Loss 1.49105	TrainAcc 0.5938	ValidAcc 0.6109	TestAcc 0.6030
    Epoch 4139:	Loss 1.49793	TrainAcc 0.5949	ValidAcc 0.6101	TestAcc 0.5994
    Epoch 4149:	Loss 1.49659	TrainAcc 0.5931	ValidAcc 0.6108	TestAcc 0.6039
    Epoch 4159:	Loss 1.48916	TrainAcc 0.5971	ValidAcc 0.6135	TestAcc 0.6060
    Epoch 4169:	Loss 1.48980	TrainAcc 0.5960	ValidAcc 0.6126	TestAcc 0.6068
    Epoch 4179:	Loss 1.49002	TrainAcc 0.5952	ValidAcc 0.6091	TestAcc 0.6051
    Epoch 4189:	Loss 1.49876	TrainAcc 0.5942	ValidAcc 0.6128	TestAcc 0.6105
    Epoch 4199:	Loss 1.48765	TrainAcc 0.5954	ValidAcc 0.6090	TestAcc 0.6078
    Epoch 4209:	Loss 1.49546	TrainAcc 0.5960	ValidAcc 0.6120	TestAcc 0.6087
    Epoch 4219:	Loss 1.49567	TrainAcc 0.5950	ValidAcc 0.6125	TestAcc 0.6034
    Epoch 4229:	Loss 1.49283	TrainAcc 0.5951	ValidAcc 0.6136	TestAcc 0.6083
    Epoch 4239:	Loss 1.48640	TrainAcc 0.5968	ValidAcc 0.6100	TestAcc 0.6074
    Epoch 4249:	Loss 1.49015	TrainAcc 0.5946	ValidAcc 0.6128	TestAcc 0.6045
    Epoch 4259:	Loss 1.49381	TrainAcc 0.5965	ValidAcc 0.6117	TestAcc 0.6044
    Epoch 4269:	Loss 1.48166	TrainAcc 0.5951	ValidAcc 0.6125	TestAcc 0.6078
    Epoch 4279:	Loss 1.48655	TrainAcc 0.5956	ValidAcc 0.6120	TestAcc 0.6103
    Epoch 4289:	Loss 1.48519	TrainAcc 0.5958	ValidAcc 0.6159	TestAcc 0.6053
    Epoch 4299:	Loss 1.48639	TrainAcc 0.5971	ValidAcc 0.6138	TestAcc 0.6028
    Epoch 4309:	Loss 1.48491	TrainAcc 0.5976	ValidAcc 0.6114	TestAcc 0.6100
    Epoch 4319:	Loss 1.49071	TrainAcc 0.5978	ValidAcc 0.6151	TestAcc 0.6125
    Epoch 4329:	Loss 1.48853	TrainAcc 0.5969	ValidAcc 0.6119	TestAcc 0.6078
    Epoch 4339:	Loss 1.48298	TrainAcc 0.5985	ValidAcc 0.6159	TestAcc 0.6107
    Epoch 4349:	Loss 1.48897	TrainAcc 0.5978	ValidAcc 0.6142	TestAcc 0.6048
    Epoch 4359:	Loss 1.47694	TrainAcc 0.6009	ValidAcc 0.6136	TestAcc 0.6030
    Epoch 4369:	Loss 1.48374	TrainAcc 0.5998	ValidAcc 0.6141	TestAcc 0.6132
    Epoch 4379:	Loss 1.48240	TrainAcc 0.5998	ValidAcc 0.6189	TestAcc 0.6122
    Epoch 4389:	Loss 1.48483	TrainAcc 0.5976	ValidAcc 0.6093	TestAcc 0.6067
    Epoch 4399:	Loss 1.48512	TrainAcc 0.5986	ValidAcc 0.6130	TestAcc 0.6041
    Epoch 4409:	Loss 1.48309	TrainAcc 0.5982	ValidAcc 0.6141	TestAcc 0.6127
    Epoch 4419:	Loss 1.47806	TrainAcc 0.5999	ValidAcc 0.6147	TestAcc 0.6137
    Epoch 4429:	Loss 1.48178	TrainAcc 0.5989	ValidAcc 0.6158	TestAcc 0.6125
    Epoch 4439:	Loss 1.48113	TrainAcc 0.5986	ValidAcc 0.6142	TestAcc 0.6083
    Epoch 4449:	Loss 1.47372	TrainAcc 0.6004	ValidAcc 0.6166	TestAcc 0.6127
    Epoch 4459:	Loss 1.48023	TrainAcc 0.5979	ValidAcc 0.6121	TestAcc 0.6090
    Epoch 4469:	Loss 1.47328	TrainAcc 0.5982	ValidAcc 0.6142	TestAcc 0.6136
    Epoch 4479:	Loss 1.47676	TrainAcc 0.5972	ValidAcc 0.6125	TestAcc 0.6055
    Epoch 4489:	Loss 1.47196	TrainAcc 0.6011	ValidAcc 0.6149	TestAcc 0.6085
    Epoch 4499:	Loss 1.47711	TrainAcc 0.5995	ValidAcc 0.6183	TestAcc 0.6095
    Epoch 4509:	Loss 1.47703	TrainAcc 0.5998	ValidAcc 0.6179	TestAcc 0.6126
    Epoch 4519:	Loss 1.46664	TrainAcc 0.6003	ValidAcc 0.6152	TestAcc 0.6121
    Epoch 4529:	Loss 1.47228	TrainAcc 0.5999	ValidAcc 0.6136	TestAcc 0.6057
    Epoch 4539:	Loss 1.47007	TrainAcc 0.6020	ValidAcc 0.6165	TestAcc 0.6083
    Epoch 4549:	Loss 1.47213	TrainAcc 0.5987	ValidAcc 0.6145	TestAcc 0.6079
    Epoch 4559:	Loss 1.47426	TrainAcc 0.6006	ValidAcc 0.6144	TestAcc 0.6032
    Epoch 4569:	Loss 1.47085	TrainAcc 0.6013	ValidAcc 0.6181	TestAcc 0.6096
    Epoch 4579:	Loss 1.47701	TrainAcc 0.5992	ValidAcc 0.6150	TestAcc 0.6069
    Epoch 4589:	Loss 1.47094	TrainAcc 0.6028	ValidAcc 0.6184	TestAcc 0.6123
    Epoch 4599:	Loss 1.46977	TrainAcc 0.6048	ValidAcc 0.6185	TestAcc 0.6115
    Epoch 4609:	Loss 1.46861	TrainAcc 0.5998	ValidAcc 0.6146	TestAcc 0.6076
    Epoch 4619:	Loss 1.46714	TrainAcc 0.6032	ValidAcc 0.6164	TestAcc 0.6119
    Epoch 4629:	Loss 1.46250	TrainAcc 0.6019	ValidAcc 0.6191	TestAcc 0.6143
    Epoch 4639:	Loss 1.46905	TrainAcc 0.6031	ValidAcc 0.6180	TestAcc 0.6070
    Epoch 4649:	Loss 1.46304	TrainAcc 0.6027	ValidAcc 0.6183	TestAcc 0.6101
    Epoch 4659:	Loss 1.46881	TrainAcc 0.6020	ValidAcc 0.6139	TestAcc 0.6058
    Epoch 4669:	Loss 1.46498	TrainAcc 0.6059	ValidAcc 0.6182	TestAcc 0.6142
    Epoch 4679:	Loss 1.46491	TrainAcc 0.6038	ValidAcc 0.6172	TestAcc 0.6139
    Epoch 4689:	Loss 1.46632	TrainAcc 0.6047	ValidAcc 0.6183	TestAcc 0.6118
    Epoch 4699:	Loss 1.46333	TrainAcc 0.6028	ValidAcc 0.6202	TestAcc 0.6110
    Epoch 4709:	Loss 1.46924	TrainAcc 0.6022	ValidAcc 0.6172	TestAcc 0.6084
    Epoch 4719:	Loss 1.46720	TrainAcc 0.6015	ValidAcc 0.6136	TestAcc 0.6141
    Epoch 4729:	Loss 1.45446	TrainAcc 0.6055	ValidAcc 0.6200	TestAcc 0.6109
    Epoch 4739:	Loss 1.47231	TrainAcc 0.6038	ValidAcc 0.6143	TestAcc 0.6070
    Epoch 4749:	Loss 1.46447	TrainAcc 0.6048	ValidAcc 0.6173	TestAcc 0.6134
    Epoch 4759:	Loss 1.45764	TrainAcc 0.6041	ValidAcc 0.6163	TestAcc 0.6119
    Epoch 4769:	Loss 1.46377	TrainAcc 0.6025	ValidAcc 0.6156	TestAcc 0.6116
    Epoch 4779:	Loss 1.45989	TrainAcc 0.6045	ValidAcc 0.6166	TestAcc 0.6094
    Epoch 4789:	Loss 1.45713	TrainAcc 0.6057	ValidAcc 0.6140	TestAcc 0.6067
    Epoch 4799:	Loss 1.45972	TrainAcc 0.6051	ValidAcc 0.6157	TestAcc 0.6107
    Epoch 4809:	Loss 1.45680	TrainAcc 0.6037	ValidAcc 0.6186	TestAcc 0.6144
    Epoch 4819:	Loss 1.46363	TrainAcc 0.6066	ValidAcc 0.6203	TestAcc 0.6148
    Epoch 4829:	Loss 1.45763	TrainAcc 0.6036	ValidAcc 0.6186	TestAcc 0.6128
    Epoch 4839:	Loss 1.45721	TrainAcc 0.6050	ValidAcc 0.6192	TestAcc 0.6123
    Epoch 4849:	Loss 1.45182	TrainAcc 0.6065	ValidAcc 0.6210	TestAcc 0.6095
    Epoch 4859:	Loss 1.45504	TrainAcc 0.6067	ValidAcc 0.6188	TestAcc 0.6144
    Epoch 4869:	Loss 1.45297	TrainAcc 0.6036	ValidAcc 0.6205	TestAcc 0.6163
    Epoch 4879:	Loss 1.45327	TrainAcc 0.6068	ValidAcc 0.6187	TestAcc 0.6156
    Epoch 4889:	Loss 1.45389	TrainAcc 0.6081	ValidAcc 0.6166	TestAcc 0.6102
    Epoch 4899:	Loss 1.45698	TrainAcc 0.6054	ValidAcc 0.6172	TestAcc 0.6076
    Epoch 4909:	Loss 1.44942	TrainAcc 0.6079	ValidAcc 0.6210	TestAcc 0.6144
    Epoch 4919:	Loss 1.46327	TrainAcc 0.6052	ValidAcc 0.6224	TestAcc 0.6162
    Epoch 4929:	Loss 1.44742	TrainAcc 0.6069	ValidAcc 0.6218	TestAcc 0.6163
    Epoch 4939:	Loss 1.44947	TrainAcc 0.6078	ValidAcc 0.6180	TestAcc 0.6094
    Epoch 4949:	Loss 1.44906	TrainAcc 0.6065	ValidAcc 0.6179	TestAcc 0.6111
    Epoch 4959:	Loss 1.45359	TrainAcc 0.6053	ValidAcc 0.6199	TestAcc 0.6093
    Epoch 4969:	Loss 1.44645	TrainAcc 0.6063	ValidAcc 0.6220	TestAcc 0.6089
    Epoch 4979:	Loss 1.44661	TrainAcc 0.6066	ValidAcc 0.6154	TestAcc 0.6113
    Epoch 4989:	Loss 1.44515	TrainAcc 0.6074	ValidAcc 0.6189	TestAcc 0.6091
    Epoch 4999:	Loss 1.44641	TrainAcc 0.6066	ValidAcc 0.6194	TestAcc 0.6153

Average per-epoch runtime: 0.023 (s)
Total Time: 113.262(s)
loss Time: 0.573(s)
calacc Time: 2.181(s)
calgra Time: 1.840(s)
cf Time: 42.705(s)
cb Time: 65.656(s)
Highest validation acc: 0.6255
Target test acc: 0.6153
Epochs to reach the target acc: 4998
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 4.835255 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 4.205945 s
	Op 4 (OPERATOR_RELU),	Rumtime: 2.007352 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 1.444389 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000386 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 4.844856 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 4.204288 s
	Op 9 (OPERATOR_RELU),	Rumtime: 2.006385 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 1.441829 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000399 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 4.845901 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 4.205652 s
	Op 14 (OPERATOR_RELU),	Rumtime: 2.003853 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 1.443602 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000328 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 4.848857 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 4.203928 s
	Op 19 (OPERATOR_RELU),	Rumtime: 2.004672 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 1.443539 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000452 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 4.853339 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 4.202270 s
	Op 24 (OPERATOR_RELU),	Rumtime: 2.007277 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 1.442465 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000396 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 4.842403 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 4.204796 s
	Op 29 (OPERATOR_RELU),	Rumtime: 2.008580 s
	Op 30 (OPERATOR_DROPOUT),	Rumtime: 1.443561 s
	Op 31 (OPERATOR_WEIGHT),	Rumtime: 0.000388 s
	Op 32 (OPERATOR_MATMUL),	Rumtime: 4.844816 s
	Op 33 (OPERATOR_AGGREGATION),	Rumtime: 4.203632 s
	Op 34 (OPERATOR_RELU),	Rumtime: 2.005144 s
	Op 35 (OPERATOR_DROPOUT),	Rumtime: 1.442722 s
	Op 36 (OPERATOR_WEIGHT),	Rumtime: 0.000428 s
	Op 37 (OPERATOR_MATMUL),	Rumtime: 2.470668 s
	Op 38 (OPERATOR_AGGREGATION),	Rumtime: 3.263657 s
	Op 39 (OPERATOR_SOFTMAX),	Rumtime: 5.260065 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 8
The number of hidden units: 128
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.039 seconds.
Building the CSC structure...
        It takes 0.038 seconds.
Building the Feature Vector...
        It takes 0.053 seconds.
Building the Label Vector...
        It takes 0.020 seconds.
Number of classes: 40
Number of feature dimensions: 128
Dropout: 0.000 
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 1	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 2	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 3	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 4	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 5	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 6	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 7	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 8	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 9	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 10	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 11	TrainAcc 0.1798	ValidAcc 0.0773	TestAcc 0.0592
Version 12	TrainAcc 0.2555	ValidAcc 0.2630	TestAcc 0.2420
Version 13	TrainAcc 0.2672	ValidAcc 0.2869	TestAcc 0.2608
Version 14	TrainAcc 0.2860	ValidAcc 0.2971	TestAcc 0.2694
Version 15	TrainAcc 0.2957	ValidAcc 0.3023	TestAcc 0.2733
Version 16	TrainAcc 0.3023	ValidAcc 0.3070	TestAcc 0.2763
Version 17	TrainAcc 0.3053	ValidAcc 0.3084	TestAcc 0.2775
Version 18	TrainAcc 0.3115	ValidAcc 0.3138	TestAcc 0.2808
Version 19	TrainAcc 0.3140	ValidAcc 0.3156	TestAcc 0.2821
Version 20	TrainAcc 0.3232	ValidAcc 0.3260	TestAcc 0.2898
Version 21	TrainAcc 0.3327	ValidAcc 0.3334	TestAcc 0.2974
Version 22	TrainAcc 0.3413	ValidAcc 0.3400	TestAcc 0.3017
Version 23	TrainAcc 0.3547	ValidAcc 0.3528	TestAcc 0.3143
Version 24	TrainAcc 0.3670	ValidAcc 0.3677	TestAcc 0.3298
Version 25	TrainAcc 0.3799	ValidAcc 0.3853	TestAcc 0.3513
Version 26	TrainAcc 0.3867	ValidAcc 0.3920	TestAcc 0.3601
Version 27	TrainAcc 0.3874	ValidAcc 0.3897	TestAcc 0.3573
Version 28	TrainAcc 0.4062	ValidAcc 0.4207	TestAcc 0.3883
Version 29	TrainAcc 0.4129	ValidAcc 0.4277	TestAcc 0.3975
Version 30	TrainAcc 0.4084	ValidAcc 0.4168	TestAcc 0.3866
Version 31	TrainAcc 0.4195	ValidAcc 0.4345	TestAcc 0.4053
Version 32	TrainAcc 0.4230	ValidAcc 0.4372	TestAcc 0.4089
Version 33	TrainAcc 0.4297	ValidAcc 0.4448	TestAcc 0.4177
Version 34	TrainAcc 0.4323	ValidAcc 0.4481	TestAcc 0.4224
Version 35	TrainAcc 0.4324	ValidAcc 0.4469	TestAcc 0.4208
Version 36	TrainAcc 0.4360	ValidAcc 0.4519	TestAcc 0.4275
Version 37	TrainAcc 0.4411	ValidAcc 0.4567	TestAcc 0.4327
Version 38	TrainAcc 0.4442	ValidAcc 0.4613	TestAcc 0.4379
Version 39	TrainAcc 0.4446	ValidAcc 0.4600	TestAcc 0.4372
Version 40	TrainAcc 0.4506	ValidAcc 0.4687	TestAcc 0.4474
Version 41	TrainAcc 0.4550	ValidAcc 0.4742	TestAcc 0.4547
Version 42	TrainAcc 0.4516	ValidAcc 0.4687	TestAcc 0.4477
Version 43	TrainAcc 0.4594	ValidAcc 0.4794	TestAcc 0.4600
Version 44	TrainAcc 0.4623	ValidAcc 0.4825	TestAcc 0.4638
Version 45	TrainAcc 0.4656	ValidAcc 0.4865	TestAcc 0.4688
Version 46	TrainAcc 0.4683	ValidAcc 0.4918	TestAcc 0.4750
Version 47	TrainAcc 0.4706	ValidAcc 0.4944	TestAcc 0.4775
Version 48	TrainAcc 0.4732	ValidAcc 0.4981	TestAcc 0.4819
Version 49	TrainAcc 0.4734	ValidAcc 0.4987	TestAcc 0.4838
Version 50	TrainAcc 0.4757	ValidAcc 0.5023	TestAcc 0.4874
Version 51	TrainAcc 0.4789	ValidAcc 0.5081	TestAcc 0.4937
Version 52	TrainAcc 0.4808	ValidAcc 0.5098	TestAcc 0.4939
Version 53	TrainAcc 0.4836	ValidAcc 0.5154	TestAcc 0.5021
Version 54	TrainAcc 0.4847	ValidAcc 0.5153	TestAcc 0.5016
Version 55	TrainAcc 0.4865	ValidAcc 0.5204	TestAcc 0.5079
Version 56	TrainAcc 0.4882	ValidAcc 0.5210	TestAcc 0.5081
Version 57	TrainAcc 0.4902	ValidAcc 0.5256	TestAcc 0.5149
Version 58	TrainAcc 0.4901	ValidAcc 0.5241	TestAcc 0.5141
Version 59	TrainAcc 0.4908	ValidAcc 0.5253	TestAcc 0.5170
Version 60	TrainAcc 0.4938	ValidAcc 0.5303	TestAcc 0.5210
Version 61	TrainAcc 0.4954	ValidAcc 0.5321	TestAcc 0.5252
Version 62	TrainAcc 0.4967	ValidAcc 0.5365	TestAcc 0.5321
Version 63	TrainAcc 0.4977	ValidAcc 0.5368	TestAcc 0.5320
Version 64	TrainAcc 0.5003	ValidAcc 0.5401	TestAcc 0.5371
Version 65	TrainAcc 0.5023	ValidAcc 0.5397	TestAcc 0.5353
Version 66	TrainAcc 0.5033	ValidAcc 0.5429	TestAcc 0.5406
Version 67	TrainAcc 0.5046	ValidAcc 0.5404	TestAcc 0.5351
Version 68	TrainAcc 0.5051	ValidAcc 0.5416	TestAcc 0.5378
Version 69	TrainAcc 0.5074	ValidAcc 0.5458	TestAcc 0.5452
Version 70	TrainAcc 0.5071	ValidAcc 0.5436	TestAcc 0.5408
Version 71	TrainAcc 0.5095	ValidAcc 0.5479	TestAcc 0.5475
Version 72	TrainAcc 0.5103	ValidAcc 0.5486	TestAcc 0.5467
Version 73	TrainAcc 0.5106	ValidAcc 0.5476	TestAcc 0.5449
Version 74	TrainAcc 0.5126	ValidAcc 0.5511	TestAcc 0.5510
Version 75	TrainAcc 0.5135	ValidAcc 0.5486	TestAcc 0.5462
Version 76	TrainAcc 0.5136	ValidAcc 0.5505	TestAcc 0.5486
Version 77	TrainAcc 0.5144	ValidAcc 0.5515	TestAcc 0.5519
Version 78	TrainAcc 0.5143	ValidAcc 0.5504	TestAcc 0.5476
Version 79	TrainAcc 0.5167	ValidAcc 0.5518	TestAcc 0.5500
Version 80	TrainAcc 0.5169	ValidAcc 0.5516	TestAcc 0.5495
Version 81	TrainAcc 0.5174	ValidAcc 0.5525	TestAcc 0.5504
Version 82	TrainAcc 0.5186	ValidAcc 0.5548	TestAcc 0.5545
Version 83	TrainAcc 0.5199	ValidAcc 0.5554	TestAcc 0.5542
Version 84	TrainAcc 0.5199	ValidAcc 0.5539	TestAcc 0.5516
Version 85	TrainAcc 0.5213	ValidAcc 0.5562	TestAcc 0.5542
Version 86	TrainAcc 0.5228	ValidAcc 0.5559	TestAcc 0.5544
Version 87	TrainAcc 0.5234	ValidAcc 0.5555	TestAcc 0.5534
Version 88	TrainAcc 0.5240	ValidAcc 0.5572	TestAcc 0.5556
Version 89	TrainAcc 0.5260	ValidAcc 0.5585	TestAcc 0.5581
Version 90	TrainAcc 0.5288	ValidAcc 0.5624	TestAcc 0.5623
Version 91	TrainAcc 0.5315	ValidAcc 0.5630	TestAcc 0.5610
Version 92	TrainAcc 0.5315	ValidAcc 0.5609	TestAcc 0.5577
Version 93	TrainAcc 0.5329	ValidAcc 0.5618	TestAcc 0.5589
Version 94	TrainAcc 0.5351	ValidAcc 0.5647	TestAcc 0.5629
Version 95	TrainAcc 0.5366	ValidAcc 0.5659	TestAcc 0.5635
Version 96	TrainAcc 0.5374	ValidAcc 0.5644	TestAcc 0.5625
Version 97	TrainAcc 0.5409	ValidAcc 0.5661	TestAcc 0.5614
Version 98	TrainAcc 0.5421	ValidAcc 0.5672	TestAcc 0.5636
Version 99	TrainAcc 0.5429	ValidAcc 0.5710	TestAcc 0.5682
Version 100	TrainAcc 0.5442	ValidAcc 0.5723	TestAcc 0.5688
Version 101	TrainAcc 0.5451	ValidAcc 0.5723	TestAcc 0.5683
Version 102	TrainAcc 0.5454	ValidAcc 0.5721	TestAcc 0.5679
Version 103	TrainAcc 0.5453	ValidAcc 0.5701	TestAcc 0.5654
Version 104	TrainAcc 0.5465	ValidAcc 0.5732	TestAcc 0.5693
Version 105	TrainAcc 0.5476	ValidAcc 0.5734	TestAcc 0.5687
Version 106	TrainAcc 0.5478	ValidAcc 0.5749	TestAcc 0.5723
Version 107	TrainAcc 0.5479	ValidAcc 0.5745	TestAcc 0.5704
Version 108	TrainAcc 0.5492	ValidAcc 0.5767	TestAcc 0.5743
Version 109	TrainAcc 0.5496	ValidAcc 0.5760	TestAcc 0.5731
Version 110	TrainAcc 0.5500	ValidAcc 0.5750	TestAcc 0.5701
Version 111	TrainAcc 0.5503	ValidAcc 0.5761	TestAcc 0.5729
Version 112	TrainAcc 0.5512	ValidAcc 0.5770	TestAcc 0.5747
Version 113	TrainAcc 0.5520	ValidAcc 0.5787	TestAcc 0.5772
Version 114	TrainAcc 0.5515	ValidAcc 0.5757	TestAcc 0.5717
Version 115	TrainAcc 0.5511	ValidAcc 0.5724	TestAcc 0.5663
Version 116	TrainAcc 0.5517	ValidAcc 0.5735	TestAcc 0.5677
Version 117	TrainAcc 0.5539	ValidAcc 0.5777	TestAcc 0.5748
Version 118	TrainAcc 0.5537	ValidAcc 0.5770	TestAcc 0.5728
Version 119	TrainAcc 0.5552	ValidAcc 0.5805	TestAcc 0.5777
Version 120	TrainAcc 0.5552	ValidAcc 0.5793	TestAcc 0.5770
Version 121	TrainAcc 0.5559	ValidAcc 0.5800	TestAcc 0.5772
Version 122	TrainAcc 0.5561	ValidAcc 0.5782	TestAcc 0.5750
Version 123	TrainAcc 0.5569	ValidAcc 0.5823	TestAcc 0.5794
Version 124	TrainAcc 0.5572	ValidAcc 0.5793	TestAcc 0.5765
Version 125	TrainAcc 0.5567	ValidAcc 0.5780	TestAcc 0.5742
Version 126	TrainAcc 0.5578	ValidAcc 0.5811	TestAcc 0.5792
Version 127	TrainAcc 0.5586	ValidAcc 0.5816	TestAcc 0.5794
Version 128	TrainAcc 0.5592	ValidAcc 0.5845	TestAcc 0.5836
Version 129	TrainAcc 0.5591	ValidAcc 0.5823	TestAcc 0.5810
Version 130	TrainAcc 0.5594	ValidAcc 0.5804	TestAcc 0.5773
Version 131	TrainAcc 0.5601	ValidAcc 0.5832	TestAcc 0.5798
Version 132	TrainAcc 0.5605	ValidAcc 0.5823	TestAcc 0.5804
Version 133	TrainAcc 0.5608	ValidAcc 0.5829	TestAcc 0.5810
Version 134	TrainAcc 0.5605	ValidAcc 0.5816	TestAcc 0.5791
Version 135	TrainAcc 0.5611	ValidAcc 0.5817	TestAcc 0.5794
Version 136	TrainAcc 0.5621	ValidAcc 0.5854	TestAcc 0.5845
Version 137	TrainAcc 0.5625	ValidAcc 0.5870	TestAcc 0.5866
Version 138	TrainAcc 0.5624	ValidAcc 0.5828	TestAcc 0.5807
Version 139	TrainAcc 0.5624	ValidAcc 0.5836	TestAcc 0.5822
Version 140	TrainAcc 0.5631	ValidAcc 0.5852	TestAcc 0.5837
Version 141	TrainAcc 0.5636	ValidAcc 0.5855	TestAcc 0.5833
Version 142	TrainAcc 0.5640	ValidAcc 0.5852	TestAcc 0.5856
Version 143	TrainAcc 0.5643	ValidAcc 0.5866	TestAcc 0.5858
Version 144	TrainAcc 0.5645	ValidAcc 0.5863	TestAcc 0.5840
Version 145	TrainAcc 0.5639	ValidAcc 0.5835	TestAcc 0.5806
Version 146	TrainAcc 0.5644	ValidAcc 0.5845	TestAcc 0.5811
Version 147	TrainAcc 0.5644	ValidAcc 0.5838	TestAcc 0.5815
Version 148	TrainAcc 0.5652	ValidAcc 0.5870	TestAcc 0.5849
Version 149	TrainAcc 0.5661	ValidAcc 0.5877	TestAcc 0.5864
Version 150	TrainAcc 0.5665	ValidAcc 0.5875	TestAcc 0.5854
Version 151	TrainAcc 0.5670	ValidAcc 0.5880	TestAcc 0.5857
Version 152	TrainAcc 0.5669	ValidAcc 0.5872	TestAcc 0.5844
Version 153	TrainAcc 0.5675	ValidAcc 0.5903	TestAcc 0.5885
Version 154	TrainAcc 0.5676	ValidAcc 0.5902	TestAcc 0.5882
Version 155	TrainAcc 0.5671	ValidAcc 0.5883	TestAcc 0.5854
Version 156	TrainAcc 0.5675	ValidAcc 0.5872	TestAcc 0.5851
Version 157	TrainAcc 0.5679	ValidAcc 0.5883	TestAcc 0.5853
Version 158	TrainAcc 0.5690	ValidAcc 0.5906	TestAcc 0.5890
Version 159	TrainAcc 0.5689	ValidAcc 0.5912	TestAcc 0.5897
Version 160	TrainAcc 0.5694	ValidAcc 0.5923	TestAcc 0.5920
Version 161	TrainAcc 0.5695	ValidAcc 0.5905	TestAcc 0.5889
Version 162	TrainAcc 0.5691	ValidAcc 0.5898	TestAcc 0.5873
Version 163	TrainAcc 0.5698	ValidAcc 0.5903	TestAcc 0.5873
Version 164	TrainAcc 0.5704	ValidAcc 0.5906	TestAcc 0.5871
Version 165	TrainAcc 0.5707	ValidAcc 0.5904	TestAcc 0.5876
Version 166	TrainAcc 0.5709	ValidAcc 0.5905	TestAcc 0.5883
Version 167	TrainAcc 0.5712	ValidAcc 0.5917	TestAcc 0.5893
Version 168	TrainAcc 0.5707	ValidAcc 0.5889	TestAcc 0.5842
Version 169	TrainAcc 0.5721	ValidAcc 0.5917	TestAcc 0.5896
Version 170	TrainAcc 0.5717	ValidAcc 0.5926	TestAcc 0.5911
Version 171	TrainAcc 0.5722	ValidAcc 0.5923	TestAcc 0.5901
Version 172	TrainAcc 0.5728	ValidAcc 0.5939	TestAcc 0.5920
Version 173	TrainAcc 0.5733	ValidAcc 0.5932	TestAcc 0.5904
Version 174	TrainAcc 0.5732	ValidAcc 0.5928	TestAcc 0.5903
Version 175	TrainAcc 0.5735	ValidAcc 0.5944	TestAcc 0.5929
Version 176	TrainAcc 0.5738	ValidAcc 0.5942	TestAcc 0.5909
Version 177	TrainAcc 0.5739	ValidAcc 0.5925	TestAcc 0.5885
Version 178	TrainAcc 0.5745	ValidAcc 0.5911	TestAcc 0.5866
Version 179	TrainAcc 0.5749	ValidAcc 0.5944	TestAcc 0.5913
Version 180	TrainAcc 0.5747	ValidAcc 0.5948	TestAcc 0.5924
Version 181	TrainAcc 0.5749	ValidAcc 0.5940	TestAcc 0.5916
Version 182	TrainAcc 0.5756	ValidAcc 0.5952	TestAcc 0.5927
Version 183	TrainAcc 0.5767	ValidAcc 0.5948	TestAcc 0.5914
Version 184	TrainAcc 0.5765	ValidAcc 0.5950	TestAcc 0.5922
Version 185	TrainAcc 0.5761	ValidAcc 0.5963	TestAcc 0.5933
Version 186	TrainAcc 0.5775	ValidAcc 0.5970	TestAcc 0.5939
Version 187	TrainAcc 0.5772	ValidAcc 0.5966	TestAcc 0.5949
Version 188	TrainAcc 0.5774	ValidAcc 0.5970	TestAcc 0.5947
Version 189	TrainAcc 0.5782	ValidAcc 0.5955	TestAcc 0.5910
Version 190	TrainAcc 0.5781	ValidAcc 0.5953	TestAcc 0.5910
Version 191	TrainAcc 0.5787	ValidAcc 0.5986	TestAcc 0.5953
Version 192	TrainAcc 0.5791	ValidAcc 0.5976	TestAcc 0.5953
Version 193	TrainAcc 0.5792	ValidAcc 0.5979	TestAcc 0.5949
Version 194	TrainAcc 0.5800	ValidAcc 0.5978	TestAcc 0.5945
Version 195	TrainAcc 0.5796	ValidAcc 0.5976	TestAcc 0.5937
Version 196	TrainAcc 0.5803	ValidAcc 0.5982	TestAcc 0.5950
Version 197	TrainAcc 0.5801	ValidAcc 0.5990	TestAcc 0.5952
Version 198	TrainAcc 0.5811	ValidAcc 0.5985	TestAcc 0.5943
Version 199	TrainAcc 0.5813	ValidAcc 0.5994	TestAcc 0.5951
Version 200	TrainAcc 0.5809	ValidAcc 0.6006	TestAcc 0.5995
Version 201	TrainAcc 0.5819	ValidAcc 0.6000	TestAcc 0.5957
Version 202	TrainAcc 0.5822	ValidAcc 0.5988	TestAcc 0.5913
Version 203	TrainAcc 0.5823	ValidAcc 0.6003	TestAcc 0.5953
Version 204	TrainAcc 0.5820	ValidAcc 0.6006	TestAcc 0.5977
Version 205	TrainAcc 0.5832	ValidAcc 0.6015	TestAcc 0.5975
Version 206	TrainAcc 0.5837	ValidAcc 0.5997	TestAcc 0.5930
Version 207	TrainAcc 0.5837	ValidAcc 0.6024	TestAcc 0.5982
Version 208	TrainAcc 0.5835	ValidAcc 0.6025	TestAcc 0.6000
Version 209	TrainAcc 0.5846	ValidAcc 0.6023	TestAcc 0.5975
Version 210	TrainAcc 0.5847	ValidAcc 0.6017	TestAcc 0.5948
Version 211	TrainAcc 0.5853	ValidAcc 0.6030	TestAcc 0.5978
Version 212	TrainAcc 0.5856	ValidAcc 0.6021	TestAcc 0.5956
Version 213	TrainAcc 0.5856	ValidAcc 0.6030	TestAcc 0.5976
Version 214	TrainAcc 0.5866	ValidAcc 0.6044	TestAcc 0.5986
Version 215	TrainAcc 0.5864	ValidAcc 0.6036	TestAcc 0.5979
Version 216	TrainAcc 0.5861	ValidAcc 0.6027	TestAcc 0.5959
Version 217	TrainAcc 0.5876	ValidAcc 0.6041	TestAcc 0.5988
Version 218	TrainAcc 0.5872	ValidAcc 0.6039	TestAcc 0.5999
Version 219	TrainAcc 0.5879	ValidAcc 0.6044	TestAcc 0.5993
Version 220	TrainAcc 0.5881	ValidAcc 0.6046	TestAcc 0.5995
Version 221	TrainAcc 0.5883	ValidAcc 0.6048	TestAcc 0.6006
Version 222	TrainAcc 0.5888	ValidAcc 0.6050	TestAcc 0.6001
Version 223	TrainAcc 0.5890	ValidAcc 0.6053	TestAcc 0.6003
Version 224	TrainAcc 0.5885	ValidAcc 0.6057	TestAcc 0.6021
Version 225	TrainAcc 0.5898	ValidAcc 0.6059	TestAcc 0.6002
Version 226	TrainAcc 0.5899	ValidAcc 0.6056	TestAcc 0.5992
Version 227	TrainAcc 0.5894	ValidAcc 0.6054	TestAcc 0.5994
Version 228	TrainAcc 0.5900	ValidAcc 0.6051	TestAcc 0.5983
Version 229	TrainAcc 0.5910	ValidAcc 0.6054	TestAcc 0.5999
Version 230	TrainAcc 0.5915	ValidAcc 0.6071	TestAcc 0.6020
Version 231	TrainAcc 0.5912	ValidAcc 0.6077	TestAcc 0.6030
Version 232	TrainAcc 0.5913	ValidAcc 0.6083	TestAcc 0.6042
Version 233	TrainAcc 0.5922	ValidAcc 0.6069	TestAcc 0.6009
Version 234	TrainAcc 0.5916	ValidAcc 0.6072	TestAcc 0.6002
Version 235	TrainAcc 0.5924	ValidAcc 0.6064	TestAcc 0.5996
Version 236	TrainAcc 0.5926	ValidAcc 0.6085	TestAcc 0.6032
Version 237	TrainAcc 0.5927	ValidAcc 0.6069	TestAcc 0.5988
Version 238	TrainAcc 0.5932	ValidAcc 0.6075	TestAcc 0.6023
Version 239	TrainAcc 0.5938	ValidAcc 0.6093	TestAcc 0.6038
Version 240	TrainAcc 0.5940	ValidAcc 0.6076	TestAcc 0.6007
Version 241	TrainAcc 0.5944	ValidAcc 0.6095	TestAcc 0.6028
Version 242	TrainAcc 0.5948	ValidAcc 0.6091	TestAcc 0.6023
Version 243	TrainAcc 0.5945	ValidAcc 0.6099	TestAcc 0.6061
Version 244	TrainAcc 0.5953	ValidAcc 0.6092	TestAcc 0.6028
Version 245	TrainAcc 0.5950	ValidAcc 0.6083	TestAcc 0.6013
Version 246	TrainAcc 0.5953	ValidAcc 0.6105	TestAcc 0.6052
Version 247	TrainAcc 0.5948	ValidAcc 0.6103	TestAcc 0.6060
Version 248	TrainAcc 0.5962	ValidAcc 0.6109	TestAcc 0.6050
Version 249	TrainAcc 0.5970	ValidAcc 0.6115	TestAcc 0.6053
Version 250	TrainAcc 0.5964	ValidAcc 0.6084	TestAcc 0.6017
Version 251	TrainAcc 0.5965	ValidAcc 0.6113	TestAcc 0.6075
Version 252	TrainAcc 0.5971	ValidAcc 0.6106	TestAcc 0.6035
Version 253	TrainAcc 0.5973	ValidAcc 0.6114	TestAcc 0.6056
Version 254	TrainAcc 0.5974	ValidAcc 0.6119	TestAcc 0.6052
Version 255	TrainAcc 0.5978	ValidAcc 0.6121	TestAcc 0.6087
Version 256	TrainAcc 0.5982	ValidAcc 0.6134	TestAcc 0.6076
Version 257	TrainAcc 0.5982	ValidAcc 0.6124	TestAcc 0.6060
Version 258	TrainAcc 0.5980	ValidAcc 0.6114	TestAcc 0.6040
Version 259	TrainAcc 0.5986	ValidAcc 0.6123	TestAcc 0.6062
Version 260	TrainAcc 0.5988	ValidAcc 0.6137	TestAcc 0.6073
Version 261	TrainAcc 0.5990	ValidAcc 0.6134	TestAcc 0.6078
Version 262	TrainAcc 0.5992	ValidAcc 0.6130	TestAcc 0.6061
Version 263	TrainAcc 0.5991	ValidAcc 0.6136	TestAcc 0.6073
Version 264	TrainAcc 0.5997	ValidAcc 0.6141	TestAcc 0.6088
Version 265	TrainAcc 0.6002	ValidAcc 0.6139	TestAcc 0.6080
Version 266	TrainAcc 0.5999	ValidAcc 0.6124	TestAcc 0.6052
Version 267	TrainAcc 0.6003	ValidAcc 0.6139	TestAcc 0.6066
Version 268	TrainAcc 0.6005	ValidAcc 0.6150	TestAcc 0.6113
Version 269	TrainAcc 0.6011	ValidAcc 0.6158	TestAcc 0.6101
Version 270	TrainAcc 0.6011	ValidAcc 0.6148	TestAcc 0.6086
Version 271	TrainAcc 0.6008	ValidAcc 0.6134	TestAcc 0.6058
Version 272	TrainAcc 0.6018	ValidAcc 0.6163	TestAcc 0.6116
Version 273	TrainAcc 0.6016	ValidAcc 0.6153	TestAcc 0.6093
Version 274	TrainAcc 0.6018	ValidAcc 0.6153	TestAcc 0.6084
Version 275	TrainAcc 0.6024	ValidAcc 0.6162	TestAcc 0.6100
Version 276	TrainAcc 0.6024	ValidAcc 0.6159	TestAcc 0.6096
Version 277	TrainAcc 0.6024	ValidAcc 0.6164	TestAcc 0.6091
Version 278	TrainAcc 0.6026	ValidAcc 0.6166	TestAcc 0.6101
Version 279	TrainAcc 0.6028	ValidAcc 0.6165	TestAcc 0.6087
Version 280	TrainAcc 0.6031	ValidAcc 0.6168	TestAcc 0.6100
Version 281	TrainAcc 0.6032	ValidAcc 0.6165	TestAcc 0.6086
Version 282	TrainAcc 0.6033	ValidAcc 0.6165	TestAcc 0.6068
Version 283	TrainAcc 0.6034	ValidAcc 0.6173	TestAcc 0.6119
Version 284	TrainAcc 0.6041	ValidAcc 0.6187	TestAcc 0.6140
Version 285	TrainAcc 0.6043	ValidAcc 0.6183	TestAcc 0.6121
Version 286	TrainAcc 0.6044	ValidAcc 0.6186	TestAcc 0.6120
Version 287	TrainAcc 0.6047	ValidAcc 0.6188	TestAcc 0.6120
Version 288	TrainAcc 0.6043	ValidAcc 0.6186	TestAcc 0.6116
Version 289	TrainAcc 0.6050	ValidAcc 0.6186	TestAcc 0.6117
Version 290	TrainAcc 0.6048	ValidAcc 0.6185	TestAcc 0.6103
Version 291	TrainAcc 0.6055	ValidAcc 0.6193	TestAcc 0.6105
Version 292	TrainAcc 0.6054	ValidAcc 0.6196	TestAcc 0.6151
Version 293	TrainAcc 0.6061	ValidAcc 0.6198	TestAcc 0.6124
Version 294	TrainAcc 0.6061	ValidAcc 0.6206	TestAcc 0.6157
Version 295	TrainAcc 0.6061	ValidAcc 0.6197	TestAcc 0.6118
Version 296	TrainAcc 0.6064	ValidAcc 0.6194	TestAcc 0.6098
Version 297	TrainAcc 0.6065	ValidAcc 0.6198	TestAcc 0.6121
Version 298	TrainAcc 0.6070	ValidAcc 0.6214	TestAcc 0.6138
Version 299	TrainAcc 0.6066	ValidAcc 0.6208	TestAcc 0.6144
Version 300	TrainAcc 0.6075	ValidAcc 0.6212	TestAcc 0.6146
Version 301	TrainAcc 0.6073	ValidAcc 0.6211	TestAcc 0.6151
Version 302	TrainAcc 0.6075	ValidAcc 0.6208	TestAcc 0.6136
Version 303	TrainAcc 0.6076	ValidAcc 0.6200	TestAcc 0.6126
Version 304	TrainAcc 0.6078	ValidAcc 0.6209	TestAcc 0.6135
Version 305	TrainAcc 0.6079	ValidAcc 0.6218	TestAcc 0.6119
Version 306	TrainAcc 0.6084	ValidAcc 0.6218	TestAcc 0.6127
Version 307	TrainAcc 0.6084	ValidAcc 0.6221	TestAcc 0.6130
Version 308	TrainAcc 0.6086	ValidAcc 0.6226	TestAcc 0.6132
Version 309	TrainAcc 0.6091	ValidAcc 0.6237	TestAcc 0.6167
Version 310	TrainAcc 0.6089	ValidAcc 0.6232	TestAcc 0.6170
Version 311	TrainAcc 0.6089	ValidAcc 0.6222	TestAcc 0.6150
Version 312	TrainAcc 0.6090	ValidAcc 0.6227	TestAcc 0.6140
Version 313	TrainAcc 0.6091	ValidAcc 0.6228	TestAcc 0.6125
Version 314	TrainAcc 0.6094	ValidAcc 0.6235	TestAcc 0.6138
Version 315	TrainAcc 0.6101	ValidAcc 0.6235	TestAcc 0.6175
Version 316	TrainAcc 0.6104	ValidAcc 0.6245	TestAcc 0.6180
Version 317	TrainAcc 0.6100	ValidAcc 0.6244	TestAcc 0.6164
Version 318	TrainAcc 0.6105	ValidAcc 0.6250	TestAcc 0.6173
Version 319	TrainAcc 0.6110	ValidAcc 0.6258	TestAcc 0.6205
Version 320	TrainAcc 0.6111	ValidAcc 0.6252	TestAcc 0.6152
Version 321	TrainAcc 0.6115	ValidAcc 0.6258	TestAcc 0.6193
Version 322	TrainAcc 0.6113	ValidAcc 0.6264	TestAcc 0.6183
Version 323	TrainAcc 0.6107	ValidAcc 0.6249	TestAcc 0.6178
Version 324	TrainAcc 0.6110	ValidAcc 0.6237	TestAcc 0.6124
Version 325	TrainAcc 0.6121	ValidAcc 0.6259	TestAcc 0.6166
Version 326	TrainAcc 0.6118	ValidAcc 0.6251	TestAcc 0.6155
Version 327	TrainAcc 0.6123	ValidAcc 0.6268	TestAcc 0.6191
Version 328	TrainAcc 0.6128	ValidAcc 0.6276	TestAcc 0.6199
Version 329	TrainAcc 0.6127	ValidAcc 0.6268	TestAcc 0.6186
Version 330	TrainAcc 0.6130	ValidAcc 0.6272	TestAcc 0.6196
Version 331	TrainAcc 0.6133	ValidAcc 0.6276	TestAcc 0.6209
Version 332	TrainAcc 0.6124	ValidAcc 0.6259	TestAcc 0.6172
Version 333	TrainAcc 0.6131	ValidAcc 0.6271	TestAcc 0.6200
Version 334	TrainAcc 0.6138	ValidAcc 0.6285	TestAcc 0.6208
Version 335	TrainAcc 0.6135	ValidAcc 0.6281	TestAcc 0.6208
Version 336	TrainAcc 0.6138	ValidAcc 0.6274	TestAcc 0.6175
Version 337	TrainAcc 0.6145	ValidAcc 0.6278	TestAcc 0.6170
Version 338	TrainAcc 0.6138	ValidAcc 0.6279	TestAcc 0.6195
Version 339	TrainAcc 0.6143	ValidAcc 0.6289	TestAcc 0.6207
Version 340	TrainAcc 0.6147	ValidAcc 0.6290	TestAcc 0.6206
Version 341	TrainAcc 0.6140	ValidAcc 0.6293	TestAcc 0.6209
Version 342	TrainAcc 0.6153	ValidAcc 0.6296	TestAcc 0.6207
Version 343	TrainAcc 0.6158	ValidAcc 0.6303	TestAcc 0.6222
Version 344	TrainAcc 0.6154	ValidAcc 0.6294	TestAcc 0.6202
Version 345	TrainAcc 0.6154	ValidAcc 0.6299	TestAcc 0.6230
Version 346	TrainAcc 0.6159	ValidAcc 0.6302	TestAcc 0.6223
Version 347	TrainAcc 0.6161	ValidAcc 0.6302	TestAcc 0.6233
Version 348	TrainAcc 0.6162	ValidAcc 0.6301	TestAcc 0.6211
Version 349	TrainAcc 0.6166	ValidAcc 0.6289	TestAcc 0.6176
Version 350	TrainAcc 0.6171	ValidAcc 0.6305	TestAcc 0.6239
Version 351	TrainAcc 0.6163	ValidAcc 0.6318	TestAcc 0.6250
Version 352	TrainAcc 0.6170	ValidAcc 0.6303	TestAcc 0.6208
Version 353	TrainAcc 0.6174	ValidAcc 0.6300	TestAcc 0.6189
Version 354	TrainAcc 0.6168	ValidAcc 0.6327	TestAcc 0.6256
Version 355	TrainAcc 0.6173	ValidAcc 0.6325	TestAcc 0.6264
Version 356	TrainAcc 0.6176	ValidAcc 0.6312	TestAcc 0.6235
Version 357	TrainAcc 0.6178	ValidAcc 0.6312	TestAcc 0.6199
Version 358	TrainAcc 0.6179	ValidAcc 0.6309	TestAcc 0.6227
Version 359	TrainAcc 0.6184	ValidAcc 0.6316	TestAcc 0.6220
Version 360	TrainAcc 0.6183	ValidAcc 0.6317	TestAcc 0.6231
Version 361	TrainAcc 0.6184	ValidAcc 0.6319	TestAcc 0.6244
Version 362	TrainAcc 0.6188	ValidAcc 0.6316	TestAcc 0.6215
Version 363	TrainAcc 0.6186	ValidAcc 0.6318	TestAcc 0.6199
Version 364	TrainAcc 0.6188	ValidAcc 0.6322	TestAcc 0.6236
Version 365	TrainAcc 0.6190	ValidAcc 0.6336	TestAcc 0.6275
Version 366	TrainAcc 0.6187	ValidAcc 0.6328	TestAcc 0.6251
Version 367	TrainAcc 0.6192	ValidAcc 0.6323	TestAcc 0.6221
Version 368	TrainAcc 0.6194	ValidAcc 0.6331	TestAcc 0.6262
Version 369	TrainAcc 0.6195	ValidAcc 0.6334	TestAcc 0.6274
Version 370	TrainAcc 0.6199	ValidAcc 0.6331	TestAcc 0.6228
Version 371	TrainAcc 0.6194	ValidAcc 0.6321	TestAcc 0.6205
Version 372	TrainAcc 0.6197	ValidAcc 0.6330	TestAcc 0.6229
Version 373	TrainAcc 0.6202	ValidAcc 0.6341	TestAcc 0.6254
Version 374	TrainAcc 0.6200	ValidAcc 0.6334	TestAcc 0.6250
Version 375	TrainAcc 0.6202	ValidAcc 0.6333	TestAcc 0.6234
Version 376	TrainAcc 0.6200	ValidAcc 0.6351	TestAcc 0.6274
Version 377	TrainAcc 0.6207	ValidAcc 0.6354	TestAcc 0.6285
Version 378	TrainAcc 0.6212	ValidAcc 0.6344	TestAcc 0.6265
Version 379	TrainAcc 0.6207	ValidAcc 0.6336	TestAcc 0.6255
Version 380	TrainAcc 0.6211	ValidAcc 0.6351	TestAcc 0.6252
Version 381	TrainAcc 0.6205	ValidAcc 0.6335	TestAcc 0.6226
Version 382	TrainAcc 0.6215	ValidAcc 0.6345	TestAcc 0.6250
Version 383	TrainAcc 0.6217	ValidAcc 0.6340	TestAcc 0.6250
Version 384	TrainAcc 0.6219	ValidAcc 0.6352	TestAcc 0.6275
Version 385	TrainAcc 0.6218	ValidAcc 0.6362	TestAcc 0.6282
Version 386	TrainAcc 0.6218	ValidAcc 0.6348	TestAcc 0.6262
Version 387	TrainAcc 0.6222	ValidAcc 0.6351	TestAcc 0.6235
Version 388	TrainAcc 0.6222	ValidAcc 0.6343	TestAcc 0.6247
Version 389	TrainAcc 0.6228	ValidAcc 0.6362	TestAcc 0.6257
Version 390	TrainAcc 0.6227	ValidAcc 0.6357	TestAcc 0.6243
Version 391	TrainAcc 0.6227	ValidAcc 0.6360	TestAcc 0.6268
Version 392	TrainAcc 0.6230	ValidAcc 0.6368	TestAcc 0.6261
Version 393	TrainAcc 0.6234	ValidAcc 0.6362	TestAcc 0.6260
Version 394	TrainAcc 0.6233	ValidAcc 0.6356	TestAcc 0.6285
Version 395	TrainAcc 0.6238	ValidAcc 0.6360	TestAcc 0.6263
Version 396	TrainAcc 0.6240	ValidAcc 0.6363	TestAcc 0.6265
Version 397	TrainAcc 0.6236	ValidAcc 0.6371	TestAcc 0.6274
Version 398	TrainAcc 0.6239	ValidAcc 0.6362	TestAcc 0.6253
Version 399	TrainAcc 0.6242	ValidAcc 0.6358	TestAcc 0.6251
Version 400	TrainAcc 0.6244	ValidAcc 0.6364	TestAcc 0.6282
Version 401	TrainAcc 0.6245	ValidAcc 0.6371	TestAcc 0.6258
Version 402	TrainAcc 0.6244	ValidAcc 0.6385	TestAcc 0.6295
Version 403	TrainAcc 0.6250	ValidAcc 0.6381	TestAcc 0.6301
Version 404	TrainAcc 0.6248	ValidAcc 0.6361	TestAcc 0.6255
Version 405	TrainAcc 0.6245	ValidAcc 0.6345	TestAcc 0.6209
Version 406	TrainAcc 0.6250	ValidAcc 0.6369	TestAcc 0.6253
Version 407	TrainAcc 0.6252	ValidAcc 0.6394	TestAcc 0.6329
Version 408	TrainAcc 0.6252	ValidAcc 0.6395	TestAcc 0.6328
Version 409	TrainAcc 0.6257	ValidAcc 0.6379	TestAcc 0.6276
Version 410	TrainAcc 0.6258	ValidAcc 0.6384	TestAcc 0.6283
Version 411	TrainAcc 0.6257	ValidAcc 0.6386	TestAcc 0.6272
Version 412	TrainAcc 0.6259	ValidAcc 0.6385	TestAcc 0.6299
Version 413	TrainAcc 0.6262	ValidAcc 0.6376	TestAcc 0.6276
Version 414	TrainAcc 0.6263	ValidAcc 0.6390	TestAcc 0.6281
Version 415	TrainAcc 0.6266	ValidAcc 0.6398	TestAcc 0.6308
Version 416	TrainAcc 0.6271	ValidAcc 0.6375	TestAcc 0.6279
Version 417	TrainAcc 0.6269	ValidAcc 0.6387	TestAcc 0.6301
Version 418	TrainAcc 0.6270	ValidAcc 0.6380	TestAcc 0.6287
Version 419	TrainAcc 0.6273	ValidAcc 0.6397	TestAcc 0.6313
Version 420	TrainAcc 0.6270	ValidAcc 0.6398	TestAcc 0.6298
Version 421	TrainAcc 0.6277	ValidAcc 0.6391	TestAcc 0.6300
Version 422	TrainAcc 0.6278	ValidAcc 0.6371	TestAcc 0.6253
Version 423	TrainAcc 0.6277	ValidAcc 0.6406	TestAcc 0.6315
Version 424	TrainAcc 0.6281	ValidAcc 0.6402	TestAcc 0.6313
Version 425	TrainAcc 0.6283	ValidAcc 0.6381	TestAcc 0.6269
Version 426	TrainAcc 0.6285	ValidAcc 0.6393	TestAcc 0.6303
Version 427	TrainAcc 0.6286	ValidAcc 0.6388	TestAcc 0.6311
Version 428	TrainAcc 0.6287	ValidAcc 0.6386	TestAcc 0.6284
Version 429	TrainAcc 0.6292	ValidAcc 0.6411	TestAcc 0.6321
Version 430	TrainAcc 0.6294	ValidAcc 0.6410	TestAcc 0.6321
Version 431	TrainAcc 0.6291	ValidAcc 0.6385	TestAcc 0.6277
Version 432	TrainAcc 0.6292	ValidAcc 0.6412	TestAcc 0.6306
Version 433	TrainAcc 0.6296	ValidAcc 0.6414	TestAcc 0.6331
Version 434	TrainAcc 0.6291	ValidAcc 0.6413	TestAcc 0.6307
Version 435	TrainAcc 0.6291	ValidAcc 0.6382	TestAcc 0.6256
Version 436	TrainAcc 0.6300	ValidAcc 0.6409	TestAcc 0.6331
Version 437	TrainAcc 0.6302	ValidAcc 0.6427	TestAcc 0.6355
Version 438	TrainAcc 0.6303	ValidAcc 0.6414	TestAcc 0.6329
Version 439	TrainAcc 0.6302	ValidAcc 0.6395	TestAcc 0.6298
Version 440	TrainAcc 0.6303	ValidAcc 0.6422	TestAcc 0.6318
Version 441	TrainAcc 0.6303	ValidAcc 0.6418	TestAcc 0.6331
Version 442	TrainAcc 0.6308	ValidAcc 0.6424	TestAcc 0.6352
Version 443	TrainAcc 0.6306	ValidAcc 0.6404	TestAcc 0.6298
Version 444	TrainAcc 0.6310	ValidAcc 0.6418	TestAcc 0.6320
Version 445	TrainAcc 0.6310	ValidAcc 0.6427	TestAcc 0.6336
Version 446	TrainAcc 0.6311	ValidAcc 0.6423	TestAcc 0.6326
Version 447	TrainAcc 0.6313	ValidAcc 0.6421	TestAcc 0.6322
Version 448	TrainAcc 0.6315	ValidAcc 0.6405	TestAcc 0.6322
Version 449	TrainAcc 0.6315	ValidAcc 0.6411	TestAcc 0.6308
Version 450	TrainAcc 0.6319	ValidAcc 0.6422	TestAcc 0.6346
Version 451	TrainAcc 0.6318	ValidAcc 0.6429	TestAcc 0.6344
Version 452	TrainAcc 0.6322	ValidAcc 0.6428	TestAcc 0.6312
Version 453	TrainAcc 0.6324	ValidAcc 0.6435	TestAcc 0.6340
Version 454	TrainAcc 0.6323	ValidAcc 0.6420	TestAcc 0.6329
Version 455	TrainAcc 0.6328	ValidAcc 0.6435	TestAcc 0.6333
Version 456	TrainAcc 0.6326	ValidAcc 0.6434	TestAcc 0.6330
Version 457	TrainAcc 0.6329	ValidAcc 0.6433	TestAcc 0.6340
Version 458	TrainAcc 0.6320	ValidAcc 0.6423	TestAcc 0.6309
Version 459	TrainAcc 0.6324	ValidAcc 0.6407	TestAcc 0.6271
Version 460	TrainAcc 0.6334	ValidAcc 0.6434	TestAcc 0.6349
Version 461	TrainAcc 0.6336	ValidAcc 0.6451	TestAcc 0.6375
Version 462	TrainAcc 0.6335	ValidAcc 0.6426	TestAcc 0.6323
Version 463	TrainAcc 0.6333	ValidAcc 0.6417	TestAcc 0.6309
Version 464	TrainAcc 0.6338	ValidAcc 0.6437	TestAcc 0.6333
Version 465	TrainAcc 0.6337	ValidAcc 0.6430	TestAcc 0.6311
Version 466	TrainAcc 0.6339	ValidAcc 0.6428	TestAcc 0.6327
Version 467	TrainAcc 0.6339	ValidAcc 0.6427	TestAcc 0.6309
Version 468	TrainAcc 0.6341	ValidAcc 0.6444	TestAcc 0.6337
Version 469	TrainAcc 0.6347	ValidAcc 0.6440	TestAcc 0.6349
Version 470	TrainAcc 0.6346	ValidAcc 0.6432	TestAcc 0.6319
Version 471	TrainAcc 0.6346	ValidAcc 0.6443	TestAcc 0.6346
Version 472	TrainAcc 0.6347	ValidAcc 0.6440	TestAcc 0.6343
Version 473	TrainAcc 0.6346	ValidAcc 0.6421	TestAcc 0.6282
Version 474	TrainAcc 0.6351	ValidAcc 0.6449	TestAcc 0.6356
Version 475	TrainAcc 0.6353	ValidAcc 0.6461	TestAcc 0.6375
Version 476	TrainAcc 0.6353	ValidAcc 0.6457	TestAcc 0.6348
Version 477	TrainAcc 0.6355	ValidAcc 0.6461	TestAcc 0.6382
Version 478	TrainAcc 0.6351	ValidAcc 0.6426	TestAcc 0.6279
Version 479	TrainAcc 0.6353	ValidAcc 0.6440	TestAcc 0.6311
Version 480	TrainAcc 0.6357	ValidAcc 0.6445	TestAcc 0.6358
Version 481	TrainAcc 0.6361	ValidAcc 0.6444	TestAcc 0.6330
Version 482	TrainAcc 0.6358	ValidAcc 0.6452	TestAcc 0.6349
Version 483	TrainAcc 0.6364	ValidAcc 0.6455	TestAcc 0.6350
Version 484	TrainAcc 0.6362	ValidAcc 0.6462	TestAcc 0.6347
Version 485	TrainAcc 0.6369	ValidAcc 0.6465	TestAcc 0.6355
Version 486	TrainAcc 0.6367	ValidAcc 0.6461	TestAcc 0.6377
Version 487	TrainAcc 0.6365	ValidAcc 0.6454	TestAcc 0.6343
Version 488	TrainAcc 0.6366	ValidAcc 0.6450	TestAcc 0.6357
Version 489	TrainAcc 0.6370	ValidAcc 0.6455	TestAcc 0.6346
Version 490	TrainAcc 0.6370	ValidAcc 0.6450	TestAcc 0.6330
Version 491	TrainAcc 0.6372	ValidAcc 0.6471	TestAcc 0.6393
Version 492	TrainAcc 0.6371	ValidAcc 0.6470	TestAcc 0.6376
Version 493	TrainAcc 0.6372	ValidAcc 0.6463	TestAcc 0.6365
Version 494	TrainAcc 0.6376	ValidAcc 0.6460	TestAcc 0.6352
Version 495	TrainAcc 0.6380	ValidAcc 0.6462	TestAcc 0.6352
Version 496	TrainAcc 0.6383	ValidAcc 0.6463	TestAcc 0.6355
Version 497	TrainAcc 0.6385	ValidAcc 0.6460	TestAcc 0.6351
Version 498	TrainAcc 0.6383	ValidAcc 0.6470	TestAcc 0.6386
Version 499	TrainAcc 0.6387	ValidAcc 0.6476	TestAcc 0.6376
Version 499 achieved the highest validation accuracy 0.6476 (test accuracy: 0.6376)
