The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 512
The number of training epoches: 3000
Learning rate: 0.001000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.771 seconds.
Building the CSC structure...
        It takes 1.730 seconds.
Building the Feature Vector...
        It takes 0.290 seconds.
Building the Label Vector...
        It takes 0.038 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.500 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 1.48910	TrainAcc 0.7444	ValidAcc 0.7624	TestAcc 0.7554
    Epoch 19:	Loss 0.63271	TrainAcc 0.8687	ValidAcc 0.8832	TestAcc 0.8798
    Epoch 29:	Loss 0.50303	TrainAcc 0.8900	ValidAcc 0.8989	TestAcc 0.8972
    Epoch 39:	Loss 0.43367	TrainAcc 0.9105	ValidAcc 0.9176	TestAcc 0.9167
    Epoch 49:	Loss 0.39802	TrainAcc 0.9177	ValidAcc 0.9246	TestAcc 0.9237
    Epoch 59:	Loss 0.37731	TrainAcc 0.9213	ValidAcc 0.9260	TestAcc 0.9263
    Epoch 69:	Loss 0.36135	TrainAcc 0.9234	ValidAcc 0.9285	TestAcc 0.9290
    Epoch 79:	Loss 0.34995	TrainAcc 0.9263	ValidAcc 0.9301	TestAcc 0.9312
    Epoch 89:	Loss 0.34124	TrainAcc 0.9273	ValidAcc 0.9315	TestAcc 0.9317
    Epoch 99:	Loss 0.33488	TrainAcc 0.9280	ValidAcc 0.9319	TestAcc 0.9324
    Epoch 109:	Loss 0.32861	TrainAcc 0.9299	ValidAcc 0.9327	TestAcc 0.9344
    Epoch 119:	Loss 0.32226	TrainAcc 0.9306	ValidAcc 0.9330	TestAcc 0.9355
    Epoch 129:	Loss 0.31658	TrainAcc 0.9321	ValidAcc 0.9341	TestAcc 0.9359
    Epoch 139:	Loss 0.31444	TrainAcc 0.9312	ValidAcc 0.9328	TestAcc 0.9345
    Epoch 149:	Loss 0.31023	TrainAcc 0.9323	ValidAcc 0.9351	TestAcc 0.9356
    Epoch 159:	Loss 0.30668	TrainAcc 0.9331	ValidAcc 0.9367	TestAcc 0.9362
    Epoch 169:	Loss 0.30358	TrainAcc 0.9341	ValidAcc 0.9362	TestAcc 0.9372
    Epoch 179:	Loss 0.30035	TrainAcc 0.9344	ValidAcc 0.9363	TestAcc 0.9379
    Epoch 189:	Loss 0.29698	TrainAcc 0.9350	ValidAcc 0.9382	TestAcc 0.9389
    Epoch 199:	Loss 0.29483	TrainAcc 0.9355	ValidAcc 0.9376	TestAcc 0.9387
    Epoch 209:	Loss 0.29305	TrainAcc 0.9360	ValidAcc 0.9381	TestAcc 0.9381
    Epoch 219:	Loss 0.29089	TrainAcc 0.9357	ValidAcc 0.9380	TestAcc 0.9389
    Epoch 229:	Loss 0.28879	TrainAcc 0.9363	ValidAcc 0.9388	TestAcc 0.9394
    Epoch 239:	Loss 0.28649	TrainAcc 0.9373	ValidAcc 0.9391	TestAcc 0.9396
    Epoch 249:	Loss 0.28454	TrainAcc 0.9374	ValidAcc 0.9393	TestAcc 0.9397
    Epoch 259:	Loss 0.28277	TrainAcc 0.9374	ValidAcc 0.9386	TestAcc 0.9405
    Epoch 269:	Loss 0.28203	TrainAcc 0.9374	ValidAcc 0.9389	TestAcc 0.9392
    Epoch 279:	Loss 0.28060	TrainAcc 0.9379	ValidAcc 0.9398	TestAcc 0.9402
    Epoch 289:	Loss 0.27980	TrainAcc 0.9379	ValidAcc 0.9391	TestAcc 0.9404
    Epoch 299:	Loss 0.27781	TrainAcc 0.9384	ValidAcc 0.9404	TestAcc 0.9408
    Epoch 309:	Loss 0.27537	TrainAcc 0.9387	ValidAcc 0.9401	TestAcc 0.9413
    Epoch 319:	Loss 0.27519	TrainAcc 0.9391	ValidAcc 0.9401	TestAcc 0.9409
    Epoch 329:	Loss 0.27375	TrainAcc 0.9389	ValidAcc 0.9412	TestAcc 0.9412
    Epoch 339:	Loss 0.27123	TrainAcc 0.9395	ValidAcc 0.9402	TestAcc 0.9418
    Epoch 349:	Loss 0.27135	TrainAcc 0.9397	ValidAcc 0.9418	TestAcc 0.9416
    Epoch 359:	Loss 0.27107	TrainAcc 0.9399	ValidAcc 0.9405	TestAcc 0.9419
    Epoch 369:	Loss 0.26873	TrainAcc 0.9403	ValidAcc 0.9400	TestAcc 0.9419
    Epoch 379:	Loss 0.26827	TrainAcc 0.9397	ValidAcc 0.9416	TestAcc 0.9415
    Epoch 389:	Loss 0.26685	TrainAcc 0.9400	ValidAcc 0.9417	TestAcc 0.9416
    Epoch 399:	Loss 0.26647	TrainAcc 0.9403	ValidAcc 0.9414	TestAcc 0.9424
    Epoch 409:	Loss 0.26541	TrainAcc 0.9411	ValidAcc 0.9419	TestAcc 0.9419
    Epoch 419:	Loss 0.26415	TrainAcc 0.9409	ValidAcc 0.9415	TestAcc 0.9428
    Epoch 429:	Loss 0.26350	TrainAcc 0.9407	ValidAcc 0.9414	TestAcc 0.9427
    Epoch 439:	Loss 0.26250	TrainAcc 0.9411	ValidAcc 0.9426	TestAcc 0.9422
    Epoch 449:	Loss 0.26260	TrainAcc 0.9406	ValidAcc 0.9414	TestAcc 0.9417
    Epoch 459:	Loss 0.26072	TrainAcc 0.9410	ValidAcc 0.9413	TestAcc 0.9422
    Epoch 469:	Loss 0.26076	TrainAcc 0.9412	ValidAcc 0.9423	TestAcc 0.9429
    Epoch 479:	Loss 0.25993	TrainAcc 0.9413	ValidAcc 0.9418	TestAcc 0.9427
    Epoch 489:	Loss 0.25992	TrainAcc 0.9414	ValidAcc 0.9425	TestAcc 0.9433
    Epoch 499:	Loss 0.25803	TrainAcc 0.9419	ValidAcc 0.9425	TestAcc 0.9429
    Epoch 509:	Loss 0.25891	TrainAcc 0.9413	ValidAcc 0.9421	TestAcc 0.9432
    Epoch 519:	Loss 0.25748	TrainAcc 0.9421	ValidAcc 0.9429	TestAcc 0.9433
    Epoch 529:	Loss 0.25714	TrainAcc 0.9416	ValidAcc 0.9417	TestAcc 0.9422
    Epoch 539:	Loss 0.25670	TrainAcc 0.9423	ValidAcc 0.9428	TestAcc 0.9427
    Epoch 549:	Loss 0.25574	TrainAcc 0.9424	ValidAcc 0.9420	TestAcc 0.9437
    Epoch 559:	Loss 0.25518	TrainAcc 0.9420	ValidAcc 0.9422	TestAcc 0.9438
    Epoch 569:	Loss 0.25391	TrainAcc 0.9424	ValidAcc 0.9426	TestAcc 0.9441
    Epoch 579:	Loss 0.25356	TrainAcc 0.9426	ValidAcc 0.9432	TestAcc 0.9438
    Epoch 589:	Loss 0.25339	TrainAcc 0.9423	ValidAcc 0.9431	TestAcc 0.9435
    Epoch 599:	Loss 0.25185	TrainAcc 0.9428	ValidAcc 0.9420	TestAcc 0.9449
    Epoch 609:	Loss 0.25256	TrainAcc 0.9428	ValidAcc 0.9424	TestAcc 0.9441
    Epoch 619:	Loss 0.25043	TrainAcc 0.9432	ValidAcc 0.9427	TestAcc 0.9448
    Epoch 629:	Loss 0.25067	TrainAcc 0.9431	ValidAcc 0.9431	TestAcc 0.9441
    Epoch 639:	Loss 0.25032	TrainAcc 0.9430	ValidAcc 0.9425	TestAcc 0.9444
    Epoch 649:	Loss 0.24948	TrainAcc 0.9433	ValidAcc 0.9434	TestAcc 0.9444
    Epoch 659:	Loss 0.24877	TrainAcc 0.9436	ValidAcc 0.9436	TestAcc 0.9450
    Epoch 669:	Loss 0.24894	TrainAcc 0.9435	ValidAcc 0.9433	TestAcc 0.9443
    Epoch 679:	Loss 0.24750	TrainAcc 0.9439	ValidAcc 0.9436	TestAcc 0.9445
    Epoch 689:	Loss 0.24728	TrainAcc 0.9440	ValidAcc 0.9431	TestAcc 0.9450
    Epoch 699:	Loss 0.24697	TrainAcc 0.9438	ValidAcc 0.9437	TestAcc 0.9446
    Epoch 709:	Loss 0.24752	TrainAcc 0.9434	ValidAcc 0.9440	TestAcc 0.9447
    Epoch 719:	Loss 0.24638	TrainAcc 0.9437	ValidAcc 0.9431	TestAcc 0.9451
    Epoch 729:	Loss 0.24546	TrainAcc 0.9442	ValidAcc 0.9427	TestAcc 0.9444
    Epoch 739:	Loss 0.24578	TrainAcc 0.9439	ValidAcc 0.9434	TestAcc 0.9451
    Epoch 749:	Loss 0.24486	TrainAcc 0.9443	ValidAcc 0.9433	TestAcc 0.9449
    Epoch 759:	Loss 0.24463	TrainAcc 0.9439	ValidAcc 0.9430	TestAcc 0.9450
    Epoch 769:	Loss 0.24408	TrainAcc 0.9441	ValidAcc 0.9441	TestAcc 0.9445
    Epoch 779:	Loss 0.24345	TrainAcc 0.9444	ValidAcc 0.9439	TestAcc 0.9451
    Epoch 789:	Loss 0.24295	TrainAcc 0.9445	ValidAcc 0.9449	TestAcc 0.9453
    Epoch 799:	Loss 0.24304	TrainAcc 0.9442	ValidAcc 0.9432	TestAcc 0.9448
    Epoch 809:	Loss 0.24224	TrainAcc 0.9447	ValidAcc 0.9430	TestAcc 0.9447
    Epoch 819:	Loss 0.24189	TrainAcc 0.9443	ValidAcc 0.9444	TestAcc 0.9446
    Epoch 829:	Loss 0.24195	TrainAcc 0.9445	ValidAcc 0.9447	TestAcc 0.9449
    Epoch 839:	Loss 0.24115	TrainAcc 0.9450	ValidAcc 0.9452	TestAcc 0.9458
    Epoch 849:	Loss 0.24050	TrainAcc 0.9448	ValidAcc 0.9437	TestAcc 0.9454
    Epoch 859:	Loss 0.24068	TrainAcc 0.9450	ValidAcc 0.9442	TestAcc 0.9453
    Epoch 869:	Loss 0.24026	TrainAcc 0.9449	ValidAcc 0.9436	TestAcc 0.9449
    Epoch 879:	Loss 0.24078	TrainAcc 0.9443	ValidAcc 0.9449	TestAcc 0.9459
    Epoch 889:	Loss 0.23923	TrainAcc 0.9452	ValidAcc 0.9440	TestAcc 0.9456
    Epoch 899:	Loss 0.23890	TrainAcc 0.9448	ValidAcc 0.9441	TestAcc 0.9450
    Epoch 909:	Loss 0.23790	TrainAcc 0.9451	ValidAcc 0.9426	TestAcc 0.9455
    Epoch 919:	Loss 0.23854	TrainAcc 0.9451	ValidAcc 0.9436	TestAcc 0.9457
    Epoch 929:	Loss 0.23723	TrainAcc 0.9451	ValidAcc 0.9430	TestAcc 0.9456
    Epoch 939:	Loss 0.23751	TrainAcc 0.9450	ValidAcc 0.9435	TestAcc 0.9452
    Epoch 949:	Loss 0.23651	TrainAcc 0.9452	ValidAcc 0.9441	TestAcc 0.9459
    Epoch 959:	Loss 0.23652	TrainAcc 0.9455	ValidAcc 0.9440	TestAcc 0.9456
    Epoch 969:	Loss 0.23655	TrainAcc 0.9457	ValidAcc 0.9439	TestAcc 0.9458
    Epoch 979:	Loss 0.23618	TrainAcc 0.9454	ValidAcc 0.9434	TestAcc 0.9454
    Epoch 989:	Loss 0.23576	TrainAcc 0.9457	ValidAcc 0.9447	TestAcc 0.9455
    Epoch 999:	Loss 0.23567	TrainAcc 0.9456	ValidAcc 0.9447	TestAcc 0.9460
    Epoch 1009:	Loss 0.23454	TrainAcc 0.9457	ValidAcc 0.9438	TestAcc 0.9451
    Epoch 1019:	Loss 0.23506	TrainAcc 0.9456	ValidAcc 0.9442	TestAcc 0.9451
    Epoch 1029:	Loss 0.23421	TrainAcc 0.9457	ValidAcc 0.9444	TestAcc 0.9464
    Epoch 1039:	Loss 0.23353	TrainAcc 0.9461	ValidAcc 0.9444	TestAcc 0.9459
    Epoch 1049:	Loss 0.23383	TrainAcc 0.9458	ValidAcc 0.9440	TestAcc 0.9453
    Epoch 1059:	Loss 0.23398	TrainAcc 0.9458	ValidAcc 0.9447	TestAcc 0.9456
    Epoch 1069:	Loss 0.23347	TrainAcc 0.9459	ValidAcc 0.9447	TestAcc 0.9451
    Epoch 1079:	Loss 0.23313	TrainAcc 0.9460	ValidAcc 0.9437	TestAcc 0.9452
    Epoch 1089:	Loss 0.23355	TrainAcc 0.9455	ValidAcc 0.9428	TestAcc 0.9449
    Epoch 1099:	Loss 0.23276	TrainAcc 0.9461	ValidAcc 0.9442	TestAcc 0.9452
    Epoch 1109:	Loss 0.23306	TrainAcc 0.9455	ValidAcc 0.9437	TestAcc 0.9452
    Epoch 1119:	Loss 0.23218	TrainAcc 0.9461	ValidAcc 0.9451	TestAcc 0.9459
    Epoch 1129:	Loss 0.23167	TrainAcc 0.9459	ValidAcc 0.9446	TestAcc 0.9450
    Epoch 1139:	Loss 0.23096	TrainAcc 0.9466	ValidAcc 0.9446	TestAcc 0.9462
    Epoch 1149:	Loss 0.23083	TrainAcc 0.9465	ValidAcc 0.9450	TestAcc 0.9459
    Epoch 1159:	Loss 0.23020	TrainAcc 0.9467	ValidAcc 0.9447	TestAcc 0.9463
    Epoch 1169:	Loss 0.23014	TrainAcc 0.9465	ValidAcc 0.9452	TestAcc 0.9455
    Epoch 1179:	Loss 0.22995	TrainAcc 0.9468	ValidAcc 0.9447	TestAcc 0.9465
    Epoch 1189:	Loss 0.22961	TrainAcc 0.9464	ValidAcc 0.9457	TestAcc 0.9457
    Epoch 1199:	Loss 0.23039	TrainAcc 0.9464	ValidAcc 0.9433	TestAcc 0.9457
    Epoch 1209:	Loss 0.22874	TrainAcc 0.9473	ValidAcc 0.9443	TestAcc 0.9460
    Epoch 1219:	Loss 0.22877	TrainAcc 0.9471	ValidAcc 0.9447	TestAcc 0.9460
    Epoch 1229:	Loss 0.22924	TrainAcc 0.9467	ValidAcc 0.9434	TestAcc 0.9453
    Epoch 1239:	Loss 0.22894	TrainAcc 0.9468	ValidAcc 0.9442	TestAcc 0.9455
    Epoch 1249:	Loss 0.22863	TrainAcc 0.9466	ValidAcc 0.9451	TestAcc 0.9465
    Epoch 1259:	Loss 0.22758	TrainAcc 0.9472	ValidAcc 0.9450	TestAcc 0.9459
    Epoch 1269:	Loss 0.22722	TrainAcc 0.9475	ValidAcc 0.9445	TestAcc 0.9456
    Epoch 1279:	Loss 0.22770	TrainAcc 0.9470	ValidAcc 0.9446	TestAcc 0.9463
    Epoch 1289:	Loss 0.22770	TrainAcc 0.9472	ValidAcc 0.9454	TestAcc 0.9462
    Epoch 1299:	Loss 0.22790	TrainAcc 0.9468	ValidAcc 0.9441	TestAcc 0.9464
    Epoch 1309:	Loss 0.22731	TrainAcc 0.9473	ValidAcc 0.9447	TestAcc 0.9464
    Epoch 1319:	Loss 0.22601	TrainAcc 0.9473	ValidAcc 0.9453	TestAcc 0.9468
    Epoch 1329:	Loss 0.22628	TrainAcc 0.9474	ValidAcc 0.9444	TestAcc 0.9466
    Epoch 1339:	Loss 0.22662	TrainAcc 0.9468	ValidAcc 0.9452	TestAcc 0.9458
    Epoch 1349:	Loss 0.22569	TrainAcc 0.9476	ValidAcc 0.9442	TestAcc 0.9459
    Epoch 1359:	Loss 0.22569	TrainAcc 0.9470	ValidAcc 0.9452	TestAcc 0.9462
    Epoch 1369:	Loss 0.22529	TrainAcc 0.9476	ValidAcc 0.9444	TestAcc 0.9463
    Epoch 1379:	Loss 0.22558	TrainAcc 0.9469	ValidAcc 0.9448	TestAcc 0.9457
    Epoch 1389:	Loss 0.22476	TrainAcc 0.9478	ValidAcc 0.9454	TestAcc 0.9466
    Epoch 1399:	Loss 0.22449	TrainAcc 0.9476	ValidAcc 0.9452	TestAcc 0.9457
    Epoch 1409:	Loss 0.22386	TrainAcc 0.9476	ValidAcc 0.9455	TestAcc 0.9464
    Epoch 1419:	Loss 0.22473	TrainAcc 0.9472	ValidAcc 0.9452	TestAcc 0.9462
    Epoch 1429:	Loss 0.22415	TrainAcc 0.9476	ValidAcc 0.9447	TestAcc 0.9468
    Epoch 1439:	Loss 0.22376	TrainAcc 0.9475	ValidAcc 0.9437	TestAcc 0.9463
    Epoch 1449:	Loss 0.22389	TrainAcc 0.9475	ValidAcc 0.9454	TestAcc 0.9464
    Epoch 1459:	Loss 0.22328	TrainAcc 0.9480	ValidAcc 0.9449	TestAcc 0.9467
    Epoch 1469:	Loss 0.22349	TrainAcc 0.9477	ValidAcc 0.9450	TestAcc 0.9469
    Epoch 1479:	Loss 0.22394	TrainAcc 0.9473	ValidAcc 0.9452	TestAcc 0.9458
    Epoch 1489:	Loss 0.22424	TrainAcc 0.9462	ValidAcc 0.9433	TestAcc 0.9450
    Epoch 1499:	Loss 0.22295	TrainAcc 0.9479	ValidAcc 0.9453	TestAcc 0.9465
    Epoch 1509:	Loss 0.22233	TrainAcc 0.9481	ValidAcc 0.9443	TestAcc 0.9464
    Epoch 1519:	Loss 0.22149	TrainAcc 0.9479	ValidAcc 0.9454	TestAcc 0.9462
    Epoch 1529:	Loss 0.22188	TrainAcc 0.9479	ValidAcc 0.9451	TestAcc 0.9456
    Epoch 1539:	Loss 0.22228	TrainAcc 0.9478	ValidAcc 0.9451	TestAcc 0.9466
    Epoch 1549:	Loss 0.22116	TrainAcc 0.9483	ValidAcc 0.9454	TestAcc 0.9463
    Epoch 1559:	Loss 0.22164	TrainAcc 0.9477	ValidAcc 0.9452	TestAcc 0.9465
    Epoch 1569:	Loss 0.22147	TrainAcc 0.9480	ValidAcc 0.9452	TestAcc 0.9466
    Epoch 1579:	Loss 0.22190	TrainAcc 0.9475	ValidAcc 0.9451	TestAcc 0.9469
    Epoch 1589:	Loss 0.22066	TrainAcc 0.9483	ValidAcc 0.9450	TestAcc 0.9461
    Epoch 1599:	Loss 0.21923	TrainAcc 0.9485	ValidAcc 0.9450	TestAcc 0.9462
    Epoch 1609:	Loss 0.22015	TrainAcc 0.9482	ValidAcc 0.9447	TestAcc 0.9461
    Epoch 1619:	Loss 0.22047	TrainAcc 0.9483	ValidAcc 0.9454	TestAcc 0.9465
    Epoch 1629:	Loss 0.22053	TrainAcc 0.9478	ValidAcc 0.9450	TestAcc 0.9463
    Epoch 1639:	Loss 0.22058	TrainAcc 0.9480	ValidAcc 0.9449	TestAcc 0.9470
    Epoch 1649:	Loss 0.21905	TrainAcc 0.9485	ValidAcc 0.9454	TestAcc 0.9468
    Epoch 1659:	Loss 0.22003	TrainAcc 0.9483	ValidAcc 0.9452	TestAcc 0.9472
    Epoch 1669:	Loss 0.21988	TrainAcc 0.9483	ValidAcc 0.9456	TestAcc 0.9465
    Epoch 1679:	Loss 0.21884	TrainAcc 0.9488	ValidAcc 0.9455	TestAcc 0.9470
    Epoch 1689:	Loss 0.21812	TrainAcc 0.9487	ValidAcc 0.9454	TestAcc 0.9467
    Epoch 1699:	Loss 0.21813	TrainAcc 0.9486	ValidAcc 0.9456	TestAcc 0.9464
    Epoch 1709:	Loss 0.21820	TrainAcc 0.9485	ValidAcc 0.9446	TestAcc 0.9464
    Epoch 1719:	Loss 0.21862	TrainAcc 0.9485	ValidAcc 0.9457	TestAcc 0.9464
    Epoch 1729:	Loss 0.21786	TrainAcc 0.9487	ValidAcc 0.9457	TestAcc 0.9462
    Epoch 1739:	Loss 0.21782	TrainAcc 0.9488	ValidAcc 0.9446	TestAcc 0.9464
    Epoch 1749:	Loss 0.21757	TrainAcc 0.9484	ValidAcc 0.9457	TestAcc 0.9463
    Epoch 1759:	Loss 0.21775	TrainAcc 0.9483	ValidAcc 0.9450	TestAcc 0.9464
    Epoch 1769:	Loss 0.21707	TrainAcc 0.9485	ValidAcc 0.9458	TestAcc 0.9471
    Epoch 1779:	Loss 0.21803	TrainAcc 0.9489	ValidAcc 0.9462	TestAcc 0.9462
    Epoch 1789:	Loss 0.21649	TrainAcc 0.9488	ValidAcc 0.9447	TestAcc 0.9473
    Epoch 1799:	Loss 0.21691	TrainAcc 0.9488	ValidAcc 0.9457	TestAcc 0.9471
    Epoch 1809:	Loss 0.21670	TrainAcc 0.9486	ValidAcc 0.9455	TestAcc 0.9470
    Epoch 1819:	Loss 0.21638	TrainAcc 0.9486	ValidAcc 0.9444	TestAcc 0.9462
    Epoch 1829:	Loss 0.21621	TrainAcc 0.9490	ValidAcc 0.9450	TestAcc 0.9470
    Epoch 1839:	Loss 0.21625	TrainAcc 0.9488	ValidAcc 0.9450	TestAcc 0.9466
    Epoch 1849:	Loss 0.21634	TrainAcc 0.9487	ValidAcc 0.9457	TestAcc 0.9474
    Epoch 1859:	Loss 0.21582	TrainAcc 0.9490	ValidAcc 0.9455	TestAcc 0.9468
    Epoch 1869:	Loss 0.21549	TrainAcc 0.9493	ValidAcc 0.9458	TestAcc 0.9471
    Epoch 1879:	Loss 0.21496	TrainAcc 0.9490	ValidAcc 0.9449	TestAcc 0.9476
    Epoch 1889:	Loss 0.21518	TrainAcc 0.9488	ValidAcc 0.9459	TestAcc 0.9471
    Epoch 1899:	Loss 0.21465	TrainAcc 0.9487	ValidAcc 0.9460	TestAcc 0.9465
    Epoch 1909:	Loss 0.21407	TrainAcc 0.9491	ValidAcc 0.9447	TestAcc 0.9464
    Epoch 1919:	Loss 0.21597	TrainAcc 0.9486	ValidAcc 0.9450	TestAcc 0.9468
    Epoch 1929:	Loss 0.21474	TrainAcc 0.9489	ValidAcc 0.9444	TestAcc 0.9470
    Epoch 1939:	Loss 0.21510	TrainAcc 0.9492	ValidAcc 0.9459	TestAcc 0.9466
    Epoch 1949:	Loss 0.21401	TrainAcc 0.9492	ValidAcc 0.9454	TestAcc 0.9468
    Epoch 1959:	Loss 0.21391	TrainAcc 0.9493	ValidAcc 0.9452	TestAcc 0.9463
    Epoch 1969:	Loss 0.21345	TrainAcc 0.9492	ValidAcc 0.9450	TestAcc 0.9468
    Epoch 1979:	Loss 0.21327	TrainAcc 0.9493	ValidAcc 0.9447	TestAcc 0.9471
    Epoch 1989:	Loss 0.21312	TrainAcc 0.9493	ValidAcc 0.9452	TestAcc 0.9472
    Epoch 1999:	Loss 0.21277	TrainAcc 0.9497	ValidAcc 0.9465	TestAcc 0.9468
    Epoch 2009:	Loss 0.21389	TrainAcc 0.9482	ValidAcc 0.9443	TestAcc 0.9461
    Epoch 2019:	Loss 0.21235	TrainAcc 0.9493	ValidAcc 0.9452	TestAcc 0.9467
    Epoch 2029:	Loss 0.21412	TrainAcc 0.9485	ValidAcc 0.9455	TestAcc 0.9469
    Epoch 2039:	Loss 0.21230	TrainAcc 0.9500	ValidAcc 0.9452	TestAcc 0.9468
    Epoch 2049:	Loss 0.21328	TrainAcc 0.9491	ValidAcc 0.9456	TestAcc 0.9464
    Epoch 2059:	Loss 0.21220	TrainAcc 0.9498	ValidAcc 0.9465	TestAcc 0.9467
    Epoch 2069:	Loss 0.21146	TrainAcc 0.9498	ValidAcc 0.9467	TestAcc 0.9475
    Epoch 2079:	Loss 0.21204	TrainAcc 0.9492	ValidAcc 0.9457	TestAcc 0.9464
    Epoch 2089:	Loss 0.21148	TrainAcc 0.9495	ValidAcc 0.9450	TestAcc 0.9465
    Epoch 2099:	Loss 0.21182	TrainAcc 0.9495	ValidAcc 0.9458	TestAcc 0.9464
    Epoch 2109:	Loss 0.21114	TrainAcc 0.9499	ValidAcc 0.9456	TestAcc 0.9474
    Epoch 2119:	Loss 0.21133	TrainAcc 0.9494	ValidAcc 0.9464	TestAcc 0.9475
    Epoch 2129:	Loss 0.21153	TrainAcc 0.9496	ValidAcc 0.9458	TestAcc 0.9464
    Epoch 2139:	Loss 0.21013	TrainAcc 0.9500	ValidAcc 0.9460	TestAcc 0.9468
    Epoch 2149:	Loss 0.21060	TrainAcc 0.9497	ValidAcc 0.9462	TestAcc 0.9473
    Epoch 2159:	Loss 0.21125	TrainAcc 0.9491	ValidAcc 0.9456	TestAcc 0.9468
    Epoch 2169:	Loss 0.21179	TrainAcc 0.9494	ValidAcc 0.9462	TestAcc 0.9469
    Epoch 2179:	Loss 0.20945	TrainAcc 0.9501	ValidAcc 0.9463	TestAcc 0.9478
    Epoch 2189:	Loss 0.20981	TrainAcc 0.9500	ValidAcc 0.9455	TestAcc 0.9471
    Epoch 2199:	Loss 0.20943	TrainAcc 0.9498	ValidAcc 0.9460	TestAcc 0.9471
    Epoch 2209:	Loss 0.20967	TrainAcc 0.9500	ValidAcc 0.9462	TestAcc 0.9470
    Epoch 2219:	Loss 0.20986	TrainAcc 0.9503	ValidAcc 0.9461	TestAcc 0.9473
    Epoch 2229:	Loss 0.20971	TrainAcc 0.9497	ValidAcc 0.9454	TestAcc 0.9474
    Epoch 2239:	Loss 0.20993	TrainAcc 0.9497	ValidAcc 0.9453	TestAcc 0.9473
    Epoch 2249:	Loss 0.20913	TrainAcc 0.9497	ValidAcc 0.9458	TestAcc 0.9472
    Epoch 2259:	Loss 0.20958	TrainAcc 0.9497	ValidAcc 0.9457	TestAcc 0.9468
    Epoch 2269:	Loss 0.20890	TrainAcc 0.9498	ValidAcc 0.9457	TestAcc 0.9470
    Epoch 2279:	Loss 0.20861	TrainAcc 0.9504	ValidAcc 0.9457	TestAcc 0.9470
    Epoch 2289:	Loss 0.20822	TrainAcc 0.9501	ValidAcc 0.9451	TestAcc 0.9473
    Epoch 2299:	Loss 0.20776	TrainAcc 0.9501	ValidAcc 0.9465	TestAcc 0.9475
    Epoch 2309:	Loss 0.20902	TrainAcc 0.9499	ValidAcc 0.9462	TestAcc 0.9480
    Epoch 2319:	Loss 0.20818	TrainAcc 0.9504	ValidAcc 0.9462	TestAcc 0.9471
    Epoch 2329:	Loss 0.20892	TrainAcc 0.9500	ValidAcc 0.9457	TestAcc 0.9470
    Epoch 2339:	Loss 0.20847	TrainAcc 0.9499	ValidAcc 0.9461	TestAcc 0.9469
    Epoch 2349:	Loss 0.20776	TrainAcc 0.9503	ValidAcc 0.9465	TestAcc 0.9476
    Epoch 2359:	Loss 0.20768	TrainAcc 0.9501	ValidAcc 0.9446	TestAcc 0.9467
    Epoch 2369:	Loss 0.20717	TrainAcc 0.9502	ValidAcc 0.9457	TestAcc 0.9468
    Epoch 2379:	Loss 0.20745	TrainAcc 0.9500	ValidAcc 0.9463	TestAcc 0.9471
    Epoch 2389:	Loss 0.20744	TrainAcc 0.9499	ValidAcc 0.9460	TestAcc 0.9470
    Epoch 2399:	Loss 0.20736	TrainAcc 0.9502	ValidAcc 0.9461	TestAcc 0.9475
    Epoch 2409:	Loss 0.20669	TrainAcc 0.9506	ValidAcc 0.9460	TestAcc 0.9471
    Epoch 2419:	Loss 0.20712	TrainAcc 0.9504	ValidAcc 0.9461	TestAcc 0.9469
    Epoch 2429:	Loss 0.20789	TrainAcc 0.9496	ValidAcc 0.9446	TestAcc 0.9472
    Epoch 2439:	Loss 0.20785	TrainAcc 0.9495	ValidAcc 0.9454	TestAcc 0.9470
    Epoch 2449:	Loss 0.20662	TrainAcc 0.9502	ValidAcc 0.9459	TestAcc 0.9472
    Epoch 2459:	Loss 0.20626	TrainAcc 0.9503	ValidAcc 0.9467	TestAcc 0.9476
    Epoch 2469:	Loss 0.20590	TrainAcc 0.9506	ValidAcc 0.9463	TestAcc 0.9475
    Epoch 2479:	Loss 0.20511	TrainAcc 0.9505	ValidAcc 0.9457	TestAcc 0.9475
    Epoch 2489:	Loss 0.20731	TrainAcc 0.9503	ValidAcc 0.9457	TestAcc 0.9474
    Epoch 2499:	Loss 0.20582	TrainAcc 0.9504	ValidAcc 0.9449	TestAcc 0.9475
    Epoch 2509:	Loss 0.20542	TrainAcc 0.9507	ValidAcc 0.9463	TestAcc 0.9475
    Epoch 2519:	Loss 0.20643	TrainAcc 0.9504	ValidAcc 0.9459	TestAcc 0.9468
    Epoch 2529:	Loss 0.20620	TrainAcc 0.9503	ValidAcc 0.9461	TestAcc 0.9474
    Epoch 2539:	Loss 0.20494	TrainAcc 0.9503	ValidAcc 0.9460	TestAcc 0.9481
    Epoch 2549:	Loss 0.20588	TrainAcc 0.9501	ValidAcc 0.9452	TestAcc 0.9476
    Epoch 2559:	Loss 0.20567	TrainAcc 0.9504	ValidAcc 0.9459	TestAcc 0.9475
    Epoch 2569:	Loss 0.20582	TrainAcc 0.9510	ValidAcc 0.9462	TestAcc 0.9476
    Epoch 2579:	Loss 0.20491	TrainAcc 0.9506	ValidAcc 0.9451	TestAcc 0.9471
    Epoch 2589:	Loss 0.20813	TrainAcc 0.9494	ValidAcc 0.9440	TestAcc 0.9457
    Epoch 2599:	Loss 0.20600	TrainAcc 0.9500	ValidAcc 0.9462	TestAcc 0.9469
    Epoch 2609:	Loss 0.20557	TrainAcc 0.9505	ValidAcc 0.9458	TestAcc 0.9473
    Epoch 2619:	Loss 0.20439	TrainAcc 0.9506	ValidAcc 0.9459	TestAcc 0.9474
    Epoch 2629:	Loss 0.20467	TrainAcc 0.9504	ValidAcc 0.9455	TestAcc 0.9466
    Epoch 2639:	Loss 0.20454	TrainAcc 0.9507	ValidAcc 0.9463	TestAcc 0.9471
    Epoch 2649:	Loss 0.20415	TrainAcc 0.9509	ValidAcc 0.9470	TestAcc 0.9473
    Epoch 2659:	Loss 0.20389	TrainAcc 0.9511	ValidAcc 0.9462	TestAcc 0.9477
    Epoch 2669:	Loss 0.20414	TrainAcc 0.9508	ValidAcc 0.9463	TestAcc 0.9482
    Epoch 2679:	Loss 0.20343	TrainAcc 0.9508	ValidAcc 0.9465	TestAcc 0.9472
    Epoch 2689:	Loss 0.20522	TrainAcc 0.9502	ValidAcc 0.9460	TestAcc 0.9467
    Epoch 2699:	Loss 0.20466	TrainAcc 0.9505	ValidAcc 0.9464	TestAcc 0.9475
    Epoch 2709:	Loss 0.20416	TrainAcc 0.9507	ValidAcc 0.9458	TestAcc 0.9473
    Epoch 2719:	Loss 0.20422	TrainAcc 0.9503	ValidAcc 0.9459	TestAcc 0.9478
    Epoch 2729:	Loss 0.20398	TrainAcc 0.9505	ValidAcc 0.9449	TestAcc 0.9466
    Epoch 2739:	Loss 0.20386	TrainAcc 0.9507	ValidAcc 0.9454	TestAcc 0.9470
    Epoch 2749:	Loss 0.20300	TrainAcc 0.9507	ValidAcc 0.9457	TestAcc 0.9478
    Epoch 2759:	Loss 0.20257	TrainAcc 0.9510	ValidAcc 0.9460	TestAcc 0.9476
    Epoch 2769:	Loss 0.20197	TrainAcc 0.9515	ValidAcc 0.9464	TestAcc 0.9475
    Epoch 2779:	Loss 0.20184	TrainAcc 0.9514	ValidAcc 0.9464	TestAcc 0.9486
    Epoch 2789:	Loss 0.20171	TrainAcc 0.9514	ValidAcc 0.9470	TestAcc 0.9477
    Epoch 2799:	Loss 0.20223	TrainAcc 0.9508	ValidAcc 0.9454	TestAcc 0.9477
    Epoch 2809:	Loss 0.20227	TrainAcc 0.9512	ValidAcc 0.9460	TestAcc 0.9469
    Epoch 2819:	Loss 0.20207	TrainAcc 0.9512	ValidAcc 0.9458	TestAcc 0.9471
    Epoch 2829:	Loss 0.20173	TrainAcc 0.9513	ValidAcc 0.9463	TestAcc 0.9474
    Epoch 2839:	Loss 0.20149	TrainAcc 0.9511	ValidAcc 0.9475	TestAcc 0.9477
    Epoch 2849:	Loss 0.20083	TrainAcc 0.9515	ValidAcc 0.9467	TestAcc 0.9478
    Epoch 2859:	Loss 0.20147	TrainAcc 0.9508	ValidAcc 0.9457	TestAcc 0.9476
    Epoch 2869:	Loss 0.20142	TrainAcc 0.9515	ValidAcc 0.9465	TestAcc 0.9478
    Epoch 2879:	Loss 0.20197	TrainAcc 0.9510	ValidAcc 0.9465	TestAcc 0.9479
    Epoch 2889:	Loss 0.20069	TrainAcc 0.9513	ValidAcc 0.9461	TestAcc 0.9482
    Epoch 2899:	Loss 0.20092	TrainAcc 0.9514	ValidAcc 0.9464	TestAcc 0.9478
    Epoch 2909:	Loss 0.20078	TrainAcc 0.9518	ValidAcc 0.9452	TestAcc 0.9477
    Epoch 2919:	Loss 0.20074	TrainAcc 0.9516	ValidAcc 0.9471	TestAcc 0.9476
    Epoch 2929:	Loss 0.20114	TrainAcc 0.9513	ValidAcc 0.9468	TestAcc 0.9474
    Epoch 2939:	Loss 0.20124	TrainAcc 0.9513	ValidAcc 0.9464	TestAcc 0.9479
    Epoch 2949:	Loss 0.20085	TrainAcc 0.9511	ValidAcc 0.9467	TestAcc 0.9478
    Epoch 2959:	Loss 0.20031	TrainAcc 0.9517	ValidAcc 0.9465	TestAcc 0.9477
    Epoch 2969:	Loss 0.20048	TrainAcc 0.9514	ValidAcc 0.9462	TestAcc 0.9482
    Epoch 2979:	Loss 0.20024	TrainAcc 0.9516	ValidAcc 0.9454	TestAcc 0.9476
    Epoch 2989:	Loss 0.19975	TrainAcc 0.9516	ValidAcc 0.9467	TestAcc 0.9480
    Epoch 2999:	Loss 0.19938	TrainAcc 0.9514	ValidAcc 0.9458	TestAcc 0.9475

Average per-epoch runtime: 0.417 (s)
Total Time: 1248.225(s)
loss Time: 0.563(s)
calacc Time: 1.725(s)
calgra Time: 1.816(s)
cf Time: 581.731(s)
cb Time: 664.363(s)
Highest validation acc: 0.9478
Target test acc: 0.9471
Epochs to reach the target acc: 2535
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 71.907474 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 312.637640 s
	Op 4 (OPERATOR_RELU),	Rumtime: 6.323241 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 4.633768 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000222 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 58.470092 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 312.596004 s
	Op 9 (OPERATOR_RELU),	Rumtime: 6.327854 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 4.644635 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000252 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 58.468878 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 312.680132 s
	Op 14 (OPERATOR_RELU),	Rumtime: 6.327908 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 4.639290 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000260 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 7.476211 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 61.813101 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 4.310309 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 512
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.722 seconds.
Building the CSC structure...
        It takes 1.661 seconds.
Building the Feature Vector...
        It takes 0.297 seconds.
Building the Label Vector...
        It takes 0.050 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.7738	ValidAcc 0.7889	TestAcc 0.7841
Version 1	TrainAcc 0.8555	ValidAcc 0.8675	TestAcc 0.8639
Version 2	TrainAcc 0.8987	ValidAcc 0.9076	TestAcc 0.9066
Version 3	TrainAcc 0.9149	ValidAcc 0.9223	TestAcc 0.9216
Version 4	TrainAcc 0.9211	ValidAcc 0.9265	TestAcc 0.9270
Version 5	TrainAcc 0.9248	ValidAcc 0.9300	TestAcc 0.9309
Version 6	TrainAcc 0.9268	ValidAcc 0.9313	TestAcc 0.9328
Version 7	TrainAcc 0.9285	ValidAcc 0.9325	TestAcc 0.9341
Version 8	TrainAcc 0.9300	ValidAcc 0.9334	TestAcc 0.9350
Version 9	TrainAcc 0.9314	ValidAcc 0.9345	TestAcc 0.9360
Version 10	TrainAcc 0.9323	ValidAcc 0.9351	TestAcc 0.9366
Version 11	TrainAcc 0.9334	ValidAcc 0.9365	TestAcc 0.9376
Version 12	TrainAcc 0.9342	ValidAcc 0.9366	TestAcc 0.9379
Version 13	TrainAcc 0.9351	ValidAcc 0.9379	TestAcc 0.9388
Version 14	TrainAcc 0.9357	ValidAcc 0.9378	TestAcc 0.9391
Version 15	TrainAcc 0.9356	ValidAcc 0.9374	TestAcc 0.9389
Version 16	TrainAcc 0.9366	ValidAcc 0.9386	TestAcc 0.9398
Version 17	TrainAcc 0.9369	ValidAcc 0.9386	TestAcc 0.9402
Version 18	TrainAcc 0.9374	ValidAcc 0.9390	TestAcc 0.9404
Version 19	TrainAcc 0.9378	ValidAcc 0.9391	TestAcc 0.9406
Version 20	TrainAcc 0.9385	ValidAcc 0.9398	TestAcc 0.9408
Version 21	TrainAcc 0.9385	ValidAcc 0.9397	TestAcc 0.9411
Version 22	TrainAcc 0.9389	ValidAcc 0.9406	TestAcc 0.9413
Version 23	TrainAcc 0.9394	ValidAcc 0.9409	TestAcc 0.9417
Version 24	TrainAcc 0.9397	ValidAcc 0.9406	TestAcc 0.9415
Version 25	TrainAcc 0.9402	ValidAcc 0.9418	TestAcc 0.9423
Version 26	TrainAcc 0.9404	ValidAcc 0.9412	TestAcc 0.9421
Version 27	TrainAcc 0.9406	ValidAcc 0.9415	TestAcc 0.9424
Version 28	TrainAcc 0.9408	ValidAcc 0.9416	TestAcc 0.9426
Version 29	TrainAcc 0.9410	ValidAcc 0.9417	TestAcc 0.9427
Version 30	TrainAcc 0.9410	ValidAcc 0.9420	TestAcc 0.9424
Version 31	TrainAcc 0.9415	ValidAcc 0.9418	TestAcc 0.9432
Version 32	TrainAcc 0.9416	ValidAcc 0.9421	TestAcc 0.9431
Version 33	TrainAcc 0.9417	ValidAcc 0.9423	TestAcc 0.9432
Version 34	TrainAcc 0.9417	ValidAcc 0.9419	TestAcc 0.9430
Version 35	TrainAcc 0.9414	ValidAcc 0.9415	TestAcc 0.9429
Version 36	TrainAcc 0.9423	ValidAcc 0.9429	TestAcc 0.9438
Version 37	TrainAcc 0.9425	ValidAcc 0.9431	TestAcc 0.9438
Version 38	TrainAcc 0.9427	ValidAcc 0.9430	TestAcc 0.9442
Version 39	TrainAcc 0.9429	ValidAcc 0.9431	TestAcc 0.9440
Version 40	TrainAcc 0.9431	ValidAcc 0.9435	TestAcc 0.9442
Version 41	TrainAcc 0.9433	ValidAcc 0.9435	TestAcc 0.9442
Version 42	TrainAcc 0.9432	ValidAcc 0.9435	TestAcc 0.9441
Version 43	TrainAcc 0.9431	ValidAcc 0.9436	TestAcc 0.9444
Version 44	TrainAcc 0.9436	ValidAcc 0.9439	TestAcc 0.9445
Version 45	TrainAcc 0.9440	ValidAcc 0.9440	TestAcc 0.9452
Version 46	TrainAcc 0.9439	ValidAcc 0.9438	TestAcc 0.9448
Version 47	TrainAcc 0.9436	ValidAcc 0.9434	TestAcc 0.9447
Version 48	TrainAcc 0.9433	ValidAcc 0.9428	TestAcc 0.9440
Version 49	TrainAcc 0.9438	ValidAcc 0.9433	TestAcc 0.9446
Version 50	TrainAcc 0.9436	ValidAcc 0.9433	TestAcc 0.9442
Version 51	TrainAcc 0.9445	ValidAcc 0.9441	TestAcc 0.9454
Version 52	TrainAcc 0.9444	ValidAcc 0.9446	TestAcc 0.9459
Version 53	TrainAcc 0.9445	ValidAcc 0.9441	TestAcc 0.9454
Version 54	TrainAcc 0.9446	ValidAcc 0.9442	TestAcc 0.9455
Version 55	TrainAcc 0.9447	ValidAcc 0.9443	TestAcc 0.9454
Version 56	TrainAcc 0.9449	ValidAcc 0.9444	TestAcc 0.9460
Version 57	TrainAcc 0.9452	ValidAcc 0.9444	TestAcc 0.9459
Version 58	TrainAcc 0.9453	ValidAcc 0.9445	TestAcc 0.9461
Version 59	TrainAcc 0.9452	ValidAcc 0.9450	TestAcc 0.9462
Version 60	TrainAcc 0.9452	ValidAcc 0.9448	TestAcc 0.9456
Version 61	TrainAcc 0.9455	ValidAcc 0.9448	TestAcc 0.9461
Version 62	TrainAcc 0.9456	ValidAcc 0.9448	TestAcc 0.9465
Version 63	TrainAcc 0.9455	ValidAcc 0.9445	TestAcc 0.9461
Version 64	TrainAcc 0.9455	ValidAcc 0.9444	TestAcc 0.9461
Version 65	TrainAcc 0.9459	ValidAcc 0.9445	TestAcc 0.9460
Version 66	TrainAcc 0.9462	ValidAcc 0.9452	TestAcc 0.9466
Version 67	TrainAcc 0.9462	ValidAcc 0.9449	TestAcc 0.9466
Version 68	TrainAcc 0.9460	ValidAcc 0.9452	TestAcc 0.9463
Version 69	TrainAcc 0.9456	ValidAcc 0.9443	TestAcc 0.9459
Version 70	TrainAcc 0.9462	ValidAcc 0.9447	TestAcc 0.9466
Version 71	TrainAcc 0.9463	ValidAcc 0.9449	TestAcc 0.9467
Version 72	TrainAcc 0.9462	ValidAcc 0.9442	TestAcc 0.9462
Version 73	TrainAcc 0.9465	ValidAcc 0.9457	TestAcc 0.9469
Version 74	TrainAcc 0.9468	ValidAcc 0.9448	TestAcc 0.9470
Version 75	TrainAcc 0.9467	ValidAcc 0.9452	TestAcc 0.9471
Version 76	TrainAcc 0.9469	ValidAcc 0.9455	TestAcc 0.9470
Version 77	TrainAcc 0.9466	ValidAcc 0.9450	TestAcc 0.9468
Version 78	TrainAcc 0.9467	ValidAcc 0.9451	TestAcc 0.9470
Version 79	TrainAcc 0.9471	ValidAcc 0.9449	TestAcc 0.9471
Version 80	TrainAcc 0.9472	ValidAcc 0.9454	TestAcc 0.9470
Version 81	TrainAcc 0.9472	ValidAcc 0.9451	TestAcc 0.9473
Version 82	TrainAcc 0.9469	ValidAcc 0.9452	TestAcc 0.9472
Version 83	TrainAcc 0.9474	ValidAcc 0.9452	TestAcc 0.9477
Version 84	TrainAcc 0.9476	ValidAcc 0.9455	TestAcc 0.9475
Version 85	TrainAcc 0.9474	ValidAcc 0.9455	TestAcc 0.9475
Version 86	TrainAcc 0.9475	ValidAcc 0.9453	TestAcc 0.9473
Version 87	TrainAcc 0.9476	ValidAcc 0.9456	TestAcc 0.9474
Version 88	TrainAcc 0.9476	ValidAcc 0.9458	TestAcc 0.9476
Version 89	TrainAcc 0.9473	ValidAcc 0.9447	TestAcc 0.9470
Version 90	TrainAcc 0.9476	ValidAcc 0.9452	TestAcc 0.9471
Version 91	TrainAcc 0.9478	ValidAcc 0.9460	TestAcc 0.9479
Version 92	TrainAcc 0.9478	ValidAcc 0.9458	TestAcc 0.9477
Version 93	TrainAcc 0.9479	ValidAcc 0.9457	TestAcc 0.9478
Version 94	TrainAcc 0.9476	ValidAcc 0.9452	TestAcc 0.9471
Version 95	TrainAcc 0.9475	ValidAcc 0.9450	TestAcc 0.9469
Version 96	TrainAcc 0.9477	ValidAcc 0.9453	TestAcc 0.9464
Version 97	TrainAcc 0.9473	ValidAcc 0.9451	TestAcc 0.9468
Version 98	TrainAcc 0.9477	ValidAcc 0.9455	TestAcc 0.9475
Version 99	TrainAcc 0.9478	ValidAcc 0.9450	TestAcc 0.9472
Version 100	TrainAcc 0.9480	ValidAcc 0.9453	TestAcc 0.9473
Version 101	TrainAcc 0.9484	ValidAcc 0.9457	TestAcc 0.9475
Version 102	TrainAcc 0.9483	ValidAcc 0.9458	TestAcc 0.9477
Version 103	TrainAcc 0.9483	ValidAcc 0.9456	TestAcc 0.9478
Version 104	TrainAcc 0.9486	ValidAcc 0.9458	TestAcc 0.9477
Version 105	TrainAcc 0.9486	ValidAcc 0.9457	TestAcc 0.9479
Version 106	TrainAcc 0.9486	ValidAcc 0.9460	TestAcc 0.9477
Version 107	TrainAcc 0.9485	ValidAcc 0.9454	TestAcc 0.9477
Version 108	TrainAcc 0.9478	ValidAcc 0.9450	TestAcc 0.9468
Version 109	TrainAcc 0.9487	ValidAcc 0.9457	TestAcc 0.9476
Version 110	TrainAcc 0.9488	ValidAcc 0.9461	TestAcc 0.9478
Version 111	TrainAcc 0.9480	ValidAcc 0.9450	TestAcc 0.9470
Version 112	TrainAcc 0.9487	ValidAcc 0.9457	TestAcc 0.9478
Version 113	TrainAcc 0.9488	ValidAcc 0.9458	TestAcc 0.9479
Version 114	TrainAcc 0.9490	ValidAcc 0.9459	TestAcc 0.9483
Version 115	TrainAcc 0.9490	ValidAcc 0.9457	TestAcc 0.9480
Version 116	TrainAcc 0.9488	ValidAcc 0.9461	TestAcc 0.9480
Version 117	TrainAcc 0.9493	ValidAcc 0.9462	TestAcc 0.9480
Version 118	TrainAcc 0.9486	ValidAcc 0.9461	TestAcc 0.9480
Version 119	TrainAcc 0.9493	ValidAcc 0.9459	TestAcc 0.9482
Version 120	TrainAcc 0.9490	ValidAcc 0.9460	TestAcc 0.9477
Version 121	TrainAcc 0.9493	ValidAcc 0.9462	TestAcc 0.9479
Version 122	TrainAcc 0.9495	ValidAcc 0.9464	TestAcc 0.9481
Version 123	TrainAcc 0.9493	ValidAcc 0.9464	TestAcc 0.9478
Version 124	TrainAcc 0.9491	ValidAcc 0.9456	TestAcc 0.9480
Version 125	TrainAcc 0.9491	ValidAcc 0.9460	TestAcc 0.9480
Version 126	TrainAcc 0.9493	ValidAcc 0.9460	TestAcc 0.9481
Version 127	TrainAcc 0.9497	ValidAcc 0.9462	TestAcc 0.9480
Version 128	TrainAcc 0.9494	ValidAcc 0.9454	TestAcc 0.9479
Version 129	TrainAcc 0.9491	ValidAcc 0.9456	TestAcc 0.9476
Version 130	TrainAcc 0.9497	ValidAcc 0.9465	TestAcc 0.9483
Version 131	TrainAcc 0.9495	ValidAcc 0.9461	TestAcc 0.9478
Version 132	TrainAcc 0.9491	ValidAcc 0.9460	TestAcc 0.9475
Version 133	TrainAcc 0.9500	ValidAcc 0.9460	TestAcc 0.9482
Version 134	TrainAcc 0.9492	ValidAcc 0.9449	TestAcc 0.9477
Version 135	TrainAcc 0.9494	ValidAcc 0.9458	TestAcc 0.9481
Version 136	TrainAcc 0.9500	ValidAcc 0.9461	TestAcc 0.9484
Version 137	TrainAcc 0.9499	ValidAcc 0.9464	TestAcc 0.9481
Version 138	TrainAcc 0.9501	ValidAcc 0.9456	TestAcc 0.9480
Version 139	TrainAcc 0.9501	ValidAcc 0.9461	TestAcc 0.9482
Version 140	TrainAcc 0.9498	ValidAcc 0.9460	TestAcc 0.9478
Version 141	TrainAcc 0.9502	ValidAcc 0.9463	TestAcc 0.9486
Version 142	TrainAcc 0.9502	ValidAcc 0.9461	TestAcc 0.9482
Version 143	TrainAcc 0.9500	ValidAcc 0.9457	TestAcc 0.9478
Version 144	TrainAcc 0.9501	ValidAcc 0.9460	TestAcc 0.9485
Version 145	TrainAcc 0.9501	ValidAcc 0.9469	TestAcc 0.9487
Version 146	TrainAcc 0.9501	ValidAcc 0.9462	TestAcc 0.9485
Version 147	TrainAcc 0.9487	ValidAcc 0.9455	TestAcc 0.9473
Version 148	TrainAcc 0.9499	ValidAcc 0.9457	TestAcc 0.9483
Version 149	TrainAcc 0.9501	ValidAcc 0.9470	TestAcc 0.9486
Version 150	TrainAcc 0.9504	ValidAcc 0.9465	TestAcc 0.9487
Version 151	TrainAcc 0.9502	ValidAcc 0.9463	TestAcc 0.9481
Version 152	TrainAcc 0.9503	ValidAcc 0.9461	TestAcc 0.9484
Version 153	TrainAcc 0.9494	ValidAcc 0.9452	TestAcc 0.9474
Version 154	TrainAcc 0.9501	ValidAcc 0.9459	TestAcc 0.9477
Version 155	TrainAcc 0.9506	ValidAcc 0.9465	TestAcc 0.9482
Version 156	TrainAcc 0.9504	ValidAcc 0.9464	TestAcc 0.9484
Version 157	TrainAcc 0.9503	ValidAcc 0.9458	TestAcc 0.9484
Version 158	TrainAcc 0.9501	ValidAcc 0.9462	TestAcc 0.9482
Version 159	TrainAcc 0.9507	ValidAcc 0.9462	TestAcc 0.9484
Version 160	TrainAcc 0.9506	ValidAcc 0.9468	TestAcc 0.9488
Version 161	TrainAcc 0.9507	ValidAcc 0.9464	TestAcc 0.9489
Version 162	TrainAcc 0.9508	ValidAcc 0.9465	TestAcc 0.9487
Version 163	TrainAcc 0.9508	ValidAcc 0.9466	TestAcc 0.9487
Version 164	TrainAcc 0.9508	ValidAcc 0.9457	TestAcc 0.9482
Version 165	TrainAcc 0.9507	ValidAcc 0.9459	TestAcc 0.9485
Version 166	TrainAcc 0.9508	ValidAcc 0.9467	TestAcc 0.9486
Version 167	TrainAcc 0.9508	ValidAcc 0.9469	TestAcc 0.9486
Version 168	TrainAcc 0.9510	ValidAcc 0.9462	TestAcc 0.9487
Version 169	TrainAcc 0.9507	ValidAcc 0.9465	TestAcc 0.9484
Version 170	TrainAcc 0.9510	ValidAcc 0.9459	TestAcc 0.9483
Version 171	TrainAcc 0.9509	ValidAcc 0.9463	TestAcc 0.9487
Version 172	TrainAcc 0.9506	ValidAcc 0.9461	TestAcc 0.9482
Version 173	TrainAcc 0.9509	ValidAcc 0.9459	TestAcc 0.9484
Version 174	TrainAcc 0.9511	ValidAcc 0.9464	TestAcc 0.9487
Version 175	TrainAcc 0.9512	ValidAcc 0.9463	TestAcc 0.9486
Version 176	TrainAcc 0.9508	ValidAcc 0.9460	TestAcc 0.9480
Version 177	TrainAcc 0.9506	ValidAcc 0.9457	TestAcc 0.9479
Version 178	TrainAcc 0.9512	ValidAcc 0.9465	TestAcc 0.9488
Version 179	TrainAcc 0.9512	ValidAcc 0.9464	TestAcc 0.9484
Version 180	TrainAcc 0.9513	ValidAcc 0.9465	TestAcc 0.9489
Version 181	TrainAcc 0.9512	ValidAcc 0.9462	TestAcc 0.9484
Version 182	TrainAcc 0.9513	ValidAcc 0.9467	TestAcc 0.9487
Version 183	TrainAcc 0.9515	ValidAcc 0.9465	TestAcc 0.9486
Version 184	TrainAcc 0.9512	ValidAcc 0.9461	TestAcc 0.9482
Version 185	TrainAcc 0.9509	ValidAcc 0.9456	TestAcc 0.9482
Version 186	TrainAcc 0.9512	ValidAcc 0.9462	TestAcc 0.9487
Version 187	TrainAcc 0.9511	ValidAcc 0.9463	TestAcc 0.9484
Version 188	TrainAcc 0.9515	ValidAcc 0.9462	TestAcc 0.9485
Version 189	TrainAcc 0.9513	ValidAcc 0.9469	TestAcc 0.9487
Version 190	TrainAcc 0.9513	ValidAcc 0.9470	TestAcc 0.9492
Version 191	TrainAcc 0.9515	ValidAcc 0.9469	TestAcc 0.9490
Version 192	TrainAcc 0.9518	ValidAcc 0.9467	TestAcc 0.9487
Version 193	TrainAcc 0.9516	ValidAcc 0.9469	TestAcc 0.9488
Version 194	TrainAcc 0.9516	ValidAcc 0.9473	TestAcc 0.9490
Version 195	TrainAcc 0.9511	ValidAcc 0.9476	TestAcc 0.9488
Version 196	TrainAcc 0.9517	ValidAcc 0.9465	TestAcc 0.9488
Version 197	TrainAcc 0.9516	ValidAcc 0.9460	TestAcc 0.9484
Version 198	TrainAcc 0.9519	ValidAcc 0.9470	TestAcc 0.9487
Version 199	TrainAcc 0.9516	ValidAcc 0.9469	TestAcc 0.9485
Version 200	TrainAcc 0.9516	ValidAcc 0.9467	TestAcc 0.9490
Version 201	TrainAcc 0.9517	ValidAcc 0.9469	TestAcc 0.9487
Version 202	TrainAcc 0.9517	ValidAcc 0.9467	TestAcc 0.9490
Version 203	TrainAcc 0.9518	ValidAcc 0.9466	TestAcc 0.9490
Version 204	TrainAcc 0.9517	ValidAcc 0.9462	TestAcc 0.9484
Version 205	TrainAcc 0.9518	ValidAcc 0.9471	TestAcc 0.9486
Version 206	TrainAcc 0.9519	ValidAcc 0.9468	TestAcc 0.9488
Version 207	TrainAcc 0.9517	ValidAcc 0.9465	TestAcc 0.9484
Version 208	TrainAcc 0.9520	ValidAcc 0.9472	TestAcc 0.9490
Version 209	TrainAcc 0.9521	ValidAcc 0.9466	TestAcc 0.9491
Version 210	TrainAcc 0.9518	ValidAcc 0.9470	TestAcc 0.9492
Version 211	TrainAcc 0.9520	ValidAcc 0.9470	TestAcc 0.9487
Version 212	TrainAcc 0.9521	ValidAcc 0.9471	TestAcc 0.9487
Version 213	TrainAcc 0.9520	ValidAcc 0.9474	TestAcc 0.9487
Version 214	TrainAcc 0.9523	ValidAcc 0.9476	TestAcc 0.9490
Version 215	TrainAcc 0.9522	ValidAcc 0.9468	TestAcc 0.9490
Version 216	TrainAcc 0.9521	ValidAcc 0.9472	TestAcc 0.9487
Version 217	TrainAcc 0.9520	ValidAcc 0.9468	TestAcc 0.9487
Version 218	TrainAcc 0.9521	ValidAcc 0.9473	TestAcc 0.9488
Version 219	TrainAcc 0.9522	ValidAcc 0.9475	TestAcc 0.9489
Version 220	TrainAcc 0.9523	ValidAcc 0.9480	TestAcc 0.9494
Version 221	TrainAcc 0.9523	ValidAcc 0.9475	TestAcc 0.9489
Version 222	TrainAcc 0.9525	ValidAcc 0.9477	TestAcc 0.9496
Version 223	TrainAcc 0.9524	ValidAcc 0.9474	TestAcc 0.9488
Version 224	TrainAcc 0.9521	ValidAcc 0.9465	TestAcc 0.9487
Version 225	TrainAcc 0.9523	ValidAcc 0.9478	TestAcc 0.9488
Version 226	TrainAcc 0.9523	ValidAcc 0.9475	TestAcc 0.9494
Version 227	TrainAcc 0.9523	ValidAcc 0.9473	TestAcc 0.9491
Version 228	TrainAcc 0.9526	ValidAcc 0.9476	TestAcc 0.9495
Version 229	TrainAcc 0.9526	ValidAcc 0.9475	TestAcc 0.9494
Version 230	TrainAcc 0.9524	ValidAcc 0.9469	TestAcc 0.9490
Version 231	TrainAcc 0.9520	ValidAcc 0.9471	TestAcc 0.9486
Version 232	TrainAcc 0.9519	ValidAcc 0.9472	TestAcc 0.9488
Version 233	TrainAcc 0.9527	ValidAcc 0.9468	TestAcc 0.9490
Version 234	TrainAcc 0.9524	ValidAcc 0.9474	TestAcc 0.9489
Version 235	TrainAcc 0.9522	ValidAcc 0.9477	TestAcc 0.9491
Version 236	TrainAcc 0.9526	ValidAcc 0.9478	TestAcc 0.9492
Version 237	TrainAcc 0.9525	ValidAcc 0.9467	TestAcc 0.9483
Version 238	TrainAcc 0.9525	ValidAcc 0.9476	TestAcc 0.9493
Version 239	TrainAcc 0.9522	ValidAcc 0.9473	TestAcc 0.9488
Version 240	TrainAcc 0.9527	ValidAcc 0.9480	TestAcc 0.9495
Version 241	TrainAcc 0.9524	ValidAcc 0.9477	TestAcc 0.9494
Version 242	TrainAcc 0.9524	ValidAcc 0.9470	TestAcc 0.9489
Version 243	TrainAcc 0.9523	ValidAcc 0.9472	TestAcc 0.9489
Version 244	TrainAcc 0.9529	ValidAcc 0.9478	TestAcc 0.9493
Version 245	TrainAcc 0.9525	ValidAcc 0.9473	TestAcc 0.9492
Version 246	TrainAcc 0.9525	ValidAcc 0.9475	TestAcc 0.9489
Version 247	TrainAcc 0.9528	ValidAcc 0.9470	TestAcc 0.9491
Version 248	TrainAcc 0.9529	ValidAcc 0.9470	TestAcc 0.9490
Version 249	TrainAcc 0.9528	ValidAcc 0.9477	TestAcc 0.9493
Version 250	TrainAcc 0.9524	ValidAcc 0.9472	TestAcc 0.9487
Version 251	TrainAcc 0.9529	ValidAcc 0.9473	TestAcc 0.9490
Version 252	TrainAcc 0.9529	ValidAcc 0.9476	TestAcc 0.9498
Version 253	TrainAcc 0.9527	ValidAcc 0.9477	TestAcc 0.9490
Version 254	TrainAcc 0.9529	ValidAcc 0.9476	TestAcc 0.9491
Version 255	TrainAcc 0.9525	ValidAcc 0.9475	TestAcc 0.9490
Version 256	TrainAcc 0.9531	ValidAcc 0.9477	TestAcc 0.9495
Version 257	TrainAcc 0.9529	ValidAcc 0.9475	TestAcc 0.9492
Version 258	TrainAcc 0.9529	ValidAcc 0.9482	TestAcc 0.9494
Version 259	TrainAcc 0.9528	ValidAcc 0.9480	TestAcc 0.9490
Version 260	TrainAcc 0.9529	ValidAcc 0.9479	TestAcc 0.9490
Version 261	TrainAcc 0.9529	ValidAcc 0.9475	TestAcc 0.9496
Version 262	TrainAcc 0.9526	ValidAcc 0.9475	TestAcc 0.9490
Version 263	TrainAcc 0.9531	ValidAcc 0.9479	TestAcc 0.9493
Version 264	TrainAcc 0.9531	ValidAcc 0.9475	TestAcc 0.9496
Version 265	TrainAcc 0.9531	ValidAcc 0.9474	TestAcc 0.9494
Version 266	TrainAcc 0.9532	ValidAcc 0.9477	TestAcc 0.9495
Version 267	TrainAcc 0.9531	ValidAcc 0.9475	TestAcc 0.9492
Version 268	TrainAcc 0.9531	ValidAcc 0.9472	TestAcc 0.9492
Version 269	TrainAcc 0.9529	ValidAcc 0.9478	TestAcc 0.9491
Version 270	TrainAcc 0.9533	ValidAcc 0.9479	TestAcc 0.9495
Version 271	TrainAcc 0.9529	ValidAcc 0.9468	TestAcc 0.9493
Version 272	TrainAcc 0.9528	ValidAcc 0.9476	TestAcc 0.9490
Version 273	TrainAcc 0.9532	ValidAcc 0.9477	TestAcc 0.9495
Version 274	TrainAcc 0.9530	ValidAcc 0.9471	TestAcc 0.9495
Version 275	TrainAcc 0.9532	ValidAcc 0.9472	TestAcc 0.9489
Version 276	TrainAcc 0.9534	ValidAcc 0.9478	TestAcc 0.9498
Version 277	TrainAcc 0.9532	ValidAcc 0.9477	TestAcc 0.9494
Version 278	TrainAcc 0.9533	ValidAcc 0.9475	TestAcc 0.9496
Version 279	TrainAcc 0.9531	ValidAcc 0.9476	TestAcc 0.9497
Version 280	TrainAcc 0.9532	ValidAcc 0.9477	TestAcc 0.9494
Version 281	TrainAcc 0.9531	ValidAcc 0.9474	TestAcc 0.9493
Version 282	TrainAcc 0.9536	ValidAcc 0.9471	TestAcc 0.9497
Version 283	TrainAcc 0.9535	ValidAcc 0.9478	TestAcc 0.9494
Version 284	TrainAcc 0.9534	ValidAcc 0.9475	TestAcc 0.9497
Version 285	TrainAcc 0.9534	ValidAcc 0.9473	TestAcc 0.9490
Version 286	TrainAcc 0.9534	ValidAcc 0.9477	TestAcc 0.9493
Version 287	TrainAcc 0.9533	ValidAcc 0.9480	TestAcc 0.9499
Version 288	TrainAcc 0.9535	ValidAcc 0.9475	TestAcc 0.9496
Version 289	TrainAcc 0.9534	ValidAcc 0.9476	TestAcc 0.9491
Version 290	TrainAcc 0.9537	ValidAcc 0.9476	TestAcc 0.9492
Version 291	TrainAcc 0.9535	ValidAcc 0.9481	TestAcc 0.9496
Version 292	TrainAcc 0.9536	ValidAcc 0.9480	TestAcc 0.9495
Version 293	TrainAcc 0.9536	ValidAcc 0.9485	TestAcc 0.9495
Version 294	TrainAcc 0.9534	ValidAcc 0.9481	TestAcc 0.9498
Version 295	TrainAcc 0.9535	ValidAcc 0.9475	TestAcc 0.9494
Version 296	TrainAcc 0.9539	ValidAcc 0.9481	TestAcc 0.9495
Version 297	TrainAcc 0.9539	ValidAcc 0.9475	TestAcc 0.9496
Version 298	TrainAcc 0.9535	ValidAcc 0.9475	TestAcc 0.9496
Version 299	TrainAcc 0.9537	ValidAcc 0.9474	TestAcc 0.9493
Version 293 achieved the highest validation accuracy 0.9485 (test accuracy: 0.9495)
