The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 8
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.001000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.768 seconds.
Building the CSC structure...
        It takes 1.768 seconds.
Building the Feature Vector...
        It takes 0.343 seconds.
Building the Label Vector...
        It takes 0.028 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.500 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.43375	TrainAcc 0.1191	ValidAcc 0.1000	TestAcc 0.1027
    Epoch 19:	Loss 3.01459	TrainAcc 0.3350	ValidAcc 0.3804	TestAcc 0.3808
    Epoch 29:	Loss 2.41417	TrainAcc 0.4219	ValidAcc 0.4664	TestAcc 0.4663
    Epoch 39:	Loss 1.89571	TrainAcc 0.5632	ValidAcc 0.5895	TestAcc 0.5881
    Epoch 49:	Loss 1.39232	TrainAcc 0.6810	ValidAcc 0.7020	TestAcc 0.7017
    Epoch 59:	Loss 1.06043	TrainAcc 0.7498	ValidAcc 0.7659	TestAcc 0.7627
    Epoch 69:	Loss 0.91158	TrainAcc 0.7662	ValidAcc 0.7842	TestAcc 0.7804
    Epoch 79:	Loss 0.80389	TrainAcc 0.8067	ValidAcc 0.8213	TestAcc 0.8177
    Epoch 89:	Loss 0.74529	TrainAcc 0.8115	ValidAcc 0.8271	TestAcc 0.8240
    Epoch 99:	Loss 0.69997	TrainAcc 0.8276	ValidAcc 0.8427	TestAcc 0.8393
    Epoch 109:	Loss 0.67313	TrainAcc 0.8433	ValidAcc 0.8576	TestAcc 0.8517
    Epoch 119:	Loss 0.64739	TrainAcc 0.8472	ValidAcc 0.8588	TestAcc 0.8554
    Epoch 129:	Loss 0.62199	TrainAcc 0.8563	ValidAcc 0.8693	TestAcc 0.8652
    Epoch 139:	Loss 0.60383	TrainAcc 0.8611	ValidAcc 0.8727	TestAcc 0.8707
    Epoch 149:	Loss 0.58884	TrainAcc 0.8622	ValidAcc 0.8741	TestAcc 0.8723
    Epoch 159:	Loss 0.57124	TrainAcc 0.8701	ValidAcc 0.8827	TestAcc 0.8778
    Epoch 169:	Loss 0.55778	TrainAcc 0.8717	ValidAcc 0.8824	TestAcc 0.8797
    Epoch 179:	Loss 0.55242	TrainAcc 0.8742	ValidAcc 0.8859	TestAcc 0.8815
    Epoch 189:	Loss 0.55339	TrainAcc 0.8685	ValidAcc 0.8797	TestAcc 0.8764
    Epoch 199:	Loss 0.53079	TrainAcc 0.8750	ValidAcc 0.8852	TestAcc 0.8814
    Epoch 209:	Loss 0.51707	TrainAcc 0.8814	ValidAcc 0.8919	TestAcc 0.8884
    Epoch 219:	Loss 0.51059	TrainAcc 0.8839	ValidAcc 0.8922	TestAcc 0.8903
    Epoch 229:	Loss 0.50960	TrainAcc 0.8832	ValidAcc 0.8920	TestAcc 0.8891
    Epoch 239:	Loss 0.49874	TrainAcc 0.8862	ValidAcc 0.8952	TestAcc 0.8934
    Epoch 249:	Loss 0.49301	TrainAcc 0.8876	ValidAcc 0.8977	TestAcc 0.8953
    Epoch 259:	Loss 0.48441	TrainAcc 0.8887	ValidAcc 0.8992	TestAcc 0.8969
    Epoch 269:	Loss 0.47798	TrainAcc 0.8898	ValidAcc 0.8980	TestAcc 0.8958
    Epoch 279:	Loss 0.47982	TrainAcc 0.8897	ValidAcc 0.8974	TestAcc 0.8965
    Epoch 289:	Loss 0.46838	TrainAcc 0.8920	ValidAcc 0.9004	TestAcc 0.8987
    Epoch 299:	Loss 0.46687	TrainAcc 0.8917	ValidAcc 0.8994	TestAcc 0.8977
    Epoch 309:	Loss 0.46291	TrainAcc 0.8922	ValidAcc 0.9000	TestAcc 0.8989
    Epoch 319:	Loss 0.46903	TrainAcc 0.8912	ValidAcc 0.9010	TestAcc 0.8970
    Epoch 329:	Loss 0.45598	TrainAcc 0.8934	ValidAcc 0.9029	TestAcc 0.8994
    Epoch 339:	Loss 0.45416	TrainAcc 0.8967	ValidAcc 0.9037	TestAcc 0.9035
    Epoch 349:	Loss 0.44560	TrainAcc 0.8982	ValidAcc 0.9049	TestAcc 0.9038
    Epoch 359:	Loss 0.43832	TrainAcc 0.8997	ValidAcc 0.9050	TestAcc 0.9045
    Epoch 369:	Loss 0.44054	TrainAcc 0.8979	ValidAcc 0.9043	TestAcc 0.9037
    Epoch 379:	Loss 0.43535	TrainAcc 0.9004	ValidAcc 0.9060	TestAcc 0.9054
    Epoch 389:	Loss 0.43419	TrainAcc 0.8990	ValidAcc 0.9056	TestAcc 0.9045
    Epoch 399:	Loss 0.43363	TrainAcc 0.9002	ValidAcc 0.9077	TestAcc 0.9048
    Epoch 409:	Loss 0.43382	TrainAcc 0.9001	ValidAcc 0.9074	TestAcc 0.9063
    Epoch 419:	Loss 0.42400	TrainAcc 0.9027	ValidAcc 0.9091	TestAcc 0.9084
    Epoch 429:	Loss 0.42200	TrainAcc 0.9036	ValidAcc 0.9099	TestAcc 0.9097
    Epoch 439:	Loss 0.42335	TrainAcc 0.9018	ValidAcc 0.9091	TestAcc 0.9074
    Epoch 449:	Loss 0.42863	TrainAcc 0.9009	ValidAcc 0.9071	TestAcc 0.9058
    Epoch 459:	Loss 0.41650	TrainAcc 0.9047	ValidAcc 0.9099	TestAcc 0.9091
    Epoch 469:	Loss 0.42116	TrainAcc 0.9026	ValidAcc 0.9103	TestAcc 0.9079
    Epoch 479:	Loss 0.42429	TrainAcc 0.9010	ValidAcc 0.9064	TestAcc 0.9060
    Epoch 489:	Loss 0.42216	TrainAcc 0.9021	ValidAcc 0.9070	TestAcc 0.9078
    Epoch 499:	Loss 0.41480	TrainAcc 0.9043	ValidAcc 0.9107	TestAcc 0.9110
    Epoch 509:	Loss 0.41028	TrainAcc 0.9063	ValidAcc 0.9101	TestAcc 0.9117
    Epoch 519:	Loss 0.40947	TrainAcc 0.9064	ValidAcc 0.9127	TestAcc 0.9118
    Epoch 529:	Loss 0.41115	TrainAcc 0.9049	ValidAcc 0.9105	TestAcc 0.9099
    Epoch 539:	Loss 0.41108	TrainAcc 0.9061	ValidAcc 0.9105	TestAcc 0.9107
    Epoch 549:	Loss 0.40336	TrainAcc 0.9078	ValidAcc 0.9111	TestAcc 0.9129
    Epoch 559:	Loss 0.40338	TrainAcc 0.9075	ValidAcc 0.9133	TestAcc 0.9120
    Epoch 569:	Loss 0.40678	TrainAcc 0.9076	ValidAcc 0.9118	TestAcc 0.9126
    Epoch 579:	Loss 0.39970	TrainAcc 0.9072	ValidAcc 0.9130	TestAcc 0.9129
    Epoch 589:	Loss 0.40460	TrainAcc 0.9072	ValidAcc 0.9137	TestAcc 0.9120
    Epoch 599:	Loss 0.40761	TrainAcc 0.9061	ValidAcc 0.9108	TestAcc 0.9110
    Epoch 609:	Loss 0.40013	TrainAcc 0.9088	ValidAcc 0.9141	TestAcc 0.9133
    Epoch 619:	Loss 0.39607	TrainAcc 0.9084	ValidAcc 0.9133	TestAcc 0.9145
    Epoch 629:	Loss 0.39963	TrainAcc 0.9089	ValidAcc 0.9149	TestAcc 0.9146
    Epoch 639:	Loss 0.39393	TrainAcc 0.9098	ValidAcc 0.9144	TestAcc 0.9153
    Epoch 649:	Loss 0.39415	TrainAcc 0.9101	ValidAcc 0.9151	TestAcc 0.9158
    Epoch 659:	Loss 0.39469	TrainAcc 0.9098	ValidAcc 0.9140	TestAcc 0.9148
    Epoch 669:	Loss 0.39355	TrainAcc 0.9094	ValidAcc 0.9133	TestAcc 0.9149
    Epoch 679:	Loss 0.39128	TrainAcc 0.9114	ValidAcc 0.9149	TestAcc 0.9163
    Epoch 689:	Loss 0.39398	TrainAcc 0.9094	ValidAcc 0.9143	TestAcc 0.9143
    Epoch 699:	Loss 0.38694	TrainAcc 0.9107	ValidAcc 0.9149	TestAcc 0.9154
    Epoch 709:	Loss 0.38769	TrainAcc 0.9120	ValidAcc 0.9170	TestAcc 0.9169
    Epoch 719:	Loss 0.39401	TrainAcc 0.9090	ValidAcc 0.9141	TestAcc 0.9135
    Epoch 729:	Loss 0.39016	TrainAcc 0.9112	ValidAcc 0.9175	TestAcc 0.9166
    Epoch 739:	Loss 0.38616	TrainAcc 0.9106	ValidAcc 0.9145	TestAcc 0.9152
    Epoch 749:	Loss 0.38756	TrainAcc 0.9113	ValidAcc 0.9146	TestAcc 0.9149
    Epoch 759:	Loss 0.38495	TrainAcc 0.9103	ValidAcc 0.9136	TestAcc 0.9151
    Epoch 769:	Loss 0.38178	TrainAcc 0.9126	ValidAcc 0.9170	TestAcc 0.9183
    Epoch 779:	Loss 0.38386	TrainAcc 0.9108	ValidAcc 0.9157	TestAcc 0.9168
    Epoch 789:	Loss 0.38305	TrainAcc 0.9108	ValidAcc 0.9158	TestAcc 0.9168
    Epoch 799:	Loss 0.38080	TrainAcc 0.9132	ValidAcc 0.9175	TestAcc 0.9184
    Epoch 809:	Loss 0.38221	TrainAcc 0.9125	ValidAcc 0.9166	TestAcc 0.9174
    Epoch 819:	Loss 0.38051	TrainAcc 0.9117	ValidAcc 0.9163	TestAcc 0.9177
    Epoch 829:	Loss 0.38139	TrainAcc 0.9119	ValidAcc 0.9166	TestAcc 0.9171
    Epoch 839:	Loss 0.38038	TrainAcc 0.9124	ValidAcc 0.9149	TestAcc 0.9169
    Epoch 849:	Loss 0.37618	TrainAcc 0.9149	ValidAcc 0.9179	TestAcc 0.9195
    Epoch 859:	Loss 0.38048	TrainAcc 0.9128	ValidAcc 0.9167	TestAcc 0.9177
    Epoch 869:	Loss 0.37701	TrainAcc 0.9134	ValidAcc 0.9157	TestAcc 0.9190
    Epoch 879:	Loss 0.37423	TrainAcc 0.9147	ValidAcc 0.9171	TestAcc 0.9194
    Epoch 889:	Loss 0.37480	TrainAcc 0.9152	ValidAcc 0.9188	TestAcc 0.9201
    Epoch 899:	Loss 0.37276	TrainAcc 0.9150	ValidAcc 0.9197	TestAcc 0.9191
    Epoch 909:	Loss 0.37226	TrainAcc 0.9151	ValidAcc 0.9187	TestAcc 0.9195
    Epoch 919:	Loss 0.37520	TrainAcc 0.9142	ValidAcc 0.9176	TestAcc 0.9197
    Epoch 929:	Loss 0.37021	TrainAcc 0.9148	ValidAcc 0.9192	TestAcc 0.9201
    Epoch 939:	Loss 0.37085	TrainAcc 0.9147	ValidAcc 0.9181	TestAcc 0.9200
    Epoch 949:	Loss 0.37303	TrainAcc 0.9145	ValidAcc 0.9176	TestAcc 0.9184
    Epoch 959:	Loss 0.37462	TrainAcc 0.9142	ValidAcc 0.9187	TestAcc 0.9191
    Epoch 969:	Loss 0.37119	TrainAcc 0.9153	ValidAcc 0.9182	TestAcc 0.9191
    Epoch 979:	Loss 0.37173	TrainAcc 0.9152	ValidAcc 0.9187	TestAcc 0.9203
    Epoch 989:	Loss 0.36874	TrainAcc 0.9157	ValidAcc 0.9193	TestAcc 0.9210
    Epoch 999:	Loss 0.37216	TrainAcc 0.9155	ValidAcc 0.9195	TestAcc 0.9209
    Epoch 1009:	Loss 0.37036	TrainAcc 0.9159	ValidAcc 0.9184	TestAcc 0.9205
    Epoch 1019:	Loss 0.36749	TrainAcc 0.9159	ValidAcc 0.9193	TestAcc 0.9211
    Epoch 1029:	Loss 0.36448	TrainAcc 0.9160	ValidAcc 0.9195	TestAcc 0.9207
    Epoch 1039:	Loss 0.36552	TrainAcc 0.9171	ValidAcc 0.9198	TestAcc 0.9216
    Epoch 1049:	Loss 0.36760	TrainAcc 0.9167	ValidAcc 0.9198	TestAcc 0.9209
    Epoch 1059:	Loss 0.36587	TrainAcc 0.9160	ValidAcc 0.9201	TestAcc 0.9216
    Epoch 1069:	Loss 0.36687	TrainAcc 0.9161	ValidAcc 0.9191	TestAcc 0.9202
    Epoch 1079:	Loss 0.36512	TrainAcc 0.9160	ValidAcc 0.9190	TestAcc 0.9192
    Epoch 1089:	Loss 0.36565	TrainAcc 0.9170	ValidAcc 0.9221	TestAcc 0.9218
    Epoch 1099:	Loss 0.36399	TrainAcc 0.9174	ValidAcc 0.9208	TestAcc 0.9218
    Epoch 1109:	Loss 0.36213	TrainAcc 0.9168	ValidAcc 0.9201	TestAcc 0.9225
    Epoch 1119:	Loss 0.36638	TrainAcc 0.9154	ValidAcc 0.9204	TestAcc 0.9208
    Epoch 1129:	Loss 0.36133	TrainAcc 0.9174	ValidAcc 0.9210	TestAcc 0.9214
    Epoch 1139:	Loss 0.36004	TrainAcc 0.9172	ValidAcc 0.9212	TestAcc 0.9206
    Epoch 1149:	Loss 0.36068	TrainAcc 0.9182	ValidAcc 0.9215	TestAcc 0.9227
    Epoch 1159:	Loss 0.36579	TrainAcc 0.9152	ValidAcc 0.9191	TestAcc 0.9202
    Epoch 1169:	Loss 0.36064	TrainAcc 0.9186	ValidAcc 0.9214	TestAcc 0.9221
    Epoch 1179:	Loss 0.35892	TrainAcc 0.9188	ValidAcc 0.9224	TestAcc 0.9237
    Epoch 1189:	Loss 0.36551	TrainAcc 0.9153	ValidAcc 0.9185	TestAcc 0.9203
    Epoch 1199:	Loss 0.35750	TrainAcc 0.9185	ValidAcc 0.9220	TestAcc 0.9232
    Epoch 1209:	Loss 0.35669	TrainAcc 0.9186	ValidAcc 0.9221	TestAcc 0.9237
    Epoch 1219:	Loss 0.36106	TrainAcc 0.9170	ValidAcc 0.9205	TestAcc 0.9221
    Epoch 1229:	Loss 0.35626	TrainAcc 0.9189	ValidAcc 0.9232	TestAcc 0.9234
    Epoch 1239:	Loss 0.35620	TrainAcc 0.9195	ValidAcc 0.9205	TestAcc 0.9229
    Epoch 1249:	Loss 0.35486	TrainAcc 0.9187	ValidAcc 0.9218	TestAcc 0.9247
    Epoch 1259:	Loss 0.35599	TrainAcc 0.9193	ValidAcc 0.9240	TestAcc 0.9244
    Epoch 1269:	Loss 0.35458	TrainAcc 0.9194	ValidAcc 0.9218	TestAcc 0.9240
    Epoch 1279:	Loss 0.35339	TrainAcc 0.9191	ValidAcc 0.9230	TestAcc 0.9234
    Epoch 1289:	Loss 0.35636	TrainAcc 0.9189	ValidAcc 0.9213	TestAcc 0.9231
    Epoch 1299:	Loss 0.35363	TrainAcc 0.9195	ValidAcc 0.9224	TestAcc 0.9242
    Epoch 1309:	Loss 0.35745	TrainAcc 0.9189	ValidAcc 0.9229	TestAcc 0.9233
    Epoch 1319:	Loss 0.35519	TrainAcc 0.9189	ValidAcc 0.9217	TestAcc 0.9230
    Epoch 1329:	Loss 0.35267	TrainAcc 0.9194	ValidAcc 0.9228	TestAcc 0.9239
    Epoch 1339:	Loss 0.35124	TrainAcc 0.9206	ValidAcc 0.9238	TestAcc 0.9244
    Epoch 1349:	Loss 0.35367	TrainAcc 0.9204	ValidAcc 0.9246	TestAcc 0.9246
    Epoch 1359:	Loss 0.35390	TrainAcc 0.9193	ValidAcc 0.9233	TestAcc 0.9237
    Epoch 1369:	Loss 0.35254	TrainAcc 0.9200	ValidAcc 0.9219	TestAcc 0.9242
    Epoch 1379:	Loss 0.35313	TrainAcc 0.9190	ValidAcc 0.9222	TestAcc 0.9221
    Epoch 1389:	Loss 0.35214	TrainAcc 0.9206	ValidAcc 0.9233	TestAcc 0.9239
    Epoch 1399:	Loss 0.35100	TrainAcc 0.9197	ValidAcc 0.9240	TestAcc 0.9238
    Epoch 1409:	Loss 0.35026	TrainAcc 0.9198	ValidAcc 0.9216	TestAcc 0.9246
    Epoch 1419:	Loss 0.35483	TrainAcc 0.9184	ValidAcc 0.9212	TestAcc 0.9232
    Epoch 1429:	Loss 0.35108	TrainAcc 0.9206	ValidAcc 0.9228	TestAcc 0.9248
    Epoch 1439:	Loss 0.34904	TrainAcc 0.9207	ValidAcc 0.9233	TestAcc 0.9247
    Epoch 1449:	Loss 0.34988	TrainAcc 0.9195	ValidAcc 0.9229	TestAcc 0.9255
    Epoch 1459:	Loss 0.34918	TrainAcc 0.9204	ValidAcc 0.9234	TestAcc 0.9247
    Epoch 1469:	Loss 0.34654	TrainAcc 0.9207	ValidAcc 0.9237	TestAcc 0.9261
    Epoch 1479:	Loss 0.34924	TrainAcc 0.9202	ValidAcc 0.9251	TestAcc 0.9250
    Epoch 1489:	Loss 0.34929	TrainAcc 0.9206	ValidAcc 0.9241	TestAcc 0.9248
    Epoch 1499:	Loss 0.35204	TrainAcc 0.9202	ValidAcc 0.9221	TestAcc 0.9242
    Epoch 1509:	Loss 0.34960	TrainAcc 0.9207	ValidAcc 0.9253	TestAcc 0.9246
    Epoch 1519:	Loss 0.34848	TrainAcc 0.9200	ValidAcc 0.9231	TestAcc 0.9240
    Epoch 1529:	Loss 0.34468	TrainAcc 0.9212	ValidAcc 0.9248	TestAcc 0.9264
    Epoch 1539:	Loss 0.34990	TrainAcc 0.9194	ValidAcc 0.9219	TestAcc 0.9224
    Epoch 1549:	Loss 0.34620	TrainAcc 0.9212	ValidAcc 0.9259	TestAcc 0.9263
    Epoch 1559:	Loss 0.34566	TrainAcc 0.9215	ValidAcc 0.9248	TestAcc 0.9259
    Epoch 1569:	Loss 0.34719	TrainAcc 0.9205	ValidAcc 0.9240	TestAcc 0.9244
    Epoch 1579:	Loss 0.34547	TrainAcc 0.9214	ValidAcc 0.9253	TestAcc 0.9255
    Epoch 1589:	Loss 0.34314	TrainAcc 0.9219	ValidAcc 0.9246	TestAcc 0.9264
    Epoch 1599:	Loss 0.34282	TrainAcc 0.9224	ValidAcc 0.9261	TestAcc 0.9261
    Epoch 1609:	Loss 0.34577	TrainAcc 0.9215	ValidAcc 0.9262	TestAcc 0.9254
    Epoch 1619:	Loss 0.35103	TrainAcc 0.9190	ValidAcc 0.9207	TestAcc 0.9243
    Epoch 1629:	Loss 0.34647	TrainAcc 0.9201	ValidAcc 0.9249	TestAcc 0.9241
    Epoch 1639:	Loss 0.34881	TrainAcc 0.9209	ValidAcc 0.9243	TestAcc 0.9252
    Epoch 1649:	Loss 0.34627	TrainAcc 0.9217	ValidAcc 0.9244	TestAcc 0.9254
    Epoch 1659:	Loss 0.34323	TrainAcc 0.9222	ValidAcc 0.9248	TestAcc 0.9264
    Epoch 1669:	Loss 0.34162	TrainAcc 0.9221	ValidAcc 0.9248	TestAcc 0.9266
    Epoch 1679:	Loss 0.34165	TrainAcc 0.9227	ValidAcc 0.9257	TestAcc 0.9271
    Epoch 1689:	Loss 0.34211	TrainAcc 0.9227	ValidAcc 0.9266	TestAcc 0.9260
    Epoch 1699:	Loss 0.34230	TrainAcc 0.9220	ValidAcc 0.9251	TestAcc 0.9270
    Epoch 1709:	Loss 0.34049	TrainAcc 0.9214	ValidAcc 0.9255	TestAcc 0.9249
    Epoch 1719:	Loss 0.33951	TrainAcc 0.9219	ValidAcc 0.9243	TestAcc 0.9258
    Epoch 1729:	Loss 0.34423	TrainAcc 0.9213	ValidAcc 0.9246	TestAcc 0.9260
    Epoch 1739:	Loss 0.33939	TrainAcc 0.9223	ValidAcc 0.9247	TestAcc 0.9264
    Epoch 1749:	Loss 0.33696	TrainAcc 0.9232	ValidAcc 0.9268	TestAcc 0.9271
    Epoch 1759:	Loss 0.33979	TrainAcc 0.9228	ValidAcc 0.9268	TestAcc 0.9279
    Epoch 1769:	Loss 0.34313	TrainAcc 0.9216	ValidAcc 0.9241	TestAcc 0.9256
    Epoch 1779:	Loss 0.33973	TrainAcc 0.9228	ValidAcc 0.9257	TestAcc 0.9268
    Epoch 1789:	Loss 0.34030	TrainAcc 0.9224	ValidAcc 0.9256	TestAcc 0.9277
    Epoch 1799:	Loss 0.34059	TrainAcc 0.9219	ValidAcc 0.9251	TestAcc 0.9270
    Epoch 1809:	Loss 0.34030	TrainAcc 0.9240	ValidAcc 0.9269	TestAcc 0.9280
    Epoch 1819:	Loss 0.33986	TrainAcc 0.9234	ValidAcc 0.9256	TestAcc 0.9287
    Epoch 1829:	Loss 0.33912	TrainAcc 0.9234	ValidAcc 0.9256	TestAcc 0.9275
    Epoch 1839:	Loss 0.34023	TrainAcc 0.9221	ValidAcc 0.9243	TestAcc 0.9246
    Epoch 1849:	Loss 0.33544	TrainAcc 0.9237	ValidAcc 0.9257	TestAcc 0.9280
    Epoch 1859:	Loss 0.33703	TrainAcc 0.9230	ValidAcc 0.9252	TestAcc 0.9268
    Epoch 1869:	Loss 0.33780	TrainAcc 0.9232	ValidAcc 0.9256	TestAcc 0.9282
    Epoch 1879:	Loss 0.33707	TrainAcc 0.9228	ValidAcc 0.9266	TestAcc 0.9271
    Epoch 1889:	Loss 0.33878	TrainAcc 0.9232	ValidAcc 0.9267	TestAcc 0.9295
    Epoch 1899:	Loss 0.33773	TrainAcc 0.9230	ValidAcc 0.9259	TestAcc 0.9285
    Epoch 1909:	Loss 0.33756	TrainAcc 0.9220	ValidAcc 0.9256	TestAcc 0.9254
    Epoch 1919:	Loss 0.33914	TrainAcc 0.9215	ValidAcc 0.9239	TestAcc 0.9249
    Epoch 1929:	Loss 0.33816	TrainAcc 0.9230	ValidAcc 0.9260	TestAcc 0.9276
    Epoch 1939:	Loss 0.33469	TrainAcc 0.9235	ValidAcc 0.9261	TestAcc 0.9273
    Epoch 1949:	Loss 0.33606	TrainAcc 0.9234	ValidAcc 0.9271	TestAcc 0.9281
    Epoch 1959:	Loss 0.33687	TrainAcc 0.9232	ValidAcc 0.9277	TestAcc 0.9281
    Epoch 1969:	Loss 0.34482	TrainAcc 0.9195	ValidAcc 0.9223	TestAcc 0.9245
    Epoch 1979:	Loss 0.33594	TrainAcc 0.9234	ValidAcc 0.9258	TestAcc 0.9280
    Epoch 1989:	Loss 0.33161	TrainAcc 0.9243	ValidAcc 0.9265	TestAcc 0.9278
    Epoch 1999:	Loss 0.33306	TrainAcc 0.9239	ValidAcc 0.9281	TestAcc 0.9287
    Epoch 2009:	Loss 0.33614	TrainAcc 0.9225	ValidAcc 0.9260	TestAcc 0.9268
    Epoch 2019:	Loss 0.33324	TrainAcc 0.9244	ValidAcc 0.9266	TestAcc 0.9280
    Epoch 2029:	Loss 0.33343	TrainAcc 0.9237	ValidAcc 0.9262	TestAcc 0.9268
    Epoch 2039:	Loss 0.33322	TrainAcc 0.9234	ValidAcc 0.9272	TestAcc 0.9271
    Epoch 2049:	Loss 0.33423	TrainAcc 0.9235	ValidAcc 0.9264	TestAcc 0.9277
    Epoch 2059:	Loss 0.33489	TrainAcc 0.9234	ValidAcc 0.9285	TestAcc 0.9282
    Epoch 2069:	Loss 0.33137	TrainAcc 0.9247	ValidAcc 0.9277	TestAcc 0.9280
    Epoch 2079:	Loss 0.33162	TrainAcc 0.9247	ValidAcc 0.9272	TestAcc 0.9278
    Epoch 2089:	Loss 0.33264	TrainAcc 0.9239	ValidAcc 0.9271	TestAcc 0.9273
    Epoch 2099:	Loss 0.33271	TrainAcc 0.9241	ValidAcc 0.9267	TestAcc 0.9283
    Epoch 2109:	Loss 0.32972	TrainAcc 0.9242	ValidAcc 0.9267	TestAcc 0.9282
    Epoch 2119:	Loss 0.33095	TrainAcc 0.9242	ValidAcc 0.9267	TestAcc 0.9287
    Epoch 2129:	Loss 0.33312	TrainAcc 0.9250	ValidAcc 0.9271	TestAcc 0.9283
    Epoch 2139:	Loss 0.33223	TrainAcc 0.9237	ValidAcc 0.9263	TestAcc 0.9272
    Epoch 2149:	Loss 0.33642	TrainAcc 0.9226	ValidAcc 0.9260	TestAcc 0.9268
    Epoch 2159:	Loss 0.33289	TrainAcc 0.9238	ValidAcc 0.9258	TestAcc 0.9285
    Epoch 2169:	Loss 0.33015	TrainAcc 0.9255	ValidAcc 0.9292	TestAcc 0.9297
    Epoch 2179:	Loss 0.33006	TrainAcc 0.9244	ValidAcc 0.9274	TestAcc 0.9285
    Epoch 2189:	Loss 0.33112	TrainAcc 0.9254	ValidAcc 0.9284	TestAcc 0.9299
    Epoch 2199:	Loss 0.33962	TrainAcc 0.9217	ValidAcc 0.9259	TestAcc 0.9259
    Epoch 2209:	Loss 0.33283	TrainAcc 0.9236	ValidAcc 0.9274	TestAcc 0.9277
    Epoch 2219:	Loss 0.32867	TrainAcc 0.9251	ValidAcc 0.9277	TestAcc 0.9294
    Epoch 2229:	Loss 0.32895	TrainAcc 0.9240	ValidAcc 0.9278	TestAcc 0.9280
    Epoch 2239:	Loss 0.33259	TrainAcc 0.9238	ValidAcc 0.9278	TestAcc 0.9282
    Epoch 2249:	Loss 0.32954	TrainAcc 0.9249	ValidAcc 0.9276	TestAcc 0.9294
    Epoch 2259:	Loss 0.33231	TrainAcc 0.9240	ValidAcc 0.9282	TestAcc 0.9288
    Epoch 2269:	Loss 0.32779	TrainAcc 0.9254	ValidAcc 0.9284	TestAcc 0.9296
    Epoch 2279:	Loss 0.32761	TrainAcc 0.9252	ValidAcc 0.9287	TestAcc 0.9300
    Epoch 2289:	Loss 0.33066	TrainAcc 0.9250	ValidAcc 0.9298	TestAcc 0.9290
    Epoch 2299:	Loss 0.33040	TrainAcc 0.9245	ValidAcc 0.9273	TestAcc 0.9285
    Epoch 2309:	Loss 0.32950	TrainAcc 0.9250	ValidAcc 0.9270	TestAcc 0.9287
    Epoch 2319:	Loss 0.32927	TrainAcc 0.9252	ValidAcc 0.9290	TestAcc 0.9298
    Epoch 2329:	Loss 0.32653	TrainAcc 0.9254	ValidAcc 0.9286	TestAcc 0.9283
    Epoch 2339:	Loss 0.32698	TrainAcc 0.9248	ValidAcc 0.9282	TestAcc 0.9285
    Epoch 2349:	Loss 0.32917	TrainAcc 0.9246	ValidAcc 0.9269	TestAcc 0.9284
    Epoch 2359:	Loss 0.32935	TrainAcc 0.9257	ValidAcc 0.9286	TestAcc 0.9294
    Epoch 2369:	Loss 0.32627	TrainAcc 0.9253	ValidAcc 0.9285	TestAcc 0.9291
    Epoch 2379:	Loss 0.32771	TrainAcc 0.9259	ValidAcc 0.9280	TestAcc 0.9299
    Epoch 2389:	Loss 0.33043	TrainAcc 0.9238	ValidAcc 0.9280	TestAcc 0.9281
    Epoch 2399:	Loss 0.32869	TrainAcc 0.9257	ValidAcc 0.9291	TestAcc 0.9298
    Epoch 2409:	Loss 0.32435	TrainAcc 0.9258	ValidAcc 0.9280	TestAcc 0.9296
    Epoch 2419:	Loss 0.32744	TrainAcc 0.9252	ValidAcc 0.9282	TestAcc 0.9292
    Epoch 2429:	Loss 0.33016	TrainAcc 0.9249	ValidAcc 0.9291	TestAcc 0.9289
    Epoch 2439:	Loss 0.32574	TrainAcc 0.9258	ValidAcc 0.9274	TestAcc 0.9285
    Epoch 2449:	Loss 0.32722	TrainAcc 0.9262	ValidAcc 0.9297	TestAcc 0.9306
    Epoch 2459:	Loss 0.32762	TrainAcc 0.9252	ValidAcc 0.9288	TestAcc 0.9296
    Epoch 2469:	Loss 0.32926	TrainAcc 0.9254	ValidAcc 0.9288	TestAcc 0.9301
    Epoch 2479:	Loss 0.33155	TrainAcc 0.9237	ValidAcc 0.9286	TestAcc 0.9278
    Epoch 2489:	Loss 0.32418	TrainAcc 0.9261	ValidAcc 0.9292	TestAcc 0.9291
    Epoch 2499:	Loss 0.32733	TrainAcc 0.9251	ValidAcc 0.9298	TestAcc 0.9285
    Epoch 2509:	Loss 0.32473	TrainAcc 0.9252	ValidAcc 0.9291	TestAcc 0.9290
    Epoch 2519:	Loss 0.32392	TrainAcc 0.9257	ValidAcc 0.9302	TestAcc 0.9297
    Epoch 2529:	Loss 0.32315	TrainAcc 0.9262	ValidAcc 0.9286	TestAcc 0.9300
    Epoch 2539:	Loss 0.32474	TrainAcc 0.9265	ValidAcc 0.9297	TestAcc 0.9305
    Epoch 2549:	Loss 0.32380	TrainAcc 0.9258	ValidAcc 0.9300	TestAcc 0.9301
    Epoch 2559:	Loss 0.32580	TrainAcc 0.9251	ValidAcc 0.9277	TestAcc 0.9287
    Epoch 2569:	Loss 0.32320	TrainAcc 0.9267	ValidAcc 0.9304	TestAcc 0.9310
    Epoch 2579:	Loss 0.32656	TrainAcc 0.9247	ValidAcc 0.9278	TestAcc 0.9299
    Epoch 2589:	Loss 0.32570	TrainAcc 0.9258	ValidAcc 0.9298	TestAcc 0.9303
    Epoch 2599:	Loss 0.32401	TrainAcc 0.9259	ValidAcc 0.9295	TestAcc 0.9300
    Epoch 2609:	Loss 0.32250	TrainAcc 0.9264	ValidAcc 0.9288	TestAcc 0.9302
    Epoch 2619:	Loss 0.32291	TrainAcc 0.9264	ValidAcc 0.9298	TestAcc 0.9304
    Epoch 2629:	Loss 0.32222	TrainAcc 0.9270	ValidAcc 0.9300	TestAcc 0.9314
    Epoch 2639:	Loss 0.32297	TrainAcc 0.9263	ValidAcc 0.9290	TestAcc 0.9305
    Epoch 2649:	Loss 0.32190	TrainAcc 0.9270	ValidAcc 0.9303	TestAcc 0.9307
    Epoch 2659:	Loss 0.32260	TrainAcc 0.9260	ValidAcc 0.9281	TestAcc 0.9292
    Epoch 2669:	Loss 0.32387	TrainAcc 0.9256	ValidAcc 0.9300	TestAcc 0.9295
    Epoch 2679:	Loss 0.32353	TrainAcc 0.9260	ValidAcc 0.9305	TestAcc 0.9300
    Epoch 2689:	Loss 0.31982	TrainAcc 0.9271	ValidAcc 0.9300	TestAcc 0.9313
    Epoch 2699:	Loss 0.32203	TrainAcc 0.9268	ValidAcc 0.9297	TestAcc 0.9316
    Epoch 2709:	Loss 0.32367	TrainAcc 0.9258	ValidAcc 0.9277	TestAcc 0.9290
    Epoch 2719:	Loss 0.32234	TrainAcc 0.9261	ValidAcc 0.9285	TestAcc 0.9289
    Epoch 2729:	Loss 0.32080	TrainAcc 0.9269	ValidAcc 0.9303	TestAcc 0.9321
    Epoch 2739:	Loss 0.32384	TrainAcc 0.9259	ValidAcc 0.9289	TestAcc 0.9307
    Epoch 2749:	Loss 0.32209	TrainAcc 0.9266	ValidAcc 0.9308	TestAcc 0.9307
    Epoch 2759:	Loss 0.32003	TrainAcc 0.9265	ValidAcc 0.9293	TestAcc 0.9301
    Epoch 2769:	Loss 0.32183	TrainAcc 0.9261	ValidAcc 0.9301	TestAcc 0.9302
    Epoch 2779:	Loss 0.31965	TrainAcc 0.9272	ValidAcc 0.9290	TestAcc 0.9299
    Epoch 2789:	Loss 0.32560	TrainAcc 0.9257	ValidAcc 0.9300	TestAcc 0.9300
    Epoch 2799:	Loss 0.32314	TrainAcc 0.9264	ValidAcc 0.9302	TestAcc 0.9301
    Epoch 2809:	Loss 0.32131	TrainAcc 0.9274	ValidAcc 0.9303	TestAcc 0.9306
    Epoch 2819:	Loss 0.31846	TrainAcc 0.9269	ValidAcc 0.9306	TestAcc 0.9314
    Epoch 2829:	Loss 0.31878	TrainAcc 0.9279	ValidAcc 0.9310	TestAcc 0.9320
    Epoch 2839:	Loss 0.32529	TrainAcc 0.9267	ValidAcc 0.9301	TestAcc 0.9308
    Epoch 2849:	Loss 0.32194	TrainAcc 0.9261	ValidAcc 0.9295	TestAcc 0.9297
    Epoch 2859:	Loss 0.32045	TrainAcc 0.9273	ValidAcc 0.9303	TestAcc 0.9310
    Epoch 2869:	Loss 0.32155	TrainAcc 0.9262	ValidAcc 0.9303	TestAcc 0.9296
    Epoch 2879:	Loss 0.31831	TrainAcc 0.9273	ValidAcc 0.9313	TestAcc 0.9308
    Epoch 2889:	Loss 0.32037	TrainAcc 0.9263	ValidAcc 0.9297	TestAcc 0.9289
    Epoch 2899:	Loss 0.31683	TrainAcc 0.9283	ValidAcc 0.9308	TestAcc 0.9316
    Epoch 2909:	Loss 0.32018	TrainAcc 0.9272	ValidAcc 0.9311	TestAcc 0.9310
    Epoch 2919:	Loss 0.31991	TrainAcc 0.9270	ValidAcc 0.9311	TestAcc 0.9313
    Epoch 2929:	Loss 0.31955	TrainAcc 0.9267	ValidAcc 0.9309	TestAcc 0.9315
    Epoch 2939:	Loss 0.31930	TrainAcc 0.9274	ValidAcc 0.9308	TestAcc 0.9314
    Epoch 2949:	Loss 0.31960	TrainAcc 0.9269	ValidAcc 0.9301	TestAcc 0.9314
    Epoch 2959:	Loss 0.31707	TrainAcc 0.9278	ValidAcc 0.9320	TestAcc 0.9321
    Epoch 2969:	Loss 0.31973	TrainAcc 0.9274	ValidAcc 0.9312	TestAcc 0.9326
    Epoch 2979:	Loss 0.31732	TrainAcc 0.9277	ValidAcc 0.9294	TestAcc 0.9315
    Epoch 2989:	Loss 0.32349	TrainAcc 0.9257	ValidAcc 0.9282	TestAcc 0.9310
    Epoch 2999:	Loss 0.31877	TrainAcc 0.9271	ValidAcc 0.9311	TestAcc 0.9315

Average per-epoch runtime: 0.181 (s)
Total Time: 542.429(s)
loss Time: 0.567(s)
calacc Time: 1.727(s)
calgra Time: 1.828(s)
cf Time: 263.675(s)
cb Time: 275.311(s)
Highest validation acc: 0.9323
Target test acc: 0.9305
Epochs to reach the target acc: 2915
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 10.189309 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 62.512908 s
	Op 4 (OPERATOR_RELU),	Rumtime: 0.845155 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 0.627524 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000241 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 1.329216 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 62.525024 s
	Op 9 (OPERATOR_RELU),	Rumtime: 0.844364 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 0.621317 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000235 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 1.322637 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 62.508549 s
	Op 14 (OPERATOR_RELU),	Rumtime: 0.844410 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 0.621995 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000222 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 1.323685 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 62.493703 s
	Op 19 (OPERATOR_RELU),	Rumtime: 0.844415 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 0.620050 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000216 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 1.328898 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 62.491234 s
	Op 24 (OPERATOR_RELU),	Rumtime: 0.844599 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 0.621816 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000248 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 1.326961 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 62.504405 s
	Op 29 (OPERATOR_RELU),	Rumtime: 0.843057 s
	Op 30 (OPERATOR_DROPOUT),	Rumtime: 0.620970 s
	Op 31 (OPERATOR_WEIGHT),	Rumtime: 0.000245 s
	Op 32 (OPERATOR_MATMUL),	Rumtime: 1.325918 s
	Op 33 (OPERATOR_AGGREGATION),	Rumtime: 62.528154 s
	Op 34 (OPERATOR_RELU),	Rumtime: 0.845591 s
	Op 35 (OPERATOR_DROPOUT),	Rumtime: 0.623675 s
	Op 36 (OPERATOR_WEIGHT),	Rumtime: 0.000218 s
	Op 37 (OPERATOR_MATMUL),	Rumtime: 1.232814 s
	Op 38 (OPERATOR_AGGREGATION),	Rumtime: 61.966848 s
	Op 39 (OPERATOR_SOFTMAX),	Rumtime: 4.311909 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 8
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.977 seconds.
Building the CSC structure...
        It takes 1.816 seconds.
Building the Feature Vector...
        It takes 0.330 seconds.
Building the Label Vector...
        It takes 0.028 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.1191	ValidAcc 0.1000	TestAcc 0.1026
Version 1	TrainAcc 0.3378	ValidAcc 0.3816	TestAcc 0.3833
Version 2	TrainAcc 0.4226	ValidAcc 0.4661	TestAcc 0.4661
Version 3	TrainAcc 0.5894	ValidAcc 0.6118	TestAcc 0.6096
Version 4	TrainAcc 0.7136	ValidAcc 0.7293	TestAcc 0.7283
Version 5	TrainAcc 0.7750	ValidAcc 0.7933	TestAcc 0.7911
Version 6	TrainAcc 0.7961	ValidAcc 0.8095	TestAcc 0.8084
Version 7	TrainAcc 0.8422	ValidAcc 0.8564	TestAcc 0.8515
Version 8	TrainAcc 0.8555	ValidAcc 0.8686	TestAcc 0.8642
Version 9	TrainAcc 0.8563	ValidAcc 0.8681	TestAcc 0.8669
Version 10	TrainAcc 0.8570	ValidAcc 0.8695	TestAcc 0.8659
Version 11	TrainAcc 0.8629	ValidAcc 0.8747	TestAcc 0.8721
Version 12	TrainAcc 0.8767	ValidAcc 0.8878	TestAcc 0.8847
Version 13	TrainAcc 0.8785	ValidAcc 0.8895	TestAcc 0.8862
Version 14	TrainAcc 0.8814	ValidAcc 0.8912	TestAcc 0.8893
Version 15	TrainAcc 0.8847	ValidAcc 0.8951	TestAcc 0.8937
Version 16	TrainAcc 0.8893	ValidAcc 0.8999	TestAcc 0.8978
Version 17	TrainAcc 0.8846	ValidAcc 0.8958	TestAcc 0.8922
Version 18	TrainAcc 0.8933	ValidAcc 0.9033	TestAcc 0.9011
Version 19	TrainAcc 0.8944	ValidAcc 0.9044	TestAcc 0.9024
Version 20	TrainAcc 0.8980	ValidAcc 0.9068	TestAcc 0.9053
Version 21	TrainAcc 0.8998	ValidAcc 0.9084	TestAcc 0.9072
Version 22	TrainAcc 0.8981	ValidAcc 0.9062	TestAcc 0.9047
Version 23	TrainAcc 0.9021	ValidAcc 0.9106	TestAcc 0.9094
Version 24	TrainAcc 0.9029	ValidAcc 0.9094	TestAcc 0.9096
Version 25	TrainAcc 0.9054	ValidAcc 0.9124	TestAcc 0.9123
Version 26	TrainAcc 0.9003	ValidAcc 0.9081	TestAcc 0.9066
Version 27	TrainAcc 0.9039	ValidAcc 0.9107	TestAcc 0.9105
Version 28	TrainAcc 0.9056	ValidAcc 0.9119	TestAcc 0.9122
Version 29	TrainAcc 0.9076	ValidAcc 0.9147	TestAcc 0.9141
Version 30	TrainAcc 0.9088	ValidAcc 0.9154	TestAcc 0.9154
Version 31	TrainAcc 0.9096	ValidAcc 0.9159	TestAcc 0.9157
Version 32	TrainAcc 0.9079	ValidAcc 0.9133	TestAcc 0.9129
Version 33	TrainAcc 0.9076	ValidAcc 0.9138	TestAcc 0.9138
Version 34	TrainAcc 0.9082	ValidAcc 0.9147	TestAcc 0.9138
Version 35	TrainAcc 0.9133	ValidAcc 0.9182	TestAcc 0.9190
Version 36	TrainAcc 0.9113	ValidAcc 0.9171	TestAcc 0.9170
Version 37	TrainAcc 0.9142	ValidAcc 0.9191	TestAcc 0.9198
Version 38	TrainAcc 0.9110	ValidAcc 0.9162	TestAcc 0.9164
Version 39	TrainAcc 0.9144	ValidAcc 0.9191	TestAcc 0.9199
Version 40	TrainAcc 0.9145	ValidAcc 0.9201	TestAcc 0.9200
Version 41	TrainAcc 0.9135	ValidAcc 0.9184	TestAcc 0.9191
Version 42	TrainAcc 0.9166	ValidAcc 0.9204	TestAcc 0.9219
Version 43	TrainAcc 0.9161	ValidAcc 0.9197	TestAcc 0.9214
Version 44	TrainAcc 0.9165	ValidAcc 0.9199	TestAcc 0.9213
Version 45	TrainAcc 0.9154	ValidAcc 0.9195	TestAcc 0.9207
Version 46	TrainAcc 0.9165	ValidAcc 0.9206	TestAcc 0.9217
Version 47	TrainAcc 0.9169	ValidAcc 0.9201	TestAcc 0.9220
Version 48	TrainAcc 0.9163	ValidAcc 0.9208	TestAcc 0.9219
Version 49	TrainAcc 0.9171	ValidAcc 0.9209	TestAcc 0.9222
Version 50	TrainAcc 0.9174	ValidAcc 0.9212	TestAcc 0.9224
Version 51	TrainAcc 0.9171	ValidAcc 0.9210	TestAcc 0.9223
Version 52	TrainAcc 0.9181	ValidAcc 0.9214	TestAcc 0.9230
Version 53	TrainAcc 0.9180	ValidAcc 0.9212	TestAcc 0.9233
Version 54	TrainAcc 0.9185	ValidAcc 0.9217	TestAcc 0.9242
Version 55	TrainAcc 0.9189	ValidAcc 0.9224	TestAcc 0.9243
Version 56	TrainAcc 0.9194	ValidAcc 0.9220	TestAcc 0.9245
Version 57	TrainAcc 0.9160	ValidAcc 0.9203	TestAcc 0.9215
Version 58	TrainAcc 0.9204	ValidAcc 0.9232	TestAcc 0.9253
Version 59	TrainAcc 0.9199	ValidAcc 0.9225	TestAcc 0.9250
Version 60	TrainAcc 0.9189	ValidAcc 0.9223	TestAcc 0.9240
Version 61	TrainAcc 0.9199	ValidAcc 0.9224	TestAcc 0.9244
Version 62	TrainAcc 0.9208	ValidAcc 0.9228	TestAcc 0.9257
Version 63	TrainAcc 0.9197	ValidAcc 0.9226	TestAcc 0.9248
Version 64	TrainAcc 0.9199	ValidAcc 0.9229	TestAcc 0.9249
Version 65	TrainAcc 0.9205	ValidAcc 0.9233	TestAcc 0.9250
Version 66	TrainAcc 0.9215	ValidAcc 0.9237	TestAcc 0.9263
Version 67	TrainAcc 0.9221	ValidAcc 0.9246	TestAcc 0.9270
Version 68	TrainAcc 0.9211	ValidAcc 0.9243	TestAcc 0.9261
Version 69	TrainAcc 0.9222	ValidAcc 0.9251	TestAcc 0.9269
Version 70	TrainAcc 0.9208	ValidAcc 0.9235	TestAcc 0.9256
Version 71	TrainAcc 0.9218	ValidAcc 0.9241	TestAcc 0.9269
Version 72	TrainAcc 0.9224	ValidAcc 0.9240	TestAcc 0.9270
Version 73	TrainAcc 0.9216	ValidAcc 0.9246	TestAcc 0.9271
Version 74	TrainAcc 0.9205	ValidAcc 0.9236	TestAcc 0.9263
Version 75	TrainAcc 0.9223	ValidAcc 0.9253	TestAcc 0.9271
Version 76	TrainAcc 0.9229	ValidAcc 0.9253	TestAcc 0.9279
Version 77	TrainAcc 0.9212	ValidAcc 0.9241	TestAcc 0.9267
Version 78	TrainAcc 0.9231	ValidAcc 0.9252	TestAcc 0.9277
Version 79	TrainAcc 0.9231	ValidAcc 0.9251	TestAcc 0.9279
Version 80	TrainAcc 0.9201	ValidAcc 0.9233	TestAcc 0.9259
Version 81	TrainAcc 0.9225	ValidAcc 0.9251	TestAcc 0.9274
Version 82	TrainAcc 0.9231	ValidAcc 0.9256	TestAcc 0.9281
Version 83	TrainAcc 0.9231	ValidAcc 0.9248	TestAcc 0.9272
Version 84	TrainAcc 0.9237	ValidAcc 0.9259	TestAcc 0.9281
Version 85	TrainAcc 0.9220	ValidAcc 0.9240	TestAcc 0.9271
Version 86	TrainAcc 0.9235	ValidAcc 0.9253	TestAcc 0.9289
Version 87	TrainAcc 0.9248	ValidAcc 0.9273	TestAcc 0.9293
Version 88	TrainAcc 0.9213	ValidAcc 0.9241	TestAcc 0.9264
Version 89	TrainAcc 0.9245	ValidAcc 0.9265	TestAcc 0.9293
Version 90	TrainAcc 0.9245	ValidAcc 0.9262	TestAcc 0.9295
Version 91	TrainAcc 0.9251	ValidAcc 0.9267	TestAcc 0.9300
Version 92	TrainAcc 0.9246	ValidAcc 0.9271	TestAcc 0.9294
Version 93	TrainAcc 0.9231	ValidAcc 0.9255	TestAcc 0.9288
Version 94	TrainAcc 0.9254	ValidAcc 0.9276	TestAcc 0.9300
Version 95	TrainAcc 0.9256	ValidAcc 0.9268	TestAcc 0.9304
Version 96	TrainAcc 0.9209	ValidAcc 0.9229	TestAcc 0.9261
Version 97	TrainAcc 0.9249	ValidAcc 0.9269	TestAcc 0.9301
Version 98	TrainAcc 0.9252	ValidAcc 0.9279	TestAcc 0.9296
Version 99	TrainAcc 0.9237	ValidAcc 0.9258	TestAcc 0.9287
Version 100	TrainAcc 0.9254	ValidAcc 0.9271	TestAcc 0.9310
Version 101	TrainAcc 0.9258	ValidAcc 0.9275	TestAcc 0.9312
Version 102	TrainAcc 0.9250	ValidAcc 0.9266	TestAcc 0.9290
Version 103	TrainAcc 0.9261	ValidAcc 0.9277	TestAcc 0.9308
Version 104	TrainAcc 0.9260	ValidAcc 0.9273	TestAcc 0.9304
Version 105	TrainAcc 0.9263	ValidAcc 0.9282	TestAcc 0.9313
Version 106	TrainAcc 0.9261	ValidAcc 0.9275	TestAcc 0.9312
Version 107	TrainAcc 0.9240	ValidAcc 0.9256	TestAcc 0.9286
Version 108	TrainAcc 0.9263	ValidAcc 0.9284	TestAcc 0.9312
Version 109	TrainAcc 0.9262	ValidAcc 0.9274	TestAcc 0.9308
Version 110	TrainAcc 0.9261	ValidAcc 0.9277	TestAcc 0.9307
Version 111	TrainAcc 0.9255	ValidAcc 0.9265	TestAcc 0.9301
Version 112	TrainAcc 0.9264	ValidAcc 0.9275	TestAcc 0.9307
Version 113	TrainAcc 0.9266	ValidAcc 0.9281	TestAcc 0.9307
Version 114	TrainAcc 0.9273	ValidAcc 0.9279	TestAcc 0.9317
Version 115	TrainAcc 0.9270	ValidAcc 0.9285	TestAcc 0.9317
Version 116	TrainAcc 0.9273	ValidAcc 0.9287	TestAcc 0.9313
Version 117	TrainAcc 0.9264	ValidAcc 0.9276	TestAcc 0.9304
Version 118	TrainAcc 0.9269	ValidAcc 0.9277	TestAcc 0.9314
Version 119	TrainAcc 0.9266	ValidAcc 0.9277	TestAcc 0.9316
Version 120	TrainAcc 0.9270	ValidAcc 0.9282	TestAcc 0.9320
Version 121	TrainAcc 0.9265	ValidAcc 0.9280	TestAcc 0.9308
Version 122	TrainAcc 0.9273	ValidAcc 0.9282	TestAcc 0.9320
Version 123	TrainAcc 0.9277	ValidAcc 0.9286	TestAcc 0.9324
Version 124	TrainAcc 0.9272	ValidAcc 0.9283	TestAcc 0.9316
Version 125	TrainAcc 0.9281	ValidAcc 0.9292	TestAcc 0.9324
Version 126	TrainAcc 0.9276	ValidAcc 0.9288	TestAcc 0.9319
Version 127	TrainAcc 0.9281	ValidAcc 0.9294	TestAcc 0.9324
Version 128	TrainAcc 0.9280	ValidAcc 0.9294	TestAcc 0.9323
Version 129	TrainAcc 0.9261	ValidAcc 0.9269	TestAcc 0.9301
Version 130	TrainAcc 0.9271	ValidAcc 0.9283	TestAcc 0.9312
Version 131	TrainAcc 0.9276	ValidAcc 0.9290	TestAcc 0.9311
Version 132	TrainAcc 0.9281	ValidAcc 0.9293	TestAcc 0.9324
Version 133	TrainAcc 0.9272	ValidAcc 0.9285	TestAcc 0.9317
Version 134	TrainAcc 0.9284	ValidAcc 0.9289	TestAcc 0.9324
Version 135	TrainAcc 0.9285	ValidAcc 0.9295	TestAcc 0.9330
Version 136	TrainAcc 0.9282	ValidAcc 0.9288	TestAcc 0.9321
Version 137	TrainAcc 0.9286	ValidAcc 0.9298	TestAcc 0.9329
Version 138	TrainAcc 0.9288	ValidAcc 0.9296	TestAcc 0.9331
Version 139	TrainAcc 0.9282	ValidAcc 0.9289	TestAcc 0.9325
Version 140	TrainAcc 0.9280	ValidAcc 0.9298	TestAcc 0.9327
Version 141	TrainAcc 0.9286	ValidAcc 0.9293	TestAcc 0.9329
Version 142	TrainAcc 0.9283	ValidAcc 0.9290	TestAcc 0.9318
Version 143	TrainAcc 0.9285	ValidAcc 0.9296	TestAcc 0.9328
Version 144	TrainAcc 0.9290	ValidAcc 0.9296	TestAcc 0.9331
Version 145	TrainAcc 0.9282	ValidAcc 0.9288	TestAcc 0.9318
Version 146	TrainAcc 0.9286	ValidAcc 0.9299	TestAcc 0.9332
Version 147	TrainAcc 0.9288	ValidAcc 0.9294	TestAcc 0.9330
Version 148	TrainAcc 0.9293	ValidAcc 0.9303	TestAcc 0.9335
Version 149	TrainAcc 0.9287	ValidAcc 0.9299	TestAcc 0.9324
Version 150	TrainAcc 0.9290	ValidAcc 0.9305	TestAcc 0.9334
Version 151	TrainAcc 0.9271	ValidAcc 0.9285	TestAcc 0.9311
Version 152	TrainAcc 0.9290	ValidAcc 0.9297	TestAcc 0.9330
Version 153	TrainAcc 0.9292	ValidAcc 0.9297	TestAcc 0.9330
Version 154	TrainAcc 0.9288	ValidAcc 0.9298	TestAcc 0.9329
Version 155	TrainAcc 0.9296	ValidAcc 0.9298	TestAcc 0.9332
Version 156	TrainAcc 0.9289	ValidAcc 0.9303	TestAcc 0.9328
Version 157	TrainAcc 0.9294	ValidAcc 0.9308	TestAcc 0.9338
Version 158	TrainAcc 0.9292	ValidAcc 0.9294	TestAcc 0.9331
Version 159	TrainAcc 0.9291	ValidAcc 0.9298	TestAcc 0.9331
Version 160	TrainAcc 0.9298	ValidAcc 0.9307	TestAcc 0.9339
Version 161	TrainAcc 0.9285	ValidAcc 0.9292	TestAcc 0.9325
Version 162	TrainAcc 0.9285	ValidAcc 0.9293	TestAcc 0.9329
Version 163	TrainAcc 0.9297	ValidAcc 0.9305	TestAcc 0.9333
Version 164	TrainAcc 0.9292	ValidAcc 0.9311	TestAcc 0.9334
Version 165	TrainAcc 0.9289	ValidAcc 0.9299	TestAcc 0.9334
Version 166	TrainAcc 0.9295	ValidAcc 0.9306	TestAcc 0.9333
Version 167	TrainAcc 0.9299	ValidAcc 0.9311	TestAcc 0.9338
Version 168	TrainAcc 0.9295	ValidAcc 0.9306	TestAcc 0.9339
Version 169	TrainAcc 0.9301	ValidAcc 0.9315	TestAcc 0.9346
Version 170	TrainAcc 0.9298	ValidAcc 0.9301	TestAcc 0.9332
Version 171	TrainAcc 0.9300	ValidAcc 0.9310	TestAcc 0.9337
Version 172	TrainAcc 0.9303	ValidAcc 0.9319	TestAcc 0.9345
Version 173	TrainAcc 0.9299	ValidAcc 0.9311	TestAcc 0.9337
Version 174	TrainAcc 0.9298	ValidAcc 0.9303	TestAcc 0.9334
Version 175	TrainAcc 0.9299	ValidAcc 0.9312	TestAcc 0.9336
Version 176	TrainAcc 0.9297	ValidAcc 0.9306	TestAcc 0.9330
Version 177	TrainAcc 0.9302	ValidAcc 0.9319	TestAcc 0.9340
Version 178	TrainAcc 0.9292	ValidAcc 0.9306	TestAcc 0.9332
Version 179	TrainAcc 0.9299	ValidAcc 0.9311	TestAcc 0.9334
Version 180	TrainAcc 0.9306	ValidAcc 0.9318	TestAcc 0.9349
Version 181	TrainAcc 0.9306	ValidAcc 0.9322	TestAcc 0.9346
Version 182	TrainAcc 0.9302	ValidAcc 0.9317	TestAcc 0.9341
Version 183	TrainAcc 0.9306	ValidAcc 0.9317	TestAcc 0.9343
Version 184	TrainAcc 0.9303	ValidAcc 0.9318	TestAcc 0.9337
Version 185	TrainAcc 0.9305	ValidAcc 0.9326	TestAcc 0.9349
Version 186	TrainAcc 0.9311	ValidAcc 0.9326	TestAcc 0.9348
Version 187	TrainAcc 0.9312	ValidAcc 0.9323	TestAcc 0.9343
Version 188	TrainAcc 0.9307	ValidAcc 0.9321	TestAcc 0.9347
Version 189	TrainAcc 0.9308	ValidAcc 0.9323	TestAcc 0.9347
Version 190	TrainAcc 0.9308	ValidAcc 0.9322	TestAcc 0.9347
Version 191	TrainAcc 0.9292	ValidAcc 0.9302	TestAcc 0.9325
Version 192	TrainAcc 0.9306	ValidAcc 0.9319	TestAcc 0.9353
Version 193	TrainAcc 0.9290	ValidAcc 0.9309	TestAcc 0.9324
Version 194	TrainAcc 0.9309	ValidAcc 0.9322	TestAcc 0.9346
Version 195	TrainAcc 0.9298	ValidAcc 0.9325	TestAcc 0.9350
Version 196	TrainAcc 0.9295	ValidAcc 0.9305	TestAcc 0.9327
Version 197	TrainAcc 0.9311	ValidAcc 0.9327	TestAcc 0.9351
Version 198	TrainAcc 0.9315	ValidAcc 0.9326	TestAcc 0.9352
Version 199	TrainAcc 0.9313	ValidAcc 0.9324	TestAcc 0.9347
Version 200	TrainAcc 0.9310	ValidAcc 0.9326	TestAcc 0.9347
Version 201	TrainAcc 0.9309	ValidAcc 0.9326	TestAcc 0.9345
Version 202	TrainAcc 0.9315	ValidAcc 0.9328	TestAcc 0.9354
Version 203	TrainAcc 0.9317	ValidAcc 0.9328	TestAcc 0.9356
Version 204	TrainAcc 0.9314	ValidAcc 0.9326	TestAcc 0.9354
Version 205	TrainAcc 0.9303	ValidAcc 0.9322	TestAcc 0.9349
Version 206	TrainAcc 0.9313	ValidAcc 0.9327	TestAcc 0.9349
Version 207	TrainAcc 0.9306	ValidAcc 0.9315	TestAcc 0.9338
Version 208	TrainAcc 0.9314	ValidAcc 0.9326	TestAcc 0.9352
Version 209	TrainAcc 0.9311	ValidAcc 0.9325	TestAcc 0.9345
Version 210	TrainAcc 0.9317	ValidAcc 0.9328	TestAcc 0.9352
Version 211	TrainAcc 0.9310	ValidAcc 0.9324	TestAcc 0.9347
Version 212	TrainAcc 0.9313	ValidAcc 0.9330	TestAcc 0.9356
Version 213	TrainAcc 0.9311	ValidAcc 0.9326	TestAcc 0.9350
Version 214	TrainAcc 0.9317	ValidAcc 0.9332	TestAcc 0.9356
Version 215	TrainAcc 0.9311	ValidAcc 0.9327	TestAcc 0.9344
Version 216	TrainAcc 0.9308	ValidAcc 0.9331	TestAcc 0.9349
Version 217	TrainAcc 0.9308	ValidAcc 0.9324	TestAcc 0.9342
Version 218	TrainAcc 0.9308	ValidAcc 0.9326	TestAcc 0.9356
Version 219	TrainAcc 0.9321	ValidAcc 0.9331	TestAcc 0.9357
Version 220	TrainAcc 0.9319	ValidAcc 0.9329	TestAcc 0.9349
Version 221	TrainAcc 0.9316	ValidAcc 0.9334	TestAcc 0.9357
Version 222	TrainAcc 0.9317	ValidAcc 0.9326	TestAcc 0.9348
Version 223	TrainAcc 0.9317	ValidAcc 0.9330	TestAcc 0.9347
Version 224	TrainAcc 0.9320	ValidAcc 0.9337	TestAcc 0.9361
Version 225	TrainAcc 0.9311	ValidAcc 0.9325	TestAcc 0.9346
Version 226	TrainAcc 0.9323	ValidAcc 0.9337	TestAcc 0.9363
Version 227	TrainAcc 0.9324	ValidAcc 0.9343	TestAcc 0.9366
Version 228	TrainAcc 0.9308	ValidAcc 0.9331	TestAcc 0.9338
Version 229	TrainAcc 0.9321	ValidAcc 0.9336	TestAcc 0.9354
Version 230	TrainAcc 0.9320	ValidAcc 0.9334	TestAcc 0.9358
Version 231	TrainAcc 0.9321	ValidAcc 0.9334	TestAcc 0.9364
Version 232	TrainAcc 0.9315	ValidAcc 0.9325	TestAcc 0.9342
Version 233	TrainAcc 0.9314	ValidAcc 0.9331	TestAcc 0.9353
Version 234	TrainAcc 0.9310	ValidAcc 0.9327	TestAcc 0.9345
Version 235	TrainAcc 0.9317	ValidAcc 0.9334	TestAcc 0.9356
Version 236	TrainAcc 0.9317	ValidAcc 0.9327	TestAcc 0.9342
Version 237	TrainAcc 0.9327	ValidAcc 0.9341	TestAcc 0.9366
Version 238	TrainAcc 0.9315	ValidAcc 0.9335	TestAcc 0.9353
Version 239	TrainAcc 0.9325	ValidAcc 0.9343	TestAcc 0.9363
Version 240	TrainAcc 0.9330	ValidAcc 0.9341	TestAcc 0.9367
Version 241	TrainAcc 0.9315	ValidAcc 0.9335	TestAcc 0.9351
Version 242	TrainAcc 0.9317	ValidAcc 0.9333	TestAcc 0.9360
Version 243	TrainAcc 0.9310	ValidAcc 0.9324	TestAcc 0.9339
Version 244	TrainAcc 0.9330	ValidAcc 0.9340	TestAcc 0.9360
Version 245	TrainAcc 0.9320	ValidAcc 0.9336	TestAcc 0.9359
Version 246	TrainAcc 0.9325	ValidAcc 0.9341	TestAcc 0.9366
Version 247	TrainAcc 0.9330	ValidAcc 0.9344	TestAcc 0.9370
Version 248	TrainAcc 0.9322	ValidAcc 0.9334	TestAcc 0.9354
Version 249	TrainAcc 0.9331	ValidAcc 0.9345	TestAcc 0.9365
Version 250	TrainAcc 0.9324	ValidAcc 0.9340	TestAcc 0.9365
Version 251	TrainAcc 0.9331	ValidAcc 0.9347	TestAcc 0.9370
Version 252	TrainAcc 0.9320	ValidAcc 0.9335	TestAcc 0.9355
Version 253	TrainAcc 0.9327	ValidAcc 0.9340	TestAcc 0.9369
Version 254	TrainAcc 0.9330	ValidAcc 0.9343	TestAcc 0.9363
Version 255	TrainAcc 0.9330	ValidAcc 0.9347	TestAcc 0.9365
Version 256	TrainAcc 0.9325	ValidAcc 0.9338	TestAcc 0.9366
Version 257	TrainAcc 0.9314	ValidAcc 0.9332	TestAcc 0.9348
Version 258	TrainAcc 0.9323	ValidAcc 0.9344	TestAcc 0.9367
Version 259	TrainAcc 0.9334	ValidAcc 0.9347	TestAcc 0.9369
Version 260	TrainAcc 0.9329	ValidAcc 0.9341	TestAcc 0.9363
Version 261	TrainAcc 0.9327	ValidAcc 0.9337	TestAcc 0.9360
Version 262	TrainAcc 0.9330	ValidAcc 0.9345	TestAcc 0.9364
Version 263	TrainAcc 0.9328	ValidAcc 0.9344	TestAcc 0.9360
Version 264	TrainAcc 0.9331	ValidAcc 0.9349	TestAcc 0.9370
Version 265	TrainAcc 0.9330	ValidAcc 0.9342	TestAcc 0.9361
Version 266	TrainAcc 0.9329	ValidAcc 0.9345	TestAcc 0.9361
Version 267	TrainAcc 0.9329	ValidAcc 0.9338	TestAcc 0.9360
Version 268	TrainAcc 0.9334	ValidAcc 0.9357	TestAcc 0.9371
Version 269	TrainAcc 0.9325	ValidAcc 0.9334	TestAcc 0.9361
Version 270	TrainAcc 0.9333	ValidAcc 0.9344	TestAcc 0.9362
Version 271	TrainAcc 0.9324	ValidAcc 0.9332	TestAcc 0.9352
Version 272	TrainAcc 0.9324	ValidAcc 0.9341	TestAcc 0.9373
Version 273	TrainAcc 0.9323	ValidAcc 0.9334	TestAcc 0.9355
Version 274	TrainAcc 0.9336	ValidAcc 0.9356	TestAcc 0.9373
Version 275	TrainAcc 0.9337	ValidAcc 0.9350	TestAcc 0.9375
Version 276	TrainAcc 0.9335	ValidAcc 0.9346	TestAcc 0.9369
Version 277	TrainAcc 0.9325	ValidAcc 0.9336	TestAcc 0.9352
Version 278	TrainAcc 0.9340	ValidAcc 0.9346	TestAcc 0.9372
Version 279	TrainAcc 0.9332	ValidAcc 0.9344	TestAcc 0.9367
Version 280	TrainAcc 0.9334	ValidAcc 0.9342	TestAcc 0.9365
Version 281	TrainAcc 0.9337	ValidAcc 0.9353	TestAcc 0.9374
Version 282	TrainAcc 0.9335	ValidAcc 0.9339	TestAcc 0.9367
Version 283	TrainAcc 0.9329	ValidAcc 0.9354	TestAcc 0.9371
Version 284	TrainAcc 0.9329	ValidAcc 0.9342	TestAcc 0.9360
Version 285	TrainAcc 0.9325	ValidAcc 0.9345	TestAcc 0.9365
Version 286	TrainAcc 0.9310	ValidAcc 0.9331	TestAcc 0.9343
Version 287	TrainAcc 0.9338	ValidAcc 0.9354	TestAcc 0.9375
Version 288	TrainAcc 0.9336	ValidAcc 0.9352	TestAcc 0.9368
Version 289	TrainAcc 0.9337	ValidAcc 0.9347	TestAcc 0.9363
Version 290	TrainAcc 0.9343	ValidAcc 0.9357	TestAcc 0.9373
Version 291	TrainAcc 0.9335	ValidAcc 0.9346	TestAcc 0.9365
Version 292	TrainAcc 0.9343	ValidAcc 0.9360	TestAcc 0.9380
Version 293	TrainAcc 0.9333	ValidAcc 0.9342	TestAcc 0.9366
Version 294	TrainAcc 0.9331	ValidAcc 0.9342	TestAcc 0.9362
Version 295	TrainAcc 0.9333	ValidAcc 0.9344	TestAcc 0.9363
Version 296	TrainAcc 0.9347	ValidAcc 0.9356	TestAcc 0.9380
Version 297	TrainAcc 0.9342	ValidAcc 0.9353	TestAcc 0.9377
Version 298	TrainAcc 0.9337	ValidAcc 0.9353	TestAcc 0.9370
Version 299	TrainAcc 0.9340	ValidAcc 0.9358	TestAcc 0.9377
Version 292 achieved the highest validation accuracy 0.9360 (test accuracy: 0.9380)
