The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 48
The number of training epoches: 3000
Learning rate: 0.001000
Initialized node g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.957 seconds.
Building the CSC structure...
        It takes 1.839 seconds.
Building the Feature Vector...
        It takes 0.618 seconds.
Building the Label Vector...
        It takes 0.327 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.300 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.63593	TrainAcc 0.2229	ValidAcc 0.2254	TestAcc 0.1745
    Epoch 19:	Loss 2.86873	TrainAcc 0.3084	ValidAcc 0.3080	TestAcc 0.2657
    Epoch 29:	Loss 2.15615	TrainAcc 0.4918	ValidAcc 0.4912	TestAcc 0.3818
    Epoch 39:	Loss 1.74244	TrainAcc 0.5881	ValidAcc 0.5873	TestAcc 0.4485
    Epoch 49:	Loss 1.46339	TrainAcc 0.6501	ValidAcc 0.6465	TestAcc 0.4892
    Epoch 59:	Loss 1.24155	TrainAcc 0.7166	ValidAcc 0.7075	TestAcc 0.5307
    Epoch 69:	Loss 1.07065	TrainAcc 0.7535	ValidAcc 0.7462	TestAcc 0.5596
    Epoch 79:	Loss 0.95175	TrainAcc 0.7848	ValidAcc 0.7790	TestAcc 0.5848
    Epoch 89:	Loss 0.86288	TrainAcc 0.8029	ValidAcc 0.7982	TestAcc 0.6038
    Epoch 99:	Loss 0.79559	TrainAcc 0.8174	ValidAcc 0.8139	TestAcc 0.6227
    Epoch 109:	Loss 0.74205	TrainAcc 0.8312	ValidAcc 0.8262	TestAcc 0.6382
    Epoch 119:	Loss 0.70160	TrainAcc 0.8399	ValidAcc 0.8342	TestAcc 0.6495
    Epoch 129:	Loss 0.66635	TrainAcc 0.8459	ValidAcc 0.8422	TestAcc 0.6570
    Epoch 139:	Loss 0.63844	TrainAcc 0.8526	ValidAcc 0.8463	TestAcc 0.6644
    Epoch 149:	Loss 0.61627	TrainAcc 0.8554	ValidAcc 0.8503	TestAcc 0.6676
    Epoch 159:	Loss 0.59913	TrainAcc 0.8581	ValidAcc 0.8528	TestAcc 0.6709
    Epoch 169:	Loss 0.58227	TrainAcc 0.8623	ValidAcc 0.8559	TestAcc 0.6758
    Epoch 179:	Loss 0.57046	TrainAcc 0.8638	ValidAcc 0.8581	TestAcc 0.6809
    Epoch 189:	Loss 0.55740	TrainAcc 0.8681	ValidAcc 0.8610	TestAcc 0.6857
    Epoch 199:	Loss 0.54623	TrainAcc 0.8697	ValidAcc 0.8628	TestAcc 0.6887
    Epoch 209:	Loss 0.53898	TrainAcc 0.8714	ValidAcc 0.8664	TestAcc 0.6919
    Epoch 219:	Loss 0.53000	TrainAcc 0.8729	ValidAcc 0.8672	TestAcc 0.6957
    Epoch 229:	Loss 0.52239	TrainAcc 0.8749	ValidAcc 0.8677	TestAcc 0.6983
    Epoch 239:	Loss 0.51748	TrainAcc 0.8772	ValidAcc 0.8706	TestAcc 0.7010
    Epoch 249:	Loss 0.50807	TrainAcc 0.8791	ValidAcc 0.8726	TestAcc 0.7024
    Epoch 259:	Loss 0.50445	TrainAcc 0.8793	ValidAcc 0.8731	TestAcc 0.7043
    Epoch 269:	Loss 0.49622	TrainAcc 0.8806	ValidAcc 0.8730	TestAcc 0.7056
    Epoch 279:	Loss 0.49256	TrainAcc 0.8815	ValidAcc 0.8757	TestAcc 0.7076
    Epoch 289:	Loss 0.48887	TrainAcc 0.8819	ValidAcc 0.8737	TestAcc 0.7091
    Epoch 299:	Loss 0.48320	TrainAcc 0.8840	ValidAcc 0.8764	TestAcc 0.7120
    Epoch 309:	Loss 0.47910	TrainAcc 0.8848	ValidAcc 0.8775	TestAcc 0.7122
    Epoch 319:	Loss 0.47335	TrainAcc 0.8856	ValidAcc 0.8795	TestAcc 0.7148
    Epoch 329:	Loss 0.47085	TrainAcc 0.8863	ValidAcc 0.8791	TestAcc 0.7160
    Epoch 339:	Loss 0.46709	TrainAcc 0.8868	ValidAcc 0.8809	TestAcc 0.7157
    Epoch 349:	Loss 0.46292	TrainAcc 0.8877	ValidAcc 0.8816	TestAcc 0.7187
    Epoch 359:	Loss 0.46116	TrainAcc 0.8879	ValidAcc 0.8820	TestAcc 0.7178
    Epoch 369:	Loss 0.45878	TrainAcc 0.8889	ValidAcc 0.8823	TestAcc 0.7199
    Epoch 379:	Loss 0.45574	TrainAcc 0.8891	ValidAcc 0.8818	TestAcc 0.7199
    Epoch 389:	Loss 0.45358	TrainAcc 0.8887	ValidAcc 0.8820	TestAcc 0.7207
    Epoch 399:	Loss 0.44912	TrainAcc 0.8903	ValidAcc 0.8831	TestAcc 0.7215
    Epoch 409:	Loss 0.44634	TrainAcc 0.8914	ValidAcc 0.8852	TestAcc 0.7232
    Epoch 419:	Loss 0.44461	TrainAcc 0.8911	ValidAcc 0.8830	TestAcc 0.7225
    Epoch 429:	Loss 0.44246	TrainAcc 0.8910	ValidAcc 0.8836	TestAcc 0.7230
    Epoch 439:	Loss 0.44013	TrainAcc 0.8913	ValidAcc 0.8842	TestAcc 0.7250
    Epoch 449:	Loss 0.43889	TrainAcc 0.8917	ValidAcc 0.8837	TestAcc 0.7259
    Epoch 459:	Loss 0.43579	TrainAcc 0.8920	ValidAcc 0.8846	TestAcc 0.7265
    Epoch 469:	Loss 0.43572	TrainAcc 0.8928	ValidAcc 0.8860	TestAcc 0.7260
    Epoch 479:	Loss 0.43228	TrainAcc 0.8930	ValidAcc 0.8863	TestAcc 0.7265
    Epoch 489:	Loss 0.42949	TrainAcc 0.8934	ValidAcc 0.8864	TestAcc 0.7274
    Epoch 499:	Loss 0.42907	TrainAcc 0.8940	ValidAcc 0.8877	TestAcc 0.7274
    Epoch 509:	Loss 0.42761	TrainAcc 0.8942	ValidAcc 0.8865	TestAcc 0.7292
    Epoch 519:	Loss 0.42296	TrainAcc 0.8960	ValidAcc 0.8880	TestAcc 0.7309
    Epoch 529:	Loss 0.42239	TrainAcc 0.8957	ValidAcc 0.8875	TestAcc 0.7306
    Epoch 539:	Loss 0.42069	TrainAcc 0.8952	ValidAcc 0.8875	TestAcc 0.7305
    Epoch 549:	Loss 0.42086	TrainAcc 0.8970	ValidAcc 0.8877	TestAcc 0.7326
    Epoch 559:	Loss 0.41716	TrainAcc 0.8967	ValidAcc 0.8891	TestAcc 0.7300
    Epoch 569:	Loss 0.41615	TrainAcc 0.8965	ValidAcc 0.8886	TestAcc 0.7328
    Epoch 579:	Loss 0.41565	TrainAcc 0.8981	ValidAcc 0.8897	TestAcc 0.7340
    Epoch 589:	Loss 0.41451	TrainAcc 0.8968	ValidAcc 0.8904	TestAcc 0.7334
    Epoch 599:	Loss 0.41233	TrainAcc 0.8980	ValidAcc 0.8901	TestAcc 0.7340
    Epoch 609:	Loss 0.41160	TrainAcc 0.8979	ValidAcc 0.8898	TestAcc 0.7344
    Epoch 619:	Loss 0.41044	TrainAcc 0.8983	ValidAcc 0.8893	TestAcc 0.7348
    Epoch 629:	Loss 0.40765	TrainAcc 0.8987	ValidAcc 0.8909	TestAcc 0.7338
    Epoch 639:	Loss 0.40697	TrainAcc 0.8983	ValidAcc 0.8907	TestAcc 0.7357
    Epoch 649:	Loss 0.40429	TrainAcc 0.9004	ValidAcc 0.8917	TestAcc 0.7362
    Epoch 659:	Loss 0.40510	TrainAcc 0.8994	ValidAcc 0.8919	TestAcc 0.7353
    Epoch 669:	Loss 0.40414	TrainAcc 0.9000	ValidAcc 0.8916	TestAcc 0.7357
    Epoch 679:	Loss 0.40267	TrainAcc 0.8998	ValidAcc 0.8914	TestAcc 0.7375
    Epoch 689:	Loss 0.40077	TrainAcc 0.9004	ValidAcc 0.8922	TestAcc 0.7377
    Epoch 699:	Loss 0.40044	TrainAcc 0.8998	ValidAcc 0.8918	TestAcc 0.7377
    Epoch 709:	Loss 0.39944	TrainAcc 0.9012	ValidAcc 0.8919	TestAcc 0.7367
    Epoch 719:	Loss 0.39809	TrainAcc 0.9004	ValidAcc 0.8918	TestAcc 0.7370
    Epoch 729:	Loss 0.39685	TrainAcc 0.9009	ValidAcc 0.8922	TestAcc 0.7388
    Epoch 739:	Loss 0.39686	TrainAcc 0.9014	ValidAcc 0.8917	TestAcc 0.7373
    Epoch 749:	Loss 0.39526	TrainAcc 0.9016	ValidAcc 0.8931	TestAcc 0.7387
    Epoch 759:	Loss 0.39484	TrainAcc 0.9013	ValidAcc 0.8927	TestAcc 0.7369
    Epoch 769:	Loss 0.39256	TrainAcc 0.9018	ValidAcc 0.8939	TestAcc 0.7372
    Epoch 779:	Loss 0.39301	TrainAcc 0.9020	ValidAcc 0.8930	TestAcc 0.7374
    Epoch 789:	Loss 0.39160	TrainAcc 0.9022	ValidAcc 0.8943	TestAcc 0.7386
    Epoch 799:	Loss 0.39094	TrainAcc 0.9023	ValidAcc 0.8940	TestAcc 0.7379
    Epoch 809:	Loss 0.39003	TrainAcc 0.9024	ValidAcc 0.8928	TestAcc 0.7392
    Epoch 819:	Loss 0.38951	TrainAcc 0.9033	ValidAcc 0.8938	TestAcc 0.7381
    Epoch 829:	Loss 0.38696	TrainAcc 0.9039	ValidAcc 0.8950	TestAcc 0.7390
    Epoch 839:	Loss 0.38711	TrainAcc 0.9035	ValidAcc 0.8942	TestAcc 0.7406
    Epoch 849:	Loss 0.38606	TrainAcc 0.9034	ValidAcc 0.8940	TestAcc 0.7397
    Epoch 859:	Loss 0.38661	TrainAcc 0.9034	ValidAcc 0.8948	TestAcc 0.7378
    Epoch 869:	Loss 0.38461	TrainAcc 0.9039	ValidAcc 0.8950	TestAcc 0.7387
    Epoch 879:	Loss 0.38432	TrainAcc 0.9030	ValidAcc 0.8953	TestAcc 0.7399
    Epoch 889:	Loss 0.38242	TrainAcc 0.9036	ValidAcc 0.8950	TestAcc 0.7384
    Epoch 899:	Loss 0.38386	TrainAcc 0.9039	ValidAcc 0.8941	TestAcc 0.7395
    Epoch 909:	Loss 0.38266	TrainAcc 0.9043	ValidAcc 0.8942	TestAcc 0.7392
    Epoch 919:	Loss 0.38150	TrainAcc 0.9048	ValidAcc 0.8951	TestAcc 0.7400
    Epoch 929:	Loss 0.38110	TrainAcc 0.9045	ValidAcc 0.8943	TestAcc 0.7377
    Epoch 939:	Loss 0.37999	TrainAcc 0.9048	ValidAcc 0.8960	TestAcc 0.7405
    Epoch 949:	Loss 0.37970	TrainAcc 0.9043	ValidAcc 0.8944	TestAcc 0.7401
    Epoch 959:	Loss 0.37710	TrainAcc 0.9053	ValidAcc 0.8963	TestAcc 0.7402
    Epoch 969:	Loss 0.37772	TrainAcc 0.9051	ValidAcc 0.8956	TestAcc 0.7405
    Epoch 979:	Loss 0.37828	TrainAcc 0.9057	ValidAcc 0.8956	TestAcc 0.7408
    Epoch 989:	Loss 0.37771	TrainAcc 0.9053	ValidAcc 0.8951	TestAcc 0.7389
    Epoch 999:	Loss 0.37668	TrainAcc 0.9052	ValidAcc 0.8949	TestAcc 0.7408
    Epoch 1009:	Loss 0.37520	TrainAcc 0.9055	ValidAcc 0.8958	TestAcc 0.7414
    Epoch 1019:	Loss 0.37442	TrainAcc 0.9057	ValidAcc 0.8954	TestAcc 0.7411
    Epoch 1029:	Loss 0.37283	TrainAcc 0.9061	ValidAcc 0.8967	TestAcc 0.7418
    Epoch 1039:	Loss 0.37307	TrainAcc 0.9058	ValidAcc 0.8964	TestAcc 0.7406
    Epoch 1049:	Loss 0.37295	TrainAcc 0.9061	ValidAcc 0.8973	TestAcc 0.7416
    Epoch 1059:	Loss 0.37284	TrainAcc 0.9060	ValidAcc 0.8971	TestAcc 0.7414
    Epoch 1069:	Loss 0.37287	TrainAcc 0.9063	ValidAcc 0.8972	TestAcc 0.7410
    Epoch 1079:	Loss 0.37200	TrainAcc 0.9060	ValidAcc 0.8975	TestAcc 0.7414
    Epoch 1089:	Loss 0.37190	TrainAcc 0.9067	ValidAcc 0.8975	TestAcc 0.7399
    Epoch 1099:	Loss 0.37069	TrainAcc 0.9067	ValidAcc 0.8965	TestAcc 0.7407
    Epoch 1109:	Loss 0.36883	TrainAcc 0.9072	ValidAcc 0.8959	TestAcc 0.7397
    Epoch 1119:	Loss 0.36931	TrainAcc 0.9071	ValidAcc 0.8965	TestAcc 0.7422
    Epoch 1129:	Loss 0.36889	TrainAcc 0.9066	ValidAcc 0.8960	TestAcc 0.7405
    Epoch 1139:	Loss 0.36788	TrainAcc 0.9074	ValidAcc 0.8977	TestAcc 0.7412
    Epoch 1149:	Loss 0.36908	TrainAcc 0.9066	ValidAcc 0.8966	TestAcc 0.7412
    Epoch 1159:	Loss 0.36751	TrainAcc 0.9065	ValidAcc 0.8964	TestAcc 0.7405
    Epoch 1169:	Loss 0.36678	TrainAcc 0.9068	ValidAcc 0.8982	TestAcc 0.7408
    Epoch 1179:	Loss 0.36684	TrainAcc 0.9071	ValidAcc 0.8980	TestAcc 0.7414
    Epoch 1189:	Loss 0.36559	TrainAcc 0.9078	ValidAcc 0.8981	TestAcc 0.7428
    Epoch 1199:	Loss 0.36540	TrainAcc 0.9077	ValidAcc 0.8974	TestAcc 0.7424
    Epoch 1209:	Loss 0.36339	TrainAcc 0.9082	ValidAcc 0.8993	TestAcc 0.7420
    Epoch 1219:	Loss 0.36618	TrainAcc 0.9066	ValidAcc 0.8975	TestAcc 0.7407
    Epoch 1229:	Loss 0.36362	TrainAcc 0.9082	ValidAcc 0.8977	TestAcc 0.7427
    Epoch 1239:	Loss 0.36369	TrainAcc 0.9085	ValidAcc 0.8981	TestAcc 0.7420
    Epoch 1249:	Loss 0.36284	TrainAcc 0.9081	ValidAcc 0.8978	TestAcc 0.7413
    Epoch 1259:	Loss 0.36370	TrainAcc 0.9074	ValidAcc 0.8979	TestAcc 0.7422
    Epoch 1269:	Loss 0.36267	TrainAcc 0.9080	ValidAcc 0.8978	TestAcc 0.7415
    Epoch 1279:	Loss 0.36173	TrainAcc 0.9082	ValidAcc 0.8972	TestAcc 0.7406
    Epoch 1289:	Loss 0.36177	TrainAcc 0.9082	ValidAcc 0.8983	TestAcc 0.7399
    Epoch 1299:	Loss 0.36179	TrainAcc 0.9090	ValidAcc 0.8983	TestAcc 0.7416
    Epoch 1309:	Loss 0.36071	TrainAcc 0.9080	ValidAcc 0.8971	TestAcc 0.7422
    Epoch 1319:	Loss 0.36031	TrainAcc 0.9091	ValidAcc 0.8974	TestAcc 0.7428
    Epoch 1329:	Loss 0.36046	TrainAcc 0.9086	ValidAcc 0.8978	TestAcc 0.7407
    Epoch 1339:	Loss 0.35997	TrainAcc 0.9084	ValidAcc 0.8973	TestAcc 0.7430
    Epoch 1349:	Loss 0.35884	TrainAcc 0.9097	ValidAcc 0.8983	TestAcc 0.7423
    Epoch 1359:	Loss 0.35777	TrainAcc 0.9092	ValidAcc 0.8994	TestAcc 0.7422
    Epoch 1369:	Loss 0.35738	TrainAcc 0.9100	ValidAcc 0.8984	TestAcc 0.7410
    Epoch 1379:	Loss 0.35804	TrainAcc 0.9089	ValidAcc 0.8986	TestAcc 0.7417
    Epoch 1389:	Loss 0.35708	TrainAcc 0.9098	ValidAcc 0.8987	TestAcc 0.7418
    Epoch 1399:	Loss 0.35838	TrainAcc 0.9089	ValidAcc 0.8998	TestAcc 0.7423
    Epoch 1409:	Loss 0.35674	TrainAcc 0.9093	ValidAcc 0.8993	TestAcc 0.7415
    Epoch 1419:	Loss 0.35658	TrainAcc 0.9092	ValidAcc 0.8995	TestAcc 0.7429
    Epoch 1429:	Loss 0.35638	TrainAcc 0.9098	ValidAcc 0.8988	TestAcc 0.7423
    Epoch 1439:	Loss 0.35482	TrainAcc 0.9096	ValidAcc 0.8990	TestAcc 0.7423
    Epoch 1449:	Loss 0.35442	TrainAcc 0.9102	ValidAcc 0.9007	TestAcc 0.7422
    Epoch 1459:	Loss 0.35474	TrainAcc 0.9098	ValidAcc 0.8994	TestAcc 0.7424
    Epoch 1469:	Loss 0.35485	TrainAcc 0.9102	ValidAcc 0.8989	TestAcc 0.7414
    Epoch 1479:	Loss 0.35559	TrainAcc 0.9099	ValidAcc 0.8997	TestAcc 0.7429
    Epoch 1489:	Loss 0.35356	TrainAcc 0.9099	ValidAcc 0.8994	TestAcc 0.7428
    Epoch 1499:	Loss 0.35389	TrainAcc 0.9102	ValidAcc 0.9000	TestAcc 0.7428
    Epoch 1509:	Loss 0.35414	TrainAcc 0.9097	ValidAcc 0.8988	TestAcc 0.7420
    Epoch 1519:	Loss 0.35380	TrainAcc 0.9097	ValidAcc 0.9001	TestAcc 0.7416
    Epoch 1529:	Loss 0.35335	TrainAcc 0.9101	ValidAcc 0.9005	TestAcc 0.7411
    Epoch 1539:	Loss 0.35302	TrainAcc 0.9101	ValidAcc 0.8993	TestAcc 0.7420
    Epoch 1549:	Loss 0.35080	TrainAcc 0.9114	ValidAcc 0.9001	TestAcc 0.7419
    Epoch 1559:	Loss 0.35138	TrainAcc 0.9108	ValidAcc 0.8993	TestAcc 0.7422
    Epoch 1569:	Loss 0.35249	TrainAcc 0.9103	ValidAcc 0.8989	TestAcc 0.7421
    Epoch 1579:	Loss 0.35050	TrainAcc 0.9114	ValidAcc 0.8991	TestAcc 0.7431
    Epoch 1589:	Loss 0.35017	TrainAcc 0.9109	ValidAcc 0.8988	TestAcc 0.7417
    Epoch 1599:	Loss 0.35051	TrainAcc 0.9108	ValidAcc 0.9003	TestAcc 0.7414
    Epoch 1609:	Loss 0.34933	TrainAcc 0.9112	ValidAcc 0.9000	TestAcc 0.7447
    Epoch 1619:	Loss 0.34912	TrainAcc 0.9114	ValidAcc 0.9008	TestAcc 0.7438
    Epoch 1629:	Loss 0.34899	TrainAcc 0.9110	ValidAcc 0.9006	TestAcc 0.7441
    Epoch 1639:	Loss 0.34937	TrainAcc 0.9112	ValidAcc 0.9010	TestAcc 0.7415
    Epoch 1649:	Loss 0.34949	TrainAcc 0.9112	ValidAcc 0.9015	TestAcc 0.7426
    Epoch 1659:	Loss 0.34859	TrainAcc 0.9115	ValidAcc 0.9010	TestAcc 0.7429
    Epoch 1669:	Loss 0.34876	TrainAcc 0.9114	ValidAcc 0.9002	TestAcc 0.7442
    Epoch 1679:	Loss 0.34794	TrainAcc 0.9116	ValidAcc 0.8999	TestAcc 0.7428
    Epoch 1689:	Loss 0.34821	TrainAcc 0.9112	ValidAcc 0.8997	TestAcc 0.7425
    Epoch 1699:	Loss 0.34686	TrainAcc 0.9119	ValidAcc 0.9020	TestAcc 0.7433
    Epoch 1709:	Loss 0.34691	TrainAcc 0.9126	ValidAcc 0.9003	TestAcc 0.7429
    Epoch 1719:	Loss 0.34815	TrainAcc 0.9110	ValidAcc 0.9004	TestAcc 0.7424
    Epoch 1729:	Loss 0.34608	TrainAcc 0.9118	ValidAcc 0.9000	TestAcc 0.7425
    Epoch 1739:	Loss 0.34681	TrainAcc 0.9112	ValidAcc 0.9014	TestAcc 0.7429
    Epoch 1749:	Loss 0.34578	TrainAcc 0.9120	ValidAcc 0.9005	TestAcc 0.7430
    Epoch 1759:	Loss 0.34543	TrainAcc 0.9119	ValidAcc 0.9002	TestAcc 0.7422
    Epoch 1769:	Loss 0.34517	TrainAcc 0.9120	ValidAcc 0.9017	TestAcc 0.7430
    Epoch 1779:	Loss 0.34592	TrainAcc 0.9116	ValidAcc 0.9008	TestAcc 0.7445
    Epoch 1789:	Loss 0.34541	TrainAcc 0.9124	ValidAcc 0.9008	TestAcc 0.7439
    Epoch 1799:	Loss 0.34390	TrainAcc 0.9128	ValidAcc 0.9006	TestAcc 0.7430
    Epoch 1809:	Loss 0.34356	TrainAcc 0.9121	ValidAcc 0.9009	TestAcc 0.7430
    Epoch 1819:	Loss 0.34442	TrainAcc 0.9122	ValidAcc 0.9002	TestAcc 0.7444
    Epoch 1829:	Loss 0.34313	TrainAcc 0.9126	ValidAcc 0.9008	TestAcc 0.7434
    Epoch 1839:	Loss 0.34303	TrainAcc 0.9131	ValidAcc 0.9016	TestAcc 0.7446
    Epoch 1849:	Loss 0.34308	TrainAcc 0.9130	ValidAcc 0.9003	TestAcc 0.7432
    Epoch 1859:	Loss 0.34229	TrainAcc 0.9124	ValidAcc 0.9023	TestAcc 0.7434
    Epoch 1869:	Loss 0.34209	TrainAcc 0.9126	ValidAcc 0.9016	TestAcc 0.7438
    Epoch 1879:	Loss 0.34304	TrainAcc 0.9131	ValidAcc 0.9013	TestAcc 0.7433
    Epoch 1889:	Loss 0.34203	TrainAcc 0.9124	ValidAcc 0.9002	TestAcc 0.7451
    Epoch 1899:	Loss 0.34285	TrainAcc 0.9123	ValidAcc 0.9010	TestAcc 0.7421
    Epoch 1909:	Loss 0.34253	TrainAcc 0.9123	ValidAcc 0.9006	TestAcc 0.7438
    Epoch 1919:	Loss 0.34144	TrainAcc 0.9124	ValidAcc 0.9006	TestAcc 0.7436
    Epoch 1929:	Loss 0.34086	TrainAcc 0.9131	ValidAcc 0.9023	TestAcc 0.7455
    Epoch 1939:	Loss 0.34092	TrainAcc 0.9130	ValidAcc 0.8997	TestAcc 0.7438
    Epoch 1949:	Loss 0.34017	TrainAcc 0.9127	ValidAcc 0.9023	TestAcc 0.7432
    Epoch 1959:	Loss 0.34087	TrainAcc 0.9124	ValidAcc 0.9014	TestAcc 0.7446
    Epoch 1969:	Loss 0.34085	TrainAcc 0.9132	ValidAcc 0.9008	TestAcc 0.7432
    Epoch 1979:	Loss 0.34031	TrainAcc 0.9131	ValidAcc 0.9019	TestAcc 0.7449
    Epoch 1989:	Loss 0.33960	TrainAcc 0.9129	ValidAcc 0.9011	TestAcc 0.7436
    Epoch 1999:	Loss 0.33943	TrainAcc 0.9133	ValidAcc 0.9017	TestAcc 0.7433
    Epoch 2009:	Loss 0.34001	TrainAcc 0.9128	ValidAcc 0.9022	TestAcc 0.7422
    Epoch 2019:	Loss 0.33825	TrainAcc 0.9138	ValidAcc 0.9018	TestAcc 0.7444
    Epoch 2029:	Loss 0.33964	TrainAcc 0.9133	ValidAcc 0.9015	TestAcc 0.7445
    Epoch 2039:	Loss 0.33905	TrainAcc 0.9136	ValidAcc 0.9017	TestAcc 0.7444
    Epoch 2049:	Loss 0.33785	TrainAcc 0.9138	ValidAcc 0.9015	TestAcc 0.7463
    Epoch 2059:	Loss 0.33758	TrainAcc 0.9138	ValidAcc 0.9015	TestAcc 0.7419
    Epoch 2069:	Loss 0.33793	TrainAcc 0.9135	ValidAcc 0.9027	TestAcc 0.7442
    Epoch 2079:	Loss 0.33860	TrainAcc 0.9131	ValidAcc 0.9015	TestAcc 0.7432
    Epoch 2089:	Loss 0.33811	TrainAcc 0.9133	ValidAcc 0.9020	TestAcc 0.7447
    Epoch 2099:	Loss 0.33727	TrainAcc 0.9141	ValidAcc 0.9031	TestAcc 0.7447
    Epoch 2109:	Loss 0.33716	TrainAcc 0.9135	ValidAcc 0.9018	TestAcc 0.7450
    Epoch 2119:	Loss 0.33738	TrainAcc 0.9138	ValidAcc 0.9017	TestAcc 0.7436
    Epoch 2129:	Loss 0.33588	TrainAcc 0.9143	ValidAcc 0.9022	TestAcc 0.7453
    Epoch 2139:	Loss 0.33647	TrainAcc 0.9142	ValidAcc 0.9016	TestAcc 0.7414
    Epoch 2149:	Loss 0.33691	TrainAcc 0.9138	ValidAcc 0.9017	TestAcc 0.7431
    Epoch 2159:	Loss 0.33582	TrainAcc 0.9145	ValidAcc 0.9032	TestAcc 0.7451
    Epoch 2169:	Loss 0.33471	TrainAcc 0.9138	ValidAcc 0.9028	TestAcc 0.7443
    Epoch 2179:	Loss 0.33492	TrainAcc 0.9141	ValidAcc 0.9022	TestAcc 0.7444
    Epoch 2189:	Loss 0.33572	TrainAcc 0.9144	ValidAcc 0.9021	TestAcc 0.7426
    Epoch 2199:	Loss 0.33614	TrainAcc 0.9139	ValidAcc 0.9026	TestAcc 0.7450
    Epoch 2209:	Loss 0.33491	TrainAcc 0.9137	ValidAcc 0.9017	TestAcc 0.7432
    Epoch 2219:	Loss 0.33434	TrainAcc 0.9142	ValidAcc 0.9024	TestAcc 0.7437
    Epoch 2229:	Loss 0.33411	TrainAcc 0.9144	ValidAcc 0.9011	TestAcc 0.7430
    Epoch 2239:	Loss 0.33412	TrainAcc 0.9143	ValidAcc 0.9032	TestAcc 0.7440
    Epoch 2249:	Loss 0.33451	TrainAcc 0.9142	ValidAcc 0.9029	TestAcc 0.7452
    Epoch 2259:	Loss 0.33418	TrainAcc 0.9143	ValidAcc 0.9027	TestAcc 0.7429
    Epoch 2269:	Loss 0.33541	TrainAcc 0.9138	ValidAcc 0.9016	TestAcc 0.7446
    Epoch 2279:	Loss 0.33297	TrainAcc 0.9142	ValidAcc 0.9024	TestAcc 0.7432
    Epoch 2289:	Loss 0.33395	TrainAcc 0.9150	ValidAcc 0.9025	TestAcc 0.7442
    Epoch 2299:	Loss 0.33382	TrainAcc 0.9138	ValidAcc 0.9015	TestAcc 0.7434
    Epoch 2309:	Loss 0.33342	TrainAcc 0.9145	ValidAcc 0.9032	TestAcc 0.7439
    Epoch 2319:	Loss 0.33305	TrainAcc 0.9149	ValidAcc 0.9035	TestAcc 0.7446
    Epoch 2329:	Loss 0.33317	TrainAcc 0.9146	ValidAcc 0.9017	TestAcc 0.7424
    Epoch 2339:	Loss 0.33252	TrainAcc 0.9145	ValidAcc 0.9035	TestAcc 0.7427
    Epoch 2349:	Loss 0.33240	TrainAcc 0.9145	ValidAcc 0.9026	TestAcc 0.7435
    Epoch 2359:	Loss 0.33123	TrainAcc 0.9150	ValidAcc 0.9013	TestAcc 0.7437
    Epoch 2369:	Loss 0.33199	TrainAcc 0.9152	ValidAcc 0.9035	TestAcc 0.7440
    Epoch 2379:	Loss 0.33146	TrainAcc 0.9156	ValidAcc 0.9027	TestAcc 0.7430
    Epoch 2389:	Loss 0.33203	TrainAcc 0.9146	ValidAcc 0.9021	TestAcc 0.7422
    Epoch 2399:	Loss 0.33128	TrainAcc 0.9148	ValidAcc 0.9036	TestAcc 0.7429
    Epoch 2409:	Loss 0.33071	TrainAcc 0.9151	ValidAcc 0.9024	TestAcc 0.7428
    Epoch 2419:	Loss 0.33044	TrainAcc 0.9154	ValidAcc 0.9017	TestAcc 0.7432
    Epoch 2429:	Loss 0.33107	TrainAcc 0.9151	ValidAcc 0.9033	TestAcc 0.7431
    Epoch 2439:	Loss 0.33024	TrainAcc 0.9147	ValidAcc 0.9020	TestAcc 0.7423
    Epoch 2449:	Loss 0.32991	TrainAcc 0.9151	ValidAcc 0.9029	TestAcc 0.7419
    Epoch 2459:	Loss 0.33037	TrainAcc 0.9149	ValidAcc 0.9026	TestAcc 0.7433
    Epoch 2469:	Loss 0.33065	TrainAcc 0.9152	ValidAcc 0.9030	TestAcc 0.7429
    Epoch 2479:	Loss 0.33031	TrainAcc 0.9150	ValidAcc 0.9035	TestAcc 0.7442
    Epoch 2489:	Loss 0.32956	TrainAcc 0.9154	ValidAcc 0.9024	TestAcc 0.7424
    Epoch 2499:	Loss 0.32953	TrainAcc 0.9157	ValidAcc 0.9037	TestAcc 0.7435
    Epoch 2509:	Loss 0.32977	TrainAcc 0.9152	ValidAcc 0.9021	TestAcc 0.7408
    Epoch 2519:	Loss 0.32942	TrainAcc 0.9159	ValidAcc 0.9037	TestAcc 0.7421
    Epoch 2529:	Loss 0.32942	TrainAcc 0.9151	ValidAcc 0.9031	TestAcc 0.7423
    Epoch 2539:	Loss 0.32970	TrainAcc 0.9151	ValidAcc 0.9013	TestAcc 0.7408
    Epoch 2549:	Loss 0.33016	TrainAcc 0.9149	ValidAcc 0.9025	TestAcc 0.7436
    Epoch 2559:	Loss 0.32893	TrainAcc 0.9151	ValidAcc 0.9024	TestAcc 0.7418
    Epoch 2569:	Loss 0.32681	TrainAcc 0.9154	ValidAcc 0.9040	TestAcc 0.7442
    Epoch 2579:	Loss 0.32790	TrainAcc 0.9152	ValidAcc 0.9040	TestAcc 0.7445
    Epoch 2589:	Loss 0.32791	TrainAcc 0.9152	ValidAcc 0.9037	TestAcc 0.7430
    Epoch 2599:	Loss 0.32778	TrainAcc 0.9157	ValidAcc 0.9038	TestAcc 0.7423
    Epoch 2609:	Loss 0.32754	TrainAcc 0.9160	ValidAcc 0.9030	TestAcc 0.7411
    Epoch 2619:	Loss 0.32728	TrainAcc 0.9158	ValidAcc 0.9029	TestAcc 0.7441
    Epoch 2629:	Loss 0.32657	TrainAcc 0.9158	ValidAcc 0.9022	TestAcc 0.7441
    Epoch 2639:	Loss 0.32679	TrainAcc 0.9155	ValidAcc 0.9036	TestAcc 0.7447
    Epoch 2649:	Loss 0.32777	TrainAcc 0.9158	ValidAcc 0.9031	TestAcc 0.7418
    Epoch 2659:	Loss 0.32669	TrainAcc 0.9150	ValidAcc 0.9025	TestAcc 0.7428
    Epoch 2669:	Loss 0.32646	TrainAcc 0.9159	ValidAcc 0.9041	TestAcc 0.7411
    Epoch 2679:	Loss 0.32687	TrainAcc 0.9166	ValidAcc 0.9032	TestAcc 0.7442
    Epoch 2689:	Loss 0.32762	TrainAcc 0.9149	ValidAcc 0.9022	TestAcc 0.7432
    Epoch 2699:	Loss 0.32590	TrainAcc 0.9163	ValidAcc 0.9035	TestAcc 0.7413
    Epoch 2709:	Loss 0.32562	TrainAcc 0.9160	ValidAcc 0.9019	TestAcc 0.7430
    Epoch 2719:	Loss 0.32606	TrainAcc 0.9160	ValidAcc 0.9029	TestAcc 0.7434
    Epoch 2729:	Loss 0.32579	TrainAcc 0.9162	ValidAcc 0.9032	TestAcc 0.7431
    Epoch 2739:	Loss 0.32616	TrainAcc 0.9152	ValidAcc 0.9020	TestAcc 0.7420
    Epoch 2749:	Loss 0.32492	TrainAcc 0.9158	ValidAcc 0.9048	TestAcc 0.7441
    Epoch 2759:	Loss 0.32485	TrainAcc 0.9161	ValidAcc 0.9039	TestAcc 0.7431
    Epoch 2769:	Loss 0.32582	TrainAcc 0.9157	ValidAcc 0.9024	TestAcc 0.7424
    Epoch 2779:	Loss 0.32530	TrainAcc 0.9161	ValidAcc 0.9042	TestAcc 0.7424
    Epoch 2789:	Loss 0.32552	TrainAcc 0.9162	ValidAcc 0.9027	TestAcc 0.7414
    Epoch 2799:	Loss 0.32452	TrainAcc 0.9159	ValidAcc 0.9019	TestAcc 0.7416
    Epoch 2809:	Loss 0.32395	TrainAcc 0.9171	ValidAcc 0.9036	TestAcc 0.7434
    Epoch 2819:	Loss 0.32283	TrainAcc 0.9164	ValidAcc 0.9028	TestAcc 0.7428
    Epoch 2829:	Loss 0.32422	TrainAcc 0.9157	ValidAcc 0.9031	TestAcc 0.7441
    Epoch 2839:	Loss 0.32442	TrainAcc 0.9155	ValidAcc 0.9028	TestAcc 0.7419
    Epoch 2849:	Loss 0.32269	TrainAcc 0.9173	ValidAcc 0.9032	TestAcc 0.7408
    Epoch 2859:	Loss 0.32322	TrainAcc 0.9162	ValidAcc 0.9039	TestAcc 0.7420
    Epoch 2869:	Loss 0.32381	TrainAcc 0.9166	ValidAcc 0.9034	TestAcc 0.7415
    Epoch 2879:	Loss 0.32358	TrainAcc 0.9162	ValidAcc 0.9028	TestAcc 0.7445
    Epoch 2889:	Loss 0.32312	TrainAcc 0.9162	ValidAcc 0.9030	TestAcc 0.7418
    Epoch 2899:	Loss 0.32323	TrainAcc 0.9172	ValidAcc 0.9032	TestAcc 0.7432
    Epoch 2909:	Loss 0.32236	TrainAcc 0.9169	ValidAcc 0.9042	TestAcc 0.7412
    Epoch 2919:	Loss 0.32245	TrainAcc 0.9161	ValidAcc 0.9039	TestAcc 0.7426
    Epoch 2929:	Loss 0.32184	TrainAcc 0.9169	ValidAcc 0.9044	TestAcc 0.7435
    Epoch 2939:	Loss 0.32144	TrainAcc 0.9170	ValidAcc 0.9039	TestAcc 0.7432
    Epoch 2949:	Loss 0.32221	TrainAcc 0.9162	ValidAcc 0.9029	TestAcc 0.7438
    Epoch 2959:	Loss 0.32215	TrainAcc 0.9167	ValidAcc 0.9043	TestAcc 0.7423
    Epoch 2969:	Loss 0.32086	TrainAcc 0.9168	ValidAcc 0.9026	TestAcc 0.7423
    Epoch 2979:	Loss 0.32186	TrainAcc 0.9167	ValidAcc 0.9042	TestAcc 0.7425
    Epoch 2989:	Loss 0.32193	TrainAcc 0.9166	ValidAcc 0.9036	TestAcc 0.7427
    Epoch 2999:	Loss 0.32050	TrainAcc 0.9168	ValidAcc 0.9036	TestAcc 0.7423

Average per-epoch runtime: 0.235 (s)
Total Time: 703.870(s)
loss Time: 1.954(s)
calacc Time: 17.336(s)
calgra Time: 14.108(s)
cf Time: 311.631(s)
cb Time: 359.877(s)
Highest validation acc: 0.9058
Target test acc: 0.7433
Epochs to reach the target acc: 2949
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 17.876311 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 80.937932 s
	Op 4 (OPERATOR_RELU),	Rumtime: 6.248377 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 4.569116 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000247 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 9.412343 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 80.949979 s
	Op 9 (OPERATOR_RELU),	Rumtime: 6.252873 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 4.577101 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000259 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 9.394206 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 80.953791 s
	Op 14 (OPERATOR_RELU),	Rumtime: 6.252484 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 4.581113 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000269 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 9.412740 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 80.959224 s
	Op 19 (OPERATOR_RELU),	Rumtime: 6.252937 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 4.579872 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000287 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 9.409525 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 80.956066 s
	Op 24 (OPERATOR_RELU),	Rumtime: 6.253964 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 4.578536 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000264 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 9.412143 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 82.528182 s
	Op 29 (OPERATOR_SOFTMAX),	Rumtime: 42.531002 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 48
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.920 seconds.
Building the CSC structure...
        It takes 1.878 seconds.
Building the Feature Vector...
        It takes 0.613 seconds.
Building the Label Vector...
        It takes 0.324 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.2527	ValidAcc 0.2584	TestAcc 0.2163
Version 1	TrainAcc 0.3084	ValidAcc 0.3083	TestAcc 0.2692
Version 2	TrainAcc 0.4965	ValidAcc 0.4980	TestAcc 0.3998
Version 3	TrainAcc 0.5973	ValidAcc 0.6016	TestAcc 0.4725
Version 4	TrainAcc 0.6609	ValidAcc 0.6608	TestAcc 0.5126
Version 5	TrainAcc 0.7251	ValidAcc 0.7195	TestAcc 0.5539
Version 6	TrainAcc 0.7658	ValidAcc 0.7616	TestAcc 0.5870
Version 7	TrainAcc 0.7930	ValidAcc 0.7883	TestAcc 0.6121
Version 8	TrainAcc 0.8096	ValidAcc 0.8061	TestAcc 0.6294
Version 9	TrainAcc 0.8220	ValidAcc 0.8196	TestAcc 0.6473
Version 10	TrainAcc 0.8370	ValidAcc 0.8346	TestAcc 0.6664
Version 11	TrainAcc 0.8447	ValidAcc 0.8418	TestAcc 0.6772
Version 12	TrainAcc 0.8512	ValidAcc 0.8488	TestAcc 0.6853
Version 13	TrainAcc 0.8560	ValidAcc 0.8529	TestAcc 0.6910
Version 14	TrainAcc 0.8604	ValidAcc 0.8562	TestAcc 0.6944
Version 15	TrainAcc 0.8632	ValidAcc 0.8584	TestAcc 0.6978
Version 16	TrainAcc 0.8663	ValidAcc 0.8617	TestAcc 0.7034
Version 17	TrainAcc 0.8688	ValidAcc 0.8647	TestAcc 0.7089
Version 18	TrainAcc 0.8706	ValidAcc 0.8664	TestAcc 0.7130
Version 19	TrainAcc 0.8728	ValidAcc 0.8685	TestAcc 0.7169
Version 20	TrainAcc 0.8750	ValidAcc 0.8707	TestAcc 0.7205
Version 21	TrainAcc 0.8775	ValidAcc 0.8732	TestAcc 0.7248
Version 22	TrainAcc 0.8797	ValidAcc 0.8750	TestAcc 0.7272
Version 23	TrainAcc 0.8816	ValidAcc 0.8771	TestAcc 0.7294
Version 24	TrainAcc 0.8826	ValidAcc 0.8777	TestAcc 0.7309
Version 25	TrainAcc 0.8837	ValidAcc 0.8785	TestAcc 0.7336
Version 26	TrainAcc 0.8846	ValidAcc 0.8804	TestAcc 0.7346
Version 27	TrainAcc 0.8858	ValidAcc 0.8809	TestAcc 0.7358
Version 28	TrainAcc 0.8865	ValidAcc 0.8818	TestAcc 0.7387
Version 29	TrainAcc 0.8876	ValidAcc 0.8824	TestAcc 0.7402
Version 30	TrainAcc 0.8883	ValidAcc 0.8836	TestAcc 0.7414
Version 31	TrainAcc 0.8892	ValidAcc 0.8842	TestAcc 0.7430
Version 32	TrainAcc 0.8898	ValidAcc 0.8844	TestAcc 0.7449
Version 33	TrainAcc 0.8902	ValidAcc 0.8850	TestAcc 0.7450
Version 34	TrainAcc 0.8908	ValidAcc 0.8856	TestAcc 0.7465
Version 35	TrainAcc 0.8913	ValidAcc 0.8860	TestAcc 0.7474
Version 36	TrainAcc 0.8918	ValidAcc 0.8866	TestAcc 0.7485
Version 37	TrainAcc 0.8925	ValidAcc 0.8868	TestAcc 0.7481
Version 38	TrainAcc 0.8929	ValidAcc 0.8869	TestAcc 0.7494
Version 39	TrainAcc 0.8932	ValidAcc 0.8875	TestAcc 0.7504
Version 40	TrainAcc 0.8936	ValidAcc 0.8881	TestAcc 0.7502
Version 41	TrainAcc 0.8942	ValidAcc 0.8884	TestAcc 0.7515
Version 42	TrainAcc 0.8947	ValidAcc 0.8886	TestAcc 0.7517
Version 43	TrainAcc 0.8951	ValidAcc 0.8896	TestAcc 0.7528
Version 44	TrainAcc 0.8953	ValidAcc 0.8896	TestAcc 0.7543
Version 45	TrainAcc 0.8960	ValidAcc 0.8900	TestAcc 0.7544
Version 46	TrainAcc 0.8960	ValidAcc 0.8902	TestAcc 0.7546
Version 47	TrainAcc 0.8965	ValidAcc 0.8903	TestAcc 0.7556
Version 48	TrainAcc 0.8967	ValidAcc 0.8911	TestAcc 0.7553
Version 49	TrainAcc 0.8972	ValidAcc 0.8907	TestAcc 0.7566
Version 50	TrainAcc 0.8974	ValidAcc 0.8914	TestAcc 0.7570
Version 51	TrainAcc 0.8977	ValidAcc 0.8920	TestAcc 0.7567
Version 52	TrainAcc 0.8981	ValidAcc 0.8923	TestAcc 0.7582
Version 53	TrainAcc 0.8986	ValidAcc 0.8929	TestAcc 0.7581
Version 54	TrainAcc 0.8989	ValidAcc 0.8928	TestAcc 0.7594
Version 55	TrainAcc 0.8992	ValidAcc 0.8930	TestAcc 0.7582
Version 56	TrainAcc 0.8997	ValidAcc 0.8939	TestAcc 0.7601
Version 57	TrainAcc 0.9005	ValidAcc 0.8945	TestAcc 0.7607
Version 58	TrainAcc 0.9002	ValidAcc 0.8946	TestAcc 0.7600
Version 59	TrainAcc 0.9009	ValidAcc 0.8947	TestAcc 0.7610
Version 60	TrainAcc 0.9010	ValidAcc 0.8946	TestAcc 0.7615
Version 61	TrainAcc 0.9013	ValidAcc 0.8948	TestAcc 0.7619
Version 62	TrainAcc 0.9017	ValidAcc 0.8950	TestAcc 0.7614
Version 63	TrainAcc 0.9017	ValidAcc 0.8953	TestAcc 0.7614
Version 64	TrainAcc 0.9019	ValidAcc 0.8955	TestAcc 0.7619
Version 65	TrainAcc 0.9023	ValidAcc 0.8954	TestAcc 0.7621
Version 66	TrainAcc 0.9026	ValidAcc 0.8956	TestAcc 0.7623
Version 67	TrainAcc 0.9027	ValidAcc 0.8961	TestAcc 0.7631
Version 68	TrainAcc 0.9029	ValidAcc 0.8960	TestAcc 0.7622
Version 69	TrainAcc 0.9032	ValidAcc 0.8962	TestAcc 0.7635
Version 70	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7624
Version 71	TrainAcc 0.9038	ValidAcc 0.8965	TestAcc 0.7631
Version 72	TrainAcc 0.9040	ValidAcc 0.8969	TestAcc 0.7637
Version 73	TrainAcc 0.9042	ValidAcc 0.8972	TestAcc 0.7626
Version 74	TrainAcc 0.9046	ValidAcc 0.8972	TestAcc 0.7635
Version 75	TrainAcc 0.9049	ValidAcc 0.8973	TestAcc 0.7637
Version 76	TrainAcc 0.9049	ValidAcc 0.8973	TestAcc 0.7626
Version 77	TrainAcc 0.9050	ValidAcc 0.8978	TestAcc 0.7631
Version 78	TrainAcc 0.9052	ValidAcc 0.8978	TestAcc 0.7627
Version 79	TrainAcc 0.9052	ValidAcc 0.8977	TestAcc 0.7635
Version 80	TrainAcc 0.9054	ValidAcc 0.8978	TestAcc 0.7637
Version 81	TrainAcc 0.9060	ValidAcc 0.8983	TestAcc 0.7633
Version 82	TrainAcc 0.9058	ValidAcc 0.8984	TestAcc 0.7628
Version 83	TrainAcc 0.9060	ValidAcc 0.8988	TestAcc 0.7629
Version 84	TrainAcc 0.9062	ValidAcc 0.8986	TestAcc 0.7644
Version 85	TrainAcc 0.9064	ValidAcc 0.8991	TestAcc 0.7632
Version 86	TrainAcc 0.9066	ValidAcc 0.8990	TestAcc 0.7628
Version 87	TrainAcc 0.9066	ValidAcc 0.8988	TestAcc 0.7636
Version 88	TrainAcc 0.9069	ValidAcc 0.8992	TestAcc 0.7631
Version 89	TrainAcc 0.9066	ValidAcc 0.8992	TestAcc 0.7628
Version 90	TrainAcc 0.9071	ValidAcc 0.8990	TestAcc 0.7640
Version 91	TrainAcc 0.9071	ValidAcc 0.8990	TestAcc 0.7635
Version 92	TrainAcc 0.9074	ValidAcc 0.8992	TestAcc 0.7627
Version 93	TrainAcc 0.9074	ValidAcc 0.8998	TestAcc 0.7632
Version 94	TrainAcc 0.9074	ValidAcc 0.8993	TestAcc 0.7636
Version 95	TrainAcc 0.9076	ValidAcc 0.8998	TestAcc 0.7641
Version 96	TrainAcc 0.9078	ValidAcc 0.8994	TestAcc 0.7635
Version 97	TrainAcc 0.9076	ValidAcc 0.9001	TestAcc 0.7641
Version 98	TrainAcc 0.9081	ValidAcc 0.8999	TestAcc 0.7636
Version 99	TrainAcc 0.9082	ValidAcc 0.9002	TestAcc 0.7630
Version 100	TrainAcc 0.9082	ValidAcc 0.9005	TestAcc 0.7648
Version 101	TrainAcc 0.9084	ValidAcc 0.9005	TestAcc 0.7646
Version 102	TrainAcc 0.9083	ValidAcc 0.9004	TestAcc 0.7645
Version 103	TrainAcc 0.9085	ValidAcc 0.9006	TestAcc 0.7637
Version 104	TrainAcc 0.9089	ValidAcc 0.9005	TestAcc 0.7642
Version 105	TrainAcc 0.9087	ValidAcc 0.9006	TestAcc 0.7641
Version 106	TrainAcc 0.9091	ValidAcc 0.9008	TestAcc 0.7634
Version 107	TrainAcc 0.9090	ValidAcc 0.9013	TestAcc 0.7646
Version 108	TrainAcc 0.9092	ValidAcc 0.9007	TestAcc 0.7645
Version 109	TrainAcc 0.9092	ValidAcc 0.9012	TestAcc 0.7636
Version 110	TrainAcc 0.9092	ValidAcc 0.9015	TestAcc 0.7634
Version 111	TrainAcc 0.9093	ValidAcc 0.9014	TestAcc 0.7642
Version 112	TrainAcc 0.9095	ValidAcc 0.9010	TestAcc 0.7654
Version 113	TrainAcc 0.9096	ValidAcc 0.9016	TestAcc 0.7643
Version 114	TrainAcc 0.9099	ValidAcc 0.9014	TestAcc 0.7644
Version 115	TrainAcc 0.9098	ValidAcc 0.9015	TestAcc 0.7651
Version 116	TrainAcc 0.9099	ValidAcc 0.9020	TestAcc 0.7643
Version 117	TrainAcc 0.9100	ValidAcc 0.9015	TestAcc 0.7646
Version 118	TrainAcc 0.9101	ValidAcc 0.9011	TestAcc 0.7645
Version 119	TrainAcc 0.9102	ValidAcc 0.9020	TestAcc 0.7642
Version 120	TrainAcc 0.9102	ValidAcc 0.9020	TestAcc 0.7638
Version 121	TrainAcc 0.9102	ValidAcc 0.9018	TestAcc 0.7640
Version 122	TrainAcc 0.9106	ValidAcc 0.9011	TestAcc 0.7644
Version 123	TrainAcc 0.9102	ValidAcc 0.9017	TestAcc 0.7644
Version 124	TrainAcc 0.9107	ValidAcc 0.9021	TestAcc 0.7634
Version 125	TrainAcc 0.9106	ValidAcc 0.9021	TestAcc 0.7651
Version 126	TrainAcc 0.9107	ValidAcc 0.9020	TestAcc 0.7648
Version 127	TrainAcc 0.9109	ValidAcc 0.9023	TestAcc 0.7642
Version 128	TrainAcc 0.9109	ValidAcc 0.9018	TestAcc 0.7637
Version 129	TrainAcc 0.9111	ValidAcc 0.9022	TestAcc 0.7643
Version 130	TrainAcc 0.9111	ValidAcc 0.9027	TestAcc 0.7634
Version 131	TrainAcc 0.9111	ValidAcc 0.9024	TestAcc 0.7654
Version 132	TrainAcc 0.9112	ValidAcc 0.9020	TestAcc 0.7636
Version 133	TrainAcc 0.9111	ValidAcc 0.9020	TestAcc 0.7652
Version 134	TrainAcc 0.9114	ValidAcc 0.9033	TestAcc 0.7650
Version 135	TrainAcc 0.9114	ValidAcc 0.9029	TestAcc 0.7640
Version 136	TrainAcc 0.9116	ValidAcc 0.9028	TestAcc 0.7644
Version 137	TrainAcc 0.9115	ValidAcc 0.9029	TestAcc 0.7647
Version 138	TrainAcc 0.9116	ValidAcc 0.9033	TestAcc 0.7648
Version 139	TrainAcc 0.9117	ValidAcc 0.9032	TestAcc 0.7638
Version 140	TrainAcc 0.9119	ValidAcc 0.9027	TestAcc 0.7631
Version 141	TrainAcc 0.9119	ValidAcc 0.9029	TestAcc 0.7652
Version 142	TrainAcc 0.9120	ValidAcc 0.9034	TestAcc 0.7645
Version 143	TrainAcc 0.9121	ValidAcc 0.9033	TestAcc 0.7642
Version 144	TrainAcc 0.9123	ValidAcc 0.9029	TestAcc 0.7643
Version 145	TrainAcc 0.9122	ValidAcc 0.9033	TestAcc 0.7656
Version 146	TrainAcc 0.9123	ValidAcc 0.9033	TestAcc 0.7644
Version 147	TrainAcc 0.9126	ValidAcc 0.9031	TestAcc 0.7644
Version 148	TrainAcc 0.9125	ValidAcc 0.9034	TestAcc 0.7649
Version 149	TrainAcc 0.9124	ValidAcc 0.9034	TestAcc 0.7656
Version 150	TrainAcc 0.9127	ValidAcc 0.9030	TestAcc 0.7637
Version 151	TrainAcc 0.9128	ValidAcc 0.9033	TestAcc 0.7649
Version 152	TrainAcc 0.9128	ValidAcc 0.9027	TestAcc 0.7628
Version 153	TrainAcc 0.9129	ValidAcc 0.9036	TestAcc 0.7638
Version 154	TrainAcc 0.9128	ValidAcc 0.9034	TestAcc 0.7649
Version 155	TrainAcc 0.9130	ValidAcc 0.9030	TestAcc 0.7641
Version 156	TrainAcc 0.9131	ValidAcc 0.9035	TestAcc 0.7644
Version 157	TrainAcc 0.9133	ValidAcc 0.9036	TestAcc 0.7639
Version 158	TrainAcc 0.9132	ValidAcc 0.9034	TestAcc 0.7648
Version 159	TrainAcc 0.9133	ValidAcc 0.9034	TestAcc 0.7637
Version 160	TrainAcc 0.9133	ValidAcc 0.9038	TestAcc 0.7650
Version 161	TrainAcc 0.9133	ValidAcc 0.9040	TestAcc 0.7644
Version 162	TrainAcc 0.9137	ValidAcc 0.9037	TestAcc 0.7650
Version 163	TrainAcc 0.9136	ValidAcc 0.9038	TestAcc 0.7643
Version 164	TrainAcc 0.9136	ValidAcc 0.9039	TestAcc 0.7649
Version 165	TrainAcc 0.9136	ValidAcc 0.9038	TestAcc 0.7643
Version 166	TrainAcc 0.9137	ValidAcc 0.9040	TestAcc 0.7660
Version 167	TrainAcc 0.9137	ValidAcc 0.9042	TestAcc 0.7646
Version 168	TrainAcc 0.9137	ValidAcc 0.9038	TestAcc 0.7649
Version 169	TrainAcc 0.9139	ValidAcc 0.9042	TestAcc 0.7642
Version 170	TrainAcc 0.9142	ValidAcc 0.9046	TestAcc 0.7656
Version 171	TrainAcc 0.9143	ValidAcc 0.9041	TestAcc 0.7650
Version 172	TrainAcc 0.9141	ValidAcc 0.9040	TestAcc 0.7645
Version 173	TrainAcc 0.9137	ValidAcc 0.9044	TestAcc 0.7662
Version 174	TrainAcc 0.9141	ValidAcc 0.9037	TestAcc 0.7635
Version 175	TrainAcc 0.9146	ValidAcc 0.9042	TestAcc 0.7648
Version 176	TrainAcc 0.9144	ValidAcc 0.9045	TestAcc 0.7652
Version 177	TrainAcc 0.9144	ValidAcc 0.9043	TestAcc 0.7649
Version 178	TrainAcc 0.9144	ValidAcc 0.9043	TestAcc 0.7658
Version 179	TrainAcc 0.9147	ValidAcc 0.9041	TestAcc 0.7652
Version 180	TrainAcc 0.9145	ValidAcc 0.9047	TestAcc 0.7652
Version 181	TrainAcc 0.9148	ValidAcc 0.9043	TestAcc 0.7661
Version 182	TrainAcc 0.9146	ValidAcc 0.9045	TestAcc 0.7646
Version 183	TrainAcc 0.9149	ValidAcc 0.9048	TestAcc 0.7655
Version 184	TrainAcc 0.9148	ValidAcc 0.9047	TestAcc 0.7658
Version 185	TrainAcc 0.9147	ValidAcc 0.9046	TestAcc 0.7651
Version 186	TrainAcc 0.9147	ValidAcc 0.9051	TestAcc 0.7653
Version 187	TrainAcc 0.9150	ValidAcc 0.9050	TestAcc 0.7645
Version 188	TrainAcc 0.9147	ValidAcc 0.9048	TestAcc 0.7663
Version 189	TrainAcc 0.9151	ValidAcc 0.9056	TestAcc 0.7645
Version 190	TrainAcc 0.9149	ValidAcc 0.9048	TestAcc 0.7660
Version 191	TrainAcc 0.9153	ValidAcc 0.9047	TestAcc 0.7646
Version 192	TrainAcc 0.9151	ValidAcc 0.9053	TestAcc 0.7660
Version 193	TrainAcc 0.9152	ValidAcc 0.9054	TestAcc 0.7658
Version 194	TrainAcc 0.9155	ValidAcc 0.9052	TestAcc 0.7652
Version 195	TrainAcc 0.9154	ValidAcc 0.9054	TestAcc 0.7651
Version 196	TrainAcc 0.9152	ValidAcc 0.9052	TestAcc 0.7644
Version 197	TrainAcc 0.9155	ValidAcc 0.9057	TestAcc 0.7657
Version 198	TrainAcc 0.9154	ValidAcc 0.9051	TestAcc 0.7654
Version 199	TrainAcc 0.9159	ValidAcc 0.9058	TestAcc 0.7651
Version 200	TrainAcc 0.9156	ValidAcc 0.9054	TestAcc 0.7660
Version 201	TrainAcc 0.9157	ValidAcc 0.9057	TestAcc 0.7644
Version 202	TrainAcc 0.9158	ValidAcc 0.9054	TestAcc 0.7650
Version 203	TrainAcc 0.9158	ValidAcc 0.9053	TestAcc 0.7655
Version 204	TrainAcc 0.9158	ValidAcc 0.9057	TestAcc 0.7669
Version 205	TrainAcc 0.9160	ValidAcc 0.9057	TestAcc 0.7643
Version 206	TrainAcc 0.9159	ValidAcc 0.9057	TestAcc 0.7650
Version 207	TrainAcc 0.9163	ValidAcc 0.9054	TestAcc 0.7649
Version 208	TrainAcc 0.9160	ValidAcc 0.9057	TestAcc 0.7652
Version 209	TrainAcc 0.9159	ValidAcc 0.9054	TestAcc 0.7650
Version 210	TrainAcc 0.9164	ValidAcc 0.9053	TestAcc 0.7653
Version 211	TrainAcc 0.9163	ValidAcc 0.9060	TestAcc 0.7646
Version 212	TrainAcc 0.9163	ValidAcc 0.9057	TestAcc 0.7651
Version 213	TrainAcc 0.9159	ValidAcc 0.9059	TestAcc 0.7648
Version 214	TrainAcc 0.9165	ValidAcc 0.9065	TestAcc 0.7641
Version 215	TrainAcc 0.9163	ValidAcc 0.9057	TestAcc 0.7651
Version 216	TrainAcc 0.9164	ValidAcc 0.9060	TestAcc 0.7655
Version 217	TrainAcc 0.9163	ValidAcc 0.9059	TestAcc 0.7648
Version 218	TrainAcc 0.9164	ValidAcc 0.9060	TestAcc 0.7648
Version 219	TrainAcc 0.9164	ValidAcc 0.9061	TestAcc 0.7653
Version 220	TrainAcc 0.9167	ValidAcc 0.9060	TestAcc 0.7648
Version 221	TrainAcc 0.9164	ValidAcc 0.9058	TestAcc 0.7645
Version 222	TrainAcc 0.9169	ValidAcc 0.9064	TestAcc 0.7655
Version 223	TrainAcc 0.9167	ValidAcc 0.9067	TestAcc 0.7651
Version 224	TrainAcc 0.9166	ValidAcc 0.9058	TestAcc 0.7651
Version 225	TrainAcc 0.9168	ValidAcc 0.9064	TestAcc 0.7640
Version 226	TrainAcc 0.9167	ValidAcc 0.9063	TestAcc 0.7645
Version 227	TrainAcc 0.9168	ValidAcc 0.9060	TestAcc 0.7656
Version 228	TrainAcc 0.9170	ValidAcc 0.9062	TestAcc 0.7639
Version 229	TrainAcc 0.9170	ValidAcc 0.9064	TestAcc 0.7659
Version 230	TrainAcc 0.9171	ValidAcc 0.9062	TestAcc 0.7650
Version 231	TrainAcc 0.9170	ValidAcc 0.9067	TestAcc 0.7652
Version 232	TrainAcc 0.9171	ValidAcc 0.9067	TestAcc 0.7638
Version 233	TrainAcc 0.9171	ValidAcc 0.9067	TestAcc 0.7638
Version 234	TrainAcc 0.9172	ValidAcc 0.9071	TestAcc 0.7641
Version 235	TrainAcc 0.9171	ValidAcc 0.9066	TestAcc 0.7642
Version 236	TrainAcc 0.9173	ValidAcc 0.9064	TestAcc 0.7635
Version 237	TrainAcc 0.9173	ValidAcc 0.9063	TestAcc 0.7630
Version 238	TrainAcc 0.9174	ValidAcc 0.9065	TestAcc 0.7642
Version 239	TrainAcc 0.9174	ValidAcc 0.9063	TestAcc 0.7650
Version 240	TrainAcc 0.9174	ValidAcc 0.9065	TestAcc 0.7643
Version 241	TrainAcc 0.9176	ValidAcc 0.9066	TestAcc 0.7637
Version 242	TrainAcc 0.9174	ValidAcc 0.9068	TestAcc 0.7635
Version 243	TrainAcc 0.9171	ValidAcc 0.9064	TestAcc 0.7622
Version 244	TrainAcc 0.9175	ValidAcc 0.9066	TestAcc 0.7637
Version 245	TrainAcc 0.9177	ValidAcc 0.9070	TestAcc 0.7639
Version 246	TrainAcc 0.9177	ValidAcc 0.9069	TestAcc 0.7628
Version 247	TrainAcc 0.9179	ValidAcc 0.9067	TestAcc 0.7656
Version 248	TrainAcc 0.9176	ValidAcc 0.9069	TestAcc 0.7639
Version 249	TrainAcc 0.9175	ValidAcc 0.9071	TestAcc 0.7638
Version 250	TrainAcc 0.9177	ValidAcc 0.9071	TestAcc 0.7632
Version 251	TrainAcc 0.9180	ValidAcc 0.9069	TestAcc 0.7638
Version 252	TrainAcc 0.9179	ValidAcc 0.9062	TestAcc 0.7635
Version 253	TrainAcc 0.9181	ValidAcc 0.9071	TestAcc 0.7620
Version 254	TrainAcc 0.9183	ValidAcc 0.9072	TestAcc 0.7646
Version 255	TrainAcc 0.9181	ValidAcc 0.9070	TestAcc 0.7634
Version 256	TrainAcc 0.9182	ValidAcc 0.9066	TestAcc 0.7631
Version 257	TrainAcc 0.9183	ValidAcc 0.9068	TestAcc 0.7650
Version 258	TrainAcc 0.9183	ValidAcc 0.9073	TestAcc 0.7632
Version 259	TrainAcc 0.9184	ValidAcc 0.9073	TestAcc 0.7643
Version 260	TrainAcc 0.9183	ValidAcc 0.9073	TestAcc 0.7622
Version 261	TrainAcc 0.9182	ValidAcc 0.9077	TestAcc 0.7644
Version 262	TrainAcc 0.9184	ValidAcc 0.9074	TestAcc 0.7634
Version 263	TrainAcc 0.9183	ValidAcc 0.9072	TestAcc 0.7643
Version 264	TrainAcc 0.9185	ValidAcc 0.9070	TestAcc 0.7629
Version 265	TrainAcc 0.9185	ValidAcc 0.9075	TestAcc 0.7634
Version 266	TrainAcc 0.9186	ValidAcc 0.9075	TestAcc 0.7632
Version 267	TrainAcc 0.9183	ValidAcc 0.9074	TestAcc 0.7636
Version 268	TrainAcc 0.9186	ValidAcc 0.9075	TestAcc 0.7642
Version 269	TrainAcc 0.9185	ValidAcc 0.9075	TestAcc 0.7614
Version 270	TrainAcc 0.9187	ValidAcc 0.9073	TestAcc 0.7639
Version 271	TrainAcc 0.9186	ValidAcc 0.9072	TestAcc 0.7628
Version 272	TrainAcc 0.9184	ValidAcc 0.9078	TestAcc 0.7635
Version 273	TrainAcc 0.9187	ValidAcc 0.9077	TestAcc 0.7638
Version 274	TrainAcc 0.9188	ValidAcc 0.9076	TestAcc 0.7632
Version 275	TrainAcc 0.9187	ValidAcc 0.9076	TestAcc 0.7637
Version 276	TrainAcc 0.9186	ValidAcc 0.9078	TestAcc 0.7628
Version 277	TrainAcc 0.9187	ValidAcc 0.9077	TestAcc 0.7632
Version 278	TrainAcc 0.9190	ValidAcc 0.9078	TestAcc 0.7634
Version 279	TrainAcc 0.9188	ValidAcc 0.9074	TestAcc 0.7626
Version 280	TrainAcc 0.9189	ValidAcc 0.9079	TestAcc 0.7632
Version 281	TrainAcc 0.9188	ValidAcc 0.9076	TestAcc 0.7626
Version 282	TrainAcc 0.9190	ValidAcc 0.9079	TestAcc 0.7636
Version 283	TrainAcc 0.9191	ValidAcc 0.9077	TestAcc 0.7641
Version 284	TrainAcc 0.9191	ValidAcc 0.9077	TestAcc 0.7622
Version 285	TrainAcc 0.9191	ValidAcc 0.9080	TestAcc 0.7630
Version 286	TrainAcc 0.9192	ValidAcc 0.9078	TestAcc 0.7621
Version 287	TrainAcc 0.9189	ValidAcc 0.9081	TestAcc 0.7629
Version 288	TrainAcc 0.9190	ValidAcc 0.9077	TestAcc 0.7634
Version 289	TrainAcc 0.9192	ValidAcc 0.9077	TestAcc 0.7631
Version 290	TrainAcc 0.9192	ValidAcc 0.9083	TestAcc 0.7626
Version 291	TrainAcc 0.9193	ValidAcc 0.9082	TestAcc 0.7627
Version 292	TrainAcc 0.9192	ValidAcc 0.9080	TestAcc 0.7633
Version 293	TrainAcc 0.9193	ValidAcc 0.9076	TestAcc 0.7623
Version 294	TrainAcc 0.9194	ValidAcc 0.9081	TestAcc 0.7632
Version 295	TrainAcc 0.9192	ValidAcc 0.9081	TestAcc 0.7626
Version 296	TrainAcc 0.9195	ValidAcc 0.9081	TestAcc 0.7630
Version 297	TrainAcc 0.9196	ValidAcc 0.9079	TestAcc 0.7630
Version 298	TrainAcc 0.9192	ValidAcc 0.9081	TestAcc 0.7616
Version 299	TrainAcc 0.9195	ValidAcc 0.9079	TestAcc 0.7623
Version 290 achieved the highest validation accuracy 0.9083 (test accuracy: 0.7626)
