The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 3
The number of hidden units: 256
The number of training epoches: -1
Learning rate: 0.010000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.830 seconds.
Building the CSC structure...
        It takes 1.689 seconds.
Building the Feature Vector...
        It takes 0.298 seconds.
Building the Label Vector...
        It takes 0.111 seconds.
Number of classes: 41
Number of feature dimensions: 602
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.80866	TrainAcc 0.0237	ValidAcc 0.0214	TestAcc 0.0221
    Epoch 1:	Loss 2.86908	TrainAcc 0.4336	ValidAcc 0.4467	TestAcc 0.4431
    Epoch 2:	Loss 2.61645	TrainAcc 0.4258	ValidAcc 0.4532	TestAcc 0.4503
    Epoch 3:	Loss 2.76239	TrainAcc 0.4321	ValidAcc 0.4344	TestAcc 0.4274
    Epoch 4:	Loss 2.24631	TrainAcc 0.4602	ValidAcc 0.4740	TestAcc 0.4689
    Epoch 5:	Loss 2.09674	TrainAcc 0.5439	ValidAcc 0.5513	TestAcc 0.5490
    Epoch 6:	Loss 1.72986	TrainAcc 0.6180	ValidAcc 0.6175	TestAcc 0.6146
    Epoch 7:	Loss 1.40262	TrainAcc 0.7063	ValidAcc 0.7254	TestAcc 0.7214
    Epoch 8:	Loss 1.28635	TrainAcc 0.7162	ValidAcc 0.7376	TestAcc 0.7370
    Epoch 9:	Loss 1.95511	TrainAcc 0.7023	ValidAcc 0.7314	TestAcc 0.7290
    Epoch 10:	Loss 1.03605	TrainAcc 0.7745	ValidAcc 0.7886	TestAcc 0.7858
    Epoch 11:	Loss 1.06078	TrainAcc 0.7967	ValidAcc 0.8118	TestAcc 0.8077
    Epoch 12:	Loss 1.02227	TrainAcc 0.8326	ValidAcc 0.8445	TestAcc 0.8423
    Epoch 13:	Loss 0.99778	TrainAcc 0.8470	ValidAcc 0.8581	TestAcc 0.8560
    Epoch 14:	Loss 1.02430	TrainAcc 0.8236	ValidAcc 0.8382	TestAcc 0.8340
    Epoch 15:	Loss 0.87817	TrainAcc 0.8770	ValidAcc 0.8875	TestAcc 0.8860
    Epoch 16:	Loss 0.86274	TrainAcc 0.8672	ValidAcc 0.8785	TestAcc 0.8762
    Epoch 17:	Loss 0.88267	TrainAcc 0.8592	ValidAcc 0.8678	TestAcc 0.8676
    Epoch 18:	Loss 0.80897	TrainAcc 0.8776	ValidAcc 0.8846	TestAcc 0.8834
    Epoch 19:	Loss 0.72200	TrainAcc 0.8929	ValidAcc 0.8996	TestAcc 0.8992
    Epoch 20:	Loss 0.70179	TrainAcc 0.8966	ValidAcc 0.9031	TestAcc 0.9006
    Epoch 21:	Loss 0.68207	TrainAcc 0.8972	ValidAcc 0.9045	TestAcc 0.9029
    Epoch 22:	Loss 0.63649	TrainAcc 0.8997	ValidAcc 0.9067	TestAcc 0.9060
    Epoch 23:	Loss 0.64068	TrainAcc 0.8892	ValidAcc 0.8932	TestAcc 0.8952
    Epoch 24:	Loss 0.60024	TrainAcc 0.9026	ValidAcc 0.9079	TestAcc 0.9066
    Epoch 25:	Loss 0.56728	TrainAcc 0.9062	ValidAcc 0.9119	TestAcc 0.9109
    Epoch 26:	Loss 0.54052	TrainAcc 0.9136	ValidAcc 0.9176	TestAcc 0.9187
    Epoch 27:	Loss 0.54927	TrainAcc 0.9115	ValidAcc 0.9167	TestAcc 0.9178
    Epoch 28:	Loss 0.53123	TrainAcc 0.9162	ValidAcc 0.9217	TestAcc 0.9216
    Epoch 29:	Loss 0.52378	TrainAcc 0.9134	ValidAcc 0.9191	TestAcc 0.9192
    Epoch 30:	Loss 0.50986	TrainAcc 0.9160	ValidAcc 0.9227	TestAcc 0.9227
    Epoch 31:	Loss 0.50063	TrainAcc 0.9152	ValidAcc 0.9204	TestAcc 0.9219
    Epoch 32:	Loss 0.48139	TrainAcc 0.9181	ValidAcc 0.9249	TestAcc 0.9240
    Epoch 33:	Loss 0.47388	TrainAcc 0.9195	ValidAcc 0.9262	TestAcc 0.9254
    Epoch 34:	Loss 0.49069	TrainAcc 0.9151	ValidAcc 0.9214	TestAcc 0.9217
    Epoch 35:	Loss 0.57113	TrainAcc 0.8750	ValidAcc 0.8748	TestAcc 0.8775
    Epoch 36:	Loss 1.08211	TrainAcc 0.8593	ValidAcc 0.8633	TestAcc 0.8634
    Epoch 37:	Loss 0.56815	TrainAcc 0.8995	ValidAcc 0.9038	TestAcc 0.9056
    Epoch 38:	Loss 0.46928	TrainAcc 0.9156	ValidAcc 0.9207	TestAcc 0.9223
    Epoch 39:	Loss 0.48161	TrainAcc 0.9153	ValidAcc 0.9201	TestAcc 0.9223
    Epoch 40:	Loss 0.52525	TrainAcc 0.9076	ValidAcc 0.9158	TestAcc 0.9153
    Epoch 41:	Loss 0.53711	TrainAcc 0.9083	ValidAcc 0.9153	TestAcc 0.9151
    Epoch 42:	Loss 0.52228	TrainAcc 0.9119	ValidAcc 0.9185	TestAcc 0.9186
    Epoch 43:	Loss 0.50494	TrainAcc 0.9155	ValidAcc 0.9222	TestAcc 0.9224
    Epoch 44:	Loss 0.48185	TrainAcc 0.9193	ValidAcc 0.9269	TestAcc 0.9261
    Epoch 45:	Loss 0.47221	TrainAcc 0.9215	ValidAcc 0.9281	TestAcc 0.9277
    Epoch 46:	Loss 0.46607	TrainAcc 0.9226	ValidAcc 0.9295	TestAcc 0.9289
    Epoch 47:	Loss 0.45961	TrainAcc 0.9234	ValidAcc 0.9291	TestAcc 0.9300
    Epoch 48:	Loss 0.46029	TrainAcc 0.9219	ValidAcc 0.9280	TestAcc 0.9281
    Epoch 49:	Loss 0.45018	TrainAcc 0.9247	ValidAcc 0.9300	TestAcc 0.9298
    Epoch 50:	Loss 0.44372	TrainAcc 0.9264	ValidAcc 0.9312	TestAcc 0.9315
    Epoch 51:	Loss 0.44338	TrainAcc 0.9269	ValidAcc 0.9315	TestAcc 0.9316
    Epoch 52:	Loss 0.43846	TrainAcc 0.9276	ValidAcc 0.9316	TestAcc 0.9314
    Epoch 53:	Loss 0.43248	TrainAcc 0.9284	ValidAcc 0.9315	TestAcc 0.9325
    Epoch 54:	Loss 0.43058	TrainAcc 0.9275	ValidAcc 0.9316	TestAcc 0.9329
    Epoch 55:	Loss 0.42362	TrainAcc 0.9291	ValidAcc 0.9324	TestAcc 0.9340
    Epoch 56:	Loss 0.41901	TrainAcc 0.9296	ValidAcc 0.9338	TestAcc 0.9342
    Epoch 57:	Loss 0.41560	TrainAcc 0.9298	ValidAcc 0.9349	TestAcc 0.9350
    Epoch 58:	Loss 0.41094	TrainAcc 0.9306	ValidAcc 0.9353	TestAcc 0.9350
    Epoch 59:	Loss 0.40568	TrainAcc 0.9306	ValidAcc 0.9345	TestAcc 0.9355
    Epoch 60:	Loss 0.40074	TrainAcc 0.9309	ValidAcc 0.9339	TestAcc 0.9357
    Epoch 61:	Loss 0.39736	TrainAcc 0.9310	ValidAcc 0.9340	TestAcc 0.9356
    Epoch 62:	Loss 0.39372	TrainAcc 0.9314	ValidAcc 0.9347	TestAcc 0.9355
    Epoch 63:	Loss 0.38917	TrainAcc 0.9321	ValidAcc 0.9356	TestAcc 0.9365
    Epoch 64:	Loss 0.38477	TrainAcc 0.9328	ValidAcc 0.9355	TestAcc 0.9367
    Epoch 65:	Loss 0.38222	TrainAcc 0.9325	ValidAcc 0.9355	TestAcc 0.9365
    Epoch 66:	Loss 0.37946	TrainAcc 0.9328	ValidAcc 0.9352	TestAcc 0.9366
    Epoch 67:	Loss 0.37649	TrainAcc 0.9328	ValidAcc 0.9353	TestAcc 0.9368
    Epoch 68:	Loss 0.37347	TrainAcc 0.9334	ValidAcc 0.9361	TestAcc 0.9376
    Epoch 69:	Loss 0.37062	TrainAcc 0.9339	ValidAcc 0.9365	TestAcc 0.9380
    Epoch 70:	Loss 0.36774	TrainAcc 0.9341	ValidAcc 0.9368	TestAcc 0.9386
    Epoch 71:	Loss 0.36472	TrainAcc 0.9343	ValidAcc 0.9366	TestAcc 0.9384
    Epoch 72:	Loss 0.36170	TrainAcc 0.9343	ValidAcc 0.9367	TestAcc 0.9386
    Epoch 73:	Loss 0.35863	TrainAcc 0.9345	ValidAcc 0.9367	TestAcc 0.9387
    Epoch 74:	Loss 0.35562	TrainAcc 0.9348	ValidAcc 0.9369	TestAcc 0.9391
    Epoch 75:	Loss 0.35274	TrainAcc 0.9352	ValidAcc 0.9374	TestAcc 0.9391
    Epoch 76:	Loss 0.34973	TrainAcc 0.9354	ValidAcc 0.9374	TestAcc 0.9396
    Epoch 77:	Loss 0.34690	TrainAcc 0.9354	ValidAcc 0.9379	TestAcc 0.9396
    Epoch 78:	Loss 0.34432	TrainAcc 0.9354	ValidAcc 0.9375	TestAcc 0.9396
    Epoch 79:	Loss 0.34173	TrainAcc 0.9357	ValidAcc 0.9375	TestAcc 0.9395
    Epoch 80:	Loss 0.33936	TrainAcc 0.9360	ValidAcc 0.9380	TestAcc 0.9397
    Epoch 81:	Loss 0.33735	TrainAcc 0.9361	ValidAcc 0.9381	TestAcc 0.9401
    Epoch 82:	Loss 0.33547	TrainAcc 0.9362	ValidAcc 0.9383	TestAcc 0.9403
    Epoch 83:	Loss 0.33401	TrainAcc 0.9363	ValidAcc 0.9386	TestAcc 0.9406
    Epoch 84:	Loss 0.33274	TrainAcc 0.9366	ValidAcc 0.9388	TestAcc 0.9409
    Epoch 85:	Loss 0.33149	TrainAcc 0.9368	ValidAcc 0.9391	TestAcc 0.9411
    Epoch 86:	Loss 0.32988	TrainAcc 0.9369	ValidAcc 0.9396	TestAcc 0.9413
    Epoch 87:	Loss 0.32843	TrainAcc 0.9371	ValidAcc 0.9392	TestAcc 0.9416
    Epoch 88:	Loss 0.32719	TrainAcc 0.9372	ValidAcc 0.9389	TestAcc 0.9412
    Epoch 89:	Loss 0.32598	TrainAcc 0.9374	ValidAcc 0.9388	TestAcc 0.9412
    Epoch 90:	Loss 0.32487	TrainAcc 0.9375	ValidAcc 0.9390	TestAcc 0.9412
    Epoch 91:	Loss 0.32374	TrainAcc 0.9376	ValidAcc 0.9392	TestAcc 0.9415
    Epoch 92:	Loss 0.32258	TrainAcc 0.9377	ValidAcc 0.9392	TestAcc 0.9416
    Epoch 93:	Loss 0.32145	TrainAcc 0.9377	ValidAcc 0.9393	TestAcc 0.9417
    Epoch 94:	Loss 0.32032	TrainAcc 0.9377	ValidAcc 0.9398	TestAcc 0.9420
    Epoch 95:	Loss 0.31925	TrainAcc 0.9378	ValidAcc 0.9398	TestAcc 0.9419
    Epoch 96:	Loss 0.31822	TrainAcc 0.9380	ValidAcc 0.9400	TestAcc 0.9420
    Epoch 97:	Loss 0.31722	TrainAcc 0.9380	ValidAcc 0.9402	TestAcc 0.9420
    Epoch 98:	Loss 0.31618	TrainAcc 0.9382	ValidAcc 0.9402	TestAcc 0.9420
    Epoch 99:	Loss 0.31514	TrainAcc 0.9383	ValidAcc 0.9407	TestAcc 0.9420
    Epoch 100:	Loss 0.31414	TrainAcc 0.9385	ValidAcc 0.9408	TestAcc 0.9422
    Epoch 101:	Loss 0.31314	TrainAcc 0.9385	ValidAcc 0.9409	TestAcc 0.9423
    Epoch 102:	Loss 0.31220	TrainAcc 0.9386	ValidAcc 0.9409	TestAcc 0.9420
    Epoch 103:	Loss 0.31126	TrainAcc 0.9387	ValidAcc 0.9406	TestAcc 0.9420
    Epoch 104:	Loss 0.31026	TrainAcc 0.9387	ValidAcc 0.9408	TestAcc 0.9420
    Epoch 105:	Loss 0.30923	TrainAcc 0.9386	ValidAcc 0.9407	TestAcc 0.9421
    Epoch 106:	Loss 0.30823	TrainAcc 0.9388	ValidAcc 0.9409	TestAcc 0.9424
    Epoch 107:	Loss 0.30724	TrainAcc 0.9391	ValidAcc 0.9406	TestAcc 0.9426
    Epoch 108:	Loss 0.30629	TrainAcc 0.9389	ValidAcc 0.9407	TestAcc 0.9424
    Epoch 109:	Loss 0.30531	TrainAcc 0.9391	ValidAcc 0.9410	TestAcc 0.9424
    Epoch 110:	Loss 0.30412	TrainAcc 0.9394	ValidAcc 0.9405	TestAcc 0.9429
    Epoch 111:	Loss 0.30307	TrainAcc 0.9394	ValidAcc 0.9406	TestAcc 0.9425
    Epoch 112:	Loss 0.30183	TrainAcc 0.9394	ValidAcc 0.9407	TestAcc 0.9427
    Epoch 113:	Loss 0.30055	TrainAcc 0.9396	ValidAcc 0.9408	TestAcc 0.9429
    Epoch 114:	Loss 0.29926	TrainAcc 0.9396	ValidAcc 0.9407	TestAcc 0.9429
    Epoch 115:	Loss 0.29802	TrainAcc 0.9397	ValidAcc 0.9406	TestAcc 0.9427
    Epoch 116:	Loss 0.29715	TrainAcc 0.9396	ValidAcc 0.9417	TestAcc 0.9432
    Epoch 117:	Loss 0.29592	TrainAcc 0.9398	ValidAcc 0.9409	TestAcc 0.9428
    Epoch 118:	Loss 0.29394	TrainAcc 0.9398	ValidAcc 0.9408	TestAcc 0.9431
    Epoch 119:	Loss 0.29477	TrainAcc 0.9396	ValidAcc 0.9410	TestAcc 0.9427
    Epoch 120:	Loss 0.29847	TrainAcc 0.9393	ValidAcc 0.9400	TestAcc 0.9419
    Epoch 121:	Loss 0.29141	TrainAcc 0.9402	ValidAcc 0.9411	TestAcc 0.9435
    Epoch 122:	Loss 0.30404	TrainAcc 0.9388	ValidAcc 0.9413	TestAcc 0.9424
    Epoch 123:	Loss 0.31744	TrainAcc 0.9390	ValidAcc 0.9394	TestAcc 0.9413
    Epoch 124:	Loss 0.34088	TrainAcc 0.9383	ValidAcc 0.9381	TestAcc 0.9406
    Epoch 125:	Loss 0.34137	TrainAcc 0.9387	ValidAcc 0.9386	TestAcc 0.9406
    Epoch 126:	Loss 0.33181	TrainAcc 0.9389	ValidAcc 0.9384	TestAcc 0.9406
    Epoch 127:	Loss 0.32068	TrainAcc 0.9394	ValidAcc 0.9397	TestAcc 0.9412
    Epoch 128:	Loss 0.30883	TrainAcc 0.9399	ValidAcc 0.9406	TestAcc 0.9422
    Epoch 129:	Loss 0.30611	TrainAcc 0.9395	ValidAcc 0.9410	TestAcc 0.9425
    Epoch 130:	Loss 0.30375	TrainAcc 0.9398	ValidAcc 0.9414	TestAcc 0.9425
    Epoch 131:	Loss 0.30884	TrainAcc 0.9394	ValidAcc 0.9413	TestAcc 0.9423
    Epoch 132:	Loss 0.30643	TrainAcc 0.9396	ValidAcc 0.9413	TestAcc 0.9428
    Epoch 133:	Loss 0.30354	TrainAcc 0.9401	ValidAcc 0.9416	TestAcc 0.9431
    Epoch 134:	Loss 0.30164	TrainAcc 0.9401	ValidAcc 0.9410	TestAcc 0.9430
    Epoch 135:	Loss 0.30047	TrainAcc 0.9405	ValidAcc 0.9413	TestAcc 0.9436
    Epoch 136:	Loss 0.30078	TrainAcc 0.9406	ValidAcc 0.9415	TestAcc 0.9434
    Epoch 137:	Loss 0.31840	TrainAcc 0.9355	ValidAcc 0.9385	TestAcc 0.9401
    Epoch 138:	Loss 0.30221	TrainAcc 0.9406	ValidAcc 0.9409	TestAcc 0.9430
    Epoch 139:	Loss 0.31236	TrainAcc 0.9399	ValidAcc 0.9399	TestAcc 0.9421
    Epoch 140:	Loss 0.32141	TrainAcc 0.9391	ValidAcc 0.9394	TestAcc 0.9417
    Epoch 141:	Loss 0.32591	TrainAcc 0.9386	ValidAcc 0.9394	TestAcc 0.9416
    Epoch 142:	Loss 0.32594	TrainAcc 0.9388	ValidAcc 0.9404	TestAcc 0.9420
    Epoch 143:	Loss 0.32366	TrainAcc 0.9392	ValidAcc 0.9408	TestAcc 0.9422
    Epoch 144:	Loss 0.32056	TrainAcc 0.9393	ValidAcc 0.9409	TestAcc 0.9424
    Epoch 145:	Loss 0.31728	TrainAcc 0.9397	ValidAcc 0.9407	TestAcc 0.9428
    Epoch 146:	Loss 0.31525	TrainAcc 0.9399	ValidAcc 0.9411	TestAcc 0.9429
    Epoch 147:	Loss 0.31554	TrainAcc 0.9400	ValidAcc 0.9412	TestAcc 0.9432
    Epoch 148:	Loss 0.31535	TrainAcc 0.9402	ValidAcc 0.9410	TestAcc 0.9424
    Epoch 149:	Loss 0.31475	TrainAcc 0.9400	ValidAcc 0.9405	TestAcc 0.9421
    Epoch 150:	Loss 0.31386	TrainAcc 0.9399	ValidAcc 0.9406	TestAcc 0.9420
    Epoch 151:	Loss 0.31271	TrainAcc 0.9402	ValidAcc 0.9406	TestAcc 0.9424
    Epoch 152:	Loss 0.31111	TrainAcc 0.9405	ValidAcc 0.9411	TestAcc 0.9426
    Epoch 153:	Loss 0.30886	TrainAcc 0.9409	ValidAcc 0.9415	TestAcc 0.9430
    Epoch 154:	Loss 0.30639	TrainAcc 0.9411	ValidAcc 0.9422	TestAcc 0.9432
    Epoch 155:	Loss 0.30417	TrainAcc 0.9409	ValidAcc 0.9417	TestAcc 0.9432
    Epoch 156:	Loss 0.30163	TrainAcc 0.9411	ValidAcc 0.9418	TestAcc 0.9435
    Epoch 157:	Loss 0.29951	TrainAcc 0.9410	ValidAcc 0.9422	TestAcc 0.9437
    Epoch 158:	Loss 0.29846	TrainAcc 0.9413	ValidAcc 0.9426	TestAcc 0.9440
    Epoch 159:	Loss 0.29746	TrainAcc 0.9414	ValidAcc 0.9430	TestAcc 0.9443
    Epoch 160:	Loss 0.29612	TrainAcc 0.9415	ValidAcc 0.9427	TestAcc 0.9442
    Epoch 161:	Loss 0.29479	TrainAcc 0.9417	ValidAcc 0.9427	TestAcc 0.9442
    Epoch 162:	Loss 0.29382	TrainAcc 0.9417	ValidAcc 0.9427	TestAcc 0.9441
    Epoch 163:	Loss 0.29272	TrainAcc 0.9419	ValidAcc 0.9426	TestAcc 0.9443
    Epoch 164:	Loss 0.29122	TrainAcc 0.9421	ValidAcc 0.9426	TestAcc 0.9444
    Epoch 165:	Loss 0.28954	TrainAcc 0.9422	ValidAcc 0.9431	TestAcc 0.9446
    Epoch 166:	Loss 0.28781	TrainAcc 0.9422	ValidAcc 0.9433	TestAcc 0.9447
    Epoch 167:	Loss 0.28628	TrainAcc 0.9420	ValidAcc 0.9434	TestAcc 0.9447
    Epoch 168:	Loss 0.28463	TrainAcc 0.9421	ValidAcc 0.9434	TestAcc 0.9448
    Epoch 169:	Loss 0.28328	TrainAcc 0.9420	ValidAcc 0.9432	TestAcc 0.9449
    Epoch 170:	Loss 0.28255	TrainAcc 0.9420	ValidAcc 0.9431	TestAcc 0.9447
    Epoch 171:	Loss 0.28210	TrainAcc 0.9418	ValidAcc 0.9428	TestAcc 0.9446
    Epoch 172:	Loss 0.28063	TrainAcc 0.9420	ValidAcc 0.9432	TestAcc 0.9447
    Epoch 173:	Loss 0.27953	TrainAcc 0.9422	ValidAcc 0.9434	TestAcc 0.9446
    Epoch 174:	Loss 0.27832	TrainAcc 0.9424	ValidAcc 0.9431	TestAcc 0.9447
    Epoch 175:	Loss 0.27799	TrainAcc 0.9425	ValidAcc 0.9430	TestAcc 0.9444
    Epoch 176:	Loss 0.27710	TrainAcc 0.9424	ValidAcc 0.9429	TestAcc 0.9443
    Epoch 177:	Loss 0.27662	TrainAcc 0.9423	ValidAcc 0.9430	TestAcc 0.9443
    Epoch 178:	Loss 0.27561	TrainAcc 0.9425	ValidAcc 0.9431	TestAcc 0.9445
    Epoch 179:	Loss 0.27504	TrainAcc 0.9426	ValidAcc 0.9428	TestAcc 0.9443
    Epoch 180:	Loss 0.27397	TrainAcc 0.9426	ValidAcc 0.9430	TestAcc 0.9444
    Epoch 181:	Loss 0.27345	TrainAcc 0.9425	ValidAcc 0.9432	TestAcc 0.9445
    Epoch 182:	Loss 0.27271	TrainAcc 0.9425	ValidAcc 0.9428	TestAcc 0.9443
    Epoch 183:	Loss 0.27224	TrainAcc 0.9426	ValidAcc 0.9429	TestAcc 0.9445
    Epoch 184:	Loss 0.27169	TrainAcc 0.9427	ValidAcc 0.9432	TestAcc 0.9445
    Epoch 185:	Loss 0.27104	TrainAcc 0.9427	ValidAcc 0.9432	TestAcc 0.9445
    Epoch 186:	Loss 0.27045	TrainAcc 0.9428	ValidAcc 0.9429	TestAcc 0.9444
    Epoch 187:	Loss 0.26976	TrainAcc 0.9428	ValidAcc 0.9429	TestAcc 0.9444
    Epoch 188:	Loss 0.26920	TrainAcc 0.9429	ValidAcc 0.9430	TestAcc 0.9445
    Epoch 189:	Loss 0.26880	TrainAcc 0.9429	ValidAcc 0.9426	TestAcc 0.9445
    Epoch 190:	Loss 0.26846	TrainAcc 0.9430	ValidAcc 0.9428	TestAcc 0.9446
    Epoch 191:	Loss 0.26853	TrainAcc 0.9429	ValidAcc 0.9426	TestAcc 0.9445
    Epoch 192:	Loss 0.26862	TrainAcc 0.9429	ValidAcc 0.9434	TestAcc 0.9449
    Epoch 193:	Loss 0.27462	TrainAcc 0.9427	ValidAcc 0.9419	TestAcc 0.9435
    Epoch 194:	Loss 0.26633	TrainAcc 0.9433	ValidAcc 0.9432	TestAcc 0.9450
    Epoch 195:	Loss 0.28498	TrainAcc 0.9399	ValidAcc 0.9426	TestAcc 0.9434
    Epoch 196:	Loss 0.38090	TrainAcc 0.9381	ValidAcc 0.9365	TestAcc 0.9384
    Epoch 197:	Loss 0.40906	TrainAcc 0.9375	ValidAcc 0.9355	TestAcc 0.9380
    Epoch 198:	Loss 0.40320	TrainAcc 0.9380	ValidAcc 0.9354	TestAcc 0.9384
    Epoch 199:	Loss 0.39746	TrainAcc 0.9386	ValidAcc 0.9365	TestAcc 0.9391
    Epoch 200:	Loss 0.39167	TrainAcc 0.9391	ValidAcc 0.9375	TestAcc 0.9399
    Epoch 201:	Loss 0.38772	TrainAcc 0.9390	ValidAcc 0.9374	TestAcc 0.9394
    Epoch 202:	Loss 0.38275	TrainAcc 0.9393	ValidAcc 0.9384	TestAcc 0.9399
    Epoch 203:	Loss 0.37742	TrainAcc 0.9393	ValidAcc 0.9380	TestAcc 0.9403
    Epoch 204:	Loss 0.37259	TrainAcc 0.9394	ValidAcc 0.9380	TestAcc 0.9401
    Epoch 205:	Loss 0.36812	TrainAcc 0.9399	ValidAcc 0.9385	TestAcc 0.9406
    Epoch 206:	Loss 0.36293	TrainAcc 0.9400	ValidAcc 0.9389	TestAcc 0.9412
    Epoch 207:	Loss 0.35801	TrainAcc 0.9401	ValidAcc 0.9391	TestAcc 0.9409
    Epoch 208:	Loss 0.35312	TrainAcc 0.9402	ValidAcc 0.9393	TestAcc 0.9414
    Epoch 209:	Loss 0.34897	TrainAcc 0.9406	ValidAcc 0.9398	TestAcc 0.9418
    Epoch 210:	Loss 0.34466	TrainAcc 0.9405	ValidAcc 0.9398	TestAcc 0.9418
    Epoch 211:	Loss 0.34019	TrainAcc 0.9408	ValidAcc 0.9401	TestAcc 0.9423
    Epoch 212:	Loss 0.33619	TrainAcc 0.9410	ValidAcc 0.9405	TestAcc 0.9427
    Epoch 213:	Loss 0.33230	TrainAcc 0.9411	ValidAcc 0.9410	TestAcc 0.9428
    Epoch 214:	Loss 0.32873	TrainAcc 0.9414	ValidAcc 0.9412	TestAcc 0.9430
    Epoch 215:	Loss 0.32534	TrainAcc 0.9417	ValidAcc 0.9416	TestAcc 0.9431
    Epoch 216:	Loss 0.32156	TrainAcc 0.9417	ValidAcc 0.9413	TestAcc 0.9428
    Epoch 217:	Loss 0.31815	TrainAcc 0.9420	ValidAcc 0.9415	TestAcc 0.9434
    Epoch 218:	Loss 0.31589	TrainAcc 0.9421	ValidAcc 0.9415	TestAcc 0.9434
    Epoch 219:	Loss 0.31347	TrainAcc 0.9420	ValidAcc 0.9418	TestAcc 0.9434
    Epoch 220:	Loss 0.31153	TrainAcc 0.9422	ValidAcc 0.9420	TestAcc 0.9438
    Epoch 221:	Loss 0.30940	TrainAcc 0.9422	ValidAcc 0.9423	TestAcc 0.9439
    Epoch 222:	Loss 0.30723	TrainAcc 0.9424	ValidAcc 0.9425	TestAcc 0.9439
    Epoch 223:	Loss 0.30461	TrainAcc 0.9426	ValidAcc 0.9424	TestAcc 0.9445
    Epoch 224:	Loss 0.30228	TrainAcc 0.9426	ValidAcc 0.9426	TestAcc 0.9445
    Epoch 225:	Loss 0.30033	TrainAcc 0.9429	ValidAcc 0.9426	TestAcc 0.9448
    Epoch 226:	Loss 0.29899	TrainAcc 0.9432	ValidAcc 0.9429	TestAcc 0.9452
    Epoch 227:	Loss 0.29767	TrainAcc 0.9432	ValidAcc 0.9428	TestAcc 0.9451
    Epoch 228:	Loss 0.29656	TrainAcc 0.9433	ValidAcc 0.9429	TestAcc 0.9453
    Epoch 229:	Loss 0.29573	TrainAcc 0.9435	ValidAcc 0.9429	TestAcc 0.9455
    Epoch 230:	Loss 0.29484	TrainAcc 0.9436	ValidAcc 0.9432	TestAcc 0.9456
    Epoch 231:	Loss 0.29401	TrainAcc 0.9437	ValidAcc 0.9438	TestAcc 0.9459
    Epoch 232:	Loss 0.29359	TrainAcc 0.9438	ValidAcc 0.9434	TestAcc 0.9461
    Epoch 233:	Loss 0.29307	TrainAcc 0.9439	ValidAcc 0.9436	TestAcc 0.9459
    Epoch 234:	Loss 0.29239	TrainAcc 0.9439	ValidAcc 0.9439	TestAcc 0.9462
    Epoch 235:	Loss 0.29182	TrainAcc 0.9440	ValidAcc 0.9439	TestAcc 0.9461
    Epoch 236:	Loss 0.29137	TrainAcc 0.9440	ValidAcc 0.9439	TestAcc 0.9461
    Epoch 237:	Loss 0.29091	TrainAcc 0.9441	ValidAcc 0.9438	TestAcc 0.9460
    Epoch 238:	Loss 0.29038	TrainAcc 0.9440	ValidAcc 0.9439	TestAcc 0.9460
    Epoch 239:	Loss 0.28981	TrainAcc 0.9441	ValidAcc 0.9439	TestAcc 0.9462
    Epoch 240:	Loss 0.28925	TrainAcc 0.9442	ValidAcc 0.9439	TestAcc 0.9460
    Epoch 241:	Loss 0.28870	TrainAcc 0.9442	ValidAcc 0.9439	TestAcc 0.9460
    Epoch 242:	Loss 0.28819	TrainAcc 0.9443	ValidAcc 0.9442	TestAcc 0.9461
    Epoch 243:	Loss 0.28775	TrainAcc 0.9443	ValidAcc 0.9441	TestAcc 0.9461
    Epoch 244:	Loss 0.28735	TrainAcc 0.9443	ValidAcc 0.9444	TestAcc 0.9461
    Epoch 245:	Loss 0.28698	TrainAcc 0.9444	ValidAcc 0.9443	TestAcc 0.9460
    Epoch 246:	Loss 0.28662	TrainAcc 0.9444	ValidAcc 0.9445	TestAcc 0.9462
    Epoch 247:	Loss 0.28627	TrainAcc 0.9444	ValidAcc 0.9442	TestAcc 0.9462
    Epoch 248:	Loss 0.28590	TrainAcc 0.9444	ValidAcc 0.9442	TestAcc 0.9461
    Epoch 249:	Loss 0.28551	TrainAcc 0.9446	ValidAcc 0.9442	TestAcc 0.9463
    Epoch 250:	Loss 0.28511	TrainAcc 0.9447	ValidAcc 0.9443	TestAcc 0.9463
    Epoch 251:	Loss 0.28471	TrainAcc 0.9448	ValidAcc 0.9445	TestAcc 0.9463
    Epoch 252:	Loss 0.28432	TrainAcc 0.9448	ValidAcc 0.9447	TestAcc 0.9462
    Epoch 253:	Loss 0.28394	TrainAcc 0.9449	ValidAcc 0.9445	TestAcc 0.9462
    Epoch 254:	Loss 0.28359	TrainAcc 0.9449	ValidAcc 0.9446	TestAcc 0.9462
    Epoch 255:	Loss 0.28324	TrainAcc 0.9449	ValidAcc 0.9447	TestAcc 0.9461
    Epoch 256:	Loss 0.28292	TrainAcc 0.9450	ValidAcc 0.9448	TestAcc 0.9463
    Epoch 257:	Loss 0.28260	TrainAcc 0.9450	ValidAcc 0.9449	TestAcc 0.9462
    Epoch 258:	Loss 0.28228	TrainAcc 0.9451	ValidAcc 0.9449	TestAcc 0.9464
    Epoch 259:	Loss 0.28196	TrainAcc 0.9452	ValidAcc 0.9447	TestAcc 0.9464
    Epoch 260:	Loss 0.28164	TrainAcc 0.9451	ValidAcc 0.9448	TestAcc 0.9464
    Epoch 261:	Loss 0.28132	TrainAcc 0.9452	ValidAcc 0.9449	TestAcc 0.9464
    Epoch 262:	Loss 0.28100	TrainAcc 0.9452	ValidAcc 0.9449	TestAcc 0.9464
    Epoch 263:	Loss 0.28069	TrainAcc 0.9453	ValidAcc 0.9450	TestAcc 0.9465
    Epoch 264:	Loss 0.28037	TrainAcc 0.9453	ValidAcc 0.9448	TestAcc 0.9464
    Epoch 265:	Loss 0.28007	TrainAcc 0.9454	ValidAcc 0.9450	TestAcc 0.9465
    Epoch 266:	Loss 0.27976	TrainAcc 0.9454	ValidAcc 0.9447	TestAcc 0.9464
    Epoch 267:	Loss 0.27946	TrainAcc 0.9454	ValidAcc 0.9449	TestAcc 0.9466
    Epoch 268:	Loss 0.27916	TrainAcc 0.9454	ValidAcc 0.9448	TestAcc 0.9465
    Epoch 269:	Loss 0.27887	TrainAcc 0.9455	ValidAcc 0.9449	TestAcc 0.9466
    Epoch 270:	Loss 0.27857	TrainAcc 0.9454	ValidAcc 0.9449	TestAcc 0.9465
    Epoch 271:	Loss 0.27827	TrainAcc 0.9454	ValidAcc 0.9449	TestAcc 0.9466
    Epoch 272:	Loss 0.27797	TrainAcc 0.9455	ValidAcc 0.9445	TestAcc 0.9464
    Epoch 273:	Loss 0.27766	TrainAcc 0.9456	ValidAcc 0.9449	TestAcc 0.9466
    Epoch 274:	Loss 0.27733	TrainAcc 0.9455	ValidAcc 0.9445	TestAcc 0.9463
    Epoch 275:	Loss 0.27694	TrainAcc 0.9456	ValidAcc 0.9449	TestAcc 0.9467
    Epoch 276:	Loss 0.27652	TrainAcc 0.9456	ValidAcc 0.9447	TestAcc 0.9465
    Epoch 277:	Loss 0.27611	TrainAcc 0.9457	ValidAcc 0.9449	TestAcc 0.9467
    Epoch 278:	Loss 0.27590	TrainAcc 0.9457	ValidAcc 0.9447	TestAcc 0.9465
    Epoch 279:	Loss 0.27570	TrainAcc 0.9458	ValidAcc 0.9448	TestAcc 0.9464
    Epoch 280:	Loss 0.27548	TrainAcc 0.9459	ValidAcc 0.9446	TestAcc 0.9466
    Epoch 281:	Loss 0.27524	TrainAcc 0.9457	ValidAcc 0.9447	TestAcc 0.9465
    Epoch 282:	Loss 0.27498	TrainAcc 0.9457	ValidAcc 0.9447	TestAcc 0.9467
    Epoch 283:	Loss 0.27469	TrainAcc 0.9459	ValidAcc 0.9447	TestAcc 0.9466
    Epoch 284:	Loss 0.27437	TrainAcc 0.9459	ValidAcc 0.9445	TestAcc 0.9468
    Epoch 285:	Loss 0.27406	TrainAcc 0.9460	ValidAcc 0.9447	TestAcc 0.9466
    Epoch 286:	Loss 0.27377	TrainAcc 0.9461	ValidAcc 0.9448	TestAcc 0.9466
    Epoch 287:	Loss 0.27350	TrainAcc 0.9461	ValidAcc 0.9449	TestAcc 0.9467
    Epoch 288:	Loss 0.27325	TrainAcc 0.9461	ValidAcc 0.9447	TestAcc 0.9466
    Epoch 289:	Loss 0.27299	TrainAcc 0.9461	ValidAcc 0.9448	TestAcc 0.9468
    Epoch 290:	Loss 0.27274	TrainAcc 0.9461	ValidAcc 0.9448	TestAcc 0.9466
    Epoch 291:	Loss 0.27247	TrainAcc 0.9461	ValidAcc 0.9449	TestAcc 0.9468
    Epoch 292:	Loss 0.27220	TrainAcc 0.9461	ValidAcc 0.9449	TestAcc 0.9465
    Epoch 293:	Loss 0.27192	TrainAcc 0.9461	ValidAcc 0.9451	TestAcc 0.9468
    Epoch 294:	Loss 0.27164	TrainAcc 0.9461	ValidAcc 0.9449	TestAcc 0.9466
    Epoch 295:	Loss 0.27131	TrainAcc 0.9461	ValidAcc 0.9451	TestAcc 0.9469
    Epoch 296:	Loss 0.27096	TrainAcc 0.9462	ValidAcc 0.9449	TestAcc 0.9467
    Epoch 297:	Loss 0.27063	TrainAcc 0.9463	ValidAcc 0.9450	TestAcc 0.9468
    Epoch 298:	Loss 0.27034	TrainAcc 0.9463	ValidAcc 0.9447	TestAcc 0.9468
    Epoch 299:	Loss 0.27007	TrainAcc 0.9462	ValidAcc 0.9448	TestAcc 0.9467
    Epoch 300:	Loss 0.26979	TrainAcc 0.9462	ValidAcc 0.9449	TestAcc 0.9470
    Epoch 301:	Loss 0.26948	TrainAcc 0.9463	ValidAcc 0.9447	TestAcc 0.9466
    Epoch 302:	Loss 0.26914	TrainAcc 0.9463	ValidAcc 0.9450	TestAcc 0.9470
    Epoch 303:	Loss 0.26879	TrainAcc 0.9463	ValidAcc 0.9449	TestAcc 0.9467
    Epoch 304:	Loss 0.26842	TrainAcc 0.9465	ValidAcc 0.9448	TestAcc 0.9469
    Epoch 305:	Loss 0.26807	TrainAcc 0.9465	ValidAcc 0.9447	TestAcc 0.9469
    Epoch 306:	Loss 0.26773	TrainAcc 0.9464	ValidAcc 0.9448	TestAcc 0.9468
    Epoch 307:	Loss 0.26741	TrainAcc 0.9464	ValidAcc 0.9448	TestAcc 0.9470
    Epoch 308:	Loss 0.26709	TrainAcc 0.9463	ValidAcc 0.9449	TestAcc 0.9467
    Epoch 309:	Loss 0.26677	TrainAcc 0.9464	ValidAcc 0.9448	TestAcc 0.9471
    Epoch 310:	Loss 0.26644	TrainAcc 0.9463	ValidAcc 0.9448	TestAcc 0.9466
    Epoch 311:	Loss 0.26610	TrainAcc 0.9464	ValidAcc 0.9448	TestAcc 0.9473
    Epoch 312:	Loss 0.26574	TrainAcc 0.9464	ValidAcc 0.9448	TestAcc 0.9466
    Epoch 313:	Loss 0.26536	TrainAcc 0.9464	ValidAcc 0.9449	TestAcc 0.9471
    Epoch 314:	Loss 0.26493	TrainAcc 0.9465	ValidAcc 0.9449	TestAcc 0.9467
    Epoch 315:	Loss 0.26448	TrainAcc 0.9466	ValidAcc 0.9448	TestAcc 0.9471
    Epoch 316:	Loss 0.26405	TrainAcc 0.9466	ValidAcc 0.9449	TestAcc 0.9468
    Epoch 317:	Loss 0.26366	TrainAcc 0.9467	ValidAcc 0.9449	TestAcc 0.9469
    Epoch 318:	Loss 0.26330	TrainAcc 0.9467	ValidAcc 0.9447	TestAcc 0.9471
    Epoch 319:	Loss 0.26294	TrainAcc 0.9466	ValidAcc 0.9449	TestAcc 0.9467
    Epoch 320:	Loss 0.26256	TrainAcc 0.9467	ValidAcc 0.9449	TestAcc 0.9473
    Epoch 321:	Loss 0.26216	TrainAcc 0.9466	ValidAcc 0.9449	TestAcc 0.9465
    Epoch 322:	Loss 0.26173	TrainAcc 0.9468	ValidAcc 0.9448	TestAcc 0.9472
    Epoch 323:	Loss 0.26126	TrainAcc 0.9467	ValidAcc 0.9447	TestAcc 0.9466
    Epoch 324:	Loss 0.26077	TrainAcc 0.9468	ValidAcc 0.9448	TestAcc 0.9471
    Epoch 325:	Loss 0.26029	TrainAcc 0.9469	ValidAcc 0.9448	TestAcc 0.9470
    Epoch 326:	Loss 0.25984	TrainAcc 0.9469	ValidAcc 0.9448	TestAcc 0.9470
    Epoch 327:	Loss 0.25942	TrainAcc 0.9469	ValidAcc 0.9449	TestAcc 0.9472
    Epoch 328:	Loss 0.25900	TrainAcc 0.9468	ValidAcc 0.9450	TestAcc 0.9466
    Epoch 329:	Loss 0.25858	TrainAcc 0.9469	ValidAcc 0.9449	TestAcc 0.9472
    Epoch 330:	Loss 0.25814	TrainAcc 0.9467	ValidAcc 0.9451	TestAcc 0.9466
    Epoch 331:	Loss 0.25768	TrainAcc 0.9469	ValidAcc 0.9448	TestAcc 0.9471
    Epoch 332:	Loss 0.25718	TrainAcc 0.9468	ValidAcc 0.9450	TestAcc 0.9465
    Epoch 333:	Loss 0.25664	TrainAcc 0.9470	ValidAcc 0.9448	TestAcc 0.9471
    Epoch 334:	Loss 0.25606	TrainAcc 0.9469	ValidAcc 0.9452	TestAcc 0.9467
    Epoch 335:	Loss 0.25546	TrainAcc 0.9470	ValidAcc 0.9450	TestAcc 0.9472
    Epoch 336:	Loss 0.25491	TrainAcc 0.9471	ValidAcc 0.9452	TestAcc 0.9472
    Epoch 337:	Loss 0.25440	TrainAcc 0.9471	ValidAcc 0.9452	TestAcc 0.9471
    Epoch 338:	Loss 0.25392	TrainAcc 0.9470	ValidAcc 0.9448	TestAcc 0.9473
    Epoch 339:	Loss 0.25346	TrainAcc 0.9469	ValidAcc 0.9452	TestAcc 0.9469
    Epoch 340:	Loss 0.25302	TrainAcc 0.9470	ValidAcc 0.9452	TestAcc 0.9472
    Epoch 341:	Loss 0.25258	TrainAcc 0.9468	ValidAcc 0.9450	TestAcc 0.9467
    Epoch 342:	Loss 0.25213	TrainAcc 0.9469	ValidAcc 0.9449	TestAcc 0.9472
    Epoch 343:	Loss 0.25164	TrainAcc 0.9468	ValidAcc 0.9448	TestAcc 0.9465
    Epoch 344:	Loss 0.25110	TrainAcc 0.9470	ValidAcc 0.9447	TestAcc 0.9472
    Epoch 345:	Loss 0.25052	TrainAcc 0.9470	ValidAcc 0.9451	TestAcc 0.9469
    Epoch 346:	Loss 0.25000	TrainAcc 0.9470	ValidAcc 0.9450	TestAcc 0.9471
    Epoch 347:	Loss 0.24959	TrainAcc 0.9470	ValidAcc 0.9447	TestAcc 0.9471
    Epoch 348:	Loss 0.24928	TrainAcc 0.9469	ValidAcc 0.9450	TestAcc 0.9468
    Epoch 349:	Loss 0.24900	TrainAcc 0.9470	ValidAcc 0.9446	TestAcc 0.9472
    Epoch 350:	Loss 0.24871	TrainAcc 0.9469	ValidAcc 0.9444	TestAcc 0.9465
    Epoch 351:	Loss 0.24840	TrainAcc 0.9470	ValidAcc 0.9445	TestAcc 0.9472
    Epoch 352:	Loss 0.24806	TrainAcc 0.9470	ValidAcc 0.9445	TestAcc 0.9465
    Epoch 353:	Loss 0.24769	TrainAcc 0.9471	ValidAcc 0.9442	TestAcc 0.9471
    Epoch 354:	Loss 0.24731	TrainAcc 0.9471	ValidAcc 0.9447	TestAcc 0.9467
    Epoch 355:	Loss 0.24694	TrainAcc 0.9471	ValidAcc 0.9442	TestAcc 0.9470
    Epoch 356:	Loss 0.24663	TrainAcc 0.9471	ValidAcc 0.9445	TestAcc 0.9470
    Epoch 357:	Loss 0.24637	TrainAcc 0.9472	ValidAcc 0.9445	TestAcc 0.9470
    Epoch 358:	Loss 0.24615	TrainAcc 0.9472	ValidAcc 0.9441	TestAcc 0.9472
    Epoch 359:	Loss 0.24598	TrainAcc 0.9471	ValidAcc 0.9446	TestAcc 0.9467
    Epoch 360:	Loss 0.24597	TrainAcc 0.9471	ValidAcc 0.9442	TestAcc 0.9470
    Epoch 361:	Loss 0.24622	TrainAcc 0.9466	ValidAcc 0.9436	TestAcc 0.9460
    Epoch 362:	Loss 0.24720	TrainAcc 0.9464	ValidAcc 0.9434	TestAcc 0.9464
    Epoch 363:	Loss 0.24742	TrainAcc 0.9457	ValidAcc 0.9428	TestAcc 0.9451
    Epoch 364:	Loss 0.24651	TrainAcc 0.9466	ValidAcc 0.9435	TestAcc 0.9466
    Epoch 365:	Loss 0.24447	TrainAcc 0.9473	ValidAcc 0.9447	TestAcc 0.9471
    Epoch 366:	Loss 0.24583	TrainAcc 0.9462	ValidAcc 0.9438	TestAcc 0.9457
    Epoch 367:	Loss 0.24590	TrainAcc 0.9463	ValidAcc 0.9432	TestAcc 0.9462
    Epoch 368:	Loss 0.24395	TrainAcc 0.9471	ValidAcc 0.9443	TestAcc 0.9470
    Epoch 369:	Loss 0.24538	TrainAcc 0.9462	ValidAcc 0.9434	TestAcc 0.9453
    Epoch 370:	Loss 0.24446	TrainAcc 0.9468	ValidAcc 0.9439	TestAcc 0.9466
    Epoch 371:	Loss 0.24342	TrainAcc 0.9471	ValidAcc 0.9444	TestAcc 0.9470
    Epoch 372:	Loss 0.24469	TrainAcc 0.9460	ValidAcc 0.9433	TestAcc 0.9456
    Epoch 373:	Loss 0.24325	TrainAcc 0.9470	ValidAcc 0.9443	TestAcc 0.9470
    Epoch 374:	Loss 0.24294	TrainAcc 0.9472	ValidAcc 0.9442	TestAcc 0.9473
    Epoch 375:	Loss 0.24351	TrainAcc 0.9464	ValidAcc 0.9436	TestAcc 0.9460
    Epoch 376:	Loss 0.24215	TrainAcc 0.9472	ValidAcc 0.9443	TestAcc 0.9472
    Epoch 377:	Loss 0.24224	TrainAcc 0.9472	ValidAcc 0.9443	TestAcc 0.9471
    Epoch 378:	Loss 0.24235	TrainAcc 0.9468	ValidAcc 0.9436	TestAcc 0.9464
    Epoch 379:	Loss 0.24135	TrainAcc 0.9474	ValidAcc 0.9444	TestAcc 0.9473
    Epoch 380:	Loss 0.24152	TrainAcc 0.9472	ValidAcc 0.9443	TestAcc 0.9471
    Epoch 381:	Loss 0.24139	TrainAcc 0.9472	ValidAcc 0.9442	TestAcc 0.9467
    Epoch 382:	Loss 0.24068	TrainAcc 0.9476	ValidAcc 0.9445	TestAcc 0.9470
    Epoch 383:	Loss 0.24079	TrainAcc 0.9474	ValidAcc 0.9445	TestAcc 0.9471
    Epoch 384:	Loss 0.24071	TrainAcc 0.9473	ValidAcc 0.9443	TestAcc 0.9468
    Epoch 385:	Loss 0.24017	TrainAcc 0.9477	ValidAcc 0.9444	TestAcc 0.9471
    Epoch 386:	Loss 0.24005	TrainAcc 0.9476	ValidAcc 0.9446	TestAcc 0.9471
    Epoch 387:	Loss 0.24022	TrainAcc 0.9474	ValidAcc 0.9442	TestAcc 0.9468
    Epoch 388:	Loss 0.23988	TrainAcc 0.9476	ValidAcc 0.9444	TestAcc 0.9471
    Epoch 389:	Loss 0.23940	TrainAcc 0.9478	ValidAcc 0.9448	TestAcc 0.9473
    Epoch 390:	Loss 0.23949	TrainAcc 0.9476	ValidAcc 0.9449	TestAcc 0.9471
    Epoch 391:	Loss 0.23949	TrainAcc 0.9476	ValidAcc 0.9442	TestAcc 0.9469
    Epoch 392:	Loss 0.23911	TrainAcc 0.9477	ValidAcc 0.9446	TestAcc 0.9469
    Epoch 393:	Loss 0.23882	TrainAcc 0.9477	ValidAcc 0.9448	TestAcc 0.9474
    Epoch 394:	Loss 0.23866	TrainAcc 0.9477	ValidAcc 0.9448	TestAcc 0.9474
    Epoch 395:	Loss 0.23868	TrainAcc 0.9476	ValidAcc 0.9445	TestAcc 0.9470
    Epoch 396:	Loss 0.23850	TrainAcc 0.9477	ValidAcc 0.9447	TestAcc 0.9475
    Epoch 397:	Loss 0.23815	TrainAcc 0.9478	ValidAcc 0.9448	TestAcc 0.9472
    Epoch 398:	Loss 0.23800	TrainAcc 0.9479	ValidAcc 0.9447	TestAcc 0.9471
    Epoch 399:	Loss 0.23794	TrainAcc 0.9477	ValidAcc 0.9447	TestAcc 0.9474
    Epoch 400:	Loss 0.23785	TrainAcc 0.9477	ValidAcc 0.9450	TestAcc 0.9471
    Epoch 401:	Loss 0.23770	TrainAcc 0.9478	ValidAcc 0.9448	TestAcc 0.9473
    Epoch 402:	Loss 0.23740	TrainAcc 0.9479	ValidAcc 0.9449	TestAcc 0.9472
    Epoch 403:	Loss 0.23727	TrainAcc 0.9478	ValidAcc 0.9449	TestAcc 0.9473
    Epoch 404:	Loss 0.23720	TrainAcc 0.9479	ValidAcc 0.9447	TestAcc 0.9473
    Epoch 405:	Loss 0.23710	TrainAcc 0.9479	ValidAcc 0.9452	TestAcc 0.9470
    Epoch 406:	Loss 0.23700	TrainAcc 0.9478	ValidAcc 0.9448	TestAcc 0.9474
    Epoch 407:	Loss 0.23679	TrainAcc 0.9480	ValidAcc 0.9449	TestAcc 0.9470
    Epoch 408:	Loss 0.23658	TrainAcc 0.9479	ValidAcc 0.9450	TestAcc 0.9473
    Epoch 409:	Loss 0.23647	TrainAcc 0.9479	ValidAcc 0.9451	TestAcc 0.9474
    Epoch 410:	Loss 0.23637	TrainAcc 0.9481	ValidAcc 0.9449	TestAcc 0.9470
    Epoch 411:	Loss 0.23626	TrainAcc 0.9480	ValidAcc 0.9448	TestAcc 0.9474
    Epoch 412:	Loss 0.23618	TrainAcc 0.9480	ValidAcc 0.9453	TestAcc 0.9471
    Epoch 413:	Loss 0.23607	TrainAcc 0.9480	ValidAcc 0.9449	TestAcc 0.9473
    Epoch 414:	Loss 0.23586	TrainAcc 0.9481	ValidAcc 0.9454	TestAcc 0.9470
    Epoch 415:	Loss 0.23574	TrainAcc 0.9480	ValidAcc 0.9452	TestAcc 0.9475
    Epoch 416:	Loss 0.23561	TrainAcc 0.9481	ValidAcc 0.9451	TestAcc 0.9471
    Epoch 417:	Loss 0.23544	TrainAcc 0.9481	ValidAcc 0.9452	TestAcc 0.9472
    Epoch 418:	Loss 0.23537	TrainAcc 0.9481	ValidAcc 0.9453	TestAcc 0.9474
    Epoch 419:	Loss 0.23530	TrainAcc 0.9482	ValidAcc 0.9451	TestAcc 0.9470
    Epoch 420:	Loss 0.23513	TrainAcc 0.9481	ValidAcc 0.9452	TestAcc 0.9475
    Epoch 421:	Loss 0.23508	TrainAcc 0.9482	ValidAcc 0.9455	TestAcc 0.9470
    Epoch 422:	Loss 0.23502	TrainAcc 0.9482	ValidAcc 0.9449	TestAcc 0.9473
    Epoch 423:	Loss 0.23481	TrainAcc 0.9482	ValidAcc 0.9455	TestAcc 0.9471
    Epoch 424:	Loss 0.23476	TrainAcc 0.9481	ValidAcc 0.9453	TestAcc 0.9473
    Epoch 425:	Loss 0.23471	TrainAcc 0.9483	ValidAcc 0.9453	TestAcc 0.9469
    Epoch 426:	Loss 0.23446	TrainAcc 0.9482	ValidAcc 0.9453	TestAcc 0.9474
    Epoch 427:	Loss 0.23444	TrainAcc 0.9482	ValidAcc 0.9457	TestAcc 0.9470
    Epoch 428:	Loss 0.23443	TrainAcc 0.9482	ValidAcc 0.9449	TestAcc 0.9471
    Epoch 429:	Loss 0.23411	TrainAcc 0.9483	ValidAcc 0.9456	TestAcc 0.9470
    Epoch 430:	Loss 0.23420	TrainAcc 0.9481	ValidAcc 0.9452	TestAcc 0.9472
    Epoch 431:	Loss 0.23427	TrainAcc 0.9483	ValidAcc 0.9450	TestAcc 0.9467
    Epoch 432:	Loss 0.23380	TrainAcc 0.9482	ValidAcc 0.9449	TestAcc 0.9471
    Epoch 433:	Loss 0.23425	TrainAcc 0.9482	ValidAcc 0.9455	TestAcc 0.9469
    Epoch 434:	Loss 0.23459	TrainAcc 0.9482	ValidAcc 0.9445	TestAcc 0.9468
    Epoch 435:	Loss 0.23385	TrainAcc 0.9484	ValidAcc 0.9451	TestAcc 0.9467
    Epoch 436:	Loss 0.23505	TrainAcc 0.9480	ValidAcc 0.9453	TestAcc 0.9470
    Epoch 437:	Loss 0.23537	TrainAcc 0.9483	ValidAcc 0.9448	TestAcc 0.9463
    Epoch 438:	Loss 0.23564	TrainAcc 0.9482	ValidAcc 0.9444	TestAcc 0.9467
    Epoch 439:	Loss 0.23346	TrainAcc 0.9483	ValidAcc 0.9457	TestAcc 0.9468
    Epoch 440:	Loss 0.23731	TrainAcc 0.9475	ValidAcc 0.9451	TestAcc 0.9465
    Epoch 441:	Loss 0.24079	TrainAcc 0.9476	ValidAcc 0.9443	TestAcc 0.9454
    Epoch 442:	Loss 0.24756	TrainAcc 0.9471	ValidAcc 0.9428	TestAcc 0.9451
    Epoch 443:	Loss 0.24197	TrainAcc 0.9471	ValidAcc 0.9438	TestAcc 0.9451
    Epoch 444:	Loss 0.23606	TrainAcc 0.9478	ValidAcc 0.9446	TestAcc 0.9466
    Epoch 445:	Loss 0.25322	TrainAcc 0.9443	ValidAcc 0.9438	TestAcc 0.9444
    Epoch 446:	Loss 0.25798	TrainAcc 0.9467	ValidAcc 0.9424	TestAcc 0.9449
    Epoch 447:	Loss 0.28567	TrainAcc 0.9460	ValidAcc 0.9418	TestAcc 0.9434
    Epoch 448:	Loss 0.29754	TrainAcc 0.9461	ValidAcc 0.9410	TestAcc 0.9432
    Epoch 449:	Loss 0.29928	TrainAcc 0.9459	ValidAcc 0.9408	TestAcc 0.9434
    Epoch 450:	Loss 0.29566	TrainAcc 0.9457	ValidAcc 0.9411	TestAcc 0.9430
    Epoch 451:	Loss 0.28969	TrainAcc 0.9466	ValidAcc 0.9416	TestAcc 0.9443
    Epoch 452:	Loss 0.28247	TrainAcc 0.9471	ValidAcc 0.9431	TestAcc 0.9447
    Epoch 453:	Loss 0.27702	TrainAcc 0.9473	ValidAcc 0.9437	TestAcc 0.9451
    Epoch 454:	Loss 0.27299	TrainAcc 0.9471	ValidAcc 0.9435	TestAcc 0.9454
    Epoch 455:	Loss 0.26849	TrainAcc 0.9465	ValidAcc 0.9433	TestAcc 0.9448
    Epoch 456:	Loss 0.26549	TrainAcc 0.9469	ValidAcc 0.9436	TestAcc 0.9456
    Epoch 457:	Loss 0.26163	TrainAcc 0.9475	ValidAcc 0.9447	TestAcc 0.9462
    Epoch 458:	Loss 0.26051	TrainAcc 0.9474	ValidAcc 0.9448	TestAcc 0.9463
    Epoch 459:	Loss 0.26189	TrainAcc 0.9466	ValidAcc 0.9442	TestAcc 0.9457
    Epoch 460:	Loss 0.26183	TrainAcc 0.9462	ValidAcc 0.9430	TestAcc 0.9450
    Epoch 461:	Loss 0.26133	TrainAcc 0.9470	ValidAcc 0.9441	TestAcc 0.9459
    Epoch 462:	Loss 0.25845	TrainAcc 0.9479	ValidAcc 0.9451	TestAcc 0.9469
    Epoch 463:	Loss 0.25978	TrainAcc 0.9468	ValidAcc 0.9444	TestAcc 0.9457
    Epoch 464:	Loss 0.26403	TrainAcc 0.9456	ValidAcc 0.9434	TestAcc 0.9450
    Epoch 465:	Loss 0.25955	TrainAcc 0.9470	ValidAcc 0.9444	TestAcc 0.9453
    Epoch 466:	Loss 0.25818	TrainAcc 0.9477	ValidAcc 0.9452	TestAcc 0.9463
    Epoch 467:	Loss 0.25928	TrainAcc 0.9468	ValidAcc 0.9449	TestAcc 0.9459
    Epoch 468:	Loss 0.25656	TrainAcc 0.9471	ValidAcc 0.9450	TestAcc 0.9461
    Epoch 469:	Loss 0.25481	TrainAcc 0.9479	ValidAcc 0.9460	TestAcc 0.9467
    Epoch 470:	Loss 0.25467	TrainAcc 0.9478	ValidAcc 0.9459	TestAcc 0.9466
    Epoch 471:	Loss 0.25319	TrainAcc 0.9480	ValidAcc 0.9462	TestAcc 0.9466
    Epoch 472:	Loss 0.25212	TrainAcc 0.9479	ValidAcc 0.9462	TestAcc 0.9464
    Epoch 473:	Loss 0.25231	TrainAcc 0.9478	ValidAcc 0.9457	TestAcc 0.9468
    Epoch 474:	Loss 0.25116	TrainAcc 0.9481	ValidAcc 0.9465	TestAcc 0.9468
    Epoch 475:	Loss 0.25089	TrainAcc 0.9479	ValidAcc 0.9462	TestAcc 0.9467
    Epoch 476:	Loss 0.25048	TrainAcc 0.9479	ValidAcc 0.9459	TestAcc 0.9471
    Epoch 477:	Loss 0.24904	TrainAcc 0.9483	ValidAcc 0.9462	TestAcc 0.9471
    Epoch 478:	Loss 0.24851	TrainAcc 0.9483	ValidAcc 0.9462	TestAcc 0.9468
    Epoch 479:	Loss 0.24843	TrainAcc 0.9481	ValidAcc 0.9454	TestAcc 0.9469
    Epoch 480:	Loss 0.24745	TrainAcc 0.9483	ValidAcc 0.9457	TestAcc 0.9470
    Epoch 481:	Loss 0.24698	TrainAcc 0.9486	ValidAcc 0.9459	TestAcc 0.9470
    Epoch 482:	Loss 0.24669	TrainAcc 0.9484	ValidAcc 0.9454	TestAcc 0.9470
    Epoch 483:	Loss 0.24597	TrainAcc 0.9485	ValidAcc 0.9459	TestAcc 0.9471
    Epoch 484:	Loss 0.24522	TrainAcc 0.9488	ValidAcc 0.9456	TestAcc 0.9473
    Epoch 485:	Loss 0.24483	TrainAcc 0.9489	ValidAcc 0.9457	TestAcc 0.9473
    Epoch 486:	Loss 0.24423	TrainAcc 0.9491	ValidAcc 0.9458	TestAcc 0.9472
    Epoch 487:	Loss 0.24344	TrainAcc 0.9490	ValidAcc 0.9459	TestAcc 0.9474
    Epoch 488:	Loss 0.24299	TrainAcc 0.9489	ValidAcc 0.9457	TestAcc 0.9473
    Epoch 489:	Loss 0.24242	TrainAcc 0.9491	ValidAcc 0.9460	TestAcc 0.9470
    Epoch 490:	Loss 0.24176	TrainAcc 0.9489	ValidAcc 0.9460	TestAcc 0.9470
    Epoch 491:	Loss 0.24129	TrainAcc 0.9490	ValidAcc 0.9461	TestAcc 0.9472
    Epoch 492:	Loss 0.24093	TrainAcc 0.9492	ValidAcc 0.9463	TestAcc 0.9471
    Epoch 493:	Loss 0.24047	TrainAcc 0.9491	ValidAcc 0.9460	TestAcc 0.9473
    Epoch 494:	Loss 0.23986	TrainAcc 0.9491	ValidAcc 0.9461	TestAcc 0.9473
    Epoch 495:	Loss 0.23932	TrainAcc 0.9490	ValidAcc 0.9460	TestAcc 0.9473
    Epoch 496:	Loss 0.23880	TrainAcc 0.9491	ValidAcc 0.9457	TestAcc 0.9473
    Epoch 497:	Loss 0.23819	TrainAcc 0.9491	ValidAcc 0.9461	TestAcc 0.9471
    Epoch 498:	Loss 0.23768	TrainAcc 0.9490	ValidAcc 0.9461	TestAcc 0.9472
    Epoch 499:	Loss 0.23729	TrainAcc 0.9490	ValidAcc 0.9457	TestAcc 0.9474
    Epoch 500:	Loss 0.23690	TrainAcc 0.9491	ValidAcc 0.9459	TestAcc 0.9474
    Epoch 501:	Loss 0.23647	TrainAcc 0.9492	ValidAcc 0.9457	TestAcc 0.9474
    Epoch 502:	Loss 0.23603	TrainAcc 0.9492	ValidAcc 0.9457	TestAcc 0.9472
    Epoch 503:	Loss 0.23564	TrainAcc 0.9492	ValidAcc 0.9460	TestAcc 0.9472
    Epoch 504:	Loss 0.23520	TrainAcc 0.9492	ValidAcc 0.9458	TestAcc 0.9473
    Epoch 505:	Loss 0.23475	TrainAcc 0.9493	ValidAcc 0.9461	TestAcc 0.9474
    Epoch 506:	Loss 0.23439	TrainAcc 0.9492	ValidAcc 0.9461	TestAcc 0.9473
    Epoch 507:	Loss 0.23409	TrainAcc 0.9493	ValidAcc 0.9459	TestAcc 0.9472
    Epoch 508:	Loss 0.23379	TrainAcc 0.9493	ValidAcc 0.9459	TestAcc 0.9471
    Epoch 509:	Loss 0.23341	TrainAcc 0.9493	ValidAcc 0.9460	TestAcc 0.9472
    Epoch 510:	Loss 0.23305	TrainAcc 0.9492	ValidAcc 0.9462	TestAcc 0.9472
    Epoch 511:	Loss 0.23274	TrainAcc 0.9492	ValidAcc 0.9461	TestAcc 0.9471
    Epoch 512:	Loss 0.23247	TrainAcc 0.9493	ValidAcc 0.9457	TestAcc 0.9473
    Epoch 513:	Loss 0.23220	TrainAcc 0.9494	ValidAcc 0.9458	TestAcc 0.9472
    Epoch 514:	Loss 0.23192	TrainAcc 0.9493	ValidAcc 0.9457	TestAcc 0.9472
    Epoch 515:	Loss 0.23167	TrainAcc 0.9493	ValidAcc 0.9457	TestAcc 0.9473
    Epoch 516:	Loss 0.23143	TrainAcc 0.9493	ValidAcc 0.9456	TestAcc 0.9471
    Epoch 517:	Loss 0.23120	TrainAcc 0.9493	ValidAcc 0.9457	TestAcc 0.9473
    Epoch 518:	Loss 0.23100	TrainAcc 0.9492	ValidAcc 0.9456	TestAcc 0.9472
    Epoch 519:	Loss 0.23080	TrainAcc 0.9492	ValidAcc 0.9460	TestAcc 0.9472
    Epoch 520:	Loss 0.23061	TrainAcc 0.9492	ValidAcc 0.9459	TestAcc 0.9474
    Epoch 521:	Loss 0.23042	TrainAcc 0.9493	ValidAcc 0.9457	TestAcc 0.9473
    Epoch 522:	Loss 0.23026	TrainAcc 0.9492	ValidAcc 0.9454	TestAcc 0.9473
    Epoch 523:	Loss 0.23010	TrainAcc 0.9493	ValidAcc 0.9457	TestAcc 0.9472
    Epoch 524:	Loss 0.22995	TrainAcc 0.9493	ValidAcc 0.9458	TestAcc 0.9472
    Epoch 525:	Loss 0.22979	TrainAcc 0.9493	ValidAcc 0.9456	TestAcc 0.9472
    Epoch 526:	Loss 0.22965	TrainAcc 0.9493	ValidAcc 0.9457	TestAcc 0.9472
    Epoch 527:	Loss 0.22952	TrainAcc 0.9493	ValidAcc 0.9458	TestAcc 0.9473
    Epoch 528:	Loss 0.22940	TrainAcc 0.9494	ValidAcc 0.9458	TestAcc 0.9471
    Epoch 529:	Loss 0.22927	TrainAcc 0.9493	ValidAcc 0.9457	TestAcc 0.9472
    Epoch 530:	Loss 0.22914	TrainAcc 0.9493	ValidAcc 0.9458	TestAcc 0.9473
    Epoch 531:	Loss 0.22903	TrainAcc 0.9494	ValidAcc 0.9457	TestAcc 0.9472
    Epoch 532:	Loss 0.22891	TrainAcc 0.9494	ValidAcc 0.9457	TestAcc 0.9472
    Epoch 533:	Loss 0.22880	TrainAcc 0.9493	ValidAcc 0.9458	TestAcc 0.9472
    Epoch 534:	Loss 0.22868	TrainAcc 0.9494	ValidAcc 0.9457	TestAcc 0.9472
    Epoch 535:	Loss 0.22857	TrainAcc 0.9494	ValidAcc 0.9457	TestAcc 0.9472
    Epoch 536:	Loss 0.22847	TrainAcc 0.9494	ValidAcc 0.9457	TestAcc 0.9472
    Epoch 537:	Loss 0.22836	TrainAcc 0.9494	ValidAcc 0.9457	TestAcc 0.9472
    Epoch 538:	Loss 0.22826	TrainAcc 0.9494	ValidAcc 0.9456	TestAcc 0.9472
    Epoch 539:	Loss 0.22815	TrainAcc 0.9494	ValidAcc 0.9457	TestAcc 0.9472
    Epoch 540:	Loss 0.22805	TrainAcc 0.9494	ValidAcc 0.9455	TestAcc 0.9472
    Epoch 541:	Loss 0.22795	TrainAcc 0.9494	ValidAcc 0.9455	TestAcc 0.9471
    Epoch 542:	Loss 0.22785	TrainAcc 0.9494	ValidAcc 0.9457	TestAcc 0.9471
    Epoch 543:	Loss 0.22775	TrainAcc 0.9494	ValidAcc 0.9455	TestAcc 0.9471
    Epoch 544:	Loss 0.22766	TrainAcc 0.9495	ValidAcc 0.9456	TestAcc 0.9471
    Epoch 545:	Loss 0.22756	TrainAcc 0.9495	ValidAcc 0.9456	TestAcc 0.9472
    Epoch 546:	Loss 0.22746	TrainAcc 0.9495	ValidAcc 0.9454	TestAcc 0.9472
    Epoch 547:	Loss 0.22737	TrainAcc 0.9495	ValidAcc 0.9456	TestAcc 0.9472
    Epoch 548:	Loss 0.22727	TrainAcc 0.9495	ValidAcc 0.9456	TestAcc 0.9473
    Epoch 549:	Loss 0.22718	TrainAcc 0.9495	ValidAcc 0.9455	TestAcc 0.9472
    Epoch 550:	Loss 0.22709	TrainAcc 0.9495	ValidAcc 0.9455	TestAcc 0.9473
    Epoch 551:	Loss 0.22700	TrainAcc 0.9495	ValidAcc 0.9456	TestAcc 0.9473
    Epoch 552:	Loss 0.22691	TrainAcc 0.9495	ValidAcc 0.9457	TestAcc 0.9472
    Epoch 553:	Loss 0.22682	TrainAcc 0.9496	ValidAcc 0.9456	TestAcc 0.9473
    Epoch 554:	Loss 0.22673	TrainAcc 0.9495	ValidAcc 0.9456	TestAcc 0.9472
    Epoch 555:	Loss 0.22665	TrainAcc 0.9496	ValidAcc 0.9455	TestAcc 0.9473
    Epoch 556:	Loss 0.22656	TrainAcc 0.9496	ValidAcc 0.9455	TestAcc 0.9473
    Epoch 557:	Loss 0.22648	TrainAcc 0.9496	ValidAcc 0.9456	TestAcc 0.9473
    Epoch 558:	Loss 0.22639	TrainAcc 0.9496	ValidAcc 0.9457	TestAcc 0.9473
    Epoch 559:	Loss 0.22631	TrainAcc 0.9496	ValidAcc 0.9457	TestAcc 0.9473
    Epoch 560:	Loss 0.22622	TrainAcc 0.9496	ValidAcc 0.9457	TestAcc 0.9473
    Epoch 561:	Loss 0.22614	TrainAcc 0.9496	ValidAcc 0.9457	TestAcc 0.9473
    Epoch 562:	Loss 0.22606	TrainAcc 0.9496	ValidAcc 0.9456	TestAcc 0.9473
    Epoch 563:	Loss 0.22598	TrainAcc 0.9497	ValidAcc 0.9456	TestAcc 0.9473
    Epoch 564:	Loss 0.22590	TrainAcc 0.9497	ValidAcc 0.9457	TestAcc 0.9474
    Epoch 565:	Loss 0.22582	TrainAcc 0.9497	ValidAcc 0.9457	TestAcc 0.9474
    Epoch 566:	Loss 0.22574	TrainAcc 0.9497	ValidAcc 0.9457	TestAcc 0.9474
    Epoch 567:	Loss 0.22566	TrainAcc 0.9497	ValidAcc 0.9457	TestAcc 0.9474
    Epoch 568:	Loss 0.22558	TrainAcc 0.9497	ValidAcc 0.9458	TestAcc 0.9475
    Epoch 569:	Loss 0.22550	TrainAcc 0.9498	ValidAcc 0.9458	TestAcc 0.9475
    Epoch 570:	Loss 0.22543	TrainAcc 0.9498	ValidAcc 0.9458	TestAcc 0.9475
    Epoch 571:	Loss 0.22535	TrainAcc 0.9498	ValidAcc 0.9458	TestAcc 0.9475
    Epoch 572:	Loss 0.22527	TrainAcc 0.9498	ValidAcc 0.9458	TestAcc 0.9474
    Epoch 573:	Loss 0.22520	TrainAcc 0.9498	ValidAcc 0.9458	TestAcc 0.9475
    Epoch 574:	Loss 0.22513	TrainAcc 0.9498	ValidAcc 0.9458	TestAcc 0.9474
    Epoch 575:	Loss 0.22506	TrainAcc 0.9498	ValidAcc 0.9458	TestAcc 0.9474
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.150 (s)
Total Time: 85.848(s)
loss Time: 0.108(s)
calacc Time: 0.320(s)
calgra Time: 0.353(s)
cf Time: 40.591(s)
cb Time: 45.276(s)
Highest validation acc: 0.9465
Target test acc: 0.9468
Epochs to reach the target acc: 475
