The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.890 seconds.
Building the CSC structure...
        It takes 1.857 seconds.
Building the Feature Vector...
        It takes 0.574 seconds.
Building the Label Vector...
        It takes 0.313 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.500 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.68504	TrainAcc 0.1551	ValidAcc 0.1436	TestAcc 0.0937
    Epoch 19:	Loss 3.44637	TrainAcc 0.3325	ValidAcc 0.3242	TestAcc 0.2453
    Epoch 29:	Loss 3.17645	TrainAcc 0.3382	ValidAcc 0.3394	TestAcc 0.2764
    Epoch 39:	Loss 2.89003	TrainAcc 0.3577	ValidAcc 0.3539	TestAcc 0.2916
    Epoch 49:	Loss 2.60682	TrainAcc 0.3785	ValidAcc 0.3777	TestAcc 0.3127
    Epoch 59:	Loss 2.33927	TrainAcc 0.4249	ValidAcc 0.4288	TestAcc 0.3472
    Epoch 69:	Loss 2.10122	TrainAcc 0.4932	ValidAcc 0.4954	TestAcc 0.3912
    Epoch 79:	Loss 1.90119	TrainAcc 0.5440	ValidAcc 0.5436	TestAcc 0.4163
    Epoch 89:	Loss 1.74291	TrainAcc 0.5856	ValidAcc 0.5809	TestAcc 0.4397
    Epoch 99:	Loss 1.61053	TrainAcc 0.6408	ValidAcc 0.6347	TestAcc 0.4703
    Epoch 109:	Loss 1.50795	TrainAcc 0.6749	ValidAcc 0.6667	TestAcc 0.4934
    Epoch 119:	Loss 1.41208	TrainAcc 0.7035	ValidAcc 0.6952	TestAcc 0.5119
    Epoch 129:	Loss 1.33575	TrainAcc 0.7239	ValidAcc 0.7109	TestAcc 0.5255
    Epoch 139:	Loss 1.26574	TrainAcc 0.7390	ValidAcc 0.7297	TestAcc 0.5379
    Epoch 149:	Loss 1.20749	TrainAcc 0.7523	ValidAcc 0.7418	TestAcc 0.5484
    Epoch 159:	Loss 1.15696	TrainAcc 0.7648	ValidAcc 0.7545	TestAcc 0.5591
    Epoch 169:	Loss 1.10698	TrainAcc 0.7724	ValidAcc 0.7609	TestAcc 0.5662
    Epoch 179:	Loss 1.06390	TrainAcc 0.7798	ValidAcc 0.7711	TestAcc 0.5754
    Epoch 189:	Loss 1.02728	TrainAcc 0.7882	ValidAcc 0.7799	TestAcc 0.5842
    Epoch 199:	Loss 0.99174	TrainAcc 0.7935	ValidAcc 0.7846	TestAcc 0.5918
    Epoch 209:	Loss 0.95945	TrainAcc 0.8011	ValidAcc 0.7928	TestAcc 0.5991
    Epoch 219:	Loss 0.93253	TrainAcc 0.8052	ValidAcc 0.7965	TestAcc 0.6052
    Epoch 229:	Loss 0.90583	TrainAcc 0.8097	ValidAcc 0.8026	TestAcc 0.6112
    Epoch 239:	Loss 0.88491	TrainAcc 0.8135	ValidAcc 0.8070	TestAcc 0.6153
    Epoch 249:	Loss 0.86259	TrainAcc 0.8174	ValidAcc 0.8105	TestAcc 0.6193
    Epoch 259:	Loss 0.84205	TrainAcc 0.8210	ValidAcc 0.8141	TestAcc 0.6231
    Epoch 269:	Loss 0.82388	TrainAcc 0.8228	ValidAcc 0.8164	TestAcc 0.6264
    Epoch 279:	Loss 0.81003	TrainAcc 0.8251	ValidAcc 0.8178	TestAcc 0.6284
    Epoch 289:	Loss 0.79221	TrainAcc 0.8288	ValidAcc 0.8208	TestAcc 0.6329
    Epoch 299:	Loss 0.77859	TrainAcc 0.8313	ValidAcc 0.8246	TestAcc 0.6354
    Epoch 309:	Loss 0.76646	TrainAcc 0.8331	ValidAcc 0.8252	TestAcc 0.6378
    Epoch 319:	Loss 0.75561	TrainAcc 0.8356	ValidAcc 0.8277	TestAcc 0.6393
    Epoch 329:	Loss 0.74274	TrainAcc 0.8379	ValidAcc 0.8314	TestAcc 0.6424
    Epoch 339:	Loss 0.73305	TrainAcc 0.8394	ValidAcc 0.8348	TestAcc 0.6446
    Epoch 349:	Loss 0.72222	TrainAcc 0.8405	ValidAcc 0.8352	TestAcc 0.6469
    Epoch 359:	Loss 0.71167	TrainAcc 0.8442	ValidAcc 0.8374	TestAcc 0.6494
    Epoch 369:	Loss 0.70532	TrainAcc 0.8438	ValidAcc 0.8395	TestAcc 0.6500
    Epoch 379:	Loss 0.69453	TrainAcc 0.8466	ValidAcc 0.8403	TestAcc 0.6514
    Epoch 389:	Loss 0.68826	TrainAcc 0.8474	ValidAcc 0.8417	TestAcc 0.6528
    Epoch 399:	Loss 0.68108	TrainAcc 0.8497	ValidAcc 0.8439	TestAcc 0.6537
    Epoch 409:	Loss 0.67355	TrainAcc 0.8500	ValidAcc 0.8426	TestAcc 0.6566
    Epoch 419:	Loss 0.66580	TrainAcc 0.8518	ValidAcc 0.8470	TestAcc 0.6588
    Epoch 429:	Loss 0.66162	TrainAcc 0.8520	ValidAcc 0.8446	TestAcc 0.6589
    Epoch 439:	Loss 0.65610	TrainAcc 0.8531	ValidAcc 0.8468	TestAcc 0.6609
    Epoch 449:	Loss 0.64943	TrainAcc 0.8530	ValidAcc 0.8474	TestAcc 0.6603
    Epoch 459:	Loss 0.64462	TrainAcc 0.8553	ValidAcc 0.8518	TestAcc 0.6619
    Epoch 469:	Loss 0.64055	TrainAcc 0.8564	ValidAcc 0.8505	TestAcc 0.6638
    Epoch 479:	Loss 0.63359	TrainAcc 0.8564	ValidAcc 0.8506	TestAcc 0.6640
    Epoch 489:	Loss 0.62897	TrainAcc 0.8577	ValidAcc 0.8517	TestAcc 0.6652
    Epoch 499:	Loss 0.62584	TrainAcc 0.8590	ValidAcc 0.8541	TestAcc 0.6662
    Epoch 509:	Loss 0.62060	TrainAcc 0.8597	ValidAcc 0.8552	TestAcc 0.6675
    Epoch 519:	Loss 0.61630	TrainAcc 0.8600	ValidAcc 0.8534	TestAcc 0.6677
    Epoch 529:	Loss 0.61362	TrainAcc 0.8595	ValidAcc 0.8554	TestAcc 0.6688
    Epoch 539:	Loss 0.60926	TrainAcc 0.8620	ValidAcc 0.8560	TestAcc 0.6684
    Epoch 549:	Loss 0.60340	TrainAcc 0.8621	ValidAcc 0.8576	TestAcc 0.6700
    Epoch 559:	Loss 0.60010	TrainAcc 0.8624	ValidAcc 0.8570	TestAcc 0.6710
    Epoch 569:	Loss 0.59479	TrainAcc 0.8643	ValidAcc 0.8574	TestAcc 0.6718
    Epoch 579:	Loss 0.59290	TrainAcc 0.8651	ValidAcc 0.8604	TestAcc 0.6725
    Epoch 589:	Loss 0.58976	TrainAcc 0.8648	ValidAcc 0.8568	TestAcc 0.6726
    Epoch 599:	Loss 0.58647	TrainAcc 0.8654	ValidAcc 0.8592	TestAcc 0.6739
    Epoch 609:	Loss 0.58386	TrainAcc 0.8649	ValidAcc 0.8593	TestAcc 0.6736
    Epoch 619:	Loss 0.57956	TrainAcc 0.8670	ValidAcc 0.8606	TestAcc 0.6750
    Epoch 629:	Loss 0.57488	TrainAcc 0.8673	ValidAcc 0.8608	TestAcc 0.6761
    Epoch 639:	Loss 0.57375	TrainAcc 0.8673	ValidAcc 0.8607	TestAcc 0.6760
    Epoch 649:	Loss 0.57141	TrainAcc 0.8691	ValidAcc 0.8624	TestAcc 0.6765
    Epoch 659:	Loss 0.56930	TrainAcc 0.8676	ValidAcc 0.8627	TestAcc 0.6769
    Epoch 669:	Loss 0.56661	TrainAcc 0.8684	ValidAcc 0.8619	TestAcc 0.6777
    Epoch 679:	Loss 0.56305	TrainAcc 0.8694	ValidAcc 0.8631	TestAcc 0.6781
    Epoch 689:	Loss 0.55905	TrainAcc 0.8696	ValidAcc 0.8621	TestAcc 0.6783
    Epoch 699:	Loss 0.55726	TrainAcc 0.8698	ValidAcc 0.8631	TestAcc 0.6786
    Epoch 709:	Loss 0.55511	TrainAcc 0.8712	ValidAcc 0.8636	TestAcc 0.6806
    Epoch 719:	Loss 0.55153	TrainAcc 0.8713	ValidAcc 0.8649	TestAcc 0.6799
    Epoch 729:	Loss 0.54996	TrainAcc 0.8717	ValidAcc 0.8650	TestAcc 0.6812
    Epoch 739:	Loss 0.54786	TrainAcc 0.8725	ValidAcc 0.8649	TestAcc 0.6813
    Epoch 749:	Loss 0.54571	TrainAcc 0.8717	ValidAcc 0.8665	TestAcc 0.6823
    Epoch 759:	Loss 0.54474	TrainAcc 0.8735	ValidAcc 0.8676	TestAcc 0.6819
    Epoch 769:	Loss 0.54211	TrainAcc 0.8729	ValidAcc 0.8663	TestAcc 0.6827
    Epoch 779:	Loss 0.53858	TrainAcc 0.8733	ValidAcc 0.8677	TestAcc 0.6842
    Epoch 789:	Loss 0.53680	TrainAcc 0.8741	ValidAcc 0.8682	TestAcc 0.6843
    Epoch 799:	Loss 0.53551	TrainAcc 0.8750	ValidAcc 0.8678	TestAcc 0.6840
    Epoch 809:	Loss 0.53276	TrainAcc 0.8751	ValidAcc 0.8672	TestAcc 0.6845
    Epoch 819:	Loss 0.53076	TrainAcc 0.8740	ValidAcc 0.8705	TestAcc 0.6848
    Epoch 829:	Loss 0.52858	TrainAcc 0.8766	ValidAcc 0.8683	TestAcc 0.6860
    Epoch 839:	Loss 0.52832	TrainAcc 0.8760	ValidAcc 0.8695	TestAcc 0.6862
    Epoch 849:	Loss 0.52521	TrainAcc 0.8766	ValidAcc 0.8701	TestAcc 0.6867
    Epoch 859:	Loss 0.52561	TrainAcc 0.8749	ValidAcc 0.8679	TestAcc 0.6859
    Epoch 869:	Loss 0.52164	TrainAcc 0.8766	ValidAcc 0.8697	TestAcc 0.6872
    Epoch 879:	Loss 0.52047	TrainAcc 0.8771	ValidAcc 0.8701	TestAcc 0.6877
    Epoch 889:	Loss 0.51830	TrainAcc 0.8778	ValidAcc 0.8720	TestAcc 0.6876
    Epoch 899:	Loss 0.51914	TrainAcc 0.8767	ValidAcc 0.8703	TestAcc 0.6887
    Epoch 909:	Loss 0.51647	TrainAcc 0.8781	ValidAcc 0.8699	TestAcc 0.6881
    Epoch 919:	Loss 0.51432	TrainAcc 0.8769	ValidAcc 0.8705	TestAcc 0.6881
    Epoch 929:	Loss 0.51348	TrainAcc 0.8776	ValidAcc 0.8713	TestAcc 0.6887
    Epoch 939:	Loss 0.51142	TrainAcc 0.8780	ValidAcc 0.8717	TestAcc 0.6902
    Epoch 949:	Loss 0.50959	TrainAcc 0.8778	ValidAcc 0.8712	TestAcc 0.6905
    Epoch 959:	Loss 0.50896	TrainAcc 0.8784	ValidAcc 0.8721	TestAcc 0.6900
    Epoch 969:	Loss 0.50712	TrainAcc 0.8801	ValidAcc 0.8723	TestAcc 0.6907
    Epoch 979:	Loss 0.50486	TrainAcc 0.8789	ValidAcc 0.8724	TestAcc 0.6918
    Epoch 989:	Loss 0.50459	TrainAcc 0.8790	ValidAcc 0.8716	TestAcc 0.6917
    Epoch 999:	Loss 0.50403	TrainAcc 0.8775	ValidAcc 0.8717	TestAcc 0.6908
    Epoch 1009:	Loss 0.50087	TrainAcc 0.8798	ValidAcc 0.8720	TestAcc 0.6917
    Epoch 1019:	Loss 0.50046	TrainAcc 0.8788	ValidAcc 0.8720	TestAcc 0.6923
    Epoch 1029:	Loss 0.49803	TrainAcc 0.8802	ValidAcc 0.8733	TestAcc 0.6920
    Epoch 1039:	Loss 0.49569	TrainAcc 0.8798	ValidAcc 0.8720	TestAcc 0.6923
    Epoch 1049:	Loss 0.49548	TrainAcc 0.8814	ValidAcc 0.8739	TestAcc 0.6945
    Epoch 1059:	Loss 0.49474	TrainAcc 0.8808	ValidAcc 0.8740	TestAcc 0.6936
    Epoch 1069:	Loss 0.49261	TrainAcc 0.8813	ValidAcc 0.8732	TestAcc 0.6933
    Epoch 1079:	Loss 0.49005	TrainAcc 0.8825	ValidAcc 0.8748	TestAcc 0.6945
    Epoch 1089:	Loss 0.49117	TrainAcc 0.8810	ValidAcc 0.8741	TestAcc 0.6945
    Epoch 1099:	Loss 0.49010	TrainAcc 0.8816	ValidAcc 0.8743	TestAcc 0.6954
    Epoch 1109:	Loss 0.48876	TrainAcc 0.8821	ValidAcc 0.8745	TestAcc 0.6951
    Epoch 1119:	Loss 0.48697	TrainAcc 0.8816	ValidAcc 0.8734	TestAcc 0.6955
    Epoch 1129:	Loss 0.48688	TrainAcc 0.8819	ValidAcc 0.8754	TestAcc 0.6955
    Epoch 1139:	Loss 0.48574	TrainAcc 0.8830	ValidAcc 0.8761	TestAcc 0.6957
    Epoch 1149:	Loss 0.48482	TrainAcc 0.8825	ValidAcc 0.8753	TestAcc 0.6959
    Epoch 1159:	Loss 0.48144	TrainAcc 0.8834	ValidAcc 0.8755	TestAcc 0.6971
    Epoch 1169:	Loss 0.48128	TrainAcc 0.8839	ValidAcc 0.8756	TestAcc 0.6963
    Epoch 1179:	Loss 0.48113	TrainAcc 0.8829	ValidAcc 0.8753	TestAcc 0.6966
    Epoch 1189:	Loss 0.48019	TrainAcc 0.8844	ValidAcc 0.8769	TestAcc 0.6983
    Epoch 1199:	Loss 0.47878	TrainAcc 0.8840	ValidAcc 0.8751	TestAcc 0.6972
    Epoch 1209:	Loss 0.47933	TrainAcc 0.8836	ValidAcc 0.8761	TestAcc 0.6966
    Epoch 1219:	Loss 0.47572	TrainAcc 0.8846	ValidAcc 0.8779	TestAcc 0.6970
    Epoch 1229:	Loss 0.47344	TrainAcc 0.8850	ValidAcc 0.8783	TestAcc 0.6990
    Epoch 1239:	Loss 0.47630	TrainAcc 0.8838	ValidAcc 0.8756	TestAcc 0.6979
    Epoch 1249:	Loss 0.47501	TrainAcc 0.8850	ValidAcc 0.8783	TestAcc 0.6994
    Epoch 1259:	Loss 0.47409	TrainAcc 0.8844	ValidAcc 0.8766	TestAcc 0.6992
    Epoch 1269:	Loss 0.47174	TrainAcc 0.8849	ValidAcc 0.8762	TestAcc 0.6988
    Epoch 1279:	Loss 0.47052	TrainAcc 0.8864	ValidAcc 0.8770	TestAcc 0.6982
    Epoch 1289:	Loss 0.47049	TrainAcc 0.8849	ValidAcc 0.8772	TestAcc 0.6992
    Epoch 1299:	Loss 0.46977	TrainAcc 0.8857	ValidAcc 0.8768	TestAcc 0.6981
    Epoch 1309:	Loss 0.46670	TrainAcc 0.8863	ValidAcc 0.8770	TestAcc 0.7002
    Epoch 1319:	Loss 0.46644	TrainAcc 0.8863	ValidAcc 0.8777	TestAcc 0.7002
    Epoch 1329:	Loss 0.46674	TrainAcc 0.8853	ValidAcc 0.8773	TestAcc 0.6991
    Epoch 1339:	Loss 0.46410	TrainAcc 0.8864	ValidAcc 0.8790	TestAcc 0.6996
    Epoch 1349:	Loss 0.46452	TrainAcc 0.8866	ValidAcc 0.8791	TestAcc 0.7013
    Epoch 1359:	Loss 0.46383	TrainAcc 0.8879	ValidAcc 0.8783	TestAcc 0.7018
    Epoch 1369:	Loss 0.46228	TrainAcc 0.8868	ValidAcc 0.8800	TestAcc 0.7007
    Epoch 1379:	Loss 0.46266	TrainAcc 0.8866	ValidAcc 0.8800	TestAcc 0.7007
    Epoch 1389:	Loss 0.46061	TrainAcc 0.8874	ValidAcc 0.8792	TestAcc 0.7020
    Epoch 1399:	Loss 0.45965	TrainAcc 0.8861	ValidAcc 0.8800	TestAcc 0.7004
    Epoch 1409:	Loss 0.46036	TrainAcc 0.8871	ValidAcc 0.8798	TestAcc 0.7014
    Epoch 1419:	Loss 0.45902	TrainAcc 0.8880	ValidAcc 0.8794	TestAcc 0.7018
    Epoch 1429:	Loss 0.45799	TrainAcc 0.8885	ValidAcc 0.8807	TestAcc 0.7028
    Epoch 1439:	Loss 0.45674	TrainAcc 0.8877	ValidAcc 0.8800	TestAcc 0.7027
    Epoch 1449:	Loss 0.45609	TrainAcc 0.8879	ValidAcc 0.8800	TestAcc 0.7022
    Epoch 1459:	Loss 0.45470	TrainAcc 0.8882	ValidAcc 0.8797	TestAcc 0.7029
    Epoch 1469:	Loss 0.45402	TrainAcc 0.8886	ValidAcc 0.8810	TestAcc 0.7045
    Epoch 1479:	Loss 0.45450	TrainAcc 0.8889	ValidAcc 0.8798	TestAcc 0.7025
    Epoch 1489:	Loss 0.45223	TrainAcc 0.8898	ValidAcc 0.8821	TestAcc 0.7036
    Epoch 1499:	Loss 0.45134	TrainAcc 0.8891	ValidAcc 0.8808	TestAcc 0.7037
    Epoch 1509:	Loss 0.45215	TrainAcc 0.8896	ValidAcc 0.8795	TestAcc 0.7042
    Epoch 1519:	Loss 0.45205	TrainAcc 0.8883	ValidAcc 0.8803	TestAcc 0.7046
    Epoch 1529:	Loss 0.45144	TrainAcc 0.8889	ValidAcc 0.8796	TestAcc 0.7034
    Epoch 1539:	Loss 0.44981	TrainAcc 0.8898	ValidAcc 0.8804	TestAcc 0.7034
    Epoch 1549:	Loss 0.44833	TrainAcc 0.8889	ValidAcc 0.8798	TestAcc 0.7047
    Epoch 1559:	Loss 0.44708	TrainAcc 0.8896	ValidAcc 0.8816	TestAcc 0.7051
    Epoch 1569:	Loss 0.44799	TrainAcc 0.8893	ValidAcc 0.8816	TestAcc 0.7043
    Epoch 1579:	Loss 0.44668	TrainAcc 0.8901	ValidAcc 0.8819	TestAcc 0.7045
    Epoch 1589:	Loss 0.44704	TrainAcc 0.8898	ValidAcc 0.8821	TestAcc 0.7064
    Epoch 1599:	Loss 0.44619	TrainAcc 0.8902	ValidAcc 0.8822	TestAcc 0.7042
    Epoch 1609:	Loss 0.44576	TrainAcc 0.8889	ValidAcc 0.8805	TestAcc 0.7062
    Epoch 1619:	Loss 0.44567	TrainAcc 0.8898	ValidAcc 0.8803	TestAcc 0.7052
    Epoch 1629:	Loss 0.44384	TrainAcc 0.8901	ValidAcc 0.8810	TestAcc 0.7060
    Epoch 1639:	Loss 0.44409	TrainAcc 0.8894	ValidAcc 0.8816	TestAcc 0.7062
    Epoch 1649:	Loss 0.44310	TrainAcc 0.8905	ValidAcc 0.8814	TestAcc 0.7059
    Epoch 1659:	Loss 0.44312	TrainAcc 0.8907	ValidAcc 0.8836	TestAcc 0.7057
    Epoch 1669:	Loss 0.43925	TrainAcc 0.8924	ValidAcc 0.8832	TestAcc 0.7074
    Epoch 1679:	Loss 0.43903	TrainAcc 0.8920	ValidAcc 0.8836	TestAcc 0.7071
    Epoch 1689:	Loss 0.43977	TrainAcc 0.8915	ValidAcc 0.8828	TestAcc 0.7070
    Epoch 1699:	Loss 0.44010	TrainAcc 0.8909	ValidAcc 0.8835	TestAcc 0.7072
    Epoch 1709:	Loss 0.43745	TrainAcc 0.8925	ValidAcc 0.8825	TestAcc 0.7069
    Epoch 1719:	Loss 0.43811	TrainAcc 0.8921	ValidAcc 0.8834	TestAcc 0.7076
    Epoch 1729:	Loss 0.43774	TrainAcc 0.8921	ValidAcc 0.8829	TestAcc 0.7078
    Epoch 1739:	Loss 0.43653	TrainAcc 0.8918	ValidAcc 0.8831	TestAcc 0.7088
    Epoch 1749:	Loss 0.43626	TrainAcc 0.8919	ValidAcc 0.8830	TestAcc 0.7083
    Epoch 1759:	Loss 0.43548	TrainAcc 0.8926	ValidAcc 0.8838	TestAcc 0.7081
    Epoch 1769:	Loss 0.43407	TrainAcc 0.8920	ValidAcc 0.8843	TestAcc 0.7086
    Epoch 1779:	Loss 0.43599	TrainAcc 0.8925	ValidAcc 0.8826	TestAcc 0.7085
    Epoch 1789:	Loss 0.43306	TrainAcc 0.8930	ValidAcc 0.8847	TestAcc 0.7100
    Epoch 1799:	Loss 0.43378	TrainAcc 0.8918	ValidAcc 0.8846	TestAcc 0.7093
    Epoch 1809:	Loss 0.43330	TrainAcc 0.8929	ValidAcc 0.8836	TestAcc 0.7092
    Epoch 1819:	Loss 0.43242	TrainAcc 0.8936	ValidAcc 0.8836	TestAcc 0.7096
    Epoch 1829:	Loss 0.43190	TrainAcc 0.8930	ValidAcc 0.8837	TestAcc 0.7093
    Epoch 1839:	Loss 0.43000	TrainAcc 0.8941	ValidAcc 0.8859	TestAcc 0.7102
    Epoch 1849:	Loss 0.43107	TrainAcc 0.8928	ValidAcc 0.8842	TestAcc 0.7094
    Epoch 1859:	Loss 0.42913	TrainAcc 0.8935	ValidAcc 0.8843	TestAcc 0.7101
    Epoch 1869:	Loss 0.42797	TrainAcc 0.8942	ValidAcc 0.8855	TestAcc 0.7114
    Epoch 1879:	Loss 0.42855	TrainAcc 0.8942	ValidAcc 0.8832	TestAcc 0.7108
    Epoch 1889:	Loss 0.42846	TrainAcc 0.8940	ValidAcc 0.8831	TestAcc 0.7113
    Epoch 1899:	Loss 0.43011	TrainAcc 0.8937	ValidAcc 0.8853	TestAcc 0.7116
    Epoch 1909:	Loss 0.42796	TrainAcc 0.8931	ValidAcc 0.8839	TestAcc 0.7114
    Epoch 1919:	Loss 0.42731	TrainAcc 0.8942	ValidAcc 0.8854	TestAcc 0.7123
    Epoch 1929:	Loss 0.42717	TrainAcc 0.8938	ValidAcc 0.8844	TestAcc 0.7112
    Epoch 1939:	Loss 0.42451	TrainAcc 0.8944	ValidAcc 0.8862	TestAcc 0.7119
    Epoch 1949:	Loss 0.42386	TrainAcc 0.8943	ValidAcc 0.8858	TestAcc 0.7126
    Epoch 1959:	Loss 0.42456	TrainAcc 0.8945	ValidAcc 0.8854	TestAcc 0.7131
    Epoch 1969:	Loss 0.42416	TrainAcc 0.8941	ValidAcc 0.8863	TestAcc 0.7124
    Epoch 1979:	Loss 0.42342	TrainAcc 0.8949	ValidAcc 0.8860	TestAcc 0.7134
    Epoch 1989:	Loss 0.42220	TrainAcc 0.8943	ValidAcc 0.8862	TestAcc 0.7135
    Epoch 1999:	Loss 0.42277	TrainAcc 0.8947	ValidAcc 0.8867	TestAcc 0.7137
    Epoch 2009:	Loss 0.42193	TrainAcc 0.8950	ValidAcc 0.8866	TestAcc 0.7139
    Epoch 2019:	Loss 0.42093	TrainAcc 0.8956	ValidAcc 0.8862	TestAcc 0.7133
    Epoch 2029:	Loss 0.42179	TrainAcc 0.8948	ValidAcc 0.8866	TestAcc 0.7131
    Epoch 2039:	Loss 0.42142	TrainAcc 0.8953	ValidAcc 0.8853	TestAcc 0.7141
    Epoch 2049:	Loss 0.41910	TrainAcc 0.8952	ValidAcc 0.8855	TestAcc 0.7139
    Epoch 2059:	Loss 0.41828	TrainAcc 0.8962	ValidAcc 0.8859	TestAcc 0.7150
    Epoch 2069:	Loss 0.41942	TrainAcc 0.8949	ValidAcc 0.8847	TestAcc 0.7149
    Epoch 2079:	Loss 0.41699	TrainAcc 0.8971	ValidAcc 0.8875	TestAcc 0.7142
    Epoch 2089:	Loss 0.41843	TrainAcc 0.8965	ValidAcc 0.8875	TestAcc 0.7159
    Epoch 2099:	Loss 0.41803	TrainAcc 0.8954	ValidAcc 0.8852	TestAcc 0.7155
    Epoch 2109:	Loss 0.41769	TrainAcc 0.8957	ValidAcc 0.8869	TestAcc 0.7161
    Epoch 2119:	Loss 0.41641	TrainAcc 0.8951	ValidAcc 0.8850	TestAcc 0.7148
    Epoch 2129:	Loss 0.41561	TrainAcc 0.8965	ValidAcc 0.8877	TestAcc 0.7154
    Epoch 2139:	Loss 0.41543	TrainAcc 0.8961	ValidAcc 0.8871	TestAcc 0.7162
    Epoch 2149:	Loss 0.41502	TrainAcc 0.8973	ValidAcc 0.8871	TestAcc 0.7177
    Epoch 2159:	Loss 0.41585	TrainAcc 0.8967	ValidAcc 0.8868	TestAcc 0.7174
    Epoch 2169:	Loss 0.41458	TrainAcc 0.8961	ValidAcc 0.8870	TestAcc 0.7172
    Epoch 2179:	Loss 0.41479	TrainAcc 0.8963	ValidAcc 0.8885	TestAcc 0.7169
    Epoch 2189:	Loss 0.41551	TrainAcc 0.8965	ValidAcc 0.8881	TestAcc 0.7164
    Epoch 2199:	Loss 0.41344	TrainAcc 0.8964	ValidAcc 0.8869	TestAcc 0.7164
    Epoch 2209:	Loss 0.41249	TrainAcc 0.8966	ValidAcc 0.8870	TestAcc 0.7178
    Epoch 2219:	Loss 0.41128	TrainAcc 0.8972	ValidAcc 0.8864	TestAcc 0.7179
    Epoch 2229:	Loss 0.41152	TrainAcc 0.8970	ValidAcc 0.8880	TestAcc 0.7178
    Epoch 2239:	Loss 0.41075	TrainAcc 0.8972	ValidAcc 0.8881	TestAcc 0.7177
    Epoch 2249:	Loss 0.41019	TrainAcc 0.8983	ValidAcc 0.8883	TestAcc 0.7174
    Epoch 2259:	Loss 0.41039	TrainAcc 0.8974	ValidAcc 0.8878	TestAcc 0.7179
    Epoch 2269:	Loss 0.40938	TrainAcc 0.8977	ValidAcc 0.8881	TestAcc 0.7187
    Epoch 2279:	Loss 0.40984	TrainAcc 0.8977	ValidAcc 0.8871	TestAcc 0.7180
    Epoch 2289:	Loss 0.40945	TrainAcc 0.8979	ValidAcc 0.8875	TestAcc 0.7194
    Epoch 2299:	Loss 0.40966	TrainAcc 0.8969	ValidAcc 0.8888	TestAcc 0.7194
    Epoch 2309:	Loss 0.40833	TrainAcc 0.8977	ValidAcc 0.8872	TestAcc 0.7187
    Epoch 2319:	Loss 0.40764	TrainAcc 0.8980	ValidAcc 0.8881	TestAcc 0.7190
    Epoch 2329:	Loss 0.40586	TrainAcc 0.8982	ValidAcc 0.8894	TestAcc 0.7204
    Epoch 2339:	Loss 0.40656	TrainAcc 0.8983	ValidAcc 0.8899	TestAcc 0.7190
    Epoch 2349:	Loss 0.40799	TrainAcc 0.8981	ValidAcc 0.8886	TestAcc 0.7198
    Epoch 2359:	Loss 0.40720	TrainAcc 0.8977	ValidAcc 0.8893	TestAcc 0.7194
    Epoch 2369:	Loss 0.40555	TrainAcc 0.8989	ValidAcc 0.8883	TestAcc 0.7196
    Epoch 2379:	Loss 0.40561	TrainAcc 0.8985	ValidAcc 0.8875	TestAcc 0.7206
    Epoch 2389:	Loss 0.40457	TrainAcc 0.8991	ValidAcc 0.8900	TestAcc 0.7207
    Epoch 2399:	Loss 0.40336	TrainAcc 0.8984	ValidAcc 0.8893	TestAcc 0.7214
    Epoch 2409:	Loss 0.40452	TrainAcc 0.8985	ValidAcc 0.8890	TestAcc 0.7196
    Epoch 2419:	Loss 0.40358	TrainAcc 0.8991	ValidAcc 0.8884	TestAcc 0.7211
    Epoch 2429:	Loss 0.40327	TrainAcc 0.8992	ValidAcc 0.8896	TestAcc 0.7214
    Epoch 2439:	Loss 0.40155	TrainAcc 0.8991	ValidAcc 0.8899	TestAcc 0.7212
    Epoch 2449:	Loss 0.40225	TrainAcc 0.8987	ValidAcc 0.8888	TestAcc 0.7204
    Epoch 2459:	Loss 0.40253	TrainAcc 0.8985	ValidAcc 0.8894	TestAcc 0.7219
    Epoch 2469:	Loss 0.40091	TrainAcc 0.9001	ValidAcc 0.8902	TestAcc 0.7213
    Epoch 2479:	Loss 0.40118	TrainAcc 0.8993	ValidAcc 0.8910	TestAcc 0.7222
    Epoch 2489:	Loss 0.40125	TrainAcc 0.8995	ValidAcc 0.8900	TestAcc 0.7222
    Epoch 2499:	Loss 0.40045	TrainAcc 0.8995	ValidAcc 0.8906	TestAcc 0.7223
    Epoch 2509:	Loss 0.40111	TrainAcc 0.8993	ValidAcc 0.8906	TestAcc 0.7231
    Epoch 2519:	Loss 0.39886	TrainAcc 0.8995	ValidAcc 0.8899	TestAcc 0.7224
    Epoch 2529:	Loss 0.40077	TrainAcc 0.8990	ValidAcc 0.8896	TestAcc 0.7219
    Epoch 2539:	Loss 0.39871	TrainAcc 0.8999	ValidAcc 0.8897	TestAcc 0.7225
    Epoch 2549:	Loss 0.39883	TrainAcc 0.8997	ValidAcc 0.8893	TestAcc 0.7229
    Epoch 2559:	Loss 0.39757	TrainAcc 0.8999	ValidAcc 0.8906	TestAcc 0.7235
    Epoch 2569:	Loss 0.39844	TrainAcc 0.8997	ValidAcc 0.8898	TestAcc 0.7236
    Epoch 2579:	Loss 0.39653	TrainAcc 0.9007	ValidAcc 0.8908	TestAcc 0.7242
    Epoch 2589:	Loss 0.39892	TrainAcc 0.9005	ValidAcc 0.8902	TestAcc 0.7240
    Epoch 2599:	Loss 0.39602	TrainAcc 0.9005	ValidAcc 0.8893	TestAcc 0.7238
    Epoch 2609:	Loss 0.39620	TrainAcc 0.9000	ValidAcc 0.8899	TestAcc 0.7243
    Epoch 2619:	Loss 0.39556	TrainAcc 0.9008	ValidAcc 0.8906	TestAcc 0.7234
    Epoch 2629:	Loss 0.39560	TrainAcc 0.9007	ValidAcc 0.8898	TestAcc 0.7249
    Epoch 2639:	Loss 0.39543	TrainAcc 0.9002	ValidAcc 0.8894	TestAcc 0.7231
    Epoch 2649:	Loss 0.39574	TrainAcc 0.9005	ValidAcc 0.8914	TestAcc 0.7234
    Epoch 2659:	Loss 0.39280	TrainAcc 0.9012	ValidAcc 0.8909	TestAcc 0.7247
    Epoch 2669:	Loss 0.39490	TrainAcc 0.9005	ValidAcc 0.8915	TestAcc 0.7250
    Epoch 2679:	Loss 0.39455	TrainAcc 0.9005	ValidAcc 0.8911	TestAcc 0.7248
    Epoch 2689:	Loss 0.39320	TrainAcc 0.9006	ValidAcc 0.8910	TestAcc 0.7254
    Epoch 2699:	Loss 0.39245	TrainAcc 0.9020	ValidAcc 0.8906	TestAcc 0.7252
    Epoch 2709:	Loss 0.39228	TrainAcc 0.9017	ValidAcc 0.8910	TestAcc 0.7250
    Epoch 2719:	Loss 0.39118	TrainAcc 0.9016	ValidAcc 0.8913	TestAcc 0.7257
    Epoch 2729:	Loss 0.39159	TrainAcc 0.9016	ValidAcc 0.8919	TestAcc 0.7252
    Epoch 2739:	Loss 0.39157	TrainAcc 0.9012	ValidAcc 0.8904	TestAcc 0.7259
    Epoch 2749:	Loss 0.39143	TrainAcc 0.9010	ValidAcc 0.8916	TestAcc 0.7262
    Epoch 2759:	Loss 0.39105	TrainAcc 0.9019	ValidAcc 0.8921	TestAcc 0.7248
    Epoch 2769:	Loss 0.38993	TrainAcc 0.9018	ValidAcc 0.8922	TestAcc 0.7257
    Epoch 2779:	Loss 0.39027	TrainAcc 0.9015	ValidAcc 0.8916	TestAcc 0.7270
    Epoch 2789:	Loss 0.39026	TrainAcc 0.9011	ValidAcc 0.8911	TestAcc 0.7252
    Epoch 2799:	Loss 0.39037	TrainAcc 0.9017	ValidAcc 0.8919	TestAcc 0.7275
    Epoch 2809:	Loss 0.38971	TrainAcc 0.9021	ValidAcc 0.8915	TestAcc 0.7257
    Epoch 2819:	Loss 0.39058	TrainAcc 0.9020	ValidAcc 0.8918	TestAcc 0.7268
    Epoch 2829:	Loss 0.38881	TrainAcc 0.9023	ValidAcc 0.8909	TestAcc 0.7268
    Epoch 2839:	Loss 0.38741	TrainAcc 0.9023	ValidAcc 0.8926	TestAcc 0.7270
    Epoch 2849:	Loss 0.38784	TrainAcc 0.9023	ValidAcc 0.8928	TestAcc 0.7279
    Epoch 2859:	Loss 0.38781	TrainAcc 0.9024	ValidAcc 0.8924	TestAcc 0.7270
    Epoch 2869:	Loss 0.38694	TrainAcc 0.9028	ValidAcc 0.8928	TestAcc 0.7276
    Epoch 2879:	Loss 0.38703	TrainAcc 0.9030	ValidAcc 0.8934	TestAcc 0.7283
    Epoch 2889:	Loss 0.38641	TrainAcc 0.9030	ValidAcc 0.8913	TestAcc 0.7274
    Epoch 2899:	Loss 0.38550	TrainAcc 0.9029	ValidAcc 0.8925	TestAcc 0.7277
    Epoch 2909:	Loss 0.38601	TrainAcc 0.9024	ValidAcc 0.8907	TestAcc 0.7282
    Epoch 2919:	Loss 0.38603	TrainAcc 0.9027	ValidAcc 0.8928	TestAcc 0.7282
    Epoch 2929:	Loss 0.38672	TrainAcc 0.9026	ValidAcc 0.8928	TestAcc 0.7286
    Epoch 2939:	Loss 0.38602	TrainAcc 0.9023	ValidAcc 0.8914	TestAcc 0.7284
    Epoch 2949:	Loss 0.38501	TrainAcc 0.9026	ValidAcc 0.8928	TestAcc 0.7291
    Epoch 2959:	Loss 0.38410	TrainAcc 0.9038	ValidAcc 0.8926	TestAcc 0.7286
    Epoch 2969:	Loss 0.38454	TrainAcc 0.9032	ValidAcc 0.8919	TestAcc 0.7281
    Epoch 2979:	Loss 0.38384	TrainAcc 0.9034	ValidAcc 0.8930	TestAcc 0.7295
    Epoch 2989:	Loss 0.38251	TrainAcc 0.9044	ValidAcc 0.8937	TestAcc 0.7290
    Epoch 2999:	Loss 0.38268	TrainAcc 0.9035	ValidAcc 0.8923	TestAcc 0.7289

Average per-epoch runtime: 0.173 (s)
Total Time: 519.644(s)
loss Time: 1.955(s)
calacc Time: 17.355(s)
calgra Time: 14.055(s)
cf Time: 225.608(s)
cb Time: 261.445(s)
Highest validation acc: 0.8943
Target test acc: 0.7278
Epochs to reach the target acc: 2934
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 19.539464 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 82.686645 s
	Op 4 (OPERATOR_RELU),	Rumtime: 8.308172 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 6.099308 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000284 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 11.269442 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 82.698466 s
	Op 9 (OPERATOR_RELU),	Rumtime: 8.306339 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 6.084708 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000257 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 11.279099 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 82.689573 s
	Op 14 (OPERATOR_RELU),	Rumtime: 8.319147 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 6.093269 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000270 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 10.244408 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 82.259687 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 42.409558 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.933 seconds.
Building the CSC structure...
        It takes 1.890 seconds.
Building the Feature Vector...
        It takes 0.577 seconds.
Building the Label Vector...
        It takes 0.314 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.1878	ValidAcc 0.1768	TestAcc 0.1202
Version 1	TrainAcc 0.3342	ValidAcc 0.3338	TestAcc 0.2801
Version 2	TrainAcc 0.3461	ValidAcc 0.3488	TestAcc 0.2971
Version 3	TrainAcc 0.3655	ValidAcc 0.3638	TestAcc 0.3072
Version 4	TrainAcc 0.3816	ValidAcc 0.3829	TestAcc 0.3252
Version 5	TrainAcc 0.4341	ValidAcc 0.4400	TestAcc 0.3651
Version 6	TrainAcc 0.5027	ValidAcc 0.5067	TestAcc 0.4140
Version 7	TrainAcc 0.5499	ValidAcc 0.5524	TestAcc 0.4358
Version 8	TrainAcc 0.5978	ValidAcc 0.5958	TestAcc 0.4627
Version 9	TrainAcc 0.6512	ValidAcc 0.6452	TestAcc 0.4980
Version 10	TrainAcc 0.6891	ValidAcc 0.6810	TestAcc 0.5250
Version 11	TrainAcc 0.7145	ValidAcc 0.7070	TestAcc 0.5437
Version 12	TrainAcc 0.7360	ValidAcc 0.7276	TestAcc 0.5592
Version 13	TrainAcc 0.7521	ValidAcc 0.7438	TestAcc 0.5713
Version 14	TrainAcc 0.7631	ValidAcc 0.7546	TestAcc 0.5806
Version 15	TrainAcc 0.7721	ValidAcc 0.7648	TestAcc 0.5887
Version 16	TrainAcc 0.7791	ValidAcc 0.7734	TestAcc 0.5967
Version 17	TrainAcc 0.7867	ValidAcc 0.7810	TestAcc 0.6053
Version 18	TrainAcc 0.7937	ValidAcc 0.7897	TestAcc 0.6146
Version 19	TrainAcc 0.8005	ValidAcc 0.7964	TestAcc 0.6231
Version 20	TrainAcc 0.8056	ValidAcc 0.8009	TestAcc 0.6306
Version 21	TrainAcc 0.8100	ValidAcc 0.8050	TestAcc 0.6366
Version 22	TrainAcc 0.8144	ValidAcc 0.8099	TestAcc 0.6414
Version 23	TrainAcc 0.8182	ValidAcc 0.8138	TestAcc 0.6456
Version 24	TrainAcc 0.8222	ValidAcc 0.8174	TestAcc 0.6494
Version 25	TrainAcc 0.8250	ValidAcc 0.8198	TestAcc 0.6530
Version 26	TrainAcc 0.8277	ValidAcc 0.8229	TestAcc 0.6560
Version 27	TrainAcc 0.8303	ValidAcc 0.8263	TestAcc 0.6587
Version 28	TrainAcc 0.8325	ValidAcc 0.8290	TestAcc 0.6614
Version 29	TrainAcc 0.8348	ValidAcc 0.8307	TestAcc 0.6641
Version 30	TrainAcc 0.8371	ValidAcc 0.8331	TestAcc 0.6666
Version 31	TrainAcc 0.8395	ValidAcc 0.8355	TestAcc 0.6692
Version 32	TrainAcc 0.8417	ValidAcc 0.8381	TestAcc 0.6715
Version 33	TrainAcc 0.8438	ValidAcc 0.8403	TestAcc 0.6738
Version 34	TrainAcc 0.8454	ValidAcc 0.8419	TestAcc 0.6759
Version 35	TrainAcc 0.8469	ValidAcc 0.8436	TestAcc 0.6780
Version 36	TrainAcc 0.8487	ValidAcc 0.8453	TestAcc 0.6797
Version 37	TrainAcc 0.8502	ValidAcc 0.8468	TestAcc 0.6813
Version 38	TrainAcc 0.8517	ValidAcc 0.8481	TestAcc 0.6829
Version 39	TrainAcc 0.8530	ValidAcc 0.8495	TestAcc 0.6844
Version 40	TrainAcc 0.8541	ValidAcc 0.8506	TestAcc 0.6856
Version 41	TrainAcc 0.8551	ValidAcc 0.8522	TestAcc 0.6869
Version 42	TrainAcc 0.8562	ValidAcc 0.8530	TestAcc 0.6879
Version 43	TrainAcc 0.8569	ValidAcc 0.8539	TestAcc 0.6891
Version 44	TrainAcc 0.8580	ValidAcc 0.8551	TestAcc 0.6901
Version 45	TrainAcc 0.8590	ValidAcc 0.8559	TestAcc 0.6911
Version 46	TrainAcc 0.8601	ValidAcc 0.8566	TestAcc 0.6921
Version 47	TrainAcc 0.8609	ValidAcc 0.8577	TestAcc 0.6930
Version 48	TrainAcc 0.8617	ValidAcc 0.8583	TestAcc 0.6939
Version 49	TrainAcc 0.8624	ValidAcc 0.8589	TestAcc 0.6947
Version 50	TrainAcc 0.8630	ValidAcc 0.8597	TestAcc 0.6954
Version 51	TrainAcc 0.8637	ValidAcc 0.8603	TestAcc 0.6962
Version 52	TrainAcc 0.8643	ValidAcc 0.8611	TestAcc 0.6970
Version 53	TrainAcc 0.8648	ValidAcc 0.8617	TestAcc 0.6977
Version 54	TrainAcc 0.8653	ValidAcc 0.8623	TestAcc 0.6983
Version 55	TrainAcc 0.8658	ValidAcc 0.8629	TestAcc 0.6989
Version 56	TrainAcc 0.8664	ValidAcc 0.8636	TestAcc 0.6996
Version 57	TrainAcc 0.8666	ValidAcc 0.8639	TestAcc 0.7002
Version 58	TrainAcc 0.8672	ValidAcc 0.8647	TestAcc 0.7007
Version 59	TrainAcc 0.8676	ValidAcc 0.8653	TestAcc 0.7013
Version 60	TrainAcc 0.8682	ValidAcc 0.8654	TestAcc 0.7018
Version 61	TrainAcc 0.8687	ValidAcc 0.8662	TestAcc 0.7025
Version 62	TrainAcc 0.8693	ValidAcc 0.8668	TestAcc 0.7030
Version 63	TrainAcc 0.8699	ValidAcc 0.8673	TestAcc 0.7038
Version 64	TrainAcc 0.8704	ValidAcc 0.8676	TestAcc 0.7043
Version 65	TrainAcc 0.8708	ValidAcc 0.8681	TestAcc 0.7049
Version 66	TrainAcc 0.8717	ValidAcc 0.8685	TestAcc 0.7057
Version 67	TrainAcc 0.8723	ValidAcc 0.8686	TestAcc 0.7061
Version 68	TrainAcc 0.8730	ValidAcc 0.8689	TestAcc 0.7066
Version 69	TrainAcc 0.8734	ValidAcc 0.8692	TestAcc 0.7072
Version 70	TrainAcc 0.8740	ValidAcc 0.8696	TestAcc 0.7077
Version 71	TrainAcc 0.8745	ValidAcc 0.8702	TestAcc 0.7081
Version 72	TrainAcc 0.8752	ValidAcc 0.8704	TestAcc 0.7086
Version 73	TrainAcc 0.8758	ValidAcc 0.8709	TestAcc 0.7092
Version 74	TrainAcc 0.8759	ValidAcc 0.8715	TestAcc 0.7098
Version 75	TrainAcc 0.8765	ValidAcc 0.8723	TestAcc 0.7103
Version 76	TrainAcc 0.8769	ValidAcc 0.8725	TestAcc 0.7107
Version 77	TrainAcc 0.8773	ValidAcc 0.8733	TestAcc 0.7114
Version 78	TrainAcc 0.8775	ValidAcc 0.8734	TestAcc 0.7119
Version 79	TrainAcc 0.8781	ValidAcc 0.8733	TestAcc 0.7121
Version 80	TrainAcc 0.8785	ValidAcc 0.8738	TestAcc 0.7125
Version 81	TrainAcc 0.8789	ValidAcc 0.8741	TestAcc 0.7131
Version 82	TrainAcc 0.8793	ValidAcc 0.8746	TestAcc 0.7135
Version 83	TrainAcc 0.8795	ValidAcc 0.8748	TestAcc 0.7138
Version 84	TrainAcc 0.8798	ValidAcc 0.8751	TestAcc 0.7143
Version 85	TrainAcc 0.8801	ValidAcc 0.8751	TestAcc 0.7145
Version 86	TrainAcc 0.8804	ValidAcc 0.8754	TestAcc 0.7150
Version 87	TrainAcc 0.8805	ValidAcc 0.8757	TestAcc 0.7154
Version 88	TrainAcc 0.8807	ValidAcc 0.8756	TestAcc 0.7156
Version 89	TrainAcc 0.8810	ValidAcc 0.8760	TestAcc 0.7160
Version 90	TrainAcc 0.8812	ValidAcc 0.8763	TestAcc 0.7164
Version 91	TrainAcc 0.8816	ValidAcc 0.8765	TestAcc 0.7166
Version 92	TrainAcc 0.8817	ValidAcc 0.8767	TestAcc 0.7170
Version 93	TrainAcc 0.8819	ValidAcc 0.8767	TestAcc 0.7176
Version 94	TrainAcc 0.8823	ValidAcc 0.8772	TestAcc 0.7180
Version 95	TrainAcc 0.8824	ValidAcc 0.8773	TestAcc 0.7183
Version 96	TrainAcc 0.8828	ValidAcc 0.8777	TestAcc 0.7187
Version 97	TrainAcc 0.8831	ValidAcc 0.8778	TestAcc 0.7192
Version 98	TrainAcc 0.8833	ValidAcc 0.8781	TestAcc 0.7194
Version 99	TrainAcc 0.8834	ValidAcc 0.8784	TestAcc 0.7198
Version 100	TrainAcc 0.8837	ValidAcc 0.8787	TestAcc 0.7201
Version 101	TrainAcc 0.8839	ValidAcc 0.8788	TestAcc 0.7207
Version 102	TrainAcc 0.8839	ValidAcc 0.8792	TestAcc 0.7208
Version 103	TrainAcc 0.8841	ValidAcc 0.8793	TestAcc 0.7213
Version 104	TrainAcc 0.8843	ValidAcc 0.8795	TestAcc 0.7216
Version 105	TrainAcc 0.8848	ValidAcc 0.8799	TestAcc 0.7220
Version 106	TrainAcc 0.8848	ValidAcc 0.8800	TestAcc 0.7222
Version 107	TrainAcc 0.8852	ValidAcc 0.8802	TestAcc 0.7224
Version 108	TrainAcc 0.8851	ValidAcc 0.8805	TestAcc 0.7230
Version 109	TrainAcc 0.8855	ValidAcc 0.8805	TestAcc 0.7234
Version 110	TrainAcc 0.8857	ValidAcc 0.8809	TestAcc 0.7241
Version 111	TrainAcc 0.8859	ValidAcc 0.8812	TestAcc 0.7241
Version 112	TrainAcc 0.8861	ValidAcc 0.8814	TestAcc 0.7246
Version 113	TrainAcc 0.8862	ValidAcc 0.8815	TestAcc 0.7249
Version 114	TrainAcc 0.8865	ValidAcc 0.8815	TestAcc 0.7250
Version 115	TrainAcc 0.8867	ValidAcc 0.8816	TestAcc 0.7255
Version 116	TrainAcc 0.8868	ValidAcc 0.8816	TestAcc 0.7258
Version 117	TrainAcc 0.8871	ValidAcc 0.8817	TestAcc 0.7259
Version 118	TrainAcc 0.8874	ValidAcc 0.8818	TestAcc 0.7263
Version 119	TrainAcc 0.8876	ValidAcc 0.8820	TestAcc 0.7265
Version 120	TrainAcc 0.8877	ValidAcc 0.8822	TestAcc 0.7266
Version 121	TrainAcc 0.8880	ValidAcc 0.8824	TestAcc 0.7266
Version 122	TrainAcc 0.8882	ValidAcc 0.8826	TestAcc 0.7269
Version 123	TrainAcc 0.8884	ValidAcc 0.8825	TestAcc 0.7272
Version 124	TrainAcc 0.8885	ValidAcc 0.8828	TestAcc 0.7275
Version 125	TrainAcc 0.8887	ValidAcc 0.8831	TestAcc 0.7274
Version 126	TrainAcc 0.8888	ValidAcc 0.8831	TestAcc 0.7277
Version 127	TrainAcc 0.8890	ValidAcc 0.8833	TestAcc 0.7279
Version 128	TrainAcc 0.8890	ValidAcc 0.8832	TestAcc 0.7280
Version 129	TrainAcc 0.8896	ValidAcc 0.8839	TestAcc 0.7284
Version 130	TrainAcc 0.8898	ValidAcc 0.8839	TestAcc 0.7287
Version 131	TrainAcc 0.8899	ValidAcc 0.8841	TestAcc 0.7287
Version 132	TrainAcc 0.8898	ValidAcc 0.8839	TestAcc 0.7289
Version 133	TrainAcc 0.8899	ValidAcc 0.8843	TestAcc 0.7289
Version 134	TrainAcc 0.8900	ValidAcc 0.8844	TestAcc 0.7294
Version 135	TrainAcc 0.8903	ValidAcc 0.8845	TestAcc 0.7294
Version 136	TrainAcc 0.8904	ValidAcc 0.8845	TestAcc 0.7295
Version 137	TrainAcc 0.8905	ValidAcc 0.8846	TestAcc 0.7297
Version 138	TrainAcc 0.8906	ValidAcc 0.8847	TestAcc 0.7299
Version 139	TrainAcc 0.8910	ValidAcc 0.8847	TestAcc 0.7300
Version 140	TrainAcc 0.8911	ValidAcc 0.8848	TestAcc 0.7300
Version 141	TrainAcc 0.8912	ValidAcc 0.8851	TestAcc 0.7302
Version 142	TrainAcc 0.8914	ValidAcc 0.8852	TestAcc 0.7308
Version 143	TrainAcc 0.8914	ValidAcc 0.8853	TestAcc 0.7309
Version 144	TrainAcc 0.8917	ValidAcc 0.8854	TestAcc 0.7307
Version 145	TrainAcc 0.8917	ValidAcc 0.8857	TestAcc 0.7313
Version 146	TrainAcc 0.8919	ValidAcc 0.8855	TestAcc 0.7315
Version 147	TrainAcc 0.8921	ValidAcc 0.8856	TestAcc 0.7313
Version 148	TrainAcc 0.8922	ValidAcc 0.8859	TestAcc 0.7319
Version 149	TrainAcc 0.8923	ValidAcc 0.8860	TestAcc 0.7318
Version 150	TrainAcc 0.8924	ValidAcc 0.8861	TestAcc 0.7321
Version 151	TrainAcc 0.8925	ValidAcc 0.8861	TestAcc 0.7325
Version 152	TrainAcc 0.8926	ValidAcc 0.8863	TestAcc 0.7326
Version 153	TrainAcc 0.8928	ValidAcc 0.8864	TestAcc 0.7328
Version 154	TrainAcc 0.8929	ValidAcc 0.8866	TestAcc 0.7330
Version 155	TrainAcc 0.8930	ValidAcc 0.8866	TestAcc 0.7331
Version 156	TrainAcc 0.8932	ValidAcc 0.8868	TestAcc 0.7335
Version 157	TrainAcc 0.8934	ValidAcc 0.8867	TestAcc 0.7336
Version 158	TrainAcc 0.8934	ValidAcc 0.8869	TestAcc 0.7339
Version 159	TrainAcc 0.8936	ValidAcc 0.8871	TestAcc 0.7339
Version 160	TrainAcc 0.8937	ValidAcc 0.8871	TestAcc 0.7344
Version 161	TrainAcc 0.8938	ValidAcc 0.8871	TestAcc 0.7347
Version 162	TrainAcc 0.8939	ValidAcc 0.8873	TestAcc 0.7349
Version 163	TrainAcc 0.8941	ValidAcc 0.8874	TestAcc 0.7352
Version 164	TrainAcc 0.8942	ValidAcc 0.8875	TestAcc 0.7352
Version 165	TrainAcc 0.8944	ValidAcc 0.8877	TestAcc 0.7355
Version 166	TrainAcc 0.8945	ValidAcc 0.8879	TestAcc 0.7357
Version 167	TrainAcc 0.8947	ValidAcc 0.8880	TestAcc 0.7360
Version 168	TrainAcc 0.8949	ValidAcc 0.8879	TestAcc 0.7362
Version 169	TrainAcc 0.8949	ValidAcc 0.8883	TestAcc 0.7364
Version 170	TrainAcc 0.8950	ValidAcc 0.8882	TestAcc 0.7369
Version 171	TrainAcc 0.8952	ValidAcc 0.8885	TestAcc 0.7369
Version 172	TrainAcc 0.8954	ValidAcc 0.8885	TestAcc 0.7370
Version 173	TrainAcc 0.8954	ValidAcc 0.8887	TestAcc 0.7376
Version 174	TrainAcc 0.8956	ValidAcc 0.8887	TestAcc 0.7377
Version 175	TrainAcc 0.8956	ValidAcc 0.8887	TestAcc 0.7375
Version 176	TrainAcc 0.8958	ValidAcc 0.8890	TestAcc 0.7378
Version 177	TrainAcc 0.8960	ValidAcc 0.8888	TestAcc 0.7381
Version 178	TrainAcc 0.8961	ValidAcc 0.8889	TestAcc 0.7384
Version 179	TrainAcc 0.8962	ValidAcc 0.8891	TestAcc 0.7388
Version 180	TrainAcc 0.8963	ValidAcc 0.8893	TestAcc 0.7389
Version 181	TrainAcc 0.8966	ValidAcc 0.8892	TestAcc 0.7393
Version 182	TrainAcc 0.8967	ValidAcc 0.8894	TestAcc 0.7396
Version 183	TrainAcc 0.8969	ValidAcc 0.8895	TestAcc 0.7397
Version 184	TrainAcc 0.8971	ValidAcc 0.8895	TestAcc 0.7397
Version 185	TrainAcc 0.8970	ValidAcc 0.8898	TestAcc 0.7402
Version 186	TrainAcc 0.8972	ValidAcc 0.8897	TestAcc 0.7402
Version 187	TrainAcc 0.8975	ValidAcc 0.8899	TestAcc 0.7405
Version 188	TrainAcc 0.8974	ValidAcc 0.8900	TestAcc 0.7408
Version 189	TrainAcc 0.8977	ValidAcc 0.8902	TestAcc 0.7410
Version 190	TrainAcc 0.8977	ValidAcc 0.8903	TestAcc 0.7410
Version 191	TrainAcc 0.8979	ValidAcc 0.8904	TestAcc 0.7413
Version 192	TrainAcc 0.8981	ValidAcc 0.8905	TestAcc 0.7416
Version 193	TrainAcc 0.8981	ValidAcc 0.8906	TestAcc 0.7419
Version 194	TrainAcc 0.8983	ValidAcc 0.8909	TestAcc 0.7423
Version 195	TrainAcc 0.8983	ValidAcc 0.8909	TestAcc 0.7426
Version 196	TrainAcc 0.8984	ValidAcc 0.8912	TestAcc 0.7423
Version 197	TrainAcc 0.8986	ValidAcc 0.8910	TestAcc 0.7426
Version 198	TrainAcc 0.8987	ValidAcc 0.8912	TestAcc 0.7430
Version 199	TrainAcc 0.8988	ValidAcc 0.8912	TestAcc 0.7434
Version 200	TrainAcc 0.8990	ValidAcc 0.8912	TestAcc 0.7435
Version 201	TrainAcc 0.8990	ValidAcc 0.8915	TestAcc 0.7440
Version 202	TrainAcc 0.8991	ValidAcc 0.8916	TestAcc 0.7438
Version 203	TrainAcc 0.8992	ValidAcc 0.8915	TestAcc 0.7442
Version 204	TrainAcc 0.8994	ValidAcc 0.8916	TestAcc 0.7444
Version 205	TrainAcc 0.8994	ValidAcc 0.8918	TestAcc 0.7446
Version 206	TrainAcc 0.8995	ValidAcc 0.8921	TestAcc 0.7450
Version 207	TrainAcc 0.8996	ValidAcc 0.8920	TestAcc 0.7449
Version 208	TrainAcc 0.8996	ValidAcc 0.8923	TestAcc 0.7452
Version 209	TrainAcc 0.8997	ValidAcc 0.8924	TestAcc 0.7455
Version 210	TrainAcc 0.8999	ValidAcc 0.8923	TestAcc 0.7459
Version 211	TrainAcc 0.8998	ValidAcc 0.8927	TestAcc 0.7457
Version 212	TrainAcc 0.9000	ValidAcc 0.8928	TestAcc 0.7461
Version 213	TrainAcc 0.9001	ValidAcc 0.8928	TestAcc 0.7463
Version 214	TrainAcc 0.9001	ValidAcc 0.8929	TestAcc 0.7463
Version 215	TrainAcc 0.9001	ValidAcc 0.8933	TestAcc 0.7469
Version 216	TrainAcc 0.9004	ValidAcc 0.8929	TestAcc 0.7470
Version 217	TrainAcc 0.9004	ValidAcc 0.8932	TestAcc 0.7468
Version 218	TrainAcc 0.9006	ValidAcc 0.8933	TestAcc 0.7471
Version 219	TrainAcc 0.9004	ValidAcc 0.8934	TestAcc 0.7477
Version 220	TrainAcc 0.9006	ValidAcc 0.8933	TestAcc 0.7474
Version 221	TrainAcc 0.9008	ValidAcc 0.8934	TestAcc 0.7480
Version 222	TrainAcc 0.9008	ValidAcc 0.8937	TestAcc 0.7478
Version 223	TrainAcc 0.9009	ValidAcc 0.8936	TestAcc 0.7483
Version 224	TrainAcc 0.9011	ValidAcc 0.8936	TestAcc 0.7483
Version 225	TrainAcc 0.9011	ValidAcc 0.8936	TestAcc 0.7487
Version 226	TrainAcc 0.9012	ValidAcc 0.8939	TestAcc 0.7490
Version 227	TrainAcc 0.9013	ValidAcc 0.8941	TestAcc 0.7488
Version 228	TrainAcc 0.9013	ValidAcc 0.8941	TestAcc 0.7492
Version 229	TrainAcc 0.9016	ValidAcc 0.8940	TestAcc 0.7491
Version 230	TrainAcc 0.9015	ValidAcc 0.8943	TestAcc 0.7493
Version 231	TrainAcc 0.9016	ValidAcc 0.8942	TestAcc 0.7496
Version 232	TrainAcc 0.9016	ValidAcc 0.8945	TestAcc 0.7499
Version 233	TrainAcc 0.9017	ValidAcc 0.8944	TestAcc 0.7503
Version 234	TrainAcc 0.9018	ValidAcc 0.8946	TestAcc 0.7503
Version 235	TrainAcc 0.9019	ValidAcc 0.8943	TestAcc 0.7505
Version 236	TrainAcc 0.9019	ValidAcc 0.8946	TestAcc 0.7506
Version 237	TrainAcc 0.9020	ValidAcc 0.8946	TestAcc 0.7507
Version 238	TrainAcc 0.9020	ValidAcc 0.8946	TestAcc 0.7511
Version 239	TrainAcc 0.9020	ValidAcc 0.8947	TestAcc 0.7511
Version 240	TrainAcc 0.9022	ValidAcc 0.8949	TestAcc 0.7511
Version 241	TrainAcc 0.9022	ValidAcc 0.8949	TestAcc 0.7516
Version 242	TrainAcc 0.9023	ValidAcc 0.8950	TestAcc 0.7516
Version 243	TrainAcc 0.9025	ValidAcc 0.8950	TestAcc 0.7521
Version 244	TrainAcc 0.9026	ValidAcc 0.8952	TestAcc 0.7515
Version 245	TrainAcc 0.9026	ValidAcc 0.8950	TestAcc 0.7522
Version 246	TrainAcc 0.9027	ValidAcc 0.8951	TestAcc 0.7524
Version 247	TrainAcc 0.9027	ValidAcc 0.8955	TestAcc 0.7524
Version 248	TrainAcc 0.9027	ValidAcc 0.8953	TestAcc 0.7530
Version 249	TrainAcc 0.9029	ValidAcc 0.8955	TestAcc 0.7527
Version 250	TrainAcc 0.9031	ValidAcc 0.8955	TestAcc 0.7528
Version 251	TrainAcc 0.9030	ValidAcc 0.8958	TestAcc 0.7530
Version 252	TrainAcc 0.9032	ValidAcc 0.8958	TestAcc 0.7533
Version 253	TrainAcc 0.9033	ValidAcc 0.8958	TestAcc 0.7529
Version 254	TrainAcc 0.9034	ValidAcc 0.8960	TestAcc 0.7538
Version 255	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7539
Version 256	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7541
Version 257	TrainAcc 0.9035	ValidAcc 0.8959	TestAcc 0.7539
Version 258	TrainAcc 0.9037	ValidAcc 0.8963	TestAcc 0.7538
Version 259	TrainAcc 0.9037	ValidAcc 0.8961	TestAcc 0.7542
Version 260	TrainAcc 0.9037	ValidAcc 0.8964	TestAcc 0.7545
Version 261	TrainAcc 0.9038	ValidAcc 0.8962	TestAcc 0.7546
Version 262	TrainAcc 0.9038	ValidAcc 0.8968	TestAcc 0.7548
Version 263	TrainAcc 0.9039	ValidAcc 0.8964	TestAcc 0.7548
Version 264	TrainAcc 0.9041	ValidAcc 0.8965	TestAcc 0.7548
Version 265	TrainAcc 0.9040	ValidAcc 0.8968	TestAcc 0.7552
Version 266	TrainAcc 0.9041	ValidAcc 0.8967	TestAcc 0.7557
Version 267	TrainAcc 0.9043	ValidAcc 0.8969	TestAcc 0.7555
Version 268	TrainAcc 0.9044	ValidAcc 0.8969	TestAcc 0.7554
Version 269	TrainAcc 0.9044	ValidAcc 0.8972	TestAcc 0.7556
Version 270	TrainAcc 0.9046	ValidAcc 0.8974	TestAcc 0.7555
Version 271	TrainAcc 0.9045	ValidAcc 0.8973	TestAcc 0.7563
Version 272	TrainAcc 0.9048	ValidAcc 0.8976	TestAcc 0.7558
Version 273	TrainAcc 0.9047	ValidAcc 0.8974	TestAcc 0.7563
Version 274	TrainAcc 0.9048	ValidAcc 0.8973	TestAcc 0.7561
Version 275	TrainAcc 0.9050	ValidAcc 0.8977	TestAcc 0.7563
Version 276	TrainAcc 0.9049	ValidAcc 0.8975	TestAcc 0.7566
Version 277	TrainAcc 0.9050	ValidAcc 0.8979	TestAcc 0.7568
Version 278	TrainAcc 0.9050	ValidAcc 0.8979	TestAcc 0.7566
Version 279	TrainAcc 0.9052	ValidAcc 0.8979	TestAcc 0.7571
Version 280	TrainAcc 0.9051	ValidAcc 0.8982	TestAcc 0.7572
Version 281	TrainAcc 0.9053	ValidAcc 0.8983	TestAcc 0.7576
Version 282	TrainAcc 0.9054	ValidAcc 0.8982	TestAcc 0.7577
Version 283	TrainAcc 0.9055	ValidAcc 0.8982	TestAcc 0.7579
Version 284	TrainAcc 0.9055	ValidAcc 0.8980	TestAcc 0.7577
Version 285	TrainAcc 0.9057	ValidAcc 0.8984	TestAcc 0.7576
Version 286	TrainAcc 0.9057	ValidAcc 0.8983	TestAcc 0.7582
Version 287	TrainAcc 0.9059	ValidAcc 0.8984	TestAcc 0.7579
Version 288	TrainAcc 0.9058	ValidAcc 0.8981	TestAcc 0.7583
Version 289	TrainAcc 0.9059	ValidAcc 0.8985	TestAcc 0.7583
Version 290	TrainAcc 0.9060	ValidAcc 0.8986	TestAcc 0.7586
Version 291	TrainAcc 0.9062	ValidAcc 0.8985	TestAcc 0.7585
Version 292	TrainAcc 0.9062	ValidAcc 0.8986	TestAcc 0.7588
Version 293	TrainAcc 0.9063	ValidAcc 0.8986	TestAcc 0.7583
Version 294	TrainAcc 0.9064	ValidAcc 0.8985	TestAcc 0.7591
Version 295	TrainAcc 0.9064	ValidAcc 0.8986	TestAcc 0.7590
Version 296	TrainAcc 0.9064	ValidAcc 0.8986	TestAcc 0.7590
Version 297	TrainAcc 0.9065	ValidAcc 0.8988	TestAcc 0.7593
Version 298	TrainAcc 0.9067	ValidAcc 0.8988	TestAcc 0.7597
Version 299	TrainAcc 0.9067	ValidAcc 0.8989	TestAcc 0.7595
Version 299 achieved the highest validation accuracy 0.8989 (test accuracy: 0.7595)
