The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 32
The number of training epoches: 3000
Learning rate: 0.001000
Initialized node g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.883 seconds.
Building the CSC structure...
        It takes 1.851 seconds.
Building the Feature Vector...
        It takes 0.576 seconds.
Building the Label Vector...
        It takes 0.313 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.100 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.73068	TrainAcc 0.0298	ValidAcc 0.0276	TestAcc 0.0320
    Epoch 19:	Loss 3.27887	TrainAcc 0.0808	ValidAcc 0.0890	TestAcc 0.0803
    Epoch 29:	Loss 2.48857	TrainAcc 0.4534	ValidAcc 0.4608	TestAcc 0.3887
    Epoch 39:	Loss 1.91217	TrainAcc 0.5262	ValidAcc 0.5327	TestAcc 0.4384
    Epoch 49:	Loss 1.55484	TrainAcc 0.6163	ValidAcc 0.6176	TestAcc 0.4856
    Epoch 59:	Loss 1.33851	TrainAcc 0.6481	ValidAcc 0.6497	TestAcc 0.5078
    Epoch 69:	Loss 1.18828	TrainAcc 0.7122	ValidAcc 0.7074	TestAcc 0.5464
    Epoch 79:	Loss 1.07613	TrainAcc 0.7445	ValidAcc 0.7411	TestAcc 0.5708
    Epoch 89:	Loss 0.98404	TrainAcc 0.7762	ValidAcc 0.7733	TestAcc 0.5971
    Epoch 99:	Loss 0.90630	TrainAcc 0.8014	ValidAcc 0.7950	TestAcc 0.6210
    Epoch 109:	Loss 0.84209	TrainAcc 0.8154	ValidAcc 0.8104	TestAcc 0.6344
    Epoch 119:	Loss 0.79071	TrainAcc 0.8258	ValidAcc 0.8209	TestAcc 0.6458
    Epoch 129:	Loss 0.75317	TrainAcc 0.8345	ValidAcc 0.8303	TestAcc 0.6520
    Epoch 139:	Loss 0.72109	TrainAcc 0.8404	ValidAcc 0.8352	TestAcc 0.6580
    Epoch 149:	Loss 0.69502	TrainAcc 0.8455	ValidAcc 0.8400	TestAcc 0.6648
    Epoch 159:	Loss 0.67222	TrainAcc 0.8500	ValidAcc 0.8440	TestAcc 0.6694
    Epoch 169:	Loss 0.65238	TrainAcc 0.8542	ValidAcc 0.8475	TestAcc 0.6739
    Epoch 179:	Loss 0.63544	TrainAcc 0.8568	ValidAcc 0.8515	TestAcc 0.6788
    Epoch 189:	Loss 0.61988	TrainAcc 0.8605	ValidAcc 0.8547	TestAcc 0.6814
    Epoch 199:	Loss 0.60573	TrainAcc 0.8623	ValidAcc 0.8572	TestAcc 0.6843
    Epoch 209:	Loss 0.59329	TrainAcc 0.8637	ValidAcc 0.8588	TestAcc 0.6850
    Epoch 219:	Loss 0.58315	TrainAcc 0.8650	ValidAcc 0.8596	TestAcc 0.6864
    Epoch 229:	Loss 0.57222	TrainAcc 0.8670	ValidAcc 0.8614	TestAcc 0.6878
    Epoch 239:	Loss 0.56503	TrainAcc 0.8681	ValidAcc 0.8615	TestAcc 0.6884
    Epoch 249:	Loss 0.55592	TrainAcc 0.8702	ValidAcc 0.8634	TestAcc 0.6898
    Epoch 259:	Loss 0.54887	TrainAcc 0.8705	ValidAcc 0.8648	TestAcc 0.6902
    Epoch 269:	Loss 0.54294	TrainAcc 0.8727	ValidAcc 0.8670	TestAcc 0.6924
    Epoch 279:	Loss 0.53520	TrainAcc 0.8736	ValidAcc 0.8676	TestAcc 0.6929
    Epoch 289:	Loss 0.53048	TrainAcc 0.8744	ValidAcc 0.8678	TestAcc 0.6936
    Epoch 299:	Loss 0.52442	TrainAcc 0.8760	ValidAcc 0.8692	TestAcc 0.6946
    Epoch 309:	Loss 0.52059	TrainAcc 0.8764	ValidAcc 0.8690	TestAcc 0.6955
    Epoch 319:	Loss 0.51544	TrainAcc 0.8778	ValidAcc 0.8718	TestAcc 0.6967
    Epoch 329:	Loss 0.51167	TrainAcc 0.8774	ValidAcc 0.8706	TestAcc 0.6975
    Epoch 339:	Loss 0.50763	TrainAcc 0.8789	ValidAcc 0.8732	TestAcc 0.6988
    Epoch 349:	Loss 0.50376	TrainAcc 0.8798	ValidAcc 0.8738	TestAcc 0.6996
    Epoch 359:	Loss 0.50103	TrainAcc 0.8801	ValidAcc 0.8727	TestAcc 0.7004
    Epoch 369:	Loss 0.49561	TrainAcc 0.8813	ValidAcc 0.8745	TestAcc 0.7015
    Epoch 379:	Loss 0.49295	TrainAcc 0.8813	ValidAcc 0.8755	TestAcc 0.7031
    Epoch 389:	Loss 0.49128	TrainAcc 0.8816	ValidAcc 0.8758	TestAcc 0.7030
    Epoch 399:	Loss 0.48600	TrainAcc 0.8829	ValidAcc 0.8764	TestAcc 0.7054
    Epoch 409:	Loss 0.48402	TrainAcc 0.8825	ValidAcc 0.8766	TestAcc 0.7054
    Epoch 419:	Loss 0.48020	TrainAcc 0.8840	ValidAcc 0.8779	TestAcc 0.7066
    Epoch 429:	Loss 0.47750	TrainAcc 0.8844	ValidAcc 0.8785	TestAcc 0.7089
    Epoch 439:	Loss 0.47512	TrainAcc 0.8845	ValidAcc 0.8792	TestAcc 0.7097
    Epoch 449:	Loss 0.47332	TrainAcc 0.8851	ValidAcc 0.8799	TestAcc 0.7105
    Epoch 459:	Loss 0.47044	TrainAcc 0.8862	ValidAcc 0.8805	TestAcc 0.7114
    Epoch 469:	Loss 0.46754	TrainAcc 0.8867	ValidAcc 0.8800	TestAcc 0.7121
    Epoch 479:	Loss 0.46531	TrainAcc 0.8866	ValidAcc 0.8807	TestAcc 0.7142
    Epoch 489:	Loss 0.46302	TrainAcc 0.8879	ValidAcc 0.8812	TestAcc 0.7139
    Epoch 499:	Loss 0.45992	TrainAcc 0.8871	ValidAcc 0.8820	TestAcc 0.7166
    Epoch 509:	Loss 0.45844	TrainAcc 0.8886	ValidAcc 0.8811	TestAcc 0.7160
    Epoch 519:	Loss 0.45519	TrainAcc 0.8889	ValidAcc 0.8826	TestAcc 0.7176
    Epoch 529:	Loss 0.45452	TrainAcc 0.8887	ValidAcc 0.8824	TestAcc 0.7184
    Epoch 539:	Loss 0.45221	TrainAcc 0.8899	ValidAcc 0.8819	TestAcc 0.7189
    Epoch 549:	Loss 0.44970	TrainAcc 0.8906	ValidAcc 0.8841	TestAcc 0.7205
    Epoch 559:	Loss 0.44868	TrainAcc 0.8906	ValidAcc 0.8842	TestAcc 0.7210
    Epoch 569:	Loss 0.44739	TrainAcc 0.8912	ValidAcc 0.8845	TestAcc 0.7222
    Epoch 579:	Loss 0.44480	TrainAcc 0.8914	ValidAcc 0.8844	TestAcc 0.7214
    Epoch 589:	Loss 0.44327	TrainAcc 0.8919	ValidAcc 0.8854	TestAcc 0.7226
    Epoch 599:	Loss 0.44257	TrainAcc 0.8922	ValidAcc 0.8853	TestAcc 0.7229
    Epoch 609:	Loss 0.44025	TrainAcc 0.8929	ValidAcc 0.8859	TestAcc 0.7262
    Epoch 619:	Loss 0.43891	TrainAcc 0.8924	ValidAcc 0.8868	TestAcc 0.7236
    Epoch 629:	Loss 0.43751	TrainAcc 0.8931	ValidAcc 0.8857	TestAcc 0.7254
    Epoch 639:	Loss 0.43617	TrainAcc 0.8932	ValidAcc 0.8869	TestAcc 0.7259
    Epoch 649:	Loss 0.43476	TrainAcc 0.8942	ValidAcc 0.8862	TestAcc 0.7252
    Epoch 659:	Loss 0.43305	TrainAcc 0.8944	ValidAcc 0.8871	TestAcc 0.7269
    Epoch 669:	Loss 0.43142	TrainAcc 0.8943	ValidAcc 0.8879	TestAcc 0.7268
    Epoch 679:	Loss 0.43013	TrainAcc 0.8953	ValidAcc 0.8874	TestAcc 0.7275
    Epoch 689:	Loss 0.42872	TrainAcc 0.8954	ValidAcc 0.8893	TestAcc 0.7280
    Epoch 699:	Loss 0.42765	TrainAcc 0.8961	ValidAcc 0.8885	TestAcc 0.7295
    Epoch 709:	Loss 0.42652	TrainAcc 0.8962	ValidAcc 0.8890	TestAcc 0.7295
    Epoch 719:	Loss 0.42595	TrainAcc 0.8960	ValidAcc 0.8871	TestAcc 0.7282
    Epoch 729:	Loss 0.42390	TrainAcc 0.8963	ValidAcc 0.8887	TestAcc 0.7299
    Epoch 739:	Loss 0.42233	TrainAcc 0.8972	ValidAcc 0.8897	TestAcc 0.7297
    Epoch 749:	Loss 0.42252	TrainAcc 0.8964	ValidAcc 0.8885	TestAcc 0.7304
    Epoch 759:	Loss 0.42148	TrainAcc 0.8972	ValidAcc 0.8910	TestAcc 0.7301
    Epoch 769:	Loss 0.41968	TrainAcc 0.8975	ValidAcc 0.8891	TestAcc 0.7312
    Epoch 779:	Loss 0.41884	TrainAcc 0.8983	ValidAcc 0.8909	TestAcc 0.7311
    Epoch 789:	Loss 0.41694	TrainAcc 0.8982	ValidAcc 0.8907	TestAcc 0.7314
    Epoch 799:	Loss 0.41607	TrainAcc 0.8985	ValidAcc 0.8903	TestAcc 0.7313
    Epoch 809:	Loss 0.41523	TrainAcc 0.8989	ValidAcc 0.8912	TestAcc 0.7327
    Epoch 819:	Loss 0.41447	TrainAcc 0.8990	ValidAcc 0.8911	TestAcc 0.7317
    Epoch 829:	Loss 0.41346	TrainAcc 0.8989	ValidAcc 0.8911	TestAcc 0.7325
    Epoch 839:	Loss 0.41199	TrainAcc 0.8989	ValidAcc 0.8908	TestAcc 0.7329
    Epoch 849:	Loss 0.41155	TrainAcc 0.8994	ValidAcc 0.8902	TestAcc 0.7321
    Epoch 859:	Loss 0.41066	TrainAcc 0.8993	ValidAcc 0.8918	TestAcc 0.7336
    Epoch 869:	Loss 0.41008	TrainAcc 0.9002	ValidAcc 0.8910	TestAcc 0.7321
    Epoch 879:	Loss 0.40901	TrainAcc 0.8999	ValidAcc 0.8912	TestAcc 0.7333
    Epoch 889:	Loss 0.40867	TrainAcc 0.8997	ValidAcc 0.8917	TestAcc 0.7323
    Epoch 899:	Loss 0.40706	TrainAcc 0.9004	ValidAcc 0.8920	TestAcc 0.7327
    Epoch 909:	Loss 0.40597	TrainAcc 0.9006	ValidAcc 0.8926	TestAcc 0.7334
    Epoch 919:	Loss 0.40437	TrainAcc 0.9015	ValidAcc 0.8921	TestAcc 0.7338
    Epoch 929:	Loss 0.40471	TrainAcc 0.9015	ValidAcc 0.8925	TestAcc 0.7338
    Epoch 939:	Loss 0.40410	TrainAcc 0.9011	ValidAcc 0.8930	TestAcc 0.7347
    Epoch 949:	Loss 0.40288	TrainAcc 0.9012	ValidAcc 0.8930	TestAcc 0.7341
    Epoch 959:	Loss 0.40233	TrainAcc 0.9011	ValidAcc 0.8914	TestAcc 0.7345
    Epoch 969:	Loss 0.40196	TrainAcc 0.9024	ValidAcc 0.8929	TestAcc 0.7349
    Epoch 979:	Loss 0.40144	TrainAcc 0.9016	ValidAcc 0.8932	TestAcc 0.7342
    Epoch 989:	Loss 0.40085	TrainAcc 0.9015	ValidAcc 0.8932	TestAcc 0.7347
    Epoch 999:	Loss 0.39993	TrainAcc 0.9023	ValidAcc 0.8932	TestAcc 0.7344
    Epoch 1009:	Loss 0.39947	TrainAcc 0.9026	ValidAcc 0.8940	TestAcc 0.7349
    Epoch 1019:	Loss 0.39862	TrainAcc 0.9023	ValidAcc 0.8930	TestAcc 0.7341
    Epoch 1029:	Loss 0.39810	TrainAcc 0.9020	ValidAcc 0.8924	TestAcc 0.7359
    Epoch 1039:	Loss 0.39753	TrainAcc 0.9023	ValidAcc 0.8925	TestAcc 0.7351
    Epoch 1049:	Loss 0.39693	TrainAcc 0.9026	ValidAcc 0.8937	TestAcc 0.7347
    Epoch 1059:	Loss 0.39675	TrainAcc 0.9028	ValidAcc 0.8927	TestAcc 0.7359
    Epoch 1069:	Loss 0.39418	TrainAcc 0.9031	ValidAcc 0.8945	TestAcc 0.7354
    Epoch 1079:	Loss 0.39418	TrainAcc 0.9038	ValidAcc 0.8946	TestAcc 0.7363
    Epoch 1089:	Loss 0.39459	TrainAcc 0.9030	ValidAcc 0.8939	TestAcc 0.7368
    Epoch 1099:	Loss 0.39322	TrainAcc 0.9040	ValidAcc 0.8946	TestAcc 0.7363
    Epoch 1109:	Loss 0.39288	TrainAcc 0.9033	ValidAcc 0.8928	TestAcc 0.7366
    Epoch 1119:	Loss 0.39313	TrainAcc 0.9029	ValidAcc 0.8942	TestAcc 0.7369
    Epoch 1129:	Loss 0.39199	TrainAcc 0.9034	ValidAcc 0.8945	TestAcc 0.7367
    Epoch 1139:	Loss 0.39040	TrainAcc 0.9041	ValidAcc 0.8949	TestAcc 0.7368
    Epoch 1149:	Loss 0.39078	TrainAcc 0.9026	ValidAcc 0.8944	TestAcc 0.7363
    Epoch 1159:	Loss 0.38975	TrainAcc 0.9038	ValidAcc 0.8933	TestAcc 0.7363
    Epoch 1169:	Loss 0.38917	TrainAcc 0.9036	ValidAcc 0.8944	TestAcc 0.7382
    Epoch 1179:	Loss 0.38944	TrainAcc 0.9039	ValidAcc 0.8945	TestAcc 0.7386
    Epoch 1189:	Loss 0.38827	TrainAcc 0.9046	ValidAcc 0.8949	TestAcc 0.7377
    Epoch 1199:	Loss 0.38736	TrainAcc 0.9038	ValidAcc 0.8949	TestAcc 0.7377
    Epoch 1209:	Loss 0.38641	TrainAcc 0.9044	ValidAcc 0.8956	TestAcc 0.7363
    Epoch 1219:	Loss 0.38577	TrainAcc 0.9055	ValidAcc 0.8946	TestAcc 0.7372
    Epoch 1229:	Loss 0.38577	TrainAcc 0.9044	ValidAcc 0.8948	TestAcc 0.7371
    Epoch 1239:	Loss 0.38621	TrainAcc 0.9046	ValidAcc 0.8950	TestAcc 0.7389
    Epoch 1249:	Loss 0.38466	TrainAcc 0.9049	ValidAcc 0.8957	TestAcc 0.7392
    Epoch 1259:	Loss 0.38478	TrainAcc 0.9044	ValidAcc 0.8950	TestAcc 0.7372
    Epoch 1269:	Loss 0.38411	TrainAcc 0.9051	ValidAcc 0.8956	TestAcc 0.7390
    Epoch 1279:	Loss 0.38350	TrainAcc 0.9045	ValidAcc 0.8967	TestAcc 0.7391
    Epoch 1289:	Loss 0.38312	TrainAcc 0.9053	ValidAcc 0.8950	TestAcc 0.7395
    Epoch 1299:	Loss 0.38275	TrainAcc 0.9049	ValidAcc 0.8955	TestAcc 0.7387
    Epoch 1309:	Loss 0.38206	TrainAcc 0.9053	ValidAcc 0.8960	TestAcc 0.7377
    Epoch 1319:	Loss 0.38174	TrainAcc 0.9057	ValidAcc 0.8956	TestAcc 0.7396
    Epoch 1329:	Loss 0.38067	TrainAcc 0.9057	ValidAcc 0.8955	TestAcc 0.7399
    Epoch 1339:	Loss 0.38043	TrainAcc 0.9056	ValidAcc 0.8959	TestAcc 0.7384
    Epoch 1349:	Loss 0.37953	TrainAcc 0.9058	ValidAcc 0.8948	TestAcc 0.7397
    Epoch 1359:	Loss 0.37924	TrainAcc 0.9055	ValidAcc 0.8957	TestAcc 0.7398
    Epoch 1369:	Loss 0.37912	TrainAcc 0.9062	ValidAcc 0.8965	TestAcc 0.7388
    Epoch 1379:	Loss 0.37972	TrainAcc 0.9053	ValidAcc 0.8957	TestAcc 0.7393
    Epoch 1389:	Loss 0.37809	TrainAcc 0.9061	ValidAcc 0.8955	TestAcc 0.7397
    Epoch 1399:	Loss 0.37766	TrainAcc 0.9061	ValidAcc 0.8955	TestAcc 0.7407
    Epoch 1409:	Loss 0.37688	TrainAcc 0.9064	ValidAcc 0.8962	TestAcc 0.7397
    Epoch 1419:	Loss 0.37721	TrainAcc 0.9057	ValidAcc 0.8960	TestAcc 0.7405
    Epoch 1429:	Loss 0.37635	TrainAcc 0.9067	ValidAcc 0.8971	TestAcc 0.7405
    Epoch 1439:	Loss 0.37691	TrainAcc 0.9060	ValidAcc 0.8957	TestAcc 0.7393
    Epoch 1449:	Loss 0.37525	TrainAcc 0.9068	ValidAcc 0.8967	TestAcc 0.7404
    Epoch 1459:	Loss 0.37581	TrainAcc 0.9062	ValidAcc 0.8961	TestAcc 0.7399
    Epoch 1469:	Loss 0.37500	TrainAcc 0.9071	ValidAcc 0.8971	TestAcc 0.7408
    Epoch 1479:	Loss 0.37480	TrainAcc 0.9067	ValidAcc 0.8962	TestAcc 0.7408
    Epoch 1489:	Loss 0.37558	TrainAcc 0.9064	ValidAcc 0.8968	TestAcc 0.7400
    Epoch 1499:	Loss 0.37437	TrainAcc 0.9074	ValidAcc 0.8969	TestAcc 0.7409
    Epoch 1509:	Loss 0.37326	TrainAcc 0.9068	ValidAcc 0.8970	TestAcc 0.7411
    Epoch 1519:	Loss 0.37291	TrainAcc 0.9071	ValidAcc 0.8970	TestAcc 0.7396
    Epoch 1529:	Loss 0.37299	TrainAcc 0.9062	ValidAcc 0.8968	TestAcc 0.7417
    Epoch 1539:	Loss 0.37208	TrainAcc 0.9072	ValidAcc 0.8972	TestAcc 0.7401
    Epoch 1549:	Loss 0.37134	TrainAcc 0.9074	ValidAcc 0.8972	TestAcc 0.7410
    Epoch 1559:	Loss 0.37177	TrainAcc 0.9070	ValidAcc 0.8969	TestAcc 0.7410
    Epoch 1569:	Loss 0.37159	TrainAcc 0.9078	ValidAcc 0.8972	TestAcc 0.7407
    Epoch 1579:	Loss 0.37089	TrainAcc 0.9076	ValidAcc 0.8985	TestAcc 0.7423
    Epoch 1589:	Loss 0.37069	TrainAcc 0.9075	ValidAcc 0.8963	TestAcc 0.7404
    Epoch 1599:	Loss 0.37011	TrainAcc 0.9078	ValidAcc 0.8969	TestAcc 0.7420
    Epoch 1609:	Loss 0.36889	TrainAcc 0.9079	ValidAcc 0.8980	TestAcc 0.7424
    Epoch 1619:	Loss 0.36974	TrainAcc 0.9077	ValidAcc 0.8977	TestAcc 0.7414
    Epoch 1629:	Loss 0.36935	TrainAcc 0.9080	ValidAcc 0.8971	TestAcc 0.7405
    Epoch 1639:	Loss 0.37007	TrainAcc 0.9071	ValidAcc 0.8980	TestAcc 0.7425
    Epoch 1649:	Loss 0.36910	TrainAcc 0.9079	ValidAcc 0.8977	TestAcc 0.7418
    Epoch 1659:	Loss 0.36730	TrainAcc 0.9081	ValidAcc 0.8978	TestAcc 0.7417
    Epoch 1669:	Loss 0.36740	TrainAcc 0.9084	ValidAcc 0.8987	TestAcc 0.7415
    Epoch 1679:	Loss 0.36689	TrainAcc 0.9083	ValidAcc 0.8979	TestAcc 0.7420
    Epoch 1689:	Loss 0.36751	TrainAcc 0.9080	ValidAcc 0.8983	TestAcc 0.7417
    Epoch 1699:	Loss 0.36756	TrainAcc 0.9080	ValidAcc 0.8970	TestAcc 0.7417
    Epoch 1709:	Loss 0.36606	TrainAcc 0.9081	ValidAcc 0.8984	TestAcc 0.7417
    Epoch 1719:	Loss 0.36619	TrainAcc 0.9076	ValidAcc 0.8972	TestAcc 0.7408
    Epoch 1729:	Loss 0.36593	TrainAcc 0.9086	ValidAcc 0.8984	TestAcc 0.7424
    Epoch 1739:	Loss 0.36525	TrainAcc 0.9091	ValidAcc 0.8969	TestAcc 0.7416
    Epoch 1749:	Loss 0.36467	TrainAcc 0.9088	ValidAcc 0.8977	TestAcc 0.7415
    Epoch 1759:	Loss 0.36478	TrainAcc 0.9084	ValidAcc 0.8983	TestAcc 0.7420
    Epoch 1769:	Loss 0.36472	TrainAcc 0.9086	ValidAcc 0.8980	TestAcc 0.7428
    Epoch 1779:	Loss 0.36470	TrainAcc 0.9087	ValidAcc 0.8969	TestAcc 0.7422
    Epoch 1789:	Loss 0.36445	TrainAcc 0.9083	ValidAcc 0.8987	TestAcc 0.7417
    Epoch 1799:	Loss 0.36396	TrainAcc 0.9082	ValidAcc 0.8975	TestAcc 0.7415
    Epoch 1809:	Loss 0.36456	TrainAcc 0.9079	ValidAcc 0.8976	TestAcc 0.7412
    Epoch 1819:	Loss 0.36344	TrainAcc 0.9086	ValidAcc 0.8989	TestAcc 0.7420
    Epoch 1829:	Loss 0.36327	TrainAcc 0.9088	ValidAcc 0.8976	TestAcc 0.7424
    Epoch 1839:	Loss 0.36217	TrainAcc 0.9085	ValidAcc 0.8993	TestAcc 0.7419
    Epoch 1849:	Loss 0.36313	TrainAcc 0.9079	ValidAcc 0.8985	TestAcc 0.7415
    Epoch 1859:	Loss 0.36271	TrainAcc 0.9082	ValidAcc 0.8982	TestAcc 0.7425
    Epoch 1869:	Loss 0.36279	TrainAcc 0.9087	ValidAcc 0.8988	TestAcc 0.7430
    Epoch 1879:	Loss 0.36191	TrainAcc 0.9090	ValidAcc 0.8985	TestAcc 0.7418
    Epoch 1889:	Loss 0.36163	TrainAcc 0.9092	ValidAcc 0.8984	TestAcc 0.7419
    Epoch 1899:	Loss 0.36045	TrainAcc 0.9092	ValidAcc 0.8989	TestAcc 0.7439
    Epoch 1909:	Loss 0.36111	TrainAcc 0.9088	ValidAcc 0.8988	TestAcc 0.7419
    Epoch 1919:	Loss 0.36105	TrainAcc 0.9094	ValidAcc 0.8986	TestAcc 0.7432
    Epoch 1929:	Loss 0.36092	TrainAcc 0.9090	ValidAcc 0.8983	TestAcc 0.7422
    Epoch 1939:	Loss 0.36057	TrainAcc 0.9089	ValidAcc 0.8990	TestAcc 0.7423
    Epoch 1949:	Loss 0.35992	TrainAcc 0.9093	ValidAcc 0.8998	TestAcc 0.7424
    Epoch 1959:	Loss 0.35914	TrainAcc 0.9099	ValidAcc 0.8991	TestAcc 0.7431
    Epoch 1969:	Loss 0.35958	TrainAcc 0.9097	ValidAcc 0.8994	TestAcc 0.7404
    Epoch 1979:	Loss 0.35982	TrainAcc 0.9093	ValidAcc 0.8993	TestAcc 0.7414
    Epoch 1989:	Loss 0.35824	TrainAcc 0.9097	ValidAcc 0.8997	TestAcc 0.7409
    Epoch 1999:	Loss 0.35900	TrainAcc 0.9092	ValidAcc 0.8990	TestAcc 0.7429
    Epoch 2009:	Loss 0.35866	TrainAcc 0.9098	ValidAcc 0.8995	TestAcc 0.7425
    Epoch 2019:	Loss 0.35812	TrainAcc 0.9091	ValidAcc 0.9006	TestAcc 0.7428
    Epoch 2029:	Loss 0.35720	TrainAcc 0.9099	ValidAcc 0.8996	TestAcc 0.7422
    Epoch 2039:	Loss 0.35838	TrainAcc 0.9094	ValidAcc 0.8992	TestAcc 0.7437
    Epoch 2049:	Loss 0.35708	TrainAcc 0.9099	ValidAcc 0.8999	TestAcc 0.7435
    Epoch 2059:	Loss 0.35678	TrainAcc 0.9101	ValidAcc 0.8995	TestAcc 0.7424
    Epoch 2069:	Loss 0.35760	TrainAcc 0.9096	ValidAcc 0.8991	TestAcc 0.7415
    Epoch 2079:	Loss 0.35610	TrainAcc 0.9106	ValidAcc 0.8991	TestAcc 0.7434
    Epoch 2089:	Loss 0.35680	TrainAcc 0.9098	ValidAcc 0.8990	TestAcc 0.7429
    Epoch 2099:	Loss 0.35628	TrainAcc 0.9103	ValidAcc 0.9001	TestAcc 0.7425
    Epoch 2109:	Loss 0.35535	TrainAcc 0.9104	ValidAcc 0.8992	TestAcc 0.7427
    Epoch 2119:	Loss 0.35607	TrainAcc 0.9096	ValidAcc 0.8995	TestAcc 0.7431
    Epoch 2129:	Loss 0.35549	TrainAcc 0.9102	ValidAcc 0.9003	TestAcc 0.7435
    Epoch 2139:	Loss 0.35545	TrainAcc 0.9097	ValidAcc 0.8983	TestAcc 0.7427
    Epoch 2149:	Loss 0.35523	TrainAcc 0.9104	ValidAcc 0.9001	TestAcc 0.7423
    Epoch 2159:	Loss 0.35555	TrainAcc 0.9099	ValidAcc 0.8995	TestAcc 0.7420
    Epoch 2169:	Loss 0.35470	TrainAcc 0.9105	ValidAcc 0.8993	TestAcc 0.7424
    Epoch 2179:	Loss 0.35431	TrainAcc 0.9109	ValidAcc 0.8991	TestAcc 0.7415
    Epoch 2189:	Loss 0.35504	TrainAcc 0.9098	ValidAcc 0.8992	TestAcc 0.7433
    Epoch 2199:	Loss 0.35445	TrainAcc 0.9103	ValidAcc 0.8998	TestAcc 0.7438
    Epoch 2209:	Loss 0.35449	TrainAcc 0.9102	ValidAcc 0.8994	TestAcc 0.7428
    Epoch 2219:	Loss 0.35383	TrainAcc 0.9097	ValidAcc 0.8996	TestAcc 0.7427
    Epoch 2229:	Loss 0.35336	TrainAcc 0.9103	ValidAcc 0.8994	TestAcc 0.7433
    Epoch 2239:	Loss 0.35356	TrainAcc 0.9104	ValidAcc 0.9011	TestAcc 0.7435
    Epoch 2249:	Loss 0.35352	TrainAcc 0.9105	ValidAcc 0.8999	TestAcc 0.7440
    Epoch 2259:	Loss 0.35294	TrainAcc 0.9103	ValidAcc 0.8994	TestAcc 0.7436
    Epoch 2269:	Loss 0.35337	TrainAcc 0.9104	ValidAcc 0.8999	TestAcc 0.7428
    Epoch 2279:	Loss 0.35289	TrainAcc 0.9108	ValidAcc 0.9004	TestAcc 0.7433
    Epoch 2289:	Loss 0.35254	TrainAcc 0.9101	ValidAcc 0.8999	TestAcc 0.7418
    Epoch 2299:	Loss 0.35253	TrainAcc 0.9104	ValidAcc 0.8998	TestAcc 0.7420
    Epoch 2309:	Loss 0.35222	TrainAcc 0.9103	ValidAcc 0.8997	TestAcc 0.7435
    Epoch 2319:	Loss 0.35188	TrainAcc 0.9099	ValidAcc 0.8999	TestAcc 0.7428
    Epoch 2329:	Loss 0.35245	TrainAcc 0.9109	ValidAcc 0.8996	TestAcc 0.7423
    Epoch 2339:	Loss 0.35208	TrainAcc 0.9106	ValidAcc 0.9006	TestAcc 0.7428
    Epoch 2349:	Loss 0.35138	TrainAcc 0.9108	ValidAcc 0.9002	TestAcc 0.7426
    Epoch 2359:	Loss 0.35217	TrainAcc 0.9103	ValidAcc 0.9005	TestAcc 0.7443
    Epoch 2369:	Loss 0.35064	TrainAcc 0.9105	ValidAcc 0.8984	TestAcc 0.7432
    Epoch 2379:	Loss 0.35089	TrainAcc 0.9105	ValidAcc 0.8994	TestAcc 0.7428
    Epoch 2389:	Loss 0.35073	TrainAcc 0.9108	ValidAcc 0.9001	TestAcc 0.7440
    Epoch 2399:	Loss 0.35013	TrainAcc 0.9104	ValidAcc 0.9002	TestAcc 0.7434
    Epoch 2409:	Loss 0.34982	TrainAcc 0.9114	ValidAcc 0.9006	TestAcc 0.7439
    Epoch 2419:	Loss 0.34998	TrainAcc 0.9113	ValidAcc 0.8994	TestAcc 0.7443
    Epoch 2429:	Loss 0.34966	TrainAcc 0.9113	ValidAcc 0.9012	TestAcc 0.7436
    Epoch 2439:	Loss 0.35025	TrainAcc 0.9109	ValidAcc 0.8994	TestAcc 0.7433
    Epoch 2449:	Loss 0.34968	TrainAcc 0.9113	ValidAcc 0.9007	TestAcc 0.7427
    Epoch 2459:	Loss 0.34892	TrainAcc 0.9113	ValidAcc 0.9016	TestAcc 0.7440
    Epoch 2469:	Loss 0.34957	TrainAcc 0.9110	ValidAcc 0.8993	TestAcc 0.7439
    Epoch 2479:	Loss 0.34915	TrainAcc 0.9112	ValidAcc 0.9002	TestAcc 0.7428
    Epoch 2489:	Loss 0.34889	TrainAcc 0.9114	ValidAcc 0.9004	TestAcc 0.7433
    Epoch 2499:	Loss 0.34888	TrainAcc 0.9116	ValidAcc 0.8998	TestAcc 0.7432
    Epoch 2509:	Loss 0.34796	TrainAcc 0.9115	ValidAcc 0.9009	TestAcc 0.7436
    Epoch 2519:	Loss 0.34771	TrainAcc 0.9111	ValidAcc 0.9011	TestAcc 0.7430
    Epoch 2529:	Loss 0.34767	TrainAcc 0.9117	ValidAcc 0.9028	TestAcc 0.7434
    Epoch 2539:	Loss 0.34802	TrainAcc 0.9110	ValidAcc 0.9007	TestAcc 0.7436
    Epoch 2549:	Loss 0.34820	TrainAcc 0.9113	ValidAcc 0.9014	TestAcc 0.7435
    Epoch 2559:	Loss 0.34737	TrainAcc 0.9116	ValidAcc 0.9012	TestAcc 0.7442
    Epoch 2569:	Loss 0.34776	TrainAcc 0.9113	ValidAcc 0.9009	TestAcc 0.7427
    Epoch 2579:	Loss 0.34636	TrainAcc 0.9115	ValidAcc 0.9011	TestAcc 0.7445
    Epoch 2589:	Loss 0.34754	TrainAcc 0.9113	ValidAcc 0.9004	TestAcc 0.7433
    Epoch 2599:	Loss 0.34725	TrainAcc 0.9118	ValidAcc 0.9000	TestAcc 0.7440
    Epoch 2609:	Loss 0.34646	TrainAcc 0.9116	ValidAcc 0.9007	TestAcc 0.7441
    Epoch 2619:	Loss 0.34672	TrainAcc 0.9115	ValidAcc 0.9007	TestAcc 0.7437
    Epoch 2629:	Loss 0.34603	TrainAcc 0.9112	ValidAcc 0.9008	TestAcc 0.7430
    Epoch 2639:	Loss 0.34680	TrainAcc 0.9120	ValidAcc 0.9011	TestAcc 0.7445
    Epoch 2649:	Loss 0.34602	TrainAcc 0.9120	ValidAcc 0.9009	TestAcc 0.7448
    Epoch 2659:	Loss 0.34674	TrainAcc 0.9114	ValidAcc 0.9007	TestAcc 0.7428
    Epoch 2669:	Loss 0.34545	TrainAcc 0.9116	ValidAcc 0.9003	TestAcc 0.7436
    Epoch 2679:	Loss 0.34494	TrainAcc 0.9116	ValidAcc 0.9037	TestAcc 0.7436
    Epoch 2689:	Loss 0.34545	TrainAcc 0.9117	ValidAcc 0.9013	TestAcc 0.7446
    Epoch 2699:	Loss 0.34454	TrainAcc 0.9118	ValidAcc 0.9019	TestAcc 0.7434
    Epoch 2709:	Loss 0.34517	TrainAcc 0.9117	ValidAcc 0.9011	TestAcc 0.7429
    Epoch 2719:	Loss 0.34475	TrainAcc 0.9119	ValidAcc 0.9018	TestAcc 0.7441
    Epoch 2729:	Loss 0.34509	TrainAcc 0.9123	ValidAcc 0.9020	TestAcc 0.7429
    Epoch 2739:	Loss 0.34390	TrainAcc 0.9126	ValidAcc 0.9015	TestAcc 0.7426
    Epoch 2749:	Loss 0.34420	TrainAcc 0.9124	ValidAcc 0.9012	TestAcc 0.7417
    Epoch 2759:	Loss 0.34422	TrainAcc 0.9122	ValidAcc 0.9012	TestAcc 0.7441
    Epoch 2769:	Loss 0.34357	TrainAcc 0.9123	ValidAcc 0.9022	TestAcc 0.7438
    Epoch 2779:	Loss 0.34364	TrainAcc 0.9121	ValidAcc 0.9016	TestAcc 0.7431
    Epoch 2789:	Loss 0.34362	TrainAcc 0.9125	ValidAcc 0.9010	TestAcc 0.7433
    Epoch 2799:	Loss 0.34296	TrainAcc 0.9123	ValidAcc 0.9006	TestAcc 0.7440
    Epoch 2809:	Loss 0.34337	TrainAcc 0.9127	ValidAcc 0.9025	TestAcc 0.7423
    Epoch 2819:	Loss 0.34316	TrainAcc 0.9119	ValidAcc 0.9010	TestAcc 0.7432
    Epoch 2829:	Loss 0.34298	TrainAcc 0.9116	ValidAcc 0.9013	TestAcc 0.7441
    Epoch 2839:	Loss 0.34311	TrainAcc 0.9123	ValidAcc 0.9011	TestAcc 0.7441
    Epoch 2849:	Loss 0.34292	TrainAcc 0.9124	ValidAcc 0.9013	TestAcc 0.7428
    Epoch 2859:	Loss 0.34268	TrainAcc 0.9121	ValidAcc 0.9016	TestAcc 0.7432
    Epoch 2869:	Loss 0.34241	TrainAcc 0.9122	ValidAcc 0.9008	TestAcc 0.7433
    Epoch 2879:	Loss 0.34140	TrainAcc 0.9121	ValidAcc 0.9017	TestAcc 0.7440
    Epoch 2889:	Loss 0.34195	TrainAcc 0.9125	ValidAcc 0.9016	TestAcc 0.7435
    Epoch 2899:	Loss 0.34132	TrainAcc 0.9130	ValidAcc 0.9013	TestAcc 0.7420
    Epoch 2909:	Loss 0.34196	TrainAcc 0.9126	ValidAcc 0.9014	TestAcc 0.7446
    Epoch 2919:	Loss 0.34102	TrainAcc 0.9126	ValidAcc 0.9015	TestAcc 0.7436
    Epoch 2929:	Loss 0.34011	TrainAcc 0.9128	ValidAcc 0.9028	TestAcc 0.7432
    Epoch 2939:	Loss 0.34121	TrainAcc 0.9127	ValidAcc 0.9015	TestAcc 0.7430
    Epoch 2949:	Loss 0.34101	TrainAcc 0.9126	ValidAcc 0.9013	TestAcc 0.7432
    Epoch 2959:	Loss 0.34107	TrainAcc 0.9130	ValidAcc 0.9018	TestAcc 0.7439
    Epoch 2969:	Loss 0.34033	TrainAcc 0.9129	ValidAcc 0.9027	TestAcc 0.7436
    Epoch 2979:	Loss 0.34023	TrainAcc 0.9128	ValidAcc 0.9024	TestAcc 0.7430
    Epoch 2989:	Loss 0.34048	TrainAcc 0.9125	ValidAcc 0.9022	TestAcc 0.7429
    Epoch 2999:	Loss 0.34013	TrainAcc 0.9129	ValidAcc 0.9011	TestAcc 0.7430

Average per-epoch runtime: 0.208 (s)
Total Time: 622.009(s)
loss Time: 1.958(s)
calacc Time: 17.348(s)
calgra Time: 14.104(s)
cf Time: 281.622(s)
cb Time: 307.856(s)
Highest validation acc: 0.9037
Target test acc: 0.7436
Epochs to reach the target acc: 2680
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 10.615252 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 74.901809 s
	Op 4 (OPERATOR_RELU),	Rumtime: 4.182100 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 3.056972 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000225 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 5.098949 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 74.889959 s
	Op 9 (OPERATOR_RELU),	Rumtime: 4.183015 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 3.058582 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000209 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 5.086528 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 74.880446 s
	Op 14 (OPERATOR_RELU),	Rumtime: 4.180828 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 3.057831 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000272 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 5.090096 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 74.896488 s
	Op 19 (OPERATOR_RELU),	Rumtime: 4.179594 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 3.060632 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000264 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 5.093300 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 74.903902 s
	Op 24 (OPERATOR_RELU),	Rumtime: 4.180227 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 3.055220 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000274 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 6.115667 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 82.549722 s
	Op 29 (OPERATOR_SOFTMAX),	Rumtime: 42.511353 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 32
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.925 seconds.
Building the CSC structure...
        It takes 1.949 seconds.
Building the Feature Vector...
        It takes 0.655 seconds.
Building the Label Vector...
        It takes 0.318 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0426	ValidAcc 0.0413	TestAcc 0.0329
Version 1	TrainAcc 0.0849	ValidAcc 0.0950	TestAcc 0.0858
Version 2	TrainAcc 0.4670	ValidAcc 0.4754	TestAcc 0.4047
Version 3	TrainAcc 0.5298	ValidAcc 0.5369	TestAcc 0.4455
Version 4	TrainAcc 0.6182	ValidAcc 0.6205	TestAcc 0.4914
Version 5	TrainAcc 0.6552	ValidAcc 0.6556	TestAcc 0.5151
Version 6	TrainAcc 0.7175	ValidAcc 0.7129	TestAcc 0.5547
Version 7	TrainAcc 0.7504	ValidAcc 0.7482	TestAcc 0.5812
Version 8	TrainAcc 0.7810	ValidAcc 0.7778	TestAcc 0.6065
Version 9	TrainAcc 0.8043	ValidAcc 0.7995	TestAcc 0.6303
Version 10	TrainAcc 0.8176	ValidAcc 0.8128	TestAcc 0.6431
Version 11	TrainAcc 0.8282	ValidAcc 0.8231	TestAcc 0.6551
Version 12	TrainAcc 0.8366	ValidAcc 0.8325	TestAcc 0.6609
Version 13	TrainAcc 0.8426	ValidAcc 0.8380	TestAcc 0.6677
Version 14	TrainAcc 0.8477	ValidAcc 0.8432	TestAcc 0.6739
Version 15	TrainAcc 0.8515	ValidAcc 0.8463	TestAcc 0.6788
Version 16	TrainAcc 0.8550	ValidAcc 0.8495	TestAcc 0.6831
Version 17	TrainAcc 0.8592	ValidAcc 0.8540	TestAcc 0.6880
Version 18	TrainAcc 0.8615	ValidAcc 0.8564	TestAcc 0.6904
Version 19	TrainAcc 0.8633	ValidAcc 0.8584	TestAcc 0.6919
Version 20	TrainAcc 0.8648	ValidAcc 0.8599	TestAcc 0.6932
Version 21	TrainAcc 0.8664	ValidAcc 0.8612	TestAcc 0.6945
Version 22	TrainAcc 0.8677	ValidAcc 0.8624	TestAcc 0.6958
Version 23	TrainAcc 0.8689	ValidAcc 0.8638	TestAcc 0.6967
Version 24	TrainAcc 0.8708	ValidAcc 0.8653	TestAcc 0.6981
Version 25	TrainAcc 0.8726	ValidAcc 0.8668	TestAcc 0.6990
Version 26	TrainAcc 0.8737	ValidAcc 0.8676	TestAcc 0.7000
Version 27	TrainAcc 0.8746	ValidAcc 0.8689	TestAcc 0.7008
Version 28	TrainAcc 0.8755	ValidAcc 0.8697	TestAcc 0.7016
Version 29	TrainAcc 0.8764	ValidAcc 0.8705	TestAcc 0.7027
Version 30	TrainAcc 0.8772	ValidAcc 0.8717	TestAcc 0.7036
Version 31	TrainAcc 0.8781	ValidAcc 0.8728	TestAcc 0.7041
Version 32	TrainAcc 0.8792	ValidAcc 0.8740	TestAcc 0.7050
Version 33	TrainAcc 0.8800	ValidAcc 0.8748	TestAcc 0.7062
Version 34	TrainAcc 0.8808	ValidAcc 0.8753	TestAcc 0.7073
Version 35	TrainAcc 0.8814	ValidAcc 0.8756	TestAcc 0.7081
Version 36	TrainAcc 0.8820	ValidAcc 0.8762	TestAcc 0.7093
Version 37	TrainAcc 0.8828	ValidAcc 0.8769	TestAcc 0.7097
Version 38	TrainAcc 0.8833	ValidAcc 0.8777	TestAcc 0.7111
Version 39	TrainAcc 0.8839	ValidAcc 0.8781	TestAcc 0.7122
Version 40	TrainAcc 0.8845	ValidAcc 0.8785	TestAcc 0.7137
Version 41	TrainAcc 0.8850	ValidAcc 0.8791	TestAcc 0.7153
Version 42	TrainAcc 0.8855	ValidAcc 0.8795	TestAcc 0.7161
Version 43	TrainAcc 0.8861	ValidAcc 0.8801	TestAcc 0.7174
Version 44	TrainAcc 0.8866	ValidAcc 0.8808	TestAcc 0.7186
Version 45	TrainAcc 0.8872	ValidAcc 0.8811	TestAcc 0.7201
Version 46	TrainAcc 0.8878	ValidAcc 0.8815	TestAcc 0.7205
Version 47	TrainAcc 0.8883	ValidAcc 0.8824	TestAcc 0.7228
Version 48	TrainAcc 0.8884	ValidAcc 0.8823	TestAcc 0.7224
Version 49	TrainAcc 0.8890	ValidAcc 0.8833	TestAcc 0.7251
Version 50	TrainAcc 0.8894	ValidAcc 0.8835	TestAcc 0.7249
Version 51	TrainAcc 0.8899	ValidAcc 0.8844	TestAcc 0.7262
Version 52	TrainAcc 0.8904	ValidAcc 0.8846	TestAcc 0.7286
Version 53	TrainAcc 0.8910	ValidAcc 0.8851	TestAcc 0.7287
Version 54	TrainAcc 0.8914	ValidAcc 0.8858	TestAcc 0.7296
Version 55	TrainAcc 0.8918	ValidAcc 0.8861	TestAcc 0.7305
Version 56	TrainAcc 0.8920	ValidAcc 0.8864	TestAcc 0.7314
Version 57	TrainAcc 0.8928	ValidAcc 0.8867	TestAcc 0.7309
Version 58	TrainAcc 0.8932	ValidAcc 0.8869	TestAcc 0.7325
Version 59	TrainAcc 0.8933	ValidAcc 0.8871	TestAcc 0.7325
Version 60	TrainAcc 0.8936	ValidAcc 0.8880	TestAcc 0.7348
Version 61	TrainAcc 0.8943	ValidAcc 0.8882	TestAcc 0.7344
Version 62	TrainAcc 0.8949	ValidAcc 0.8883	TestAcc 0.7349
Version 63	TrainAcc 0.8956	ValidAcc 0.8889	TestAcc 0.7354
Version 64	TrainAcc 0.8959	ValidAcc 0.8894	TestAcc 0.7350
Version 65	TrainAcc 0.8963	ValidAcc 0.8894	TestAcc 0.7374
Version 66	TrainAcc 0.8964	ValidAcc 0.8897	TestAcc 0.7370
Version 67	TrainAcc 0.8970	ValidAcc 0.8900	TestAcc 0.7370
Version 68	TrainAcc 0.8971	ValidAcc 0.8905	TestAcc 0.7376
Version 69	TrainAcc 0.8977	ValidAcc 0.8905	TestAcc 0.7383
Version 70	TrainAcc 0.8979	ValidAcc 0.8908	TestAcc 0.7397
Version 71	TrainAcc 0.8983	ValidAcc 0.8910	TestAcc 0.7393
Version 72	TrainAcc 0.8984	ValidAcc 0.8916	TestAcc 0.7398
Version 73	TrainAcc 0.8986	ValidAcc 0.8912	TestAcc 0.7403
Version 74	TrainAcc 0.8990	ValidAcc 0.8920	TestAcc 0.7408
Version 75	TrainAcc 0.8994	ValidAcc 0.8918	TestAcc 0.7415
Version 76	TrainAcc 0.8993	ValidAcc 0.8919	TestAcc 0.7409
Version 77	TrainAcc 0.8998	ValidAcc 0.8920	TestAcc 0.7420
Version 78	TrainAcc 0.8999	ValidAcc 0.8925	TestAcc 0.7415
Version 79	TrainAcc 0.9003	ValidAcc 0.8928	TestAcc 0.7419
Version 80	TrainAcc 0.9005	ValidAcc 0.8932	TestAcc 0.7427
Version 81	TrainAcc 0.9008	ValidAcc 0.8928	TestAcc 0.7426
Version 82	TrainAcc 0.9009	ValidAcc 0.8932	TestAcc 0.7429
Version 83	TrainAcc 0.9011	ValidAcc 0.8934	TestAcc 0.7434
Version 84	TrainAcc 0.9014	ValidAcc 0.8937	TestAcc 0.7431
Version 85	TrainAcc 0.9012	ValidAcc 0.8938	TestAcc 0.7434
Version 86	TrainAcc 0.9015	ValidAcc 0.8936	TestAcc 0.7431
Version 87	TrainAcc 0.9019	ValidAcc 0.8936	TestAcc 0.7442
Version 88	TrainAcc 0.9021	ValidAcc 0.8937	TestAcc 0.7439
Version 89	TrainAcc 0.9022	ValidAcc 0.8937	TestAcc 0.7435
Version 90	TrainAcc 0.9025	ValidAcc 0.8938	TestAcc 0.7439
Version 91	TrainAcc 0.9025	ValidAcc 0.8938	TestAcc 0.7436
Version 92	TrainAcc 0.9025	ValidAcc 0.8939	TestAcc 0.7438
Version 93	TrainAcc 0.9025	ValidAcc 0.8939	TestAcc 0.7449
Version 94	TrainAcc 0.9026	ValidAcc 0.8942	TestAcc 0.7442
Version 95	TrainAcc 0.9028	ValidAcc 0.8943	TestAcc 0.7447
Version 96	TrainAcc 0.9031	ValidAcc 0.8946	TestAcc 0.7454
Version 97	TrainAcc 0.9032	ValidAcc 0.8946	TestAcc 0.7452
Version 98	TrainAcc 0.9032	ValidAcc 0.8948	TestAcc 0.7455
Version 99	TrainAcc 0.9036	ValidAcc 0.8947	TestAcc 0.7451
Version 100	TrainAcc 0.9034	ValidAcc 0.8950	TestAcc 0.7452
Version 101	TrainAcc 0.9037	ValidAcc 0.8952	TestAcc 0.7445
Version 102	TrainAcc 0.9037	ValidAcc 0.8952	TestAcc 0.7455
Version 103	TrainAcc 0.9042	ValidAcc 0.8955	TestAcc 0.7456
Version 104	TrainAcc 0.9042	ValidAcc 0.8954	TestAcc 0.7462
Version 105	TrainAcc 0.9043	ValidAcc 0.8953	TestAcc 0.7458
Version 106	TrainAcc 0.9045	ValidAcc 0.8955	TestAcc 0.7461
Version 107	TrainAcc 0.9046	ValidAcc 0.8954	TestAcc 0.7469
Version 108	TrainAcc 0.9046	ValidAcc 0.8958	TestAcc 0.7464
Version 109	TrainAcc 0.9048	ValidAcc 0.8959	TestAcc 0.7469
Version 110	TrainAcc 0.9049	ValidAcc 0.8959	TestAcc 0.7469
Version 111	TrainAcc 0.9051	ValidAcc 0.8960	TestAcc 0.7472
Version 112	TrainAcc 0.9051	ValidAcc 0.8960	TestAcc 0.7473
Version 113	TrainAcc 0.9053	ValidAcc 0.8962	TestAcc 0.7471
Version 114	TrainAcc 0.9053	ValidAcc 0.8961	TestAcc 0.7477
Version 115	TrainAcc 0.9054	ValidAcc 0.8962	TestAcc 0.7472
Version 116	TrainAcc 0.9054	ValidAcc 0.8963	TestAcc 0.7483
Version 117	TrainAcc 0.9055	ValidAcc 0.8964	TestAcc 0.7487
Version 118	TrainAcc 0.9056	ValidAcc 0.8967	TestAcc 0.7483
Version 119	TrainAcc 0.9058	ValidAcc 0.8969	TestAcc 0.7477
Version 120	TrainAcc 0.9061	ValidAcc 0.8966	TestAcc 0.7484
Version 121	TrainAcc 0.9061	ValidAcc 0.8963	TestAcc 0.7480
Version 122	TrainAcc 0.9060	ValidAcc 0.8970	TestAcc 0.7484
Version 123	TrainAcc 0.9063	ValidAcc 0.8970	TestAcc 0.7484
Version 124	TrainAcc 0.9065	ValidAcc 0.8970	TestAcc 0.7497
Version 125	TrainAcc 0.9065	ValidAcc 0.8969	TestAcc 0.7486
Version 126	TrainAcc 0.9066	ValidAcc 0.8970	TestAcc 0.7488
Version 127	TrainAcc 0.9064	ValidAcc 0.8973	TestAcc 0.7495
Version 128	TrainAcc 0.9067	ValidAcc 0.8969	TestAcc 0.7494
Version 129	TrainAcc 0.9069	ValidAcc 0.8971	TestAcc 0.7491
Version 130	TrainAcc 0.9071	ValidAcc 0.8974	TestAcc 0.7494
Version 131	TrainAcc 0.9069	ValidAcc 0.8976	TestAcc 0.7493
Version 132	TrainAcc 0.9072	ValidAcc 0.8976	TestAcc 0.7497
Version 133	TrainAcc 0.9071	ValidAcc 0.8976	TestAcc 0.7495
Version 134	TrainAcc 0.9073	ValidAcc 0.8975	TestAcc 0.7505
Version 135	TrainAcc 0.9075	ValidAcc 0.8976	TestAcc 0.7507
Version 136	TrainAcc 0.9073	ValidAcc 0.8984	TestAcc 0.7498
Version 137	TrainAcc 0.9076	ValidAcc 0.8977	TestAcc 0.7505
Version 138	TrainAcc 0.9077	ValidAcc 0.8980	TestAcc 0.7509
Version 139	TrainAcc 0.9077	ValidAcc 0.8982	TestAcc 0.7509
Version 140	TrainAcc 0.9078	ValidAcc 0.8982	TestAcc 0.7508
Version 141	TrainAcc 0.9076	ValidAcc 0.8983	TestAcc 0.7504
Version 142	TrainAcc 0.9079	ValidAcc 0.8986	TestAcc 0.7514
Version 143	TrainAcc 0.9080	ValidAcc 0.8990	TestAcc 0.7507
Version 144	TrainAcc 0.9079	ValidAcc 0.8989	TestAcc 0.7508
Version 145	TrainAcc 0.9080	ValidAcc 0.8988	TestAcc 0.7508
Version 146	TrainAcc 0.9082	ValidAcc 0.8992	TestAcc 0.7510
Version 147	TrainAcc 0.9083	ValidAcc 0.8989	TestAcc 0.7518
Version 148	TrainAcc 0.9083	ValidAcc 0.8988	TestAcc 0.7512
Version 149	TrainAcc 0.9085	ValidAcc 0.8993	TestAcc 0.7506
Version 150	TrainAcc 0.9085	ValidAcc 0.8995	TestAcc 0.7516
Version 151	TrainAcc 0.9085	ValidAcc 0.8995	TestAcc 0.7515
Version 152	TrainAcc 0.9084	ValidAcc 0.8993	TestAcc 0.7519
Version 153	TrainAcc 0.9084	ValidAcc 0.8995	TestAcc 0.7511
Version 154	TrainAcc 0.9085	ValidAcc 0.8996	TestAcc 0.7524
Version 155	TrainAcc 0.9086	ValidAcc 0.8997	TestAcc 0.7520
Version 156	TrainAcc 0.9085	ValidAcc 0.8991	TestAcc 0.7509
Version 157	TrainAcc 0.9086	ValidAcc 0.8999	TestAcc 0.7521
Version 158	TrainAcc 0.9089	ValidAcc 0.8997	TestAcc 0.7521
Version 159	TrainAcc 0.9087	ValidAcc 0.8994	TestAcc 0.7523
Version 160	TrainAcc 0.9088	ValidAcc 0.9000	TestAcc 0.7522
Version 161	TrainAcc 0.9088	ValidAcc 0.9001	TestAcc 0.7519
Version 162	TrainAcc 0.9092	ValidAcc 0.9000	TestAcc 0.7522
Version 163	TrainAcc 0.9090	ValidAcc 0.9001	TestAcc 0.7525
Version 164	TrainAcc 0.9091	ValidAcc 0.9003	TestAcc 0.7523
Version 165	TrainAcc 0.9090	ValidAcc 0.9001	TestAcc 0.7521
Version 166	TrainAcc 0.9090	ValidAcc 0.9001	TestAcc 0.7523
Version 167	TrainAcc 0.9093	ValidAcc 0.9002	TestAcc 0.7522
Version 168	TrainAcc 0.9096	ValidAcc 0.9003	TestAcc 0.7518
Version 169	TrainAcc 0.9094	ValidAcc 0.9004	TestAcc 0.7518
Version 170	TrainAcc 0.9094	ValidAcc 0.8998	TestAcc 0.7521
Version 171	TrainAcc 0.9094	ValidAcc 0.9004	TestAcc 0.7516
Version 172	TrainAcc 0.9096	ValidAcc 0.9004	TestAcc 0.7520
Version 173	TrainAcc 0.9095	ValidAcc 0.9011	TestAcc 0.7519
Version 174	TrainAcc 0.9098	ValidAcc 0.9005	TestAcc 0.7516
Version 175	TrainAcc 0.9097	ValidAcc 0.9006	TestAcc 0.7519
Version 176	TrainAcc 0.9096	ValidAcc 0.9011	TestAcc 0.7521
Version 177	TrainAcc 0.9098	ValidAcc 0.9005	TestAcc 0.7528
Version 178	TrainAcc 0.9097	ValidAcc 0.9011	TestAcc 0.7531
Version 179	TrainAcc 0.9095	ValidAcc 0.9012	TestAcc 0.7514
Version 180	TrainAcc 0.9101	ValidAcc 0.9006	TestAcc 0.7527
Version 181	TrainAcc 0.9099	ValidAcc 0.9010	TestAcc 0.7513
Version 182	TrainAcc 0.9101	ValidAcc 0.9007	TestAcc 0.7533
Version 183	TrainAcc 0.9101	ValidAcc 0.9009	TestAcc 0.7523
Version 184	TrainAcc 0.9100	ValidAcc 0.9010	TestAcc 0.7522
Version 185	TrainAcc 0.9101	ValidAcc 0.9012	TestAcc 0.7525
Version 186	TrainAcc 0.9103	ValidAcc 0.9008	TestAcc 0.7526
Version 187	TrainAcc 0.9102	ValidAcc 0.9009	TestAcc 0.7526
Version 188	TrainAcc 0.9103	ValidAcc 0.9009	TestAcc 0.7525
Version 189	TrainAcc 0.9103	ValidAcc 0.9011	TestAcc 0.7525
Version 190	TrainAcc 0.9101	ValidAcc 0.9014	TestAcc 0.7520
Version 191	TrainAcc 0.9103	ValidAcc 0.9008	TestAcc 0.7538
Version 192	TrainAcc 0.9105	ValidAcc 0.9016	TestAcc 0.7524
Version 193	TrainAcc 0.9102	ValidAcc 0.9009	TestAcc 0.7531
Version 194	TrainAcc 0.9107	ValidAcc 0.9013	TestAcc 0.7523
Version 195	TrainAcc 0.9105	ValidAcc 0.9012	TestAcc 0.7530
Version 196	TrainAcc 0.9106	ValidAcc 0.9014	TestAcc 0.7526
Version 197	TrainAcc 0.9106	ValidAcc 0.9014	TestAcc 0.7519
Version 198	TrainAcc 0.9107	ValidAcc 0.9013	TestAcc 0.7515
Version 199	TrainAcc 0.9109	ValidAcc 0.9013	TestAcc 0.7531
Version 200	TrainAcc 0.9109	ValidAcc 0.9013	TestAcc 0.7529
Version 201	TrainAcc 0.9109	ValidAcc 0.9015	TestAcc 0.7534
Version 202	TrainAcc 0.9108	ValidAcc 0.9014	TestAcc 0.7529
Version 203	TrainAcc 0.9108	ValidAcc 0.9014	TestAcc 0.7528
Version 204	TrainAcc 0.9109	ValidAcc 0.9017	TestAcc 0.7534
Version 205	TrainAcc 0.9110	ValidAcc 0.9020	TestAcc 0.7533
Version 206	TrainAcc 0.9110	ValidAcc 0.9017	TestAcc 0.7522
Version 207	TrainAcc 0.9108	ValidAcc 0.9021	TestAcc 0.7529
Version 208	TrainAcc 0.9106	ValidAcc 0.9014	TestAcc 0.7534
Version 209	TrainAcc 0.9109	ValidAcc 0.9017	TestAcc 0.7527
Version 210	TrainAcc 0.9110	ValidAcc 0.9016	TestAcc 0.7530
Version 211	TrainAcc 0.9111	ValidAcc 0.9020	TestAcc 0.7533
Version 212	TrainAcc 0.9112	ValidAcc 0.9020	TestAcc 0.7533
Version 213	TrainAcc 0.9113	ValidAcc 0.9019	TestAcc 0.7536
Version 214	TrainAcc 0.9114	ValidAcc 0.9021	TestAcc 0.7536
Version 215	TrainAcc 0.9113	ValidAcc 0.9021	TestAcc 0.7529
Version 216	TrainAcc 0.9114	ValidAcc 0.9021	TestAcc 0.7525
Version 217	TrainAcc 0.9113	ValidAcc 0.9022	TestAcc 0.7522
Version 218	TrainAcc 0.9114	ValidAcc 0.9018	TestAcc 0.7537
Version 219	TrainAcc 0.9114	ValidAcc 0.9024	TestAcc 0.7532
Version 220	TrainAcc 0.9114	ValidAcc 0.9020	TestAcc 0.7532
Version 221	TrainAcc 0.9113	ValidAcc 0.9018	TestAcc 0.7529
Version 222	TrainAcc 0.9115	ValidAcc 0.9024	TestAcc 0.7535
Version 223	TrainAcc 0.9116	ValidAcc 0.9019	TestAcc 0.7538
Version 224	TrainAcc 0.9115	ValidAcc 0.9022	TestAcc 0.7541
Version 225	TrainAcc 0.9116	ValidAcc 0.9025	TestAcc 0.7539
Version 226	TrainAcc 0.9116	ValidAcc 0.9027	TestAcc 0.7529
Version 227	TrainAcc 0.9115	ValidAcc 0.9021	TestAcc 0.7535
Version 228	TrainAcc 0.9116	ValidAcc 0.9024	TestAcc 0.7537
Version 229	TrainAcc 0.9116	ValidAcc 0.9025	TestAcc 0.7537
Version 230	TrainAcc 0.9116	ValidAcc 0.9026	TestAcc 0.7542
Version 231	TrainAcc 0.9117	ValidAcc 0.9026	TestAcc 0.7537
Version 232	TrainAcc 0.9118	ValidAcc 0.9027	TestAcc 0.7537
Version 233	TrainAcc 0.9119	ValidAcc 0.9022	TestAcc 0.7525
Version 234	TrainAcc 0.9119	ValidAcc 0.9026	TestAcc 0.7530
Version 235	TrainAcc 0.9119	ValidAcc 0.9027	TestAcc 0.7537
Version 236	TrainAcc 0.9121	ValidAcc 0.9029	TestAcc 0.7539
Version 237	TrainAcc 0.9121	ValidAcc 0.9025	TestAcc 0.7530
Version 238	TrainAcc 0.9120	ValidAcc 0.9030	TestAcc 0.7541
Version 239	TrainAcc 0.9121	ValidAcc 0.9028	TestAcc 0.7541
Version 240	TrainAcc 0.9120	ValidAcc 0.9028	TestAcc 0.7533
Version 241	TrainAcc 0.9122	ValidAcc 0.9031	TestAcc 0.7539
Version 242	TrainAcc 0.9123	ValidAcc 0.9031	TestAcc 0.7540
Version 243	TrainAcc 0.9123	ValidAcc 0.9031	TestAcc 0.7543
Version 244	TrainAcc 0.9123	ValidAcc 0.9027	TestAcc 0.7536
Version 245	TrainAcc 0.9124	ValidAcc 0.9030	TestAcc 0.7533
Version 246	TrainAcc 0.9126	ValidAcc 0.9027	TestAcc 0.7542
Version 247	TrainAcc 0.9125	ValidAcc 0.9030	TestAcc 0.7530
Version 248	TrainAcc 0.9124	ValidAcc 0.9032	TestAcc 0.7536
Version 249	TrainAcc 0.9124	ValidAcc 0.9028	TestAcc 0.7544
Version 250	TrainAcc 0.9125	ValidAcc 0.9034	TestAcc 0.7541
Version 251	TrainAcc 0.9124	ValidAcc 0.9033	TestAcc 0.7538
Version 252	TrainAcc 0.9124	ValidAcc 0.9027	TestAcc 0.7534
Version 253	TrainAcc 0.9125	ValidAcc 0.9030	TestAcc 0.7532
Version 254	TrainAcc 0.9128	ValidAcc 0.9035	TestAcc 0.7534
Version 255	TrainAcc 0.9129	ValidAcc 0.9031	TestAcc 0.7546
Version 256	TrainAcc 0.9126	ValidAcc 0.9034	TestAcc 0.7535
Version 257	TrainAcc 0.9126	ValidAcc 0.9032	TestAcc 0.7541
Version 258	TrainAcc 0.9127	ValidAcc 0.9028	TestAcc 0.7539
Version 259	TrainAcc 0.9127	ValidAcc 0.9029	TestAcc 0.7545
Version 260	TrainAcc 0.9130	ValidAcc 0.9036	TestAcc 0.7539
Version 261	TrainAcc 0.9128	ValidAcc 0.9037	TestAcc 0.7537
Version 262	TrainAcc 0.9129	ValidAcc 0.9028	TestAcc 0.7536
Version 263	TrainAcc 0.9129	ValidAcc 0.9035	TestAcc 0.7545
Version 264	TrainAcc 0.9129	ValidAcc 0.9037	TestAcc 0.7547
Version 265	TrainAcc 0.9129	ValidAcc 0.9035	TestAcc 0.7544
Version 266	TrainAcc 0.9129	ValidAcc 0.9033	TestAcc 0.7533
Version 267	TrainAcc 0.9132	ValidAcc 0.9042	TestAcc 0.7535
Version 268	TrainAcc 0.9133	ValidAcc 0.9037	TestAcc 0.7542
Version 269	TrainAcc 0.9135	ValidAcc 0.9038	TestAcc 0.7531
Version 270	TrainAcc 0.9132	ValidAcc 0.9035	TestAcc 0.7537
Version 271	TrainAcc 0.9134	ValidAcc 0.9034	TestAcc 0.7539
Version 272	TrainAcc 0.9135	ValidAcc 0.9035	TestAcc 0.7536
Version 273	TrainAcc 0.9133	ValidAcc 0.9029	TestAcc 0.7531
Version 274	TrainAcc 0.9135	ValidAcc 0.9038	TestAcc 0.7527
Version 275	TrainAcc 0.9134	ValidAcc 0.9036	TestAcc 0.7529
Version 276	TrainAcc 0.9135	ValidAcc 0.9037	TestAcc 0.7537
Version 277	TrainAcc 0.9137	ValidAcc 0.9036	TestAcc 0.7533
Version 278	TrainAcc 0.9133	ValidAcc 0.9040	TestAcc 0.7537
Version 279	TrainAcc 0.9135	ValidAcc 0.9034	TestAcc 0.7551
Version 280	TrainAcc 0.9137	ValidAcc 0.9040	TestAcc 0.7528
Version 281	TrainAcc 0.9135	ValidAcc 0.9035	TestAcc 0.7540
Version 282	TrainAcc 0.9135	ValidAcc 0.9041	TestAcc 0.7539
Version 283	TrainAcc 0.9135	ValidAcc 0.9033	TestAcc 0.7542
Version 284	TrainAcc 0.9135	ValidAcc 0.9037	TestAcc 0.7534
Version 285	TrainAcc 0.9137	ValidAcc 0.9036	TestAcc 0.7531
Version 286	TrainAcc 0.9141	ValidAcc 0.9042	TestAcc 0.7528
Version 287	TrainAcc 0.9141	ValidAcc 0.9046	TestAcc 0.7536
Version 288	TrainAcc 0.9140	ValidAcc 0.9044	TestAcc 0.7538
Version 289	TrainAcc 0.9139	ValidAcc 0.9040	TestAcc 0.7533
Version 290	TrainAcc 0.9137	ValidAcc 0.9036	TestAcc 0.7537
Version 291	TrainAcc 0.9140	ValidAcc 0.9039	TestAcc 0.7538
Version 292	TrainAcc 0.9143	ValidAcc 0.9046	TestAcc 0.7535
Version 293	TrainAcc 0.9141	ValidAcc 0.9036	TestAcc 0.7533
Version 294	TrainAcc 0.9141	ValidAcc 0.9038	TestAcc 0.7544
Version 295	TrainAcc 0.9143	ValidAcc 0.9043	TestAcc 0.7538
Version 296	TrainAcc 0.9144	ValidAcc 0.9039	TestAcc 0.7540
Version 297	TrainAcc 0.9143	ValidAcc 0.9043	TestAcc 0.7540
Version 298	TrainAcc 0.9143	ValidAcc 0.9050	TestAcc 0.7538
Version 299	TrainAcc 0.9144	ValidAcc 0.9047	TestAcc 0.7538
Version 298 achieved the highest validation accuracy 0.9050 (test accuracy: 0.7538)
