The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 8
The number of hidden units: 64
The number of training epoches: 5000
Learning rate: 0.000100
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.038 seconds.
Building the CSC structure...
        It takes 0.038 seconds.
Building the Feature Vector...
        It takes 0.054 seconds.
Building the Label Vector...
        It takes 0.022 seconds.
Number of classes: 40
Number of feature dimensions: 128
Dropout: 0.300 
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.68471	TrainAcc 0.0724	ValidAcc 0.1441	TestAcc 0.2133
    Epoch 19:	Loss 3.67701	TrainAcc 0.0759	ValidAcc 0.1485	TestAcc 0.2190
    Epoch 29:	Loss 3.66232	TrainAcc 0.0765	ValidAcc 0.1492	TestAcc 0.2204
    Epoch 39:	Loss 3.63525	TrainAcc 0.0768	ValidAcc 0.1494	TestAcc 0.2208
    Epoch 49:	Loss 3.59266	TrainAcc 0.0768	ValidAcc 0.1495	TestAcc 0.2208
    Epoch 59:	Loss 3.53986	TrainAcc 0.0770	ValidAcc 0.1493	TestAcc 0.2209
    Epoch 69:	Loss 3.47729	TrainAcc 0.0779	ValidAcc 0.1494	TestAcc 0.2205
    Epoch 79:	Loss 3.41532	TrainAcc 0.0855	ValidAcc 0.1473	TestAcc 0.2129
    Epoch 89:	Loss 3.34754	TrainAcc 0.1457	ValidAcc 0.1110	TestAcc 0.1288
    Epoch 99:	Loss 3.28089	TrainAcc 0.1732	ValidAcc 0.0802	TestAcc 0.0656
    Epoch 109:	Loss 3.23439	TrainAcc 0.1757	ValidAcc 0.0782	TestAcc 0.0612
    Epoch 119:	Loss 3.20541	TrainAcc 0.1726	ValidAcc 0.0797	TestAcc 0.0610
    Epoch 129:	Loss 3.17293	TrainAcc 0.1722	ValidAcc 0.0844	TestAcc 0.0634
    Epoch 139:	Loss 3.15622	TrainAcc 0.1695	ValidAcc 0.0884	TestAcc 0.0688
    Epoch 149:	Loss 3.14339	TrainAcc 0.1725	ValidAcc 0.0869	TestAcc 0.0677
    Epoch 159:	Loss 3.12483	TrainAcc 0.1731	ValidAcc 0.0869	TestAcc 0.0675
    Epoch 169:	Loss 3.10626	TrainAcc 0.1757	ValidAcc 0.0868	TestAcc 0.0684
    Epoch 179:	Loss 3.08170	TrainAcc 0.1777	ValidAcc 0.0922	TestAcc 0.0721
    Epoch 189:	Loss 3.06336	TrainAcc 0.1849	ValidAcc 0.1055	TestAcc 0.0851
    Epoch 199:	Loss 3.03043	TrainAcc 0.1882	ValidAcc 0.1091	TestAcc 0.0863
    Epoch 209:	Loss 3.00356	TrainAcc 0.1970	ValidAcc 0.1211	TestAcc 0.1011
    Epoch 219:	Loss 2.96861	TrainAcc 0.2033	ValidAcc 0.1454	TestAcc 0.1295
    Epoch 229:	Loss 2.93425	TrainAcc 0.2254	ValidAcc 0.1930	TestAcc 0.1758
    Epoch 239:	Loss 2.89802	TrainAcc 0.2451	ValidAcc 0.2350	TestAcc 0.2174
    Epoch 249:	Loss 2.85897	TrainAcc 0.2626	ValidAcc 0.2653	TestAcc 0.2547
    Epoch 259:	Loss 2.82137	TrainAcc 0.2714	ValidAcc 0.2832	TestAcc 0.2788
    Epoch 269:	Loss 2.79350	TrainAcc 0.2770	ValidAcc 0.2814	TestAcc 0.2713
    Epoch 279:	Loss 2.74288	TrainAcc 0.2859	ValidAcc 0.2981	TestAcc 0.2793
    Epoch 289:	Loss 2.71302	TrainAcc 0.2879	ValidAcc 0.2962	TestAcc 0.2803
    Epoch 299:	Loss 2.68438	TrainAcc 0.2939	ValidAcc 0.2893	TestAcc 0.2781
    Epoch 309:	Loss 2.64464	TrainAcc 0.3105	ValidAcc 0.3100	TestAcc 0.2926
    Epoch 319:	Loss 2.61730	TrainAcc 0.3133	ValidAcc 0.3014	TestAcc 0.2812
    Epoch 329:	Loss 2.58073	TrainAcc 0.3241	ValidAcc 0.3205	TestAcc 0.3039
    Epoch 339:	Loss 2.55518	TrainAcc 0.3338	ValidAcc 0.3261	TestAcc 0.3022
    Epoch 349:	Loss 2.52529	TrainAcc 0.3498	ValidAcc 0.3442	TestAcc 0.3242
    Epoch 359:	Loss 2.49815	TrainAcc 0.3601	ValidAcc 0.3585	TestAcc 0.3482
    Epoch 369:	Loss 2.47623	TrainAcc 0.3658	ValidAcc 0.3740	TestAcc 0.3635
    Epoch 379:	Loss 2.44671	TrainAcc 0.3777	ValidAcc 0.3867	TestAcc 0.3703
    Epoch 389:	Loss 2.42688	TrainAcc 0.3829	ValidAcc 0.3949	TestAcc 0.3828
    Epoch 399:	Loss 2.40581	TrainAcc 0.3875	ValidAcc 0.3946	TestAcc 0.3868
    Epoch 409:	Loss 2.38234	TrainAcc 0.3922	ValidAcc 0.3916	TestAcc 0.3809
    Epoch 419:	Loss 2.36250	TrainAcc 0.3968	ValidAcc 0.4059	TestAcc 0.3940
    Epoch 429:	Loss 2.34358	TrainAcc 0.4017	ValidAcc 0.4168	TestAcc 0.4094
    Epoch 439:	Loss 2.32407	TrainAcc 0.4067	ValidAcc 0.4187	TestAcc 0.4115
    Epoch 449:	Loss 2.31329	TrainAcc 0.4071	ValidAcc 0.4181	TestAcc 0.4077
    Epoch 459:	Loss 2.30908	TrainAcc 0.4080	ValidAcc 0.4256	TestAcc 0.4170
    Epoch 469:	Loss 2.28356	TrainAcc 0.4134	ValidAcc 0.4335	TestAcc 0.4239
    Epoch 479:	Loss 2.27920	TrainAcc 0.4127	ValidAcc 0.4252	TestAcc 0.4140
    Epoch 489:	Loss 2.26585	TrainAcc 0.4145	ValidAcc 0.4290	TestAcc 0.4268
    Epoch 499:	Loss 2.25062	TrainAcc 0.4185	ValidAcc 0.4379	TestAcc 0.4350
    Epoch 509:	Loss 2.24098	TrainAcc 0.4218	ValidAcc 0.4464	TestAcc 0.4447
    Epoch 519:	Loss 2.23548	TrainAcc 0.4205	ValidAcc 0.4421	TestAcc 0.4389
    Epoch 529:	Loss 2.23197	TrainAcc 0.4232	ValidAcc 0.4468	TestAcc 0.4386
    Epoch 539:	Loss 2.22258	TrainAcc 0.4247	ValidAcc 0.4427	TestAcc 0.4326
    Epoch 549:	Loss 2.20654	TrainAcc 0.4248	ValidAcc 0.4544	TestAcc 0.4519
    Epoch 559:	Loss 2.19866	TrainAcc 0.4307	ValidAcc 0.4520	TestAcc 0.4480
    Epoch 569:	Loss 2.18589	TrainAcc 0.4267	ValidAcc 0.4601	TestAcc 0.4547
    Epoch 579:	Loss 2.17648	TrainAcc 0.4328	ValidAcc 0.4639	TestAcc 0.4613
    Epoch 589:	Loss 2.17723	TrainAcc 0.4312	ValidAcc 0.4630	TestAcc 0.4639
    Epoch 599:	Loss 2.17112	TrainAcc 0.4333	ValidAcc 0.4610	TestAcc 0.4532
    Epoch 609:	Loss 2.16295	TrainAcc 0.4356	ValidAcc 0.4661	TestAcc 0.4587
    Epoch 619:	Loss 2.16041	TrainAcc 0.4360	ValidAcc 0.4723	TestAcc 0.4666
    Epoch 629:	Loss 2.14848	TrainAcc 0.4365	ValidAcc 0.4700	TestAcc 0.4645
    Epoch 639:	Loss 2.14218	TrainAcc 0.4399	ValidAcc 0.4704	TestAcc 0.4622
    Epoch 649:	Loss 2.14066	TrainAcc 0.4389	ValidAcc 0.4720	TestAcc 0.4680
    Epoch 659:	Loss 2.13123	TrainAcc 0.4404	ValidAcc 0.4753	TestAcc 0.4722
    Epoch 669:	Loss 2.12267	TrainAcc 0.4413	ValidAcc 0.4714	TestAcc 0.4721
    Epoch 679:	Loss 2.11610	TrainAcc 0.4435	ValidAcc 0.4738	TestAcc 0.4708
    Epoch 689:	Loss 2.11384	TrainAcc 0.4416	ValidAcc 0.4714	TestAcc 0.4659
    Epoch 699:	Loss 2.10414	TrainAcc 0.4469	ValidAcc 0.4800	TestAcc 0.4750
    Epoch 709:	Loss 2.10452	TrainAcc 0.4451	ValidAcc 0.4801	TestAcc 0.4773
    Epoch 719:	Loss 2.09373	TrainAcc 0.4523	ValidAcc 0.4879	TestAcc 0.4826
    Epoch 729:	Loss 2.08356	TrainAcc 0.4496	ValidAcc 0.4836	TestAcc 0.4869
    Epoch 739:	Loss 2.07607	TrainAcc 0.4506	ValidAcc 0.4831	TestAcc 0.4817
    Epoch 749:	Loss 2.07302	TrainAcc 0.4533	ValidAcc 0.4905	TestAcc 0.4854
    Epoch 759:	Loss 2.06781	TrainAcc 0.4544	ValidAcc 0.4874	TestAcc 0.4868
    Epoch 769:	Loss 2.06568	TrainAcc 0.4523	ValidAcc 0.4841	TestAcc 0.4727
    Epoch 779:	Loss 2.06269	TrainAcc 0.4560	ValidAcc 0.4948	TestAcc 0.4927
    Epoch 789:	Loss 2.05681	TrainAcc 0.4572	ValidAcc 0.4911	TestAcc 0.4896
    Epoch 799:	Loss 2.04518	TrainAcc 0.4610	ValidAcc 0.4954	TestAcc 0.4937
    Epoch 809:	Loss 2.03384	TrainAcc 0.4649	ValidAcc 0.4981	TestAcc 0.5016
    Epoch 819:	Loss 2.03519	TrainAcc 0.4600	ValidAcc 0.5007	TestAcc 0.4949
    Epoch 829:	Loss 2.02886	TrainAcc 0.4655	ValidAcc 0.5005	TestAcc 0.4996
    Epoch 839:	Loss 2.01913	TrainAcc 0.4635	ValidAcc 0.5001	TestAcc 0.4939
    Epoch 849:	Loss 2.01303	TrainAcc 0.4666	ValidAcc 0.5007	TestAcc 0.4952
    Epoch 859:	Loss 2.01099	TrainAcc 0.4678	ValidAcc 0.4970	TestAcc 0.4865
    Epoch 869:	Loss 1.99748	TrainAcc 0.4726	ValidAcc 0.5071	TestAcc 0.5068
    Epoch 879:	Loss 2.00363	TrainAcc 0.4700	ValidAcc 0.5055	TestAcc 0.5013
    Epoch 889:	Loss 1.99353	TrainAcc 0.4725	ValidAcc 0.5085	TestAcc 0.5042
    Epoch 899:	Loss 1.98594	TrainAcc 0.4752	ValidAcc 0.5123	TestAcc 0.5096
    Epoch 909:	Loss 1.97849	TrainAcc 0.4759	ValidAcc 0.5078	TestAcc 0.5113
    Epoch 919:	Loss 1.96964	TrainAcc 0.4797	ValidAcc 0.5140	TestAcc 0.5145
    Epoch 929:	Loss 1.96229	TrainAcc 0.4779	ValidAcc 0.5128	TestAcc 0.5090
    Epoch 939:	Loss 1.95567	TrainAcc 0.4810	ValidAcc 0.5139	TestAcc 0.5131
    Epoch 949:	Loss 1.95211	TrainAcc 0.4812	ValidAcc 0.5214	TestAcc 0.5253
    Epoch 959:	Loss 1.95304	TrainAcc 0.4834	ValidAcc 0.5114	TestAcc 0.5047
    Epoch 969:	Loss 1.93709	TrainAcc 0.4839	ValidAcc 0.5163	TestAcc 0.5103
    Epoch 979:	Loss 1.92945	TrainAcc 0.4883	ValidAcc 0.5177	TestAcc 0.5170
    Epoch 989:	Loss 1.92979	TrainAcc 0.4872	ValidAcc 0.5194	TestAcc 0.5188
    Epoch 999:	Loss 1.92731	TrainAcc 0.4886	ValidAcc 0.5158	TestAcc 0.5141
    Epoch 1009:	Loss 1.92043	TrainAcc 0.4906	ValidAcc 0.5246	TestAcc 0.5232
    Epoch 1019:	Loss 1.91596	TrainAcc 0.4906	ValidAcc 0.5196	TestAcc 0.5200
    Epoch 1029:	Loss 1.90646	TrainAcc 0.4934	ValidAcc 0.5255	TestAcc 0.5234
    Epoch 1039:	Loss 1.89909	TrainAcc 0.4917	ValidAcc 0.5241	TestAcc 0.5261
    Epoch 1049:	Loss 1.89126	TrainAcc 0.4959	ValidAcc 0.5285	TestAcc 0.5287
    Epoch 1059:	Loss 1.89570	TrainAcc 0.4951	ValidAcc 0.5248	TestAcc 0.5221
    Epoch 1069:	Loss 1.88563	TrainAcc 0.4952	ValidAcc 0.5305	TestAcc 0.5281
    Epoch 1079:	Loss 1.88999	TrainAcc 0.4960	ValidAcc 0.5271	TestAcc 0.5207
    Epoch 1089:	Loss 1.87803	TrainAcc 0.4976	ValidAcc 0.5299	TestAcc 0.5268
    Epoch 1099:	Loss 1.87491	TrainAcc 0.4975	ValidAcc 0.5265	TestAcc 0.5250
    Epoch 1109:	Loss 1.87230	TrainAcc 0.4971	ValidAcc 0.5295	TestAcc 0.5292
    Epoch 1119:	Loss 1.86981	TrainAcc 0.4997	ValidAcc 0.5334	TestAcc 0.5270
    Epoch 1129:	Loss 1.86381	TrainAcc 0.5020	ValidAcc 0.5322	TestAcc 0.5328
    Epoch 1139:	Loss 1.85958	TrainAcc 0.5019	ValidAcc 0.5302	TestAcc 0.5289
    Epoch 1149:	Loss 1.86043	TrainAcc 0.5015	ValidAcc 0.5347	TestAcc 0.5369
    Epoch 1159:	Loss 1.85371	TrainAcc 0.5027	ValidAcc 0.5247	TestAcc 0.5163
    Epoch 1169:	Loss 1.84826	TrainAcc 0.5034	ValidAcc 0.5343	TestAcc 0.5342
    Epoch 1179:	Loss 1.84246	TrainAcc 0.5044	ValidAcc 0.5334	TestAcc 0.5313
    Epoch 1189:	Loss 1.83989	TrainAcc 0.5061	ValidAcc 0.5373	TestAcc 0.5381
    Epoch 1199:	Loss 1.83627	TrainAcc 0.5064	ValidAcc 0.5403	TestAcc 0.5382
    Epoch 1209:	Loss 1.83798	TrainAcc 0.5069	ValidAcc 0.5422	TestAcc 0.5370
    Epoch 1219:	Loss 1.82368	TrainAcc 0.5102	ValidAcc 0.5429	TestAcc 0.5431
    Epoch 1229:	Loss 1.82871	TrainAcc 0.5079	ValidAcc 0.5384	TestAcc 0.5381
    Epoch 1239:	Loss 1.83055	TrainAcc 0.5084	ValidAcc 0.5361	TestAcc 0.5315
    Epoch 1249:	Loss 1.81968	TrainAcc 0.5112	ValidAcc 0.5402	TestAcc 0.5394
    Epoch 1259:	Loss 1.82389	TrainAcc 0.5095	ValidAcc 0.5389	TestAcc 0.5403
    Epoch 1269:	Loss 1.81964	TrainAcc 0.5072	ValidAcc 0.5366	TestAcc 0.5353
    Epoch 1279:	Loss 1.81755	TrainAcc 0.5136	ValidAcc 0.5427	TestAcc 0.5438
    Epoch 1289:	Loss 1.81174	TrainAcc 0.5146	ValidAcc 0.5438	TestAcc 0.5402
    Epoch 1299:	Loss 1.80654	TrainAcc 0.5139	ValidAcc 0.5450	TestAcc 0.5439
    Epoch 1309:	Loss 1.81583	TrainAcc 0.5123	ValidAcc 0.5437	TestAcc 0.5396
    Epoch 1319:	Loss 1.80595	TrainAcc 0.5149	ValidAcc 0.5456	TestAcc 0.5435
    Epoch 1329:	Loss 1.80662	TrainAcc 0.5151	ValidAcc 0.5466	TestAcc 0.5402
    Epoch 1339:	Loss 1.80657	TrainAcc 0.5128	ValidAcc 0.5452	TestAcc 0.5442
    Epoch 1349:	Loss 1.80614	TrainAcc 0.5156	ValidAcc 0.5501	TestAcc 0.5456
    Epoch 1359:	Loss 1.80284	TrainAcc 0.5152	ValidAcc 0.5465	TestAcc 0.5488
    Epoch 1369:	Loss 1.79597	TrainAcc 0.5172	ValidAcc 0.5459	TestAcc 0.5456
    Epoch 1379:	Loss 1.79858	TrainAcc 0.5170	ValidAcc 0.5449	TestAcc 0.5441
    Epoch 1389:	Loss 1.79676	TrainAcc 0.5165	ValidAcc 0.5458	TestAcc 0.5428
    Epoch 1399:	Loss 1.78785	TrainAcc 0.5194	ValidAcc 0.5490	TestAcc 0.5444
    Epoch 1409:	Loss 1.79261	TrainAcc 0.5168	ValidAcc 0.5484	TestAcc 0.5486
    Epoch 1419:	Loss 1.78034	TrainAcc 0.5184	ValidAcc 0.5478	TestAcc 0.5450
    Epoch 1429:	Loss 1.78807	TrainAcc 0.5177	ValidAcc 0.5498	TestAcc 0.5457
    Epoch 1439:	Loss 1.78034	TrainAcc 0.5194	ValidAcc 0.5502	TestAcc 0.5494
    Epoch 1449:	Loss 1.77280	TrainAcc 0.5221	ValidAcc 0.5500	TestAcc 0.5462
    Epoch 1459:	Loss 1.77463	TrainAcc 0.5185	ValidAcc 0.5496	TestAcc 0.5498
    Epoch 1469:	Loss 1.77880	TrainAcc 0.5189	ValidAcc 0.5511	TestAcc 0.5516
    Epoch 1479:	Loss 1.77694	TrainAcc 0.5215	ValidAcc 0.5526	TestAcc 0.5555
    Epoch 1489:	Loss 1.76844	TrainAcc 0.5260	ValidAcc 0.5548	TestAcc 0.5531
    Epoch 1499:	Loss 1.76978	TrainAcc 0.5234	ValidAcc 0.5553	TestAcc 0.5498
    Epoch 1509:	Loss 1.76951	TrainAcc 0.5221	ValidAcc 0.5504	TestAcc 0.5488
    Epoch 1519:	Loss 1.76351	TrainAcc 0.5244	ValidAcc 0.5556	TestAcc 0.5490
    Epoch 1529:	Loss 1.76061	TrainAcc 0.5263	ValidAcc 0.5571	TestAcc 0.5536
    Epoch 1539:	Loss 1.76576	TrainAcc 0.5227	ValidAcc 0.5567	TestAcc 0.5595
    Epoch 1549:	Loss 1.76479	TrainAcc 0.5248	ValidAcc 0.5548	TestAcc 0.5516
    Epoch 1559:	Loss 1.76424	TrainAcc 0.5255	ValidAcc 0.5533	TestAcc 0.5527
    Epoch 1569:	Loss 1.75999	TrainAcc 0.5264	ValidAcc 0.5522	TestAcc 0.5529
    Epoch 1579:	Loss 1.75771	TrainAcc 0.5263	ValidAcc 0.5511	TestAcc 0.5505
    Epoch 1589:	Loss 1.75271	TrainAcc 0.5251	ValidAcc 0.5525	TestAcc 0.5470
    Epoch 1599:	Loss 1.75394	TrainAcc 0.5265	ValidAcc 0.5558	TestAcc 0.5541
    Epoch 1609:	Loss 1.74926	TrainAcc 0.5278	ValidAcc 0.5589	TestAcc 0.5557
    Epoch 1619:	Loss 1.74725	TrainAcc 0.5273	ValidAcc 0.5587	TestAcc 0.5533
    Epoch 1629:	Loss 1.75239	TrainAcc 0.5271	ValidAcc 0.5583	TestAcc 0.5570
    Epoch 1639:	Loss 1.74415	TrainAcc 0.5281	ValidAcc 0.5583	TestAcc 0.5600
    Epoch 1649:	Loss 1.74317	TrainAcc 0.5264	ValidAcc 0.5538	TestAcc 0.5522
    Epoch 1659:	Loss 1.73919	TrainAcc 0.5295	ValidAcc 0.5589	TestAcc 0.5614
    Epoch 1669:	Loss 1.74182	TrainAcc 0.5268	ValidAcc 0.5560	TestAcc 0.5597
    Epoch 1679:	Loss 1.74673	TrainAcc 0.5300	ValidAcc 0.5570	TestAcc 0.5576
    Epoch 1689:	Loss 1.74537	TrainAcc 0.5280	ValidAcc 0.5586	TestAcc 0.5575
    Epoch 1699:	Loss 1.73911	TrainAcc 0.5287	ValidAcc 0.5574	TestAcc 0.5524
    Epoch 1709:	Loss 1.74096	TrainAcc 0.5298	ValidAcc 0.5592	TestAcc 0.5548
    Epoch 1719:	Loss 1.73366	TrainAcc 0.5317	ValidAcc 0.5577	TestAcc 0.5561
    Epoch 1729:	Loss 1.73713	TrainAcc 0.5290	ValidAcc 0.5566	TestAcc 0.5563
    Epoch 1739:	Loss 1.72944	TrainAcc 0.5319	ValidAcc 0.5637	TestAcc 0.5587
    Epoch 1749:	Loss 1.72804	TrainAcc 0.5312	ValidAcc 0.5589	TestAcc 0.5576
    Epoch 1759:	Loss 1.72874	TrainAcc 0.5304	ValidAcc 0.5618	TestAcc 0.5600
    Epoch 1769:	Loss 1.73053	TrainAcc 0.5323	ValidAcc 0.5631	TestAcc 0.5639
    Epoch 1779:	Loss 1.72891	TrainAcc 0.5334	ValidAcc 0.5636	TestAcc 0.5607
    Epoch 1789:	Loss 1.71917	TrainAcc 0.5329	ValidAcc 0.5595	TestAcc 0.5566
    Epoch 1799:	Loss 1.72135	TrainAcc 0.5346	ValidAcc 0.5614	TestAcc 0.5614
    Epoch 1809:	Loss 1.72069	TrainAcc 0.5332	ValidAcc 0.5617	TestAcc 0.5583
    Epoch 1819:	Loss 1.72484	TrainAcc 0.5336	ValidAcc 0.5633	TestAcc 0.5592
    Epoch 1829:	Loss 1.71736	TrainAcc 0.5359	ValidAcc 0.5641	TestAcc 0.5627
    Epoch 1839:	Loss 1.71694	TrainAcc 0.5359	ValidAcc 0.5605	TestAcc 0.5605
    Epoch 1849:	Loss 1.71761	TrainAcc 0.5359	ValidAcc 0.5666	TestAcc 0.5676
    Epoch 1859:	Loss 1.71726	TrainAcc 0.5350	ValidAcc 0.5653	TestAcc 0.5645
    Epoch 1869:	Loss 1.71318	TrainAcc 0.5367	ValidAcc 0.5626	TestAcc 0.5572
    Epoch 1879:	Loss 1.71657	TrainAcc 0.5361	ValidAcc 0.5679	TestAcc 0.5675
    Epoch 1889:	Loss 1.71057	TrainAcc 0.5361	ValidAcc 0.5657	TestAcc 0.5584
    Epoch 1899:	Loss 1.71421	TrainAcc 0.5369	ValidAcc 0.5652	TestAcc 0.5664
    Epoch 1909:	Loss 1.70885	TrainAcc 0.5363	ValidAcc 0.5673	TestAcc 0.5675
    Epoch 1919:	Loss 1.71125	TrainAcc 0.5357	ValidAcc 0.5623	TestAcc 0.5594
    Epoch 1929:	Loss 1.70604	TrainAcc 0.5366	ValidAcc 0.5656	TestAcc 0.5651
    Epoch 1939:	Loss 1.70386	TrainAcc 0.5368	ValidAcc 0.5646	TestAcc 0.5603
    Epoch 1949:	Loss 1.70242	TrainAcc 0.5393	ValidAcc 0.5664	TestAcc 0.5686
    Epoch 1959:	Loss 1.70852	TrainAcc 0.5373	ValidAcc 0.5645	TestAcc 0.5642
    Epoch 1969:	Loss 1.69782	TrainAcc 0.5387	ValidAcc 0.5645	TestAcc 0.5621
    Epoch 1979:	Loss 1.70561	TrainAcc 0.5383	ValidAcc 0.5680	TestAcc 0.5695
    Epoch 1989:	Loss 1.69989	TrainAcc 0.5373	ValidAcc 0.5688	TestAcc 0.5669
    Epoch 1999:	Loss 1.70532	TrainAcc 0.5372	ValidAcc 0.5673	TestAcc 0.5636
    Epoch 2009:	Loss 1.69610	TrainAcc 0.5384	ValidAcc 0.5683	TestAcc 0.5666
    Epoch 2019:	Loss 1.69349	TrainAcc 0.5406	ValidAcc 0.5669	TestAcc 0.5627
    Epoch 2029:	Loss 1.69599	TrainAcc 0.5403	ValidAcc 0.5694	TestAcc 0.5644
    Epoch 2039:	Loss 1.69467	TrainAcc 0.5389	ValidAcc 0.5645	TestAcc 0.5626
    Epoch 2049:	Loss 1.69509	TrainAcc 0.5385	ValidAcc 0.5666	TestAcc 0.5643
    Epoch 2059:	Loss 1.69283	TrainAcc 0.5413	ValidAcc 0.5669	TestAcc 0.5661
    Epoch 2069:	Loss 1.69043	TrainAcc 0.5412	ValidAcc 0.5683	TestAcc 0.5677
    Epoch 2079:	Loss 1.69078	TrainAcc 0.5427	ValidAcc 0.5674	TestAcc 0.5646
    Epoch 2089:	Loss 1.69036	TrainAcc 0.5425	ValidAcc 0.5689	TestAcc 0.5630
    Epoch 2099:	Loss 1.68367	TrainAcc 0.5451	ValidAcc 0.5702	TestAcc 0.5693
    Epoch 2109:	Loss 1.68504	TrainAcc 0.5419	ValidAcc 0.5668	TestAcc 0.5610
    Epoch 2119:	Loss 1.68351	TrainAcc 0.5420	ValidAcc 0.5687	TestAcc 0.5680
    Epoch 2129:	Loss 1.68256	TrainAcc 0.5432	ValidAcc 0.5689	TestAcc 0.5709
    Epoch 2139:	Loss 1.67891	TrainAcc 0.5454	ValidAcc 0.5707	TestAcc 0.5693
    Epoch 2149:	Loss 1.68478	TrainAcc 0.5414	ValidAcc 0.5692	TestAcc 0.5662
    Epoch 2159:	Loss 1.67845	TrainAcc 0.5438	ValidAcc 0.5669	TestAcc 0.5629
    Epoch 2169:	Loss 1.67501	TrainAcc 0.5429	ValidAcc 0.5712	TestAcc 0.5713
    Epoch 2179:	Loss 1.67694	TrainAcc 0.5430	ValidAcc 0.5695	TestAcc 0.5684
    Epoch 2189:	Loss 1.67553	TrainAcc 0.5444	ValidAcc 0.5689	TestAcc 0.5722
    Epoch 2199:	Loss 1.67113	TrainAcc 0.5466	ValidAcc 0.5722	TestAcc 0.5717
    Epoch 2209:	Loss 1.67789	TrainAcc 0.5457	ValidAcc 0.5704	TestAcc 0.5711
    Epoch 2219:	Loss 1.67411	TrainAcc 0.5452	ValidAcc 0.5712	TestAcc 0.5714
    Epoch 2229:	Loss 1.67044	TrainAcc 0.5446	ValidAcc 0.5722	TestAcc 0.5703
    Epoch 2239:	Loss 1.67412	TrainAcc 0.5476	ValidAcc 0.5764	TestAcc 0.5711
    Epoch 2249:	Loss 1.66905	TrainAcc 0.5446	ValidAcc 0.5682	TestAcc 0.5658
    Epoch 2259:	Loss 1.66724	TrainAcc 0.5475	ValidAcc 0.5738	TestAcc 0.5730
    Epoch 2269:	Loss 1.66778	TrainAcc 0.5465	ValidAcc 0.5748	TestAcc 0.5713
    Epoch 2279:	Loss 1.66449	TrainAcc 0.5472	ValidAcc 0.5711	TestAcc 0.5691
    Epoch 2289:	Loss 1.66377	TrainAcc 0.5478	ValidAcc 0.5715	TestAcc 0.5629
    Epoch 2299:	Loss 1.66280	TrainAcc 0.5489	ValidAcc 0.5741	TestAcc 0.5738
    Epoch 2309:	Loss 1.65652	TrainAcc 0.5493	ValidAcc 0.5722	TestAcc 0.5705
    Epoch 2319:	Loss 1.65990	TrainAcc 0.5486	ValidAcc 0.5745	TestAcc 0.5711
    Epoch 2329:	Loss 1.65933	TrainAcc 0.5492	ValidAcc 0.5751	TestAcc 0.5747
    Epoch 2339:	Loss 1.66579	TrainAcc 0.5474	ValidAcc 0.5740	TestAcc 0.5697
    Epoch 2349:	Loss 1.66175	TrainAcc 0.5477	ValidAcc 0.5753	TestAcc 0.5756
    Epoch 2359:	Loss 1.65935	TrainAcc 0.5476	ValidAcc 0.5745	TestAcc 0.5708
    Epoch 2369:	Loss 1.65383	TrainAcc 0.5486	ValidAcc 0.5746	TestAcc 0.5763
    Epoch 2379:	Loss 1.65317	TrainAcc 0.5502	ValidAcc 0.5709	TestAcc 0.5690
    Epoch 2389:	Loss 1.65571	TrainAcc 0.5506	ValidAcc 0.5781	TestAcc 0.5785
    Epoch 2399:	Loss 1.65011	TrainAcc 0.5506	ValidAcc 0.5729	TestAcc 0.5750
    Epoch 2409:	Loss 1.65145	TrainAcc 0.5495	ValidAcc 0.5729	TestAcc 0.5712
    Epoch 2419:	Loss 1.64960	TrainAcc 0.5490	ValidAcc 0.5762	TestAcc 0.5741
    Epoch 2429:	Loss 1.65051	TrainAcc 0.5498	ValidAcc 0.5740	TestAcc 0.5699
    Epoch 2439:	Loss 1.64946	TrainAcc 0.5489	ValidAcc 0.5774	TestAcc 0.5775
    Epoch 2449:	Loss 1.64821	TrainAcc 0.5518	ValidAcc 0.5743	TestAcc 0.5723
    Epoch 2459:	Loss 1.64203	TrainAcc 0.5513	ValidAcc 0.5745	TestAcc 0.5723
    Epoch 2469:	Loss 1.64767	TrainAcc 0.5525	ValidAcc 0.5773	TestAcc 0.5736
    Epoch 2479:	Loss 1.64587	TrainAcc 0.5529	ValidAcc 0.5754	TestAcc 0.5747
    Epoch 2489:	Loss 1.64172	TrainAcc 0.5509	ValidAcc 0.5806	TestAcc 0.5776
    Epoch 2499:	Loss 1.64089	TrainAcc 0.5528	ValidAcc 0.5775	TestAcc 0.5767
    Epoch 2509:	Loss 1.64925	TrainAcc 0.5520	ValidAcc 0.5768	TestAcc 0.5734
    Epoch 2519:	Loss 1.63780	TrainAcc 0.5524	ValidAcc 0.5748	TestAcc 0.5752
    Epoch 2529:	Loss 1.64093	TrainAcc 0.5519	ValidAcc 0.5749	TestAcc 0.5711
    Epoch 2539:	Loss 1.63896	TrainAcc 0.5542	ValidAcc 0.5782	TestAcc 0.5774
    Epoch 2549:	Loss 1.63869	TrainAcc 0.5520	ValidAcc 0.5772	TestAcc 0.5751
    Epoch 2559:	Loss 1.63160	TrainAcc 0.5562	ValidAcc 0.5783	TestAcc 0.5746
    Epoch 2569:	Loss 1.64029	TrainAcc 0.5535	ValidAcc 0.5787	TestAcc 0.5771
    Epoch 2579:	Loss 1.63454	TrainAcc 0.5532	ValidAcc 0.5786	TestAcc 0.5800
    Epoch 2589:	Loss 1.62998	TrainAcc 0.5555	ValidAcc 0.5779	TestAcc 0.5750
    Epoch 2599:	Loss 1.62698	TrainAcc 0.5561	ValidAcc 0.5799	TestAcc 0.5771
    Epoch 2609:	Loss 1.62776	TrainAcc 0.5584	ValidAcc 0.5782	TestAcc 0.5768
    Epoch 2619:	Loss 1.63121	TrainAcc 0.5547	ValidAcc 0.5760	TestAcc 0.5717
    Epoch 2629:	Loss 1.62576	TrainAcc 0.5576	ValidAcc 0.5801	TestAcc 0.5822
    Epoch 2639:	Loss 1.62534	TrainAcc 0.5556	ValidAcc 0.5798	TestAcc 0.5783
    Epoch 2649:	Loss 1.62548	TrainAcc 0.5563	ValidAcc 0.5793	TestAcc 0.5811
    Epoch 2659:	Loss 1.62606	TrainAcc 0.5553	ValidAcc 0.5806	TestAcc 0.5712
    Epoch 2669:	Loss 1.62102	TrainAcc 0.5570	ValidAcc 0.5820	TestAcc 0.5762
    Epoch 2679:	Loss 1.62634	TrainAcc 0.5584	ValidAcc 0.5798	TestAcc 0.5786
    Epoch 2689:	Loss 1.62753	TrainAcc 0.5524	ValidAcc 0.5806	TestAcc 0.5798
    Epoch 2699:	Loss 1.61806	TrainAcc 0.5576	ValidAcc 0.5809	TestAcc 0.5806
    Epoch 2709:	Loss 1.62163	TrainAcc 0.5598	ValidAcc 0.5786	TestAcc 0.5767
    Epoch 2719:	Loss 1.61491	TrainAcc 0.5590	ValidAcc 0.5807	TestAcc 0.5789
    Epoch 2729:	Loss 1.62105	TrainAcc 0.5574	ValidAcc 0.5803	TestAcc 0.5751
    Epoch 2739:	Loss 1.61607	TrainAcc 0.5593	ValidAcc 0.5810	TestAcc 0.5797
    Epoch 2749:	Loss 1.62110	TrainAcc 0.5585	ValidAcc 0.5849	TestAcc 0.5782
    Epoch 2759:	Loss 1.61643	TrainAcc 0.5563	ValidAcc 0.5813	TestAcc 0.5796
    Epoch 2769:	Loss 1.61312	TrainAcc 0.5608	ValidAcc 0.5821	TestAcc 0.5802
    Epoch 2779:	Loss 1.61519	TrainAcc 0.5595	ValidAcc 0.5822	TestAcc 0.5822
    Epoch 2789:	Loss 1.61731	TrainAcc 0.5602	ValidAcc 0.5813	TestAcc 0.5775
    Epoch 2799:	Loss 1.61069	TrainAcc 0.5596	ValidAcc 0.5847	TestAcc 0.5819
    Epoch 2809:	Loss 1.61117	TrainAcc 0.5602	ValidAcc 0.5833	TestAcc 0.5811
    Epoch 2819:	Loss 1.61301	TrainAcc 0.5602	ValidAcc 0.5808	TestAcc 0.5759
    Epoch 2829:	Loss 1.61368	TrainAcc 0.5608	ValidAcc 0.5827	TestAcc 0.5815
    Epoch 2839:	Loss 1.61232	TrainAcc 0.5601	ValidAcc 0.5841	TestAcc 0.5801
    Epoch 2849:	Loss 1.60395	TrainAcc 0.5617	ValidAcc 0.5841	TestAcc 0.5843
    Epoch 2859:	Loss 1.60436	TrainAcc 0.5624	ValidAcc 0.5816	TestAcc 0.5810
    Epoch 2869:	Loss 1.60772	TrainAcc 0.5616	ValidAcc 0.5812	TestAcc 0.5798
    Epoch 2879:	Loss 1.59967	TrainAcc 0.5621	ValidAcc 0.5848	TestAcc 0.5799
    Epoch 2889:	Loss 1.59911	TrainAcc 0.5632	ValidAcc 0.5842	TestAcc 0.5799
    Epoch 2899:	Loss 1.61005	TrainAcc 0.5620	ValidAcc 0.5838	TestAcc 0.5837
    Epoch 2909:	Loss 1.60042	TrainAcc 0.5643	ValidAcc 0.5870	TestAcc 0.5856
    Epoch 2919:	Loss 1.60280	TrainAcc 0.5621	ValidAcc 0.5853	TestAcc 0.5845
    Epoch 2929:	Loss 1.59778	TrainAcc 0.5643	ValidAcc 0.5862	TestAcc 0.5856
    Epoch 2939:	Loss 1.59947	TrainAcc 0.5622	ValidAcc 0.5866	TestAcc 0.5825
    Epoch 2949:	Loss 1.59881	TrainAcc 0.5633	ValidAcc 0.5854	TestAcc 0.5839
    Epoch 2959:	Loss 1.59748	TrainAcc 0.5642	ValidAcc 0.5831	TestAcc 0.5784
    Epoch 2969:	Loss 1.59307	TrainAcc 0.5655	ValidAcc 0.5844	TestAcc 0.5864
    Epoch 2979:	Loss 1.59533	TrainAcc 0.5648	ValidAcc 0.5863	TestAcc 0.5829
    Epoch 2989:	Loss 1.59484	TrainAcc 0.5639	ValidAcc 0.5859	TestAcc 0.5847
    Epoch 2999:	Loss 1.59547	TrainAcc 0.5659	ValidAcc 0.5900	TestAcc 0.5906
    Epoch 3009:	Loss 1.59355	TrainAcc 0.5654	ValidAcc 0.5841	TestAcc 0.5815
    Epoch 3019:	Loss 1.59242	TrainAcc 0.5658	ValidAcc 0.5867	TestAcc 0.5874
    Epoch 3029:	Loss 1.59285	TrainAcc 0.5659	ValidAcc 0.5870	TestAcc 0.5868
    Epoch 3039:	Loss 1.59246	TrainAcc 0.5653	ValidAcc 0.5856	TestAcc 0.5835
    Epoch 3049:	Loss 1.58897	TrainAcc 0.5667	ValidAcc 0.5836	TestAcc 0.5817
    Epoch 3059:	Loss 1.59269	TrainAcc 0.5648	ValidAcc 0.5871	TestAcc 0.5832
    Epoch 3069:	Loss 1.58709	TrainAcc 0.5673	ValidAcc 0.5888	TestAcc 0.5854
    Epoch 3079:	Loss 1.58469	TrainAcc 0.5664	ValidAcc 0.5864	TestAcc 0.5815
    Epoch 3089:	Loss 1.58485	TrainAcc 0.5651	ValidAcc 0.5847	TestAcc 0.5817
    Epoch 3099:	Loss 1.58032	TrainAcc 0.5685	ValidAcc 0.5873	TestAcc 0.5837
    Epoch 3109:	Loss 1.58315	TrainAcc 0.5666	ValidAcc 0.5877	TestAcc 0.5833
    Epoch 3119:	Loss 1.58440	TrainAcc 0.5680	ValidAcc 0.5887	TestAcc 0.5825
    Epoch 3129:	Loss 1.57964	TrainAcc 0.5676	ValidAcc 0.5886	TestAcc 0.5853
    Epoch 3139:	Loss 1.58193	TrainAcc 0.5672	ValidAcc 0.5880	TestAcc 0.5853
    Epoch 3149:	Loss 1.58349	TrainAcc 0.5662	ValidAcc 0.5878	TestAcc 0.5854
    Epoch 3159:	Loss 1.58332	TrainAcc 0.5678	ValidAcc 0.5904	TestAcc 0.5907
    Epoch 3169:	Loss 1.58030	TrainAcc 0.5678	ValidAcc 0.5892	TestAcc 0.5898
    Epoch 3179:	Loss 1.57851	TrainAcc 0.5666	ValidAcc 0.5878	TestAcc 0.5859
    Epoch 3189:	Loss 1.57538	TrainAcc 0.5704	ValidAcc 0.5914	TestAcc 0.5862
    Epoch 3199:	Loss 1.57947	TrainAcc 0.5697	ValidAcc 0.5915	TestAcc 0.5885
    Epoch 3209:	Loss 1.57926	TrainAcc 0.5683	ValidAcc 0.5902	TestAcc 0.5868
    Epoch 3219:	Loss 1.57730	TrainAcc 0.5710	ValidAcc 0.5894	TestAcc 0.5846
    Epoch 3229:	Loss 1.57291	TrainAcc 0.5725	ValidAcc 0.5924	TestAcc 0.5911
    Epoch 3239:	Loss 1.57705	TrainAcc 0.5688	ValidAcc 0.5887	TestAcc 0.5825
    Epoch 3249:	Loss 1.57287	TrainAcc 0.5715	ValidAcc 0.5935	TestAcc 0.5920
    Epoch 3259:	Loss 1.57321	TrainAcc 0.5698	ValidAcc 0.5896	TestAcc 0.5844
    Epoch 3269:	Loss 1.57021	TrainAcc 0.5702	ValidAcc 0.5929	TestAcc 0.5871
    Epoch 3279:	Loss 1.57050	TrainAcc 0.5706	ValidAcc 0.5900	TestAcc 0.5889
    Epoch 3289:	Loss 1.57111	TrainAcc 0.5714	ValidAcc 0.5917	TestAcc 0.5914
    Epoch 3299:	Loss 1.56546	TrainAcc 0.5727	ValidAcc 0.5912	TestAcc 0.5905
    Epoch 3309:	Loss 1.56420	TrainAcc 0.5709	ValidAcc 0.5908	TestAcc 0.5892
    Epoch 3319:	Loss 1.56234	TrainAcc 0.5726	ValidAcc 0.5907	TestAcc 0.5900
    Epoch 3329:	Loss 1.56394	TrainAcc 0.5736	ValidAcc 0.5897	TestAcc 0.5827
    Epoch 3339:	Loss 1.56348	TrainAcc 0.5737	ValidAcc 0.5898	TestAcc 0.5859
    Epoch 3349:	Loss 1.55826	TrainAcc 0.5752	ValidAcc 0.5943	TestAcc 0.5900
    Epoch 3359:	Loss 1.56558	TrainAcc 0.5717	ValidAcc 0.5888	TestAcc 0.5860
    Epoch 3369:	Loss 1.55921	TrainAcc 0.5727	ValidAcc 0.5916	TestAcc 0.5892
    Epoch 3379:	Loss 1.56583	TrainAcc 0.5742	ValidAcc 0.5912	TestAcc 0.5882
    Epoch 3389:	Loss 1.55768	TrainAcc 0.5744	ValidAcc 0.5938	TestAcc 0.5924
    Epoch 3399:	Loss 1.56540	TrainAcc 0.5729	ValidAcc 0.5907	TestAcc 0.5894
    Epoch 3409:	Loss 1.56115	TrainAcc 0.5734	ValidAcc 0.5928	TestAcc 0.5909
    Epoch 3419:	Loss 1.56462	TrainAcc 0.5715	ValidAcc 0.5941	TestAcc 0.5861
    Epoch 3429:	Loss 1.55527	TrainAcc 0.5742	ValidAcc 0.5910	TestAcc 0.5889
    Epoch 3439:	Loss 1.55489	TrainAcc 0.5738	ValidAcc 0.5929	TestAcc 0.5899
    Epoch 3449:	Loss 1.55620	TrainAcc 0.5747	ValidAcc 0.5907	TestAcc 0.5879
    Epoch 3459:	Loss 1.55758	TrainAcc 0.5737	ValidAcc 0.5929	TestAcc 0.5906
    Epoch 3469:	Loss 1.55738	TrainAcc 0.5746	ValidAcc 0.5919	TestAcc 0.5866
    Epoch 3479:	Loss 1.55223	TrainAcc 0.5761	ValidAcc 0.5946	TestAcc 0.5909
    Epoch 3489:	Loss 1.55680	TrainAcc 0.5751	ValidAcc 0.5904	TestAcc 0.5852
    Epoch 3499:	Loss 1.55001	TrainAcc 0.5770	ValidAcc 0.5932	TestAcc 0.5894
    Epoch 3509:	Loss 1.54868	TrainAcc 0.5772	ValidAcc 0.5921	TestAcc 0.5872
    Epoch 3519:	Loss 1.54962	TrainAcc 0.5750	ValidAcc 0.5916	TestAcc 0.5911
    Epoch 3529:	Loss 1.55033	TrainAcc 0.5745	ValidAcc 0.5939	TestAcc 0.5931
    Epoch 3539:	Loss 1.54532	TrainAcc 0.5759	ValidAcc 0.5964	TestAcc 0.5943
    Epoch 3549:	Loss 1.55177	TrainAcc 0.5766	ValidAcc 0.5938	TestAcc 0.5929
    Epoch 3559:	Loss 1.54589	TrainAcc 0.5772	ValidAcc 0.5955	TestAcc 0.5906
    Epoch 3569:	Loss 1.54407	TrainAcc 0.5774	ValidAcc 0.5943	TestAcc 0.5875
    Epoch 3579:	Loss 1.54020	TrainAcc 0.5782	ValidAcc 0.5937	TestAcc 0.5864
    Epoch 3589:	Loss 1.54606	TrainAcc 0.5787	ValidAcc 0.5964	TestAcc 0.5921
    Epoch 3599:	Loss 1.54577	TrainAcc 0.5761	ValidAcc 0.5936	TestAcc 0.5915
    Epoch 3609:	Loss 1.54111	TrainAcc 0.5773	ValidAcc 0.5955	TestAcc 0.5957
    Epoch 3619:	Loss 1.53602	TrainAcc 0.5795	ValidAcc 0.5962	TestAcc 0.5905
    Epoch 3629:	Loss 1.54126	TrainAcc 0.5797	ValidAcc 0.5943	TestAcc 0.5903
    Epoch 3639:	Loss 1.54044	TrainAcc 0.5776	ValidAcc 0.5934	TestAcc 0.5926
    Epoch 3649:	Loss 1.53385	TrainAcc 0.5790	ValidAcc 0.5956	TestAcc 0.5873
    Epoch 3659:	Loss 1.54317	TrainAcc 0.5776	ValidAcc 0.5937	TestAcc 0.5869
    Epoch 3669:	Loss 1.53509	TrainAcc 0.5819	ValidAcc 0.5991	TestAcc 0.5959
    Epoch 3679:	Loss 1.53853	TrainAcc 0.5775	ValidAcc 0.5940	TestAcc 0.5915
    Epoch 3689:	Loss 1.53814	TrainAcc 0.5800	ValidAcc 0.5979	TestAcc 0.5941
    Epoch 3699:	Loss 1.53465	TrainAcc 0.5807	ValidAcc 0.5976	TestAcc 0.5964
    Epoch 3709:	Loss 1.53697	TrainAcc 0.5791	ValidAcc 0.5965	TestAcc 0.5920
    Epoch 3719:	Loss 1.53075	TrainAcc 0.5798	ValidAcc 0.5989	TestAcc 0.5935
    Epoch 3729:	Loss 1.53571	TrainAcc 0.5819	ValidAcc 0.5966	TestAcc 0.5914
    Epoch 3739:	Loss 1.53259	TrainAcc 0.5810	ValidAcc 0.5954	TestAcc 0.5942
    Epoch 3749:	Loss 1.53254	TrainAcc 0.5803	ValidAcc 0.5952	TestAcc 0.5917
    Epoch 3759:	Loss 1.52895	TrainAcc 0.5811	ValidAcc 0.5978	TestAcc 0.5963
    Epoch 3769:	Loss 1.52942	TrainAcc 0.5815	ValidAcc 0.5973	TestAcc 0.5925
    Epoch 3779:	Loss 1.53589	TrainAcc 0.5795	ValidAcc 0.5984	TestAcc 0.5941
    Epoch 3789:	Loss 1.52656	TrainAcc 0.5826	ValidAcc 0.5962	TestAcc 0.5916
    Epoch 3799:	Loss 1.52778	TrainAcc 0.5811	ValidAcc 0.6028	TestAcc 0.5958
    Epoch 3809:	Loss 1.52396	TrainAcc 0.5824	ValidAcc 0.6019	TestAcc 0.5975
    Epoch 3819:	Loss 1.52236	TrainAcc 0.5804	ValidAcc 0.6003	TestAcc 0.5983
    Epoch 3829:	Loss 1.52703	TrainAcc 0.5820	ValidAcc 0.5980	TestAcc 0.5996
    Epoch 3839:	Loss 1.52408	TrainAcc 0.5839	ValidAcc 0.6019	TestAcc 0.5998
    Epoch 3849:	Loss 1.52335	TrainAcc 0.5829	ValidAcc 0.5965	TestAcc 0.5934
    Epoch 3859:	Loss 1.52112	TrainAcc 0.5824	ValidAcc 0.5960	TestAcc 0.5939
    Epoch 3869:	Loss 1.52539	TrainAcc 0.5811	ValidAcc 0.5959	TestAcc 0.5902
    Epoch 3879:	Loss 1.52075	TrainAcc 0.5822	ValidAcc 0.6007	TestAcc 0.5939
    Epoch 3889:	Loss 1.52006	TrainAcc 0.5828	ValidAcc 0.6008	TestAcc 0.5962
    Epoch 3899:	Loss 1.52122	TrainAcc 0.5856	ValidAcc 0.6048	TestAcc 0.6005
    Epoch 3909:	Loss 1.51738	TrainAcc 0.5839	ValidAcc 0.6005	TestAcc 0.5977
    Epoch 3919:	Loss 1.51944	TrainAcc 0.5833	ValidAcc 0.6000	TestAcc 0.5978
    Epoch 3929:	Loss 1.51739	TrainAcc 0.5845	ValidAcc 0.5978	TestAcc 0.5946
    Epoch 3939:	Loss 1.51551	TrainAcc 0.5866	ValidAcc 0.6002	TestAcc 0.5964
    Epoch 3949:	Loss 1.52054	TrainAcc 0.5837	ValidAcc 0.5996	TestAcc 0.5981
    Epoch 3959:	Loss 1.51534	TrainAcc 0.5849	ValidAcc 0.6013	TestAcc 0.5932
    Epoch 3969:	Loss 1.51200	TrainAcc 0.5870	ValidAcc 0.5993	TestAcc 0.5955
    Epoch 3979:	Loss 1.51298	TrainAcc 0.5835	ValidAcc 0.5982	TestAcc 0.5930
    Epoch 3989:	Loss 1.51434	TrainAcc 0.5835	ValidAcc 0.6012	TestAcc 0.5941
    Epoch 3999:	Loss 1.50668	TrainAcc 0.5854	ValidAcc 0.6008	TestAcc 0.5996
    Epoch 4009:	Loss 1.51199	TrainAcc 0.5861	ValidAcc 0.6013	TestAcc 0.6026
    Epoch 4019:	Loss 1.50929	TrainAcc 0.5837	ValidAcc 0.6030	TestAcc 0.5997
    Epoch 4029:	Loss 1.50800	TrainAcc 0.5872	ValidAcc 0.6016	TestAcc 0.6002
    Epoch 4039:	Loss 1.50962	TrainAcc 0.5880	ValidAcc 0.6029	TestAcc 0.6026
    Epoch 4049:	Loss 1.50948	TrainAcc 0.5856	ValidAcc 0.6021	TestAcc 0.5956
    Epoch 4059:	Loss 1.50850	TrainAcc 0.5878	ValidAcc 0.6039	TestAcc 0.5992
    Epoch 4069:	Loss 1.50568	TrainAcc 0.5883	ValidAcc 0.6043	TestAcc 0.6003
    Epoch 4079:	Loss 1.51042	TrainAcc 0.5887	ValidAcc 0.6055	TestAcc 0.5981
    Epoch 4089:	Loss 1.50227	TrainAcc 0.5898	ValidAcc 0.6039	TestAcc 0.5995
    Epoch 4099:	Loss 1.50672	TrainAcc 0.5870	ValidAcc 0.6007	TestAcc 0.5963
    Epoch 4109:	Loss 1.50288	TrainAcc 0.5879	ValidAcc 0.6041	TestAcc 0.6012
    Epoch 4119:	Loss 1.49776	TrainAcc 0.5881	ValidAcc 0.6078	TestAcc 0.6037
    Epoch 4129:	Loss 1.50079	TrainAcc 0.5888	ValidAcc 0.6059	TestAcc 0.6009
    Epoch 4139:	Loss 1.50083	TrainAcc 0.5900	ValidAcc 0.6026	TestAcc 0.5971
    Epoch 4149:	Loss 1.49454	TrainAcc 0.5883	ValidAcc 0.6030	TestAcc 0.5997
    Epoch 4159:	Loss 1.49695	TrainAcc 0.5889	ValidAcc 0.6052	TestAcc 0.5975
    Epoch 4169:	Loss 1.49410	TrainAcc 0.5923	ValidAcc 0.6040	TestAcc 0.5973
    Epoch 4179:	Loss 1.49864	TrainAcc 0.5893	ValidAcc 0.6046	TestAcc 0.5999
    Epoch 4189:	Loss 1.49363	TrainAcc 0.5894	ValidAcc 0.6059	TestAcc 0.6005
    Epoch 4199:	Loss 1.49898	TrainAcc 0.5900	ValidAcc 0.6034	TestAcc 0.5992
    Epoch 4209:	Loss 1.49593	TrainAcc 0.5892	ValidAcc 0.6018	TestAcc 0.5971
    Epoch 4219:	Loss 1.49554	TrainAcc 0.5903	ValidAcc 0.6080	TestAcc 0.6046
    Epoch 4229:	Loss 1.49273	TrainAcc 0.5898	ValidAcc 0.6053	TestAcc 0.6019
    Epoch 4239:	Loss 1.49446	TrainAcc 0.5900	ValidAcc 0.6070	TestAcc 0.6008
    Epoch 4249:	Loss 1.49530	TrainAcc 0.5919	ValidAcc 0.6036	TestAcc 0.6005
    Epoch 4259:	Loss 1.49192	TrainAcc 0.5916	ValidAcc 0.6044	TestAcc 0.5972
    Epoch 4269:	Loss 1.48975	TrainAcc 0.5920	ValidAcc 0.6074	TestAcc 0.5994
    Epoch 4279:	Loss 1.48385	TrainAcc 0.5948	ValidAcc 0.6066	TestAcc 0.6069
    Epoch 4289:	Loss 1.49198	TrainAcc 0.5922	ValidAcc 0.6062	TestAcc 0.6032
    Epoch 4299:	Loss 1.49045	TrainAcc 0.5922	ValidAcc 0.6097	TestAcc 0.6034
    Epoch 4309:	Loss 1.49140	TrainAcc 0.5928	ValidAcc 0.6074	TestAcc 0.6040
    Epoch 4319:	Loss 1.48363	TrainAcc 0.5935	ValidAcc 0.6070	TestAcc 0.5974
    Epoch 4329:	Loss 1.48989	TrainAcc 0.5922	ValidAcc 0.6085	TestAcc 0.6004
    Epoch 4339:	Loss 1.48392	TrainAcc 0.5924	ValidAcc 0.6045	TestAcc 0.6007
    Epoch 4349:	Loss 1.48315	TrainAcc 0.5936	ValidAcc 0.6062	TestAcc 0.6059
    Epoch 4359:	Loss 1.48506	TrainAcc 0.5938	ValidAcc 0.6077	TestAcc 0.6042
    Epoch 4369:	Loss 1.48094	TrainAcc 0.5938	ValidAcc 0.6081	TestAcc 0.6075
    Epoch 4379:	Loss 1.48365	TrainAcc 0.5938	ValidAcc 0.6069	TestAcc 0.6031
    Epoch 4389:	Loss 1.47710	TrainAcc 0.5946	ValidAcc 0.6115	TestAcc 0.6060
    Epoch 4399:	Loss 1.48128	TrainAcc 0.5940	ValidAcc 0.6085	TestAcc 0.6007
    Epoch 4409:	Loss 1.48414	TrainAcc 0.5940	ValidAcc 0.6050	TestAcc 0.6002
    Epoch 4419:	Loss 1.48361	TrainAcc 0.5951	ValidAcc 0.6093	TestAcc 0.6064
    Epoch 4429:	Loss 1.47882	TrainAcc 0.5954	ValidAcc 0.6079	TestAcc 0.6078
    Epoch 4439:	Loss 1.47799	TrainAcc 0.5949	ValidAcc 0.6087	TestAcc 0.6076
    Epoch 4449:	Loss 1.47739	TrainAcc 0.5951	ValidAcc 0.6097	TestAcc 0.6040
    Epoch 4459:	Loss 1.46985	TrainAcc 0.5973	ValidAcc 0.6123	TestAcc 0.6049
    Epoch 4469:	Loss 1.47325	TrainAcc 0.5966	ValidAcc 0.6093	TestAcc 0.6026
    Epoch 4479:	Loss 1.47041	TrainAcc 0.5955	ValidAcc 0.6080	TestAcc 0.6038
    Epoch 4489:	Loss 1.46917	TrainAcc 0.5980	ValidAcc 0.6116	TestAcc 0.6093
    Epoch 4499:	Loss 1.47212	TrainAcc 0.5983	ValidAcc 0.6089	TestAcc 0.6067
    Epoch 4509:	Loss 1.46768	TrainAcc 0.5978	ValidAcc 0.6107	TestAcc 0.6050
    Epoch 4519:	Loss 1.46790	TrainAcc 0.5973	ValidAcc 0.6107	TestAcc 0.6044
    Epoch 4529:	Loss 1.46857	TrainAcc 0.5963	ValidAcc 0.6149	TestAcc 0.6090
    Epoch 4539:	Loss 1.46966	TrainAcc 0.5985	ValidAcc 0.6142	TestAcc 0.6056
    Epoch 4549:	Loss 1.47009	TrainAcc 0.5984	ValidAcc 0.6120	TestAcc 0.6071
    Epoch 4559:	Loss 1.46488	TrainAcc 0.5965	ValidAcc 0.6081	TestAcc 0.6021
    Epoch 4569:	Loss 1.46589	TrainAcc 0.5986	ValidAcc 0.6089	TestAcc 0.6061
    Epoch 4579:	Loss 1.46422	TrainAcc 0.5995	ValidAcc 0.6117	TestAcc 0.6053
    Epoch 4589:	Loss 1.46320	TrainAcc 0.5975	ValidAcc 0.6071	TestAcc 0.5944
    Epoch 4599:	Loss 1.46192	TrainAcc 0.5995	ValidAcc 0.6136	TestAcc 0.6064
    Epoch 4609:	Loss 1.46728	TrainAcc 0.5997	ValidAcc 0.6111	TestAcc 0.6064
    Epoch 4619:	Loss 1.45988	TrainAcc 0.6009	ValidAcc 0.6137	TestAcc 0.6091
    Epoch 4629:	Loss 1.46025	TrainAcc 0.5990	ValidAcc 0.6159	TestAcc 0.6109
    Epoch 4639:	Loss 1.46013	TrainAcc 0.6011	ValidAcc 0.6131	TestAcc 0.6102
    Epoch 4649:	Loss 1.45625	TrainAcc 0.6002	ValidAcc 0.6117	TestAcc 0.6035
    Epoch 4659:	Loss 1.46058	TrainAcc 0.5995	ValidAcc 0.6123	TestAcc 0.6063
    Epoch 4669:	Loss 1.45361	TrainAcc 0.6013	ValidAcc 0.6123	TestAcc 0.6021
    Epoch 4679:	Loss 1.45810	TrainAcc 0.6007	ValidAcc 0.6124	TestAcc 0.6030
    Epoch 4689:	Loss 1.44964	TrainAcc 0.6032	ValidAcc 0.6168	TestAcc 0.6077
    Epoch 4699:	Loss 1.45481	TrainAcc 0.6005	ValidAcc 0.6131	TestAcc 0.6072
    Epoch 4709:	Loss 1.45605	TrainAcc 0.6010	ValidAcc 0.6169	TestAcc 0.6052
    Epoch 4719:	Loss 1.45470	TrainAcc 0.6016	ValidAcc 0.6145	TestAcc 0.6082
    Epoch 4729:	Loss 1.45113	TrainAcc 0.6011	ValidAcc 0.6134	TestAcc 0.6109
    Epoch 4739:	Loss 1.44900	TrainAcc 0.6034	ValidAcc 0.6142	TestAcc 0.6053
    Epoch 4749:	Loss 1.44850	TrainAcc 0.6024	ValidAcc 0.6147	TestAcc 0.6093
    Epoch 4759:	Loss 1.44973	TrainAcc 0.6047	ValidAcc 0.6143	TestAcc 0.6046
    Epoch 4769:	Loss 1.44627	TrainAcc 0.6044	ValidAcc 0.6151	TestAcc 0.6052
    Epoch 4779:	Loss 1.44539	TrainAcc 0.6038	ValidAcc 0.6143	TestAcc 0.6107
    Epoch 4789:	Loss 1.45303	TrainAcc 0.6019	ValidAcc 0.6161	TestAcc 0.6080
    Epoch 4799:	Loss 1.44957	TrainAcc 0.6045	ValidAcc 0.6155	TestAcc 0.6078
    Epoch 4809:	Loss 1.45054	TrainAcc 0.6049	ValidAcc 0.6135	TestAcc 0.6101
    Epoch 4819:	Loss 1.44618	TrainAcc 0.6027	ValidAcc 0.6131	TestAcc 0.6055
    Epoch 4829:	Loss 1.44192	TrainAcc 0.6063	ValidAcc 0.6178	TestAcc 0.6117
    Epoch 4839:	Loss 1.44383	TrainAcc 0.6051	ValidAcc 0.6165	TestAcc 0.6127
    Epoch 4849:	Loss 1.43849	TrainAcc 0.6051	ValidAcc 0.6143	TestAcc 0.6093
    Epoch 4859:	Loss 1.44423	TrainAcc 0.6047	ValidAcc 0.6163	TestAcc 0.6087
    Epoch 4869:	Loss 1.44169	TrainAcc 0.6045	ValidAcc 0.6158	TestAcc 0.6068
    Epoch 4879:	Loss 1.43337	TrainAcc 0.6051	ValidAcc 0.6191	TestAcc 0.6114
    Epoch 4889:	Loss 1.43029	TrainAcc 0.6078	ValidAcc 0.6155	TestAcc 0.6107
    Epoch 4899:	Loss 1.43829	TrainAcc 0.6063	ValidAcc 0.6152	TestAcc 0.6053
    Epoch 4909:	Loss 1.43102	TrainAcc 0.6079	ValidAcc 0.6175	TestAcc 0.6142
    Epoch 4919:	Loss 1.43474	TrainAcc 0.6087	ValidAcc 0.6173	TestAcc 0.6118
    Epoch 4929:	Loss 1.43287	TrainAcc 0.6065	ValidAcc 0.6190	TestAcc 0.6125
    Epoch 4939:	Loss 1.43327	TrainAcc 0.6061	ValidAcc 0.6181	TestAcc 0.6126
    Epoch 4949:	Loss 1.43197	TrainAcc 0.6063	ValidAcc 0.6134	TestAcc 0.6049
    Epoch 4959:	Loss 1.42726	TrainAcc 0.6084	ValidAcc 0.6172	TestAcc 0.6137
    Epoch 4969:	Loss 1.42749	TrainAcc 0.6077	ValidAcc 0.6212	TestAcc 0.6083
    Epoch 4979:	Loss 1.42996	TrainAcc 0.6082	ValidAcc 0.6221	TestAcc 0.6150
    Epoch 4989:	Loss 1.43296	TrainAcc 0.6071	ValidAcc 0.6161	TestAcc 0.6082
    Epoch 4999:	Loss 1.43044	TrainAcc 0.6095	ValidAcc 0.6163	TestAcc 0.6092

Average per-epoch runtime: 0.014 (s)
Total Time: 71.116(s)
loss Time: 0.568(s)
calacc Time: 2.175(s)
calgra Time: 1.834(s)
cf Time: 27.805(s)
cb Time: 38.388(s)
Highest validation acc: 0.6221
Target test acc: 0.6150
Epochs to reach the target acc: 4980
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 2.744740 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 3.432148 s
	Op 4 (OPERATOR_RELU),	Rumtime: 1.063439 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 0.778187 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000423 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 1.740899 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 3.430399 s
	Op 9 (OPERATOR_RELU),	Rumtime: 1.058515 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 0.772613 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000357 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 1.738905 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 3.432103 s
	Op 14 (OPERATOR_RELU),	Rumtime: 1.056331 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 0.775096 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000351 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 1.739020 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 3.430771 s
	Op 19 (OPERATOR_RELU),	Rumtime: 1.057952 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 0.776487 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000349 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 1.740175 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 3.430208 s
	Op 24 (OPERATOR_RELU),	Rumtime: 1.056781 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 0.774039 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000341 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 1.738340 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 3.430621 s
	Op 29 (OPERATOR_RELU),	Rumtime: 1.060697 s
	Op 30 (OPERATOR_DROPOUT),	Rumtime: 0.774790 s
	Op 31 (OPERATOR_WEIGHT),	Rumtime: 0.000412 s
	Op 32 (OPERATOR_MATMUL),	Rumtime: 1.750339 s
	Op 33 (OPERATOR_AGGREGATION),	Rumtime: 3.431483 s
	Op 34 (OPERATOR_RELU),	Rumtime: 1.058748 s
	Op 35 (OPERATOR_DROPOUT),	Rumtime: 0.775468 s
	Op 36 (OPERATOR_WEIGHT),	Rumtime: 0.000414 s
	Op 37 (OPERATOR_MATMUL),	Rumtime: 1.555192 s
	Op 38 (OPERATOR_AGGREGATION),	Rumtime: 3.269144 s
	Op 39 (OPERATOR_SOFTMAX),	Rumtime: 5.257328 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 8
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.038 seconds.
Building the CSC structure...
        It takes 0.038 seconds.
Building the Feature Vector...
        It takes 0.053 seconds.
Building the Label Vector...
        It takes 0.020 seconds.
Number of classes: 40
Number of feature dimensions: 128
Dropout: 0.000 
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0769	ValidAcc 0.1496	TestAcc 0.2210
Version 1	TrainAcc 0.0769	ValidAcc 0.1496	TestAcc 0.2210
Version 2	TrainAcc 0.0769	ValidAcc 0.1496	TestAcc 0.2210
Version 3	TrainAcc 0.0769	ValidAcc 0.1496	TestAcc 0.2210
Version 4	TrainAcc 0.0769	ValidAcc 0.1496	TestAcc 0.2210
Version 5	TrainAcc 0.0769	ValidAcc 0.1496	TestAcc 0.2210
Version 6	TrainAcc 0.0769	ValidAcc 0.1496	TestAcc 0.2210
Version 7	TrainAcc 0.0769	ValidAcc 0.1496	TestAcc 0.2210
Version 8	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 9	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 10	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 11	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 12	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 13	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 14	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 15	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 16	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 17	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 18	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 19	TrainAcc 0.1792	ValidAcc 0.0763	TestAcc 0.0586
Version 20	TrainAcc 0.1794	ValidAcc 0.0764	TestAcc 0.0587
Version 21	TrainAcc 0.1893	ValidAcc 0.0949	TestAcc 0.0759
Version 22	TrainAcc 0.2587	ValidAcc 0.2715	TestAcc 0.2491
Version 23	TrainAcc 0.2732	ValidAcc 0.2921	TestAcc 0.2643
Version 24	TrainAcc 0.2798	ValidAcc 0.2976	TestAcc 0.2685
Version 25	TrainAcc 0.2843	ValidAcc 0.3015	TestAcc 0.2708
Version 26	TrainAcc 0.2882	ValidAcc 0.3034	TestAcc 0.2720
Version 27	TrainAcc 0.2951	ValidAcc 0.3068	TestAcc 0.2745
Version 28	TrainAcc 0.3024	ValidAcc 0.3107	TestAcc 0.2770
Version 29	TrainAcc 0.3117	ValidAcc 0.3152	TestAcc 0.2804
Version 30	TrainAcc 0.3219	ValidAcc 0.3204	TestAcc 0.2833
Version 31	TrainAcc 0.3354	ValidAcc 0.3283	TestAcc 0.2897
Version 32	TrainAcc 0.3521	ValidAcc 0.3394	TestAcc 0.2991
Version 33	TrainAcc 0.3642	ValidAcc 0.3496	TestAcc 0.3075
Version 34	TrainAcc 0.3809	ValidAcc 0.3698	TestAcc 0.3278
Version 35	TrainAcc 0.3939	ValidAcc 0.3869	TestAcc 0.3474
Version 36	TrainAcc 0.4049	ValidAcc 0.3951	TestAcc 0.3593
Version 37	TrainAcc 0.4153	ValidAcc 0.4045	TestAcc 0.3741
Version 38	TrainAcc 0.4228	ValidAcc 0.4149	TestAcc 0.3886
Version 39	TrainAcc 0.4315	ValidAcc 0.4291	TestAcc 0.4036
Version 40	TrainAcc 0.4379	ValidAcc 0.4381	TestAcc 0.4124
Version 41	TrainAcc 0.4402	ValidAcc 0.4437	TestAcc 0.4173
Version 42	TrainAcc 0.4431	ValidAcc 0.4506	TestAcc 0.4243
Version 43	TrainAcc 0.4443	ValidAcc 0.4521	TestAcc 0.4266
Version 44	TrainAcc 0.4459	ValidAcc 0.4539	TestAcc 0.4291
Version 45	TrainAcc 0.4466	ValidAcc 0.4549	TestAcc 0.4301
Version 46	TrainAcc 0.4487	ValidAcc 0.4582	TestAcc 0.4340
Version 47	TrainAcc 0.4503	ValidAcc 0.4605	TestAcc 0.4372
Version 48	TrainAcc 0.4513	ValidAcc 0.4624	TestAcc 0.4394
Version 49	TrainAcc 0.4513	ValidAcc 0.4623	TestAcc 0.4395
Version 50	TrainAcc 0.4521	ValidAcc 0.4642	TestAcc 0.4426
Version 51	TrainAcc 0.4539	ValidAcc 0.4676	TestAcc 0.4469
Version 52	TrainAcc 0.4537	ValidAcc 0.4668	TestAcc 0.4458
Version 53	TrainAcc 0.4547	ValidAcc 0.4704	TestAcc 0.4493
Version 54	TrainAcc 0.4558	ValidAcc 0.4715	TestAcc 0.4521
Version 55	TrainAcc 0.4562	ValidAcc 0.4723	TestAcc 0.4520
Version 56	TrainAcc 0.4573	ValidAcc 0.4758	TestAcc 0.4566
Version 57	TrainAcc 0.4587	ValidAcc 0.4788	TestAcc 0.4609
Version 58	TrainAcc 0.4593	ValidAcc 0.4795	TestAcc 0.4619
Version 59	TrainAcc 0.4604	ValidAcc 0.4820	TestAcc 0.4653
Version 60	TrainAcc 0.4623	ValidAcc 0.4848	TestAcc 0.4684
Version 61	TrainAcc 0.4621	ValidAcc 0.4833	TestAcc 0.4671
Version 62	TrainAcc 0.4636	ValidAcc 0.4872	TestAcc 0.4723
Version 63	TrainAcc 0.4653	ValidAcc 0.4891	TestAcc 0.4745
Version 64	TrainAcc 0.4666	ValidAcc 0.4910	TestAcc 0.4777
Version 65	TrainAcc 0.4685	ValidAcc 0.4906	TestAcc 0.4762
Version 66	TrainAcc 0.4707	ValidAcc 0.4964	TestAcc 0.4837
Version 67	TrainAcc 0.4729	ValidAcc 0.4994	TestAcc 0.4861
Version 68	TrainAcc 0.4732	ValidAcc 0.4968	TestAcc 0.4813
Version 69	TrainAcc 0.4746	ValidAcc 0.4994	TestAcc 0.4840
Version 70	TrainAcc 0.4757	ValidAcc 0.5022	TestAcc 0.4885
Version 71	TrainAcc 0.4774	ValidAcc 0.5035	TestAcc 0.4887
Version 72	TrainAcc 0.4794	ValidAcc 0.5072	TestAcc 0.4949
Version 73	TrainAcc 0.4795	ValidAcc 0.5037	TestAcc 0.4904
Version 74	TrainAcc 0.4808	ValidAcc 0.5074	TestAcc 0.4933
Version 75	TrainAcc 0.4826	ValidAcc 0.5110	TestAcc 0.4998
Version 76	TrainAcc 0.4845	ValidAcc 0.5136	TestAcc 0.5033
Version 77	TrainAcc 0.4853	ValidAcc 0.5131	TestAcc 0.5017
Version 78	TrainAcc 0.4867	ValidAcc 0.5134	TestAcc 0.5016
Version 79	TrainAcc 0.4890	ValidAcc 0.5163	TestAcc 0.5050
Version 80	TrainAcc 0.4906	ValidAcc 0.5197	TestAcc 0.5095
Version 81	TrainAcc 0.4916	ValidAcc 0.5185	TestAcc 0.5077
Version 82	TrainAcc 0.4938	ValidAcc 0.5232	TestAcc 0.5140
Version 83	TrainAcc 0.4948	ValidAcc 0.5230	TestAcc 0.5133
Version 84	TrainAcc 0.4962	ValidAcc 0.5252	TestAcc 0.5162
Version 85	TrainAcc 0.4965	ValidAcc 0.5239	TestAcc 0.5139
Version 86	TrainAcc 0.4996	ValidAcc 0.5290	TestAcc 0.5212
Version 87	TrainAcc 0.5007	ValidAcc 0.5293	TestAcc 0.5207
Version 88	TrainAcc 0.5021	ValidAcc 0.5319	TestAcc 0.5233
Version 89	TrainAcc 0.5038	ValidAcc 0.5317	TestAcc 0.5225
Version 90	TrainAcc 0.5059	ValidAcc 0.5349	TestAcc 0.5274
Version 91	TrainAcc 0.5056	ValidAcc 0.5336	TestAcc 0.5257
Version 92	TrainAcc 0.5085	ValidAcc 0.5373	TestAcc 0.5296
Version 93	TrainAcc 0.5098	ValidAcc 0.5386	TestAcc 0.5310
Version 94	TrainAcc 0.5115	ValidAcc 0.5397	TestAcc 0.5305
Version 95	TrainAcc 0.5124	ValidAcc 0.5388	TestAcc 0.5276
Version 96	TrainAcc 0.5139	ValidAcc 0.5405	TestAcc 0.5295
Version 97	TrainAcc 0.5162	ValidAcc 0.5417	TestAcc 0.5334
Version 98	TrainAcc 0.5177	ValidAcc 0.5438	TestAcc 0.5365
Version 99	TrainAcc 0.5179	ValidAcc 0.5449	TestAcc 0.5380
Version 100	TrainAcc 0.5211	ValidAcc 0.5470	TestAcc 0.5416
Version 101	TrainAcc 0.5214	ValidAcc 0.5466	TestAcc 0.5402
Version 102	TrainAcc 0.5234	ValidAcc 0.5452	TestAcc 0.5377
Version 103	TrainAcc 0.5242	ValidAcc 0.5472	TestAcc 0.5396
Version 104	TrainAcc 0.5258	ValidAcc 0.5477	TestAcc 0.5409
Version 105	TrainAcc 0.5262	ValidAcc 0.5492	TestAcc 0.5410
Version 106	TrainAcc 0.5278	ValidAcc 0.5510	TestAcc 0.5454
Version 107	TrainAcc 0.5288	ValidAcc 0.5521	TestAcc 0.5463
Version 108	TrainAcc 0.5300	ValidAcc 0.5515	TestAcc 0.5454
Version 109	TrainAcc 0.5303	ValidAcc 0.5522	TestAcc 0.5463
Version 110	TrainAcc 0.5315	ValidAcc 0.5513	TestAcc 0.5446
Version 111	TrainAcc 0.5323	ValidAcc 0.5540	TestAcc 0.5482
Version 112	TrainAcc 0.5335	ValidAcc 0.5568	TestAcc 0.5520
Version 113	TrainAcc 0.5345	ValidAcc 0.5565	TestAcc 0.5515
Version 114	TrainAcc 0.5343	ValidAcc 0.5566	TestAcc 0.5509
Version 115	TrainAcc 0.5345	ValidAcc 0.5565	TestAcc 0.5500
Version 116	TrainAcc 0.5371	ValidAcc 0.5599	TestAcc 0.5538
Version 117	TrainAcc 0.5364	ValidAcc 0.5572	TestAcc 0.5496
Version 118	TrainAcc 0.5374	ValidAcc 0.5604	TestAcc 0.5542
Version 119	TrainAcc 0.5385	ValidAcc 0.5594	TestAcc 0.5523
Version 120	TrainAcc 0.5386	ValidAcc 0.5593	TestAcc 0.5526
Version 121	TrainAcc 0.5400	ValidAcc 0.5619	TestAcc 0.5565
Version 122	TrainAcc 0.5404	ValidAcc 0.5616	TestAcc 0.5559
Version 123	TrainAcc 0.5422	ValidAcc 0.5628	TestAcc 0.5566
Version 124	TrainAcc 0.5423	ValidAcc 0.5631	TestAcc 0.5563
Version 125	TrainAcc 0.5426	ValidAcc 0.5642	TestAcc 0.5582
Version 126	TrainAcc 0.5434	ValidAcc 0.5654	TestAcc 0.5613
Version 127	TrainAcc 0.5433	ValidAcc 0.5648	TestAcc 0.5581
Version 128	TrainAcc 0.5442	ValidAcc 0.5632	TestAcc 0.5548
Version 129	TrainAcc 0.5442	ValidAcc 0.5669	TestAcc 0.5605
Version 130	TrainAcc 0.5453	ValidAcc 0.5679	TestAcc 0.5621
Version 131	TrainAcc 0.5462	ValidAcc 0.5675	TestAcc 0.5618
Version 132	TrainAcc 0.5459	ValidAcc 0.5688	TestAcc 0.5635
Version 133	TrainAcc 0.5464	ValidAcc 0.5684	TestAcc 0.5619
Version 134	TrainAcc 0.5470	ValidAcc 0.5686	TestAcc 0.5626
Version 135	TrainAcc 0.5466	ValidAcc 0.5679	TestAcc 0.5613
Version 136	TrainAcc 0.5483	ValidAcc 0.5685	TestAcc 0.5624
Version 137	TrainAcc 0.5488	ValidAcc 0.5708	TestAcc 0.5653
Version 138	TrainAcc 0.5492	ValidAcc 0.5707	TestAcc 0.5650
Version 139	TrainAcc 0.5499	ValidAcc 0.5714	TestAcc 0.5653
Version 140	TrainAcc 0.5499	ValidAcc 0.5693	TestAcc 0.5628
Version 141	TrainAcc 0.5507	ValidAcc 0.5726	TestAcc 0.5667
Version 142	TrainAcc 0.5507	ValidAcc 0.5716	TestAcc 0.5654
Version 143	TrainAcc 0.5503	ValidAcc 0.5704	TestAcc 0.5634
Version 144	TrainAcc 0.5517	ValidAcc 0.5742	TestAcc 0.5689
Version 145	TrainAcc 0.5519	ValidAcc 0.5743	TestAcc 0.5683
Version 146	TrainAcc 0.5523	ValidAcc 0.5743	TestAcc 0.5683
Version 147	TrainAcc 0.5519	ValidAcc 0.5757	TestAcc 0.5705
Version 148	TrainAcc 0.5525	ValidAcc 0.5745	TestAcc 0.5682
Version 149	TrainAcc 0.5530	ValidAcc 0.5746	TestAcc 0.5682
Version 150	TrainAcc 0.5530	ValidAcc 0.5767	TestAcc 0.5726
Version 151	TrainAcc 0.5524	ValidAcc 0.5758	TestAcc 0.5708
Version 152	TrainAcc 0.5532	ValidAcc 0.5763	TestAcc 0.5707
Version 153	TrainAcc 0.5533	ValidAcc 0.5761	TestAcc 0.5701
Version 154	TrainAcc 0.5528	ValidAcc 0.5749	TestAcc 0.5684
Version 155	TrainAcc 0.5544	ValidAcc 0.5754	TestAcc 0.5686
Version 156	TrainAcc 0.5553	ValidAcc 0.5789	TestAcc 0.5740
Version 157	TrainAcc 0.5547	ValidAcc 0.5774	TestAcc 0.5708
Version 158	TrainAcc 0.5547	ValidAcc 0.5781	TestAcc 0.5723
Version 159	TrainAcc 0.5551	ValidAcc 0.5759	TestAcc 0.5705
Version 160	TrainAcc 0.5549	ValidAcc 0.5777	TestAcc 0.5726
Version 161	TrainAcc 0.5561	ValidAcc 0.5797	TestAcc 0.5756
Version 162	TrainAcc 0.5567	ValidAcc 0.5793	TestAcc 0.5748
Version 163	TrainAcc 0.5561	ValidAcc 0.5788	TestAcc 0.5748
Version 164	TrainAcc 0.5568	ValidAcc 0.5787	TestAcc 0.5736
Version 165	TrainAcc 0.5566	ValidAcc 0.5771	TestAcc 0.5705
Version 166	TrainAcc 0.5576	ValidAcc 0.5798	TestAcc 0.5751
Version 167	TrainAcc 0.5576	ValidAcc 0.5814	TestAcc 0.5788
Version 168	TrainAcc 0.5579	ValidAcc 0.5806	TestAcc 0.5767
Version 169	TrainAcc 0.5577	ValidAcc 0.5787	TestAcc 0.5730
Version 170	TrainAcc 0.5577	ValidAcc 0.5781	TestAcc 0.5728
Version 171	TrainAcc 0.5582	ValidAcc 0.5797	TestAcc 0.5748
Version 172	TrainAcc 0.5584	ValidAcc 0.5796	TestAcc 0.5748
Version 173	TrainAcc 0.5591	ValidAcc 0.5805	TestAcc 0.5765
Version 174	TrainAcc 0.5587	ValidAcc 0.5795	TestAcc 0.5739
Version 175	TrainAcc 0.5594	ValidAcc 0.5807	TestAcc 0.5759
Version 176	TrainAcc 0.5594	ValidAcc 0.5814	TestAcc 0.5773
Version 177	TrainAcc 0.5595	ValidAcc 0.5812	TestAcc 0.5764
Version 178	TrainAcc 0.5598	ValidAcc 0.5820	TestAcc 0.5785
Version 179	TrainAcc 0.5598	ValidAcc 0.5814	TestAcc 0.5773
Version 180	TrainAcc 0.5600	ValidAcc 0.5803	TestAcc 0.5759
Version 181	TrainAcc 0.5605	ValidAcc 0.5829	TestAcc 0.5787
Version 182	TrainAcc 0.5600	ValidAcc 0.5800	TestAcc 0.5746
Version 183	TrainAcc 0.5606	ValidAcc 0.5812	TestAcc 0.5772
Version 184	TrainAcc 0.5609	ValidAcc 0.5816	TestAcc 0.5764
Version 185	TrainAcc 0.5614	ValidAcc 0.5816	TestAcc 0.5775
Version 186	TrainAcc 0.5615	ValidAcc 0.5833	TestAcc 0.5795
Version 187	TrainAcc 0.5615	ValidAcc 0.5810	TestAcc 0.5761
Version 188	TrainAcc 0.5620	ValidAcc 0.5832	TestAcc 0.5796
Version 189	TrainAcc 0.5621	ValidAcc 0.5832	TestAcc 0.5802
Version 190	TrainAcc 0.5624	ValidAcc 0.5844	TestAcc 0.5811
Version 191	TrainAcc 0.5627	ValidAcc 0.5837	TestAcc 0.5796
Version 192	TrainAcc 0.5625	ValidAcc 0.5838	TestAcc 0.5795
Version 193	TrainAcc 0.5633	ValidAcc 0.5848	TestAcc 0.5811
Version 194	TrainAcc 0.5638	ValidAcc 0.5840	TestAcc 0.5796
Version 195	TrainAcc 0.5641	ValidAcc 0.5852	TestAcc 0.5823
Version 196	TrainAcc 0.5638	ValidAcc 0.5842	TestAcc 0.5797
Version 197	TrainAcc 0.5641	ValidAcc 0.5844	TestAcc 0.5802
Version 198	TrainAcc 0.5652	ValidAcc 0.5857	TestAcc 0.5827
Version 199	TrainAcc 0.5652	ValidAcc 0.5859	TestAcc 0.5823
Version 200	TrainAcc 0.5655	ValidAcc 0.5847	TestAcc 0.5801
Version 201	TrainAcc 0.5658	ValidAcc 0.5859	TestAcc 0.5828
Version 202	TrainAcc 0.5656	ValidAcc 0.5857	TestAcc 0.5812
Version 203	TrainAcc 0.5659	ValidAcc 0.5857	TestAcc 0.5816
Version 204	TrainAcc 0.5662	ValidAcc 0.5858	TestAcc 0.5815
Version 205	TrainAcc 0.5664	ValidAcc 0.5864	TestAcc 0.5821
Version 206	TrainAcc 0.5673	ValidAcc 0.5882	TestAcc 0.5845
Version 207	TrainAcc 0.5668	ValidAcc 0.5864	TestAcc 0.5814
Version 208	TrainAcc 0.5675	ValidAcc 0.5876	TestAcc 0.5838
Version 209	TrainAcc 0.5674	ValidAcc 0.5867	TestAcc 0.5816
Version 210	TrainAcc 0.5673	ValidAcc 0.5856	TestAcc 0.5804
Version 211	TrainAcc 0.5678	ValidAcc 0.5869	TestAcc 0.5819
Version 212	TrainAcc 0.5689	ValidAcc 0.5899	TestAcc 0.5864
Version 213	TrainAcc 0.5687	ValidAcc 0.5888	TestAcc 0.5850
Version 214	TrainAcc 0.5688	ValidAcc 0.5887	TestAcc 0.5839
Version 215	TrainAcc 0.5687	ValidAcc 0.5867	TestAcc 0.5821
Version 216	TrainAcc 0.5694	ValidAcc 0.5887	TestAcc 0.5847
Version 217	TrainAcc 0.5700	ValidAcc 0.5887	TestAcc 0.5846
Version 218	TrainAcc 0.5697	ValidAcc 0.5894	TestAcc 0.5856
Version 219	TrainAcc 0.5702	ValidAcc 0.5886	TestAcc 0.5844
Version 220	TrainAcc 0.5706	ValidAcc 0.5887	TestAcc 0.5848
Version 221	TrainAcc 0.5708	ValidAcc 0.5898	TestAcc 0.5856
Version 222	TrainAcc 0.5711	ValidAcc 0.5904	TestAcc 0.5874
Version 223	TrainAcc 0.5708	ValidAcc 0.5892	TestAcc 0.5849
Version 224	TrainAcc 0.5709	ValidAcc 0.5893	TestAcc 0.5854
Version 225	TrainAcc 0.5713	ValidAcc 0.5892	TestAcc 0.5850
Version 226	TrainAcc 0.5715	ValidAcc 0.5909	TestAcc 0.5876
Version 227	TrainAcc 0.5716	ValidAcc 0.5904	TestAcc 0.5874
Version 228	TrainAcc 0.5725	ValidAcc 0.5903	TestAcc 0.5865
Version 229	TrainAcc 0.5726	ValidAcc 0.5911	TestAcc 0.5878
Version 230	TrainAcc 0.5729	ValidAcc 0.5903	TestAcc 0.5872
Version 231	TrainAcc 0.5723	ValidAcc 0.5907	TestAcc 0.5863
Version 232	TrainAcc 0.5731	ValidAcc 0.5902	TestAcc 0.5872
Version 233	TrainAcc 0.5733	ValidAcc 0.5913	TestAcc 0.5884
Version 234	TrainAcc 0.5733	ValidAcc 0.5912	TestAcc 0.5879
Version 235	TrainAcc 0.5738	ValidAcc 0.5927	TestAcc 0.5890
Version 236	TrainAcc 0.5739	ValidAcc 0.5921	TestAcc 0.5893
Version 237	TrainAcc 0.5741	ValidAcc 0.5926	TestAcc 0.5898
Version 238	TrainAcc 0.5743	ValidAcc 0.5922	TestAcc 0.5890
Version 239	TrainAcc 0.5745	ValidAcc 0.5913	TestAcc 0.5885
Version 240	TrainAcc 0.5746	ValidAcc 0.5912	TestAcc 0.5877
Version 241	TrainAcc 0.5752	ValidAcc 0.5929	TestAcc 0.5894
Version 242	TrainAcc 0.5753	ValidAcc 0.5922	TestAcc 0.5888
Version 243	TrainAcc 0.5757	ValidAcc 0.5925	TestAcc 0.5896
Version 244	TrainAcc 0.5756	ValidAcc 0.5930	TestAcc 0.5893
Version 245	TrainAcc 0.5760	ValidAcc 0.5923	TestAcc 0.5885
Version 246	TrainAcc 0.5762	ValidAcc 0.5930	TestAcc 0.5892
Version 247	TrainAcc 0.5767	ValidAcc 0.5943	TestAcc 0.5915
Version 248	TrainAcc 0.5770	ValidAcc 0.5934	TestAcc 0.5898
Version 249	TrainAcc 0.5773	ValidAcc 0.5951	TestAcc 0.5911
Version 250	TrainAcc 0.5771	ValidAcc 0.5928	TestAcc 0.5887
Version 251	TrainAcc 0.5778	ValidAcc 0.5948	TestAcc 0.5930
Version 252	TrainAcc 0.5779	ValidAcc 0.5951	TestAcc 0.5922
Version 253	TrainAcc 0.5779	ValidAcc 0.5938	TestAcc 0.5894
Version 254	TrainAcc 0.5782	ValidAcc 0.5961	TestAcc 0.5928
Version 255	TrainAcc 0.5783	ValidAcc 0.5951	TestAcc 0.5921
Version 256	TrainAcc 0.5784	ValidAcc 0.5958	TestAcc 0.5931
Version 257	TrainAcc 0.5785	ValidAcc 0.5950	TestAcc 0.5913
Version 258	TrainAcc 0.5789	ValidAcc 0.5955	TestAcc 0.5923
Version 259	TrainAcc 0.5792	ValidAcc 0.5954	TestAcc 0.5917
Version 260	TrainAcc 0.5786	ValidAcc 0.5944	TestAcc 0.5902
Version 261	TrainAcc 0.5791	ValidAcc 0.5955	TestAcc 0.5916
Version 262	TrainAcc 0.5801	ValidAcc 0.5979	TestAcc 0.5945
Version 263	TrainAcc 0.5802	ValidAcc 0.5979	TestAcc 0.5943
Version 264	TrainAcc 0.5804	ValidAcc 0.5969	TestAcc 0.5937
Version 265	TrainAcc 0.5800	ValidAcc 0.5958	TestAcc 0.5917
Version 266	TrainAcc 0.5800	ValidAcc 0.5961	TestAcc 0.5923
Version 267	TrainAcc 0.5809	ValidAcc 0.5975	TestAcc 0.5936
Version 268	TrainAcc 0.5812	ValidAcc 0.5980	TestAcc 0.5950
Version 269	TrainAcc 0.5812	ValidAcc 0.5981	TestAcc 0.5939
Version 270	TrainAcc 0.5814	ValidAcc 0.5983	TestAcc 0.5953
Version 271	TrainAcc 0.5817	ValidAcc 0.5980	TestAcc 0.5945
Version 272	TrainAcc 0.5820	ValidAcc 0.5983	TestAcc 0.5946
Version 273	TrainAcc 0.5827	ValidAcc 0.5993	TestAcc 0.5956
Version 274	TrainAcc 0.5830	ValidAcc 0.5997	TestAcc 0.5960
Version 275	TrainAcc 0.5829	ValidAcc 0.5987	TestAcc 0.5937
Version 276	TrainAcc 0.5831	ValidAcc 0.5994	TestAcc 0.5955
Version 277	TrainAcc 0.5835	ValidAcc 0.6001	TestAcc 0.5967
Version 278	TrainAcc 0.5837	ValidAcc 0.5995	TestAcc 0.5946
Version 279	TrainAcc 0.5841	ValidAcc 0.6008	TestAcc 0.5976
Version 280	TrainAcc 0.5843	ValidAcc 0.6002	TestAcc 0.5963
Version 281	TrainAcc 0.5839	ValidAcc 0.5990	TestAcc 0.5943
Version 282	TrainAcc 0.5838	ValidAcc 0.5980	TestAcc 0.5930
Version 283	TrainAcc 0.5845	ValidAcc 0.5998	TestAcc 0.5953
Version 284	TrainAcc 0.5850	ValidAcc 0.6011	TestAcc 0.5973
Version 285	TrainAcc 0.5848	ValidAcc 0.6001	TestAcc 0.5964
Version 286	TrainAcc 0.5851	ValidAcc 0.6000	TestAcc 0.5948
Version 287	TrainAcc 0.5853	ValidAcc 0.5999	TestAcc 0.5954
Version 288	TrainAcc 0.5857	ValidAcc 0.6014	TestAcc 0.5965
Version 289	TrainAcc 0.5860	ValidAcc 0.6021	TestAcc 0.5979
Version 290	TrainAcc 0.5860	ValidAcc 0.6018	TestAcc 0.5993
Version 291	TrainAcc 0.5859	ValidAcc 0.6010	TestAcc 0.5958
Version 292	TrainAcc 0.5863	ValidAcc 0.6021	TestAcc 0.5983
Version 293	TrainAcc 0.5866	ValidAcc 0.6024	TestAcc 0.5989
Version 294	TrainAcc 0.5864	ValidAcc 0.6014	TestAcc 0.5952
Version 295	TrainAcc 0.5862	ValidAcc 0.6010	TestAcc 0.5955
Version 296	TrainAcc 0.5871	ValidAcc 0.6033	TestAcc 0.5988
Version 297	TrainAcc 0.5873	ValidAcc 0.6030	TestAcc 0.5986
Version 298	TrainAcc 0.5874	ValidAcc 0.6029	TestAcc 0.5973
Version 299	TrainAcc 0.5876	ValidAcc 0.6033	TestAcc 0.5988
Version 300	TrainAcc 0.5881	ValidAcc 0.6038	TestAcc 0.5989
Version 301	TrainAcc 0.5878	ValidAcc 0.6026	TestAcc 0.5967
Version 302	TrainAcc 0.5888	ValidAcc 0.6040	TestAcc 0.5994
Version 303	TrainAcc 0.5889	ValidAcc 0.6039	TestAcc 0.5995
Version 304	TrainAcc 0.5889	ValidAcc 0.6042	TestAcc 0.5986
Version 305	TrainAcc 0.5892	ValidAcc 0.6044	TestAcc 0.5991
Version 306	TrainAcc 0.5893	ValidAcc 0.6047	TestAcc 0.5998
Version 307	TrainAcc 0.5893	ValidAcc 0.6038	TestAcc 0.5983
Version 308	TrainAcc 0.5899	ValidAcc 0.6043	TestAcc 0.5987
Version 309	TrainAcc 0.5902	ValidAcc 0.6053	TestAcc 0.6006
Version 310	TrainAcc 0.5898	ValidAcc 0.6043	TestAcc 0.5978
Version 311	TrainAcc 0.5902	ValidAcc 0.6044	TestAcc 0.5989
Version 312	TrainAcc 0.5903	ValidAcc 0.6044	TestAcc 0.5976
Version 313	TrainAcc 0.5907	ValidAcc 0.6046	TestAcc 0.5977
Version 314	TrainAcc 0.5902	ValidAcc 0.6045	TestAcc 0.5975
Version 315	TrainAcc 0.5912	ValidAcc 0.6057	TestAcc 0.5989
Version 316	TrainAcc 0.5912	ValidAcc 0.6065	TestAcc 0.6017
Version 317	TrainAcc 0.5920	ValidAcc 0.6068	TestAcc 0.6013
Version 318	TrainAcc 0.5917	ValidAcc 0.6064	TestAcc 0.6011
Version 319	TrainAcc 0.5921	ValidAcc 0.6057	TestAcc 0.5997
Version 320	TrainAcc 0.5917	ValidAcc 0.6047	TestAcc 0.5983
Version 321	TrainAcc 0.5926	ValidAcc 0.6073	TestAcc 0.6018
Version 322	TrainAcc 0.5925	ValidAcc 0.6066	TestAcc 0.6003
Version 323	TrainAcc 0.5928	ValidAcc 0.6070	TestAcc 0.6008
Version 324	TrainAcc 0.5934	ValidAcc 0.6078	TestAcc 0.6022
Version 325	TrainAcc 0.5937	ValidAcc 0.6077	TestAcc 0.6027
Version 326	TrainAcc 0.5934	ValidAcc 0.6069	TestAcc 0.6006
Version 327	TrainAcc 0.5936	ValidAcc 0.6070	TestAcc 0.6014
Version 328	TrainAcc 0.5938	ValidAcc 0.6083	TestAcc 0.6025
Version 329	TrainAcc 0.5941	ValidAcc 0.6089	TestAcc 0.6035
Version 330	TrainAcc 0.5943	ValidAcc 0.6078	TestAcc 0.6018
Version 331	TrainAcc 0.5943	ValidAcc 0.6084	TestAcc 0.6026
Version 332	TrainAcc 0.5946	ValidAcc 0.6090	TestAcc 0.6034
Version 333	TrainAcc 0.5949	ValidAcc 0.6093	TestAcc 0.6032
Version 334	TrainAcc 0.5951	ValidAcc 0.6086	TestAcc 0.6026
Version 335	TrainAcc 0.5947	ValidAcc 0.6088	TestAcc 0.6018
Version 336	TrainAcc 0.5951	ValidAcc 0.6081	TestAcc 0.6006
Version 337	TrainAcc 0.5957	ValidAcc 0.6091	TestAcc 0.6022
Version 338	TrainAcc 0.5953	ValidAcc 0.6090	TestAcc 0.6017
Version 339	TrainAcc 0.5960	ValidAcc 0.6104	TestAcc 0.6062
Version 340	TrainAcc 0.5965	ValidAcc 0.6103	TestAcc 0.6044
Version 341	TrainAcc 0.5963	ValidAcc 0.6090	TestAcc 0.6025
Version 342	TrainAcc 0.5966	ValidAcc 0.6101	TestAcc 0.6036
Version 343	TrainAcc 0.5966	ValidAcc 0.6097	TestAcc 0.6041
Version 344	TrainAcc 0.5970	ValidAcc 0.6104	TestAcc 0.6053
Version 345	TrainAcc 0.5976	ValidAcc 0.6112	TestAcc 0.6060
Version 346	TrainAcc 0.5978	ValidAcc 0.6101	TestAcc 0.6036
Version 347	TrainAcc 0.5977	ValidAcc 0.6107	TestAcc 0.6039
Version 348	TrainAcc 0.5981	ValidAcc 0.6114	TestAcc 0.6056
Version 349	TrainAcc 0.5981	ValidAcc 0.6119	TestAcc 0.6058
Version 350	TrainAcc 0.5986	ValidAcc 0.6115	TestAcc 0.6060
Version 351	TrainAcc 0.5986	ValidAcc 0.6112	TestAcc 0.6048
Version 352	TrainAcc 0.5994	ValidAcc 0.6117	TestAcc 0.6053
Version 353	TrainAcc 0.5996	ValidAcc 0.6127	TestAcc 0.6072
Version 354	TrainAcc 0.5994	ValidAcc 0.6122	TestAcc 0.6067
Version 355	TrainAcc 0.6000	ValidAcc 0.6126	TestAcc 0.6068
Version 356	TrainAcc 0.6004	ValidAcc 0.6128	TestAcc 0.6068
Version 357	TrainAcc 0.6005	ValidAcc 0.6120	TestAcc 0.6064
Version 358	TrainAcc 0.6006	ValidAcc 0.6125	TestAcc 0.6068
Version 359	TrainAcc 0.6009	ValidAcc 0.6135	TestAcc 0.6089
Version 360	TrainAcc 0.6012	ValidAcc 0.6138	TestAcc 0.6090
Version 361	TrainAcc 0.6007	ValidAcc 0.6127	TestAcc 0.6055
Version 362	TrainAcc 0.6014	ValidAcc 0.6126	TestAcc 0.6065
Version 363	TrainAcc 0.6014	ValidAcc 0.6126	TestAcc 0.6057
Version 364	TrainAcc 0.6019	ValidAcc 0.6140	TestAcc 0.6082
Version 365	TrainAcc 0.6017	ValidAcc 0.6136	TestAcc 0.6081
Version 366	TrainAcc 0.6018	ValidAcc 0.6138	TestAcc 0.6081
Version 367	TrainAcc 0.6026	ValidAcc 0.6132	TestAcc 0.6074
Version 368	TrainAcc 0.6026	ValidAcc 0.6149	TestAcc 0.6101
Version 369	TrainAcc 0.6026	ValidAcc 0.6145	TestAcc 0.6097
Version 370	TrainAcc 0.6027	ValidAcc 0.6141	TestAcc 0.6082
Version 371	TrainAcc 0.6031	ValidAcc 0.6141	TestAcc 0.6081
Version 372	TrainAcc 0.6039	ValidAcc 0.6150	TestAcc 0.6091
Version 373	TrainAcc 0.6038	ValidAcc 0.6156	TestAcc 0.6110
Version 374	TrainAcc 0.6038	ValidAcc 0.6157	TestAcc 0.6108
Version 375	TrainAcc 0.6036	ValidAcc 0.6153	TestAcc 0.6099
Version 376	TrainAcc 0.6044	ValidAcc 0.6157	TestAcc 0.6110
Version 377	TrainAcc 0.6047	ValidAcc 0.6155	TestAcc 0.6111
Version 378	TrainAcc 0.6046	ValidAcc 0.6142	TestAcc 0.6077
Version 379	TrainAcc 0.6044	ValidAcc 0.6139	TestAcc 0.6061
Version 380	TrainAcc 0.6054	ValidAcc 0.6164	TestAcc 0.6113
Version 381	TrainAcc 0.6056	ValidAcc 0.6164	TestAcc 0.6099
Version 382	TrainAcc 0.6046	ValidAcc 0.6166	TestAcc 0.6115
Version 383	TrainAcc 0.6060	ValidAcc 0.6166	TestAcc 0.6127
Version 384	TrainAcc 0.6054	ValidAcc 0.6148	TestAcc 0.6068
Version 385	TrainAcc 0.6058	ValidAcc 0.6157	TestAcc 0.6091
Version 386	TrainAcc 0.6064	ValidAcc 0.6173	TestAcc 0.6119
Version 387	TrainAcc 0.6068	ValidAcc 0.6162	TestAcc 0.6098
Version 388	TrainAcc 0.6067	ValidAcc 0.6169	TestAcc 0.6106
Version 389	TrainAcc 0.6067	ValidAcc 0.6168	TestAcc 0.6101
Version 390	TrainAcc 0.6076	ValidAcc 0.6177	TestAcc 0.6122
Version 391	TrainAcc 0.6073	ValidAcc 0.6178	TestAcc 0.6108
Version 392	TrainAcc 0.6079	ValidAcc 0.6180	TestAcc 0.6115
Version 393	TrainAcc 0.6076	ValidAcc 0.6176	TestAcc 0.6107
Version 394	TrainAcc 0.6080	ValidAcc 0.6187	TestAcc 0.6118
Version 395	TrainAcc 0.6085	ValidAcc 0.6188	TestAcc 0.6129
Version 396	TrainAcc 0.6083	ValidAcc 0.6190	TestAcc 0.6133
Version 397	TrainAcc 0.6090	ValidAcc 0.6187	TestAcc 0.6119
Version 398	TrainAcc 0.6090	ValidAcc 0.6189	TestAcc 0.6123
Version 399	TrainAcc 0.6093	ValidAcc 0.6185	TestAcc 0.6111
Version 400	TrainAcc 0.6093	ValidAcc 0.6197	TestAcc 0.6142
Version 401	TrainAcc 0.6099	ValidAcc 0.6199	TestAcc 0.6151
Version 402	TrainAcc 0.6098	ValidAcc 0.6198	TestAcc 0.6148
Version 403	TrainAcc 0.6099	ValidAcc 0.6188	TestAcc 0.6111
Version 404	TrainAcc 0.6099	ValidAcc 0.6191	TestAcc 0.6106
Version 405	TrainAcc 0.6107	ValidAcc 0.6202	TestAcc 0.6132
Version 406	TrainAcc 0.6106	ValidAcc 0.6209	TestAcc 0.6147
Version 407	TrainAcc 0.6109	ValidAcc 0.6205	TestAcc 0.6148
Version 408	TrainAcc 0.6116	ValidAcc 0.6208	TestAcc 0.6138
Version 409	TrainAcc 0.6114	ValidAcc 0.6202	TestAcc 0.6110
Version 410	TrainAcc 0.6115	ValidAcc 0.6210	TestAcc 0.6131
Version 411	TrainAcc 0.6119	ValidAcc 0.6218	TestAcc 0.6153
Version 412	TrainAcc 0.6122	ValidAcc 0.6211	TestAcc 0.6136
Version 413	TrainAcc 0.6121	ValidAcc 0.6212	TestAcc 0.6153
Version 414	TrainAcc 0.6121	ValidAcc 0.6207	TestAcc 0.6139
Version 415	TrainAcc 0.6126	ValidAcc 0.6209	TestAcc 0.6143
Version 416	TrainAcc 0.6130	ValidAcc 0.6211	TestAcc 0.6132
Version 417	TrainAcc 0.6132	ValidAcc 0.6214	TestAcc 0.6139
Version 418	TrainAcc 0.6132	ValidAcc 0.6220	TestAcc 0.6149
Version 419	TrainAcc 0.6131	ValidAcc 0.6219	TestAcc 0.6161
Version 420	TrainAcc 0.6135	ValidAcc 0.6224	TestAcc 0.6157
Version 421	TrainAcc 0.6138	ValidAcc 0.6230	TestAcc 0.6151
Version 422	TrainAcc 0.6141	ValidAcc 0.6226	TestAcc 0.6155
Version 423	TrainAcc 0.6141	ValidAcc 0.6224	TestAcc 0.6155
Version 424	TrainAcc 0.6143	ValidAcc 0.6220	TestAcc 0.6150
Version 425	TrainAcc 0.6146	ValidAcc 0.6234	TestAcc 0.6153
Version 426	TrainAcc 0.6154	ValidAcc 0.6223	TestAcc 0.6130
Version 427	TrainAcc 0.6153	ValidAcc 0.6232	TestAcc 0.6154
Version 428	TrainAcc 0.6153	ValidAcc 0.6229	TestAcc 0.6157
Version 429	TrainAcc 0.6154	ValidAcc 0.6239	TestAcc 0.6176
Version 430	TrainAcc 0.6162	ValidAcc 0.6242	TestAcc 0.6159
Version 431	TrainAcc 0.6156	ValidAcc 0.6238	TestAcc 0.6142
Version 432	TrainAcc 0.6161	ValidAcc 0.6235	TestAcc 0.6134
Version 433	TrainAcc 0.6159	ValidAcc 0.6239	TestAcc 0.6164
Version 434	TrainAcc 0.6170	ValidAcc 0.6236	TestAcc 0.6140
Version 435	TrainAcc 0.6164	ValidAcc 0.6240	TestAcc 0.6177
Version 436	TrainAcc 0.6164	ValidAcc 0.6248	TestAcc 0.6176
Version 437	TrainAcc 0.6172	ValidAcc 0.6251	TestAcc 0.6178
Version 438	TrainAcc 0.6176	ValidAcc 0.6246	TestAcc 0.6156
Version 439	TrainAcc 0.6176	ValidAcc 0.6245	TestAcc 0.6166
Version 440	TrainAcc 0.6180	ValidAcc 0.6250	TestAcc 0.6148
Version 441	TrainAcc 0.6178	ValidAcc 0.6260	TestAcc 0.6181
Version 442	TrainAcc 0.6188	ValidAcc 0.6252	TestAcc 0.6159
Version 443	TrainAcc 0.6190	ValidAcc 0.6257	TestAcc 0.6170
Version 444	TrainAcc 0.6184	ValidAcc 0.6257	TestAcc 0.6190
Version 445	TrainAcc 0.6189	ValidAcc 0.6269	TestAcc 0.6207
Version 446	TrainAcc 0.6194	ValidAcc 0.6254	TestAcc 0.6150
Version 447	TrainAcc 0.6197	ValidAcc 0.6253	TestAcc 0.6159
Version 448	TrainAcc 0.6196	ValidAcc 0.6260	TestAcc 0.6188
Version 449	TrainAcc 0.6197	ValidAcc 0.6269	TestAcc 0.6197
Version 450	TrainAcc 0.6203	ValidAcc 0.6272	TestAcc 0.6199
Version 451	TrainAcc 0.6204	ValidAcc 0.6258	TestAcc 0.6179
Version 452	TrainAcc 0.6200	ValidAcc 0.6270	TestAcc 0.6196
Version 453	TrainAcc 0.6206	ValidAcc 0.6264	TestAcc 0.6185
Version 454	TrainAcc 0.6210	ValidAcc 0.6268	TestAcc 0.6187
Version 455	TrainAcc 0.6212	ValidAcc 0.6273	TestAcc 0.6188
Version 456	TrainAcc 0.6213	ValidAcc 0.6280	TestAcc 0.6207
Version 457	TrainAcc 0.6218	ValidAcc 0.6275	TestAcc 0.6204
Version 458	TrainAcc 0.6218	ValidAcc 0.6273	TestAcc 0.6182
Version 459	TrainAcc 0.6218	ValidAcc 0.6273	TestAcc 0.6187
Version 460	TrainAcc 0.6217	ValidAcc 0.6263	TestAcc 0.6154
Version 461	TrainAcc 0.6220	ValidAcc 0.6280	TestAcc 0.6197
Version 462	TrainAcc 0.6229	ValidAcc 0.6286	TestAcc 0.6196
Version 463	TrainAcc 0.6230	ValidAcc 0.6285	TestAcc 0.6211
Version 464	TrainAcc 0.6230	ValidAcc 0.6283	TestAcc 0.6209
Version 465	TrainAcc 0.6232	ValidAcc 0.6272	TestAcc 0.6164
Version 466	TrainAcc 0.6231	ValidAcc 0.6279	TestAcc 0.6168
Version 467	TrainAcc 0.6238	ValidAcc 0.6287	TestAcc 0.6200
Version 468	TrainAcc 0.6241	ValidAcc 0.6282	TestAcc 0.6191
Version 469	TrainAcc 0.6238	ValidAcc 0.6278	TestAcc 0.6176
Version 470	TrainAcc 0.6240	ValidAcc 0.6295	TestAcc 0.6213
Version 471	TrainAcc 0.6244	ValidAcc 0.6300	TestAcc 0.6227
Version 472	TrainAcc 0.6241	ValidAcc 0.6305	TestAcc 0.6224
Version 473	TrainAcc 0.6246	ValidAcc 0.6305	TestAcc 0.6222
Version 474	TrainAcc 0.6249	ValidAcc 0.6301	TestAcc 0.6203
Version 475	TrainAcc 0.6250	ValidAcc 0.6306	TestAcc 0.6222
Version 476	TrainAcc 0.6257	ValidAcc 0.6307	TestAcc 0.6232
Version 477	TrainAcc 0.6261	ValidAcc 0.6299	TestAcc 0.6200
Version 478	TrainAcc 0.6256	ValidAcc 0.6299	TestAcc 0.6197
Version 479	TrainAcc 0.6260	ValidAcc 0.6301	TestAcc 0.6197
Version 480	TrainAcc 0.6260	ValidAcc 0.6307	TestAcc 0.6196
Version 481	TrainAcc 0.6269	ValidAcc 0.6310	TestAcc 0.6214
Version 482	TrainAcc 0.6266	ValidAcc 0.6309	TestAcc 0.6200
Version 483	TrainAcc 0.6270	ValidAcc 0.6319	TestAcc 0.6221
Version 484	TrainAcc 0.6271	ValidAcc 0.6324	TestAcc 0.6228
Version 485	TrainAcc 0.6271	ValidAcc 0.6320	TestAcc 0.6221
Version 486	TrainAcc 0.6278	ValidAcc 0.6331	TestAcc 0.6239
Version 487	TrainAcc 0.6279	ValidAcc 0.6337	TestAcc 0.6240
Version 488	TrainAcc 0.6282	ValidAcc 0.6326	TestAcc 0.6226
Version 489	TrainAcc 0.6283	ValidAcc 0.6316	TestAcc 0.6199
Version 490	TrainAcc 0.6283	ValidAcc 0.6308	TestAcc 0.6184
Version 491	TrainAcc 0.6285	ValidAcc 0.6312	TestAcc 0.6190
Version 492	TrainAcc 0.6283	ValidAcc 0.6324	TestAcc 0.6215
Version 493	TrainAcc 0.6291	ValidAcc 0.6329	TestAcc 0.6224
Version 494	TrainAcc 0.6295	ValidAcc 0.6332	TestAcc 0.6216
Version 495	TrainAcc 0.6296	ValidAcc 0.6331	TestAcc 0.6235
Version 496	TrainAcc 0.6298	ValidAcc 0.6325	TestAcc 0.6201
Version 497	TrainAcc 0.6298	ValidAcc 0.6325	TestAcc 0.6208
Version 498	TrainAcc 0.6302	ValidAcc 0.6337	TestAcc 0.6233
Version 499	TrainAcc 0.6305	ValidAcc 0.6336	TestAcc 0.6224
Version 498 achieved the highest validation accuracy 0.6337 (test accuracy: 0.6233)
