Wed Sep 20 00:44:39 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.43.04    Driver Version: 515.43.04    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA RTX A5000    On   | 00000000:01:00.0 Off |                  Off |
| 30%   43C    P2    68W / 230W |   2742MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA RTX A5000    On   | 00000000:25:00.0 Off |                  Off |
| 30%   40C    P8    19W / 230W |   1726MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA RTX A5000    On   | 00000000:81:00.0 Off |                  Off |
| 30%   38C    P2    58W / 230W |   1726MiB / 24564MiB |     10%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA RTX A5000    On   | 00000000:C1:00.0 Off |                  Off |
| 30%   29C    P8    17W / 230W |    674MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A   4061794      C   python                           2739MiB |
|    1   N/A  N/A   4061794      C   python                           1723MiB |
|    2   N/A  N/A   4061794      C   python                           1723MiB |
|    3   N/A  N/A   4061794      C   python                            671MiB |
+-----------------------------------------------------------------------------+
[ 32%] Built target context
[ 32%] Built target core
[ 70%] Built target cudahelp
[ 75%] Built target estimate_comm_volume
[ 85%] Built target OSDI2023_MULTI_NODES_gcn
[ 85%] Built target OSDI2023_MULTI_NODES_graphsage
[ 85%] Built target OSDI2023_MULTI_NODES_resgcn
[ 85%] Built target OSDI2023_MULTI_NODES_resgcn_plus
[ 85%] Built target OSDI2023_MULTI_NODES_gcnii
Running experiments...
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
DONE MPI INITDONE MPI INIT
Initialized node 5 on machine gnerv7
DONE MPI INIT
Initialized node 6 on machine gnerv7

Initialized node 4 on machine gnerv7
DONE MPI INIT
Initialized node 7 on machine gnerv7
DONE MPI INIT
DONE MPI INIT
Initialized node 1 on machine gnerv4
DONE MPI INIT
Initialized node 2 on machine gnerv4
DONE MPI INITInitialized node 0 on machine gnerv4

Initialized node 3 on machine gnerv4
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
        It takes 1.905 seconds.
Building the CSC structure...
        It takes 1.905 seconds.
Building the CSC structure...
        It takes 2.015 seconds.
Building the CSC structure...
        It takes 2.497 seconds.
Building the CSC structure...
        It takes 2.505 seconds.
Building the CSC structure...
        It takes 2.518 seconds.
Building the CSC structure...
        It takes 2.547 seconds.
Building the CSC structure...
        It takes 2.725 seconds.
Building the CSC structure...
        It takes 1.815 seconds.
        It takes 1.868 seconds.
        It takes 1.890 seconds.
Building the Feature Vector...
Building the Feature Vector...
        It takes 2.297 seconds.
        It takes 2.361 seconds.
        It takes 2.458 seconds.
        It takes 2.433 seconds.
        It takes 0.290 seconds.
Building the Label Vector...
        It takes 0.031 seconds.
        It takes 2.313 seconds.
        It takes 0.295 seconds.
Building the Label Vector...
        It takes 0.042 seconds.
Building the Feature Vector...
        It takes 0.270 seconds.
Building the Label Vector...
        It takes 0.038 seconds.
Building the Feature Vector...
Building the Feature Vector...
GPU 0, layer [0, 8)
GPU 1, layer [8, 16)
GPU 2, layer [16, 24)
GPU 3, layer [24, 32)
GPU 4, layer [32, 40)
GPU 5, layer [40, 48)
GPU 6, layer [48, 56)
GPU 7, layer [56, 64)
GPU 0, layer [0, 8)
GPU 1, layer [8, 16)
GPU 2, layer [16, 24)
GPU 3, layer [24, 32)
GPU 4, layer [32, 40)
GPU 5, layer [40, 48)
GPU 6, layer [48, 56)
GPU 7, layer [56, 64)
Building the Feature Vector...
Building the Feature Vector...
        It takes 0.313 seconds.
Building the Label Vector...
        It takes 0.037 seconds.
        It takes 0.350 seconds.
Building the Label Vector...
        It takes 0.045 seconds.
232965, 114848857, 114848857
Number of vertices per chunk: 7281
232965, 114848857, 114848857
Number of vertices per chunk: 7281
        It takes 0.352 seconds.
Building the Label Vector...
        It takes 0.334 seconds.
Building the Label Vector...
Building the Feature Vector...
        It takes 0.043 seconds.
        It takes 0.037 seconds.
GPU 0, layer [0, 8)
GPU 1, layer [8, 16)
GPU 2, layer [16, 24)
GPU 3, layer [24, 32)
GPU 4, layer [32, 40)
GPU 5, layer [40, 48)
GPU 6, layer [48, 56)
GPU 7, layer [56, 64)
        It takes 0.263 seconds.
Building the Label Vector...
        It takes 0.030 seconds.
The graph dataset locates at /shared_hdd_storage/jingjichen/gnn_datasets/weighted_shuffled_partitioned_graphs/reddit/32_parts
The number of GCNII layers: 64
The number of hidden units: 100
The number of training epoches: 50
Learning rate: 0.001000
The partition strategy: model
The dropout rate: 0.500
The checkpointed weight file: /tmp/saved_weights_pipe
The random seed: 1
Number of classes: 41
Number of feature dimensions: 602
Number of vertices: 232965
Number of GPUs: 8
GPU 0, layer [0, 8)
GPU 1, layer [8, 16)
GPU 2, layer [16, 24)
GPU 3, layer [24, 32)
GPU 4, layer [32, 40)
GPU 5, layer [40, 48)
GPU 6, layer [48, 56)
GPU 7, layer [56, 64)
GPU 0, layer [0, 8)
GPU 1, layer [8, 16)
GPU 2, layer [16, 24)
GPU 3, layer [24, 32)
GPU 4, layer [32, 40)
GPU 5, layer [40, 48)
GPU 6, layer [48, 56)
GPU 7, layer [56, 64)
232965, 114848857, 114848857
Number of vertices per chunk: 7281
GPU 0, layer [0, 8)
GPU 1, layer [8, 16)
GPU 2, layer [16, 24)
GPU 3, layer [24, 32)
GPU 4, layer [32, 40)
GPU 5, layer [40, 48)
GPU 6, layer [48, 56)
GPU 7, layer [56, 64)
GPU 0, layer [0, 8)
GPU 1, layer [8, 16)
GPU 2, layer [16, 24)
GPU 3, layer [24, 32)
GPU 4, layer [32, 40)
GPU 5, layer [40, 48)
GPU 6, layer [48, 56)
GPU 7, layer [56, 64)
232965, 114848857, 114848857
Number of vertices per chunk: 7281
train nodes 153431, valid nodes 23831, test nodes 55703
GPU 0, layer [0, 8)
GPU 1, layer [8, 16)
GPU 2, layer [16, 24)
GPU 3, layer [24, 32)
GPU 4, layer [32, 40)
GPU 5, layer [40, 48)
GPU 6, layer [48, 56)
GPU 7, layer [56, 64)
Chunks (number of global chunks: 32): 0-[0, 8381) 1-[8381, 15124) 2-[15124, 22398) 3-[22398, 30320) 4-[30320, 35655) 5-[35655, 45721) 6-[45721, 55131) 7-[55131, 63248) 8-[63248, 69343) ... 31-[226638, 232965)
232965, 114848857, 114848857
Number of vertices per chunk: 7281
232965, 114848857, 114848857
Number of vertices per chunk: 7281
232965, 114848857, 114848857
Number of vertices per chunk: 7281
232965, 114848857, 114848857
Number of vertices per chunk: 7281
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
***** Start profiling the layer-level communication performance *******
The layer-level communication performance: 57.765 Gbps (per GPU), 462.120 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 57.498 Gbps (per GPU), 459.985 Gbps (aggregated)
The layer-level communication performance: 57.498 Gbps (per GPU), 459.983 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 57.270 Gbps (per GPU), 458.163 Gbps (aggregated)
The layer-level communication performance: 57.219 Gbps (per GPU), 457.751 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 57.030 Gbps (per GPU), 456.238 Gbps (aggregated)
The layer-level communication performance: 56.984 Gbps (per GPU), 455.872 Gbps (aggregated)
The layer-level communication performance: 56.952 Gbps (per GPU), 455.619 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The graph-level communication performance (supernode = 2): 159.180 Gbps (per GPU), 1273.437 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 159.177 Gbps (per GPU), 1273.413 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 159.180 Gbps (per GPU), 1273.441 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 159.219 Gbps (per GPU), 1273.751 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 159.183 Gbps (per GPU), 1273.461 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 159.210 Gbps (per GPU), 1273.679 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 159.186 Gbps (per GPU), 1273.485 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 159.050 Gbps (per GPU), 1272.399 Gbps (aggregated, cluster-wide)
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
The graph-level communication performance (supernode = 4): 104.169 Gbps (per GPU), 833.354 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.168 Gbps (per GPU), 833.347 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.166 Gbps (per GPU), 833.326 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.169 Gbps (per GPU), 833.353 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.171 Gbps (per GPU), 833.368 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.169 Gbps (per GPU), 833.354 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.169 Gbps (per GPU), 833.354 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.168 Gbps (per GPU), 833.347 Gbps (aggregated, cluster-wide)
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
The graph-level communication performance (supernode = 8): 37.746 Gbps (per GPU), 301.970 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 37.746 Gbps (per GPU), 301.970 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 37.744 Gbps (per GPU), 301.949 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 37.746 Gbps (per GPU), 301.965 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 37.745 Gbps (per GPU), 301.963 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 37.746 Gbps (per GPU), 301.970 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 37.744 Gbps (per GPU), 301.949 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 37.746 Gbps (per GPU), 301.970 Gbps (aggregated, cluster-wide)
 LType   LT0   LT1   LT2 Ratio  VSum  ESum
 chk_0  3.33ms  2.59ms  2.46ms  1.36  8.38K  3.53M
 chk_1  3.50ms  2.82ms  2.67ms  1.31  6.74K  3.60M
 chk_2  3.41ms  2.70ms  2.55ms  1.34  7.27K  3.53M
 chk_3  3.44ms  2.72ms  2.57ms  1.34  7.92K  3.61M
 chk_4  3.15ms  2.65ms  2.55ms  1.24  5.33K  3.68M
 chk_5  3.55ms  2.64ms  2.44ms  1.46 10.07K  3.45M
 chk_6  3.68ms  2.83ms  2.62ms  1.41  9.41K  3.48M
 chk_7  3.36ms  2.65ms  2.51ms  1.34  8.12K  3.60M
 chk_8  3.34ms  2.89ms  2.66ms  1.26  6.09K  3.64M
 chk_9  3.57ms  2.55ms  2.34ms  1.52 11.10K  3.38M
chk_10  3.34ms  2.80ms  2.71ms  1.23  5.67K  3.63M
chk_11  3.38ms  2.78ms  2.50ms  1.35  8.16K  3.54M
chk_12  3.56ms  2.86ms  2.72ms  1.31  7.24K  3.55M
chk_13  3.21ms  2.69ms  2.59ms  1.24  5.41K  3.68M
chk_14  3.65ms  2.93ms  2.79ms  1.31  7.14K  3.53M
chk_15  3.64ms  2.80ms  2.61ms  1.39  9.25K  3.49M
chk_16  3.10ms  2.61ms  2.54ms  1.22  4.78K  3.77M
chk_17  3.40ms  2.75ms  2.62ms  1.30  6.85K  3.60M
chk_18  3.26ms  2.66ms  2.41ms  1.35  7.47K  3.57M
chk_19  3.11ms  2.63ms  2.53ms  1.23  4.88K  3.75M
chk_20  3.32ms  2.62ms  2.50ms  1.33  7.00K  3.63M
chk_21  3.13ms  2.62ms  2.50ms  1.25  5.41K  3.68M
chk_22  3.88ms  2.95ms  2.59ms  1.50 11.07K  3.39M
chk_23  3.45ms  2.71ms  2.60ms  1.33  7.23K  3.64M
chk_24  3.68ms  2.75ms  2.56ms  1.44 10.13K  3.43M
chk_25  3.19ms  2.67ms  2.46ms  1.30  6.40K  3.57M
chk_26  3.38ms  2.76ms  2.68ms  1.26  5.78K  3.55M
chk_27  3.51ms  2.64ms  2.48ms  1.42  9.34K  3.48M
chk_28  3.60ms  3.00ms  2.83ms  1.27  6.37K  3.57M
chk_29  3.31ms  2.91ms  2.67ms  1.24  5.16K  3.78M
chk_30  3.18ms  2.66ms  2.58ms  1.23  5.44K  3.67M
chk_31  3.44ms  2.82ms  2.71ms  1.27  6.33K  3.63M
   Avg  3.41  2.74  2.58
   Max  3.88  3.00  2.83
   Min  3.10  2.55  2.34
 Ratio  1.25  1.18  1.21
   Var  0.04  0.01  0.01
Profiling takes 3.257 s
*** Node 0, starting model training...
Num Stages: 8 / 8
Node 0, Pipeline Input Tensor: NULL
Node 0, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 0 owns the model-level partition [0, 66)
*** Node 0, constructing the helper classes...
Node 0, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 1, starting model training...
Num Stages: 8 / 8
Node 1, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 1, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 1 owns the model-level partition [66, 130)
*** Node 1, constructing the helper classes...
Node 1, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 4, starting model training...
Num Stages: 8 / 8
Node 4, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 4, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 4 owns the model-level partition [258, 322)
*** Node 4, constructing the helper classes...
Node 4, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 2, starting model training...
Num Stages: 8 / 8
Node 2, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 2, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 2 owns the model-level partition [130, 194)
*** Node 2, constructing the helper classes...
Node 2, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 5, starting model training...
Num Stages: 8 / 8
Node 5, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 5, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 5 owns the model-level partition [322, 386)
*** Node 5, constructing the helper classes...
Node 5, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 3, starting model training...
Num Stages: 8 / 8
Node 3, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 3, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 3 owns the model-level partition [194, 258)
*** Node 3, constructing the helper classes...
Node 3, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 6, starting model training...
Num Stages: 8 / 8
Node 6, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 6, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 6 owns the model-level partition [386, 450)
*** Node 6, constructing the helper classes...
Node 6, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 7, starting model training...
Num Stages: 8 / 8
Node 7, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 7, Pipeline Output Tensor: NULL
*** Node 7 owns the model-level partition [450, 513)
*** Node 7, constructing the helper classes...
Node 7, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 0, setting up some other necessary information...
*** Node 1, setting up some other necessary information...
*** Node 2, setting up some other necessary information...
*** Node 3, setting up some other necessary information...
*** Node 4, setting up some other necessary information...
*** Node 6, setting up some other necessary information...
*** Node 5, setting up some other necessary information...
*** Node 7, setting up some other necessary information...
+++++++++ Node 1 initializing the weights for op[66, 130)...
+++++++++ Node 6 initializing the weights for op[386, 450)...
+++++++++ Node 2 initializing the weights for op[130, 194)...
+++++++++ Node 7 initializing the weights for op[450, 513)...
+++++++++ Node 3 initializing the weights for op[194, 258)...
+++++++++ Node 4 initializing the weights for op[258, 322)...
+++++++++ Node 0 initializing the weights for op[0, 66)...
+++++++++ Node 5 initializing the weights for op[322, 386)...
Node 4, discovering the vertices that will be sent across graph boundary...
Node 0, discovering the vertices that will be sent across graph boundary...
Node 5, discovering the vertices that will be sent across graph boundary...
Node 5, discovering the vertices that will be received across the graph boundary.
Node 1, discovering the vertices that will be sent across graph boundary...
Node 1, discovering the vertices that will be received across the graph boundary.
Node 6, discovering the vertices that will be sent across graph boundary...
Node 6, discovering the vertices that will be received across the graph boundary.
Node 2, discovering the vertices that will be sent across graph boundary...
Node 2, discovering the vertices that will be received across the graph boundary.
Node 7, discovering the vertices that will be sent across graph boundary...
Node 7, discovering the vertices that will be received across the graph boundary.
The number of mirror vertices: 0
Node 0, discovering the vertices that will be received across the graph boundary.
Node 4, discovering the vertices that will be received across the graph boundary.
Node 3, discovering the vertices that will be sent across graph boundary...
Node 3, discovering the vertices that will be received across the graph boundary.
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
*** Node 0, starting task scheduling...
*** Node 1, starting task scheduling...
*** Node 2, starting task scheduling...
*** Node 3, starting task scheduling...
*** Node 4, starting task scheduling...
The learning rate specified by the user: 0.001000000



The learning rate specified by the user: 0.001000000
*** Node 5, starting task scheduling...
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
*** Node 6, starting task scheduling...
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
*** Node 7, starting task scheduling...
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
	Epoch 1:	Loss 4.0192	TrainAcc 0.0795	ValidAcc 0.0712	TestAcc 0.0696	BestValid 0.0712
	Epoch 50:	Loss 3.7126	TrainAcc 0.0690	ValidAcc 0.0584	TestAcc 0.0574	BestValid 0.0712
****** Epoch Time (Excluding Evaluation Cost): 0.747 s ******
****** Breakdown Analysis ******
Cluster-Wide Average, Bubble-Pipeline: 132.759 ms (Max: 136.072, Min: 122.894, Sum: 1062.068)
Cluster-Wide Average, Compute: 542.415 ms (Max: 578.271, Min: 534.126, Sum: 4339.321)
Cluster-Wide Average, Communication-Layer: 26.086 ms (Max: 31.246, Min: 17.333, Sum: 208.690)
Cluster-Wide Average, Bubble-Imbalance: 39.870 ms (Max: 46.906, Min: 14.164, Sum: 318.959)
Cluster-Wide Average, Communication-Graph: 1.055 ms (Max: 1.168, Min: 0.904, Sum: 8.443)
Cluster-Wide Average, Optimization: 0.364 ms (Max: 0.399, Min: 0.340, Sum: 2.915)
Cluster-Wide Average, Others: 5.600 ms (Max: 18.477, Min: 3.716, Sum: 44.801)
****** Breakdown Sum: 748.150 ms ******
Cluster-Wide Average, GPU Memory Consumption: 8.358 GB (Max: 9.936, Min: 7.960, Sum: 66.860)
Cluster-Wide Average, Graph-Level Communication Throughput: -nan Gbps (Max: -nan, Min: -nan, Sum: -nan)
Cluster-Wide Average, Layer-Level Communication Throughput: 49.412 Gbps (Max: 55.145, Min: 42.911, Sum: 395.296)
Layer-level communication (cluster-wide, per-epoch): 1.215 GB
Graph-level communication (cluster-wide, per-epoch): 0.000 GB
Weight-sync communication (cluster-wide, per-epoch): 0.000 GB
Total communication (cluster-wide, per-epoch): 1.215 GB
****** Accuracy Results ******
Highest valid_acc: 0.0712
Target test_acc: 0.0696
Epoch to reach the target acc: 0
[MPI Rank 4] Success 
[MPI Rank 0] Success 
[MPI Rank 5] Success 
[MPI Rank 1] Success 
[MPI Rank 6] Success 
[MPI Rank 2] Success 
[MPI Rank 7] Success 
[MPI Rank 3] Success 
Wed Sep 20 00:46:50 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.43.04    Driver Version: 515.43.04    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA RTX A5000    On   | 00000000:01:00.0 Off |                  Off |
| 30%   36C    P8    17W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA RTX A5000    On   | 00000000:25:00.0 Off |                  Off |
| 30%   32C    P8    18W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA RTX A5000    On   | 00000000:81:00.0 Off |                  Off |
| 30%   36C    P8    13W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA RTX A5000    On   | 00000000:C1:00.0 Off |                  Off |
| 30%   29C    P8    17W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
