Tue Sep 19 23:52:07 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.43.04    Driver Version: 515.43.04    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA RTX A5000    On   | 00000000:01:00.0 Off |                  Off |
| 30%   31C    P8    17W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA RTX A5000    On   | 00000000:25:00.0 Off |                  Off |
| 30%   31C    P8    18W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA RTX A5000    On   | 00000000:81:00.0 Off |                  Off |
| 30%   31C    P8    13W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA RTX A5000    On   | 00000000:C1:00.0 Off |                  Off |
| 30%   30C    P8    17W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
[ 10%] Built target context
[ 32%] Built target core
[ 70%] Built target cudahelp
[ 80%] Built target OSDI2023_MULTI_NODES_gcnii
[ 80%] Built target OSDI2023_MULTI_NODES_resgcn
[ 80%] Built target OSDI2023_MULTI_NODES_graphsage
[ 80%] Built target OSDI2023_MULTI_NODES_gcn
[100%] Built target OSDI2023_MULTI_NODES_resgcn_plus
[100%] Built target estimate_comm_volume
Running experiments...
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
DONE MPI INITDONE MPI INIT
Initialized node 12 on machine gnerv8
DONE MPI INIT
Initialized node 13 on machine gnerv8
DONE MPI INIT
Initialized node 14 on machine gnerv8

Initialized node 15 on machine gnerv8
DONE MPI INIT
Initialized node 4 on machine gnerv4
DONE MPI INIT
Initialized node 5 on machine gnerv4
DONE MPI INIT
Initialized node 7 on machine gnerv4
DONE MPI INIT
Initialized node 6 on machine gnerv4
DONE MPI INIT
DONE MPI INIT
Initialized node 10 on machine gnerv7
Initialized node 11 on machine gnerv7
DONE MPI INIT
Initialized node 8 on machine gnerv7
DONE MPI INIT
Initialized node 9 on machine gnerv7
DONE MPI INIT
DONE MPI INIT
DONE MPI INIT
Initialized node 0 on machine gnerv1
Initialized node 2 on machine gnerv1
Initialized node 3 on machine gnerv1
DONE MPI INIT
Initialized node 1 on machine gnerv1
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
        It takes 2.326 seconds.
Building the CSC structure...
        It takes 2.326 seconds.
Building the CSC structure...
        It takes 2.364 seconds.
Building the CSC structure...
        It takes 2.476 seconds.
Building the CSC structure...
        It takes 2.543 seconds.
Building the CSC structure...
        It takes 2.673 seconds.
Building the CSC structure...
        It takes 2.736 seconds.
Building the CSC structure...
        It takes 2.755 seconds.
Building the CSC structure...
        It takes 2.758 seconds.
Building the CSC structure...
        It takes 2.756 seconds.
Building the CSC structure...
        It takes 2.754 seconds.
Building the CSC structure...
        It takes 2.752 seconds.
Building the CSC structure...
        It takes 2.755 seconds.
Building the CSC structure...
        It takes 2.766 seconds.
Building the CSC structure...
        It takes 2.766 seconds.
Building the CSC structure...
        It takes 2.863 seconds.
Building the CSC structure...
        It takes 2.495 seconds.
        It takes 2.457 seconds.
        It takes 2.495 seconds.
        It takes 2.352 seconds.
        It takes 2.467 seconds.
        It takes 2.404 seconds.
        It takes 2.385 seconds.
        It takes 2.598 seconds.
        It takes 2.764 seconds.
        It takes 2.774 seconds.
        It takes 2.764 seconds.
        It takes 2.667 seconds.
        It takes 2.913 seconds.
        It takes 2.914 seconds.
        It takes 2.911 seconds.
        It takes 2.913 seconds.
Building the Feature Vector...
Building the Feature Vector...
Building the Feature Vector...
        It takes 0.536 seconds.
Building the Label Vector...
        It takes 0.057 seconds.
        It takes 0.356 seconds.
Building the Label Vector...
        It takes 0.035 seconds.
Building the Feature Vector...
Building the Feature Vector...
        It takes 0.422 seconds.
Building the Label Vector...
Building the Feature Vector...
        It takes 0.039 seconds.
Building the Feature Vector...
Building the Feature Vector...
Building the Feature Vector...
Building the Feature Vector...
Building the Feature Vector...
Building the Feature Vector...
Building the Feature Vector...
        It takes 0.290 seconds.
Building the Label Vector...
        It takes 0.040 seconds.
        It takes 0.317 seconds.
Building the Label Vector...
Building the Feature Vector...
        It takes 0.312 seconds.
Building the Label Vector...
        It takes 0.032 seconds.
The graph dataset locates at /shared_hdd_storage/jingjichen/gnn_datasets/partitioned_graphs/reddit/16_parts
The number of GCN layers: 128
The number of hidden units: 100
The number of training epoches: 50
Learning rate: 0.001000
The partition strategy: model
The dropout rate: 0.500
The checkpointed weight file: /tmp/saved_weights_pipe
The random seed: 1
Number of classes: 41
Number of feature dimensions: 602
Number of vertices: 232965
Number of GPUs: 16
        It takes 0.032 seconds.
        It takes 0.306 seconds.
Building the Label Vector...
        It takes 0.031 seconds.
Building the Feature Vector...
Building the Feature Vector...
        It takes 0.242 seconds.
Building the Label Vector...
        It takes 0.029 seconds.
GPU 0, layer [0, 128)
GPU 0, layer [0, 128)
        It takes 0.802 seconds.
        It takes 0.752 seconds.
        It takes 0.386 seconds.
Building the Label Vector...
Building the Label Vector...
Building the Label Vector...
        It takes 0.359 seconds.
Building the Label Vector...
        It takes 0.072 seconds.
        It takes 0.072 seconds.
        It takes 0.072 seconds.
GPU 0, layer [0, 128)
        It takes 0.833 seconds.
        It takes 1.057 seconds.
        It takes 0.966 seconds.
Building the Label Vector...
Building the Label Vector...
        It takes 1.056 seconds.
Building the Label Vector...
Building the Label Vector...
        It takes 0.033 seconds.
        It takes 0.062 seconds.
        It takes 0.062 seconds.
        It takes 0.062 seconds.
        It takes 0.062 seconds.
232965, 114848857, 114848857
Number of vertices per chunk: 14561
232965, 114848857, 114848857
Number of vertices per chunk: 14561
GPU 0, layer [0, 128)
train nodes 153431, valid nodes 23831, test nodes 55703
GPU 0, layer [0, 128)
Chunks (number of global chunks: 16): 0-[0, 14136) 1-[14136, 29133) 2-[29133, 43268) 3-[43268, 57403) 4-[57403, 71538) 5-[71538, 86535) 6-[86535, 101510) 7-[101510, 115645) 8-[115645, 129779) ... 15-[218830, 232965)
GPU 0, layer [0, 128)
232965, 114848857, 114848857
Number of vertices per chunk: 14561
GPU 0, layer [0, 128)
GPU 0, layer [0, 128)
232965, 114848857, 114848857
Number of vertices per chunk: 14561
232965, 114848857, 114848857
Number of vertices per chunk: 14561
GPU 0, layer [0, 128)
GPU 0, layer [0, 128)
GPU 0, layer [0, 128)
GPU 0, layer [0, 128)
232965, 114848857, 114848857
GPU 0, layer [0, 128)
GPU 0, layer [0, 128)
GPU 0, layer [0, 128)
GPU 0, layer [0, 128)
232965, 114848857, 114848857
Number of vertices per chunk: 14561
232965, 114848857, 114848857
232965, 114848857, 114848857
Number of vertices per chunk: 14561
232965, 114848857, 114848857
Number of vertices per chunk: 14561
232965, 114848857, 114848857
Number of vertices per chunk: 14561
Number of vertices per chunk: 14561
Number of vertices per chunk: 14561
232965, 114848857, 114848857
Number of vertices per chunk: 14561
232965, 114848857, 114848857
232965, 114848857, 114848857
Number of vertices per chunk: 14561
Number of vertices per chunk: 14561
232965, 114848857, 114848857
Number of vertices per chunk: 14561
232965, 114848857, 114848857
Number of vertices per chunk: 14561
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
***** Start profiling the layer-level communication performance *******
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
The layer-level communication performance: 49.951 Gbps (per GPU), 799.212 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 49.752 Gbps (per GPU), 796.027 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 49.576 Gbps (per GPU), 793.217 Gbps (aggregated)
The layer-level communication performance: 49.559 Gbps (per GPU), 792.945 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 49.373 Gbps (per GPU), 789.966 Gbps (aggregated)
The layer-level communication performance: 49.368 Gbps (per GPU), 789.895 Gbps (aggregated)
The layer-level communication performance: 49.359 Gbps (per GPU), 789.745 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 49.246 Gbps (per GPU), 787.935 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 49.213 Gbps (per GPU), 787.404 Gbps (aggregated)
The layer-level communication performance: 49.136 Gbps (per GPU), 786.171 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 49.127 Gbps (per GPU), 786.037 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 49.099 Gbps (per GPU), 785.579 Gbps (aggregated)
The layer-level communication performance: 49.083 Gbps (per GPU), 785.325 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 48.954 Gbps (per GPU), 783.269 Gbps (aggregated)
The layer-level communication performance: 48.891 Gbps (per GPU), 782.253 Gbps (aggregated)
The layer-level communication performance: 48.867 Gbps (per GPU), 781.865 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The graph-level communication performance (supernode = 2): 159.155 Gbps (per GPU), 2546.488 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 159.149 Gbps (per GPU), 2546.391 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 159.146 Gbps (per GPU), 2546.343 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 159.168 Gbps (per GPU), 2546.681 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 159.128 Gbps (per GPU), 2546.042 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 159.149 Gbps (per GPU), 2546.391 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 159.146 Gbps (per GPU), 2546.343 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 159.162 Gbps (per GPU), 2546.584 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 159.155 Gbps (per GPU), 2546.488 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 159.149 Gbps (per GPU), 2546.384 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 159.147 Gbps (per GPU), 2546.346 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 159.165 Gbps (per GPU), 2546.633 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 159.126 Gbps (per GPU), 2546.014 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 159.143 Gbps (per GPU), 2546.295 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 159.147 Gbps (per GPU), 2546.349 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 159.168 Gbps (per GPU), 2546.681 Gbps (aggregated, cluster-wide)
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
The graph-level communication performance (supernode = 4): 104.281 Gbps (per GPU), 1668.503 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.282 Gbps (per GPU), 1668.516 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.283 Gbps (per GPU), 1668.531 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.283 Gbps (per GPU), 1668.531 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.283 Gbps (per GPU), 1668.531 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.279 Gbps (per GPU), 1668.462 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.281 Gbps (per GPU), 1668.489 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.283 Gbps (per GPU), 1668.531 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.277 Gbps (per GPU), 1668.434 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.281 Gbps (per GPU), 1668.503 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.284 Gbps (per GPU), 1668.545 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.277 Gbps (per GPU), 1668.434 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.281 Gbps (per GPU), 1668.503 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.246 Gbps (per GPU), 1667.936 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.278 Gbps (per GPU), 1668.448 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.281 Gbps (per GPU), 1668.489 Gbps (aggregated, cluster-wide)
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
The graph-level communication performance (supernode = 8): 29.591 Gbps (per GPU), 473.460 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 29.591 Gbps (per GPU), 473.463 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 29.591 Gbps (per GPU), 473.460 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 29.591 Gbps (per GPU), 473.453 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 29.590 Gbps (per GPU), 473.441 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 29.591 Gbps (per GPU), 473.463 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 29.590 Gbps (per GPU), 473.443 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 29.591 Gbps (per GPU), 473.455 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 29.589 Gbps (per GPU), 473.418 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 29.591 Gbps (per GPU), 473.455 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 29.592 Gbps (per GPU), 473.466 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 29.588 Gbps (per GPU), 473.403 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 29.591 Gbps (per GPU), 473.453 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 29.591 Gbps (per GPU), 473.457 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 29.590 Gbps (per GPU), 473.435 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 29.590 Gbps (per GPU), 473.436 Gbps (aggregated, cluster-wide)
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
The graph-level communication performance (supernode = 16): 22.212 Gbps (per GPU), 355.393 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 22.212 Gbps (per GPU), 355.396 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 22.212 Gbps (per GPU), 355.395 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 22.212 Gbps (per GPU), 355.392 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 22.212 Gbps (per GPU), 355.390 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 22.212 Gbps (per GPU), 355.389 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 22.212 Gbps (per GPU), 355.393 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 22.212 Gbps (per GPU), 355.389 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 22.212 Gbps (per GPU), 355.388 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 22.212 Gbps (per GPU), 355.392 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 22.211 Gbps (per GPU), 355.383 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 22.212 Gbps (per GPU), 355.387 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 22.212 Gbps (per GPU), 355.385 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 22.212 Gbps (per GPU), 355.388 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 22.211 Gbps (per GPU), 355.384 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 22.212 Gbps (per GPU), 355.393 Gbps (aggregated, cluster-wide)
 LType   LT0   LT1   LT2 Ratio  VSum  ESum
 chk_0  5.96ms  5.81ms  5.71ms  1.04 14.14K  9.26M
 chk_1 10.46ms 10.23ms 10.06ms  1.04 15.00K 13.57M
 chk_2  7.96ms  7.78ms  7.51ms  1.06 14.13K 11.39M
 chk_3  6.96ms  6.63ms  6.52ms  1.07 14.13K 10.00M
 chk_4  4.52ms  4.23ms  4.08ms  1.11 14.13K  6.52M
 chk_5  3.81ms  3.48ms  3.30ms  1.15 15.00K  5.01M
 chk_6  4.78ms  4.46ms  4.27ms  1.12 14.97K  6.66M
 chk_7  4.32ms  4.03ms  3.86ms  1.12 14.13K  6.09M
 chk_8  4.04ms  3.73ms  3.57ms  1.13 14.13K  5.38M
 chk_9  5.00ms  4.68ms  4.53ms  1.10 14.94K  6.63M
chk_10  2.77ms  2.46ms  2.27ms  1.22 15.00K  3.27M
chk_11  2.43ms  2.07ms  1.91ms  1.27 15.00K  2.66M
chk_12  3.42ms  3.11ms  2.98ms  1.15 14.13K  4.74M
chk_13  6.06ms  5.84ms  5.59ms  1.08 14.98K  8.57M
chk_14  3.21ms  3.35ms  3.11ms  1.08 15.00K  4.75M
chk_15  6.87ms  6.60ms  6.48ms  1.06 14.13K 10.11M
   Avg  5.16  4.91  4.73
   Max 10.46 10.23 10.06
   Min  2.43  2.07  1.91
 Ratio  4.31  4.93  5.27
   Var  4.24  4.29  4.29
Profiling takes 3.144 s
*** Node 0, starting model training...
*** Node 1, starting model training...
*** Node 2, starting model training...
*** Node 3, starting model training...
*** Node 4, starting model training...
*** Node 5, starting model training...
*** Node 6, starting model training...
*** Node 7, starting model training...
*** Node 12, starting model training...
*** Node 13, starting model training...
*** Node 14, starting model training...
*** Node 15, starting model training...
*** Node 8, starting model training...
*** Node 9, starting model training...
*** Node 10, starting model training...
*** Node 11, starting model training...
Num Stages: 1 / 1
Node 0, Pipeline Input Tensor: NULL
Node 0, Pipeline Output Tensor: NULL
*** Node 0 owns the model-level partition [0, 640)
*** Node 0, constructing the helper classes...
Node 0, Local Vertex Begin: 0, Num Local Vertices: 14136
Num Stages: 1 / 1
Node 2, Pipeline Input Tensor: NULL
Node 2, Pipeline Output Tensor: NULL
*** Node 2 owns the model-level partition [0, 640)
*** Node 2, constructing the helper classes...
Node 2, Local Vertex Begin: 29133, Num Local Vertices: 14135
Num Stages: 1 / 1
Node 1, Pipeline Input Tensor: NULL
Node 1, Pipeline Output Tensor: NULL
*** Node 1 owns the model-level partition [0, 640)
*** Node 1, constructing the helper classes...
Node 1, Local Vertex Begin: 14136, Num Local Vertices: 14997
Num Stages: 1 / 1
Node 4, Pipeline Input Tensor: NULL
Node 4, Pipeline Output Tensor: NULL
*** Node 4 owns the model-level partition [0, 640)
*** Node 4, constructing the helper classes...
Node 4, Local Vertex Begin: 57403, Num Local Vertices: 14135
Num Stages: 1 / 1
Node 6, Pipeline Input Tensor: NULL
Node 6, Pipeline Output Tensor: NULL
*** Node 6 owns the model-level partition [0, 640)
*** Node 6, constructing the helper classes...
Node 6, Local Vertex Begin: 86535, Num Local Vertices: 14975
Num Stages: 1 / 1
Node 7, Pipeline Input Tensor: NULL
Node 7, Pipeline Output Tensor: NULL
*** Node 7 owns the model-level partition [0, 640)
*** Node 7, constructing the helper classes...
Node 7, Local Vertex Begin: 101510, Num Local Vertices: 14135
Num Stages: 1 / 1
Node 5, Pipeline Input Tensor: NULL
Node 5, Pipeline Output Tensor: NULL
*** Node 5 owns the model-level partition [0, 640)
*** Node 5, constructing the helper classes...
Node 5, Local Vertex Begin: 71538, Num Local Vertices: 14997
Num Stages: 1 / 1
Node 13, Pipeline Input Tensor: NULL
Node 13, Pipeline Output Tensor: NULL
*** Node 13 owns the model-level partition [0, 640)
*** Node 13, constructing the helper classes...
Node 13, Local Vertex Begin: 188852, Num Local Vertices: 14981
Num Stages: 1 / 1
Node 3, Pipeline Input Tensor: NULL
Node 3, Pipeline Output Tensor: NULL
*** Node 3 owns the model-level partition [0, 640)
*** Node 3, constructing the helper classes...
Node 3, Local Vertex Begin: 43268, Num Local Vertices: 14135
Num Stages: 1 / 1
Node 14, Pipeline Input Tensor: NULL
Node 14, Pipeline Output Tensor: NULL
*** Node 14 owns the model-level partition [0, 640)
*** Node 14, constructing the helper classes...
Node 14, Local Vertex Begin: 203833, Num Local Vertices: 14997
Num Stages: 1 / 1
Node 10, Pipeline Input Tensor: NULL
Node 10, Pipeline Output Tensor: NULL
*** Node 10 owns the model-level partition [0, 640)
*** Node 10, constructing the helper classes...
Node 10, Local Vertex Begin: 144723, Num Local Vertices: 14997
Num Stages: 1 / 1
Node 11, Pipeline Input Tensor: NULL
Node 11, Pipeline Output Tensor: NULL
*** Node 11 owns the model-level partition [0, 640)
*** Node 11, constructing the helper classes...
Num Stages: 1 / 1
Node 9, Pipeline Input Tensor: NULL
Node 9, Pipeline Output Tensor: NULL
*** Node 9 owns the model-level partition [0, 640)
*** Node 9, constructing the helper classes...
Node 11, Local Vertex Begin: 159720, Num Local Vertices: 14997
Node 9, Local Vertex Begin: 129779, Num Local Vertices: 14944
Num Stages: 1 / 1
Node 8, Pipeline Input Tensor: NULL
Num Stages: 1 / 1
Node 12, Pipeline Input Tensor: NULL
Node 12, Pipeline Output Tensor: NULL
*** Node 12 owns the model-level partition [0, 640)
*** Node 12, constructing the helper classes...
Node 12, Local Vertex Begin: 174717, Num Local Vertices: 14135
Node 8, Pipeline Output Tensor: NULL
*** Node 8 owns the model-level partition [0, 640)
*** Node 8, constructing the helper classes...
Node 8, Local Vertex Begin: 115645, Num Local Vertices: 14134
Num Stages: 1 / 1
Node 15, Pipeline Input Tensor: NULL
Node 15, Pipeline Output Tensor: NULL
*** Node 15 owns the model-level partition [0, 640)
*** Node 15, constructing the helper classes...
Node 15, Local Vertex Begin: 218830, Num Local Vertices: 14135
*** Node 1, setting up some other necessary information...
*** Node 10, setting up some other necessary information...
*** Node 3, setting up some other necessary information...
*** Node 8, setting up some other necessary information...
*** Node 5, setting up some other necessary information...
*** Node 2, setting up some other necessary information...
*** Node 9, setting up some other necessary information...
*** Node 14, setting up some other necessary information...
*** Node 4, setting up some other necessary information...
*** Node 11, setting up some other necessary information...
*** Node 12, setting up some other necessary information...
*** Node 6, setting up some other necessary information...
*** Node 13, setting up some other necessary information...
*** Node 7, setting up some other necessary information...
*** Node 15, setting up some other necessary information...
*** Node 0, setting up some other necessary information...
+++++++++ Node 3 initializing the weights for op[0, 640)...
+++++++++ Node 2 initializing the weights for op[0, 640)...
+++++++++ Node 4 initializing the weights for op[0, 640)...
+++++++++ Node 0 initializing the weights for op[0, 640)...
+++++++++ Node 13 initializing the weights for op[0, 640)...
+++++++++ Node 7 initializing the weights for op[0, 640)...
+++++++++ Node 6 initializing the weights for op[0, 640)...
+++++++++ Node 14 initializing the weights for op[0, 640)...
+++++++++ Node 5 initializing the weights for op[0, 640)...
+++++++++ Node 15 initializing the weights for op[0, 640)...
+++++++++ Node 1 initializing the weights for op[0, 640)...
+++++++++ Node 8 initializing the weights for op[0, 640)...
+++++++++ Node 9 initializing the weights for op[0, 640)...
+++++++++ Node 10 initializing the weights for op[0, 640)...
+++++++++ Node 11 initializing the weights for op[0, 640)...
+++++++++ Node 12 initializing the weights for op[0, 640)...
Node 0, discovering the vertices that will be sent across graph boundary...
Node 2, discovering the vertices that will be sent across graph boundary...
Node 3, discovering the vertices that will be sent across graph boundary...
Node 1, discovering the vertices that will be sent across graph boundary...
Node 12, discovering the vertices that will be sent across graph boundary...
Node 4, discovering the vertices that will be sent across graph boundary...
Node 8, discovering the vertices that will be sent across graph boundary...
Node 13, discovering the vertices that will be sent across graph boundary...
Node 5, discovering the vertices that will be sent across graph boundary...
Node 9, discovering the vertices that will be sent across graph boundary...
Node 14, discovering the vertices that will be sent across graph boundary...
Node 6, discovering the vertices that will be sent across graph boundary...
Node 10, discovering the vertices that will be sent across graph boundary...
Node 15, discovering the vertices that will be sent across graph boundary...
Node 7, discovering the vertices that will be sent across graph boundary...
Node 11, discovering the vertices that will be sent across graph boundary...
The number of mirror vertices: 1294179
Node 0, discovering the vertices that will be received across the graph boundary.
Node 8, discovering the vertices that will be received across the graph boundary.
Node 4, discovering the vertices that will be received across the graph boundary.
Node 1, discovering the vertices that will be received across the graph boundary.
Node 9, discovering the vertices that will be received across the graph boundary.
Node 12, discovering the vertices that will be received across the graph boundary.
Node 5, discovering the vertices that will be received across the graph boundary.
Node 2, discovering the vertices that will be received across the graph boundary.
Node 10, discovering the vertices that will be received across the graph boundary.
Node 13, discovering the vertices that will be received across the graph boundary.
Node 6, discovering the vertices that will be received across the graph boundary.
Node 3, discovering the vertices that will be received across the graph boundary.
Node 11, discovering the vertices that will be received across the graph boundary.
Node 14, discovering the vertices that will be received across the graph boundary.
Node 7, discovering the vertices that will be received across the graph boundary.
Node 15, discovering the vertices that will be received across the graph boundary.
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
*** Node 0, starting task scheduling...
*** Node 1, starting task scheduling...
*** Node 2, starting task scheduling...
*** Node 3, starting task scheduling...



The learning rate specified by the user: 0.001000000
*** Node 8, starting task scheduling...
*** Node 12, starting task scheduling...
*** Node 4, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 9, starting task scheduling...
*** Node 13, starting task scheduling...
*** Node 5, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 10, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 14, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 6, starting task scheduling...
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
*** Node 11, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 15, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 7, starting task scheduling...
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
	Epoch 1:	Loss 3.7136	TrainAcc 0.0551	ValidAcc 0.0603	TestAcc 0.0576	BestValid 0.0603
	Epoch 50:	Loss 3.7136	TrainAcc 0.0551	ValidAcc 0.0603	TestAcc 0.0576	BestValid 0.0603
****** Epoch Time (Excluding Evaluation Cost): 3.430 s ******
****** Breakdown Analysis ******
Cluster-Wide Average, Bubble-Pipeline: 2.334 ms (Max: 3.419, Min: 0.042, Sum: 37.344)
Cluster-Wide Average, Compute: 425.829 ms (Max: 878.453, Min: 194.448, Sum: 6813.263)
Cluster-Wide Average, Communication-Layer: 0.009 ms (Max: 0.011, Min: 0.008, Sum: 0.140)
Cluster-Wide Average, Bubble-Imbalance: 0.016 ms (Max: 0.027, Min: 0.013, Sum: 0.262)
Cluster-Wide Average, Communication-Graph: 2979.278 ms (Max: 3209.313, Min: 2528.854, Sum: 47668.451)
Cluster-Wide Average, Optimization: 21.032 ms (Max: 21.119, Min: 20.914, Sum: 336.511)
Cluster-Wide Average, Others: 1.905 ms (Max: 2.113, Min: 1.703, Sum: 30.475)
****** Breakdown Sum: 3430.403 ms ******
Cluster-Wide Average, GPU Memory Consumption: 10.778 GB (Max: 12.612, Min: 10.639, Sum: 172.455)
Cluster-Wide Average, Graph-Level Communication Throughput: 23.207 Gbps (Max: 43.127, Min: 13.807, Sum: 371.317)
Cluster-Wide Average, Layer-Level Communication Throughput: 0.000 Gbps (Max: 0.000, Min: 0.000, Sum: 0.000)
Layer-level communication (cluster-wide, per-epoch): 0.000 GB
Graph-level communication (cluster-wide, per-epoch): 123.423 GB
Weight-sync communication (cluster-wide, per-epoch): 0.148 GB
Total communication (cluster-wide, per-epoch): 123.571 GB
****** Accuracy Results ******
Highest valid_acc: 0.0603
Target test_acc: 0.0576
Epoch to reach the target acc: 0
[MPI Rank 0] Success 
[MPI Rank 1] Success 
[MPI Rank 8] Success 
[MPI Rank 12] Success 
[MPI Rank 4] Success 
[MPI Rank 2] Success 
[MPI Rank 9] Success 
[MPI Rank 13] Success 
[MPI Rank 5] Success 
[MPI Rank 3] Success 
[MPI Rank 10] Success 
[MPI Rank 14] Success 
[MPI Rank 6] Success 
[MPI Rank 11] Success 
[MPI Rank 15] Success 
[MPI Rank 7] Success 
Tue Sep 19 23:57:07 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.43.04    Driver Version: 515.43.04    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA RTX A5000    On   | 00000000:01:00.0 Off |                  Off |
| 33%   58C    P0   104W / 230W |      1MiB / 24564MiB |     19%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA RTX A5000    On   | 00000000:25:00.0 Off |                  Off |
| 30%   48C    P0    81W / 230W |      1MiB / 24564MiB |     17%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA RTX A5000    On   | 00000000:81:00.0 Off |                  Off |
| 30%   44C    P0    61W / 230W |      1MiB / 24564MiB |     29%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA RTX A5000    On   | 00000000:C1:00.0 Off |                  Off |
| 30%   40C    P0    27W / 230W |      1MiB / 24564MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
