The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: -1
Learning rate: 0.001000
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.768 seconds.
Building the CSC structure...
        It takes 1.695 seconds.
Building the Feature Vector...
        It takes 0.280 seconds.
Building the Label Vector...
        It takes 0.363 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.700 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.74350	TrainAcc 0.0177	ValidAcc 0.0191	TestAcc 0.0177
    Epoch 1:	Loss 3.57150	TrainAcc 0.1671	ValidAcc 0.1775	TestAcc 0.1729
    Epoch 2:	Loss 3.46227	TrainAcc 0.2446	ValidAcc 0.2540	TestAcc 0.2519
    Epoch 3:	Loss 3.36978	TrainAcc 0.2795	ValidAcc 0.2867	TestAcc 0.2843
    Epoch 4:	Loss 3.28582	TrainAcc 0.3449	ValidAcc 0.3667	TestAcc 0.3601
    Epoch 5:	Loss 3.19776	TrainAcc 0.4206	ValidAcc 0.4540	TestAcc 0.4502
    Epoch 6:	Loss 3.10605	TrainAcc 0.4418	ValidAcc 0.4785	TestAcc 0.4738
    Epoch 7:	Loss 2.99746	TrainAcc 0.4471	ValidAcc 0.4824	TestAcc 0.4790
    Epoch 8:	Loss 2.88682	TrainAcc 0.4571	ValidAcc 0.4924	TestAcc 0.4870
    Epoch 9:	Loss 2.77083	TrainAcc 0.4735	ValidAcc 0.5065	TestAcc 0.5020
    Epoch 10:	Loss 2.64999	TrainAcc 0.4796	ValidAcc 0.5142	TestAcc 0.5082
    Epoch 11:	Loss 2.53372	TrainAcc 0.4798	ValidAcc 0.5146	TestAcc 0.5096
    Epoch 12:	Loss 2.41192	TrainAcc 0.5130	ValidAcc 0.5484	TestAcc 0.5456
    Epoch 13:	Loss 2.29376	TrainAcc 0.5603	ValidAcc 0.5966	TestAcc 0.5940
    Epoch 14:	Loss 2.18320	TrainAcc 0.5640	ValidAcc 0.6028	TestAcc 0.5984
    Epoch 15:	Loss 2.09138	TrainAcc 0.5709	ValidAcc 0.6083	TestAcc 0.6049
    Epoch 16:	Loss 2.01076	TrainAcc 0.5909	ValidAcc 0.6276	TestAcc 0.6216
    Epoch 17:	Loss 1.91847	TrainAcc 0.5916	ValidAcc 0.6270	TestAcc 0.6231
    Epoch 18:	Loss 1.83136	TrainAcc 0.5825	ValidAcc 0.6173	TestAcc 0.6116
    Epoch 19:	Loss 1.74255	TrainAcc 0.6129	ValidAcc 0.6401	TestAcc 0.6338
    Epoch 20:	Loss 1.66044	TrainAcc 0.6572	ValidAcc 0.6805	TestAcc 0.6754
    Epoch 21:	Loss 1.58289	TrainAcc 0.6918	ValidAcc 0.7124	TestAcc 0.7057
    Epoch 22:	Loss 1.51613	TrainAcc 0.7023	ValidAcc 0.7194	TestAcc 0.7139
    Epoch 23:	Loss 1.44624	TrainAcc 0.7127	ValidAcc 0.7326	TestAcc 0.7256
    Epoch 24:	Loss 1.38208	TrainAcc 0.7249	ValidAcc 0.7421	TestAcc 0.7362
    Epoch 25:	Loss 1.31806	TrainAcc 0.7442	ValidAcc 0.7630	TestAcc 0.7566
    Epoch 26:	Loss 1.25995	TrainAcc 0.7532	ValidAcc 0.7708	TestAcc 0.7657
    Epoch 27:	Loss 1.20296	TrainAcc 0.7686	ValidAcc 0.7840	TestAcc 0.7806
    Epoch 28:	Loss 1.14713	TrainAcc 0.7760	ValidAcc 0.7923	TestAcc 0.7889
    Epoch 29:	Loss 1.10711	TrainAcc 0.7904	ValidAcc 0.8090	TestAcc 0.8057
    Epoch 30:	Loss 1.05576	TrainAcc 0.7980	ValidAcc 0.8185	TestAcc 0.8128
    Epoch 31:	Loss 1.00864	TrainAcc 0.8089	ValidAcc 0.8254	TestAcc 0.8198
    Epoch 32:	Loss 0.97762	TrainAcc 0.8159	ValidAcc 0.8325	TestAcc 0.8282
    Epoch 33:	Loss 0.93447	TrainAcc 0.8252	ValidAcc 0.8421	TestAcc 0.8371
    Epoch 34:	Loss 0.90722	TrainAcc 0.8288	ValidAcc 0.8466	TestAcc 0.8393
    Epoch 35:	Loss 0.87907	TrainAcc 0.8334	ValidAcc 0.8494	TestAcc 0.8445
    Epoch 36:	Loss 0.84110	TrainAcc 0.8359	ValidAcc 0.8507	TestAcc 0.8454
    Epoch 37:	Loss 0.81256	TrainAcc 0.8431	ValidAcc 0.8575	TestAcc 0.8530
    Epoch 38:	Loss 0.79386	TrainAcc 0.8453	ValidAcc 0.8584	TestAcc 0.8527
    Epoch 39:	Loss 0.77368	TrainAcc 0.8495	ValidAcc 0.8630	TestAcc 0.8596
    Epoch 40:	Loss 0.75103	TrainAcc 0.8554	ValidAcc 0.8678	TestAcc 0.8647
    Epoch 41:	Loss 0.74177	TrainAcc 0.8511	ValidAcc 0.8664	TestAcc 0.8600
    Epoch 42:	Loss 0.72265	TrainAcc 0.8563	ValidAcc 0.8705	TestAcc 0.8650
    Epoch 43:	Loss 0.70941	TrainAcc 0.8541	ValidAcc 0.8682	TestAcc 0.8641
    Epoch 44:	Loss 0.68742	TrainAcc 0.8573	ValidAcc 0.8703	TestAcc 0.8659
    Epoch 45:	Loss 0.68324	TrainAcc 0.8584	ValidAcc 0.8714	TestAcc 0.8679
    Epoch 46:	Loss 0.67073	TrainAcc 0.8611	ValidAcc 0.8750	TestAcc 0.8702
    Epoch 47:	Loss 0.65278	TrainAcc 0.8692	ValidAcc 0.8801	TestAcc 0.8767
    Epoch 48:	Loss 0.64083	TrainAcc 0.8699	ValidAcc 0.8825	TestAcc 0.8779
    Epoch 49:	Loss 0.63525	TrainAcc 0.8701	ValidAcc 0.8825	TestAcc 0.8785
    Epoch 50:	Loss 0.62917	TrainAcc 0.8711	ValidAcc 0.8854	TestAcc 0.8804
    Epoch 51:	Loss 0.61520	TrainAcc 0.8735	ValidAcc 0.8847	TestAcc 0.8806
    Epoch 52:	Loss 0.61070	TrainAcc 0.8713	ValidAcc 0.8847	TestAcc 0.8793
    Epoch 53:	Loss 0.59981	TrainAcc 0.8753	ValidAcc 0.8870	TestAcc 0.8831
    Epoch 54:	Loss 0.60124	TrainAcc 0.8748	ValidAcc 0.8883	TestAcc 0.8830
    Epoch 55:	Loss 0.58948	TrainAcc 0.8778	ValidAcc 0.8916	TestAcc 0.8869
    Epoch 56:	Loss 0.58786	TrainAcc 0.8783	ValidAcc 0.8910	TestAcc 0.8873
    Epoch 57:	Loss 0.58350	TrainAcc 0.8753	ValidAcc 0.8862	TestAcc 0.8824
    Epoch 58:	Loss 0.58265	TrainAcc 0.8739	ValidAcc 0.8861	TestAcc 0.8814
    Epoch 59:	Loss 0.57247	TrainAcc 0.8806	ValidAcc 0.8929	TestAcc 0.8886
    Epoch 60:	Loss 0.56445	TrainAcc 0.8834	ValidAcc 0.8950	TestAcc 0.8914
    Epoch 61:	Loss 0.56573	TrainAcc 0.8806	ValidAcc 0.8919	TestAcc 0.8873
    Epoch 62:	Loss 0.55605	TrainAcc 0.8837	ValidAcc 0.8968	TestAcc 0.8926
    Epoch 63:	Loss 0.55069	TrainAcc 0.8849	ValidAcc 0.8975	TestAcc 0.8921
    Epoch 64:	Loss 0.54573	TrainAcc 0.8861	ValidAcc 0.8968	TestAcc 0.8930
    Epoch 65:	Loss 0.54630	TrainAcc 0.8862	ValidAcc 0.8977	TestAcc 0.8924
    Epoch 66:	Loss 0.53922	TrainAcc 0.8882	ValidAcc 0.8962	TestAcc 0.8947
    Epoch 67:	Loss 0.53777	TrainAcc 0.8885	ValidAcc 0.9000	TestAcc 0.8959
    Epoch 68:	Loss 0.53387	TrainAcc 0.8885	ValidAcc 0.8997	TestAcc 0.8972
    Epoch 69:	Loss 0.53033	TrainAcc 0.8888	ValidAcc 0.8998	TestAcc 0.8962
    Epoch 70:	Loss 0.52969	TrainAcc 0.8896	ValidAcc 0.8990	TestAcc 0.8959
    Epoch 71:	Loss 0.52786	TrainAcc 0.8902	ValidAcc 0.9010	TestAcc 0.8982
    Epoch 72:	Loss 0.52338	TrainAcc 0.8911	ValidAcc 0.9021	TestAcc 0.8978
    Epoch 73:	Loss 0.52141	TrainAcc 0.8927	ValidAcc 0.9042	TestAcc 0.9003
    Epoch 74:	Loss 0.51399	TrainAcc 0.8931	ValidAcc 0.9026	TestAcc 0.9004
    Epoch 75:	Loss 0.51161	TrainAcc 0.8926	ValidAcc 0.9025	TestAcc 0.9015
    Epoch 76:	Loss 0.51305	TrainAcc 0.8927	ValidAcc 0.9052	TestAcc 0.9004
    Epoch 77:	Loss 0.50846	TrainAcc 0.8949	ValidAcc 0.9057	TestAcc 0.9013
    Epoch 78:	Loss 0.50481	TrainAcc 0.8950	ValidAcc 0.9045	TestAcc 0.9018
    Epoch 79:	Loss 0.50176	TrainAcc 0.8960	ValidAcc 0.9045	TestAcc 0.9028
    Epoch 80:	Loss 0.50228	TrainAcc 0.8959	ValidAcc 0.9042	TestAcc 0.9034
    Epoch 81:	Loss 0.49925	TrainAcc 0.8968	ValidAcc 0.9061	TestAcc 0.9027
    Epoch 82:	Loss 0.49850	TrainAcc 0.8958	ValidAcc 0.9054	TestAcc 0.9030
    Epoch 83:	Loss 0.49274	TrainAcc 0.8965	ValidAcc 0.9061	TestAcc 0.9038
    Epoch 84:	Loss 0.49194	TrainAcc 0.8975	ValidAcc 0.9081	TestAcc 0.9048
    Epoch 85:	Loss 0.48937	TrainAcc 0.8983	ValidAcc 0.9068	TestAcc 0.9048
    Epoch 86:	Loss 0.49122	TrainAcc 0.8974	ValidAcc 0.9060	TestAcc 0.9048
    Epoch 87:	Loss 0.48617	TrainAcc 0.8992	ValidAcc 0.9076	TestAcc 0.9063
    Epoch 88:	Loss 0.48757	TrainAcc 0.8984	ValidAcc 0.9074	TestAcc 0.9047
    Epoch 89:	Loss 0.48025	TrainAcc 0.8995	ValidAcc 0.9083	TestAcc 0.9057
    Epoch 90:	Loss 0.48478	TrainAcc 0.8982	ValidAcc 0.9086	TestAcc 0.9056
    Epoch 91:	Loss 0.48113	TrainAcc 0.8997	ValidAcc 0.9100	TestAcc 0.9054
    Epoch 92:	Loss 0.47986	TrainAcc 0.8990	ValidAcc 0.9081	TestAcc 0.9050
    Epoch 93:	Loss 0.47890	TrainAcc 0.8993	ValidAcc 0.9091	TestAcc 0.9059
    Epoch 94:	Loss 0.47720	TrainAcc 0.8997	ValidAcc 0.9083	TestAcc 0.9066
    Epoch 95:	Loss 0.47854	TrainAcc 0.9008	ValidAcc 0.9082	TestAcc 0.9070
    Epoch 96:	Loss 0.47536	TrainAcc 0.8998	ValidAcc 0.9088	TestAcc 0.9067
    Epoch 97:	Loss 0.47229	TrainAcc 0.9014	ValidAcc 0.9105	TestAcc 0.9081
    Epoch 98:	Loss 0.47028	TrainAcc 0.9017	ValidAcc 0.9110	TestAcc 0.9085
    Epoch 99:	Loss 0.47149	TrainAcc 0.9013	ValidAcc 0.9103	TestAcc 0.9076
    Epoch 100:	Loss 0.46890	TrainAcc 0.9021	ValidAcc 0.9101	TestAcc 0.9081
    Epoch 101:	Loss 0.46819	TrainAcc 0.9021	ValidAcc 0.9112	TestAcc 0.9086
    Epoch 102:	Loss 0.46128	TrainAcc 0.9036	ValidAcc 0.9116	TestAcc 0.9087
    Epoch 103:	Loss 0.46423	TrainAcc 0.9028	ValidAcc 0.9099	TestAcc 0.9096
    Epoch 104:	Loss 0.45977	TrainAcc 0.9034	ValidAcc 0.9126	TestAcc 0.9098
    Epoch 105:	Loss 0.45739	TrainAcc 0.9041	ValidAcc 0.9145	TestAcc 0.9098
    Epoch 106:	Loss 0.45913	TrainAcc 0.9035	ValidAcc 0.9140	TestAcc 0.9093
    Epoch 107:	Loss 0.45562	TrainAcc 0.9040	ValidAcc 0.9128	TestAcc 0.9093
    Epoch 108:	Loss 0.45731	TrainAcc 0.9029	ValidAcc 0.9105	TestAcc 0.9100
    Epoch 109:	Loss 0.45756	TrainAcc 0.9034	ValidAcc 0.9124	TestAcc 0.9103
    Epoch 110:	Loss 0.45639	TrainAcc 0.9037	ValidAcc 0.9124	TestAcc 0.9095
    Epoch 111:	Loss 0.45492	TrainAcc 0.9041	ValidAcc 0.9134	TestAcc 0.9114
    Epoch 112:	Loss 0.44936	TrainAcc 0.9050	ValidAcc 0.9139	TestAcc 0.9111
    Epoch 113:	Loss 0.45277	TrainAcc 0.9039	ValidAcc 0.9129	TestAcc 0.9104
    Epoch 114:	Loss 0.44871	TrainAcc 0.9056	ValidAcc 0.9144	TestAcc 0.9124
    Epoch 115:	Loss 0.45051	TrainAcc 0.9060	ValidAcc 0.9133	TestAcc 0.9112
    Epoch 116:	Loss 0.44829	TrainAcc 0.9054	ValidAcc 0.9146	TestAcc 0.9121
    Epoch 117:	Loss 0.44556	TrainAcc 0.9057	ValidAcc 0.9147	TestAcc 0.9117
    Epoch 118:	Loss 0.44686	TrainAcc 0.9058	ValidAcc 0.9148	TestAcc 0.9137
    Epoch 119:	Loss 0.44482	TrainAcc 0.9064	ValidAcc 0.9165	TestAcc 0.9126
    Epoch 120:	Loss 0.44142	TrainAcc 0.9073	ValidAcc 0.9145	TestAcc 0.9135
    Epoch 121:	Loss 0.44645	TrainAcc 0.9065	ValidAcc 0.9140	TestAcc 0.9128
    Epoch 122:	Loss 0.44151	TrainAcc 0.9071	ValidAcc 0.9151	TestAcc 0.9125
    Epoch 123:	Loss 0.44239	TrainAcc 0.9071	ValidAcc 0.9146	TestAcc 0.9126
    Epoch 124:	Loss 0.44306	TrainAcc 0.9073	ValidAcc 0.9146	TestAcc 0.9122
    Epoch 125:	Loss 0.44113	TrainAcc 0.9069	ValidAcc 0.9145	TestAcc 0.9124
    Epoch 126:	Loss 0.43713	TrainAcc 0.9082	ValidAcc 0.9161	TestAcc 0.9132
    Epoch 127:	Loss 0.43724	TrainAcc 0.9079	ValidAcc 0.9139	TestAcc 0.9134
    Epoch 128:	Loss 0.43609	TrainAcc 0.9081	ValidAcc 0.9158	TestAcc 0.9142
    Epoch 129:	Loss 0.43604	TrainAcc 0.9083	ValidAcc 0.9180	TestAcc 0.9140
    Epoch 130:	Loss 0.43348	TrainAcc 0.9083	ValidAcc 0.9155	TestAcc 0.9149
    Epoch 131:	Loss 0.43416	TrainAcc 0.9084	ValidAcc 0.9168	TestAcc 0.9148
    Epoch 132:	Loss 0.43592	TrainAcc 0.9074	ValidAcc 0.9166	TestAcc 0.9140
    Epoch 133:	Loss 0.43189	TrainAcc 0.9091	ValidAcc 0.9165	TestAcc 0.9156
    Epoch 134:	Loss 0.42902	TrainAcc 0.9104	ValidAcc 0.9169	TestAcc 0.9142
    Epoch 135:	Loss 0.43006	TrainAcc 0.9096	ValidAcc 0.9180	TestAcc 0.9150
    Epoch 136:	Loss 0.43052	TrainAcc 0.9090	ValidAcc 0.9170	TestAcc 0.9144
    Epoch 137:	Loss 0.42879	TrainAcc 0.9101	ValidAcc 0.9170	TestAcc 0.9157
    Epoch 138:	Loss 0.42688	TrainAcc 0.9106	ValidAcc 0.9178	TestAcc 0.9144
    Epoch 139:	Loss 0.42654	TrainAcc 0.9101	ValidAcc 0.9186	TestAcc 0.9162
    Epoch 140:	Loss 0.42755	TrainAcc 0.9100	ValidAcc 0.9184	TestAcc 0.9170
    Epoch 141:	Loss 0.42544	TrainAcc 0.9108	ValidAcc 0.9176	TestAcc 0.9161
    Epoch 142:	Loss 0.42371	TrainAcc 0.9109	ValidAcc 0.9182	TestAcc 0.9164
    Epoch 143:	Loss 0.42154	TrainAcc 0.9111	ValidAcc 0.9170	TestAcc 0.9165
    Epoch 144:	Loss 0.42217	TrainAcc 0.9105	ValidAcc 0.9183	TestAcc 0.9165
    Epoch 145:	Loss 0.42388	TrainAcc 0.9109	ValidAcc 0.9182	TestAcc 0.9173
    Epoch 146:	Loss 0.42145	TrainAcc 0.9109	ValidAcc 0.9188	TestAcc 0.9165
    Epoch 147:	Loss 0.42120	TrainAcc 0.9114	ValidAcc 0.9187	TestAcc 0.9169
    Epoch 148:	Loss 0.42070	TrainAcc 0.9114	ValidAcc 0.9196	TestAcc 0.9170
    Epoch 149:	Loss 0.41907	TrainAcc 0.9112	ValidAcc 0.9194	TestAcc 0.9171
    Epoch 150:	Loss 0.41928	TrainAcc 0.9112	ValidAcc 0.9187	TestAcc 0.9168
    Epoch 151:	Loss 0.41825	TrainAcc 0.9109	ValidAcc 0.9177	TestAcc 0.9175
    Epoch 152:	Loss 0.41873	TrainAcc 0.9111	ValidAcc 0.9199	TestAcc 0.9179
    Epoch 153:	Loss 0.41933	TrainAcc 0.9118	ValidAcc 0.9193	TestAcc 0.9183
    Epoch 154:	Loss 0.41789	TrainAcc 0.9115	ValidAcc 0.9191	TestAcc 0.9174
    Epoch 155:	Loss 0.41481	TrainAcc 0.9125	ValidAcc 0.9188	TestAcc 0.9185
    Epoch 156:	Loss 0.41599	TrainAcc 0.9128	ValidAcc 0.9207	TestAcc 0.9172
    Epoch 157:	Loss 0.41364	TrainAcc 0.9125	ValidAcc 0.9194	TestAcc 0.9177
    Epoch 158:	Loss 0.41493	TrainAcc 0.9124	ValidAcc 0.9187	TestAcc 0.9186
    Epoch 159:	Loss 0.41187	TrainAcc 0.9131	ValidAcc 0.9214	TestAcc 0.9194
    Epoch 160:	Loss 0.40999	TrainAcc 0.9134	ValidAcc 0.9193	TestAcc 0.9187
    Epoch 161:	Loss 0.41083	TrainAcc 0.9132	ValidAcc 0.9210	TestAcc 0.9190
    Epoch 162:	Loss 0.41120	TrainAcc 0.9127	ValidAcc 0.9199	TestAcc 0.9194
    Epoch 163:	Loss 0.40932	TrainAcc 0.9144	ValidAcc 0.9206	TestAcc 0.9193
    Epoch 164:	Loss 0.41263	TrainAcc 0.9126	ValidAcc 0.9199	TestAcc 0.9184
    Epoch 165:	Loss 0.41064	TrainAcc 0.9128	ValidAcc 0.9199	TestAcc 0.9190
    Epoch 166:	Loss 0.40823	TrainAcc 0.9137	ValidAcc 0.9205	TestAcc 0.9189
    Epoch 167:	Loss 0.40728	TrainAcc 0.9140	ValidAcc 0.9192	TestAcc 0.9195
    Epoch 168:	Loss 0.40540	TrainAcc 0.9143	ValidAcc 0.9207	TestAcc 0.9198
    Epoch 169:	Loss 0.40954	TrainAcc 0.9133	ValidAcc 0.9207	TestAcc 0.9186
    Epoch 170:	Loss 0.40954	TrainAcc 0.9131	ValidAcc 0.9217	TestAcc 0.9204
    Epoch 171:	Loss 0.40672	TrainAcc 0.9141	ValidAcc 0.9203	TestAcc 0.9193
    Epoch 172:	Loss 0.40510	TrainAcc 0.9136	ValidAcc 0.9203	TestAcc 0.9191
    Epoch 173:	Loss 0.40693	TrainAcc 0.9131	ValidAcc 0.9214	TestAcc 0.9196
    Epoch 174:	Loss 0.40564	TrainAcc 0.9145	ValidAcc 0.9214	TestAcc 0.9205
    Epoch 175:	Loss 0.40349	TrainAcc 0.9141	ValidAcc 0.9199	TestAcc 0.9190
    Epoch 176:	Loss 0.40408	TrainAcc 0.9141	ValidAcc 0.9221	TestAcc 0.9197
    Epoch 177:	Loss 0.40235	TrainAcc 0.9141	ValidAcc 0.9196	TestAcc 0.9190
    Epoch 178:	Loss 0.40531	TrainAcc 0.9146	ValidAcc 0.9236	TestAcc 0.9206
    Epoch 179:	Loss 0.40195	TrainAcc 0.9154	ValidAcc 0.9211	TestAcc 0.9207
    Epoch 180:	Loss 0.40462	TrainAcc 0.9155	ValidAcc 0.9213	TestAcc 0.9207
    Epoch 181:	Loss 0.40268	TrainAcc 0.9153	ValidAcc 0.9229	TestAcc 0.9212
    Epoch 182:	Loss 0.40330	TrainAcc 0.9139	ValidAcc 0.9216	TestAcc 0.9204
    Epoch 183:	Loss 0.40079	TrainAcc 0.9154	ValidAcc 0.9222	TestAcc 0.9208
    Epoch 184:	Loss 0.39858	TrainAcc 0.9155	ValidAcc 0.9223	TestAcc 0.9210
    Epoch 185:	Loss 0.40081	TrainAcc 0.9148	ValidAcc 0.9215	TestAcc 0.9208
    Epoch 186:	Loss 0.40329	TrainAcc 0.9141	ValidAcc 0.9229	TestAcc 0.9215
    Epoch 187:	Loss 0.39842	TrainAcc 0.9153	ValidAcc 0.9209	TestAcc 0.9214
    Epoch 188:	Loss 0.39521	TrainAcc 0.9158	ValidAcc 0.9216	TestAcc 0.9215
    Epoch 189:	Loss 0.39584	TrainAcc 0.9157	ValidAcc 0.9219	TestAcc 0.9213
    Epoch 190:	Loss 0.39853	TrainAcc 0.9151	ValidAcc 0.9218	TestAcc 0.9213
    Epoch 191:	Loss 0.39468	TrainAcc 0.9166	ValidAcc 0.9223	TestAcc 0.9222
    Epoch 192:	Loss 0.39533	TrainAcc 0.9154	ValidAcc 0.9212	TestAcc 0.9203
    Epoch 193:	Loss 0.39703	TrainAcc 0.9155	ValidAcc 0.9226	TestAcc 0.9214
    Epoch 194:	Loss 0.39496	TrainAcc 0.9164	ValidAcc 0.9235	TestAcc 0.9217
    Epoch 195:	Loss 0.39519	TrainAcc 0.9160	ValidAcc 0.9223	TestAcc 0.9214
    Epoch 196:	Loss 0.39371	TrainAcc 0.9162	ValidAcc 0.9241	TestAcc 0.9218
    Epoch 197:	Loss 0.39337	TrainAcc 0.9162	ValidAcc 0.9227	TestAcc 0.9222
    Epoch 198:	Loss 0.39359	TrainAcc 0.9163	ValidAcc 0.9229	TestAcc 0.9212
    Epoch 199:	Loss 0.39592	TrainAcc 0.9160	ValidAcc 0.9222	TestAcc 0.9210
    Epoch 200:	Loss 0.39301	TrainAcc 0.9158	ValidAcc 0.9223	TestAcc 0.9224
    Epoch 201:	Loss 0.39182	TrainAcc 0.9166	ValidAcc 0.9234	TestAcc 0.9222
    Epoch 202:	Loss 0.39342	TrainAcc 0.9166	ValidAcc 0.9233	TestAcc 0.9222
    Epoch 203:	Loss 0.39180	TrainAcc 0.9172	ValidAcc 0.9237	TestAcc 0.9222
    Epoch 204:	Loss 0.39014	TrainAcc 0.9171	ValidAcc 0.9235	TestAcc 0.9221
    Epoch 205:	Loss 0.39043	TrainAcc 0.9169	ValidAcc 0.9225	TestAcc 0.9224
    Epoch 206:	Loss 0.38911	TrainAcc 0.9165	ValidAcc 0.9224	TestAcc 0.9224
    Epoch 207:	Loss 0.38851	TrainAcc 0.9167	ValidAcc 0.9243	TestAcc 0.9219
    Epoch 208:	Loss 0.38785	TrainAcc 0.9173	ValidAcc 0.9239	TestAcc 0.9228
    Epoch 209:	Loss 0.39257	TrainAcc 0.9171	ValidAcc 0.9232	TestAcc 0.9217
    Epoch 210:	Loss 0.38920	TrainAcc 0.9171	ValidAcc 0.9238	TestAcc 0.9222
    Epoch 211:	Loss 0.38758	TrainAcc 0.9170	ValidAcc 0.9231	TestAcc 0.9224
    Epoch 212:	Loss 0.38806	TrainAcc 0.9172	ValidAcc 0.9231	TestAcc 0.9226
    Epoch 213:	Loss 0.38796	TrainAcc 0.9172	ValidAcc 0.9236	TestAcc 0.9230
    Epoch 214:	Loss 0.38937	TrainAcc 0.9170	ValidAcc 0.9224	TestAcc 0.9232
    Epoch 215:	Loss 0.38845	TrainAcc 0.9177	ValidAcc 0.9234	TestAcc 0.9225
    Epoch 216:	Loss 0.38736	TrainAcc 0.9177	ValidAcc 0.9234	TestAcc 0.9227
    Epoch 217:	Loss 0.38567	TrainAcc 0.9179	ValidAcc 0.9234	TestAcc 0.9238
    Epoch 218:	Loss 0.38688	TrainAcc 0.9170	ValidAcc 0.9240	TestAcc 0.9231
    Epoch 219:	Loss 0.38432	TrainAcc 0.9179	ValidAcc 0.9238	TestAcc 0.9220
    Epoch 220:	Loss 0.38519	TrainAcc 0.9173	ValidAcc 0.9225	TestAcc 0.9226
    Epoch 221:	Loss 0.38616	TrainAcc 0.9176	ValidAcc 0.9228	TestAcc 0.9229
    Epoch 222:	Loss 0.38392	TrainAcc 0.9176	ValidAcc 0.9243	TestAcc 0.9224
    Epoch 223:	Loss 0.38527	TrainAcc 0.9179	ValidAcc 0.9246	TestAcc 0.9235
    Epoch 224:	Loss 0.38319	TrainAcc 0.9177	ValidAcc 0.9240	TestAcc 0.9232
    Epoch 225:	Loss 0.38316	TrainAcc 0.9177	ValidAcc 0.9244	TestAcc 0.9230
    Epoch 226:	Loss 0.38363	TrainAcc 0.9189	ValidAcc 0.9262	TestAcc 0.9245
    Epoch 227:	Loss 0.38497	TrainAcc 0.9182	ValidAcc 0.9261	TestAcc 0.9238
    Epoch 228:	Loss 0.38084	TrainAcc 0.9180	ValidAcc 0.9247	TestAcc 0.9240
    Epoch 229:	Loss 0.38306	TrainAcc 0.9184	ValidAcc 0.9253	TestAcc 0.9243
    Epoch 230:	Loss 0.38287	TrainAcc 0.9186	ValidAcc 0.9247	TestAcc 0.9240
    Epoch 231:	Loss 0.38168	TrainAcc 0.9180	ValidAcc 0.9247	TestAcc 0.9243
    Epoch 232:	Loss 0.37965	TrainAcc 0.9185	ValidAcc 0.9244	TestAcc 0.9245
    Epoch 233:	Loss 0.37935	TrainAcc 0.9191	ValidAcc 0.9257	TestAcc 0.9231
    Epoch 234:	Loss 0.37818	TrainAcc 0.9188	ValidAcc 0.9238	TestAcc 0.9237
    Epoch 235:	Loss 0.38289	TrainAcc 0.9187	ValidAcc 0.9247	TestAcc 0.9231
    Epoch 236:	Loss 0.37997	TrainAcc 0.9183	ValidAcc 0.9238	TestAcc 0.9241
    Epoch 237:	Loss 0.37950	TrainAcc 0.9188	ValidAcc 0.9243	TestAcc 0.9245
    Epoch 238:	Loss 0.37999	TrainAcc 0.9192	ValidAcc 0.9252	TestAcc 0.9236
    Epoch 239:	Loss 0.37798	TrainAcc 0.9193	ValidAcc 0.9251	TestAcc 0.9244
    Epoch 240:	Loss 0.38011	TrainAcc 0.9192	ValidAcc 0.9262	TestAcc 0.9247
    Epoch 241:	Loss 0.37891	TrainAcc 0.9192	ValidAcc 0.9240	TestAcc 0.9251
    Epoch 242:	Loss 0.37909	TrainAcc 0.9190	ValidAcc 0.9254	TestAcc 0.9236
    Epoch 243:	Loss 0.37913	TrainAcc 0.9182	ValidAcc 0.9250	TestAcc 0.9245
    Epoch 244:	Loss 0.37969	TrainAcc 0.9187	ValidAcc 0.9239	TestAcc 0.9240
    Epoch 245:	Loss 0.37895	TrainAcc 0.9188	ValidAcc 0.9250	TestAcc 0.9252
    Epoch 246:	Loss 0.37745	TrainAcc 0.9194	ValidAcc 0.9244	TestAcc 0.9250
    Epoch 247:	Loss 0.37951	TrainAcc 0.9194	ValidAcc 0.9268	TestAcc 0.9264
    Epoch 248:	Loss 0.37643	TrainAcc 0.9194	ValidAcc 0.9254	TestAcc 0.9232
    Epoch 249:	Loss 0.37541	TrainAcc 0.9192	ValidAcc 0.9253	TestAcc 0.9245
    Epoch 250:	Loss 0.37567	TrainAcc 0.9195	ValidAcc 0.9248	TestAcc 0.9254
    Epoch 251:	Loss 0.37587	TrainAcc 0.9194	ValidAcc 0.9234	TestAcc 0.9238
    Epoch 252:	Loss 0.37513	TrainAcc 0.9192	ValidAcc 0.9231	TestAcc 0.9254
    Epoch 253:	Loss 0.37364	TrainAcc 0.9199	ValidAcc 0.9254	TestAcc 0.9251
    Epoch 254:	Loss 0.37685	TrainAcc 0.9190	ValidAcc 0.9253	TestAcc 0.9238
    Epoch 255:	Loss 0.37576	TrainAcc 0.9198	ValidAcc 0.9267	TestAcc 0.9244
    Epoch 256:	Loss 0.37498	TrainAcc 0.9198	ValidAcc 0.9248	TestAcc 0.9254
    Epoch 257:	Loss 0.37574	TrainAcc 0.9204	ValidAcc 0.9267	TestAcc 0.9253
    Epoch 258:	Loss 0.37605	TrainAcc 0.9192	ValidAcc 0.9255	TestAcc 0.9247
    Epoch 259:	Loss 0.37273	TrainAcc 0.9203	ValidAcc 0.9251	TestAcc 0.9242
    Epoch 260:	Loss 0.37372	TrainAcc 0.9200	ValidAcc 0.9255	TestAcc 0.9255
    Epoch 261:	Loss 0.37241	TrainAcc 0.9202	ValidAcc 0.9270	TestAcc 0.9250
    Epoch 262:	Loss 0.37314	TrainAcc 0.9197	ValidAcc 0.9251	TestAcc 0.9249
    Epoch 263:	Loss 0.37590	TrainAcc 0.9194	ValidAcc 0.9246	TestAcc 0.9250
    Epoch 264:	Loss 0.37178	TrainAcc 0.9208	ValidAcc 0.9251	TestAcc 0.9258
    Epoch 265:	Loss 0.37233	TrainAcc 0.9199	ValidAcc 0.9247	TestAcc 0.9258
    Epoch 266:	Loss 0.37216	TrainAcc 0.9201	ValidAcc 0.9260	TestAcc 0.9261
    Epoch 267:	Loss 0.37195	TrainAcc 0.9205	ValidAcc 0.9264	TestAcc 0.9255
    Epoch 268:	Loss 0.37042	TrainAcc 0.9202	ValidAcc 0.9252	TestAcc 0.9264
    Epoch 269:	Loss 0.37062	TrainAcc 0.9206	ValidAcc 0.9256	TestAcc 0.9252
    Epoch 270:	Loss 0.37410	TrainAcc 0.9200	ValidAcc 0.9259	TestAcc 0.9256
    Epoch 271:	Loss 0.36955	TrainAcc 0.9206	ValidAcc 0.9277	TestAcc 0.9249
    Epoch 272:	Loss 0.37137	TrainAcc 0.9197	ValidAcc 0.9256	TestAcc 0.9259
    Epoch 273:	Loss 0.37108	TrainAcc 0.9208	ValidAcc 0.9254	TestAcc 0.9260
    Epoch 274:	Loss 0.37103	TrainAcc 0.9200	ValidAcc 0.9246	TestAcc 0.9243
    Epoch 275:	Loss 0.36923	TrainAcc 0.9209	ValidAcc 0.9250	TestAcc 0.9255
    Epoch 276:	Loss 0.36919	TrainAcc 0.9209	ValidAcc 0.9260	TestAcc 0.9262
    Epoch 277:	Loss 0.36641	TrainAcc 0.9210	ValidAcc 0.9271	TestAcc 0.9270
    Epoch 278:	Loss 0.36941	TrainAcc 0.9206	ValidAcc 0.9255	TestAcc 0.9263
    Epoch 279:	Loss 0.36814	TrainAcc 0.9214	ValidAcc 0.9277	TestAcc 0.9258
    Epoch 280:	Loss 0.36786	TrainAcc 0.9212	ValidAcc 0.9275	TestAcc 0.9264
    Epoch 281:	Loss 0.36782	TrainAcc 0.9205	ValidAcc 0.9264	TestAcc 0.9263
    Epoch 282:	Loss 0.36919	TrainAcc 0.9212	ValidAcc 0.9278	TestAcc 0.9267
    Epoch 283:	Loss 0.36694	TrainAcc 0.9210	ValidAcc 0.9252	TestAcc 0.9260
    Epoch 284:	Loss 0.36780	TrainAcc 0.9211	ValidAcc 0.9242	TestAcc 0.9273
    Epoch 285:	Loss 0.36714	TrainAcc 0.9208	ValidAcc 0.9258	TestAcc 0.9270
    Epoch 286:	Loss 0.36623	TrainAcc 0.9208	ValidAcc 0.9256	TestAcc 0.9255
    Epoch 287:	Loss 0.36552	TrainAcc 0.9218	ValidAcc 0.9269	TestAcc 0.9262
    Epoch 288:	Loss 0.36768	TrainAcc 0.9212	ValidAcc 0.9275	TestAcc 0.9274
    Epoch 289:	Loss 0.36692	TrainAcc 0.9207	ValidAcc 0.9272	TestAcc 0.9265
    Epoch 290:	Loss 0.36692	TrainAcc 0.9211	ValidAcc 0.9273	TestAcc 0.9270
    Epoch 291:	Loss 0.36503	TrainAcc 0.9208	ValidAcc 0.9275	TestAcc 0.9259
    Epoch 292:	Loss 0.36554	TrainAcc 0.9209	ValidAcc 0.9249	TestAcc 0.9264
    Epoch 293:	Loss 0.36488	TrainAcc 0.9215	ValidAcc 0.9278	TestAcc 0.9269
    Epoch 294:	Loss 0.36480	TrainAcc 0.9218	ValidAcc 0.9271	TestAcc 0.9273
    Epoch 295:	Loss 0.36717	TrainAcc 0.9217	ValidAcc 0.9275	TestAcc 0.9262
    Epoch 296:	Loss 0.36558	TrainAcc 0.9213	ValidAcc 0.9268	TestAcc 0.9261
    Epoch 297:	Loss 0.36745	TrainAcc 0.9213	ValidAcc 0.9268	TestAcc 0.9257
    Epoch 298:	Loss 0.36595	TrainAcc 0.9210	ValidAcc 0.9248	TestAcc 0.9267
    Epoch 299:	Loss 0.36721	TrainAcc 0.9212	ValidAcc 0.9261	TestAcc 0.9266
    Epoch 300:	Loss 0.36769	TrainAcc 0.9219	ValidAcc 0.9267	TestAcc 0.9261
    Epoch 301:	Loss 0.36596	TrainAcc 0.9208	ValidAcc 0.9264	TestAcc 0.9257
    Epoch 302:	Loss 0.36354	TrainAcc 0.9225	ValidAcc 0.9273	TestAcc 0.9274
    Epoch 303:	Loss 0.36460	TrainAcc 0.9211	ValidAcc 0.9284	TestAcc 0.9270
    Epoch 304:	Loss 0.36309	TrainAcc 0.9217	ValidAcc 0.9271	TestAcc 0.9273
    Epoch 305:	Loss 0.36241	TrainAcc 0.9215	ValidAcc 0.9276	TestAcc 0.9264
    Epoch 306:	Loss 0.36269	TrainAcc 0.9215	ValidAcc 0.9280	TestAcc 0.9272
    Epoch 307:	Loss 0.36392	TrainAcc 0.9221	ValidAcc 0.9275	TestAcc 0.9266
    Epoch 308:	Loss 0.36099	TrainAcc 0.9223	ValidAcc 0.9268	TestAcc 0.9264
    Epoch 309:	Loss 0.36205	TrainAcc 0.9220	ValidAcc 0.9274	TestAcc 0.9276
    Epoch 310:	Loss 0.36311	TrainAcc 0.9216	ValidAcc 0.9269	TestAcc 0.9265
    Epoch 311:	Loss 0.36371	TrainAcc 0.9225	ValidAcc 0.9277	TestAcc 0.9276
    Epoch 312:	Loss 0.36166	TrainAcc 0.9217	ValidAcc 0.9282	TestAcc 0.9275
    Epoch 313:	Loss 0.35987	TrainAcc 0.9224	ValidAcc 0.9273	TestAcc 0.9274
    Epoch 314:	Loss 0.36323	TrainAcc 0.9221	ValidAcc 0.9270	TestAcc 0.9271
    Epoch 315:	Loss 0.36390	TrainAcc 0.9210	ValidAcc 0.9272	TestAcc 0.9259
    Epoch 316:	Loss 0.36198	TrainAcc 0.9217	ValidAcc 0.9265	TestAcc 0.9267
    Epoch 317:	Loss 0.36217	TrainAcc 0.9222	ValidAcc 0.9274	TestAcc 0.9266
    Epoch 318:	Loss 0.35875	TrainAcc 0.9226	ValidAcc 0.9274	TestAcc 0.9269
    Epoch 319:	Loss 0.36021	TrainAcc 0.9225	ValidAcc 0.9277	TestAcc 0.9280
    Epoch 320:	Loss 0.35930	TrainAcc 0.9232	ValidAcc 0.9282	TestAcc 0.9277
    Epoch 321:	Loss 0.35894	TrainAcc 0.9225	ValidAcc 0.9285	TestAcc 0.9268
    Epoch 322:	Loss 0.35921	TrainAcc 0.9228	ValidAcc 0.9272	TestAcc 0.9270
    Epoch 323:	Loss 0.36156	TrainAcc 0.9224	ValidAcc 0.9277	TestAcc 0.9277
    Epoch 324:	Loss 0.36064	TrainAcc 0.9219	ValidAcc 0.9280	TestAcc 0.9281
    Epoch 325:	Loss 0.36074	TrainAcc 0.9218	ValidAcc 0.9268	TestAcc 0.9266
    Epoch 326:	Loss 0.35853	TrainAcc 0.9228	ValidAcc 0.9283	TestAcc 0.9280
    Epoch 327:	Loss 0.36193	TrainAcc 0.9225	ValidAcc 0.9276	TestAcc 0.9276
    Epoch 328:	Loss 0.36024	TrainAcc 0.9224	ValidAcc 0.9274	TestAcc 0.9278
    Epoch 329:	Loss 0.36004	TrainAcc 0.9224	ValidAcc 0.9276	TestAcc 0.9280
    Epoch 330:	Loss 0.35866	TrainAcc 0.9228	ValidAcc 0.9280	TestAcc 0.9273
    Epoch 331:	Loss 0.35830	TrainAcc 0.9228	ValidAcc 0.9278	TestAcc 0.9275
    Epoch 332:	Loss 0.35722	TrainAcc 0.9229	ValidAcc 0.9280	TestAcc 0.9279
    Epoch 333:	Loss 0.35880	TrainAcc 0.9228	ValidAcc 0.9293	TestAcc 0.9276
    Epoch 334:	Loss 0.35875	TrainAcc 0.9229	ValidAcc 0.9287	TestAcc 0.9273
    Epoch 335:	Loss 0.36047	TrainAcc 0.9224	ValidAcc 0.9277	TestAcc 0.9269
    Epoch 336:	Loss 0.35846	TrainAcc 0.9235	ValidAcc 0.9274	TestAcc 0.9280
    Epoch 337:	Loss 0.35853	TrainAcc 0.9226	ValidAcc 0.9287	TestAcc 0.9287
    Epoch 338:	Loss 0.35703	TrainAcc 0.9222	ValidAcc 0.9276	TestAcc 0.9276
    Epoch 339:	Loss 0.35700	TrainAcc 0.9230	ValidAcc 0.9271	TestAcc 0.9276
    Epoch 340:	Loss 0.35791	TrainAcc 0.9225	ValidAcc 0.9282	TestAcc 0.9269
    Epoch 341:	Loss 0.35719	TrainAcc 0.9229	ValidAcc 0.9286	TestAcc 0.9281
    Epoch 342:	Loss 0.35773	TrainAcc 0.9228	ValidAcc 0.9287	TestAcc 0.9275
    Epoch 343:	Loss 0.35597	TrainAcc 0.9232	ValidAcc 0.9289	TestAcc 0.9281
    Epoch 344:	Loss 0.35717	TrainAcc 0.9227	ValidAcc 0.9280	TestAcc 0.9280
    Epoch 345:	Loss 0.35478	TrainAcc 0.9237	ValidAcc 0.9282	TestAcc 0.9286
    Epoch 346:	Loss 0.35651	TrainAcc 0.9232	ValidAcc 0.9283	TestAcc 0.9289
    Epoch 347:	Loss 0.35551	TrainAcc 0.9231	ValidAcc 0.9282	TestAcc 0.9283
    Epoch 348:	Loss 0.35618	TrainAcc 0.9230	ValidAcc 0.9285	TestAcc 0.9283
    Epoch 349:	Loss 0.35574	TrainAcc 0.9235	ValidAcc 0.9287	TestAcc 0.9288
    Epoch 350:	Loss 0.35401	TrainAcc 0.9238	ValidAcc 0.9275	TestAcc 0.9281
    Epoch 351:	Loss 0.35624	TrainAcc 0.9233	ValidAcc 0.9278	TestAcc 0.9290
    Epoch 352:	Loss 0.35666	TrainAcc 0.9231	ValidAcc 0.9289	TestAcc 0.9282
    Epoch 353:	Loss 0.35327	TrainAcc 0.9237	ValidAcc 0.9289	TestAcc 0.9282
    Epoch 354:	Loss 0.35214	TrainAcc 0.9236	ValidAcc 0.9297	TestAcc 0.9287
    Epoch 355:	Loss 0.35514	TrainAcc 0.9232	ValidAcc 0.9285	TestAcc 0.9278
    Epoch 356:	Loss 0.35465	TrainAcc 0.9237	ValidAcc 0.9289	TestAcc 0.9287
    Epoch 357:	Loss 0.35422	TrainAcc 0.9236	ValidAcc 0.9270	TestAcc 0.9279
    Epoch 358:	Loss 0.35422	TrainAcc 0.9235	ValidAcc 0.9285	TestAcc 0.9291
    Epoch 359:	Loss 0.35393	TrainAcc 0.9234	ValidAcc 0.9270	TestAcc 0.9275
    Epoch 360:	Loss 0.35246	TrainAcc 0.9235	ValidAcc 0.9277	TestAcc 0.9296
    Epoch 361:	Loss 0.35512	TrainAcc 0.9235	ValidAcc 0.9282	TestAcc 0.9278
    Epoch 362:	Loss 0.35674	TrainAcc 0.9237	ValidAcc 0.9295	TestAcc 0.9281
    Epoch 363:	Loss 0.35378	TrainAcc 0.9238	ValidAcc 0.9287	TestAcc 0.9294
    Epoch 364:	Loss 0.35412	TrainAcc 0.9239	ValidAcc 0.9287	TestAcc 0.9291
    Epoch 365:	Loss 0.35425	TrainAcc 0.9240	ValidAcc 0.9302	TestAcc 0.9288
    Epoch 366:	Loss 0.35193	TrainAcc 0.9240	ValidAcc 0.9278	TestAcc 0.9286
    Epoch 367:	Loss 0.35126	TrainAcc 0.9240	ValidAcc 0.9288	TestAcc 0.9297
    Epoch 368:	Loss 0.35336	TrainAcc 0.9233	ValidAcc 0.9292	TestAcc 0.9278
    Epoch 369:	Loss 0.35168	TrainAcc 0.9237	ValidAcc 0.9283	TestAcc 0.9292
    Epoch 370:	Loss 0.35281	TrainAcc 0.9238	ValidAcc 0.9283	TestAcc 0.9280
    Epoch 371:	Loss 0.34991	TrainAcc 0.9238	ValidAcc 0.9299	TestAcc 0.9289
    Epoch 372:	Loss 0.35282	TrainAcc 0.9239	ValidAcc 0.9283	TestAcc 0.9290
    Epoch 373:	Loss 0.35047	TrainAcc 0.9247	ValidAcc 0.9303	TestAcc 0.9293
    Epoch 374:	Loss 0.34994	TrainAcc 0.9241	ValidAcc 0.9295	TestAcc 0.9289
    Epoch 375:	Loss 0.35049	TrainAcc 0.9238	ValidAcc 0.9288	TestAcc 0.9279
    Epoch 376:	Loss 0.35264	TrainAcc 0.9239	ValidAcc 0.9282	TestAcc 0.9284
    Epoch 377:	Loss 0.35045	TrainAcc 0.9245	ValidAcc 0.9304	TestAcc 0.9295
    Epoch 378:	Loss 0.35182	TrainAcc 0.9241	ValidAcc 0.9295	TestAcc 0.9293
    Epoch 379:	Loss 0.34967	TrainAcc 0.9247	ValidAcc 0.9312	TestAcc 0.9290
    Epoch 380:	Loss 0.35140	TrainAcc 0.9242	ValidAcc 0.9291	TestAcc 0.9293
    Epoch 381:	Loss 0.35083	TrainAcc 0.9240	ValidAcc 0.9288	TestAcc 0.9299
    Epoch 382:	Loss 0.34926	TrainAcc 0.9241	ValidAcc 0.9299	TestAcc 0.9290
    Epoch 383:	Loss 0.35193	TrainAcc 0.9241	ValidAcc 0.9278	TestAcc 0.9291
    Epoch 384:	Loss 0.34843	TrainAcc 0.9246	ValidAcc 0.9285	TestAcc 0.9296
    Epoch 385:	Loss 0.34963	TrainAcc 0.9240	ValidAcc 0.9294	TestAcc 0.9299
    Epoch 386:	Loss 0.35027	TrainAcc 0.9238	ValidAcc 0.9275	TestAcc 0.9282
    Epoch 387:	Loss 0.34744	TrainAcc 0.9251	ValidAcc 0.9299	TestAcc 0.9292
    Epoch 388:	Loss 0.34994	TrainAcc 0.9244	ValidAcc 0.9282	TestAcc 0.9291
    Epoch 389:	Loss 0.34820	TrainAcc 0.9257	ValidAcc 0.9293	TestAcc 0.9288
    Epoch 390:	Loss 0.34961	TrainAcc 0.9244	ValidAcc 0.9283	TestAcc 0.9293
    Epoch 391:	Loss 0.34786	TrainAcc 0.9242	ValidAcc 0.9301	TestAcc 0.9304
    Epoch 392:	Loss 0.34812	TrainAcc 0.9245	ValidAcc 0.9290	TestAcc 0.9297
    Epoch 393:	Loss 0.34912	TrainAcc 0.9248	ValidAcc 0.9290	TestAcc 0.9291
    Epoch 394:	Loss 0.34942	TrainAcc 0.9247	ValidAcc 0.9288	TestAcc 0.9293
    Epoch 395:	Loss 0.34829	TrainAcc 0.9252	ValidAcc 0.9293	TestAcc 0.9297
    Epoch 396:	Loss 0.34661	TrainAcc 0.9241	ValidAcc 0.9300	TestAcc 0.9298
    Epoch 397:	Loss 0.34890	TrainAcc 0.9241	ValidAcc 0.9297	TestAcc 0.9290
    Epoch 398:	Loss 0.34684	TrainAcc 0.9245	ValidAcc 0.9298	TestAcc 0.9291
    Epoch 399:	Loss 0.34778	TrainAcc 0.9245	ValidAcc 0.9291	TestAcc 0.9290
    Epoch 400:	Loss 0.34981	TrainAcc 0.9246	ValidAcc 0.9287	TestAcc 0.9296
    Epoch 401:	Loss 0.34860	TrainAcc 0.9249	ValidAcc 0.9298	TestAcc 0.9296
    Epoch 402:	Loss 0.34579	TrainAcc 0.9248	ValidAcc 0.9296	TestAcc 0.9300
    Epoch 403:	Loss 0.34899	TrainAcc 0.9248	ValidAcc 0.9290	TestAcc 0.9295
    Epoch 404:	Loss 0.34653	TrainAcc 0.9252	ValidAcc 0.9303	TestAcc 0.9303
    Epoch 405:	Loss 0.34573	TrainAcc 0.9248	ValidAcc 0.9298	TestAcc 0.9295
    Epoch 406:	Loss 0.34568	TrainAcc 0.9254	ValidAcc 0.9297	TestAcc 0.9290
    Epoch 407:	Loss 0.34654	TrainAcc 0.9246	ValidAcc 0.9306	TestAcc 0.9298
    Epoch 408:	Loss 0.34716	TrainAcc 0.9251	ValidAcc 0.9298	TestAcc 0.9301
    Epoch 409:	Loss 0.34469	TrainAcc 0.9251	ValidAcc 0.9295	TestAcc 0.9301
    Epoch 410:	Loss 0.34513	TrainAcc 0.9255	ValidAcc 0.9293	TestAcc 0.9296
    Epoch 411:	Loss 0.34571	TrainAcc 0.9257	ValidAcc 0.9291	TestAcc 0.9291
    Epoch 412:	Loss 0.34424	TrainAcc 0.9251	ValidAcc 0.9292	TestAcc 0.9301
    Epoch 413:	Loss 0.34379	TrainAcc 0.9255	ValidAcc 0.9288	TestAcc 0.9292
    Epoch 414:	Loss 0.34765	TrainAcc 0.9254	ValidAcc 0.9309	TestAcc 0.9291
    Epoch 415:	Loss 0.34459	TrainAcc 0.9258	ValidAcc 0.9307	TestAcc 0.9300
    Epoch 416:	Loss 0.34458	TrainAcc 0.9253	ValidAcc 0.9300	TestAcc 0.9304
    Epoch 417:	Loss 0.34528	TrainAcc 0.9250	ValidAcc 0.9306	TestAcc 0.9310
    Epoch 418:	Loss 0.34588	TrainAcc 0.9250	ValidAcc 0.9302	TestAcc 0.9292
    Epoch 419:	Loss 0.34738	TrainAcc 0.9253	ValidAcc 0.9299	TestAcc 0.9307
    Epoch 420:	Loss 0.34479	TrainAcc 0.9256	ValidAcc 0.9289	TestAcc 0.9297
    Epoch 421:	Loss 0.34285	TrainAcc 0.9252	ValidAcc 0.9298	TestAcc 0.9310
    Epoch 422:	Loss 0.34540	TrainAcc 0.9252	ValidAcc 0.9287	TestAcc 0.9310
    Epoch 423:	Loss 0.34565	TrainAcc 0.9247	ValidAcc 0.9297	TestAcc 0.9297
    Epoch 424:	Loss 0.34369	TrainAcc 0.9262	ValidAcc 0.9296	TestAcc 0.9310
    Epoch 425:	Loss 0.34429	TrainAcc 0.9254	ValidAcc 0.9298	TestAcc 0.9306
    Epoch 426:	Loss 0.34104	TrainAcc 0.9254	ValidAcc 0.9300	TestAcc 0.9296
    Epoch 427:	Loss 0.34216	TrainAcc 0.9259	ValidAcc 0.9309	TestAcc 0.9299
    Epoch 428:	Loss 0.34324	TrainAcc 0.9258	ValidAcc 0.9301	TestAcc 0.9300
    Epoch 429:	Loss 0.34361	TrainAcc 0.9254	ValidAcc 0.9294	TestAcc 0.9303
    Epoch 430:	Loss 0.34388	TrainAcc 0.9251	ValidAcc 0.9314	TestAcc 0.9307
    Epoch 431:	Loss 0.34560	TrainAcc 0.9252	ValidAcc 0.9305	TestAcc 0.9312
    Epoch 432:	Loss 0.34368	TrainAcc 0.9256	ValidAcc 0.9307	TestAcc 0.9305
    Epoch 433:	Loss 0.34493	TrainAcc 0.9250	ValidAcc 0.9300	TestAcc 0.9305
    Epoch 434:	Loss 0.34287	TrainAcc 0.9258	ValidAcc 0.9309	TestAcc 0.9306
    Epoch 435:	Loss 0.34300	TrainAcc 0.9257	ValidAcc 0.9303	TestAcc 0.9297
    Epoch 436:	Loss 0.34339	TrainAcc 0.9256	ValidAcc 0.9303	TestAcc 0.9312
    Epoch 437:	Loss 0.34282	TrainAcc 0.9253	ValidAcc 0.9306	TestAcc 0.9296
    Epoch 438:	Loss 0.34344	TrainAcc 0.9257	ValidAcc 0.9297	TestAcc 0.9304
    Epoch 439:	Loss 0.34242	TrainAcc 0.9254	ValidAcc 0.9298	TestAcc 0.9311
    Epoch 440:	Loss 0.34343	TrainAcc 0.9256	ValidAcc 0.9302	TestAcc 0.9311
    Epoch 441:	Loss 0.34189	TrainAcc 0.9257	ValidAcc 0.9311	TestAcc 0.9306
    Epoch 442:	Loss 0.34323	TrainAcc 0.9259	ValidAcc 0.9306	TestAcc 0.9311
    Epoch 443:	Loss 0.34210	TrainAcc 0.9259	ValidAcc 0.9305	TestAcc 0.9308
    Epoch 444:	Loss 0.34231	TrainAcc 0.9249	ValidAcc 0.9298	TestAcc 0.9308
    Epoch 445:	Loss 0.34419	TrainAcc 0.9259	ValidAcc 0.9306	TestAcc 0.9303
    Epoch 446:	Loss 0.34280	TrainAcc 0.9259	ValidAcc 0.9296	TestAcc 0.9303
    Epoch 447:	Loss 0.34212	TrainAcc 0.9259	ValidAcc 0.9305	TestAcc 0.9311
    Epoch 448:	Loss 0.34346	TrainAcc 0.9257	ValidAcc 0.9298	TestAcc 0.9306
    Epoch 449:	Loss 0.34332	TrainAcc 0.9258	ValidAcc 0.9300	TestAcc 0.9301
    Epoch 450:	Loss 0.34091	TrainAcc 0.9259	ValidAcc 0.9304	TestAcc 0.9297
    Epoch 451:	Loss 0.34085	TrainAcc 0.9266	ValidAcc 0.9302	TestAcc 0.9300
    Epoch 452:	Loss 0.33998	TrainAcc 0.9261	ValidAcc 0.9297	TestAcc 0.9308
    Epoch 453:	Loss 0.34138	TrainAcc 0.9260	ValidAcc 0.9296	TestAcc 0.9303
    Epoch 454:	Loss 0.33872	TrainAcc 0.9268	ValidAcc 0.9302	TestAcc 0.9308
    Epoch 455:	Loss 0.33925	TrainAcc 0.9264	ValidAcc 0.9317	TestAcc 0.9306
    Epoch 456:	Loss 0.34059	TrainAcc 0.9260	ValidAcc 0.9304	TestAcc 0.9312
    Epoch 457:	Loss 0.34220	TrainAcc 0.9256	ValidAcc 0.9309	TestAcc 0.9303
    Epoch 458:	Loss 0.34154	TrainAcc 0.9256	ValidAcc 0.9317	TestAcc 0.9301
    Epoch 459:	Loss 0.34044	TrainAcc 0.9257	ValidAcc 0.9297	TestAcc 0.9300
    Epoch 460:	Loss 0.33840	TrainAcc 0.9266	ValidAcc 0.9305	TestAcc 0.9304
    Epoch 461:	Loss 0.33976	TrainAcc 0.9267	ValidAcc 0.9313	TestAcc 0.9309
    Epoch 462:	Loss 0.33983	TrainAcc 0.9261	ValidAcc 0.9303	TestAcc 0.9312
    Epoch 463:	Loss 0.34024	TrainAcc 0.9264	ValidAcc 0.9314	TestAcc 0.9310
    Epoch 464:	Loss 0.33940	TrainAcc 0.9264	ValidAcc 0.9303	TestAcc 0.9298
    Epoch 465:	Loss 0.34064	TrainAcc 0.9260	ValidAcc 0.9309	TestAcc 0.9309
    Epoch 466:	Loss 0.33760	TrainAcc 0.9265	ValidAcc 0.9314	TestAcc 0.9319
    Epoch 467:	Loss 0.33896	TrainAcc 0.9263	ValidAcc 0.9313	TestAcc 0.9316
    Epoch 468:	Loss 0.33896	TrainAcc 0.9261	ValidAcc 0.9304	TestAcc 0.9307
    Epoch 469:	Loss 0.33944	TrainAcc 0.9261	ValidAcc 0.9305	TestAcc 0.9307
    Epoch 470:	Loss 0.33805	TrainAcc 0.9265	ValidAcc 0.9316	TestAcc 0.9312
    Epoch 471:	Loss 0.33900	TrainAcc 0.9269	ValidAcc 0.9303	TestAcc 0.9310
    Epoch 472:	Loss 0.34100	TrainAcc 0.9264	ValidAcc 0.9309	TestAcc 0.9303
    Epoch 473:	Loss 0.34019	TrainAcc 0.9271	ValidAcc 0.9301	TestAcc 0.9312
    Epoch 474:	Loss 0.33959	TrainAcc 0.9267	ValidAcc 0.9302	TestAcc 0.9304
    Epoch 475:	Loss 0.33911	TrainAcc 0.9261	ValidAcc 0.9290	TestAcc 0.9311
    Epoch 476:	Loss 0.33680	TrainAcc 0.9270	ValidAcc 0.9302	TestAcc 0.9311
    Epoch 477:	Loss 0.33947	TrainAcc 0.9255	ValidAcc 0.9304	TestAcc 0.9307
    Epoch 478:	Loss 0.33796	TrainAcc 0.9268	ValidAcc 0.9324	TestAcc 0.9311
    Epoch 479:	Loss 0.33851	TrainAcc 0.9259	ValidAcc 0.9309	TestAcc 0.9311
    Epoch 480:	Loss 0.33822	TrainAcc 0.9267	ValidAcc 0.9320	TestAcc 0.9315
    Epoch 481:	Loss 0.33825	TrainAcc 0.9269	ValidAcc 0.9321	TestAcc 0.9313
    Epoch 482:	Loss 0.33653	TrainAcc 0.9268	ValidAcc 0.9296	TestAcc 0.9314
    Epoch 483:	Loss 0.33714	TrainAcc 0.9268	ValidAcc 0.9319	TestAcc 0.9312
    Epoch 484:	Loss 0.33876	TrainAcc 0.9269	ValidAcc 0.9307	TestAcc 0.9305
    Epoch 485:	Loss 0.33801	TrainAcc 0.9265	ValidAcc 0.9311	TestAcc 0.9311
    Epoch 486:	Loss 0.33753	TrainAcc 0.9265	ValidAcc 0.9320	TestAcc 0.9313
    Epoch 487:	Loss 0.33825	TrainAcc 0.9264	ValidAcc 0.9313	TestAcc 0.9313
    Epoch 488:	Loss 0.33636	TrainAcc 0.9270	ValidAcc 0.9319	TestAcc 0.9310
    Epoch 489:	Loss 0.33608	TrainAcc 0.9265	ValidAcc 0.9314	TestAcc 0.9318
    Epoch 490:	Loss 0.33654	TrainAcc 0.9272	ValidAcc 0.9311	TestAcc 0.9315
    Epoch 491:	Loss 0.33805	TrainAcc 0.9268	ValidAcc 0.9301	TestAcc 0.9312
    Epoch 492:	Loss 0.33707	TrainAcc 0.9268	ValidAcc 0.9308	TestAcc 0.9306
    Epoch 493:	Loss 0.33661	TrainAcc 0.9262	ValidAcc 0.9313	TestAcc 0.9307
    Epoch 494:	Loss 0.33700	TrainAcc 0.9267	ValidAcc 0.9318	TestAcc 0.9315
    Epoch 495:	Loss 0.33646	TrainAcc 0.9268	ValidAcc 0.9309	TestAcc 0.9308
    Epoch 496:	Loss 0.33905	TrainAcc 0.9277	ValidAcc 0.9316	TestAcc 0.9321
    Epoch 497:	Loss 0.33567	TrainAcc 0.9271	ValidAcc 0.9316	TestAcc 0.9316
    Epoch 498:	Loss 0.33765	TrainAcc 0.9269	ValidAcc 0.9310	TestAcc 0.9317
    Epoch 499:	Loss 0.33544	TrainAcc 0.9271	ValidAcc 0.9312	TestAcc 0.9331
    Epoch 500:	Loss 0.33539	TrainAcc 0.9274	ValidAcc 0.9310	TestAcc 0.9321
    Epoch 501:	Loss 0.33426	TrainAcc 0.9268	ValidAcc 0.9300	TestAcc 0.9312
    Epoch 502:	Loss 0.33611	TrainAcc 0.9263	ValidAcc 0.9311	TestAcc 0.9311
    Epoch 503:	Loss 0.33559	TrainAcc 0.9271	ValidAcc 0.9319	TestAcc 0.9321
    Epoch 504:	Loss 0.33687	TrainAcc 0.9273	ValidAcc 0.9311	TestAcc 0.9316
    Epoch 505:	Loss 0.33582	TrainAcc 0.9276	ValidAcc 0.9314	TestAcc 0.9314
    Epoch 506:	Loss 0.33389	TrainAcc 0.9272	ValidAcc 0.9312	TestAcc 0.9315
    Epoch 507:	Loss 0.33469	TrainAcc 0.9277	ValidAcc 0.9309	TestAcc 0.9310
    Epoch 508:	Loss 0.33343	TrainAcc 0.9271	ValidAcc 0.9319	TestAcc 0.9316
    Epoch 509:	Loss 0.33663	TrainAcc 0.9269	ValidAcc 0.9307	TestAcc 0.9306
    Epoch 510:	Loss 0.33497	TrainAcc 0.9267	ValidAcc 0.9319	TestAcc 0.9314
    Epoch 511:	Loss 0.33356	TrainAcc 0.9275	ValidAcc 0.9322	TestAcc 0.9323
    Epoch 512:	Loss 0.33295	TrainAcc 0.9276	ValidAcc 0.9318	TestAcc 0.9319
    Epoch 513:	Loss 0.33418	TrainAcc 0.9270	ValidAcc 0.9304	TestAcc 0.9316
    Epoch 514:	Loss 0.33582	TrainAcc 0.9269	ValidAcc 0.9326	TestAcc 0.9310
    Epoch 515:	Loss 0.33463	TrainAcc 0.9271	ValidAcc 0.9313	TestAcc 0.9319
    Epoch 516:	Loss 0.33508	TrainAcc 0.9273	ValidAcc 0.9316	TestAcc 0.9318
    Epoch 517:	Loss 0.33577	TrainAcc 0.9271	ValidAcc 0.9313	TestAcc 0.9319
    Epoch 518:	Loss 0.33398	TrainAcc 0.9271	ValidAcc 0.9312	TestAcc 0.9316
    Epoch 519:	Loss 0.33367	TrainAcc 0.9274	ValidAcc 0.9317	TestAcc 0.9315
    Epoch 520:	Loss 0.33474	TrainAcc 0.9269	ValidAcc 0.9299	TestAcc 0.9311
    Epoch 521:	Loss 0.33524	TrainAcc 0.9270	ValidAcc 0.9308	TestAcc 0.9324
    Epoch 522:	Loss 0.33439	TrainAcc 0.9274	ValidAcc 0.9324	TestAcc 0.9323
    Epoch 523:	Loss 0.33370	TrainAcc 0.9276	ValidAcc 0.9313	TestAcc 0.9326
    Epoch 524:	Loss 0.33244	TrainAcc 0.9275	ValidAcc 0.9302	TestAcc 0.9321
    Epoch 525:	Loss 0.33211	TrainAcc 0.9276	ValidAcc 0.9328	TestAcc 0.9324
    Epoch 526:	Loss 0.33393	TrainAcc 0.9270	ValidAcc 0.9311	TestAcc 0.9319
    Epoch 527:	Loss 0.33257	TrainAcc 0.9278	ValidAcc 0.9329	TestAcc 0.9324
    Epoch 528:	Loss 0.33489	TrainAcc 0.9275	ValidAcc 0.9315	TestAcc 0.9328
    Epoch 529:	Loss 0.33514	TrainAcc 0.9277	ValidAcc 0.9310	TestAcc 0.9322
    Epoch 530:	Loss 0.33336	TrainAcc 0.9270	ValidAcc 0.9321	TestAcc 0.9324
    Epoch 531:	Loss 0.33489	TrainAcc 0.9276	ValidAcc 0.9337	TestAcc 0.9328
    Epoch 532:	Loss 0.33266	TrainAcc 0.9276	ValidAcc 0.9321	TestAcc 0.9316
    Epoch 533:	Loss 0.33263	TrainAcc 0.9273	ValidAcc 0.9319	TestAcc 0.9320
    Epoch 534:	Loss 0.33291	TrainAcc 0.9277	ValidAcc 0.9313	TestAcc 0.9321
    Epoch 535:	Loss 0.33345	TrainAcc 0.9276	ValidAcc 0.9327	TestAcc 0.9324
    Epoch 536:	Loss 0.33248	TrainAcc 0.9274	ValidAcc 0.9323	TestAcc 0.9317
    Epoch 537:	Loss 0.33257	TrainAcc 0.9275	ValidAcc 0.9310	TestAcc 0.9317
    Epoch 538:	Loss 0.33205	TrainAcc 0.9280	ValidAcc 0.9316	TestAcc 0.9310
    Epoch 539:	Loss 0.33147	TrainAcc 0.9273	ValidAcc 0.9327	TestAcc 0.9328
    Epoch 540:	Loss 0.33227	TrainAcc 0.9281	ValidAcc 0.9322	TestAcc 0.9318
    Epoch 541:	Loss 0.33144	TrainAcc 0.9279	ValidAcc 0.9317	TestAcc 0.9321
    Epoch 542:	Loss 0.33349	TrainAcc 0.9276	ValidAcc 0.9317	TestAcc 0.9321
    Epoch 543:	Loss 0.33062	TrainAcc 0.9276	ValidAcc 0.9307	TestAcc 0.9321
    Epoch 544:	Loss 0.33110	TrainAcc 0.9279	ValidAcc 0.9321	TestAcc 0.9328
    Epoch 545:	Loss 0.33105	TrainAcc 0.9278	ValidAcc 0.9317	TestAcc 0.9318
    Epoch 546:	Loss 0.33234	TrainAcc 0.9276	ValidAcc 0.9305	TestAcc 0.9317
    Epoch 547:	Loss 0.33306	TrainAcc 0.9277	ValidAcc 0.9328	TestAcc 0.9328
    Epoch 548:	Loss 0.33163	TrainAcc 0.9275	ValidAcc 0.9314	TestAcc 0.9320
    Epoch 549:	Loss 0.32951	TrainAcc 0.9273	ValidAcc 0.9326	TestAcc 0.9319
    Epoch 550:	Loss 0.33220	TrainAcc 0.9277	ValidAcc 0.9318	TestAcc 0.9316
    Epoch 551:	Loss 0.33047	TrainAcc 0.9280	ValidAcc 0.9318	TestAcc 0.9321
    Epoch 552:	Loss 0.33064	TrainAcc 0.9284	ValidAcc 0.9329	TestAcc 0.9322
    Epoch 553:	Loss 0.32998	TrainAcc 0.9281	ValidAcc 0.9324	TestAcc 0.9322
    Epoch 554:	Loss 0.33098	TrainAcc 0.9283	ValidAcc 0.9327	TestAcc 0.9329
    Epoch 555:	Loss 0.33267	TrainAcc 0.9271	ValidAcc 0.9325	TestAcc 0.9324
    Epoch 556:	Loss 0.33198	TrainAcc 0.9273	ValidAcc 0.9320	TestAcc 0.9317
    Epoch 557:	Loss 0.33095	TrainAcc 0.9275	ValidAcc 0.9310	TestAcc 0.9318
    Epoch 558:	Loss 0.32951	TrainAcc 0.9283	ValidAcc 0.9345	TestAcc 0.9332
    Epoch 559:	Loss 0.32957	TrainAcc 0.9279	ValidAcc 0.9315	TestAcc 0.9326
    Epoch 560:	Loss 0.33103	TrainAcc 0.9282	ValidAcc 0.9325	TestAcc 0.9323
    Epoch 561:	Loss 0.33126	TrainAcc 0.9273	ValidAcc 0.9313	TestAcc 0.9319
    Epoch 562:	Loss 0.33183	TrainAcc 0.9275	ValidAcc 0.9328	TestAcc 0.9325
    Epoch 563:	Loss 0.32967	TrainAcc 0.9277	ValidAcc 0.9321	TestAcc 0.9321
    Epoch 564:	Loss 0.32922	TrainAcc 0.9280	ValidAcc 0.9334	TestAcc 0.9326
    Epoch 565:	Loss 0.33024	TrainAcc 0.9279	ValidAcc 0.9327	TestAcc 0.9327
    Epoch 566:	Loss 0.33028	TrainAcc 0.9278	ValidAcc 0.9324	TestAcc 0.9327
    Epoch 567:	Loss 0.33015	TrainAcc 0.9280	ValidAcc 0.9313	TestAcc 0.9321
    Epoch 568:	Loss 0.32936	TrainAcc 0.9278	ValidAcc 0.9323	TestAcc 0.9323
    Epoch 569:	Loss 0.33063	TrainAcc 0.9279	ValidAcc 0.9321	TestAcc 0.9319
    Epoch 570:	Loss 0.33037	TrainAcc 0.9281	ValidAcc 0.9319	TestAcc 0.9325
    Epoch 571:	Loss 0.33232	TrainAcc 0.9277	ValidAcc 0.9315	TestAcc 0.9324
    Epoch 572:	Loss 0.32829	TrainAcc 0.9285	ValidAcc 0.9319	TestAcc 0.9332
    Epoch 573:	Loss 0.32973	TrainAcc 0.9281	ValidAcc 0.9323	TestAcc 0.9325
    Epoch 574:	Loss 0.33138	TrainAcc 0.9284	ValidAcc 0.9330	TestAcc 0.9327
    Epoch 575:	Loss 0.33081	TrainAcc 0.9280	ValidAcc 0.9327	TestAcc 0.9331
    Epoch 576:	Loss 0.32871	TrainAcc 0.9283	ValidAcc 0.9327	TestAcc 0.9330
    Epoch 577:	Loss 0.32711	TrainAcc 0.9285	ValidAcc 0.9324	TestAcc 0.9328
    Epoch 578:	Loss 0.32853	TrainAcc 0.9286	ValidAcc 0.9327	TestAcc 0.9338
    Epoch 579:	Loss 0.32751	TrainAcc 0.9281	ValidAcc 0.9327	TestAcc 0.9330
    Epoch 580:	Loss 0.32883	TrainAcc 0.9280	ValidAcc 0.9318	TestAcc 0.9330
    Epoch 581:	Loss 0.32925	TrainAcc 0.9277	ValidAcc 0.9319	TestAcc 0.9324
    Epoch 582:	Loss 0.32736	TrainAcc 0.9283	ValidAcc 0.9319	TestAcc 0.9330
    Epoch 583:	Loss 0.32828	TrainAcc 0.9280	ValidAcc 0.9329	TestAcc 0.9329
    Epoch 584:	Loss 0.32901	TrainAcc 0.9289	ValidAcc 0.9328	TestAcc 0.9332
    Epoch 585:	Loss 0.32913	TrainAcc 0.9286	ValidAcc 0.9324	TestAcc 0.9333
    Epoch 586:	Loss 0.32774	TrainAcc 0.9287	ValidAcc 0.9331	TestAcc 0.9325
    Epoch 587:	Loss 0.32817	TrainAcc 0.9283	ValidAcc 0.9337	TestAcc 0.9334
    Epoch 588:	Loss 0.33004	TrainAcc 0.9284	ValidAcc 0.9326	TestAcc 0.9325
    Epoch 589:	Loss 0.32672	TrainAcc 0.9285	ValidAcc 0.9316	TestAcc 0.9329
    Epoch 590:	Loss 0.32842	TrainAcc 0.9282	ValidAcc 0.9319	TestAcc 0.9327
    Epoch 591:	Loss 0.32738	TrainAcc 0.9284	ValidAcc 0.9330	TestAcc 0.9327
    Epoch 592:	Loss 0.32637	TrainAcc 0.9289	ValidAcc 0.9331	TestAcc 0.9331
    Epoch 593:	Loss 0.32994	TrainAcc 0.9281	ValidAcc 0.9336	TestAcc 0.9329
    Epoch 594:	Loss 0.32638	TrainAcc 0.9287	ValidAcc 0.9337	TestAcc 0.9331
    Epoch 595:	Loss 0.32691	TrainAcc 0.9288	ValidAcc 0.9340	TestAcc 0.9324
    Epoch 596:	Loss 0.32554	TrainAcc 0.9288	ValidAcc 0.9327	TestAcc 0.9332
    Epoch 597:	Loss 0.32624	TrainAcc 0.9291	ValidAcc 0.9332	TestAcc 0.9332
    Epoch 598:	Loss 0.32444	TrainAcc 0.9291	ValidAcc 0.9331	TestAcc 0.9336
    Epoch 599:	Loss 0.32686	TrainAcc 0.9287	ValidAcc 0.9328	TestAcc 0.9333
    Epoch 600:	Loss 0.32715	TrainAcc 0.9286	ValidAcc 0.9327	TestAcc 0.9327
    Epoch 601:	Loss 0.32641	TrainAcc 0.9288	ValidAcc 0.9334	TestAcc 0.9332
    Epoch 602:	Loss 0.32915	TrainAcc 0.9287	ValidAcc 0.9326	TestAcc 0.9338
    Epoch 603:	Loss 0.32950	TrainAcc 0.9289	ValidAcc 0.9328	TestAcc 0.9327
    Epoch 604:	Loss 0.32647	TrainAcc 0.9289	ValidAcc 0.9337	TestAcc 0.9333
    Epoch 605:	Loss 0.32535	TrainAcc 0.9289	ValidAcc 0.9328	TestAcc 0.9338
    Epoch 606:	Loss 0.32658	TrainAcc 0.9289	ValidAcc 0.9332	TestAcc 0.9330
    Epoch 607:	Loss 0.32678	TrainAcc 0.9289	ValidAcc 0.9339	TestAcc 0.9330
    Epoch 608:	Loss 0.32740	TrainAcc 0.9293	ValidAcc 0.9321	TestAcc 0.9336
    Epoch 609:	Loss 0.32637	TrainAcc 0.9290	ValidAcc 0.9329	TestAcc 0.9331
    Epoch 610:	Loss 0.32631	TrainAcc 0.9284	ValidAcc 0.9323	TestAcc 0.9332
    Epoch 611:	Loss 0.32710	TrainAcc 0.9289	ValidAcc 0.9343	TestAcc 0.9332
    Epoch 612:	Loss 0.32706	TrainAcc 0.9291	ValidAcc 0.9333	TestAcc 0.9330
    Epoch 613:	Loss 0.32641	TrainAcc 0.9292	ValidAcc 0.9327	TestAcc 0.9326
    Epoch 614:	Loss 0.32777	TrainAcc 0.9281	ValidAcc 0.9323	TestAcc 0.9325
    Epoch 615:	Loss 0.32697	TrainAcc 0.9286	ValidAcc 0.9334	TestAcc 0.9331
    Epoch 616:	Loss 0.32583	TrainAcc 0.9291	ValidAcc 0.9330	TestAcc 0.9339
    Epoch 617:	Loss 0.32693	TrainAcc 0.9287	ValidAcc 0.9324	TestAcc 0.9335
    Epoch 618:	Loss 0.32549	TrainAcc 0.9296	ValidAcc 0.9332	TestAcc 0.9329
    Epoch 619:	Loss 0.32492	TrainAcc 0.9294	ValidAcc 0.9338	TestAcc 0.9332
    Epoch 620:	Loss 0.32551	TrainAcc 0.9289	ValidAcc 0.9338	TestAcc 0.9340
    Epoch 621:	Loss 0.32444	TrainAcc 0.9287	ValidAcc 0.9324	TestAcc 0.9343
    Epoch 622:	Loss 0.32388	TrainAcc 0.9287	ValidAcc 0.9325	TestAcc 0.9334
    Epoch 623:	Loss 0.32654	TrainAcc 0.9288	ValidAcc 0.9324	TestAcc 0.9321
    Epoch 624:	Loss 0.32522	TrainAcc 0.9288	ValidAcc 0.9331	TestAcc 0.9336
    Epoch 625:	Loss 0.32592	TrainAcc 0.9291	ValidAcc 0.9334	TestAcc 0.9340
    Epoch 626:	Loss 0.32542	TrainAcc 0.9288	ValidAcc 0.9322	TestAcc 0.9337
    Epoch 627:	Loss 0.32564	TrainAcc 0.9295	ValidAcc 0.9327	TestAcc 0.9335
    Epoch 628:	Loss 0.32472	TrainAcc 0.9287	ValidAcc 0.9332	TestAcc 0.9333
    Epoch 629:	Loss 0.32453	TrainAcc 0.9295	ValidAcc 0.9332	TestAcc 0.9333
    Epoch 630:	Loss 0.32459	TrainAcc 0.9293	ValidAcc 0.9321	TestAcc 0.9335
    Epoch 631:	Loss 0.32433	TrainAcc 0.9292	ValidAcc 0.9326	TestAcc 0.9332
    Epoch 632:	Loss 0.32510	TrainAcc 0.9287	ValidAcc 0.9324	TestAcc 0.9328
    Epoch 633:	Loss 0.32398	TrainAcc 0.9294	ValidAcc 0.9335	TestAcc 0.9336
    Epoch 634:	Loss 0.32548	TrainAcc 0.9291	ValidAcc 0.9327	TestAcc 0.9339
    Epoch 635:	Loss 0.32528	TrainAcc 0.9294	ValidAcc 0.9337	TestAcc 0.9332
    Epoch 636:	Loss 0.32553	TrainAcc 0.9293	ValidAcc 0.9314	TestAcc 0.9334
    Epoch 637:	Loss 0.32494	TrainAcc 0.9288	ValidAcc 0.9329	TestAcc 0.9332
    Epoch 638:	Loss 0.32301	TrainAcc 0.9294	ValidAcc 0.9329	TestAcc 0.9332
    Epoch 639:	Loss 0.32305	TrainAcc 0.9291	ValidAcc 0.9334	TestAcc 0.9342
    Epoch 640:	Loss 0.32515	TrainAcc 0.9291	ValidAcc 0.9335	TestAcc 0.9337
    Epoch 641:	Loss 0.32424	TrainAcc 0.9293	ValidAcc 0.9336	TestAcc 0.9336
    Epoch 642:	Loss 0.32337	TrainAcc 0.9296	ValidAcc 0.9347	TestAcc 0.9338
    Epoch 643:	Loss 0.32419	TrainAcc 0.9293	ValidAcc 0.9335	TestAcc 0.9343
    Epoch 644:	Loss 0.32282	TrainAcc 0.9299	ValidAcc 0.9344	TestAcc 0.9337
    Epoch 645:	Loss 0.32307	TrainAcc 0.9294	ValidAcc 0.9339	TestAcc 0.9338
    Epoch 646:	Loss 0.32227	TrainAcc 0.9296	ValidAcc 0.9335	TestAcc 0.9340
    Epoch 647:	Loss 0.32669	TrainAcc 0.9290	ValidAcc 0.9337	TestAcc 0.9345
    Epoch 648:	Loss 0.32447	TrainAcc 0.9292	ValidAcc 0.9349	TestAcc 0.9335
    Epoch 649:	Loss 0.32251	TrainAcc 0.9294	ValidAcc 0.9331	TestAcc 0.9336
    Epoch 650:	Loss 0.32531	TrainAcc 0.9293	ValidAcc 0.9350	TestAcc 0.9334
    Epoch 651:	Loss 0.32216	TrainAcc 0.9301	ValidAcc 0.9327	TestAcc 0.9339
    Epoch 652:	Loss 0.32283	TrainAcc 0.9297	ValidAcc 0.9332	TestAcc 0.9330
    Epoch 653:	Loss 0.32293	TrainAcc 0.9292	ValidAcc 0.9323	TestAcc 0.9339
    Epoch 654:	Loss 0.32177	TrainAcc 0.9297	ValidAcc 0.9336	TestAcc 0.9339
    Epoch 655:	Loss 0.32108	TrainAcc 0.9298	ValidAcc 0.9342	TestAcc 0.9340
    Epoch 656:	Loss 0.32293	TrainAcc 0.9294	ValidAcc 0.9336	TestAcc 0.9341
    Epoch 657:	Loss 0.32228	TrainAcc 0.9294	ValidAcc 0.9342	TestAcc 0.9335
    Epoch 658:	Loss 0.32085	TrainAcc 0.9298	ValidAcc 0.9334	TestAcc 0.9340
    Epoch 659:	Loss 0.32132	TrainAcc 0.9300	ValidAcc 0.9327	TestAcc 0.9340
    Epoch 660:	Loss 0.32248	TrainAcc 0.9296	ValidAcc 0.9334	TestAcc 0.9328
    Epoch 661:	Loss 0.32184	TrainAcc 0.9297	ValidAcc 0.9334	TestAcc 0.9339
    Epoch 662:	Loss 0.32228	TrainAcc 0.9294	ValidAcc 0.9334	TestAcc 0.9335
    Epoch 663:	Loss 0.32238	TrainAcc 0.9288	ValidAcc 0.9337	TestAcc 0.9332
    Epoch 664:	Loss 0.32327	TrainAcc 0.9293	ValidAcc 0.9331	TestAcc 0.9341
    Epoch 665:	Loss 0.32049	TrainAcc 0.9299	ValidAcc 0.9321	TestAcc 0.9339
    Epoch 666:	Loss 0.32247	TrainAcc 0.9290	ValidAcc 0.9338	TestAcc 0.9333
    Epoch 667:	Loss 0.32325	TrainAcc 0.9295	ValidAcc 0.9331	TestAcc 0.9341
    Epoch 668:	Loss 0.32250	TrainAcc 0.9292	ValidAcc 0.9327	TestAcc 0.9338
    Epoch 669:	Loss 0.32067	TrainAcc 0.9304	ValidAcc 0.9337	TestAcc 0.9346
    Epoch 670:	Loss 0.32220	TrainAcc 0.9295	ValidAcc 0.9337	TestAcc 0.9338
    Epoch 671:	Loss 0.32234	TrainAcc 0.9290	ValidAcc 0.9335	TestAcc 0.9335
    Epoch 672:	Loss 0.32170	TrainAcc 0.9293	ValidAcc 0.9335	TestAcc 0.9336
    Epoch 673:	Loss 0.32117	TrainAcc 0.9296	ValidAcc 0.9332	TestAcc 0.9338
    Epoch 674:	Loss 0.32016	TrainAcc 0.9298	ValidAcc 0.9329	TestAcc 0.9339
    Epoch 675:	Loss 0.32279	TrainAcc 0.9295	ValidAcc 0.9347	TestAcc 0.9335
    Epoch 676:	Loss 0.32131	TrainAcc 0.9299	ValidAcc 0.9337	TestAcc 0.9329
    Epoch 677:	Loss 0.32146	TrainAcc 0.9300	ValidAcc 0.9330	TestAcc 0.9341
    Epoch 678:	Loss 0.32146	TrainAcc 0.9293	ValidAcc 0.9339	TestAcc 0.9340
    Epoch 679:	Loss 0.32201	TrainAcc 0.9293	ValidAcc 0.9324	TestAcc 0.9339
    Epoch 680:	Loss 0.32019	TrainAcc 0.9304	ValidAcc 0.9337	TestAcc 0.9343
    Epoch 681:	Loss 0.32088	TrainAcc 0.9301	ValidAcc 0.9342	TestAcc 0.9350
    Epoch 682:	Loss 0.32103	TrainAcc 0.9303	ValidAcc 0.9348	TestAcc 0.9331
    Epoch 683:	Loss 0.32170	TrainAcc 0.9301	ValidAcc 0.9335	TestAcc 0.9336
    Epoch 684:	Loss 0.32079	TrainAcc 0.9299	ValidAcc 0.9349	TestAcc 0.9340
    Epoch 685:	Loss 0.32175	TrainAcc 0.9295	ValidAcc 0.9332	TestAcc 0.9325
    Epoch 686:	Loss 0.31889	TrainAcc 0.9299	ValidAcc 0.9337	TestAcc 0.9344
    Epoch 687:	Loss 0.31983	TrainAcc 0.9297	ValidAcc 0.9342	TestAcc 0.9339
    Epoch 688:	Loss 0.32371	TrainAcc 0.9296	ValidAcc 0.9337	TestAcc 0.9350
    Epoch 689:	Loss 0.32038	TrainAcc 0.9300	ValidAcc 0.9340	TestAcc 0.9340
    Epoch 690:	Loss 0.32010	TrainAcc 0.9298	ValidAcc 0.9342	TestAcc 0.9344
    Epoch 691:	Loss 0.32022	TrainAcc 0.9302	ValidAcc 0.9345	TestAcc 0.9346
    Epoch 692:	Loss 0.32025	TrainAcc 0.9301	ValidAcc 0.9328	TestAcc 0.9338
    Epoch 693:	Loss 0.31889	TrainAcc 0.9296	ValidAcc 0.9327	TestAcc 0.9335
    Epoch 694:	Loss 0.32043	TrainAcc 0.9296	ValidAcc 0.9334	TestAcc 0.9344
    Epoch 695:	Loss 0.32049	TrainAcc 0.9303	ValidAcc 0.9342	TestAcc 0.9348
    Epoch 696:	Loss 0.32197	TrainAcc 0.9297	ValidAcc 0.9342	TestAcc 0.9348
    Epoch 697:	Loss 0.31993	TrainAcc 0.9300	ValidAcc 0.9339	TestAcc 0.9337
    Epoch 698:	Loss 0.31918	TrainAcc 0.9301	ValidAcc 0.9343	TestAcc 0.9347
    Epoch 699:	Loss 0.31983	TrainAcc 0.9306	ValidAcc 0.9335	TestAcc 0.9345
    Epoch 700:	Loss 0.32033	TrainAcc 0.9295	ValidAcc 0.9324	TestAcc 0.9340
    Epoch 701:	Loss 0.32094	TrainAcc 0.9297	ValidAcc 0.9327	TestAcc 0.9343
    Epoch 702:	Loss 0.31953	TrainAcc 0.9300	ValidAcc 0.9344	TestAcc 0.9337
    Epoch 703:	Loss 0.32008	TrainAcc 0.9298	ValidAcc 0.9340	TestAcc 0.9342
    Epoch 704:	Loss 0.31886	TrainAcc 0.9297	ValidAcc 0.9334	TestAcc 0.9349
    Epoch 705:	Loss 0.31900	TrainAcc 0.9299	ValidAcc 0.9331	TestAcc 0.9339
    Epoch 706:	Loss 0.31943	TrainAcc 0.9293	ValidAcc 0.9330	TestAcc 0.9343
    Epoch 707:	Loss 0.32134	TrainAcc 0.9297	ValidAcc 0.9343	TestAcc 0.9344
    Epoch 708:	Loss 0.32158	TrainAcc 0.9289	ValidAcc 0.9333	TestAcc 0.9346
    Epoch 709:	Loss 0.32077	TrainAcc 0.9298	ValidAcc 0.9343	TestAcc 0.9342
    Epoch 710:	Loss 0.32052	TrainAcc 0.9300	ValidAcc 0.9329	TestAcc 0.9338
    Epoch 711:	Loss 0.31735	TrainAcc 0.9310	ValidAcc 0.9340	TestAcc 0.9348
    Epoch 712:	Loss 0.31926	TrainAcc 0.9306	ValidAcc 0.9326	TestAcc 0.9343
    Epoch 713:	Loss 0.31895	TrainAcc 0.9300	ValidAcc 0.9337	TestAcc 0.9333
    Epoch 714:	Loss 0.32005	TrainAcc 0.9299	ValidAcc 0.9333	TestAcc 0.9342
    Epoch 715:	Loss 0.31797	TrainAcc 0.9303	ValidAcc 0.9340	TestAcc 0.9343
    Epoch 716:	Loss 0.31790	TrainAcc 0.9303	ValidAcc 0.9340	TestAcc 0.9338
    Epoch 717:	Loss 0.31984	TrainAcc 0.9305	ValidAcc 0.9348	TestAcc 0.9349
    Epoch 718:	Loss 0.32053	TrainAcc 0.9297	ValidAcc 0.9340	TestAcc 0.9342
    Epoch 719:	Loss 0.31937	TrainAcc 0.9303	ValidAcc 0.9336	TestAcc 0.9342
    Epoch 720:	Loss 0.31683	TrainAcc 0.9304	ValidAcc 0.9337	TestAcc 0.9342
    Epoch 721:	Loss 0.32138	TrainAcc 0.9304	ValidAcc 0.9342	TestAcc 0.9341
    Epoch 722:	Loss 0.31747	TrainAcc 0.9309	ValidAcc 0.9342	TestAcc 0.9339
    Epoch 723:	Loss 0.31771	TrainAcc 0.9309	ValidAcc 0.9335	TestAcc 0.9340
    Epoch 724:	Loss 0.31749	TrainAcc 0.9304	ValidAcc 0.9347	TestAcc 0.9349
    Epoch 725:	Loss 0.31821	TrainAcc 0.9303	ValidAcc 0.9332	TestAcc 0.9343
    Epoch 726:	Loss 0.31850	TrainAcc 0.9307	ValidAcc 0.9341	TestAcc 0.9353
    Epoch 727:	Loss 0.31771	TrainAcc 0.9298	ValidAcc 0.9333	TestAcc 0.9345
    Epoch 728:	Loss 0.31686	TrainAcc 0.9309	ValidAcc 0.9330	TestAcc 0.9341
    Epoch 729:	Loss 0.31817	TrainAcc 0.9301	ValidAcc 0.9329	TestAcc 0.9344
    Epoch 730:	Loss 0.31668	TrainAcc 0.9303	ValidAcc 0.9343	TestAcc 0.9344
    Epoch 731:	Loss 0.31818	TrainAcc 0.9302	ValidAcc 0.9347	TestAcc 0.9342
    Epoch 732:	Loss 0.31859	TrainAcc 0.9303	ValidAcc 0.9329	TestAcc 0.9340
    Epoch 733:	Loss 0.31694	TrainAcc 0.9299	ValidAcc 0.9342	TestAcc 0.9350
    Epoch 734:	Loss 0.31883	TrainAcc 0.9304	ValidAcc 0.9358	TestAcc 0.9340
    Epoch 735:	Loss 0.31792	TrainAcc 0.9304	ValidAcc 0.9344	TestAcc 0.9344
    Epoch 736:	Loss 0.31812	TrainAcc 0.9305	ValidAcc 0.9347	TestAcc 0.9352
    Epoch 737:	Loss 0.31725	TrainAcc 0.9305	ValidAcc 0.9355	TestAcc 0.9352
    Epoch 738:	Loss 0.31653	TrainAcc 0.9310	ValidAcc 0.9324	TestAcc 0.9350
    Epoch 739:	Loss 0.31810	TrainAcc 0.9302	ValidAcc 0.9343	TestAcc 0.9349
    Epoch 740:	Loss 0.31739	TrainAcc 0.9307	ValidAcc 0.9334	TestAcc 0.9343
    Epoch 741:	Loss 0.31757	TrainAcc 0.9305	ValidAcc 0.9334	TestAcc 0.9341
    Epoch 742:	Loss 0.31666	TrainAcc 0.9303	ValidAcc 0.9345	TestAcc 0.9353
    Epoch 743:	Loss 0.31663	TrainAcc 0.9305	ValidAcc 0.9355	TestAcc 0.9342
    Epoch 744:	Loss 0.31755	TrainAcc 0.9304	ValidAcc 0.9337	TestAcc 0.9346
    Epoch 745:	Loss 0.31766	TrainAcc 0.9306	ValidAcc 0.9341	TestAcc 0.9350
    Epoch 746:	Loss 0.31495	TrainAcc 0.9311	ValidAcc 0.9337	TestAcc 0.9348
    Epoch 747:	Loss 0.31624	TrainAcc 0.9307	ValidAcc 0.9340	TestAcc 0.9349
    Epoch 748:	Loss 0.31549	TrainAcc 0.9310	ValidAcc 0.9340	TestAcc 0.9353
    Epoch 749:	Loss 0.31729	TrainAcc 0.9302	ValidAcc 0.9342	TestAcc 0.9341
    Epoch 750:	Loss 0.31812	TrainAcc 0.9311	ValidAcc 0.9345	TestAcc 0.9338
    Epoch 751:	Loss 0.31629	TrainAcc 0.9304	ValidAcc 0.9350	TestAcc 0.9349
    Epoch 752:	Loss 0.31665	TrainAcc 0.9304	ValidAcc 0.9335	TestAcc 0.9353
    Epoch 753:	Loss 0.31758	TrainAcc 0.9305	ValidAcc 0.9340	TestAcc 0.9349
    Epoch 754:	Loss 0.31587	TrainAcc 0.9306	ValidAcc 0.9335	TestAcc 0.9348
    Epoch 755:	Loss 0.31510	TrainAcc 0.9310	ValidAcc 0.9350	TestAcc 0.9356
    Epoch 756:	Loss 0.31553	TrainAcc 0.9304	ValidAcc 0.9340	TestAcc 0.9350
    Epoch 757:	Loss 0.31565	TrainAcc 0.9306	ValidAcc 0.9337	TestAcc 0.9354
    Epoch 758:	Loss 0.31421	TrainAcc 0.9316	ValidAcc 0.9337	TestAcc 0.9346
    Epoch 759:	Loss 0.31605	TrainAcc 0.9305	ValidAcc 0.9337	TestAcc 0.9340
    Epoch 760:	Loss 0.31601	TrainAcc 0.9306	ValidAcc 0.9347	TestAcc 0.9349
    Epoch 761:	Loss 0.31574	TrainAcc 0.9307	ValidAcc 0.9343	TestAcc 0.9343
    Epoch 762:	Loss 0.31639	TrainAcc 0.9304	ValidAcc 0.9340	TestAcc 0.9347
    Epoch 763:	Loss 0.31514	TrainAcc 0.9309	ValidAcc 0.9337	TestAcc 0.9349
    Epoch 764:	Loss 0.31564	TrainAcc 0.9307	ValidAcc 0.9342	TestAcc 0.9356
    Epoch 765:	Loss 0.31395	TrainAcc 0.9310	ValidAcc 0.9345	TestAcc 0.9350
    Epoch 766:	Loss 0.31436	TrainAcc 0.9307	ValidAcc 0.9334	TestAcc 0.9341
    Epoch 767:	Loss 0.31383	TrainAcc 0.9312	ValidAcc 0.9338	TestAcc 0.9350
    Epoch 768:	Loss 0.31396	TrainAcc 0.9306	ValidAcc 0.9346	TestAcc 0.9349
    Epoch 769:	Loss 0.31485	TrainAcc 0.9309	ValidAcc 0.9339	TestAcc 0.9352
    Epoch 770:	Loss 0.31392	TrainAcc 0.9312	ValidAcc 0.9347	TestAcc 0.9353
    Epoch 771:	Loss 0.31478	TrainAcc 0.9311	ValidAcc 0.9350	TestAcc 0.9350
    Epoch 772:	Loss 0.31450	TrainAcc 0.9306	ValidAcc 0.9346	TestAcc 0.9357
    Epoch 773:	Loss 0.31617	TrainAcc 0.9304	ValidAcc 0.9343	TestAcc 0.9351
    Epoch 774:	Loss 0.31528	TrainAcc 0.9304	ValidAcc 0.9340	TestAcc 0.9345
    Epoch 775:	Loss 0.31513	TrainAcc 0.9307	ValidAcc 0.9343	TestAcc 0.9340
    Epoch 776:	Loss 0.31374	TrainAcc 0.9311	ValidAcc 0.9338	TestAcc 0.9355
    Epoch 777:	Loss 0.31391	TrainAcc 0.9311	ValidAcc 0.9353	TestAcc 0.9354
    Epoch 778:	Loss 0.31609	TrainAcc 0.9308	ValidAcc 0.9344	TestAcc 0.9346
    Epoch 779:	Loss 0.31504	TrainAcc 0.9311	ValidAcc 0.9355	TestAcc 0.9355
    Epoch 780:	Loss 0.31390	TrainAcc 0.9311	ValidAcc 0.9346	TestAcc 0.9352
    Epoch 781:	Loss 0.31422	TrainAcc 0.9312	ValidAcc 0.9347	TestAcc 0.9347
    Epoch 782:	Loss 0.31350	TrainAcc 0.9312	ValidAcc 0.9345	TestAcc 0.9351
    Epoch 783:	Loss 0.31606	TrainAcc 0.9302	ValidAcc 0.9338	TestAcc 0.9347
    Epoch 784:	Loss 0.31268	TrainAcc 0.9312	ValidAcc 0.9348	TestAcc 0.9347
    Epoch 785:	Loss 0.31371	TrainAcc 0.9308	ValidAcc 0.9348	TestAcc 0.9344
    Epoch 786:	Loss 0.31501	TrainAcc 0.9309	ValidAcc 0.9350	TestAcc 0.9348
    Epoch 787:	Loss 0.31545	TrainAcc 0.9309	ValidAcc 0.9356	TestAcc 0.9339
    Epoch 788:	Loss 0.31377	TrainAcc 0.9313	ValidAcc 0.9347	TestAcc 0.9350
    Epoch 789:	Loss 0.31462	TrainAcc 0.9310	ValidAcc 0.9359	TestAcc 0.9347
    Epoch 790:	Loss 0.31404	TrainAcc 0.9311	ValidAcc 0.9356	TestAcc 0.9338
    Epoch 791:	Loss 0.31461	TrainAcc 0.9304	ValidAcc 0.9346	TestAcc 0.9345
    Epoch 792:	Loss 0.31416	TrainAcc 0.9313	ValidAcc 0.9348	TestAcc 0.9351
    Epoch 793:	Loss 0.31331	TrainAcc 0.9309	ValidAcc 0.9334	TestAcc 0.9354
    Epoch 794:	Loss 0.31157	TrainAcc 0.9317	ValidAcc 0.9353	TestAcc 0.9351
    Epoch 795:	Loss 0.31427	TrainAcc 0.9311	ValidAcc 0.9348	TestAcc 0.9344
    Epoch 796:	Loss 0.31421	TrainAcc 0.9314	ValidAcc 0.9353	TestAcc 0.9350
    Epoch 797:	Loss 0.31435	TrainAcc 0.9312	ValidAcc 0.9343	TestAcc 0.9350
    Epoch 798:	Loss 0.31211	TrainAcc 0.9312	ValidAcc 0.9345	TestAcc 0.9354
    Epoch 799:	Loss 0.31450	TrainAcc 0.9310	ValidAcc 0.9352	TestAcc 0.9345
    Epoch 800:	Loss 0.31127	TrainAcc 0.9312	ValidAcc 0.9344	TestAcc 0.9353
    Epoch 801:	Loss 0.31471	TrainAcc 0.9314	ValidAcc 0.9355	TestAcc 0.9349
    Epoch 802:	Loss 0.31460	TrainAcc 0.9313	ValidAcc 0.9358	TestAcc 0.9356
    Epoch 803:	Loss 0.31227	TrainAcc 0.9317	ValidAcc 0.9345	TestAcc 0.9350
    Epoch 804:	Loss 0.31293	TrainAcc 0.9314	ValidAcc 0.9349	TestAcc 0.9357
    Epoch 805:	Loss 0.31259	TrainAcc 0.9314	ValidAcc 0.9356	TestAcc 0.9352
    Epoch 806:	Loss 0.31367	TrainAcc 0.9314	ValidAcc 0.9348	TestAcc 0.9348
    Epoch 807:	Loss 0.31439	TrainAcc 0.9313	ValidAcc 0.9348	TestAcc 0.9355
    Epoch 808:	Loss 0.31356	TrainAcc 0.9316	ValidAcc 0.9353	TestAcc 0.9353
    Epoch 809:	Loss 0.31273	TrainAcc 0.9314	ValidAcc 0.9345	TestAcc 0.9346
    Epoch 810:	Loss 0.31353	TrainAcc 0.9310	ValidAcc 0.9348	TestAcc 0.9352
    Epoch 811:	Loss 0.31316	TrainAcc 0.9306	ValidAcc 0.9353	TestAcc 0.9351
    Epoch 812:	Loss 0.31308	TrainAcc 0.9317	ValidAcc 0.9345	TestAcc 0.9346
    Epoch 813:	Loss 0.31249	TrainAcc 0.9311	ValidAcc 0.9345	TestAcc 0.9356
    Epoch 814:	Loss 0.31241	TrainAcc 0.9306	ValidAcc 0.9340	TestAcc 0.9351
    Epoch 815:	Loss 0.31067	TrainAcc 0.9314	ValidAcc 0.9350	TestAcc 0.9351
    Epoch 816:	Loss 0.31170	TrainAcc 0.9314	ValidAcc 0.9349	TestAcc 0.9357
    Epoch 817:	Loss 0.31226	TrainAcc 0.9309	ValidAcc 0.9344	TestAcc 0.9349
    Epoch 818:	Loss 0.31124	TrainAcc 0.9315	ValidAcc 0.9343	TestAcc 0.9356
    Epoch 819:	Loss 0.31303	TrainAcc 0.9312	ValidAcc 0.9358	TestAcc 0.9355
    Epoch 820:	Loss 0.31206	TrainAcc 0.9314	ValidAcc 0.9350	TestAcc 0.9351
    Epoch 821:	Loss 0.31185	TrainAcc 0.9314	ValidAcc 0.9338	TestAcc 0.9348
    Epoch 822:	Loss 0.31223	TrainAcc 0.9309	ValidAcc 0.9345	TestAcc 0.9350
    Epoch 823:	Loss 0.31217	TrainAcc 0.9314	ValidAcc 0.9338	TestAcc 0.9348
    Epoch 824:	Loss 0.31288	TrainAcc 0.9313	ValidAcc 0.9353	TestAcc 0.9349
    Epoch 825:	Loss 0.31389	TrainAcc 0.9317	ValidAcc 0.9355	TestAcc 0.9350
    Epoch 826:	Loss 0.31224	TrainAcc 0.9311	ValidAcc 0.9356	TestAcc 0.9355
    Epoch 827:	Loss 0.31247	TrainAcc 0.9314	ValidAcc 0.9350	TestAcc 0.9359
    Epoch 828:	Loss 0.31313	TrainAcc 0.9314	ValidAcc 0.9346	TestAcc 0.9351
    Epoch 829:	Loss 0.31096	TrainAcc 0.9315	ValidAcc 0.9347	TestAcc 0.9347
    Epoch 830:	Loss 0.31250	TrainAcc 0.9306	ValidAcc 0.9342	TestAcc 0.9355
    Epoch 831:	Loss 0.31163	TrainAcc 0.9315	ValidAcc 0.9353	TestAcc 0.9351
    Epoch 832:	Loss 0.31378	TrainAcc 0.9308	ValidAcc 0.9345	TestAcc 0.9357
    Epoch 833:	Loss 0.31359	TrainAcc 0.9317	ValidAcc 0.9349	TestAcc 0.9350
    Epoch 834:	Loss 0.31144	TrainAcc 0.9319	ValidAcc 0.9355	TestAcc 0.9352
    Epoch 835:	Loss 0.31128	TrainAcc 0.9321	ValidAcc 0.9355	TestAcc 0.9349
    Epoch 836:	Loss 0.31090	TrainAcc 0.9315	ValidAcc 0.9362	TestAcc 0.9356
    Epoch 837:	Loss 0.31385	TrainAcc 0.9310	ValidAcc 0.9345	TestAcc 0.9347
    Epoch 838:	Loss 0.31115	TrainAcc 0.9314	ValidAcc 0.9349	TestAcc 0.9345
    Epoch 839:	Loss 0.31119	TrainAcc 0.9314	ValidAcc 0.9347	TestAcc 0.9352
    Epoch 840:	Loss 0.31230	TrainAcc 0.9313	ValidAcc 0.9360	TestAcc 0.9359
    Epoch 841:	Loss 0.31347	TrainAcc 0.9313	ValidAcc 0.9345	TestAcc 0.9353
    Epoch 842:	Loss 0.31447	TrainAcc 0.9317	ValidAcc 0.9350	TestAcc 0.9352
    Epoch 843:	Loss 0.31325	TrainAcc 0.9318	ValidAcc 0.9358	TestAcc 0.9350
    Epoch 844:	Loss 0.30997	TrainAcc 0.9322	ValidAcc 0.9350	TestAcc 0.9357
    Epoch 845:	Loss 0.31000	TrainAcc 0.9316	ValidAcc 0.9365	TestAcc 0.9350
    Epoch 846:	Loss 0.31039	TrainAcc 0.9316	ValidAcc 0.9340	TestAcc 0.9357
    Epoch 847:	Loss 0.31135	TrainAcc 0.9316	ValidAcc 0.9354	TestAcc 0.9356
    Epoch 848:	Loss 0.31134	TrainAcc 0.9312	ValidAcc 0.9359	TestAcc 0.9358
    Epoch 849:	Loss 0.31048	TrainAcc 0.9320	ValidAcc 0.9354	TestAcc 0.9364
    Epoch 850:	Loss 0.31098	TrainAcc 0.9319	ValidAcc 0.9345	TestAcc 0.9357
    Epoch 851:	Loss 0.31106	TrainAcc 0.9317	ValidAcc 0.9349	TestAcc 0.9357
    Epoch 852:	Loss 0.30994	TrainAcc 0.9324	ValidAcc 0.9358	TestAcc 0.9361
    Epoch 853:	Loss 0.31137	TrainAcc 0.9309	ValidAcc 0.9342	TestAcc 0.9350
    Epoch 854:	Loss 0.31076	TrainAcc 0.9316	ValidAcc 0.9346	TestAcc 0.9354
    Epoch 855:	Loss 0.31046	TrainAcc 0.9317	ValidAcc 0.9355	TestAcc 0.9354
    Epoch 856:	Loss 0.31039	TrainAcc 0.9319	ValidAcc 0.9338	TestAcc 0.9349
    Epoch 857:	Loss 0.30911	TrainAcc 0.9313	ValidAcc 0.9362	TestAcc 0.9357
    Epoch 858:	Loss 0.31018	TrainAcc 0.9319	ValidAcc 0.9361	TestAcc 0.9352
    Epoch 859:	Loss 0.31069	TrainAcc 0.9315	ValidAcc 0.9362	TestAcc 0.9345
    Epoch 860:	Loss 0.31032	TrainAcc 0.9318	ValidAcc 0.9360	TestAcc 0.9353
    Epoch 861:	Loss 0.31028	TrainAcc 0.9312	ValidAcc 0.9353	TestAcc 0.9348
    Epoch 862:	Loss 0.30982	TrainAcc 0.9319	ValidAcc 0.9347	TestAcc 0.9352
    Epoch 863:	Loss 0.30999	TrainAcc 0.9313	ValidAcc 0.9348	TestAcc 0.9348
    Epoch 864:	Loss 0.31065	TrainAcc 0.9320	ValidAcc 0.9358	TestAcc 0.9363
    Epoch 865:	Loss 0.30912	TrainAcc 0.9318	ValidAcc 0.9348	TestAcc 0.9352
    Epoch 866:	Loss 0.31018	TrainAcc 0.9312	ValidAcc 0.9356	TestAcc 0.9357
    Epoch 867:	Loss 0.31164	TrainAcc 0.9319	ValidAcc 0.9357	TestAcc 0.9362
    Epoch 868:	Loss 0.31131	TrainAcc 0.9319	ValidAcc 0.9353	TestAcc 0.9361
    Epoch 869:	Loss 0.31128	TrainAcc 0.9319	ValidAcc 0.9347	TestAcc 0.9360
    Epoch 870:	Loss 0.31002	TrainAcc 0.9319	ValidAcc 0.9376	TestAcc 0.9357
    Epoch 871:	Loss 0.30945	TrainAcc 0.9313	ValidAcc 0.9358	TestAcc 0.9355
    Epoch 872:	Loss 0.31076	TrainAcc 0.9316	ValidAcc 0.9345	TestAcc 0.9356
    Epoch 873:	Loss 0.31113	TrainAcc 0.9314	ValidAcc 0.9357	TestAcc 0.9356
    Epoch 874:	Loss 0.31033	TrainAcc 0.9321	ValidAcc 0.9352	TestAcc 0.9352
    Epoch 875:	Loss 0.31057	TrainAcc 0.9321	ValidAcc 0.9357	TestAcc 0.9356
    Epoch 876:	Loss 0.30940	TrainAcc 0.9320	ValidAcc 0.9354	TestAcc 0.9361
    Epoch 877:	Loss 0.30883	TrainAcc 0.9317	ValidAcc 0.9355	TestAcc 0.9357
    Epoch 878:	Loss 0.30964	TrainAcc 0.9317	ValidAcc 0.9348	TestAcc 0.9357
    Epoch 879:	Loss 0.31102	TrainAcc 0.9311	ValidAcc 0.9347	TestAcc 0.9357
    Epoch 880:	Loss 0.30934	TrainAcc 0.9314	ValidAcc 0.9337	TestAcc 0.9358
    Epoch 881:	Loss 0.30941	TrainAcc 0.9322	ValidAcc 0.9359	TestAcc 0.9357
    Epoch 882:	Loss 0.30926	TrainAcc 0.9315	ValidAcc 0.9359	TestAcc 0.9363
    Epoch 883:	Loss 0.31028	TrainAcc 0.9319	ValidAcc 0.9350	TestAcc 0.9355
    Epoch 884:	Loss 0.30754	TrainAcc 0.9324	ValidAcc 0.9359	TestAcc 0.9356
    Epoch 885:	Loss 0.31036	TrainAcc 0.9317	ValidAcc 0.9337	TestAcc 0.9360
    Epoch 886:	Loss 0.30754	TrainAcc 0.9320	ValidAcc 0.9362	TestAcc 0.9360
    Epoch 887:	Loss 0.30877	TrainAcc 0.9323	ValidAcc 0.9351	TestAcc 0.9352
    Epoch 888:	Loss 0.30771	TrainAcc 0.9323	ValidAcc 0.9347	TestAcc 0.9353
    Epoch 889:	Loss 0.30721	TrainAcc 0.9323	ValidAcc 0.9351	TestAcc 0.9366
    Epoch 890:	Loss 0.31050	TrainAcc 0.9312	ValidAcc 0.9351	TestAcc 0.9355
    Epoch 891:	Loss 0.30828	TrainAcc 0.9324	ValidAcc 0.9358	TestAcc 0.9357
    Epoch 892:	Loss 0.30996	TrainAcc 0.9314	ValidAcc 0.9342	TestAcc 0.9357
    Epoch 893:	Loss 0.30930	TrainAcc 0.9320	ValidAcc 0.9356	TestAcc 0.9363
    Epoch 894:	Loss 0.31044	TrainAcc 0.9320	ValidAcc 0.9359	TestAcc 0.9359
    Epoch 895:	Loss 0.30848	TrainAcc 0.9321	ValidAcc 0.9353	TestAcc 0.9353
    Epoch 896:	Loss 0.30875	TrainAcc 0.9326	ValidAcc 0.9352	TestAcc 0.9360
    Epoch 897:	Loss 0.30845	TrainAcc 0.9319	ValidAcc 0.9350	TestAcc 0.9362
    Epoch 898:	Loss 0.30872	TrainAcc 0.9323	ValidAcc 0.9361	TestAcc 0.9364
    Epoch 899:	Loss 0.30803	TrainAcc 0.9324	ValidAcc 0.9358	TestAcc 0.9360
    Epoch 900:	Loss 0.30938	TrainAcc 0.9321	ValidAcc 0.9364	TestAcc 0.9363
    Epoch 901:	Loss 0.30757	TrainAcc 0.9325	ValidAcc 0.9351	TestAcc 0.9361
    Epoch 902:	Loss 0.30880	TrainAcc 0.9322	ValidAcc 0.9347	TestAcc 0.9362
    Epoch 903:	Loss 0.30754	TrainAcc 0.9321	ValidAcc 0.9356	TestAcc 0.9359
    Epoch 904:	Loss 0.30811	TrainAcc 0.9321	ValidAcc 0.9362	TestAcc 0.9363
    Epoch 905:	Loss 0.30902	TrainAcc 0.9320	ValidAcc 0.9353	TestAcc 0.9364
    Epoch 906:	Loss 0.30862	TrainAcc 0.9321	ValidAcc 0.9358	TestAcc 0.9361
    Epoch 907:	Loss 0.30786	TrainAcc 0.9319	ValidAcc 0.9354	TestAcc 0.9359
    Epoch 908:	Loss 0.30759	TrainAcc 0.9323	ValidAcc 0.9365	TestAcc 0.9369
    Epoch 909:	Loss 0.30657	TrainAcc 0.9327	ValidAcc 0.9362	TestAcc 0.9362
    Epoch 910:	Loss 0.30826	TrainAcc 0.9322	ValidAcc 0.9354	TestAcc 0.9360
    Epoch 911:	Loss 0.30842	TrainAcc 0.9324	ValidAcc 0.9356	TestAcc 0.9361
    Epoch 912:	Loss 0.30625	TrainAcc 0.9324	ValidAcc 0.9364	TestAcc 0.9356
    Epoch 913:	Loss 0.30856	TrainAcc 0.9325	ValidAcc 0.9368	TestAcc 0.9368
    Epoch 914:	Loss 0.30826	TrainAcc 0.9321	ValidAcc 0.9354	TestAcc 0.9361
    Epoch 915:	Loss 0.30892	TrainAcc 0.9316	ValidAcc 0.9350	TestAcc 0.9362
    Epoch 916:	Loss 0.30850	TrainAcc 0.9317	ValidAcc 0.9350	TestAcc 0.9366
    Epoch 917:	Loss 0.30713	TrainAcc 0.9325	ValidAcc 0.9364	TestAcc 0.9370
    Epoch 918:	Loss 0.30751	TrainAcc 0.9319	ValidAcc 0.9348	TestAcc 0.9353
    Epoch 919:	Loss 0.30813	TrainAcc 0.9324	ValidAcc 0.9355	TestAcc 0.9368
    Epoch 920:	Loss 0.30893	TrainAcc 0.9320	ValidAcc 0.9363	TestAcc 0.9357
    Epoch 921:	Loss 0.30670	TrainAcc 0.9319	ValidAcc 0.9356	TestAcc 0.9362
    Epoch 922:	Loss 0.30746	TrainAcc 0.9320	ValidAcc 0.9345	TestAcc 0.9359
    Epoch 923:	Loss 0.30604	TrainAcc 0.9319	ValidAcc 0.9346	TestAcc 0.9361
    Epoch 924:	Loss 0.30557	TrainAcc 0.9328	ValidAcc 0.9347	TestAcc 0.9367
    Epoch 925:	Loss 0.30808	TrainAcc 0.9325	ValidAcc 0.9363	TestAcc 0.9368
    Epoch 926:	Loss 0.30829	TrainAcc 0.9325	ValidAcc 0.9362	TestAcc 0.9363
    Epoch 927:	Loss 0.30655	TrainAcc 0.9325	ValidAcc 0.9357	TestAcc 0.9358
    Epoch 928:	Loss 0.30720	TrainAcc 0.9326	ValidAcc 0.9359	TestAcc 0.9366
    Epoch 929:	Loss 0.30763	TrainAcc 0.9319	ValidAcc 0.9345	TestAcc 0.9368
    Epoch 930:	Loss 0.30646	TrainAcc 0.9321	ValidAcc 0.9354	TestAcc 0.9363
    Epoch 931:	Loss 0.30738	TrainAcc 0.9323	ValidAcc 0.9358	TestAcc 0.9354
    Epoch 932:	Loss 0.30470	TrainAcc 0.9325	ValidAcc 0.9350	TestAcc 0.9352
    Epoch 933:	Loss 0.30613	TrainAcc 0.9332	ValidAcc 0.9359	TestAcc 0.9358
    Epoch 934:	Loss 0.30609	TrainAcc 0.9325	ValidAcc 0.9357	TestAcc 0.9366
    Epoch 935:	Loss 0.30510	TrainAcc 0.9328	ValidAcc 0.9355	TestAcc 0.9362
    Epoch 936:	Loss 0.30649	TrainAcc 0.9323	ValidAcc 0.9350	TestAcc 0.9362
    Epoch 937:	Loss 0.30618	TrainAcc 0.9326	ValidAcc 0.9363	TestAcc 0.9369
    Epoch 938:	Loss 0.30582	TrainAcc 0.9328	ValidAcc 0.9359	TestAcc 0.9373
    Epoch 939:	Loss 0.30602	TrainAcc 0.9324	ValidAcc 0.9360	TestAcc 0.9365
    Epoch 940:	Loss 0.30757	TrainAcc 0.9322	ValidAcc 0.9353	TestAcc 0.9366
    Epoch 941:	Loss 0.30572	TrainAcc 0.9324	ValidAcc 0.9351	TestAcc 0.9358
    Epoch 942:	Loss 0.30616	TrainAcc 0.9325	ValidAcc 0.9349	TestAcc 0.9361
    Epoch 943:	Loss 0.30772	TrainAcc 0.9326	ValidAcc 0.9353	TestAcc 0.9362
    Epoch 944:	Loss 0.30593	TrainAcc 0.9327	ValidAcc 0.9358	TestAcc 0.9364
    Epoch 945:	Loss 0.30569	TrainAcc 0.9331	ValidAcc 0.9366	TestAcc 0.9364
    Epoch 946:	Loss 0.30600	TrainAcc 0.9325	ValidAcc 0.9364	TestAcc 0.9369
    Epoch 947:	Loss 0.30567	TrainAcc 0.9323	ValidAcc 0.9361	TestAcc 0.9359
    Epoch 948:	Loss 0.30552	TrainAcc 0.9320	ValidAcc 0.9349	TestAcc 0.9357
    Epoch 949:	Loss 0.30707	TrainAcc 0.9326	ValidAcc 0.9358	TestAcc 0.9360
    Epoch 950:	Loss 0.30533	TrainAcc 0.9330	ValidAcc 0.9355	TestAcc 0.9368
    Epoch 951:	Loss 0.30597	TrainAcc 0.9326	ValidAcc 0.9355	TestAcc 0.9363
    Epoch 952:	Loss 0.30457	TrainAcc 0.9326	ValidAcc 0.9349	TestAcc 0.9364
    Epoch 953:	Loss 0.30602	TrainAcc 0.9325	ValidAcc 0.9356	TestAcc 0.9367
    Epoch 954:	Loss 0.30575	TrainAcc 0.9324	ValidAcc 0.9355	TestAcc 0.9362
    Epoch 955:	Loss 0.30635	TrainAcc 0.9325	ValidAcc 0.9344	TestAcc 0.9365
    Epoch 956:	Loss 0.30496	TrainAcc 0.9327	ValidAcc 0.9350	TestAcc 0.9367
    Epoch 957:	Loss 0.30464	TrainAcc 0.9326	ValidAcc 0.9372	TestAcc 0.9368
    Epoch 958:	Loss 0.30425	TrainAcc 0.9326	ValidAcc 0.9350	TestAcc 0.9368
    Epoch 959:	Loss 0.30667	TrainAcc 0.9327	ValidAcc 0.9362	TestAcc 0.9364
    Epoch 960:	Loss 0.30538	TrainAcc 0.9330	ValidAcc 0.9374	TestAcc 0.9356
    Epoch 961:	Loss 0.30462	TrainAcc 0.9326	ValidAcc 0.9359	TestAcc 0.9362
    Epoch 962:	Loss 0.30612	TrainAcc 0.9328	ValidAcc 0.9363	TestAcc 0.9362
    Epoch 963:	Loss 0.30444	TrainAcc 0.9329	ValidAcc 0.9359	TestAcc 0.9366
    Epoch 964:	Loss 0.30462	TrainAcc 0.9325	ValidAcc 0.9354	TestAcc 0.9362
    Epoch 965:	Loss 0.30475	TrainAcc 0.9322	ValidAcc 0.9355	TestAcc 0.9364
    Epoch 966:	Loss 0.30447	TrainAcc 0.9332	ValidAcc 0.9358	TestAcc 0.9362
    Epoch 967:	Loss 0.30509	TrainAcc 0.9330	ValidAcc 0.9363	TestAcc 0.9361
    Epoch 968:	Loss 0.30469	TrainAcc 0.9330	ValidAcc 0.9362	TestAcc 0.9375
    Epoch 969:	Loss 0.30625	TrainAcc 0.9322	ValidAcc 0.9356	TestAcc 0.9366
    Epoch 970:	Loss 0.30482	TrainAcc 0.9330	ValidAcc 0.9351	TestAcc 0.9368
    Epoch 971:	Loss 0.30536	TrainAcc 0.9323	ValidAcc 0.9356	TestAcc 0.9369
    Epoch 972:	Loss 0.30354	TrainAcc 0.9330	ValidAcc 0.9356	TestAcc 0.9364
    Epoch 973:	Loss 0.30661	TrainAcc 0.9327	ValidAcc 0.9350	TestAcc 0.9360
    Epoch 974:	Loss 0.30480	TrainAcc 0.9333	ValidAcc 0.9362	TestAcc 0.9361
    Epoch 975:	Loss 0.30512	TrainAcc 0.9327	ValidAcc 0.9356	TestAcc 0.9366
    Epoch 976:	Loss 0.30411	TrainAcc 0.9321	ValidAcc 0.9359	TestAcc 0.9358
    Epoch 977:	Loss 0.30450	TrainAcc 0.9323	ValidAcc 0.9351	TestAcc 0.9360
    Epoch 978:	Loss 0.30504	TrainAcc 0.9333	ValidAcc 0.9360	TestAcc 0.9369
    Epoch 979:	Loss 0.30504	TrainAcc 0.9330	ValidAcc 0.9360	TestAcc 0.9364
    Epoch 980:	Loss 0.30377	TrainAcc 0.9325	ValidAcc 0.9367	TestAcc 0.9373
    Epoch 981:	Loss 0.30376	TrainAcc 0.9330	ValidAcc 0.9361	TestAcc 0.9361
    Epoch 982:	Loss 0.30495	TrainAcc 0.9325	ValidAcc 0.9347	TestAcc 0.9361
    Epoch 983:	Loss 0.30469	TrainAcc 0.9329	ValidAcc 0.9346	TestAcc 0.9357
    Epoch 984:	Loss 0.30381	TrainAcc 0.9325	ValidAcc 0.9365	TestAcc 0.9360
    Epoch 985:	Loss 0.30432	TrainAcc 0.9327	ValidAcc 0.9360	TestAcc 0.9366
    Epoch 986:	Loss 0.30196	TrainAcc 0.9329	ValidAcc 0.9357	TestAcc 0.9367
    Epoch 987:	Loss 0.30208	TrainAcc 0.9328	ValidAcc 0.9363	TestAcc 0.9363
    Epoch 988:	Loss 0.30248	TrainAcc 0.9332	ValidAcc 0.9360	TestAcc 0.9363
    Epoch 989:	Loss 0.30407	TrainAcc 0.9327	ValidAcc 0.9363	TestAcc 0.9367
    Epoch 990:	Loss 0.30192	TrainAcc 0.9331	ValidAcc 0.9360	TestAcc 0.9367
    Epoch 991:	Loss 0.30291	TrainAcc 0.9331	ValidAcc 0.9366	TestAcc 0.9363
    Epoch 992:	Loss 0.30398	TrainAcc 0.9335	ValidAcc 0.9354	TestAcc 0.9371
    Epoch 993:	Loss 0.30326	TrainAcc 0.9333	ValidAcc 0.9363	TestAcc 0.9367
    Epoch 994:	Loss 0.30386	TrainAcc 0.9328	ValidAcc 0.9363	TestAcc 0.9363
    Epoch 995:	Loss 0.30334	TrainAcc 0.9328	ValidAcc 0.9353	TestAcc 0.9365
    Epoch 996:	Loss 0.30419	TrainAcc 0.9329	ValidAcc 0.9353	TestAcc 0.9368
    Epoch 997:	Loss 0.30384	TrainAcc 0.9330	ValidAcc 0.9349	TestAcc 0.9360
    Epoch 998:	Loss 0.30263	TrainAcc 0.9332	ValidAcc 0.9351	TestAcc 0.9367
    Epoch 999:	Loss 0.30412	TrainAcc 0.9332	ValidAcc 0.9354	TestAcc 0.9362
    Epoch 1000:	Loss 0.30411	TrainAcc 0.9332	ValidAcc 0.9360	TestAcc 0.9369
    Epoch 1001:	Loss 0.30420	TrainAcc 0.9325	ValidAcc 0.9354	TestAcc 0.9366
    Epoch 1002:	Loss 0.30360	TrainAcc 0.9329	ValidAcc 0.9359	TestAcc 0.9366
    Epoch 1003:	Loss 0.30387	TrainAcc 0.9335	ValidAcc 0.9367	TestAcc 0.9368
    Epoch 1004:	Loss 0.30473	TrainAcc 0.9326	ValidAcc 0.9357	TestAcc 0.9369
    Epoch 1005:	Loss 0.30363	TrainAcc 0.9332	ValidAcc 0.9365	TestAcc 0.9368
    Epoch 1006:	Loss 0.30502	TrainAcc 0.9326	ValidAcc 0.9354	TestAcc 0.9362
    Epoch 1007:	Loss 0.30304	TrainAcc 0.9329	ValidAcc 0.9354	TestAcc 0.9365
    Epoch 1008:	Loss 0.30328	TrainAcc 0.9330	ValidAcc 0.9371	TestAcc 0.9366
    Epoch 1009:	Loss 0.30323	TrainAcc 0.9335	ValidAcc 0.9363	TestAcc 0.9366
    Epoch 1010:	Loss 0.30490	TrainAcc 0.9330	ValidAcc 0.9365	TestAcc 0.9362
    Epoch 1011:	Loss 0.30212	TrainAcc 0.9330	ValidAcc 0.9361	TestAcc 0.9363
    Epoch 1012:	Loss 0.30321	TrainAcc 0.9331	ValidAcc 0.9363	TestAcc 0.9368
    Epoch 1013:	Loss 0.30094	TrainAcc 0.9329	ValidAcc 0.9358	TestAcc 0.9363
    Epoch 1014:	Loss 0.30341	TrainAcc 0.9329	ValidAcc 0.9356	TestAcc 0.9373
    Epoch 1015:	Loss 0.30314	TrainAcc 0.9326	ValidAcc 0.9360	TestAcc 0.9364
    Epoch 1016:	Loss 0.30420	TrainAcc 0.9328	ValidAcc 0.9374	TestAcc 0.9360
    Epoch 1017:	Loss 0.30165	TrainAcc 0.9330	ValidAcc 0.9361	TestAcc 0.9372
    Epoch 1018:	Loss 0.29994	TrainAcc 0.9336	ValidAcc 0.9355	TestAcc 0.9376
    Epoch 1019:	Loss 0.30083	TrainAcc 0.9329	ValidAcc 0.9362	TestAcc 0.9374
    Epoch 1020:	Loss 0.30289	TrainAcc 0.9331	ValidAcc 0.9353	TestAcc 0.9361
    Epoch 1021:	Loss 0.30323	TrainAcc 0.9329	ValidAcc 0.9368	TestAcc 0.9366
    Epoch 1022:	Loss 0.30241	TrainAcc 0.9332	ValidAcc 0.9359	TestAcc 0.9366
    Epoch 1023:	Loss 0.30424	TrainAcc 0.9322	ValidAcc 0.9361	TestAcc 0.9374
    Epoch 1024:	Loss 0.30311	TrainAcc 0.9331	ValidAcc 0.9364	TestAcc 0.9369
    Epoch 1025:	Loss 0.30277	TrainAcc 0.9332	ValidAcc 0.9358	TestAcc 0.9373
    Epoch 1026:	Loss 0.30137	TrainAcc 0.9332	ValidAcc 0.9359	TestAcc 0.9373
    Epoch 1027:	Loss 0.30079	TrainAcc 0.9332	ValidAcc 0.9357	TestAcc 0.9366
    Epoch 1028:	Loss 0.30179	TrainAcc 0.9328	ValidAcc 0.9362	TestAcc 0.9363
    Epoch 1029:	Loss 0.30254	TrainAcc 0.9322	ValidAcc 0.9359	TestAcc 0.9364
    Epoch 1030:	Loss 0.30286	TrainAcc 0.9336	ValidAcc 0.9359	TestAcc 0.9368
    Epoch 1031:	Loss 0.30222	TrainAcc 0.9331	ValidAcc 0.9363	TestAcc 0.9373
    Epoch 1032:	Loss 0.30113	TrainAcc 0.9331	ValidAcc 0.9358	TestAcc 0.9368
    Epoch 1033:	Loss 0.30251	TrainAcc 0.9335	ValidAcc 0.9363	TestAcc 0.9368
    Epoch 1034:	Loss 0.30080	TrainAcc 0.9331	ValidAcc 0.9366	TestAcc 0.9366
    Epoch 1035:	Loss 0.30408	TrainAcc 0.9331	ValidAcc 0.9366	TestAcc 0.9371
    Epoch 1036:	Loss 0.30037	TrainAcc 0.9334	ValidAcc 0.9367	TestAcc 0.9370
    Epoch 1037:	Loss 0.30091	TrainAcc 0.9335	ValidAcc 0.9357	TestAcc 0.9367
    Epoch 1038:	Loss 0.30121	TrainAcc 0.9331	ValidAcc 0.9350	TestAcc 0.9366
    Epoch 1039:	Loss 0.30181	TrainAcc 0.9331	ValidAcc 0.9359	TestAcc 0.9370
    Epoch 1040:	Loss 0.30284	TrainAcc 0.9333	ValidAcc 0.9362	TestAcc 0.9369
    Epoch 1041:	Loss 0.30247	TrainAcc 0.9331	ValidAcc 0.9367	TestAcc 0.9370
    Epoch 1042:	Loss 0.30190	TrainAcc 0.9333	ValidAcc 0.9369	TestAcc 0.9377
    Epoch 1043:	Loss 0.30031	TrainAcc 0.9339	ValidAcc 0.9362	TestAcc 0.9369
    Epoch 1044:	Loss 0.30097	TrainAcc 0.9334	ValidAcc 0.9363	TestAcc 0.9366
    Epoch 1045:	Loss 0.30055	TrainAcc 0.9333	ValidAcc 0.9357	TestAcc 0.9369
    Epoch 1046:	Loss 0.30092	TrainAcc 0.9333	ValidAcc 0.9371	TestAcc 0.9369
    Epoch 1047:	Loss 0.30063	TrainAcc 0.9336	ValidAcc 0.9356	TestAcc 0.9373
    Epoch 1048:	Loss 0.30052	TrainAcc 0.9337	ValidAcc 0.9372	TestAcc 0.9377
    Epoch 1049:	Loss 0.30181	TrainAcc 0.9337	ValidAcc 0.9372	TestAcc 0.9368
    Epoch 1050:	Loss 0.30084	TrainAcc 0.9334	ValidAcc 0.9372	TestAcc 0.9373
    Epoch 1051:	Loss 0.29946	TrainAcc 0.9335	ValidAcc 0.9367	TestAcc 0.9373
    Epoch 1052:	Loss 0.30196	TrainAcc 0.9333	ValidAcc 0.9368	TestAcc 0.9366
    Epoch 1053:	Loss 0.30208	TrainAcc 0.9332	ValidAcc 0.9361	TestAcc 0.9361
    Epoch 1054:	Loss 0.30164	TrainAcc 0.9336	ValidAcc 0.9361	TestAcc 0.9371
    Epoch 1055:	Loss 0.30033	TrainAcc 0.9331	ValidAcc 0.9346	TestAcc 0.9369
    Epoch 1056:	Loss 0.30176	TrainAcc 0.9338	ValidAcc 0.9363	TestAcc 0.9371
    Epoch 1057:	Loss 0.30149	TrainAcc 0.9333	ValidAcc 0.9363	TestAcc 0.9374
    Epoch 1058:	Loss 0.30138	TrainAcc 0.9333	ValidAcc 0.9355	TestAcc 0.9364
    Epoch 1059:	Loss 0.30270	TrainAcc 0.9334	ValidAcc 0.9371	TestAcc 0.9362
    Epoch 1060:	Loss 0.30116	TrainAcc 0.9333	ValidAcc 0.9374	TestAcc 0.9373
    Epoch 1061:	Loss 0.30096	TrainAcc 0.9334	ValidAcc 0.9360	TestAcc 0.9365
    Epoch 1062:	Loss 0.30122	TrainAcc 0.9335	ValidAcc 0.9357	TestAcc 0.9371
    Epoch 1063:	Loss 0.30060	TrainAcc 0.9336	ValidAcc 0.9361	TestAcc 0.9369
    Epoch 1064:	Loss 0.30008	TrainAcc 0.9335	ValidAcc 0.9365	TestAcc 0.9369
    Epoch 1065:	Loss 0.30030	TrainAcc 0.9330	ValidAcc 0.9363	TestAcc 0.9355
    Epoch 1066:	Loss 0.30111	TrainAcc 0.9332	ValidAcc 0.9363	TestAcc 0.9374
    Epoch 1067:	Loss 0.30235	TrainAcc 0.9334	ValidAcc 0.9372	TestAcc 0.9371
    Epoch 1068:	Loss 0.30013	TrainAcc 0.9340	ValidAcc 0.9372	TestAcc 0.9377
    Epoch 1069:	Loss 0.30103	TrainAcc 0.9330	ValidAcc 0.9367	TestAcc 0.9374
    Epoch 1070:	Loss 0.30089	TrainAcc 0.9330	ValidAcc 0.9363	TestAcc 0.9366
    Epoch 1071:	Loss 0.30030	TrainAcc 0.9335	ValidAcc 0.9366	TestAcc 0.9366
The validation accuracy hasn't increased for 200 epoches, stop model training

Average per-epoch runtime: 0.119 (s)
Total Time: 127.176(s)
loss Time: 0.207(s)
calacc Time: 0.630(s)
calgra Time: 0.662(s)
cf Time: 60.419(s)
cb Time: 65.855(s)
Highest validation acc: 0.9376
Target test acc: 0.9357
Epochs to reach the target acc: 871
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 7.105325 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 28.704599 s
	Op 4 (OPERATOR_RELU),	Rumtime: 0.584394 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 0.422953 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000114 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 1.466311 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 28.797157 s
	Op 9 (OPERATOR_RELU),	Rumtime: 0.583561 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 0.424055 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000109 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 1.473049 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 28.978285 s
	Op 14 (OPERATOR_RELU),	Rumtime: 0.583831 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 0.424748 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000105 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 0.754642 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 22.715663 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 1.619705 s
