The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 3000
Learning rate: 0.003000
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.889 seconds.
Building the CSC structure...
        It takes 1.861 seconds.
Building the Feature Vector...
        It takes 0.578 seconds.
Building the Label Vector...
        It takes 0.319 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.700 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 1.54942	TrainAcc 0.6091	ValidAcc 0.6001	TestAcc 0.4543
    Epoch 19:	Loss 0.84114	TrainAcc 0.8253	ValidAcc 0.8169	TestAcc 0.6223
    Epoch 29:	Loss 0.64296	TrainAcc 0.8564	ValidAcc 0.8486	TestAcc 0.6591
    Epoch 39:	Loss 0.55339	TrainAcc 0.8726	ValidAcc 0.8651	TestAcc 0.6788
    Epoch 49:	Loss 0.50265	TrainAcc 0.8811	ValidAcc 0.8709	TestAcc 0.6909
    Epoch 59:	Loss 0.47028	TrainAcc 0.8857	ValidAcc 0.8765	TestAcc 0.6962
    Epoch 69:	Loss 0.44774	TrainAcc 0.8900	ValidAcc 0.8801	TestAcc 0.7024
    Epoch 79:	Loss 0.43142	TrainAcc 0.8925	ValidAcc 0.8859	TestAcc 0.7088
    Epoch 89:	Loss 0.41667	TrainAcc 0.8966	ValidAcc 0.8866	TestAcc 0.7131
    Epoch 99:	Loss 0.40828	TrainAcc 0.8988	ValidAcc 0.8893	TestAcc 0.7150
    Epoch 109:	Loss 0.40053	TrainAcc 0.8991	ValidAcc 0.8899	TestAcc 0.7181
    Epoch 119:	Loss 0.39409	TrainAcc 0.9002	ValidAcc 0.8912	TestAcc 0.7202
    Epoch 129:	Loss 0.38771	TrainAcc 0.9012	ValidAcc 0.8933	TestAcc 0.7214
    Epoch 139:	Loss 0.38325	TrainAcc 0.9020	ValidAcc 0.8946	TestAcc 0.7236
    Epoch 149:	Loss 0.37721	TrainAcc 0.9040	ValidAcc 0.8960	TestAcc 0.7256
    Epoch 159:	Loss 0.37286	TrainAcc 0.9046	ValidAcc 0.8941	TestAcc 0.7273
    Epoch 169:	Loss 0.36741	TrainAcc 0.9060	ValidAcc 0.8968	TestAcc 0.7290
    Epoch 179:	Loss 0.36449	TrainAcc 0.9068	ValidAcc 0.8988	TestAcc 0.7297
    Epoch 189:	Loss 0.36262	TrainAcc 0.9077	ValidAcc 0.8968	TestAcc 0.7283
    Epoch 199:	Loss 0.35794	TrainAcc 0.9081	ValidAcc 0.8990	TestAcc 0.7314
    Epoch 209:	Loss 0.35509	TrainAcc 0.9096	ValidAcc 0.8972	TestAcc 0.7327
    Epoch 219:	Loss 0.35053	TrainAcc 0.9098	ValidAcc 0.8966	TestAcc 0.7333
    Epoch 229:	Loss 0.35026	TrainAcc 0.9097	ValidAcc 0.9003	TestAcc 0.7318
    Epoch 239:	Loss 0.34531	TrainAcc 0.9114	ValidAcc 0.8998	TestAcc 0.7327
    Epoch 249:	Loss 0.34383	TrainAcc 0.9112	ValidAcc 0.9005	TestAcc 0.7353
    Epoch 259:	Loss 0.34124	TrainAcc 0.9117	ValidAcc 0.9014	TestAcc 0.7350
    Epoch 269:	Loss 0.33867	TrainAcc 0.9127	ValidAcc 0.9017	TestAcc 0.7348
    Epoch 279:	Loss 0.33770	TrainAcc 0.9125	ValidAcc 0.9011	TestAcc 0.7308
    Epoch 289:	Loss 0.33473	TrainAcc 0.9137	ValidAcc 0.9022	TestAcc 0.7347
    Epoch 299:	Loss 0.33211	TrainAcc 0.9141	ValidAcc 0.9023	TestAcc 0.7339
    Epoch 309:	Loss 0.33145	TrainAcc 0.9145	ValidAcc 0.9045	TestAcc 0.7345
    Epoch 319:	Loss 0.32902	TrainAcc 0.9143	ValidAcc 0.9025	TestAcc 0.7350
    Epoch 329:	Loss 0.32894	TrainAcc 0.9149	ValidAcc 0.9037	TestAcc 0.7337
    Epoch 339:	Loss 0.32579	TrainAcc 0.9160	ValidAcc 0.9032	TestAcc 0.7346
    Epoch 349:	Loss 0.32411	TrainAcc 0.9159	ValidAcc 0.9041	TestAcc 0.7351
    Epoch 359:	Loss 0.32208	TrainAcc 0.9160	ValidAcc 0.9041	TestAcc 0.7331
    Epoch 369:	Loss 0.32209	TrainAcc 0.9165	ValidAcc 0.9039	TestAcc 0.7341
    Epoch 379:	Loss 0.32156	TrainAcc 0.9164	ValidAcc 0.9034	TestAcc 0.7331
    Epoch 389:	Loss 0.32012	TrainAcc 0.9160	ValidAcc 0.9049	TestAcc 0.7334
    Epoch 399:	Loss 0.31939	TrainAcc 0.9173	ValidAcc 0.9049	TestAcc 0.7363
    Epoch 409:	Loss 0.31603	TrainAcc 0.9181	ValidAcc 0.9054	TestAcc 0.7343
    Epoch 419:	Loss 0.31522	TrainAcc 0.9182	ValidAcc 0.9049	TestAcc 0.7337
    Epoch 429:	Loss 0.31521	TrainAcc 0.9179	ValidAcc 0.9058	TestAcc 0.7350
    Epoch 439:	Loss 0.31220	TrainAcc 0.9189	ValidAcc 0.9064	TestAcc 0.7345
    Epoch 449:	Loss 0.31148	TrainAcc 0.9183	ValidAcc 0.9038	TestAcc 0.7355
    Epoch 459:	Loss 0.31046	TrainAcc 0.9193	ValidAcc 0.9056	TestAcc 0.7354
    Epoch 469:	Loss 0.31038	TrainAcc 0.9191	ValidAcc 0.9054	TestAcc 0.7337
    Epoch 479:	Loss 0.31056	TrainAcc 0.9187	ValidAcc 0.9056	TestAcc 0.7339
    Epoch 489:	Loss 0.30843	TrainAcc 0.9192	ValidAcc 0.9066	TestAcc 0.7344
    Epoch 499:	Loss 0.30761	TrainAcc 0.9193	ValidAcc 0.9061	TestAcc 0.7340
    Epoch 509:	Loss 0.30642	TrainAcc 0.9194	ValidAcc 0.9074	TestAcc 0.7328
    Epoch 519:	Loss 0.30606	TrainAcc 0.9207	ValidAcc 0.9067	TestAcc 0.7338
    Epoch 529:	Loss 0.30457	TrainAcc 0.9200	ValidAcc 0.9068	TestAcc 0.7340
    Epoch 539:	Loss 0.30476	TrainAcc 0.9198	ValidAcc 0.9068	TestAcc 0.7344
    Epoch 549:	Loss 0.30356	TrainAcc 0.9201	ValidAcc 0.9065	TestAcc 0.7339
    Epoch 559:	Loss 0.30311	TrainAcc 0.9198	ValidAcc 0.9064	TestAcc 0.7327
    Epoch 569:	Loss 0.30376	TrainAcc 0.9195	ValidAcc 0.9059	TestAcc 0.7335
    Epoch 579:	Loss 0.30227	TrainAcc 0.9204	ValidAcc 0.9057	TestAcc 0.7336
    Epoch 589:	Loss 0.30012	TrainAcc 0.9207	ValidAcc 0.9078	TestAcc 0.7351
    Epoch 599:	Loss 0.30021	TrainAcc 0.9214	ValidAcc 0.9073	TestAcc 0.7325
    Epoch 609:	Loss 0.29968	TrainAcc 0.9212	ValidAcc 0.9079	TestAcc 0.7318
    Epoch 619:	Loss 0.29913	TrainAcc 0.9216	ValidAcc 0.9069	TestAcc 0.7334
    Epoch 629:	Loss 0.29682	TrainAcc 0.9223	ValidAcc 0.9074	TestAcc 0.7342
    Epoch 639:	Loss 0.29631	TrainAcc 0.9217	ValidAcc 0.9088	TestAcc 0.7323
    Epoch 649:	Loss 0.29701	TrainAcc 0.9207	ValidAcc 0.9064	TestAcc 0.7316
    Epoch 659:	Loss 0.29544	TrainAcc 0.9226	ValidAcc 0.9076	TestAcc 0.7327
    Epoch 669:	Loss 0.29465	TrainAcc 0.9222	ValidAcc 0.9077	TestAcc 0.7339
    Epoch 679:	Loss 0.29514	TrainAcc 0.9217	ValidAcc 0.9081	TestAcc 0.7325
    Epoch 689:	Loss 0.29495	TrainAcc 0.9224	ValidAcc 0.9094	TestAcc 0.7314
    Epoch 699:	Loss 0.29360	TrainAcc 0.9231	ValidAcc 0.9079	TestAcc 0.7306
    Epoch 709:	Loss 0.29398	TrainAcc 0.9229	ValidAcc 0.9090	TestAcc 0.7304
    Epoch 719:	Loss 0.29237	TrainAcc 0.9230	ValidAcc 0.9081	TestAcc 0.7313
    Epoch 729:	Loss 0.29295	TrainAcc 0.9217	ValidAcc 0.9076	TestAcc 0.7341
    Epoch 739:	Loss 0.29171	TrainAcc 0.9225	ValidAcc 0.9079	TestAcc 0.7306
    Epoch 749:	Loss 0.28996	TrainAcc 0.9226	ValidAcc 0.9082	TestAcc 0.7342
    Epoch 759:	Loss 0.29042	TrainAcc 0.9229	ValidAcc 0.9088	TestAcc 0.7313
    Epoch 769:	Loss 0.29093	TrainAcc 0.9225	ValidAcc 0.9068	TestAcc 0.7333
    Epoch 779:	Loss 0.28855	TrainAcc 0.9233	ValidAcc 0.9090	TestAcc 0.7317
    Epoch 789:	Loss 0.28931	TrainAcc 0.9232	ValidAcc 0.9090	TestAcc 0.7317
    Epoch 799:	Loss 0.28803	TrainAcc 0.9234	ValidAcc 0.9074	TestAcc 0.7299
    Epoch 809:	Loss 0.28781	TrainAcc 0.9238	ValidAcc 0.9094	TestAcc 0.7318
    Epoch 819:	Loss 0.28630	TrainAcc 0.9238	ValidAcc 0.9074	TestAcc 0.7302
    Epoch 829:	Loss 0.28745	TrainAcc 0.9233	ValidAcc 0.9080	TestAcc 0.7324
    Epoch 839:	Loss 0.28664	TrainAcc 0.9238	ValidAcc 0.9096	TestAcc 0.7307
    Epoch 849:	Loss 0.28649	TrainAcc 0.9247	ValidAcc 0.9093	TestAcc 0.7299
    Epoch 859:	Loss 0.28570	TrainAcc 0.9236	ValidAcc 0.9076	TestAcc 0.7303
    Epoch 869:	Loss 0.28416	TrainAcc 0.9242	ValidAcc 0.9095	TestAcc 0.7306
    Epoch 879:	Loss 0.28509	TrainAcc 0.9238	ValidAcc 0.9094	TestAcc 0.7314
    Epoch 889:	Loss 0.28463	TrainAcc 0.9239	ValidAcc 0.9103	TestAcc 0.7311
    Epoch 899:	Loss 0.28360	TrainAcc 0.9238	ValidAcc 0.9079	TestAcc 0.7303
    Epoch 909:	Loss 0.28288	TrainAcc 0.9244	ValidAcc 0.9092	TestAcc 0.7315
    Epoch 919:	Loss 0.28254	TrainAcc 0.9244	ValidAcc 0.9095	TestAcc 0.7294
    Epoch 929:	Loss 0.28137	TrainAcc 0.9251	ValidAcc 0.9095	TestAcc 0.7311
    Epoch 939:	Loss 0.28234	TrainAcc 0.9251	ValidAcc 0.9087	TestAcc 0.7300
    Epoch 949:	Loss 0.28192	TrainAcc 0.9244	ValidAcc 0.9100	TestAcc 0.7318
    Epoch 959:	Loss 0.28134	TrainAcc 0.9247	ValidAcc 0.9083	TestAcc 0.7305
    Epoch 969:	Loss 0.28035	TrainAcc 0.9251	ValidAcc 0.9107	TestAcc 0.7313
    Epoch 979:	Loss 0.27952	TrainAcc 0.9251	ValidAcc 0.9091	TestAcc 0.7288
    Epoch 989:	Loss 0.28034	TrainAcc 0.9252	ValidAcc 0.9095	TestAcc 0.7288
    Epoch 999:	Loss 0.27946	TrainAcc 0.9257	ValidAcc 0.9088	TestAcc 0.7310
    Epoch 1009:	Loss 0.27978	TrainAcc 0.9252	ValidAcc 0.9106	TestAcc 0.7275
    Epoch 1019:	Loss 0.27957	TrainAcc 0.9255	ValidAcc 0.9081	TestAcc 0.7279
    Epoch 1029:	Loss 0.27757	TrainAcc 0.9256	ValidAcc 0.9097	TestAcc 0.7286
    Epoch 1039:	Loss 0.27744	TrainAcc 0.9258	ValidAcc 0.9094	TestAcc 0.7272
    Epoch 1049:	Loss 0.27808	TrainAcc 0.9252	ValidAcc 0.9095	TestAcc 0.7290
    Epoch 1059:	Loss 0.27672	TrainAcc 0.9256	ValidAcc 0.9096	TestAcc 0.7283
    Epoch 1069:	Loss 0.27679	TrainAcc 0.9259	ValidAcc 0.9092	TestAcc 0.7258
    Epoch 1079:	Loss 0.27686	TrainAcc 0.9258	ValidAcc 0.9093	TestAcc 0.7264
    Epoch 1089:	Loss 0.27720	TrainAcc 0.9255	ValidAcc 0.9094	TestAcc 0.7273
    Epoch 1099:	Loss 0.27757	TrainAcc 0.9256	ValidAcc 0.9100	TestAcc 0.7289
    Epoch 1109:	Loss 0.27556	TrainAcc 0.9260	ValidAcc 0.9105	TestAcc 0.7281
    Epoch 1119:	Loss 0.27468	TrainAcc 0.9270	ValidAcc 0.9085	TestAcc 0.7289
    Epoch 1129:	Loss 0.27551	TrainAcc 0.9256	ValidAcc 0.9092	TestAcc 0.7286
    Epoch 1139:	Loss 0.27572	TrainAcc 0.9262	ValidAcc 0.9098	TestAcc 0.7262
    Epoch 1149:	Loss 0.27541	TrainAcc 0.9262	ValidAcc 0.9105	TestAcc 0.7264
    Epoch 1159:	Loss 0.27512	TrainAcc 0.9260	ValidAcc 0.9097	TestAcc 0.7265
    Epoch 1169:	Loss 0.27371	TrainAcc 0.9263	ValidAcc 0.9087	TestAcc 0.7287
    Epoch 1179:	Loss 0.27363	TrainAcc 0.9265	ValidAcc 0.9093	TestAcc 0.7286
    Epoch 1189:	Loss 0.27321	TrainAcc 0.9265	ValidAcc 0.9104	TestAcc 0.7279
    Epoch 1199:	Loss 0.27395	TrainAcc 0.9263	ValidAcc 0.9106	TestAcc 0.7264
    Epoch 1209:	Loss 0.27406	TrainAcc 0.9253	ValidAcc 0.9081	TestAcc 0.7260
    Epoch 1219:	Loss 0.27156	TrainAcc 0.9263	ValidAcc 0.9089	TestAcc 0.7285
    Epoch 1229:	Loss 0.27249	TrainAcc 0.9269	ValidAcc 0.9103	TestAcc 0.7288
    Epoch 1239:	Loss 0.27149	TrainAcc 0.9270	ValidAcc 0.9104	TestAcc 0.7276
    Epoch 1249:	Loss 0.27286	TrainAcc 0.9271	ValidAcc 0.9096	TestAcc 0.7266
    Epoch 1259:	Loss 0.27140	TrainAcc 0.9268	ValidAcc 0.9105	TestAcc 0.7271
    Epoch 1269:	Loss 0.27280	TrainAcc 0.9262	ValidAcc 0.9088	TestAcc 0.7297
    Epoch 1279:	Loss 0.27128	TrainAcc 0.9269	ValidAcc 0.9099	TestAcc 0.7268
    Epoch 1289:	Loss 0.27086	TrainAcc 0.9266	ValidAcc 0.9095	TestAcc 0.7304
    Epoch 1299:	Loss 0.27004	TrainAcc 0.9267	ValidAcc 0.9106	TestAcc 0.7254
    Epoch 1309:	Loss 0.27150	TrainAcc 0.9271	ValidAcc 0.9090	TestAcc 0.7274
    Epoch 1319:	Loss 0.26990	TrainAcc 0.9266	ValidAcc 0.9101	TestAcc 0.7251
    Epoch 1329:	Loss 0.26921	TrainAcc 0.9273	ValidAcc 0.9093	TestAcc 0.7249
    Epoch 1339:	Loss 0.26901	TrainAcc 0.9269	ValidAcc 0.9110	TestAcc 0.7269
    Epoch 1349:	Loss 0.26949	TrainAcc 0.9272	ValidAcc 0.9105	TestAcc 0.7256
    Epoch 1359:	Loss 0.26806	TrainAcc 0.9271	ValidAcc 0.9109	TestAcc 0.7254
    Epoch 1369:	Loss 0.26788	TrainAcc 0.9277	ValidAcc 0.9091	TestAcc 0.7248
    Epoch 1379:	Loss 0.26800	TrainAcc 0.9275	ValidAcc 0.9093	TestAcc 0.7241
    Epoch 1389:	Loss 0.26749	TrainAcc 0.9273	ValidAcc 0.9109	TestAcc 0.7263
    Epoch 1399:	Loss 0.26911	TrainAcc 0.9273	ValidAcc 0.9108	TestAcc 0.7260
    Epoch 1409:	Loss 0.26706	TrainAcc 0.9272	ValidAcc 0.9090	TestAcc 0.7255
    Epoch 1419:	Loss 0.26649	TrainAcc 0.9276	ValidAcc 0.9112	TestAcc 0.7261
    Epoch 1429:	Loss 0.26864	TrainAcc 0.9276	ValidAcc 0.9105	TestAcc 0.7231
    Epoch 1439:	Loss 0.26641	TrainAcc 0.9279	ValidAcc 0.9096	TestAcc 0.7282
    Epoch 1449:	Loss 0.26652	TrainAcc 0.9277	ValidAcc 0.9106	TestAcc 0.7253
    Epoch 1459:	Loss 0.26752	TrainAcc 0.9277	ValidAcc 0.9102	TestAcc 0.7270
    Epoch 1469:	Loss 0.26681	TrainAcc 0.9277	ValidAcc 0.9101	TestAcc 0.7268
    Epoch 1479:	Loss 0.26656	TrainAcc 0.9278	ValidAcc 0.9112	TestAcc 0.7255
    Epoch 1489:	Loss 0.26657	TrainAcc 0.9277	ValidAcc 0.9106	TestAcc 0.7243
    Epoch 1499:	Loss 0.26547	TrainAcc 0.9275	ValidAcc 0.9106	TestAcc 0.7248
    Epoch 1509:	Loss 0.26395	TrainAcc 0.9285	ValidAcc 0.9111	TestAcc 0.7256
    Epoch 1519:	Loss 0.26519	TrainAcc 0.9273	ValidAcc 0.9097	TestAcc 0.7255
    Epoch 1529:	Loss 0.26585	TrainAcc 0.9280	ValidAcc 0.9089	TestAcc 0.7228
    Epoch 1539:	Loss 0.26519	TrainAcc 0.9280	ValidAcc 0.9090	TestAcc 0.7267
    Epoch 1549:	Loss 0.26421	TrainAcc 0.9277	ValidAcc 0.9113	TestAcc 0.7248
    Epoch 1559:	Loss 0.26313	TrainAcc 0.9287	ValidAcc 0.9104	TestAcc 0.7236
    Epoch 1569:	Loss 0.26428	TrainAcc 0.9273	ValidAcc 0.9103	TestAcc 0.7240
    Epoch 1579:	Loss 0.26289	TrainAcc 0.9281	ValidAcc 0.9107	TestAcc 0.7247
    Epoch 1589:	Loss 0.26369	TrainAcc 0.9283	ValidAcc 0.9100	TestAcc 0.7252
    Epoch 1599:	Loss 0.26448	TrainAcc 0.9275	ValidAcc 0.9096	TestAcc 0.7259
    Epoch 1609:	Loss 0.26275	TrainAcc 0.9286	ValidAcc 0.9104	TestAcc 0.7239
    Epoch 1619:	Loss 0.26285	TrainAcc 0.9280	ValidAcc 0.9093	TestAcc 0.7253
    Epoch 1629:	Loss 0.26200	TrainAcc 0.9286	ValidAcc 0.9097	TestAcc 0.7239
    Epoch 1639:	Loss 0.26266	TrainAcc 0.9283	ValidAcc 0.9093	TestAcc 0.7237
    Epoch 1649:	Loss 0.26209	TrainAcc 0.9281	ValidAcc 0.9103	TestAcc 0.7233
    Epoch 1659:	Loss 0.26303	TrainAcc 0.9280	ValidAcc 0.9107	TestAcc 0.7238
    Epoch 1669:	Loss 0.26194	TrainAcc 0.9288	ValidAcc 0.9113	TestAcc 0.7241
    Epoch 1679:	Loss 0.26216	TrainAcc 0.9284	ValidAcc 0.9116	TestAcc 0.7235
    Epoch 1689:	Loss 0.26142	TrainAcc 0.9284	ValidAcc 0.9098	TestAcc 0.7258
    Epoch 1699:	Loss 0.26108	TrainAcc 0.9291	ValidAcc 0.9112	TestAcc 0.7241
    Epoch 1709:	Loss 0.26069	TrainAcc 0.9293	ValidAcc 0.9107	TestAcc 0.7257
    Epoch 1719:	Loss 0.26237	TrainAcc 0.9284	ValidAcc 0.9105	TestAcc 0.7260
    Epoch 1729:	Loss 0.26034	TrainAcc 0.9288	ValidAcc 0.9113	TestAcc 0.7241
    Epoch 1739:	Loss 0.26152	TrainAcc 0.9291	ValidAcc 0.9094	TestAcc 0.7256
    Epoch 1749:	Loss 0.26171	TrainAcc 0.9282	ValidAcc 0.9110	TestAcc 0.7235
    Epoch 1759:	Loss 0.25951	TrainAcc 0.9290	ValidAcc 0.9122	TestAcc 0.7248
    Epoch 1769:	Loss 0.25946	TrainAcc 0.9287	ValidAcc 0.9099	TestAcc 0.7259
    Epoch 1779:	Loss 0.25997	TrainAcc 0.9290	ValidAcc 0.9106	TestAcc 0.7244
    Epoch 1789:	Loss 0.25950	TrainAcc 0.9286	ValidAcc 0.9100	TestAcc 0.7246
    Epoch 1799:	Loss 0.26045	TrainAcc 0.9283	ValidAcc 0.9113	TestAcc 0.7250
    Epoch 1809:	Loss 0.25891	TrainAcc 0.9299	ValidAcc 0.9121	TestAcc 0.7231
    Epoch 1819:	Loss 0.25776	TrainAcc 0.9295	ValidAcc 0.9104	TestAcc 0.7230
    Epoch 1829:	Loss 0.25837	TrainAcc 0.9291	ValidAcc 0.9106	TestAcc 0.7226
    Epoch 1839:	Loss 0.25738	TrainAcc 0.9299	ValidAcc 0.9116	TestAcc 0.7244
    Epoch 1849:	Loss 0.25896	TrainAcc 0.9291	ValidAcc 0.9105	TestAcc 0.7241
    Epoch 1859:	Loss 0.25757	TrainAcc 0.9291	ValidAcc 0.9112	TestAcc 0.7225
    Epoch 1869:	Loss 0.25796	TrainAcc 0.9288	ValidAcc 0.9123	TestAcc 0.7229
    Epoch 1879:	Loss 0.25795	TrainAcc 0.9288	ValidAcc 0.9113	TestAcc 0.7229
    Epoch 1889:	Loss 0.25764	TrainAcc 0.9299	ValidAcc 0.9110	TestAcc 0.7235
    Epoch 1899:	Loss 0.25788	TrainAcc 0.9291	ValidAcc 0.9125	TestAcc 0.7245
    Epoch 1909:	Loss 0.25714	TrainAcc 0.9290	ValidAcc 0.9093	TestAcc 0.7219
    Epoch 1919:	Loss 0.25766	TrainAcc 0.9291	ValidAcc 0.9115	TestAcc 0.7242
    Epoch 1929:	Loss 0.25667	TrainAcc 0.9288	ValidAcc 0.9108	TestAcc 0.7232
    Epoch 1939:	Loss 0.25763	TrainAcc 0.9293	ValidAcc 0.9106	TestAcc 0.7219
    Epoch 1949:	Loss 0.25687	TrainAcc 0.9294	ValidAcc 0.9118	TestAcc 0.7217
    Epoch 1959:	Loss 0.25673	TrainAcc 0.9296	ValidAcc 0.9112	TestAcc 0.7234
    Epoch 1969:	Loss 0.25594	TrainAcc 0.9297	ValidAcc 0.9112	TestAcc 0.7229
    Epoch 1979:	Loss 0.25599	TrainAcc 0.9295	ValidAcc 0.9123	TestAcc 0.7242
    Epoch 1989:	Loss 0.25520	TrainAcc 0.9297	ValidAcc 0.9112	TestAcc 0.7237
    Epoch 1999:	Loss 0.25522	TrainAcc 0.9295	ValidAcc 0.9112	TestAcc 0.7243
    Epoch 2009:	Loss 0.25555	TrainAcc 0.9301	ValidAcc 0.9117	TestAcc 0.7238
    Epoch 2019:	Loss 0.25497	TrainAcc 0.9299	ValidAcc 0.9109	TestAcc 0.7217
    Epoch 2029:	Loss 0.25447	TrainAcc 0.9303	ValidAcc 0.9121	TestAcc 0.7228
    Epoch 2039:	Loss 0.25400	TrainAcc 0.9307	ValidAcc 0.9111	TestAcc 0.7217
    Epoch 2049:	Loss 0.25342	TrainAcc 0.9305	ValidAcc 0.9113	TestAcc 0.7239
    Epoch 2059:	Loss 0.25588	TrainAcc 0.9298	ValidAcc 0.9107	TestAcc 0.7208
    Epoch 2069:	Loss 0.25525	TrainAcc 0.9292	ValidAcc 0.9110	TestAcc 0.7220
    Epoch 2079:	Loss 0.25384	TrainAcc 0.9300	ValidAcc 0.9122	TestAcc 0.7233
    Epoch 2089:	Loss 0.25513	TrainAcc 0.9295	ValidAcc 0.9103	TestAcc 0.7201
    Epoch 2099:	Loss 0.25469	TrainAcc 0.9296	ValidAcc 0.9109	TestAcc 0.7237
    Epoch 2109:	Loss 0.25481	TrainAcc 0.9302	ValidAcc 0.9105	TestAcc 0.7237
    Epoch 2119:	Loss 0.25424	TrainAcc 0.9298	ValidAcc 0.9117	TestAcc 0.7217
    Epoch 2129:	Loss 0.25526	TrainAcc 0.9288	ValidAcc 0.9101	TestAcc 0.7237
    Epoch 2139:	Loss 0.25445	TrainAcc 0.9302	ValidAcc 0.9116	TestAcc 0.7240
    Epoch 2149:	Loss 0.25346	TrainAcc 0.9301	ValidAcc 0.9115	TestAcc 0.7233
    Epoch 2159:	Loss 0.25235	TrainAcc 0.9303	ValidAcc 0.9117	TestAcc 0.7210
    Epoch 2169:	Loss 0.25312	TrainAcc 0.9297	ValidAcc 0.9105	TestAcc 0.7225
    Epoch 2179:	Loss 0.25133	TrainAcc 0.9305	ValidAcc 0.9111	TestAcc 0.7214
    Epoch 2189:	Loss 0.25367	TrainAcc 0.9292	ValidAcc 0.9101	TestAcc 0.7207
    Epoch 2199:	Loss 0.25283	TrainAcc 0.9304	ValidAcc 0.9106	TestAcc 0.7222
    Epoch 2209:	Loss 0.25131	TrainAcc 0.9307	ValidAcc 0.9108	TestAcc 0.7210
    Epoch 2219:	Loss 0.25294	TrainAcc 0.9309	ValidAcc 0.9104	TestAcc 0.7225
    Epoch 2229:	Loss 0.25180	TrainAcc 0.9310	ValidAcc 0.9118	TestAcc 0.7217
    Epoch 2239:	Loss 0.25255	TrainAcc 0.9296	ValidAcc 0.9119	TestAcc 0.7216
    Epoch 2249:	Loss 0.25243	TrainAcc 0.9294	ValidAcc 0.9127	TestAcc 0.7215
    Epoch 2259:	Loss 0.25160	TrainAcc 0.9304	ValidAcc 0.9118	TestAcc 0.7211
    Epoch 2269:	Loss 0.25040	TrainAcc 0.9308	ValidAcc 0.9113	TestAcc 0.7203
    Epoch 2279:	Loss 0.25321	TrainAcc 0.9299	ValidAcc 0.9107	TestAcc 0.7218
    Epoch 2289:	Loss 0.25162	TrainAcc 0.9301	ValidAcc 0.9126	TestAcc 0.7199
    Epoch 2299:	Loss 0.25095	TrainAcc 0.9303	ValidAcc 0.9111	TestAcc 0.7241
    Epoch 2309:	Loss 0.25202	TrainAcc 0.9301	ValidAcc 0.9109	TestAcc 0.7232
    Epoch 2319:	Loss 0.25135	TrainAcc 0.9305	ValidAcc 0.9111	TestAcc 0.7215
    Epoch 2329:	Loss 0.25133	TrainAcc 0.9301	ValidAcc 0.9095	TestAcc 0.7212
    Epoch 2339:	Loss 0.25199	TrainAcc 0.9302	ValidAcc 0.9118	TestAcc 0.7223
    Epoch 2349:	Loss 0.25078	TrainAcc 0.9302	ValidAcc 0.9097	TestAcc 0.7219
    Epoch 2359:	Loss 0.24912	TrainAcc 0.9311	ValidAcc 0.9121	TestAcc 0.7189
    Epoch 2369:	Loss 0.25153	TrainAcc 0.9316	ValidAcc 0.9128	TestAcc 0.7214
    Epoch 2379:	Loss 0.24971	TrainAcc 0.9311	ValidAcc 0.9115	TestAcc 0.7201
    Epoch 2389:	Loss 0.24974	TrainAcc 0.9309	ValidAcc 0.9108	TestAcc 0.7207
    Epoch 2399:	Loss 0.24957	TrainAcc 0.9311	ValidAcc 0.9119	TestAcc 0.7223
    Epoch 2409:	Loss 0.24868	TrainAcc 0.9310	ValidAcc 0.9112	TestAcc 0.7207
    Epoch 2419:	Loss 0.24947	TrainAcc 0.9307	ValidAcc 0.9127	TestAcc 0.7210
    Epoch 2429:	Loss 0.24960	TrainAcc 0.9308	ValidAcc 0.9112	TestAcc 0.7236
    Epoch 2439:	Loss 0.24824	TrainAcc 0.9310	ValidAcc 0.9112	TestAcc 0.7205
    Epoch 2449:	Loss 0.24805	TrainAcc 0.9310	ValidAcc 0.9119	TestAcc 0.7207
    Epoch 2459:	Loss 0.24988	TrainAcc 0.9299	ValidAcc 0.9112	TestAcc 0.7201
    Epoch 2469:	Loss 0.24977	TrainAcc 0.9308	ValidAcc 0.9101	TestAcc 0.7208
    Epoch 2479:	Loss 0.24913	TrainAcc 0.9302	ValidAcc 0.9096	TestAcc 0.7205
    Epoch 2489:	Loss 0.24938	TrainAcc 0.9304	ValidAcc 0.9117	TestAcc 0.7228
    Epoch 2499:	Loss 0.24705	TrainAcc 0.9311	ValidAcc 0.9120	TestAcc 0.7199
    Epoch 2509:	Loss 0.24695	TrainAcc 0.9315	ValidAcc 0.9104	TestAcc 0.7198
    Epoch 2519:	Loss 0.24849	TrainAcc 0.9312	ValidAcc 0.9100	TestAcc 0.7210
    Epoch 2529:	Loss 0.24724	TrainAcc 0.9318	ValidAcc 0.9121	TestAcc 0.7193
    Epoch 2539:	Loss 0.24837	TrainAcc 0.9304	ValidAcc 0.9126	TestAcc 0.7223
    Epoch 2549:	Loss 0.24806	TrainAcc 0.9316	ValidAcc 0.9120	TestAcc 0.7218
    Epoch 2559:	Loss 0.24777	TrainAcc 0.9311	ValidAcc 0.9117	TestAcc 0.7212
    Epoch 2569:	Loss 0.24700	TrainAcc 0.9312	ValidAcc 0.9114	TestAcc 0.7199
    Epoch 2579:	Loss 0.24778	TrainAcc 0.9311	ValidAcc 0.9119	TestAcc 0.7225
    Epoch 2589:	Loss 0.24738	TrainAcc 0.9309	ValidAcc 0.9105	TestAcc 0.7208
    Epoch 2599:	Loss 0.24666	TrainAcc 0.9313	ValidAcc 0.9119	TestAcc 0.7195
    Epoch 2609:	Loss 0.24630	TrainAcc 0.9313	ValidAcc 0.9114	TestAcc 0.7205
    Epoch 2619:	Loss 0.24682	TrainAcc 0.9316	ValidAcc 0.9118	TestAcc 0.7213
    Epoch 2629:	Loss 0.24585	TrainAcc 0.9311	ValidAcc 0.9119	TestAcc 0.7198
    Epoch 2639:	Loss 0.24556	TrainAcc 0.9320	ValidAcc 0.9107	TestAcc 0.7191
    Epoch 2649:	Loss 0.24635	TrainAcc 0.9315	ValidAcc 0.9122	TestAcc 0.7200
    Epoch 2659:	Loss 0.24693	TrainAcc 0.9312	ValidAcc 0.9115	TestAcc 0.7194
    Epoch 2669:	Loss 0.24639	TrainAcc 0.9310	ValidAcc 0.9115	TestAcc 0.7217
    Epoch 2679:	Loss 0.24671	TrainAcc 0.9307	ValidAcc 0.9109	TestAcc 0.7203
    Epoch 2689:	Loss 0.24510	TrainAcc 0.9315	ValidAcc 0.9117	TestAcc 0.7196
    Epoch 2699:	Loss 0.24525	TrainAcc 0.9319	ValidAcc 0.9113	TestAcc 0.7211
    Epoch 2709:	Loss 0.24570	TrainAcc 0.9313	ValidAcc 0.9105	TestAcc 0.7183
    Epoch 2719:	Loss 0.24582	TrainAcc 0.9317	ValidAcc 0.9105	TestAcc 0.7192
    Epoch 2729:	Loss 0.24595	TrainAcc 0.9315	ValidAcc 0.9120	TestAcc 0.7192
    Epoch 2739:	Loss 0.24573	TrainAcc 0.9320	ValidAcc 0.9098	TestAcc 0.7203
    Epoch 2749:	Loss 0.24527	TrainAcc 0.9316	ValidAcc 0.9121	TestAcc 0.7211
    Epoch 2759:	Loss 0.24560	TrainAcc 0.9314	ValidAcc 0.9115	TestAcc 0.7212
    Epoch 2769:	Loss 0.24453	TrainAcc 0.9317	ValidAcc 0.9110	TestAcc 0.7202
    Epoch 2779:	Loss 0.24386	TrainAcc 0.9316	ValidAcc 0.9106	TestAcc 0.7188
    Epoch 2789:	Loss 0.24445	TrainAcc 0.9318	ValidAcc 0.9121	TestAcc 0.7188
    Epoch 2799:	Loss 0.24468	TrainAcc 0.9315	ValidAcc 0.9134	TestAcc 0.7189
    Epoch 2809:	Loss 0.24460	TrainAcc 0.9320	ValidAcc 0.9113	TestAcc 0.7189
    Epoch 2819:	Loss 0.24402	TrainAcc 0.9322	ValidAcc 0.9115	TestAcc 0.7194
    Epoch 2829:	Loss 0.24486	TrainAcc 0.9318	ValidAcc 0.9108	TestAcc 0.7196
    Epoch 2839:	Loss 0.24549	TrainAcc 0.9311	ValidAcc 0.9119	TestAcc 0.7211
    Epoch 2849:	Loss 0.24256	TrainAcc 0.9321	ValidAcc 0.9120	TestAcc 0.7213
    Epoch 2859:	Loss 0.24384	TrainAcc 0.9324	ValidAcc 0.9100	TestAcc 0.7170
    Epoch 2869:	Loss 0.24252	TrainAcc 0.9318	ValidAcc 0.9118	TestAcc 0.7224
    Epoch 2879:	Loss 0.24226	TrainAcc 0.9324	ValidAcc 0.9119	TestAcc 0.7188
    Epoch 2889:	Loss 0.24469	TrainAcc 0.9311	ValidAcc 0.9118	TestAcc 0.7186
    Epoch 2899:	Loss 0.24370	TrainAcc 0.9320	ValidAcc 0.9109	TestAcc 0.7208
    Epoch 2909:	Loss 0.24266	TrainAcc 0.9322	ValidAcc 0.9118	TestAcc 0.7177
    Epoch 2919:	Loss 0.24390	TrainAcc 0.9310	ValidAcc 0.9097	TestAcc 0.7190
    Epoch 2929:	Loss 0.24401	TrainAcc 0.9317	ValidAcc 0.9117	TestAcc 0.7197
    Epoch 2939:	Loss 0.24093	TrainAcc 0.9322	ValidAcc 0.9121	TestAcc 0.7196
    Epoch 2949:	Loss 0.24356	TrainAcc 0.9321	ValidAcc 0.9112	TestAcc 0.7207
    Epoch 2959:	Loss 0.24349	TrainAcc 0.9319	ValidAcc 0.9115	TestAcc 0.7201
    Epoch 2969:	Loss 0.24220	TrainAcc 0.9327	ValidAcc 0.9119	TestAcc 0.7209
    Epoch 2979:	Loss 0.24120	TrainAcc 0.9327	ValidAcc 0.9112	TestAcc 0.7175
    Epoch 2989:	Loss 0.24219	TrainAcc 0.9321	ValidAcc 0.9112	TestAcc 0.7195
    Epoch 2999:	Loss 0.24120	TrainAcc 0.9323	ValidAcc 0.9104	TestAcc 0.7197

Average per-epoch runtime: 0.238 (s)
Total Time: 711.737(s)
loss Time: 1.955(s)
calacc Time: 17.336(s)
calgra Time: 14.060(s)
cf Time: 299.459(s)
cb Time: 380.023(s)
Highest validation acc: 0.9142
Target test acc: 0.7200
Epochs to reach the target acc: 2955
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 36.551621 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 100.436173 s
	Op 4 (OPERATOR_RELU),	Rumtime: 16.586504 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 12.294577 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000286 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 39.000434 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 100.440359 s
	Op 9 (OPERATOR_RELU),	Rumtime: 16.585902 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 12.284952 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000285 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 38.998233 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 100.435359 s
	Op 14 (OPERATOR_RELU),	Rumtime: 16.577381 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 12.254869 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000283 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 19.035788 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 82.275112 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 42.418612 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.933 seconds.
Building the CSC structure...
        It takes 1.898 seconds.
Building the Feature Vector...
        It takes 0.580 seconds.
Building the Label Vector...
        It takes 0.315 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.6422	ValidAcc 0.6376	TestAcc 0.5145
Version 1	TrainAcc 0.8336	ValidAcc 0.8302	TestAcc 0.6691
Version 2	TrainAcc 0.8613	ValidAcc 0.8564	TestAcc 0.6961
Version 3	TrainAcc 0.8776	ValidAcc 0.8716	TestAcc 0.7111
Version 4	TrainAcc 0.8853	ValidAcc 0.8795	TestAcc 0.7229
Version 5	TrainAcc 0.8895	ValidAcc 0.8836	TestAcc 0.7294
Version 6	TrainAcc 0.8939	ValidAcc 0.8885	TestAcc 0.7356
Version 7	TrainAcc 0.8967	ValidAcc 0.8912	TestAcc 0.7432
Version 8	TrainAcc 0.8993	ValidAcc 0.8929	TestAcc 0.7476
Version 9	TrainAcc 0.9013	ValidAcc 0.8951	TestAcc 0.7511
Version 10	TrainAcc 0.9031	ValidAcc 0.8968	TestAcc 0.7547
Version 11	TrainAcc 0.9046	ValidAcc 0.8982	TestAcc 0.7579
Version 12	TrainAcc 0.9056	ValidAcc 0.8992	TestAcc 0.7600
Version 13	TrainAcc 0.9066	ValidAcc 0.9011	TestAcc 0.7613
Version 14	TrainAcc 0.9079	ValidAcc 0.9022	TestAcc 0.7650
Version 15	TrainAcc 0.9088	ValidAcc 0.9036	TestAcc 0.7657
Version 16	TrainAcc 0.9097	ValidAcc 0.9034	TestAcc 0.7663
Version 17	TrainAcc 0.9103	ValidAcc 0.9041	TestAcc 0.7685
Version 18	TrainAcc 0.9113	ValidAcc 0.9045	TestAcc 0.7674
Version 19	TrainAcc 0.9124	ValidAcc 0.9053	TestAcc 0.7702
Version 20	TrainAcc 0.9132	ValidAcc 0.9064	TestAcc 0.7719
Version 21	TrainAcc 0.9141	ValidAcc 0.9070	TestAcc 0.7715
Version 22	TrainAcc 0.9142	ValidAcc 0.9068	TestAcc 0.7710
Version 23	TrainAcc 0.9150	ValidAcc 0.9065	TestAcc 0.7723
Version 24	TrainAcc 0.9155	ValidAcc 0.9072	TestAcc 0.7736
Version 25	TrainAcc 0.9159	ValidAcc 0.9075	TestAcc 0.7732
Version 26	TrainAcc 0.9169	ValidAcc 0.9086	TestAcc 0.7739
Version 27	TrainAcc 0.9172	ValidAcc 0.9086	TestAcc 0.7718
Version 28	TrainAcc 0.9175	ValidAcc 0.9083	TestAcc 0.7748
Version 29	TrainAcc 0.9177	ValidAcc 0.9089	TestAcc 0.7744
Version 30	TrainAcc 0.9184	ValidAcc 0.9094	TestAcc 0.7748
Version 31	TrainAcc 0.9186	ValidAcc 0.9092	TestAcc 0.7750
Version 32	TrainAcc 0.9194	ValidAcc 0.9094	TestAcc 0.7758
Version 33	TrainAcc 0.9194	ValidAcc 0.9100	TestAcc 0.7753
Version 34	TrainAcc 0.9195	ValidAcc 0.9103	TestAcc 0.7766
Version 35	TrainAcc 0.9203	ValidAcc 0.9098	TestAcc 0.7746
Version 36	TrainAcc 0.9207	ValidAcc 0.9104	TestAcc 0.7747
Version 37	TrainAcc 0.9204	ValidAcc 0.9108	TestAcc 0.7765
Version 38	TrainAcc 0.9210	ValidAcc 0.9105	TestAcc 0.7747
Version 39	TrainAcc 0.9217	ValidAcc 0.9105	TestAcc 0.7754
Version 40	TrainAcc 0.9217	ValidAcc 0.9109	TestAcc 0.7755
Version 41	TrainAcc 0.9223	ValidAcc 0.9111	TestAcc 0.7754
Version 42	TrainAcc 0.9223	ValidAcc 0.9114	TestAcc 0.7762
Version 43	TrainAcc 0.9223	ValidAcc 0.9115	TestAcc 0.7756
Version 44	TrainAcc 0.9226	ValidAcc 0.9117	TestAcc 0.7768
Version 45	TrainAcc 0.9228	ValidAcc 0.9118	TestAcc 0.7754
Version 46	TrainAcc 0.9234	ValidAcc 0.9123	TestAcc 0.7752
Version 47	TrainAcc 0.9231	ValidAcc 0.9117	TestAcc 0.7763
Version 48	TrainAcc 0.9234	ValidAcc 0.9120	TestAcc 0.7761
Version 49	TrainAcc 0.9240	ValidAcc 0.9122	TestAcc 0.7762
Version 50	TrainAcc 0.9235	ValidAcc 0.9126	TestAcc 0.7756
Version 51	TrainAcc 0.9241	ValidAcc 0.9131	TestAcc 0.7755
Version 52	TrainAcc 0.9242	ValidAcc 0.9130	TestAcc 0.7754
Version 53	TrainAcc 0.9239	ValidAcc 0.9132	TestAcc 0.7767
Version 54	TrainAcc 0.9242	ValidAcc 0.9126	TestAcc 0.7763
Version 55	TrainAcc 0.9248	ValidAcc 0.9133	TestAcc 0.7753
Version 56	TrainAcc 0.9248	ValidAcc 0.9129	TestAcc 0.7762
Version 57	TrainAcc 0.9246	ValidAcc 0.9133	TestAcc 0.7769
Version 58	TrainAcc 0.9248	ValidAcc 0.9134	TestAcc 0.7751
Version 59	TrainAcc 0.9250	ValidAcc 0.9138	TestAcc 0.7752
Version 60	TrainAcc 0.9257	ValidAcc 0.9137	TestAcc 0.7750
Version 61	TrainAcc 0.9254	ValidAcc 0.9139	TestAcc 0.7765
Version 62	TrainAcc 0.9256	ValidAcc 0.9141	TestAcc 0.7747
Version 63	TrainAcc 0.9254	ValidAcc 0.9140	TestAcc 0.7760
Version 64	TrainAcc 0.9258	ValidAcc 0.9143	TestAcc 0.7741
Version 65	TrainAcc 0.9258	ValidAcc 0.9143	TestAcc 0.7761
Version 66	TrainAcc 0.9257	ValidAcc 0.9146	TestAcc 0.7759
Version 67	TrainAcc 0.9260	ValidAcc 0.9145	TestAcc 0.7746
Version 68	TrainAcc 0.9261	ValidAcc 0.9145	TestAcc 0.7746
Version 69	TrainAcc 0.9264	ValidAcc 0.9148	TestAcc 0.7742
Version 70	TrainAcc 0.9265	ValidAcc 0.9152	TestAcc 0.7742
Version 71	TrainAcc 0.9268	ValidAcc 0.9156	TestAcc 0.7741
Version 72	TrainAcc 0.9265	ValidAcc 0.9147	TestAcc 0.7758
Version 73	TrainAcc 0.9270	ValidAcc 0.9150	TestAcc 0.7755
Version 74	TrainAcc 0.9267	ValidAcc 0.9153	TestAcc 0.7744
Version 75	TrainAcc 0.9270	ValidAcc 0.9157	TestAcc 0.7750
Version 76	TrainAcc 0.9273	ValidAcc 0.9151	TestAcc 0.7753
Version 77	TrainAcc 0.9272	ValidAcc 0.9154	TestAcc 0.7761
Version 78	TrainAcc 0.9278	ValidAcc 0.9154	TestAcc 0.7749
Version 79	TrainAcc 0.9281	ValidAcc 0.9155	TestAcc 0.7737
Version 80	TrainAcc 0.9270	ValidAcc 0.9148	TestAcc 0.7733
Version 81	TrainAcc 0.9279	ValidAcc 0.9156	TestAcc 0.7750
Version 82	TrainAcc 0.9276	ValidAcc 0.9153	TestAcc 0.7752
Version 83	TrainAcc 0.9284	ValidAcc 0.9157	TestAcc 0.7752
Version 84	TrainAcc 0.9279	ValidAcc 0.9157	TestAcc 0.7740
Version 85	TrainAcc 0.9281	ValidAcc 0.9157	TestAcc 0.7741
Version 86	TrainAcc 0.9283	ValidAcc 0.9155	TestAcc 0.7735
Version 87	TrainAcc 0.9283	ValidAcc 0.9157	TestAcc 0.7733
Version 88	TrainAcc 0.9285	ValidAcc 0.9155	TestAcc 0.7742
Version 89	TrainAcc 0.9282	ValidAcc 0.9153	TestAcc 0.7743
Version 90	TrainAcc 0.9282	ValidAcc 0.9155	TestAcc 0.7746
Version 91	TrainAcc 0.9288	ValidAcc 0.9154	TestAcc 0.7756
Version 92	TrainAcc 0.9285	ValidAcc 0.9150	TestAcc 0.7739
Version 93	TrainAcc 0.9287	ValidAcc 0.9157	TestAcc 0.7737
Version 94	TrainAcc 0.9292	ValidAcc 0.9155	TestAcc 0.7739
Version 95	TrainAcc 0.9291	ValidAcc 0.9159	TestAcc 0.7745
Version 96	TrainAcc 0.9290	ValidAcc 0.9160	TestAcc 0.7723
Version 97	TrainAcc 0.9290	ValidAcc 0.9162	TestAcc 0.7732
Version 98	TrainAcc 0.9295	ValidAcc 0.9154	TestAcc 0.7721
Version 99	TrainAcc 0.9294	ValidAcc 0.9156	TestAcc 0.7743
Version 100	TrainAcc 0.9295	ValidAcc 0.9158	TestAcc 0.7718
Version 101	TrainAcc 0.9298	ValidAcc 0.9169	TestAcc 0.7730
Version 102	TrainAcc 0.9295	ValidAcc 0.9157	TestAcc 0.7727
Version 103	TrainAcc 0.9296	ValidAcc 0.9161	TestAcc 0.7733
Version 104	TrainAcc 0.9299	ValidAcc 0.9161	TestAcc 0.7708
Version 105	TrainAcc 0.9296	ValidAcc 0.9161	TestAcc 0.7725
Version 106	TrainAcc 0.9300	ValidAcc 0.9160	TestAcc 0.7721
Version 107	TrainAcc 0.9302	ValidAcc 0.9159	TestAcc 0.7719
Version 108	TrainAcc 0.9304	ValidAcc 0.9158	TestAcc 0.7716
Version 109	TrainAcc 0.9299	ValidAcc 0.9158	TestAcc 0.7724
Version 110	TrainAcc 0.9301	ValidAcc 0.9164	TestAcc 0.7729
Version 111	TrainAcc 0.9300	ValidAcc 0.9159	TestAcc 0.7729
Version 112	TrainAcc 0.9303	ValidAcc 0.9160	TestAcc 0.7722
Version 113	TrainAcc 0.9306	ValidAcc 0.9166	TestAcc 0.7722
Version 114	TrainAcc 0.9303	ValidAcc 0.9161	TestAcc 0.7728
Version 115	TrainAcc 0.9301	ValidAcc 0.9157	TestAcc 0.7725
Version 116	TrainAcc 0.9303	ValidAcc 0.9166	TestAcc 0.7734
Version 117	TrainAcc 0.9304	ValidAcc 0.9161	TestAcc 0.7719
Version 118	TrainAcc 0.9305	ValidAcc 0.9163	TestAcc 0.7733
Version 119	TrainAcc 0.9306	ValidAcc 0.9163	TestAcc 0.7712
Version 120	TrainAcc 0.9309	ValidAcc 0.9162	TestAcc 0.7712
Version 121	TrainAcc 0.9307	ValidAcc 0.9162	TestAcc 0.7729
Version 122	TrainAcc 0.9306	ValidAcc 0.9166	TestAcc 0.7722
Version 123	TrainAcc 0.9305	ValidAcc 0.9164	TestAcc 0.7719
Version 124	TrainAcc 0.9308	ValidAcc 0.9164	TestAcc 0.7726
Version 125	TrainAcc 0.9311	ValidAcc 0.9166	TestAcc 0.7719
Version 126	TrainAcc 0.9308	ValidAcc 0.9167	TestAcc 0.7734
Version 127	TrainAcc 0.9312	ValidAcc 0.9162	TestAcc 0.7723
Version 128	TrainAcc 0.9303	ValidAcc 0.9160	TestAcc 0.7727
Version 129	TrainAcc 0.9310	ValidAcc 0.9161	TestAcc 0.7710
Version 130	TrainAcc 0.9315	ValidAcc 0.9174	TestAcc 0.7721
Version 131	TrainAcc 0.9315	ValidAcc 0.9171	TestAcc 0.7706
Version 132	TrainAcc 0.9316	ValidAcc 0.9167	TestAcc 0.7710
Version 133	TrainAcc 0.9312	ValidAcc 0.9169	TestAcc 0.7713
Version 134	TrainAcc 0.9316	ValidAcc 0.9167	TestAcc 0.7701
Version 135	TrainAcc 0.9316	ValidAcc 0.9166	TestAcc 0.7704
Version 136	TrainAcc 0.9318	ValidAcc 0.9170	TestAcc 0.7700
Version 137	TrainAcc 0.9319	ValidAcc 0.9165	TestAcc 0.7696
Version 138	TrainAcc 0.9314	ValidAcc 0.9165	TestAcc 0.7719
Version 139	TrainAcc 0.9315	ValidAcc 0.9162	TestAcc 0.7702
Version 140	TrainAcc 0.9320	ValidAcc 0.9166	TestAcc 0.7691
Version 141	TrainAcc 0.9323	ValidAcc 0.9164	TestAcc 0.7714
Version 142	TrainAcc 0.9319	ValidAcc 0.9166	TestAcc 0.7712
Version 143	TrainAcc 0.9317	ValidAcc 0.9163	TestAcc 0.7718
Version 144	TrainAcc 0.9324	ValidAcc 0.9171	TestAcc 0.7705
Version 145	TrainAcc 0.9320	ValidAcc 0.9164	TestAcc 0.7707
Version 146	TrainAcc 0.9317	ValidAcc 0.9166	TestAcc 0.7709
Version 147	TrainAcc 0.9323	ValidAcc 0.9166	TestAcc 0.7704
Version 148	TrainAcc 0.9323	ValidAcc 0.9164	TestAcc 0.7696
Version 149	TrainAcc 0.9322	ValidAcc 0.9167	TestAcc 0.7691
Version 150	TrainAcc 0.9320	ValidAcc 0.9167	TestAcc 0.7702
Version 151	TrainAcc 0.9320	ValidAcc 0.9164	TestAcc 0.7706
Version 152	TrainAcc 0.9323	ValidAcc 0.9167	TestAcc 0.7703
Version 153	TrainAcc 0.9327	ValidAcc 0.9166	TestAcc 0.7707
Version 154	TrainAcc 0.9329	ValidAcc 0.9168	TestAcc 0.7703
Version 155	TrainAcc 0.9325	ValidAcc 0.9170	TestAcc 0.7692
Version 156	TrainAcc 0.9328	ValidAcc 0.9172	TestAcc 0.7701
Version 157	TrainAcc 0.9332	ValidAcc 0.9169	TestAcc 0.7692
Version 158	TrainAcc 0.9326	ValidAcc 0.9164	TestAcc 0.7703
Version 159	TrainAcc 0.9327	ValidAcc 0.9166	TestAcc 0.7710
Version 160	TrainAcc 0.9331	ValidAcc 0.9168	TestAcc 0.7704
Version 161	TrainAcc 0.9327	ValidAcc 0.9166	TestAcc 0.7695
Version 162	TrainAcc 0.9324	ValidAcc 0.9166	TestAcc 0.7697
Version 163	TrainAcc 0.9329	ValidAcc 0.9170	TestAcc 0.7701
Version 164	TrainAcc 0.9331	ValidAcc 0.9168	TestAcc 0.7689
Version 165	TrainAcc 0.9332	ValidAcc 0.9167	TestAcc 0.7680
Version 166	TrainAcc 0.9337	ValidAcc 0.9175	TestAcc 0.7688
Version 167	TrainAcc 0.9331	ValidAcc 0.9167	TestAcc 0.7691
Version 168	TrainAcc 0.9330	ValidAcc 0.9168	TestAcc 0.7701
Version 169	TrainAcc 0.9332	ValidAcc 0.9167	TestAcc 0.7696
Version 170	TrainAcc 0.9328	ValidAcc 0.9175	TestAcc 0.7722
Version 171	TrainAcc 0.9336	ValidAcc 0.9166	TestAcc 0.7687
Version 172	TrainAcc 0.9333	ValidAcc 0.9171	TestAcc 0.7698
Version 173	TrainAcc 0.9332	ValidAcc 0.9168	TestAcc 0.7715
Version 174	TrainAcc 0.9331	ValidAcc 0.9168	TestAcc 0.7688
Version 175	TrainAcc 0.9332	ValidAcc 0.9174	TestAcc 0.7680
Version 176	TrainAcc 0.9330	ValidAcc 0.9162	TestAcc 0.7707
Version 177	TrainAcc 0.9334	ValidAcc 0.9172	TestAcc 0.7701
Version 178	TrainAcc 0.9331	ValidAcc 0.9155	TestAcc 0.7680
Version 179	TrainAcc 0.9329	ValidAcc 0.9168	TestAcc 0.7696
Version 180	TrainAcc 0.9331	ValidAcc 0.9164	TestAcc 0.7667
Version 181	TrainAcc 0.9327	ValidAcc 0.9167	TestAcc 0.7689
Version 182	TrainAcc 0.9335	ValidAcc 0.9168	TestAcc 0.7689
Version 183	TrainAcc 0.9341	ValidAcc 0.9174	TestAcc 0.7687
Version 184	TrainAcc 0.9335	ValidAcc 0.9171	TestAcc 0.7678
Version 185	TrainAcc 0.9340	ValidAcc 0.9178	TestAcc 0.7684
Version 186	TrainAcc 0.9340	ValidAcc 0.9181	TestAcc 0.7684
Version 187	TrainAcc 0.9340	ValidAcc 0.9174	TestAcc 0.7686
Version 188	TrainAcc 0.9338	ValidAcc 0.9173	TestAcc 0.7697
Version 189	TrainAcc 0.9341	ValidAcc 0.9174	TestAcc 0.7680
Version 190	TrainAcc 0.9337	ValidAcc 0.9166	TestAcc 0.7669
Version 191	TrainAcc 0.9338	ValidAcc 0.9170	TestAcc 0.7684
Version 192	TrainAcc 0.9331	ValidAcc 0.9166	TestAcc 0.7693
Version 193	TrainAcc 0.9339	ValidAcc 0.9168	TestAcc 0.7684
Version 194	TrainAcc 0.9344	ValidAcc 0.9169	TestAcc 0.7682
Version 195	TrainAcc 0.9346	ValidAcc 0.9172	TestAcc 0.7674
Version 196	TrainAcc 0.9344	ValidAcc 0.9172	TestAcc 0.7677
Version 197	TrainAcc 0.9337	ValidAcc 0.9164	TestAcc 0.7700
Version 198	TrainAcc 0.9342	ValidAcc 0.9176	TestAcc 0.7684
Version 199	TrainAcc 0.9341	ValidAcc 0.9172	TestAcc 0.7684
Version 200	TrainAcc 0.9342	ValidAcc 0.9167	TestAcc 0.7665
Version 201	TrainAcc 0.9343	ValidAcc 0.9170	TestAcc 0.7686
Version 202	TrainAcc 0.9342	ValidAcc 0.9168	TestAcc 0.7666
Version 203	TrainAcc 0.9342	ValidAcc 0.9178	TestAcc 0.7686
Version 204	TrainAcc 0.9338	ValidAcc 0.9166	TestAcc 0.7672
Version 205	TrainAcc 0.9342	ValidAcc 0.9173	TestAcc 0.7679
Version 206	TrainAcc 0.9341	ValidAcc 0.9167	TestAcc 0.7686
Version 207	TrainAcc 0.9342	ValidAcc 0.9166	TestAcc 0.7663
Version 208	TrainAcc 0.9349	ValidAcc 0.9173	TestAcc 0.7681
Version 209	TrainAcc 0.9345	ValidAcc 0.9172	TestAcc 0.7701
Version 210	TrainAcc 0.9350	ValidAcc 0.9174	TestAcc 0.7665
Version 211	TrainAcc 0.9345	ValidAcc 0.9170	TestAcc 0.7673
Version 212	TrainAcc 0.9338	ValidAcc 0.9168	TestAcc 0.7675
Version 213	TrainAcc 0.9344	ValidAcc 0.9173	TestAcc 0.7676
Version 214	TrainAcc 0.9341	ValidAcc 0.9169	TestAcc 0.7670
Version 215	TrainAcc 0.9349	ValidAcc 0.9169	TestAcc 0.7678
Version 216	TrainAcc 0.9343	ValidAcc 0.9171	TestAcc 0.7677
Version 217	TrainAcc 0.9343	ValidAcc 0.9169	TestAcc 0.7658
Version 218	TrainAcc 0.9352	ValidAcc 0.9179	TestAcc 0.7675
Version 219	TrainAcc 0.9346	ValidAcc 0.9172	TestAcc 0.7669
Version 220	TrainAcc 0.9349	ValidAcc 0.9175	TestAcc 0.7669
Version 221	TrainAcc 0.9353	ValidAcc 0.9174	TestAcc 0.7664
Version 222	TrainAcc 0.9345	ValidAcc 0.9175	TestAcc 0.7670
Version 223	TrainAcc 0.9343	ValidAcc 0.9162	TestAcc 0.7664
Version 224	TrainAcc 0.9349	ValidAcc 0.9170	TestAcc 0.7658
Version 225	TrainAcc 0.9349	ValidAcc 0.9169	TestAcc 0.7661
Version 226	TrainAcc 0.9348	ValidAcc 0.9175	TestAcc 0.7659
Version 227	TrainAcc 0.9346	ValidAcc 0.9170	TestAcc 0.7669
Version 228	TrainAcc 0.9350	ValidAcc 0.9176	TestAcc 0.7664
Version 229	TrainAcc 0.9343	ValidAcc 0.9161	TestAcc 0.7677
Version 230	TrainAcc 0.9351	ValidAcc 0.9169	TestAcc 0.7658
Version 231	TrainAcc 0.9354	ValidAcc 0.9181	TestAcc 0.7662
Version 232	TrainAcc 0.9348	ValidAcc 0.9165	TestAcc 0.7629
Version 233	TrainAcc 0.9347	ValidAcc 0.9176	TestAcc 0.7679
Version 234	TrainAcc 0.9346	ValidAcc 0.9167	TestAcc 0.7666
Version 235	TrainAcc 0.9351	ValidAcc 0.9173	TestAcc 0.7656
Version 236	TrainAcc 0.9350	ValidAcc 0.9170	TestAcc 0.7660
Version 237	TrainAcc 0.9346	ValidAcc 0.9171	TestAcc 0.7667
Version 238	TrainAcc 0.9353	ValidAcc 0.9177	TestAcc 0.7661
Version 239	TrainAcc 0.9353	ValidAcc 0.9174	TestAcc 0.7663
Version 240	TrainAcc 0.9351	ValidAcc 0.9170	TestAcc 0.7662
Version 241	TrainAcc 0.9351	ValidAcc 0.9170	TestAcc 0.7686
Version 242	TrainAcc 0.9353	ValidAcc 0.9171	TestAcc 0.7670
Version 243	TrainAcc 0.9354	ValidAcc 0.9171	TestAcc 0.7656
Version 244	TrainAcc 0.9355	ValidAcc 0.9176	TestAcc 0.7663
Version 245	TrainAcc 0.9353	ValidAcc 0.9170	TestAcc 0.7642
Version 246	TrainAcc 0.9346	ValidAcc 0.9167	TestAcc 0.7658
Version 247	TrainAcc 0.9350	ValidAcc 0.9171	TestAcc 0.7677
Version 248	TrainAcc 0.9349	ValidAcc 0.9171	TestAcc 0.7667
Version 249	TrainAcc 0.9349	ValidAcc 0.9168	TestAcc 0.7644
Version 250	TrainAcc 0.9350	ValidAcc 0.9171	TestAcc 0.7652
Version 251	TrainAcc 0.9356	ValidAcc 0.9177	TestAcc 0.7658
Version 252	TrainAcc 0.9351	ValidAcc 0.9165	TestAcc 0.7644
Version 253	TrainAcc 0.9353	ValidAcc 0.9168	TestAcc 0.7666
Version 254	TrainAcc 0.9354	ValidAcc 0.9172	TestAcc 0.7662
Version 255	TrainAcc 0.9353	ValidAcc 0.9169	TestAcc 0.7660
Version 256	TrainAcc 0.9360	ValidAcc 0.9176	TestAcc 0.7648
Version 257	TrainAcc 0.9351	ValidAcc 0.9163	TestAcc 0.7651
Version 258	TrainAcc 0.9354	ValidAcc 0.9175	TestAcc 0.7654
Version 259	TrainAcc 0.9357	ValidAcc 0.9171	TestAcc 0.7651
Version 260	TrainAcc 0.9358	ValidAcc 0.9177	TestAcc 0.7654
Version 261	TrainAcc 0.9362	ValidAcc 0.9177	TestAcc 0.7659
Version 262	TrainAcc 0.9356	ValidAcc 0.9181	TestAcc 0.7670
Version 263	TrainAcc 0.9354	ValidAcc 0.9174	TestAcc 0.7646
Version 264	TrainAcc 0.9351	ValidAcc 0.9169	TestAcc 0.7651
Version 265	TrainAcc 0.9357	ValidAcc 0.9177	TestAcc 0.7659
Version 266	TrainAcc 0.9355	ValidAcc 0.9169	TestAcc 0.7662
Version 267	TrainAcc 0.9352	ValidAcc 0.9166	TestAcc 0.7653
Version 268	TrainAcc 0.9359	ValidAcc 0.9175	TestAcc 0.7649
Version 269	TrainAcc 0.9352	ValidAcc 0.9170	TestAcc 0.7661
Version 270	TrainAcc 0.9360	ValidAcc 0.9168	TestAcc 0.7654
Version 271	TrainAcc 0.9358	ValidAcc 0.9169	TestAcc 0.7670
Version 272	TrainAcc 0.9356	ValidAcc 0.9173	TestAcc 0.7655
Version 273	TrainAcc 0.9363	ValidAcc 0.9174	TestAcc 0.7643
Version 274	TrainAcc 0.9358	ValidAcc 0.9177	TestAcc 0.7659
Version 275	TrainAcc 0.9352	ValidAcc 0.9171	TestAcc 0.7641
Version 276	TrainAcc 0.9353	ValidAcc 0.9173	TestAcc 0.7654
Version 277	TrainAcc 0.9354	ValidAcc 0.9173	TestAcc 0.7643
Version 278	TrainAcc 0.9362	ValidAcc 0.9170	TestAcc 0.7645
Version 279	TrainAcc 0.9357	ValidAcc 0.9169	TestAcc 0.7642
Version 280	TrainAcc 0.9363	ValidAcc 0.9176	TestAcc 0.7651
Version 281	TrainAcc 0.9360	ValidAcc 0.9179	TestAcc 0.7645
Version 282	TrainAcc 0.9364	ValidAcc 0.9173	TestAcc 0.7660
Version 283	TrainAcc 0.9363	ValidAcc 0.9171	TestAcc 0.7649
Version 284	TrainAcc 0.9357	ValidAcc 0.9171	TestAcc 0.7650
Version 285	TrainAcc 0.9362	ValidAcc 0.9176	TestAcc 0.7646
Version 286	TrainAcc 0.9361	ValidAcc 0.9174	TestAcc 0.7651
Version 287	TrainAcc 0.9360	ValidAcc 0.9168	TestAcc 0.7626
Version 288	TrainAcc 0.9358	ValidAcc 0.9167	TestAcc 0.7657
Version 289	TrainAcc 0.9362	ValidAcc 0.9172	TestAcc 0.7648
Version 290	TrainAcc 0.9360	ValidAcc 0.9173	TestAcc 0.7628
Version 291	TrainAcc 0.9369	ValidAcc 0.9177	TestAcc 0.7644
Version 292	TrainAcc 0.9359	ValidAcc 0.9170	TestAcc 0.7655
Version 293	TrainAcc 0.9361	ValidAcc 0.9172	TestAcc 0.7645
Version 294	TrainAcc 0.9354	ValidAcc 0.9165	TestAcc 0.7642
Version 295	TrainAcc 0.9362	ValidAcc 0.9165	TestAcc 0.7636
Version 296	TrainAcc 0.9362	ValidAcc 0.9175	TestAcc 0.7651
Version 297	TrainAcc 0.9368	ValidAcc 0.9178	TestAcc 0.7637
Version 298	TrainAcc 0.9371	ValidAcc 0.9175	TestAcc 0.7643
Version 299	TrainAcc 0.9363	ValidAcc 0.9163	TestAcc 0.7639
Version 262 achieved the highest validation accuracy 0.9181 (test accuracy: 0.7670)
