gnerv1
Sun Aug  6 20:14:17 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.43.04    Driver Version: 515.43.04    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA RTX A5000    On   | 00000000:01:00.0 Off |                  Off |
| 30%   28C    P8    24W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA RTX A5000    On   | 00000000:25:00.0 Off |                  Off |
| 30%   28C    P8    24W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA RTX A5000    On   | 00000000:81:00.0 Off |                  Off |
| 30%   28C    P8    19W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA RTX A5000    On   | 00000000:C1:00.0 Off |                  Off |
| 30%   27C    P8    22W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
[ 22%] Built target context
[ 22%] Built target core
[ 77%] Built target cudahelp
[ 94%] Built target OSDI2023_MULTI_NODES_graphsage
[ 94%] Built target OSDI2023_MULTI_NODES_gcn
[ 94%] Built target OSDI2023_MULTI_NODES_gcnii
[100%] Built target estimate_comm_volume
Running experiments...
gnerv2
gnerv2
gnerv2
gnerv2
gnerv3
gnerv3
gnerv3
gnerv3
Initialized node 4 on machine gnerv3
Initialized node 5 on machine gnerv3
Initialized node 6 on machine gnerv3
Initialized node 7 on machine gnerv3
Initialized node 0 on machine gnerv2
Initialized node 1 on machine gnerv2
Initialized node 3 on machine gnerv2
Initialized node 2 on machine gnerv2
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
        It takes 0.009 seconds.
Building the CSC structure...
        It takes 0.010 seconds.
Building the CSC structure...
        It takes 0.013 seconds.
Building the CSC structure...
        It takes 0.013 seconds.
Building the CSC structure...
        It takes 0.013 seconds.
Building the CSC structure...
        It takes 0.013 seconds.
Building the CSC structure...
        It takes 0.014 seconds.
Building the CSC structure...
        It takes 0.007 seconds.
        It takes 0.016 seconds.
Building the CSC structure...
        It takes 0.008 seconds.
Building the Feature Vector...
        It takes 0.008 seconds.
        It takes 0.010 seconds.
Building the Feature Vector...
Building the Feature Vector...
        It takes 0.012 seconds.
        It takes 0.013 seconds.
        It takes 0.013 seconds.
        It takes 0.009 seconds.
Building the Feature Vector...
Building the Feature Vector...
Building the Feature Vector...
Building the Feature Vector...
Building the Feature Vector...
        It takes 0.086 seconds.
        It takes 0.082 seconds.
        It takes 0.089 seconds.
        It takes 0.084 seconds.
Building the Label Vector...
Building the Label Vector...
Building the Label Vector...
Building the Label Vector...
        It takes 0.001 seconds.
        It takes 0.001 seconds.
        It takes 0.001 seconds.
        It takes 0.002 seconds.
        It takes 0.114 seconds.
        It takes 0.114 seconds.
        It takes 0.115 seconds.
        It takes 0.115 seconds.
Building the Label Vector...
Building the Label Vector...
Building the Label Vector...
Building the Label Vector...
        It takes 0.001 seconds.
        It takes 0.001 seconds.
        It takes 0.001 seconds.
The graph dataset locates at /shared_hdd_storage/jingjichen/gnn_datasets/weighted_shuffled_partitioned_graphs/squirrel/32_parts
The number of GCNII layers: 64
The number of hidden units: 1024
The number of training epoches: 1000
Learning rate: 0.001000
The partition strategy: model
The dropout rate: 0.500
The checkpointed weight file: /tmp/saved_weights_pipe
The random seed: 1
GCN hyper-parameter alpha: 0.100000
GCN hyper-parameter lambda: 0.500000
Number of classes: 5
Number of feature dimensions: 2089
Number of vertices: 5201
Number of GPUs: 8
        It takes 0.001 seconds.
GPU 0, layer [0, 9)
GPU 1, layer [9, 17)
GPU 2, layer [17, 25)
GPU 3, layer [25, 33)
GPU 4, layer [33, 41)
GPU 5, layer [41, 49)
GPU 6, layer [49, 57)
GPU 7, layer [57, 65)
5201, 401907, 401907
Number of vertices per chunk: 163
csr in-out ready !Start Cost Model Initialization...
GPU 0, layer [0, 9)
GPU 1, layer [9, 17)
GPU 2, layer [17, 25)
GPU 3, layer [25, 33)
GPU 4, layer [33, 41)
GPU 5, layer [41, 49)
GPU 6, layer [49, 57)
GPU 7, layer [57, 65)
GPU 0, layer [0, 9)
GPU 1, layer [9, 17)
GPU 2, layer [17, 25)
GPU 3, layer [25, 33)
GPU 4, layer [33, 41)
GPU 5, layer [41, 49)
GPU 6, layer [49, 57)
GPU 7, layer [57, 65)
5201, 401907, 401907
Number of vertices per chunk: 163
5201, 401907, 401907
Number of vertices per chunk: 163
GPU 0, layer [0, 9)
GPU 1, layer [9, 17)
GPU 2, layer [17, 25)
GPU 3, layer [25, 33)
GPU 4, layer [33, 41)
GPU 5, layer [41, 49)
GPU 6, layer [49, 57)
GPU 7, layer [57, 65)
csr in-out ready !Start Cost Model Initialization...
5201, 401907, 401907
Number of vertices per chunk: 163
csr in-out ready !Start Cost Model Initialization...
GPU 0, layer [0, 9)
GPU 1, layer [9, 17)
GPU 2, layer [17, 25)
GPU 3, layer [25, 33)
GPU 4, layer [33, 41)
GPU 5, layer [41, 49)
GPU 6, layer [49, 57)
GPU 7, layer [57, 65)
csr in-out ready !Start Cost Model Initialization...
5201, 401907, 401907
Number of vertices per chunk: 163
GPU 0, layer [0, 9)
GPU 1, layer [9, 17)
GPU 2, layer [17, 25)
GPU 3, layer [25, 33)
GPU 4, layer [33, 41)
GPU 5, layer [41, 49)
GPU 6, layer [49, 57)
GPU 7, layer [57, 65)
5201, 401907, 401907
Number of vertices per chunk: 163
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
train nodes 2496, valid nodes 1664, test nodes 1041
GPU 0, layer [0, 9)
GPU 1, layer [9, 17)
GPU 2, layer [17, 25)
GPU 3, layer [25, 33)
GPU 4, layer [33, 41)
GPU 5, layer [41, 49)
GPU 6, layer [49, 57)
GPU 7, layer [57, 65)
Chunks (number of global chunks: 32): 0-[0, 152) 1-[152, 314) 2-[314, 552) 3-[552, 684) 4-[684, 849) 5-[849, 1035) 6-[1035, 1251) 7-[1251, 1319) 8-[1319, 1551) ... 31-[5079, 5201)
5201, 401907, 401907
Number of vertices per chunk: 163
csr in-out ready !Start Cost Model Initialization...
***** Start profiling the layer-level communication performance *******
GPU 0, layer [0, 9)
GPU 1, layer [9, 17)
GPU 2, layer [17, 25)
GPU 3, layer [25, 33)
GPU 4, layer [33, 41)
GPU 5, layer [41, 49)
GPU 6, layer [49, 57)
GPU 7, layer [57, 65)
5201, 401907, 401907
Number of vertices per chunk: 163
csr in-out ready !Start Cost Model Initialization...
The layer-level communication performance: 54.831 Gbps (per GPU), 438.646 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 54.579 Gbps (per GPU), 436.632 Gbps (aggregated)
The layer-level communication performance: 54.588 Gbps (per GPU), 436.706 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 54.347 Gbps (per GPU), 434.776 Gbps (aggregated)
The layer-level communication performance: 54.366 Gbps (per GPU), 434.930 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 54.160 Gbps (per GPU), 433.280 Gbps (aggregated)
The layer-level communication performance: 54.124 Gbps (per GPU), 432.990 Gbps (aggregated)
The layer-level communication performance: 54.096 Gbps (per GPU), 432.769 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The graph-level communication performance (supernode = 2): 155.876 Gbps (per GPU), 1247.006 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 155.914 Gbps (per GPU), 1247.310 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 155.887 Gbps (per GPU), 1247.098 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 155.893 Gbps (per GPU), 1247.145 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 155.890 Gbps (per GPU), 1247.120 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 155.914 Gbps (per GPU), 1247.310 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 155.885 Gbps (per GPU), 1247.079 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 155.896 Gbps (per GPU), 1247.168 Gbps (aggregated, cluster-wide)
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
The graph-level communication performance (supernode = 4): 100.534 Gbps (per GPU), 804.270 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 100.535 Gbps (per GPU), 804.277 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 100.534 Gbps (per GPU), 804.270 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 100.539 Gbps (per GPU), 804.315 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 100.430 Gbps (per GPU), 803.442 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 100.430 Gbps (per GPU), 803.442 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 100.317 Gbps (per GPU), 802.539 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 100.292 Gbps (per GPU), 802.335 Gbps (aggregated, cluster-wide)
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
The graph-level communication performance (supernode = 8): 32.937 Gbps (per GPU), 263.500 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 32.935 Gbps (per GPU), 263.481 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 32.936 Gbps (per GPU), 263.485 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 32.937 Gbps (per GPU), 263.494 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 32.937 Gbps (per GPU), 263.499 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 32.934 Gbps (per GPU), 263.470 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 32.935 Gbps (per GPU), 263.476 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 32.935 Gbps (per GPU), 263.477 Gbps (aggregated, cluster-wide)
 LType   LT0   LT1   LT2 Ratio  VSum  ESum
 chk_0  0.44ms  0.46ms  0.60ms  1.38  0.15K  0.01M
 chk_1  0.46ms  0.49ms  0.63ms  1.39  0.16K  0.01M
 chk_2  0.51ms  0.49ms  0.64ms  1.29  0.24K  0.01M
 chk_3  0.43ms  0.45ms  0.59ms  1.38  0.13K  0.01M
 chk_4  0.46ms  0.49ms  0.63ms  1.39  0.17K  0.01M
 chk_5  0.46ms  0.50ms  0.64ms  1.38  0.19K  0.01M
 chk_6  0.50ms  0.49ms  0.64ms  1.29  0.22K  0.01M
 chk_7  0.35ms  0.43ms  0.56ms  1.63  0.07K  0.02M
 chk_8  0.51ms  0.49ms  0.64ms  1.29  0.23K  0.01M
 chk_9  0.44ms  0.46ms  0.60ms  1.37  0.15K  0.01M
chk_10  0.49ms  0.49ms  0.64ms  1.30  0.17K  0.01M
chk_11  0.65ms  0.51ms  0.65ms  1.29  0.30K  0.01M
chk_12  0.51ms  0.46ms  0.60ms  1.30  0.14K  0.01M
chk_13  0.39ms  0.45ms  0.59ms  1.51  0.10K  0.02M
chk_14  0.50ms  0.49ms  0.63ms  1.29  0.20K  0.01M
chk_15  0.46ms  0.50ms  0.64ms  1.39  0.18K  0.01M
chk_16  0.47ms  0.50ms  0.64ms  1.38  0.19K  0.01M
chk_17  0.51ms  0.49ms  0.64ms  1.29  0.23K  0.01M
chk_18  0.47ms  0.49ms  0.64ms  1.37  0.19K  0.01M
chk_19  0.43ms  0.46ms  0.59ms  1.38  0.14K  0.01M
chk_20  0.39ms  0.44ms  0.58ms  1.48  0.12K  0.01M
chk_21  0.39ms  0.44ms  0.58ms  1.49  0.12K  0.01M
chk_22  0.31ms  0.41ms  0.52ms  1.68  0.06K  0.02M
chk_23  0.35ms  0.43ms  0.56ms  1.60  0.08K  0.02M
chk_24  0.35ms  0.42ms  0.56ms  1.62  0.07K  0.02M
chk_25  0.35ms  0.43ms  0.56ms  1.60  0.08K  0.02M
chk_26  0.39ms  0.44ms  0.58ms  1.49  0.12K  0.01M
chk_27  0.50ms  0.49ms  0.63ms  1.29  0.21K  0.01M
chk_28  0.51ms  0.50ms  0.64ms  1.28  0.23K  0.01M
chk_29  0.44ms  0.46ms  0.60ms  1.38  0.14K  0.01M
chk_30  0.57ms  0.52ms  0.66ms  1.28  0.29K  0.01M
chk_31  0.39ms  0.44ms  0.58ms  1.47  0.12K  0.01M
   Avg  0.45  0.47  0.61
   Max  0.65  0.52  0.66
   Min  0.31  0.41  0.52
 Ratio  2.07  1.26  1.26
   Var  0.00  0.00  0.00
Profiling takes 0.692 s
Evaluating the performance of the pure model-parallel execution plan.
The bottleneck stage in the optimal plan: 134.516 ms
Partition 0 [0, 9) has cost: 134.516 ms
Partition 1 [9, 17) has cost: 120.141 ms
Partition 2 [17, 25) has cost: 120.141 ms
Partition 3 [25, 33) has cost: 120.141 ms
Partition 4 [33, 41) has cost: 120.141 ms
Partition 5 [41, 49) has cost: 120.141 ms
Partition 6 [49, 57) has cost: 120.141 ms
Partition 7 [57, 65) has cost: 124.633 ms
The optimal partitioning:
[0, 9)
[9, 17)
[17, 25)
[25, 33)
[33, 41)
[41, 49)
[49, 57)
[57, 65)
****** Estimating the Forwarding Pipeline Cost ******
Simulation Results: Total Runtime: 58.253 ms
GPU 0, Compute+Comm Time: 47.088 ms, Bubble Time: 10.313 ms, Imbalance Overhead: 0.853 ms
GPU 1, Compute+Comm Time: 42.693 ms, Bubble Time: 10.285 ms, Imbalance Overhead: 5.275 ms
GPU 2, Compute+Comm Time: 42.693 ms, Bubble Time: 10.313 ms, Imbalance Overhead: 5.247 ms
GPU 3, Compute+Comm Time: 42.693 ms, Bubble Time: 10.360 ms, Imbalance Overhead: 5.200 ms
GPU 4, Compute+Comm Time: 42.693 ms, Bubble Time: 10.305 ms, Imbalance Overhead: 5.255 ms
GPU 5, Compute+Comm Time: 42.693 ms, Bubble Time: 10.330 ms, Imbalance Overhead: 5.230 ms
GPU 6, Compute+Comm Time: 42.693 ms, Bubble Time: 10.344 ms, Imbalance Overhead: 5.216 ms
GPU 7, Compute+Comm Time: 43.948 ms, Bubble Time: 10.570 ms, Imbalance Overhead: 3.735 ms
****** Estimating the Backwarding Pipeline Cost *******
Simulation Results: Total Runtime: 117.509 ms
GPU 0, Compute+Comm Time: 86.901 ms, Bubble Time: 21.241 ms, Imbalance Overhead: 9.367 ms
GPU 1, Compute+Comm Time: 83.664 ms, Bubble Time: 20.601 ms, Imbalance Overhead: 13.244 ms
GPU 2, Compute+Comm Time: 83.664 ms, Bubble Time: 20.596 ms, Imbalance Overhead: 13.249 ms
GPU 3, Compute+Comm Time: 83.664 ms, Bubble Time: 20.562 ms, Imbalance Overhead: 13.283 ms
GPU 4, Compute+Comm Time: 83.664 ms, Bubble Time: 20.739 ms, Imbalance Overhead: 13.106 ms
GPU 5, Compute+Comm Time: 83.664 ms, Bubble Time: 20.550 ms, Imbalance Overhead: 13.295 ms
GPU 6, Compute+Comm Time: 83.664 ms, Bubble Time: 20.502 ms, Imbalance Overhead: 13.343 ms
GPU 7, Compute+Comm Time: 93.644 ms, Bubble Time: 20.678 ms, Imbalance Overhead: 3.187 ms
The estimated cost of the whole pipeline: 184.551 ms

Evaluating the hybrid-parallelism execution plan with 2 DP ways.
The bottleneck stage in the optimal plan: 254.657 ms
Partition 0 [0, 17) has cost: 254.657 ms
Partition 1 [17, 33) has cost: 240.282 ms
Partition 2 [33, 49) has cost: 240.282 ms
Partition 3 [49, 65) has cost: 244.774 ms
****** Estimating the Forwarding Pipeline Cost ******
Simulation Results: Total Runtime: 62.764 ms
GPU 0, Compute+Comm Time: 51.281 ms, Bubble Time: 10.035 ms, Imbalance Overhead: 1.448 ms
GPU 1, Compute+Comm Time: 48.933 ms, Bubble Time: 9.872 ms, Imbalance Overhead: 3.959 ms
GPU 2, Compute+Comm Time: 48.933 ms, Bubble Time: 9.743 ms, Imbalance Overhead: 4.088 ms
GPU 3, Compute+Comm Time: 49.566 ms, Bubble Time: 9.973 ms, Imbalance Overhead: 3.226 ms
****** Estimating the Backwarding Pipeline Cost *******
Simulation Results: Total Runtime: 119.761 ms
GPU 0, Compute+Comm Time: 94.020 ms, Bubble Time: 19.061 ms, Imbalance Overhead: 6.680 ms
GPU 1, Compute+Comm Time: 92.369 ms, Bubble Time: 18.645 ms, Imbalance Overhead: 8.747 ms
GPU 2, Compute+Comm Time: 92.369 ms, Bubble Time: 18.827 ms, Imbalance Overhead: 8.566 ms
GPU 3, Compute+Comm Time: 97.796 ms, Bubble Time: 19.007 ms, Imbalance Overhead: 2.958 ms
    The estimated cost with 2 DP ways is 191.652 ms

Evaluating the hybrid-parallelism execution plan with 4 DP ways.
The bottleneck stage in the optimal plan: 494.938 ms
Partition 0 [0, 33) has cost: 494.938 ms
Partition 1 [33, 65) has cost: 485.056 ms
****** Estimating the Forwarding Pipeline Cost ******
Simulation Results: Total Runtime: 87.255 ms
GPU 0, Compute+Comm Time: 75.379 ms, Bubble Time: 8.412 ms, Imbalance Overhead: 3.464 ms
GPU 1, Compute+Comm Time: 74.445 ms, Bubble Time: 9.370 ms, Imbalance Overhead: 3.440 ms
****** Estimating the Backwarding Pipeline Cost *******
Simulation Results: Total Runtime: 140.971 ms
GPU 0, Compute+Comm Time: 120.806 ms, Bubble Time: 15.248 ms, Imbalance Overhead: 4.916 ms
GPU 1, Compute+Comm Time: 122.928 ms, Bubble Time: 14.035 ms, Imbalance Overhead: 4.008 ms
    The estimated cost with 4 DP ways is 239.637 ms

Evaluating the hybrid-parallelism execution plan with 8 DP ways.
The bottleneck stage in the optimal plan: 979.994 ms
Partition 0 [0, 65) has cost: 979.994 ms
****** Estimating the Forwarding Pipeline Cost ******
Simulation Results: Total Runtime: 278.148 ms
GPU 0, Compute+Comm Time: 278.148 ms, Bubble Time: 0.000 ms, Imbalance Overhead: 0.000 ms
****** Estimating the Backwarding Pipeline Cost *******
Simulation Results: Total Runtime: 325.719 ms
GPU 0, Compute+Comm Time: 325.719 ms, Bubble Time: 0.000 ms, Imbalance Overhead: 0.000 ms
    The estimated cost with 8 DP ways is 634.060 ms

*** Node 5, starting model training...
Num Stages: 8 / 8
Node 5, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 5, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 5 owns the model-level partition [286, 342)
*** Node 5, constructing the helper classes...
Node 5, Local Vertex Begin: 0, Num Local Vertices: 5201
*** Node 0, starting model training...
Num Stages: 8 / 8
Node 0, Pipeline Input Tensor: NULL
Node 0, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 0 owns the model-level partition [0, 62)
*** Node 0, constructing the helper classes...
Node 0, Local Vertex Begin: 0, Num Local Vertices: 5201
*** Node 6, starting model training...
Num Stages: 8 / 8
*** Node 2, starting model training...
Num Stages: 8 / 8
Node 2, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 2, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 2 owns the model-level partition [118, 174)
*** Node 2, constructing the helper classes...
Node 2, Local Vertex Begin: 0, Num Local Vertices: 5201
*** Node 7, starting model training...
Num Stages: 8 / 8
Node 7, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 7, Pipeline Output Tensor: NULL
*** Node 7 owns the model-level partition [398, 457)
*** Node 7, constructing the helper classes...
Node 7, Local Vertex Begin: 0, Num Local Vertices: 5201
*** Node 3, starting model training...
Num Stages: 8 / 8
Node 3, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 3, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 3 owns the model-level partition [174, 230)
*** Node 3, constructing the helper classes...
Node 3, Local Vertex Begin: 0, Num Local Vertices: 5201
*** Node 4, starting model training...
Num Stages: 8 / 8
Node 4, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 4, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 4 owns the model-level partition [230, 286)
*** Node 4, constructing the helper classes...
Node 4, Local Vertex Begin: 0, Num Local Vertices: 5201
*** Node 1, starting model training...
Num Stages: 8 / 8
Node 1, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 1, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 1 owns the model-level partition [62, 118)
*** Node 1, constructing the helper classes...
Node 1, Local Vertex Begin: 0, Num Local Vertices: 5201
Node 6, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 6, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 6 owns the model-level partition [342, 398)
*** Node 6, constructing the helper classes...
Node 6, Local Vertex Begin: 0, Num Local Vertices: 5201
*** Node 2, setting up some other necessary information...
*** Node 1, setting up some other necessary information...
*** Node 3, setting up some other necessary information...
*** Node 0, setting up some other necessary information...
*** Node 6, setting up some other necessary information...
*** Node 7, setting up some other necessary information...
*** Node 4, setting up some other necessary information...
*** Node 5, setting up some other necessary information...
+++++++++ Node 1 initializing the weights for op[62, 118)...
+++++++++ Node 7 initializing the weights for op[398, 457)...
+++++++++ Node 6 initializing the weights for op[342, 398)...
+++++++++ Node 2 initializing the weights for op[118, 174)...
+++++++++ Node 4 initializing the weights for op[230, 286)...
+++++++++ Node 5 initializing the weights for op[286, 342)...
+++++++++ Node 0 initializing the weights for op[0, 62)...
+++++++++ Node 3 initializing the weights for op[174, 230)...
Node 4, discovering the vertices that will be sent across graph boundary...
Node 0, discovering the vertices that will be sent across graph boundary...
Node 6, discovering the vertices that will be sent across graph boundary...
Node 6, discovering the vertices that will be received across the graph boundary.
Node 1, discovering the vertices that will be sent across graph boundary...
Node 7, discovering the vertices that will be sent across graph boundary...
Node 7, discovering the vertices that will be received across the graph boundary.
Node 2, discovering the vertices that will be sent across graph boundary...
Node 2, discovering the vertices that will be received across the graph boundary.
Node 3, discovering the vertices that will be sent across graph boundary...
Node 3, discovering the vertices that will be received across the graph boundary.
Node 4, discovering the vertices that will be received across the graph boundary.
The number of mirror vertices: 0
Node 0, discovering the vertices that will be received across the graph boundary.
Node 5, discovering the vertices that will be sent across graph boundary...
Node 5, discovering the vertices that will be received across the graph boundary.
Node 1, discovering the vertices that will be received across the graph boundary.
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
*** Node 4, starting task scheduling...
*** Node 0, starting task scheduling...



*** Node 5, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 1, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 6, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 2, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 7, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 3, starting task scheduling...
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
	Epoch 25:	Loss 1.9008	TrainAcc 0.3265	ValidAcc 0.2458	TestAcc 0.2315	BestValid 0.2458
	Epoch 50:	Loss 1.7464	TrainAcc 0.4407	ValidAcc 0.2915	TestAcc 0.2805	BestValid 0.2915
	Epoch 75:	Loss 1.6472	TrainAcc 0.5345	ValidAcc 0.3077	TestAcc 0.3208	BestValid 0.3077
	Epoch 100:	Loss 2.1275	TrainAcc 0.4936	ValidAcc 0.2957	TestAcc 0.2872	BestValid 0.3077
	Epoch 125:	Loss 1.5302	TrainAcc 0.5513	ValidAcc 0.3089	TestAcc 0.3036	BestValid 0.3089
	Epoch 150:	Loss 2.3641	TrainAcc 0.3838	ValidAcc 0.2812	TestAcc 0.2613	BestValid 0.3089
	Epoch 175:	Loss 1.6391	TrainAcc 0.5649	ValidAcc 0.3173	TestAcc 0.3180	BestValid 0.3173
	Epoch 200:	Loss 1.5120	TrainAcc 0.5905	ValidAcc 0.3287	TestAcc 0.3218	BestValid 0.3287
	Epoch 225:	Loss 1.6651	TrainAcc 0.5897	ValidAcc 0.3101	TestAcc 0.3132	BestValid 0.3287
	Epoch 250:	Loss 1.4639	TrainAcc 0.5950	ValidAcc 0.3161	TestAcc 0.3141	BestValid 0.3287
	Epoch 275:	Loss 1.5494	TrainAcc 0.5938	ValidAcc 0.3161	TestAcc 0.3122	BestValid 0.3287
	Epoch 300:	Loss 1.4904	TrainAcc 0.6302	ValidAcc 0.3173	TestAcc 0.3180	BestValid 0.3287
	Epoch 325:	Loss 1.5900	TrainAcc 0.6166	ValidAcc 0.3179	TestAcc 0.3208	BestValid 0.3287
	Epoch 350:	Loss 1.5808	TrainAcc 0.6162	ValidAcc 0.3275	TestAcc 0.3160	BestValid 0.3287
