gnerv1
Mon Aug  7 03:04:02 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.43.04    Driver Version: 515.43.04    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA RTX A5000    On   | 00000000:01:00.0 Off |                  Off |
| 30%   29C    P8    24W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA RTX A5000    On   | 00000000:25:00.0 Off |                  Off |
| 30%   29C    P8    24W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA RTX A5000    On   | 00000000:81:00.0 Off |                  Off |
| 30%   28C    P8    19W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA RTX A5000    On   | 00000000:C1:00.0 Off |                  Off |
| 30%   27C    P8    22W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
[ 16%] Built target context
[ 36%] Built target core
[ 77%] Built target cudahelp
[ 83%] Built target OSDI2023_MULTI_NODES_gcnii
[ 97%] Built target OSDI2023_MULTI_NODES_gcn
[ 97%] Built target estimate_comm_volume
[ 97%] Built target OSDI2023_MULTI_NODES_graphsage
Running experiments...
gnerv2
gnerv2
gnerv2
gnerv2
gnerv3
gnerv3
gnerv3
gnerv3
Initialized node 4 on machine gnerv3
Initialized node 5 on machine gnerv3
Initialized node 7 on machine gnerv3
Initialized node 6 on machine gnerv3
Initialized node 0 on machine gnerv2
Initialized node 1 on machine gnerv2
Initialized node 2 on machine gnerv2
Initialized node 3 on machine gnerv2
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
        It takes 0.015 seconds.
Building the CSC structure...
        It takes 0.019 seconds.
Building the CSC structure...
        It takes 0.019 seconds.
Building the CSC structure...
        It takes 0.022 seconds.
Building the CSC structure...
        It takes 0.024 seconds.
Building the CSC structure...
        It takes 0.027 seconds.
Building the CSC structure...
        It takes 0.028 seconds.
Building the CSC structure...
        It takes 0.017 seconds.
        It takes 0.032 seconds.
Building the CSC structure...
        It takes 0.018 seconds.
        It takes 0.021 seconds.
Building the Feature Vector...
        It takes 0.019 seconds.
Building the Feature Vector...
        It takes 0.023 seconds.
Building the Feature Vector...
        It takes 0.020 seconds.
        It takes 0.021 seconds.
Building the Feature Vector...
        It takes 0.020 seconds.
Building the Feature Vector...
Building the Feature Vector...
Building the Feature Vector...
Building the Feature Vector...
        It takes 0.100 seconds.
Building the Label Vector...
        It takes 0.105 seconds.
Building the Label Vector...
        It takes 0.007 seconds.
        It takes 0.105 seconds.
Building the Label Vector...
        It takes 0.006 seconds.
The graph dataset locates at /shared_hdd_storage/jingjichen/gnn_datasets/weighted_shuffled_partitioned_graphs/flickr/8_parts
The number of GCNII layers: 32
The number of hidden units: 100
The number of training epoches: 500
Learning rate: 0.001000
The partition strategy: model
The dropout rate: 0.500
The checkpointed weight file: /tmp/saved_weights_pipe
The random seed: 1
GCN hyper-parameter alpha: 0.100000
GCN hyper-parameter lambda: 0.500000
Number of classes: 7
Number of feature dimensions: 500
Number of vertices: 89250
Number of GPUs: 8
        It takes 0.106 seconds.
Building the Label Vector...
        It takes 0.104 seconds.
Building the Label Vector...
        It takes 0.104 seconds.
        It takes 0.007 seconds.
Building the Label Vector...
        It takes 0.007 seconds.
        It takes 0.008 seconds.
        It takes 0.007 seconds.
        It takes 0.112 seconds.
Building the Label Vector...
        It takes 0.113 seconds.
Building the Label Vector...
        It takes 0.007 seconds.
        It takes 0.007 seconds.
GPU 0, layer [0, 33)
89250, 989006, 989006
Number of vertices per chunk: 11157
GPU 0, layer [0, 33)
GPU 0, layer [0, 33)
89250, 989006, 989006
Number of vertices per chunk: 11157
89250, 989006, 989006
Number of vertices per chunk: 11157
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
GPU 0, layer [0, 33)
csr in-out ready !Start Cost Model Initialization...
89250, 989006, 989006
Number of vertices per chunk: 11157
train nodes 44625, valid nodes 22312, test nodes 22313
GPU 0, layer [0, 33)
Chunks (number of global chunks: 8): 0-[0, 11288) 1-[11288, 22247) 2-[22247, 33374) 3-[33374, 44530) 4-[44530, 55727) 5-[55727, 66814) 6-[66814, 78011) 7-[78011, 89250)
89250, 989006, 989006
Number of vertices per chunk: 11157
csr in-out ready !Start Cost Model Initialization...
GPU 0, layer [0, 33)
GPU 0, layer [0, 33)
89250, 989006, 989006
Number of vertices per chunk: 11157
89250, 989006, 989006
Number of vertices per chunk: 11157
csr in-out ready !Start Cost Model Initialization...
***** Start profiling the layer-level communication performance *******
csr in-out ready !Start Cost Model Initialization...
GPU 0, layer [0, 33)
csr in-out ready !Start Cost Model Initialization...
89250, 989006, 989006
Number of vertices per chunk: 11157
csr in-out ready !Start Cost Model Initialization...
The layer-level communication performance: 57.067 Gbps (per GPU), 456.540 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 56.803 Gbps (per GPU), 454.425 Gbps (aggregated)
The layer-level communication performance: 56.802 Gbps (per GPU), 454.419 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 56.567 Gbps (per GPU), 452.535 Gbps (aggregated)
The layer-level communication performance: 56.531 Gbps (per GPU), 452.249 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 56.344 Gbps (per GPU), 450.750 Gbps (aggregated)
The layer-level communication performance: 56.305 Gbps (per GPU), 450.442 Gbps (aggregated)
The layer-level communication performance: 56.274 Gbps (per GPU), 450.189 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The graph-level communication performance (supernode = 2): 157.158 Gbps (per GPU), 1257.262 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 157.172 Gbps (per GPU), 1257.380 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 157.155 Gbps (per GPU), 1257.238 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 157.170 Gbps (per GPU), 1257.356 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 157.155 Gbps (per GPU), 1257.238 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 157.167 Gbps (per GPU), 1257.335 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 157.155 Gbps (per GPU), 1257.241 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 157.170 Gbps (per GPU), 1257.359 Gbps (aggregated, cluster-wide)
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
The graph-level communication performance (supernode = 4): 101.523 Gbps (per GPU), 812.181 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 101.528 Gbps (per GPU), 812.226 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 101.533 Gbps (per GPU), 812.266 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 101.526 Gbps (per GPU), 812.207 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 101.509 Gbps (per GPU), 812.076 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 101.524 Gbps (per GPU), 812.194 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 101.527 Gbps (per GPU), 812.220 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 101.432 Gbps (per GPU), 811.454 Gbps (aggregated, cluster-wide)
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
The graph-level communication performance (supernode = 8): 36.074 Gbps (per GPU), 288.589 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 36.076 Gbps (per GPU), 288.610 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 36.076 Gbps (per GPU), 288.609 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 36.076 Gbps (per GPU), 288.605 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 36.071 Gbps (per GPU), 288.571 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 36.073 Gbps (per GPU), 288.584 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 36.073 Gbps (per GPU), 288.585 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 36.074 Gbps (per GPU), 288.594 Gbps (aggregated, cluster-wide)
 LType   LT0   LT1   LT2 Ratio  VSum  ESum
 chk_0  0.99ms  0.82ms  0.97ms  1.21 11.29K  0.12M
 chk_1  0.97ms  0.78ms  0.93ms  1.25 10.96K  0.11M
 chk_2  0.98ms  0.81ms  0.97ms  1.20 11.13K  0.12M
 chk_3  0.96ms  0.77ms  0.93ms  1.25 11.16K  0.11M
 chk_4  0.96ms  0.80ms  0.96ms  1.20 11.20K  0.11M
 chk_5  0.95ms  0.79ms  0.94ms  1.21 11.09K  0.10M
 chk_6  0.96ms  0.78ms  0.94ms  1.23 11.20K  0.11M
 chk_7  0.97ms  0.82ms  0.98ms  1.19 11.24K  0.12M
   Avg  0.97  0.80  0.95
   Max  0.99  0.82  0.98
   Min  0.95  0.77  0.93
 Ratio  1.04  1.06  1.06
   Var  0.00  0.00  0.00
Profiling takes 0.331 s
Evaluating the performance of the pure model-parallel execution plan.
The bottleneck stage in the optimal plan: 31.884 ms
Partition 0 [0, 4) has cost: 26.873 ms
Partition 1 [4, 8) has cost: 25.507 ms
Partition 2 [8, 12) has cost: 25.507 ms
Partition 3 [12, 16) has cost: 25.507 ms
Partition 4 [16, 20) has cost: 25.507 ms
Partition 5 [20, 24) has cost: 25.507 ms
Partition 6 [24, 29) has cost: 31.884 ms
Partition 7 [29, 33) has cost: 26.752 ms
The optimal partitioning:
[0, 4)
[4, 8)
[8, 12)
[12, 16)
[16, 20)
[20, 24)
[24, 29)
[29, 33)
****** Estimating the Forwarding Pipeline Cost ******
Simulation Results: Total Runtime: 26.895 ms
GPU 0, Compute+Comm Time: 13.178 ms, Bubble Time: 13.058 ms, Imbalance Overhead: 0.660 ms
GPU 1, Compute+Comm Time: 13.114 ms, Bubble Time: 12.815 ms, Imbalance Overhead: 0.966 ms
GPU 2, Compute+Comm Time: 13.114 ms, Bubble Time: 12.639 ms, Imbalance Overhead: 1.142 ms
GPU 3, Compute+Comm Time: 13.114 ms, Bubble Time: 12.415 ms, Imbalance Overhead: 1.367 ms
GPU 4, Compute+Comm Time: 13.114 ms, Bubble Time: 12.214 ms, Imbalance Overhead: 1.567 ms
GPU 5, Compute+Comm Time: 13.114 ms, Bubble Time: 12.012 ms, Imbalance Overhead: 1.769 ms
GPU 6, Compute+Comm Time: 15.142 ms, Bubble Time: 11.754 ms, Imbalance Overhead: 0.000 ms
GPU 7, Compute+Comm Time: 13.374 ms, Bubble Time: 11.983 ms, Imbalance Overhead: 1.538 ms
****** Estimating the Backwarding Pipeline Cost *******
Simulation Results: Total Runtime: 47.504 ms
GPU 0, Compute+Comm Time: 23.387 ms, Bubble Time: 21.186 ms, Imbalance Overhead: 2.931 ms
GPU 1, Compute+Comm Time: 26.751 ms, Bubble Time: 20.753 ms, Imbalance Overhead: 0.000 ms
GPU 2, Compute+Comm Time: 22.402 ms, Bubble Time: 21.244 ms, Imbalance Overhead: 3.858 ms
GPU 3, Compute+Comm Time: 22.402 ms, Bubble Time: 21.572 ms, Imbalance Overhead: 3.530 ms
GPU 4, Compute+Comm Time: 22.402 ms, Bubble Time: 21.992 ms, Imbalance Overhead: 3.110 ms
GPU 5, Compute+Comm Time: 22.402 ms, Bubble Time: 22.356 ms, Imbalance Overhead: 2.747 ms
GPU 6, Compute+Comm Time: 22.402 ms, Bubble Time: 22.690 ms, Imbalance Overhead: 2.413 ms
GPU 7, Compute+Comm Time: 23.705 ms, Bubble Time: 23.053 ms, Imbalance Overhead: 0.747 ms
The estimated cost of the whole pipeline: 78.120 ms

Evaluating the hybrid-parallelism execution plan with 2 DP ways.
The bottleneck stage in the optimal plan: 57.390 ms
Partition 0 [0, 8) has cost: 52.380 ms
Partition 1 [8, 16) has cost: 51.014 ms
Partition 2 [16, 25) has cost: 57.390 ms
Partition 3 [25, 33) has cost: 52.259 ms
****** Estimating the Forwarding Pipeline Cost ******
Simulation Results: Total Runtime: 31.086 ms
GPU 0, Compute+Comm Time: 16.459 ms, Bubble Time: 13.527 ms, Imbalance Overhead: 1.100 ms
GPU 1, Compute+Comm Time: 16.898 ms, Bubble Time: 13.068 ms, Imbalance Overhead: 1.120 ms
GPU 2, Compute+Comm Time: 18.385 ms, Bubble Time: 12.701 ms, Imbalance Overhead: 0.000 ms
GPU 3, Compute+Comm Time: 17.029 ms, Bubble Time: 13.051 ms, Imbalance Overhead: 1.006 ms
****** Estimating the Backwarding Pipeline Cost *******
Simulation Results: Total Runtime: 49.132 ms
GPU 0, Compute+Comm Time: 26.841 ms, Bubble Time: 20.664 ms, Imbalance Overhead: 1.627 ms
GPU 1, Compute+Comm Time: 29.018 ms, Bubble Time: 20.114 ms, Imbalance Overhead: 0.000 ms
GPU 2, Compute+Comm Time: 26.350 ms, Bubble Time: 20.786 ms, Imbalance Overhead: 1.995 ms
GPU 3, Compute+Comm Time: 26.540 ms, Bubble Time: 21.357 ms, Imbalance Overhead: 1.235 ms
    The estimated cost with 2 DP ways is 84.228 ms

Evaluating the hybrid-parallelism execution plan with 4 DP ways.
The bottleneck stage in the optimal plan: 109.649 ms
Partition 0 [0, 16) has cost: 103.394 ms
Partition 1 [16, 33) has cost: 109.649 ms
****** Estimating the Forwarding Pipeline Cost ******
Simulation Results: Total Runtime: 46.716 ms
GPU 0, Compute+Comm Time: 29.317 ms, Bubble Time: 15.986 ms, Imbalance Overhead: 1.412 ms
GPU 1, Compute+Comm Time: 32.031 ms, Bubble Time: 14.685 ms, Imbalance Overhead: 0.000 ms
****** Estimating the Backwarding Pipeline Cost *******
Simulation Results: Total Runtime: 61.970 ms
GPU 0, Compute+Comm Time: 42.353 ms, Bubble Time: 19.617 ms, Imbalance Overhead: 0.000 ms
GPU 1, Compute+Comm Time: 39.179 ms, Bubble Time: 21.156 ms, Imbalance Overhead: 1.635 ms
    The estimated cost with 4 DP ways is 114.120 ms

Evaluating the hybrid-parallelism execution plan with 8 DP ways.
The bottleneck stage in the optimal plan: 213.043 ms
Partition 0 [0, 33) has cost: 213.043 ms
****** Estimating the Forwarding Pipeline Cost ******
Simulation Results: Total Runtime: 120.782 ms
GPU 0, Compute+Comm Time: 120.782 ms, Bubble Time: 0.000 ms, Imbalance Overhead: 0.000 ms
****** Estimating the Backwarding Pipeline Cost *******
Simulation Results: Total Runtime: 130.897 ms
GPU 0, Compute+Comm Time: 130.897 ms, Bubble Time: 0.000 ms, Imbalance Overhead: 0.000 ms
    The estimated cost with 8 DP ways is 264.262 ms

*** Node 4, starting model training...
Num Stages: 1 / 1
Node 4, Pipeline Input Tensor: NULL
Node 4, Pipeline Output Tensor: NULL
*** Node 4 owns the model-level partition [0, 233)
*** Node 4, constructing the helper classes...
Node 4, Local Vertex Begin: 44530, Num Local Vertices: 11197
*** Node 0, starting model training...
Num Stages: 1 / 1
Node 0, Pipeline Input Tensor: NULL
Node 0, Pipeline Output Tensor: NULL
*** Node 0 owns the model-level partition [0, 233)
*** Node 0, constructing the helper classes...
Node 0, Local Vertex Begin: 0, Num Local Vertices: 11288
*** Node 5, starting model training...
Num Stages: 1 / 1
Node 5, Pipeline Input Tensor: NULL
Node 5, Pipeline Output Tensor: NULL
*** Node 5 owns the model-level partition [0, 233)
*** Node 5, constructing the helper classes...
Node 5, Local Vertex Begin: 55727, Num Local Vertices: 11087
*** Node 1, starting model training...
Num Stages: 1 / 1
Node 1, Pipeline Input Tensor: NULL
Node 1, Pipeline Output Tensor: NULL
*** Node 1 owns the model-level partition [0, 233)
*** Node 1, constructing the helper classes...
Node 1, Local Vertex Begin: 11288, Num Local Vertices: 10959
*** Node 6, starting model training...
Num Stages: 1 / 1
Node 6, Pipeline Input Tensor: NULL
Node 6, Pipeline Output Tensor: NULL
*** Node 6 owns the model-level partition [0, 233)
*** Node 6, constructing the helper classes...
Node 6, Local Vertex Begin: 66814, Num Local Vertices: 11197
*** Node 2, starting model training...
Num Stages: 1 / 1
Node 2, Pipeline Input Tensor: NULL
Node 2, Pipeline Output Tensor: NULL
*** Node 2 owns the model-level partition [0, 233)
*** Node 2, constructing the helper classes...
Node 2, Local Vertex Begin: 22247, Num Local Vertices: 11127
*** Node 7, starting model training...
Num Stages: 1 / 1
Node 7, Pipeline Input Tensor: NULL
Node 7, Pipeline Output Tensor: NULL
*** Node 7 owns the model-level partition [0, 233)
*** Node 7, constructing the helper classes...
Node 7, Local Vertex Begin: 78011, Num Local Vertices: 11239
*** Node 3, starting model training...
Num Stages: 1 / 1
Node 3, Pipeline Input Tensor: NULL
Node 3, Pipeline Output Tensor: NULL
*** Node 3 owns the model-level partition [0, 233)
*** Node 3, constructing the helper classes...
Node 3, Local Vertex Begin: 33374, Num Local Vertices: 11156
*** Node 0, setting up some other necessary information...
*** Node 3, setting up some other necessary information...
*** Node 4, setting up some other necessary information...
*** Node 1, setting up some other necessary information...
*** Node 5, setting up some other necessary information...
*** Node 2, setting up some other necessary information...
*** Node 7, setting up some other necessary information...
*** Node 6, setting up some other necessary information...
+++++++++ Node 1 initializing the weights for op[0, 233)...
+++++++++ Node 5 initializing the weights for op[0, 233)...
+++++++++ Node 6 initializing the weights for op[0, 233)...
+++++++++ Node 0 initializing the weights for op[0, 233)...
+++++++++ Node 4 initializing the weights for op[0, 233)...
+++++++++ Node 7 initializing the weights for op[0, 233)...
+++++++++ Node 3 initializing the weights for op[0, 233)...
+++++++++ Node 2 initializing the weights for op[0, 233)...
Node 4, discovering the vertices that will be sent across graph boundary...
Node 0, discovering the vertices that will be sent across graph boundary...
Node 5, discovering the vertices that will be sent across graph boundary...
Node 1, discovering the vertices that will be sent across graph boundary...
Node 6, discovering the vertices that will be sent across graph boundary...
Node 2, discovering the vertices that will be sent across graph boundary...
Node 7, discovering the vertices that will be sent across graph boundary...
Node 3, discovering the vertices that will be sent across graph boundary...
Node 4, discovering the vertices that will be received across the graph boundary.
The number of mirror vertices: 223317
Node 0, discovering the vertices that will be received across the graph boundary.
Node 5, discovering the vertices that will be received across the graph boundary.
Node 1, discovering the vertices that will be received across the graph boundary.
Node 6, discovering the vertices that will be received across the graph boundary.
Node 2, discovering the vertices that will be received across the graph boundary.
Node 7, discovering the vertices that will be received across the graph boundary.
Node 3, discovering the vertices that will be received across the graph boundary.
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
*** Node 4, starting task scheduling...
*** Node 2, starting task scheduling...
*** Node 5, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 0, starting task scheduling...
*** Node 6, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 1, starting task scheduling...
*** Node 7, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 3, starting task scheduling...
The learning rate specified by the user: 0.001000000



The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
	Epoch 25:	Loss 1.6472
	Epoch 50:	Loss 1.6301
	Epoch 75:	Loss 1.6180
	Epoch 100:	Loss 1.6091
	Epoch 125:	Loss 1.5996
	Epoch 150:	Loss 1.5886
	Epoch 175:	Loss 1.5834
	Epoch 200:	Loss 1.5703
	Epoch 225:	Loss 1.5544
	Epoch 250:	Loss 1.5418
	Epoch 275:	Loss 1.5327
	Epoch 300:	Loss 1.5317
	Epoch 325:	Loss 1.5212
	Epoch 350:	Loss 1.5141
	Epoch 375:	Loss 1.5085
	Epoch 400:	Loss 1.5037
	Epoch 425:	Loss 1.5017
	Epoch 450:	Loss 1.5011
	Epoch 475:	Loss 1.4945
Node 4, Pre/Post-Pipelining: 3.478 / 10.750 ms, Bubble: 0.239 ms, Compute: 171.742 ms, Comm: 0.009 ms, Imbalance: 0.016 ms
	Epoch 500:	Loss 1.4893
Node 5, Pre/Post-Pipelining: 3.476 / 10.729 ms, Bubble: 0.281 ms, Compute: 171.722 ms, Comm: 0.009 ms, Imbalance: 0.016 ms
Node 3, Pre/Post-Pipelining: 3.471 / 10.713 ms, Bubble: 0.310 ms, Compute: 171.717 ms, Comm: 0.007 ms, Imbalance: 0.015 ms
Node 6, Pre/Post-Pipelining: 3.483 / 10.760 ms, Bubble: 0.165 ms, Compute: 171.798 ms, Comm: 0.009 ms, Imbalance: 0.017 ms
Node 0, Pre/Post-Pipelining: 3.473 / 10.733 ms, Bubble: 0.198 ms, Compute: 171.804 ms, Comm: 0.009 ms, Imbalance: 0.016 ms
Node 7, Pre/Post-Pipelining: 3.477 / 10.744 ms, Bubble: 0.234 ms, Compute: 171.750 ms, Comm: 0.009 ms, Imbalance: 0.017 ms
Node 2, Pre/Post-Pipelining: 3.480 / 10.762 ms, Bubble: 0.041 ms, Compute: 171.924 ms, Comm: 0.009 ms, Imbalance: 0.017 ms
Node 1, Pre/Post-Pipelining: 3.471 / 10.729 ms, Bubble: 0.251 ms, Compute: 171.759 ms, Comm: 0.008 ms, Imbalance: 0.014 ms
Cluster-Wide Average, Pre-Pipelining Overhead: 3.473 ms
Cluster-Wide Average, Post-Pipelining Overhead: 10.733 ms
Cluster-Wide Average, Bubble: 0.198 ms
Cluster-Wide Average, Compute: 171.804 ms
Cluster-Wide Average, Communication: 0.009 ms
Cluster-Wide Average, Imbalance: 0.016 ms
Node 4, GPU memory consumption: 6.934 GB
Node 0, GPU memory consumption: 7.514 GB
Node 5, GPU memory consumption: 6.958 GB
Node 3, GPU memory consumption: 6.934 GB
Node 6, GPU memory consumption: 6.958 GB
Node 1, GPU memory consumption: 6.958 GB
Node 7, GPU memory consumption: 6.934 GB
Node 2, GPU memory consumption: 6.958 GB
Node 4, Graph-Level Communication Throughput: 49.205 Gbps, Time: 129.667 ms
Node 0, Graph-Level Communication Throughput: 48.596 Gbps, Time: 129.617 ms
Node 5, Graph-Level Communication Throughput: 47.922 Gbps, Time: 130.487 ms
Node 1, Graph-Level Communication Throughput: 39.703 Gbps, Time: 131.834 ms
Node 6, Graph-Level Communication Throughput: 37.703 Gbps, Time: 131.197 ms
Node 2, Graph-Level Communication Throughput: 47.513 Gbps, Time: 129.270 ms
Node 7, Graph-Level Communication Throughput: 49.025 Gbps, Time: 129.547 ms
Node 3, Graph-Level Communication Throughput: 31.025 Gbps, Time: 133.090 ms
------------------------node id 4,  per-epoch time: 0.186281 s---------------
------------------------node id 0,  per-epoch time: 0.186281 s---------------
------------------------node id 5,  per-epoch time: 0.186281 s---------------
------------------------node id 1,  per-epoch time: 0.186282 s---------------
------------------------node id 6,  per-epoch time: 0.186281 s---------------
------------------------node id 2,  per-epoch time: 0.186281 s---------------
------------------------node id 7,  per-epoch time: 0.186281 s---------------
------------------------node id 3,  per-epoch time: 0.186281 s---------------
************ Profiling Results ************
	Bubble: 14.822452 (ms) (7.94 percentage)
	Compute: 26.035336 (ms) (13.95 percentage)
	GraphCommComputeOverhead: 8.301431 (ms) (4.45 percentage)
	GraphCommNetwork: 130.587942 (ms) (69.97 percentage)
	LayerCommNetwork: 0.000000 (ms) (0.00 percentage)
	Optimization: 0.000000 (ms) (0.00 percentage)
	Other: 6.874175 (ms) (3.68 percentage)
	Layer-level communication (cluster-wide, per-epoch): 0.000 GB
	Graph-level communication (cluster-wide, per-epoch): 5.324 GB
	Weight-sync communication (cluster-wide, per-epoch): 0.011 GB
	Total communication (cluster-wide, per-epoch): 5.335 GB
	Aggregated layer-level communication throughput: 0.000 Gbps
Highest valid_acc: 0.0000
Target test_acc: 0.0607
Epoch to reach the target acc: 0
[MPI Rank 4] Success 
[MPI Rank 0] Success 
[MPI Rank 5] Success 
[MPI Rank 1] Success 
[MPI Rank 6] Success 
[MPI Rank 2] Success 
[MPI Rank 7] Success 
[MPI Rank 3] Success 
