gnerv1
Tue Aug  8 18:40:20 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.43.04    Driver Version: 515.43.04    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA RTX A5000    On   | 00000000:01:00.0 Off |                  Off |
| 30%   29C    P8    25W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA RTX A5000    On   | 00000000:25:00.0 Off |                  Off |
| 30%   29C    P8    24W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA RTX A5000    On   | 00000000:81:00.0 Off |                  Off |
| 30%   29C    P8    19W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA RTX A5000    On   | 00000000:C1:00.0 Off |                  Off |
| 30%   28C    P8    22W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
[ 36%] Built target context
[ 36%] Built target core
[ 77%] Built target cudahelp
[ 83%] Built target OSDI2023_MULTI_NODES_graphsage
[ 88%] Built target OSDI2023_MULTI_NODES_gcn
[ 88%] Built target OSDI2023_MULTI_NODES_gcnii
[100%] Built target estimate_comm_volume
Running experiments...
gnerv2
gnerv2
gnerv2
gnerv2
gnerv3
gnerv3
gnerv3
gnerv3
Initialized node 0 on machine gnerv2
Initialized node 3 on machine gnerv2
Initialized node 1 on machine gnerv2
Initialized node 2 on machine gnerv2
Initialized node 4 on machine gnerv3
Initialized node 6 on machine gnerv3
Initialized node 5 on machine gnerv3
Initialized node 7 on machine gnerv3
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
        It takes 0.019 seconds.
Building the CSC structure...
        It takes 0.018 seconds.
Building the CSC structure...
        It takes 0.023 seconds.
Building the CSC structure...
        It takes 0.024 seconds.
Building the CSC structure...
        It takes 0.019 seconds.
Building the CSC structure...
        It takes 0.020 seconds.
Building the CSC structure...
        It takes 0.021 seconds.
Building the CSC structure...
        It takes 0.024 seconds.
Building the CSC structure...
        It takes 0.018 seconds.
        It takes 0.022 seconds.
        It takes 0.019 seconds.
Building the Feature Vector...
        It takes 0.022 seconds.
        It takes 0.017 seconds.
Building the Feature Vector...
        It takes 0.016 seconds.
        It takes 0.021 seconds.
        It takes 0.021 seconds.
Building the Feature Vector...
Building the Feature Vector...
Building the Feature Vector...
Building the Feature Vector...
Building the Feature Vector...
Building the Feature Vector...
        It takes 0.096 seconds.
Building the Label Vector...
        It takes 0.008 seconds.
        It takes 0.102 seconds.
Building the Label Vector...
        It takes 0.107 seconds.
Building the Label Vector...
        It takes 0.007 seconds.
        It takes 0.104 seconds.
Building the Label Vector...
        It takes 0.105 seconds.
Building the Label Vector...
        It takes 0.007 seconds.
        It takes 0.106 seconds.
Building the Label Vector...
        It takes 0.007 seconds.
        It takes 0.110 seconds.
Building the Label Vector...
        It takes 0.111 seconds.
Building the Label Vector...
        It takes 0.007 seconds.
        It takes 0.011 seconds.
        It takes 0.007 seconds.
        It takes 0.007 seconds.
The graph dataset locates at /shared_hdd_storage/jingjichen/gnn_datasets/weighted_shuffled_partitioned_graphs/flickr/32_parts
The number of GCN layers: 32
The number of hidden units: 100
The number of training epoches: 100
Learning rate: 0.001000
The partition strategy: model
The dropout rate: 0.500
The checkpointed weight file: /tmp/saved_weights_pipe
The random seed: 1
Number of classes: 7
Number of feature dimensions: 500
Number of vertices: 89250
Number of GPUs: 8
GPU 0, layer [0, 4)
GPU 1, layer [4, 8)
GPU 2, layer [8, 12)
GPU 3, layer [12, 16)
GPU 4, layer [16, 20)
GPU 5, layer [20, 24)
GPU 6, layer [24, 28)
GPU 7, layer [28, 32)
GPU 0, layer [0, 4)
GPU 1, layer [4, 8)
GPU 2, layer [8, 12)
GPU 3, layer [12, 16)
GPU 4, layer [16, 20)
GPU 5, layer [20, 24)
GPU 6, layer [24, 28)
GPU 7, layer [28, 32)
89250, 989006, 989006
Number of vertices per chunk: 2790
GPU 0, layer [0, 4)
GPU 1, layer [4, 8)
GPU 2, layer [8, 12)
GPU 3, layer [12, 16)
GPU 4, layer [16, 20)
GPU 5, layer [20, 24)
GPU 6, layer [24, 28)
GPU 7, layer [28, 32)
89250, 989006, 989006
Number of vertices per chunk: 2790
89250, 989006, 989006
Number of vertices per chunk: 2790
csr in-out ready !Start Cost Model Initialization...
GPU 0, layer [0, 4)
GPU 1, layer [4, 8)
GPU 2, layer [8, 12)
GPU 3, layer [12, 16)
GPU 4, layer [16, 20)
GPU 5, layer [20, 24)
GPU 6, layer [24, 28)
GPU 7, layer [28, 32)
89250, 989006, 989006
Number of vertices per chunk: 2790
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
GPU 0, layer [0, 4)
GPU 1, layer [4, 8)
GPU 2, layer [8, 12)
GPU 3, layer [12, 16)
GPU 4, layer [16, 20)
GPU 5, layer [20, 24)
GPU 6, layer [24, 28)
GPU 7, layer [28, 32)
89250, 989006, 989006
train nodes 44625, valid nodes 22312, test nodes 22313
GPU 0, layer [0, 4)
GPU 1, layer [4, 8)
GPU 2, layer [8, 12)
GPU 3, layer [12, 16)
GPU 4, layer [16, 20)
GPU 5, layer [20, 24)
GPU 6, layer [24, 28)
GPU 7, layer [28, 32)
Number of vertices per chunk: 2790
Chunks (number of global chunks: 32): 0-[0, 2809) 1-[2809, 5626) 2-[5626, 8426) 3-[8426, 11230) 4-[11230, 14047) 5-[14047, 16800) 6-[16800, 19507) 7-[19507, 22266) 8-[22266, 25059) ... 31-[86469, 89250)
GPU 0, layer [0, 4)
GPU 1, layer [4, 8)
GPU 2, layer [8, 12)
GPU 3, layer [12, 16)
GPU 4, layer [16, 20)
GPU 5, layer [20, 24)
GPU 6, layer [24, 28)
GPU 7, layer [28, 32)
89250, 989006, 989006
Number of vertices per chunk: 2790
89250, 989006, 989006
Number of vertices per chunk: 2790
GPU 0, layer [0, 4)
GPU 1, layer [4, 8)
GPU 2, layer [8, 12)
GPU 3, layer [12, 16)
GPU 4, layer [16, 20)
GPU 5, layer [20, 24)
GPU 6, layer [24, 28)
GPU 7, layer [28, 32)
csr in-out ready !Start Cost Model Initialization...
89250, 989006, 989006
Number of vertices per chunk: 2790
csr in-out ready !Start Cost Model Initialization...
***** Start profiling the layer-level communication performance *******
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
The layer-level communication performance: 60.000 Gbps (per GPU), 479.999 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 59.704 Gbps (per GPU), 477.631 Gbps (aggregated)
The layer-level communication performance: 59.763 Gbps (per GPU), 478.103 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 59.455 Gbps (per GPU), 475.638 Gbps (aggregated)
The layer-level communication performance: 59.484 Gbps (per GPU), 475.873 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 59.208 Gbps (per GPU), 473.663 Gbps (aggregated)
The layer-level communication performance: 59.158 Gbps (per GPU), 473.266 Gbps (aggregated)
The layer-level communication performance: 59.123 Gbps (per GPU), 472.984 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The graph-level communication performance (supernode = 2): 150.861 Gbps (per GPU), 1206.885 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 150.863 Gbps (per GPU), 1206.907 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 150.861 Gbps (per GPU), 1206.885 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 150.855 Gbps (per GPU), 1206.842 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 150.975 Gbps (per GPU), 1207.798 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 150.853 Gbps (per GPU), 1206.826 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 150.910 Gbps (per GPU), 1207.276 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 150.855 Gbps (per GPU), 1206.842 Gbps (aggregated, cluster-wide)
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
The graph-level communication performance (supernode = 4): 101.146 Gbps (per GPU), 809.164 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 101.149 Gbps (per GPU), 809.190 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 101.145 Gbps (per GPU), 809.158 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 101.151 Gbps (per GPU), 809.210 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 101.146 Gbps (per GPU), 809.164 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 101.151 Gbps (per GPU), 809.210 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 101.084 Gbps (per GPU), 808.670 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 101.152 Gbps (per GPU), 809.217 Gbps (aggregated, cluster-wide)
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
The graph-level communication performance (supernode = 8): 32.402 Gbps (per GPU), 259.213 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 32.398 Gbps (per GPU), 259.185 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 32.401 Gbps (per GPU), 259.204 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 32.400 Gbps (per GPU), 259.197 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 32.395 Gbps (per GPU), 259.157 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 32.400 Gbps (per GPU), 259.198 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 32.395 Gbps (per GPU), 259.164 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 32.396 Gbps (per GPU), 259.171 Gbps (aggregated, cluster-wide)
 LType   LT0   LT1   LT2 Ratio  VSum  ESum
 chk_0  0.31ms  0.29ms  0.22ms  1.42  2.81K  0.03M
 chk_1  0.32ms  0.29ms  0.25ms  1.31  2.82K  0.03M
 chk_2  0.32ms  0.29ms  0.27ms  1.16  2.80K  0.03M
 chk_3  0.32ms  0.27ms  0.27ms  1.17  2.80K  0.03M
 chk_4  0.32ms  0.27ms  0.22ms  1.42  2.82K  0.03M
 chk_5  0.32ms  0.27ms  0.23ms  1.40  2.75K  0.03M
 chk_6  0.31ms  0.26ms  0.22ms  1.42  2.71K  0.03M
 chk_7  0.31ms  0.27ms  0.22ms  1.42  2.76K  0.03M
 chk_8  0.32ms  0.27ms  0.23ms  1.40  2.79K  0.03M
 chk_9  0.32ms  0.27ms  0.22ms  1.43  2.81K  0.03M
chk_10  0.31ms  0.26ms  0.22ms  1.43  2.81K  0.03M
chk_11  0.32ms  0.27ms  0.22ms  1.40  2.74K  0.03M
chk_12  0.32ms  0.27ms  0.22ms  1.42  2.76K  0.03M
chk_13  0.31ms  0.27ms  0.22ms  1.41  2.75K  0.03M
chk_14  0.32ms  0.27ms  0.22ms  1.43  2.81K  0.03M
chk_15  0.31ms  0.27ms  0.22ms  1.42  2.77K  0.03M
chk_16  0.31ms  0.27ms  0.22ms  1.40  2.78K  0.03M
chk_17  0.32ms  0.27ms  0.22ms  1.44  2.79K  0.03M
chk_18  0.39ms  0.27ms  0.22ms  1.73  2.82K  0.03M
chk_19  0.38ms  0.26ms  0.22ms  1.75  2.81K  0.03M
chk_20  0.39ms  0.27ms  0.22ms  1.74  2.77K  0.03M
chk_21  0.34ms  0.28ms  0.22ms  1.52  2.84K  0.02M
chk_22  0.35ms  0.27ms  0.22ms  1.56  2.78K  0.03M
chk_23  0.34ms  0.27ms  0.22ms  1.53  2.80K  0.03M
chk_24  0.34ms  0.27ms  0.22ms  1.53  2.80K  0.03M
chk_25  0.34ms  0.27ms  0.22ms  1.55  2.81K  0.03M
chk_26  0.33ms  0.27ms  0.22ms  1.52  2.81K  0.03M
chk_27  0.34ms  0.27ms  0.22ms  1.52  2.79K  0.03M
chk_28  0.34ms  0.27ms  0.22ms  1.53  2.77K  0.03M
chk_29  0.38ms  0.27ms  0.22ms  1.72  2.77K  0.03M
chk_30  0.34ms  0.27ms  0.22ms  1.53  2.80K  0.03M
chk_31  0.34ms  0.27ms  0.22ms  1.52  2.78K  0.03M
   Avg  0.33  0.27  0.23
   Max  0.39  0.29  0.27
   Min  0.31  0.26  0.22
 Ratio  1.27  1.11  1.27
   Var  0.00  0.00  0.00
Profiling takes 0.421 s
Evaluating the performance of the pure model-parallel execution plan.
The bottleneck stage in the optimal plan: 36.701 ms
Partition 0 [0, 4) has cost: 36.701 ms
Partition 1 [4, 8) has cost: 34.770 ms
Partition 2 [8, 12) has cost: 34.770 ms
Partition 3 [12, 16) has cost: 34.770 ms
Partition 4 [16, 20) has cost: 34.770 ms
Partition 5 [20, 24) has cost: 34.770 ms
Partition 6 [24, 28) has cost: 34.770 ms
Partition 7 [28, 32) has cost: 33.316 ms
The optimal partitioning:
[0, 4)
[4, 8)
[8, 12)
[12, 16)
[16, 20)
[20, 24)
[24, 28)
[28, 32)
****** Estimating the Forwarding Pipeline Cost ******
Simulation Results: Total Runtime: 22.024 ms
GPU 0, Compute+Comm Time: 18.174 ms, Bubble Time: 3.747 ms, Imbalance Overhead: 0.103 ms
GPU 1, Compute+Comm Time: 17.203 ms, Bubble Time: 3.786 ms, Imbalance Overhead: 1.035 ms
GPU 2, Compute+Comm Time: 17.203 ms, Bubble Time: 3.827 ms, Imbalance Overhead: 0.994 ms
GPU 3, Compute+Comm Time: 17.203 ms, Bubble Time: 3.866 ms, Imbalance Overhead: 0.954 ms
GPU 4, Compute+Comm Time: 17.203 ms, Bubble Time: 3.890 ms, Imbalance Overhead: 0.930 ms
GPU 5, Compute+Comm Time: 17.203 ms, Bubble Time: 3.914 ms, Imbalance Overhead: 0.907 ms
GPU 6, Compute+Comm Time: 17.203 ms, Bubble Time: 3.943 ms, Imbalance Overhead: 0.877 ms
GPU 7, Compute+Comm Time: 16.031 ms, Bubble Time: 4.010 ms, Imbalance Overhead: 1.982 ms
****** Estimating the Backwarding Pipeline Cost *******
Simulation Results: Total Runtime: 34.254 ms
GPU 0, Compute+Comm Time: 26.804 ms, Bubble Time: 6.355 ms, Imbalance Overhead: 1.095 ms
GPU 1, Compute+Comm Time: 27.087 ms, Bubble Time: 6.280 ms, Imbalance Overhead: 0.888 ms
GPU 2, Compute+Comm Time: 27.087 ms, Bubble Time: 6.214 ms, Imbalance Overhead: 0.953 ms
GPU 3, Compute+Comm Time: 27.087 ms, Bubble Time: 6.151 ms, Imbalance Overhead: 1.016 ms
GPU 4, Compute+Comm Time: 27.087 ms, Bubble Time: 6.089 ms, Imbalance Overhead: 1.079 ms
GPU 5, Compute+Comm Time: 27.087 ms, Bubble Time: 6.025 ms, Imbalance Overhead: 1.143 ms
GPU 6, Compute+Comm Time: 27.087 ms, Bubble Time: 5.951 ms, Imbalance Overhead: 1.217 ms
GPU 7, Compute+Comm Time: 28.047 ms, Bubble Time: 5.888 ms, Imbalance Overhead: 0.319 ms
The estimated cost of the whole pipeline: 59.092 ms

Evaluating the hybrid-parallelism execution plan with 2 DP ways.
The bottleneck stage in the optimal plan: 71.471 ms
Partition 0 [0, 8) has cost: 71.471 ms
Partition 1 [8, 16) has cost: 69.540 ms
Partition 2 [16, 24) has cost: 69.540 ms
Partition 3 [24, 32) has cost: 68.086 ms
****** Estimating the Forwarding Pipeline Cost ******
Simulation Results: Total Runtime: 25.775 ms
GPU 0, Compute+Comm Time: 21.758 ms, Bubble Time: 3.902 ms, Imbalance Overhead: 0.115 ms
GPU 1, Compute+Comm Time: 21.180 ms, Bubble Time: 3.963 ms, Imbalance Overhead: 0.632 ms
GPU 2, Compute+Comm Time: 21.180 ms, Bubble Time: 4.043 ms, Imbalance Overhead: 0.552 ms
GPU 3, Compute+Comm Time: 20.597 ms, Bubble Time: 4.185 ms, Imbalance Overhead: 0.994 ms
****** Estimating the Backwarding Pipeline Cost *******
Simulation Results: Total Runtime: 37.705 ms
GPU 0, Compute+Comm Time: 31.046 ms, Bubble Time: 6.191 ms, Imbalance Overhead: 0.468 ms
GPU 1, Compute+Comm Time: 31.164 ms, Bubble Time: 6.009 ms, Imbalance Overhead: 0.532 ms
GPU 2, Compute+Comm Time: 31.164 ms, Bubble Time: 5.864 ms, Imbalance Overhead: 0.676 ms
GPU 3, Compute+Comm Time: 31.761 ms, Bubble Time: 5.749 ms, Imbalance Overhead: 0.195 ms
    The estimated cost with 2 DP ways is 66.654 ms

Evaluating the hybrid-parallelism execution plan with 4 DP ways.
The bottleneck stage in the optimal plan: 141.011 ms
Partition 0 [0, 16) has cost: 141.011 ms
Partition 1 [16, 32) has cost: 137.625 ms
****** Estimating the Forwarding Pipeline Cost ******
Simulation Results: Total Runtime: 39.450 ms
GPU 0, Compute+Comm Time: 35.109 ms, Bubble Time: 4.235 ms, Imbalance Overhead: 0.106 ms
GPU 1, Compute+Comm Time: 34.495 ms, Bubble Time: 4.418 ms, Imbalance Overhead: 0.536 ms
****** Estimating the Backwarding Pipeline Cost *******
Simulation Results: Total Runtime: 50.939 ms
GPU 0, Compute+Comm Time: 44.876 ms, Bubble Time: 5.745 ms, Imbalance Overhead: 0.318 ms
GPU 1, Compute+Comm Time: 45.248 ms, Bubble Time: 5.500 ms, Imbalance Overhead: 0.191 ms
    The estimated cost with 4 DP ways is 94.908 ms

Evaluating the hybrid-parallelism execution plan with 8 DP ways.
The bottleneck stage in the optimal plan: 278.636 ms
Partition 0 [0, 32) has cost: 278.636 ms
****** Estimating the Forwarding Pipeline Cost ******
Simulation Results: Total Runtime: 138.112 ms
GPU 0, Compute+Comm Time: 138.112 ms, Bubble Time: 0.000 ms, Imbalance Overhead: 0.000 ms
****** Estimating the Backwarding Pipeline Cost *******
Simulation Results: Total Runtime: 148.795 ms
GPU 0, Compute+Comm Time: 148.795 ms, Bubble Time: 0.000 ms, Imbalance Overhead: 0.000 ms
    The estimated cost with 8 DP ways is 301.253 ms

*** Node 4, starting model training...
Num Stages: 8 / 8
Node 4, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 4, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 4 owns the model-level partition [81, 101)
*** Node 4, constructing the helper classes...
Node 4, Local Vertex Begin: 0, Num Local Vertices: 89250
*** Node 0, starting model training...
Num Stages: 8 / 8
Node 0, Pipeline Input Tensor: NULL
*** Node 5, starting model training...
Num Stages: 8 / 8
Node 5, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 5, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 5 owns the model-level partition [101, 121)
*** Node 5, constructing the helper classes...
Node 5, Local Vertex Begin: 0, Num Local Vertices: 89250
*** Node 1, starting model training...
Num Stages: 8 / 8
Node 1, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 1, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 1 owns the model-level partition [21, 41)
*** Node 1, constructing the helper classes...
Node 1, Local Vertex Begin: 0, Num Local Vertices: 89250
*** Node 6, starting model training...
Num Stages: 8 / 8
Node 6, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 6, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 6 owns the model-level partition [121, 141)
*** Node 6, constructing the helper classes...
Node 6, Local Vertex Begin: 0, Num Local Vertices: 89250
*** Node 2, starting model training...
Num Stages: 8 / 8
Node 2, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 2, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 2 owns the model-level partition [41, 61)
*** Node 2, constructing the helper classes...
Node 2, Local Vertex Begin: 0, Num Local Vertices: 89250
*** Node 7, starting model training...
Num Stages: 8 / 8
Node 7, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 7, Pipeline Output Tensor: NULL
*** Node 7 owns the model-level partition [141, 160)
*** Node 7, constructing the helper classes...
Node 7, Local Vertex Begin: 0, Num Local Vertices: 89250
*** Node 3, starting model training...
Num Stages: 8 / 8
Node 3, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 3, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 3 owns the model-level partition [61, 81)
*** Node 3, constructing the helper classes...
Node 3, Local Vertex Begin: 0, Num Local Vertices: 89250
Node 0, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 0 owns the model-level partition [0, 21)
*** Node 0, constructing the helper classes...
Node 0, Local Vertex Begin: 0, Num Local Vertices: 89250
*** Node 4, setting up some other necessary information...
*** Node 1, setting up some other necessary information...
*** Node 6, setting up some other necessary information...
*** Node 2, setting up some other necessary information...
*** Node 7, setting up some other necessary information...
*** Node 3, setting up some other necessary information...
*** Node 5, setting up some other necessary information...
*** Node 0, setting up some other necessary information...
+++++++++ Node 6 initializing the weights for op[121, 141)...
+++++++++ Node 5 initializing the weights for op[101, 121)...
+++++++++ Node 7 initializing the weights for op[141, 160)...
+++++++++ Node 4 initializing the weights for op[81, 101)...
+++++++++ Node 1 initializing the weights for op[21, 41)...
+++++++++ Node 2 initializing the weights for op[41, 61)...
+++++++++ Node 3 initializing the weights for op[61, 81)...
+++++++++ Node 0 initializing the weights for op[0, 21)...
Node 0, discovering the vertices that will be sent across graph boundary...
Node 1, discovering the vertices that will be sent across graph boundary...
Node 2, discovering the vertices that will be sent across graph boundary...
Node 3, discovering the vertices that will be sent across graph boundary...
Node 3, discovering the vertices that will be received across the graph boundary.
The number of mirror vertices: 0
Node 0, discovering the vertices that will be received across the graph boundary.
Node 1, discovering the vertices that will be received across the graph boundary.
Node 4, discovering the vertices that will be sent across graph boundary...
Node 4, discovering the vertices that will be received across the graph boundary.
Node 2, discovering the vertices that will be received across the graph boundary.
Node 5, discovering the vertices that will be sent across graph boundary...
Node 5, discovering the vertices that will be received across the graph boundary.
Node 6, discovering the vertices that will be sent across graph boundary...
Node 6, discovering the vertices that will be received across the graph boundary.
Node 7, discovering the vertices that will be sent across graph boundary...
Node 7, discovering the vertices that will be received across the graph boundary.
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ************ Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******

*** Node 4, starting task scheduling...
*** Node 1, starting task scheduling...
*** Node 5, starting task scheduling...
*** Node 2, starting task scheduling...
*** Node 6, starting task scheduling...
*** Node 3, starting task scheduling...
*** Node 7, starting task scheduling...
*** Node 0, starting task scheduling...



The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
	Epoch 25:	Loss 1.9159
	Epoch 50:	Loss 1.7588
	Epoch 75:	Loss 1.6370
	Epoch 100:	Loss 1.6308
Node 4, Pre/Post-Pipelining: 0.459 / 0.424 ms, Bubble: 12.230 ms, Compute: 34.881 ms, Comm: 8.405 ms, Imbalance: 4.495 ms
Node 0, Pre/Post-Pipelining: 0.466 / 0.424 ms, Bubble: 12.053 ms, Compute: 38.285 ms, Comm: 6.277 ms, Imbalance: 3.247 ms
Node 6, Pre/Post-Pipelining: 0.466 / 0.404 ms, Bubble: 12.713 ms, Compute: 33.491 ms, Comm: 7.488 ms, Imbalance: 6.300 ms
Node 1, Pre/Post-Pipelining: 0.467 / 0.422 ms, Bubble: 12.057 ms, Compute: 34.789 ms, Comm: 7.856 ms, Imbalance: 5.245 ms
Node 7, Pre/Post-Pipelining: 0.466 / 3.561 ms, Bubble: 9.875 ms, Compute: 34.763 ms, Comm: 5.728 ms, Imbalance: 6.446 ms
Node 2, Pre/Post-Pipelining: 0.454 / 0.425 ms, Bubble: 12.092 ms, Compute: 35.388 ms, Comm: 8.131 ms, Imbalance: 4.376 ms
Node 5, Pre/Post-Pipelining: 0.463 / 0.418 ms, Bubble: 12.417 ms, Compute: 34.591 ms, Comm: 7.844 ms, Imbalance: 5.068 ms
Node 3, Pre/Post-Pipelining: 0.465 / 0.417 ms, Bubble: 12.088 ms, Compute: 34.367 ms, Comm: 8.165 ms, Imbalance: 5.304 ms
Cluster-Wide Average, Pre-Pipelining Overhead: 0.466 ms
Cluster-Wide Average, Post-Pipelining Overhead: 0.424 ms
Cluster-Wide Average, Bubble: 12.053 ms
Cluster-Wide Average, Compute: 38.285 ms
Cluster-Wide Average, Communication: 6.277 ms
Cluster-Wide Average, Imbalance: 3.247 ms
Node 4, GPU memory consumption: 2.733 GB
Node 0, GPU memory consumption: 3.194 GB
Node 5, GPU memory consumption: 2.756 GB
Node 3, GPU memory consumption: 2.733 GB
Node 7, GPU memory consumption: 2.456 GB
Node 1, GPU memory consumption: 2.756 GB
Node 2, GPU memory consumption: 2.756 GB
Node 6, GPU memory consumption: 2.756 GB
Node 4, Graph-Level Communication Throughput: -nan Gbps, Time: 0.000 ms
Node 0, Graph-Level Communication Throughput: -nan Gbps, Time: 0.000 ms
Node 5, Graph-Level Communication Throughput: -nan Gbps, Time: 0.000 ms
Node 1, Graph-Level Communication Throughput: -nan Gbps, Time: 0.000 ms
Node 6, Graph-Level Communication Throughput: -nan Gbps, Time: 0.000 ms
Node 2, Graph-Level Communication Throughput: -nan Gbps, Time: 0.000 ms
Node 7, Graph-Level Communication Throughput: -nan Gbps, Time: 0.000 ms
Node 3, Graph-Level Communication Throughput: -nan Gbps, Time: 0.000 ms
------------------------node id 4,  per-epoch time: 0.061422 s---------------
------------------------node id 5,  per-epoch time: 0.061423 s---------------
------------------------node id 0,  per-epoch time: 0.061422 s---------------
------------------------node id 6,  per-epoch time: 0.061422 s---------------
------------------------node id 1,  per-epoch time: 0.061422 s---------------
------------------------node id 7,  per-epoch time: 0.061422 s---------------
------------------------node id 2,  per-epoch time: 0.061422 s---------------
------------------------node id 3,  per-epoch time: 0.061422 s---------------
************ Profiling Results ************
	Bubble: 30.632074 (ms) (45.74 percentage)
	Compute: 34.349285 (ms) (51.29 percentage)
	GraphCommComputeOverhead: 0.000000 (ms) (0.00 percentage)
	GraphCommNetwork: 0.000000 (ms) (0.00 percentage)
	LayerCommNetwork: 0.000000 (ms) (0.00 percentage)
	Optimization: 0.000000 (ms) (0.00 percentage)
	Other: 1.991982 (ms) (2.97 percentage)
	Layer-level communication (cluster-wide, per-epoch): 0.465 GB
	Graph-level communication (cluster-wide, per-epoch): 0.000 GB
	Weight-sync communication (cluster-wide, per-epoch): 0.000 GB
	Total communication (cluster-wide, per-epoch): 0.465 GB
	Aggregated layer-level communication throughput: 534.069 Gbps
Highest valid_acc: 0.0000
Target test_acc: 0.0607
Epoch to reach the target acc: 0
[MPI Rank 4] Success 
[MPI Rank 0] Success 
[MPI Rank 5] Success 
[MPI Rank 1] Success 
[MPI Rank 6] Success 
[MPI Rank 2] Success 
[MPI Rank 7] Success 
[MPI Rank 3] Success 
