gnerv1
Wed Aug 23 16:13:38 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.43.04    Driver Version: 515.43.04    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA RTX A5000    On   | 00000000:01:00.0 Off |                  Off |
| 45%   60C    P8    36W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA RTX A5000    On   | 00000000:25:00.0 Off |                  Off |
| 47%   62C    P8    36W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA RTX A5000    On   | 00000000:81:00.0 Off |                  Off |
| 30%   30C    P8    20W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA RTX A5000    On   | 00000000:C1:00.0 Off |                  Off |
| 30%   28C    P8    23W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
[ 11%] Built target context
[ 30%] Built target core
[ 66%] Built target cudahelp
[ 83%] Built target OSDI2023_MULTI_NODES_graphsage
[ 83%] Built target OSDI2023_MULTI_NODES_gcn_res
[ 83%] Built target OSDI2023_MULTI_NODES_gcn
[ 83%] Built target OSDI2023_MULTI_NODES_gin
[ 83%] Built target OSDI2023_MULTI_NODES_graphsage_res
[ 83%] Built target OSDI2023_MULTI_NODES_gcnii
[ 83%] Built target estimate_comm_volume
Running experiments...
Initialized node 1 on machine gnerv1
Initialized node 0 on machine gnerv1
Building the CSR structure...
Building the CSR structure...
        It takes 1.997 seconds.
Building the CSC structure...
        It takes 2.351 seconds.
Building the CSC structure...
        It takes 1.850 seconds.
        It takes 2.309 seconds.
Building the Feature Vector...
        It takes 0.230 seconds.
Building the Label Vector...
        It takes 0.029 seconds.
The graph dataset locates at /shared_hdd_storage/jingjichen/gnn_datasets/weighted_shuffled_partitioned_graphs/reddit/2_parts
The number of GCNII layers: 4
The number of hidden units: 256
The number of training epoches: 5000
Learning rate: 0.001000
The partition strategy: model
The dropout rate: 0.500
The checkpointed weight file: /tmp/saved_weights_pipe
The random seed: 1
Number of classes: 41
Number of feature dimensions: 602
Number of vertices: 232965
Number of GPUs: 2
Building the Feature Vector...
        It takes 0.244 seconds.
Building the Label Vector...
        It takes 0.037 seconds.
train nodes 153431, valid nodes 23831, test nodes 55703
GPU 0, layer [0, 4)
Chunks (number of global chunks: 2): 0-[0, 135641) 1-[135641, 232965)
232965, 114848857, 114848857
Number of vertices per chunk: 116483
GPU 0, layer [0, 4)
232965, 114848857, 114848857
Number of vertices per chunk: 116483
csr in-out ready !Start Cost Model Initialization...
***** Start profiling the layer-level communication performance *******
csr in-out ready !Start Cost Model Initialization...
The layer-level communication performance: 168.887 Gbps (per GPU), 337.774 Gbps (aggregated)
The layer-level communication performance: 169.040 Gbps (per GPU), 338.081 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The graph-level communication performance (supernode = 2): 158.362 Gbps (per GPU), 316.725 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 160.892 Gbps (per GPU), 321.785 Gbps (aggregated, cluster-wide)
 LType   LT0   LT1   LT2 Ratio  VSum  ESum
 chk_0120.24ms105.79ms108.97ms  1.14135.64K 56.35M
 chk_1114.25ms103.10ms105.36ms  1.11 97.32K 58.27M
   Avg117.25104.45107.17
   Max120.24105.79108.97
   Min114.25103.10105.36
 Ratio  1.05  1.03  1.03
   Var  8.96  1.81  3.26
Profiling takes 7.395 s
*** Node 0, starting model training...
Num Stages: 1 / 1
Node 0, Pipeline Input Tensor: NULL
Node 0, Pipeline Output Tensor: NULL
*** Node 0 owns the model-level partition [0, 44)
*** Node 0, constructing the helper classes...
Node 0, Local Vertex Begin: 0, Num Local Vertices: 135641
*** Node 1, starting model training...
Num Stages: 1 / 1
Node 1, Pipeline Input Tensor: NULL
Node 1, Pipeline Output Tensor: NULL
*** Node 1 owns the model-level partition [0, 44)
*** Node 1, constructing the helper classes...
Node 1, Local Vertex Begin: 135641, Num Local Vertices: 97324
*** Node 0, setting up some other necessary information...
*** Node 1, setting up some other necessary information...
+++++++++ Node 1 initializing the weights for op[0, 44)...
+++++++++ Node 0 initializing the weights for op[0, 44)...
Node 0, discovering the vertices that will be sent across graph boundary...
Node 1, discovering the vertices that will be sent across graph boundary...
The number of mirror vertices: 181420
Node 0, discovering the vertices that will be received across the graph boundary.
Node 1, discovering the vertices that will be received across the graph boundary.
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
*** Node 0, starting task scheduling...



The learning rate specified by the user: 0.001000000
*** Node 1, starting task scheduling...
The learning rate specified by the user: 0.001000000
	Epoch 1:	Loss 3.9334	TrainAcc 0.1483	ValidAcc 0.1530	TestAcc 0.1486	BestValid 0.1530
	Epoch 50:	Loss 0.4516	TrainAcc 0.9179	ValidAcc 0.9224	TestAcc 0.9199	BestValid 0.9224
	Epoch 100:	Loss 0.2654	TrainAcc 0.9499	ValidAcc 0.9522	TestAcc 0.9503	BestValid 0.9522
	Epoch 150:	Loss 0.2230	TrainAcc 0.9567	ValidAcc 0.9561	TestAcc 0.9558	BestValid 0.9561
	Epoch 200:	Loss 0.1986	TrainAcc 0.9606	ValidAcc 0.9584	TestAcc 0.9585	BestValid 0.9584
	Epoch 250:	Loss 0.1824	TrainAcc 0.9636	ValidAcc 0.9608	TestAcc 0.9606	BestValid 0.9608
	Epoch 300:	Loss 0.1713	TrainAcc 0.9657	ValidAcc 0.9614	TestAcc 0.9613	BestValid 0.9614
	Epoch 350:	Loss 0.1614	TrainAcc 0.9676	ValidAcc 0.9626	TestAcc 0.9619	BestValid 0.9626
	Epoch 400:	Loss 0.1532	TrainAcc 0.9693	ValidAcc 0.9627	TestAcc 0.9624	BestValid 0.9627
	Epoch 450:	Loss 0.1466	TrainAcc 0.9708	ValidAcc 0.9632	TestAcc 0.9628	BestValid 0.9632
	Epoch 500:	Loss 0.1406	TrainAcc 0.9723	ValidAcc 0.9643	TestAcc 0.9634	BestValid 0.9643
	Epoch 550:	Loss 0.1356	TrainAcc 0.9737	ValidAcc 0.9647	TestAcc 0.9639	BestValid 0.9647
	Epoch 600:	Loss 0.1305	TrainAcc 0.9750	ValidAcc 0.9649	TestAcc 0.9639	BestValid 0.9649
	Epoch 650:	Loss 0.1266	TrainAcc 0.9761	ValidAcc 0.9652	TestAcc 0.9641	BestValid 0.9652
	Epoch 700:	Loss 0.1234	TrainAcc 0.9770	ValidAcc 0.9653	TestAcc 0.9642	BestValid 0.9653
	Epoch 750:	Loss 0.1178	TrainAcc 0.9782	ValidAcc 0.9651	TestAcc 0.9645	BestValid 0.9653
	Epoch 800:	Loss 0.1152	TrainAcc 0.9792	ValidAcc 0.9659	TestAcc 0.9647	BestValid 0.9659
	Epoch 850:	Loss 0.1103	TrainAcc 0.9801	ValidAcc 0.9663	TestAcc 0.9647	BestValid 0.9663
	Epoch 900:	Loss 0.1069	TrainAcc 0.9811	ValidAcc 0.9665	TestAcc 0.9647	BestValid 0.9665
	Epoch 950:	Loss 0.1032	TrainAcc 0.9820	ValidAcc 0.9663	TestAcc 0.9650	BestValid 0.9665
	Epoch 1000:	Loss 0.1016	TrainAcc 0.9831	ValidAcc 0.9667	TestAcc 0.9655	BestValid 0.9667
	Epoch 1050:	Loss 0.0979	TrainAcc 0.9839	ValidAcc 0.9666	TestAcc 0.9654	BestValid 0.9667
	Epoch 1100:	Loss 0.0969	TrainAcc 0.9846	ValidAcc 0.9668	TestAcc 0.9658	BestValid 0.9668
	Epoch 1150:	Loss 0.0922	TrainAcc 0.9855	ValidAcc 0.9669	TestAcc 0.9658	BestValid 0.9669
	Epoch 1200:	Loss 0.0897	TrainAcc 0.9861	ValidAcc 0.9671	TestAcc 0.9658	BestValid 0.9671
	Epoch 1250:	Loss 0.0897	TrainAcc 0.9867	ValidAcc 0.9676	TestAcc 0.9660	BestValid 0.9676
	Epoch 1300:	Loss 0.0838	TrainAcc 0.9872	ValidAcc 0.9673	TestAcc 0.9660	BestValid 0.9676
	Epoch 1350:	Loss 0.0831	TrainAcc 0.9880	ValidAcc 0.9676	TestAcc 0.9661	BestValid 0.9676
	Epoch 1400:	Loss 0.0815	TrainAcc 0.9886	ValidAcc 0.9677	TestAcc 0.9659	BestValid 0.9677
	Epoch 1450:	Loss 0.0798	TrainAcc 0.9893	ValidAcc 0.9679	TestAcc 0.9663	BestValid 0.9679
	Epoch 1500:	Loss 0.0780	TrainAcc 0.9900	ValidAcc 0.9678	TestAcc 0.9665	BestValid 0.9679
	Epoch 1550:	Loss 0.0770	TrainAcc 0.9905	ValidAcc 0.9681	TestAcc 0.9663	BestValid 0.9681
	Epoch 1600:	Loss 0.0734	TrainAcc 0.9909	ValidAcc 0.9681	TestAcc 0.9664	BestValid 0.9681
	Epoch 1650:	Loss 0.0730	TrainAcc 0.9917	ValidAcc 0.9683	TestAcc 0.9664	BestValid 0.9683
	Epoch 1700:	Loss 0.0708	TrainAcc 0.9919	ValidAcc 0.9678	TestAcc 0.9665	BestValid 0.9683
	Epoch 1750:	Loss 0.0686	TrainAcc 0.9922	ValidAcc 0.9679	TestAcc 0.9668	BestValid 0.9683
	Epoch 1800:	Loss 0.0686	TrainAcc 0.9927	ValidAcc 0.9680	TestAcc 0.9666	BestValid 0.9683
	Epoch 1850:	Loss 0.0659	TrainAcc 0.9928	ValidAcc 0.9680	TestAcc 0.9663	BestValid 0.9683
	Epoch 1900:	Loss 0.0637	TrainAcc 0.9934	ValidAcc 0.9680	TestAcc 0.9665	BestValid 0.9683
	Epoch 1950:	Loss 0.0640	TrainAcc 0.9936	ValidAcc 0.9678	TestAcc 0.9663	BestValid 0.9683
	Epoch 2000:	Loss 0.0623	TrainAcc 0.9941	ValidAcc 0.9679	TestAcc 0.9670	BestValid 0.9683
	Epoch 2050:	Loss 0.0609	TrainAcc 0.9943	ValidAcc 0.9679	TestAcc 0.9665	BestValid 0.9683
	Epoch 2100:	Loss 0.0591	TrainAcc 0.9948	ValidAcc 0.9677	TestAcc 0.9666	BestValid 0.9683
	Epoch 2150:	Loss 0.0575	TrainAcc 0.9952	ValidAcc 0.9681	TestAcc 0.9667	BestValid 0.9683
	Epoch 2200:	Loss 0.0569	TrainAcc 0.9954	ValidAcc 0.9684	TestAcc 0.9667	BestValid 0.9684
	Epoch 2250:	Loss 0.0561	TrainAcc 0.9955	ValidAcc 0.9679	TestAcc 0.9666	BestValid 0.9684
	Epoch 2300:	Loss 0.0549	TrainAcc 0.9956	ValidAcc 0.9680	TestAcc 0.9664	BestValid 0.9684
	Epoch 2350:	Loss 0.0549	TrainAcc 0.9962	ValidAcc 0.9686	TestAcc 0.9667	BestValid 0.9686
	Epoch 2400:	Loss 0.0530	TrainAcc 0.9958	ValidAcc 0.9678	TestAcc 0.9662	BestValid 0.9686
	Epoch 2450:	Loss 0.0520	TrainAcc 0.9965	ValidAcc 0.9683	TestAcc 0.9667	BestValid 0.9686
	Epoch 2500:	Loss 0.0500	TrainAcc 0.9968	ValidAcc 0.9682	TestAcc 0.9665	BestValid 0.9686
	Epoch 2550:	Loss 0.0501	TrainAcc 0.9970	ValidAcc 0.9680	TestAcc 0.9664	BestValid 0.9686
	Epoch 2600:	Loss 0.0497	TrainAcc 0.9973	ValidAcc 0.9676	TestAcc 0.9670	BestValid 0.9686
	Epoch 2650:	Loss 0.0489	TrainAcc 0.9973	ValidAcc 0.9679	TestAcc 0.9665	BestValid 0.9686
	Epoch 2700:	Loss 0.0474	TrainAcc 0.9973	ValidAcc 0.9681	TestAcc 0.9665	BestValid 0.9686
	Epoch 2750:	Loss 0.0488	TrainAcc 0.9973	ValidAcc 0.9676	TestAcc 0.9663	BestValid 0.9686
	Epoch 2800:	Loss 0.0467	TrainAcc 0.9977	ValidAcc 0.9681	TestAcc 0.9665	BestValid 0.9686
	Epoch 2850:	Loss 0.0459	TrainAcc 0.9978	ValidAcc 0.9684	TestAcc 0.9665	BestValid 0.9686
	Epoch 2900:	Loss 0.0453	TrainAcc 0.9977	ValidAcc 0.9678	TestAcc 0.9663	BestValid 0.9686
	Epoch 2950:	Loss 0.0451	TrainAcc 0.9980	ValidAcc 0.9683	TestAcc 0.9666	BestValid 0.9686
	Epoch 3000:	Loss 0.0433	TrainAcc 0.9979	ValidAcc 0.9678	TestAcc 0.9662	BestValid 0.9686
	Epoch 3050:	Loss 0.0439	TrainAcc 0.9982	ValidAcc 0.9685	TestAcc 0.9668	BestValid 0.9686
	Epoch 3100:	Loss 0.0419	TrainAcc 0.9980	ValidAcc 0.9677	TestAcc 0.9663	BestValid 0.9686
	Epoch 3150:	Loss 0.0418	TrainAcc 0.9982	ValidAcc 0.9679	TestAcc 0.9663	BestValid 0.9686
	Epoch 3200:	Loss 0.0413	TrainAcc 0.9983	ValidAcc 0.9681	TestAcc 0.9664	BestValid 0.9686
	Epoch 3250:	Loss 0.0401	TrainAcc 0.9984	ValidAcc 0.9678	TestAcc 0.9666	BestValid 0.9686
	Epoch 3300:	Loss 0.0400	TrainAcc 0.9985	ValidAcc 0.9679	TestAcc 0.9663	BestValid 0.9686
	Epoch 3350:	Loss 0.0389	TrainAcc 0.9985	ValidAcc 0.9680	TestAcc 0.9664	BestValid 0.9686
	Epoch 3400:	Loss 0.0389	TrainAcc 0.9985	ValidAcc 0.9675	TestAcc 0.9664	BestValid 0.9686
	Epoch 3450:	Loss 0.0388	TrainAcc 0.9986	ValidAcc 0.9682	TestAcc 0.9669	BestValid 0.9686
	Epoch 3500:	Loss 0.0380	TrainAcc 0.9988	ValidAcc 0.9675	TestAcc 0.9664	BestValid 0.9686
	Epoch 3550:	Loss 0.0381	TrainAcc 0.9986	ValidAcc 0.9675	TestAcc 0.9662	BestValid 0.9686
	Epoch 3600:	Loss 0.0364	TrainAcc 0.9990	ValidAcc 0.9684	TestAcc 0.9668	BestValid 0.9686
	Epoch 3650:	Loss 0.0371	TrainAcc 0.9989	ValidAcc 0.9678	TestAcc 0.9664	BestValid 0.9686
	Epoch 3700:	Loss 0.0357	TrainAcc 0.9988	ValidAcc 0.9672	TestAcc 0.9661	BestValid 0.9686
	Epoch 3750:	Loss 0.0366	TrainAcc 0.9991	ValidAcc 0.9676	TestAcc 0.9662	BestValid 0.9686
	Epoch 3800:	Loss 0.0343	TrainAcc 0.9991	ValidAcc 0.9676	TestAcc 0.9666	BestValid 0.9686
	Epoch 3850:	Loss 0.0345	TrainAcc 0.9992	ValidAcc 0.9677	TestAcc 0.9668	BestValid 0.9686
	Epoch 3900:	Loss 0.0325	TrainAcc 0.9992	ValidAcc 0.9678	TestAcc 0.9666	BestValid 0.9686
	Epoch 3950:	Loss 0.0337	TrainAcc 0.9992	ValidAcc 0.9677	TestAcc 0.9667	BestValid 0.9686
	Epoch 4000:	Loss 0.0343	TrainAcc 0.9992	ValidAcc 0.9678	TestAcc 0.9666	BestValid 0.9686
	Epoch 4050:	Loss 0.0332	TrainAcc 0.9993	ValidAcc 0.9683	TestAcc 0.9667	BestValid 0.9686
	Epoch 4100:	Loss 0.0319	TrainAcc 0.9993	ValidAcc 0.9676	TestAcc 0.9664	BestValid 0.9686
	Epoch 4150:	Loss 0.0321	TrainAcc 0.9993	ValidAcc 0.9681	TestAcc 0.9664	BestValid 0.9686
	Epoch 4200:	Loss 0.0331	TrainAcc 0.9993	ValidAcc 0.9676	TestAcc 0.9665	BestValid 0.9686
	Epoch 4250:	Loss 0.0323	TrainAcc 0.9994	ValidAcc 0.9679	TestAcc 0.9669	BestValid 0.9686
	Epoch 4300:	Loss 0.0318	TrainAcc 0.9995	ValidAcc 0.9682	TestAcc 0.9667	BestValid 0.9686
	Epoch 4350:	Loss 0.0305	TrainAcc 0.9994	ValidAcc 0.9681	TestAcc 0.9668	BestValid 0.9686
	Epoch 4400:	Loss 0.0312	TrainAcc 0.9994	ValidAcc 0.9675	TestAcc 0.9666	BestValid 0.9686
	Epoch 4450:	Loss 0.0301	TrainAcc 0.9994	ValidAcc 0.9677	TestAcc 0.9664	BestValid 0.9686
	Epoch 4500:	Loss 0.0288	TrainAcc 0.9994	ValidAcc 0.9674	TestAcc 0.9663	BestValid 0.9686
	Epoch 4550:	Loss 0.0296	TrainAcc 0.9995	ValidAcc 0.9682	TestAcc 0.9666	BestValid 0.9686
	Epoch 4600:	Loss 0.0290	TrainAcc 0.9995	ValidAcc 0.9677	TestAcc 0.9665	BestValid 0.9686
	Epoch 4650:	Loss 0.0295	TrainAcc 0.9995	ValidAcc 0.9674	TestAcc 0.9664	BestValid 0.9686
	Epoch 4700:	Loss 0.0281	TrainAcc 0.9996	ValidAcc 0.9682	TestAcc 0.9664	BestValid 0.9686
	Epoch 4750:	Loss 0.0286	TrainAcc 0.9995	ValidAcc 0.9680	TestAcc 0.9663	BestValid 0.9686
	Epoch 4800:	Loss 0.0283	TrainAcc 0.9994	ValidAcc 0.9677	TestAcc 0.9662	BestValid 0.9686
	Epoch 4850:	Loss 0.0282	TrainAcc 0.9996	ValidAcc 0.9677	TestAcc 0.9666	BestValid 0.9686
	Epoch 4900:	Loss 0.0286	TrainAcc 0.9997	ValidAcc 0.9680	TestAcc 0.9665	BestValid 0.9686
	Epoch 4950:	Loss 0.0280	TrainAcc 0.9996	ValidAcc 0.9679	TestAcc 0.9667	BestValid 0.9686
	Epoch 5000:	Loss 0.0270	TrainAcc 0.9996	ValidAcc 0.9682	TestAcc 0.9669	BestValid 0.9686
****** Epoch Time (Excluding Evaluation Cost): 0.550 s ******
****** Breakdown Analysis ******
Cluster-Wide Average, Bubble-Pipeline: 0.175 ms (Max: 0.319, Min: 0.030, Sum: 0.349)
Cluster-Wide Average, Compute: 489.500 ms (Max: 495.696, Min: 483.304, Sum: 979.001)
Cluster-Wide Average, Communication-Layer: 0.009 ms (Max: 0.010, Min: 0.008, Sum: 0.018)
Cluster-Wide Average, Bubble-Imbalance: 0.016 ms (Max: 0.017, Min: 0.014, Sum: 0.031)
Cluster-Wide Average, Communication-Graph: 53.196 ms (Max: 59.506, Min: 46.887, Sum: 106.392)
Cluster-Wide Average, Optimization: 1.125 ms (Max: 1.135, Min: 1.115, Sum: 2.250)
Cluster-Wide Average, Others: 5.821 ms (Max: 6.094, Min: 5.547, Sum: 11.641)
****** Breakdown Sum: 549.841 ms ******
Cluster-Wide Average, GPU Memory Consumption: 14.871 GB (Max: 15.055, Min: 14.686, Sum: 29.741)
Cluster-Wide Average, Graph-Level Communication Throughput: 132.837 Gbps (Max: 157.649, Min: 108.026, Sum: 265.675)
Cluster-Wide Average, Layer-Level Communication Throughput: 0.000 Gbps (Max: 0.000, Min: 0.000, Sum: 0.000)
Layer-level communication (cluster-wide, per-epoch): 0.000 GB
Graph-level communication (cluster-wide, per-epoch): 1.384 GB
Weight-sync communication (cluster-wide, per-epoch): 0.005 GB
Total communication (cluster-wide, per-epoch): 1.389 GB
****** Accuracy Results ******
Highest valid_acc: 0.9686
Target test_acc: 0.9667
Epoch to reach the target acc: 2349
[MPI Rank 0] Success 
[MPI Rank 1] Success 
