g014.anvil.rcac.purdue.edu
Sun Apr 30 21:19:34 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 525.85.12    Driver Version: 525.85.12    CUDA Version: 12.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-SXM...  On   | 00000000:41:00.0 Off |                    0 |
| N/A   31C    P0    51W / 400W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Currently Loaded Modules:
  1) modtree/gpu            5) mpfr/4.0.2    9) numactl/2.0.14
  2) nccl/cuda-11.2_2.8.4   6) mpc/1.1.0    10) cuda/11.4.2
  3) cudnn/cuda-11.2_8.1    7) gcc/11.2.0   11) openmpi/4.0.6
  4) gmp/6.2.1              8) zlib/1.2.11  12) boost/1.74.0

 

[  4%] Built target context
[ 16%] Built target parallel
[ 19%] Built target core
[ 40%] Built target cudahelp
[ 44%] Built target test_cuda_graph
[ 44%] Built target test_mpi_gpu_pipelined_model_parallel
[ 48%] Built target test_mpi_gpu_model_parallel
[ 51%] Built target test_cuda_pipeline_parallel
[ 51%] Built target test_cuda_model_parallel
[ 52%] Built target test_mpi_gpu_hybrid
[ 56%] Built target test_cuda
[ 59%] Built target test_mpi_combined
[ 59%] Built target test_trivial
[ 61%] Built target test_hello_world
[ 62%] Built target test_graph
[ 67%] Built target test_nccl_thread
[ 67%] Built target test_mpi_structual_graph
[ 71%] Built target test_full_structual_graph
[ 72%] Built target test_full_non_structual_graph
[ 73%] Built target test_single_node_fullgpu_training
[ 76%] Built target test_mpi_loader
[ 77%] Built target test_mpi_pipelined_model_parallel
[ 79%] Built target test_mpi_non_structual_graph
[ 81%] Built target estimate_comm_volume
[ 84%] Built target test_nccl_mpi
[ 85%] Built target test_single_node_training
[ 89%] Built target test_single_node_gpu_training
[ 89%] Built target test_mpi_model_parallel
[100%] Built target OSDI2023_MULTI_NODES_gcn
[100%] Built target OSDI2023_SINGLE_NODE_gcn_inference
[100%] Built target OSDI2023_MULTI_NODES_gcnii
[100%] Built target OSDI2023_SINGLE_NODE_gcn
[100%] Built target test_two_layer_hybrid_parallelism_designer
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCNII layers: 8
The number of hidden units: 24
The number of training epoches: 500
The number of startup epoches: 0
Learning rate: 0.001000
The partition strategy: model
The dropout rate: 0.500
The checkpointed weight file: /anvil/projects/x-cis220117/saved_weights_pipe
The random seed: 13
The scaling down factor of out-of-chunk gradients: 0.100000
GCN hyper-parameter alpha: 0.100000
GCN hyper-parameter lambda: 0.500000
Initialized node 0 on machine g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.984 seconds.
Building the CSC structure...
        It takes 1.960 seconds.
Building the Feature Vector...
        It takes 0.640 seconds.
Building the Label Vector...
        It takes 0.344 seconds.
Number of classes: 47
Number of feature dimensions: 100
Number of vertices: 2449029
train nodes 196615, valid nodes 39323, test nodes 2213091
Number of GPUs: 1
GPU 0, layer [0, 10)
WARNING: the current version only applies to linear GNN models!
*** Node 0, starting model training...
Number of operators: 65
0 2449029 0 65
Node 0, Pipeline Input Tensor: NULL
Node 0, Pipeline Output Tensor: NULL
*** Node 0 owns the partition [0, 65) x [0, 2449029)
*** Node 0, constructing the helper classes...
Operators:
    Op 0: type OPERATOR_INPUT, output tensors: 0
    Op 1: type OPERATOR_DROPOUT, output tensors: 1
    Op 2: type OPERATOR_WEIGHT, output tensors: 2
    Op 3: type OPERATOR_MATMUL, output tensors: 3
    Op 4: type OPERATOR_RELU, output tensors: 4
    Op 5: type OPERATOR_DROPOUT, output tensors: 5
    Op 6: type OPERATOR_AGGREGATION, output tensors: 6
    Op 7: type OPERATOR_ADD, output tensors: 7
    Op 8: type OPERATOR_WEIGHT, output tensors: 8
    Op 9: type OPERATOR_MATMUL, output tensors: 9
    Op 10: type OPERATOR_ADD, output tensors: 10
    Op 11: type OPERATOR_RELU, output tensors: 11
    Op 12: type OPERATOR_DROPOUT, output tensors: 12
    Op 13: type OPERATOR_AGGREGATION, output tensors: 13
    Op 14: type OPERATOR_ADD, output tensors: 14
    Op 15: type OPERATOR_WEIGHT, output tensors: 15
    Op 16: type OPERATOR_MATMUL, output tensors: 16
    Op 17: type OPERATOR_ADD, output tensors: 17
    Op 18: type OPERATOR_RELU, output tensors: 18
    Op 19: type OPERATOR_DROPOUT, output tensors: 19
    Op 20: type OPERATOR_AGGREGATION, output tensors: 20
    Op 21: type OPERATOR_ADD, output tensors: 21
    Op 22: type OPERATOR_WEIGHT, output tensors: 22
    Op 23: type OPERATOR_MATMUL, output tensors: 23
    Op 24: type OPERATOR_ADD, output tensors: 24
    Op 25: type OPERATOR_RELU, output tensors: 25
    Op 26: type OPERATOR_DROPOUT, output tensors: 26
    Op 27: type OPERATOR_AGGREGATION, output tensors: 27
    Op 28: type OPERATOR_ADD, output tensors: 28
    Op 29: type OPERATOR_WEIGHT, output tensors: 29
    Op 30: type OPERATOR_MATMUL, output tensors: 30
    Op 31: type OPERATOR_ADD, output tensors: 31
    Op 32: type OPERATOR_RELU, output tensors: 32
    Op 33: type OPERATOR_DROPOUT, output tensors: 33
    Op 34: type OPERATOR_AGGREGATION, output tensors: 34
    Op 35: type OPERATOR_ADD, output tensors: 35
    Op 36: type OPERATOR_WEIGHT, output tensors: 36
    Op 37: type OPERATOR_MATMUL, output tensors: 37
    Op 38: type OPERATOR_ADD, output tensors: 38
    Op 39: type OPERATOR_RELU, output tensors: 39
    Op 40: type OPERATOR_DROPOUT, output tensors: 40
    Op 41: type OPERATOR_AGGREGATION, output tensors: 41
    Op 42: type OPERATOR_ADD, output tensors: 42
    Op 43: type OPERATOR_WEIGHT, output tensors: 43
    Op 44: type OPERATOR_MATMUL, output tensors: 44
    Op 45: type OPERATOR_ADD, output tensors: 45
    Op 46: type OPERATOR_RELU, output tensors: 46
    Op 47: type OPERATOR_DROPOUT, output tensors: 47
    Op 48: type OPERATOR_AGGREGATION, output tensors: 48
    Op 49: type OPERATOR_ADD, output tensors: 49
    Op 50: type OPERATOR_WEIGHT, output tensors: 50
    Op 51: type OPERATOR_MATMUL, output tensors: 51
    Op 52: type OPERATOR_ADD, output tensors: 52
    Op 53: type OPERATOR_RELU, output tensors: 53
    Op 54: type OPERATOR_DROPOUT, output tensors: 54
    Op 55: type OPERATOR_AGGREGATION, output tensors: 55
    Op 56: type OPERATOR_ADD, output tensors: 56
    Op 57: type OPERATOR_WEIGHT, output tensors: 57
    Op 58: type OPERATOR_MATMUL, output tensors: 58
    Op 59: type OPERATOR_ADD, output tensors: 59
    Op 60: type OPERATOR_RELU, output tensors: 60
    Op 61: type OPERATOR_DROPOUT, output tensors: 61
    Op 62: type OPERATOR_WEIGHT, output tensors: 62
    Op 63: type OPERATOR_MATMUL, output tensors: 63
    Op 64: type OPERATOR_SOFTMAX, output tensors: 64
Boundaries: 0 2449029
Fragments: [0, 2449029)
Chunks (number of global chunks: 1): 0-[0, 2449029)
(Forwarding) Node 0 (fragment 0) depends on nodes:
(Backwarding) Node 0 (fragment 0) depends on nodes:
(I-link dependencies): node 0 should send activation to nodes:
(I-link dependencies): node 0 should receive activation from nodes:
(I-link dependencies): node 0 should send gradient to nodes:
(I-link dependencies): node 0 should receive gradient from nodes:
2449029, 126167053, 126167053
Number of vertices per chunk: 2449029
csr in-out ready !*** Node 0, setting up some other necessary information...
*** Node 0, starting the helper threads...
+++++++++ Node 0 initializing the weights for op[0, 65)...
+++++++++ Node 0, mapping weight op 2
using the Pytorch initialization method.
+++++++++ Node 0, mapping weight op 8
using the Pytorch initialization method.
+++++++++ Node 0, mapping weight op 15
using the Pytorch initialization method.
+++++++++ Node 0, mapping weight op 22
using the Pytorch initialization method.
+++++++++ Node 0, mapping weight op 29
using the Pytorch initialization method.
+++++++++ Node 0, mapping weight op 36
using the Pytorch initialization method.
+++++++++ Node 0, mapping weight op 43
using the Pytorch initialization method.
+++++++++ Node 0, mapping weight op 50
using the Pytorch initialization method.
+++++++++ Node 0, mapping weight op 57
using the Pytorch initialization method.
+++++++++ Node 0, mapping weight op 62
using the Pytorch initialization method.
Doing row-based feature normalization.
RANDOMLY DISPATCH THE CHUNKS...
*** Node 0, starting task scheduling...



The learning rate specified by the user: 0.001000000
    Epoch 0:	Loss 3.95240	TrainAcc 0.0621	ValidAcc 0.0607	TestAcc 0.0511
    Epoch 1:	Loss 3.96788	TrainAcc 0.0737	ValidAcc 0.0753	TestAcc 0.0585
    Epoch 2:	Loss 3.89864	TrainAcc 0.0869	ValidAcc 0.0846	TestAcc 0.0687
    Epoch 3:	Loss 3.86905	TrainAcc 0.1053	ValidAcc 0.1022	TestAcc 0.0828
    Epoch 4:	Loss 3.84334	TrainAcc 0.1223	ValidAcc 0.1202	TestAcc 0.0942
    Epoch 5:	Loss 3.81370	TrainAcc 0.1424	ValidAcc 0.1384	TestAcc 0.1077
    Epoch 6:	Loss 3.77619	TrainAcc 0.1568	ValidAcc 0.1562	TestAcc 0.1213
    Epoch 7:	Loss 3.70416	TrainAcc 0.1829	ValidAcc 0.1772	TestAcc 0.1404
    Epoch 8:	Loss 3.71841	TrainAcc 0.1970	ValidAcc 0.1916	TestAcc 0.1502
    Epoch 9:	Loss 3.65163	TrainAcc 0.2097	ValidAcc 0.2026	TestAcc 0.1627
    Epoch 10:	Loss 3.59491	TrainAcc 0.2340	ValidAcc 0.2274	TestAcc 0.1791
    Epoch 11:	Loss 3.58166	TrainAcc 0.2401	ValidAcc 0.2351	TestAcc 0.1871
    Epoch 12:	Loss 3.54749	TrainAcc 0.2488	ValidAcc 0.2419	TestAcc 0.1950
    Epoch 13:	Loss 3.50358	TrainAcc 0.2574	ValidAcc 0.2509	TestAcc 0.2019
    Epoch 14:	Loss 3.47340	TrainAcc 0.2593	ValidAcc 0.2538	TestAcc 0.2050
    Epoch 15:	Loss 3.44974	TrainAcc 0.2701	ValidAcc 0.2645	TestAcc 0.2144
    Epoch 16:	Loss 3.40929	TrainAcc 0.2739	ValidAcc 0.2694	TestAcc 0.2204
    Epoch 17:	Loss 3.38949	TrainAcc 0.2741	ValidAcc 0.2701	TestAcc 0.2232
    Epoch 18:	Loss 3.37533	TrainAcc 0.2819	ValidAcc 0.2768	TestAcc 0.2281
    Epoch 19:	Loss 3.29637	TrainAcc 0.2865	ValidAcc 0.2803	TestAcc 0.2329
    Epoch 20:	Loss 3.30348	TrainAcc 0.2866	ValidAcc 0.2813	TestAcc 0.2341
    Epoch 21:	Loss 3.26012	TrainAcc 0.2881	ValidAcc 0.2849	TestAcc 0.2373
    Epoch 22:	Loss 3.20955	TrainAcc 0.2918	ValidAcc 0.2894	TestAcc 0.2406
    Epoch 23:	Loss 3.20891	TrainAcc 0.2941	ValidAcc 0.2912	TestAcc 0.2428
    Epoch 24:	Loss 3.16408	TrainAcc 0.2943	ValidAcc 0.2917	TestAcc 0.2440
    Epoch 25:	Loss 3.12574	TrainAcc 0.2968	ValidAcc 0.2928	TestAcc 0.2459
    Epoch 26:	Loss 3.10613	TrainAcc 0.2988	ValidAcc 0.2948	TestAcc 0.2474
    Epoch 27:	Loss 3.06577	TrainAcc 0.3004	ValidAcc 0.2973	TestAcc 0.2491
    Epoch 28:	Loss 3.08227	TrainAcc 0.2967	ValidAcc 0.2950	TestAcc 0.2470
    Epoch 29:	Loss 3.02469	TrainAcc 0.2985	ValidAcc 0.2958	TestAcc 0.2489
    Epoch 30:	Loss 3.04706	TrainAcc 0.2982	ValidAcc 0.2950	TestAcc 0.2490
    Epoch 31:	Loss 3.00505	TrainAcc 0.3008	ValidAcc 0.2984	TestAcc 0.2503
    Epoch 32:	Loss 2.95710	TrainAcc 0.3010	ValidAcc 0.2983	TestAcc 0.2508
    Epoch 33:	Loss 2.95870	TrainAcc 0.2992	ValidAcc 0.2957	TestAcc 0.2494
    Epoch 34:	Loss 2.96444	TrainAcc 0.3005	ValidAcc 0.2977	TestAcc 0.2497
    Epoch 35:	Loss 2.92827	TrainAcc 0.2984	ValidAcc 0.2967	TestAcc 0.2485
    Epoch 36:	Loss 2.92414	TrainAcc 0.2971	ValidAcc 0.2957	TestAcc 0.2472
    Epoch 37:	Loss 2.92311	TrainAcc 0.2991	ValidAcc 0.2944	TestAcc 0.2473
    Epoch 38:	Loss 2.93032	TrainAcc 0.2950	ValidAcc 0.2927	TestAcc 0.2454
    Epoch 39:	Loss 2.87349	TrainAcc 0.2977	ValidAcc 0.2949	TestAcc 0.2456
    Epoch 40:	Loss 2.91742	TrainAcc 0.2929	ValidAcc 0.2904	TestAcc 0.2416
    Epoch 41:	Loss 2.84431	TrainAcc 0.2949	ValidAcc 0.2934	TestAcc 0.2423
    Epoch 42:	Loss 2.86650	TrainAcc 0.2929	ValidAcc 0.2904	TestAcc 0.2408
    Epoch 43:	Loss 2.83366	TrainAcc 0.2929	ValidAcc 0.2891	TestAcc 0.2391
    Epoch 44:	Loss 2.86016	TrainAcc 0.2872	ValidAcc 0.2836	TestAcc 0.2350
    Epoch 45:	Loss 2.81497	TrainAcc 0.2945	ValidAcc 0.2895	TestAcc 0.2372
    Epoch 46:	Loss 2.82907	TrainAcc 0.2870	ValidAcc 0.2840	TestAcc 0.2322
    Epoch 47:	Loss 2.82901	TrainAcc 0.2807	ValidAcc 0.2798	TestAcc 0.2285
    Epoch 48:	Loss 2.82138	TrainAcc 0.2823	ValidAcc 0.2809	TestAcc 0.2293
    Epoch 49:	Loss 2.78563	TrainAcc 0.2873	ValidAcc 0.2820	TestAcc 0.2303
    Epoch 50:	Loss 2.80572	TrainAcc 0.2812	ValidAcc 0.2765	TestAcc 0.2255
    Epoch 51:	Loss 2.78122	TrainAcc 0.2868	ValidAcc 0.2808	TestAcc 0.2282
    Epoch 52:	Loss 2.79878	TrainAcc 0.2777	ValidAcc 0.2761	TestAcc 0.2241
    Epoch 53:	Loss 2.80620	TrainAcc 0.2811	ValidAcc 0.2778	TestAcc 0.2256
    Epoch 54:	Loss 2.76001	TrainAcc 0.2923	ValidAcc 0.2859	TestAcc 0.2338
    Epoch 55:	Loss 2.76594	TrainAcc 0.2847	ValidAcc 0.2795	TestAcc 0.2277
    Epoch 56:	Loss 2.78186	TrainAcc 0.2881	ValidAcc 0.2833	TestAcc 0.2323
    Epoch 57:	Loss 2.76444	TrainAcc 0.2851	ValidAcc 0.2818	TestAcc 0.2301
    Epoch 58:	Loss 2.73372	TrainAcc 0.2935	ValidAcc 0.2871	TestAcc 0.2359
    Epoch 59:	Loss 2.74203	TrainAcc 0.2973	ValidAcc 0.2927	TestAcc 0.2372
    Epoch 60:	Loss 2.72889	TrainAcc 0.2915	ValidAcc 0.2880	TestAcc 0.2364
    Epoch 61:	Loss 2.74592	TrainAcc 0.2944	ValidAcc 0.2920	TestAcc 0.2389
    Epoch 62:	Loss 2.74184	TrainAcc 0.2945	ValidAcc 0.2920	TestAcc 0.2396
    Epoch 63:	Loss 2.72643	TrainAcc 0.2971	ValidAcc 0.2936	TestAcc 0.2425
    Epoch 64:	Loss 2.72775	TrainAcc 0.2995	ValidAcc 0.2972	TestAcc 0.2438
    Epoch 65:	Loss 2.72728	TrainAcc 0.2994	ValidAcc 0.2961	TestAcc 0.2444
    Epoch 66:	Loss 2.72601	TrainAcc 0.3033	ValidAcc 0.3014	TestAcc 0.2479
    Epoch 67:	Loss 2.70015	TrainAcc 0.3067	ValidAcc 0.3033	TestAcc 0.2499
    Epoch 68:	Loss 2.72675	TrainAcc 0.2996	ValidAcc 0.2974	TestAcc 0.2455
    Epoch 69:	Loss 2.71023	TrainAcc 0.3010	ValidAcc 0.2974	TestAcc 0.2465
    Epoch 70:	Loss 2.71582	TrainAcc 0.3063	ValidAcc 0.3036	TestAcc 0.2506
    Epoch 71:	Loss 2.68825	TrainAcc 0.3062	ValidAcc 0.3028	TestAcc 0.2486
    Epoch 72:	Loss 2.71017	TrainAcc 0.3009	ValidAcc 0.2975	TestAcc 0.2465
    Epoch 73:	Loss 2.68000	TrainAcc 0.3091	ValidAcc 0.3060	TestAcc 0.2508
    Epoch 74:	Loss 2.69815	TrainAcc 0.3041	ValidAcc 0.2993	TestAcc 0.2484
    Epoch 75:	Loss 2.68551	TrainAcc 0.3037	ValidAcc 0.3013	TestAcc 0.2467
    Epoch 76:	Loss 2.66588	TrainAcc 0.3104	ValidAcc 0.3076	TestAcc 0.2527
    Epoch 77:	Loss 2.67288	TrainAcc 0.3098	ValidAcc 0.3066	TestAcc 0.2514
    Epoch 78:	Loss 2.65932	TrainAcc 0.3076	ValidAcc 0.3009	TestAcc 0.2497
    Epoch 79:	Loss 2.68580	TrainAcc 0.3080	ValidAcc 0.3046	TestAcc 0.2499
    Epoch 80:	Loss 2.66266	TrainAcc 0.3127	ValidAcc 0.3085	TestAcc 0.2542
    Epoch 81:	Loss 2.67189	TrainAcc 0.3060	ValidAcc 0.3037	TestAcc 0.2503
    Epoch 82:	Loss 2.66330	TrainAcc 0.3130	ValidAcc 0.3096	TestAcc 0.2552
    Epoch 83:	Loss 2.65915	TrainAcc 0.3094	ValidAcc 0.3085	TestAcc 0.2548
    Epoch 84:	Loss 2.66467	TrainAcc 0.3071	ValidAcc 0.3038	TestAcc 0.2516
    Epoch 85:	Loss 2.66408	TrainAcc 0.3088	ValidAcc 0.3052	TestAcc 0.2546
    Epoch 86:	Loss 2.66734	TrainAcc 0.3058	ValidAcc 0.3031	TestAcc 0.2509
    Epoch 87:	Loss 2.66182	TrainAcc 0.3081	ValidAcc 0.3054	TestAcc 0.2535
    Epoch 88:	Loss 2.65139	TrainAcc 0.3099	ValidAcc 0.3067	TestAcc 0.2544
    Epoch 89:	Loss 2.65391	TrainAcc 0.3080	ValidAcc 0.3046	TestAcc 0.2535
    Epoch 90:	Loss 2.61485	TrainAcc 0.3155	ValidAcc 0.3138	TestAcc 0.2581
    Epoch 91:	Loss 2.65030	TrainAcc 0.3099	ValidAcc 0.3060	TestAcc 0.2547
    Epoch 92:	Loss 2.62843	TrainAcc 0.3179	ValidAcc 0.3162	TestAcc 0.2590
    Epoch 93:	Loss 2.61967	TrainAcc 0.3154	ValidAcc 0.3116	TestAcc 0.2581
    Epoch 94:	Loss 2.62905	TrainAcc 0.3143	ValidAcc 0.3105	TestAcc 0.2566
    Epoch 95:	Loss 2.62783	TrainAcc 0.3156	ValidAcc 0.3117	TestAcc 0.2578
    Epoch 96:	Loss 2.62647	TrainAcc 0.3161	ValidAcc 0.3134	TestAcc 0.2577
    Epoch 97:	Loss 2.61765	TrainAcc 0.3162	ValidAcc 0.3127	TestAcc 0.2602
    Epoch 98:	Loss 2.59591	TrainAcc 0.3267	ValidAcc 0.3224	TestAcc 0.2642
    Epoch 99:	Loss 2.60264	TrainAcc 0.3211	ValidAcc 0.3179	TestAcc 0.2629
    Epoch 100:	Loss 2.59752	TrainAcc 0.3268	ValidAcc 0.3223	TestAcc 0.2655
    Epoch 101:	Loss 2.61203	TrainAcc 0.3201	ValidAcc 0.3172	TestAcc 0.2604
    Epoch 102:	Loss 2.62013	TrainAcc 0.3245	ValidAcc 0.3198	TestAcc 0.2631
    Epoch 103:	Loss 2.61426	TrainAcc 0.3134	ValidAcc 0.3113	TestAcc 0.2578
    Epoch 104:	Loss 2.58151	TrainAcc 0.3269	ValidAcc 0.3235	TestAcc 0.2664
    Epoch 105:	Loss 2.60901	TrainAcc 0.3153	ValidAcc 0.3127	TestAcc 0.2598
    Epoch 106:	Loss 2.58926	TrainAcc 0.3211	ValidAcc 0.3174	TestAcc 0.2622
    Epoch 107:	Loss 2.59916	TrainAcc 0.3203	ValidAcc 0.3175	TestAcc 0.2634
    Epoch 108:	Loss 2.62137	TrainAcc 0.3172	ValidAcc 0.3165	TestAcc 0.2637
    Epoch 109:	Loss 2.58443	TrainAcc 0.3193	ValidAcc 0.3157	TestAcc 0.2610
    Epoch 110:	Loss 2.59787	TrainAcc 0.3222	ValidAcc 0.3184	TestAcc 0.2634
    Epoch 111:	Loss 2.60126	TrainAcc 0.3149	ValidAcc 0.3121	TestAcc 0.2589
    Epoch 112:	Loss 2.59369	TrainAcc 0.3267	ValidAcc 0.3222	TestAcc 0.2653
    Epoch 113:	Loss 2.56275	TrainAcc 0.3338	ValidAcc 0.3293	TestAcc 0.2705
    Epoch 114:	Loss 2.55828	TrainAcc 0.3286	ValidAcc 0.3266	TestAcc 0.2704
    Epoch 115:	Loss 2.59337	TrainAcc 0.3202	ValidAcc 0.3177	TestAcc 0.2632
    Epoch 116:	Loss 2.56166	TrainAcc 0.3316	ValidAcc 0.3280	TestAcc 0.2702
    Epoch 117:	Loss 2.55141	TrainAcc 0.3343	ValidAcc 0.3312	TestAcc 0.2707
    Epoch 118:	Loss 2.59967	TrainAcc 0.3168	ValidAcc 0.3133	TestAcc 0.2620
    Epoch 119:	Loss 2.57239	TrainAcc 0.3338	ValidAcc 0.3300	TestAcc 0.2719
    Epoch 120:	Loss 2.57538	TrainAcc 0.3236	ValidAcc 0.3191	TestAcc 0.2640
    Epoch 121:	Loss 2.56829	TrainAcc 0.3278	ValidAcc 0.3224	TestAcc 0.2662
    Epoch 122:	Loss 2.57763	TrainAcc 0.3327	ValidAcc 0.3278	TestAcc 0.2715
    Epoch 123:	Loss 2.56087	TrainAcc 0.3345	ValidAcc 0.3337	TestAcc 0.2731
    Epoch 124:	Loss 2.57192	TrainAcc 0.3333	ValidAcc 0.3295	TestAcc 0.2728
    Epoch 125:	Loss 2.57215	TrainAcc 0.3279	ValidAcc 0.3235	TestAcc 0.2673
    Epoch 126:	Loss 2.59590	TrainAcc 0.3173	ValidAcc 0.3144	TestAcc 0.2618
    Epoch 127:	Loss 2.57017	TrainAcc 0.3318	ValidAcc 0.3280	TestAcc 0.2725
    Epoch 128:	Loss 2.56913	TrainAcc 0.3292	ValidAcc 0.3250	TestAcc 0.2708
    Epoch 129:	Loss 2.52894	TrainAcc 0.3369	ValidAcc 0.3313	TestAcc 0.2737
    Epoch 130:	Loss 2.54164	TrainAcc 0.3297	ValidAcc 0.3244	TestAcc 0.2689
    Epoch 131:	Loss 2.53667	TrainAcc 0.3423	ValidAcc 0.3399	TestAcc 0.2803
    Epoch 132:	Loss 2.56847	TrainAcc 0.3176	ValidAcc 0.3164	TestAcc 0.2650
    Epoch 133:	Loss 2.53006	TrainAcc 0.3344	ValidAcc 0.3329	TestAcc 0.2746
    Epoch 134:	Loss 2.53885	TrainAcc 0.3289	ValidAcc 0.3269	TestAcc 0.2705
    Epoch 135:	Loss 2.58589	TrainAcc 0.3178	ValidAcc 0.3167	TestAcc 0.2648
    Epoch 136:	Loss 2.56291	TrainAcc 0.3203	ValidAcc 0.3187	TestAcc 0.2648
    Epoch 137:	Loss 2.54126	TrainAcc 0.3393	ValidAcc 0.3351	TestAcc 0.2760
    Epoch 138:	Loss 2.55213	TrainAcc 0.3240	ValidAcc 0.3223	TestAcc 0.2673
    Epoch 139:	Loss 2.53261	TrainAcc 0.3351	ValidAcc 0.3308	TestAcc 0.2727
    Epoch 140:	Loss 2.53938	TrainAcc 0.3333	ValidAcc 0.3323	TestAcc 0.2732
    Epoch 141:	Loss 2.53875	TrainAcc 0.3275	ValidAcc 0.3260	TestAcc 0.2704
    Epoch 142:	Loss 2.50685	TrainAcc 0.3407	ValidAcc 0.3361	TestAcc 0.2775
    Epoch 143:	Loss 2.50741	TrainAcc 0.3498	ValidAcc 0.3439	TestAcc 0.2811
    Epoch 144:	Loss 2.50408	TrainAcc 0.3427	ValidAcc 0.3379	TestAcc 0.2763
    Epoch 145:	Loss 2.52340	TrainAcc 0.3332	ValidAcc 0.3301	TestAcc 0.2719
    Epoch 146:	Loss 2.54324	TrainAcc 0.3325	ValidAcc 0.3277	TestAcc 0.2706
    Epoch 147:	Loss 2.53931	TrainAcc 0.3350	ValidAcc 0.3324	TestAcc 0.2725
    Epoch 148:	Loss 2.53813	TrainAcc 0.3373	ValidAcc 0.3349	TestAcc 0.2765
    Epoch 149:	Loss 2.49339	TrainAcc 0.3438	ValidAcc 0.3389	TestAcc 0.2797
    Epoch 150:	Loss 2.53245	TrainAcc 0.3316	ValidAcc 0.3299	TestAcc 0.2728
    Epoch 151:	Loss 2.51623	TrainAcc 0.3402	ValidAcc 0.3360	TestAcc 0.2771
    Epoch 152:	Loss 2.52726	TrainAcc 0.3364	ValidAcc 0.3328	TestAcc 0.2754
    Epoch 153:	Loss 2.50349	TrainAcc 0.3375	ValidAcc 0.3310	TestAcc 0.2755
    Epoch 154:	Loss 2.50799	TrainAcc 0.3421	ValidAcc 0.3399	TestAcc 0.2799
    Epoch 155:	Loss 2.50020	TrainAcc 0.3391	ValidAcc 0.3362	TestAcc 0.2782
    Epoch 156:	Loss 2.48788	TrainAcc 0.3440	ValidAcc 0.3407	TestAcc 0.2784
    Epoch 157:	Loss 2.48339	TrainAcc 0.3509	ValidAcc 0.3468	TestAcc 0.2825
    Epoch 158:	Loss 2.45733	TrainAcc 0.3545	ValidAcc 0.3482	TestAcc 0.2862
    Epoch 159:	Loss 2.48240	TrainAcc 0.3448	ValidAcc 0.3431	TestAcc 0.2821
    Epoch 160:	Loss 2.53190	TrainAcc 0.3355	ValidAcc 0.3312	TestAcc 0.2745
    Epoch 161:	Loss 2.46608	TrainAcc 0.3556	ValidAcc 0.3514	TestAcc 0.2882
    Epoch 162:	Loss 2.47813	TrainAcc 0.3464	ValidAcc 0.3433	TestAcc 0.2820
    Epoch 163:	Loss 2.48532	TrainAcc 0.3563	ValidAcc 0.3513	TestAcc 0.2876
    Epoch 164:	Loss 2.50974	TrainAcc 0.3346	ValidAcc 0.3304	TestAcc 0.2735
    Epoch 165:	Loss 2.49751	TrainAcc 0.3528	ValidAcc 0.3494	TestAcc 0.2862
    Epoch 166:	Loss 2.47576	TrainAcc 0.3503	ValidAcc 0.3445	TestAcc 0.2838
    Epoch 167:	Loss 2.48959	TrainAcc 0.3480	ValidAcc 0.3419	TestAcc 0.2832
    Epoch 168:	Loss 2.47443	TrainAcc 0.3484	ValidAcc 0.3439	TestAcc 0.2830
    Epoch 169:	Loss 2.44728	TrainAcc 0.3521	ValidAcc 0.3503	TestAcc 0.2869
    Epoch 170:	Loss 2.48060	TrainAcc 0.3486	ValidAcc 0.3445	TestAcc 0.2840
    Epoch 171:	Loss 2.47543	TrainAcc 0.3604	ValidAcc 0.3552	TestAcc 0.2903
    Epoch 172:	Loss 2.47210	TrainAcc 0.3511	ValidAcc 0.3485	TestAcc 0.2865
    Epoch 173:	Loss 2.45717	TrainAcc 0.3584	ValidAcc 0.3523	TestAcc 0.2892
    Epoch 174:	Loss 2.51388	TrainAcc 0.3371	ValidAcc 0.3347	TestAcc 0.2763
    Epoch 175:	Loss 2.46886	TrainAcc 0.3514	ValidAcc 0.3475	TestAcc 0.2845
    Epoch 176:	Loss 2.45950	TrainAcc 0.3604	ValidAcc 0.3555	TestAcc 0.2900
    Epoch 177:	Loss 2.46835	TrainAcc 0.3486	ValidAcc 0.3448	TestAcc 0.2832
    Epoch 178:	Loss 2.48576	TrainAcc 0.3556	ValidAcc 0.3479	TestAcc 0.2841
    Epoch 179:	Loss 2.45223	TrainAcc 0.3463	ValidAcc 0.3438	TestAcc 0.2826
    Epoch 180:	Loss 2.43897	TrainAcc 0.3646	ValidAcc 0.3587	TestAcc 0.2900
    Epoch 181:	Loss 2.46461	TrainAcc 0.3630	ValidAcc 0.3590	TestAcc 0.2916
    Epoch 182:	Loss 2.47070	TrainAcc 0.3550	ValidAcc 0.3523	TestAcc 0.2881
    Epoch 183:	Loss 2.46447	TrainAcc 0.3558	ValidAcc 0.3491	TestAcc 0.2883
    Epoch 184:	Loss 2.48359	TrainAcc 0.3466	ValidAcc 0.3413	TestAcc 0.2824
    Epoch 185:	Loss 2.46060	TrainAcc 0.3556	ValidAcc 0.3493	TestAcc 0.2830
    Epoch 186:	Loss 2.44120	TrainAcc 0.3642	ValidAcc 0.3578	TestAcc 0.2926
    Epoch 187:	Loss 2.45067	TrainAcc 0.3606	ValidAcc 0.3539	TestAcc 0.2898
    Epoch 188:	Loss 2.45473	TrainAcc 0.3538	ValidAcc 0.3504	TestAcc 0.2863
    Epoch 189:	Loss 2.44671	TrainAcc 0.3587	ValidAcc 0.3523	TestAcc 0.2886
    Epoch 190:	Loss 2.45970	TrainAcc 0.3622	ValidAcc 0.3563	TestAcc 0.2906
    Epoch 191:	Loss 2.46469	TrainAcc 0.3555	ValidAcc 0.3508	TestAcc 0.2883
    Epoch 192:	Loss 2.44663	TrainAcc 0.3547	ValidAcc 0.3481	TestAcc 0.2869
    Epoch 193:	Loss 2.44239	TrainAcc 0.3649	ValidAcc 0.3598	TestAcc 0.2945
    Epoch 194:	Loss 2.41098	TrainAcc 0.3678	ValidAcc 0.3617	TestAcc 0.2973
    Epoch 195:	Loss 2.42412	TrainAcc 0.3632	ValidAcc 0.3589	TestAcc 0.2945
    Epoch 196:	Loss 2.47349	TrainAcc 0.3451	ValidAcc 0.3419	TestAcc 0.2819
    Epoch 197:	Loss 2.42545	TrainAcc 0.3650	ValidAcc 0.3580	TestAcc 0.2905
    Epoch 198:	Loss 2.46291	TrainAcc 0.3547	ValidAcc 0.3515	TestAcc 0.2883
    Epoch 199:	Loss 2.47199	TrainAcc 0.3473	ValidAcc 0.3404	TestAcc 0.2797
    Epoch 200:	Loss 2.42990	TrainAcc 0.3588	ValidAcc 0.3524	TestAcc 0.2901
    Epoch 201:	Loss 2.41225	TrainAcc 0.3636	ValidAcc 0.3578	TestAcc 0.2931
    Epoch 202:	Loss 2.42482	TrainAcc 0.3592	ValidAcc 0.3506	TestAcc 0.2881
    Epoch 203:	Loss 2.42702	TrainAcc 0.3635	ValidAcc 0.3592	TestAcc 0.2920
    Epoch 204:	Loss 2.43105	TrainAcc 0.3549	ValidAcc 0.3518	TestAcc 0.2883
    Epoch 205:	Loss 2.43045	TrainAcc 0.3619	ValidAcc 0.3565	TestAcc 0.2930
    Epoch 206:	Loss 2.41655	TrainAcc 0.3680	ValidAcc 0.3618	TestAcc 0.2957
    Epoch 207:	Loss 2.44350	TrainAcc 0.3557	ValidAcc 0.3518	TestAcc 0.2879
    Epoch 208:	Loss 2.43128	TrainAcc 0.3617	ValidAcc 0.3560	TestAcc 0.2915
    Epoch 209:	Loss 2.42971	TrainAcc 0.3590	ValidAcc 0.3529	TestAcc 0.2903
    Epoch 210:	Loss 2.40584	TrainAcc 0.3639	ValidAcc 0.3594	TestAcc 0.2936
    Epoch 211:	Loss 2.41724	TrainAcc 0.3664	ValidAcc 0.3555	TestAcc 0.2899
    Epoch 212:	Loss 2.38810	TrainAcc 0.3759	ValidAcc 0.3666	TestAcc 0.2991
    Epoch 213:	Loss 2.42591	TrainAcc 0.3681	ValidAcc 0.3626	TestAcc 0.2960
    Epoch 214:	Loss 2.39773	TrainAcc 0.3772	ValidAcc 0.3703	TestAcc 0.2996
    Epoch 215:	Loss 2.38115	TrainAcc 0.3745	ValidAcc 0.3680	TestAcc 0.2996
    Epoch 216:	Loss 2.39361	TrainAcc 0.3737	ValidAcc 0.3675	TestAcc 0.2994
    Epoch 217:	Loss 2.40452	TrainAcc 0.3704	ValidAcc 0.3626	TestAcc 0.2939
    Epoch 218:	Loss 2.42089	TrainAcc 0.3591	ValidAcc 0.3559	TestAcc 0.2930
    Epoch 219:	Loss 2.39085	TrainAcc 0.3672	ValidAcc 0.3613	TestAcc 0.2965
    Epoch 220:	Loss 2.37682	TrainAcc 0.3726	ValidAcc 0.3648	TestAcc 0.2952
    Epoch 221:	Loss 2.40435	TrainAcc 0.3683	ValidAcc 0.3624	TestAcc 0.2951
    Epoch 222:	Loss 2.39471	TrainAcc 0.3771	ValidAcc 0.3719	TestAcc 0.3026
    Epoch 223:	Loss 2.41728	TrainAcc 0.3736	ValidAcc 0.3638	TestAcc 0.2930
    Epoch 224:	Loss 2.39911	TrainAcc 0.3716	ValidAcc 0.3655	TestAcc 0.2954
    Epoch 225:	Loss 2.40253	TrainAcc 0.3703	ValidAcc 0.3636	TestAcc 0.2963
    Epoch 226:	Loss 2.37277	TrainAcc 0.3802	ValidAcc 0.3736	TestAcc 0.3023
    Epoch 227:	Loss 2.45808	TrainAcc 0.3714	ValidAcc 0.3638	TestAcc 0.2968
    Epoch 228:	Loss 2.43091	TrainAcc 0.3575	ValidAcc 0.3532	TestAcc 0.2896
    Epoch 229:	Loss 2.38303	TrainAcc 0.3743	ValidAcc 0.3689	TestAcc 0.2981
    Epoch 230:	Loss 2.38813	TrainAcc 0.3780	ValidAcc 0.3706	TestAcc 0.3000
    Epoch 231:	Loss 2.35459	TrainAcc 0.3792	ValidAcc 0.3734	TestAcc 0.3007
    Epoch 232:	Loss 2.38470	TrainAcc 0.3785	ValidAcc 0.3703	TestAcc 0.3011
    Epoch 233:	Loss 2.42565	TrainAcc 0.3629	ValidAcc 0.3611	TestAcc 0.2943
    Epoch 234:	Loss 2.38895	TrainAcc 0.3731	ValidAcc 0.3652	TestAcc 0.2957
    Epoch 235:	Loss 2.37762	TrainAcc 0.3786	ValidAcc 0.3729	TestAcc 0.3011
    Epoch 236:	Loss 2.34895	TrainAcc 0.3949	ValidAcc 0.3860	TestAcc 0.3104
    Epoch 237:	Loss 2.35997	TrainAcc 0.3849	ValidAcc 0.3786	TestAcc 0.3045
    Epoch 238:	Loss 2.36773	TrainAcc 0.3830	ValidAcc 0.3753	TestAcc 0.3019
    Epoch 239:	Loss 2.34686	TrainAcc 0.3850	ValidAcc 0.3773	TestAcc 0.3046
    Epoch 240:	Loss 2.34480	TrainAcc 0.3820	ValidAcc 0.3760	TestAcc 0.3050
    Epoch 241:	Loss 2.33895	TrainAcc 0.3858	ValidAcc 0.3750	TestAcc 0.3043
    Epoch 242:	Loss 2.36284	TrainAcc 0.3859	ValidAcc 0.3751	TestAcc 0.3012
    Epoch 243:	Loss 2.42648	TrainAcc 0.3667	ValidAcc 0.3608	TestAcc 0.2938
    Epoch 244:	Loss 2.37550	TrainAcc 0.3801	ValidAcc 0.3739	TestAcc 0.3046
    Epoch 245:	Loss 2.38741	TrainAcc 0.3748	ValidAcc 0.3671	TestAcc 0.2998
    Epoch 246:	Loss 2.35318	TrainAcc 0.3806	ValidAcc 0.3743	TestAcc 0.3047
    Epoch 247:	Loss 2.34092	TrainAcc 0.3849	ValidAcc 0.3790	TestAcc 0.3058
    Epoch 248:	Loss 2.35190	TrainAcc 0.3832	ValidAcc 0.3760	TestAcc 0.3055
    Epoch 249:	Loss 2.32926	TrainAcc 0.3779	ValidAcc 0.3724	TestAcc 0.3048
    Epoch 250:	Loss 2.36621	TrainAcc 0.3860	ValidAcc 0.3794	TestAcc 0.3078
    Epoch 251:	Loss 2.35784	TrainAcc 0.3860	ValidAcc 0.3778	TestAcc 0.3045
    Epoch 252:	Loss 2.31178	TrainAcc 0.3835	ValidAcc 0.3767	TestAcc 0.3060
    Epoch 253:	Loss 2.37115	TrainAcc 0.3733	ValidAcc 0.3683	TestAcc 0.3012
    Epoch 254:	Loss 2.36697	TrainAcc 0.3760	ValidAcc 0.3672	TestAcc 0.2999
    Epoch 255:	Loss 2.34655	TrainAcc 0.3835	ValidAcc 0.3769	TestAcc 0.3065
    Epoch 256:	Loss 2.38391	TrainAcc 0.3680	ValidAcc 0.3630	TestAcc 0.2954
    Epoch 257:	Loss 2.35828	TrainAcc 0.3864	ValidAcc 0.3777	TestAcc 0.3051
    Epoch 258:	Loss 2.37201	TrainAcc 0.3840	ValidAcc 0.3750	TestAcc 0.3010
    Epoch 259:	Loss 2.33143	TrainAcc 0.3979	ValidAcc 0.3913	TestAcc 0.3121
    Epoch 260:	Loss 2.36780	TrainAcc 0.3718	ValidAcc 0.3672	TestAcc 0.2986
    Epoch 261:	Loss 2.34907	TrainAcc 0.3925	ValidAcc 0.3836	TestAcc 0.3076
    Epoch 262:	Loss 2.30736	TrainAcc 0.3927	ValidAcc 0.3822	TestAcc 0.3092
    Epoch 263:	Loss 2.33449	TrainAcc 0.3839	ValidAcc 0.3784	TestAcc 0.3075
    Epoch 264:	Loss 2.35092	TrainAcc 0.3805	ValidAcc 0.3756	TestAcc 0.3044
    Epoch 265:	Loss 2.33483	TrainAcc 0.3808	ValidAcc 0.3739	TestAcc 0.3040
    Epoch 266:	Loss 2.33409	TrainAcc 0.3925	ValidAcc 0.3840	TestAcc 0.3088
    Epoch 267:	Loss 2.34269	TrainAcc 0.3805	ValidAcc 0.3747	TestAcc 0.3033
    Epoch 268:	Loss 2.36734	TrainAcc 0.3873	ValidAcc 0.3779	TestAcc 0.3052
    Epoch 269:	Loss 2.34250	TrainAcc 0.3848	ValidAcc 0.3788	TestAcc 0.3057
    Epoch 270:	Loss 2.34725	TrainAcc 0.3855	ValidAcc 0.3777	TestAcc 0.3041
    Epoch 271:	Loss 2.37520	TrainAcc 0.3827	ValidAcc 0.3750	TestAcc 0.3059
    Epoch 272:	Loss 2.35733	TrainAcc 0.3800	ValidAcc 0.3751	TestAcc 0.3053
    Epoch 273:	Loss 2.38107	TrainAcc 0.3713	ValidAcc 0.3651	TestAcc 0.2976
    Epoch 274:	Loss 2.31732	TrainAcc 0.3937	ValidAcc 0.3850	TestAcc 0.3100
    Epoch 275:	Loss 2.28990	TrainAcc 0.3996	ValidAcc 0.3914	TestAcc 0.3143
    Epoch 276:	Loss 2.34574	TrainAcc 0.3909	ValidAcc 0.3802	TestAcc 0.3075
    Epoch 277:	Loss 2.30600	TrainAcc 0.3983	ValidAcc 0.3896	TestAcc 0.3121
    Epoch 278:	Loss 2.32368	TrainAcc 0.3925	ValidAcc 0.3869	TestAcc 0.3107
    Epoch 279:	Loss 2.37146	TrainAcc 0.3710	ValidAcc 0.3651	TestAcc 0.2978
    Epoch 280:	Loss 2.30519	TrainAcc 0.3958	ValidAcc 0.3875	TestAcc 0.3122
    Epoch 281:	Loss 2.32061	TrainAcc 0.3811	ValidAcc 0.3764	TestAcc 0.3072
    Epoch 282:	Loss 2.31050	TrainAcc 0.3947	ValidAcc 0.3873	TestAcc 0.3108
    Epoch 283:	Loss 2.31235	TrainAcc 0.3886	ValidAcc 0.3824	TestAcc 0.3082
    Epoch 284:	Loss 2.30682	TrainAcc 0.3922	ValidAcc 0.3863	TestAcc 0.3117
    Epoch 285:	Loss 2.31625	TrainAcc 0.4008	ValidAcc 0.3930	TestAcc 0.3143
    Epoch 286:	Loss 2.30648	TrainAcc 0.3855	ValidAcc 0.3800	TestAcc 0.3089
    Epoch 287:	Loss 2.37464	TrainAcc 0.3512	ValidAcc 0.3472	TestAcc 0.2866
    Epoch 288:	Loss 2.31316	TrainAcc 0.3944	ValidAcc 0.3854	TestAcc 0.3103
    Epoch 289:	Loss 2.29247	TrainAcc 0.3889	ValidAcc 0.3826	TestAcc 0.3059
    Epoch 290:	Loss 2.30224	TrainAcc 0.3994	ValidAcc 0.3885	TestAcc 0.3142
    Epoch 291:	Loss 2.29319	TrainAcc 0.4008	ValidAcc 0.3911	TestAcc 0.3129
    Epoch 292:	Loss 2.34828	TrainAcc 0.3966	ValidAcc 0.3888	TestAcc 0.3104
    Epoch 293:	Loss 2.31912	TrainAcc 0.3885	ValidAcc 0.3817	TestAcc 0.3094
    Epoch 294:	Loss 2.30034	TrainAcc 0.3997	ValidAcc 0.3912	TestAcc 0.3121
    Epoch 295:	Loss 2.28403	TrainAcc 0.4009	ValidAcc 0.3891	TestAcc 0.3110
    Epoch 296:	Loss 2.28463	TrainAcc 0.4015	ValidAcc 0.3923	TestAcc 0.3134
    Epoch 297:	Loss 2.27296	TrainAcc 0.4014	ValidAcc 0.3912	TestAcc 0.3130
    Epoch 298:	Loss 2.29892	TrainAcc 0.3939	ValidAcc 0.3885	TestAcc 0.3128
    Epoch 299:	Loss 2.29817	TrainAcc 0.3952	ValidAcc 0.3873	TestAcc 0.3128
    Epoch 300:	Loss 2.29414	TrainAcc 0.4013	ValidAcc 0.3927	TestAcc 0.3154
    Epoch 301:	Loss 2.29307	TrainAcc 0.3916	ValidAcc 0.3819	TestAcc 0.3101
    Epoch 302:	Loss 2.29348	TrainAcc 0.4001	ValidAcc 0.3905	TestAcc 0.3131
    Epoch 303:	Loss 2.28921	TrainAcc 0.3931	ValidAcc 0.3854	TestAcc 0.3100
    Epoch 304:	Loss 2.33963	TrainAcc 0.3864	ValidAcc 0.3817	TestAcc 0.3091
    Epoch 305:	Loss 2.30768	TrainAcc 0.3989	ValidAcc 0.3896	TestAcc 0.3119
    Epoch 306:	Loss 2.30554	TrainAcc 0.3879	ValidAcc 0.3819	TestAcc 0.3105
    Epoch 307:	Loss 2.26600	TrainAcc 0.4011	ValidAcc 0.3933	TestAcc 0.3165
    Epoch 308:	Loss 2.26895	TrainAcc 0.3935	ValidAcc 0.3880	TestAcc 0.3123
    Epoch 309:	Loss 2.28357	TrainAcc 0.4071	ValidAcc 0.3973	TestAcc 0.3194
    Epoch 310:	Loss 2.32869	TrainAcc 0.3822	ValidAcc 0.3760	TestAcc 0.3046
    Epoch 311:	Loss 2.29526	TrainAcc 0.3952	ValidAcc 0.3872	TestAcc 0.3119
    Epoch 312:	Loss 2.28797	TrainAcc 0.3978	ValidAcc 0.3919	TestAcc 0.3153
    Epoch 313:	Loss 2.28889	TrainAcc 0.3941	ValidAcc 0.3865	TestAcc 0.3104
    Epoch 314:	Loss 2.27374	TrainAcc 0.4042	ValidAcc 0.3928	TestAcc 0.3139
    Epoch 315:	Loss 2.27634	TrainAcc 0.3977	ValidAcc 0.3897	TestAcc 0.3126
    Epoch 316:	Loss 2.29142	TrainAcc 0.3939	ValidAcc 0.3835	TestAcc 0.3062
    Epoch 317:	Loss 2.31612	TrainAcc 0.4000	ValidAcc 0.3887	TestAcc 0.3103
    Epoch 318:	Loss 2.26943	TrainAcc 0.4052	ValidAcc 0.3967	TestAcc 0.3166
    Epoch 319:	Loss 2.25275	TrainAcc 0.4087	ValidAcc 0.3994	TestAcc 0.3193
    Epoch 320:	Loss 2.29009	TrainAcc 0.4042	ValidAcc 0.3962	TestAcc 0.3168
    Epoch 321:	Loss 2.26681	TrainAcc 0.4028	ValidAcc 0.3951	TestAcc 0.3166
    Epoch 322:	Loss 2.28015	TrainAcc 0.3901	ValidAcc 0.3857	TestAcc 0.3117
    Epoch 323:	Loss 2.27223	TrainAcc 0.4081	ValidAcc 0.3999	TestAcc 0.3190
    Epoch 324:	Loss 2.28163	TrainAcc 0.3955	ValidAcc 0.3880	TestAcc 0.3143
    Epoch 325:	Loss 2.27254	TrainAcc 0.4062	ValidAcc 0.3992	TestAcc 0.3192
    Epoch 326:	Loss 2.22070	TrainAcc 0.4010	ValidAcc 0.3918	TestAcc 0.3155
    Epoch 327:	Loss 2.25618	TrainAcc 0.4098	ValidAcc 0.4011	TestAcc 0.3206
    Epoch 328:	Loss 2.23272	TrainAcc 0.4081	ValidAcc 0.4010	TestAcc 0.3211
    Epoch 329:	Loss 2.22901	TrainAcc 0.4060	ValidAcc 0.3976	TestAcc 0.3191
    Epoch 330:	Loss 2.26927	TrainAcc 0.3982	ValidAcc 0.3906	TestAcc 0.3158
    Epoch 331:	Loss 2.24925	TrainAcc 0.4011	ValidAcc 0.3928	TestAcc 0.3167
    Epoch 332:	Loss 2.26869	TrainAcc 0.3990	ValidAcc 0.3909	TestAcc 0.3129
    Epoch 333:	Loss 2.28411	TrainAcc 0.4042	ValidAcc 0.3945	TestAcc 0.3180
    Epoch 334:	Loss 2.28742	TrainAcc 0.3869	ValidAcc 0.3807	TestAcc 0.3095
    Epoch 335:	Loss 2.23850	TrainAcc 0.4082	ValidAcc 0.4002	TestAcc 0.3209
    Epoch 336:	Loss 2.28996	TrainAcc 0.3909	ValidAcc 0.3862	TestAcc 0.3135
    Epoch 337:	Loss 2.25620	TrainAcc 0.3985	ValidAcc 0.3909	TestAcc 0.3153
    Epoch 338:	Loss 2.24251	TrainAcc 0.4072	ValidAcc 0.3995	TestAcc 0.3191
    Epoch 339:	Loss 2.28202	TrainAcc 0.3979	ValidAcc 0.3924	TestAcc 0.3142
    Epoch 340:	Loss 2.20943	TrainAcc 0.4119	ValidAcc 0.4008	TestAcc 0.3195
    Epoch 341:	Loss 2.23989	TrainAcc 0.4114	ValidAcc 0.4027	TestAcc 0.3212
    Epoch 342:	Loss 2.27831	TrainAcc 0.3992	ValidAcc 0.3906	TestAcc 0.3142
    Epoch 343:	Loss 2.22898	TrainAcc 0.4052	ValidAcc 0.4008	TestAcc 0.3202
    Epoch 344:	Loss 2.28141	TrainAcc 0.3925	ValidAcc 0.3869	TestAcc 0.3149
    Epoch 345:	Loss 2.23833	TrainAcc 0.4079	ValidAcc 0.4003	TestAcc 0.3199
    Epoch 346:	Loss 2.22823	TrainAcc 0.4106	ValidAcc 0.4017	TestAcc 0.3206
    Epoch 347:	Loss 2.29020	TrainAcc 0.3897	ValidAcc 0.3827	TestAcc 0.3083
    Epoch 348:	Loss 2.23305	TrainAcc 0.4134	ValidAcc 0.4038	TestAcc 0.3215
    Epoch 349:	Loss 2.28122	TrainAcc 0.3953	ValidAcc 0.3877	TestAcc 0.3110
    Epoch 350:	Loss 2.24790	TrainAcc 0.4037	ValidAcc 0.3973	TestAcc 0.3144
    Epoch 351:	Loss 2.22918	TrainAcc 0.4117	ValidAcc 0.4007	TestAcc 0.3187
    Epoch 352:	Loss 2.24312	TrainAcc 0.4088	ValidAcc 0.4030	TestAcc 0.3187
    Epoch 353:	Loss 2.25213	TrainAcc 0.4003	ValidAcc 0.3944	TestAcc 0.3173
    Epoch 354:	Loss 2.22002	TrainAcc 0.4134	ValidAcc 0.4053	TestAcc 0.3218
    Epoch 355:	Loss 2.25858	TrainAcc 0.3964	ValidAcc 0.3901	TestAcc 0.3128
    Epoch 356:	Loss 2.25125	TrainAcc 0.4020	ValidAcc 0.3920	TestAcc 0.3163
    Epoch 357:	Loss 2.25358	TrainAcc 0.3927	ValidAcc 0.3850	TestAcc 0.3100
    Epoch 358:	Loss 2.24674	TrainAcc 0.4123	ValidAcc 0.4041	TestAcc 0.3188
    Epoch 359:	Loss 2.21832	TrainAcc 0.4089	ValidAcc 0.4009	TestAcc 0.3206
    Epoch 360:	Loss 2.23203	TrainAcc 0.4131	ValidAcc 0.4045	TestAcc 0.3238
    Epoch 361:	Loss 2.21516	TrainAcc 0.4043	ValidAcc 0.3964	TestAcc 0.3155
    Epoch 362:	Loss 2.20643	TrainAcc 0.4180	ValidAcc 0.4094	TestAcc 0.3243
    Epoch 363:	Loss 2.21186	TrainAcc 0.4148	ValidAcc 0.4048	TestAcc 0.3218
    Epoch 364:	Loss 2.21741	TrainAcc 0.4028	ValidAcc 0.3967	TestAcc 0.3182
    Epoch 365:	Loss 2.21265	TrainAcc 0.4171	ValidAcc 0.4089	TestAcc 0.3244
    Epoch 366:	Loss 2.21971	TrainAcc 0.4049	ValidAcc 0.3939	TestAcc 0.3150
    Epoch 367:	Loss 2.22509	TrainAcc 0.4009	ValidAcc 0.3955	TestAcc 0.3183
    Epoch 368:	Loss 2.18835	TrainAcc 0.4134	ValidAcc 0.4070	TestAcc 0.3245
    Epoch 369:	Loss 2.20420	TrainAcc 0.4146	ValidAcc 0.4078	TestAcc 0.3248
    Epoch 370:	Loss 2.20944	TrainAcc 0.4090	ValidAcc 0.4001	TestAcc 0.3191
    Epoch 371:	Loss 2.21371	TrainAcc 0.4114	ValidAcc 0.4010	TestAcc 0.3202
    Epoch 372:	Loss 2.20361	TrainAcc 0.4044	ValidAcc 0.3965	TestAcc 0.3184
    Epoch 373:	Loss 2.19288	TrainAcc 0.4179	ValidAcc 0.4071	TestAcc 0.3233
    Epoch 374:	Loss 2.18725	TrainAcc 0.4210	ValidAcc 0.4116	TestAcc 0.3259
    Epoch 375:	Loss 2.24831	TrainAcc 0.3965	ValidAcc 0.3930	TestAcc 0.3163
    Epoch 376:	Loss 2.21379	TrainAcc 0.4083	ValidAcc 0.4007	TestAcc 0.3202
    Epoch 377:	Loss 2.20338	TrainAcc 0.4118	ValidAcc 0.4032	TestAcc 0.3222
    Epoch 378:	Loss 2.18583	TrainAcc 0.4233	ValidAcc 0.4156	TestAcc 0.3280
    Epoch 379:	Loss 2.22023	TrainAcc 0.4051	ValidAcc 0.3962	TestAcc 0.3169
    Epoch 380:	Loss 2.27716	TrainAcc 0.4096	ValidAcc 0.4006	TestAcc 0.3186
    Epoch 381:	Loss 2.18691	TrainAcc 0.4269	ValidAcc 0.4185	TestAcc 0.3300
    Epoch 382:	Loss 2.24976	TrainAcc 0.4184	ValidAcc 0.4089	TestAcc 0.3246
    Epoch 383:	Loss 2.23960	TrainAcc 0.4040	ValidAcc 0.3989	TestAcc 0.3197
    Epoch 384:	Loss 2.19914	TrainAcc 0.4157	ValidAcc 0.4083	TestAcc 0.3247
    Epoch 385:	Loss 2.21017	TrainAcc 0.4053	ValidAcc 0.3953	TestAcc 0.3161
    Epoch 386:	Loss 2.26621	TrainAcc 0.3955	ValidAcc 0.3889	TestAcc 0.3137
    Epoch 387:	Loss 2.20026	TrainAcc 0.4187	ValidAcc 0.4080	TestAcc 0.3243
    Epoch 388:	Loss 2.27990	TrainAcc 0.3920	ValidAcc 0.3880	TestAcc 0.3145
    Epoch 389:	Loss 2.15413	TrainAcc 0.4281	ValidAcc 0.4175	TestAcc 0.3314
    Epoch 390:	Loss 2.22842	TrainAcc 0.4044	ValidAcc 0.3984	TestAcc 0.3181
    Epoch 391:	Loss 2.22742	TrainAcc 0.4098	ValidAcc 0.4015	TestAcc 0.3203
    Epoch 392:	Loss 2.20363	TrainAcc 0.4079	ValidAcc 0.4009	TestAcc 0.3211
    Epoch 393:	Loss 2.20981	TrainAcc 0.4136	ValidAcc 0.4037	TestAcc 0.3236
    Epoch 394:	Loss 2.21231	TrainAcc 0.4149	ValidAcc 0.4104	TestAcc 0.3276
    Epoch 395:	Loss 2.17272	TrainAcc 0.4194	ValidAcc 0.4113	TestAcc 0.3285
    Epoch 396:	Loss 2.15317	TrainAcc 0.4273	ValidAcc 0.4175	TestAcc 0.3295
    Epoch 397:	Loss 2.24914	TrainAcc 0.3942	ValidAcc 0.3880	TestAcc 0.3104
    Epoch 398:	Loss 2.23705	TrainAcc 0.3990	ValidAcc 0.3908	TestAcc 0.3106
    Epoch 399:	Loss 2.20060	TrainAcc 0.4193	ValidAcc 0.4094	TestAcc 0.3250
    Epoch 400:	Loss 2.17477	TrainAcc 0.4232	ValidAcc 0.4115	TestAcc 0.3253
    Epoch 401:	Loss 2.17993	TrainAcc 0.4264	ValidAcc 0.4179	TestAcc 0.3299
    Epoch 402:	Loss 2.24129	TrainAcc 0.4027	ValidAcc 0.3948	TestAcc 0.3163
    Epoch 403:	Loss 2.21155	TrainAcc 0.4121	ValidAcc 0.4045	TestAcc 0.3209
    Epoch 404:	Loss 2.22280	TrainAcc 0.4141	ValidAcc 0.4066	TestAcc 0.3233
    Epoch 405:	Loss 2.15904	TrainAcc 0.4245	ValidAcc 0.4158	TestAcc 0.3293
    Epoch 406:	Loss 2.21116	TrainAcc 0.4067	ValidAcc 0.3988	TestAcc 0.3210
    Epoch 407:	Loss 2.21765	TrainAcc 0.4138	ValidAcc 0.4070	TestAcc 0.3216
    Epoch 408:	Loss 2.16885	TrainAcc 0.4139	ValidAcc 0.4058	TestAcc 0.3209
    Epoch 409:	Loss 2.18589	TrainAcc 0.4105	ValidAcc 0.4016	TestAcc 0.3217
    Epoch 410:	Loss 2.15647	TrainAcc 0.4210	ValidAcc 0.4093	TestAcc 0.3271
    Epoch 411:	Loss 2.17837	TrainAcc 0.4149	ValidAcc 0.4056	TestAcc 0.3251
    Epoch 412:	Loss 2.18466	TrainAcc 0.4105	ValidAcc 0.4036	TestAcc 0.3204
    Epoch 413:	Loss 2.14554	TrainAcc 0.4205	ValidAcc 0.4144	TestAcc 0.3285
    Epoch 414:	Loss 2.26239	TrainAcc 0.4010	ValidAcc 0.3918	TestAcc 0.3147
    Epoch 415:	Loss 2.18631	TrainAcc 0.4128	ValidAcc 0.4027	TestAcc 0.3209
    Epoch 416:	Loss 2.20994	TrainAcc 0.4086	ValidAcc 0.3996	TestAcc 0.3181
    Epoch 417:	Loss 2.12820	TrainAcc 0.4289	ValidAcc 0.4191	TestAcc 0.3307
    Epoch 418:	Loss 2.16336	TrainAcc 0.4290	ValidAcc 0.4193	TestAcc 0.3307
    Epoch 419:	Loss 2.18157	TrainAcc 0.4128	ValidAcc 0.4032	TestAcc 0.3211
    Epoch 420:	Loss 2.20473	TrainAcc 0.4106	ValidAcc 0.4042	TestAcc 0.3253
    Epoch 421:	Loss 2.15107	TrainAcc 0.4252	ValidAcc 0.4147	TestAcc 0.3282
    Epoch 422:	Loss 2.12246	TrainAcc 0.4312	ValidAcc 0.4232	TestAcc 0.3306
    Epoch 423:	Loss 2.18879	TrainAcc 0.4170	ValidAcc 0.4086	TestAcc 0.3258
    Epoch 424:	Loss 2.17312	TrainAcc 0.4196	ValidAcc 0.4096	TestAcc 0.3244
    Epoch 425:	Loss 2.16977	TrainAcc 0.4191	ValidAcc 0.4112	TestAcc 0.3263
    Epoch 426:	Loss 2.16008	TrainAcc 0.4159	ValidAcc 0.4088	TestAcc 0.3227
    Epoch 427:	Loss 2.18301	TrainAcc 0.4179	ValidAcc 0.4092	TestAcc 0.3245
    Epoch 428:	Loss 2.21239	TrainAcc 0.4114	ValidAcc 0.4023	TestAcc 0.3234
    Epoch 429:	Loss 2.13597	TrainAcc 0.4231	ValidAcc 0.4158	TestAcc 0.3298
    Epoch 430:	Loss 2.15187	TrainAcc 0.4289	ValidAcc 0.4192	TestAcc 0.3323
    Epoch 431:	Loss 2.13997	TrainAcc 0.4225	ValidAcc 0.4118	TestAcc 0.3268
    Epoch 432:	Loss 2.15973	TrainAcc 0.4198	ValidAcc 0.4118	TestAcc 0.3288
    Epoch 433:	Loss 2.14923	TrainAcc 0.4267	ValidAcc 0.4187	TestAcc 0.3295
    Epoch 434:	Loss 2.17893	TrainAcc 0.4137	ValidAcc 0.4056	TestAcc 0.3230
    Epoch 435:	Loss 2.12307	TrainAcc 0.4232	ValidAcc 0.4147	TestAcc 0.3295
    Epoch 436:	Loss 2.12209	TrainAcc 0.4261	ValidAcc 0.4182	TestAcc 0.3304
    Epoch 437:	Loss 2.15481	TrainAcc 0.4291	ValidAcc 0.4191	TestAcc 0.3288
    Epoch 438:	Loss 2.10289	TrainAcc 0.4312	ValidAcc 0.4214	TestAcc 0.3327
    Epoch 439:	Loss 2.18879	TrainAcc 0.4153	ValidAcc 0.4084	TestAcc 0.3225
    Epoch 440:	Loss 2.14316	TrainAcc 0.4126	ValidAcc 0.4067	TestAcc 0.3268
    Epoch 441:	Loss 2.15474	TrainAcc 0.4186	ValidAcc 0.4096	TestAcc 0.3232
    Epoch 442:	Loss 2.12579	TrainAcc 0.4256	ValidAcc 0.4192	TestAcc 0.3317
    Epoch 443:	Loss 2.15555	TrainAcc 0.4235	ValidAcc 0.4125	TestAcc 0.3262
    Epoch 444:	Loss 2.15997	TrainAcc 0.4201	ValidAcc 0.4123	TestAcc 0.3278
    Epoch 445:	Loss 2.18372	TrainAcc 0.4151	ValidAcc 0.4096	TestAcc 0.3244
    Epoch 446:	Loss 2.11076	TrainAcc 0.4310	ValidAcc 0.4240	TestAcc 0.3330
    Epoch 447:	Loss 2.11137	TrainAcc 0.4373	ValidAcc 0.4277	TestAcc 0.3338
    Epoch 448:	Loss 2.14077	TrainAcc 0.4248	ValidAcc 0.4147	TestAcc 0.3286
    Epoch 449:	Loss 2.14147	TrainAcc 0.4327	ValidAcc 0.4221	TestAcc 0.3333
    Epoch 450:	Loss 2.10441	TrainAcc 0.4371	ValidAcc 0.4267	TestAcc 0.3350
    Epoch 451:	Loss 2.17987	TrainAcc 0.4271	ValidAcc 0.4143	TestAcc 0.3237
    Epoch 452:	Loss 2.15410	TrainAcc 0.4183	ValidAcc 0.4114	TestAcc 0.3248
    Epoch 453:	Loss 2.12812	TrainAcc 0.4358	ValidAcc 0.4258	TestAcc 0.3356
    Epoch 454:	Loss 2.19011	TrainAcc 0.4114	ValidAcc 0.4037	TestAcc 0.3218
    Epoch 455:	Loss 2.14205	TrainAcc 0.4301	ValidAcc 0.4175	TestAcc 0.3263
    Epoch 456:	Loss 2.17173	TrainAcc 0.4171	ValidAcc 0.4083	TestAcc 0.3231
    Epoch 457:	Loss 2.11511	TrainAcc 0.4294	ValidAcc 0.4229	TestAcc 0.3329
    Epoch 458:	Loss 2.11777	TrainAcc 0.4313	ValidAcc 0.4191	TestAcc 0.3330
    Epoch 459:	Loss 2.13086	TrainAcc 0.4291	ValidAcc 0.4188	TestAcc 0.3306
    Epoch 460:	Loss 2.12413	TrainAcc 0.4265	ValidAcc 0.4180	TestAcc 0.3315
    Epoch 461:	Loss 2.12578	TrainAcc 0.4347	ValidAcc 0.4222	TestAcc 0.3306
    Epoch 462:	Loss 2.15602	TrainAcc 0.4196	ValidAcc 0.4118	TestAcc 0.3274
    Epoch 463:	Loss 2.11933	TrainAcc 0.4343	ValidAcc 0.4213	TestAcc 0.3321
    Epoch 464:	Loss 2.09093	TrainAcc 0.4307	ValidAcc 0.4201	TestAcc 0.3304
    Epoch 465:	Loss 2.09182	TrainAcc 0.4350	ValidAcc 0.4254	TestAcc 0.3374
    Epoch 466:	Loss 2.09883	TrainAcc 0.4305	ValidAcc 0.4220	TestAcc 0.3324
    Epoch 467:	Loss 2.10860	TrainAcc 0.4361	ValidAcc 0.4258	TestAcc 0.3364
    Epoch 468:	Loss 2.12896	TrainAcc 0.4268	ValidAcc 0.4176	TestAcc 0.3318
    Epoch 469:	Loss 2.12166	TrainAcc 0.4259	ValidAcc 0.4183	TestAcc 0.3319
    Epoch 470:	Loss 2.16096	TrainAcc 0.4147	ValidAcc 0.4071	TestAcc 0.3233
    Epoch 471:	Loss 2.15505	TrainAcc 0.4149	ValidAcc 0.4076	TestAcc 0.3251
    Epoch 472:	Loss 2.04999	TrainAcc 0.4401	ValidAcc 0.4310	TestAcc 0.3387
    Epoch 473:	Loss 2.11761	TrainAcc 0.4294	ValidAcc 0.4196	TestAcc 0.3302
    Epoch 474:	Loss 2.15180	TrainAcc 0.4217	ValidAcc 0.4149	TestAcc 0.3274
    Epoch 475:	Loss 2.08987	TrainAcc 0.4317	ValidAcc 0.4226	TestAcc 0.3352
    Epoch 476:	Loss 2.09010	TrainAcc 0.4332	ValidAcc 0.4242	TestAcc 0.3353
    Epoch 477:	Loss 2.20102	TrainAcc 0.4261	ValidAcc 0.4144	TestAcc 0.3268
    Epoch 478:	Loss 2.13302	TrainAcc 0.4179	ValidAcc 0.4102	TestAcc 0.3246
    Epoch 479:	Loss 2.11573	TrainAcc 0.4366	ValidAcc 0.4250	TestAcc 0.3339
    Epoch 480:	Loss 2.07661	TrainAcc 0.4342	ValidAcc 0.4238	TestAcc 0.3320
    Epoch 481:	Loss 2.11945	TrainAcc 0.4213	ValidAcc 0.4130	TestAcc 0.3291
    Epoch 482:	Loss 2.15428	TrainAcc 0.4301	ValidAcc 0.4182	TestAcc 0.3284
    Epoch 483:	Loss 2.09990	TrainAcc 0.4322	ValidAcc 0.4237	TestAcc 0.3337
    Epoch 484:	Loss 2.13782	TrainAcc 0.4247	ValidAcc 0.4125	TestAcc 0.3265
    Epoch 485:	Loss 2.12334	TrainAcc 0.4314	ValidAcc 0.4206	TestAcc 0.3292
    Epoch 486:	Loss 2.11071	TrainAcc 0.4243	ValidAcc 0.4160	TestAcc 0.3283
    Epoch 487:	Loss 2.10603	TrainAcc 0.4347	ValidAcc 0.4265	TestAcc 0.3346
    Epoch 488:	Loss 2.06304	TrainAcc 0.4415	ValidAcc 0.4326	TestAcc 0.3387
    Epoch 489:	Loss 2.07868	TrainAcc 0.4365	ValidAcc 0.4254	TestAcc 0.3345
    Epoch 490:	Loss 2.09227	TrainAcc 0.4344	ValidAcc 0.4237	TestAcc 0.3352
    Epoch 491:	Loss 2.08326	TrainAcc 0.4379	ValidAcc 0.4276	TestAcc 0.3369
    Epoch 492:	Loss 2.08970	TrainAcc 0.4360	ValidAcc 0.4267	TestAcc 0.3376
    Epoch 493:	Loss 2.08611	TrainAcc 0.4315	ValidAcc 0.4219	TestAcc 0.3344
    Epoch 494:	Loss 2.13443	TrainAcc 0.4279	ValidAcc 0.4159	TestAcc 0.3288
    Epoch 495:	Loss 2.05146	TrainAcc 0.4374	ValidAcc 0.4291	TestAcc 0.3395
    Epoch 496:	Loss 2.08145	TrainAcc 0.4288	ValidAcc 0.4193	TestAcc 0.3312
    Epoch 497:	Loss 2.07079	TrainAcc 0.4406	ValidAcc 0.4294	TestAcc 0.3384
    Epoch 498:	Loss 2.16134	TrainAcc 0.4205	ValidAcc 0.4155	TestAcc 0.3278
Node 0, Layer-level comm throughput (act): -nan GBps
Node 0, Layer-level comm throughput (grad): -nan GBps
    Epoch 499:	Loss 2.08291	TrainAcc 0.4301	ValidAcc 0.4206	TestAcc 0.3342
Node 0, GPU memory consumption: 34.162 GB
Node 0, compression time: 0.000s, compression size: 0.000GB, throughput: -nanGBps
Node 0, decompression time: 0.000s, compression size: 0.000GB, throughput: -nanGBps
Node 0, pure compute time: 152.880 s, total compute time: 152.880 s
Node 0, wait_for_task_time: 0.000 s, wait_for_other_gpus_time: 0.000 s
------------------------node id 0,  per-epoch time: 0.334242 s---------------
************ Profiling Results ************
	Bubble: 0.773301 (s) (0.46 percentage)
	Compute: 166.245311 (s) (99.41 percentage)
	GradSync: 0.199521 (s) (0.12 percentage)
	GraphComm: 0.010434 (s) (0.01 percentage)
	Imbalance: 0.002171 (s) (0.00 percentage)
	LayerComm: 0.000000 (s) (0.00 percentage)
	Layer-level communication (cluster-wide, per epoch): 0.000 GB
Highest valid_acc: 0.4326
Target test_acc: 0.3387
Epoch to reach the target acc: 489
[MPI Rank 0] Success 
