amadeus-MS-7B86
Mon May  8 20:25:12 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.108.03   Driver Version: 510.108.03   CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  On   | 00000000:29:00.0 Off |                  N/A |
| 42%   36C    P5     7W / 120W |    357MiB /  6144MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1331      G   /usr/lib/xorg/Xorg                101MiB |
|    0   N/A  N/A      2412      G   /usr/lib/xorg/Xorg                200MiB |
|    0   N/A  N/A      2537      G   /usr/bin/gnome-shell               44MiB |
+-----------------------------------------------------------------------------+
[ 11%] Built target context
Consolidate compiler generated dependencies of target core
[ 36%] Built target core
Consolidate compiler generated dependencies of target cudahelp
[ 77%] Built target cudahelp
[ 83%] Built target estimate_comm_volume
Consolidate compiler generated dependencies of target OSDI2023_MULTI_NODES_gcnii
Consolidate compiler generated dependencies of target OSDI2023_MULTI_NODES_graphsage
Consolidate compiler generated dependencies of target OSDI2023_MULTI_NODES_gcn
[ 94%] Built target OSDI2023_MULTI_NODES_gcnii
[ 94%] Built target OSDI2023_MULTI_NODES_gcn
[100%] Built target OSDI2023_MULTI_NODES_graphsage
Initialized node 0 on machine amadeus-MS-7B86
Building the CSR structure...
        It takes 0.039 seconds.
Building the CSC structure...
        It takes 0.037 seconds.
Building the Feature Vector...
        It takes 0.034 seconds.
Building the Label Vector...
        It takes 0.015 seconds.
The graph dataset locates at /home/amadeus/ssd512/gnn_datasets/reordered/ogbn_arxiv
The number of GCNII layers: 4
The number of hidden units: 256
The number of training epoches: 1000
Learning rate: 0.001000
The partition strategy: model
The dropout rate: 0.500
The checkpointed weight file: /tmp/saved_weights_pipe
The random seed: 5
Number of classes: 40
Number of feature dimensions: 128
Number of vertices: 169343
Number of GPUs: 1
train nodes 90941, valid nodes 29799, test nodes 48603
GPU 0, layer [0, 4)
*** Node 0, starting model training...
Number of operators: 20
0 169343 0 20
Node 0, Pipeline Input Tensor: NULL
Node 0, Pipeline Output Tensor: NULL
*** Node 0 owns the partition [0, 20) x [0, 169343)
*** Node 0, constructing the helper classes...
Operators:
    Op 0: type OPERATOR_INPUT, output tensors: 0
    Op 1: type OPERATOR_WEIGHT, output tensors: 1
    Op 2: type OPERATOR_MATMUL, output tensors: 2
    Op 3: type OPERATOR_AGGREGATION, output tensors: 3
    Op 4: type OPERATOR_RELU, output tensors: 4
    Op 5: type OPERATOR_DROPOUT, output tensors: 5
    Op 6: type OPERATOR_AGGREGATION, output tensors: 6
    Op 7: type OPERATOR_WEIGHT, output tensors: 7
    Op 8: type OPERATOR_MATMUL, output tensors: 8
    Op 9: type OPERATOR_RELU, output tensors: 9
    Op 10: type OPERATOR_DROPOUT, output tensors: 10
    Op 11: type OPERATOR_AGGREGATION, output tensors: 11
    Op 12: type OPERATOR_WEIGHT, output tensors: 12
    Op 13: type OPERATOR_MATMUL, output tensors: 13
    Op 14: type OPERATOR_RELU, output tensors: 14
    Op 15: type OPERATOR_DROPOUT, output tensors: 15
    Op 16: type OPERATOR_AGGREGATION, output tensors: 16
    Op 17: type OPERATOR_WEIGHT, output tensors: 17
    Op 18: type OPERATOR_MATMUL, output tensors: 18
    Op 19: type OPERATOR_SOFTMAX, output tensors: 19
Boundaries: 0 169343
Fragments: [0, 169343)
Chunks (number of global chunks: 16): 0-[0, 10584) 1-[10584, 21168) 2-[21168, 31752) 3-[31752, 42336) 4-[42336, 52920) 5-[52920, 63504) 6-[63504, 74088) 7-[74088, 84672) 8-[84672, 95256) ... 15-[158760, 169343)
169343, 2484941, 2484941
Number of vertices per chunk: 10584
csr in-out ready !*** Node 0, setting up some other necessary information...
*** Node 0, starting the helper threads...
+++++++++ Node 0 initializing the weights for op[0, 20)...
+++++++++ Node 0, mapping weight op 1
using the Pytorch initialization method.
+++++++++ Node 0, mapping weight op 7
using the Pytorch initialization method.
+++++++++ Node 0, mapping weight op 12
using the Pytorch initialization method.
+++++++++ Node 0, mapping weight op 17
using the Pytorch initialization method.
*** Node 0, starting task scheduling...



The learning rate specified by the user: 0.001000000
	Epoch 10:	Loss 3.26528	TrainAcc 0.1797	ValidAcc 0.0763	TestAcc 0.0588
	Epoch 20:	Loss 2.76875	TrainAcc 0.3161	ValidAcc 0.3192	TestAcc 0.2868
	Epoch 30:	Loss 2.24517	TrainAcc 0.4641	ValidAcc 0.4672	TestAcc 0.4360
	Epoch 40:	Loss 1.92252	TrainAcc 0.5254	ValidAcc 0.5438	TestAcc 0.5266
	Epoch 50:	Loss 1.79542	TrainAcc 0.5509	ValidAcc 0.5657	TestAcc 0.5485
	Epoch 60:	Loss 1.67573	TrainAcc 0.5772	ValidAcc 0.5852	TestAcc 0.5655
	Epoch 70:	Loss 1.57367	TrainAcc 0.5991	ValidAcc 0.5967	TestAcc 0.5758
	Epoch 80:	Loss 1.48041	TrainAcc 0.6168	ValidAcc 0.6198	TestAcc 0.6040
	Epoch 90:	Loss 1.42147	TrainAcc 0.6262	ValidAcc 0.6275	TestAcc 0.6129
	Epoch 100:	Loss 1.38356	TrainAcc 0.6346	ValidAcc 0.6356	TestAcc 0.6250
	Epoch 110:	Loss 1.35943	TrainAcc 0.6406	ValidAcc 0.6434	TestAcc 0.6344
	Epoch 120:	Loss 1.33193	TrainAcc 0.6452	ValidAcc 0.6473	TestAcc 0.6369
	Epoch 130:	Loss 1.31152	TrainAcc 0.6500	ValidAcc 0.6516	TestAcc 0.6447
	Epoch 140:	Loss 1.28678	TrainAcc 0.6538	ValidAcc 0.6551	TestAcc 0.6478
	Epoch 150:	Loss 1.27121	TrainAcc 0.6578	ValidAcc 0.6591	TestAcc 0.6522
	Epoch 160:	Loss 1.25654	TrainAcc 0.6618	ValidAcc 0.6640	TestAcc 0.6581
	Epoch 170:	Loss 1.24247	TrainAcc 0.6661	ValidAcc 0.6672	TestAcc 0.6602
	Epoch 180:	Loss 1.22898	TrainAcc 0.6693	ValidAcc 0.6677	TestAcc 0.6583
	Epoch 190:	Loss 1.21619	TrainAcc 0.6722	ValidAcc 0.6718	TestAcc 0.6631
	Epoch 200:	Loss 1.20633	TrainAcc 0.6747	ValidAcc 0.6747	TestAcc 0.6667
	Epoch 210:	Loss 1.19802	TrainAcc 0.6771	ValidAcc 0.6763	TestAcc 0.6656
	Epoch 220:	Loss 1.18380	TrainAcc 0.6792	ValidAcc 0.6795	TestAcc 0.6703
	Epoch 230:	Loss 1.17938	TrainAcc 0.6815	ValidAcc 0.6807	TestAcc 0.6710
	Epoch 240:	Loss 1.16774	TrainAcc 0.6825	ValidAcc 0.6813	TestAcc 0.6721
	Epoch 250:	Loss 1.16009	TrainAcc 0.6848	ValidAcc 0.6825	TestAcc 0.6705
	Epoch 260:	Loss 1.15375	TrainAcc 0.6871	ValidAcc 0.6860	TestAcc 0.6766
	Epoch 270:	Loss 1.14720	TrainAcc 0.6888	ValidAcc 0.6859	TestAcc 0.6766
	Epoch 280:	Loss 1.14332	TrainAcc 0.6895	ValidAcc 0.6877	TestAcc 0.6791
	Epoch 290:	Loss 1.13561	TrainAcc 0.6912	ValidAcc 0.6865	TestAcc 0.6734
	Epoch 300:	Loss 1.13062	TrainAcc 0.6922	ValidAcc 0.6882	TestAcc 0.6788
	Epoch 310:	Loss 1.12450	TrainAcc 0.6938	ValidAcc 0.6909	TestAcc 0.6824
	Epoch 320:	Loss 1.12029	TrainAcc 0.6950	ValidAcc 0.6920	TestAcc 0.6845
	Epoch 330:	Loss 1.11660	TrainAcc 0.6956	ValidAcc 0.6914	TestAcc 0.6798
	Epoch 340:	Loss 1.10977	TrainAcc 0.6971	ValidAcc 0.6907	TestAcc 0.6766
	Epoch 350:	Loss 1.10851	TrainAcc 0.6980	ValidAcc 0.6928	TestAcc 0.6808
	Epoch 360:	Loss 1.10289	TrainAcc 0.6978	ValidAcc 0.6962	TestAcc 0.6909
	Epoch 370:	Loss 1.09866	TrainAcc 0.6997	ValidAcc 0.6935	TestAcc 0.6817
	Epoch 380:	Loss 1.09880	TrainAcc 0.6997	ValidAcc 0.6977	TestAcc 0.6894
	Epoch 390:	Loss 1.09257	TrainAcc 0.7011	ValidAcc 0.6970	TestAcc 0.6880
	Epoch 400:	Loss 1.08540	TrainAcc 0.7018	ValidAcc 0.6975	TestAcc 0.6897
	Epoch 410:	Loss 1.08391	TrainAcc 0.7026	ValidAcc 0.6970	TestAcc 0.6869
	Epoch 420:	Loss 1.07969	TrainAcc 0.7028	ValidAcc 0.6982	TestAcc 0.6884
	Epoch 430:	Loss 1.07891	TrainAcc 0.7039	ValidAcc 0.6991	TestAcc 0.6900
	Epoch 440:	Loss 1.07381	TrainAcc 0.7044	ValidAcc 0.6997	TestAcc 0.6898
	Epoch 450:	Loss 1.06980	TrainAcc 0.7051	ValidAcc 0.6998	TestAcc 0.6898
	Epoch 460:	Loss 1.07012	TrainAcc 0.7051	ValidAcc 0.7003	TestAcc 0.6896
	Epoch 470:	Loss 1.06498	TrainAcc 0.7058	ValidAcc 0.7005	TestAcc 0.6904
	Epoch 480:	Loss 1.06354	TrainAcc 0.7065	ValidAcc 0.7009	TestAcc 0.6908
	Epoch 490:	Loss 1.05960	TrainAcc 0.7072	ValidAcc 0.6998	TestAcc 0.6882
	Epoch 500:	Loss 1.05856	TrainAcc 0.7072	ValidAcc 0.7012	TestAcc 0.6923
	Epoch 510:	Loss 1.05920	TrainAcc 0.7083	ValidAcc 0.7025	TestAcc 0.6935
	Epoch 520:	Loss 1.05218	TrainAcc 0.7087	ValidAcc 0.7009	TestAcc 0.6898
	Epoch 530:	Loss 1.05186	TrainAcc 0.7091	ValidAcc 0.6995	TestAcc 0.6864
	Epoch 540:	Loss 1.05162	TrainAcc 0.7098	ValidAcc 0.7018	TestAcc 0.6910
	Epoch 550:	Loss 1.04569	TrainAcc 0.7100	ValidAcc 0.7030	TestAcc 0.6922
	Epoch 560:	Loss 1.04507	TrainAcc 0.7105	ValidAcc 0.7028	TestAcc 0.6906
	Epoch 570:	Loss 1.04189	TrainAcc 0.7107	ValidAcc 0.7028	TestAcc 0.6905
	Epoch 580:	Loss 1.04031	TrainAcc 0.7110	ValidAcc 0.7052	TestAcc 0.6954
	Epoch 590:	Loss 1.04510	TrainAcc 0.7121	ValidAcc 0.7049	TestAcc 0.6944
	Epoch 600:	Loss 1.04202	TrainAcc 0.7122	ValidAcc 0.7040	TestAcc 0.6928
	Epoch 610:	Loss 1.03846	TrainAcc 0.7129	ValidAcc 0.7039	TestAcc 0.6924
	Epoch 620:	Loss 1.03799	TrainAcc 0.7132	ValidAcc 0.7048	TestAcc 0.6920
	Epoch 630:	Loss 1.03253	TrainAcc 0.7132	ValidAcc 0.7061	TestAcc 0.6956
	Epoch 640:	Loss 1.03405	TrainAcc 0.7145	ValidAcc 0.7031	TestAcc 0.6898
	Epoch 650:	Loss 1.03125	TrainAcc 0.7146	ValidAcc 0.7056	TestAcc 0.6940
	Epoch 660:	Loss 1.02844	TrainAcc 0.7149	ValidAcc 0.7059	TestAcc 0.6949
	Epoch 670:	Loss 1.02725	TrainAcc 0.7154	ValidAcc 0.7061	TestAcc 0.6953
	Epoch 680:	Loss 1.02580	TrainAcc 0.7156	ValidAcc 0.7069	TestAcc 0.6965
	Epoch 690:	Loss 1.02330	TrainAcc 0.7160	ValidAcc 0.7060	TestAcc 0.6937
	Epoch 700:	Loss 1.01898	TrainAcc 0.7161	ValidAcc 0.7069	TestAcc 0.6948
	Epoch 710:	Loss 1.01717	TrainAcc 0.7168	ValidAcc 0.7066	TestAcc 0.6931
	Epoch 720:	Loss 1.02037	TrainAcc 0.7173	ValidAcc 0.7079	TestAcc 0.6969
	Epoch 730:	Loss 1.01715	TrainAcc 0.7175	ValidAcc 0.7065	TestAcc 0.6942
	Epoch 740:	Loss 1.01334	TrainAcc 0.7175	ValidAcc 0.7071	TestAcc 0.6953
	Epoch 750:	Loss 1.01578	TrainAcc 0.7180	ValidAcc 0.7081	TestAcc 0.6962
	Epoch 760:	Loss 1.01169	TrainAcc 0.7185	ValidAcc 0.7068	TestAcc 0.6946
	Epoch 770:	Loss 1.01271	TrainAcc 0.7182	ValidAcc 0.7086	TestAcc 0.6980
	Epoch 780:	Loss 1.00820	TrainAcc 0.7190	ValidAcc 0.7087	TestAcc 0.6961
	Epoch 790:	Loss 1.00919	TrainAcc 0.7195	ValidAcc 0.7074	TestAcc 0.6940
	Epoch 800:	Loss 1.00610	TrainAcc 0.7199	ValidAcc 0.7086	TestAcc 0.6969
	Epoch 810:	Loss 1.00495	TrainAcc 0.7197	ValidAcc 0.7080	TestAcc 0.6958
	Epoch 820:	Loss 1.00377	TrainAcc 0.7202	ValidAcc 0.7089	TestAcc 0.6982
	Epoch 830:	Loss 1.00248	TrainAcc 0.7206	ValidAcc 0.7083	TestAcc 0.6948
	Epoch 840:	Loss 1.00259	TrainAcc 0.7208	ValidAcc 0.7095	TestAcc 0.6975
	Epoch 850:	Loss 0.99942	TrainAcc 0.7208	ValidAcc 0.7093	TestAcc 0.6984
	Epoch 860:	Loss 0.99965	TrainAcc 0.7212	ValidAcc 0.7082	TestAcc 0.6953
	Epoch 870:	Loss 0.99821	TrainAcc 0.7211	ValidAcc 0.7097	TestAcc 0.6997
	Epoch 880:	Loss 0.99509	TrainAcc 0.7221	ValidAcc 0.7098	TestAcc 0.6977
	Epoch 890:	Loss 0.99572	TrainAcc 0.7221	ValidAcc 0.7087	TestAcc 0.6954
	Epoch 900:	Loss 0.99305	TrainAcc 0.7225	ValidAcc 0.7101	TestAcc 0.7008
	Epoch 910:	Loss 0.99420	TrainAcc 0.7226	ValidAcc 0.7095	TestAcc 0.6978
	Epoch 920:	Loss 0.99052	TrainAcc 0.7235	ValidAcc 0.7099	TestAcc 0.6996
	Epoch 930:	Loss 0.99107	TrainAcc 0.7233	ValidAcc 0.7088	TestAcc 0.6944
	Epoch 940:	Loss 0.99045	TrainAcc 0.7239	ValidAcc 0.7109	TestAcc 0.7015
	Epoch 950:	Loss 0.98957	TrainAcc 0.7239	ValidAcc 0.7115	TestAcc 0.7009
	Epoch 960:	Loss 0.98870	TrainAcc 0.7245	ValidAcc 0.7079	TestAcc 0.6946
	Epoch 970:	Loss 0.98588	TrainAcc 0.7247	ValidAcc 0.7094	TestAcc 0.6946
	Epoch 980:	Loss 0.98501	TrainAcc 0.7243	ValidAcc 0.7105	TestAcc 0.6984
	Epoch 990:	Loss 0.98685	TrainAcc 0.7246	ValidAcc 0.7098	TestAcc 0.6985
Node 0, Layer-level comm throughput (act): -nan GBps
Node 0, Layer-level comm throughput (grad): -nan GBps
	Epoch 1000:	Loss 0.98500	TrainAcc 0.7249	ValidAcc 0.7104	TestAcc 0.6976
Node 0, GPU memory consumption: 4.216 GB
Node 0, compression time: 0.000s, compression size: 0.000GB, throughput: -nanGBps
Node 0, decompression time: 0.000s, compression size: 0.000GB, throughput: -nanGBps
Node 0, pure compute time: 408.180 s, total compute time: 408.180 s
Node 0, wait_for_task_time: 21.421 s, wait_for_other_gpus_time: 0.000 s
------------------------node id 0,  per-epoch time: 0.518120 s---------------
************ Profiling Results ************
	Bubble: 28.893358 (s) (5.58 percentage)
	Compute: 453.047718 (s) (87.50 percentage)
	GradSync: 0.789424 (s) (0.15 percentage)
	GraphComm: 35.022914 (s) (6.76 percentage)
	Imbalance: 0.000269 (s) (0.00 percentage)
	LayerComm: 0.000000 (s) (0.00 percentage)
	Layer-level communication (cluster-wide, per epoch): 0.000 GB
Highest valid_acc: 0.7115
Target test_acc: 0.7009
Epoch to reach the target acc: 950
[MPI Rank 0] Success 
amadeus-MS-7B86
Mon May  8 20:38:33 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.108.03   Driver Version: 510.108.03   CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  On   | 00000000:29:00.0 Off |                  N/A |
| 42%   38C    P8     5W / 120W |    357MiB /  6144MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1331      G   /usr/lib/xorg/Xorg                101MiB |
|    0   N/A  N/A      2412      G   /usr/lib/xorg/Xorg                200MiB |
|    0   N/A  N/A      2537      G   /usr/bin/gnome-shell               44MiB |
+-----------------------------------------------------------------------------+
[ 11%] Built target context
[ 36%] Built target core
[ 77%] Built target cudahelp
[ 83%] Built target estimate_comm_volume
[ 88%] Built target OSDI2023_MULTI_NODES_gcn
[ 94%] Built target OSDI2023_MULTI_NODES_gcnii
[100%] Built target OSDI2023_MULTI_NODES_graphsage
The graph dataset locates at /home/amadeus/ssd512/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 0
Learning rate: 0.000000
Initialized node amadeus-MS-7B86
Building the CSR structure...
        It takes 0.038 seconds.
Building the CSC structure...
        It takes 0.038 seconds.
Building the Feature Vector...
        It takes 0.034 seconds.
Building the Label Vector...
        It takes 0.015 seconds.
Number of classes: 40
Number of feature dimensions: 128
Dropout: 0.000 
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.1797	ValidAcc 0.0763	TestAcc 0.0588
Version 1	TrainAcc 0.3161	ValidAcc 0.3192	TestAcc 0.2869
Version 2	TrainAcc 0.4641	ValidAcc 0.4672	TestAcc 0.4362
Version 3	TrainAcc 0.5255	ValidAcc 0.5445	TestAcc 0.5274
Version 4	TrainAcc 0.5509	ValidAcc 0.5653	TestAcc 0.5478
Version 5	TrainAcc 0.5773	ValidAcc 0.5852	TestAcc 0.5656
Version 6	TrainAcc 0.5990	ValidAcc 0.5966	TestAcc 0.5756
Version 7	TrainAcc 0.6169	ValidAcc 0.6200	TestAcc 0.6044
Version 8	TrainAcc 0.6262	ValidAcc 0.6271	TestAcc 0.6125
Version 9	TrainAcc 0.6346	ValidAcc 0.6354	TestAcc 0.6245
Version 10	TrainAcc 0.6406	ValidAcc 0.6433	TestAcc 0.6344
Version 11	TrainAcc 0.6452	ValidAcc 0.6472	TestAcc 0.6368
Version 12	TrainAcc 0.6499	ValidAcc 0.6516	TestAcc 0.6449
Version 13	TrainAcc 0.6538	ValidAcc 0.6550	TestAcc 0.6480
Version 14	TrainAcc 0.6578	ValidAcc 0.6590	TestAcc 0.6522
Version 15	TrainAcc 0.6618	ValidAcc 0.6639	TestAcc 0.6583
Version 16	TrainAcc 0.6661	ValidAcc 0.6672	TestAcc 0.6602
Version 17	TrainAcc 0.6692	ValidAcc 0.6678	TestAcc 0.6581
Version 18	TrainAcc 0.6723	ValidAcc 0.6718	TestAcc 0.6631
Version 19	TrainAcc 0.6747	ValidAcc 0.6748	TestAcc 0.6666
Version 20	TrainAcc 0.6770	ValidAcc 0.6762	TestAcc 0.6656
Version 21	TrainAcc 0.6793	ValidAcc 0.6793	TestAcc 0.6705
Version 22	TrainAcc 0.6815	ValidAcc 0.6806	TestAcc 0.6708
Version 23	TrainAcc 0.6825	ValidAcc 0.6814	TestAcc 0.6722
Version 24	TrainAcc 0.6848	ValidAcc 0.6827	TestAcc 0.6706
Version 25	TrainAcc 0.6871	ValidAcc 0.6861	TestAcc 0.6766
Version 26	TrainAcc 0.6888	ValidAcc 0.6859	TestAcc 0.6765
Version 27	TrainAcc 0.6896	ValidAcc 0.6876	TestAcc 0.6790
Version 28	TrainAcc 0.6911	ValidAcc 0.6863	TestAcc 0.6733
Version 29	TrainAcc 0.6922	ValidAcc 0.6882	TestAcc 0.6788
Version 30	TrainAcc 0.6937	ValidAcc 0.6910	TestAcc 0.6822
Version 31	TrainAcc 0.6951	ValidAcc 0.6922	TestAcc 0.6844
Version 32	TrainAcc 0.6956	ValidAcc 0.6915	TestAcc 0.6800
Version 33	TrainAcc 0.6971	ValidAcc 0.6906	TestAcc 0.6764
Version 34	TrainAcc 0.6980	ValidAcc 0.6928	TestAcc 0.6806
Version 35	TrainAcc 0.6978	ValidAcc 0.6962	TestAcc 0.6909
Version 36	TrainAcc 0.6997	ValidAcc 0.6936	TestAcc 0.6816
Version 37	TrainAcc 0.6998	ValidAcc 0.6975	TestAcc 0.6893
Version 38	TrainAcc 0.7012	ValidAcc 0.6969	TestAcc 0.6883
Version 39	TrainAcc 0.7018	ValidAcc 0.6975	TestAcc 0.6899
Version 40	TrainAcc 0.7026	ValidAcc 0.6969	TestAcc 0.6869
Version 41	TrainAcc 0.7029	ValidAcc 0.6983	TestAcc 0.6884
Version 42	TrainAcc 0.7039	ValidAcc 0.6992	TestAcc 0.6900
Version 43	TrainAcc 0.7043	ValidAcc 0.6998	TestAcc 0.6897
Version 44	TrainAcc 0.7051	ValidAcc 0.6997	TestAcc 0.6897
Version 45	TrainAcc 0.7052	ValidAcc 0.7003	TestAcc 0.6897
Version 46	TrainAcc 0.7058	ValidAcc 0.7006	TestAcc 0.6903
Version 47	TrainAcc 0.7065	ValidAcc 0.7010	TestAcc 0.6909
Version 48	TrainAcc 0.7072	ValidAcc 0.6999	TestAcc 0.6882
Version 49	TrainAcc 0.7073	ValidAcc 0.7012	TestAcc 0.6925
Version 50	TrainAcc 0.7083	ValidAcc 0.7024	TestAcc 0.6937
Version 51	TrainAcc 0.7087	ValidAcc 0.7009	TestAcc 0.6899
Version 52	TrainAcc 0.7091	ValidAcc 0.6995	TestAcc 0.6863
Version 53	TrainAcc 0.7097	ValidAcc 0.7018	TestAcc 0.6910
Version 54	TrainAcc 0.7100	ValidAcc 0.7029	TestAcc 0.6922
Version 55	TrainAcc 0.7104	ValidAcc 0.7030	TestAcc 0.6907
Version 56	TrainAcc 0.7108	ValidAcc 0.7027	TestAcc 0.6904
Version 57	TrainAcc 0.7109	ValidAcc 0.7052	TestAcc 0.6955
Version 58	TrainAcc 0.7121	ValidAcc 0.7049	TestAcc 0.6945
Version 59	TrainAcc 0.7123	ValidAcc 0.7041	TestAcc 0.6927
Version 60	TrainAcc 0.7128	ValidAcc 0.7039	TestAcc 0.6925
Version 61	TrainAcc 0.7132	ValidAcc 0.7047	TestAcc 0.6920
Version 62	TrainAcc 0.7132	ValidAcc 0.7059	TestAcc 0.6958
Version 63	TrainAcc 0.7145	ValidAcc 0.7030	TestAcc 0.6897
Version 64	TrainAcc 0.7145	ValidAcc 0.7057	TestAcc 0.6939
Version 65	TrainAcc 0.7149	ValidAcc 0.7060	TestAcc 0.6951
Version 66	TrainAcc 0.7154	ValidAcc 0.7060	TestAcc 0.6950
Version 67	TrainAcc 0.7156	ValidAcc 0.7070	TestAcc 0.6965
Version 68	TrainAcc 0.7160	ValidAcc 0.7059	TestAcc 0.6936
Version 69	TrainAcc 0.7161	ValidAcc 0.7069	TestAcc 0.6949
Version 70	TrainAcc 0.7169	ValidAcc 0.7065	TestAcc 0.6931
Version 71	TrainAcc 0.7173	ValidAcc 0.7079	TestAcc 0.6970
Version 72	TrainAcc 0.7174	ValidAcc 0.7065	TestAcc 0.6941
Version 73	TrainAcc 0.7175	ValidAcc 0.7071	TestAcc 0.6952
Version 74	TrainAcc 0.7180	ValidAcc 0.7080	TestAcc 0.6963
Version 75	TrainAcc 0.7185	ValidAcc 0.7069	TestAcc 0.6946
Version 76	TrainAcc 0.7182	ValidAcc 0.7086	TestAcc 0.6979
Version 77	TrainAcc 0.7190	ValidAcc 0.7086	TestAcc 0.6962
Version 78	TrainAcc 0.7195	ValidAcc 0.7073	TestAcc 0.6940
Version 79	TrainAcc 0.7199	ValidAcc 0.7085	TestAcc 0.6970
Version 80	TrainAcc 0.7196	ValidAcc 0.7080	TestAcc 0.6958
Version 81	TrainAcc 0.7203	ValidAcc 0.7090	TestAcc 0.6981
Version 82	TrainAcc 0.7206	ValidAcc 0.7084	TestAcc 0.6947
Version 83	TrainAcc 0.7207	ValidAcc 0.7095	TestAcc 0.6975
Version 84	TrainAcc 0.7208	ValidAcc 0.7092	TestAcc 0.6985
Version 85	TrainAcc 0.7212	ValidAcc 0.7080	TestAcc 0.6952
Version 86	TrainAcc 0.7211	ValidAcc 0.7098	TestAcc 0.6999
Version 87	TrainAcc 0.7221	ValidAcc 0.7097	TestAcc 0.6977
Version 88	TrainAcc 0.7222	ValidAcc 0.7085	TestAcc 0.6955
Version 89	TrainAcc 0.7225	ValidAcc 0.7100	TestAcc 0.7010
Version 90	TrainAcc 0.7226	ValidAcc 0.7094	TestAcc 0.6978
Version 91	TrainAcc 0.7234	ValidAcc 0.7100	TestAcc 0.6997
Version 92	TrainAcc 0.7232	ValidAcc 0.7088	TestAcc 0.6943
Version 93	TrainAcc 0.7238	ValidAcc 0.7109	TestAcc 0.7015
Version 94	TrainAcc 0.7239	ValidAcc 0.7114	TestAcc 0.7009
Version 95	TrainAcc 0.7245	ValidAcc 0.7079	TestAcc 0.6946
Version 96	TrainAcc 0.7247	ValidAcc 0.7094	TestAcc 0.6946
Version 97	TrainAcc 0.7244	ValidAcc 0.7103	TestAcc 0.6983
Version 98	TrainAcc 0.7246	ValidAcc 0.7099	TestAcc 0.6987
Version 99	TrainAcc 0.7249	ValidAcc 0.7103	TestAcc 0.6976
Version 94 achieved the highest validation accuracy 0.7114 (test accuracy: 0.7009)
