g010.anvil.rcac.purdue.edu
Wed May 17 22:27:40 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 525.85.12    Driver Version: 525.85.12    CUDA Version: 12.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-SXM...  On   | 00000000:81:00.0 Off |                    0 |
| N/A   34C    P0    51W / 400W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Currently Loaded Modules:
  1) modtree/gpu            5) mpfr/4.0.2    9) numactl/2.0.14
  2) nccl/cuda-11.2_2.8.4   6) mpc/1.1.0    10) cuda/11.4.2
  3) cudnn/cuda-11.2_8.1    7) gcc/11.2.0   11) openmpi/4.0.6
  4) gmp/6.2.1              8) zlib/1.2.11  12) boost/1.74.0

 

[ 11%] Built target context
[ 36%] Built target core
[ 77%] Built target cudahelp
[ 83%] Built target estimate_comm_volume
[100%] Built target OSDI2023_MULTI_NODES_gcnii
[100%] Built target OSDI2023_MULTI_NODES_gcn
[100%] Built target OSDI2023_MULTI_NODES_graphsage
Initialized node 0 on machine g010.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.000 seconds.
Building the CSC structure...
        It takes 0.000 seconds.
Building the Feature Vector...
        It takes 0.017 seconds.
Building the Label Vector...
        It takes 0.000 seconds.
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/cora
The number of GCNII layers: 8
The number of hidden units: 64
The number of training epoches: 1000
Learning rate: 0.010000
The partition strategy: model
The dropout rate: 0.000
The checkpointed weight file: /anvil/projects/x-cis220117/saved_weights_pipe
The random seed: 5
GCN hyper-parameter alpha: 0.000000
GCN hyper-parameter lambda: 0.500000
Number of classes: 7
Number of feature dimensions: 1433
Number of vertices: 2708
Number of GPUs: 1
train nodes 140, valid nodes 500, test nodes 1000
WARNING: the current version only applies to linear GNN models!
GPU 0, layer [0, 10)
*** Node 0, starting model training...
Node 0, Pipeline Input Tensor: NULL
Node 0, Pipeline Output Tensor: NULL
*** Node 0 owns the model-level partition [0, 65)
*** Node 0, constructing the helper classes...
Operators:
    Op 0: type OPERATOR_INPUT, output tensors: 0
    Op 1: type OPERATOR_DROPOUT, output tensors: 1
    Op 2: type OPERATOR_WEIGHT, output tensors: 2
    Op 3: type OPERATOR_MATMUL, output tensors: 3
    Op 4: type OPERATOR_RELU, output tensors: 4
    Op 5: type OPERATOR_DROPOUT, output tensors: 5
    Op 6: type OPERATOR_AGGREGATION, output tensors: 6
    Op 7: type OPERATOR_ADD, output tensors: 7
    Op 8: type OPERATOR_WEIGHT, output tensors: 8
    Op 9: type OPERATOR_MATMUL, output tensors: 9
    Op 10: type OPERATOR_ADD, output tensors: 10
    Op 11: type OPERATOR_RELU, output tensors: 11
    Op 12: type OPERATOR_DROPOUT, output tensors: 12
    Op 13: type OPERATOR_AGGREGATION, output tensors: 13
    Op 14: type OPERATOR_ADD, output tensors: 14
    Op 15: type OPERATOR_WEIGHT, output tensors: 15
    Op 16: type OPERATOR_MATMUL, output tensors: 16
    Op 17: type OPERATOR_ADD, output tensors: 17
    Op 18: type OPERATOR_RELU, output tensors: 18
    Op 19: type OPERATOR_DROPOUT, output tensors: 19
    Op 20: type OPERATOR_AGGREGATION, output tensors: 20
    Op 21: type OPERATOR_ADD, output tensors: 21
    Op 22: type OPERATOR_WEIGHT, output tensors: 22
    Op 23: type OPERATOR_MATMUL, output tensors: 23
    Op 24: type OPERATOR_ADD, output tensors: 24
    Op 25: type OPERATOR_RELU, output tensors: 25
    Op 26: type OPERATOR_DROPOUT, output tensors: 26
    Op 27: type OPERATOR_AGGREGATION, output tensors: 27
    Op 28: type OPERATOR_ADD, output tensors: 28
    Op 29: type OPERATOR_WEIGHT, output tensors: 29
    Op 30: type OPERATOR_MATMUL, output tensors: 30
    Op 31: type OPERATOR_ADD, output tensors: 31
    Op 32: type OPERATOR_RELU, output tensors: 32
    Op 33: type OPERATOR_DROPOUT, output tensors: 33
    Op 34: type OPERATOR_AGGREGATION, output tensors: 34
    Op 35: type OPERATOR_ADD, output tensors: 35
    Op 36: type OPERATOR_WEIGHT, output tensors: 36
    Op 37: type OPERATOR_MATMUL, output tensors: 37
    Op 38: type OPERATOR_ADD, output tensors: 38
    Op 39: type OPERATOR_RELU, output tensors: 39
    Op 40: type OPERATOR_DROPOUT, output tensors: 40
    Op 41: type OPERATOR_AGGREGATION, output tensors: 41
    Op 42: type OPERATOR_ADD, output tensors: 42
    Op 43: type OPERATOR_WEIGHT, output tensors: 43
    Op 44: type OPERATOR_MATMUL, output tensors: 44
    Op 45: type OPERATOR_ADD, output tensors: 45
    Op 46: type OPERATOR_RELU, output tensors: 46
    Op 47: type OPERATOR_DROPOUT, output tensors: 47
    Op 48: type OPERATOR_AGGREGATION, output tensors: 48
    Op 49: type OPERATOR_ADD, output tensors: 49
    Op 50: type OPERATOR_WEIGHT, output tensors: 50
    Op 51: type OPERATOR_MATMUL, output tensors: 51
    Op 52: type OPERATOR_ADD, output tensors: 52
    Op 53: type OPERATOR_RELU, output tensors: 53
    Op 54: type OPERATOR_DROPOUT, output tensors: 54
    Op 55: type OPERATOR_AGGREGATION, output tensors: 55
    Op 56: type OPERATOR_ADD, output tensors: 56
    Op 57: type OPERATOR_WEIGHT, output tensors: 57
    Op 58: type OPERATOR_MATMUL, output tensors: 58
    Op 59: type OPERATOR_ADD, output tensors: 59
    Op 60: type OPERATOR_RELU, output tensors: 60
    Op 61: type OPERATOR_DROPOUT, output tensors: 61
    Op 62: type OPERATOR_WEIGHT, output tensors: 62
    Op 63: type OPERATOR_MATMUL, output tensors: 63
    Op 64: type OPERATOR_SOFTMAX, output tensors: 64
Boundaries: 0 2708
Fragments: [0, 2708)
Chunks (number of global chunks: 1): 0-[0, 2708)
2708, 13264, 13264
Number of vertices per chunk: 2708
csr in-out ready !*** Node 0, setting up some other necessary information...
*** Node 0, starting the helper threads...
+++++++++ Node 0 initializing the weights for op[0, 65)...
+++++++++ Node 0, mapping weight op 2
+++++++++ Node 0, mapping weight op 8
+++++++++ Node 0, mapping weight op 15
+++++++++ Node 0, mapping weight op 22
+++++++++ Node 0, mapping weight op 29
+++++++++ Node 0, mapping weight op 36
+++++++++ Node 0, mapping weight op 43
+++++++++ Node 0, mapping weight op 50
+++++++++ Node 0, mapping weight op 57
+++++++++ Node 0, mapping weight op 62
*** Node 0, starting task scheduling...



The learning rate specified by the user: 0.010000000
	Epoch 1:	Loss 1.9458	TrainAcc 0.5000	ValidAcc 0.2600	BestValid 0.2600
	Epoch 2:	Loss 1.9445	TrainAcc 0.6571	ValidAcc 0.4360	BestValid 0.4360
	Epoch 3:	Loss 1.9429	TrainAcc 0.7214	ValidAcc 0.5600	BestValid 0.5600
	Epoch 4:	Loss 1.9403	TrainAcc 0.7429	ValidAcc 0.5900	BestValid 0.5900
	Epoch 5:	Loss 1.9364	TrainAcc 0.7071	ValidAcc 0.5460	BestValid 0.5900
	Epoch 6:	Loss 1.9300	TrainAcc 0.6786	ValidAcc 0.4860	BestValid 0.5900
	Epoch 7:	Loss 1.9187	TrainAcc 0.5857	ValidAcc 0.4160	BestValid 0.5900
	Epoch 8:	Loss 1.8981	TrainAcc 0.4929	ValidAcc 0.3500	BestValid 0.5900
	Epoch 9:	Loss 1.8591	TrainAcc 0.4000	ValidAcc 0.2980	BestValid 0.5900
	Epoch 10:	Loss 1.7856	TrainAcc 0.3714	ValidAcc 0.2520	BestValid 0.5900
	Epoch 11:	Loss 1.6572	TrainAcc 0.3500	ValidAcc 0.2460	BestValid 0.5900
	Epoch 12:	Loss 1.4739	TrainAcc 0.3857	ValidAcc 0.2660	BestValid 0.5900
	Epoch 13:	Loss 1.2886	TrainAcc 0.3929	ValidAcc 0.2560	BestValid 0.5900
	Epoch 14:	Loss 1.2497	TrainAcc 0.3357	ValidAcc 0.3900	BestValid 0.5900
	Epoch 15:	Loss 1.3921	TrainAcc 0.7000	ValidAcc 0.5980	BestValid 0.5980
	Epoch 16:	Loss 1.0743	TrainAcc 0.6286	ValidAcc 0.3680	BestValid 0.5980
	Epoch 17:	Loss 1.1119	TrainAcc 0.5714	ValidAcc 0.3300	BestValid 0.5980
	Epoch 18:	Loss 1.0498	TrainAcc 0.6643	ValidAcc 0.4540	BestValid 0.5980
	Epoch 19:	Loss 0.9183	TrainAcc 0.6429	ValidAcc 0.4660	BestValid 0.5980
	Epoch 20:	Loss 0.9363	TrainAcc 0.6857	ValidAcc 0.4940	BestValid 0.5980
	Epoch 21:	Loss 0.8123	TrainAcc 0.8357	ValidAcc 0.6920	BestValid 0.6920
	Epoch 22:	Loss 0.7165	TrainAcc 0.8714	ValidAcc 0.6800	BestValid 0.6920
	Epoch 23:	Loss 0.6776	TrainAcc 0.8500	ValidAcc 0.6780	BestValid 0.6920
	Epoch 24:	Loss 0.6077	TrainAcc 0.9071	ValidAcc 0.7080	BestValid 0.7080
	Epoch 25:	Loss 0.5204	TrainAcc 0.9071	ValidAcc 0.7320	BestValid 0.7320
	Epoch 26:	Loss 0.4504	TrainAcc 0.9143	ValidAcc 0.7340	BestValid 0.7340
	Epoch 27:	Loss 0.3786	TrainAcc 0.9143	ValidAcc 0.7060	BestValid 0.7340
	Epoch 28:	Loss 0.3489	TrainAcc 0.9143	ValidAcc 0.6800	BestValid 0.7340
	Epoch 29:	Loss 0.3018	TrainAcc 0.9000	ValidAcc 0.7020	BestValid 0.7340
	Epoch 30:	Loss 0.2626	TrainAcc 0.9500	ValidAcc 0.7520	BestValid 0.7520
	Epoch 31:	Loss 0.1984	TrainAcc 0.9214	ValidAcc 0.7420	BestValid 0.7520
	Epoch 32:	Loss 0.2080	TrainAcc 0.9286	ValidAcc 0.7400	BestValid 0.7520
	Epoch 33:	Loss 0.1751	TrainAcc 0.9714	ValidAcc 0.7500	BestValid 0.7520
	Epoch 34:	Loss 0.1529	TrainAcc 0.9643	ValidAcc 0.7600	BestValid 0.7600
	Epoch 35:	Loss 0.1325	TrainAcc 0.9714	ValidAcc 0.7700	BestValid 0.7700
	Epoch 36:	Loss 0.1090	TrainAcc 0.9500	ValidAcc 0.7360	BestValid 0.7700
	Epoch 37:	Loss 0.1363	TrainAcc 0.9643	ValidAcc 0.7460	BestValid 0.7700
	Epoch 38:	Loss 0.0926	TrainAcc 0.9786	ValidAcc 0.7280	BestValid 0.7700
	Epoch 39:	Loss 0.1030	TrainAcc 0.9857	ValidAcc 0.7520	BestValid 0.7700
	Epoch 40:	Loss 0.0682	TrainAcc 0.9714	ValidAcc 0.7400	BestValid 0.7700
	Epoch 41:	Loss 0.0762	TrainAcc 0.9786	ValidAcc 0.7380	BestValid 0.7700
	Epoch 42:	Loss 0.0681	TrainAcc 0.9929	ValidAcc 0.7680	BestValid 0.7700
	Epoch 43:	Loss 0.0520	TrainAcc 0.9929	ValidAcc 0.7580	BestValid 0.7700
	Epoch 44:	Loss 0.0632	TrainAcc 1.0000	ValidAcc 0.7640	BestValid 0.7700
	Epoch 45:	Loss 0.0422	TrainAcc 1.0000	ValidAcc 0.7440	BestValid 0.7700
	Epoch 46:	Loss 0.0405	TrainAcc 1.0000	ValidAcc 0.7340	BestValid 0.7700
	Epoch 47:	Loss 0.0447	TrainAcc 1.0000	ValidAcc 0.7660	BestValid 0.7700
	Epoch 48:	Loss 0.0350	TrainAcc 0.9929	ValidAcc 0.7540	BestValid 0.7700
	Epoch 49:	Loss 0.0381	TrainAcc 1.0000	ValidAcc 0.7640	BestValid 0.7700
	Epoch 50:	Loss 0.0346	TrainAcc 1.0000	ValidAcc 0.7700	BestValid 0.7700
	Epoch 51:	Loss 0.0302	TrainAcc 1.0000	ValidAcc 0.7640	BestValid 0.7700
	Epoch 52:	Loss 0.0345	TrainAcc 1.0000	ValidAcc 0.7680	BestValid 0.7700
	Epoch 53:	Loss 0.0286	TrainAcc 1.0000	ValidAcc 0.7620	BestValid 0.7700
	Epoch 54:	Loss 0.0308	TrainAcc 1.0000	ValidAcc 0.7660	BestValid 0.7700
	Epoch 55:	Loss 0.0320	TrainAcc 1.0000	ValidAcc 0.7700	BestValid 0.7700
	Epoch 56:	Loss 0.0300	TrainAcc 1.0000	ValidAcc 0.7540	BestValid 0.7700
	Epoch 57:	Loss 0.0306	TrainAcc 1.0000	ValidAcc 0.7560	BestValid 0.7700
	Epoch 58:	Loss 0.0307	TrainAcc 1.0000	ValidAcc 0.7620	BestValid 0.7700
	Epoch 59:	Loss 0.0286	TrainAcc 1.0000	ValidAcc 0.7600	BestValid 0.7700
	Epoch 60:	Loss 0.0309	TrainAcc 1.0000	ValidAcc 0.7520	BestValid 0.7700
	Epoch 61:	Loss 0.0305	TrainAcc 1.0000	ValidAcc 0.7600	BestValid 0.7700
	Epoch 62:	Loss 0.0297	TrainAcc 1.0000	ValidAcc 0.7600	BestValid 0.7700
	Epoch 63:	Loss 0.0316	TrainAcc 1.0000	ValidAcc 0.7480	BestValid 0.7700
	Epoch 64:	Loss 0.0299	TrainAcc 1.0000	ValidAcc 0.7560	BestValid 0.7700
	Epoch 65:	Loss 0.0312	TrainAcc 1.0000	ValidAcc 0.7500	BestValid 0.7700
	Epoch 66:	Loss 0.0308	TrainAcc 1.0000	ValidAcc 0.7540	BestValid 0.7700
	Epoch 67:	Loss 0.0304	TrainAcc 1.0000	ValidAcc 0.7440	BestValid 0.7700
	Epoch 68:	Loss 0.0318	TrainAcc 1.0000	ValidAcc 0.7500	BestValid 0.7700
	Epoch 69:	Loss 0.0309	TrainAcc 1.0000	ValidAcc 0.7500	BestValid 0.7700
	Epoch 70:	Loss 0.0317	TrainAcc 1.0000	ValidAcc 0.7520	BestValid 0.7700
	Epoch 71:	Loss 0.0314	TrainAcc 1.0000	ValidAcc 0.7440	BestValid 0.7700
	Epoch 72:	Loss 0.0310	TrainAcc 1.0000	ValidAcc 0.7440	BestValid 0.7700
	Epoch 73:	Loss 0.0316	TrainAcc 1.0000	ValidAcc 0.7460	BestValid 0.7700
	Epoch 74:	Loss 0.0310	TrainAcc 1.0000	ValidAcc 0.7560	BestValid 0.7700
	Epoch 75:	Loss 0.0314	TrainAcc 1.0000	ValidAcc 0.7480	BestValid 0.7700
	Epoch 76:	Loss 0.0310	TrainAcc 1.0000	ValidAcc 0.7440	BestValid 0.7700
	Epoch 77:	Loss 0.0310	TrainAcc 1.0000	ValidAcc 0.7420	BestValid 0.7700
	Epoch 78:	Loss 0.0308	TrainAcc 1.0000	ValidAcc 0.7460	BestValid 0.7700
	Epoch 79:	Loss 0.0305	TrainAcc 1.0000	ValidAcc 0.7500	BestValid 0.7700
	Epoch 80:	Loss 0.0303	TrainAcc 1.0000	ValidAcc 0.7440	BestValid 0.7700
	Epoch 81:	Loss 0.0300	TrainAcc 1.0000	ValidAcc 0.7460	BestValid 0.7700
	Epoch 82:	Loss 0.0300	TrainAcc 1.0000	ValidAcc 0.7440	BestValid 0.7700
	Epoch 83:	Loss 0.0295	TrainAcc 1.0000	ValidAcc 0.7460	BestValid 0.7700
	Epoch 84:	Loss 0.0294	TrainAcc 1.0000	ValidAcc 0.7480	BestValid 0.7700
	Epoch 85:	Loss 0.0290	TrainAcc 1.0000	ValidAcc 0.7440	BestValid 0.7700
	Epoch 86:	Loss 0.0287	TrainAcc 1.0000	ValidAcc 0.7440	BestValid 0.7700
	Epoch 87:	Loss 0.0286	TrainAcc 1.0000	ValidAcc 0.7460	BestValid 0.7700
	Epoch 88:	Loss 0.0282	TrainAcc 1.0000	ValidAcc 0.7440	BestValid 0.7700
	Epoch 89:	Loss 0.0281	TrainAcc 1.0000	ValidAcc 0.7460	BestValid 0.7700
	Epoch 90:	Loss 0.0278	TrainAcc 1.0000	ValidAcc 0.7420	BestValid 0.7700
	Epoch 91:	Loss 0.0277	TrainAcc 1.0000	ValidAcc 0.7420	BestValid 0.7700
	Epoch 92:	Loss 0.0275	TrainAcc 1.0000	ValidAcc 0.7460	BestValid 0.7700
	Epoch 93:	Loss 0.0273	TrainAcc 1.0000	ValidAcc 0.7460	BestValid 0.7700
	Epoch 94:	Loss 0.0272	TrainAcc 1.0000	ValidAcc 0.7460	BestValid 0.7700
	Epoch 95:	Loss 0.0270	TrainAcc 1.0000	ValidAcc 0.7460	BestValid 0.7700
	Epoch 96:	Loss 0.0269	TrainAcc 1.0000	ValidAcc 0.7440	BestValid 0.7700
	Epoch 97:	Loss 0.0267	TrainAcc 1.0000	ValidAcc 0.7460	BestValid 0.7700
	Epoch 98:	Loss 0.0266	TrainAcc 1.0000	ValidAcc 0.7460	BestValid 0.7700
	Epoch 99:	Loss 0.0265	TrainAcc 1.0000	ValidAcc 0.7440	BestValid 0.7700
	Epoch 100:	Loss 0.0264	TrainAcc 1.0000	ValidAcc 0.7460	BestValid 0.7700
	Epoch 101:	Loss 0.0263	TrainAcc 1.0000	ValidAcc 0.7440	BestValid 0.7700
	Epoch 102:	Loss 0.0262	TrainAcc 1.0000	ValidAcc 0.7420	BestValid 0.7700
	Epoch 103:	Loss 0.0261	TrainAcc 1.0000	ValidAcc 0.7420	BestValid 0.7700
	Epoch 104:	Loss 0.0260	TrainAcc 1.0000	ValidAcc 0.7400	BestValid 0.7700
	Epoch 105:	Loss 0.0259	TrainAcc 1.0000	ValidAcc 0.7420	BestValid 0.7700
	Epoch 106:	Loss 0.0258	TrainAcc 1.0000	ValidAcc 0.7420	BestValid 0.7700
	Epoch 107:	Loss 0.0257	TrainAcc 1.0000	ValidAcc 0.7420	BestValid 0.7700
	Epoch 108:	Loss 0.0256	TrainAcc 1.0000	ValidAcc 0.7400	BestValid 0.7700
	Epoch 109:	Loss 0.0255	TrainAcc 1.0000	ValidAcc 0.7400	BestValid 0.7700
	Epoch 110:	Loss 0.0254	TrainAcc 1.0000	ValidAcc 0.7360	BestValid 0.7700
	Epoch 111:	Loss 0.0253	TrainAcc 1.0000	ValidAcc 0.7360	BestValid 0.7700
	Epoch 112:	Loss 0.0252	TrainAcc 1.0000	ValidAcc 0.7360	BestValid 0.7700
	Epoch 113:	Loss 0.0252	TrainAcc 1.0000	ValidAcc 0.7360	BestValid 0.7700
	Epoch 114:	Loss 0.0251	TrainAcc 1.0000	ValidAcc 0.7320	BestValid 0.7700
	Epoch 115:	Loss 0.0250	TrainAcc 1.0000	ValidAcc 0.7320	BestValid 0.7700
	Epoch 116:	Loss 0.0249	TrainAcc 1.0000	ValidAcc 0.7300	BestValid 0.7700
	Epoch 117:	Loss 0.0248	TrainAcc 1.0000	ValidAcc 0.7340	BestValid 0.7700
	Epoch 118:	Loss 0.0247	TrainAcc 1.0000	ValidAcc 0.7300	BestValid 0.7700
	Epoch 119:	Loss 0.0246	TrainAcc 1.0000	ValidAcc 0.7300	BestValid 0.7700
	Epoch 120:	Loss 0.0246	TrainAcc 1.0000	ValidAcc 0.7300	BestValid 0.7700
	Epoch 121:	Loss 0.0245	TrainAcc 1.0000	ValidAcc 0.7300	BestValid 0.7700
	Epoch 122:	Loss 0.0244	TrainAcc 1.0000	ValidAcc 0.7300	BestValid 0.7700
	Epoch 123:	Loss 0.0243	TrainAcc 1.0000	ValidAcc 0.7300	BestValid 0.7700
	Epoch 124:	Loss 0.0243	TrainAcc 1.0000	ValidAcc 0.7300	BestValid 0.7700
	Epoch 125:	Loss 0.0242	TrainAcc 1.0000	ValidAcc 0.7300	BestValid 0.7700
	Epoch 126:	Loss 0.0241	TrainAcc 1.0000	ValidAcc 0.7300	BestValid 0.7700
	Epoch 127:	Loss 0.0241	TrainAcc 1.0000	ValidAcc 0.7280	BestValid 0.7700
	Epoch 128:	Loss 0.0240	TrainAcc 1.0000	ValidAcc 0.7260	BestValid 0.7700
	Epoch 129:	Loss 0.0239	TrainAcc 1.0000	ValidAcc 0.7280	BestValid 0.7700
	Epoch 130:	Loss 0.0239	TrainAcc 1.0000	ValidAcc 0.7260	BestValid 0.7700
	Epoch 131:	Loss 0.0238	TrainAcc 1.0000	ValidAcc 0.7260	BestValid 0.7700
	Epoch 132:	Loss 0.0237	TrainAcc 1.0000	ValidAcc 0.7260	BestValid 0.7700
	Epoch 133:	Loss 0.0237	TrainAcc 1.0000	ValidAcc 0.7240	BestValid 0.7700
	Epoch 134:	Loss 0.0236	TrainAcc 1.0000	ValidAcc 0.7240	BestValid 0.7700
	Epoch 135:	Loss 0.0236	TrainAcc 1.0000	ValidAcc 0.7200	BestValid 0.7700
	Epoch 136:	Loss 0.0235	TrainAcc 1.0000	ValidAcc 0.7200	BestValid 0.7700
	Epoch 137:	Loss 0.0234	TrainAcc 1.0000	ValidAcc 0.7200	BestValid 0.7700
	Epoch 138:	Loss 0.0234	TrainAcc 1.0000	ValidAcc 0.7200	BestValid 0.7700
	Epoch 139:	Loss 0.0233	TrainAcc 1.0000	ValidAcc 0.7200	BestValid 0.7700
	Epoch 140:	Loss 0.0233	TrainAcc 1.0000	ValidAcc 0.7180	BestValid 0.7700
	Epoch 141:	Loss 0.0232	TrainAcc 1.0000	ValidAcc 0.7180	BestValid 0.7700
	Epoch 142:	Loss 0.0232	TrainAcc 1.0000	ValidAcc 0.7180	BestValid 0.7700
	Epoch 143:	Loss 0.0231	TrainAcc 1.0000	ValidAcc 0.7160	BestValid 0.7700
	Epoch 144:	Loss 0.0231	TrainAcc 1.0000	ValidAcc 0.7160	BestValid 0.7700
	Epoch 145:	Loss 0.0230	TrainAcc 1.0000	ValidAcc 0.7160	BestValid 0.7700
	Epoch 146:	Loss 0.0230	TrainAcc 1.0000	ValidAcc 0.7160	BestValid 0.7700
	Epoch 147:	Loss 0.0229	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 148:	Loss 0.0229	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 149:	Loss 0.0228	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 150:	Loss 0.0228	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 151:	Loss 0.0227	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 152:	Loss 0.0227	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 153:	Loss 0.0226	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 154:	Loss 0.0226	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 155:	Loss 0.0225	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 156:	Loss 0.0225	TrainAcc 1.0000	ValidAcc 0.7160	BestValid 0.7700
	Epoch 157:	Loss 0.0224	TrainAcc 1.0000	ValidAcc 0.7160	BestValid 0.7700
	Epoch 158:	Loss 0.0224	TrainAcc 1.0000	ValidAcc 0.7160	BestValid 0.7700
	Epoch 159:	Loss 0.0224	TrainAcc 1.0000	ValidAcc 0.7160	BestValid 0.7700
	Epoch 160:	Loss 0.0223	TrainAcc 1.0000	ValidAcc 0.7160	BestValid 0.7700
	Epoch 161:	Loss 0.0223	TrainAcc 1.0000	ValidAcc 0.7160	BestValid 0.7700
	Epoch 162:	Loss 0.0222	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 163:	Loss 0.0222	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 164:	Loss 0.0222	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 165:	Loss 0.0221	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 166:	Loss 0.0221	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 167:	Loss 0.0221	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 168:	Loss 0.0220	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 169:	Loss 0.0220	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 170:	Loss 0.0220	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 171:	Loss 0.0219	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 172:	Loss 0.0219	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 173:	Loss 0.0219	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 174:	Loss 0.0218	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 175:	Loss 0.0218	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 176:	Loss 0.0218	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 177:	Loss 0.0217	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 178:	Loss 0.0217	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 179:	Loss 0.0217	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 180:	Loss 0.0217	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 181:	Loss 0.0216	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 182:	Loss 0.0216	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 183:	Loss 0.0216	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 184:	Loss 0.0215	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 185:	Loss 0.0215	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 186:	Loss 0.0215	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 187:	Loss 0.0215	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 188:	Loss 0.0214	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 189:	Loss 0.0214	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 190:	Loss 0.0214	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 191:	Loss 0.0214	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 192:	Loss 0.0213	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 193:	Loss 0.0213	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 194:	Loss 0.0213	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 195:	Loss 0.0213	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 196:	Loss 0.0213	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 197:	Loss 0.0212	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 198:	Loss 0.0212	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 199:	Loss 0.0212	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 200:	Loss 0.0212	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 201:	Loss 0.0212	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 202:	Loss 0.0211	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 203:	Loss 0.0211	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 204:	Loss 0.0211	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 205:	Loss 0.0211	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 206:	Loss 0.0211	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 207:	Loss 0.0210	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 208:	Loss 0.0210	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 209:	Loss 0.0210	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 210:	Loss 0.0210	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 211:	Loss 0.0210	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 212:	Loss 0.0209	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 213:	Loss 0.0209	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 214:	Loss 0.0209	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 215:	Loss 0.0209	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 216:	Loss 0.0209	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 217:	Loss 0.0209	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 218:	Loss 0.0208	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 219:	Loss 0.0208	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 220:	Loss 0.0208	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 221:	Loss 0.0208	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 222:	Loss 0.0208	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 223:	Loss 0.0208	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 224:	Loss 0.0207	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 225:	Loss 0.0207	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 226:	Loss 0.0207	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 227:	Loss 0.0207	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 228:	Loss 0.0207	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 229:	Loss 0.0207	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 230:	Loss 0.0207	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 231:	Loss 0.0207	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 232:	Loss 0.0206	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 233:	Loss 0.0206	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 234:	Loss 0.0206	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 235:	Loss 0.0206	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 236:	Loss 0.0206	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 237:	Loss 0.0206	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 238:	Loss 0.0206	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 239:	Loss 0.0205	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 240:	Loss 0.0205	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 241:	Loss 0.0205	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 242:	Loss 0.0205	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 243:	Loss 0.0205	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 244:	Loss 0.0205	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 245:	Loss 0.0205	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 246:	Loss 0.0204	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 247:	Loss 0.0204	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 248:	Loss 0.0204	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 249:	Loss 0.0204	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 250:	Loss 0.0204	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 251:	Loss 0.0204	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 252:	Loss 0.0204	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 253:	Loss 0.0204	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 254:	Loss 0.0204	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 255:	Loss 0.0203	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 256:	Loss 0.0203	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 257:	Loss 0.0203	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 258:	Loss 0.0203	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 259:	Loss 0.0203	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 260:	Loss 0.0203	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 261:	Loss 0.0203	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 262:	Loss 0.0203	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 263:	Loss 0.0203	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 264:	Loss 0.0202	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 265:	Loss 0.0202	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 266:	Loss 0.0202	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 267:	Loss 0.0202	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 268:	Loss 0.0202	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 269:	Loss 0.0202	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 270:	Loss 0.0202	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 271:	Loss 0.0202	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 272:	Loss 0.0202	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 273:	Loss 0.0202	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 274:	Loss 0.0202	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 275:	Loss 0.0201	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 276:	Loss 0.0201	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 277:	Loss 0.0201	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 278:	Loss 0.0201	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 279:	Loss 0.0201	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 280:	Loss 0.0201	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 281:	Loss 0.0201	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 282:	Loss 0.0201	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 283:	Loss 0.0201	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 284:	Loss 0.0201	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 285:	Loss 0.0201	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 286:	Loss 0.0200	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 287:	Loss 0.0200	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 288:	Loss 0.0200	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 289:	Loss 0.0200	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 290:	Loss 0.0200	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 291:	Loss 0.0200	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 292:	Loss 0.0200	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 293:	Loss 0.0200	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 294:	Loss 0.0200	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 295:	Loss 0.0200	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 296:	Loss 0.0200	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 297:	Loss 0.0200	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 298:	Loss 0.0200	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 299:	Loss 0.0199	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 300:	Loss 0.0199	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 301:	Loss 0.0199	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 302:	Loss 0.0199	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 303:	Loss 0.0199	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 304:	Loss 0.0199	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 305:	Loss 0.0199	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 306:	Loss 0.0199	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 307:	Loss 0.0199	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 308:	Loss 0.0199	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 309:	Loss 0.0199	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 310:	Loss 0.0199	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 311:	Loss 0.0199	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 312:	Loss 0.0199	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 313:	Loss 0.0198	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 314:	Loss 0.0198	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 315:	Loss 0.0198	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 316:	Loss 0.0198	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 317:	Loss 0.0198	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 318:	Loss 0.0198	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 319:	Loss 0.0198	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 320:	Loss 0.0198	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 321:	Loss 0.0198	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 322:	Loss 0.0198	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 323:	Loss 0.0198	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 324:	Loss 0.0198	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 325:	Loss 0.0198	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 326:	Loss 0.0198	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 327:	Loss 0.0198	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 328:	Loss 0.0198	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 329:	Loss 0.0197	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 330:	Loss 0.0197	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 331:	Loss 0.0197	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 332:	Loss 0.0197	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 333:	Loss 0.0197	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 334:	Loss 0.0197	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 335:	Loss 0.0197	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 336:	Loss 0.0197	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 337:	Loss 0.0197	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 338:	Loss 0.0197	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 339:	Loss 0.0197	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 340:	Loss 0.0197	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 341:	Loss 0.0197	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 342:	Loss 0.0197	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 343:	Loss 0.0197	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 344:	Loss 0.0197	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 345:	Loss 0.0197	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 346:	Loss 0.0196	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 347:	Loss 0.0196	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 348:	Loss 0.0196	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 349:	Loss 0.0196	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 350:	Loss 0.0196	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 351:	Loss 0.0196	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 352:	Loss 0.0196	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 353:	Loss 0.0196	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 354:	Loss 0.0196	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 355:	Loss 0.0196	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 356:	Loss 0.0196	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 357:	Loss 0.0196	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 358:	Loss 0.0196	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 359:	Loss 0.0196	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 360:	Loss 0.0196	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 361:	Loss 0.0196	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 362:	Loss 0.0196	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 363:	Loss 0.0196	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 364:	Loss 0.0196	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 365:	Loss 0.0196	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 366:	Loss 0.0196	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 367:	Loss 0.0195	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 368:	Loss 0.0195	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 369:	Loss 0.0195	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 370:	Loss 0.0195	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 371:	Loss 0.0195	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 372:	Loss 0.0195	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 373:	Loss 0.0195	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 374:	Loss 0.0195	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 375:	Loss 0.0195	TrainAcc 1.0000	ValidAcc 0.7160	BestValid 0.7700
	Epoch 376:	Loss 0.0195	TrainAcc 1.0000	ValidAcc 0.7160	BestValid 0.7700
	Epoch 377:	Loss 0.0195	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 378:	Loss 0.0195	TrainAcc 1.0000	ValidAcc 0.7160	BestValid 0.7700
	Epoch 379:	Loss 0.0195	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 380:	Loss 0.0195	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 381:	Loss 0.0195	TrainAcc 1.0000	ValidAcc 0.7160	BestValid 0.7700
	Epoch 382:	Loss 0.0195	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 383:	Loss 0.0195	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 384:	Loss 0.0195	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 385:	Loss 0.0195	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 386:	Loss 0.0195	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 387:	Loss 0.0195	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 388:	Loss 0.0195	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 389:	Loss 0.0194	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 390:	Loss 0.0194	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 391:	Loss 0.0194	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 392:	Loss 0.0194	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 393:	Loss 0.0194	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 394:	Loss 0.0194	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 395:	Loss 0.0194	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 396:	Loss 0.0194	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 397:	Loss 0.0194	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 398:	Loss 0.0194	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 399:	Loss 0.0194	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 400:	Loss 0.0194	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 401:	Loss 0.0194	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 402:	Loss 0.0194	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 403:	Loss 0.0194	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 404:	Loss 0.0194	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 405:	Loss 0.0194	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 406:	Loss 0.0194	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 407:	Loss 0.0194	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 408:	Loss 0.0194	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 409:	Loss 0.0194	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 410:	Loss 0.0194	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 411:	Loss 0.0194	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 412:	Loss 0.0194	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 413:	Loss 0.0194	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 414:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 415:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 416:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 417:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 418:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 419:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 420:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 421:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 422:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 423:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 424:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 425:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 426:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 427:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 428:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 429:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 430:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 431:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 432:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 433:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 434:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 435:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 436:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 437:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 438:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 439:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 440:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 441:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 442:	Loss 0.0193	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 443:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 444:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 445:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 446:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 447:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 448:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 449:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 450:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 451:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 452:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 453:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 454:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 455:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 456:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 457:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 458:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 459:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 460:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 461:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 462:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 463:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 464:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 465:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 466:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 467:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 468:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 469:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 470:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 471:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 472:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 473:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 474:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 475:	Loss 0.0192	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 476:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 477:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 478:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 479:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 480:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 481:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 482:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 483:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 484:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 485:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 486:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 487:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 488:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 489:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 490:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 491:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 492:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 493:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 494:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 495:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 496:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 497:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 498:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 499:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 500:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 501:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 502:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 503:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 504:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 505:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 506:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 507:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 508:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 509:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 510:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 511:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 512:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 513:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 514:	Loss 0.0191	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 515:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 516:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 517:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 518:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 519:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 520:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 521:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 522:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 523:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 524:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 525:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 526:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 527:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 528:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 529:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 530:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 531:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 532:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 533:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 534:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 535:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 536:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 537:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 538:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 539:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 540:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 541:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 542:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 543:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 544:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 545:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 546:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 547:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 548:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 549:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 550:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 551:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 552:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 553:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 554:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 555:	Loss 0.0190	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 556:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 557:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 558:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 559:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 560:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 561:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 562:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 563:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 564:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 565:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 566:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 567:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 568:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 569:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 570:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 571:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 572:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 573:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 574:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 575:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 576:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 577:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 578:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 579:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 580:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 581:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 582:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 583:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 584:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 585:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 586:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 587:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 588:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 589:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 590:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 591:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 592:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 593:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 594:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 595:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 596:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 597:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 598:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 599:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 600:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 601:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 602:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 603:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 604:	Loss 0.0189	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 605:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 606:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 607:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 608:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 609:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 610:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 611:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 612:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 613:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 614:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 615:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 616:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 617:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 618:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 619:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 620:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 621:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 622:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 623:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 624:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 625:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 626:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 627:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 628:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 629:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 630:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 631:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 632:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 633:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 634:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 635:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 636:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 637:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7160	BestValid 0.7700
	Epoch 638:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 639:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 640:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 641:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 642:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 643:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 644:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 645:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 646:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 647:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 648:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 649:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 650:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 651:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 652:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 653:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 654:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 655:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 656:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 657:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 658:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 659:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 660:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 661:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 662:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 663:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 664:	Loss 0.0188	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 665:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 666:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 667:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 668:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 669:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 670:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 671:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 672:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 673:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 674:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 675:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 676:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 677:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 678:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 679:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 680:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 681:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 682:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 683:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 684:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 685:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 686:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 687:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 688:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 689:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 690:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 691:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 692:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 693:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 694:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 695:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 696:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 697:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 698:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 699:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 700:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 701:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 702:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 703:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 704:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 705:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 706:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 707:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 708:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 709:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 710:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 711:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 712:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 713:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 714:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 715:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 716:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 717:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 718:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 719:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 720:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 721:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 722:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 723:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 724:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 725:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 726:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 727:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 728:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 729:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 730:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 731:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 732:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 733:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 734:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 735:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 736:	Loss 0.0187	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 737:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 738:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 739:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 740:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 741:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 742:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 743:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 744:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 745:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 746:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 747:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 748:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 749:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 750:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 751:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 752:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 753:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 754:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 755:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 756:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 757:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 758:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 759:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 760:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 761:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 762:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 763:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 764:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 765:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 766:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 767:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 768:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 769:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 770:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 771:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 772:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 773:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 774:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 775:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 776:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 777:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 778:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 779:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 780:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 781:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 782:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 783:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 784:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 785:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 786:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 787:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 788:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 789:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 790:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 791:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 792:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 793:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 794:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 795:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 796:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 797:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 798:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 799:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 800:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 801:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 802:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 803:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 804:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 805:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 806:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 807:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 808:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 809:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 810:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 811:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 812:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 813:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 814:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 815:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 816:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 817:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 818:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 819:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 820:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 821:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 822:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 823:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 824:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 825:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 826:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 827:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 828:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 829:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 830:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 831:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 832:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 833:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 834:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 835:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 836:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 837:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 838:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 839:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 840:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 841:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 842:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 843:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 844:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 845:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 846:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 847:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 848:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 849:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 850:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 851:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 852:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 853:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 854:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 855:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 856:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 857:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 858:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 859:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 860:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 861:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 862:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 863:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 864:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 865:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 866:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 867:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 868:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 869:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 870:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 871:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 872:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 873:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7020	BestValid 0.7700
	Epoch 874:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 875:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7020	BestValid 0.7700
	Epoch 876:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7020	BestValid 0.7700
	Epoch 877:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 878:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 879:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 880:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 881:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 882:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 883:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 884:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 885:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 886:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7180	BestValid 0.7700
	Epoch 887:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 888:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 889:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 890:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 891:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7020	BestValid 0.7700
	Epoch 892:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 893:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 894:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 895:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 896:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 897:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 898:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 899:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7180	BestValid 0.7700
	Epoch 900:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 901:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 902:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 903:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 904:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7020	BestValid 0.7700
	Epoch 905:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7020	BestValid 0.7700
	Epoch 906:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 907:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 908:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 909:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 910:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 911:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 912:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 913:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 914:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 915:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 916:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 917:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 918:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7020	BestValid 0.7700
	Epoch 919:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7020	BestValid 0.7700
	Epoch 920:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7020	BestValid 0.7700
	Epoch 921:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 922:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 923:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 924:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 925:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 926:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 927:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7180	BestValid 0.7700
	Epoch 928:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 929:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7180	BestValid 0.7700
	Epoch 930:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 931:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7180	BestValid 0.7700
	Epoch 932:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 933:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 934:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 935:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7020	BestValid 0.7700
	Epoch 936:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 937:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 938:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 939:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 940:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 941:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 942:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7160	BestValid 0.7700
	Epoch 943:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 944:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
	Epoch 945:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 946:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 947:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 948:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 949:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7020	BestValid 0.7700
	Epoch 950:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 951:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 952:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 953:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 954:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 955:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 956:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 957:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7160	BestValid 0.7700
	Epoch 958:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 959:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7180	BestValid 0.7700
	Epoch 960:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 961:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7180	BestValid 0.7700
	Epoch 962:	Loss 0.0186	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 963:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 964:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 965:	Loss 0.0183	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 966:	Loss 0.0183	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 967:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7020	BestValid 0.7700
	Epoch 968:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 969:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 970:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 971:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 972:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 973:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 974:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 975:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 976:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 977:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 978:	Loss 0.0183	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 979:	Loss 0.0183	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 980:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 981:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 982:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7020	BestValid 0.7700
	Epoch 983:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 984:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 985:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 986:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 987:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 988:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 989:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7140	BestValid 0.7700
	Epoch 990:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7020	BestValid 0.7700
	Epoch 991:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 992:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 993:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 994:	Loss 0.0183	TrainAcc 1.0000	ValidAcc 0.7060	BestValid 0.7700
	Epoch 995:	Loss 0.0183	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 996:	Loss 0.0183	TrainAcc 1.0000	ValidAcc 0.7080	BestValid 0.7700
	Epoch 997:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7040	BestValid 0.7700
	Epoch 998:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7100	BestValid 0.7700
	Epoch 999:	Loss 0.0184	TrainAcc 1.0000	ValidAcc 0.7020	BestValid 0.7700
Node 0, Layer-level comm throughput (act): -nan GBps
Node 0, Layer-level comm throughput (grad): -nan GBps
	Epoch 1000:	Loss 0.0185	TrainAcc 1.0000	ValidAcc 0.7120	BestValid 0.7700
Node 0, GPU memory consumption: 1.513 GB
Node 0, compression time: 0.000s, compression size: 0.000GB, throughput: -nanGBps
Node 0, decompression time: 0.000s, compression size: 0.000GB, throughput: -nanGBps
Node 0, pure compute time: 8.706 s, total compute time: 8.706 s
Node 0, wait_for_task_time: 0.009 s, wait_for_other_gpus_time: 0.008 s
------------------------node id 0,  per-epoch time: 0.010533 s---------------
************ Profiling Results ************
	Bubble: 0.470453 (s) (4.41 percentage)
	Compute: 9.567302 (s) (89.73 percentage)
	GradSync: 0.474185 (s) (4.45 percentage)
	GraphComm: 0.140725 (s) (1.32 percentage)
	Imbalance: 0.009083 (s) (0.09 percentage)
	LayerComm: 0.000000 (s) (0.00 percentage)
	Layer-level communication (cluster-wide, per epoch): 0.000 GB
Highest valid_acc: 0.7700
Target test_acc: 0.7750
Epoch to reach the target acc: 35
[MPI Rank 0] Success 
