The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 3000
Learning rate: 0.001000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.175 seconds.
Building the CSC structure...
        It takes 0.168 seconds.
Building the Feature Vector...
        It takes 0.214 seconds.
Building the Label Vector...
        It takes 0.534 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.700 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 5.36858	TrainAcc 0.0304	ValidAcc 0.0230	TestAcc 0.0112
    Epoch 19:	Loss 5.08927	TrainAcc 0.0688	ValidAcc 0.0771	TestAcc 0.0771
    Epoch 29:	Loss 4.87231	TrainAcc 0.0887	ValidAcc 0.0913	TestAcc 0.0816
    Epoch 39:	Loss 4.57979	TrainAcc 0.1167	ValidAcc 0.1056	TestAcc 0.1687
    Epoch 49:	Loss 4.30705	TrainAcc 0.1404	ValidAcc 0.1290	TestAcc 0.2113
    Epoch 59:	Loss 4.04150	TrainAcc 0.1536	ValidAcc 0.1713	TestAcc 0.2287
    Epoch 69:	Loss 3.85792	TrainAcc 0.1681	ValidAcc 0.1795	TestAcc 0.2156
    Epoch 79:	Loss 3.72486	TrainAcc 0.1811	ValidAcc 0.1892	TestAcc 0.2316
    Epoch 89:	Loss 3.60791	TrainAcc 0.1944	ValidAcc 0.1954	TestAcc 0.2326
    Epoch 99:	Loss 3.51151	TrainAcc 0.2052	ValidAcc 0.2019	TestAcc 0.2412
    Epoch 109:	Loss 3.43543	TrainAcc 0.2136	ValidAcc 0.2039	TestAcc 0.2415
    Epoch 119:	Loss 3.37214	TrainAcc 0.2210	ValidAcc 0.2117	TestAcc 0.2415
    Epoch 129:	Loss 3.32334	TrainAcc 0.2275	ValidAcc 0.2123	TestAcc 0.2439
    Epoch 139:	Loss 3.28531	TrainAcc 0.2329	ValidAcc 0.2197	TestAcc 0.2539
    Epoch 149:	Loss 3.25226	TrainAcc 0.2370	ValidAcc 0.2163	TestAcc 0.2579
    Epoch 159:	Loss 3.22432	TrainAcc 0.2407	ValidAcc 0.2224	TestAcc 0.2620
    Epoch 169:	Loss 3.19945	TrainAcc 0.2439	ValidAcc 0.2232	TestAcc 0.2613
    Epoch 179:	Loss 3.18065	TrainAcc 0.2463	ValidAcc 0.2239	TestAcc 0.2667
    Epoch 189:	Loss 3.16321	TrainAcc 0.2486	ValidAcc 0.2264	TestAcc 0.2755
    Epoch 199:	Loss 3.14947	TrainAcc 0.2503	ValidAcc 0.2274	TestAcc 0.2772
    Epoch 209:	Loss 3.13192	TrainAcc 0.2527	ValidAcc 0.2282	TestAcc 0.2739
    Epoch 219:	Loss 3.11687	TrainAcc 0.2550	ValidAcc 0.2308	TestAcc 0.2760
    Epoch 229:	Loss 3.10663	TrainAcc 0.2563	ValidAcc 0.2324	TestAcc 0.2772
    Epoch 239:	Loss 3.09408	TrainAcc 0.2583	ValidAcc 0.2320	TestAcc 0.2831
    Epoch 249:	Loss 3.08194	TrainAcc 0.2590	ValidAcc 0.2313	TestAcc 0.2849
    Epoch 259:	Loss 3.07254	TrainAcc 0.2598	ValidAcc 0.2342	TestAcc 0.2889
    Epoch 269:	Loss 3.05870	TrainAcc 0.2625	ValidAcc 0.2319	TestAcc 0.2901
    Epoch 279:	Loss 3.05182	TrainAcc 0.2632	ValidAcc 0.2375	TestAcc 0.2924
    Epoch 289:	Loss 3.03905	TrainAcc 0.2645	ValidAcc 0.2353	TestAcc 0.2888
    Epoch 299:	Loss 3.03155	TrainAcc 0.2649	ValidAcc 0.2343	TestAcc 0.2887
    Epoch 309:	Loss 3.02375	TrainAcc 0.2660	ValidAcc 0.2386	TestAcc 0.2924
    Epoch 319:	Loss 3.01632	TrainAcc 0.2673	ValidAcc 0.2401	TestAcc 0.2929
    Epoch 329:	Loss 3.00699	TrainAcc 0.2687	ValidAcc 0.2396	TestAcc 0.2966
    Epoch 339:	Loss 2.99752	TrainAcc 0.2702	ValidAcc 0.2419	TestAcc 0.2985
    Epoch 349:	Loss 2.99222	TrainAcc 0.2696	ValidAcc 0.2418	TestAcc 0.3013
    Epoch 359:	Loss 2.98656	TrainAcc 0.2708	ValidAcc 0.2423	TestAcc 0.2942
    Epoch 369:	Loss 2.98002	TrainAcc 0.2716	ValidAcc 0.2431	TestAcc 0.3014
    Epoch 379:	Loss 2.97280	TrainAcc 0.2729	ValidAcc 0.2420	TestAcc 0.3027
    Epoch 389:	Loss 2.96639	TrainAcc 0.2741	ValidAcc 0.2455	TestAcc 0.3029
    Epoch 399:	Loss 2.96153	TrainAcc 0.2738	ValidAcc 0.2449	TestAcc 0.3041
    Epoch 409:	Loss 2.95789	TrainAcc 0.2746	ValidAcc 0.2438	TestAcc 0.3004
    Epoch 419:	Loss 2.95165	TrainAcc 0.2760	ValidAcc 0.2446	TestAcc 0.3053
    Epoch 429:	Loss 2.94689	TrainAcc 0.2760	ValidAcc 0.2459	TestAcc 0.3063
    Epoch 439:	Loss 2.94042	TrainAcc 0.2767	ValidAcc 0.2456	TestAcc 0.3045
    Epoch 449:	Loss 2.93728	TrainAcc 0.2774	ValidAcc 0.2479	TestAcc 0.3076
    Epoch 459:	Loss 2.93515	TrainAcc 0.2775	ValidAcc 0.2464	TestAcc 0.3098
    Epoch 469:	Loss 2.92839	TrainAcc 0.2783	ValidAcc 0.2463	TestAcc 0.3110
    Epoch 479:	Loss 2.92373	TrainAcc 0.2794	ValidAcc 0.2475	TestAcc 0.3087
    Epoch 489:	Loss 2.92119	TrainAcc 0.2799	ValidAcc 0.2470	TestAcc 0.3149
    Epoch 499:	Loss 2.91637	TrainAcc 0.2806	ValidAcc 0.2453	TestAcc 0.3099
    Epoch 509:	Loss 2.91221	TrainAcc 0.2816	ValidAcc 0.2480	TestAcc 0.3136
    Epoch 519:	Loss 2.90848	TrainAcc 0.2805	ValidAcc 0.2493	TestAcc 0.3149
    Epoch 529:	Loss 2.90210	TrainAcc 0.2823	ValidAcc 0.2493	TestAcc 0.3156
    Epoch 539:	Loss 2.89957	TrainAcc 0.2830	ValidAcc 0.2482	TestAcc 0.3115
    Epoch 549:	Loss 2.89855	TrainAcc 0.2828	ValidAcc 0.2494	TestAcc 0.3202
    Epoch 559:	Loss 2.89345	TrainAcc 0.2843	ValidAcc 0.2493	TestAcc 0.3187
    Epoch 569:	Loss 2.89036	TrainAcc 0.2841	ValidAcc 0.2491	TestAcc 0.3220
    Epoch 579:	Loss 2.88526	TrainAcc 0.2859	ValidAcc 0.2495	TestAcc 0.3206
    Epoch 589:	Loss 2.88396	TrainAcc 0.2859	ValidAcc 0.2492	TestAcc 0.3172
    Epoch 599:	Loss 2.88382	TrainAcc 0.2855	ValidAcc 0.2530	TestAcc 0.3142
    Epoch 609:	Loss 2.87772	TrainAcc 0.2866	ValidAcc 0.2532	TestAcc 0.3221
    Epoch 619:	Loss 2.87634	TrainAcc 0.2859	ValidAcc 0.2522	TestAcc 0.3187
    Epoch 629:	Loss 2.87325	TrainAcc 0.2869	ValidAcc 0.2507	TestAcc 0.3182
    Epoch 639:	Loss 2.86824	TrainAcc 0.2874	ValidAcc 0.2532	TestAcc 0.3192
    Epoch 649:	Loss 2.86714	TrainAcc 0.2876	ValidAcc 0.2528	TestAcc 0.3202
    Epoch 659:	Loss 2.86488	TrainAcc 0.2885	ValidAcc 0.2523	TestAcc 0.3242
    Epoch 669:	Loss 2.86137	TrainAcc 0.2887	ValidAcc 0.2523	TestAcc 0.3270
    Epoch 679:	Loss 2.85978	TrainAcc 0.2895	ValidAcc 0.2536	TestAcc 0.3213
    Epoch 689:	Loss 2.85740	TrainAcc 0.2892	ValidAcc 0.2540	TestAcc 0.3189
    Epoch 699:	Loss 2.85462	TrainAcc 0.2901	ValidAcc 0.2550	TestAcc 0.3217
    Epoch 709:	Loss 2.85102	TrainAcc 0.2908	ValidAcc 0.2529	TestAcc 0.3236
    Epoch 719:	Loss 2.85049	TrainAcc 0.2898	ValidAcc 0.2547	TestAcc 0.3200
    Epoch 729:	Loss 2.84897	TrainAcc 0.2912	ValidAcc 0.2562	TestAcc 0.3233
    Epoch 739:	Loss 2.84706	TrainAcc 0.2908	ValidAcc 0.2542	TestAcc 0.3246
    Epoch 749:	Loss 2.84570	TrainAcc 0.2910	ValidAcc 0.2567	TestAcc 0.3268
    Epoch 759:	Loss 2.84320	TrainAcc 0.2914	ValidAcc 0.2572	TestAcc 0.3284
    Epoch 769:	Loss 2.84002	TrainAcc 0.2923	ValidAcc 0.2554	TestAcc 0.3229
    Epoch 779:	Loss 2.83825	TrainAcc 0.2933	ValidAcc 0.2551	TestAcc 0.3254
    Epoch 789:	Loss 2.83665	TrainAcc 0.2931	ValidAcc 0.2533	TestAcc 0.3221
    Epoch 799:	Loss 2.83420	TrainAcc 0.2928	ValidAcc 0.2536	TestAcc 0.3228
    Epoch 809:	Loss 2.83256	TrainAcc 0.2937	ValidAcc 0.2569	TestAcc 0.3273
    Epoch 819:	Loss 2.83008	TrainAcc 0.2936	ValidAcc 0.2538	TestAcc 0.3266
    Epoch 829:	Loss 2.83122	TrainAcc 0.2934	ValidAcc 0.2554	TestAcc 0.3273
    Epoch 839:	Loss 2.82884	TrainAcc 0.2938	ValidAcc 0.2557	TestAcc 0.3263
    Epoch 849:	Loss 2.82518	TrainAcc 0.2951	ValidAcc 0.2559	TestAcc 0.3289
    Epoch 859:	Loss 2.82319	TrainAcc 0.2945	ValidAcc 0.2569	TestAcc 0.3304
    Epoch 869:	Loss 2.82244	TrainAcc 0.2950	ValidAcc 0.2566	TestAcc 0.3255
    Epoch 879:	Loss 2.81982	TrainAcc 0.2945	ValidAcc 0.2573	TestAcc 0.3279
    Epoch 889:	Loss 2.81920	TrainAcc 0.2959	ValidAcc 0.2576	TestAcc 0.3291
    Epoch 899:	Loss 2.81848	TrainAcc 0.2960	ValidAcc 0.2572	TestAcc 0.3282
    Epoch 909:	Loss 2.81772	TrainAcc 0.2962	ValidAcc 0.2561	TestAcc 0.3228
    Epoch 919:	Loss 2.81614	TrainAcc 0.2964	ValidAcc 0.2583	TestAcc 0.3263
    Epoch 929:	Loss 2.81476	TrainAcc 0.2965	ValidAcc 0.2586	TestAcc 0.3253
    Epoch 939:	Loss 2.81249	TrainAcc 0.2967	ValidAcc 0.2570	TestAcc 0.3291
    Epoch 949:	Loss 2.81091	TrainAcc 0.2972	ValidAcc 0.2583	TestAcc 0.3304
    Epoch 959:	Loss 2.80908	TrainAcc 0.2979	ValidAcc 0.2578	TestAcc 0.3299
    Epoch 969:	Loss 2.80835	TrainAcc 0.2972	ValidAcc 0.2580	TestAcc 0.3319
    Epoch 979:	Loss 2.80750	TrainAcc 0.2969	ValidAcc 0.2586	TestAcc 0.3298
    Epoch 989:	Loss 2.80682	TrainAcc 0.2979	ValidAcc 0.2594	TestAcc 0.3329
    Epoch 999:	Loss 2.80598	TrainAcc 0.2979	ValidAcc 0.2605	TestAcc 0.3312
    Epoch 1009:	Loss 2.80511	TrainAcc 0.2979	ValidAcc 0.2595	TestAcc 0.3316
    Epoch 1019:	Loss 2.80178	TrainAcc 0.2981	ValidAcc 0.2590	TestAcc 0.3310
    Epoch 1029:	Loss 2.80175	TrainAcc 0.2983	ValidAcc 0.2612	TestAcc 0.3319
    Epoch 1039:	Loss 2.79838	TrainAcc 0.2993	ValidAcc 0.2604	TestAcc 0.3296
    Epoch 1049:	Loss 2.79805	TrainAcc 0.2993	ValidAcc 0.2603	TestAcc 0.3352
    Epoch 1059:	Loss 2.79688	TrainAcc 0.2997	ValidAcc 0.2578	TestAcc 0.3337
    Epoch 1069:	Loss 2.79525	TrainAcc 0.2993	ValidAcc 0.2593	TestAcc 0.3349
    Epoch 1079:	Loss 2.79539	TrainAcc 0.2999	ValidAcc 0.2611	TestAcc 0.3329
    Epoch 1089:	Loss 2.79347	TrainAcc 0.3003	ValidAcc 0.2592	TestAcc 0.3317
    Epoch 1099:	Loss 2.79269	TrainAcc 0.2997	ValidAcc 0.2582	TestAcc 0.3339
    Epoch 1109:	Loss 2.79213	TrainAcc 0.2998	ValidAcc 0.2597	TestAcc 0.3310
    Epoch 1119:	Loss 2.79061	TrainAcc 0.2999	ValidAcc 0.2610	TestAcc 0.3334
    Epoch 1129:	Loss 2.78853	TrainAcc 0.3001	ValidAcc 0.2626	TestAcc 0.3347
    Epoch 1139:	Loss 2.78907	TrainAcc 0.3012	ValidAcc 0.2599	TestAcc 0.3318
    Epoch 1149:	Loss 2.78732	TrainAcc 0.3014	ValidAcc 0.2619	TestAcc 0.3351
    Epoch 1159:	Loss 2.78491	TrainAcc 0.3003	ValidAcc 0.2623	TestAcc 0.3363
    Epoch 1169:	Loss 2.78534	TrainAcc 0.3009	ValidAcc 0.2618	TestAcc 0.3346
    Epoch 1179:	Loss 2.78458	TrainAcc 0.3009	ValidAcc 0.2621	TestAcc 0.3338
    Epoch 1189:	Loss 2.78373	TrainAcc 0.3018	ValidAcc 0.2612	TestAcc 0.3356
    Epoch 1199:	Loss 2.78261	TrainAcc 0.3016	ValidAcc 0.2632	TestAcc 0.3349
    Epoch 1209:	Loss 2.78128	TrainAcc 0.3012	ValidAcc 0.2609	TestAcc 0.3332
    Epoch 1219:	Loss 2.77955	TrainAcc 0.3020	ValidAcc 0.2627	TestAcc 0.3327
    Epoch 1229:	Loss 2.77899	TrainAcc 0.3014	ValidAcc 0.2624	TestAcc 0.3331
    Epoch 1239:	Loss 2.77830	TrainAcc 0.3021	ValidAcc 0.2622	TestAcc 0.3350
    Epoch 1249:	Loss 2.77565	TrainAcc 0.3022	ValidAcc 0.2626	TestAcc 0.3348
    Epoch 1259:	Loss 2.77707	TrainAcc 0.3026	ValidAcc 0.2633	TestAcc 0.3357
    Epoch 1269:	Loss 2.77804	TrainAcc 0.3024	ValidAcc 0.2636	TestAcc 0.3377
    Epoch 1279:	Loss 2.77451	TrainAcc 0.3029	ValidAcc 0.2615	TestAcc 0.3358
    Epoch 1289:	Loss 2.77288	TrainAcc 0.3035	ValidAcc 0.2637	TestAcc 0.3366
    Epoch 1299:	Loss 2.77290	TrainAcc 0.3029	ValidAcc 0.2640	TestAcc 0.3360
    Epoch 1309:	Loss 2.77301	TrainAcc 0.3018	ValidAcc 0.2627	TestAcc 0.3365
    Epoch 1319:	Loss 2.77104	TrainAcc 0.3033	ValidAcc 0.2623	TestAcc 0.3345
    Epoch 1329:	Loss 2.77092	TrainAcc 0.3035	ValidAcc 0.2640	TestAcc 0.3375
    Epoch 1339:	Loss 2.76950	TrainAcc 0.3038	ValidAcc 0.2624	TestAcc 0.3367
    Epoch 1349:	Loss 2.76804	TrainAcc 0.3039	ValidAcc 0.2631	TestAcc 0.3366
    Epoch 1359:	Loss 2.76864	TrainAcc 0.3034	ValidAcc 0.2611	TestAcc 0.3342
    Epoch 1369:	Loss 2.76815	TrainAcc 0.3040	ValidAcc 0.2640	TestAcc 0.3361
    Epoch 1379:	Loss 2.76475	TrainAcc 0.3040	ValidAcc 0.2628	TestAcc 0.3350
    Epoch 1389:	Loss 2.76497	TrainAcc 0.3037	ValidAcc 0.2650	TestAcc 0.3353
    Epoch 1399:	Loss 2.76267	TrainAcc 0.3050	ValidAcc 0.2635	TestAcc 0.3378
    Epoch 1409:	Loss 2.76283	TrainAcc 0.3042	ValidAcc 0.2648	TestAcc 0.3346
    Epoch 1419:	Loss 2.76467	TrainAcc 0.3040	ValidAcc 0.2659	TestAcc 0.3391
    Epoch 1429:	Loss 2.76240	TrainAcc 0.3043	ValidAcc 0.2642	TestAcc 0.3377
    Epoch 1439:	Loss 2.76299	TrainAcc 0.3050	ValidAcc 0.2625	TestAcc 0.3396
    Epoch 1449:	Loss 2.76060	TrainAcc 0.3048	ValidAcc 0.2655	TestAcc 0.3409
    Epoch 1459:	Loss 2.76134	TrainAcc 0.3043	ValidAcc 0.2632	TestAcc 0.3364
    Epoch 1469:	Loss 2.75850	TrainAcc 0.3050	ValidAcc 0.2647	TestAcc 0.3395
    Epoch 1479:	Loss 2.75806	TrainAcc 0.3052	ValidAcc 0.2649	TestAcc 0.3392
    Epoch 1489:	Loss 2.75765	TrainAcc 0.3056	ValidAcc 0.2680	TestAcc 0.3377
    Epoch 1499:	Loss 2.75663	TrainAcc 0.3049	ValidAcc 0.2644	TestAcc 0.3354
    Epoch 1509:	Loss 2.75460	TrainAcc 0.3051	ValidAcc 0.2678	TestAcc 0.3399
    Epoch 1519:	Loss 2.75535	TrainAcc 0.3056	ValidAcc 0.2634	TestAcc 0.3380
    Epoch 1529:	Loss 2.75405	TrainAcc 0.3060	ValidAcc 0.2653	TestAcc 0.3413
    Epoch 1539:	Loss 2.75391	TrainAcc 0.3054	ValidAcc 0.2646	TestAcc 0.3366
    Epoch 1549:	Loss 2.75210	TrainAcc 0.3061	ValidAcc 0.2671	TestAcc 0.3394
    Epoch 1559:	Loss 2.75272	TrainAcc 0.3053	ValidAcc 0.2659	TestAcc 0.3373
    Epoch 1569:	Loss 2.75034	TrainAcc 0.3059	ValidAcc 0.2647	TestAcc 0.3386
    Epoch 1579:	Loss 2.75111	TrainAcc 0.3064	ValidAcc 0.2657	TestAcc 0.3388
    Epoch 1589:	Loss 2.75179	TrainAcc 0.3052	ValidAcc 0.2665	TestAcc 0.3386
    Epoch 1599:	Loss 2.75040	TrainAcc 0.3061	ValidAcc 0.2660	TestAcc 0.3389
    Epoch 1609:	Loss 2.74846	TrainAcc 0.3066	ValidAcc 0.2671	TestAcc 0.3390
    Epoch 1619:	Loss 2.74798	TrainAcc 0.3069	ValidAcc 0.2670	TestAcc 0.3396
    Epoch 1629:	Loss 2.74814	TrainAcc 0.3071	ValidAcc 0.2652	TestAcc 0.3388
    Epoch 1639:	Loss 2.74718	TrainAcc 0.3069	ValidAcc 0.2674	TestAcc 0.3395
    Epoch 1649:	Loss 2.74715	TrainAcc 0.3065	ValidAcc 0.2662	TestAcc 0.3388
    Epoch 1659:	Loss 2.74527	TrainAcc 0.3068	ValidAcc 0.2661	TestAcc 0.3370
    Epoch 1669:	Loss 2.74600	TrainAcc 0.3073	ValidAcc 0.2659	TestAcc 0.3403
    Epoch 1679:	Loss 2.74399	TrainAcc 0.3079	ValidAcc 0.2686	TestAcc 0.3395
    Epoch 1689:	Loss 2.74309	TrainAcc 0.3076	ValidAcc 0.2672	TestAcc 0.3405
    Epoch 1699:	Loss 2.74381	TrainAcc 0.3067	ValidAcc 0.2666	TestAcc 0.3412
    Epoch 1709:	Loss 2.74411	TrainAcc 0.3072	ValidAcc 0.2680	TestAcc 0.3417
    Epoch 1719:	Loss 2.74185	TrainAcc 0.3076	ValidAcc 0.2683	TestAcc 0.3410
    Epoch 1729:	Loss 2.74169	TrainAcc 0.3076	ValidAcc 0.2684	TestAcc 0.3396
    Epoch 1739:	Loss 2.74030	TrainAcc 0.3076	ValidAcc 0.2661	TestAcc 0.3401
    Epoch 1749:	Loss 2.74154	TrainAcc 0.3074	ValidAcc 0.2669	TestAcc 0.3387
    Epoch 1759:	Loss 2.74028	TrainAcc 0.3079	ValidAcc 0.2661	TestAcc 0.3383
    Epoch 1769:	Loss 2.73989	TrainAcc 0.3080	ValidAcc 0.2672	TestAcc 0.3403
    Epoch 1779:	Loss 2.73880	TrainAcc 0.3075	ValidAcc 0.2689	TestAcc 0.3398
    Epoch 1789:	Loss 2.73784	TrainAcc 0.3084	ValidAcc 0.2647	TestAcc 0.3393
    Epoch 1799:	Loss 2.73830	TrainAcc 0.3078	ValidAcc 0.2666	TestAcc 0.3392
    Epoch 1809:	Loss 2.73806	TrainAcc 0.3090	ValidAcc 0.2669	TestAcc 0.3408
    Epoch 1819:	Loss 2.73366	TrainAcc 0.3085	ValidAcc 0.2681	TestAcc 0.3420
    Epoch 1829:	Loss 2.73511	TrainAcc 0.3091	ValidAcc 0.2678	TestAcc 0.3361
    Epoch 1839:	Loss 2.73432	TrainAcc 0.3087	ValidAcc 0.2671	TestAcc 0.3410
    Epoch 1849:	Loss 2.73527	TrainAcc 0.3084	ValidAcc 0.2670	TestAcc 0.3412
    Epoch 1859:	Loss 2.73405	TrainAcc 0.3085	ValidAcc 0.2658	TestAcc 0.3398
    Epoch 1869:	Loss 2.73494	TrainAcc 0.3092	ValidAcc 0.2682	TestAcc 0.3395
    Epoch 1879:	Loss 2.73335	TrainAcc 0.3089	ValidAcc 0.2682	TestAcc 0.3440
    Epoch 1889:	Loss 2.73324	TrainAcc 0.3092	ValidAcc 0.2684	TestAcc 0.3407
    Epoch 1899:	Loss 2.73263	TrainAcc 0.3092	ValidAcc 0.2681	TestAcc 0.3407
    Epoch 1909:	Loss 2.73160	TrainAcc 0.3092	ValidAcc 0.2674	TestAcc 0.3384
    Epoch 1919:	Loss 2.73171	TrainAcc 0.3092	ValidAcc 0.2690	TestAcc 0.3404
    Epoch 1929:	Loss 2.73124	TrainAcc 0.3089	ValidAcc 0.2676	TestAcc 0.3388
    Epoch 1939:	Loss 2.72996	TrainAcc 0.3093	ValidAcc 0.2682	TestAcc 0.3419
    Epoch 1949:	Loss 2.73062	TrainAcc 0.3096	ValidAcc 0.2683	TestAcc 0.3395
    Epoch 1959:	Loss 2.73038	TrainAcc 0.3090	ValidAcc 0.2680	TestAcc 0.3408
    Epoch 1969:	Loss 2.72925	TrainAcc 0.3094	ValidAcc 0.2681	TestAcc 0.3391
    Epoch 1979:	Loss 2.72816	TrainAcc 0.3099	ValidAcc 0.2687	TestAcc 0.3423
    Epoch 1989:	Loss 2.72813	TrainAcc 0.3101	ValidAcc 0.2694	TestAcc 0.3433
    Epoch 1999:	Loss 2.72639	TrainAcc 0.3099	ValidAcc 0.2672	TestAcc 0.3417
    Epoch 2009:	Loss 2.72702	TrainAcc 0.3096	ValidAcc 0.2688	TestAcc 0.3421
    Epoch 2019:	Loss 2.72751	TrainAcc 0.3101	ValidAcc 0.2691	TestAcc 0.3419
    Epoch 2029:	Loss 2.72584	TrainAcc 0.3107	ValidAcc 0.2695	TestAcc 0.3409
    Epoch 2039:	Loss 2.72533	TrainAcc 0.3100	ValidAcc 0.2682	TestAcc 0.3430
    Epoch 2049:	Loss 2.72405	TrainAcc 0.3103	ValidAcc 0.2685	TestAcc 0.3414
    Epoch 2059:	Loss 2.72508	TrainAcc 0.3091	ValidAcc 0.2695	TestAcc 0.3431
    Epoch 2069:	Loss 2.72472	TrainAcc 0.3108	ValidAcc 0.2693	TestAcc 0.3432
    Epoch 2079:	Loss 2.72401	TrainAcc 0.3108	ValidAcc 0.2695	TestAcc 0.3408
    Epoch 2089:	Loss 2.72395	TrainAcc 0.3101	ValidAcc 0.2679	TestAcc 0.3426
    Epoch 2099:	Loss 2.72225	TrainAcc 0.3113	ValidAcc 0.2691	TestAcc 0.3398
    Epoch 2109:	Loss 2.72157	TrainAcc 0.3111	ValidAcc 0.2700	TestAcc 0.3436
    Epoch 2119:	Loss 2.72229	TrainAcc 0.3103	ValidAcc 0.2687	TestAcc 0.3440
    Epoch 2129:	Loss 2.72257	TrainAcc 0.3098	ValidAcc 0.2695	TestAcc 0.3405
    Epoch 2139:	Loss 2.72333	TrainAcc 0.3105	ValidAcc 0.2696	TestAcc 0.3379
    Epoch 2149:	Loss 2.72074	TrainAcc 0.3109	ValidAcc 0.2683	TestAcc 0.3391
    Epoch 2159:	Loss 2.71832	TrainAcc 0.3114	ValidAcc 0.2693	TestAcc 0.3405
    Epoch 2169:	Loss 2.72163	TrainAcc 0.3111	ValidAcc 0.2685	TestAcc 0.3418
    Epoch 2179:	Loss 2.71995	TrainAcc 0.3110	ValidAcc 0.2694	TestAcc 0.3431
    Epoch 2189:	Loss 2.71753	TrainAcc 0.3111	ValidAcc 0.2716	TestAcc 0.3410
    Epoch 2199:	Loss 2.71908	TrainAcc 0.3110	ValidAcc 0.2683	TestAcc 0.3426
    Epoch 2209:	Loss 2.71699	TrainAcc 0.3120	ValidAcc 0.2708	TestAcc 0.3404
    Epoch 2219:	Loss 2.71639	TrainAcc 0.3115	ValidAcc 0.2707	TestAcc 0.3423
    Epoch 2229:	Loss 2.71619	TrainAcc 0.3113	ValidAcc 0.2697	TestAcc 0.3397
    Epoch 2239:	Loss 2.71737	TrainAcc 0.3122	ValidAcc 0.2703	TestAcc 0.3418
    Epoch 2249:	Loss 2.71700	TrainAcc 0.3118	ValidAcc 0.2706	TestAcc 0.3443
    Epoch 2259:	Loss 2.71440	TrainAcc 0.3111	ValidAcc 0.2689	TestAcc 0.3424
    Epoch 2269:	Loss 2.71556	TrainAcc 0.3119	ValidAcc 0.2714	TestAcc 0.3446
    Epoch 2279:	Loss 2.71509	TrainAcc 0.3118	ValidAcc 0.2703	TestAcc 0.3444
    Epoch 2289:	Loss 2.71437	TrainAcc 0.3114	ValidAcc 0.2702	TestAcc 0.3430
    Epoch 2299:	Loss 2.71239	TrainAcc 0.3116	ValidAcc 0.2698	TestAcc 0.3416
    Epoch 2309:	Loss 2.71395	TrainAcc 0.3113	ValidAcc 0.2701	TestAcc 0.3435
    Epoch 2319:	Loss 2.71181	TrainAcc 0.3123	ValidAcc 0.2705	TestAcc 0.3410
    Epoch 2329:	Loss 2.71483	TrainAcc 0.3115	ValidAcc 0.2695	TestAcc 0.3451
    Epoch 2339:	Loss 2.71087	TrainAcc 0.3124	ValidAcc 0.2707	TestAcc 0.3450
    Epoch 2349:	Loss 2.71318	TrainAcc 0.3126	ValidAcc 0.2689	TestAcc 0.3414
    Epoch 2359:	Loss 2.70976	TrainAcc 0.3118	ValidAcc 0.2709	TestAcc 0.3443
    Epoch 2369:	Loss 2.71122	TrainAcc 0.3116	ValidAcc 0.2714	TestAcc 0.3415
    Epoch 2379:	Loss 2.70948	TrainAcc 0.3130	ValidAcc 0.2713	TestAcc 0.3431
    Epoch 2389:	Loss 2.71036	TrainAcc 0.3123	ValidAcc 0.2714	TestAcc 0.3428
    Epoch 2399:	Loss 2.70879	TrainAcc 0.3135	ValidAcc 0.2716	TestAcc 0.3429
    Epoch 2409:	Loss 2.70959	TrainAcc 0.3124	ValidAcc 0.2714	TestAcc 0.3449
    Epoch 2419:	Loss 2.71000	TrainAcc 0.3124	ValidAcc 0.2707	TestAcc 0.3422
    Epoch 2429:	Loss 2.70780	TrainAcc 0.3121	ValidAcc 0.2710	TestAcc 0.3432
    Epoch 2439:	Loss 2.70671	TrainAcc 0.3128	ValidAcc 0.2700	TestAcc 0.3428
    Epoch 2449:	Loss 2.70749	TrainAcc 0.3130	ValidAcc 0.2722	TestAcc 0.3416
    Epoch 2459:	Loss 2.70615	TrainAcc 0.3130	ValidAcc 0.2708	TestAcc 0.3418
    Epoch 2469:	Loss 2.70603	TrainAcc 0.3133	ValidAcc 0.2708	TestAcc 0.3395
    Epoch 2479:	Loss 2.70484	TrainAcc 0.3129	ValidAcc 0.2714	TestAcc 0.3409
    Epoch 2489:	Loss 2.70472	TrainAcc 0.3138	ValidAcc 0.2706	TestAcc 0.3440
    Epoch 2499:	Loss 2.70478	TrainAcc 0.3130	ValidAcc 0.2704	TestAcc 0.3431
    Epoch 2509:	Loss 2.70467	TrainAcc 0.3130	ValidAcc 0.2720	TestAcc 0.3436
    Epoch 2519:	Loss 2.70258	TrainAcc 0.3134	ValidAcc 0.2712	TestAcc 0.3420
    Epoch 2529:	Loss 2.70259	TrainAcc 0.3141	ValidAcc 0.2718	TestAcc 0.3438
    Epoch 2539:	Loss 2.70454	TrainAcc 0.3132	ValidAcc 0.2711	TestAcc 0.3424
    Epoch 2549:	Loss 2.70411	TrainAcc 0.3139	ValidAcc 0.2714	TestAcc 0.3414
    Epoch 2559:	Loss 2.70229	TrainAcc 0.3137	ValidAcc 0.2716	TestAcc 0.3414
    Epoch 2569:	Loss 2.70106	TrainAcc 0.3137	ValidAcc 0.2726	TestAcc 0.3457
    Epoch 2579:	Loss 2.70197	TrainAcc 0.3139	ValidAcc 0.2721	TestAcc 0.3414
    Epoch 2589:	Loss 2.70238	TrainAcc 0.3144	ValidAcc 0.2728	TestAcc 0.3440
    Epoch 2599:	Loss 2.70043	TrainAcc 0.3135	ValidAcc 0.2715	TestAcc 0.3434
    Epoch 2609:	Loss 2.69886	TrainAcc 0.3142	ValidAcc 0.2710	TestAcc 0.3413
    Epoch 2619:	Loss 2.69984	TrainAcc 0.3143	ValidAcc 0.2728	TestAcc 0.3438
    Epoch 2629:	Loss 2.70155	TrainAcc 0.3137	ValidAcc 0.2731	TestAcc 0.3415
    Epoch 2639:	Loss 2.69930	TrainAcc 0.3140	ValidAcc 0.2703	TestAcc 0.3476
    Epoch 2649:	Loss 2.69779	TrainAcc 0.3143	ValidAcc 0.2717	TestAcc 0.3421
    Epoch 2659:	Loss 2.69800	TrainAcc 0.3143	ValidAcc 0.2715	TestAcc 0.3462
    Epoch 2669:	Loss 2.69844	TrainAcc 0.3138	ValidAcc 0.2729	TestAcc 0.3410
    Epoch 2679:	Loss 2.69682	TrainAcc 0.3148	ValidAcc 0.2716	TestAcc 0.3424
    Epoch 2689:	Loss 2.69801	TrainAcc 0.3147	ValidAcc 0.2715	TestAcc 0.3449
    Epoch 2699:	Loss 2.69830	TrainAcc 0.3143	ValidAcc 0.2703	TestAcc 0.3434
    Epoch 2709:	Loss 2.69731	TrainAcc 0.3148	ValidAcc 0.2725	TestAcc 0.3433
    Epoch 2719:	Loss 2.69714	TrainAcc 0.3146	ValidAcc 0.2720	TestAcc 0.3436
    Epoch 2729:	Loss 2.69631	TrainAcc 0.3142	ValidAcc 0.2732	TestAcc 0.3433
    Epoch 2739:	Loss 2.69484	TrainAcc 0.3150	ValidAcc 0.2736	TestAcc 0.3428
    Epoch 2749:	Loss 2.69443	TrainAcc 0.3148	ValidAcc 0.2703	TestAcc 0.3425
    Epoch 2759:	Loss 2.69420	TrainAcc 0.3146	ValidAcc 0.2721	TestAcc 0.3469
    Epoch 2769:	Loss 2.69299	TrainAcc 0.3158	ValidAcc 0.2714	TestAcc 0.3445
    Epoch 2779:	Loss 2.69425	TrainAcc 0.3152	ValidAcc 0.2718	TestAcc 0.3423
    Epoch 2789:	Loss 2.69171	TrainAcc 0.3160	ValidAcc 0.2736	TestAcc 0.3447
    Epoch 2799:	Loss 2.69346	TrainAcc 0.3149	ValidAcc 0.2730	TestAcc 0.3449
    Epoch 2809:	Loss 2.69290	TrainAcc 0.3146	ValidAcc 0.2740	TestAcc 0.3440
    Epoch 2819:	Loss 2.69282	TrainAcc 0.3155	ValidAcc 0.2721	TestAcc 0.3463
    Epoch 2829:	Loss 2.69422	TrainAcc 0.3153	ValidAcc 0.2738	TestAcc 0.3456
    Epoch 2839:	Loss 2.69276	TrainAcc 0.3153	ValidAcc 0.2710	TestAcc 0.3419
    Epoch 2849:	Loss 2.69276	TrainAcc 0.3150	ValidAcc 0.2725	TestAcc 0.3454
    Epoch 2859:	Loss 2.69074	TrainAcc 0.3147	ValidAcc 0.2720	TestAcc 0.3461
    Epoch 2869:	Loss 2.68983	TrainAcc 0.3154	ValidAcc 0.2718	TestAcc 0.3426
    Epoch 2879:	Loss 2.68976	TrainAcc 0.3146	ValidAcc 0.2706	TestAcc 0.3400
    Epoch 2889:	Loss 2.69086	TrainAcc 0.3152	ValidAcc 0.2713	TestAcc 0.3425
    Epoch 2899:	Loss 2.69135	TrainAcc 0.3153	ValidAcc 0.2718	TestAcc 0.3435
    Epoch 2909:	Loss 2.68766	TrainAcc 0.3161	ValidAcc 0.2712	TestAcc 0.3437
    Epoch 2919:	Loss 2.69108	TrainAcc 0.3158	ValidAcc 0.2748	TestAcc 0.3452
    Epoch 2929:	Loss 2.68913	TrainAcc 0.3158	ValidAcc 0.2706	TestAcc 0.3448
    Epoch 2939:	Loss 2.68741	TrainAcc 0.3165	ValidAcc 0.2725	TestAcc 0.3445
    Epoch 2949:	Loss 2.68860	TrainAcc 0.3158	ValidAcc 0.2729	TestAcc 0.3435
    Epoch 2959:	Loss 2.68817	TrainAcc 0.3157	ValidAcc 0.2728	TestAcc 0.3437
    Epoch 2969:	Loss 2.68658	TrainAcc 0.3166	ValidAcc 0.2726	TestAcc 0.3468
    Epoch 2979:	Loss 2.68635	TrainAcc 0.3166	ValidAcc 0.2728	TestAcc 0.3429
    Epoch 2989:	Loss 2.68620	TrainAcc 0.3164	ValidAcc 0.2746	TestAcc 0.3442
    Epoch 2999:	Loss 2.68568	TrainAcc 0.3166	ValidAcc 0.2731	TestAcc 0.3465

Average per-epoch runtime: 0.190 (s)
Total Time: 568.461(s)
loss Time: 32.945(s)
calacc Time: 191.361(s)
calgra Time: 138.890(s)
cf Time: 81.488(s)
cb Time: 124.622(s)
Highest validation acc: 0.2760
Target test acc: 0.3456
Epochs to reach the target acc: 2739
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 12.198424 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 11.411352 s
	Op 4 (OPERATOR_RELU),	Rumtime: 5.009027 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 3.669505 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000253 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 12.217810 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 11.416693 s
	Op 9 (OPERATOR_RELU),	Rumtime: 5.007939 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 3.666187 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000271 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 12.207961 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 11.416548 s
	Op 14 (OPERATOR_RELU),	Rumtime: 5.018779 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 3.672880 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000271 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 33.852422 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 37.769291 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 23.562885 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.218 seconds.
Building the CSC structure...
        It takes 0.176 seconds.
Building the Feature Vector...
        It takes 0.300 seconds.
Building the Label Vector...
        It takes 0.734 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.000 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0356	ValidAcc 0.0275	TestAcc 0.0057
Version 1	TrainAcc 0.0751	ValidAcc 0.0879	TestAcc 0.0794
Version 2	TrainAcc 0.0983	ValidAcc 0.0937	TestAcc 0.0819
Version 3	TrainAcc 0.1334	ValidAcc 0.1139	TestAcc 0.2070
Version 4	TrainAcc 0.1531	ValidAcc 0.1439	TestAcc 0.2179
Version 5	TrainAcc 0.1718	ValidAcc 0.1921	TestAcc 0.2347
Version 6	TrainAcc 0.1912	ValidAcc 0.1981	TestAcc 0.2232
Version 7	TrainAcc 0.2095	ValidAcc 0.2010	TestAcc 0.2203
Version 8	TrainAcc 0.2239	ValidAcc 0.2181	TestAcc 0.2607
Version 9	TrainAcc 0.2342	ValidAcc 0.2234	TestAcc 0.2653
Version 10	TrainAcc 0.2406	ValidAcc 0.2262	TestAcc 0.2699
Version 11	TrainAcc 0.2460	ValidAcc 0.2310	TestAcc 0.2703
Version 12	TrainAcc 0.2514	ValidAcc 0.2342	TestAcc 0.2745
Version 13	TrainAcc 0.2555	ValidAcc 0.2367	TestAcc 0.2800
Version 14	TrainAcc 0.2593	ValidAcc 0.2385	TestAcc 0.2886
Version 15	TrainAcc 0.2624	ValidAcc 0.2394	TestAcc 0.2936
Version 16	TrainAcc 0.2647	ValidAcc 0.2405	TestAcc 0.2945
Version 17	TrainAcc 0.2669	ValidAcc 0.2421	TestAcc 0.2976
Version 18	TrainAcc 0.2688	ValidAcc 0.2436	TestAcc 0.3035
Version 19	TrainAcc 0.2705	ValidAcc 0.2442	TestAcc 0.3058
Version 20	TrainAcc 0.2721	ValidAcc 0.2449	TestAcc 0.3073
Version 21	TrainAcc 0.2733	ValidAcc 0.2453	TestAcc 0.3069
Version 22	TrainAcc 0.2747	ValidAcc 0.2459	TestAcc 0.3072
Version 23	TrainAcc 0.2762	ValidAcc 0.2471	TestAcc 0.3115
Version 24	TrainAcc 0.2775	ValidAcc 0.2486	TestAcc 0.3125
Version 25	TrainAcc 0.2788	ValidAcc 0.2485	TestAcc 0.3130
Version 26	TrainAcc 0.2803	ValidAcc 0.2502	TestAcc 0.3158
Version 27	TrainAcc 0.2814	ValidAcc 0.2510	TestAcc 0.3189
Version 28	TrainAcc 0.2827	ValidAcc 0.2518	TestAcc 0.3178
Version 29	TrainAcc 0.2837	ValidAcc 0.2525	TestAcc 0.3178
Version 30	TrainAcc 0.2849	ValidAcc 0.2531	TestAcc 0.3197
Version 31	TrainAcc 0.2858	ValidAcc 0.2541	TestAcc 0.3194
Version 32	TrainAcc 0.2867	ValidAcc 0.2543	TestAcc 0.3208
Version 33	TrainAcc 0.2877	ValidAcc 0.2542	TestAcc 0.3197
Version 34	TrainAcc 0.2883	ValidAcc 0.2551	TestAcc 0.3212
Version 35	TrainAcc 0.2892	ValidAcc 0.2557	TestAcc 0.3232
Version 36	TrainAcc 0.2899	ValidAcc 0.2564	TestAcc 0.3271
Version 37	TrainAcc 0.2906	ValidAcc 0.2561	TestAcc 0.3259
Version 38	TrainAcc 0.2914	ValidAcc 0.2569	TestAcc 0.3259
Version 39	TrainAcc 0.2922	ValidAcc 0.2573	TestAcc 0.3282
Version 40	TrainAcc 0.2930	ValidAcc 0.2574	TestAcc 0.3264
Version 41	TrainAcc 0.2936	ValidAcc 0.2572	TestAcc 0.3280
Version 42	TrainAcc 0.2943	ValidAcc 0.2576	TestAcc 0.3300
Version 43	TrainAcc 0.2949	ValidAcc 0.2584	TestAcc 0.3294
Version 44	TrainAcc 0.2958	ValidAcc 0.2591	TestAcc 0.3324
Version 45	TrainAcc 0.2963	ValidAcc 0.2591	TestAcc 0.3330
Version 46	TrainAcc 0.2970	ValidAcc 0.2596	TestAcc 0.3338
Version 47	TrainAcc 0.2975	ValidAcc 0.2598	TestAcc 0.3334
Version 48	TrainAcc 0.2981	ValidAcc 0.2599	TestAcc 0.3345
Version 49	TrainAcc 0.2987	ValidAcc 0.2603	TestAcc 0.3351
Version 50	TrainAcc 0.2989	ValidAcc 0.2615	TestAcc 0.3354
Version 51	TrainAcc 0.2996	ValidAcc 0.2608	TestAcc 0.3372
Version 52	TrainAcc 0.3000	ValidAcc 0.2616	TestAcc 0.3388
Version 53	TrainAcc 0.3009	ValidAcc 0.2617	TestAcc 0.3379
Version 54	TrainAcc 0.3012	ValidAcc 0.2628	TestAcc 0.3390
Version 55	TrainAcc 0.3019	ValidAcc 0.2630	TestAcc 0.3411
Version 56	TrainAcc 0.3025	ValidAcc 0.2633	TestAcc 0.3408
Version 57	TrainAcc 0.3031	ValidAcc 0.2629	TestAcc 0.3406
Version 58	TrainAcc 0.3033	ValidAcc 0.2634	TestAcc 0.3409
Version 59	TrainAcc 0.3035	ValidAcc 0.2644	TestAcc 0.3411
Version 60	TrainAcc 0.3045	ValidAcc 0.2640	TestAcc 0.3419
Version 61	TrainAcc 0.3046	ValidAcc 0.2642	TestAcc 0.3432
Version 62	TrainAcc 0.3052	ValidAcc 0.2646	TestAcc 0.3420
Version 63	TrainAcc 0.3056	ValidAcc 0.2654	TestAcc 0.3432
Version 64	TrainAcc 0.3056	ValidAcc 0.2656	TestAcc 0.3439
Version 65	TrainAcc 0.3062	ValidAcc 0.2652	TestAcc 0.3436
Version 66	TrainAcc 0.3069	ValidAcc 0.2664	TestAcc 0.3445
Version 67	TrainAcc 0.3075	ValidAcc 0.2661	TestAcc 0.3439
Version 68	TrainAcc 0.3077	ValidAcc 0.2659	TestAcc 0.3449
Version 69	TrainAcc 0.3077	ValidAcc 0.2664	TestAcc 0.3450
Version 70	TrainAcc 0.3085	ValidAcc 0.2665	TestAcc 0.3454
Version 71	TrainAcc 0.3088	ValidAcc 0.2666	TestAcc 0.3454
Version 72	TrainAcc 0.3091	ValidAcc 0.2674	TestAcc 0.3459
Version 73	TrainAcc 0.3095	ValidAcc 0.2664	TestAcc 0.3453
Version 74	TrainAcc 0.3098	ValidAcc 0.2677	TestAcc 0.3461
Version 75	TrainAcc 0.3102	ValidAcc 0.2677	TestAcc 0.3458
Version 76	TrainAcc 0.3101	ValidAcc 0.2680	TestAcc 0.3461
Version 77	TrainAcc 0.3108	ValidAcc 0.2678	TestAcc 0.3471
Version 78	TrainAcc 0.3111	ValidAcc 0.2686	TestAcc 0.3474
Version 79	TrainAcc 0.3111	ValidAcc 0.2680	TestAcc 0.3461
Version 80	TrainAcc 0.3117	ValidAcc 0.2684	TestAcc 0.3475
Version 81	TrainAcc 0.3119	ValidAcc 0.2680	TestAcc 0.3470
Version 82	TrainAcc 0.3119	ValidAcc 0.2685	TestAcc 0.3476
Version 83	TrainAcc 0.3125	ValidAcc 0.2686	TestAcc 0.3477
Version 84	TrainAcc 0.3126	ValidAcc 0.2698	TestAcc 0.3481
Version 85	TrainAcc 0.3128	ValidAcc 0.2691	TestAcc 0.3474
Version 86	TrainAcc 0.3130	ValidAcc 0.2697	TestAcc 0.3475
Version 87	TrainAcc 0.3135	ValidAcc 0.2702	TestAcc 0.3480
Version 88	TrainAcc 0.3136	ValidAcc 0.2701	TestAcc 0.3484
Version 89	TrainAcc 0.3142	ValidAcc 0.2701	TestAcc 0.3487
Version 90	TrainAcc 0.3143	ValidAcc 0.2698	TestAcc 0.3472
Version 91	TrainAcc 0.3141	ValidAcc 0.2699	TestAcc 0.3487
Version 92	TrainAcc 0.3144	ValidAcc 0.2702	TestAcc 0.3488
Version 93	TrainAcc 0.3147	ValidAcc 0.2712	TestAcc 0.3493
Version 94	TrainAcc 0.3151	ValidAcc 0.2708	TestAcc 0.3486
Version 95	TrainAcc 0.3153	ValidAcc 0.2711	TestAcc 0.3494
Version 96	TrainAcc 0.3156	ValidAcc 0.2715	TestAcc 0.3499
Version 97	TrainAcc 0.3154	ValidAcc 0.2716	TestAcc 0.3508
Version 98	TrainAcc 0.3157	ValidAcc 0.2715	TestAcc 0.3506
Version 99	TrainAcc 0.3160	ValidAcc 0.2718	TestAcc 0.3508
Version 100	TrainAcc 0.3164	ValidAcc 0.2719	TestAcc 0.3499
Version 101	TrainAcc 0.3161	ValidAcc 0.2715	TestAcc 0.3505
Version 102	TrainAcc 0.3167	ValidAcc 0.2722	TestAcc 0.3510
Version 103	TrainAcc 0.3169	ValidAcc 0.2719	TestAcc 0.3505
Version 104	TrainAcc 0.3170	ValidAcc 0.2723	TestAcc 0.3510
Version 105	TrainAcc 0.3173	ValidAcc 0.2724	TestAcc 0.3513
Version 106	TrainAcc 0.3175	ValidAcc 0.2729	TestAcc 0.3516
Version 107	TrainAcc 0.3175	ValidAcc 0.2718	TestAcc 0.3508
Version 108	TrainAcc 0.3179	ValidAcc 0.2727	TestAcc 0.3507
Version 109	TrainAcc 0.3178	ValidAcc 0.2729	TestAcc 0.3512
Version 110	TrainAcc 0.3180	ValidAcc 0.2733	TestAcc 0.3518
Version 111	TrainAcc 0.3180	ValidAcc 0.2727	TestAcc 0.3517
Version 112	TrainAcc 0.3183	ValidAcc 0.2730	TestAcc 0.3520
Version 113	TrainAcc 0.3187	ValidAcc 0.2736	TestAcc 0.3522
Version 114	TrainAcc 0.3188	ValidAcc 0.2733	TestAcc 0.3520
Version 115	TrainAcc 0.3188	ValidAcc 0.2731	TestAcc 0.3518
Version 116	TrainAcc 0.3192	ValidAcc 0.2739	TestAcc 0.3528
Version 117	TrainAcc 0.3192	ValidAcc 0.2735	TestAcc 0.3525
Version 118	TrainAcc 0.3194	ValidAcc 0.2736	TestAcc 0.3525
Version 119	TrainAcc 0.3196	ValidAcc 0.2738	TestAcc 0.3531
Version 120	TrainAcc 0.3197	ValidAcc 0.2740	TestAcc 0.3533
Version 121	TrainAcc 0.3198	ValidAcc 0.2744	TestAcc 0.3532
Version 122	TrainAcc 0.3200	ValidAcc 0.2744	TestAcc 0.3532
Version 123	TrainAcc 0.3200	ValidAcc 0.2741	TestAcc 0.3531
Version 124	TrainAcc 0.3202	ValidAcc 0.2747	TestAcc 0.3535
Version 125	TrainAcc 0.3205	ValidAcc 0.2751	TestAcc 0.3546
Version 126	TrainAcc 0.3206	ValidAcc 0.2748	TestAcc 0.3539
Version 127	TrainAcc 0.3205	ValidAcc 0.2745	TestAcc 0.3533
Version 128	TrainAcc 0.3205	ValidAcc 0.2749	TestAcc 0.3546
Version 129	TrainAcc 0.3211	ValidAcc 0.2754	TestAcc 0.3548
Version 130	TrainAcc 0.3210	ValidAcc 0.2750	TestAcc 0.3544
Version 131	TrainAcc 0.3206	ValidAcc 0.2747	TestAcc 0.3543
Version 132	TrainAcc 0.3213	ValidAcc 0.2755	TestAcc 0.3554
Version 133	TrainAcc 0.3213	ValidAcc 0.2759	TestAcc 0.3546
Version 134	TrainAcc 0.3215	ValidAcc 0.2757	TestAcc 0.3553
Version 135	TrainAcc 0.3217	ValidAcc 0.2761	TestAcc 0.3546
Version 136	TrainAcc 0.3219	ValidAcc 0.2757	TestAcc 0.3555
Version 137	TrainAcc 0.3217	ValidAcc 0.2759	TestAcc 0.3553
Version 138	TrainAcc 0.3218	ValidAcc 0.2760	TestAcc 0.3555
Version 139	TrainAcc 0.3219	ValidAcc 0.2761	TestAcc 0.3554
Version 140	TrainAcc 0.3221	ValidAcc 0.2765	TestAcc 0.3553
Version 141	TrainAcc 0.3217	ValidAcc 0.2759	TestAcc 0.3552
Version 142	TrainAcc 0.3224	ValidAcc 0.2768	TestAcc 0.3555
Version 143	TrainAcc 0.3225	ValidAcc 0.2770	TestAcc 0.3561
Version 144	TrainAcc 0.3225	ValidAcc 0.2765	TestAcc 0.3564
Version 145	TrainAcc 0.3224	ValidAcc 0.2767	TestAcc 0.3556
Version 146	TrainAcc 0.3229	ValidAcc 0.2770	TestAcc 0.3561
Version 147	TrainAcc 0.3230	ValidAcc 0.2771	TestAcc 0.3564
Version 148	TrainAcc 0.3228	ValidAcc 0.2768	TestAcc 0.3565
Version 149	TrainAcc 0.3232	ValidAcc 0.2774	TestAcc 0.3558
Version 150	TrainAcc 0.3231	ValidAcc 0.2774	TestAcc 0.3568
Version 151	TrainAcc 0.3233	ValidAcc 0.2772	TestAcc 0.3566
Version 152	TrainAcc 0.3231	ValidAcc 0.2769	TestAcc 0.3553
Version 153	TrainAcc 0.3237	ValidAcc 0.2774	TestAcc 0.3560
Version 154	TrainAcc 0.3237	ValidAcc 0.2780	TestAcc 0.3559
Version 155	TrainAcc 0.3235	ValidAcc 0.2777	TestAcc 0.3564
Version 156	TrainAcc 0.3239	ValidAcc 0.2777	TestAcc 0.3564
Version 157	TrainAcc 0.3239	ValidAcc 0.2775	TestAcc 0.3560
Version 158	TrainAcc 0.3240	ValidAcc 0.2780	TestAcc 0.3560
Version 159	TrainAcc 0.3242	ValidAcc 0.2782	TestAcc 0.3566
Version 160	TrainAcc 0.3240	ValidAcc 0.2778	TestAcc 0.3566
Version 161	TrainAcc 0.3241	ValidAcc 0.2779	TestAcc 0.3564
Version 162	TrainAcc 0.3245	ValidAcc 0.2782	TestAcc 0.3562
Version 163	TrainAcc 0.3243	ValidAcc 0.2783	TestAcc 0.3566
Version 164	TrainAcc 0.3247	ValidAcc 0.2784	TestAcc 0.3563
Version 165	TrainAcc 0.3247	ValidAcc 0.2784	TestAcc 0.3563
Version 166	TrainAcc 0.3243	ValidAcc 0.2777	TestAcc 0.3571
Version 167	TrainAcc 0.3251	ValidAcc 0.2785	TestAcc 0.3566
Version 168	TrainAcc 0.3250	ValidAcc 0.2787	TestAcc 0.3567
Version 169	TrainAcc 0.3248	ValidAcc 0.2785	TestAcc 0.3565
Version 170	TrainAcc 0.3254	ValidAcc 0.2785	TestAcc 0.3567
Version 171	TrainAcc 0.3252	ValidAcc 0.2787	TestAcc 0.3566
Version 172	TrainAcc 0.3253	ValidAcc 0.2788	TestAcc 0.3568
Version 173	TrainAcc 0.3254	ValidAcc 0.2789	TestAcc 0.3566
Version 174	TrainAcc 0.3257	ValidAcc 0.2789	TestAcc 0.3568
Version 175	TrainAcc 0.3254	ValidAcc 0.2789	TestAcc 0.3568
Version 176	TrainAcc 0.3258	ValidAcc 0.2793	TestAcc 0.3570
Version 177	TrainAcc 0.3255	ValidAcc 0.2789	TestAcc 0.3566
Version 178	TrainAcc 0.3258	ValidAcc 0.2788	TestAcc 0.3564
Version 179	TrainAcc 0.3258	ValidAcc 0.2788	TestAcc 0.3569
Version 180	TrainAcc 0.3261	ValidAcc 0.2790	TestAcc 0.3570
Version 181	TrainAcc 0.3264	ValidAcc 0.2796	TestAcc 0.3569
Version 182	TrainAcc 0.3261	ValidAcc 0.2791	TestAcc 0.3570
Version 183	TrainAcc 0.3261	ValidAcc 0.2791	TestAcc 0.3575
Version 184	TrainAcc 0.3262	ValidAcc 0.2792	TestAcc 0.3574
Version 185	TrainAcc 0.3264	ValidAcc 0.2790	TestAcc 0.3571
Version 186	TrainAcc 0.3262	ValidAcc 0.2792	TestAcc 0.3568
Version 187	TrainAcc 0.3266	ValidAcc 0.2793	TestAcc 0.3575
Version 188	TrainAcc 0.3271	ValidAcc 0.2797	TestAcc 0.3568
Version 189	TrainAcc 0.3265	ValidAcc 0.2793	TestAcc 0.3569
Version 190	TrainAcc 0.3269	ValidAcc 0.2793	TestAcc 0.3570
Version 191	TrainAcc 0.3270	ValidAcc 0.2794	TestAcc 0.3574
Version 192	TrainAcc 0.3271	ValidAcc 0.2796	TestAcc 0.3571
Version 193	TrainAcc 0.3272	ValidAcc 0.2797	TestAcc 0.3573
Version 194	TrainAcc 0.3271	ValidAcc 0.2793	TestAcc 0.3568
Version 195	TrainAcc 0.3271	ValidAcc 0.2798	TestAcc 0.3572
Version 196	TrainAcc 0.3270	ValidAcc 0.2795	TestAcc 0.3573
Version 197	TrainAcc 0.3272	ValidAcc 0.2799	TestAcc 0.3574
Version 198	TrainAcc 0.3275	ValidAcc 0.2795	TestAcc 0.3579
Version 199	TrainAcc 0.3276	ValidAcc 0.2802	TestAcc 0.3574
Version 200	TrainAcc 0.3274	ValidAcc 0.2798	TestAcc 0.3574
Version 201	TrainAcc 0.3276	ValidAcc 0.2799	TestAcc 0.3580
Version 202	TrainAcc 0.3279	ValidAcc 0.2804	TestAcc 0.3574
Version 203	TrainAcc 0.3275	ValidAcc 0.2802	TestAcc 0.3574
Version 204	TrainAcc 0.3277	ValidAcc 0.2799	TestAcc 0.3577
Version 205	TrainAcc 0.3278	ValidAcc 0.2804	TestAcc 0.3573
Version 206	TrainAcc 0.3280	ValidAcc 0.2804	TestAcc 0.3564
Version 207	TrainAcc 0.3278	ValidAcc 0.2802	TestAcc 0.3568
Version 208	TrainAcc 0.3284	ValidAcc 0.2808	TestAcc 0.3572
Version 209	TrainAcc 0.3280	ValidAcc 0.2803	TestAcc 0.3571
Version 210	TrainAcc 0.3281	ValidAcc 0.2801	TestAcc 0.3571
Version 211	TrainAcc 0.3282	ValidAcc 0.2806	TestAcc 0.3578
Version 212	TrainAcc 0.3284	ValidAcc 0.2809	TestAcc 0.3579
Version 213	TrainAcc 0.3282	ValidAcc 0.2803	TestAcc 0.3579
Version 214	TrainAcc 0.3284	ValidAcc 0.2805	TestAcc 0.3574
Version 215	TrainAcc 0.3284	ValidAcc 0.2806	TestAcc 0.3575
Version 216	TrainAcc 0.3288	ValidAcc 0.2809	TestAcc 0.3580
Version 217	TrainAcc 0.3286	ValidAcc 0.2811	TestAcc 0.3577
Version 218	TrainAcc 0.3285	ValidAcc 0.2810	TestAcc 0.3576
Version 219	TrainAcc 0.3286	ValidAcc 0.2806	TestAcc 0.3580
Version 220	TrainAcc 0.3287	ValidAcc 0.2813	TestAcc 0.3581
Version 221	TrainAcc 0.3291	ValidAcc 0.2811	TestAcc 0.3574
Version 222	TrainAcc 0.3293	ValidAcc 0.2814	TestAcc 0.3582
Version 223	TrainAcc 0.3287	ValidAcc 0.2814	TestAcc 0.3577
Version 224	TrainAcc 0.3292	ValidAcc 0.2812	TestAcc 0.3580
Version 225	TrainAcc 0.3295	ValidAcc 0.2816	TestAcc 0.3577
Version 226	TrainAcc 0.3293	ValidAcc 0.2815	TestAcc 0.3586
Version 227	TrainAcc 0.3293	ValidAcc 0.2815	TestAcc 0.3584
Version 228	TrainAcc 0.3295	ValidAcc 0.2814	TestAcc 0.3569
Version 229	TrainAcc 0.3295	ValidAcc 0.2812	TestAcc 0.3574
Version 230	TrainAcc 0.3296	ValidAcc 0.2815	TestAcc 0.3577
Version 231	TrainAcc 0.3298	ValidAcc 0.2815	TestAcc 0.3571
Version 232	TrainAcc 0.3297	ValidAcc 0.2817	TestAcc 0.3575
Version 233	TrainAcc 0.3301	ValidAcc 0.2816	TestAcc 0.3578
Version 234	TrainAcc 0.3294	ValidAcc 0.2819	TestAcc 0.3584
Version 235	TrainAcc 0.3299	ValidAcc 0.2815	TestAcc 0.3576
Version 236	TrainAcc 0.3302	ValidAcc 0.2819	TestAcc 0.3586
Version 237	TrainAcc 0.3301	ValidAcc 0.2820	TestAcc 0.3573
Version 238	TrainAcc 0.3301	ValidAcc 0.2819	TestAcc 0.3573
Version 239	TrainAcc 0.3302	ValidAcc 0.2817	TestAcc 0.3578
Version 240	TrainAcc 0.3298	ValidAcc 0.2815	TestAcc 0.3579
Version 241	TrainAcc 0.3302	ValidAcc 0.2820	TestAcc 0.3582
Version 242	TrainAcc 0.3306	ValidAcc 0.2818	TestAcc 0.3578
Version 243	TrainAcc 0.3307	ValidAcc 0.2818	TestAcc 0.3579
Version 244	TrainAcc 0.3305	ValidAcc 0.2818	TestAcc 0.3587
Version 245	TrainAcc 0.3306	ValidAcc 0.2816	TestAcc 0.3581
Version 246	TrainAcc 0.3306	ValidAcc 0.2823	TestAcc 0.3584
Version 247	TrainAcc 0.3309	ValidAcc 0.2821	TestAcc 0.3579
Version 248	TrainAcc 0.3308	ValidAcc 0.2817	TestAcc 0.3584
Version 249	TrainAcc 0.3309	ValidAcc 0.2824	TestAcc 0.3582
Version 250	TrainAcc 0.3310	ValidAcc 0.2826	TestAcc 0.3582
Version 251	TrainAcc 0.3311	ValidAcc 0.2818	TestAcc 0.3584
Version 252	TrainAcc 0.3309	ValidAcc 0.2822	TestAcc 0.3581
Version 253	TrainAcc 0.3311	ValidAcc 0.2826	TestAcc 0.3580
Version 254	TrainAcc 0.3316	ValidAcc 0.2829	TestAcc 0.3580
Version 255	TrainAcc 0.3315	ValidAcc 0.2829	TestAcc 0.3574
Version 256	TrainAcc 0.3315	ValidAcc 0.2824	TestAcc 0.3579
Version 257	TrainAcc 0.3317	ValidAcc 0.2826	TestAcc 0.3579
Version 258	TrainAcc 0.3316	ValidAcc 0.2825	TestAcc 0.3584
Version 259	TrainAcc 0.3313	ValidAcc 0.2820	TestAcc 0.3583
Version 260	TrainAcc 0.3319	ValidAcc 0.2832	TestAcc 0.3581
Version 261	TrainAcc 0.3318	ValidAcc 0.2827	TestAcc 0.3569
Version 262	TrainAcc 0.3315	ValidAcc 0.2826	TestAcc 0.3582
Version 263	TrainAcc 0.3317	ValidAcc 0.2824	TestAcc 0.3580
Version 264	TrainAcc 0.3317	ValidAcc 0.2826	TestAcc 0.3578
Version 265	TrainAcc 0.3321	ValidAcc 0.2829	TestAcc 0.3574
Version 266	TrainAcc 0.3319	ValidAcc 0.2825	TestAcc 0.3584
Version 267	TrainAcc 0.3324	ValidAcc 0.2831	TestAcc 0.3579
Version 268	TrainAcc 0.3323	ValidAcc 0.2833	TestAcc 0.3579
Version 269	TrainAcc 0.3320	ValidAcc 0.2828	TestAcc 0.3583
Version 270	TrainAcc 0.3318	ValidAcc 0.2828	TestAcc 0.3581
Version 271	TrainAcc 0.3326	ValidAcc 0.2833	TestAcc 0.3578
Version 272	TrainAcc 0.3323	ValidAcc 0.2833	TestAcc 0.3582
Version 273	TrainAcc 0.3325	ValidAcc 0.2831	TestAcc 0.3569
Version 274	TrainAcc 0.3323	ValidAcc 0.2829	TestAcc 0.3580
Version 275	TrainAcc 0.3328	ValidAcc 0.2835	TestAcc 0.3578
Version 276	TrainAcc 0.3327	ValidAcc 0.2834	TestAcc 0.3579
Version 277	TrainAcc 0.3327	ValidAcc 0.2834	TestAcc 0.3583
Version 278	TrainAcc 0.3328	ValidAcc 0.2839	TestAcc 0.3577
Version 279	TrainAcc 0.3325	ValidAcc 0.2833	TestAcc 0.3585
Version 280	TrainAcc 0.3330	ValidAcc 0.2837	TestAcc 0.3583
Version 281	TrainAcc 0.3329	ValidAcc 0.2839	TestAcc 0.3584
Version 282	TrainAcc 0.3330	ValidAcc 0.2840	TestAcc 0.3584
Version 283	TrainAcc 0.3330	ValidAcc 0.2832	TestAcc 0.3584
Version 284	TrainAcc 0.3331	ValidAcc 0.2835	TestAcc 0.3570
Version 285	TrainAcc 0.3327	ValidAcc 0.2835	TestAcc 0.3585
Version 286	TrainAcc 0.3334	ValidAcc 0.2840	TestAcc 0.3576
Version 287	TrainAcc 0.3333	ValidAcc 0.2836	TestAcc 0.3575
Version 288	TrainAcc 0.3329	ValidAcc 0.2837	TestAcc 0.3586
Version 289	TrainAcc 0.3332	ValidAcc 0.2838	TestAcc 0.3582
Version 290	TrainAcc 0.3334	ValidAcc 0.2840	TestAcc 0.3577
Version 291	TrainAcc 0.3334	ValidAcc 0.2840	TestAcc 0.3584
Version 292	TrainAcc 0.3336	ValidAcc 0.2842	TestAcc 0.3580
Version 293	TrainAcc 0.3334	ValidAcc 0.2835	TestAcc 0.3585
Version 294	TrainAcc 0.3335	ValidAcc 0.2839	TestAcc 0.3582
Version 295	TrainAcc 0.3334	ValidAcc 0.2839	TestAcc 0.3582
Version 296	TrainAcc 0.3335	ValidAcc 0.2839	TestAcc 0.3578
Version 297	TrainAcc 0.3338	ValidAcc 0.2840	TestAcc 0.3584
Version 298	TrainAcc 0.3338	ValidAcc 0.2843	TestAcc 0.3587
Version 299	TrainAcc 0.3333	ValidAcc 0.2835	TestAcc 0.3587
Version 298 achieved the highest validation accuracy 0.2843 (test accuracy: 0.3587)
