The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 3
The number of hidden units: 256
The number of training epoches: 1000
Learning rate: 0.010000
Initialized node g013.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.044 seconds.
Building the CSC structure...
        It takes 0.036 seconds.
Building the Feature Vector...
        It takes 0.062 seconds.
Building the Label Vector...
        It takes 0.024 seconds.
Number of classes: 40
Number of feature dimensions: 128
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.70341	TrainAcc 0.0118	ValidAcc 0.0092	TestAcc 0.0086
    Epoch 1:	Loss 3.24447	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 2:	Loss 3.47481	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 3:	Loss 8.28951	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 4:	Loss 4.47548	TrainAcc 0.1106	ValidAcc 0.2299	TestAcc 0.2156
    Epoch 5:	Loss 4.46596	TrainAcc 0.0477	ValidAcc 0.0956	TestAcc 0.0953
    Epoch 6:	Loss 3.74428	TrainAcc 0.0603	ValidAcc 0.0353	TestAcc 0.0316
    Epoch 7:	Loss 3.67289	TrainAcc 0.0247	ValidAcc 0.0077	TestAcc 0.0071
    Epoch 8:	Loss 3.57100	TrainAcc 0.0597	ValidAcc 0.0345	TestAcc 0.0291
    Epoch 9:	Loss 3.47788	TrainAcc 0.1576	ValidAcc 0.1334	TestAcc 0.1503
    Epoch 10:	Loss 3.32430	TrainAcc 0.1022	ValidAcc 0.1084	TestAcc 0.1256
    Epoch 11:	Loss 3.20140	TrainAcc 0.0603	ValidAcc 0.0351	TestAcc 0.0296
    Epoch 12:	Loss 3.38035	TrainAcc 0.0747	ValidAcc 0.0781	TestAcc 0.0897
    Epoch 13:	Loss 3.33140	TrainAcc 0.2539	ValidAcc 0.2583	TestAcc 0.2368
    Epoch 14:	Loss 3.30201	TrainAcc 0.1792	ValidAcc 0.0764	TestAcc 0.0587
    Epoch 15:	Loss 3.08846	TrainAcc 0.1970	ValidAcc 0.1104	TestAcc 0.0885
    Epoch 16:	Loss 3.22922	TrainAcc 0.2806	ValidAcc 0.3022	TestAcc 0.2714
    Epoch 17:	Loss 3.27312	TrainAcc 0.2820	ValidAcc 0.3020	TestAcc 0.2701
    Epoch 18:	Loss 3.22133	TrainAcc 0.2710	ValidAcc 0.2979	TestAcc 0.2671
    Epoch 19:	Loss 3.13427	TrainAcc 0.2525	ValidAcc 0.2881	TestAcc 0.2591
    Epoch 20:	Loss 3.04625	TrainAcc 0.2462	ValidAcc 0.2844	TestAcc 0.2564
    Epoch 21:	Loss 2.92328	TrainAcc 0.2588	ValidAcc 0.2917	TestAcc 0.2618
    Epoch 22:	Loss 2.72263	TrainAcc 0.2857	ValidAcc 0.3030	TestAcc 0.2711
    Epoch 23:	Loss 2.77899	TrainAcc 0.2727	ValidAcc 0.2929	TestAcc 0.2656
    Epoch 24:	Loss 3.23239	TrainAcc 0.1982	ValidAcc 0.1113	TestAcc 0.0891
    Epoch 25:	Loss 2.83295	TrainAcc 0.2693	ValidAcc 0.2752	TestAcc 0.2589
    Epoch 26:	Loss 2.62488	TrainAcc 0.2760	ValidAcc 0.3093	TestAcc 0.2788
    Epoch 27:	Loss 2.83522	TrainAcc 0.2451	ValidAcc 0.3032	TestAcc 0.2757
    Epoch 28:	Loss 2.96586	TrainAcc 0.1830	ValidAcc 0.2601	TestAcc 0.2378
    Epoch 29:	Loss 2.96669	TrainAcc 0.1581	ValidAcc 0.2532	TestAcc 0.2329
    Epoch 30:	Loss 2.73333	TrainAcc 0.2113	ValidAcc 0.2992	TestAcc 0.2919
    Epoch 31:	Loss 2.66882	TrainAcc 0.1688	ValidAcc 0.1938	TestAcc 0.2468
    Epoch 32:	Loss 2.62023	TrainAcc 0.2777	ValidAcc 0.2290	TestAcc 0.2608
    Epoch 33:	Loss 2.58314	TrainAcc 0.2724	ValidAcc 0.2259	TestAcc 0.2557
    Epoch 34:	Loss 2.56148	TrainAcc 0.3246	ValidAcc 0.3328	TestAcc 0.3559
    Epoch 35:	Loss 2.53653	TrainAcc 0.3745	ValidAcc 0.4429	TestAcc 0.4536
    Epoch 36:	Loss 2.50089	TrainAcc 0.3818	ValidAcc 0.4395	TestAcc 0.4411
    Epoch 37:	Loss 2.45966	TrainAcc 0.3762	ValidAcc 0.4163	TestAcc 0.4102
    Epoch 38:	Loss 2.41647	TrainAcc 0.3571	ValidAcc 0.3731	TestAcc 0.3538
    Epoch 39:	Loss 2.36908	TrainAcc 0.3446	ValidAcc 0.3464	TestAcc 0.3226
    Epoch 40:	Loss 2.32818	TrainAcc 0.3433	ValidAcc 0.3397	TestAcc 0.3111
    Epoch 41:	Loss 2.30928	TrainAcc 0.3494	ValidAcc 0.3399	TestAcc 0.3094
    Epoch 42:	Loss 2.30455	TrainAcc 0.3596	ValidAcc 0.3450	TestAcc 0.3120
    Epoch 43:	Loss 2.28620	TrainAcc 0.3709	ValidAcc 0.3516	TestAcc 0.3175
    Epoch 44:	Loss 2.25224	TrainAcc 0.3749	ValidAcc 0.3617	TestAcc 0.3301
    Epoch 45:	Loss 2.22626	TrainAcc 0.3935	ValidAcc 0.4163	TestAcc 0.3957
    Epoch 46:	Loss 2.21049	TrainAcc 0.4023	ValidAcc 0.4503	TestAcc 0.4359
    Epoch 47:	Loss 2.19700	TrainAcc 0.4012	ValidAcc 0.4539	TestAcc 0.4518
    Epoch 48:	Loss 2.18967	TrainAcc 0.4041	ValidAcc 0.4617	TestAcc 0.4630
    Epoch 49:	Loss 2.17174	TrainAcc 0.4034	ValidAcc 0.4560	TestAcc 0.4590
    Epoch 50:	Loss 2.12706	TrainAcc 0.4098	ValidAcc 0.4523	TestAcc 0.4549
    Epoch 51:	Loss 2.10447	TrainAcc 0.4187	ValidAcc 0.4593	TestAcc 0.4612
    Epoch 52:	Loss 2.15044	TrainAcc 0.4129	ValidAcc 0.4578	TestAcc 0.4571
    Epoch 53:	Loss 2.13296	TrainAcc 0.4123	ValidAcc 0.4409	TestAcc 0.4336
    Epoch 54:	Loss 2.08270	TrainAcc 0.4023	ValidAcc 0.3944	TestAcc 0.3723
    Epoch 55:	Loss 2.15689	TrainAcc 0.3754	ValidAcc 0.3644	TestAcc 0.3391
    Epoch 56:	Loss 2.17070	TrainAcc 0.3715	ValidAcc 0.3654	TestAcc 0.3386
    Epoch 57:	Loss 2.08768	TrainAcc 0.4031	ValidAcc 0.4185	TestAcc 0.3986
    Epoch 58:	Loss 2.06475	TrainAcc 0.4272	ValidAcc 0.4530	TestAcc 0.4333
    Epoch 59:	Loss 2.18401	TrainAcc 0.3664	ValidAcc 0.3172	TestAcc 0.2895
    Epoch 60:	Loss 2.20461	TrainAcc 0.3595	ValidAcc 0.3023	TestAcc 0.2779
    Epoch 61:	Loss 2.05491	TrainAcc 0.4186	ValidAcc 0.4429	TestAcc 0.4595
    Epoch 62:	Loss 2.07658	TrainAcc 0.4060	ValidAcc 0.4149	TestAcc 0.4357
    Epoch 63:	Loss 2.15650	TrainAcc 0.4051	ValidAcc 0.4217	TestAcc 0.4304
    Epoch 64:	Loss 2.21054	TrainAcc 0.3922	ValidAcc 0.3801	TestAcc 0.3548
    Epoch 65:	Loss 2.18494	TrainAcc 0.3945	ValidAcc 0.3728	TestAcc 0.3361
    Epoch 66:	Loss 2.05867	TrainAcc 0.4193	ValidAcc 0.3934	TestAcc 0.3556
    Epoch 67:	Loss 1.98517	TrainAcc 0.4412	ValidAcc 0.4459	TestAcc 0.4152
    Epoch 68:	Loss 2.07602	TrainAcc 0.4156	ValidAcc 0.4462	TestAcc 0.4083
    Epoch 69:	Loss 2.19485	TrainAcc 0.3837	ValidAcc 0.4093	TestAcc 0.3734
    Epoch 70:	Loss 2.11216	TrainAcc 0.4085	ValidAcc 0.4317	TestAcc 0.3952
    Epoch 71:	Loss 1.96946	TrainAcc 0.4587	ValidAcc 0.4853	TestAcc 0.4616
    Epoch 72:	Loss 1.95177	TrainAcc 0.4608	ValidAcc 0.4890	TestAcc 0.4685
    Epoch 73:	Loss 2.00196	TrainAcc 0.4383	ValidAcc 0.4579	TestAcc 0.4373
    Epoch 74:	Loss 2.03246	TrainAcc 0.4282	ValidAcc 0.4376	TestAcc 0.4144
    Epoch 75:	Loss 2.01717	TrainAcc 0.4253	ValidAcc 0.4330	TestAcc 0.4112
    Epoch 76:	Loss 1.98544	TrainAcc 0.4294	ValidAcc 0.4461	TestAcc 0.4290
    Epoch 77:	Loss 1.96044	TrainAcc 0.4445	ValidAcc 0.4775	TestAcc 0.4721
    Epoch 78:	Loss 1.93833	TrainAcc 0.4612	ValidAcc 0.5172	TestAcc 0.5234
    Epoch 79:	Loss 1.92247	TrainAcc 0.4677	ValidAcc 0.5263	TestAcc 0.5396
    Epoch 80:	Loss 1.91866	TrainAcc 0.4692	ValidAcc 0.5113	TestAcc 0.5223
    Epoch 81:	Loss 1.91315	TrainAcc 0.4690	ValidAcc 0.4984	TestAcc 0.4994
    Epoch 82:	Loss 1.89031	TrainAcc 0.4751	ValidAcc 0.4981	TestAcc 0.4910
    Epoch 83:	Loss 1.85983	TrainAcc 0.4847	ValidAcc 0.5096	TestAcc 0.4903
    Epoch 84:	Loss 1.84195	TrainAcc 0.4884	ValidAcc 0.5083	TestAcc 0.4823
    Epoch 85:	Loss 1.83524	TrainAcc 0.4856	ValidAcc 0.4942	TestAcc 0.4658
    Epoch 86:	Loss 1.83148	TrainAcc 0.4832	ValidAcc 0.4782	TestAcc 0.4517
    Epoch 87:	Loss 1.83662	TrainAcc 0.4802	ValidAcc 0.4707	TestAcc 0.4460
    Epoch 88:	Loss 1.83822	TrainAcc 0.4822	ValidAcc 0.4757	TestAcc 0.4533
    Epoch 89:	Loss 1.81616	TrainAcc 0.4925	ValidAcc 0.4958	TestAcc 0.4780
    Epoch 90:	Loss 1.78247	TrainAcc 0.5045	ValidAcc 0.5232	TestAcc 0.5126
    Epoch 91:	Loss 1.77104	TrainAcc 0.5142	ValidAcc 0.5461	TestAcc 0.5421
    Epoch 92:	Loss 1.79084	TrainAcc 0.5119	ValidAcc 0.5530	TestAcc 0.5581
    Epoch 93:	Loss 1.79947	TrainAcc 0.5069	ValidAcc 0.5513	TestAcc 0.5614
    Epoch 94:	Loss 1.75683	TrainAcc 0.5186	ValidAcc 0.5582	TestAcc 0.5695
    Epoch 95:	Loss 1.72670	TrainAcc 0.5253	ValidAcc 0.5647	TestAcc 0.5755
    Epoch 96:	Loss 1.75984	TrainAcc 0.5093	ValidAcc 0.5481	TestAcc 0.5521
    Epoch 97:	Loss 1.78187	TrainAcc 0.5006	ValidAcc 0.5306	TestAcc 0.5235
    Epoch 98:	Loss 1.75422	TrainAcc 0.5070	ValidAcc 0.5227	TestAcc 0.5071
    Epoch 99:	Loss 1.72994	TrainAcc 0.5118	ValidAcc 0.5225	TestAcc 0.5012
    Epoch 100:	Loss 1.72623	TrainAcc 0.5163	ValidAcc 0.5289	TestAcc 0.5085
    Epoch 101:	Loss 1.73033	TrainAcc 0.5190	ValidAcc 0.5399	TestAcc 0.5204
    Epoch 102:	Loss 1.73237	TrainAcc 0.5213	ValidAcc 0.5535	TestAcc 0.5434
    Epoch 103:	Loss 1.72865	TrainAcc 0.5270	ValidAcc 0.5547	TestAcc 0.5507
    Epoch 104:	Loss 1.72161	TrainAcc 0.5252	ValidAcc 0.5461	TestAcc 0.5497
    Epoch 105:	Loss 1.70184	TrainAcc 0.5267	ValidAcc 0.5594	TestAcc 0.5708
    Epoch 106:	Loss 1.68900	TrainAcc 0.5274	ValidAcc 0.5568	TestAcc 0.5586
    Epoch 107:	Loss 1.72810	TrainAcc 0.5160	ValidAcc 0.5216	TestAcc 0.5054
    Epoch 108:	Loss 1.76055	TrainAcc 0.5065	ValidAcc 0.5063	TestAcc 0.4810
    Epoch 109:	Loss 1.72074	TrainAcc 0.5186	ValidAcc 0.5220	TestAcc 0.4951
    Epoch 110:	Loss 1.65738	TrainAcc 0.5379	ValidAcc 0.5480	TestAcc 0.5339
    Epoch 111:	Loss 1.64804	TrainAcc 0.5426	ValidAcc 0.5713	TestAcc 0.5665
    Epoch 112:	Loss 1.70216	TrainAcc 0.5240	ValidAcc 0.5426	TestAcc 0.5346
    Epoch 113:	Loss 1.75001	TrainAcc 0.4996	ValidAcc 0.4853	TestAcc 0.4790
    Epoch 114:	Loss 1.69728	TrainAcc 0.5177	ValidAcc 0.5159	TestAcc 0.5132
    Epoch 115:	Loss 1.60805	TrainAcc 0.5542	ValidAcc 0.5877	TestAcc 0.5965
    Epoch 116:	Loss 1.64190	TrainAcc 0.5376	ValidAcc 0.5681	TestAcc 0.5624
    Epoch 117:	Loss 1.74568	TrainAcc 0.5062	ValidAcc 0.5258	TestAcc 0.5057
    Epoch 118:	Loss 1.75808	TrainAcc 0.5047	ValidAcc 0.5163	TestAcc 0.4902
    Epoch 119:	Loss 1.66214	TrainAcc 0.5352	ValidAcc 0.5388	TestAcc 0.5117
    Epoch 120:	Loss 1.59462	TrainAcc 0.5555	ValidAcc 0.5655	TestAcc 0.5464
    Epoch 121:	Loss 1.61818	TrainAcc 0.5472	ValidAcc 0.5774	TestAcc 0.5686
    Epoch 122:	Loss 1.68120	TrainAcc 0.5269	ValidAcc 0.5587	TestAcc 0.5557
    Epoch 123:	Loss 1.69464	TrainAcc 0.5188	ValidAcc 0.5372	TestAcc 0.5355
    Epoch 124:	Loss 1.65235	TrainAcc 0.5365	ValidAcc 0.5510	TestAcc 0.5520
    Epoch 125:	Loss 1.62030	TrainAcc 0.5458	ValidAcc 0.5745	TestAcc 0.5861
    Epoch 126:	Loss 1.60980	TrainAcc 0.5452	ValidAcc 0.5846	TestAcc 0.5941
    Epoch 127:	Loss 1.60131	TrainAcc 0.5470	ValidAcc 0.5744	TestAcc 0.5682
    Epoch 128:	Loss 1.61655	TrainAcc 0.5428	ValidAcc 0.5515	TestAcc 0.5342
    Epoch 129:	Loss 1.64877	TrainAcc 0.5342	ValidAcc 0.5322	TestAcc 0.5120
    Epoch 130:	Loss 1.65042	TrainAcc 0.5330	ValidAcc 0.5325	TestAcc 0.5098
    Epoch 131:	Loss 1.59932	TrainAcc 0.5501	ValidAcc 0.5583	TestAcc 0.5391
    Epoch 132:	Loss 1.54248	TrainAcc 0.5682	ValidAcc 0.5917	TestAcc 0.5795
    Epoch 133:	Loss 1.54357	TrainAcc 0.5684	ValidAcc 0.5885	TestAcc 0.5860
    Epoch 134:	Loss 1.58979	TrainAcc 0.5536	ValidAcc 0.5665	TestAcc 0.5637
    Epoch 135:	Loss 1.61831	TrainAcc 0.5448	ValidAcc 0.5546	TestAcc 0.5550
    Epoch 136:	Loss 1.59771	TrainAcc 0.5506	ValidAcc 0.5702	TestAcc 0.5747
    Epoch 137:	Loss 1.54634	TrainAcc 0.5678	ValidAcc 0.5969	TestAcc 0.6018
    Epoch 138:	Loss 1.50909	TrainAcc 0.5811	ValidAcc 0.6069	TestAcc 0.6047
    Epoch 139:	Loss 1.52320	TrainAcc 0.5741	ValidAcc 0.5867	TestAcc 0.5754
    Epoch 140:	Loss 1.56249	TrainAcc 0.5581	ValidAcc 0.5627	TestAcc 0.5466
    Epoch 141:	Loss 1.56678	TrainAcc 0.5564	ValidAcc 0.5602	TestAcc 0.5442
    Epoch 142:	Loss 1.53907	TrainAcc 0.5629	ValidAcc 0.5753	TestAcc 0.5606
    Epoch 143:	Loss 1.52361	TrainAcc 0.5674	ValidAcc 0.5912	TestAcc 0.5838
    Epoch 144:	Loss 1.52170	TrainAcc 0.5715	ValidAcc 0.5996	TestAcc 0.6000
    Epoch 145:	Loss 1.51486	TrainAcc 0.5748	ValidAcc 0.6015	TestAcc 0.6031
    Epoch 146:	Loss 1.50690	TrainAcc 0.5760	ValidAcc 0.5963	TestAcc 0.5965
    Epoch 147:	Loss 1.51436	TrainAcc 0.5716	ValidAcc 0.5897	TestAcc 0.5881
    Epoch 148:	Loss 1.53169	TrainAcc 0.5685	ValidAcc 0.5832	TestAcc 0.5784
    Epoch 149:	Loss 1.52617	TrainAcc 0.5702	ValidAcc 0.5831	TestAcc 0.5766
    Epoch 150:	Loss 1.49116	TrainAcc 0.5818	ValidAcc 0.5961	TestAcc 0.5888
    Epoch 151:	Loss 1.47126	TrainAcc 0.5866	ValidAcc 0.6031	TestAcc 0.5995
    Epoch 152:	Loss 1.49232	TrainAcc 0.5779	ValidAcc 0.5974	TestAcc 0.5934
    Epoch 153:	Loss 1.52400	TrainAcc 0.5692	ValidAcc 0.5904	TestAcc 0.5852
    Epoch 154:	Loss 1.52423	TrainAcc 0.5703	ValidAcc 0.5927	TestAcc 0.5843
    Epoch 155:	Loss 1.49041	TrainAcc 0.5795	ValidAcc 0.5994	TestAcc 0.5913
    Epoch 156:	Loss 1.45769	TrainAcc 0.5884	ValidAcc 0.6091	TestAcc 0.6015
    Epoch 157:	Loss 1.46027	TrainAcc 0.5903	ValidAcc 0.6071	TestAcc 0.5996
    Epoch 158:	Loss 1.49400	TrainAcc 0.5806	ValidAcc 0.5977	TestAcc 0.5898
    Epoch 159:	Loss 1.50493	TrainAcc 0.5769	ValidAcc 0.5907	TestAcc 0.5848
    Epoch 160:	Loss 1.47208	TrainAcc 0.5847	ValidAcc 0.5975	TestAcc 0.5974
    Epoch 161:	Loss 1.45552	TrainAcc 0.5878	ValidAcc 0.6063	TestAcc 0.6136
    Epoch 162:	Loss 1.47381	TrainAcc 0.5841	ValidAcc 0.6057	TestAcc 0.6144
    Epoch 163:	Loss 1.48850	TrainAcc 0.5810	ValidAcc 0.6065	TestAcc 0.6097
    Epoch 164:	Loss 1.48030	TrainAcc 0.5829	ValidAcc 0.6017	TestAcc 0.5993
    Epoch 165:	Loss 1.45813	TrainAcc 0.5881	ValidAcc 0.5975	TestAcc 0.5841
    Epoch 166:	Loss 1.44838	TrainAcc 0.5917	ValidAcc 0.5939	TestAcc 0.5746
    Epoch 167:	Loss 1.46659	TrainAcc 0.5859	ValidAcc 0.5874	TestAcc 0.5672
    Epoch 168:	Loss 1.48296	TrainAcc 0.5822	ValidAcc 0.5888	TestAcc 0.5719
    Epoch 169:	Loss 1.46032	TrainAcc 0.5900	ValidAcc 0.6031	TestAcc 0.5937
    Epoch 170:	Loss 1.42774	TrainAcc 0.5967	ValidAcc 0.6144	TestAcc 0.6159
    Epoch 171:	Loss 1.43598	TrainAcc 0.5926	ValidAcc 0.6091	TestAcc 0.6185
    Epoch 172:	Loss 1.46928	TrainAcc 0.5843	ValidAcc 0.6027	TestAcc 0.6136
    Epoch 173:	Loss 1.48613	TrainAcc 0.5810	ValidAcc 0.6063	TestAcc 0.6135
    Epoch 174:	Loss 1.46255	TrainAcc 0.5862	ValidAcc 0.6131	TestAcc 0.6138
    Epoch 175:	Loss 1.41333	TrainAcc 0.6001	ValidAcc 0.6147	TestAcc 0.6085
    Epoch 176:	Loss 1.40725	TrainAcc 0.6015	ValidAcc 0.6081	TestAcc 0.5901
    Epoch 177:	Loss 1.45457	TrainAcc 0.5879	ValidAcc 0.5910	TestAcc 0.5716
    Epoch 178:	Loss 1.48693	TrainAcc 0.5788	ValidAcc 0.5856	TestAcc 0.5692
    Epoch 179:	Loss 1.46015	TrainAcc 0.5862	ValidAcc 0.6004	TestAcc 0.5883
    Epoch 180:	Loss 1.41396	TrainAcc 0.5981	ValidAcc 0.6181	TestAcc 0.6158
    Epoch 181:	Loss 1.40132	TrainAcc 0.6028	ValidAcc 0.6229	TestAcc 0.6256
    Epoch 182:	Loss 1.41974	TrainAcc 0.6007	ValidAcc 0.6201	TestAcc 0.6270
    Epoch 183:	Loss 1.44391	TrainAcc 0.5955	ValidAcc 0.6167	TestAcc 0.6232
    Epoch 184:	Loss 1.44928	TrainAcc 0.5914	ValidAcc 0.6163	TestAcc 0.6186
    Epoch 185:	Loss 1.42235	TrainAcc 0.5955	ValidAcc 0.6200	TestAcc 0.6191
    Epoch 186:	Loss 1.39569	TrainAcc 0.6027	ValidAcc 0.6221	TestAcc 0.6169
    Epoch 187:	Loss 1.40310	TrainAcc 0.6022	ValidAcc 0.6165	TestAcc 0.6079
    Epoch 188:	Loss 1.42214	TrainAcc 0.5991	ValidAcc 0.6100	TestAcc 0.6022
    Epoch 189:	Loss 1.42230	TrainAcc 0.5973	ValidAcc 0.6117	TestAcc 0.6032
    Epoch 190:	Loss 1.40915	TrainAcc 0.6003	ValidAcc 0.6177	TestAcc 0.6125
    Epoch 191:	Loss 1.40300	TrainAcc 0.6013	ValidAcc 0.6198	TestAcc 0.6177
    Epoch 192:	Loss 1.40358	TrainAcc 0.6028	ValidAcc 0.6201	TestAcc 0.6177
    Epoch 193:	Loss 1.40169	TrainAcc 0.6037	ValidAcc 0.6206	TestAcc 0.6178
    Epoch 194:	Loss 1.39611	TrainAcc 0.6062	ValidAcc 0.6223	TestAcc 0.6198
    Epoch 195:	Loss 1.38885	TrainAcc 0.6077	ValidAcc 0.6258	TestAcc 0.6238
    Epoch 196:	Loss 1.38529	TrainAcc 0.6078	ValidAcc 0.6279	TestAcc 0.6249
    Epoch 197:	Loss 1.39250	TrainAcc 0.6042	ValidAcc 0.6227	TestAcc 0.6188
    Epoch 198:	Loss 1.40042	TrainAcc 0.6024	ValidAcc 0.6137	TestAcc 0.6075
    Epoch 199:	Loss 1.38862	TrainAcc 0.6054	ValidAcc 0.6136	TestAcc 0.6093
    Epoch 200:	Loss 1.36823	TrainAcc 0.6113	ValidAcc 0.6217	TestAcc 0.6191
    Epoch 201:	Loss 1.36778	TrainAcc 0.6121	ValidAcc 0.6272	TestAcc 0.6255
    Epoch 202:	Loss 1.38426	TrainAcc 0.6106	ValidAcc 0.6226	TestAcc 0.6192
    Epoch 203:	Loss 1.39384	TrainAcc 0.6074	ValidAcc 0.6174	TestAcc 0.6087
    Epoch 204:	Loss 1.38635	TrainAcc 0.6087	ValidAcc 0.6164	TestAcc 0.6068
    Epoch 205:	Loss 1.36870	TrainAcc 0.6117	ValidAcc 0.6230	TestAcc 0.6161
    Epoch 206:	Loss 1.35582	TrainAcc 0.6166	ValidAcc 0.6307	TestAcc 0.6279
    Epoch 207:	Loss 1.36123	TrainAcc 0.6150	ValidAcc 0.6295	TestAcc 0.6309
    Epoch 208:	Loss 1.37820	TrainAcc 0.6093	ValidAcc 0.6197	TestAcc 0.6183
    Epoch 209:	Loss 1.38008	TrainAcc 0.6081	ValidAcc 0.6127	TestAcc 0.6099
    Epoch 210:	Loss 1.35972	TrainAcc 0.6133	ValidAcc 0.6198	TestAcc 0.6131
    Epoch 211:	Loss 1.34758	TrainAcc 0.6183	ValidAcc 0.6268	TestAcc 0.6203
    Epoch 212:	Loss 1.35997	TrainAcc 0.6175	ValidAcc 0.6262	TestAcc 0.6149
    Epoch 213:	Loss 1.37187	TrainAcc 0.6149	ValidAcc 0.6214	TestAcc 0.6102
    Epoch 214:	Loss 1.36363	TrainAcc 0.6150	ValidAcc 0.6219	TestAcc 0.6128
    Epoch 215:	Loss 1.35151	TrainAcc 0.6165	ValidAcc 0.6281	TestAcc 0.6238
    Epoch 216:	Loss 1.35493	TrainAcc 0.6159	ValidAcc 0.6304	TestAcc 0.6325
    Epoch 217:	Loss 1.36351	TrainAcc 0.6149	ValidAcc 0.6299	TestAcc 0.6344
    Epoch 218:	Loss 1.35694	TrainAcc 0.6165	ValidAcc 0.6289	TestAcc 0.6319
    Epoch 219:	Loss 1.34165	TrainAcc 0.6194	ValidAcc 0.6282	TestAcc 0.6249
    Epoch 220:	Loss 1.34321	TrainAcc 0.6183	ValidAcc 0.6260	TestAcc 0.6149
    Epoch 221:	Loss 1.36206	TrainAcc 0.6139	ValidAcc 0.6192	TestAcc 0.6039
    Epoch 222:	Loss 1.36412	TrainAcc 0.6149	ValidAcc 0.6206	TestAcc 0.6039
    Epoch 223:	Loss 1.34288	TrainAcc 0.6233	ValidAcc 0.6313	TestAcc 0.6206
    Epoch 224:	Loss 1.33895	TrainAcc 0.6214	ValidAcc 0.6364	TestAcc 0.6362
    Epoch 225:	Loss 1.36245	TrainAcc 0.6124	ValidAcc 0.6296	TestAcc 0.6350
    Epoch 226:	Loss 1.37293	TrainAcc 0.6097	ValidAcc 0.6281	TestAcc 0.6335
    Epoch 227:	Loss 1.35176	TrainAcc 0.6165	ValidAcc 0.6327	TestAcc 0.6368
    Epoch 228:	Loss 1.33568	TrainAcc 0.6207	ValidAcc 0.6348	TestAcc 0.6317
    Epoch 229:	Loss 1.34998	TrainAcc 0.6164	ValidAcc 0.6248	TestAcc 0.6108
    Epoch 230:	Loss 1.36941	TrainAcc 0.6103	ValidAcc 0.6128	TestAcc 0.5929
    Epoch 231:	Loss 1.35610	TrainAcc 0.6143	ValidAcc 0.6188	TestAcc 0.6007
    Epoch 232:	Loss 1.33161	TrainAcc 0.6229	ValidAcc 0.6323	TestAcc 0.6232
    Epoch 233:	Loss 1.34416	TrainAcc 0.6203	ValidAcc 0.6354	TestAcc 0.6333
    Epoch 234:	Loss 1.37558	TrainAcc 0.6105	ValidAcc 0.6270	TestAcc 0.6311
    Epoch 235:	Loss 1.37161	TrainAcc 0.6093	ValidAcc 0.6246	TestAcc 0.6315
    Epoch 236:	Loss 1.33556	TrainAcc 0.6189	ValidAcc 0.6347	TestAcc 0.6396
    Epoch 237:	Loss 1.32621	TrainAcc 0.6230	ValidAcc 0.6373	TestAcc 0.6382
    Epoch 238:	Loss 1.36090	TrainAcc 0.6143	ValidAcc 0.6265	TestAcc 0.6152
    Epoch 239:	Loss 1.39108	TrainAcc 0.6052	ValidAcc 0.6107	TestAcc 0.5906
    Epoch 240:	Loss 1.36473	TrainAcc 0.6117	ValidAcc 0.6137	TestAcc 0.5930
    Epoch 241:	Loss 1.31177	TrainAcc 0.6272	ValidAcc 0.6320	TestAcc 0.6171
    Epoch 242:	Loss 1.31178	TrainAcc 0.6276	ValidAcc 0.6386	TestAcc 0.6314
    Epoch 243:	Loss 1.36591	TrainAcc 0.6138	ValidAcc 0.6286	TestAcc 0.6267
    Epoch 244:	Loss 1.39670	TrainAcc 0.6042	ValidAcc 0.6205	TestAcc 0.6218
    Epoch 245:	Loss 1.35789	TrainAcc 0.6150	ValidAcc 0.6305	TestAcc 0.6337
    Epoch 246:	Loss 1.30447	TrainAcc 0.6276	ValidAcc 0.6426	TestAcc 0.6451
    Epoch 247:	Loss 1.30680	TrainAcc 0.6288	ValidAcc 0.6459	TestAcc 0.6421
    Epoch 248:	Loss 1.35370	TrainAcc 0.6168	ValidAcc 0.6306	TestAcc 0.6216
    Epoch 249:	Loss 1.38337	TrainAcc 0.6083	ValidAcc 0.6183	TestAcc 0.6048
    Epoch 250:	Loss 1.35771	TrainAcc 0.6147	ValidAcc 0.6234	TestAcc 0.6107
    Epoch 251:	Loss 1.31029	TrainAcc 0.6272	ValidAcc 0.6381	TestAcc 0.6294
    Epoch 252:	Loss 1.29824	TrainAcc 0.6294	ValidAcc 0.6417	TestAcc 0.6370
    Epoch 253:	Loss 1.32541	TrainAcc 0.6233	ValidAcc 0.6351	TestAcc 0.6314
    Epoch 254:	Loss 1.35234	TrainAcc 0.6169	ValidAcc 0.6291	TestAcc 0.6265
    Epoch 255:	Loss 1.34710	TrainAcc 0.6174	ValidAcc 0.6327	TestAcc 0.6286
    Epoch 256:	Loss 1.31635	TrainAcc 0.6261	ValidAcc 0.6410	TestAcc 0.6369
    Epoch 257:	Loss 1.29719	TrainAcc 0.6332	ValidAcc 0.6457	TestAcc 0.6372
    Epoch 258:	Loss 1.30828	TrainAcc 0.6311	ValidAcc 0.6395	TestAcc 0.6297
    Epoch 259:	Loss 1.32853	TrainAcc 0.6236	ValidAcc 0.6340	TestAcc 0.6241
    Epoch 260:	Loss 1.32866	TrainAcc 0.6226	ValidAcc 0.6342	TestAcc 0.6275
    Epoch 261:	Loss 1.31079	TrainAcc 0.6270	ValidAcc 0.6399	TestAcc 0.6361
    Epoch 262:	Loss 1.30046	TrainAcc 0.6294	ValidAcc 0.6434	TestAcc 0.6440
    Epoch 263:	Loss 1.30564	TrainAcc 0.6273	ValidAcc 0.6418	TestAcc 0.6425
    Epoch 264:	Loss 1.31224	TrainAcc 0.6268	ValidAcc 0.6389	TestAcc 0.6380
    Epoch 265:	Loss 1.30918	TrainAcc 0.6275	ValidAcc 0.6397	TestAcc 0.6362
    Epoch 266:	Loss 1.29911	TrainAcc 0.6294	ValidAcc 0.6403	TestAcc 0.6321
    Epoch 267:	Loss 1.29263	TrainAcc 0.6328	ValidAcc 0.6392	TestAcc 0.6275
    Epoch 268:	Loss 1.29636	TrainAcc 0.6330	ValidAcc 0.6391	TestAcc 0.6233
    Epoch 269:	Loss 1.30338	TrainAcc 0.6309	ValidAcc 0.6386	TestAcc 0.6224
    Epoch 270:	Loss 1.30197	TrainAcc 0.6313	ValidAcc 0.6403	TestAcc 0.6292
    Epoch 271:	Loss 1.29129	TrainAcc 0.6326	ValidAcc 0.6457	TestAcc 0.6412
    Epoch 272:	Loss 1.28321	TrainAcc 0.6327	ValidAcc 0.6474	TestAcc 0.6492
    Epoch 273:	Loss 1.28694	TrainAcc 0.6322	ValidAcc 0.6456	TestAcc 0.6496
    Epoch 274:	Loss 1.29670	TrainAcc 0.6298	ValidAcc 0.6438	TestAcc 0.6477
    Epoch 275:	Loss 1.30005	TrainAcc 0.6291	ValidAcc 0.6421	TestAcc 0.6425
    Epoch 276:	Loss 1.29051	TrainAcc 0.6326	ValidAcc 0.6420	TestAcc 0.6349
    Epoch 277:	Loss 1.27586	TrainAcc 0.6355	ValidAcc 0.6410	TestAcc 0.6300
    Epoch 278:	Loss 1.27245	TrainAcc 0.6372	ValidAcc 0.6403	TestAcc 0.6248
    Epoch 279:	Loss 1.28453	TrainAcc 0.6339	ValidAcc 0.6381	TestAcc 0.6226
    Epoch 280:	Loss 1.29695	TrainAcc 0.6299	ValidAcc 0.6366	TestAcc 0.6249
    Epoch 281:	Loss 1.29101	TrainAcc 0.6317	ValidAcc 0.6408	TestAcc 0.6328
    Epoch 282:	Loss 1.27002	TrainAcc 0.6386	ValidAcc 0.6505	TestAcc 0.6474
    Epoch 283:	Loss 1.26119	TrainAcc 0.6397	ValidAcc 0.6498	TestAcc 0.6535
    Epoch 284:	Loss 1.27741	TrainAcc 0.6343	ValidAcc 0.6444	TestAcc 0.6489
    Epoch 285:	Loss 1.29592	TrainAcc 0.6290	ValidAcc 0.6396	TestAcc 0.6429
    Epoch 286:	Loss 1.28987	TrainAcc 0.6312	ValidAcc 0.6419	TestAcc 0.6406
    Epoch 287:	Loss 1.26629	TrainAcc 0.6373	ValidAcc 0.6486	TestAcc 0.6434
    Epoch 288:	Loss 1.25604	TrainAcc 0.6409	ValidAcc 0.6475	TestAcc 0.6394
    Epoch 289:	Loss 1.27101	TrainAcc 0.6363	ValidAcc 0.6411	TestAcc 0.6307
    Epoch 290:	Loss 1.28891	TrainAcc 0.6314	ValidAcc 0.6360	TestAcc 0.6249
    Epoch 291:	Loss 1.28392	TrainAcc 0.6334	ValidAcc 0.6386	TestAcc 0.6281
    Epoch 292:	Loss 1.26376	TrainAcc 0.6406	ValidAcc 0.6473	TestAcc 0.6369
    Epoch 293:	Loss 1.25602	TrainAcc 0.6432	ValidAcc 0.6523	TestAcc 0.6458
    Epoch 294:	Loss 1.26766	TrainAcc 0.6388	ValidAcc 0.6485	TestAcc 0.6451
    Epoch 295:	Loss 1.28058	TrainAcc 0.6340	ValidAcc 0.6444	TestAcc 0.6460
    Epoch 296:	Loss 1.27839	TrainAcc 0.6339	ValidAcc 0.6466	TestAcc 0.6500
    Epoch 297:	Loss 1.26530	TrainAcc 0.6372	ValidAcc 0.6516	TestAcc 0.6532
    Epoch 298:	Loss 1.25752	TrainAcc 0.6392	ValidAcc 0.6520	TestAcc 0.6520
    Epoch 299:	Loss 1.26118	TrainAcc 0.6391	ValidAcc 0.6486	TestAcc 0.6437
    Epoch 300:	Loss 1.26884	TrainAcc 0.6370	ValidAcc 0.6428	TestAcc 0.6321
    Epoch 301:	Loss 1.27256	TrainAcc 0.6368	ValidAcc 0.6373	TestAcc 0.6204
    Epoch 302:	Loss 1.27008	TrainAcc 0.6376	ValidAcc 0.6360	TestAcc 0.6142
    Epoch 303:	Loss 1.26187	TrainAcc 0.6403	ValidAcc 0.6396	TestAcc 0.6204
    Epoch 304:	Loss 1.25452	TrainAcc 0.6435	ValidAcc 0.6494	TestAcc 0.6393
    Epoch 305:	Loss 1.25859	TrainAcc 0.6404	ValidAcc 0.6532	TestAcc 0.6526
    Epoch 306:	Loss 1.27132	TrainAcc 0.6357	ValidAcc 0.6485	TestAcc 0.6523
    Epoch 307:	Loss 1.27569	TrainAcc 0.6340	ValidAcc 0.6445	TestAcc 0.6508
    Epoch 308:	Loss 1.26395	TrainAcc 0.6372	ValidAcc 0.6482	TestAcc 0.6541
    Epoch 309:	Loss 1.24961	TrainAcc 0.6422	ValidAcc 0.6543	TestAcc 0.6556
    Epoch 310:	Loss 1.25370	TrainAcc 0.6424	ValidAcc 0.6500	TestAcc 0.6385
    Epoch 311:	Loss 1.27465	TrainAcc 0.6359	ValidAcc 0.6322	TestAcc 0.6100
    Epoch 312:	Loss 1.28086	TrainAcc 0.6338	ValidAcc 0.6254	TestAcc 0.5982
    Epoch 313:	Loss 1.25975	TrainAcc 0.6397	ValidAcc 0.6367	TestAcc 0.6133
    Epoch 314:	Loss 1.24467	TrainAcc 0.6444	ValidAcc 0.6482	TestAcc 0.6363
    Epoch 315:	Loss 1.26001	TrainAcc 0.6391	ValidAcc 0.6481	TestAcc 0.6421
    Epoch 316:	Loss 1.28183	TrainAcc 0.6320	ValidAcc 0.6410	TestAcc 0.6424
    Epoch 317:	Loss 1.27687	TrainAcc 0.6337	ValidAcc 0.6429	TestAcc 0.6467
    Epoch 318:	Loss 1.25348	TrainAcc 0.6405	ValidAcc 0.6520	TestAcc 0.6560
    Epoch 319:	Loss 1.24649	TrainAcc 0.6433	ValidAcc 0.6562	TestAcc 0.6556
    Epoch 320:	Loss 1.26785	TrainAcc 0.6376	ValidAcc 0.6424	TestAcc 0.6300
    Epoch 321:	Loss 1.28626	TrainAcc 0.6332	ValidAcc 0.6287	TestAcc 0.6085
    Epoch 322:	Loss 1.27003	TrainAcc 0.6371	ValidAcc 0.6330	TestAcc 0.6114
    Epoch 323:	Loss 1.24410	TrainAcc 0.6448	ValidAcc 0.6473	TestAcc 0.6326
    Epoch 324:	Loss 1.25295	TrainAcc 0.6407	ValidAcc 0.6470	TestAcc 0.6380
    Epoch 325:	Loss 1.28468	TrainAcc 0.6299	ValidAcc 0.6338	TestAcc 0.6292
    Epoch 326:	Loss 1.28876	TrainAcc 0.6293	ValidAcc 0.6329	TestAcc 0.6313
    Epoch 327:	Loss 1.25918	TrainAcc 0.6386	ValidAcc 0.6479	TestAcc 0.6489
    Epoch 328:	Loss 1.24210	TrainAcc 0.6440	ValidAcc 0.6572	TestAcc 0.6574
    Epoch 329:	Loss 1.26188	TrainAcc 0.6403	ValidAcc 0.6475	TestAcc 0.6397
    Epoch 330:	Loss 1.28780	TrainAcc 0.6325	ValidAcc 0.6313	TestAcc 0.6153
    Epoch 331:	Loss 1.28221	TrainAcc 0.6343	ValidAcc 0.6306	TestAcc 0.6150
    Epoch 332:	Loss 1.25370	TrainAcc 0.6421	ValidAcc 0.6467	TestAcc 0.6368
    Epoch 333:	Loss 1.24303	TrainAcc 0.6448	ValidAcc 0.6562	TestAcc 0.6515
    Epoch 334:	Loss 1.26390	TrainAcc 0.6358	ValidAcc 0.6480	TestAcc 0.6434
    Epoch 335:	Loss 1.28597	TrainAcc 0.6295	ValidAcc 0.6363	TestAcc 0.6323
    Epoch 336:	Loss 1.27740	TrainAcc 0.6324	ValidAcc 0.6371	TestAcc 0.6336
    Epoch 337:	Loss 1.25037	TrainAcc 0.6415	ValidAcc 0.6508	TestAcc 0.6441
    Epoch 338:	Loss 1.24337	TrainAcc 0.6440	ValidAcc 0.6530	TestAcc 0.6448
    Epoch 339:	Loss 1.26403	TrainAcc 0.6386	ValidAcc 0.6430	TestAcc 0.6257
    Epoch 340:	Loss 1.28011	TrainAcc 0.6336	ValidAcc 0.6324	TestAcc 0.6125
    Epoch 341:	Loss 1.26786	TrainAcc 0.6378	ValidAcc 0.6370	TestAcc 0.6205
    Epoch 342:	Loss 1.24580	TrainAcc 0.6446	ValidAcc 0.6495	TestAcc 0.6413
    Epoch 343:	Loss 1.24414	TrainAcc 0.6447	ValidAcc 0.6553	TestAcc 0.6541
    Epoch 344:	Loss 1.26100	TrainAcc 0.6372	ValidAcc 0.6485	TestAcc 0.6516
    Epoch 345:	Loss 1.27057	TrainAcc 0.6338	ValidAcc 0.6450	TestAcc 0.6445
    Epoch 346:	Loss 1.26172	TrainAcc 0.6366	ValidAcc 0.6457	TestAcc 0.6435
    Epoch 347:	Loss 1.24604	TrainAcc 0.6420	ValidAcc 0.6512	TestAcc 0.6457
    Epoch 348:	Loss 1.24086	TrainAcc 0.6452	ValidAcc 0.6519	TestAcc 0.6419
    Epoch 349:	Loss 1.25109	TrainAcc 0.6427	ValidAcc 0.6441	TestAcc 0.6266
    Epoch 350:	Loss 1.26315	TrainAcc 0.6387	ValidAcc 0.6376	TestAcc 0.6136
    Epoch 351:	Loss 1.25972	TrainAcc 0.6394	ValidAcc 0.6381	TestAcc 0.6144
    Epoch 352:	Loss 1.24247	TrainAcc 0.6446	ValidAcc 0.6476	TestAcc 0.6320
    Epoch 353:	Loss 1.23192	TrainAcc 0.6485	ValidAcc 0.6559	TestAcc 0.6495
    Epoch 354:	Loss 1.23942	TrainAcc 0.6449	ValidAcc 0.6560	TestAcc 0.6550
    Epoch 355:	Loss 1.25280	TrainAcc 0.6393	ValidAcc 0.6496	TestAcc 0.6535
    Epoch 356:	Loss 1.25478	TrainAcc 0.6384	ValidAcc 0.6499	TestAcc 0.6514
    Epoch 357:	Loss 1.24422	TrainAcc 0.6415	ValidAcc 0.6525	TestAcc 0.6524
    Epoch 358:	Loss 1.23219	TrainAcc 0.6458	ValidAcc 0.6579	TestAcc 0.6538
    Epoch 359:	Loss 1.22904	TrainAcc 0.6481	ValidAcc 0.6553	TestAcc 0.6482
    Epoch 360:	Loss 1.23699	TrainAcc 0.6458	ValidAcc 0.6484	TestAcc 0.6318
    Epoch 361:	Loss 1.24700	TrainAcc 0.6423	ValidAcc 0.6421	TestAcc 0.6205
    Epoch 362:	Loss 1.24627	TrainAcc 0.6426	ValidAcc 0.6429	TestAcc 0.6213
    Epoch 363:	Loss 1.23358	TrainAcc 0.6471	ValidAcc 0.6490	TestAcc 0.6329
    Epoch 364:	Loss 1.22207	TrainAcc 0.6503	ValidAcc 0.6567	TestAcc 0.6472
    Epoch 365:	Loss 1.22326	TrainAcc 0.6495	ValidAcc 0.6583	TestAcc 0.6544
    Epoch 366:	Loss 1.23443	TrainAcc 0.6452	ValidAcc 0.6559	TestAcc 0.6557
    Epoch 367:	Loss 1.24238	TrainAcc 0.6421	ValidAcc 0.6534	TestAcc 0.6555
    Epoch 368:	Loss 1.23749	TrainAcc 0.6430	ValidAcc 0.6560	TestAcc 0.6565
    Epoch 369:	Loss 1.22347	TrainAcc 0.6478	ValidAcc 0.6604	TestAcc 0.6586
    Epoch 370:	Loss 1.21482	TrainAcc 0.6520	ValidAcc 0.6618	TestAcc 0.6568
    Epoch 371:	Loss 1.22068	TrainAcc 0.6505	ValidAcc 0.6569	TestAcc 0.6458
    Epoch 372:	Loss 1.23330	TrainAcc 0.6463	ValidAcc 0.6500	TestAcc 0.6319
    Epoch 373:	Loss 1.23687	TrainAcc 0.6454	ValidAcc 0.6466	TestAcc 0.6286
    Epoch 374:	Loss 1.22637	TrainAcc 0.6494	ValidAcc 0.6494	TestAcc 0.6344
    Epoch 375:	Loss 1.21306	TrainAcc 0.6527	ValidAcc 0.6563	TestAcc 0.6441
    Epoch 376:	Loss 1.21121	TrainAcc 0.6530	ValidAcc 0.6595	TestAcc 0.6518
    Epoch 377:	Loss 1.22182	TrainAcc 0.6480	ValidAcc 0.6605	TestAcc 0.6559
    Epoch 378:	Loss 1.23133	TrainAcc 0.6448	ValidAcc 0.6568	TestAcc 0.6565
    Epoch 379:	Loss 1.22744	TrainAcc 0.6459	ValidAcc 0.6586	TestAcc 0.6588
    Epoch 380:	Loss 1.21450	TrainAcc 0.6498	ValidAcc 0.6631	TestAcc 0.6625
    Epoch 381:	Loss 1.20754	TrainAcc 0.6533	ValidAcc 0.6654	TestAcc 0.6618
    Epoch 382:	Loss 1.21315	TrainAcc 0.6525	ValidAcc 0.6620	TestAcc 0.6539
    Epoch 383:	Loss 1.22274	TrainAcc 0.6498	ValidAcc 0.6552	TestAcc 0.6413
    Epoch 384:	Loss 1.22432	TrainAcc 0.6497	ValidAcc 0.6509	TestAcc 0.6345
    Epoch 385:	Loss 1.21611	TrainAcc 0.6526	ValidAcc 0.6518	TestAcc 0.6358
    Epoch 386:	Loss 1.20748	TrainAcc 0.6545	ValidAcc 0.6557	TestAcc 0.6439
    Epoch 387:	Loss 1.20734	TrainAcc 0.6539	ValidAcc 0.6598	TestAcc 0.6513
    Epoch 388:	Loss 1.21428	TrainAcc 0.6506	ValidAcc 0.6603	TestAcc 0.6558
    Epoch 389:	Loss 1.21916	TrainAcc 0.6484	ValidAcc 0.6597	TestAcc 0.6587
    Epoch 390:	Loss 1.21622	TrainAcc 0.6493	ValidAcc 0.6609	TestAcc 0.6617
    Epoch 391:	Loss 1.20903	TrainAcc 0.6520	ValidAcc 0.6646	TestAcc 0.6644
    Epoch 392:	Loss 1.20482	TrainAcc 0.6538	ValidAcc 0.6664	TestAcc 0.6634
    Epoch 393:	Loss 1.20711	TrainAcc 0.6547	ValidAcc 0.6632	TestAcc 0.6554
    Epoch 394:	Loss 1.21277	TrainAcc 0.6532	ValidAcc 0.6559	TestAcc 0.6431
    Epoch 395:	Loss 1.21524	TrainAcc 0.6525	ValidAcc 0.6512	TestAcc 0.6348
    Epoch 396:	Loss 1.21062	TrainAcc 0.6538	ValidAcc 0.6516	TestAcc 0.6366
    Epoch 397:	Loss 1.20308	TrainAcc 0.6555	ValidAcc 0.6571	TestAcc 0.6456
    Epoch 398:	Loss 1.20146	TrainAcc 0.6554	ValidAcc 0.6616	TestAcc 0.6537
    Epoch 399:	Loss 1.20817	TrainAcc 0.6523	ValidAcc 0.6613	TestAcc 0.6581
    Epoch 400:	Loss 1.21459	TrainAcc 0.6501	ValidAcc 0.6593	TestAcc 0.6612
    Epoch 401:	Loss 1.21160	TrainAcc 0.6506	ValidAcc 0.6612	TestAcc 0.6627
    Epoch 402:	Loss 1.20186	TrainAcc 0.6539	ValidAcc 0.6660	TestAcc 0.6651
    Epoch 403:	Loss 1.19736	TrainAcc 0.6565	ValidAcc 0.6658	TestAcc 0.6609
    Epoch 404:	Loss 1.20431	TrainAcc 0.6553	ValidAcc 0.6588	TestAcc 0.6497
    Epoch 405:	Loss 1.21372	TrainAcc 0.6528	ValidAcc 0.6524	TestAcc 0.6369
    Epoch 406:	Loss 1.21152	TrainAcc 0.6528	ValidAcc 0.6517	TestAcc 0.6357
    Epoch 407:	Loss 1.19948	TrainAcc 0.6567	ValidAcc 0.6577	TestAcc 0.6453
    Epoch 408:	Loss 1.19487	TrainAcc 0.6574	ValidAcc 0.6628	TestAcc 0.6541
    Epoch 409:	Loss 1.20445	TrainAcc 0.6543	ValidAcc 0.6615	TestAcc 0.6562
    Epoch 410:	Loss 1.21384	TrainAcc 0.6507	ValidAcc 0.6589	TestAcc 0.6574
    Epoch 411:	Loss 1.20930	TrainAcc 0.6513	ValidAcc 0.6614	TestAcc 0.6616
    Epoch 412:	Loss 1.19768	TrainAcc 0.6552	ValidAcc 0.6663	TestAcc 0.6648
    Epoch 413:	Loss 1.19546	TrainAcc 0.6565	ValidAcc 0.6654	TestAcc 0.6610
    Epoch 414:	Loss 1.20510	TrainAcc 0.6545	ValidAcc 0.6583	TestAcc 0.6496
    Epoch 415:	Loss 1.21165	TrainAcc 0.6530	ValidAcc 0.6537	TestAcc 0.6411
    Epoch 416:	Loss 1.20526	TrainAcc 0.6549	ValidAcc 0.6544	TestAcc 0.6413
    Epoch 417:	Loss 1.19696	TrainAcc 0.6572	ValidAcc 0.6608	TestAcc 0.6494
    Epoch 418:	Loss 1.20011	TrainAcc 0.6565	ValidAcc 0.6623	TestAcc 0.6547
    Epoch 419:	Loss 1.20816	TrainAcc 0.6531	ValidAcc 0.6613	TestAcc 0.6546
    Epoch 420:	Loss 1.20755	TrainAcc 0.6527	ValidAcc 0.6605	TestAcc 0.6582
    Epoch 421:	Loss 1.20103	TrainAcc 0.6542	ValidAcc 0.6647	TestAcc 0.6615
    Epoch 422:	Loss 1.20091	TrainAcc 0.6544	ValidAcc 0.6644	TestAcc 0.6622
    Epoch 423:	Loss 1.20748	TrainAcc 0.6535	ValidAcc 0.6616	TestAcc 0.6564
    Epoch 424:	Loss 1.20810	TrainAcc 0.6530	ValidAcc 0.6587	TestAcc 0.6492
    Epoch 425:	Loss 1.20042	TrainAcc 0.6561	ValidAcc 0.6583	TestAcc 0.6470
    Epoch 426:	Loss 1.19886	TrainAcc 0.6567	ValidAcc 0.6606	TestAcc 0.6505
    Epoch 427:	Loss 1.20941	TrainAcc 0.6531	ValidAcc 0.6618	TestAcc 0.6523
    Epoch 428:	Loss 1.21607	TrainAcc 0.6513	ValidAcc 0.6614	TestAcc 0.6537
    Epoch 429:	Loss 1.20556	TrainAcc 0.6541	ValidAcc 0.6628	TestAcc 0.6567
    Epoch 430:	Loss 1.19333	TrainAcc 0.6572	ValidAcc 0.6653	TestAcc 0.6617
    Epoch 431:	Loss 1.20135	TrainAcc 0.6548	ValidAcc 0.6631	TestAcc 0.6608
    Epoch 432:	Loss 1.22098	TrainAcc 0.6487	ValidAcc 0.6584	TestAcc 0.6563
    Epoch 433:	Loss 1.22154	TrainAcc 0.6491	ValidAcc 0.6584	TestAcc 0.6524
    Epoch 434:	Loss 1.19928	TrainAcc 0.6558	ValidAcc 0.6616	TestAcc 0.6546
    Epoch 435:	Loss 1.18984	TrainAcc 0.6590	ValidAcc 0.6649	TestAcc 0.6564
    Epoch 436:	Loss 1.20976	TrainAcc 0.6518	ValidAcc 0.6624	TestAcc 0.6553
    Epoch 437:	Loss 1.23143	TrainAcc 0.6462	ValidAcc 0.6588	TestAcc 0.6517
    Epoch 438:	Loss 1.22290	TrainAcc 0.6490	ValidAcc 0.6615	TestAcc 0.6534
    Epoch 439:	Loss 1.19443	TrainAcc 0.6575	ValidAcc 0.6649	TestAcc 0.6596
    Epoch 440:	Loss 1.18750	TrainAcc 0.6585	ValidAcc 0.6654	TestAcc 0.6620
    Epoch 441:	Loss 1.21393	TrainAcc 0.6512	ValidAcc 0.6590	TestAcc 0.6567
    Epoch 442:	Loss 1.23716	TrainAcc 0.6436	ValidAcc 0.6544	TestAcc 0.6499
    Epoch 443:	Loss 1.22124	TrainAcc 0.6491	ValidAcc 0.6582	TestAcc 0.6534
    Epoch 444:	Loss 1.19020	TrainAcc 0.6584	ValidAcc 0.6663	TestAcc 0.6619
    Epoch 445:	Loss 1.19121	TrainAcc 0.6579	ValidAcc 0.6684	TestAcc 0.6630
    Epoch 446:	Loss 1.22009	TrainAcc 0.6494	ValidAcc 0.6633	TestAcc 0.6576
    Epoch 447:	Loss 1.23659	TrainAcc 0.6447	ValidAcc 0.6598	TestAcc 0.6529
    Epoch 448:	Loss 1.21943	TrainAcc 0.6494	ValidAcc 0.6608	TestAcc 0.6541
    Epoch 449:	Loss 1.19171	TrainAcc 0.6577	ValidAcc 0.6639	TestAcc 0.6571
    Epoch 450:	Loss 1.18994	TrainAcc 0.6585	ValidAcc 0.6622	TestAcc 0.6557
    Epoch 451:	Loss 1.21451	TrainAcc 0.6505	ValidAcc 0.6551	TestAcc 0.6494
    Epoch 452:	Loss 1.23086	TrainAcc 0.6461	ValidAcc 0.6540	TestAcc 0.6480
    Epoch 453:	Loss 1.21627	TrainAcc 0.6504	ValidAcc 0.6605	TestAcc 0.6558
    Epoch 454:	Loss 1.19415	TrainAcc 0.6571	ValidAcc 0.6682	TestAcc 0.6651
    Epoch 455:	Loss 1.19538	TrainAcc 0.6563	ValidAcc 0.6683	TestAcc 0.6657
    Epoch 456:	Loss 1.21249	TrainAcc 0.6515	ValidAcc 0.6632	TestAcc 0.6604
    Epoch 457:	Loss 1.22071	TrainAcc 0.6489	ValidAcc 0.6625	TestAcc 0.6567
    Epoch 458:	Loss 1.21173	TrainAcc 0.6510	ValidAcc 0.6614	TestAcc 0.6540
    Epoch 459:	Loss 1.19858	TrainAcc 0.6561	ValidAcc 0.6618	TestAcc 0.6519
    Epoch 460:	Loss 1.19761	TrainAcc 0.6568	ValidAcc 0.6575	TestAcc 0.6456
    Epoch 461:	Loss 1.20653	TrainAcc 0.6533	ValidAcc 0.6540	TestAcc 0.6422
    Epoch 462:	Loss 1.20956	TrainAcc 0.6521	ValidAcc 0.6555	TestAcc 0.6488
    Epoch 463:	Loss 1.20264	TrainAcc 0.6542	ValidAcc 0.6626	TestAcc 0.6589
    Epoch 464:	Loss 1.19883	TrainAcc 0.6550	ValidAcc 0.6662	TestAcc 0.6650
    Epoch 465:	Loss 1.20488	TrainAcc 0.6536	ValidAcc 0.6644	TestAcc 0.6629
    Epoch 466:	Loss 1.20786	TrainAcc 0.6526	ValidAcc 0.6625	TestAcc 0.6622
    Epoch 467:	Loss 1.20048	TrainAcc 0.6540	ValidAcc 0.6648	TestAcc 0.6613
    Epoch 468:	Loss 1.19321	TrainAcc 0.6569	ValidAcc 0.6664	TestAcc 0.6580
    Epoch 469:	Loss 1.19564	TrainAcc 0.6573	ValidAcc 0.6613	TestAcc 0.6516
    Epoch 470:	Loss 1.20523	TrainAcc 0.6554	ValidAcc 0.6537	TestAcc 0.6410
    Epoch 471:	Loss 1.20919	TrainAcc 0.6541	ValidAcc 0.6510	TestAcc 0.6374
    Epoch 472:	Loss 1.19905	TrainAcc 0.6559	ValidAcc 0.6562	TestAcc 0.6448
    Epoch 473:	Loss 1.18533	TrainAcc 0.6594	ValidAcc 0.6644	TestAcc 0.6592
    Epoch 474:	Loss 1.18540	TrainAcc 0.6585	ValidAcc 0.6691	TestAcc 0.6656
    Epoch 475:	Loss 1.20013	TrainAcc 0.6540	ValidAcc 0.6654	TestAcc 0.6652
    Epoch 476:	Loss 1.21074	TrainAcc 0.6516	ValidAcc 0.6615	TestAcc 0.6620
    Epoch 477:	Loss 1.20138	TrainAcc 0.6545	ValidAcc 0.6635	TestAcc 0.6629
    Epoch 478:	Loss 1.18218	TrainAcc 0.6600	ValidAcc 0.6686	TestAcc 0.6639
    Epoch 479:	Loss 1.17679	TrainAcc 0.6624	ValidAcc 0.6676	TestAcc 0.6586
    Epoch 480:	Loss 1.19065	TrainAcc 0.6589	ValidAcc 0.6587	TestAcc 0.6472
    Epoch 481:	Loss 1.20610	TrainAcc 0.6555	ValidAcc 0.6517	TestAcc 0.6375
    Epoch 482:	Loss 1.20336	TrainAcc 0.6560	ValidAcc 0.6537	TestAcc 0.6401
    Epoch 483:	Loss 1.18508	TrainAcc 0.6598	ValidAcc 0.6623	TestAcc 0.6534
    Epoch 484:	Loss 1.17325	TrainAcc 0.6616	ValidAcc 0.6692	TestAcc 0.6649
    Epoch 485:	Loss 1.18028	TrainAcc 0.6593	ValidAcc 0.6700	TestAcc 0.6675
    Epoch 486:	Loss 1.19587	TrainAcc 0.6556	ValidAcc 0.6651	TestAcc 0.6657
    Epoch 487:	Loss 1.20114	TrainAcc 0.6540	ValidAcc 0.6634	TestAcc 0.6642
    Epoch 488:	Loss 1.18947	TrainAcc 0.6581	ValidAcc 0.6680	TestAcc 0.6643
    Epoch 489:	Loss 1.17372	TrainAcc 0.6627	ValidAcc 0.6699	TestAcc 0.6640
    Epoch 490:	Loss 1.17198	TrainAcc 0.6643	ValidAcc 0.6668	TestAcc 0.6580
    Epoch 491:	Loss 1.18481	TrainAcc 0.6604	ValidAcc 0.6602	TestAcc 0.6492
    Epoch 492:	Loss 1.19524	TrainAcc 0.6578	ValidAcc 0.6557	TestAcc 0.6442
    Epoch 493:	Loss 1.19028	TrainAcc 0.6590	ValidAcc 0.6598	TestAcc 0.6507
    Epoch 494:	Loss 1.17692	TrainAcc 0.6621	ValidAcc 0.6670	TestAcc 0.6608
    Epoch 495:	Loss 1.17102	TrainAcc 0.6619	ValidAcc 0.6696	TestAcc 0.6658
    Epoch 496:	Loss 1.17701	TrainAcc 0.6595	ValidAcc 0.6704	TestAcc 0.6673
    Epoch 497:	Loss 1.18559	TrainAcc 0.6580	ValidAcc 0.6684	TestAcc 0.6660
    Epoch 498:	Loss 1.18681	TrainAcc 0.6588	ValidAcc 0.6685	TestAcc 0.6651
    Epoch 499:	Loss 1.17970	TrainAcc 0.6610	ValidAcc 0.6693	TestAcc 0.6636
    Epoch 500:	Loss 1.17187	TrainAcc 0.6639	ValidAcc 0.6688	TestAcc 0.6624
    Epoch 501:	Loss 1.17157	TrainAcc 0.6637	ValidAcc 0.6661	TestAcc 0.6574
    Epoch 502:	Loss 1.17781	TrainAcc 0.6617	ValidAcc 0.6625	TestAcc 0.6544
    Epoch 503:	Loss 1.18183	TrainAcc 0.6613	ValidAcc 0.6630	TestAcc 0.6549
    Epoch 504:	Loss 1.17898	TrainAcc 0.6617	ValidAcc 0.6661	TestAcc 0.6599
    Epoch 505:	Loss 1.17362	TrainAcc 0.6623	ValidAcc 0.6682	TestAcc 0.6640
    Epoch 506:	Loss 1.17159	TrainAcc 0.6615	ValidAcc 0.6706	TestAcc 0.6661
    Epoch 507:	Loss 1.17314	TrainAcc 0.6612	ValidAcc 0.6707	TestAcc 0.6667
    Epoch 508:	Loss 1.17497	TrainAcc 0.6608	ValidAcc 0.6703	TestAcc 0.6662
    Epoch 509:	Loss 1.17524	TrainAcc 0.6618	ValidAcc 0.6698	TestAcc 0.6640
    Epoch 510:	Loss 1.17390	TrainAcc 0.6627	ValidAcc 0.6685	TestAcc 0.6611
    Epoch 511:	Loss 1.17170	TrainAcc 0.6636	ValidAcc 0.6676	TestAcc 0.6598
    Epoch 512:	Loss 1.17036	TrainAcc 0.6631	ValidAcc 0.6664	TestAcc 0.6584
    Epoch 513:	Loss 1.17069	TrainAcc 0.6634	ValidAcc 0.6659	TestAcc 0.6604
    Epoch 514:	Loss 1.17163	TrainAcc 0.6632	ValidAcc 0.6680	TestAcc 0.6623
    Epoch 515:	Loss 1.17229	TrainAcc 0.6626	ValidAcc 0.6689	TestAcc 0.6647
    Epoch 516:	Loss 1.17212	TrainAcc 0.6619	ValidAcc 0.6703	TestAcc 0.6658
    Epoch 517:	Loss 1.17050	TrainAcc 0.6619	ValidAcc 0.6709	TestAcc 0.6664
    Epoch 518:	Loss 1.16807	TrainAcc 0.6629	ValidAcc 0.6717	TestAcc 0.6659
    Epoch 519:	Loss 1.16718	TrainAcc 0.6632	ValidAcc 0.6712	TestAcc 0.6643
    Epoch 520:	Loss 1.16895	TrainAcc 0.6634	ValidAcc 0.6699	TestAcc 0.6620
    Epoch 521:	Loss 1.17095	TrainAcc 0.6635	ValidAcc 0.6684	TestAcc 0.6593
    Epoch 522:	Loss 1.17003	TrainAcc 0.6638	ValidAcc 0.6671	TestAcc 0.6592
    Epoch 523:	Loss 1.16691	TrainAcc 0.6639	ValidAcc 0.6685	TestAcc 0.6620
    Epoch 524:	Loss 1.16503	TrainAcc 0.6641	ValidAcc 0.6693	TestAcc 0.6648
    Epoch 525:	Loss 1.16626	TrainAcc 0.6640	ValidAcc 0.6695	TestAcc 0.6666
    Epoch 526:	Loss 1.16900	TrainAcc 0.6629	ValidAcc 0.6706	TestAcc 0.6669
    Epoch 527:	Loss 1.16968	TrainAcc 0.6625	ValidAcc 0.6714	TestAcc 0.6669
    Epoch 528:	Loss 1.16697	TrainAcc 0.6630	ValidAcc 0.6717	TestAcc 0.6661
    Epoch 529:	Loss 1.16370	TrainAcc 0.6638	ValidAcc 0.6714	TestAcc 0.6648
    Epoch 530:	Loss 1.16343	TrainAcc 0.6648	ValidAcc 0.6703	TestAcc 0.6625
    Epoch 531:	Loss 1.16604	TrainAcc 0.6643	ValidAcc 0.6682	TestAcc 0.6598
    Epoch 532:	Loss 1.16793	TrainAcc 0.6637	ValidAcc 0.6678	TestAcc 0.6600
    Epoch 533:	Loss 1.16668	TrainAcc 0.6638	ValidAcc 0.6687	TestAcc 0.6626
    Epoch 534:	Loss 1.16382	TrainAcc 0.6646	ValidAcc 0.6693	TestAcc 0.6643
    Epoch 535:	Loss 1.16241	TrainAcc 0.6647	ValidAcc 0.6707	TestAcc 0.6665
    Epoch 536:	Loss 1.16361	TrainAcc 0.6639	ValidAcc 0.6720	TestAcc 0.6678
    Epoch 537:	Loss 1.16571	TrainAcc 0.6640	ValidAcc 0.6722	TestAcc 0.6668
    Epoch 538:	Loss 1.16623	TrainAcc 0.6633	ValidAcc 0.6727	TestAcc 0.6663
    Epoch 539:	Loss 1.16440	TrainAcc 0.6641	ValidAcc 0.6715	TestAcc 0.6651
    Epoch 540:	Loss 1.16193	TrainAcc 0.6655	ValidAcc 0.6710	TestAcc 0.6619
    Epoch 541:	Loss 1.16114	TrainAcc 0.6653	ValidAcc 0.6700	TestAcc 0.6614
    Epoch 542:	Loss 1.16278	TrainAcc 0.6646	ValidAcc 0.6693	TestAcc 0.6628
    Epoch 543:	Loss 1.16518	TrainAcc 0.6637	ValidAcc 0.6694	TestAcc 0.6632
    Epoch 544:	Loss 1.16549	TrainAcc 0.6639	ValidAcc 0.6696	TestAcc 0.6640
    Epoch 545:	Loss 1.16276	TrainAcc 0.6646	ValidAcc 0.6708	TestAcc 0.6658
    Epoch 546:	Loss 1.15966	TrainAcc 0.6651	ValidAcc 0.6726	TestAcc 0.6671
    Epoch 547:	Loss 1.16012	TrainAcc 0.6655	ValidAcc 0.6727	TestAcc 0.6656
    Epoch 548:	Loss 1.16406	TrainAcc 0.6647	ValidAcc 0.6713	TestAcc 0.6648
    Epoch 549:	Loss 1.16647	TrainAcc 0.6642	ValidAcc 0.6692	TestAcc 0.6616
    Epoch 550:	Loss 1.16354	TrainAcc 0.6648	ValidAcc 0.6694	TestAcc 0.6595
    Epoch 551:	Loss 1.15826	TrainAcc 0.6655	ValidAcc 0.6700	TestAcc 0.6637
    Epoch 552:	Loss 1.15755	TrainAcc 0.6651	ValidAcc 0.6712	TestAcc 0.6665
    Epoch 553:	Loss 1.16302	TrainAcc 0.6634	ValidAcc 0.6701	TestAcc 0.6660
    Epoch 554:	Loss 1.16759	TrainAcc 0.6629	ValidAcc 0.6693	TestAcc 0.6648
    Epoch 555:	Loss 1.16455	TrainAcc 0.6639	ValidAcc 0.6687	TestAcc 0.6645
    Epoch 556:	Loss 1.15737	TrainAcc 0.6659	ValidAcc 0.6707	TestAcc 0.6662
    Epoch 557:	Loss 1.15579	TrainAcc 0.6668	ValidAcc 0.6726	TestAcc 0.6640
    Epoch 558:	Loss 1.16264	TrainAcc 0.6653	ValidAcc 0.6691	TestAcc 0.6588
    Epoch 559:	Loss 1.16880	TrainAcc 0.6630	ValidAcc 0.6669	TestAcc 0.6542
    Epoch 560:	Loss 1.16505	TrainAcc 0.6643	ValidAcc 0.6675	TestAcc 0.6568
    Epoch 561:	Loss 1.15595	TrainAcc 0.6656	ValidAcc 0.6717	TestAcc 0.6656
    Epoch 562:	Loss 1.15462	TrainAcc 0.6656	ValidAcc 0.6724	TestAcc 0.6698
    Epoch 563:	Loss 1.16344	TrainAcc 0.6629	ValidAcc 0.6699	TestAcc 0.6677
    Epoch 564:	Loss 1.16966	TrainAcc 0.6623	ValidAcc 0.6675	TestAcc 0.6643
    Epoch 565:	Loss 1.16441	TrainAcc 0.6639	ValidAcc 0.6682	TestAcc 0.6641
    Epoch 566:	Loss 1.15491	TrainAcc 0.6660	ValidAcc 0.6700	TestAcc 0.6644
    Epoch 567:	Loss 1.15444	TrainAcc 0.6673	ValidAcc 0.6708	TestAcc 0.6594
    Epoch 568:	Loss 1.16442	TrainAcc 0.6652	ValidAcc 0.6651	TestAcc 0.6508
    Epoch 569:	Loss 1.17106	TrainAcc 0.6625	ValidAcc 0.6616	TestAcc 0.6463
    Epoch 570:	Loss 1.16385	TrainAcc 0.6644	ValidAcc 0.6667	TestAcc 0.6543
    Epoch 571:	Loss 1.15265	TrainAcc 0.6664	ValidAcc 0.6726	TestAcc 0.6674
    Epoch 572:	Loss 1.15464	TrainAcc 0.6653	ValidAcc 0.6727	TestAcc 0.6715
    Epoch 573:	Loss 1.16737	TrainAcc 0.6612	ValidAcc 0.6665	TestAcc 0.6683
    Epoch 574:	Loss 1.17150	TrainAcc 0.6611	ValidAcc 0.6649	TestAcc 0.6648
    Epoch 575:	Loss 1.16106	TrainAcc 0.6648	ValidAcc 0.6692	TestAcc 0.6654
    Epoch 576:	Loss 1.15125	TrainAcc 0.6679	ValidAcc 0.6707	TestAcc 0.6634
    Epoch 577:	Loss 1.15594	TrainAcc 0.6665	ValidAcc 0.6675	TestAcc 0.6540
    Epoch 578:	Loss 1.16911	TrainAcc 0.6629	ValidAcc 0.6605	TestAcc 0.6428
    Epoch 579:	Loss 1.17252	TrainAcc 0.6618	ValidAcc 0.6600	TestAcc 0.6409
    Epoch 580:	Loss 1.15985	TrainAcc 0.6656	ValidAcc 0.6671	TestAcc 0.6539
    Epoch 581:	Loss 1.14861	TrainAcc 0.6672	ValidAcc 0.6748	TestAcc 0.6690
    Epoch 582:	Loss 1.15630	TrainAcc 0.6638	ValidAcc 0.6714	TestAcc 0.6715
    Epoch 583:	Loss 1.17244	TrainAcc 0.6594	ValidAcc 0.6638	TestAcc 0.6669
    Epoch 584:	Loss 1.17299	TrainAcc 0.6599	ValidAcc 0.6629	TestAcc 0.6649
    Epoch 585:	Loss 1.15663	TrainAcc 0.6655	ValidAcc 0.6701	TestAcc 0.6668
    Epoch 586:	Loss 1.14676	TrainAcc 0.6692	ValidAcc 0.6723	TestAcc 0.6641
    Epoch 587:	Loss 1.15736	TrainAcc 0.6667	ValidAcc 0.6658	TestAcc 0.6506
    Epoch 588:	Loss 1.17377	TrainAcc 0.6617	ValidAcc 0.6572	TestAcc 0.6383
    Epoch 589:	Loss 1.17321	TrainAcc 0.6620	ValidAcc 0.6590	TestAcc 0.6393
    Epoch 590:	Loss 1.15557	TrainAcc 0.6665	ValidAcc 0.6681	TestAcc 0.6542
    Epoch 591:	Loss 1.14506	TrainAcc 0.6679	ValidAcc 0.6753	TestAcc 0.6702
    Epoch 592:	Loss 1.15662	TrainAcc 0.6638	ValidAcc 0.6726	TestAcc 0.6713
    Epoch 593:	Loss 1.17443	TrainAcc 0.6582	ValidAcc 0.6629	TestAcc 0.6660
    Epoch 594:	Loss 1.17344	TrainAcc 0.6591	ValidAcc 0.6631	TestAcc 0.6644
    Epoch 595:	Loss 1.15432	TrainAcc 0.6656	ValidAcc 0.6708	TestAcc 0.6673
    Epoch 596:	Loss 1.14321	TrainAcc 0.6705	ValidAcc 0.6726	TestAcc 0.6665
    Epoch 597:	Loss 1.15535	TrainAcc 0.6669	ValidAcc 0.6655	TestAcc 0.6516
    Epoch 598:	Loss 1.17346	TrainAcc 0.6611	ValidAcc 0.6580	TestAcc 0.6382
    Epoch 599:	Loss 1.17231	TrainAcc 0.6621	ValidAcc 0.6592	TestAcc 0.6403
    Epoch 600:	Loss 1.15425	TrainAcc 0.6669	ValidAcc 0.6694	TestAcc 0.6553
    Epoch 601:	Loss 1.14414	TrainAcc 0.6685	ValidAcc 0.6757	TestAcc 0.6699
    Epoch 602:	Loss 1.15390	TrainAcc 0.6644	ValidAcc 0.6739	TestAcc 0.6711
    Epoch 603:	Loss 1.16949	TrainAcc 0.6602	ValidAcc 0.6652	TestAcc 0.6665
    Epoch 604:	Loss 1.17058	TrainAcc 0.6598	ValidAcc 0.6638	TestAcc 0.6653
    Epoch 605:	Loss 1.15571	TrainAcc 0.6654	ValidAcc 0.6694	TestAcc 0.6665
    Epoch 606:	Loss 1.14423	TrainAcc 0.6697	ValidAcc 0.6719	TestAcc 0.6672
    Epoch 607:	Loss 1.15092	TrainAcc 0.6673	ValidAcc 0.6673	TestAcc 0.6570
    Epoch 608:	Loss 1.16522	TrainAcc 0.6634	ValidAcc 0.6608	TestAcc 0.6453
    Epoch 609:	Loss 1.16723	TrainAcc 0.6633	ValidAcc 0.6613	TestAcc 0.6447
    Epoch 610:	Loss 1.15650	TrainAcc 0.6665	ValidAcc 0.6698	TestAcc 0.6545
    Epoch 611:	Loss 1.14866	TrainAcc 0.6680	ValidAcc 0.6746	TestAcc 0.6674
    Epoch 612:	Loss 1.15108	TrainAcc 0.6660	ValidAcc 0.6748	TestAcc 0.6715
    Epoch 613:	Loss 1.15834	TrainAcc 0.6633	ValidAcc 0.6698	TestAcc 0.6697
    Epoch 614:	Loss 1.16199	TrainAcc 0.6623	ValidAcc 0.6667	TestAcc 0.6674
    Epoch 615:	Loss 1.15841	TrainAcc 0.6643	ValidAcc 0.6695	TestAcc 0.6665
    Epoch 616:	Loss 1.15180	TrainAcc 0.6668	ValidAcc 0.6704	TestAcc 0.6667
    Epoch 617:	Loss 1.14955	TrainAcc 0.6674	ValidAcc 0.6694	TestAcc 0.6613
    Epoch 618:	Loss 1.15284	TrainAcc 0.6669	ValidAcc 0.6656	TestAcc 0.6549
    Epoch 619:	Loss 1.15669	TrainAcc 0.6664	ValidAcc 0.6654	TestAcc 0.6526
    Epoch 620:	Loss 1.15821	TrainAcc 0.6657	ValidAcc 0.6686	TestAcc 0.6553
    Epoch 621:	Loss 1.15714	TrainAcc 0.6653	ValidAcc 0.6730	TestAcc 0.6616
    Epoch 622:	Loss 1.15219	TrainAcc 0.6666	ValidAcc 0.6749	TestAcc 0.6681
    Epoch 623:	Loss 1.14752	TrainAcc 0.6673	ValidAcc 0.6758	TestAcc 0.6724
    Epoch 624:	Loss 1.15032	TrainAcc 0.6662	ValidAcc 0.6721	TestAcc 0.6713
    Epoch 625:	Loss 1.15819	TrainAcc 0.6641	ValidAcc 0.6705	TestAcc 0.6671
    Epoch 626:	Loss 1.16052	TrainAcc 0.6648	ValidAcc 0.6689	TestAcc 0.6650
    Epoch 627:	Loss 1.15287	TrainAcc 0.6670	ValidAcc 0.6693	TestAcc 0.6641
    Epoch 628:	Loss 1.14436	TrainAcc 0.6693	ValidAcc 0.6708	TestAcc 0.6611
    Epoch 629:	Loss 1.14579	TrainAcc 0.6700	ValidAcc 0.6702	TestAcc 0.6610
    Epoch 630:	Loss 1.15571	TrainAcc 0.6668	ValidAcc 0.6710	TestAcc 0.6596
    Epoch 631:	Loss 1.16211	TrainAcc 0.6635	ValidAcc 0.6705	TestAcc 0.6591
    Epoch 632:	Loss 1.15540	TrainAcc 0.6651	ValidAcc 0.6737	TestAcc 0.6650
    Epoch 633:	Loss 1.14302	TrainAcc 0.6685	ValidAcc 0.6763	TestAcc 0.6724
    Epoch 634:	Loss 1.14204	TrainAcc 0.6687	ValidAcc 0.6742	TestAcc 0.6739
    Epoch 635:	Loss 1.15393	TrainAcc 0.6659	ValidAcc 0.6710	TestAcc 0.6693
    Epoch 636:	Loss 1.16224	TrainAcc 0.6644	ValidAcc 0.6690	TestAcc 0.6653
    Epoch 637:	Loss 1.15520	TrainAcc 0.6659	ValidAcc 0.6701	TestAcc 0.6651
    Epoch 638:	Loss 1.14265	TrainAcc 0.6694	ValidAcc 0.6718	TestAcc 0.6641
    Epoch 639:	Loss 1.14128	TrainAcc 0.6698	ValidAcc 0.6728	TestAcc 0.6652
    Epoch 640:	Loss 1.15114	TrainAcc 0.6669	ValidAcc 0.6722	TestAcc 0.6642
    Epoch 641:	Loss 1.15871	TrainAcc 0.6648	ValidAcc 0.6718	TestAcc 0.6625
    Epoch 642:	Loss 1.15433	TrainAcc 0.6655	ValidAcc 0.6740	TestAcc 0.6645
    Epoch 643:	Loss 1.14375	TrainAcc 0.6688	ValidAcc 0.6757	TestAcc 0.6708
    Epoch 644:	Loss 1.14147	TrainAcc 0.6686	ValidAcc 0.6745	TestAcc 0.6714
    Epoch 645:	Loss 1.15003	TrainAcc 0.6666	ValidAcc 0.6714	TestAcc 0.6689
    Epoch 646:	Loss 1.15612	TrainAcc 0.6655	ValidAcc 0.6701	TestAcc 0.6658
    Epoch 647:	Loss 1.15063	TrainAcc 0.6670	ValidAcc 0.6713	TestAcc 0.6663
    Epoch 648:	Loss 1.14288	TrainAcc 0.6689	ValidAcc 0.6709	TestAcc 0.6647
    Epoch 649:	Loss 1.14439	TrainAcc 0.6679	ValidAcc 0.6704	TestAcc 0.6645
    Epoch 650:	Loss 1.15059	TrainAcc 0.6666	ValidAcc 0.6708	TestAcc 0.6647
    Epoch 651:	Loss 1.15136	TrainAcc 0.6664	ValidAcc 0.6739	TestAcc 0.6664
    Epoch 652:	Loss 1.14645	TrainAcc 0.6679	ValidAcc 0.6770	TestAcc 0.6677
    Epoch 653:	Loss 1.14316	TrainAcc 0.6688	ValidAcc 0.6764	TestAcc 0.6696
    Epoch 654:	Loss 1.14643	TrainAcc 0.6675	ValidAcc 0.6726	TestAcc 0.6665
    Epoch 655:	Loss 1.15167	TrainAcc 0.6656	ValidAcc 0.6681	TestAcc 0.6634
    Epoch 656:	Loss 1.14956	TrainAcc 0.6670	ValidAcc 0.6701	TestAcc 0.6653
    Epoch 657:	Loss 1.14103	TrainAcc 0.6694	ValidAcc 0.6724	TestAcc 0.6678
    Epoch 658:	Loss 1.13929	TrainAcc 0.6695	ValidAcc 0.6714	TestAcc 0.6658
    Epoch 659:	Loss 1.14852	TrainAcc 0.6665	ValidAcc 0.6689	TestAcc 0.6629
    Epoch 660:	Loss 1.15441	TrainAcc 0.6646	ValidAcc 0.6690	TestAcc 0.6632
    Epoch 661:	Loss 1.14736	TrainAcc 0.6672	ValidAcc 0.6735	TestAcc 0.6691
    Epoch 662:	Loss 1.13751	TrainAcc 0.6694	ValidAcc 0.6776	TestAcc 0.6722
    Epoch 663:	Loss 1.13852	TrainAcc 0.6704	ValidAcc 0.6767	TestAcc 0.6700
    Epoch 664:	Loss 1.14886	TrainAcc 0.6666	ValidAcc 0.6699	TestAcc 0.6624
    Epoch 665:	Loss 1.15486	TrainAcc 0.6650	ValidAcc 0.6666	TestAcc 0.6592
    Epoch 666:	Loss 1.14750	TrainAcc 0.6669	ValidAcc 0.6690	TestAcc 0.6636
    Epoch 667:	Loss 1.13523	TrainAcc 0.6708	ValidAcc 0.6744	TestAcc 0.6681
    Epoch 668:	Loss 1.13469	TrainAcc 0.6707	ValidAcc 0.6723	TestAcc 0.6675
    Epoch 669:	Loss 1.14689	TrainAcc 0.6668	ValidAcc 0.6686	TestAcc 0.6623
    Epoch 670:	Loss 1.15432	TrainAcc 0.6642	ValidAcc 0.6686	TestAcc 0.6617
    Epoch 671:	Loss 1.14671	TrainAcc 0.6666	ValidAcc 0.6727	TestAcc 0.6697
    Epoch 672:	Loss 1.13529	TrainAcc 0.6698	ValidAcc 0.6776	TestAcc 0.6738
    Epoch 673:	Loss 1.13532	TrainAcc 0.6709	ValidAcc 0.6770	TestAcc 0.6707
    Epoch 674:	Loss 1.14524	TrainAcc 0.6674	ValidAcc 0.6702	TestAcc 0.6622
    Epoch 675:	Loss 1.15101	TrainAcc 0.6658	ValidAcc 0.6666	TestAcc 0.6584
    Epoch 676:	Loss 1.14558	TrainAcc 0.6677	ValidAcc 0.6696	TestAcc 0.6634
    Epoch 677:	Loss 1.13718	TrainAcc 0.6701	ValidAcc 0.6733	TestAcc 0.6665
    Epoch 678:	Loss 1.13662	TrainAcc 0.6709	ValidAcc 0.6725	TestAcc 0.6640
    Epoch 679:	Loss 1.14226	TrainAcc 0.6685	ValidAcc 0.6692	TestAcc 0.6607
    Epoch 680:	Loss 1.14513	TrainAcc 0.6670	ValidAcc 0.6704	TestAcc 0.6648
    Epoch 681:	Loss 1.14303	TrainAcc 0.6673	ValidAcc 0.6740	TestAcc 0.6704
    Epoch 682:	Loss 1.14015	TrainAcc 0.6685	ValidAcc 0.6776	TestAcc 0.6729
    Epoch 683:	Loss 1.14007	TrainAcc 0.6698	ValidAcc 0.6753	TestAcc 0.6697
    Epoch 684:	Loss 1.14140	TrainAcc 0.6691	ValidAcc 0.6724	TestAcc 0.6643
    Epoch 685:	Loss 1.14044	TrainAcc 0.6690	ValidAcc 0.6699	TestAcc 0.6643
    Epoch 686:	Loss 1.13855	TrainAcc 0.6696	ValidAcc 0.6734	TestAcc 0.6674
    Epoch 687:	Loss 1.14051	TrainAcc 0.6693	ValidAcc 0.6724	TestAcc 0.6659
    Epoch 688:	Loss 1.14449	TrainAcc 0.6680	ValidAcc 0.6709	TestAcc 0.6612
    Epoch 689:	Loss 1.14210	TrainAcc 0.6690	ValidAcc 0.6694	TestAcc 0.6576
    Epoch 690:	Loss 1.13413	TrainAcc 0.6701	ValidAcc 0.6735	TestAcc 0.6651
    Epoch 691:	Loss 1.13346	TrainAcc 0.6705	ValidAcc 0.6747	TestAcc 0.6704
    Epoch 692:	Loss 1.14247	TrainAcc 0.6684	ValidAcc 0.6753	TestAcc 0.6699
    Epoch 693:	Loss 1.14838	TrainAcc 0.6678	ValidAcc 0.6731	TestAcc 0.6666
    Epoch 694:	Loss 1.14301	TrainAcc 0.6691	ValidAcc 0.6735	TestAcc 0.6663
    Epoch 695:	Loss 1.13278	TrainAcc 0.6711	ValidAcc 0.6750	TestAcc 0.6709
    Epoch 696:	Loss 1.12985	TrainAcc 0.6719	ValidAcc 0.6763	TestAcc 0.6733
    Epoch 697:	Loss 1.13807	TrainAcc 0.6698	ValidAcc 0.6736	TestAcc 0.6702
    Epoch 698:	Loss 1.14773	TrainAcc 0.6669	ValidAcc 0.6710	TestAcc 0.6629
    Epoch 699:	Loss 1.14520	TrainAcc 0.6676	ValidAcc 0.6686	TestAcc 0.6571
    Epoch 700:	Loss 1.13145	TrainAcc 0.6716	ValidAcc 0.6713	TestAcc 0.6590
    Epoch 701:	Loss 1.12531	TrainAcc 0.6728	ValidAcc 0.6741	TestAcc 0.6671
    Epoch 702:	Loss 1.13631	TrainAcc 0.6709	ValidAcc 0.6740	TestAcc 0.6654
    Epoch 703:	Loss 1.14829	TrainAcc 0.6680	ValidAcc 0.6703	TestAcc 0.6623
    Epoch 704:	Loss 1.14485	TrainAcc 0.6686	ValidAcc 0.6728	TestAcc 0.6668
    Epoch 705:	Loss 1.13218	TrainAcc 0.6713	ValidAcc 0.6773	TestAcc 0.6741
    Epoch 706:	Loss 1.12689	TrainAcc 0.6718	ValidAcc 0.6782	TestAcc 0.6772
    Epoch 707:	Loss 1.13347	TrainAcc 0.6707	ValidAcc 0.6755	TestAcc 0.6742
    Epoch 708:	Loss 1.14214	TrainAcc 0.6688	ValidAcc 0.6726	TestAcc 0.6686
    Epoch 709:	Loss 1.14214	TrainAcc 0.6685	ValidAcc 0.6707	TestAcc 0.6609
    Epoch 710:	Loss 1.13316	TrainAcc 0.6712	ValidAcc 0.6680	TestAcc 0.6547
    Epoch 711:	Loss 1.12633	TrainAcc 0.6732	ValidAcc 0.6704	TestAcc 0.6567
    Epoch 712:	Loss 1.13107	TrainAcc 0.6724	ValidAcc 0.6698	TestAcc 0.6581
    Epoch 713:	Loss 1.14006	TrainAcc 0.6706	ValidAcc 0.6701	TestAcc 0.6590
    Epoch 714:	Loss 1.13954	TrainAcc 0.6704	ValidAcc 0.6733	TestAcc 0.6667
    Epoch 715:	Loss 1.13177	TrainAcc 0.6707	ValidAcc 0.6781	TestAcc 0.6760
    Epoch 716:	Loss 1.12901	TrainAcc 0.6706	ValidAcc 0.6790	TestAcc 0.6799
    Epoch 717:	Loss 1.13325	TrainAcc 0.6694	ValidAcc 0.6762	TestAcc 0.6764
    Epoch 718:	Loss 1.13642	TrainAcc 0.6697	ValidAcc 0.6739	TestAcc 0.6718
    Epoch 719:	Loss 1.13398	TrainAcc 0.6705	ValidAcc 0.6740	TestAcc 0.6679
    Epoch 720:	Loss 1.12967	TrainAcc 0.6720	ValidAcc 0.6704	TestAcc 0.6581
    Epoch 721:	Loss 1.12915	TrainAcc 0.6720	ValidAcc 0.6665	TestAcc 0.6499
    Epoch 722:	Loss 1.13266	TrainAcc 0.6706	ValidAcc 0.6653	TestAcc 0.6493
    Epoch 723:	Loss 1.13494	TrainAcc 0.6708	ValidAcc 0.6688	TestAcc 0.6549
    Epoch 724:	Loss 1.13170	TrainAcc 0.6718	ValidAcc 0.6744	TestAcc 0.6653
    Epoch 725:	Loss 1.12740	TrainAcc 0.6715	ValidAcc 0.6794	TestAcc 0.6770
    Epoch 726:	Loss 1.12902	TrainAcc 0.6701	ValidAcc 0.6797	TestAcc 0.6800
    Epoch 727:	Loss 1.13415	TrainAcc 0.6684	ValidAcc 0.6767	TestAcc 0.6777
    Epoch 728:	Loss 1.13465	TrainAcc 0.6692	ValidAcc 0.6749	TestAcc 0.6745
    Epoch 729:	Loss 1.12922	TrainAcc 0.6721	ValidAcc 0.6749	TestAcc 0.6714
    Epoch 730:	Loss 1.12488	TrainAcc 0.6736	ValidAcc 0.6722	TestAcc 0.6639
    Epoch 731:	Loss 1.12717	TrainAcc 0.6729	ValidAcc 0.6683	TestAcc 0.6532
    Epoch 732:	Loss 1.13246	TrainAcc 0.6706	ValidAcc 0.6638	TestAcc 0.6472
    Epoch 733:	Loss 1.13336	TrainAcc 0.6700	ValidAcc 0.6662	TestAcc 0.6522
    Epoch 734:	Loss 1.12859	TrainAcc 0.6720	ValidAcc 0.6745	TestAcc 0.6634
    Epoch 735:	Loss 1.12467	TrainAcc 0.6723	ValidAcc 0.6798	TestAcc 0.6754
    Epoch 736:	Loss 1.12673	TrainAcc 0.6710	ValidAcc 0.6799	TestAcc 0.6798
    Epoch 737:	Loss 1.13126	TrainAcc 0.6688	ValidAcc 0.6773	TestAcc 0.6790
    Epoch 738:	Loss 1.13163	TrainAcc 0.6698	ValidAcc 0.6774	TestAcc 0.6763
    Epoch 739:	Loss 1.12768	TrainAcc 0.6724	ValidAcc 0.6765	TestAcc 0.6734
    Epoch 740:	Loss 1.12482	TrainAcc 0.6735	ValidAcc 0.6731	TestAcc 0.6666
    Epoch 741:	Loss 1.12606	TrainAcc 0.6729	ValidAcc 0.6704	TestAcc 0.6589
    Epoch 742:	Loss 1.12821	TrainAcc 0.6721	ValidAcc 0.6676	TestAcc 0.6537
    Epoch 743:	Loss 1.12797	TrainAcc 0.6717	ValidAcc 0.6692	TestAcc 0.6566
    Epoch 744:	Loss 1.12691	TrainAcc 0.6720	ValidAcc 0.6748	TestAcc 0.6633
    Epoch 745:	Loss 1.12722	TrainAcc 0.6712	ValidAcc 0.6780	TestAcc 0.6695
    Epoch 746:	Loss 1.12771	TrainAcc 0.6713	ValidAcc 0.6800	TestAcc 0.6762
    Epoch 747:	Loss 1.12682	TrainAcc 0.6706	ValidAcc 0.6795	TestAcc 0.6787
    Epoch 748:	Loss 1.12498	TrainAcc 0.6716	ValidAcc 0.6792	TestAcc 0.6776
    Epoch 749:	Loss 1.12494	TrainAcc 0.6730	ValidAcc 0.6770	TestAcc 0.6742
    Epoch 750:	Loss 1.12792	TrainAcc 0.6729	ValidAcc 0.6741	TestAcc 0.6672
    Epoch 751:	Loss 1.12969	TrainAcc 0.6727	ValidAcc 0.6699	TestAcc 0.6604
    Epoch 752:	Loss 1.12571	TrainAcc 0.6735	ValidAcc 0.6706	TestAcc 0.6606
    Epoch 753:	Loss 1.11994	TrainAcc 0.6745	ValidAcc 0.6754	TestAcc 0.6663
    Epoch 754:	Loss 1.12143	TrainAcc 0.6731	ValidAcc 0.6779	TestAcc 0.6691
    Epoch 755:	Loss 1.12974	TrainAcc 0.6704	ValidAcc 0.6763	TestAcc 0.6678
    Epoch 756:	Loss 1.13293	TrainAcc 0.6700	ValidAcc 0.6765	TestAcc 0.6701
    Epoch 757:	Loss 1.12555	TrainAcc 0.6713	ValidAcc 0.6801	TestAcc 0.6764
    Epoch 758:	Loss 1.11785	TrainAcc 0.6742	ValidAcc 0.6798	TestAcc 0.6776
    Epoch 759:	Loss 1.11984	TrainAcc 0.6744	ValidAcc 0.6783	TestAcc 0.6731
    Epoch 760:	Loss 1.12934	TrainAcc 0.6733	ValidAcc 0.6731	TestAcc 0.6653
    Epoch 761:	Loss 1.13433	TrainAcc 0.6719	ValidAcc 0.6694	TestAcc 0.6596
    Epoch 762:	Loss 1.12688	TrainAcc 0.6737	ValidAcc 0.6724	TestAcc 0.6631
    Epoch 763:	Loss 1.11548	TrainAcc 0.6758	ValidAcc 0.6783	TestAcc 0.6716
    Epoch 764:	Loss 1.11552	TrainAcc 0.6748	ValidAcc 0.6805	TestAcc 0.6760
    Epoch 765:	Loss 1.12771	TrainAcc 0.6707	ValidAcc 0.6785	TestAcc 0.6725
    Epoch 766:	Loss 1.13549	TrainAcc 0.6694	ValidAcc 0.6756	TestAcc 0.6687
    Epoch 767:	Loss 1.12732	TrainAcc 0.6716	ValidAcc 0.6785	TestAcc 0.6717
    Epoch 768:	Loss 1.11462	TrainAcc 0.6753	ValidAcc 0.6811	TestAcc 0.6746
    Epoch 769:	Loss 1.11505	TrainAcc 0.6767	ValidAcc 0.6782	TestAcc 0.6705
    Epoch 770:	Loss 1.12705	TrainAcc 0.6747	ValidAcc 0.6717	TestAcc 0.6612
    Epoch 771:	Loss 1.13432	TrainAcc 0.6727	ValidAcc 0.6682	TestAcc 0.6578
    Epoch 772:	Loss 1.12719	TrainAcc 0.6739	ValidAcc 0.6728	TestAcc 0.6646
    Epoch 773:	Loss 1.11531	TrainAcc 0.6759	ValidAcc 0.6780	TestAcc 0.6741
    Epoch 774:	Loss 1.11442	TrainAcc 0.6751	ValidAcc 0.6800	TestAcc 0.6778
    Epoch 775:	Loss 1.12494	TrainAcc 0.6711	ValidAcc 0.6790	TestAcc 0.6749
    Epoch 776:	Loss 1.13235	TrainAcc 0.6695	ValidAcc 0.6765	TestAcc 0.6719
    Epoch 777:	Loss 1.12639	TrainAcc 0.6720	ValidAcc 0.6781	TestAcc 0.6713
    Epoch 778:	Loss 1.11502	TrainAcc 0.6749	ValidAcc 0.6804	TestAcc 0.6708
    Epoch 779:	Loss 1.11441	TrainAcc 0.6767	ValidAcc 0.6756	TestAcc 0.6648
    Epoch 780:	Loss 1.12483	TrainAcc 0.6745	ValidAcc 0.6690	TestAcc 0.6571
    Epoch 781:	Loss 1.13054	TrainAcc 0.6734	ValidAcc 0.6683	TestAcc 0.6560
    Epoch 782:	Loss 1.12368	TrainAcc 0.6747	ValidAcc 0.6724	TestAcc 0.6654
    Epoch 783:	Loss 1.11512	TrainAcc 0.6755	ValidAcc 0.6774	TestAcc 0.6738
    Epoch 784:	Loss 1.11681	TrainAcc 0.6736	ValidAcc 0.6773	TestAcc 0.6759
    Epoch 785:	Loss 1.12496	TrainAcc 0.6712	ValidAcc 0.6762	TestAcc 0.6750
    Epoch 786:	Loss 1.12799	TrainAcc 0.6706	ValidAcc 0.6776	TestAcc 0.6736
    Epoch 787:	Loss 1.12195	TrainAcc 0.6727	ValidAcc 0.6807	TestAcc 0.6743
    Epoch 788:	Loss 1.11490	TrainAcc 0.6754	ValidAcc 0.6806	TestAcc 0.6704
    Epoch 789:	Loss 1.11660	TrainAcc 0.6758	ValidAcc 0.6734	TestAcc 0.6614
    Epoch 790:	Loss 1.12461	TrainAcc 0.6735	ValidAcc 0.6681	TestAcc 0.6541
    Epoch 791:	Loss 1.12656	TrainAcc 0.6730	ValidAcc 0.6674	TestAcc 0.6549
    Epoch 792:	Loss 1.11926	TrainAcc 0.6757	ValidAcc 0.6732	TestAcc 0.6652
    Epoch 793:	Loss 1.11419	TrainAcc 0.6762	ValidAcc 0.6767	TestAcc 0.6729
    Epoch 794:	Loss 1.11878	TrainAcc 0.6733	ValidAcc 0.6744	TestAcc 0.6735
    Epoch 795:	Loss 1.12522	TrainAcc 0.6710	ValidAcc 0.6746	TestAcc 0.6728
    Epoch 796:	Loss 1.12430	TrainAcc 0.6715	ValidAcc 0.6775	TestAcc 0.6756
    Epoch 797:	Loss 1.11801	TrainAcc 0.6732	ValidAcc 0.6819	TestAcc 0.6779
    Epoch 798:	Loss 1.11501	TrainAcc 0.6748	ValidAcc 0.6818	TestAcc 0.6731
    Epoch 799:	Loss 1.11887	TrainAcc 0.6752	ValidAcc 0.6741	TestAcc 0.6622
    Epoch 800:	Loss 1.12365	TrainAcc 0.6733	ValidAcc 0.6689	TestAcc 0.6546
    Epoch 801:	Loss 1.12209	TrainAcc 0.6741	ValidAcc 0.6687	TestAcc 0.6562
    Epoch 802:	Loss 1.11660	TrainAcc 0.6763	ValidAcc 0.6741	TestAcc 0.6653
    Epoch 803:	Loss 1.11587	TrainAcc 0.6766	ValidAcc 0.6774	TestAcc 0.6703
    Epoch 804:	Loss 1.12084	TrainAcc 0.6735	ValidAcc 0.6745	TestAcc 0.6700
    Epoch 805:	Loss 1.12300	TrainAcc 0.6719	ValidAcc 0.6734	TestAcc 0.6715
    Epoch 806:	Loss 1.11905	TrainAcc 0.6726	ValidAcc 0.6778	TestAcc 0.6762
    Epoch 807:	Loss 1.11551	TrainAcc 0.6738	ValidAcc 0.6826	TestAcc 0.6802
    Epoch 808:	Loss 1.11796	TrainAcc 0.6745	ValidAcc 0.6809	TestAcc 0.6742
    Epoch 809:	Loss 1.12236	TrainAcc 0.6743	ValidAcc 0.6749	TestAcc 0.6644
    Epoch 810:	Loss 1.12116	TrainAcc 0.6739	ValidAcc 0.6716	TestAcc 0.6590
    Epoch 811:	Loss 1.11535	TrainAcc 0.6760	ValidAcc 0.6724	TestAcc 0.6604
    Epoch 812:	Loss 1.11402	TrainAcc 0.6764	ValidAcc 0.6753	TestAcc 0.6662
    Epoch 813:	Loss 1.12047	TrainAcc 0.6750	ValidAcc 0.6755	TestAcc 0.6660
    Epoch 814:	Loss 1.12543	TrainAcc 0.6730	ValidAcc 0.6729	TestAcc 0.6671
    Epoch 815:	Loss 1.12038	TrainAcc 0.6730	ValidAcc 0.6747	TestAcc 0.6703
    Epoch 816:	Loss 1.11184	TrainAcc 0.6746	ValidAcc 0.6795	TestAcc 0.6777
    Epoch 817:	Loss 1.11206	TrainAcc 0.6747	ValidAcc 0.6826	TestAcc 0.6802
    Epoch 818:	Loss 1.12177	TrainAcc 0.6736	ValidAcc 0.6808	TestAcc 0.6744
    Epoch 819:	Loss 1.12790	TrainAcc 0.6729	ValidAcc 0.6754	TestAcc 0.6656
    Epoch 820:	Loss 1.12054	TrainAcc 0.6747	ValidAcc 0.6738	TestAcc 0.6632
    Epoch 821:	Loss 1.10840	TrainAcc 0.6781	ValidAcc 0.6768	TestAcc 0.6671
    Epoch 822:	Loss 1.10843	TrainAcc 0.6782	ValidAcc 0.6793	TestAcc 0.6695
    Epoch 823:	Loss 1.12194	TrainAcc 0.6744	ValidAcc 0.6753	TestAcc 0.6658
    Epoch 824:	Loss 1.13078	TrainAcc 0.6714	ValidAcc 0.6720	TestAcc 0.6633
    Epoch 825:	Loss 1.12154	TrainAcc 0.6732	ValidAcc 0.6750	TestAcc 0.6685
    Epoch 826:	Loss 1.10646	TrainAcc 0.6768	ValidAcc 0.6814	TestAcc 0.6774
    Epoch 827:	Loss 1.10558	TrainAcc 0.6771	ValidAcc 0.6832	TestAcc 0.6796
    Epoch 828:	Loss 1.12004	TrainAcc 0.6744	ValidAcc 0.6809	TestAcc 0.6737
    Epoch 829:	Loss 1.13126	TrainAcc 0.6721	ValidAcc 0.6755	TestAcc 0.6656
    Epoch 830:	Loss 1.12375	TrainAcc 0.6737	ValidAcc 0.6758	TestAcc 0.6659
    Epoch 831:	Loss 1.10631	TrainAcc 0.6784	ValidAcc 0.6801	TestAcc 0.6730
    Epoch 832:	Loss 1.10152	TrainAcc 0.6799	ValidAcc 0.6803	TestAcc 0.6750
    Epoch 833:	Loss 1.11552	TrainAcc 0.6759	ValidAcc 0.6778	TestAcc 0.6703
    Epoch 834:	Loss 1.13011	TrainAcc 0.6711	ValidAcc 0.6718	TestAcc 0.6635
    Epoch 835:	Loss 1.12557	TrainAcc 0.6727	ValidAcc 0.6734	TestAcc 0.6655
    Epoch 836:	Loss 1.10755	TrainAcc 0.6777	ValidAcc 0.6799	TestAcc 0.6743
    Epoch 837:	Loss 1.09959	TrainAcc 0.6798	ValidAcc 0.6829	TestAcc 0.6780
    Epoch 838:	Loss 1.11098	TrainAcc 0.6773	ValidAcc 0.6806	TestAcc 0.6729
    Epoch 839:	Loss 1.12644	TrainAcc 0.6731	ValidAcc 0.6750	TestAcc 0.6651
    Epoch 840:	Loss 1.12599	TrainAcc 0.6735	ValidAcc 0.6754	TestAcc 0.6653
    Epoch 841:	Loss 1.11013	TrainAcc 0.6776	ValidAcc 0.6815	TestAcc 0.6737
    Epoch 842:	Loss 1.09933	TrainAcc 0.6794	ValidAcc 0.6837	TestAcc 0.6789
    Epoch 843:	Loss 1.10629	TrainAcc 0.6777	ValidAcc 0.6803	TestAcc 0.6759
    Epoch 844:	Loss 1.12084	TrainAcc 0.6739	ValidAcc 0.6748	TestAcc 0.6689
    Epoch 845:	Loss 1.12433	TrainAcc 0.6730	ValidAcc 0.6734	TestAcc 0.6661
    Epoch 846:	Loss 1.11244	TrainAcc 0.6769	ValidAcc 0.6776	TestAcc 0.6708
    Epoch 847:	Loss 1.10051	TrainAcc 0.6802	ValidAcc 0.6803	TestAcc 0.6737
    Epoch 848:	Loss 1.10321	TrainAcc 0.6789	ValidAcc 0.6794	TestAcc 0.6706
    Epoch 849:	Loss 1.11550	TrainAcc 0.6761	ValidAcc 0.6753	TestAcc 0.6647
    Epoch 850:	Loss 1.12085	TrainAcc 0.6745	ValidAcc 0.6759	TestAcc 0.6649
    Epoch 851:	Loss 1.11302	TrainAcc 0.6764	ValidAcc 0.6803	TestAcc 0.6724
    Epoch 852:	Loss 1.10300	TrainAcc 0.6782	ValidAcc 0.6834	TestAcc 0.6797
    Epoch 853:	Loss 1.10294	TrainAcc 0.6775	ValidAcc 0.6828	TestAcc 0.6798
    Epoch 854:	Loss 1.11085	TrainAcc 0.6755	ValidAcc 0.6792	TestAcc 0.6749
    Epoch 855:	Loss 1.11582	TrainAcc 0.6751	ValidAcc 0.6764	TestAcc 0.6705
    Epoch 856:	Loss 1.11222	TrainAcc 0.6768	ValidAcc 0.6772	TestAcc 0.6701
    Epoch 857:	Loss 1.10506	TrainAcc 0.6789	ValidAcc 0.6789	TestAcc 0.6701
    Epoch 858:	Loss 1.10319	TrainAcc 0.6792	ValidAcc 0.6771	TestAcc 0.6671
    Epoch 859:	Loss 1.10762	TrainAcc 0.6780	ValidAcc 0.6749	TestAcc 0.6629
    Epoch 860:	Loss 1.11130	TrainAcc 0.6771	ValidAcc 0.6756	TestAcc 0.6634
    Epoch 861:	Loss 1.10974	TrainAcc 0.6769	ValidAcc 0.6797	TestAcc 0.6710
    Epoch 862:	Loss 1.10611	TrainAcc 0.6768	ValidAcc 0.6834	TestAcc 0.6788
    Epoch 863:	Loss 1.10501	TrainAcc 0.6768	ValidAcc 0.6837	TestAcc 0.6812
    Epoch 864:	Loss 1.10653	TrainAcc 0.6761	ValidAcc 0.6816	TestAcc 0.6787
    Epoch 865:	Loss 1.10762	TrainAcc 0.6760	ValidAcc 0.6790	TestAcc 0.6760
    Epoch 866:	Loss 1.10696	TrainAcc 0.6780	ValidAcc 0.6790	TestAcc 0.6730
    Epoch 867:	Loss 1.10593	TrainAcc 0.6783	ValidAcc 0.6787	TestAcc 0.6701
    Epoch 868:	Loss 1.10593	TrainAcc 0.6780	ValidAcc 0.6757	TestAcc 0.6657
    Epoch 869:	Loss 1.10600	TrainAcc 0.6783	ValidAcc 0.6735	TestAcc 0.6599
    Epoch 870:	Loss 1.10495	TrainAcc 0.6784	ValidAcc 0.6746	TestAcc 0.6623
    Epoch 871:	Loss 1.10410	TrainAcc 0.6786	ValidAcc 0.6791	TestAcc 0.6690
    Epoch 872:	Loss 1.10523	TrainAcc 0.6772	ValidAcc 0.6839	TestAcc 0.6779
    Epoch 873:	Loss 1.10674	TrainAcc 0.6761	ValidAcc 0.6844	TestAcc 0.6817
    Epoch 874:	Loss 1.10606	TrainAcc 0.6761	ValidAcc 0.6832	TestAcc 0.6812
    Epoch 875:	Loss 1.10365	TrainAcc 0.6769	ValidAcc 0.6808	TestAcc 0.6795
    Epoch 876:	Loss 1.10234	TrainAcc 0.6784	ValidAcc 0.6811	TestAcc 0.6776
    Epoch 877:	Loss 1.10365	TrainAcc 0.6788	ValidAcc 0.6790	TestAcc 0.6727
    Epoch 878:	Loss 1.10606	TrainAcc 0.6785	ValidAcc 0.6763	TestAcc 0.6662
    Epoch 879:	Loss 1.10610	TrainAcc 0.6784	ValidAcc 0.6726	TestAcc 0.6594
    Epoch 880:	Loss 1.10299	TrainAcc 0.6793	ValidAcc 0.6738	TestAcc 0.6601
    Epoch 881:	Loss 1.10074	TrainAcc 0.6794	ValidAcc 0.6789	TestAcc 0.6671
    Epoch 882:	Loss 1.10277	TrainAcc 0.6776	ValidAcc 0.6841	TestAcc 0.6752
    Epoch 883:	Loss 1.10606	TrainAcc 0.6760	ValidAcc 0.6847	TestAcc 0.6805
    Epoch 884:	Loss 1.10578	TrainAcc 0.6758	ValidAcc 0.6844	TestAcc 0.6815
    Epoch 885:	Loss 1.10232	TrainAcc 0.6765	ValidAcc 0.6825	TestAcc 0.6814
    Epoch 886:	Loss 1.10011	TrainAcc 0.6783	ValidAcc 0.6817	TestAcc 0.6801
    Epoch 887:	Loss 1.10149	TrainAcc 0.6794	ValidAcc 0.6798	TestAcc 0.6751
    Epoch 888:	Loss 1.10455	TrainAcc 0.6789	ValidAcc 0.6770	TestAcc 0.6673
    Epoch 889:	Loss 1.10531	TrainAcc 0.6791	ValidAcc 0.6724	TestAcc 0.6602
    Epoch 890:	Loss 1.10229	TrainAcc 0.6799	ValidAcc 0.6744	TestAcc 0.6603
    Epoch 891:	Loss 1.09943	TrainAcc 0.6799	ValidAcc 0.6788	TestAcc 0.6662
    Epoch 892:	Loss 1.10108	TrainAcc 0.6784	ValidAcc 0.6830	TestAcc 0.6737
    Epoch 893:	Loss 1.10485	TrainAcc 0.6763	ValidAcc 0.6840	TestAcc 0.6787
    Epoch 894:	Loss 1.10515	TrainAcc 0.6760	ValidAcc 0.6845	TestAcc 0.6807
    Epoch 895:	Loss 1.10148	TrainAcc 0.6765	ValidAcc 0.6838	TestAcc 0.6821
    Epoch 896:	Loss 1.09866	TrainAcc 0.6780	ValidAcc 0.6822	TestAcc 0.6808
    Epoch 897:	Loss 1.10016	TrainAcc 0.6796	ValidAcc 0.6802	TestAcc 0.6751
    Epoch 898:	Loss 1.10398	TrainAcc 0.6791	ValidAcc 0.6762	TestAcc 0.6684
    Epoch 899:	Loss 1.10493	TrainAcc 0.6789	ValidAcc 0.6729	TestAcc 0.6621
    Epoch 900:	Loss 1.10121	TrainAcc 0.6807	ValidAcc 0.6764	TestAcc 0.6647
    Epoch 901:	Loss 1.09774	TrainAcc 0.6800	ValidAcc 0.6807	TestAcc 0.6695
    Epoch 902:	Loss 1.09991	TrainAcc 0.6781	ValidAcc 0.6837	TestAcc 0.6733
    Epoch 903:	Loss 1.10489	TrainAcc 0.6761	ValidAcc 0.6828	TestAcc 0.6763
    Epoch 904:	Loss 1.10549	TrainAcc 0.6758	ValidAcc 0.6825	TestAcc 0.6787
    Epoch 905:	Loss 1.10061	TrainAcc 0.6772	ValidAcc 0.6843	TestAcc 0.6816
    Epoch 906:	Loss 1.09649	TrainAcc 0.6791	ValidAcc 0.6841	TestAcc 0.6806
    Epoch 907:	Loss 1.09871	TrainAcc 0.6798	ValidAcc 0.6802	TestAcc 0.6743
    Epoch 908:	Loss 1.10486	TrainAcc 0.6787	ValidAcc 0.6759	TestAcc 0.6671
    Epoch 909:	Loss 1.10631	TrainAcc 0.6785	ValidAcc 0.6736	TestAcc 0.6642
    Epoch 910:	Loss 1.10022	TrainAcc 0.6805	ValidAcc 0.6785	TestAcc 0.6699
    Epoch 911:	Loss 1.09493	TrainAcc 0.6807	ValidAcc 0.6832	TestAcc 0.6749
    Epoch 912:	Loss 1.09841	TrainAcc 0.6784	ValidAcc 0.6835	TestAcc 0.6764
    Epoch 913:	Loss 1.10616	TrainAcc 0.6754	ValidAcc 0.6808	TestAcc 0.6756
    Epoch 914:	Loss 1.10729	TrainAcc 0.6749	ValidAcc 0.6812	TestAcc 0.6763
    Epoch 915:	Loss 1.09992	TrainAcc 0.6776	ValidAcc 0.6854	TestAcc 0.6795
    Epoch 916:	Loss 1.09355	TrainAcc 0.6804	ValidAcc 0.6857	TestAcc 0.6783
    Epoch 917:	Loss 1.09690	TrainAcc 0.6809	ValidAcc 0.6801	TestAcc 0.6707
    Epoch 918:	Loss 1.10629	TrainAcc 0.6788	ValidAcc 0.6743	TestAcc 0.6635
    Epoch 919:	Loss 1.10858	TrainAcc 0.6778	ValidAcc 0.6740	TestAcc 0.6647
    Epoch 920:	Loss 1.09955	TrainAcc 0.6807	ValidAcc 0.6801	TestAcc 0.6731
    Epoch 921:	Loss 1.09185	TrainAcc 0.6815	ValidAcc 0.6840	TestAcc 0.6796
    Epoch 922:	Loss 1.09669	TrainAcc 0.6791	ValidAcc 0.6833	TestAcc 0.6797
    Epoch 923:	Loss 1.10753	TrainAcc 0.6748	ValidAcc 0.6797	TestAcc 0.6763
    Epoch 924:	Loss 1.10939	TrainAcc 0.6743	ValidAcc 0.6793	TestAcc 0.6750
    Epoch 925:	Loss 1.09927	TrainAcc 0.6779	ValidAcc 0.6839	TestAcc 0.6774
    Epoch 926:	Loss 1.09058	TrainAcc 0.6813	ValidAcc 0.6856	TestAcc 0.6754
    Epoch 927:	Loss 1.09529	TrainAcc 0.6811	ValidAcc 0.6798	TestAcc 0.6674
    Epoch 928:	Loss 1.10755	TrainAcc 0.6780	ValidAcc 0.6725	TestAcc 0.6600
    Epoch 929:	Loss 1.11016	TrainAcc 0.6772	ValidAcc 0.6734	TestAcc 0.6626
    Epoch 930:	Loss 1.09869	TrainAcc 0.6808	ValidAcc 0.6802	TestAcc 0.6741
    Epoch 931:	Loss 1.08956	TrainAcc 0.6828	ValidAcc 0.6848	TestAcc 0.6822
    Epoch 932:	Loss 1.09570	TrainAcc 0.6795	ValidAcc 0.6844	TestAcc 0.6820
    Epoch 933:	Loss 1.10815	TrainAcc 0.6749	ValidAcc 0.6803	TestAcc 0.6786
    Epoch 934:	Loss 1.10980	TrainAcc 0.6740	ValidAcc 0.6784	TestAcc 0.6754
    Epoch 935:	Loss 1.09824	TrainAcc 0.6778	ValidAcc 0.6826	TestAcc 0.6757
    Epoch 936:	Loss 1.08910	TrainAcc 0.6818	ValidAcc 0.6842	TestAcc 0.6731
    Epoch 937:	Loss 1.09491	TrainAcc 0.6809	ValidAcc 0.6805	TestAcc 0.6649
    Epoch 938:	Loss 1.10759	TrainAcc 0.6779	ValidAcc 0.6715	TestAcc 0.6579
    Epoch 939:	Loss 1.10916	TrainAcc 0.6777	ValidAcc 0.6731	TestAcc 0.6602
    Epoch 940:	Loss 1.09722	TrainAcc 0.6812	ValidAcc 0.6795	TestAcc 0.6726
    Epoch 941:	Loss 1.08925	TrainAcc 0.6828	ValidAcc 0.6834	TestAcc 0.6815
    Epoch 942:	Loss 1.09616	TrainAcc 0.6789	ValidAcc 0.6833	TestAcc 0.6836
    Epoch 943:	Loss 1.10703	TrainAcc 0.6748	ValidAcc 0.6808	TestAcc 0.6809
    Epoch 944:	Loss 1.10681	TrainAcc 0.6750	ValidAcc 0.6799	TestAcc 0.6783
    Epoch 945:	Loss 1.09673	TrainAcc 0.6784	ValidAcc 0.6816	TestAcc 0.6759
    Epoch 946:	Loss 1.09067	TrainAcc 0.6811	ValidAcc 0.6839	TestAcc 0.6722
    Epoch 947:	Loss 1.09631	TrainAcc 0.6802	ValidAcc 0.6789	TestAcc 0.6651
    Epoch 948:	Loss 1.10534	TrainAcc 0.6777	ValidAcc 0.6744	TestAcc 0.6583
    Epoch 949:	Loss 1.10482	TrainAcc 0.6789	ValidAcc 0.6728	TestAcc 0.6596
    Epoch 950:	Loss 1.09582	TrainAcc 0.6809	ValidAcc 0.6780	TestAcc 0.6686
    Epoch 951:	Loss 1.09177	TrainAcc 0.6827	ValidAcc 0.6822	TestAcc 0.6779
    Epoch 952:	Loss 1.09772	TrainAcc 0.6790	ValidAcc 0.6827	TestAcc 0.6825
    Epoch 953:	Loss 1.10354	TrainAcc 0.6758	ValidAcc 0.6808	TestAcc 0.6823
    Epoch 954:	Loss 1.10114	TrainAcc 0.6766	ValidAcc 0.6826	TestAcc 0.6813
    Epoch 955:	Loss 1.09570	TrainAcc 0.6784	ValidAcc 0.6825	TestAcc 0.6801
    Epoch 956:	Loss 1.09489	TrainAcc 0.6795	ValidAcc 0.6828	TestAcc 0.6739
    Epoch 957:	Loss 1.09829	TrainAcc 0.6788	ValidAcc 0.6809	TestAcc 0.6668
    Epoch 958:	Loss 1.10070	TrainAcc 0.6790	ValidAcc 0.6758	TestAcc 0.6592
    Epoch 959:	Loss 1.09905	TrainAcc 0.6802	ValidAcc 0.6744	TestAcc 0.6577
    Epoch 960:	Loss 1.09606	TrainAcc 0.6808	ValidAcc 0.6752	TestAcc 0.6621
    Epoch 961:	Loss 1.09627	TrainAcc 0.6806	ValidAcc 0.6801	TestAcc 0.6714
    Epoch 962:	Loss 1.09851	TrainAcc 0.6792	ValidAcc 0.6819	TestAcc 0.6791
    Epoch 963:	Loss 1.09824	TrainAcc 0.6776	ValidAcc 0.6828	TestAcc 0.6824
    Epoch 964:	Loss 1.09622	TrainAcc 0.6780	ValidAcc 0.6825	TestAcc 0.6834
    Epoch 965:	Loss 1.09690	TrainAcc 0.6779	ValidAcc 0.6836	TestAcc 0.6833
    Epoch 966:	Loss 1.09920	TrainAcc 0.6776	ValidAcc 0.6831	TestAcc 0.6782
    Epoch 967:	Loss 1.09837	TrainAcc 0.6791	ValidAcc 0.6829	TestAcc 0.6717
    Epoch 968:	Loss 1.09534	TrainAcc 0.6803	ValidAcc 0.6777	TestAcc 0.6615
    Epoch 969:	Loss 1.09536	TrainAcc 0.6813	ValidAcc 0.6732	TestAcc 0.6558
    Epoch 970:	Loss 1.09853	TrainAcc 0.6792	ValidAcc 0.6721	TestAcc 0.6553
    Epoch 971:	Loss 1.09994	TrainAcc 0.6784	ValidAcc 0.6765	TestAcc 0.6640
    Epoch 972:	Loss 1.09704	TrainAcc 0.6792	ValidAcc 0.6811	TestAcc 0.6748
    Epoch 973:	Loss 1.09375	TrainAcc 0.6792	ValidAcc 0.6824	TestAcc 0.6814
    Epoch 974:	Loss 1.09513	TrainAcc 0.6788	ValidAcc 0.6810	TestAcc 0.6836
    Epoch 975:	Loss 1.09964	TrainAcc 0.6769	ValidAcc 0.6821	TestAcc 0.6842
    Epoch 976:	Loss 1.10065	TrainAcc 0.6768	ValidAcc 0.6834	TestAcc 0.6827
    Epoch 977:	Loss 1.09630	TrainAcc 0.6794	ValidAcc 0.6841	TestAcc 0.6757
    Epoch 978:	Loss 1.09315	TrainAcc 0.6813	ValidAcc 0.6778	TestAcc 0.6639
    Epoch 979:	Loss 1.09609	TrainAcc 0.6800	ValidAcc 0.6725	TestAcc 0.6549
    Epoch 980:	Loss 1.10015	TrainAcc 0.6776	ValidAcc 0.6705	TestAcc 0.6531
    Epoch 981:	Loss 1.09919	TrainAcc 0.6783	ValidAcc 0.6757	TestAcc 0.6600
    Epoch 982:	Loss 1.09572	TrainAcc 0.6797	ValidAcc 0.6786	TestAcc 0.6705
    Epoch 983:	Loss 1.09540	TrainAcc 0.6795	ValidAcc 0.6807	TestAcc 0.6766
    Epoch 984:	Loss 1.09776	TrainAcc 0.6781	ValidAcc 0.6802	TestAcc 0.6813
    Epoch 985:	Loss 1.09884	TrainAcc 0.6772	ValidAcc 0.6827	TestAcc 0.6846
    Epoch 986:	Loss 1.09728	TrainAcc 0.6775	ValidAcc 0.6854	TestAcc 0.6852
    Epoch 987:	Loss 1.09634	TrainAcc 0.6791	ValidAcc 0.6843	TestAcc 0.6776
    Epoch 988:	Loss 1.09854	TrainAcc 0.6795	ValidAcc 0.6772	TestAcc 0.6650
    Epoch 989:	Loss 1.09962	TrainAcc 0.6789	ValidAcc 0.6726	TestAcc 0.6577
    Epoch 990:	Loss 1.09590	TrainAcc 0.6791	ValidAcc 0.6730	TestAcc 0.6570
    Epoch 991:	Loss 1.09402	TrainAcc 0.6796	ValidAcc 0.6760	TestAcc 0.6620
    Epoch 992:	Loss 1.09960	TrainAcc 0.6783	ValidAcc 0.6760	TestAcc 0.6662
    Epoch 993:	Loss 1.10498	TrainAcc 0.6768	ValidAcc 0.6766	TestAcc 0.6704
    Epoch 994:	Loss 1.10074	TrainAcc 0.6776	ValidAcc 0.6796	TestAcc 0.6781
    Epoch 995:	Loss 1.09223	TrainAcc 0.6800	ValidAcc 0.6855	TestAcc 0.6855
    Epoch 996:	Loss 1.09183	TrainAcc 0.6800	ValidAcc 0.6860	TestAcc 0.6858
    Epoch 997:	Loss 1.10194	TrainAcc 0.6777	ValidAcc 0.6810	TestAcc 0.6774
    Epoch 998:	Loss 1.10979	TrainAcc 0.6768	ValidAcc 0.6749	TestAcc 0.6668
    Epoch 999:	Loss 1.10182	TrainAcc 0.6788	ValidAcc 0.6756	TestAcc 0.6630

Average per-epoch runtime: 0.015 (s)
Total Time: 14.807(s)
loss Time: 0.116(s)
calacc Time: 0.442(s)
calgra Time: 0.362(s)
cf Time: 5.328(s)
cb Time: 8.598(s)
Highest validation acc: 0.6860
Target test acc: 0.6858
Epochs to reach the target acc: 997
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 1.859396 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 1.623121 s
	Op 4 (OPERATOR_RELU),	Rumtime: 0.765514 s
	Op 5 (OPERATOR_WEIGHT),	Rumtime: 0.000085 s
	Op 6 (OPERATOR_MATMUL),	Rumtime: 3.738463 s
	Op 7 (OPERATOR_AGGREGATION),	Rumtime: 1.621396 s
	Op 8 (OPERATOR_RELU),	Rumtime: 0.765980 s
	Op 9 (OPERATOR_WEIGHT),	Rumtime: 0.000104 s
	Op 10 (OPERATOR_MATMUL),	Rumtime: 0.950928 s
	Op 11 (OPERATOR_AGGREGATION),	Rumtime: 0.652378 s
	Op 12 (OPERATOR_SOFTMAX),	Rumtime: 1.086240 s
