The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 3
The number of hidden units: 256
The number of training epoches: 1000
Learning rate: 0.010000
Initialized node g013.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.077 seconds.
Building the CSC structure...
        It takes 0.038 seconds.
Building the Feature Vector...
        It takes 0.144 seconds.
Building the Label Vector...
        It takes 0.054 seconds.
Number of classes: 40
Number of feature dimensions: 128
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.70341	TrainAcc 0.0118	ValidAcc 0.0092	TestAcc 0.0086
    Epoch 1:	Loss 3.24447	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 2:	Loss 3.95403	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 3:	Loss 3.68695	TrainAcc 0.1099	ValidAcc 0.2297	TestAcc 0.2156
    Epoch 4:	Loss 3.43777	TrainAcc 0.1091	ValidAcc 0.1306	TestAcc 0.1254
    Epoch 5:	Loss 3.46389	TrainAcc 0.1064	ValidAcc 0.0989	TestAcc 0.0961
    Epoch 6:	Loss 3.40865	TrainAcc 0.0847	ValidAcc 0.0470	TestAcc 0.0398
    Epoch 7:	Loss 3.26683	TrainAcc 0.0688	ValidAcc 0.0494	TestAcc 0.0403
    Epoch 8:	Loss 3.14923	TrainAcc 0.0835	ValidAcc 0.0644	TestAcc 0.0501
    Epoch 9:	Loss 3.01492	TrainAcc 0.2286	ValidAcc 0.1988	TestAcc 0.2395
    Epoch 10:	Loss 2.88875	TrainAcc 0.1899	ValidAcc 0.1019	TestAcc 0.0902
    Epoch 11:	Loss 2.79940	TrainAcc 0.2910	ValidAcc 0.3064	TestAcc 0.2742
    Epoch 12:	Loss 2.87618	TrainAcc 0.2603	ValidAcc 0.2928	TestAcc 0.2630
    Epoch 13:	Loss 2.60488	TrainAcc 0.3361	ValidAcc 0.3346	TestAcc 0.2954
    Epoch 14:	Loss 2.84485	TrainAcc 0.2208	ValidAcc 0.0999	TestAcc 0.0794
    Epoch 15:	Loss 3.57870	TrainAcc 0.1879	ValidAcc 0.0824	TestAcc 0.0640
    Epoch 16:	Loss 3.12049	TrainAcc 0.2383	ValidAcc 0.1793	TestAcc 0.2025
    Epoch 17:	Loss 3.21525	TrainAcc 0.1817	ValidAcc 0.0961	TestAcc 0.0722
    Epoch 18:	Loss 4.58902	TrainAcc 0.0598	ValidAcc 0.0421	TestAcc 0.0302
    Epoch 19:	Loss 3.48640	TrainAcc 0.0704	ValidAcc 0.1103	TestAcc 0.1107
    Epoch 20:	Loss 2.97329	TrainAcc 0.2439	ValidAcc 0.3144	TestAcc 0.2963
    Epoch 21:	Loss 2.93544	TrainAcc 0.2940	ValidAcc 0.3229	TestAcc 0.2889
    Epoch 22:	Loss 2.85663	TrainAcc 0.3079	ValidAcc 0.3255	TestAcc 0.2927
    Epoch 23:	Loss 2.79373	TrainAcc 0.2794	ValidAcc 0.2992	TestAcc 0.2737
    Epoch 24:	Loss 2.94822	TrainAcc 0.2155	ValidAcc 0.1463	TestAcc 0.1229
    Epoch 25:	Loss 3.05682	TrainAcc 0.1970	ValidAcc 0.1015	TestAcc 0.0799
    Epoch 26:	Loss 2.68912	TrainAcc 0.2873	ValidAcc 0.2999	TestAcc 0.2715
    Epoch 27:	Loss 2.78997	TrainAcc 0.2337	ValidAcc 0.2832	TestAcc 0.2589
    Epoch 28:	Loss 2.80988	TrainAcc 0.2030	ValidAcc 0.2850	TestAcc 0.2624
    Epoch 29:	Loss 2.76657	TrainAcc 0.2244	ValidAcc 0.2965	TestAcc 0.2710
    Epoch 30:	Loss 2.65929	TrainAcc 0.2602	ValidAcc 0.3080	TestAcc 0.2771
    Epoch 31:	Loss 2.54060	TrainAcc 0.3400	ValidAcc 0.3410	TestAcc 0.3006
    Epoch 32:	Loss 2.52680	TrainAcc 0.3303	ValidAcc 0.3315	TestAcc 0.2955
    Epoch 33:	Loss 2.56665	TrainAcc 0.3196	ValidAcc 0.3236	TestAcc 0.2907
    Epoch 34:	Loss 2.50287	TrainAcc 0.3285	ValidAcc 0.3328	TestAcc 0.2984
    Epoch 35:	Loss 2.39821	TrainAcc 0.3626	ValidAcc 0.3709	TestAcc 0.3384
    Epoch 36:	Loss 2.36305	TrainAcc 0.3828	ValidAcc 0.4279	TestAcc 0.4246
    Epoch 37:	Loss 2.31968	TrainAcc 0.3650	ValidAcc 0.3855	TestAcc 0.4163
    Epoch 38:	Loss 2.27643	TrainAcc 0.3568	ValidAcc 0.3436	TestAcc 0.3769
    Epoch 39:	Loss 2.22918	TrainAcc 0.4208	ValidAcc 0.4806	TestAcc 0.4952
    Epoch 40:	Loss 2.17636	TrainAcc 0.4288	ValidAcc 0.4569	TestAcc 0.4332
    Epoch 41:	Loss 2.17102	TrainAcc 0.4023	ValidAcc 0.4068	TestAcc 0.3712
    Epoch 42:	Loss 2.16202	TrainAcc 0.3900	ValidAcc 0.3863	TestAcc 0.3469
    Epoch 43:	Loss 2.06058	TrainAcc 0.4174	ValidAcc 0.4276	TestAcc 0.3940
    Epoch 44:	Loss 2.05799	TrainAcc 0.4206	ValidAcc 0.4163	TestAcc 0.3829
    Epoch 45:	Loss 2.17292	TrainAcc 0.3613	ValidAcc 0.3045	TestAcc 0.2687
    Epoch 46:	Loss 2.11382	TrainAcc 0.3927	ValidAcc 0.3714	TestAcc 0.3496
    Epoch 47:	Loss 2.01045	TrainAcc 0.4411	ValidAcc 0.4774	TestAcc 0.4849
    Epoch 48:	Loss 2.14774	TrainAcc 0.4083	ValidAcc 0.4177	TestAcc 0.4036
    Epoch 49:	Loss 2.23381	TrainAcc 0.3966	ValidAcc 0.3900	TestAcc 0.3603
    Epoch 50:	Loss 2.07502	TrainAcc 0.4156	ValidAcc 0.3974	TestAcc 0.3621
    Epoch 51:	Loss 1.95475	TrainAcc 0.4492	ValidAcc 0.4458	TestAcc 0.4204
    Epoch 52:	Loss 2.06879	TrainAcc 0.4328	ValidAcc 0.4565	TestAcc 0.4353
    Epoch 53:	Loss 2.23665	TrainAcc 0.3550	ValidAcc 0.3142	TestAcc 0.2923
    Epoch 54:	Loss 2.15611	TrainAcc 0.3748	ValidAcc 0.3125	TestAcc 0.2899
    Epoch 55:	Loss 1.94756	TrainAcc 0.4491	ValidAcc 0.4408	TestAcc 0.4271
    Epoch 56:	Loss 1.87723	TrainAcc 0.4900	ValidAcc 0.5370	TestAcc 0.5469
    Epoch 57:	Loss 2.00222	TrainAcc 0.4468	ValidAcc 0.4667	TestAcc 0.4663
    Epoch 58:	Loss 2.09936	TrainAcc 0.4210	ValidAcc 0.4164	TestAcc 0.3998
    Epoch 59:	Loss 1.99897	TrainAcc 0.4324	ValidAcc 0.4133	TestAcc 0.3899
    Epoch 60:	Loss 1.89314	TrainAcc 0.4527	ValidAcc 0.4299	TestAcc 0.4011
    Epoch 61:	Loss 1.89964	TrainAcc 0.4658	ValidAcc 0.4519	TestAcc 0.4236
    Epoch 62:	Loss 1.96764	TrainAcc 0.4486	ValidAcc 0.4689	TestAcc 0.4343
    Epoch 63:	Loss 1.95121	TrainAcc 0.4500	ValidAcc 0.4824	TestAcc 0.4571
    Epoch 64:	Loss 1.91081	TrainAcc 0.4610	ValidAcc 0.4906	TestAcc 0.4760
    Epoch 65:	Loss 1.82842	TrainAcc 0.4942	ValidAcc 0.5274	TestAcc 0.5268
    Epoch 66:	Loss 1.76770	TrainAcc 0.5111	ValidAcc 0.5564	TestAcc 0.5620
    Epoch 67:	Loss 1.81482	TrainAcc 0.4897	ValidAcc 0.5149	TestAcc 0.5049
    Epoch 68:	Loss 1.89049	TrainAcc 0.4655	ValidAcc 0.4800	TestAcc 0.4602
    Epoch 69:	Loss 1.86950	TrainAcc 0.4707	ValidAcc 0.4830	TestAcc 0.4610
    Epoch 70:	Loss 1.78081	TrainAcc 0.5010	ValidAcc 0.5145	TestAcc 0.4948
    Epoch 71:	Loss 1.74011	TrainAcc 0.5158	ValidAcc 0.5411	TestAcc 0.5304
    Epoch 72:	Loss 1.75842	TrainAcc 0.5096	ValidAcc 0.5521	TestAcc 0.5559
    Epoch 73:	Loss 1.78594	TrainAcc 0.5016	ValidAcc 0.5470	TestAcc 0.5595
    Epoch 74:	Loss 1.77687	TrainAcc 0.5083	ValidAcc 0.5487	TestAcc 0.5618
    Epoch 75:	Loss 1.72640	TrainAcc 0.5263	ValidAcc 0.5671	TestAcc 0.5730
    Epoch 76:	Loss 1.67384	TrainAcc 0.5473	ValidAcc 0.5763	TestAcc 0.5692
    Epoch 77:	Loss 1.65577	TrainAcc 0.5490	ValidAcc 0.5634	TestAcc 0.5441
    Epoch 78:	Loss 1.66988	TrainAcc 0.5373	ValidAcc 0.5454	TestAcc 0.5208
    Epoch 79:	Loss 1.68581	TrainAcc 0.5277	ValidAcc 0.5361	TestAcc 0.5122
    Epoch 80:	Loss 1.67546	TrainAcc 0.5305	ValidAcc 0.5448	TestAcc 0.5240
    Epoch 81:	Loss 1.63841	TrainAcc 0.5435	ValidAcc 0.5665	TestAcc 0.5519
    Epoch 82:	Loss 1.60654	TrainAcc 0.5553	ValidAcc 0.5838	TestAcc 0.5757
    Epoch 83:	Loss 1.60530	TrainAcc 0.5530	ValidAcc 0.5741	TestAcc 0.5705
    Epoch 84:	Loss 1.61628	TrainAcc 0.5446	ValidAcc 0.5584	TestAcc 0.5570
    Epoch 85:	Loss 1.60246	TrainAcc 0.5534	ValidAcc 0.5729	TestAcc 0.5731
    Epoch 86:	Loss 1.57188	TrainAcc 0.5658	ValidAcc 0.5898	TestAcc 0.5872
    Epoch 87:	Loss 1.56111	TrainAcc 0.5685	ValidAcc 0.5794	TestAcc 0.5659
    Epoch 88:	Loss 1.56818	TrainAcc 0.5659	ValidAcc 0.5685	TestAcc 0.5471
    Epoch 89:	Loss 1.56349	TrainAcc 0.5652	ValidAcc 0.5697	TestAcc 0.5496
    Epoch 90:	Loss 1.54371	TrainAcc 0.5646	ValidAcc 0.5828	TestAcc 0.5736
    Epoch 91:	Loss 1.54326	TrainAcc 0.5636	ValidAcc 0.5953	TestAcc 0.6033
    Epoch 92:	Loss 1.55518	TrainAcc 0.5608	ValidAcc 0.5886	TestAcc 0.6002
    Epoch 93:	Loss 1.52175	TrainAcc 0.5743	ValidAcc 0.6007	TestAcc 0.6090
    Epoch 94:	Loss 1.52359	TrainAcc 0.5743	ValidAcc 0.5976	TestAcc 0.6004
    Epoch 95:	Loss 1.57373	TrainAcc 0.5591	ValidAcc 0.5750	TestAcc 0.5661
    Epoch 96:	Loss 1.55617	TrainAcc 0.5627	ValidAcc 0.5691	TestAcc 0.5535
    Epoch 97:	Loss 1.52057	TrainAcc 0.5730	ValidAcc 0.5763	TestAcc 0.5582
    Epoch 98:	Loss 1.53897	TrainAcc 0.5692	ValidAcc 0.5730	TestAcc 0.5604
    Epoch 99:	Loss 1.56246	TrainAcc 0.5639	ValidAcc 0.5728	TestAcc 0.5744
    Epoch 100:	Loss 1.56358	TrainAcc 0.5542	ValidAcc 0.5598	TestAcc 0.5718
    Epoch 101:	Loss 1.57221	TrainAcc 0.5431	ValidAcc 0.5510	TestAcc 0.5642
    Epoch 102:	Loss 1.56057	TrainAcc 0.5602	ValidAcc 0.5820	TestAcc 0.5950
    Epoch 103:	Loss 1.55302	TrainAcc 0.5651	ValidAcc 0.5917	TestAcc 0.5908
    Epoch 104:	Loss 1.56318	TrainAcc 0.5595	ValidAcc 0.5617	TestAcc 0.5384
    Epoch 105:	Loss 1.62216	TrainAcc 0.5413	ValidAcc 0.5425	TestAcc 0.5063
    Epoch 106:	Loss 1.64784	TrainAcc 0.5276	ValidAcc 0.5296	TestAcc 0.4954
    Epoch 107:	Loss 1.57550	TrainAcc 0.5476	ValidAcc 0.5587	TestAcc 0.5366
    Epoch 108:	Loss 1.53715	TrainAcc 0.5696	ValidAcc 0.5889	TestAcc 0.5835
    Epoch 109:	Loss 1.56121	TrainAcc 0.5620	ValidAcc 0.5860	TestAcc 0.5900
    Epoch 110:	Loss 1.58452	TrainAcc 0.5510	ValidAcc 0.5764	TestAcc 0.5831
    Epoch 111:	Loss 1.59059	TrainAcc 0.5506	ValidAcc 0.5829	TestAcc 0.5864
    Epoch 112:	Loss 1.56930	TrainAcc 0.5624	ValidAcc 0.5910	TestAcc 0.5895
    Epoch 113:	Loss 1.54013	TrainAcc 0.5677	ValidAcc 0.5922	TestAcc 0.5820
    Epoch 114:	Loss 1.51535	TrainAcc 0.5729	ValidAcc 0.5900	TestAcc 0.5759
    Epoch 115:	Loss 1.48774	TrainAcc 0.5815	ValidAcc 0.5926	TestAcc 0.5776
    Epoch 116:	Loss 1.47060	TrainAcc 0.5876	ValidAcc 0.6020	TestAcc 0.5886
    Epoch 117:	Loss 1.47927	TrainAcc 0.5881	ValidAcc 0.6089	TestAcc 0.6010
    Epoch 118:	Loss 1.50484	TrainAcc 0.5828	ValidAcc 0.6115	TestAcc 0.6122
    Epoch 119:	Loss 1.51816	TrainAcc 0.5764	ValidAcc 0.6098	TestAcc 0.6136
    Epoch 120:	Loss 1.49241	TrainAcc 0.5829	ValidAcc 0.6146	TestAcc 0.6200
    Epoch 121:	Loss 1.44457	TrainAcc 0.5986	ValidAcc 0.6242	TestAcc 0.6273
    Epoch 122:	Loss 1.41893	TrainAcc 0.6050	ValidAcc 0.6233	TestAcc 0.6214
    Epoch 123:	Loss 1.42160	TrainAcc 0.6022	ValidAcc 0.6175	TestAcc 0.6077
    Epoch 124:	Loss 1.43115	TrainAcc 0.5967	ValidAcc 0.6116	TestAcc 0.6005
    Epoch 125:	Loss 1.43569	TrainAcc 0.5936	ValidAcc 0.6121	TestAcc 0.6006
    Epoch 126:	Loss 1.43320	TrainAcc 0.5955	ValidAcc 0.6164	TestAcc 0.6088
    Epoch 127:	Loss 1.41901	TrainAcc 0.5996	ValidAcc 0.6212	TestAcc 0.6185
    Epoch 128:	Loss 1.39539	TrainAcc 0.6056	ValidAcc 0.6261	TestAcc 0.6268
    Epoch 129:	Loss 1.38189	TrainAcc 0.6091	ValidAcc 0.6273	TestAcc 0.6300
    Epoch 130:	Loss 1.38804	TrainAcc 0.6083	ValidAcc 0.6248	TestAcc 0.6267
    Epoch 131:	Loss 1.39482	TrainAcc 0.6064	ValidAcc 0.6220	TestAcc 0.6240
    Epoch 132:	Loss 1.38382	TrainAcc 0.6089	ValidAcc 0.6248	TestAcc 0.6230
    Epoch 133:	Loss 1.36689	TrainAcc 0.6129	ValidAcc 0.6257	TestAcc 0.6187
    Epoch 134:	Loss 1.36419	TrainAcc 0.6153	ValidAcc 0.6254	TestAcc 0.6141
    Epoch 135:	Loss 1.36985	TrainAcc 0.6157	ValidAcc 0.6278	TestAcc 0.6163
    Epoch 136:	Loss 1.36880	TrainAcc 0.6168	ValidAcc 0.6337	TestAcc 0.6250
    Epoch 137:	Loss 1.36249	TrainAcc 0.6155	ValidAcc 0.6366	TestAcc 0.6356
    Epoch 138:	Loss 1.35713	TrainAcc 0.6160	ValidAcc 0.6378	TestAcc 0.6395
    Epoch 139:	Loss 1.35263	TrainAcc 0.6175	ValidAcc 0.6375	TestAcc 0.6404
    Epoch 140:	Loss 1.35379	TrainAcc 0.6163	ValidAcc 0.6349	TestAcc 0.6373
    Epoch 141:	Loss 1.36219	TrainAcc 0.6135	ValidAcc 0.6288	TestAcc 0.6289
    Epoch 142:	Loss 1.36079	TrainAcc 0.6148	ValidAcc 0.6233	TestAcc 0.6189
    Epoch 143:	Loss 1.34200	TrainAcc 0.6214	ValidAcc 0.6268	TestAcc 0.6170
    Epoch 144:	Loss 1.33177	TrainAcc 0.6221	ValidAcc 0.6320	TestAcc 0.6218
    Epoch 145:	Loss 1.34306	TrainAcc 0.6169	ValidAcc 0.6339	TestAcc 0.6268
    Epoch 146:	Loss 1.35974	TrainAcc 0.6127	ValidAcc 0.6323	TestAcc 0.6290
    Epoch 147:	Loss 1.36495	TrainAcc 0.6135	ValidAcc 0.6277	TestAcc 0.6252
    Epoch 148:	Loss 1.34724	TrainAcc 0.6204	ValidAcc 0.6309	TestAcc 0.6251
    Epoch 149:	Loss 1.32594	TrainAcc 0.6242	ValidAcc 0.6350	TestAcc 0.6283
    Epoch 150:	Loss 1.33218	TrainAcc 0.6213	ValidAcc 0.6316	TestAcc 0.6249
    Epoch 151:	Loss 1.35796	TrainAcc 0.6144	ValidAcc 0.6152	TestAcc 0.6115
    Epoch 152:	Loss 1.37306	TrainAcc 0.6083	ValidAcc 0.6026	TestAcc 0.5994
    Epoch 153:	Loss 1.35056	TrainAcc 0.6147	ValidAcc 0.6139	TestAcc 0.6154
    Epoch 154:	Loss 1.31518	TrainAcc 0.6268	ValidAcc 0.6389	TestAcc 0.6422
    Epoch 155:	Loss 1.33691	TrainAcc 0.6232	ValidAcc 0.6379	TestAcc 0.6369
    Epoch 156:	Loss 1.39177	TrainAcc 0.6084	ValidAcc 0.6158	TestAcc 0.6053
    Epoch 157:	Loss 1.39787	TrainAcc 0.6068	ValidAcc 0.6064	TestAcc 0.5896
    Epoch 158:	Loss 1.34859	TrainAcc 0.6204	ValidAcc 0.6176	TestAcc 0.6019
    Epoch 159:	Loss 1.30556	TrainAcc 0.6313	ValidAcc 0.6328	TestAcc 0.6187
    Epoch 160:	Loss 1.31272	TrainAcc 0.6267	ValidAcc 0.6335	TestAcc 0.6208
    Epoch 161:	Loss 1.36563	TrainAcc 0.6078	ValidAcc 0.6056	TestAcc 0.5949
    Epoch 162:	Loss 1.39400	TrainAcc 0.5984	ValidAcc 0.5887	TestAcc 0.5837
    Epoch 163:	Loss 1.33840	TrainAcc 0.6167	ValidAcc 0.6211	TestAcc 0.6221
    Epoch 164:	Loss 1.29686	TrainAcc 0.6307	ValidAcc 0.6445	TestAcc 0.6460
    Epoch 165:	Loss 1.34663	TrainAcc 0.6198	ValidAcc 0.6237	TestAcc 0.6125
    Epoch 166:	Loss 1.39335	TrainAcc 0.6083	ValidAcc 0.6012	TestAcc 0.5808
    Epoch 167:	Loss 1.36623	TrainAcc 0.6153	ValidAcc 0.6107	TestAcc 0.5942
    Epoch 168:	Loss 1.32361	TrainAcc 0.6253	ValidAcc 0.6303	TestAcc 0.6223
    Epoch 169:	Loss 1.32636	TrainAcc 0.6220	ValidAcc 0.6324	TestAcc 0.6250
    Epoch 170:	Loss 1.35106	TrainAcc 0.6127	ValidAcc 0.6173	TestAcc 0.6095
    Epoch 171:	Loss 1.35092	TrainAcc 0.6139	ValidAcc 0.6121	TestAcc 0.6055
    Epoch 172:	Loss 1.32114	TrainAcc 0.6235	ValidAcc 0.6250	TestAcc 0.6184
    Epoch 173:	Loss 1.29919	TrainAcc 0.6313	ValidAcc 0.6381	TestAcc 0.6341
    Epoch 174:	Loss 1.32033	TrainAcc 0.6261	ValidAcc 0.6319	TestAcc 0.6309
    Epoch 175:	Loss 1.35432	TrainAcc 0.6158	ValidAcc 0.6155	TestAcc 0.6090
    Epoch 176:	Loss 1.34060	TrainAcc 0.6198	ValidAcc 0.6223	TestAcc 0.6122
    Epoch 177:	Loss 1.29912	TrainAcc 0.6311	ValidAcc 0.6422	TestAcc 0.6349
    Epoch 178:	Loss 1.28665	TrainAcc 0.6344	ValidAcc 0.6514	TestAcc 0.6487
    Epoch 179:	Loss 1.30931	TrainAcc 0.6264	ValidAcc 0.6405	TestAcc 0.6398
    Epoch 180:	Loss 1.32740	TrainAcc 0.6185	ValidAcc 0.6321	TestAcc 0.6235
    Epoch 181:	Loss 1.31880	TrainAcc 0.6216	ValidAcc 0.6296	TestAcc 0.6171
    Epoch 182:	Loss 1.29582	TrainAcc 0.6305	ValidAcc 0.6351	TestAcc 0.6201
    Epoch 183:	Loss 1.28235	TrainAcc 0.6367	ValidAcc 0.6373	TestAcc 0.6210
    Epoch 184:	Loss 1.28615	TrainAcc 0.6351	ValidAcc 0.6359	TestAcc 0.6165
    Epoch 185:	Loss 1.29317	TrainAcc 0.6329	ValidAcc 0.6358	TestAcc 0.6206
    Epoch 186:	Loss 1.29200	TrainAcc 0.6327	ValidAcc 0.6400	TestAcc 0.6338
    Epoch 187:	Loss 1.28918	TrainAcc 0.6324	ValidAcc 0.6470	TestAcc 0.6488
    Epoch 188:	Loss 1.28866	TrainAcc 0.6314	ValidAcc 0.6488	TestAcc 0.6530
    Epoch 189:	Loss 1.28054	TrainAcc 0.6333	ValidAcc 0.6504	TestAcc 0.6544
    Epoch 190:	Loss 1.26658	TrainAcc 0.6386	ValidAcc 0.6537	TestAcc 0.6540
    Epoch 191:	Loss 1.26290	TrainAcc 0.6415	ValidAcc 0.6552	TestAcc 0.6458
    Epoch 192:	Loss 1.27563	TrainAcc 0.6392	ValidAcc 0.6444	TestAcc 0.6323
    Epoch 193:	Loss 1.28975	TrainAcc 0.6344	ValidAcc 0.6375	TestAcc 0.6212
    Epoch 194:	Loss 1.28075	TrainAcc 0.6358	ValidAcc 0.6387	TestAcc 0.6226
    Epoch 195:	Loss 1.25202	TrainAcc 0.6441	ValidAcc 0.6468	TestAcc 0.6326
    Epoch 196:	Loss 1.23896	TrainAcc 0.6490	ValidAcc 0.6532	TestAcc 0.6442
    Epoch 197:	Loss 1.25786	TrainAcc 0.6428	ValidAcc 0.6540	TestAcc 0.6500
    Epoch 198:	Loss 1.28290	TrainAcc 0.6341	ValidAcc 0.6513	TestAcc 0.6505
    Epoch 199:	Loss 1.27900	TrainAcc 0.6344	ValidAcc 0.6525	TestAcc 0.6519
    Epoch 200:	Loss 1.24837	TrainAcc 0.6426	ValidAcc 0.6577	TestAcc 0.6548
    Epoch 201:	Loss 1.22730	TrainAcc 0.6501	ValidAcc 0.6578	TestAcc 0.6529
    Epoch 202:	Loss 1.23707	TrainAcc 0.6486	ValidAcc 0.6544	TestAcc 0.6445
    Epoch 203:	Loss 1.26328	TrainAcc 0.6404	ValidAcc 0.6483	TestAcc 0.6350
    Epoch 204:	Loss 1.27149	TrainAcc 0.6377	ValidAcc 0.6459	TestAcc 0.6367
    Epoch 205:	Loss 1.24825	TrainAcc 0.6440	ValidAcc 0.6551	TestAcc 0.6510
    Epoch 206:	Loss 1.22622	TrainAcc 0.6506	ValidAcc 0.6606	TestAcc 0.6567
    Epoch 207:	Loss 1.23267	TrainAcc 0.6476	ValidAcc 0.6562	TestAcc 0.6531
    Epoch 208:	Loss 1.25420	TrainAcc 0.6406	ValidAcc 0.6522	TestAcc 0.6478
    Epoch 209:	Loss 1.25328	TrainAcc 0.6412	ValidAcc 0.6548	TestAcc 0.6492
    Epoch 210:	Loss 1.24071	TrainAcc 0.6457	ValidAcc 0.6555	TestAcc 0.6484
    Epoch 211:	Loss 1.23487	TrainAcc 0.6488	ValidAcc 0.6505	TestAcc 0.6394
    Epoch 212:	Loss 1.23667	TrainAcc 0.6466	ValidAcc 0.6466	TestAcc 0.6335
    Epoch 213:	Loss 1.23492	TrainAcc 0.6468	ValidAcc 0.6527	TestAcc 0.6410
    Epoch 214:	Loss 1.23019	TrainAcc 0.6485	ValidAcc 0.6595	TestAcc 0.6549
    Epoch 215:	Loss 1.22974	TrainAcc 0.6482	ValidAcc 0.6589	TestAcc 0.6557
    Epoch 216:	Loss 1.23723	TrainAcc 0.6458	ValidAcc 0.6539	TestAcc 0.6507
    Epoch 217:	Loss 1.24601	TrainAcc 0.6429	ValidAcc 0.6498	TestAcc 0.6435
    Epoch 218:	Loss 1.23970	TrainAcc 0.6444	ValidAcc 0.6520	TestAcc 0.6453
    Epoch 219:	Loss 1.22047	TrainAcc 0.6505	ValidAcc 0.6579	TestAcc 0.6499
    Epoch 220:	Loss 1.21557	TrainAcc 0.6524	ValidAcc 0.6562	TestAcc 0.6462
    Epoch 221:	Loss 1.23445	TrainAcc 0.6479	ValidAcc 0.6510	TestAcc 0.6377
    Epoch 222:	Loss 1.25121	TrainAcc 0.6429	ValidAcc 0.6470	TestAcc 0.6349
    Epoch 223:	Loss 1.24162	TrainAcc 0.6450	ValidAcc 0.6535	TestAcc 0.6464
    Epoch 224:	Loss 1.21662	TrainAcc 0.6517	ValidAcc 0.6623	TestAcc 0.6608
    Epoch 225:	Loss 1.20587	TrainAcc 0.6537	ValidAcc 0.6620	TestAcc 0.6604
    Epoch 226:	Loss 1.22246	TrainAcc 0.6496	ValidAcc 0.6557	TestAcc 0.6500
    Epoch 227:	Loss 1.24742	TrainAcc 0.6422	ValidAcc 0.6455	TestAcc 0.6377
    Epoch 228:	Loss 1.24391	TrainAcc 0.6421	ValidAcc 0.6496	TestAcc 0.6385
    Epoch 229:	Loss 1.21364	TrainAcc 0.6525	ValidAcc 0.6578	TestAcc 0.6477
    Epoch 230:	Loss 1.20279	TrainAcc 0.6572	ValidAcc 0.6606	TestAcc 0.6484
    Epoch 231:	Loss 1.22413	TrainAcc 0.6499	ValidAcc 0.6539	TestAcc 0.6439
    Epoch 232:	Loss 1.24642	TrainAcc 0.6432	ValidAcc 0.6509	TestAcc 0.6431
    Epoch 233:	Loss 1.24037	TrainAcc 0.6448	ValidAcc 0.6542	TestAcc 0.6514
    Epoch 234:	Loss 1.21192	TrainAcc 0.6519	ValidAcc 0.6617	TestAcc 0.6617
    Epoch 235:	Loss 1.19631	TrainAcc 0.6567	ValidAcc 0.6650	TestAcc 0.6620
    Epoch 236:	Loss 1.21387	TrainAcc 0.6528	ValidAcc 0.6571	TestAcc 0.6497
    Epoch 237:	Loss 1.24143	TrainAcc 0.6461	ValidAcc 0.6478	TestAcc 0.6355
    Epoch 238:	Loss 1.23559	TrainAcc 0.6464	ValidAcc 0.6490	TestAcc 0.6354
    Epoch 239:	Loss 1.20371	TrainAcc 0.6545	ValidAcc 0.6599	TestAcc 0.6498
    Epoch 240:	Loss 1.19516	TrainAcc 0.6572	ValidAcc 0.6645	TestAcc 0.6602
    Epoch 241:	Loss 1.21670	TrainAcc 0.6511	ValidAcc 0.6595	TestAcc 0.6586
    Epoch 242:	Loss 1.23688	TrainAcc 0.6456	ValidAcc 0.6562	TestAcc 0.6550
    Epoch 243:	Loss 1.22981	TrainAcc 0.6476	ValidAcc 0.6572	TestAcc 0.6570
    Epoch 244:	Loss 1.20222	TrainAcc 0.6552	ValidAcc 0.6615	TestAcc 0.6581
    Epoch 245:	Loss 1.18825	TrainAcc 0.6600	ValidAcc 0.6630	TestAcc 0.6555
    Epoch 246:	Loss 1.20290	TrainAcc 0.6572	ValidAcc 0.6568	TestAcc 0.6465
    Epoch 247:	Loss 1.22368	TrainAcc 0.6508	ValidAcc 0.6525	TestAcc 0.6418
    Epoch 248:	Loss 1.22054	TrainAcc 0.6504	ValidAcc 0.6544	TestAcc 0.6417
    Epoch 249:	Loss 1.19957	TrainAcc 0.6551	ValidAcc 0.6586	TestAcc 0.6479
    Epoch 250:	Loss 1.19355	TrainAcc 0.6572	ValidAcc 0.6608	TestAcc 0.6556
    Epoch 251:	Loss 1.20458	TrainAcc 0.6540	ValidAcc 0.6587	TestAcc 0.6584
    Epoch 252:	Loss 1.21064	TrainAcc 0.6524	ValidAcc 0.6601	TestAcc 0.6592
    Epoch 253:	Loss 1.20798	TrainAcc 0.6522	ValidAcc 0.6593	TestAcc 0.6554
    Epoch 254:	Loss 1.20703	TrainAcc 0.6536	ValidAcc 0.6538	TestAcc 0.6410
    Epoch 255:	Loss 1.20548	TrainAcc 0.6547	ValidAcc 0.6484	TestAcc 0.6334
    Epoch 256:	Loss 1.19381	TrainAcc 0.6583	ValidAcc 0.6557	TestAcc 0.6426
    Epoch 257:	Loss 1.18480	TrainAcc 0.6605	ValidAcc 0.6669	TestAcc 0.6618
    Epoch 258:	Loss 1.19969	TrainAcc 0.6545	ValidAcc 0.6637	TestAcc 0.6606
    Epoch 259:	Loss 1.22097	TrainAcc 0.6468	ValidAcc 0.6516	TestAcc 0.6500
    Epoch 260:	Loss 1.21358	TrainAcc 0.6493	ValidAcc 0.6516	TestAcc 0.6480
    Epoch 261:	Loss 1.18550	TrainAcc 0.6590	ValidAcc 0.6614	TestAcc 0.6548
    Epoch 262:	Loss 1.17764	TrainAcc 0.6619	ValidAcc 0.6640	TestAcc 0.6509
    Epoch 263:	Loss 1.20093	TrainAcc 0.6557	ValidAcc 0.6502	TestAcc 0.6285
    Epoch 264:	Loss 1.22341	TrainAcc 0.6499	ValidAcc 0.6397	TestAcc 0.6148
    Epoch 265:	Loss 1.21420	TrainAcc 0.6522	ValidAcc 0.6459	TestAcc 0.6240
    Epoch 266:	Loss 1.18571	TrainAcc 0.6592	ValidAcc 0.6635	TestAcc 0.6535
    Epoch 267:	Loss 1.17816	TrainAcc 0.6606	ValidAcc 0.6726	TestAcc 0.6708
    Epoch 268:	Loss 1.20056	TrainAcc 0.6514	ValidAcc 0.6617	TestAcc 0.6649
    Epoch 269:	Loss 1.21429	TrainAcc 0.6474	ValidAcc 0.6535	TestAcc 0.6564
    Epoch 270:	Loss 1.19880	TrainAcc 0.6541	ValidAcc 0.6591	TestAcc 0.6556
    Epoch 271:	Loss 1.18815	TrainAcc 0.6571	ValidAcc 0.6581	TestAcc 0.6443
    Epoch 272:	Loss 1.19998	TrainAcc 0.6552	ValidAcc 0.6482	TestAcc 0.6249
    Epoch 273:	Loss 1.20714	TrainAcc 0.6551	ValidAcc 0.6422	TestAcc 0.6119
    Epoch 274:	Loss 1.19813	TrainAcc 0.6567	ValidAcc 0.6452	TestAcc 0.6167
    Epoch 275:	Loss 1.18847	TrainAcc 0.6581	ValidAcc 0.6572	TestAcc 0.6407
    Epoch 276:	Loss 1.19542	TrainAcc 0.6555	ValidAcc 0.6650	TestAcc 0.6626
    Epoch 277:	Loss 1.21309	TrainAcc 0.6505	ValidAcc 0.6614	TestAcc 0.6627
    Epoch 278:	Loss 1.21489	TrainAcc 0.6483	ValidAcc 0.6578	TestAcc 0.6617
    Epoch 279:	Loss 1.18853	TrainAcc 0.6563	ValidAcc 0.6639	TestAcc 0.6667
    Epoch 280:	Loss 1.16543	TrainAcc 0.6647	ValidAcc 0.6741	TestAcc 0.6680
    Epoch 281:	Loss 1.18222	TrainAcc 0.6616	ValidAcc 0.6601	TestAcc 0.6448
    Epoch 282:	Loss 1.21774	TrainAcc 0.6516	ValidAcc 0.6429	TestAcc 0.6184
    Epoch 283:	Loss 1.21925	TrainAcc 0.6514	ValidAcc 0.6414	TestAcc 0.6130
    Epoch 284:	Loss 1.18465	TrainAcc 0.6612	ValidAcc 0.6531	TestAcc 0.6294
    Epoch 285:	Loss 1.16175	TrainAcc 0.6659	ValidAcc 0.6666	TestAcc 0.6525
    Epoch 286:	Loss 1.17782	TrainAcc 0.6602	ValidAcc 0.6676	TestAcc 0.6649
    Epoch 287:	Loss 1.20855	TrainAcc 0.6512	ValidAcc 0.6597	TestAcc 0.6607
    Epoch 288:	Loss 1.21422	TrainAcc 0.6495	ValidAcc 0.6587	TestAcc 0.6613
    Epoch 289:	Loss 1.19019	TrainAcc 0.6570	ValidAcc 0.6656	TestAcc 0.6667
    Epoch 290:	Loss 1.16686	TrainAcc 0.6642	ValidAcc 0.6702	TestAcc 0.6692
    Epoch 291:	Loss 1.16644	TrainAcc 0.6653	ValidAcc 0.6669	TestAcc 0.6552
    Epoch 292:	Loss 1.18183	TrainAcc 0.6623	ValidAcc 0.6572	TestAcc 0.6364
    Epoch 293:	Loss 1.19404	TrainAcc 0.6587	ValidAcc 0.6487	TestAcc 0.6273
    Epoch 294:	Loss 1.19029	TrainAcc 0.6603	ValidAcc 0.6518	TestAcc 0.6303
    Epoch 295:	Loss 1.17435	TrainAcc 0.6622	ValidAcc 0.6599	TestAcc 0.6457
    Epoch 296:	Loss 1.16407	TrainAcc 0.6630	ValidAcc 0.6673	TestAcc 0.6559
    Epoch 297:	Loss 1.16846	TrainAcc 0.6624	ValidAcc 0.6661	TestAcc 0.6631
    Epoch 298:	Loss 1.17656	TrainAcc 0.6590	ValidAcc 0.6658	TestAcc 0.6658
    Epoch 299:	Loss 1.17897	TrainAcc 0.6603	ValidAcc 0.6685	TestAcc 0.6681
    Epoch 300:	Loss 1.17770	TrainAcc 0.6612	ValidAcc 0.6687	TestAcc 0.6675
    Epoch 301:	Loss 1.17329	TrainAcc 0.6612	ValidAcc 0.6665	TestAcc 0.6588
    Epoch 302:	Loss 1.16438	TrainAcc 0.6644	ValidAcc 0.6656	TestAcc 0.6529
    Epoch 303:	Loss 1.15783	TrainAcc 0.6667	ValidAcc 0.6647	TestAcc 0.6513
    Epoch 304:	Loss 1.16111	TrainAcc 0.6669	ValidAcc 0.6645	TestAcc 0.6498
    Epoch 305:	Loss 1.17014	TrainAcc 0.6628	ValidAcc 0.6614	TestAcc 0.6494
    Epoch 306:	Loss 1.17258	TrainAcc 0.6613	ValidAcc 0.6618	TestAcc 0.6494
    Epoch 307:	Loss 1.16338	TrainAcc 0.6637	ValidAcc 0.6654	TestAcc 0.6543
    Epoch 308:	Loss 1.15273	TrainAcc 0.6665	ValidAcc 0.6691	TestAcc 0.6629
    Epoch 309:	Loss 1.15202	TrainAcc 0.6671	ValidAcc 0.6732	TestAcc 0.6696
    Epoch 310:	Loss 1.15957	TrainAcc 0.6647	ValidAcc 0.6739	TestAcc 0.6701
    Epoch 311:	Loss 1.16530	TrainAcc 0.6643	ValidAcc 0.6702	TestAcc 0.6640
    Epoch 312:	Loss 1.16210	TrainAcc 0.6654	ValidAcc 0.6680	TestAcc 0.6573
    Epoch 313:	Loss 1.15335	TrainAcc 0.6672	ValidAcc 0.6683	TestAcc 0.6570
    Epoch 314:	Loss 1.14768	TrainAcc 0.6680	ValidAcc 0.6704	TestAcc 0.6601
    Epoch 315:	Loss 1.14873	TrainAcc 0.6668	ValidAcc 0.6728	TestAcc 0.6652
    Epoch 316:	Loss 1.15285	TrainAcc 0.6660	ValidAcc 0.6711	TestAcc 0.6628
    Epoch 317:	Loss 1.15420	TrainAcc 0.6660	ValidAcc 0.6701	TestAcc 0.6578
    Epoch 318:	Loss 1.15121	TrainAcc 0.6671	ValidAcc 0.6673	TestAcc 0.6571
    Epoch 319:	Loss 1.14723	TrainAcc 0.6682	ValidAcc 0.6713	TestAcc 0.6600
    Epoch 320:	Loss 1.14511	TrainAcc 0.6685	ValidAcc 0.6746	TestAcc 0.6656
    Epoch 321:	Loss 1.14499	TrainAcc 0.6683	ValidAcc 0.6750	TestAcc 0.6678
    Epoch 322:	Loss 1.14598	TrainAcc 0.6687	ValidAcc 0.6727	TestAcc 0.6619
    Epoch 323:	Loss 1.14685	TrainAcc 0.6694	ValidAcc 0.6695	TestAcc 0.6579
    Epoch 324:	Loss 1.14595	TrainAcc 0.6689	ValidAcc 0.6698	TestAcc 0.6594
    Epoch 325:	Loss 1.14316	TrainAcc 0.6691	ValidAcc 0.6729	TestAcc 0.6670
    Epoch 326:	Loss 1.14014	TrainAcc 0.6683	ValidAcc 0.6760	TestAcc 0.6724
    Epoch 327:	Loss 1.13836	TrainAcc 0.6686	ValidAcc 0.6768	TestAcc 0.6703
    Epoch 328:	Loss 1.13938	TrainAcc 0.6695	ValidAcc 0.6720	TestAcc 0.6638
    Epoch 329:	Loss 1.14270	TrainAcc 0.6697	ValidAcc 0.6693	TestAcc 0.6580
    Epoch 330:	Loss 1.14251	TrainAcc 0.6690	ValidAcc 0.6715	TestAcc 0.6581
    Epoch 331:	Loss 1.13616	TrainAcc 0.6710	ValidAcc 0.6735	TestAcc 0.6616
    Epoch 332:	Loss 1.13203	TrainAcc 0.6726	ValidAcc 0.6748	TestAcc 0.6621
    Epoch 333:	Loss 1.13601	TrainAcc 0.6711	ValidAcc 0.6716	TestAcc 0.6583
    Epoch 334:	Loss 1.14124	TrainAcc 0.6696	ValidAcc 0.6690	TestAcc 0.6583
    Epoch 335:	Loss 1.13949	TrainAcc 0.6701	ValidAcc 0.6736	TestAcc 0.6665
    Epoch 336:	Loss 1.13321	TrainAcc 0.6705	ValidAcc 0.6781	TestAcc 0.6764
    Epoch 337:	Loss 1.13014	TrainAcc 0.6708	ValidAcc 0.6785	TestAcc 0.6758
    Epoch 338:	Loss 1.13251	TrainAcc 0.6705	ValidAcc 0.6765	TestAcc 0.6708
    Epoch 339:	Loss 1.13620	TrainAcc 0.6699	ValidAcc 0.6718	TestAcc 0.6643
    Epoch 340:	Loss 1.13631	TrainAcc 0.6711	ValidAcc 0.6716	TestAcc 0.6584
    Epoch 341:	Loss 1.13132	TrainAcc 0.6730	ValidAcc 0.6702	TestAcc 0.6575
    Epoch 342:	Loss 1.12677	TrainAcc 0.6742	ValidAcc 0.6722	TestAcc 0.6581
    Epoch 343:	Loss 1.12992	TrainAcc 0.6730	ValidAcc 0.6727	TestAcc 0.6570
    Epoch 344:	Loss 1.13612	TrainAcc 0.6710	ValidAcc 0.6729	TestAcc 0.6602
    Epoch 345:	Loss 1.13478	TrainAcc 0.6709	ValidAcc 0.6747	TestAcc 0.6690
    Epoch 346:	Loss 1.12747	TrainAcc 0.6726	ValidAcc 0.6792	TestAcc 0.6775
    Epoch 347:	Loss 1.12481	TrainAcc 0.6730	ValidAcc 0.6804	TestAcc 0.6780
    Epoch 348:	Loss 1.12962	TrainAcc 0.6712	ValidAcc 0.6788	TestAcc 0.6749
    Epoch 349:	Loss 1.13379	TrainAcc 0.6702	ValidAcc 0.6756	TestAcc 0.6678
    Epoch 350:	Loss 1.13145	TrainAcc 0.6716	ValidAcc 0.6738	TestAcc 0.6612
    Epoch 351:	Loss 1.12535	TrainAcc 0.6741	ValidAcc 0.6715	TestAcc 0.6572
    Epoch 352:	Loss 1.12241	TrainAcc 0.6754	ValidAcc 0.6720	TestAcc 0.6568
    Epoch 353:	Loss 1.12886	TrainAcc 0.6716	ValidAcc 0.6737	TestAcc 0.6578
    Epoch 354:	Loss 1.13553	TrainAcc 0.6701	ValidAcc 0.6756	TestAcc 0.6637
    Epoch 355:	Loss 1.13158	TrainAcc 0.6709	ValidAcc 0.6774	TestAcc 0.6729
    Epoch 356:	Loss 1.12246	TrainAcc 0.6741	ValidAcc 0.6803	TestAcc 0.6792
    Epoch 357:	Loss 1.12088	TrainAcc 0.6746	ValidAcc 0.6822	TestAcc 0.6792
    Epoch 358:	Loss 1.12839	TrainAcc 0.6727	ValidAcc 0.6803	TestAcc 0.6737
    Epoch 359:	Loss 1.13406	TrainAcc 0.6706	ValidAcc 0.6751	TestAcc 0.6674
    Epoch 360:	Loss 1.12899	TrainAcc 0.6718	ValidAcc 0.6734	TestAcc 0.6617
    Epoch 361:	Loss 1.11913	TrainAcc 0.6759	ValidAcc 0.6746	TestAcc 0.6596
    Epoch 362:	Loss 1.11811	TrainAcc 0.6756	ValidAcc 0.6756	TestAcc 0.6616
    Epoch 363:	Loss 1.12762	TrainAcc 0.6720	ValidAcc 0.6775	TestAcc 0.6655
    Epoch 364:	Loss 1.13358	TrainAcc 0.6704	ValidAcc 0.6790	TestAcc 0.6708
    Epoch 365:	Loss 1.12654	TrainAcc 0.6721	ValidAcc 0.6798	TestAcc 0.6761
    Epoch 366:	Loss 1.11661	TrainAcc 0.6753	ValidAcc 0.6818	TestAcc 0.6791
    Epoch 367:	Loss 1.11708	TrainAcc 0.6762	ValidAcc 0.6824	TestAcc 0.6775
    Epoch 368:	Loss 1.12627	TrainAcc 0.6733	ValidAcc 0.6788	TestAcc 0.6722
    Epoch 369:	Loss 1.13113	TrainAcc 0.6713	ValidAcc 0.6746	TestAcc 0.6649
    Epoch 370:	Loss 1.12363	TrainAcc 0.6734	ValidAcc 0.6730	TestAcc 0.6610
    Epoch 371:	Loss 1.11411	TrainAcc 0.6761	ValidAcc 0.6763	TestAcc 0.6632
    Epoch 372:	Loss 1.11531	TrainAcc 0.6751	ValidAcc 0.6790	TestAcc 0.6684
    Epoch 373:	Loss 1.12380	TrainAcc 0.6726	ValidAcc 0.6803	TestAcc 0.6717
    Epoch 374:	Loss 1.12748	TrainAcc 0.6710	ValidAcc 0.6804	TestAcc 0.6746
    Epoch 375:	Loss 1.12051	TrainAcc 0.6738	ValidAcc 0.6818	TestAcc 0.6780
    Epoch 376:	Loss 1.11242	TrainAcc 0.6766	ValidAcc 0.6825	TestAcc 0.6778
    Epoch 377:	Loss 1.11510	TrainAcc 0.6769	ValidAcc 0.6815	TestAcc 0.6730
    Epoch 378:	Loss 1.12379	TrainAcc 0.6735	ValidAcc 0.6780	TestAcc 0.6664
    Epoch 379:	Loss 1.12360	TrainAcc 0.6739	ValidAcc 0.6751	TestAcc 0.6628
    Epoch 380:	Loss 1.11510	TrainAcc 0.6762	ValidAcc 0.6774	TestAcc 0.6638
    Epoch 381:	Loss 1.11279	TrainAcc 0.6758	ValidAcc 0.6792	TestAcc 0.6694
    Epoch 382:	Loss 1.11716	TrainAcc 0.6741	ValidAcc 0.6796	TestAcc 0.6721
    Epoch 383:	Loss 1.12102	TrainAcc 0.6725	ValidAcc 0.6807	TestAcc 0.6732
    Epoch 384:	Loss 1.11988	TrainAcc 0.6725	ValidAcc 0.6813	TestAcc 0.6748
    Epoch 385:	Loss 1.11397	TrainAcc 0.6750	ValidAcc 0.6818	TestAcc 0.6755
    Epoch 386:	Loss 1.11008	TrainAcc 0.6772	ValidAcc 0.6816	TestAcc 0.6728
    Epoch 387:	Loss 1.11475	TrainAcc 0.6766	ValidAcc 0.6783	TestAcc 0.6681
    Epoch 388:	Loss 1.12144	TrainAcc 0.6750	ValidAcc 0.6766	TestAcc 0.6639
    Epoch 389:	Loss 1.11979	TrainAcc 0.6752	ValidAcc 0.6772	TestAcc 0.6651
    Epoch 390:	Loss 1.11136	TrainAcc 0.6774	ValidAcc 0.6811	TestAcc 0.6708
    Epoch 391:	Loss 1.10633	TrainAcc 0.6781	ValidAcc 0.6806	TestAcc 0.6738
    Epoch 392:	Loss 1.11069	TrainAcc 0.6757	ValidAcc 0.6803	TestAcc 0.6743
    Epoch 393:	Loss 1.11955	TrainAcc 0.6724	ValidAcc 0.6788	TestAcc 0.6730
    Epoch 394:	Loss 1.12130	TrainAcc 0.6726	ValidAcc 0.6777	TestAcc 0.6716
    Epoch 395:	Loss 1.11148	TrainAcc 0.6757	ValidAcc 0.6791	TestAcc 0.6711
    Epoch 396:	Loss 1.10258	TrainAcc 0.6799	ValidAcc 0.6803	TestAcc 0.6691
    Epoch 397:	Loss 1.10812	TrainAcc 0.6786	ValidAcc 0.6807	TestAcc 0.6668
    Epoch 398:	Loss 1.12235	TrainAcc 0.6740	ValidAcc 0.6800	TestAcc 0.6664
    Epoch 399:	Loss 1.12517	TrainAcc 0.6736	ValidAcc 0.6817	TestAcc 0.6715
    Epoch 400:	Loss 1.11029	TrainAcc 0.6772	ValidAcc 0.6845	TestAcc 0.6769
    Epoch 401:	Loss 1.09727	TrainAcc 0.6809	ValidAcc 0.6840	TestAcc 0.6794
    Epoch 402:	Loss 1.10642	TrainAcc 0.6771	ValidAcc 0.6804	TestAcc 0.6770
    Epoch 403:	Loss 1.12690	TrainAcc 0.6697	ValidAcc 0.6760	TestAcc 0.6714
    Epoch 404:	Loss 1.12504	TrainAcc 0.6715	ValidAcc 0.6759	TestAcc 0.6690
    Epoch 405:	Loss 1.10647	TrainAcc 0.6772	ValidAcc 0.6815	TestAcc 0.6698
    Epoch 406:	Loss 1.10170	TrainAcc 0.6788	ValidAcc 0.6810	TestAcc 0.6708
    Epoch 407:	Loss 1.11657	TrainAcc 0.6742	ValidAcc 0.6809	TestAcc 0.6692
    Epoch 408:	Loss 1.12774	TrainAcc 0.6721	ValidAcc 0.6792	TestAcc 0.6693
    Epoch 409:	Loss 1.11879	TrainAcc 0.6745	ValidAcc 0.6827	TestAcc 0.6731
    Epoch 410:	Loss 1.10411	TrainAcc 0.6788	ValidAcc 0.6838	TestAcc 0.6764
    Epoch 411:	Loss 1.10659	TrainAcc 0.6776	ValidAcc 0.6812	TestAcc 0.6753
    Epoch 412:	Loss 1.12056	TrainAcc 0.6721	ValidAcc 0.6779	TestAcc 0.6716
    Epoch 413:	Loss 1.12288	TrainAcc 0.6714	ValidAcc 0.6766	TestAcc 0.6699
    Epoch 414:	Loss 1.11143	TrainAcc 0.6757	ValidAcc 0.6780	TestAcc 0.6705
    Epoch 415:	Loss 1.10552	TrainAcc 0.6778	ValidAcc 0.6804	TestAcc 0.6718
    Epoch 416:	Loss 1.11422	TrainAcc 0.6749	ValidAcc 0.6806	TestAcc 0.6719
    Epoch 417:	Loss 1.12285	TrainAcc 0.6716	ValidAcc 0.6798	TestAcc 0.6732
    Epoch 418:	Loss 1.11735	TrainAcc 0.6732	ValidAcc 0.6818	TestAcc 0.6741
    Epoch 419:	Loss 1.10764	TrainAcc 0.6772	ValidAcc 0.6824	TestAcc 0.6747
    Epoch 420:	Loss 1.10917	TrainAcc 0.6772	ValidAcc 0.6799	TestAcc 0.6711
    Epoch 421:	Loss 1.11781	TrainAcc 0.6743	ValidAcc 0.6780	TestAcc 0.6681
    Epoch 422:	Loss 1.11935	TrainAcc 0.6725	ValidAcc 0.6771	TestAcc 0.6691
    Epoch 423:	Loss 1.11389	TrainAcc 0.6744	ValidAcc 0.6767	TestAcc 0.6692
    Epoch 424:	Loss 1.11090	TrainAcc 0.6760	ValidAcc 0.6777	TestAcc 0.6703
    Epoch 425:	Loss 1.11287	TrainAcc 0.6754	ValidAcc 0.6801	TestAcc 0.6718
    Epoch 426:	Loss 1.11668	TrainAcc 0.6740	ValidAcc 0.6794	TestAcc 0.6742
    Epoch 427:	Loss 1.11623	TrainAcc 0.6740	ValidAcc 0.6803	TestAcc 0.6752
    Epoch 428:	Loss 1.10934	TrainAcc 0.6757	ValidAcc 0.6823	TestAcc 0.6758
    Epoch 429:	Loss 1.10629	TrainAcc 0.6783	ValidAcc 0.6810	TestAcc 0.6720
    Epoch 430:	Loss 1.11370	TrainAcc 0.6769	ValidAcc 0.6757	TestAcc 0.6657
    Epoch 431:	Loss 1.11843	TrainAcc 0.6749	ValidAcc 0.6718	TestAcc 0.6598
    Epoch 432:	Loss 1.11111	TrainAcc 0.6764	ValidAcc 0.6736	TestAcc 0.6623
    Epoch 433:	Loss 1.10447	TrainAcc 0.6791	ValidAcc 0.6757	TestAcc 0.6685
    Epoch 434:	Loss 1.10773	TrainAcc 0.6772	ValidAcc 0.6782	TestAcc 0.6743
    Epoch 435:	Loss 1.11480	TrainAcc 0.6737	ValidAcc 0.6792	TestAcc 0.6760
    Epoch 436:	Loss 1.11737	TrainAcc 0.6736	ValidAcc 0.6774	TestAcc 0.6749
    Epoch 437:	Loss 1.11111	TrainAcc 0.6752	ValidAcc 0.6790	TestAcc 0.6729
    Epoch 438:	Loss 1.10018	TrainAcc 0.6788	ValidAcc 0.6813	TestAcc 0.6728
    Epoch 439:	Loss 1.09716	TrainAcc 0.6794	ValidAcc 0.6810	TestAcc 0.6680
    Epoch 440:	Loss 1.10784	TrainAcc 0.6781	ValidAcc 0.6736	TestAcc 0.6601
    Epoch 441:	Loss 1.11725	TrainAcc 0.6744	ValidAcc 0.6692	TestAcc 0.6537
    Epoch 442:	Loss 1.11018	TrainAcc 0.6772	ValidAcc 0.6719	TestAcc 0.6583
    Epoch 443:	Loss 1.09681	TrainAcc 0.6796	ValidAcc 0.6789	TestAcc 0.6690
    Epoch 444:	Loss 1.09469	TrainAcc 0.6803	ValidAcc 0.6838	TestAcc 0.6803
    Epoch 445:	Loss 1.10353	TrainAcc 0.6768	ValidAcc 0.6830	TestAcc 0.6833
    Epoch 446:	Loss 1.11139	TrainAcc 0.6750	ValidAcc 0.6811	TestAcc 0.6798
    Epoch 447:	Loss 1.10927	TrainAcc 0.6756	ValidAcc 0.6790	TestAcc 0.6748
    Epoch 448:	Loss 1.09909	TrainAcc 0.6794	ValidAcc 0.6788	TestAcc 0.6672
    Epoch 449:	Loss 1.09119	TrainAcc 0.6822	ValidAcc 0.6765	TestAcc 0.6608
    Epoch 450:	Loss 1.09358	TrainAcc 0.6816	ValidAcc 0.6725	TestAcc 0.6550
    Epoch 451:	Loss 1.10186	TrainAcc 0.6784	ValidAcc 0.6729	TestAcc 0.6581
    Epoch 452:	Loss 1.10491	TrainAcc 0.6778	ValidAcc 0.6758	TestAcc 0.6647
    Epoch 453:	Loss 1.10023	TrainAcc 0.6789	ValidAcc 0.6807	TestAcc 0.6741
    Epoch 454:	Loss 1.09499	TrainAcc 0.6794	ValidAcc 0.6847	TestAcc 0.6819
    Epoch 455:	Loss 1.09222	TrainAcc 0.6796	ValidAcc 0.6859	TestAcc 0.6845
    Epoch 456:	Loss 1.09098	TrainAcc 0.6800	ValidAcc 0.6856	TestAcc 0.6841
    Epoch 457:	Loss 1.09489	TrainAcc 0.6807	ValidAcc 0.6823	TestAcc 0.6770
    Epoch 458:	Loss 1.10270	TrainAcc 0.6785	ValidAcc 0.6746	TestAcc 0.6615
    Epoch 459:	Loss 1.10147	TrainAcc 0.6792	ValidAcc 0.6722	TestAcc 0.6507
    Epoch 460:	Loss 1.08850	TrainAcc 0.6836	ValidAcc 0.6744	TestAcc 0.6534
    Epoch 461:	Loss 1.08149	TrainAcc 0.6842	ValidAcc 0.6797	TestAcc 0.6654
    Epoch 462:	Loss 1.09111	TrainAcc 0.6808	ValidAcc 0.6829	TestAcc 0.6767
    Epoch 463:	Loss 1.10460	TrainAcc 0.6773	ValidAcc 0.6798	TestAcc 0.6780
    Epoch 464:	Loss 1.10249	TrainAcc 0.6777	ValidAcc 0.6812	TestAcc 0.6793
    Epoch 465:	Loss 1.08693	TrainAcc 0.6819	ValidAcc 0.6858	TestAcc 0.6836
    Epoch 466:	Loss 1.07977	TrainAcc 0.6851	ValidAcc 0.6855	TestAcc 0.6810
    Epoch 467:	Loss 1.09079	TrainAcc 0.6816	ValidAcc 0.6785	TestAcc 0.6670
    Epoch 468:	Loss 1.10249	TrainAcc 0.6783	ValidAcc 0.6705	TestAcc 0.6527
    Epoch 469:	Loss 1.09642	TrainAcc 0.6798	ValidAcc 0.6725	TestAcc 0.6528
    Epoch 470:	Loss 1.08266	TrainAcc 0.6844	ValidAcc 0.6785	TestAcc 0.6643
    Epoch 471:	Loss 1.08365	TrainAcc 0.6829	ValidAcc 0.6809	TestAcc 0.6707
    Epoch 472:	Loss 1.09759	TrainAcc 0.6784	ValidAcc 0.6778	TestAcc 0.6738
    Epoch 473:	Loss 1.10121	TrainAcc 0.6776	ValidAcc 0.6776	TestAcc 0.6758
    Epoch 474:	Loss 1.08777	TrainAcc 0.6815	ValidAcc 0.6845	TestAcc 0.6824
    Epoch 475:	Loss 1.07995	TrainAcc 0.6842	ValidAcc 0.6860	TestAcc 0.6794
    Epoch 476:	Loss 1.09218	TrainAcc 0.6818	ValidAcc 0.6760	TestAcc 0.6638
    Epoch 477:	Loss 1.10473	TrainAcc 0.6777	ValidAcc 0.6694	TestAcc 0.6529
    Epoch 478:	Loss 1.09597	TrainAcc 0.6807	ValidAcc 0.6746	TestAcc 0.6594
    Epoch 479:	Loss 1.07951	TrainAcc 0.6855	ValidAcc 0.6843	TestAcc 0.6736
    Epoch 480:	Loss 1.08254	TrainAcc 0.6834	ValidAcc 0.6856	TestAcc 0.6773
    Epoch 481:	Loss 1.10064	TrainAcc 0.6773	ValidAcc 0.6778	TestAcc 0.6716
    Epoch 482:	Loss 1.10549	TrainAcc 0.6753	ValidAcc 0.6754	TestAcc 0.6707
    Epoch 483:	Loss 1.09070	TrainAcc 0.6798	ValidAcc 0.6812	TestAcc 0.6756
    Epoch 484:	Loss 1.08080	TrainAcc 0.6826	ValidAcc 0.6840	TestAcc 0.6731
    Epoch 485:	Loss 1.09013	TrainAcc 0.6813	ValidAcc 0.6750	TestAcc 0.6586
    Epoch 486:	Loss 1.10283	TrainAcc 0.6789	ValidAcc 0.6674	TestAcc 0.6500
    Epoch 487:	Loss 1.10001	TrainAcc 0.6791	ValidAcc 0.6728	TestAcc 0.6573
    Epoch 488:	Loss 1.08905	TrainAcc 0.6816	ValidAcc 0.6825	TestAcc 0.6748
    Epoch 489:	Loss 1.09020	TrainAcc 0.6798	ValidAcc 0.6855	TestAcc 0.6823
    Epoch 490:	Loss 1.09932	TrainAcc 0.6771	ValidAcc 0.6807	TestAcc 0.6788
    Epoch 491:	Loss 1.09881	TrainAcc 0.6773	ValidAcc 0.6794	TestAcc 0.6771
    Epoch 492:	Loss 1.08891	TrainAcc 0.6803	ValidAcc 0.6814	TestAcc 0.6761
    Epoch 493:	Loss 1.08771	TrainAcc 0.6806	ValidAcc 0.6771	TestAcc 0.6651
    Epoch 494:	Loss 1.10147	TrainAcc 0.6759	ValidAcc 0.6643	TestAcc 0.6445
    Epoch 495:	Loss 1.10945	TrainAcc 0.6741	ValidAcc 0.6586	TestAcc 0.6337
    Epoch 496:	Loss 1.09587	TrainAcc 0.6797	ValidAcc 0.6665	TestAcc 0.6465
    Epoch 497:	Loss 1.07728	TrainAcc 0.6856	ValidAcc 0.6836	TestAcc 0.6712
    Epoch 498:	Loss 1.08347	TrainAcc 0.6829	ValidAcc 0.6878	TestAcc 0.6832
    Epoch 499:	Loss 1.10937	TrainAcc 0.6731	ValidAcc 0.6776	TestAcc 0.6777
    Epoch 500:	Loss 1.11638	TrainAcc 0.6714	ValidAcc 0.6730	TestAcc 0.6731
    Epoch 501:	Loss 1.09176	TrainAcc 0.6791	ValidAcc 0.6806	TestAcc 0.6798
    Epoch 502:	Loss 1.07008	TrainAcc 0.6869	ValidAcc 0.6871	TestAcc 0.6809
    Epoch 503:	Loss 1.08213	TrainAcc 0.6834	ValidAcc 0.6746	TestAcc 0.6582
    Epoch 504:	Loss 1.11106	TrainAcc 0.6743	ValidAcc 0.6557	TestAcc 0.6307
    Epoch 505:	Loss 1.11759	TrainAcc 0.6726	ValidAcc 0.6513	TestAcc 0.6241
    Epoch 506:	Loss 1.09351	TrainAcc 0.6788	ValidAcc 0.6634	TestAcc 0.6410
    Epoch 507:	Loss 1.06894	TrainAcc 0.6884	ValidAcc 0.6837	TestAcc 0.6700
    Epoch 508:	Loss 1.07299	TrainAcc 0.6863	ValidAcc 0.6893	TestAcc 0.6835
    Epoch 509:	Loss 1.09880	TrainAcc 0.6772	ValidAcc 0.6796	TestAcc 0.6766
    Epoch 510:	Loss 1.11248	TrainAcc 0.6715	ValidAcc 0.6715	TestAcc 0.6725
    Epoch 511:	Loss 1.09510	TrainAcc 0.6776	ValidAcc 0.6779	TestAcc 0.6779
    Epoch 512:	Loss 1.06947	TrainAcc 0.6860	ValidAcc 0.6884	TestAcc 0.6846
    Epoch 513:	Loss 1.06862	TrainAcc 0.6877	ValidAcc 0.6839	TestAcc 0.6737
    Epoch 514:	Loss 1.09038	TrainAcc 0.6808	ValidAcc 0.6675	TestAcc 0.6481
    Epoch 515:	Loss 1.10437	TrainAcc 0.6769	ValidAcc 0.6590	TestAcc 0.6325
    Epoch 516:	Loss 1.09445	TrainAcc 0.6784	ValidAcc 0.6615	TestAcc 0.6385
    Epoch 517:	Loss 1.07407	TrainAcc 0.6850	ValidAcc 0.6759	TestAcc 0.6585
    Epoch 518:	Loss 1.06702	TrainAcc 0.6887	ValidAcc 0.6862	TestAcc 0.6760
    Epoch 519:	Loss 1.07976	TrainAcc 0.6844	ValidAcc 0.6852	TestAcc 0.6769
    Epoch 520:	Loss 1.09357	TrainAcc 0.6787	ValidAcc 0.6794	TestAcc 0.6750
    Epoch 521:	Loss 1.09077	TrainAcc 0.6788	ValidAcc 0.6791	TestAcc 0.6768
    Epoch 522:	Loss 1.07501	TrainAcc 0.6836	ValidAcc 0.6850	TestAcc 0.6819
    Epoch 523:	Loss 1.06565	TrainAcc 0.6877	ValidAcc 0.6874	TestAcc 0.6824
    Epoch 524:	Loss 1.07231	TrainAcc 0.6868	ValidAcc 0.6816	TestAcc 0.6706
    Epoch 525:	Loss 1.08392	TrainAcc 0.6837	ValidAcc 0.6721	TestAcc 0.6563
    Epoch 526:	Loss 1.08456	TrainAcc 0.6832	ValidAcc 0.6701	TestAcc 0.6530
    Epoch 527:	Loss 1.07403	TrainAcc 0.6867	ValidAcc 0.6762	TestAcc 0.6615
    Epoch 528:	Loss 1.06603	TrainAcc 0.6886	ValidAcc 0.6827	TestAcc 0.6735
    Epoch 529:	Loss 1.06946	TrainAcc 0.6870	ValidAcc 0.6854	TestAcc 0.6776
    Epoch 530:	Loss 1.07730	TrainAcc 0.6842	ValidAcc 0.6830	TestAcc 0.6756
    Epoch 531:	Loss 1.07760	TrainAcc 0.6835	ValidAcc 0.6837	TestAcc 0.6752
    Epoch 532:	Loss 1.07024	TrainAcc 0.6854	ValidAcc 0.6866	TestAcc 0.6781
    Epoch 533:	Loss 1.06368	TrainAcc 0.6875	ValidAcc 0.6874	TestAcc 0.6812
    Epoch 534:	Loss 1.06450	TrainAcc 0.6881	ValidAcc 0.6869	TestAcc 0.6780
    Epoch 535:	Loss 1.07023	TrainAcc 0.6868	ValidAcc 0.6812	TestAcc 0.6704
    Epoch 536:	Loss 1.07352	TrainAcc 0.6865	ValidAcc 0.6800	TestAcc 0.6660
    Epoch 537:	Loss 1.06967	TrainAcc 0.6875	ValidAcc 0.6806	TestAcc 0.6689
    Epoch 538:	Loss 1.06240	TrainAcc 0.6898	ValidAcc 0.6860	TestAcc 0.6764
    Epoch 539:	Loss 1.06000	TrainAcc 0.6894	ValidAcc 0.6879	TestAcc 0.6814
    Epoch 540:	Loss 1.06464	TrainAcc 0.6873	ValidAcc 0.6870	TestAcc 0.6800
    Epoch 541:	Loss 1.06919	TrainAcc 0.6861	ValidAcc 0.6835	TestAcc 0.6751
    Epoch 542:	Loss 1.06732	TrainAcc 0.6864	ValidAcc 0.6837	TestAcc 0.6733
    Epoch 543:	Loss 1.06138	TrainAcc 0.6882	ValidAcc 0.6860	TestAcc 0.6746
    Epoch 544:	Loss 1.05768	TrainAcc 0.6896	ValidAcc 0.6880	TestAcc 0.6782
    Epoch 545:	Loss 1.05892	TrainAcc 0.6899	ValidAcc 0.6867	TestAcc 0.6783
    Epoch 546:	Loss 1.06292	TrainAcc 0.6894	ValidAcc 0.6847	TestAcc 0.6762
    Epoch 547:	Loss 1.06526	TrainAcc 0.6886	ValidAcc 0.6843	TestAcc 0.6769
    Epoch 548:	Loss 1.06254	TrainAcc 0.6890	ValidAcc 0.6870	TestAcc 0.6820
    Epoch 549:	Loss 1.05720	TrainAcc 0.6910	ValidAcc 0.6902	TestAcc 0.6850
    Epoch 550:	Loss 1.05494	TrainAcc 0.6899	ValidAcc 0.6898	TestAcc 0.6850
    Epoch 551:	Loss 1.05707	TrainAcc 0.6892	ValidAcc 0.6881	TestAcc 0.6793
    Epoch 552:	Loss 1.06064	TrainAcc 0.6880	ValidAcc 0.6826	TestAcc 0.6710
    Epoch 553:	Loss 1.06166	TrainAcc 0.6885	ValidAcc 0.6807	TestAcc 0.6661
    Epoch 554:	Loss 1.05794	TrainAcc 0.6900	ValidAcc 0.6830	TestAcc 0.6682
    Epoch 555:	Loss 1.05310	TrainAcc 0.6916	ValidAcc 0.6896	TestAcc 0.6764
    Epoch 556:	Loss 1.05282	TrainAcc 0.6919	ValidAcc 0.6898	TestAcc 0.6817
    Epoch 557:	Loss 1.05686	TrainAcc 0.6905	ValidAcc 0.6884	TestAcc 0.6831
    Epoch 558:	Loss 1.05948	TrainAcc 0.6893	ValidAcc 0.6892	TestAcc 0.6858
    Epoch 559:	Loss 1.05772	TrainAcc 0.6899	ValidAcc 0.6905	TestAcc 0.6881
    Epoch 560:	Loss 1.05373	TrainAcc 0.6908	ValidAcc 0.6912	TestAcc 0.6877
    Epoch 561:	Loss 1.05081	TrainAcc 0.6915	ValidAcc 0.6902	TestAcc 0.6838
    Epoch 562:	Loss 1.05172	TrainAcc 0.6910	ValidAcc 0.6862	TestAcc 0.6745
    Epoch 563:	Loss 1.05558	TrainAcc 0.6897	ValidAcc 0.6805	TestAcc 0.6657
    Epoch 564:	Loss 1.05669	TrainAcc 0.6901	ValidAcc 0.6806	TestAcc 0.6647
    Epoch 565:	Loss 1.05298	TrainAcc 0.6912	ValidAcc 0.6871	TestAcc 0.6718
    Epoch 566:	Loss 1.04985	TrainAcc 0.6918	ValidAcc 0.6927	TestAcc 0.6816
    Epoch 567:	Loss 1.05087	TrainAcc 0.6919	ValidAcc 0.6916	TestAcc 0.6849
    Epoch 568:	Loss 1.05325	TrainAcc 0.6908	ValidAcc 0.6920	TestAcc 0.6872
    Epoch 569:	Loss 1.05362	TrainAcc 0.6904	ValidAcc 0.6922	TestAcc 0.6882
    Epoch 570:	Loss 1.05196	TrainAcc 0.6908	ValidAcc 0.6912	TestAcc 0.6878
    Epoch 571:	Loss 1.05018	TrainAcc 0.6920	ValidAcc 0.6908	TestAcc 0.6838
    Epoch 572:	Loss 1.05006	TrainAcc 0.6916	ValidAcc 0.6876	TestAcc 0.6775
    Epoch 573:	Loss 1.05120	TrainAcc 0.6909	ValidAcc 0.6837	TestAcc 0.6700
    Epoch 574:	Loss 1.05124	TrainAcc 0.6910	ValidAcc 0.6848	TestAcc 0.6694
    Epoch 575:	Loss 1.04941	TrainAcc 0.6917	ValidAcc 0.6901	TestAcc 0.6763
    Epoch 576:	Loss 1.04913	TrainAcc 0.6919	ValidAcc 0.6942	TestAcc 0.6840
    Epoch 577:	Loss 1.05243	TrainAcc 0.6915	ValidAcc 0.6923	TestAcc 0.6865
    Epoch 578:	Loss 1.05336	TrainAcc 0.6905	ValidAcc 0.6921	TestAcc 0.6868
    Epoch 579:	Loss 1.04917	TrainAcc 0.6907	ValidAcc 0.6922	TestAcc 0.6876
    Epoch 580:	Loss 1.04570	TrainAcc 0.6923	ValidAcc 0.6927	TestAcc 0.6849
    Epoch 581:	Loss 1.04805	TrainAcc 0.6922	ValidAcc 0.6898	TestAcc 0.6808
    Epoch 582:	Loss 1.05390	TrainAcc 0.6897	ValidAcc 0.6864	TestAcc 0.6752
    Epoch 583:	Loss 1.05518	TrainAcc 0.6899	ValidAcc 0.6862	TestAcc 0.6737
    Epoch 584:	Loss 1.04973	TrainAcc 0.6915	ValidAcc 0.6897	TestAcc 0.6791
    Epoch 585:	Loss 1.04406	TrainAcc 0.6932	ValidAcc 0.6945	TestAcc 0.6864
    Epoch 586:	Loss 1.04490	TrainAcc 0.6931	ValidAcc 0.6943	TestAcc 0.6897
    Epoch 587:	Loss 1.05182	TrainAcc 0.6899	ValidAcc 0.6929	TestAcc 0.6885
    Epoch 588:	Loss 1.05628	TrainAcc 0.6880	ValidAcc 0.6914	TestAcc 0.6866
    Epoch 589:	Loss 1.05081	TrainAcc 0.6898	ValidAcc 0.6907	TestAcc 0.6833
    Epoch 590:	Loss 1.04101	TrainAcc 0.6939	ValidAcc 0.6904	TestAcc 0.6788
    Epoch 591:	Loss 1.04003	TrainAcc 0.6949	ValidAcc 0.6870	TestAcc 0.6723
    Epoch 592:	Loss 1.04923	TrainAcc 0.6919	ValidAcc 0.6838	TestAcc 0.6686
    Epoch 593:	Loss 1.05574	TrainAcc 0.6898	ValidAcc 0.6861	TestAcc 0.6732
    Epoch 594:	Loss 1.05073	TrainAcc 0.6916	ValidAcc 0.6915	TestAcc 0.6826
    Epoch 595:	Loss 1.04119	TrainAcc 0.6937	ValidAcc 0.6929	TestAcc 0.6899
    Epoch 596:	Loss 1.04068	TrainAcc 0.6932	ValidAcc 0.6937	TestAcc 0.6924
    Epoch 597:	Loss 1.04942	TrainAcc 0.6912	ValidAcc 0.6922	TestAcc 0.6909
    Epoch 598:	Loss 1.05411	TrainAcc 0.6889	ValidAcc 0.6907	TestAcc 0.6874
    Epoch 599:	Loss 1.04842	TrainAcc 0.6909	ValidAcc 0.6903	TestAcc 0.6806
    Epoch 600:	Loss 1.04218	TrainAcc 0.6935	ValidAcc 0.6867	TestAcc 0.6721
    Epoch 601:	Loss 1.04350	TrainAcc 0.6931	ValidAcc 0.6844	TestAcc 0.6643
    Epoch 602:	Loss 1.04924	TrainAcc 0.6914	ValidAcc 0.6828	TestAcc 0.6651
    Epoch 603:	Loss 1.05109	TrainAcc 0.6912	ValidAcc 0.6889	TestAcc 0.6753
    Epoch 604:	Loss 1.04762	TrainAcc 0.6919	ValidAcc 0.6926	TestAcc 0.6867
    Epoch 605:	Loss 1.04466	TrainAcc 0.6922	ValidAcc 0.6927	TestAcc 0.6909
    Epoch 606:	Loss 1.04544	TrainAcc 0.6917	ValidAcc 0.6924	TestAcc 0.6926
    Epoch 607:	Loss 1.04705	TrainAcc 0.6915	ValidAcc 0.6927	TestAcc 0.6902
    Epoch 608:	Loss 1.04679	TrainAcc 0.6919	ValidAcc 0.6918	TestAcc 0.6848
    Epoch 609:	Loss 1.04632	TrainAcc 0.6918	ValidAcc 0.6859	TestAcc 0.6718
    Epoch 610:	Loss 1.04630	TrainAcc 0.6921	ValidAcc 0.6806	TestAcc 0.6596
    Epoch 611:	Loss 1.04571	TrainAcc 0.6925	ValidAcc 0.6818	TestAcc 0.6582
    Epoch 612:	Loss 1.04489	TrainAcc 0.6932	ValidAcc 0.6866	TestAcc 0.6663
    Epoch 613:	Loss 1.04426	TrainAcc 0.6931	ValidAcc 0.6930	TestAcc 0.6807
    Epoch 614:	Loss 1.04472	TrainAcc 0.6922	ValidAcc 0.6931	TestAcc 0.6909
    Epoch 615:	Loss 1.04660	TrainAcc 0.6912	ValidAcc 0.6896	TestAcc 0.6920
    Epoch 616:	Loss 1.04702	TrainAcc 0.6907	ValidAcc 0.6887	TestAcc 0.6909
    Epoch 617:	Loss 1.04339	TrainAcc 0.6926	ValidAcc 0.6920	TestAcc 0.6906
    Epoch 618:	Loss 1.04063	TrainAcc 0.6936	ValidAcc 0.6910	TestAcc 0.6851
    Epoch 619:	Loss 1.04478	TrainAcc 0.6924	ValidAcc 0.6844	TestAcc 0.6697
    Epoch 620:	Loss 1.04964	TrainAcc 0.6907	ValidAcc 0.6780	TestAcc 0.6576
    Epoch 621:	Loss 1.04709	TrainAcc 0.6922	ValidAcc 0.6798	TestAcc 0.6566
    Epoch 622:	Loss 1.04159	TrainAcc 0.6937	ValidAcc 0.6879	TestAcc 0.6683
    Epoch 623:	Loss 1.04101	TrainAcc 0.6935	ValidAcc 0.6929	TestAcc 0.6841
    Epoch 624:	Loss 1.04607	TrainAcc 0.6912	ValidAcc 0.6931	TestAcc 0.6903
    Epoch 625:	Loss 1.04968	TrainAcc 0.6897	ValidAcc 0.6896	TestAcc 0.6894
    Epoch 626:	Loss 1.04624	TrainAcc 0.6907	ValidAcc 0.6887	TestAcc 0.6892
    Epoch 627:	Loss 1.03914	TrainAcc 0.6942	ValidAcc 0.6925	TestAcc 0.6886
    Epoch 628:	Loss 1.03836	TrainAcc 0.6950	ValidAcc 0.6897	TestAcc 0.6814
    Epoch 629:	Loss 1.04596	TrainAcc 0.6925	ValidAcc 0.6820	TestAcc 0.6664
    Epoch 630:	Loss 1.05074	TrainAcc 0.6911	ValidAcc 0.6773	TestAcc 0.6564
    Epoch 631:	Loss 1.04557	TrainAcc 0.6925	ValidAcc 0.6821	TestAcc 0.6601
    Epoch 632:	Loss 1.03870	TrainAcc 0.6949	ValidAcc 0.6904	TestAcc 0.6728
    Epoch 633:	Loss 1.03977	TrainAcc 0.6941	ValidAcc 0.6937	TestAcc 0.6869
    Epoch 634:	Loss 1.04674	TrainAcc 0.6911	ValidAcc 0.6940	TestAcc 0.6908
    Epoch 635:	Loss 1.05012	TrainAcc 0.6893	ValidAcc 0.6893	TestAcc 0.6887
    Epoch 636:	Loss 1.04536	TrainAcc 0.6906	ValidAcc 0.6884	TestAcc 0.6870
    Epoch 637:	Loss 1.03844	TrainAcc 0.6930	ValidAcc 0.6892	TestAcc 0.6859
    Epoch 638:	Loss 1.03724	TrainAcc 0.6942	ValidAcc 0.6875	TestAcc 0.6797
    Epoch 639:	Loss 1.04283	TrainAcc 0.6938	ValidAcc 0.6829	TestAcc 0.6682
    Epoch 640:	Loss 1.04833	TrainAcc 0.6924	ValidAcc 0.6787	TestAcc 0.6587
    Epoch 641:	Loss 1.04650	TrainAcc 0.6923	ValidAcc 0.6818	TestAcc 0.6602
    Epoch 642:	Loss 1.03950	TrainAcc 0.6943	ValidAcc 0.6889	TestAcc 0.6721
    Epoch 643:	Loss 1.03664	TrainAcc 0.6946	ValidAcc 0.6936	TestAcc 0.6845
    Epoch 644:	Loss 1.04164	TrainAcc 0.6926	ValidAcc 0.6926	TestAcc 0.6890
    Epoch 645:	Loss 1.04726	TrainAcc 0.6898	ValidAcc 0.6887	TestAcc 0.6853
    Epoch 646:	Loss 1.04597	TrainAcc 0.6903	ValidAcc 0.6880	TestAcc 0.6825
    Epoch 647:	Loss 1.03964	TrainAcc 0.6927	ValidAcc 0.6881	TestAcc 0.6819
    Epoch 648:	Loss 1.03491	TrainAcc 0.6946	ValidAcc 0.6865	TestAcc 0.6796
    Epoch 649:	Loss 1.03725	TrainAcc 0.6951	ValidAcc 0.6849	TestAcc 0.6728
    Epoch 650:	Loss 1.04464	TrainAcc 0.6936	ValidAcc 0.6824	TestAcc 0.6652
    Epoch 651:	Loss 1.04630	TrainAcc 0.6928	ValidAcc 0.6838	TestAcc 0.6652
    Epoch 652:	Loss 1.03954	TrainAcc 0.6948	ValidAcc 0.6889	TestAcc 0.6751
    Epoch 653:	Loss 1.03488	TrainAcc 0.6959	ValidAcc 0.6926	TestAcc 0.6851
    Epoch 654:	Loss 1.03782	TrainAcc 0.6939	ValidAcc 0.6925	TestAcc 0.6873
    Epoch 655:	Loss 1.04384	TrainAcc 0.6914	ValidAcc 0.6888	TestAcc 0.6839
    Epoch 656:	Loss 1.04523	TrainAcc 0.6908	ValidAcc 0.6872	TestAcc 0.6804
    Epoch 657:	Loss 1.03943	TrainAcc 0.6924	ValidAcc 0.6894	TestAcc 0.6800
    Epoch 658:	Loss 1.03200	TrainAcc 0.6961	ValidAcc 0.6893	TestAcc 0.6798
    Epoch 659:	Loss 1.03179	TrainAcc 0.6970	ValidAcc 0.6889	TestAcc 0.6778
    Epoch 660:	Loss 1.03942	TrainAcc 0.6942	ValidAcc 0.6875	TestAcc 0.6736
    Epoch 661:	Loss 1.04470	TrainAcc 0.6929	ValidAcc 0.6874	TestAcc 0.6732
    Epoch 662:	Loss 1.03979	TrainAcc 0.6951	ValidAcc 0.6920	TestAcc 0.6787
    Epoch 663:	Loss 1.03042	TrainAcc 0.6971	ValidAcc 0.6950	TestAcc 0.6856
    Epoch 664:	Loss 1.02811	TrainAcc 0.6976	ValidAcc 0.6942	TestAcc 0.6872
    Epoch 665:	Loss 1.03602	TrainAcc 0.6943	ValidAcc 0.6903	TestAcc 0.6822
    Epoch 666:	Loss 1.04285	TrainAcc 0.6913	ValidAcc 0.6870	TestAcc 0.6780
    Epoch 667:	Loss 1.03838	TrainAcc 0.6929	ValidAcc 0.6889	TestAcc 0.6776
    Epoch 668:	Loss 1.02788	TrainAcc 0.6971	ValidAcc 0.6951	TestAcc 0.6843
    Epoch 669:	Loss 1.02559	TrainAcc 0.6978	ValidAcc 0.6963	TestAcc 0.6879
    Epoch 670:	Loss 1.03464	TrainAcc 0.6953	ValidAcc 0.6955	TestAcc 0.6865
    Epoch 671:	Loss 1.04100	TrainAcc 0.6938	ValidAcc 0.6947	TestAcc 0.6859
    Epoch 672:	Loss 1.03712	TrainAcc 0.6947	ValidAcc 0.6951	TestAcc 0.6856
    Epoch 673:	Loss 1.03100	TrainAcc 0.6965	ValidAcc 0.6953	TestAcc 0.6844
    Epoch 674:	Loss 1.02664	TrainAcc 0.6973	ValidAcc 0.6929	TestAcc 0.6818
    Epoch 675:	Loss 1.02806	TrainAcc 0.6964	ValidAcc 0.6888	TestAcc 0.6762
    Epoch 676:	Loss 1.03586	TrainAcc 0.6929	ValidAcc 0.6872	TestAcc 0.6737
    Epoch 677:	Loss 1.03964	TrainAcc 0.6923	ValidAcc 0.6903	TestAcc 0.6772
    Epoch 678:	Loss 1.03261	TrainAcc 0.6947	ValidAcc 0.6949	TestAcc 0.6866
    Epoch 679:	Loss 1.02577	TrainAcc 0.6974	ValidAcc 0.6969	TestAcc 0.6934
    Epoch 680:	Loss 1.02834	TrainAcc 0.6961	ValidAcc 0.6982	TestAcc 0.6946
    Epoch 681:	Loss 1.03411	TrainAcc 0.6949	ValidAcc 0.6987	TestAcc 0.6934
    Epoch 682:	Loss 1.03592	TrainAcc 0.6943	ValidAcc 0.6991	TestAcc 0.6890
    Epoch 683:	Loss 1.03380	TrainAcc 0.6952	ValidAcc 0.6927	TestAcc 0.6775
    Epoch 684:	Loss 1.02982	TrainAcc 0.6971	ValidAcc 0.6848	TestAcc 0.6679
    Epoch 685:	Loss 1.02579	TrainAcc 0.6982	ValidAcc 0.6837	TestAcc 0.6648
    Epoch 686:	Loss 1.02457	TrainAcc 0.6978	ValidAcc 0.6874	TestAcc 0.6720
    Epoch 687:	Loss 1.02779	TrainAcc 0.6955	ValidAcc 0.6950	TestAcc 0.6844
    Epoch 688:	Loss 1.03252	TrainAcc 0.6940	ValidAcc 0.6959	TestAcc 0.6917
    Epoch 689:	Loss 1.03348	TrainAcc 0.6941	ValidAcc 0.6967	TestAcc 0.6937
    Epoch 690:	Loss 1.02862	TrainAcc 0.6957	ValidAcc 0.6970	TestAcc 0.6956
    Epoch 691:	Loss 1.02193	TrainAcc 0.6975	ValidAcc 0.6991	TestAcc 0.6958
    Epoch 692:	Loss 1.02146	TrainAcc 0.6988	ValidAcc 0.6994	TestAcc 0.6887
    Epoch 693:	Loss 1.03056	TrainAcc 0.6969	ValidAcc 0.6880	TestAcc 0.6717
    Epoch 694:	Loss 1.03850	TrainAcc 0.6947	ValidAcc 0.6769	TestAcc 0.6549
    Epoch 695:	Loss 1.03261	TrainAcc 0.6962	ValidAcc 0.6768	TestAcc 0.6542
    Epoch 696:	Loss 1.02017	TrainAcc 0.6992	ValidAcc 0.6877	TestAcc 0.6692
    Epoch 697:	Loss 1.01851	TrainAcc 0.6991	ValidAcc 0.6971	TestAcc 0.6872
    Epoch 698:	Loss 1.03043	TrainAcc 0.6954	ValidAcc 0.6966	TestAcc 0.6934
    Epoch 699:	Loss 1.04039	TrainAcc 0.6917	ValidAcc 0.6924	TestAcc 0.6913
    Epoch 700:	Loss 1.03498	TrainAcc 0.6930	ValidAcc 0.6925	TestAcc 0.6907
    Epoch 701:	Loss 1.02103	TrainAcc 0.6977	ValidAcc 0.6972	TestAcc 0.6933
    Epoch 702:	Loss 1.01732	TrainAcc 0.6996	ValidAcc 0.6952	TestAcc 0.6836
    Epoch 703:	Loss 1.02891	TrainAcc 0.6963	ValidAcc 0.6822	TestAcc 0.6619
    Epoch 704:	Loss 1.03853	TrainAcc 0.6938	ValidAcc 0.6736	TestAcc 0.6462
    Epoch 705:	Loss 1.03406	TrainAcc 0.6953	ValidAcc 0.6745	TestAcc 0.6472
    Epoch 706:	Loss 1.02478	TrainAcc 0.6980	ValidAcc 0.6853	TestAcc 0.6657
    Epoch 707:	Loss 1.02323	TrainAcc 0.6984	ValidAcc 0.6966	TestAcc 0.6863
    Epoch 708:	Loss 1.03059	TrainAcc 0.6954	ValidAcc 0.6968	TestAcc 0.6933
    Epoch 709:	Loss 1.03625	TrainAcc 0.6924	ValidAcc 0.6918	TestAcc 0.6921
    Epoch 710:	Loss 1.03236	TrainAcc 0.6930	ValidAcc 0.6928	TestAcc 0.6919
    Epoch 711:	Loss 1.02635	TrainAcc 0.6960	ValidAcc 0.6951	TestAcc 0.6915
    Epoch 712:	Loss 1.02830	TrainAcc 0.6954	ValidAcc 0.6929	TestAcc 0.6811
    Epoch 713:	Loss 1.03126	TrainAcc 0.6957	ValidAcc 0.6811	TestAcc 0.6607
    Epoch 714:	Loss 1.03009	TrainAcc 0.6962	ValidAcc 0.6764	TestAcc 0.6505
    Epoch 715:	Loss 1.03368	TrainAcc 0.6952	ValidAcc 0.6765	TestAcc 0.6505
    Epoch 716:	Loss 1.03722	TrainAcc 0.6945	ValidAcc 0.6827	TestAcc 0.6647
    Epoch 717:	Loss 1.03338	TrainAcc 0.6963	ValidAcc 0.6932	TestAcc 0.6840
    Epoch 718:	Loss 1.03076	TrainAcc 0.6959	ValidAcc 0.6955	TestAcc 0.6930
    Epoch 719:	Loss 1.03291	TrainAcc 0.6935	ValidAcc 0.6950	TestAcc 0.6944
    Epoch 720:	Loss 1.03264	TrainAcc 0.6933	ValidAcc 0.6934	TestAcc 0.6937
    Epoch 721:	Loss 1.03105	TrainAcc 0.6938	ValidAcc 0.6930	TestAcc 0.6909
    Epoch 722:	Loss 1.03353	TrainAcc 0.6938	ValidAcc 0.6892	TestAcc 0.6799
    Epoch 723:	Loss 1.03428	TrainAcc 0.6942	ValidAcc 0.6816	TestAcc 0.6619
    Epoch 724:	Loss 1.03220	TrainAcc 0.6944	ValidAcc 0.6787	TestAcc 0.6557
    Epoch 725:	Loss 1.03394	TrainAcc 0.6943	ValidAcc 0.6789	TestAcc 0.6584
    Epoch 726:	Loss 1.03571	TrainAcc 0.6957	ValidAcc 0.6840	TestAcc 0.6688
    Epoch 727:	Loss 1.03295	TrainAcc 0.6969	ValidAcc 0.6931	TestAcc 0.6847
    Epoch 728:	Loss 1.03241	TrainAcc 0.6958	ValidAcc 0.6950	TestAcc 0.6918
    Epoch 729:	Loss 1.03633	TrainAcc 0.6927	ValidAcc 0.6951	TestAcc 0.6935
    Epoch 730:	Loss 1.03507	TrainAcc 0.6928	ValidAcc 0.6952	TestAcc 0.6936
    Epoch 731:	Loss 1.02735	TrainAcc 0.6955	ValidAcc 0.6936	TestAcc 0.6912
    Epoch 732:	Loss 1.02571	TrainAcc 0.6966	ValidAcc 0.6904	TestAcc 0.6820
    Epoch 733:	Loss 1.03321	TrainAcc 0.6951	ValidAcc 0.6850	TestAcc 0.6701
    Epoch 734:	Loss 1.03916	TrainAcc 0.6918	ValidAcc 0.6803	TestAcc 0.6621
    Epoch 735:	Loss 1.03561	TrainAcc 0.6936	ValidAcc 0.6827	TestAcc 0.6675
    Epoch 736:	Loss 1.02710	TrainAcc 0.6965	ValidAcc 0.6897	TestAcc 0.6793
    Epoch 737:	Loss 1.02341	TrainAcc 0.6987	ValidAcc 0.6952	TestAcc 0.6871
    Epoch 738:	Loss 1.02875	TrainAcc 0.6973	ValidAcc 0.6948	TestAcc 0.6900
    Epoch 739:	Loss 1.03691	TrainAcc 0.6944	ValidAcc 0.6935	TestAcc 0.6888
    Epoch 740:	Loss 1.03696	TrainAcc 0.6934	ValidAcc 0.6945	TestAcc 0.6873
    Epoch 741:	Loss 1.02594	TrainAcc 0.6967	ValidAcc 0.6950	TestAcc 0.6874
    Epoch 742:	Loss 1.01674	TrainAcc 0.6999	ValidAcc 0.6953	TestAcc 0.6857
    Epoch 743:	Loss 1.02289	TrainAcc 0.6973	ValidAcc 0.6883	TestAcc 0.6779
    Epoch 744:	Loss 1.03593	TrainAcc 0.6934	ValidAcc 0.6821	TestAcc 0.6707
    Epoch 745:	Loss 1.03624	TrainAcc 0.6934	ValidAcc 0.6835	TestAcc 0.6718
    Epoch 746:	Loss 1.02342	TrainAcc 0.6973	ValidAcc 0.6903	TestAcc 0.6825
    Epoch 747:	Loss 1.01493	TrainAcc 0.6999	ValidAcc 0.6960	TestAcc 0.6883
    Epoch 748:	Loss 1.02109	TrainAcc 0.6998	ValidAcc 0.6937	TestAcc 0.6873
    Epoch 749:	Loss 1.03379	TrainAcc 0.6958	ValidAcc 0.6892	TestAcc 0.6833
    Epoch 750:	Loss 1.03664	TrainAcc 0.6949	ValidAcc 0.6894	TestAcc 0.6816
    Epoch 751:	Loss 1.02329	TrainAcc 0.6974	ValidAcc 0.6935	TestAcc 0.6850
    Epoch 752:	Loss 1.00819	TrainAcc 0.7017	ValidAcc 0.6999	TestAcc 0.6909
    Epoch 753:	Loss 1.01209	TrainAcc 0.7005	ValidAcc 0.6948	TestAcc 0.6870
    Epoch 754:	Loss 1.03086	TrainAcc 0.6947	ValidAcc 0.6865	TestAcc 0.6774
    Epoch 755:	Loss 1.03713	TrainAcc 0.6931	ValidAcc 0.6824	TestAcc 0.6733
    Epoch 756:	Loss 1.02114	TrainAcc 0.6976	ValidAcc 0.6896	TestAcc 0.6810
    Epoch 757:	Loss 1.00643	TrainAcc 0.7019	ValidAcc 0.6971	TestAcc 0.6881
    Epoch 758:	Loss 1.01216	TrainAcc 0.7010	ValidAcc 0.6960	TestAcc 0.6855
    Epoch 759:	Loss 1.02824	TrainAcc 0.6967	ValidAcc 0.6905	TestAcc 0.6799
    Epoch 760:	Loss 1.03355	TrainAcc 0.6954	ValidAcc 0.6883	TestAcc 0.6793
    Epoch 761:	Loss 1.02172	TrainAcc 0.6983	ValidAcc 0.6925	TestAcc 0.6847
    Epoch 762:	Loss 1.00698	TrainAcc 0.7018	ValidAcc 0.6989	TestAcc 0.6915
    Epoch 763:	Loss 1.00659	TrainAcc 0.7019	ValidAcc 0.6997	TestAcc 0.6912
    Epoch 764:	Loss 1.01951	TrainAcc 0.6981	ValidAcc 0.6919	TestAcc 0.6829
    Epoch 765:	Loss 1.02814	TrainAcc 0.6955	ValidAcc 0.6880	TestAcc 0.6774
    Epoch 766:	Loss 1.02088	TrainAcc 0.6978	ValidAcc 0.6887	TestAcc 0.6784
    Epoch 767:	Loss 1.00840	TrainAcc 0.7015	ValidAcc 0.6942	TestAcc 0.6814
    Epoch 768:	Loss 1.00730	TrainAcc 0.7016	ValidAcc 0.6947	TestAcc 0.6820
    Epoch 769:	Loss 1.01591	TrainAcc 0.6995	ValidAcc 0.6939	TestAcc 0.6820
    Epoch 770:	Loss 1.02135	TrainAcc 0.6986	ValidAcc 0.6934	TestAcc 0.6847
    Epoch 771:	Loss 1.01894	TrainAcc 0.6995	ValidAcc 0.6938	TestAcc 0.6900
    Epoch 772:	Loss 1.01399	TrainAcc 0.7006	ValidAcc 0.6947	TestAcc 0.6920
    Epoch 773:	Loss 1.01022	TrainAcc 0.7015	ValidAcc 0.6979	TestAcc 0.6925
    Epoch 774:	Loss 1.00854	TrainAcc 0.7012	ValidAcc 0.6970	TestAcc 0.6885
    Epoch 775:	Loss 1.01087	TrainAcc 0.7003	ValidAcc 0.6926	TestAcc 0.6808
    Epoch 776:	Loss 1.01607	TrainAcc 0.6993	ValidAcc 0.6886	TestAcc 0.6733
    Epoch 777:	Loss 1.01796	TrainAcc 0.6993	ValidAcc 0.6860	TestAcc 0.6687
    Epoch 778:	Loss 1.01290	TrainAcc 0.7010	ValidAcc 0.6893	TestAcc 0.6733
    Epoch 779:	Loss 1.00673	TrainAcc 0.7019	ValidAcc 0.6950	TestAcc 0.6835
    Epoch 780:	Loss 1.00729	TrainAcc 0.7016	ValidAcc 0.6980	TestAcc 0.6919
    Epoch 781:	Loss 1.01421	TrainAcc 0.6993	ValidAcc 0.6967	TestAcc 0.6933
    Epoch 782:	Loss 1.01923	TrainAcc 0.6990	ValidAcc 0.6944	TestAcc 0.6931
    Epoch 783:	Loss 1.01491	TrainAcc 0.7005	ValidAcc 0.6957	TestAcc 0.6915
    Epoch 784:	Loss 1.00595	TrainAcc 0.7025	ValidAcc 0.6979	TestAcc 0.6879
    Epoch 785:	Loss 1.00474	TrainAcc 0.7024	ValidAcc 0.6922	TestAcc 0.6765
    Epoch 786:	Loss 1.01228	TrainAcc 0.7006	ValidAcc 0.6851	TestAcc 0.6646
    Epoch 787:	Loss 1.01687	TrainAcc 0.6994	ValidAcc 0.6829	TestAcc 0.6622
    Epoch 788:	Loss 1.01219	TrainAcc 0.7005	ValidAcc 0.6873	TestAcc 0.6732
    Epoch 789:	Loss 1.00665	TrainAcc 0.7015	ValidAcc 0.6961	TestAcc 0.6881
    Epoch 790:	Loss 1.00887	TrainAcc 0.7000	ValidAcc 0.6977	TestAcc 0.6941
    Epoch 791:	Loss 1.01339	TrainAcc 0.6993	ValidAcc 0.6963	TestAcc 0.6940
    Epoch 792:	Loss 1.01266	TrainAcc 0.7001	ValidAcc 0.6970	TestAcc 0.6950
    Epoch 793:	Loss 1.00867	TrainAcc 0.7014	ValidAcc 0.6965	TestAcc 0.6926
    Epoch 794:	Loss 1.00877	TrainAcc 0.7019	ValidAcc 0.6944	TestAcc 0.6814
    Epoch 795:	Loss 1.01413	TrainAcc 0.7002	ValidAcc 0.6860	TestAcc 0.6657
    Epoch 796:	Loss 1.01624	TrainAcc 0.6988	ValidAcc 0.6801	TestAcc 0.6581
    Epoch 797:	Loss 1.00987	TrainAcc 0.7005	ValidAcc 0.6839	TestAcc 0.6629
    Epoch 798:	Loss 1.00218	TrainAcc 0.7030	ValidAcc 0.6941	TestAcc 0.6792
    Epoch 799:	Loss 1.00547	TrainAcc 0.7018	ValidAcc 0.6983	TestAcc 0.6913
    Epoch 800:	Loss 1.01811	TrainAcc 0.6974	ValidAcc 0.6944	TestAcc 0.6904
    Epoch 801:	Loss 1.02189	TrainAcc 0.6962	ValidAcc 0.6931	TestAcc 0.6913
    Epoch 802:	Loss 1.00957	TrainAcc 0.7003	ValidAcc 0.6969	TestAcc 0.6958
    Epoch 803:	Loss 0.99872	TrainAcc 0.7035	ValidAcc 0.7006	TestAcc 0.6925
    Epoch 804:	Loss 1.00596	TrainAcc 0.7019	ValidAcc 0.6923	TestAcc 0.6764
    Epoch 805:	Loss 1.02153	TrainAcc 0.6976	ValidAcc 0.6800	TestAcc 0.6572
    Epoch 806:	Loss 1.02436	TrainAcc 0.6966	ValidAcc 0.6755	TestAcc 0.6505
    Epoch 807:	Loss 1.01159	TrainAcc 0.6995	ValidAcc 0.6823	TestAcc 0.6608
    Epoch 808:	Loss 0.99879	TrainAcc 0.7044	ValidAcc 0.6945	TestAcc 0.6795
    Epoch 809:	Loss 1.00100	TrainAcc 0.7034	ValidAcc 0.6992	TestAcc 0.6913
    Epoch 810:	Loss 1.01587	TrainAcc 0.6980	ValidAcc 0.6948	TestAcc 0.6918
    Epoch 811:	Loss 1.02491	TrainAcc 0.6946	ValidAcc 0.6908	TestAcc 0.6912
    Epoch 812:	Loss 1.01509	TrainAcc 0.6987	ValidAcc 0.6953	TestAcc 0.6955
    Epoch 813:	Loss 1.00039	TrainAcc 0.7037	ValidAcc 0.7008	TestAcc 0.6946
    Epoch 814:	Loss 1.00203	TrainAcc 0.7030	ValidAcc 0.6945	TestAcc 0.6771
    Epoch 815:	Loss 1.01526	TrainAcc 0.6990	ValidAcc 0.6813	TestAcc 0.6569
    Epoch 816:	Loss 1.02175	TrainAcc 0.6963	ValidAcc 0.6745	TestAcc 0.6503
    Epoch 817:	Loss 1.01677	TrainAcc 0.6979	ValidAcc 0.6805	TestAcc 0.6574
    Epoch 818:	Loss 1.00809	TrainAcc 0.7012	ValidAcc 0.6895	TestAcc 0.6724
    Epoch 819:	Loss 1.00396	TrainAcc 0.7038	ValidAcc 0.6971	TestAcc 0.6873
    Epoch 820:	Loss 1.00771	TrainAcc 0.7015	ValidAcc 0.6987	TestAcc 0.6933
    Epoch 821:	Loss 1.01516	TrainAcc 0.6991	ValidAcc 0.6956	TestAcc 0.6954
    Epoch 822:	Loss 1.01711	TrainAcc 0.6980	ValidAcc 0.6959	TestAcc 0.6961
    Epoch 823:	Loss 1.01225	TrainAcc 0.6998	ValidAcc 0.6970	TestAcc 0.6948
    Epoch 824:	Loss 1.00824	TrainAcc 0.7013	ValidAcc 0.6943	TestAcc 0.6844
    Epoch 825:	Loss 1.00810	TrainAcc 0.7018	ValidAcc 0.6899	TestAcc 0.6701
    Epoch 826:	Loss 1.00984	TrainAcc 0.7001	ValidAcc 0.6833	TestAcc 0.6622
    Epoch 827:	Loss 1.01286	TrainAcc 0.6989	ValidAcc 0.6823	TestAcc 0.6627
    Epoch 828:	Loss 1.01568	TrainAcc 0.6994	ValidAcc 0.6856	TestAcc 0.6679
    Epoch 829:	Loss 1.01364	TrainAcc 0.7010	ValidAcc 0.6936	TestAcc 0.6794
    Epoch 830:	Loss 1.00810	TrainAcc 0.7025	ValidAcc 0.6996	TestAcc 0.6913
    Epoch 831:	Loss 1.00655	TrainAcc 0.7021	ValidAcc 0.7008	TestAcc 0.6957
    Epoch 832:	Loss 1.01059	TrainAcc 0.6999	ValidAcc 0.6983	TestAcc 0.6975
    Epoch 833:	Loss 1.01491	TrainAcc 0.6999	ValidAcc 0.6953	TestAcc 0.6944
    Epoch 834:	Loss 1.01504	TrainAcc 0.6997	ValidAcc 0.6946	TestAcc 0.6886
    Epoch 835:	Loss 1.01022	TrainAcc 0.7008	ValidAcc 0.6936	TestAcc 0.6825
    Epoch 836:	Loss 1.00395	TrainAcc 0.7019	ValidAcc 0.6929	TestAcc 0.6777
    Epoch 837:	Loss 1.00392	TrainAcc 0.7011	ValidAcc 0.6882	TestAcc 0.6720
    Epoch 838:	Loss 1.01088	TrainAcc 0.6995	ValidAcc 0.6859	TestAcc 0.6708
    Epoch 839:	Loss 1.01454	TrainAcc 0.6993	ValidAcc 0.6902	TestAcc 0.6754
    Epoch 840:	Loss 1.01040	TrainAcc 0.7018	ValidAcc 0.6981	TestAcc 0.6841
    Epoch 841:	Loss 1.00569	TrainAcc 0.7033	ValidAcc 0.6998	TestAcc 0.6891
    Epoch 842:	Loss 1.00506	TrainAcc 0.7027	ValidAcc 0.7000	TestAcc 0.6908
    Epoch 843:	Loss 1.00710	TrainAcc 0.7028	ValidAcc 0.6976	TestAcc 0.6916
    Epoch 844:	Loss 1.00987	TrainAcc 0.7008	ValidAcc 0.6972	TestAcc 0.6920
    Epoch 845:	Loss 1.01037	TrainAcc 0.7000	ValidAcc 0.6960	TestAcc 0.6906
    Epoch 846:	Loss 1.00572	TrainAcc 0.7011	ValidAcc 0.6960	TestAcc 0.6880
    Epoch 847:	Loss 1.00098	TrainAcc 0.7025	ValidAcc 0.6936	TestAcc 0.6818
    Epoch 848:	Loss 1.00278	TrainAcc 0.7016	ValidAcc 0.6894	TestAcc 0.6760
    Epoch 849:	Loss 1.00690	TrainAcc 0.7016	ValidAcc 0.6900	TestAcc 0.6754
    Epoch 850:	Loss 1.00763	TrainAcc 0.7028	ValidAcc 0.6962	TestAcc 0.6783
    Epoch 851:	Loss 1.00633	TrainAcc 0.7033	ValidAcc 0.6982	TestAcc 0.6803
    Epoch 852:	Loss 1.00396	TrainAcc 0.7033	ValidAcc 0.6972	TestAcc 0.6815
    Epoch 853:	Loss 1.00060	TrainAcc 0.7041	ValidAcc 0.6971	TestAcc 0.6862
    Epoch 854:	Loss 1.00007	TrainAcc 0.7035	ValidAcc 0.6986	TestAcc 0.6911
    Epoch 855:	Loss 1.00426	TrainAcc 0.7007	ValidAcc 0.6985	TestAcc 0.6936
    Epoch 856:	Loss 1.00663	TrainAcc 0.7005	ValidAcc 0.6967	TestAcc 0.6907
    Epoch 857:	Loss 1.00204	TrainAcc 0.7023	ValidAcc 0.6942	TestAcc 0.6858
    Epoch 858:	Loss 0.99714	TrainAcc 0.7037	ValidAcc 0.6922	TestAcc 0.6814
    Epoch 859:	Loss 0.99784	TrainAcc 0.7039	ValidAcc 0.6916	TestAcc 0.6787
    Epoch 860:	Loss 1.00165	TrainAcc 0.7038	ValidAcc 0.6948	TestAcc 0.6784
    Epoch 861:	Loss 1.00473	TrainAcc 0.7031	ValidAcc 0.6954	TestAcc 0.6768
    Epoch 862:	Loss 1.00346	TrainAcc 0.7036	ValidAcc 0.6951	TestAcc 0.6772
    Epoch 863:	Loss 0.99732	TrainAcc 0.7053	ValidAcc 0.6971	TestAcc 0.6814
    Epoch 864:	Loss 0.99298	TrainAcc 0.7057	ValidAcc 0.7008	TestAcc 0.6899
    Epoch 865:	Loss 0.99706	TrainAcc 0.7035	ValidAcc 0.7002	TestAcc 0.6932
    Epoch 866:	Loss 1.00420	TrainAcc 0.7012	ValidAcc 0.6978	TestAcc 0.6912
    Epoch 867:	Loss 1.00295	TrainAcc 0.7015	ValidAcc 0.6951	TestAcc 0.6871
    Epoch 868:	Loss 0.99475	TrainAcc 0.7042	ValidAcc 0.6941	TestAcc 0.6839
    Epoch 869:	Loss 0.99097	TrainAcc 0.7058	ValidAcc 0.6946	TestAcc 0.6825
    Epoch 870:	Loss 0.99536	TrainAcc 0.7049	ValidAcc 0.6951	TestAcc 0.6802
    Epoch 871:	Loss 1.00200	TrainAcc 0.7032	ValidAcc 0.6954	TestAcc 0.6778
    Epoch 872:	Loss 1.00270	TrainAcc 0.7039	ValidAcc 0.6952	TestAcc 0.6791
    Epoch 873:	Loss 0.99571	TrainAcc 0.7058	ValidAcc 0.6993	TestAcc 0.6837
    Epoch 874:	Loss 0.98942	TrainAcc 0.7075	ValidAcc 0.7019	TestAcc 0.6915
    Epoch 875:	Loss 0.99221	TrainAcc 0.7053	ValidAcc 0.7008	TestAcc 0.6949
    Epoch 876:	Loss 0.99998	TrainAcc 0.7025	ValidAcc 0.6983	TestAcc 0.6927
    Epoch 877:	Loss 1.00145	TrainAcc 0.7015	ValidAcc 0.6965	TestAcc 0.6880
    Epoch 878:	Loss 0.99505	TrainAcc 0.7041	ValidAcc 0.6955	TestAcc 0.6846
    Epoch 879:	Loss 0.98925	TrainAcc 0.7063	ValidAcc 0.6948	TestAcc 0.6831
    Epoch 880:	Loss 0.99019	TrainAcc 0.7064	ValidAcc 0.6959	TestAcc 0.6817
    Epoch 881:	Loss 0.99628	TrainAcc 0.7042	ValidAcc 0.6960	TestAcc 0.6819
    Epoch 882:	Loss 0.99986	TrainAcc 0.7047	ValidAcc 0.6981	TestAcc 0.6839
    Epoch 883:	Loss 0.99621	TrainAcc 0.7052	ValidAcc 0.7014	TestAcc 0.6896
    Epoch 884:	Loss 0.99010	TrainAcc 0.7066	ValidAcc 0.7035	TestAcc 0.6941
    Epoch 885:	Loss 0.98912	TrainAcc 0.7064	ValidAcc 0.7029	TestAcc 0.6934
    Epoch 886:	Loss 0.99354	TrainAcc 0.7044	ValidAcc 0.6980	TestAcc 0.6902
    Epoch 887:	Loss 0.99706	TrainAcc 0.7031	ValidAcc 0.6952	TestAcc 0.6852
    Epoch 888:	Loss 0.99626	TrainAcc 0.7037	ValidAcc 0.6918	TestAcc 0.6808
    Epoch 889:	Loss 0.99173	TrainAcc 0.7058	ValidAcc 0.6947	TestAcc 0.6822
    Epoch 890:	Loss 0.98785	TrainAcc 0.7073	ValidAcc 0.6968	TestAcc 0.6845
    Epoch 891:	Loss 0.99012	TrainAcc 0.7063	ValidAcc 0.6983	TestAcc 0.6879
    Epoch 892:	Loss 0.99528	TrainAcc 0.7049	ValidAcc 0.6995	TestAcc 0.6912
    Epoch 893:	Loss 0.99581	TrainAcc 0.7046	ValidAcc 0.7029	TestAcc 0.6955
    Epoch 894:	Loss 0.99185	TrainAcc 0.7061	ValidAcc 0.7031	TestAcc 0.6951
    Epoch 895:	Loss 0.98834	TrainAcc 0.7068	ValidAcc 0.7012	TestAcc 0.6914
    Epoch 896:	Loss 0.98885	TrainAcc 0.7063	ValidAcc 0.6947	TestAcc 0.6831
    Epoch 897:	Loss 0.99233	TrainAcc 0.7050	ValidAcc 0.6898	TestAcc 0.6751
    Epoch 898:	Loss 0.99441	TrainAcc 0.7045	ValidAcc 0.6905	TestAcc 0.6745
    Epoch 899:	Loss 0.99185	TrainAcc 0.7058	ValidAcc 0.6952	TestAcc 0.6797
    Epoch 900:	Loss 0.98753	TrainAcc 0.7069	ValidAcc 0.6984	TestAcc 0.6887
    Epoch 901:	Loss 0.98819	TrainAcc 0.7071	ValidAcc 0.7000	TestAcc 0.6945
    Epoch 902:	Loss 0.99259	TrainAcc 0.7048	ValidAcc 0.7006	TestAcc 0.6969
    Epoch 903:	Loss 0.99325	TrainAcc 0.7045	ValidAcc 0.7035	TestAcc 0.6986
    Epoch 904:	Loss 0.98970	TrainAcc 0.7067	ValidAcc 0.7034	TestAcc 0.6959
    Epoch 905:	Loss 0.98737	TrainAcc 0.7077	ValidAcc 0.6996	TestAcc 0.6884
    Epoch 906:	Loss 0.98872	TrainAcc 0.7069	ValidAcc 0.6912	TestAcc 0.6754
    Epoch 907:	Loss 0.99107	TrainAcc 0.7057	ValidAcc 0.6867	TestAcc 0.6653
    Epoch 908:	Loss 0.99102	TrainAcc 0.7062	ValidAcc 0.6878	TestAcc 0.6673
    Epoch 909:	Loss 0.98897	TrainAcc 0.7068	ValidAcc 0.6953	TestAcc 0.6794
    Epoch 910:	Loss 0.98733	TrainAcc 0.7074	ValidAcc 0.7013	TestAcc 0.6914
    Epoch 911:	Loss 0.98841	TrainAcc 0.7061	ValidAcc 0.7013	TestAcc 0.6969
    Epoch 912:	Loss 0.99097	TrainAcc 0.7054	ValidAcc 0.7007	TestAcc 0.6987
    Epoch 913:	Loss 0.99085	TrainAcc 0.7049	ValidAcc 0.7017	TestAcc 0.6985
    Epoch 914:	Loss 0.98822	TrainAcc 0.7070	ValidAcc 0.7015	TestAcc 0.6949
    Epoch 915:	Loss 0.98712	TrainAcc 0.7074	ValidAcc 0.6995	TestAcc 0.6845
    Epoch 916:	Loss 0.98843	TrainAcc 0.7070	ValidAcc 0.6905	TestAcc 0.6692
    Epoch 917:	Loss 0.98965	TrainAcc 0.7061	ValidAcc 0.6856	TestAcc 0.6614
    Epoch 918:	Loss 0.98972	TrainAcc 0.7063	ValidAcc 0.6877	TestAcc 0.6658
    Epoch 919:	Loss 0.98936	TrainAcc 0.7060	ValidAcc 0.6946	TestAcc 0.6776
    Epoch 920:	Loss 0.98788	TrainAcc 0.7058	ValidAcc 0.7008	TestAcc 0.6924
    Epoch 921:	Loss 0.98625	TrainAcc 0.7065	ValidAcc 0.7022	TestAcc 0.6988
    Epoch 922:	Loss 0.98747	TrainAcc 0.7060	ValidAcc 0.6997	TestAcc 0.6981
    Epoch 923:	Loss 0.99073	TrainAcc 0.7054	ValidAcc 0.6984	TestAcc 0.6960
    Epoch 924:	Loss 0.99130	TrainAcc 0.7053	ValidAcc 0.6988	TestAcc 0.6928
    Epoch 925:	Loss 0.98824	TrainAcc 0.7065	ValidAcc 0.6986	TestAcc 0.6833
    Epoch 926:	Loss 0.98583	TrainAcc 0.7075	ValidAcc 0.6919	TestAcc 0.6710
    Epoch 927:	Loss 0.98711	TrainAcc 0.7072	ValidAcc 0.6890	TestAcc 0.6649
    Epoch 928:	Loss 0.99103	TrainAcc 0.7049	ValidAcc 0.6883	TestAcc 0.6686
    Epoch 929:	Loss 0.99271	TrainAcc 0.7040	ValidAcc 0.6944	TestAcc 0.6796
    Epoch 930:	Loss 0.98827	TrainAcc 0.7046	ValidAcc 0.7003	TestAcc 0.6914
    Epoch 931:	Loss 0.98357	TrainAcc 0.7072	ValidAcc 0.7029	TestAcc 0.6973
    Epoch 932:	Loss 0.98674	TrainAcc 0.7057	ValidAcc 0.6997	TestAcc 0.6961
    Epoch 933:	Loss 0.99444	TrainAcc 0.7040	ValidAcc 0.6978	TestAcc 0.6940
    Epoch 934:	Loss 0.99523	TrainAcc 0.7035	ValidAcc 0.6979	TestAcc 0.6907
    Epoch 935:	Loss 0.98773	TrainAcc 0.7063	ValidAcc 0.6974	TestAcc 0.6861
    Epoch 936:	Loss 0.98326	TrainAcc 0.7079	ValidAcc 0.6969	TestAcc 0.6783
    Epoch 937:	Loss 0.98731	TrainAcc 0.7071	ValidAcc 0.6932	TestAcc 0.6744
    Epoch 938:	Loss 0.99440	TrainAcc 0.7035	ValidAcc 0.6901	TestAcc 0.6751
    Epoch 939:	Loss 0.99508	TrainAcc 0.7017	ValidAcc 0.6945	TestAcc 0.6806
    Epoch 940:	Loss 0.98711	TrainAcc 0.7040	ValidAcc 0.7001	TestAcc 0.6893
    Epoch 941:	Loss 0.98216	TrainAcc 0.7076	ValidAcc 0.7016	TestAcc 0.6926
    Epoch 942:	Loss 0.98843	TrainAcc 0.7055	ValidAcc 0.6997	TestAcc 0.6909
    Epoch 943:	Loss 0.99680	TrainAcc 0.7032	ValidAcc 0.6977	TestAcc 0.6889
    Epoch 944:	Loss 0.99558	TrainAcc 0.7027	ValidAcc 0.6969	TestAcc 0.6896
    Epoch 945:	Loss 0.98709	TrainAcc 0.7061	ValidAcc 0.7001	TestAcc 0.6922
    Epoch 946:	Loss 0.98275	TrainAcc 0.7081	ValidAcc 0.7018	TestAcc 0.6906
    Epoch 947:	Loss 0.98757	TrainAcc 0.7072	ValidAcc 0.6983	TestAcc 0.6851
    Epoch 948:	Loss 0.99562	TrainAcc 0.7034	ValidAcc 0.6965	TestAcc 0.6824
    Epoch 949:	Loss 0.99553	TrainAcc 0.7023	ValidAcc 0.6959	TestAcc 0.6830
    Epoch 950:	Loss 0.98509	TrainAcc 0.7052	ValidAcc 0.6981	TestAcc 0.6849
    Epoch 951:	Loss 0.98116	TrainAcc 0.7084	ValidAcc 0.6974	TestAcc 0.6844
    Epoch 952:	Loss 0.99088	TrainAcc 0.7054	ValidAcc 0.6927	TestAcc 0.6798
    Epoch 953:	Loss 0.99797	TrainAcc 0.7041	ValidAcc 0.6916	TestAcc 0.6826
    Epoch 954:	Loss 0.99347	TrainAcc 0.7037	ValidAcc 0.6980	TestAcc 0.6888
    Epoch 955:	Loss 0.98595	TrainAcc 0.7060	ValidAcc 0.7014	TestAcc 0.6967
    Epoch 956:	Loss 0.98443	TrainAcc 0.7069	ValidAcc 0.7019	TestAcc 0.6964
    Epoch 957:	Loss 0.98786	TrainAcc 0.7065	ValidAcc 0.7005	TestAcc 0.6939
    Epoch 958:	Loss 0.99341	TrainAcc 0.7040	ValidAcc 0.6978	TestAcc 0.6896
    Epoch 959:	Loss 0.99431	TrainAcc 0.7028	ValidAcc 0.6965	TestAcc 0.6844
    Epoch 960:	Loss 0.98514	TrainAcc 0.7064	ValidAcc 0.6962	TestAcc 0.6816
    Epoch 961:	Loss 0.97926	TrainAcc 0.7094	ValidAcc 0.6934	TestAcc 0.6758
    Epoch 962:	Loss 0.98633	TrainAcc 0.7070	ValidAcc 0.6894	TestAcc 0.6726
    Epoch 963:	Loss 0.99476	TrainAcc 0.7046	ValidAcc 0.6899	TestAcc 0.6762
    Epoch 964:	Loss 0.99329	TrainAcc 0.7041	ValidAcc 0.6954	TestAcc 0.6861
    Epoch 965:	Loss 0.98578	TrainAcc 0.7066	ValidAcc 0.7012	TestAcc 0.6955
    Epoch 966:	Loss 0.98069	TrainAcc 0.7084	ValidAcc 0.7037	TestAcc 0.7004
    Epoch 967:	Loss 0.98257	TrainAcc 0.7069	ValidAcc 0.7034	TestAcc 0.6971
    Epoch 968:	Loss 0.98995	TrainAcc 0.7049	ValidAcc 0.7002	TestAcc 0.6937
    Epoch 969:	Loss 0.99366	TrainAcc 0.7042	ValidAcc 0.6973	TestAcc 0.6881
    Epoch 970:	Loss 0.98652	TrainAcc 0.7064	ValidAcc 0.6965	TestAcc 0.6821
    Epoch 971:	Loss 0.97701	TrainAcc 0.7096	ValidAcc 0.6952	TestAcc 0.6759
    Epoch 972:	Loss 0.97880	TrainAcc 0.7090	ValidAcc 0.6918	TestAcc 0.6741
    Epoch 973:	Loss 0.98905	TrainAcc 0.7069	ValidAcc 0.6902	TestAcc 0.6753
    Epoch 974:	Loss 0.99319	TrainAcc 0.7049	ValidAcc 0.6942	TestAcc 0.6835
    Epoch 975:	Loss 0.98606	TrainAcc 0.7061	ValidAcc 0.6995	TestAcc 0.6936
    Epoch 976:	Loss 0.97750	TrainAcc 0.7088	ValidAcc 0.7046	TestAcc 0.6996
    Epoch 977:	Loss 0.97776	TrainAcc 0.7088	ValidAcc 0.7040	TestAcc 0.6996
    Epoch 978:	Loss 0.98552	TrainAcc 0.7067	ValidAcc 0.7020	TestAcc 0.6958
    Epoch 979:	Loss 0.98953	TrainAcc 0.7056	ValidAcc 0.6995	TestAcc 0.6914
    Epoch 980:	Loss 0.98416	TrainAcc 0.7065	ValidAcc 0.6985	TestAcc 0.6871
    Epoch 981:	Loss 0.97662	TrainAcc 0.7089	ValidAcc 0.6969	TestAcc 0.6832
    Epoch 982:	Loss 0.97610	TrainAcc 0.7103	ValidAcc 0.6965	TestAcc 0.6805
    Epoch 983:	Loss 0.98281	TrainAcc 0.7090	ValidAcc 0.6946	TestAcc 0.6800
    Epoch 984:	Loss 0.98781	TrainAcc 0.7074	ValidAcc 0.6961	TestAcc 0.6829
    Epoch 985:	Loss 0.98350	TrainAcc 0.7078	ValidAcc 0.6992	TestAcc 0.6899
    Epoch 986:	Loss 0.97495	TrainAcc 0.7093	ValidAcc 0.7033	TestAcc 0.6952
    Epoch 987:	Loss 0.97383	TrainAcc 0.7094	ValidAcc 0.7047	TestAcc 0.6964
    Epoch 988:	Loss 0.98048	TrainAcc 0.7084	ValidAcc 0.7032	TestAcc 0.6955
    Epoch 989:	Loss 0.98390	TrainAcc 0.7068	ValidAcc 0.7018	TestAcc 0.6936
    Epoch 990:	Loss 0.97944	TrainAcc 0.7081	ValidAcc 0.7007	TestAcc 0.6921
    Epoch 991:	Loss 0.97453	TrainAcc 0.7088	ValidAcc 0.6989	TestAcc 0.6889
    Epoch 992:	Loss 0.97443	TrainAcc 0.7100	ValidAcc 0.6982	TestAcc 0.6879
    Epoch 993:	Loss 0.97744	TrainAcc 0.7100	ValidAcc 0.6989	TestAcc 0.6867
    Epoch 994:	Loss 0.98052	TrainAcc 0.7089	ValidAcc 0.6984	TestAcc 0.6846
    Epoch 995:	Loss 0.97984	TrainAcc 0.7091	ValidAcc 0.6979	TestAcc 0.6851
    Epoch 996:	Loss 0.97502	TrainAcc 0.7098	ValidAcc 0.7002	TestAcc 0.6879
    Epoch 997:	Loss 0.97175	TrainAcc 0.7105	ValidAcc 0.7027	TestAcc 0.6913
    Epoch 998:	Loss 0.97361	TrainAcc 0.7096	ValidAcc 0.7037	TestAcc 0.6941
    Epoch 999:	Loss 0.97668	TrainAcc 0.7091	ValidAcc 0.7030	TestAcc 0.6949

Average per-epoch runtime: 0.015 (s)
Total Time: 14.812(s)
loss Time: 0.116(s)
calacc Time: 0.445(s)
calgra Time: 0.361(s)
cf Time: 5.331(s)
cb Time: 8.603(s)
Highest validation acc: 0.7047
Target test acc: 0.6964
Epochs to reach the target acc: 988
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 1.859044 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 1.624692 s
	Op 4 (OPERATOR_RELU),	Rumtime: 0.765779 s
	Op 5 (OPERATOR_WEIGHT),	Rumtime: 0.000067 s
	Op 6 (OPERATOR_MATMUL),	Rumtime: 3.738849 s
	Op 7 (OPERATOR_AGGREGATION),	Rumtime: 1.621938 s
	Op 8 (OPERATOR_RELU),	Rumtime: 0.765860 s
	Op 9 (OPERATOR_WEIGHT),	Rumtime: 0.000095 s
	Op 10 (OPERATOR_MATMUL),	Rumtime: 0.952186 s
	Op 11 (OPERATOR_AGGREGATION),	Rumtime: 0.652653 s
	Op 12 (OPERATOR_SOFTMAX),	Rumtime: 1.088712 s
