The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 3
The number of hidden units: 256
The number of training epoches: 1000
Learning rate: 0.005000
Initialized node g013.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.908 seconds.
Building the CSC structure...
        It takes 1.815 seconds.
Building the Feature Vector...
        It takes 0.574 seconds.
Building the Label Vector...
        It takes 0.315 seconds.
Number of classes: 47
Number of feature dimensions: 100
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.87108	TrainAcc 0.0016	ValidAcc 0.0023	TestAcc 0.0044
    Epoch 1:	Loss 3.09952	TrainAcc 0.3131	ValidAcc 0.3149	TestAcc 0.2776
    Epoch 2:	Loss 2.73612	TrainAcc 0.3084	ValidAcc 0.3083	TestAcc 0.2692
    Epoch 3:	Loss 2.55236	TrainAcc 0.3086	ValidAcc 0.3085	TestAcc 0.2694
    Epoch 4:	Loss 1.81258	TrainAcc 0.6278	ValidAcc 0.6230	TestAcc 0.4734
    Epoch 5:	Loss 2.90692	TrainAcc 0.3550	ValidAcc 0.3537	TestAcc 0.2664
    Epoch 6:	Loss 2.99066	TrainAcc 0.4402	ValidAcc 0.4369	TestAcc 0.3318
    Epoch 7:	Loss 2.11760	TrainAcc 0.3409	ValidAcc 0.3389	TestAcc 0.2668
    Epoch 8:	Loss 1.50999	TrainAcc 0.6540	ValidAcc 0.6509	TestAcc 0.5148
    Epoch 9:	Loss 1.48566	TrainAcc 0.5592	ValidAcc 0.5554	TestAcc 0.4453
    Epoch 10:	Loss 1.71563	TrainAcc 0.5579	ValidAcc 0.5588	TestAcc 0.4485
    Epoch 11:	Loss 1.54648	TrainAcc 0.5919	ValidAcc 0.5870	TestAcc 0.4612
    Epoch 12:	Loss 1.30361	TrainAcc 0.6657	ValidAcc 0.6605	TestAcc 0.5132
    Epoch 13:	Loss 1.13717	TrainAcc 0.7152	ValidAcc 0.7100	TestAcc 0.5467
    Epoch 14:	Loss 1.03828	TrainAcc 0.7364	ValidAcc 0.7320	TestAcc 0.5675
    Epoch 15:	Loss 0.95944	TrainAcc 0.7738	ValidAcc 0.7677	TestAcc 0.5954
    Epoch 16:	Loss 0.89969	TrainAcc 0.8012	ValidAcc 0.7961	TestAcc 0.6223
    Epoch 17:	Loss 0.88619	TrainAcc 0.8022	ValidAcc 0.8002	TestAcc 0.6306
    Epoch 18:	Loss 0.89541	TrainAcc 0.7918	ValidAcc 0.7899	TestAcc 0.6286
    Epoch 19:	Loss 0.87255	TrainAcc 0.7988	ValidAcc 0.7954	TestAcc 0.6348
    Epoch 20:	Loss 0.82269	TrainAcc 0.8177	ValidAcc 0.8131	TestAcc 0.6479
    Epoch 21:	Loss 0.78288	TrainAcc 0.8290	ValidAcc 0.8243	TestAcc 0.6543
    Epoch 22:	Loss 0.75263	TrainAcc 0.8352	ValidAcc 0.8302	TestAcc 0.6571
    Epoch 23:	Loss 0.72368	TrainAcc 0.8401	ValidAcc 0.8364	TestAcc 0.6611
    Epoch 24:	Loss 0.69966	TrainAcc 0.8447	ValidAcc 0.8403	TestAcc 0.6658
    Epoch 25:	Loss 0.68285	TrainAcc 0.8482	ValidAcc 0.8431	TestAcc 0.6709
    Epoch 26:	Loss 0.67718	TrainAcc 0.8486	ValidAcc 0.8438	TestAcc 0.6753
    Epoch 27:	Loss 0.66982	TrainAcc 0.8497	ValidAcc 0.8436	TestAcc 0.6770
    Epoch 28:	Loss 0.65277	TrainAcc 0.8537	ValidAcc 0.8479	TestAcc 0.6793
    Epoch 29:	Loss 0.62924	TrainAcc 0.8572	ValidAcc 0.8530	TestAcc 0.6828
    Epoch 30:	Loss 0.60999	TrainAcc 0.8607	ValidAcc 0.8560	TestAcc 0.6857
    Epoch 31:	Loss 0.60172	TrainAcc 0.8613	ValidAcc 0.8573	TestAcc 0.6866
    Epoch 32:	Loss 0.60070	TrainAcc 0.8605	ValidAcc 0.8572	TestAcc 0.6864
    Epoch 33:	Loss 0.59762	TrainAcc 0.8604	ValidAcc 0.8563	TestAcc 0.6871
    Epoch 34:	Loss 0.58617	TrainAcc 0.8630	ValidAcc 0.8577	TestAcc 0.6904
    Epoch 35:	Loss 0.56902	TrainAcc 0.8686	ValidAcc 0.8638	TestAcc 0.6964
    Epoch 36:	Loss 0.55540	TrainAcc 0.8721	ValidAcc 0.8656	TestAcc 0.7015
    Epoch 37:	Loss 0.55021	TrainAcc 0.8737	ValidAcc 0.8683	TestAcc 0.7041
    Epoch 38:	Loss 0.54946	TrainAcc 0.8733	ValidAcc 0.8686	TestAcc 0.7054
    Epoch 39:	Loss 0.54600	TrainAcc 0.8730	ValidAcc 0.8686	TestAcc 0.7056
    Epoch 40:	Loss 0.53847	TrainAcc 0.8745	ValidAcc 0.8704	TestAcc 0.7064
    Epoch 41:	Loss 0.52943	TrainAcc 0.8766	ValidAcc 0.8726	TestAcc 0.7081
    Epoch 42:	Loss 0.52162	TrainAcc 0.8789	ValidAcc 0.8734	TestAcc 0.7110
    Epoch 43:	Loss 0.51668	TrainAcc 0.8794	ValidAcc 0.8743	TestAcc 0.7135
    Epoch 44:	Loss 0.51418	TrainAcc 0.8796	ValidAcc 0.8747	TestAcc 0.7153
    Epoch 45:	Loss 0.51204	TrainAcc 0.8798	ValidAcc 0.8755	TestAcc 0.7169
    Epoch 46:	Loss 0.50824	TrainAcc 0.8807	ValidAcc 0.8764	TestAcc 0.7185
    Epoch 47:	Loss 0.50254	TrainAcc 0.8819	ValidAcc 0.8775	TestAcc 0.7201
    Epoch 48:	Loss 0.49652	TrainAcc 0.8839	ValidAcc 0.8778	TestAcc 0.7216
    Epoch 49:	Loss 0.49175	TrainAcc 0.8843	ValidAcc 0.8794	TestAcc 0.7219
    Epoch 50:	Loss 0.48865	TrainAcc 0.8849	ValidAcc 0.8793	TestAcc 0.7211
    Epoch 51:	Loss 0.48660	TrainAcc 0.8851	ValidAcc 0.8796	TestAcc 0.7192
    Epoch 52:	Loss 0.48446	TrainAcc 0.8854	ValidAcc 0.8794	TestAcc 0.7181
    Epoch 53:	Loss 0.48126	TrainAcc 0.8856	ValidAcc 0.8800	TestAcc 0.7184
    Epoch 54:	Loss 0.47694	TrainAcc 0.8860	ValidAcc 0.8815	TestAcc 0.7201
    Epoch 55:	Loss 0.47239	TrainAcc 0.8867	ValidAcc 0.8820	TestAcc 0.7226
    Epoch 56:	Loss 0.46865	TrainAcc 0.8875	ValidAcc 0.8825	TestAcc 0.7259
    Epoch 57:	Loss 0.46602	TrainAcc 0.8886	ValidAcc 0.8820	TestAcc 0.7286
    Epoch 58:	Loss 0.46409	TrainAcc 0.8885	ValidAcc 0.8821	TestAcc 0.7302
    Epoch 59:	Loss 0.46217	TrainAcc 0.8887	ValidAcc 0.8822	TestAcc 0.7312
    Epoch 60:	Loss 0.45938	TrainAcc 0.8892	ValidAcc 0.8829	TestAcc 0.7318
    Epoch 61:	Loss 0.45584	TrainAcc 0.8898	ValidAcc 0.8839	TestAcc 0.7322
    Epoch 62:	Loss 0.45285	TrainAcc 0.8904	ValidAcc 0.8847	TestAcc 0.7318
    Epoch 63:	Loss 0.45104	TrainAcc 0.8906	ValidAcc 0.8846	TestAcc 0.7304
    Epoch 64:	Loss 0.44985	TrainAcc 0.8907	ValidAcc 0.8849	TestAcc 0.7290
    Epoch 65:	Loss 0.44838	TrainAcc 0.8910	ValidAcc 0.8851	TestAcc 0.7282
    Epoch 66:	Loss 0.44622	TrainAcc 0.8915	ValidAcc 0.8849	TestAcc 0.7284
    Epoch 67:	Loss 0.44374	TrainAcc 0.8920	ValidAcc 0.8859	TestAcc 0.7298
    Epoch 68:	Loss 0.44159	TrainAcc 0.8928	ValidAcc 0.8861	TestAcc 0.7318
    Epoch 69:	Loss 0.44002	TrainAcc 0.8930	ValidAcc 0.8859	TestAcc 0.7337
    Epoch 70:	Loss 0.43868	TrainAcc 0.8933	ValidAcc 0.8860	TestAcc 0.7355
    Epoch 71:	Loss 0.43704	TrainAcc 0.8934	ValidAcc 0.8870	TestAcc 0.7372
    Epoch 72:	Loss 0.43511	TrainAcc 0.8939	ValidAcc 0.8876	TestAcc 0.7380
    Epoch 73:	Loss 0.43328	TrainAcc 0.8942	ValidAcc 0.8884	TestAcc 0.7379
    Epoch 74:	Loss 0.43173	TrainAcc 0.8942	ValidAcc 0.8885	TestAcc 0.7373
    Epoch 75:	Loss 0.43029	TrainAcc 0.8946	ValidAcc 0.8890	TestAcc 0.7367
    Epoch 76:	Loss 0.42881	TrainAcc 0.8950	ValidAcc 0.8891	TestAcc 0.7364
    Epoch 77:	Loss 0.42737	TrainAcc 0.8955	ValidAcc 0.8885	TestAcc 0.7365
    Epoch 78:	Loss 0.42613	TrainAcc 0.8960	ValidAcc 0.8883	TestAcc 0.7368
    Epoch 79:	Loss 0.42497	TrainAcc 0.8961	ValidAcc 0.8885	TestAcc 0.7373
    Epoch 80:	Loss 0.42355	TrainAcc 0.8959	ValidAcc 0.8889	TestAcc 0.7381
    Epoch 81:	Loss 0.42182	TrainAcc 0.8969	ValidAcc 0.8898	TestAcc 0.7391
    Epoch 82:	Loss 0.42031	TrainAcc 0.8972	ValidAcc 0.8902	TestAcc 0.7401
    Epoch 83:	Loss 0.41941	TrainAcc 0.8973	ValidAcc 0.8912	TestAcc 0.7407
    Epoch 84:	Loss 0.41870	TrainAcc 0.8972	ValidAcc 0.8914	TestAcc 0.7412
    Epoch 85:	Loss 0.41751	TrainAcc 0.8974	ValidAcc 0.8917	TestAcc 0.7423
    Epoch 86:	Loss 0.41583	TrainAcc 0.8979	ValidAcc 0.8918	TestAcc 0.7438
    Epoch 87:	Loss 0.41437	TrainAcc 0.8983	ValidAcc 0.8918	TestAcc 0.7448
    Epoch 88:	Loss 0.41363	TrainAcc 0.8986	ValidAcc 0.8906	TestAcc 0.7449
    Epoch 89:	Loss 0.41316	TrainAcc 0.8986	ValidAcc 0.8906	TestAcc 0.7444
    Epoch 90:	Loss 0.41207	TrainAcc 0.8990	ValidAcc 0.8908	TestAcc 0.7435
    Epoch 91:	Loss 0.41036	TrainAcc 0.8997	ValidAcc 0.8918	TestAcc 0.7426
    Epoch 92:	Loss 0.40907	TrainAcc 0.8997	ValidAcc 0.8923	TestAcc 0.7416
    Epoch 93:	Loss 0.40865	TrainAcc 0.8994	ValidAcc 0.8933	TestAcc 0.7412
    Epoch 94:	Loss 0.40826	TrainAcc 0.8993	ValidAcc 0.8934	TestAcc 0.7419
    Epoch 95:	Loss 0.40705	TrainAcc 0.8995	ValidAcc 0.8938	TestAcc 0.7443
    Epoch 96:	Loss 0.40537	TrainAcc 0.9001	ValidAcc 0.8938	TestAcc 0.7476
    Epoch 97:	Loss 0.40435	TrainAcc 0.9005	ValidAcc 0.8945	TestAcc 0.7502
    Epoch 98:	Loss 0.40425	TrainAcc 0.9006	ValidAcc 0.8931	TestAcc 0.7509
    Epoch 99:	Loss 0.40385	TrainAcc 0.9005	ValidAcc 0.8929	TestAcc 0.7501
    Epoch 100:	Loss 0.40229	TrainAcc 0.9008	ValidAcc 0.8932	TestAcc 0.7484
    Epoch 101:	Loss 0.40076	TrainAcc 0.9014	ValidAcc 0.8938	TestAcc 0.7458
    Epoch 102:	Loss 0.40049	TrainAcc 0.9014	ValidAcc 0.8950	TestAcc 0.7427
    Epoch 103:	Loss 0.40064	TrainAcc 0.9012	ValidAcc 0.8950	TestAcc 0.7412
    Epoch 104:	Loss 0.39972	TrainAcc 0.9013	ValidAcc 0.8949	TestAcc 0.7426
    Epoch 105:	Loss 0.39782	TrainAcc 0.9019	ValidAcc 0.8957	TestAcc 0.7467
    Epoch 106:	Loss 0.39657	TrainAcc 0.9026	ValidAcc 0.8960	TestAcc 0.7512
    Epoch 107:	Loss 0.39688	TrainAcc 0.9024	ValidAcc 0.8947	TestAcc 0.7540
    Epoch 108:	Loss 0.39722	TrainAcc 0.9021	ValidAcc 0.8940	TestAcc 0.7550
    Epoch 109:	Loss 0.39558	TrainAcc 0.9025	ValidAcc 0.8949	TestAcc 0.7544
    Epoch 110:	Loss 0.39347	TrainAcc 0.9028	ValidAcc 0.8956	TestAcc 0.7518
    Epoch 111:	Loss 0.39350	TrainAcc 0.9026	ValidAcc 0.8962	TestAcc 0.7470
    Epoch 112:	Loss 0.39458	TrainAcc 0.9025	ValidAcc 0.8965	TestAcc 0.7427
    Epoch 113:	Loss 0.39401	TrainAcc 0.9025	ValidAcc 0.8964	TestAcc 0.7418
    Epoch 114:	Loss 0.39155	TrainAcc 0.9035	ValidAcc 0.8970	TestAcc 0.7451
    Epoch 115:	Loss 0.38976	TrainAcc 0.9039	ValidAcc 0.8971	TestAcc 0.7500
    Epoch 116:	Loss 0.39053	TrainAcc 0.9039	ValidAcc 0.8965	TestAcc 0.7542
    Epoch 117:	Loss 0.39201	TrainAcc 0.9026	ValidAcc 0.8954	TestAcc 0.7568
    Epoch 118:	Loss 0.39058	TrainAcc 0.9036	ValidAcc 0.8953	TestAcc 0.7579
    Epoch 119:	Loss 0.38737	TrainAcc 0.9042	ValidAcc 0.8969	TestAcc 0.7568
    Epoch 120:	Loss 0.38714	TrainAcc 0.9043	ValidAcc 0.8986	TestAcc 0.7525
    Epoch 121:	Loss 0.38955	TrainAcc 0.9031	ValidAcc 0.8980	TestAcc 0.7463
    Epoch 122:	Loss 0.38999	TrainAcc 0.9028	ValidAcc 0.8982	TestAcc 0.7432
    Epoch 123:	Loss 0.38684	TrainAcc 0.9039	ValidAcc 0.8982	TestAcc 0.7448
    Epoch 124:	Loss 0.38386	TrainAcc 0.9051	ValidAcc 0.8988	TestAcc 0.7491
    Epoch 125:	Loss 0.38493	TrainAcc 0.9050	ValidAcc 0.8973	TestAcc 0.7532
    Epoch 126:	Loss 0.38803	TrainAcc 0.9033	ValidAcc 0.8954	TestAcc 0.7562
    Epoch 127:	Loss 0.38720	TrainAcc 0.9036	ValidAcc 0.8959	TestAcc 0.7589
    Epoch 128:	Loss 0.38268	TrainAcc 0.9054	ValidAcc 0.8974	TestAcc 0.7596
    Epoch 129:	Loss 0.38136	TrainAcc 0.9054	ValidAcc 0.8988	TestAcc 0.7567
    Epoch 130:	Loss 0.38497	TrainAcc 0.9040	ValidAcc 0.8981	TestAcc 0.7501
    Epoch 131:	Loss 0.38750	TrainAcc 0.9032	ValidAcc 0.8976	TestAcc 0.7454
    Epoch 132:	Loss 0.38433	TrainAcc 0.9042	ValidAcc 0.8987	TestAcc 0.7463
    Epoch 133:	Loss 0.37908	TrainAcc 0.9064	ValidAcc 0.9000	TestAcc 0.7514
    Epoch 134:	Loss 0.37869	TrainAcc 0.9065	ValidAcc 0.8991	TestAcc 0.7558
    Epoch 135:	Loss 0.38371	TrainAcc 0.9048	ValidAcc 0.8963	TestAcc 0.7575
    Epoch 136:	Loss 0.38621	TrainAcc 0.9034	ValidAcc 0.8950	TestAcc 0.7580
    Epoch 137:	Loss 0.38077	TrainAcc 0.9056	ValidAcc 0.8973	TestAcc 0.7595
    Epoch 138:	Loss 0.37556	TrainAcc 0.9063	ValidAcc 0.8999	TestAcc 0.7582
    Epoch 139:	Loss 0.37855	TrainAcc 0.9055	ValidAcc 0.8999	TestAcc 0.7523
    Epoch 140:	Loss 0.38448	TrainAcc 0.9034	ValidAcc 0.8985	TestAcc 0.7458
    Epoch 141:	Loss 0.38421	TrainAcc 0.9038	ValidAcc 0.8988	TestAcc 0.7449
    Epoch 142:	Loss 0.37778	TrainAcc 0.9058	ValidAcc 0.9004	TestAcc 0.7504
    Epoch 143:	Loss 0.37369	TrainAcc 0.9071	ValidAcc 0.9001	TestAcc 0.7577
    Epoch 144:	Loss 0.37668	TrainAcc 0.9064	ValidAcc 0.8991	TestAcc 0.7620
    Epoch 145:	Loss 0.38222	TrainAcc 0.9046	ValidAcc 0.8965	TestAcc 0.7626
    Epoch 146:	Loss 0.38171	TrainAcc 0.9046	ValidAcc 0.8961	TestAcc 0.7616
    Epoch 147:	Loss 0.37502	TrainAcc 0.9070	ValidAcc 0.8983	TestAcc 0.7594
    Epoch 148:	Loss 0.37199	TrainAcc 0.9070	ValidAcc 0.9004	TestAcc 0.7545
    Epoch 149:	Loss 0.37648	TrainAcc 0.9056	ValidAcc 0.9001	TestAcc 0.7476
    Epoch 150:	Loss 0.38098	TrainAcc 0.9040	ValidAcc 0.8992	TestAcc 0.7432
    Epoch 151:	Loss 0.37928	TrainAcc 0.9048	ValidAcc 0.8993	TestAcc 0.7447
    Epoch 152:	Loss 0.37413	TrainAcc 0.9067	ValidAcc 0.9005	TestAcc 0.7515
    Epoch 153:	Loss 0.37126	TrainAcc 0.9071	ValidAcc 0.9006	TestAcc 0.7592
    Epoch 154:	Loss 0.37298	TrainAcc 0.9072	ValidAcc 0.8992	TestAcc 0.7644
    Epoch 155:	Loss 0.37697	TrainAcc 0.9060	ValidAcc 0.8975	TestAcc 0.7658
    Epoch 156:	Loss 0.37792	TrainAcc 0.9062	ValidAcc 0.8965	TestAcc 0.7647
    Epoch 157:	Loss 0.37390	TrainAcc 0.9068	ValidAcc 0.8985	TestAcc 0.7615
    Epoch 158:	Loss 0.36982	TrainAcc 0.9080	ValidAcc 0.9002	TestAcc 0.7556
    Epoch 159:	Loss 0.37021	TrainAcc 0.9075	ValidAcc 0.9016	TestAcc 0.7495
    Epoch 160:	Loss 0.37429	TrainAcc 0.9059	ValidAcc 0.9003	TestAcc 0.7451
    Epoch 161:	Loss 0.37785	TrainAcc 0.9048	ValidAcc 0.8993	TestAcc 0.7445
    Epoch 162:	Loss 0.37555	TrainAcc 0.9053	ValidAcc 0.8993	TestAcc 0.7491
    Epoch 163:	Loss 0.36832	TrainAcc 0.9082	ValidAcc 0.9020	TestAcc 0.7570
    Epoch 164:	Loss 0.36488	TrainAcc 0.9095	ValidAcc 0.9017	TestAcc 0.7630
    Epoch 165:	Loss 0.37020	TrainAcc 0.9086	ValidAcc 0.8994	TestAcc 0.7645
    Epoch 166:	Loss 0.37791	TrainAcc 0.9059	ValidAcc 0.8973	TestAcc 0.7627
    Epoch 167:	Loss 0.37621	TrainAcc 0.9063	ValidAcc 0.8973	TestAcc 0.7619
    Epoch 168:	Loss 0.36592	TrainAcc 0.9095	ValidAcc 0.9009	TestAcc 0.7625
    Epoch 169:	Loss 0.36197	TrainAcc 0.9095	ValidAcc 0.9026	TestAcc 0.7600
    Epoch 170:	Loss 0.36951	TrainAcc 0.9073	ValidAcc 0.9009	TestAcc 0.7536
    Epoch 171:	Loss 0.37769	TrainAcc 0.9041	ValidAcc 0.8985	TestAcc 0.7489
    Epoch 172:	Loss 0.37485	TrainAcc 0.9053	ValidAcc 0.8993	TestAcc 0.7497
    Epoch 173:	Loss 0.36477	TrainAcc 0.9092	ValidAcc 0.9030	TestAcc 0.7545
    Epoch 174:	Loss 0.36130	TrainAcc 0.9106	ValidAcc 0.9031	TestAcc 0.7577
    Epoch 175:	Loss 0.36785	TrainAcc 0.9092	ValidAcc 0.9006	TestAcc 0.7574
    Epoch 176:	Loss 0.37398	TrainAcc 0.9077	ValidAcc 0.8990	TestAcc 0.7576
    Epoch 177:	Loss 0.37074	TrainAcc 0.9082	ValidAcc 0.8995	TestAcc 0.7618
    Epoch 178:	Loss 0.36441	TrainAcc 0.9094	ValidAcc 0.9003	TestAcc 0.7664
    Epoch 179:	Loss 0.36459	TrainAcc 0.9088	ValidAcc 0.9007	TestAcc 0.7668
    Epoch 180:	Loss 0.36900	TrainAcc 0.9067	ValidAcc 0.9000	TestAcc 0.7631
    Epoch 181:	Loss 0.36958	TrainAcc 0.9070	ValidAcc 0.9007	TestAcc 0.7587
    Epoch 182:	Loss 0.36576	TrainAcc 0.9082	ValidAcc 0.9024	TestAcc 0.7552
    Epoch 183:	Loss 0.36449	TrainAcc 0.9088	ValidAcc 0.9026	TestAcc 0.7525
    Epoch 184:	Loss 0.36827	TrainAcc 0.9075	ValidAcc 0.9019	TestAcc 0.7502
    Epoch 185:	Loss 0.36949	TrainAcc 0.9073	ValidAcc 0.9006	TestAcc 0.7510
    Epoch 186:	Loss 0.36314	TrainAcc 0.9100	ValidAcc 0.9025	TestAcc 0.7565
    Epoch 187:	Loss 0.35965	TrainAcc 0.9115	ValidAcc 0.9022	TestAcc 0.7632
    Epoch 188:	Loss 0.36605	TrainAcc 0.9091	ValidAcc 0.9007	TestAcc 0.7660
    Epoch 189:	Loss 0.37288	TrainAcc 0.9061	ValidAcc 0.8971	TestAcc 0.7661
    Epoch 190:	Loss 0.36966	TrainAcc 0.9066	ValidAcc 0.8992	TestAcc 0.7662
    Epoch 191:	Loss 0.35989	TrainAcc 0.9097	ValidAcc 0.9024	TestAcc 0.7655
    Epoch 192:	Loss 0.35592	TrainAcc 0.9112	ValidAcc 0.9048	TestAcc 0.7608
    Epoch 193:	Loss 0.36235	TrainAcc 0.9091	ValidAcc 0.9029	TestAcc 0.7534
    Epoch 194:	Loss 0.37128	TrainAcc 0.9056	ValidAcc 0.9007	TestAcc 0.7480
    Epoch 195:	Loss 0.37014	TrainAcc 0.9062	ValidAcc 0.9011	TestAcc 0.7489
    Epoch 196:	Loss 0.35860	TrainAcc 0.9109	ValidAcc 0.9038	TestAcc 0.7564
    Epoch 197:	Loss 0.35231	TrainAcc 0.9128	ValidAcc 0.9056	TestAcc 0.7639
    Epoch 198:	Loss 0.35857	TrainAcc 0.9106	ValidAcc 0.9032	TestAcc 0.7665
    Epoch 199:	Loss 0.36820	TrainAcc 0.9078	ValidAcc 0.8993	TestAcc 0.7662
    Epoch 200:	Loss 0.36896	TrainAcc 0.9074	ValidAcc 0.8991	TestAcc 0.7662
    Epoch 201:	Loss 0.35978	TrainAcc 0.9100	ValidAcc 0.9029	TestAcc 0.7667
    Epoch 202:	Loss 0.35145	TrainAcc 0.9126	ValidAcc 0.9053	TestAcc 0.7649
    Epoch 203:	Loss 0.35239	TrainAcc 0.9129	ValidAcc 0.9050	TestAcc 0.7593
    Epoch 204:	Loss 0.36026	TrainAcc 0.9100	ValidAcc 0.9041	TestAcc 0.7528
    Epoch 205:	Loss 0.36530	TrainAcc 0.9075	ValidAcc 0.9020	TestAcc 0.7499
    Epoch 206:	Loss 0.36056	TrainAcc 0.9091	ValidAcc 0.9036	TestAcc 0.7530
    Epoch 207:	Loss 0.35180	TrainAcc 0.9123	ValidAcc 0.9052	TestAcc 0.7596
    Epoch 208:	Loss 0.34950	TrainAcc 0.9130	ValidAcc 0.9049	TestAcc 0.7648
    Epoch 209:	Loss 0.35460	TrainAcc 0.9110	ValidAcc 0.9037	TestAcc 0.7667
    Epoch 210:	Loss 0.35980	TrainAcc 0.9097	ValidAcc 0.9020	TestAcc 0.7673
    Epoch 211:	Loss 0.35882	TrainAcc 0.9102	ValidAcc 0.9022	TestAcc 0.7677
    Epoch 212:	Loss 0.35307	TrainAcc 0.9121	ValidAcc 0.9041	TestAcc 0.7674
    Epoch 213:	Loss 0.34888	TrainAcc 0.9134	ValidAcc 0.9056	TestAcc 0.7646
    Epoch 214:	Loss 0.34968	TrainAcc 0.9134	ValidAcc 0.9052	TestAcc 0.7595
    Epoch 215:	Loss 0.35345	TrainAcc 0.9122	ValidAcc 0.9049	TestAcc 0.7554
    Epoch 216:	Loss 0.35517	TrainAcc 0.9109	ValidAcc 0.9045	TestAcc 0.7541
    Epoch 217:	Loss 0.35234	TrainAcc 0.9115	ValidAcc 0.9053	TestAcc 0.7563
    Epoch 218:	Loss 0.34846	TrainAcc 0.9128	ValidAcc 0.9054	TestAcc 0.7601
    Epoch 219:	Loss 0.34788	TrainAcc 0.9128	ValidAcc 0.9058	TestAcc 0.7638
    Epoch 220:	Loss 0.34996	TrainAcc 0.9118	ValidAcc 0.9044	TestAcc 0.7659
    Epoch 221:	Loss 0.35088	TrainAcc 0.9118	ValidAcc 0.9043	TestAcc 0.7678
    Epoch 222:	Loss 0.34926	TrainAcc 0.9126	ValidAcc 0.9044	TestAcc 0.7690
    Epoch 223:	Loss 0.34748	TrainAcc 0.9134	ValidAcc 0.9050	TestAcc 0.7681
    Epoch 224:	Loss 0.34733	TrainAcc 0.9137	ValidAcc 0.9056	TestAcc 0.7646
    Epoch 225:	Loss 0.34767	TrainAcc 0.9137	ValidAcc 0.9048	TestAcc 0.7604
    Epoch 226:	Loss 0.34719	TrainAcc 0.9139	ValidAcc 0.9054	TestAcc 0.7586
    Epoch 227:	Loss 0.34636	TrainAcc 0.9135	ValidAcc 0.9061	TestAcc 0.7585
    Epoch 228:	Loss 0.34597	TrainAcc 0.9134	ValidAcc 0.9058	TestAcc 0.7591
    Epoch 229:	Loss 0.34621	TrainAcc 0.9132	ValidAcc 0.9065	TestAcc 0.7603
    Epoch 230:	Loss 0.34633	TrainAcc 0.9129	ValidAcc 0.9062	TestAcc 0.7624
    Epoch 231:	Loss 0.34539	TrainAcc 0.9130	ValidAcc 0.9057	TestAcc 0.7647
    Epoch 232:	Loss 0.34383	TrainAcc 0.9137	ValidAcc 0.9056	TestAcc 0.7671
    Epoch 233:	Loss 0.34315	TrainAcc 0.9142	ValidAcc 0.9051	TestAcc 0.7684
    Epoch 234:	Loss 0.34393	TrainAcc 0.9141	ValidAcc 0.9056	TestAcc 0.7676
    Epoch 235:	Loss 0.34492	TrainAcc 0.9140	ValidAcc 0.9059	TestAcc 0.7654
    Epoch 236:	Loss 0.34426	TrainAcc 0.9144	ValidAcc 0.9053	TestAcc 0.7634
    Epoch 237:	Loss 0.34224	TrainAcc 0.9149	ValidAcc 0.9063	TestAcc 0.7625
    Epoch 238:	Loss 0.34122	TrainAcc 0.9152	ValidAcc 0.9072	TestAcc 0.7617
    Epoch 239:	Loss 0.34197	TrainAcc 0.9143	ValidAcc 0.9066	TestAcc 0.7605
    Epoch 240:	Loss 0.34317	TrainAcc 0.9139	ValidAcc 0.9064	TestAcc 0.7599
    Epoch 241:	Loss 0.34331	TrainAcc 0.9138	ValidAcc 0.9055	TestAcc 0.7608
    Epoch 242:	Loss 0.34186	TrainAcc 0.9143	ValidAcc 0.9057	TestAcc 0.7629
    Epoch 243:	Loss 0.33950	TrainAcc 0.9151	ValidAcc 0.9059	TestAcc 0.7657
    Epoch 244:	Loss 0.33880	TrainAcc 0.9155	ValidAcc 0.9061	TestAcc 0.7674
    Epoch 245:	Loss 0.34122	TrainAcc 0.9151	ValidAcc 0.9055	TestAcc 0.7673
    Epoch 246:	Loss 0.34326	TrainAcc 0.9147	ValidAcc 0.9052	TestAcc 0.7666
    Epoch 247:	Loss 0.34146	TrainAcc 0.9148	ValidAcc 0.9058	TestAcc 0.7660
    Epoch 248:	Loss 0.33795	TrainAcc 0.9158	ValidAcc 0.9077	TestAcc 0.7649
    Epoch 249:	Loss 0.33700	TrainAcc 0.9157	ValidAcc 0.9074	TestAcc 0.7626
    Epoch 250:	Loss 0.33956	TrainAcc 0.9141	ValidAcc 0.9064	TestAcc 0.7600
    Epoch 251:	Loss 0.34240	TrainAcc 0.9135	ValidAcc 0.9050	TestAcc 0.7584
    Epoch 252:	Loss 0.34114	TrainAcc 0.9146	ValidAcc 0.9051	TestAcc 0.7598
    Epoch 253:	Loss 0.33640	TrainAcc 0.9160	ValidAcc 0.9065	TestAcc 0.7636
    Epoch 254:	Loss 0.33494	TrainAcc 0.9166	ValidAcc 0.9067	TestAcc 0.7664
    Epoch 255:	Loss 0.33914	TrainAcc 0.9156	ValidAcc 0.9055	TestAcc 0.7669
    Epoch 256:	Loss 0.34258	TrainAcc 0.9148	ValidAcc 0.9048	TestAcc 0.7668
    Epoch 257:	Loss 0.33992	TrainAcc 0.9155	ValidAcc 0.9060	TestAcc 0.7670
    Epoch 258:	Loss 0.33483	TrainAcc 0.9162	ValidAcc 0.9074	TestAcc 0.7665
    Epoch 259:	Loss 0.33440	TrainAcc 0.9156	ValidAcc 0.9080	TestAcc 0.7640
    Epoch 260:	Loss 0.33891	TrainAcc 0.9142	ValidAcc 0.9055	TestAcc 0.7603
    Epoch 261:	Loss 0.34162	TrainAcc 0.9135	ValidAcc 0.9045	TestAcc 0.7584
    Epoch 262:	Loss 0.33796	TrainAcc 0.9147	ValidAcc 0.9057	TestAcc 0.7603
    Epoch 263:	Loss 0.33313	TrainAcc 0.9166	ValidAcc 0.9070	TestAcc 0.7641
    Epoch 264:	Loss 0.33491	TrainAcc 0.9162	ValidAcc 0.9064	TestAcc 0.7659
    Epoch 265:	Loss 0.34030	TrainAcc 0.9144	ValidAcc 0.9044	TestAcc 0.7659
    Epoch 266:	Loss 0.34029	TrainAcc 0.9149	ValidAcc 0.9048	TestAcc 0.7665
    Epoch 267:	Loss 0.33523	TrainAcc 0.9165	ValidAcc 0.9067	TestAcc 0.7672
    Epoch 268:	Loss 0.33357	TrainAcc 0.9163	ValidAcc 0.9067	TestAcc 0.7655
    Epoch 269:	Loss 0.33725	TrainAcc 0.9148	ValidAcc 0.9069	TestAcc 0.7623
    Epoch 270:	Loss 0.34026	TrainAcc 0.9135	ValidAcc 0.9049	TestAcc 0.7600
    Epoch 271:	Loss 0.33789	TrainAcc 0.9144	ValidAcc 0.9054	TestAcc 0.7603
    Epoch 272:	Loss 0.33356	TrainAcc 0.9158	ValidAcc 0.9070	TestAcc 0.7625
    Epoch 273:	Loss 0.33423	TrainAcc 0.9161	ValidAcc 0.9062	TestAcc 0.7644
    Epoch 274:	Loss 0.33906	TrainAcc 0.9145	ValidAcc 0.9055	TestAcc 0.7649
    Epoch 275:	Loss 0.33974	TrainAcc 0.9139	ValidAcc 0.9045	TestAcc 0.7658
    Epoch 276:	Loss 0.33531	TrainAcc 0.9155	ValidAcc 0.9064	TestAcc 0.7672
    Epoch 277:	Loss 0.33369	TrainAcc 0.9163	ValidAcc 0.9067	TestAcc 0.7661
    Epoch 278:	Loss 0.33745	TrainAcc 0.9152	ValidAcc 0.9049	TestAcc 0.7629
    Epoch 279:	Loss 0.34043	TrainAcc 0.9136	ValidAcc 0.9045	TestAcc 0.7607
    Epoch 280:	Loss 0.33816	TrainAcc 0.9136	ValidAcc 0.9060	TestAcc 0.7612
    Epoch 281:	Loss 0.33440	TrainAcc 0.9150	ValidAcc 0.9072	TestAcc 0.7623
    Epoch 282:	Loss 0.33490	TrainAcc 0.9155	ValidAcc 0.9068	TestAcc 0.7630
    Epoch 283:	Loss 0.33843	TrainAcc 0.9147	ValidAcc 0.9050	TestAcc 0.7631
    Epoch 284:	Loss 0.33851	TrainAcc 0.9143	ValidAcc 0.9055	TestAcc 0.7644
    Epoch 285:	Loss 0.33657	TrainAcc 0.9145	ValidAcc 0.9066	TestAcc 0.7657
    Epoch 286:	Loss 0.33666	TrainAcc 0.9143	ValidAcc 0.9052	TestAcc 0.7656
    Epoch 287:	Loss 0.33748	TrainAcc 0.9146	ValidAcc 0.9043	TestAcc 0.7643
    Epoch 288:	Loss 0.33823	TrainAcc 0.9149	ValidAcc 0.9046	TestAcc 0.7631
    Epoch 289:	Loss 0.33791	TrainAcc 0.9142	ValidAcc 0.9052	TestAcc 0.7629
    Epoch 290:	Loss 0.33671	TrainAcc 0.9142	ValidAcc 0.9064	TestAcc 0.7632
    Epoch 291:	Loss 0.33674	TrainAcc 0.9145	ValidAcc 0.9066	TestAcc 0.7630
    Epoch 292:	Loss 0.33811	TrainAcc 0.9145	ValidAcc 0.9065	TestAcc 0.7623
    Epoch 293:	Loss 0.33663	TrainAcc 0.9152	ValidAcc 0.9059	TestAcc 0.7623
    Epoch 294:	Loss 0.33328	TrainAcc 0.9160	ValidAcc 0.9060	TestAcc 0.7634
    Epoch 295:	Loss 0.33557	TrainAcc 0.9141	ValidAcc 0.9062	TestAcc 0.7635
    Epoch 296:	Loss 0.33986	TrainAcc 0.9127	ValidAcc 0.9049	TestAcc 0.7629
    Epoch 297:	Loss 0.33847	TrainAcc 0.9138	ValidAcc 0.9043	TestAcc 0.7639
    Epoch 298:	Loss 0.33448	TrainAcc 0.9156	ValidAcc 0.9053	TestAcc 0.7655
    Epoch 299:	Loss 0.33306	TrainAcc 0.9155	ValidAcc 0.9060	TestAcc 0.7663
    Epoch 300:	Loss 0.33451	TrainAcc 0.9149	ValidAcc 0.9070	TestAcc 0.7658
    Epoch 301:	Loss 0.33694	TrainAcc 0.9145	ValidAcc 0.9060	TestAcc 0.7641
    Epoch 302:	Loss 0.33763	TrainAcc 0.9147	ValidAcc 0.9062	TestAcc 0.7624
    Epoch 303:	Loss 0.33409	TrainAcc 0.9157	ValidAcc 0.9062	TestAcc 0.7616
    Epoch 304:	Loss 0.32916	TrainAcc 0.9176	ValidAcc 0.9082	TestAcc 0.7620
    Epoch 305:	Loss 0.32988	TrainAcc 0.9164	ValidAcc 0.9079	TestAcc 0.7620
    Epoch 306:	Loss 0.33512	TrainAcc 0.9140	ValidAcc 0.9058	TestAcc 0.7618
    Epoch 307:	Loss 0.33690	TrainAcc 0.9137	ValidAcc 0.9054	TestAcc 0.7633
    Epoch 308:	Loss 0.33317	TrainAcc 0.9155	ValidAcc 0.9059	TestAcc 0.7661
    Epoch 309:	Loss 0.32887	TrainAcc 0.9167	ValidAcc 0.9070	TestAcc 0.7684
    Epoch 310:	Loss 0.32775	TrainAcc 0.9166	ValidAcc 0.9074	TestAcc 0.7689
    Epoch 311:	Loss 0.32997	TrainAcc 0.9162	ValidAcc 0.9071	TestAcc 0.7670
    Epoch 312:	Loss 0.33291	TrainAcc 0.9157	ValidAcc 0.9066	TestAcc 0.7642
    Epoch 313:	Loss 0.33283	TrainAcc 0.9163	ValidAcc 0.9070	TestAcc 0.7617
    Epoch 314:	Loss 0.32887	TrainAcc 0.9174	ValidAcc 0.9071	TestAcc 0.7607
    Epoch 315:	Loss 0.32516	TrainAcc 0.9185	ValidAcc 0.9087	TestAcc 0.7609
    Epoch 316:	Loss 0.32573	TrainAcc 0.9173	ValidAcc 0.9091	TestAcc 0.7613
    Epoch 317:	Loss 0.32904	TrainAcc 0.9157	ValidAcc 0.9074	TestAcc 0.7625
    Epoch 318:	Loss 0.33065	TrainAcc 0.9148	ValidAcc 0.9060	TestAcc 0.7648
    Epoch 319:	Loss 0.32875	TrainAcc 0.9161	ValidAcc 0.9067	TestAcc 0.7677
    Epoch 320:	Loss 0.32513	TrainAcc 0.9172	ValidAcc 0.9075	TestAcc 0.7699
    Epoch 321:	Loss 0.32299	TrainAcc 0.9181	ValidAcc 0.9079	TestAcc 0.7701
    Epoch 322:	Loss 0.32422	TrainAcc 0.9180	ValidAcc 0.9087	TestAcc 0.7676
    Epoch 323:	Loss 0.32701	TrainAcc 0.9177	ValidAcc 0.9081	TestAcc 0.7640
    Epoch 324:	Loss 0.32759	TrainAcc 0.9175	ValidAcc 0.9078	TestAcc 0.7611
    Epoch 325:	Loss 0.32508	TrainAcc 0.9183	ValidAcc 0.9088	TestAcc 0.7602
    Epoch 326:	Loss 0.32230	TrainAcc 0.9190	ValidAcc 0.9097	TestAcc 0.7604
    Epoch 327:	Loss 0.32175	TrainAcc 0.9181	ValidAcc 0.9092	TestAcc 0.7615
    Epoch 328:	Loss 0.32320	TrainAcc 0.9175	ValidAcc 0.9085	TestAcc 0.7637
    Epoch 329:	Loss 0.32459	TrainAcc 0.9167	ValidAcc 0.9077	TestAcc 0.7662
    Epoch 330:	Loss 0.32416	TrainAcc 0.9173	ValidAcc 0.9075	TestAcc 0.7686
    Epoch 331:	Loss 0.32194	TrainAcc 0.9182	ValidAcc 0.9079	TestAcc 0.7702
    Epoch 332:	Loss 0.31996	TrainAcc 0.9191	ValidAcc 0.9085	TestAcc 0.7703
    Epoch 333:	Loss 0.32022	TrainAcc 0.9190	ValidAcc 0.9092	TestAcc 0.7680
    Epoch 334:	Loss 0.32184	TrainAcc 0.9189	ValidAcc 0.9086	TestAcc 0.7644
    Epoch 335:	Loss 0.32228	TrainAcc 0.9190	ValidAcc 0.9081	TestAcc 0.7618
    Epoch 336:	Loss 0.32115	TrainAcc 0.9191	ValidAcc 0.9101	TestAcc 0.7606
    Epoch 337:	Loss 0.31984	TrainAcc 0.9189	ValidAcc 0.9099	TestAcc 0.7607
    Epoch 338:	Loss 0.31923	TrainAcc 0.9187	ValidAcc 0.9091	TestAcc 0.7619
    Epoch 339:	Loss 0.31926	TrainAcc 0.9185	ValidAcc 0.9087	TestAcc 0.7645
    Epoch 340:	Loss 0.31941	TrainAcc 0.9186	ValidAcc 0.9085	TestAcc 0.7671
    Epoch 341:	Loss 0.31925	TrainAcc 0.9187	ValidAcc 0.9083	TestAcc 0.7690
    Epoch 342:	Loss 0.31879	TrainAcc 0.9188	ValidAcc 0.9076	TestAcc 0.7699
    Epoch 343:	Loss 0.31825	TrainAcc 0.9198	ValidAcc 0.9079	TestAcc 0.7695
    Epoch 344:	Loss 0.31783	TrainAcc 0.9200	ValidAcc 0.9090	TestAcc 0.7679
    Epoch 345:	Loss 0.31743	TrainAcc 0.9197	ValidAcc 0.9090	TestAcc 0.7656
    Epoch 346:	Loss 0.31726	TrainAcc 0.9201	ValidAcc 0.9103	TestAcc 0.7633
    Epoch 347:	Loss 0.31771	TrainAcc 0.9192	ValidAcc 0.9104	TestAcc 0.7618
    Epoch 348:	Loss 0.31804	TrainAcc 0.9190	ValidAcc 0.9095	TestAcc 0.7613
    Epoch 349:	Loss 0.31740	TrainAcc 0.9190	ValidAcc 0.9092	TestAcc 0.7624
    Epoch 350:	Loss 0.31606	TrainAcc 0.9192	ValidAcc 0.9094	TestAcc 0.7650
    Epoch 351:	Loss 0.31509	TrainAcc 0.9200	ValidAcc 0.9098	TestAcc 0.7674
    Epoch 352:	Loss 0.31539	TrainAcc 0.9198	ValidAcc 0.9088	TestAcc 0.7690
    Epoch 353:	Loss 0.31650	TrainAcc 0.9198	ValidAcc 0.9082	TestAcc 0.7693
    Epoch 354:	Loss 0.31677	TrainAcc 0.9202	ValidAcc 0.9078	TestAcc 0.7688
    Epoch 355:	Loss 0.31537	TrainAcc 0.9202	ValidAcc 0.9090	TestAcc 0.7680
    Epoch 356:	Loss 0.31380	TrainAcc 0.9206	ValidAcc 0.9105	TestAcc 0.7668
    Epoch 357:	Loss 0.31396	TrainAcc 0.9203	ValidAcc 0.9104	TestAcc 0.7645
    Epoch 358:	Loss 0.31537	TrainAcc 0.9197	ValidAcc 0.9102	TestAcc 0.7627
    Epoch 359:	Loss 0.31611	TrainAcc 0.9195	ValidAcc 0.9098	TestAcc 0.7618
    Epoch 360:	Loss 0.31525	TrainAcc 0.9196	ValidAcc 0.9094	TestAcc 0.7626
    Epoch 361:	Loss 0.31345	TrainAcc 0.9205	ValidAcc 0.9097	TestAcc 0.7649
    Epoch 362:	Loss 0.31220	TrainAcc 0.9209	ValidAcc 0.9101	TestAcc 0.7673
    Epoch 363:	Loss 0.31268	TrainAcc 0.9210	ValidAcc 0.9090	TestAcc 0.7686
    Epoch 364:	Loss 0.31452	TrainAcc 0.9204	ValidAcc 0.9086	TestAcc 0.7687
    Epoch 365:	Loss 0.31533	TrainAcc 0.9196	ValidAcc 0.9082	TestAcc 0.7684
    Epoch 366:	Loss 0.31344	TrainAcc 0.9205	ValidAcc 0.9101	TestAcc 0.7682
    Epoch 367:	Loss 0.31102	TrainAcc 0.9212	ValidAcc 0.9109	TestAcc 0.7675
    Epoch 368:	Loss 0.31132	TrainAcc 0.9207	ValidAcc 0.9108	TestAcc 0.7650
    Epoch 369:	Loss 0.31386	TrainAcc 0.9199	ValidAcc 0.9096	TestAcc 0.7624
    Epoch 370:	Loss 0.31542	TrainAcc 0.9197	ValidAcc 0.9091	TestAcc 0.7610
    Epoch 371:	Loss 0.31372	TrainAcc 0.9202	ValidAcc 0.9097	TestAcc 0.7624
    Epoch 372:	Loss 0.31021	TrainAcc 0.9213	ValidAcc 0.9105	TestAcc 0.7654
    Epoch 373:	Loss 0.30916	TrainAcc 0.9219	ValidAcc 0.9108	TestAcc 0.7675
    Epoch 374:	Loss 0.31231	TrainAcc 0.9208	ValidAcc 0.9096	TestAcc 0.7681
    Epoch 375:	Loss 0.31553	TrainAcc 0.9198	ValidAcc 0.9083	TestAcc 0.7678
    Epoch 376:	Loss 0.31362	TrainAcc 0.9203	ValidAcc 0.9090	TestAcc 0.7686
    Epoch 377:	Loss 0.30894	TrainAcc 0.9217	ValidAcc 0.9107	TestAcc 0.7692
    Epoch 378:	Loss 0.30869	TrainAcc 0.9217	ValidAcc 0.9103	TestAcc 0.7674
    Epoch 379:	Loss 0.31323	TrainAcc 0.9203	ValidAcc 0.9095	TestAcc 0.7632
    Epoch 380:	Loss 0.31570	TrainAcc 0.9195	ValidAcc 0.9093	TestAcc 0.7608
    Epoch 381:	Loss 0.31254	TrainAcc 0.9205	ValidAcc 0.9098	TestAcc 0.7616
    Epoch 382:	Loss 0.30866	TrainAcc 0.9211	ValidAcc 0.9115	TestAcc 0.7640
    Epoch 383:	Loss 0.30946	TrainAcc 0.9211	ValidAcc 0.9111	TestAcc 0.7656
    Epoch 384:	Loss 0.31316	TrainAcc 0.9202	ValidAcc 0.9100	TestAcc 0.7663
    Epoch 385:	Loss 0.31432	TrainAcc 0.9201	ValidAcc 0.9088	TestAcc 0.7674
    Epoch 386:	Loss 0.31134	TrainAcc 0.9209	ValidAcc 0.9088	TestAcc 0.7690
    Epoch 387:	Loss 0.30895	TrainAcc 0.9214	ValidAcc 0.9095	TestAcc 0.7697
    Epoch 388:	Loss 0.31128	TrainAcc 0.9203	ValidAcc 0.9085	TestAcc 0.7675
    Epoch 389:	Loss 0.31424	TrainAcc 0.9197	ValidAcc 0.9092	TestAcc 0.7639
    Epoch 390:	Loss 0.31295	TrainAcc 0.9198	ValidAcc 0.9098	TestAcc 0.7618
    Epoch 391:	Loss 0.31062	TrainAcc 0.9198	ValidAcc 0.9105	TestAcc 0.7620
    Epoch 392:	Loss 0.31156	TrainAcc 0.9194	ValidAcc 0.9102	TestAcc 0.7627
    Epoch 393:	Loss 0.31357	TrainAcc 0.9190	ValidAcc 0.9099	TestAcc 0.7636
    Epoch 394:	Loss 0.31282	TrainAcc 0.9202	ValidAcc 0.9100	TestAcc 0.7656
    Epoch 395:	Loss 0.31077	TrainAcc 0.9209	ValidAcc 0.9100	TestAcc 0.7677
    Epoch 396:	Loss 0.31126	TrainAcc 0.9210	ValidAcc 0.9080	TestAcc 0.7683
    Epoch 397:	Loss 0.31371	TrainAcc 0.9199	ValidAcc 0.9074	TestAcc 0.7676
    Epoch 398:	Loss 0.31453	TrainAcc 0.9197	ValidAcc 0.9074	TestAcc 0.7662
    Epoch 399:	Loss 0.31229	TrainAcc 0.9203	ValidAcc 0.9079	TestAcc 0.7646
    Epoch 400:	Loss 0.31086	TrainAcc 0.9201	ValidAcc 0.9095	TestAcc 0.7631
    Epoch 401:	Loss 0.31330	TrainAcc 0.9187	ValidAcc 0.9092	TestAcc 0.7619
    Epoch 402:	Loss 0.31596	TrainAcc 0.9180	ValidAcc 0.9086	TestAcc 0.7618
    Epoch 403:	Loss 0.31460	TrainAcc 0.9185	ValidAcc 0.9094	TestAcc 0.7634
    Epoch 404:	Loss 0.31090	TrainAcc 0.9208	ValidAcc 0.9103	TestAcc 0.7657
    Epoch 405:	Loss 0.31067	TrainAcc 0.9215	ValidAcc 0.9096	TestAcc 0.7668
    Epoch 406:	Loss 0.31443	TrainAcc 0.9199	ValidAcc 0.9068	TestAcc 0.7662
    Epoch 407:	Loss 0.31655	TrainAcc 0.9189	ValidAcc 0.9057	TestAcc 0.7657
    Epoch 408:	Loss 0.31386	TrainAcc 0.9201	ValidAcc 0.9070	TestAcc 0.7659
    Epoch 409:	Loss 0.31109	TrainAcc 0.9209	ValidAcc 0.9079	TestAcc 0.7655
    Epoch 410:	Loss 0.31320	TrainAcc 0.9197	ValidAcc 0.9088	TestAcc 0.7637
    Epoch 411:	Loss 0.31684	TrainAcc 0.9178	ValidAcc 0.9078	TestAcc 0.7622
    Epoch 412:	Loss 0.31613	TrainAcc 0.9180	ValidAcc 0.9087	TestAcc 0.7626
    Epoch 413:	Loss 0.31236	TrainAcc 0.9197	ValidAcc 0.9098	TestAcc 0.7632
    Epoch 414:	Loss 0.31121	TrainAcc 0.9207	ValidAcc 0.9103	TestAcc 0.7637
    Epoch 415:	Loss 0.31444	TrainAcc 0.9203	ValidAcc 0.9084	TestAcc 0.7632
    Epoch 416:	Loss 0.31729	TrainAcc 0.9198	ValidAcc 0.9071	TestAcc 0.7630
    Epoch 417:	Loss 0.31514	TrainAcc 0.9200	ValidAcc 0.9075	TestAcc 0.7648
    Epoch 418:	Loss 0.31049	TrainAcc 0.9211	ValidAcc 0.9085	TestAcc 0.7673
    Epoch 419:	Loss 0.31151	TrainAcc 0.9206	ValidAcc 0.9079	TestAcc 0.7675
    Epoch 420:	Loss 0.31805	TrainAcc 0.9185	ValidAcc 0.9069	TestAcc 0.7652
    Epoch 421:	Loss 0.32004	TrainAcc 0.9174	ValidAcc 0.9067	TestAcc 0.7638
    Epoch 422:	Loss 0.31368	TrainAcc 0.9190	ValidAcc 0.9087	TestAcc 0.7642
    Epoch 423:	Loss 0.30794	TrainAcc 0.9208	ValidAcc 0.9112	TestAcc 0.7635
    Epoch 424:	Loss 0.31069	TrainAcc 0.9207	ValidAcc 0.9102	TestAcc 0.7609
    Epoch 425:	Loss 0.31851	TrainAcc 0.9191	ValidAcc 0.9071	TestAcc 0.7584
    Epoch 426:	Loss 0.32067	TrainAcc 0.9187	ValidAcc 0.9060	TestAcc 0.7587
    Epoch 427:	Loss 0.31293	TrainAcc 0.9211	ValidAcc 0.9083	TestAcc 0.7634
    Epoch 428:	Loss 0.30535	TrainAcc 0.9220	ValidAcc 0.9094	TestAcc 0.7686
    Epoch 429:	Loss 0.30931	TrainAcc 0.9211	ValidAcc 0.9082	TestAcc 0.7699
    Epoch 430:	Loss 0.31984	TrainAcc 0.9182	ValidAcc 0.9057	TestAcc 0.7676
    Epoch 431:	Loss 0.32259	TrainAcc 0.9169	ValidAcc 0.9060	TestAcc 0.7659
    Epoch 432:	Loss 0.31343	TrainAcc 0.9195	ValidAcc 0.9091	TestAcc 0.7659
    Epoch 433:	Loss 0.30402	TrainAcc 0.9225	ValidAcc 0.9118	TestAcc 0.7655
    Epoch 434:	Loss 0.30567	TrainAcc 0.9221	ValidAcc 0.9118	TestAcc 0.7613
    Epoch 435:	Loss 0.31603	TrainAcc 0.9200	ValidAcc 0.9083	TestAcc 0.7565
    Epoch 436:	Loss 0.32213	TrainAcc 0.9184	ValidAcc 0.9059	TestAcc 0.7550
    Epoch 437:	Loss 0.31472	TrainAcc 0.9207	ValidAcc 0.9079	TestAcc 0.7600
    Epoch 438:	Loss 0.30319	TrainAcc 0.9232	ValidAcc 0.9112	TestAcc 0.7675
    Epoch 439:	Loss 0.30324	TrainAcc 0.9228	ValidAcc 0.9116	TestAcc 0.7709
    Epoch 440:	Loss 0.31358	TrainAcc 0.9193	ValidAcc 0.9082	TestAcc 0.7699
    Epoch 441:	Loss 0.32055	TrainAcc 0.9174	ValidAcc 0.9062	TestAcc 0.7675
    Epoch 442:	Loss 0.31578	TrainAcc 0.9189	ValidAcc 0.9077	TestAcc 0.7671
    Epoch 443:	Loss 0.30535	TrainAcc 0.9219	ValidAcc 0.9109	TestAcc 0.7670
    Epoch 444:	Loss 0.30142	TrainAcc 0.9234	ValidAcc 0.9124	TestAcc 0.7652
    Epoch 445:	Loss 0.30742	TrainAcc 0.9217	ValidAcc 0.9096	TestAcc 0.7602
    Epoch 446:	Loss 0.31551	TrainAcc 0.9200	ValidAcc 0.9080	TestAcc 0.7565
    Epoch 447:	Loss 0.31537	TrainAcc 0.9203	ValidAcc 0.9076	TestAcc 0.7576
    Epoch 448:	Loss 0.30699	TrainAcc 0.9226	ValidAcc 0.9106	TestAcc 0.7631
    Epoch 449:	Loss 0.30170	TrainAcc 0.9232	ValidAcc 0.9125	TestAcc 0.7687
    Epoch 450:	Loss 0.30542	TrainAcc 0.9212	ValidAcc 0.9110	TestAcc 0.7706
    Epoch 451:	Loss 0.31167	TrainAcc 0.9192	ValidAcc 0.9089	TestAcc 0.7695
    Epoch 452:	Loss 0.31258	TrainAcc 0.9197	ValidAcc 0.9079	TestAcc 0.7682
    Epoch 453:	Loss 0.30818	TrainAcc 0.9207	ValidAcc 0.9097	TestAcc 0.7675
    Epoch 454:	Loss 0.30399	TrainAcc 0.9220	ValidAcc 0.9105	TestAcc 0.7665
    Epoch 455:	Loss 0.30375	TrainAcc 0.9221	ValidAcc 0.9110	TestAcc 0.7643
    Epoch 456:	Loss 0.30609	TrainAcc 0.9219	ValidAcc 0.9094	TestAcc 0.7612
    Epoch 457:	Loss 0.30782	TrainAcc 0.9221	ValidAcc 0.9094	TestAcc 0.7598
    Epoch 458:	Loss 0.30736	TrainAcc 0.9222	ValidAcc 0.9105	TestAcc 0.7610
    Epoch 459:	Loss 0.30565	TrainAcc 0.9220	ValidAcc 0.9108	TestAcc 0.7641
    Epoch 460:	Loss 0.30478	TrainAcc 0.9213	ValidAcc 0.9109	TestAcc 0.7674
    Epoch 461:	Loss 0.30465	TrainAcc 0.9211	ValidAcc 0.9108	TestAcc 0.7695
    Epoch 462:	Loss 0.30413	TrainAcc 0.9215	ValidAcc 0.9105	TestAcc 0.7699
    Epoch 463:	Loss 0.30426	TrainAcc 0.9218	ValidAcc 0.9105	TestAcc 0.7688
    Epoch 464:	Loss 0.30581	TrainAcc 0.9215	ValidAcc 0.9100	TestAcc 0.7667
    Epoch 465:	Loss 0.30636	TrainAcc 0.9212	ValidAcc 0.9091	TestAcc 0.7647
    Epoch 466:	Loss 0.30383	TrainAcc 0.9219	ValidAcc 0.9099	TestAcc 0.7638
    Epoch 467:	Loss 0.30055	TrainAcc 0.9234	ValidAcc 0.9106	TestAcc 0.7634
    Epoch 468:	Loss 0.30067	TrainAcc 0.9238	ValidAcc 0.9110	TestAcc 0.7629
    Epoch 469:	Loss 0.30410	TrainAcc 0.9225	ValidAcc 0.9110	TestAcc 0.7630
    Epoch 470:	Loss 0.30655	TrainAcc 0.9209	ValidAcc 0.9103	TestAcc 0.7641
    Epoch 471:	Loss 0.30475	TrainAcc 0.9210	ValidAcc 0.9110	TestAcc 0.7666
    Epoch 472:	Loss 0.30019	TrainAcc 0.9226	ValidAcc 0.9113	TestAcc 0.7692
    Epoch 473:	Loss 0.29805	TrainAcc 0.9236	ValidAcc 0.9116	TestAcc 0.7701
    Epoch 474:	Loss 0.30086	TrainAcc 0.9229	ValidAcc 0.9111	TestAcc 0.7684
    Epoch 475:	Loss 0.30516	TrainAcc 0.9215	ValidAcc 0.9086	TestAcc 0.7657
    Epoch 476:	Loss 0.30514	TrainAcc 0.9213	ValidAcc 0.9093	TestAcc 0.7641
    Epoch 477:	Loss 0.30037	TrainAcc 0.9231	ValidAcc 0.9103	TestAcc 0.7642
    Epoch 478:	Loss 0.29666	TrainAcc 0.9241	ValidAcc 0.9116	TestAcc 0.7648
    Epoch 479:	Loss 0.29813	TrainAcc 0.9242	ValidAcc 0.9128	TestAcc 0.7645
    Epoch 480:	Loss 0.30255	TrainAcc 0.9222	ValidAcc 0.9111	TestAcc 0.7640
    Epoch 481:	Loss 0.30433	TrainAcc 0.9213	ValidAcc 0.9109	TestAcc 0.7646
    Epoch 482:	Loss 0.30112	TrainAcc 0.9223	ValidAcc 0.9107	TestAcc 0.7667
    Epoch 483:	Loss 0.29676	TrainAcc 0.9238	ValidAcc 0.9117	TestAcc 0.7690
    Epoch 484:	Loss 0.29641	TrainAcc 0.9239	ValidAcc 0.9116	TestAcc 0.7693
    Epoch 485:	Loss 0.29997	TrainAcc 0.9227	ValidAcc 0.9096	TestAcc 0.7676
    Epoch 486:	Loss 0.30261	TrainAcc 0.9219	ValidAcc 0.9092	TestAcc 0.7656
    Epoch 487:	Loss 0.30091	TrainAcc 0.9225	ValidAcc 0.9096	TestAcc 0.7646
    Epoch 488:	Loss 0.29716	TrainAcc 0.9241	ValidAcc 0.9112	TestAcc 0.7647
    Epoch 489:	Loss 0.29573	TrainAcc 0.9247	ValidAcc 0.9130	TestAcc 0.7648
    Epoch 490:	Loss 0.29785	TrainAcc 0.9239	ValidAcc 0.9124	TestAcc 0.7645
    Epoch 491:	Loss 0.30044	TrainAcc 0.9224	ValidAcc 0.9118	TestAcc 0.7644
    Epoch 492:	Loss 0.30003	TrainAcc 0.9227	ValidAcc 0.9107	TestAcc 0.7656
    Epoch 493:	Loss 0.29721	TrainAcc 0.9235	ValidAcc 0.9116	TestAcc 0.7675
    Epoch 494:	Loss 0.29573	TrainAcc 0.9241	ValidAcc 0.9120	TestAcc 0.7683
    Epoch 495:	Loss 0.29706	TrainAcc 0.9236	ValidAcc 0.9111	TestAcc 0.7680
    Epoch 496:	Loss 0.29888	TrainAcc 0.9228	ValidAcc 0.9100	TestAcc 0.7669
    Epoch 497:	Loss 0.29862	TrainAcc 0.9230	ValidAcc 0.9098	TestAcc 0.7659
    Epoch 498:	Loss 0.29684	TrainAcc 0.9239	ValidAcc 0.9114	TestAcc 0.7648
    Epoch 499:	Loss 0.29583	TrainAcc 0.9245	ValidAcc 0.9131	TestAcc 0.7639
    Epoch 500:	Loss 0.29664	TrainAcc 0.9243	ValidAcc 0.9126	TestAcc 0.7635
    Epoch 501:	Loss 0.29785	TrainAcc 0.9236	ValidAcc 0.9121	TestAcc 0.7639
    Epoch 502:	Loss 0.29730	TrainAcc 0.9237	ValidAcc 0.9116	TestAcc 0.7657
    Epoch 503:	Loss 0.29554	TrainAcc 0.9241	ValidAcc 0.9118	TestAcc 0.7681
    Epoch 504:	Loss 0.29533	TrainAcc 0.9240	ValidAcc 0.9123	TestAcc 0.7685
    Epoch 505:	Loss 0.29718	TrainAcc 0.9233	ValidAcc 0.9110	TestAcc 0.7674
    Epoch 506:	Loss 0.29786	TrainAcc 0.9231	ValidAcc 0.9106	TestAcc 0.7661
    Epoch 507:	Loss 0.29580	TrainAcc 0.9238	ValidAcc 0.9115	TestAcc 0.7656
    Epoch 508:	Loss 0.29451	TrainAcc 0.9244	ValidAcc 0.9124	TestAcc 0.7644
    Epoch 509:	Loss 0.29602	TrainAcc 0.9245	ValidAcc 0.9128	TestAcc 0.7624
    Epoch 510:	Loss 0.29791	TrainAcc 0.9238	ValidAcc 0.9119	TestAcc 0.7616
    Epoch 511:	Loss 0.29741	TrainAcc 0.9241	ValidAcc 0.9118	TestAcc 0.7633
    Epoch 512:	Loss 0.29497	TrainAcc 0.9243	ValidAcc 0.9124	TestAcc 0.7667
    Epoch 513:	Loss 0.29375	TrainAcc 0.9249	ValidAcc 0.9134	TestAcc 0.7696
    Epoch 514:	Loss 0.29551	TrainAcc 0.9241	ValidAcc 0.9119	TestAcc 0.7704
    Epoch 515:	Loss 0.29780	TrainAcc 0.9232	ValidAcc 0.9105	TestAcc 0.7684
    Epoch 516:	Loss 0.29711	TrainAcc 0.9230	ValidAcc 0.9108	TestAcc 0.7652
    Epoch 517:	Loss 0.29432	TrainAcc 0.9241	ValidAcc 0.9121	TestAcc 0.7629
    Epoch 518:	Loss 0.29392	TrainAcc 0.9243	ValidAcc 0.9123	TestAcc 0.7615
    Epoch 519:	Loss 0.29677	TrainAcc 0.9239	ValidAcc 0.9119	TestAcc 0.7600
    Epoch 520:	Loss 0.29824	TrainAcc 0.9235	ValidAcc 0.9112	TestAcc 0.7604
    Epoch 521:	Loss 0.29655	TrainAcc 0.9243	ValidAcc 0.9125	TestAcc 0.7634
    Epoch 522:	Loss 0.29474	TrainAcc 0.9242	ValidAcc 0.9127	TestAcc 0.7676
    Epoch 523:	Loss 0.29512	TrainAcc 0.9244	ValidAcc 0.9113	TestAcc 0.7703
    Epoch 524:	Loss 0.29635	TrainAcc 0.9233	ValidAcc 0.9103	TestAcc 0.7712
    Epoch 525:	Loss 0.29635	TrainAcc 0.9236	ValidAcc 0.9111	TestAcc 0.7693
    Epoch 526:	Loss 0.29606	TrainAcc 0.9234	ValidAcc 0.9111	TestAcc 0.7650
    Epoch 527:	Loss 0.29663	TrainAcc 0.9230	ValidAcc 0.9108	TestAcc 0.7603
    Epoch 528:	Loss 0.29683	TrainAcc 0.9225	ValidAcc 0.9117	TestAcc 0.7579
    Epoch 529:	Loss 0.29614	TrainAcc 0.9232	ValidAcc 0.9114	TestAcc 0.7588
    Epoch 530:	Loss 0.29587	TrainAcc 0.9240	ValidAcc 0.9120	TestAcc 0.7614
    Epoch 531:	Loss 0.29737	TrainAcc 0.9236	ValidAcc 0.9116	TestAcc 0.7640
    Epoch 532:	Loss 0.29913	TrainAcc 0.9231	ValidAcc 0.9101	TestAcc 0.7665
    Epoch 533:	Loss 0.29738	TrainAcc 0.9236	ValidAcc 0.9099	TestAcc 0.7693
    Epoch 534:	Loss 0.29414	TrainAcc 0.9244	ValidAcc 0.9112	TestAcc 0.7705
    Epoch 535:	Loss 0.29560	TrainAcc 0.9236	ValidAcc 0.9109	TestAcc 0.7680
    Epoch 536:	Loss 0.30000	TrainAcc 0.9221	ValidAcc 0.9096	TestAcc 0.7632
    Epoch 537:	Loss 0.30069	TrainAcc 0.9216	ValidAcc 0.9088	TestAcc 0.7598
    Epoch 538:	Loss 0.29710	TrainAcc 0.9222	ValidAcc 0.9115	TestAcc 0.7591
    Epoch 539:	Loss 0.29481	TrainAcc 0.9229	ValidAcc 0.9119	TestAcc 0.7611
    Epoch 540:	Loss 0.29739	TrainAcc 0.9227	ValidAcc 0.9111	TestAcc 0.7631
    Epoch 541:	Loss 0.30149	TrainAcc 0.9217	ValidAcc 0.9099	TestAcc 0.7641
    Epoch 542:	Loss 0.30055	TrainAcc 0.9223	ValidAcc 0.9092	TestAcc 0.7655
    Epoch 543:	Loss 0.29574	TrainAcc 0.9239	ValidAcc 0.9099	TestAcc 0.7669
    Epoch 544:	Loss 0.29553	TrainAcc 0.9236	ValidAcc 0.9102	TestAcc 0.7665
    Epoch 545:	Loss 0.30023	TrainAcc 0.9224	ValidAcc 0.9097	TestAcc 0.7636
    Epoch 546:	Loss 0.30243	TrainAcc 0.9218	ValidAcc 0.9085	TestAcc 0.7617
    Epoch 547:	Loss 0.29930	TrainAcc 0.9220	ValidAcc 0.9095	TestAcc 0.7624
    Epoch 548:	Loss 0.29648	TrainAcc 0.9226	ValidAcc 0.9116	TestAcc 0.7641
    Epoch 549:	Loss 0.29787	TrainAcc 0.9214	ValidAcc 0.9107	TestAcc 0.7653
    Epoch 550:	Loss 0.30155	TrainAcc 0.9205	ValidAcc 0.9081	TestAcc 0.7657
    Epoch 551:	Loss 0.30198	TrainAcc 0.9211	ValidAcc 0.9087	TestAcc 0.7661
    Epoch 552:	Loss 0.29690	TrainAcc 0.9230	ValidAcc 0.9103	TestAcc 0.7663
    Epoch 553:	Loss 0.29455	TrainAcc 0.9241	ValidAcc 0.9110	TestAcc 0.7647
    Epoch 554:	Loss 0.29924	TrainAcc 0.9226	ValidAcc 0.9092	TestAcc 0.7610
    Epoch 555:	Loss 0.30254	TrainAcc 0.9218	ValidAcc 0.9076	TestAcc 0.7594
    Epoch 556:	Loss 0.30001	TrainAcc 0.9228	ValidAcc 0.9089	TestAcc 0.7610
    Epoch 557:	Loss 0.29742	TrainAcc 0.9236	ValidAcc 0.9105	TestAcc 0.7639
    Epoch 558:	Loss 0.29711	TrainAcc 0.9225	ValidAcc 0.9101	TestAcc 0.7667
    Epoch 559:	Loss 0.29746	TrainAcc 0.9219	ValidAcc 0.9101	TestAcc 0.7689
    Epoch 560:	Loss 0.29915	TrainAcc 0.9210	ValidAcc 0.9094	TestAcc 0.7693
    Epoch 561:	Loss 0.30075	TrainAcc 0.9208	ValidAcc 0.9088	TestAcc 0.7681
    Epoch 562:	Loss 0.29878	TrainAcc 0.9221	ValidAcc 0.9100	TestAcc 0.7661
    Epoch 563:	Loss 0.29539	TrainAcc 0.9236	ValidAcc 0.9117	TestAcc 0.7639
    Epoch 564:	Loss 0.29467	TrainAcc 0.9236	ValidAcc 0.9117	TestAcc 0.7609
    Epoch 565:	Loss 0.29607	TrainAcc 0.9238	ValidAcc 0.9100	TestAcc 0.7592
    Epoch 566:	Loss 0.29808	TrainAcc 0.9233	ValidAcc 0.9087	TestAcc 0.7597
    Epoch 567:	Loss 0.29969	TrainAcc 0.9228	ValidAcc 0.9090	TestAcc 0.7621
    Epoch 568:	Loss 0.29838	TrainAcc 0.9228	ValidAcc 0.9100	TestAcc 0.7661
    Epoch 569:	Loss 0.29341	TrainAcc 0.9237	ValidAcc 0.9112	TestAcc 0.7703
    Epoch 570:	Loss 0.29076	TrainAcc 0.9237	ValidAcc 0.9117	TestAcc 0.7721
    Epoch 571:	Loss 0.29474	TrainAcc 0.9223	ValidAcc 0.9107	TestAcc 0.7704
    Epoch 572:	Loss 0.30033	TrainAcc 0.9206	ValidAcc 0.9098	TestAcc 0.7662
    Epoch 573:	Loss 0.30014	TrainAcc 0.9208	ValidAcc 0.9101	TestAcc 0.7630
    Epoch 574:	Loss 0.29361	TrainAcc 0.9239	ValidAcc 0.9119	TestAcc 0.7618
    Epoch 575:	Loss 0.28795	TrainAcc 0.9255	ValidAcc 0.9139	TestAcc 0.7620
    Epoch 576:	Loss 0.28949	TrainAcc 0.9255	ValidAcc 0.9121	TestAcc 0.7624
    Epoch 577:	Loss 0.29656	TrainAcc 0.9239	ValidAcc 0.9099	TestAcc 0.7626
    Epoch 578:	Loss 0.30044	TrainAcc 0.9224	ValidAcc 0.9086	TestAcc 0.7642
    Epoch 579:	Loss 0.29568	TrainAcc 0.9234	ValidAcc 0.9100	TestAcc 0.7679
    Epoch 580:	Loss 0.28778	TrainAcc 0.9256	ValidAcc 0.9130	TestAcc 0.7718
    Epoch 581:	Loss 0.28609	TrainAcc 0.9252	ValidAcc 0.9134	TestAcc 0.7719
    Epoch 582:	Loss 0.29207	TrainAcc 0.9235	ValidAcc 0.9125	TestAcc 0.7678
    Epoch 583:	Loss 0.29826	TrainAcc 0.9215	ValidAcc 0.9107	TestAcc 0.7631
    Epoch 584:	Loss 0.29706	TrainAcc 0.9219	ValidAcc 0.9109	TestAcc 0.7610
    Epoch 585:	Loss 0.28959	TrainAcc 0.9244	ValidAcc 0.9136	TestAcc 0.7624
    Epoch 586:	Loss 0.28457	TrainAcc 0.9269	ValidAcc 0.9149	TestAcc 0.7652
    Epoch 587:	Loss 0.28713	TrainAcc 0.9262	ValidAcc 0.9126	TestAcc 0.7666
    Epoch 588:	Loss 0.29356	TrainAcc 0.9243	ValidAcc 0.9106	TestAcc 0.7666
    Epoch 589:	Loss 0.29571	TrainAcc 0.9235	ValidAcc 0.9093	TestAcc 0.7674
    Epoch 590:	Loss 0.29106	TrainAcc 0.9247	ValidAcc 0.9107	TestAcc 0.7692
    Epoch 591:	Loss 0.28552	TrainAcc 0.9263	ValidAcc 0.9133	TestAcc 0.7699
    Epoch 592:	Loss 0.28551	TrainAcc 0.9261	ValidAcc 0.9135	TestAcc 0.7677
    Epoch 593:	Loss 0.29008	TrainAcc 0.9240	ValidAcc 0.9130	TestAcc 0.7633
    Epoch 594:	Loss 0.29286	TrainAcc 0.9230	ValidAcc 0.9126	TestAcc 0.7608
    Epoch 595:	Loss 0.29068	TrainAcc 0.9238	ValidAcc 0.9132	TestAcc 0.7615
    Epoch 596:	Loss 0.28677	TrainAcc 0.9251	ValidAcc 0.9138	TestAcc 0.7647
    Epoch 597:	Loss 0.28555	TrainAcc 0.9261	ValidAcc 0.9136	TestAcc 0.7678
    Epoch 598:	Loss 0.28739	TrainAcc 0.9257	ValidAcc 0.9122	TestAcc 0.7695
    Epoch 599:	Loss 0.28924	TrainAcc 0.9251	ValidAcc 0.9113	TestAcc 0.7699
    Epoch 600:	Loss 0.28869	TrainAcc 0.9253	ValidAcc 0.9114	TestAcc 0.7695
    Epoch 601:	Loss 0.28701	TrainAcc 0.9259	ValidAcc 0.9118	TestAcc 0.7682
    Epoch 602:	Loss 0.28673	TrainAcc 0.9260	ValidAcc 0.9128	TestAcc 0.7653
    Epoch 603:	Loss 0.28762	TrainAcc 0.9255	ValidAcc 0.9127	TestAcc 0.7624
    Epoch 604:	Loss 0.28721	TrainAcc 0.9252	ValidAcc 0.9137	TestAcc 0.7611
    Epoch 605:	Loss 0.28569	TrainAcc 0.9251	ValidAcc 0.9138	TestAcc 0.7622
    Epoch 606:	Loss 0.28587	TrainAcc 0.9250	ValidAcc 0.9140	TestAcc 0.7647
    Epoch 607:	Loss 0.28793	TrainAcc 0.9244	ValidAcc 0.9124	TestAcc 0.7671
    Epoch 608:	Loss 0.28836	TrainAcc 0.9250	ValidAcc 0.9115	TestAcc 0.7690
    Epoch 609:	Loss 0.28569	TrainAcc 0.9260	ValidAcc 0.9122	TestAcc 0.7705
    Epoch 610:	Loss 0.28324	TrainAcc 0.9268	ValidAcc 0.9132	TestAcc 0.7702
    Epoch 611:	Loss 0.28461	TrainAcc 0.9264	ValidAcc 0.9132	TestAcc 0.7676
    Epoch 612:	Loss 0.28855	TrainAcc 0.9253	ValidAcc 0.9120	TestAcc 0.7635
    Epoch 613:	Loss 0.28967	TrainAcc 0.9250	ValidAcc 0.9120	TestAcc 0.7611
    Epoch 614:	Loss 0.28563	TrainAcc 0.9259	ValidAcc 0.9136	TestAcc 0.7617
    Epoch 615:	Loss 0.28132	TrainAcc 0.9272	ValidAcc 0.9144	TestAcc 0.7641
    Epoch 616:	Loss 0.28261	TrainAcc 0.9265	ValidAcc 0.9136	TestAcc 0.7665
    Epoch 617:	Loss 0.28820	TrainAcc 0.9245	ValidAcc 0.9119	TestAcc 0.7674
    Epoch 618:	Loss 0.29036	TrainAcc 0.9237	ValidAcc 0.9106	TestAcc 0.7680
    Epoch 619:	Loss 0.28550	TrainAcc 0.9254	ValidAcc 0.9119	TestAcc 0.7689
    Epoch 620:	Loss 0.28043	TrainAcc 0.9271	ValidAcc 0.9141	TestAcc 0.7687
    Epoch 621:	Loss 0.28204	TrainAcc 0.9268	ValidAcc 0.9135	TestAcc 0.7656
    Epoch 622:	Loss 0.28804	TrainAcc 0.9251	ValidAcc 0.9115	TestAcc 0.7617
    Epoch 623:	Loss 0.29027	TrainAcc 0.9246	ValidAcc 0.9113	TestAcc 0.7604
    Epoch 624:	Loss 0.28557	TrainAcc 0.9259	ValidAcc 0.9126	TestAcc 0.7626
    Epoch 625:	Loss 0.28042	TrainAcc 0.9275	ValidAcc 0.9138	TestAcc 0.7664
    Epoch 626:	Loss 0.28151	TrainAcc 0.9269	ValidAcc 0.9136	TestAcc 0.7686
    Epoch 627:	Loss 0.28689	TrainAcc 0.9250	ValidAcc 0.9118	TestAcc 0.7686
    Epoch 628:	Loss 0.28900	TrainAcc 0.9243	ValidAcc 0.9103	TestAcc 0.7680
    Epoch 629:	Loss 0.28513	TrainAcc 0.9248	ValidAcc 0.9122	TestAcc 0.7671
    Epoch 630:	Loss 0.28127	TrainAcc 0.9261	ValidAcc 0.9144	TestAcc 0.7653
    Epoch 631:	Loss 0.28235	TrainAcc 0.9260	ValidAcc 0.9141	TestAcc 0.7623
    Epoch 632:	Loss 0.28622	TrainAcc 0.9251	ValidAcc 0.9130	TestAcc 0.7602
    Epoch 633:	Loss 0.28742	TrainAcc 0.9250	ValidAcc 0.9118	TestAcc 0.7608
    Epoch 634:	Loss 0.28456	TrainAcc 0.9263	ValidAcc 0.9118	TestAcc 0.7641
    Epoch 635:	Loss 0.28217	TrainAcc 0.9269	ValidAcc 0.9125	TestAcc 0.7680
    Epoch 636:	Loss 0.28334	TrainAcc 0.9265	ValidAcc 0.9121	TestAcc 0.7699
    Epoch 637:	Loss 0.28550	TrainAcc 0.9253	ValidAcc 0.9121	TestAcc 0.7700
    Epoch 638:	Loss 0.28530	TrainAcc 0.9254	ValidAcc 0.9118	TestAcc 0.7685
    Epoch 639:	Loss 0.28366	TrainAcc 0.9254	ValidAcc 0.9129	TestAcc 0.7654
    Epoch 640:	Loss 0.28341	TrainAcc 0.9257	ValidAcc 0.9137	TestAcc 0.7616
    Epoch 641:	Loss 0.28454	TrainAcc 0.9254	ValidAcc 0.9140	TestAcc 0.7588
    Epoch 642:	Loss 0.28532	TrainAcc 0.9248	ValidAcc 0.9135	TestAcc 0.7588
    Epoch 643:	Loss 0.28416	TrainAcc 0.9260	ValidAcc 0.9128	TestAcc 0.7619
    Epoch 644:	Loss 0.28233	TrainAcc 0.9268	ValidAcc 0.9131	TestAcc 0.7661
    Epoch 645:	Loss 0.28322	TrainAcc 0.9267	ValidAcc 0.9116	TestAcc 0.7693
    Epoch 646:	Loss 0.28596	TrainAcc 0.9257	ValidAcc 0.9114	TestAcc 0.7706
    Epoch 647:	Loss 0.28597	TrainAcc 0.9253	ValidAcc 0.9118	TestAcc 0.7707
    Epoch 648:	Loss 0.28288	TrainAcc 0.9260	ValidAcc 0.9133	TestAcc 0.7687
    Epoch 649:	Loss 0.28150	TrainAcc 0.9263	ValidAcc 0.9137	TestAcc 0.7643
    Epoch 650:	Loss 0.28383	TrainAcc 0.9258	ValidAcc 0.9138	TestAcc 0.7590
    Epoch 651:	Loss 0.28657	TrainAcc 0.9249	ValidAcc 0.9134	TestAcc 0.7562
    Epoch 652:	Loss 0.28659	TrainAcc 0.9240	ValidAcc 0.9135	TestAcc 0.7575
    Epoch 653:	Loss 0.28327	TrainAcc 0.9258	ValidAcc 0.9133	TestAcc 0.7622
    Epoch 654:	Loss 0.28025	TrainAcc 0.9273	ValidAcc 0.9138	TestAcc 0.7679
    Epoch 655:	Loss 0.28233	TrainAcc 0.9267	ValidAcc 0.9126	TestAcc 0.7709
    Epoch 656:	Loss 0.28715	TrainAcc 0.9249	ValidAcc 0.9109	TestAcc 0.7713
    Epoch 657:	Loss 0.28776	TrainAcc 0.9246	ValidAcc 0.9109	TestAcc 0.7704
    Epoch 658:	Loss 0.28322	TrainAcc 0.9261	ValidAcc 0.9131	TestAcc 0.7681
    Epoch 659:	Loss 0.28006	TrainAcc 0.9272	ValidAcc 0.9148	TestAcc 0.7635
    Epoch 660:	Loss 0.28212	TrainAcc 0.9264	ValidAcc 0.9138	TestAcc 0.7579
    Epoch 661:	Loss 0.28636	TrainAcc 0.9249	ValidAcc 0.9130	TestAcc 0.7552
    Epoch 662:	Loss 0.28802	TrainAcc 0.9241	ValidAcc 0.9128	TestAcc 0.7569
    Epoch 663:	Loss 0.28453	TrainAcc 0.9252	ValidAcc 0.9130	TestAcc 0.7623
    Epoch 664:	Loss 0.27979	TrainAcc 0.9272	ValidAcc 0.9133	TestAcc 0.7688
    Epoch 665:	Loss 0.28071	TrainAcc 0.9269	ValidAcc 0.9127	TestAcc 0.7721
    Epoch 666:	Loss 0.28583	TrainAcc 0.9254	ValidAcc 0.9113	TestAcc 0.7719
    Epoch 667:	Loss 0.28827	TrainAcc 0.9241	ValidAcc 0.9105	TestAcc 0.7696
    Epoch 668:	Loss 0.28527	TrainAcc 0.9254	ValidAcc 0.9123	TestAcc 0.7666
    Epoch 669:	Loss 0.28068	TrainAcc 0.9272	ValidAcc 0.9145	TestAcc 0.7625
    Epoch 670:	Loss 0.27997	TrainAcc 0.9276	ValidAcc 0.9143	TestAcc 0.7584
    Epoch 671:	Loss 0.28375	TrainAcc 0.9264	ValidAcc 0.9137	TestAcc 0.7563
    Epoch 672:	Loss 0.28755	TrainAcc 0.9247	ValidAcc 0.9125	TestAcc 0.7574
    Epoch 673:	Loss 0.28614	TrainAcc 0.9248	ValidAcc 0.9123	TestAcc 0.7624
    Epoch 674:	Loss 0.28090	TrainAcc 0.9264	ValidAcc 0.9122	TestAcc 0.7690
    Epoch 675:	Loss 0.27952	TrainAcc 0.9265	ValidAcc 0.9126	TestAcc 0.7723
    Epoch 676:	Loss 0.28320	TrainAcc 0.9254	ValidAcc 0.9113	TestAcc 0.7718
    Epoch 677:	Loss 0.28678	TrainAcc 0.9240	ValidAcc 0.9112	TestAcc 0.7688
    Epoch 678:	Loss 0.28630	TrainAcc 0.9251	ValidAcc 0.9122	TestAcc 0.7650
    Epoch 679:	Loss 0.28216	TrainAcc 0.9268	ValidAcc 0.9141	TestAcc 0.7614
    Epoch 680:	Loss 0.27946	TrainAcc 0.9278	ValidAcc 0.9143	TestAcc 0.7586
    Epoch 681:	Loss 0.28154	TrainAcc 0.9271	ValidAcc 0.9132	TestAcc 0.7576
    Epoch 682:	Loss 0.28525	TrainAcc 0.9253	ValidAcc 0.9127	TestAcc 0.7592
    Epoch 683:	Loss 0.28523	TrainAcc 0.9249	ValidAcc 0.9124	TestAcc 0.7638
    Epoch 684:	Loss 0.28158	TrainAcc 0.9257	ValidAcc 0.9122	TestAcc 0.7690
    Epoch 685:	Loss 0.28018	TrainAcc 0.9258	ValidAcc 0.9134	TestAcc 0.7717
    Epoch 686:	Loss 0.28239	TrainAcc 0.9247	ValidAcc 0.9123	TestAcc 0.7710
    Epoch 687:	Loss 0.28425	TrainAcc 0.9245	ValidAcc 0.9119	TestAcc 0.7681
    Epoch 688:	Loss 0.28348	TrainAcc 0.9253	ValidAcc 0.9128	TestAcc 0.7645
    Epoch 689:	Loss 0.28149	TrainAcc 0.9270	ValidAcc 0.9146	TestAcc 0.7608
    Epoch 690:	Loss 0.28129	TrainAcc 0.9278	ValidAcc 0.9134	TestAcc 0.7582
    Epoch 691:	Loss 0.28283	TrainAcc 0.9274	ValidAcc 0.9110	TestAcc 0.7575
    Epoch 692:	Loss 0.28309	TrainAcc 0.9266	ValidAcc 0.9118	TestAcc 0.7601
    Epoch 693:	Loss 0.28092	TrainAcc 0.9262	ValidAcc 0.9130	TestAcc 0.7651
    Epoch 694:	Loss 0.27949	TrainAcc 0.9264	ValidAcc 0.9135	TestAcc 0.7690
    Epoch 695:	Loss 0.28155	TrainAcc 0.9250	ValidAcc 0.9123	TestAcc 0.7704
    Epoch 696:	Loss 0.28406	TrainAcc 0.9242	ValidAcc 0.9118	TestAcc 0.7697
    Epoch 697:	Loss 0.28283	TrainAcc 0.9245	ValidAcc 0.9121	TestAcc 0.7681
    Epoch 698:	Loss 0.27944	TrainAcc 0.9261	ValidAcc 0.9139	TestAcc 0.7659
    Epoch 699:	Loss 0.27845	TrainAcc 0.9276	ValidAcc 0.9138	TestAcc 0.7621
    Epoch 700:	Loss 0.28118	TrainAcc 0.9275	ValidAcc 0.9127	TestAcc 0.7587
    Epoch 701:	Loss 0.28388	TrainAcc 0.9270	ValidAcc 0.9113	TestAcc 0.7572
    Epoch 702:	Loss 0.28242	TrainAcc 0.9270	ValidAcc 0.9108	TestAcc 0.7596
    Epoch 703:	Loss 0.27840	TrainAcc 0.9274	ValidAcc 0.9133	TestAcc 0.7644
    Epoch 704:	Loss 0.27709	TrainAcc 0.9271	ValidAcc 0.9143	TestAcc 0.7680
    Epoch 705:	Loss 0.28028	TrainAcc 0.9257	ValidAcc 0.9130	TestAcc 0.7691
    Epoch 706:	Loss 0.28345	TrainAcc 0.9246	ValidAcc 0.9112	TestAcc 0.7691
    Epoch 707:	Loss 0.28198	TrainAcc 0.9244	ValidAcc 0.9122	TestAcc 0.7689
    Epoch 708:	Loss 0.27810	TrainAcc 0.9263	ValidAcc 0.9137	TestAcc 0.7677
    Epoch 709:	Loss 0.27731	TrainAcc 0.9273	ValidAcc 0.9135	TestAcc 0.7645
    Epoch 710:	Loss 0.28002	TrainAcc 0.9274	ValidAcc 0.9137	TestAcc 0.7604
    Epoch 711:	Loss 0.28172	TrainAcc 0.9275	ValidAcc 0.9120	TestAcc 0.7585
    Epoch 712:	Loss 0.28010	TrainAcc 0.9280	ValidAcc 0.9121	TestAcc 0.7595
    Epoch 713:	Loss 0.27805	TrainAcc 0.9279	ValidAcc 0.9131	TestAcc 0.7623
    Epoch 714:	Loss 0.27826	TrainAcc 0.9269	ValidAcc 0.9136	TestAcc 0.7648
    Epoch 715:	Loss 0.27976	TrainAcc 0.9267	ValidAcc 0.9125	TestAcc 0.7667
    Epoch 716:	Loss 0.28011	TrainAcc 0.9259	ValidAcc 0.9120	TestAcc 0.7687
    Epoch 717:	Loss 0.27864	TrainAcc 0.9256	ValidAcc 0.9132	TestAcc 0.7701
    Epoch 718:	Loss 0.27748	TrainAcc 0.9262	ValidAcc 0.9135	TestAcc 0.7696
    Epoch 719:	Loss 0.27880	TrainAcc 0.9261	ValidAcc 0.9134	TestAcc 0.7662
    Epoch 720:	Loss 0.28044	TrainAcc 0.9263	ValidAcc 0.9132	TestAcc 0.7620
    Epoch 721:	Loss 0.27909	TrainAcc 0.9278	ValidAcc 0.9131	TestAcc 0.7598
    Epoch 722:	Loss 0.27641	TrainAcc 0.9282	ValidAcc 0.9135	TestAcc 0.7596
    Epoch 723:	Loss 0.27686	TrainAcc 0.9280	ValidAcc 0.9134	TestAcc 0.7603
    Epoch 724:	Loss 0.28008	TrainAcc 0.9267	ValidAcc 0.9122	TestAcc 0.7617
    Epoch 725:	Loss 0.28113	TrainAcc 0.9263	ValidAcc 0.9123	TestAcc 0.7638
    Epoch 726:	Loss 0.27818	TrainAcc 0.9273	ValidAcc 0.9126	TestAcc 0.7676
    Epoch 727:	Loss 0.27528	TrainAcc 0.9275	ValidAcc 0.9132	TestAcc 0.7708
    Epoch 728:	Loss 0.27608	TrainAcc 0.9266	ValidAcc 0.9131	TestAcc 0.7713
    Epoch 729:	Loss 0.27954	TrainAcc 0.9255	ValidAcc 0.9124	TestAcc 0.7681
    Epoch 730:	Loss 0.28089	TrainAcc 0.9260	ValidAcc 0.9125	TestAcc 0.7631
    Epoch 731:	Loss 0.27801	TrainAcc 0.9272	ValidAcc 0.9133	TestAcc 0.7599
    Epoch 732:	Loss 0.27514	TrainAcc 0.9281	ValidAcc 0.9143	TestAcc 0.7588
    Epoch 733:	Loss 0.27654	TrainAcc 0.9278	ValidAcc 0.9140	TestAcc 0.7586
    Epoch 734:	Loss 0.27992	TrainAcc 0.9269	ValidAcc 0.9129	TestAcc 0.7597
    Epoch 735:	Loss 0.28015	TrainAcc 0.9265	ValidAcc 0.9127	TestAcc 0.7627
    Epoch 736:	Loss 0.27727	TrainAcc 0.9274	ValidAcc 0.9128	TestAcc 0.7668
    Epoch 737:	Loss 0.27584	TrainAcc 0.9278	ValidAcc 0.9133	TestAcc 0.7701
    Epoch 738:	Loss 0.27739	TrainAcc 0.9268	ValidAcc 0.9122	TestAcc 0.7712
    Epoch 739:	Loss 0.27856	TrainAcc 0.9263	ValidAcc 0.9121	TestAcc 0.7695
    Epoch 740:	Loss 0.27745	TrainAcc 0.9267	ValidAcc 0.9130	TestAcc 0.7654
    Epoch 741:	Loss 0.27677	TrainAcc 0.9270	ValidAcc 0.9143	TestAcc 0.7600
    Epoch 742:	Loss 0.27821	TrainAcc 0.9268	ValidAcc 0.9137	TestAcc 0.7568
    Epoch 743:	Loss 0.27935	TrainAcc 0.9260	ValidAcc 0.9130	TestAcc 0.7560
    Epoch 744:	Loss 0.27789	TrainAcc 0.9271	ValidAcc 0.9130	TestAcc 0.7584
    Epoch 745:	Loss 0.27506	TrainAcc 0.9281	ValidAcc 0.9143	TestAcc 0.7634
    Epoch 746:	Loss 0.27525	TrainAcc 0.9282	ValidAcc 0.9125	TestAcc 0.7669
    Epoch 747:	Loss 0.27935	TrainAcc 0.9269	ValidAcc 0.9114	TestAcc 0.7685
    Epoch 748:	Loss 0.28136	TrainAcc 0.9261	ValidAcc 0.9104	TestAcc 0.7693
    Epoch 749:	Loss 0.27713	TrainAcc 0.9270	ValidAcc 0.9121	TestAcc 0.7700
    Epoch 750:	Loss 0.27215	TrainAcc 0.9282	ValidAcc 0.9142	TestAcc 0.7679
    Epoch 751:	Loss 0.27439	TrainAcc 0.9274	ValidAcc 0.9147	TestAcc 0.7616
    Epoch 752:	Loss 0.28131	TrainAcc 0.9253	ValidAcc 0.9127	TestAcc 0.7555
    Epoch 753:	Loss 0.28340	TrainAcc 0.9246	ValidAcc 0.9124	TestAcc 0.7539
    Epoch 754:	Loss 0.27745	TrainAcc 0.9264	ValidAcc 0.9137	TestAcc 0.7575
    Epoch 755:	Loss 0.27073	TrainAcc 0.9291	ValidAcc 0.9156	TestAcc 0.7636
    Epoch 756:	Loss 0.27181	TrainAcc 0.9291	ValidAcc 0.9141	TestAcc 0.7679
    Epoch 757:	Loss 0.27974	TrainAcc 0.9269	ValidAcc 0.9103	TestAcc 0.7682
    Epoch 758:	Loss 0.28412	TrainAcc 0.9252	ValidAcc 0.9089	TestAcc 0.7682
    Epoch 759:	Loss 0.27820	TrainAcc 0.9270	ValidAcc 0.9113	TestAcc 0.7696
    Epoch 760:	Loss 0.26997	TrainAcc 0.9293	ValidAcc 0.9149	TestAcc 0.7695
    Epoch 761:	Loss 0.27110	TrainAcc 0.9284	ValidAcc 0.9151	TestAcc 0.7647
    Epoch 762:	Loss 0.27936	TrainAcc 0.9259	ValidAcc 0.9137	TestAcc 0.7574
    Epoch 763:	Loss 0.28358	TrainAcc 0.9247	ValidAcc 0.9121	TestAcc 0.7540
    Epoch 764:	Loss 0.27883	TrainAcc 0.9262	ValidAcc 0.9133	TestAcc 0.7560
    Epoch 765:	Loss 0.27154	TrainAcc 0.9284	ValidAcc 0.9154	TestAcc 0.7613
    Epoch 766:	Loss 0.27021	TrainAcc 0.9290	ValidAcc 0.9151	TestAcc 0.7665
    Epoch 767:	Loss 0.27571	TrainAcc 0.9281	ValidAcc 0.9124	TestAcc 0.7687
    Epoch 768:	Loss 0.28092	TrainAcc 0.9263	ValidAcc 0.9102	TestAcc 0.7687
    Epoch 769:	Loss 0.27894	TrainAcc 0.9265	ValidAcc 0.9109	TestAcc 0.7692
    Epoch 770:	Loss 0.27269	TrainAcc 0.9282	ValidAcc 0.9142	TestAcc 0.7692
    Epoch 771:	Loss 0.27077	TrainAcc 0.9291	ValidAcc 0.9146	TestAcc 0.7664
    Epoch 772:	Loss 0.27496	TrainAcc 0.9273	ValidAcc 0.9144	TestAcc 0.7614
    Epoch 773:	Loss 0.27880	TrainAcc 0.9261	ValidAcc 0.9127	TestAcc 0.7569
    Epoch 774:	Loss 0.27780	TrainAcc 0.9265	ValidAcc 0.9136	TestAcc 0.7563
    Epoch 775:	Loss 0.27411	TrainAcc 0.9275	ValidAcc 0.9147	TestAcc 0.7587
    Epoch 776:	Loss 0.27211	TrainAcc 0.9286	ValidAcc 0.9147	TestAcc 0.7627
    Epoch 777:	Loss 0.27340	TrainAcc 0.9280	ValidAcc 0.9140	TestAcc 0.7667
    Epoch 778:	Loss 0.27575	TrainAcc 0.9276	ValidAcc 0.9121	TestAcc 0.7690
    Epoch 779:	Loss 0.27611	TrainAcc 0.9274	ValidAcc 0.9121	TestAcc 0.7695
    Epoch 780:	Loss 0.27469	TrainAcc 0.9280	ValidAcc 0.9133	TestAcc 0.7686
    Epoch 781:	Loss 0.27349	TrainAcc 0.9282	ValidAcc 0.9136	TestAcc 0.7665
    Epoch 782:	Loss 0.27358	TrainAcc 0.9284	ValidAcc 0.9134	TestAcc 0.7639
    Epoch 783:	Loss 0.27425	TrainAcc 0.9275	ValidAcc 0.9132	TestAcc 0.7610
    Epoch 784:	Loss 0.27465	TrainAcc 0.9273	ValidAcc 0.9139	TestAcc 0.7588
    Epoch 785:	Loss 0.27457	TrainAcc 0.9274	ValidAcc 0.9143	TestAcc 0.7585
    Epoch 786:	Loss 0.27397	TrainAcc 0.9281	ValidAcc 0.9136	TestAcc 0.7600
    Epoch 787:	Loss 0.27332	TrainAcc 0.9285	ValidAcc 0.9139	TestAcc 0.7633
    Epoch 788:	Loss 0.27324	TrainAcc 0.9281	ValidAcc 0.9131	TestAcc 0.7672
    Epoch 789:	Loss 0.27369	TrainAcc 0.9276	ValidAcc 0.9131	TestAcc 0.7688
    Epoch 790:	Loss 0.27435	TrainAcc 0.9278	ValidAcc 0.9133	TestAcc 0.7680
    Epoch 791:	Loss 0.27446	TrainAcc 0.9277	ValidAcc 0.9135	TestAcc 0.7664
    Epoch 792:	Loss 0.27347	TrainAcc 0.9283	ValidAcc 0.9134	TestAcc 0.7648
    Epoch 793:	Loss 0.27266	TrainAcc 0.9284	ValidAcc 0.9133	TestAcc 0.7635
    Epoch 794:	Loss 0.27329	TrainAcc 0.9280	ValidAcc 0.9143	TestAcc 0.7617
    Epoch 795:	Loss 0.27420	TrainAcc 0.9280	ValidAcc 0.9134	TestAcc 0.7600
    Epoch 796:	Loss 0.27370	TrainAcc 0.9284	ValidAcc 0.9136	TestAcc 0.7600
    Epoch 797:	Loss 0.27246	TrainAcc 0.9285	ValidAcc 0.9146	TestAcc 0.7617
    Epoch 798:	Loss 0.27239	TrainAcc 0.9283	ValidAcc 0.9138	TestAcc 0.7644
    Epoch 799:	Loss 0.27375	TrainAcc 0.9275	ValidAcc 0.9133	TestAcc 0.7663
    Epoch 800:	Loss 0.27482	TrainAcc 0.9269	ValidAcc 0.9132	TestAcc 0.7666
    Epoch 801:	Loss 0.27375	TrainAcc 0.9280	ValidAcc 0.9138	TestAcc 0.7661
    Epoch 802:	Loss 0.27142	TrainAcc 0.9285	ValidAcc 0.9143	TestAcc 0.7657
    Epoch 803:	Loss 0.27120	TrainAcc 0.9287	ValidAcc 0.9142	TestAcc 0.7650
    Epoch 804:	Loss 0.27396	TrainAcc 0.9280	ValidAcc 0.9131	TestAcc 0.7633
    Epoch 805:	Loss 0.27560	TrainAcc 0.9276	ValidAcc 0.9122	TestAcc 0.7613
    Epoch 806:	Loss 0.27300	TrainAcc 0.9287	ValidAcc 0.9130	TestAcc 0.7609
    Epoch 807:	Loss 0.26988	TrainAcc 0.9292	ValidAcc 0.9146	TestAcc 0.7621
    Epoch 808:	Loss 0.27082	TrainAcc 0.9286	ValidAcc 0.9143	TestAcc 0.7634
    Epoch 809:	Loss 0.27482	TrainAcc 0.9265	ValidAcc 0.9132	TestAcc 0.7642
    Epoch 810:	Loss 0.27672	TrainAcc 0.9257	ValidAcc 0.9135	TestAcc 0.7646
    Epoch 811:	Loss 0.27337	TrainAcc 0.9272	ValidAcc 0.9144	TestAcc 0.7657
    Epoch 812:	Loss 0.26875	TrainAcc 0.9293	ValidAcc 0.9145	TestAcc 0.7667
    Epoch 813:	Loss 0.26906	TrainAcc 0.9292	ValidAcc 0.9146	TestAcc 0.7665
    Epoch 814:	Loss 0.27428	TrainAcc 0.9276	ValidAcc 0.9128	TestAcc 0.7642
    Epoch 815:	Loss 0.27712	TrainAcc 0.9273	ValidAcc 0.9120	TestAcc 0.7618
    Epoch 816:	Loss 0.27304	TrainAcc 0.9282	ValidAcc 0.9131	TestAcc 0.7612
    Epoch 817:	Loss 0.26824	TrainAcc 0.9298	ValidAcc 0.9149	TestAcc 0.7623
    Epoch 818:	Loss 0.26925	TrainAcc 0.9293	ValidAcc 0.9144	TestAcc 0.7631
    Epoch 819:	Loss 0.27428	TrainAcc 0.9265	ValidAcc 0.9136	TestAcc 0.7632
    Epoch 820:	Loss 0.27694	TrainAcc 0.9257	ValidAcc 0.9135	TestAcc 0.7637
    Epoch 821:	Loss 0.27347	TrainAcc 0.9269	ValidAcc 0.9141	TestAcc 0.7653
    Epoch 822:	Loss 0.26810	TrainAcc 0.9287	ValidAcc 0.9147	TestAcc 0.7672
    Epoch 823:	Loss 0.26776	TrainAcc 0.9294	ValidAcc 0.9151	TestAcc 0.7672
    Epoch 824:	Loss 0.27256	TrainAcc 0.9278	ValidAcc 0.9135	TestAcc 0.7652
    Epoch 825:	Loss 0.27566	TrainAcc 0.9277	ValidAcc 0.9118	TestAcc 0.7626
    Epoch 826:	Loss 0.27268	TrainAcc 0.9286	ValidAcc 0.9124	TestAcc 0.7611
    Epoch 827:	Loss 0.26852	TrainAcc 0.9295	ValidAcc 0.9142	TestAcc 0.7613
    Epoch 828:	Loss 0.26893	TrainAcc 0.9297	ValidAcc 0.9149	TestAcc 0.7620
    Epoch 829:	Loss 0.27251	TrainAcc 0.9276	ValidAcc 0.9141	TestAcc 0.7626
    Epoch 830:	Loss 0.27438	TrainAcc 0.9268	ValidAcc 0.9140	TestAcc 0.7640
    Epoch 831:	Loss 0.27195	TrainAcc 0.9270	ValidAcc 0.9144	TestAcc 0.7661
    Epoch 832:	Loss 0.26839	TrainAcc 0.9282	ValidAcc 0.9141	TestAcc 0.7679
    Epoch 833:	Loss 0.26843	TrainAcc 0.9293	ValidAcc 0.9144	TestAcc 0.7679
    Epoch 834:	Loss 0.27150	TrainAcc 0.9282	ValidAcc 0.9131	TestAcc 0.7662
    Epoch 835:	Loss 0.27272	TrainAcc 0.9284	ValidAcc 0.9134	TestAcc 0.7638
    Epoch 836:	Loss 0.27049	TrainAcc 0.9289	ValidAcc 0.9138	TestAcc 0.7616
    Epoch 837:	Loss 0.26853	TrainAcc 0.9294	ValidAcc 0.9142	TestAcc 0.7602
    Epoch 838:	Loss 0.26974	TrainAcc 0.9295	ValidAcc 0.9146	TestAcc 0.7600
    Epoch 839:	Loss 0.27208	TrainAcc 0.9285	ValidAcc 0.9144	TestAcc 0.7609
    Epoch 840:	Loss 0.27190	TrainAcc 0.9278	ValidAcc 0.9145	TestAcc 0.7635
    Epoch 841:	Loss 0.26909	TrainAcc 0.9284	ValidAcc 0.9150	TestAcc 0.7666
    Epoch 842:	Loss 0.26739	TrainAcc 0.9286	ValidAcc 0.9148	TestAcc 0.7687
    Epoch 843:	Loss 0.26922	TrainAcc 0.9289	ValidAcc 0.9138	TestAcc 0.7686
    Epoch 844:	Loss 0.27162	TrainAcc 0.9281	ValidAcc 0.9128	TestAcc 0.7671
    Epoch 845:	Loss 0.27063	TrainAcc 0.9284	ValidAcc 0.9133	TestAcc 0.7651
    Epoch 846:	Loss 0.26780	TrainAcc 0.9291	ValidAcc 0.9147	TestAcc 0.7628
    Epoch 847:	Loss 0.26746	TrainAcc 0.9297	ValidAcc 0.9151	TestAcc 0.7599
    Epoch 848:	Loss 0.26998	TrainAcc 0.9294	ValidAcc 0.9148	TestAcc 0.7582
    Epoch 849:	Loss 0.27192	TrainAcc 0.9287	ValidAcc 0.9144	TestAcc 0.7588
    Epoch 850:	Loss 0.27053	TrainAcc 0.9287	ValidAcc 0.9147	TestAcc 0.7618
    Epoch 851:	Loss 0.26717	TrainAcc 0.9295	ValidAcc 0.9150	TestAcc 0.7657
    Epoch 852:	Loss 0.26619	TrainAcc 0.9295	ValidAcc 0.9149	TestAcc 0.7683
    Epoch 853:	Loss 0.26907	TrainAcc 0.9287	ValidAcc 0.9133	TestAcc 0.7687
    Epoch 854:	Loss 0.27132	TrainAcc 0.9283	ValidAcc 0.9124	TestAcc 0.7677
    Epoch 855:	Loss 0.26946	TrainAcc 0.9287	ValidAcc 0.9132	TestAcc 0.7663
    Epoch 856:	Loss 0.26657	TrainAcc 0.9295	ValidAcc 0.9151	TestAcc 0.7638
    Epoch 857:	Loss 0.26686	TrainAcc 0.9296	ValidAcc 0.9146	TestAcc 0.7600
    Epoch 858:	Loss 0.26949	TrainAcc 0.9290	ValidAcc 0.9139	TestAcc 0.7574
    Epoch 859:	Loss 0.27070	TrainAcc 0.9289	ValidAcc 0.9144	TestAcc 0.7575
    Epoch 860:	Loss 0.26900	TrainAcc 0.9296	ValidAcc 0.9148	TestAcc 0.7605
    Epoch 861:	Loss 0.26677	TrainAcc 0.9301	ValidAcc 0.9152	TestAcc 0.7642
    Epoch 862:	Loss 0.26688	TrainAcc 0.9296	ValidAcc 0.9140	TestAcc 0.7667
    Epoch 863:	Loss 0.26878	TrainAcc 0.9290	ValidAcc 0.9131	TestAcc 0.7677
    Epoch 864:	Loss 0.26921	TrainAcc 0.9286	ValidAcc 0.9130	TestAcc 0.7679
    Epoch 865:	Loss 0.26759	TrainAcc 0.9286	ValidAcc 0.9140	TestAcc 0.7670
    Epoch 866:	Loss 0.26704	TrainAcc 0.9284	ValidAcc 0.9148	TestAcc 0.7641
    Epoch 867:	Loss 0.26838	TrainAcc 0.9285	ValidAcc 0.9150	TestAcc 0.7603
    Epoch 868:	Loss 0.26901	TrainAcc 0.9289	ValidAcc 0.9144	TestAcc 0.7577
    Epoch 869:	Loss 0.26769	TrainAcc 0.9295	ValidAcc 0.9144	TestAcc 0.7577
    Epoch 870:	Loss 0.26646	TrainAcc 0.9303	ValidAcc 0.9151	TestAcc 0.7600
    Epoch 871:	Loss 0.26751	TrainAcc 0.9294	ValidAcc 0.9140	TestAcc 0.7625
    Epoch 872:	Loss 0.26940	TrainAcc 0.9291	ValidAcc 0.9133	TestAcc 0.7647
    Epoch 873:	Loss 0.26879	TrainAcc 0.9286	ValidAcc 0.9133	TestAcc 0.7668
    Epoch 874:	Loss 0.26594	TrainAcc 0.9296	ValidAcc 0.9137	TestAcc 0.7687
    Epoch 875:	Loss 0.26514	TrainAcc 0.9292	ValidAcc 0.9147	TestAcc 0.7680
    Epoch 876:	Loss 0.26829	TrainAcc 0.9276	ValidAcc 0.9147	TestAcc 0.7645
    Epoch 877:	Loss 0.27113	TrainAcc 0.9271	ValidAcc 0.9136	TestAcc 0.7605
    Epoch 878:	Loss 0.26899	TrainAcc 0.9283	ValidAcc 0.9143	TestAcc 0.7584
    Epoch 879:	Loss 0.26438	TrainAcc 0.9301	ValidAcc 0.9157	TestAcc 0.7586
    Epoch 880:	Loss 0.26391	TrainAcc 0.9306	ValidAcc 0.9153	TestAcc 0.7595
    Epoch 881:	Loss 0.26864	TrainAcc 0.9297	ValidAcc 0.9135	TestAcc 0.7604
    Epoch 882:	Loss 0.27206	TrainAcc 0.9286	ValidAcc 0.9121	TestAcc 0.7624
    Epoch 883:	Loss 0.26891	TrainAcc 0.9292	ValidAcc 0.9129	TestAcc 0.7662
    Epoch 884:	Loss 0.26327	TrainAcc 0.9303	ValidAcc 0.9152	TestAcc 0.7693
    Epoch 885:	Loss 0.26311	TrainAcc 0.9298	ValidAcc 0.9157	TestAcc 0.7688
    Epoch 886:	Loss 0.26892	TrainAcc 0.9277	ValidAcc 0.9139	TestAcc 0.7650
    Epoch 887:	Loss 0.27291	TrainAcc 0.9267	ValidAcc 0.9131	TestAcc 0.7609
    Epoch 888:	Loss 0.26906	TrainAcc 0.9279	ValidAcc 0.9141	TestAcc 0.7594
    Epoch 889:	Loss 0.26239	TrainAcc 0.9305	ValidAcc 0.9157	TestAcc 0.7597
    Epoch 890:	Loss 0.26212	TrainAcc 0.9307	ValidAcc 0.9154	TestAcc 0.7595
    Epoch 891:	Loss 0.26867	TrainAcc 0.9297	ValidAcc 0.9126	TestAcc 0.7589
    Epoch 892:	Loss 0.27286	TrainAcc 0.9286	ValidAcc 0.9108	TestAcc 0.7607
    Epoch 893:	Loss 0.26870	TrainAcc 0.9292	ValidAcc 0.9128	TestAcc 0.7653
    Epoch 894:	Loss 0.26242	TrainAcc 0.9304	ValidAcc 0.9158	TestAcc 0.7691
    Epoch 895:	Loss 0.26257	TrainAcc 0.9302	ValidAcc 0.9162	TestAcc 0.7689
    Epoch 896:	Loss 0.26855	TrainAcc 0.9282	ValidAcc 0.9143	TestAcc 0.7651
    Epoch 897:	Loss 0.27232	TrainAcc 0.9269	ValidAcc 0.9133	TestAcc 0.7614
    Epoch 898:	Loss 0.26871	TrainAcc 0.9278	ValidAcc 0.9146	TestAcc 0.7599
    Epoch 899:	Loss 0.26269	TrainAcc 0.9300	ValidAcc 0.9153	TestAcc 0.7602
    Epoch 900:	Loss 0.26209	TrainAcc 0.9310	ValidAcc 0.9149	TestAcc 0.7600
    Epoch 901:	Loss 0.26736	TrainAcc 0.9300	ValidAcc 0.9127	TestAcc 0.7592
    Epoch 902:	Loss 0.27094	TrainAcc 0.9290	ValidAcc 0.9114	TestAcc 0.7604
    Epoch 903:	Loss 0.26790	TrainAcc 0.9293	ValidAcc 0.9129	TestAcc 0.7646
    Epoch 904:	Loss 0.26355	TrainAcc 0.9305	ValidAcc 0.9153	TestAcc 0.7679
    Epoch 905:	Loss 0.26373	TrainAcc 0.9305	ValidAcc 0.9159	TestAcc 0.7679
    Epoch 906:	Loss 0.26731	TrainAcc 0.9293	ValidAcc 0.9145	TestAcc 0.7649
    Epoch 907:	Loss 0.26928	TrainAcc 0.9281	ValidAcc 0.9146	TestAcc 0.7619
    Epoch 908:	Loss 0.26735	TrainAcc 0.9281	ValidAcc 0.9155	TestAcc 0.7603
    Epoch 909:	Loss 0.26443	TrainAcc 0.9290	ValidAcc 0.9155	TestAcc 0.7602
    Epoch 910:	Loss 0.26401	TrainAcc 0.9299	ValidAcc 0.9149	TestAcc 0.7604
    Epoch 911:	Loss 0.26608	TrainAcc 0.9301	ValidAcc 0.9132	TestAcc 0.7607
    Epoch 912:	Loss 0.26743	TrainAcc 0.9299	ValidAcc 0.9122	TestAcc 0.7619
    Epoch 913:	Loss 0.26594	TrainAcc 0.9301	ValidAcc 0.9128	TestAcc 0.7644
    Epoch 914:	Loss 0.26447	TrainAcc 0.9302	ValidAcc 0.9140	TestAcc 0.7663
    Epoch 915:	Loss 0.26582	TrainAcc 0.9299	ValidAcc 0.9144	TestAcc 0.7658
    Epoch 916:	Loss 0.26732	TrainAcc 0.9293	ValidAcc 0.9147	TestAcc 0.7638
    Epoch 917:	Loss 0.26636	TrainAcc 0.9293	ValidAcc 0.9151	TestAcc 0.7621
    Epoch 918:	Loss 0.26445	TrainAcc 0.9295	ValidAcc 0.9161	TestAcc 0.7613
    Epoch 919:	Loss 0.26449	TrainAcc 0.9293	ValidAcc 0.9154	TestAcc 0.7611
    Epoch 920:	Loss 0.26652	TrainAcc 0.9289	ValidAcc 0.9141	TestAcc 0.7610
    Epoch 921:	Loss 0.26751	TrainAcc 0.9297	ValidAcc 0.9131	TestAcc 0.7618
    Epoch 922:	Loss 0.26562	TrainAcc 0.9303	ValidAcc 0.9135	TestAcc 0.7633
    Epoch 923:	Loss 0.26274	TrainAcc 0.9309	ValidAcc 0.9137	TestAcc 0.7648
    Epoch 924:	Loss 0.26333	TrainAcc 0.9302	ValidAcc 0.9147	TestAcc 0.7650
    Epoch 925:	Loss 0.26773	TrainAcc 0.9289	ValidAcc 0.9137	TestAcc 0.7630
    Epoch 926:	Loss 0.26980	TrainAcc 0.9285	ValidAcc 0.9140	TestAcc 0.7611
    Epoch 927:	Loss 0.26604	TrainAcc 0.9295	ValidAcc 0.9150	TestAcc 0.7610
    Epoch 928:	Loss 0.26114	TrainAcc 0.9308	ValidAcc 0.9170	TestAcc 0.7624
    Epoch 929:	Loss 0.26170	TrainAcc 0.9304	ValidAcc 0.9160	TestAcc 0.7631
    Epoch 930:	Loss 0.26738	TrainAcc 0.9288	ValidAcc 0.9135	TestAcc 0.7628
    Epoch 931:	Loss 0.27056	TrainAcc 0.9281	ValidAcc 0.9121	TestAcc 0.7630
    Epoch 932:	Loss 0.26630	TrainAcc 0.9296	ValidAcc 0.9128	TestAcc 0.7644
    Epoch 933:	Loss 0.26013	TrainAcc 0.9309	ValidAcc 0.9148	TestAcc 0.7651
    Epoch 934:	Loss 0.26097	TrainAcc 0.9305	ValidAcc 0.9148	TestAcc 0.7632
    Epoch 935:	Loss 0.26784	TrainAcc 0.9285	ValidAcc 0.9137	TestAcc 0.7596
    Epoch 936:	Loss 0.27154	TrainAcc 0.9279	ValidAcc 0.9132	TestAcc 0.7575
    Epoch 937:	Loss 0.26706	TrainAcc 0.9291	ValidAcc 0.9147	TestAcc 0.7587
    Epoch 938:	Loss 0.26021	TrainAcc 0.9314	ValidAcc 0.9164	TestAcc 0.7621
    Epoch 939:	Loss 0.25979	TrainAcc 0.9315	ValidAcc 0.9164	TestAcc 0.7647
    Epoch 940:	Loss 0.26622	TrainAcc 0.9296	ValidAcc 0.9132	TestAcc 0.7653
    Epoch 941:	Loss 0.27071	TrainAcc 0.9279	ValidAcc 0.9113	TestAcc 0.7654
    Epoch 942:	Loss 0.26691	TrainAcc 0.9291	ValidAcc 0.9127	TestAcc 0.7658
    Epoch 943:	Loss 0.26076	TrainAcc 0.9303	ValidAcc 0.9151	TestAcc 0.7649
    Epoch 944:	Loss 0.26106	TrainAcc 0.9299	ValidAcc 0.9153	TestAcc 0.7615
    Epoch 945:	Loss 0.26628	TrainAcc 0.9287	ValidAcc 0.9143	TestAcc 0.7573
    Epoch 946:	Loss 0.26908	TrainAcc 0.9284	ValidAcc 0.9142	TestAcc 0.7555
    Epoch 947:	Loss 0.26651	TrainAcc 0.9297	ValidAcc 0.9154	TestAcc 0.7569
    Epoch 948:	Loss 0.26246	TrainAcc 0.9311	ValidAcc 0.9148	TestAcc 0.7603
    Epoch 949:	Loss 0.26137	TrainAcc 0.9310	ValidAcc 0.9151	TestAcc 0.7644
    Epoch 950:	Loss 0.26384	TrainAcc 0.9300	ValidAcc 0.9138	TestAcc 0.7671
    Epoch 951:	Loss 0.26707	TrainAcc 0.9290	ValidAcc 0.9122	TestAcc 0.7680
    Epoch 952:	Loss 0.26683	TrainAcc 0.9289	ValidAcc 0.9129	TestAcc 0.7672
    Epoch 953:	Loss 0.26384	TrainAcc 0.9296	ValidAcc 0.9138	TestAcc 0.7647
    Epoch 954:	Loss 0.26287	TrainAcc 0.9296	ValidAcc 0.9155	TestAcc 0.7605
    Epoch 955:	Loss 0.26479	TrainAcc 0.9292	ValidAcc 0.9152	TestAcc 0.7565
    Epoch 956:	Loss 0.26622	TrainAcc 0.9291	ValidAcc 0.9150	TestAcc 0.7548
    Epoch 957:	Loss 0.26528	TrainAcc 0.9300	ValidAcc 0.9157	TestAcc 0.7561
    Epoch 958:	Loss 0.26338	TrainAcc 0.9311	ValidAcc 0.9156	TestAcc 0.7596
    Epoch 959:	Loss 0.26235	TrainAcc 0.9308	ValidAcc 0.9137	TestAcc 0.7637
    Epoch 960:	Loss 0.26287	TrainAcc 0.9302	ValidAcc 0.9136	TestAcc 0.7668
    Epoch 961:	Loss 0.26556	TrainAcc 0.9296	ValidAcc 0.9123	TestAcc 0.7681
    Epoch 962:	Loss 0.26690	TrainAcc 0.9290	ValidAcc 0.9117	TestAcc 0.7674
    Epoch 963:	Loss 0.26384	TrainAcc 0.9297	ValidAcc 0.9130	TestAcc 0.7658
    Epoch 964:	Loss 0.26126	TrainAcc 0.9303	ValidAcc 0.9158	TestAcc 0.7625
    Epoch 965:	Loss 0.26375	TrainAcc 0.9293	ValidAcc 0.9159	TestAcc 0.7578
    Epoch 966:	Loss 0.26805	TrainAcc 0.9283	ValidAcc 0.9146	TestAcc 0.7549
    Epoch 967:	Loss 0.26779	TrainAcc 0.9292	ValidAcc 0.9146	TestAcc 0.7556
    Epoch 968:	Loss 0.26242	TrainAcc 0.9309	ValidAcc 0.9156	TestAcc 0.7596
    Epoch 969:	Loss 0.25877	TrainAcc 0.9322	ValidAcc 0.9153	TestAcc 0.7636
    Epoch 970:	Loss 0.26187	TrainAcc 0.9306	ValidAcc 0.9135	TestAcc 0.7647
    Epoch 971:	Loss 0.26818	TrainAcc 0.9288	ValidAcc 0.9106	TestAcc 0.7643
    Epoch 972:	Loss 0.26903	TrainAcc 0.9286	ValidAcc 0.9109	TestAcc 0.7649
    Epoch 973:	Loss 0.26217	TrainAcc 0.9305	ValidAcc 0.9128	TestAcc 0.7668
    Epoch 974:	Loss 0.25724	TrainAcc 0.9316	ValidAcc 0.9159	TestAcc 0.7659
    Epoch 975:	Loss 0.26157	TrainAcc 0.9301	ValidAcc 0.9153	TestAcc 0.7610
    Epoch 976:	Loss 0.26930	TrainAcc 0.9282	ValidAcc 0.9138	TestAcc 0.7560
    Epoch 977:	Loss 0.26983	TrainAcc 0.9282	ValidAcc 0.9140	TestAcc 0.7552
    Epoch 978:	Loss 0.26247	TrainAcc 0.9306	ValidAcc 0.9159	TestAcc 0.7586
    Epoch 979:	Loss 0.25771	TrainAcc 0.9317	ValidAcc 0.9163	TestAcc 0.7618
    Epoch 980:	Loss 0.26118	TrainAcc 0.9311	ValidAcc 0.9146	TestAcc 0.7624
    Epoch 981:	Loss 0.26719	TrainAcc 0.9291	ValidAcc 0.9117	TestAcc 0.7618
    Epoch 982:	Loss 0.26772	TrainAcc 0.9288	ValidAcc 0.9104	TestAcc 0.7633
    Epoch 983:	Loss 0.26286	TrainAcc 0.9307	ValidAcc 0.9127	TestAcc 0.7664
    Epoch 984:	Loss 0.26001	TrainAcc 0.9313	ValidAcc 0.9140	TestAcc 0.7666
    Epoch 985:	Loss 0.26238	TrainAcc 0.9305	ValidAcc 0.9144	TestAcc 0.7632
    Epoch 986:	Loss 0.26501	TrainAcc 0.9293	ValidAcc 0.9145	TestAcc 0.7590
    Epoch 987:	Loss 0.26503	TrainAcc 0.9294	ValidAcc 0.9148	TestAcc 0.7572
    Epoch 988:	Loss 0.26467	TrainAcc 0.9293	ValidAcc 0.9151	TestAcc 0.7571
    Epoch 989:	Loss 0.26510	TrainAcc 0.9293	ValidAcc 0.9146	TestAcc 0.7579
    Epoch 990:	Loss 0.26443	TrainAcc 0.9297	ValidAcc 0.9148	TestAcc 0.7598
    Epoch 991:	Loss 0.26160	TrainAcc 0.9305	ValidAcc 0.9145	TestAcc 0.7629
    Epoch 992:	Loss 0.26013	TrainAcc 0.9311	ValidAcc 0.9133	TestAcc 0.7654
    Epoch 993:	Loss 0.26344	TrainAcc 0.9305	ValidAcc 0.9123	TestAcc 0.7655
    Epoch 994:	Loss 0.26836	TrainAcc 0.9293	ValidAcc 0.9108	TestAcc 0.7638
    Epoch 995:	Loss 0.26671	TrainAcc 0.9300	ValidAcc 0.9117	TestAcc 0.7621
    Epoch 996:	Loss 0.25909	TrainAcc 0.9311	ValidAcc 0.9153	TestAcc 0.7615
    Epoch 997:	Loss 0.25795	TrainAcc 0.9312	ValidAcc 0.9166	TestAcc 0.7593
    Epoch 998:	Loss 0.26579	TrainAcc 0.9288	ValidAcc 0.9146	TestAcc 0.7560
    Epoch 999:	Loss 0.27234	TrainAcc 0.9272	ValidAcc 0.9130	TestAcc 0.7543

Average per-epoch runtime: 0.309 (s)
Total Time: 307.993(s)
loss Time: 0.648(s)
calacc Time: 5.793(s)
calgra Time: 4.684(s)
cf Time: 125.893(s)
cb Time: 172.491(s)
Highest validation acc: 0.9170
Target test acc: 0.7624
Epochs to reach the target acc: 929
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 24.172859 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 66.759544 s
	Op 4 (OPERATOR_RELU),	Rumtime: 11.003052 s
	Op 5 (OPERATOR_WEIGHT),	Rumtime: 0.000103 s
	Op 6 (OPERATOR_MATMUL),	Rumtime: 53.099181 s
	Op 7 (OPERATOR_AGGREGATION),	Rumtime: 66.609537 s
	Op 8 (OPERATOR_RELU),	Rumtime: 11.007385 s
	Op 9 (OPERATOR_WEIGHT),	Rumtime: 0.000082 s
	Op 10 (OPERATOR_MATMUL),	Rumtime: 13.112491 s
	Op 11 (OPERATOR_AGGREGATION),	Rumtime: 27.407161 s
	Op 12 (OPERATOR_SOFTMAX),	Rumtime: 14.169892 s
