The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 6
The number of hidden units: 64
The number of training epoches: 5000
Learning rate: 0.003000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.801 seconds.
Building the CSC structure...
        It takes 1.761 seconds.
Building the Feature Vector...
        It takes 0.302 seconds.
Building the Label Vector...
        It takes 0.039 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.300 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 2.62615	TrainAcc 0.4178	ValidAcc 0.4406	TestAcc 0.4393
    Epoch 19:	Loss 1.39047	TrainAcc 0.6846	ValidAcc 0.7045	TestAcc 0.6977
    Epoch 29:	Loss 0.85600	TrainAcc 0.7876	ValidAcc 0.8002	TestAcc 0.7986
    Epoch 39:	Loss 0.67201	TrainAcc 0.8414	ValidAcc 0.8548	TestAcc 0.8530
    Epoch 49:	Loss 0.57100	TrainAcc 0.8748	ValidAcc 0.8842	TestAcc 0.8822
    Epoch 59:	Loss 0.51207	TrainAcc 0.8865	ValidAcc 0.8994	TestAcc 0.8954
    Epoch 69:	Loss 0.47609	TrainAcc 0.8987	ValidAcc 0.9081	TestAcc 0.9060
    Epoch 79:	Loss 0.45616	TrainAcc 0.8999	ValidAcc 0.9086	TestAcc 0.9059
    Epoch 89:	Loss 0.43687	TrainAcc 0.9043	ValidAcc 0.9138	TestAcc 0.9107
    Epoch 99:	Loss 0.42317	TrainAcc 0.9077	ValidAcc 0.9145	TestAcc 0.9142
    Epoch 109:	Loss 0.41406	TrainAcc 0.9089	ValidAcc 0.9167	TestAcc 0.9162
    Epoch 119:	Loss 0.40299	TrainAcc 0.9118	ValidAcc 0.9196	TestAcc 0.9171
    Epoch 129:	Loss 0.40025	TrainAcc 0.9134	ValidAcc 0.9195	TestAcc 0.9185
    Epoch 139:	Loss 0.38976	TrainAcc 0.9152	ValidAcc 0.9221	TestAcc 0.9202
    Epoch 149:	Loss 0.38720	TrainAcc 0.9143	ValidAcc 0.9212	TestAcc 0.9203
    Epoch 159:	Loss 0.38356	TrainAcc 0.9150	ValidAcc 0.9213	TestAcc 0.9205
    Epoch 169:	Loss 0.37591	TrainAcc 0.9175	ValidAcc 0.9229	TestAcc 0.9221
    Epoch 179:	Loss 0.37345	TrainAcc 0.9176	ValidAcc 0.9237	TestAcc 0.9230
    Epoch 189:	Loss 0.36725	TrainAcc 0.9200	ValidAcc 0.9257	TestAcc 0.9251
    Epoch 199:	Loss 0.36646	TrainAcc 0.9188	ValidAcc 0.9241	TestAcc 0.9241
    Epoch 209:	Loss 0.36285	TrainAcc 0.9200	ValidAcc 0.9249	TestAcc 0.9246
    Epoch 219:	Loss 0.36362	TrainAcc 0.9194	ValidAcc 0.9238	TestAcc 0.9234
    Epoch 229:	Loss 0.35951	TrainAcc 0.9212	ValidAcc 0.9251	TestAcc 0.9247
    Epoch 239:	Loss 0.35418	TrainAcc 0.9227	ValidAcc 0.9288	TestAcc 0.9274
    Epoch 249:	Loss 0.35179	TrainAcc 0.9232	ValidAcc 0.9282	TestAcc 0.9271
    Epoch 259:	Loss 0.34662	TrainAcc 0.9244	ValidAcc 0.9293	TestAcc 0.9282
    Epoch 269:	Loss 0.34611	TrainAcc 0.9250	ValidAcc 0.9297	TestAcc 0.9289
    Epoch 279:	Loss 0.34542	TrainAcc 0.9247	ValidAcc 0.9288	TestAcc 0.9280
    Epoch 289:	Loss 0.34309	TrainAcc 0.9249	ValidAcc 0.9289	TestAcc 0.9284
    Epoch 299:	Loss 0.34297	TrainAcc 0.9250	ValidAcc 0.9298	TestAcc 0.9280
    Epoch 309:	Loss 0.34079	TrainAcc 0.9257	ValidAcc 0.9297	TestAcc 0.9294
    Epoch 319:	Loss 0.33827	TrainAcc 0.9253	ValidAcc 0.9297	TestAcc 0.9294
    Epoch 329:	Loss 0.33785	TrainAcc 0.9261	ValidAcc 0.9293	TestAcc 0.9297
    Epoch 339:	Loss 0.33723	TrainAcc 0.9255	ValidAcc 0.9303	TestAcc 0.9293
    Epoch 349:	Loss 0.33472	TrainAcc 0.9273	ValidAcc 0.9322	TestAcc 0.9305
    Epoch 359:	Loss 0.33363	TrainAcc 0.9257	ValidAcc 0.9302	TestAcc 0.9301
    Epoch 369:	Loss 0.33247	TrainAcc 0.9268	ValidAcc 0.9304	TestAcc 0.9300
    Epoch 379:	Loss 0.33046	TrainAcc 0.9274	ValidAcc 0.9316	TestAcc 0.9308
    Epoch 389:	Loss 0.32954	TrainAcc 0.9279	ValidAcc 0.9320	TestAcc 0.9318
    Epoch 399:	Loss 0.32781	TrainAcc 0.9280	ValidAcc 0.9306	TestAcc 0.9310
    Epoch 409:	Loss 0.32658	TrainAcc 0.9278	ValidAcc 0.9320	TestAcc 0.9313
    Epoch 419:	Loss 0.32647	TrainAcc 0.9278	ValidAcc 0.9315	TestAcc 0.9318
    Epoch 429:	Loss 0.32294	TrainAcc 0.9282	ValidAcc 0.9309	TestAcc 0.9311
    Epoch 439:	Loss 0.32263	TrainAcc 0.9291	ValidAcc 0.9330	TestAcc 0.9319
    Epoch 449:	Loss 0.32543	TrainAcc 0.9273	ValidAcc 0.9320	TestAcc 0.9315
    Epoch 459:	Loss 0.31862	TrainAcc 0.9298	ValidAcc 0.9345	TestAcc 0.9338
    Epoch 469:	Loss 0.31768	TrainAcc 0.9296	ValidAcc 0.9332	TestAcc 0.9334
    Epoch 479:	Loss 0.31877	TrainAcc 0.9294	ValidAcc 0.9332	TestAcc 0.9334
    Epoch 489:	Loss 0.31896	TrainAcc 0.9294	ValidAcc 0.9334	TestAcc 0.9323
    Epoch 499:	Loss 0.31628	TrainAcc 0.9300	ValidAcc 0.9328	TestAcc 0.9334
    Epoch 509:	Loss 0.31505	TrainAcc 0.9301	ValidAcc 0.9327	TestAcc 0.9337
    Epoch 519:	Loss 0.31353	TrainAcc 0.9300	ValidAcc 0.9338	TestAcc 0.9343
    Epoch 529:	Loss 0.31377	TrainAcc 0.9304	ValidAcc 0.9335	TestAcc 0.9339
    Epoch 539:	Loss 0.31409	TrainAcc 0.9307	ValidAcc 0.9340	TestAcc 0.9343
    Epoch 549:	Loss 0.31089	TrainAcc 0.9304	ValidAcc 0.9339	TestAcc 0.9343
    Epoch 559:	Loss 0.30977	TrainAcc 0.9307	ValidAcc 0.9335	TestAcc 0.9345
    Epoch 569:	Loss 0.30927	TrainAcc 0.9307	ValidAcc 0.9352	TestAcc 0.9350
    Epoch 579:	Loss 0.30917	TrainAcc 0.9304	ValidAcc 0.9342	TestAcc 0.9344
    Epoch 589:	Loss 0.30755	TrainAcc 0.9318	ValidAcc 0.9342	TestAcc 0.9348
    Epoch 599:	Loss 0.30953	TrainAcc 0.9311	ValidAcc 0.9344	TestAcc 0.9346
    Epoch 609:	Loss 0.30737	TrainAcc 0.9317	ValidAcc 0.9341	TestAcc 0.9351
    Epoch 619:	Loss 0.30620	TrainAcc 0.9323	ValidAcc 0.9337	TestAcc 0.9351
    Epoch 629:	Loss 0.30821	TrainAcc 0.9314	ValidAcc 0.9340	TestAcc 0.9350
    Epoch 639:	Loss 0.30309	TrainAcc 0.9328	ValidAcc 0.9347	TestAcc 0.9363
    Epoch 649:	Loss 0.30377	TrainAcc 0.9321	ValidAcc 0.9347	TestAcc 0.9356
    Epoch 659:	Loss 0.30377	TrainAcc 0.9328	ValidAcc 0.9363	TestAcc 0.9353
    Epoch 669:	Loss 0.30140	TrainAcc 0.9326	ValidAcc 0.9357	TestAcc 0.9357
    Epoch 679:	Loss 0.30277	TrainAcc 0.9328	ValidAcc 0.9357	TestAcc 0.9358
    Epoch 689:	Loss 0.30281	TrainAcc 0.9332	ValidAcc 0.9366	TestAcc 0.9359
    Epoch 699:	Loss 0.30183	TrainAcc 0.9327	ValidAcc 0.9352	TestAcc 0.9359
    Epoch 709:	Loss 0.30068	TrainAcc 0.9326	ValidAcc 0.9359	TestAcc 0.9361
    Epoch 719:	Loss 0.30431	TrainAcc 0.9312	ValidAcc 0.9349	TestAcc 0.9348
    Epoch 729:	Loss 0.30078	TrainAcc 0.9326	ValidAcc 0.9358	TestAcc 0.9363
    Epoch 739:	Loss 0.29985	TrainAcc 0.9329	ValidAcc 0.9361	TestAcc 0.9368
    Epoch 749:	Loss 0.30021	TrainAcc 0.9329	ValidAcc 0.9357	TestAcc 0.9359
    Epoch 759:	Loss 0.29925	TrainAcc 0.9334	ValidAcc 0.9351	TestAcc 0.9360
    Epoch 769:	Loss 0.29707	TrainAcc 0.9334	ValidAcc 0.9363	TestAcc 0.9365
    Epoch 779:	Loss 0.29833	TrainAcc 0.9332	ValidAcc 0.9358	TestAcc 0.9362
    Epoch 789:	Loss 0.29864	TrainAcc 0.9336	ValidAcc 0.9367	TestAcc 0.9370
    Epoch 799:	Loss 0.29716	TrainAcc 0.9323	ValidAcc 0.9341	TestAcc 0.9349
    Epoch 809:	Loss 0.29542	TrainAcc 0.9342	ValidAcc 0.9363	TestAcc 0.9368
    Epoch 819:	Loss 0.29646	TrainAcc 0.9336	ValidAcc 0.9366	TestAcc 0.9370
    Epoch 829:	Loss 0.29383	TrainAcc 0.9338	ValidAcc 0.9364	TestAcc 0.9365
    Epoch 839:	Loss 0.29647	TrainAcc 0.9330	ValidAcc 0.9360	TestAcc 0.9359
    Epoch 849:	Loss 0.29339	TrainAcc 0.9340	ValidAcc 0.9365	TestAcc 0.9367
    Epoch 859:	Loss 0.29448	TrainAcc 0.9341	ValidAcc 0.9367	TestAcc 0.9374
    Epoch 869:	Loss 0.29484	TrainAcc 0.9333	ValidAcc 0.9362	TestAcc 0.9368
    Epoch 879:	Loss 0.29290	TrainAcc 0.9342	ValidAcc 0.9364	TestAcc 0.9373
    Epoch 889:	Loss 0.29296	TrainAcc 0.9335	ValidAcc 0.9358	TestAcc 0.9374
    Epoch 899:	Loss 0.29212	TrainAcc 0.9349	ValidAcc 0.9383	TestAcc 0.9371
    Epoch 909:	Loss 0.29767	TrainAcc 0.9327	ValidAcc 0.9357	TestAcc 0.9366
    Epoch 919:	Loss 0.29390	TrainAcc 0.9332	ValidAcc 0.9355	TestAcc 0.9362
    Epoch 929:	Loss 0.29336	TrainAcc 0.9339	ValidAcc 0.9362	TestAcc 0.9373
    Epoch 939:	Loss 0.29143	TrainAcc 0.9342	ValidAcc 0.9372	TestAcc 0.9373
    Epoch 949:	Loss 0.29130	TrainAcc 0.9336	ValidAcc 0.9368	TestAcc 0.9371
    Epoch 959:	Loss 0.29175	TrainAcc 0.9346	ValidAcc 0.9378	TestAcc 0.9376
    Epoch 969:	Loss 0.28869	TrainAcc 0.9350	ValidAcc 0.9375	TestAcc 0.9379
    Epoch 979:	Loss 0.29383	TrainAcc 0.9339	ValidAcc 0.9358	TestAcc 0.9362
    Epoch 989:	Loss 0.29274	TrainAcc 0.9330	ValidAcc 0.9358	TestAcc 0.9366
    Epoch 999:	Loss 0.29145	TrainAcc 0.9352	ValidAcc 0.9371	TestAcc 0.9379
    Epoch 1009:	Loss 0.28993	TrainAcc 0.9343	ValidAcc 0.9377	TestAcc 0.9376
    Epoch 1019:	Loss 0.28939	TrainAcc 0.9348	ValidAcc 0.9375	TestAcc 0.9381
    Epoch 1029:	Loss 0.28856	TrainAcc 0.9342	ValidAcc 0.9372	TestAcc 0.9378
    Epoch 1039:	Loss 0.28710	TrainAcc 0.9346	ValidAcc 0.9369	TestAcc 0.9379
    Epoch 1049:	Loss 0.28779	TrainAcc 0.9355	ValidAcc 0.9366	TestAcc 0.9379
    Epoch 1059:	Loss 0.28613	TrainAcc 0.9353	ValidAcc 0.9380	TestAcc 0.9387
    Epoch 1069:	Loss 0.28610	TrainAcc 0.9353	ValidAcc 0.9376	TestAcc 0.9374
    Epoch 1079:	Loss 0.28710	TrainAcc 0.9353	ValidAcc 0.9376	TestAcc 0.9378
    Epoch 1089:	Loss 0.28682	TrainAcc 0.9355	ValidAcc 0.9384	TestAcc 0.9380
    Epoch 1099:	Loss 0.28710	TrainAcc 0.9352	ValidAcc 0.9373	TestAcc 0.9380
    Epoch 1109:	Loss 0.28496	TrainAcc 0.9356	ValidAcc 0.9376	TestAcc 0.9380
    Epoch 1119:	Loss 0.28440	TrainAcc 0.9362	ValidAcc 0.9395	TestAcc 0.9384
    Epoch 1129:	Loss 0.28369	TrainAcc 0.9358	ValidAcc 0.9383	TestAcc 0.9385
    Epoch 1139:	Loss 0.28484	TrainAcc 0.9359	ValidAcc 0.9378	TestAcc 0.9388
    Epoch 1149:	Loss 0.28348	TrainAcc 0.9356	ValidAcc 0.9375	TestAcc 0.9387
    Epoch 1159:	Loss 0.28380	TrainAcc 0.9365	ValidAcc 0.9393	TestAcc 0.9387
    Epoch 1169:	Loss 0.28512	TrainAcc 0.9347	ValidAcc 0.9379	TestAcc 0.9377
    Epoch 1179:	Loss 0.28666	TrainAcc 0.9352	ValidAcc 0.9374	TestAcc 0.9384
    Epoch 1189:	Loss 0.28451	TrainAcc 0.9354	ValidAcc 0.9381	TestAcc 0.9379
    Epoch 1199:	Loss 0.28407	TrainAcc 0.9360	ValidAcc 0.9375	TestAcc 0.9391
    Epoch 1209:	Loss 0.28291	TrainAcc 0.9362	ValidAcc 0.9383	TestAcc 0.9385
    Epoch 1219:	Loss 0.28381	TrainAcc 0.9363	ValidAcc 0.9385	TestAcc 0.9383
    Epoch 1229:	Loss 0.28159	TrainAcc 0.9358	ValidAcc 0.9383	TestAcc 0.9389
    Epoch 1239:	Loss 0.28267	TrainAcc 0.9360	ValidAcc 0.9378	TestAcc 0.9385
    Epoch 1249:	Loss 0.28297	TrainAcc 0.9353	ValidAcc 0.9382	TestAcc 0.9386
    Epoch 1259:	Loss 0.28224	TrainAcc 0.9366	ValidAcc 0.9394	TestAcc 0.9391
    Epoch 1269:	Loss 0.28376	TrainAcc 0.9366	ValidAcc 0.9381	TestAcc 0.9388
    Epoch 1279:	Loss 0.28005	TrainAcc 0.9365	ValidAcc 0.9392	TestAcc 0.9393
    Epoch 1289:	Loss 0.28011	TrainAcc 0.9365	ValidAcc 0.9391	TestAcc 0.9389
    Epoch 1299:	Loss 0.28264	TrainAcc 0.9357	ValidAcc 0.9376	TestAcc 0.9393
    Epoch 1309:	Loss 0.28157	TrainAcc 0.9362	ValidAcc 0.9379	TestAcc 0.9384
    Epoch 1319:	Loss 0.27990	TrainAcc 0.9371	ValidAcc 0.9391	TestAcc 0.9392
    Epoch 1329:	Loss 0.27924	TrainAcc 0.9367	ValidAcc 0.9385	TestAcc 0.9402
    Epoch 1339:	Loss 0.27984	TrainAcc 0.9368	ValidAcc 0.9384	TestAcc 0.9390
    Epoch 1349:	Loss 0.28362	TrainAcc 0.9360	ValidAcc 0.9396	TestAcc 0.9396
    Epoch 1359:	Loss 0.27897	TrainAcc 0.9362	ValidAcc 0.9387	TestAcc 0.9392
    Epoch 1369:	Loss 0.28056	TrainAcc 0.9363	ValidAcc 0.9377	TestAcc 0.9389
    Epoch 1379:	Loss 0.27883	TrainAcc 0.9365	ValidAcc 0.9381	TestAcc 0.9390
    Epoch 1389:	Loss 0.27744	TrainAcc 0.9373	ValidAcc 0.9390	TestAcc 0.9392
    Epoch 1399:	Loss 0.27966	TrainAcc 0.9364	ValidAcc 0.9388	TestAcc 0.9399
    Epoch 1409:	Loss 0.27974	TrainAcc 0.9369	ValidAcc 0.9392	TestAcc 0.9399
    Epoch 1419:	Loss 0.27719	TrainAcc 0.9367	ValidAcc 0.9386	TestAcc 0.9385
    Epoch 1429:	Loss 0.28423	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9390
    Epoch 1439:	Loss 0.27952	TrainAcc 0.9363	ValidAcc 0.9370	TestAcc 0.9386
    Epoch 1449:	Loss 0.28140	TrainAcc 0.9361	ValidAcc 0.9384	TestAcc 0.9385
    Epoch 1459:	Loss 0.27743	TrainAcc 0.9367	ValidAcc 0.9391	TestAcc 0.9385
    Epoch 1469:	Loss 0.27769	TrainAcc 0.9370	ValidAcc 0.9383	TestAcc 0.9397
    Epoch 1479:	Loss 0.27747	TrainAcc 0.9374	ValidAcc 0.9400	TestAcc 0.9396
    Epoch 1489:	Loss 0.27668	TrainAcc 0.9365	ValidAcc 0.9396	TestAcc 0.9392
    Epoch 1499:	Loss 0.27692	TrainAcc 0.9371	ValidAcc 0.9389	TestAcc 0.9396
    Epoch 1509:	Loss 0.27714	TrainAcc 0.9371	ValidAcc 0.9383	TestAcc 0.9395
    Epoch 1519:	Loss 0.27520	TrainAcc 0.9378	ValidAcc 0.9387	TestAcc 0.9395
    Epoch 1529:	Loss 0.27579	TrainAcc 0.9368	ValidAcc 0.9390	TestAcc 0.9402
    Epoch 1539:	Loss 0.27483	TrainAcc 0.9377	ValidAcc 0.9389	TestAcc 0.9402
    Epoch 1549:	Loss 0.27600	TrainAcc 0.9373	ValidAcc 0.9396	TestAcc 0.9398
    Epoch 1559:	Loss 0.27497	TrainAcc 0.9374	ValidAcc 0.9396	TestAcc 0.9393
    Epoch 1569:	Loss 0.27526	TrainAcc 0.9375	ValidAcc 0.9388	TestAcc 0.9394
    Epoch 1579:	Loss 0.27606	TrainAcc 0.9377	ValidAcc 0.9397	TestAcc 0.9399
    Epoch 1589:	Loss 0.27812	TrainAcc 0.9367	ValidAcc 0.9399	TestAcc 0.9394
    Epoch 1599:	Loss 0.27698	TrainAcc 0.9367	ValidAcc 0.9388	TestAcc 0.9393
    Epoch 1609:	Loss 0.27566	TrainAcc 0.9374	ValidAcc 0.9389	TestAcc 0.9399
    Epoch 1619:	Loss 0.27493	TrainAcc 0.9374	ValidAcc 0.9391	TestAcc 0.9398
    Epoch 1629:	Loss 0.27467	TrainAcc 0.9369	ValidAcc 0.9386	TestAcc 0.9395
    Epoch 1639:	Loss 0.27501	TrainAcc 0.9374	ValidAcc 0.9401	TestAcc 0.9398
    Epoch 1649:	Loss 0.27445	TrainAcc 0.9373	ValidAcc 0.9389	TestAcc 0.9394
    Epoch 1659:	Loss 0.27558	TrainAcc 0.9374	ValidAcc 0.9394	TestAcc 0.9398
    Epoch 1669:	Loss 0.27312	TrainAcc 0.9375	ValidAcc 0.9394	TestAcc 0.9398
    Epoch 1679:	Loss 0.27492	TrainAcc 0.9377	ValidAcc 0.9400	TestAcc 0.9397
    Epoch 1689:	Loss 0.27249	TrainAcc 0.9380	ValidAcc 0.9394	TestAcc 0.9399
    Epoch 1699:	Loss 0.27570	TrainAcc 0.9374	ValidAcc 0.9400	TestAcc 0.9399
    Epoch 1709:	Loss 0.27180	TrainAcc 0.9384	ValidAcc 0.9394	TestAcc 0.9402
    Epoch 1719:	Loss 0.27284	TrainAcc 0.9380	ValidAcc 0.9404	TestAcc 0.9403
    Epoch 1729:	Loss 0.27290	TrainAcc 0.9379	ValidAcc 0.9402	TestAcc 0.9406
    Epoch 1739:	Loss 0.27188	TrainAcc 0.9379	ValidAcc 0.9407	TestAcc 0.9404
    Epoch 1749:	Loss 0.27189	TrainAcc 0.9382	ValidAcc 0.9397	TestAcc 0.9404
    Epoch 1759:	Loss 0.27172	TrainAcc 0.9387	ValidAcc 0.9407	TestAcc 0.9399
    Epoch 1769:	Loss 0.27177	TrainAcc 0.9379	ValidAcc 0.9397	TestAcc 0.9401
    Epoch 1779:	Loss 0.27174	TrainAcc 0.9380	ValidAcc 0.9394	TestAcc 0.9402
    Epoch 1789:	Loss 0.27086	TrainAcc 0.9385	ValidAcc 0.9403	TestAcc 0.9405
    Epoch 1799:	Loss 0.27184	TrainAcc 0.9378	ValidAcc 0.9404	TestAcc 0.9405
    Epoch 1809:	Loss 0.27143	TrainAcc 0.9373	ValidAcc 0.9394	TestAcc 0.9391
    Epoch 1819:	Loss 0.27218	TrainAcc 0.9379	ValidAcc 0.9408	TestAcc 0.9403
    Epoch 1829:	Loss 0.27060	TrainAcc 0.9382	ValidAcc 0.9396	TestAcc 0.9403
    Epoch 1839:	Loss 0.27021	TrainAcc 0.9385	ValidAcc 0.9392	TestAcc 0.9400
    Epoch 1849:	Loss 0.27061	TrainAcc 0.9380	ValidAcc 0.9403	TestAcc 0.9407
    Epoch 1859:	Loss 0.27162	TrainAcc 0.9377	ValidAcc 0.9405	TestAcc 0.9408
    Epoch 1869:	Loss 0.27124	TrainAcc 0.9378	ValidAcc 0.9395	TestAcc 0.9405
    Epoch 1879:	Loss 0.26954	TrainAcc 0.9381	ValidAcc 0.9386	TestAcc 0.9401
    Epoch 1889:	Loss 0.27104	TrainAcc 0.9378	ValidAcc 0.9400	TestAcc 0.9401
    Epoch 1899:	Loss 0.27279	TrainAcc 0.9365	ValidAcc 0.9386	TestAcc 0.9395
    Epoch 1909:	Loss 0.27041	TrainAcc 0.9390	ValidAcc 0.9409	TestAcc 0.9409
    Epoch 1919:	Loss 0.27094	TrainAcc 0.9377	ValidAcc 0.9397	TestAcc 0.9401
    Epoch 1929:	Loss 0.26837	TrainAcc 0.9385	ValidAcc 0.9408	TestAcc 0.9411
    Epoch 1939:	Loss 0.26937	TrainAcc 0.9385	ValidAcc 0.9402	TestAcc 0.9405
    Epoch 1949:	Loss 0.26856	TrainAcc 0.9386	ValidAcc 0.9411	TestAcc 0.9415
    Epoch 1959:	Loss 0.26779	TrainAcc 0.9385	ValidAcc 0.9409	TestAcc 0.9408
    Epoch 1969:	Loss 0.27008	TrainAcc 0.9379	ValidAcc 0.9401	TestAcc 0.9409
    Epoch 1979:	Loss 0.26790	TrainAcc 0.9388	ValidAcc 0.9406	TestAcc 0.9405
    Epoch 1989:	Loss 0.26827	TrainAcc 0.9390	ValidAcc 0.9404	TestAcc 0.9396
    Epoch 1999:	Loss 0.26827	TrainAcc 0.9383	ValidAcc 0.9399	TestAcc 0.9393
    Epoch 2009:	Loss 0.26743	TrainAcc 0.9387	ValidAcc 0.9406	TestAcc 0.9406
    Epoch 2019:	Loss 0.26708	TrainAcc 0.9391	ValidAcc 0.9401	TestAcc 0.9413
    Epoch 2029:	Loss 0.26606	TrainAcc 0.9391	ValidAcc 0.9406	TestAcc 0.9414
    Epoch 2039:	Loss 0.26688	TrainAcc 0.9390	ValidAcc 0.9414	TestAcc 0.9413
    Epoch 2049:	Loss 0.26568	TrainAcc 0.9397	ValidAcc 0.9410	TestAcc 0.9406
    Epoch 2059:	Loss 0.26593	TrainAcc 0.9393	ValidAcc 0.9409	TestAcc 0.9417
    Epoch 2069:	Loss 0.26781	TrainAcc 0.9383	ValidAcc 0.9411	TestAcc 0.9396
    Epoch 2079:	Loss 0.26709	TrainAcc 0.9396	ValidAcc 0.9401	TestAcc 0.9410
    Epoch 2089:	Loss 0.26700	TrainAcc 0.9382	ValidAcc 0.9401	TestAcc 0.9402
    Epoch 2099:	Loss 0.26610	TrainAcc 0.9390	ValidAcc 0.9405	TestAcc 0.9410
    Epoch 2109:	Loss 0.27015	TrainAcc 0.9377	ValidAcc 0.9390	TestAcc 0.9398
    Epoch 2119:	Loss 0.26626	TrainAcc 0.9388	ValidAcc 0.9406	TestAcc 0.9409
    Epoch 2129:	Loss 0.27555	TrainAcc 0.9369	ValidAcc 0.9381	TestAcc 0.9392
    Epoch 2139:	Loss 0.27014	TrainAcc 0.9371	ValidAcc 0.9390	TestAcc 0.9397
    Epoch 2149:	Loss 0.26541	TrainAcc 0.9393	ValidAcc 0.9406	TestAcc 0.9410
    Epoch 2159:	Loss 0.26579	TrainAcc 0.9391	ValidAcc 0.9412	TestAcc 0.9415
    Epoch 2169:	Loss 0.26534	TrainAcc 0.9393	ValidAcc 0.9402	TestAcc 0.9411
    Epoch 2179:	Loss 0.26562	TrainAcc 0.9391	ValidAcc 0.9413	TestAcc 0.9413
    Epoch 2189:	Loss 0.26607	TrainAcc 0.9388	ValidAcc 0.9402	TestAcc 0.9405
    Epoch 2199:	Loss 0.26501	TrainAcc 0.9391	ValidAcc 0.9418	TestAcc 0.9412
    Epoch 2209:	Loss 0.26444	TrainAcc 0.9394	ValidAcc 0.9413	TestAcc 0.9410
    Epoch 2219:	Loss 0.27154	TrainAcc 0.9370	ValidAcc 0.9387	TestAcc 0.9403
    Epoch 2229:	Loss 0.27104	TrainAcc 0.9369	ValidAcc 0.9397	TestAcc 0.9394
    Epoch 2239:	Loss 0.26615	TrainAcc 0.9391	ValidAcc 0.9416	TestAcc 0.9415
    Epoch 2249:	Loss 0.26467	TrainAcc 0.9389	ValidAcc 0.9414	TestAcc 0.9414
    Epoch 2259:	Loss 0.26462	TrainAcc 0.9390	ValidAcc 0.9407	TestAcc 0.9405
    Epoch 2269:	Loss 0.26505	TrainAcc 0.9386	ValidAcc 0.9405	TestAcc 0.9408
    Epoch 2279:	Loss 0.26411	TrainAcc 0.9399	ValidAcc 0.9415	TestAcc 0.9409
    Epoch 2289:	Loss 0.26397	TrainAcc 0.9391	ValidAcc 0.9399	TestAcc 0.9410
    Epoch 2299:	Loss 0.26416	TrainAcc 0.9395	ValidAcc 0.9420	TestAcc 0.9420
    Epoch 2309:	Loss 0.26392	TrainAcc 0.9387	ValidAcc 0.9395	TestAcc 0.9405
    Epoch 2319:	Loss 0.26838	TrainAcc 0.9385	ValidAcc 0.9400	TestAcc 0.9405
    Epoch 2329:	Loss 0.26662	TrainAcc 0.9382	ValidAcc 0.9400	TestAcc 0.9406
    Epoch 2339:	Loss 0.26488	TrainAcc 0.9391	ValidAcc 0.9400	TestAcc 0.9410
    Epoch 2349:	Loss 0.26439	TrainAcc 0.9389	ValidAcc 0.9406	TestAcc 0.9407
    Epoch 2359:	Loss 0.26512	TrainAcc 0.9386	ValidAcc 0.9401	TestAcc 0.9400
    Epoch 2369:	Loss 0.26292	TrainAcc 0.9395	ValidAcc 0.9411	TestAcc 0.9412
    Epoch 2379:	Loss 0.26412	TrainAcc 0.9394	ValidAcc 0.9407	TestAcc 0.9412
    Epoch 2389:	Loss 0.26364	TrainAcc 0.9395	ValidAcc 0.9409	TestAcc 0.9406
    Epoch 2399:	Loss 0.26214	TrainAcc 0.9399	ValidAcc 0.9407	TestAcc 0.9417
    Epoch 2409:	Loss 0.26417	TrainAcc 0.9386	ValidAcc 0.9411	TestAcc 0.9403
    Epoch 2419:	Loss 0.26197	TrainAcc 0.9395	ValidAcc 0.9413	TestAcc 0.9406
    Epoch 2429:	Loss 0.26517	TrainAcc 0.9386	ValidAcc 0.9400	TestAcc 0.9406
    Epoch 2439:	Loss 0.26392	TrainAcc 0.9394	ValidAcc 0.9400	TestAcc 0.9406
    Epoch 2449:	Loss 0.26223	TrainAcc 0.9394	ValidAcc 0.9410	TestAcc 0.9405
    Epoch 2459:	Loss 0.26345	TrainAcc 0.9388	ValidAcc 0.9400	TestAcc 0.9406
    Epoch 2469:	Loss 0.26222	TrainAcc 0.9401	ValidAcc 0.9405	TestAcc 0.9416
    Epoch 2479:	Loss 0.26276	TrainAcc 0.9393	ValidAcc 0.9406	TestAcc 0.9407
    Epoch 2489:	Loss 0.26284	TrainAcc 0.9392	ValidAcc 0.9410	TestAcc 0.9407
    Epoch 2499:	Loss 0.26264	TrainAcc 0.9396	ValidAcc 0.9415	TestAcc 0.9419
    Epoch 2509:	Loss 0.26196	TrainAcc 0.9394	ValidAcc 0.9414	TestAcc 0.9412
    Epoch 2519:	Loss 0.25991	TrainAcc 0.9400	ValidAcc 0.9415	TestAcc 0.9416
    Epoch 2529:	Loss 0.25967	TrainAcc 0.9405	ValidAcc 0.9418	TestAcc 0.9422
    Epoch 2539:	Loss 0.26253	TrainAcc 0.9392	ValidAcc 0.9409	TestAcc 0.9412
    Epoch 2549:	Loss 0.26068	TrainAcc 0.9400	ValidAcc 0.9418	TestAcc 0.9413
    Epoch 2559:	Loss 0.26116	TrainAcc 0.9396	ValidAcc 0.9403	TestAcc 0.9413
    Epoch 2569:	Loss 0.26015	TrainAcc 0.9404	ValidAcc 0.9409	TestAcc 0.9415
    Epoch 2579:	Loss 0.26027	TrainAcc 0.9400	ValidAcc 0.9411	TestAcc 0.9416
    Epoch 2589:	Loss 0.26091	TrainAcc 0.9398	ValidAcc 0.9413	TestAcc 0.9408
    Epoch 2599:	Loss 0.26236	TrainAcc 0.9389	ValidAcc 0.9409	TestAcc 0.9411
    Epoch 2609:	Loss 0.26613	TrainAcc 0.9386	ValidAcc 0.9410	TestAcc 0.9406
    Epoch 2619:	Loss 0.26183	TrainAcc 0.9395	ValidAcc 0.9412	TestAcc 0.9412
    Epoch 2629:	Loss 0.25866	TrainAcc 0.9406	ValidAcc 0.9420	TestAcc 0.9419
    Epoch 2639:	Loss 0.25946	TrainAcc 0.9399	ValidAcc 0.9412	TestAcc 0.9410
    Epoch 2649:	Loss 0.26165	TrainAcc 0.9395	ValidAcc 0.9409	TestAcc 0.9411
    Epoch 2659:	Loss 0.26280	TrainAcc 0.9389	ValidAcc 0.9409	TestAcc 0.9411
    Epoch 2669:	Loss 0.26109	TrainAcc 0.9400	ValidAcc 0.9414	TestAcc 0.9422
    Epoch 2679:	Loss 0.26144	TrainAcc 0.9398	ValidAcc 0.9410	TestAcc 0.9414
    Epoch 2689:	Loss 0.26058	TrainAcc 0.9396	ValidAcc 0.9416	TestAcc 0.9413
    Epoch 2699:	Loss 0.25946	TrainAcc 0.9402	ValidAcc 0.9425	TestAcc 0.9421
    Epoch 2709:	Loss 0.25898	TrainAcc 0.9404	ValidAcc 0.9411	TestAcc 0.9410
    Epoch 2719:	Loss 0.25951	TrainAcc 0.9402	ValidAcc 0.9413	TestAcc 0.9410
    Epoch 2729:	Loss 0.25964	TrainAcc 0.9400	ValidAcc 0.9402	TestAcc 0.9413
    Epoch 2739:	Loss 0.26009	TrainAcc 0.9403	ValidAcc 0.9420	TestAcc 0.9423
    Epoch 2749:	Loss 0.25915	TrainAcc 0.9400	ValidAcc 0.9414	TestAcc 0.9419
    Epoch 2759:	Loss 0.25921	TrainAcc 0.9402	ValidAcc 0.9411	TestAcc 0.9416
    Epoch 2769:	Loss 0.25986	TrainAcc 0.9404	ValidAcc 0.9415	TestAcc 0.9423
    Epoch 2779:	Loss 0.25873	TrainAcc 0.9402	ValidAcc 0.9414	TestAcc 0.9415
    Epoch 2789:	Loss 0.25786	TrainAcc 0.9402	ValidAcc 0.9421	TestAcc 0.9419
    Epoch 2799:	Loss 0.25902	TrainAcc 0.9402	ValidAcc 0.9412	TestAcc 0.9416
    Epoch 2809:	Loss 0.26037	TrainAcc 0.9402	ValidAcc 0.9408	TestAcc 0.9411
    Epoch 2819:	Loss 0.25938	TrainAcc 0.9401	ValidAcc 0.9416	TestAcc 0.9417
    Epoch 2829:	Loss 0.25868	TrainAcc 0.9404	ValidAcc 0.9418	TestAcc 0.9423
    Epoch 2839:	Loss 0.25831	TrainAcc 0.9405	ValidAcc 0.9412	TestAcc 0.9418
    Epoch 2849:	Loss 0.25766	TrainAcc 0.9406	ValidAcc 0.9406	TestAcc 0.9420
    Epoch 2859:	Loss 0.25796	TrainAcc 0.9405	ValidAcc 0.9421	TestAcc 0.9419
    Epoch 2869:	Loss 0.25754	TrainAcc 0.9403	ValidAcc 0.9421	TestAcc 0.9425
    Epoch 2879:	Loss 0.25763	TrainAcc 0.9406	ValidAcc 0.9424	TestAcc 0.9423
    Epoch 2889:	Loss 0.25707	TrainAcc 0.9411	ValidAcc 0.9430	TestAcc 0.9426
    Epoch 2899:	Loss 0.25957	TrainAcc 0.9395	ValidAcc 0.9416	TestAcc 0.9406
    Epoch 2909:	Loss 0.25955	TrainAcc 0.9399	ValidAcc 0.9410	TestAcc 0.9417
    Epoch 2919:	Loss 0.25814	TrainAcc 0.9402	ValidAcc 0.9415	TestAcc 0.9412
    Epoch 2929:	Loss 0.25620	TrainAcc 0.9402	ValidAcc 0.9414	TestAcc 0.9419
    Epoch 2939:	Loss 0.25832	TrainAcc 0.9401	ValidAcc 0.9412	TestAcc 0.9417
    Epoch 2949:	Loss 0.25623	TrainAcc 0.9408	ValidAcc 0.9426	TestAcc 0.9419
    Epoch 2959:	Loss 0.25646	TrainAcc 0.9408	ValidAcc 0.9417	TestAcc 0.9422
    Epoch 2969:	Loss 0.25659	TrainAcc 0.9404	ValidAcc 0.9422	TestAcc 0.9414
    Epoch 2979:	Loss 0.25514	TrainAcc 0.9411	ValidAcc 0.9421	TestAcc 0.9420
    Epoch 2989:	Loss 0.25630	TrainAcc 0.9406	ValidAcc 0.9415	TestAcc 0.9419
    Epoch 2999:	Loss 0.25574	TrainAcc 0.9407	ValidAcc 0.9418	TestAcc 0.9419
    Epoch 3009:	Loss 0.25607	TrainAcc 0.9403	ValidAcc 0.9410	TestAcc 0.9422
    Epoch 3019:	Loss 0.25642	TrainAcc 0.9405	ValidAcc 0.9416	TestAcc 0.9422
    Epoch 3029:	Loss 0.25549	TrainAcc 0.9403	ValidAcc 0.9421	TestAcc 0.9415
    Epoch 3039:	Loss 0.26232	TrainAcc 0.9392	ValidAcc 0.9399	TestAcc 0.9407
    Epoch 3049:	Loss 0.25929	TrainAcc 0.9395	ValidAcc 0.9417	TestAcc 0.9407
    Epoch 3059:	Loss 0.25678	TrainAcc 0.9410	ValidAcc 0.9427	TestAcc 0.9423
    Epoch 3069:	Loss 0.25728	TrainAcc 0.9400	ValidAcc 0.9405	TestAcc 0.9411
    Epoch 3079:	Loss 0.25810	TrainAcc 0.9403	ValidAcc 0.9404	TestAcc 0.9414
    Epoch 3089:	Loss 0.25616	TrainAcc 0.9406	ValidAcc 0.9421	TestAcc 0.9418
    Epoch 3099:	Loss 0.25502	TrainAcc 0.9408	ValidAcc 0.9418	TestAcc 0.9423
    Epoch 3109:	Loss 0.25522	TrainAcc 0.9405	ValidAcc 0.9413	TestAcc 0.9419
    Epoch 3119:	Loss 0.25722	TrainAcc 0.9399	ValidAcc 0.9413	TestAcc 0.9413
    Epoch 3129:	Loss 0.25515	TrainAcc 0.9404	ValidAcc 0.9418	TestAcc 0.9419
    Epoch 3139:	Loss 0.25826	TrainAcc 0.9398	ValidAcc 0.9420	TestAcc 0.9413
    Epoch 3149:	Loss 0.25621	TrainAcc 0.9406	ValidAcc 0.9419	TestAcc 0.9423
    Epoch 3159:	Loss 0.25518	TrainAcc 0.9409	ValidAcc 0.9416	TestAcc 0.9419
    Epoch 3169:	Loss 0.25618	TrainAcc 0.9406	ValidAcc 0.9430	TestAcc 0.9419
    Epoch 3179:	Loss 0.25485	TrainAcc 0.9405	ValidAcc 0.9418	TestAcc 0.9425
    Epoch 3189:	Loss 0.25374	TrainAcc 0.9409	ValidAcc 0.9436	TestAcc 0.9423
    Epoch 3199:	Loss 0.25504	TrainAcc 0.9409	ValidAcc 0.9426	TestAcc 0.9425
    Epoch 3209:	Loss 0.25351	TrainAcc 0.9413	ValidAcc 0.9426	TestAcc 0.9421
    Epoch 3219:	Loss 0.25467	TrainAcc 0.9408	ValidAcc 0.9425	TestAcc 0.9431
    Epoch 3229:	Loss 0.25635	TrainAcc 0.9407	ValidAcc 0.9413	TestAcc 0.9419
    Epoch 3239:	Loss 0.25625	TrainAcc 0.9403	ValidAcc 0.9419	TestAcc 0.9420
    Epoch 3249:	Loss 0.25583	TrainAcc 0.9407	ValidAcc 0.9407	TestAcc 0.9424
    Epoch 3259:	Loss 0.25438	TrainAcc 0.9415	ValidAcc 0.9423	TestAcc 0.9427
    Epoch 3269:	Loss 0.25676	TrainAcc 0.9406	ValidAcc 0.9402	TestAcc 0.9416
    Epoch 3279:	Loss 0.25601	TrainAcc 0.9401	ValidAcc 0.9418	TestAcc 0.9415
    Epoch 3289:	Loss 0.25468	TrainAcc 0.9408	ValidAcc 0.9421	TestAcc 0.9424
    Epoch 3299:	Loss 0.25495	TrainAcc 0.9411	ValidAcc 0.9423	TestAcc 0.9427
    Epoch 3309:	Loss 0.25516	TrainAcc 0.9408	ValidAcc 0.9422	TestAcc 0.9423
    Epoch 3319:	Loss 0.25408	TrainAcc 0.9409	ValidAcc 0.9412	TestAcc 0.9421
    Epoch 3329:	Loss 0.25388	TrainAcc 0.9409	ValidAcc 0.9416	TestAcc 0.9427
    Epoch 3339:	Loss 0.25392	TrainAcc 0.9412	ValidAcc 0.9429	TestAcc 0.9431
    Epoch 3349:	Loss 0.25230	TrainAcc 0.9412	ValidAcc 0.9429	TestAcc 0.9426
    Epoch 3359:	Loss 0.25528	TrainAcc 0.9409	ValidAcc 0.9426	TestAcc 0.9421
    Epoch 3369:	Loss 0.25317	TrainAcc 0.9412	ValidAcc 0.9415	TestAcc 0.9420
    Epoch 3379:	Loss 0.25374	TrainAcc 0.9412	ValidAcc 0.9417	TestAcc 0.9422
    Epoch 3389:	Loss 0.25379	TrainAcc 0.9407	ValidAcc 0.9431	TestAcc 0.9426
    Epoch 3399:	Loss 0.25293	TrainAcc 0.9415	ValidAcc 0.9427	TestAcc 0.9431
    Epoch 3409:	Loss 0.25266	TrainAcc 0.9409	ValidAcc 0.9426	TestAcc 0.9419
    Epoch 3419:	Loss 0.25338	TrainAcc 0.9412	ValidAcc 0.9427	TestAcc 0.9432
    Epoch 3429:	Loss 0.25259	TrainAcc 0.9409	ValidAcc 0.9410	TestAcc 0.9422
    Epoch 3439:	Loss 0.25422	TrainAcc 0.9411	ValidAcc 0.9420	TestAcc 0.9428
    Epoch 3449:	Loss 0.25462	TrainAcc 0.9409	ValidAcc 0.9416	TestAcc 0.9417
    Epoch 3459:	Loss 0.25288	TrainAcc 0.9414	ValidAcc 0.9425	TestAcc 0.9434
    Epoch 3469:	Loss 0.25197	TrainAcc 0.9410	ValidAcc 0.9428	TestAcc 0.9425
    Epoch 3479:	Loss 0.25267	TrainAcc 0.9416	ValidAcc 0.9434	TestAcc 0.9429
    Epoch 3489:	Loss 0.25144	TrainAcc 0.9416	ValidAcc 0.9422	TestAcc 0.9428
    Epoch 3499:	Loss 0.25235	TrainAcc 0.9413	ValidAcc 0.9419	TestAcc 0.9430
    Epoch 3509:	Loss 0.25233	TrainAcc 0.9415	ValidAcc 0.9422	TestAcc 0.9426
    Epoch 3519:	Loss 0.25134	TrainAcc 0.9413	ValidAcc 0.9427	TestAcc 0.9422
    Epoch 3529:	Loss 0.25324	TrainAcc 0.9412	ValidAcc 0.9425	TestAcc 0.9428
    Epoch 3539:	Loss 0.25233	TrainAcc 0.9403	ValidAcc 0.9413	TestAcc 0.9417
    Epoch 3549:	Loss 0.25181	TrainAcc 0.9410	ValidAcc 0.9426	TestAcc 0.9419
    Epoch 3559:	Loss 0.25167	TrainAcc 0.9416	ValidAcc 0.9434	TestAcc 0.9429
    Epoch 3569:	Loss 0.25263	TrainAcc 0.9412	ValidAcc 0.9424	TestAcc 0.9425
    Epoch 3579:	Loss 0.25217	TrainAcc 0.9414	ValidAcc 0.9428	TestAcc 0.9418
    Epoch 3589:	Loss 0.25170	TrainAcc 0.9415	ValidAcc 0.9421	TestAcc 0.9433
    Epoch 3599:	Loss 0.25108	TrainAcc 0.9416	ValidAcc 0.9426	TestAcc 0.9431
    Epoch 3609:	Loss 0.25189	TrainAcc 0.9409	ValidAcc 0.9419	TestAcc 0.9425
    Epoch 3619:	Loss 0.25121	TrainAcc 0.9416	ValidAcc 0.9425	TestAcc 0.9430
    Epoch 3629:	Loss 0.25113	TrainAcc 0.9417	ValidAcc 0.9432	TestAcc 0.9428
    Epoch 3639:	Loss 0.25187	TrainAcc 0.9407	ValidAcc 0.9413	TestAcc 0.9413
    Epoch 3649:	Loss 0.25105	TrainAcc 0.9414	ValidAcc 0.9416	TestAcc 0.9424
    Epoch 3659:	Loss 0.25075	TrainAcc 0.9417	ValidAcc 0.9419	TestAcc 0.9433
    Epoch 3669:	Loss 0.25381	TrainAcc 0.9402	ValidAcc 0.9416	TestAcc 0.9424
    Epoch 3679:	Loss 0.25123	TrainAcc 0.9411	ValidAcc 0.9433	TestAcc 0.9432
    Epoch 3689:	Loss 0.25202	TrainAcc 0.9408	ValidAcc 0.9428	TestAcc 0.9429
    Epoch 3699:	Loss 0.24973	TrainAcc 0.9420	ValidAcc 0.9428	TestAcc 0.9428
    Epoch 3709:	Loss 0.25230	TrainAcc 0.9407	ValidAcc 0.9427	TestAcc 0.9426
    Epoch 3719:	Loss 0.25031	TrainAcc 0.9416	ValidAcc 0.9437	TestAcc 0.9424
    Epoch 3729:	Loss 0.25208	TrainAcc 0.9403	ValidAcc 0.9421	TestAcc 0.9415
    Epoch 3739:	Loss 0.25037	TrainAcc 0.9420	ValidAcc 0.9434	TestAcc 0.9437
    Epoch 3749:	Loss 0.25114	TrainAcc 0.9414	ValidAcc 0.9417	TestAcc 0.9426
    Epoch 3759:	Loss 0.25076	TrainAcc 0.9411	ValidAcc 0.9428	TestAcc 0.9429
    Epoch 3769:	Loss 0.25146	TrainAcc 0.9416	ValidAcc 0.9434	TestAcc 0.9431
    Epoch 3779:	Loss 0.25403	TrainAcc 0.9401	ValidAcc 0.9426	TestAcc 0.9419
    Epoch 3789:	Loss 0.25053	TrainAcc 0.9417	ValidAcc 0.9432	TestAcc 0.9428
    Epoch 3799:	Loss 0.25092	TrainAcc 0.9413	ValidAcc 0.9428	TestAcc 0.9430
    Epoch 3809:	Loss 0.25136	TrainAcc 0.9408	ValidAcc 0.9418	TestAcc 0.9416
    Epoch 3819:	Loss 0.24953	TrainAcc 0.9420	ValidAcc 0.9423	TestAcc 0.9426
    Epoch 3829:	Loss 0.24788	TrainAcc 0.9421	ValidAcc 0.9429	TestAcc 0.9429
    Epoch 3839:	Loss 0.25025	TrainAcc 0.9413	ValidAcc 0.9422	TestAcc 0.9427
    Epoch 3849:	Loss 0.24976	TrainAcc 0.9419	ValidAcc 0.9424	TestAcc 0.9431
    Epoch 3859:	Loss 0.24891	TrainAcc 0.9421	ValidAcc 0.9431	TestAcc 0.9427
    Epoch 3869:	Loss 0.24987	TrainAcc 0.9417	ValidAcc 0.9424	TestAcc 0.9423
    Epoch 3879:	Loss 0.24931	TrainAcc 0.9420	ValidAcc 0.9416	TestAcc 0.9425
    Epoch 3889:	Loss 0.24866	TrainAcc 0.9417	ValidAcc 0.9434	TestAcc 0.9432
    Epoch 3899:	Loss 0.24810	TrainAcc 0.9422	ValidAcc 0.9421	TestAcc 0.9430
    Epoch 3909:	Loss 0.25184	TrainAcc 0.9409	ValidAcc 0.9420	TestAcc 0.9421
    Epoch 3919:	Loss 0.25089	TrainAcc 0.9414	ValidAcc 0.9413	TestAcc 0.9430
    Epoch 3929:	Loss 0.25182	TrainAcc 0.9410	ValidAcc 0.9423	TestAcc 0.9428
    Epoch 3939:	Loss 0.24855	TrainAcc 0.9420	ValidAcc 0.9429	TestAcc 0.9430
    Epoch 3949:	Loss 0.24922	TrainAcc 0.9419	ValidAcc 0.9423	TestAcc 0.9428
    Epoch 3959:	Loss 0.24826	TrainAcc 0.9425	ValidAcc 0.9424	TestAcc 0.9438
    Epoch 3969:	Loss 0.24936	TrainAcc 0.9414	ValidAcc 0.9425	TestAcc 0.9428
    Epoch 3979:	Loss 0.25273	TrainAcc 0.9416	ValidAcc 0.9422	TestAcc 0.9423
    Epoch 3989:	Loss 0.25038	TrainAcc 0.9409	ValidAcc 0.9415	TestAcc 0.9427
    Epoch 3999:	Loss 0.25113	TrainAcc 0.9420	ValidAcc 0.9421	TestAcc 0.9428
    Epoch 4009:	Loss 0.24906	TrainAcc 0.9417	ValidAcc 0.9416	TestAcc 0.9426
    Epoch 4019:	Loss 0.24894	TrainAcc 0.9417	ValidAcc 0.9431	TestAcc 0.9430
    Epoch 4029:	Loss 0.24959	TrainAcc 0.9420	ValidAcc 0.9431	TestAcc 0.9429
    Epoch 4039:	Loss 0.24762	TrainAcc 0.9421	ValidAcc 0.9428	TestAcc 0.9433
    Epoch 4049:	Loss 0.24760	TrainAcc 0.9419	ValidAcc 0.9431	TestAcc 0.9426
    Epoch 4059:	Loss 0.24886	TrainAcc 0.9421	ValidAcc 0.9420	TestAcc 0.9431
    Epoch 4069:	Loss 0.24880	TrainAcc 0.9416	ValidAcc 0.9431	TestAcc 0.9429
    Epoch 4079:	Loss 0.24870	TrainAcc 0.9422	ValidAcc 0.9420	TestAcc 0.9426
    Epoch 4089:	Loss 0.24689	TrainAcc 0.9420	ValidAcc 0.9429	TestAcc 0.9431
    Epoch 4099:	Loss 0.24913	TrainAcc 0.9421	ValidAcc 0.9428	TestAcc 0.9436
    Epoch 4109:	Loss 0.24822	TrainAcc 0.9413	ValidAcc 0.9418	TestAcc 0.9429
    Epoch 4119:	Loss 0.24858	TrainAcc 0.9421	ValidAcc 0.9424	TestAcc 0.9428
    Epoch 4129:	Loss 0.25010	TrainAcc 0.9411	ValidAcc 0.9422	TestAcc 0.9422
    Epoch 4139:	Loss 0.24901	TrainAcc 0.9417	ValidAcc 0.9434	TestAcc 0.9431
    Epoch 4149:	Loss 0.24925	TrainAcc 0.9418	ValidAcc 0.9435	TestAcc 0.9427
    Epoch 4159:	Loss 0.24988	TrainAcc 0.9413	ValidAcc 0.9428	TestAcc 0.9428
    Epoch 4169:	Loss 0.24720	TrainAcc 0.9426	ValidAcc 0.9425	TestAcc 0.9436
    Epoch 4179:	Loss 0.24716	TrainAcc 0.9423	ValidAcc 0.9433	TestAcc 0.9436
    Epoch 4189:	Loss 0.24633	TrainAcc 0.9425	ValidAcc 0.9436	TestAcc 0.9432
    Epoch 4199:	Loss 0.24637	TrainAcc 0.9423	ValidAcc 0.9424	TestAcc 0.9432
    Epoch 4209:	Loss 0.24625	TrainAcc 0.9424	ValidAcc 0.9431	TestAcc 0.9428
    Epoch 4219:	Loss 0.24665	TrainAcc 0.9423	ValidAcc 0.9430	TestAcc 0.9431
    Epoch 4229:	Loss 0.24673	TrainAcc 0.9418	ValidAcc 0.9433	TestAcc 0.9433
    Epoch 4239:	Loss 0.24726	TrainAcc 0.9424	ValidAcc 0.9429	TestAcc 0.9434
    Epoch 4249:	Loss 0.24806	TrainAcc 0.9416	ValidAcc 0.9436	TestAcc 0.9430
    Epoch 4259:	Loss 0.24602	TrainAcc 0.9423	ValidAcc 0.9430	TestAcc 0.9435
    Epoch 4269:	Loss 0.24512	TrainAcc 0.9427	ValidAcc 0.9435	TestAcc 0.9442
    Epoch 4279:	Loss 0.24777	TrainAcc 0.9417	ValidAcc 0.9437	TestAcc 0.9428
    Epoch 4289:	Loss 0.24705	TrainAcc 0.9419	ValidAcc 0.9431	TestAcc 0.9429
    Epoch 4299:	Loss 0.24813	TrainAcc 0.9417	ValidAcc 0.9442	TestAcc 0.9436
    Epoch 4309:	Loss 0.24653	TrainAcc 0.9422	ValidAcc 0.9431	TestAcc 0.9432
    Epoch 4319:	Loss 0.24709	TrainAcc 0.9421	ValidAcc 0.9424	TestAcc 0.9433
    Epoch 4329:	Loss 0.24729	TrainAcc 0.9418	ValidAcc 0.9434	TestAcc 0.9433
    Epoch 4339:	Loss 0.24590	TrainAcc 0.9425	ValidAcc 0.9435	TestAcc 0.9435
    Epoch 4349:	Loss 0.24853	TrainAcc 0.9419	ValidAcc 0.9422	TestAcc 0.9424
    Epoch 4359:	Loss 0.24639	TrainAcc 0.9428	ValidAcc 0.9437	TestAcc 0.9434
    Epoch 4369:	Loss 0.24587	TrainAcc 0.9425	ValidAcc 0.9438	TestAcc 0.9433
    Epoch 4379:	Loss 0.24741	TrainAcc 0.9416	ValidAcc 0.9437	TestAcc 0.9436
    Epoch 4389:	Loss 0.24783	TrainAcc 0.9413	ValidAcc 0.9432	TestAcc 0.9428
    Epoch 4399:	Loss 0.24953	TrainAcc 0.9416	ValidAcc 0.9418	TestAcc 0.9429
    Epoch 4409:	Loss 0.24891	TrainAcc 0.9416	ValidAcc 0.9431	TestAcc 0.9431
    Epoch 4419:	Loss 0.24520	TrainAcc 0.9430	ValidAcc 0.9434	TestAcc 0.9436
    Epoch 4429:	Loss 0.24562	TrainAcc 0.9428	ValidAcc 0.9439	TestAcc 0.9444
    Epoch 4439:	Loss 0.24538	TrainAcc 0.9423	ValidAcc 0.9436	TestAcc 0.9430
    Epoch 4449:	Loss 0.24475	TrainAcc 0.9430	ValidAcc 0.9426	TestAcc 0.9434
    Epoch 4459:	Loss 0.24535	TrainAcc 0.9427	ValidAcc 0.9431	TestAcc 0.9436
    Epoch 4469:	Loss 0.24536	TrainAcc 0.9426	ValidAcc 0.9434	TestAcc 0.9440
    Epoch 4479:	Loss 0.24546	TrainAcc 0.9426	ValidAcc 0.9433	TestAcc 0.9434
    Epoch 4489:	Loss 0.24471	TrainAcc 0.9426	ValidAcc 0.9437	TestAcc 0.9434
    Epoch 4499:	Loss 0.24462	TrainAcc 0.9427	ValidAcc 0.9440	TestAcc 0.9432
    Epoch 4509:	Loss 0.24609	TrainAcc 0.9422	ValidAcc 0.9436	TestAcc 0.9439
    Epoch 4519:	Loss 0.24455	TrainAcc 0.9432	ValidAcc 0.9437	TestAcc 0.9436
    Epoch 4529:	Loss 0.24626	TrainAcc 0.9420	ValidAcc 0.9429	TestAcc 0.9436
    Epoch 4539:	Loss 0.24456	TrainAcc 0.9427	ValidAcc 0.9426	TestAcc 0.9433
    Epoch 4549:	Loss 0.24539	TrainAcc 0.9420	ValidAcc 0.9431	TestAcc 0.9438
    Epoch 4559:	Loss 0.24467	TrainAcc 0.9425	ValidAcc 0.9433	TestAcc 0.9433
    Epoch 4569:	Loss 0.24734	TrainAcc 0.9417	ValidAcc 0.9428	TestAcc 0.9429
    Epoch 4579:	Loss 0.24353	TrainAcc 0.9425	ValidAcc 0.9446	TestAcc 0.9440
    Epoch 4589:	Loss 0.24490	TrainAcc 0.9428	ValidAcc 0.9429	TestAcc 0.9435
    Epoch 4599:	Loss 0.24533	TrainAcc 0.9425	ValidAcc 0.9428	TestAcc 0.9431
    Epoch 4609:	Loss 0.24519	TrainAcc 0.9425	ValidAcc 0.9444	TestAcc 0.9433
    Epoch 4619:	Loss 0.24400	TrainAcc 0.9429	ValidAcc 0.9439	TestAcc 0.9437
    Epoch 4629:	Loss 0.24631	TrainAcc 0.9417	ValidAcc 0.9435	TestAcc 0.9428
    Epoch 4639:	Loss 0.24495	TrainAcc 0.9425	ValidAcc 0.9437	TestAcc 0.9431
    Epoch 4649:	Loss 0.24407	TrainAcc 0.9425	ValidAcc 0.9439	TestAcc 0.9439
    Epoch 4659:	Loss 0.24522	TrainAcc 0.9426	ValidAcc 0.9445	TestAcc 0.9436
    Epoch 4669:	Loss 0.24708	TrainAcc 0.9416	ValidAcc 0.9417	TestAcc 0.9424
    Epoch 4679:	Loss 0.24394	TrainAcc 0.9424	ValidAcc 0.9436	TestAcc 0.9430
    Epoch 4689:	Loss 0.24543	TrainAcc 0.9422	ValidAcc 0.9438	TestAcc 0.9431
    Epoch 4699:	Loss 0.24649	TrainAcc 0.9421	ValidAcc 0.9428	TestAcc 0.9435
    Epoch 4709:	Loss 0.24317	TrainAcc 0.9432	ValidAcc 0.9440	TestAcc 0.9434
    Epoch 4719:	Loss 0.24584	TrainAcc 0.9420	ValidAcc 0.9435	TestAcc 0.9432
    Epoch 4729:	Loss 0.24390	TrainAcc 0.9427	ValidAcc 0.9434	TestAcc 0.9430
    Epoch 4739:	Loss 0.24363	TrainAcc 0.9427	ValidAcc 0.9431	TestAcc 0.9445
    Epoch 4749:	Loss 0.24339	TrainAcc 0.9432	ValidAcc 0.9444	TestAcc 0.9433
    Epoch 4759:	Loss 0.24473	TrainAcc 0.9424	ValidAcc 0.9432	TestAcc 0.9431
    Epoch 4769:	Loss 0.24270	TrainAcc 0.9430	ValidAcc 0.9441	TestAcc 0.9438
    Epoch 4779:	Loss 0.24509	TrainAcc 0.9426	ValidAcc 0.9442	TestAcc 0.9437
    Epoch 4789:	Loss 0.24321	TrainAcc 0.9430	ValidAcc 0.9424	TestAcc 0.9433
    Epoch 4799:	Loss 0.24368	TrainAcc 0.9428	ValidAcc 0.9443	TestAcc 0.9441
    Epoch 4809:	Loss 0.24445	TrainAcc 0.9419	ValidAcc 0.9424	TestAcc 0.9430
    Epoch 4819:	Loss 0.24324	TrainAcc 0.9428	ValidAcc 0.9433	TestAcc 0.9437
    Epoch 4829:	Loss 0.24229	TrainAcc 0.9429	ValidAcc 0.9438	TestAcc 0.9436
    Epoch 4839:	Loss 0.24309	TrainAcc 0.9427	ValidAcc 0.9430	TestAcc 0.9444
    Epoch 4849:	Loss 0.24303	TrainAcc 0.9428	ValidAcc 0.9425	TestAcc 0.9436
    Epoch 4859:	Loss 0.24419	TrainAcc 0.9429	ValidAcc 0.9439	TestAcc 0.9440
    Epoch 4869:	Loss 0.24298	TrainAcc 0.9428	ValidAcc 0.9417	TestAcc 0.9429
    Epoch 4879:	Loss 0.24162	TrainAcc 0.9428	ValidAcc 0.9441	TestAcc 0.9447
    Epoch 4889:	Loss 0.24280	TrainAcc 0.9427	ValidAcc 0.9427	TestAcc 0.9445
    Epoch 4899:	Loss 0.24290	TrainAcc 0.9427	ValidAcc 0.9440	TestAcc 0.9440
    Epoch 4909:	Loss 0.24250	TrainAcc 0.9431	ValidAcc 0.9437	TestAcc 0.9440
    Epoch 4919:	Loss 0.24394	TrainAcc 0.9427	ValidAcc 0.9437	TestAcc 0.9442
    Epoch 4929:	Loss 0.24192	TrainAcc 0.9432	ValidAcc 0.9433	TestAcc 0.9446
    Epoch 4939:	Loss 0.24269	TrainAcc 0.9429	ValidAcc 0.9446	TestAcc 0.9443
    Epoch 4949:	Loss 0.24273	TrainAcc 0.9426	ValidAcc 0.9433	TestAcc 0.9438
    Epoch 4959:	Loss 0.24268	TrainAcc 0.9430	ValidAcc 0.9445	TestAcc 0.9441
    Epoch 4969:	Loss 0.24208	TrainAcc 0.9437	ValidAcc 0.9439	TestAcc 0.9440
    Epoch 4979:	Loss 0.24239	TrainAcc 0.9426	ValidAcc 0.9434	TestAcc 0.9442
    Epoch 4989:	Loss 0.24155	TrainAcc 0.9430	ValidAcc 0.9432	TestAcc 0.9438
    Epoch 4999:	Loss 0.24199	TrainAcc 0.9430	ValidAcc 0.9441	TestAcc 0.9433

Average per-epoch runtime: 0.137 (s)
Total Time: 685.021(s)
loss Time: 0.924(s)
calacc Time: 2.872(s)
calgra Time: 3.041(s)
cf Time: 331.336(s)
cb Time: 347.235(s)
Highest validation acc: 0.9454
Target test acc: 0.9440
Epochs to reach the target acc: 4867
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 16.967201 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 104.176433 s
	Op 4 (OPERATOR_RELU),	Rumtime: 1.409693 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 1.043161 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000441 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 2.216311 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 104.195612 s
	Op 9 (OPERATOR_RELU),	Rumtime: 1.407535 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 1.035612 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000469 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 2.203063 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 104.170772 s
	Op 14 (OPERATOR_RELU),	Rumtime: 1.408519 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 1.033870 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000454 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 2.207128 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 104.138788 s
	Op 19 (OPERATOR_RELU),	Rumtime: 1.408311 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 1.033617 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000493 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 2.216878 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 104.139753 s
	Op 24 (OPERATOR_RELU),	Rumtime: 1.411130 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 1.038237 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000428 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 2.056542 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 103.302744 s
	Op 29 (OPERATOR_SOFTMAX),	Rumtime: 7.170074 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 6
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.759 seconds.
Building the CSC structure...
        It takes 1.717 seconds.
Building the Feature Vector...
        It takes 0.313 seconds.
Building the Label Vector...
        It takes 0.061 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.4913	ValidAcc 0.5282	TestAcc 0.5278
Version 1	TrainAcc 0.7181	ValidAcc 0.7361	TestAcc 0.7291
Version 2	TrainAcc 0.8133	ValidAcc 0.8276	TestAcc 0.8270
Version 3	TrainAcc 0.8578	ValidAcc 0.8694	TestAcc 0.8682
Version 4	TrainAcc 0.8856	ValidAcc 0.8972	TestAcc 0.8947
Version 5	TrainAcc 0.8952	ValidAcc 0.9070	TestAcc 0.9050
Version 6	TrainAcc 0.9010	ValidAcc 0.9086	TestAcc 0.9078
Version 7	TrainAcc 0.9054	ValidAcc 0.9126	TestAcc 0.9128
Version 8	TrainAcc 0.9117	ValidAcc 0.9181	TestAcc 0.9182
Version 9	TrainAcc 0.9144	ValidAcc 0.9199	TestAcc 0.9203
Version 10	TrainAcc 0.9169	ValidAcc 0.9222	TestAcc 0.9223
Version 11	TrainAcc 0.9192	ValidAcc 0.9240	TestAcc 0.9240
Version 12	TrainAcc 0.9182	ValidAcc 0.9237	TestAcc 0.9241
Version 13	TrainAcc 0.9205	ValidAcc 0.9260	TestAcc 0.9256
Version 14	TrainAcc 0.9193	ValidAcc 0.9251	TestAcc 0.9245
Version 15	TrainAcc 0.9231	ValidAcc 0.9276	TestAcc 0.9281
Version 16	TrainAcc 0.9231	ValidAcc 0.9275	TestAcc 0.9279
Version 17	TrainAcc 0.9241	ValidAcc 0.9284	TestAcc 0.9285
Version 18	TrainAcc 0.9239	ValidAcc 0.9287	TestAcc 0.9282
Version 19	TrainAcc 0.9254	ValidAcc 0.9302	TestAcc 0.9294
Version 20	TrainAcc 0.9264	ValidAcc 0.9304	TestAcc 0.9303
Version 21	TrainAcc 0.9263	ValidAcc 0.9307	TestAcc 0.9302
Version 22	TrainAcc 0.9268	ValidAcc 0.9315	TestAcc 0.9308
Version 23	TrainAcc 0.9270	ValidAcc 0.9316	TestAcc 0.9314
Version 24	TrainAcc 0.9285	ValidAcc 0.9329	TestAcc 0.9320
Version 25	TrainAcc 0.9288	ValidAcc 0.9328	TestAcc 0.9324
Version 26	TrainAcc 0.9289	ValidAcc 0.9331	TestAcc 0.9326
Version 27	TrainAcc 0.9287	ValidAcc 0.9329	TestAcc 0.9322
Version 28	TrainAcc 0.9291	ValidAcc 0.9332	TestAcc 0.9333
Version 29	TrainAcc 0.9296	ValidAcc 0.9335	TestAcc 0.9334
Version 30	TrainAcc 0.9308	ValidAcc 0.9343	TestAcc 0.9345
Version 31	TrainAcc 0.9307	ValidAcc 0.9343	TestAcc 0.9337
Version 32	TrainAcc 0.9305	ValidAcc 0.9343	TestAcc 0.9339
Version 33	TrainAcc 0.9311	ValidAcc 0.9344	TestAcc 0.9342
Version 34	TrainAcc 0.9312	ValidAcc 0.9355	TestAcc 0.9355
Version 35	TrainAcc 0.9317	ValidAcc 0.9354	TestAcc 0.9353
Version 36	TrainAcc 0.9316	ValidAcc 0.9354	TestAcc 0.9349
Version 37	TrainAcc 0.9317	ValidAcc 0.9351	TestAcc 0.9352
Version 38	TrainAcc 0.9323	ValidAcc 0.9358	TestAcc 0.9359
Version 39	TrainAcc 0.9326	ValidAcc 0.9358	TestAcc 0.9361
Version 40	TrainAcc 0.9322	ValidAcc 0.9361	TestAcc 0.9358
Version 41	TrainAcc 0.9325	ValidAcc 0.9359	TestAcc 0.9360
Version 42	TrainAcc 0.9329	ValidAcc 0.9363	TestAcc 0.9364
Version 43	TrainAcc 0.9331	ValidAcc 0.9363	TestAcc 0.9366
Version 44	TrainAcc 0.9329	ValidAcc 0.9360	TestAcc 0.9362
Version 45	TrainAcc 0.9324	ValidAcc 0.9358	TestAcc 0.9364
Version 46	TrainAcc 0.9334	ValidAcc 0.9365	TestAcc 0.9370
Version 47	TrainAcc 0.9338	ValidAcc 0.9373	TestAcc 0.9379
Version 48	TrainAcc 0.9334	ValidAcc 0.9362	TestAcc 0.9363
Version 49	TrainAcc 0.9332	ValidAcc 0.9364	TestAcc 0.9369
Version 50	TrainAcc 0.9345	ValidAcc 0.9374	TestAcc 0.9381
Version 51	TrainAcc 0.9334	ValidAcc 0.9364	TestAcc 0.9373
Version 52	TrainAcc 0.9333	ValidAcc 0.9358	TestAcc 0.9370
Version 53	TrainAcc 0.9347	ValidAcc 0.9380	TestAcc 0.9380
Version 54	TrainAcc 0.9350	ValidAcc 0.9381	TestAcc 0.9383
Version 55	TrainAcc 0.9351	ValidAcc 0.9376	TestAcc 0.9378
Version 56	TrainAcc 0.9354	ValidAcc 0.9379	TestAcc 0.9383
Version 57	TrainAcc 0.9350	ValidAcc 0.9376	TestAcc 0.9380
Version 58	TrainAcc 0.9337	ValidAcc 0.9361	TestAcc 0.9371
Version 59	TrainAcc 0.9353	ValidAcc 0.9378	TestAcc 0.9386
Version 60	TrainAcc 0.9353	ValidAcc 0.9380	TestAcc 0.9389
Version 61	TrainAcc 0.9355	ValidAcc 0.9380	TestAcc 0.9385
Version 62	TrainAcc 0.9352	ValidAcc 0.9374	TestAcc 0.9382
Version 63	TrainAcc 0.9363	ValidAcc 0.9390	TestAcc 0.9388
Version 64	TrainAcc 0.9348	ValidAcc 0.9381	TestAcc 0.9382
Version 65	TrainAcc 0.9361	ValidAcc 0.9387	TestAcc 0.9388
Version 66	TrainAcc 0.9364	ValidAcc 0.9392	TestAcc 0.9388
Version 67	TrainAcc 0.9352	ValidAcc 0.9374	TestAcc 0.9380
Version 68	TrainAcc 0.9365	ValidAcc 0.9388	TestAcc 0.9391
Version 69	TrainAcc 0.9366	ValidAcc 0.9392	TestAcc 0.9392
Version 70	TrainAcc 0.9366	ValidAcc 0.9383	TestAcc 0.9391
Version 71	TrainAcc 0.9367	ValidAcc 0.9389	TestAcc 0.9392
Version 72	TrainAcc 0.9353	ValidAcc 0.9376	TestAcc 0.9388
Version 73	TrainAcc 0.9361	ValidAcc 0.9382	TestAcc 0.9390
Version 74	TrainAcc 0.9363	ValidAcc 0.9383	TestAcc 0.9393
Version 75	TrainAcc 0.9365	ValidAcc 0.9382	TestAcc 0.9389
Version 76	TrainAcc 0.9369	ValidAcc 0.9386	TestAcc 0.9394
Version 77	TrainAcc 0.9371	ValidAcc 0.9389	TestAcc 0.9396
Version 78	TrainAcc 0.9373	ValidAcc 0.9396	TestAcc 0.9400
Version 79	TrainAcc 0.9375	ValidAcc 0.9397	TestAcc 0.9395
Version 80	TrainAcc 0.9370	ValidAcc 0.9389	TestAcc 0.9396
Version 81	TrainAcc 0.9376	ValidAcc 0.9393	TestAcc 0.9396
Version 82	TrainAcc 0.9370	ValidAcc 0.9392	TestAcc 0.9393
Version 83	TrainAcc 0.9372	ValidAcc 0.9386	TestAcc 0.9395
Version 84	TrainAcc 0.9375	ValidAcc 0.9396	TestAcc 0.9402
Version 85	TrainAcc 0.9380	ValidAcc 0.9395	TestAcc 0.9400
Version 86	TrainAcc 0.9374	ValidAcc 0.9394	TestAcc 0.9399
Version 87	TrainAcc 0.9381	ValidAcc 0.9397	TestAcc 0.9403
Version 88	TrainAcc 0.9379	ValidAcc 0.9394	TestAcc 0.9405
Version 89	TrainAcc 0.9373	ValidAcc 0.9393	TestAcc 0.9400
Version 90	TrainAcc 0.9381	ValidAcc 0.9394	TestAcc 0.9399
Version 91	TrainAcc 0.9383	ValidAcc 0.9395	TestAcc 0.9406
Version 92	TrainAcc 0.9368	ValidAcc 0.9377	TestAcc 0.9390
Version 93	TrainAcc 0.9383	ValidAcc 0.9395	TestAcc 0.9401
Version 94	TrainAcc 0.9380	ValidAcc 0.9394	TestAcc 0.9401
Version 95	TrainAcc 0.9385	ValidAcc 0.9397	TestAcc 0.9406
Version 96	TrainAcc 0.9386	ValidAcc 0.9397	TestAcc 0.9406
Version 97	TrainAcc 0.9380	ValidAcc 0.9394	TestAcc 0.9402
Version 98	TrainAcc 0.9384	ValidAcc 0.9390	TestAcc 0.9403
Version 99	TrainAcc 0.9383	ValidAcc 0.9395	TestAcc 0.9403
Version 100	TrainAcc 0.9388	ValidAcc 0.9403	TestAcc 0.9406
Version 101	TrainAcc 0.9387	ValidAcc 0.9409	TestAcc 0.9412
Version 102	TrainAcc 0.9392	ValidAcc 0.9403	TestAcc 0.9409
Version 103	TrainAcc 0.9389	ValidAcc 0.9399	TestAcc 0.9407
Version 104	TrainAcc 0.9389	ValidAcc 0.9398	TestAcc 0.9408
Version 105	TrainAcc 0.9394	ValidAcc 0.9405	TestAcc 0.9413
Version 106	TrainAcc 0.9389	ValidAcc 0.9401	TestAcc 0.9408
Version 107	TrainAcc 0.9390	ValidAcc 0.9398	TestAcc 0.9408
Version 108	TrainAcc 0.9390	ValidAcc 0.9404	TestAcc 0.9411
Version 109	TrainAcc 0.9392	ValidAcc 0.9401	TestAcc 0.9409
Version 110	TrainAcc 0.9392	ValidAcc 0.9401	TestAcc 0.9407
Version 111	TrainAcc 0.9392	ValidAcc 0.9400	TestAcc 0.9412
Version 112	TrainAcc 0.9396	ValidAcc 0.9402	TestAcc 0.9410
Version 113	TrainAcc 0.9399	ValidAcc 0.9407	TestAcc 0.9415
Version 114	TrainAcc 0.9382	ValidAcc 0.9397	TestAcc 0.9405
Version 115	TrainAcc 0.9396	ValidAcc 0.9405	TestAcc 0.9413
Version 116	TrainAcc 0.9393	ValidAcc 0.9403	TestAcc 0.9409
Version 117	TrainAcc 0.9395	ValidAcc 0.9400	TestAcc 0.9414
Version 118	TrainAcc 0.9393	ValidAcc 0.9409	TestAcc 0.9415
Version 119	TrainAcc 0.9396	ValidAcc 0.9408	TestAcc 0.9408
Version 120	TrainAcc 0.9395	ValidAcc 0.9406	TestAcc 0.9414
Version 121	TrainAcc 0.9398	ValidAcc 0.9407	TestAcc 0.9416
Version 122	TrainAcc 0.9402	ValidAcc 0.9409	TestAcc 0.9418
Version 123	TrainAcc 0.9400	ValidAcc 0.9413	TestAcc 0.9419
Version 124	TrainAcc 0.9400	ValidAcc 0.9416	TestAcc 0.9419
Version 125	TrainAcc 0.9399	ValidAcc 0.9409	TestAcc 0.9413
Version 126	TrainAcc 0.9401	ValidAcc 0.9407	TestAcc 0.9416
Version 127	TrainAcc 0.9400	ValidAcc 0.9413	TestAcc 0.9420
Version 128	TrainAcc 0.9402	ValidAcc 0.9415	TestAcc 0.9417
Version 129	TrainAcc 0.9402	ValidAcc 0.9414	TestAcc 0.9419
Version 130	TrainAcc 0.9397	ValidAcc 0.9412	TestAcc 0.9415
Version 131	TrainAcc 0.9405	ValidAcc 0.9417	TestAcc 0.9416
Version 132	TrainAcc 0.9402	ValidAcc 0.9408	TestAcc 0.9417
Version 133	TrainAcc 0.9400	ValidAcc 0.9412	TestAcc 0.9418
Version 134	TrainAcc 0.9404	ValidAcc 0.9415	TestAcc 0.9419
Version 135	TrainAcc 0.9393	ValidAcc 0.9406	TestAcc 0.9411
Version 136	TrainAcc 0.9404	ValidAcc 0.9415	TestAcc 0.9421
Version 137	TrainAcc 0.9401	ValidAcc 0.9414	TestAcc 0.9416
Version 138	TrainAcc 0.9391	ValidAcc 0.9400	TestAcc 0.9408
Version 139	TrainAcc 0.9398	ValidAcc 0.9406	TestAcc 0.9418
Version 140	TrainAcc 0.9408	ValidAcc 0.9418	TestAcc 0.9422
Version 141	TrainAcc 0.9401	ValidAcc 0.9411	TestAcc 0.9415
Version 142	TrainAcc 0.9405	ValidAcc 0.9420	TestAcc 0.9418
Version 143	TrainAcc 0.9406	ValidAcc 0.9411	TestAcc 0.9420
Version 144	TrainAcc 0.9402	ValidAcc 0.9410	TestAcc 0.9419
Version 145	TrainAcc 0.9397	ValidAcc 0.9406	TestAcc 0.9409
Version 146	TrainAcc 0.9395	ValidAcc 0.9408	TestAcc 0.9411
Version 147	TrainAcc 0.9410	ValidAcc 0.9421	TestAcc 0.9427
Version 148	TrainAcc 0.9403	ValidAcc 0.9418	TestAcc 0.9422
Version 149	TrainAcc 0.9409	ValidAcc 0.9423	TestAcc 0.9420
Version 150	TrainAcc 0.9408	ValidAcc 0.9420	TestAcc 0.9422
Version 151	TrainAcc 0.9411	ValidAcc 0.9423	TestAcc 0.9426
Version 152	TrainAcc 0.9409	ValidAcc 0.9423	TestAcc 0.9421
Version 153	TrainAcc 0.9405	ValidAcc 0.9411	TestAcc 0.9416
Version 154	TrainAcc 0.9406	ValidAcc 0.9416	TestAcc 0.9418
Version 155	TrainAcc 0.9409	ValidAcc 0.9416	TestAcc 0.9421
Version 156	TrainAcc 0.9407	ValidAcc 0.9415	TestAcc 0.9421
Version 157	TrainAcc 0.9411	ValidAcc 0.9415	TestAcc 0.9424
Version 158	TrainAcc 0.9407	ValidAcc 0.9418	TestAcc 0.9420
Version 159	TrainAcc 0.9411	ValidAcc 0.9427	TestAcc 0.9427
Version 160	TrainAcc 0.9408	ValidAcc 0.9424	TestAcc 0.9426
Version 161	TrainAcc 0.9407	ValidAcc 0.9421	TestAcc 0.9421
Version 162	TrainAcc 0.9405	ValidAcc 0.9415	TestAcc 0.9419
Version 163	TrainAcc 0.9409	ValidAcc 0.9417	TestAcc 0.9420
Version 164	TrainAcc 0.9412	ValidAcc 0.9424	TestAcc 0.9425
Version 165	TrainAcc 0.9411	ValidAcc 0.9418	TestAcc 0.9423
Version 166	TrainAcc 0.9405	ValidAcc 0.9420	TestAcc 0.9421
Version 167	TrainAcc 0.9406	ValidAcc 0.9422	TestAcc 0.9422
Version 168	TrainAcc 0.9414	ValidAcc 0.9422	TestAcc 0.9426
Version 169	TrainAcc 0.9405	ValidAcc 0.9420	TestAcc 0.9418
Version 170	TrainAcc 0.9416	ValidAcc 0.9423	TestAcc 0.9425
Version 171	TrainAcc 0.9415	ValidAcc 0.9429	TestAcc 0.9431
Version 172	TrainAcc 0.9413	ValidAcc 0.9426	TestAcc 0.9424
Version 173	TrainAcc 0.9409	ValidAcc 0.9421	TestAcc 0.9427
Version 174	TrainAcc 0.9410	ValidAcc 0.9423	TestAcc 0.9423
Version 175	TrainAcc 0.9414	ValidAcc 0.9425	TestAcc 0.9429
Version 176	TrainAcc 0.9412	ValidAcc 0.9426	TestAcc 0.9423
Version 177	TrainAcc 0.9418	ValidAcc 0.9426	TestAcc 0.9432
Version 178	TrainAcc 0.9414	ValidAcc 0.9426	TestAcc 0.9426
Version 179	TrainAcc 0.9414	ValidAcc 0.9424	TestAcc 0.9430
Version 180	TrainAcc 0.9415	ValidAcc 0.9425	TestAcc 0.9427
Version 181	TrainAcc 0.9418	ValidAcc 0.9429	TestAcc 0.9430
Version 182	TrainAcc 0.9416	ValidAcc 0.9422	TestAcc 0.9426
Version 183	TrainAcc 0.9417	ValidAcc 0.9423	TestAcc 0.9427
Version 184	TrainAcc 0.9417	ValidAcc 0.9426	TestAcc 0.9428
Version 185	TrainAcc 0.9415	ValidAcc 0.9418	TestAcc 0.9427
Version 186	TrainAcc 0.9414	ValidAcc 0.9417	TestAcc 0.9428
Version 187	TrainAcc 0.9410	ValidAcc 0.9422	TestAcc 0.9421
Version 188	TrainAcc 0.9413	ValidAcc 0.9419	TestAcc 0.9423
Version 189	TrainAcc 0.9417	ValidAcc 0.9427	TestAcc 0.9429
Version 190	TrainAcc 0.9412	ValidAcc 0.9415	TestAcc 0.9423
Version 191	TrainAcc 0.9415	ValidAcc 0.9427	TestAcc 0.9427
Version 192	TrainAcc 0.9420	ValidAcc 0.9428	TestAcc 0.9432
Version 193	TrainAcc 0.9418	ValidAcc 0.9431	TestAcc 0.9430
Version 194	TrainAcc 0.9419	ValidAcc 0.9431	TestAcc 0.9429
Version 195	TrainAcc 0.9421	ValidAcc 0.9430	TestAcc 0.9431
Version 196	TrainAcc 0.9419	ValidAcc 0.9428	TestAcc 0.9430
Version 197	TrainAcc 0.9416	ValidAcc 0.9425	TestAcc 0.9427
Version 198	TrainAcc 0.9421	ValidAcc 0.9431	TestAcc 0.9432
Version 199	TrainAcc 0.9416	ValidAcc 0.9427	TestAcc 0.9429
Version 200	TrainAcc 0.9417	ValidAcc 0.9425	TestAcc 0.9427
Version 201	TrainAcc 0.9419	ValidAcc 0.9424	TestAcc 0.9431
Version 202	TrainAcc 0.9416	ValidAcc 0.9430	TestAcc 0.9425
Version 203	TrainAcc 0.9423	ValidAcc 0.9431	TestAcc 0.9433
Version 204	TrainAcc 0.9416	ValidAcc 0.9431	TestAcc 0.9429
Version 205	TrainAcc 0.9423	ValidAcc 0.9433	TestAcc 0.9435
Version 206	TrainAcc 0.9420	ValidAcc 0.9425	TestAcc 0.9434
Version 207	TrainAcc 0.9419	ValidAcc 0.9427	TestAcc 0.9430
Version 208	TrainAcc 0.9421	ValidAcc 0.9430	TestAcc 0.9432
Version 209	TrainAcc 0.9417	ValidAcc 0.9420	TestAcc 0.9432
Version 210	TrainAcc 0.9419	ValidAcc 0.9430	TestAcc 0.9431
Version 211	TrainAcc 0.9400	ValidAcc 0.9411	TestAcc 0.9418
Version 212	TrainAcc 0.9408	ValidAcc 0.9415	TestAcc 0.9421
Version 213	TrainAcc 0.9410	ValidAcc 0.9417	TestAcc 0.9423
Version 214	TrainAcc 0.9420	ValidAcc 0.9431	TestAcc 0.9436
Version 215	TrainAcc 0.9419	ValidAcc 0.9422	TestAcc 0.9431
Version 216	TrainAcc 0.9421	ValidAcc 0.9426	TestAcc 0.9433
Version 217	TrainAcc 0.9419	ValidAcc 0.9428	TestAcc 0.9434
Version 218	TrainAcc 0.9418	ValidAcc 0.9420	TestAcc 0.9430
Version 219	TrainAcc 0.9422	ValidAcc 0.9427	TestAcc 0.9436
Version 220	TrainAcc 0.9425	ValidAcc 0.9433	TestAcc 0.9433
Version 221	TrainAcc 0.9419	ValidAcc 0.9422	TestAcc 0.9426
Version 222	TrainAcc 0.9424	ValidAcc 0.9430	TestAcc 0.9435
Version 223	TrainAcc 0.9425	ValidAcc 0.9431	TestAcc 0.9433
Version 224	TrainAcc 0.9425	ValidAcc 0.9434	TestAcc 0.9433
Version 225	TrainAcc 0.9424	ValidAcc 0.9427	TestAcc 0.9431
Version 226	TrainAcc 0.9425	ValidAcc 0.9428	TestAcc 0.9432
Version 227	TrainAcc 0.9425	ValidAcc 0.9429	TestAcc 0.9432
Version 228	TrainAcc 0.9424	ValidAcc 0.9432	TestAcc 0.9435
Version 229	TrainAcc 0.9425	ValidAcc 0.9428	TestAcc 0.9436
Version 230	TrainAcc 0.9427	ValidAcc 0.9431	TestAcc 0.9433
Version 231	TrainAcc 0.9422	ValidAcc 0.9430	TestAcc 0.9434
Version 232	TrainAcc 0.9417	ValidAcc 0.9425	TestAcc 0.9433
Version 233	TrainAcc 0.9422	ValidAcc 0.9427	TestAcc 0.9430
Version 234	TrainAcc 0.9425	ValidAcc 0.9430	TestAcc 0.9433
Version 235	TrainAcc 0.9424	ValidAcc 0.9428	TestAcc 0.9431
Version 236	TrainAcc 0.9427	ValidAcc 0.9434	TestAcc 0.9434
Version 237	TrainAcc 0.9425	ValidAcc 0.9431	TestAcc 0.9437
Version 238	TrainAcc 0.9430	ValidAcc 0.9435	TestAcc 0.9439
Version 239	TrainAcc 0.9427	ValidAcc 0.9428	TestAcc 0.9438
Version 240	TrainAcc 0.9430	ValidAcc 0.9432	TestAcc 0.9438
Version 241	TrainAcc 0.9430	ValidAcc 0.9432	TestAcc 0.9440
Version 242	TrainAcc 0.9423	ValidAcc 0.9431	TestAcc 0.9436
Version 243	TrainAcc 0.9426	ValidAcc 0.9430	TestAcc 0.9435
Version 244	TrainAcc 0.9414	ValidAcc 0.9417	TestAcc 0.9425
Version 245	TrainAcc 0.9428	ValidAcc 0.9430	TestAcc 0.9440
Version 246	TrainAcc 0.9428	ValidAcc 0.9431	TestAcc 0.9436
Version 247	TrainAcc 0.9425	ValidAcc 0.9424	TestAcc 0.9432
Version 248	TrainAcc 0.9422	ValidAcc 0.9423	TestAcc 0.9432
Version 249	TrainAcc 0.9429	ValidAcc 0.9429	TestAcc 0.9438
Version 250	TrainAcc 0.9429	ValidAcc 0.9434	TestAcc 0.9435
Version 251	TrainAcc 0.9429	ValidAcc 0.9433	TestAcc 0.9439
Version 252	TrainAcc 0.9425	ValidAcc 0.9428	TestAcc 0.9431
Version 253	TrainAcc 0.9431	ValidAcc 0.9435	TestAcc 0.9440
Version 254	TrainAcc 0.9431	ValidAcc 0.9437	TestAcc 0.9443
Version 255	TrainAcc 0.9423	ValidAcc 0.9427	TestAcc 0.9431
Version 256	TrainAcc 0.9427	ValidAcc 0.9426	TestAcc 0.9434
Version 257	TrainAcc 0.9429	ValidAcc 0.9429	TestAcc 0.9439
Version 258	TrainAcc 0.9426	ValidAcc 0.9427	TestAcc 0.9436
Version 259	TrainAcc 0.9431	ValidAcc 0.9433	TestAcc 0.9445
Version 260	TrainAcc 0.9427	ValidAcc 0.9424	TestAcc 0.9434
Version 261	TrainAcc 0.9427	ValidAcc 0.9426	TestAcc 0.9439
Version 262	TrainAcc 0.9433	ValidAcc 0.9430	TestAcc 0.9439
Version 263	TrainAcc 0.9426	ValidAcc 0.9430	TestAcc 0.9439
Version 264	TrainAcc 0.9428	ValidAcc 0.9433	TestAcc 0.9435
Version 265	TrainAcc 0.9433	ValidAcc 0.9436	TestAcc 0.9444
Version 266	TrainAcc 0.9427	ValidAcc 0.9431	TestAcc 0.9435
Version 267	TrainAcc 0.9424	ValidAcc 0.9428	TestAcc 0.9439
Version 268	TrainAcc 0.9432	ValidAcc 0.9440	TestAcc 0.9447
Version 269	TrainAcc 0.9436	ValidAcc 0.9434	TestAcc 0.9442
Version 270	TrainAcc 0.9431	ValidAcc 0.9431	TestAcc 0.9434
Version 271	TrainAcc 0.9427	ValidAcc 0.9430	TestAcc 0.9435
Version 272	TrainAcc 0.9431	ValidAcc 0.9441	TestAcc 0.9443
Version 273	TrainAcc 0.9429	ValidAcc 0.9429	TestAcc 0.9436
Version 274	TrainAcc 0.9435	ValidAcc 0.9433	TestAcc 0.9439
Version 275	TrainAcc 0.9435	ValidAcc 0.9440	TestAcc 0.9443
Version 276	TrainAcc 0.9433	ValidAcc 0.9435	TestAcc 0.9440
Version 277	TrainAcc 0.9432	ValidAcc 0.9436	TestAcc 0.9446
Version 278	TrainAcc 0.9433	ValidAcc 0.9433	TestAcc 0.9444
Version 279	TrainAcc 0.9433	ValidAcc 0.9431	TestAcc 0.9439
Version 280	TrainAcc 0.9429	ValidAcc 0.9431	TestAcc 0.9436
Version 281	TrainAcc 0.9435	ValidAcc 0.9433	TestAcc 0.9443
Version 282	TrainAcc 0.9435	ValidAcc 0.9431	TestAcc 0.9440
Version 283	TrainAcc 0.9435	ValidAcc 0.9432	TestAcc 0.9442
Version 284	TrainAcc 0.9433	ValidAcc 0.9435	TestAcc 0.9441
Version 285	TrainAcc 0.9433	ValidAcc 0.9434	TestAcc 0.9442
Version 286	TrainAcc 0.9434	ValidAcc 0.9440	TestAcc 0.9443
Version 287	TrainAcc 0.9434	ValidAcc 0.9433	TestAcc 0.9440
Version 288	TrainAcc 0.9437	ValidAcc 0.9438	TestAcc 0.9447
Version 289	TrainAcc 0.9437	ValidAcc 0.9436	TestAcc 0.9441
Version 290	TrainAcc 0.9433	ValidAcc 0.9434	TestAcc 0.9436
Version 291	TrainAcc 0.9436	ValidAcc 0.9430	TestAcc 0.9444
Version 292	TrainAcc 0.9437	ValidAcc 0.9439	TestAcc 0.9446
Version 293	TrainAcc 0.9429	ValidAcc 0.9430	TestAcc 0.9435
Version 294	TrainAcc 0.9440	ValidAcc 0.9439	TestAcc 0.9448
Version 295	TrainAcc 0.9437	ValidAcc 0.9437	TestAcc 0.9441
Version 296	TrainAcc 0.9432	ValidAcc 0.9433	TestAcc 0.9435
Version 297	TrainAcc 0.9439	ValidAcc 0.9436	TestAcc 0.9446
Version 298	TrainAcc 0.9440	ValidAcc 0.9436	TestAcc 0.9445
Version 299	TrainAcc 0.9440	ValidAcc 0.9431	TestAcc 0.9444
Version 300	TrainAcc 0.9441	ValidAcc 0.9435	TestAcc 0.9446
Version 301	TrainAcc 0.9438	ValidAcc 0.9434	TestAcc 0.9445
Version 302	TrainAcc 0.9436	ValidAcc 0.9433	TestAcc 0.9441
Version 303	TrainAcc 0.9423	ValidAcc 0.9426	TestAcc 0.9428
Version 304	TrainAcc 0.9428	ValidAcc 0.9426	TestAcc 0.9435
Version 305	TrainAcc 0.9436	ValidAcc 0.9433	TestAcc 0.9443
Version 306	TrainAcc 0.9437	ValidAcc 0.9432	TestAcc 0.9437
Version 307	TrainAcc 0.9421	ValidAcc 0.9419	TestAcc 0.9430
Version 308	TrainAcc 0.9434	ValidAcc 0.9433	TestAcc 0.9443
Version 309	TrainAcc 0.9436	ValidAcc 0.9431	TestAcc 0.9442
Version 310	TrainAcc 0.9441	ValidAcc 0.9439	TestAcc 0.9446
Version 311	TrainAcc 0.9435	ValidAcc 0.9438	TestAcc 0.9444
Version 312	TrainAcc 0.9422	ValidAcc 0.9423	TestAcc 0.9428
Version 313	TrainAcc 0.9435	ValidAcc 0.9431	TestAcc 0.9442
Version 314	TrainAcc 0.9432	ValidAcc 0.9432	TestAcc 0.9436
Version 315	TrainAcc 0.9439	ValidAcc 0.9440	TestAcc 0.9449
Version 316	TrainAcc 0.9441	ValidAcc 0.9438	TestAcc 0.9445
Version 317	TrainAcc 0.9445	ValidAcc 0.9438	TestAcc 0.9446
Version 318	TrainAcc 0.9439	ValidAcc 0.9436	TestAcc 0.9445
Version 319	TrainAcc 0.9442	ValidAcc 0.9441	TestAcc 0.9447
Version 320	TrainAcc 0.9442	ValidAcc 0.9436	TestAcc 0.9448
Version 321	TrainAcc 0.9441	ValidAcc 0.9443	TestAcc 0.9447
Version 322	TrainAcc 0.9441	ValidAcc 0.9441	TestAcc 0.9445
Version 323	TrainAcc 0.9438	ValidAcc 0.9437	TestAcc 0.9446
Version 324	TrainAcc 0.9442	ValidAcc 0.9442	TestAcc 0.9452
Version 325	TrainAcc 0.9442	ValidAcc 0.9442	TestAcc 0.9448
Version 326	TrainAcc 0.9442	ValidAcc 0.9435	TestAcc 0.9446
Version 327	TrainAcc 0.9436	ValidAcc 0.9435	TestAcc 0.9443
Version 328	TrainAcc 0.9438	ValidAcc 0.9439	TestAcc 0.9445
Version 329	TrainAcc 0.9437	ValidAcc 0.9434	TestAcc 0.9445
Version 330	TrainAcc 0.9440	ValidAcc 0.9429	TestAcc 0.9441
Version 331	TrainAcc 0.9445	ValidAcc 0.9436	TestAcc 0.9450
Version 332	TrainAcc 0.9435	ValidAcc 0.9434	TestAcc 0.9438
Version 333	TrainAcc 0.9444	ValidAcc 0.9431	TestAcc 0.9447
Version 334	TrainAcc 0.9431	ValidAcc 0.9428	TestAcc 0.9438
Version 335	TrainAcc 0.9443	ValidAcc 0.9441	TestAcc 0.9446
Version 336	TrainAcc 0.9444	ValidAcc 0.9444	TestAcc 0.9448
Version 337	TrainAcc 0.9439	ValidAcc 0.9439	TestAcc 0.9446
Version 338	TrainAcc 0.9447	ValidAcc 0.9444	TestAcc 0.9452
Version 339	TrainAcc 0.9437	ValidAcc 0.9439	TestAcc 0.9441
Version 340	TrainAcc 0.9443	ValidAcc 0.9440	TestAcc 0.9446
Version 341	TrainAcc 0.9440	ValidAcc 0.9443	TestAcc 0.9444
Version 342	TrainAcc 0.9444	ValidAcc 0.9439	TestAcc 0.9447
Version 343	TrainAcc 0.9434	ValidAcc 0.9429	TestAcc 0.9438
Version 344	TrainAcc 0.9444	ValidAcc 0.9442	TestAcc 0.9452
Version 345	TrainAcc 0.9445	ValidAcc 0.9438	TestAcc 0.9452
Version 346	TrainAcc 0.9446	ValidAcc 0.9440	TestAcc 0.9452
Version 347	TrainAcc 0.9445	ValidAcc 0.9438	TestAcc 0.9448
Version 348	TrainAcc 0.9434	ValidAcc 0.9433	TestAcc 0.9441
Version 349	TrainAcc 0.9442	ValidAcc 0.9433	TestAcc 0.9448
Version 350	TrainAcc 0.9443	ValidAcc 0.9442	TestAcc 0.9448
Version 351	TrainAcc 0.9448	ValidAcc 0.9440	TestAcc 0.9451
Version 352	TrainAcc 0.9444	ValidAcc 0.9444	TestAcc 0.9451
Version 353	TrainAcc 0.9446	ValidAcc 0.9440	TestAcc 0.9449
Version 354	TrainAcc 0.9436	ValidAcc 0.9429	TestAcc 0.9441
Version 355	TrainAcc 0.9441	ValidAcc 0.9434	TestAcc 0.9444
Version 356	TrainAcc 0.9433	ValidAcc 0.9433	TestAcc 0.9432
Version 357	TrainAcc 0.9448	ValidAcc 0.9441	TestAcc 0.9451
Version 358	TrainAcc 0.9444	ValidAcc 0.9438	TestAcc 0.9450
Version 359	TrainAcc 0.9440	ValidAcc 0.9431	TestAcc 0.9444
Version 360	TrainAcc 0.9444	ValidAcc 0.9443	TestAcc 0.9451
Version 361	TrainAcc 0.9447	ValidAcc 0.9438	TestAcc 0.9450
Version 362	TrainAcc 0.9446	ValidAcc 0.9437	TestAcc 0.9451
Version 363	TrainAcc 0.9447	ValidAcc 0.9442	TestAcc 0.9450
Version 364	TrainAcc 0.9445	ValidAcc 0.9438	TestAcc 0.9444
Version 365	TrainAcc 0.9448	ValidAcc 0.9438	TestAcc 0.9450
Version 366	TrainAcc 0.9445	ValidAcc 0.9433	TestAcc 0.9446
Version 367	TrainAcc 0.9452	ValidAcc 0.9441	TestAcc 0.9453
Version 368	TrainAcc 0.9447	ValidAcc 0.9439	TestAcc 0.9449
Version 369	TrainAcc 0.9445	ValidAcc 0.9438	TestAcc 0.9444
Version 370	TrainAcc 0.9444	ValidAcc 0.9429	TestAcc 0.9443
Version 371	TrainAcc 0.9451	ValidAcc 0.9434	TestAcc 0.9447
Version 372	TrainAcc 0.9451	ValidAcc 0.9445	TestAcc 0.9451
Version 373	TrainAcc 0.9439	ValidAcc 0.9435	TestAcc 0.9442
Version 374	TrainAcc 0.9437	ValidAcc 0.9430	TestAcc 0.9442
Version 375	TrainAcc 0.9439	ValidAcc 0.9432	TestAcc 0.9440
Version 376	TrainAcc 0.9450	ValidAcc 0.9438	TestAcc 0.9451
Version 377	TrainAcc 0.9442	ValidAcc 0.9428	TestAcc 0.9441
Version 378	TrainAcc 0.9452	ValidAcc 0.9448	TestAcc 0.9452
Version 379	TrainAcc 0.9448	ValidAcc 0.9437	TestAcc 0.9451
Version 380	TrainAcc 0.9450	ValidAcc 0.9438	TestAcc 0.9447
Version 381	TrainAcc 0.9453	ValidAcc 0.9442	TestAcc 0.9451
Version 382	TrainAcc 0.9454	ValidAcc 0.9444	TestAcc 0.9455
Version 383	TrainAcc 0.9451	ValidAcc 0.9439	TestAcc 0.9449
Version 384	TrainAcc 0.9437	ValidAcc 0.9427	TestAcc 0.9435
Version 385	TrainAcc 0.9452	ValidAcc 0.9441	TestAcc 0.9449
Version 386	TrainAcc 0.9438	ValidAcc 0.9420	TestAcc 0.9436
Version 387	TrainAcc 0.9449	ValidAcc 0.9437	TestAcc 0.9451
Version 388	TrainAcc 0.9453	ValidAcc 0.9445	TestAcc 0.9457
Version 389	TrainAcc 0.9451	ValidAcc 0.9446	TestAcc 0.9451
Version 390	TrainAcc 0.9445	ValidAcc 0.9441	TestAcc 0.9451
Version 391	TrainAcc 0.9451	ValidAcc 0.9438	TestAcc 0.9449
Version 392	TrainAcc 0.9446	ValidAcc 0.9438	TestAcc 0.9449
Version 393	TrainAcc 0.9438	ValidAcc 0.9432	TestAcc 0.9439
Version 394	TrainAcc 0.9443	ValidAcc 0.9431	TestAcc 0.9443
Version 395	TrainAcc 0.9447	ValidAcc 0.9440	TestAcc 0.9450
Version 396	TrainAcc 0.9447	ValidAcc 0.9434	TestAcc 0.9443
Version 397	TrainAcc 0.9452	ValidAcc 0.9436	TestAcc 0.9455
Version 398	TrainAcc 0.9452	ValidAcc 0.9447	TestAcc 0.9454
Version 399	TrainAcc 0.9454	ValidAcc 0.9435	TestAcc 0.9452
Version 400	TrainAcc 0.9450	ValidAcc 0.9433	TestAcc 0.9447
Version 401	TrainAcc 0.9454	ValidAcc 0.9443	TestAcc 0.9453
Version 402	TrainAcc 0.9444	ValidAcc 0.9436	TestAcc 0.9441
Version 403	TrainAcc 0.9455	ValidAcc 0.9434	TestAcc 0.9444
Version 404	TrainAcc 0.9451	ValidAcc 0.9439	TestAcc 0.9449
Version 405	TrainAcc 0.9455	ValidAcc 0.9443	TestAcc 0.9450
Version 406	TrainAcc 0.9454	ValidAcc 0.9444	TestAcc 0.9450
Version 407	TrainAcc 0.9452	ValidAcc 0.9437	TestAcc 0.9453
Version 408	TrainAcc 0.9450	ValidAcc 0.9441	TestAcc 0.9450
Version 409	TrainAcc 0.9449	ValidAcc 0.9439	TestAcc 0.9451
Version 410	TrainAcc 0.9455	ValidAcc 0.9445	TestAcc 0.9453
Version 411	TrainAcc 0.9451	ValidAcc 0.9445	TestAcc 0.9455
Version 412	TrainAcc 0.9451	ValidAcc 0.9444	TestAcc 0.9453
Version 413	TrainAcc 0.9454	ValidAcc 0.9443	TestAcc 0.9454
Version 414	TrainAcc 0.9438	ValidAcc 0.9426	TestAcc 0.9439
Version 415	TrainAcc 0.9450	ValidAcc 0.9449	TestAcc 0.9454
Version 416	TrainAcc 0.9458	ValidAcc 0.9445	TestAcc 0.9452
Version 417	TrainAcc 0.9455	ValidAcc 0.9440	TestAcc 0.9455
Version 418	TrainAcc 0.9455	ValidAcc 0.9446	TestAcc 0.9454
Version 419	TrainAcc 0.9455	ValidAcc 0.9446	TestAcc 0.9456
Version 420	TrainAcc 0.9453	ValidAcc 0.9439	TestAcc 0.9452
Version 421	TrainAcc 0.9453	ValidAcc 0.9449	TestAcc 0.9454
Version 422	TrainAcc 0.9446	ValidAcc 0.9441	TestAcc 0.9446
Version 423	TrainAcc 0.9453	ValidAcc 0.9447	TestAcc 0.9453
Version 424	TrainAcc 0.9460	ValidAcc 0.9448	TestAcc 0.9457
Version 425	TrainAcc 0.9455	ValidAcc 0.9443	TestAcc 0.9453
Version 426	TrainAcc 0.9454	ValidAcc 0.9447	TestAcc 0.9453
Version 427	TrainAcc 0.9458	ValidAcc 0.9451	TestAcc 0.9460
Version 428	TrainAcc 0.9453	ValidAcc 0.9438	TestAcc 0.9454
Version 429	TrainAcc 0.9455	ValidAcc 0.9439	TestAcc 0.9454
Version 430	TrainAcc 0.9454	ValidAcc 0.9440	TestAcc 0.9450
Version 431	TrainAcc 0.9453	ValidAcc 0.9441	TestAcc 0.9456
Version 432	TrainAcc 0.9455	ValidAcc 0.9439	TestAcc 0.9447
Version 433	TrainAcc 0.9449	ValidAcc 0.9443	TestAcc 0.9448
Version 434	TrainAcc 0.9455	ValidAcc 0.9448	TestAcc 0.9452
Version 435	TrainAcc 0.9460	ValidAcc 0.9451	TestAcc 0.9461
Version 436	TrainAcc 0.9456	ValidAcc 0.9451	TestAcc 0.9453
Version 437	TrainAcc 0.9460	ValidAcc 0.9444	TestAcc 0.9458
Version 438	TrainAcc 0.9446	ValidAcc 0.9434	TestAcc 0.9445
Version 439	TrainAcc 0.9447	ValidAcc 0.9432	TestAcc 0.9444
Version 440	TrainAcc 0.9449	ValidAcc 0.9442	TestAcc 0.9450
Version 441	TrainAcc 0.9454	ValidAcc 0.9442	TestAcc 0.9451
Version 442	TrainAcc 0.9455	ValidAcc 0.9445	TestAcc 0.9454
Version 443	TrainAcc 0.9461	ValidAcc 0.9449	TestAcc 0.9458
Version 444	TrainAcc 0.9458	ValidAcc 0.9444	TestAcc 0.9457
Version 445	TrainAcc 0.9458	ValidAcc 0.9450	TestAcc 0.9455
Version 446	TrainAcc 0.9450	ValidAcc 0.9436	TestAcc 0.9447
Version 447	TrainAcc 0.9452	ValidAcc 0.9447	TestAcc 0.9454
Version 448	TrainAcc 0.9457	ValidAcc 0.9451	TestAcc 0.9456
Version 449	TrainAcc 0.9457	ValidAcc 0.9441	TestAcc 0.9452
Version 450	TrainAcc 0.9459	ValidAcc 0.9440	TestAcc 0.9455
Version 451	TrainAcc 0.9456	ValidAcc 0.9449	TestAcc 0.9456
Version 452	TrainAcc 0.9460	ValidAcc 0.9448	TestAcc 0.9457
Version 453	TrainAcc 0.9458	ValidAcc 0.9450	TestAcc 0.9457
Version 454	TrainAcc 0.9451	ValidAcc 0.9436	TestAcc 0.9453
Version 455	TrainAcc 0.9456	ValidAcc 0.9455	TestAcc 0.9456
Version 456	TrainAcc 0.9459	ValidAcc 0.9453	TestAcc 0.9461
Version 457	TrainAcc 0.9463	ValidAcc 0.9449	TestAcc 0.9456
Version 458	TrainAcc 0.9454	ValidAcc 0.9448	TestAcc 0.9454
Version 459	TrainAcc 0.9455	ValidAcc 0.9443	TestAcc 0.9453
Version 460	TrainAcc 0.9448	ValidAcc 0.9439	TestAcc 0.9447
Version 461	TrainAcc 0.9452	ValidAcc 0.9444	TestAcc 0.9451
Version 462	TrainAcc 0.9452	ValidAcc 0.9435	TestAcc 0.9446
Version 463	TrainAcc 0.9455	ValidAcc 0.9455	TestAcc 0.9456
Version 464	TrainAcc 0.9457	ValidAcc 0.9443	TestAcc 0.9451
Version 465	TrainAcc 0.9465	ValidAcc 0.9452	TestAcc 0.9461
Version 466	TrainAcc 0.9460	ValidAcc 0.9454	TestAcc 0.9457
Version 467	TrainAcc 0.9459	ValidAcc 0.9450	TestAcc 0.9458
Version 468	TrainAcc 0.9462	ValidAcc 0.9448	TestAcc 0.9455
Version 469	TrainAcc 0.9457	ValidAcc 0.9446	TestAcc 0.9454
Version 470	TrainAcc 0.9459	ValidAcc 0.9448	TestAcc 0.9456
Version 471	TrainAcc 0.9461	ValidAcc 0.9455	TestAcc 0.9460
Version 472	TrainAcc 0.9455	ValidAcc 0.9445	TestAcc 0.9453
Version 473	TrainAcc 0.9453	ValidAcc 0.9431	TestAcc 0.9448
Version 474	TrainAcc 0.9464	ValidAcc 0.9448	TestAcc 0.9461
Version 475	TrainAcc 0.9464	ValidAcc 0.9448	TestAcc 0.9461
Version 476	TrainAcc 0.9457	ValidAcc 0.9444	TestAcc 0.9454
Version 477	TrainAcc 0.9458	ValidAcc 0.9443	TestAcc 0.9451
Version 478	TrainAcc 0.9458	ValidAcc 0.9446	TestAcc 0.9454
Version 479	TrainAcc 0.9463	ValidAcc 0.9447	TestAcc 0.9460
Version 480	TrainAcc 0.9462	ValidAcc 0.9445	TestAcc 0.9451
Version 481	TrainAcc 0.9463	ValidAcc 0.9450	TestAcc 0.9461
Version 482	TrainAcc 0.9462	ValidAcc 0.9448	TestAcc 0.9456
Version 483	TrainAcc 0.9460	ValidAcc 0.9454	TestAcc 0.9459
Version 484	TrainAcc 0.9462	ValidAcc 0.9446	TestAcc 0.9458
Version 485	TrainAcc 0.9454	ValidAcc 0.9449	TestAcc 0.9451
Version 486	TrainAcc 0.9464	ValidAcc 0.9449	TestAcc 0.9461
Version 487	TrainAcc 0.9463	ValidAcc 0.9457	TestAcc 0.9457
Version 488	TrainAcc 0.9463	ValidAcc 0.9451	TestAcc 0.9461
Version 489	TrainAcc 0.9460	ValidAcc 0.9447	TestAcc 0.9458
Version 490	TrainAcc 0.9461	ValidAcc 0.9449	TestAcc 0.9459
Version 491	TrainAcc 0.9458	ValidAcc 0.9452	TestAcc 0.9457
Version 492	TrainAcc 0.9464	ValidAcc 0.9449	TestAcc 0.9462
Version 493	TrainAcc 0.9463	ValidAcc 0.9449	TestAcc 0.9460
Version 494	TrainAcc 0.9464	ValidAcc 0.9446	TestAcc 0.9459
Version 495	TrainAcc 0.9459	ValidAcc 0.9447	TestAcc 0.9461
Version 496	TrainAcc 0.9465	ValidAcc 0.9452	TestAcc 0.9460
Version 497	TrainAcc 0.9460	ValidAcc 0.9451	TestAcc 0.9462
Version 498	TrainAcc 0.9463	ValidAcc 0.9440	TestAcc 0.9456
Version 499	TrainAcc 0.9464	ValidAcc 0.9452	TestAcc 0.9457
Version 487 achieved the highest validation accuracy 0.9457 (test accuracy: 0.9457)
