The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 8
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.003000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.811 seconds.
Building the CSC structure...
        It takes 1.733 seconds.
Building the Feature Vector...
        It takes 0.298 seconds.
Building the Label Vector...
        It takes 0.027 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.300 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.05275	TrainAcc 0.2566	ValidAcc 0.2655	TestAcc 0.2645
    Epoch 19:	Loss 2.12407	TrainAcc 0.4874	ValidAcc 0.5270	TestAcc 0.5250
    Epoch 29:	Loss 1.35502	TrainAcc 0.6396	ValidAcc 0.6624	TestAcc 0.6621
    Epoch 39:	Loss 1.08697	TrainAcc 0.7103	ValidAcc 0.7322	TestAcc 0.7266
    Epoch 49:	Loss 0.81225	TrainAcc 0.8137	ValidAcc 0.8269	TestAcc 0.8245
    Epoch 59:	Loss 0.68340	TrainAcc 0.8409	ValidAcc 0.8529	TestAcc 0.8494
    Epoch 69:	Loss 0.61510	TrainAcc 0.8622	ValidAcc 0.8714	TestAcc 0.8683
    Epoch 79:	Loss 0.55381	TrainAcc 0.8823	ValidAcc 0.8897	TestAcc 0.8881
    Epoch 89:	Loss 0.52134	TrainAcc 0.8881	ValidAcc 0.8962	TestAcc 0.8926
    Epoch 99:	Loss 0.49742	TrainAcc 0.8903	ValidAcc 0.8985	TestAcc 0.8964
    Epoch 109:	Loss 0.47213	TrainAcc 0.8961	ValidAcc 0.9034	TestAcc 0.9017
    Epoch 119:	Loss 0.46045	TrainAcc 0.8965	ValidAcc 0.9041	TestAcc 0.9015
    Epoch 129:	Loss 0.47129	TrainAcc 0.8901	ValidAcc 0.8967	TestAcc 0.8960
    Epoch 139:	Loss 0.43486	TrainAcc 0.9024	ValidAcc 0.9088	TestAcc 0.9073
    Epoch 149:	Loss 0.43029	TrainAcc 0.9028	ValidAcc 0.9115	TestAcc 0.9080
    Epoch 159:	Loss 0.42419	TrainAcc 0.9034	ValidAcc 0.9102	TestAcc 0.9090
    Epoch 169:	Loss 0.41636	TrainAcc 0.9057	ValidAcc 0.9130	TestAcc 0.9110
    Epoch 179:	Loss 0.40907	TrainAcc 0.9076	ValidAcc 0.9143	TestAcc 0.9128
    Epoch 189:	Loss 0.40381	TrainAcc 0.9080	ValidAcc 0.9124	TestAcc 0.9127
    Epoch 199:	Loss 0.39710	TrainAcc 0.9094	ValidAcc 0.9141	TestAcc 0.9146
    Epoch 209:	Loss 0.39447	TrainAcc 0.9109	ValidAcc 0.9160	TestAcc 0.9168
    Epoch 219:	Loss 0.38814	TrainAcc 0.9123	ValidAcc 0.9170	TestAcc 0.9168
    Epoch 229:	Loss 0.38847	TrainAcc 0.9096	ValidAcc 0.9151	TestAcc 0.9150
    Epoch 239:	Loss 0.38494	TrainAcc 0.9121	ValidAcc 0.9183	TestAcc 0.9179
    Epoch 249:	Loss 0.38173	TrainAcc 0.9139	ValidAcc 0.9191	TestAcc 0.9186
    Epoch 259:	Loss 0.37831	TrainAcc 0.9138	ValidAcc 0.9199	TestAcc 0.9197
    Epoch 269:	Loss 0.37429	TrainAcc 0.9164	ValidAcc 0.9204	TestAcc 0.9205
    Epoch 279:	Loss 0.37724	TrainAcc 0.9147	ValidAcc 0.9191	TestAcc 0.9192
    Epoch 289:	Loss 0.37330	TrainAcc 0.9158	ValidAcc 0.9189	TestAcc 0.9206
    Epoch 299:	Loss 0.37179	TrainAcc 0.9161	ValidAcc 0.9183	TestAcc 0.9200
    Epoch 309:	Loss 0.36529	TrainAcc 0.9179	ValidAcc 0.9215	TestAcc 0.9230
    Epoch 319:	Loss 0.36286	TrainAcc 0.9187	ValidAcc 0.9226	TestAcc 0.9230
    Epoch 329:	Loss 0.36238	TrainAcc 0.9185	ValidAcc 0.9231	TestAcc 0.9221
    Epoch 339:	Loss 0.35734	TrainAcc 0.9194	ValidAcc 0.9239	TestAcc 0.9239
    Epoch 349:	Loss 0.35714	TrainAcc 0.9194	ValidAcc 0.9233	TestAcc 0.9240
    Epoch 359:	Loss 0.35713	TrainAcc 0.9191	ValidAcc 0.9238	TestAcc 0.9229
    Epoch 369:	Loss 0.35616	TrainAcc 0.9197	ValidAcc 0.9223	TestAcc 0.9237
    Epoch 379:	Loss 0.34957	TrainAcc 0.9216	ValidAcc 0.9264	TestAcc 0.9260
    Epoch 389:	Loss 0.34999	TrainAcc 0.9209	ValidAcc 0.9258	TestAcc 0.9257
    Epoch 399:	Loss 0.34786	TrainAcc 0.9220	ValidAcc 0.9245	TestAcc 0.9255
    Epoch 409:	Loss 0.34839	TrainAcc 0.9226	ValidAcc 0.9246	TestAcc 0.9262
    Epoch 419:	Loss 0.35712	TrainAcc 0.9194	ValidAcc 0.9240	TestAcc 0.9220
    Epoch 429:	Loss 0.34924	TrainAcc 0.9209	ValidAcc 0.9242	TestAcc 0.9258
    Epoch 439:	Loss 0.34518	TrainAcc 0.9229	ValidAcc 0.9245	TestAcc 0.9263
    Epoch 449:	Loss 0.34066	TrainAcc 0.9227	ValidAcc 0.9260	TestAcc 0.9264
    Epoch 459:	Loss 0.34021	TrainAcc 0.9232	ValidAcc 0.9268	TestAcc 0.9270
    Epoch 469:	Loss 0.34043	TrainAcc 0.9236	ValidAcc 0.9250	TestAcc 0.9271
    Epoch 479:	Loss 0.34047	TrainAcc 0.9231	ValidAcc 0.9258	TestAcc 0.9260
    Epoch 489:	Loss 0.33872	TrainAcc 0.9227	ValidAcc 0.9259	TestAcc 0.9266
    Epoch 499:	Loss 0.34183	TrainAcc 0.9229	ValidAcc 0.9269	TestAcc 0.9283
    Epoch 509:	Loss 0.33646	TrainAcc 0.9243	ValidAcc 0.9278	TestAcc 0.9284
    Epoch 519:	Loss 0.33263	TrainAcc 0.9254	ValidAcc 0.9274	TestAcc 0.9293
    Epoch 529:	Loss 0.33294	TrainAcc 0.9247	ValidAcc 0.9280	TestAcc 0.9285
    Epoch 539:	Loss 0.33536	TrainAcc 0.9240	ValidAcc 0.9268	TestAcc 0.9281
    Epoch 549:	Loss 0.33210	TrainAcc 0.9250	ValidAcc 0.9278	TestAcc 0.9285
    Epoch 559:	Loss 0.32951	TrainAcc 0.9257	ValidAcc 0.9272	TestAcc 0.9292
    Epoch 569:	Loss 0.32979	TrainAcc 0.9248	ValidAcc 0.9269	TestAcc 0.9288
    Epoch 579:	Loss 0.32711	TrainAcc 0.9260	ValidAcc 0.9275	TestAcc 0.9292
    Epoch 589:	Loss 0.32893	TrainAcc 0.9258	ValidAcc 0.9279	TestAcc 0.9299
    Epoch 599:	Loss 0.32782	TrainAcc 0.9256	ValidAcc 0.9279	TestAcc 0.9294
    Epoch 609:	Loss 0.32861	TrainAcc 0.9252	ValidAcc 0.9270	TestAcc 0.9294
    Epoch 619:	Loss 0.32948	TrainAcc 0.9247	ValidAcc 0.9287	TestAcc 0.9287
    Epoch 629:	Loss 0.32755	TrainAcc 0.9250	ValidAcc 0.9281	TestAcc 0.9294
    Epoch 639:	Loss 0.32252	TrainAcc 0.9273	ValidAcc 0.9290	TestAcc 0.9305
    Epoch 649:	Loss 0.32244	TrainAcc 0.9271	ValidAcc 0.9283	TestAcc 0.9302
    Epoch 659:	Loss 0.32133	TrainAcc 0.9276	ValidAcc 0.9295	TestAcc 0.9314
    Epoch 669:	Loss 0.32073	TrainAcc 0.9268	ValidAcc 0.9299	TestAcc 0.9299
    Epoch 679:	Loss 0.32133	TrainAcc 0.9263	ValidAcc 0.9277	TestAcc 0.9298
    Epoch 689:	Loss 0.32224	TrainAcc 0.9263	ValidAcc 0.9288	TestAcc 0.9296
    Epoch 699:	Loss 0.32340	TrainAcc 0.9258	ValidAcc 0.9259	TestAcc 0.9290
    Epoch 709:	Loss 0.32369	TrainAcc 0.9264	ValidAcc 0.9303	TestAcc 0.9298
    Epoch 719:	Loss 0.32414	TrainAcc 0.9262	ValidAcc 0.9290	TestAcc 0.9301
    Epoch 729:	Loss 0.32116	TrainAcc 0.9274	ValidAcc 0.9293	TestAcc 0.9321
    Epoch 739:	Loss 0.31801	TrainAcc 0.9279	ValidAcc 0.9293	TestAcc 0.9312
    Epoch 749:	Loss 0.31688	TrainAcc 0.9276	ValidAcc 0.9300	TestAcc 0.9307
    Epoch 759:	Loss 0.31521	TrainAcc 0.9289	ValidAcc 0.9319	TestAcc 0.9328
    Epoch 769:	Loss 0.31771	TrainAcc 0.9274	ValidAcc 0.9297	TestAcc 0.9317
    Epoch 779:	Loss 0.31566	TrainAcc 0.9287	ValidAcc 0.9312	TestAcc 0.9325
    Epoch 789:	Loss 0.31305	TrainAcc 0.9286	ValidAcc 0.9306	TestAcc 0.9320
    Epoch 799:	Loss 0.31490	TrainAcc 0.9287	ValidAcc 0.9309	TestAcc 0.9325
    Epoch 809:	Loss 0.31776	TrainAcc 0.9266	ValidAcc 0.9294	TestAcc 0.9304
    Epoch 819:	Loss 0.31930	TrainAcc 0.9268	ValidAcc 0.9288	TestAcc 0.9307
    Epoch 829:	Loss 0.31585	TrainAcc 0.9274	ValidAcc 0.9288	TestAcc 0.9304
    Epoch 839:	Loss 0.31398	TrainAcc 0.9276	ValidAcc 0.9302	TestAcc 0.9311
    Epoch 849:	Loss 0.31292	TrainAcc 0.9280	ValidAcc 0.9325	TestAcc 0.9315
    Epoch 859:	Loss 0.30936	TrainAcc 0.9297	ValidAcc 0.9330	TestAcc 0.9332
    Epoch 869:	Loss 0.31063	TrainAcc 0.9290	ValidAcc 0.9315	TestAcc 0.9324
    Epoch 879:	Loss 0.31049	TrainAcc 0.9289	ValidAcc 0.9304	TestAcc 0.9319
    Epoch 889:	Loss 0.31029	TrainAcc 0.9289	ValidAcc 0.9314	TestAcc 0.9317
    Epoch 899:	Loss 0.30823	TrainAcc 0.9295	ValidAcc 0.9313	TestAcc 0.9330
    Epoch 909:	Loss 0.30728	TrainAcc 0.9297	ValidAcc 0.9323	TestAcc 0.9332
    Epoch 919:	Loss 0.30750	TrainAcc 0.9292	ValidAcc 0.9310	TestAcc 0.9331
    Epoch 929:	Loss 0.30730	TrainAcc 0.9303	ValidAcc 0.9324	TestAcc 0.9331
    Epoch 939:	Loss 0.30487	TrainAcc 0.9305	ValidAcc 0.9324	TestAcc 0.9344
    Epoch 949:	Loss 0.30418	TrainAcc 0.9301	ValidAcc 0.9326	TestAcc 0.9338
    Epoch 959:	Loss 0.30457	TrainAcc 0.9302	ValidAcc 0.9318	TestAcc 0.9335
    Epoch 969:	Loss 0.30456	TrainAcc 0.9307	ValidAcc 0.9325	TestAcc 0.9334
    Epoch 979:	Loss 0.30509	TrainAcc 0.9305	ValidAcc 0.9326	TestAcc 0.9342
    Epoch 989:	Loss 0.30374	TrainAcc 0.9310	ValidAcc 0.9332	TestAcc 0.9343
    Epoch 999:	Loss 0.30463	TrainAcc 0.9307	ValidAcc 0.9332	TestAcc 0.9333
    Epoch 1009:	Loss 0.30457	TrainAcc 0.9301	ValidAcc 0.9330	TestAcc 0.9335
    Epoch 1019:	Loss 0.30435	TrainAcc 0.9304	ValidAcc 0.9332	TestAcc 0.9346
    Epoch 1029:	Loss 0.30439	TrainAcc 0.9301	ValidAcc 0.9328	TestAcc 0.9337
    Epoch 1039:	Loss 0.30482	TrainAcc 0.9298	ValidAcc 0.9323	TestAcc 0.9332
    Epoch 1049:	Loss 0.30460	TrainAcc 0.9308	ValidAcc 0.9327	TestAcc 0.9347
    Epoch 1059:	Loss 0.30266	TrainAcc 0.9305	ValidAcc 0.9319	TestAcc 0.9345
    Epoch 1069:	Loss 0.30296	TrainAcc 0.9307	ValidAcc 0.9338	TestAcc 0.9345
    Epoch 1079:	Loss 0.30201	TrainAcc 0.9306	ValidAcc 0.9320	TestAcc 0.9341
    Epoch 1089:	Loss 0.30203	TrainAcc 0.9303	ValidAcc 0.9329	TestAcc 0.9345
    Epoch 1099:	Loss 0.30369	TrainAcc 0.9304	ValidAcc 0.9330	TestAcc 0.9336
    Epoch 1109:	Loss 0.30217	TrainAcc 0.9317	ValidAcc 0.9343	TestAcc 0.9353
    Epoch 1119:	Loss 0.30191	TrainAcc 0.9304	ValidAcc 0.9331	TestAcc 0.9350
    Epoch 1129:	Loss 0.30032	TrainAcc 0.9318	ValidAcc 0.9340	TestAcc 0.9354
    Epoch 1139:	Loss 0.30417	TrainAcc 0.9311	ValidAcc 0.9345	TestAcc 0.9357
    Epoch 1149:	Loss 0.29806	TrainAcc 0.9315	ValidAcc 0.9342	TestAcc 0.9355
    Epoch 1159:	Loss 0.29950	TrainAcc 0.9313	ValidAcc 0.9329	TestAcc 0.9340
    Epoch 1169:	Loss 0.29872	TrainAcc 0.9316	ValidAcc 0.9324	TestAcc 0.9346
    Epoch 1179:	Loss 0.29768	TrainAcc 0.9320	ValidAcc 0.9342	TestAcc 0.9355
    Epoch 1189:	Loss 0.29858	TrainAcc 0.9312	ValidAcc 0.9341	TestAcc 0.9350
    Epoch 1199:	Loss 0.29741	TrainAcc 0.9314	ValidAcc 0.9334	TestAcc 0.9337
    Epoch 1209:	Loss 0.29895	TrainAcc 0.9304	ValidAcc 0.9333	TestAcc 0.9345
    Epoch 1219:	Loss 0.30299	TrainAcc 0.9303	ValidAcc 0.9338	TestAcc 0.9342
    Epoch 1229:	Loss 0.30065	TrainAcc 0.9313	ValidAcc 0.9346	TestAcc 0.9344
    Epoch 1239:	Loss 0.29532	TrainAcc 0.9324	ValidAcc 0.9340	TestAcc 0.9354
    Epoch 1249:	Loss 0.29591	TrainAcc 0.9329	ValidAcc 0.9349	TestAcc 0.9351
    Epoch 1259:	Loss 0.29657	TrainAcc 0.9325	ValidAcc 0.9339	TestAcc 0.9359
    Epoch 1269:	Loss 0.30299	TrainAcc 0.9300	ValidAcc 0.9326	TestAcc 0.9334
    Epoch 1279:	Loss 0.29581	TrainAcc 0.9323	ValidAcc 0.9358	TestAcc 0.9353
    Epoch 1289:	Loss 0.29583	TrainAcc 0.9331	ValidAcc 0.9353	TestAcc 0.9364
    Epoch 1299:	Loss 0.29464	TrainAcc 0.9319	ValidAcc 0.9342	TestAcc 0.9350
    Epoch 1309:	Loss 0.29576	TrainAcc 0.9313	ValidAcc 0.9342	TestAcc 0.9353
    Epoch 1319:	Loss 0.30899	TrainAcc 0.9285	ValidAcc 0.9311	TestAcc 0.9314
    Epoch 1329:	Loss 0.30099	TrainAcc 0.9302	ValidAcc 0.9323	TestAcc 0.9335
    Epoch 1339:	Loss 0.29417	TrainAcc 0.9329	ValidAcc 0.9339	TestAcc 0.9354
    Epoch 1349:	Loss 0.29552	TrainAcc 0.9323	ValidAcc 0.9356	TestAcc 0.9351
    Epoch 1359:	Loss 0.29358	TrainAcc 0.9329	ValidAcc 0.9371	TestAcc 0.9362
    Epoch 1369:	Loss 0.29506	TrainAcc 0.9330	ValidAcc 0.9358	TestAcc 0.9363
    Epoch 1379:	Loss 0.29323	TrainAcc 0.9324	ValidAcc 0.9345	TestAcc 0.9349
    Epoch 1389:	Loss 0.29446	TrainAcc 0.9320	ValidAcc 0.9337	TestAcc 0.9348
    Epoch 1399:	Loss 0.29222	TrainAcc 0.9331	ValidAcc 0.9354	TestAcc 0.9366
    Epoch 1409:	Loss 0.29246	TrainAcc 0.9337	ValidAcc 0.9342	TestAcc 0.9363
    Epoch 1419:	Loss 0.29352	TrainAcc 0.9321	ValidAcc 0.9339	TestAcc 0.9348
    Epoch 1429:	Loss 0.30204	TrainAcc 0.9308	ValidAcc 0.9322	TestAcc 0.9333
    Epoch 1439:	Loss 0.29101	TrainAcc 0.9336	ValidAcc 0.9363	TestAcc 0.9365
    Epoch 1449:	Loss 0.29224	TrainAcc 0.9331	ValidAcc 0.9352	TestAcc 0.9359
    Epoch 1459:	Loss 0.29144	TrainAcc 0.9332	ValidAcc 0.9356	TestAcc 0.9362
    Epoch 1469:	Loss 0.29017	TrainAcc 0.9335	ValidAcc 0.9368	TestAcc 0.9368
    Epoch 1479:	Loss 0.28937	TrainAcc 0.9330	ValidAcc 0.9344	TestAcc 0.9349
    Epoch 1489:	Loss 0.29215	TrainAcc 0.9323	ValidAcc 0.9363	TestAcc 0.9362
    Epoch 1499:	Loss 0.29133	TrainAcc 0.9335	ValidAcc 0.9375	TestAcc 0.9368
    Epoch 1509:	Loss 0.29147	TrainAcc 0.9319	ValidAcc 0.9342	TestAcc 0.9354
    Epoch 1519:	Loss 0.28915	TrainAcc 0.9334	ValidAcc 0.9354	TestAcc 0.9372
    Epoch 1529:	Loss 0.29046	TrainAcc 0.9326	ValidAcc 0.9340	TestAcc 0.9350
    Epoch 1539:	Loss 0.28925	TrainAcc 0.9340	ValidAcc 0.9358	TestAcc 0.9365
    Epoch 1549:	Loss 0.28829	TrainAcc 0.9344	ValidAcc 0.9369	TestAcc 0.9380
    Epoch 1559:	Loss 0.28773	TrainAcc 0.9331	ValidAcc 0.9352	TestAcc 0.9356
    Epoch 1569:	Loss 0.28831	TrainAcc 0.9339	ValidAcc 0.9367	TestAcc 0.9373
    Epoch 1579:	Loss 0.28839	TrainAcc 0.9329	ValidAcc 0.9343	TestAcc 0.9359
    Epoch 1589:	Loss 0.28895	TrainAcc 0.9339	ValidAcc 0.9356	TestAcc 0.9367
    Epoch 1599:	Loss 0.28777	TrainAcc 0.9340	ValidAcc 0.9366	TestAcc 0.9368
    Epoch 1609:	Loss 0.28919	TrainAcc 0.9329	ValidAcc 0.9353	TestAcc 0.9366
    Epoch 1619:	Loss 0.28957	TrainAcc 0.9342	ValidAcc 0.9365	TestAcc 0.9374
    Epoch 1629:	Loss 0.29024	TrainAcc 0.9321	ValidAcc 0.9349	TestAcc 0.9346
    Epoch 1639:	Loss 0.29181	TrainAcc 0.9323	ValidAcc 0.9358	TestAcc 0.9350
    Epoch 1649:	Loss 0.29171	TrainAcc 0.9328	ValidAcc 0.9347	TestAcc 0.9358
    Epoch 1659:	Loss 0.28774	TrainAcc 0.9330	ValidAcc 0.9355	TestAcc 0.9366
    Epoch 1669:	Loss 0.28968	TrainAcc 0.9322	ValidAcc 0.9363	TestAcc 0.9356
    Epoch 1679:	Loss 0.28701	TrainAcc 0.9340	ValidAcc 0.9366	TestAcc 0.9370
    Epoch 1689:	Loss 0.28667	TrainAcc 0.9340	ValidAcc 0.9358	TestAcc 0.9366
    Epoch 1699:	Loss 0.29163	TrainAcc 0.9317	ValidAcc 0.9350	TestAcc 0.9348
    Epoch 1709:	Loss 0.29168	TrainAcc 0.9317	ValidAcc 0.9345	TestAcc 0.9341
    Epoch 1719:	Loss 0.29026	TrainAcc 0.9332	ValidAcc 0.9358	TestAcc 0.9370
    Epoch 1729:	Loss 0.28577	TrainAcc 0.9340	ValidAcc 0.9381	TestAcc 0.9371
    Epoch 1739:	Loss 0.28392	TrainAcc 0.9346	ValidAcc 0.9373	TestAcc 0.9372
    Epoch 1749:	Loss 0.28364	TrainAcc 0.9347	ValidAcc 0.9374	TestAcc 0.9382
    Epoch 1759:	Loss 0.28494	TrainAcc 0.9343	ValidAcc 0.9359	TestAcc 0.9374
    Epoch 1769:	Loss 0.29518	TrainAcc 0.9300	ValidAcc 0.9317	TestAcc 0.9331
    Epoch 1779:	Loss 0.28262	TrainAcc 0.9348	ValidAcc 0.9367	TestAcc 0.9372
    Epoch 1789:	Loss 0.28765	TrainAcc 0.9339	ValidAcc 0.9355	TestAcc 0.9371
    Epoch 1799:	Loss 0.28500	TrainAcc 0.9343	ValidAcc 0.9358	TestAcc 0.9375
    Epoch 1809:	Loss 0.28320	TrainAcc 0.9341	ValidAcc 0.9359	TestAcc 0.9365
    Epoch 1819:	Loss 0.28778	TrainAcc 0.9334	ValidAcc 0.9363	TestAcc 0.9367
    Epoch 1829:	Loss 0.28589	TrainAcc 0.9336	ValidAcc 0.9360	TestAcc 0.9366
    Epoch 1839:	Loss 0.28560	TrainAcc 0.9337	ValidAcc 0.9355	TestAcc 0.9367
    Epoch 1849:	Loss 0.28284	TrainAcc 0.9344	ValidAcc 0.9363	TestAcc 0.9380
    Epoch 1859:	Loss 0.28469	TrainAcc 0.9343	ValidAcc 0.9367	TestAcc 0.9375
    Epoch 1869:	Loss 0.28226	TrainAcc 0.9343	ValidAcc 0.9377	TestAcc 0.9378
    Epoch 1879:	Loss 0.28223	TrainAcc 0.9347	ValidAcc 0.9371	TestAcc 0.9375
    Epoch 1889:	Loss 0.28224	TrainAcc 0.9348	ValidAcc 0.9379	TestAcc 0.9380
    Epoch 1899:	Loss 0.28382	TrainAcc 0.9341	ValidAcc 0.9357	TestAcc 0.9371
    Epoch 1909:	Loss 0.28304	TrainAcc 0.9341	ValidAcc 0.9366	TestAcc 0.9365
    Epoch 1919:	Loss 0.28296	TrainAcc 0.9347	ValidAcc 0.9362	TestAcc 0.9370
    Epoch 1929:	Loss 0.28043	TrainAcc 0.9350	ValidAcc 0.9364	TestAcc 0.9373
    Epoch 1939:	Loss 0.28133	TrainAcc 0.9345	ValidAcc 0.9364	TestAcc 0.9380
    Epoch 1949:	Loss 0.28363	TrainAcc 0.9350	ValidAcc 0.9377	TestAcc 0.9384
    Epoch 1959:	Loss 0.28124	TrainAcc 0.9352	ValidAcc 0.9383	TestAcc 0.9386
    Epoch 1969:	Loss 0.28119	TrainAcc 0.9352	ValidAcc 0.9387	TestAcc 0.9393
    Epoch 1979:	Loss 0.28087	TrainAcc 0.9354	ValidAcc 0.9385	TestAcc 0.9387
    Epoch 1989:	Loss 0.28138	TrainAcc 0.9352	ValidAcc 0.9372	TestAcc 0.9378
    Epoch 1999:	Loss 0.27988	TrainAcc 0.9356	ValidAcc 0.9379	TestAcc 0.9380
    Epoch 2009:	Loss 0.28491	TrainAcc 0.9333	ValidAcc 0.9356	TestAcc 0.9362
    Epoch 2019:	Loss 0.27975	TrainAcc 0.9355	ValidAcc 0.9377	TestAcc 0.9388
    Epoch 2029:	Loss 0.28060	TrainAcc 0.9354	ValidAcc 0.9378	TestAcc 0.9381
    Epoch 2039:	Loss 0.28240	TrainAcc 0.9339	ValidAcc 0.9360	TestAcc 0.9366
    Epoch 2049:	Loss 0.27796	TrainAcc 0.9351	ValidAcc 0.9368	TestAcc 0.9372
    Epoch 2059:	Loss 0.28048	TrainAcc 0.9348	ValidAcc 0.9371	TestAcc 0.9386
    Epoch 2069:	Loss 0.28124	TrainAcc 0.9350	ValidAcc 0.9371	TestAcc 0.9378
    Epoch 2079:	Loss 0.28080	TrainAcc 0.9344	ValidAcc 0.9362	TestAcc 0.9370
    Epoch 2089:	Loss 0.28019	TrainAcc 0.9351	ValidAcc 0.9380	TestAcc 0.9376
    Epoch 2099:	Loss 0.27924	TrainAcc 0.9356	ValidAcc 0.9374	TestAcc 0.9384
    Epoch 2109:	Loss 0.27911	TrainAcc 0.9350	ValidAcc 0.9370	TestAcc 0.9380
    Epoch 2119:	Loss 0.28075	TrainAcc 0.9346	ValidAcc 0.9355	TestAcc 0.9372
    Epoch 2129:	Loss 0.28100	TrainAcc 0.9350	ValidAcc 0.9374	TestAcc 0.9380
    Epoch 2139:	Loss 0.27823	TrainAcc 0.9357	ValidAcc 0.9376	TestAcc 0.9384
    Epoch 2149:	Loss 0.27817	TrainAcc 0.9354	ValidAcc 0.9366	TestAcc 0.9377
    Epoch 2159:	Loss 0.27978	TrainAcc 0.9350	ValidAcc 0.9381	TestAcc 0.9382
    Epoch 2169:	Loss 0.28084	TrainAcc 0.9348	ValidAcc 0.9371	TestAcc 0.9380
    Epoch 2179:	Loss 0.27987	TrainAcc 0.9347	ValidAcc 0.9376	TestAcc 0.9379
    Epoch 2189:	Loss 0.27700	TrainAcc 0.9360	ValidAcc 0.9384	TestAcc 0.9378
    Epoch 2199:	Loss 0.28126	TrainAcc 0.9345	ValidAcc 0.9367	TestAcc 0.9378
    Epoch 2209:	Loss 0.27739	TrainAcc 0.9360	ValidAcc 0.9374	TestAcc 0.9385
    Epoch 2219:	Loss 0.27886	TrainAcc 0.9350	ValidAcc 0.9378	TestAcc 0.9376
    Epoch 2229:	Loss 0.27932	TrainAcc 0.9355	ValidAcc 0.9379	TestAcc 0.9389
    Epoch 2239:	Loss 0.27949	TrainAcc 0.9348	ValidAcc 0.9380	TestAcc 0.9371
    Epoch 2249:	Loss 0.27721	TrainAcc 0.9357	ValidAcc 0.9385	TestAcc 0.9379
    Epoch 2259:	Loss 0.27755	TrainAcc 0.9355	ValidAcc 0.9373	TestAcc 0.9377
    Epoch 2269:	Loss 0.27470	TrainAcc 0.9361	ValidAcc 0.9384	TestAcc 0.9379
    Epoch 2279:	Loss 0.27857	TrainAcc 0.9358	ValidAcc 0.9389	TestAcc 0.9383
    Epoch 2289:	Loss 0.27579	TrainAcc 0.9359	ValidAcc 0.9386	TestAcc 0.9382
    Epoch 2299:	Loss 0.27824	TrainAcc 0.9357	ValidAcc 0.9387	TestAcc 0.9391
    Epoch 2309:	Loss 0.27474	TrainAcc 0.9365	ValidAcc 0.9379	TestAcc 0.9390
    Epoch 2319:	Loss 0.27946	TrainAcc 0.9339	ValidAcc 0.9362	TestAcc 0.9372
    Epoch 2329:	Loss 0.27959	TrainAcc 0.9348	ValidAcc 0.9392	TestAcc 0.9384
    Epoch 2339:	Loss 0.27776	TrainAcc 0.9357	ValidAcc 0.9384	TestAcc 0.9384
    Epoch 2349:	Loss 0.27710	TrainAcc 0.9358	ValidAcc 0.9378	TestAcc 0.9391
    Epoch 2359:	Loss 0.27615	TrainAcc 0.9360	ValidAcc 0.9382	TestAcc 0.9377
    Epoch 2369:	Loss 0.27546	TrainAcc 0.9359	ValidAcc 0.9384	TestAcc 0.9391
    Epoch 2379:	Loss 0.27597	TrainAcc 0.9357	ValidAcc 0.9381	TestAcc 0.9386
    Epoch 2389:	Loss 0.27281	TrainAcc 0.9368	ValidAcc 0.9389	TestAcc 0.9388
    Epoch 2399:	Loss 0.27459	TrainAcc 0.9361	ValidAcc 0.9393	TestAcc 0.9385
    Epoch 2409:	Loss 0.27502	TrainAcc 0.9364	ValidAcc 0.9384	TestAcc 0.9390
    Epoch 2419:	Loss 0.27710	TrainAcc 0.9357	ValidAcc 0.9376	TestAcc 0.9377
    Epoch 2429:	Loss 0.27412	TrainAcc 0.9359	ValidAcc 0.9388	TestAcc 0.9387
    Epoch 2439:	Loss 0.27589	TrainAcc 0.9359	ValidAcc 0.9380	TestAcc 0.9378
    Epoch 2449:	Loss 0.27517	TrainAcc 0.9360	ValidAcc 0.9380	TestAcc 0.9388
    Epoch 2459:	Loss 0.27364	TrainAcc 0.9363	ValidAcc 0.9377	TestAcc 0.9383
    Epoch 2469:	Loss 0.27708	TrainAcc 0.9361	ValidAcc 0.9374	TestAcc 0.9386
    Epoch 2479:	Loss 0.27533	TrainAcc 0.9358	ValidAcc 0.9374	TestAcc 0.9380
    Epoch 2489:	Loss 0.27724	TrainAcc 0.9358	ValidAcc 0.9374	TestAcc 0.9377
    Epoch 2499:	Loss 0.27857	TrainAcc 0.9342	ValidAcc 0.9366	TestAcc 0.9375
    Epoch 2509:	Loss 0.27470	TrainAcc 0.9363	ValidAcc 0.9389	TestAcc 0.9392
    Epoch 2519:	Loss 0.27509	TrainAcc 0.9357	ValidAcc 0.9390	TestAcc 0.9385
    Epoch 2529:	Loss 0.27714	TrainAcc 0.9345	ValidAcc 0.9366	TestAcc 0.9379
    Epoch 2539:	Loss 0.27489	TrainAcc 0.9354	ValidAcc 0.9381	TestAcc 0.9385
    Epoch 2549:	Loss 0.27266	TrainAcc 0.9364	ValidAcc 0.9393	TestAcc 0.9398
    Epoch 2559:	Loss 0.27621	TrainAcc 0.9353	ValidAcc 0.9372	TestAcc 0.9370
    Epoch 2569:	Loss 0.27468	TrainAcc 0.9365	ValidAcc 0.9379	TestAcc 0.9389
    Epoch 2579:	Loss 0.27086	TrainAcc 0.9370	ValidAcc 0.9386	TestAcc 0.9391
    Epoch 2589:	Loss 0.27247	TrainAcc 0.9360	ValidAcc 0.9387	TestAcc 0.9389
    Epoch 2599:	Loss 0.27440	TrainAcc 0.9358	ValidAcc 0.9386	TestAcc 0.9394
    Epoch 2609:	Loss 0.27253	TrainAcc 0.9360	ValidAcc 0.9383	TestAcc 0.9379
    Epoch 2619:	Loss 0.27170	TrainAcc 0.9365	ValidAcc 0.9390	TestAcc 0.9394
    Epoch 2629:	Loss 0.27155	TrainAcc 0.9370	ValidAcc 0.9378	TestAcc 0.9393
    Epoch 2639:	Loss 0.27170	TrainAcc 0.9364	ValidAcc 0.9385	TestAcc 0.9392
    Epoch 2649:	Loss 0.27101	TrainAcc 0.9370	ValidAcc 0.9400	TestAcc 0.9397
    Epoch 2659:	Loss 0.27314	TrainAcc 0.9369	ValidAcc 0.9389	TestAcc 0.9394
    Epoch 2669:	Loss 0.28070	TrainAcc 0.9340	ValidAcc 0.9366	TestAcc 0.9362
    Epoch 2679:	Loss 0.27762	TrainAcc 0.9349	ValidAcc 0.9384	TestAcc 0.9382
    Epoch 2689:	Loss 0.27351	TrainAcc 0.9360	ValidAcc 0.9375	TestAcc 0.9379
    Epoch 2699:	Loss 0.27064	TrainAcc 0.9367	ValidAcc 0.9389	TestAcc 0.9396
    Epoch 2709:	Loss 0.27067	TrainAcc 0.9369	ValidAcc 0.9395	TestAcc 0.9392
    Epoch 2719:	Loss 0.27086	TrainAcc 0.9367	ValidAcc 0.9385	TestAcc 0.9389
    Epoch 2729:	Loss 0.27146	TrainAcc 0.9370	ValidAcc 0.9380	TestAcc 0.9390
    Epoch 2739:	Loss 0.27079	TrainAcc 0.9367	ValidAcc 0.9392	TestAcc 0.9394
    Epoch 2749:	Loss 0.26941	TrainAcc 0.9372	ValidAcc 0.9395	TestAcc 0.9403
    Epoch 2759:	Loss 0.26812	TrainAcc 0.9374	ValidAcc 0.9386	TestAcc 0.9397
    Epoch 2769:	Loss 0.26921	TrainAcc 0.9370	ValidAcc 0.9408	TestAcc 0.9393
    Epoch 2779:	Loss 0.26706	TrainAcc 0.9375	ValidAcc 0.9394	TestAcc 0.9402
    Epoch 2789:	Loss 0.26877	TrainAcc 0.9372	ValidAcc 0.9394	TestAcc 0.9388
    Epoch 2799:	Loss 0.26978	TrainAcc 0.9365	ValidAcc 0.9384	TestAcc 0.9386
    Epoch 2809:	Loss 0.27021	TrainAcc 0.9368	ValidAcc 0.9393	TestAcc 0.9389
    Epoch 2819:	Loss 0.27206	TrainAcc 0.9366	ValidAcc 0.9399	TestAcc 0.9396
    Epoch 2829:	Loss 0.27263	TrainAcc 0.9367	ValidAcc 0.9406	TestAcc 0.9400
    Epoch 2839:	Loss 0.27266	TrainAcc 0.9364	ValidAcc 0.9394	TestAcc 0.9396
    Epoch 2849:	Loss 0.27150	TrainAcc 0.9366	ValidAcc 0.9388	TestAcc 0.9395
    Epoch 2859:	Loss 0.27010	TrainAcc 0.9362	ValidAcc 0.9381	TestAcc 0.9385
    Epoch 2869:	Loss 0.26938	TrainAcc 0.9367	ValidAcc 0.9381	TestAcc 0.9389
    Epoch 2879:	Loss 0.27067	TrainAcc 0.9371	ValidAcc 0.9382	TestAcc 0.9395
    Epoch 2889:	Loss 0.26802	TrainAcc 0.9371	ValidAcc 0.9398	TestAcc 0.9401
    Epoch 2899:	Loss 0.26821	TrainAcc 0.9373	ValidAcc 0.9398	TestAcc 0.9393
    Epoch 2909:	Loss 0.26815	TrainAcc 0.9370	ValidAcc 0.9384	TestAcc 0.9399
    Epoch 2919:	Loss 0.26851	TrainAcc 0.9373	ValidAcc 0.9394	TestAcc 0.9393
    Epoch 2929:	Loss 0.26925	TrainAcc 0.9372	ValidAcc 0.9397	TestAcc 0.9405
    Epoch 2939:	Loss 0.26680	TrainAcc 0.9378	ValidAcc 0.9400	TestAcc 0.9395
    Epoch 2949:	Loss 0.27017	TrainAcc 0.9363	ValidAcc 0.9389	TestAcc 0.9384
    Epoch 2959:	Loss 0.26586	TrainAcc 0.9378	ValidAcc 0.9400	TestAcc 0.9403
    Epoch 2969:	Loss 0.26734	TrainAcc 0.9378	ValidAcc 0.9398	TestAcc 0.9406
    Epoch 2979:	Loss 0.27210	TrainAcc 0.9357	ValidAcc 0.9379	TestAcc 0.9386
    Epoch 2989:	Loss 0.26947	TrainAcc 0.9365	ValidAcc 0.9408	TestAcc 0.9398
    Epoch 2999:	Loss 0.26804	TrainAcc 0.9372	ValidAcc 0.9402	TestAcc 0.9400

Average per-epoch runtime: 0.181 (s)
Total Time: 541.019(s)
loss Time: 0.557(s)
calacc Time: 1.696(s)
calgra Time: 1.821(s)
cf Time: 262.982(s)
cb Time: 274.644(s)
Highest validation acc: 0.9408
Target test acc: 0.9398
Epochs to reach the target acc: 2990
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 10.187149 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 62.331707 s
	Op 4 (OPERATOR_RELU),	Rumtime: 0.847809 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 0.628781 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000234 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 1.340063 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 62.333337 s
	Op 9 (OPERATOR_RELU),	Rumtime: 0.847492 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 0.623127 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000243 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 1.334845 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 62.329920 s
	Op 14 (OPERATOR_RELU),	Rumtime: 0.846600 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 0.623486 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000265 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 1.334358 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 62.316174 s
	Op 19 (OPERATOR_RELU),	Rumtime: 0.846258 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 0.623350 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000242 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 1.340962 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 62.298586 s
	Op 24 (OPERATOR_RELU),	Rumtime: 0.847890 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 0.623962 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000209 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 1.338117 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 62.316694 s
	Op 29 (OPERATOR_RELU),	Rumtime: 0.844221 s
	Op 30 (OPERATOR_DROPOUT),	Rumtime: 0.621812 s
	Op 31 (OPERATOR_WEIGHT),	Rumtime: 0.000227 s
	Op 32 (OPERATOR_MATMUL),	Rumtime: 1.336311 s
	Op 33 (OPERATOR_AGGREGATION),	Rumtime: 62.337300 s
	Op 34 (OPERATOR_RELU),	Rumtime: 0.846439 s
	Op 35 (OPERATOR_DROPOUT),	Rumtime: 0.626080 s
	Op 36 (OPERATOR_WEIGHT),	Rumtime: 0.000268 s
	Op 37 (OPERATOR_MATMUL),	Rumtime: 1.243224 s
	Op 38 (OPERATOR_AGGREGATION),	Rumtime: 61.810553 s
	Op 39 (OPERATOR_SOFTMAX),	Rumtime: 4.302154 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 8
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.851 seconds.
Building the CSC structure...
        It takes 1.694 seconds.
Building the Feature Vector...
        It takes 0.298 seconds.
Building the Label Vector...
        It takes 0.027 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.3332	ValidAcc 0.3606	TestAcc 0.3623
Version 1	TrainAcc 0.4968	ValidAcc 0.5357	TestAcc 0.5335
Version 2	TrainAcc 0.6803	ValidAcc 0.7011	TestAcc 0.7022
Version 3	TrainAcc 0.7284	ValidAcc 0.7427	TestAcc 0.7421
Version 4	TrainAcc 0.8300	ValidAcc 0.8427	TestAcc 0.8399
Version 5	TrainAcc 0.8457	ValidAcc 0.8557	TestAcc 0.8518
Version 6	TrainAcc 0.8692	ValidAcc 0.8794	TestAcc 0.8759
Version 7	TrainAcc 0.8896	ValidAcc 0.8982	TestAcc 0.8960
Version 8	TrainAcc 0.8887	ValidAcc 0.8952	TestAcc 0.8929
Version 9	TrainAcc 0.8989	ValidAcc 0.9063	TestAcc 0.9045
Version 10	TrainAcc 0.9025	ValidAcc 0.9103	TestAcc 0.9074
Version 11	TrainAcc 0.9044	ValidAcc 0.9114	TestAcc 0.9103
Version 12	TrainAcc 0.9042	ValidAcc 0.9111	TestAcc 0.9089
Version 13	TrainAcc 0.9065	ValidAcc 0.9129	TestAcc 0.9122
Version 14	TrainAcc 0.9063	ValidAcc 0.9131	TestAcc 0.9109
Version 15	TrainAcc 0.9102	ValidAcc 0.9162	TestAcc 0.9162
Version 16	TrainAcc 0.9126	ValidAcc 0.9178	TestAcc 0.9184
Version 17	TrainAcc 0.9124	ValidAcc 0.9178	TestAcc 0.9193
Version 18	TrainAcc 0.9121	ValidAcc 0.9182	TestAcc 0.9177
Version 19	TrainAcc 0.9146	ValidAcc 0.9189	TestAcc 0.9210
Version 20	TrainAcc 0.9132	ValidAcc 0.9190	TestAcc 0.9184
Version 21	TrainAcc 0.9171	ValidAcc 0.9210	TestAcc 0.9230
Version 22	TrainAcc 0.9160	ValidAcc 0.9206	TestAcc 0.9206
Version 23	TrainAcc 0.9178	ValidAcc 0.9216	TestAcc 0.9241
Version 24	TrainAcc 0.9199	ValidAcc 0.9246	TestAcc 0.9253
Version 25	TrainAcc 0.9214	ValidAcc 0.9246	TestAcc 0.9258
Version 26	TrainAcc 0.9202	ValidAcc 0.9233	TestAcc 0.9249
Version 27	TrainAcc 0.9180	ValidAcc 0.9218	TestAcc 0.9237
Version 28	TrainAcc 0.9200	ValidAcc 0.9248	TestAcc 0.9254
Version 29	TrainAcc 0.9229	ValidAcc 0.9272	TestAcc 0.9280
Version 30	TrainAcc 0.9224	ValidAcc 0.9261	TestAcc 0.9263
Version 31	TrainAcc 0.9246	ValidAcc 0.9276	TestAcc 0.9289
Version 32	TrainAcc 0.9235	ValidAcc 0.9264	TestAcc 0.9285
Version 33	TrainAcc 0.9251	ValidAcc 0.9280	TestAcc 0.9294
Version 34	TrainAcc 0.9248	ValidAcc 0.9280	TestAcc 0.9295
Version 35	TrainAcc 0.9251	ValidAcc 0.9278	TestAcc 0.9293
Version 36	TrainAcc 0.9263	ValidAcc 0.9290	TestAcc 0.9307
Version 37	TrainAcc 0.9267	ValidAcc 0.9295	TestAcc 0.9311
Version 38	TrainAcc 0.9260	ValidAcc 0.9280	TestAcc 0.9303
Version 39	TrainAcc 0.9265	ValidAcc 0.9294	TestAcc 0.9310
Version 40	TrainAcc 0.9227	ValidAcc 0.9258	TestAcc 0.9273
Version 41	TrainAcc 0.9272	ValidAcc 0.9295	TestAcc 0.9312
Version 42	TrainAcc 0.9271	ValidAcc 0.9290	TestAcc 0.9304
Version 43	TrainAcc 0.9270	ValidAcc 0.9294	TestAcc 0.9315
Version 44	TrainAcc 0.9281	ValidAcc 0.9294	TestAcc 0.9323
Version 45	TrainAcc 0.9283	ValidAcc 0.9308	TestAcc 0.9323
Version 46	TrainAcc 0.9285	ValidAcc 0.9303	TestAcc 0.9324
Version 47	TrainAcc 0.9292	ValidAcc 0.9307	TestAcc 0.9332
Version 48	TrainAcc 0.9271	ValidAcc 0.9290	TestAcc 0.9306
Version 49	TrainAcc 0.9287	ValidAcc 0.9299	TestAcc 0.9324
Version 50	TrainAcc 0.9295	ValidAcc 0.9316	TestAcc 0.9338
Version 51	TrainAcc 0.9294	ValidAcc 0.9308	TestAcc 0.9329
Version 52	TrainAcc 0.9287	ValidAcc 0.9308	TestAcc 0.9322
Version 53	TrainAcc 0.9289	ValidAcc 0.9304	TestAcc 0.9322
Version 54	TrainAcc 0.9288	ValidAcc 0.9305	TestAcc 0.9332
Version 55	TrainAcc 0.9278	ValidAcc 0.9295	TestAcc 0.9313
Version 56	TrainAcc 0.9305	ValidAcc 0.9321	TestAcc 0.9347
Version 57	TrainAcc 0.9303	ValidAcc 0.9313	TestAcc 0.9342
Version 58	TrainAcc 0.9303	ValidAcc 0.9317	TestAcc 0.9340
Version 59	TrainAcc 0.9286	ValidAcc 0.9311	TestAcc 0.9330
Version 60	TrainAcc 0.9308	ValidAcc 0.9328	TestAcc 0.9350
Version 61	TrainAcc 0.9308	ValidAcc 0.9332	TestAcc 0.9351
Version 62	TrainAcc 0.9302	ValidAcc 0.9320	TestAcc 0.9343
Version 63	TrainAcc 0.9308	ValidAcc 0.9324	TestAcc 0.9347
Version 64	TrainAcc 0.9315	ValidAcc 0.9329	TestAcc 0.9353
Version 65	TrainAcc 0.9301	ValidAcc 0.9321	TestAcc 0.9333
Version 66	TrainAcc 0.9314	ValidAcc 0.9329	TestAcc 0.9352
Version 67	TrainAcc 0.9320	ValidAcc 0.9352	TestAcc 0.9362
Version 68	TrainAcc 0.9303	ValidAcc 0.9323	TestAcc 0.9347
Version 69	TrainAcc 0.9307	ValidAcc 0.9329	TestAcc 0.9345
Version 70	TrainAcc 0.9315	ValidAcc 0.9339	TestAcc 0.9351
Version 71	TrainAcc 0.9308	ValidAcc 0.9321	TestAcc 0.9342
Version 72	TrainAcc 0.9324	ValidAcc 0.9340	TestAcc 0.9362
Version 73	TrainAcc 0.9325	ValidAcc 0.9343	TestAcc 0.9360
Version 74	TrainAcc 0.9316	ValidAcc 0.9329	TestAcc 0.9345
Version 75	TrainAcc 0.9323	ValidAcc 0.9333	TestAcc 0.9357
Version 76	TrainAcc 0.9324	ValidAcc 0.9340	TestAcc 0.9363
Version 77	TrainAcc 0.9331	ValidAcc 0.9350	TestAcc 0.9368
Version 78	TrainAcc 0.9326	ValidAcc 0.9343	TestAcc 0.9365
Version 79	TrainAcc 0.9321	ValidAcc 0.9341	TestAcc 0.9359
Version 80	TrainAcc 0.9328	ValidAcc 0.9346	TestAcc 0.9364
Version 81	TrainAcc 0.9320	ValidAcc 0.9336	TestAcc 0.9350
Version 82	TrainAcc 0.9301	ValidAcc 0.9316	TestAcc 0.9336
Version 83	TrainAcc 0.9321	ValidAcc 0.9340	TestAcc 0.9357
Version 84	TrainAcc 0.9328	ValidAcc 0.9350	TestAcc 0.9363
Version 85	TrainAcc 0.9329	ValidAcc 0.9358	TestAcc 0.9373
Version 86	TrainAcc 0.9329	ValidAcc 0.9355	TestAcc 0.9366
Version 87	TrainAcc 0.9330	ValidAcc 0.9350	TestAcc 0.9366
Version 88	TrainAcc 0.9330	ValidAcc 0.9347	TestAcc 0.9362
Version 89	TrainAcc 0.9331	ValidAcc 0.9350	TestAcc 0.9368
Version 90	TrainAcc 0.9341	ValidAcc 0.9358	TestAcc 0.9378
Version 91	TrainAcc 0.9344	ValidAcc 0.9368	TestAcc 0.9381
Version 92	TrainAcc 0.9338	ValidAcc 0.9360	TestAcc 0.9373
Version 93	TrainAcc 0.9340	ValidAcc 0.9357	TestAcc 0.9372
Version 94	TrainAcc 0.9343	ValidAcc 0.9361	TestAcc 0.9377
Version 95	TrainAcc 0.9338	ValidAcc 0.9360	TestAcc 0.9377
Version 96	TrainAcc 0.9305	ValidAcc 0.9318	TestAcc 0.9338
Version 97	TrainAcc 0.9344	ValidAcc 0.9365	TestAcc 0.9379
Version 98	TrainAcc 0.9342	ValidAcc 0.9358	TestAcc 0.9380
Version 99	TrainAcc 0.9326	ValidAcc 0.9334	TestAcc 0.9353
Version 100	TrainAcc 0.9340	ValidAcc 0.9358	TestAcc 0.9377
Version 101	TrainAcc 0.9341	ValidAcc 0.9359	TestAcc 0.9376
Version 102	TrainAcc 0.9341	ValidAcc 0.9362	TestAcc 0.9382
Version 103	TrainAcc 0.9322	ValidAcc 0.9340	TestAcc 0.9358
Version 104	TrainAcc 0.9343	ValidAcc 0.9358	TestAcc 0.9375
Version 105	TrainAcc 0.9347	ValidAcc 0.9374	TestAcc 0.9385
Version 106	TrainAcc 0.9340	ValidAcc 0.9357	TestAcc 0.9369
Version 107	TrainAcc 0.9344	ValidAcc 0.9360	TestAcc 0.9376
Version 108	TrainAcc 0.9340	ValidAcc 0.9363	TestAcc 0.9372
Version 109	TrainAcc 0.9343	ValidAcc 0.9367	TestAcc 0.9375
Version 110	TrainAcc 0.9338	ValidAcc 0.9363	TestAcc 0.9384
Version 111	TrainAcc 0.9351	ValidAcc 0.9368	TestAcc 0.9387
Version 112	TrainAcc 0.9340	ValidAcc 0.9361	TestAcc 0.9379
Version 113	TrainAcc 0.9345	ValidAcc 0.9368	TestAcc 0.9381
Version 114	TrainAcc 0.9335	ValidAcc 0.9358	TestAcc 0.9366
Version 115	TrainAcc 0.9347	ValidAcc 0.9365	TestAcc 0.9380
Version 116	TrainAcc 0.9353	ValidAcc 0.9369	TestAcc 0.9387
Version 117	TrainAcc 0.9354	ValidAcc 0.9376	TestAcc 0.9384
Version 118	TrainAcc 0.9355	ValidAcc 0.9375	TestAcc 0.9386
Version 119	TrainAcc 0.9343	ValidAcc 0.9357	TestAcc 0.9372
Version 120	TrainAcc 0.9350	ValidAcc 0.9382	TestAcc 0.9383
Version 121	TrainAcc 0.9354	ValidAcc 0.9383	TestAcc 0.9389
Version 122	TrainAcc 0.9354	ValidAcc 0.9373	TestAcc 0.9379
Version 123	TrainAcc 0.9356	ValidAcc 0.9370	TestAcc 0.9384
Version 124	TrainAcc 0.9352	ValidAcc 0.9371	TestAcc 0.9391
Version 125	TrainAcc 0.9354	ValidAcc 0.9373	TestAcc 0.9377
Version 126	TrainAcc 0.9361	ValidAcc 0.9379	TestAcc 0.9391
Version 127	TrainAcc 0.9348	ValidAcc 0.9374	TestAcc 0.9384
Version 128	TrainAcc 0.9361	ValidAcc 0.9374	TestAcc 0.9390
Version 129	TrainAcc 0.9354	ValidAcc 0.9368	TestAcc 0.9378
Version 130	TrainAcc 0.9361	ValidAcc 0.9379	TestAcc 0.9394
Version 131	TrainAcc 0.9354	ValidAcc 0.9386	TestAcc 0.9388
Version 132	TrainAcc 0.9336	ValidAcc 0.9351	TestAcc 0.9364
Version 133	TrainAcc 0.9360	ValidAcc 0.9377	TestAcc 0.9385
Version 134	TrainAcc 0.9356	ValidAcc 0.9376	TestAcc 0.9385
Version 135	TrainAcc 0.9359	ValidAcc 0.9389	TestAcc 0.9401
Version 136	TrainAcc 0.9350	ValidAcc 0.9369	TestAcc 0.9376
Version 137	TrainAcc 0.9340	ValidAcc 0.9359	TestAcc 0.9367
Version 138	TrainAcc 0.9364	ValidAcc 0.9387	TestAcc 0.9393
Version 139	TrainAcc 0.9360	ValidAcc 0.9382	TestAcc 0.9392
Version 140	TrainAcc 0.9364	ValidAcc 0.9389	TestAcc 0.9398
Version 141	TrainAcc 0.9367	ValidAcc 0.9382	TestAcc 0.9394
Version 142	TrainAcc 0.9360	ValidAcc 0.9386	TestAcc 0.9392
Version 143	TrainAcc 0.9361	ValidAcc 0.9381	TestAcc 0.9384
Version 144	TrainAcc 0.9367	ValidAcc 0.9391	TestAcc 0.9393
Version 145	TrainAcc 0.9364	ValidAcc 0.9393	TestAcc 0.9390
Version 146	TrainAcc 0.9356	ValidAcc 0.9392	TestAcc 0.9389
Version 147	TrainAcc 0.9361	ValidAcc 0.9381	TestAcc 0.9394
Version 148	TrainAcc 0.9361	ValidAcc 0.9387	TestAcc 0.9398
Version 149	TrainAcc 0.9364	ValidAcc 0.9383	TestAcc 0.9396
Version 150	TrainAcc 0.9364	ValidAcc 0.9380	TestAcc 0.9390
Version 151	TrainAcc 0.9372	ValidAcc 0.9394	TestAcc 0.9396
Version 152	TrainAcc 0.9371	ValidAcc 0.9394	TestAcc 0.9399
Version 153	TrainAcc 0.9374	ValidAcc 0.9393	TestAcc 0.9404
Version 154	TrainAcc 0.9370	ValidAcc 0.9391	TestAcc 0.9398
Version 155	TrainAcc 0.9375	ValidAcc 0.9392	TestAcc 0.9404
Version 156	TrainAcc 0.9365	ValidAcc 0.9381	TestAcc 0.9387
Version 157	TrainAcc 0.9377	ValidAcc 0.9394	TestAcc 0.9403
Version 158	TrainAcc 0.9369	ValidAcc 0.9392	TestAcc 0.9400
Version 159	TrainAcc 0.9358	ValidAcc 0.9374	TestAcc 0.9384
Version 160	TrainAcc 0.9374	ValidAcc 0.9397	TestAcc 0.9408
Version 161	TrainAcc 0.9372	ValidAcc 0.9388	TestAcc 0.9398
Version 162	TrainAcc 0.9372	ValidAcc 0.9381	TestAcc 0.9399
Version 163	TrainAcc 0.9368	ValidAcc 0.9380	TestAcc 0.9398
Version 164	TrainAcc 0.9364	ValidAcc 0.9385	TestAcc 0.9388
Version 165	TrainAcc 0.9368	ValidAcc 0.9382	TestAcc 0.9395
Version 166	TrainAcc 0.9375	ValidAcc 0.9404	TestAcc 0.9406
Version 167	TrainAcc 0.9367	ValidAcc 0.9384	TestAcc 0.9396
Version 168	TrainAcc 0.9375	ValidAcc 0.9391	TestAcc 0.9400
Version 169	TrainAcc 0.9361	ValidAcc 0.9383	TestAcc 0.9392
Version 170	TrainAcc 0.9378	ValidAcc 0.9403	TestAcc 0.9406
Version 171	TrainAcc 0.9373	ValidAcc 0.9390	TestAcc 0.9403
Version 172	TrainAcc 0.9377	ValidAcc 0.9399	TestAcc 0.9406
Version 173	TrainAcc 0.9380	ValidAcc 0.9402	TestAcc 0.9408
Version 174	TrainAcc 0.9377	ValidAcc 0.9401	TestAcc 0.9407
Version 175	TrainAcc 0.9376	ValidAcc 0.9392	TestAcc 0.9403
Version 176	TrainAcc 0.9374	ValidAcc 0.9391	TestAcc 0.9399
Version 177	TrainAcc 0.9376	ValidAcc 0.9391	TestAcc 0.9401
Version 178	TrainAcc 0.9382	ValidAcc 0.9403	TestAcc 0.9410
Version 179	TrainAcc 0.9376	ValidAcc 0.9399	TestAcc 0.9406
Version 180	TrainAcc 0.9382	ValidAcc 0.9402	TestAcc 0.9411
Version 181	TrainAcc 0.9383	ValidAcc 0.9400	TestAcc 0.9409
Version 182	TrainAcc 0.9373	ValidAcc 0.9389	TestAcc 0.9400
Version 183	TrainAcc 0.9381	ValidAcc 0.9403	TestAcc 0.9406
Version 184	TrainAcc 0.9376	ValidAcc 0.9396	TestAcc 0.9398
Version 185	TrainAcc 0.9379	ValidAcc 0.9403	TestAcc 0.9409
Version 186	TrainAcc 0.9383	ValidAcc 0.9400	TestAcc 0.9405
Version 187	TrainAcc 0.9382	ValidAcc 0.9398	TestAcc 0.9411
Version 188	TrainAcc 0.9380	ValidAcc 0.9400	TestAcc 0.9400
Version 189	TrainAcc 0.9382	ValidAcc 0.9404	TestAcc 0.9408
Version 190	TrainAcc 0.9384	ValidAcc 0.9398	TestAcc 0.9412
Version 191	TrainAcc 0.9379	ValidAcc 0.9392	TestAcc 0.9408
Version 192	TrainAcc 0.9373	ValidAcc 0.9391	TestAcc 0.9398
Version 193	TrainAcc 0.9387	ValidAcc 0.9400	TestAcc 0.9409
Version 194	TrainAcc 0.9383	ValidAcc 0.9407	TestAcc 0.9410
Version 195	TrainAcc 0.9382	ValidAcc 0.9409	TestAcc 0.9408
Version 196	TrainAcc 0.9381	ValidAcc 0.9401	TestAcc 0.9404
Version 197	TrainAcc 0.9386	ValidAcc 0.9402	TestAcc 0.9411
Version 198	TrainAcc 0.9384	ValidAcc 0.9403	TestAcc 0.9413
Version 199	TrainAcc 0.9376	ValidAcc 0.9396	TestAcc 0.9407
Version 200	TrainAcc 0.9364	ValidAcc 0.9380	TestAcc 0.9395
Version 201	TrainAcc 0.9380	ValidAcc 0.9399	TestAcc 0.9406
Version 202	TrainAcc 0.9387	ValidAcc 0.9407	TestAcc 0.9412
Version 203	TrainAcc 0.9383	ValidAcc 0.9406	TestAcc 0.9414
Version 204	TrainAcc 0.9383	ValidAcc 0.9401	TestAcc 0.9407
Version 205	TrainAcc 0.9387	ValidAcc 0.9403	TestAcc 0.9411
Version 206	TrainAcc 0.9390	ValidAcc 0.9407	TestAcc 0.9411
Version 207	TrainAcc 0.9387	ValidAcc 0.9403	TestAcc 0.9411
Version 208	TrainAcc 0.9388	ValidAcc 0.9406	TestAcc 0.9418
Version 209	TrainAcc 0.9391	ValidAcc 0.9407	TestAcc 0.9414
Version 210	TrainAcc 0.9380	ValidAcc 0.9397	TestAcc 0.9408
Version 211	TrainAcc 0.9378	ValidAcc 0.9397	TestAcc 0.9404
Version 212	TrainAcc 0.9386	ValidAcc 0.9407	TestAcc 0.9413
Version 213	TrainAcc 0.9384	ValidAcc 0.9407	TestAcc 0.9410
Version 214	TrainAcc 0.9388	ValidAcc 0.9402	TestAcc 0.9414
Version 215	TrainAcc 0.9387	ValidAcc 0.9408	TestAcc 0.9413
Version 216	TrainAcc 0.9374	ValidAcc 0.9397	TestAcc 0.9398
Version 217	TrainAcc 0.9391	ValidAcc 0.9413	TestAcc 0.9416
Version 218	TrainAcc 0.9389	ValidAcc 0.9407	TestAcc 0.9416
Version 219	TrainAcc 0.9390	ValidAcc 0.9403	TestAcc 0.9416
Version 220	TrainAcc 0.9379	ValidAcc 0.9400	TestAcc 0.9407
Version 221	TrainAcc 0.9388	ValidAcc 0.9408	TestAcc 0.9416
Version 222	TrainAcc 0.9387	ValidAcc 0.9405	TestAcc 0.9414
Version 223	TrainAcc 0.9386	ValidAcc 0.9404	TestAcc 0.9411
Version 224	TrainAcc 0.9391	ValidAcc 0.9408	TestAcc 0.9416
Version 225	TrainAcc 0.9388	ValidAcc 0.9402	TestAcc 0.9410
Version 226	TrainAcc 0.9391	ValidAcc 0.9406	TestAcc 0.9413
Version 227	TrainAcc 0.9383	ValidAcc 0.9403	TestAcc 0.9413
Version 228	TrainAcc 0.9391	ValidAcc 0.9401	TestAcc 0.9417
Version 229	TrainAcc 0.9383	ValidAcc 0.9398	TestAcc 0.9409
Version 230	TrainAcc 0.9395	ValidAcc 0.9406	TestAcc 0.9418
Version 231	TrainAcc 0.9393	ValidAcc 0.9413	TestAcc 0.9421
Version 232	TrainAcc 0.9395	ValidAcc 0.9415	TestAcc 0.9423
Version 233	TrainAcc 0.9386	ValidAcc 0.9405	TestAcc 0.9412
Version 234	TrainAcc 0.9369	ValidAcc 0.9386	TestAcc 0.9396
Version 235	TrainAcc 0.9393	ValidAcc 0.9413	TestAcc 0.9416
Version 236	TrainAcc 0.9386	ValidAcc 0.9402	TestAcc 0.9405
Version 237	TrainAcc 0.9386	ValidAcc 0.9399	TestAcc 0.9411
Version 238	TrainAcc 0.9398	ValidAcc 0.9414	TestAcc 0.9422
Version 239	TrainAcc 0.9397	ValidAcc 0.9414	TestAcc 0.9419
Version 240	TrainAcc 0.9397	ValidAcc 0.9411	TestAcc 0.9422
Version 241	TrainAcc 0.9397	ValidAcc 0.9412	TestAcc 0.9420
Version 242	TrainAcc 0.9386	ValidAcc 0.9411	TestAcc 0.9412
Version 243	TrainAcc 0.9399	ValidAcc 0.9414	TestAcc 0.9420
Version 244	TrainAcc 0.9396	ValidAcc 0.9418	TestAcc 0.9418
Version 245	TrainAcc 0.9389	ValidAcc 0.9413	TestAcc 0.9412
Version 246	TrainAcc 0.9383	ValidAcc 0.9405	TestAcc 0.9406
Version 247	TrainAcc 0.9395	ValidAcc 0.9409	TestAcc 0.9417
Version 248	TrainAcc 0.9383	ValidAcc 0.9407	TestAcc 0.9409
Version 249	TrainAcc 0.9388	ValidAcc 0.9401	TestAcc 0.9414
Version 250	TrainAcc 0.9384	ValidAcc 0.9410	TestAcc 0.9409
Version 251	TrainAcc 0.9391	ValidAcc 0.9407	TestAcc 0.9419
Version 252	TrainAcc 0.9394	ValidAcc 0.9404	TestAcc 0.9423
Version 253	TrainAcc 0.9396	ValidAcc 0.9413	TestAcc 0.9422
Version 254	TrainAcc 0.9393	ValidAcc 0.9413	TestAcc 0.9416
Version 255	TrainAcc 0.9398	ValidAcc 0.9418	TestAcc 0.9425
Version 256	TrainAcc 0.9401	ValidAcc 0.9409	TestAcc 0.9424
Version 257	TrainAcc 0.9398	ValidAcc 0.9411	TestAcc 0.9421
Version 258	TrainAcc 0.9398	ValidAcc 0.9412	TestAcc 0.9423
Version 259	TrainAcc 0.9396	ValidAcc 0.9410	TestAcc 0.9423
Version 260	TrainAcc 0.9391	ValidAcc 0.9409	TestAcc 0.9419
Version 261	TrainAcc 0.9388	ValidAcc 0.9401	TestAcc 0.9415
Version 262	TrainAcc 0.9386	ValidAcc 0.9396	TestAcc 0.9412
Version 263	TrainAcc 0.9395	ValidAcc 0.9407	TestAcc 0.9422
Version 264	TrainAcc 0.9395	ValidAcc 0.9407	TestAcc 0.9417
Version 265	TrainAcc 0.9400	ValidAcc 0.9413	TestAcc 0.9427
Version 266	TrainAcc 0.9396	ValidAcc 0.9409	TestAcc 0.9416
Version 267	TrainAcc 0.9397	ValidAcc 0.9415	TestAcc 0.9421
Version 268	TrainAcc 0.9395	ValidAcc 0.9400	TestAcc 0.9416
Version 269	TrainAcc 0.9397	ValidAcc 0.9414	TestAcc 0.9420
Version 270	TrainAcc 0.9403	ValidAcc 0.9413	TestAcc 0.9424
Version 271	TrainAcc 0.9385	ValidAcc 0.9401	TestAcc 0.9415
Version 272	TrainAcc 0.9392	ValidAcc 0.9406	TestAcc 0.9417
Version 273	TrainAcc 0.9394	ValidAcc 0.9408	TestAcc 0.9418
Version 274	TrainAcc 0.9403	ValidAcc 0.9413	TestAcc 0.9427
Version 275	TrainAcc 0.9401	ValidAcc 0.9412	TestAcc 0.9427
Version 276	TrainAcc 0.9402	ValidAcc 0.9419	TestAcc 0.9429
Version 277	TrainAcc 0.9400	ValidAcc 0.9422	TestAcc 0.9421
Version 278	TrainAcc 0.9400	ValidAcc 0.9418	TestAcc 0.9422
Version 279	TrainAcc 0.9404	ValidAcc 0.9412	TestAcc 0.9427
Version 280	TrainAcc 0.9377	ValidAcc 0.9394	TestAcc 0.9399
Version 281	TrainAcc 0.9375	ValidAcc 0.9386	TestAcc 0.9402
Version 282	TrainAcc 0.9395	ValidAcc 0.9405	TestAcc 0.9415
Version 283	TrainAcc 0.9402	ValidAcc 0.9419	TestAcc 0.9426
Version 284	TrainAcc 0.9402	ValidAcc 0.9422	TestAcc 0.9422
Version 285	TrainAcc 0.9401	ValidAcc 0.9422	TestAcc 0.9427
Version 286	TrainAcc 0.9402	ValidAcc 0.9421	TestAcc 0.9424
Version 287	TrainAcc 0.9399	ValidAcc 0.9416	TestAcc 0.9422
Version 288	TrainAcc 0.9405	ValidAcc 0.9418	TestAcc 0.9426
Version 289	TrainAcc 0.9406	ValidAcc 0.9420	TestAcc 0.9425
Version 290	TrainAcc 0.9408	ValidAcc 0.9427	TestAcc 0.9428
Version 291	TrainAcc 0.9402	ValidAcc 0.9420	TestAcc 0.9426
Version 292	TrainAcc 0.9400	ValidAcc 0.9416	TestAcc 0.9426
Version 293	TrainAcc 0.9393	ValidAcc 0.9406	TestAcc 0.9415
Version 294	TrainAcc 0.9398	ValidAcc 0.9406	TestAcc 0.9418
Version 295	TrainAcc 0.9404	ValidAcc 0.9428	TestAcc 0.9428
Version 296	TrainAcc 0.9407	ValidAcc 0.9422	TestAcc 0.9427
Version 297	TrainAcc 0.9393	ValidAcc 0.9411	TestAcc 0.9415
Version 298	TrainAcc 0.9401	ValidAcc 0.9422	TestAcc 0.9423
Version 299	TrainAcc 0.9404	ValidAcc 0.9424	TestAcc 0.9430
Version 295 achieved the highest validation accuracy 0.9428 (test accuracy: 0.9428)
