Wed Sep 20 00:16:51 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.43.04    Driver Version: 515.43.04    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA RTX A5000    On   | 00000000:01:00.0 Off |                  Off |
| 30%   48C    P8    19W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA RTX A5000    On   | 00000000:25:00.0 Off |                  Off |
| 30%   41C    P8    19W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA RTX A5000    On   | 00000000:81:00.0 Off |                  Off |
| 30%   40C    P8    14W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA RTX A5000    On   | 00000000:C1:00.0 Off |                  Off |
| 30%   38C    P8    17W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
[ 22%] Built target context
[ 32%] Built target core
[ 70%] Built target cudahelp
[ 75%] Built target estimate_comm_volume
[ 75%] Built target OSDI2023_MULTI_NODES_resgcn_plus
[ 90%] Built target OSDI2023_MULTI_NODES_graphsage
[ 90%] Built target OSDI2023_MULTI_NODES_gcnii
[ 90%] Built target OSDI2023_MULTI_NODES_gcn
[ 90%] Built target OSDI2023_MULTI_NODES_resgcn
Running experiments...
Starting GNN Training...
Initializing the runtime environment
Starting GNN Training...
Initializing the runtime environment
Starting GNN Training...
Initializing the runtime environment
Starting GNN Training...
Initializing the runtime environment
Starting GNN Training...
Initializing the runtime environment
Starting GNN Training...
Initializing the runtime environment
Starting GNN Training...
Initializing the runtime environment
Starting GNN Training...
Initializing the runtime environment
Starting GNN Training...
Initializing the runtime environment
Starting GNN Training...
Initializing the runtime environment
Starting GNN Training...
Initializing the runtime environment
Starting GNN Training...
Initializing the runtime environment
Starting GNN Training...
Initializing the runtime environment
Starting GNN Training...
Initializing the runtime environment
Starting GNN Training...
Initializing the runtime environment
Starting GNN Training...
Initializing the runtime environment
DONE MPI INIT
DONE MPI INITInitialized node 2 on machine gnerv1

Initialized node 3 on machine gnerv1
DONE MPI INIT
Initialized node 1 on machine gnerv1
DONE MPI INIT
Initialized node 0 on machine gnerv1
DONE MPI INITDONE MPI INIT
Initialized node 11 on machine gnerv7

Initialized node 8 on machine gnerv7
DONE MPI INITDONE MPI INIT
Initialized node 10 on machine gnerv7

Initialized node 9 on machine gnerv7
DONE MPI INIT
Initialized node 12 on machine gnerv8
DONE MPI INIT
Initialized node 14 on machine gnerv8
DONE MPI INIT
Initialized node 15 on machine gnerv8
DONE MPI INIT
Initialized node 13 on machine gnerv8
DONE MPI INIT
DONE MPI INIT
Initialized node 4 on machine gnerv4
Initialized node 5 on machine gnerv4
DONE MPI INIT
Initialized node 6 on machine gnerv4
DONE MPI INIT
Initialized node 7 on machine gnerv4
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
        It takes 1.868 seconds.
Building the CSC structure...
        It takes 2.022 seconds.
Building the CSC structure...
        It takes 2.314 seconds.
Building the CSC structure...
        It takes 2.360 seconds.
Building the CSC structure...
        It takes 2.375 seconds.
Building the CSC structure...
        It takes 2.393 seconds.
Building the CSC structure...
        It takes 2.392 seconds.
Building the CSC structure...
        It takes 2.401 seconds.
Building the CSC structure...
        It takes 2.416 seconds.
Building the CSC structure...
        It takes 2.447 seconds.
Building the CSC structure...
        It takes 2.474 seconds.
Building the CSC structure...
        It takes 2.501 seconds.
Building the CSC structure...
        It takes 2.586 seconds.
Building the CSC structure...
        It takes 2.656 seconds.
Building the CSC structure...
        It takes 2.690 seconds.
Building the CSC structure...
        It takes 2.714 seconds.
Building the CSC structure...
        It takes 1.848 seconds.
        It takes 1.873 seconds.
        It takes 2.287 seconds.
        It takes 2.244 seconds.
        It takes 2.282 seconds.
Building the Feature Vector...
        It takes 2.348 seconds.
        It takes 2.339 seconds.
        It takes 2.327 seconds.
        It takes 2.321 seconds.
        It takes 2.449 seconds.
        It takes 2.362 seconds.
        It takes 2.463 seconds.
        It takes 2.451 seconds.
        It takes 0.273 seconds.
Building the Label Vector...
Building the Feature Vector...
        It takes 0.038 seconds.
        It takes 2.377 seconds.
        It takes 2.375 seconds.
        It takes 2.422 seconds.
        It takes 0.276 seconds.
Building the Label Vector...
        It takes 0.031 seconds.
Building the Feature Vector...
Building the Feature Vector...
Building the Feature Vector...
Building the Feature Vector...
Building the Feature Vector...
Building the Feature Vector...
        It takes 0.253 seconds.
Building the Label Vector...
GPU 0, layer [0, 9)
GPU 1, layer [9, 17)
GPU 2, layer [17, 25)
GPU 3, layer [25, 33)
GPU 4, layer [33, 41)
GPU 5, layer [41, 49)
GPU 6, layer [49, 57)
GPU 7, layer [57, 65)
GPU 8, layer [65, 73)
GPU 9, layer [73, 81)
GPU 10, layer [81, 89)
GPU 11, layer [89, 97)
GPU 12, layer [97, 105)
GPU 13, layer [105, 113)
GPU 14, layer [113, 121)
GPU 15, layer [121, 129)
Building the Feature Vector...
        It takes 0.031 seconds.
Building the Feature Vector...
        It takes 0.294 seconds.
Building the Label Vector...
        It takes 0.293 seconds.
Building the Label Vector...
        It takes 0.308 seconds.
Building the Label Vector...
        It takes 0.334 seconds.
Building the Label Vector...
        It takes 0.042 seconds.
Building the Feature Vector...
        It takes 0.043 seconds.
        It takes 0.036 seconds.
        It takes 0.040 seconds.
        It takes 0.338 seconds.
Building the Label Vector...
        It takes 0.270 seconds.
Building the Label Vector...
        It takes 0.042 seconds.
        It takes 0.038 seconds.
GPU 0, layer [0, 9)
GPU 1, layer [9, 17)
GPU 2, layer [17, 25)
GPU 3, layer [25, 33)
GPU 4, layer [33, 41)
GPU 5, layer [41, 49)
GPU 6, layer [49, 57)
GPU 7, layer [57, 65)
GPU 8, layer [65, 73)
GPU 9, layer [73, 81)
GPU 10, layer [81, 89)
GPU 11, layer [89, 97)
GPU 12, layer [97, 105)
GPU 13, layer [105, 113)
GPU 14, layer [113, 121)
GPU 15, layer [121, 129)
232965, 114848857, 114848857
Number of vertices per chunk: 3641
Building the Feature Vector...
        It takes 0.381 seconds.
Building the Label Vector...
        It takes 0.047 seconds.
Building the Feature Vector...
        It takes 0.331 seconds.
Building the Label Vector...
        It takes 0.035 seconds.
        It takes 0.290 seconds.
Building the Label Vector...
        It takes 0.033 seconds.
232965, 114848857, 114848857
        It takes 0.280 seconds.
Building the Label Vector...
Number of vertices per chunk: 3641
Building the Feature Vector...
        It takes 0.031 seconds.
Building the Feature Vector...
Building the Feature Vector...
GPU 0, layer [0, 9)
GPU 1, layer [9, 17)
GPU 2, layer [17, 25)
GPU 3, layer [25, 33)
GPU 4, layer [33, 41)
GPU 5, layer [41, 49)
GPU 6, layer [49, 57)
GPU 7, layer [57, 65)
GPU 8, layer [65, 73)
GPU 9, layer [73, 81)
GPU 10, layer [81, 89)
GPU 11, layer [89, 97)
GPU 12, layer [97, 105)
GPU 13, layer [105, 113)
GPU 14, layer [113, 121)
GPU 15, layer [121, 129)
        It takes 0.313 seconds.
Building the Label Vector...
GPU 0, layer [0, 9)
GPU 1, layer [9, 17)
GPU 2, layer [17, 25)
GPU 3, layer [25, 33)
GPU 4, layer [33, 41)
GPU 5, layer [41, 49)
GPU 6, layer [49, 57)
GPU 7, layer [57, 65)
GPU 8, layer [65, 73)
GPU 9, layer [73, 81)
GPU 10, layer [81, 89)
GPU 11, layer [89, 97)
GPU 12, layer [97, 105)
GPU 13, layer [105, 113)
GPU 14, layer [113, 121)
GPU 15, layer [121, 129)
GPU 0, layer [0, 9)
GPU 1, layer [9, 17)
GPU 2, layer [17, 25)
GPU 3, layer [25, 33)
GPU 4, layer [33, 41)
GPU 5, layer [41, 49)
GPU 6, layer [49, 57)
GPU 7, layer [57, 65)
GPU 8, layer [65, 73)
GPU 9, layer [73, 81)
GPU 10, layer [81, 89)
GPU 11, layer [89, 97)
GPU 12, layer [97, 105)
GPU 13, layer [105, 113)
GPU 14, layer [113, 121)
GPU 15, layer [121, 129)
        It takes 0.035 seconds.
GPU 0, layer [0, 9)
GPU 1, layer [9, 17)
GPU 2, layer [17, 25)
GPU 3, layer [25, 33)
GPU 4, layer [33, 41)
GPU 5, layer [41, 49)
GPU 6, layer [49, 57)
GPU 7, layer [57, 65)
GPU 8, layer [65, 73)
GPU 9, layer [73, 81)
GPU 10, layer [81, 89)
GPU 11, layer [89, 97)
GPU 12, layer [97, 105)
GPU 13, layer [105, 113)
GPU 14, layer [113, 121)
GPU 15, layer [121, 129)
GPU 0, layer [0, 9)
GPU 1, layer [9, 17)
GPU 2, layer [17, 25)
GPU 3, layer [25, 33)
GPU 4, layer [33, 41)
GPU 5, layer [41, 49)
GPU 6, layer [49, 57)
GPU 7, layer [57, 65)
GPU 8, layer [65, 73)
GPU 9, layer [73, 81)
GPU 10, layer [81, 89)
GPU 11, layer [89, 97)
GPU 12, layer [97, 105)
GPU 13, layer [105, 113)
GPU 14, layer [113, 121)
GPU 15, layer [121, 129)
        It takes 0.306 seconds.
Building the Label Vector...
        It takes 0.289 seconds.
Building the Label Vector...
        It takes 0.034 seconds.
The graph dataset locates at /shared_hdd_storage/jingjichen/gnn_datasets/weighted_shuffled_partitioned_graphs/reddit/64_parts
The number of GCNII layers: 128
The number of hidden units: 100
The number of training epoches: 50
Learning rate: 0.001000
The partition strategy: model
The dropout rate: 0.500
The checkpointed weight file: /tmp/saved_weights_pipe
The random seed: 1
GCN hyper-parameter alpha: 0.100000
GCN hyper-parameter lambda: 0.500000
Number of classes: 41
Number of feature dimensions: 602
Number of vertices: 232965
Number of GPUs: 16
        It takes 0.033 seconds.
GPU 0, layer [0, 9)
GPU 1, layer [9, 17)
GPU 2, layer [17, 25)
GPU 3, layer [25, 33)
GPU 4, layer [33, 41)
GPU 5, layer [41, 49)
GPU 6, layer [49, 57)
GPU 7, layer [57, 65)
GPU 8, layer [65, 73)
GPU 9, layer [73, 81)
GPU 10, layer [81, 89)
GPU 11, layer [89, 97)
GPU 12, layer [97, 105)
GPU 13, layer [105, 113)
GPU 14, layer [113, 121)
GPU 15, layer [121, 129)
GPU 0, layer [0, 9)
GPU 1, layer [9, 17)
GPU 2, layer [17, 25)
GPU 3, layer [25, 33)
GPU 4, layer [33, 41)
GPU 5, layer [41, 49)
GPU 6, layer [49, 57)
GPU 7, layer [57, 65)
GPU 8, layer [65, 73)
GPU 9, layer [73, 81)
GPU 10, layer [81, 89)
GPU 11, layer [89, 97)
GPU 12, layer [97, 105)
GPU 13, layer [105, 113)
GPU 14, layer [113, 121)
GPU 15, layer [121, 129)
232965, 114848857, 114848857
Number of vertices per chunk: 3641
GPU 0, layer [0, 9)
GPU 1, layer [9, 17)
GPU 2, layer [17, 25)
GPU 3, layer [25, 33)
GPU 4, layer [33, 41)
GPU 5, layer [41, 49)
GPU 6, layer [49, 57)
GPU 7, layer [57, 65)
GPU 8, layer [65, 73)
GPU 9, layer [73, 81)
GPU 10, layer [81, 89)
GPU 11, layer [89, 97)
GPU 12, layer [97, 105)
GPU 13, layer [105, 113)
GPU 14, layer [113, 121)
GPU 15, layer [121, 129)
GPU 0, layer [0, 9)
GPU 1, layer [9, 17)
GPU 2, layer [17, 25)
GPU 3, layer [25, 33)
GPU 4, layer [33, 41)
GPU 5, layer [41, 49)
GPU 6, layer [49, 57)
GPU 7, layer [57, 65)
GPU 8, layer [65, 73)
GPU 9, layer [73, 81)
GPU 10, layer [81, 89)
GPU 11, layer [89, 97)
GPU 12, layer [97, 105)
GPU 13, layer [105, 113)
GPU 14, layer [113, 121)
GPU 15, layer [121, 129)
232965, 114848857, 114848857
Number of vertices per chunk: 3641
232965, 114848857, 114848857
Number of vertices per chunk: 3641
232965, 114848857, 114848857
Number of vertices per chunk: 3641
232965, 114848857, 114848857
Number of vertices per chunk: 3641
GPU 0, layer [0, 9)
GPU 1, layer [9, 17)
GPU 2, layer [17, 25)
GPU 3, layer [25, 33)
GPU 4, layer [33, 41)
GPU 5, layer [41, 49)
GPU 6, layer [49, 57)
GPU 7, layer [57, 65)
GPU 8, layer [65, 73)
GPU 9, layer [73, 81)
GPU 10, layer [81, 89)
GPU 11, layer [89, 97)
GPU 12, layer [97, 105)
GPU 13, layer [105, 113)
GPU 14, layer [113, 121)
GPU 15, layer [121, 129)
232965, 114848857, 114848857
Number of vertices per chunk: 3641
GPU 0, layer [0, 9)
GPU 1, layer [9, 17)
GPU 2, layer [17, 25)
GPU 3, layer [25, 33)
GPU 4, layer [33, 41)
GPU 5, layer [41, 49)
GPU 6, layer [49, 57)
GPU 7, layer [57, 65)
GPU 8, layer [65, 73)
GPU 9, layer [73, 81)
GPU 10, layer [81, 89)
GPU 11, layer [89, 97)
GPU 12, layer [97, 105)
GPU 13, layer [105, 113)
GPU 14, layer [113, 121)
GPU 15, layer [121, 129)
232965, 114848857, 114848857
Number of vertices per chunk: 3641
232965, 114848857, 114848857
Number of vertices per chunk: 3641
232965, 114848857, 114848857
Number of vertices per chunk: 3641
GPU 0, layer [0, 9)
GPU 1, layer [9, 17)
GPU 2, layer [17, 25)
GPU 3, layer [25, 33)
GPU 4, layer [33, 41)
GPU 5, layer [41, 49)
GPU 6, layer [49, 57)
GPU 7, layer [57, 65)
GPU 8, layer [65, 73)
GPU 9, layer [73, 81)
GPU 10, layer [81, 89)
GPU 11, layer [89, 97)
GPU 12, layer [97, 105)
GPU 13, layer [105, 113)
GPU 14, layer [113, 121)
GPU 15, layer [121, 129)
GPU 0, layer [0, 9)
GPU 1, layer [9, 17)
GPU 2, layer [17, 25)
GPU 3, layer [25, 33)
GPU 4, layer [33, 41)
GPU 5, layer [41, 49)
GPU 6, layer [49, 57)
GPU 7, layer [57, 65)
GPU 8, layer [65, 73)
GPU 9, layer [73, 81)
GPU 10, layer [81, 89)
GPU 11, layer [89, 97)
GPU 12, layer [97, 105)
GPU 13, layer [105, 113)
GPU 14, layer [113, 121)
GPU 15, layer [121, 129)
232965, 114848857, 114848857
Number of vertices per chunk: 3641
train nodes 153431, valid nodes 23831, test nodes 55703
GPU 0, layer [0, 9)
GPU 1, layer [9, 17)
GPU 2, layer [17, 25)
GPU 3, layer [25, 33)
GPU 4, layer [33, 41)
GPU 5, layer [41, 49)
GPU 6, layer [49, 57)
GPU 7, layer [57, 65)
GPU 8, layer [65, 73)
GPU 9, layer [73, 81)
GPU 10, layer [81, 89)
GPU 11, layer [89, 97)
GPU 12, layer [97, 105)
GPU 13, layer [105, 113)
GPU 14, layer [113, 121)
GPU 15, layer [121, 129)
Chunks (number of global chunks: 64): 0-[0, 3383) 1-[3383, 7843) 2-[7843, 12526) 3-[12526, 16576) 4-[16576, 20087) 5-[20087, 24086) 6-[24086, 27150) 7-[27150, 31875) 8-[31875, 38059) ... 63-[229059, 232965)
232965, 114848857, 114848857
Number of vertices per chunk: 3641
232965, 114848857, 114848857
Number of vertices per chunk: 3641
232965, 114848857, 114848857
Number of vertices per chunk: 3641
232965, 114848857, 114848857
Number of vertices per chunk: 3641
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
***** Start profiling the layer-level communication performance *******
The layer-level communication performance: 57.060 Gbps (per GPU), 912.959 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 56.793 Gbps (per GPU), 908.695 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 56.555 Gbps (per GPU), 904.883 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 56.388 Gbps (per GPU), 902.200 Gbps (aggregated)
The layer-level communication performance: 56.291 Gbps (per GPU), 900.660 Gbps (aggregated)
The layer-level communication performance: 56.269 Gbps (per GPU), 900.312 Gbps (aggregated)
The layer-level communication performance: 56.265 Gbps (per GPU), 900.243 Gbps (aggregated)
The layer-level communication performance: 57.966 Gbps (per GPU), 927.450 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 56.085 Gbps (per GPU), 897.356 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 56.020 Gbps (per GPU), 896.327 Gbps (aggregated)
The layer-level communication performance: 57.693 Gbps (per GPU), 923.086 Gbps (aggregated)
The layer-level communication performance: 55.994 Gbps (per GPU), 895.898 Gbps (aggregated)
The layer-level communication performance: 55.971 Gbps (per GPU), 895.531 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 55.822 Gbps (per GPU), 893.155 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 55.731 Gbps (per GPU), 891.695 Gbps (aggregated)
The layer-level communication performance: 55.708 Gbps (per GPU), 891.328 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The graph-level communication performance (supernode = 2): 158.428 Gbps (per GPU), 2534.851 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.326 Gbps (per GPU), 2533.223 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.350 Gbps (per GPU), 2533.605 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.323 Gbps (per GPU), 2533.175 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.347 Gbps (per GPU), 2533.557 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.326 Gbps (per GPU), 2533.223 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.350 Gbps (per GPU), 2533.605 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.321 Gbps (per GPU), 2533.133 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.312 Gbps (per GPU), 2532.989 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.305 Gbps (per GPU), 2532.888 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.318 Gbps (per GPU), 2533.084 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.300 Gbps (per GPU), 2532.792 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.308 Gbps (per GPU), 2532.936 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.303 Gbps (per GPU), 2532.846 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.311 Gbps (per GPU), 2532.983 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.311 Gbps (per GPU), 2532.983 Gbps (aggregated, cluster-wide)
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
The graph-level communication performance (supernode = 4): 104.526 Gbps (per GPU), 1672.412 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.527 Gbps (per GPU), 1672.439 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.528 Gbps (per GPU), 1672.453 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.508 Gbps (per GPU), 1672.134 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.527 Gbps (per GPU), 1672.440 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.528 Gbps (per GPU), 1672.453 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.523 Gbps (per GPU), 1672.370 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.528 Gbps (per GPU), 1672.440 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.530 Gbps (per GPU), 1672.480 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.528 Gbps (per GPU), 1672.453 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.528 Gbps (per GPU), 1672.453 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.528 Gbps (per GPU), 1672.453 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.528 Gbps (per GPU), 1672.453 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.527 Gbps (per GPU), 1672.439 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.521 Gbps (per GPU), 1672.328 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.482 Gbps (per GPU), 1671.717 Gbps (aggregated, cluster-wide)
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
The graph-level communication performance (supernode = 8): 26.311 Gbps (per GPU), 420.978 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 26.312 Gbps (per GPU), 420.987 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 26.312 Gbps (per GPU), 420.987 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 26.311 Gbps (per GPU), 420.984 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 26.311 Gbps (per GPU), 420.978 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 26.311 Gbps (per GPU), 420.978 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 26.311 Gbps (per GPU), 420.978 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 26.311 Gbps (per GPU), 420.984 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 26.312 Gbps (per GPU), 420.987 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 26.312 Gbps (per GPU), 420.988 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 26.312 Gbps (per GPU), 420.985 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 26.311 Gbps (per GPU), 420.984 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 26.311 Gbps (per GPU), 420.974 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 26.311 Gbps (per GPU), 420.983 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 26.311 Gbps (per GPU), 420.975 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 26.311 Gbps (per GPU), 420.971 Gbps (aggregated, cluster-wide)
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
The graph-level communication performance (supernode = 16): 21.963 Gbps (per GPU), 351.401 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.963 Gbps (per GPU), 351.405 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.962 Gbps (per GPU), 351.399 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.962 Gbps (per GPU), 351.396 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.962 Gbps (per GPU), 351.400 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.963 Gbps (per GPU), 351.403 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.962 Gbps (per GPU), 351.396 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.962 Gbps (per GPU), 351.389 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.961 Gbps (per GPU), 351.375 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.963 Gbps (per GPU), 351.402 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.962 Gbps (per GPU), 351.400 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.962 Gbps (per GPU), 351.392 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.961 Gbps (per GPU), 351.375 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.962 Gbps (per GPU), 351.399 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.962 Gbps (per GPU), 351.394 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.962 Gbps (per GPU), 351.395 Gbps (aggregated, cluster-wide)
 LType   LT0   LT1   LT2 Ratio  VSum  ESum
 chk_0  0.48ms  1.46ms  1.65ms  3.43  3.38K  1.78M
 chk_1  0.58ms  1.48ms  1.62ms  2.79  4.46K  1.78M
 chk_2  0.61ms  1.49ms  1.71ms  2.80  4.68K  1.74M
 chk_3  0.53ms  1.50ms  1.63ms  3.11  4.05K  1.77M
 chk_4  0.49ms  1.46ms  1.58ms  3.24  3.51K  1.79M
 chk_5  0.52ms  1.40ms  1.52ms  2.92  4.00K  1.83M
 chk_6  0.46ms  1.39ms  1.52ms  3.31  3.06K  1.85M
 chk_7  0.59ms  1.46ms  1.60ms  2.70  4.72K  1.71M
 chk_8  0.72ms  1.44ms  1.59ms  2.21  6.18K  1.69M
 chk_9  0.39ms  1.41ms  1.53ms  3.93  2.07K  1.90M
chk_10  0.44ms  1.42ms  1.55ms  3.52  2.79K  1.81M
chk_11  0.62ms  1.54ms  1.69ms  2.74  4.93K  1.76M
chk_12  0.44ms  1.45ms  1.59ms  3.64  2.74K  1.81M
chk_13  0.51ms  1.46ms  1.60ms  3.16  3.26K  1.78M
chk_14  0.52ms  1.48ms  1.62ms  3.10  4.03K  1.77M
chk_15  0.51ms  1.33ms  1.47ms  2.90  3.26K  1.84M
chk_16  0.50ms  1.45ms  1.60ms  3.17  3.22K  1.78M
chk_17  0.50ms  1.48ms  1.62ms  3.25  3.69K  1.82M
chk_18  0.61ms  1.44ms  1.59ms  2.60  4.98K  1.78M
chk_19  0.49ms  1.45ms  1.58ms  3.23  3.53K  1.77M
chk_20  0.50ms  1.46ms  1.60ms  3.21  3.14K  1.79M
chk_21  0.42ms  1.40ms  1.54ms  3.63  2.52K  1.85M
chk_22  0.49ms  1.35ms  1.49ms  3.01  3.62K  1.76M
chk_23  0.51ms  1.66ms  1.57ms  3.29  3.26K  1.81M
chk_24  0.50ms  1.37ms  1.51ms  3.03  3.29K  1.81M
chk_25  0.52ms  1.37ms  1.52ms  2.90  4.05K  1.77M
chk_26  0.42ms  1.35ms  1.50ms  3.62  2.41K  1.87M
chk_27  0.51ms  1.60ms  1.74ms  3.43  3.85K  1.76M
chk_28  0.45ms  1.41ms  1.56ms  3.46  2.90K  1.83M
chk_29  0.48ms  1.53ms  1.68ms  3.48  3.43K  1.77M
chk_30  0.41ms  1.51ms  1.66ms  4.03  2.37K  1.80M
chk_31  0.44ms  1.55ms  1.70ms  3.86  2.71K  1.87M
chk_32  0.65ms  1.38ms  1.55ms  2.38  5.56K  1.69M
chk_33  0.63ms  1.38ms  1.56ms  2.45  5.31K  1.75M
chk_34  0.52ms  1.44ms  1.59ms  3.04  4.07K  1.78M
chk_35  0.58ms  1.37ms  1.53ms  2.62  4.52K  1.75M
chk_36  0.40ms  1.66ms  1.61ms  4.12  2.25K  1.86M
chk_37  0.46ms  1.39ms  1.54ms  3.38  2.93K  1.83M
chk_38  0.43ms  1.53ms  1.68ms  3.86  2.63K  1.78M
chk_39  0.58ms  1.39ms  1.54ms  2.66  4.47K  1.76M
chk_40  0.52ms  1.44ms  1.58ms  3.02  4.06K  1.77M
chk_41  0.60ms  1.43ms  1.58ms  2.63  4.79K  1.73M
chk_42  0.51ms  1.60ms  1.56ms  3.16  3.84K  1.81M
chk_43  0.59ms  1.45ms  1.61ms  2.75  4.60K  1.74M
chk_44  0.44ms  1.48ms  1.62ms  3.67  2.77K  1.81M
chk_45  0.44ms  1.48ms  1.64ms  3.71  2.70K  1.86M
chk_46  0.48ms  1.57ms  1.72ms  3.56  3.46K  1.77M
chk_47  0.62ms  1.41ms  1.57ms  2.55  4.89K  1.70M
chk_48  0.46ms  1.65ms  1.67ms  3.66  2.91K  1.80M
chk_49  0.41ms  1.52ms  1.65ms  4.00  2.35K  1.86M
chk_50  0.44ms  1.35ms  1.47ms  3.33  2.75K  1.89M
chk_51  0.55ms  1.48ms  1.62ms  2.93  4.12K  1.74M
chk_52  0.62ms  1.46ms  1.60ms  2.60  4.93K  1.73M
chk_53  0.44ms  1.37ms  1.50ms  3.38  2.77K  1.86M
chk_54  0.51ms  1.54ms  1.54ms  3.04  3.86K  1.78M
chk_55  0.45ms  1.39ms  1.53ms  3.39  2.83K  1.80M
chk_56  0.48ms  1.48ms  1.62ms  3.40  3.34K  1.78M
chk_57  0.62ms  1.48ms  1.71ms  2.74  5.03K  1.74M
chk_58  0.50ms  1.39ms  1.58ms  3.15  3.16K  1.87M
chk_59  0.58ms  1.39ms  1.55ms  2.66  4.53K  1.75M
chk_60  0.46ms  1.38ms  1.52ms  3.31  2.98K  1.82M
chk_61  0.49ms  1.45ms  1.59ms  3.25  3.55K  1.77M
chk_62  0.46ms  1.34ms  1.48ms  3.20  3.02K  1.79M
chk_63  0.51ms  1.46ms  1.60ms  3.12  3.91K  1.78M
   Avg  0.51  1.45  1.59
   Max  0.72  1.66  1.74
   Min  0.39  1.33  1.47
 Ratio  1.85  1.25  1.18
   Var  0.00  0.01  0.00
Profiling takes 3.247 s
*** Node 0, starting model training...
Num Stages: 16 / 16
Node 0, Pipeline Input Tensor: NULL
Node 0, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 0 owns the model-level partition [0, 62)
*** Node 0, constructing the helper classes...
Node 0, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 1, starting model training...
Num Stages: 16 / 16
Node 1, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 1, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 1 owns the model-level partition [62, 118)
*** Node 1, constructing the helper classes...
Node 1, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 8, starting model training...
Num Stages: 16 / 16
Node 8, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 8, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 8 owns the model-level partition [454, 510)
*** Node 8, constructing the helper classes...
Node 8, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 2, starting model training...
Num Stages: 16 / 16
Node 2, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 2, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 2 owns the model-level partition [118, 174)
*** Node 2, constructing the helper classes...
Node 2, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 9, starting model training...
Num Stages: 16 / 16
Node 9, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 9, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 9 owns the model-level partition [510, 566)
*** Node 9, constructing the helper classes...
Node 9, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 12, starting model training...
Num Stages: 16 / 16
Node 12, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 12, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 12 owns the model-level partition [678, 734)
*** Node 12, constructing the helper classes...
Node 12, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 3, starting model training...
Num Stages: 16 / 16
Node 3, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 3, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 3 owns the model-level partition [174, 230)
*** Node 3, constructing the helper classes...
Node 3, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 10, starting model training...
Num Stages: 16 / 16
Node 10, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 10, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 10 owns the model-level partition [566, 622)
*** Node 10, constructing the helper classes...
Node 10, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 13, starting model training...
Num Stages: 16 / 16
Node 13, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 13, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 13 owns the model-level partition [734, 790)
*** Node 13, constructing the helper classes...
Node 13, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 11, starting model training...
Num Stages: 16 / 16
Node 11, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 11, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 11 owns the model-level partition [622, 678)
*** Node 11, constructing the helper classes...
Node 11, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 4, starting model training...
Num Stages: 16 / 16
Node 4, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 4, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 4 owns the model-level partition [230, 286)
*** Node 4, constructing the helper classes...
Node 4, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 14, starting model training...
Num Stages: 16 / 16
Node 14, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 14, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 14 owns the model-level partition [790, 846)
*** Node 14, constructing the helper classes...
Node 14, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 5, starting model training...
Num Stages: 16 / 16
Node 5, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 5, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 5 owns the model-level partition [286, 342)
*** Node 5, constructing the helper classes...
Node 5, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 15, starting model training...
Num Stages: 16 / 16
Node 15, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 15, Pipeline Output Tensor: NULL
*** Node 15 owns the model-level partition [846, 905)
*** Node 15, constructing the helper classes...
Node 15, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 6, starting model training...
Num Stages: 16 / 16
Node 6, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 6, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 6 owns the model-level partition [342, 398)
*** Node 6, constructing the helper classes...
Node 6, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 7, starting model training...
Num Stages: 16 / 16
Node 7, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 7, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 7 owns the model-level partition [398, 454)
*** Node 7, constructing the helper classes...
Node 7, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 0, setting up some other necessary information...
*** Node 3, setting up some other necessary information...
*** Node 1, setting up some other necessary information...
*** Node 2, setting up some other necessary information...
*** Node 7, setting up some other necessary information...
*** Node 11, setting up some other necessary information...
*** Node 12, setting up some other necessary information...
*** Node 9, setting up some other necessary information...
*** Node 5, setting up some other necessary information...
*** Node 13, setting up some other necessary information...
*** Node 8, setting up some other necessary information...
*** Node 4, setting up some other necessary information...
*** Node 14, setting up some other necessary information...
*** Node 10, setting up some other necessary information...
*** Node 6, setting up some other necessary information...
*** Node 15, setting up some other necessary information...
+++++++++ Node 0 initializing the weights for op[0, 62)...
+++++++++ Node 4 initializing the weights for op[230, 286)...
+++++++++ Node 1 initializing the weights for op[62, 118)...
+++++++++ Node 5 initializing the weights for op[286, 342)...
+++++++++ Node 12 initializing the weights for op[678, 734)...
+++++++++ Node 3 initializing the weights for op[174, 230)...
+++++++++ Node 8 initializing the weights for op[454, 510)...
+++++++++ Node 6 initializing the weights for op[342, 398)...
+++++++++ Node 2 initializing the weights for op[118, 174)...
+++++++++ Node 9 initializing the weights for op[510, 566)...
+++++++++ Node 7 initializing the weights for op[398, 454)...
+++++++++ Node 14 initializing the weights for op[790, 846)...
+++++++++ Node 10 initializing the weights for op[566, 622)...
+++++++++ Node 15 initializing the weights for op[846, 905)...
+++++++++ Node 11 initializing the weights for op[622, 678)...
+++++++++ Node 13 initializing the weights for op[734, 790)...
Node 0, discovering the vertices that will be sent across graph boundary...
Node 1, discovering the vertices that will be sent across graph boundary...
Node 8, discovering the vertices that will be sent across graph boundary...
Node 5, discovering the vertices that will be sent across graph boundary...
Node 12, discovering the vertices that will be sent across graph boundary...
Node 2, discovering the vertices that will be sent across graph boundary...
Node 9, discovering the vertices that will be sent across graph boundary...
Node 6, discovering the vertices that will be sent across graph boundary...
Node 6, discovering the vertices that will be received across the graph boundary.
Node 13, discovering the vertices that will be sent across graph boundary...
Node 13, discovering the vertices that will be received across the graph boundary.
Node 3, discovering the vertices that will be sent across graph boundary...
Node 10, discovering the vertices that will be sent across graph boundary...
Node 7, discovering the vertices that will be sent across graph boundary...
Node 7, discovering the vertices that will be received across the graph boundary.
Node 14, discovering the vertices that will be sent across graph boundary...
Node 14, discovering the vertices that will be received across the graph boundary.
The number of mirror vertices: 0
Node 0, discovering the vertices that will be received across the graph boundary.
Node 11, discovering the vertices that will be sent across graph boundary...
Node 11, discovering the vertices that will be received across the graph boundary.
Node 4, discovering the vertices that will be sent across graph boundary...
Node 4, discovering the vertices that will be received across the graph boundary.
Node 15, discovering the vertices that will be sent across graph boundary...
Node 15, discovering the vertices that will be received across the graph boundary.
Node 1, discovering the vertices that will be received across the graph boundary.
Node 8, discovering the vertices that will be received across the graph boundary.
Node 5, discovering the vertices that will be received across the graph boundary.
Node 12, discovering the vertices that will be received across the graph boundary.
Node 2, discovering the vertices that will be received across the graph boundary.
Node 9, discovering the vertices that will be received across the graph boundary.
Node 3, discovering the vertices that will be received across the graph boundary.
Node 10, discovering the vertices that will be received across the graph boundary.
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
*** Node 0, starting task scheduling...


*** Node 8, starting task scheduling...
*** Node 4, starting task scheduling...
*** Node 12, starting task scheduling...
*** Node 1, starting task scheduling...
*** Node 9, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 5, starting task scheduling...
*** Node 13, starting task scheduling...
*** Node 2, starting task scheduling...
*** Node 10, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 6, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 14, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 3, starting task scheduling...
*** Node 11, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 7, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 15, starting task scheduling...
The learning rate specified by the user: 0.001000000

The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
	Epoch 1:	Loss 10.0705	TrainAcc 0.0458	ValidAcc 0.0479	TestAcc 0.0479	BestValid 0.0479
	Epoch 50:	Loss 26.0159	TrainAcc 0.2114	ValidAcc 0.2426	TestAcc 0.2425	BestValid 0.2426
****** Epoch Time (Excluding Evaluation Cost): 0.894 s ******
****** Breakdown Analysis ******
Cluster-Wide Average, Bubble-Pipeline: 184.238 ms (Max: 187.653, Min: 155.864, Sum: 2947.802)
Cluster-Wide Average, Compute: 580.041 ms (Max: 630.007, Min: 565.380, Sum: 9280.650)
Cluster-Wide Average, Communication-Layer: 62.816 ms (Max: 69.760, Min: 42.345, Sum: 1005.063)
Cluster-Wide Average, Bubble-Imbalance: 59.561 ms (Max: 72.168, Min: 29.916, Sum: 952.969)
Cluster-Wide Average, Communication-Graph: 2.058 ms (Max: 2.825, Min: 1.702, Sum: 32.925)
Cluster-Wide Average, Optimization: 0.183 ms (Max: 0.215, Min: 0.174, Sum: 2.927)
Cluster-Wide Average, Others: 5.668 ms (Max: 33.482, Min: 3.767, Sum: 90.691)
****** Breakdown Sum: 894.564 ms ******
Cluster-Wide Average, GPU Memory Consumption: 11.166 GB (Max: 14.858, Min: 10.897, Sum: 178.652)
Cluster-Wide Average, Graph-Level Communication Throughput: -nan Gbps (Max: -nan, Min: -nan, Sum: -nan)
Cluster-Wide Average, Layer-Level Communication Throughput: 44.204 Gbps (Max: 51.739, Min: 35.055, Sum: 707.259)
Layer-level communication (cluster-wide, per-epoch): 5.207 GB
Graph-level communication (cluster-wide, per-epoch): 0.000 GB
Weight-sync communication (cluster-wide, per-epoch): 0.000 GB
Total communication (cluster-wide, per-epoch): 5.207 GB
****** Accuracy Results ******
Highest valid_acc: 0.2426
Target test_acc: 0.2425
Epoch to reach the target acc: 49
[MPI Rank 0] Success 
[MPI Rank 1] Success 
[MPI Rank 8] Success 
[MPI Rank 4] Success 
[MPI Rank 12] Success 
[MPI Rank 2] Success 
[MPI Rank 10] Success 
[MPI Rank 5] Success 
[MPI Rank 13] Success 
[MPI Rank 3] Success 
[MPI Rank 9] Success 
[MPI Rank 6] Success 
[MPI Rank 14] Success 
[MPI Rank 11] Success 
[MPI Rank 7] Success 
[MPI Rank 15] Success 
Wed Sep 20 00:20:40 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.43.04    Driver Version: 515.43.04    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA RTX A5000    On   | 00000000:01:00.0 Off |                  Off |
| 34%   56C    P0   102W / 230W |      1MiB / 24564MiB |     30%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA RTX A5000    On   | 00000000:25:00.0 Off |                  Off |
| 30%   42C    P0    72W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA RTX A5000    On   | 00000000:81:00.0 Off |                  Off |
| 30%   41C    P0    59W / 230W |      1MiB / 24564MiB |     48%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA RTX A5000    On   | 00000000:C1:00.0 Off |                  Off |
| 30%   39C    P0    64W / 230W |      1MiB / 24564MiB |     75%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
