The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 512
The number of training epoches: 10000
Learning rate: 0.000300
Initialized node g005.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.932 seconds.
Building the CSC structure...
        It takes 1.925 seconds.
Building the Feature Vector...
        It takes 0.612 seconds.
Building the Label Vector...
        It takes 0.326 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.500 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
gcn: /home/x-jchen5/baseline/Mithril_MultiGPU/core/src/cuda/cuda_resource.cc:26: virtual void TensorResourceGPU::map(): Assertion `gpu_grad_ != nullptr' failed.
[g005:849440] *** Process received signal ***
[g005:849440] Signal: Aborted (6)
[g005:849440] Signal code:  (-6)
[g005:849440] [ 0] /lib64/libc.so.6(+0x37410)[0x14931060b410]
[g005:849440] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x14931060b38f]
[g005:849440] [ 2] /lib64/libc.so.6(abort+0x127)[0x1493105f5dc5]
[g005:849440] [ 3] /lib64/libc.so.6(+0x21c99)[0x1493105f5c99]
[g005:849440] [ 4] /lib64/libc.so.6(+0x2fa86)[0x149310603a86]
[g005:849440] [ 5] ./build/applications/single_gpu/gcn(_ZN17TensorResourceGPU3mapEv+0x443)[0x459f63]
[g005:849440] [ 6] ./build/applications/single_gpu/gcn(_ZN28SingleNodeExecutionEngineGPU19execute_applicationEP19AbstractApplicationi+0x14b)[0x45489b]
[g005:849440] [ 7] ./build/applications/single_gpu/gcn(main+0x13e6)[0x4242b6]
[g005:849440] [ 8] /lib64/libc.so.6(__libc_start_main+0xf3)[0x1493105f74a3]
[g005:849440] [ 9] ./build/applications/single_gpu/gcn(_start+0x2e)[0x42482e]
[g005:849440] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 849440 on node g005 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 512
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g005.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.928 seconds.
Building the CSC structure...
        It takes 1.981 seconds.
Building the Feature Vector...
        It takes 0.605 seconds.
Building the Label Vector...
        It takes 0.329 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
gcn_inference: /home/x-jchen5/baseline/Mithril_MultiGPU/core/src/cuda/cuda_resource.cc:26: virtual void TensorResourceGPU::map(): Assertion `gpu_grad_ != nullptr' failed.
[g005:849500] *** Process received signal ***
[g005:849500] Signal: Aborted (6)
[g005:849500] Signal code:  (-6)
[g005:849500] [ 0] /lib64/libc.so.6(+0x37410)[0x14f07f946410]
[g005:849500] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x14f07f94638f]
[g005:849500] [ 2] /lib64/libc.so.6(abort+0x127)[0x14f07f930dc5]
[g005:849500] [ 3] /lib64/libc.so.6(+0x21c99)[0x14f07f930c99]
[g005:849500] [ 4] /lib64/libc.so.6(+0x2fa86)[0x14f07f93ea86]
[g005:849500] [ 5] ./build/applications/single_gpu/gcn_inference(_ZN17TensorResourceGPU3mapEv+0x443)[0x458943]
[g005:849500] [ 6] ./build/applications/single_gpu/gcn_inference(_ZN28SingleNodeExecutionEngineGPU15model_inferenceEP19AbstractApplicationNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x16b)[0x45519b]
[g005:849500] [ 7] ./build/applications/single_gpu/gcn_inference(main+0x118e)[0x42278e]
[g005:849500] [ 8] /lib64/libc.so.6(__libc_start_main+0xf3)[0x14f07f9324a3]
[g005:849500] [ 9] ./build/applications/single_gpu/gcn_inference(_start+0x2e)[0x422d0e]
[g005:849500] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 849500 on node g005 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
