The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 8
The number of hidden units: 64
The number of training epoches: 5000
Learning rate: 0.000100
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.038 seconds.
Building the CSC structure...
        It takes 0.038 seconds.
Building the Feature Vector...
        It takes 0.053 seconds.
Building the Label Vector...
        It takes 0.020 seconds.
Number of classes: 40
Number of feature dimensions: 128
Dropout: 0.300 
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.68470	TrainAcc 0.0723	ValidAcc 0.1441	TestAcc 0.2134
    Epoch 19:	Loss 3.67700	TrainAcc 0.0758	ValidAcc 0.1485	TestAcc 0.2190
    Epoch 29:	Loss 3.66227	TrainAcc 0.0765	ValidAcc 0.1492	TestAcc 0.2204
    Epoch 39:	Loss 3.63510	TrainAcc 0.0768	ValidAcc 0.1494	TestAcc 0.2208
    Epoch 49:	Loss 3.59240	TrainAcc 0.0769	ValidAcc 0.1496	TestAcc 0.2208
    Epoch 59:	Loss 3.53943	TrainAcc 0.0770	ValidAcc 0.1493	TestAcc 0.2209
    Epoch 69:	Loss 3.47628	TrainAcc 0.0779	ValidAcc 0.1494	TestAcc 0.2204
    Epoch 79:	Loss 3.41369	TrainAcc 0.0858	ValidAcc 0.1474	TestAcc 0.2127
    Epoch 89:	Loss 3.34528	TrainAcc 0.1466	ValidAcc 0.1099	TestAcc 0.1278
    Epoch 99:	Loss 3.27775	TrainAcc 0.1735	ValidAcc 0.0803	TestAcc 0.0653
    Epoch 109:	Loss 3.23089	TrainAcc 0.1757	ValidAcc 0.0782	TestAcc 0.0611
    Epoch 119:	Loss 3.20202	TrainAcc 0.1727	ValidAcc 0.0801	TestAcc 0.0614
    Epoch 129:	Loss 3.16926	TrainAcc 0.1726	ValidAcc 0.0849	TestAcc 0.0639
    Epoch 139:	Loss 3.15150	TrainAcc 0.1702	ValidAcc 0.0886	TestAcc 0.0689
    Epoch 149:	Loss 3.13726	TrainAcc 0.1738	ValidAcc 0.0873	TestAcc 0.0682
    Epoch 159:	Loss 3.11635	TrainAcc 0.1749	ValidAcc 0.0892	TestAcc 0.0690
    Epoch 169:	Loss 3.09511	TrainAcc 0.1782	ValidAcc 0.0910	TestAcc 0.0720
    Epoch 179:	Loss 3.06647	TrainAcc 0.1811	ValidAcc 0.0971	TestAcc 0.0774
    Epoch 189:	Loss 3.04332	TrainAcc 0.1915	ValidAcc 0.1184	TestAcc 0.0992
    Epoch 199:	Loss 3.00497	TrainAcc 0.1973	ValidAcc 0.1288	TestAcc 0.1076
    Epoch 209:	Loss 2.97054	TrainAcc 0.2185	ValidAcc 0.1701	TestAcc 0.1528
    Epoch 219:	Loss 2.92996	TrainAcc 0.2319	ValidAcc 0.2057	TestAcc 0.1918
    Epoch 229:	Loss 2.89145	TrainAcc 0.2548	ValidAcc 0.2605	TestAcc 0.2459
    Epoch 239:	Loss 2.85221	TrainAcc 0.2611	ValidAcc 0.2727	TestAcc 0.2572
    Epoch 249:	Loss 2.81117	TrainAcc 0.2714	ValidAcc 0.2743	TestAcc 0.2634
    Epoch 259:	Loss 2.77299	TrainAcc 0.2787	ValidAcc 0.2880	TestAcc 0.2830
    Epoch 269:	Loss 2.74246	TrainAcc 0.2844	ValidAcc 0.2859	TestAcc 0.2741
    Epoch 279:	Loss 2.68859	TrainAcc 0.2945	ValidAcc 0.3030	TestAcc 0.2833
    Epoch 289:	Loss 2.65735	TrainAcc 0.2977	ValidAcc 0.2973	TestAcc 0.2825
    Epoch 299:	Loss 2.62677	TrainAcc 0.3061	ValidAcc 0.2926	TestAcc 0.2792
    Epoch 309:	Loss 2.58582	TrainAcc 0.3282	ValidAcc 0.3223	TestAcc 0.3037
    Epoch 319:	Loss 2.55953	TrainAcc 0.3350	ValidAcc 0.3183	TestAcc 0.2962
    Epoch 329:	Loss 2.52612	TrainAcc 0.3440	ValidAcc 0.3377	TestAcc 0.3172
    Epoch 339:	Loss 2.50173	TrainAcc 0.3530	ValidAcc 0.3439	TestAcc 0.3174
    Epoch 349:	Loss 2.47459	TrainAcc 0.3664	ValidAcc 0.3612	TestAcc 0.3406
    Epoch 359:	Loss 2.45178	TrainAcc 0.3722	ValidAcc 0.3695	TestAcc 0.3609
    Epoch 369:	Loss 2.43039	TrainAcc 0.3763	ValidAcc 0.3845	TestAcc 0.3749
    Epoch 379:	Loss 2.40414	TrainAcc 0.3881	ValidAcc 0.3946	TestAcc 0.3776
    Epoch 389:	Loss 2.38787	TrainAcc 0.3902	ValidAcc 0.4053	TestAcc 0.3926
    Epoch 399:	Loss 2.36943	TrainAcc 0.3940	ValidAcc 0.4013	TestAcc 0.3929
    Epoch 409:	Loss 2.34839	TrainAcc 0.3982	ValidAcc 0.3982	TestAcc 0.3872
    Epoch 419:	Loss 2.33216	TrainAcc 0.4017	ValidAcc 0.4124	TestAcc 0.4014
    Epoch 429:	Loss 2.31582	TrainAcc 0.4056	ValidAcc 0.4227	TestAcc 0.4136
    Epoch 439:	Loss 2.29819	TrainAcc 0.4090	ValidAcc 0.4200	TestAcc 0.4138
    Epoch 449:	Loss 2.28703	TrainAcc 0.4110	ValidAcc 0.4215	TestAcc 0.4117
    Epoch 459:	Loss 2.28523	TrainAcc 0.4109	ValidAcc 0.4311	TestAcc 0.4187
    Epoch 469:	Loss 2.25965	TrainAcc 0.4169	ValidAcc 0.4357	TestAcc 0.4261
    Epoch 479:	Loss 2.25711	TrainAcc 0.4148	ValidAcc 0.4273	TestAcc 0.4159
    Epoch 489:	Loss 2.24280	TrainAcc 0.4183	ValidAcc 0.4331	TestAcc 0.4308
    Epoch 499:	Loss 2.22584	TrainAcc 0.4233	ValidAcc 0.4419	TestAcc 0.4376
    Epoch 509:	Loss 2.21856	TrainAcc 0.4252	ValidAcc 0.4491	TestAcc 0.4493
    Epoch 519:	Loss 2.21123	TrainAcc 0.4258	ValidAcc 0.4479	TestAcc 0.4455
    Epoch 529:	Loss 2.20824	TrainAcc 0.4281	ValidAcc 0.4509	TestAcc 0.4423
    Epoch 539:	Loss 2.19934	TrainAcc 0.4294	ValidAcc 0.4480	TestAcc 0.4367
    Epoch 549:	Loss 2.18456	TrainAcc 0.4288	ValidAcc 0.4593	TestAcc 0.4566
    Epoch 559:	Loss 2.17395	TrainAcc 0.4369	ValidAcc 0.4556	TestAcc 0.4504
    Epoch 569:	Loss 2.16039	TrainAcc 0.4331	ValidAcc 0.4650	TestAcc 0.4598
    Epoch 579:	Loss 2.14987	TrainAcc 0.4394	ValidAcc 0.4685	TestAcc 0.4644
    Epoch 589:	Loss 2.14937	TrainAcc 0.4397	ValidAcc 0.4695	TestAcc 0.4689
    Epoch 599:	Loss 2.14084	TrainAcc 0.4410	ValidAcc 0.4659	TestAcc 0.4572
    Epoch 609:	Loss 2.13045	TrainAcc 0.4444	ValidAcc 0.4694	TestAcc 0.4593
    Epoch 619:	Loss 2.12841	TrainAcc 0.4453	ValidAcc 0.4754	TestAcc 0.4696
    Epoch 629:	Loss 2.11439	TrainAcc 0.4464	ValidAcc 0.4745	TestAcc 0.4703
    Epoch 639:	Loss 2.10363	TrainAcc 0.4514	ValidAcc 0.4771	TestAcc 0.4657
    Epoch 649:	Loss 2.10017	TrainAcc 0.4509	ValidAcc 0.4808	TestAcc 0.4732
    Epoch 659:	Loss 2.08807	TrainAcc 0.4532	ValidAcc 0.4841	TestAcc 0.4782
    Epoch 669:	Loss 2.07885	TrainAcc 0.4543	ValidAcc 0.4788	TestAcc 0.4791
    Epoch 679:	Loss 2.06764	TrainAcc 0.4577	ValidAcc 0.4823	TestAcc 0.4760
    Epoch 689:	Loss 2.06121	TrainAcc 0.4579	ValidAcc 0.4823	TestAcc 0.4774
    Epoch 699:	Loss 2.04882	TrainAcc 0.4641	ValidAcc 0.4917	TestAcc 0.4841
    Epoch 709:	Loss 2.04850	TrainAcc 0.4625	ValidAcc 0.4894	TestAcc 0.4850
    Epoch 719:	Loss 2.03492	TrainAcc 0.4693	ValidAcc 0.4987	TestAcc 0.4882
    Epoch 729:	Loss 2.02085	TrainAcc 0.4680	ValidAcc 0.4934	TestAcc 0.4941
    Epoch 739:	Loss 2.01157	TrainAcc 0.4693	ValidAcc 0.4932	TestAcc 0.4890
    Epoch 749:	Loss 2.00737	TrainAcc 0.4712	ValidAcc 0.5004	TestAcc 0.4927
    Epoch 759:	Loss 1.99643	TrainAcc 0.4753	ValidAcc 0.4985	TestAcc 0.4973
    Epoch 769:	Loss 1.99496	TrainAcc 0.4732	ValidAcc 0.4966	TestAcc 0.4844
    Epoch 779:	Loss 1.99117	TrainAcc 0.4774	ValidAcc 0.5085	TestAcc 0.5034
    Epoch 789:	Loss 1.98257	TrainAcc 0.4767	ValidAcc 0.5021	TestAcc 0.4994
    Epoch 799:	Loss 1.97006	TrainAcc 0.4806	ValidAcc 0.5083	TestAcc 0.5029
    Epoch 809:	Loss 1.96107	TrainAcc 0.4835	ValidAcc 0.5091	TestAcc 0.5120
    Epoch 819:	Loss 1.95965	TrainAcc 0.4801	ValidAcc 0.5128	TestAcc 0.5054
    Epoch 829:	Loss 1.95176	TrainAcc 0.4862	ValidAcc 0.5120	TestAcc 0.5071
    Epoch 839:	Loss 1.94310	TrainAcc 0.4837	ValidAcc 0.5114	TestAcc 0.5032
    Epoch 849:	Loss 1.93815	TrainAcc 0.4853	ValidAcc 0.5149	TestAcc 0.5081
    Epoch 859:	Loss 1.93441	TrainAcc 0.4883	ValidAcc 0.5100	TestAcc 0.4989
    Epoch 869:	Loss 1.92383	TrainAcc 0.4897	ValidAcc 0.5177	TestAcc 0.5154
    Epoch 879:	Loss 1.92937	TrainAcc 0.4874	ValidAcc 0.5173	TestAcc 0.5138
    Epoch 889:	Loss 1.92136	TrainAcc 0.4890	ValidAcc 0.5185	TestAcc 0.5123
    Epoch 899:	Loss 1.91566	TrainAcc 0.4918	ValidAcc 0.5236	TestAcc 0.5180
    Epoch 909:	Loss 1.91048	TrainAcc 0.4914	ValidAcc 0.5160	TestAcc 0.5152
    Epoch 919:	Loss 1.90325	TrainAcc 0.4946	ValidAcc 0.5242	TestAcc 0.5232
    Epoch 929:	Loss 1.89820	TrainAcc 0.4925	ValidAcc 0.5218	TestAcc 0.5139
    Epoch 939:	Loss 1.89526	TrainAcc 0.4940	ValidAcc 0.5240	TestAcc 0.5212
    Epoch 949:	Loss 1.89124	TrainAcc 0.4943	ValidAcc 0.5301	TestAcc 0.5334
    Epoch 959:	Loss 1.89252	TrainAcc 0.4973	ValidAcc 0.5224	TestAcc 0.5124
    Epoch 969:	Loss 1.87907	TrainAcc 0.4994	ValidAcc 0.5272	TestAcc 0.5203
    Epoch 979:	Loss 1.87407	TrainAcc 0.5015	ValidAcc 0.5264	TestAcc 0.5242
    Epoch 989:	Loss 1.87642	TrainAcc 0.4989	ValidAcc 0.5276	TestAcc 0.5266
    Epoch 999:	Loss 1.87575	TrainAcc 0.5006	ValidAcc 0.5243	TestAcc 0.5199
    Epoch 1009:	Loss 1.87133	TrainAcc 0.5008	ValidAcc 0.5316	TestAcc 0.5308
    Epoch 1019:	Loss 1.86744	TrainAcc 0.5024	ValidAcc 0.5285	TestAcc 0.5266
    Epoch 1029:	Loss 1.85851	TrainAcc 0.5048	ValidAcc 0.5327	TestAcc 0.5307
    Epoch 1039:	Loss 1.85493	TrainAcc 0.5039	ValidAcc 0.5319	TestAcc 0.5290
    Epoch 1049:	Loss 1.84830	TrainAcc 0.5076	ValidAcc 0.5391	TestAcc 0.5366
    Epoch 1059:	Loss 1.85338	TrainAcc 0.5060	ValidAcc 0.5313	TestAcc 0.5289
    Epoch 1069:	Loss 1.84555	TrainAcc 0.5058	ValidAcc 0.5362	TestAcc 0.5339
    Epoch 1079:	Loss 1.85106	TrainAcc 0.5054	ValidAcc 0.5332	TestAcc 0.5239
    Epoch 1089:	Loss 1.83882	TrainAcc 0.5087	ValidAcc 0.5371	TestAcc 0.5324
    Epoch 1099:	Loss 1.83819	TrainAcc 0.5081	ValidAcc 0.5357	TestAcc 0.5334
    Epoch 1109:	Loss 1.83811	TrainAcc 0.5052	ValidAcc 0.5348	TestAcc 0.5317
    Epoch 1119:	Loss 1.83410	TrainAcc 0.5099	ValidAcc 0.5363	TestAcc 0.5315
    Epoch 1129:	Loss 1.83052	TrainAcc 0.5105	ValidAcc 0.5383	TestAcc 0.5378
    Epoch 1139:	Loss 1.82752	TrainAcc 0.5110	ValidAcc 0.5351	TestAcc 0.5322
    Epoch 1149:	Loss 1.82799	TrainAcc 0.5124	ValidAcc 0.5397	TestAcc 0.5409
    Epoch 1159:	Loss 1.82365	TrainAcc 0.5093	ValidAcc 0.5344	TestAcc 0.5238
    Epoch 1169:	Loss 1.81944	TrainAcc 0.5120	ValidAcc 0.5388	TestAcc 0.5359
    Epoch 1179:	Loss 1.81345	TrainAcc 0.5125	ValidAcc 0.5399	TestAcc 0.5357
    Epoch 1189:	Loss 1.81136	TrainAcc 0.5151	ValidAcc 0.5445	TestAcc 0.5449
    Epoch 1199:	Loss 1.80741	TrainAcc 0.5143	ValidAcc 0.5464	TestAcc 0.5421
    Epoch 1209:	Loss 1.81048	TrainAcc 0.5157	ValidAcc 0.5475	TestAcc 0.5442
    Epoch 1219:	Loss 1.79909	TrainAcc 0.5170	ValidAcc 0.5480	TestAcc 0.5502
    Epoch 1229:	Loss 1.80420	TrainAcc 0.5155	ValidAcc 0.5434	TestAcc 0.5415
    Epoch 1239:	Loss 1.80644	TrainAcc 0.5153	ValidAcc 0.5395	TestAcc 0.5346
    Epoch 1249:	Loss 1.79344	TrainAcc 0.5204	ValidAcc 0.5478	TestAcc 0.5461
    Epoch 1259:	Loss 1.79945	TrainAcc 0.5167	ValidAcc 0.5440	TestAcc 0.5435
    Epoch 1269:	Loss 1.79381	TrainAcc 0.5145	ValidAcc 0.5404	TestAcc 0.5405
    Epoch 1279:	Loss 1.79248	TrainAcc 0.5218	ValidAcc 0.5466	TestAcc 0.5479
    Epoch 1289:	Loss 1.78898	TrainAcc 0.5214	ValidAcc 0.5511	TestAcc 0.5464
    Epoch 1299:	Loss 1.78159	TrainAcc 0.5223	ValidAcc 0.5498	TestAcc 0.5459
    Epoch 1309:	Loss 1.79229	TrainAcc 0.5190	ValidAcc 0.5488	TestAcc 0.5436
    Epoch 1319:	Loss 1.78280	TrainAcc 0.5215	ValidAcc 0.5497	TestAcc 0.5483
    Epoch 1329:	Loss 1.78372	TrainAcc 0.5222	ValidAcc 0.5514	TestAcc 0.5443
    Epoch 1339:	Loss 1.78438	TrainAcc 0.5215	ValidAcc 0.5500	TestAcc 0.5458
    Epoch 1349:	Loss 1.78379	TrainAcc 0.5225	ValidAcc 0.5543	TestAcc 0.5467
    Epoch 1359:	Loss 1.78272	TrainAcc 0.5229	ValidAcc 0.5505	TestAcc 0.5519
    Epoch 1369:	Loss 1.77415	TrainAcc 0.5245	ValidAcc 0.5514	TestAcc 0.5490
    Epoch 1379:	Loss 1.77704	TrainAcc 0.5235	ValidAcc 0.5476	TestAcc 0.5466
    Epoch 1389:	Loss 1.77423	TrainAcc 0.5247	ValidAcc 0.5511	TestAcc 0.5479
    Epoch 1399:	Loss 1.76469	TrainAcc 0.5266	ValidAcc 0.5530	TestAcc 0.5469
    Epoch 1409:	Loss 1.76994	TrainAcc 0.5240	ValidAcc 0.5529	TestAcc 0.5528
    Epoch 1419:	Loss 1.75799	TrainAcc 0.5271	ValidAcc 0.5514	TestAcc 0.5468
    Epoch 1429:	Loss 1.76564	TrainAcc 0.5241	ValidAcc 0.5544	TestAcc 0.5481
    Epoch 1439:	Loss 1.76026	TrainAcc 0.5261	ValidAcc 0.5554	TestAcc 0.5520
    Epoch 1449:	Loss 1.75318	TrainAcc 0.5272	ValidAcc 0.5533	TestAcc 0.5496
    Epoch 1459:	Loss 1.75360	TrainAcc 0.5253	ValidAcc 0.5552	TestAcc 0.5526
    Epoch 1469:	Loss 1.75934	TrainAcc 0.5260	ValidAcc 0.5557	TestAcc 0.5554
    Epoch 1479:	Loss 1.75768	TrainAcc 0.5282	ValidAcc 0.5568	TestAcc 0.5594
    Epoch 1489:	Loss 1.74852	TrainAcc 0.5323	ValidAcc 0.5588	TestAcc 0.5553
    Epoch 1499:	Loss 1.74811	TrainAcc 0.5316	ValidAcc 0.5608	TestAcc 0.5543
    Epoch 1509:	Loss 1.74882	TrainAcc 0.5295	ValidAcc 0.5522	TestAcc 0.5503
    Epoch 1519:	Loss 1.74312	TrainAcc 0.5312	ValidAcc 0.5584	TestAcc 0.5530
    Epoch 1529:	Loss 1.73990	TrainAcc 0.5339	ValidAcc 0.5604	TestAcc 0.5562
    Epoch 1539:	Loss 1.74604	TrainAcc 0.5290	ValidAcc 0.5592	TestAcc 0.5629
    Epoch 1549:	Loss 1.74310	TrainAcc 0.5311	ValidAcc 0.5591	TestAcc 0.5539
    Epoch 1559:	Loss 1.74171	TrainAcc 0.5338	ValidAcc 0.5586	TestAcc 0.5591
    Epoch 1569:	Loss 1.73803	TrainAcc 0.5344	ValidAcc 0.5558	TestAcc 0.5548
    Epoch 1579:	Loss 1.73681	TrainAcc 0.5333	ValidAcc 0.5583	TestAcc 0.5542
    Epoch 1589:	Loss 1.73005	TrainAcc 0.5323	ValidAcc 0.5582	TestAcc 0.5522
    Epoch 1599:	Loss 1.73378	TrainAcc 0.5333	ValidAcc 0.5606	TestAcc 0.5575
    Epoch 1609:	Loss 1.72828	TrainAcc 0.5337	ValidAcc 0.5607	TestAcc 0.5577
    Epoch 1619:	Loss 1.72526	TrainAcc 0.5335	ValidAcc 0.5623	TestAcc 0.5585
    Epoch 1629:	Loss 1.73126	TrainAcc 0.5339	ValidAcc 0.5613	TestAcc 0.5618
    Epoch 1639:	Loss 1.72246	TrainAcc 0.5354	ValidAcc 0.5654	TestAcc 0.5635
    Epoch 1649:	Loss 1.72344	TrainAcc 0.5334	ValidAcc 0.5577	TestAcc 0.5531
    Epoch 1659:	Loss 1.71818	TrainAcc 0.5378	ValidAcc 0.5642	TestAcc 0.5647
    Epoch 1669:	Loss 1.72068	TrainAcc 0.5340	ValidAcc 0.5604	TestAcc 0.5615
    Epoch 1679:	Loss 1.72595	TrainAcc 0.5361	ValidAcc 0.5623	TestAcc 0.5619
    Epoch 1689:	Loss 1.72275	TrainAcc 0.5351	ValidAcc 0.5621	TestAcc 0.5591
    Epoch 1699:	Loss 1.71825	TrainAcc 0.5361	ValidAcc 0.5619	TestAcc 0.5548
    Epoch 1709:	Loss 1.71811	TrainAcc 0.5380	ValidAcc 0.5631	TestAcc 0.5586
    Epoch 1719:	Loss 1.71222	TrainAcc 0.5378	ValidAcc 0.5617	TestAcc 0.5584
    Epoch 1729:	Loss 1.71458	TrainAcc 0.5370	ValidAcc 0.5615	TestAcc 0.5579
    Epoch 1739:	Loss 1.70639	TrainAcc 0.5384	ValidAcc 0.5686	TestAcc 0.5613
    Epoch 1749:	Loss 1.70556	TrainAcc 0.5380	ValidAcc 0.5635	TestAcc 0.5604
    Epoch 1759:	Loss 1.70630	TrainAcc 0.5372	ValidAcc 0.5649	TestAcc 0.5611
    Epoch 1769:	Loss 1.70810	TrainAcc 0.5402	ValidAcc 0.5659	TestAcc 0.5659
    Epoch 1779:	Loss 1.70695	TrainAcc 0.5404	ValidAcc 0.5665	TestAcc 0.5646
    Epoch 1789:	Loss 1.69629	TrainAcc 0.5406	ValidAcc 0.5654	TestAcc 0.5609
    Epoch 1799:	Loss 1.70070	TrainAcc 0.5432	ValidAcc 0.5667	TestAcc 0.5668
    Epoch 1809:	Loss 1.69765	TrainAcc 0.5417	ValidAcc 0.5675	TestAcc 0.5621
    Epoch 1819:	Loss 1.70511	TrainAcc 0.5417	ValidAcc 0.5684	TestAcc 0.5638
    Epoch 1829:	Loss 1.69469	TrainAcc 0.5442	ValidAcc 0.5677	TestAcc 0.5667
    Epoch 1839:	Loss 1.69500	TrainAcc 0.5429	ValidAcc 0.5649	TestAcc 0.5654
    Epoch 1849:	Loss 1.69548	TrainAcc 0.5436	ValidAcc 0.5707	TestAcc 0.5729
    Epoch 1859:	Loss 1.69397	TrainAcc 0.5426	ValidAcc 0.5684	TestAcc 0.5677
    Epoch 1869:	Loss 1.69145	TrainAcc 0.5436	ValidAcc 0.5669	TestAcc 0.5584
    Epoch 1879:	Loss 1.69343	TrainAcc 0.5436	ValidAcc 0.5735	TestAcc 0.5704
    Epoch 1889:	Loss 1.68884	TrainAcc 0.5432	ValidAcc 0.5710	TestAcc 0.5649
    Epoch 1899:	Loss 1.68988	TrainAcc 0.5450	ValidAcc 0.5711	TestAcc 0.5718
    Epoch 1909:	Loss 1.68710	TrainAcc 0.5444	ValidAcc 0.5723	TestAcc 0.5708
    Epoch 1919:	Loss 1.68745	TrainAcc 0.5434	ValidAcc 0.5658	TestAcc 0.5640
    Epoch 1929:	Loss 1.68316	TrainAcc 0.5433	ValidAcc 0.5698	TestAcc 0.5692
    Epoch 1939:	Loss 1.68082	TrainAcc 0.5444	ValidAcc 0.5688	TestAcc 0.5654
    Epoch 1949:	Loss 1.67573	TrainAcc 0.5481	ValidAcc 0.5729	TestAcc 0.5715
    Epoch 1959:	Loss 1.68599	TrainAcc 0.5454	ValidAcc 0.5700	TestAcc 0.5684
    Epoch 1969:	Loss 1.67472	TrainAcc 0.5461	ValidAcc 0.5697	TestAcc 0.5669
    Epoch 1979:	Loss 1.68054	TrainAcc 0.5454	ValidAcc 0.5721	TestAcc 0.5738
    Epoch 1989:	Loss 1.67644	TrainAcc 0.5463	ValidAcc 0.5733	TestAcc 0.5728
    Epoch 1999:	Loss 1.67941	TrainAcc 0.5457	ValidAcc 0.5706	TestAcc 0.5669
    Epoch 2009:	Loss 1.67023	TrainAcc 0.5468	ValidAcc 0.5724	TestAcc 0.5699
    Epoch 2019:	Loss 1.66885	TrainAcc 0.5497	ValidAcc 0.5731	TestAcc 0.5675
    Epoch 2029:	Loss 1.67062	TrainAcc 0.5493	ValidAcc 0.5726	TestAcc 0.5697
    Epoch 2039:	Loss 1.66884	TrainAcc 0.5483	ValidAcc 0.5696	TestAcc 0.5665
    Epoch 2049:	Loss 1.66747	TrainAcc 0.5473	ValidAcc 0.5722	TestAcc 0.5696
    Epoch 2059:	Loss 1.66583	TrainAcc 0.5485	ValidAcc 0.5732	TestAcc 0.5705
    Epoch 2069:	Loss 1.66337	TrainAcc 0.5488	ValidAcc 0.5742	TestAcc 0.5738
    Epoch 2079:	Loss 1.66536	TrainAcc 0.5496	ValidAcc 0.5738	TestAcc 0.5700
    Epoch 2089:	Loss 1.66450	TrainAcc 0.5506	ValidAcc 0.5744	TestAcc 0.5690
    Epoch 2099:	Loss 1.65812	TrainAcc 0.5516	ValidAcc 0.5763	TestAcc 0.5732
    Epoch 2109:	Loss 1.65702	TrainAcc 0.5519	ValidAcc 0.5741	TestAcc 0.5677
    Epoch 2119:	Loss 1.65637	TrainAcc 0.5516	ValidAcc 0.5744	TestAcc 0.5724
    Epoch 2129:	Loss 1.65609	TrainAcc 0.5511	ValidAcc 0.5740	TestAcc 0.5767
    Epoch 2139:	Loss 1.65130	TrainAcc 0.5539	ValidAcc 0.5755	TestAcc 0.5745
    Epoch 2149:	Loss 1.65810	TrainAcc 0.5512	ValidAcc 0.5746	TestAcc 0.5707
    Epoch 2159:	Loss 1.65205	TrainAcc 0.5514	ValidAcc 0.5735	TestAcc 0.5685
    Epoch 2169:	Loss 1.64824	TrainAcc 0.5531	ValidAcc 0.5767	TestAcc 0.5743
    Epoch 2179:	Loss 1.65109	TrainAcc 0.5531	ValidAcc 0.5755	TestAcc 0.5735
    Epoch 2189:	Loss 1.64587	TrainAcc 0.5542	ValidAcc 0.5767	TestAcc 0.5778
    Epoch 2199:	Loss 1.64408	TrainAcc 0.5560	ValidAcc 0.5779	TestAcc 0.5782
    Epoch 2209:	Loss 1.65013	TrainAcc 0.5542	ValidAcc 0.5760	TestAcc 0.5727
    Epoch 2219:	Loss 1.64643	TrainAcc 0.5535	ValidAcc 0.5770	TestAcc 0.5777
    Epoch 2229:	Loss 1.64087	TrainAcc 0.5545	ValidAcc 0.5783	TestAcc 0.5770
    Epoch 2239:	Loss 1.64544	TrainAcc 0.5567	ValidAcc 0.5827	TestAcc 0.5779
    Epoch 2249:	Loss 1.64075	TrainAcc 0.5538	ValidAcc 0.5755	TestAcc 0.5729
    Epoch 2259:	Loss 1.64033	TrainAcc 0.5565	ValidAcc 0.5799	TestAcc 0.5768
    Epoch 2269:	Loss 1.63842	TrainAcc 0.5564	ValidAcc 0.5797	TestAcc 0.5765
    Epoch 2279:	Loss 1.63489	TrainAcc 0.5585	ValidAcc 0.5770	TestAcc 0.5762
    Epoch 2289:	Loss 1.63557	TrainAcc 0.5567	ValidAcc 0.5745	TestAcc 0.5683
    Epoch 2299:	Loss 1.63312	TrainAcc 0.5578	ValidAcc 0.5794	TestAcc 0.5769
    Epoch 2309:	Loss 1.62670	TrainAcc 0.5600	ValidAcc 0.5781	TestAcc 0.5760
    Epoch 2319:	Loss 1.63119	TrainAcc 0.5575	ValidAcc 0.5812	TestAcc 0.5792
    Epoch 2329:	Loss 1.62989	TrainAcc 0.5594	ValidAcc 0.5824	TestAcc 0.5814
    Epoch 2339:	Loss 1.63575	TrainAcc 0.5588	ValidAcc 0.5799	TestAcc 0.5779
    Epoch 2349:	Loss 1.62957	TrainAcc 0.5588	ValidAcc 0.5808	TestAcc 0.5813
    Epoch 2359:	Loss 1.62738	TrainAcc 0.5579	ValidAcc 0.5800	TestAcc 0.5758
    Epoch 2369:	Loss 1.62335	TrainAcc 0.5608	ValidAcc 0.5810	TestAcc 0.5826
    Epoch 2379:	Loss 1.62173	TrainAcc 0.5587	ValidAcc 0.5774	TestAcc 0.5721
    Epoch 2389:	Loss 1.62539	TrainAcc 0.5614	ValidAcc 0.5840	TestAcc 0.5828
    Epoch 2399:	Loss 1.61828	TrainAcc 0.5604	ValidAcc 0.5807	TestAcc 0.5822
    Epoch 2409:	Loss 1.62006	TrainAcc 0.5594	ValidAcc 0.5791	TestAcc 0.5782
    Epoch 2419:	Loss 1.61854	TrainAcc 0.5602	ValidAcc 0.5845	TestAcc 0.5808
    Epoch 2429:	Loss 1.61921	TrainAcc 0.5623	ValidAcc 0.5815	TestAcc 0.5765
    Epoch 2439:	Loss 1.61646	TrainAcc 0.5624	ValidAcc 0.5836	TestAcc 0.5850
    Epoch 2449:	Loss 1.61667	TrainAcc 0.5632	ValidAcc 0.5830	TestAcc 0.5766
    Epoch 2459:	Loss 1.61072	TrainAcc 0.5626	ValidAcc 0.5790	TestAcc 0.5761
    Epoch 2469:	Loss 1.61698	TrainAcc 0.5624	ValidAcc 0.5844	TestAcc 0.5799
    Epoch 2479:	Loss 1.61433	TrainAcc 0.5634	ValidAcc 0.5833	TestAcc 0.5817
    Epoch 2489:	Loss 1.60858	TrainAcc 0.5636	ValidAcc 0.5880	TestAcc 0.5846
    Epoch 2499:	Loss 1.61155	TrainAcc 0.5631	ValidAcc 0.5845	TestAcc 0.5829
    Epoch 2509:	Loss 1.61699	TrainAcc 0.5632	ValidAcc 0.5844	TestAcc 0.5810
    Epoch 2519:	Loss 1.60524	TrainAcc 0.5634	ValidAcc 0.5822	TestAcc 0.5810
    Epoch 2529:	Loss 1.60927	TrainAcc 0.5624	ValidAcc 0.5823	TestAcc 0.5787
    Epoch 2539:	Loss 1.60471	TrainAcc 0.5655	ValidAcc 0.5857	TestAcc 0.5829
    Epoch 2549:	Loss 1.60609	TrainAcc 0.5640	ValidAcc 0.5842	TestAcc 0.5788
    Epoch 2559:	Loss 1.59646	TrainAcc 0.5679	ValidAcc 0.5849	TestAcc 0.5833
    Epoch 2569:	Loss 1.60626	TrainAcc 0.5654	ValidAcc 0.5874	TestAcc 0.5854
    Epoch 2579:	Loss 1.60041	TrainAcc 0.5658	ValidAcc 0.5874	TestAcc 0.5863
    Epoch 2589:	Loss 1.59696	TrainAcc 0.5657	ValidAcc 0.5860	TestAcc 0.5832
    Epoch 2599:	Loss 1.59488	TrainAcc 0.5672	ValidAcc 0.5884	TestAcc 0.5863
    Epoch 2609:	Loss 1.59344	TrainAcc 0.5696	ValidAcc 0.5894	TestAcc 0.5878
    Epoch 2619:	Loss 1.59611	TrainAcc 0.5674	ValidAcc 0.5869	TestAcc 0.5834
    Epoch 2629:	Loss 1.59081	TrainAcc 0.5686	ValidAcc 0.5889	TestAcc 0.5875
    Epoch 2639:	Loss 1.59038	TrainAcc 0.5676	ValidAcc 0.5880	TestAcc 0.5845
    Epoch 2649:	Loss 1.58954	TrainAcc 0.5685	ValidAcc 0.5884	TestAcc 0.5888
    Epoch 2659:	Loss 1.59107	TrainAcc 0.5679	ValidAcc 0.5873	TestAcc 0.5787
    Epoch 2669:	Loss 1.58496	TrainAcc 0.5692	ValidAcc 0.5900	TestAcc 0.5863
    Epoch 2679:	Loss 1.59063	TrainAcc 0.5691	ValidAcc 0.5862	TestAcc 0.5876
    Epoch 2689:	Loss 1.58972	TrainAcc 0.5668	ValidAcc 0.5904	TestAcc 0.5875
    Epoch 2699:	Loss 1.58053	TrainAcc 0.5691	ValidAcc 0.5917	TestAcc 0.5893
    Epoch 2709:	Loss 1.58615	TrainAcc 0.5710	ValidAcc 0.5879	TestAcc 0.5832
    Epoch 2719:	Loss 1.57769	TrainAcc 0.5717	ValidAcc 0.5882	TestAcc 0.5848
    Epoch 2729:	Loss 1.58235	TrainAcc 0.5692	ValidAcc 0.5915	TestAcc 0.5849
    Epoch 2739:	Loss 1.58095	TrainAcc 0.5702	ValidAcc 0.5910	TestAcc 0.5856
    Epoch 2749:	Loss 1.58421	TrainAcc 0.5705	ValidAcc 0.5951	TestAcc 0.5861
    Epoch 2759:	Loss 1.57936	TrainAcc 0.5693	ValidAcc 0.5900	TestAcc 0.5867
    Epoch 2769:	Loss 1.57371	TrainAcc 0.5738	ValidAcc 0.5899	TestAcc 0.5882
    Epoch 2779:	Loss 1.58067	TrainAcc 0.5708	ValidAcc 0.5912	TestAcc 0.5918
    Epoch 2789:	Loss 1.58026	TrainAcc 0.5730	ValidAcc 0.5908	TestAcc 0.5861
    Epoch 2799:	Loss 1.57543	TrainAcc 0.5715	ValidAcc 0.5929	TestAcc 0.5887
    Epoch 2809:	Loss 1.57356	TrainAcc 0.5729	ValidAcc 0.5915	TestAcc 0.5867
    Epoch 2819:	Loss 1.57613	TrainAcc 0.5740	ValidAcc 0.5899	TestAcc 0.5840
    Epoch 2829:	Loss 1.57513	TrainAcc 0.5733	ValidAcc 0.5924	TestAcc 0.5899
    Epoch 2839:	Loss 1.57163	TrainAcc 0.5733	ValidAcc 0.5942	TestAcc 0.5906
    Epoch 2849:	Loss 1.56612	TrainAcc 0.5745	ValidAcc 0.5937	TestAcc 0.5917
    Epoch 2859:	Loss 1.56589	TrainAcc 0.5739	ValidAcc 0.5927	TestAcc 0.5881
    Epoch 2869:	Loss 1.56827	TrainAcc 0.5750	ValidAcc 0.5925	TestAcc 0.5901
    Epoch 2879:	Loss 1.56042	TrainAcc 0.5764	ValidAcc 0.5944	TestAcc 0.5886
    Epoch 2889:	Loss 1.56298	TrainAcc 0.5762	ValidAcc 0.5928	TestAcc 0.5907
    Epoch 2899:	Loss 1.56846	TrainAcc 0.5756	ValidAcc 0.5945	TestAcc 0.5930
    Epoch 2909:	Loss 1.56055	TrainAcc 0.5742	ValidAcc 0.5970	TestAcc 0.5939
    Epoch 2919:	Loss 1.56157	TrainAcc 0.5769	ValidAcc 0.5932	TestAcc 0.5919
    Epoch 2929:	Loss 1.55639	TrainAcc 0.5752	ValidAcc 0.5959	TestAcc 0.5931
    Epoch 2939:	Loss 1.56070	TrainAcc 0.5744	ValidAcc 0.5970	TestAcc 0.5932
    Epoch 2949:	Loss 1.55796	TrainAcc 0.5775	ValidAcc 0.5962	TestAcc 0.5941
    Epoch 2959:	Loss 1.55644	TrainAcc 0.5785	ValidAcc 0.5927	TestAcc 0.5872
    Epoch 2969:	Loss 1.55147	TrainAcc 0.5798	ValidAcc 0.5948	TestAcc 0.5955
    Epoch 2979:	Loss 1.55454	TrainAcc 0.5787	ValidAcc 0.5954	TestAcc 0.5939
    Epoch 2989:	Loss 1.55045	TrainAcc 0.5785	ValidAcc 0.5979	TestAcc 0.5930
    Epoch 2999:	Loss 1.55179	TrainAcc 0.5787	ValidAcc 0.5990	TestAcc 0.5980
    Epoch 3009:	Loss 1.54730	TrainAcc 0.5802	ValidAcc 0.5950	TestAcc 0.5903
    Epoch 3019:	Loss 1.54901	TrainAcc 0.5789	ValidAcc 0.5975	TestAcc 0.5966
    Epoch 3029:	Loss 1.54793	TrainAcc 0.5809	ValidAcc 0.5983	TestAcc 0.5955
    Epoch 3039:	Loss 1.55101	TrainAcc 0.5799	ValidAcc 0.5946	TestAcc 0.5934
    Epoch 3049:	Loss 1.54418	TrainAcc 0.5811	ValidAcc 0.5940	TestAcc 0.5917
    Epoch 3059:	Loss 1.54827	TrainAcc 0.5789	ValidAcc 0.5994	TestAcc 0.5920
    Epoch 3069:	Loss 1.54303	TrainAcc 0.5806	ValidAcc 0.5987	TestAcc 0.5922
    Epoch 3079:	Loss 1.54093	TrainAcc 0.5798	ValidAcc 0.5986	TestAcc 0.5931
    Epoch 3089:	Loss 1.53989	TrainAcc 0.5807	ValidAcc 0.5961	TestAcc 0.5908
    Epoch 3099:	Loss 1.53798	TrainAcc 0.5812	ValidAcc 0.5984	TestAcc 0.5929
    Epoch 3109:	Loss 1.53695	TrainAcc 0.5827	ValidAcc 0.5990	TestAcc 0.5941
    Epoch 3119:	Loss 1.53869	TrainAcc 0.5828	ValidAcc 0.6007	TestAcc 0.5929
    Epoch 3129:	Loss 1.53164	TrainAcc 0.5830	ValidAcc 0.6015	TestAcc 0.5978
    Epoch 3139:	Loss 1.53525	TrainAcc 0.5839	ValidAcc 0.5961	TestAcc 0.5950
    Epoch 3149:	Loss 1.53447	TrainAcc 0.5824	ValidAcc 0.6009	TestAcc 0.5961
    Epoch 3159:	Loss 1.53415	TrainAcc 0.5848	ValidAcc 0.6020	TestAcc 0.5982
    Epoch 3169:	Loss 1.52966	TrainAcc 0.5841	ValidAcc 0.6024	TestAcc 0.6011
    Epoch 3179:	Loss 1.52739	TrainAcc 0.5839	ValidAcc 0.6030	TestAcc 0.5983
    Epoch 3189:	Loss 1.52697	TrainAcc 0.5862	ValidAcc 0.6026	TestAcc 0.5983
    Epoch 3199:	Loss 1.52936	TrainAcc 0.5867	ValidAcc 0.6038	TestAcc 0.5998
    Epoch 3209:	Loss 1.52970	TrainAcc 0.5838	ValidAcc 0.6015	TestAcc 0.5975
    Epoch 3219:	Loss 1.52644	TrainAcc 0.5870	ValidAcc 0.5994	TestAcc 0.5962
    Epoch 3229:	Loss 1.52695	TrainAcc 0.5859	ValidAcc 0.6041	TestAcc 0.6008
    Epoch 3239:	Loss 1.52692	TrainAcc 0.5857	ValidAcc 0.6021	TestAcc 0.5940
    Epoch 3249:	Loss 1.52282	TrainAcc 0.5863	ValidAcc 0.6039	TestAcc 0.6006
    Epoch 3259:	Loss 1.52166	TrainAcc 0.5880	ValidAcc 0.6033	TestAcc 0.5951
    Epoch 3269:	Loss 1.51798	TrainAcc 0.5885	ValidAcc 0.6037	TestAcc 0.5974
    Epoch 3279:	Loss 1.51782	TrainAcc 0.5892	ValidAcc 0.6056	TestAcc 0.6022
    Epoch 3289:	Loss 1.51988	TrainAcc 0.5879	ValidAcc 0.6059	TestAcc 0.6036
    Epoch 3299:	Loss 1.51455	TrainAcc 0.5888	ValidAcc 0.6032	TestAcc 0.6010
    Epoch 3309:	Loss 1.50929	TrainAcc 0.5897	ValidAcc 0.6030	TestAcc 0.6008
    Epoch 3319:	Loss 1.50963	TrainAcc 0.5892	ValidAcc 0.6041	TestAcc 0.6001
    Epoch 3329:	Loss 1.51147	TrainAcc 0.5904	ValidAcc 0.6023	TestAcc 0.5950
    Epoch 3339:	Loss 1.51095	TrainAcc 0.5913	ValidAcc 0.6039	TestAcc 0.5976
    Epoch 3349:	Loss 1.50395	TrainAcc 0.5906	ValidAcc 0.6074	TestAcc 0.6012
    Epoch 3359:	Loss 1.50910	TrainAcc 0.5894	ValidAcc 0.6029	TestAcc 0.5965
    Epoch 3369:	Loss 1.50197	TrainAcc 0.5922	ValidAcc 0.6073	TestAcc 0.6002
    Epoch 3379:	Loss 1.51023	TrainAcc 0.5928	ValidAcc 0.6054	TestAcc 0.6037
    Epoch 3389:	Loss 1.50097	TrainAcc 0.5921	ValidAcc 0.6063	TestAcc 0.6045
    Epoch 3399:	Loss 1.50932	TrainAcc 0.5916	ValidAcc 0.6048	TestAcc 0.6017
    Epoch 3409:	Loss 1.50042	TrainAcc 0.5937	ValidAcc 0.6077	TestAcc 0.6042
    Epoch 3419:	Loss 1.50482	TrainAcc 0.5907	ValidAcc 0.6070	TestAcc 0.5988
    Epoch 3429:	Loss 1.49763	TrainAcc 0.5941	ValidAcc 0.6033	TestAcc 0.6007
    Epoch 3439:	Loss 1.49487	TrainAcc 0.5930	ValidAcc 0.6075	TestAcc 0.5984
    Epoch 3449:	Loss 1.49865	TrainAcc 0.5934	ValidAcc 0.6049	TestAcc 0.6012
    Epoch 3459:	Loss 1.50280	TrainAcc 0.5914	ValidAcc 0.6061	TestAcc 0.6033
    Epoch 3469:	Loss 1.49872	TrainAcc 0.5937	ValidAcc 0.6078	TestAcc 0.5990
    Epoch 3479:	Loss 1.49194	TrainAcc 0.5947	ValidAcc 0.6092	TestAcc 0.6036
    Epoch 3489:	Loss 1.49623	TrainAcc 0.5943	ValidAcc 0.6047	TestAcc 0.5948
    Epoch 3499:	Loss 1.48908	TrainAcc 0.5961	ValidAcc 0.6091	TestAcc 0.6042
    Epoch 3509:	Loss 1.48740	TrainAcc 0.5952	ValidAcc 0.6079	TestAcc 0.6013
    Epoch 3519:	Loss 1.48699	TrainAcc 0.5956	ValidAcc 0.6092	TestAcc 0.6030
    Epoch 3529:	Loss 1.48887	TrainAcc 0.5955	ValidAcc 0.6119	TestAcc 0.6071
    Epoch 3539:	Loss 1.48668	TrainAcc 0.5954	ValidAcc 0.6126	TestAcc 0.6066
    Epoch 3549:	Loss 1.48774	TrainAcc 0.5953	ValidAcc 0.6094	TestAcc 0.6076
    Epoch 3559:	Loss 1.48340	TrainAcc 0.5963	ValidAcc 0.6130	TestAcc 0.6043
    Epoch 3569:	Loss 1.47839	TrainAcc 0.6000	ValidAcc 0.6106	TestAcc 0.6019
    Epoch 3579:	Loss 1.47778	TrainAcc 0.5991	ValidAcc 0.6098	TestAcc 0.6024
    Epoch 3589:	Loss 1.48324	TrainAcc 0.5979	ValidAcc 0.6119	TestAcc 0.6061
    Epoch 3599:	Loss 1.48083	TrainAcc 0.5981	ValidAcc 0.6111	TestAcc 0.6060
    Epoch 3609:	Loss 1.47904	TrainAcc 0.5987	ValidAcc 0.6103	TestAcc 0.6091
    Epoch 3619:	Loss 1.47058	TrainAcc 0.6007	ValidAcc 0.6117	TestAcc 0.6062
    Epoch 3629:	Loss 1.47564	TrainAcc 0.6004	ValidAcc 0.6113	TestAcc 0.6037
    Epoch 3639:	Loss 1.47489	TrainAcc 0.5979	ValidAcc 0.6120	TestAcc 0.6050
    Epoch 3649:	Loss 1.46453	TrainAcc 0.6014	ValidAcc 0.6123	TestAcc 0.6011
    Epoch 3659:	Loss 1.47659	TrainAcc 0.5996	ValidAcc 0.6093	TestAcc 0.6005
    Epoch 3669:	Loss 1.46526	TrainAcc 0.6025	ValidAcc 0.6157	TestAcc 0.6088
    Epoch 3679:	Loss 1.47232	TrainAcc 0.5992	ValidAcc 0.6096	TestAcc 0.6028
    Epoch 3689:	Loss 1.46889	TrainAcc 0.6000	ValidAcc 0.6135	TestAcc 0.6103
    Epoch 3699:	Loss 1.46776	TrainAcc 0.6017	ValidAcc 0.6148	TestAcc 0.6103
    Epoch 3709:	Loss 1.46873	TrainAcc 0.6005	ValidAcc 0.6146	TestAcc 0.6060
    Epoch 3719:	Loss 1.46119	TrainAcc 0.6021	ValidAcc 0.6137	TestAcc 0.6067
    Epoch 3729:	Loss 1.46811	TrainAcc 0.6022	ValidAcc 0.6129	TestAcc 0.6044
    Epoch 3739:	Loss 1.46304	TrainAcc 0.6010	ValidAcc 0.6118	TestAcc 0.6090
    Epoch 3749:	Loss 1.46446	TrainAcc 0.6031	ValidAcc 0.6134	TestAcc 0.6074
    Epoch 3759:	Loss 1.45834	TrainAcc 0.6031	ValidAcc 0.6153	TestAcc 0.6101
    Epoch 3769:	Loss 1.45887	TrainAcc 0.6028	ValidAcc 0.6140	TestAcc 0.6079
    Epoch 3779:	Loss 1.46110	TrainAcc 0.6026	ValidAcc 0.6137	TestAcc 0.6104
    Epoch 3789:	Loss 1.45624	TrainAcc 0.6033	ValidAcc 0.6127	TestAcc 0.6053
    Epoch 3799:	Loss 1.45728	TrainAcc 0.6031	ValidAcc 0.6165	TestAcc 0.6080
    Epoch 3809:	Loss 1.45542	TrainAcc 0.6027	ValidAcc 0.6165	TestAcc 0.6113
    Epoch 3819:	Loss 1.45207	TrainAcc 0.6043	ValidAcc 0.6184	TestAcc 0.6131
    Epoch 3829:	Loss 1.45451	TrainAcc 0.6048	ValidAcc 0.6129	TestAcc 0.6146
    Epoch 3839:	Loss 1.44954	TrainAcc 0.6050	ValidAcc 0.6165	TestAcc 0.6157
    Epoch 3849:	Loss 1.44909	TrainAcc 0.6065	ValidAcc 0.6152	TestAcc 0.6069
    Epoch 3859:	Loss 1.44750	TrainAcc 0.6049	ValidAcc 0.6148	TestAcc 0.6069
    Epoch 3869:	Loss 1.45282	TrainAcc 0.6040	ValidAcc 0.6138	TestAcc 0.6061
    Epoch 3879:	Loss 1.44635	TrainAcc 0.6065	ValidAcc 0.6170	TestAcc 0.6078
    Epoch 3889:	Loss 1.44633	TrainAcc 0.6061	ValidAcc 0.6183	TestAcc 0.6129
    Epoch 3899:	Loss 1.44485	TrainAcc 0.6073	ValidAcc 0.6196	TestAcc 0.6159
    Epoch 3909:	Loss 1.44343	TrainAcc 0.6050	ValidAcc 0.6177	TestAcc 0.6122
    Epoch 3919:	Loss 1.44292	TrainAcc 0.6064	ValidAcc 0.6170	TestAcc 0.6164
    Epoch 3929:	Loss 1.44207	TrainAcc 0.6071	ValidAcc 0.6164	TestAcc 0.6108
    Epoch 3939:	Loss 1.43928	TrainAcc 0.6086	ValidAcc 0.6163	TestAcc 0.6089
    Epoch 3949:	Loss 1.44510	TrainAcc 0.6065	ValidAcc 0.6185	TestAcc 0.6126
    Epoch 3959:	Loss 1.43904	TrainAcc 0.6090	ValidAcc 0.6183	TestAcc 0.6083
    Epoch 3969:	Loss 1.43490	TrainAcc 0.6095	ValidAcc 0.6160	TestAcc 0.6095
    Epoch 3979:	Loss 1.43802	TrainAcc 0.6088	ValidAcc 0.6154	TestAcc 0.6071
    Epoch 3989:	Loss 1.43549	TrainAcc 0.6086	ValidAcc 0.6193	TestAcc 0.6096
    Epoch 3999:	Loss 1.43256	TrainAcc 0.6094	ValidAcc 0.6189	TestAcc 0.6131
    Epoch 4009:	Loss 1.43284	TrainAcc 0.6092	ValidAcc 0.6181	TestAcc 0.6153
    Epoch 4019:	Loss 1.42981	TrainAcc 0.6093	ValidAcc 0.6182	TestAcc 0.6142
    Epoch 4029:	Loss 1.42987	TrainAcc 0.6106	ValidAcc 0.6199	TestAcc 0.6143
    Epoch 4039:	Loss 1.43293	TrainAcc 0.6097	ValidAcc 0.6198	TestAcc 0.6159
    Epoch 4049:	Loss 1.43084	TrainAcc 0.6092	ValidAcc 0.6202	TestAcc 0.6114
    Epoch 4059:	Loss 1.42817	TrainAcc 0.6106	ValidAcc 0.6204	TestAcc 0.6133
    Epoch 4069:	Loss 1.42879	TrainAcc 0.6100	ValidAcc 0.6186	TestAcc 0.6119
    Epoch 4079:	Loss 1.43165	TrainAcc 0.6118	ValidAcc 0.6244	TestAcc 0.6108
    Epoch 4089:	Loss 1.42692	TrainAcc 0.6124	ValidAcc 0.6212	TestAcc 0.6158
    Epoch 4099:	Loss 1.42985	TrainAcc 0.6095	ValidAcc 0.6198	TestAcc 0.6100
    Epoch 4109:	Loss 1.42242	TrainAcc 0.6117	ValidAcc 0.6208	TestAcc 0.6146
    Epoch 4119:	Loss 1.41726	TrainAcc 0.6128	ValidAcc 0.6214	TestAcc 0.6149
    Epoch 4129:	Loss 1.42200	TrainAcc 0.6103	ValidAcc 0.6226	TestAcc 0.6168
    Epoch 4139:	Loss 1.42459	TrainAcc 0.6132	ValidAcc 0.6198	TestAcc 0.6098
    Epoch 4149:	Loss 1.41441	TrainAcc 0.6138	ValidAcc 0.6202	TestAcc 0.6125
    Epoch 4159:	Loss 1.41642	TrainAcc 0.6130	ValidAcc 0.6222	TestAcc 0.6131
    Epoch 4169:	Loss 1.41758	TrainAcc 0.6148	ValidAcc 0.6183	TestAcc 0.6102
    Epoch 4179:	Loss 1.41879	TrainAcc 0.6133	ValidAcc 0.6203	TestAcc 0.6120
    Epoch 4189:	Loss 1.41721	TrainAcc 0.6132	ValidAcc 0.6210	TestAcc 0.6140
    Epoch 4199:	Loss 1.41696	TrainAcc 0.6138	ValidAcc 0.6214	TestAcc 0.6159
    Epoch 4209:	Loss 1.41897	TrainAcc 0.6105	ValidAcc 0.6198	TestAcc 0.6101
    Epoch 4219:	Loss 1.41530	TrainAcc 0.6133	ValidAcc 0.6260	TestAcc 0.6181
    Epoch 4229:	Loss 1.41284	TrainAcc 0.6141	ValidAcc 0.6203	TestAcc 0.6169
    Epoch 4239:	Loss 1.41458	TrainAcc 0.6146	ValidAcc 0.6236	TestAcc 0.6158
    Epoch 4249:	Loss 1.41544	TrainAcc 0.6148	ValidAcc 0.6222	TestAcc 0.6169
    Epoch 4259:	Loss 1.41268	TrainAcc 0.6155	ValidAcc 0.6229	TestAcc 0.6155
    Epoch 4269:	Loss 1.41062	TrainAcc 0.6139	ValidAcc 0.6220	TestAcc 0.6128
    Epoch 4279:	Loss 1.40696	TrainAcc 0.6156	ValidAcc 0.6252	TestAcc 0.6218
    Epoch 4289:	Loss 1.41238	TrainAcc 0.6147	ValidAcc 0.6236	TestAcc 0.6190
    Epoch 4299:	Loss 1.41275	TrainAcc 0.6141	ValidAcc 0.6237	TestAcc 0.6164
    Epoch 4309:	Loss 1.41507	TrainAcc 0.6158	ValidAcc 0.6232	TestAcc 0.6184
    Epoch 4319:	Loss 1.40324	TrainAcc 0.6155	ValidAcc 0.6209	TestAcc 0.6120
    Epoch 4329:	Loss 1.41396	TrainAcc 0.6137	ValidAcc 0.6247	TestAcc 0.6152
    Epoch 4339:	Loss 1.40712	TrainAcc 0.6159	ValidAcc 0.6222	TestAcc 0.6141
    Epoch 4349:	Loss 1.40466	TrainAcc 0.6157	ValidAcc 0.6233	TestAcc 0.6198
    Epoch 4359:	Loss 1.40481	TrainAcc 0.6176	ValidAcc 0.6253	TestAcc 0.6176
    Epoch 4369:	Loss 1.40545	TrainAcc 0.6159	ValidAcc 0.6251	TestAcc 0.6186
    Epoch 4379:	Loss 1.40268	TrainAcc 0.6177	ValidAcc 0.6230	TestAcc 0.6161
    Epoch 4389:	Loss 1.39980	TrainAcc 0.6184	ValidAcc 0.6283	TestAcc 0.6211
    Epoch 4399:	Loss 1.40356	TrainAcc 0.6176	ValidAcc 0.6246	TestAcc 0.6163
    Epoch 4409:	Loss 1.40557	TrainAcc 0.6154	ValidAcc 0.6219	TestAcc 0.6119
    Epoch 4419:	Loss 1.40601	TrainAcc 0.6168	ValidAcc 0.6257	TestAcc 0.6175
    Epoch 4429:	Loss 1.40175	TrainAcc 0.6171	ValidAcc 0.6234	TestAcc 0.6174
    Epoch 4439:	Loss 1.39788	TrainAcc 0.6190	ValidAcc 0.6245	TestAcc 0.6206
    Epoch 4449:	Loss 1.40029	TrainAcc 0.6175	ValidAcc 0.6246	TestAcc 0.6207
    Epoch 4459:	Loss 1.39229	TrainAcc 0.6191	ValidAcc 0.6279	TestAcc 0.6214
    Epoch 4469:	Loss 1.39605	TrainAcc 0.6185	ValidAcc 0.6256	TestAcc 0.6130
    Epoch 4479:	Loss 1.39388	TrainAcc 0.6178	ValidAcc 0.6250	TestAcc 0.6183
    Epoch 4489:	Loss 1.39183	TrainAcc 0.6196	ValidAcc 0.6280	TestAcc 0.6229
    Epoch 4499:	Loss 1.39393	TrainAcc 0.6199	ValidAcc 0.6228	TestAcc 0.6156
    Epoch 4509:	Loss 1.39114	TrainAcc 0.6201	ValidAcc 0.6281	TestAcc 0.6192
    Epoch 4519:	Loss 1.38916	TrainAcc 0.6205	ValidAcc 0.6263	TestAcc 0.6200
    Epoch 4529:	Loss 1.39052	TrainAcc 0.6200	ValidAcc 0.6277	TestAcc 0.6236
    Epoch 4539:	Loss 1.39448	TrainAcc 0.6197	ValidAcc 0.6268	TestAcc 0.6215
    Epoch 4549:	Loss 1.39195	TrainAcc 0.6207	ValidAcc 0.6268	TestAcc 0.6188
    Epoch 4559:	Loss 1.38859	TrainAcc 0.6201	ValidAcc 0.6253	TestAcc 0.6165
    Epoch 4569:	Loss 1.39063	TrainAcc 0.6195	ValidAcc 0.6245	TestAcc 0.6185
    Epoch 4579:	Loss 1.39011	TrainAcc 0.6208	ValidAcc 0.6262	TestAcc 0.6168
    Epoch 4589:	Loss 1.38483	TrainAcc 0.6204	ValidAcc 0.6232	TestAcc 0.6114
    Epoch 4599:	Loss 1.38491	TrainAcc 0.6215	ValidAcc 0.6294	TestAcc 0.6213
    Epoch 4609:	Loss 1.39371	TrainAcc 0.6204	ValidAcc 0.6267	TestAcc 0.6242
    Epoch 4619:	Loss 1.38428	TrainAcc 0.6217	ValidAcc 0.6294	TestAcc 0.6218
    Epoch 4629:	Loss 1.38308	TrainAcc 0.6223	ValidAcc 0.6295	TestAcc 0.6252
    Epoch 4639:	Loss 1.38603	TrainAcc 0.6239	ValidAcc 0.6290	TestAcc 0.6251
    Epoch 4649:	Loss 1.38284	TrainAcc 0.6218	ValidAcc 0.6246	TestAcc 0.6141
    Epoch 4659:	Loss 1.38568	TrainAcc 0.6213	ValidAcc 0.6285	TestAcc 0.6176
    Epoch 4669:	Loss 1.38034	TrainAcc 0.6229	ValidAcc 0.6286	TestAcc 0.6171
    Epoch 4679:	Loss 1.38587	TrainAcc 0.6219	ValidAcc 0.6259	TestAcc 0.6178
    Epoch 4689:	Loss 1.37396	TrainAcc 0.6239	ValidAcc 0.6281	TestAcc 0.6215
    Epoch 4699:	Loss 1.38286	TrainAcc 0.6210	ValidAcc 0.6273	TestAcc 0.6182
    Epoch 4709:	Loss 1.38584	TrainAcc 0.6214	ValidAcc 0.6286	TestAcc 0.6189
    Epoch 4719:	Loss 1.38249	TrainAcc 0.6226	ValidAcc 0.6272	TestAcc 0.6233
    Epoch 4729:	Loss 1.37749	TrainAcc 0.6230	ValidAcc 0.6293	TestAcc 0.6266
    Epoch 4739:	Loss 1.37559	TrainAcc 0.6245	ValidAcc 0.6294	TestAcc 0.6199
    Epoch 4749:	Loss 1.37375	TrainAcc 0.6244	ValidAcc 0.6276	TestAcc 0.6219
    Epoch 4759:	Loss 1.37877	TrainAcc 0.6231	ValidAcc 0.6293	TestAcc 0.6174
    Epoch 4769:	Loss 1.37610	TrainAcc 0.6250	ValidAcc 0.6282	TestAcc 0.6201
    Epoch 4779:	Loss 1.37320	TrainAcc 0.6266	ValidAcc 0.6278	TestAcc 0.6226
    Epoch 4789:	Loss 1.38096	TrainAcc 0.6214	ValidAcc 0.6292	TestAcc 0.6217
    Epoch 4799:	Loss 1.37800	TrainAcc 0.6234	ValidAcc 0.6283	TestAcc 0.6204
    Epoch 4809:	Loss 1.37880	TrainAcc 0.6237	ValidAcc 0.6289	TestAcc 0.6243
    Epoch 4819:	Loss 1.37435	TrainAcc 0.6250	ValidAcc 0.6294	TestAcc 0.6215
    Epoch 4829:	Loss 1.37145	TrainAcc 0.6258	ValidAcc 0.6307	TestAcc 0.6219
    Epoch 4839:	Loss 1.37639	TrainAcc 0.6240	ValidAcc 0.6307	TestAcc 0.6254
    Epoch 4849:	Loss 1.37155	TrainAcc 0.6233	ValidAcc 0.6268	TestAcc 0.6220
    Epoch 4859:	Loss 1.37513	TrainAcc 0.6246	ValidAcc 0.6319	TestAcc 0.6222
    Epoch 4869:	Loss 1.36953	TrainAcc 0.6250	ValidAcc 0.6289	TestAcc 0.6220
    Epoch 4879:	Loss 1.36515	TrainAcc 0.6241	ValidAcc 0.6320	TestAcc 0.6249
    Epoch 4889:	Loss 1.36272	TrainAcc 0.6267	ValidAcc 0.6298	TestAcc 0.6213
    Epoch 4899:	Loss 1.36989	TrainAcc 0.6249	ValidAcc 0.6298	TestAcc 0.6181
    Epoch 4909:	Loss 1.36645	TrainAcc 0.6271	ValidAcc 0.6307	TestAcc 0.6282
    Epoch 4919:	Loss 1.36445	TrainAcc 0.6262	ValidAcc 0.6305	TestAcc 0.6245
    Epoch 4929:	Loss 1.36807	TrainAcc 0.6249	ValidAcc 0.6320	TestAcc 0.6268
    Epoch 4939:	Loss 1.36539	TrainAcc 0.6259	ValidAcc 0.6310	TestAcc 0.6222
    Epoch 4949:	Loss 1.36725	TrainAcc 0.6270	ValidAcc 0.6264	TestAcc 0.6171
    Epoch 4959:	Loss 1.36326	TrainAcc 0.6258	ValidAcc 0.6279	TestAcc 0.6252
    Epoch 4969:	Loss 1.36256	TrainAcc 0.6264	ValidAcc 0.6314	TestAcc 0.6185
    Epoch 4979:	Loss 1.36578	TrainAcc 0.6254	ValidAcc 0.6315	TestAcc 0.6255
    Epoch 4989:	Loss 1.36716	TrainAcc 0.6253	ValidAcc 0.6293	TestAcc 0.6215
    Epoch 4999:	Loss 1.36281	TrainAcc 0.6278	ValidAcc 0.6293	TestAcc 0.6193

Average per-epoch runtime: 0.014 (s)
Total Time: 71.158(s)
loss Time: 0.573(s)
calacc Time: 2.178(s)
calgra Time: 1.828(s)
cf Time: 27.831(s)
cb Time: 38.429(s)
Highest validation acc: 0.6344
Target test acc: 0.6276
Epochs to reach the target acc: 4949
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 2.750448 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 3.433046 s
	Op 4 (OPERATOR_RELU),	Rumtime: 1.063577 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 0.780291 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000379 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 1.744421 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 3.432170 s
	Op 9 (OPERATOR_RELU),	Rumtime: 1.058800 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 0.774836 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000375 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 1.740323 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 3.434436 s
	Op 14 (OPERATOR_RELU),	Rumtime: 1.056288 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 0.774490 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000454 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 1.741105 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 3.432521 s
	Op 19 (OPERATOR_RELU),	Rumtime: 1.058006 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 0.775188 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000378 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 1.743491 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 3.433674 s
	Op 24 (OPERATOR_RELU),	Rumtime: 1.056962 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 0.773936 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000359 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 1.740995 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 3.435229 s
	Op 29 (OPERATOR_RELU),	Rumtime: 1.060661 s
	Op 30 (OPERATOR_DROPOUT),	Rumtime: 0.774031 s
	Op 31 (OPERATOR_WEIGHT),	Rumtime: 0.000410 s
	Op 32 (OPERATOR_MATMUL),	Rumtime: 1.753889 s
	Op 33 (OPERATOR_AGGREGATION),	Rumtime: 3.433136 s
	Op 34 (OPERATOR_RELU),	Rumtime: 1.059165 s
	Op 35 (OPERATOR_DROPOUT),	Rumtime: 0.775112 s
	Op 36 (OPERATOR_WEIGHT),	Rumtime: 0.000409 s
	Op 37 (OPERATOR_MATMUL),	Rumtime: 1.558175 s
	Op 38 (OPERATOR_AGGREGATION),	Rumtime: 3.271456 s
	Op 39 (OPERATOR_SOFTMAX),	Rumtime: 5.276181 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 8
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.042 seconds.
Building the CSC structure...
        It takes 0.038 seconds.
Building the Feature Vector...
        It takes 0.054 seconds.
Building the Label Vector...
        It takes 0.024 seconds.
Number of classes: 40
Number of feature dimensions: 128
Dropout: 0.000 
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0769	ValidAcc 0.1496	TestAcc 0.2210
Version 1	TrainAcc 0.0769	ValidAcc 0.1496	TestAcc 0.2210
Version 2	TrainAcc 0.0769	ValidAcc 0.1496	TestAcc 0.2210
Version 3	TrainAcc 0.0769	ValidAcc 0.1496	TestAcc 0.2210
Version 4	TrainAcc 0.0769	ValidAcc 0.1496	TestAcc 0.2210
Version 5	TrainAcc 0.0769	ValidAcc 0.1496	TestAcc 0.2210
Version 6	TrainAcc 0.0769	ValidAcc 0.1496	TestAcc 0.2210
Version 7	TrainAcc 0.0769	ValidAcc 0.1496	TestAcc 0.2210
Version 8	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 9	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 10	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 11	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 12	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 13	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 14	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 15	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 16	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 17	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 18	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 19	TrainAcc 0.1794	ValidAcc 0.0764	TestAcc 0.0587
Version 20	TrainAcc 0.2293	ValidAcc 0.1910	TestAcc 0.1741
Version 21	TrainAcc 0.2637	ValidAcc 0.2843	TestAcc 0.2594
Version 22	TrainAcc 0.2721	ValidAcc 0.2948	TestAcc 0.2662
Version 23	TrainAcc 0.2794	ValidAcc 0.2995	TestAcc 0.2691
Version 24	TrainAcc 0.2844	ValidAcc 0.3025	TestAcc 0.2711
Version 25	TrainAcc 0.2891	ValidAcc 0.3043	TestAcc 0.2727
Version 26	TrainAcc 0.2952	ValidAcc 0.3069	TestAcc 0.2746
Version 27	TrainAcc 0.3067	ValidAcc 0.3114	TestAcc 0.2780
Version 28	TrainAcc 0.3156	ValidAcc 0.3159	TestAcc 0.2805
Version 29	TrainAcc 0.3335	ValidAcc 0.3242	TestAcc 0.2867
Version 30	TrainAcc 0.3509	ValidAcc 0.3336	TestAcc 0.2944
Version 31	TrainAcc 0.3659	ValidAcc 0.3443	TestAcc 0.3021
Version 32	TrainAcc 0.3788	ValidAcc 0.3601	TestAcc 0.3168
Version 33	TrainAcc 0.3867	ValidAcc 0.3701	TestAcc 0.3290
Version 34	TrainAcc 0.3988	ValidAcc 0.3883	TestAcc 0.3492
Version 35	TrainAcc 0.4093	ValidAcc 0.3983	TestAcc 0.3621
Version 36	TrainAcc 0.4154	ValidAcc 0.4023	TestAcc 0.3678
Version 37	TrainAcc 0.4226	ValidAcc 0.4106	TestAcc 0.3806
Version 38	TrainAcc 0.4301	ValidAcc 0.4229	TestAcc 0.3952
Version 39	TrainAcc 0.4376	ValidAcc 0.4365	TestAcc 0.4094
Version 40	TrainAcc 0.4416	ValidAcc 0.4439	TestAcc 0.4156
Version 41	TrainAcc 0.4440	ValidAcc 0.4481	TestAcc 0.4199
Version 42	TrainAcc 0.4465	ValidAcc 0.4516	TestAcc 0.4239
Version 43	TrainAcc 0.4477	ValidAcc 0.4533	TestAcc 0.4263
Version 44	TrainAcc 0.4492	ValidAcc 0.4550	TestAcc 0.4282
Version 45	TrainAcc 0.4501	ValidAcc 0.4564	TestAcc 0.4302
Version 46	TrainAcc 0.4516	ValidAcc 0.4600	TestAcc 0.4340
Version 47	TrainAcc 0.4532	ValidAcc 0.4617	TestAcc 0.4366
Version 48	TrainAcc 0.4544	ValidAcc 0.4635	TestAcc 0.4393
Version 49	TrainAcc 0.4552	ValidAcc 0.4649	TestAcc 0.4407
Version 50	TrainAcc 0.4566	ValidAcc 0.4675	TestAcc 0.4440
Version 51	TrainAcc 0.4585	ValidAcc 0.4712	TestAcc 0.4492
Version 52	TrainAcc 0.4588	ValidAcc 0.4705	TestAcc 0.4478
Version 53	TrainAcc 0.4603	ValidAcc 0.4746	TestAcc 0.4525
Version 54	TrainAcc 0.4618	ValidAcc 0.4767	TestAcc 0.4555
Version 55	TrainAcc 0.4639	ValidAcc 0.4780	TestAcc 0.4561
Version 56	TrainAcc 0.4664	ValidAcc 0.4819	TestAcc 0.4605
Version 57	TrainAcc 0.4685	ValidAcc 0.4857	TestAcc 0.4658
Version 58	TrainAcc 0.4703	ValidAcc 0.4870	TestAcc 0.4659
Version 59	TrainAcc 0.4730	ValidAcc 0.4896	TestAcc 0.4696
Version 60	TrainAcc 0.4761	ValidAcc 0.4940	TestAcc 0.4738
Version 61	TrainAcc 0.4793	ValidAcc 0.4953	TestAcc 0.4749
Version 62	TrainAcc 0.4825	ValidAcc 0.4999	TestAcc 0.4813
Version 63	TrainAcc 0.4854	ValidAcc 0.5017	TestAcc 0.4833
Version 64	TrainAcc 0.4876	ValidAcc 0.5048	TestAcc 0.4873
Version 65	TrainAcc 0.4887	ValidAcc 0.5036	TestAcc 0.4860
Version 66	TrainAcc 0.4920	ValidAcc 0.5091	TestAcc 0.4922
Version 67	TrainAcc 0.4938	ValidAcc 0.5103	TestAcc 0.4933
Version 68	TrainAcc 0.4948	ValidAcc 0.5094	TestAcc 0.4906
Version 69	TrainAcc 0.4972	ValidAcc 0.5132	TestAcc 0.4945
Version 70	TrainAcc 0.4998	ValidAcc 0.5167	TestAcc 0.4998
Version 71	TrainAcc 0.5026	ValidAcc 0.5191	TestAcc 0.5017
Version 72	TrainAcc 0.5054	ValidAcc 0.5241	TestAcc 0.5078
Version 73	TrainAcc 0.5057	ValidAcc 0.5211	TestAcc 0.5031
Version 74	TrainAcc 0.5076	ValidAcc 0.5229	TestAcc 0.5059
Version 75	TrainAcc 0.5101	ValidAcc 0.5269	TestAcc 0.5111
Version 76	TrainAcc 0.5123	ValidAcc 0.5299	TestAcc 0.5152
Version 77	TrainAcc 0.5130	ValidAcc 0.5289	TestAcc 0.5127
Version 78	TrainAcc 0.5143	ValidAcc 0.5285	TestAcc 0.5121
Version 79	TrainAcc 0.5164	ValidAcc 0.5321	TestAcc 0.5187
Version 80	TrainAcc 0.5182	ValidAcc 0.5350	TestAcc 0.5225
Version 81	TrainAcc 0.5195	ValidAcc 0.5358	TestAcc 0.5219
Version 82	TrainAcc 0.5219	ValidAcc 0.5401	TestAcc 0.5291
Version 83	TrainAcc 0.5221	ValidAcc 0.5388	TestAcc 0.5266
Version 84	TrainAcc 0.5235	ValidAcc 0.5402	TestAcc 0.5262
Version 85	TrainAcc 0.5240	ValidAcc 0.5394	TestAcc 0.5254
Version 86	TrainAcc 0.5260	ValidAcc 0.5420	TestAcc 0.5305
Version 87	TrainAcc 0.5268	ValidAcc 0.5431	TestAcc 0.5302
Version 88	TrainAcc 0.5282	ValidAcc 0.5450	TestAcc 0.5326
Version 89	TrainAcc 0.5280	ValidAcc 0.5447	TestAcc 0.5330
Version 90	TrainAcc 0.5286	ValidAcc 0.5448	TestAcc 0.5341
Version 91	TrainAcc 0.5293	ValidAcc 0.5450	TestAcc 0.5322
Version 92	TrainAcc 0.5306	ValidAcc 0.5461	TestAcc 0.5348
Version 93	TrainAcc 0.5323	ValidAcc 0.5469	TestAcc 0.5361
Version 94	TrainAcc 0.5324	ValidAcc 0.5479	TestAcc 0.5362
Version 95	TrainAcc 0.5329	ValidAcc 0.5480	TestAcc 0.5373
Version 96	TrainAcc 0.5337	ValidAcc 0.5488	TestAcc 0.5380
Version 97	TrainAcc 0.5343	ValidAcc 0.5496	TestAcc 0.5380
Version 98	TrainAcc 0.5353	ValidAcc 0.5521	TestAcc 0.5424
Version 99	TrainAcc 0.5366	ValidAcc 0.5551	TestAcc 0.5471
Version 100	TrainAcc 0.5379	ValidAcc 0.5569	TestAcc 0.5484
Version 101	TrainAcc 0.5378	ValidAcc 0.5565	TestAcc 0.5476
Version 102	TrainAcc 0.5379	ValidAcc 0.5523	TestAcc 0.5403
Version 103	TrainAcc 0.5392	ValidAcc 0.5556	TestAcc 0.5461
Version 104	TrainAcc 0.5402	ValidAcc 0.5572	TestAcc 0.5487
Version 105	TrainAcc 0.5409	ValidAcc 0.5576	TestAcc 0.5488
Version 106	TrainAcc 0.5425	ValidAcc 0.5608	TestAcc 0.5538
Version 107	TrainAcc 0.5428	ValidAcc 0.5593	TestAcc 0.5501
Version 108	TrainAcc 0.5439	ValidAcc 0.5602	TestAcc 0.5514
Version 109	TrainAcc 0.5443	ValidAcc 0.5603	TestAcc 0.5519
Version 110	TrainAcc 0.5444	ValidAcc 0.5587	TestAcc 0.5486
Version 111	TrainAcc 0.5450	ValidAcc 0.5608	TestAcc 0.5530
Version 112	TrainAcc 0.5456	ValidAcc 0.5647	TestAcc 0.5576
Version 113	TrainAcc 0.5467	ValidAcc 0.5652	TestAcc 0.5578
Version 114	TrainAcc 0.5469	ValidAcc 0.5646	TestAcc 0.5568
Version 115	TrainAcc 0.5470	ValidAcc 0.5650	TestAcc 0.5566
Version 116	TrainAcc 0.5481	ValidAcc 0.5670	TestAcc 0.5606
Version 117	TrainAcc 0.5478	ValidAcc 0.5636	TestAcc 0.5552
Version 118	TrainAcc 0.5483	ValidAcc 0.5679	TestAcc 0.5610
Version 119	TrainAcc 0.5491	ValidAcc 0.5674	TestAcc 0.5588
Version 120	TrainAcc 0.5493	ValidAcc 0.5659	TestAcc 0.5569
Version 121	TrainAcc 0.5502	ValidAcc 0.5699	TestAcc 0.5632
Version 122	TrainAcc 0.5503	ValidAcc 0.5704	TestAcc 0.5635
Version 123	TrainAcc 0.5508	ValidAcc 0.5700	TestAcc 0.5623
Version 124	TrainAcc 0.5513	ValidAcc 0.5689	TestAcc 0.5612
Version 125	TrainAcc 0.5514	ValidAcc 0.5706	TestAcc 0.5632
Version 126	TrainAcc 0.5520	ValidAcc 0.5721	TestAcc 0.5651
Version 127	TrainAcc 0.5520	ValidAcc 0.5701	TestAcc 0.5620
Version 128	TrainAcc 0.5522	ValidAcc 0.5687	TestAcc 0.5601
Version 129	TrainAcc 0.5526	ValidAcc 0.5721	TestAcc 0.5650
Version 130	TrainAcc 0.5532	ValidAcc 0.5723	TestAcc 0.5656
Version 131	TrainAcc 0.5539	ValidAcc 0.5729	TestAcc 0.5663
Version 132	TrainAcc 0.5536	ValidAcc 0.5735	TestAcc 0.5680
Version 133	TrainAcc 0.5544	ValidAcc 0.5738	TestAcc 0.5668
Version 134	TrainAcc 0.5551	ValidAcc 0.5737	TestAcc 0.5670
Version 135	TrainAcc 0.5547	ValidAcc 0.5727	TestAcc 0.5654
Version 136	TrainAcc 0.5557	ValidAcc 0.5733	TestAcc 0.5663
Version 137	TrainAcc 0.5564	ValidAcc 0.5764	TestAcc 0.5703
Version 138	TrainAcc 0.5564	ValidAcc 0.5761	TestAcc 0.5707
Version 139	TrainAcc 0.5568	ValidAcc 0.5768	TestAcc 0.5711
Version 140	TrainAcc 0.5565	ValidAcc 0.5744	TestAcc 0.5674
Version 141	TrainAcc 0.5571	ValidAcc 0.5771	TestAcc 0.5714
Version 142	TrainAcc 0.5576	ValidAcc 0.5762	TestAcc 0.5699
Version 143	TrainAcc 0.5570	ValidAcc 0.5738	TestAcc 0.5666
Version 144	TrainAcc 0.5580	ValidAcc 0.5766	TestAcc 0.5703
Version 145	TrainAcc 0.5586	ValidAcc 0.5780	TestAcc 0.5726
Version 146	TrainAcc 0.5590	ValidAcc 0.5785	TestAcc 0.5720
Version 147	TrainAcc 0.5588	ValidAcc 0.5793	TestAcc 0.5754
Version 148	TrainAcc 0.5592	ValidAcc 0.5779	TestAcc 0.5705
Version 149	TrainAcc 0.5596	ValidAcc 0.5773	TestAcc 0.5702
Version 150	TrainAcc 0.5597	ValidAcc 0.5807	TestAcc 0.5759
Version 151	TrainAcc 0.5596	ValidAcc 0.5794	TestAcc 0.5733
Version 152	TrainAcc 0.5604	ValidAcc 0.5800	TestAcc 0.5736
Version 153	TrainAcc 0.5599	ValidAcc 0.5802	TestAcc 0.5728
Version 154	TrainAcc 0.5599	ValidAcc 0.5795	TestAcc 0.5728
Version 155	TrainAcc 0.5614	ValidAcc 0.5792	TestAcc 0.5725
Version 156	TrainAcc 0.5624	ValidAcc 0.5823	TestAcc 0.5773
Version 157	TrainAcc 0.5618	ValidAcc 0.5795	TestAcc 0.5730
Version 158	TrainAcc 0.5618	ValidAcc 0.5815	TestAcc 0.5752
Version 159	TrainAcc 0.5619	ValidAcc 0.5810	TestAcc 0.5743
Version 160	TrainAcc 0.5622	ValidAcc 0.5818	TestAcc 0.5758
Version 161	TrainAcc 0.5637	ValidAcc 0.5833	TestAcc 0.5790
Version 162	TrainAcc 0.5637	ValidAcc 0.5830	TestAcc 0.5777
Version 163	TrainAcc 0.5633	ValidAcc 0.5832	TestAcc 0.5778
Version 164	TrainAcc 0.5636	ValidAcc 0.5826	TestAcc 0.5767
Version 165	TrainAcc 0.5639	ValidAcc 0.5816	TestAcc 0.5747
Version 166	TrainAcc 0.5650	ValidAcc 0.5834	TestAcc 0.5781
Version 167	TrainAcc 0.5652	ValidAcc 0.5851	TestAcc 0.5823
Version 168	TrainAcc 0.5649	ValidAcc 0.5841	TestAcc 0.5786
Version 169	TrainAcc 0.5651	ValidAcc 0.5819	TestAcc 0.5754
Version 170	TrainAcc 0.5653	ValidAcc 0.5836	TestAcc 0.5769
Version 171	TrainAcc 0.5659	ValidAcc 0.5843	TestAcc 0.5794
Version 172	TrainAcc 0.5663	ValidAcc 0.5843	TestAcc 0.5788
Version 173	TrainAcc 0.5666	ValidAcc 0.5856	TestAcc 0.5807
Version 174	TrainAcc 0.5667	ValidAcc 0.5842	TestAcc 0.5783
Version 175	TrainAcc 0.5668	ValidAcc 0.5847	TestAcc 0.5797
Version 176	TrainAcc 0.5674	ValidAcc 0.5855	TestAcc 0.5809
Version 177	TrainAcc 0.5677	ValidAcc 0.5859	TestAcc 0.5806
Version 178	TrainAcc 0.5681	ValidAcc 0.5863	TestAcc 0.5821
Version 179	TrainAcc 0.5686	ValidAcc 0.5866	TestAcc 0.5819
Version 180	TrainAcc 0.5687	ValidAcc 0.5851	TestAcc 0.5797
Version 181	TrainAcc 0.5694	ValidAcc 0.5870	TestAcc 0.5832
Version 182	TrainAcc 0.5690	ValidAcc 0.5850	TestAcc 0.5797
Version 183	TrainAcc 0.5694	ValidAcc 0.5865	TestAcc 0.5822
Version 184	TrainAcc 0.5701	ValidAcc 0.5872	TestAcc 0.5829
Version 185	TrainAcc 0.5704	ValidAcc 0.5867	TestAcc 0.5818
Version 186	TrainAcc 0.5708	ValidAcc 0.5876	TestAcc 0.5839
Version 187	TrainAcc 0.5707	ValidAcc 0.5865	TestAcc 0.5815
Version 188	TrainAcc 0.5713	ValidAcc 0.5883	TestAcc 0.5842
Version 189	TrainAcc 0.5713	ValidAcc 0.5882	TestAcc 0.5856
Version 190	TrainAcc 0.5716	ValidAcc 0.5884	TestAcc 0.5850
Version 191	TrainAcc 0.5719	ValidAcc 0.5888	TestAcc 0.5846
Version 192	TrainAcc 0.5721	ValidAcc 0.5884	TestAcc 0.5844
Version 193	TrainAcc 0.5730	ValidAcc 0.5888	TestAcc 0.5859
Version 194	TrainAcc 0.5732	ValidAcc 0.5885	TestAcc 0.5852
Version 195	TrainAcc 0.5736	ValidAcc 0.5895	TestAcc 0.5866
Version 196	TrainAcc 0.5736	ValidAcc 0.5889	TestAcc 0.5851
Version 197	TrainAcc 0.5736	ValidAcc 0.5892	TestAcc 0.5848
Version 198	TrainAcc 0.5743	ValidAcc 0.5904	TestAcc 0.5880
Version 199	TrainAcc 0.5748	ValidAcc 0.5898	TestAcc 0.5881
Version 200	TrainAcc 0.5749	ValidAcc 0.5900	TestAcc 0.5860
Version 201	TrainAcc 0.5753	ValidAcc 0.5911	TestAcc 0.5885
Version 202	TrainAcc 0.5752	ValidAcc 0.5904	TestAcc 0.5868
Version 203	TrainAcc 0.5754	ValidAcc 0.5899	TestAcc 0.5876
Version 204	TrainAcc 0.5757	ValidAcc 0.5906	TestAcc 0.5874
Version 205	TrainAcc 0.5761	ValidAcc 0.5915	TestAcc 0.5877
Version 206	TrainAcc 0.5765	ValidAcc 0.5924	TestAcc 0.5902
Version 207	TrainAcc 0.5766	ValidAcc 0.5917	TestAcc 0.5884
Version 208	TrainAcc 0.5774	ValidAcc 0.5931	TestAcc 0.5908
Version 209	TrainAcc 0.5776	ValidAcc 0.5923	TestAcc 0.5880
Version 210	TrainAcc 0.5774	ValidAcc 0.5914	TestAcc 0.5863
Version 211	TrainAcc 0.5780	ValidAcc 0.5920	TestAcc 0.5869
Version 212	TrainAcc 0.5787	ValidAcc 0.5954	TestAcc 0.5929
Version 213	TrainAcc 0.5791	ValidAcc 0.5949	TestAcc 0.5925
Version 214	TrainAcc 0.5791	ValidAcc 0.5942	TestAcc 0.5903
Version 215	TrainAcc 0.5790	ValidAcc 0.5935	TestAcc 0.5882
Version 216	TrainAcc 0.5803	ValidAcc 0.5949	TestAcc 0.5913
Version 217	TrainAcc 0.5803	ValidAcc 0.5955	TestAcc 0.5913
Version 218	TrainAcc 0.5808	ValidAcc 0.5953	TestAcc 0.5919
Version 219	TrainAcc 0.5812	ValidAcc 0.5957	TestAcc 0.5917
Version 220	TrainAcc 0.5820	ValidAcc 0.5957	TestAcc 0.5922
Version 221	TrainAcc 0.5824	ValidAcc 0.5953	TestAcc 0.5920
Version 222	TrainAcc 0.5829	ValidAcc 0.5968	TestAcc 0.5940
Version 223	TrainAcc 0.5832	ValidAcc 0.5964	TestAcc 0.5914
Version 224	TrainAcc 0.5833	ValidAcc 0.5963	TestAcc 0.5922
Version 225	TrainAcc 0.5837	ValidAcc 0.5964	TestAcc 0.5917
Version 226	TrainAcc 0.5841	ValidAcc 0.5982	TestAcc 0.5947
Version 227	TrainAcc 0.5847	ValidAcc 0.5985	TestAcc 0.5945
Version 228	TrainAcc 0.5849	ValidAcc 0.5975	TestAcc 0.5940
Version 229	TrainAcc 0.5854	ValidAcc 0.5980	TestAcc 0.5949
Version 230	TrainAcc 0.5858	ValidAcc 0.5984	TestAcc 0.5947
Version 231	TrainAcc 0.5857	ValidAcc 0.5986	TestAcc 0.5946
Version 232	TrainAcc 0.5860	ValidAcc 0.5980	TestAcc 0.5941
Version 233	TrainAcc 0.5864	ValidAcc 0.5991	TestAcc 0.5947
Version 234	TrainAcc 0.5866	ValidAcc 0.5995	TestAcc 0.5953
Version 235	TrainAcc 0.5873	ValidAcc 0.6011	TestAcc 0.5969
Version 236	TrainAcc 0.5874	ValidAcc 0.6005	TestAcc 0.5962
Version 237	TrainAcc 0.5876	ValidAcc 0.6002	TestAcc 0.5956
Version 238	TrainAcc 0.5879	ValidAcc 0.5995	TestAcc 0.5950
Version 239	TrainAcc 0.5883	ValidAcc 0.6007	TestAcc 0.5963
Version 240	TrainAcc 0.5885	ValidAcc 0.6004	TestAcc 0.5964
Version 241	TrainAcc 0.5889	ValidAcc 0.6009	TestAcc 0.5968
Version 242	TrainAcc 0.5889	ValidAcc 0.6007	TestAcc 0.5960
Version 243	TrainAcc 0.5894	ValidAcc 0.6017	TestAcc 0.5974
Version 244	TrainAcc 0.5895	ValidAcc 0.6016	TestAcc 0.5968
Version 245	TrainAcc 0.5897	ValidAcc 0.6012	TestAcc 0.5968
Version 246	TrainAcc 0.5902	ValidAcc 0.6011	TestAcc 0.5967
Version 247	TrainAcc 0.5904	ValidAcc 0.6030	TestAcc 0.5993
Version 248	TrainAcc 0.5907	ValidAcc 0.6029	TestAcc 0.5982
Version 249	TrainAcc 0.5910	ValidAcc 0.6036	TestAcc 0.5993
Version 250	TrainAcc 0.5910	ValidAcc 0.6013	TestAcc 0.5960
Version 251	TrainAcc 0.5915	ValidAcc 0.6039	TestAcc 0.6014
Version 252	TrainAcc 0.5919	ValidAcc 0.6036	TestAcc 0.5999
Version 253	TrainAcc 0.5921	ValidAcc 0.6026	TestAcc 0.5982
Version 254	TrainAcc 0.5926	ValidAcc 0.6052	TestAcc 0.6019
Version 255	TrainAcc 0.5927	ValidAcc 0.6042	TestAcc 0.5998
Version 256	TrainAcc 0.5930	ValidAcc 0.6046	TestAcc 0.6011
Version 257	TrainAcc 0.5933	ValidAcc 0.6041	TestAcc 0.5999
Version 258	TrainAcc 0.5933	ValidAcc 0.6051	TestAcc 0.6011
Version 259	TrainAcc 0.5936	ValidAcc 0.6047	TestAcc 0.6006
Version 260	TrainAcc 0.5939	ValidAcc 0.6041	TestAcc 0.5995
Version 261	TrainAcc 0.5943	ValidAcc 0.6042	TestAcc 0.6007
Version 262	TrainAcc 0.5943	ValidAcc 0.6077	TestAcc 0.6039
Version 263	TrainAcc 0.5947	ValidAcc 0.6071	TestAcc 0.6028
Version 264	TrainAcc 0.5954	ValidAcc 0.6072	TestAcc 0.6040
Version 265	TrainAcc 0.5952	ValidAcc 0.6059	TestAcc 0.6010
Version 266	TrainAcc 0.5947	ValidAcc 0.6056	TestAcc 0.5999
Version 267	TrainAcc 0.5960	ValidAcc 0.6076	TestAcc 0.6028
Version 268	TrainAcc 0.5967	ValidAcc 0.6083	TestAcc 0.6050
Version 269	TrainAcc 0.5964	ValidAcc 0.6079	TestAcc 0.6044
Version 270	TrainAcc 0.5969	ValidAcc 0.6084	TestAcc 0.6047
Version 271	TrainAcc 0.5970	ValidAcc 0.6086	TestAcc 0.6032
Version 272	TrainAcc 0.5977	ValidAcc 0.6084	TestAcc 0.6050
Version 273	TrainAcc 0.5974	ValidAcc 0.6094	TestAcc 0.6038
Version 274	TrainAcc 0.5977	ValidAcc 0.6102	TestAcc 0.6045
Version 275	TrainAcc 0.5985	ValidAcc 0.6093	TestAcc 0.6036
Version 276	TrainAcc 0.5985	ValidAcc 0.6098	TestAcc 0.6048
Version 277	TrainAcc 0.5992	ValidAcc 0.6102	TestAcc 0.6054
Version 278	TrainAcc 0.5993	ValidAcc 0.6098	TestAcc 0.6044
Version 279	TrainAcc 0.5994	ValidAcc 0.6114	TestAcc 0.6075
Version 280	TrainAcc 0.5998	ValidAcc 0.6109	TestAcc 0.6054
Version 281	TrainAcc 0.5994	ValidAcc 0.6101	TestAcc 0.6034
Version 282	TrainAcc 0.5994	ValidAcc 0.6098	TestAcc 0.6024
Version 283	TrainAcc 0.6005	ValidAcc 0.6111	TestAcc 0.6048
Version 284	TrainAcc 0.6006	ValidAcc 0.6118	TestAcc 0.6076
Version 285	TrainAcc 0.6012	ValidAcc 0.6116	TestAcc 0.6075
Version 286	TrainAcc 0.6013	ValidAcc 0.6113	TestAcc 0.6042
Version 287	TrainAcc 0.6013	ValidAcc 0.6114	TestAcc 0.6047
Version 288	TrainAcc 0.6016	ValidAcc 0.6130	TestAcc 0.6069
Version 289	TrainAcc 0.6022	ValidAcc 0.6137	TestAcc 0.6091
Version 290	TrainAcc 0.6023	ValidAcc 0.6140	TestAcc 0.6103
Version 291	TrainAcc 0.6023	ValidAcc 0.6130	TestAcc 0.6058
Version 292	TrainAcc 0.6029	ValidAcc 0.6134	TestAcc 0.6076
Version 293	TrainAcc 0.6031	ValidAcc 0.6144	TestAcc 0.6113
Version 294	TrainAcc 0.6034	ValidAcc 0.6136	TestAcc 0.6069
Version 295	TrainAcc 0.6034	ValidAcc 0.6139	TestAcc 0.6071
Version 296	TrainAcc 0.6044	ValidAcc 0.6148	TestAcc 0.6106
Version 297	TrainAcc 0.6044	ValidAcc 0.6156	TestAcc 0.6113
Version 298	TrainAcc 0.6046	ValidAcc 0.6152	TestAcc 0.6096
Version 299	TrainAcc 0.6052	ValidAcc 0.6152	TestAcc 0.6117
Version 300	TrainAcc 0.6053	ValidAcc 0.6160	TestAcc 0.6111
Version 301	TrainAcc 0.6053	ValidAcc 0.6146	TestAcc 0.6075
Version 302	TrainAcc 0.6061	ValidAcc 0.6165	TestAcc 0.6124
Version 303	TrainAcc 0.6061	ValidAcc 0.6166	TestAcc 0.6117
Version 304	TrainAcc 0.6065	ValidAcc 0.6167	TestAcc 0.6107
Version 305	TrainAcc 0.6065	ValidAcc 0.6171	TestAcc 0.6114
Version 306	TrainAcc 0.6072	ValidAcc 0.6173	TestAcc 0.6121
Version 307	TrainAcc 0.6070	ValidAcc 0.6169	TestAcc 0.6108
Version 308	TrainAcc 0.6075	ValidAcc 0.6170	TestAcc 0.6119
Version 309	TrainAcc 0.6077	ValidAcc 0.6182	TestAcc 0.6133
Version 310	TrainAcc 0.6076	ValidAcc 0.6171	TestAcc 0.6094
Version 311	TrainAcc 0.6085	ValidAcc 0.6182	TestAcc 0.6128
Version 312	TrainAcc 0.6087	ValidAcc 0.6177	TestAcc 0.6115
Version 313	TrainAcc 0.6091	ValidAcc 0.6186	TestAcc 0.6124
Version 314	TrainAcc 0.6089	ValidAcc 0.6175	TestAcc 0.6099
Version 315	TrainAcc 0.6097	ValidAcc 0.6186	TestAcc 0.6121
Version 316	TrainAcc 0.6100	ValidAcc 0.6204	TestAcc 0.6153
Version 317	TrainAcc 0.6103	ValidAcc 0.6201	TestAcc 0.6160
Version 318	TrainAcc 0.6105	ValidAcc 0.6191	TestAcc 0.6136
Version 319	TrainAcc 0.6107	ValidAcc 0.6196	TestAcc 0.6129
Version 320	TrainAcc 0.6107	ValidAcc 0.6193	TestAcc 0.6118
Version 321	TrainAcc 0.6114	ValidAcc 0.6208	TestAcc 0.6145
Version 322	TrainAcc 0.6115	ValidAcc 0.6203	TestAcc 0.6135
Version 323	TrainAcc 0.6121	ValidAcc 0.6212	TestAcc 0.6154
Version 324	TrainAcc 0.6125	ValidAcc 0.6216	TestAcc 0.6157
Version 325	TrainAcc 0.6128	ValidAcc 0.6214	TestAcc 0.6155
Version 326	TrainAcc 0.6128	ValidAcc 0.6211	TestAcc 0.6143
Version 327	TrainAcc 0.6130	ValidAcc 0.6221	TestAcc 0.6155
Version 328	TrainAcc 0.6135	ValidAcc 0.6223	TestAcc 0.6165
Version 329	TrainAcc 0.6138	ValidAcc 0.6226	TestAcc 0.6170
Version 330	TrainAcc 0.6138	ValidAcc 0.6220	TestAcc 0.6153
Version 331	TrainAcc 0.6139	ValidAcc 0.6227	TestAcc 0.6171
Version 332	TrainAcc 0.6145	ValidAcc 0.6235	TestAcc 0.6174
Version 333	TrainAcc 0.6153	ValidAcc 0.6234	TestAcc 0.6171
Version 334	TrainAcc 0.6151	ValidAcc 0.6233	TestAcc 0.6169
Version 335	TrainAcc 0.6152	ValidAcc 0.6229	TestAcc 0.6159
Version 336	TrainAcc 0.6157	ValidAcc 0.6229	TestAcc 0.6148
Version 337	TrainAcc 0.6162	ValidAcc 0.6238	TestAcc 0.6165
Version 338	TrainAcc 0.6162	ValidAcc 0.6234	TestAcc 0.6153
Version 339	TrainAcc 0.6167	ValidAcc 0.6251	TestAcc 0.6214
Version 340	TrainAcc 0.6169	ValidAcc 0.6248	TestAcc 0.6205
Version 341	TrainAcc 0.6173	ValidAcc 0.6243	TestAcc 0.6175
Version 342	TrainAcc 0.6176	ValidAcc 0.6249	TestAcc 0.6179
Version 343	TrainAcc 0.6178	ValidAcc 0.6243	TestAcc 0.6168
Version 344	TrainAcc 0.6180	ValidAcc 0.6256	TestAcc 0.6205
Version 345	TrainAcc 0.6184	ValidAcc 0.6264	TestAcc 0.6219
Version 346	TrainAcc 0.6188	ValidAcc 0.6255	TestAcc 0.6186
Version 347	TrainAcc 0.6189	ValidAcc 0.6260	TestAcc 0.6196
Version 348	TrainAcc 0.6195	ValidAcc 0.6261	TestAcc 0.6197
Version 349	TrainAcc 0.6193	ValidAcc 0.6266	TestAcc 0.6210
Version 350	TrainAcc 0.6195	ValidAcc 0.6267	TestAcc 0.6215
Version 351	TrainAcc 0.6200	ValidAcc 0.6264	TestAcc 0.6190
Version 352	TrainAcc 0.6205	ValidAcc 0.6276	TestAcc 0.6211
Version 353	TrainAcc 0.6208	ValidAcc 0.6279	TestAcc 0.6218
Version 354	TrainAcc 0.6209	ValidAcc 0.6280	TestAcc 0.6222
Version 355	TrainAcc 0.6210	ValidAcc 0.6283	TestAcc 0.6218
Version 356	TrainAcc 0.6212	ValidAcc 0.6279	TestAcc 0.6212
Version 357	TrainAcc 0.6214	ValidAcc 0.6282	TestAcc 0.6207
Version 358	TrainAcc 0.6218	ValidAcc 0.6286	TestAcc 0.6220
Version 359	TrainAcc 0.6221	ValidAcc 0.6291	TestAcc 0.6232
Version 360	TrainAcc 0.6221	ValidAcc 0.6292	TestAcc 0.6235
Version 361	TrainAcc 0.6227	ValidAcc 0.6283	TestAcc 0.6204
Version 362	TrainAcc 0.6231	ValidAcc 0.6290	TestAcc 0.6208
Version 363	TrainAcc 0.6226	ValidAcc 0.6284	TestAcc 0.6190
Version 364	TrainAcc 0.6233	ValidAcc 0.6299	TestAcc 0.6225
Version 365	TrainAcc 0.6238	ValidAcc 0.6298	TestAcc 0.6219
Version 366	TrainAcc 0.6241	ValidAcc 0.6301	TestAcc 0.6214
Version 367	TrainAcc 0.6242	ValidAcc 0.6302	TestAcc 0.6215
Version 368	TrainAcc 0.6244	ValidAcc 0.6307	TestAcc 0.6246
Version 369	TrainAcc 0.6246	ValidAcc 0.6312	TestAcc 0.6228
Version 370	TrainAcc 0.6249	ValidAcc 0.6309	TestAcc 0.6216
Version 371	TrainAcc 0.6253	ValidAcc 0.6319	TestAcc 0.6240
Version 372	TrainAcc 0.6256	ValidAcc 0.6315	TestAcc 0.6241
Version 373	TrainAcc 0.6261	ValidAcc 0.6327	TestAcc 0.6249
Version 374	TrainAcc 0.6263	ValidAcc 0.6326	TestAcc 0.6241
Version 375	TrainAcc 0.6264	ValidAcc 0.6330	TestAcc 0.6241
Version 376	TrainAcc 0.6271	ValidAcc 0.6337	TestAcc 0.6254
Version 377	TrainAcc 0.6273	ValidAcc 0.6331	TestAcc 0.6254
Version 378	TrainAcc 0.6274	ValidAcc 0.6327	TestAcc 0.6222
Version 379	TrainAcc 0.6271	ValidAcc 0.6311	TestAcc 0.6195
Version 380	TrainAcc 0.6281	ValidAcc 0.6337	TestAcc 0.6250
Version 381	TrainAcc 0.6285	ValidAcc 0.6341	TestAcc 0.6238
Version 382	TrainAcc 0.6276	ValidAcc 0.6338	TestAcc 0.6258
Version 383	TrainAcc 0.6285	ValidAcc 0.6342	TestAcc 0.6262
Version 384	TrainAcc 0.6283	ValidAcc 0.6316	TestAcc 0.6186
Version 385	TrainAcc 0.6288	ValidAcc 0.6332	TestAcc 0.6218
Version 386	TrainAcc 0.6292	ValidAcc 0.6348	TestAcc 0.6255
Version 387	TrainAcc 0.6299	ValidAcc 0.6345	TestAcc 0.6248
Version 388	TrainAcc 0.6297	ValidAcc 0.6355	TestAcc 0.6259
Version 389	TrainAcc 0.6304	ValidAcc 0.6347	TestAcc 0.6250
Version 390	TrainAcc 0.6302	ValidAcc 0.6352	TestAcc 0.6261
Version 391	TrainAcc 0.6305	ValidAcc 0.6344	TestAcc 0.6244
Version 392	TrainAcc 0.6308	ValidAcc 0.6355	TestAcc 0.6271
Version 393	TrainAcc 0.6311	ValidAcc 0.6357	TestAcc 0.6261
Version 394	TrainAcc 0.6310	ValidAcc 0.6354	TestAcc 0.6259
Version 395	TrainAcc 0.6311	ValidAcc 0.6361	TestAcc 0.6272
Version 396	TrainAcc 0.6314	ValidAcc 0.6354	TestAcc 0.6255
Version 397	TrainAcc 0.6317	ValidAcc 0.6359	TestAcc 0.6266
Version 398	TrainAcc 0.6318	ValidAcc 0.6355	TestAcc 0.6261
Version 399	TrainAcc 0.6320	ValidAcc 0.6361	TestAcc 0.6262
Version 400	TrainAcc 0.6325	ValidAcc 0.6369	TestAcc 0.6285
Version 401	TrainAcc 0.6326	ValidAcc 0.6371	TestAcc 0.6289
Version 402	TrainAcc 0.6328	ValidAcc 0.6367	TestAcc 0.6281
Version 403	TrainAcc 0.6329	ValidAcc 0.6364	TestAcc 0.6260
Version 404	TrainAcc 0.6330	ValidAcc 0.6366	TestAcc 0.6257
Version 405	TrainAcc 0.6335	ValidAcc 0.6371	TestAcc 0.6281
Version 406	TrainAcc 0.6338	ValidAcc 0.6376	TestAcc 0.6290
Version 407	TrainAcc 0.6337	ValidAcc 0.6372	TestAcc 0.6284
Version 408	TrainAcc 0.6345	ValidAcc 0.6378	TestAcc 0.6284
Version 409	TrainAcc 0.6340	ValidAcc 0.6373	TestAcc 0.6267
Version 410	TrainAcc 0.6344	ValidAcc 0.6386	TestAcc 0.6299
Version 411	TrainAcc 0.6351	ValidAcc 0.6395	TestAcc 0.6310
Version 412	TrainAcc 0.6351	ValidAcc 0.6386	TestAcc 0.6280
Version 413	TrainAcc 0.6351	ValidAcc 0.6387	TestAcc 0.6294
Version 414	TrainAcc 0.6351	ValidAcc 0.6371	TestAcc 0.6262
Version 415	TrainAcc 0.6354	ValidAcc 0.6383	TestAcc 0.6293
Version 416	TrainAcc 0.6358	ValidAcc 0.6392	TestAcc 0.6292
Version 417	TrainAcc 0.6360	ValidAcc 0.6384	TestAcc 0.6266
Version 418	TrainAcc 0.6364	ValidAcc 0.6391	TestAcc 0.6290
Version 419	TrainAcc 0.6362	ValidAcc 0.6392	TestAcc 0.6295
Version 420	TrainAcc 0.6365	ValidAcc 0.6394	TestAcc 0.6287
Version 421	TrainAcc 0.6371	ValidAcc 0.6400	TestAcc 0.6297
Version 422	TrainAcc 0.6370	ValidAcc 0.6401	TestAcc 0.6300
Version 423	TrainAcc 0.6372	ValidAcc 0.6400	TestAcc 0.6297
Version 424	TrainAcc 0.6374	ValidAcc 0.6396	TestAcc 0.6279
Version 425	TrainAcc 0.6379	ValidAcc 0.6413	TestAcc 0.6295
Version 426	TrainAcc 0.6378	ValidAcc 0.6403	TestAcc 0.6290
Version 427	TrainAcc 0.6380	ValidAcc 0.6407	TestAcc 0.6307
Version 428	TrainAcc 0.6381	ValidAcc 0.6404	TestAcc 0.6297
Version 429	TrainAcc 0.6384	ValidAcc 0.6413	TestAcc 0.6300
Version 430	TrainAcc 0.6388	ValidAcc 0.6409	TestAcc 0.6298
Version 431	TrainAcc 0.6385	ValidAcc 0.6417	TestAcc 0.6302
Version 432	TrainAcc 0.6386	ValidAcc 0.6403	TestAcc 0.6288
Version 433	TrainAcc 0.6393	ValidAcc 0.6413	TestAcc 0.6309
Version 434	TrainAcc 0.6389	ValidAcc 0.6413	TestAcc 0.6286
Version 435	TrainAcc 0.6392	ValidAcc 0.6413	TestAcc 0.6312
Version 436	TrainAcc 0.6392	ValidAcc 0.6417	TestAcc 0.6299
Version 437	TrainAcc 0.6395	ValidAcc 0.6419	TestAcc 0.6314
Version 438	TrainAcc 0.6398	ValidAcc 0.6419	TestAcc 0.6302
Version 439	TrainAcc 0.6402	ValidAcc 0.6426	TestAcc 0.6324
Version 440	TrainAcc 0.6393	ValidAcc 0.6415	TestAcc 0.6299
Version 441	TrainAcc 0.6402	ValidAcc 0.6424	TestAcc 0.6315
Version 442	TrainAcc 0.6403	ValidAcc 0.6429	TestAcc 0.6327
Version 443	TrainAcc 0.6403	ValidAcc 0.6432	TestAcc 0.6310
Version 444	TrainAcc 0.6406	ValidAcc 0.6437	TestAcc 0.6337
Version 445	TrainAcc 0.6409	ValidAcc 0.6437	TestAcc 0.6348
Version 446	TrainAcc 0.6405	ValidAcc 0.6428	TestAcc 0.6291
Version 447	TrainAcc 0.6410	ValidAcc 0.6429	TestAcc 0.6321
Version 448	TrainAcc 0.6413	ValidAcc 0.6431	TestAcc 0.6325
Version 449	TrainAcc 0.6413	ValidAcc 0.6430	TestAcc 0.6325
Version 450	TrainAcc 0.6413	ValidAcc 0.6433	TestAcc 0.6321
Version 451	TrainAcc 0.6414	ValidAcc 0.6424	TestAcc 0.6308
Version 452	TrainAcc 0.6420	ValidAcc 0.6431	TestAcc 0.6331
Version 453	TrainAcc 0.6424	ValidAcc 0.6432	TestAcc 0.6336
Version 454	TrainAcc 0.6423	ValidAcc 0.6433	TestAcc 0.6330
Version 455	TrainAcc 0.6420	ValidAcc 0.6433	TestAcc 0.6321
Version 456	TrainAcc 0.6425	ValidAcc 0.6434	TestAcc 0.6338
Version 457	TrainAcc 0.6427	ValidAcc 0.6440	TestAcc 0.6339
Version 458	TrainAcc 0.6427	ValidAcc 0.6429	TestAcc 0.6306
Version 459	TrainAcc 0.6427	ValidAcc 0.6431	TestAcc 0.6316
Version 460	TrainAcc 0.6425	ValidAcc 0.6431	TestAcc 0.6321
Version 461	TrainAcc 0.6433	ValidAcc 0.6454	TestAcc 0.6364
Version 462	TrainAcc 0.6432	ValidAcc 0.6446	TestAcc 0.6353
Version 463	TrainAcc 0.6434	ValidAcc 0.6442	TestAcc 0.6337
Version 464	TrainAcc 0.6434	ValidAcc 0.6446	TestAcc 0.6341
Version 465	TrainAcc 0.6431	ValidAcc 0.6431	TestAcc 0.6308
Version 466	TrainAcc 0.6435	ValidAcc 0.6439	TestAcc 0.6334
Version 467	TrainAcc 0.6439	ValidAcc 0.6443	TestAcc 0.6357
Version 468	TrainAcc 0.6436	ValidAcc 0.6445	TestAcc 0.6333
Version 469	TrainAcc 0.6436	ValidAcc 0.6429	TestAcc 0.6320
Version 470	TrainAcc 0.6444	ValidAcc 0.6452	TestAcc 0.6360
Version 471	TrainAcc 0.6443	ValidAcc 0.6454	TestAcc 0.6357
Version 472	TrainAcc 0.6445	ValidAcc 0.6459	TestAcc 0.6362
Version 473	TrainAcc 0.6445	ValidAcc 0.6449	TestAcc 0.6351
Version 474	TrainAcc 0.6447	ValidAcc 0.6452	TestAcc 0.6352
Version 475	TrainAcc 0.6446	ValidAcc 0.6459	TestAcc 0.6358
Version 476	TrainAcc 0.6449	ValidAcc 0.6460	TestAcc 0.6360
Version 477	TrainAcc 0.6448	ValidAcc 0.6447	TestAcc 0.6336
Version 478	TrainAcc 0.6448	ValidAcc 0.6446	TestAcc 0.6344
Version 479	TrainAcc 0.6452	ValidAcc 0.6457	TestAcc 0.6341
Version 480	TrainAcc 0.6454	ValidAcc 0.6456	TestAcc 0.6339
Version 481	TrainAcc 0.6459	ValidAcc 0.6460	TestAcc 0.6378
Version 482	TrainAcc 0.6457	ValidAcc 0.6450	TestAcc 0.6355
Version 483	TrainAcc 0.6458	ValidAcc 0.6452	TestAcc 0.6347
Version 484	TrainAcc 0.6457	ValidAcc 0.6468	TestAcc 0.6371
Version 485	TrainAcc 0.6460	ValidAcc 0.6461	TestAcc 0.6350
Version 486	TrainAcc 0.6465	ValidAcc 0.6473	TestAcc 0.6387
Version 487	TrainAcc 0.6464	ValidAcc 0.6470	TestAcc 0.6376
Version 488	TrainAcc 0.6466	ValidAcc 0.6465	TestAcc 0.6370
Version 489	TrainAcc 0.6462	ValidAcc 0.6456	TestAcc 0.6345
Version 490	TrainAcc 0.6466	ValidAcc 0.6452	TestAcc 0.6336
Version 491	TrainAcc 0.6468	ValidAcc 0.6461	TestAcc 0.6356
Version 492	TrainAcc 0.6468	ValidAcc 0.6470	TestAcc 0.6355
Version 493	TrainAcc 0.6472	ValidAcc 0.6467	TestAcc 0.6353
Version 494	TrainAcc 0.6475	ValidAcc 0.6468	TestAcc 0.6369
Version 495	TrainAcc 0.6474	ValidAcc 0.6470	TestAcc 0.6370
Version 496	TrainAcc 0.6477	ValidAcc 0.6464	TestAcc 0.6356
Version 497	TrainAcc 0.6474	ValidAcc 0.6461	TestAcc 0.6357
Version 498	TrainAcc 0.6480	ValidAcc 0.6470	TestAcc 0.6373
Version 499	TrainAcc 0.6478	ValidAcc 0.6470	TestAcc 0.6374
Version 486 achieved the highest validation accuracy 0.6473 (test accuracy: 0.6387)
