The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.771 seconds.
Building the CSC structure...
        It takes 1.694 seconds.
Building the Feature Vector...
        It takes 0.290 seconds.
Building the Label Vector...
        It takes 0.123 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.500 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.10109	TrainAcc 0.4982	ValidAcc 0.5308	TestAcc 0.5256
    Epoch 19:	Loss 2.35564	TrainAcc 0.5471	ValidAcc 0.5806	TestAcc 0.5754
    Epoch 29:	Loss 1.77990	TrainAcc 0.6435	ValidAcc 0.6733	TestAcc 0.6675
    Epoch 39:	Loss 1.33858	TrainAcc 0.7655	ValidAcc 0.7825	TestAcc 0.7780
    Epoch 49:	Loss 1.04249	TrainAcc 0.8196	ValidAcc 0.8350	TestAcc 0.8298
    Epoch 59:	Loss 0.85031	TrainAcc 0.8533	ValidAcc 0.8660	TestAcc 0.8616
    Epoch 69:	Loss 0.72325	TrainAcc 0.8730	ValidAcc 0.8875	TestAcc 0.8826
    Epoch 79:	Loss 0.64261	TrainAcc 0.8844	ValidAcc 0.8972	TestAcc 0.8922
    Epoch 89:	Loss 0.58827	TrainAcc 0.8903	ValidAcc 0.9026	TestAcc 0.8983
    Epoch 99:	Loss 0.54779	TrainAcc 0.8976	ValidAcc 0.9082	TestAcc 0.9052
    Epoch 109:	Loss 0.51963	TrainAcc 0.9001	ValidAcc 0.9111	TestAcc 0.9081
    Epoch 119:	Loss 0.49983	TrainAcc 0.9036	ValidAcc 0.9131	TestAcc 0.9110
    Epoch 129:	Loss 0.48129	TrainAcc 0.9049	ValidAcc 0.9161	TestAcc 0.9122
    Epoch 139:	Loss 0.46639	TrainAcc 0.9069	ValidAcc 0.9155	TestAcc 0.9133
    Epoch 149:	Loss 0.45404	TrainAcc 0.9085	ValidAcc 0.9165	TestAcc 0.9140
    Epoch 159:	Loss 0.44480	TrainAcc 0.9092	ValidAcc 0.9184	TestAcc 0.9163
    Epoch 169:	Loss 0.43445	TrainAcc 0.9109	ValidAcc 0.9199	TestAcc 0.9175
    Epoch 179:	Loss 0.42756	TrainAcc 0.9124	ValidAcc 0.9202	TestAcc 0.9185
    Epoch 189:	Loss 0.42056	TrainAcc 0.9135	ValidAcc 0.9205	TestAcc 0.9198
    Epoch 199:	Loss 0.41319	TrainAcc 0.9148	ValidAcc 0.9217	TestAcc 0.9195
    Epoch 209:	Loss 0.40888	TrainAcc 0.9156	ValidAcc 0.9224	TestAcc 0.9211
    Epoch 219:	Loss 0.40123	TrainAcc 0.9165	ValidAcc 0.9247	TestAcc 0.9228
    Epoch 229:	Loss 0.39786	TrainAcc 0.9167	ValidAcc 0.9232	TestAcc 0.9224
    Epoch 239:	Loss 0.39361	TrainAcc 0.9182	ValidAcc 0.9251	TestAcc 0.9242
    Epoch 249:	Loss 0.38890	TrainAcc 0.9193	ValidAcc 0.9254	TestAcc 0.9245
    Epoch 259:	Loss 0.38493	TrainAcc 0.9193	ValidAcc 0.9252	TestAcc 0.9253
    Epoch 269:	Loss 0.38372	TrainAcc 0.9191	ValidAcc 0.9255	TestAcc 0.9249
    Epoch 279:	Loss 0.37999	TrainAcc 0.9205	ValidAcc 0.9259	TestAcc 0.9258
    Epoch 289:	Loss 0.37660	TrainAcc 0.9205	ValidAcc 0.9262	TestAcc 0.9265
    Epoch 299:	Loss 0.37385	TrainAcc 0.9215	ValidAcc 0.9288	TestAcc 0.9280
    Epoch 309:	Loss 0.37137	TrainAcc 0.9224	ValidAcc 0.9274	TestAcc 0.9278
    Epoch 319:	Loss 0.36910	TrainAcc 0.9220	ValidAcc 0.9276	TestAcc 0.9275
    Epoch 329:	Loss 0.36567	TrainAcc 0.9231	ValidAcc 0.9277	TestAcc 0.9283
    Epoch 339:	Loss 0.36447	TrainAcc 0.9227	ValidAcc 0.9277	TestAcc 0.9282
    Epoch 349:	Loss 0.36229	TrainAcc 0.9233	ValidAcc 0.9282	TestAcc 0.9282
    Epoch 359:	Loss 0.36009	TrainAcc 0.9242	ValidAcc 0.9282	TestAcc 0.9287
    Epoch 369:	Loss 0.35716	TrainAcc 0.9239	ValidAcc 0.9280	TestAcc 0.9296
    Epoch 379:	Loss 0.35569	TrainAcc 0.9242	ValidAcc 0.9284	TestAcc 0.9301
    Epoch 389:	Loss 0.35347	TrainAcc 0.9246	ValidAcc 0.9295	TestAcc 0.9293
    Epoch 399:	Loss 0.35271	TrainAcc 0.9250	ValidAcc 0.9291	TestAcc 0.9294
    Epoch 409:	Loss 0.35116	TrainAcc 0.9254	ValidAcc 0.9303	TestAcc 0.9296
    Epoch 419:	Loss 0.34994	TrainAcc 0.9256	ValidAcc 0.9298	TestAcc 0.9304
    Epoch 429:	Loss 0.34760	TrainAcc 0.9261	ValidAcc 0.9297	TestAcc 0.9299
    Epoch 439:	Loss 0.34631	TrainAcc 0.9258	ValidAcc 0.9317	TestAcc 0.9306
    Epoch 449:	Loss 0.34596	TrainAcc 0.9260	ValidAcc 0.9305	TestAcc 0.9315
    Epoch 459:	Loss 0.34433	TrainAcc 0.9266	ValidAcc 0.9305	TestAcc 0.9318
    Epoch 469:	Loss 0.34210	TrainAcc 0.9273	ValidAcc 0.9329	TestAcc 0.9322
    Epoch 479:	Loss 0.34193	TrainAcc 0.9273	ValidAcc 0.9328	TestAcc 0.9321
    Epoch 489:	Loss 0.33824	TrainAcc 0.9274	ValidAcc 0.9309	TestAcc 0.9320
    Epoch 499:	Loss 0.33730	TrainAcc 0.9279	ValidAcc 0.9329	TestAcc 0.9328
    Epoch 509:	Loss 0.33908	TrainAcc 0.9273	ValidAcc 0.9312	TestAcc 0.9327
    Epoch 519:	Loss 0.33711	TrainAcc 0.9284	ValidAcc 0.9322	TestAcc 0.9326
    Epoch 529:	Loss 0.33514	TrainAcc 0.9286	ValidAcc 0.9311	TestAcc 0.9338
    Epoch 539:	Loss 0.33590	TrainAcc 0.9278	ValidAcc 0.9320	TestAcc 0.9330
    Epoch 549:	Loss 0.33297	TrainAcc 0.9282	ValidAcc 0.9332	TestAcc 0.9337
    Epoch 559:	Loss 0.33194	TrainAcc 0.9293	ValidAcc 0.9328	TestAcc 0.9330
    Epoch 569:	Loss 0.32912	TrainAcc 0.9296	ValidAcc 0.9331	TestAcc 0.9339
    Epoch 579:	Loss 0.32930	TrainAcc 0.9291	ValidAcc 0.9330	TestAcc 0.9335
    Epoch 589:	Loss 0.32935	TrainAcc 0.9288	ValidAcc 0.9333	TestAcc 0.9340
    Epoch 599:	Loss 0.32844	TrainAcc 0.9291	ValidAcc 0.9330	TestAcc 0.9342
    Epoch 609:	Loss 0.32760	TrainAcc 0.9295	ValidAcc 0.9343	TestAcc 0.9341
    Epoch 619:	Loss 0.32684	TrainAcc 0.9299	ValidAcc 0.9337	TestAcc 0.9344
    Epoch 629:	Loss 0.32558	TrainAcc 0.9300	ValidAcc 0.9338	TestAcc 0.9351
    Epoch 639:	Loss 0.32419	TrainAcc 0.9300	ValidAcc 0.9340	TestAcc 0.9344
    Epoch 649:	Loss 0.32404	TrainAcc 0.9298	ValidAcc 0.9322	TestAcc 0.9342
    Epoch 659:	Loss 0.32370	TrainAcc 0.9302	ValidAcc 0.9334	TestAcc 0.9347
    Epoch 669:	Loss 0.32279	TrainAcc 0.9305	ValidAcc 0.9337	TestAcc 0.9351
    Epoch 679:	Loss 0.32153	TrainAcc 0.9307	ValidAcc 0.9339	TestAcc 0.9353
    Epoch 689:	Loss 0.32149	TrainAcc 0.9309	ValidAcc 0.9353	TestAcc 0.9353
    Epoch 699:	Loss 0.31873	TrainAcc 0.9312	ValidAcc 0.9344	TestAcc 0.9361
    Epoch 709:	Loss 0.31985	TrainAcc 0.9306	ValidAcc 0.9343	TestAcc 0.9357
    Epoch 719:	Loss 0.31888	TrainAcc 0.9312	ValidAcc 0.9358	TestAcc 0.9360
    Epoch 729:	Loss 0.31796	TrainAcc 0.9309	ValidAcc 0.9347	TestAcc 0.9361
    Epoch 739:	Loss 0.31562	TrainAcc 0.9318	ValidAcc 0.9358	TestAcc 0.9361
    Epoch 749:	Loss 0.31688	TrainAcc 0.9312	ValidAcc 0.9355	TestAcc 0.9363
    Epoch 759:	Loss 0.31636	TrainAcc 0.9316	ValidAcc 0.9350	TestAcc 0.9365
    Epoch 769:	Loss 0.31496	TrainAcc 0.9320	ValidAcc 0.9345	TestAcc 0.9364
    Epoch 779:	Loss 0.31510	TrainAcc 0.9315	ValidAcc 0.9361	TestAcc 0.9357
    Epoch 789:	Loss 0.31342	TrainAcc 0.9321	ValidAcc 0.9363	TestAcc 0.9363
    Epoch 799:	Loss 0.31275	TrainAcc 0.9327	ValidAcc 0.9353	TestAcc 0.9365
    Epoch 809:	Loss 0.31240	TrainAcc 0.9320	ValidAcc 0.9360	TestAcc 0.9366
    Epoch 819:	Loss 0.31202	TrainAcc 0.9324	ValidAcc 0.9362	TestAcc 0.9365
    Epoch 829:	Loss 0.30958	TrainAcc 0.9330	ValidAcc 0.9352	TestAcc 0.9368
    Epoch 839:	Loss 0.30980	TrainAcc 0.9323	ValidAcc 0.9353	TestAcc 0.9370
    Epoch 849:	Loss 0.31061	TrainAcc 0.9324	ValidAcc 0.9361	TestAcc 0.9366
    Epoch 859:	Loss 0.30935	TrainAcc 0.9326	ValidAcc 0.9358	TestAcc 0.9378
    Epoch 869:	Loss 0.30818	TrainAcc 0.9332	ValidAcc 0.9367	TestAcc 0.9371
    Epoch 879:	Loss 0.30918	TrainAcc 0.9331	ValidAcc 0.9355	TestAcc 0.9371
    Epoch 889:	Loss 0.30845	TrainAcc 0.9325	ValidAcc 0.9360	TestAcc 0.9375
    Epoch 899:	Loss 0.30663	TrainAcc 0.9334	ValidAcc 0.9367	TestAcc 0.9366
    Epoch 909:	Loss 0.30665	TrainAcc 0.9330	ValidAcc 0.9356	TestAcc 0.9375
    Epoch 919:	Loss 0.30530	TrainAcc 0.9340	ValidAcc 0.9365	TestAcc 0.9379
    Epoch 929:	Loss 0.30575	TrainAcc 0.9335	ValidAcc 0.9364	TestAcc 0.9371
    Epoch 939:	Loss 0.30517	TrainAcc 0.9335	ValidAcc 0.9366	TestAcc 0.9367
    Epoch 949:	Loss 0.30428	TrainAcc 0.9338	ValidAcc 0.9376	TestAcc 0.9375
    Epoch 959:	Loss 0.30388	TrainAcc 0.9337	ValidAcc 0.9369	TestAcc 0.9378
    Epoch 969:	Loss 0.30312	TrainAcc 0.9335	ValidAcc 0.9362	TestAcc 0.9375
    Epoch 979:	Loss 0.30242	TrainAcc 0.9343	ValidAcc 0.9370	TestAcc 0.9378
    Epoch 989:	Loss 0.30252	TrainAcc 0.9339	ValidAcc 0.9377	TestAcc 0.9381
    Epoch 999:	Loss 0.30201	TrainAcc 0.9343	ValidAcc 0.9371	TestAcc 0.9386
    Epoch 1009:	Loss 0.30220	TrainAcc 0.9341	ValidAcc 0.9360	TestAcc 0.9383
    Epoch 1019:	Loss 0.30044	TrainAcc 0.9340	ValidAcc 0.9372	TestAcc 0.9379
    Epoch 1029:	Loss 0.30096	TrainAcc 0.9343	ValidAcc 0.9368	TestAcc 0.9375
    Epoch 1039:	Loss 0.29991	TrainAcc 0.9346	ValidAcc 0.9374	TestAcc 0.9384
    Epoch 1049:	Loss 0.29914	TrainAcc 0.9345	ValidAcc 0.9374	TestAcc 0.9377
    Epoch 1059:	Loss 0.29973	TrainAcc 0.9352	ValidAcc 0.9392	TestAcc 0.9384
    Epoch 1069:	Loss 0.29822	TrainAcc 0.9350	ValidAcc 0.9374	TestAcc 0.9386
    Epoch 1079:	Loss 0.29794	TrainAcc 0.9350	ValidAcc 0.9383	TestAcc 0.9380
    Epoch 1089:	Loss 0.29739	TrainAcc 0.9351	ValidAcc 0.9374	TestAcc 0.9381
    Epoch 1099:	Loss 0.29750	TrainAcc 0.9346	ValidAcc 0.9360	TestAcc 0.9382
    Epoch 1109:	Loss 0.29653	TrainAcc 0.9349	ValidAcc 0.9383	TestAcc 0.9389
    Epoch 1119:	Loss 0.29690	TrainAcc 0.9352	ValidAcc 0.9384	TestAcc 0.9383
    Epoch 1129:	Loss 0.29686	TrainAcc 0.9356	ValidAcc 0.9375	TestAcc 0.9389
    Epoch 1139:	Loss 0.29672	TrainAcc 0.9345	ValidAcc 0.9372	TestAcc 0.9378
    Epoch 1149:	Loss 0.29663	TrainAcc 0.9351	ValidAcc 0.9381	TestAcc 0.9394
    Epoch 1159:	Loss 0.29431	TrainAcc 0.9356	ValidAcc 0.9379	TestAcc 0.9385
    Epoch 1169:	Loss 0.29415	TrainAcc 0.9354	ValidAcc 0.9381	TestAcc 0.9392
    Epoch 1179:	Loss 0.29535	TrainAcc 0.9354	ValidAcc 0.9371	TestAcc 0.9388
    Epoch 1189:	Loss 0.29400	TrainAcc 0.9355	ValidAcc 0.9380	TestAcc 0.9394
    Epoch 1199:	Loss 0.29383	TrainAcc 0.9358	ValidAcc 0.9397	TestAcc 0.9394
    Epoch 1209:	Loss 0.29195	TrainAcc 0.9357	ValidAcc 0.9379	TestAcc 0.9386
    Epoch 1219:	Loss 0.29254	TrainAcc 0.9362	ValidAcc 0.9387	TestAcc 0.9391
    Epoch 1229:	Loss 0.29188	TrainAcc 0.9362	ValidAcc 0.9383	TestAcc 0.9392
    Epoch 1239:	Loss 0.29189	TrainAcc 0.9360	ValidAcc 0.9377	TestAcc 0.9390
    Epoch 1249:	Loss 0.29177	TrainAcc 0.9359	ValidAcc 0.9385	TestAcc 0.9398
    Epoch 1259:	Loss 0.28995	TrainAcc 0.9363	ValidAcc 0.9394	TestAcc 0.9389
    Epoch 1269:	Loss 0.29053	TrainAcc 0.9361	ValidAcc 0.9380	TestAcc 0.9391
    Epoch 1279:	Loss 0.28968	TrainAcc 0.9360	ValidAcc 0.9384	TestAcc 0.9398
    Epoch 1289:	Loss 0.28917	TrainAcc 0.9363	ValidAcc 0.9387	TestAcc 0.9390
    Epoch 1299:	Loss 0.28973	TrainAcc 0.9362	ValidAcc 0.9385	TestAcc 0.9390
    Epoch 1309:	Loss 0.28911	TrainAcc 0.9366	ValidAcc 0.9382	TestAcc 0.9400
    Epoch 1319:	Loss 0.28900	TrainAcc 0.9365	ValidAcc 0.9388	TestAcc 0.9393
    Epoch 1329:	Loss 0.28821	TrainAcc 0.9364	ValidAcc 0.9382	TestAcc 0.9390
    Epoch 1339:	Loss 0.28895	TrainAcc 0.9363	ValidAcc 0.9386	TestAcc 0.9396
    Epoch 1349:	Loss 0.28856	TrainAcc 0.9364	ValidAcc 0.9381	TestAcc 0.9396
    Epoch 1359:	Loss 0.28785	TrainAcc 0.9366	ValidAcc 0.9395	TestAcc 0.9394
    Epoch 1369:	Loss 0.28672	TrainAcc 0.9370	ValidAcc 0.9389	TestAcc 0.9399
    Epoch 1379:	Loss 0.28728	TrainAcc 0.9370	ValidAcc 0.9397	TestAcc 0.9403
    Epoch 1389:	Loss 0.28719	TrainAcc 0.9369	ValidAcc 0.9387	TestAcc 0.9396
    Epoch 1399:	Loss 0.28667	TrainAcc 0.9366	ValidAcc 0.9386	TestAcc 0.9395
    Epoch 1409:	Loss 0.28636	TrainAcc 0.9367	ValidAcc 0.9390	TestAcc 0.9400
    Epoch 1419:	Loss 0.28584	TrainAcc 0.9366	ValidAcc 0.9398	TestAcc 0.9403
    Epoch 1429:	Loss 0.28572	TrainAcc 0.9371	ValidAcc 0.9395	TestAcc 0.9397
    Epoch 1439:	Loss 0.28550	TrainAcc 0.9371	ValidAcc 0.9392	TestAcc 0.9397
    Epoch 1449:	Loss 0.28471	TrainAcc 0.9370	ValidAcc 0.9385	TestAcc 0.9396
    Epoch 1459:	Loss 0.28385	TrainAcc 0.9375	ValidAcc 0.9386	TestAcc 0.9392
    Epoch 1469:	Loss 0.28389	TrainAcc 0.9370	ValidAcc 0.9398	TestAcc 0.9400
    Epoch 1479:	Loss 0.28360	TrainAcc 0.9375	ValidAcc 0.9399	TestAcc 0.9402
    Epoch 1489:	Loss 0.28387	TrainAcc 0.9374	ValidAcc 0.9401	TestAcc 0.9400
    Epoch 1499:	Loss 0.28346	TrainAcc 0.9371	ValidAcc 0.9390	TestAcc 0.9405
    Epoch 1509:	Loss 0.28259	TrainAcc 0.9380	ValidAcc 0.9390	TestAcc 0.9399
    Epoch 1519:	Loss 0.28238	TrainAcc 0.9377	ValidAcc 0.9400	TestAcc 0.9403
    Epoch 1529:	Loss 0.28112	TrainAcc 0.9379	ValidAcc 0.9397	TestAcc 0.9402
    Epoch 1539:	Loss 0.28155	TrainAcc 0.9377	ValidAcc 0.9400	TestAcc 0.9399
    Epoch 1549:	Loss 0.28204	TrainAcc 0.9377	ValidAcc 0.9404	TestAcc 0.9402
    Epoch 1559:	Loss 0.28125	TrainAcc 0.9373	ValidAcc 0.9390	TestAcc 0.9405
    Epoch 1569:	Loss 0.28111	TrainAcc 0.9380	ValidAcc 0.9404	TestAcc 0.9408
    Epoch 1579:	Loss 0.28094	TrainAcc 0.9376	ValidAcc 0.9407	TestAcc 0.9408
    Epoch 1589:	Loss 0.27972	TrainAcc 0.9387	ValidAcc 0.9397	TestAcc 0.9408
    Epoch 1599:	Loss 0.28061	TrainAcc 0.9379	ValidAcc 0.9392	TestAcc 0.9403
    Epoch 1609:	Loss 0.28027	TrainAcc 0.9378	ValidAcc 0.9401	TestAcc 0.9404
    Epoch 1619:	Loss 0.27923	TrainAcc 0.9380	ValidAcc 0.9400	TestAcc 0.9410
    Epoch 1629:	Loss 0.27937	TrainAcc 0.9384	ValidAcc 0.9396	TestAcc 0.9406
    Epoch 1639:	Loss 0.27949	TrainAcc 0.9380	ValidAcc 0.9405	TestAcc 0.9411
    Epoch 1649:	Loss 0.27861	TrainAcc 0.9384	ValidAcc 0.9404	TestAcc 0.9411
    Epoch 1659:	Loss 0.27901	TrainAcc 0.9381	ValidAcc 0.9416	TestAcc 0.9417
    Epoch 1669:	Loss 0.27803	TrainAcc 0.9383	ValidAcc 0.9404	TestAcc 0.9405
    Epoch 1679:	Loss 0.27752	TrainAcc 0.9380	ValidAcc 0.9406	TestAcc 0.9401
    Epoch 1689:	Loss 0.27738	TrainAcc 0.9387	ValidAcc 0.9402	TestAcc 0.9405
    Epoch 1699:	Loss 0.27756	TrainAcc 0.9383	ValidAcc 0.9400	TestAcc 0.9408
    Epoch 1709:	Loss 0.27652	TrainAcc 0.9387	ValidAcc 0.9407	TestAcc 0.9405
    Epoch 1719:	Loss 0.27681	TrainAcc 0.9384	ValidAcc 0.9402	TestAcc 0.9414
    Epoch 1729:	Loss 0.27669	TrainAcc 0.9387	ValidAcc 0.9406	TestAcc 0.9410
    Epoch 1739:	Loss 0.27584	TrainAcc 0.9388	ValidAcc 0.9405	TestAcc 0.9407
    Epoch 1749:	Loss 0.27641	TrainAcc 0.9387	ValidAcc 0.9394	TestAcc 0.9406
    Epoch 1759:	Loss 0.27609	TrainAcc 0.9381	ValidAcc 0.9405	TestAcc 0.9409
    Epoch 1769:	Loss 0.27572	TrainAcc 0.9389	ValidAcc 0.9407	TestAcc 0.9412
    Epoch 1779:	Loss 0.27645	TrainAcc 0.9386	ValidAcc 0.9397	TestAcc 0.9403
    Epoch 1789:	Loss 0.27546	TrainAcc 0.9388	ValidAcc 0.9410	TestAcc 0.9407
    Epoch 1799:	Loss 0.27529	TrainAcc 0.9388	ValidAcc 0.9411	TestAcc 0.9413
    Epoch 1809:	Loss 0.27526	TrainAcc 0.9393	ValidAcc 0.9407	TestAcc 0.9414
    Epoch 1819:	Loss 0.27367	TrainAcc 0.9393	ValidAcc 0.9407	TestAcc 0.9404
    Epoch 1829:	Loss 0.27517	TrainAcc 0.9387	ValidAcc 0.9413	TestAcc 0.9412
    Epoch 1839:	Loss 0.27479	TrainAcc 0.9390	ValidAcc 0.9405	TestAcc 0.9419
    Epoch 1849:	Loss 0.27407	TrainAcc 0.9390	ValidAcc 0.9399	TestAcc 0.9407
    Epoch 1859:	Loss 0.27376	TrainAcc 0.9392	ValidAcc 0.9414	TestAcc 0.9412
    Epoch 1869:	Loss 0.27317	TrainAcc 0.9391	ValidAcc 0.9407	TestAcc 0.9414
    Epoch 1879:	Loss 0.27287	TrainAcc 0.9395	ValidAcc 0.9410	TestAcc 0.9417
    Epoch 1889:	Loss 0.27264	TrainAcc 0.9392	ValidAcc 0.9405	TestAcc 0.9410
    Epoch 1899:	Loss 0.27286	TrainAcc 0.9392	ValidAcc 0.9411	TestAcc 0.9417
    Epoch 1909:	Loss 0.27305	TrainAcc 0.9392	ValidAcc 0.9407	TestAcc 0.9408
    Epoch 1919:	Loss 0.27244	TrainAcc 0.9393	ValidAcc 0.9405	TestAcc 0.9409
    Epoch 1929:	Loss 0.27295	TrainAcc 0.9389	ValidAcc 0.9406	TestAcc 0.9415
    Epoch 1939:	Loss 0.27224	TrainAcc 0.9394	ValidAcc 0.9407	TestAcc 0.9409
    Epoch 1949:	Loss 0.27122	TrainAcc 0.9395	ValidAcc 0.9413	TestAcc 0.9406
    Epoch 1959:	Loss 0.27097	TrainAcc 0.9399	ValidAcc 0.9411	TestAcc 0.9412
    Epoch 1969:	Loss 0.27080	TrainAcc 0.9398	ValidAcc 0.9409	TestAcc 0.9414
    Epoch 1979:	Loss 0.27153	TrainAcc 0.9398	ValidAcc 0.9415	TestAcc 0.9410
    Epoch 1989:	Loss 0.27041	TrainAcc 0.9396	ValidAcc 0.9420	TestAcc 0.9419
    Epoch 1999:	Loss 0.27088	TrainAcc 0.9395	ValidAcc 0.9416	TestAcc 0.9411
    Epoch 2009:	Loss 0.27039	TrainAcc 0.9392	ValidAcc 0.9413	TestAcc 0.9411
    Epoch 2019:	Loss 0.26956	TrainAcc 0.9397	ValidAcc 0.9410	TestAcc 0.9418
    Epoch 2029:	Loss 0.27084	TrainAcc 0.9398	ValidAcc 0.9413	TestAcc 0.9424
    Epoch 2039:	Loss 0.26956	TrainAcc 0.9398	ValidAcc 0.9414	TestAcc 0.9416
    Epoch 2049:	Loss 0.26929	TrainAcc 0.9397	ValidAcc 0.9411	TestAcc 0.9415
    Epoch 2059:	Loss 0.26904	TrainAcc 0.9401	ValidAcc 0.9424	TestAcc 0.9419
    Epoch 2069:	Loss 0.26884	TrainAcc 0.9400	ValidAcc 0.9426	TestAcc 0.9424
    Epoch 2079:	Loss 0.26833	TrainAcc 0.9399	ValidAcc 0.9415	TestAcc 0.9421
    Epoch 2089:	Loss 0.26883	TrainAcc 0.9398	ValidAcc 0.9418	TestAcc 0.9413
    Epoch 2099:	Loss 0.26869	TrainAcc 0.9399	ValidAcc 0.9422	TestAcc 0.9419
    Epoch 2109:	Loss 0.26879	TrainAcc 0.9399	ValidAcc 0.9417	TestAcc 0.9419
    Epoch 2119:	Loss 0.26784	TrainAcc 0.9400	ValidAcc 0.9410	TestAcc 0.9419
    Epoch 2129:	Loss 0.26834	TrainAcc 0.9402	ValidAcc 0.9423	TestAcc 0.9419
    Epoch 2139:	Loss 0.26753	TrainAcc 0.9401	ValidAcc 0.9413	TestAcc 0.9417
    Epoch 2149:	Loss 0.26696	TrainAcc 0.9406	ValidAcc 0.9420	TestAcc 0.9421
    Epoch 2159:	Loss 0.26726	TrainAcc 0.9402	ValidAcc 0.9412	TestAcc 0.9422
    Epoch 2169:	Loss 0.26712	TrainAcc 0.9404	ValidAcc 0.9411	TestAcc 0.9419
    Epoch 2179:	Loss 0.26662	TrainAcc 0.9402	ValidAcc 0.9422	TestAcc 0.9419
    Epoch 2189:	Loss 0.26693	TrainAcc 0.9399	ValidAcc 0.9405	TestAcc 0.9418
    Epoch 2199:	Loss 0.26667	TrainAcc 0.9404	ValidAcc 0.9408	TestAcc 0.9416
    Epoch 2209:	Loss 0.26520	TrainAcc 0.9407	ValidAcc 0.9416	TestAcc 0.9421
    Epoch 2219:	Loss 0.26609	TrainAcc 0.9404	ValidAcc 0.9419	TestAcc 0.9416
    Epoch 2229:	Loss 0.26533	TrainAcc 0.9406	ValidAcc 0.9419	TestAcc 0.9418
    Epoch 2239:	Loss 0.26563	TrainAcc 0.9408	ValidAcc 0.9415	TestAcc 0.9414
    Epoch 2249:	Loss 0.26552	TrainAcc 0.9408	ValidAcc 0.9419	TestAcc 0.9411
    Epoch 2259:	Loss 0.26563	TrainAcc 0.9403	ValidAcc 0.9417	TestAcc 0.9423
    Epoch 2269:	Loss 0.26479	TrainAcc 0.9407	ValidAcc 0.9417	TestAcc 0.9416
    Epoch 2279:	Loss 0.26515	TrainAcc 0.9409	ValidAcc 0.9415	TestAcc 0.9426
    Epoch 2289:	Loss 0.26375	TrainAcc 0.9404	ValidAcc 0.9406	TestAcc 0.9420
    Epoch 2299:	Loss 0.26463	TrainAcc 0.9409	ValidAcc 0.9411	TestAcc 0.9422
    Epoch 2309:	Loss 0.26430	TrainAcc 0.9413	ValidAcc 0.9418	TestAcc 0.9429
    Epoch 2319:	Loss 0.26410	TrainAcc 0.9408	ValidAcc 0.9426	TestAcc 0.9421
    Epoch 2329:	Loss 0.26370	TrainAcc 0.9406	ValidAcc 0.9419	TestAcc 0.9421
    Epoch 2339:	Loss 0.26405	TrainAcc 0.9407	ValidAcc 0.9422	TestAcc 0.9424
    Epoch 2349:	Loss 0.26328	TrainAcc 0.9412	ValidAcc 0.9420	TestAcc 0.9427
    Epoch 2359:	Loss 0.26307	TrainAcc 0.9413	ValidAcc 0.9412	TestAcc 0.9419
    Epoch 2369:	Loss 0.26322	TrainAcc 0.9409	ValidAcc 0.9409	TestAcc 0.9422
    Epoch 2379:	Loss 0.26306	TrainAcc 0.9409	ValidAcc 0.9412	TestAcc 0.9421
    Epoch 2389:	Loss 0.26274	TrainAcc 0.9409	ValidAcc 0.9426	TestAcc 0.9424
    Epoch 2399:	Loss 0.26190	TrainAcc 0.9409	ValidAcc 0.9415	TestAcc 0.9433
    Epoch 2409:	Loss 0.26245	TrainAcc 0.9410	ValidAcc 0.9427	TestAcc 0.9421
    Epoch 2419:	Loss 0.26278	TrainAcc 0.9408	ValidAcc 0.9418	TestAcc 0.9420
    Epoch 2429:	Loss 0.26212	TrainAcc 0.9413	ValidAcc 0.9418	TestAcc 0.9419
    Epoch 2439:	Loss 0.26166	TrainAcc 0.9411	ValidAcc 0.9417	TestAcc 0.9420
    Epoch 2449:	Loss 0.26172	TrainAcc 0.9411	ValidAcc 0.9414	TestAcc 0.9422
    Epoch 2459:	Loss 0.26197	TrainAcc 0.9410	ValidAcc 0.9414	TestAcc 0.9419
    Epoch 2469:	Loss 0.26135	TrainAcc 0.9415	ValidAcc 0.9416	TestAcc 0.9424
    Epoch 2479:	Loss 0.26113	TrainAcc 0.9412	ValidAcc 0.9425	TestAcc 0.9422
    Epoch 2489:	Loss 0.26139	TrainAcc 0.9412	ValidAcc 0.9422	TestAcc 0.9428
    Epoch 2499:	Loss 0.25997	TrainAcc 0.9416	ValidAcc 0.9420	TestAcc 0.9425
    Epoch 2509:	Loss 0.26053	TrainAcc 0.9414	ValidAcc 0.9426	TestAcc 0.9422
    Epoch 2519:	Loss 0.26055	TrainAcc 0.9415	ValidAcc 0.9418	TestAcc 0.9422
    Epoch 2529:	Loss 0.25972	TrainAcc 0.9415	ValidAcc 0.9421	TestAcc 0.9424
    Epoch 2539:	Loss 0.26034	TrainAcc 0.9415	ValidAcc 0.9426	TestAcc 0.9424
    Epoch 2549:	Loss 0.26098	TrainAcc 0.9414	ValidAcc 0.9404	TestAcc 0.9420
    Epoch 2559:	Loss 0.26030	TrainAcc 0.9415	ValidAcc 0.9418	TestAcc 0.9425
    Epoch 2569:	Loss 0.25978	TrainAcc 0.9413	ValidAcc 0.9423	TestAcc 0.9425
    Epoch 2579:	Loss 0.25977	TrainAcc 0.9423	ValidAcc 0.9428	TestAcc 0.9426
    Epoch 2589:	Loss 0.25860	TrainAcc 0.9419	ValidAcc 0.9430	TestAcc 0.9429
    Epoch 2599:	Loss 0.25862	TrainAcc 0.9419	ValidAcc 0.9424	TestAcc 0.9427
    Epoch 2609:	Loss 0.25885	TrainAcc 0.9417	ValidAcc 0.9418	TestAcc 0.9429
    Epoch 2619:	Loss 0.25873	TrainAcc 0.9417	ValidAcc 0.9437	TestAcc 0.9427
    Epoch 2629:	Loss 0.25905	TrainAcc 0.9420	ValidAcc 0.9423	TestAcc 0.9429
    Epoch 2639:	Loss 0.25746	TrainAcc 0.9418	ValidAcc 0.9422	TestAcc 0.9425
    Epoch 2649:	Loss 0.25823	TrainAcc 0.9414	ValidAcc 0.9429	TestAcc 0.9427
    Epoch 2659:	Loss 0.25763	TrainAcc 0.9414	ValidAcc 0.9417	TestAcc 0.9429
    Epoch 2669:	Loss 0.25819	TrainAcc 0.9419	ValidAcc 0.9434	TestAcc 0.9429
    Epoch 2679:	Loss 0.25776	TrainAcc 0.9419	ValidAcc 0.9426	TestAcc 0.9428
    Epoch 2689:	Loss 0.25770	TrainAcc 0.9417	ValidAcc 0.9432	TestAcc 0.9432
    Epoch 2699:	Loss 0.25848	TrainAcc 0.9417	ValidAcc 0.9424	TestAcc 0.9431
    Epoch 2709:	Loss 0.25713	TrainAcc 0.9421	ValidAcc 0.9427	TestAcc 0.9431
    Epoch 2719:	Loss 0.25768	TrainAcc 0.9417	ValidAcc 0.9427	TestAcc 0.9428
    Epoch 2729:	Loss 0.25809	TrainAcc 0.9416	ValidAcc 0.9421	TestAcc 0.9428
    Epoch 2739:	Loss 0.25656	TrainAcc 0.9422	ValidAcc 0.9426	TestAcc 0.9427
    Epoch 2749:	Loss 0.25633	TrainAcc 0.9422	ValidAcc 0.9435	TestAcc 0.9425
    Epoch 2759:	Loss 0.25695	TrainAcc 0.9419	ValidAcc 0.9422	TestAcc 0.9431
    Epoch 2769:	Loss 0.25665	TrainAcc 0.9421	ValidAcc 0.9435	TestAcc 0.9433
    Epoch 2779:	Loss 0.25672	TrainAcc 0.9419	ValidAcc 0.9429	TestAcc 0.9427
    Epoch 2789:	Loss 0.25650	TrainAcc 0.9421	ValidAcc 0.9423	TestAcc 0.9429
    Epoch 2799:	Loss 0.25553	TrainAcc 0.9426	ValidAcc 0.9426	TestAcc 0.9434
    Epoch 2809:	Loss 0.25605	TrainAcc 0.9420	ValidAcc 0.9428	TestAcc 0.9434
    Epoch 2819:	Loss 0.25592	TrainAcc 0.9424	ValidAcc 0.9427	TestAcc 0.9435
    Epoch 2829:	Loss 0.25527	TrainAcc 0.9427	ValidAcc 0.9422	TestAcc 0.9433
    Epoch 2839:	Loss 0.25496	TrainAcc 0.9427	ValidAcc 0.9424	TestAcc 0.9432
    Epoch 2849:	Loss 0.25532	TrainAcc 0.9428	ValidAcc 0.9424	TestAcc 0.9432
    Epoch 2859:	Loss 0.25588	TrainAcc 0.9422	ValidAcc 0.9417	TestAcc 0.9428
    Epoch 2869:	Loss 0.25489	TrainAcc 0.9423	ValidAcc 0.9423	TestAcc 0.9429
    Epoch 2879:	Loss 0.25469	TrainAcc 0.9423	ValidAcc 0.9428	TestAcc 0.9427
    Epoch 2889:	Loss 0.25540	TrainAcc 0.9423	ValidAcc 0.9421	TestAcc 0.9434
    Epoch 2899:	Loss 0.25447	TrainAcc 0.9423	ValidAcc 0.9439	TestAcc 0.9431
    Epoch 2909:	Loss 0.25433	TrainAcc 0.9424	ValidAcc 0.9430	TestAcc 0.9429
    Epoch 2919:	Loss 0.25442	TrainAcc 0.9424	ValidAcc 0.9425	TestAcc 0.9435
    Epoch 2929:	Loss 0.25451	TrainAcc 0.9427	ValidAcc 0.9426	TestAcc 0.9436
    Epoch 2939:	Loss 0.25358	TrainAcc 0.9426	ValidAcc 0.9428	TestAcc 0.9435
    Epoch 2949:	Loss 0.25380	TrainAcc 0.9427	ValidAcc 0.9426	TestAcc 0.9429
    Epoch 2959:	Loss 0.25467	TrainAcc 0.9424	ValidAcc 0.9421	TestAcc 0.9431
    Epoch 2969:	Loss 0.25401	TrainAcc 0.9421	ValidAcc 0.9420	TestAcc 0.9436
    Epoch 2979:	Loss 0.25381	TrainAcc 0.9428	ValidAcc 0.9425	TestAcc 0.9436
    Epoch 2989:	Loss 0.25235	TrainAcc 0.9433	ValidAcc 0.9428	TestAcc 0.9438
    Epoch 2999:	Loss 0.25291	TrainAcc 0.9427	ValidAcc 0.9431	TestAcc 0.9439

Average per-epoch runtime: 0.212 (s)
Total Time: 634.153(s)
loss Time: 0.575(s)
calacc Time: 1.704(s)
calgra Time: 1.813(s)
cf Time: 299.236(s)
cb Time: 331.810(s)
Highest validation acc: 0.9441
Target test acc: 0.9427
Epochs to reach the target acc: 2987
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 36.475041 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 156.862148 s
	Op 4 (OPERATOR_RELU),	Rumtime: 3.196381 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 2.317476 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000271 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 15.004874 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 156.882434 s
	Op 9 (OPERATOR_RELU),	Rumtime: 3.191033 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 2.314923 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000285 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 15.003835 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 156.821764 s
	Op 14 (OPERATOR_RELU),	Rumtime: 3.196466 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 2.319155 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000257 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 4.026070 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 61.824469 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 4.313630 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.703 seconds.
Building the CSC structure...
        It takes 1.666 seconds.
Building the Feature Vector...
        It takes 0.298 seconds.
Building the Label Vector...
        It takes 0.050 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.4987	ValidAcc 0.5308	TestAcc 0.5266
Version 1	TrainAcc 0.5581	ValidAcc 0.5921	TestAcc 0.5872
Version 2	TrainAcc 0.6640	ValidAcc 0.6920	TestAcc 0.6860
Version 3	TrainAcc 0.7729	ValidAcc 0.7874	TestAcc 0.7848
Version 4	TrainAcc 0.8328	ValidAcc 0.8484	TestAcc 0.8433
Version 5	TrainAcc 0.8662	ValidAcc 0.8775	TestAcc 0.8752
Version 6	TrainAcc 0.8848	ValidAcc 0.8953	TestAcc 0.8933
Version 7	TrainAcc 0.8954	ValidAcc 0.9054	TestAcc 0.9037
Version 8	TrainAcc 0.9000	ValidAcc 0.9105	TestAcc 0.9081
Version 9	TrainAcc 0.9047	ValidAcc 0.9140	TestAcc 0.9128
Version 10	TrainAcc 0.9082	ValidAcc 0.9173	TestAcc 0.9162
Version 11	TrainAcc 0.9108	ValidAcc 0.9199	TestAcc 0.9183
Version 12	TrainAcc 0.9117	ValidAcc 0.9201	TestAcc 0.9190
Version 13	TrainAcc 0.9136	ValidAcc 0.9218	TestAcc 0.9207
Version 14	TrainAcc 0.9149	ValidAcc 0.9230	TestAcc 0.9221
Version 15	TrainAcc 0.9165	ValidAcc 0.9238	TestAcc 0.9232
Version 16	TrainAcc 0.9172	ValidAcc 0.9246	TestAcc 0.9241
Version 17	TrainAcc 0.9184	ValidAcc 0.9249	TestAcc 0.9250
Version 18	TrainAcc 0.9193	ValidAcc 0.9259	TestAcc 0.9258
Version 19	TrainAcc 0.9195	ValidAcc 0.9262	TestAcc 0.9259
Version 20	TrainAcc 0.9206	ValidAcc 0.9272	TestAcc 0.9269
Version 21	TrainAcc 0.9213	ValidAcc 0.9275	TestAcc 0.9276
Version 22	TrainAcc 0.9218	ValidAcc 0.9279	TestAcc 0.9283
Version 23	TrainAcc 0.9229	ValidAcc 0.9289	TestAcc 0.9291
Version 24	TrainAcc 0.9235	ValidAcc 0.9294	TestAcc 0.9296
Version 25	TrainAcc 0.9239	ValidAcc 0.9293	TestAcc 0.9302
Version 26	TrainAcc 0.9245	ValidAcc 0.9303	TestAcc 0.9308
Version 27	TrainAcc 0.9251	ValidAcc 0.9308	TestAcc 0.9314
Version 28	TrainAcc 0.9256	ValidAcc 0.9308	TestAcc 0.9315
Version 29	TrainAcc 0.9262	ValidAcc 0.9315	TestAcc 0.9322
Version 30	TrainAcc 0.9265	ValidAcc 0.9312	TestAcc 0.9325
Version 31	TrainAcc 0.9269	ValidAcc 0.9318	TestAcc 0.9329
Version 32	TrainAcc 0.9272	ValidAcc 0.9321	TestAcc 0.9331
Version 33	TrainAcc 0.9274	ValidAcc 0.9325	TestAcc 0.9333
Version 34	TrainAcc 0.9279	ValidAcc 0.9327	TestAcc 0.9336
Version 35	TrainAcc 0.9281	ValidAcc 0.9327	TestAcc 0.9335
Version 36	TrainAcc 0.9284	ValidAcc 0.9329	TestAcc 0.9339
Version 37	TrainAcc 0.9285	ValidAcc 0.9329	TestAcc 0.9338
Version 38	TrainAcc 0.9289	ValidAcc 0.9333	TestAcc 0.9341
Version 39	TrainAcc 0.9292	ValidAcc 0.9334	TestAcc 0.9344
Version 40	TrainAcc 0.9293	ValidAcc 0.9333	TestAcc 0.9346
Version 41	TrainAcc 0.9297	ValidAcc 0.9338	TestAcc 0.9349
Version 42	TrainAcc 0.9297	ValidAcc 0.9337	TestAcc 0.9350
Version 43	TrainAcc 0.9301	ValidAcc 0.9347	TestAcc 0.9350
Version 44	TrainAcc 0.9303	ValidAcc 0.9345	TestAcc 0.9352
Version 45	TrainAcc 0.9308	ValidAcc 0.9352	TestAcc 0.9358
Version 46	TrainAcc 0.9311	ValidAcc 0.9348	TestAcc 0.9357
Version 47	TrainAcc 0.9311	ValidAcc 0.9349	TestAcc 0.9360
Version 48	TrainAcc 0.9313	ValidAcc 0.9346	TestAcc 0.9361
Version 49	TrainAcc 0.9315	ValidAcc 0.9351	TestAcc 0.9362
Version 50	TrainAcc 0.9317	ValidAcc 0.9356	TestAcc 0.9365
Version 51	TrainAcc 0.9319	ValidAcc 0.9354	TestAcc 0.9366
Version 52	TrainAcc 0.9321	ValidAcc 0.9352	TestAcc 0.9366
Version 53	TrainAcc 0.9322	ValidAcc 0.9358	TestAcc 0.9369
Version 54	TrainAcc 0.9326	ValidAcc 0.9360	TestAcc 0.9371
Version 55	TrainAcc 0.9326	ValidAcc 0.9360	TestAcc 0.9372
Version 56	TrainAcc 0.9328	ValidAcc 0.9360	TestAcc 0.9371
Version 57	TrainAcc 0.9328	ValidAcc 0.9353	TestAcc 0.9374
Version 58	TrainAcc 0.9332	ValidAcc 0.9362	TestAcc 0.9374
Version 59	TrainAcc 0.9331	ValidAcc 0.9364	TestAcc 0.9375
Version 60	TrainAcc 0.9333	ValidAcc 0.9364	TestAcc 0.9378
Version 61	TrainAcc 0.9332	ValidAcc 0.9361	TestAcc 0.9375
Version 62	TrainAcc 0.9335	ValidAcc 0.9361	TestAcc 0.9375
Version 63	TrainAcc 0.9336	ValidAcc 0.9365	TestAcc 0.9379
Version 64	TrainAcc 0.9337	ValidAcc 0.9364	TestAcc 0.9380
Version 65	TrainAcc 0.9341	ValidAcc 0.9366	TestAcc 0.9382
Version 66	TrainAcc 0.9342	ValidAcc 0.9367	TestAcc 0.9384
Version 67	TrainAcc 0.9342	ValidAcc 0.9368	TestAcc 0.9384
Version 68	TrainAcc 0.9344	ValidAcc 0.9368	TestAcc 0.9386
Version 69	TrainAcc 0.9343	ValidAcc 0.9367	TestAcc 0.9385
Version 70	TrainAcc 0.9343	ValidAcc 0.9367	TestAcc 0.9387
Version 71	TrainAcc 0.9347	ValidAcc 0.9370	TestAcc 0.9389
Version 72	TrainAcc 0.9347	ValidAcc 0.9370	TestAcc 0.9389
Version 73	TrainAcc 0.9351	ValidAcc 0.9375	TestAcc 0.9390
Version 74	TrainAcc 0.9350	ValidAcc 0.9371	TestAcc 0.9391
Version 75	TrainAcc 0.9350	ValidAcc 0.9374	TestAcc 0.9390
Version 76	TrainAcc 0.9352	ValidAcc 0.9376	TestAcc 0.9391
Version 77	TrainAcc 0.9354	ValidAcc 0.9376	TestAcc 0.9393
Version 78	TrainAcc 0.9354	ValidAcc 0.9380	TestAcc 0.9395
Version 79	TrainAcc 0.9356	ValidAcc 0.9382	TestAcc 0.9394
Version 80	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9399
Version 81	TrainAcc 0.9359	ValidAcc 0.9388	TestAcc 0.9398
Version 82	TrainAcc 0.9360	ValidAcc 0.9386	TestAcc 0.9396
Version 83	TrainAcc 0.9359	ValidAcc 0.9387	TestAcc 0.9395
Version 84	TrainAcc 0.9359	ValidAcc 0.9386	TestAcc 0.9398
Version 85	TrainAcc 0.9361	ValidAcc 0.9387	TestAcc 0.9399
Version 86	TrainAcc 0.9363	ValidAcc 0.9389	TestAcc 0.9399
Version 87	TrainAcc 0.9362	ValidAcc 0.9387	TestAcc 0.9398
Version 88	TrainAcc 0.9363	ValidAcc 0.9387	TestAcc 0.9400
Version 89	TrainAcc 0.9366	ValidAcc 0.9389	TestAcc 0.9402
Version 90	TrainAcc 0.9366	ValidAcc 0.9393	TestAcc 0.9404
Version 91	TrainAcc 0.9367	ValidAcc 0.9392	TestAcc 0.9403
Version 92	TrainAcc 0.9367	ValidAcc 0.9391	TestAcc 0.9402
Version 93	TrainAcc 0.9368	ValidAcc 0.9392	TestAcc 0.9403
Version 94	TrainAcc 0.9372	ValidAcc 0.9395	TestAcc 0.9405
Version 95	TrainAcc 0.9371	ValidAcc 0.9398	TestAcc 0.9406
Version 96	TrainAcc 0.9370	ValidAcc 0.9390	TestAcc 0.9403
Version 97	TrainAcc 0.9371	ValidAcc 0.9392	TestAcc 0.9403
Version 98	TrainAcc 0.9373	ValidAcc 0.9395	TestAcc 0.9407
Version 99	TrainAcc 0.9375	ValidAcc 0.9397	TestAcc 0.9409
Version 100	TrainAcc 0.9375	ValidAcc 0.9391	TestAcc 0.9404
Version 101	TrainAcc 0.9375	ValidAcc 0.9394	TestAcc 0.9405
Version 102	TrainAcc 0.9376	ValidAcc 0.9394	TestAcc 0.9406
Version 103	TrainAcc 0.9376	ValidAcc 0.9397	TestAcc 0.9408
Version 104	TrainAcc 0.9380	ValidAcc 0.9397	TestAcc 0.9411
Version 105	TrainAcc 0.9379	ValidAcc 0.9397	TestAcc 0.9409
Version 106	TrainAcc 0.9381	ValidAcc 0.9401	TestAcc 0.9410
Version 107	TrainAcc 0.9378	ValidAcc 0.9398	TestAcc 0.9407
Version 108	TrainAcc 0.9380	ValidAcc 0.9402	TestAcc 0.9407
Version 109	TrainAcc 0.9381	ValidAcc 0.9400	TestAcc 0.9410
Version 110	TrainAcc 0.9383	ValidAcc 0.9405	TestAcc 0.9412
Version 111	TrainAcc 0.9385	ValidAcc 0.9403	TestAcc 0.9413
Version 112	TrainAcc 0.9383	ValidAcc 0.9401	TestAcc 0.9407
Version 113	TrainAcc 0.9383	ValidAcc 0.9402	TestAcc 0.9409
Version 114	TrainAcc 0.9386	ValidAcc 0.9408	TestAcc 0.9412
Version 115	TrainAcc 0.9387	ValidAcc 0.9405	TestAcc 0.9413
Version 116	TrainAcc 0.9384	ValidAcc 0.9401	TestAcc 0.9410
Version 117	TrainAcc 0.9389	ValidAcc 0.9407	TestAcc 0.9415
Version 118	TrainAcc 0.9389	ValidAcc 0.9408	TestAcc 0.9413
Version 119	TrainAcc 0.9389	ValidAcc 0.9405	TestAcc 0.9415
Version 120	TrainAcc 0.9391	ValidAcc 0.9409	TestAcc 0.9414
Version 121	TrainAcc 0.9392	ValidAcc 0.9409	TestAcc 0.9416
Version 122	TrainAcc 0.9391	ValidAcc 0.9409	TestAcc 0.9416
Version 123	TrainAcc 0.9390	ValidAcc 0.9408	TestAcc 0.9413
Version 124	TrainAcc 0.9393	ValidAcc 0.9409	TestAcc 0.9418
Version 125	TrainAcc 0.9392	ValidAcc 0.9409	TestAcc 0.9416
Version 126	TrainAcc 0.9392	ValidAcc 0.9410	TestAcc 0.9414
Version 127	TrainAcc 0.9395	ValidAcc 0.9411	TestAcc 0.9419
Version 128	TrainAcc 0.9394	ValidAcc 0.9413	TestAcc 0.9420
Version 129	TrainAcc 0.9396	ValidAcc 0.9413	TestAcc 0.9419
Version 130	TrainAcc 0.9395	ValidAcc 0.9411	TestAcc 0.9416
Version 131	TrainAcc 0.9397	ValidAcc 0.9413	TestAcc 0.9418
Version 132	TrainAcc 0.9397	ValidAcc 0.9414	TestAcc 0.9420
Version 133	TrainAcc 0.9396	ValidAcc 0.9413	TestAcc 0.9420
Version 134	TrainAcc 0.9397	ValidAcc 0.9414	TestAcc 0.9420
Version 135	TrainAcc 0.9399	ValidAcc 0.9417	TestAcc 0.9422
Version 136	TrainAcc 0.9399	ValidAcc 0.9414	TestAcc 0.9424
Version 137	TrainAcc 0.9401	ValidAcc 0.9418	TestAcc 0.9422
Version 138	TrainAcc 0.9401	ValidAcc 0.9415	TestAcc 0.9421
Version 139	TrainAcc 0.9400	ValidAcc 0.9413	TestAcc 0.9421
Version 140	TrainAcc 0.9401	ValidAcc 0.9417	TestAcc 0.9423
Version 141	TrainAcc 0.9403	ValidAcc 0.9417	TestAcc 0.9423
Version 142	TrainAcc 0.9404	ValidAcc 0.9419	TestAcc 0.9425
Version 143	TrainAcc 0.9403	ValidAcc 0.9415	TestAcc 0.9421
Version 144	TrainAcc 0.9401	ValidAcc 0.9413	TestAcc 0.9420
Version 145	TrainAcc 0.9404	ValidAcc 0.9415	TestAcc 0.9424
Version 146	TrainAcc 0.9405	ValidAcc 0.9420	TestAcc 0.9424
Version 147	TrainAcc 0.9407	ValidAcc 0.9418	TestAcc 0.9426
Version 148	TrainAcc 0.9406	ValidAcc 0.9418	TestAcc 0.9423
Version 149	TrainAcc 0.9407	ValidAcc 0.9420	TestAcc 0.9426
Version 150	TrainAcc 0.9407	ValidAcc 0.9421	TestAcc 0.9426
Version 151	TrainAcc 0.9409	ValidAcc 0.9420	TestAcc 0.9426
Version 152	TrainAcc 0.9407	ValidAcc 0.9420	TestAcc 0.9423
Version 153	TrainAcc 0.9406	ValidAcc 0.9418	TestAcc 0.9423
Version 154	TrainAcc 0.9409	ValidAcc 0.9421	TestAcc 0.9426
Version 155	TrainAcc 0.9407	ValidAcc 0.9418	TestAcc 0.9423
Version 156	TrainAcc 0.9408	ValidAcc 0.9419	TestAcc 0.9425
Version 157	TrainAcc 0.9411	ValidAcc 0.9423	TestAcc 0.9429
Version 158	TrainAcc 0.9411	ValidAcc 0.9421	TestAcc 0.9427
Version 159	TrainAcc 0.9411	ValidAcc 0.9421	TestAcc 0.9425
Version 160	TrainAcc 0.9411	ValidAcc 0.9421	TestAcc 0.9427
Version 161	TrainAcc 0.9412	ValidAcc 0.9422	TestAcc 0.9427
Version 162	TrainAcc 0.9412	ValidAcc 0.9424	TestAcc 0.9429
Version 163	TrainAcc 0.9413	ValidAcc 0.9422	TestAcc 0.9428
Version 164	TrainAcc 0.9415	ValidAcc 0.9423	TestAcc 0.9431
Version 165	TrainAcc 0.9415	ValidAcc 0.9426	TestAcc 0.9430
Version 166	TrainAcc 0.9414	ValidAcc 0.9425	TestAcc 0.9428
Version 167	TrainAcc 0.9415	ValidAcc 0.9423	TestAcc 0.9429
Version 168	TrainAcc 0.9414	ValidAcc 0.9426	TestAcc 0.9429
Version 169	TrainAcc 0.9417	ValidAcc 0.9423	TestAcc 0.9432
Version 170	TrainAcc 0.9417	ValidAcc 0.9423	TestAcc 0.9430
Version 171	TrainAcc 0.9417	ValidAcc 0.9427	TestAcc 0.9429
Version 172	TrainAcc 0.9419	ValidAcc 0.9429	TestAcc 0.9434
Version 173	TrainAcc 0.9420	ValidAcc 0.9429	TestAcc 0.9433
Version 174	TrainAcc 0.9419	ValidAcc 0.9428	TestAcc 0.9432
Version 175	TrainAcc 0.9420	ValidAcc 0.9429	TestAcc 0.9432
Version 176	TrainAcc 0.9421	ValidAcc 0.9426	TestAcc 0.9433
Version 177	TrainAcc 0.9420	ValidAcc 0.9427	TestAcc 0.9431
Version 178	TrainAcc 0.9422	ValidAcc 0.9430	TestAcc 0.9435
Version 179	TrainAcc 0.9420	ValidAcc 0.9428	TestAcc 0.9432
Version 180	TrainAcc 0.9422	ValidAcc 0.9430	TestAcc 0.9434
Version 181	TrainAcc 0.9423	ValidAcc 0.9433	TestAcc 0.9433
Version 182	TrainAcc 0.9423	ValidAcc 0.9433	TestAcc 0.9435
Version 183	TrainAcc 0.9425	ValidAcc 0.9432	TestAcc 0.9436
Version 184	TrainAcc 0.9422	ValidAcc 0.9428	TestAcc 0.9434
Version 185	TrainAcc 0.9426	ValidAcc 0.9431	TestAcc 0.9437
Version 186	TrainAcc 0.9426	ValidAcc 0.9429	TestAcc 0.9438
Version 187	TrainAcc 0.9427	ValidAcc 0.9435	TestAcc 0.9438
Version 188	TrainAcc 0.9423	ValidAcc 0.9434	TestAcc 0.9435
Version 189	TrainAcc 0.9428	ValidAcc 0.9431	TestAcc 0.9439
Version 190	TrainAcc 0.9425	ValidAcc 0.9431	TestAcc 0.9436
Version 191	TrainAcc 0.9426	ValidAcc 0.9433	TestAcc 0.9436
Version 192	TrainAcc 0.9428	ValidAcc 0.9433	TestAcc 0.9438
Version 193	TrainAcc 0.9426	ValidAcc 0.9430	TestAcc 0.9437
Version 194	TrainAcc 0.9427	ValidAcc 0.9429	TestAcc 0.9437
Version 195	TrainAcc 0.9430	ValidAcc 0.9437	TestAcc 0.9439
Version 196	TrainAcc 0.9430	ValidAcc 0.9430	TestAcc 0.9438
Version 197	TrainAcc 0.9429	ValidAcc 0.9430	TestAcc 0.9440
Version 198	TrainAcc 0.9431	ValidAcc 0.9431	TestAcc 0.9440
Version 199	TrainAcc 0.9430	ValidAcc 0.9431	TestAcc 0.9439
Version 200	TrainAcc 0.9430	ValidAcc 0.9431	TestAcc 0.9440
Version 201	TrainAcc 0.9430	ValidAcc 0.9436	TestAcc 0.9440
Version 202	TrainAcc 0.9432	ValidAcc 0.9434	TestAcc 0.9441
Version 203	TrainAcc 0.9432	ValidAcc 0.9431	TestAcc 0.9440
Version 204	TrainAcc 0.9432	ValidAcc 0.9432	TestAcc 0.9442
Version 205	TrainAcc 0.9431	ValidAcc 0.9436	TestAcc 0.9441
Version 206	TrainAcc 0.9431	ValidAcc 0.9431	TestAcc 0.9439
Version 207	TrainAcc 0.9432	ValidAcc 0.9436	TestAcc 0.9442
Version 208	TrainAcc 0.9433	ValidAcc 0.9435	TestAcc 0.9443
Version 209	TrainAcc 0.9433	ValidAcc 0.9434	TestAcc 0.9442
Version 210	TrainAcc 0.9432	ValidAcc 0.9435	TestAcc 0.9442
Version 211	TrainAcc 0.9433	ValidAcc 0.9434	TestAcc 0.9442
Version 212	TrainAcc 0.9434	ValidAcc 0.9434	TestAcc 0.9443
Version 213	TrainAcc 0.9435	ValidAcc 0.9436	TestAcc 0.9444
Version 214	TrainAcc 0.9436	ValidAcc 0.9434	TestAcc 0.9444
Version 215	TrainAcc 0.9435	ValidAcc 0.9434	TestAcc 0.9444
Version 216	TrainAcc 0.9437	ValidAcc 0.9434	TestAcc 0.9445
Version 217	TrainAcc 0.9437	ValidAcc 0.9433	TestAcc 0.9442
Version 218	TrainAcc 0.9433	ValidAcc 0.9437	TestAcc 0.9442
Version 219	TrainAcc 0.9436	ValidAcc 0.9433	TestAcc 0.9444
Version 220	TrainAcc 0.9439	ValidAcc 0.9439	TestAcc 0.9445
Version 221	TrainAcc 0.9436	ValidAcc 0.9437	TestAcc 0.9445
Version 222	TrainAcc 0.9436	ValidAcc 0.9436	TestAcc 0.9445
Version 223	TrainAcc 0.9437	ValidAcc 0.9438	TestAcc 0.9448
Version 224	TrainAcc 0.9439	ValidAcc 0.9439	TestAcc 0.9447
Version 225	TrainAcc 0.9438	ValidAcc 0.9438	TestAcc 0.9446
Version 226	TrainAcc 0.9440	ValidAcc 0.9438	TestAcc 0.9447
Version 227	TrainAcc 0.9441	ValidAcc 0.9436	TestAcc 0.9449
Version 228	TrainAcc 0.9439	ValidAcc 0.9440	TestAcc 0.9448
Version 229	TrainAcc 0.9440	ValidAcc 0.9438	TestAcc 0.9447
Version 230	TrainAcc 0.9441	ValidAcc 0.9441	TestAcc 0.9448
Version 231	TrainAcc 0.9439	ValidAcc 0.9441	TestAcc 0.9447
Version 232	TrainAcc 0.9440	ValidAcc 0.9431	TestAcc 0.9444
Version 233	TrainAcc 0.9442	ValidAcc 0.9438	TestAcc 0.9448
Version 234	TrainAcc 0.9442	ValidAcc 0.9438	TestAcc 0.9450
Version 235	TrainAcc 0.9443	ValidAcc 0.9435	TestAcc 0.9449
Version 236	TrainAcc 0.9442	ValidAcc 0.9435	TestAcc 0.9449
Version 237	TrainAcc 0.9443	ValidAcc 0.9436	TestAcc 0.9448
Version 238	TrainAcc 0.9443	ValidAcc 0.9440	TestAcc 0.9450
Version 239	TrainAcc 0.9442	ValidAcc 0.9438	TestAcc 0.9451
Version 240	TrainAcc 0.9443	ValidAcc 0.9436	TestAcc 0.9449
Version 241	TrainAcc 0.9444	ValidAcc 0.9439	TestAcc 0.9450
Version 242	TrainAcc 0.9446	ValidAcc 0.9440	TestAcc 0.9451
Version 243	TrainAcc 0.9443	ValidAcc 0.9440	TestAcc 0.9451
Version 244	TrainAcc 0.9445	ValidAcc 0.9436	TestAcc 0.9450
Version 245	TrainAcc 0.9446	ValidAcc 0.9439	TestAcc 0.9451
Version 246	TrainAcc 0.9446	ValidAcc 0.9441	TestAcc 0.9451
Version 247	TrainAcc 0.9444	ValidAcc 0.9439	TestAcc 0.9450
Version 248	TrainAcc 0.9445	ValidAcc 0.9435	TestAcc 0.9447
Version 249	TrainAcc 0.9446	ValidAcc 0.9436	TestAcc 0.9450
Version 250	TrainAcc 0.9447	ValidAcc 0.9443	TestAcc 0.9452
Version 251	TrainAcc 0.9447	ValidAcc 0.9441	TestAcc 0.9452
Version 252	TrainAcc 0.9448	ValidAcc 0.9443	TestAcc 0.9453
Version 253	TrainAcc 0.9447	ValidAcc 0.9441	TestAcc 0.9450
Version 254	TrainAcc 0.9450	ValidAcc 0.9441	TestAcc 0.9452
Version 255	TrainAcc 0.9449	ValidAcc 0.9440	TestAcc 0.9452
Version 256	TrainAcc 0.9448	ValidAcc 0.9439	TestAcc 0.9449
Version 257	TrainAcc 0.9449	ValidAcc 0.9441	TestAcc 0.9452
Version 258	TrainAcc 0.9448	ValidAcc 0.9442	TestAcc 0.9453
Version 259	TrainAcc 0.9450	ValidAcc 0.9444	TestAcc 0.9454
Version 260	TrainAcc 0.9448	ValidAcc 0.9440	TestAcc 0.9451
Version 261	TrainAcc 0.9450	ValidAcc 0.9441	TestAcc 0.9451
Version 262	TrainAcc 0.9450	ValidAcc 0.9440	TestAcc 0.9452
Version 263	TrainAcc 0.9450	ValidAcc 0.9441	TestAcc 0.9454
Version 264	TrainAcc 0.9449	ValidAcc 0.9439	TestAcc 0.9450
Version 265	TrainAcc 0.9453	ValidAcc 0.9442	TestAcc 0.9454
Version 266	TrainAcc 0.9452	ValidAcc 0.9441	TestAcc 0.9454
Version 267	TrainAcc 0.9453	ValidAcc 0.9441	TestAcc 0.9455
Version 268	TrainAcc 0.9452	ValidAcc 0.9442	TestAcc 0.9454
Version 269	TrainAcc 0.9453	ValidAcc 0.9441	TestAcc 0.9453
Version 270	TrainAcc 0.9454	ValidAcc 0.9443	TestAcc 0.9454
Version 271	TrainAcc 0.9452	ValidAcc 0.9439	TestAcc 0.9452
Version 272	TrainAcc 0.9452	ValidAcc 0.9440	TestAcc 0.9453
Version 273	TrainAcc 0.9455	ValidAcc 0.9441	TestAcc 0.9454
Version 274	TrainAcc 0.9455	ValidAcc 0.9442	TestAcc 0.9454
Version 275	TrainAcc 0.9453	ValidAcc 0.9441	TestAcc 0.9452
Version 276	TrainAcc 0.9455	ValidAcc 0.9439	TestAcc 0.9455
Version 277	TrainAcc 0.9457	ValidAcc 0.9442	TestAcc 0.9455
Version 278	TrainAcc 0.9454	ValidAcc 0.9442	TestAcc 0.9453
Version 279	TrainAcc 0.9456	ValidAcc 0.9442	TestAcc 0.9453
Version 280	TrainAcc 0.9455	ValidAcc 0.9443	TestAcc 0.9455
Version 281	TrainAcc 0.9457	ValidAcc 0.9444	TestAcc 0.9457
Version 282	TrainAcc 0.9457	ValidAcc 0.9442	TestAcc 0.9453
Version 283	TrainAcc 0.9456	ValidAcc 0.9443	TestAcc 0.9453
Version 284	TrainAcc 0.9457	ValidAcc 0.9443	TestAcc 0.9455
Version 285	TrainAcc 0.9459	ValidAcc 0.9447	TestAcc 0.9457
Version 286	TrainAcc 0.9457	ValidAcc 0.9442	TestAcc 0.9454
Version 287	TrainAcc 0.9457	ValidAcc 0.9442	TestAcc 0.9454
Version 288	TrainAcc 0.9458	ValidAcc 0.9441	TestAcc 0.9456
Version 289	TrainAcc 0.9456	ValidAcc 0.9442	TestAcc 0.9455
Version 290	TrainAcc 0.9457	ValidAcc 0.9441	TestAcc 0.9457
Version 291	TrainAcc 0.9458	ValidAcc 0.9442	TestAcc 0.9455
Version 292	TrainAcc 0.9459	ValidAcc 0.9439	TestAcc 0.9453
Version 293	TrainAcc 0.9458	ValidAcc 0.9443	TestAcc 0.9456
Version 294	TrainAcc 0.9458	ValidAcc 0.9440	TestAcc 0.9454
Version 295	TrainAcc 0.9460	ValidAcc 0.9441	TestAcc 0.9454
Version 296	TrainAcc 0.9460	ValidAcc 0.9443	TestAcc 0.9458
Version 297	TrainAcc 0.9461	ValidAcc 0.9447	TestAcc 0.9457
Version 298	TrainAcc 0.9460	ValidAcc 0.9441	TestAcc 0.9455
Version 299	TrainAcc 0.9460	ValidAcc 0.9442	TestAcc 0.9456
Version 285 achieved the highest validation accuracy 0.9447 (test accuracy: 0.9457)
