Wed Sep 20 00:05:41 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.43.04    Driver Version: 515.43.04    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA RTX A5000    On   | 00000000:01:00.0 Off |                  Off |
| 30%   34C    P8    18W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA RTX A5000    On   | 00000000:25:00.0 Off |                  Off |
| 30%   33C    P8    18W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA RTX A5000    On   | 00000000:81:00.0 Off |                  Off |
| 30%   33C    P8    13W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA RTX A5000    On   | 00000000:C1:00.0 Off |                  Off |
| 30%   31C    P8    17W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
[ 12%] Built target context
[ 32%] Built target core
[ 70%] Built target cudahelp
[ 85%] Built target OSDI2023_MULTI_NODES_resgcn
[ 85%] Built target OSDI2023_MULTI_NODES_graphsage
[ 95%] Built target OSDI2023_MULTI_NODES_resgcn_plus
[ 95%] Built target estimate_comm_volume
[ 95%] Built target OSDI2023_MULTI_NODES_gcn
[ 95%] Built target OSDI2023_MULTI_NODES_gcnii
Running experiments...
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
DONE MPI INIT
DONE MPI INIT
Initialized node 1 on machine gnerv1
DONE MPI INIT
Initialized node 3 on machine gnerv1
Initialized node 0 on machine gnerv1
DONE MPI INIT
Initialized node 2 on machine gnerv1
DONE MPI INIT
DONE MPI INITInitialized node 12 on machine gnerv8
DONE MPI INIT
Initialized node 14 on machine gnerv8
DONE MPI INIT
Initialized node 15 on machine gnerv8

Initialized node 13 on machine gnerv8
DONE MPI INIT
DONE MPI INIT
Initialized node 7 on machine gnerv4
Initialized node 4 on machine gnerv4
DONE MPI INIT
Initialized node 8 on machine gnerv7
DONE MPI INIT
Initialized node 9 on machine gnerv7
DONE MPI INIT
Initialized node 10 on machine gnerv7
DONE MPI INIT
Initialized node 11 on machine gnerv7
DONE MPI INIT
DONE MPI INIT
Initialized node 6 on machine gnerv4
Initialized node 5 on machine gnerv4
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
        It takes 1.858 seconds.
Building the CSC structure...
        It takes 1.901 seconds.
Building the CSC structure...
        It takes 2.008 seconds.
Building the CSC structure...
        It takes 2.357 seconds.
Building the CSC structure...
        It takes 2.388 seconds.
Building the CSC structure...
        It takes 2.438 seconds.
Building the CSC structure...
        It takes 2.452 seconds.
Building the CSC structure...
        It takes 2.482 seconds.
Building the CSC structure...
        It takes 2.526 seconds.
Building the CSC structure...
        It takes 2.530 seconds.
Building the CSC structure...
        It takes 2.545 seconds.
Building the CSC structure...
        It takes 2.592 seconds.
Building the CSC structure...
        It takes 2.593 seconds.
Building the CSC structure...
        It takes 2.630 seconds.
Building the CSC structure...
        It takes 2.662 seconds.
Building the CSC structure...
        It takes 2.688 seconds.
Building the CSC structure...
        It takes 1.824 seconds.
        It takes 1.835 seconds.
        It takes 1.861 seconds.
Building the Feature Vector...
        It takes 2.340 seconds.
Building the Feature Vector...
        It takes 2.377 seconds.
        It takes 2.359 seconds.
        It takes 2.362 seconds.
        It takes 2.363 seconds.
        It takes 0.256 seconds.
Building the Label Vector...
        It takes 2.344 seconds.
        It takes 2.307 seconds.
        It takes 2.421 seconds.
        It takes 2.438 seconds.
        It takes 0.037 seconds.
Building the Feature Vector...
        It takes 2.395 seconds.
        It takes 2.455 seconds.
        It takes 0.289 seconds.
Building the Label Vector...
        It takes 2.363 seconds.
        It takes 0.033 seconds.
        It takes 2.355 seconds.
        It takes 0.257 seconds.
Building the Label Vector...
        It takes 0.031 seconds.
Building the Feature Vector...
Building the Feature Vector...
Building the Feature Vector...
Building the Feature Vector...
GPU 0, layer [0, 128)
Building the Feature Vector...
Building the Feature Vector...
Building the Feature Vector...
GPU 0, layer [0, 128)
Building the Feature Vector...
        It takes 0.300 seconds.
Building the Label Vector...
        It takes 0.266 seconds.
Building the Label Vector...
        It takes 0.043 seconds.
        It takes 0.042 seconds.
        It takes 0.312 seconds.
Building the Label Vector...
        It takes 0.327 seconds.
Building the Label Vector...
        It takes 0.042 seconds.
        It takes 0.033 seconds.
GPU 0, layer [0, 128)
        It takes 0.309 seconds.
Building the Label Vector...
        It takes 0.268 seconds.
Building the Label Vector...
        It takes 0.032 seconds.
232965, 114848857, 114848857
Number of vertices per chunk: 14561
        It takes 0.366 seconds.
Building the Label Vector...
        It takes 0.036 seconds.
        It takes 0.341 seconds.
Building the Label Vector...
        It takes 0.036 seconds.
        It takes 0.045 seconds.
232965, 114848857, 114848857
Number of vertices per chunk: 14561
Building the Feature Vector...
Building the Feature Vector...
232965, 114848857, 114848857
Number of vertices per chunk: 14561
Building the Feature Vector...
        It takes 0.253 seconds.
Building the Label Vector...
Building the Feature Vector...
        It takes 0.310 seconds.
Building the Label Vector...
Building the Feature Vector...
        It takes 0.029 seconds.
        It takes 0.035 seconds.
GPU 0, layer [0, 128)
GPU 0, layer [0, 128)
        It takes 0.312 seconds.
Building the Label Vector...
        It takes 0.307 seconds.
Building the Label Vector...
        It takes 0.034 seconds.
        It takes 0.312 seconds.
Building the Label Vector...
        It takes 0.032 seconds.
The graph dataset locates at /shared_hdd_storage/jingjichen/gnn_datasets/partitioned_graphs/reddit/16_parts
The number of GCNII layers: 128
The number of hidden units: 100
The number of training epoches: 50
Learning rate: 0.001000
The partition strategy: model
The dropout rate: 0.500
The checkpointed weight file: /tmp/saved_weights_pipe
The random seed: 1
Number of classes: 41
Number of feature dimensions: 602
Number of vertices: 232965
Number of GPUs: 16
        It takes 0.038 seconds.
GPU 0, layer [0, 128)
GPU 0, layer [0, 128)
GPU 0, layer [0, 128)
GPU 0, layer [0, 128)
GPU 0, layer [0, 128)
GPU 0, layer [0, 128)
232965, 114848857, 114848857
Number of vertices per chunk: 14561
232965, 114848857, 114848857
Number of vertices per chunk: 14561
232965, 114848857, 114848857
Number of vertices per chunk: 14561
232965, 114848857, 114848857
Number of vertices per chunk: 14561
GPU 0, layer [0, 128)
232965, 114848857, 114848857
Number of vertices per chunk: 14561
232965, 114848857, 114848857
Number of vertices per chunk: 14561
232965, 114848857, 114848857
Number of vertices per chunk: 14561
232965, 114848857, 114848857
Number of vertices per chunk: 14561
GPU 0, layer [0, 128)
train nodes 153431, valid nodes 23831, test nodes 55703
GPU 0, layer [0, 128)
Chunks (number of global chunks: 16): 0-[0, 14136) 1-[14136, 29133) 2-[29133, 43268) 3-[43268, 57403) 4-[57403, 71538) 5-[71538, 86535) 6-[86535, 101510) 7-[101510, 115645) 8-[115645, 129779) ... 15-[218830, 232965)
232965, 114848857, 114848857
Number of vertices per chunk: 14561
GPU 0, layer [0, 128)
GPU 0, layer [0, 128)
232965, 114848857, 114848857
Number of vertices per chunk: 14561
232965, 114848857, 114848857
Number of vertices per chunk: 14561
232965, 114848857, 114848857
232965, 114848857, 114848857
Number of vertices per chunk: 14561
Number of vertices per chunk: 14561
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
***** Start profiling the layer-level communication performance *******
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
The layer-level communication performance: 57.658 Gbps (per GPU), 922.522 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 57.404 Gbps (per GPU), 918.470 Gbps (aggregated)
The layer-level communication performance: 57.391 Gbps (per GPU), 918.260 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 57.209 Gbps (per GPU), 915.347 Gbps (aggregated)
The layer-level communication performance: 57.149 Gbps (per GPU), 914.384 Gbps (aggregated)
The layer-level communication performance: 57.098 Gbps (per GPU), 913.562 Gbps (aggregated)
The layer-level communication performance: 57.080 Gbps (per GPU), 913.276 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 56.977 Gbps (per GPU), 911.630 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 56.928 Gbps (per GPU), 910.848 Gbps (aggregated)
The layer-level communication performance: 56.926 Gbps (per GPU), 910.823 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 56.778 Gbps (per GPU), 908.447 Gbps (aggregated)
The layer-level communication performance: 56.771 Gbps (per GPU), 908.338 Gbps (aggregated)
The layer-level communication performance: 56.672 Gbps (per GPU), 906.750 Gbps (aggregated)
The layer-level communication performance: 56.670 Gbps (per GPU), 906.723 Gbps (aggregated)
The layer-level communication performance: 56.649 Gbps (per GPU), 906.388 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 56.646 Gbps (per GPU), 906.344 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The graph-level communication performance (supernode = 2): 158.728 Gbps (per GPU), 2539.646 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.728 Gbps (per GPU), 2539.646 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.638 Gbps (per GPU), 2538.205 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.631 Gbps (per GPU), 2538.100 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.719 Gbps (per GPU), 2539.509 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.711 Gbps (per GPU), 2539.369 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.713 Gbps (per GPU), 2539.405 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.722 Gbps (per GPU), 2539.549 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.713 Gbps (per GPU), 2539.405 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.719 Gbps (per GPU), 2539.501 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.719 Gbps (per GPU), 2539.511 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.713 Gbps (per GPU), 2539.405 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.713 Gbps (per GPU), 2539.405 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.722 Gbps (per GPU), 2539.549 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.713 Gbps (per GPU), 2539.407 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.707 Gbps (per GPU), 2539.309 Gbps (aggregated, cluster-wide)
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
The graph-level communication performance (supernode = 4): 102.171 Gbps (per GPU), 1634.728 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 102.171 Gbps (per GPU), 1634.742 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 102.171 Gbps (per GPU), 1634.742 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 102.174 Gbps (per GPU), 1634.781 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 102.171 Gbps (per GPU), 1634.744 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 102.170 Gbps (per GPU), 1634.715 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 102.172 Gbps (per GPU), 1634.755 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 102.173 Gbps (per GPU), 1634.768 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 102.172 Gbps (per GPU), 1634.756 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 102.170 Gbps (per GPU), 1634.715 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 102.173 Gbps (per GPU), 1634.768 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 102.172 Gbps (per GPU), 1634.757 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 102.173 Gbps (per GPU), 1634.768 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 102.172 Gbps (per GPU), 1634.755 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 102.172 Gbps (per GPU), 1634.755 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 102.174 Gbps (per GPU), 1634.781 Gbps (aggregated, cluster-wide)
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
The graph-level communication performance (supernode = 8): 27.591 Gbps (per GPU), 441.454 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 27.591 Gbps (per GPU), 441.463 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 27.592 Gbps (per GPU), 441.466 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 27.591 Gbps (per GPU), 441.463 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 27.591 Gbps (per GPU), 441.451 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 27.591 Gbps (per GPU), 441.459 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 27.590 Gbps (per GPU), 441.446 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 27.591 Gbps (per GPU), 441.462 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 27.591 Gbps (per GPU), 441.458 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 27.591 Gbps (per GPU), 441.450 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 27.592 Gbps (per GPU), 441.465 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 27.590 Gbps (per GPU), 441.448 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 27.591 Gbps (per GPU), 441.450 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 27.591 Gbps (per GPU), 441.457 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 27.590 Gbps (per GPU), 441.446 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 27.591 Gbps (per GPU), 441.456 Gbps (aggregated, cluster-wide)
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
****** Start profiling the graph-level communication performance with supernodesize = 16 ******
The graph-level communication performance (supernode = 16): 21.015 Gbps (per GPU), 336.245 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.015 Gbps (per GPU), 336.245 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.016 Gbps (per GPU), 336.251 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.015 Gbps (per GPU), 336.244 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.016 Gbps (per GPU), 336.250 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.016 Gbps (per GPU), 336.249 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.016 Gbps (per GPU), 336.251 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.015 Gbps (per GPU), 336.248 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.015 Gbps (per GPU), 336.246 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.015 Gbps (per GPU), 336.248 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.016 Gbps (per GPU), 336.249 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.015 Gbps (per GPU), 336.243 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.015 Gbps (per GPU), 336.235 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.015 Gbps (per GPU), 336.243 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.015 Gbps (per GPU), 336.245 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 16): 21.015 Gbps (per GPU), 336.247 Gbps (aggregated, cluster-wide)
 LType   LT0   LT1   LT2 Ratio  VSum  ESum
 chk_0  7.34ms  6.26ms  5.84ms  1.26 14.14K  9.26M
 chk_1 11.94ms 10.64ms 10.27ms  1.16 15.00K 13.57M
 chk_2  9.27ms  8.03ms  7.74ms  1.20 14.13K 11.39M
 chk_3  8.24ms  7.04ms  6.82ms  1.21 14.13K 10.00M
 chk_4  5.83ms  4.61ms  4.31ms  1.35 14.13K  6.52M
 chk_5  5.22ms  3.89ms  3.52ms  1.48 15.00K  5.01M
 chk_6  6.09ms  4.80ms  4.48ms  1.36 14.97K  6.66M
 chk_7  5.43ms  4.38ms  4.08ms  1.33 14.13K  6.09M
 chk_8  5.40ms  4.11ms  3.79ms  1.42 14.13K  5.38M
 chk_9  6.36ms  5.06ms  4.72ms  1.35 14.94K  6.63M
chk_10  4.17ms  2.83ms  2.50ms  1.67 15.00K  3.27M
chk_11  3.78ms  2.46ms  2.12ms  1.79 15.00K  2.66M
chk_12  4.73ms  3.46ms  3.17ms  1.49 14.13K  4.74M
chk_13  7.44ms  6.07ms  5.78ms  1.29 14.98K  8.57M
chk_14  4.98ms  3.64ms  3.33ms  1.49 15.00K  4.75M
chk_15  8.17ms  7.00ms  6.66ms  1.23 14.13K 10.11M
   Avg  6.52  5.27  4.95
   Max 11.94 10.64 10.27
   Min  3.78  2.46  2.12
 Ratio  3.16  4.32  4.85
   Var  4.22  4.29  4.29
Profiling takes 3.517 s
*** Node 0, starting model training...
*** Node 2, starting model training...
*** Node 3, starting model training...
*** Node 1, starting model training...
*** Node 4, starting model training...
*** Node 5, starting model training...
*** Node 6, starting model training...
*** Node 7, starting model training...
*** Node 9, starting model training...
*** Node 10, starting model training...
*** Node 11, starting model training...
*** Node 8, starting model training...
*** Node 12, starting model training...
*** Node 13, starting model training...
*** Node 14, starting model training...
*** Node 15, starting model training...
Num Stages: 1 / 1
Node 0, Pipeline Input Tensor: NULL
Node 0, Pipeline Output Tensor: NULL
*** Node 0 owns the model-level partition [0, 1025)
*** Node 0, constructing the helper classes...
Node 0, Local Vertex Begin: 0, Num Local Vertices: 14136
Num Stages: 1 / 1
Node 6, Pipeline Input Tensor: NULL
Node 6, Pipeline Output Tensor: NULL
*** Node 6 owns the model-level partition [0, 1025)
*** Node 6, constructing the helper classes...
Node 6, Local Vertex Begin: 86535, Num Local Vertices: 14975
Num Stages: 1 / 1
Node 2, Pipeline Input Tensor: NULL
Num Stages: 1 / 1
Node 4, Pipeline Input Tensor: NULL
Node 4, Pipeline Output Tensor: NULL
*** Node 4 owns the model-level partition [0, 1025)
*** Node 4, constructing the helper classes...
Node 4, Local Vertex Begin: 57403, Num Local Vertices: 14135
Node 2, Pipeline Output Tensor: NULL
Num Stages: 1 / 1
Node 5, Pipeline Input Tensor: NULL
Node 5, Pipeline Output Tensor: NULL
*** Node 5 owns the model-level partition [0, 1025)
*** Node 5, constructing the helper classes...
Node 5, Local Vertex Begin: 71538, Num Local Vertices: 14997
*** Node 2 owns the model-level partition [0, 1025)
*** Node 2, constructing the helper classes...
Node 2, Local Vertex Begin: 29133, Num Local Vertices: 14135
Num Stages: 1 / 1
Num Stages: 1 / 1
Node 7, Pipeline Input Tensor: NULL
Node 7, Pipeline Output Tensor: NULL
*** Node 7 owns the model-level partition [0, 1025)
*** Node 7, constructing the helper classes...
Node 7, Local Vertex Begin: 101510, Num Local Vertices: 14135
Node 1, Pipeline Input Tensor: NULL
Num Stages: 1 / 1
Node 12, Pipeline Input Tensor: NULL
Node 12, Pipeline Output Tensor: NULL
*** Node 12 owns the model-level partition [0, 1025)
*** Node 12, constructing the helper classes...
Node 12, Local Vertex Begin: 174717, Num Local Vertices: 14135
Node 1, Pipeline Output Tensor: NULL
*** Node 1 owns the model-level partition [0, 1025)
*** Node 1, constructing the helper classes...
Node 1, Local Vertex Begin: 14136, Num Local Vertices: 14997
Num Stages: 1 / 1
Node 14, Pipeline Input Tensor: NULL
Node 14, Pipeline Output Tensor: NULL
*** Node 14 owns the model-level partition [0, 1025)
*** Node 14, constructing the helper classes...
Node 14, Local Vertex Begin: 203833, Num Local Vertices: 14997
Num Stages: 1 / 1
Node 13, Pipeline Input Tensor: NULL
Node 13, Pipeline Output Tensor: NULL
*** Node 13 owns the model-level partition [0, 1025)
*** Node 13, constructing the helper classes...
Node 13, Local Vertex Begin: 188852, Num Local Vertices: 14981
Num Stages: 1 / 1
Node 15, Pipeline Input Tensor: NULL
Node 15, Pipeline Output Tensor: NULL
*** Node 15 owns the model-level partition [0, 1025)
*** Node 15, constructing the helper classes...
Node 15, Local Vertex Begin: 218830, Num Local Vertices: 14135
Num Stages: 1 / 1
Node 9, Pipeline Input Tensor: NULL
Node 9, Pipeline Output Tensor: NULL
*** Node 9 owns the model-level partition [0, 1025)
*** Node 9, constructing the helper classes...
Num Stages: 1 / 1
Node 10, Pipeline Input Tensor: NULL
Node 10, Pipeline Output Tensor: NULL
*** Node 10 owns the model-level partition [0, 1025)
*** Node 10, constructing the helper classes...
Node 10, Local Vertex Begin: 144723, Num Local Vertices: 14997
Node 9, Local Vertex Begin: 129779, Num Local Vertices: 14944
Num Stages: 1 / 1
Node 8, Pipeline Input Tensor: NULL
Node 8, Pipeline Output Tensor: NULL
*** Node 8 owns the model-level partition [0, 1025)
*** Node 8, constructing the helper classes...
Node 8, Local Vertex Begin: 115645, Num Local Vertices: 14134
Num Stages: 1 / 1
Node 11, Pipeline Input Tensor: NULL
Node 11, Pipeline Output Tensor: NULL
*** Node 11 owns the model-level partition [0, 1025)
*** Node 11, constructing the helper classes...
Node 11, Local Vertex Begin: 159720, Num Local Vertices: 14997
Num Stages: 1 / 1
Node 3, Pipeline Input Tensor: NULL
Node 3, Pipeline Output Tensor: NULL
*** Node 3 owns the model-level partition [0, 1025)
*** Node 3, constructing the helper classes...
Node 3, Local Vertex Begin: 43268, Num Local Vertices: 14135
*** Node 10, setting up some other necessary information...
*** Node 5, setting up some other necessary information...
*** Node 13, setting up some other necessary information...
*** Node 1, setting up some other necessary information...
*** Node 8, setting up some other necessary information...
*** Node 4, setting up some other necessary information...
*** Node 15, setting up some other necessary information...
*** Node 2, setting up some other necessary information...
*** Node 9, setting up some other necessary information...
*** Node 6, setting up some other necessary information...
*** Node 12, setting up some other necessary information...
*** Node 3, setting up some other necessary information...
*** Node 11, setting up some other necessary information...
*** Node 7, setting up some other necessary information...
*** Node 14, setting up some other necessary information...
*** Node 0, setting up some other necessary information...
+++++++++ Node 1 initializing the weights for op[0, 1025)...
+++++++++ Node 6 initializing the weights for op[0, 1025)...
+++++++++ Node 4 initializing the weights for op[0, 1025)...
+++++++++ Node 13 initializing the weights for op[0, 1025)...
+++++++++ Node 5 initializing the weights for op[0, 1025)...
+++++++++ Node 12 initializing the weights for op[0, 1025)...
+++++++++ Node 15 initializing the weights for op[0, 1025)...
+++++++++ Node 14 initializing the weights for op[0, 1025)...
+++++++++ Node 0 initializing the weights for op[0, 1025)...
+++++++++ Node 7 initializing the weights for op[0, 1025)...
+++++++++ Node 10 initializing the weights for op[0, 1025)...
+++++++++ Node 9 initializing the weights for op[0, 1025)...
+++++++++ Node 3 initializing the weights for op[0, 1025)...
+++++++++ Node 2 initializing the weights for op[0, 1025)...
+++++++++ Node 8 initializing the weights for op[0, 1025)...
+++++++++ Node 11 initializing the weights for op[0, 1025)...
Node 0, discovering the vertices that will be sent across graph boundary...
Node 1, discovering the vertices that will be sent across graph boundary...
Node 4, discovering the vertices that will be sent across graph boundary...
Node 12, discovering the vertices that will be sent across graph boundary...
Node 2, discovering the vertices that will be sent across graph boundary...
Node 8, discovering the vertices that will be sent across graph boundary...
Node 5, discovering the vertices that will be sent across graph boundary...
Node 13, discovering the vertices that will be sent across graph boundary...
Node 3, discovering the vertices that will be sent across graph boundary...
Node 9, discovering the vertices that will be sent across graph boundary...
Node 6, discovering the vertices that will be sent across graph boundary...
Node 14, discovering the vertices that will be sent across graph boundary...
Node 10, discovering the vertices that will be sent across graph boundary...
Node 7, discovering the vertices that will be sent across graph boundary...
Node 15, discovering the vertices that will be sent across graph boundary...
Node 11, discovering the vertices that will be sent across graph boundary...
The number of mirror vertices: 1294179
Node 0, discovering the vertices that will be received across the graph boundary.
Node 1, discovering the vertices that will be received across the graph boundary.
Node 8, discovering the vertices that will be received across the graph boundary.
Node 4, discovering the vertices that will be received across the graph boundary.
Node 12, discovering the vertices that will be received across the graph boundary.
Node 2, discovering the vertices that will be received across the graph boundary.
Node 9, discovering the vertices that will be received across the graph boundary.
Node 5, discovering the vertices that will be received across the graph boundary.
Node 13, discovering the vertices that will be received across the graph boundary.
Node 3, discovering the vertices that will be received across the graph boundary.
Node 10, discovering the vertices that will be received across the graph boundary.
Node 6, discovering the vertices that will be received across the graph boundary.
Node 14, discovering the vertices that will be received across the graph boundary.
Node 11, discovering the vertices that will be received across the graph boundary.
Node 7, discovering the vertices that will be received across the graph boundary.
Node 15, discovering the vertices that will be received across the graph boundary.
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
*** Node 0, starting task scheduling...



*** Node 1, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 8, starting task scheduling...
*** Node 4, starting task scheduling...
*** Node 12, starting task scheduling...
*** Node 2, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 9, starting task scheduling...
*** Node 5, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 13, starting task scheduling...
*** Node 3, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 10, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 6, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 14, starting task scheduling...
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
*** Node 11, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 7, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 15, starting task scheduling...
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
	Epoch 1:	Loss 26.0619	TrainAcc 0.0551	ValidAcc 0.0603	TestAcc 0.0576	BestValid 0.0603
	Epoch 50:	Loss 3.7135	TrainAcc 0.0551	ValidAcc 0.0603	TestAcc 0.0576	BestValid 0.0603
****** Epoch Time (Excluding Evaluation Cost): 3.510 s ******
****** Breakdown Analysis ******
Cluster-Wide Average, Bubble-Pipeline: 2.399 ms (Max: 3.459, Min: 0.043, Sum: 38.385)
Cluster-Wide Average, Compute: 484.804 ms (Max: 937.424, Min: 253.209, Sum: 7756.870)
Cluster-Wide Average, Communication-Layer: 0.008 ms (Max: 0.011, Min: 0.008, Sum: 0.135)
Cluster-Wide Average, Bubble-Imbalance: 0.015 ms (Max: 0.020, Min: 0.013, Sum: 0.245)
Cluster-Wide Average, Communication-Graph: 2979.693 ms (Max: 3210.170, Min: 2529.105, Sum: 47675.087)
Cluster-Wide Average, Optimization: 39.566 ms (Max: 39.668, Min: 39.470, Sum: 633.055)
Cluster-Wide Average, Others: 3.221 ms (Max: 3.688, Min: 2.930, Sum: 51.534)
****** Breakdown Sum: 3509.707 ms ******
Cluster-Wide Average, GPU Memory Consumption: 13.926 GB (Max: 15.950, Min: 13.774, Sum: 222.818)
Cluster-Wide Average, Graph-Level Communication Throughput: 23.199 Gbps (Max: 43.125, Min: 13.791, Sum: 371.178)
Cluster-Wide Average, Layer-Level Communication Throughput: 0.000 Gbps (Max: 0.000, Min: 0.000, Sum: 0.000)
Layer-level communication (cluster-wide, per-epoch): 0.000 GB
Graph-level communication (cluster-wide, per-epoch): 123.423 GB
Weight-sync communication (cluster-wide, per-epoch): 0.296 GB
Total communication (cluster-wide, per-epoch): 123.719 GB
****** Accuracy Results ******
Highest valid_acc: 0.0603
Target test_acc: 0.0576
Epoch to reach the target acc: 0
[MPI Rank 0] Success 
[MPI Rank 1] Success 
[MPI Rank 8] Success 
[MPI Rank 4] Success 
[MPI Rank 2] Success 
[MPI Rank 9] Success 
[MPI Rank 5] Success 
[MPI Rank 12] Success 
[MPI Rank 3] Success 
[MPI Rank 10] Success 
[MPI Rank 6] Success 
[MPI Rank 13] Success 
[MPI Rank 11] Success 
[MPI Rank 7] Success 
[MPI Rank 14] Success 
[MPI Rank 15] Success 
Wed Sep 20 00:11:39 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.43.04    Driver Version: 515.43.04    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA RTX A5000    On   | 00000000:01:00.0 Off |                  Off |
| 33%   56C    P0   103W / 230W |      1MiB / 24564MiB |     18%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA RTX A5000    On   | 00000000:25:00.0 Off |                  Off |
| 30%   43C    P0    84W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA RTX A5000    On   | 00000000:81:00.0 Off |                  Off |
| 30%   40C    P0    38W / 230W |      1MiB / 24564MiB |     73%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA RTX A5000    On   | 00000000:C1:00.0 Off |                  Off |
| 30%   38C    P0    52W / 230W |      1MiB / 24564MiB |     55%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
