Tue Sep 19 23:18:02 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.43.04    Driver Version: 515.43.04    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA RTX A5000    On   | 00000000:01:00.0 Off |                  Off |
| 30%   45C    P8    19W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA RTX A5000    On   | 00000000:25:00.0 Off |                  Off |
| 30%   44C    P8    19W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA RTX A5000    On   | 00000000:81:00.0 Off |                  Off |
| 30%   31C    P8    12W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA RTX A5000    On   | 00000000:C1:00.0 Off |                  Off |
| 30%   30C    P8    17W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
[ 12%] Built target context
[ 12%] Built target core
[ 70%] Built target cudahelp
[ 75%] Built target OSDI2023_MULTI_NODES_resgcn_plus
[ 75%] Built target OSDI2023_MULTI_NODES_resgcn
[ 90%] Built target OSDI2023_MULTI_NODES_graphsage
[ 90%] Built target estimate_comm_volume
[ 90%] Built target OSDI2023_MULTI_NODES_gcnii
[100%] Built target OSDI2023_MULTI_NODES_gcn
Running experiments...
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
DONE MPI INITDONE MPI INIT
Initialized node 1 on machine gnerv1
DONE MPI INIT
Initialized node 2 on machine gnerv1
DONE MPI INIT
Initialized node 3 on machine gnerv1

Initialized node 0 on machine gnerv1
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
        It takes 2.328 seconds.
Building the CSC structure...
        It takes 2.396 seconds.
Building the CSC structure...
        It takes 2.434 seconds.
Building the CSC structure...
        It takes 2.566 seconds.
Building the CSC structure...
        It takes 2.289 seconds.
        It takes 2.292 seconds.
        It takes 2.385 seconds.
        It takes 2.398 seconds.
Building the Feature Vector...
Building the Feature Vector...
        It takes 0.298 seconds.
Building the Label Vector...
        It takes 0.034 seconds.
        It takes 0.269 seconds.
Building the Label Vector...
        It takes 0.038 seconds.
Building the Feature Vector...
        It takes 0.273 seconds.
Building the Label Vector...
        It takes 0.033 seconds.
The graph dataset locates at /shared_hdd_storage/jingjichen/gnn_datasets/partitioned_graphs/reddit/4_parts
The number of GCNII layers: 32
The number of hidden units: 100
The number of training epoches: 100
Learning rate: 0.001000
The partition strategy: model
The dropout rate: 0.500
The checkpointed weight file: /tmp/saved_weights_pipe
The random seed: 1
Number of classes: 41
Number of feature dimensions: 602
Number of vertices: 232965
Number of GPUs: 4
Building the Feature Vector...
GPU 0, layer [0, 32)
GPU 0, layer [0, 32)
        It takes 0.253 seconds.
Building the Label Vector...
        It takes 0.033 seconds.
232965, 114848857, 114848857
Number of vertices per chunk: 58242
232965, 114848857, 114848857
Number of vertices per chunk: 58242
train nodes 153431, valid nodes 23831, test nodes 55703
GPU 0, layer [0, 32)
Chunks (number of global chunks: 4): 0-[0, 58241) 1-[58241, 116483) 2-[116483, 174724) 3-[174724, 232965)
232965, 114848857, 114848857
Number of vertices per chunk: 58242
GPU 0, layer [0, 32)
232965, 114848857, 114848857
Number of vertices per chunk: 58242
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
***** Start profiling the layer-level communication performance *******
csr in-out ready !Start Cost Model Initialization...
The layer-level communication performance: 114.972 Gbps (per GPU), 459.887 Gbps (aggregated)
The layer-level communication performance: 114.850 Gbps (per GPU), 459.402 Gbps (aggregated)
The layer-level communication performance: 114.667 Gbps (per GPU), 458.670 Gbps (aggregated)
The layer-level communication performance: 114.655 Gbps (per GPU), 458.618 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The graph-level communication performance (supernode = 2): 157.692 Gbps (per GPU), 630.770 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 157.692 Gbps (per GPU), 630.770 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 157.642 Gbps (per GPU), 630.568 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 157.615 Gbps (per GPU), 630.462 Gbps (aggregated, cluster-wide)
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
The graph-level communication performance (supernode = 4): 107.391 Gbps (per GPU), 429.565 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 107.393 Gbps (per GPU), 429.572 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 107.391 Gbps (per GPU), 429.565 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 107.391 Gbps (per GPU), 429.565 Gbps (aggregated, cluster-wide)
 LType   LT0   LT1   LT2 Ratio  VSum  ESum
 chk_0 19.68ms 14.60ms 13.69ms  1.44 58.24K 20.79M
 chk_1 38.50ms 33.46ms 32.57ms  1.18 58.24K 47.63M
 chk_2 24.86ms 19.27ms 18.64ms  1.33 58.24K 28.22M
 chk_3 18.93ms 13.56ms 12.67ms  1.49 58.24K 17.97M
   Avg 25.49 20.22 19.39
   Max 38.50 33.46 32.57
   Min 18.93 13.56 12.67
 Ratio  2.03  2.47  2.57
   Var 61.61 63.04 63.00
Profiling takes 3.262 s
*** Node 0, starting model training...
*** Node 1, starting model training...
*** Node 2, starting model training...
*** Node 3, starting model training...
Num Stages: 1 / 1
Node 0, Pipeline Input Tensor: NULL
Node 0, Pipeline Output Tensor: NULL
*** Node 0 owns the model-level partition [0, 257)
*** Node 0, constructing the helper classes...
Node 0, Local Vertex Begin: 0, Num Local Vertices: 58241
Num Stages: 1 / 1
Node 1, Pipeline Input Tensor: NULL
Node 1, Pipeline Output Tensor: NULL
*** Node 1 owns the model-level partition [0, 257)
*** Node 1, constructing the helper classes...
Node 1, Local Vertex Begin: 58241, Num Local Vertices: 58242
Num Stages: 1 / 1
Node 2, Pipeline Input Tensor: NULL
Node 2, Pipeline Output Tensor: NULL
*** Node 2 owns the model-level partition [0, 257)
*** Node 2, constructing the helper classes...
Node 2, Local Vertex Begin: 116483, Num Local Vertices: 58241
Num Stages: 1 / 1
Node 3, Pipeline Input Tensor: NULL
Node 3, Pipeline Output Tensor: NULL
*** Node 3 owns the model-level partition [0, 257)
*** Node 3, constructing the helper classes...
Node 3, Local Vertex Begin: 174724, Num Local Vertices: 58241
*** Node 0, setting up some other necessary information...
*** Node 3, setting up some other necessary information...
*** Node 1, setting up some other necessary information...
*** Node 2, setting up some other necessary information...
+++++++++ Node 0 initializing the weights for op[0, 257)...
+++++++++ Node 3 initializing the weights for op[0, 257)...
+++++++++ Node 1 initializing the weights for op[0, 257)...
+++++++++ Node 2 initializing the weights for op[0, 257)...
Node 0, discovering the vertices that will be sent across graph boundary...
Node 1, discovering the vertices that will be sent across graph boundary...
Node 2, discovering the vertices that will be sent across graph boundary...
Node 3, discovering the vertices that will be sent across graph boundary...
The number of mirror vertices: 340512
Node 0, discovering the vertices that will be received across the graph boundary.
Node 1, discovering the vertices that will be received across the graph boundary.
Node 2, discovering the vertices that will be received across the graph boundary.
Node 3, discovering the vertices that will be received across the graph boundary.
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
*** Node 0, starting task scheduling...



*** Node 1, starting task scheduling...
*** Node 2, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 3, starting task scheduling...
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
	Epoch 1:	Loss 14.9001	TrainAcc 0.0329	ValidAcc 0.0311	TestAcc 0.0304	BestValid 0.0311
	Epoch 50:	Loss 3.2637	TrainAcc 0.0690	ValidAcc 0.0584	TestAcc 0.0574	BestValid 0.0584
	Epoch 100:	Loss 3.0194	TrainAcc 0.0690	ValidAcc 0.0584	TestAcc 0.0574	BestValid 0.0584
****** Epoch Time (Excluding Evaluation Cost): 1.015 s ******
****** Breakdown Analysis ******
Cluster-Wide Average, Bubble-Pipeline: 5.979 ms (Max: 8.885, Min: 0.033, Sum: 23.916)
Cluster-Wide Average, Compute: 466.770 ms (Max: 793.599, Min: 319.746, Sum: 1867.080)
Cluster-Wide Average, Communication-Layer: 0.008 ms (Max: 0.009, Min: 0.007, Sum: 0.033)
Cluster-Wide Average, Bubble-Imbalance: 0.015 ms (Max: 0.016, Min: 0.013, Sum: 0.058)
Cluster-Wide Average, Communication-Graph: 537.660 ms (Max: 681.941, Min: 216.409, Sum: 2150.640)
Cluster-Wide Average, Optimization: 3.395 ms (Max: 3.621, Min: 3.314, Sum: 13.581)
Cluster-Wide Average, Others: 1.144 ms (Max: 1.275, Min: 1.068, Sum: 4.575)
****** Breakdown Sum: 1014.971 ms ******
Cluster-Wide Average, GPU Memory Consumption: 13.487 GB (Max: 13.950, Min: 13.297, Sum: 53.948)
Cluster-Wide Average, Graph-Level Communication Throughput: 46.512 Gbps (Max: 105.429, Min: 20.323, Sum: 186.047)
Cluster-Wide Average, Layer-Level Communication Throughput: 0.000 Gbps (Max: 0.000, Min: 0.000, Sum: 0.000)
Layer-level communication (cluster-wide, per-epoch): 0.000 GB
Graph-level communication (cluster-wide, per-epoch): 8.118 GB
Weight-sync communication (cluster-wide, per-epoch): 0.016 GB
Total communication (cluster-wide, per-epoch): 8.135 GB
****** Accuracy Results ******
Highest valid_acc: 0.0584
Target test_acc: 0.0574
Epoch to reach the target acc: 49
[MPI Rank 0] Success 
[MPI Rank 1] Success 
[MPI Rank 2] Success 
[MPI Rank 3] Success 
Tue Sep 19 23:20:55 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.43.04    Driver Version: 515.43.04    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA RTX A5000    On   | 00000000:01:00.0 Off |                  Off |
| 39%   62C    P0   100W / 230W |      1MiB / 24564MiB |      1%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA RTX A5000    On   | 00000000:25:00.0 Off |                  Off |
| 43%   61C    P0    69W / 230W |      1MiB / 24564MiB |      7%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA RTX A5000    On   | 00000000:81:00.0 Off |                  Off |
| 36%   56C    P0    54W / 230W |      1MiB / 24564MiB |     41%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA RTX A5000    On   | 00000000:C1:00.0 Off |                  Off |
| 30%   52C    P0    51W / 230W |      1MiB / 24564MiB |     42%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
