The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: -1
Learning rate: 0.010000
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.924 seconds.
Building the CSC structure...
        It takes 1.885 seconds.
Building the Feature Vector...
        It takes 0.602 seconds.
Building the Label Vector...
        It takes 0.326 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.300 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.89327	TrainAcc 0.0057	ValidAcc 0.0059	TestAcc 0.0116
    Epoch 1:	Loss 3.18186	TrainAcc 0.3305	ValidAcc 0.3302	TestAcc 0.2867
    Epoch 2:	Loss 2.71722	TrainAcc 0.3087	ValidAcc 0.3093	TestAcc 0.2708
    Epoch 3:	Loss 2.28414	TrainAcc 0.4470	ValidAcc 0.4483	TestAcc 0.3330
    Epoch 4:	Loss 1.88143	TrainAcc 0.5122	ValidAcc 0.5137	TestAcc 0.3839
    Epoch 5:	Loss 1.52037	TrainAcc 0.5965	ValidAcc 0.5939	TestAcc 0.4758
    Epoch 6:	Loss 1.46323	TrainAcc 0.6079	ValidAcc 0.6042	TestAcc 0.4780
    Epoch 7:	Loss 1.18777	TrainAcc 0.7131	ValidAcc 0.7072	TestAcc 0.5478
    Epoch 8:	Loss 1.07473	TrainAcc 0.7511	ValidAcc 0.7433	TestAcc 0.5862
    Epoch 9:	Loss 1.01462	TrainAcc 0.7689	ValidAcc 0.7669	TestAcc 0.5962
    Epoch 10:	Loss 0.94204	TrainAcc 0.7989	ValidAcc 0.7950	TestAcc 0.6142
    Epoch 11:	Loss 0.85722	TrainAcc 0.8264	ValidAcc 0.8189	TestAcc 0.6347
    Epoch 12:	Loss 0.79111	TrainAcc 0.8325	ValidAcc 0.8267	TestAcc 0.6563
    Epoch 13:	Loss 0.77189	TrainAcc 0.8307	ValidAcc 0.8251	TestAcc 0.6661
    Epoch 14:	Loss 0.74846	TrainAcc 0.8328	ValidAcc 0.8271	TestAcc 0.6717
    Epoch 15:	Loss 0.70121	TrainAcc 0.8466	ValidAcc 0.8418	TestAcc 0.6779
    Epoch 16:	Loss 0.67958	TrainAcc 0.8544	ValidAcc 0.8484	TestAcc 0.6781
    Epoch 17:	Loss 0.65778	TrainAcc 0.8575	ValidAcc 0.8530	TestAcc 0.6803
    Epoch 18:	Loss 0.63254	TrainAcc 0.8604	ValidAcc 0.8564	TestAcc 0.6846
    Epoch 19:	Loss 0.61092	TrainAcc 0.8621	ValidAcc 0.8576	TestAcc 0.6887
    Epoch 20:	Loss 0.58673	TrainAcc 0.8667	ValidAcc 0.8617	TestAcc 0.6947
    Epoch 21:	Loss 0.57099	TrainAcc 0.8690	ValidAcc 0.8629	TestAcc 0.6974
    Epoch 22:	Loss 0.56468	TrainAcc 0.8695	ValidAcc 0.8627	TestAcc 0.6975
    Epoch 23:	Loss 0.55079	TrainAcc 0.8723	ValidAcc 0.8664	TestAcc 0.7003
    Epoch 24:	Loss 0.53441	TrainAcc 0.8769	ValidAcc 0.8714	TestAcc 0.7035
    Epoch 25:	Loss 0.52677	TrainAcc 0.8788	ValidAcc 0.8734	TestAcc 0.7056
    Epoch 26:	Loss 0.51619	TrainAcc 0.8805	ValidAcc 0.8758	TestAcc 0.7100
    Epoch 27:	Loss 0.50821	TrainAcc 0.8816	ValidAcc 0.8749	TestAcc 0.7152
    Epoch 28:	Loss 0.50074	TrainAcc 0.8821	ValidAcc 0.8748	TestAcc 0.7165
    Epoch 29:	Loss 0.49243	TrainAcc 0.8840	ValidAcc 0.8760	TestAcc 0.7170
    Epoch 30:	Loss 0.48769	TrainAcc 0.8835	ValidAcc 0.8789	TestAcc 0.7137
    Epoch 31:	Loss 0.48006	TrainAcc 0.8859	ValidAcc 0.8796	TestAcc 0.7121
    Epoch 32:	Loss 0.47539	TrainAcc 0.8859	ValidAcc 0.8791	TestAcc 0.7115
    Epoch 33:	Loss 0.46838	TrainAcc 0.8864	ValidAcc 0.8800	TestAcc 0.7132
    Epoch 34:	Loss 0.46401	TrainAcc 0.8866	ValidAcc 0.8793	TestAcc 0.7172
    Epoch 35:	Loss 0.45983	TrainAcc 0.8873	ValidAcc 0.8795	TestAcc 0.7216
    Epoch 36:	Loss 0.45477	TrainAcc 0.8880	ValidAcc 0.8816	TestAcc 0.7241
    Epoch 37:	Loss 0.44832	TrainAcc 0.8894	ValidAcc 0.8826	TestAcc 0.7254
    Epoch 38:	Loss 0.44405	TrainAcc 0.8903	ValidAcc 0.8837	TestAcc 0.7242
    Epoch 39:	Loss 0.44022	TrainAcc 0.8908	ValidAcc 0.8838	TestAcc 0.7243
    Epoch 40:	Loss 0.43542	TrainAcc 0.8924	ValidAcc 0.8852	TestAcc 0.7254
    Epoch 41:	Loss 0.43244	TrainAcc 0.8928	ValidAcc 0.8859	TestAcc 0.7263
    Epoch 42:	Loss 0.42853	TrainAcc 0.8937	ValidAcc 0.8870	TestAcc 0.7263
    Epoch 43:	Loss 0.42557	TrainAcc 0.8936	ValidAcc 0.8871	TestAcc 0.7278
    Epoch 44:	Loss 0.42345	TrainAcc 0.8942	ValidAcc 0.8871	TestAcc 0.7292
    Epoch 45:	Loss 0.41951	TrainAcc 0.8948	ValidAcc 0.8877	TestAcc 0.7310
    Epoch 46:	Loss 0.41620	TrainAcc 0.8956	ValidAcc 0.8873	TestAcc 0.7327
    Epoch 47:	Loss 0.41410	TrainAcc 0.8966	ValidAcc 0.8889	TestAcc 0.7347
    Epoch 48:	Loss 0.41105	TrainAcc 0.8977	ValidAcc 0.8901	TestAcc 0.7364
    Epoch 49:	Loss 0.40850	TrainAcc 0.8983	ValidAcc 0.8901	TestAcc 0.7381
    Epoch 50:	Loss 0.40613	TrainAcc 0.8982	ValidAcc 0.8909	TestAcc 0.7397
    Epoch 51:	Loss 0.40341	TrainAcc 0.8993	ValidAcc 0.8919	TestAcc 0.7403
    Epoch 52:	Loss 0.40076	TrainAcc 0.9000	ValidAcc 0.8908	TestAcc 0.7416
    Epoch 53:	Loss 0.39948	TrainAcc 0.8997	ValidAcc 0.8919	TestAcc 0.7422
    Epoch 54:	Loss 0.39713	TrainAcc 0.9005	ValidAcc 0.8921	TestAcc 0.7424
    Epoch 55:	Loss 0.39591	TrainAcc 0.9007	ValidAcc 0.8924	TestAcc 0.7432
    Epoch 56:	Loss 0.39295	TrainAcc 0.9009	ValidAcc 0.8929	TestAcc 0.7445
    Epoch 57:	Loss 0.39247	TrainAcc 0.9012	ValidAcc 0.8925	TestAcc 0.7441
    Epoch 58:	Loss 0.38981	TrainAcc 0.9015	ValidAcc 0.8939	TestAcc 0.7456
    Epoch 59:	Loss 0.38794	TrainAcc 0.9018	ValidAcc 0.8947	TestAcc 0.7471
    Epoch 60:	Loss 0.38757	TrainAcc 0.9024	ValidAcc 0.8947	TestAcc 0.7485
    Epoch 61:	Loss 0.38555	TrainAcc 0.9033	ValidAcc 0.8952	TestAcc 0.7489
    Epoch 62:	Loss 0.38328	TrainAcc 0.9033	ValidAcc 0.8950	TestAcc 0.7486
    Epoch 63:	Loss 0.38249	TrainAcc 0.9034	ValidAcc 0.8959	TestAcc 0.7486
    Epoch 64:	Loss 0.38153	TrainAcc 0.9030	ValidAcc 0.8959	TestAcc 0.7483
    Epoch 65:	Loss 0.37965	TrainAcc 0.9037	ValidAcc 0.8960	TestAcc 0.7476
    Epoch 66:	Loss 0.37828	TrainAcc 0.9045	ValidAcc 0.8960	TestAcc 0.7478
    Epoch 67:	Loss 0.37642	TrainAcc 0.9046	ValidAcc 0.8967	TestAcc 0.7480
    Epoch 68:	Loss 0.37646	TrainAcc 0.9041	ValidAcc 0.8979	TestAcc 0.7498
    Epoch 69:	Loss 0.37402	TrainAcc 0.9055	ValidAcc 0.8976	TestAcc 0.7505
    Epoch 70:	Loss 0.37305	TrainAcc 0.9057	ValidAcc 0.8966	TestAcc 0.7516
    Epoch 71:	Loss 0.37250	TrainAcc 0.9052	ValidAcc 0.8977	TestAcc 0.7518
    Epoch 72:	Loss 0.37114	TrainAcc 0.9056	ValidAcc 0.8984	TestAcc 0.7525
    Epoch 73:	Loss 0.36952	TrainAcc 0.9059	ValidAcc 0.8976	TestAcc 0.7528
    Epoch 74:	Loss 0.36860	TrainAcc 0.9060	ValidAcc 0.8976	TestAcc 0.7520
    Epoch 75:	Loss 0.36760	TrainAcc 0.9064	ValidAcc 0.8984	TestAcc 0.7531
    Epoch 76:	Loss 0.36613	TrainAcc 0.9067	ValidAcc 0.8995	TestAcc 0.7533
    Epoch 77:	Loss 0.36516	TrainAcc 0.9073	ValidAcc 0.8985	TestAcc 0.7539
    Epoch 78:	Loss 0.36509	TrainAcc 0.9074	ValidAcc 0.8995	TestAcc 0.7527
    Epoch 79:	Loss 0.36372	TrainAcc 0.9075	ValidAcc 0.8993	TestAcc 0.7513
    Epoch 80:	Loss 0.36273	TrainAcc 0.9071	ValidAcc 0.8998	TestAcc 0.7516
    Epoch 81:	Loss 0.36137	TrainAcc 0.9078	ValidAcc 0.9008	TestAcc 0.7523
    Epoch 82:	Loss 0.36174	TrainAcc 0.9075	ValidAcc 0.9009	TestAcc 0.7535
    Epoch 83:	Loss 0.36021	TrainAcc 0.9086	ValidAcc 0.8998	TestAcc 0.7551
    Epoch 84:	Loss 0.35852	TrainAcc 0.9081	ValidAcc 0.9000	TestAcc 0.7549
    Epoch 85:	Loss 0.35808	TrainAcc 0.9079	ValidAcc 0.9004	TestAcc 0.7534
    Epoch 86:	Loss 0.35746	TrainAcc 0.9089	ValidAcc 0.9015	TestAcc 0.7537
    Epoch 87:	Loss 0.35662	TrainAcc 0.9092	ValidAcc 0.9002	TestAcc 0.7525
    Epoch 88:	Loss 0.35580	TrainAcc 0.9087	ValidAcc 0.9009	TestAcc 0.7547
    Epoch 89:	Loss 0.35499	TrainAcc 0.9094	ValidAcc 0.9004	TestAcc 0.7555
    Epoch 90:	Loss 0.35398	TrainAcc 0.9095	ValidAcc 0.8999	TestAcc 0.7546
    Epoch 91:	Loss 0.35291	TrainAcc 0.9097	ValidAcc 0.9005	TestAcc 0.7549
    Epoch 92:	Loss 0.35281	TrainAcc 0.9097	ValidAcc 0.9006	TestAcc 0.7556
    Epoch 93:	Loss 0.35187	TrainAcc 0.9096	ValidAcc 0.9015	TestAcc 0.7560
    Epoch 94:	Loss 0.35082	TrainAcc 0.9102	ValidAcc 0.9017	TestAcc 0.7555
    Epoch 95:	Loss 0.34982	TrainAcc 0.9103	ValidAcc 0.9012	TestAcc 0.7555
    Epoch 96:	Loss 0.34984	TrainAcc 0.9103	ValidAcc 0.9018	TestAcc 0.7558
    Epoch 97:	Loss 0.34816	TrainAcc 0.9108	ValidAcc 0.9024	TestAcc 0.7565
    Epoch 98:	Loss 0.34796	TrainAcc 0.9109	ValidAcc 0.9029	TestAcc 0.7569
    Epoch 99:	Loss 0.34661	TrainAcc 0.9112	ValidAcc 0.9034	TestAcc 0.7570
    Epoch 100:	Loss 0.34665	TrainAcc 0.9109	ValidAcc 0.9031	TestAcc 0.7572
    Epoch 101:	Loss 0.34564	TrainAcc 0.9112	ValidAcc 0.9026	TestAcc 0.7565
    Epoch 102:	Loss 0.34491	TrainAcc 0.9117	ValidAcc 0.9034	TestAcc 0.7556
    Epoch 103:	Loss 0.34381	TrainAcc 0.9116	ValidAcc 0.9026	TestAcc 0.7575
    Epoch 104:	Loss 0.34307	TrainAcc 0.9122	ValidAcc 0.9025	TestAcc 0.7582
    Epoch 105:	Loss 0.34294	TrainAcc 0.9115	ValidAcc 0.9018	TestAcc 0.7577
    Epoch 106:	Loss 0.34196	TrainAcc 0.9121	ValidAcc 0.9033	TestAcc 0.7570
    Epoch 107:	Loss 0.34221	TrainAcc 0.9115	ValidAcc 0.9040	TestAcc 0.7560
    Epoch 108:	Loss 0.34076	TrainAcc 0.9122	ValidAcc 0.9033	TestAcc 0.7569
    Epoch 109:	Loss 0.34065	TrainAcc 0.9121	ValidAcc 0.9026	TestAcc 0.7597
    Epoch 110:	Loss 0.33979	TrainAcc 0.9123	ValidAcc 0.9030	TestAcc 0.7574
    Epoch 111:	Loss 0.33985	TrainAcc 0.9123	ValidAcc 0.9033	TestAcc 0.7570
    Epoch 112:	Loss 0.33840	TrainAcc 0.9126	ValidAcc 0.9029	TestAcc 0.7577
    Epoch 113:	Loss 0.33809	TrainAcc 0.9131	ValidAcc 0.9037	TestAcc 0.7577
    Epoch 114:	Loss 0.33761	TrainAcc 0.9129	ValidAcc 0.9032	TestAcc 0.7579
    Epoch 115:	Loss 0.33698	TrainAcc 0.9128	ValidAcc 0.9035	TestAcc 0.7582
    Epoch 116:	Loss 0.33563	TrainAcc 0.9137	ValidAcc 0.9037	TestAcc 0.7584
    Epoch 117:	Loss 0.33605	TrainAcc 0.9137	ValidAcc 0.9034	TestAcc 0.7584
    Epoch 118:	Loss 0.33421	TrainAcc 0.9143	ValidAcc 0.9042	TestAcc 0.7571
    Epoch 119:	Loss 0.33512	TrainAcc 0.9139	ValidAcc 0.9043	TestAcc 0.7566
    Epoch 120:	Loss 0.33412	TrainAcc 0.9141	ValidAcc 0.9048	TestAcc 0.7558
    Epoch 121:	Loss 0.33387	TrainAcc 0.9138	ValidAcc 0.9039	TestAcc 0.7597
    Epoch 122:	Loss 0.33293	TrainAcc 0.9134	ValidAcc 0.9030	TestAcc 0.7583
    Epoch 123:	Loss 0.33459	TrainAcc 0.9135	ValidAcc 0.9051	TestAcc 0.7585
    Epoch 124:	Loss 0.33219	TrainAcc 0.9137	ValidAcc 0.9040	TestAcc 0.7568
    Epoch 125:	Loss 0.33098	TrainAcc 0.9146	ValidAcc 0.9053	TestAcc 0.7594
    Epoch 126:	Loss 0.33063	TrainAcc 0.9146	ValidAcc 0.9050	TestAcc 0.7591
    Epoch 127:	Loss 0.33058	TrainAcc 0.9149	ValidAcc 0.9039	TestAcc 0.7578
    Epoch 128:	Loss 0.32978	TrainAcc 0.9146	ValidAcc 0.9046	TestAcc 0.7575
    Epoch 129:	Loss 0.32890	TrainAcc 0.9153	ValidAcc 0.9053	TestAcc 0.7573
    Epoch 130:	Loss 0.32865	TrainAcc 0.9154	ValidAcc 0.9053	TestAcc 0.7593
    Epoch 131:	Loss 0.32898	TrainAcc 0.9148	ValidAcc 0.9055	TestAcc 0.7595
    Epoch 132:	Loss 0.32669	TrainAcc 0.9158	ValidAcc 0.9049	TestAcc 0.7582
    Epoch 133:	Loss 0.32720	TrainAcc 0.9156	ValidAcc 0.9049	TestAcc 0.7590
    Epoch 134:	Loss 0.32644	TrainAcc 0.9159	ValidAcc 0.9058	TestAcc 0.7586
    Epoch 135:	Loss 0.32573	TrainAcc 0.9158	ValidAcc 0.9052	TestAcc 0.7593
    Epoch 136:	Loss 0.32551	TrainAcc 0.9162	ValidAcc 0.9053	TestAcc 0.7591
    Epoch 137:	Loss 0.32585	TrainAcc 0.9162	ValidAcc 0.9056	TestAcc 0.7590
    Epoch 138:	Loss 0.32521	TrainAcc 0.9158	ValidAcc 0.9046	TestAcc 0.7579
    Epoch 139:	Loss 0.32599	TrainAcc 0.9158	ValidAcc 0.9043	TestAcc 0.7594
    Epoch 140:	Loss 0.32473	TrainAcc 0.9160	ValidAcc 0.9054	TestAcc 0.7589
    Epoch 141:	Loss 0.32412	TrainAcc 0.9162	ValidAcc 0.9051	TestAcc 0.7594
    Epoch 142:	Loss 0.32342	TrainAcc 0.9168	ValidAcc 0.9074	TestAcc 0.7591
    Epoch 143:	Loss 0.32202	TrainAcc 0.9168	ValidAcc 0.9057	TestAcc 0.7581
    Epoch 144:	Loss 0.32235	TrainAcc 0.9164	ValidAcc 0.9054	TestAcc 0.7588
    Epoch 145:	Loss 0.32049	TrainAcc 0.9172	ValidAcc 0.9067	TestAcc 0.7588
    Epoch 146:	Loss 0.32144	TrainAcc 0.9172	ValidAcc 0.9071	TestAcc 0.7590
    Epoch 147:	Loss 0.32206	TrainAcc 0.9164	ValidAcc 0.9062	TestAcc 0.7599
    Epoch 148:	Loss 0.32157	TrainAcc 0.9171	ValidAcc 0.9065	TestAcc 0.7579
    Epoch 149:	Loss 0.32154	TrainAcc 0.9161	ValidAcc 0.9049	TestAcc 0.7600
    Epoch 150:	Loss 0.31898	TrainAcc 0.9177	ValidAcc 0.9066	TestAcc 0.7590
    Epoch 151:	Loss 0.31961	TrainAcc 0.9176	ValidAcc 0.9074	TestAcc 0.7592
    Epoch 152:	Loss 0.31901	TrainAcc 0.9174	ValidAcc 0.9053	TestAcc 0.7599
    Epoch 153:	Loss 0.31854	TrainAcc 0.9179	ValidAcc 0.9068	TestAcc 0.7582
    Epoch 154:	Loss 0.31728	TrainAcc 0.9180	ValidAcc 0.9068	TestAcc 0.7601
    Epoch 155:	Loss 0.31876	TrainAcc 0.9170	ValidAcc 0.9077	TestAcc 0.7603
    Epoch 156:	Loss 0.31879	TrainAcc 0.9175	ValidAcc 0.9057	TestAcc 0.7573
    Epoch 157:	Loss 0.31608	TrainAcc 0.9179	ValidAcc 0.9076	TestAcc 0.7591
    Epoch 158:	Loss 0.31690	TrainAcc 0.9175	ValidAcc 0.9071	TestAcc 0.7593
    Epoch 159:	Loss 0.31703	TrainAcc 0.9180	ValidAcc 0.9058	TestAcc 0.7602
    Epoch 160:	Loss 0.31523	TrainAcc 0.9183	ValidAcc 0.9067	TestAcc 0.7605
    Epoch 161:	Loss 0.31469	TrainAcc 0.9182	ValidAcc 0.9066	TestAcc 0.7593
    Epoch 162:	Loss 0.31523	TrainAcc 0.9184	ValidAcc 0.9068	TestAcc 0.7579
    Epoch 163:	Loss 0.31466	TrainAcc 0.9183	ValidAcc 0.9061	TestAcc 0.7594
    Epoch 164:	Loss 0.31348	TrainAcc 0.9191	ValidAcc 0.9075	TestAcc 0.7596
    Epoch 165:	Loss 0.31353	TrainAcc 0.9183	ValidAcc 0.9077	TestAcc 0.7593
    Epoch 166:	Loss 0.31402	TrainAcc 0.9185	ValidAcc 0.9075	TestAcc 0.7593
    Epoch 167:	Loss 0.31263	TrainAcc 0.9187	ValidAcc 0.9080	TestAcc 0.7587
    Epoch 168:	Loss 0.31333	TrainAcc 0.9187	ValidAcc 0.9085	TestAcc 0.7567
    Epoch 169:	Loss 0.31213	TrainAcc 0.9189	ValidAcc 0.9077	TestAcc 0.7582
    Epoch 170:	Loss 0.31164	TrainAcc 0.9191	ValidAcc 0.9074	TestAcc 0.7591
    Epoch 171:	Loss 0.31170	TrainAcc 0.9190	ValidAcc 0.9074	TestAcc 0.7599
    Epoch 172:	Loss 0.31141	TrainAcc 0.9191	ValidAcc 0.9085	TestAcc 0.7594
    Epoch 173:	Loss 0.31087	TrainAcc 0.9190	ValidAcc 0.9083	TestAcc 0.7579
    Epoch 174:	Loss 0.31005	TrainAcc 0.9196	ValidAcc 0.9078	TestAcc 0.7582
    Epoch 175:	Loss 0.30945	TrainAcc 0.9195	ValidAcc 0.9088	TestAcc 0.7586
    Epoch 176:	Loss 0.30990	TrainAcc 0.9192	ValidAcc 0.9077	TestAcc 0.7583
    Epoch 177:	Loss 0.30960	TrainAcc 0.9194	ValidAcc 0.9081	TestAcc 0.7594
    Epoch 178:	Loss 0.31031	TrainAcc 0.9193	ValidAcc 0.9087	TestAcc 0.7608
    Epoch 179:	Loss 0.30871	TrainAcc 0.9198	ValidAcc 0.9090	TestAcc 0.7586
    Epoch 180:	Loss 0.30839	TrainAcc 0.9199	ValidAcc 0.9072	TestAcc 0.7581
    Epoch 181:	Loss 0.30763	TrainAcc 0.9203	ValidAcc 0.9093	TestAcc 0.7583
    Epoch 182:	Loss 0.30746	TrainAcc 0.9201	ValidAcc 0.9081	TestAcc 0.7583
    Epoch 183:	Loss 0.30742	TrainAcc 0.9196	ValidAcc 0.9085	TestAcc 0.7604
    Epoch 184:	Loss 0.30691	TrainAcc 0.9205	ValidAcc 0.9091	TestAcc 0.7602
    Epoch 185:	Loss 0.30747	TrainAcc 0.9198	ValidAcc 0.9090	TestAcc 0.7574
    Epoch 186:	Loss 0.30639	TrainAcc 0.9199	ValidAcc 0.9081	TestAcc 0.7579
    Epoch 187:	Loss 0.30529	TrainAcc 0.9207	ValidAcc 0.9093	TestAcc 0.7591
    Epoch 188:	Loss 0.30516	TrainAcc 0.9206	ValidAcc 0.9095	TestAcc 0.7598
    Epoch 189:	Loss 0.30544	TrainAcc 0.9207	ValidAcc 0.9087	TestAcc 0.7607
    Epoch 190:	Loss 0.30432	TrainAcc 0.9209	ValidAcc 0.9081	TestAcc 0.7586
    Epoch 191:	Loss 0.30606	TrainAcc 0.9194	ValidAcc 0.9086	TestAcc 0.7562
    Epoch 192:	Loss 0.30525	TrainAcc 0.9204	ValidAcc 0.9089	TestAcc 0.7578
    Epoch 193:	Loss 0.30398	TrainAcc 0.9209	ValidAcc 0.9090	TestAcc 0.7590
    Epoch 194:	Loss 0.30384	TrainAcc 0.9205	ValidAcc 0.9084	TestAcc 0.7599
    Epoch 195:	Loss 0.30427	TrainAcc 0.9210	ValidAcc 0.9084	TestAcc 0.7597
    Epoch 196:	Loss 0.30308	TrainAcc 0.9208	ValidAcc 0.9085	TestAcc 0.7571
    Epoch 197:	Loss 0.30177	TrainAcc 0.9215	ValidAcc 0.9091	TestAcc 0.7571
    Epoch 198:	Loss 0.30366	TrainAcc 0.9210	ValidAcc 0.9084	TestAcc 0.7589
    Epoch 199:	Loss 0.30246	TrainAcc 0.9204	ValidAcc 0.9088	TestAcc 0.7578
    Epoch 200:	Loss 0.30161	TrainAcc 0.9209	ValidAcc 0.9094	TestAcc 0.7599
    Epoch 201:	Loss 0.30246	TrainAcc 0.9211	ValidAcc 0.9104	TestAcc 0.7594
    Epoch 202:	Loss 0.30093	TrainAcc 0.9213	ValidAcc 0.9089	TestAcc 0.7560
    Epoch 203:	Loss 0.30072	TrainAcc 0.9217	ValidAcc 0.9090	TestAcc 0.7562
    Epoch 204:	Loss 0.30043	TrainAcc 0.9210	ValidAcc 0.9095	TestAcc 0.7582
    Epoch 205:	Loss 0.30116	TrainAcc 0.9213	ValidAcc 0.9095	TestAcc 0.7596
    Epoch 206:	Loss 0.29957	TrainAcc 0.9215	ValidAcc 0.9084	TestAcc 0.7589
    Epoch 207:	Loss 0.30041	TrainAcc 0.9215	ValidAcc 0.9098	TestAcc 0.7577
    Epoch 208:	Loss 0.29972	TrainAcc 0.9223	ValidAcc 0.9094	TestAcc 0.7564
    Epoch 209:	Loss 0.29863	TrainAcc 0.9222	ValidAcc 0.9096	TestAcc 0.7576
    Epoch 210:	Loss 0.29869	TrainAcc 0.9222	ValidAcc 0.9102	TestAcc 0.7586
    Epoch 211:	Loss 0.29847	TrainAcc 0.9218	ValidAcc 0.9088	TestAcc 0.7578
    Epoch 212:	Loss 0.29790	TrainAcc 0.9224	ValidAcc 0.9090	TestAcc 0.7576
    Epoch 213:	Loss 0.29773	TrainAcc 0.9221	ValidAcc 0.9101	TestAcc 0.7574
    Epoch 214:	Loss 0.29811	TrainAcc 0.9218	ValidAcc 0.9094	TestAcc 0.7580
    Epoch 215:	Loss 0.29723	TrainAcc 0.9221	ValidAcc 0.9085	TestAcc 0.7579
    Epoch 216:	Loss 0.29657	TrainAcc 0.9223	ValidAcc 0.9099	TestAcc 0.7585
    Epoch 217:	Loss 0.29715	TrainAcc 0.9220	ValidAcc 0.9092	TestAcc 0.7568
    Epoch 218:	Loss 0.29660	TrainAcc 0.9227	ValidAcc 0.9094	TestAcc 0.7572
    Epoch 219:	Loss 0.29631	TrainAcc 0.9225	ValidAcc 0.9108	TestAcc 0.7574
    Epoch 220:	Loss 0.29562	TrainAcc 0.9230	ValidAcc 0.9104	TestAcc 0.7554
    Epoch 221:	Loss 0.29586	TrainAcc 0.9231	ValidAcc 0.9108	TestAcc 0.7570
    Epoch 222:	Loss 0.29607	TrainAcc 0.9227	ValidAcc 0.9106	TestAcc 0.7589
    Epoch 223:	Loss 0.29506	TrainAcc 0.9221	ValidAcc 0.9103	TestAcc 0.7578
    Epoch 224:	Loss 0.29452	TrainAcc 0.9226	ValidAcc 0.9094	TestAcc 0.7571
    Epoch 225:	Loss 0.29413	TrainAcc 0.9225	ValidAcc 0.9102	TestAcc 0.7561
    Epoch 226:	Loss 0.29465	TrainAcc 0.9231	ValidAcc 0.9107	TestAcc 0.7572
    Epoch 227:	Loss 0.29470	TrainAcc 0.9226	ValidAcc 0.9102	TestAcc 0.7563
    Epoch 228:	Loss 0.29479	TrainAcc 0.9225	ValidAcc 0.9101	TestAcc 0.7560
    Epoch 229:	Loss 0.29453	TrainAcc 0.9229	ValidAcc 0.9092	TestAcc 0.7562
    Epoch 230:	Loss 0.29366	TrainAcc 0.9228	ValidAcc 0.9103	TestAcc 0.7570
    Epoch 231:	Loss 0.29334	TrainAcc 0.9229	ValidAcc 0.9096	TestAcc 0.7565
    Epoch 232:	Loss 0.29368	TrainAcc 0.9229	ValidAcc 0.9107	TestAcc 0.7561
    Epoch 233:	Loss 0.29280	TrainAcc 0.9232	ValidAcc 0.9102	TestAcc 0.7573
    Epoch 234:	Loss 0.29212	TrainAcc 0.9229	ValidAcc 0.9105	TestAcc 0.7573
    Epoch 235:	Loss 0.29269	TrainAcc 0.9234	ValidAcc 0.9104	TestAcc 0.7577
    Epoch 236:	Loss 0.29238	TrainAcc 0.9232	ValidAcc 0.9095	TestAcc 0.7564
    Epoch 237:	Loss 0.29199	TrainAcc 0.9236	ValidAcc 0.9099	TestAcc 0.7563
    Epoch 238:	Loss 0.29298	TrainAcc 0.9236	ValidAcc 0.9106	TestAcc 0.7572
    Epoch 239:	Loss 0.29217	TrainAcc 0.9233	ValidAcc 0.9104	TestAcc 0.7574
    Epoch 240:	Loss 0.29186	TrainAcc 0.9242	ValidAcc 0.9100	TestAcc 0.7558
    Epoch 241:	Loss 0.29124	TrainAcc 0.9235	ValidAcc 0.9124	TestAcc 0.7539
    Epoch 242:	Loss 0.29149	TrainAcc 0.9237	ValidAcc 0.9105	TestAcc 0.7557
    Epoch 243:	Loss 0.29097	TrainAcc 0.9231	ValidAcc 0.9108	TestAcc 0.7572
    Epoch 244:	Loss 0.29039	TrainAcc 0.9234	ValidAcc 0.9109	TestAcc 0.7587
    Epoch 245:	Loss 0.28999	TrainAcc 0.9236	ValidAcc 0.9116	TestAcc 0.7565
    Epoch 246:	Loss 0.28923	TrainAcc 0.9236	ValidAcc 0.9109	TestAcc 0.7562
    Epoch 247:	Loss 0.29051	TrainAcc 0.9234	ValidAcc 0.9113	TestAcc 0.7570
    Epoch 248:	Loss 0.29033	TrainAcc 0.9238	ValidAcc 0.9105	TestAcc 0.7572
    Epoch 249:	Loss 0.28868	TrainAcc 0.9242	ValidAcc 0.9115	TestAcc 0.7567
    Epoch 250:	Loss 0.28970	TrainAcc 0.9241	ValidAcc 0.9108	TestAcc 0.7566
    Epoch 251:	Loss 0.28873	TrainAcc 0.9237	ValidAcc 0.9108	TestAcc 0.7552
    Epoch 252:	Loss 0.28922	TrainAcc 0.9238	ValidAcc 0.9108	TestAcc 0.7555
    Epoch 253:	Loss 0.28939	TrainAcc 0.9242	ValidAcc 0.9108	TestAcc 0.7561
    Epoch 254:	Loss 0.28787	TrainAcc 0.9240	ValidAcc 0.9119	TestAcc 0.7582
    Epoch 255:	Loss 0.28844	TrainAcc 0.9241	ValidAcc 0.9113	TestAcc 0.7556
    Epoch 256:	Loss 0.28837	TrainAcc 0.9238	ValidAcc 0.9111	TestAcc 0.7554
    Epoch 257:	Loss 0.28814	TrainAcc 0.9239	ValidAcc 0.9101	TestAcc 0.7548
    Epoch 258:	Loss 0.28762	TrainAcc 0.9242	ValidAcc 0.9114	TestAcc 0.7547
    Epoch 259:	Loss 0.28756	TrainAcc 0.9244	ValidAcc 0.9112	TestAcc 0.7559
    Epoch 260:	Loss 0.28717	TrainAcc 0.9244	ValidAcc 0.9117	TestAcc 0.7569
    Epoch 261:	Loss 0.28665	TrainAcc 0.9246	ValidAcc 0.9116	TestAcc 0.7565
    Epoch 262:	Loss 0.28770	TrainAcc 0.9240	ValidAcc 0.9106	TestAcc 0.7544
    Epoch 263:	Loss 0.28626	TrainAcc 0.9242	ValidAcc 0.9112	TestAcc 0.7546
    Epoch 264:	Loss 0.28706	TrainAcc 0.9242	ValidAcc 0.9103	TestAcc 0.7554
    Epoch 265:	Loss 0.28627	TrainAcc 0.9247	ValidAcc 0.9112	TestAcc 0.7569
    Epoch 266:	Loss 0.28559	TrainAcc 0.9245	ValidAcc 0.9113	TestAcc 0.7566
    Epoch 267:	Loss 0.28585	TrainAcc 0.9245	ValidAcc 0.9111	TestAcc 0.7549
    Epoch 268:	Loss 0.28518	TrainAcc 0.9243	ValidAcc 0.9116	TestAcc 0.7563
    Epoch 269:	Loss 0.28556	TrainAcc 0.9249	ValidAcc 0.9111	TestAcc 0.7548
    Epoch 270:	Loss 0.28620	TrainAcc 0.9242	ValidAcc 0.9106	TestAcc 0.7543
    Epoch 271:	Loss 0.28550	TrainAcc 0.9247	ValidAcc 0.9103	TestAcc 0.7558
    Epoch 272:	Loss 0.28460	TrainAcc 0.9249	ValidAcc 0.9110	TestAcc 0.7562
    Epoch 273:	Loss 0.28555	TrainAcc 0.9248	ValidAcc 0.9112	TestAcc 0.7544
    Epoch 274:	Loss 0.28422	TrainAcc 0.9255	ValidAcc 0.9106	TestAcc 0.7550
    Epoch 275:	Loss 0.28384	TrainAcc 0.9248	ValidAcc 0.9111	TestAcc 0.7548
    Epoch 276:	Loss 0.28454	TrainAcc 0.9246	ValidAcc 0.9109	TestAcc 0.7565
    Epoch 277:	Loss 0.28452	TrainAcc 0.9252	ValidAcc 0.9115	TestAcc 0.7550
    Epoch 278:	Loss 0.28449	TrainAcc 0.9246	ValidAcc 0.9114	TestAcc 0.7520
    Epoch 279:	Loss 0.28324	TrainAcc 0.9254	ValidAcc 0.9114	TestAcc 0.7534
    Epoch 280:	Loss 0.28350	TrainAcc 0.9251	ValidAcc 0.9119	TestAcc 0.7562
    Epoch 281:	Loss 0.28363	TrainAcc 0.9251	ValidAcc 0.9098	TestAcc 0.7559
    Epoch 282:	Loss 0.28384	TrainAcc 0.9248	ValidAcc 0.9124	TestAcc 0.7568
    Epoch 283:	Loss 0.28242	TrainAcc 0.9259	ValidAcc 0.9120	TestAcc 0.7552
    Epoch 284:	Loss 0.28179	TrainAcc 0.9252	ValidAcc 0.9104	TestAcc 0.7540
    Epoch 285:	Loss 0.28399	TrainAcc 0.9251	ValidAcc 0.9105	TestAcc 0.7539
    Epoch 286:	Loss 0.28307	TrainAcc 0.9245	ValidAcc 0.9115	TestAcc 0.7556
    Epoch 287:	Loss 0.28305	TrainAcc 0.9249	ValidAcc 0.9115	TestAcc 0.7565
    Epoch 288:	Loss 0.28139	TrainAcc 0.9260	ValidAcc 0.9117	TestAcc 0.7554
    Epoch 289:	Loss 0.28258	TrainAcc 0.9251	ValidAcc 0.9108	TestAcc 0.7532
    Epoch 290:	Loss 0.28253	TrainAcc 0.9248	ValidAcc 0.9109	TestAcc 0.7536
    Epoch 291:	Loss 0.28242	TrainAcc 0.9251	ValidAcc 0.9108	TestAcc 0.7538
    Epoch 292:	Loss 0.28274	TrainAcc 0.9244	ValidAcc 0.9113	TestAcc 0.7547
    Epoch 293:	Loss 0.28091	TrainAcc 0.9256	ValidAcc 0.9101	TestAcc 0.7549
    Epoch 294:	Loss 0.28029	TrainAcc 0.9261	ValidAcc 0.9121	TestAcc 0.7542
    Epoch 295:	Loss 0.28252	TrainAcc 0.9249	ValidAcc 0.9114	TestAcc 0.7525
    Epoch 296:	Loss 0.28198	TrainAcc 0.9254	ValidAcc 0.9113	TestAcc 0.7541
    Epoch 297:	Loss 0.28081	TrainAcc 0.9257	ValidAcc 0.9112	TestAcc 0.7568
    Epoch 298:	Loss 0.28036	TrainAcc 0.9257	ValidAcc 0.9118	TestAcc 0.7559
    Epoch 299:	Loss 0.28253	TrainAcc 0.9247	ValidAcc 0.9104	TestAcc 0.7513
    Epoch 300:	Loss 0.28307	TrainAcc 0.9248	ValidAcc 0.9114	TestAcc 0.7508
    Epoch 301:	Loss 0.28055	TrainAcc 0.9258	ValidAcc 0.9110	TestAcc 0.7553
    Epoch 302:	Loss 0.27963	TrainAcc 0.9256	ValidAcc 0.9103	TestAcc 0.7544
    Epoch 303:	Loss 0.28207	TrainAcc 0.9255	ValidAcc 0.9121	TestAcc 0.7534
    Epoch 304:	Loss 0.27976	TrainAcc 0.9258	ValidAcc 0.9110	TestAcc 0.7531
    Epoch 305:	Loss 0.27941	TrainAcc 0.9260	ValidAcc 0.9102	TestAcc 0.7526
    Epoch 306:	Loss 0.27993	TrainAcc 0.9260	ValidAcc 0.9116	TestAcc 0.7547
    Epoch 307:	Loss 0.28027	TrainAcc 0.9259	ValidAcc 0.9104	TestAcc 0.7542
    Epoch 308:	Loss 0.27854	TrainAcc 0.9257	ValidAcc 0.9122	TestAcc 0.7551
    Epoch 309:	Loss 0.27963	TrainAcc 0.9255	ValidAcc 0.9133	TestAcc 0.7521
    Epoch 310:	Loss 0.27782	TrainAcc 0.9265	ValidAcc 0.9114	TestAcc 0.7532
    Epoch 311:	Loss 0.27845	TrainAcc 0.9265	ValidAcc 0.9104	TestAcc 0.7536
    Epoch 312:	Loss 0.27891	TrainAcc 0.9257	ValidAcc 0.9116	TestAcc 0.7553
    Epoch 313:	Loss 0.27766	TrainAcc 0.9262	ValidAcc 0.9113	TestAcc 0.7537
    Epoch 314:	Loss 0.27732	TrainAcc 0.9263	ValidAcc 0.9118	TestAcc 0.7514
    Epoch 315:	Loss 0.27857	TrainAcc 0.9261	ValidAcc 0.9123	TestAcc 0.7530
    Epoch 316:	Loss 0.27799	TrainAcc 0.9262	ValidAcc 0.9108	TestAcc 0.7555
    Epoch 317:	Loss 0.27706	TrainAcc 0.9259	ValidAcc 0.9114	TestAcc 0.7561
    Epoch 318:	Loss 0.27749	TrainAcc 0.9258	ValidAcc 0.9112	TestAcc 0.7515
    Epoch 319:	Loss 0.27643	TrainAcc 0.9269	ValidAcc 0.9113	TestAcc 0.7515
    Epoch 320:	Loss 0.27711	TrainAcc 0.9263	ValidAcc 0.9114	TestAcc 0.7511
    Epoch 321:	Loss 0.27753	TrainAcc 0.9263	ValidAcc 0.9117	TestAcc 0.7553
    Epoch 322:	Loss 0.27675	TrainAcc 0.9262	ValidAcc 0.9112	TestAcc 0.7535
    Epoch 323:	Loss 0.27772	TrainAcc 0.9259	ValidAcc 0.9095	TestAcc 0.7529
    Epoch 324:	Loss 0.27682	TrainAcc 0.9266	ValidAcc 0.9107	TestAcc 0.7532
    Epoch 325:	Loss 0.27510	TrainAcc 0.9265	ValidAcc 0.9115	TestAcc 0.7524
    Epoch 326:	Loss 0.27645	TrainAcc 0.9264	ValidAcc 0.9107	TestAcc 0.7526
    Epoch 327:	Loss 0.27654	TrainAcc 0.9259	ValidAcc 0.9122	TestAcc 0.7533
    Epoch 328:	Loss 0.27591	TrainAcc 0.9268	ValidAcc 0.9117	TestAcc 0.7551
    Epoch 329:	Loss 0.27750	TrainAcc 0.9261	ValidAcc 0.9102	TestAcc 0.7514
    Epoch 330:	Loss 0.27554	TrainAcc 0.9265	ValidAcc 0.9126	TestAcc 0.7508
    Epoch 331:	Loss 0.27506	TrainAcc 0.9270	ValidAcc 0.9118	TestAcc 0.7511
    Epoch 332:	Loss 0.27644	TrainAcc 0.9262	ValidAcc 0.9108	TestAcc 0.7545
    Epoch 333:	Loss 0.27615	TrainAcc 0.9267	ValidAcc 0.9112	TestAcc 0.7526
    Epoch 334:	Loss 0.27578	TrainAcc 0.9265	ValidAcc 0.9113	TestAcc 0.7535
    Epoch 335:	Loss 0.27451	TrainAcc 0.9271	ValidAcc 0.9126	TestAcc 0.7526
    Epoch 336:	Loss 0.27414	TrainAcc 0.9275	ValidAcc 0.9118	TestAcc 0.7530
    Epoch 337:	Loss 0.27430	TrainAcc 0.9274	ValidAcc 0.9116	TestAcc 0.7530
    Epoch 338:	Loss 0.27396	TrainAcc 0.9272	ValidAcc 0.9114	TestAcc 0.7529
    Epoch 339:	Loss 0.27382	TrainAcc 0.9268	ValidAcc 0.9113	TestAcc 0.7545
    Epoch 340:	Loss 0.27424	TrainAcc 0.9274	ValidAcc 0.9116	TestAcc 0.7509
    Epoch 341:	Loss 0.27423	TrainAcc 0.9265	ValidAcc 0.9103	TestAcc 0.7510
    Epoch 342:	Loss 0.27400	TrainAcc 0.9271	ValidAcc 0.9105	TestAcc 0.7523
    Epoch 343:	Loss 0.27452	TrainAcc 0.9263	ValidAcc 0.9120	TestAcc 0.7543
    Epoch 344:	Loss 0.27326	TrainAcc 0.9268	ValidAcc 0.9121	TestAcc 0.7532
    Epoch 345:	Loss 0.27381	TrainAcc 0.9276	ValidAcc 0.9116	TestAcc 0.7509
    Epoch 346:	Loss 0.27335	TrainAcc 0.9274	ValidAcc 0.9120	TestAcc 0.7503
    Epoch 347:	Loss 0.27280	TrainAcc 0.9271	ValidAcc 0.9111	TestAcc 0.7525
    Epoch 348:	Loss 0.27287	TrainAcc 0.9270	ValidAcc 0.9118	TestAcc 0.7523
    Epoch 349:	Loss 0.27257	TrainAcc 0.9269	ValidAcc 0.9119	TestAcc 0.7534
    Epoch 350:	Loss 0.27332	TrainAcc 0.9271	ValidAcc 0.9129	TestAcc 0.7512
    Epoch 351:	Loss 0.27270	TrainAcc 0.9277	ValidAcc 0.9126	TestAcc 0.7513
    Epoch 352:	Loss 0.27204	TrainAcc 0.9276	ValidAcc 0.9120	TestAcc 0.7521
    Epoch 353:	Loss 0.27106	TrainAcc 0.9277	ValidAcc 0.9120	TestAcc 0.7530
    Epoch 354:	Loss 0.27278	TrainAcc 0.9270	ValidAcc 0.9126	TestAcc 0.7515
    Epoch 355:	Loss 0.27350	TrainAcc 0.9268	ValidAcc 0.9112	TestAcc 0.7494
    Epoch 356:	Loss 0.27233	TrainAcc 0.9272	ValidAcc 0.9123	TestAcc 0.7512
    Epoch 357:	Loss 0.27239	TrainAcc 0.9265	ValidAcc 0.9125	TestAcc 0.7530
    Epoch 358:	Loss 0.27225	TrainAcc 0.9271	ValidAcc 0.9099	TestAcc 0.7524
    Epoch 359:	Loss 0.27193	TrainAcc 0.9277	ValidAcc 0.9117	TestAcc 0.7511
    Epoch 360:	Loss 0.27234	TrainAcc 0.9274	ValidAcc 0.9117	TestAcc 0.7496
    Epoch 361:	Loss 0.27386	TrainAcc 0.9267	ValidAcc 0.9107	TestAcc 0.7493
    Epoch 362:	Loss 0.27139	TrainAcc 0.9274	ValidAcc 0.9125	TestAcc 0.7525
    Epoch 363:	Loss 0.27123	TrainAcc 0.9278	ValidAcc 0.9135	TestAcc 0.7527
    Epoch 364:	Loss 0.27241	TrainAcc 0.9268	ValidAcc 0.9114	TestAcc 0.7497
    Epoch 365:	Loss 0.27249	TrainAcc 0.9268	ValidAcc 0.9123	TestAcc 0.7495
    Epoch 366:	Loss 0.26976	TrainAcc 0.9282	ValidAcc 0.9137	TestAcc 0.7518
    Epoch 367:	Loss 0.27117	TrainAcc 0.9275	ValidAcc 0.9127	TestAcc 0.7518
    Epoch 368:	Loss 0.27119	TrainAcc 0.9271	ValidAcc 0.9109	TestAcc 0.7510
    Epoch 369:	Loss 0.27096	TrainAcc 0.9276	ValidAcc 0.9119	TestAcc 0.7490
    Epoch 370:	Loss 0.27021	TrainAcc 0.9280	ValidAcc 0.9119	TestAcc 0.7530
    Epoch 371:	Loss 0.27025	TrainAcc 0.9280	ValidAcc 0.9124	TestAcc 0.7540
    Epoch 372:	Loss 0.27153	TrainAcc 0.9271	ValidAcc 0.9117	TestAcc 0.7506
    Epoch 373:	Loss 0.26978	TrainAcc 0.9273	ValidAcc 0.9128	TestAcc 0.7496
    Epoch 374:	Loss 0.26979	TrainAcc 0.9278	ValidAcc 0.9105	TestAcc 0.7500
    Epoch 375:	Loss 0.26923	TrainAcc 0.9281	ValidAcc 0.9131	TestAcc 0.7517
    Epoch 376:	Loss 0.26924	TrainAcc 0.9275	ValidAcc 0.9112	TestAcc 0.7541
    Epoch 377:	Loss 0.27087	TrainAcc 0.9271	ValidAcc 0.9111	TestAcc 0.7507
    Epoch 378:	Loss 0.27090	TrainAcc 0.9277	ValidAcc 0.9123	TestAcc 0.7475
    Epoch 379:	Loss 0.26837	TrainAcc 0.9285	ValidAcc 0.9119	TestAcc 0.7509
    Epoch 380:	Loss 0.26981	TrainAcc 0.9278	ValidAcc 0.9125	TestAcc 0.7528
    Epoch 381:	Loss 0.27029	TrainAcc 0.9272	ValidAcc 0.9114	TestAcc 0.7523
    Epoch 382:	Loss 0.27163	TrainAcc 0.9271	ValidAcc 0.9113	TestAcc 0.7487
    Epoch 383:	Loss 0.27048	TrainAcc 0.9277	ValidAcc 0.9108	TestAcc 0.7499
    Epoch 384:	Loss 0.26821	TrainAcc 0.9283	ValidAcc 0.9123	TestAcc 0.7526
    Epoch 385:	Loss 0.27045	TrainAcc 0.9275	ValidAcc 0.9115	TestAcc 0.7517
    Epoch 386:	Loss 0.27074	TrainAcc 0.9269	ValidAcc 0.9109	TestAcc 0.7504
    Epoch 387:	Loss 0.26796	TrainAcc 0.9287	ValidAcc 0.9118	TestAcc 0.7488
    Epoch 388:	Loss 0.26831	TrainAcc 0.9283	ValidAcc 0.9116	TestAcc 0.7482
    Epoch 389:	Loss 0.26907	TrainAcc 0.9275	ValidAcc 0.9119	TestAcc 0.7496
    Epoch 390:	Loss 0.26944	TrainAcc 0.9278	ValidAcc 0.9129	TestAcc 0.7522
    Epoch 391:	Loss 0.26862	TrainAcc 0.9275	ValidAcc 0.9130	TestAcc 0.7529
    Epoch 392:	Loss 0.26849	TrainAcc 0.9276	ValidAcc 0.9120	TestAcc 0.7520
    Epoch 393:	Loss 0.27012	TrainAcc 0.9275	ValidAcc 0.9108	TestAcc 0.7490
    Epoch 394:	Loss 0.26695	TrainAcc 0.9281	ValidAcc 0.9124	TestAcc 0.7493
    Epoch 395:	Loss 0.26880	TrainAcc 0.9275	ValidAcc 0.9115	TestAcc 0.7500
    Epoch 396:	Loss 0.26711	TrainAcc 0.9284	ValidAcc 0.9120	TestAcc 0.7509
    Epoch 397:	Loss 0.26824	TrainAcc 0.9282	ValidAcc 0.9131	TestAcc 0.7506
    Epoch 398:	Loss 0.26742	TrainAcc 0.9285	ValidAcc 0.9123	TestAcc 0.7498
    Epoch 399:	Loss 0.26760	TrainAcc 0.9283	ValidAcc 0.9117	TestAcc 0.7510
    Epoch 400:	Loss 0.26692	TrainAcc 0.9284	ValidAcc 0.9118	TestAcc 0.7507
    Epoch 401:	Loss 0.26648	TrainAcc 0.9288	ValidAcc 0.9120	TestAcc 0.7498
    Epoch 402:	Loss 0.26612	TrainAcc 0.9282	ValidAcc 0.9128	TestAcc 0.7501
    Epoch 403:	Loss 0.26617	TrainAcc 0.9288	ValidAcc 0.9118	TestAcc 0.7506
    Epoch 404:	Loss 0.26604	TrainAcc 0.9284	ValidAcc 0.9124	TestAcc 0.7505
    Epoch 405:	Loss 0.26676	TrainAcc 0.9286	ValidAcc 0.9118	TestAcc 0.7504
    Epoch 406:	Loss 0.26563	TrainAcc 0.9294	ValidAcc 0.9130	TestAcc 0.7513
    Epoch 407:	Loss 0.26665	TrainAcc 0.9288	ValidAcc 0.9121	TestAcc 0.7517
    Epoch 408:	Loss 0.26699	TrainAcc 0.9285	ValidAcc 0.9118	TestAcc 0.7481
    Epoch 409:	Loss 0.26562	TrainAcc 0.9291	ValidAcc 0.9113	TestAcc 0.7472
    Epoch 410:	Loss 0.26578	TrainAcc 0.9291	ValidAcc 0.9138	TestAcc 0.7494
    Epoch 411:	Loss 0.26526	TrainAcc 0.9288	ValidAcc 0.9134	TestAcc 0.7512
    Epoch 412:	Loss 0.26510	TrainAcc 0.9289	ValidAcc 0.9125	TestAcc 0.7515
    Epoch 413:	Loss 0.26517	TrainAcc 0.9288	ValidAcc 0.9119	TestAcc 0.7497
    Epoch 414:	Loss 0.26576	TrainAcc 0.9289	ValidAcc 0.9129	TestAcc 0.7466
    Epoch 415:	Loss 0.26447	TrainAcc 0.9291	ValidAcc 0.9124	TestAcc 0.7479
    Epoch 416:	Loss 0.26466	TrainAcc 0.9292	ValidAcc 0.9121	TestAcc 0.7492
    Epoch 417:	Loss 0.26497	TrainAcc 0.9282	ValidAcc 0.9132	TestAcc 0.7497
    Epoch 418:	Loss 0.26425	TrainAcc 0.9289	ValidAcc 0.9125	TestAcc 0.7502
    Epoch 419:	Loss 0.26319	TrainAcc 0.9290	ValidAcc 0.9128	TestAcc 0.7486
    Epoch 420:	Loss 0.26405	TrainAcc 0.9292	ValidAcc 0.9126	TestAcc 0.7487
    Epoch 421:	Loss 0.26449	TrainAcc 0.9284	ValidAcc 0.9134	TestAcc 0.7517
    Epoch 422:	Loss 0.26464	TrainAcc 0.9285	ValidAcc 0.9111	TestAcc 0.7492
    Epoch 423:	Loss 0.26362	TrainAcc 0.9289	ValidAcc 0.9127	TestAcc 0.7498
    Epoch 424:	Loss 0.26384	TrainAcc 0.9293	ValidAcc 0.9124	TestAcc 0.7493
    Epoch 425:	Loss 0.26304	TrainAcc 0.9301	ValidAcc 0.9136	TestAcc 0.7493
    Epoch 426:	Loss 0.26354	TrainAcc 0.9291	ValidAcc 0.9130	TestAcc 0.7497
    Epoch 427:	Loss 0.26355	TrainAcc 0.9293	ValidAcc 0.9126	TestAcc 0.7482
    Epoch 428:	Loss 0.26403	TrainAcc 0.9290	ValidAcc 0.9132	TestAcc 0.7485
    Epoch 429:	Loss 0.26345	TrainAcc 0.9293	ValidAcc 0.9129	TestAcc 0.7499
    Epoch 430:	Loss 0.26313	TrainAcc 0.9291	ValidAcc 0.9132	TestAcc 0.7464
    Epoch 431:	Loss 0.26314	TrainAcc 0.9295	ValidAcc 0.9114	TestAcc 0.7478
    Epoch 432:	Loss 0.26254	TrainAcc 0.9291	ValidAcc 0.9116	TestAcc 0.7505
    Epoch 433:	Loss 0.26289	TrainAcc 0.9298	ValidAcc 0.9128	TestAcc 0.7504
    Epoch 434:	Loss 0.26297	TrainAcc 0.9293	ValidAcc 0.9114	TestAcc 0.7485
    Epoch 435:	Loss 0.26222	TrainAcc 0.9298	ValidAcc 0.9124	TestAcc 0.7486
    Epoch 436:	Loss 0.26198	TrainAcc 0.9295	ValidAcc 0.9126	TestAcc 0.7476
    Epoch 437:	Loss 0.26169	TrainAcc 0.9292	ValidAcc 0.9122	TestAcc 0.7485
    Epoch 438:	Loss 0.26232	TrainAcc 0.9297	ValidAcc 0.9125	TestAcc 0.7495
    Epoch 439:	Loss 0.26272	TrainAcc 0.9293	ValidAcc 0.9126	TestAcc 0.7486
    Epoch 440:	Loss 0.26156	TrainAcc 0.9289	ValidAcc 0.9134	TestAcc 0.7499
    Epoch 441:	Loss 0.26215	TrainAcc 0.9294	ValidAcc 0.9131	TestAcc 0.7500
    Epoch 442:	Loss 0.26292	TrainAcc 0.9294	ValidAcc 0.9126	TestAcc 0.7495
    Epoch 443:	Loss 0.26166	TrainAcc 0.9292	ValidAcc 0.9130	TestAcc 0.7495
    Epoch 444:	Loss 0.26099	TrainAcc 0.9300	ValidAcc 0.9126	TestAcc 0.7490
    Epoch 445:	Loss 0.26209	TrainAcc 0.9292	ValidAcc 0.9122	TestAcc 0.7460
    Epoch 446:	Loss 0.26174	TrainAcc 0.9293	ValidAcc 0.9131	TestAcc 0.7476
    Epoch 447:	Loss 0.26216	TrainAcc 0.9294	ValidAcc 0.9128	TestAcc 0.7496
    Epoch 448:	Loss 0.26204	TrainAcc 0.9298	ValidAcc 0.9125	TestAcc 0.7483
    Epoch 449:	Loss 0.26090	TrainAcc 0.9299	ValidAcc 0.9132	TestAcc 0.7489
    Epoch 450:	Loss 0.26128	TrainAcc 0.9292	ValidAcc 0.9110	TestAcc 0.7508
    Epoch 451:	Loss 0.26112	TrainAcc 0.9299	ValidAcc 0.9127	TestAcc 0.7468
    Epoch 452:	Loss 0.26173	TrainAcc 0.9294	ValidAcc 0.9130	TestAcc 0.7457
    Epoch 453:	Loss 0.26153	TrainAcc 0.9298	ValidAcc 0.9123	TestAcc 0.7475
    Epoch 454:	Loss 0.26067	TrainAcc 0.9294	ValidAcc 0.9136	TestAcc 0.7485
    Epoch 455:	Loss 0.26173	TrainAcc 0.9299	ValidAcc 0.9140	TestAcc 0.7494
    Epoch 456:	Loss 0.26027	TrainAcc 0.9305	ValidAcc 0.9132	TestAcc 0.7477
    Epoch 457:	Loss 0.26074	TrainAcc 0.9298	ValidAcc 0.9128	TestAcc 0.7484
    Epoch 458:	Loss 0.26037	TrainAcc 0.9299	ValidAcc 0.9141	TestAcc 0.7489
    Epoch 459:	Loss 0.26030	TrainAcc 0.9299	ValidAcc 0.9117	TestAcc 0.7494
    Epoch 460:	Loss 0.26019	TrainAcc 0.9294	ValidAcc 0.9126	TestAcc 0.7472
    Epoch 461:	Loss 0.26089	TrainAcc 0.9298	ValidAcc 0.9119	TestAcc 0.7469
    Epoch 462:	Loss 0.25956	TrainAcc 0.9300	ValidAcc 0.9128	TestAcc 0.7476
    Epoch 463:	Loss 0.25979	TrainAcc 0.9297	ValidAcc 0.9123	TestAcc 0.7480
    Epoch 464:	Loss 0.25980	TrainAcc 0.9302	ValidAcc 0.9118	TestAcc 0.7492
    Epoch 465:	Loss 0.25936	TrainAcc 0.9303	ValidAcc 0.9132	TestAcc 0.7482
    Epoch 466:	Loss 0.25931	TrainAcc 0.9299	ValidAcc 0.9128	TestAcc 0.7469
    Epoch 467:	Loss 0.25974	TrainAcc 0.9298	ValidAcc 0.9127	TestAcc 0.7473
    Epoch 468:	Loss 0.25847	TrainAcc 0.9307	ValidAcc 0.9141	TestAcc 0.7495
    Epoch 469:	Loss 0.25967	TrainAcc 0.9296	ValidAcc 0.9118	TestAcc 0.7475
    Epoch 470:	Loss 0.26228	TrainAcc 0.9285	ValidAcc 0.9119	TestAcc 0.7464
    Epoch 471:	Loss 0.26082	TrainAcc 0.9288	ValidAcc 0.9131	TestAcc 0.7477
    Epoch 472:	Loss 0.25937	TrainAcc 0.9304	ValidAcc 0.9123	TestAcc 0.7477
    Epoch 473:	Loss 0.26054	TrainAcc 0.9294	ValidAcc 0.9124	TestAcc 0.7485
    Epoch 474:	Loss 0.25994	TrainAcc 0.9296	ValidAcc 0.9127	TestAcc 0.7479
    Epoch 475:	Loss 0.26050	TrainAcc 0.9302	ValidAcc 0.9123	TestAcc 0.7477
    Epoch 476:	Loss 0.26107	TrainAcc 0.9295	ValidAcc 0.9123	TestAcc 0.7457
    Epoch 477:	Loss 0.25892	TrainAcc 0.9297	ValidAcc 0.9117	TestAcc 0.7477
    Epoch 478:	Loss 0.25985	TrainAcc 0.9290	ValidAcc 0.9126	TestAcc 0.7470
    Epoch 479:	Loss 0.26113	TrainAcc 0.9297	ValidAcc 0.9125	TestAcc 0.7467
    Epoch 480:	Loss 0.26002	TrainAcc 0.9298	ValidAcc 0.9127	TestAcc 0.7482
    Epoch 481:	Loss 0.25903	TrainAcc 0.9306	ValidAcc 0.9137	TestAcc 0.7483
    Epoch 482:	Loss 0.26087	TrainAcc 0.9290	ValidAcc 0.9119	TestAcc 0.7474
    Epoch 483:	Loss 0.26196	TrainAcc 0.9295	ValidAcc 0.9115	TestAcc 0.7465
    Epoch 484:	Loss 0.25893	TrainAcc 0.9303	ValidAcc 0.9134	TestAcc 0.7474
    Epoch 485:	Loss 0.26034	TrainAcc 0.9303	ValidAcc 0.9122	TestAcc 0.7472
    Epoch 486:	Loss 0.25887	TrainAcc 0.9296	ValidAcc 0.9135	TestAcc 0.7467
    Epoch 487:	Loss 0.25918	TrainAcc 0.9301	ValidAcc 0.9130	TestAcc 0.7460
    Epoch 488:	Loss 0.25817	TrainAcc 0.9299	ValidAcc 0.9126	TestAcc 0.7503
    Epoch 489:	Loss 0.25805	TrainAcc 0.9303	ValidAcc 0.9124	TestAcc 0.7504
    Epoch 490:	Loss 0.25927	TrainAcc 0.9297	ValidAcc 0.9124	TestAcc 0.7485
    Epoch 491:	Loss 0.25826	TrainAcc 0.9300	ValidAcc 0.9128	TestAcc 0.7450
    Epoch 492:	Loss 0.25687	TrainAcc 0.9311	ValidAcc 0.9137	TestAcc 0.7459
    Epoch 493:	Loss 0.25857	TrainAcc 0.9301	ValidAcc 0.9130	TestAcc 0.7501
    Epoch 494:	Loss 0.25745	TrainAcc 0.9297	ValidAcc 0.9132	TestAcc 0.7511
    Epoch 495:	Loss 0.25792	TrainAcc 0.9303	ValidAcc 0.9120	TestAcc 0.7459
    Epoch 496:	Loss 0.25693	TrainAcc 0.9302	ValidAcc 0.9135	TestAcc 0.7462
    Epoch 497:	Loss 0.25681	TrainAcc 0.9305	ValidAcc 0.9128	TestAcc 0.7493
    Epoch 498:	Loss 0.25686	TrainAcc 0.9301	ValidAcc 0.9123	TestAcc 0.7487
    Epoch 499:	Loss 0.25706	TrainAcc 0.9306	ValidAcc 0.9124	TestAcc 0.7460
    Epoch 500:	Loss 0.25727	TrainAcc 0.9303	ValidAcc 0.9136	TestAcc 0.7462
    Epoch 501:	Loss 0.25712	TrainAcc 0.9306	ValidAcc 0.9132	TestAcc 0.7466
    Epoch 502:	Loss 0.25605	TrainAcc 0.9309	ValidAcc 0.9126	TestAcc 0.7471
    Epoch 503:	Loss 0.25675	TrainAcc 0.9308	ValidAcc 0.9122	TestAcc 0.7459
    Epoch 504:	Loss 0.25685	TrainAcc 0.9306	ValidAcc 0.9131	TestAcc 0.7459
    Epoch 505:	Loss 0.25602	TrainAcc 0.9309	ValidAcc 0.9132	TestAcc 0.7471
    Epoch 506:	Loss 0.25629	TrainAcc 0.9302	ValidAcc 0.9123	TestAcc 0.7453
    Epoch 507:	Loss 0.25618	TrainAcc 0.9304	ValidAcc 0.9136	TestAcc 0.7475
    Epoch 508:	Loss 0.25622	TrainAcc 0.9305	ValidAcc 0.9132	TestAcc 0.7462
    Epoch 509:	Loss 0.25555	TrainAcc 0.9305	ValidAcc 0.9131	TestAcc 0.7470
    Epoch 510:	Loss 0.25586	TrainAcc 0.9309	ValidAcc 0.9124	TestAcc 0.7478
    Epoch 511:	Loss 0.25631	TrainAcc 0.9305	ValidAcc 0.9140	TestAcc 0.7478
    Epoch 512:	Loss 0.25472	TrainAcc 0.9310	ValidAcc 0.9130	TestAcc 0.7477
    Epoch 513:	Loss 0.25581	TrainAcc 0.9305	ValidAcc 0.9126	TestAcc 0.7456
    Epoch 514:	Loss 0.25578	TrainAcc 0.9307	ValidAcc 0.9123	TestAcc 0.7462
    Epoch 515:	Loss 0.25508	TrainAcc 0.9311	ValidAcc 0.9125	TestAcc 0.7486
    Epoch 516:	Loss 0.25521	TrainAcc 0.9308	ValidAcc 0.9135	TestAcc 0.7461
    Epoch 517:	Loss 0.25563	TrainAcc 0.9309	ValidAcc 0.9127	TestAcc 0.7465
    Epoch 518:	Loss 0.25470	TrainAcc 0.9309	ValidAcc 0.9133	TestAcc 0.7471
    Epoch 519:	Loss 0.25585	TrainAcc 0.9306	ValidAcc 0.9134	TestAcc 0.7451
    Epoch 520:	Loss 0.25608	TrainAcc 0.9303	ValidAcc 0.9128	TestAcc 0.7466
    Epoch 521:	Loss 0.25555	TrainAcc 0.9305	ValidAcc 0.9126	TestAcc 0.7469
    Epoch 522:	Loss 0.25563	TrainAcc 0.9304	ValidAcc 0.9129	TestAcc 0.7467
    Epoch 523:	Loss 0.25393	TrainAcc 0.9315	ValidAcc 0.9124	TestAcc 0.7461
    Epoch 524:	Loss 0.25500	TrainAcc 0.9312	ValidAcc 0.9126	TestAcc 0.7469
    Epoch 525:	Loss 0.25522	TrainAcc 0.9304	ValidAcc 0.9134	TestAcc 0.7469
    Epoch 526:	Loss 0.25431	TrainAcc 0.9306	ValidAcc 0.9129	TestAcc 0.7445
    Epoch 527:	Loss 0.25453	TrainAcc 0.9310	ValidAcc 0.9127	TestAcc 0.7458
    Epoch 528:	Loss 0.25634	TrainAcc 0.9306	ValidAcc 0.9131	TestAcc 0.7461
    Epoch 529:	Loss 0.25504	TrainAcc 0.9309	ValidAcc 0.9137	TestAcc 0.7457
    Epoch 530:	Loss 0.25544	TrainAcc 0.9302	ValidAcc 0.9118	TestAcc 0.7462
    Epoch 531:	Loss 0.25473	TrainAcc 0.9308	ValidAcc 0.9129	TestAcc 0.7458
    Epoch 532:	Loss 0.25389	TrainAcc 0.9314	ValidAcc 0.9136	TestAcc 0.7489
    Epoch 533:	Loss 0.25530	TrainAcc 0.9300	ValidAcc 0.9134	TestAcc 0.7473
    Epoch 534:	Loss 0.25316	TrainAcc 0.9319	ValidAcc 0.9134	TestAcc 0.7440
    Epoch 535:	Loss 0.25491	TrainAcc 0.9312	ValidAcc 0.9137	TestAcc 0.7441
    Epoch 536:	Loss 0.25419	TrainAcc 0.9311	ValidAcc 0.9131	TestAcc 0.7459
    Epoch 537:	Loss 0.25443	TrainAcc 0.9308	ValidAcc 0.9121	TestAcc 0.7464
    Epoch 538:	Loss 0.25384	TrainAcc 0.9311	ValidAcc 0.9126	TestAcc 0.7447
    Epoch 539:	Loss 0.25307	TrainAcc 0.9310	ValidAcc 0.9124	TestAcc 0.7456
    Epoch 540:	Loss 0.25359	TrainAcc 0.9317	ValidAcc 0.9142	TestAcc 0.7454
    Epoch 541:	Loss 0.25442	TrainAcc 0.9307	ValidAcc 0.9122	TestAcc 0.7466
    Epoch 542:	Loss 0.25484	TrainAcc 0.9307	ValidAcc 0.9109	TestAcc 0.7470
    Epoch 543:	Loss 0.25290	TrainAcc 0.9314	ValidAcc 0.9134	TestAcc 0.7468
    Epoch 544:	Loss 0.25387	TrainAcc 0.9310	ValidAcc 0.9127	TestAcc 0.7460
    Epoch 545:	Loss 0.25331	TrainAcc 0.9316	ValidAcc 0.9133	TestAcc 0.7456
    Epoch 546:	Loss 0.25391	TrainAcc 0.9308	ValidAcc 0.9132	TestAcc 0.7447
    Epoch 547:	Loss 0.25528	TrainAcc 0.9302	ValidAcc 0.9130	TestAcc 0.7448
    Epoch 548:	Loss 0.25416	TrainAcc 0.9308	ValidAcc 0.9128	TestAcc 0.7465
    Epoch 549:	Loss 0.25331	TrainAcc 0.9308	ValidAcc 0.9123	TestAcc 0.7442
    Epoch 550:	Loss 0.25395	TrainAcc 0.9315	ValidAcc 0.9124	TestAcc 0.7477
    Epoch 551:	Loss 0.25281	TrainAcc 0.9312	ValidAcc 0.9125	TestAcc 0.7447
    Epoch 552:	Loss 0.25229	TrainAcc 0.9318	ValidAcc 0.9141	TestAcc 0.7463
    Epoch 553:	Loss 0.25303	TrainAcc 0.9316	ValidAcc 0.9131	TestAcc 0.7473
    Epoch 554:	Loss 0.25122	TrainAcc 0.9319	ValidAcc 0.9135	TestAcc 0.7462
    Epoch 555:	Loss 0.25245	TrainAcc 0.9313	ValidAcc 0.9129	TestAcc 0.7434
    Epoch 556:	Loss 0.25197	TrainAcc 0.9315	ValidAcc 0.9133	TestAcc 0.7437
    Epoch 557:	Loss 0.25255	TrainAcc 0.9315	ValidAcc 0.9127	TestAcc 0.7436
    Epoch 558:	Loss 0.25241	TrainAcc 0.9312	ValidAcc 0.9131	TestAcc 0.7464
    Epoch 559:	Loss 0.25210	TrainAcc 0.9312	ValidAcc 0.9138	TestAcc 0.7456
    Epoch 560:	Loss 0.25232	TrainAcc 0.9313	ValidAcc 0.9130	TestAcc 0.7447
    Epoch 561:	Loss 0.25170	TrainAcc 0.9314	ValidAcc 0.9132	TestAcc 0.7453
    Epoch 562:	Loss 0.25223	TrainAcc 0.9312	ValidAcc 0.9123	TestAcc 0.7453
    Epoch 563:	Loss 0.25191	TrainAcc 0.9315	ValidAcc 0.9150	TestAcc 0.7478
    Epoch 564:	Loss 0.25219	TrainAcc 0.9315	ValidAcc 0.9132	TestAcc 0.7449
    Epoch 565:	Loss 0.25166	TrainAcc 0.9316	ValidAcc 0.9144	TestAcc 0.7442
    Epoch 566:	Loss 0.25167	TrainAcc 0.9316	ValidAcc 0.9118	TestAcc 0.7439
    Epoch 567:	Loss 0.25212	TrainAcc 0.9314	ValidAcc 0.9131	TestAcc 0.7443
    Epoch 568:	Loss 0.25117	TrainAcc 0.9317	ValidAcc 0.9134	TestAcc 0.7458
    Epoch 569:	Loss 0.25084	TrainAcc 0.9313	ValidAcc 0.9124	TestAcc 0.7469
    Epoch 570:	Loss 0.25120	TrainAcc 0.9313	ValidAcc 0.9133	TestAcc 0.7462
    Epoch 571:	Loss 0.25170	TrainAcc 0.9321	ValidAcc 0.9144	TestAcc 0.7420
    Epoch 572:	Loss 0.25190	TrainAcc 0.9311	ValidAcc 0.9138	TestAcc 0.7418
    Epoch 573:	Loss 0.25169	TrainAcc 0.9313	ValidAcc 0.9125	TestAcc 0.7457
    Epoch 574:	Loss 0.25089	TrainAcc 0.9316	ValidAcc 0.9123	TestAcc 0.7440
    Epoch 575:	Loss 0.25205	TrainAcc 0.9315	ValidAcc 0.9136	TestAcc 0.7444
    Epoch 576:	Loss 0.25109	TrainAcc 0.9315	ValidAcc 0.9134	TestAcc 0.7444
    Epoch 577:	Loss 0.25190	TrainAcc 0.9313	ValidAcc 0.9151	TestAcc 0.7463
    Epoch 578:	Loss 0.25111	TrainAcc 0.9320	ValidAcc 0.9121	TestAcc 0.7467
    Epoch 579:	Loss 0.25230	TrainAcc 0.9308	ValidAcc 0.9126	TestAcc 0.7447
    Epoch 580:	Loss 0.25149	TrainAcc 0.9311	ValidAcc 0.9123	TestAcc 0.7447
    Epoch 581:	Loss 0.25178	TrainAcc 0.9313	ValidAcc 0.9123	TestAcc 0.7440
    Epoch 582:	Loss 0.25263	TrainAcc 0.9313	ValidAcc 0.9136	TestAcc 0.7440
    Epoch 583:	Loss 0.25098	TrainAcc 0.9320	ValidAcc 0.9123	TestAcc 0.7439
    Epoch 584:	Loss 0.25086	TrainAcc 0.9318	ValidAcc 0.9129	TestAcc 0.7446
    Epoch 585:	Loss 0.25085	TrainAcc 0.9312	ValidAcc 0.9122	TestAcc 0.7451
    Epoch 586:	Loss 0.25253	TrainAcc 0.9316	ValidAcc 0.9132	TestAcc 0.7449
    Epoch 587:	Loss 0.25091	TrainAcc 0.9326	ValidAcc 0.9132	TestAcc 0.7449
    Epoch 588:	Loss 0.25032	TrainAcc 0.9320	ValidAcc 0.9125	TestAcc 0.7431
    Epoch 589:	Loss 0.25270	TrainAcc 0.9308	ValidAcc 0.9127	TestAcc 0.7433
    Epoch 590:	Loss 0.25279	TrainAcc 0.9310	ValidAcc 0.9119	TestAcc 0.7466
    Epoch 591:	Loss 0.25036	TrainAcc 0.9319	ValidAcc 0.9132	TestAcc 0.7441
    Epoch 592:	Loss 0.25191	TrainAcc 0.9311	ValidAcc 0.9120	TestAcc 0.7416
    Epoch 593:	Loss 0.25303	TrainAcc 0.9305	ValidAcc 0.9121	TestAcc 0.7436
    Epoch 594:	Loss 0.25117	TrainAcc 0.9313	ValidAcc 0.9130	TestAcc 0.7475
    Epoch 595:	Loss 0.25046	TrainAcc 0.9315	ValidAcc 0.9147	TestAcc 0.7454
    Epoch 596:	Loss 0.25121	TrainAcc 0.9315	ValidAcc 0.9129	TestAcc 0.7428
    Epoch 597:	Loss 0.25153	TrainAcc 0.9314	ValidAcc 0.9136	TestAcc 0.7447
    Epoch 598:	Loss 0.25059	TrainAcc 0.9318	ValidAcc 0.9127	TestAcc 0.7438
    Epoch 599:	Loss 0.25039	TrainAcc 0.9314	ValidAcc 0.9133	TestAcc 0.7441
    Epoch 600:	Loss 0.25219	TrainAcc 0.9313	ValidAcc 0.9132	TestAcc 0.7428
    Epoch 601:	Loss 0.25029	TrainAcc 0.9316	ValidAcc 0.9124	TestAcc 0.7431
    Epoch 602:	Loss 0.24905	TrainAcc 0.9321	ValidAcc 0.9146	TestAcc 0.7450
    Epoch 603:	Loss 0.25106	TrainAcc 0.9311	ValidAcc 0.9145	TestAcc 0.7454
    Epoch 604:	Loss 0.24886	TrainAcc 0.9319	ValidAcc 0.9137	TestAcc 0.7450
    Epoch 605:	Loss 0.25008	TrainAcc 0.9320	ValidAcc 0.9128	TestAcc 0.7426
    Epoch 606:	Loss 0.25170	TrainAcc 0.9310	ValidAcc 0.9130	TestAcc 0.7446
    Epoch 607:	Loss 0.25014	TrainAcc 0.9318	ValidAcc 0.9133	TestAcc 0.7472
    Epoch 608:	Loss 0.24989	TrainAcc 0.9324	ValidAcc 0.9129	TestAcc 0.7462
    Epoch 609:	Loss 0.24996	TrainAcc 0.9319	ValidAcc 0.9138	TestAcc 0.7446
    Epoch 610:	Loss 0.24916	TrainAcc 0.9319	ValidAcc 0.9141	TestAcc 0.7441
    Epoch 611:	Loss 0.25001	TrainAcc 0.9313	ValidAcc 0.9118	TestAcc 0.7448
    Epoch 612:	Loss 0.24952	TrainAcc 0.9317	ValidAcc 0.9126	TestAcc 0.7443
    Epoch 613:	Loss 0.25001	TrainAcc 0.9314	ValidAcc 0.9119	TestAcc 0.7418
    Epoch 614:	Loss 0.24777	TrainAcc 0.9327	ValidAcc 0.9130	TestAcc 0.7425
    Epoch 615:	Loss 0.24806	TrainAcc 0.9323	ValidAcc 0.9139	TestAcc 0.7455
    Epoch 616:	Loss 0.24992	TrainAcc 0.9319	ValidAcc 0.9130	TestAcc 0.7454
    Epoch 617:	Loss 0.24884	TrainAcc 0.9320	ValidAcc 0.9137	TestAcc 0.7441
    Epoch 618:	Loss 0.24893	TrainAcc 0.9318	ValidAcc 0.9132	TestAcc 0.7420
    Epoch 619:	Loss 0.25075	TrainAcc 0.9314	ValidAcc 0.9110	TestAcc 0.7438
    Epoch 620:	Loss 0.24962	TrainAcc 0.9318	ValidAcc 0.9136	TestAcc 0.7467
    Epoch 621:	Loss 0.24863	TrainAcc 0.9319	ValidAcc 0.9142	TestAcc 0.7448
    Epoch 622:	Loss 0.24804	TrainAcc 0.9326	ValidAcc 0.9135	TestAcc 0.7427
    Epoch 623:	Loss 0.24872	TrainAcc 0.9318	ValidAcc 0.9135	TestAcc 0.7422
    Epoch 624:	Loss 0.24845	TrainAcc 0.9315	ValidAcc 0.9131	TestAcc 0.7434
    Epoch 625:	Loss 0.24857	TrainAcc 0.9320	ValidAcc 0.9126	TestAcc 0.7441
    Epoch 626:	Loss 0.24805	TrainAcc 0.9322	ValidAcc 0.9133	TestAcc 0.7409
    Epoch 627:	Loss 0.24749	TrainAcc 0.9321	ValidAcc 0.9143	TestAcc 0.7440
    Epoch 628:	Loss 0.24784	TrainAcc 0.9322	ValidAcc 0.9131	TestAcc 0.7444
    Epoch 629:	Loss 0.24810	TrainAcc 0.9321	ValidAcc 0.9129	TestAcc 0.7448
    Epoch 630:	Loss 0.24940	TrainAcc 0.9319	ValidAcc 0.9129	TestAcc 0.7409
    Epoch 631:	Loss 0.24743	TrainAcc 0.9322	ValidAcc 0.9129	TestAcc 0.7447
    Epoch 632:	Loss 0.24818	TrainAcc 0.9322	ValidAcc 0.9126	TestAcc 0.7456
    Epoch 633:	Loss 0.24734	TrainAcc 0.9324	ValidAcc 0.9133	TestAcc 0.7425
    Epoch 634:	Loss 0.24741	TrainAcc 0.9325	ValidAcc 0.9137	TestAcc 0.7411
    Epoch 635:	Loss 0.24773	TrainAcc 0.9322	ValidAcc 0.9123	TestAcc 0.7445
    Epoch 636:	Loss 0.24736	TrainAcc 0.9325	ValidAcc 0.9135	TestAcc 0.7452
    Epoch 637:	Loss 0.24722	TrainAcc 0.9329	ValidAcc 0.9141	TestAcc 0.7428
    Epoch 638:	Loss 0.24719	TrainAcc 0.9326	ValidAcc 0.9129	TestAcc 0.7414
    Epoch 639:	Loss 0.24667	TrainAcc 0.9325	ValidAcc 0.9138	TestAcc 0.7438
    Epoch 640:	Loss 0.24722	TrainAcc 0.9325	ValidAcc 0.9140	TestAcc 0.7451
    Epoch 641:	Loss 0.24704	TrainAcc 0.9329	ValidAcc 0.9138	TestAcc 0.7446
    Epoch 642:	Loss 0.24678	TrainAcc 0.9330	ValidAcc 0.9136	TestAcc 0.7433
    Epoch 643:	Loss 0.24686	TrainAcc 0.9321	ValidAcc 0.9128	TestAcc 0.7417
    Epoch 644:	Loss 0.24777	TrainAcc 0.9319	ValidAcc 0.9128	TestAcc 0.7425
    Epoch 645:	Loss 0.24655	TrainAcc 0.9326	ValidAcc 0.9128	TestAcc 0.7432
    Epoch 646:	Loss 0.24761	TrainAcc 0.9324	ValidAcc 0.9133	TestAcc 0.7427
    Epoch 647:	Loss 0.24590	TrainAcc 0.9330	ValidAcc 0.9141	TestAcc 0.7450
    Epoch 648:	Loss 0.24714	TrainAcc 0.9323	ValidAcc 0.9135	TestAcc 0.7441
    Epoch 649:	Loss 0.24629	TrainAcc 0.9328	ValidAcc 0.9133	TestAcc 0.7416
    Epoch 650:	Loss 0.24626	TrainAcc 0.9327	ValidAcc 0.9140	TestAcc 0.7406
    Epoch 651:	Loss 0.24560	TrainAcc 0.9326	ValidAcc 0.9138	TestAcc 0.7425
    Epoch 652:	Loss 0.24552	TrainAcc 0.9330	ValidAcc 0.9138	TestAcc 0.7441
    Epoch 653:	Loss 0.24599	TrainAcc 0.9326	ValidAcc 0.9140	TestAcc 0.7437
    Epoch 654:	Loss 0.24619	TrainAcc 0.9329	ValidAcc 0.9126	TestAcc 0.7414
    Epoch 655:	Loss 0.24589	TrainAcc 0.9329	ValidAcc 0.9128	TestAcc 0.7412
    Epoch 656:	Loss 0.24605	TrainAcc 0.9328	ValidAcc 0.9126	TestAcc 0.7424
    Epoch 657:	Loss 0.24618	TrainAcc 0.9323	ValidAcc 0.9130	TestAcc 0.7439
    Epoch 658:	Loss 0.24584	TrainAcc 0.9327	ValidAcc 0.9134	TestAcc 0.7428
    Epoch 659:	Loss 0.24614	TrainAcc 0.9328	ValidAcc 0.9135	TestAcc 0.7388
    Epoch 660:	Loss 0.24551	TrainAcc 0.9332	ValidAcc 0.9143	TestAcc 0.7439
    Epoch 661:	Loss 0.24501	TrainAcc 0.9323	ValidAcc 0.9128	TestAcc 0.7445
    Epoch 662:	Loss 0.24482	TrainAcc 0.9331	ValidAcc 0.9142	TestAcc 0.7458
    Epoch 663:	Loss 0.24536	TrainAcc 0.9328	ValidAcc 0.9134	TestAcc 0.7408
    Epoch 664:	Loss 0.24531	TrainAcc 0.9330	ValidAcc 0.9129	TestAcc 0.7439
    Epoch 665:	Loss 0.24559	TrainAcc 0.9327	ValidAcc 0.9139	TestAcc 0.7426
    Epoch 666:	Loss 0.24471	TrainAcc 0.9327	ValidAcc 0.9143	TestAcc 0.7439
    Epoch 667:	Loss 0.24537	TrainAcc 0.9326	ValidAcc 0.9139	TestAcc 0.7420
    Epoch 668:	Loss 0.24539	TrainAcc 0.9326	ValidAcc 0.9140	TestAcc 0.7404
    Epoch 669:	Loss 0.24552	TrainAcc 0.9322	ValidAcc 0.9135	TestAcc 0.7440
    Epoch 670:	Loss 0.24595	TrainAcc 0.9319	ValidAcc 0.9116	TestAcc 0.7456
    Epoch 671:	Loss 0.24563	TrainAcc 0.9327	ValidAcc 0.9146	TestAcc 0.7398
    Epoch 672:	Loss 0.24563	TrainAcc 0.9329	ValidAcc 0.9135	TestAcc 0.7388
    Epoch 673:	Loss 0.24641	TrainAcc 0.9318	ValidAcc 0.9122	TestAcc 0.7456
    Epoch 674:	Loss 0.24806	TrainAcc 0.9314	ValidAcc 0.9144	TestAcc 0.7445
    Epoch 675:	Loss 0.24479	TrainAcc 0.9325	ValidAcc 0.9127	TestAcc 0.7410
    Epoch 676:	Loss 0.24651	TrainAcc 0.9328	ValidAcc 0.9119	TestAcc 0.7395
    Epoch 677:	Loss 0.24496	TrainAcc 0.9329	ValidAcc 0.9138	TestAcc 0.7425
    Epoch 678:	Loss 0.24508	TrainAcc 0.9325	ValidAcc 0.9133	TestAcc 0.7461
    Epoch 679:	Loss 0.24538	TrainAcc 0.9323	ValidAcc 0.9140	TestAcc 0.7415
    Epoch 680:	Loss 0.24541	TrainAcc 0.9328	ValidAcc 0.9139	TestAcc 0.7393
    Epoch 681:	Loss 0.24510	TrainAcc 0.9329	ValidAcc 0.9132	TestAcc 0.7417
    Epoch 682:	Loss 0.24563	TrainAcc 0.9328	ValidAcc 0.9142	TestAcc 0.7447
    Epoch 683:	Loss 0.24532	TrainAcc 0.9326	ValidAcc 0.9124	TestAcc 0.7441
    Epoch 684:	Loss 0.24731	TrainAcc 0.9322	ValidAcc 0.9126	TestAcc 0.7394
    Epoch 685:	Loss 0.24594	TrainAcc 0.9327	ValidAcc 0.9121	TestAcc 0.7375
    Epoch 686:	Loss 0.24479	TrainAcc 0.9327	ValidAcc 0.9120	TestAcc 0.7424
    Epoch 687:	Loss 0.24624	TrainAcc 0.9321	ValidAcc 0.9127	TestAcc 0.7446
    Epoch 688:	Loss 0.24693	TrainAcc 0.9321	ValidAcc 0.9127	TestAcc 0.7404
    Epoch 689:	Loss 0.24626	TrainAcc 0.9326	ValidAcc 0.9132	TestAcc 0.7382
    Epoch 690:	Loss 0.24484	TrainAcc 0.9324	ValidAcc 0.9149	TestAcc 0.7450
    Epoch 691:	Loss 0.24483	TrainAcc 0.9322	ValidAcc 0.9136	TestAcc 0.7447
    Epoch 692:	Loss 0.24557	TrainAcc 0.9330	ValidAcc 0.9136	TestAcc 0.7411
    Epoch 693:	Loss 0.24561	TrainAcc 0.9332	ValidAcc 0.9135	TestAcc 0.7404
    Epoch 694:	Loss 0.24385	TrainAcc 0.9331	ValidAcc 0.9121	TestAcc 0.7431
    Epoch 695:	Loss 0.24500	TrainAcc 0.9327	ValidAcc 0.9122	TestAcc 0.7431
    Epoch 696:	Loss 0.24385	TrainAcc 0.9331	ValidAcc 0.9133	TestAcc 0.7441
    Epoch 697:	Loss 0.24405	TrainAcc 0.9334	ValidAcc 0.9138	TestAcc 0.7398
    Epoch 698:	Loss 0.24439	TrainAcc 0.9333	ValidAcc 0.9143	TestAcc 0.7383
    Epoch 699:	Loss 0.24457	TrainAcc 0.9324	ValidAcc 0.9141	TestAcc 0.7415
    Epoch 700:	Loss 0.24501	TrainAcc 0.9325	ValidAcc 0.9132	TestAcc 0.7437
    Epoch 701:	Loss 0.24369	TrainAcc 0.9333	ValidAcc 0.9129	TestAcc 0.7427
    Epoch 702:	Loss 0.24326	TrainAcc 0.9332	ValidAcc 0.9126	TestAcc 0.7414
    Epoch 703:	Loss 0.24415	TrainAcc 0.9331	ValidAcc 0.9138	TestAcc 0.7415
    Epoch 704:	Loss 0.24428	TrainAcc 0.9327	ValidAcc 0.9147	TestAcc 0.7442
    Epoch 705:	Loss 0.24339	TrainAcc 0.9331	ValidAcc 0.9139	TestAcc 0.7444
    Epoch 706:	Loss 0.24367	TrainAcc 0.9328	ValidAcc 0.9123	TestAcc 0.7431
    Epoch 707:	Loss 0.24429	TrainAcc 0.9327	ValidAcc 0.9133	TestAcc 0.7381
    Epoch 708:	Loss 0.24373	TrainAcc 0.9331	ValidAcc 0.9136	TestAcc 0.7405
    Epoch 709:	Loss 0.24438	TrainAcc 0.9328	ValidAcc 0.9130	TestAcc 0.7429
    Epoch 710:	Loss 0.24231	TrainAcc 0.9333	ValidAcc 0.9130	TestAcc 0.7405
    Epoch 711:	Loss 0.24277	TrainAcc 0.9330	ValidAcc 0.9133	TestAcc 0.7411
    Epoch 712:	Loss 0.24314	TrainAcc 0.9332	ValidAcc 0.9139	TestAcc 0.7408
    Epoch 713:	Loss 0.24228	TrainAcc 0.9335	ValidAcc 0.9152	TestAcc 0.7418
    Epoch 714:	Loss 0.24234	TrainAcc 0.9336	ValidAcc 0.9138	TestAcc 0.7436
    Epoch 715:	Loss 0.24223	TrainAcc 0.9334	ValidAcc 0.9143	TestAcc 0.7406
    Epoch 716:	Loss 0.24237	TrainAcc 0.9334	ValidAcc 0.9143	TestAcc 0.7406
    Epoch 717:	Loss 0.24164	TrainAcc 0.9338	ValidAcc 0.9140	TestAcc 0.7402
    Epoch 718:	Loss 0.24277	TrainAcc 0.9327	ValidAcc 0.9129	TestAcc 0.7430
    Epoch 719:	Loss 0.24240	TrainAcc 0.9334	ValidAcc 0.9132	TestAcc 0.7405
    Epoch 720:	Loss 0.24234	TrainAcc 0.9333	ValidAcc 0.9136	TestAcc 0.7394
    Epoch 721:	Loss 0.24263	TrainAcc 0.9332	ValidAcc 0.9138	TestAcc 0.7420
    Epoch 722:	Loss 0.24312	TrainAcc 0.9327	ValidAcc 0.9136	TestAcc 0.7432
    Epoch 723:	Loss 0.24293	TrainAcc 0.9334	ValidAcc 0.9135	TestAcc 0.7400
    Epoch 724:	Loss 0.24244	TrainAcc 0.9337	ValidAcc 0.9138	TestAcc 0.7405
    Epoch 725:	Loss 0.24256	TrainAcc 0.9331	ValidAcc 0.9141	TestAcc 0.7398
    Epoch 726:	Loss 0.24156	TrainAcc 0.9338	ValidAcc 0.9142	TestAcc 0.7405
    Epoch 727:	Loss 0.24201	TrainAcc 0.9331	ValidAcc 0.9136	TestAcc 0.7413
    Epoch 728:	Loss 0.24145	TrainAcc 0.9340	ValidAcc 0.9148	TestAcc 0.7422
    Epoch 729:	Loss 0.24167	TrainAcc 0.9334	ValidAcc 0.9122	TestAcc 0.7388
    Epoch 730:	Loss 0.24101	TrainAcc 0.9337	ValidAcc 0.9136	TestAcc 0.7419
    Epoch 731:	Loss 0.24146	TrainAcc 0.9333	ValidAcc 0.9134	TestAcc 0.7402
    Epoch 732:	Loss 0.24126	TrainAcc 0.9334	ValidAcc 0.9134	TestAcc 0.7390
    Epoch 733:	Loss 0.24154	TrainAcc 0.9335	ValidAcc 0.9129	TestAcc 0.7399
    Epoch 734:	Loss 0.24183	TrainAcc 0.9334	ValidAcc 0.9136	TestAcc 0.7413
    Epoch 735:	Loss 0.24122	TrainAcc 0.9334	ValidAcc 0.9145	TestAcc 0.7427
    Epoch 736:	Loss 0.24170	TrainAcc 0.9334	ValidAcc 0.9125	TestAcc 0.7402
    Epoch 737:	Loss 0.24111	TrainAcc 0.9341	ValidAcc 0.9128	TestAcc 0.7422
    Epoch 738:	Loss 0.24084	TrainAcc 0.9332	ValidAcc 0.9139	TestAcc 0.7400
    Epoch 739:	Loss 0.24145	TrainAcc 0.9336	ValidAcc 0.9139	TestAcc 0.7387
    Epoch 740:	Loss 0.24241	TrainAcc 0.9332	ValidAcc 0.9126	TestAcc 0.7410
    Epoch 741:	Loss 0.24109	TrainAcc 0.9342	ValidAcc 0.9144	TestAcc 0.7407
    Epoch 742:	Loss 0.24125	TrainAcc 0.9335	ValidAcc 0.9147	TestAcc 0.7417
    Epoch 743:	Loss 0.24087	TrainAcc 0.9341	ValidAcc 0.9138	TestAcc 0.7405
    Epoch 744:	Loss 0.24273	TrainAcc 0.9338	ValidAcc 0.9131	TestAcc 0.7397
    Epoch 745:	Loss 0.24073	TrainAcc 0.9339	ValidAcc 0.9146	TestAcc 0.7427
    Epoch 746:	Loss 0.24349	TrainAcc 0.9320	ValidAcc 0.9113	TestAcc 0.7396
    Epoch 747:	Loss 0.24151	TrainAcc 0.9331	ValidAcc 0.9136	TestAcc 0.7397
    Epoch 748:	Loss 0.24169	TrainAcc 0.9339	ValidAcc 0.9151	TestAcc 0.7411
    Epoch 749:	Loss 0.24270	TrainAcc 0.9333	ValidAcc 0.9135	TestAcc 0.7434
    Epoch 750:	Loss 0.24085	TrainAcc 0.9334	ValidAcc 0.9125	TestAcc 0.7410
    Epoch 751:	Loss 0.24157	TrainAcc 0.9337	ValidAcc 0.9127	TestAcc 0.7401
    Epoch 752:	Loss 0.24108	TrainAcc 0.9340	ValidAcc 0.9137	TestAcc 0.7397
    Epoch 753:	Loss 0.24131	TrainAcc 0.9332	ValidAcc 0.9135	TestAcc 0.7387
    Epoch 754:	Loss 0.24074	TrainAcc 0.9339	ValidAcc 0.9147	TestAcc 0.7411
    Epoch 755:	Loss 0.24081	TrainAcc 0.9336	ValidAcc 0.9132	TestAcc 0.7431
    Epoch 756:	Loss 0.24095	TrainAcc 0.9338	ValidAcc 0.9143	TestAcc 0.7427
    Epoch 757:	Loss 0.24158	TrainAcc 0.9336	ValidAcc 0.9137	TestAcc 0.7389
    Epoch 758:	Loss 0.24020	TrainAcc 0.9332	ValidAcc 0.9140	TestAcc 0.7394
    Epoch 759:	Loss 0.24156	TrainAcc 0.9339	ValidAcc 0.9133	TestAcc 0.7393
    Epoch 760:	Loss 0.24179	TrainAcc 0.9327	ValidAcc 0.9139	TestAcc 0.7391
    Epoch 761:	Loss 0.24143	TrainAcc 0.9332	ValidAcc 0.9133	TestAcc 0.7432
    Epoch 762:	Loss 0.23919	TrainAcc 0.9345	ValidAcc 0.9133	TestAcc 0.7414
    Epoch 763:	Loss 0.24106	TrainAcc 0.9337	ValidAcc 0.9138	TestAcc 0.7387
    Epoch 764:	Loss 0.24086	TrainAcc 0.9337	ValidAcc 0.9133	TestAcc 0.7390
    Epoch 765:	Loss 0.24148	TrainAcc 0.9328	ValidAcc 0.9134	TestAcc 0.7409
    Epoch 766:	Loss 0.24011	TrainAcc 0.9333	ValidAcc 0.9139	TestAcc 0.7421
    Epoch 767:	Loss 0.24027	TrainAcc 0.9334	ValidAcc 0.9126	TestAcc 0.7374
    Epoch 768:	Loss 0.24127	TrainAcc 0.9333	ValidAcc 0.9123	TestAcc 0.7386
    Epoch 769:	Loss 0.24167	TrainAcc 0.9335	ValidAcc 0.9125	TestAcc 0.7436
    Epoch 770:	Loss 0.23926	TrainAcc 0.9342	ValidAcc 0.9130	TestAcc 0.7412
    Epoch 771:	Loss 0.24068	TrainAcc 0.9335	ValidAcc 0.9130	TestAcc 0.7390
    Epoch 772:	Loss 0.24032	TrainAcc 0.9337	ValidAcc 0.9137	TestAcc 0.7404
    Epoch 773:	Loss 0.24027	TrainAcc 0.9333	ValidAcc 0.9127	TestAcc 0.7405
    Epoch 774:	Loss 0.24001	TrainAcc 0.9338	ValidAcc 0.9144	TestAcc 0.7404
    Epoch 775:	Loss 0.24051	TrainAcc 0.9332	ValidAcc 0.9146	TestAcc 0.7398
    Epoch 776:	Loss 0.24029	TrainAcc 0.9337	ValidAcc 0.9131	TestAcc 0.7401
    Epoch 777:	Loss 0.24012	TrainAcc 0.9338	ValidAcc 0.9137	TestAcc 0.7431
    Epoch 778:	Loss 0.23947	TrainAcc 0.9338	ValidAcc 0.9129	TestAcc 0.7394
    Epoch 779:	Loss 0.23933	TrainAcc 0.9340	ValidAcc 0.9125	TestAcc 0.7375
    Epoch 780:	Loss 0.23905	TrainAcc 0.9340	ValidAcc 0.9144	TestAcc 0.7382
    Epoch 781:	Loss 0.23970	TrainAcc 0.9333	ValidAcc 0.9128	TestAcc 0.7418
    Epoch 782:	Loss 0.23975	TrainAcc 0.9333	ValidAcc 0.9133	TestAcc 0.7455
    Epoch 783:	Loss 0.23947	TrainAcc 0.9330	ValidAcc 0.9138	TestAcc 0.7403
    Epoch 784:	Loss 0.23995	TrainAcc 0.9338	ValidAcc 0.9142	TestAcc 0.7378
    Epoch 785:	Loss 0.23921	TrainAcc 0.9336	ValidAcc 0.9148	TestAcc 0.7402
    Epoch 786:	Loss 0.23916	TrainAcc 0.9338	ValidAcc 0.9130	TestAcc 0.7429
    Epoch 787:	Loss 0.23929	TrainAcc 0.9336	ValidAcc 0.9140	TestAcc 0.7399
    Epoch 788:	Loss 0.23905	TrainAcc 0.9337	ValidAcc 0.9123	TestAcc 0.7400
    Epoch 789:	Loss 0.23911	TrainAcc 0.9340	ValidAcc 0.9137	TestAcc 0.7406
    Epoch 790:	Loss 0.23880	TrainAcc 0.9337	ValidAcc 0.9144	TestAcc 0.7389
    Epoch 791:	Loss 0.24019	TrainAcc 0.9335	ValidAcc 0.9130	TestAcc 0.7403
    Epoch 792:	Loss 0.23845	TrainAcc 0.9338	ValidAcc 0.9136	TestAcc 0.7387
    Epoch 793:	Loss 0.23939	TrainAcc 0.9339	ValidAcc 0.9134	TestAcc 0.7371
    Epoch 794:	Loss 0.23983	TrainAcc 0.9340	ValidAcc 0.9138	TestAcc 0.7422
    Epoch 795:	Loss 0.23894	TrainAcc 0.9344	ValidAcc 0.9137	TestAcc 0.7428
    Epoch 796:	Loss 0.23869	TrainAcc 0.9339	ValidAcc 0.9127	TestAcc 0.7394
    Epoch 797:	Loss 0.24006	TrainAcc 0.9337	ValidAcc 0.9129	TestAcc 0.7398
    Epoch 798:	Loss 0.23938	TrainAcc 0.9339	ValidAcc 0.9138	TestAcc 0.7384
    Epoch 799:	Loss 0.23926	TrainAcc 0.9334	ValidAcc 0.9143	TestAcc 0.7399
    Epoch 800:	Loss 0.23871	TrainAcc 0.9334	ValidAcc 0.9130	TestAcc 0.7409
    Epoch 801:	Loss 0.23912	TrainAcc 0.9336	ValidAcc 0.9146	TestAcc 0.7380
    Epoch 802:	Loss 0.23883	TrainAcc 0.9342	ValidAcc 0.9141	TestAcc 0.7401
    Epoch 803:	Loss 0.23891	TrainAcc 0.9342	ValidAcc 0.9134	TestAcc 0.7399
    Epoch 804:	Loss 0.23822	TrainAcc 0.9338	ValidAcc 0.9138	TestAcc 0.7402
    Epoch 805:	Loss 0.23838	TrainAcc 0.9338	ValidAcc 0.9133	TestAcc 0.7398
    Epoch 806:	Loss 0.23883	TrainAcc 0.9334	ValidAcc 0.9126	TestAcc 0.7408
    Epoch 807:	Loss 0.23873	TrainAcc 0.9342	ValidAcc 0.9136	TestAcc 0.7393
    Epoch 808:	Loss 0.24022	TrainAcc 0.9333	ValidAcc 0.9139	TestAcc 0.7376
    Epoch 809:	Loss 0.23875	TrainAcc 0.9346	ValidAcc 0.9145	TestAcc 0.7387
    Epoch 810:	Loss 0.23824	TrainAcc 0.9342	ValidAcc 0.9146	TestAcc 0.7404
    Epoch 811:	Loss 0.23881	TrainAcc 0.9341	ValidAcc 0.9135	TestAcc 0.7406
    Epoch 812:	Loss 0.23877	TrainAcc 0.9339	ValidAcc 0.9134	TestAcc 0.7405
    Epoch 813:	Loss 0.23989	TrainAcc 0.9337	ValidAcc 0.9129	TestAcc 0.7378
    Epoch 814:	Loss 0.23853	TrainAcc 0.9340	ValidAcc 0.9129	TestAcc 0.7389
    Epoch 815:	Loss 0.23893	TrainAcc 0.9339	ValidAcc 0.9136	TestAcc 0.7390
    Epoch 816:	Loss 0.23737	TrainAcc 0.9347	ValidAcc 0.9127	TestAcc 0.7417
    Epoch 817:	Loss 0.23914	TrainAcc 0.9339	ValidAcc 0.9137	TestAcc 0.7430
    Epoch 818:	Loss 0.23799	TrainAcc 0.9344	ValidAcc 0.9127	TestAcc 0.7371
    Epoch 819:	Loss 0.23895	TrainAcc 0.9343	ValidAcc 0.9123	TestAcc 0.7366
    Epoch 820:	Loss 0.23811	TrainAcc 0.9338	ValidAcc 0.9155	TestAcc 0.7382
    Epoch 821:	Loss 0.23862	TrainAcc 0.9339	ValidAcc 0.9141	TestAcc 0.7405
    Epoch 822:	Loss 0.23795	TrainAcc 0.9346	ValidAcc 0.9135	TestAcc 0.7409
    Epoch 823:	Loss 0.23875	TrainAcc 0.9338	ValidAcc 0.9129	TestAcc 0.7391
    Epoch 824:	Loss 0.23872	TrainAcc 0.9341	ValidAcc 0.9137	TestAcc 0.7389
    Epoch 825:	Loss 0.23712	TrainAcc 0.9341	ValidAcc 0.9127	TestAcc 0.7408
    Epoch 826:	Loss 0.23978	TrainAcc 0.9337	ValidAcc 0.9132	TestAcc 0.7383
    Epoch 827:	Loss 0.23851	TrainAcc 0.9337	ValidAcc 0.9133	TestAcc 0.7401
    Epoch 828:	Loss 0.23668	TrainAcc 0.9343	ValidAcc 0.9145	TestAcc 0.7390
    Epoch 829:	Loss 0.23822	TrainAcc 0.9346	ValidAcc 0.9134	TestAcc 0.7402
    Epoch 830:	Loss 0.23869	TrainAcc 0.9341	ValidAcc 0.9148	TestAcc 0.7411
    Epoch 831:	Loss 0.23677	TrainAcc 0.9345	ValidAcc 0.9137	TestAcc 0.7392
    Epoch 832:	Loss 0.23797	TrainAcc 0.9346	ValidAcc 0.9130	TestAcc 0.7385
    Epoch 833:	Loss 0.23807	TrainAcc 0.9340	ValidAcc 0.9135	TestAcc 0.7400
    Epoch 834:	Loss 0.23823	TrainAcc 0.9339	ValidAcc 0.9132	TestAcc 0.7379
    Epoch 835:	Loss 0.23669	TrainAcc 0.9339	ValidAcc 0.9128	TestAcc 0.7374
    Epoch 836:	Loss 0.23789	TrainAcc 0.9338	ValidAcc 0.9128	TestAcc 0.7392
    Epoch 837:	Loss 0.23879	TrainAcc 0.9338	ValidAcc 0.9127	TestAcc 0.7412
    Epoch 838:	Loss 0.23876	TrainAcc 0.9334	ValidAcc 0.9134	TestAcc 0.7417
    Epoch 839:	Loss 0.23776	TrainAcc 0.9335	ValidAcc 0.9133	TestAcc 0.7401
    Epoch 840:	Loss 0.23772	TrainAcc 0.9341	ValidAcc 0.9124	TestAcc 0.7384
    Epoch 841:	Loss 0.23835	TrainAcc 0.9344	ValidAcc 0.9136	TestAcc 0.7379
    Epoch 842:	Loss 0.23798	TrainAcc 0.9342	ValidAcc 0.9133	TestAcc 0.7388
    Epoch 843:	Loss 0.23690	TrainAcc 0.9338	ValidAcc 0.9125	TestAcc 0.7415
    Epoch 844:	Loss 0.23798	TrainAcc 0.9340	ValidAcc 0.9137	TestAcc 0.7400
    Epoch 845:	Loss 0.23781	TrainAcc 0.9338	ValidAcc 0.9138	TestAcc 0.7365
    Epoch 846:	Loss 0.23717	TrainAcc 0.9342	ValidAcc 0.9151	TestAcc 0.7392
    Epoch 847:	Loss 0.23811	TrainAcc 0.9336	ValidAcc 0.9138	TestAcc 0.7402
    Epoch 848:	Loss 0.23680	TrainAcc 0.9344	ValidAcc 0.9145	TestAcc 0.7402
    Epoch 849:	Loss 0.23669	TrainAcc 0.9349	ValidAcc 0.9134	TestAcc 0.7398
    Epoch 850:	Loss 0.23725	TrainAcc 0.9343	ValidAcc 0.9148	TestAcc 0.7384
    Epoch 851:	Loss 0.23635	TrainAcc 0.9341	ValidAcc 0.9136	TestAcc 0.7375
    Epoch 852:	Loss 0.23650	TrainAcc 0.9344	ValidAcc 0.9141	TestAcc 0.7417
    Epoch 853:	Loss 0.23588	TrainAcc 0.9347	ValidAcc 0.9146	TestAcc 0.7391
    Epoch 854:	Loss 0.23792	TrainAcc 0.9343	ValidAcc 0.9131	TestAcc 0.7363
    Epoch 855:	Loss 0.23603	TrainAcc 0.9340	ValidAcc 0.9141	TestAcc 0.7378
    Epoch 856:	Loss 0.23681	TrainAcc 0.9343	ValidAcc 0.9146	TestAcc 0.7401
    Epoch 857:	Loss 0.23679	TrainAcc 0.9346	ValidAcc 0.9134	TestAcc 0.7404
    Epoch 858:	Loss 0.23579	TrainAcc 0.9347	ValidAcc 0.9134	TestAcc 0.7373
    Epoch 859:	Loss 0.23766	TrainAcc 0.9343	ValidAcc 0.9144	TestAcc 0.7372
    Epoch 860:	Loss 0.23647	TrainAcc 0.9343	ValidAcc 0.9146	TestAcc 0.7413
    Epoch 861:	Loss 0.23714	TrainAcc 0.9342	ValidAcc 0.9132	TestAcc 0.7413
    Epoch 862:	Loss 0.23778	TrainAcc 0.9346	ValidAcc 0.9118	TestAcc 0.7385
    Epoch 863:	Loss 0.23615	TrainAcc 0.9345	ValidAcc 0.9137	TestAcc 0.7383
    Epoch 864:	Loss 0.23720	TrainAcc 0.9345	ValidAcc 0.9127	TestAcc 0.7368
    Epoch 865:	Loss 0.23660	TrainAcc 0.9342	ValidAcc 0.9147	TestAcc 0.7400
    Epoch 866:	Loss 0.23668	TrainAcc 0.9344	ValidAcc 0.9139	TestAcc 0.7400
    Epoch 867:	Loss 0.23856	TrainAcc 0.9339	ValidAcc 0.9147	TestAcc 0.7380
    Epoch 868:	Loss 0.23686	TrainAcc 0.9339	ValidAcc 0.9149	TestAcc 0.7372
    Epoch 869:	Loss 0.23761	TrainAcc 0.9344	ValidAcc 0.9139	TestAcc 0.7363
    Epoch 870:	Loss 0.23683	TrainAcc 0.9351	ValidAcc 0.9126	TestAcc 0.7389
    Epoch 871:	Loss 0.23675	TrainAcc 0.9349	ValidAcc 0.9137	TestAcc 0.7387
    Epoch 872:	Loss 0.23641	TrainAcc 0.9341	ValidAcc 0.9144	TestAcc 0.7395
    Epoch 873:	Loss 0.23644	TrainAcc 0.9346	ValidAcc 0.9130	TestAcc 0.7391
    Epoch 874:	Loss 0.23619	TrainAcc 0.9345	ValidAcc 0.9136	TestAcc 0.7389
    Epoch 875:	Loss 0.23609	TrainAcc 0.9342	ValidAcc 0.9135	TestAcc 0.7385
    Epoch 876:	Loss 0.23710	TrainAcc 0.9340	ValidAcc 0.9134	TestAcc 0.7382
    Epoch 877:	Loss 0.23813	TrainAcc 0.9338	ValidAcc 0.9121	TestAcc 0.7384
    Epoch 878:	Loss 0.23651	TrainAcc 0.9342	ValidAcc 0.9131	TestAcc 0.7381
    Epoch 879:	Loss 0.23709	TrainAcc 0.9340	ValidAcc 0.9131	TestAcc 0.7392
    Epoch 880:	Loss 0.23531	TrainAcc 0.9348	ValidAcc 0.9132	TestAcc 0.7411
    Epoch 881:	Loss 0.23750	TrainAcc 0.9343	ValidAcc 0.9132	TestAcc 0.7380
    Epoch 882:	Loss 0.23565	TrainAcc 0.9346	ValidAcc 0.9141	TestAcc 0.7373
    Epoch 883:	Loss 0.23447	TrainAcc 0.9351	ValidAcc 0.9138	TestAcc 0.7388
    Epoch 884:	Loss 0.23711	TrainAcc 0.9341	ValidAcc 0.9124	TestAcc 0.7393
    Epoch 885:	Loss 0.23481	TrainAcc 0.9347	ValidAcc 0.9145	TestAcc 0.7382
    Epoch 886:	Loss 0.23581	TrainAcc 0.9346	ValidAcc 0.9146	TestAcc 0.7366
    Epoch 887:	Loss 0.23469	TrainAcc 0.9355	ValidAcc 0.9138	TestAcc 0.7390
    Epoch 888:	Loss 0.23488	TrainAcc 0.9353	ValidAcc 0.9130	TestAcc 0.7402
    Epoch 889:	Loss 0.23613	TrainAcc 0.9338	ValidAcc 0.9137	TestAcc 0.7380
    Epoch 890:	Loss 0.23438	TrainAcc 0.9351	ValidAcc 0.9128	TestAcc 0.7380
    Epoch 891:	Loss 0.23421	TrainAcc 0.9345	ValidAcc 0.9142	TestAcc 0.7388
    Epoch 892:	Loss 0.23495	TrainAcc 0.9347	ValidAcc 0.9149	TestAcc 0.7383
    Epoch 893:	Loss 0.23557	TrainAcc 0.9344	ValidAcc 0.9134	TestAcc 0.7405
    Epoch 894:	Loss 0.23568	TrainAcc 0.9345	ValidAcc 0.9132	TestAcc 0.7391
    Epoch 895:	Loss 0.23414	TrainAcc 0.9349	ValidAcc 0.9138	TestAcc 0.7376
    Epoch 896:	Loss 0.23463	TrainAcc 0.9354	ValidAcc 0.9139	TestAcc 0.7397
    Epoch 897:	Loss 0.23514	TrainAcc 0.9350	ValidAcc 0.9135	TestAcc 0.7397
    Epoch 898:	Loss 0.23430	TrainAcc 0.9349	ValidAcc 0.9133	TestAcc 0.7374
    Epoch 899:	Loss 0.23435	TrainAcc 0.9342	ValidAcc 0.9139	TestAcc 0.7346
    Epoch 900:	Loss 0.23514	TrainAcc 0.9353	ValidAcc 0.9134	TestAcc 0.7387
    Epoch 901:	Loss 0.23436	TrainAcc 0.9350	ValidAcc 0.9135	TestAcc 0.7382
    Epoch 902:	Loss 0.23411	TrainAcc 0.9343	ValidAcc 0.9146	TestAcc 0.7390
    Epoch 903:	Loss 0.23396	TrainAcc 0.9358	ValidAcc 0.9151	TestAcc 0.7387
    Epoch 904:	Loss 0.23461	TrainAcc 0.9344	ValidAcc 0.9135	TestAcc 0.7385
    Epoch 905:	Loss 0.23620	TrainAcc 0.9340	ValidAcc 0.9136	TestAcc 0.7366
    Epoch 906:	Loss 0.23376	TrainAcc 0.9352	ValidAcc 0.9147	TestAcc 0.7382
    Epoch 907:	Loss 0.23469	TrainAcc 0.9342	ValidAcc 0.9133	TestAcc 0.7355
    Epoch 908:	Loss 0.23472	TrainAcc 0.9348	ValidAcc 0.9137	TestAcc 0.7394
    Epoch 909:	Loss 0.23459	TrainAcc 0.9346	ValidAcc 0.9144	TestAcc 0.7399
    Epoch 910:	Loss 0.23385	TrainAcc 0.9351	ValidAcc 0.9131	TestAcc 0.7378
    Epoch 911:	Loss 0.23478	TrainAcc 0.9344	ValidAcc 0.9133	TestAcc 0.7373
    Epoch 912:	Loss 0.23596	TrainAcc 0.9338	ValidAcc 0.9129	TestAcc 0.7409
    Epoch 913:	Loss 0.23412	TrainAcc 0.9348	ValidAcc 0.9130	TestAcc 0.7362
    Epoch 914:	Loss 0.23535	TrainAcc 0.9345	ValidAcc 0.9143	TestAcc 0.7362
    Epoch 915:	Loss 0.23594	TrainAcc 0.9336	ValidAcc 0.9130	TestAcc 0.7392
    Epoch 916:	Loss 0.23764	TrainAcc 0.9337	ValidAcc 0.9129	TestAcc 0.7397
    Epoch 917:	Loss 0.23359	TrainAcc 0.9352	ValidAcc 0.9133	TestAcc 0.7362
    Epoch 918:	Loss 0.23546	TrainAcc 0.9347	ValidAcc 0.9135	TestAcc 0.7339
    Epoch 919:	Loss 0.23599	TrainAcc 0.9345	ValidAcc 0.9128	TestAcc 0.7371
    Epoch 920:	Loss 0.23437	TrainAcc 0.9345	ValidAcc 0.9146	TestAcc 0.7414
    Epoch 921:	Loss 0.23561	TrainAcc 0.9348	ValidAcc 0.9142	TestAcc 0.7388
    Epoch 922:	Loss 0.23592	TrainAcc 0.9343	ValidAcc 0.9132	TestAcc 0.7332
    Epoch 923:	Loss 0.23521	TrainAcc 0.9345	ValidAcc 0.9145	TestAcc 0.7393
    Epoch 924:	Loss 0.23370	TrainAcc 0.9347	ValidAcc 0.9137	TestAcc 0.7400
    Epoch 925:	Loss 0.23571	TrainAcc 0.9350	ValidAcc 0.9117	TestAcc 0.7372
    Epoch 926:	Loss 0.23448	TrainAcc 0.9347	ValidAcc 0.9135	TestAcc 0.7378
    Epoch 927:	Loss 0.23380	TrainAcc 0.9348	ValidAcc 0.9151	TestAcc 0.7375
    Epoch 928:	Loss 0.23481	TrainAcc 0.9344	ValidAcc 0.9134	TestAcc 0.7378
    Epoch 929:	Loss 0.23436	TrainAcc 0.9349	ValidAcc 0.9142	TestAcc 0.7386
    Epoch 930:	Loss 0.23334	TrainAcc 0.9348	ValidAcc 0.9142	TestAcc 0.7379
    Epoch 931:	Loss 0.23396	TrainAcc 0.9347	ValidAcc 0.9137	TestAcc 0.7403
    Epoch 932:	Loss 0.23348	TrainAcc 0.9353	ValidAcc 0.9153	TestAcc 0.7379
    Epoch 933:	Loss 0.23252	TrainAcc 0.9354	ValidAcc 0.9140	TestAcc 0.7354
    Epoch 934:	Loss 0.23437	TrainAcc 0.9345	ValidAcc 0.9135	TestAcc 0.7379
    Epoch 935:	Loss 0.23370	TrainAcc 0.9351	ValidAcc 0.9129	TestAcc 0.7394
    Epoch 936:	Loss 0.23252	TrainAcc 0.9353	ValidAcc 0.9145	TestAcc 0.7379
    Epoch 937:	Loss 0.23392	TrainAcc 0.9350	ValidAcc 0.9140	TestAcc 0.7392
    Epoch 938:	Loss 0.23255	TrainAcc 0.9349	ValidAcc 0.9128	TestAcc 0.7377
    Epoch 939:	Loss 0.23264	TrainAcc 0.9348	ValidAcc 0.9134	TestAcc 0.7383
    Epoch 940:	Loss 0.23247	TrainAcc 0.9357	ValidAcc 0.9141	TestAcc 0.7377
    Epoch 941:	Loss 0.23249	TrainAcc 0.9355	ValidAcc 0.9142	TestAcc 0.7367
    Epoch 942:	Loss 0.23305	TrainAcc 0.9351	ValidAcc 0.9136	TestAcc 0.7383
    Epoch 943:	Loss 0.23189	TrainAcc 0.9351	ValidAcc 0.9138	TestAcc 0.7387
    Epoch 944:	Loss 0.23370	TrainAcc 0.9349	ValidAcc 0.9135	TestAcc 0.7399
    Epoch 945:	Loss 0.23195	TrainAcc 0.9349	ValidAcc 0.9127	TestAcc 0.7360
    Epoch 946:	Loss 0.23191	TrainAcc 0.9355	ValidAcc 0.9140	TestAcc 0.7360
    Epoch 947:	Loss 0.23281	TrainAcc 0.9348	ValidAcc 0.9136	TestAcc 0.7382
    Epoch 948:	Loss 0.23231	TrainAcc 0.9350	ValidAcc 0.9147	TestAcc 0.7389
    Epoch 949:	Loss 0.23377	TrainAcc 0.9344	ValidAcc 0.9145	TestAcc 0.7365
    Epoch 950:	Loss 0.23316	TrainAcc 0.9352	ValidAcc 0.9147	TestAcc 0.7350
    Epoch 951:	Loss 0.23240	TrainAcc 0.9350	ValidAcc 0.9137	TestAcc 0.7378
    Epoch 952:	Loss 0.23296	TrainAcc 0.9353	ValidAcc 0.9128	TestAcc 0.7379
    Epoch 953:	Loss 0.23271	TrainAcc 0.9351	ValidAcc 0.9143	TestAcc 0.7357
    Epoch 954:	Loss 0.23258	TrainAcc 0.9349	ValidAcc 0.9144	TestAcc 0.7350
    Epoch 955:	Loss 0.23144	TrainAcc 0.9352	ValidAcc 0.9136	TestAcc 0.7388
    Epoch 956:	Loss 0.23184	TrainAcc 0.9349	ValidAcc 0.9140	TestAcc 0.7374
    Epoch 957:	Loss 0.23225	TrainAcc 0.9352	ValidAcc 0.9135	TestAcc 0.7357
    Epoch 958:	Loss 0.23250	TrainAcc 0.9351	ValidAcc 0.9134	TestAcc 0.7361
    Epoch 959:	Loss 0.23271	TrainAcc 0.9352	ValidAcc 0.9128	TestAcc 0.7384
    Epoch 960:	Loss 0.23208	TrainAcc 0.9355	ValidAcc 0.9150	TestAcc 0.7380
    Epoch 961:	Loss 0.23170	TrainAcc 0.9356	ValidAcc 0.9140	TestAcc 0.7379
    Epoch 962:	Loss 0.23192	TrainAcc 0.9352	ValidAcc 0.9156	TestAcc 0.7353
    Epoch 963:	Loss 0.23270	TrainAcc 0.9351	ValidAcc 0.9149	TestAcc 0.7377
    Epoch 964:	Loss 0.23254	TrainAcc 0.9351	ValidAcc 0.9120	TestAcc 0.7383
    Epoch 965:	Loss 0.23185	TrainAcc 0.9348	ValidAcc 0.9132	TestAcc 0.7356
    Epoch 966:	Loss 0.23153	TrainAcc 0.9355	ValidAcc 0.9151	TestAcc 0.7356
    Epoch 967:	Loss 0.23199	TrainAcc 0.9347	ValidAcc 0.9139	TestAcc 0.7370
    Epoch 968:	Loss 0.23305	TrainAcc 0.9346	ValidAcc 0.9131	TestAcc 0.7356
    Epoch 969:	Loss 0.23170	TrainAcc 0.9351	ValidAcc 0.9145	TestAcc 0.7365
    Epoch 970:	Loss 0.23229	TrainAcc 0.9354	ValidAcc 0.9135	TestAcc 0.7357
    Epoch 971:	Loss 0.23218	TrainAcc 0.9350	ValidAcc 0.9128	TestAcc 0.7388
    Epoch 972:	Loss 0.23145	TrainAcc 0.9353	ValidAcc 0.9130	TestAcc 0.7383
    Epoch 973:	Loss 0.23261	TrainAcc 0.9349	ValidAcc 0.9130	TestAcc 0.7348
    Epoch 974:	Loss 0.23098	TrainAcc 0.9353	ValidAcc 0.9136	TestAcc 0.7372
    Epoch 975:	Loss 0.23428	TrainAcc 0.9342	ValidAcc 0.9137	TestAcc 0.7362
    Epoch 976:	Loss 0.23227	TrainAcc 0.9344	ValidAcc 0.9126	TestAcc 0.7387
    Epoch 977:	Loss 0.23230	TrainAcc 0.9350	ValidAcc 0.9138	TestAcc 0.7348
    Epoch 978:	Loss 0.23298	TrainAcc 0.9352	ValidAcc 0.9136	TestAcc 0.7341
    Epoch 979:	Loss 0.23249	TrainAcc 0.9351	ValidAcc 0.9148	TestAcc 0.7375
    Epoch 980:	Loss 0.23170	TrainAcc 0.9347	ValidAcc 0.9133	TestAcc 0.7402
    Epoch 981:	Loss 0.23194	TrainAcc 0.9352	ValidAcc 0.9148	TestAcc 0.7396
    Epoch 982:	Loss 0.23323	TrainAcc 0.9348	ValidAcc 0.9136	TestAcc 0.7343
    Epoch 983:	Loss 0.23128	TrainAcc 0.9355	ValidAcc 0.9142	TestAcc 0.7366
    Epoch 984:	Loss 0.23331	TrainAcc 0.9342	ValidAcc 0.9130	TestAcc 0.7390
    Epoch 985:	Loss 0.23215	TrainAcc 0.9346	ValidAcc 0.9133	TestAcc 0.7391
    Epoch 986:	Loss 0.23168	TrainAcc 0.9346	ValidAcc 0.9139	TestAcc 0.7349
    Epoch 987:	Loss 0.23114	TrainAcc 0.9354	ValidAcc 0.9148	TestAcc 0.7337
    Epoch 988:	Loss 0.23180	TrainAcc 0.9350	ValidAcc 0.9128	TestAcc 0.7357
    Epoch 989:	Loss 0.23122	TrainAcc 0.9352	ValidAcc 0.9131	TestAcc 0.7379
    Epoch 990:	Loss 0.23086	TrainAcc 0.9352	ValidAcc 0.9151	TestAcc 0.7373
    Epoch 991:	Loss 0.23066	TrainAcc 0.9355	ValidAcc 0.9138	TestAcc 0.7387
    Epoch 992:	Loss 0.23101	TrainAcc 0.9350	ValidAcc 0.9139	TestAcc 0.7387
    Epoch 993:	Loss 0.23080	TrainAcc 0.9356	ValidAcc 0.9145	TestAcc 0.7359
    Epoch 994:	Loss 0.23099	TrainAcc 0.9352	ValidAcc 0.9147	TestAcc 0.7343
    Epoch 995:	Loss 0.23060	TrainAcc 0.9355	ValidAcc 0.9133	TestAcc 0.7379
    Epoch 996:	Loss 0.23242	TrainAcc 0.9351	ValidAcc 0.9147	TestAcc 0.7368
    Epoch 997:	Loss 0.23189	TrainAcc 0.9348	ValidAcc 0.9131	TestAcc 0.7366
    Epoch 998:	Loss 0.23130	TrainAcc 0.9353	ValidAcc 0.9137	TestAcc 0.7364
    Epoch 999:	Loss 0.23251	TrainAcc 0.9357	ValidAcc 0.9137	TestAcc 0.7382
    Epoch 1000:	Loss 0.23066	TrainAcc 0.9355	ValidAcc 0.9142	TestAcc 0.7385
    Epoch 1001:	Loss 0.23067	TrainAcc 0.9354	ValidAcc 0.9148	TestAcc 0.7387
    Epoch 1002:	Loss 0.23152	TrainAcc 0.9350	ValidAcc 0.9138	TestAcc 0.7362
    Epoch 1003:	Loss 0.23097	TrainAcc 0.9352	ValidAcc 0.9134	TestAcc 0.7361
    Epoch 1004:	Loss 0.23026	TrainAcc 0.9355	ValidAcc 0.9141	TestAcc 0.7356
    Epoch 1005:	Loss 0.23086	TrainAcc 0.9350	ValidAcc 0.9153	TestAcc 0.7368
    Epoch 1006:	Loss 0.23087	TrainAcc 0.9357	ValidAcc 0.9130	TestAcc 0.7353
    Epoch 1007:	Loss 0.22968	TrainAcc 0.9356	ValidAcc 0.9137	TestAcc 0.7360
    Epoch 1008:	Loss 0.23112	TrainAcc 0.9351	ValidAcc 0.9132	TestAcc 0.7370
    Epoch 1009:	Loss 0.23031	TrainAcc 0.9358	ValidAcc 0.9130	TestAcc 0.7375
    Epoch 1010:	Loss 0.23127	TrainAcc 0.9353	ValidAcc 0.9131	TestAcc 0.7347
    Epoch 1011:	Loss 0.22908	TrainAcc 0.9358	ValidAcc 0.9149	TestAcc 0.7356
    Epoch 1012:	Loss 0.23075	TrainAcc 0.9355	ValidAcc 0.9145	TestAcc 0.7386
    Epoch 1013:	Loss 0.23153	TrainAcc 0.9354	ValidAcc 0.9136	TestAcc 0.7384
    Epoch 1014:	Loss 0.23025	TrainAcc 0.9352	ValidAcc 0.9140	TestAcc 0.7376
    Epoch 1015:	Loss 0.23021	TrainAcc 0.9360	ValidAcc 0.9149	TestAcc 0.7338
    Epoch 1016:	Loss 0.22908	TrainAcc 0.9364	ValidAcc 0.9145	TestAcc 0.7354
    Epoch 1017:	Loss 0.23004	TrainAcc 0.9356	ValidAcc 0.9144	TestAcc 0.7382
    Epoch 1018:	Loss 0.22921	TrainAcc 0.9361	ValidAcc 0.9149	TestAcc 0.7368
    Epoch 1019:	Loss 0.23020	TrainAcc 0.9354	ValidAcc 0.9133	TestAcc 0.7329
    Epoch 1020:	Loss 0.22954	TrainAcc 0.9359	ValidAcc 0.9139	TestAcc 0.7352
    Epoch 1021:	Loss 0.22994	TrainAcc 0.9357	ValidAcc 0.9138	TestAcc 0.7385
    Epoch 1022:	Loss 0.22955	TrainAcc 0.9352	ValidAcc 0.9152	TestAcc 0.7370
    Epoch 1023:	Loss 0.22969	TrainAcc 0.9352	ValidAcc 0.9137	TestAcc 0.7352
    Epoch 1024:	Loss 0.22894	TrainAcc 0.9363	ValidAcc 0.9138	TestAcc 0.7348
    Epoch 1025:	Loss 0.22997	TrainAcc 0.9356	ValidAcc 0.9137	TestAcc 0.7372
    Epoch 1026:	Loss 0.23028	TrainAcc 0.9363	ValidAcc 0.9135	TestAcc 0.7358
    Epoch 1027:	Loss 0.22932	TrainAcc 0.9356	ValidAcc 0.9131	TestAcc 0.7348
    Epoch 1028:	Loss 0.23016	TrainAcc 0.9351	ValidAcc 0.9136	TestAcc 0.7352
    Epoch 1029:	Loss 0.22997	TrainAcc 0.9353	ValidAcc 0.9136	TestAcc 0.7349
    Epoch 1030:	Loss 0.23044	TrainAcc 0.9347	ValidAcc 0.9146	TestAcc 0.7383
    Epoch 1031:	Loss 0.22903	TrainAcc 0.9361	ValidAcc 0.9145	TestAcc 0.7361
    Epoch 1032:	Loss 0.22884	TrainAcc 0.9362	ValidAcc 0.9145	TestAcc 0.7349
    Epoch 1033:	Loss 0.23054	TrainAcc 0.9350	ValidAcc 0.9151	TestAcc 0.7373
    Epoch 1034:	Loss 0.22935	TrainAcc 0.9355	ValidAcc 0.9147	TestAcc 0.7376
    Epoch 1035:	Loss 0.22952	TrainAcc 0.9355	ValidAcc 0.9124	TestAcc 0.7348
    Epoch 1036:	Loss 0.22908	TrainAcc 0.9359	ValidAcc 0.9136	TestAcc 0.7355
    Epoch 1037:	Loss 0.22997	TrainAcc 0.9351	ValidAcc 0.9131	TestAcc 0.7335
    Epoch 1038:	Loss 0.23014	TrainAcc 0.9356	ValidAcc 0.9145	TestAcc 0.7355
    Epoch 1039:	Loss 0.22935	TrainAcc 0.9358	ValidAcc 0.9138	TestAcc 0.7371
    Epoch 1040:	Loss 0.22941	TrainAcc 0.9350	ValidAcc 0.9160	TestAcc 0.7346
    Epoch 1041:	Loss 0.22998	TrainAcc 0.9358	ValidAcc 0.9145	TestAcc 0.7337
    Epoch 1042:	Loss 0.22864	TrainAcc 0.9361	ValidAcc 0.9152	TestAcc 0.7343
    Epoch 1043:	Loss 0.22944	TrainAcc 0.9352	ValidAcc 0.9128	TestAcc 0.7365
    Epoch 1044:	Loss 0.22956	TrainAcc 0.9357	ValidAcc 0.9126	TestAcc 0.7362
    Epoch 1045:	Loss 0.22948	TrainAcc 0.9357	ValidAcc 0.9144	TestAcc 0.7344
    Epoch 1046:	Loss 0.22979	TrainAcc 0.9354	ValidAcc 0.9140	TestAcc 0.7347
    Epoch 1047:	Loss 0.23123	TrainAcc 0.9353	ValidAcc 0.9142	TestAcc 0.7374
    Epoch 1048:	Loss 0.23078	TrainAcc 0.9351	ValidAcc 0.9124	TestAcc 0.7343
    Epoch 1049:	Loss 0.22941	TrainAcc 0.9359	ValidAcc 0.9147	TestAcc 0.7348
    Epoch 1050:	Loss 0.22868	TrainAcc 0.9360	ValidAcc 0.9145	TestAcc 0.7346
    Epoch 1051:	Loss 0.22935	TrainAcc 0.9354	ValidAcc 0.9130	TestAcc 0.7371
    Epoch 1052:	Loss 0.22953	TrainAcc 0.9355	ValidAcc 0.9142	TestAcc 0.7399
    Epoch 1053:	Loss 0.22914	TrainAcc 0.9350	ValidAcc 0.9134	TestAcc 0.7381
    Epoch 1054:	Loss 0.22957	TrainAcc 0.9357	ValidAcc 0.9124	TestAcc 0.7320
    Epoch 1055:	Loss 0.22924	TrainAcc 0.9353	ValidAcc 0.9132	TestAcc 0.7341
    Epoch 1056:	Loss 0.22843	TrainAcc 0.9358	ValidAcc 0.9143	TestAcc 0.7376
    Epoch 1057:	Loss 0.22950	TrainAcc 0.9357	ValidAcc 0.9121	TestAcc 0.7384
    Epoch 1058:	Loss 0.22948	TrainAcc 0.9352	ValidAcc 0.9151	TestAcc 0.7360
    Epoch 1059:	Loss 0.22941	TrainAcc 0.9360	ValidAcc 0.9153	TestAcc 0.7342
    Epoch 1060:	Loss 0.22900	TrainAcc 0.9355	ValidAcc 0.9148	TestAcc 0.7352
    Epoch 1061:	Loss 0.22879	TrainAcc 0.9358	ValidAcc 0.9146	TestAcc 0.7376
    Epoch 1062:	Loss 0.22841	TrainAcc 0.9359	ValidAcc 0.9144	TestAcc 0.7352
    Epoch 1063:	Loss 0.22880	TrainAcc 0.9358	ValidAcc 0.9135	TestAcc 0.7347
    Epoch 1064:	Loss 0.22890	TrainAcc 0.9356	ValidAcc 0.9141	TestAcc 0.7361
    Epoch 1065:	Loss 0.22846	TrainAcc 0.9363	ValidAcc 0.9128	TestAcc 0.7366
    Epoch 1066:	Loss 0.22802	TrainAcc 0.9354	ValidAcc 0.9137	TestAcc 0.7343
    Epoch 1067:	Loss 0.22844	TrainAcc 0.9357	ValidAcc 0.9156	TestAcc 0.7351
    Epoch 1068:	Loss 0.22811	TrainAcc 0.9365	ValidAcc 0.9147	TestAcc 0.7361
    Epoch 1069:	Loss 0.22855	TrainAcc 0.9356	ValidAcc 0.9142	TestAcc 0.7352
    Epoch 1070:	Loss 0.22819	TrainAcc 0.9357	ValidAcc 0.9140	TestAcc 0.7382
    Epoch 1071:	Loss 0.22834	TrainAcc 0.9362	ValidAcc 0.9140	TestAcc 0.7342
    Epoch 1072:	Loss 0.22935	TrainAcc 0.9354	ValidAcc 0.9137	TestAcc 0.7351
    Epoch 1073:	Loss 0.22927	TrainAcc 0.9359	ValidAcc 0.9144	TestAcc 0.7369
    Epoch 1074:	Loss 0.22861	TrainAcc 0.9362	ValidAcc 0.9138	TestAcc 0.7355
    Epoch 1075:	Loss 0.22807	TrainAcc 0.9361	ValidAcc 0.9142	TestAcc 0.7355
    Epoch 1076:	Loss 0.22886	TrainAcc 0.9359	ValidAcc 0.9147	TestAcc 0.7341
    Epoch 1077:	Loss 0.22804	TrainAcc 0.9354	ValidAcc 0.9133	TestAcc 0.7357
    Epoch 1078:	Loss 0.22864	TrainAcc 0.9359	ValidAcc 0.9142	TestAcc 0.7361
    Epoch 1079:	Loss 0.22957	TrainAcc 0.9359	ValidAcc 0.9142	TestAcc 0.7374
    Epoch 1080:	Loss 0.22835	TrainAcc 0.9361	ValidAcc 0.9136	TestAcc 0.7345
    Epoch 1081:	Loss 0.22846	TrainAcc 0.9356	ValidAcc 0.9144	TestAcc 0.7333
    Epoch 1082:	Loss 0.22923	TrainAcc 0.9358	ValidAcc 0.9130	TestAcc 0.7329
    Epoch 1083:	Loss 0.22890	TrainAcc 0.9351	ValidAcc 0.9154	TestAcc 0.7363
    Epoch 1084:	Loss 0.22788	TrainAcc 0.9360	ValidAcc 0.9138	TestAcc 0.7347
    Epoch 1085:	Loss 0.22827	TrainAcc 0.9360	ValidAcc 0.9144	TestAcc 0.7349
    Epoch 1086:	Loss 0.22922	TrainAcc 0.9357	ValidAcc 0.9139	TestAcc 0.7342
    Epoch 1087:	Loss 0.22951	TrainAcc 0.9354	ValidAcc 0.9139	TestAcc 0.7390
    Epoch 1088:	Loss 0.22812	TrainAcc 0.9361	ValidAcc 0.9139	TestAcc 0.7374
    Epoch 1089:	Loss 0.22829	TrainAcc 0.9360	ValidAcc 0.9134	TestAcc 0.7356
    Epoch 1090:	Loss 0.22838	TrainAcc 0.9359	ValidAcc 0.9141	TestAcc 0.7345
    Epoch 1091:	Loss 0.22778	TrainAcc 0.9354	ValidAcc 0.9145	TestAcc 0.7358
    Epoch 1092:	Loss 0.22710	TrainAcc 0.9359	ValidAcc 0.9139	TestAcc 0.7345
    Epoch 1093:	Loss 0.22781	TrainAcc 0.9363	ValidAcc 0.9148	TestAcc 0.7355
    Epoch 1094:	Loss 0.22782	TrainAcc 0.9356	ValidAcc 0.9130	TestAcc 0.7368
    Epoch 1095:	Loss 0.22842	TrainAcc 0.9355	ValidAcc 0.9154	TestAcc 0.7364
    Epoch 1096:	Loss 0.22908	TrainAcc 0.9353	ValidAcc 0.9143	TestAcc 0.7317
    Epoch 1097:	Loss 0.22833	TrainAcc 0.9364	ValidAcc 0.9139	TestAcc 0.7315
    Epoch 1098:	Loss 0.22824	TrainAcc 0.9357	ValidAcc 0.9132	TestAcc 0.7340
    Epoch 1099:	Loss 0.22879	TrainAcc 0.9357	ValidAcc 0.9124	TestAcc 0.7355
    Epoch 1100:	Loss 0.22692	TrainAcc 0.9358	ValidAcc 0.9139	TestAcc 0.7367
    Epoch 1101:	Loss 0.22876	TrainAcc 0.9357	ValidAcc 0.9137	TestAcc 0.7355
    Epoch 1102:	Loss 0.22846	TrainAcc 0.9357	ValidAcc 0.9149	TestAcc 0.7382
    Epoch 1103:	Loss 0.22939	TrainAcc 0.9354	ValidAcc 0.9139	TestAcc 0.7359
    Epoch 1104:	Loss 0.22824	TrainAcc 0.9360	ValidAcc 0.9132	TestAcc 0.7328
    Epoch 1105:	Loss 0.22779	TrainAcc 0.9365	ValidAcc 0.9126	TestAcc 0.7333
    Epoch 1106:	Loss 0.22860	TrainAcc 0.9353	ValidAcc 0.9132	TestAcc 0.7371
    Epoch 1107:	Loss 0.22813	TrainAcc 0.9349	ValidAcc 0.9122	TestAcc 0.7354
    Epoch 1108:	Loss 0.22695	TrainAcc 0.9359	ValidAcc 0.9149	TestAcc 0.7345
    Epoch 1109:	Loss 0.22728	TrainAcc 0.9365	ValidAcc 0.9140	TestAcc 0.7347
    Epoch 1110:	Loss 0.22724	TrainAcc 0.9359	ValidAcc 0.9137	TestAcc 0.7350
    Epoch 1111:	Loss 0.22730	TrainAcc 0.9360	ValidAcc 0.9135	TestAcc 0.7345
    Epoch 1112:	Loss 0.22726	TrainAcc 0.9364	ValidAcc 0.9145	TestAcc 0.7328
    Epoch 1113:	Loss 0.22708	TrainAcc 0.9361	ValidAcc 0.9143	TestAcc 0.7340
    Epoch 1114:	Loss 0.22686	TrainAcc 0.9364	ValidAcc 0.9127	TestAcc 0.7351
    Epoch 1115:	Loss 0.22827	TrainAcc 0.9354	ValidAcc 0.9138	TestAcc 0.7369
    Epoch 1116:	Loss 0.22702	TrainAcc 0.9362	ValidAcc 0.9140	TestAcc 0.7350
    Epoch 1117:	Loss 0.22775	TrainAcc 0.9360	ValidAcc 0.9137	TestAcc 0.7341
    Epoch 1118:	Loss 0.22828	TrainAcc 0.9351	ValidAcc 0.9147	TestAcc 0.7359
    Epoch 1119:	Loss 0.22804	TrainAcc 0.9353	ValidAcc 0.9126	TestAcc 0.7345
    Epoch 1120:	Loss 0.22692	TrainAcc 0.9363	ValidAcc 0.9140	TestAcc 0.7359
    Epoch 1121:	Loss 0.22762	TrainAcc 0.9357	ValidAcc 0.9136	TestAcc 0.7332
    Epoch 1122:	Loss 0.22942	TrainAcc 0.9355	ValidAcc 0.9125	TestAcc 0.7325
    Epoch 1123:	Loss 0.22715	TrainAcc 0.9362	ValidAcc 0.9127	TestAcc 0.7395
    Epoch 1124:	Loss 0.22825	TrainAcc 0.9356	ValidAcc 0.9135	TestAcc 0.7397
    Epoch 1125:	Loss 0.22832	TrainAcc 0.9354	ValidAcc 0.9126	TestAcc 0.7344
    Epoch 1126:	Loss 0.22793	TrainAcc 0.9359	ValidAcc 0.9136	TestAcc 0.7314
    Epoch 1127:	Loss 0.22732	TrainAcc 0.9364	ValidAcc 0.9141	TestAcc 0.7345
    Epoch 1128:	Loss 0.22719	TrainAcc 0.9360	ValidAcc 0.9149	TestAcc 0.7382
    Epoch 1129:	Loss 0.22695	TrainAcc 0.9361	ValidAcc 0.9147	TestAcc 0.7382
    Epoch 1130:	Loss 0.22658	TrainAcc 0.9359	ValidAcc 0.9156	TestAcc 0.7350
    Epoch 1131:	Loss 0.22689	TrainAcc 0.9358	ValidAcc 0.9158	TestAcc 0.7346
    Epoch 1132:	Loss 0.22663	TrainAcc 0.9359	ValidAcc 0.9137	TestAcc 0.7354
    Epoch 1133:	Loss 0.22708	TrainAcc 0.9358	ValidAcc 0.9135	TestAcc 0.7350
    Epoch 1134:	Loss 0.22634	TrainAcc 0.9362	ValidAcc 0.9137	TestAcc 0.7352
    Epoch 1135:	Loss 0.22703	TrainAcc 0.9361	ValidAcc 0.9148	TestAcc 0.7347
    Epoch 1136:	Loss 0.22580	TrainAcc 0.9362	ValidAcc 0.9137	TestAcc 0.7363
    Epoch 1137:	Loss 0.22667	TrainAcc 0.9361	ValidAcc 0.9145	TestAcc 0.7357
    Epoch 1138:	Loss 0.22684	TrainAcc 0.9360	ValidAcc 0.9141	TestAcc 0.7351
    Epoch 1139:	Loss 0.22704	TrainAcc 0.9363	ValidAcc 0.9141	TestAcc 0.7320
    Epoch 1140:	Loss 0.22682	TrainAcc 0.9364	ValidAcc 0.9130	TestAcc 0.7312
    Epoch 1141:	Loss 0.22658	TrainAcc 0.9359	ValidAcc 0.9135	TestAcc 0.7368
    Epoch 1142:	Loss 0.22656	TrainAcc 0.9363	ValidAcc 0.9153	TestAcc 0.7361
    Epoch 1143:	Loss 0.22683	TrainAcc 0.9363	ValidAcc 0.9139	TestAcc 0.7331
    Epoch 1144:	Loss 0.22624	TrainAcc 0.9362	ValidAcc 0.9133	TestAcc 0.7327
    Epoch 1145:	Loss 0.22680	TrainAcc 0.9362	ValidAcc 0.9143	TestAcc 0.7335
    Epoch 1146:	Loss 0.22581	TrainAcc 0.9365	ValidAcc 0.9145	TestAcc 0.7369
    Epoch 1147:	Loss 0.22522	TrainAcc 0.9364	ValidAcc 0.9147	TestAcc 0.7366
    Epoch 1148:	Loss 0.22618	TrainAcc 0.9359	ValidAcc 0.9139	TestAcc 0.7354
    Epoch 1149:	Loss 0.22558	TrainAcc 0.9366	ValidAcc 0.9136	TestAcc 0.7341
    Epoch 1150:	Loss 0.22566	TrainAcc 0.9367	ValidAcc 0.9134	TestAcc 0.7342
    Epoch 1151:	Loss 0.22558	TrainAcc 0.9360	ValidAcc 0.9128	TestAcc 0.7345
    Epoch 1152:	Loss 0.22668	TrainAcc 0.9357	ValidAcc 0.9134	TestAcc 0.7325
    Epoch 1153:	Loss 0.22494	TrainAcc 0.9365	ValidAcc 0.9146	TestAcc 0.7329
    Epoch 1154:	Loss 0.22592	TrainAcc 0.9367	ValidAcc 0.9141	TestAcc 0.7355
    Epoch 1155:	Loss 0.22633	TrainAcc 0.9363	ValidAcc 0.9147	TestAcc 0.7358
    Epoch 1156:	Loss 0.22643	TrainAcc 0.9359	ValidAcc 0.9144	TestAcc 0.7362
    Epoch 1157:	Loss 0.22599	TrainAcc 0.9362	ValidAcc 0.9136	TestAcc 0.7332
    Epoch 1158:	Loss 0.22714	TrainAcc 0.9361	ValidAcc 0.9134	TestAcc 0.7321
    Epoch 1159:	Loss 0.22741	TrainAcc 0.9361	ValidAcc 0.9139	TestAcc 0.7330
    Epoch 1160:	Loss 0.22573	TrainAcc 0.9366	ValidAcc 0.9144	TestAcc 0.7331
    Epoch 1161:	Loss 0.22613	TrainAcc 0.9368	ValidAcc 0.9135	TestAcc 0.7345
    Epoch 1162:	Loss 0.22670	TrainAcc 0.9359	ValidAcc 0.9133	TestAcc 0.7362
    Epoch 1163:	Loss 0.22604	TrainAcc 0.9364	ValidAcc 0.9142	TestAcc 0.7333
    Epoch 1164:	Loss 0.22529	TrainAcc 0.9369	ValidAcc 0.9141	TestAcc 0.7346
    Epoch 1165:	Loss 0.22771	TrainAcc 0.9350	ValidAcc 0.9144	TestAcc 0.7340
    Epoch 1166:	Loss 0.22629	TrainAcc 0.9361	ValidAcc 0.9158	TestAcc 0.7360
    Epoch 1167:	Loss 0.22513	TrainAcc 0.9368	ValidAcc 0.9152	TestAcc 0.7352
    Epoch 1168:	Loss 0.22533	TrainAcc 0.9361	ValidAcc 0.9145	TestAcc 0.7348
    Epoch 1169:	Loss 0.22558	TrainAcc 0.9359	ValidAcc 0.9131	TestAcc 0.7326
    Epoch 1170:	Loss 0.22480	TrainAcc 0.9366	ValidAcc 0.9145	TestAcc 0.7336
    Epoch 1171:	Loss 0.22542	TrainAcc 0.9367	ValidAcc 0.9142	TestAcc 0.7339
    Epoch 1172:	Loss 0.22535	TrainAcc 0.9362	ValidAcc 0.9136	TestAcc 0.7349
    Epoch 1173:	Loss 0.22467	TrainAcc 0.9369	ValidAcc 0.9130	TestAcc 0.7359
    Epoch 1174:	Loss 0.22694	TrainAcc 0.9357	ValidAcc 0.9137	TestAcc 0.7328
    Epoch 1175:	Loss 0.22468	TrainAcc 0.9372	ValidAcc 0.9135	TestAcc 0.7320
    Epoch 1176:	Loss 0.22566	TrainAcc 0.9369	ValidAcc 0.9141	TestAcc 0.7343
    Epoch 1177:	Loss 0.22586	TrainAcc 0.9367	ValidAcc 0.9139	TestAcc 0.7348
    Epoch 1178:	Loss 0.22440	TrainAcc 0.9359	ValidAcc 0.9146	TestAcc 0.7365
    Epoch 1179:	Loss 0.22608	TrainAcc 0.9364	ValidAcc 0.9138	TestAcc 0.7350
    Epoch 1180:	Loss 0.22498	TrainAcc 0.9365	ValidAcc 0.9153	TestAcc 0.7335
    Epoch 1181:	Loss 0.22425	TrainAcc 0.9366	ValidAcc 0.9130	TestAcc 0.7330
    Epoch 1182:	Loss 0.22542	TrainAcc 0.9363	ValidAcc 0.9152	TestAcc 0.7352
    Epoch 1183:	Loss 0.22487	TrainAcc 0.9367	ValidAcc 0.9140	TestAcc 0.7331
    Epoch 1184:	Loss 0.22534	TrainAcc 0.9360	ValidAcc 0.9142	TestAcc 0.7335
    Epoch 1185:	Loss 0.22493	TrainAcc 0.9366	ValidAcc 0.9148	TestAcc 0.7352
    Epoch 1186:	Loss 0.22509	TrainAcc 0.9365	ValidAcc 0.9142	TestAcc 0.7344
    Epoch 1187:	Loss 0.22495	TrainAcc 0.9361	ValidAcc 0.9133	TestAcc 0.7350
    Epoch 1188:	Loss 0.22561	TrainAcc 0.9362	ValidAcc 0.9141	TestAcc 0.7358
    Epoch 1189:	Loss 0.22543	TrainAcc 0.9361	ValidAcc 0.9135	TestAcc 0.7320
    Epoch 1190:	Loss 0.22480	TrainAcc 0.9362	ValidAcc 0.9142	TestAcc 0.7335
    Epoch 1191:	Loss 0.22477	TrainAcc 0.9368	ValidAcc 0.9143	TestAcc 0.7339
    Epoch 1192:	Loss 0.22504	TrainAcc 0.9366	ValidAcc 0.9133	TestAcc 0.7344
    Epoch 1193:	Loss 0.22552	TrainAcc 0.9363	ValidAcc 0.9139	TestAcc 0.7338
    Epoch 1194:	Loss 0.22430	TrainAcc 0.9367	ValidAcc 0.9147	TestAcc 0.7343
    Epoch 1195:	Loss 0.22454	TrainAcc 0.9371	ValidAcc 0.9138	TestAcc 0.7349
    Epoch 1196:	Loss 0.22498	TrainAcc 0.9360	ValidAcc 0.9135	TestAcc 0.7349
    Epoch 1197:	Loss 0.22557	TrainAcc 0.9361	ValidAcc 0.9142	TestAcc 0.7361
    Epoch 1198:	Loss 0.22487	TrainAcc 0.9360	ValidAcc 0.9141	TestAcc 0.7323
    Epoch 1199:	Loss 0.22484	TrainAcc 0.9359	ValidAcc 0.9136	TestAcc 0.7330
    Epoch 1200:	Loss 0.22433	TrainAcc 0.9368	ValidAcc 0.9150	TestAcc 0.7343
    Epoch 1201:	Loss 0.22419	TrainAcc 0.9365	ValidAcc 0.9143	TestAcc 0.7335
    Epoch 1202:	Loss 0.22581	TrainAcc 0.9363	ValidAcc 0.9127	TestAcc 0.7354
    Epoch 1203:	Loss 0.22419	TrainAcc 0.9366	ValidAcc 0.9146	TestAcc 0.7369
    Epoch 1204:	Loss 0.22477	TrainAcc 0.9365	ValidAcc 0.9150	TestAcc 0.7333
    Epoch 1205:	Loss 0.22570	TrainAcc 0.9364	ValidAcc 0.9148	TestAcc 0.7352
    Epoch 1206:	Loss 0.22492	TrainAcc 0.9365	ValidAcc 0.9129	TestAcc 0.7330
    Epoch 1207:	Loss 0.22395	TrainAcc 0.9365	ValidAcc 0.9137	TestAcc 0.7350
    Epoch 1208:	Loss 0.22426	TrainAcc 0.9366	ValidAcc 0.9146	TestAcc 0.7331
    Epoch 1209:	Loss 0.22546	TrainAcc 0.9363	ValidAcc 0.9138	TestAcc 0.7336
    Epoch 1210:	Loss 0.22455	TrainAcc 0.9370	ValidAcc 0.9133	TestAcc 0.7316
    Epoch 1211:	Loss 0.22316	TrainAcc 0.9368	ValidAcc 0.9139	TestAcc 0.7360
    Epoch 1212:	Loss 0.22399	TrainAcc 0.9362	ValidAcc 0.9140	TestAcc 0.7341
    Epoch 1213:	Loss 0.22540	TrainAcc 0.9359	ValidAcc 0.9138	TestAcc 0.7317
    Epoch 1214:	Loss 0.22503	TrainAcc 0.9364	ValidAcc 0.9135	TestAcc 0.7337
    Epoch 1215:	Loss 0.22422	TrainAcc 0.9366	ValidAcc 0.9141	TestAcc 0.7339
    Epoch 1216:	Loss 0.22397	TrainAcc 0.9363	ValidAcc 0.9126	TestAcc 0.7350
    Epoch 1217:	Loss 0.22393	TrainAcc 0.9367	ValidAcc 0.9147	TestAcc 0.7332
    Epoch 1218:	Loss 0.22435	TrainAcc 0.9369	ValidAcc 0.9135	TestAcc 0.7329
    Epoch 1219:	Loss 0.22419	TrainAcc 0.9370	ValidAcc 0.9132	TestAcc 0.7341
    Epoch 1220:	Loss 0.22389	TrainAcc 0.9370	ValidAcc 0.9147	TestAcc 0.7358
    Epoch 1221:	Loss 0.22436	TrainAcc 0.9368	ValidAcc 0.9145	TestAcc 0.7364
    Epoch 1222:	Loss 0.22351	TrainAcc 0.9373	ValidAcc 0.9149	TestAcc 0.7344
    Epoch 1223:	Loss 0.22490	TrainAcc 0.9362	ValidAcc 0.9148	TestAcc 0.7314
    Epoch 1224:	Loss 0.22452	TrainAcc 0.9367	ValidAcc 0.9123	TestAcc 0.7327
    Epoch 1225:	Loss 0.22440	TrainAcc 0.9366	ValidAcc 0.9140	TestAcc 0.7321
    Epoch 1226:	Loss 0.22383	TrainAcc 0.9364	ValidAcc 0.9139	TestAcc 0.7317
    Epoch 1227:	Loss 0.22379	TrainAcc 0.9369	ValidAcc 0.9136	TestAcc 0.7335
    Epoch 1228:	Loss 0.22480	TrainAcc 0.9364	ValidAcc 0.9138	TestAcc 0.7345
    Epoch 1229:	Loss 0.22435	TrainAcc 0.9367	ValidAcc 0.9125	TestAcc 0.7344
    Epoch 1230:	Loss 0.22380	TrainAcc 0.9368	ValidAcc 0.9137	TestAcc 0.7323
    Epoch 1231:	Loss 0.22409	TrainAcc 0.9359	ValidAcc 0.9144	TestAcc 0.7347
    Epoch 1232:	Loss 0.22340	TrainAcc 0.9368	ValidAcc 0.9152	TestAcc 0.7371
    Epoch 1233:	Loss 0.22349	TrainAcc 0.9371	ValidAcc 0.9142	TestAcc 0.7359
    Epoch 1234:	Loss 0.22282	TrainAcc 0.9372	ValidAcc 0.9156	TestAcc 0.7330
    Epoch 1235:	Loss 0.22357	TrainAcc 0.9368	ValidAcc 0.9140	TestAcc 0.7341
    Epoch 1236:	Loss 0.22324	TrainAcc 0.9372	ValidAcc 0.9136	TestAcc 0.7337
    Epoch 1237:	Loss 0.22327	TrainAcc 0.9364	ValidAcc 0.9131	TestAcc 0.7327
    Epoch 1238:	Loss 0.22434	TrainAcc 0.9365	ValidAcc 0.9150	TestAcc 0.7334
    Epoch 1239:	Loss 0.22295	TrainAcc 0.9369	ValidAcc 0.9155	TestAcc 0.7357
    Epoch 1240:	Loss 0.22312	TrainAcc 0.9370	ValidAcc 0.9137	TestAcc 0.7318
    Epoch 1241:	Loss 0.22382	TrainAcc 0.9369	ValidAcc 0.9149	TestAcc 0.7321
The validation accuracy hasn't increased for 200 epoches, stop model training

Average per-epoch runtime: 0.238 (s)
Total Time: 293.927(s)
loss Time: 0.808(s)
calacc Time: 7.176(s)
calgra Time: 5.820(s)
cf Time: 123.971(s)
cb Time: 157.347(s)
Highest validation acc: 0.9160
Target test acc: 0.7346
Epochs to reach the target acc: 1041
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 15.126512 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 41.580229 s
	Op 4 (OPERATOR_RELU),	Rumtime: 6.866880 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 5.094998 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000117 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 16.142263 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 41.583467 s
	Op 9 (OPERATOR_RELU),	Rumtime: 6.865887 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 5.091305 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000129 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 16.139805 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 41.578259 s
	Op 14 (OPERATOR_RELU),	Rumtime: 6.861782 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 5.078295 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000129 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 7.877737 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 34.060790 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 17.586668 s
