The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.003000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.770 seconds.
Building the CSC structure...
        It takes 1.731 seconds.
Building the Feature Vector...
        It takes 0.291 seconds.
Building the Label Vector...
        It takes 0.027 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.700 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 2.31654	TrainAcc 0.5110	ValidAcc 0.5497	TestAcc 0.5445
    Epoch 19:	Loss 1.17426	TrainAcc 0.7706	ValidAcc 0.7852	TestAcc 0.7806
    Epoch 29:	Loss 0.72006	TrainAcc 0.8372	ValidAcc 0.8502	TestAcc 0.8465
    Epoch 39:	Loss 0.59149	TrainAcc 0.8769	ValidAcc 0.8875	TestAcc 0.8843
    Epoch 49:	Loss 0.52837	TrainAcc 0.8905	ValidAcc 0.8996	TestAcc 0.8961
    Epoch 59:	Loss 0.49737	TrainAcc 0.8972	ValidAcc 0.9050	TestAcc 0.9036
    Epoch 69:	Loss 0.47244	TrainAcc 0.9012	ValidAcc 0.9102	TestAcc 0.9084
    Epoch 79:	Loss 0.45470	TrainAcc 0.9058	ValidAcc 0.9139	TestAcc 0.9112
    Epoch 89:	Loss 0.44291	TrainAcc 0.9073	ValidAcc 0.9145	TestAcc 0.9126
    Epoch 99:	Loss 0.43141	TrainAcc 0.9095	ValidAcc 0.9170	TestAcc 0.9156
    Epoch 109:	Loss 0.41901	TrainAcc 0.9119	ValidAcc 0.9187	TestAcc 0.9177
    Epoch 119:	Loss 0.41234	TrainAcc 0.9125	ValidAcc 0.9199	TestAcc 0.9194
    Epoch 129:	Loss 0.40517	TrainAcc 0.9148	ValidAcc 0.9211	TestAcc 0.9191
    Epoch 139:	Loss 0.39944	TrainAcc 0.9153	ValidAcc 0.9218	TestAcc 0.9205
    Epoch 149:	Loss 0.39748	TrainAcc 0.9161	ValidAcc 0.9215	TestAcc 0.9205
    Epoch 159:	Loss 0.39329	TrainAcc 0.9161	ValidAcc 0.9222	TestAcc 0.9219
    Epoch 169:	Loss 0.39033	TrainAcc 0.9175	ValidAcc 0.9220	TestAcc 0.9224
    Epoch 179:	Loss 0.38695	TrainAcc 0.9170	ValidAcc 0.9242	TestAcc 0.9229
    Epoch 189:	Loss 0.37831	TrainAcc 0.9188	ValidAcc 0.9245	TestAcc 0.9235
    Epoch 199:	Loss 0.37671	TrainAcc 0.9202	ValidAcc 0.9256	TestAcc 0.9242
    Epoch 209:	Loss 0.37468	TrainAcc 0.9197	ValidAcc 0.9251	TestAcc 0.9249
    Epoch 219:	Loss 0.37197	TrainAcc 0.9204	ValidAcc 0.9246	TestAcc 0.9244
    Epoch 229:	Loss 0.37186	TrainAcc 0.9197	ValidAcc 0.9251	TestAcc 0.9254
    Epoch 239:	Loss 0.36847	TrainAcc 0.9216	ValidAcc 0.9267	TestAcc 0.9264
    Epoch 249:	Loss 0.36543	TrainAcc 0.9215	ValidAcc 0.9269	TestAcc 0.9256
    Epoch 259:	Loss 0.36331	TrainAcc 0.9221	ValidAcc 0.9268	TestAcc 0.9259
    Epoch 269:	Loss 0.35965	TrainAcc 0.9224	ValidAcc 0.9272	TestAcc 0.9268
    Epoch 279:	Loss 0.35898	TrainAcc 0.9226	ValidAcc 0.9280	TestAcc 0.9270
    Epoch 289:	Loss 0.35766	TrainAcc 0.9231	ValidAcc 0.9276	TestAcc 0.9273
    Epoch 299:	Loss 0.35705	TrainAcc 0.9236	ValidAcc 0.9289	TestAcc 0.9283
    Epoch 309:	Loss 0.35269	TrainAcc 0.9232	ValidAcc 0.9286	TestAcc 0.9270
    Epoch 319:	Loss 0.35422	TrainAcc 0.9239	ValidAcc 0.9275	TestAcc 0.9283
    Epoch 329:	Loss 0.35204	TrainAcc 0.9244	ValidAcc 0.9283	TestAcc 0.9280
    Epoch 339:	Loss 0.34762	TrainAcc 0.9257	ValidAcc 0.9293	TestAcc 0.9288
    Epoch 349:	Loss 0.34820	TrainAcc 0.9250	ValidAcc 0.9283	TestAcc 0.9287
    Epoch 359:	Loss 0.34640	TrainAcc 0.9248	ValidAcc 0.9288	TestAcc 0.9290
    Epoch 369:	Loss 0.34332	TrainAcc 0.9244	ValidAcc 0.9293	TestAcc 0.9296
    Epoch 379:	Loss 0.34340	TrainAcc 0.9256	ValidAcc 0.9295	TestAcc 0.9292
    Epoch 389:	Loss 0.34258	TrainAcc 0.9260	ValidAcc 0.9302	TestAcc 0.9296
    Epoch 399:	Loss 0.34440	TrainAcc 0.9259	ValidAcc 0.9292	TestAcc 0.9301
    Epoch 409:	Loss 0.34135	TrainAcc 0.9256	ValidAcc 0.9306	TestAcc 0.9303
    Epoch 419:	Loss 0.34093	TrainAcc 0.9258	ValidAcc 0.9305	TestAcc 0.9309
    Epoch 429:	Loss 0.33868	TrainAcc 0.9264	ValidAcc 0.9311	TestAcc 0.9305
    Epoch 439:	Loss 0.33775	TrainAcc 0.9273	ValidAcc 0.9310	TestAcc 0.9314
    Epoch 449:	Loss 0.33591	TrainAcc 0.9270	ValidAcc 0.9322	TestAcc 0.9310
    Epoch 459:	Loss 0.33385	TrainAcc 0.9276	ValidAcc 0.9313	TestAcc 0.9311
    Epoch 469:	Loss 0.33628	TrainAcc 0.9275	ValidAcc 0.9320	TestAcc 0.9306
    Epoch 479:	Loss 0.33411	TrainAcc 0.9275	ValidAcc 0.9316	TestAcc 0.9311
    Epoch 489:	Loss 0.33508	TrainAcc 0.9274	ValidAcc 0.9320	TestAcc 0.9317
    Epoch 499:	Loss 0.33005	TrainAcc 0.9279	ValidAcc 0.9330	TestAcc 0.9318
    Epoch 509:	Loss 0.33332	TrainAcc 0.9276	ValidAcc 0.9322	TestAcc 0.9319
    Epoch 519:	Loss 0.32982	TrainAcc 0.9282	ValidAcc 0.9313	TestAcc 0.9317
    Epoch 529:	Loss 0.33134	TrainAcc 0.9279	ValidAcc 0.9327	TestAcc 0.9317
    Epoch 539:	Loss 0.32938	TrainAcc 0.9280	ValidAcc 0.9328	TestAcc 0.9317
    Epoch 549:	Loss 0.32710	TrainAcc 0.9284	ValidAcc 0.9309	TestAcc 0.9326
    Epoch 559:	Loss 0.32731	TrainAcc 0.9280	ValidAcc 0.9311	TestAcc 0.9321
    Epoch 569:	Loss 0.32646	TrainAcc 0.9281	ValidAcc 0.9316	TestAcc 0.9320
    Epoch 579:	Loss 0.32695	TrainAcc 0.9284	ValidAcc 0.9332	TestAcc 0.9319
    Epoch 589:	Loss 0.32495	TrainAcc 0.9281	ValidAcc 0.9324	TestAcc 0.9315
    Epoch 599:	Loss 0.32269	TrainAcc 0.9289	ValidAcc 0.9338	TestAcc 0.9328
    Epoch 609:	Loss 0.32399	TrainAcc 0.9289	ValidAcc 0.9306	TestAcc 0.9323
    Epoch 619:	Loss 0.32342	TrainAcc 0.9291	ValidAcc 0.9339	TestAcc 0.9328
    Epoch 629:	Loss 0.32251	TrainAcc 0.9287	ValidAcc 0.9321	TestAcc 0.9319
    Epoch 639:	Loss 0.32100	TrainAcc 0.9291	ValidAcc 0.9334	TestAcc 0.9325
    Epoch 649:	Loss 0.32331	TrainAcc 0.9297	ValidAcc 0.9329	TestAcc 0.9330
    Epoch 659:	Loss 0.31819	TrainAcc 0.9304	ValidAcc 0.9337	TestAcc 0.9339
    Epoch 669:	Loss 0.31723	TrainAcc 0.9298	ValidAcc 0.9339	TestAcc 0.9326
    Epoch 679:	Loss 0.31928	TrainAcc 0.9296	ValidAcc 0.9340	TestAcc 0.9325
    Epoch 689:	Loss 0.31968	TrainAcc 0.9293	ValidAcc 0.9338	TestAcc 0.9327
    Epoch 699:	Loss 0.31810	TrainAcc 0.9300	ValidAcc 0.9341	TestAcc 0.9334
    Epoch 709:	Loss 0.31793	TrainAcc 0.9301	ValidAcc 0.9353	TestAcc 0.9337
    Epoch 719:	Loss 0.31606	TrainAcc 0.9304	ValidAcc 0.9351	TestAcc 0.9338
    Epoch 729:	Loss 0.31737	TrainAcc 0.9299	ValidAcc 0.9340	TestAcc 0.9329
    Epoch 739:	Loss 0.31589	TrainAcc 0.9300	ValidAcc 0.9326	TestAcc 0.9335
    Epoch 749:	Loss 0.31480	TrainAcc 0.9306	ValidAcc 0.9335	TestAcc 0.9329
    Epoch 759:	Loss 0.31561	TrainAcc 0.9305	ValidAcc 0.9345	TestAcc 0.9337
    Epoch 769:	Loss 0.31367	TrainAcc 0.9308	ValidAcc 0.9349	TestAcc 0.9332
    Epoch 779:	Loss 0.31276	TrainAcc 0.9310	ValidAcc 0.9338	TestAcc 0.9339
    Epoch 789:	Loss 0.31285	TrainAcc 0.9314	ValidAcc 0.9344	TestAcc 0.9338
    Epoch 799:	Loss 0.31264	TrainAcc 0.9309	ValidAcc 0.9345	TestAcc 0.9339
    Epoch 809:	Loss 0.31244	TrainAcc 0.9316	ValidAcc 0.9349	TestAcc 0.9347
    Epoch 819:	Loss 0.31296	TrainAcc 0.9306	ValidAcc 0.9336	TestAcc 0.9335
    Epoch 829:	Loss 0.31121	TrainAcc 0.9311	ValidAcc 0.9353	TestAcc 0.9350
    Epoch 839:	Loss 0.31035	TrainAcc 0.9313	ValidAcc 0.9358	TestAcc 0.9341
    Epoch 849:	Loss 0.31013	TrainAcc 0.9315	ValidAcc 0.9351	TestAcc 0.9345
    Epoch 859:	Loss 0.30915	TrainAcc 0.9313	ValidAcc 0.9347	TestAcc 0.9342
    Epoch 869:	Loss 0.30954	TrainAcc 0.9312	ValidAcc 0.9347	TestAcc 0.9349
    Epoch 879:	Loss 0.30796	TrainAcc 0.9315	ValidAcc 0.9349	TestAcc 0.9337
    Epoch 889:	Loss 0.30936	TrainAcc 0.9316	ValidAcc 0.9361	TestAcc 0.9349
    Epoch 899:	Loss 0.30884	TrainAcc 0.9312	ValidAcc 0.9352	TestAcc 0.9354
    Epoch 909:	Loss 0.30915	TrainAcc 0.9318	ValidAcc 0.9363	TestAcc 0.9359
    Epoch 919:	Loss 0.30674	TrainAcc 0.9312	ValidAcc 0.9350	TestAcc 0.9341
    Epoch 929:	Loss 0.30776	TrainAcc 0.9315	ValidAcc 0.9349	TestAcc 0.9352
    Epoch 939:	Loss 0.30566	TrainAcc 0.9316	ValidAcc 0.9350	TestAcc 0.9343
    Epoch 949:	Loss 0.30609	TrainAcc 0.9315	ValidAcc 0.9359	TestAcc 0.9339
    Epoch 959:	Loss 0.30700	TrainAcc 0.9322	ValidAcc 0.9355	TestAcc 0.9353
    Epoch 969:	Loss 0.30446	TrainAcc 0.9320	ValidAcc 0.9351	TestAcc 0.9348
    Epoch 979:	Loss 0.30476	TrainAcc 0.9325	ValidAcc 0.9353	TestAcc 0.9347
    Epoch 989:	Loss 0.30399	TrainAcc 0.9321	ValidAcc 0.9362	TestAcc 0.9356
    Epoch 999:	Loss 0.30518	TrainAcc 0.9323	ValidAcc 0.9347	TestAcc 0.9359
    Epoch 1009:	Loss 0.30617	TrainAcc 0.9325	ValidAcc 0.9366	TestAcc 0.9364
    Epoch 1019:	Loss 0.30298	TrainAcc 0.9321	ValidAcc 0.9356	TestAcc 0.9347
    Epoch 1029:	Loss 0.30293	TrainAcc 0.9319	ValidAcc 0.9354	TestAcc 0.9356
    Epoch 1039:	Loss 0.30333	TrainAcc 0.9324	ValidAcc 0.9359	TestAcc 0.9364
    Epoch 1049:	Loss 0.30245	TrainAcc 0.9330	ValidAcc 0.9363	TestAcc 0.9361
    Epoch 1059:	Loss 0.30255	TrainAcc 0.9331	ValidAcc 0.9345	TestAcc 0.9351
    Epoch 1069:	Loss 0.30330	TrainAcc 0.9327	ValidAcc 0.9363	TestAcc 0.9360
    Epoch 1079:	Loss 0.30351	TrainAcc 0.9322	ValidAcc 0.9360	TestAcc 0.9359
    Epoch 1089:	Loss 0.30146	TrainAcc 0.9330	ValidAcc 0.9369	TestAcc 0.9365
    Epoch 1099:	Loss 0.30118	TrainAcc 0.9330	ValidAcc 0.9363	TestAcc 0.9360
    Epoch 1109:	Loss 0.30008	TrainAcc 0.9334	ValidAcc 0.9347	TestAcc 0.9366
    Epoch 1119:	Loss 0.29997	TrainAcc 0.9331	ValidAcc 0.9366	TestAcc 0.9364
    Epoch 1129:	Loss 0.29928	TrainAcc 0.9331	ValidAcc 0.9373	TestAcc 0.9348
    Epoch 1139:	Loss 0.30059	TrainAcc 0.9332	ValidAcc 0.9361	TestAcc 0.9360
    Epoch 1149:	Loss 0.30021	TrainAcc 0.9330	ValidAcc 0.9368	TestAcc 0.9370
    Epoch 1159:	Loss 0.29868	TrainAcc 0.9333	ValidAcc 0.9363	TestAcc 0.9367
    Epoch 1169:	Loss 0.29824	TrainAcc 0.9340	ValidAcc 0.9363	TestAcc 0.9368
    Epoch 1179:	Loss 0.29762	TrainAcc 0.9336	ValidAcc 0.9366	TestAcc 0.9359
    Epoch 1189:	Loss 0.29934	TrainAcc 0.9331	ValidAcc 0.9360	TestAcc 0.9357
    Epoch 1199:	Loss 0.29758	TrainAcc 0.9335	ValidAcc 0.9362	TestAcc 0.9356
    Epoch 1209:	Loss 0.29825	TrainAcc 0.9334	ValidAcc 0.9353	TestAcc 0.9351
    Epoch 1219:	Loss 0.29678	TrainAcc 0.9339	ValidAcc 0.9368	TestAcc 0.9362
    Epoch 1229:	Loss 0.29661	TrainAcc 0.9340	ValidAcc 0.9367	TestAcc 0.9366
    Epoch 1239:	Loss 0.29720	TrainAcc 0.9336	ValidAcc 0.9363	TestAcc 0.9355
    Epoch 1249:	Loss 0.29714	TrainAcc 0.9340	ValidAcc 0.9361	TestAcc 0.9367
    Epoch 1259:	Loss 0.29728	TrainAcc 0.9339	ValidAcc 0.9376	TestAcc 0.9370
    Epoch 1269:	Loss 0.29529	TrainAcc 0.9336	ValidAcc 0.9370	TestAcc 0.9365
    Epoch 1279:	Loss 0.29541	TrainAcc 0.9341	ValidAcc 0.9366	TestAcc 0.9363
    Epoch 1289:	Loss 0.29585	TrainAcc 0.9343	ValidAcc 0.9358	TestAcc 0.9372
    Epoch 1299:	Loss 0.29520	TrainAcc 0.9335	ValidAcc 0.9369	TestAcc 0.9367
    Epoch 1309:	Loss 0.29475	TrainAcc 0.9338	ValidAcc 0.9354	TestAcc 0.9361
    Epoch 1319:	Loss 0.29466	TrainAcc 0.9340	ValidAcc 0.9370	TestAcc 0.9356
    Epoch 1329:	Loss 0.29406	TrainAcc 0.9342	ValidAcc 0.9377	TestAcc 0.9365
    Epoch 1339:	Loss 0.29384	TrainAcc 0.9351	ValidAcc 0.9381	TestAcc 0.9373
    Epoch 1349:	Loss 0.29480	TrainAcc 0.9335	ValidAcc 0.9383	TestAcc 0.9362
    Epoch 1359:	Loss 0.29219	TrainAcc 0.9344	ValidAcc 0.9386	TestAcc 0.9373
    Epoch 1369:	Loss 0.29284	TrainAcc 0.9340	ValidAcc 0.9365	TestAcc 0.9371
    Epoch 1379:	Loss 0.29360	TrainAcc 0.9340	ValidAcc 0.9379	TestAcc 0.9362
    Epoch 1389:	Loss 0.29338	TrainAcc 0.9345	ValidAcc 0.9371	TestAcc 0.9368
    Epoch 1399:	Loss 0.29399	TrainAcc 0.9342	ValidAcc 0.9373	TestAcc 0.9370
    Epoch 1409:	Loss 0.29171	TrainAcc 0.9345	ValidAcc 0.9362	TestAcc 0.9362
    Epoch 1419:	Loss 0.29232	TrainAcc 0.9350	ValidAcc 0.9380	TestAcc 0.9372
    Epoch 1429:	Loss 0.29302	TrainAcc 0.9345	ValidAcc 0.9382	TestAcc 0.9372
    Epoch 1439:	Loss 0.29241	TrainAcc 0.9342	ValidAcc 0.9372	TestAcc 0.9366
    Epoch 1449:	Loss 0.29125	TrainAcc 0.9345	ValidAcc 0.9364	TestAcc 0.9360
    Epoch 1459:	Loss 0.29073	TrainAcc 0.9346	ValidAcc 0.9372	TestAcc 0.9366
    Epoch 1469:	Loss 0.29159	TrainAcc 0.9341	ValidAcc 0.9376	TestAcc 0.9370
    Epoch 1479:	Loss 0.29088	TrainAcc 0.9340	ValidAcc 0.9381	TestAcc 0.9372
    Epoch 1489:	Loss 0.29016	TrainAcc 0.9347	ValidAcc 0.9389	TestAcc 0.9370
    Epoch 1499:	Loss 0.29183	TrainAcc 0.9345	ValidAcc 0.9365	TestAcc 0.9369
    Epoch 1509:	Loss 0.28903	TrainAcc 0.9342	ValidAcc 0.9374	TestAcc 0.9382
    Epoch 1519:	Loss 0.28899	TrainAcc 0.9351	ValidAcc 0.9373	TestAcc 0.9374
    Epoch 1529:	Loss 0.28936	TrainAcc 0.9350	ValidAcc 0.9387	TestAcc 0.9370
    Epoch 1539:	Loss 0.28863	TrainAcc 0.9347	ValidAcc 0.9375	TestAcc 0.9377
    Epoch 1549:	Loss 0.29085	TrainAcc 0.9351	ValidAcc 0.9371	TestAcc 0.9375
    Epoch 1559:	Loss 0.29088	TrainAcc 0.9350	ValidAcc 0.9373	TestAcc 0.9367
    Epoch 1569:	Loss 0.28745	TrainAcc 0.9349	ValidAcc 0.9376	TestAcc 0.9370
    Epoch 1579:	Loss 0.28861	TrainAcc 0.9348	ValidAcc 0.9377	TestAcc 0.9366
    Epoch 1589:	Loss 0.28866	TrainAcc 0.9353	ValidAcc 0.9380	TestAcc 0.9379
    Epoch 1599:	Loss 0.28986	TrainAcc 0.9342	ValidAcc 0.9372	TestAcc 0.9375
    Epoch 1609:	Loss 0.28800	TrainAcc 0.9351	ValidAcc 0.9382	TestAcc 0.9378
    Epoch 1619:	Loss 0.28738	TrainAcc 0.9348	ValidAcc 0.9381	TestAcc 0.9375
    Epoch 1629:	Loss 0.28771	TrainAcc 0.9353	ValidAcc 0.9383	TestAcc 0.9376
    Epoch 1639:	Loss 0.28702	TrainAcc 0.9358	ValidAcc 0.9387	TestAcc 0.9372
    Epoch 1649:	Loss 0.28641	TrainAcc 0.9355	ValidAcc 0.9393	TestAcc 0.9376
    Epoch 1659:	Loss 0.28474	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9373
    Epoch 1669:	Loss 0.28655	TrainAcc 0.9359	ValidAcc 0.9384	TestAcc 0.9374
    Epoch 1679:	Loss 0.28727	TrainAcc 0.9357	ValidAcc 0.9389	TestAcc 0.9385
    Epoch 1689:	Loss 0.28548	TrainAcc 0.9355	ValidAcc 0.9381	TestAcc 0.9384
    Epoch 1699:	Loss 0.28560	TrainAcc 0.9358	ValidAcc 0.9385	TestAcc 0.9392
    Epoch 1709:	Loss 0.28466	TrainAcc 0.9352	ValidAcc 0.9376	TestAcc 0.9366
    Epoch 1719:	Loss 0.28642	TrainAcc 0.9360	ValidAcc 0.9385	TestAcc 0.9379
    Epoch 1729:	Loss 0.28445	TrainAcc 0.9354	ValidAcc 0.9382	TestAcc 0.9375
    Epoch 1739:	Loss 0.28543	TrainAcc 0.9356	ValidAcc 0.9387	TestAcc 0.9380
    Epoch 1749:	Loss 0.28380	TrainAcc 0.9355	ValidAcc 0.9376	TestAcc 0.9366
    Epoch 1759:	Loss 0.28346	TrainAcc 0.9367	ValidAcc 0.9382	TestAcc 0.9370
    Epoch 1769:	Loss 0.28504	TrainAcc 0.9356	ValidAcc 0.9375	TestAcc 0.9379
    Epoch 1779:	Loss 0.28419	TrainAcc 0.9358	ValidAcc 0.9384	TestAcc 0.9388
    Epoch 1789:	Loss 0.28553	TrainAcc 0.9347	ValidAcc 0.9394	TestAcc 0.9375
    Epoch 1799:	Loss 0.28477	TrainAcc 0.9352	ValidAcc 0.9391	TestAcc 0.9386
    Epoch 1809:	Loss 0.28350	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9374
    Epoch 1819:	Loss 0.28386	TrainAcc 0.9355	ValidAcc 0.9385	TestAcc 0.9381
    Epoch 1829:	Loss 0.28535	TrainAcc 0.9361	ValidAcc 0.9384	TestAcc 0.9376
    Epoch 1839:	Loss 0.28443	TrainAcc 0.9353	ValidAcc 0.9385	TestAcc 0.9377
    Epoch 1849:	Loss 0.28396	TrainAcc 0.9356	ValidAcc 0.9389	TestAcc 0.9374
    Epoch 1859:	Loss 0.28610	TrainAcc 0.9356	ValidAcc 0.9370	TestAcc 0.9377
    Epoch 1869:	Loss 0.28355	TrainAcc 0.9358	ValidAcc 0.9377	TestAcc 0.9377
    Epoch 1879:	Loss 0.28438	TrainAcc 0.9363	ValidAcc 0.9391	TestAcc 0.9385
    Epoch 1889:	Loss 0.28490	TrainAcc 0.9360	ValidAcc 0.9387	TestAcc 0.9381
    Epoch 1899:	Loss 0.28340	TrainAcc 0.9367	ValidAcc 0.9368	TestAcc 0.9380
    Epoch 1909:	Loss 0.28192	TrainAcc 0.9364	ValidAcc 0.9386	TestAcc 0.9388
    Epoch 1919:	Loss 0.28186	TrainAcc 0.9361	ValidAcc 0.9388	TestAcc 0.9386
    Epoch 1929:	Loss 0.28153	TrainAcc 0.9357	ValidAcc 0.9395	TestAcc 0.9380
    Epoch 1939:	Loss 0.28297	TrainAcc 0.9362	ValidAcc 0.9387	TestAcc 0.9384
    Epoch 1949:	Loss 0.28245	TrainAcc 0.9363	ValidAcc 0.9384	TestAcc 0.9378
    Epoch 1959:	Loss 0.28159	TrainAcc 0.9365	ValidAcc 0.9384	TestAcc 0.9376
    Epoch 1969:	Loss 0.28222	TrainAcc 0.9353	ValidAcc 0.9387	TestAcc 0.9383
    Epoch 1979:	Loss 0.28176	TrainAcc 0.9360	ValidAcc 0.9394	TestAcc 0.9373
    Epoch 1989:	Loss 0.28237	TrainAcc 0.9366	ValidAcc 0.9391	TestAcc 0.9377
    Epoch 1999:	Loss 0.27900	TrainAcc 0.9367	ValidAcc 0.9399	TestAcc 0.9387
    Epoch 2009:	Loss 0.28275	TrainAcc 0.9364	ValidAcc 0.9387	TestAcc 0.9386
    Epoch 2019:	Loss 0.28144	TrainAcc 0.9365	ValidAcc 0.9388	TestAcc 0.9385
    Epoch 2029:	Loss 0.28069	TrainAcc 0.9364	ValidAcc 0.9397	TestAcc 0.9385
    Epoch 2039:	Loss 0.28056	TrainAcc 0.9363	ValidAcc 0.9389	TestAcc 0.9382
    Epoch 2049:	Loss 0.28043	TrainAcc 0.9364	ValidAcc 0.9383	TestAcc 0.9383
    Epoch 2059:	Loss 0.28097	TrainAcc 0.9366	ValidAcc 0.9387	TestAcc 0.9385
    Epoch 2069:	Loss 0.28080	TrainAcc 0.9366	ValidAcc 0.9384	TestAcc 0.9382
    Epoch 2079:	Loss 0.27847	TrainAcc 0.9368	ValidAcc 0.9394	TestAcc 0.9388
    Epoch 2089:	Loss 0.28027	TrainAcc 0.9364	ValidAcc 0.9381	TestAcc 0.9382
    Epoch 2099:	Loss 0.27973	TrainAcc 0.9368	ValidAcc 0.9394	TestAcc 0.9387
    Epoch 2109:	Loss 0.27887	TrainAcc 0.9366	ValidAcc 0.9399	TestAcc 0.9392
    Epoch 2119:	Loss 0.27841	TrainAcc 0.9371	ValidAcc 0.9389	TestAcc 0.9388
    Epoch 2129:	Loss 0.28089	TrainAcc 0.9368	ValidAcc 0.9390	TestAcc 0.9392
    Epoch 2139:	Loss 0.28023	TrainAcc 0.9356	ValidAcc 0.9388	TestAcc 0.9382
    Epoch 2149:	Loss 0.27858	TrainAcc 0.9367	ValidAcc 0.9397	TestAcc 0.9397
    Epoch 2159:	Loss 0.27833	TrainAcc 0.9365	ValidAcc 0.9402	TestAcc 0.9380
    Epoch 2169:	Loss 0.27679	TrainAcc 0.9367	ValidAcc 0.9393	TestAcc 0.9390
    Epoch 2179:	Loss 0.28007	TrainAcc 0.9360	ValidAcc 0.9386	TestAcc 0.9386
    Epoch 2189:	Loss 0.27850	TrainAcc 0.9372	ValidAcc 0.9392	TestAcc 0.9385
    Epoch 2199:	Loss 0.28011	TrainAcc 0.9361	ValidAcc 0.9388	TestAcc 0.9381
    Epoch 2209:	Loss 0.27920	TrainAcc 0.9367	ValidAcc 0.9389	TestAcc 0.9393
    Epoch 2219:	Loss 0.27982	TrainAcc 0.9370	ValidAcc 0.9385	TestAcc 0.9391
    Epoch 2229:	Loss 0.27814	TrainAcc 0.9370	ValidAcc 0.9385	TestAcc 0.9392
    Epoch 2239:	Loss 0.27699	TrainAcc 0.9373	ValidAcc 0.9407	TestAcc 0.9389
    Epoch 2249:	Loss 0.27810	TrainAcc 0.9370	ValidAcc 0.9405	TestAcc 0.9389
    Epoch 2259:	Loss 0.27716	TrainAcc 0.9374	ValidAcc 0.9390	TestAcc 0.9386
    Epoch 2269:	Loss 0.27849	TrainAcc 0.9367	ValidAcc 0.9396	TestAcc 0.9389
    Epoch 2279:	Loss 0.27779	TrainAcc 0.9372	ValidAcc 0.9396	TestAcc 0.9378
    Epoch 2289:	Loss 0.27843	TrainAcc 0.9363	ValidAcc 0.9381	TestAcc 0.9378
    Epoch 2299:	Loss 0.27953	TrainAcc 0.9366	ValidAcc 0.9399	TestAcc 0.9381
    Epoch 2309:	Loss 0.27708	TrainAcc 0.9372	ValidAcc 0.9401	TestAcc 0.9395
    Epoch 2319:	Loss 0.27635	TrainAcc 0.9372	ValidAcc 0.9398	TestAcc 0.9383
    Epoch 2329:	Loss 0.27694	TrainAcc 0.9376	ValidAcc 0.9401	TestAcc 0.9386
    Epoch 2339:	Loss 0.27641	TrainAcc 0.9368	ValidAcc 0.9387	TestAcc 0.9394
    Epoch 2349:	Loss 0.27820	TrainAcc 0.9370	ValidAcc 0.9400	TestAcc 0.9391
    Epoch 2359:	Loss 0.27755	TrainAcc 0.9371	ValidAcc 0.9398	TestAcc 0.9386
    Epoch 2369:	Loss 0.27543	TrainAcc 0.9376	ValidAcc 0.9398	TestAcc 0.9389
    Epoch 2379:	Loss 0.27648	TrainAcc 0.9370	ValidAcc 0.9388	TestAcc 0.9384
    Epoch 2389:	Loss 0.27413	TrainAcc 0.9378	ValidAcc 0.9389	TestAcc 0.9395
    Epoch 2399:	Loss 0.27593	TrainAcc 0.9375	ValidAcc 0.9397	TestAcc 0.9388
    Epoch 2409:	Loss 0.27672	TrainAcc 0.9371	ValidAcc 0.9386	TestAcc 0.9394
    Epoch 2419:	Loss 0.27406	TrainAcc 0.9376	ValidAcc 0.9396	TestAcc 0.9392
    Epoch 2429:	Loss 0.27487	TrainAcc 0.9376	ValidAcc 0.9392	TestAcc 0.9393
    Epoch 2439:	Loss 0.27410	TrainAcc 0.9380	ValidAcc 0.9387	TestAcc 0.9393
    Epoch 2449:	Loss 0.27554	TrainAcc 0.9375	ValidAcc 0.9402	TestAcc 0.9399
    Epoch 2459:	Loss 0.27459	TrainAcc 0.9381	ValidAcc 0.9405	TestAcc 0.9387
    Epoch 2469:	Loss 0.27524	TrainAcc 0.9373	ValidAcc 0.9405	TestAcc 0.9394
    Epoch 2479:	Loss 0.27642	TrainAcc 0.9373	ValidAcc 0.9382	TestAcc 0.9388
    Epoch 2489:	Loss 0.27451	TrainAcc 0.9378	ValidAcc 0.9382	TestAcc 0.9382
    Epoch 2499:	Loss 0.27516	TrainAcc 0.9371	ValidAcc 0.9395	TestAcc 0.9388
    Epoch 2509:	Loss 0.27449	TrainAcc 0.9377	ValidAcc 0.9401	TestAcc 0.9390
    Epoch 2519:	Loss 0.27660	TrainAcc 0.9369	ValidAcc 0.9397	TestAcc 0.9386
    Epoch 2529:	Loss 0.27505	TrainAcc 0.9381	ValidAcc 0.9403	TestAcc 0.9398
    Epoch 2539:	Loss 0.27519	TrainAcc 0.9376	ValidAcc 0.9400	TestAcc 0.9388
    Epoch 2549:	Loss 0.27548	TrainAcc 0.9375	ValidAcc 0.9403	TestAcc 0.9389
    Epoch 2559:	Loss 0.27242	TrainAcc 0.9383	ValidAcc 0.9396	TestAcc 0.9395
    Epoch 2569:	Loss 0.27480	TrainAcc 0.9373	ValidAcc 0.9394	TestAcc 0.9395
    Epoch 2579:	Loss 0.27474	TrainAcc 0.9376	ValidAcc 0.9405	TestAcc 0.9392
    Epoch 2589:	Loss 0.27253	TrainAcc 0.9383	ValidAcc 0.9392	TestAcc 0.9395
    Epoch 2599:	Loss 0.27316	TrainAcc 0.9376	ValidAcc 0.9385	TestAcc 0.9394
    Epoch 2609:	Loss 0.27304	TrainAcc 0.9378	ValidAcc 0.9399	TestAcc 0.9389
    Epoch 2619:	Loss 0.27201	TrainAcc 0.9381	ValidAcc 0.9399	TestAcc 0.9396
    Epoch 2629:	Loss 0.27258	TrainAcc 0.9379	ValidAcc 0.9410	TestAcc 0.9399
    Epoch 2639:	Loss 0.27319	TrainAcc 0.9377	ValidAcc 0.9388	TestAcc 0.9394
    Epoch 2649:	Loss 0.27289	TrainAcc 0.9379	ValidAcc 0.9401	TestAcc 0.9389
    Epoch 2659:	Loss 0.27314	TrainAcc 0.9378	ValidAcc 0.9400	TestAcc 0.9393
    Epoch 2669:	Loss 0.27255	TrainAcc 0.9379	ValidAcc 0.9391	TestAcc 0.9401
    Epoch 2679:	Loss 0.27289	TrainAcc 0.9378	ValidAcc 0.9401	TestAcc 0.9405
    Epoch 2689:	Loss 0.27248	TrainAcc 0.9380	ValidAcc 0.9394	TestAcc 0.9393
    Epoch 2699:	Loss 0.27249	TrainAcc 0.9378	ValidAcc 0.9402	TestAcc 0.9393
    Epoch 2709:	Loss 0.27250	TrainAcc 0.9377	ValidAcc 0.9392	TestAcc 0.9382
    Epoch 2719:	Loss 0.27408	TrainAcc 0.9381	ValidAcc 0.9396	TestAcc 0.9393
    Epoch 2729:	Loss 0.27374	TrainAcc 0.9377	ValidAcc 0.9404	TestAcc 0.9398
    Epoch 2739:	Loss 0.27279	TrainAcc 0.9379	ValidAcc 0.9409	TestAcc 0.9398
    Epoch 2749:	Loss 0.27273	TrainAcc 0.9382	ValidAcc 0.9396	TestAcc 0.9397
    Epoch 2759:	Loss 0.27228	TrainAcc 0.9382	ValidAcc 0.9403	TestAcc 0.9390
    Epoch 2769:	Loss 0.27050	TrainAcc 0.9380	ValidAcc 0.9400	TestAcc 0.9397
    Epoch 2779:	Loss 0.27396	TrainAcc 0.9370	ValidAcc 0.9413	TestAcc 0.9395
    Epoch 2789:	Loss 0.27048	TrainAcc 0.9383	ValidAcc 0.9406	TestAcc 0.9398
    Epoch 2799:	Loss 0.27187	TrainAcc 0.9381	ValidAcc 0.9410	TestAcc 0.9400
    Epoch 2809:	Loss 0.27167	TrainAcc 0.9381	ValidAcc 0.9396	TestAcc 0.9390
    Epoch 2819:	Loss 0.27174	TrainAcc 0.9380	ValidAcc 0.9394	TestAcc 0.9392
    Epoch 2829:	Loss 0.27220	TrainAcc 0.9376	ValidAcc 0.9406	TestAcc 0.9391
    Epoch 2839:	Loss 0.27156	TrainAcc 0.9383	ValidAcc 0.9406	TestAcc 0.9399
    Epoch 2849:	Loss 0.26964	TrainAcc 0.9385	ValidAcc 0.9402	TestAcc 0.9394
    Epoch 2859:	Loss 0.27107	TrainAcc 0.9380	ValidAcc 0.9397	TestAcc 0.9407
    Epoch 2869:	Loss 0.26935	TrainAcc 0.9383	ValidAcc 0.9407	TestAcc 0.9393
    Epoch 2879:	Loss 0.27067	TrainAcc 0.9385	ValidAcc 0.9400	TestAcc 0.9408
    Epoch 2889:	Loss 0.27135	TrainAcc 0.9381	ValidAcc 0.9402	TestAcc 0.9400
    Epoch 2899:	Loss 0.27048	TrainAcc 0.9377	ValidAcc 0.9391	TestAcc 0.9397
    Epoch 2909:	Loss 0.26920	TrainAcc 0.9387	ValidAcc 0.9404	TestAcc 0.9400
    Epoch 2919:	Loss 0.27190	TrainAcc 0.9384	ValidAcc 0.9399	TestAcc 0.9396
    Epoch 2929:	Loss 0.26906	TrainAcc 0.9382	ValidAcc 0.9381	TestAcc 0.9387
    Epoch 2939:	Loss 0.27052	TrainAcc 0.9384	ValidAcc 0.9405	TestAcc 0.9397
    Epoch 2949:	Loss 0.26855	TrainAcc 0.9385	ValidAcc 0.9405	TestAcc 0.9396
    Epoch 2959:	Loss 0.26987	TrainAcc 0.9385	ValidAcc 0.9403	TestAcc 0.9403
    Epoch 2969:	Loss 0.26947	TrainAcc 0.9382	ValidAcc 0.9402	TestAcc 0.9400
    Epoch 2979:	Loss 0.27050	TrainAcc 0.9380	ValidAcc 0.9391	TestAcc 0.9392
    Epoch 2989:	Loss 0.26966	TrainAcc 0.9384	ValidAcc 0.9392	TestAcc 0.9398
    Epoch 2999:	Loss 0.26981	TrainAcc 0.9383	ValidAcc 0.9400	TestAcc 0.9394

Average per-epoch runtime: 0.093 (s)
Total Time: 278.588(s)
loss Time: 0.568(s)
calacc Time: 1.749(s)
calgra Time: 1.803(s)
cf Time: 133.728(s)
cb Time: 141.145(s)
Highest validation acc: 0.9420
Target test acc: 0.9401
Epochs to reach the target acc: 2869
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 10.233698 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 62.364073 s
	Op 4 (OPERATOR_RELU),	Rumtime: 0.845140 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 0.624462 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000300 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 1.338222 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 62.363176 s
	Op 9 (OPERATOR_RELU),	Rumtime: 0.844470 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 0.620842 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000238 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 1.334484 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 62.355649 s
	Op 14 (OPERATOR_RELU),	Rumtime: 0.846038 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 0.623727 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000300 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 1.236926 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 61.813981 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 4.305104 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.776 seconds.
Building the CSC structure...
        It takes 1.737 seconds.
Building the Feature Vector...
        It takes 0.300 seconds.
Building the Label Vector...
        It takes 0.041 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.5410	ValidAcc 0.5776	TestAcc 0.5744
Version 1	TrainAcc 0.8025	ValidAcc 0.8181	TestAcc 0.8150
Version 2	TrainAcc 0.8804	ValidAcc 0.8926	TestAcc 0.8896
Version 3	TrainAcc 0.9005	ValidAcc 0.9105	TestAcc 0.9079
Version 4	TrainAcc 0.9106	ValidAcc 0.9189	TestAcc 0.9175
Version 5	TrainAcc 0.9153	ValidAcc 0.9234	TestAcc 0.9221
Version 6	TrainAcc 0.9181	ValidAcc 0.9262	TestAcc 0.9249
Version 7	TrainAcc 0.9197	ValidAcc 0.9278	TestAcc 0.9268
Version 8	TrainAcc 0.9226	ValidAcc 0.9296	TestAcc 0.9291
Version 9	TrainAcc 0.9239	ValidAcc 0.9299	TestAcc 0.9302
Version 10	TrainAcc 0.9251	ValidAcc 0.9307	TestAcc 0.9312
Version 11	TrainAcc 0.9257	ValidAcc 0.9306	TestAcc 0.9316
Version 12	TrainAcc 0.9259	ValidAcc 0.9311	TestAcc 0.9313
Version 13	TrainAcc 0.9274	ValidAcc 0.9319	TestAcc 0.9330
Version 14	TrainAcc 0.9280	ValidAcc 0.9328	TestAcc 0.9331
Version 15	TrainAcc 0.9280	ValidAcc 0.9320	TestAcc 0.9328
Version 16	TrainAcc 0.9295	ValidAcc 0.9335	TestAcc 0.9345
Version 17	TrainAcc 0.9299	ValidAcc 0.9339	TestAcc 0.9349
Version 18	TrainAcc 0.9304	ValidAcc 0.9342	TestAcc 0.9350
Version 19	TrainAcc 0.9308	ValidAcc 0.9347	TestAcc 0.9356
Version 20	TrainAcc 0.9308	ValidAcc 0.9345	TestAcc 0.9355
Version 21	TrainAcc 0.9320	ValidAcc 0.9353	TestAcc 0.9363
Version 22	TrainAcc 0.9316	ValidAcc 0.9351	TestAcc 0.9361
Version 23	TrainAcc 0.9323	ValidAcc 0.9353	TestAcc 0.9368
Version 24	TrainAcc 0.9329	ValidAcc 0.9360	TestAcc 0.9370
Version 25	TrainAcc 0.9335	ValidAcc 0.9371	TestAcc 0.9377
Version 26	TrainAcc 0.9338	ValidAcc 0.9367	TestAcc 0.9376
Version 27	TrainAcc 0.9333	ValidAcc 0.9368	TestAcc 0.9374
Version 28	TrainAcc 0.9341	ValidAcc 0.9372	TestAcc 0.9382
Version 29	TrainAcc 0.9341	ValidAcc 0.9368	TestAcc 0.9380
Version 30	TrainAcc 0.9347	ValidAcc 0.9375	TestAcc 0.9385
Version 31	TrainAcc 0.9346	ValidAcc 0.9374	TestAcc 0.9385
Version 32	TrainAcc 0.9351	ValidAcc 0.9379	TestAcc 0.9390
Version 33	TrainAcc 0.9350	ValidAcc 0.9378	TestAcc 0.9386
Version 34	TrainAcc 0.9356	ValidAcc 0.9383	TestAcc 0.9393
Version 35	TrainAcc 0.9354	ValidAcc 0.9378	TestAcc 0.9388
Version 36	TrainAcc 0.9359	ValidAcc 0.9385	TestAcc 0.9396
Version 37	TrainAcc 0.9359	ValidAcc 0.9391	TestAcc 0.9393
Version 38	TrainAcc 0.9357	ValidAcc 0.9383	TestAcc 0.9393
Version 39	TrainAcc 0.9363	ValidAcc 0.9389	TestAcc 0.9393
Version 40	TrainAcc 0.9367	ValidAcc 0.9385	TestAcc 0.9398
Version 41	TrainAcc 0.9366	ValidAcc 0.9390	TestAcc 0.9398
Version 42	TrainAcc 0.9368	ValidAcc 0.9389	TestAcc 0.9401
Version 43	TrainAcc 0.9369	ValidAcc 0.9394	TestAcc 0.9402
Version 44	TrainAcc 0.9369	ValidAcc 0.9391	TestAcc 0.9401
Version 45	TrainAcc 0.9374	ValidAcc 0.9392	TestAcc 0.9405
Version 46	TrainAcc 0.9372	ValidAcc 0.9391	TestAcc 0.9399
Version 47	TrainAcc 0.9377	ValidAcc 0.9395	TestAcc 0.9405
Version 48	TrainAcc 0.9374	ValidAcc 0.9397	TestAcc 0.9401
Version 49	TrainAcc 0.9378	ValidAcc 0.9393	TestAcc 0.9404
Version 50	TrainAcc 0.9379	ValidAcc 0.9395	TestAcc 0.9408
Version 51	TrainAcc 0.9379	ValidAcc 0.9393	TestAcc 0.9410
Version 52	TrainAcc 0.9383	ValidAcc 0.9401	TestAcc 0.9410
Version 53	TrainAcc 0.9380	ValidAcc 0.9402	TestAcc 0.9408
Version 54	TrainAcc 0.9381	ValidAcc 0.9393	TestAcc 0.9405
Version 55	TrainAcc 0.9382	ValidAcc 0.9396	TestAcc 0.9411
Version 56	TrainAcc 0.9384	ValidAcc 0.9401	TestAcc 0.9415
Version 57	TrainAcc 0.9384	ValidAcc 0.9401	TestAcc 0.9412
Version 58	TrainAcc 0.9386	ValidAcc 0.9400	TestAcc 0.9416
Version 59	TrainAcc 0.9387	ValidAcc 0.9403	TestAcc 0.9413
Version 60	TrainAcc 0.9388	ValidAcc 0.9399	TestAcc 0.9416
Version 61	TrainAcc 0.9388	ValidAcc 0.9405	TestAcc 0.9419
Version 62	TrainAcc 0.9386	ValidAcc 0.9402	TestAcc 0.9414
Version 63	TrainAcc 0.9388	ValidAcc 0.9400	TestAcc 0.9414
Version 64	TrainAcc 0.9393	ValidAcc 0.9407	TestAcc 0.9420
Version 65	TrainAcc 0.9394	ValidAcc 0.9403	TestAcc 0.9419
Version 66	TrainAcc 0.9394	ValidAcc 0.9408	TestAcc 0.9418
Version 67	TrainAcc 0.9393	ValidAcc 0.9398	TestAcc 0.9417
Version 68	TrainAcc 0.9394	ValidAcc 0.9406	TestAcc 0.9417
Version 69	TrainAcc 0.9395	ValidAcc 0.9406	TestAcc 0.9423
Version 70	TrainAcc 0.9394	ValidAcc 0.9407	TestAcc 0.9420
Version 71	TrainAcc 0.9397	ValidAcc 0.9405	TestAcc 0.9422
Version 72	TrainAcc 0.9397	ValidAcc 0.9408	TestAcc 0.9424
Version 73	TrainAcc 0.9398	ValidAcc 0.9408	TestAcc 0.9422
Version 74	TrainAcc 0.9401	ValidAcc 0.9410	TestAcc 0.9421
Version 75	TrainAcc 0.9401	ValidAcc 0.9411	TestAcc 0.9422
Version 76	TrainAcc 0.9403	ValidAcc 0.9410	TestAcc 0.9423
Version 77	TrainAcc 0.9403	ValidAcc 0.9413	TestAcc 0.9421
Version 78	TrainAcc 0.9401	ValidAcc 0.9418	TestAcc 0.9425
Version 79	TrainAcc 0.9404	ValidAcc 0.9414	TestAcc 0.9424
Version 80	TrainAcc 0.9404	ValidAcc 0.9415	TestAcc 0.9423
Version 81	TrainAcc 0.9403	ValidAcc 0.9417	TestAcc 0.9421
Version 82	TrainAcc 0.9407	ValidAcc 0.9418	TestAcc 0.9427
Version 83	TrainAcc 0.9406	ValidAcc 0.9412	TestAcc 0.9422
Version 84	TrainAcc 0.9407	ValidAcc 0.9416	TestAcc 0.9426
Version 85	TrainAcc 0.9410	ValidAcc 0.9414	TestAcc 0.9426
Version 86	TrainAcc 0.9409	ValidAcc 0.9419	TestAcc 0.9428
Version 87	TrainAcc 0.9410	ValidAcc 0.9417	TestAcc 0.9427
Version 88	TrainAcc 0.9412	ValidAcc 0.9420	TestAcc 0.9428
Version 89	TrainAcc 0.9408	ValidAcc 0.9421	TestAcc 0.9427
Version 90	TrainAcc 0.9413	ValidAcc 0.9421	TestAcc 0.9432
Version 91	TrainAcc 0.9410	ValidAcc 0.9421	TestAcc 0.9425
Version 92	TrainAcc 0.9415	ValidAcc 0.9422	TestAcc 0.9433
Version 93	TrainAcc 0.9413	ValidAcc 0.9420	TestAcc 0.9434
Version 94	TrainAcc 0.9409	ValidAcc 0.9418	TestAcc 0.9425
Version 95	TrainAcc 0.9416	ValidAcc 0.9424	TestAcc 0.9437
Version 96	TrainAcc 0.9412	ValidAcc 0.9419	TestAcc 0.9430
Version 97	TrainAcc 0.9415	ValidAcc 0.9422	TestAcc 0.9434
Version 98	TrainAcc 0.9417	ValidAcc 0.9427	TestAcc 0.9435
Version 99	TrainAcc 0.9417	ValidAcc 0.9428	TestAcc 0.9435
Version 100	TrainAcc 0.9419	ValidAcc 0.9424	TestAcc 0.9434
Version 101	TrainAcc 0.9418	ValidAcc 0.9421	TestAcc 0.9433
Version 102	TrainAcc 0.9419	ValidAcc 0.9426	TestAcc 0.9433
Version 103	TrainAcc 0.9418	ValidAcc 0.9424	TestAcc 0.9435
Version 104	TrainAcc 0.9419	ValidAcc 0.9424	TestAcc 0.9434
Version 105	TrainAcc 0.9418	ValidAcc 0.9426	TestAcc 0.9435
Version 106	TrainAcc 0.9419	ValidAcc 0.9427	TestAcc 0.9435
Version 107	TrainAcc 0.9415	ValidAcc 0.9423	TestAcc 0.9435
Version 108	TrainAcc 0.9419	ValidAcc 0.9426	TestAcc 0.9437
Version 109	TrainAcc 0.9420	ValidAcc 0.9425	TestAcc 0.9434
Version 110	TrainAcc 0.9423	ValidAcc 0.9427	TestAcc 0.9440
Version 111	TrainAcc 0.9421	ValidAcc 0.9425	TestAcc 0.9436
Version 112	TrainAcc 0.9423	ValidAcc 0.9426	TestAcc 0.9437
Version 113	TrainAcc 0.9422	ValidAcc 0.9428	TestAcc 0.9435
Version 114	TrainAcc 0.9425	ValidAcc 0.9431	TestAcc 0.9443
Version 115	TrainAcc 0.9426	ValidAcc 0.9431	TestAcc 0.9439
Version 116	TrainAcc 0.9426	ValidAcc 0.9431	TestAcc 0.9440
Version 117	TrainAcc 0.9423	ValidAcc 0.9430	TestAcc 0.9438
Version 118	TrainAcc 0.9424	ValidAcc 0.9428	TestAcc 0.9436
Version 119	TrainAcc 0.9424	ValidAcc 0.9427	TestAcc 0.9436
Version 120	TrainAcc 0.9424	ValidAcc 0.9428	TestAcc 0.9438
Version 121	TrainAcc 0.9427	ValidAcc 0.9429	TestAcc 0.9443
Version 122	TrainAcc 0.9429	ValidAcc 0.9439	TestAcc 0.9443
Version 123	TrainAcc 0.9428	ValidAcc 0.9438	TestAcc 0.9445
Version 124	TrainAcc 0.9427	ValidAcc 0.9431	TestAcc 0.9440
Version 125	TrainAcc 0.9428	ValidAcc 0.9431	TestAcc 0.9441
Version 126	TrainAcc 0.9428	ValidAcc 0.9431	TestAcc 0.9445
Version 127	TrainAcc 0.9427	ValidAcc 0.9434	TestAcc 0.9443
Version 128	TrainAcc 0.9430	ValidAcc 0.9432	TestAcc 0.9439
Version 129	TrainAcc 0.9424	ValidAcc 0.9428	TestAcc 0.9437
Version 130	TrainAcc 0.9422	ValidAcc 0.9426	TestAcc 0.9436
Version 131	TrainAcc 0.9430	ValidAcc 0.9439	TestAcc 0.9447
Version 132	TrainAcc 0.9430	ValidAcc 0.9434	TestAcc 0.9442
Version 133	TrainAcc 0.9434	ValidAcc 0.9438	TestAcc 0.9449
Version 134	TrainAcc 0.9428	ValidAcc 0.9434	TestAcc 0.9442
Version 135	TrainAcc 0.9429	ValidAcc 0.9428	TestAcc 0.9445
Version 136	TrainAcc 0.9430	ValidAcc 0.9434	TestAcc 0.9442
Version 137	TrainAcc 0.9429	ValidAcc 0.9436	TestAcc 0.9445
Version 138	TrainAcc 0.9432	ValidAcc 0.9436	TestAcc 0.9447
Version 139	TrainAcc 0.9433	ValidAcc 0.9436	TestAcc 0.9447
Version 140	TrainAcc 0.9433	ValidAcc 0.9438	TestAcc 0.9444
Version 141	TrainAcc 0.9434	ValidAcc 0.9437	TestAcc 0.9445
Version 142	TrainAcc 0.9434	ValidAcc 0.9441	TestAcc 0.9444
Version 143	TrainAcc 0.9433	ValidAcc 0.9433	TestAcc 0.9446
Version 144	TrainAcc 0.9432	ValidAcc 0.9433	TestAcc 0.9442
Version 145	TrainAcc 0.9436	ValidAcc 0.9437	TestAcc 0.9446
Version 146	TrainAcc 0.9438	ValidAcc 0.9437	TestAcc 0.9445
Version 147	TrainAcc 0.9428	ValidAcc 0.9429	TestAcc 0.9436
Version 148	TrainAcc 0.9436	ValidAcc 0.9436	TestAcc 0.9448
Version 149	TrainAcc 0.9434	ValidAcc 0.9441	TestAcc 0.9444
Version 150	TrainAcc 0.9434	ValidAcc 0.9439	TestAcc 0.9443
Version 151	TrainAcc 0.9438	ValidAcc 0.9444	TestAcc 0.9448
Version 152	TrainAcc 0.9438	ValidAcc 0.9438	TestAcc 0.9449
Version 153	TrainAcc 0.9438	ValidAcc 0.9438	TestAcc 0.9447
Version 154	TrainAcc 0.9438	ValidAcc 0.9442	TestAcc 0.9451
Version 155	TrainAcc 0.9435	ValidAcc 0.9432	TestAcc 0.9446
Version 156	TrainAcc 0.9437	ValidAcc 0.9444	TestAcc 0.9448
Version 157	TrainAcc 0.9436	ValidAcc 0.9436	TestAcc 0.9449
Version 158	TrainAcc 0.9435	ValidAcc 0.9442	TestAcc 0.9449
Version 159	TrainAcc 0.9434	ValidAcc 0.9437	TestAcc 0.9445
Version 160	TrainAcc 0.9438	ValidAcc 0.9439	TestAcc 0.9447
Version 161	TrainAcc 0.9441	ValidAcc 0.9441	TestAcc 0.9450
Version 162	TrainAcc 0.9436	ValidAcc 0.9439	TestAcc 0.9444
Version 163	TrainAcc 0.9438	ValidAcc 0.9439	TestAcc 0.9453
Version 164	TrainAcc 0.9438	ValidAcc 0.9439	TestAcc 0.9445
Version 165	TrainAcc 0.9438	ValidAcc 0.9438	TestAcc 0.9449
Version 166	TrainAcc 0.9441	ValidAcc 0.9440	TestAcc 0.9450
Version 167	TrainAcc 0.9438	ValidAcc 0.9443	TestAcc 0.9450
Version 168	TrainAcc 0.9439	ValidAcc 0.9437	TestAcc 0.9446
Version 169	TrainAcc 0.9440	ValidAcc 0.9439	TestAcc 0.9451
Version 170	TrainAcc 0.9430	ValidAcc 0.9431	TestAcc 0.9440
Version 171	TrainAcc 0.9440	ValidAcc 0.9439	TestAcc 0.9447
Version 172	TrainAcc 0.9440	ValidAcc 0.9440	TestAcc 0.9447
Version 173	TrainAcc 0.9443	ValidAcc 0.9440	TestAcc 0.9447
Version 174	TrainAcc 0.9442	ValidAcc 0.9444	TestAcc 0.9449
Version 175	TrainAcc 0.9441	ValidAcc 0.9438	TestAcc 0.9447
Version 176	TrainAcc 0.9440	ValidAcc 0.9435	TestAcc 0.9445
Version 177	TrainAcc 0.9440	ValidAcc 0.9443	TestAcc 0.9452
Version 178	TrainAcc 0.9433	ValidAcc 0.9432	TestAcc 0.9440
Version 179	TrainAcc 0.9445	ValidAcc 0.9444	TestAcc 0.9452
Version 180	TrainAcc 0.9444	ValidAcc 0.9443	TestAcc 0.9453
Version 181	TrainAcc 0.9439	ValidAcc 0.9439	TestAcc 0.9451
Version 182	TrainAcc 0.9444	ValidAcc 0.9443	TestAcc 0.9454
Version 183	TrainAcc 0.9445	ValidAcc 0.9443	TestAcc 0.9453
Version 184	TrainAcc 0.9445	ValidAcc 0.9443	TestAcc 0.9453
Version 185	TrainAcc 0.9447	ValidAcc 0.9447	TestAcc 0.9453
Version 186	TrainAcc 0.9445	ValidAcc 0.9446	TestAcc 0.9453
Version 187	TrainAcc 0.9447	ValidAcc 0.9450	TestAcc 0.9453
Version 188	TrainAcc 0.9442	ValidAcc 0.9441	TestAcc 0.9452
Version 189	TrainAcc 0.9449	ValidAcc 0.9447	TestAcc 0.9454
Version 190	TrainAcc 0.9445	ValidAcc 0.9444	TestAcc 0.9452
Version 191	TrainAcc 0.9447	ValidAcc 0.9449	TestAcc 0.9452
Version 192	TrainAcc 0.9446	ValidAcc 0.9450	TestAcc 0.9457
Version 193	TrainAcc 0.9444	ValidAcc 0.9447	TestAcc 0.9449
Version 194	TrainAcc 0.9445	ValidAcc 0.9444	TestAcc 0.9451
Version 195	TrainAcc 0.9446	ValidAcc 0.9447	TestAcc 0.9453
Version 196	TrainAcc 0.9450	ValidAcc 0.9450	TestAcc 0.9454
Version 197	TrainAcc 0.9447	ValidAcc 0.9446	TestAcc 0.9450
Version 198	TrainAcc 0.9449	ValidAcc 0.9449	TestAcc 0.9455
Version 199	TrainAcc 0.9449	ValidAcc 0.9446	TestAcc 0.9454
Version 200	TrainAcc 0.9447	ValidAcc 0.9447	TestAcc 0.9452
Version 201	TrainAcc 0.9446	ValidAcc 0.9444	TestAcc 0.9452
Version 202	TrainAcc 0.9448	ValidAcc 0.9446	TestAcc 0.9452
Version 203	TrainAcc 0.9449	ValidAcc 0.9445	TestAcc 0.9452
Version 204	TrainAcc 0.9446	ValidAcc 0.9443	TestAcc 0.9450
Version 205	TrainAcc 0.9450	ValidAcc 0.9450	TestAcc 0.9454
Version 206	TrainAcc 0.9452	ValidAcc 0.9449	TestAcc 0.9456
Version 207	TrainAcc 0.9448	ValidAcc 0.9450	TestAcc 0.9450
Version 208	TrainAcc 0.9450	ValidAcc 0.9449	TestAcc 0.9456
Version 209	TrainAcc 0.9451	ValidAcc 0.9447	TestAcc 0.9454
Version 210	TrainAcc 0.9451	ValidAcc 0.9450	TestAcc 0.9459
Version 211	TrainAcc 0.9449	ValidAcc 0.9444	TestAcc 0.9456
Version 212	TrainAcc 0.9450	ValidAcc 0.9451	TestAcc 0.9454
Version 213	TrainAcc 0.9447	ValidAcc 0.9442	TestAcc 0.9450
Version 214	TrainAcc 0.9450	ValidAcc 0.9452	TestAcc 0.9455
Version 215	TrainAcc 0.9450	ValidAcc 0.9444	TestAcc 0.9452
Version 216	TrainAcc 0.9451	ValidAcc 0.9452	TestAcc 0.9453
Version 217	TrainAcc 0.9453	ValidAcc 0.9454	TestAcc 0.9454
Version 218	TrainAcc 0.9450	ValidAcc 0.9447	TestAcc 0.9453
Version 219	TrainAcc 0.9452	ValidAcc 0.9450	TestAcc 0.9456
Version 220	TrainAcc 0.9451	ValidAcc 0.9450	TestAcc 0.9452
Version 221	TrainAcc 0.9453	ValidAcc 0.9454	TestAcc 0.9454
Version 222	TrainAcc 0.9453	ValidAcc 0.9451	TestAcc 0.9454
Version 223	TrainAcc 0.9452	ValidAcc 0.9452	TestAcc 0.9455
Version 224	TrainAcc 0.9454	ValidAcc 0.9457	TestAcc 0.9459
Version 225	TrainAcc 0.9455	ValidAcc 0.9453	TestAcc 0.9458
Version 226	TrainAcc 0.9454	ValidAcc 0.9452	TestAcc 0.9457
Version 227	TrainAcc 0.9451	ValidAcc 0.9448	TestAcc 0.9458
Version 228	TrainAcc 0.9452	ValidAcc 0.9455	TestAcc 0.9458
Version 229	TrainAcc 0.9452	ValidAcc 0.9454	TestAcc 0.9460
Version 230	TrainAcc 0.9451	ValidAcc 0.9448	TestAcc 0.9455
Version 231	TrainAcc 0.9451	ValidAcc 0.9447	TestAcc 0.9455
Version 232	TrainAcc 0.9454	ValidAcc 0.9449	TestAcc 0.9457
Version 233	TrainAcc 0.9454	ValidAcc 0.9451	TestAcc 0.9457
Version 234	TrainAcc 0.9453	ValidAcc 0.9452	TestAcc 0.9454
Version 235	TrainAcc 0.9455	ValidAcc 0.9449	TestAcc 0.9455
Version 236	TrainAcc 0.9453	ValidAcc 0.9454	TestAcc 0.9455
Version 237	TrainAcc 0.9452	ValidAcc 0.9451	TestAcc 0.9452
Version 238	TrainAcc 0.9456	ValidAcc 0.9451	TestAcc 0.9457
Version 239	TrainAcc 0.9457	ValidAcc 0.9452	TestAcc 0.9455
Version 240	TrainAcc 0.9452	ValidAcc 0.9451	TestAcc 0.9453
Version 241	TrainAcc 0.9456	ValidAcc 0.9452	TestAcc 0.9459
Version 242	TrainAcc 0.9456	ValidAcc 0.9452	TestAcc 0.9456
Version 243	TrainAcc 0.9454	ValidAcc 0.9448	TestAcc 0.9455
Version 244	TrainAcc 0.9458	ValidAcc 0.9453	TestAcc 0.9458
Version 245	TrainAcc 0.9457	ValidAcc 0.9456	TestAcc 0.9459
Version 246	TrainAcc 0.9451	ValidAcc 0.9449	TestAcc 0.9450
Version 247	TrainAcc 0.9456	ValidAcc 0.9453	TestAcc 0.9455
Version 248	TrainAcc 0.9456	ValidAcc 0.9449	TestAcc 0.9453
Version 249	TrainAcc 0.9458	ValidAcc 0.9454	TestAcc 0.9461
Version 250	TrainAcc 0.9454	ValidAcc 0.9451	TestAcc 0.9458
Version 251	TrainAcc 0.9458	ValidAcc 0.9460	TestAcc 0.9463
Version 252	TrainAcc 0.9456	ValidAcc 0.9453	TestAcc 0.9457
Version 253	TrainAcc 0.9458	ValidAcc 0.9458	TestAcc 0.9459
Version 254	TrainAcc 0.9457	ValidAcc 0.9455	TestAcc 0.9458
Version 255	TrainAcc 0.9459	ValidAcc 0.9452	TestAcc 0.9460
Version 256	TrainAcc 0.9458	ValidAcc 0.9452	TestAcc 0.9458
Version 257	TrainAcc 0.9459	ValidAcc 0.9458	TestAcc 0.9460
Version 258	TrainAcc 0.9459	ValidAcc 0.9452	TestAcc 0.9458
Version 259	TrainAcc 0.9459	ValidAcc 0.9455	TestAcc 0.9459
Version 260	TrainAcc 0.9460	ValidAcc 0.9454	TestAcc 0.9457
Version 261	TrainAcc 0.9457	ValidAcc 0.9453	TestAcc 0.9459
Version 262	TrainAcc 0.9458	ValidAcc 0.9450	TestAcc 0.9460
Version 263	TrainAcc 0.9459	ValidAcc 0.9453	TestAcc 0.9457
Version 264	TrainAcc 0.9460	ValidAcc 0.9459	TestAcc 0.9459
Version 265	TrainAcc 0.9458	ValidAcc 0.9455	TestAcc 0.9464
Version 266	TrainAcc 0.9458	ValidAcc 0.9460	TestAcc 0.9462
Version 267	TrainAcc 0.9461	ValidAcc 0.9458	TestAcc 0.9460
Version 268	TrainAcc 0.9459	ValidAcc 0.9451	TestAcc 0.9461
Version 269	TrainAcc 0.9460	ValidAcc 0.9455	TestAcc 0.9457
Version 270	TrainAcc 0.9456	ValidAcc 0.9449	TestAcc 0.9453
Version 271	TrainAcc 0.9461	ValidAcc 0.9458	TestAcc 0.9460
Version 272	TrainAcc 0.9461	ValidAcc 0.9455	TestAcc 0.9459
Version 273	TrainAcc 0.9458	ValidAcc 0.9450	TestAcc 0.9458
Version 274	TrainAcc 0.9462	ValidAcc 0.9451	TestAcc 0.9460
Version 275	TrainAcc 0.9460	ValidAcc 0.9454	TestAcc 0.9461
Version 276	TrainAcc 0.9459	ValidAcc 0.9455	TestAcc 0.9461
Version 277	TrainAcc 0.9462	ValidAcc 0.9456	TestAcc 0.9462
Version 278	TrainAcc 0.9462	ValidAcc 0.9460	TestAcc 0.9462
Version 279	TrainAcc 0.9462	ValidAcc 0.9454	TestAcc 0.9460
Version 280	TrainAcc 0.9459	ValidAcc 0.9452	TestAcc 0.9456
Version 281	TrainAcc 0.9461	ValidAcc 0.9454	TestAcc 0.9457
Version 282	TrainAcc 0.9458	ValidAcc 0.9450	TestAcc 0.9453
Version 283	TrainAcc 0.9462	ValidAcc 0.9453	TestAcc 0.9458
Version 284	TrainAcc 0.9463	ValidAcc 0.9453	TestAcc 0.9462
Version 285	TrainAcc 0.9463	ValidAcc 0.9454	TestAcc 0.9461
Version 286	TrainAcc 0.9463	ValidAcc 0.9457	TestAcc 0.9461
Version 287	TrainAcc 0.9464	ValidAcc 0.9455	TestAcc 0.9462
Version 288	TrainAcc 0.9464	ValidAcc 0.9456	TestAcc 0.9461
Version 289	TrainAcc 0.9455	ValidAcc 0.9446	TestAcc 0.9451
Version 290	TrainAcc 0.9460	ValidAcc 0.9457	TestAcc 0.9459
Version 291	TrainAcc 0.9461	ValidAcc 0.9449	TestAcc 0.9456
Version 292	TrainAcc 0.9460	ValidAcc 0.9451	TestAcc 0.9458
Version 293	TrainAcc 0.9466	ValidAcc 0.9453	TestAcc 0.9462
Version 294	TrainAcc 0.9462	ValidAcc 0.9454	TestAcc 0.9461
Version 295	TrainAcc 0.9466	ValidAcc 0.9458	TestAcc 0.9463
Version 296	TrainAcc 0.9464	ValidAcc 0.9455	TestAcc 0.9467
Version 297	TrainAcc 0.9464	ValidAcc 0.9456	TestAcc 0.9464
Version 298	TrainAcc 0.9464	ValidAcc 0.9456	TestAcc 0.9462
Version 299	TrainAcc 0.9466	ValidAcc 0.9458	TestAcc 0.9463
Version 278 achieved the highest validation accuracy 0.9460 (test accuracy: 0.9462)
