The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 512
The number of training epoches: 10000
Learning rate: 0.001000
Initialized node g005.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.176 seconds.
Building the CSC structure...
        It takes 0.170 seconds.
Building the Feature Vector...
        It takes 0.215 seconds.
Building the Label Vector...
        It takes 0.537 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.700 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
gcn: /home/x-jchen5/baseline/Mithril_MultiGPU/core/src/cuda/cuda_resource.cc:26: virtual void TensorResourceGPU::map(): Assertion `gpu_grad_ != nullptr' failed.
[g005:941915] *** Process received signal ***
[g005:941915] Signal: Aborted (6)
[g005:941915] Signal code:  (-6)
[g005:941915] [ 0] /lib64/libc.so.6(+0x37410)[0x152f966a7410]
[g005:941915] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x152f966a738f]
[g005:941915] [ 2] /lib64/libc.so.6(abort+0x127)[0x152f96691dc5]
[g005:941915] [ 3] /lib64/libc.so.6(+0x21c99)[0x152f96691c99]
[g005:941915] [ 4] /lib64/libc.so.6(+0x2fa86)[0x152f9669fa86]
[g005:941915] [ 5] ./build/applications/single_gpu/gcn(_ZN17TensorResourceGPU3mapEv+0x443)[0x459f63]
[g005:941915] [ 6] ./build/applications/single_gpu/gcn(_ZN28SingleNodeExecutionEngineGPU19execute_applicationEP19AbstractApplicationi+0x14b)[0x45489b]
[g005:941915] [ 7] ./build/applications/single_gpu/gcn(main+0x13e6)[0x4242b6]
[g005:941915] [ 8] /lib64/libc.so.6(__libc_start_main+0xf3)[0x152f966934a3]
[g005:941915] [ 9] ./build/applications/single_gpu/gcn(_start+0x2e)[0x42482e]
[g005:941915] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 941915 on node g005 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 512
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g005.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.176 seconds.
Building the CSC structure...
        It takes 0.167 seconds.
Building the Feature Vector...
        It takes 0.224 seconds.
Building the Label Vector...
        It takes 0.545 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.000 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
gcn_inference: /home/x-jchen5/baseline/Mithril_MultiGPU/core/src/cuda/cuda_resource.cc:26: virtual void TensorResourceGPU::map(): Assertion `gpu_grad_ != nullptr' failed.
[g005:941989] *** Process received signal ***
[g005:941989] Signal: Aborted (6)
[g005:941989] Signal code:  (-6)
[g005:941989] [ 0] /lib64/libc.so.6(+0x37410)[0x15519987d410]
[g005:941989] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x15519987d38f]
[g005:941989] [ 2] /lib64/libc.so.6(abort+0x127)[0x155199867dc5]
[g005:941989] [ 3] /lib64/libc.so.6(+0x21c99)[0x155199867c99]
[g005:941989] [ 4] /lib64/libc.so.6(+0x2fa86)[0x155199875a86]
[g005:941989] [ 5] ./build/applications/single_gpu/gcn_inference(_ZN17TensorResourceGPU3mapEv+0x443)[0x458943]
[g005:941989] [ 6] ./build/applications/single_gpu/gcn_inference(_ZN28SingleNodeExecutionEngineGPU15model_inferenceEP19AbstractApplicationNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x16b)[0x45519b]
[g005:941989] [ 7] ./build/applications/single_gpu/gcn_inference(main+0x118e)[0x42278e]
[g005:941989] [ 8] /lib64/libc.so.6(__libc_start_main+0xf3)[0x1551998694a3]
[g005:941989] [ 9] ./build/applications/single_gpu/gcn_inference(_start+0x2e)[0x422d0e]
[g005:941989] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 941989 on node g005 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
