The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 8
The number of hidden units: 32
The number of training epoches: 5000
Learning rate: 0.000300
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.932 seconds.
Building the CSC structure...
        It takes 1.892 seconds.
Building the Feature Vector...
        It takes 0.574 seconds.
Building the Label Vector...
        It takes 0.314 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.400 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.84027	TrainAcc 0.0013	ValidAcc 0.0021	TestAcc 0.0192
    Epoch 19:	Loss 3.80598	TrainAcc 0.0017	ValidAcc 0.0022	TestAcc 0.0198
    Epoch 29:	Loss 3.73451	TrainAcc 0.0383	ValidAcc 0.0367	TestAcc 0.0303
    Epoch 39:	Loss 3.59192	TrainAcc 0.0576	ValidAcc 0.0587	TestAcc 0.0486
    Epoch 49:	Loss 3.37348	TrainAcc 0.0594	ValidAcc 0.0633	TestAcc 0.0587
    Epoch 59:	Loss 3.11349	TrainAcc 0.1307	ValidAcc 0.1461	TestAcc 0.1239
    Epoch 69:	Loss 2.83450	TrainAcc 0.3334	ValidAcc 0.3235	TestAcc 0.2357
    Epoch 79:	Loss 2.58895	TrainAcc 0.3499	ValidAcc 0.3452	TestAcc 0.2565
    Epoch 89:	Loss 2.38261	TrainAcc 0.3966	ValidAcc 0.3877	TestAcc 0.2867
    Epoch 99:	Loss 2.22020	TrainAcc 0.4422	ValidAcc 0.4355	TestAcc 0.3182
    Epoch 109:	Loss 2.06729	TrainAcc 0.4863	ValidAcc 0.4783	TestAcc 0.3480
    Epoch 119:	Loss 1.93129	TrainAcc 0.5136	ValidAcc 0.5066	TestAcc 0.3715
    Epoch 129:	Loss 1.80969	TrainAcc 0.5383	ValidAcc 0.5296	TestAcc 0.3895
    Epoch 139:	Loss 1.71654	TrainAcc 0.5511	ValidAcc 0.5453	TestAcc 0.4003
    Epoch 149:	Loss 1.62596	TrainAcc 0.5644	ValidAcc 0.5609	TestAcc 0.4115
    Epoch 159:	Loss 1.55260	TrainAcc 0.5824	ValidAcc 0.5755	TestAcc 0.4221
    Epoch 169:	Loss 1.48758	TrainAcc 0.5993	ValidAcc 0.5914	TestAcc 0.4322
    Epoch 179:	Loss 1.43224	TrainAcc 0.6193	ValidAcc 0.6104	TestAcc 0.4443
    Epoch 189:	Loss 1.38432	TrainAcc 0.6396	ValidAcc 0.6294	TestAcc 0.4553
    Epoch 199:	Loss 1.33730	TrainAcc 0.6559	ValidAcc 0.6465	TestAcc 0.4663
    Epoch 209:	Loss 1.29703	TrainAcc 0.6691	ValidAcc 0.6543	TestAcc 0.4765
    Epoch 219:	Loss 1.25930	TrainAcc 0.6828	ValidAcc 0.6695	TestAcc 0.4846
    Epoch 229:	Loss 1.21330	TrainAcc 0.6962	ValidAcc 0.6858	TestAcc 0.4970
    Epoch 239:	Loss 1.18225	TrainAcc 0.7092	ValidAcc 0.6966	TestAcc 0.5051
    Epoch 249:	Loss 1.14917	TrainAcc 0.7195	ValidAcc 0.7049	TestAcc 0.5145
    Epoch 259:	Loss 1.12125	TrainAcc 0.7303	ValidAcc 0.7168	TestAcc 0.5223
    Epoch 269:	Loss 1.09634	TrainAcc 0.7360	ValidAcc 0.7236	TestAcc 0.5302
    Epoch 279:	Loss 1.06760	TrainAcc 0.7470	ValidAcc 0.7343	TestAcc 0.5400
    Epoch 289:	Loss 1.04817	TrainAcc 0.7523	ValidAcc 0.7402	TestAcc 0.5462
    Epoch 299:	Loss 1.02186	TrainAcc 0.7589	ValidAcc 0.7464	TestAcc 0.5523
    Epoch 309:	Loss 1.00533	TrainAcc 0.7637	ValidAcc 0.7526	TestAcc 0.5565
    Epoch 319:	Loss 0.98616	TrainAcc 0.7692	ValidAcc 0.7594	TestAcc 0.5628
    Epoch 329:	Loss 0.97520	TrainAcc 0.7723	ValidAcc 0.7610	TestAcc 0.5679
    Epoch 339:	Loss 0.95254	TrainAcc 0.7779	ValidAcc 0.7669	TestAcc 0.5730
    Epoch 349:	Loss 0.93851	TrainAcc 0.7836	ValidAcc 0.7722	TestAcc 0.5796
    Epoch 359:	Loss 0.92480	TrainAcc 0.7857	ValidAcc 0.7756	TestAcc 0.5800
    Epoch 369:	Loss 0.91256	TrainAcc 0.7906	ValidAcc 0.7792	TestAcc 0.5864
    Epoch 379:	Loss 0.89720	TrainAcc 0.7952	ValidAcc 0.7851	TestAcc 0.5905
    Epoch 389:	Loss 0.88479	TrainAcc 0.8005	ValidAcc 0.7898	TestAcc 0.5938
    Epoch 399:	Loss 0.87500	TrainAcc 0.8036	ValidAcc 0.7965	TestAcc 0.5971
    Epoch 409:	Loss 0.86171	TrainAcc 0.8083	ValidAcc 0.7994	TestAcc 0.6020
    Epoch 419:	Loss 0.85217	TrainAcc 0.8124	ValidAcc 0.8039	TestAcc 0.6053
    Epoch 429:	Loss 0.83439	TrainAcc 0.8171	ValidAcc 0.8069	TestAcc 0.6089
    Epoch 439:	Loss 0.82773	TrainAcc 0.8196	ValidAcc 0.8093	TestAcc 0.6113
    Epoch 449:	Loss 0.81834	TrainAcc 0.8222	ValidAcc 0.8117	TestAcc 0.6147
    Epoch 459:	Loss 0.80917	TrainAcc 0.8230	ValidAcc 0.8128	TestAcc 0.6169
    Epoch 469:	Loss 0.79697	TrainAcc 0.8253	ValidAcc 0.8175	TestAcc 0.6177
    Epoch 479:	Loss 0.79250	TrainAcc 0.8261	ValidAcc 0.8173	TestAcc 0.6191
    Epoch 489:	Loss 0.78539	TrainAcc 0.8263	ValidAcc 0.8189	TestAcc 0.6213
    Epoch 499:	Loss 0.77205	TrainAcc 0.8303	ValidAcc 0.8211	TestAcc 0.6231
    Epoch 509:	Loss 0.76910	TrainAcc 0.8308	ValidAcc 0.8218	TestAcc 0.6244
    Epoch 519:	Loss 0.76230	TrainAcc 0.8315	ValidAcc 0.8223	TestAcc 0.6253
    Epoch 529:	Loss 0.75118	TrainAcc 0.8335	ValidAcc 0.8247	TestAcc 0.6270
    Epoch 539:	Loss 0.74458	TrainAcc 0.8352	ValidAcc 0.8261	TestAcc 0.6289
    Epoch 549:	Loss 0.73839	TrainAcc 0.8355	ValidAcc 0.8270	TestAcc 0.6302
    Epoch 559:	Loss 0.73720	TrainAcc 0.8351	ValidAcc 0.8277	TestAcc 0.6308
    Epoch 569:	Loss 0.73197	TrainAcc 0.8365	ValidAcc 0.8281	TestAcc 0.6309
    Epoch 579:	Loss 0.72263	TrainAcc 0.8404	ValidAcc 0.8326	TestAcc 0.6345
    Epoch 589:	Loss 0.71692	TrainAcc 0.8398	ValidAcc 0.8315	TestAcc 0.6355
    Epoch 599:	Loss 0.71239	TrainAcc 0.8400	ValidAcc 0.8340	TestAcc 0.6366
    Epoch 609:	Loss 0.70556	TrainAcc 0.8418	ValidAcc 0.8326	TestAcc 0.6360
    Epoch 619:	Loss 0.70487	TrainAcc 0.8416	ValidAcc 0.8334	TestAcc 0.6367
    Epoch 629:	Loss 0.69654	TrainAcc 0.8443	ValidAcc 0.8364	TestAcc 0.6379
    Epoch 639:	Loss 0.69541	TrainAcc 0.8423	ValidAcc 0.8351	TestAcc 0.6390
    Epoch 649:	Loss 0.69199	TrainAcc 0.8444	ValidAcc 0.8379	TestAcc 0.6404
    Epoch 659:	Loss 0.68599	TrainAcc 0.8444	ValidAcc 0.8364	TestAcc 0.6400
    Epoch 669:	Loss 0.68535	TrainAcc 0.8462	ValidAcc 0.8380	TestAcc 0.6432
    Epoch 679:	Loss 0.67796	TrainAcc 0.8479	ValidAcc 0.8404	TestAcc 0.6434
    Epoch 689:	Loss 0.67580	TrainAcc 0.8476	ValidAcc 0.8393	TestAcc 0.6427
    Epoch 699:	Loss 0.67531	TrainAcc 0.8466	ValidAcc 0.8398	TestAcc 0.6441
    Epoch 709:	Loss 0.67101	TrainAcc 0.8469	ValidAcc 0.8410	TestAcc 0.6442
    Epoch 719:	Loss 0.66639	TrainAcc 0.8490	ValidAcc 0.8394	TestAcc 0.6447
    Epoch 729:	Loss 0.66412	TrainAcc 0.8490	ValidAcc 0.8400	TestAcc 0.6454
    Epoch 739:	Loss 0.65890	TrainAcc 0.8496	ValidAcc 0.8435	TestAcc 0.6458
    Epoch 749:	Loss 0.66035	TrainAcc 0.8492	ValidAcc 0.8446	TestAcc 0.6479
    Epoch 759:	Loss 0.65838	TrainAcc 0.8503	ValidAcc 0.8415	TestAcc 0.6489
    Epoch 769:	Loss 0.65072	TrainAcc 0.8506	ValidAcc 0.8448	TestAcc 0.6491
    Epoch 779:	Loss 0.64918	TrainAcc 0.8525	ValidAcc 0.8446	TestAcc 0.6485
    Epoch 789:	Loss 0.64669	TrainAcc 0.8525	ValidAcc 0.8436	TestAcc 0.6502
    Epoch 799:	Loss 0.64220	TrainAcc 0.8539	ValidAcc 0.8447	TestAcc 0.6508
    Epoch 809:	Loss 0.63926	TrainAcc 0.8542	ValidAcc 0.8478	TestAcc 0.6508
    Epoch 819:	Loss 0.63963	TrainAcc 0.8529	ValidAcc 0.8462	TestAcc 0.6512
    Epoch 829:	Loss 0.63903	TrainAcc 0.8536	ValidAcc 0.8461	TestAcc 0.6531
    Epoch 839:	Loss 0.63284	TrainAcc 0.8555	ValidAcc 0.8476	TestAcc 0.6522
    Epoch 849:	Loss 0.63064	TrainAcc 0.8549	ValidAcc 0.8477	TestAcc 0.6524
    Epoch 859:	Loss 0.62775	TrainAcc 0.8564	ValidAcc 0.8468	TestAcc 0.6552
    Epoch 869:	Loss 0.62847	TrainAcc 0.8566	ValidAcc 0.8485	TestAcc 0.6552
    Epoch 879:	Loss 0.62430	TrainAcc 0.8578	ValidAcc 0.8504	TestAcc 0.6556
    Epoch 889:	Loss 0.62099	TrainAcc 0.8575	ValidAcc 0.8489	TestAcc 0.6562
    Epoch 899:	Loss 0.61997	TrainAcc 0.8581	ValidAcc 0.8505	TestAcc 0.6570
    Epoch 909:	Loss 0.61817	TrainAcc 0.8586	ValidAcc 0.8506	TestAcc 0.6565
    Epoch 919:	Loss 0.61530	TrainAcc 0.8582	ValidAcc 0.8523	TestAcc 0.6584
    Epoch 929:	Loss 0.60950	TrainAcc 0.8603	ValidAcc 0.8512	TestAcc 0.6583
    Epoch 939:	Loss 0.61261	TrainAcc 0.8592	ValidAcc 0.8519	TestAcc 0.6586
    Epoch 949:	Loss 0.61324	TrainAcc 0.8587	ValidAcc 0.8513	TestAcc 0.6593
    Epoch 959:	Loss 0.61145	TrainAcc 0.8590	ValidAcc 0.8512	TestAcc 0.6596
    Epoch 969:	Loss 0.60509	TrainAcc 0.8609	ValidAcc 0.8517	TestAcc 0.6586
    Epoch 979:	Loss 0.60268	TrainAcc 0.8608	ValidAcc 0.8528	TestAcc 0.6610
    Epoch 989:	Loss 0.60344	TrainAcc 0.8604	ValidAcc 0.8528	TestAcc 0.6610
    Epoch 999:	Loss 0.60082	TrainAcc 0.8618	ValidAcc 0.8536	TestAcc 0.6616
    Epoch 1009:	Loss 0.59810	TrainAcc 0.8613	ValidAcc 0.8550	TestAcc 0.6613
    Epoch 1019:	Loss 0.59745	TrainAcc 0.8617	ValidAcc 0.8538	TestAcc 0.6633
    Epoch 1029:	Loss 0.59512	TrainAcc 0.8630	ValidAcc 0.8543	TestAcc 0.6628
    Epoch 1039:	Loss 0.59340	TrainAcc 0.8627	ValidAcc 0.8561	TestAcc 0.6630
    Epoch 1049:	Loss 0.59375	TrainAcc 0.8625	ValidAcc 0.8530	TestAcc 0.6632
    Epoch 1059:	Loss 0.59026	TrainAcc 0.8635	ValidAcc 0.8551	TestAcc 0.6639
    Epoch 1069:	Loss 0.58904	TrainAcc 0.8632	ValidAcc 0.8541	TestAcc 0.6641
    Epoch 1079:	Loss 0.59079	TrainAcc 0.8633	ValidAcc 0.8558	TestAcc 0.6640
    Epoch 1089:	Loss 0.58390	TrainAcc 0.8649	ValidAcc 0.8568	TestAcc 0.6663
    Epoch 1099:	Loss 0.58566	TrainAcc 0.8643	ValidAcc 0.8562	TestAcc 0.6663
    Epoch 1109:	Loss 0.58304	TrainAcc 0.8655	ValidAcc 0.8561	TestAcc 0.6659
    Epoch 1119:	Loss 0.58084	TrainAcc 0.8658	ValidAcc 0.8561	TestAcc 0.6656
    Epoch 1129:	Loss 0.57786	TrainAcc 0.8657	ValidAcc 0.8581	TestAcc 0.6680
    Epoch 1139:	Loss 0.57814	TrainAcc 0.8643	ValidAcc 0.8567	TestAcc 0.6662
    Epoch 1149:	Loss 0.57623	TrainAcc 0.8658	ValidAcc 0.8584	TestAcc 0.6669
    Epoch 1159:	Loss 0.57734	TrainAcc 0.8654	ValidAcc 0.8588	TestAcc 0.6680
    Epoch 1169:	Loss 0.57599	TrainAcc 0.8656	ValidAcc 0.8560	TestAcc 0.6686
    Epoch 1179:	Loss 0.57575	TrainAcc 0.8661	ValidAcc 0.8579	TestAcc 0.6693
    Epoch 1189:	Loss 0.57213	TrainAcc 0.8666	ValidAcc 0.8593	TestAcc 0.6690
    Epoch 1199:	Loss 0.57104	TrainAcc 0.8664	ValidAcc 0.8569	TestAcc 0.6688
    Epoch 1209:	Loss 0.56771	TrainAcc 0.8673	ValidAcc 0.8583	TestAcc 0.6697
    Epoch 1219:	Loss 0.56899	TrainAcc 0.8669	ValidAcc 0.8599	TestAcc 0.6707
    Epoch 1229:	Loss 0.56557	TrainAcc 0.8675	ValidAcc 0.8591	TestAcc 0.6700
    Epoch 1239:	Loss 0.56792	TrainAcc 0.8664	ValidAcc 0.8591	TestAcc 0.6697
    Epoch 1249:	Loss 0.56596	TrainAcc 0.8678	ValidAcc 0.8586	TestAcc 0.6712
    Epoch 1259:	Loss 0.56212	TrainAcc 0.8676	ValidAcc 0.8597	TestAcc 0.6712
    Epoch 1269:	Loss 0.56380	TrainAcc 0.8672	ValidAcc 0.8582	TestAcc 0.6704
    Epoch 1279:	Loss 0.56261	TrainAcc 0.8685	ValidAcc 0.8610	TestAcc 0.6715
    Epoch 1289:	Loss 0.56207	TrainAcc 0.8676	ValidAcc 0.8601	TestAcc 0.6724
    Epoch 1299:	Loss 0.56157	TrainAcc 0.8684	ValidAcc 0.8608	TestAcc 0.6706
    Epoch 1309:	Loss 0.56037	TrainAcc 0.8693	ValidAcc 0.8608	TestAcc 0.6711
    Epoch 1319:	Loss 0.55728	TrainAcc 0.8700	ValidAcc 0.8625	TestAcc 0.6726
    Epoch 1329:	Loss 0.55413	TrainAcc 0.8698	ValidAcc 0.8626	TestAcc 0.6733
    Epoch 1339:	Loss 0.55169	TrainAcc 0.8705	ValidAcc 0.8614	TestAcc 0.6723
    Epoch 1349:	Loss 0.55390	TrainAcc 0.8696	ValidAcc 0.8620	TestAcc 0.6746
    Epoch 1359:	Loss 0.55215	TrainAcc 0.8691	ValidAcc 0.8614	TestAcc 0.6743
    Epoch 1369:	Loss 0.55133	TrainAcc 0.8706	ValidAcc 0.8637	TestAcc 0.6741
    Epoch 1379:	Loss 0.55110	TrainAcc 0.8705	ValidAcc 0.8615	TestAcc 0.6754
    Epoch 1389:	Loss 0.54956	TrainAcc 0.8705	ValidAcc 0.8625	TestAcc 0.6764
    Epoch 1399:	Loss 0.55198	TrainAcc 0.8702	ValidAcc 0.8618	TestAcc 0.6763
    Epoch 1409:	Loss 0.54658	TrainAcc 0.8710	ValidAcc 0.8621	TestAcc 0.6751
    Epoch 1419:	Loss 0.54776	TrainAcc 0.8710	ValidAcc 0.8622	TestAcc 0.6761
    Epoch 1429:	Loss 0.54692	TrainAcc 0.8704	ValidAcc 0.8645	TestAcc 0.6756
    Epoch 1439:	Loss 0.54576	TrainAcc 0.8709	ValidAcc 0.8620	TestAcc 0.6761
    Epoch 1449:	Loss 0.54243	TrainAcc 0.8723	ValidAcc 0.8642	TestAcc 0.6759
    Epoch 1459:	Loss 0.54087	TrainAcc 0.8723	ValidAcc 0.8635	TestAcc 0.6768
    Epoch 1469:	Loss 0.54172	TrainAcc 0.8719	ValidAcc 0.8637	TestAcc 0.6770
    Epoch 1479:	Loss 0.54177	TrainAcc 0.8716	ValidAcc 0.8643	TestAcc 0.6754
    Epoch 1489:	Loss 0.54163	TrainAcc 0.8724	ValidAcc 0.8628	TestAcc 0.6775
    Epoch 1499:	Loss 0.53836	TrainAcc 0.8728	ValidAcc 0.8671	TestAcc 0.6791
    Epoch 1509:	Loss 0.53527	TrainAcc 0.8735	ValidAcc 0.8660	TestAcc 0.6777
    Epoch 1519:	Loss 0.53579	TrainAcc 0.8734	ValidAcc 0.8662	TestAcc 0.6779
    Epoch 1529:	Loss 0.53842	TrainAcc 0.8720	ValidAcc 0.8640	TestAcc 0.6784
    Epoch 1539:	Loss 0.53725	TrainAcc 0.8729	ValidAcc 0.8653	TestAcc 0.6793
    Epoch 1549:	Loss 0.53052	TrainAcc 0.8744	ValidAcc 0.8681	TestAcc 0.6794
    Epoch 1559:	Loss 0.53202	TrainAcc 0.8738	ValidAcc 0.8676	TestAcc 0.6799
    Epoch 1569:	Loss 0.53317	TrainAcc 0.8729	ValidAcc 0.8657	TestAcc 0.6794
    Epoch 1579:	Loss 0.53179	TrainAcc 0.8740	ValidAcc 0.8659	TestAcc 0.6780
    Epoch 1589:	Loss 0.52828	TrainAcc 0.8753	ValidAcc 0.8666	TestAcc 0.6816
    Epoch 1599:	Loss 0.52972	TrainAcc 0.8744	ValidAcc 0.8666	TestAcc 0.6801
    Epoch 1609:	Loss 0.53007	TrainAcc 0.8739	ValidAcc 0.8667	TestAcc 0.6811
    Epoch 1619:	Loss 0.52817	TrainAcc 0.8745	ValidAcc 0.8658	TestAcc 0.6791
    Epoch 1629:	Loss 0.52652	TrainAcc 0.8746	ValidAcc 0.8663	TestAcc 0.6819
    Epoch 1639:	Loss 0.52567	TrainAcc 0.8744	ValidAcc 0.8681	TestAcc 0.6808
    Epoch 1649:	Loss 0.52678	TrainAcc 0.8749	ValidAcc 0.8670	TestAcc 0.6813
    Epoch 1659:	Loss 0.52435	TrainAcc 0.8748	ValidAcc 0.8682	TestAcc 0.6815
    Epoch 1669:	Loss 0.52301	TrainAcc 0.8748	ValidAcc 0.8683	TestAcc 0.6816
    Epoch 1679:	Loss 0.52477	TrainAcc 0.8752	ValidAcc 0.8674	TestAcc 0.6820
    Epoch 1689:	Loss 0.52147	TrainAcc 0.8766	ValidAcc 0.8697	TestAcc 0.6811
    Epoch 1699:	Loss 0.52035	TrainAcc 0.8760	ValidAcc 0.8678	TestAcc 0.6819
    Epoch 1709:	Loss 0.52136	TrainAcc 0.8763	ValidAcc 0.8686	TestAcc 0.6832
    Epoch 1719:	Loss 0.51895	TrainAcc 0.8756	ValidAcc 0.8675	TestAcc 0.6824
    Epoch 1729:	Loss 0.52394	TrainAcc 0.8749	ValidAcc 0.8692	TestAcc 0.6812
    Epoch 1739:	Loss 0.52041	TrainAcc 0.8759	ValidAcc 0.8664	TestAcc 0.6826
    Epoch 1749:	Loss 0.51805	TrainAcc 0.8761	ValidAcc 0.8683	TestAcc 0.6832
    Epoch 1759:	Loss 0.51946	TrainAcc 0.8762	ValidAcc 0.8676	TestAcc 0.6846
    Epoch 1769:	Loss 0.51713	TrainAcc 0.8764	ValidAcc 0.8687	TestAcc 0.6836
    Epoch 1779:	Loss 0.51701	TrainAcc 0.8764	ValidAcc 0.8689	TestAcc 0.6836
    Epoch 1789:	Loss 0.51571	TrainAcc 0.8772	ValidAcc 0.8695	TestAcc 0.6839
    Epoch 1799:	Loss 0.51610	TrainAcc 0.8769	ValidAcc 0.8686	TestAcc 0.6838
    Epoch 1809:	Loss 0.51427	TrainAcc 0.8784	ValidAcc 0.8691	TestAcc 0.6835
    Epoch 1819:	Loss 0.51494	TrainAcc 0.8763	ValidAcc 0.8703	TestAcc 0.6841
    Epoch 1829:	Loss 0.51538	TrainAcc 0.8770	ValidAcc 0.8685	TestAcc 0.6845
    Epoch 1839:	Loss 0.51017	TrainAcc 0.8780	ValidAcc 0.8718	TestAcc 0.6843
    Epoch 1849:	Loss 0.51195	TrainAcc 0.8772	ValidAcc 0.8688	TestAcc 0.6834
    Epoch 1859:	Loss 0.51145	TrainAcc 0.8774	ValidAcc 0.8709	TestAcc 0.6859
    Epoch 1869:	Loss 0.51217	TrainAcc 0.8778	ValidAcc 0.8691	TestAcc 0.6850
    Epoch 1879:	Loss 0.51319	TrainAcc 0.8766	ValidAcc 0.8704	TestAcc 0.6845
    Epoch 1889:	Loss 0.51057	TrainAcc 0.8766	ValidAcc 0.8709	TestAcc 0.6854
    Epoch 1899:	Loss 0.50944	TrainAcc 0.8784	ValidAcc 0.8720	TestAcc 0.6862
    Epoch 1909:	Loss 0.51034	TrainAcc 0.8786	ValidAcc 0.8708	TestAcc 0.6868
    Epoch 1919:	Loss 0.50808	TrainAcc 0.8776	ValidAcc 0.8724	TestAcc 0.6856
    Epoch 1929:	Loss 0.50820	TrainAcc 0.8786	ValidAcc 0.8695	TestAcc 0.6855
    Epoch 1939:	Loss 0.50684	TrainAcc 0.8773	ValidAcc 0.8696	TestAcc 0.6861
    Epoch 1949:	Loss 0.50727	TrainAcc 0.8790	ValidAcc 0.8691	TestAcc 0.6871
    Epoch 1959:	Loss 0.50325	TrainAcc 0.8790	ValidAcc 0.8724	TestAcc 0.6871
    Epoch 1969:	Loss 0.50679	TrainAcc 0.8781	ValidAcc 0.8707	TestAcc 0.6858
    Epoch 1979:	Loss 0.50354	TrainAcc 0.8794	ValidAcc 0.8703	TestAcc 0.6862
    Epoch 1989:	Loss 0.50418	TrainAcc 0.8795	ValidAcc 0.8725	TestAcc 0.6879
    Epoch 1999:	Loss 0.50172	TrainAcc 0.8806	ValidAcc 0.8723	TestAcc 0.6875
    Epoch 2009:	Loss 0.50121	TrainAcc 0.8806	ValidAcc 0.8708	TestAcc 0.6871
    Epoch 2019:	Loss 0.50016	TrainAcc 0.8797	ValidAcc 0.8714	TestAcc 0.6882
    Epoch 2029:	Loss 0.49977	TrainAcc 0.8799	ValidAcc 0.8709	TestAcc 0.6875
    Epoch 2039:	Loss 0.50158	TrainAcc 0.8801	ValidAcc 0.8722	TestAcc 0.6869
    Epoch 2049:	Loss 0.50022	TrainAcc 0.8799	ValidAcc 0.8718	TestAcc 0.6868
    Epoch 2059:	Loss 0.49814	TrainAcc 0.8810	ValidAcc 0.8723	TestAcc 0.6893
    Epoch 2069:	Loss 0.49865	TrainAcc 0.8801	ValidAcc 0.8716	TestAcc 0.6888
    Epoch 2079:	Loss 0.49617	TrainAcc 0.8805	ValidAcc 0.8720	TestAcc 0.6888
    Epoch 2089:	Loss 0.49830	TrainAcc 0.8800	ValidAcc 0.8725	TestAcc 0.6881
    Epoch 2099:	Loss 0.49729	TrainAcc 0.8799	ValidAcc 0.8727	TestAcc 0.6891
    Epoch 2109:	Loss 0.49722	TrainAcc 0.8807	ValidAcc 0.8726	TestAcc 0.6898
    Epoch 2119:	Loss 0.49638	TrainAcc 0.8809	ValidAcc 0.8714	TestAcc 0.6878
    Epoch 2129:	Loss 0.49514	TrainAcc 0.8807	ValidAcc 0.8741	TestAcc 0.6896
    Epoch 2139:	Loss 0.49622	TrainAcc 0.8811	ValidAcc 0.8717	TestAcc 0.6906
    Epoch 2149:	Loss 0.49608	TrainAcc 0.8806	ValidAcc 0.8713	TestAcc 0.6884
    Epoch 2159:	Loss 0.49517	TrainAcc 0.8800	ValidAcc 0.8722	TestAcc 0.6907
    Epoch 2169:	Loss 0.49233	TrainAcc 0.8818	ValidAcc 0.8735	TestAcc 0.6895
    Epoch 2179:	Loss 0.49241	TrainAcc 0.8813	ValidAcc 0.8725	TestAcc 0.6899
    Epoch 2189:	Loss 0.49382	TrainAcc 0.8812	ValidAcc 0.8734	TestAcc 0.6908
    Epoch 2199:	Loss 0.49321	TrainAcc 0.8803	ValidAcc 0.8731	TestAcc 0.6911
    Epoch 2209:	Loss 0.49448	TrainAcc 0.8810	ValidAcc 0.8735	TestAcc 0.6912
    Epoch 2219:	Loss 0.49238	TrainAcc 0.8815	ValidAcc 0.8730	TestAcc 0.6914
    Epoch 2229:	Loss 0.49116	TrainAcc 0.8813	ValidAcc 0.8734	TestAcc 0.6920
    Epoch 2239:	Loss 0.48827	TrainAcc 0.8821	ValidAcc 0.8740	TestAcc 0.6920
    Epoch 2249:	Loss 0.48840	TrainAcc 0.8817	ValidAcc 0.8751	TestAcc 0.6916
    Epoch 2259:	Loss 0.48901	TrainAcc 0.8822	ValidAcc 0.8755	TestAcc 0.6924
    Epoch 2269:	Loss 0.48963	TrainAcc 0.8816	ValidAcc 0.8719	TestAcc 0.6911
    Epoch 2279:	Loss 0.48966	TrainAcc 0.8818	ValidAcc 0.8743	TestAcc 0.6920
    Epoch 2289:	Loss 0.49075	TrainAcc 0.8813	ValidAcc 0.8724	TestAcc 0.6905
    Epoch 2299:	Loss 0.48744	TrainAcc 0.8828	ValidAcc 0.8739	TestAcc 0.6897
    Epoch 2309:	Loss 0.48875	TrainAcc 0.8814	ValidAcc 0.8733	TestAcc 0.6900
    Epoch 2319:	Loss 0.48618	TrainAcc 0.8822	ValidAcc 0.8743	TestAcc 0.6934
    Epoch 2329:	Loss 0.48617	TrainAcc 0.8820	ValidAcc 0.8736	TestAcc 0.6926
    Epoch 2339:	Loss 0.48650	TrainAcc 0.8822	ValidAcc 0.8746	TestAcc 0.6925
    Epoch 2349:	Loss 0.48456	TrainAcc 0.8819	ValidAcc 0.8738	TestAcc 0.6935
    Epoch 2359:	Loss 0.48353	TrainAcc 0.8829	ValidAcc 0.8742	TestAcc 0.6934
    Epoch 2369:	Loss 0.48578	TrainAcc 0.8825	ValidAcc 0.8727	TestAcc 0.6913
    Epoch 2379:	Loss 0.48709	TrainAcc 0.8826	ValidAcc 0.8758	TestAcc 0.6923
    Epoch 2389:	Loss 0.48604	TrainAcc 0.8817	ValidAcc 0.8758	TestAcc 0.6935
    Epoch 2399:	Loss 0.48509	TrainAcc 0.8832	ValidAcc 0.8746	TestAcc 0.6935
    Epoch 2409:	Loss 0.48171	TrainAcc 0.8828	ValidAcc 0.8739	TestAcc 0.6952
    Epoch 2419:	Loss 0.48106	TrainAcc 0.8836	ValidAcc 0.8755	TestAcc 0.6952
    Epoch 2429:	Loss 0.48302	TrainAcc 0.8830	ValidAcc 0.8748	TestAcc 0.6947
    Epoch 2439:	Loss 0.48011	TrainAcc 0.8839	ValidAcc 0.8763	TestAcc 0.6940
    Epoch 2449:	Loss 0.48096	TrainAcc 0.8834	ValidAcc 0.8748	TestAcc 0.6951
    Epoch 2459:	Loss 0.48096	TrainAcc 0.8834	ValidAcc 0.8756	TestAcc 0.6939
    Epoch 2469:	Loss 0.48212	TrainAcc 0.8821	ValidAcc 0.8750	TestAcc 0.6934
    Epoch 2479:	Loss 0.48130	TrainAcc 0.8838	ValidAcc 0.8758	TestAcc 0.6936
    Epoch 2489:	Loss 0.47723	TrainAcc 0.8841	ValidAcc 0.8751	TestAcc 0.6952
    Epoch 2499:	Loss 0.47956	TrainAcc 0.8835	ValidAcc 0.8763	TestAcc 0.6948
    Epoch 2509:	Loss 0.48023	TrainAcc 0.8838	ValidAcc 0.8752	TestAcc 0.6961
    Epoch 2519:	Loss 0.47740	TrainAcc 0.8843	ValidAcc 0.8761	TestAcc 0.6929
    Epoch 2529:	Loss 0.47707	TrainAcc 0.8843	ValidAcc 0.8757	TestAcc 0.6952
    Epoch 2539:	Loss 0.47754	TrainAcc 0.8837	ValidAcc 0.8749	TestAcc 0.6943
    Epoch 2549:	Loss 0.47764	TrainAcc 0.8840	ValidAcc 0.8752	TestAcc 0.6965
    Epoch 2559:	Loss 0.47620	TrainAcc 0.8843	ValidAcc 0.8759	TestAcc 0.6959
    Epoch 2569:	Loss 0.47469	TrainAcc 0.8849	ValidAcc 0.8755	TestAcc 0.6961
    Epoch 2579:	Loss 0.47445	TrainAcc 0.8856	ValidAcc 0.8768	TestAcc 0.6966
    Epoch 2589:	Loss 0.47586	TrainAcc 0.8850	ValidAcc 0.8773	TestAcc 0.6952
    Epoch 2599:	Loss 0.47516	TrainAcc 0.8848	ValidAcc 0.8757	TestAcc 0.6954
    Epoch 2609:	Loss 0.47594	TrainAcc 0.8840	ValidAcc 0.8761	TestAcc 0.6955
    Epoch 2619:	Loss 0.47385	TrainAcc 0.8844	ValidAcc 0.8748	TestAcc 0.6949
    Epoch 2629:	Loss 0.47443	TrainAcc 0.8845	ValidAcc 0.8758	TestAcc 0.6977
    Epoch 2639:	Loss 0.47651	TrainAcc 0.8843	ValidAcc 0.8772	TestAcc 0.6950
    Epoch 2649:	Loss 0.47338	TrainAcc 0.8847	ValidAcc 0.8759	TestAcc 0.6985
    Epoch 2659:	Loss 0.47382	TrainAcc 0.8845	ValidAcc 0.8754	TestAcc 0.6963
    Epoch 2669:	Loss 0.47419	TrainAcc 0.8841	ValidAcc 0.8768	TestAcc 0.6969
    Epoch 2679:	Loss 0.47359	TrainAcc 0.8847	ValidAcc 0.8761	TestAcc 0.6978
    Epoch 2689:	Loss 0.47491	TrainAcc 0.8851	ValidAcc 0.8755	TestAcc 0.6974
    Epoch 2699:	Loss 0.47164	TrainAcc 0.8861	ValidAcc 0.8771	TestAcc 0.6983
    Epoch 2709:	Loss 0.47389	TrainAcc 0.8852	ValidAcc 0.8779	TestAcc 0.6958
    Epoch 2719:	Loss 0.47262	TrainAcc 0.8852	ValidAcc 0.8784	TestAcc 0.6984
    Epoch 2729:	Loss 0.47089	TrainAcc 0.8861	ValidAcc 0.8795	TestAcc 0.6988
    Epoch 2739:	Loss 0.47116	TrainAcc 0.8852	ValidAcc 0.8783	TestAcc 0.6986
    Epoch 2749:	Loss 0.47132	TrainAcc 0.8843	ValidAcc 0.8770	TestAcc 0.6986
    Epoch 2759:	Loss 0.47140	TrainAcc 0.8850	ValidAcc 0.8779	TestAcc 0.6987
    Epoch 2769:	Loss 0.47027	TrainAcc 0.8858	ValidAcc 0.8771	TestAcc 0.6983
    Epoch 2779:	Loss 0.47056	TrainAcc 0.8869	ValidAcc 0.8787	TestAcc 0.6988
    Epoch 2789:	Loss 0.46811	TrainAcc 0.8866	ValidAcc 0.8763	TestAcc 0.6981
    Epoch 2799:	Loss 0.46726	TrainAcc 0.8859	ValidAcc 0.8782	TestAcc 0.6984
    Epoch 2809:	Loss 0.46822	TrainAcc 0.8855	ValidAcc 0.8784	TestAcc 0.6991
    Epoch 2819:	Loss 0.46791	TrainAcc 0.8855	ValidAcc 0.8776	TestAcc 0.6994
    Epoch 2829:	Loss 0.46586	TrainAcc 0.8864	ValidAcc 0.8776	TestAcc 0.6968
    Epoch 2839:	Loss 0.46668	TrainAcc 0.8873	ValidAcc 0.8767	TestAcc 0.6987
    Epoch 2849:	Loss 0.46557	TrainAcc 0.8869	ValidAcc 0.8788	TestAcc 0.6979
    Epoch 2859:	Loss 0.46517	TrainAcc 0.8868	ValidAcc 0.8788	TestAcc 0.6988
    Epoch 2869:	Loss 0.46697	TrainAcc 0.8882	ValidAcc 0.8794	TestAcc 0.7009
    Epoch 2879:	Loss 0.46432	TrainAcc 0.8863	ValidAcc 0.8781	TestAcc 0.6994
    Epoch 2889:	Loss 0.46657	TrainAcc 0.8867	ValidAcc 0.8787	TestAcc 0.6998
    Epoch 2899:	Loss 0.46491	TrainAcc 0.8870	ValidAcc 0.8805	TestAcc 0.7005
    Epoch 2909:	Loss 0.46521	TrainAcc 0.8864	ValidAcc 0.8790	TestAcc 0.7012
    Epoch 2919:	Loss 0.46612	TrainAcc 0.8860	ValidAcc 0.8776	TestAcc 0.6998
    Epoch 2929:	Loss 0.46377	TrainAcc 0.8873	ValidAcc 0.8788	TestAcc 0.7015
    Epoch 2939:	Loss 0.46441	TrainAcc 0.8871	ValidAcc 0.8807	TestAcc 0.6992
    Epoch 2949:	Loss 0.46210	TrainAcc 0.8881	ValidAcc 0.8793	TestAcc 0.7016
    Epoch 2959:	Loss 0.46137	TrainAcc 0.8887	ValidAcc 0.8808	TestAcc 0.7008
    Epoch 2969:	Loss 0.46086	TrainAcc 0.8872	ValidAcc 0.8790	TestAcc 0.7009
    Epoch 2979:	Loss 0.46136	TrainAcc 0.8879	ValidAcc 0.8791	TestAcc 0.7019
    Epoch 2989:	Loss 0.46105	TrainAcc 0.8877	ValidAcc 0.8793	TestAcc 0.6995
    Epoch 2999:	Loss 0.46389	TrainAcc 0.8871	ValidAcc 0.8796	TestAcc 0.7015
    Epoch 3009:	Loss 0.46123	TrainAcc 0.8875	ValidAcc 0.8798	TestAcc 0.7005
    Epoch 3019:	Loss 0.46324	TrainAcc 0.8871	ValidAcc 0.8802	TestAcc 0.7010
    Epoch 3029:	Loss 0.46120	TrainAcc 0.8877	ValidAcc 0.8807	TestAcc 0.6999
    Epoch 3039:	Loss 0.46017	TrainAcc 0.8881	ValidAcc 0.8813	TestAcc 0.7024
    Epoch 3049:	Loss 0.46024	TrainAcc 0.8879	ValidAcc 0.8789	TestAcc 0.7019
    Epoch 3059:	Loss 0.46038	TrainAcc 0.8882	ValidAcc 0.8793	TestAcc 0.7008
    Epoch 3069:	Loss 0.46010	TrainAcc 0.8875	ValidAcc 0.8813	TestAcc 0.7025
    Epoch 3079:	Loss 0.45988	TrainAcc 0.8875	ValidAcc 0.8810	TestAcc 0.6999
    Epoch 3089:	Loss 0.45944	TrainAcc 0.8889	ValidAcc 0.8796	TestAcc 0.7018
    Epoch 3099:	Loss 0.45904	TrainAcc 0.8885	ValidAcc 0.8824	TestAcc 0.7006
    Epoch 3109:	Loss 0.45865	TrainAcc 0.8879	ValidAcc 0.8803	TestAcc 0.7033
    Epoch 3119:	Loss 0.45735	TrainAcc 0.8882	ValidAcc 0.8803	TestAcc 0.7034
    Epoch 3129:	Loss 0.45771	TrainAcc 0.8881	ValidAcc 0.8800	TestAcc 0.7047
    Epoch 3139:	Loss 0.45938	TrainAcc 0.8871	ValidAcc 0.8797	TestAcc 0.7023
    Epoch 3149:	Loss 0.45709	TrainAcc 0.8886	ValidAcc 0.8805	TestAcc 0.7034
    Epoch 3159:	Loss 0.45514	TrainAcc 0.8888	ValidAcc 0.8814	TestAcc 0.7046
    Epoch 3169:	Loss 0.45742	TrainAcc 0.8880	ValidAcc 0.8791	TestAcc 0.7027
    Epoch 3179:	Loss 0.45379	TrainAcc 0.8896	ValidAcc 0.8815	TestAcc 0.7030
    Epoch 3189:	Loss 0.45347	TrainAcc 0.8902	ValidAcc 0.8793	TestAcc 0.7008
    Epoch 3199:	Loss 0.45742	TrainAcc 0.8886	ValidAcc 0.8801	TestAcc 0.7051
    Epoch 3209:	Loss 0.45405	TrainAcc 0.8894	ValidAcc 0.8814	TestAcc 0.7049
    Epoch 3219:	Loss 0.45604	TrainAcc 0.8889	ValidAcc 0.8813	TestAcc 0.7056
    Epoch 3229:	Loss 0.45561	TrainAcc 0.8887	ValidAcc 0.8827	TestAcc 0.7039
    Epoch 3239:	Loss 0.45504	TrainAcc 0.8897	ValidAcc 0.8821	TestAcc 0.7036
    Epoch 3249:	Loss 0.45434	TrainAcc 0.8895	ValidAcc 0.8825	TestAcc 0.7038
    Epoch 3259:	Loss 0.45573	TrainAcc 0.8887	ValidAcc 0.8808	TestAcc 0.7053
    Epoch 3269:	Loss 0.45466	TrainAcc 0.8887	ValidAcc 0.8826	TestAcc 0.7046
    Epoch 3279:	Loss 0.45172	TrainAcc 0.8894	ValidAcc 0.8801	TestAcc 0.7065
    Epoch 3289:	Loss 0.45260	TrainAcc 0.8894	ValidAcc 0.8815	TestAcc 0.7035
    Epoch 3299:	Loss 0.45327	TrainAcc 0.8899	ValidAcc 0.8816	TestAcc 0.7050
    Epoch 3309:	Loss 0.45370	TrainAcc 0.8894	ValidAcc 0.8812	TestAcc 0.7042
    Epoch 3319:	Loss 0.45370	TrainAcc 0.8892	ValidAcc 0.8810	TestAcc 0.7032
    Epoch 3329:	Loss 0.45027	TrainAcc 0.8900	ValidAcc 0.8796	TestAcc 0.7044
    Epoch 3339:	Loss 0.45186	TrainAcc 0.8898	ValidAcc 0.8808	TestAcc 0.7047
    Epoch 3349:	Loss 0.45102	TrainAcc 0.8896	ValidAcc 0.8817	TestAcc 0.7045
    Epoch 3359:	Loss 0.45274	TrainAcc 0.8892	ValidAcc 0.8804	TestAcc 0.7055
    Epoch 3369:	Loss 0.45134	TrainAcc 0.8897	ValidAcc 0.8823	TestAcc 0.7043
    Epoch 3379:	Loss 0.44809	TrainAcc 0.8908	ValidAcc 0.8829	TestAcc 0.7058
    Epoch 3389:	Loss 0.44906	TrainAcc 0.8893	ValidAcc 0.8816	TestAcc 0.7042
    Epoch 3399:	Loss 0.44825	TrainAcc 0.8905	ValidAcc 0.8828	TestAcc 0.7058
    Epoch 3409:	Loss 0.45224	TrainAcc 0.8885	ValidAcc 0.8819	TestAcc 0.7044
    Epoch 3419:	Loss 0.44939	TrainAcc 0.8907	ValidAcc 0.8820	TestAcc 0.7053
    Epoch 3429:	Loss 0.44965	TrainAcc 0.8909	ValidAcc 0.8827	TestAcc 0.7057
    Epoch 3439:	Loss 0.44931	TrainAcc 0.8900	ValidAcc 0.8824	TestAcc 0.7044
    Epoch 3449:	Loss 0.44900	TrainAcc 0.8899	ValidAcc 0.8818	TestAcc 0.7060
    Epoch 3459:	Loss 0.44841	TrainAcc 0.8903	ValidAcc 0.8824	TestAcc 0.7076
    Epoch 3469:	Loss 0.44770	TrainAcc 0.8902	ValidAcc 0.8828	TestAcc 0.7065
    Epoch 3479:	Loss 0.44982	TrainAcc 0.8893	ValidAcc 0.8820	TestAcc 0.7054
    Epoch 3489:	Loss 0.44752	TrainAcc 0.8906	ValidAcc 0.8831	TestAcc 0.7064
    Epoch 3499:	Loss 0.44948	TrainAcc 0.8897	ValidAcc 0.8834	TestAcc 0.7066
    Epoch 3509:	Loss 0.44801	TrainAcc 0.8890	ValidAcc 0.8831	TestAcc 0.7050
    Epoch 3519:	Loss 0.44865	TrainAcc 0.8905	ValidAcc 0.8818	TestAcc 0.7082
    Epoch 3529:	Loss 0.44824	TrainAcc 0.8905	ValidAcc 0.8829	TestAcc 0.7074
    Epoch 3539:	Loss 0.44623	TrainAcc 0.8912	ValidAcc 0.8827	TestAcc 0.7059
    Epoch 3549:	Loss 0.44475	TrainAcc 0.8915	ValidAcc 0.8828	TestAcc 0.7056
    Epoch 3559:	Loss 0.44535	TrainAcc 0.8915	ValidAcc 0.8821	TestAcc 0.7066
    Epoch 3569:	Loss 0.44482	TrainAcc 0.8919	ValidAcc 0.8840	TestAcc 0.7073
    Epoch 3579:	Loss 0.44404	TrainAcc 0.8930	ValidAcc 0.8838	TestAcc 0.7081
    Epoch 3589:	Loss 0.44452	TrainAcc 0.8911	ValidAcc 0.8830	TestAcc 0.7070
    Epoch 3599:	Loss 0.44565	TrainAcc 0.8911	ValidAcc 0.8819	TestAcc 0.7067
    Epoch 3609:	Loss 0.44556	TrainAcc 0.8908	ValidAcc 0.8823	TestAcc 0.7069
    Epoch 3619:	Loss 0.44267	TrainAcc 0.8911	ValidAcc 0.8837	TestAcc 0.7073
    Epoch 3629:	Loss 0.44404	TrainAcc 0.8913	ValidAcc 0.8836	TestAcc 0.7077
    Epoch 3639:	Loss 0.44470	TrainAcc 0.8898	ValidAcc 0.8828	TestAcc 0.7069
    Epoch 3649:	Loss 0.44266	TrainAcc 0.8920	ValidAcc 0.8846	TestAcc 0.7081
    Epoch 3659:	Loss 0.44302	TrainAcc 0.8914	ValidAcc 0.8828	TestAcc 0.7065
    Epoch 3669:	Loss 0.44350	TrainAcc 0.8920	ValidAcc 0.8837	TestAcc 0.7079
    Epoch 3679:	Loss 0.44451	TrainAcc 0.8917	ValidAcc 0.8829	TestAcc 0.7077
    Epoch 3689:	Loss 0.44223	TrainAcc 0.8921	ValidAcc 0.8853	TestAcc 0.7094
    Epoch 3699:	Loss 0.44330	TrainAcc 0.8915	ValidAcc 0.8850	TestAcc 0.7080
    Epoch 3709:	Loss 0.44396	TrainAcc 0.8915	ValidAcc 0.8835	TestAcc 0.7073
    Epoch 3719:	Loss 0.44031	TrainAcc 0.8925	ValidAcc 0.8851	TestAcc 0.7103
    Epoch 3729:	Loss 0.44092	TrainAcc 0.8927	ValidAcc 0.8832	TestAcc 0.7079
    Epoch 3739:	Loss 0.44060	TrainAcc 0.8922	ValidAcc 0.8841	TestAcc 0.7086
    Epoch 3749:	Loss 0.43905	TrainAcc 0.8929	ValidAcc 0.8863	TestAcc 0.7091
    Epoch 3759:	Loss 0.44006	TrainAcc 0.8921	ValidAcc 0.8828	TestAcc 0.7081
    Epoch 3769:	Loss 0.44097	TrainAcc 0.8921	ValidAcc 0.8841	TestAcc 0.7087
    Epoch 3779:	Loss 0.43920	TrainAcc 0.8925	ValidAcc 0.8827	TestAcc 0.7086
    Epoch 3789:	Loss 0.43960	TrainAcc 0.8911	ValidAcc 0.8845	TestAcc 0.7098
    Epoch 3799:	Loss 0.44155	TrainAcc 0.8912	ValidAcc 0.8856	TestAcc 0.7089
    Epoch 3809:	Loss 0.44034	TrainAcc 0.8928	ValidAcc 0.8845	TestAcc 0.7065
    Epoch 3819:	Loss 0.44065	TrainAcc 0.8921	ValidAcc 0.8851	TestAcc 0.7093
    Epoch 3829:	Loss 0.43732	TrainAcc 0.8929	ValidAcc 0.8862	TestAcc 0.7074
    Epoch 3839:	Loss 0.43838	TrainAcc 0.8932	ValidAcc 0.8840	TestAcc 0.7106
    Epoch 3849:	Loss 0.43950	TrainAcc 0.8911	ValidAcc 0.8836	TestAcc 0.7081
    Epoch 3859:	Loss 0.43872	TrainAcc 0.8926	ValidAcc 0.8854	TestAcc 0.7098
    Epoch 3869:	Loss 0.43716	TrainAcc 0.8932	ValidAcc 0.8868	TestAcc 0.7104
    Epoch 3879:	Loss 0.43724	TrainAcc 0.8937	ValidAcc 0.8861	TestAcc 0.7098
    Epoch 3889:	Loss 0.43880	TrainAcc 0.8922	ValidAcc 0.8837	TestAcc 0.7094
    Epoch 3899:	Loss 0.43586	TrainAcc 0.8930	ValidAcc 0.8854	TestAcc 0.7093
    Epoch 3909:	Loss 0.43893	TrainAcc 0.8924	ValidAcc 0.8834	TestAcc 0.7091
    Epoch 3919:	Loss 0.43543	TrainAcc 0.8928	ValidAcc 0.8853	TestAcc 0.7113
    Epoch 3929:	Loss 0.43900	TrainAcc 0.8930	ValidAcc 0.8851	TestAcc 0.7073
    Epoch 3939:	Loss 0.43554	TrainAcc 0.8929	ValidAcc 0.8839	TestAcc 0.7111
    Epoch 3949:	Loss 0.43535	TrainAcc 0.8928	ValidAcc 0.8859	TestAcc 0.7095
    Epoch 3959:	Loss 0.43687	TrainAcc 0.8923	ValidAcc 0.8838	TestAcc 0.7109
    Epoch 3969:	Loss 0.43749	TrainAcc 0.8916	ValidAcc 0.8854	TestAcc 0.7103
    Epoch 3979:	Loss 0.43728	TrainAcc 0.8930	ValidAcc 0.8853	TestAcc 0.7070
    Epoch 3989:	Loss 0.43337	TrainAcc 0.8936	ValidAcc 0.8845	TestAcc 0.7096
    Epoch 3999:	Loss 0.43594	TrainAcc 0.8931	ValidAcc 0.8856	TestAcc 0.7109
    Epoch 4009:	Loss 0.43533	TrainAcc 0.8938	ValidAcc 0.8869	TestAcc 0.7116
    Epoch 4019:	Loss 0.43496	TrainAcc 0.8939	ValidAcc 0.8881	TestAcc 0.7111
    Epoch 4029:	Loss 0.43637	TrainAcc 0.8932	ValidAcc 0.8840	TestAcc 0.7096
    Epoch 4039:	Loss 0.43410	TrainAcc 0.8931	ValidAcc 0.8866	TestAcc 0.7095
    Epoch 4049:	Loss 0.43429	TrainAcc 0.8937	ValidAcc 0.8853	TestAcc 0.7097
    Epoch 4059:	Loss 0.43453	TrainAcc 0.8937	ValidAcc 0.8873	TestAcc 0.7113
    Epoch 4069:	Loss 0.43570	TrainAcc 0.8929	ValidAcc 0.8860	TestAcc 0.7106
    Epoch 4079:	Loss 0.43304	TrainAcc 0.8934	ValidAcc 0.8851	TestAcc 0.7092
    Epoch 4089:	Loss 0.43318	TrainAcc 0.8942	ValidAcc 0.8858	TestAcc 0.7114
    Epoch 4099:	Loss 0.43211	TrainAcc 0.8931	ValidAcc 0.8847	TestAcc 0.7104
    Epoch 4109:	Loss 0.43337	TrainAcc 0.8929	ValidAcc 0.8868	TestAcc 0.7103
    Epoch 4119:	Loss 0.43152	TrainAcc 0.8943	ValidAcc 0.8864	TestAcc 0.7099
    Epoch 4129:	Loss 0.43189	TrainAcc 0.8941	ValidAcc 0.8851	TestAcc 0.7092
    Epoch 4139:	Loss 0.43141	TrainAcc 0.8946	ValidAcc 0.8874	TestAcc 0.7116
    Epoch 4149:	Loss 0.43240	TrainAcc 0.8946	ValidAcc 0.8862	TestAcc 0.7120
    Epoch 4159:	Loss 0.43044	TrainAcc 0.8945	ValidAcc 0.8862	TestAcc 0.7125
    Epoch 4169:	Loss 0.43287	TrainAcc 0.8934	ValidAcc 0.8852	TestAcc 0.7105
    Epoch 4179:	Loss 0.43153	TrainAcc 0.8931	ValidAcc 0.8871	TestAcc 0.7108
    Epoch 4189:	Loss 0.43284	TrainAcc 0.8940	ValidAcc 0.8864	TestAcc 0.7122
    Epoch 4199:	Loss 0.43138	TrainAcc 0.8943	ValidAcc 0.8864	TestAcc 0.7115
    Epoch 4209:	Loss 0.43083	TrainAcc 0.8936	ValidAcc 0.8862	TestAcc 0.7124
    Epoch 4219:	Loss 0.43233	TrainAcc 0.8941	ValidAcc 0.8854	TestAcc 0.7120
    Epoch 4229:	Loss 0.42920	TrainAcc 0.8947	ValidAcc 0.8860	TestAcc 0.7127
    Epoch 4239:	Loss 0.43103	TrainAcc 0.8937	ValidAcc 0.8862	TestAcc 0.7129
    Epoch 4249:	Loss 0.43041	TrainAcc 0.8938	ValidAcc 0.8864	TestAcc 0.7115
    Epoch 4259:	Loss 0.42820	TrainAcc 0.8954	ValidAcc 0.8874	TestAcc 0.7122
    Epoch 4269:	Loss 0.43032	TrainAcc 0.8940	ValidAcc 0.8865	TestAcc 0.7127
    Epoch 4279:	Loss 0.43005	TrainAcc 0.8939	ValidAcc 0.8856	TestAcc 0.7124
    Epoch 4289:	Loss 0.43111	TrainAcc 0.8932	ValidAcc 0.8864	TestAcc 0.7113
    Epoch 4299:	Loss 0.42875	TrainAcc 0.8949	ValidAcc 0.8873	TestAcc 0.7130
    Epoch 4309:	Loss 0.42923	TrainAcc 0.8945	ValidAcc 0.8864	TestAcc 0.7133
    Epoch 4319:	Loss 0.42789	TrainAcc 0.8953	ValidAcc 0.8880	TestAcc 0.7146
    Epoch 4329:	Loss 0.42747	TrainAcc 0.8938	ValidAcc 0.8849	TestAcc 0.7126
    Epoch 4339:	Loss 0.42698	TrainAcc 0.8954	ValidAcc 0.8850	TestAcc 0.7138
    Epoch 4349:	Loss 0.42752	TrainAcc 0.8950	ValidAcc 0.8870	TestAcc 0.7114
    Epoch 4359:	Loss 0.42954	TrainAcc 0.8944	ValidAcc 0.8876	TestAcc 0.7122
    Epoch 4369:	Loss 0.42741	TrainAcc 0.8956	ValidAcc 0.8867	TestAcc 0.7117
    Epoch 4379:	Loss 0.42836	TrainAcc 0.8958	ValidAcc 0.8876	TestAcc 0.7141
    Epoch 4389:	Loss 0.42779	TrainAcc 0.8952	ValidAcc 0.8872	TestAcc 0.7118
    Epoch 4399:	Loss 0.42676	TrainAcc 0.8955	ValidAcc 0.8873	TestAcc 0.7149
    Epoch 4409:	Loss 0.42636	TrainAcc 0.8951	ValidAcc 0.8875	TestAcc 0.7127
    Epoch 4419:	Loss 0.42742	TrainAcc 0.8951	ValidAcc 0.8861	TestAcc 0.7132
    Epoch 4429:	Loss 0.42596	TrainAcc 0.8951	ValidAcc 0.8878	TestAcc 0.7128
    Epoch 4439:	Loss 0.42631	TrainAcc 0.8964	ValidAcc 0.8880	TestAcc 0.7153
    Epoch 4449:	Loss 0.42709	TrainAcc 0.8948	ValidAcc 0.8875	TestAcc 0.7137
    Epoch 4459:	Loss 0.42598	TrainAcc 0.8956	ValidAcc 0.8861	TestAcc 0.7136
    Epoch 4469:	Loss 0.42582	TrainAcc 0.8956	ValidAcc 0.8866	TestAcc 0.7139
    Epoch 4479:	Loss 0.42485	TrainAcc 0.8953	ValidAcc 0.8878	TestAcc 0.7122
    Epoch 4489:	Loss 0.42503	TrainAcc 0.8961	ValidAcc 0.8874	TestAcc 0.7130
    Epoch 4499:	Loss 0.42467	TrainAcc 0.8955	ValidAcc 0.8855	TestAcc 0.7135
    Epoch 4509:	Loss 0.42792	TrainAcc 0.8952	ValidAcc 0.8878	TestAcc 0.7135
    Epoch 4519:	Loss 0.42432	TrainAcc 0.8958	ValidAcc 0.8883	TestAcc 0.7144
    Epoch 4529:	Loss 0.42333	TrainAcc 0.8956	ValidAcc 0.8877	TestAcc 0.7138
    Epoch 4539:	Loss 0.42498	TrainAcc 0.8961	ValidAcc 0.8866	TestAcc 0.7130
    Epoch 4549:	Loss 0.42369	TrainAcc 0.8954	ValidAcc 0.8878	TestAcc 0.7133
    Epoch 4559:	Loss 0.42531	TrainAcc 0.8948	ValidAcc 0.8887	TestAcc 0.7156
    Epoch 4569:	Loss 0.42414	TrainAcc 0.8956	ValidAcc 0.8895	TestAcc 0.7135
    Epoch 4579:	Loss 0.42496	TrainAcc 0.8957	ValidAcc 0.8879	TestAcc 0.7147
    Epoch 4589:	Loss 0.42183	TrainAcc 0.8965	ValidAcc 0.8882	TestAcc 0.7157
    Epoch 4599:	Loss 0.42483	TrainAcc 0.8955	ValidAcc 0.8873	TestAcc 0.7140
    Epoch 4609:	Loss 0.42331	TrainAcc 0.8958	ValidAcc 0.8891	TestAcc 0.7152
    Epoch 4619:	Loss 0.42275	TrainAcc 0.8953	ValidAcc 0.8879	TestAcc 0.7156
    Epoch 4629:	Loss 0.42415	TrainAcc 0.8960	ValidAcc 0.8880	TestAcc 0.7149
    Epoch 4639:	Loss 0.42223	TrainAcc 0.8966	ValidAcc 0.8896	TestAcc 0.7152
    Epoch 4649:	Loss 0.42311	TrainAcc 0.8959	ValidAcc 0.8877	TestAcc 0.7142
    Epoch 4659:	Loss 0.42344	TrainAcc 0.8955	ValidAcc 0.8879	TestAcc 0.7127
    Epoch 4669:	Loss 0.42196	TrainAcc 0.8966	ValidAcc 0.8880	TestAcc 0.7161
    Epoch 4679:	Loss 0.42190	TrainAcc 0.8959	ValidAcc 0.8878	TestAcc 0.7133
    Epoch 4689:	Loss 0.42256	TrainAcc 0.8967	ValidAcc 0.8871	TestAcc 0.7139
    Epoch 4699:	Loss 0.42443	TrainAcc 0.8956	ValidAcc 0.8882	TestAcc 0.7152
    Epoch 4709:	Loss 0.42011	TrainAcc 0.8960	ValidAcc 0.8870	TestAcc 0.7142
    Epoch 4719:	Loss 0.42369	TrainAcc 0.8947	ValidAcc 0.8873	TestAcc 0.7150
    Epoch 4729:	Loss 0.42366	TrainAcc 0.8951	ValidAcc 0.8878	TestAcc 0.7151
    Epoch 4739:	Loss 0.42039	TrainAcc 0.8970	ValidAcc 0.8877	TestAcc 0.7140
    Epoch 4749:	Loss 0.41941	TrainAcc 0.8970	ValidAcc 0.8886	TestAcc 0.7163
    Epoch 4759:	Loss 0.42203	TrainAcc 0.8963	ValidAcc 0.8876	TestAcc 0.7137
    Epoch 4769:	Loss 0.41983	TrainAcc 0.8969	ValidAcc 0.8880	TestAcc 0.7139
    Epoch 4779:	Loss 0.42130	TrainAcc 0.8966	ValidAcc 0.8896	TestAcc 0.7163
    Epoch 4789:	Loss 0.41982	TrainAcc 0.8961	ValidAcc 0.8892	TestAcc 0.7177
    Epoch 4799:	Loss 0.42103	TrainAcc 0.8961	ValidAcc 0.8881	TestAcc 0.7163
    Epoch 4809:	Loss 0.41958	TrainAcc 0.8968	ValidAcc 0.8883	TestAcc 0.7168
    Epoch 4819:	Loss 0.42169	TrainAcc 0.8957	ValidAcc 0.8882	TestAcc 0.7160
    Epoch 4829:	Loss 0.41989	TrainAcc 0.8966	ValidAcc 0.8900	TestAcc 0.7158
    Epoch 4839:	Loss 0.42080	TrainAcc 0.8964	ValidAcc 0.8887	TestAcc 0.7144
    Epoch 4849:	Loss 0.42031	TrainAcc 0.8974	ValidAcc 0.8903	TestAcc 0.7147
    Epoch 4859:	Loss 0.42153	TrainAcc 0.8964	ValidAcc 0.8887	TestAcc 0.7147
    Epoch 4869:	Loss 0.41702	TrainAcc 0.8978	ValidAcc 0.8902	TestAcc 0.7149
    Epoch 4879:	Loss 0.42033	TrainAcc 0.8960	ValidAcc 0.8892	TestAcc 0.7152
    Epoch 4889:	Loss 0.41973	TrainAcc 0.8955	ValidAcc 0.8886	TestAcc 0.7176
    Epoch 4899:	Loss 0.41865	TrainAcc 0.8974	ValidAcc 0.8880	TestAcc 0.7131
    Epoch 4909:	Loss 0.42072	TrainAcc 0.8976	ValidAcc 0.8884	TestAcc 0.7153
    Epoch 4919:	Loss 0.42064	TrainAcc 0.8960	ValidAcc 0.8876	TestAcc 0.7168
    Epoch 4929:	Loss 0.41872	TrainAcc 0.8964	ValidAcc 0.8895	TestAcc 0.7171
    Epoch 4939:	Loss 0.41828	TrainAcc 0.8959	ValidAcc 0.8881	TestAcc 0.7136
    Epoch 4949:	Loss 0.41785	TrainAcc 0.8968	ValidAcc 0.8884	TestAcc 0.7167
    Epoch 4959:	Loss 0.41931	TrainAcc 0.8969	ValidAcc 0.8897	TestAcc 0.7153
    Epoch 4969:	Loss 0.42028	TrainAcc 0.8968	ValidAcc 0.8901	TestAcc 0.7185
    Epoch 4979:	Loss 0.41803	TrainAcc 0.8957	ValidAcc 0.8897	TestAcc 0.7159
    Epoch 4989:	Loss 0.41615	TrainAcc 0.8968	ValidAcc 0.8890	TestAcc 0.7174
    Epoch 4999:	Loss 0.41898	TrainAcc 0.8968	ValidAcc 0.8883	TestAcc 0.7164

Average per-epoch runtime: 0.267 (s)
Total Time: 1332.419(s)
loss Time: 3.261(s)
calacc Time: 28.865(s)
calgra Time: 23.411(s)
cf Time: 608.645(s)
cb Time: 669.213(s)
Highest validation acc: 0.8911
Target test acc: 0.7164
Epochs to reach the target acc: 4998
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 17.675992 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 124.398897 s
	Op 4 (OPERATOR_RELU),	Rumtime: 6.968787 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 5.091417 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000421 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 8.480659 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 124.381847 s
	Op 9 (OPERATOR_RELU),	Rumtime: 6.973385 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 5.090273 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000367 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 8.463738 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 124.368949 s
	Op 14 (OPERATOR_RELU),	Rumtime: 6.968183 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 5.089977 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000390 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 8.465960 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 124.380892 s
	Op 19 (OPERATOR_RELU),	Rumtime: 6.966761 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 5.091418 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000397 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 8.475585 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 124.399775 s
	Op 24 (OPERATOR_RELU),	Rumtime: 6.964092 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 5.095217 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000456 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 8.486917 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 124.387394 s
	Op 29 (OPERATOR_RELU),	Rumtime: 6.975456 s
	Op 30 (OPERATOR_DROPOUT),	Rumtime: 5.096906 s
	Op 31 (OPERATOR_WEIGHT),	Rumtime: 0.000452 s
	Op 32 (OPERATOR_MATMUL),	Rumtime: 8.482814 s
	Op 33 (OPERATOR_AGGREGATION),	Rumtime: 124.368654 s
	Op 34 (OPERATOR_RELU),	Rumtime: 6.971215 s
	Op 35 (OPERATOR_DROPOUT),	Rumtime: 5.086521 s
	Op 36 (OPERATOR_WEIGHT),	Rumtime: 0.000428 s
	Op 37 (OPERATOR_MATMUL),	Rumtime: 10.163236 s
	Op 38 (OPERATOR_AGGREGATION),	Rumtime: 137.072563 s
	Op 39 (OPERATOR_SOFTMAX),	Rumtime: 70.652958 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 8
The number of hidden units: 32
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.925 seconds.
Building the CSC structure...
        It takes 1.885 seconds.
Building the Feature Vector...
        It takes 0.570 seconds.
Building the Label Vector...
        It takes 0.315 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0000	ValidAcc 0.0001	TestAcc 0.0151
Version 1	TrainAcc 0.0010	ValidAcc 0.0014	TestAcc 0.0162
Version 2	TrainAcc 0.0439	ValidAcc 0.0422	TestAcc 0.0323
Version 3	TrainAcc 0.0575	ValidAcc 0.0581	TestAcc 0.0448
Version 4	TrainAcc 0.0576	ValidAcc 0.0582	TestAcc 0.0456
Version 5	TrainAcc 0.2074	ValidAcc 0.2239	TestAcc 0.2068
Version 6	TrainAcc 0.3503	ValidAcc 0.3543	TestAcc 0.3047
Version 7	TrainAcc 0.3620	ValidAcc 0.3701	TestAcc 0.3192
Version 8	TrainAcc 0.4181	ValidAcc 0.4264	TestAcc 0.3636
Version 9	TrainAcc 0.4664	ValidAcc 0.4709	TestAcc 0.3958
Version 10	TrainAcc 0.5018	ValidAcc 0.5071	TestAcc 0.4235
Version 11	TrainAcc 0.5310	ValidAcc 0.5357	TestAcc 0.4403
Version 12	TrainAcc 0.5531	ValidAcc 0.5563	TestAcc 0.4535
Version 13	TrainAcc 0.5711	ValidAcc 0.5743	TestAcc 0.4626
Version 14	TrainAcc 0.5822	ValidAcc 0.5845	TestAcc 0.4662
Version 15	TrainAcc 0.5925	ValidAcc 0.5949	TestAcc 0.4707
Version 16	TrainAcc 0.6122	ValidAcc 0.6123	TestAcc 0.4794
Version 17	TrainAcc 0.6327	ValidAcc 0.6315	TestAcc 0.4918
Version 18	TrainAcc 0.6578	ValidAcc 0.6543	TestAcc 0.5075
Version 19	TrainAcc 0.6736	ValidAcc 0.6686	TestAcc 0.5198
Version 20	TrainAcc 0.6849	ValidAcc 0.6799	TestAcc 0.5267
Version 21	TrainAcc 0.6935	ValidAcc 0.6884	TestAcc 0.5319
Version 22	TrainAcc 0.7046	ValidAcc 0.6982	TestAcc 0.5395
Version 23	TrainAcc 0.7215	ValidAcc 0.7142	TestAcc 0.5499
Version 24	TrainAcc 0.7334	ValidAcc 0.7261	TestAcc 0.5610
Version 25	TrainAcc 0.7428	ValidAcc 0.7361	TestAcc 0.5712
Version 26	TrainAcc 0.7506	ValidAcc 0.7443	TestAcc 0.5793
Version 27	TrainAcc 0.7581	ValidAcc 0.7513	TestAcc 0.5874
Version 28	TrainAcc 0.7653	ValidAcc 0.7584	TestAcc 0.5949
Version 29	TrainAcc 0.7730	ValidAcc 0.7655	TestAcc 0.6029
Version 30	TrainAcc 0.7776	ValidAcc 0.7717	TestAcc 0.6086
Version 31	TrainAcc 0.7820	ValidAcc 0.7758	TestAcc 0.6134
Version 32	TrainAcc 0.7857	ValidAcc 0.7798	TestAcc 0.6178
Version 33	TrainAcc 0.7901	ValidAcc 0.7834	TestAcc 0.6222
Version 34	TrainAcc 0.7943	ValidAcc 0.7872	TestAcc 0.6267
Version 35	TrainAcc 0.7982	ValidAcc 0.7911	TestAcc 0.6303
Version 36	TrainAcc 0.8025	ValidAcc 0.7955	TestAcc 0.6342
Version 37	TrainAcc 0.8084	ValidAcc 0.8017	TestAcc 0.6392
Version 38	TrainAcc 0.8143	ValidAcc 0.8077	TestAcc 0.6451
Version 39	TrainAcc 0.8193	ValidAcc 0.8124	TestAcc 0.6492
Version 40	TrainAcc 0.8225	ValidAcc 0.8164	TestAcc 0.6536
Version 41	TrainAcc 0.8258	ValidAcc 0.8199	TestAcc 0.6561
Version 42	TrainAcc 0.8280	ValidAcc 0.8231	TestAcc 0.6583
Version 43	TrainAcc 0.8303	ValidAcc 0.8250	TestAcc 0.6601
Version 44	TrainAcc 0.8316	ValidAcc 0.8268	TestAcc 0.6622
Version 45	TrainAcc 0.8334	ValidAcc 0.8285	TestAcc 0.6637
Version 46	TrainAcc 0.8352	ValidAcc 0.8302	TestAcc 0.6654
Version 47	TrainAcc 0.8365	ValidAcc 0.8317	TestAcc 0.6662
Version 48	TrainAcc 0.8376	ValidAcc 0.8326	TestAcc 0.6674
Version 49	TrainAcc 0.8388	ValidAcc 0.8341	TestAcc 0.6691
Version 50	TrainAcc 0.8403	ValidAcc 0.8357	TestAcc 0.6706
Version 51	TrainAcc 0.8414	ValidAcc 0.8372	TestAcc 0.6713
Version 52	TrainAcc 0.8429	ValidAcc 0.8388	TestAcc 0.6726
Version 53	TrainAcc 0.8440	ValidAcc 0.8408	TestAcc 0.6748
Version 54	TrainAcc 0.8456	ValidAcc 0.8421	TestAcc 0.6757
Version 55	TrainAcc 0.8467	ValidAcc 0.8432	TestAcc 0.6769
Version 56	TrainAcc 0.8472	ValidAcc 0.8442	TestAcc 0.6778
Version 57	TrainAcc 0.8477	ValidAcc 0.8450	TestAcc 0.6790
Version 58	TrainAcc 0.8489	ValidAcc 0.8455	TestAcc 0.6790
Version 59	TrainAcc 0.8497	ValidAcc 0.8464	TestAcc 0.6801
Version 60	TrainAcc 0.8506	ValidAcc 0.8469	TestAcc 0.6808
Version 61	TrainAcc 0.8512	ValidAcc 0.8476	TestAcc 0.6814
Version 62	TrainAcc 0.8519	ValidAcc 0.8476	TestAcc 0.6818
Version 63	TrainAcc 0.8525	ValidAcc 0.8483	TestAcc 0.6826
Version 64	TrainAcc 0.8535	ValidAcc 0.8495	TestAcc 0.6832
Version 65	TrainAcc 0.8541	ValidAcc 0.8500	TestAcc 0.6844
Version 66	TrainAcc 0.8549	ValidAcc 0.8501	TestAcc 0.6853
Version 67	TrainAcc 0.8552	ValidAcc 0.8505	TestAcc 0.6851
Version 68	TrainAcc 0.8559	ValidAcc 0.8513	TestAcc 0.6864
Version 69	TrainAcc 0.8564	ValidAcc 0.8524	TestAcc 0.6868
Version 70	TrainAcc 0.8569	ValidAcc 0.8529	TestAcc 0.6870
Version 71	TrainAcc 0.8576	ValidAcc 0.8533	TestAcc 0.6873
Version 72	TrainAcc 0.8579	ValidAcc 0.8533	TestAcc 0.6875
Version 73	TrainAcc 0.8584	ValidAcc 0.8541	TestAcc 0.6883
Version 74	TrainAcc 0.8589	ValidAcc 0.8547	TestAcc 0.6891
Version 75	TrainAcc 0.8593	ValidAcc 0.8555	TestAcc 0.6897
Version 76	TrainAcc 0.8599	ValidAcc 0.8557	TestAcc 0.6899
Version 77	TrainAcc 0.8601	ValidAcc 0.8558	TestAcc 0.6902
Version 78	TrainAcc 0.8603	ValidAcc 0.8562	TestAcc 0.6904
Version 79	TrainAcc 0.8607	ValidAcc 0.8564	TestAcc 0.6910
Version 80	TrainAcc 0.8612	ValidAcc 0.8569	TestAcc 0.6915
Version 81	TrainAcc 0.8613	ValidAcc 0.8574	TestAcc 0.6921
Version 82	TrainAcc 0.8621	ValidAcc 0.8576	TestAcc 0.6926
Version 83	TrainAcc 0.8624	ValidAcc 0.8577	TestAcc 0.6928
Version 84	TrainAcc 0.8629	ValidAcc 0.8584	TestAcc 0.6935
Version 85	TrainAcc 0.8633	ValidAcc 0.8584	TestAcc 0.6940
Version 86	TrainAcc 0.8634	ValidAcc 0.8588	TestAcc 0.6944
Version 87	TrainAcc 0.8638	ValidAcc 0.8589	TestAcc 0.6950
Version 88	TrainAcc 0.8644	ValidAcc 0.8598	TestAcc 0.6953
Version 89	TrainAcc 0.8649	ValidAcc 0.8604	TestAcc 0.6960
Version 90	TrainAcc 0.8651	ValidAcc 0.8607	TestAcc 0.6958
Version 91	TrainAcc 0.8652	ValidAcc 0.8604	TestAcc 0.6968
Version 92	TrainAcc 0.8655	ValidAcc 0.8610	TestAcc 0.6970
Version 93	TrainAcc 0.8659	ValidAcc 0.8614	TestAcc 0.6978
Version 94	TrainAcc 0.8664	ValidAcc 0.8615	TestAcc 0.6981
Version 95	TrainAcc 0.8666	ValidAcc 0.8616	TestAcc 0.6983
Version 96	TrainAcc 0.8669	ValidAcc 0.8619	TestAcc 0.6990
Version 97	TrainAcc 0.8669	ValidAcc 0.8619	TestAcc 0.6993
Version 98	TrainAcc 0.8672	ValidAcc 0.8626	TestAcc 0.7000
Version 99	TrainAcc 0.8675	ValidAcc 0.8627	TestAcc 0.7003
Version 100	TrainAcc 0.8677	ValidAcc 0.8630	TestAcc 0.7008
Version 101	TrainAcc 0.8680	ValidAcc 0.8635	TestAcc 0.7011
Version 102	TrainAcc 0.8681	ValidAcc 0.8635	TestAcc 0.7012
Version 103	TrainAcc 0.8685	ValidAcc 0.8636	TestAcc 0.7018
Version 104	TrainAcc 0.8685	ValidAcc 0.8637	TestAcc 0.7021
Version 105	TrainAcc 0.8689	ValidAcc 0.8644	TestAcc 0.7028
Version 106	TrainAcc 0.8691	ValidAcc 0.8646	TestAcc 0.7028
Version 107	TrainAcc 0.8694	ValidAcc 0.8643	TestAcc 0.7032
Version 108	TrainAcc 0.8695	ValidAcc 0.8648	TestAcc 0.7038
Version 109	TrainAcc 0.8696	ValidAcc 0.8647	TestAcc 0.7040
Version 110	TrainAcc 0.8699	ValidAcc 0.8652	TestAcc 0.7049
Version 111	TrainAcc 0.8703	ValidAcc 0.8655	TestAcc 0.7052
Version 112	TrainAcc 0.8706	ValidAcc 0.8658	TestAcc 0.7056
Version 113	TrainAcc 0.8708	ValidAcc 0.8661	TestAcc 0.7057
Version 114	TrainAcc 0.8711	ValidAcc 0.8660	TestAcc 0.7062
Version 115	TrainAcc 0.8711	ValidAcc 0.8661	TestAcc 0.7064
Version 116	TrainAcc 0.8713	ValidAcc 0.8662	TestAcc 0.7069
Version 117	TrainAcc 0.8716	ValidAcc 0.8666	TestAcc 0.7077
Version 118	TrainAcc 0.8718	ValidAcc 0.8667	TestAcc 0.7077
Version 119	TrainAcc 0.8719	ValidAcc 0.8668	TestAcc 0.7078
Version 120	TrainAcc 0.8722	ValidAcc 0.8670	TestAcc 0.7081
Version 121	TrainAcc 0.8724	ValidAcc 0.8670	TestAcc 0.7088
Version 122	TrainAcc 0.8727	ValidAcc 0.8671	TestAcc 0.7095
Version 123	TrainAcc 0.8730	ValidAcc 0.8679	TestAcc 0.7096
Version 124	TrainAcc 0.8732	ValidAcc 0.8676	TestAcc 0.7098
Version 125	TrainAcc 0.8734	ValidAcc 0.8682	TestAcc 0.7103
Version 126	TrainAcc 0.8736	ValidAcc 0.8681	TestAcc 0.7109
Version 127	TrainAcc 0.8738	ValidAcc 0.8682	TestAcc 0.7112
Version 128	TrainAcc 0.8742	ValidAcc 0.8687	TestAcc 0.7116
Version 129	TrainAcc 0.8743	ValidAcc 0.8690	TestAcc 0.7115
Version 130	TrainAcc 0.8748	ValidAcc 0.8690	TestAcc 0.7115
Version 131	TrainAcc 0.8748	ValidAcc 0.8695	TestAcc 0.7121
Version 132	TrainAcc 0.8749	ValidAcc 0.8698	TestAcc 0.7127
Version 133	TrainAcc 0.8755	ValidAcc 0.8701	TestAcc 0.7129
Version 134	TrainAcc 0.8756	ValidAcc 0.8701	TestAcc 0.7139
Version 135	TrainAcc 0.8760	ValidAcc 0.8704	TestAcc 0.7136
Version 136	TrainAcc 0.8761	ValidAcc 0.8702	TestAcc 0.7137
Version 137	TrainAcc 0.8765	ValidAcc 0.8706	TestAcc 0.7144
Version 138	TrainAcc 0.8764	ValidAcc 0.8710	TestAcc 0.7148
Version 139	TrainAcc 0.8768	ValidAcc 0.8716	TestAcc 0.7158
Version 140	TrainAcc 0.8769	ValidAcc 0.8712	TestAcc 0.7159
Version 141	TrainAcc 0.8771	ValidAcc 0.8716	TestAcc 0.7151
Version 142	TrainAcc 0.8773	ValidAcc 0.8718	TestAcc 0.7160
Version 143	TrainAcc 0.8775	ValidAcc 0.8720	TestAcc 0.7167
Version 144	TrainAcc 0.8776	ValidAcc 0.8724	TestAcc 0.7162
Version 145	TrainAcc 0.8780	ValidAcc 0.8726	TestAcc 0.7169
Version 146	TrainAcc 0.8778	ValidAcc 0.8725	TestAcc 0.7178
Version 147	TrainAcc 0.8780	ValidAcc 0.8729	TestAcc 0.7176
Version 148	TrainAcc 0.8784	ValidAcc 0.8728	TestAcc 0.7177
Version 149	TrainAcc 0.8786	ValidAcc 0.8729	TestAcc 0.7178
Version 150	TrainAcc 0.8789	ValidAcc 0.8732	TestAcc 0.7176
Version 151	TrainAcc 0.8788	ValidAcc 0.8735	TestAcc 0.7186
Version 152	TrainAcc 0.8787	ValidAcc 0.8737	TestAcc 0.7193
Version 153	TrainAcc 0.8790	ValidAcc 0.8738	TestAcc 0.7194
Version 154	TrainAcc 0.8794	ValidAcc 0.8740	TestAcc 0.7189
Version 155	TrainAcc 0.8797	ValidAcc 0.8744	TestAcc 0.7196
Version 156	TrainAcc 0.8794	ValidAcc 0.8743	TestAcc 0.7199
Version 157	TrainAcc 0.8797	ValidAcc 0.8747	TestAcc 0.7202
Version 158	TrainAcc 0.8799	ValidAcc 0.8746	TestAcc 0.7210
Version 159	TrainAcc 0.8798	ValidAcc 0.8748	TestAcc 0.7208
Version 160	TrainAcc 0.8799	ValidAcc 0.8748	TestAcc 0.7208
Version 161	TrainAcc 0.8801	ValidAcc 0.8750	TestAcc 0.7214
Version 162	TrainAcc 0.8799	ValidAcc 0.8753	TestAcc 0.7221
Version 163	TrainAcc 0.8805	ValidAcc 0.8758	TestAcc 0.7214
Version 164	TrainAcc 0.8806	ValidAcc 0.8754	TestAcc 0.7219
Version 165	TrainAcc 0.8806	ValidAcc 0.8761	TestAcc 0.7221
Version 166	TrainAcc 0.8806	ValidAcc 0.8759	TestAcc 0.7233
Version 167	TrainAcc 0.8809	ValidAcc 0.8761	TestAcc 0.7232
Version 168	TrainAcc 0.8810	ValidAcc 0.8764	TestAcc 0.7226
Version 169	TrainAcc 0.8813	ValidAcc 0.8767	TestAcc 0.7224
Version 170	TrainAcc 0.8814	ValidAcc 0.8763	TestAcc 0.7230
Version 171	TrainAcc 0.8814	ValidAcc 0.8762	TestAcc 0.7238
Version 172	TrainAcc 0.8817	ValidAcc 0.8764	TestAcc 0.7235
Version 173	TrainAcc 0.8817	ValidAcc 0.8765	TestAcc 0.7242
Version 174	TrainAcc 0.8819	ValidAcc 0.8766	TestAcc 0.7244
Version 175	TrainAcc 0.8820	ValidAcc 0.8769	TestAcc 0.7242
Version 176	TrainAcc 0.8820	ValidAcc 0.8768	TestAcc 0.7252
Version 177	TrainAcc 0.8822	ValidAcc 0.8769	TestAcc 0.7245
Version 178	TrainAcc 0.8824	ValidAcc 0.8771	TestAcc 0.7254
Version 179	TrainAcc 0.8823	ValidAcc 0.8769	TestAcc 0.7256
Version 180	TrainAcc 0.8826	ValidAcc 0.8777	TestAcc 0.7261
Version 181	TrainAcc 0.8827	ValidAcc 0.8777	TestAcc 0.7256
Version 182	TrainAcc 0.8829	ValidAcc 0.8771	TestAcc 0.7262
Version 183	TrainAcc 0.8831	ValidAcc 0.8774	TestAcc 0.7255
Version 184	TrainAcc 0.8829	ValidAcc 0.8777	TestAcc 0.7263
Version 185	TrainAcc 0.8832	ValidAcc 0.8775	TestAcc 0.7261
Version 186	TrainAcc 0.8834	ValidAcc 0.8782	TestAcc 0.7262
Version 187	TrainAcc 0.8834	ValidAcc 0.8782	TestAcc 0.7263
Version 188	TrainAcc 0.8833	ValidAcc 0.8780	TestAcc 0.7267
Version 189	TrainAcc 0.8835	ValidAcc 0.8781	TestAcc 0.7262
Version 190	TrainAcc 0.8839	ValidAcc 0.8784	TestAcc 0.7268
Version 191	TrainAcc 0.8836	ValidAcc 0.8786	TestAcc 0.7267
Version 192	TrainAcc 0.8840	ValidAcc 0.8782	TestAcc 0.7272
Version 193	TrainAcc 0.8841	ValidAcc 0.8784	TestAcc 0.7271
Version 194	TrainAcc 0.8840	ValidAcc 0.8788	TestAcc 0.7277
Version 195	TrainAcc 0.8845	ValidAcc 0.8784	TestAcc 0.7263
Version 196	TrainAcc 0.8845	ValidAcc 0.8789	TestAcc 0.7275
Version 197	TrainAcc 0.8844	ValidAcc 0.8790	TestAcc 0.7277
Version 198	TrainAcc 0.8844	ValidAcc 0.8790	TestAcc 0.7286
Version 199	TrainAcc 0.8845	ValidAcc 0.8787	TestAcc 0.7282
Version 200	TrainAcc 0.8847	ValidAcc 0.8791	TestAcc 0.7277
Version 201	TrainAcc 0.8849	ValidAcc 0.8794	TestAcc 0.7277
Version 202	TrainAcc 0.8848	ValidAcc 0.8793	TestAcc 0.7276
Version 203	TrainAcc 0.8850	ValidAcc 0.8797	TestAcc 0.7270
Version 204	TrainAcc 0.8853	ValidAcc 0.8792	TestAcc 0.7293
Version 205	TrainAcc 0.8851	ValidAcc 0.8792	TestAcc 0.7288
Version 206	TrainAcc 0.8854	ValidAcc 0.8794	TestAcc 0.7283
Version 207	TrainAcc 0.8857	ValidAcc 0.8796	TestAcc 0.7285
Version 208	TrainAcc 0.8855	ValidAcc 0.8798	TestAcc 0.7280
Version 209	TrainAcc 0.8856	ValidAcc 0.8798	TestAcc 0.7292
Version 210	TrainAcc 0.8854	ValidAcc 0.8798	TestAcc 0.7295
Version 211	TrainAcc 0.8859	ValidAcc 0.8799	TestAcc 0.7284
Version 212	TrainAcc 0.8858	ValidAcc 0.8801	TestAcc 0.7284
Version 213	TrainAcc 0.8860	ValidAcc 0.8807	TestAcc 0.7290
Version 214	TrainAcc 0.8859	ValidAcc 0.8803	TestAcc 0.7294
Version 215	TrainAcc 0.8863	ValidAcc 0.8807	TestAcc 0.7299
Version 216	TrainAcc 0.8867	ValidAcc 0.8805	TestAcc 0.7297
Version 217	TrainAcc 0.8862	ValidAcc 0.8804	TestAcc 0.7298
Version 218	TrainAcc 0.8864	ValidAcc 0.8809	TestAcc 0.7302
Version 219	TrainAcc 0.8866	ValidAcc 0.8807	TestAcc 0.7304
Version 220	TrainAcc 0.8867	ValidAcc 0.8809	TestAcc 0.7294
Version 221	TrainAcc 0.8867	ValidAcc 0.8807	TestAcc 0.7300
Version 222	TrainAcc 0.8866	ValidAcc 0.8807	TestAcc 0.7303
Version 223	TrainAcc 0.8867	ValidAcc 0.8807	TestAcc 0.7306
Version 224	TrainAcc 0.8869	ValidAcc 0.8811	TestAcc 0.7303
Version 225	TrainAcc 0.8873	ValidAcc 0.8813	TestAcc 0.7310
Version 226	TrainAcc 0.8874	ValidAcc 0.8814	TestAcc 0.7310
Version 227	TrainAcc 0.8874	ValidAcc 0.8816	TestAcc 0.7297
Version 228	TrainAcc 0.8872	ValidAcc 0.8816	TestAcc 0.7303
Version 229	TrainAcc 0.8874	ValidAcc 0.8817	TestAcc 0.7299
Version 230	TrainAcc 0.8876	ValidAcc 0.8814	TestAcc 0.7310
Version 231	TrainAcc 0.8875	ValidAcc 0.8818	TestAcc 0.7319
Version 232	TrainAcc 0.8876	ValidAcc 0.8817	TestAcc 0.7321
Version 233	TrainAcc 0.8879	ValidAcc 0.8819	TestAcc 0.7316
Version 234	TrainAcc 0.8880	ValidAcc 0.8819	TestAcc 0.7316
Version 235	TrainAcc 0.8883	ValidAcc 0.8821	TestAcc 0.7315
Version 236	TrainAcc 0.8882	ValidAcc 0.8819	TestAcc 0.7314
Version 237	TrainAcc 0.8881	ValidAcc 0.8821	TestAcc 0.7312
Version 238	TrainAcc 0.8885	ValidAcc 0.8823	TestAcc 0.7318
Version 239	TrainAcc 0.8883	ValidAcc 0.8822	TestAcc 0.7316
Version 240	TrainAcc 0.8880	ValidAcc 0.8823	TestAcc 0.7324
Version 241	TrainAcc 0.8880	ValidAcc 0.8820	TestAcc 0.7317
Version 242	TrainAcc 0.8885	ValidAcc 0.8822	TestAcc 0.7322
Version 243	TrainAcc 0.8885	ValidAcc 0.8825	TestAcc 0.7328
Version 244	TrainAcc 0.8885	ValidAcc 0.8823	TestAcc 0.7327
Version 245	TrainAcc 0.8887	ValidAcc 0.8824	TestAcc 0.7324
Version 246	TrainAcc 0.8888	ValidAcc 0.8827	TestAcc 0.7329
Version 247	TrainAcc 0.8889	ValidAcc 0.8830	TestAcc 0.7334
Version 248	TrainAcc 0.8888	ValidAcc 0.8826	TestAcc 0.7326
Version 249	TrainAcc 0.8889	ValidAcc 0.8825	TestAcc 0.7325
Version 250	TrainAcc 0.8887	ValidAcc 0.8829	TestAcc 0.7336
Version 251	TrainAcc 0.8890	ValidAcc 0.8832	TestAcc 0.7333
Version 252	TrainAcc 0.8892	ValidAcc 0.8832	TestAcc 0.7329
Version 253	TrainAcc 0.8892	ValidAcc 0.8832	TestAcc 0.7328
Version 254	TrainAcc 0.8892	ValidAcc 0.8831	TestAcc 0.7337
Version 255	TrainAcc 0.8891	ValidAcc 0.8835	TestAcc 0.7328
Version 256	TrainAcc 0.8893	ValidAcc 0.8831	TestAcc 0.7332
Version 257	TrainAcc 0.8898	ValidAcc 0.8838	TestAcc 0.7346
Version 258	TrainAcc 0.8895	ValidAcc 0.8837	TestAcc 0.7336
Version 259	TrainAcc 0.8899	ValidAcc 0.8836	TestAcc 0.7335
Version 260	TrainAcc 0.8896	ValidAcc 0.8837	TestAcc 0.7338
Version 261	TrainAcc 0.8895	ValidAcc 0.8840	TestAcc 0.7339
Version 262	TrainAcc 0.8898	ValidAcc 0.8840	TestAcc 0.7345
Version 263	TrainAcc 0.8897	ValidAcc 0.8839	TestAcc 0.7332
Version 264	TrainAcc 0.8898	ValidAcc 0.8840	TestAcc 0.7345
Version 265	TrainAcc 0.8898	ValidAcc 0.8842	TestAcc 0.7341
Version 266	TrainAcc 0.8898	ValidAcc 0.8842	TestAcc 0.7346
Version 267	TrainAcc 0.8901	ValidAcc 0.8842	TestAcc 0.7349
Version 268	TrainAcc 0.8904	ValidAcc 0.8842	TestAcc 0.7345
Version 269	TrainAcc 0.8904	ValidAcc 0.8841	TestAcc 0.7331
Version 270	TrainAcc 0.8905	ValidAcc 0.8844	TestAcc 0.7335
Version 271	TrainAcc 0.8903	ValidAcc 0.8846	TestAcc 0.7351
Version 272	TrainAcc 0.8902	ValidAcc 0.8846	TestAcc 0.7350
Version 273	TrainAcc 0.8906	ValidAcc 0.8850	TestAcc 0.7348
Version 274	TrainAcc 0.8906	ValidAcc 0.8844	TestAcc 0.7353
Version 275	TrainAcc 0.8908	ValidAcc 0.8849	TestAcc 0.7343
Version 276	TrainAcc 0.8908	ValidAcc 0.8847	TestAcc 0.7347
Version 277	TrainAcc 0.8909	ValidAcc 0.8851	TestAcc 0.7352
Version 278	TrainAcc 0.8908	ValidAcc 0.8850	TestAcc 0.7352
Version 279	TrainAcc 0.8907	ValidAcc 0.8855	TestAcc 0.7356
Version 280	TrainAcc 0.8909	ValidAcc 0.8855	TestAcc 0.7357
Version 281	TrainAcc 0.8914	ValidAcc 0.8856	TestAcc 0.7358
Version 282	TrainAcc 0.8912	ValidAcc 0.8855	TestAcc 0.7350
Version 283	TrainAcc 0.8913	ValidAcc 0.8854	TestAcc 0.7354
Version 284	TrainAcc 0.8918	ValidAcc 0.8856	TestAcc 0.7360
Version 285	TrainAcc 0.8914	ValidAcc 0.8857	TestAcc 0.7350
Version 286	TrainAcc 0.8915	ValidAcc 0.8857	TestAcc 0.7355
Version 287	TrainAcc 0.8916	ValidAcc 0.8859	TestAcc 0.7364
Version 288	TrainAcc 0.8916	ValidAcc 0.8857	TestAcc 0.7359
Version 289	TrainAcc 0.8916	ValidAcc 0.8863	TestAcc 0.7355
Version 290	TrainAcc 0.8921	ValidAcc 0.8862	TestAcc 0.7365
Version 291	TrainAcc 0.8918	ValidAcc 0.8862	TestAcc 0.7357
Version 292	TrainAcc 0.8920	ValidAcc 0.8864	TestAcc 0.7356
Version 293	TrainAcc 0.8917	ValidAcc 0.8864	TestAcc 0.7359
Version 294	TrainAcc 0.8920	ValidAcc 0.8866	TestAcc 0.7374
Version 295	TrainAcc 0.8917	ValidAcc 0.8862	TestAcc 0.7359
Version 296	TrainAcc 0.8922	ValidAcc 0.8869	TestAcc 0.7375
Version 297	TrainAcc 0.8925	ValidAcc 0.8870	TestAcc 0.7368
Version 298	TrainAcc 0.8930	ValidAcc 0.8869	TestAcc 0.7366
Version 299	TrainAcc 0.8925	ValidAcc 0.8871	TestAcc 0.7362
Version 300	TrainAcc 0.8926	ValidAcc 0.8868	TestAcc 0.7368
Version 301	TrainAcc 0.8927	ValidAcc 0.8869	TestAcc 0.7365
Version 302	TrainAcc 0.8926	ValidAcc 0.8872	TestAcc 0.7374
Version 303	TrainAcc 0.8927	ValidAcc 0.8875	TestAcc 0.7375
Version 304	TrainAcc 0.8933	ValidAcc 0.8870	TestAcc 0.7368
Version 305	TrainAcc 0.8933	ValidAcc 0.8871	TestAcc 0.7378
Version 306	TrainAcc 0.8933	ValidAcc 0.8870	TestAcc 0.7373
Version 307	TrainAcc 0.8930	ValidAcc 0.8875	TestAcc 0.7367
Version 308	TrainAcc 0.8930	ValidAcc 0.8875	TestAcc 0.7373
Version 309	TrainAcc 0.8930	ValidAcc 0.8879	TestAcc 0.7372
Version 310	TrainAcc 0.8937	ValidAcc 0.8877	TestAcc 0.7377
Version 311	TrainAcc 0.8936	ValidAcc 0.8880	TestAcc 0.7382
Version 312	TrainAcc 0.8936	ValidAcc 0.8881	TestAcc 0.7385
Version 313	TrainAcc 0.8936	ValidAcc 0.8874	TestAcc 0.7378
Version 314	TrainAcc 0.8938	ValidAcc 0.8883	TestAcc 0.7376
Version 315	TrainAcc 0.8939	ValidAcc 0.8879	TestAcc 0.7376
Version 316	TrainAcc 0.8936	ValidAcc 0.8878	TestAcc 0.7383
Version 317	TrainAcc 0.8937	ValidAcc 0.8879	TestAcc 0.7377
Version 318	TrainAcc 0.8936	ValidAcc 0.8886	TestAcc 0.7378
Version 319	TrainAcc 0.8941	ValidAcc 0.8884	TestAcc 0.7391
Version 320	TrainAcc 0.8937	ValidAcc 0.8879	TestAcc 0.7382
Version 321	TrainAcc 0.8939	ValidAcc 0.8883	TestAcc 0.7387
Version 322	TrainAcc 0.8942	ValidAcc 0.8886	TestAcc 0.7385
Version 323	TrainAcc 0.8943	ValidAcc 0.8887	TestAcc 0.7387
Version 324	TrainAcc 0.8943	ValidAcc 0.8884	TestAcc 0.7387
Version 325	TrainAcc 0.8944	ValidAcc 0.8884	TestAcc 0.7390
Version 326	TrainAcc 0.8942	ValidAcc 0.8886	TestAcc 0.7393
Version 327	TrainAcc 0.8941	ValidAcc 0.8884	TestAcc 0.7394
Version 328	TrainAcc 0.8945	ValidAcc 0.8888	TestAcc 0.7383
Version 329	TrainAcc 0.8944	ValidAcc 0.8887	TestAcc 0.7397
Version 330	TrainAcc 0.8946	ValidAcc 0.8884	TestAcc 0.7387
Version 331	TrainAcc 0.8946	ValidAcc 0.8888	TestAcc 0.7381
Version 332	TrainAcc 0.8945	ValidAcc 0.8888	TestAcc 0.7390
Version 333	TrainAcc 0.8944	ValidAcc 0.8889	TestAcc 0.7394
Version 334	TrainAcc 0.8948	ValidAcc 0.8887	TestAcc 0.7395
Version 335	TrainAcc 0.8948	ValidAcc 0.8886	TestAcc 0.7390
Version 336	TrainAcc 0.8951	ValidAcc 0.8891	TestAcc 0.7392
Version 337	TrainAcc 0.8950	ValidAcc 0.8888	TestAcc 0.7389
Version 338	TrainAcc 0.8949	ValidAcc 0.8891	TestAcc 0.7403
Version 339	TrainAcc 0.8948	ValidAcc 0.8894	TestAcc 0.7401
Version 340	TrainAcc 0.8951	ValidAcc 0.8894	TestAcc 0.7398
Version 341	TrainAcc 0.8950	ValidAcc 0.8899	TestAcc 0.7396
Version 342	TrainAcc 0.8952	ValidAcc 0.8895	TestAcc 0.7404
Version 343	TrainAcc 0.8949	ValidAcc 0.8898	TestAcc 0.7397
Version 344	TrainAcc 0.8949	ValidAcc 0.8899	TestAcc 0.7407
Version 345	TrainAcc 0.8953	ValidAcc 0.8900	TestAcc 0.7408
Version 346	TrainAcc 0.8954	ValidAcc 0.8896	TestAcc 0.7399
Version 347	TrainAcc 0.8958	ValidAcc 0.8899	TestAcc 0.7398
Version 348	TrainAcc 0.8952	ValidAcc 0.8899	TestAcc 0.7402
Version 349	TrainAcc 0.8951	ValidAcc 0.8899	TestAcc 0.7412
Version 350	TrainAcc 0.8951	ValidAcc 0.8902	TestAcc 0.7408
Version 351	TrainAcc 0.8954	ValidAcc 0.8906	TestAcc 0.7412
Version 352	TrainAcc 0.8958	ValidAcc 0.8902	TestAcc 0.7415
Version 353	TrainAcc 0.8954	ValidAcc 0.8901	TestAcc 0.7407
Version 354	TrainAcc 0.8953	ValidAcc 0.8905	TestAcc 0.7406
Version 355	TrainAcc 0.8955	ValidAcc 0.8904	TestAcc 0.7416
Version 356	TrainAcc 0.8956	ValidAcc 0.8909	TestAcc 0.7408
Version 357	TrainAcc 0.8957	ValidAcc 0.8907	TestAcc 0.7415
Version 358	TrainAcc 0.8956	ValidAcc 0.8908	TestAcc 0.7413
Version 359	TrainAcc 0.8958	ValidAcc 0.8910	TestAcc 0.7409
Version 360	TrainAcc 0.8959	ValidAcc 0.8908	TestAcc 0.7420
Version 361	TrainAcc 0.8955	ValidAcc 0.8909	TestAcc 0.7418
Version 362	TrainAcc 0.8960	ValidAcc 0.8909	TestAcc 0.7422
Version 363	TrainAcc 0.8958	ValidAcc 0.8909	TestAcc 0.7410
Version 364	TrainAcc 0.8961	ValidAcc 0.8909	TestAcc 0.7410
Version 365	TrainAcc 0.8961	ValidAcc 0.8911	TestAcc 0.7419
Version 366	TrainAcc 0.8959	ValidAcc 0.8912	TestAcc 0.7425
Version 367	TrainAcc 0.8961	ValidAcc 0.8913	TestAcc 0.7421
Version 368	TrainAcc 0.8963	ValidAcc 0.8910	TestAcc 0.7427
Version 369	TrainAcc 0.8962	ValidAcc 0.8910	TestAcc 0.7418
Version 370	TrainAcc 0.8961	ValidAcc 0.8913	TestAcc 0.7424
Version 371	TrainAcc 0.8963	ValidAcc 0.8909	TestAcc 0.7427
Version 372	TrainAcc 0.8959	ValidAcc 0.8913	TestAcc 0.7424
Version 373	TrainAcc 0.8963	ValidAcc 0.8914	TestAcc 0.7424
Version 374	TrainAcc 0.8966	ValidAcc 0.8912	TestAcc 0.7420
Version 375	TrainAcc 0.8965	ValidAcc 0.8912	TestAcc 0.7421
Version 376	TrainAcc 0.8965	ValidAcc 0.8912	TestAcc 0.7424
Version 377	TrainAcc 0.8963	ValidAcc 0.8912	TestAcc 0.7432
Version 378	TrainAcc 0.8965	ValidAcc 0.8914	TestAcc 0.7425
Version 379	TrainAcc 0.8967	ValidAcc 0.8912	TestAcc 0.7424
Version 380	TrainAcc 0.8967	ValidAcc 0.8911	TestAcc 0.7421
Version 381	TrainAcc 0.8966	ValidAcc 0.8913	TestAcc 0.7429
Version 382	TrainAcc 0.8967	ValidAcc 0.8914	TestAcc 0.7423
Version 383	TrainAcc 0.8967	ValidAcc 0.8912	TestAcc 0.7439
Version 384	TrainAcc 0.8968	ValidAcc 0.8914	TestAcc 0.7420
Version 385	TrainAcc 0.8969	ValidAcc 0.8914	TestAcc 0.7424
Version 386	TrainAcc 0.8968	ValidAcc 0.8916	TestAcc 0.7430
Version 387	TrainAcc 0.8968	ValidAcc 0.8919	TestAcc 0.7440
Version 388	TrainAcc 0.8970	ValidAcc 0.8916	TestAcc 0.7436
Version 389	TrainAcc 0.8973	ValidAcc 0.8918	TestAcc 0.7429
Version 390	TrainAcc 0.8971	ValidAcc 0.8915	TestAcc 0.7433
Version 391	TrainAcc 0.8970	ValidAcc 0.8917	TestAcc 0.7435
Version 392	TrainAcc 0.8970	ValidAcc 0.8921	TestAcc 0.7433
Version 393	TrainAcc 0.8974	ValidAcc 0.8917	TestAcc 0.7431
Version 394	TrainAcc 0.8972	ValidAcc 0.8920	TestAcc 0.7428
Version 395	TrainAcc 0.8973	ValidAcc 0.8921	TestAcc 0.7440
Version 396	TrainAcc 0.8974	ValidAcc 0.8920	TestAcc 0.7435
Version 397	TrainAcc 0.8975	ValidAcc 0.8921	TestAcc 0.7428
Version 398	TrainAcc 0.8973	ValidAcc 0.8923	TestAcc 0.7435
Version 399	TrainAcc 0.8974	ValidAcc 0.8921	TestAcc 0.7437
Version 400	TrainAcc 0.8973	ValidAcc 0.8920	TestAcc 0.7444
Version 401	TrainAcc 0.8978	ValidAcc 0.8923	TestAcc 0.7430
Version 402	TrainAcc 0.8976	ValidAcc 0.8921	TestAcc 0.7430
Version 403	TrainAcc 0.8976	ValidAcc 0.8915	TestAcc 0.7430
Version 404	TrainAcc 0.8978	ValidAcc 0.8926	TestAcc 0.7442
Version 405	TrainAcc 0.8977	ValidAcc 0.8924	TestAcc 0.7439
Version 406	TrainAcc 0.8981	ValidAcc 0.8925	TestAcc 0.7438
Version 407	TrainAcc 0.8978	ValidAcc 0.8926	TestAcc 0.7433
Version 408	TrainAcc 0.8979	ValidAcc 0.8924	TestAcc 0.7436
Version 409	TrainAcc 0.8977	ValidAcc 0.8925	TestAcc 0.7437
Version 410	TrainAcc 0.8978	ValidAcc 0.8925	TestAcc 0.7445
Version 411	TrainAcc 0.8980	ValidAcc 0.8927	TestAcc 0.7445
Version 412	TrainAcc 0.8983	ValidAcc 0.8928	TestAcc 0.7445
Version 413	TrainAcc 0.8981	ValidAcc 0.8926	TestAcc 0.7444
Version 414	TrainAcc 0.8983	ValidAcc 0.8927	TestAcc 0.7440
Version 415	TrainAcc 0.8982	ValidAcc 0.8928	TestAcc 0.7450
Version 416	TrainAcc 0.8982	ValidAcc 0.8929	TestAcc 0.7436
Version 417	TrainAcc 0.8982	ValidAcc 0.8931	TestAcc 0.7439
Version 418	TrainAcc 0.8982	ValidAcc 0.8929	TestAcc 0.7449
Version 419	TrainAcc 0.8982	ValidAcc 0.8930	TestAcc 0.7447
Version 420	TrainAcc 0.8986	ValidAcc 0.8933	TestAcc 0.7434
Version 421	TrainAcc 0.8985	ValidAcc 0.8935	TestAcc 0.7440
Version 422	TrainAcc 0.8984	ValidAcc 0.8930	TestAcc 0.7451
Version 423	TrainAcc 0.8985	ValidAcc 0.8933	TestAcc 0.7453
Version 424	TrainAcc 0.8986	ValidAcc 0.8933	TestAcc 0.7438
Version 425	TrainAcc 0.8987	ValidAcc 0.8935	TestAcc 0.7440
Version 426	TrainAcc 0.8984	ValidAcc 0.8935	TestAcc 0.7447
Version 427	TrainAcc 0.8985	ValidAcc 0.8937	TestAcc 0.7451
Version 428	TrainAcc 0.8985	ValidAcc 0.8936	TestAcc 0.7448
Version 429	TrainAcc 0.8985	ValidAcc 0.8939	TestAcc 0.7452
Version 430	TrainAcc 0.8989	ValidAcc 0.8938	TestAcc 0.7453
Version 431	TrainAcc 0.8988	ValidAcc 0.8933	TestAcc 0.7450
Version 432	TrainAcc 0.8990	ValidAcc 0.8937	TestAcc 0.7447
Version 433	TrainAcc 0.8989	ValidAcc 0.8935	TestAcc 0.7447
Version 434	TrainAcc 0.8990	ValidAcc 0.8934	TestAcc 0.7443
Version 435	TrainAcc 0.8989	ValidAcc 0.8936	TestAcc 0.7446
Version 436	TrainAcc 0.8985	ValidAcc 0.8933	TestAcc 0.7435
Version 437	TrainAcc 0.8990	ValidAcc 0.8936	TestAcc 0.7451
Version 438	TrainAcc 0.8992	ValidAcc 0.8933	TestAcc 0.7442
Version 439	TrainAcc 0.8990	ValidAcc 0.8938	TestAcc 0.7447
Version 440	TrainAcc 0.8992	ValidAcc 0.8939	TestAcc 0.7454
Version 441	TrainAcc 0.8992	ValidAcc 0.8939	TestAcc 0.7453
Version 442	TrainAcc 0.8991	ValidAcc 0.8939	TestAcc 0.7454
Version 443	TrainAcc 0.8991	ValidAcc 0.8938	TestAcc 0.7456
Version 444	TrainAcc 0.8994	ValidAcc 0.8942	TestAcc 0.7456
Version 445	TrainAcc 0.8991	ValidAcc 0.8938	TestAcc 0.7454
Version 446	TrainAcc 0.8995	ValidAcc 0.8939	TestAcc 0.7463
Version 447	TrainAcc 0.8997	ValidAcc 0.8944	TestAcc 0.7451
Version 448	TrainAcc 0.8997	ValidAcc 0.8943	TestAcc 0.7455
Version 449	TrainAcc 0.8996	ValidAcc 0.8946	TestAcc 0.7458
Version 450	TrainAcc 0.8994	ValidAcc 0.8943	TestAcc 0.7454
Version 451	TrainAcc 0.8997	ValidAcc 0.8943	TestAcc 0.7461
Version 452	TrainAcc 0.8998	ValidAcc 0.8944	TestAcc 0.7456
Version 453	TrainAcc 0.8999	ValidAcc 0.8945	TestAcc 0.7448
Version 454	TrainAcc 0.9000	ValidAcc 0.8945	TestAcc 0.7459
Version 455	TrainAcc 0.8994	ValidAcc 0.8943	TestAcc 0.7459
Version 456	TrainAcc 0.8997	ValidAcc 0.8939	TestAcc 0.7461
Version 457	TrainAcc 0.8998	ValidAcc 0.8944	TestAcc 0.7457
Version 458	TrainAcc 0.9000	ValidAcc 0.8943	TestAcc 0.7464
Version 459	TrainAcc 0.8999	ValidAcc 0.8943	TestAcc 0.7465
Version 460	TrainAcc 0.9000	ValidAcc 0.8945	TestAcc 0.7466
Version 461	TrainAcc 0.8998	ValidAcc 0.8946	TestAcc 0.7467
Version 462	TrainAcc 0.9000	ValidAcc 0.8946	TestAcc 0.7464
Version 463	TrainAcc 0.9003	ValidAcc 0.8946	TestAcc 0.7460
Version 464	TrainAcc 0.9003	ValidAcc 0.8949	TestAcc 0.7457
Version 465	TrainAcc 0.9001	ValidAcc 0.8948	TestAcc 0.7459
Version 466	TrainAcc 0.9002	ValidAcc 0.8947	TestAcc 0.7465
Version 467	TrainAcc 0.9003	ValidAcc 0.8948	TestAcc 0.7460
Version 468	TrainAcc 0.9002	ValidAcc 0.8947	TestAcc 0.7456
Version 469	TrainAcc 0.9003	ValidAcc 0.8949	TestAcc 0.7468
Version 470	TrainAcc 0.9005	ValidAcc 0.8953	TestAcc 0.7459
Version 471	TrainAcc 0.9004	ValidAcc 0.8951	TestAcc 0.7461
Version 472	TrainAcc 0.9006	ValidAcc 0.8949	TestAcc 0.7462
Version 473	TrainAcc 0.9005	ValidAcc 0.8947	TestAcc 0.7471
Version 474	TrainAcc 0.9006	ValidAcc 0.8949	TestAcc 0.7464
Version 475	TrainAcc 0.9007	ValidAcc 0.8952	TestAcc 0.7464
Version 476	TrainAcc 0.9006	ValidAcc 0.8950	TestAcc 0.7465
Version 477	TrainAcc 0.9004	ValidAcc 0.8949	TestAcc 0.7471
Version 478	TrainAcc 0.9005	ValidAcc 0.8948	TestAcc 0.7480
Version 479	TrainAcc 0.9008	ValidAcc 0.8948	TestAcc 0.7472
Version 480	TrainAcc 0.9006	ValidAcc 0.8952	TestAcc 0.7469
Version 481	TrainAcc 0.9007	ValidAcc 0.8949	TestAcc 0.7479
Version 482	TrainAcc 0.9006	ValidAcc 0.8947	TestAcc 0.7474
Version 483	TrainAcc 0.9009	ValidAcc 0.8950	TestAcc 0.7459
Version 484	TrainAcc 0.9012	ValidAcc 0.8955	TestAcc 0.7467
Version 485	TrainAcc 0.9010	ValidAcc 0.8950	TestAcc 0.7458
Version 486	TrainAcc 0.9013	ValidAcc 0.8952	TestAcc 0.7464
Version 487	TrainAcc 0.9008	ValidAcc 0.8946	TestAcc 0.7477
Version 488	TrainAcc 0.9011	ValidAcc 0.8949	TestAcc 0.7486
Version 489	TrainAcc 0.9011	ValidAcc 0.8952	TestAcc 0.7468
Version 490	TrainAcc 0.9011	ValidAcc 0.8949	TestAcc 0.7465
Version 491	TrainAcc 0.9013	ValidAcc 0.8953	TestAcc 0.7472
Version 492	TrainAcc 0.9010	ValidAcc 0.8952	TestAcc 0.7474
Version 493	TrainAcc 0.9011	ValidAcc 0.8951	TestAcc 0.7469
Version 494	TrainAcc 0.9011	ValidAcc 0.8951	TestAcc 0.7476
Version 495	TrainAcc 0.9014	ValidAcc 0.8951	TestAcc 0.7481
Version 496	TrainAcc 0.9013	ValidAcc 0.8949	TestAcc 0.7473
Version 497	TrainAcc 0.9014	ValidAcc 0.8955	TestAcc 0.7477
Version 498	TrainAcc 0.9012	ValidAcc 0.8951	TestAcc 0.7467
Version 499	TrainAcc 0.9015	ValidAcc 0.8951	TestAcc 0.7472
Version 497 achieved the highest validation accuracy 0.8955 (test accuracy: 0.7477)
