The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 2
The number of hidden units: 64
The number of training epoches: -1
Learning rate: 0.030000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.070 seconds.
Building the CSC structure...
        It takes 0.036 seconds.
Building the Feature Vector...
        It takes 0.146 seconds.
Building the Label Vector...
        It takes 0.019 seconds.
Number of classes: 40
Number of feature dimensions: 128
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.71136	TrainAcc 0.0192	ValidAcc 0.0177	TestAcc 0.0167
    Epoch 1:	Loss 3.24276	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 2:	Loss 3.38802	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 3:	Loss 3.21383	TrainAcc 0.1452	ValidAcc 0.2003	TestAcc 0.2586
    Epoch 4:	Loss 3.05409	TrainAcc 0.2023	ValidAcc 0.3070	TestAcc 0.2974
    Epoch 5:	Loss 2.98519	TrainAcc 0.3189	ValidAcc 0.3323	TestAcc 0.2979
    Epoch 6:	Loss 2.88771	TrainAcc 0.2828	ValidAcc 0.3012	TestAcc 0.2706
    Epoch 7:	Loss 2.79728	TrainAcc 0.2750	ValidAcc 0.2967	TestAcc 0.2676
    Epoch 8:	Loss 2.67003	TrainAcc 0.2840	ValidAcc 0.3036	TestAcc 0.2716
    Epoch 9:	Loss 2.48499	TrainAcc 0.3351	ValidAcc 0.3614	TestAcc 0.3376
    Epoch 10:	Loss 2.37346	TrainAcc 0.4006	ValidAcc 0.4512	TestAcc 0.4386
    Epoch 11:	Loss 2.26412	TrainAcc 0.4182	ValidAcc 0.4377	TestAcc 0.4225
    Epoch 12:	Loss 2.16562	TrainAcc 0.4299	ValidAcc 0.4354	TestAcc 0.4159
    Epoch 13:	Loss 2.05306	TrainAcc 0.4431	ValidAcc 0.4914	TestAcc 0.5010
    Epoch 14:	Loss 1.97131	TrainAcc 0.4502	ValidAcc 0.5106	TestAcc 0.5145
    Epoch 15:	Loss 1.88817	TrainAcc 0.4914	ValidAcc 0.5052	TestAcc 0.4799
    Epoch 16:	Loss 1.82152	TrainAcc 0.5017	ValidAcc 0.5152	TestAcc 0.4941
    Epoch 17:	Loss 1.74980	TrainAcc 0.5236	ValidAcc 0.5720	TestAcc 0.5784
    Epoch 18:	Loss 1.69984	TrainAcc 0.5318	ValidAcc 0.5731	TestAcc 0.5763
    Epoch 19:	Loss 1.64937	TrainAcc 0.5469	ValidAcc 0.5689	TestAcc 0.5569
    Epoch 20:	Loss 1.60705	TrainAcc 0.5579	ValidAcc 0.5787	TestAcc 0.5642
    Epoch 21:	Loss 1.57461	TrainAcc 0.5671	ValidAcc 0.5911	TestAcc 0.5835
    Epoch 22:	Loss 1.54207	TrainAcc 0.5753	ValidAcc 0.5984	TestAcc 0.5950
    Epoch 23:	Loss 1.50842	TrainAcc 0.5818	ValidAcc 0.6048	TestAcc 0.6009
    Epoch 24:	Loss 1.48451	TrainAcc 0.5870	ValidAcc 0.6067	TestAcc 0.6020
    Epoch 25:	Loss 1.46151	TrainAcc 0.5900	ValidAcc 0.6043	TestAcc 0.5952
    Epoch 26:	Loss 1.43886	TrainAcc 0.5977	ValidAcc 0.6119	TestAcc 0.6072
    Epoch 27:	Loss 1.41796	TrainAcc 0.6038	ValidAcc 0.6186	TestAcc 0.6163
    Epoch 28:	Loss 1.40164	TrainAcc 0.6067	ValidAcc 0.6202	TestAcc 0.6132
    Epoch 29:	Loss 1.38001	TrainAcc 0.6127	ValidAcc 0.6226	TestAcc 0.6175
    Epoch 30:	Loss 1.36404	TrainAcc 0.6155	ValidAcc 0.6259	TestAcc 0.6184
    Epoch 31:	Loss 1.34987	TrainAcc 0.6180	ValidAcc 0.6252	TestAcc 0.6193
    Epoch 32:	Loss 1.33468	TrainAcc 0.6217	ValidAcc 0.6314	TestAcc 0.6254
    Epoch 33:	Loss 1.31996	TrainAcc 0.6249	ValidAcc 0.6320	TestAcc 0.6251
    Epoch 34:	Loss 1.30761	TrainAcc 0.6281	ValidAcc 0.6363	TestAcc 0.6306
    Epoch 35:	Loss 1.29601	TrainAcc 0.6300	ValidAcc 0.6376	TestAcc 0.6321
    Epoch 36:	Loss 1.28542	TrainAcc 0.6321	ValidAcc 0.6374	TestAcc 0.6288
    Epoch 37:	Loss 1.27508	TrainAcc 0.6349	ValidAcc 0.6432	TestAcc 0.6383
    Epoch 38:	Loss 1.26514	TrainAcc 0.6370	ValidAcc 0.6448	TestAcc 0.6416
    Epoch 39:	Loss 1.25482	TrainAcc 0.6394	ValidAcc 0.6488	TestAcc 0.6462
    Epoch 40:	Loss 1.24645	TrainAcc 0.6413	ValidAcc 0.6507	TestAcc 0.6438
    Epoch 41:	Loss 1.23897	TrainAcc 0.6434	ValidAcc 0.6514	TestAcc 0.6469
    Epoch 42:	Loss 1.23268	TrainAcc 0.6441	ValidAcc 0.6559	TestAcc 0.6524
    Epoch 43:	Loss 1.22737	TrainAcc 0.6461	ValidAcc 0.6552	TestAcc 0.6511
    Epoch 44:	Loss 1.21951	TrainAcc 0.6465	ValidAcc 0.6574	TestAcc 0.6502
    Epoch 45:	Loss 1.21115	TrainAcc 0.6499	ValidAcc 0.6618	TestAcc 0.6566
    Epoch 46:	Loss 1.20669	TrainAcc 0.6509	ValidAcc 0.6634	TestAcc 0.6592
    Epoch 47:	Loss 1.20226	TrainAcc 0.6514	ValidAcc 0.6626	TestAcc 0.6550
    Epoch 48:	Loss 1.19486	TrainAcc 0.6540	ValidAcc 0.6627	TestAcc 0.6577
    Epoch 49:	Loss 1.18951	TrainAcc 0.6555	ValidAcc 0.6672	TestAcc 0.6635
    Epoch 50:	Loss 1.18598	TrainAcc 0.6560	ValidAcc 0.6669	TestAcc 0.6585
    Epoch 51:	Loss 1.18071	TrainAcc 0.6575	ValidAcc 0.6647	TestAcc 0.6585
    Epoch 52:	Loss 1.17557	TrainAcc 0.6589	ValidAcc 0.6689	TestAcc 0.6649
    Epoch 53:	Loss 1.17150	TrainAcc 0.6602	ValidAcc 0.6686	TestAcc 0.6627
    Epoch 54:	Loss 1.16801	TrainAcc 0.6608	ValidAcc 0.6676	TestAcc 0.6612
    Epoch 55:	Loss 1.16377	TrainAcc 0.6629	ValidAcc 0.6716	TestAcc 0.6677
    Epoch 56:	Loss 1.15959	TrainAcc 0.6639	ValidAcc 0.6697	TestAcc 0.6654
    Epoch 57:	Loss 1.15696	TrainAcc 0.6638	ValidAcc 0.6706	TestAcc 0.6640
    Epoch 58:	Loss 1.15389	TrainAcc 0.6648	ValidAcc 0.6721	TestAcc 0.6686
    Epoch 59:	Loss 1.15023	TrainAcc 0.6661	ValidAcc 0.6712	TestAcc 0.6639
    Epoch 60:	Loss 1.14737	TrainAcc 0.6665	ValidAcc 0.6723	TestAcc 0.6665
    Epoch 61:	Loss 1.14514	TrainAcc 0.6673	ValidAcc 0.6732	TestAcc 0.6685
    Epoch 62:	Loss 1.14269	TrainAcc 0.6682	ValidAcc 0.6719	TestAcc 0.6652
    Epoch 63:	Loss 1.13952	TrainAcc 0.6688	ValidAcc 0.6741	TestAcc 0.6701
    Epoch 64:	Loss 1.13703	TrainAcc 0.6694	ValidAcc 0.6739	TestAcc 0.6690
    Epoch 65:	Loss 1.13520	TrainAcc 0.6693	ValidAcc 0.6730	TestAcc 0.6667
    Epoch 66:	Loss 1.13315	TrainAcc 0.6701	ValidAcc 0.6758	TestAcc 0.6709
    Epoch 67:	Loss 1.13092	TrainAcc 0.6711	ValidAcc 0.6739	TestAcc 0.6676
    Epoch 68:	Loss 1.12868	TrainAcc 0.6714	ValidAcc 0.6755	TestAcc 0.6696
    Epoch 69:	Loss 1.12665	TrainAcc 0.6717	ValidAcc 0.6763	TestAcc 0.6711
    Epoch 70:	Loss 1.12474	TrainAcc 0.6722	ValidAcc 0.6757	TestAcc 0.6677
    Epoch 71:	Loss 1.12298	TrainAcc 0.6728	ValidAcc 0.6772	TestAcc 0.6720
    Epoch 72:	Loss 1.12151	TrainAcc 0.6734	ValidAcc 0.6772	TestAcc 0.6719
    Epoch 73:	Loss 1.11994	TrainAcc 0.6738	ValidAcc 0.6773	TestAcc 0.6689
    Epoch 74:	Loss 1.11818	TrainAcc 0.6749	ValidAcc 0.6781	TestAcc 0.6725
    Epoch 75:	Loss 1.11642	TrainAcc 0.6749	ValidAcc 0.6775	TestAcc 0.6718
    Epoch 76:	Loss 1.11474	TrainAcc 0.6759	ValidAcc 0.6782	TestAcc 0.6714
    Epoch 77:	Loss 1.11325	TrainAcc 0.6758	ValidAcc 0.6795	TestAcc 0.6737
    Epoch 78:	Loss 1.11191	TrainAcc 0.6763	ValidAcc 0.6792	TestAcc 0.6714
    Epoch 79:	Loss 1.11061	TrainAcc 0.6768	ValidAcc 0.6799	TestAcc 0.6735
    Epoch 80:	Loss 1.10934	TrainAcc 0.6771	ValidAcc 0.6803	TestAcc 0.6737
    Epoch 81:	Loss 1.10809	TrainAcc 0.6777	ValidAcc 0.6795	TestAcc 0.6724
    Epoch 82:	Loss 1.10674	TrainAcc 0.6779	ValidAcc 0.6811	TestAcc 0.6749
    Epoch 83:	Loss 1.10531	TrainAcc 0.6784	ValidAcc 0.6804	TestAcc 0.6724
    Epoch 84:	Loss 1.10388	TrainAcc 0.6783	ValidAcc 0.6811	TestAcc 0.6749
    Epoch 85:	Loss 1.10261	TrainAcc 0.6791	ValidAcc 0.6814	TestAcc 0.6756
    Epoch 86:	Loss 1.10149	TrainAcc 0.6794	ValidAcc 0.6813	TestAcc 0.6735
    Epoch 87:	Loss 1.10039	TrainAcc 0.6796	ValidAcc 0.6820	TestAcc 0.6764
    Epoch 88:	Loss 1.09930	TrainAcc 0.6803	ValidAcc 0.6818	TestAcc 0.6743
    Epoch 89:	Loss 1.09827	TrainAcc 0.6800	ValidAcc 0.6823	TestAcc 0.6754
    Epoch 90:	Loss 1.09724	TrainAcc 0.6805	ValidAcc 0.6831	TestAcc 0.6766
    Epoch 91:	Loss 1.09618	TrainAcc 0.6806	ValidAcc 0.6821	TestAcc 0.6748
    Epoch 92:	Loss 1.09506	TrainAcc 0.6812	ValidAcc 0.6836	TestAcc 0.6769
    Epoch 93:	Loss 1.09391	TrainAcc 0.6813	ValidAcc 0.6828	TestAcc 0.6757
    Epoch 94:	Loss 1.09277	TrainAcc 0.6818	ValidAcc 0.6839	TestAcc 0.6765
    Epoch 95:	Loss 1.09171	TrainAcc 0.6819	ValidAcc 0.6839	TestAcc 0.6767
    Epoch 96:	Loss 1.09072	TrainAcc 0.6823	ValidAcc 0.6835	TestAcc 0.6759
    Epoch 97:	Loss 1.08978	TrainAcc 0.6825	ValidAcc 0.6845	TestAcc 0.6776
    Epoch 98:	Loss 1.08887	TrainAcc 0.6829	ValidAcc 0.6837	TestAcc 0.6766
    Epoch 99:	Loss 1.08798	TrainAcc 0.6829	ValidAcc 0.6845	TestAcc 0.6773
    Epoch 100:	Loss 1.08710	TrainAcc 0.6834	ValidAcc 0.6844	TestAcc 0.6774
    Epoch 101:	Loss 1.08623	TrainAcc 0.6833	ValidAcc 0.6845	TestAcc 0.6762
    Epoch 102:	Loss 1.08534	TrainAcc 0.6838	ValidAcc 0.6853	TestAcc 0.6786
    Epoch 103:	Loss 1.08443	TrainAcc 0.6837	ValidAcc 0.6843	TestAcc 0.6767
    Epoch 104:	Loss 1.08352	TrainAcc 0.6841	ValidAcc 0.6852	TestAcc 0.6785
    Epoch 105:	Loss 1.08262	TrainAcc 0.6841	ValidAcc 0.6851	TestAcc 0.6775
    Epoch 106:	Loss 1.08173	TrainAcc 0.6845	ValidAcc 0.6852	TestAcc 0.6788
    Epoch 107:	Loss 1.08089	TrainAcc 0.6849	ValidAcc 0.6856	TestAcc 0.6787
    Epoch 108:	Loss 1.08008	TrainAcc 0.6849	ValidAcc 0.6855	TestAcc 0.6785
    Epoch 109:	Loss 1.07930	TrainAcc 0.6848	ValidAcc 0.6861	TestAcc 0.6792
    Epoch 110:	Loss 1.07855	TrainAcc 0.6851	ValidAcc 0.6862	TestAcc 0.6783
    Epoch 111:	Loss 1.07781	TrainAcc 0.6854	ValidAcc 0.6867	TestAcc 0.6795
    Epoch 112:	Loss 1.07708	TrainAcc 0.6852	ValidAcc 0.6864	TestAcc 0.6784
    Epoch 113:	Loss 1.07638	TrainAcc 0.6858	ValidAcc 0.6870	TestAcc 0.6796
    Epoch 114:	Loss 1.07571	TrainAcc 0.6857	ValidAcc 0.6869	TestAcc 0.6791
    Epoch 115:	Loss 1.07506	TrainAcc 0.6861	ValidAcc 0.6869	TestAcc 0.6799
    Epoch 116:	Loss 1.07444	TrainAcc 0.6860	ValidAcc 0.6875	TestAcc 0.6789
    Epoch 117:	Loss 1.07384	TrainAcc 0.6862	ValidAcc 0.6875	TestAcc 0.6800
    Epoch 118:	Loss 1.07320	TrainAcc 0.6864	ValidAcc 0.6876	TestAcc 0.6787
    Epoch 119:	Loss 1.07254	TrainAcc 0.6867	ValidAcc 0.6879	TestAcc 0.6808
    Epoch 120:	Loss 1.07178	TrainAcc 0.6870	ValidAcc 0.6876	TestAcc 0.6786
    Epoch 121:	Loss 1.07099	TrainAcc 0.6871	ValidAcc 0.6880	TestAcc 0.6810
    Epoch 122:	Loss 1.07018	TrainAcc 0.6875	ValidAcc 0.6877	TestAcc 0.6781
    Epoch 123:	Loss 1.06944	TrainAcc 0.6877	ValidAcc 0.6883	TestAcc 0.6813
    Epoch 124:	Loss 1.06878	TrainAcc 0.6881	ValidAcc 0.6875	TestAcc 0.6787
    Epoch 125:	Loss 1.06818	TrainAcc 0.6879	ValidAcc 0.6887	TestAcc 0.6814
    Epoch 126:	Loss 1.06762	TrainAcc 0.6879	ValidAcc 0.6884	TestAcc 0.6806
    Epoch 127:	Loss 1.06705	TrainAcc 0.6882	ValidAcc 0.6887	TestAcc 0.6807
    Epoch 128:	Loss 1.06647	TrainAcc 0.6885	ValidAcc 0.6886	TestAcc 0.6820
    Epoch 129:	Loss 1.06588	TrainAcc 0.6885	ValidAcc 0.6883	TestAcc 0.6795
    Epoch 130:	Loss 1.06530	TrainAcc 0.6887	ValidAcc 0.6889	TestAcc 0.6831
    Epoch 131:	Loss 1.06472	TrainAcc 0.6891	ValidAcc 0.6882	TestAcc 0.6791
    Epoch 132:	Loss 1.06413	TrainAcc 0.6891	ValidAcc 0.6899	TestAcc 0.6833
    Epoch 133:	Loss 1.06355	TrainAcc 0.6897	ValidAcc 0.6887	TestAcc 0.6794
    Epoch 134:	Loss 1.06295	TrainAcc 0.6894	ValidAcc 0.6895	TestAcc 0.6833
    Epoch 135:	Loss 1.06235	TrainAcc 0.6897	ValidAcc 0.6890	TestAcc 0.6807
    Epoch 136:	Loss 1.06177	TrainAcc 0.6899	ValidAcc 0.6893	TestAcc 0.6831
    Epoch 137:	Loss 1.06122	TrainAcc 0.6899	ValidAcc 0.6893	TestAcc 0.6825
    Epoch 138:	Loss 1.06070	TrainAcc 0.6901	ValidAcc 0.6893	TestAcc 0.6820
    Epoch 139:	Loss 1.06020	TrainAcc 0.6900	ValidAcc 0.6897	TestAcc 0.6837
    Epoch 140:	Loss 1.05972	TrainAcc 0.6904	ValidAcc 0.6891	TestAcc 0.6811
    Epoch 141:	Loss 1.05923	TrainAcc 0.6904	ValidAcc 0.6901	TestAcc 0.6841
    Epoch 142:	Loss 1.05875	TrainAcc 0.6907	ValidAcc 0.6890	TestAcc 0.6805
    Epoch 143:	Loss 1.05826	TrainAcc 0.6906	ValidAcc 0.6901	TestAcc 0.6842
    Epoch 144:	Loss 1.05778	TrainAcc 0.6912	ValidAcc 0.6892	TestAcc 0.6806
    Epoch 145:	Loss 1.05730	TrainAcc 0.6909	ValidAcc 0.6899	TestAcc 0.6842
    Epoch 146:	Loss 1.05685	TrainAcc 0.6912	ValidAcc 0.6894	TestAcc 0.6815
    Epoch 147:	Loss 1.05642	TrainAcc 0.6909	ValidAcc 0.6901	TestAcc 0.6839
    Epoch 148:	Loss 1.05603	TrainAcc 0.6913	ValidAcc 0.6899	TestAcc 0.6822
    Epoch 149:	Loss 1.05568	TrainAcc 0.6910	ValidAcc 0.6899	TestAcc 0.6833
    Epoch 150:	Loss 1.05533	TrainAcc 0.6914	ValidAcc 0.6904	TestAcc 0.6827
    Epoch 151:	Loss 1.05497	TrainAcc 0.6911	ValidAcc 0.6900	TestAcc 0.6834
    Epoch 152:	Loss 1.05449	TrainAcc 0.6915	ValidAcc 0.6907	TestAcc 0.6832
    Epoch 153:	Loss 1.05392	TrainAcc 0.6915	ValidAcc 0.6904	TestAcc 0.6835
    Epoch 154:	Loss 1.05326	TrainAcc 0.6921	ValidAcc 0.6908	TestAcc 0.6828
    Epoch 155:	Loss 1.05264	TrainAcc 0.6919	ValidAcc 0.6910	TestAcc 0.6842
    Epoch 156:	Loss 1.05214	TrainAcc 0.6925	ValidAcc 0.6908	TestAcc 0.6824
    Epoch 157:	Loss 1.05174	TrainAcc 0.6923	ValidAcc 0.6908	TestAcc 0.6851
    Epoch 158:	Loss 1.05140	TrainAcc 0.6924	ValidAcc 0.6910	TestAcc 0.6820
    Epoch 159:	Loss 1.05104	TrainAcc 0.6925	ValidAcc 0.6915	TestAcc 0.6850
    Epoch 160:	Loss 1.05062	TrainAcc 0.6926	ValidAcc 0.6914	TestAcc 0.6828
    Epoch 161:	Loss 1.05016	TrainAcc 0.6929	ValidAcc 0.6913	TestAcc 0.6841
    Epoch 162:	Loss 1.04969	TrainAcc 0.6928	ValidAcc 0.6913	TestAcc 0.6845
    Epoch 163:	Loss 1.04926	TrainAcc 0.6932	ValidAcc 0.6911	TestAcc 0.6827
    Epoch 164:	Loss 1.04887	TrainAcc 0.6931	ValidAcc 0.6919	TestAcc 0.6859
    Epoch 165:	Loss 1.04851	TrainAcc 0.6937	ValidAcc 0.6906	TestAcc 0.6820
    Epoch 166:	Loss 1.04813	TrainAcc 0.6934	ValidAcc 0.6920	TestAcc 0.6863
    Epoch 167:	Loss 1.04773	TrainAcc 0.6937	ValidAcc 0.6908	TestAcc 0.6820
    Epoch 168:	Loss 1.04730	TrainAcc 0.6935	ValidAcc 0.6922	TestAcc 0.6861
    Epoch 169:	Loss 1.04687	TrainAcc 0.6938	ValidAcc 0.6913	TestAcc 0.6831
    Epoch 170:	Loss 1.04646	TrainAcc 0.6939	ValidAcc 0.6919	TestAcc 0.6850
    Epoch 171:	Loss 1.04608	TrainAcc 0.6940	ValidAcc 0.6918	TestAcc 0.6847
    Epoch 172:	Loss 1.04573	TrainAcc 0.6943	ValidAcc 0.6918	TestAcc 0.6838
    Epoch 173:	Loss 1.04539	TrainAcc 0.6941	ValidAcc 0.6926	TestAcc 0.6860
    Epoch 174:	Loss 1.04504	TrainAcc 0.6946	ValidAcc 0.6913	TestAcc 0.6833
    Epoch 175:	Loss 1.04469	TrainAcc 0.6942	ValidAcc 0.6929	TestAcc 0.6864
    Epoch 176:	Loss 1.04433	TrainAcc 0.6948	ValidAcc 0.6913	TestAcc 0.6833
    Epoch 177:	Loss 1.04396	TrainAcc 0.6944	ValidAcc 0.6928	TestAcc 0.6865
    Epoch 178:	Loss 1.04359	TrainAcc 0.6950	ValidAcc 0.6918	TestAcc 0.6836
    Epoch 179:	Loss 1.04322	TrainAcc 0.6947	ValidAcc 0.6927	TestAcc 0.6861
    Epoch 180:	Loss 1.04287	TrainAcc 0.6950	ValidAcc 0.6919	TestAcc 0.6843
    Epoch 181:	Loss 1.04253	TrainAcc 0.6949	ValidAcc 0.6926	TestAcc 0.6857
    Epoch 182:	Loss 1.04219	TrainAcc 0.6950	ValidAcc 0.6924	TestAcc 0.6849
    Epoch 183:	Loss 1.04187	TrainAcc 0.6952	ValidAcc 0.6927	TestAcc 0.6854
    Epoch 184:	Loss 1.04156	TrainAcc 0.6951	ValidAcc 0.6924	TestAcc 0.6855
    Epoch 185:	Loss 1.04126	TrainAcc 0.6955	ValidAcc 0.6928	TestAcc 0.6850
    Epoch 186:	Loss 1.04098	TrainAcc 0.6951	ValidAcc 0.6924	TestAcc 0.6854
    Epoch 187:	Loss 1.04073	TrainAcc 0.6956	ValidAcc 0.6932	TestAcc 0.6855
    Epoch 188:	Loss 1.04053	TrainAcc 0.6954	ValidAcc 0.6927	TestAcc 0.6846
    Epoch 189:	Loss 1.04044	TrainAcc 0.6953	ValidAcc 0.6934	TestAcc 0.6864
    Epoch 190:	Loss 1.04047	TrainAcc 0.6952	ValidAcc 0.6923	TestAcc 0.6829
    Epoch 191:	Loss 1.04064	TrainAcc 0.6950	ValidAcc 0.6941	TestAcc 0.6878
    Epoch 192:	Loss 1.04075	TrainAcc 0.6951	ValidAcc 0.6916	TestAcc 0.6817
    Epoch 193:	Loss 1.04064	TrainAcc 0.6949	ValidAcc 0.6946	TestAcc 0.6892
    Epoch 194:	Loss 1.03985	TrainAcc 0.6956	ValidAcc 0.6915	TestAcc 0.6803
    Epoch 195:	Loss 1.03883	TrainAcc 0.6955	ValidAcc 0.6944	TestAcc 0.6893
    Epoch 196:	Loss 1.03806	TrainAcc 0.6964	ValidAcc 0.6924	TestAcc 0.6819
    Epoch 197:	Loss 1.03783	TrainAcc 0.6961	ValidAcc 0.6936	TestAcc 0.6877
    Epoch 198:	Loss 1.03788	TrainAcc 0.6958	ValidAcc 0.6934	TestAcc 0.6857
    Epoch 199:	Loss 1.03767	TrainAcc 0.6958	ValidAcc 0.6933	TestAcc 0.6847
    Epoch 200:	Loss 1.03710	TrainAcc 0.6960	ValidAcc 0.6941	TestAcc 0.6878
    Epoch 201:	Loss 1.03649	TrainAcc 0.6970	ValidAcc 0.6927	TestAcc 0.6840
    Epoch 202:	Loss 1.03624	TrainAcc 0.6964	ValidAcc 0.6939	TestAcc 0.6882
    Epoch 203:	Loss 1.03624	TrainAcc 0.6966	ValidAcc 0.6932	TestAcc 0.6845
    Epoch 204:	Loss 1.03606	TrainAcc 0.6965	ValidAcc 0.6942	TestAcc 0.6875
    Epoch 205:	Loss 1.03556	TrainAcc 0.6968	ValidAcc 0.6938	TestAcc 0.6858
    Epoch 206:	Loss 1.03499	TrainAcc 0.6969	ValidAcc 0.6940	TestAcc 0.6871
    Epoch 207:	Loss 1.03468	TrainAcc 0.6972	ValidAcc 0.6942	TestAcc 0.6872
    Epoch 208:	Loss 1.03461	TrainAcc 0.6972	ValidAcc 0.6941	TestAcc 0.6862
    Epoch 209:	Loss 1.03449	TrainAcc 0.6971	ValidAcc 0.6947	TestAcc 0.6876
    Epoch 210:	Loss 1.03414	TrainAcc 0.6973	ValidAcc 0.6937	TestAcc 0.6854
    Epoch 211:	Loss 1.03370	TrainAcc 0.6972	ValidAcc 0.6947	TestAcc 0.6879
    Epoch 212:	Loss 1.03337	TrainAcc 0.6977	ValidAcc 0.6940	TestAcc 0.6860
    Epoch 213:	Loss 1.03318	TrainAcc 0.6974	ValidAcc 0.6947	TestAcc 0.6878
    Epoch 214:	Loss 1.03300	TrainAcc 0.6974	ValidAcc 0.6948	TestAcc 0.6867
    Epoch 215:	Loss 1.03272	TrainAcc 0.6974	ValidAcc 0.6945	TestAcc 0.6868
    Epoch 216:	Loss 1.03238	TrainAcc 0.6974	ValidAcc 0.6948	TestAcc 0.6879
    Epoch 217:	Loss 1.03208	TrainAcc 0.6978	ValidAcc 0.6943	TestAcc 0.6863
    Epoch 218:	Loss 1.03188	TrainAcc 0.6976	ValidAcc 0.6951	TestAcc 0.6884
    Epoch 219:	Loss 1.03169	TrainAcc 0.6977	ValidAcc 0.6945	TestAcc 0.6858
    Epoch 220:	Loss 1.03144	TrainAcc 0.6977	ValidAcc 0.6956	TestAcc 0.6881
    Epoch 221:	Loss 1.03113	TrainAcc 0.6979	ValidAcc 0.6950	TestAcc 0.6866
    Epoch 222:	Loss 1.03083	TrainAcc 0.6979	ValidAcc 0.6952	TestAcc 0.6877
    Epoch 223:	Loss 1.03058	TrainAcc 0.6980	ValidAcc 0.6950	TestAcc 0.6871
    Epoch 224:	Loss 1.03038	TrainAcc 0.6980	ValidAcc 0.6953	TestAcc 0.6873
    Epoch 225:	Loss 1.03017	TrainAcc 0.6981	ValidAcc 0.6954	TestAcc 0.6879
    Epoch 226:	Loss 1.02992	TrainAcc 0.6980	ValidAcc 0.6951	TestAcc 0.6869
    Epoch 227:	Loss 1.02965	TrainAcc 0.6981	ValidAcc 0.6957	TestAcc 0.6878
    Epoch 228:	Loss 1.02940	TrainAcc 0.6984	ValidAcc 0.6955	TestAcc 0.6870
    Epoch 229:	Loss 1.02917	TrainAcc 0.6983	ValidAcc 0.6958	TestAcc 0.6878
    Epoch 230:	Loss 1.02896	TrainAcc 0.6983	ValidAcc 0.6954	TestAcc 0.6871
    Epoch 231:	Loss 1.02874	TrainAcc 0.6983	ValidAcc 0.6958	TestAcc 0.6878
    Epoch 232:	Loss 1.02851	TrainAcc 0.6985	ValidAcc 0.6955	TestAcc 0.6871
    Epoch 233:	Loss 1.02827	TrainAcc 0.6984	ValidAcc 0.6960	TestAcc 0.6880
    Epoch 234:	Loss 1.02802	TrainAcc 0.6986	ValidAcc 0.6958	TestAcc 0.6871
    Epoch 235:	Loss 1.02779	TrainAcc 0.6985	ValidAcc 0.6959	TestAcc 0.6882
    Epoch 236:	Loss 1.02758	TrainAcc 0.6987	ValidAcc 0.6962	TestAcc 0.6871
    Epoch 237:	Loss 1.02736	TrainAcc 0.6988	ValidAcc 0.6960	TestAcc 0.6881
    Epoch 238:	Loss 1.02715	TrainAcc 0.6988	ValidAcc 0.6962	TestAcc 0.6871
    Epoch 239:	Loss 1.02692	TrainAcc 0.6987	ValidAcc 0.6964	TestAcc 0.6881
    Epoch 240:	Loss 1.02670	TrainAcc 0.6989	ValidAcc 0.6965	TestAcc 0.6872
    Epoch 241:	Loss 1.02647	TrainAcc 0.6988	ValidAcc 0.6964	TestAcc 0.6881
    Epoch 242:	Loss 1.02625	TrainAcc 0.6990	ValidAcc 0.6964	TestAcc 0.6877
    Epoch 243:	Loss 1.02604	TrainAcc 0.6989	ValidAcc 0.6966	TestAcc 0.6882
    Epoch 244:	Loss 1.02583	TrainAcc 0.6990	ValidAcc 0.6965	TestAcc 0.6878
    Epoch 245:	Loss 1.02562	TrainAcc 0.6991	ValidAcc 0.6967	TestAcc 0.6881
    Epoch 246:	Loss 1.02542	TrainAcc 0.6991	ValidAcc 0.6965	TestAcc 0.6878
    Epoch 247:	Loss 1.02521	TrainAcc 0.6990	ValidAcc 0.6967	TestAcc 0.6882
    Epoch 248:	Loss 1.02500	TrainAcc 0.6993	ValidAcc 0.6966	TestAcc 0.6879
    Epoch 249:	Loss 1.02480	TrainAcc 0.6992	ValidAcc 0.6967	TestAcc 0.6886
    Epoch 250:	Loss 1.02460	TrainAcc 0.6995	ValidAcc 0.6967	TestAcc 0.6877
    Epoch 251:	Loss 1.02441	TrainAcc 0.6992	ValidAcc 0.6969	TestAcc 0.6890
    Epoch 252:	Loss 1.02423	TrainAcc 0.6995	ValidAcc 0.6964	TestAcc 0.6871
    Epoch 253:	Loss 1.02407	TrainAcc 0.6994	ValidAcc 0.6970	TestAcc 0.6897
    Epoch 254:	Loss 1.02394	TrainAcc 0.6997	ValidAcc 0.6959	TestAcc 0.6857
    Epoch 255:	Loss 1.02386	TrainAcc 0.6995	ValidAcc 0.6974	TestAcc 0.6904
    Epoch 256:	Loss 1.02386	TrainAcc 0.7000	ValidAcc 0.6958	TestAcc 0.6834
    Epoch 257:	Loss 1.02394	TrainAcc 0.6995	ValidAcc 0.6978	TestAcc 0.6915
    Epoch 258:	Loss 1.02409	TrainAcc 0.7005	ValidAcc 0.6944	TestAcc 0.6809
    Epoch 259:	Loss 1.02417	TrainAcc 0.6994	ValidAcc 0.6976	TestAcc 0.6926
    Epoch 260:	Loss 1.02400	TrainAcc 0.7007	ValidAcc 0.6938	TestAcc 0.6805
    Epoch 261:	Loss 1.02349	TrainAcc 0.6995	ValidAcc 0.6981	TestAcc 0.6923
    Epoch 262:	Loss 1.02277	TrainAcc 0.7004	ValidAcc 0.6959	TestAcc 0.6836
    Epoch 263:	Loss 1.02214	TrainAcc 0.7002	ValidAcc 0.6975	TestAcc 0.6899
    Epoch 264:	Loss 1.02186	TrainAcc 0.7002	ValidAcc 0.6973	TestAcc 0.6892
    Epoch 265:	Loss 1.02188	TrainAcc 0.7007	ValidAcc 0.6960	TestAcc 0.6856
    Epoch 266:	Loss 1.02198	TrainAcc 0.6998	ValidAcc 0.6982	TestAcc 0.6914
    Epoch 267:	Loss 1.02194	TrainAcc 0.7008	ValidAcc 0.6958	TestAcc 0.6831
    Epoch 268:	Loss 1.02161	TrainAcc 0.7000	ValidAcc 0.6982	TestAcc 0.6913
    Epoch 269:	Loss 1.02116	TrainAcc 0.7008	ValidAcc 0.6962	TestAcc 0.6856
    Epoch 270:	Loss 1.02078	TrainAcc 0.7005	ValidAcc 0.6975	TestAcc 0.6894
    Epoch 271:	Loss 1.02060	TrainAcc 0.7008	ValidAcc 0.6977	TestAcc 0.6893
    Epoch 272:	Loss 1.02057	TrainAcc 0.7011	ValidAcc 0.6965	TestAcc 0.6862
    Epoch 273:	Loss 1.02053	TrainAcc 0.7005	ValidAcc 0.6980	TestAcc 0.6909
    Epoch 274:	Loss 1.02037	TrainAcc 0.7012	ValidAcc 0.6964	TestAcc 0.6849
    Epoch 275:	Loss 1.02007	TrainAcc 0.7007	ValidAcc 0.6978	TestAcc 0.6908
    Epoch 276:	Loss 1.01976	TrainAcc 0.7014	ValidAcc 0.6974	TestAcc 0.6876
    Epoch 277:	Loss 1.01952	TrainAcc 0.7011	ValidAcc 0.6978	TestAcc 0.6888
    Epoch 278:	Loss 1.01939	TrainAcc 0.7011	ValidAcc 0.6977	TestAcc 0.6897
    Epoch 279:	Loss 1.01931	TrainAcc 0.7016	ValidAcc 0.6968	TestAcc 0.6867
    Epoch 280:	Loss 1.01918	TrainAcc 0.7011	ValidAcc 0.6980	TestAcc 0.6907
    Epoch 281:	Loss 1.01899	TrainAcc 0.7017	ValidAcc 0.6970	TestAcc 0.6867
    Epoch 282:	Loss 1.01874	TrainAcc 0.7013	ValidAcc 0.6980	TestAcc 0.6900
    Epoch 283:	Loss 1.01852	TrainAcc 0.7018	ValidAcc 0.6980	TestAcc 0.6883
    Epoch 284:	Loss 1.01834	TrainAcc 0.7016	ValidAcc 0.6980	TestAcc 0.6887
    Epoch 285:	Loss 1.01820	TrainAcc 0.7013	ValidAcc 0.6981	TestAcc 0.6898
    Epoch 286:	Loss 1.01808	TrainAcc 0.7020	ValidAcc 0.6978	TestAcc 0.6878
    Epoch 287:	Loss 1.01793	TrainAcc 0.7016	ValidAcc 0.6983	TestAcc 0.6901
    Epoch 288:	Loss 1.01776	TrainAcc 0.7021	ValidAcc 0.6978	TestAcc 0.6877
    Epoch 289:	Loss 1.01756	TrainAcc 0.7017	ValidAcc 0.6983	TestAcc 0.6899
    Epoch 290:	Loss 1.01737	TrainAcc 0.7022	ValidAcc 0.6984	TestAcc 0.6886
    Epoch 291:	Loss 1.01720	TrainAcc 0.7019	ValidAcc 0.6982	TestAcc 0.6889
    Epoch 292:	Loss 1.01704	TrainAcc 0.7020	ValidAcc 0.6984	TestAcc 0.6894
    Epoch 293:	Loss 1.01691	TrainAcc 0.7024	ValidAcc 0.6981	TestAcc 0.6887
    Epoch 294:	Loss 1.01678	TrainAcc 0.7021	ValidAcc 0.6985	TestAcc 0.6900
    Epoch 295:	Loss 1.01664	TrainAcc 0.7022	ValidAcc 0.6979	TestAcc 0.6881
    Epoch 296:	Loss 1.01651	TrainAcc 0.7023	ValidAcc 0.6986	TestAcc 0.6900
    Epoch 297:	Loss 1.01640	TrainAcc 0.7024	ValidAcc 0.6980	TestAcc 0.6883
    Epoch 298:	Loss 1.01633	TrainAcc 0.7024	ValidAcc 0.6992	TestAcc 0.6898
    Epoch 299:	Loss 1.01635	TrainAcc 0.7022	ValidAcc 0.6980	TestAcc 0.6878
    Epoch 300:	Loss 1.01649	TrainAcc 0.7025	ValidAcc 0.6989	TestAcc 0.6899
    Epoch 301:	Loss 1.01676	TrainAcc 0.7015	ValidAcc 0.6974	TestAcc 0.6878
    Epoch 302:	Loss 1.01714	TrainAcc 0.7019	ValidAcc 0.6993	TestAcc 0.6904
    Epoch 303:	Loss 1.01727	TrainAcc 0.7011	ValidAcc 0.6970	TestAcc 0.6869
    Epoch 304:	Loss 1.01699	TrainAcc 0.7019	ValidAcc 0.6993	TestAcc 0.6907
    Epoch 305:	Loss 1.01610	TrainAcc 0.7017	ValidAcc 0.6974	TestAcc 0.6869
    Epoch 306:	Loss 1.01521	TrainAcc 0.7028	ValidAcc 0.6996	TestAcc 0.6908
    Epoch 307:	Loss 1.01475	TrainAcc 0.7030	ValidAcc 0.6981	TestAcc 0.6887
    Epoch 308:	Loss 1.01484	TrainAcc 0.7025	ValidAcc 0.6984	TestAcc 0.6896
    Epoch 309:	Loss 1.01511	TrainAcc 0.7027	ValidAcc 0.6988	TestAcc 0.6895
    Epoch 310:	Loss 1.01510	TrainAcc 0.7021	ValidAcc 0.6976	TestAcc 0.6880
    Epoch 311:	Loss 1.01472	TrainAcc 0.7026	ValidAcc 0.6996	TestAcc 0.6905
    Epoch 312:	Loss 1.01416	TrainAcc 0.7028	ValidAcc 0.6977	TestAcc 0.6888
    Epoch 313:	Loss 1.01384	TrainAcc 0.7028	ValidAcc 0.6992	TestAcc 0.6901
    Epoch 314:	Loss 1.01384	TrainAcc 0.7030	ValidAcc 0.6992	TestAcc 0.6896
    Epoch 315:	Loss 1.01393	TrainAcc 0.7027	ValidAcc 0.6980	TestAcc 0.6894
    Epoch 316:	Loss 1.01384	TrainAcc 0.7029	ValidAcc 0.6994	TestAcc 0.6898
    Epoch 317:	Loss 1.01350	TrainAcc 0.7029	ValidAcc 0.6983	TestAcc 0.6893
    Epoch 318:	Loss 1.01314	TrainAcc 0.7032	ValidAcc 0.6992	TestAcc 0.6897
    Epoch 319:	Loss 1.01296	TrainAcc 0.7033	ValidAcc 0.6991	TestAcc 0.6899
    Epoch 320:	Loss 1.01295	TrainAcc 0.7033	ValidAcc 0.6985	TestAcc 0.6897
    Epoch 321:	Loss 1.01293	TrainAcc 0.7033	ValidAcc 0.6994	TestAcc 0.6896
    Epoch 322:	Loss 1.01277	TrainAcc 0.7031	ValidAcc 0.6987	TestAcc 0.6894
    Epoch 323:	Loss 1.01251	TrainAcc 0.7035	ValidAcc 0.6993	TestAcc 0.6898
    Epoch 324:	Loss 1.01228	TrainAcc 0.7035	ValidAcc 0.6991	TestAcc 0.6898
    Epoch 325:	Loss 1.01214	TrainAcc 0.7037	ValidAcc 0.6989	TestAcc 0.6892
    Epoch 326:	Loss 1.01206	TrainAcc 0.7036	ValidAcc 0.6995	TestAcc 0.6901
    Epoch 327:	Loss 1.01197	TrainAcc 0.7037	ValidAcc 0.6988	TestAcc 0.6892
    Epoch 328:	Loss 1.01183	TrainAcc 0.7039	ValidAcc 0.6998	TestAcc 0.6899
    Epoch 329:	Loss 1.01165	TrainAcc 0.7036	ValidAcc 0.6993	TestAcc 0.6896
    Epoch 330:	Loss 1.01146	TrainAcc 0.7037	ValidAcc 0.6992	TestAcc 0.6897
    Epoch 331:	Loss 1.01131	TrainAcc 0.7040	ValidAcc 0.6998	TestAcc 0.6901
    Epoch 332:	Loss 1.01119	TrainAcc 0.7040	ValidAcc 0.6991	TestAcc 0.6893
    Epoch 333:	Loss 1.01109	TrainAcc 0.7040	ValidAcc 0.7000	TestAcc 0.6903
    Epoch 334:	Loss 1.01097	TrainAcc 0.7038	ValidAcc 0.6992	TestAcc 0.6893
    Epoch 335:	Loss 1.01083	TrainAcc 0.7042	ValidAcc 0.6999	TestAcc 0.6902
    Epoch 336:	Loss 1.01067	TrainAcc 0.7041	ValidAcc 0.6995	TestAcc 0.6897
    Epoch 337:	Loss 1.01050	TrainAcc 0.7040	ValidAcc 0.6997	TestAcc 0.6897
    Epoch 338:	Loss 1.01037	TrainAcc 0.7041	ValidAcc 0.6997	TestAcc 0.6899
    Epoch 339:	Loss 1.01025	TrainAcc 0.7041	ValidAcc 0.6999	TestAcc 0.6898
    Epoch 340:	Loss 1.01014	TrainAcc 0.7042	ValidAcc 0.7001	TestAcc 0.6899
    Epoch 341:	Loss 1.01002	TrainAcc 0.7041	ValidAcc 0.6999	TestAcc 0.6896
    Epoch 342:	Loss 1.00988	TrainAcc 0.7043	ValidAcc 0.7002	TestAcc 0.6899
    Epoch 343:	Loss 1.00974	TrainAcc 0.7042	ValidAcc 0.6999	TestAcc 0.6897
    Epoch 344:	Loss 1.00960	TrainAcc 0.7041	ValidAcc 0.7002	TestAcc 0.6900
    Epoch 345:	Loss 1.00947	TrainAcc 0.7044	ValidAcc 0.7001	TestAcc 0.6897
    Epoch 346:	Loss 1.00935	TrainAcc 0.7041	ValidAcc 0.6999	TestAcc 0.6901
    Epoch 347:	Loss 1.00923	TrainAcc 0.7042	ValidAcc 0.7001	TestAcc 0.6896
    Epoch 348:	Loss 1.00911	TrainAcc 0.7041	ValidAcc 0.6999	TestAcc 0.6902
    Epoch 349:	Loss 1.00899	TrainAcc 0.7043	ValidAcc 0.7000	TestAcc 0.6896
    Epoch 350:	Loss 1.00886	TrainAcc 0.7042	ValidAcc 0.6999	TestAcc 0.6902
    Epoch 351:	Loss 1.00874	TrainAcc 0.7044	ValidAcc 0.6998	TestAcc 0.6895
    Epoch 352:	Loss 1.00861	TrainAcc 0.7043	ValidAcc 0.6999	TestAcc 0.6903
    Epoch 353:	Loss 1.00848	TrainAcc 0.7045	ValidAcc 0.6999	TestAcc 0.6893
    Epoch 354:	Loss 1.00836	TrainAcc 0.7044	ValidAcc 0.7001	TestAcc 0.6906
    Epoch 355:	Loss 1.00825	TrainAcc 0.7045	ValidAcc 0.6995	TestAcc 0.6890
    Epoch 356:	Loss 1.00814	TrainAcc 0.7044	ValidAcc 0.7005	TestAcc 0.6910
    Epoch 357:	Loss 1.00804	TrainAcc 0.7046	ValidAcc 0.6995	TestAcc 0.6886
    Epoch 358:	Loss 1.00794	TrainAcc 0.7044	ValidAcc 0.7005	TestAcc 0.6917
    Epoch 359:	Loss 1.00785	TrainAcc 0.7045	ValidAcc 0.6991	TestAcc 0.6878
    Epoch 360:	Loss 1.00776	TrainAcc 0.7044	ValidAcc 0.7004	TestAcc 0.6921
    Epoch 361:	Loss 1.00770	TrainAcc 0.7047	ValidAcc 0.6992	TestAcc 0.6868
    Epoch 362:	Loss 1.00764	TrainAcc 0.7042	ValidAcc 0.7005	TestAcc 0.6928
    Epoch 363:	Loss 1.00761	TrainAcc 0.7048	ValidAcc 0.6993	TestAcc 0.6856
    Epoch 364:	Loss 1.00758	TrainAcc 0.7041	ValidAcc 0.7004	TestAcc 0.6934
    Epoch 365:	Loss 1.00755	TrainAcc 0.7049	ValidAcc 0.6987	TestAcc 0.6850
    Epoch 366:	Loss 1.00749	TrainAcc 0.7043	ValidAcc 0.7001	TestAcc 0.6936
    Epoch 367:	Loss 1.00739	TrainAcc 0.7050	ValidAcc 0.6987	TestAcc 0.6846
    Epoch 368:	Loss 1.00722	TrainAcc 0.7042	ValidAcc 0.7001	TestAcc 0.6937
    Epoch 369:	Loss 1.00700	TrainAcc 0.7050	ValidAcc 0.6990	TestAcc 0.6854
    Epoch 370:	Loss 1.00675	TrainAcc 0.7043	ValidAcc 0.7005	TestAcc 0.6930
    Epoch 371:	Loss 1.00650	TrainAcc 0.7049	ValidAcc 0.6995	TestAcc 0.6872
    Epoch 372:	Loss 1.00629	TrainAcc 0.7047	ValidAcc 0.7005	TestAcc 0.6916
    Epoch 373:	Loss 1.00611	TrainAcc 0.7049	ValidAcc 0.6998	TestAcc 0.6893
    Epoch 374:	Loss 1.00598	TrainAcc 0.7048	ValidAcc 0.7006	TestAcc 0.6906
    Epoch 375:	Loss 1.00587	TrainAcc 0.7050	ValidAcc 0.7002	TestAcc 0.6907
    Epoch 376:	Loss 1.00579	TrainAcc 0.7050	ValidAcc 0.7001	TestAcc 0.6893
    Epoch 377:	Loss 1.00571	TrainAcc 0.7048	ValidAcc 0.7005	TestAcc 0.6913
    Epoch 378:	Loss 1.00564	TrainAcc 0.7050	ValidAcc 0.6999	TestAcc 0.6882
    Epoch 379:	Loss 1.00557	TrainAcc 0.7048	ValidAcc 0.7002	TestAcc 0.6920
    Epoch 380:	Loss 1.00549	TrainAcc 0.7051	ValidAcc 0.6999	TestAcc 0.6874
    Epoch 381:	Loss 1.00539	TrainAcc 0.7049	ValidAcc 0.7005	TestAcc 0.6924
    Epoch 382:	Loss 1.00528	TrainAcc 0.7051	ValidAcc 0.6998	TestAcc 0.6873
    Epoch 383:	Loss 1.00515	TrainAcc 0.7049	ValidAcc 0.7004	TestAcc 0.6928
    Epoch 384:	Loss 1.00501	TrainAcc 0.7052	ValidAcc 0.6996	TestAcc 0.6877
    Epoch 385:	Loss 1.00487	TrainAcc 0.7050	ValidAcc 0.7003	TestAcc 0.6925
    Epoch 386:	Loss 1.00473	TrainAcc 0.7050	ValidAcc 0.7000	TestAcc 0.6884
    Epoch 387:	Loss 1.00459	TrainAcc 0.7052	ValidAcc 0.7007	TestAcc 0.6922
    Epoch 388:	Loss 1.00446	TrainAcc 0.7052	ValidAcc 0.7000	TestAcc 0.6891
    Epoch 389:	Loss 1.00434	TrainAcc 0.7052	ValidAcc 0.7010	TestAcc 0.6918
    Epoch 390:	Loss 1.00422	TrainAcc 0.7055	ValidAcc 0.7001	TestAcc 0.6896
    Epoch 391:	Loss 1.00411	TrainAcc 0.7054	ValidAcc 0.7009	TestAcc 0.6917
    Epoch 392:	Loss 1.00401	TrainAcc 0.7057	ValidAcc 0.7004	TestAcc 0.6900
    Epoch 393:	Loss 1.00392	TrainAcc 0.7055	ValidAcc 0.7007	TestAcc 0.6915
    Epoch 394:	Loss 1.00383	TrainAcc 0.7057	ValidAcc 0.7004	TestAcc 0.6902
    Epoch 395:	Loss 1.00376	TrainAcc 0.7055	ValidAcc 0.7009	TestAcc 0.6913
    Epoch 396:	Loss 1.00372	TrainAcc 0.7055	ValidAcc 0.7002	TestAcc 0.6901
    Epoch 397:	Loss 1.00372	TrainAcc 0.7052	ValidAcc 0.7009	TestAcc 0.6915
    Epoch 398:	Loss 1.00377	TrainAcc 0.7053	ValidAcc 0.6995	TestAcc 0.6897
    Epoch 399:	Loss 1.00389	TrainAcc 0.7054	ValidAcc 0.7010	TestAcc 0.6920
    Epoch 400:	Loss 1.00406	TrainAcc 0.7051	ValidAcc 0.6993	TestAcc 0.6889
    Epoch 401:	Loss 1.00429	TrainAcc 0.7052	ValidAcc 0.7011	TestAcc 0.6923
    Epoch 402:	Loss 1.00440	TrainAcc 0.7051	ValidAcc 0.6991	TestAcc 0.6882
    Epoch 403:	Loss 1.00436	TrainAcc 0.7051	ValidAcc 0.7008	TestAcc 0.6922
    Epoch 404:	Loss 1.00394	TrainAcc 0.7052	ValidAcc 0.6991	TestAcc 0.6885
    Epoch 405:	Loss 1.00339	TrainAcc 0.7054	ValidAcc 0.7015	TestAcc 0.6923
    Epoch 406:	Loss 1.00281	TrainAcc 0.7057	ValidAcc 0.6997	TestAcc 0.6896
    Epoch 407:	Loss 1.00248	TrainAcc 0.7060	ValidAcc 0.7013	TestAcc 0.6914
    Epoch 408:	Loss 1.00241	TrainAcc 0.7057	ValidAcc 0.7007	TestAcc 0.6912
    Epoch 409:	Loss 1.00250	TrainAcc 0.7057	ValidAcc 0.7002	TestAcc 0.6905
    Epoch 410:	Loss 1.00260	TrainAcc 0.7056	ValidAcc 0.7011	TestAcc 0.6918
    Epoch 411:	Loss 1.00256	TrainAcc 0.7054	ValidAcc 0.6993	TestAcc 0.6898
    Epoch 412:	Loss 1.00240	TrainAcc 0.7057	ValidAcc 0.7016	TestAcc 0.6914
    Epoch 413:	Loss 1.00211	TrainAcc 0.7058	ValidAcc 0.6996	TestAcc 0.6905
    Epoch 414:	Loss 1.00185	TrainAcc 0.7061	ValidAcc 0.7013	TestAcc 0.6904
    Epoch 415:	Loss 1.00167	TrainAcc 0.7058	ValidAcc 0.7008	TestAcc 0.6919
    Epoch 416:	Loss 1.00162	TrainAcc 0.7061	ValidAcc 0.7002	TestAcc 0.6899
    Epoch 417:	Loss 1.00163	TrainAcc 0.7059	ValidAcc 0.7017	TestAcc 0.6926
    Epoch 418:	Loss 1.00163	TrainAcc 0.7058	ValidAcc 0.6996	TestAcc 0.6886
    Epoch 419:	Loss 1.00157	TrainAcc 0.7058	ValidAcc 0.7021	TestAcc 0.6929
    Epoch 420:	Loss 1.00141	TrainAcc 0.7061	ValidAcc 0.6995	TestAcc 0.6884
    Epoch 421:	Loss 1.00123	TrainAcc 0.7060	ValidAcc 0.7013	TestAcc 0.6932
    Epoch 422:	Loss 1.00109	TrainAcc 0.7063	ValidAcc 0.7001	TestAcc 0.6890
    Epoch 423:	Loss 1.00102	TrainAcc 0.7061	ValidAcc 0.7011	TestAcc 0.6929
    Epoch 424:	Loss 1.00103	TrainAcc 0.7064	ValidAcc 0.7011	TestAcc 0.6885
    Epoch 425:	Loss 1.00106	TrainAcc 0.7059	ValidAcc 0.7007	TestAcc 0.6930
    Epoch 426:	Loss 1.00107	TrainAcc 0.7066	ValidAcc 0.7009	TestAcc 0.6878
    Epoch 427:	Loss 1.00105	TrainAcc 0.7059	ValidAcc 0.7009	TestAcc 0.6937
    Epoch 428:	Loss 1.00099	TrainAcc 0.7065	ValidAcc 0.7000	TestAcc 0.6865
    Epoch 429:	Loss 1.00092	TrainAcc 0.7058	ValidAcc 0.7014	TestAcc 0.6949
    Epoch 430:	Loss 1.00083	TrainAcc 0.7065	ValidAcc 0.6994	TestAcc 0.6857
    Epoch 431:	Loss 1.00073	TrainAcc 0.7059	ValidAcc 0.7016	TestAcc 0.6957
    Epoch 432:	Loss 1.00062	TrainAcc 0.7065	ValidAcc 0.6997	TestAcc 0.6858
    Epoch 433:	Loss 1.00047	TrainAcc 0.7058	ValidAcc 0.7018	TestAcc 0.6949
    Epoch 434:	Loss 1.00030	TrainAcc 0.7065	ValidAcc 0.6999	TestAcc 0.6867
    Epoch 435:	Loss 1.00012	TrainAcc 0.7062	ValidAcc 0.7019	TestAcc 0.6939
    Epoch 436:	Loss 0.99993	TrainAcc 0.7067	ValidAcc 0.7000	TestAcc 0.6884
    Epoch 437:	Loss 0.99975	TrainAcc 0.7064	ValidAcc 0.7014	TestAcc 0.6926
    Epoch 438:	Loss 0.99958	TrainAcc 0.7069	ValidAcc 0.7007	TestAcc 0.6900
    Epoch 439:	Loss 0.99944	TrainAcc 0.7067	ValidAcc 0.7012	TestAcc 0.6919
    Epoch 440:	Loss 0.99934	TrainAcc 0.7068	ValidAcc 0.7013	TestAcc 0.6912
    Epoch 441:	Loss 0.99927	TrainAcc 0.7067	ValidAcc 0.7009	TestAcc 0.6906
    Epoch 442:	Loss 0.99922	TrainAcc 0.7068	ValidAcc 0.7011	TestAcc 0.6922
    Epoch 443:	Loss 0.99917	TrainAcc 0.7069	ValidAcc 0.7005	TestAcc 0.6898
    Epoch 444:	Loss 0.99911	TrainAcc 0.7066	ValidAcc 0.7012	TestAcc 0.6927
    Epoch 445:	Loss 0.99905	TrainAcc 0.7068	ValidAcc 0.7005	TestAcc 0.6889
    Epoch 446:	Loss 0.99897	TrainAcc 0.7066	ValidAcc 0.7018	TestAcc 0.6932
    Epoch 447:	Loss 0.99891	TrainAcc 0.7070	ValidAcc 0.7007	TestAcc 0.6882
    Epoch 448:	Loss 0.99886	TrainAcc 0.7067	ValidAcc 0.7019	TestAcc 0.6939
    Epoch 449:	Loss 0.99881	TrainAcc 0.7067	ValidAcc 0.7004	TestAcc 0.6876
    Epoch 450:	Loss 0.99877	TrainAcc 0.7066	ValidAcc 0.7017	TestAcc 0.6942
    Epoch 451:	Loss 0.99872	TrainAcc 0.7068	ValidAcc 0.7005	TestAcc 0.6876
    Epoch 452:	Loss 0.99866	TrainAcc 0.7067	ValidAcc 0.7016	TestAcc 0.6943
    Epoch 453:	Loss 0.99859	TrainAcc 0.7069	ValidAcc 0.7009	TestAcc 0.6874
    Epoch 454:	Loss 0.99849	TrainAcc 0.7067	ValidAcc 0.7015	TestAcc 0.6939
    Epoch 455:	Loss 0.99838	TrainAcc 0.7070	ValidAcc 0.7011	TestAcc 0.6880
    Epoch 456:	Loss 0.99825	TrainAcc 0.7068	ValidAcc 0.7014	TestAcc 0.6936
    Epoch 457:	Loss 0.99810	TrainAcc 0.7070	ValidAcc 0.7012	TestAcc 0.6886
    Epoch 458:	Loss 0.99796	TrainAcc 0.7068	ValidAcc 0.7013	TestAcc 0.6933
    Epoch 459:	Loss 0.99783	TrainAcc 0.7071	ValidAcc 0.7011	TestAcc 0.6893
    Epoch 460:	Loss 0.99770	TrainAcc 0.7070	ValidAcc 0.7014	TestAcc 0.6927
    Epoch 461:	Loss 0.99759	TrainAcc 0.7073	ValidAcc 0.7010	TestAcc 0.6899
    Epoch 462:	Loss 0.99749	TrainAcc 0.7072	ValidAcc 0.7016	TestAcc 0.6921
    Epoch 463:	Loss 0.99740	TrainAcc 0.7074	ValidAcc 0.7011	TestAcc 0.6905
    Epoch 464:	Loss 0.99731	TrainAcc 0.7073	ValidAcc 0.7017	TestAcc 0.6917
    Epoch 465:	Loss 0.99723	TrainAcc 0.7075	ValidAcc 0.7014	TestAcc 0.6908
    Epoch 466:	Loss 0.99715	TrainAcc 0.7073	ValidAcc 0.7016	TestAcc 0.6914
    Epoch 467:	Loss 0.99707	TrainAcc 0.7073	ValidAcc 0.7016	TestAcc 0.6912
    Epoch 468:	Loss 0.99700	TrainAcc 0.7072	ValidAcc 0.7016	TestAcc 0.6911
    Epoch 469:	Loss 0.99693	TrainAcc 0.7074	ValidAcc 0.7019	TestAcc 0.6912
    Epoch 470:	Loss 0.99686	TrainAcc 0.7072	ValidAcc 0.7015	TestAcc 0.6907
    Epoch 471:	Loss 0.99679	TrainAcc 0.7074	ValidAcc 0.7016	TestAcc 0.6916
    Epoch 472:	Loss 0.99673	TrainAcc 0.7073	ValidAcc 0.7012	TestAcc 0.6906
    Epoch 473:	Loss 0.99667	TrainAcc 0.7074	ValidAcc 0.7013	TestAcc 0.6918
    Epoch 474:	Loss 0.99662	TrainAcc 0.7075	ValidAcc 0.7013	TestAcc 0.6902
    Epoch 475:	Loss 0.99658	TrainAcc 0.7074	ValidAcc 0.7014	TestAcc 0.6922
    Epoch 476:	Loss 0.99655	TrainAcc 0.7075	ValidAcc 0.7017	TestAcc 0.6898
    Epoch 477:	Loss 0.99654	TrainAcc 0.7071	ValidAcc 0.7013	TestAcc 0.6929
    Epoch 478:	Loss 0.99655	TrainAcc 0.7075	ValidAcc 0.7015	TestAcc 0.6888
    Epoch 479:	Loss 0.99659	TrainAcc 0.7070	ValidAcc 0.7014	TestAcc 0.6936
    Epoch 480:	Loss 0.99663	TrainAcc 0.7076	ValidAcc 0.7014	TestAcc 0.6872
    Epoch 481:	Loss 0.99667	TrainAcc 0.7069	ValidAcc 0.7017	TestAcc 0.6947
    Epoch 482:	Loss 0.99669	TrainAcc 0.7075	ValidAcc 0.7010	TestAcc 0.6857
    Epoch 483:	Loss 0.99666	TrainAcc 0.7069	ValidAcc 0.7021	TestAcc 0.6955
    Epoch 484:	Loss 0.99655	TrainAcc 0.7075	ValidAcc 0.7007	TestAcc 0.6853
    Epoch 485:	Loss 0.99636	TrainAcc 0.7070	ValidAcc 0.7020	TestAcc 0.6957
    Epoch 486:	Loss 0.99613	TrainAcc 0.7078	ValidAcc 0.7009	TestAcc 0.6860
    Epoch 487:	Loss 0.99588	TrainAcc 0.7070	ValidAcc 0.7020	TestAcc 0.6951
    Epoch 488:	Loss 0.99569	TrainAcc 0.7078	ValidAcc 0.7013	TestAcc 0.6879
    Epoch 489:	Loss 0.99558	TrainAcc 0.7070	ValidAcc 0.7019	TestAcc 0.6940
    Epoch 490:	Loss 0.99556	TrainAcc 0.7078	ValidAcc 0.7009	TestAcc 0.6887
    Epoch 491:	Loss 0.99562	TrainAcc 0.7073	ValidAcc 0.7021	TestAcc 0.6938
    Epoch 492:	Loss 0.99570	TrainAcc 0.7075	ValidAcc 0.7007	TestAcc 0.6894
    Epoch 493:	Loss 0.99577	TrainAcc 0.7073	ValidAcc 0.7023	TestAcc 0.6931
    Epoch 494:	Loss 0.99577	TrainAcc 0.7073	ValidAcc 0.7008	TestAcc 0.6893
    Epoch 495:	Loss 0.99567	TrainAcc 0.7072	ValidAcc 0.7021	TestAcc 0.6932
    Epoch 496:	Loss 0.99546	TrainAcc 0.7076	ValidAcc 0.7008	TestAcc 0.6889
    Epoch 497:	Loss 0.99520	TrainAcc 0.7073	ValidAcc 0.7026	TestAcc 0.6936
    Epoch 498:	Loss 0.99493	TrainAcc 0.7079	ValidAcc 0.7006	TestAcc 0.6890
    Epoch 499:	Loss 0.99473	TrainAcc 0.7076	ValidAcc 0.7020	TestAcc 0.6935
    Epoch 500:	Loss 0.99462	TrainAcc 0.7081	ValidAcc 0.7013	TestAcc 0.6890
    Epoch 501:	Loss 0.99458	TrainAcc 0.7076	ValidAcc 0.7021	TestAcc 0.6931
    Epoch 502:	Loss 0.99459	TrainAcc 0.7081	ValidAcc 0.7019	TestAcc 0.6892
    Epoch 503:	Loss 0.99460	TrainAcc 0.7075	ValidAcc 0.7021	TestAcc 0.6928
    Epoch 504:	Loss 0.99458	TrainAcc 0.7082	ValidAcc 0.7026	TestAcc 0.6895
    Epoch 505:	Loss 0.99450	TrainAcc 0.7076	ValidAcc 0.7021	TestAcc 0.6925
    Epoch 506:	Loss 0.99436	TrainAcc 0.7080	ValidAcc 0.7026	TestAcc 0.6898
    Epoch 507:	Loss 0.99419	TrainAcc 0.7075	ValidAcc 0.7022	TestAcc 0.6924
    Epoch 508:	Loss 0.99401	TrainAcc 0.7081	ValidAcc 0.7024	TestAcc 0.6902
    Epoch 509:	Loss 0.99388	TrainAcc 0.7079	ValidAcc 0.7020	TestAcc 0.6925
    Epoch 510:	Loss 0.99379	TrainAcc 0.7082	ValidAcc 0.7019	TestAcc 0.6901
    Epoch 511:	Loss 0.99374	TrainAcc 0.7079	ValidAcc 0.7023	TestAcc 0.6926
    Epoch 512:	Loss 0.99371	TrainAcc 0.7081	ValidAcc 0.7017	TestAcc 0.6899
    Epoch 513:	Loss 0.99368	TrainAcc 0.7080	ValidAcc 0.7024	TestAcc 0.6925
    Epoch 514:	Loss 0.99363	TrainAcc 0.7083	ValidAcc 0.7016	TestAcc 0.6900
    Epoch 515:	Loss 0.99357	TrainAcc 0.7079	ValidAcc 0.7025	TestAcc 0.6927
    Epoch 516:	Loss 0.99349	TrainAcc 0.7082	ValidAcc 0.7016	TestAcc 0.6900
    Epoch 517:	Loss 0.99341	TrainAcc 0.7082	ValidAcc 0.7024	TestAcc 0.6929
    Epoch 518:	Loss 0.99334	TrainAcc 0.7083	ValidAcc 0.7016	TestAcc 0.6900
    Epoch 519:	Loss 0.99326	TrainAcc 0.7080	ValidAcc 0.7022	TestAcc 0.6929
    Epoch 520:	Loss 0.99321	TrainAcc 0.7085	ValidAcc 0.7020	TestAcc 0.6893
    Epoch 521:	Loss 0.99317	TrainAcc 0.7078	ValidAcc 0.7020	TestAcc 0.6935
    Epoch 522:	Loss 0.99317	TrainAcc 0.7083	ValidAcc 0.7021	TestAcc 0.6882
    Epoch 523:	Loss 0.99322	TrainAcc 0.7076	ValidAcc 0.7029	TestAcc 0.6951
    Epoch 524:	Loss 0.99331	TrainAcc 0.7085	ValidAcc 0.7018	TestAcc 0.6863
    Epoch 525:	Loss 0.99343	TrainAcc 0.7076	ValidAcc 0.7025	TestAcc 0.6961
    Epoch 526:	Loss 0.99357	TrainAcc 0.7084	ValidAcc 0.7010	TestAcc 0.6845
    Epoch 527:	Loss 0.99365	TrainAcc 0.7075	ValidAcc 0.7025	TestAcc 0.6971
    Epoch 528:	Loss 0.99367	TrainAcc 0.7084	ValidAcc 0.7002	TestAcc 0.6837
    Epoch 529:	Loss 0.99354	TrainAcc 0.7075	ValidAcc 0.7026	TestAcc 0.6972
    Epoch 530:	Loss 0.99330	TrainAcc 0.7085	ValidAcc 0.7007	TestAcc 0.6847
    Epoch 531:	Loss 0.99298	TrainAcc 0.7077	ValidAcc 0.7024	TestAcc 0.6959
    Epoch 532:	Loss 0.99266	TrainAcc 0.7085	ValidAcc 0.7015	TestAcc 0.6876
    Epoch 533:	Loss 0.99242	TrainAcc 0.7079	ValidAcc 0.7024	TestAcc 0.6941
    Epoch 534:	Loss 0.99227	TrainAcc 0.7086	ValidAcc 0.7018	TestAcc 0.6904
    Epoch 535:	Loss 0.99218	TrainAcc 0.7083	ValidAcc 0.7022	TestAcc 0.6917
    Epoch 536:	Loss 0.99213	TrainAcc 0.7082	ValidAcc 0.7018	TestAcc 0.6921
    Epoch 537:	Loss 0.99209	TrainAcc 0.7087	ValidAcc 0.7021	TestAcc 0.6895
    Epoch 538:	Loss 0.99207	TrainAcc 0.7079	ValidAcc 0.7024	TestAcc 0.6935
    Epoch 539:	Loss 0.99203	TrainAcc 0.7089	ValidAcc 0.7024	TestAcc 0.6887
    Epoch 540:	Loss 0.99198	TrainAcc 0.7079	ValidAcc 0.7027	TestAcc 0.6940
    Epoch 541:	Loss 0.99190	TrainAcc 0.7090	ValidAcc 0.7025	TestAcc 0.6885
    Epoch 542:	Loss 0.99180	TrainAcc 0.7081	ValidAcc 0.7025	TestAcc 0.6940
    Epoch 543:	Loss 0.99170	TrainAcc 0.7087	ValidAcc 0.7023	TestAcc 0.6888
    Epoch 544:	Loss 0.99160	TrainAcc 0.7083	ValidAcc 0.7022	TestAcc 0.6938
    Epoch 545:	Loss 0.99152	TrainAcc 0.7088	ValidAcc 0.7015	TestAcc 0.6892
    Epoch 546:	Loss 0.99145	TrainAcc 0.7084	ValidAcc 0.7025	TestAcc 0.6932
    Epoch 547:	Loss 0.99139	TrainAcc 0.7086	ValidAcc 0.7014	TestAcc 0.6898
    Epoch 548:	Loss 0.99133	TrainAcc 0.7086	ValidAcc 0.7028	TestAcc 0.6930
    Epoch 549:	Loss 0.99126	TrainAcc 0.7085	ValidAcc 0.7014	TestAcc 0.6902
    Epoch 550:	Loss 0.99119	TrainAcc 0.7085	ValidAcc 0.7025	TestAcc 0.6923
    Epoch 551:	Loss 0.99110	TrainAcc 0.7086	ValidAcc 0.7019	TestAcc 0.6908
    Epoch 552:	Loss 0.99101	TrainAcc 0.7087	ValidAcc 0.7025	TestAcc 0.6916
    Epoch 553:	Loss 0.99092	TrainAcc 0.7086	ValidAcc 0.7020	TestAcc 0.6914
    Epoch 554:	Loss 0.99083	TrainAcc 0.7088	ValidAcc 0.7026	TestAcc 0.6909
    Epoch 555:	Loss 0.99074	TrainAcc 0.7086	ValidAcc 0.7021	TestAcc 0.6919
    Epoch 556:	Loss 0.99067	TrainAcc 0.7090	ValidAcc 0.7024	TestAcc 0.6903
    Epoch 557:	Loss 0.99060	TrainAcc 0.7086	ValidAcc 0.7022	TestAcc 0.6923
    Epoch 558:	Loss 0.99054	TrainAcc 0.7090	ValidAcc 0.7022	TestAcc 0.6901
    Epoch 559:	Loss 0.99050	TrainAcc 0.7086	ValidAcc 0.7022	TestAcc 0.6929
    Epoch 560:	Loss 0.99046	TrainAcc 0.7091	ValidAcc 0.7022	TestAcc 0.6897
    Epoch 561:	Loss 0.99043	TrainAcc 0.7086	ValidAcc 0.7024	TestAcc 0.6937
    Epoch 562:	Loss 0.99042	TrainAcc 0.7091	ValidAcc 0.7020	TestAcc 0.6889
    Epoch 563:	Loss 0.99042	TrainAcc 0.7086	ValidAcc 0.7026	TestAcc 0.6944
    Epoch 564:	Loss 0.99044	TrainAcc 0.7090	ValidAcc 0.7020	TestAcc 0.6880
    Epoch 565:	Loss 0.99048	TrainAcc 0.7083	ValidAcc 0.7031	TestAcc 0.6955
    Epoch 566:	Loss 0.99053	TrainAcc 0.7093	ValidAcc 0.7019	TestAcc 0.6872
    Epoch 567:	Loss 0.99061	TrainAcc 0.7081	ValidAcc 0.7030	TestAcc 0.6958
    Epoch 568:	Loss 0.99066	TrainAcc 0.7090	ValidAcc 0.7011	TestAcc 0.6861
    Epoch 569:	Loss 0.99069	TrainAcc 0.7079	ValidAcc 0.7034	TestAcc 0.6966
    Epoch 570:	Loss 0.99067	TrainAcc 0.7090	ValidAcc 0.7009	TestAcc 0.6857
    Epoch 571:	Loss 0.99058	TrainAcc 0.7081	ValidAcc 0.7035	TestAcc 0.6967
    Epoch 572:	Loss 0.99042	TrainAcc 0.7090	ValidAcc 0.7012	TestAcc 0.6864
    Epoch 573:	Loss 0.99020	TrainAcc 0.7084	ValidAcc 0.7034	TestAcc 0.6960
    Epoch 574:	Loss 0.98995	TrainAcc 0.7090	ValidAcc 0.7015	TestAcc 0.6877
    Epoch 575:	Loss 0.98971	TrainAcc 0.7087	ValidAcc 0.7026	TestAcc 0.6945
    Epoch 576:	Loss 0.98950	TrainAcc 0.7092	ValidAcc 0.7021	TestAcc 0.6898
    Epoch 577:	Loss 0.98934	TrainAcc 0.7092	ValidAcc 0.7027	TestAcc 0.6926
    Epoch 578:	Loss 0.98925	TrainAcc 0.7092	ValidAcc 0.7027	TestAcc 0.6914
    Epoch 579:	Loss 0.98919	TrainAcc 0.7095	ValidAcc 0.7021	TestAcc 0.6906
    Epoch 580:	Loss 0.98918	TrainAcc 0.7092	ValidAcc 0.7026	TestAcc 0.6929
    Epoch 581:	Loss 0.98918	TrainAcc 0.7094	ValidAcc 0.7024	TestAcc 0.6895
    Epoch 582:	Loss 0.98919	TrainAcc 0.7089	ValidAcc 0.7026	TestAcc 0.6942
    Epoch 583:	Loss 0.98919	TrainAcc 0.7096	ValidAcc 0.7021	TestAcc 0.6886
    Epoch 584:	Loss 0.98919	TrainAcc 0.7088	ValidAcc 0.7027	TestAcc 0.6950
    Epoch 585:	Loss 0.98916	TrainAcc 0.7096	ValidAcc 0.7022	TestAcc 0.6880
    Epoch 586:	Loss 0.98912	TrainAcc 0.7087	ValidAcc 0.7030	TestAcc 0.6953
    Epoch 587:	Loss 0.98906	TrainAcc 0.7098	ValidAcc 0.7025	TestAcc 0.6880
    Epoch 588:	Loss 0.98900	TrainAcc 0.7087	ValidAcc 0.7031	TestAcc 0.6951
    Epoch 589:	Loss 0.98891	TrainAcc 0.7096	ValidAcc 0.7025	TestAcc 0.6884
    Epoch 590:	Loss 0.98883	TrainAcc 0.7089	ValidAcc 0.7028	TestAcc 0.6950
    Epoch 591:	Loss 0.98874	TrainAcc 0.7096	ValidAcc 0.7026	TestAcc 0.6889
    Epoch 592:	Loss 0.98867	TrainAcc 0.7088	ValidAcc 0.7027	TestAcc 0.6941
    Epoch 593:	Loss 0.98860	TrainAcc 0.7095	ValidAcc 0.7027	TestAcc 0.6892
    Epoch 594:	Loss 0.98857	TrainAcc 0.7090	ValidAcc 0.7026	TestAcc 0.6932
    Epoch 595:	Loss 0.98855	TrainAcc 0.7096	ValidAcc 0.7029	TestAcc 0.6897
    Epoch 596:	Loss 0.98857	TrainAcc 0.7091	ValidAcc 0.7020	TestAcc 0.6925
    Epoch 597:	Loss 0.98860	TrainAcc 0.7096	ValidAcc 0.7030	TestAcc 0.6903
    Epoch 598:	Loss 0.98867	TrainAcc 0.7091	ValidAcc 0.7017	TestAcc 0.6923
    Epoch 599:	Loss 0.98872	TrainAcc 0.7094	ValidAcc 0.7029	TestAcc 0.6905
    Epoch 600:	Loss 0.98876	TrainAcc 0.7090	ValidAcc 0.7015	TestAcc 0.6922
    Epoch 601:	Loss 0.98875	TrainAcc 0.7093	ValidAcc 0.7029	TestAcc 0.6908
    Epoch 602:	Loss 0.98868	TrainAcc 0.7089	ValidAcc 0.7014	TestAcc 0.6919
    Epoch 603:	Loss 0.98852	TrainAcc 0.7095	ValidAcc 0.7030	TestAcc 0.6910
    Epoch 604:	Loss 0.98831	TrainAcc 0.7091	ValidAcc 0.7015	TestAcc 0.6919
    Epoch 605:	Loss 0.98807	TrainAcc 0.7097	ValidAcc 0.7033	TestAcc 0.6909
    Epoch 606:	Loss 0.98786	TrainAcc 0.7091	ValidAcc 0.7019	TestAcc 0.6924
    Epoch 607:	Loss 0.98769	TrainAcc 0.7099	ValidAcc 0.7031	TestAcc 0.6901
    Epoch 608:	Loss 0.98758	TrainAcc 0.7093	ValidAcc 0.7025	TestAcc 0.6929
    Epoch 609:	Loss 0.98753	TrainAcc 0.7100	ValidAcc 0.7027	TestAcc 0.6900
    Epoch 610:	Loss 0.98752	TrainAcc 0.7093	ValidAcc 0.7026	TestAcc 0.6938
    Epoch 611:	Loss 0.98752	TrainAcc 0.7097	ValidAcc 0.7019	TestAcc 0.6895
    Epoch 612:	Loss 0.98752	TrainAcc 0.7091	ValidAcc 0.7033	TestAcc 0.6939
    Epoch 613:	Loss 0.98749	TrainAcc 0.7098	ValidAcc 0.7012	TestAcc 0.6891
    Epoch 614:	Loss 0.98743	TrainAcc 0.7093	ValidAcc 0.7034	TestAcc 0.6939
    Epoch 615:	Loss 0.98732	TrainAcc 0.7098	ValidAcc 0.7016	TestAcc 0.6893
    Epoch 616:	Loss 0.98721	TrainAcc 0.7094	ValidAcc 0.7031	TestAcc 0.6937
    Epoch 617:	Loss 0.98710	TrainAcc 0.7098	ValidAcc 0.7020	TestAcc 0.6898
    Epoch 618:	Loss 0.98700	TrainAcc 0.7095	ValidAcc 0.7026	TestAcc 0.6932
    Epoch 619:	Loss 0.98693	TrainAcc 0.7101	ValidAcc 0.7028	TestAcc 0.6903
    Epoch 620:	Loss 0.98688	TrainAcc 0.7095	ValidAcc 0.7023	TestAcc 0.6927
    Epoch 621:	Loss 0.98685	TrainAcc 0.7101	ValidAcc 0.7031	TestAcc 0.6904
    Epoch 622:	Loss 0.98684	TrainAcc 0.7094	ValidAcc 0.7024	TestAcc 0.6927
    Epoch 623:	Loss 0.98683	TrainAcc 0.7099	ValidAcc 0.7033	TestAcc 0.6899
    Epoch 624:	Loss 0.98683	TrainAcc 0.7091	ValidAcc 0.7022	TestAcc 0.6932
    Epoch 625:	Loss 0.98684	TrainAcc 0.7100	ValidAcc 0.7032	TestAcc 0.6893
    Epoch 626:	Loss 0.98687	TrainAcc 0.7091	ValidAcc 0.7026	TestAcc 0.6945
    Epoch 627:	Loss 0.98690	TrainAcc 0.7100	ValidAcc 0.7031	TestAcc 0.6881
    Epoch 628:	Loss 0.98696	TrainAcc 0.7088	ValidAcc 0.7030	TestAcc 0.6954
    Epoch 629:	Loss 0.98700	TrainAcc 0.7100	ValidAcc 0.7022	TestAcc 0.6865
    Epoch 630:	Loss 0.98706	TrainAcc 0.7089	ValidAcc 0.7034	TestAcc 0.6963
    Epoch 631:	Loss 0.98707	TrainAcc 0.7101	ValidAcc 0.7020	TestAcc 0.6857
    Epoch 632:	Loss 0.98704	TrainAcc 0.7091	ValidAcc 0.7033	TestAcc 0.6968
    Epoch 633:	Loss 0.98695	TrainAcc 0.7102	ValidAcc 0.7017	TestAcc 0.6853
    Epoch 634:	Loss 0.98681	TrainAcc 0.7091	ValidAcc 0.7034	TestAcc 0.6967
    Epoch 635:	Loss 0.98664	TrainAcc 0.7100	ValidAcc 0.7016	TestAcc 0.6861
    Epoch 636:	Loss 0.98649	TrainAcc 0.7094	ValidAcc 0.7034	TestAcc 0.6961
    Epoch 637:	Loss 0.98636	TrainAcc 0.7101	ValidAcc 0.7019	TestAcc 0.6877
    Epoch 638:	Loss 0.98627	TrainAcc 0.7094	ValidAcc 0.7032	TestAcc 0.6948
    Epoch 639:	Loss 0.98622	TrainAcc 0.7096	ValidAcc 0.7024	TestAcc 0.6892
    Epoch 640:	Loss 0.98618	TrainAcc 0.7097	ValidAcc 0.7032	TestAcc 0.6937
    Epoch 641:	Loss 0.98614	TrainAcc 0.7097	ValidAcc 0.7018	TestAcc 0.6900
    Epoch 642:	Loss 0.98606	TrainAcc 0.7097	ValidAcc 0.7031	TestAcc 0.6925
    Epoch 643:	Loss 0.98596	TrainAcc 0.7096	ValidAcc 0.7024	TestAcc 0.6906
    Epoch 644:	Loss 0.98584	TrainAcc 0.7099	ValidAcc 0.7032	TestAcc 0.6917
    Epoch 645:	Loss 0.98570	TrainAcc 0.7098	ValidAcc 0.7022	TestAcc 0.6913
    Epoch 646:	Loss 0.98558	TrainAcc 0.7102	ValidAcc 0.7030	TestAcc 0.6910
    Epoch 647:	Loss 0.98548	TrainAcc 0.7098	ValidAcc 0.7022	TestAcc 0.6919
    Epoch 648:	Loss 0.98540	TrainAcc 0.7102	ValidAcc 0.7035	TestAcc 0.6904
    Epoch 649:	Loss 0.98536	TrainAcc 0.7098	ValidAcc 0.7028	TestAcc 0.6928
    Epoch 650:	Loss 0.98533	TrainAcc 0.7101	ValidAcc 0.7027	TestAcc 0.6899
    Epoch 651:	Loss 0.98533	TrainAcc 0.7097	ValidAcc 0.7030	TestAcc 0.6937
    Epoch 652:	Loss 0.98534	TrainAcc 0.7102	ValidAcc 0.7024	TestAcc 0.6894
    Epoch 653:	Loss 0.98535	TrainAcc 0.7096	ValidAcc 0.7032	TestAcc 0.6944
    Epoch 654:	Loss 0.98536	TrainAcc 0.7101	ValidAcc 0.7023	TestAcc 0.6882
    Epoch 655:	Loss 0.98536	TrainAcc 0.7097	ValidAcc 0.7035	TestAcc 0.6949
    Epoch 656:	Loss 0.98535	TrainAcc 0.7100	ValidAcc 0.7018	TestAcc 0.6877
    Epoch 657:	Loss 0.98535	TrainAcc 0.7097	ValidAcc 0.7036	TestAcc 0.6956
    Epoch 658:	Loss 0.98533	TrainAcc 0.7102	ValidAcc 0.7016	TestAcc 0.6872
    Epoch 659:	Loss 0.98533	TrainAcc 0.7096	ValidAcc 0.7039	TestAcc 0.6962
    Epoch 660:	Loss 0.98532	TrainAcc 0.7104	ValidAcc 0.7018	TestAcc 0.6866
    Epoch 661:	Loss 0.98533	TrainAcc 0.7095	ValidAcc 0.7041	TestAcc 0.6966
    Epoch 662:	Loss 0.98532	TrainAcc 0.7102	ValidAcc 0.7020	TestAcc 0.6864
    Epoch 663:	Loss 0.98531	TrainAcc 0.7095	ValidAcc 0.7041	TestAcc 0.6965
    Epoch 664:	Loss 0.98525	TrainAcc 0.7102	ValidAcc 0.7024	TestAcc 0.6864
    Epoch 665:	Loss 0.98518	TrainAcc 0.7095	ValidAcc 0.7035	TestAcc 0.6959
    Epoch 666:	Loss 0.98505	TrainAcc 0.7106	ValidAcc 0.7027	TestAcc 0.6871
    Epoch 667:	Loss 0.98491	TrainAcc 0.7096	ValidAcc 0.7032	TestAcc 0.6956
    Epoch 668:	Loss 0.98474	TrainAcc 0.7106	ValidAcc 0.7029	TestAcc 0.6881
    Epoch 669:	Loss 0.98459	TrainAcc 0.7096	ValidAcc 0.7026	TestAcc 0.6941
    Epoch 670:	Loss 0.98444	TrainAcc 0.7105	ValidAcc 0.7029	TestAcc 0.6893
    Epoch 671:	Loss 0.98432	TrainAcc 0.7100	ValidAcc 0.7029	TestAcc 0.6928
    Epoch 672:	Loss 0.98423	TrainAcc 0.7104	ValidAcc 0.7031	TestAcc 0.6908
    Epoch 673:	Loss 0.98417	TrainAcc 0.7101	ValidAcc 0.7031	TestAcc 0.6911
    Epoch 674:	Loss 0.98413	TrainAcc 0.7101	ValidAcc 0.7030	TestAcc 0.6927
    Epoch 675:	Loss 0.98411	TrainAcc 0.7103	ValidAcc 0.7027	TestAcc 0.6901
    Epoch 676:	Loss 0.98411	TrainAcc 0.7100	ValidAcc 0.7034	TestAcc 0.6938
    Epoch 677:	Loss 0.98411	TrainAcc 0.7104	ValidAcc 0.7028	TestAcc 0.6887
    Epoch 678:	Loss 0.98412	TrainAcc 0.7099	ValidAcc 0.7034	TestAcc 0.6953
    Epoch 679:	Loss 0.98413	TrainAcc 0.7104	ValidAcc 0.7024	TestAcc 0.6878
    Epoch 680:	Loss 0.98414	TrainAcc 0.7100	ValidAcc 0.7038	TestAcc 0.6959
    Epoch 681:	Loss 0.98413	TrainAcc 0.7104	ValidAcc 0.7023	TestAcc 0.6871
    Epoch 682:	Loss 0.98412	TrainAcc 0.7101	ValidAcc 0.7042	TestAcc 0.6962
    Epoch 683:	Loss 0.98408	TrainAcc 0.7105	ValidAcc 0.7022	TestAcc 0.6868
    Epoch 684:	Loss 0.98404	TrainAcc 0.7100	ValidAcc 0.7042	TestAcc 0.6962
    Epoch 685:	Loss 0.98398	TrainAcc 0.7105	ValidAcc 0.7021	TestAcc 0.6873
    Epoch 686:	Loss 0.98393	TrainAcc 0.7100	ValidAcc 0.7041	TestAcc 0.6957
    Epoch 687:	Loss 0.98386	TrainAcc 0.7104	ValidAcc 0.7025	TestAcc 0.6879
    Epoch 688:	Loss 0.98381	TrainAcc 0.7100	ValidAcc 0.7037	TestAcc 0.6949
    Epoch 689:	Loss 0.98377	TrainAcc 0.7104	ValidAcc 0.7025	TestAcc 0.6885
    Epoch 690:	Loss 0.98373	TrainAcc 0.7101	ValidAcc 0.7037	TestAcc 0.6942
    Epoch 691:	Loss 0.98369	TrainAcc 0.7105	ValidAcc 0.7024	TestAcc 0.6892
    Epoch 692:	Loss 0.98365	TrainAcc 0.7101	ValidAcc 0.7032	TestAcc 0.6936
    Epoch 693:	Loss 0.98360	TrainAcc 0.7103	ValidAcc 0.7025	TestAcc 0.6893
    Epoch 694:	Loss 0.98354	TrainAcc 0.7102	ValidAcc 0.7035	TestAcc 0.6929
    Epoch 695:	Loss 0.98347	TrainAcc 0.7103	ValidAcc 0.7027	TestAcc 0.6898
    Epoch 696:	Loss 0.98338	TrainAcc 0.7102	ValidAcc 0.7039	TestAcc 0.6925
    Epoch 697:	Loss 0.98329	TrainAcc 0.7103	ValidAcc 0.7026	TestAcc 0.6904
    Epoch 698:	Loss 0.98319	TrainAcc 0.7105	ValidAcc 0.7037	TestAcc 0.6919
    Epoch 699:	Loss 0.98309	TrainAcc 0.7102	ValidAcc 0.7025	TestAcc 0.6911
    Epoch 700:	Loss 0.98301	TrainAcc 0.7107	ValidAcc 0.7038	TestAcc 0.6911
    Epoch 701:	Loss 0.98295	TrainAcc 0.7104	ValidAcc 0.7026	TestAcc 0.6922
    Epoch 702:	Loss 0.98290	TrainAcc 0.7108	ValidAcc 0.7034	TestAcc 0.6903
    Epoch 703:	Loss 0.98288	TrainAcc 0.7103	ValidAcc 0.7034	TestAcc 0.6937
    Epoch 704:	Loss 0.98287	TrainAcc 0.7108	ValidAcc 0.7029	TestAcc 0.6891
    Epoch 705:	Loss 0.98289	TrainAcc 0.7102	ValidAcc 0.7036	TestAcc 0.6950
    Epoch 706:	Loss 0.98292	TrainAcc 0.7108	ValidAcc 0.7027	TestAcc 0.6880
    Epoch 707:	Loss 0.98298	TrainAcc 0.7102	ValidAcc 0.7044	TestAcc 0.6958
    Epoch 708:	Loss 0.98303	TrainAcc 0.7108	ValidAcc 0.7021	TestAcc 0.6867
    Epoch 709:	Loss 0.98310	TrainAcc 0.7100	ValidAcc 0.7041	TestAcc 0.6970
    Epoch 710:	Loss 0.98314	TrainAcc 0.7108	ValidAcc 0.7018	TestAcc 0.6860
    Epoch 711:	Loss 0.98319	TrainAcc 0.7099	ValidAcc 0.7039	TestAcc 0.6974
    Epoch 712:	Loss 0.98318	TrainAcc 0.7109	ValidAcc 0.7019	TestAcc 0.6856
    Epoch 713:	Loss 0.98314	TrainAcc 0.7100	ValidAcc 0.7042	TestAcc 0.6973
    Epoch 714:	Loss 0.98303	TrainAcc 0.7107	ValidAcc 0.7023	TestAcc 0.6863
    Epoch 715:	Loss 0.98291	TrainAcc 0.7100	ValidAcc 0.7043	TestAcc 0.6964
    Epoch 716:	Loss 0.98272	TrainAcc 0.7107	ValidAcc 0.7028	TestAcc 0.6871
    Epoch 717:	Loss 0.98254	TrainAcc 0.7104	ValidAcc 0.7041	TestAcc 0.6950
    Epoch 718:	Loss 0.98235	TrainAcc 0.7107	ValidAcc 0.7029	TestAcc 0.6889
    Epoch 719:	Loss 0.98220	TrainAcc 0.7105	ValidAcc 0.7033	TestAcc 0.6934
    Epoch 720:	Loss 0.98208	TrainAcc 0.7109	ValidAcc 0.7034	TestAcc 0.6905
    Epoch 721:	Loss 0.98200	TrainAcc 0.7105	ValidAcc 0.7028	TestAcc 0.6917
    Epoch 722:	Loss 0.98195	TrainAcc 0.7108	ValidAcc 0.7035	TestAcc 0.6920
    Epoch 723:	Loss 0.98193	TrainAcc 0.7107	ValidAcc 0.7026	TestAcc 0.6904
    Epoch 724:	Loss 0.98193	TrainAcc 0.7107	ValidAcc 0.7035	TestAcc 0.6932
    Epoch 725:	Loss 0.98193	TrainAcc 0.7108	ValidAcc 0.7027	TestAcc 0.6897
    Epoch 726:	Loss 0.98194	TrainAcc 0.7107	ValidAcc 0.7037	TestAcc 0.6942
    Epoch 727:	Loss 0.98195	TrainAcc 0.7107	ValidAcc 0.7027	TestAcc 0.6890
    Epoch 728:	Loss 0.98195	TrainAcc 0.7104	ValidAcc 0.7040	TestAcc 0.6948
    Epoch 729:	Loss 0.98194	TrainAcc 0.7107	ValidAcc 0.7027	TestAcc 0.6884
    Epoch 730:	Loss 0.98194	TrainAcc 0.7103	ValidAcc 0.7040	TestAcc 0.6952
    Epoch 731:	Loss 0.98193	TrainAcc 0.7107	ValidAcc 0.7025	TestAcc 0.6879
    Epoch 732:	Loss 0.98192	TrainAcc 0.7104	ValidAcc 0.7042	TestAcc 0.6955
    Epoch 733:	Loss 0.98189	TrainAcc 0.7107	ValidAcc 0.7024	TestAcc 0.6879
    Epoch 734:	Loss 0.98187	TrainAcc 0.7104	ValidAcc 0.7042	TestAcc 0.6956
    Epoch 735:	Loss 0.98184	TrainAcc 0.7107	ValidAcc 0.7023	TestAcc 0.6878
    Epoch 736:	Loss 0.98180	TrainAcc 0.7105	ValidAcc 0.7041	TestAcc 0.6955
    Epoch 737:	Loss 0.98174	TrainAcc 0.7107	ValidAcc 0.7023	TestAcc 0.6882
    Epoch 738:	Loss 0.98168	TrainAcc 0.7105	ValidAcc 0.7043	TestAcc 0.6950
    Epoch 739:	Loss 0.98162	TrainAcc 0.7106	ValidAcc 0.7024	TestAcc 0.6888
    Epoch 740:	Loss 0.98154	TrainAcc 0.7106	ValidAcc 0.7041	TestAcc 0.6940
    Epoch 741:	Loss 0.98147	TrainAcc 0.7107	ValidAcc 0.7023	TestAcc 0.6895
    Epoch 742:	Loss 0.98138	TrainAcc 0.7106	ValidAcc 0.7038	TestAcc 0.6932
    Epoch 743:	Loss 0.98130	TrainAcc 0.7107	ValidAcc 0.7026	TestAcc 0.6902
    Epoch 744:	Loss 0.98122	TrainAcc 0.7108	ValidAcc 0.7034	TestAcc 0.6922
    Epoch 745:	Loss 0.98115	TrainAcc 0.7105	ValidAcc 0.7030	TestAcc 0.6912
    Epoch 746:	Loss 0.98110	TrainAcc 0.7110	ValidAcc 0.7037	TestAcc 0.6910
    Epoch 747:	Loss 0.98107	TrainAcc 0.7105	ValidAcc 0.7028	TestAcc 0.6925
    Epoch 748:	Loss 0.98106	TrainAcc 0.7111	ValidAcc 0.7035	TestAcc 0.6899
    Epoch 749:	Loss 0.98109	TrainAcc 0.7104	ValidAcc 0.7030	TestAcc 0.6940
    Epoch 750:	Loss 0.98113	TrainAcc 0.7113	ValidAcc 0.7036	TestAcc 0.6889
    Epoch 751:	Loss 0.98123	TrainAcc 0.7104	ValidAcc 0.7035	TestAcc 0.6952
    Epoch 752:	Loss 0.98133	TrainAcc 0.7112	ValidAcc 0.7030	TestAcc 0.6874
    Epoch 753:	Loss 0.98150	TrainAcc 0.7102	ValidAcc 0.7038	TestAcc 0.6964
    Epoch 754:	Loss 0.98163	TrainAcc 0.7112	ValidAcc 0.7029	TestAcc 0.6861
    Epoch 755:	Loss 0.98176	TrainAcc 0.7099	ValidAcc 0.7037	TestAcc 0.6967
    Epoch 756:	Loss 0.98176	TrainAcc 0.7112	ValidAcc 0.7024	TestAcc 0.6854
    Epoch 757:	Loss 0.98167	TrainAcc 0.7100	ValidAcc 0.7038	TestAcc 0.6966
    Epoch 758:	Loss 0.98143	TrainAcc 0.7113	ValidAcc 0.7028	TestAcc 0.6866
    Epoch 759:	Loss 0.98114	TrainAcc 0.7102	ValidAcc 0.7036	TestAcc 0.6960
    Epoch 760:	Loss 0.98082	TrainAcc 0.7112	ValidAcc 0.7028	TestAcc 0.6889
    Epoch 761:	Loss 0.98058	TrainAcc 0.7107	ValidAcc 0.7031	TestAcc 0.6934
    Epoch 762:	Loss 0.98044	TrainAcc 0.7112	ValidAcc 0.7032	TestAcc 0.6908
    Epoch 763:	Loss 0.98040	TrainAcc 0.7109	ValidAcc 0.7025	TestAcc 0.6903
    Epoch 764:	Loss 0.98043	TrainAcc 0.7109	ValidAcc 0.7039	TestAcc 0.6946
    Epoch 765:	Loss 0.98051	TrainAcc 0.7110	ValidAcc 0.7026	TestAcc 0.6884
    Epoch 766:	Loss 0.98060	TrainAcc 0.7105	ValidAcc 0.7040	TestAcc 0.6960
    Epoch 767:	Loss 0.98064	TrainAcc 0.7114	ValidAcc 0.7025	TestAcc 0.6867
    Epoch 768:	Loss 0.98064	TrainAcc 0.7105	ValidAcc 0.7037	TestAcc 0.6971
    Epoch 769:	Loss 0.98056	TrainAcc 0.7112	ValidAcc 0.7024	TestAcc 0.6867
    Epoch 770:	Loss 0.98045	TrainAcc 0.7107	ValidAcc 0.7039	TestAcc 0.6965
    Epoch 771:	Loss 0.98031	TrainAcc 0.7110	ValidAcc 0.7025	TestAcc 0.6879
    Epoch 772:	Loss 0.98018	TrainAcc 0.7109	ValidAcc 0.7042	TestAcc 0.6951
    Epoch 773:	Loss 0.98007	TrainAcc 0.7110	ValidAcc 0.7021	TestAcc 0.6894
    Epoch 774:	Loss 0.98000	TrainAcc 0.7111	ValidAcc 0.7042	TestAcc 0.6929
    Epoch 775:	Loss 0.97997	TrainAcc 0.7109	ValidAcc 0.7029	TestAcc 0.6906
    Epoch 776:	Loss 0.97997	TrainAcc 0.7115	ValidAcc 0.7034	TestAcc 0.6909
    Epoch 777:	Loss 0.97998	TrainAcc 0.7107	ValidAcc 0.7028	TestAcc 0.6922
    Epoch 778:	Loss 0.97998	TrainAcc 0.7114	ValidAcc 0.7034	TestAcc 0.6900
    Epoch 779:	Loss 0.97997	TrainAcc 0.7107	ValidAcc 0.7028	TestAcc 0.6931
    Epoch 780:	Loss 0.97994	TrainAcc 0.7114	ValidAcc 0.7034	TestAcc 0.6897
    Epoch 781:	Loss 0.97989	TrainAcc 0.7107	ValidAcc 0.7029	TestAcc 0.6931
    Epoch 782:	Loss 0.97982	TrainAcc 0.7115	ValidAcc 0.7035	TestAcc 0.6901
    Epoch 783:	Loss 0.97975	TrainAcc 0.7108	ValidAcc 0.7027	TestAcc 0.6923
    Epoch 784:	Loss 0.97967	TrainAcc 0.7116	ValidAcc 0.7037	TestAcc 0.6907
    Epoch 785:	Loss 0.97959	TrainAcc 0.7109	ValidAcc 0.7029	TestAcc 0.6914
    Epoch 786:	Loss 0.97953	TrainAcc 0.7113	ValidAcc 0.7040	TestAcc 0.6919
    Epoch 787:	Loss 0.97948	TrainAcc 0.7110	ValidAcc 0.7023	TestAcc 0.6903
    Epoch 788:	Loss 0.97945	TrainAcc 0.7110	ValidAcc 0.7044	TestAcc 0.6932
    Epoch 789:	Loss 0.97943	TrainAcc 0.7111	ValidAcc 0.7024	TestAcc 0.6893
    Epoch 790:	Loss 0.97942	TrainAcc 0.7111	ValidAcc 0.7038	TestAcc 0.6941
    Epoch 791:	Loss 0.97942	TrainAcc 0.7111	ValidAcc 0.7025	TestAcc 0.6886
    Epoch 792:	Loss 0.97942	TrainAcc 0.7109	ValidAcc 0.7038	TestAcc 0.6953
    Epoch 793:	Loss 0.97943	TrainAcc 0.7113	ValidAcc 0.7026	TestAcc 0.6880
    Epoch 794:	Loss 0.97945	TrainAcc 0.7109	ValidAcc 0.7039	TestAcc 0.6959
    Epoch 795:	Loss 0.97947	TrainAcc 0.7114	ValidAcc 0.7026	TestAcc 0.6877
    Epoch 796:	Loss 0.97950	TrainAcc 0.7107	ValidAcc 0.7040	TestAcc 0.6962
    Epoch 797:	Loss 0.97953	TrainAcc 0.7113	ValidAcc 0.7022	TestAcc 0.6871
    Epoch 798:	Loss 0.97958	TrainAcc 0.7105	ValidAcc 0.7042	TestAcc 0.6969
    Epoch 799:	Loss 0.97961	TrainAcc 0.7111	ValidAcc 0.7023	TestAcc 0.6869
    Epoch 800:	Loss 0.97966	TrainAcc 0.7106	ValidAcc 0.7041	TestAcc 0.6970
    Epoch 801:	Loss 0.97968	TrainAcc 0.7111	ValidAcc 0.7024	TestAcc 0.6865
    Epoch 802:	Loss 0.97968	TrainAcc 0.7107	ValidAcc 0.7040	TestAcc 0.6970
    Epoch 803:	Loss 0.97964	TrainAcc 0.7111	ValidAcc 0.7025	TestAcc 0.6868
    Epoch 804:	Loss 0.97957	TrainAcc 0.7107	ValidAcc 0.7041	TestAcc 0.6966
    Epoch 805:	Loss 0.97944	TrainAcc 0.7111	ValidAcc 0.7025	TestAcc 0.6875
    Epoch 806:	Loss 0.97929	TrainAcc 0.7110	ValidAcc 0.7038	TestAcc 0.6957
    Epoch 807:	Loss 0.97910	TrainAcc 0.7113	ValidAcc 0.7022	TestAcc 0.6886
    Epoch 808:	Loss 0.97892	TrainAcc 0.7114	ValidAcc 0.7040	TestAcc 0.6941
    Epoch 809:	Loss 0.97875	TrainAcc 0.7113	ValidAcc 0.7022	TestAcc 0.6896
    Epoch 810:	Loss 0.97863	TrainAcc 0.7115	ValidAcc 0.7042	TestAcc 0.6920
    Epoch 811:	Loss 0.97856	TrainAcc 0.7111	ValidAcc 0.7028	TestAcc 0.6916
    Epoch 812:	Loss 0.97854	TrainAcc 0.7118	ValidAcc 0.7037	TestAcc 0.6901
    Epoch 813:	Loss 0.97854	TrainAcc 0.7112	ValidAcc 0.7034	TestAcc 0.6934
    Epoch 814:	Loss 0.97856	TrainAcc 0.7117	ValidAcc 0.7030	TestAcc 0.6892
    Epoch 815:	Loss 0.97860	TrainAcc 0.7110	ValidAcc 0.7035	TestAcc 0.6948
    Epoch 816:	Loss 0.97862	TrainAcc 0.7116	ValidAcc 0.7028	TestAcc 0.6886
    Epoch 817:	Loss 0.97864	TrainAcc 0.7110	ValidAcc 0.7038	TestAcc 0.6957
    Epoch 818:	Loss 0.97864	TrainAcc 0.7117	ValidAcc 0.7030	TestAcc 0.6879
    Epoch 819:	Loss 0.97864	TrainAcc 0.7109	ValidAcc 0.7039	TestAcc 0.6962
    Epoch 820:	Loss 0.97861	TrainAcc 0.7120	ValidAcc 0.7027	TestAcc 0.6875
    Epoch 821:	Loss 0.97858	TrainAcc 0.7110	ValidAcc 0.7038	TestAcc 0.6962
    Epoch 822:	Loss 0.97852	TrainAcc 0.7120	ValidAcc 0.7029	TestAcc 0.6876
    Epoch 823:	Loss 0.97846	TrainAcc 0.7111	ValidAcc 0.7040	TestAcc 0.6959
    Epoch 824:	Loss 0.97838	TrainAcc 0.7120	ValidAcc 0.7031	TestAcc 0.6883
    Epoch 825:	Loss 0.97832	TrainAcc 0.7112	ValidAcc 0.7038	TestAcc 0.6952
    Epoch 826:	Loss 0.97824	TrainAcc 0.7121	ValidAcc 0.7031	TestAcc 0.6889
    Epoch 827:	Loss 0.97818	TrainAcc 0.7115	ValidAcc 0.7035	TestAcc 0.6939
    Epoch 828:	Loss 0.97813	TrainAcc 0.7119	ValidAcc 0.7035	TestAcc 0.6896
    Epoch 829:	Loss 0.97811	TrainAcc 0.7116	ValidAcc 0.7033	TestAcc 0.6924
    Epoch 830:	Loss 0.97810	TrainAcc 0.7118	ValidAcc 0.7038	TestAcc 0.6908
    Epoch 831:	Loss 0.97812	TrainAcc 0.7113	ValidAcc 0.7028	TestAcc 0.6916
    Epoch 832:	Loss 0.97815	TrainAcc 0.7115	ValidAcc 0.7041	TestAcc 0.6920
    Epoch 833:	Loss 0.97820	TrainAcc 0.7113	ValidAcc 0.7024	TestAcc 0.6902
    Epoch 834:	Loss 0.97824	TrainAcc 0.7111	ValidAcc 0.7041	TestAcc 0.6931
    Epoch 835:	Loss 0.97826	TrainAcc 0.7114	ValidAcc 0.7022	TestAcc 0.6895
    Epoch 836:	Loss 0.97826	TrainAcc 0.7111	ValidAcc 0.7044	TestAcc 0.6936
    Epoch 837:	Loss 0.97821	TrainAcc 0.7113	ValidAcc 0.7020	TestAcc 0.6889
    Epoch 838:	Loss 0.97814	TrainAcc 0.7112	ValidAcc 0.7044	TestAcc 0.6941
    Epoch 839:	Loss 0.97800	TrainAcc 0.7115	ValidAcc 0.7019	TestAcc 0.6892
    Epoch 840:	Loss 0.97786	TrainAcc 0.7114	ValidAcc 0.7045	TestAcc 0.6937
    Epoch 841:	Loss 0.97770	TrainAcc 0.7116	ValidAcc 0.7027	TestAcc 0.6894
    Epoch 842:	Loss 0.97757	TrainAcc 0.7117	ValidAcc 0.7042	TestAcc 0.6929
    Epoch 843:	Loss 0.97746	TrainAcc 0.7118	ValidAcc 0.7027	TestAcc 0.6901
    Epoch 844:	Loss 0.97739	TrainAcc 0.7117	ValidAcc 0.7042	TestAcc 0.6922
    Epoch 845:	Loss 0.97735	TrainAcc 0.7120	ValidAcc 0.7035	TestAcc 0.6910
    Epoch 846:	Loss 0.97734	TrainAcc 0.7119	ValidAcc 0.7034	TestAcc 0.6915
    Epoch 847:	Loss 0.97735	TrainAcc 0.7120	ValidAcc 0.7037	TestAcc 0.6915
    Epoch 848:	Loss 0.97736	TrainAcc 0.7118	ValidAcc 0.7033	TestAcc 0.6913
    Epoch 849:	Loss 0.97737	TrainAcc 0.7119	ValidAcc 0.7043	TestAcc 0.6920
    Epoch 850:	Loss 0.97736	TrainAcc 0.7115	ValidAcc 0.7029	TestAcc 0.6909
    Epoch 851:	Loss 0.97735	TrainAcc 0.7119	ValidAcc 0.7045	TestAcc 0.6917
    Epoch 852:	Loss 0.97732	TrainAcc 0.7116	ValidAcc 0.7031	TestAcc 0.6911
    Epoch 853:	Loss 0.97729	TrainAcc 0.7119	ValidAcc 0.7043	TestAcc 0.6914
    Epoch 854:	Loss 0.97726	TrainAcc 0.7117	ValidAcc 0.7030	TestAcc 0.6916
    Epoch 855:	Loss 0.97723	TrainAcc 0.7119	ValidAcc 0.7041	TestAcc 0.6909
    Epoch 856:	Loss 0.97720	TrainAcc 0.7119	ValidAcc 0.7034	TestAcc 0.6926
    Epoch 857:	Loss 0.97720	TrainAcc 0.7121	ValidAcc 0.7037	TestAcc 0.6898
    Epoch 858:	Loss 0.97724	TrainAcc 0.7117	ValidAcc 0.7039	TestAcc 0.6943
    Epoch 859:	Loss 0.97732	TrainAcc 0.7122	ValidAcc 0.7034	TestAcc 0.6884
    Epoch 860:	Loss 0.97751	TrainAcc 0.7114	ValidAcc 0.7042	TestAcc 0.6961
    Epoch 861:	Loss 0.97778	TrainAcc 0.7121	ValidAcc 0.7028	TestAcc 0.6856
    Epoch 862:	Loss 0.97819	TrainAcc 0.7105	ValidAcc 0.7042	TestAcc 0.6982
    Epoch 863:	Loss 0.97862	TrainAcc 0.7114	ValidAcc 0.7010	TestAcc 0.6813
    Epoch 864:	Loss 0.97901	TrainAcc 0.7106	ValidAcc 0.7037	TestAcc 0.6990
    Epoch 865:	Loss 0.97913	TrainAcc 0.7110	ValidAcc 0.6996	TestAcc 0.6792
    Epoch 866:	Loss 0.97888	TrainAcc 0.7104	ValidAcc 0.7037	TestAcc 0.6991
    Epoch 867:	Loss 0.97826	TrainAcc 0.7115	ValidAcc 0.7012	TestAcc 0.6822
    Epoch 868:	Loss 0.97755	TrainAcc 0.7111	ValidAcc 0.7041	TestAcc 0.6977
    Epoch 869:	Loss 0.97696	TrainAcc 0.7119	ValidAcc 0.7029	TestAcc 0.6884
    Epoch 870:	Loss 0.97671	TrainAcc 0.7121	ValidAcc 0.7041	TestAcc 0.6923
    Epoch 871:	Loss 0.97675	TrainAcc 0.7120	ValidAcc 0.7035	TestAcc 0.6931
    Epoch 872:	Loss 0.97696	TrainAcc 0.7122	ValidAcc 0.7033	TestAcc 0.6883
    Epoch 873:	Loss 0.97718	TrainAcc 0.7115	ValidAcc 0.7046	TestAcc 0.6965
    Epoch 874:	Loss 0.97723	TrainAcc 0.7122	ValidAcc 0.7032	TestAcc 0.6861
    Epoch 875:	Loss 0.97709	TrainAcc 0.7116	ValidAcc 0.7046	TestAcc 0.6966
    Epoch 876:	Loss 0.97680	TrainAcc 0.7125	ValidAcc 0.7033	TestAcc 0.6877
    Epoch 877:	Loss 0.97652	TrainAcc 0.7119	ValidAcc 0.7043	TestAcc 0.6949
    Epoch 878:	Loss 0.97634	TrainAcc 0.7122	ValidAcc 0.7033	TestAcc 0.6904
    Epoch 879:	Loss 0.97632	TrainAcc 0.7123	ValidAcc 0.7039	TestAcc 0.6910
    Epoch 880:	Loss 0.97641	TrainAcc 0.7123	ValidAcc 0.7039	TestAcc 0.6935
    Epoch 881:	Loss 0.97652	TrainAcc 0.7124	ValidAcc 0.7034	TestAcc 0.6890
    Epoch 882:	Loss 0.97657	TrainAcc 0.7118	ValidAcc 0.7037	TestAcc 0.6950
    Epoch 883:	Loss 0.97652	TrainAcc 0.7122	ValidAcc 0.7036	TestAcc 0.6887
    Epoch 884:	Loss 0.97640	TrainAcc 0.7120	ValidAcc 0.7040	TestAcc 0.6944
    Epoch 885:	Loss 0.97624	TrainAcc 0.7123	ValidAcc 0.7038	TestAcc 0.6899
    Epoch 886:	Loss 0.97611	TrainAcc 0.7122	ValidAcc 0.7037	TestAcc 0.6922
    Epoch 887:	Loss 0.97604	TrainAcc 0.7123	ValidAcc 0.7043	TestAcc 0.6924
    Epoch 888:	Loss 0.97604	TrainAcc 0.7121	ValidAcc 0.7028	TestAcc 0.6897
    Epoch 889:	Loss 0.97606	TrainAcc 0.7122	ValidAcc 0.7049	TestAcc 0.6941
    Epoch 890:	Loss 0.97607	TrainAcc 0.7124	ValidAcc 0.7032	TestAcc 0.6888
    Epoch 891:	Loss 0.97606	TrainAcc 0.7122	ValidAcc 0.7044	TestAcc 0.6944
    Epoch 892:	Loss 0.97601	TrainAcc 0.7127	ValidAcc 0.7032	TestAcc 0.6891
    Epoch 893:	Loss 0.97594	TrainAcc 0.7122	ValidAcc 0.7042	TestAcc 0.6935
    Epoch 894:	Loss 0.97586	TrainAcc 0.7126	ValidAcc 0.7036	TestAcc 0.6900
    Epoch 895:	Loss 0.97580	TrainAcc 0.7122	ValidAcc 0.7038	TestAcc 0.6922
    Epoch 896:	Loss 0.97577	TrainAcc 0.7125	ValidAcc 0.7042	TestAcc 0.6921
    Epoch 897:	Loss 0.97575	TrainAcc 0.7122	ValidAcc 0.7033	TestAcc 0.6910
    Epoch 898:	Loss 0.97574	TrainAcc 0.7123	ValidAcc 0.7045	TestAcc 0.6932
    Epoch 899:	Loss 0.97573	TrainAcc 0.7123	ValidAcc 0.7029	TestAcc 0.6898
    Epoch 900:	Loss 0.97571	TrainAcc 0.7123	ValidAcc 0.7045	TestAcc 0.6938
    Epoch 901:	Loss 0.97569	TrainAcc 0.7124	ValidAcc 0.7027	TestAcc 0.6895
    Epoch 902:	Loss 0.97565	TrainAcc 0.7124	ValidAcc 0.7047	TestAcc 0.6937
    Epoch 903:	Loss 0.97561	TrainAcc 0.7124	ValidAcc 0.7029	TestAcc 0.6897
    Epoch 904:	Loss 0.97557	TrainAcc 0.7124	ValidAcc 0.7042	TestAcc 0.6932
    Epoch 905:	Loss 0.97554	TrainAcc 0.7124	ValidAcc 0.7033	TestAcc 0.6903
    Epoch 906:	Loss 0.97552	TrainAcc 0.7123	ValidAcc 0.7042	TestAcc 0.6923
    Epoch 907:	Loss 0.97550	TrainAcc 0.7124	ValidAcc 0.7035	TestAcc 0.6911
    Epoch 908:	Loss 0.97550	TrainAcc 0.7122	ValidAcc 0.7041	TestAcc 0.6919
    Epoch 909:	Loss 0.97551	TrainAcc 0.7124	ValidAcc 0.7037	TestAcc 0.6913
    Epoch 910:	Loss 0.97553	TrainAcc 0.7124	ValidAcc 0.7038	TestAcc 0.6918
    Epoch 911:	Loss 0.97557	TrainAcc 0.7122	ValidAcc 0.7036	TestAcc 0.6915
    Epoch 912:	Loss 0.97561	TrainAcc 0.7124	ValidAcc 0.7038	TestAcc 0.6919
    Epoch 913:	Loss 0.97567	TrainAcc 0.7121	ValidAcc 0.7033	TestAcc 0.6913
    Epoch 914:	Loss 0.97575	TrainAcc 0.7119	ValidAcc 0.7044	TestAcc 0.6929
    Epoch 915:	Loss 0.97584	TrainAcc 0.7122	ValidAcc 0.7030	TestAcc 0.6902
    Epoch 916:	Loss 0.97593	TrainAcc 0.7118	ValidAcc 0.7047	TestAcc 0.6945
    Epoch 917:	Loss 0.97603	TrainAcc 0.7120	ValidAcc 0.7024	TestAcc 0.6885
    Epoch 918:	Loss 0.97611	TrainAcc 0.7115	ValidAcc 0.7043	TestAcc 0.6959
    Epoch 919:	Loss 0.97614	TrainAcc 0.7120	ValidAcc 0.7014	TestAcc 0.6869
    Epoch 920:	Loss 0.97614	TrainAcc 0.7114	ValidAcc 0.7046	TestAcc 0.6970
    Epoch 921:	Loss 0.97603	TrainAcc 0.7119	ValidAcc 0.7015	TestAcc 0.6860
    Epoch 922:	Loss 0.97589	TrainAcc 0.7114	ValidAcc 0.7046	TestAcc 0.6977
    Epoch 923:	Loss 0.97567	TrainAcc 0.7120	ValidAcc 0.7016	TestAcc 0.6859
    Epoch 924:	Loss 0.97546	TrainAcc 0.7120	ValidAcc 0.7043	TestAcc 0.6976
    Epoch 925:	Loss 0.97527	TrainAcc 0.7125	ValidAcc 0.7029	TestAcc 0.6874
    Epoch 926:	Loss 0.97514	TrainAcc 0.7122	ValidAcc 0.7046	TestAcc 0.6952
    Epoch 927:	Loss 0.97508	TrainAcc 0.7126	ValidAcc 0.7038	TestAcc 0.6893
    Epoch 928:	Loss 0.97509	TrainAcc 0.7124	ValidAcc 0.7037	TestAcc 0.6930
    Epoch 929:	Loss 0.97513	TrainAcc 0.7123	ValidAcc 0.7045	TestAcc 0.6914
    Epoch 930:	Loss 0.97515	TrainAcc 0.7124	ValidAcc 0.7027	TestAcc 0.6911
    Epoch 931:	Loss 0.97517	TrainAcc 0.7121	ValidAcc 0.7042	TestAcc 0.6927
    Epoch 932:	Loss 0.97508	TrainAcc 0.7123	ValidAcc 0.7025	TestAcc 0.6898
    Epoch 933:	Loss 0.97498	TrainAcc 0.7123	ValidAcc 0.7045	TestAcc 0.6935
    Epoch 934:	Loss 0.97483	TrainAcc 0.7124	ValidAcc 0.7030	TestAcc 0.6903
    Epoch 935:	Loss 0.97471	TrainAcc 0.7126	ValidAcc 0.7045	TestAcc 0.6927
    Epoch 936:	Loss 0.97462	TrainAcc 0.7125	ValidAcc 0.7037	TestAcc 0.6913
    Epoch 937:	Loss 0.97457	TrainAcc 0.7125	ValidAcc 0.7037	TestAcc 0.6916
    Epoch 938:	Loss 0.97457	TrainAcc 0.7125	ValidAcc 0.7044	TestAcc 0.6923
    Epoch 939:	Loss 0.97459	TrainAcc 0.7125	ValidAcc 0.7032	TestAcc 0.6907
    Epoch 940:	Loss 0.97461	TrainAcc 0.7124	ValidAcc 0.7048	TestAcc 0.6929
    Epoch 941:	Loss 0.97461	TrainAcc 0.7124	ValidAcc 0.7033	TestAcc 0.6905
    Epoch 942:	Loss 0.97459	TrainAcc 0.7124	ValidAcc 0.7048	TestAcc 0.6930
    Epoch 943:	Loss 0.97454	TrainAcc 0.7125	ValidAcc 0.7034	TestAcc 0.6908
    Epoch 944:	Loss 0.97448	TrainAcc 0.7125	ValidAcc 0.7046	TestAcc 0.6921
    Epoch 945:	Loss 0.97442	TrainAcc 0.7125	ValidAcc 0.7038	TestAcc 0.6919
    Epoch 946:	Loss 0.97437	TrainAcc 0.7127	ValidAcc 0.7043	TestAcc 0.6911
    Epoch 947:	Loss 0.97433	TrainAcc 0.7125	ValidAcc 0.7039	TestAcc 0.6924
    Epoch 948:	Loss 0.97431	TrainAcc 0.7128	ValidAcc 0.7038	TestAcc 0.6902
    Epoch 949:	Loss 0.97431	TrainAcc 0.7125	ValidAcc 0.7044	TestAcc 0.6935
    Epoch 950:	Loss 0.97431	TrainAcc 0.7126	ValidAcc 0.7032	TestAcc 0.6896
    Epoch 951:	Loss 0.97432	TrainAcc 0.7125	ValidAcc 0.7047	TestAcc 0.6942
    Epoch 952:	Loss 0.97433	TrainAcc 0.7125	ValidAcc 0.7031	TestAcc 0.6891
    Epoch 953:	Loss 0.97437	TrainAcc 0.7123	ValidAcc 0.7046	TestAcc 0.6950
    Epoch 954:	Loss 0.97442	TrainAcc 0.7124	ValidAcc 0.7034	TestAcc 0.6884
    Epoch 955:	Loss 0.97453	TrainAcc 0.7120	ValidAcc 0.7044	TestAcc 0.6959
    Epoch 956:	Loss 0.97469	TrainAcc 0.7124	ValidAcc 0.7030	TestAcc 0.6875
    Epoch 957:	Loss 0.97496	TrainAcc 0.7117	ValidAcc 0.7047	TestAcc 0.6966
    Epoch 958:	Loss 0.97528	TrainAcc 0.7121	ValidAcc 0.7027	TestAcc 0.6855
    Epoch 959:	Loss 0.97575	TrainAcc 0.7111	ValidAcc 0.7049	TestAcc 0.6974
    Epoch 960:	Loss 0.97611	TrainAcc 0.7116	ValidAcc 0.7022	TestAcc 0.6830
    Epoch 961:	Loss 0.97643	TrainAcc 0.7110	ValidAcc 0.7042	TestAcc 0.6977
    Epoch 962:	Loss 0.97629	TrainAcc 0.7116	ValidAcc 0.7018	TestAcc 0.6819
    Epoch 963:	Loss 0.97589	TrainAcc 0.7112	ValidAcc 0.7047	TestAcc 0.6976
    Epoch 964:	Loss 0.97511	TrainAcc 0.7122	ValidAcc 0.7029	TestAcc 0.6848
    Epoch 965:	Loss 0.97440	TrainAcc 0.7118	ValidAcc 0.7046	TestAcc 0.6961
    Epoch 966:	Loss 0.97390	TrainAcc 0.7128	ValidAcc 0.7035	TestAcc 0.6892
    Epoch 967:	Loss 0.97376	TrainAcc 0.7129	ValidAcc 0.7045	TestAcc 0.6922
    Epoch 968:	Loss 0.97391	TrainAcc 0.7124	ValidAcc 0.7038	TestAcc 0.6931
    Epoch 969:	Loss 0.97418	TrainAcc 0.7125	ValidAcc 0.7033	TestAcc 0.6887
    Epoch 970:	Loss 0.97443	TrainAcc 0.7119	ValidAcc 0.7043	TestAcc 0.6959
    Epoch 971:	Loss 0.97446	TrainAcc 0.7126	ValidAcc 0.7030	TestAcc 0.6865
    Epoch 972:	Loss 0.97434	TrainAcc 0.7119	ValidAcc 0.7046	TestAcc 0.6965
    Epoch 973:	Loss 0.97404	TrainAcc 0.7126	ValidAcc 0.7031	TestAcc 0.6872
    Epoch 974:	Loss 0.97378	TrainAcc 0.7123	ValidAcc 0.7047	TestAcc 0.6958
    Epoch 975:	Loss 0.97360	TrainAcc 0.7128	ValidAcc 0.7030	TestAcc 0.6892
    Epoch 976:	Loss 0.97355	TrainAcc 0.7127	ValidAcc 0.7050	TestAcc 0.6924
    Epoch 977:	Loss 0.97359	TrainAcc 0.7126	ValidAcc 0.7040	TestAcc 0.6927
    Epoch 978:	Loss 0.97367	TrainAcc 0.7127	ValidAcc 0.7046	TestAcc 0.6897
    Epoch 979:	Loss 0.97371	TrainAcc 0.7123	ValidAcc 0.7040	TestAcc 0.6944
    Epoch 980:	Loss 0.97366	TrainAcc 0.7126	ValidAcc 0.7039	TestAcc 0.6888
    Epoch 981:	Loss 0.97358	TrainAcc 0.7124	ValidAcc 0.7044	TestAcc 0.6946
    Epoch 982:	Loss 0.97347	TrainAcc 0.7128	ValidAcc 0.7035	TestAcc 0.6890
    Epoch 983:	Loss 0.97338	TrainAcc 0.7125	ValidAcc 0.7049	TestAcc 0.6941
    Epoch 984:	Loss 0.97332	TrainAcc 0.7127	ValidAcc 0.7033	TestAcc 0.6900
    Epoch 985:	Loss 0.97330	TrainAcc 0.7127	ValidAcc 0.7049	TestAcc 0.6923
    Epoch 986:	Loss 0.97331	TrainAcc 0.7125	ValidAcc 0.7036	TestAcc 0.6920
    Epoch 987:	Loss 0.97331	TrainAcc 0.7128	ValidAcc 0.7044	TestAcc 0.6909
    Epoch 988:	Loss 0.97329	TrainAcc 0.7125	ValidAcc 0.7038	TestAcc 0.6933
    Epoch 989:	Loss 0.97326	TrainAcc 0.7128	ValidAcc 0.7038	TestAcc 0.6901
    Epoch 990:	Loss 0.97321	TrainAcc 0.7127	ValidAcc 0.7043	TestAcc 0.6934
    Epoch 991:	Loss 0.97316	TrainAcc 0.7128	ValidAcc 0.7037	TestAcc 0.6899
    Epoch 992:	Loss 0.97311	TrainAcc 0.7125	ValidAcc 0.7048	TestAcc 0.6933
    Epoch 993:	Loss 0.97306	TrainAcc 0.7127	ValidAcc 0.7039	TestAcc 0.6902
    Epoch 994:	Loss 0.97303	TrainAcc 0.7129	ValidAcc 0.7046	TestAcc 0.6925
    Epoch 995:	Loss 0.97300	TrainAcc 0.7127	ValidAcc 0.7039	TestAcc 0.6914
    Epoch 996:	Loss 0.97298	TrainAcc 0.7129	ValidAcc 0.7045	TestAcc 0.6912
    Epoch 997:	Loss 0.97296	TrainAcc 0.7126	ValidAcc 0.7040	TestAcc 0.6923
    Epoch 998:	Loss 0.97293	TrainAcc 0.7129	ValidAcc 0.7041	TestAcc 0.6908
    Epoch 999:	Loss 0.97291	TrainAcc 0.7126	ValidAcc 0.7043	TestAcc 0.6927
    Epoch 1000:	Loss 0.97288	TrainAcc 0.7129	ValidAcc 0.7039	TestAcc 0.6902
    Epoch 1001:	Loss 0.97286	TrainAcc 0.7127	ValidAcc 0.7047	TestAcc 0.6933
    Epoch 1002:	Loss 0.97283	TrainAcc 0.7131	ValidAcc 0.7037	TestAcc 0.6900
    Epoch 1003:	Loss 0.97280	TrainAcc 0.7128	ValidAcc 0.7050	TestAcc 0.6932
    Epoch 1004:	Loss 0.97278	TrainAcc 0.7128	ValidAcc 0.7034	TestAcc 0.6902
    Epoch 1005:	Loss 0.97275	TrainAcc 0.7129	ValidAcc 0.7050	TestAcc 0.6933
    Epoch 1006:	Loss 0.97273	TrainAcc 0.7128	ValidAcc 0.7034	TestAcc 0.6903
    Epoch 1007:	Loss 0.97271	TrainAcc 0.7129	ValidAcc 0.7048	TestAcc 0.6930
    Epoch 1008:	Loss 0.97269	TrainAcc 0.7129	ValidAcc 0.7037	TestAcc 0.6905
    Epoch 1009:	Loss 0.97269	TrainAcc 0.7128	ValidAcc 0.7048	TestAcc 0.6927
    Epoch 1010:	Loss 0.97270	TrainAcc 0.7127	ValidAcc 0.7038	TestAcc 0.6908
    Epoch 1011:	Loss 0.97273	TrainAcc 0.7129	ValidAcc 0.7048	TestAcc 0.6925
    Epoch 1012:	Loss 0.97278	TrainAcc 0.7127	ValidAcc 0.7035	TestAcc 0.6909
    Epoch 1013:	Loss 0.97285	TrainAcc 0.7128	ValidAcc 0.7051	TestAcc 0.6929
    Epoch 1014:	Loss 0.97294	TrainAcc 0.7126	ValidAcc 0.7033	TestAcc 0.6906
    Epoch 1015:	Loss 0.97303	TrainAcc 0.7127	ValidAcc 0.7047	TestAcc 0.6933
    Epoch 1016:	Loss 0.97311	TrainAcc 0.7126	ValidAcc 0.7033	TestAcc 0.6901
    Epoch 1017:	Loss 0.97318	TrainAcc 0.7123	ValidAcc 0.7047	TestAcc 0.6941
    Epoch 1018:	Loss 0.97320	TrainAcc 0.7125	ValidAcc 0.7028	TestAcc 0.6892
    Epoch 1019:	Loss 0.97317	TrainAcc 0.7124	ValidAcc 0.7049	TestAcc 0.6949
    Epoch 1020:	Loss 0.97307	TrainAcc 0.7124	ValidAcc 0.7022	TestAcc 0.6882
    Epoch 1021:	Loss 0.97295	TrainAcc 0.7125	ValidAcc 0.7050	TestAcc 0.6960
    Epoch 1022:	Loss 0.97278	TrainAcc 0.7126	ValidAcc 0.7015	TestAcc 0.6876
    Epoch 1023:	Loss 0.97264	TrainAcc 0.7125	ValidAcc 0.7043	TestAcc 0.6962
    Epoch 1024:	Loss 0.97250	TrainAcc 0.7130	ValidAcc 0.7025	TestAcc 0.6876
    Epoch 1025:	Loss 0.97242	TrainAcc 0.7128	ValidAcc 0.7046	TestAcc 0.6957
    Epoch 1026:	Loss 0.97238	TrainAcc 0.7130	ValidAcc 0.7034	TestAcc 0.6886
    Epoch 1027:	Loss 0.97239	TrainAcc 0.7125	ValidAcc 0.7044	TestAcc 0.6947
    Epoch 1028:	Loss 0.97242	TrainAcc 0.7129	ValidAcc 0.7039	TestAcc 0.6896
    Epoch 1029:	Loss 0.97247	TrainAcc 0.7126	ValidAcc 0.7040	TestAcc 0.6943
    Epoch 1030:	Loss 0.97248	TrainAcc 0.7127	ValidAcc 0.7046	TestAcc 0.6897
    Epoch 1031:	Loss 0.97249	TrainAcc 0.7125	ValidAcc 0.7036	TestAcc 0.6939
    Epoch 1032:	Loss 0.97246	TrainAcc 0.7128	ValidAcc 0.7044	TestAcc 0.6897
    Epoch 1033:	Loss 0.97241	TrainAcc 0.7124	ValidAcc 0.7035	TestAcc 0.6940
    Epoch 1034:	Loss 0.97233	TrainAcc 0.7131	ValidAcc 0.7045	TestAcc 0.6892
    Epoch 1035:	Loss 0.97227	TrainAcc 0.7124	ValidAcc 0.7040	TestAcc 0.6944
    Epoch 1036:	Loss 0.97220	TrainAcc 0.7131	ValidAcc 0.7040	TestAcc 0.6890
    Epoch 1037:	Loss 0.97218	TrainAcc 0.7123	ValidAcc 0.7042	TestAcc 0.6949
    Epoch 1038:	Loss 0.97216	TrainAcc 0.7127	ValidAcc 0.7034	TestAcc 0.6881
    Epoch 1039:	Loss 0.97218	TrainAcc 0.7123	ValidAcc 0.7043	TestAcc 0.6963
    Epoch 1040:	Loss 0.97220	TrainAcc 0.7126	ValidAcc 0.7025	TestAcc 0.6872
    Epoch 1041:	Loss 0.97221	TrainAcc 0.7124	ValidAcc 0.7045	TestAcc 0.6967
    Epoch 1042:	Loss 0.97219	TrainAcc 0.7127	ValidAcc 0.7023	TestAcc 0.6870
    Epoch 1043:	Loss 0.97215	TrainAcc 0.7124	ValidAcc 0.7045	TestAcc 0.6967
    Epoch 1044:	Loss 0.97208	TrainAcc 0.7128	ValidAcc 0.7024	TestAcc 0.6874
    Epoch 1045:	Loss 0.97200	TrainAcc 0.7124	ValidAcc 0.7045	TestAcc 0.6962
    Epoch 1046:	Loss 0.97190	TrainAcc 0.7128	ValidAcc 0.7031	TestAcc 0.6881
    Epoch 1047:	Loss 0.97182	TrainAcc 0.7125	ValidAcc 0.7047	TestAcc 0.6951
    Epoch 1048:	Loss 0.97175	TrainAcc 0.7129	ValidAcc 0.7041	TestAcc 0.6894
    Epoch 1049:	Loss 0.97170	TrainAcc 0.7126	ValidAcc 0.7045	TestAcc 0.6940
    Epoch 1050:	Loss 0.97165	TrainAcc 0.7131	ValidAcc 0.7044	TestAcc 0.6903
    Epoch 1051:	Loss 0.97162	TrainAcc 0.7127	ValidAcc 0.7043	TestAcc 0.6932
    Epoch 1052:	Loss 0.97158	TrainAcc 0.7132	ValidAcc 0.7048	TestAcc 0.6906
    Epoch 1053:	Loss 0.97154	TrainAcc 0.7130	ValidAcc 0.7041	TestAcc 0.6926
    Epoch 1054:	Loss 0.97150	TrainAcc 0.7130	ValidAcc 0.7046	TestAcc 0.6910
    Epoch 1055:	Loss 0.97146	TrainAcc 0.7130	ValidAcc 0.7042	TestAcc 0.6922
    Epoch 1056:	Loss 0.97142	TrainAcc 0.7130	ValidAcc 0.7047	TestAcc 0.6916
    Epoch 1057:	Loss 0.97138	TrainAcc 0.7131	ValidAcc 0.7042	TestAcc 0.6920
    Epoch 1058:	Loss 0.97135	TrainAcc 0.7130	ValidAcc 0.7044	TestAcc 0.6919
    Epoch 1059:	Loss 0.97132	TrainAcc 0.7131	ValidAcc 0.7039	TestAcc 0.6914
    Epoch 1060:	Loss 0.97129	TrainAcc 0.7129	ValidAcc 0.7046	TestAcc 0.6925
    Epoch 1061:	Loss 0.97127	TrainAcc 0.7130	ValidAcc 0.7043	TestAcc 0.6912
    Epoch 1062:	Loss 0.97126	TrainAcc 0.7127	ValidAcc 0.7049	TestAcc 0.6926
    Epoch 1063:	Loss 0.97124	TrainAcc 0.7131	ValidAcc 0.7042	TestAcc 0.6908
    Epoch 1064:	Loss 0.97123	TrainAcc 0.7128	ValidAcc 0.7049	TestAcc 0.6929
    Epoch 1065:	Loss 0.97123	TrainAcc 0.7131	ValidAcc 0.7044	TestAcc 0.6902
    Epoch 1066:	Loss 0.97123	TrainAcc 0.7127	ValidAcc 0.7048	TestAcc 0.6938
    Epoch 1067:	Loss 0.97126	TrainAcc 0.7131	ValidAcc 0.7040	TestAcc 0.6895
    Epoch 1068:	Loss 0.97131	TrainAcc 0.7124	ValidAcc 0.7041	TestAcc 0.6948
    Epoch 1069:	Loss 0.97140	TrainAcc 0.7131	ValidAcc 0.7036	TestAcc 0.6881
    Epoch 1070:	Loss 0.97158	TrainAcc 0.7124	ValidAcc 0.7048	TestAcc 0.6969
    Epoch 1071:	Loss 0.97182	TrainAcc 0.7130	ValidAcc 0.7026	TestAcc 0.6860
    Epoch 1072:	Loss 0.97221	TrainAcc 0.7121	ValidAcc 0.7051	TestAcc 0.6984
    Epoch 1073:	Loss 0.97265	TrainAcc 0.7125	ValidAcc 0.7012	TestAcc 0.6820
    Epoch 1074:	Loss 0.97317	TrainAcc 0.7117	ValidAcc 0.7047	TestAcc 0.6990
    Epoch 1075:	Loss 0.97352	TrainAcc 0.7122	ValidAcc 0.6997	TestAcc 0.6794
    Epoch 1076:	Loss 0.97363	TrainAcc 0.7114	ValidAcc 0.7046	TestAcc 0.6993
    Epoch 1077:	Loss 0.97325	TrainAcc 0.7124	ValidAcc 0.7008	TestAcc 0.6807
    Epoch 1078:	Loss 0.97261	TrainAcc 0.7118	ValidAcc 0.7051	TestAcc 0.6987
    Epoch 1079:	Loss 0.97182	TrainAcc 0.7126	ValidAcc 0.7025	TestAcc 0.6865
    Epoch 1080:	Loss 0.97127	TrainAcc 0.7127	ValidAcc 0.7047	TestAcc 0.6950
    Epoch 1081:	Loss 0.97103	TrainAcc 0.7131	ValidAcc 0.7040	TestAcc 0.6921
    Epoch 1082:	Loss 0.97109	TrainAcc 0.7130	ValidAcc 0.7035	TestAcc 0.6900
    Epoch 1083:	Loss 0.97132	TrainAcc 0.7126	ValidAcc 0.7046	TestAcc 0.6964
    Epoch 1084:	Loss 0.97149	TrainAcc 0.7130	ValidAcc 0.7030	TestAcc 0.6871
    Epoch 1085:	Loss 0.97153	TrainAcc 0.7123	ValidAcc 0.7046	TestAcc 0.6967
    Epoch 1086:	Loss 0.97132	TrainAcc 0.7133	ValidAcc 0.7030	TestAcc 0.6876
    Epoch 1087:	Loss 0.97105	TrainAcc 0.7126	ValidAcc 0.7042	TestAcc 0.6955
    Epoch 1088:	Loss 0.97078	TrainAcc 0.7133	ValidAcc 0.7040	TestAcc 0.6900
    Epoch 1089:	Loss 0.97065	TrainAcc 0.7131	ValidAcc 0.7044	TestAcc 0.6925
    Epoch 1090:	Loss 0.97068	TrainAcc 0.7130	ValidAcc 0.7046	TestAcc 0.6931
    Epoch 1091:	Loss 0.97079	TrainAcc 0.7131	ValidAcc 0.7038	TestAcc 0.6901
    Epoch 1092:	Loss 0.97090	TrainAcc 0.7127	ValidAcc 0.7043	TestAcc 0.6949
    Epoch 1093:	Loss 0.97089	TrainAcc 0.7133	ValidAcc 0.7041	TestAcc 0.6888
    Epoch 1094:	Loss 0.97080	TrainAcc 0.7125	ValidAcc 0.7039	TestAcc 0.6945
    Epoch 1095:	Loss 0.97063	TrainAcc 0.7134	ValidAcc 0.7043	TestAcc 0.6902
    Epoch 1096:	Loss 0.97048	TrainAcc 0.7128	ValidAcc 0.7039	TestAcc 0.6926
    Epoch 1097:	Loss 0.97039	TrainAcc 0.7133	ValidAcc 0.7045	TestAcc 0.6921
    Epoch 1098:	Loss 0.97038	TrainAcc 0.7129	ValidAcc 0.7040	TestAcc 0.6906
    Epoch 1099:	Loss 0.97041	TrainAcc 0.7129	ValidAcc 0.7048	TestAcc 0.6938
    Epoch 1100:	Loss 0.97044	TrainAcc 0.7132	ValidAcc 0.7037	TestAcc 0.6900
    Epoch 1101:	Loss 0.97045	TrainAcc 0.7128	ValidAcc 0.7043	TestAcc 0.6943
    Epoch 1102:	Loss 0.97041	TrainAcc 0.7132	ValidAcc 0.7043	TestAcc 0.6903
    Epoch 1103:	Loss 0.97035	TrainAcc 0.7128	ValidAcc 0.7041	TestAcc 0.6934
    Epoch 1104:	Loss 0.97028	TrainAcc 0.7132	ValidAcc 0.7045	TestAcc 0.6913
    Epoch 1105:	Loss 0.97023	TrainAcc 0.7131	ValidAcc 0.7040	TestAcc 0.6917
    Epoch 1106:	Loss 0.97020	TrainAcc 0.7132	ValidAcc 0.7049	TestAcc 0.6929
    Epoch 1107:	Loss 0.97019	TrainAcc 0.7131	ValidAcc 0.7036	TestAcc 0.6903
    Epoch 1108:	Loss 0.97018	TrainAcc 0.7131	ValidAcc 0.7051	TestAcc 0.6938
    Epoch 1109:	Loss 0.97018	TrainAcc 0.7133	ValidAcc 0.7038	TestAcc 0.6899
    Epoch 1110:	Loss 0.97016	TrainAcc 0.7127	ValidAcc 0.7049	TestAcc 0.6938
    Epoch 1111:	Loss 0.97013	TrainAcc 0.7134	ValidAcc 0.7039	TestAcc 0.6902
    Epoch 1112:	Loss 0.97009	TrainAcc 0.7129	ValidAcc 0.7047	TestAcc 0.6931
    Epoch 1113:	Loss 0.97005	TrainAcc 0.7134	ValidAcc 0.7041	TestAcc 0.6910
    Epoch 1114:	Loss 0.97002	TrainAcc 0.7130	ValidAcc 0.7045	TestAcc 0.6926
    Epoch 1115:	Loss 0.96999	TrainAcc 0.7133	ValidAcc 0.7043	TestAcc 0.6919
    Epoch 1116:	Loss 0.96997	TrainAcc 0.7130	ValidAcc 0.7042	TestAcc 0.6917
    Epoch 1117:	Loss 0.96995	TrainAcc 0.7132	ValidAcc 0.7046	TestAcc 0.6927
    Epoch 1118:	Loss 0.96993	TrainAcc 0.7130	ValidAcc 0.7043	TestAcc 0.6915
    Epoch 1119:	Loss 0.96991	TrainAcc 0.7133	ValidAcc 0.7048	TestAcc 0.6929
    Epoch 1120:	Loss 0.96988	TrainAcc 0.7131	ValidAcc 0.7045	TestAcc 0.6913
    Epoch 1121:	Loss 0.96985	TrainAcc 0.7132	ValidAcc 0.7045	TestAcc 0.6928
    Epoch 1122:	Loss 0.96983	TrainAcc 0.7132	ValidAcc 0.7045	TestAcc 0.6915
    Epoch 1123:	Loss 0.96980	TrainAcc 0.7132	ValidAcc 0.7041	TestAcc 0.6924
    Epoch 1124:	Loss 0.96978	TrainAcc 0.7132	ValidAcc 0.7043	TestAcc 0.6920
    Epoch 1125:	Loss 0.96975	TrainAcc 0.7131	ValidAcc 0.7039	TestAcc 0.6920
    Epoch 1126:	Loss 0.96973	TrainAcc 0.7133	ValidAcc 0.7046	TestAcc 0.6928
    Epoch 1127:	Loss 0.96971	TrainAcc 0.7132	ValidAcc 0.7040	TestAcc 0.6915
    Epoch 1128:	Loss 0.96969	TrainAcc 0.7133	ValidAcc 0.7050	TestAcc 0.6932
    Epoch 1129:	Loss 0.96967	TrainAcc 0.7132	ValidAcc 0.7039	TestAcc 0.6909
    Epoch 1130:	Loss 0.96966	TrainAcc 0.7133	ValidAcc 0.7050	TestAcc 0.6935
    Epoch 1131:	Loss 0.96965	TrainAcc 0.7133	ValidAcc 0.7036	TestAcc 0.6904
    Epoch 1132:	Loss 0.96965	TrainAcc 0.7133	ValidAcc 0.7047	TestAcc 0.6939
    Epoch 1133:	Loss 0.96966	TrainAcc 0.7133	ValidAcc 0.7035	TestAcc 0.6900
    Epoch 1134:	Loss 0.96969	TrainAcc 0.7132	ValidAcc 0.7047	TestAcc 0.6942
    Epoch 1135:	Loss 0.96975	TrainAcc 0.7134	ValidAcc 0.7032	TestAcc 0.6896
    Epoch 1136:	Loss 0.96982	TrainAcc 0.7131	ValidAcc 0.7047	TestAcc 0.6953
    Epoch 1137:	Loss 0.96994	TrainAcc 0.7133	ValidAcc 0.7029	TestAcc 0.6891
    Epoch 1138:	Loss 0.97009	TrainAcc 0.7128	ValidAcc 0.7046	TestAcc 0.6962
    Epoch 1139:	Loss 0.97026	TrainAcc 0.7130	ValidAcc 0.7029	TestAcc 0.6881
    Epoch 1140:	Loss 0.97044	TrainAcc 0.7126	ValidAcc 0.7044	TestAcc 0.6967
    Epoch 1141:	Loss 0.97059	TrainAcc 0.7127	ValidAcc 0.7016	TestAcc 0.6871
    Epoch 1142:	Loss 0.97067	TrainAcc 0.7125	ValidAcc 0.7042	TestAcc 0.6972
    Epoch 1143:	Loss 0.97061	TrainAcc 0.7126	ValidAcc 0.7015	TestAcc 0.6864
    Epoch 1144:	Loss 0.97044	TrainAcc 0.7126	ValidAcc 0.7045	TestAcc 0.6977
    Epoch 1145:	Loss 0.97015	TrainAcc 0.7131	ValidAcc 0.7020	TestAcc 0.6866
    Epoch 1146:	Loss 0.96985	TrainAcc 0.7131	ValidAcc 0.7044	TestAcc 0.6974
    Epoch 1147:	Loss 0.96959	TrainAcc 0.7135	ValidAcc 0.7028	TestAcc 0.6878
    Epoch 1148:	Loss 0.96943	TrainAcc 0.7128	ValidAcc 0.7049	TestAcc 0.6961
    Epoch 1149:	Loss 0.96938	TrainAcc 0.7133	ValidAcc 0.7035	TestAcc 0.6896
    Epoch 1150:	Loss 0.96941	TrainAcc 0.7133	ValidAcc 0.7045	TestAcc 0.6942
    Epoch 1151:	Loss 0.96945	TrainAcc 0.7134	ValidAcc 0.7038	TestAcc 0.6908
    Epoch 1152:	Loss 0.96948	TrainAcc 0.7136	ValidAcc 0.7036	TestAcc 0.6931
    Epoch 1153:	Loss 0.96947	TrainAcc 0.7131	ValidAcc 0.7042	TestAcc 0.6924
    Epoch 1154:	Loss 0.96939	TrainAcc 0.7134	ValidAcc 0.7028	TestAcc 0.6914
    Epoch 1155:	Loss 0.96929	TrainAcc 0.7134	ValidAcc 0.7047	TestAcc 0.6934
    Epoch 1156:	Loss 0.96917	TrainAcc 0.7133	ValidAcc 0.7028	TestAcc 0.6911
    Epoch 1157:	Loss 0.96907	TrainAcc 0.7134	ValidAcc 0.7049	TestAcc 0.6936
    Epoch 1158:	Loss 0.96899	TrainAcc 0.7134	ValidAcc 0.7034	TestAcc 0.6912
    Epoch 1159:	Loss 0.96895	TrainAcc 0.7134	ValidAcc 0.7047	TestAcc 0.6930
    Epoch 1160:	Loss 0.96893	TrainAcc 0.7134	ValidAcc 0.7040	TestAcc 0.6918
    Epoch 1161:	Loss 0.96893	TrainAcc 0.7135	ValidAcc 0.7039	TestAcc 0.6926
    Epoch 1162:	Loss 0.96893	TrainAcc 0.7135	ValidAcc 0.7044	TestAcc 0.6925
    Epoch 1163:	Loss 0.96893	TrainAcc 0.7135	ValidAcc 0.7036	TestAcc 0.6918
    Epoch 1164:	Loss 0.96892	TrainAcc 0.7135	ValidAcc 0.7046	TestAcc 0.6929
    Epoch 1165:	Loss 0.96889	TrainAcc 0.7134	ValidAcc 0.7032	TestAcc 0.6916
    Epoch 1166:	Loss 0.96886	TrainAcc 0.7134	ValidAcc 0.7048	TestAcc 0.6928
    Epoch 1167:	Loss 0.96881	TrainAcc 0.7133	ValidAcc 0.7033	TestAcc 0.6917
    Epoch 1168:	Loss 0.96877	TrainAcc 0.7135	ValidAcc 0.7046	TestAcc 0.6924
    Epoch 1169:	Loss 0.96872	TrainAcc 0.7133	ValidAcc 0.7038	TestAcc 0.6927
    Epoch 1170:	Loss 0.96870	TrainAcc 0.7136	ValidAcc 0.7043	TestAcc 0.6914
    Epoch 1171:	Loss 0.96868	TrainAcc 0.7131	ValidAcc 0.7043	TestAcc 0.6934
    Epoch 1172:	Loss 0.96868	TrainAcc 0.7136	ValidAcc 0.7039	TestAcc 0.6909
    Epoch 1173:	Loss 0.96868	TrainAcc 0.7131	ValidAcc 0.7046	TestAcc 0.6943
    Epoch 1174:	Loss 0.96870	TrainAcc 0.7134	ValidAcc 0.7038	TestAcc 0.6900
    Epoch 1175:	Loss 0.96872	TrainAcc 0.7130	ValidAcc 0.7044	TestAcc 0.6952
    Epoch 1176:	Loss 0.96875	TrainAcc 0.7135	ValidAcc 0.7030	TestAcc 0.6891
    Epoch 1177:	Loss 0.96879	TrainAcc 0.7129	ValidAcc 0.7044	TestAcc 0.6963
    Epoch 1178:	Loss 0.96886	TrainAcc 0.7136	ValidAcc 0.7031	TestAcc 0.6880
    Epoch 1179:	Loss 0.96899	TrainAcc 0.7127	ValidAcc 0.7049	TestAcc 0.6970
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.005 (s)
Total Time: 5.518(s)
loss Time: 0.136(s)
calacc Time: 0.571(s)
calgra Time: 0.433(s)
cf Time: 1.986(s)
cb Time: 2.434(s)
Highest validation acc: 0.7051
Target test acc: 0.6987
Epochs to reach the target acc: 1079
