The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: -1
Learning rate: 0.010000
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.920 seconds.
Building the CSC structure...
        It takes 1.886 seconds.
Building the Feature Vector...
        It takes 0.557 seconds.
Building the Label Vector...
        It takes 0.305 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.250 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.85989	TrainAcc 0.0479	ValidAcc 0.0469	TestAcc 0.0334
    Epoch 1:	Loss 3.52462	TrainAcc 0.3204	ValidAcc 0.3153	TestAcc 0.2506
    Epoch 2:	Loss 3.07514	TrainAcc 0.3087	ValidAcc 0.3089	TestAcc 0.2695
    Epoch 3:	Loss 2.69170	TrainAcc 0.3085	ValidAcc 0.3084	TestAcc 0.2695
    Epoch 4:	Loss 2.19404	TrainAcc 0.4323	ValidAcc 0.4338	TestAcc 0.3591
    Epoch 5:	Loss 1.91304	TrainAcc 0.5371	ValidAcc 0.5388	TestAcc 0.4093
    Epoch 6:	Loss 1.59992	TrainAcc 0.5802	ValidAcc 0.5784	TestAcc 0.4469
    Epoch 7:	Loss 1.45741	TrainAcc 0.6340	ValidAcc 0.6330	TestAcc 0.4811
    Epoch 8:	Loss 1.30022	TrainAcc 0.6628	ValidAcc 0.6616	TestAcc 0.5073
    Epoch 9:	Loss 1.14831	TrainAcc 0.7468	ValidAcc 0.7452	TestAcc 0.5758
    Epoch 10:	Loss 1.06842	TrainAcc 0.7428	ValidAcc 0.7404	TestAcc 0.5795
    Epoch 11:	Loss 1.00287	TrainAcc 0.7646	ValidAcc 0.7600	TestAcc 0.5868
    Epoch 12:	Loss 0.94911	TrainAcc 0.7895	ValidAcc 0.7832	TestAcc 0.6009
    Epoch 13:	Loss 0.90394	TrainAcc 0.7980	ValidAcc 0.7891	TestAcc 0.6152
    Epoch 14:	Loss 0.84722	TrainAcc 0.8103	ValidAcc 0.8027	TestAcc 0.6324
    Epoch 15:	Loss 0.79993	TrainAcc 0.8238	ValidAcc 0.8188	TestAcc 0.6442
    Epoch 16:	Loss 0.78532	TrainAcc 0.8232	ValidAcc 0.8176	TestAcc 0.6472
    Epoch 17:	Loss 0.74964	TrainAcc 0.8349	ValidAcc 0.8293	TestAcc 0.6558
    Epoch 18:	Loss 0.71131	TrainAcc 0.8464	ValidAcc 0.8396	TestAcc 0.6651
    Epoch 19:	Loss 0.69236	TrainAcc 0.8496	ValidAcc 0.8407	TestAcc 0.6692
    Epoch 20:	Loss 0.67408	TrainAcc 0.8520	ValidAcc 0.8441	TestAcc 0.6755
    Epoch 21:	Loss 0.65895	TrainAcc 0.8551	ValidAcc 0.8476	TestAcc 0.6802
    Epoch 22:	Loss 0.63601	TrainAcc 0.8590	ValidAcc 0.8541	TestAcc 0.6820
    Epoch 23:	Loss 0.62543	TrainAcc 0.8594	ValidAcc 0.8550	TestAcc 0.6828
    Epoch 24:	Loss 0.61233	TrainAcc 0.8614	ValidAcc 0.8558	TestAcc 0.6849
    Epoch 25:	Loss 0.59519	TrainAcc 0.8645	ValidAcc 0.8584	TestAcc 0.6886
    Epoch 26:	Loss 0.58201	TrainAcc 0.8679	ValidAcc 0.8621	TestAcc 0.6920
    Epoch 27:	Loss 0.56965	TrainAcc 0.8711	ValidAcc 0.8651	TestAcc 0.6948
    Epoch 28:	Loss 0.55984	TrainAcc 0.8727	ValidAcc 0.8670	TestAcc 0.6965
    Epoch 29:	Loss 0.55096	TrainAcc 0.8736	ValidAcc 0.8678	TestAcc 0.6961
    Epoch 30:	Loss 0.54235	TrainAcc 0.8754	ValidAcc 0.8701	TestAcc 0.6967
    Epoch 31:	Loss 0.53265	TrainAcc 0.8773	ValidAcc 0.8714	TestAcc 0.6986
    Epoch 32:	Loss 0.52632	TrainAcc 0.8776	ValidAcc 0.8725	TestAcc 0.7000
    Epoch 33:	Loss 0.51931	TrainAcc 0.8778	ValidAcc 0.8724	TestAcc 0.7025
    Epoch 34:	Loss 0.51311	TrainAcc 0.8780	ValidAcc 0.8742	TestAcc 0.7055
    Epoch 35:	Loss 0.50656	TrainAcc 0.8786	ValidAcc 0.8735	TestAcc 0.7085
    Epoch 36:	Loss 0.50083	TrainAcc 0.8803	ValidAcc 0.8732	TestAcc 0.7103
    Epoch 37:	Loss 0.49457	TrainAcc 0.8807	ValidAcc 0.8734	TestAcc 0.7105
    Epoch 38:	Loss 0.48782	TrainAcc 0.8816	ValidAcc 0.8742	TestAcc 0.7102
    Epoch 39:	Loss 0.48297	TrainAcc 0.8825	ValidAcc 0.8760	TestAcc 0.7107
    Epoch 40:	Loss 0.47784	TrainAcc 0.8831	ValidAcc 0.8768	TestAcc 0.7115
    Epoch 41:	Loss 0.47384	TrainAcc 0.8839	ValidAcc 0.8767	TestAcc 0.7149
    Epoch 42:	Loss 0.46947	TrainAcc 0.8848	ValidAcc 0.8785	TestAcc 0.7180
    Epoch 43:	Loss 0.46492	TrainAcc 0.8850	ValidAcc 0.8784	TestAcc 0.7197
    Epoch 44:	Loss 0.46071	TrainAcc 0.8861	ValidAcc 0.8794	TestAcc 0.7193
    Epoch 45:	Loss 0.45650	TrainAcc 0.8860	ValidAcc 0.8794	TestAcc 0.7176
    Epoch 46:	Loss 0.45376	TrainAcc 0.8876	ValidAcc 0.8793	TestAcc 0.7166
    Epoch 47:	Loss 0.45068	TrainAcc 0.8882	ValidAcc 0.8803	TestAcc 0.7167
    Epoch 48:	Loss 0.44776	TrainAcc 0.8884	ValidAcc 0.8806	TestAcc 0.7174
    Epoch 49:	Loss 0.44491	TrainAcc 0.8892	ValidAcc 0.8822	TestAcc 0.7199
    Epoch 50:	Loss 0.44204	TrainAcc 0.8903	ValidAcc 0.8824	TestAcc 0.7208
    Epoch 51:	Loss 0.43879	TrainAcc 0.8906	ValidAcc 0.8833	TestAcc 0.7211
    Epoch 52:	Loss 0.43766	TrainAcc 0.8906	ValidAcc 0.8830	TestAcc 0.7216
    Epoch 53:	Loss 0.43489	TrainAcc 0.8915	ValidAcc 0.8832	TestAcc 0.7227
    Epoch 54:	Loss 0.43176	TrainAcc 0.8915	ValidAcc 0.8845	TestAcc 0.7237
    Epoch 55:	Loss 0.42949	TrainAcc 0.8919	ValidAcc 0.8856	TestAcc 0.7242
    Epoch 56:	Loss 0.42715	TrainAcc 0.8928	ValidAcc 0.8860	TestAcc 0.7237
    Epoch 57:	Loss 0.42465	TrainAcc 0.8935	ValidAcc 0.8862	TestAcc 0.7233
    Epoch 58:	Loss 0.42221	TrainAcc 0.8935	ValidAcc 0.8855	TestAcc 0.7237
    Epoch 59:	Loss 0.42069	TrainAcc 0.8940	ValidAcc 0.8869	TestAcc 0.7233
    Epoch 60:	Loss 0.41945	TrainAcc 0.8938	ValidAcc 0.8866	TestAcc 0.7233
    Epoch 61:	Loss 0.41800	TrainAcc 0.8941	ValidAcc 0.8872	TestAcc 0.7227
    Epoch 62:	Loss 0.41524	TrainAcc 0.8950	ValidAcc 0.8880	TestAcc 0.7239
    Epoch 63:	Loss 0.41340	TrainAcc 0.8951	ValidAcc 0.8885	TestAcc 0.7236
    Epoch 64:	Loss 0.41125	TrainAcc 0.8957	ValidAcc 0.8887	TestAcc 0.7242
    Epoch 65:	Loss 0.41056	TrainAcc 0.8962	ValidAcc 0.8889	TestAcc 0.7253
    Epoch 66:	Loss 0.40897	TrainAcc 0.8962	ValidAcc 0.8890	TestAcc 0.7252
    Epoch 67:	Loss 0.40775	TrainAcc 0.8972	ValidAcc 0.8904	TestAcc 0.7258
    Epoch 68:	Loss 0.40530	TrainAcc 0.8971	ValidAcc 0.8893	TestAcc 0.7268
    Epoch 69:	Loss 0.40462	TrainAcc 0.8978	ValidAcc 0.8900	TestAcc 0.7286
    Epoch 70:	Loss 0.40250	TrainAcc 0.8982	ValidAcc 0.8911	TestAcc 0.7291
    Epoch 71:	Loss 0.40169	TrainAcc 0.8989	ValidAcc 0.8906	TestAcc 0.7285
    Epoch 72:	Loss 0.40010	TrainAcc 0.8981	ValidAcc 0.8901	TestAcc 0.7280
    Epoch 73:	Loss 0.39962	TrainAcc 0.8984	ValidAcc 0.8910	TestAcc 0.7293
    Epoch 74:	Loss 0.39860	TrainAcc 0.8986	ValidAcc 0.8915	TestAcc 0.7290
    Epoch 75:	Loss 0.39707	TrainAcc 0.8993	ValidAcc 0.8919	TestAcc 0.7290
    Epoch 76:	Loss 0.39505	TrainAcc 0.8995	ValidAcc 0.8908	TestAcc 0.7291
    Epoch 77:	Loss 0.39437	TrainAcc 0.8999	ValidAcc 0.8911	TestAcc 0.7305
    Epoch 78:	Loss 0.39366	TrainAcc 0.8999	ValidAcc 0.8917	TestAcc 0.7292
    Epoch 79:	Loss 0.39193	TrainAcc 0.9010	ValidAcc 0.8932	TestAcc 0.7300
    Epoch 80:	Loss 0.39210	TrainAcc 0.9005	ValidAcc 0.8930	TestAcc 0.7305
    Epoch 81:	Loss 0.38987	TrainAcc 0.9010	ValidAcc 0.8934	TestAcc 0.7303
    Epoch 82:	Loss 0.38928	TrainAcc 0.9013	ValidAcc 0.8942	TestAcc 0.7309
    Epoch 83:	Loss 0.38779	TrainAcc 0.9018	ValidAcc 0.8928	TestAcc 0.7329
    Epoch 84:	Loss 0.38614	TrainAcc 0.9017	ValidAcc 0.8932	TestAcc 0.7338
    Epoch 85:	Loss 0.38593	TrainAcc 0.9015	ValidAcc 0.8942	TestAcc 0.7333
    Epoch 86:	Loss 0.38512	TrainAcc 0.9020	ValidAcc 0.8934	TestAcc 0.7323
    Epoch 87:	Loss 0.38420	TrainAcc 0.9019	ValidAcc 0.8934	TestAcc 0.7330
    Epoch 88:	Loss 0.38385	TrainAcc 0.9027	ValidAcc 0.8932	TestAcc 0.7337
    Epoch 89:	Loss 0.38180	TrainAcc 0.9026	ValidAcc 0.8933	TestAcc 0.7342
    Epoch 90:	Loss 0.38093	TrainAcc 0.9027	ValidAcc 0.8933	TestAcc 0.7347
    Epoch 91:	Loss 0.38091	TrainAcc 0.9030	ValidAcc 0.8943	TestAcc 0.7346
    Epoch 92:	Loss 0.37991	TrainAcc 0.9030	ValidAcc 0.8946	TestAcc 0.7354
    Epoch 93:	Loss 0.37959	TrainAcc 0.9032	ValidAcc 0.8950	TestAcc 0.7353
    Epoch 94:	Loss 0.37933	TrainAcc 0.9035	ValidAcc 0.8951	TestAcc 0.7359
    Epoch 95:	Loss 0.37768	TrainAcc 0.9037	ValidAcc 0.8965	TestAcc 0.7380
    Epoch 96:	Loss 0.37617	TrainAcc 0.9043	ValidAcc 0.8954	TestAcc 0.7397
    Epoch 97:	Loss 0.37557	TrainAcc 0.9046	ValidAcc 0.8958	TestAcc 0.7399
    Epoch 98:	Loss 0.37496	TrainAcc 0.9046	ValidAcc 0.8961	TestAcc 0.7388
    Epoch 99:	Loss 0.37418	TrainAcc 0.9049	ValidAcc 0.8965	TestAcc 0.7389
    Epoch 100:	Loss 0.37384	TrainAcc 0.9049	ValidAcc 0.8964	TestAcc 0.7383
    Epoch 101:	Loss 0.37304	TrainAcc 0.9051	ValidAcc 0.8965	TestAcc 0.7393
    Epoch 102:	Loss 0.37250	TrainAcc 0.9055	ValidAcc 0.8966	TestAcc 0.7397
    Epoch 103:	Loss 0.37140	TrainAcc 0.9056	ValidAcc 0.8958	TestAcc 0.7396
    Epoch 104:	Loss 0.37096	TrainAcc 0.9053	ValidAcc 0.8952	TestAcc 0.7406
    Epoch 105:	Loss 0.36886	TrainAcc 0.9057	ValidAcc 0.8978	TestAcc 0.7409
    Epoch 106:	Loss 0.36936	TrainAcc 0.9058	ValidAcc 0.8979	TestAcc 0.7404
    Epoch 107:	Loss 0.36833	TrainAcc 0.9065	ValidAcc 0.8973	TestAcc 0.7409
    Epoch 108:	Loss 0.36761	TrainAcc 0.9062	ValidAcc 0.8967	TestAcc 0.7416
    Epoch 109:	Loss 0.36723	TrainAcc 0.9064	ValidAcc 0.8978	TestAcc 0.7424
    Epoch 110:	Loss 0.36721	TrainAcc 0.9065	ValidAcc 0.8981	TestAcc 0.7421
    Epoch 111:	Loss 0.36545	TrainAcc 0.9067	ValidAcc 0.8972	TestAcc 0.7426
    Epoch 112:	Loss 0.36520	TrainAcc 0.9070	ValidAcc 0.8971	TestAcc 0.7433
    Epoch 113:	Loss 0.36470	TrainAcc 0.9069	ValidAcc 0.8984	TestAcc 0.7435
    Epoch 114:	Loss 0.36481	TrainAcc 0.9073	ValidAcc 0.8987	TestAcc 0.7435
    Epoch 115:	Loss 0.36328	TrainAcc 0.9076	ValidAcc 0.8975	TestAcc 0.7428
    Epoch 116:	Loss 0.36239	TrainAcc 0.9075	ValidAcc 0.8986	TestAcc 0.7417
    Epoch 117:	Loss 0.36294	TrainAcc 0.9063	ValidAcc 0.8984	TestAcc 0.7433
    Epoch 118:	Loss 0.36145	TrainAcc 0.9080	ValidAcc 0.8984	TestAcc 0.7453
    Epoch 119:	Loss 0.36116	TrainAcc 0.9077	ValidAcc 0.9001	TestAcc 0.7464
    Epoch 120:	Loss 0.36189	TrainAcc 0.9076	ValidAcc 0.8994	TestAcc 0.7457
    Epoch 121:	Loss 0.35974	TrainAcc 0.9089	ValidAcc 0.8987	TestAcc 0.7448
    Epoch 122:	Loss 0.35941	TrainAcc 0.9083	ValidAcc 0.8990	TestAcc 0.7450
    Epoch 123:	Loss 0.35803	TrainAcc 0.9083	ValidAcc 0.8994	TestAcc 0.7465
    Epoch 124:	Loss 0.35840	TrainAcc 0.9086	ValidAcc 0.9001	TestAcc 0.7467
    Epoch 125:	Loss 0.35787	TrainAcc 0.9091	ValidAcc 0.9003	TestAcc 0.7466
    Epoch 126:	Loss 0.35713	TrainAcc 0.9091	ValidAcc 0.8987	TestAcc 0.7455
    Epoch 127:	Loss 0.35598	TrainAcc 0.9091	ValidAcc 0.8994	TestAcc 0.7447
    Epoch 128:	Loss 0.35575	TrainAcc 0.9092	ValidAcc 0.9003	TestAcc 0.7452
    Epoch 129:	Loss 0.35564	TrainAcc 0.9089	ValidAcc 0.8998	TestAcc 0.7468
    Epoch 130:	Loss 0.35515	TrainAcc 0.9092	ValidAcc 0.8995	TestAcc 0.7486
    Epoch 131:	Loss 0.35511	TrainAcc 0.9093	ValidAcc 0.8997	TestAcc 0.7480
    Epoch 132:	Loss 0.35397	TrainAcc 0.9098	ValidAcc 0.9009	TestAcc 0.7477
    Epoch 133:	Loss 0.35356	TrainAcc 0.9097	ValidAcc 0.8993	TestAcc 0.7480
    Epoch 134:	Loss 0.35372	TrainAcc 0.9101	ValidAcc 0.9000	TestAcc 0.7476
    Epoch 135:	Loss 0.35248	TrainAcc 0.9097	ValidAcc 0.9000	TestAcc 0.7475
    Epoch 136:	Loss 0.35195	TrainAcc 0.9102	ValidAcc 0.9009	TestAcc 0.7490
    Epoch 137:	Loss 0.35168	TrainAcc 0.9103	ValidAcc 0.9004	TestAcc 0.7478
    Epoch 138:	Loss 0.35136	TrainAcc 0.9108	ValidAcc 0.9008	TestAcc 0.7476
    Epoch 139:	Loss 0.35168	TrainAcc 0.9100	ValidAcc 0.9009	TestAcc 0.7478
    Epoch 140:	Loss 0.35026	TrainAcc 0.9110	ValidAcc 0.9014	TestAcc 0.7492
    Epoch 141:	Loss 0.34953	TrainAcc 0.9108	ValidAcc 0.9006	TestAcc 0.7495
    Epoch 142:	Loss 0.34921	TrainAcc 0.9101	ValidAcc 0.9011	TestAcc 0.7493
    Epoch 143:	Loss 0.34902	TrainAcc 0.9108	ValidAcc 0.9011	TestAcc 0.7493
    Epoch 144:	Loss 0.34815	TrainAcc 0.9110	ValidAcc 0.9021	TestAcc 0.7488
    Epoch 145:	Loss 0.34804	TrainAcc 0.9112	ValidAcc 0.9015	TestAcc 0.7481
    Epoch 146:	Loss 0.34735	TrainAcc 0.9110	ValidAcc 0.9015	TestAcc 0.7489
    Epoch 147:	Loss 0.34803	TrainAcc 0.9111	ValidAcc 0.9013	TestAcc 0.7495
    Epoch 148:	Loss 0.34720	TrainAcc 0.9110	ValidAcc 0.8996	TestAcc 0.7501
    Epoch 149:	Loss 0.34666	TrainAcc 0.9113	ValidAcc 0.9017	TestAcc 0.7486
    Epoch 150:	Loss 0.34535	TrainAcc 0.9114	ValidAcc 0.9010	TestAcc 0.7472
    Epoch 151:	Loss 0.34562	TrainAcc 0.9118	ValidAcc 0.9019	TestAcc 0.7494
    Epoch 152:	Loss 0.34485	TrainAcc 0.9119	ValidAcc 0.9023	TestAcc 0.7507
    Epoch 153:	Loss 0.34438	TrainAcc 0.9120	ValidAcc 0.9011	TestAcc 0.7513
    Epoch 154:	Loss 0.34491	TrainAcc 0.9119	ValidAcc 0.9025	TestAcc 0.7516
    Epoch 155:	Loss 0.34429	TrainAcc 0.9118	ValidAcc 0.9024	TestAcc 0.7509
    Epoch 156:	Loss 0.34317	TrainAcc 0.9119	ValidAcc 0.9024	TestAcc 0.7483
    Epoch 157:	Loss 0.34306	TrainAcc 0.9122	ValidAcc 0.9017	TestAcc 0.7486
    Epoch 158:	Loss 0.34258	TrainAcc 0.9123	ValidAcc 0.9024	TestAcc 0.7512
    Epoch 159:	Loss 0.34229	TrainAcc 0.9125	ValidAcc 0.9018	TestAcc 0.7520
    Epoch 160:	Loss 0.34093	TrainAcc 0.9127	ValidAcc 0.9031	TestAcc 0.7503
    Epoch 161:	Loss 0.34124	TrainAcc 0.9128	ValidAcc 0.9016	TestAcc 0.7503
    Epoch 162:	Loss 0.34062	TrainAcc 0.9125	ValidAcc 0.9031	TestAcc 0.7506
    Epoch 163:	Loss 0.34147	TrainAcc 0.9125	ValidAcc 0.9030	TestAcc 0.7506
    Epoch 164:	Loss 0.33976	TrainAcc 0.9129	ValidAcc 0.9031	TestAcc 0.7498
    Epoch 165:	Loss 0.33995	TrainAcc 0.9131	ValidAcc 0.9028	TestAcc 0.7505
    Epoch 166:	Loss 0.33931	TrainAcc 0.9125	ValidAcc 0.9039	TestAcc 0.7522
    Epoch 167:	Loss 0.33867	TrainAcc 0.9131	ValidAcc 0.9036	TestAcc 0.7507
    Epoch 168:	Loss 0.33850	TrainAcc 0.9139	ValidAcc 0.9033	TestAcc 0.7503
    Epoch 169:	Loss 0.33839	TrainAcc 0.9133	ValidAcc 0.9024	TestAcc 0.7495
    Epoch 170:	Loss 0.33798	TrainAcc 0.9134	ValidAcc 0.9030	TestAcc 0.7511
    Epoch 171:	Loss 0.33729	TrainAcc 0.9134	ValidAcc 0.9036	TestAcc 0.7522
    Epoch 172:	Loss 0.33754	TrainAcc 0.9137	ValidAcc 0.9026	TestAcc 0.7502
    Epoch 173:	Loss 0.33706	TrainAcc 0.9134	ValidAcc 0.9038	TestAcc 0.7506
    Epoch 174:	Loss 0.33675	TrainAcc 0.9135	ValidAcc 0.9018	TestAcc 0.7497
    Epoch 175:	Loss 0.33527	TrainAcc 0.9146	ValidAcc 0.9037	TestAcc 0.7507
    Epoch 176:	Loss 0.33568	TrainAcc 0.9144	ValidAcc 0.9035	TestAcc 0.7508
    Epoch 177:	Loss 0.33529	TrainAcc 0.9141	ValidAcc 0.9046	TestAcc 0.7514
    Epoch 178:	Loss 0.33544	TrainAcc 0.9139	ValidAcc 0.9033	TestAcc 0.7517
    Epoch 179:	Loss 0.33476	TrainAcc 0.9144	ValidAcc 0.9032	TestAcc 0.7508
    Epoch 180:	Loss 0.33456	TrainAcc 0.9142	ValidAcc 0.9039	TestAcc 0.7494
    Epoch 181:	Loss 0.33422	TrainAcc 0.9144	ValidAcc 0.9036	TestAcc 0.7505
    Epoch 182:	Loss 0.33508	TrainAcc 0.9139	ValidAcc 0.9025	TestAcc 0.7514
    Epoch 183:	Loss 0.33410	TrainAcc 0.9142	ValidAcc 0.9046	TestAcc 0.7525
    Epoch 184:	Loss 0.33280	TrainAcc 0.9141	ValidAcc 0.9049	TestAcc 0.7514
    Epoch 185:	Loss 0.33328	TrainAcc 0.9143	ValidAcc 0.9036	TestAcc 0.7519
    Epoch 186:	Loss 0.33229	TrainAcc 0.9144	ValidAcc 0.9042	TestAcc 0.7488
    Epoch 187:	Loss 0.33233	TrainAcc 0.9147	ValidAcc 0.9041	TestAcc 0.7490
    Epoch 188:	Loss 0.33214	TrainAcc 0.9147	ValidAcc 0.9042	TestAcc 0.7513
    Epoch 189:	Loss 0.33131	TrainAcc 0.9149	ValidAcc 0.9040	TestAcc 0.7526
    Epoch 190:	Loss 0.33178	TrainAcc 0.9141	ValidAcc 0.9046	TestAcc 0.7523
    Epoch 191:	Loss 0.33135	TrainAcc 0.9147	ValidAcc 0.9037	TestAcc 0.7522
    Epoch 192:	Loss 0.32986	TrainAcc 0.9159	ValidAcc 0.9050	TestAcc 0.7518
    Epoch 193:	Loss 0.33028	TrainAcc 0.9157	ValidAcc 0.9046	TestAcc 0.7507
    Epoch 194:	Loss 0.33034	TrainAcc 0.9154	ValidAcc 0.9034	TestAcc 0.7509
    Epoch 195:	Loss 0.32954	TrainAcc 0.9152	ValidAcc 0.9035	TestAcc 0.7516
    Epoch 196:	Loss 0.32976	TrainAcc 0.9152	ValidAcc 0.9056	TestAcc 0.7518
    Epoch 197:	Loss 0.32945	TrainAcc 0.9152	ValidAcc 0.9037	TestAcc 0.7509
    Epoch 198:	Loss 0.32905	TrainAcc 0.9155	ValidAcc 0.9048	TestAcc 0.7499
    Epoch 199:	Loss 0.32896	TrainAcc 0.9149	ValidAcc 0.9046	TestAcc 0.7495
    Epoch 200:	Loss 0.32839	TrainAcc 0.9157	ValidAcc 0.9042	TestAcc 0.7523
    Epoch 201:	Loss 0.32808	TrainAcc 0.9156	ValidAcc 0.9045	TestAcc 0.7505
    Epoch 202:	Loss 0.32791	TrainAcc 0.9156	ValidAcc 0.9054	TestAcc 0.7517
    Epoch 203:	Loss 0.32775	TrainAcc 0.9154	ValidAcc 0.9049	TestAcc 0.7516
    Epoch 204:	Loss 0.32723	TrainAcc 0.9153	ValidAcc 0.9062	TestAcc 0.7499
    Epoch 205:	Loss 0.32756	TrainAcc 0.9160	ValidAcc 0.9047	TestAcc 0.7503
    Epoch 206:	Loss 0.32698	TrainAcc 0.9159	ValidAcc 0.9038	TestAcc 0.7516
    Epoch 207:	Loss 0.32661	TrainAcc 0.9163	ValidAcc 0.9048	TestAcc 0.7509
    Epoch 208:	Loss 0.32559	TrainAcc 0.9166	ValidAcc 0.9046	TestAcc 0.7511
    Epoch 209:	Loss 0.32543	TrainAcc 0.9163	ValidAcc 0.9058	TestAcc 0.7510
    Epoch 210:	Loss 0.32607	TrainAcc 0.9159	ValidAcc 0.9045	TestAcc 0.7509
    Epoch 211:	Loss 0.32496	TrainAcc 0.9163	ValidAcc 0.9051	TestAcc 0.7518
    Epoch 212:	Loss 0.32510	TrainAcc 0.9163	ValidAcc 0.9048	TestAcc 0.7511
    Epoch 213:	Loss 0.32492	TrainAcc 0.9161	ValidAcc 0.9045	TestAcc 0.7520
    Epoch 214:	Loss 0.32534	TrainAcc 0.9171	ValidAcc 0.9058	TestAcc 0.7524
    Epoch 215:	Loss 0.32462	TrainAcc 0.9168	ValidAcc 0.9036	TestAcc 0.7516
    Epoch 216:	Loss 0.32382	TrainAcc 0.9170	ValidAcc 0.9048	TestAcc 0.7497
    Epoch 217:	Loss 0.32356	TrainAcc 0.9163	ValidAcc 0.9064	TestAcc 0.7499
    Epoch 218:	Loss 0.32469	TrainAcc 0.9164	ValidAcc 0.9056	TestAcc 0.7507
    Epoch 219:	Loss 0.32331	TrainAcc 0.9169	ValidAcc 0.9056	TestAcc 0.7513
    Epoch 220:	Loss 0.32360	TrainAcc 0.9169	ValidAcc 0.9054	TestAcc 0.7518
    Epoch 221:	Loss 0.32272	TrainAcc 0.9167	ValidAcc 0.9056	TestAcc 0.7508
    Epoch 222:	Loss 0.32251	TrainAcc 0.9167	ValidAcc 0.9054	TestAcc 0.7523
    Epoch 223:	Loss 0.32232	TrainAcc 0.9170	ValidAcc 0.9055	TestAcc 0.7502
    Epoch 224:	Loss 0.32191	TrainAcc 0.9173	ValidAcc 0.9044	TestAcc 0.7496
    Epoch 225:	Loss 0.32193	TrainAcc 0.9174	ValidAcc 0.9053	TestAcc 0.7498
    Epoch 226:	Loss 0.32157	TrainAcc 0.9168	ValidAcc 0.9057	TestAcc 0.7489
    Epoch 227:	Loss 0.32169	TrainAcc 0.9166	ValidAcc 0.9052	TestAcc 0.7518
    Epoch 228:	Loss 0.32081	TrainAcc 0.9171	ValidAcc 0.9051	TestAcc 0.7511
    Epoch 229:	Loss 0.32091	TrainAcc 0.9168	ValidAcc 0.9050	TestAcc 0.7519
    Epoch 230:	Loss 0.32108	TrainAcc 0.9175	ValidAcc 0.9058	TestAcc 0.7508
    Epoch 231:	Loss 0.31991	TrainAcc 0.9176	ValidAcc 0.9056	TestAcc 0.7517
    Epoch 232:	Loss 0.32028	TrainAcc 0.9176	ValidAcc 0.9063	TestAcc 0.7522
    Epoch 233:	Loss 0.32000	TrainAcc 0.9179	ValidAcc 0.9057	TestAcc 0.7519
    Epoch 234:	Loss 0.31945	TrainAcc 0.9176	ValidAcc 0.9059	TestAcc 0.7508
    Epoch 235:	Loss 0.32075	TrainAcc 0.9170	ValidAcc 0.9053	TestAcc 0.7487
    Epoch 236:	Loss 0.31930	TrainAcc 0.9179	ValidAcc 0.9068	TestAcc 0.7483
    Epoch 237:	Loss 0.31993	TrainAcc 0.9171	ValidAcc 0.9066	TestAcc 0.7503
    Epoch 238:	Loss 0.31921	TrainAcc 0.9175	ValidAcc 0.9049	TestAcc 0.7525
    Epoch 239:	Loss 0.31957	TrainAcc 0.9172	ValidAcc 0.9048	TestAcc 0.7519
    Epoch 240:	Loss 0.31891	TrainAcc 0.9178	ValidAcc 0.9050	TestAcc 0.7501
    Epoch 241:	Loss 0.31857	TrainAcc 0.9180	ValidAcc 0.9050	TestAcc 0.7494
    Epoch 242:	Loss 0.31836	TrainAcc 0.9184	ValidAcc 0.9061	TestAcc 0.7505
    Epoch 243:	Loss 0.31828	TrainAcc 0.9174	ValidAcc 0.9051	TestAcc 0.7514
    Epoch 244:	Loss 0.31746	TrainAcc 0.9179	ValidAcc 0.9048	TestAcc 0.7507
    Epoch 245:	Loss 0.31755	TrainAcc 0.9179	ValidAcc 0.9062	TestAcc 0.7514
    Epoch 246:	Loss 0.31884	TrainAcc 0.9171	ValidAcc 0.9052	TestAcc 0.7517
    Epoch 247:	Loss 0.31684	TrainAcc 0.9181	ValidAcc 0.9059	TestAcc 0.7509
    Epoch 248:	Loss 0.31716	TrainAcc 0.9182	ValidAcc 0.9055	TestAcc 0.7498
    Epoch 249:	Loss 0.31699	TrainAcc 0.9183	ValidAcc 0.9074	TestAcc 0.7504
    Epoch 250:	Loss 0.31745	TrainAcc 0.9180	ValidAcc 0.9064	TestAcc 0.7498
    Epoch 251:	Loss 0.31736	TrainAcc 0.9180	ValidAcc 0.9063	TestAcc 0.7507
    Epoch 252:	Loss 0.31575	TrainAcc 0.9184	ValidAcc 0.9060	TestAcc 0.7500
    Epoch 253:	Loss 0.31640	TrainAcc 0.9176	ValidAcc 0.9059	TestAcc 0.7516
    Epoch 254:	Loss 0.31547	TrainAcc 0.9185	ValidAcc 0.9053	TestAcc 0.7509
    Epoch 255:	Loss 0.31570	TrainAcc 0.9182	ValidAcc 0.9064	TestAcc 0.7501
    Epoch 256:	Loss 0.31579	TrainAcc 0.9186	ValidAcc 0.9076	TestAcc 0.7510
    Epoch 257:	Loss 0.31438	TrainAcc 0.9190	ValidAcc 0.9066	TestAcc 0.7507
    Epoch 258:	Loss 0.31445	TrainAcc 0.9186	ValidAcc 0.9076	TestAcc 0.7512
    Epoch 259:	Loss 0.31437	TrainAcc 0.9183	ValidAcc 0.9072	TestAcc 0.7500
    Epoch 260:	Loss 0.31405	TrainAcc 0.9188	ValidAcc 0.9065	TestAcc 0.7503
    Epoch 261:	Loss 0.31410	TrainAcc 0.9188	ValidAcc 0.9055	TestAcc 0.7524
    Epoch 262:	Loss 0.31452	TrainAcc 0.9182	ValidAcc 0.9063	TestAcc 0.7506
    Epoch 263:	Loss 0.31399	TrainAcc 0.9190	ValidAcc 0.9076	TestAcc 0.7506
    Epoch 264:	Loss 0.31390	TrainAcc 0.9188	ValidAcc 0.9065	TestAcc 0.7490
    Epoch 265:	Loss 0.31346	TrainAcc 0.9186	ValidAcc 0.9074	TestAcc 0.7492
    Epoch 266:	Loss 0.31310	TrainAcc 0.9179	ValidAcc 0.9065	TestAcc 0.7505
    Epoch 267:	Loss 0.31260	TrainAcc 0.9189	ValidAcc 0.9076	TestAcc 0.7521
    Epoch 268:	Loss 0.31272	TrainAcc 0.9192	ValidAcc 0.9060	TestAcc 0.7503
    Epoch 269:	Loss 0.31280	TrainAcc 0.9187	ValidAcc 0.9070	TestAcc 0.7491
    Epoch 270:	Loss 0.31246	TrainAcc 0.9187	ValidAcc 0.9060	TestAcc 0.7498
    Epoch 271:	Loss 0.31319	TrainAcc 0.9190	ValidAcc 0.9072	TestAcc 0.7515
    Epoch 272:	Loss 0.31171	TrainAcc 0.9192	ValidAcc 0.9072	TestAcc 0.7507
    Epoch 273:	Loss 0.31214	TrainAcc 0.9189	ValidAcc 0.9066	TestAcc 0.7498
    Epoch 274:	Loss 0.31099	TrainAcc 0.9190	ValidAcc 0.9067	TestAcc 0.7490
    Epoch 275:	Loss 0.31179	TrainAcc 0.9187	ValidAcc 0.9075	TestAcc 0.7498
    Epoch 276:	Loss 0.31168	TrainAcc 0.9192	ValidAcc 0.9066	TestAcc 0.7499
    Epoch 277:	Loss 0.31134	TrainAcc 0.9196	ValidAcc 0.9064	TestAcc 0.7499
    Epoch 278:	Loss 0.31098	TrainAcc 0.9193	ValidAcc 0.9077	TestAcc 0.7514
    Epoch 279:	Loss 0.31022	TrainAcc 0.9196	ValidAcc 0.9082	TestAcc 0.7500
    Epoch 280:	Loss 0.31051	TrainAcc 0.9192	ValidAcc 0.9067	TestAcc 0.7492
    Epoch 281:	Loss 0.31117	TrainAcc 0.9189	ValidAcc 0.9072	TestAcc 0.7495
    Epoch 282:	Loss 0.30964	TrainAcc 0.9192	ValidAcc 0.9066	TestAcc 0.7510
    Epoch 283:	Loss 0.31065	TrainAcc 0.9192	ValidAcc 0.9071	TestAcc 0.7490
    Epoch 284:	Loss 0.30959	TrainAcc 0.9192	ValidAcc 0.9073	TestAcc 0.7481
    Epoch 285:	Loss 0.30995	TrainAcc 0.9193	ValidAcc 0.9069	TestAcc 0.7492
    Epoch 286:	Loss 0.30916	TrainAcc 0.9193	ValidAcc 0.9073	TestAcc 0.7498
    Epoch 287:	Loss 0.30922	TrainAcc 0.9192	ValidAcc 0.9062	TestAcc 0.7503
    Epoch 288:	Loss 0.30897	TrainAcc 0.9199	ValidAcc 0.9085	TestAcc 0.7510
    Epoch 289:	Loss 0.30942	TrainAcc 0.9198	ValidAcc 0.9074	TestAcc 0.7486
    Epoch 290:	Loss 0.30786	TrainAcc 0.9200	ValidAcc 0.9078	TestAcc 0.7483
    Epoch 291:	Loss 0.30811	TrainAcc 0.9197	ValidAcc 0.9078	TestAcc 0.7494
    Epoch 292:	Loss 0.30907	TrainAcc 0.9195	ValidAcc 0.9073	TestAcc 0.7499
    Epoch 293:	Loss 0.30890	TrainAcc 0.9195	ValidAcc 0.9066	TestAcc 0.7504
    Epoch 294:	Loss 0.30804	TrainAcc 0.9197	ValidAcc 0.9070	TestAcc 0.7492
    Epoch 295:	Loss 0.30725	TrainAcc 0.9199	ValidAcc 0.9083	TestAcc 0.7508
    Epoch 296:	Loss 0.30764	TrainAcc 0.9207	ValidAcc 0.9076	TestAcc 0.7508
    Epoch 297:	Loss 0.30735	TrainAcc 0.9197	ValidAcc 0.9065	TestAcc 0.7508
    Epoch 298:	Loss 0.30708	TrainAcc 0.9202	ValidAcc 0.9075	TestAcc 0.7483
    Epoch 299:	Loss 0.30656	TrainAcc 0.9201	ValidAcc 0.9077	TestAcc 0.7487
    Epoch 300:	Loss 0.30622	TrainAcc 0.9204	ValidAcc 0.9071	TestAcc 0.7503
    Epoch 301:	Loss 0.30698	TrainAcc 0.9208	ValidAcc 0.9069	TestAcc 0.7495
    Epoch 302:	Loss 0.30642	TrainAcc 0.9208	ValidAcc 0.9077	TestAcc 0.7503
    Epoch 303:	Loss 0.30661	TrainAcc 0.9200	ValidAcc 0.9078	TestAcc 0.7502
    Epoch 304:	Loss 0.30657	TrainAcc 0.9199	ValidAcc 0.9075	TestAcc 0.7492
    Epoch 305:	Loss 0.30671	TrainAcc 0.9198	ValidAcc 0.9070	TestAcc 0.7481
    Epoch 306:	Loss 0.30624	TrainAcc 0.9198	ValidAcc 0.9071	TestAcc 0.7488
    Epoch 307:	Loss 0.30677	TrainAcc 0.9203	ValidAcc 0.9083	TestAcc 0.7499
    Epoch 308:	Loss 0.30559	TrainAcc 0.9207	ValidAcc 0.9064	TestAcc 0.7487
    Epoch 309:	Loss 0.30618	TrainAcc 0.9205	ValidAcc 0.9067	TestAcc 0.7485
    Epoch 310:	Loss 0.30548	TrainAcc 0.9207	ValidAcc 0.9067	TestAcc 0.7496
    Epoch 311:	Loss 0.30527	TrainAcc 0.9212	ValidAcc 0.9087	TestAcc 0.7497
    Epoch 312:	Loss 0.30523	TrainAcc 0.9205	ValidAcc 0.9062	TestAcc 0.7474
    Epoch 313:	Loss 0.30495	TrainAcc 0.9207	ValidAcc 0.9055	TestAcc 0.7472
    Epoch 314:	Loss 0.30494	TrainAcc 0.9204	ValidAcc 0.9082	TestAcc 0.7485
    Epoch 315:	Loss 0.30438	TrainAcc 0.9207	ValidAcc 0.9077	TestAcc 0.7500
    Epoch 316:	Loss 0.30397	TrainAcc 0.9209	ValidAcc 0.9078	TestAcc 0.7496
    Epoch 317:	Loss 0.30398	TrainAcc 0.9208	ValidAcc 0.9080	TestAcc 0.7506
    Epoch 318:	Loss 0.30387	TrainAcc 0.9209	ValidAcc 0.9083	TestAcc 0.7493
    Epoch 319:	Loss 0.30372	TrainAcc 0.9211	ValidAcc 0.9077	TestAcc 0.7480
    Epoch 320:	Loss 0.30294	TrainAcc 0.9206	ValidAcc 0.9072	TestAcc 0.7483
    Epoch 321:	Loss 0.30309	TrainAcc 0.9211	ValidAcc 0.9074	TestAcc 0.7478
    Epoch 322:	Loss 0.30394	TrainAcc 0.9203	ValidAcc 0.9084	TestAcc 0.7499
    Epoch 323:	Loss 0.30370	TrainAcc 0.9203	ValidAcc 0.9071	TestAcc 0.7489
    Epoch 324:	Loss 0.30405	TrainAcc 0.9213	ValidAcc 0.9085	TestAcc 0.7470
    Epoch 325:	Loss 0.30330	TrainAcc 0.9208	ValidAcc 0.9080	TestAcc 0.7482
    Epoch 326:	Loss 0.30259	TrainAcc 0.9209	ValidAcc 0.9088	TestAcc 0.7494
    Epoch 327:	Loss 0.30228	TrainAcc 0.9211	ValidAcc 0.9078	TestAcc 0.7483
    Epoch 328:	Loss 0.30244	TrainAcc 0.9211	ValidAcc 0.9082	TestAcc 0.7483
    Epoch 329:	Loss 0.30287	TrainAcc 0.9213	ValidAcc 0.9075	TestAcc 0.7470
    Epoch 330:	Loss 0.30195	TrainAcc 0.9213	ValidAcc 0.9088	TestAcc 0.7476
    Epoch 331:	Loss 0.30262	TrainAcc 0.9210	ValidAcc 0.9073	TestAcc 0.7494
    Epoch 332:	Loss 0.30185	TrainAcc 0.9208	ValidAcc 0.9076	TestAcc 0.7503
    Epoch 333:	Loss 0.30179	TrainAcc 0.9209	ValidAcc 0.9069	TestAcc 0.7512
    Epoch 334:	Loss 0.30171	TrainAcc 0.9211	ValidAcc 0.9082	TestAcc 0.7488
    Epoch 335:	Loss 0.30074	TrainAcc 0.9210	ValidAcc 0.9080	TestAcc 0.7477
    Epoch 336:	Loss 0.30149	TrainAcc 0.9211	ValidAcc 0.9082	TestAcc 0.7484
    Epoch 337:	Loss 0.30161	TrainAcc 0.9209	ValidAcc 0.9083	TestAcc 0.7492
    Epoch 338:	Loss 0.30147	TrainAcc 0.9213	ValidAcc 0.9066	TestAcc 0.7478
    Epoch 339:	Loss 0.30077	TrainAcc 0.9215	ValidAcc 0.9073	TestAcc 0.7460
    Epoch 340:	Loss 0.30072	TrainAcc 0.9214	ValidAcc 0.9082	TestAcc 0.7483
    Epoch 341:	Loss 0.30079	TrainAcc 0.9213	ValidAcc 0.9069	TestAcc 0.7475
    Epoch 342:	Loss 0.30111	TrainAcc 0.9212	ValidAcc 0.9075	TestAcc 0.7473
    Epoch 343:	Loss 0.30031	TrainAcc 0.9215	ValidAcc 0.9089	TestAcc 0.7475
    Epoch 344:	Loss 0.30017	TrainAcc 0.9215	ValidAcc 0.9073	TestAcc 0.7461
    Epoch 345:	Loss 0.30075	TrainAcc 0.9214	ValidAcc 0.9081	TestAcc 0.7466
    Epoch 346:	Loss 0.29995	TrainAcc 0.9212	ValidAcc 0.9074	TestAcc 0.7468
    Epoch 347:	Loss 0.29947	TrainAcc 0.9209	ValidAcc 0.9075	TestAcc 0.7479
    Epoch 348:	Loss 0.29888	TrainAcc 0.9217	ValidAcc 0.9086	TestAcc 0.7491
    Epoch 349:	Loss 0.29931	TrainAcc 0.9217	ValidAcc 0.9064	TestAcc 0.7482
    Epoch 350:	Loss 0.29882	TrainAcc 0.9218	ValidAcc 0.9088	TestAcc 0.7472
    Epoch 351:	Loss 0.29895	TrainAcc 0.9213	ValidAcc 0.9082	TestAcc 0.7478
    Epoch 352:	Loss 0.29873	TrainAcc 0.9219	ValidAcc 0.9076	TestAcc 0.7476
    Epoch 353:	Loss 0.29879	TrainAcc 0.9212	ValidAcc 0.9076	TestAcc 0.7480
    Epoch 354:	Loss 0.29920	TrainAcc 0.9217	ValidAcc 0.9082	TestAcc 0.7484
    Epoch 355:	Loss 0.29881	TrainAcc 0.9218	ValidAcc 0.9079	TestAcc 0.7460
    Epoch 356:	Loss 0.29915	TrainAcc 0.9219	ValidAcc 0.9075	TestAcc 0.7461
    Epoch 357:	Loss 0.29867	TrainAcc 0.9218	ValidAcc 0.9075	TestAcc 0.7478
    Epoch 358:	Loss 0.29851	TrainAcc 0.9217	ValidAcc 0.9078	TestAcc 0.7480
    Epoch 359:	Loss 0.29879	TrainAcc 0.9217	ValidAcc 0.9081	TestAcc 0.7475
    Epoch 360:	Loss 0.29869	TrainAcc 0.9213	ValidAcc 0.9086	TestAcc 0.7457
    Epoch 361:	Loss 0.29832	TrainAcc 0.9218	ValidAcc 0.9077	TestAcc 0.7469
    Epoch 362:	Loss 0.29747	TrainAcc 0.9219	ValidAcc 0.9081	TestAcc 0.7480
    Epoch 363:	Loss 0.29859	TrainAcc 0.9212	ValidAcc 0.9077	TestAcc 0.7483
    Epoch 364:	Loss 0.29802	TrainAcc 0.9222	ValidAcc 0.9080	TestAcc 0.7464
    Epoch 365:	Loss 0.29723	TrainAcc 0.9223	ValidAcc 0.9072	TestAcc 0.7462
    Epoch 366:	Loss 0.29852	TrainAcc 0.9218	ValidAcc 0.9085	TestAcc 0.7477
    Epoch 367:	Loss 0.29736	TrainAcc 0.9220	ValidAcc 0.9084	TestAcc 0.7472
    Epoch 368:	Loss 0.29781	TrainAcc 0.9217	ValidAcc 0.9086	TestAcc 0.7477
    Epoch 369:	Loss 0.29945	TrainAcc 0.9216	ValidAcc 0.9074	TestAcc 0.7482
    Epoch 370:	Loss 0.29760	TrainAcc 0.9219	ValidAcc 0.9087	TestAcc 0.7478
    Epoch 371:	Loss 0.29678	TrainAcc 0.9227	ValidAcc 0.9077	TestAcc 0.7470
    Epoch 372:	Loss 0.29816	TrainAcc 0.9219	ValidAcc 0.9089	TestAcc 0.7445
    Epoch 373:	Loss 0.29760	TrainAcc 0.9221	ValidAcc 0.9085	TestAcc 0.7464
    Epoch 374:	Loss 0.29723	TrainAcc 0.9213	ValidAcc 0.9085	TestAcc 0.7479
    Epoch 375:	Loss 0.29734	TrainAcc 0.9218	ValidAcc 0.9078	TestAcc 0.7481
    Epoch 376:	Loss 0.29640	TrainAcc 0.9226	ValidAcc 0.9072	TestAcc 0.7461
    Epoch 377:	Loss 0.29709	TrainAcc 0.9222	ValidAcc 0.9079	TestAcc 0.7462
    Epoch 378:	Loss 0.29635	TrainAcc 0.9222	ValidAcc 0.9082	TestAcc 0.7470
    Epoch 379:	Loss 0.29662	TrainAcc 0.9221	ValidAcc 0.9084	TestAcc 0.7451
    Epoch 380:	Loss 0.29675	TrainAcc 0.9219	ValidAcc 0.9075	TestAcc 0.7468
    Epoch 381:	Loss 0.29599	TrainAcc 0.9219	ValidAcc 0.9092	TestAcc 0.7473
    Epoch 382:	Loss 0.29526	TrainAcc 0.9223	ValidAcc 0.9090	TestAcc 0.7462
    Epoch 383:	Loss 0.29593	TrainAcc 0.9224	ValidAcc 0.9069	TestAcc 0.7463
    Epoch 384:	Loss 0.29542	TrainAcc 0.9226	ValidAcc 0.9090	TestAcc 0.7474
    Epoch 385:	Loss 0.29465	TrainAcc 0.9231	ValidAcc 0.9099	TestAcc 0.7486
    Epoch 386:	Loss 0.29541	TrainAcc 0.9225	ValidAcc 0.9083	TestAcc 0.7495
    Epoch 387:	Loss 0.29431	TrainAcc 0.9231	ValidAcc 0.9096	TestAcc 0.7479
    Epoch 388:	Loss 0.29521	TrainAcc 0.9216	ValidAcc 0.9079	TestAcc 0.7452
    Epoch 389:	Loss 0.29479	TrainAcc 0.9226	ValidAcc 0.9082	TestAcc 0.7457
    Epoch 390:	Loss 0.29374	TrainAcc 0.9228	ValidAcc 0.9086	TestAcc 0.7463
    Epoch 391:	Loss 0.29376	TrainAcc 0.9222	ValidAcc 0.9090	TestAcc 0.7482
    Epoch 392:	Loss 0.29467	TrainAcc 0.9228	ValidAcc 0.9081	TestAcc 0.7473
    Epoch 393:	Loss 0.29414	TrainAcc 0.9225	ValidAcc 0.9093	TestAcc 0.7446
    Epoch 394:	Loss 0.29417	TrainAcc 0.9231	ValidAcc 0.9096	TestAcc 0.7444
    Epoch 395:	Loss 0.29392	TrainAcc 0.9224	ValidAcc 0.9080	TestAcc 0.7452
    Epoch 396:	Loss 0.29317	TrainAcc 0.9230	ValidAcc 0.9079	TestAcc 0.7481
    Epoch 397:	Loss 0.29381	TrainAcc 0.9229	ValidAcc 0.9082	TestAcc 0.7490
    Epoch 398:	Loss 0.29353	TrainAcc 0.9229	ValidAcc 0.9090	TestAcc 0.7476
    Epoch 399:	Loss 0.29437	TrainAcc 0.9232	ValidAcc 0.9095	TestAcc 0.7448
    Epoch 400:	Loss 0.29319	TrainAcc 0.9232	ValidAcc 0.9087	TestAcc 0.7451
    Epoch 401:	Loss 0.29302	TrainAcc 0.9234	ValidAcc 0.9088	TestAcc 0.7450
    Epoch 402:	Loss 0.29433	TrainAcc 0.9219	ValidAcc 0.9081	TestAcc 0.7467
    Epoch 403:	Loss 0.29308	TrainAcc 0.9231	ValidAcc 0.9084	TestAcc 0.7462
    Epoch 404:	Loss 0.29356	TrainAcc 0.9231	ValidAcc 0.9089	TestAcc 0.7466
    Epoch 405:	Loss 0.29212	TrainAcc 0.9234	ValidAcc 0.9099	TestAcc 0.7465
    Epoch 406:	Loss 0.29272	TrainAcc 0.9232	ValidAcc 0.9097	TestAcc 0.7457
    Epoch 407:	Loss 0.29247	TrainAcc 0.9235	ValidAcc 0.9095	TestAcc 0.7451
    Epoch 408:	Loss 0.29286	TrainAcc 0.9233	ValidAcc 0.9091	TestAcc 0.7461
    Epoch 409:	Loss 0.29292	TrainAcc 0.9226	ValidAcc 0.9102	TestAcc 0.7471
    Epoch 410:	Loss 0.29293	TrainAcc 0.9228	ValidAcc 0.9094	TestAcc 0.7477
    Epoch 411:	Loss 0.29240	TrainAcc 0.9228	ValidAcc 0.9087	TestAcc 0.7465
    Epoch 412:	Loss 0.29337	TrainAcc 0.9230	ValidAcc 0.9081	TestAcc 0.7450
    Epoch 413:	Loss 0.29338	TrainAcc 0.9228	ValidAcc 0.9088	TestAcc 0.7465
    Epoch 414:	Loss 0.29254	TrainAcc 0.9233	ValidAcc 0.9091	TestAcc 0.7462
    Epoch 415:	Loss 0.29145	TrainAcc 0.9230	ValidAcc 0.9090	TestAcc 0.7454
    Epoch 416:	Loss 0.29143	TrainAcc 0.9235	ValidAcc 0.9087	TestAcc 0.7458
    Epoch 417:	Loss 0.29240	TrainAcc 0.9233	ValidAcc 0.9086	TestAcc 0.7468
    Epoch 418:	Loss 0.29144	TrainAcc 0.9230	ValidAcc 0.9081	TestAcc 0.7438
    Epoch 419:	Loss 0.29215	TrainAcc 0.9234	ValidAcc 0.9091	TestAcc 0.7433
    Epoch 420:	Loss 0.29137	TrainAcc 0.9233	ValidAcc 0.9094	TestAcc 0.7452
    Epoch 421:	Loss 0.29157	TrainAcc 0.9233	ValidAcc 0.9091	TestAcc 0.7454
    Epoch 422:	Loss 0.29111	TrainAcc 0.9226	ValidAcc 0.9079	TestAcc 0.7469
    Epoch 423:	Loss 0.29128	TrainAcc 0.9234	ValidAcc 0.9086	TestAcc 0.7464
    Epoch 424:	Loss 0.29041	TrainAcc 0.9235	ValidAcc 0.9089	TestAcc 0.7448
    Epoch 425:	Loss 0.29100	TrainAcc 0.9230	ValidAcc 0.9089	TestAcc 0.7457
    Epoch 426:	Loss 0.29112	TrainAcc 0.9234	ValidAcc 0.9083	TestAcc 0.7468
    Epoch 427:	Loss 0.29108	TrainAcc 0.9231	ValidAcc 0.9091	TestAcc 0.7467
    Epoch 428:	Loss 0.29082	TrainAcc 0.9227	ValidAcc 0.9084	TestAcc 0.7460
    Epoch 429:	Loss 0.29020	TrainAcc 0.9237	ValidAcc 0.9091	TestAcc 0.7448
    Epoch 430:	Loss 0.29029	TrainAcc 0.9237	ValidAcc 0.9088	TestAcc 0.7447
    Epoch 431:	Loss 0.29012	TrainAcc 0.9230	ValidAcc 0.9095	TestAcc 0.7439
    Epoch 432:	Loss 0.29076	TrainAcc 0.9236	ValidAcc 0.9082	TestAcc 0.7441
    Epoch 433:	Loss 0.29004	TrainAcc 0.9234	ValidAcc 0.9087	TestAcc 0.7445
    Epoch 434:	Loss 0.29020	TrainAcc 0.9235	ValidAcc 0.9080	TestAcc 0.7462
    Epoch 435:	Loss 0.28993	TrainAcc 0.9237	ValidAcc 0.9087	TestAcc 0.7455
    Epoch 436:	Loss 0.29047	TrainAcc 0.9235	ValidAcc 0.9089	TestAcc 0.7454
    Epoch 437:	Loss 0.28956	TrainAcc 0.9233	ValidAcc 0.9084	TestAcc 0.7452
    Epoch 438:	Loss 0.29007	TrainAcc 0.9236	ValidAcc 0.9090	TestAcc 0.7434
    Epoch 439:	Loss 0.28965	TrainAcc 0.9237	ValidAcc 0.9093	TestAcc 0.7458
    Epoch 440:	Loss 0.28910	TrainAcc 0.9231	ValidAcc 0.9084	TestAcc 0.7445
    Epoch 441:	Loss 0.28911	TrainAcc 0.9237	ValidAcc 0.9089	TestAcc 0.7455
    Epoch 442:	Loss 0.29020	TrainAcc 0.9230	ValidAcc 0.9090	TestAcc 0.7468
    Epoch 443:	Loss 0.28942	TrainAcc 0.9233	ValidAcc 0.9094	TestAcc 0.7448
    Epoch 444:	Loss 0.28811	TrainAcc 0.9242	ValidAcc 0.9094	TestAcc 0.7450
    Epoch 445:	Loss 0.28847	TrainAcc 0.9239	ValidAcc 0.9094	TestAcc 0.7443
    Epoch 446:	Loss 0.28876	TrainAcc 0.9236	ValidAcc 0.9097	TestAcc 0.7445
    Epoch 447:	Loss 0.28820	TrainAcc 0.9241	ValidAcc 0.9100	TestAcc 0.7446
    Epoch 448:	Loss 0.28879	TrainAcc 0.9233	ValidAcc 0.9094	TestAcc 0.7455
    Epoch 449:	Loss 0.28879	TrainAcc 0.9232	ValidAcc 0.9101	TestAcc 0.7440
    Epoch 450:	Loss 0.28985	TrainAcc 0.9233	ValidAcc 0.9091	TestAcc 0.7438
    Epoch 451:	Loss 0.28883	TrainAcc 0.9241	ValidAcc 0.9087	TestAcc 0.7441
    Epoch 452:	Loss 0.28874	TrainAcc 0.9235	ValidAcc 0.9085	TestAcc 0.7476
    Epoch 453:	Loss 0.28816	TrainAcc 0.9234	ValidAcc 0.9093	TestAcc 0.7462
    Epoch 454:	Loss 0.28877	TrainAcc 0.9233	ValidAcc 0.9082	TestAcc 0.7433
    Epoch 455:	Loss 0.28899	TrainAcc 0.9240	ValidAcc 0.9076	TestAcc 0.7429
    Epoch 456:	Loss 0.28855	TrainAcc 0.9241	ValidAcc 0.9097	TestAcc 0.7433
    Epoch 457:	Loss 0.28813	TrainAcc 0.9240	ValidAcc 0.9086	TestAcc 0.7452
    Epoch 458:	Loss 0.28793	TrainAcc 0.9236	ValidAcc 0.9094	TestAcc 0.7448
    Epoch 459:	Loss 0.28858	TrainAcc 0.9235	ValidAcc 0.9094	TestAcc 0.7454
    Epoch 460:	Loss 0.28830	TrainAcc 0.9238	ValidAcc 0.9098	TestAcc 0.7455
    Epoch 461:	Loss 0.28779	TrainAcc 0.9232	ValidAcc 0.9106	TestAcc 0.7437
    Epoch 462:	Loss 0.28795	TrainAcc 0.9236	ValidAcc 0.9098	TestAcc 0.7442
    Epoch 463:	Loss 0.28816	TrainAcc 0.9243	ValidAcc 0.9089	TestAcc 0.7416
    Epoch 464:	Loss 0.28755	TrainAcc 0.9239	ValidAcc 0.9099	TestAcc 0.7434
    Epoch 465:	Loss 0.28788	TrainAcc 0.9236	ValidAcc 0.9097	TestAcc 0.7451
    Epoch 466:	Loss 0.28707	TrainAcc 0.9243	ValidAcc 0.9094	TestAcc 0.7475
    Epoch 467:	Loss 0.28695	TrainAcc 0.9244	ValidAcc 0.9093	TestAcc 0.7461
    Epoch 468:	Loss 0.28626	TrainAcc 0.9241	ValidAcc 0.9104	TestAcc 0.7446
    Epoch 469:	Loss 0.28619	TrainAcc 0.9248	ValidAcc 0.9096	TestAcc 0.7445
    Epoch 470:	Loss 0.28700	TrainAcc 0.9239	ValidAcc 0.9085	TestAcc 0.7427
    Epoch 471:	Loss 0.28617	TrainAcc 0.9241	ValidAcc 0.9090	TestAcc 0.7448
    Epoch 472:	Loss 0.28647	TrainAcc 0.9236	ValidAcc 0.9090	TestAcc 0.7455
    Epoch 473:	Loss 0.28769	TrainAcc 0.9234	ValidAcc 0.9088	TestAcc 0.7434
    Epoch 474:	Loss 0.28615	TrainAcc 0.9246	ValidAcc 0.9107	TestAcc 0.7425
    Epoch 475:	Loss 0.28709	TrainAcc 0.9245	ValidAcc 0.9096	TestAcc 0.7433
    Epoch 476:	Loss 0.28742	TrainAcc 0.9240	ValidAcc 0.9086	TestAcc 0.7450
    Epoch 477:	Loss 0.28620	TrainAcc 0.9245	ValidAcc 0.9105	TestAcc 0.7471
    Epoch 478:	Loss 0.28810	TrainAcc 0.9230	ValidAcc 0.9097	TestAcc 0.7455
    Epoch 479:	Loss 0.28536	TrainAcc 0.9252	ValidAcc 0.9094	TestAcc 0.7452
    Epoch 480:	Loss 0.28685	TrainAcc 0.9251	ValidAcc 0.9087	TestAcc 0.7444
    Epoch 481:	Loss 0.28651	TrainAcc 0.9244	ValidAcc 0.9100	TestAcc 0.7448
    Epoch 482:	Loss 0.28536	TrainAcc 0.9248	ValidAcc 0.9096	TestAcc 0.7437
    Epoch 483:	Loss 0.28592	TrainAcc 0.9241	ValidAcc 0.9093	TestAcc 0.7442
    Epoch 484:	Loss 0.28507	TrainAcc 0.9244	ValidAcc 0.9089	TestAcc 0.7434
    Epoch 485:	Loss 0.28579	TrainAcc 0.9246	ValidAcc 0.9096	TestAcc 0.7448
    Epoch 486:	Loss 0.28550	TrainAcc 0.9247	ValidAcc 0.9093	TestAcc 0.7427
    Epoch 487:	Loss 0.28518	TrainAcc 0.9247	ValidAcc 0.9088	TestAcc 0.7436
    Epoch 488:	Loss 0.28579	TrainAcc 0.9244	ValidAcc 0.9097	TestAcc 0.7454
    Epoch 489:	Loss 0.28498	TrainAcc 0.9244	ValidAcc 0.9094	TestAcc 0.7457
    Epoch 490:	Loss 0.28520	TrainAcc 0.9238	ValidAcc 0.9102	TestAcc 0.7437
    Epoch 491:	Loss 0.28472	TrainAcc 0.9246	ValidAcc 0.9101	TestAcc 0.7457
    Epoch 492:	Loss 0.28544	TrainAcc 0.9245	ValidAcc 0.9091	TestAcc 0.7440
    Epoch 493:	Loss 0.28439	TrainAcc 0.9250	ValidAcc 0.9098	TestAcc 0.7427
    Epoch 494:	Loss 0.28570	TrainAcc 0.9243	ValidAcc 0.9098	TestAcc 0.7420
    Epoch 495:	Loss 0.28339	TrainAcc 0.9250	ValidAcc 0.9101	TestAcc 0.7431
    Epoch 496:	Loss 0.28511	TrainAcc 0.9249	ValidAcc 0.9088	TestAcc 0.7450
    Epoch 497:	Loss 0.28471	TrainAcc 0.9252	ValidAcc 0.9108	TestAcc 0.7452
    Epoch 498:	Loss 0.28433	TrainAcc 0.9248	ValidAcc 0.9100	TestAcc 0.7431
    Epoch 499:	Loss 0.28557	TrainAcc 0.9247	ValidAcc 0.9090	TestAcc 0.7432
    Epoch 500:	Loss 0.28429	TrainAcc 0.9252	ValidAcc 0.9105	TestAcc 0.7441
    Epoch 501:	Loss 0.28420	TrainAcc 0.9244	ValidAcc 0.9093	TestAcc 0.7432
    Epoch 502:	Loss 0.28450	TrainAcc 0.9242	ValidAcc 0.9100	TestAcc 0.7427
    Epoch 503:	Loss 0.28420	TrainAcc 0.9243	ValidAcc 0.9112	TestAcc 0.7433
    Epoch 504:	Loss 0.28397	TrainAcc 0.9247	ValidAcc 0.9097	TestAcc 0.7449
    Epoch 505:	Loss 0.28318	TrainAcc 0.9244	ValidAcc 0.9092	TestAcc 0.7442
    Epoch 506:	Loss 0.28367	TrainAcc 0.9251	ValidAcc 0.9098	TestAcc 0.7452
    Epoch 507:	Loss 0.28240	TrainAcc 0.9252	ValidAcc 0.9091	TestAcc 0.7447
    Epoch 508:	Loss 0.28310	TrainAcc 0.9249	ValidAcc 0.9093	TestAcc 0.7433
    Epoch 509:	Loss 0.28329	TrainAcc 0.9248	ValidAcc 0.9097	TestAcc 0.7428
    Epoch 510:	Loss 0.28357	TrainAcc 0.9247	ValidAcc 0.9105	TestAcc 0.7433
    Epoch 511:	Loss 0.28267	TrainAcc 0.9247	ValidAcc 0.9107	TestAcc 0.7440
    Epoch 512:	Loss 0.28269	TrainAcc 0.9257	ValidAcc 0.9116	TestAcc 0.7434
    Epoch 513:	Loss 0.28272	TrainAcc 0.9248	ValidAcc 0.9104	TestAcc 0.7439
    Epoch 514:	Loss 0.28182	TrainAcc 0.9254	ValidAcc 0.9089	TestAcc 0.7440
    Epoch 515:	Loss 0.28240	TrainAcc 0.9252	ValidAcc 0.9107	TestAcc 0.7437
    Epoch 516:	Loss 0.28331	TrainAcc 0.9247	ValidAcc 0.9092	TestAcc 0.7437
    Epoch 517:	Loss 0.28235	TrainAcc 0.9255	ValidAcc 0.9096	TestAcc 0.7432
    Epoch 518:	Loss 0.28228	TrainAcc 0.9249	ValidAcc 0.9098	TestAcc 0.7431
    Epoch 519:	Loss 0.28363	TrainAcc 0.9251	ValidAcc 0.9096	TestAcc 0.7431
    Epoch 520:	Loss 0.28253	TrainAcc 0.9246	ValidAcc 0.9104	TestAcc 0.7425
    Epoch 521:	Loss 0.28195	TrainAcc 0.9250	ValidAcc 0.9093	TestAcc 0.7432
    Epoch 522:	Loss 0.28230	TrainAcc 0.9249	ValidAcc 0.9095	TestAcc 0.7446
    Epoch 523:	Loss 0.28172	TrainAcc 0.9252	ValidAcc 0.9103	TestAcc 0.7427
    Epoch 524:	Loss 0.28225	TrainAcc 0.9256	ValidAcc 0.9104	TestAcc 0.7420
    Epoch 525:	Loss 0.28170	TrainAcc 0.9255	ValidAcc 0.9099	TestAcc 0.7427
    Epoch 526:	Loss 0.28148	TrainAcc 0.9252	ValidAcc 0.9108	TestAcc 0.7431
    Epoch 527:	Loss 0.28138	TrainAcc 0.9257	ValidAcc 0.9099	TestAcc 0.7435
    Epoch 528:	Loss 0.28144	TrainAcc 0.9253	ValidAcc 0.9094	TestAcc 0.7436
    Epoch 529:	Loss 0.28145	TrainAcc 0.9248	ValidAcc 0.9098	TestAcc 0.7436
    Epoch 530:	Loss 0.28227	TrainAcc 0.9246	ValidAcc 0.9090	TestAcc 0.7444
    Epoch 531:	Loss 0.28195	TrainAcc 0.9250	ValidAcc 0.9103	TestAcc 0.7419
    Epoch 532:	Loss 0.28192	TrainAcc 0.9254	ValidAcc 0.9094	TestAcc 0.7422
    Epoch 533:	Loss 0.28144	TrainAcc 0.9255	ValidAcc 0.9103	TestAcc 0.7442
    Epoch 534:	Loss 0.28170	TrainAcc 0.9258	ValidAcc 0.9093	TestAcc 0.7442
    Epoch 535:	Loss 0.28093	TrainAcc 0.9253	ValidAcc 0.9093	TestAcc 0.7431
    Epoch 536:	Loss 0.28132	TrainAcc 0.9248	ValidAcc 0.9107	TestAcc 0.7429
    Epoch 537:	Loss 0.28145	TrainAcc 0.9255	ValidAcc 0.9105	TestAcc 0.7436
    Epoch 538:	Loss 0.28164	TrainAcc 0.9258	ValidAcc 0.9097	TestAcc 0.7425
    Epoch 539:	Loss 0.28245	TrainAcc 0.9258	ValidAcc 0.9094	TestAcc 0.7416
    Epoch 540:	Loss 0.28035	TrainAcc 0.9264	ValidAcc 0.9108	TestAcc 0.7437
    Epoch 541:	Loss 0.28126	TrainAcc 0.9256	ValidAcc 0.9104	TestAcc 0.7430
    Epoch 542:	Loss 0.28021	TrainAcc 0.9260	ValidAcc 0.9105	TestAcc 0.7434
    Epoch 543:	Loss 0.28138	TrainAcc 0.9251	ValidAcc 0.9106	TestAcc 0.7451
    Epoch 544:	Loss 0.28133	TrainAcc 0.9255	ValidAcc 0.9095	TestAcc 0.7440
    Epoch 545:	Loss 0.28091	TrainAcc 0.9252	ValidAcc 0.9090	TestAcc 0.7423
    Epoch 546:	Loss 0.28038	TrainAcc 0.9259	ValidAcc 0.9102	TestAcc 0.7405
    Epoch 547:	Loss 0.27998	TrainAcc 0.9253	ValidAcc 0.9112	TestAcc 0.7421
    Epoch 548:	Loss 0.27984	TrainAcc 0.9253	ValidAcc 0.9102	TestAcc 0.7430
    Epoch 549:	Loss 0.28037	TrainAcc 0.9252	ValidAcc 0.9088	TestAcc 0.7431
    Epoch 550:	Loss 0.28030	TrainAcc 0.9252	ValidAcc 0.9114	TestAcc 0.7426
    Epoch 551:	Loss 0.28053	TrainAcc 0.9251	ValidAcc 0.9108	TestAcc 0.7446
    Epoch 552:	Loss 0.28008	TrainAcc 0.9255	ValidAcc 0.9101	TestAcc 0.7434
    Epoch 553:	Loss 0.27957	TrainAcc 0.9262	ValidAcc 0.9108	TestAcc 0.7423
    Epoch 554:	Loss 0.27918	TrainAcc 0.9261	ValidAcc 0.9102	TestAcc 0.7422
    Epoch 555:	Loss 0.27964	TrainAcc 0.9256	ValidAcc 0.9103	TestAcc 0.7412
    Epoch 556:	Loss 0.27966	TrainAcc 0.9258	ValidAcc 0.9111	TestAcc 0.7429
    Epoch 557:	Loss 0.27941	TrainAcc 0.9261	ValidAcc 0.9095	TestAcc 0.7432
    Epoch 558:	Loss 0.27923	TrainAcc 0.9258	ValidAcc 0.9109	TestAcc 0.7446
    Epoch 559:	Loss 0.27988	TrainAcc 0.9258	ValidAcc 0.9097	TestAcc 0.7424
    Epoch 560:	Loss 0.27956	TrainAcc 0.9260	ValidAcc 0.9105	TestAcc 0.7426
    Epoch 561:	Loss 0.27853	TrainAcc 0.9262	ValidAcc 0.9096	TestAcc 0.7431
    Epoch 562:	Loss 0.27900	TrainAcc 0.9258	ValidAcc 0.9102	TestAcc 0.7424
    Epoch 563:	Loss 0.27926	TrainAcc 0.9263	ValidAcc 0.9112	TestAcc 0.7429
    Epoch 564:	Loss 0.28046	TrainAcc 0.9258	ValidAcc 0.9088	TestAcc 0.7419
    Epoch 565:	Loss 0.27900	TrainAcc 0.9259	ValidAcc 0.9103	TestAcc 0.7417
    Epoch 566:	Loss 0.27913	TrainAcc 0.9258	ValidAcc 0.9095	TestAcc 0.7417
    Epoch 567:	Loss 0.27958	TrainAcc 0.9263	ValidAcc 0.9115	TestAcc 0.7427
    Epoch 568:	Loss 0.27880	TrainAcc 0.9258	ValidAcc 0.9092	TestAcc 0.7411
    Epoch 569:	Loss 0.27934	TrainAcc 0.9255	ValidAcc 0.9087	TestAcc 0.7402
    Epoch 570:	Loss 0.28098	TrainAcc 0.9248	ValidAcc 0.9098	TestAcc 0.7428
    Epoch 571:	Loss 0.27929	TrainAcc 0.9254	ValidAcc 0.9106	TestAcc 0.7437
    Epoch 572:	Loss 0.27963	TrainAcc 0.9254	ValidAcc 0.9114	TestAcc 0.7416
    Epoch 573:	Loss 0.28033	TrainAcc 0.9259	ValidAcc 0.9095	TestAcc 0.7420
    Epoch 574:	Loss 0.27952	TrainAcc 0.9259	ValidAcc 0.9096	TestAcc 0.7414
    Epoch 575:	Loss 0.27936	TrainAcc 0.9258	ValidAcc 0.9096	TestAcc 0.7395
    Epoch 576:	Loss 0.27819	TrainAcc 0.9266	ValidAcc 0.9103	TestAcc 0.7410
    Epoch 577:	Loss 0.27861	TrainAcc 0.9263	ValidAcc 0.9104	TestAcc 0.7424
    Epoch 578:	Loss 0.27913	TrainAcc 0.9257	ValidAcc 0.9087	TestAcc 0.7446
    Epoch 579:	Loss 0.27864	TrainAcc 0.9263	ValidAcc 0.9106	TestAcc 0.7421
    Epoch 580:	Loss 0.27911	TrainAcc 0.9254	ValidAcc 0.9106	TestAcc 0.7413
    Epoch 581:	Loss 0.27811	TrainAcc 0.9263	ValidAcc 0.9100	TestAcc 0.7437
    Epoch 582:	Loss 0.27854	TrainAcc 0.9259	ValidAcc 0.9107	TestAcc 0.7448
    Epoch 583:	Loss 0.27776	TrainAcc 0.9262	ValidAcc 0.9099	TestAcc 0.7427
    Epoch 584:	Loss 0.27862	TrainAcc 0.9261	ValidAcc 0.9107	TestAcc 0.7416
    Epoch 585:	Loss 0.27872	TrainAcc 0.9256	ValidAcc 0.9109	TestAcc 0.7411
    Epoch 586:	Loss 0.27793	TrainAcc 0.9260	ValidAcc 0.9092	TestAcc 0.7428
    Epoch 587:	Loss 0.27776	TrainAcc 0.9258	ValidAcc 0.9100	TestAcc 0.7437
    Epoch 588:	Loss 0.27796	TrainAcc 0.9262	ValidAcc 0.9105	TestAcc 0.7421
    Epoch 589:	Loss 0.27754	TrainAcc 0.9260	ValidAcc 0.9107	TestAcc 0.7410
    Epoch 590:	Loss 0.27813	TrainAcc 0.9265	ValidAcc 0.9110	TestAcc 0.7402
    Epoch 591:	Loss 0.27841	TrainAcc 0.9255	ValidAcc 0.9117	TestAcc 0.7420
    Epoch 592:	Loss 0.27757	TrainAcc 0.9261	ValidAcc 0.9104	TestAcc 0.7438
    Epoch 593:	Loss 0.27777	TrainAcc 0.9261	ValidAcc 0.9097	TestAcc 0.7434
    Epoch 594:	Loss 0.27705	TrainAcc 0.9266	ValidAcc 0.9116	TestAcc 0.7421
    Epoch 595:	Loss 0.27808	TrainAcc 0.9260	ValidAcc 0.9116	TestAcc 0.7402
    Epoch 596:	Loss 0.27729	TrainAcc 0.9260	ValidAcc 0.9104	TestAcc 0.7401
    Epoch 597:	Loss 0.27759	TrainAcc 0.9265	ValidAcc 0.9104	TestAcc 0.7416
    Epoch 598:	Loss 0.27751	TrainAcc 0.9254	ValidAcc 0.9103	TestAcc 0.7435
    Epoch 599:	Loss 0.27808	TrainAcc 0.9262	ValidAcc 0.9111	TestAcc 0.7429
    Epoch 600:	Loss 0.27616	TrainAcc 0.9265	ValidAcc 0.9104	TestAcc 0.7416
    Epoch 601:	Loss 0.27712	TrainAcc 0.9260	ValidAcc 0.9113	TestAcc 0.7402
    Epoch 602:	Loss 0.27676	TrainAcc 0.9266	ValidAcc 0.9107	TestAcc 0.7405
    Epoch 603:	Loss 0.27718	TrainAcc 0.9257	ValidAcc 0.9115	TestAcc 0.7433
    Epoch 604:	Loss 0.27726	TrainAcc 0.9268	ValidAcc 0.9100	TestAcc 0.7426
    Epoch 605:	Loss 0.27819	TrainAcc 0.9261	ValidAcc 0.9109	TestAcc 0.7421
    Epoch 606:	Loss 0.27713	TrainAcc 0.9260	ValidAcc 0.9120	TestAcc 0.7409
    Epoch 607:	Loss 0.27585	TrainAcc 0.9269	ValidAcc 0.9111	TestAcc 0.7416
    Epoch 608:	Loss 0.27715	TrainAcc 0.9262	ValidAcc 0.9107	TestAcc 0.7425
    Epoch 609:	Loss 0.27715	TrainAcc 0.9261	ValidAcc 0.9106	TestAcc 0.7418
    Epoch 610:	Loss 0.27635	TrainAcc 0.9265	ValidAcc 0.9113	TestAcc 0.7419
    Epoch 611:	Loss 0.27524	TrainAcc 0.9269	ValidAcc 0.9116	TestAcc 0.7412
    Epoch 612:	Loss 0.27666	TrainAcc 0.9265	ValidAcc 0.9103	TestAcc 0.7409
    Epoch 613:	Loss 0.27555	TrainAcc 0.9268	ValidAcc 0.9109	TestAcc 0.7406
    Epoch 614:	Loss 0.27693	TrainAcc 0.9263	ValidAcc 0.9093	TestAcc 0.7425
    Epoch 615:	Loss 0.27623	TrainAcc 0.9266	ValidAcc 0.9105	TestAcc 0.7424
    Epoch 616:	Loss 0.27652	TrainAcc 0.9265	ValidAcc 0.9095	TestAcc 0.7413
    Epoch 617:	Loss 0.27596	TrainAcc 0.9262	ValidAcc 0.9107	TestAcc 0.7377
    Epoch 618:	Loss 0.27604	TrainAcc 0.9266	ValidAcc 0.9098	TestAcc 0.7405
    Epoch 619:	Loss 0.27681	TrainAcc 0.9261	ValidAcc 0.9108	TestAcc 0.7424
    Epoch 620:	Loss 0.27596	TrainAcc 0.9265	ValidAcc 0.9115	TestAcc 0.7432
    Epoch 621:	Loss 0.27569	TrainAcc 0.9267	ValidAcc 0.9116	TestAcc 0.7419
    Epoch 622:	Loss 0.27604	TrainAcc 0.9266	ValidAcc 0.9112	TestAcc 0.7400
    Epoch 623:	Loss 0.27548	TrainAcc 0.9277	ValidAcc 0.9121	TestAcc 0.7412
    Epoch 624:	Loss 0.27616	TrainAcc 0.9263	ValidAcc 0.9104	TestAcc 0.7420
    Epoch 625:	Loss 0.27645	TrainAcc 0.9262	ValidAcc 0.9109	TestAcc 0.7413
    Epoch 626:	Loss 0.27556	TrainAcc 0.9272	ValidAcc 0.9115	TestAcc 0.7408
    Epoch 627:	Loss 0.27605	TrainAcc 0.9264	ValidAcc 0.9097	TestAcc 0.7423
    Epoch 628:	Loss 0.27553	TrainAcc 0.9267	ValidAcc 0.9104	TestAcc 0.7414
    Epoch 629:	Loss 0.27680	TrainAcc 0.9260	ValidAcc 0.9116	TestAcc 0.7411
    Epoch 630:	Loss 0.27477	TrainAcc 0.9266	ValidAcc 0.9114	TestAcc 0.7406
    Epoch 631:	Loss 0.27599	TrainAcc 0.9258	ValidAcc 0.9094	TestAcc 0.7419
    Epoch 632:	Loss 0.27542	TrainAcc 0.9263	ValidAcc 0.9115	TestAcc 0.7430
    Epoch 633:	Loss 0.27559	TrainAcc 0.9263	ValidAcc 0.9108	TestAcc 0.7410
    Epoch 634:	Loss 0.27587	TrainAcc 0.9266	ValidAcc 0.9098	TestAcc 0.7399
    Epoch 635:	Loss 0.27666	TrainAcc 0.9264	ValidAcc 0.9107	TestAcc 0.7412
    Epoch 636:	Loss 0.27521	TrainAcc 0.9268	ValidAcc 0.9117	TestAcc 0.7410
    Epoch 637:	Loss 0.27649	TrainAcc 0.9263	ValidAcc 0.9111	TestAcc 0.7415
    Epoch 638:	Loss 0.27488	TrainAcc 0.9266	ValidAcc 0.9118	TestAcc 0.7411
    Epoch 639:	Loss 0.27435	TrainAcc 0.9267	ValidAcc 0.9101	TestAcc 0.7411
    Epoch 640:	Loss 0.27574	TrainAcc 0.9257	ValidAcc 0.9109	TestAcc 0.7404
    Epoch 641:	Loss 0.27493	TrainAcc 0.9265	ValidAcc 0.9101	TestAcc 0.7398
    Epoch 642:	Loss 0.27424	TrainAcc 0.9267	ValidAcc 0.9108	TestAcc 0.7397
    Epoch 643:	Loss 0.27460	TrainAcc 0.9265	ValidAcc 0.9106	TestAcc 0.7406
    Epoch 644:	Loss 0.27593	TrainAcc 0.9265	ValidAcc 0.9095	TestAcc 0.7411
    Epoch 645:	Loss 0.27449	TrainAcc 0.9271	ValidAcc 0.9114	TestAcc 0.7420
    Epoch 646:	Loss 0.27569	TrainAcc 0.9262	ValidAcc 0.9108	TestAcc 0.7420
    Epoch 647:	Loss 0.27486	TrainAcc 0.9270	ValidAcc 0.9111	TestAcc 0.7408
    Epoch 648:	Loss 0.27454	TrainAcc 0.9272	ValidAcc 0.9107	TestAcc 0.7411
    Epoch 649:	Loss 0.27528	TrainAcc 0.9268	ValidAcc 0.9111	TestAcc 0.7398
    Epoch 650:	Loss 0.27401	TrainAcc 0.9270	ValidAcc 0.9103	TestAcc 0.7400
    Epoch 651:	Loss 0.27449	TrainAcc 0.9266	ValidAcc 0.9116	TestAcc 0.7426
    Epoch 652:	Loss 0.27415	TrainAcc 0.9265	ValidAcc 0.9112	TestAcc 0.7436
    Epoch 653:	Loss 0.27360	TrainAcc 0.9269	ValidAcc 0.9100	TestAcc 0.7423
    Epoch 654:	Loss 0.27487	TrainAcc 0.9267	ValidAcc 0.9095	TestAcc 0.7395
    Epoch 655:	Loss 0.27394	TrainAcc 0.9270	ValidAcc 0.9115	TestAcc 0.7396
    Epoch 656:	Loss 0.27369	TrainAcc 0.9271	ValidAcc 0.9101	TestAcc 0.7410
    Epoch 657:	Loss 0.27388	TrainAcc 0.9272	ValidAcc 0.9108	TestAcc 0.7428
    Epoch 658:	Loss 0.27342	TrainAcc 0.9273	ValidAcc 0.9105	TestAcc 0.7431
    Epoch 659:	Loss 0.27401	TrainAcc 0.9267	ValidAcc 0.9111	TestAcc 0.7398
    Epoch 660:	Loss 0.27437	TrainAcc 0.9268	ValidAcc 0.9105	TestAcc 0.7402
    Epoch 661:	Loss 0.27334	TrainAcc 0.9268	ValidAcc 0.9109	TestAcc 0.7396
    Epoch 662:	Loss 0.27536	TrainAcc 0.9261	ValidAcc 0.9117	TestAcc 0.7415
    Epoch 663:	Loss 0.27448	TrainAcc 0.9267	ValidAcc 0.9107	TestAcc 0.7428
    Epoch 664:	Loss 0.27360	TrainAcc 0.9272	ValidAcc 0.9091	TestAcc 0.7404
    Epoch 665:	Loss 0.27339	TrainAcc 0.9265	ValidAcc 0.9106	TestAcc 0.7379
    Epoch 666:	Loss 0.27378	TrainAcc 0.9270	ValidAcc 0.9105	TestAcc 0.7380
    Epoch 667:	Loss 0.27451	TrainAcc 0.9261	ValidAcc 0.9105	TestAcc 0.7419
    Epoch 668:	Loss 0.27348	TrainAcc 0.9268	ValidAcc 0.9104	TestAcc 0.7426
    Epoch 669:	Loss 0.27337	TrainAcc 0.9265	ValidAcc 0.9114	TestAcc 0.7415
    Epoch 670:	Loss 0.27359	TrainAcc 0.9271	ValidAcc 0.9111	TestAcc 0.7386
    Epoch 671:	Loss 0.27323	TrainAcc 0.9273	ValidAcc 0.9098	TestAcc 0.7391
    Epoch 672:	Loss 0.27308	TrainAcc 0.9270	ValidAcc 0.9114	TestAcc 0.7409
    Epoch 673:	Loss 0.27332	TrainAcc 0.9269	ValidAcc 0.9110	TestAcc 0.7409
    Epoch 674:	Loss 0.27239	TrainAcc 0.9275	ValidAcc 0.9112	TestAcc 0.7391
    Epoch 675:	Loss 0.27317	TrainAcc 0.9273	ValidAcc 0.9111	TestAcc 0.7387
    Epoch 676:	Loss 0.27275	TrainAcc 0.9269	ValidAcc 0.9110	TestAcc 0.7388
    Epoch 677:	Loss 0.27298	TrainAcc 0.9267	ValidAcc 0.9105	TestAcc 0.7403
    Epoch 678:	Loss 0.27287	TrainAcc 0.9278	ValidAcc 0.9095	TestAcc 0.7411
    Epoch 679:	Loss 0.27244	TrainAcc 0.9275	ValidAcc 0.9103	TestAcc 0.7400
    Epoch 680:	Loss 0.27191	TrainAcc 0.9269	ValidAcc 0.9110	TestAcc 0.7408
    Epoch 681:	Loss 0.27181	TrainAcc 0.9280	ValidAcc 0.9107	TestAcc 0.7408
    Epoch 682:	Loss 0.27276	TrainAcc 0.9270	ValidAcc 0.9106	TestAcc 0.7430
    Epoch 683:	Loss 0.27298	TrainAcc 0.9274	ValidAcc 0.9107	TestAcc 0.7428
    Epoch 684:	Loss 0.27201	TrainAcc 0.9277	ValidAcc 0.9113	TestAcc 0.7404
    Epoch 685:	Loss 0.27310	TrainAcc 0.9267	ValidAcc 0.9106	TestAcc 0.7393
    Epoch 686:	Loss 0.27156	TrainAcc 0.9275	ValidAcc 0.9117	TestAcc 0.7398
    Epoch 687:	Loss 0.27216	TrainAcc 0.9275	ValidAcc 0.9102	TestAcc 0.7406
    Epoch 688:	Loss 0.27233	TrainAcc 0.9272	ValidAcc 0.9114	TestAcc 0.7402
    Epoch 689:	Loss 0.27179	TrainAcc 0.9281	ValidAcc 0.9117	TestAcc 0.7403
    Epoch 690:	Loss 0.27202	TrainAcc 0.9281	ValidAcc 0.9121	TestAcc 0.7399
    Epoch 691:	Loss 0.27169	TrainAcc 0.9276	ValidAcc 0.9116	TestAcc 0.7389
    Epoch 692:	Loss 0.27129	TrainAcc 0.9273	ValidAcc 0.9115	TestAcc 0.7383
    Epoch 693:	Loss 0.27169	TrainAcc 0.9275	ValidAcc 0.9109	TestAcc 0.7401
    Epoch 694:	Loss 0.27229	TrainAcc 0.9268	ValidAcc 0.9105	TestAcc 0.7403
    Epoch 695:	Loss 0.27170	TrainAcc 0.9281	ValidAcc 0.9124	TestAcc 0.7398
    Epoch 696:	Loss 0.27142	TrainAcc 0.9270	ValidAcc 0.9121	TestAcc 0.7399
    Epoch 697:	Loss 0.27205	TrainAcc 0.9274	ValidAcc 0.9118	TestAcc 0.7396
    Epoch 698:	Loss 0.27082	TrainAcc 0.9278	ValidAcc 0.9120	TestAcc 0.7409
    Epoch 699:	Loss 0.27156	TrainAcc 0.9274	ValidAcc 0.9108	TestAcc 0.7399
    Epoch 700:	Loss 0.27238	TrainAcc 0.9276	ValidAcc 0.9114	TestAcc 0.7406
    Epoch 701:	Loss 0.27179	TrainAcc 0.9271	ValidAcc 0.9117	TestAcc 0.7400
    Epoch 702:	Loss 0.27057	TrainAcc 0.9278	ValidAcc 0.9112	TestAcc 0.7401
    Epoch 703:	Loss 0.27256	TrainAcc 0.9277	ValidAcc 0.9116	TestAcc 0.7396
    Epoch 704:	Loss 0.27211	TrainAcc 0.9278	ValidAcc 0.9113	TestAcc 0.7387
    Epoch 705:	Loss 0.27106	TrainAcc 0.9277	ValidAcc 0.9106	TestAcc 0.7389
    Epoch 706:	Loss 0.27210	TrainAcc 0.9279	ValidAcc 0.9105	TestAcc 0.7376
    Epoch 707:	Loss 0.27108	TrainAcc 0.9276	ValidAcc 0.9112	TestAcc 0.7373
    Epoch 708:	Loss 0.27110	TrainAcc 0.9274	ValidAcc 0.9108	TestAcc 0.7394
    Epoch 709:	Loss 0.27099	TrainAcc 0.9278	ValidAcc 0.9112	TestAcc 0.7406
    Epoch 710:	Loss 0.27118	TrainAcc 0.9277	ValidAcc 0.9105	TestAcc 0.7401
    Epoch 711:	Loss 0.27094	TrainAcc 0.9276	ValidAcc 0.9110	TestAcc 0.7391
    Epoch 712:	Loss 0.27111	TrainAcc 0.9275	ValidAcc 0.9112	TestAcc 0.7405
    Epoch 713:	Loss 0.27156	TrainAcc 0.9277	ValidAcc 0.9110	TestAcc 0.7393
    Epoch 714:	Loss 0.27103	TrainAcc 0.9273	ValidAcc 0.9112	TestAcc 0.7396
    Epoch 715:	Loss 0.27162	TrainAcc 0.9272	ValidAcc 0.9099	TestAcc 0.7389
    Epoch 716:	Loss 0.27085	TrainAcc 0.9274	ValidAcc 0.9108	TestAcc 0.7398
    Epoch 717:	Loss 0.27119	TrainAcc 0.9276	ValidAcc 0.9100	TestAcc 0.7390
    Epoch 718:	Loss 0.27041	TrainAcc 0.9282	ValidAcc 0.9121	TestAcc 0.7407
    Epoch 719:	Loss 0.27053	TrainAcc 0.9274	ValidAcc 0.9124	TestAcc 0.7410
    Epoch 720:	Loss 0.27079	TrainAcc 0.9278	ValidAcc 0.9110	TestAcc 0.7390
    Epoch 721:	Loss 0.27138	TrainAcc 0.9271	ValidAcc 0.9106	TestAcc 0.7383
    Epoch 722:	Loss 0.27063	TrainAcc 0.9274	ValidAcc 0.9108	TestAcc 0.7384
    Epoch 723:	Loss 0.27086	TrainAcc 0.9280	ValidAcc 0.9111	TestAcc 0.7405
    Epoch 724:	Loss 0.26998	TrainAcc 0.9276	ValidAcc 0.9114	TestAcc 0.7417
    Epoch 725:	Loss 0.27078	TrainAcc 0.9274	ValidAcc 0.9105	TestAcc 0.7425
    Epoch 726:	Loss 0.27016	TrainAcc 0.9278	ValidAcc 0.9123	TestAcc 0.7397
    Epoch 727:	Loss 0.26993	TrainAcc 0.9278	ValidAcc 0.9115	TestAcc 0.7380
    Epoch 728:	Loss 0.27051	TrainAcc 0.9276	ValidAcc 0.9112	TestAcc 0.7370
    Epoch 729:	Loss 0.27043	TrainAcc 0.9279	ValidAcc 0.9122	TestAcc 0.7387
    Epoch 730:	Loss 0.27001	TrainAcc 0.9281	ValidAcc 0.9097	TestAcc 0.7397
    Epoch 731:	Loss 0.27055	TrainAcc 0.9276	ValidAcc 0.9110	TestAcc 0.7407
    Epoch 732:	Loss 0.26966	TrainAcc 0.9285	ValidAcc 0.9113	TestAcc 0.7392
    Epoch 733:	Loss 0.26974	TrainAcc 0.9281	ValidAcc 0.9115	TestAcc 0.7385
    Epoch 734:	Loss 0.27074	TrainAcc 0.9273	ValidAcc 0.9101	TestAcc 0.7374
    Epoch 735:	Loss 0.27015	TrainAcc 0.9278	ValidAcc 0.9102	TestAcc 0.7398
    Epoch 736:	Loss 0.27025	TrainAcc 0.9279	ValidAcc 0.9114	TestAcc 0.7417
    Epoch 737:	Loss 0.26940	TrainAcc 0.9280	ValidAcc 0.9097	TestAcc 0.7392
    Epoch 738:	Loss 0.27021	TrainAcc 0.9278	ValidAcc 0.9114	TestAcc 0.7372
    Epoch 739:	Loss 0.26940	TrainAcc 0.9281	ValidAcc 0.9104	TestAcc 0.7407
    Epoch 740:	Loss 0.26908	TrainAcc 0.9281	ValidAcc 0.9117	TestAcc 0.7401
    Epoch 741:	Loss 0.26979	TrainAcc 0.9279	ValidAcc 0.9114	TestAcc 0.7378
    Epoch 742:	Loss 0.26993	TrainAcc 0.9279	ValidAcc 0.9109	TestAcc 0.7384
    Epoch 743:	Loss 0.26905	TrainAcc 0.9276	ValidAcc 0.9120	TestAcc 0.7378
    Epoch 744:	Loss 0.26941	TrainAcc 0.9278	ValidAcc 0.9106	TestAcc 0.7383
    Epoch 745:	Loss 0.26958	TrainAcc 0.9274	ValidAcc 0.9102	TestAcc 0.7399
    Epoch 746:	Loss 0.26930	TrainAcc 0.9278	ValidAcc 0.9115	TestAcc 0.7399
    Epoch 747:	Loss 0.26906	TrainAcc 0.9282	ValidAcc 0.9119	TestAcc 0.7392
    Epoch 748:	Loss 0.27029	TrainAcc 0.9281	ValidAcc 0.9118	TestAcc 0.7376
    Epoch 749:	Loss 0.26957	TrainAcc 0.9282	ValidAcc 0.9117	TestAcc 0.7366
    Epoch 750:	Loss 0.26862	TrainAcc 0.9283	ValidAcc 0.9117	TestAcc 0.7384
    Epoch 751:	Loss 0.26981	TrainAcc 0.9278	ValidAcc 0.9099	TestAcc 0.7424
    Epoch 752:	Loss 0.26927	TrainAcc 0.9278	ValidAcc 0.9110	TestAcc 0.7405
    Epoch 753:	Loss 0.26868	TrainAcc 0.9280	ValidAcc 0.9125	TestAcc 0.7396
    Epoch 754:	Loss 0.26875	TrainAcc 0.9284	ValidAcc 0.9130	TestAcc 0.7404
    Epoch 755:	Loss 0.26950	TrainAcc 0.9276	ValidAcc 0.9116	TestAcc 0.7384
    Epoch 756:	Loss 0.26944	TrainAcc 0.9281	ValidAcc 0.9132	TestAcc 0.7391
    Epoch 757:	Loss 0.26911	TrainAcc 0.9278	ValidAcc 0.9102	TestAcc 0.7378
    Epoch 758:	Loss 0.26852	TrainAcc 0.9279	ValidAcc 0.9110	TestAcc 0.7391
    Epoch 759:	Loss 0.26859	TrainAcc 0.9281	ValidAcc 0.9124	TestAcc 0.7380
    Epoch 760:	Loss 0.26872	TrainAcc 0.9278	ValidAcc 0.9117	TestAcc 0.7392
    Epoch 761:	Loss 0.26907	TrainAcc 0.9279	ValidAcc 0.9114	TestAcc 0.7397
    Epoch 762:	Loss 0.26846	TrainAcc 0.9283	ValidAcc 0.9108	TestAcc 0.7387
    Epoch 763:	Loss 0.26850	TrainAcc 0.9283	ValidAcc 0.9111	TestAcc 0.7380
    Epoch 764:	Loss 0.26792	TrainAcc 0.9285	ValidAcc 0.9123	TestAcc 0.7373
    Epoch 765:	Loss 0.26853	TrainAcc 0.9281	ValidAcc 0.9100	TestAcc 0.7388
    Epoch 766:	Loss 0.26890	TrainAcc 0.9277	ValidAcc 0.9110	TestAcc 0.7400
    Epoch 767:	Loss 0.26849	TrainAcc 0.9282	ValidAcc 0.9126	TestAcc 0.7392
    Epoch 768:	Loss 0.26830	TrainAcc 0.9289	ValidAcc 0.9102	TestAcc 0.7384
    Epoch 769:	Loss 0.26820	TrainAcc 0.9282	ValidAcc 0.9112	TestAcc 0.7388
    Epoch 770:	Loss 0.26817	TrainAcc 0.9280	ValidAcc 0.9116	TestAcc 0.7386
    Epoch 771:	Loss 0.26790	TrainAcc 0.9283	ValidAcc 0.9109	TestAcc 0.7392
    Epoch 772:	Loss 0.26805	TrainAcc 0.9280	ValidAcc 0.9106	TestAcc 0.7388
    Epoch 773:	Loss 0.26906	TrainAcc 0.9278	ValidAcc 0.9118	TestAcc 0.7378
    Epoch 774:	Loss 0.26831	TrainAcc 0.9286	ValidAcc 0.9107	TestAcc 0.7370
    Epoch 775:	Loss 0.26806	TrainAcc 0.9285	ValidAcc 0.9113	TestAcc 0.7380
    Epoch 776:	Loss 0.26839	TrainAcc 0.9283	ValidAcc 0.9122	TestAcc 0.7395
    Epoch 777:	Loss 0.26831	TrainAcc 0.9282	ValidAcc 0.9117	TestAcc 0.7378
    Epoch 778:	Loss 0.26757	TrainAcc 0.9281	ValidAcc 0.9120	TestAcc 0.7390
    Epoch 779:	Loss 0.26761	TrainAcc 0.9283	ValidAcc 0.9113	TestAcc 0.7384
    Epoch 780:	Loss 0.26772	TrainAcc 0.9282	ValidAcc 0.9112	TestAcc 0.7396
    Epoch 781:	Loss 0.26753	TrainAcc 0.9279	ValidAcc 0.9111	TestAcc 0.7393
    Epoch 782:	Loss 0.26746	TrainAcc 0.9284	ValidAcc 0.9112	TestAcc 0.7385
    Epoch 783:	Loss 0.26907	TrainAcc 0.9281	ValidAcc 0.9118	TestAcc 0.7377
    Epoch 784:	Loss 0.26834	TrainAcc 0.9285	ValidAcc 0.9112	TestAcc 0.7370
    Epoch 785:	Loss 0.26814	TrainAcc 0.9283	ValidAcc 0.9125	TestAcc 0.7368
    Epoch 786:	Loss 0.26797	TrainAcc 0.9286	ValidAcc 0.9112	TestAcc 0.7399
    Epoch 787:	Loss 0.26833	TrainAcc 0.9281	ValidAcc 0.9112	TestAcc 0.7390
    Epoch 788:	Loss 0.26810	TrainAcc 0.9284	ValidAcc 0.9133	TestAcc 0.7377
    Epoch 789:	Loss 0.26773	TrainAcc 0.9279	ValidAcc 0.9108	TestAcc 0.7379
    Epoch 790:	Loss 0.26869	TrainAcc 0.9280	ValidAcc 0.9109	TestAcc 0.7383
    Epoch 791:	Loss 0.26793	TrainAcc 0.9279	ValidAcc 0.9102	TestAcc 0.7398
    Epoch 792:	Loss 0.26759	TrainAcc 0.9283	ValidAcc 0.9120	TestAcc 0.7386
    Epoch 793:	Loss 0.26792	TrainAcc 0.9282	ValidAcc 0.9120	TestAcc 0.7385
    Epoch 794:	Loss 0.26827	TrainAcc 0.9281	ValidAcc 0.9109	TestAcc 0.7381
    Epoch 795:	Loss 0.26794	TrainAcc 0.9280	ValidAcc 0.9109	TestAcc 0.7362
    Epoch 796:	Loss 0.26770	TrainAcc 0.9282	ValidAcc 0.9098	TestAcc 0.7389
    Epoch 797:	Loss 0.26662	TrainAcc 0.9284	ValidAcc 0.9110	TestAcc 0.7407
    Epoch 798:	Loss 0.26729	TrainAcc 0.9282	ValidAcc 0.9103	TestAcc 0.7384
    Epoch 799:	Loss 0.26871	TrainAcc 0.9277	ValidAcc 0.9106	TestAcc 0.7377
    Epoch 800:	Loss 0.26665	TrainAcc 0.9282	ValidAcc 0.9106	TestAcc 0.7376
    Epoch 801:	Loss 0.26798	TrainAcc 0.9286	ValidAcc 0.9117	TestAcc 0.7371
    Epoch 802:	Loss 0.26776	TrainAcc 0.9288	ValidAcc 0.9113	TestAcc 0.7387
    Epoch 803:	Loss 0.26594	TrainAcc 0.9290	ValidAcc 0.9123	TestAcc 0.7391
    Epoch 804:	Loss 0.26780	TrainAcc 0.9281	ValidAcc 0.9112	TestAcc 0.7392
    Epoch 805:	Loss 0.26639	TrainAcc 0.9284	ValidAcc 0.9111	TestAcc 0.7385
    Epoch 806:	Loss 0.26676	TrainAcc 0.9288	ValidAcc 0.9113	TestAcc 0.7365
    Epoch 807:	Loss 0.26744	TrainAcc 0.9285	ValidAcc 0.9112	TestAcc 0.7359
    Epoch 808:	Loss 0.26728	TrainAcc 0.9292	ValidAcc 0.9116	TestAcc 0.7381
    Epoch 809:	Loss 0.26684	TrainAcc 0.9280	ValidAcc 0.9111	TestAcc 0.7396
    Epoch 810:	Loss 0.26583	TrainAcc 0.9293	ValidAcc 0.9127	TestAcc 0.7399
    Epoch 811:	Loss 0.26716	TrainAcc 0.9283	ValidAcc 0.9123	TestAcc 0.7382
    Epoch 812:	Loss 0.26612	TrainAcc 0.9285	ValidAcc 0.9115	TestAcc 0.7385
    Epoch 813:	Loss 0.26630	TrainAcc 0.9282	ValidAcc 0.9113	TestAcc 0.7374
    Epoch 814:	Loss 0.26574	TrainAcc 0.9290	ValidAcc 0.9122	TestAcc 0.7370
    Epoch 815:	Loss 0.26614	TrainAcc 0.9288	ValidAcc 0.9119	TestAcc 0.7377
    Epoch 816:	Loss 0.26612	TrainAcc 0.9283	ValidAcc 0.9115	TestAcc 0.7385
    Epoch 817:	Loss 0.26603	TrainAcc 0.9291	ValidAcc 0.9128	TestAcc 0.7374
    Epoch 818:	Loss 0.26697	TrainAcc 0.9278	ValidAcc 0.9118	TestAcc 0.7377
    Epoch 819:	Loss 0.26619	TrainAcc 0.9288	ValidAcc 0.9111	TestAcc 0.7395
    Epoch 820:	Loss 0.26569	TrainAcc 0.9287	ValidAcc 0.9113	TestAcc 0.7385
    Epoch 821:	Loss 0.26646	TrainAcc 0.9285	ValidAcc 0.9119	TestAcc 0.7374
    Epoch 822:	Loss 0.26659	TrainAcc 0.9284	ValidAcc 0.9118	TestAcc 0.7364
    Epoch 823:	Loss 0.26736	TrainAcc 0.9283	ValidAcc 0.9112	TestAcc 0.7362
    Epoch 824:	Loss 0.26611	TrainAcc 0.9289	ValidAcc 0.9125	TestAcc 0.7384
    Epoch 825:	Loss 0.26643	TrainAcc 0.9289	ValidAcc 0.9110	TestAcc 0.7378
    Epoch 826:	Loss 0.26632	TrainAcc 0.9282	ValidAcc 0.9098	TestAcc 0.7377
    Epoch 827:	Loss 0.26588	TrainAcc 0.9285	ValidAcc 0.9119	TestAcc 0.7381
    Epoch 828:	Loss 0.26539	TrainAcc 0.9292	ValidAcc 0.9116	TestAcc 0.7368
    Epoch 829:	Loss 0.26561	TrainAcc 0.9286	ValidAcc 0.9117	TestAcc 0.7378
    Epoch 830:	Loss 0.26579	TrainAcc 0.9286	ValidAcc 0.9116	TestAcc 0.7393
    Epoch 831:	Loss 0.26493	TrainAcc 0.9288	ValidAcc 0.9112	TestAcc 0.7363
    Epoch 832:	Loss 0.26585	TrainAcc 0.9283	ValidAcc 0.9121	TestAcc 0.7370
    Epoch 833:	Loss 0.26563	TrainAcc 0.9288	ValidAcc 0.9112	TestAcc 0.7376
    Epoch 834:	Loss 0.26523	TrainAcc 0.9290	ValidAcc 0.9110	TestAcc 0.7382
    Epoch 835:	Loss 0.26541	TrainAcc 0.9292	ValidAcc 0.9130	TestAcc 0.7394
    Epoch 836:	Loss 0.26553	TrainAcc 0.9285	ValidAcc 0.9127	TestAcc 0.7376
    Epoch 837:	Loss 0.26573	TrainAcc 0.9288	ValidAcc 0.9119	TestAcc 0.7381
    Epoch 838:	Loss 0.26554	TrainAcc 0.9290	ValidAcc 0.9113	TestAcc 0.7376
    Epoch 839:	Loss 0.26587	TrainAcc 0.9290	ValidAcc 0.9123	TestAcc 0.7393
    Epoch 840:	Loss 0.26527	TrainAcc 0.9296	ValidAcc 0.9119	TestAcc 0.7378
    Epoch 841:	Loss 0.26525	TrainAcc 0.9286	ValidAcc 0.9115	TestAcc 0.7371
    Epoch 842:	Loss 0.26512	TrainAcc 0.9285	ValidAcc 0.9106	TestAcc 0.7371
    Epoch 843:	Loss 0.26561	TrainAcc 0.9284	ValidAcc 0.9109	TestAcc 0.7382
    Epoch 844:	Loss 0.26564	TrainAcc 0.9288	ValidAcc 0.9110	TestAcc 0.7374
    Epoch 845:	Loss 0.26596	TrainAcc 0.9287	ValidAcc 0.9112	TestAcc 0.7378
    Epoch 846:	Loss 0.26484	TrainAcc 0.9292	ValidAcc 0.9115	TestAcc 0.7368
    Epoch 847:	Loss 0.26529	TrainAcc 0.9289	ValidAcc 0.9105	TestAcc 0.7383
    Epoch 848:	Loss 0.26488	TrainAcc 0.9293	ValidAcc 0.9093	TestAcc 0.7379
    Epoch 849:	Loss 0.26541	TrainAcc 0.9288	ValidAcc 0.9115	TestAcc 0.7384
    Epoch 850:	Loss 0.26506	TrainAcc 0.9294	ValidAcc 0.9118	TestAcc 0.7367
    Epoch 851:	Loss 0.26453	TrainAcc 0.9292	ValidAcc 0.9121	TestAcc 0.7371
    Epoch 852:	Loss 0.26637	TrainAcc 0.9286	ValidAcc 0.9113	TestAcc 0.7380
    Epoch 853:	Loss 0.26459	TrainAcc 0.9283	ValidAcc 0.9130	TestAcc 0.7375
    Epoch 854:	Loss 0.26575	TrainAcc 0.9289	ValidAcc 0.9118	TestAcc 0.7368
    Epoch 855:	Loss 0.26595	TrainAcc 0.9286	ValidAcc 0.9095	TestAcc 0.7371
    Epoch 856:	Loss 0.26499	TrainAcc 0.9293	ValidAcc 0.9111	TestAcc 0.7384
    Epoch 857:	Loss 0.26492	TrainAcc 0.9291	ValidAcc 0.9116	TestAcc 0.7360
    Epoch 858:	Loss 0.26483	TrainAcc 0.9286	ValidAcc 0.9125	TestAcc 0.7339
    Epoch 859:	Loss 0.26535	TrainAcc 0.9289	ValidAcc 0.9102	TestAcc 0.7374
    Epoch 860:	Loss 0.26507	TrainAcc 0.9292	ValidAcc 0.9116	TestAcc 0.7375
    Epoch 861:	Loss 0.26488	TrainAcc 0.9290	ValidAcc 0.9115	TestAcc 0.7377
    Epoch 862:	Loss 0.26462	TrainAcc 0.9287	ValidAcc 0.9123	TestAcc 0.7378
    Epoch 863:	Loss 0.26533	TrainAcc 0.9286	ValidAcc 0.9125	TestAcc 0.7369
    Epoch 864:	Loss 0.26431	TrainAcc 0.9296	ValidAcc 0.9113	TestAcc 0.7361
    Epoch 865:	Loss 0.26437	TrainAcc 0.9293	ValidAcc 0.9117	TestAcc 0.7377
    Epoch 866:	Loss 0.26453	TrainAcc 0.9293	ValidAcc 0.9113	TestAcc 0.7378
    Epoch 867:	Loss 0.26439	TrainAcc 0.9293	ValidAcc 0.9104	TestAcc 0.7376
    Epoch 868:	Loss 0.26510	TrainAcc 0.9294	ValidAcc 0.9114	TestAcc 0.7370
    Epoch 869:	Loss 0.26452	TrainAcc 0.9292	ValidAcc 0.9116	TestAcc 0.7374
    Epoch 870:	Loss 0.26449	TrainAcc 0.9290	ValidAcc 0.9113	TestAcc 0.7383
    Epoch 871:	Loss 0.26350	TrainAcc 0.9291	ValidAcc 0.9120	TestAcc 0.7370
    Epoch 872:	Loss 0.26372	TrainAcc 0.9289	ValidAcc 0.9119	TestAcc 0.7373
    Epoch 873:	Loss 0.26443	TrainAcc 0.9288	ValidAcc 0.9112	TestAcc 0.7375
    Epoch 874:	Loss 0.26411	TrainAcc 0.9288	ValidAcc 0.9130	TestAcc 0.7388
    Epoch 875:	Loss 0.26444	TrainAcc 0.9287	ValidAcc 0.9113	TestAcc 0.7394
    Epoch 876:	Loss 0.26513	TrainAcc 0.9284	ValidAcc 0.9110	TestAcc 0.7364
    Epoch 877:	Loss 0.26467	TrainAcc 0.9292	ValidAcc 0.9127	TestAcc 0.7340
    Epoch 878:	Loss 0.26441	TrainAcc 0.9293	ValidAcc 0.9108	TestAcc 0.7353
    Epoch 879:	Loss 0.26402	TrainAcc 0.9287	ValidAcc 0.9124	TestAcc 0.7377
    Epoch 880:	Loss 0.26562	TrainAcc 0.9284	ValidAcc 0.9116	TestAcc 0.7394
    Epoch 881:	Loss 0.26358	TrainAcc 0.9287	ValidAcc 0.9113	TestAcc 0.7377
    Epoch 882:	Loss 0.26451	TrainAcc 0.9292	ValidAcc 0.9112	TestAcc 0.7342
    Epoch 883:	Loss 0.26347	TrainAcc 0.9288	ValidAcc 0.9132	TestAcc 0.7358
    Epoch 884:	Loss 0.26299	TrainAcc 0.9295	ValidAcc 0.9108	TestAcc 0.7378
    Epoch 885:	Loss 0.26424	TrainAcc 0.9293	ValidAcc 0.9117	TestAcc 0.7371
    Epoch 886:	Loss 0.26353	TrainAcc 0.9296	ValidAcc 0.9122	TestAcc 0.7361
    Epoch 887:	Loss 0.26388	TrainAcc 0.9294	ValidAcc 0.9117	TestAcc 0.7344
    Epoch 888:	Loss 0.26329	TrainAcc 0.9299	ValidAcc 0.9121	TestAcc 0.7360
    Epoch 889:	Loss 0.26429	TrainAcc 0.9289	ValidAcc 0.9127	TestAcc 0.7385
    Epoch 890:	Loss 0.26341	TrainAcc 0.9293	ValidAcc 0.9124	TestAcc 0.7374
    Epoch 891:	Loss 0.26308	TrainAcc 0.9286	ValidAcc 0.9118	TestAcc 0.7356
    Epoch 892:	Loss 0.26325	TrainAcc 0.9292	ValidAcc 0.9114	TestAcc 0.7370
    Epoch 893:	Loss 0.26399	TrainAcc 0.9292	ValidAcc 0.9115	TestAcc 0.7375
    Epoch 894:	Loss 0.26342	TrainAcc 0.9293	ValidAcc 0.9112	TestAcc 0.7378
    Epoch 895:	Loss 0.26327	TrainAcc 0.9290	ValidAcc 0.9112	TestAcc 0.7385
    Epoch 896:	Loss 0.26413	TrainAcc 0.9290	ValidAcc 0.9141	TestAcc 0.7361
    Epoch 897:	Loss 0.26255	TrainAcc 0.9295	ValidAcc 0.9107	TestAcc 0.7355
    Epoch 898:	Loss 0.26583	TrainAcc 0.9283	ValidAcc 0.9106	TestAcc 0.7360
    Epoch 899:	Loss 0.26422	TrainAcc 0.9287	ValidAcc 0.9118	TestAcc 0.7373
    Epoch 900:	Loss 0.26421	TrainAcc 0.9287	ValidAcc 0.9110	TestAcc 0.7373
    Epoch 901:	Loss 0.26367	TrainAcc 0.9298	ValidAcc 0.9127	TestAcc 0.7352
    Epoch 902:	Loss 0.26389	TrainAcc 0.9289	ValidAcc 0.9118	TestAcc 0.7361
    Epoch 903:	Loss 0.26383	TrainAcc 0.9292	ValidAcc 0.9121	TestAcc 0.7358
    Epoch 904:	Loss 0.26360	TrainAcc 0.9291	ValidAcc 0.9111	TestAcc 0.7360
    Epoch 905:	Loss 0.26450	TrainAcc 0.9287	ValidAcc 0.9119	TestAcc 0.7370
    Epoch 906:	Loss 0.26377	TrainAcc 0.9288	ValidAcc 0.9115	TestAcc 0.7377
    Epoch 907:	Loss 0.26401	TrainAcc 0.9289	ValidAcc 0.9118	TestAcc 0.7363
    Epoch 908:	Loss 0.26326	TrainAcc 0.9295	ValidAcc 0.9123	TestAcc 0.7362
    Epoch 909:	Loss 0.26211	TrainAcc 0.9294	ValidAcc 0.9115	TestAcc 0.7371
    Epoch 910:	Loss 0.26239	TrainAcc 0.9299	ValidAcc 0.9128	TestAcc 0.7386
    Epoch 911:	Loss 0.26228	TrainAcc 0.9299	ValidAcc 0.9117	TestAcc 0.7381
    Epoch 912:	Loss 0.26319	TrainAcc 0.9292	ValidAcc 0.9109	TestAcc 0.7356
    Epoch 913:	Loss 0.26294	TrainAcc 0.9296	ValidAcc 0.9120	TestAcc 0.7350
    Epoch 914:	Loss 0.26273	TrainAcc 0.9294	ValidAcc 0.9123	TestAcc 0.7362
    Epoch 915:	Loss 0.26233	TrainAcc 0.9292	ValidAcc 0.9130	TestAcc 0.7386
    Epoch 916:	Loss 0.26321	TrainAcc 0.9289	ValidAcc 0.9111	TestAcc 0.7374
    Epoch 917:	Loss 0.26159	TrainAcc 0.9294	ValidAcc 0.9107	TestAcc 0.7361
    Epoch 918:	Loss 0.26240	TrainAcc 0.9295	ValidAcc 0.9116	TestAcc 0.7355
    Epoch 919:	Loss 0.26263	TrainAcc 0.9297	ValidAcc 0.9120	TestAcc 0.7354
    Epoch 920:	Loss 0.26177	TrainAcc 0.9297	ValidAcc 0.9107	TestAcc 0.7371
    Epoch 921:	Loss 0.26280	TrainAcc 0.9296	ValidAcc 0.9116	TestAcc 0.7369
    Epoch 922:	Loss 0.26309	TrainAcc 0.9290	ValidAcc 0.9120	TestAcc 0.7367
    Epoch 923:	Loss 0.26222	TrainAcc 0.9294	ValidAcc 0.9129	TestAcc 0.7367
    Epoch 924:	Loss 0.26266	TrainAcc 0.9298	ValidAcc 0.9115	TestAcc 0.7348
    Epoch 925:	Loss 0.26155	TrainAcc 0.9295	ValidAcc 0.9116	TestAcc 0.7356
    Epoch 926:	Loss 0.26179	TrainAcc 0.9293	ValidAcc 0.9101	TestAcc 0.7351
    Epoch 927:	Loss 0.26195	TrainAcc 0.9292	ValidAcc 0.9118	TestAcc 0.7352
    Epoch 928:	Loss 0.26244	TrainAcc 0.9299	ValidAcc 0.9113	TestAcc 0.7345
    Epoch 929:	Loss 0.26236	TrainAcc 0.9299	ValidAcc 0.9109	TestAcc 0.7351
    Epoch 930:	Loss 0.26173	TrainAcc 0.9296	ValidAcc 0.9114	TestAcc 0.7391
    Epoch 931:	Loss 0.26314	TrainAcc 0.9287	ValidAcc 0.9109	TestAcc 0.7384
    Epoch 932:	Loss 0.26227	TrainAcc 0.9292	ValidAcc 0.9112	TestAcc 0.7347
    Epoch 933:	Loss 0.26273	TrainAcc 0.9290	ValidAcc 0.9118	TestAcc 0.7342
    Epoch 934:	Loss 0.26290	TrainAcc 0.9289	ValidAcc 0.9118	TestAcc 0.7348
    Epoch 935:	Loss 0.26219	TrainAcc 0.9296	ValidAcc 0.9123	TestAcc 0.7373
    Epoch 936:	Loss 0.26277	TrainAcc 0.9290	ValidAcc 0.9115	TestAcc 0.7397
    Epoch 937:	Loss 0.26129	TrainAcc 0.9295	ValidAcc 0.9115	TestAcc 0.7379
    Epoch 938:	Loss 0.26166	TrainAcc 0.9297	ValidAcc 0.9122	TestAcc 0.7340
    Epoch 939:	Loss 0.26085	TrainAcc 0.9302	ValidAcc 0.9111	TestAcc 0.7329
    Epoch 940:	Loss 0.26316	TrainAcc 0.9289	ValidAcc 0.9112	TestAcc 0.7349
    Epoch 941:	Loss 0.26180	TrainAcc 0.9295	ValidAcc 0.9123	TestAcc 0.7383
    Epoch 942:	Loss 0.26356	TrainAcc 0.9289	ValidAcc 0.9129	TestAcc 0.7363
    Epoch 943:	Loss 0.26169	TrainAcc 0.9299	ValidAcc 0.9133	TestAcc 0.7341
    Epoch 944:	Loss 0.26102	TrainAcc 0.9299	ValidAcc 0.9123	TestAcc 0.7334
    Epoch 945:	Loss 0.26186	TrainAcc 0.9294	ValidAcc 0.9107	TestAcc 0.7371
    Epoch 946:	Loss 0.26231	TrainAcc 0.9301	ValidAcc 0.9109	TestAcc 0.7375
    Epoch 947:	Loss 0.26218	TrainAcc 0.9302	ValidAcc 0.9110	TestAcc 0.7351
    Epoch 948:	Loss 0.26198	TrainAcc 0.9289	ValidAcc 0.9106	TestAcc 0.7352
    Epoch 949:	Loss 0.26142	TrainAcc 0.9297	ValidAcc 0.9115	TestAcc 0.7365
    Epoch 950:	Loss 0.26134	TrainAcc 0.9295	ValidAcc 0.9117	TestAcc 0.7361
    Epoch 951:	Loss 0.26175	TrainAcc 0.9294	ValidAcc 0.9123	TestAcc 0.7358
    Epoch 952:	Loss 0.26172	TrainAcc 0.9287	ValidAcc 0.9117	TestAcc 0.7366
    Epoch 953:	Loss 0.26169	TrainAcc 0.9291	ValidAcc 0.9114	TestAcc 0.7352
    Epoch 954:	Loss 0.26226	TrainAcc 0.9294	ValidAcc 0.9129	TestAcc 0.7345
    Epoch 955:	Loss 0.26085	TrainAcc 0.9295	ValidAcc 0.9120	TestAcc 0.7347
    Epoch 956:	Loss 0.26260	TrainAcc 0.9286	ValidAcc 0.9116	TestAcc 0.7360
    Epoch 957:	Loss 0.26081	TrainAcc 0.9298	ValidAcc 0.9125	TestAcc 0.7371
    Epoch 958:	Loss 0.26152	TrainAcc 0.9291	ValidAcc 0.9108	TestAcc 0.7348
    Epoch 959:	Loss 0.26161	TrainAcc 0.9296	ValidAcc 0.9123	TestAcc 0.7325
    Epoch 960:	Loss 0.26262	TrainAcc 0.9294	ValidAcc 0.9119	TestAcc 0.7345
    Epoch 961:	Loss 0.26069	TrainAcc 0.9295	ValidAcc 0.9117	TestAcc 0.7379
    Epoch 962:	Loss 0.26159	TrainAcc 0.9300	ValidAcc 0.9131	TestAcc 0.7388
    Epoch 963:	Loss 0.26141	TrainAcc 0.9293	ValidAcc 0.9119	TestAcc 0.7355
    Epoch 964:	Loss 0.26226	TrainAcc 0.9290	ValidAcc 0.9125	TestAcc 0.7335
    Epoch 965:	Loss 0.26066	TrainAcc 0.9294	ValidAcc 0.9123	TestAcc 0.7368
    Epoch 966:	Loss 0.26194	TrainAcc 0.9293	ValidAcc 0.9103	TestAcc 0.7385
    Epoch 967:	Loss 0.26179	TrainAcc 0.9297	ValidAcc 0.9104	TestAcc 0.7377
    Epoch 968:	Loss 0.26164	TrainAcc 0.9294	ValidAcc 0.9116	TestAcc 0.7366
    Epoch 969:	Loss 0.26176	TrainAcc 0.9295	ValidAcc 0.9121	TestAcc 0.7339
    Epoch 970:	Loss 0.26183	TrainAcc 0.9299	ValidAcc 0.9122	TestAcc 0.7346
    Epoch 971:	Loss 0.26031	TrainAcc 0.9297	ValidAcc 0.9108	TestAcc 0.7355
    Epoch 972:	Loss 0.26168	TrainAcc 0.9294	ValidAcc 0.9113	TestAcc 0.7356
    Epoch 973:	Loss 0.26061	TrainAcc 0.9298	ValidAcc 0.9114	TestAcc 0.7352
    Epoch 974:	Loss 0.26165	TrainAcc 0.9294	ValidAcc 0.9121	TestAcc 0.7342
    Epoch 975:	Loss 0.26069	TrainAcc 0.9302	ValidAcc 0.9122	TestAcc 0.7343
    Epoch 976:	Loss 0.26163	TrainAcc 0.9298	ValidAcc 0.9119	TestAcc 0.7339
    Epoch 977:	Loss 0.26111	TrainAcc 0.9300	ValidAcc 0.9125	TestAcc 0.7361
    Epoch 978:	Loss 0.26162	TrainAcc 0.9298	ValidAcc 0.9112	TestAcc 0.7359
    Epoch 979:	Loss 0.26064	TrainAcc 0.9301	ValidAcc 0.9123	TestAcc 0.7360
    Epoch 980:	Loss 0.26131	TrainAcc 0.9298	ValidAcc 0.9119	TestAcc 0.7368
    Epoch 981:	Loss 0.26076	TrainAcc 0.9298	ValidAcc 0.9116	TestAcc 0.7365
    Epoch 982:	Loss 0.26113	TrainAcc 0.9300	ValidAcc 0.9114	TestAcc 0.7376
    Epoch 983:	Loss 0.26039	TrainAcc 0.9296	ValidAcc 0.9119	TestAcc 0.7359
    Epoch 984:	Loss 0.26098	TrainAcc 0.9302	ValidAcc 0.9121	TestAcc 0.7343
    Epoch 985:	Loss 0.26074	TrainAcc 0.9295	ValidAcc 0.9121	TestAcc 0.7344
    Epoch 986:	Loss 0.26082	TrainAcc 0.9295	ValidAcc 0.9117	TestAcc 0.7354
    Epoch 987:	Loss 0.25996	TrainAcc 0.9301	ValidAcc 0.9104	TestAcc 0.7357
    Epoch 988:	Loss 0.26005	TrainAcc 0.9295	ValidAcc 0.9141	TestAcc 0.7348
    Epoch 989:	Loss 0.26076	TrainAcc 0.9294	ValidAcc 0.9114	TestAcc 0.7350
    Epoch 990:	Loss 0.26078	TrainAcc 0.9300	ValidAcc 0.9126	TestAcc 0.7358
    Epoch 991:	Loss 0.26058	TrainAcc 0.9304	ValidAcc 0.9116	TestAcc 0.7360
    Epoch 992:	Loss 0.25922	TrainAcc 0.9300	ValidAcc 0.9127	TestAcc 0.7347
    Epoch 993:	Loss 0.26065	TrainAcc 0.9302	ValidAcc 0.9116	TestAcc 0.7346
    Epoch 994:	Loss 0.25976	TrainAcc 0.9297	ValidAcc 0.9105	TestAcc 0.7352
    Epoch 995:	Loss 0.25962	TrainAcc 0.9305	ValidAcc 0.9117	TestAcc 0.7349
    Epoch 996:	Loss 0.25917	TrainAcc 0.9300	ValidAcc 0.9111	TestAcc 0.7332
    Epoch 997:	Loss 0.25944	TrainAcc 0.9302	ValidAcc 0.9115	TestAcc 0.7343
    Epoch 998:	Loss 0.26018	TrainAcc 0.9304	ValidAcc 0.9123	TestAcc 0.7369
    Epoch 999:	Loss 0.26020	TrainAcc 0.9295	ValidAcc 0.9114	TestAcc 0.7374
    Epoch 1000:	Loss 0.25974	TrainAcc 0.9301	ValidAcc 0.9115	TestAcc 0.7352
    Epoch 1001:	Loss 0.26013	TrainAcc 0.9304	ValidAcc 0.9120	TestAcc 0.7339
    Epoch 1002:	Loss 0.25960	TrainAcc 0.9303	ValidAcc 0.9120	TestAcc 0.7348
    Epoch 1003:	Loss 0.26044	TrainAcc 0.9302	ValidAcc 0.9122	TestAcc 0.7358
    Epoch 1004:	Loss 0.25965	TrainAcc 0.9302	ValidAcc 0.9119	TestAcc 0.7360
    Epoch 1005:	Loss 0.25949	TrainAcc 0.9300	ValidAcc 0.9116	TestAcc 0.7353
    Epoch 1006:	Loss 0.25999	TrainAcc 0.9298	ValidAcc 0.9119	TestAcc 0.7342
    Epoch 1007:	Loss 0.25989	TrainAcc 0.9299	ValidAcc 0.9134	TestAcc 0.7342
    Epoch 1008:	Loss 0.25918	TrainAcc 0.9300	ValidAcc 0.9117	TestAcc 0.7350
    Epoch 1009:	Loss 0.25921	TrainAcc 0.9297	ValidAcc 0.9126	TestAcc 0.7357
    Epoch 1010:	Loss 0.25923	TrainAcc 0.9302	ValidAcc 0.9124	TestAcc 0.7360
    Epoch 1011:	Loss 0.26000	TrainAcc 0.9297	ValidAcc 0.9129	TestAcc 0.7347
    Epoch 1012:	Loss 0.25974	TrainAcc 0.9301	ValidAcc 0.9122	TestAcc 0.7334
    Epoch 1013:	Loss 0.25925	TrainAcc 0.9303	ValidAcc 0.9119	TestAcc 0.7339
    Epoch 1014:	Loss 0.25988	TrainAcc 0.9299	ValidAcc 0.9111	TestAcc 0.7351
    Epoch 1015:	Loss 0.25914	TrainAcc 0.9303	ValidAcc 0.9120	TestAcc 0.7357
    Epoch 1016:	Loss 0.25947	TrainAcc 0.9302	ValidAcc 0.9119	TestAcc 0.7365
    Epoch 1017:	Loss 0.26018	TrainAcc 0.9299	ValidAcc 0.9142	TestAcc 0.7333
    Epoch 1018:	Loss 0.26062	TrainAcc 0.9292	ValidAcc 0.9109	TestAcc 0.7317
    Epoch 1019:	Loss 0.25856	TrainAcc 0.9300	ValidAcc 0.9121	TestAcc 0.7361
    Epoch 1020:	Loss 0.25888	TrainAcc 0.9297	ValidAcc 0.9123	TestAcc 0.7358
    Epoch 1021:	Loss 0.25978	TrainAcc 0.9298	ValidAcc 0.9108	TestAcc 0.7357
    Epoch 1022:	Loss 0.25895	TrainAcc 0.9303	ValidAcc 0.9107	TestAcc 0.7332
    Epoch 1023:	Loss 0.25896	TrainAcc 0.9304	ValidAcc 0.9126	TestAcc 0.7338
    Epoch 1024:	Loss 0.25960	TrainAcc 0.9300	ValidAcc 0.9117	TestAcc 0.7361
    Epoch 1025:	Loss 0.25847	TrainAcc 0.9300	ValidAcc 0.9114	TestAcc 0.7331
    Epoch 1026:	Loss 0.25975	TrainAcc 0.9302	ValidAcc 0.9116	TestAcc 0.7337
    Epoch 1027:	Loss 0.25944	TrainAcc 0.9298	ValidAcc 0.9123	TestAcc 0.7359
    Epoch 1028:	Loss 0.25908	TrainAcc 0.9299	ValidAcc 0.9134	TestAcc 0.7363
    Epoch 1029:	Loss 0.25966	TrainAcc 0.9303	ValidAcc 0.9118	TestAcc 0.7350
    Epoch 1030:	Loss 0.25822	TrainAcc 0.9302	ValidAcc 0.9102	TestAcc 0.7339
    Epoch 1031:	Loss 0.25803	TrainAcc 0.9303	ValidAcc 0.9121	TestAcc 0.7348
    Epoch 1032:	Loss 0.25882	TrainAcc 0.9306	ValidAcc 0.9113	TestAcc 0.7334
    Epoch 1033:	Loss 0.25856	TrainAcc 0.9299	ValidAcc 0.9110	TestAcc 0.7349
    Epoch 1034:	Loss 0.25864	TrainAcc 0.9295	ValidAcc 0.9120	TestAcc 0.7358
    Epoch 1035:	Loss 0.25829	TrainAcc 0.9298	ValidAcc 0.9126	TestAcc 0.7348
    Epoch 1036:	Loss 0.25845	TrainAcc 0.9302	ValidAcc 0.9116	TestAcc 0.7349
    Epoch 1037:	Loss 0.25921	TrainAcc 0.9303	ValidAcc 0.9123	TestAcc 0.7363
    Epoch 1038:	Loss 0.25881	TrainAcc 0.9303	ValidAcc 0.9121	TestAcc 0.7363
    Epoch 1039:	Loss 0.25907	TrainAcc 0.9300	ValidAcc 0.9116	TestAcc 0.7321
    Epoch 1040:	Loss 0.25929	TrainAcc 0.9303	ValidAcc 0.9113	TestAcc 0.7331
    Epoch 1041:	Loss 0.25803	TrainAcc 0.9306	ValidAcc 0.9117	TestAcc 0.7341
    Epoch 1042:	Loss 0.25848	TrainAcc 0.9308	ValidAcc 0.9121	TestAcc 0.7345
    Epoch 1043:	Loss 0.25857	TrainAcc 0.9304	ValidAcc 0.9117	TestAcc 0.7367
    Epoch 1044:	Loss 0.25910	TrainAcc 0.9294	ValidAcc 0.9120	TestAcc 0.7349
    Epoch 1045:	Loss 0.25922	TrainAcc 0.9302	ValidAcc 0.9108	TestAcc 0.7350
    Epoch 1046:	Loss 0.25814	TrainAcc 0.9303	ValidAcc 0.9103	TestAcc 0.7335
    Epoch 1047:	Loss 0.25815	TrainAcc 0.9304	ValidAcc 0.9114	TestAcc 0.7322
    Epoch 1048:	Loss 0.25850	TrainAcc 0.9299	ValidAcc 0.9114	TestAcc 0.7336
    Epoch 1049:	Loss 0.25822	TrainAcc 0.9302	ValidAcc 0.9117	TestAcc 0.7372
    Epoch 1050:	Loss 0.25884	TrainAcc 0.9301	ValidAcc 0.9111	TestAcc 0.7360
    Epoch 1051:	Loss 0.25890	TrainAcc 0.9303	ValidAcc 0.9116	TestAcc 0.7339
    Epoch 1052:	Loss 0.25841	TrainAcc 0.9300	ValidAcc 0.9121	TestAcc 0.7333
    Epoch 1053:	Loss 0.25876	TrainAcc 0.9303	ValidAcc 0.9112	TestAcc 0.7346
    Epoch 1054:	Loss 0.25768	TrainAcc 0.9302	ValidAcc 0.9110	TestAcc 0.7368
    Epoch 1055:	Loss 0.25877	TrainAcc 0.9305	ValidAcc 0.9109	TestAcc 0.7360
    Epoch 1056:	Loss 0.25834	TrainAcc 0.9302	ValidAcc 0.9107	TestAcc 0.7339
    Epoch 1057:	Loss 0.25910	TrainAcc 0.9300	ValidAcc 0.9111	TestAcc 0.7315
    Epoch 1058:	Loss 0.25870	TrainAcc 0.9302	ValidAcc 0.9106	TestAcc 0.7329
    Epoch 1059:	Loss 0.25859	TrainAcc 0.9298	ValidAcc 0.9112	TestAcc 0.7348
    Epoch 1060:	Loss 0.25848	TrainAcc 0.9295	ValidAcc 0.9112	TestAcc 0.7355
    Epoch 1061:	Loss 0.25863	TrainAcc 0.9300	ValidAcc 0.9116	TestAcc 0.7341
    Epoch 1062:	Loss 0.25807	TrainAcc 0.9303	ValidAcc 0.9125	TestAcc 0.7331
    Epoch 1063:	Loss 0.25826	TrainAcc 0.9297	ValidAcc 0.9118	TestAcc 0.7324
    Epoch 1064:	Loss 0.25741	TrainAcc 0.9307	ValidAcc 0.9126	TestAcc 0.7355
    Epoch 1065:	Loss 0.25882	TrainAcc 0.9300	ValidAcc 0.9127	TestAcc 0.7368
    Epoch 1066:	Loss 0.25804	TrainAcc 0.9310	ValidAcc 0.9136	TestAcc 0.7337
    Epoch 1067:	Loss 0.25813	TrainAcc 0.9303	ValidAcc 0.9121	TestAcc 0.7327
    Epoch 1068:	Loss 0.25776	TrainAcc 0.9302	ValidAcc 0.9115	TestAcc 0.7343
    Epoch 1069:	Loss 0.25720	TrainAcc 0.9302	ValidAcc 0.9116	TestAcc 0.7334
    Epoch 1070:	Loss 0.25806	TrainAcc 0.9307	ValidAcc 0.9123	TestAcc 0.7336
    Epoch 1071:	Loss 0.25740	TrainAcc 0.9311	ValidAcc 0.9116	TestAcc 0.7350
    Epoch 1072:	Loss 0.25853	TrainAcc 0.9301	ValidAcc 0.9122	TestAcc 0.7332
    Epoch 1073:	Loss 0.25851	TrainAcc 0.9304	ValidAcc 0.9121	TestAcc 0.7303
    Epoch 1074:	Loss 0.25772	TrainAcc 0.9306	ValidAcc 0.9127	TestAcc 0.7320
    Epoch 1075:	Loss 0.25832	TrainAcc 0.9304	ValidAcc 0.9111	TestAcc 0.7382
    Epoch 1076:	Loss 0.25857	TrainAcc 0.9299	ValidAcc 0.9122	TestAcc 0.7382
    Epoch 1077:	Loss 0.25792	TrainAcc 0.9302	ValidAcc 0.9120	TestAcc 0.7365
    Epoch 1078:	Loss 0.25823	TrainAcc 0.9300	ValidAcc 0.9121	TestAcc 0.7314
    Epoch 1079:	Loss 0.25771	TrainAcc 0.9305	ValidAcc 0.9121	TestAcc 0.7328
    Epoch 1080:	Loss 0.25885	TrainAcc 0.9301	ValidAcc 0.9122	TestAcc 0.7344
    Epoch 1081:	Loss 0.25768	TrainAcc 0.9307	ValidAcc 0.9126	TestAcc 0.7376
    Epoch 1082:	Loss 0.25802	TrainAcc 0.9301	ValidAcc 0.9118	TestAcc 0.7337
    Epoch 1083:	Loss 0.25769	TrainAcc 0.9306	ValidAcc 0.9119	TestAcc 0.7323
    Epoch 1084:	Loss 0.25701	TrainAcc 0.9308	ValidAcc 0.9123	TestAcc 0.7321
    Epoch 1085:	Loss 0.25766	TrainAcc 0.9305	ValidAcc 0.9134	TestAcc 0.7349
    Epoch 1086:	Loss 0.25742	TrainAcc 0.9303	ValidAcc 0.9111	TestAcc 0.7356
    Epoch 1087:	Loss 0.25827	TrainAcc 0.9306	ValidAcc 0.9113	TestAcc 0.7348
    Epoch 1088:	Loss 0.25751	TrainAcc 0.9307	ValidAcc 0.9118	TestAcc 0.7332
    Epoch 1089:	Loss 0.25765	TrainAcc 0.9302	ValidAcc 0.9123	TestAcc 0.7328
    Epoch 1090:	Loss 0.25729	TrainAcc 0.9306	ValidAcc 0.9106	TestAcc 0.7340
    Epoch 1091:	Loss 0.25819	TrainAcc 0.9297	ValidAcc 0.9102	TestAcc 0.7347
    Epoch 1092:	Loss 0.25841	TrainAcc 0.9299	ValidAcc 0.9125	TestAcc 0.7339
    Epoch 1093:	Loss 0.25699	TrainAcc 0.9301	ValidAcc 0.9117	TestAcc 0.7335
    Epoch 1094:	Loss 0.25717	TrainAcc 0.9305	ValidAcc 0.9113	TestAcc 0.7337
    Epoch 1095:	Loss 0.25734	TrainAcc 0.9312	ValidAcc 0.9121	TestAcc 0.7332
    Epoch 1096:	Loss 0.25751	TrainAcc 0.9305	ValidAcc 0.9134	TestAcc 0.7325
    Epoch 1097:	Loss 0.25785	TrainAcc 0.9304	ValidAcc 0.9110	TestAcc 0.7336
    Epoch 1098:	Loss 0.25689	TrainAcc 0.9303	ValidAcc 0.9113	TestAcc 0.7344
    Epoch 1099:	Loss 0.25776	TrainAcc 0.9299	ValidAcc 0.9105	TestAcc 0.7367
    Epoch 1100:	Loss 0.25770	TrainAcc 0.9301	ValidAcc 0.9110	TestAcc 0.7340
    Epoch 1101:	Loss 0.25752	TrainAcc 0.9303	ValidAcc 0.9125	TestAcc 0.7334
    Epoch 1102:	Loss 0.25802	TrainAcc 0.9302	ValidAcc 0.9115	TestAcc 0.7336
    Epoch 1103:	Loss 0.25734	TrainAcc 0.9307	ValidAcc 0.9118	TestAcc 0.7335
    Epoch 1104:	Loss 0.25624	TrainAcc 0.9304	ValidAcc 0.9118	TestAcc 0.7355
    Epoch 1105:	Loss 0.25704	TrainAcc 0.9305	ValidAcc 0.9138	TestAcc 0.7349
    Epoch 1106:	Loss 0.25709	TrainAcc 0.9302	ValidAcc 0.9124	TestAcc 0.7349
    Epoch 1107:	Loss 0.25724	TrainAcc 0.9308	ValidAcc 0.9113	TestAcc 0.7342
    Epoch 1108:	Loss 0.25642	TrainAcc 0.9305	ValidAcc 0.9123	TestAcc 0.7348
    Epoch 1109:	Loss 0.25756	TrainAcc 0.9301	ValidAcc 0.9133	TestAcc 0.7345
    Epoch 1110:	Loss 0.25670	TrainAcc 0.9308	ValidAcc 0.9107	TestAcc 0.7335
    Epoch 1111:	Loss 0.25714	TrainAcc 0.9302	ValidAcc 0.9109	TestAcc 0.7322
    Epoch 1112:	Loss 0.25632	TrainAcc 0.9307	ValidAcc 0.9106	TestAcc 0.7336
    Epoch 1113:	Loss 0.25641	TrainAcc 0.9305	ValidAcc 0.9126	TestAcc 0.7346
    Epoch 1114:	Loss 0.25589	TrainAcc 0.9307	ValidAcc 0.9108	TestAcc 0.7325
    Epoch 1115:	Loss 0.25675	TrainAcc 0.9303	ValidAcc 0.9108	TestAcc 0.7324
    Epoch 1116:	Loss 0.25696	TrainAcc 0.9314	ValidAcc 0.9118	TestAcc 0.7350
    Epoch 1117:	Loss 0.25562	TrainAcc 0.9314	ValidAcc 0.9121	TestAcc 0.7341
    Epoch 1118:	Loss 0.25604	TrainAcc 0.9308	ValidAcc 0.9114	TestAcc 0.7346
    Epoch 1119:	Loss 0.25659	TrainAcc 0.9304	ValidAcc 0.9122	TestAcc 0.7330
    Epoch 1120:	Loss 0.25643	TrainAcc 0.9309	ValidAcc 0.9112	TestAcc 0.7353
    Epoch 1121:	Loss 0.25751	TrainAcc 0.9295	ValidAcc 0.9116	TestAcc 0.7372
    Epoch 1122:	Loss 0.25653	TrainAcc 0.9308	ValidAcc 0.9122	TestAcc 0.7342
    Epoch 1123:	Loss 0.25748	TrainAcc 0.9305	ValidAcc 0.9127	TestAcc 0.7327
    Epoch 1124:	Loss 0.25590	TrainAcc 0.9318	ValidAcc 0.9117	TestAcc 0.7337
    Epoch 1125:	Loss 0.25740	TrainAcc 0.9303	ValidAcc 0.9124	TestAcc 0.7344
    Epoch 1126:	Loss 0.25625	TrainAcc 0.9306	ValidAcc 0.9119	TestAcc 0.7354
    Epoch 1127:	Loss 0.25656	TrainAcc 0.9307	ValidAcc 0.9122	TestAcc 0.7328
    Epoch 1128:	Loss 0.25593	TrainAcc 0.9312	ValidAcc 0.9115	TestAcc 0.7319
    Epoch 1129:	Loss 0.25634	TrainAcc 0.9308	ValidAcc 0.9125	TestAcc 0.7325
    Epoch 1130:	Loss 0.25581	TrainAcc 0.9308	ValidAcc 0.9104	TestAcc 0.7338
    Epoch 1131:	Loss 0.25630	TrainAcc 0.9303	ValidAcc 0.9120	TestAcc 0.7335
    Epoch 1132:	Loss 0.25586	TrainAcc 0.9306	ValidAcc 0.9109	TestAcc 0.7348
    Epoch 1133:	Loss 0.25650	TrainAcc 0.9308	ValidAcc 0.9124	TestAcc 0.7328
    Epoch 1134:	Loss 0.25430	TrainAcc 0.9316	ValidAcc 0.9130	TestAcc 0.7341
    Epoch 1135:	Loss 0.25622	TrainAcc 0.9311	ValidAcc 0.9109	TestAcc 0.7337
    Epoch 1136:	Loss 0.25595	TrainAcc 0.9306	ValidAcc 0.9121	TestAcc 0.7338
    Epoch 1137:	Loss 0.25714	TrainAcc 0.9305	ValidAcc 0.9136	TestAcc 0.7332
    Epoch 1138:	Loss 0.25547	TrainAcc 0.9315	ValidAcc 0.9130	TestAcc 0.7338
    Epoch 1139:	Loss 0.25632	TrainAcc 0.9304	ValidAcc 0.9110	TestAcc 0.7333
    Epoch 1140:	Loss 0.25570	TrainAcc 0.9309	ValidAcc 0.9117	TestAcc 0.7331
    Epoch 1141:	Loss 0.25634	TrainAcc 0.9306	ValidAcc 0.9113	TestAcc 0.7343
    Epoch 1142:	Loss 0.25591	TrainAcc 0.9304	ValidAcc 0.9104	TestAcc 0.7350
    Epoch 1143:	Loss 0.25623	TrainAcc 0.9308	ValidAcc 0.9115	TestAcc 0.7323
    Epoch 1144:	Loss 0.25580	TrainAcc 0.9309	ValidAcc 0.9105	TestAcc 0.7321
    Epoch 1145:	Loss 0.25579	TrainAcc 0.9310	ValidAcc 0.9118	TestAcc 0.7336
    Epoch 1146:	Loss 0.25621	TrainAcc 0.9304	ValidAcc 0.9112	TestAcc 0.7347
    Epoch 1147:	Loss 0.25447	TrainAcc 0.9312	ValidAcc 0.9116	TestAcc 0.7347
    Epoch 1148:	Loss 0.25613	TrainAcc 0.9307	ValidAcc 0.9130	TestAcc 0.7333
    Epoch 1149:	Loss 0.25549	TrainAcc 0.9312	ValidAcc 0.9124	TestAcc 0.7331
    Epoch 1150:	Loss 0.25546	TrainAcc 0.9305	ValidAcc 0.9121	TestAcc 0.7332
    Epoch 1151:	Loss 0.25570	TrainAcc 0.9306	ValidAcc 0.9119	TestAcc 0.7331
    Epoch 1152:	Loss 0.25488	TrainAcc 0.9311	ValidAcc 0.9124	TestAcc 0.7337
    Epoch 1153:	Loss 0.25547	TrainAcc 0.9303	ValidAcc 0.9124	TestAcc 0.7335
    Epoch 1154:	Loss 0.25584	TrainAcc 0.9308	ValidAcc 0.9125	TestAcc 0.7330
    Epoch 1155:	Loss 0.25568	TrainAcc 0.9308	ValidAcc 0.9121	TestAcc 0.7340
    Epoch 1156:	Loss 0.25560	TrainAcc 0.9308	ValidAcc 0.9122	TestAcc 0.7345
    Epoch 1157:	Loss 0.25570	TrainAcc 0.9310	ValidAcc 0.9120	TestAcc 0.7356
    Epoch 1158:	Loss 0.25487	TrainAcc 0.9314	ValidAcc 0.9111	TestAcc 0.7335
    Epoch 1159:	Loss 0.25508	TrainAcc 0.9316	ValidAcc 0.9120	TestAcc 0.7331
    Epoch 1160:	Loss 0.25498	TrainAcc 0.9309	ValidAcc 0.9125	TestAcc 0.7337
    Epoch 1161:	Loss 0.25500	TrainAcc 0.9308	ValidAcc 0.9122	TestAcc 0.7345
    Epoch 1162:	Loss 0.25582	TrainAcc 0.9305	ValidAcc 0.9116	TestAcc 0.7360
    Epoch 1163:	Loss 0.25576	TrainAcc 0.9306	ValidAcc 0.9107	TestAcc 0.7344
    Epoch 1164:	Loss 0.25564	TrainAcc 0.9307	ValidAcc 0.9125	TestAcc 0.7322
    Epoch 1165:	Loss 0.25535	TrainAcc 0.9307	ValidAcc 0.9124	TestAcc 0.7290
    Epoch 1166:	Loss 0.25583	TrainAcc 0.9312	ValidAcc 0.9107	TestAcc 0.7328
    Epoch 1167:	Loss 0.25564	TrainAcc 0.9308	ValidAcc 0.9123	TestAcc 0.7329
    Epoch 1168:	Loss 0.25511	TrainAcc 0.9308	ValidAcc 0.9126	TestAcc 0.7330
    Epoch 1169:	Loss 0.25547	TrainAcc 0.9306	ValidAcc 0.9101	TestAcc 0.7330
    Epoch 1170:	Loss 0.25457	TrainAcc 0.9309	ValidAcc 0.9106	TestAcc 0.7335
    Epoch 1171:	Loss 0.25538	TrainAcc 0.9313	ValidAcc 0.9103	TestAcc 0.7327
    Epoch 1172:	Loss 0.25445	TrainAcc 0.9311	ValidAcc 0.9123	TestAcc 0.7341
    Epoch 1173:	Loss 0.25494	TrainAcc 0.9311	ValidAcc 0.9122	TestAcc 0.7339
    Epoch 1174:	Loss 0.25517	TrainAcc 0.9309	ValidAcc 0.9121	TestAcc 0.7344
    Epoch 1175:	Loss 0.25451	TrainAcc 0.9314	ValidAcc 0.9130	TestAcc 0.7345
    Epoch 1176:	Loss 0.25630	TrainAcc 0.9300	ValidAcc 0.9127	TestAcc 0.7313
    Epoch 1177:	Loss 0.25444	TrainAcc 0.9312	ValidAcc 0.9124	TestAcc 0.7338
    Epoch 1178:	Loss 0.25567	TrainAcc 0.9302	ValidAcc 0.9104	TestAcc 0.7334
    Epoch 1179:	Loss 0.25540	TrainAcc 0.9305	ValidAcc 0.9102	TestAcc 0.7348
    Epoch 1180:	Loss 0.25514	TrainAcc 0.9313	ValidAcc 0.9113	TestAcc 0.7335
    Epoch 1181:	Loss 0.25576	TrainAcc 0.9307	ValidAcc 0.9117	TestAcc 0.7312
    Epoch 1182:	Loss 0.25523	TrainAcc 0.9311	ValidAcc 0.9125	TestAcc 0.7321
    Epoch 1183:	Loss 0.25561	TrainAcc 0.9307	ValidAcc 0.9112	TestAcc 0.7348
    Epoch 1184:	Loss 0.25502	TrainAcc 0.9305	ValidAcc 0.9124	TestAcc 0.7354
    Epoch 1185:	Loss 0.25573	TrainAcc 0.9308	ValidAcc 0.9120	TestAcc 0.7336
    Epoch 1186:	Loss 0.25607	TrainAcc 0.9312	ValidAcc 0.9127	TestAcc 0.7324
    Epoch 1187:	Loss 0.25522	TrainAcc 0.9307	ValidAcc 0.9119	TestAcc 0.7329
    Epoch 1188:	Loss 0.25553	TrainAcc 0.9308	ValidAcc 0.9118	TestAcc 0.7345
    Epoch 1189:	Loss 0.25563	TrainAcc 0.9301	ValidAcc 0.9121	TestAcc 0.7349
    Epoch 1190:	Loss 0.25507	TrainAcc 0.9307	ValidAcc 0.9131	TestAcc 0.7332
    Epoch 1191:	Loss 0.25499	TrainAcc 0.9307	ValidAcc 0.9127	TestAcc 0.7326
    Epoch 1192:	Loss 0.25638	TrainAcc 0.9305	ValidAcc 0.9103	TestAcc 0.7310
    Epoch 1193:	Loss 0.25450	TrainAcc 0.9309	ValidAcc 0.9116	TestAcc 0.7333
    Epoch 1194:	Loss 0.25416	TrainAcc 0.9312	ValidAcc 0.9124	TestAcc 0.7329
    Epoch 1195:	Loss 0.25365	TrainAcc 0.9314	ValidAcc 0.9126	TestAcc 0.7331
    Epoch 1196:	Loss 0.25528	TrainAcc 0.9312	ValidAcc 0.9127	TestAcc 0.7342
    Epoch 1197:	Loss 0.25417	TrainAcc 0.9313	ValidAcc 0.9128	TestAcc 0.7339
    Epoch 1198:	Loss 0.25433	TrainAcc 0.9310	ValidAcc 0.9140	TestAcc 0.7357
    Epoch 1199:	Loss 0.25394	TrainAcc 0.9311	ValidAcc 0.9111	TestAcc 0.7340
    Epoch 1200:	Loss 0.25384	TrainAcc 0.9307	ValidAcc 0.9118	TestAcc 0.7346
    Epoch 1201:	Loss 0.25508	TrainAcc 0.9308	ValidAcc 0.9123	TestAcc 0.7331
    Epoch 1202:	Loss 0.25318	TrainAcc 0.9319	ValidAcc 0.9131	TestAcc 0.7329
    Epoch 1203:	Loss 0.25472	TrainAcc 0.9312	ValidAcc 0.9120	TestAcc 0.7328
    Epoch 1204:	Loss 0.25435	TrainAcc 0.9308	ValidAcc 0.9123	TestAcc 0.7319
    Epoch 1205:	Loss 0.25433	TrainAcc 0.9313	ValidAcc 0.9116	TestAcc 0.7321
    Epoch 1206:	Loss 0.25414	TrainAcc 0.9307	ValidAcc 0.9112	TestAcc 0.7324
    Epoch 1207:	Loss 0.25427	TrainAcc 0.9315	ValidAcc 0.9119	TestAcc 0.7340
    Epoch 1208:	Loss 0.25419	TrainAcc 0.9311	ValidAcc 0.9116	TestAcc 0.7337
    Epoch 1209:	Loss 0.25470	TrainAcc 0.9305	ValidAcc 0.9113	TestAcc 0.7347
    Epoch 1210:	Loss 0.25407	TrainAcc 0.9309	ValidAcc 0.9125	TestAcc 0.7335
    Epoch 1211:	Loss 0.25453	TrainAcc 0.9310	ValidAcc 0.9118	TestAcc 0.7327
    Epoch 1212:	Loss 0.25409	TrainAcc 0.9307	ValidAcc 0.9117	TestAcc 0.7322
    Epoch 1213:	Loss 0.25494	TrainAcc 0.9309	ValidAcc 0.9122	TestAcc 0.7326
    Epoch 1214:	Loss 0.25504	TrainAcc 0.9308	ValidAcc 0.9133	TestAcc 0.7329
    Epoch 1215:	Loss 0.25424	TrainAcc 0.9313	ValidAcc 0.9129	TestAcc 0.7329
    Epoch 1216:	Loss 0.25481	TrainAcc 0.9308	ValidAcc 0.9125	TestAcc 0.7335
    Epoch 1217:	Loss 0.25435	TrainAcc 0.9308	ValidAcc 0.9115	TestAcc 0.7354
    Epoch 1218:	Loss 0.25419	TrainAcc 0.9309	ValidAcc 0.9111	TestAcc 0.7321
The validation accuracy hasn't increased for 200 epoches, stop model training

Average per-epoch runtime: 0.173 (s)
Total Time: 210.590(s)
loss Time: 0.792(s)
calacc Time: 7.049(s)
calgra Time: 5.705(s)
cf Time: 91.678(s)
cb Time: 106.238(s)
Highest validation acc: 0.9142
Target test acc: 0.7333
Epochs to reach the target acc: 1018
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 7.940797 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 33.598957 s
	Op 4 (OPERATOR_RELU),	Rumtime: 3.375196 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 2.472273 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000090 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 4.575763 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 33.606069 s
	Op 9 (OPERATOR_RELU),	Rumtime: 3.373664 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 2.471764 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000125 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 4.580631 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 33.602305 s
	Op 14 (OPERATOR_RELU),	Rumtime: 3.379189 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 2.476274 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000112 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 4.159441 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 33.427430 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 17.262552 s
