The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 8
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.003000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.740 seconds.
Building the CSC structure...
        It takes 1.701 seconds.
Building the Feature Vector...
        It takes 0.292 seconds.
Building the Label Vector...
        It takes 0.027 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.300 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.05926	TrainAcc 0.3267	ValidAcc 0.3574	TestAcc 0.3592
    Epoch 19:	Loss 2.18268	TrainAcc 0.4651	ValidAcc 0.5108	TestAcc 0.5083
    Epoch 29:	Loss 1.50194	TrainAcc 0.6141	ValidAcc 0.6340	TestAcc 0.6342
    Epoch 39:	Loss 1.08480	TrainAcc 0.7181	ValidAcc 0.7368	TestAcc 0.7328
    Epoch 49:	Loss 0.85995	TrainAcc 0.7899	ValidAcc 0.8019	TestAcc 0.7973
    Epoch 59:	Loss 0.81147	TrainAcc 0.7887	ValidAcc 0.8010	TestAcc 0.7966
    Epoch 69:	Loss 0.69711	TrainAcc 0.8316	ValidAcc 0.8424	TestAcc 0.8380
    Epoch 79:	Loss 0.61756	TrainAcc 0.8554	ValidAcc 0.8665	TestAcc 0.8626
    Epoch 89:	Loss 0.58348	TrainAcc 0.8731	ValidAcc 0.8818	TestAcc 0.8795
    Epoch 99:	Loss 0.55299	TrainAcc 0.8733	ValidAcc 0.8806	TestAcc 0.8793
    Epoch 109:	Loss 0.52925	TrainAcc 0.8803	ValidAcc 0.8874	TestAcc 0.8864
    Epoch 119:	Loss 0.50949	TrainAcc 0.8888	ValidAcc 0.8958	TestAcc 0.8937
    Epoch 129:	Loss 0.48011	TrainAcc 0.8941	ValidAcc 0.9019	TestAcc 0.8996
    Epoch 139:	Loss 0.47459	TrainAcc 0.8922	ValidAcc 0.9004	TestAcc 0.8982
    Epoch 149:	Loss 0.45676	TrainAcc 0.8960	ValidAcc 0.9058	TestAcc 0.9026
    Epoch 159:	Loss 0.43967	TrainAcc 0.9028	ValidAcc 0.9096	TestAcc 0.9084
    Epoch 169:	Loss 0.44063	TrainAcc 0.9020	ValidAcc 0.9088	TestAcc 0.9074
    Epoch 179:	Loss 0.43328	TrainAcc 0.9031	ValidAcc 0.9111	TestAcc 0.9091
    Epoch 189:	Loss 0.41995	TrainAcc 0.9054	ValidAcc 0.9112	TestAcc 0.9101
    Epoch 199:	Loss 0.41416	TrainAcc 0.9054	ValidAcc 0.9103	TestAcc 0.9098
    Epoch 209:	Loss 0.41511	TrainAcc 0.9050	ValidAcc 0.9124	TestAcc 0.9111
    Epoch 219:	Loss 0.40468	TrainAcc 0.9089	ValidAcc 0.9144	TestAcc 0.9138
    Epoch 229:	Loss 0.40385	TrainAcc 0.9073	ValidAcc 0.9129	TestAcc 0.9135
    Epoch 239:	Loss 0.40144	TrainAcc 0.9088	ValidAcc 0.9151	TestAcc 0.9146
    Epoch 249:	Loss 0.49570	TrainAcc 0.8762	ValidAcc 0.8828	TestAcc 0.8826
    Epoch 259:	Loss 0.53557	TrainAcc 0.8701	ValidAcc 0.8770	TestAcc 0.8772
    Epoch 269:	Loss 0.44050	TrainAcc 0.8999	ValidAcc 0.9068	TestAcc 0.9056
    Epoch 279:	Loss 0.41846	TrainAcc 0.9062	ValidAcc 0.9121	TestAcc 0.9106
    Epoch 289:	Loss 0.40554	TrainAcc 0.9093	ValidAcc 0.9152	TestAcc 0.9152
    Epoch 299:	Loss 0.39476	TrainAcc 0.9122	ValidAcc 0.9173	TestAcc 0.9164
    Epoch 309:	Loss 0.39005	TrainAcc 0.9113	ValidAcc 0.9170	TestAcc 0.9168
    Epoch 319:	Loss 0.38736	TrainAcc 0.9140	ValidAcc 0.9187	TestAcc 0.9184
    Epoch 329:	Loss 0.38650	TrainAcc 0.9133	ValidAcc 0.9180	TestAcc 0.9187
    Epoch 339:	Loss 0.38056	TrainAcc 0.9131	ValidAcc 0.9181	TestAcc 0.9177
    Epoch 349:	Loss 0.37831	TrainAcc 0.9140	ValidAcc 0.9179	TestAcc 0.9185
    Epoch 359:	Loss 0.37706	TrainAcc 0.9151	ValidAcc 0.9203	TestAcc 0.9189
    Epoch 369:	Loss 0.37443	TrainAcc 0.9152	ValidAcc 0.9189	TestAcc 0.9200
    Epoch 379:	Loss 0.37160	TrainAcc 0.9166	ValidAcc 0.9214	TestAcc 0.9206
    Epoch 389:	Loss 0.37511	TrainAcc 0.9143	ValidAcc 0.9201	TestAcc 0.9202
    Epoch 399:	Loss 0.37001	TrainAcc 0.9167	ValidAcc 0.9193	TestAcc 0.9203
    Epoch 409:	Loss 0.36737	TrainAcc 0.9168	ValidAcc 0.9204	TestAcc 0.9218
    Epoch 419:	Loss 0.36684	TrainAcc 0.9182	ValidAcc 0.9215	TestAcc 0.9223
    Epoch 429:	Loss 0.36407	TrainAcc 0.9182	ValidAcc 0.9210	TestAcc 0.9231
    Epoch 439:	Loss 0.36560	TrainAcc 0.9178	ValidAcc 0.9213	TestAcc 0.9222
    Epoch 449:	Loss 0.35908	TrainAcc 0.9196	ValidAcc 0.9228	TestAcc 0.9234
    Epoch 459:	Loss 0.35952	TrainAcc 0.9198	ValidAcc 0.9238	TestAcc 0.9232
    Epoch 469:	Loss 0.36090	TrainAcc 0.9178	ValidAcc 0.9206	TestAcc 0.9225
    Epoch 479:	Loss 0.36272	TrainAcc 0.9177	ValidAcc 0.9222	TestAcc 0.9224
    Epoch 489:	Loss 0.35578	TrainAcc 0.9205	ValidAcc 0.9231	TestAcc 0.9257
    Epoch 499:	Loss 0.35765	TrainAcc 0.9188	ValidAcc 0.9224	TestAcc 0.9242
    Epoch 509:	Loss 0.35312	TrainAcc 0.9208	ValidAcc 0.9237	TestAcc 0.9255
    Epoch 519:	Loss 0.35098	TrainAcc 0.9208	ValidAcc 0.9234	TestAcc 0.9246
    Epoch 529:	Loss 0.35201	TrainAcc 0.9203	ValidAcc 0.9245	TestAcc 0.9242
    Epoch 539:	Loss 0.34882	TrainAcc 0.9216	ValidAcc 0.9238	TestAcc 0.9256
    Epoch 549:	Loss 0.34798	TrainAcc 0.9222	ValidAcc 0.9252	TestAcc 0.9266
    Epoch 559:	Loss 0.34514	TrainAcc 0.9227	ValidAcc 0.9247	TestAcc 0.9266
    Epoch 569:	Loss 0.34588	TrainAcc 0.9221	ValidAcc 0.9251	TestAcc 0.9264
    Epoch 579:	Loss 0.34354	TrainAcc 0.9228	ValidAcc 0.9253	TestAcc 0.9270
    Epoch 589:	Loss 0.34898	TrainAcc 0.9194	ValidAcc 0.9219	TestAcc 0.9241
    Epoch 599:	Loss 0.34354	TrainAcc 0.9229	ValidAcc 0.9247	TestAcc 0.9262
    Epoch 609:	Loss 0.34860	TrainAcc 0.9215	ValidAcc 0.9234	TestAcc 0.9259
    Epoch 619:	Loss 0.34106	TrainAcc 0.9239	ValidAcc 0.9257	TestAcc 0.9275
    Epoch 629:	Loss 0.34149	TrainAcc 0.9233	ValidAcc 0.9261	TestAcc 0.9270
    Epoch 639:	Loss 0.33887	TrainAcc 0.9240	ValidAcc 0.9261	TestAcc 0.9278
    Epoch 649:	Loss 0.34003	TrainAcc 0.9242	ValidAcc 0.9267	TestAcc 0.9285
    Epoch 659:	Loss 0.33956	TrainAcc 0.9237	ValidAcc 0.9267	TestAcc 0.9279
    Epoch 669:	Loss 0.33615	TrainAcc 0.9240	ValidAcc 0.9273	TestAcc 0.9285
    Epoch 679:	Loss 0.33708	TrainAcc 0.9243	ValidAcc 0.9269	TestAcc 0.9272
    Epoch 689:	Loss 0.33570	TrainAcc 0.9246	ValidAcc 0.9272	TestAcc 0.9284
    Epoch 699:	Loss 0.34221	TrainAcc 0.9213	ValidAcc 0.9235	TestAcc 0.9251
    Epoch 709:	Loss 0.34009	TrainAcc 0.9229	ValidAcc 0.9267	TestAcc 0.9268
    Epoch 719:	Loss 0.33713	TrainAcc 0.9238	ValidAcc 0.9261	TestAcc 0.9277
    Epoch 729:	Loss 0.33469	TrainAcc 0.9254	ValidAcc 0.9274	TestAcc 0.9290
    Epoch 739:	Loss 0.33365	TrainAcc 0.9257	ValidAcc 0.9271	TestAcc 0.9286
    Epoch 749:	Loss 0.33274	TrainAcc 0.9254	ValidAcc 0.9273	TestAcc 0.9285
    Epoch 759:	Loss 0.33139	TrainAcc 0.9261	ValidAcc 0.9282	TestAcc 0.9299
    Epoch 769:	Loss 0.33249	TrainAcc 0.9258	ValidAcc 0.9290	TestAcc 0.9301
    Epoch 779:	Loss 0.33102	TrainAcc 0.9251	ValidAcc 0.9271	TestAcc 0.9285
    Epoch 789:	Loss 0.33353	TrainAcc 0.9237	ValidAcc 0.9267	TestAcc 0.9274
    Epoch 799:	Loss 0.32981	TrainAcc 0.9253	ValidAcc 0.9267	TestAcc 0.9287
    Epoch 809:	Loss 0.32931	TrainAcc 0.9257	ValidAcc 0.9274	TestAcc 0.9291
    Epoch 819:	Loss 0.32901	TrainAcc 0.9259	ValidAcc 0.9297	TestAcc 0.9309
    Epoch 829:	Loss 0.32979	TrainAcc 0.9261	ValidAcc 0.9277	TestAcc 0.9294
    Epoch 839:	Loss 0.32739	TrainAcc 0.9253	ValidAcc 0.9276	TestAcc 0.9287
    Epoch 849:	Loss 0.32451	TrainAcc 0.9265	ValidAcc 0.9290	TestAcc 0.9307
    Epoch 859:	Loss 0.32575	TrainAcc 0.9269	ValidAcc 0.9295	TestAcc 0.9308
    Epoch 869:	Loss 0.32389	TrainAcc 0.9269	ValidAcc 0.9278	TestAcc 0.9312
    Epoch 879:	Loss 0.32516	TrainAcc 0.9267	ValidAcc 0.9290	TestAcc 0.9301
    Epoch 889:	Loss 0.32414	TrainAcc 0.9269	ValidAcc 0.9294	TestAcc 0.9313
    Epoch 899:	Loss 0.32500	TrainAcc 0.9270	ValidAcc 0.9300	TestAcc 0.9311
    Epoch 909:	Loss 0.32509	TrainAcc 0.9270	ValidAcc 0.9289	TestAcc 0.9304
    Epoch 919:	Loss 0.32320	TrainAcc 0.9265	ValidAcc 0.9277	TestAcc 0.9311
    Epoch 929:	Loss 0.32412	TrainAcc 0.9269	ValidAcc 0.9294	TestAcc 0.9305
    Epoch 939:	Loss 0.32362	TrainAcc 0.9253	ValidAcc 0.9282	TestAcc 0.9289
    Epoch 949:	Loss 0.31953	TrainAcc 0.9275	ValidAcc 0.9291	TestAcc 0.9311
    Epoch 959:	Loss 0.32209	TrainAcc 0.9280	ValidAcc 0.9312	TestAcc 0.9310
    Epoch 969:	Loss 0.32290	TrainAcc 0.9272	ValidAcc 0.9296	TestAcc 0.9303
    Epoch 979:	Loss 0.31968	TrainAcc 0.9275	ValidAcc 0.9296	TestAcc 0.9316
    Epoch 989:	Loss 0.32071	TrainAcc 0.9271	ValidAcc 0.9295	TestAcc 0.9309
    Epoch 999:	Loss 0.31749	TrainAcc 0.9290	ValidAcc 0.9317	TestAcc 0.9323
    Epoch 1009:	Loss 0.31682	TrainAcc 0.9286	ValidAcc 0.9302	TestAcc 0.9322
    Epoch 1019:	Loss 0.31841	TrainAcc 0.9284	ValidAcc 0.9302	TestAcc 0.9321
    Epoch 1029:	Loss 0.32702	TrainAcc 0.9239	ValidAcc 0.9256	TestAcc 0.9271
    Epoch 1039:	Loss 0.32152	TrainAcc 0.9267	ValidAcc 0.9285	TestAcc 0.9302
    Epoch 1049:	Loss 0.31833	TrainAcc 0.9279	ValidAcc 0.9290	TestAcc 0.9326
    Epoch 1059:	Loss 0.31847	TrainAcc 0.9265	ValidAcc 0.9274	TestAcc 0.9303
    Epoch 1069:	Loss 0.31665	TrainAcc 0.9279	ValidAcc 0.9307	TestAcc 0.9325
    Epoch 1079:	Loss 0.31477	TrainAcc 0.9284	ValidAcc 0.9301	TestAcc 0.9318
    Epoch 1089:	Loss 0.31372	TrainAcc 0.9286	ValidAcc 0.9306	TestAcc 0.9323
    Epoch 1099:	Loss 0.31571	TrainAcc 0.9280	ValidAcc 0.9303	TestAcc 0.9317
    Epoch 1109:	Loss 0.31498	TrainAcc 0.9292	ValidAcc 0.9317	TestAcc 0.9327
    Epoch 1119:	Loss 0.31438	TrainAcc 0.9285	ValidAcc 0.9318	TestAcc 0.9320
    Epoch 1129:	Loss 0.31384	TrainAcc 0.9283	ValidAcc 0.9293	TestAcc 0.9309
    Epoch 1139:	Loss 0.31722	TrainAcc 0.9279	ValidAcc 0.9308	TestAcc 0.9324
    Epoch 1149:	Loss 0.31063	TrainAcc 0.9300	ValidAcc 0.9316	TestAcc 0.9332
    Epoch 1159:	Loss 0.31070	TrainAcc 0.9299	ValidAcc 0.9321	TestAcc 0.9328
    Epoch 1169:	Loss 0.31142	TrainAcc 0.9286	ValidAcc 0.9311	TestAcc 0.9314
    Epoch 1179:	Loss 0.31044	TrainAcc 0.9293	ValidAcc 0.9310	TestAcc 0.9325
    Epoch 1189:	Loss 0.31142	TrainAcc 0.9297	ValidAcc 0.9318	TestAcc 0.9334
    Epoch 1199:	Loss 0.30889	TrainAcc 0.9291	ValidAcc 0.9329	TestAcc 0.9323
    Epoch 1209:	Loss 0.32069	TrainAcc 0.9252	ValidAcc 0.9283	TestAcc 0.9288
    Epoch 1219:	Loss 0.31184	TrainAcc 0.9299	ValidAcc 0.9321	TestAcc 0.9334
    Epoch 1229:	Loss 0.31297	TrainAcc 0.9284	ValidAcc 0.9311	TestAcc 0.9312
    Epoch 1239:	Loss 0.30865	TrainAcc 0.9303	ValidAcc 0.9311	TestAcc 0.9321
    Epoch 1249:	Loss 0.30827	TrainAcc 0.9299	ValidAcc 0.9314	TestAcc 0.9332
    Epoch 1259:	Loss 0.30772	TrainAcc 0.9305	ValidAcc 0.9315	TestAcc 0.9336
    Epoch 1269:	Loss 0.31055	TrainAcc 0.9290	ValidAcc 0.9329	TestAcc 0.9328
    Epoch 1279:	Loss 0.30806	TrainAcc 0.9295	ValidAcc 0.9319	TestAcc 0.9326
    Epoch 1289:	Loss 0.30817	TrainAcc 0.9296	ValidAcc 0.9313	TestAcc 0.9325
    Epoch 1299:	Loss 0.30600	TrainAcc 0.9302	ValidAcc 0.9324	TestAcc 0.9337
    Epoch 1309:	Loss 0.30633	TrainAcc 0.9298	ValidAcc 0.9321	TestAcc 0.9328
    Epoch 1319:	Loss 0.31163	TrainAcc 0.9289	ValidAcc 0.9319	TestAcc 0.9326
    Epoch 1329:	Loss 0.30762	TrainAcc 0.9289	ValidAcc 0.9314	TestAcc 0.9319
    Epoch 1339:	Loss 0.31516	TrainAcc 0.9279	ValidAcc 0.9312	TestAcc 0.9314
    Epoch 1349:	Loss 0.31173	TrainAcc 0.9285	ValidAcc 0.9316	TestAcc 0.9314
    Epoch 1359:	Loss 0.30400	TrainAcc 0.9308	ValidAcc 0.9328	TestAcc 0.9345
    Epoch 1369:	Loss 0.31065	TrainAcc 0.9298	ValidAcc 0.9316	TestAcc 0.9329
    Epoch 1379:	Loss 0.30510	TrainAcc 0.9308	ValidAcc 0.9338	TestAcc 0.9344
    Epoch 1389:	Loss 0.30239	TrainAcc 0.9308	ValidAcc 0.9329	TestAcc 0.9341
    Epoch 1399:	Loss 0.30422	TrainAcc 0.9305	ValidAcc 0.9334	TestAcc 0.9339
    Epoch 1409:	Loss 0.30155	TrainAcc 0.9311	ValidAcc 0.9329	TestAcc 0.9348
    Epoch 1419:	Loss 0.30099	TrainAcc 0.9317	ValidAcc 0.9331	TestAcc 0.9339
    Epoch 1429:	Loss 0.30628	TrainAcc 0.9295	ValidAcc 0.9325	TestAcc 0.9339
    Epoch 1439:	Loss 0.30054	TrainAcc 0.9309	ValidAcc 0.9324	TestAcc 0.9331
    Epoch 1449:	Loss 0.30102	TrainAcc 0.9319	ValidAcc 0.9337	TestAcc 0.9357
    Epoch 1459:	Loss 0.30179	TrainAcc 0.9311	ValidAcc 0.9335	TestAcc 0.9342
    Epoch 1469:	Loss 0.30342	TrainAcc 0.9306	ValidAcc 0.9319	TestAcc 0.9332
    Epoch 1479:	Loss 0.29905	TrainAcc 0.9319	ValidAcc 0.9334	TestAcc 0.9344
    Epoch 1489:	Loss 0.30152	TrainAcc 0.9316	ValidAcc 0.9336	TestAcc 0.9345
    Epoch 1499:	Loss 0.30282	TrainAcc 0.9316	ValidAcc 0.9328	TestAcc 0.9341
    Epoch 1509:	Loss 0.30201	TrainAcc 0.9302	ValidAcc 0.9319	TestAcc 0.9327
    Epoch 1519:	Loss 0.30301	TrainAcc 0.9308	ValidAcc 0.9334	TestAcc 0.9350
    Epoch 1529:	Loss 0.30235	TrainAcc 0.9308	ValidAcc 0.9329	TestAcc 0.9335
    Epoch 1539:	Loss 0.29935	TrainAcc 0.9317	ValidAcc 0.9336	TestAcc 0.9340
    Epoch 1549:	Loss 0.29779	TrainAcc 0.9319	ValidAcc 0.9340	TestAcc 0.9350
    Epoch 1559:	Loss 0.30045	TrainAcc 0.9310	ValidAcc 0.9329	TestAcc 0.9333
    Epoch 1569:	Loss 0.29884	TrainAcc 0.9313	ValidAcc 0.9340	TestAcc 0.9346
    Epoch 1579:	Loss 0.29599	TrainAcc 0.9321	ValidAcc 0.9335	TestAcc 0.9347
    Epoch 1589:	Loss 0.29794	TrainAcc 0.9320	ValidAcc 0.9336	TestAcc 0.9356
    Epoch 1599:	Loss 0.29991	TrainAcc 0.9304	ValidAcc 0.9325	TestAcc 0.9340
    Epoch 1609:	Loss 0.30143	TrainAcc 0.9299	ValidAcc 0.9329	TestAcc 0.9343
    Epoch 1619:	Loss 0.29824	TrainAcc 0.9321	ValidAcc 0.9340	TestAcc 0.9355
    Epoch 1629:	Loss 0.29745	TrainAcc 0.9318	ValidAcc 0.9333	TestAcc 0.9342
    Epoch 1639:	Loss 0.29826	TrainAcc 0.9317	ValidAcc 0.9329	TestAcc 0.9336
    Epoch 1649:	Loss 0.29722	TrainAcc 0.9326	ValidAcc 0.9340	TestAcc 0.9355
    Epoch 1659:	Loss 0.29794	TrainAcc 0.9322	ValidAcc 0.9350	TestAcc 0.9354
    Epoch 1669:	Loss 0.29737	TrainAcc 0.9320	ValidAcc 0.9341	TestAcc 0.9352
    Epoch 1679:	Loss 0.29511	TrainAcc 0.9333	ValidAcc 0.9347	TestAcc 0.9355
    Epoch 1689:	Loss 0.29618	TrainAcc 0.9316	ValidAcc 0.9338	TestAcc 0.9356
    Epoch 1699:	Loss 0.29671	TrainAcc 0.9311	ValidAcc 0.9347	TestAcc 0.9347
    Epoch 1709:	Loss 0.29740	TrainAcc 0.9315	ValidAcc 0.9332	TestAcc 0.9339
    Epoch 1719:	Loss 0.30599	TrainAcc 0.9300	ValidAcc 0.9328	TestAcc 0.9341
    Epoch 1729:	Loss 0.29532	TrainAcc 0.9331	ValidAcc 0.9359	TestAcc 0.9364
    Epoch 1739:	Loss 0.29683	TrainAcc 0.9320	ValidAcc 0.9342	TestAcc 0.9350
    Epoch 1749:	Loss 0.29788	TrainAcc 0.9317	ValidAcc 0.9336	TestAcc 0.9347
    Epoch 1759:	Loss 0.29736	TrainAcc 0.9317	ValidAcc 0.9347	TestAcc 0.9345
    Epoch 1769:	Loss 0.29606	TrainAcc 0.9318	ValidAcc 0.9339	TestAcc 0.9347
    Epoch 1779:	Loss 0.29399	TrainAcc 0.9320	ValidAcc 0.9348	TestAcc 0.9355
    Epoch 1789:	Loss 0.29339	TrainAcc 0.9328	ValidAcc 0.9337	TestAcc 0.9364
    Epoch 1799:	Loss 0.29322	TrainAcc 0.9331	ValidAcc 0.9359	TestAcc 0.9362
    Epoch 1809:	Loss 0.29280	TrainAcc 0.9329	ValidAcc 0.9357	TestAcc 0.9360
    Epoch 1819:	Loss 0.29545	TrainAcc 0.9324	ValidAcc 0.9345	TestAcc 0.9358
    Epoch 1829:	Loss 0.29297	TrainAcc 0.9324	ValidAcc 0.9346	TestAcc 0.9356
    Epoch 1839:	Loss 0.29277	TrainAcc 0.9324	ValidAcc 0.9344	TestAcc 0.9350
    Epoch 1849:	Loss 0.29179	TrainAcc 0.9331	ValidAcc 0.9354	TestAcc 0.9354
    Epoch 1859:	Loss 0.29195	TrainAcc 0.9330	ValidAcc 0.9355	TestAcc 0.9362
    Epoch 1869:	Loss 0.29050	TrainAcc 0.9337	ValidAcc 0.9362	TestAcc 0.9366
    Epoch 1879:	Loss 0.29194	TrainAcc 0.9332	ValidAcc 0.9358	TestAcc 0.9357
    Epoch 1889:	Loss 0.29026	TrainAcc 0.9334	ValidAcc 0.9359	TestAcc 0.9362
    Epoch 1899:	Loss 0.29505	TrainAcc 0.9326	ValidAcc 0.9350	TestAcc 0.9359
    Epoch 1909:	Loss 0.29120	TrainAcc 0.9331	ValidAcc 0.9358	TestAcc 0.9354
    Epoch 1919:	Loss 0.29558	TrainAcc 0.9316	ValidAcc 0.9331	TestAcc 0.9344
    Epoch 1929:	Loss 0.28937	TrainAcc 0.9329	ValidAcc 0.9351	TestAcc 0.9360
    Epoch 1939:	Loss 0.29168	TrainAcc 0.9332	ValidAcc 0.9359	TestAcc 0.9370
    Epoch 1949:	Loss 0.29031	TrainAcc 0.9335	ValidAcc 0.9358	TestAcc 0.9373
    Epoch 1959:	Loss 0.29321	TrainAcc 0.9331	ValidAcc 0.9351	TestAcc 0.9359
    Epoch 1969:	Loss 0.29243	TrainAcc 0.9332	ValidAcc 0.9363	TestAcc 0.9366
    Epoch 1979:	Loss 0.28981	TrainAcc 0.9328	ValidAcc 0.9344	TestAcc 0.9353
    Epoch 1989:	Loss 0.28930	TrainAcc 0.9336	ValidAcc 0.9360	TestAcc 0.9362
    Epoch 1999:	Loss 0.29130	TrainAcc 0.9336	ValidAcc 0.9350	TestAcc 0.9353
    Epoch 2009:	Loss 0.29203	TrainAcc 0.9324	ValidAcc 0.9349	TestAcc 0.9363
    Epoch 2019:	Loss 0.28885	TrainAcc 0.9339	ValidAcc 0.9365	TestAcc 0.9366
    Epoch 2029:	Loss 0.28918	TrainAcc 0.9340	ValidAcc 0.9360	TestAcc 0.9364
    Epoch 2039:	Loss 0.28936	TrainAcc 0.9337	ValidAcc 0.9360	TestAcc 0.9359
    Epoch 2049:	Loss 0.29628	TrainAcc 0.9319	ValidAcc 0.9341	TestAcc 0.9352
    Epoch 2059:	Loss 0.29196	TrainAcc 0.9329	ValidAcc 0.9351	TestAcc 0.9358
    Epoch 2069:	Loss 0.29060	TrainAcc 0.9333	ValidAcc 0.9348	TestAcc 0.9357
    Epoch 2079:	Loss 0.28972	TrainAcc 0.9333	ValidAcc 0.9342	TestAcc 0.9356
    Epoch 2089:	Loss 0.28999	TrainAcc 0.9331	ValidAcc 0.9356	TestAcc 0.9370
    Epoch 2099:	Loss 0.28825	TrainAcc 0.9331	ValidAcc 0.9347	TestAcc 0.9355
    Epoch 2109:	Loss 0.28846	TrainAcc 0.9336	ValidAcc 0.9365	TestAcc 0.9372
    Epoch 2119:	Loss 0.29056	TrainAcc 0.9328	ValidAcc 0.9343	TestAcc 0.9356
    Epoch 2129:	Loss 0.29028	TrainAcc 0.9335	ValidAcc 0.9363	TestAcc 0.9362
    Epoch 2139:	Loss 0.28904	TrainAcc 0.9332	ValidAcc 0.9359	TestAcc 0.9359
    Epoch 2149:	Loss 0.29225	TrainAcc 0.9329	ValidAcc 0.9342	TestAcc 0.9351
    Epoch 2159:	Loss 0.28767	TrainAcc 0.9340	ValidAcc 0.9368	TestAcc 0.9367
    Epoch 2169:	Loss 0.28675	TrainAcc 0.9345	ValidAcc 0.9363	TestAcc 0.9373
    Epoch 2179:	Loss 0.28676	TrainAcc 0.9343	ValidAcc 0.9369	TestAcc 0.9373
    Epoch 2189:	Loss 0.28532	TrainAcc 0.9345	ValidAcc 0.9380	TestAcc 0.9372
    Epoch 2199:	Loss 0.28825	TrainAcc 0.9335	ValidAcc 0.9355	TestAcc 0.9365
    Epoch 2209:	Loss 0.28607	TrainAcc 0.9348	ValidAcc 0.9363	TestAcc 0.9370
    Epoch 2219:	Loss 0.29000	TrainAcc 0.9323	ValidAcc 0.9346	TestAcc 0.9353
    Epoch 2229:	Loss 0.28733	TrainAcc 0.9340	ValidAcc 0.9365	TestAcc 0.9371
    Epoch 2239:	Loss 0.28610	TrainAcc 0.9341	ValidAcc 0.9359	TestAcc 0.9373
    Epoch 2249:	Loss 0.29094	TrainAcc 0.9322	ValidAcc 0.9347	TestAcc 0.9345
    Epoch 2259:	Loss 0.29160	TrainAcc 0.9329	ValidAcc 0.9356	TestAcc 0.9362
    Epoch 2269:	Loss 0.28509	TrainAcc 0.9341	ValidAcc 0.9363	TestAcc 0.9359
    Epoch 2279:	Loss 0.28420	TrainAcc 0.9342	ValidAcc 0.9366	TestAcc 0.9375
    Epoch 2289:	Loss 0.28538	TrainAcc 0.9344	ValidAcc 0.9366	TestAcc 0.9374
    Epoch 2299:	Loss 0.28590	TrainAcc 0.9343	ValidAcc 0.9369	TestAcc 0.9373
    Epoch 2309:	Loss 0.28563	TrainAcc 0.9349	ValidAcc 0.9363	TestAcc 0.9373
    Epoch 2319:	Loss 0.28540	TrainAcc 0.9333	ValidAcc 0.9357	TestAcc 0.9363
    Epoch 2329:	Loss 0.28430	TrainAcc 0.9351	ValidAcc 0.9371	TestAcc 0.9374
    Epoch 2339:	Loss 0.28514	TrainAcc 0.9335	ValidAcc 0.9366	TestAcc 0.9366
    Epoch 2349:	Loss 0.28410	TrainAcc 0.9347	ValidAcc 0.9371	TestAcc 0.9371
    Epoch 2359:	Loss 0.28273	TrainAcc 0.9347	ValidAcc 0.9367	TestAcc 0.9372
    Epoch 2369:	Loss 0.28404	TrainAcc 0.9347	ValidAcc 0.9367	TestAcc 0.9374
    Epoch 2379:	Loss 0.28718	TrainAcc 0.9333	ValidAcc 0.9354	TestAcc 0.9364
    Epoch 2389:	Loss 0.28323	TrainAcc 0.9345	ValidAcc 0.9376	TestAcc 0.9368
    Epoch 2399:	Loss 0.28431	TrainAcc 0.9346	ValidAcc 0.9374	TestAcc 0.9376
    Epoch 2409:	Loss 0.28296	TrainAcc 0.9346	ValidAcc 0.9372	TestAcc 0.9370
    Epoch 2419:	Loss 0.28411	TrainAcc 0.9344	ValidAcc 0.9363	TestAcc 0.9363
    Epoch 2429:	Loss 0.28588	TrainAcc 0.9338	ValidAcc 0.9372	TestAcc 0.9371
    Epoch 2439:	Loss 0.28701	TrainAcc 0.9333	ValidAcc 0.9366	TestAcc 0.9351
    Epoch 2449:	Loss 0.28310	TrainAcc 0.9349	ValidAcc 0.9369	TestAcc 0.9369
    Epoch 2459:	Loss 0.28062	TrainAcc 0.9354	ValidAcc 0.9381	TestAcc 0.9374
    Epoch 2469:	Loss 0.28037	TrainAcc 0.9353	ValidAcc 0.9371	TestAcc 0.9377
    Epoch 2479:	Loss 0.28099	TrainAcc 0.9355	ValidAcc 0.9377	TestAcc 0.9380
    Epoch 2489:	Loss 0.28993	TrainAcc 0.9331	ValidAcc 0.9350	TestAcc 0.9367
    Epoch 2499:	Loss 0.29208	TrainAcc 0.9319	ValidAcc 0.9347	TestAcc 0.9356
    Epoch 2509:	Loss 0.28494	TrainAcc 0.9346	ValidAcc 0.9381	TestAcc 0.9375
    Epoch 2519:	Loss 0.28073	TrainAcc 0.9353	ValidAcc 0.9382	TestAcc 0.9378
    Epoch 2529:	Loss 0.28087	TrainAcc 0.9349	ValidAcc 0.9362	TestAcc 0.9369
    Epoch 2539:	Loss 0.28220	TrainAcc 0.9348	ValidAcc 0.9367	TestAcc 0.9374
    Epoch 2549:	Loss 0.28312	TrainAcc 0.9348	ValidAcc 0.9381	TestAcc 0.9375
    Epoch 2559:	Loss 0.28228	TrainAcc 0.9348	ValidAcc 0.9368	TestAcc 0.9367
    Epoch 2569:	Loss 0.27867	TrainAcc 0.9361	ValidAcc 0.9381	TestAcc 0.9384
    Epoch 2579:	Loss 0.28050	TrainAcc 0.9351	ValidAcc 0.9364	TestAcc 0.9373
    Epoch 2589:	Loss 0.28548	TrainAcc 0.9330	ValidAcc 0.9353	TestAcc 0.9361
    Epoch 2599:	Loss 0.28449	TrainAcc 0.9343	ValidAcc 0.9370	TestAcc 0.9366
    Epoch 2609:	Loss 0.27942	TrainAcc 0.9359	ValidAcc 0.9367	TestAcc 0.9370
    Epoch 2619:	Loss 0.27864	TrainAcc 0.9356	ValidAcc 0.9383	TestAcc 0.9389
    Epoch 2629:	Loss 0.28100	TrainAcc 0.9354	ValidAcc 0.9368	TestAcc 0.9373
    Epoch 2639:	Loss 0.28295	TrainAcc 0.9342	ValidAcc 0.9371	TestAcc 0.9368
    Epoch 2649:	Loss 0.27787	TrainAcc 0.9361	ValidAcc 0.9377	TestAcc 0.9377
    Epoch 2659:	Loss 0.27961	TrainAcc 0.9356	ValidAcc 0.9374	TestAcc 0.9378
    Epoch 2669:	Loss 0.27997	TrainAcc 0.9353	ValidAcc 0.9370	TestAcc 0.9379
    Epoch 2679:	Loss 0.28095	TrainAcc 0.9352	ValidAcc 0.9378	TestAcc 0.9377
    Epoch 2689:	Loss 0.28053	TrainAcc 0.9353	ValidAcc 0.9383	TestAcc 0.9373
    Epoch 2699:	Loss 0.27946	TrainAcc 0.9352	ValidAcc 0.9380	TestAcc 0.9380
    Epoch 2709:	Loss 0.27951	TrainAcc 0.9354	ValidAcc 0.9388	TestAcc 0.9379
    Epoch 2719:	Loss 0.27866	TrainAcc 0.9357	ValidAcc 0.9381	TestAcc 0.9379
    Epoch 2729:	Loss 0.28038	TrainAcc 0.9349	ValidAcc 0.9374	TestAcc 0.9380
    Epoch 2739:	Loss 0.27758	TrainAcc 0.9360	ValidAcc 0.9389	TestAcc 0.9390
    Epoch 2749:	Loss 0.27932	TrainAcc 0.9357	ValidAcc 0.9379	TestAcc 0.9385
    Epoch 2759:	Loss 0.27847	TrainAcc 0.9364	ValidAcc 0.9376	TestAcc 0.9371
    Epoch 2769:	Loss 0.27871	TrainAcc 0.9354	ValidAcc 0.9376	TestAcc 0.9378
    Epoch 2779:	Loss 0.27718	TrainAcc 0.9358	ValidAcc 0.9380	TestAcc 0.9383
    Epoch 2789:	Loss 0.27815	TrainAcc 0.9351	ValidAcc 0.9375	TestAcc 0.9378
    Epoch 2799:	Loss 0.28269	TrainAcc 0.9349	ValidAcc 0.9364	TestAcc 0.9374
    Epoch 2809:	Loss 0.27999	TrainAcc 0.9348	ValidAcc 0.9379	TestAcc 0.9376
    Epoch 2819:	Loss 0.27871	TrainAcc 0.9352	ValidAcc 0.9376	TestAcc 0.9380
    Epoch 2829:	Loss 0.27934	TrainAcc 0.9360	ValidAcc 0.9382	TestAcc 0.9383
    Epoch 2839:	Loss 0.28090	TrainAcc 0.9357	ValidAcc 0.9379	TestAcc 0.9382
    Epoch 2849:	Loss 0.27975	TrainAcc 0.9356	ValidAcc 0.9375	TestAcc 0.9384
    Epoch 2859:	Loss 0.27810	TrainAcc 0.9360	ValidAcc 0.9368	TestAcc 0.9377
    Epoch 2869:	Loss 0.27635	TrainAcc 0.9361	ValidAcc 0.9376	TestAcc 0.9392
    Epoch 2879:	Loss 0.27862	TrainAcc 0.9360	ValidAcc 0.9376	TestAcc 0.9381
    Epoch 2889:	Loss 0.27693	TrainAcc 0.9366	ValidAcc 0.9388	TestAcc 0.9389
    Epoch 2899:	Loss 0.27771	TrainAcc 0.9355	ValidAcc 0.9386	TestAcc 0.9378
    Epoch 2909:	Loss 0.27824	TrainAcc 0.9358	ValidAcc 0.9376	TestAcc 0.9380
    Epoch 2919:	Loss 0.27683	TrainAcc 0.9358	ValidAcc 0.9381	TestAcc 0.9374
    Epoch 2929:	Loss 0.27650	TrainAcc 0.9361	ValidAcc 0.9386	TestAcc 0.9391
    Epoch 2939:	Loss 0.27778	TrainAcc 0.9360	ValidAcc 0.9388	TestAcc 0.9382
    Epoch 2949:	Loss 0.27816	TrainAcc 0.9359	ValidAcc 0.9371	TestAcc 0.9387
    Epoch 2959:	Loss 0.27887	TrainAcc 0.9355	ValidAcc 0.9366	TestAcc 0.9375
    Epoch 2969:	Loss 0.27728	TrainAcc 0.9364	ValidAcc 0.9378	TestAcc 0.9386
    Epoch 2979:	Loss 0.27649	TrainAcc 0.9355	ValidAcc 0.9373	TestAcc 0.9386
    Epoch 2989:	Loss 0.27742	TrainAcc 0.9355	ValidAcc 0.9369	TestAcc 0.9377
    Epoch 2999:	Loss 0.27968	TrainAcc 0.9348	ValidAcc 0.9373	TestAcc 0.9373

Average per-epoch runtime: 0.181 (s)
Total Time: 540.893(s)
loss Time: 0.560(s)
calacc Time: 1.691(s)
calgra Time: 1.814(s)
cf Time: 262.922(s)
cb Time: 274.581(s)
Highest validation acc: 0.9397
Target test acc: 0.9390
Epochs to reach the target acc: 2994
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 10.181233 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 62.317559 s
	Op 4 (OPERATOR_RELU),	Rumtime: 0.847278 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 0.628723 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000229 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 1.338609 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 62.318339 s
	Op 9 (OPERATOR_RELU),	Rumtime: 0.847229 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 0.622303 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000262 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 1.335824 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 62.314560 s
	Op 14 (OPERATOR_RELU),	Rumtime: 0.845543 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 0.623417 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000214 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 1.333116 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 62.297215 s
	Op 19 (OPERATOR_RELU),	Rumtime: 0.846444 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 0.621885 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000238 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 1.336750 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 62.283785 s
	Op 24 (OPERATOR_RELU),	Rumtime: 0.847764 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 0.623361 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000231 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 1.337765 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 62.302710 s
	Op 29 (OPERATOR_RELU),	Rumtime: 0.843390 s
	Op 30 (OPERATOR_DROPOUT),	Rumtime: 0.623047 s
	Op 31 (OPERATOR_WEIGHT),	Rumtime: 0.000236 s
	Op 32 (OPERATOR_MATMUL),	Rumtime: 1.337200 s
	Op 33 (OPERATOR_AGGREGATION),	Rumtime: 62.326215 s
	Op 34 (OPERATOR_RELU),	Rumtime: 0.848384 s
	Op 35 (OPERATOR_DROPOUT),	Rumtime: 0.626244 s
	Op 36 (OPERATOR_WEIGHT),	Rumtime: 0.000264 s
	Op 37 (OPERATOR_MATMUL),	Rumtime: 1.242362 s
	Op 38 (OPERATOR_AGGREGATION),	Rumtime: 61.793531 s
	Op 39 (OPERATOR_SOFTMAX),	Rumtime: 4.304134 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 8
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.888 seconds.
Building the CSC structure...
        It takes 1.756 seconds.
Building the Feature Vector...
        It takes 0.299 seconds.
Building the Label Vector...
        It takes 0.027 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.3325	ValidAcc 0.3601	TestAcc 0.3620
Version 1	TrainAcc 0.4834	ValidAcc 0.5275	TestAcc 0.5243
Version 2	TrainAcc 0.6621	ValidAcc 0.6827	TestAcc 0.6811
Version 3	TrainAcc 0.7337	ValidAcc 0.7519	TestAcc 0.7477
Version 4	TrainAcc 0.8163	ValidAcc 0.8282	TestAcc 0.8246
Version 5	TrainAcc 0.8100	ValidAcc 0.8220	TestAcc 0.8193
Version 6	TrainAcc 0.8390	ValidAcc 0.8486	TestAcc 0.8449
Version 7	TrainAcc 0.8726	ValidAcc 0.8808	TestAcc 0.8793
Version 8	TrainAcc 0.8445	ValidAcc 0.8543	TestAcc 0.8493
Version 9	TrainAcc 0.8884	ValidAcc 0.8944	TestAcc 0.8934
Version 10	TrainAcc 0.8892	ValidAcc 0.8961	TestAcc 0.8960
Version 11	TrainAcc 0.8972	ValidAcc 0.9036	TestAcc 0.9038
Version 12	TrainAcc 0.9013	ValidAcc 0.9080	TestAcc 0.9073
Version 13	TrainAcc 0.9034	ValidAcc 0.9102	TestAcc 0.9092
Version 14	TrainAcc 0.9045	ValidAcc 0.9118	TestAcc 0.9101
Version 15	TrainAcc 0.9049	ValidAcc 0.9121	TestAcc 0.9112
Version 16	TrainAcc 0.9054	ValidAcc 0.9119	TestAcc 0.9111
Version 17	TrainAcc 0.9085	ValidAcc 0.9143	TestAcc 0.9141
Version 18	TrainAcc 0.9112	ValidAcc 0.9175	TestAcc 0.9168
Version 19	TrainAcc 0.9123	ValidAcc 0.9167	TestAcc 0.9174
Version 20	TrainAcc 0.9116	ValidAcc 0.9176	TestAcc 0.9171
Version 21	TrainAcc 0.9136	ValidAcc 0.9193	TestAcc 0.9190
Version 22	TrainAcc 0.9151	ValidAcc 0.9202	TestAcc 0.9211
Version 23	TrainAcc 0.9126	ValidAcc 0.9174	TestAcc 0.9186
Version 24	TrainAcc 0.8683	ValidAcc 0.8763	TestAcc 0.8773
Version 25	TrainAcc 0.8915	ValidAcc 0.8966	TestAcc 0.8967
Version 26	TrainAcc 0.9015	ValidAcc 0.9079	TestAcc 0.9070
Version 27	TrainAcc 0.9103	ValidAcc 0.9166	TestAcc 0.9152
Version 28	TrainAcc 0.9133	ValidAcc 0.9183	TestAcc 0.9191
Version 29	TrainAcc 0.9160	ValidAcc 0.9209	TestAcc 0.9209
Version 30	TrainAcc 0.9174	ValidAcc 0.9221	TestAcc 0.9226
Version 31	TrainAcc 0.9181	ValidAcc 0.9225	TestAcc 0.9234
Version 32	TrainAcc 0.9184	ValidAcc 0.9222	TestAcc 0.9236
Version 33	TrainAcc 0.9190	ValidAcc 0.9226	TestAcc 0.9242
Version 34	TrainAcc 0.9194	ValidAcc 0.9226	TestAcc 0.9245
Version 35	TrainAcc 0.9181	ValidAcc 0.9226	TestAcc 0.9236
Version 36	TrainAcc 0.9208	ValidAcc 0.9241	TestAcc 0.9257
Version 37	TrainAcc 0.9199	ValidAcc 0.9240	TestAcc 0.9249
Version 38	TrainAcc 0.9218	ValidAcc 0.9247	TestAcc 0.9265
Version 39	TrainAcc 0.9223	ValidAcc 0.9251	TestAcc 0.9272
Version 40	TrainAcc 0.9220	ValidAcc 0.9248	TestAcc 0.9266
Version 41	TrainAcc 0.9228	ValidAcc 0.9255	TestAcc 0.9271
Version 42	TrainAcc 0.9232	ValidAcc 0.9258	TestAcc 0.9279
Version 43	TrainAcc 0.9213	ValidAcc 0.9246	TestAcc 0.9260
Version 44	TrainAcc 0.9241	ValidAcc 0.9269	TestAcc 0.9290
Version 45	TrainAcc 0.9245	ValidAcc 0.9270	TestAcc 0.9288
Version 46	TrainAcc 0.9243	ValidAcc 0.9264	TestAcc 0.9285
Version 47	TrainAcc 0.9247	ValidAcc 0.9267	TestAcc 0.9289
Version 48	TrainAcc 0.9242	ValidAcc 0.9271	TestAcc 0.9290
Version 49	TrainAcc 0.9247	ValidAcc 0.9271	TestAcc 0.9291
Version 50	TrainAcc 0.9255	ValidAcc 0.9274	TestAcc 0.9296
Version 51	TrainAcc 0.9256	ValidAcc 0.9281	TestAcc 0.9300
Version 52	TrainAcc 0.9252	ValidAcc 0.9270	TestAcc 0.9292
Version 53	TrainAcc 0.9241	ValidAcc 0.9261	TestAcc 0.9290
Version 54	TrainAcc 0.9266	ValidAcc 0.9290	TestAcc 0.9306
Version 55	TrainAcc 0.9267	ValidAcc 0.9287	TestAcc 0.9305
Version 56	TrainAcc 0.9267	ValidAcc 0.9285	TestAcc 0.9305
Version 57	TrainAcc 0.9254	ValidAcc 0.9276	TestAcc 0.9301
Version 58	TrainAcc 0.9276	ValidAcc 0.9295	TestAcc 0.9317
Version 59	TrainAcc 0.9269	ValidAcc 0.9287	TestAcc 0.9307
Version 60	TrainAcc 0.9278	ValidAcc 0.9303	TestAcc 0.9324
Version 61	TrainAcc 0.9271	ValidAcc 0.9287	TestAcc 0.9315
Version 62	TrainAcc 0.9275	ValidAcc 0.9306	TestAcc 0.9319
Version 63	TrainAcc 0.9284	ValidAcc 0.9300	TestAcc 0.9321
Version 64	TrainAcc 0.9279	ValidAcc 0.9308	TestAcc 0.9315
Version 65	TrainAcc 0.9287	ValidAcc 0.9303	TestAcc 0.9328
Version 66	TrainAcc 0.9289	ValidAcc 0.9311	TestAcc 0.9324
Version 67	TrainAcc 0.9288	ValidAcc 0.9307	TestAcc 0.9325
Version 68	TrainAcc 0.9290	ValidAcc 0.9308	TestAcc 0.9334
Version 69	TrainAcc 0.9250	ValidAcc 0.9276	TestAcc 0.9294
Version 70	TrainAcc 0.9289	ValidAcc 0.9313	TestAcc 0.9334
Version 71	TrainAcc 0.9271	ValidAcc 0.9293	TestAcc 0.9308
Version 72	TrainAcc 0.9278	ValidAcc 0.9295	TestAcc 0.9312
Version 73	TrainAcc 0.9293	ValidAcc 0.9310	TestAcc 0.9329
Version 74	TrainAcc 0.9292	ValidAcc 0.9306	TestAcc 0.9329
Version 75	TrainAcc 0.9294	ValidAcc 0.9311	TestAcc 0.9340
Version 76	TrainAcc 0.9293	ValidAcc 0.9308	TestAcc 0.9334
Version 77	TrainAcc 0.9277	ValidAcc 0.9291	TestAcc 0.9315
Version 78	TrainAcc 0.9289	ValidAcc 0.9307	TestAcc 0.9325
Version 79	TrainAcc 0.9301	ValidAcc 0.9318	TestAcc 0.9341
Version 80	TrainAcc 0.9299	ValidAcc 0.9324	TestAcc 0.9335
Version 81	TrainAcc 0.9303	ValidAcc 0.9332	TestAcc 0.9341
Version 82	TrainAcc 0.9306	ValidAcc 0.9321	TestAcc 0.9343
Version 83	TrainAcc 0.9301	ValidAcc 0.9319	TestAcc 0.9333
Version 84	TrainAcc 0.9298	ValidAcc 0.9327	TestAcc 0.9338
Version 85	TrainAcc 0.9299	ValidAcc 0.9321	TestAcc 0.9334
Version 86	TrainAcc 0.9295	ValidAcc 0.9325	TestAcc 0.9331
Version 87	TrainAcc 0.9314	ValidAcc 0.9330	TestAcc 0.9352
Version 88	TrainAcc 0.9303	ValidAcc 0.9319	TestAcc 0.9345
Version 89	TrainAcc 0.9311	ValidAcc 0.9328	TestAcc 0.9351
Version 90	TrainAcc 0.9317	ValidAcc 0.9332	TestAcc 0.9352
Version 91	TrainAcc 0.9318	ValidAcc 0.9342	TestAcc 0.9351
Version 92	TrainAcc 0.9309	ValidAcc 0.9328	TestAcc 0.9352
Version 93	TrainAcc 0.9322	ValidAcc 0.9344	TestAcc 0.9360
Version 94	TrainAcc 0.9311	ValidAcc 0.9329	TestAcc 0.9347
Version 95	TrainAcc 0.9321	ValidAcc 0.9340	TestAcc 0.9362
Version 96	TrainAcc 0.9293	ValidAcc 0.9303	TestAcc 0.9322
Version 97	TrainAcc 0.9312	ValidAcc 0.9332	TestAcc 0.9353
Version 98	TrainAcc 0.9320	ValidAcc 0.9347	TestAcc 0.9359
Version 99	TrainAcc 0.9305	ValidAcc 0.9318	TestAcc 0.9334
Version 100	TrainAcc 0.9321	ValidAcc 0.9341	TestAcc 0.9356
Version 101	TrainAcc 0.9320	ValidAcc 0.9338	TestAcc 0.9356
Version 102	TrainAcc 0.9307	ValidAcc 0.9334	TestAcc 0.9355
Version 103	TrainAcc 0.9310	ValidAcc 0.9329	TestAcc 0.9354
Version 104	TrainAcc 0.9322	ValidAcc 0.9350	TestAcc 0.9356
Version 105	TrainAcc 0.9332	ValidAcc 0.9359	TestAcc 0.9369
Version 106	TrainAcc 0.9318	ValidAcc 0.9339	TestAcc 0.9349
Version 107	TrainAcc 0.9323	ValidAcc 0.9340	TestAcc 0.9358
Version 108	TrainAcc 0.9333	ValidAcc 0.9353	TestAcc 0.9364
Version 109	TrainAcc 0.9331	ValidAcc 0.9348	TestAcc 0.9361
Version 110	TrainAcc 0.9318	ValidAcc 0.9340	TestAcc 0.9358
Version 111	TrainAcc 0.9305	ValidAcc 0.9319	TestAcc 0.9335
Version 112	TrainAcc 0.9318	ValidAcc 0.9334	TestAcc 0.9357
Version 113	TrainAcc 0.9339	ValidAcc 0.9362	TestAcc 0.9373
Version 114	TrainAcc 0.9328	ValidAcc 0.9345	TestAcc 0.9357
Version 115	TrainAcc 0.9333	ValidAcc 0.9349	TestAcc 0.9365
Version 116	TrainAcc 0.9337	ValidAcc 0.9353	TestAcc 0.9371
Version 117	TrainAcc 0.9341	ValidAcc 0.9352	TestAcc 0.9370
Version 118	TrainAcc 0.9338	ValidAcc 0.9366	TestAcc 0.9372
Version 119	TrainAcc 0.9326	ValidAcc 0.9344	TestAcc 0.9358
Version 120	TrainAcc 0.9335	ValidAcc 0.9355	TestAcc 0.9359
Version 121	TrainAcc 0.9329	ValidAcc 0.9361	TestAcc 0.9363
Version 122	TrainAcc 0.9332	ValidAcc 0.9361	TestAcc 0.9361
Version 123	TrainAcc 0.9346	ValidAcc 0.9361	TestAcc 0.9370
Version 124	TrainAcc 0.9339	ValidAcc 0.9363	TestAcc 0.9377
Version 125	TrainAcc 0.9341	ValidAcc 0.9359	TestAcc 0.9371
Version 126	TrainAcc 0.9341	ValidAcc 0.9361	TestAcc 0.9377
Version 127	TrainAcc 0.9336	ValidAcc 0.9358	TestAcc 0.9364
Version 128	TrainAcc 0.9336	ValidAcc 0.9346	TestAcc 0.9371
Version 129	TrainAcc 0.9342	ValidAcc 0.9363	TestAcc 0.9373
Version 130	TrainAcc 0.9349	ValidAcc 0.9361	TestAcc 0.9374
Version 131	TrainAcc 0.9344	ValidAcc 0.9366	TestAcc 0.9378
Version 132	TrainAcc 0.9350	ValidAcc 0.9365	TestAcc 0.9376
Version 133	TrainAcc 0.9351	ValidAcc 0.9367	TestAcc 0.9381
Version 134	TrainAcc 0.9307	ValidAcc 0.9324	TestAcc 0.9342
Version 135	TrainAcc 0.9321	ValidAcc 0.9342	TestAcc 0.9365
Version 136	TrainAcc 0.9328	ValidAcc 0.9338	TestAcc 0.9361
Version 137	TrainAcc 0.9329	ValidAcc 0.9341	TestAcc 0.9357
Version 138	TrainAcc 0.9348	ValidAcc 0.9371	TestAcc 0.9380
Version 139	TrainAcc 0.9344	ValidAcc 0.9358	TestAcc 0.9371
Version 140	TrainAcc 0.9352	ValidAcc 0.9364	TestAcc 0.9381
Version 141	TrainAcc 0.9342	ValidAcc 0.9360	TestAcc 0.9368
Version 142	TrainAcc 0.9353	ValidAcc 0.9367	TestAcc 0.9384
Version 143	TrainAcc 0.9351	ValidAcc 0.9363	TestAcc 0.9376
Version 144	TrainAcc 0.9352	ValidAcc 0.9368	TestAcc 0.9378
Version 145	TrainAcc 0.9360	ValidAcc 0.9378	TestAcc 0.9391
Version 146	TrainAcc 0.9353	ValidAcc 0.9366	TestAcc 0.9382
Version 147	TrainAcc 0.9353	ValidAcc 0.9366	TestAcc 0.9377
Version 148	TrainAcc 0.9340	ValidAcc 0.9357	TestAcc 0.9375
Version 149	TrainAcc 0.9337	ValidAcc 0.9347	TestAcc 0.9361
Version 150	TrainAcc 0.9361	ValidAcc 0.9374	TestAcc 0.9391
Version 151	TrainAcc 0.9351	ValidAcc 0.9363	TestAcc 0.9370
Version 152	TrainAcc 0.9358	ValidAcc 0.9373	TestAcc 0.9381
Version 153	TrainAcc 0.9351	ValidAcc 0.9367	TestAcc 0.9374
Version 154	TrainAcc 0.9350	ValidAcc 0.9369	TestAcc 0.9378
Version 155	TrainAcc 0.9354	ValidAcc 0.9371	TestAcc 0.9385
Version 156	TrainAcc 0.9350	ValidAcc 0.9358	TestAcc 0.9369
Version 157	TrainAcc 0.9356	ValidAcc 0.9372	TestAcc 0.9383
Version 158	TrainAcc 0.9347	ValidAcc 0.9356	TestAcc 0.9373
Version 159	TrainAcc 0.9355	ValidAcc 0.9370	TestAcc 0.9375
Version 160	TrainAcc 0.9359	ValidAcc 0.9367	TestAcc 0.9381
Version 161	TrainAcc 0.9357	ValidAcc 0.9382	TestAcc 0.9386
Version 162	TrainAcc 0.9359	ValidAcc 0.9379	TestAcc 0.9388
Version 163	TrainAcc 0.9355	ValidAcc 0.9365	TestAcc 0.9372
Version 164	TrainAcc 0.9362	ValidAcc 0.9376	TestAcc 0.9387
Version 165	TrainAcc 0.9352	ValidAcc 0.9372	TestAcc 0.9376
Version 166	TrainAcc 0.9371	ValidAcc 0.9377	TestAcc 0.9394
Version 167	TrainAcc 0.9364	ValidAcc 0.9374	TestAcc 0.9384
Version 168	TrainAcc 0.9365	ValidAcc 0.9386	TestAcc 0.9396
Version 169	TrainAcc 0.9345	ValidAcc 0.9359	TestAcc 0.9368
Version 170	TrainAcc 0.9349	ValidAcc 0.9363	TestAcc 0.9375
Version 171	TrainAcc 0.9365	ValidAcc 0.9381	TestAcc 0.9394
Version 172	TrainAcc 0.9354	ValidAcc 0.9368	TestAcc 0.9379
Version 173	TrainAcc 0.9362	ValidAcc 0.9380	TestAcc 0.9390
Version 174	TrainAcc 0.9353	ValidAcc 0.9375	TestAcc 0.9381
Version 175	TrainAcc 0.9350	ValidAcc 0.9365	TestAcc 0.9375
Version 176	TrainAcc 0.9363	ValidAcc 0.9376	TestAcc 0.9382
Version 177	TrainAcc 0.9357	ValidAcc 0.9379	TestAcc 0.9384
Version 178	TrainAcc 0.9366	ValidAcc 0.9380	TestAcc 0.9389
Version 179	TrainAcc 0.9356	ValidAcc 0.9379	TestAcc 0.9382
Version 180	TrainAcc 0.9366	ValidAcc 0.9384	TestAcc 0.9394
Version 181	TrainAcc 0.9374	ValidAcc 0.9383	TestAcc 0.9393
Version 182	TrainAcc 0.9365	ValidAcc 0.9379	TestAcc 0.9386
Version 183	TrainAcc 0.9369	ValidAcc 0.9383	TestAcc 0.9391
Version 184	TrainAcc 0.9370	ValidAcc 0.9389	TestAcc 0.9393
Version 185	TrainAcc 0.9376	ValidAcc 0.9393	TestAcc 0.9397
Version 186	TrainAcc 0.9375	ValidAcc 0.9392	TestAcc 0.9392
Version 187	TrainAcc 0.9371	ValidAcc 0.9390	TestAcc 0.9392
Version 188	TrainAcc 0.9370	ValidAcc 0.9388	TestAcc 0.9391
Version 189	TrainAcc 0.9371	ValidAcc 0.9387	TestAcc 0.9395
Version 190	TrainAcc 0.9361	ValidAcc 0.9383	TestAcc 0.9387
Version 191	TrainAcc 0.9365	ValidAcc 0.9376	TestAcc 0.9395
Version 192	TrainAcc 0.9367	ValidAcc 0.9379	TestAcc 0.9386
Version 193	TrainAcc 0.9366	ValidAcc 0.9389	TestAcc 0.9394
Version 194	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9382
Version 195	TrainAcc 0.9371	ValidAcc 0.9391	TestAcc 0.9398
Version 196	TrainAcc 0.9365	ValidAcc 0.9382	TestAcc 0.9392
Version 197	TrainAcc 0.9369	ValidAcc 0.9384	TestAcc 0.9390
Version 198	TrainAcc 0.9369	ValidAcc 0.9389	TestAcc 0.9394
Version 199	TrainAcc 0.9373	ValidAcc 0.9389	TestAcc 0.9396
Version 200	TrainAcc 0.9368	ValidAcc 0.9388	TestAcc 0.9391
Version 201	TrainAcc 0.9364	ValidAcc 0.9387	TestAcc 0.9391
Version 202	TrainAcc 0.9373	ValidAcc 0.9392	TestAcc 0.9396
Version 203	TrainAcc 0.9366	ValidAcc 0.9384	TestAcc 0.9392
Version 204	TrainAcc 0.9376	ValidAcc 0.9394	TestAcc 0.9400
Version 205	TrainAcc 0.9368	ValidAcc 0.9383	TestAcc 0.9394
Version 206	TrainAcc 0.9378	ValidAcc 0.9395	TestAcc 0.9395
Version 207	TrainAcc 0.9376	ValidAcc 0.9400	TestAcc 0.9398
Version 208	TrainAcc 0.9370	ValidAcc 0.9388	TestAcc 0.9395
Version 209	TrainAcc 0.9375	ValidAcc 0.9394	TestAcc 0.9397
Version 210	TrainAcc 0.9376	ValidAcc 0.9392	TestAcc 0.9395
Version 211	TrainAcc 0.9379	ValidAcc 0.9397	TestAcc 0.9399
Version 212	TrainAcc 0.9377	ValidAcc 0.9398	TestAcc 0.9399
Version 213	TrainAcc 0.9360	ValidAcc 0.9381	TestAcc 0.9385
Version 214	TrainAcc 0.9375	ValidAcc 0.9392	TestAcc 0.9399
Version 215	TrainAcc 0.9375	ValidAcc 0.9397	TestAcc 0.9394
Version 216	TrainAcc 0.9371	ValidAcc 0.9388	TestAcc 0.9392
Version 217	TrainAcc 0.9379	ValidAcc 0.9400	TestAcc 0.9403
Version 218	TrainAcc 0.9373	ValidAcc 0.9389	TestAcc 0.9392
Version 219	TrainAcc 0.9380	ValidAcc 0.9398	TestAcc 0.9400
Version 220	TrainAcc 0.9376	ValidAcc 0.9393	TestAcc 0.9396
Version 221	TrainAcc 0.9379	ValidAcc 0.9397	TestAcc 0.9396
Version 222	TrainAcc 0.9381	ValidAcc 0.9401	TestAcc 0.9404
Version 223	TrainAcc 0.9380	ValidAcc 0.9394	TestAcc 0.9393
Version 224	TrainAcc 0.9380	ValidAcc 0.9399	TestAcc 0.9406
Version 225	TrainAcc 0.9379	ValidAcc 0.9398	TestAcc 0.9404
Version 226	TrainAcc 0.9361	ValidAcc 0.9381	TestAcc 0.9382
Version 227	TrainAcc 0.9376	ValidAcc 0.9397	TestAcc 0.9400
Version 228	TrainAcc 0.9383	ValidAcc 0.9403	TestAcc 0.9401
Version 229	TrainAcc 0.9379	ValidAcc 0.9398	TestAcc 0.9400
Version 230	TrainAcc 0.9377	ValidAcc 0.9394	TestAcc 0.9396
Version 231	TrainAcc 0.9379	ValidAcc 0.9402	TestAcc 0.9403
Version 232	TrainAcc 0.9380	ValidAcc 0.9394	TestAcc 0.9401
Version 233	TrainAcc 0.9383	ValidAcc 0.9405	TestAcc 0.9401
Version 234	TrainAcc 0.9372	ValidAcc 0.9394	TestAcc 0.9398
Version 235	TrainAcc 0.9388	ValidAcc 0.9408	TestAcc 0.9405
Version 236	TrainAcc 0.9382	ValidAcc 0.9399	TestAcc 0.9399
Version 237	TrainAcc 0.9379	ValidAcc 0.9397	TestAcc 0.9401
Version 238	TrainAcc 0.9377	ValidAcc 0.9396	TestAcc 0.9394
Version 239	TrainAcc 0.9382	ValidAcc 0.9401	TestAcc 0.9410
Version 240	TrainAcc 0.9381	ValidAcc 0.9403	TestAcc 0.9398
Version 241	TrainAcc 0.9384	ValidAcc 0.9401	TestAcc 0.9403
Version 242	TrainAcc 0.9377	ValidAcc 0.9397	TestAcc 0.9400
Version 243	TrainAcc 0.9380	ValidAcc 0.9395	TestAcc 0.9400
Version 244	TrainAcc 0.9383	ValidAcc 0.9401	TestAcc 0.9401
Version 245	TrainAcc 0.9389	ValidAcc 0.9408	TestAcc 0.9406
Version 246	TrainAcc 0.9371	ValidAcc 0.9387	TestAcc 0.9392
Version 247	TrainAcc 0.9380	ValidAcc 0.9397	TestAcc 0.9406
Version 248	TrainAcc 0.9369	ValidAcc 0.9384	TestAcc 0.9386
Version 249	TrainAcc 0.9384	ValidAcc 0.9397	TestAcc 0.9401
Version 250	TrainAcc 0.9378	ValidAcc 0.9404	TestAcc 0.9405
Version 251	TrainAcc 0.9390	ValidAcc 0.9407	TestAcc 0.9403
Version 252	TrainAcc 0.9375	ValidAcc 0.9393	TestAcc 0.9398
Version 253	TrainAcc 0.9382	ValidAcc 0.9403	TestAcc 0.9403
Version 254	TrainAcc 0.9388	ValidAcc 0.9405	TestAcc 0.9410
Version 255	TrainAcc 0.9390	ValidAcc 0.9407	TestAcc 0.9402
Version 256	TrainAcc 0.9390	ValidAcc 0.9408	TestAcc 0.9411
Version 257	TrainAcc 0.9384	ValidAcc 0.9402	TestAcc 0.9403
Version 258	TrainAcc 0.9384	ValidAcc 0.9395	TestAcc 0.9402
Version 259	TrainAcc 0.9395	ValidAcc 0.9415	TestAcc 0.9409
Version 260	TrainAcc 0.9386	ValidAcc 0.9408	TestAcc 0.9407
Version 261	TrainAcc 0.9371	ValidAcc 0.9384	TestAcc 0.9392
Version 262	TrainAcc 0.9369	ValidAcc 0.9387	TestAcc 0.9389
Version 263	TrainAcc 0.9380	ValidAcc 0.9404	TestAcc 0.9405
Version 264	TrainAcc 0.9381	ValidAcc 0.9402	TestAcc 0.9398
Version 265	TrainAcc 0.9388	ValidAcc 0.9408	TestAcc 0.9408
Version 266	TrainAcc 0.9386	ValidAcc 0.9405	TestAcc 0.9407
Version 267	TrainAcc 0.9379	ValidAcc 0.9407	TestAcc 0.9406
Version 268	TrainAcc 0.9381	ValidAcc 0.9401	TestAcc 0.9397
Version 269	TrainAcc 0.9391	ValidAcc 0.9409	TestAcc 0.9411
Version 270	TrainAcc 0.9385	ValidAcc 0.9407	TestAcc 0.9406
Version 271	TrainAcc 0.9385	ValidAcc 0.9401	TestAcc 0.9402
Version 272	TrainAcc 0.9393	ValidAcc 0.9413	TestAcc 0.9412
Version 273	TrainAcc 0.9392	ValidAcc 0.9407	TestAcc 0.9406
Version 274	TrainAcc 0.9390	ValidAcc 0.9405	TestAcc 0.9405
Version 275	TrainAcc 0.9392	ValidAcc 0.9408	TestAcc 0.9407
Version 276	TrainAcc 0.9388	ValidAcc 0.9398	TestAcc 0.9404
Version 277	TrainAcc 0.9379	ValidAcc 0.9393	TestAcc 0.9399
Version 278	TrainAcc 0.9389	ValidAcc 0.9401	TestAcc 0.9404
Version 279	TrainAcc 0.9383	ValidAcc 0.9390	TestAcc 0.9399
Version 280	TrainAcc 0.9376	ValidAcc 0.9392	TestAcc 0.9392
Version 281	TrainAcc 0.9364	ValidAcc 0.9386	TestAcc 0.9388
Version 282	TrainAcc 0.9373	ValidAcc 0.9387	TestAcc 0.9395
Version 283	TrainAcc 0.9377	ValidAcc 0.9390	TestAcc 0.9404
Version 284	TrainAcc 0.9384	ValidAcc 0.9393	TestAcc 0.9406
Version 285	TrainAcc 0.9382	ValidAcc 0.9394	TestAcc 0.9406
Version 286	TrainAcc 0.9394	ValidAcc 0.9414	TestAcc 0.9414
Version 287	TrainAcc 0.9393	ValidAcc 0.9417	TestAcc 0.9409
Version 288	TrainAcc 0.9384	ValidAcc 0.9399	TestAcc 0.9405
Version 289	TrainAcc 0.9392	ValidAcc 0.9410	TestAcc 0.9407
Version 290	TrainAcc 0.9393	ValidAcc 0.9413	TestAcc 0.9413
Version 291	TrainAcc 0.9396	ValidAcc 0.9417	TestAcc 0.9416
Version 292	TrainAcc 0.9370	ValidAcc 0.9392	TestAcc 0.9387
Version 293	TrainAcc 0.9386	ValidAcc 0.9405	TestAcc 0.9409
Version 294	TrainAcc 0.9388	ValidAcc 0.9400	TestAcc 0.9402
Version 295	TrainAcc 0.9395	ValidAcc 0.9414	TestAcc 0.9412
Version 296	TrainAcc 0.9394	ValidAcc 0.9409	TestAcc 0.9411
Version 297	TrainAcc 0.9380	ValidAcc 0.9401	TestAcc 0.9396
Version 298	TrainAcc 0.9394	ValidAcc 0.9412	TestAcc 0.9408
Version 299	TrainAcc 0.9398	ValidAcc 0.9418	TestAcc 0.9415
Version 299 achieved the highest validation accuracy 0.9418 (test accuracy: 0.9415)
