The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.003000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.773 seconds.
Building the CSC structure...
        It takes 1.734 seconds.
Building the Feature Vector...
        It takes 0.292 seconds.
Building the Label Vector...
        It takes 0.032 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.300 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 2.30946	TrainAcc 0.5044	ValidAcc 0.5444	TestAcc 0.5386
    Epoch 19:	Loss 1.12631	TrainAcc 0.7898	ValidAcc 0.8040	TestAcc 0.7998
    Epoch 29:	Loss 0.64172	TrainAcc 0.8686	ValidAcc 0.8833	TestAcc 0.8786
    Epoch 39:	Loss 0.51798	TrainAcc 0.8941	ValidAcc 0.9057	TestAcc 0.9020
    Epoch 49:	Loss 0.46121	TrainAcc 0.9051	ValidAcc 0.9131	TestAcc 0.9108
    Epoch 59:	Loss 0.42971	TrainAcc 0.9102	ValidAcc 0.9191	TestAcc 0.9168
    Epoch 69:	Loss 0.40699	TrainAcc 0.9140	ValidAcc 0.9225	TestAcc 0.9201
    Epoch 79:	Loss 0.39390	TrainAcc 0.9171	ValidAcc 0.9237	TestAcc 0.9234
    Epoch 89:	Loss 0.38191	TrainAcc 0.9197	ValidAcc 0.9259	TestAcc 0.9250
    Epoch 99:	Loss 0.37329	TrainAcc 0.9205	ValidAcc 0.9261	TestAcc 0.9264
    Epoch 109:	Loss 0.36574	TrainAcc 0.9220	ValidAcc 0.9284	TestAcc 0.9281
    Epoch 119:	Loss 0.35953	TrainAcc 0.9230	ValidAcc 0.9295	TestAcc 0.9292
    Epoch 129:	Loss 0.35285	TrainAcc 0.9241	ValidAcc 0.9287	TestAcc 0.9287
    Epoch 139:	Loss 0.34738	TrainAcc 0.9252	ValidAcc 0.9299	TestAcc 0.9307
    Epoch 149:	Loss 0.34355	TrainAcc 0.9255	ValidAcc 0.9309	TestAcc 0.9313
    Epoch 159:	Loss 0.33976	TrainAcc 0.9268	ValidAcc 0.9308	TestAcc 0.9316
    Epoch 169:	Loss 0.33588	TrainAcc 0.9272	ValidAcc 0.9312	TestAcc 0.9315
    Epoch 179:	Loss 0.33371	TrainAcc 0.9274	ValidAcc 0.9320	TestAcc 0.9321
    Epoch 189:	Loss 0.33013	TrainAcc 0.9286	ValidAcc 0.9328	TestAcc 0.9339
    Epoch 199:	Loss 0.32750	TrainAcc 0.9296	ValidAcc 0.9329	TestAcc 0.9336
    Epoch 209:	Loss 0.32512	TrainAcc 0.9291	ValidAcc 0.9332	TestAcc 0.9337
    Epoch 219:	Loss 0.32262	TrainAcc 0.9303	ValidAcc 0.9329	TestAcc 0.9330
    Epoch 229:	Loss 0.32109	TrainAcc 0.9305	ValidAcc 0.9339	TestAcc 0.9347
    Epoch 239:	Loss 0.31878	TrainAcc 0.9310	ValidAcc 0.9342	TestAcc 0.9346
    Epoch 249:	Loss 0.31809	TrainAcc 0.9311	ValidAcc 0.9349	TestAcc 0.9346
    Epoch 259:	Loss 0.31501	TrainAcc 0.9318	ValidAcc 0.9346	TestAcc 0.9351
    Epoch 269:	Loss 0.31381	TrainAcc 0.9315	ValidAcc 0.9351	TestAcc 0.9350
    Epoch 279:	Loss 0.31125	TrainAcc 0.9320	ValidAcc 0.9353	TestAcc 0.9363
    Epoch 289:	Loss 0.31163	TrainAcc 0.9323	ValidAcc 0.9360	TestAcc 0.9362
    Epoch 299:	Loss 0.30904	TrainAcc 0.9330	ValidAcc 0.9359	TestAcc 0.9360
    Epoch 309:	Loss 0.30721	TrainAcc 0.9334	ValidAcc 0.9366	TestAcc 0.9365
    Epoch 319:	Loss 0.30715	TrainAcc 0.9326	ValidAcc 0.9363	TestAcc 0.9364
    Epoch 329:	Loss 0.30713	TrainAcc 0.9327	ValidAcc 0.9360	TestAcc 0.9367
    Epoch 339:	Loss 0.30458	TrainAcc 0.9334	ValidAcc 0.9360	TestAcc 0.9369
    Epoch 349:	Loss 0.30244	TrainAcc 0.9337	ValidAcc 0.9352	TestAcc 0.9365
    Epoch 359:	Loss 0.30211	TrainAcc 0.9337	ValidAcc 0.9365	TestAcc 0.9375
    Epoch 369:	Loss 0.29915	TrainAcc 0.9342	ValidAcc 0.9365	TestAcc 0.9374
    Epoch 379:	Loss 0.29949	TrainAcc 0.9343	ValidAcc 0.9372	TestAcc 0.9373
    Epoch 389:	Loss 0.29761	TrainAcc 0.9345	ValidAcc 0.9373	TestAcc 0.9378
    Epoch 399:	Loss 0.29817	TrainAcc 0.9350	ValidAcc 0.9364	TestAcc 0.9380
    Epoch 409:	Loss 0.29634	TrainAcc 0.9349	ValidAcc 0.9359	TestAcc 0.9382
    Epoch 419:	Loss 0.29584	TrainAcc 0.9350	ValidAcc 0.9367	TestAcc 0.9379
    Epoch 429:	Loss 0.29390	TrainAcc 0.9352	ValidAcc 0.9373	TestAcc 0.9377
    Epoch 439:	Loss 0.29248	TrainAcc 0.9354	ValidAcc 0.9369	TestAcc 0.9377
    Epoch 449:	Loss 0.29252	TrainAcc 0.9353	ValidAcc 0.9382	TestAcc 0.9387
    Epoch 459:	Loss 0.29130	TrainAcc 0.9363	ValidAcc 0.9374	TestAcc 0.9387
    Epoch 469:	Loss 0.29075	TrainAcc 0.9356	ValidAcc 0.9386	TestAcc 0.9389
    Epoch 479:	Loss 0.29083	TrainAcc 0.9355	ValidAcc 0.9385	TestAcc 0.9391
    Epoch 489:	Loss 0.28998	TrainAcc 0.9358	ValidAcc 0.9374	TestAcc 0.9393
    Epoch 499:	Loss 0.28924	TrainAcc 0.9361	ValidAcc 0.9381	TestAcc 0.9380
    Epoch 509:	Loss 0.28835	TrainAcc 0.9362	ValidAcc 0.9374	TestAcc 0.9393
    Epoch 519:	Loss 0.28727	TrainAcc 0.9362	ValidAcc 0.9383	TestAcc 0.9386
    Epoch 529:	Loss 0.28687	TrainAcc 0.9367	ValidAcc 0.9381	TestAcc 0.9391
    Epoch 539:	Loss 0.28555	TrainAcc 0.9366	ValidAcc 0.9396	TestAcc 0.9393
    Epoch 549:	Loss 0.28441	TrainAcc 0.9367	ValidAcc 0.9380	TestAcc 0.9386
    Epoch 559:	Loss 0.28386	TrainAcc 0.9370	ValidAcc 0.9379	TestAcc 0.9402
    Epoch 569:	Loss 0.28321	TrainAcc 0.9368	ValidAcc 0.9390	TestAcc 0.9394
    Epoch 579:	Loss 0.28270	TrainAcc 0.9372	ValidAcc 0.9369	TestAcc 0.9392
    Epoch 589:	Loss 0.28164	TrainAcc 0.9373	ValidAcc 0.9381	TestAcc 0.9392
    Epoch 599:	Loss 0.28119	TrainAcc 0.9371	ValidAcc 0.9387	TestAcc 0.9393
    Epoch 609:	Loss 0.28059	TrainAcc 0.9378	ValidAcc 0.9393	TestAcc 0.9398
    Epoch 619:	Loss 0.27965	TrainAcc 0.9373	ValidAcc 0.9389	TestAcc 0.9401
    Epoch 629:	Loss 0.27983	TrainAcc 0.9374	ValidAcc 0.9387	TestAcc 0.9395
    Epoch 639:	Loss 0.27905	TrainAcc 0.9379	ValidAcc 0.9382	TestAcc 0.9394
    Epoch 649:	Loss 0.27891	TrainAcc 0.9374	ValidAcc 0.9387	TestAcc 0.9397
    Epoch 659:	Loss 0.27901	TrainAcc 0.9380	ValidAcc 0.9399	TestAcc 0.9398
    Epoch 669:	Loss 0.27665	TrainAcc 0.9381	ValidAcc 0.9397	TestAcc 0.9398
    Epoch 679:	Loss 0.27638	TrainAcc 0.9381	ValidAcc 0.9400	TestAcc 0.9399
    Epoch 689:	Loss 0.27693	TrainAcc 0.9382	ValidAcc 0.9403	TestAcc 0.9400
    Epoch 699:	Loss 0.27441	TrainAcc 0.9386	ValidAcc 0.9403	TestAcc 0.9404
    Epoch 709:	Loss 0.27536	TrainAcc 0.9384	ValidAcc 0.9399	TestAcc 0.9400
    Epoch 719:	Loss 0.27485	TrainAcc 0.9386	ValidAcc 0.9397	TestAcc 0.9408
    Epoch 729:	Loss 0.27521	TrainAcc 0.9384	ValidAcc 0.9400	TestAcc 0.9408
    Epoch 739:	Loss 0.27375	TrainAcc 0.9390	ValidAcc 0.9392	TestAcc 0.9406
    Epoch 749:	Loss 0.27282	TrainAcc 0.9390	ValidAcc 0.9397	TestAcc 0.9401
    Epoch 759:	Loss 0.27255	TrainAcc 0.9391	ValidAcc 0.9407	TestAcc 0.9407
    Epoch 769:	Loss 0.27217	TrainAcc 0.9393	ValidAcc 0.9402	TestAcc 0.9404
    Epoch 779:	Loss 0.27160	TrainAcc 0.9390	ValidAcc 0.9391	TestAcc 0.9406
    Epoch 789:	Loss 0.27134	TrainAcc 0.9391	ValidAcc 0.9400	TestAcc 0.9410
    Epoch 799:	Loss 0.27138	TrainAcc 0.9390	ValidAcc 0.9405	TestAcc 0.9405
    Epoch 809:	Loss 0.27086	TrainAcc 0.9393	ValidAcc 0.9401	TestAcc 0.9412
    Epoch 819:	Loss 0.27107	TrainAcc 0.9391	ValidAcc 0.9392	TestAcc 0.9401
    Epoch 829:	Loss 0.27030	TrainAcc 0.9392	ValidAcc 0.9397	TestAcc 0.9407
    Epoch 839:	Loss 0.26905	TrainAcc 0.9393	ValidAcc 0.9401	TestAcc 0.9417
    Epoch 849:	Loss 0.26972	TrainAcc 0.9394	ValidAcc 0.9408	TestAcc 0.9405
    Epoch 859:	Loss 0.26863	TrainAcc 0.9395	ValidAcc 0.9418	TestAcc 0.9412
    Epoch 869:	Loss 0.26744	TrainAcc 0.9396	ValidAcc 0.9403	TestAcc 0.9419
    Epoch 879:	Loss 0.26715	TrainAcc 0.9399	ValidAcc 0.9400	TestAcc 0.9415
    Epoch 889:	Loss 0.26789	TrainAcc 0.9400	ValidAcc 0.9400	TestAcc 0.9417
    Epoch 899:	Loss 0.26675	TrainAcc 0.9398	ValidAcc 0.9407	TestAcc 0.9409
    Epoch 909:	Loss 0.26745	TrainAcc 0.9400	ValidAcc 0.9417	TestAcc 0.9418
    Epoch 919:	Loss 0.26629	TrainAcc 0.9401	ValidAcc 0.9411	TestAcc 0.9411
    Epoch 929:	Loss 0.26698	TrainAcc 0.9398	ValidAcc 0.9418	TestAcc 0.9417
    Epoch 939:	Loss 0.26488	TrainAcc 0.9402	ValidAcc 0.9411	TestAcc 0.9419
    Epoch 949:	Loss 0.26576	TrainAcc 0.9403	ValidAcc 0.9415	TestAcc 0.9411
    Epoch 959:	Loss 0.26511	TrainAcc 0.9403	ValidAcc 0.9410	TestAcc 0.9415
    Epoch 969:	Loss 0.26456	TrainAcc 0.9405	ValidAcc 0.9401	TestAcc 0.9409
    Epoch 979:	Loss 0.26492	TrainAcc 0.9408	ValidAcc 0.9414	TestAcc 0.9416
    Epoch 989:	Loss 0.26362	TrainAcc 0.9404	ValidAcc 0.9418	TestAcc 0.9417
    Epoch 999:	Loss 0.26370	TrainAcc 0.9403	ValidAcc 0.9409	TestAcc 0.9414
    Epoch 1009:	Loss 0.26409	TrainAcc 0.9400	ValidAcc 0.9410	TestAcc 0.9416
    Epoch 1019:	Loss 0.26311	TrainAcc 0.9403	ValidAcc 0.9413	TestAcc 0.9420
    Epoch 1029:	Loss 0.26239	TrainAcc 0.9405	ValidAcc 0.9408	TestAcc 0.9414
    Epoch 1039:	Loss 0.26252	TrainAcc 0.9407	ValidAcc 0.9413	TestAcc 0.9424
    Epoch 1049:	Loss 0.26129	TrainAcc 0.9407	ValidAcc 0.9410	TestAcc 0.9416
    Epoch 1059:	Loss 0.26167	TrainAcc 0.9409	ValidAcc 0.9408	TestAcc 0.9419
    Epoch 1069:	Loss 0.26205	TrainAcc 0.9409	ValidAcc 0.9415	TestAcc 0.9421
    Epoch 1079:	Loss 0.26213	TrainAcc 0.9405	ValidAcc 0.9397	TestAcc 0.9419
    Epoch 1089:	Loss 0.26119	TrainAcc 0.9409	ValidAcc 0.9406	TestAcc 0.9418
    Epoch 1099:	Loss 0.26065	TrainAcc 0.9411	ValidAcc 0.9410	TestAcc 0.9414
    Epoch 1109:	Loss 0.26061	TrainAcc 0.9411	ValidAcc 0.9410	TestAcc 0.9417
    Epoch 1119:	Loss 0.25980	TrainAcc 0.9412	ValidAcc 0.9411	TestAcc 0.9423
    Epoch 1129:	Loss 0.25928	TrainAcc 0.9412	ValidAcc 0.9407	TestAcc 0.9419
    Epoch 1139:	Loss 0.25992	TrainAcc 0.9414	ValidAcc 0.9410	TestAcc 0.9424
    Epoch 1149:	Loss 0.25858	TrainAcc 0.9413	ValidAcc 0.9400	TestAcc 0.9426
    Epoch 1159:	Loss 0.25859	TrainAcc 0.9416	ValidAcc 0.9416	TestAcc 0.9429
    Epoch 1169:	Loss 0.25971	TrainAcc 0.9414	ValidAcc 0.9412	TestAcc 0.9417
    Epoch 1179:	Loss 0.25829	TrainAcc 0.9421	ValidAcc 0.9416	TestAcc 0.9424
    Epoch 1189:	Loss 0.25888	TrainAcc 0.9414	ValidAcc 0.9408	TestAcc 0.9418
    Epoch 1199:	Loss 0.25848	TrainAcc 0.9413	ValidAcc 0.9415	TestAcc 0.9426
    Epoch 1209:	Loss 0.25818	TrainAcc 0.9414	ValidAcc 0.9419	TestAcc 0.9428
    Epoch 1219:	Loss 0.25760	TrainAcc 0.9413	ValidAcc 0.9415	TestAcc 0.9424
    Epoch 1229:	Loss 0.25731	TrainAcc 0.9414	ValidAcc 0.9409	TestAcc 0.9423
    Epoch 1239:	Loss 0.25713	TrainAcc 0.9416	ValidAcc 0.9414	TestAcc 0.9423
    Epoch 1249:	Loss 0.25619	TrainAcc 0.9417	ValidAcc 0.9414	TestAcc 0.9423
    Epoch 1259:	Loss 0.25800	TrainAcc 0.9414	ValidAcc 0.9420	TestAcc 0.9423
    Epoch 1269:	Loss 0.25678	TrainAcc 0.9411	ValidAcc 0.9413	TestAcc 0.9426
    Epoch 1279:	Loss 0.25575	TrainAcc 0.9418	ValidAcc 0.9417	TestAcc 0.9427
    Epoch 1289:	Loss 0.25605	TrainAcc 0.9417	ValidAcc 0.9417	TestAcc 0.9424
    Epoch 1299:	Loss 0.25559	TrainAcc 0.9421	ValidAcc 0.9412	TestAcc 0.9426
    Epoch 1309:	Loss 0.25569	TrainAcc 0.9418	ValidAcc 0.9418	TestAcc 0.9427
    Epoch 1319:	Loss 0.25518	TrainAcc 0.9422	ValidAcc 0.9415	TestAcc 0.9420
    Epoch 1329:	Loss 0.25501	TrainAcc 0.9420	ValidAcc 0.9417	TestAcc 0.9420
    Epoch 1339:	Loss 0.25423	TrainAcc 0.9421	ValidAcc 0.9423	TestAcc 0.9427
    Epoch 1349:	Loss 0.25443	TrainAcc 0.9422	ValidAcc 0.9418	TestAcc 0.9428
    Epoch 1359:	Loss 0.25345	TrainAcc 0.9425	ValidAcc 0.9418	TestAcc 0.9427
    Epoch 1369:	Loss 0.25485	TrainAcc 0.9418	ValidAcc 0.9422	TestAcc 0.9425
    Epoch 1379:	Loss 0.25354	TrainAcc 0.9423	ValidAcc 0.9415	TestAcc 0.9429
    Epoch 1389:	Loss 0.25263	TrainAcc 0.9425	ValidAcc 0.9418	TestAcc 0.9433
    Epoch 1399:	Loss 0.25251	TrainAcc 0.9426	ValidAcc 0.9413	TestAcc 0.9428
    Epoch 1409:	Loss 0.25232	TrainAcc 0.9423	ValidAcc 0.9414	TestAcc 0.9428
    Epoch 1419:	Loss 0.25300	TrainAcc 0.9425	ValidAcc 0.9419	TestAcc 0.9429
    Epoch 1429:	Loss 0.25262	TrainAcc 0.9423	ValidAcc 0.9423	TestAcc 0.9433
    Epoch 1439:	Loss 0.25266	TrainAcc 0.9428	ValidAcc 0.9428	TestAcc 0.9440
    Epoch 1449:	Loss 0.25258	TrainAcc 0.9426	ValidAcc 0.9418	TestAcc 0.9431
    Epoch 1459:	Loss 0.25199	TrainAcc 0.9425	ValidAcc 0.9418	TestAcc 0.9435
    Epoch 1469:	Loss 0.25125	TrainAcc 0.9429	ValidAcc 0.9422	TestAcc 0.9432
    Epoch 1479:	Loss 0.25145	TrainAcc 0.9425	ValidAcc 0.9429	TestAcc 0.9428
    Epoch 1489:	Loss 0.25172	TrainAcc 0.9421	ValidAcc 0.9417	TestAcc 0.9428
    Epoch 1499:	Loss 0.25256	TrainAcc 0.9422	ValidAcc 0.9416	TestAcc 0.9426
    Epoch 1509:	Loss 0.25128	TrainAcc 0.9424	ValidAcc 0.9417	TestAcc 0.9427
    Epoch 1519:	Loss 0.25065	TrainAcc 0.9427	ValidAcc 0.9426	TestAcc 0.9432
    Epoch 1529:	Loss 0.25071	TrainAcc 0.9429	ValidAcc 0.9419	TestAcc 0.9436
    Epoch 1539:	Loss 0.25141	TrainAcc 0.9422	ValidAcc 0.9423	TestAcc 0.9432
    Epoch 1549:	Loss 0.25051	TrainAcc 0.9431	ValidAcc 0.9426	TestAcc 0.9431
    Epoch 1559:	Loss 0.25000	TrainAcc 0.9427	ValidAcc 0.9426	TestAcc 0.9441
    Epoch 1569:	Loss 0.24956	TrainAcc 0.9427	ValidAcc 0.9421	TestAcc 0.9435
    Epoch 1579:	Loss 0.24999	TrainAcc 0.9426	ValidAcc 0.9416	TestAcc 0.9434
    Epoch 1589:	Loss 0.24908	TrainAcc 0.9430	ValidAcc 0.9421	TestAcc 0.9437
    Epoch 1599:	Loss 0.24915	TrainAcc 0.9427	ValidAcc 0.9417	TestAcc 0.9430
    Epoch 1609:	Loss 0.24964	TrainAcc 0.9428	ValidAcc 0.9421	TestAcc 0.9426
    Epoch 1619:	Loss 0.24739	TrainAcc 0.9432	ValidAcc 0.9422	TestAcc 0.9434
    Epoch 1629:	Loss 0.24890	TrainAcc 0.9432	ValidAcc 0.9420	TestAcc 0.9431
    Epoch 1639:	Loss 0.24813	TrainAcc 0.9434	ValidAcc 0.9431	TestAcc 0.9431
    Epoch 1649:	Loss 0.24878	TrainAcc 0.9432	ValidAcc 0.9414	TestAcc 0.9430
    Epoch 1659:	Loss 0.24927	TrainAcc 0.9429	ValidAcc 0.9426	TestAcc 0.9433
    Epoch 1669:	Loss 0.24841	TrainAcc 0.9436	ValidAcc 0.9422	TestAcc 0.9436
    Epoch 1679:	Loss 0.24776	TrainAcc 0.9435	ValidAcc 0.9430	TestAcc 0.9440
    Epoch 1689:	Loss 0.24718	TrainAcc 0.9434	ValidAcc 0.9423	TestAcc 0.9436
    Epoch 1699:	Loss 0.24853	TrainAcc 0.9431	ValidAcc 0.9428	TestAcc 0.9433
    Epoch 1709:	Loss 0.24612	TrainAcc 0.9431	ValidAcc 0.9421	TestAcc 0.9435
    Epoch 1719:	Loss 0.24655	TrainAcc 0.9434	ValidAcc 0.9428	TestAcc 0.9436
    Epoch 1729:	Loss 0.24638	TrainAcc 0.9435	ValidAcc 0.9423	TestAcc 0.9435
    Epoch 1739:	Loss 0.24656	TrainAcc 0.9434	ValidAcc 0.9422	TestAcc 0.9440
    Epoch 1749:	Loss 0.24603	TrainAcc 0.9431	ValidAcc 0.9425	TestAcc 0.9436
    Epoch 1759:	Loss 0.24597	TrainAcc 0.9436	ValidAcc 0.9417	TestAcc 0.9430
    Epoch 1769:	Loss 0.24607	TrainAcc 0.9433	ValidAcc 0.9424	TestAcc 0.9429
    Epoch 1779:	Loss 0.24680	TrainAcc 0.9431	ValidAcc 0.9431	TestAcc 0.9432
    Epoch 1789:	Loss 0.24585	TrainAcc 0.9440	ValidAcc 0.9430	TestAcc 0.9440
    Epoch 1799:	Loss 0.24620	TrainAcc 0.9434	ValidAcc 0.9428	TestAcc 0.9438
    Epoch 1809:	Loss 0.24616	TrainAcc 0.9434	ValidAcc 0.9429	TestAcc 0.9440
    Epoch 1819:	Loss 0.24570	TrainAcc 0.9436	ValidAcc 0.9432	TestAcc 0.9437
    Epoch 1829:	Loss 0.24579	TrainAcc 0.9437	ValidAcc 0.9428	TestAcc 0.9446
    Epoch 1839:	Loss 0.24509	TrainAcc 0.9437	ValidAcc 0.9422	TestAcc 0.9435
    Epoch 1849:	Loss 0.24426	TrainAcc 0.9439	ValidAcc 0.9427	TestAcc 0.9432
    Epoch 1859:	Loss 0.24571	TrainAcc 0.9430	ValidAcc 0.9421	TestAcc 0.9424
    Epoch 1869:	Loss 0.24478	TrainAcc 0.9438	ValidAcc 0.9427	TestAcc 0.9433
    Epoch 1879:	Loss 0.24471	TrainAcc 0.9432	ValidAcc 0.9428	TestAcc 0.9436
    Epoch 1889:	Loss 0.24480	TrainAcc 0.9437	ValidAcc 0.9420	TestAcc 0.9440
    Epoch 1899:	Loss 0.24511	TrainAcc 0.9436	ValidAcc 0.9426	TestAcc 0.9439
    Epoch 1909:	Loss 0.24391	TrainAcc 0.9441	ValidAcc 0.9422	TestAcc 0.9435
    Epoch 1919:	Loss 0.24309	TrainAcc 0.9439	ValidAcc 0.9430	TestAcc 0.9436
    Epoch 1929:	Loss 0.24317	TrainAcc 0.9441	ValidAcc 0.9420	TestAcc 0.9433
    Epoch 1939:	Loss 0.24399	TrainAcc 0.9441	ValidAcc 0.9427	TestAcc 0.9437
    Epoch 1949:	Loss 0.24340	TrainAcc 0.9441	ValidAcc 0.9427	TestAcc 0.9436
    Epoch 1959:	Loss 0.24304	TrainAcc 0.9443	ValidAcc 0.9434	TestAcc 0.9433
    Epoch 1969:	Loss 0.24383	TrainAcc 0.9437	ValidAcc 0.9416	TestAcc 0.9439
    Epoch 1979:	Loss 0.24321	TrainAcc 0.9439	ValidAcc 0.9426	TestAcc 0.9433
    Epoch 1989:	Loss 0.24210	TrainAcc 0.9440	ValidAcc 0.9426	TestAcc 0.9435
    Epoch 1999:	Loss 0.24124	TrainAcc 0.9444	ValidAcc 0.9432	TestAcc 0.9433
    Epoch 2009:	Loss 0.24134	TrainAcc 0.9445	ValidAcc 0.9433	TestAcc 0.9435
    Epoch 2019:	Loss 0.24218	TrainAcc 0.9442	ValidAcc 0.9421	TestAcc 0.9439
    Epoch 2029:	Loss 0.24162	TrainAcc 0.9440	ValidAcc 0.9428	TestAcc 0.9433
    Epoch 2039:	Loss 0.24206	TrainAcc 0.9438	ValidAcc 0.9419	TestAcc 0.9438
    Epoch 2049:	Loss 0.24105	TrainAcc 0.9444	ValidAcc 0.9428	TestAcc 0.9437
    Epoch 2059:	Loss 0.24198	TrainAcc 0.9442	ValidAcc 0.9437	TestAcc 0.9442
    Epoch 2069:	Loss 0.24176	TrainAcc 0.9441	ValidAcc 0.9419	TestAcc 0.9438
    Epoch 2079:	Loss 0.24087	TrainAcc 0.9442	ValidAcc 0.9417	TestAcc 0.9436
    Epoch 2089:	Loss 0.24155	TrainAcc 0.9443	ValidAcc 0.9418	TestAcc 0.9434
    Epoch 2099:	Loss 0.24067	TrainAcc 0.9446	ValidAcc 0.9432	TestAcc 0.9440
    Epoch 2109:	Loss 0.24192	TrainAcc 0.9440	ValidAcc 0.9428	TestAcc 0.9441
    Epoch 2119:	Loss 0.24041	TrainAcc 0.9443	ValidAcc 0.9434	TestAcc 0.9435
    Epoch 2129:	Loss 0.24188	TrainAcc 0.9442	ValidAcc 0.9433	TestAcc 0.9442
    Epoch 2139:	Loss 0.24094	TrainAcc 0.9446	ValidAcc 0.9430	TestAcc 0.9445
    Epoch 2149:	Loss 0.24044	TrainAcc 0.9441	ValidAcc 0.9426	TestAcc 0.9430
    Epoch 2159:	Loss 0.24097	TrainAcc 0.9442	ValidAcc 0.9432	TestAcc 0.9431
    Epoch 2169:	Loss 0.23997	TrainAcc 0.9446	ValidAcc 0.9426	TestAcc 0.9431
    Epoch 2179:	Loss 0.24030	TrainAcc 0.9445	ValidAcc 0.9430	TestAcc 0.9444
    Epoch 2189:	Loss 0.24077	TrainAcc 0.9438	ValidAcc 0.9422	TestAcc 0.9426
    Epoch 2199:	Loss 0.23944	TrainAcc 0.9445	ValidAcc 0.9437	TestAcc 0.9439
    Epoch 2209:	Loss 0.24049	TrainAcc 0.9447	ValidAcc 0.9426	TestAcc 0.9440
    Epoch 2219:	Loss 0.24128	TrainAcc 0.9438	ValidAcc 0.9433	TestAcc 0.9436
    Epoch 2229:	Loss 0.24018	TrainAcc 0.9446	ValidAcc 0.9423	TestAcc 0.9441
    Epoch 2239:	Loss 0.23980	TrainAcc 0.9447	ValidAcc 0.9430	TestAcc 0.9436
    Epoch 2249:	Loss 0.23890	TrainAcc 0.9448	ValidAcc 0.9432	TestAcc 0.9444
    Epoch 2259:	Loss 0.23840	TrainAcc 0.9448	ValidAcc 0.9430	TestAcc 0.9439
    Epoch 2269:	Loss 0.23899	TrainAcc 0.9443	ValidAcc 0.9430	TestAcc 0.9437
    Epoch 2279:	Loss 0.23952	TrainAcc 0.9446	ValidAcc 0.9426	TestAcc 0.9443
    Epoch 2289:	Loss 0.23935	TrainAcc 0.9447	ValidAcc 0.9422	TestAcc 0.9444
    Epoch 2299:	Loss 0.23857	TrainAcc 0.9445	ValidAcc 0.9430	TestAcc 0.9438
    Epoch 2309:	Loss 0.23920	TrainAcc 0.9446	ValidAcc 0.9434	TestAcc 0.9440
    Epoch 2319:	Loss 0.23882	TrainAcc 0.9452	ValidAcc 0.9421	TestAcc 0.9436
    Epoch 2329:	Loss 0.23793	TrainAcc 0.9448	ValidAcc 0.9430	TestAcc 0.9438
    Epoch 2339:	Loss 0.23837	TrainAcc 0.9450	ValidAcc 0.9427	TestAcc 0.9447
    Epoch 2349:	Loss 0.23847	TrainAcc 0.9451	ValidAcc 0.9423	TestAcc 0.9437
    Epoch 2359:	Loss 0.23812	TrainAcc 0.9450	ValidAcc 0.9432	TestAcc 0.9431
    Epoch 2369:	Loss 0.23852	TrainAcc 0.9443	ValidAcc 0.9429	TestAcc 0.9431
    Epoch 2379:	Loss 0.23809	TrainAcc 0.9448	ValidAcc 0.9419	TestAcc 0.9442
    Epoch 2389:	Loss 0.23716	TrainAcc 0.9454	ValidAcc 0.9426	TestAcc 0.9452
    Epoch 2399:	Loss 0.23645	TrainAcc 0.9451	ValidAcc 0.9431	TestAcc 0.9440
    Epoch 2409:	Loss 0.23808	TrainAcc 0.9447	ValidAcc 0.9431	TestAcc 0.9440
    Epoch 2419:	Loss 0.23698	TrainAcc 0.9447	ValidAcc 0.9436	TestAcc 0.9442
    Epoch 2429:	Loss 0.23712	TrainAcc 0.9450	ValidAcc 0.9443	TestAcc 0.9445
    Epoch 2439:	Loss 0.23796	TrainAcc 0.9447	ValidAcc 0.9427	TestAcc 0.9437
    Epoch 2449:	Loss 0.23666	TrainAcc 0.9446	ValidAcc 0.9435	TestAcc 0.9438
    Epoch 2459:	Loss 0.23719	TrainAcc 0.9444	ValidAcc 0.9427	TestAcc 0.9436
    Epoch 2469:	Loss 0.23655	TrainAcc 0.9449	ValidAcc 0.9429	TestAcc 0.9440
    Epoch 2479:	Loss 0.23750	TrainAcc 0.9445	ValidAcc 0.9439	TestAcc 0.9436
    Epoch 2489:	Loss 0.23550	TrainAcc 0.9449	ValidAcc 0.9432	TestAcc 0.9436
    Epoch 2499:	Loss 0.23683	TrainAcc 0.9453	ValidAcc 0.9436	TestAcc 0.9438
    Epoch 2509:	Loss 0.23692	TrainAcc 0.9452	ValidAcc 0.9429	TestAcc 0.9443
    Epoch 2519:	Loss 0.23582	TrainAcc 0.9455	ValidAcc 0.9439	TestAcc 0.9443
    Epoch 2529:	Loss 0.23670	TrainAcc 0.9451	ValidAcc 0.9431	TestAcc 0.9443
    Epoch 2539:	Loss 0.23586	TrainAcc 0.9450	ValidAcc 0.9423	TestAcc 0.9436
    Epoch 2549:	Loss 0.23637	TrainAcc 0.9447	ValidAcc 0.9430	TestAcc 0.9435
    Epoch 2559:	Loss 0.23507	TrainAcc 0.9454	ValidAcc 0.9434	TestAcc 0.9433
    Epoch 2569:	Loss 0.23521	TrainAcc 0.9452	ValidAcc 0.9433	TestAcc 0.9446
    Epoch 2579:	Loss 0.23589	TrainAcc 0.9448	ValidAcc 0.9427	TestAcc 0.9436
    Epoch 2589:	Loss 0.23501	TrainAcc 0.9451	ValidAcc 0.9429	TestAcc 0.9436
    Epoch 2599:	Loss 0.23448	TrainAcc 0.9457	ValidAcc 0.9449	TestAcc 0.9441
    Epoch 2609:	Loss 0.23567	TrainAcc 0.9453	ValidAcc 0.9438	TestAcc 0.9445
    Epoch 2619:	Loss 0.23472	TrainAcc 0.9450	ValidAcc 0.9432	TestAcc 0.9443
    Epoch 2629:	Loss 0.23476	TrainAcc 0.9449	ValidAcc 0.9434	TestAcc 0.9438
    Epoch 2639:	Loss 0.23460	TrainAcc 0.9454	ValidAcc 0.9424	TestAcc 0.9431
    Epoch 2649:	Loss 0.23447	TrainAcc 0.9452	ValidAcc 0.9436	TestAcc 0.9437
    Epoch 2659:	Loss 0.23329	TrainAcc 0.9458	ValidAcc 0.9439	TestAcc 0.9451
    Epoch 2669:	Loss 0.23470	TrainAcc 0.9453	ValidAcc 0.9428	TestAcc 0.9442
    Epoch 2679:	Loss 0.23450	TrainAcc 0.9454	ValidAcc 0.9431	TestAcc 0.9442
    Epoch 2689:	Loss 0.23328	TrainAcc 0.9455	ValidAcc 0.9426	TestAcc 0.9440
    Epoch 2699:	Loss 0.23323	TrainAcc 0.9454	ValidAcc 0.9438	TestAcc 0.9444
    Epoch 2709:	Loss 0.23485	TrainAcc 0.9448	ValidAcc 0.9427	TestAcc 0.9433
    Epoch 2719:	Loss 0.23387	TrainAcc 0.9452	ValidAcc 0.9431	TestAcc 0.9438
    Epoch 2729:	Loss 0.23339	TrainAcc 0.9460	ValidAcc 0.9434	TestAcc 0.9450
    Epoch 2739:	Loss 0.23384	TrainAcc 0.9455	ValidAcc 0.9442	TestAcc 0.9449
    Epoch 2749:	Loss 0.23382	TrainAcc 0.9454	ValidAcc 0.9429	TestAcc 0.9443
    Epoch 2759:	Loss 0.23376	TrainAcc 0.9454	ValidAcc 0.9424	TestAcc 0.9431
    Epoch 2769:	Loss 0.23329	TrainAcc 0.9456	ValidAcc 0.9443	TestAcc 0.9444
    Epoch 2779:	Loss 0.23367	TrainAcc 0.9454	ValidAcc 0.9430	TestAcc 0.9445
    Epoch 2789:	Loss 0.23252	TrainAcc 0.9461	ValidAcc 0.9428	TestAcc 0.9449
    Epoch 2799:	Loss 0.23301	TrainAcc 0.9455	ValidAcc 0.9433	TestAcc 0.9439
    Epoch 2809:	Loss 0.23282	TrainAcc 0.9458	ValidAcc 0.9422	TestAcc 0.9445
    Epoch 2819:	Loss 0.23243	TrainAcc 0.9459	ValidAcc 0.9437	TestAcc 0.9448
    Epoch 2829:	Loss 0.23297	TrainAcc 0.9456	ValidAcc 0.9437	TestAcc 0.9445
    Epoch 2839:	Loss 0.23273	TrainAcc 0.9455	ValidAcc 0.9431	TestAcc 0.9442
    Epoch 2849:	Loss 0.23194	TrainAcc 0.9460	ValidAcc 0.9439	TestAcc 0.9443
    Epoch 2859:	Loss 0.23217	TrainAcc 0.9457	ValidAcc 0.9435	TestAcc 0.9441
    Epoch 2869:	Loss 0.23254	TrainAcc 0.9460	ValidAcc 0.9441	TestAcc 0.9447
    Epoch 2879:	Loss 0.23338	TrainAcc 0.9453	ValidAcc 0.9430	TestAcc 0.9447
    Epoch 2889:	Loss 0.23157	TrainAcc 0.9461	ValidAcc 0.9430	TestAcc 0.9445
    Epoch 2899:	Loss 0.23210	TrainAcc 0.9457	ValidAcc 0.9447	TestAcc 0.9444
    Epoch 2909:	Loss 0.23212	TrainAcc 0.9457	ValidAcc 0.9426	TestAcc 0.9446
    Epoch 2919:	Loss 0.23098	TrainAcc 0.9463	ValidAcc 0.9429	TestAcc 0.9450
    Epoch 2929:	Loss 0.23070	TrainAcc 0.9461	ValidAcc 0.9442	TestAcc 0.9451
    Epoch 2939:	Loss 0.23192	TrainAcc 0.9460	ValidAcc 0.9432	TestAcc 0.9451
    Epoch 2949:	Loss 0.23144	TrainAcc 0.9458	ValidAcc 0.9431	TestAcc 0.9449
    Epoch 2959:	Loss 0.23108	TrainAcc 0.9457	ValidAcc 0.9431	TestAcc 0.9442
    Epoch 2969:	Loss 0.23107	TrainAcc 0.9462	ValidAcc 0.9443	TestAcc 0.9445
    Epoch 2979:	Loss 0.23113	TrainAcc 0.9458	ValidAcc 0.9436	TestAcc 0.9442
    Epoch 2989:	Loss 0.23115	TrainAcc 0.9454	ValidAcc 0.9426	TestAcc 0.9447
    Epoch 2999:	Loss 0.23093	TrainAcc 0.9460	ValidAcc 0.9436	TestAcc 0.9444

Average per-epoch runtime: 0.093 (s)
Total Time: 278.574(s)
loss Time: 0.565(s)
calacc Time: 1.748(s)
calgra Time: 1.799(s)
cf Time: 133.725(s)
cb Time: 141.148(s)
Highest validation acc: 0.9449
Target test acc: 0.9441
Epochs to reach the target acc: 2600
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 10.231394 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 62.361846 s
	Op 4 (OPERATOR_RELU),	Rumtime: 0.844973 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 0.624802 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000289 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 1.338593 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 62.362659 s
	Op 9 (OPERATOR_RELU),	Rumtime: 0.844418 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 0.621288 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000244 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 1.335992 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 62.355747 s
	Op 14 (OPERATOR_RELU),	Rumtime: 0.846197 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 0.624119 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000239 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 1.239047 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 61.814801 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 4.305474 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.744 seconds.
Building the CSC structure...
        It takes 1.704 seconds.
Building the Feature Vector...
        It takes 0.298 seconds.
Building the Label Vector...
        It takes 0.063 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.5375	ValidAcc 0.5741	TestAcc 0.5713
Version 1	TrainAcc 0.7998	ValidAcc 0.8145	TestAcc 0.8111
Version 2	TrainAcc 0.8854	ValidAcc 0.8968	TestAcc 0.8941
Version 3	TrainAcc 0.9048	ValidAcc 0.9139	TestAcc 0.9117
Version 4	TrainAcc 0.9124	ValidAcc 0.9219	TestAcc 0.9204
Version 5	TrainAcc 0.9168	ValidAcc 0.9258	TestAcc 0.9247
Version 6	TrainAcc 0.9204	ValidAcc 0.9280	TestAcc 0.9276
Version 7	TrainAcc 0.9228	ValidAcc 0.9300	TestAcc 0.9299
Version 8	TrainAcc 0.9243	ValidAcc 0.9306	TestAcc 0.9312
Version 9	TrainAcc 0.9258	ValidAcc 0.9313	TestAcc 0.9318
Version 10	TrainAcc 0.9270	ValidAcc 0.9326	TestAcc 0.9337
Version 11	TrainAcc 0.9281	ValidAcc 0.9332	TestAcc 0.9344
Version 12	TrainAcc 0.9289	ValidAcc 0.9336	TestAcc 0.9340
Version 13	TrainAcc 0.9301	ValidAcc 0.9339	TestAcc 0.9351
Version 14	TrainAcc 0.9310	ValidAcc 0.9344	TestAcc 0.9357
Version 15	TrainAcc 0.9314	ValidAcc 0.9348	TestAcc 0.9367
Version 16	TrainAcc 0.9320	ValidAcc 0.9357	TestAcc 0.9368
Version 17	TrainAcc 0.9327	ValidAcc 0.9357	TestAcc 0.9371
Version 18	TrainAcc 0.9330	ValidAcc 0.9365	TestAcc 0.9377
Version 19	TrainAcc 0.9335	ValidAcc 0.9364	TestAcc 0.9378
Version 20	TrainAcc 0.9336	ValidAcc 0.9368	TestAcc 0.9380
Version 21	TrainAcc 0.9341	ValidAcc 0.9365	TestAcc 0.9380
Version 22	TrainAcc 0.9348	ValidAcc 0.9374	TestAcc 0.9389
Version 23	TrainAcc 0.9353	ValidAcc 0.9379	TestAcc 0.9389
Version 24	TrainAcc 0.9355	ValidAcc 0.9374	TestAcc 0.9392
Version 25	TrainAcc 0.9356	ValidAcc 0.9379	TestAcc 0.9394
Version 26	TrainAcc 0.9359	ValidAcc 0.9375	TestAcc 0.9393
Version 27	TrainAcc 0.9363	ValidAcc 0.9376	TestAcc 0.9393
Version 28	TrainAcc 0.9365	ValidAcc 0.9380	TestAcc 0.9399
Version 29	TrainAcc 0.9366	ValidAcc 0.9382	TestAcc 0.9401
Version 30	TrainAcc 0.9370	ValidAcc 0.9379	TestAcc 0.9401
Version 31	TrainAcc 0.9368	ValidAcc 0.9382	TestAcc 0.9400
Version 32	TrainAcc 0.9373	ValidAcc 0.9383	TestAcc 0.9405
Version 33	TrainAcc 0.9372	ValidAcc 0.9387	TestAcc 0.9405
Version 34	TrainAcc 0.9375	ValidAcc 0.9381	TestAcc 0.9406
Version 35	TrainAcc 0.9379	ValidAcc 0.9387	TestAcc 0.9408
Version 36	TrainAcc 0.9381	ValidAcc 0.9390	TestAcc 0.9408
Version 37	TrainAcc 0.9382	ValidAcc 0.9390	TestAcc 0.9410
Version 38	TrainAcc 0.9384	ValidAcc 0.9389	TestAcc 0.9412
Version 39	TrainAcc 0.9384	ValidAcc 0.9389	TestAcc 0.9410
Version 40	TrainAcc 0.9387	ValidAcc 0.9389	TestAcc 0.9414
Version 41	TrainAcc 0.9385	ValidAcc 0.9387	TestAcc 0.9411
Version 42	TrainAcc 0.9389	ValidAcc 0.9394	TestAcc 0.9415
Version 43	TrainAcc 0.9390	ValidAcc 0.9394	TestAcc 0.9416
Version 44	TrainAcc 0.9391	ValidAcc 0.9398	TestAcc 0.9416
Version 45	TrainAcc 0.9395	ValidAcc 0.9397	TestAcc 0.9415
Version 46	TrainAcc 0.9391	ValidAcc 0.9394	TestAcc 0.9413
Version 47	TrainAcc 0.9395	ValidAcc 0.9399	TestAcc 0.9418
Version 48	TrainAcc 0.9398	ValidAcc 0.9404	TestAcc 0.9416
Version 49	TrainAcc 0.9395	ValidAcc 0.9398	TestAcc 0.9416
Version 50	TrainAcc 0.9401	ValidAcc 0.9400	TestAcc 0.9420
Version 51	TrainAcc 0.9402	ValidAcc 0.9408	TestAcc 0.9420
Version 52	TrainAcc 0.9404	ValidAcc 0.9402	TestAcc 0.9420
Version 53	TrainAcc 0.9406	ValidAcc 0.9407	TestAcc 0.9420
Version 54	TrainAcc 0.9405	ValidAcc 0.9409	TestAcc 0.9420
Version 55	TrainAcc 0.9407	ValidAcc 0.9405	TestAcc 0.9416
Version 56	TrainAcc 0.9408	ValidAcc 0.9411	TestAcc 0.9422
Version 57	TrainAcc 0.9407	ValidAcc 0.9405	TestAcc 0.9418
Version 58	TrainAcc 0.9411	ValidAcc 0.9409	TestAcc 0.9421
Version 59	TrainAcc 0.9412	ValidAcc 0.9411	TestAcc 0.9420
Version 60	TrainAcc 0.9412	ValidAcc 0.9412	TestAcc 0.9423
Version 61	TrainAcc 0.9411	ValidAcc 0.9407	TestAcc 0.9419
Version 62	TrainAcc 0.9418	ValidAcc 0.9419	TestAcc 0.9431
Version 63	TrainAcc 0.9417	ValidAcc 0.9418	TestAcc 0.9425
Version 64	TrainAcc 0.9415	ValidAcc 0.9414	TestAcc 0.9425
Version 65	TrainAcc 0.9419	ValidAcc 0.9417	TestAcc 0.9425
Version 66	TrainAcc 0.9415	ValidAcc 0.9415	TestAcc 0.9420
Version 67	TrainAcc 0.9419	ValidAcc 0.9418	TestAcc 0.9426
Version 68	TrainAcc 0.9422	ValidAcc 0.9421	TestAcc 0.9429
Version 69	TrainAcc 0.9422	ValidAcc 0.9415	TestAcc 0.9430
Version 70	TrainAcc 0.9423	ValidAcc 0.9418	TestAcc 0.9430
Version 71	TrainAcc 0.9423	ValidAcc 0.9420	TestAcc 0.9430
Version 72	TrainAcc 0.9427	ValidAcc 0.9426	TestAcc 0.9435
Version 73	TrainAcc 0.9426	ValidAcc 0.9426	TestAcc 0.9434
Version 74	TrainAcc 0.9424	ValidAcc 0.9422	TestAcc 0.9429
Version 75	TrainAcc 0.9427	ValidAcc 0.9424	TestAcc 0.9434
Version 76	TrainAcc 0.9429	ValidAcc 0.9422	TestAcc 0.9433
Version 77	TrainAcc 0.9430	ValidAcc 0.9420	TestAcc 0.9438
Version 78	TrainAcc 0.9433	ValidAcc 0.9428	TestAcc 0.9440
Version 79	TrainAcc 0.9433	ValidAcc 0.9424	TestAcc 0.9435
Version 80	TrainAcc 0.9433	ValidAcc 0.9423	TestAcc 0.9437
Version 81	TrainAcc 0.9433	ValidAcc 0.9421	TestAcc 0.9434
Version 82	TrainAcc 0.9435	ValidAcc 0.9428	TestAcc 0.9445
Version 83	TrainAcc 0.9436	ValidAcc 0.9428	TestAcc 0.9443
Version 84	TrainAcc 0.9434	ValidAcc 0.9425	TestAcc 0.9439
Version 85	TrainAcc 0.9431	ValidAcc 0.9425	TestAcc 0.9437
Version 86	TrainAcc 0.9432	ValidAcc 0.9423	TestAcc 0.9436
Version 87	TrainAcc 0.9437	ValidAcc 0.9432	TestAcc 0.9444
Version 88	TrainAcc 0.9439	ValidAcc 0.9432	TestAcc 0.9448
Version 89	TrainAcc 0.9437	ValidAcc 0.9430	TestAcc 0.9443
Version 90	TrainAcc 0.9439	ValidAcc 0.9429	TestAcc 0.9449
Version 91	TrainAcc 0.9437	ValidAcc 0.9419	TestAcc 0.9440
Version 92	TrainAcc 0.9441	ValidAcc 0.9432	TestAcc 0.9446
Version 93	TrainAcc 0.9441	ValidAcc 0.9426	TestAcc 0.9447
Version 94	TrainAcc 0.9442	ValidAcc 0.9428	TestAcc 0.9447
Version 95	TrainAcc 0.9442	ValidAcc 0.9427	TestAcc 0.9446
Version 96	TrainAcc 0.9440	ValidAcc 0.9428	TestAcc 0.9449
Version 97	TrainAcc 0.9442	ValidAcc 0.9434	TestAcc 0.9448
Version 98	TrainAcc 0.9442	ValidAcc 0.9429	TestAcc 0.9447
Version 99	TrainAcc 0.9443	ValidAcc 0.9431	TestAcc 0.9448
Version 100	TrainAcc 0.9443	ValidAcc 0.9432	TestAcc 0.9450
Version 101	TrainAcc 0.9445	ValidAcc 0.9428	TestAcc 0.9449
Version 102	TrainAcc 0.9445	ValidAcc 0.9428	TestAcc 0.9449
Version 103	TrainAcc 0.9442	ValidAcc 0.9431	TestAcc 0.9450
Version 104	TrainAcc 0.9444	ValidAcc 0.9431	TestAcc 0.9446
Version 105	TrainAcc 0.9448	ValidAcc 0.9432	TestAcc 0.9453
Version 106	TrainAcc 0.9447	ValidAcc 0.9434	TestAcc 0.9452
Version 107	TrainAcc 0.9447	ValidAcc 0.9427	TestAcc 0.9448
Version 108	TrainAcc 0.9449	ValidAcc 0.9428	TestAcc 0.9449
Version 109	TrainAcc 0.9449	ValidAcc 0.9430	TestAcc 0.9450
Version 110	TrainAcc 0.9450	ValidAcc 0.9431	TestAcc 0.9454
Version 111	TrainAcc 0.9449	ValidAcc 0.9431	TestAcc 0.9450
Version 112	TrainAcc 0.9447	ValidAcc 0.9433	TestAcc 0.9455
Version 113	TrainAcc 0.9447	ValidAcc 0.9435	TestAcc 0.9452
Version 114	TrainAcc 0.9452	ValidAcc 0.9429	TestAcc 0.9454
Version 115	TrainAcc 0.9452	ValidAcc 0.9434	TestAcc 0.9457
Version 116	TrainAcc 0.9452	ValidAcc 0.9436	TestAcc 0.9456
Version 117	TrainAcc 0.9446	ValidAcc 0.9428	TestAcc 0.9445
Version 118	TrainAcc 0.9450	ValidAcc 0.9431	TestAcc 0.9448
Version 119	TrainAcc 0.9453	ValidAcc 0.9436	TestAcc 0.9454
Version 120	TrainAcc 0.9453	ValidAcc 0.9434	TestAcc 0.9457
Version 121	TrainAcc 0.9452	ValidAcc 0.9436	TestAcc 0.9453
Version 122	TrainAcc 0.9453	ValidAcc 0.9437	TestAcc 0.9453
Version 123	TrainAcc 0.9454	ValidAcc 0.9433	TestAcc 0.9454
Version 124	TrainAcc 0.9456	ValidAcc 0.9435	TestAcc 0.9456
Version 125	TrainAcc 0.9456	ValidAcc 0.9434	TestAcc 0.9459
Version 126	TrainAcc 0.9455	ValidAcc 0.9431	TestAcc 0.9456
Version 127	TrainAcc 0.9458	ValidAcc 0.9432	TestAcc 0.9455
Version 128	TrainAcc 0.9458	ValidAcc 0.9436	TestAcc 0.9453
Version 129	TrainAcc 0.9460	ValidAcc 0.9436	TestAcc 0.9458
Version 130	TrainAcc 0.9456	ValidAcc 0.9432	TestAcc 0.9456
Version 131	TrainAcc 0.9458	ValidAcc 0.9430	TestAcc 0.9456
Version 132	TrainAcc 0.9458	ValidAcc 0.9435	TestAcc 0.9456
Version 133	TrainAcc 0.9463	ValidAcc 0.9437	TestAcc 0.9461
Version 134	TrainAcc 0.9463	ValidAcc 0.9440	TestAcc 0.9461
Version 135	TrainAcc 0.9458	ValidAcc 0.9433	TestAcc 0.9459
Version 136	TrainAcc 0.9460	ValidAcc 0.9435	TestAcc 0.9459
Version 137	TrainAcc 0.9460	ValidAcc 0.9437	TestAcc 0.9456
Version 138	TrainAcc 0.9460	ValidAcc 0.9433	TestAcc 0.9454
Version 139	TrainAcc 0.9460	ValidAcc 0.9439	TestAcc 0.9457
Version 140	TrainAcc 0.9459	ValidAcc 0.9437	TestAcc 0.9459
Version 141	TrainAcc 0.9457	ValidAcc 0.9435	TestAcc 0.9456
Version 142	TrainAcc 0.9465	ValidAcc 0.9438	TestAcc 0.9460
Version 143	TrainAcc 0.9466	ValidAcc 0.9438	TestAcc 0.9459
Version 144	TrainAcc 0.9464	ValidAcc 0.9439	TestAcc 0.9459
Version 145	TrainAcc 0.9462	ValidAcc 0.9427	TestAcc 0.9452
Version 146	TrainAcc 0.9466	ValidAcc 0.9434	TestAcc 0.9457
Version 147	TrainAcc 0.9462	ValidAcc 0.9436	TestAcc 0.9456
Version 148	TrainAcc 0.9464	ValidAcc 0.9437	TestAcc 0.9459
Version 149	TrainAcc 0.9470	ValidAcc 0.9438	TestAcc 0.9461
Version 150	TrainAcc 0.9469	ValidAcc 0.9440	TestAcc 0.9459
Version 151	TrainAcc 0.9466	ValidAcc 0.9438	TestAcc 0.9457
Version 152	TrainAcc 0.9471	ValidAcc 0.9439	TestAcc 0.9458
Version 153	TrainAcc 0.9467	ValidAcc 0.9439	TestAcc 0.9464
Version 154	TrainAcc 0.9468	ValidAcc 0.9441	TestAcc 0.9460
Version 155	TrainAcc 0.9469	ValidAcc 0.9444	TestAcc 0.9462
Version 156	TrainAcc 0.9468	ValidAcc 0.9439	TestAcc 0.9458
Version 157	TrainAcc 0.9468	ValidAcc 0.9436	TestAcc 0.9455
Version 158	TrainAcc 0.9468	ValidAcc 0.9440	TestAcc 0.9459
Version 159	TrainAcc 0.9470	ValidAcc 0.9438	TestAcc 0.9459
Version 160	TrainAcc 0.9471	ValidAcc 0.9440	TestAcc 0.9461
Version 161	TrainAcc 0.9472	ValidAcc 0.9442	TestAcc 0.9460
Version 162	TrainAcc 0.9472	ValidAcc 0.9443	TestAcc 0.9466
Version 163	TrainAcc 0.9472	ValidAcc 0.9442	TestAcc 0.9462
Version 164	TrainAcc 0.9474	ValidAcc 0.9440	TestAcc 0.9462
Version 165	TrainAcc 0.9471	ValidAcc 0.9440	TestAcc 0.9463
Version 166	TrainAcc 0.9469	ValidAcc 0.9443	TestAcc 0.9461
Version 167	TrainAcc 0.9471	ValidAcc 0.9440	TestAcc 0.9460
Version 168	TrainAcc 0.9471	ValidAcc 0.9439	TestAcc 0.9462
Version 169	TrainAcc 0.9472	ValidAcc 0.9439	TestAcc 0.9459
Version 170	TrainAcc 0.9470	ValidAcc 0.9435	TestAcc 0.9460
Version 171	TrainAcc 0.9472	ValidAcc 0.9439	TestAcc 0.9460
Version 172	TrainAcc 0.9473	ValidAcc 0.9441	TestAcc 0.9462
Version 173	TrainAcc 0.9473	ValidAcc 0.9438	TestAcc 0.9463
Version 174	TrainAcc 0.9472	ValidAcc 0.9440	TestAcc 0.9460
Version 175	TrainAcc 0.9475	ValidAcc 0.9442	TestAcc 0.9461
Version 176	TrainAcc 0.9475	ValidAcc 0.9444	TestAcc 0.9462
Version 177	TrainAcc 0.9474	ValidAcc 0.9440	TestAcc 0.9462
Version 178	TrainAcc 0.9473	ValidAcc 0.9441	TestAcc 0.9459
Version 179	TrainAcc 0.9472	ValidAcc 0.9443	TestAcc 0.9461
Version 180	TrainAcc 0.9474	ValidAcc 0.9443	TestAcc 0.9463
Version 181	TrainAcc 0.9475	ValidAcc 0.9439	TestAcc 0.9463
Version 182	TrainAcc 0.9476	ValidAcc 0.9443	TestAcc 0.9463
Version 183	TrainAcc 0.9472	ValidAcc 0.9440	TestAcc 0.9460
Version 184	TrainAcc 0.9475	ValidAcc 0.9439	TestAcc 0.9461
Version 185	TrainAcc 0.9476	ValidAcc 0.9444	TestAcc 0.9462
Version 186	TrainAcc 0.9479	ValidAcc 0.9439	TestAcc 0.9464
Version 187	TrainAcc 0.9477	ValidAcc 0.9444	TestAcc 0.9463
Version 188	TrainAcc 0.9477	ValidAcc 0.9444	TestAcc 0.9462
Version 189	TrainAcc 0.9479	ValidAcc 0.9448	TestAcc 0.9464
Version 190	TrainAcc 0.9477	ValidAcc 0.9443	TestAcc 0.9463
Version 191	TrainAcc 0.9478	ValidAcc 0.9443	TestAcc 0.9463
Version 192	TrainAcc 0.9477	ValidAcc 0.9445	TestAcc 0.9462
Version 193	TrainAcc 0.9479	ValidAcc 0.9446	TestAcc 0.9465
Version 194	TrainAcc 0.9476	ValidAcc 0.9440	TestAcc 0.9463
Version 195	TrainAcc 0.9476	ValidAcc 0.9443	TestAcc 0.9462
Version 196	TrainAcc 0.9477	ValidAcc 0.9444	TestAcc 0.9464
Version 197	TrainAcc 0.9474	ValidAcc 0.9442	TestAcc 0.9459
Version 198	TrainAcc 0.9478	ValidAcc 0.9443	TestAcc 0.9463
Version 199	TrainAcc 0.9479	ValidAcc 0.9447	TestAcc 0.9463
Version 200	TrainAcc 0.9476	ValidAcc 0.9440	TestAcc 0.9463
Version 201	TrainAcc 0.9479	ValidAcc 0.9442	TestAcc 0.9464
Version 202	TrainAcc 0.9480	ValidAcc 0.9446	TestAcc 0.9462
Version 203	TrainAcc 0.9478	ValidAcc 0.9444	TestAcc 0.9464
Version 204	TrainAcc 0.9480	ValidAcc 0.9442	TestAcc 0.9464
Version 205	TrainAcc 0.9481	ValidAcc 0.9444	TestAcc 0.9468
Version 206	TrainAcc 0.9482	ValidAcc 0.9446	TestAcc 0.9465
Version 207	TrainAcc 0.9480	ValidAcc 0.9446	TestAcc 0.9463
Version 208	TrainAcc 0.9479	ValidAcc 0.9447	TestAcc 0.9463
Version 209	TrainAcc 0.9478	ValidAcc 0.9446	TestAcc 0.9462
Version 210	TrainAcc 0.9483	ValidAcc 0.9448	TestAcc 0.9464
Version 211	TrainAcc 0.9480	ValidAcc 0.9443	TestAcc 0.9464
Version 212	TrainAcc 0.9484	ValidAcc 0.9448	TestAcc 0.9468
Version 213	TrainAcc 0.9481	ValidAcc 0.9440	TestAcc 0.9461
Version 214	TrainAcc 0.9474	ValidAcc 0.9441	TestAcc 0.9456
Version 215	TrainAcc 0.9483	ValidAcc 0.9447	TestAcc 0.9463
Version 216	TrainAcc 0.9481	ValidAcc 0.9446	TestAcc 0.9469
Version 217	TrainAcc 0.9478	ValidAcc 0.9444	TestAcc 0.9462
Version 218	TrainAcc 0.9483	ValidAcc 0.9446	TestAcc 0.9466
Version 219	TrainAcc 0.9485	ValidAcc 0.9449	TestAcc 0.9469
Version 220	TrainAcc 0.9481	ValidAcc 0.9447	TestAcc 0.9468
Version 221	TrainAcc 0.9485	ValidAcc 0.9456	TestAcc 0.9468
Version 222	TrainAcc 0.9486	ValidAcc 0.9446	TestAcc 0.9468
Version 223	TrainAcc 0.9483	ValidAcc 0.9446	TestAcc 0.9466
Version 224	TrainAcc 0.9485	ValidAcc 0.9446	TestAcc 0.9464
Version 225	TrainAcc 0.9483	ValidAcc 0.9443	TestAcc 0.9464
Version 226	TrainAcc 0.9480	ValidAcc 0.9449	TestAcc 0.9464
Version 227	TrainAcc 0.9486	ValidAcc 0.9447	TestAcc 0.9468
Version 228	TrainAcc 0.9486	ValidAcc 0.9446	TestAcc 0.9466
Version 229	TrainAcc 0.9487	ValidAcc 0.9447	TestAcc 0.9467
Version 230	TrainAcc 0.9486	ValidAcc 0.9448	TestAcc 0.9465
Version 231	TrainAcc 0.9486	ValidAcc 0.9441	TestAcc 0.9463
Version 232	TrainAcc 0.9486	ValidAcc 0.9452	TestAcc 0.9470
Version 233	TrainAcc 0.9487	ValidAcc 0.9447	TestAcc 0.9470
Version 234	TrainAcc 0.9488	ValidAcc 0.9446	TestAcc 0.9468
Version 235	TrainAcc 0.9488	ValidAcc 0.9447	TestAcc 0.9464
Version 236	TrainAcc 0.9488	ValidAcc 0.9452	TestAcc 0.9469
Version 237	TrainAcc 0.9486	ValidAcc 0.9449	TestAcc 0.9470
Version 238	TrainAcc 0.9489	ValidAcc 0.9453	TestAcc 0.9471
Version 239	TrainAcc 0.9486	ValidAcc 0.9444	TestAcc 0.9467
Version 240	TrainAcc 0.9490	ValidAcc 0.9445	TestAcc 0.9466
Version 241	TrainAcc 0.9489	ValidAcc 0.9451	TestAcc 0.9471
Version 242	TrainAcc 0.9488	ValidAcc 0.9447	TestAcc 0.9468
Version 243	TrainAcc 0.9488	ValidAcc 0.9449	TestAcc 0.9466
Version 244	TrainAcc 0.9486	ValidAcc 0.9445	TestAcc 0.9463
Version 245	TrainAcc 0.9486	ValidAcc 0.9446	TestAcc 0.9468
Version 246	TrainAcc 0.9484	ValidAcc 0.9442	TestAcc 0.9464
Version 247	TrainAcc 0.9488	ValidAcc 0.9448	TestAcc 0.9469
Version 248	TrainAcc 0.9490	ValidAcc 0.9446	TestAcc 0.9467
Version 249	TrainAcc 0.9489	ValidAcc 0.9449	TestAcc 0.9469
Version 250	TrainAcc 0.9492	ValidAcc 0.9454	TestAcc 0.9470
Version 251	TrainAcc 0.9492	ValidAcc 0.9450	TestAcc 0.9468
Version 252	TrainAcc 0.9489	ValidAcc 0.9449	TestAcc 0.9465
Version 253	TrainAcc 0.9487	ValidAcc 0.9446	TestAcc 0.9459
Version 254	TrainAcc 0.9489	ValidAcc 0.9444	TestAcc 0.9465
Version 255	TrainAcc 0.9491	ValidAcc 0.9450	TestAcc 0.9466
Version 256	TrainAcc 0.9490	ValidAcc 0.9446	TestAcc 0.9466
Version 257	TrainAcc 0.9489	ValidAcc 0.9448	TestAcc 0.9468
Version 258	TrainAcc 0.9487	ValidAcc 0.9449	TestAcc 0.9466
Version 259	TrainAcc 0.9486	ValidAcc 0.9448	TestAcc 0.9463
Version 260	TrainAcc 0.9488	ValidAcc 0.9450	TestAcc 0.9470
Version 261	TrainAcc 0.9489	ValidAcc 0.9449	TestAcc 0.9466
Version 262	TrainAcc 0.9488	ValidAcc 0.9447	TestAcc 0.9464
Version 263	TrainAcc 0.9485	ValidAcc 0.9447	TestAcc 0.9464
Version 264	TrainAcc 0.9491	ValidAcc 0.9451	TestAcc 0.9472
Version 265	TrainAcc 0.9490	ValidAcc 0.9452	TestAcc 0.9468
Version 266	TrainAcc 0.9491	ValidAcc 0.9452	TestAcc 0.9468
Version 267	TrainAcc 0.9492	ValidAcc 0.9450	TestAcc 0.9466
Version 268	TrainAcc 0.9492	ValidAcc 0.9448	TestAcc 0.9468
Version 269	TrainAcc 0.9491	ValidAcc 0.9448	TestAcc 0.9463
Version 270	TrainAcc 0.9491	ValidAcc 0.9448	TestAcc 0.9463
Version 271	TrainAcc 0.9491	ValidAcc 0.9449	TestAcc 0.9467
Version 272	TrainAcc 0.9493	ValidAcc 0.9454	TestAcc 0.9472
Version 273	TrainAcc 0.9492	ValidAcc 0.9447	TestAcc 0.9468
Version 274	TrainAcc 0.9489	ValidAcc 0.9448	TestAcc 0.9466
Version 275	TrainAcc 0.9493	ValidAcc 0.9448	TestAcc 0.9466
Version 276	TrainAcc 0.9494	ValidAcc 0.9455	TestAcc 0.9469
Version 277	TrainAcc 0.9492	ValidAcc 0.9446	TestAcc 0.9465
Version 278	TrainAcc 0.9493	ValidAcc 0.9450	TestAcc 0.9467
Version 279	TrainAcc 0.9491	ValidAcc 0.9451	TestAcc 0.9467
Version 280	TrainAcc 0.9494	ValidAcc 0.9452	TestAcc 0.9471
Version 281	TrainAcc 0.9491	ValidAcc 0.9447	TestAcc 0.9461
Version 282	TrainAcc 0.9493	ValidAcc 0.9452	TestAcc 0.9466
Version 283	TrainAcc 0.9495	ValidAcc 0.9451	TestAcc 0.9466
Version 284	TrainAcc 0.9498	ValidAcc 0.9453	TestAcc 0.9466
Version 285	TrainAcc 0.9495	ValidAcc 0.9450	TestAcc 0.9467
Version 286	TrainAcc 0.9492	ValidAcc 0.9447	TestAcc 0.9466
Version 287	TrainAcc 0.9493	ValidAcc 0.9450	TestAcc 0.9465
Version 288	TrainAcc 0.9496	ValidAcc 0.9449	TestAcc 0.9466
Version 289	TrainAcc 0.9497	ValidAcc 0.9454	TestAcc 0.9466
Version 290	TrainAcc 0.9497	ValidAcc 0.9457	TestAcc 0.9470
Version 291	TrainAcc 0.9494	ValidAcc 0.9449	TestAcc 0.9464
Version 292	TrainAcc 0.9493	ValidAcc 0.9448	TestAcc 0.9463
Version 293	TrainAcc 0.9492	ValidAcc 0.9444	TestAcc 0.9460
Version 294	TrainAcc 0.9491	ValidAcc 0.9445	TestAcc 0.9463
Version 295	TrainAcc 0.9493	ValidAcc 0.9447	TestAcc 0.9462
Version 296	TrainAcc 0.9494	ValidAcc 0.9449	TestAcc 0.9468
Version 297	TrainAcc 0.9495	ValidAcc 0.9449	TestAcc 0.9466
Version 298	TrainAcc 0.9496	ValidAcc 0.9452	TestAcc 0.9465
Version 299	TrainAcc 0.9492	ValidAcc 0.9445	TestAcc 0.9463
Version 290 achieved the highest validation accuracy 0.9457 (test accuracy: 0.9470)
