The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.001000
Initialized node g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.926 seconds.
Building the CSC structure...
        It takes 1.892 seconds.
Building the Feature Vector...
        It takes 0.576 seconds.
Building the Label Vector...
        It takes 0.311 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.700 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.30303	TrainAcc 0.3073	ValidAcc 0.3027	TestAcc 0.2377
    Epoch 19:	Loss 2.52053	TrainAcc 0.3230	ValidAcc 0.3195	TestAcc 0.2510
    Epoch 29:	Loss 1.81492	TrainAcc 0.4919	ValidAcc 0.4844	TestAcc 0.3531
    Epoch 39:	Loss 1.35539	TrainAcc 0.6892	ValidAcc 0.6727	TestAcc 0.4621
    Epoch 49:	Loss 1.07790	TrainAcc 0.7495	ValidAcc 0.7337	TestAcc 0.5145
    Epoch 59:	Loss 0.90743	TrainAcc 0.7954	ValidAcc 0.7817	TestAcc 0.5580
    Epoch 69:	Loss 0.79648	TrainAcc 0.8198	ValidAcc 0.8082	TestAcc 0.5920
    Epoch 79:	Loss 0.71492	TrainAcc 0.8359	ValidAcc 0.8227	TestAcc 0.6120
    Epoch 89:	Loss 0.67191	TrainAcc 0.8463	ValidAcc 0.8341	TestAcc 0.6266
    Epoch 99:	Loss 0.63743	TrainAcc 0.8532	ValidAcc 0.8431	TestAcc 0.6359
    Epoch 109:	Loss 0.60961	TrainAcc 0.8589	ValidAcc 0.8504	TestAcc 0.6449
    Epoch 119:	Loss 0.58329	TrainAcc 0.8627	ValidAcc 0.8539	TestAcc 0.6509
    Epoch 129:	Loss 0.57328	TrainAcc 0.8656	ValidAcc 0.8579	TestAcc 0.6550
    Epoch 139:	Loss 0.55657	TrainAcc 0.8680	ValidAcc 0.8586	TestAcc 0.6609
    Epoch 149:	Loss 0.54566	TrainAcc 0.8704	ValidAcc 0.8615	TestAcc 0.6634
    Epoch 159:	Loss 0.53519	TrainAcc 0.8714	ValidAcc 0.8639	TestAcc 0.6666
    Epoch 169:	Loss 0.52474	TrainAcc 0.8755	ValidAcc 0.8656	TestAcc 0.6706
    Epoch 179:	Loss 0.51724	TrainAcc 0.8759	ValidAcc 0.8659	TestAcc 0.6716
    Epoch 189:	Loss 0.50808	TrainAcc 0.8773	ValidAcc 0.8691	TestAcc 0.6728
    Epoch 199:	Loss 0.50157	TrainAcc 0.8787	ValidAcc 0.8691	TestAcc 0.6755
    Epoch 209:	Loss 0.49620	TrainAcc 0.8800	ValidAcc 0.8698	TestAcc 0.6778
    Epoch 219:	Loss 0.49084	TrainAcc 0.8800	ValidAcc 0.8722	TestAcc 0.6790
    Epoch 229:	Loss 0.48262	TrainAcc 0.8817	ValidAcc 0.8746	TestAcc 0.6817
    Epoch 239:	Loss 0.47827	TrainAcc 0.8842	ValidAcc 0.8745	TestAcc 0.6823
    Epoch 249:	Loss 0.47189	TrainAcc 0.8843	ValidAcc 0.8756	TestAcc 0.6847
    Epoch 259:	Loss 0.47008	TrainAcc 0.8847	ValidAcc 0.8760	TestAcc 0.6862
    Epoch 269:	Loss 0.46625	TrainAcc 0.8844	ValidAcc 0.8763	TestAcc 0.6865
    Epoch 279:	Loss 0.46427	TrainAcc 0.8864	ValidAcc 0.8765	TestAcc 0.6875
    Epoch 289:	Loss 0.45907	TrainAcc 0.8871	ValidAcc 0.8782	TestAcc 0.6890
    Epoch 299:	Loss 0.45596	TrainAcc 0.8880	ValidAcc 0.8780	TestAcc 0.6883
    Epoch 309:	Loss 0.45236	TrainAcc 0.8895	ValidAcc 0.8796	TestAcc 0.6898
    Epoch 319:	Loss 0.45061	TrainAcc 0.8900	ValidAcc 0.8788	TestAcc 0.6915
    Epoch 329:	Loss 0.44750	TrainAcc 0.8887	ValidAcc 0.8794	TestAcc 0.6905
    Epoch 339:	Loss 0.44390	TrainAcc 0.8908	ValidAcc 0.8824	TestAcc 0.6919
    Epoch 349:	Loss 0.44009	TrainAcc 0.8912	ValidAcc 0.8822	TestAcc 0.6951
    Epoch 359:	Loss 0.43940	TrainAcc 0.8911	ValidAcc 0.8811	TestAcc 0.6943
    Epoch 369:	Loss 0.43844	TrainAcc 0.8912	ValidAcc 0.8834	TestAcc 0.6958
    Epoch 379:	Loss 0.43329	TrainAcc 0.8928	ValidAcc 0.8825	TestAcc 0.6975
    Epoch 389:	Loss 0.43405	TrainAcc 0.8932	ValidAcc 0.8829	TestAcc 0.6969
    Epoch 399:	Loss 0.43115	TrainAcc 0.8928	ValidAcc 0.8822	TestAcc 0.6980
    Epoch 409:	Loss 0.42743	TrainAcc 0.8937	ValidAcc 0.8832	TestAcc 0.6986
    Epoch 419:	Loss 0.42770	TrainAcc 0.8946	ValidAcc 0.8850	TestAcc 0.7001
    Epoch 429:	Loss 0.42532	TrainAcc 0.8942	ValidAcc 0.8830	TestAcc 0.6997
    Epoch 439:	Loss 0.42414	TrainAcc 0.8939	ValidAcc 0.8832	TestAcc 0.7012
    Epoch 449:	Loss 0.42278	TrainAcc 0.8940	ValidAcc 0.8851	TestAcc 0.7011
    Epoch 459:	Loss 0.42185	TrainAcc 0.8944	ValidAcc 0.8845	TestAcc 0.7021
    Epoch 469:	Loss 0.42206	TrainAcc 0.8949	ValidAcc 0.8861	TestAcc 0.7052
    Epoch 479:	Loss 0.41590	TrainAcc 0.8958	ValidAcc 0.8860	TestAcc 0.7038
    Epoch 489:	Loss 0.41812	TrainAcc 0.8953	ValidAcc 0.8847	TestAcc 0.7054
    Epoch 499:	Loss 0.41597	TrainAcc 0.8963	ValidAcc 0.8869	TestAcc 0.7057
    Epoch 509:	Loss 0.41311	TrainAcc 0.8970	ValidAcc 0.8882	TestAcc 0.7061
    Epoch 519:	Loss 0.41209	TrainAcc 0.8970	ValidAcc 0.8869	TestAcc 0.7071
    Epoch 529:	Loss 0.41261	TrainAcc 0.8965	ValidAcc 0.8859	TestAcc 0.7052
    Epoch 539:	Loss 0.40988	TrainAcc 0.8979	ValidAcc 0.8878	TestAcc 0.7096
    Epoch 549:	Loss 0.40917	TrainAcc 0.8974	ValidAcc 0.8873	TestAcc 0.7066
    Epoch 559:	Loss 0.40872	TrainAcc 0.8980	ValidAcc 0.8878	TestAcc 0.7081
    Epoch 569:	Loss 0.40637	TrainAcc 0.8983	ValidAcc 0.8889	TestAcc 0.7092
    Epoch 579:	Loss 0.40467	TrainAcc 0.8989	ValidAcc 0.8899	TestAcc 0.7097
    Epoch 589:	Loss 0.40192	TrainAcc 0.8993	ValidAcc 0.8896	TestAcc 0.7103
    Epoch 599:	Loss 0.40240	TrainAcc 0.8996	ValidAcc 0.8891	TestAcc 0.7113
    Epoch 609:	Loss 0.40156	TrainAcc 0.8985	ValidAcc 0.8896	TestAcc 0.7108
    Epoch 619:	Loss 0.40192	TrainAcc 0.8997	ValidAcc 0.8895	TestAcc 0.7116
    Epoch 629:	Loss 0.39889	TrainAcc 0.8993	ValidAcc 0.8908	TestAcc 0.7127
    Epoch 639:	Loss 0.39922	TrainAcc 0.8998	ValidAcc 0.8890	TestAcc 0.7146
    Epoch 649:	Loss 0.39866	TrainAcc 0.9007	ValidAcc 0.8901	TestAcc 0.7101
    Epoch 659:	Loss 0.39512	TrainAcc 0.9006	ValidAcc 0.8921	TestAcc 0.7131
    Epoch 669:	Loss 0.39489	TrainAcc 0.9011	ValidAcc 0.8898	TestAcc 0.7127
    Epoch 679:	Loss 0.39685	TrainAcc 0.9006	ValidAcc 0.8907	TestAcc 0.7130
    Epoch 689:	Loss 0.39513	TrainAcc 0.9008	ValidAcc 0.8885	TestAcc 0.7140
    Epoch 699:	Loss 0.39132	TrainAcc 0.9014	ValidAcc 0.8914	TestAcc 0.7140
    Epoch 709:	Loss 0.39446	TrainAcc 0.9000	ValidAcc 0.8924	TestAcc 0.7159
    Epoch 719:	Loss 0.39051	TrainAcc 0.9014	ValidAcc 0.8917	TestAcc 0.7137
    Epoch 729:	Loss 0.39138	TrainAcc 0.9008	ValidAcc 0.8911	TestAcc 0.7166
    Epoch 739:	Loss 0.38914	TrainAcc 0.9013	ValidAcc 0.8914	TestAcc 0.7145
    Epoch 749:	Loss 0.39046	TrainAcc 0.9007	ValidAcc 0.8912	TestAcc 0.7159
    Epoch 759:	Loss 0.38912	TrainAcc 0.9004	ValidAcc 0.8926	TestAcc 0.7147
    Epoch 769:	Loss 0.38961	TrainAcc 0.9024	ValidAcc 0.8918	TestAcc 0.7174
    Epoch 779:	Loss 0.38776	TrainAcc 0.9013	ValidAcc 0.8924	TestAcc 0.7178
    Epoch 789:	Loss 0.38755	TrainAcc 0.9025	ValidAcc 0.8915	TestAcc 0.7171
    Epoch 799:	Loss 0.38689	TrainAcc 0.9030	ValidAcc 0.8941	TestAcc 0.7189
    Epoch 809:	Loss 0.38392	TrainAcc 0.9040	ValidAcc 0.8944	TestAcc 0.7155
    Epoch 819:	Loss 0.38411	TrainAcc 0.9030	ValidAcc 0.8918	TestAcc 0.7174
    Epoch 829:	Loss 0.38432	TrainAcc 0.9036	ValidAcc 0.8946	TestAcc 0.7165
    Epoch 839:	Loss 0.38445	TrainAcc 0.9031	ValidAcc 0.8925	TestAcc 0.7185
    Epoch 849:	Loss 0.38179	TrainAcc 0.9039	ValidAcc 0.8926	TestAcc 0.7174
    Epoch 859:	Loss 0.38237	TrainAcc 0.9040	ValidAcc 0.8948	TestAcc 0.7206
    Epoch 869:	Loss 0.38166	TrainAcc 0.9041	ValidAcc 0.8936	TestAcc 0.7187
    Epoch 879:	Loss 0.37836	TrainAcc 0.9036	ValidAcc 0.8945	TestAcc 0.7209
    Epoch 889:	Loss 0.38064	TrainAcc 0.9037	ValidAcc 0.8958	TestAcc 0.7188
    Epoch 899:	Loss 0.38051	TrainAcc 0.9037	ValidAcc 0.8932	TestAcc 0.7220
    Epoch 909:	Loss 0.37797	TrainAcc 0.9046	ValidAcc 0.8955	TestAcc 0.7190
    Epoch 919:	Loss 0.37778	TrainAcc 0.9055	ValidAcc 0.8948	TestAcc 0.7217
    Epoch 929:	Loss 0.37625	TrainAcc 0.9051	ValidAcc 0.8944	TestAcc 0.7203
    Epoch 939:	Loss 0.37708	TrainAcc 0.9046	ValidAcc 0.8931	TestAcc 0.7205
    Epoch 949:	Loss 0.37647	TrainAcc 0.9051	ValidAcc 0.8954	TestAcc 0.7208
    Epoch 959:	Loss 0.37668	TrainAcc 0.9038	ValidAcc 0.8942	TestAcc 0.7226
    Epoch 969:	Loss 0.37611	TrainAcc 0.9046	ValidAcc 0.8946	TestAcc 0.7193
    Epoch 979:	Loss 0.37521	TrainAcc 0.9048	ValidAcc 0.8953	TestAcc 0.7213
    Epoch 989:	Loss 0.37487	TrainAcc 0.9056	ValidAcc 0.8933	TestAcc 0.7184
    Epoch 999:	Loss 0.37265	TrainAcc 0.9060	ValidAcc 0.8961	TestAcc 0.7217
    Epoch 1009:	Loss 0.37483	TrainAcc 0.9052	ValidAcc 0.8953	TestAcc 0.7200
    Epoch 1019:	Loss 0.37341	TrainAcc 0.9052	ValidAcc 0.8954	TestAcc 0.7244
    Epoch 1029:	Loss 0.37164	TrainAcc 0.9068	ValidAcc 0.8955	TestAcc 0.7204
    Epoch 1039:	Loss 0.37172	TrainAcc 0.9060	ValidAcc 0.8932	TestAcc 0.7216
    Epoch 1049:	Loss 0.37022	TrainAcc 0.9063	ValidAcc 0.8958	TestAcc 0.7232
    Epoch 1059:	Loss 0.37252	TrainAcc 0.9055	ValidAcc 0.8961	TestAcc 0.7214
    Epoch 1069:	Loss 0.36853	TrainAcc 0.9064	ValidAcc 0.8969	TestAcc 0.7236
    Epoch 1079:	Loss 0.37004	TrainAcc 0.9058	ValidAcc 0.8951	TestAcc 0.7229
    Epoch 1089:	Loss 0.36872	TrainAcc 0.9066	ValidAcc 0.8954	TestAcc 0.7227
    Epoch 1099:	Loss 0.36853	TrainAcc 0.9066	ValidAcc 0.8968	TestAcc 0.7212
    Epoch 1109:	Loss 0.36788	TrainAcc 0.9068	ValidAcc 0.8966	TestAcc 0.7224
    Epoch 1119:	Loss 0.36922	TrainAcc 0.9068	ValidAcc 0.8973	TestAcc 0.7242
    Epoch 1129:	Loss 0.36678	TrainAcc 0.9059	ValidAcc 0.8962	TestAcc 0.7229
    Epoch 1139:	Loss 0.36746	TrainAcc 0.9064	ValidAcc 0.8962	TestAcc 0.7229
    Epoch 1149:	Loss 0.36754	TrainAcc 0.9073	ValidAcc 0.8956	TestAcc 0.7245
    Epoch 1159:	Loss 0.36756	TrainAcc 0.9070	ValidAcc 0.8953	TestAcc 0.7245
    Epoch 1169:	Loss 0.36698	TrainAcc 0.9069	ValidAcc 0.8955	TestAcc 0.7234
    Epoch 1179:	Loss 0.36680	TrainAcc 0.9066	ValidAcc 0.8975	TestAcc 0.7242
    Epoch 1189:	Loss 0.36519	TrainAcc 0.9077	ValidAcc 0.8962	TestAcc 0.7238
    Epoch 1199:	Loss 0.36496	TrainAcc 0.9064	ValidAcc 0.8979	TestAcc 0.7253
    Epoch 1209:	Loss 0.36604	TrainAcc 0.9068	ValidAcc 0.8971	TestAcc 0.7238
    Epoch 1219:	Loss 0.36468	TrainAcc 0.9076	ValidAcc 0.8967	TestAcc 0.7224
    Epoch 1229:	Loss 0.36412	TrainAcc 0.9070	ValidAcc 0.8967	TestAcc 0.7266
    Epoch 1239:	Loss 0.36339	TrainAcc 0.9081	ValidAcc 0.8986	TestAcc 0.7230
    Epoch 1249:	Loss 0.36272	TrainAcc 0.9085	ValidAcc 0.8992	TestAcc 0.7233
    Epoch 1259:	Loss 0.36221	TrainAcc 0.9082	ValidAcc 0.8980	TestAcc 0.7254
    Epoch 1269:	Loss 0.36298	TrainAcc 0.9082	ValidAcc 0.8966	TestAcc 0.7219
    Epoch 1279:	Loss 0.36159	TrainAcc 0.9084	ValidAcc 0.8985	TestAcc 0.7272
    Epoch 1289:	Loss 0.36194	TrainAcc 0.9075	ValidAcc 0.8988	TestAcc 0.7225
    Epoch 1299:	Loss 0.36072	TrainAcc 0.9085	ValidAcc 0.8973	TestAcc 0.7233
    Epoch 1309:	Loss 0.36120	TrainAcc 0.9086	ValidAcc 0.8979	TestAcc 0.7234
    Epoch 1319:	Loss 0.36128	TrainAcc 0.9082	ValidAcc 0.8977	TestAcc 0.7261
    Epoch 1329:	Loss 0.36079	TrainAcc 0.9078	ValidAcc 0.8980	TestAcc 0.7240
    Epoch 1339:	Loss 0.36012	TrainAcc 0.9077	ValidAcc 0.8987	TestAcc 0.7251
    Epoch 1349:	Loss 0.35921	TrainAcc 0.9082	ValidAcc 0.8975	TestAcc 0.7279
    Epoch 1359:	Loss 0.35841	TrainAcc 0.9089	ValidAcc 0.8967	TestAcc 0.7281
    Epoch 1369:	Loss 0.36005	TrainAcc 0.9084	ValidAcc 0.8967	TestAcc 0.7248
    Epoch 1379:	Loss 0.35975	TrainAcc 0.9080	ValidAcc 0.8987	TestAcc 0.7249
    Epoch 1389:	Loss 0.35685	TrainAcc 0.9095	ValidAcc 0.8982	TestAcc 0.7241
    Epoch 1399:	Loss 0.35759	TrainAcc 0.9089	ValidAcc 0.8981	TestAcc 0.7255
    Epoch 1409:	Loss 0.35798	TrainAcc 0.9091	ValidAcc 0.8964	TestAcc 0.7248
    Epoch 1419:	Loss 0.35624	TrainAcc 0.9092	ValidAcc 0.8985	TestAcc 0.7259
    Epoch 1429:	Loss 0.35802	TrainAcc 0.9095	ValidAcc 0.8974	TestAcc 0.7252
    Epoch 1439:	Loss 0.35751	TrainAcc 0.9092	ValidAcc 0.8981	TestAcc 0.7247
    Epoch 1449:	Loss 0.35604	TrainAcc 0.9096	ValidAcc 0.8981	TestAcc 0.7260
    Epoch 1459:	Loss 0.35535	TrainAcc 0.9095	ValidAcc 0.8977	TestAcc 0.7283
    Epoch 1469:	Loss 0.35459	TrainAcc 0.9096	ValidAcc 0.8995	TestAcc 0.7257
    Epoch 1479:	Loss 0.35611	TrainAcc 0.9096	ValidAcc 0.8982	TestAcc 0.7267
    Epoch 1489:	Loss 0.35424	TrainAcc 0.9093	ValidAcc 0.8973	TestAcc 0.7253
    Epoch 1499:	Loss 0.35529	TrainAcc 0.9091	ValidAcc 0.8980	TestAcc 0.7256
    Epoch 1509:	Loss 0.35679	TrainAcc 0.9093	ValidAcc 0.8974	TestAcc 0.7260
    Epoch 1519:	Loss 0.35542	TrainAcc 0.9098	ValidAcc 0.8992	TestAcc 0.7254
    Epoch 1529:	Loss 0.35572	TrainAcc 0.9097	ValidAcc 0.8980	TestAcc 0.7241
    Epoch 1539:	Loss 0.35525	TrainAcc 0.9089	ValidAcc 0.8976	TestAcc 0.7248
    Epoch 1549:	Loss 0.35245	TrainAcc 0.9107	ValidAcc 0.8989	TestAcc 0.7259
    Epoch 1559:	Loss 0.35320	TrainAcc 0.9093	ValidAcc 0.8983	TestAcc 0.7263
    Epoch 1569:	Loss 0.35379	TrainAcc 0.9096	ValidAcc 0.8992	TestAcc 0.7282
    Epoch 1579:	Loss 0.35269	TrainAcc 0.9106	ValidAcc 0.8984	TestAcc 0.7256
    Epoch 1589:	Loss 0.35218	TrainAcc 0.9100	ValidAcc 0.8996	TestAcc 0.7268
    Epoch 1599:	Loss 0.35057	TrainAcc 0.9108	ValidAcc 0.9002	TestAcc 0.7248
    Epoch 1609:	Loss 0.35445	TrainAcc 0.9089	ValidAcc 0.8988	TestAcc 0.7264
    Epoch 1619:	Loss 0.35164	TrainAcc 0.9097	ValidAcc 0.8991	TestAcc 0.7261
    Epoch 1629:	Loss 0.35105	TrainAcc 0.9105	ValidAcc 0.9015	TestAcc 0.7291
    Epoch 1639:	Loss 0.35055	TrainAcc 0.9101	ValidAcc 0.8991	TestAcc 0.7258
    Epoch 1649:	Loss 0.35086	TrainAcc 0.9099	ValidAcc 0.8987	TestAcc 0.7275
    Epoch 1659:	Loss 0.34951	TrainAcc 0.9108	ValidAcc 0.9004	TestAcc 0.7235
    Epoch 1669:	Loss 0.34883	TrainAcc 0.9112	ValidAcc 0.8985	TestAcc 0.7277
    Epoch 1679:	Loss 0.34990	TrainAcc 0.9103	ValidAcc 0.9010	TestAcc 0.7240
    Epoch 1689:	Loss 0.34998	TrainAcc 0.9106	ValidAcc 0.8995	TestAcc 0.7280
    Epoch 1699:	Loss 0.34987	TrainAcc 0.9116	ValidAcc 0.9019	TestAcc 0.7264
    Epoch 1709:	Loss 0.34961	TrainAcc 0.9105	ValidAcc 0.8993	TestAcc 0.7249
    Epoch 1719:	Loss 0.34856	TrainAcc 0.9111	ValidAcc 0.8994	TestAcc 0.7272
    Epoch 1729:	Loss 0.34822	TrainAcc 0.9108	ValidAcc 0.9003	TestAcc 0.7253
    Epoch 1739:	Loss 0.34766	TrainAcc 0.9111	ValidAcc 0.8994	TestAcc 0.7271
    Epoch 1749:	Loss 0.35017	TrainAcc 0.9103	ValidAcc 0.9007	TestAcc 0.7270
    Epoch 1759:	Loss 0.34894	TrainAcc 0.9110	ValidAcc 0.8998	TestAcc 0.7254
    Epoch 1769:	Loss 0.34760	TrainAcc 0.9110	ValidAcc 0.8995	TestAcc 0.7256
    Epoch 1779:	Loss 0.34814	TrainAcc 0.9111	ValidAcc 0.8998	TestAcc 0.7261
    Epoch 1789:	Loss 0.34800	TrainAcc 0.9112	ValidAcc 0.9020	TestAcc 0.7281
    Epoch 1799:	Loss 0.34766	TrainAcc 0.9114	ValidAcc 0.9012	TestAcc 0.7274
    Epoch 1809:	Loss 0.34780	TrainAcc 0.9114	ValidAcc 0.9011	TestAcc 0.7267
    Epoch 1819:	Loss 0.34531	TrainAcc 0.9113	ValidAcc 0.9010	TestAcc 0.7268
    Epoch 1829:	Loss 0.34697	TrainAcc 0.9110	ValidAcc 0.9011	TestAcc 0.7257
    Epoch 1839:	Loss 0.34597	TrainAcc 0.9114	ValidAcc 0.9007	TestAcc 0.7269
    Epoch 1849:	Loss 0.34723	TrainAcc 0.9117	ValidAcc 0.8991	TestAcc 0.7255
    Epoch 1859:	Loss 0.34757	TrainAcc 0.9105	ValidAcc 0.8992	TestAcc 0.7252
    Epoch 1869:	Loss 0.34386	TrainAcc 0.9108	ValidAcc 0.8994	TestAcc 0.7275
    Epoch 1879:	Loss 0.34428	TrainAcc 0.9122	ValidAcc 0.9013	TestAcc 0.7262
    Epoch 1889:	Loss 0.34585	TrainAcc 0.9117	ValidAcc 0.9000	TestAcc 0.7260
    Epoch 1899:	Loss 0.34378	TrainAcc 0.9119	ValidAcc 0.9009	TestAcc 0.7265
    Epoch 1909:	Loss 0.34466	TrainAcc 0.9113	ValidAcc 0.9006	TestAcc 0.7256
    Epoch 1919:	Loss 0.34416	TrainAcc 0.9117	ValidAcc 0.9016	TestAcc 0.7270
    Epoch 1929:	Loss 0.34523	TrainAcc 0.9117	ValidAcc 0.8999	TestAcc 0.7257
    Epoch 1939:	Loss 0.34408	TrainAcc 0.9119	ValidAcc 0.9013	TestAcc 0.7270
    Epoch 1949:	Loss 0.34205	TrainAcc 0.9126	ValidAcc 0.9006	TestAcc 0.7261
    Epoch 1959:	Loss 0.34270	TrainAcc 0.9120	ValidAcc 0.9004	TestAcc 0.7277
    Epoch 1969:	Loss 0.34288	TrainAcc 0.9128	ValidAcc 0.9005	TestAcc 0.7253
    Epoch 1979:	Loss 0.34205	TrainAcc 0.9119	ValidAcc 0.9010	TestAcc 0.7276
    Epoch 1989:	Loss 0.34219	TrainAcc 0.9125	ValidAcc 0.9008	TestAcc 0.7265
    Epoch 1999:	Loss 0.34304	TrainAcc 0.9107	ValidAcc 0.9007	TestAcc 0.7269
    Epoch 2009:	Loss 0.34297	TrainAcc 0.9121	ValidAcc 0.9008	TestAcc 0.7266
    Epoch 2019:	Loss 0.34165	TrainAcc 0.9115	ValidAcc 0.9017	TestAcc 0.7262
    Epoch 2029:	Loss 0.34277	TrainAcc 0.9127	ValidAcc 0.9002	TestAcc 0.7262
    Epoch 2039:	Loss 0.34203	TrainAcc 0.9126	ValidAcc 0.8990	TestAcc 0.7263
    Epoch 2049:	Loss 0.34211	TrainAcc 0.9129	ValidAcc 0.9015	TestAcc 0.7274
    Epoch 2059:	Loss 0.34349	TrainAcc 0.9121	ValidAcc 0.9005	TestAcc 0.7265
    Epoch 2069:	Loss 0.34093	TrainAcc 0.9120	ValidAcc 0.9030	TestAcc 0.7283
    Epoch 2079:	Loss 0.34328	TrainAcc 0.9119	ValidAcc 0.9012	TestAcc 0.7298
    Epoch 2089:	Loss 0.33999	TrainAcc 0.9125	ValidAcc 0.9012	TestAcc 0.7279
    Epoch 2099:	Loss 0.34185	TrainAcc 0.9118	ValidAcc 0.9007	TestAcc 0.7285
    Epoch 2109:	Loss 0.34274	TrainAcc 0.9119	ValidAcc 0.9021	TestAcc 0.7284
    Epoch 2119:	Loss 0.34038	TrainAcc 0.9118	ValidAcc 0.9014	TestAcc 0.7268
    Epoch 2129:	Loss 0.33971	TrainAcc 0.9130	ValidAcc 0.9033	TestAcc 0.7271
    Epoch 2139:	Loss 0.33833	TrainAcc 0.9127	ValidAcc 0.9015	TestAcc 0.7280
    Epoch 2149:	Loss 0.34083	TrainAcc 0.9122	ValidAcc 0.9008	TestAcc 0.7300
    Epoch 2159:	Loss 0.33901	TrainAcc 0.9133	ValidAcc 0.9031	TestAcc 0.7272
    Epoch 2169:	Loss 0.33968	TrainAcc 0.9127	ValidAcc 0.9020	TestAcc 0.7264
    Epoch 2179:	Loss 0.33870	TrainAcc 0.9126	ValidAcc 0.9019	TestAcc 0.7282
    Epoch 2189:	Loss 0.33854	TrainAcc 0.9130	ValidAcc 0.9029	TestAcc 0.7272
    Epoch 2199:	Loss 0.34016	TrainAcc 0.9124	ValidAcc 0.8997	TestAcc 0.7279
    Epoch 2209:	Loss 0.33867	TrainAcc 0.9126	ValidAcc 0.9010	TestAcc 0.7265
    Epoch 2219:	Loss 0.33927	TrainAcc 0.9128	ValidAcc 0.9013	TestAcc 0.7267
    Epoch 2229:	Loss 0.33950	TrainAcc 0.9124	ValidAcc 0.9014	TestAcc 0.7267
    Epoch 2239:	Loss 0.33772	TrainAcc 0.9128	ValidAcc 0.9023	TestAcc 0.7287
    Epoch 2249:	Loss 0.33699	TrainAcc 0.9132	ValidAcc 0.9019	TestAcc 0.7282
    Epoch 2259:	Loss 0.33776	TrainAcc 0.9122	ValidAcc 0.9015	TestAcc 0.7264
    Epoch 2269:	Loss 0.33870	TrainAcc 0.9127	ValidAcc 0.9019	TestAcc 0.7295
    Epoch 2279:	Loss 0.33769	TrainAcc 0.9133	ValidAcc 0.9007	TestAcc 0.7254
    Epoch 2289:	Loss 0.33723	TrainAcc 0.9128	ValidAcc 0.9007	TestAcc 0.7283
    Epoch 2299:	Loss 0.33818	TrainAcc 0.9130	ValidAcc 0.9019	TestAcc 0.7277
    Epoch 2309:	Loss 0.33805	TrainAcc 0.9133	ValidAcc 0.9016	TestAcc 0.7278
    Epoch 2319:	Loss 0.33740	TrainAcc 0.9127	ValidAcc 0.9028	TestAcc 0.7272
    Epoch 2329:	Loss 0.33795	TrainAcc 0.9137	ValidAcc 0.9022	TestAcc 0.7275
    Epoch 2339:	Loss 0.33698	TrainAcc 0.9136	ValidAcc 0.9034	TestAcc 0.7296
    Epoch 2349:	Loss 0.33623	TrainAcc 0.9137	ValidAcc 0.9024	TestAcc 0.7290
    Epoch 2359:	Loss 0.33687	TrainAcc 0.9131	ValidAcc 0.9012	TestAcc 0.7258
    Epoch 2369:	Loss 0.33492	TrainAcc 0.9136	ValidAcc 0.9027	TestAcc 0.7277
    Epoch 2379:	Loss 0.33491	TrainAcc 0.9133	ValidAcc 0.9011	TestAcc 0.7282
    Epoch 2389:	Loss 0.33527	TrainAcc 0.9131	ValidAcc 0.9001	TestAcc 0.7258
    Epoch 2399:	Loss 0.33600	TrainAcc 0.9125	ValidAcc 0.9024	TestAcc 0.7260
    Epoch 2409:	Loss 0.33397	TrainAcc 0.9150	ValidAcc 0.9025	TestAcc 0.7286
    Epoch 2419:	Loss 0.33407	TrainAcc 0.9135	ValidAcc 0.9016	TestAcc 0.7272
    Epoch 2429:	Loss 0.33608	TrainAcc 0.9134	ValidAcc 0.9020	TestAcc 0.7270
    Epoch 2439:	Loss 0.33529	TrainAcc 0.9127	ValidAcc 0.9017	TestAcc 0.7263
    Epoch 2449:	Loss 0.33472	TrainAcc 0.9140	ValidAcc 0.9011	TestAcc 0.7274
    Epoch 2459:	Loss 0.33488	TrainAcc 0.9132	ValidAcc 0.9019	TestAcc 0.7293
    Epoch 2469:	Loss 0.33283	TrainAcc 0.9142	ValidAcc 0.9028	TestAcc 0.7273
    Epoch 2479:	Loss 0.33432	TrainAcc 0.9139	ValidAcc 0.9014	TestAcc 0.7281
    Epoch 2489:	Loss 0.33457	TrainAcc 0.9137	ValidAcc 0.9015	TestAcc 0.7295
    Epoch 2499:	Loss 0.33431	TrainAcc 0.9137	ValidAcc 0.9020	TestAcc 0.7250
    Epoch 2509:	Loss 0.33304	TrainAcc 0.9147	ValidAcc 0.9033	TestAcc 0.7290
    Epoch 2519:	Loss 0.33342	TrainAcc 0.9147	ValidAcc 0.9023	TestAcc 0.7276
    Epoch 2529:	Loss 0.33359	TrainAcc 0.9139	ValidAcc 0.9024	TestAcc 0.7275
    Epoch 2539:	Loss 0.33357	TrainAcc 0.9135	ValidAcc 0.9027	TestAcc 0.7289
    Epoch 2549:	Loss 0.33296	TrainAcc 0.9134	ValidAcc 0.9021	TestAcc 0.7287
    Epoch 2559:	Loss 0.33316	TrainAcc 0.9135	ValidAcc 0.9031	TestAcc 0.7282
    Epoch 2569:	Loss 0.33202	TrainAcc 0.9148	ValidAcc 0.9028	TestAcc 0.7292
    Epoch 2579:	Loss 0.33352	TrainAcc 0.9141	ValidAcc 0.9024	TestAcc 0.7270
    Epoch 2589:	Loss 0.33264	TrainAcc 0.9134	ValidAcc 0.9019	TestAcc 0.7282
    Epoch 2599:	Loss 0.33251	TrainAcc 0.9133	ValidAcc 0.9024	TestAcc 0.7289
    Epoch 2609:	Loss 0.33357	TrainAcc 0.9139	ValidAcc 0.9018	TestAcc 0.7278
    Epoch 2619:	Loss 0.33260	TrainAcc 0.9140	ValidAcc 0.9027	TestAcc 0.7274
    Epoch 2629:	Loss 0.33224	TrainAcc 0.9146	ValidAcc 0.9036	TestAcc 0.7280
    Epoch 2639:	Loss 0.33085	TrainAcc 0.9148	ValidAcc 0.9029	TestAcc 0.7278
    Epoch 2649:	Loss 0.33060	TrainAcc 0.9146	ValidAcc 0.9025	TestAcc 0.7274
    Epoch 2659:	Loss 0.33114	TrainAcc 0.9136	ValidAcc 0.9033	TestAcc 0.7268
    Epoch 2669:	Loss 0.33245	TrainAcc 0.9136	ValidAcc 0.9016	TestAcc 0.7277
    Epoch 2679:	Loss 0.33176	TrainAcc 0.9145	ValidAcc 0.9031	TestAcc 0.7259
    Epoch 2689:	Loss 0.33218	TrainAcc 0.9143	ValidAcc 0.9031	TestAcc 0.7295
    Epoch 2699:	Loss 0.33188	TrainAcc 0.9140	ValidAcc 0.9029	TestAcc 0.7268
    Epoch 2709:	Loss 0.33154	TrainAcc 0.9140	ValidAcc 0.9034	TestAcc 0.7286
    Epoch 2719:	Loss 0.33138	TrainAcc 0.9142	ValidAcc 0.9036	TestAcc 0.7289
    Epoch 2729:	Loss 0.33011	TrainAcc 0.9156	ValidAcc 0.9042	TestAcc 0.7290
    Epoch 2739:	Loss 0.33176	TrainAcc 0.9141	ValidAcc 0.9026	TestAcc 0.7278
    Epoch 2749:	Loss 0.32997	TrainAcc 0.9144	ValidAcc 0.9036	TestAcc 0.7265
    Epoch 2759:	Loss 0.33055	TrainAcc 0.9151	ValidAcc 0.9017	TestAcc 0.7271
    Epoch 2769:	Loss 0.32995	TrainAcc 0.9140	ValidAcc 0.9024	TestAcc 0.7283
    Epoch 2779:	Loss 0.32882	TrainAcc 0.9148	ValidAcc 0.9023	TestAcc 0.7279
    Epoch 2789:	Loss 0.32910	TrainAcc 0.9150	ValidAcc 0.9025	TestAcc 0.7291
    Epoch 2799:	Loss 0.33112	TrainAcc 0.9156	ValidAcc 0.9025	TestAcc 0.7269
    Epoch 2809:	Loss 0.33003	TrainAcc 0.9144	ValidAcc 0.9022	TestAcc 0.7279
    Epoch 2819:	Loss 0.33048	TrainAcc 0.9143	ValidAcc 0.9033	TestAcc 0.7293
    Epoch 2829:	Loss 0.32916	TrainAcc 0.9153	ValidAcc 0.9033	TestAcc 0.7266
    Epoch 2839:	Loss 0.32900	TrainAcc 0.9148	ValidAcc 0.9039	TestAcc 0.7281
    Epoch 2849:	Loss 0.32914	TrainAcc 0.9142	ValidAcc 0.9019	TestAcc 0.7275
    Epoch 2859:	Loss 0.32928	TrainAcc 0.9149	ValidAcc 0.9029	TestAcc 0.7266
    Epoch 2869:	Loss 0.32651	TrainAcc 0.9155	ValidAcc 0.9030	TestAcc 0.7287
    Epoch 2879:	Loss 0.32869	TrainAcc 0.9151	ValidAcc 0.9027	TestAcc 0.7259
    Epoch 2889:	Loss 0.32759	TrainAcc 0.9148	ValidAcc 0.9023	TestAcc 0.7281
    Epoch 2899:	Loss 0.32795	TrainAcc 0.9145	ValidAcc 0.9020	TestAcc 0.7274
    Epoch 2909:	Loss 0.32868	TrainAcc 0.9143	ValidAcc 0.9027	TestAcc 0.7278
    Epoch 2919:	Loss 0.32834	TrainAcc 0.9150	ValidAcc 0.9022	TestAcc 0.7289
    Epoch 2929:	Loss 0.32829	TrainAcc 0.9158	ValidAcc 0.9037	TestAcc 0.7286
    Epoch 2939:	Loss 0.32909	TrainAcc 0.9149	ValidAcc 0.9033	TestAcc 0.7295
    Epoch 2949:	Loss 0.32696	TrainAcc 0.9155	ValidAcc 0.9038	TestAcc 0.7287
    Epoch 2959:	Loss 0.32739	TrainAcc 0.9150	ValidAcc 0.9027	TestAcc 0.7283
    Epoch 2969:	Loss 0.32782	TrainAcc 0.9150	ValidAcc 0.9038	TestAcc 0.7262
    Epoch 2979:	Loss 0.32892	TrainAcc 0.9150	ValidAcc 0.9025	TestAcc 0.7291
    Epoch 2989:	Loss 0.32707	TrainAcc 0.9155	ValidAcc 0.9042	TestAcc 0.7269
    Epoch 2999:	Loss 0.32984	TrainAcc 0.9150	ValidAcc 0.9025	TestAcc 0.7285

Average per-epoch runtime: 0.250 (s)
Total Time: 747.894(s)
loss Time: 1.959(s)
calacc Time: 17.382(s)
calgra Time: 14.106(s)
cf Time: 329.286(s)
cb Time: 386.262(s)
Highest validation acc: 0.9057
Target test acc: 0.7294
Epochs to reach the target acc: 2901
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 19.549210 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 82.938393 s
	Op 4 (OPERATOR_RELU),	Rumtime: 8.308660 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 6.094825 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000280 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 11.281242 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 82.952584 s
	Op 9 (OPERATOR_RELU),	Rumtime: 8.306850 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 6.082564 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000273 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 11.290923 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 82.943097 s
	Op 14 (OPERATOR_RELU),	Rumtime: 8.318387 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 6.089461 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000278 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 11.294324 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 82.940786 s
	Op 19 (OPERATOR_RELU),	Rumtime: 8.313794 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 6.092194 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000273 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 11.286086 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 82.946207 s
	Op 24 (OPERATOR_RELU),	Rumtime: 8.314284 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 6.086656 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000319 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 10.251034 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 82.551885 s
	Op 29 (OPERATOR_SOFTMAX),	Rumtime: 42.549730 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.995 seconds.
Building the CSC structure...
        It takes 1.920 seconds.
Building the Feature Vector...
        It takes 0.609 seconds.
Building the Label Vector...
        It takes 0.325 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.3084	ValidAcc 0.3083	TestAcc 0.2692
Version 1	TrainAcc 0.3518	ValidAcc 0.3542	TestAcc 0.3018
Version 2	TrainAcc 0.5174	ValidAcc 0.5220	TestAcc 0.4319
Version 3	TrainAcc 0.7333	ValidAcc 0.7317	TestAcc 0.5683
Version 4	TrainAcc 0.7723	ValidAcc 0.7684	TestAcc 0.5975
Version 5	TrainAcc 0.8104	ValidAcc 0.8081	TestAcc 0.6317
Version 6	TrainAcc 0.8334	ValidAcc 0.8286	TestAcc 0.6674
Version 7	TrainAcc 0.8464	ValidAcc 0.8420	TestAcc 0.6829
Version 8	TrainAcc 0.8558	ValidAcc 0.8509	TestAcc 0.6928
Version 9	TrainAcc 0.8611	ValidAcc 0.8580	TestAcc 0.6983
Version 10	TrainAcc 0.8654	ValidAcc 0.8628	TestAcc 0.7026
Version 11	TrainAcc 0.8694	ValidAcc 0.8655	TestAcc 0.7068
Version 12	TrainAcc 0.8726	ValidAcc 0.8686	TestAcc 0.7102
Version 13	TrainAcc 0.8760	ValidAcc 0.8707	TestAcc 0.7149
Version 14	TrainAcc 0.8783	ValidAcc 0.8733	TestAcc 0.7179
Version 15	TrainAcc 0.8801	ValidAcc 0.8762	TestAcc 0.7217
Version 16	TrainAcc 0.8815	ValidAcc 0.8774	TestAcc 0.7240
Version 17	TrainAcc 0.8830	ValidAcc 0.8784	TestAcc 0.7261
Version 18	TrainAcc 0.8836	ValidAcc 0.8791	TestAcc 0.7280
Version 19	TrainAcc 0.8850	ValidAcc 0.8803	TestAcc 0.7309
Version 20	TrainAcc 0.8859	ValidAcc 0.8813	TestAcc 0.7332
Version 21	TrainAcc 0.8872	ValidAcc 0.8818	TestAcc 0.7317
Version 22	TrainAcc 0.8887	ValidAcc 0.8831	TestAcc 0.7344
Version 23	TrainAcc 0.8891	ValidAcc 0.8841	TestAcc 0.7343
Version 24	TrainAcc 0.8897	ValidAcc 0.8844	TestAcc 0.7378
Version 25	TrainAcc 0.8908	ValidAcc 0.8856	TestAcc 0.7363
Version 26	TrainAcc 0.8914	ValidAcc 0.8864	TestAcc 0.7385
Version 27	TrainAcc 0.8919	ValidAcc 0.8868	TestAcc 0.7384
Version 28	TrainAcc 0.8927	ValidAcc 0.8874	TestAcc 0.7377
Version 29	TrainAcc 0.8936	ValidAcc 0.8879	TestAcc 0.7415
Version 30	TrainAcc 0.8940	ValidAcc 0.8882	TestAcc 0.7408
Version 31	TrainAcc 0.8945	ValidAcc 0.8889	TestAcc 0.7413
Version 32	TrainAcc 0.8949	ValidAcc 0.8895	TestAcc 0.7408
Version 33	TrainAcc 0.8955	ValidAcc 0.8898	TestAcc 0.7438
Version 34	TrainAcc 0.8959	ValidAcc 0.8898	TestAcc 0.7439
Version 35	TrainAcc 0.8964	ValidAcc 0.8905	TestAcc 0.7441
Version 36	TrainAcc 0.8971	ValidAcc 0.8911	TestAcc 0.7458
Version 37	TrainAcc 0.8973	ValidAcc 0.8910	TestAcc 0.7460
Version 38	TrainAcc 0.8974	ValidAcc 0.8919	TestAcc 0.7474
Version 39	TrainAcc 0.8983	ValidAcc 0.8923	TestAcc 0.7475
Version 40	TrainAcc 0.8984	ValidAcc 0.8929	TestAcc 0.7486
Version 41	TrainAcc 0.8989	ValidAcc 0.8922	TestAcc 0.7505
Version 42	TrainAcc 0.8993	ValidAcc 0.8928	TestAcc 0.7522
Version 43	TrainAcc 0.8992	ValidAcc 0.8925	TestAcc 0.7507
Version 44	TrainAcc 0.8995	ValidAcc 0.8930	TestAcc 0.7526
Version 45	TrainAcc 0.8996	ValidAcc 0.8932	TestAcc 0.7525
Version 46	TrainAcc 0.9003	ValidAcc 0.8937	TestAcc 0.7542
Version 47	TrainAcc 0.9006	ValidAcc 0.8940	TestAcc 0.7527
Version 48	TrainAcc 0.9004	ValidAcc 0.8943	TestAcc 0.7534
Version 49	TrainAcc 0.9009	ValidAcc 0.8947	TestAcc 0.7558
Version 50	TrainAcc 0.9011	ValidAcc 0.8950	TestAcc 0.7553
Version 51	TrainAcc 0.9015	ValidAcc 0.8955	TestAcc 0.7549
Version 52	TrainAcc 0.9020	ValidAcc 0.8956	TestAcc 0.7575
Version 53	TrainAcc 0.9016	ValidAcc 0.8963	TestAcc 0.7580
Version 54	TrainAcc 0.9024	ValidAcc 0.8963	TestAcc 0.7573
Version 55	TrainAcc 0.9025	ValidAcc 0.8965	TestAcc 0.7572
Version 56	TrainAcc 0.9028	ValidAcc 0.8969	TestAcc 0.7599
Version 57	TrainAcc 0.9031	ValidAcc 0.8975	TestAcc 0.7576
Version 58	TrainAcc 0.9029	ValidAcc 0.8973	TestAcc 0.7599
Version 59	TrainAcc 0.9036	ValidAcc 0.8974	TestAcc 0.7590
Version 60	TrainAcc 0.9041	ValidAcc 0.8981	TestAcc 0.7612
Version 61	TrainAcc 0.9037	ValidAcc 0.8973	TestAcc 0.7615
Version 62	TrainAcc 0.9037	ValidAcc 0.8976	TestAcc 0.7600
Version 63	TrainAcc 0.9041	ValidAcc 0.8983	TestAcc 0.7613
Version 64	TrainAcc 0.9049	ValidAcc 0.8987	TestAcc 0.7610
Version 65	TrainAcc 0.9045	ValidAcc 0.8984	TestAcc 0.7608
Version 66	TrainAcc 0.9050	ValidAcc 0.8985	TestAcc 0.7601
Version 67	TrainAcc 0.9056	ValidAcc 0.8988	TestAcc 0.7602
Version 68	TrainAcc 0.9050	ValidAcc 0.8988	TestAcc 0.7631
Version 69	TrainAcc 0.9054	ValidAcc 0.8993	TestAcc 0.7625
Version 70	TrainAcc 0.9052	ValidAcc 0.8991	TestAcc 0.7633
Version 71	TrainAcc 0.9059	ValidAcc 0.8997	TestAcc 0.7642
Version 72	TrainAcc 0.9059	ValidAcc 0.8994	TestAcc 0.7634
Version 73	TrainAcc 0.9060	ValidAcc 0.9001	TestAcc 0.7637
Version 74	TrainAcc 0.9061	ValidAcc 0.8998	TestAcc 0.7632
Version 75	TrainAcc 0.9062	ValidAcc 0.8998	TestAcc 0.7629
Version 76	TrainAcc 0.9063	ValidAcc 0.8999	TestAcc 0.7651
Version 77	TrainAcc 0.9064	ValidAcc 0.9001	TestAcc 0.7646
Version 78	TrainAcc 0.9069	ValidAcc 0.9007	TestAcc 0.7653
Version 79	TrainAcc 0.9069	ValidAcc 0.9002	TestAcc 0.7666
Version 80	TrainAcc 0.9074	ValidAcc 0.9006	TestAcc 0.7650
Version 81	TrainAcc 0.9068	ValidAcc 0.9002	TestAcc 0.7651
Version 82	TrainAcc 0.9075	ValidAcc 0.9013	TestAcc 0.7652
Version 83	TrainAcc 0.9075	ValidAcc 0.9008	TestAcc 0.7678
Version 84	TrainAcc 0.9073	ValidAcc 0.9009	TestAcc 0.7676
Version 85	TrainAcc 0.9079	ValidAcc 0.9024	TestAcc 0.7684
Version 86	TrainAcc 0.9079	ValidAcc 0.9017	TestAcc 0.7677
Version 87	TrainAcc 0.9080	ValidAcc 0.9024	TestAcc 0.7672
Version 88	TrainAcc 0.9082	ValidAcc 0.9020	TestAcc 0.7663
Version 89	TrainAcc 0.9082	ValidAcc 0.9015	TestAcc 0.7683
Version 90	TrainAcc 0.9086	ValidAcc 0.9020	TestAcc 0.7672
Version 91	TrainAcc 0.9089	ValidAcc 0.9021	TestAcc 0.7696
Version 92	TrainAcc 0.9091	ValidAcc 0.9024	TestAcc 0.7690
Version 93	TrainAcc 0.9090	ValidAcc 0.9021	TestAcc 0.7684
Version 94	TrainAcc 0.9092	ValidAcc 0.9028	TestAcc 0.7696
Version 95	TrainAcc 0.9092	ValidAcc 0.9024	TestAcc 0.7684
Version 96	TrainAcc 0.9097	ValidAcc 0.9025	TestAcc 0.7714
Version 97	TrainAcc 0.9097	ValidAcc 0.9026	TestAcc 0.7701
Version 98	TrainAcc 0.9098	ValidAcc 0.9031	TestAcc 0.7708
Version 99	TrainAcc 0.9098	ValidAcc 0.9023	TestAcc 0.7690
Version 100	TrainAcc 0.9101	ValidAcc 0.9036	TestAcc 0.7701
Version 101	TrainAcc 0.9098	ValidAcc 0.9032	TestAcc 0.7701
Version 102	TrainAcc 0.9101	ValidAcc 0.9037	TestAcc 0.7697
Version 103	TrainAcc 0.9103	ValidAcc 0.9039	TestAcc 0.7694
Version 104	TrainAcc 0.9103	ValidAcc 0.9034	TestAcc 0.7713
Version 105	TrainAcc 0.9103	ValidAcc 0.9031	TestAcc 0.7699
Version 106	TrainAcc 0.9104	ValidAcc 0.9035	TestAcc 0.7691
Version 107	TrainAcc 0.9104	ValidAcc 0.9042	TestAcc 0.7705
Version 108	TrainAcc 0.9103	ValidAcc 0.9034	TestAcc 0.7708
Version 109	TrainAcc 0.9109	ValidAcc 0.9036	TestAcc 0.7710
Version 110	TrainAcc 0.9104	ValidAcc 0.9039	TestAcc 0.7714
Version 111	TrainAcc 0.9107	ValidAcc 0.9041	TestAcc 0.7711
Version 112	TrainAcc 0.9107	ValidAcc 0.9040	TestAcc 0.7705
Version 113	TrainAcc 0.9110	ValidAcc 0.9042	TestAcc 0.7714
Version 114	TrainAcc 0.9113	ValidAcc 0.9043	TestAcc 0.7717
Version 115	TrainAcc 0.9114	ValidAcc 0.9044	TestAcc 0.7707
Version 116	TrainAcc 0.9112	ValidAcc 0.9040	TestAcc 0.7714
Version 117	TrainAcc 0.9113	ValidAcc 0.9040	TestAcc 0.7708
Version 118	TrainAcc 0.9116	ValidAcc 0.9037	TestAcc 0.7713
Version 119	TrainAcc 0.9118	ValidAcc 0.9048	TestAcc 0.7709
Version 120	TrainAcc 0.9123	ValidAcc 0.9043	TestAcc 0.7712
Version 121	TrainAcc 0.9121	ValidAcc 0.9041	TestAcc 0.7721
Version 122	TrainAcc 0.9120	ValidAcc 0.9041	TestAcc 0.7717
Version 123	TrainAcc 0.9122	ValidAcc 0.9044	TestAcc 0.7713
Version 124	TrainAcc 0.9122	ValidAcc 0.9041	TestAcc 0.7705
Version 125	TrainAcc 0.9123	ValidAcc 0.9044	TestAcc 0.7708
Version 126	TrainAcc 0.9128	ValidAcc 0.9045	TestAcc 0.7703
Version 127	TrainAcc 0.9126	ValidAcc 0.9044	TestAcc 0.7721
Version 128	TrainAcc 0.9127	ValidAcc 0.9047	TestAcc 0.7712
Version 129	TrainAcc 0.9130	ValidAcc 0.9050	TestAcc 0.7713
Version 130	TrainAcc 0.9128	ValidAcc 0.9049	TestAcc 0.7721
Version 131	TrainAcc 0.9128	ValidAcc 0.9054	TestAcc 0.7705
Version 132	TrainAcc 0.9128	ValidAcc 0.9050	TestAcc 0.7717
Version 133	TrainAcc 0.9126	ValidAcc 0.9049	TestAcc 0.7704
Version 134	TrainAcc 0.9126	ValidAcc 0.9054	TestAcc 0.7726
Version 135	TrainAcc 0.9131	ValidAcc 0.9051	TestAcc 0.7718
Version 136	TrainAcc 0.9130	ValidAcc 0.9058	TestAcc 0.7716
Version 137	TrainAcc 0.9127	ValidAcc 0.9051	TestAcc 0.7710
Version 138	TrainAcc 0.9132	ValidAcc 0.9052	TestAcc 0.7708
Version 139	TrainAcc 0.9134	ValidAcc 0.9054	TestAcc 0.7718
Version 140	TrainAcc 0.9132	ValidAcc 0.9057	TestAcc 0.7722
Version 141	TrainAcc 0.9129	ValidAcc 0.9056	TestAcc 0.7717
Version 142	TrainAcc 0.9134	ValidAcc 0.9052	TestAcc 0.7712
Version 143	TrainAcc 0.9139	ValidAcc 0.9061	TestAcc 0.7714
Version 144	TrainAcc 0.9134	ValidAcc 0.9056	TestAcc 0.7734
Version 145	TrainAcc 0.9136	ValidAcc 0.9057	TestAcc 0.7716
Version 146	TrainAcc 0.9135	ValidAcc 0.9055	TestAcc 0.7718
Version 147	TrainAcc 0.9136	ValidAcc 0.9055	TestAcc 0.7719
Version 148	TrainAcc 0.9139	ValidAcc 0.9060	TestAcc 0.7709
Version 149	TrainAcc 0.9137	ValidAcc 0.9061	TestAcc 0.7711
Version 150	TrainAcc 0.9140	ValidAcc 0.9056	TestAcc 0.7725
Version 151	TrainAcc 0.9142	ValidAcc 0.9058	TestAcc 0.7720
Version 152	TrainAcc 0.9143	ValidAcc 0.9057	TestAcc 0.7714
Version 153	TrainAcc 0.9140	ValidAcc 0.9057	TestAcc 0.7716
Version 154	TrainAcc 0.9142	ValidAcc 0.9060	TestAcc 0.7721
Version 155	TrainAcc 0.9143	ValidAcc 0.9058	TestAcc 0.7721
Version 156	TrainAcc 0.9140	ValidAcc 0.9058	TestAcc 0.7724
Version 157	TrainAcc 0.9142	ValidAcc 0.9060	TestAcc 0.7706
Version 158	TrainAcc 0.9142	ValidAcc 0.9057	TestAcc 0.7723
Version 159	TrainAcc 0.9145	ValidAcc 0.9059	TestAcc 0.7723
Version 160	TrainAcc 0.9144	ValidAcc 0.9057	TestAcc 0.7701
Version 161	TrainAcc 0.9146	ValidAcc 0.9058	TestAcc 0.7721
Version 162	TrainAcc 0.9146	ValidAcc 0.9058	TestAcc 0.7732
Version 163	TrainAcc 0.9146	ValidAcc 0.9062	TestAcc 0.7703
Version 164	TrainAcc 0.9147	ValidAcc 0.9062	TestAcc 0.7716
Version 165	TrainAcc 0.9148	ValidAcc 0.9063	TestAcc 0.7713
Version 166	TrainAcc 0.9149	ValidAcc 0.9066	TestAcc 0.7725
Version 167	TrainAcc 0.9149	ValidAcc 0.9058	TestAcc 0.7717
Version 168	TrainAcc 0.9148	ValidAcc 0.9066	TestAcc 0.7725
Version 169	TrainAcc 0.9151	ValidAcc 0.9066	TestAcc 0.7720
Version 170	TrainAcc 0.9152	ValidAcc 0.9068	TestAcc 0.7717
Version 171	TrainAcc 0.9149	ValidAcc 0.9065	TestAcc 0.7729
Version 172	TrainAcc 0.9149	ValidAcc 0.9065	TestAcc 0.7724
Version 173	TrainAcc 0.9152	ValidAcc 0.9072	TestAcc 0.7712
Version 174	TrainAcc 0.9152	ValidAcc 0.9063	TestAcc 0.7728
Version 175	TrainAcc 0.9153	ValidAcc 0.9067	TestAcc 0.7715
Version 176	TrainAcc 0.9156	ValidAcc 0.9070	TestAcc 0.7726
Version 177	TrainAcc 0.9156	ValidAcc 0.9067	TestAcc 0.7725
Version 178	TrainAcc 0.9156	ValidAcc 0.9069	TestAcc 0.7722
Version 179	TrainAcc 0.9156	ValidAcc 0.9070	TestAcc 0.7721
Version 180	TrainAcc 0.9157	ValidAcc 0.9071	TestAcc 0.7711
Version 181	TrainAcc 0.9154	ValidAcc 0.9070	TestAcc 0.7742
Version 182	TrainAcc 0.9156	ValidAcc 0.9073	TestAcc 0.7701
Version 183	TrainAcc 0.9153	ValidAcc 0.9072	TestAcc 0.7724
Version 184	TrainAcc 0.9154	ValidAcc 0.9067	TestAcc 0.7721
Version 185	TrainAcc 0.9157	ValidAcc 0.9068	TestAcc 0.7719
Version 186	TrainAcc 0.9157	ValidAcc 0.9073	TestAcc 0.7718
Version 187	TrainAcc 0.9156	ValidAcc 0.9070	TestAcc 0.7721
Version 188	TrainAcc 0.9157	ValidAcc 0.9073	TestAcc 0.7716
Version 189	TrainAcc 0.9161	ValidAcc 0.9074	TestAcc 0.7732
Version 190	TrainAcc 0.9159	ValidAcc 0.9071	TestAcc 0.7713
Version 191	TrainAcc 0.9160	ValidAcc 0.9069	TestAcc 0.7723
Version 192	TrainAcc 0.9161	ValidAcc 0.9075	TestAcc 0.7725
Version 193	TrainAcc 0.9162	ValidAcc 0.9071	TestAcc 0.7716
Version 194	TrainAcc 0.9163	ValidAcc 0.9072	TestAcc 0.7724
Version 195	TrainAcc 0.9158	ValidAcc 0.9068	TestAcc 0.7722
Version 196	TrainAcc 0.9162	ValidAcc 0.9070	TestAcc 0.7710
Version 197	TrainAcc 0.9163	ValidAcc 0.9074	TestAcc 0.7723
Version 198	TrainAcc 0.9159	ValidAcc 0.9070	TestAcc 0.7716
Version 199	TrainAcc 0.9162	ValidAcc 0.9071	TestAcc 0.7731
Version 200	TrainAcc 0.9163	ValidAcc 0.9074	TestAcc 0.7717
Version 201	TrainAcc 0.9163	ValidAcc 0.9070	TestAcc 0.7717
Version 202	TrainAcc 0.9165	ValidAcc 0.9076	TestAcc 0.7721
Version 203	TrainAcc 0.9169	ValidAcc 0.9076	TestAcc 0.7721
Version 204	TrainAcc 0.9162	ValidAcc 0.9072	TestAcc 0.7719
Version 205	TrainAcc 0.9162	ValidAcc 0.9076	TestAcc 0.7719
Version 206	TrainAcc 0.9163	ValidAcc 0.9070	TestAcc 0.7722
Version 207	TrainAcc 0.9166	ValidAcc 0.9076	TestAcc 0.7731
Version 208	TrainAcc 0.9166	ValidAcc 0.9072	TestAcc 0.7724
Version 209	TrainAcc 0.9167	ValidAcc 0.9075	TestAcc 0.7724
Version 210	TrainAcc 0.9168	ValidAcc 0.9072	TestAcc 0.7733
Version 211	TrainAcc 0.9166	ValidAcc 0.9074	TestAcc 0.7715
Version 212	TrainAcc 0.9166	ValidAcc 0.9070	TestAcc 0.7711
Version 213	TrainAcc 0.9165	ValidAcc 0.9071	TestAcc 0.7720
Version 214	TrainAcc 0.9165	ValidAcc 0.9071	TestAcc 0.7723
Version 215	TrainAcc 0.9170	ValidAcc 0.9077	TestAcc 0.7714
Version 216	TrainAcc 0.9172	ValidAcc 0.9076	TestAcc 0.7720
Version 217	TrainAcc 0.9170	ValidAcc 0.9075	TestAcc 0.7726
Version 218	TrainAcc 0.9172	ValidAcc 0.9079	TestAcc 0.7706
Version 219	TrainAcc 0.9170	ValidAcc 0.9075	TestAcc 0.7735
Version 220	TrainAcc 0.9169	ValidAcc 0.9071	TestAcc 0.7699
Version 221	TrainAcc 0.9171	ValidAcc 0.9073	TestAcc 0.7712
Version 222	TrainAcc 0.9172	ValidAcc 0.9078	TestAcc 0.7717
Version 223	TrainAcc 0.9170	ValidAcc 0.9086	TestAcc 0.7723
Version 224	TrainAcc 0.9174	ValidAcc 0.9083	TestAcc 0.7725
Version 225	TrainAcc 0.9169	ValidAcc 0.9080	TestAcc 0.7710
Version 226	TrainAcc 0.9170	ValidAcc 0.9082	TestAcc 0.7723
Version 227	TrainAcc 0.9176	ValidAcc 0.9090	TestAcc 0.7713
Version 228	TrainAcc 0.9174	ValidAcc 0.9079	TestAcc 0.7727
Version 229	TrainAcc 0.9178	ValidAcc 0.9089	TestAcc 0.7720
Version 230	TrainAcc 0.9174	ValidAcc 0.9080	TestAcc 0.7708
Version 231	TrainAcc 0.9173	ValidAcc 0.9085	TestAcc 0.7725
Version 232	TrainAcc 0.9174	ValidAcc 0.9078	TestAcc 0.7714
Version 233	TrainAcc 0.9178	ValidAcc 0.9087	TestAcc 0.7726
Version 234	TrainAcc 0.9174	ValidAcc 0.9086	TestAcc 0.7711
Version 235	TrainAcc 0.9178	ValidAcc 0.9089	TestAcc 0.7713
Version 236	TrainAcc 0.9176	ValidAcc 0.9089	TestAcc 0.7723
Version 237	TrainAcc 0.9177	ValidAcc 0.9084	TestAcc 0.7716
Version 238	TrainAcc 0.9178	ValidAcc 0.9084	TestAcc 0.7713
Version 239	TrainAcc 0.9178	ValidAcc 0.9088	TestAcc 0.7711
Version 240	TrainAcc 0.9180	ValidAcc 0.9088	TestAcc 0.7719
Version 241	TrainAcc 0.9178	ValidAcc 0.9084	TestAcc 0.7724
Version 242	TrainAcc 0.9181	ValidAcc 0.9090	TestAcc 0.7708
Version 243	TrainAcc 0.9182	ValidAcc 0.9090	TestAcc 0.7720
Version 244	TrainAcc 0.9179	ValidAcc 0.9089	TestAcc 0.7721
Version 245	TrainAcc 0.9175	ValidAcc 0.9091	TestAcc 0.7709
Version 246	TrainAcc 0.9183	ValidAcc 0.9091	TestAcc 0.7717
Version 247	TrainAcc 0.9185	ValidAcc 0.9090	TestAcc 0.7715
Version 248	TrainAcc 0.9184	ValidAcc 0.9096	TestAcc 0.7730
Version 249	TrainAcc 0.9182	ValidAcc 0.9090	TestAcc 0.7706
Version 250	TrainAcc 0.9177	ValidAcc 0.9092	TestAcc 0.7710
Version 251	TrainAcc 0.9185	ValidAcc 0.9096	TestAcc 0.7717
Version 252	TrainAcc 0.9183	ValidAcc 0.9088	TestAcc 0.7718
Version 253	TrainAcc 0.9182	ValidAcc 0.9087	TestAcc 0.7713
Version 254	TrainAcc 0.9183	ValidAcc 0.9093	TestAcc 0.7710
Version 255	TrainAcc 0.9183	ValidAcc 0.9090	TestAcc 0.7714
Version 256	TrainAcc 0.9185	ValidAcc 0.9092	TestAcc 0.7709
Version 257	TrainAcc 0.9185	ValidAcc 0.9089	TestAcc 0.7712
Version 258	TrainAcc 0.9182	ValidAcc 0.9094	TestAcc 0.7716
Version 259	TrainAcc 0.9180	ValidAcc 0.9090	TestAcc 0.7713
Version 260	TrainAcc 0.9184	ValidAcc 0.9095	TestAcc 0.7713
Version 261	TrainAcc 0.9184	ValidAcc 0.9094	TestAcc 0.7718
Version 262	TrainAcc 0.9187	ValidAcc 0.9096	TestAcc 0.7719
Version 263	TrainAcc 0.9185	ValidAcc 0.9095	TestAcc 0.7715
Version 264	TrainAcc 0.9189	ValidAcc 0.9093	TestAcc 0.7714
Version 265	TrainAcc 0.9186	ValidAcc 0.9098	TestAcc 0.7708
Version 266	TrainAcc 0.9184	ValidAcc 0.9093	TestAcc 0.7719
Version 267	TrainAcc 0.9188	ValidAcc 0.9093	TestAcc 0.7710
Version 268	TrainAcc 0.9185	ValidAcc 0.9092	TestAcc 0.7715
Version 269	TrainAcc 0.9186	ValidAcc 0.9094	TestAcc 0.7719
Version 270	TrainAcc 0.9184	ValidAcc 0.9096	TestAcc 0.7709
Version 271	TrainAcc 0.9186	ValidAcc 0.9095	TestAcc 0.7718
Version 272	TrainAcc 0.9188	ValidAcc 0.9097	TestAcc 0.7708
Version 273	TrainAcc 0.9188	ValidAcc 0.9094	TestAcc 0.7725
Version 274	TrainAcc 0.9188	ValidAcc 0.9097	TestAcc 0.7711
Version 275	TrainAcc 0.9186	ValidAcc 0.9095	TestAcc 0.7722
Version 276	TrainAcc 0.9188	ValidAcc 0.9098	TestAcc 0.7708
Version 277	TrainAcc 0.9186	ValidAcc 0.9096	TestAcc 0.7725
Version 278	TrainAcc 0.9190	ValidAcc 0.9095	TestAcc 0.7720
Version 279	TrainAcc 0.9190	ValidAcc 0.9096	TestAcc 0.7711
Version 280	TrainAcc 0.9189	ValidAcc 0.9096	TestAcc 0.7719
Version 281	TrainAcc 0.9189	ValidAcc 0.9094	TestAcc 0.7715
Version 282	TrainAcc 0.9192	ValidAcc 0.9100	TestAcc 0.7713
Version 283	TrainAcc 0.9193	ValidAcc 0.9101	TestAcc 0.7709
Version 284	TrainAcc 0.9192	ValidAcc 0.9100	TestAcc 0.7724
Version 285	TrainAcc 0.9191	ValidAcc 0.9100	TestAcc 0.7712
Version 286	TrainAcc 0.9191	ValidAcc 0.9095	TestAcc 0.7710
Version 287	TrainAcc 0.9191	ValidAcc 0.9098	TestAcc 0.7705
Version 288	TrainAcc 0.9192	ValidAcc 0.9098	TestAcc 0.7718
Version 289	TrainAcc 0.9193	ValidAcc 0.9099	TestAcc 0.7716
Version 290	TrainAcc 0.9192	ValidAcc 0.9100	TestAcc 0.7720
Version 291	TrainAcc 0.9190	ValidAcc 0.9098	TestAcc 0.7712
Version 292	TrainAcc 0.9191	ValidAcc 0.9098	TestAcc 0.7715
Version 293	TrainAcc 0.9189	ValidAcc 0.9097	TestAcc 0.7721
Version 294	TrainAcc 0.9195	ValidAcc 0.9097	TestAcc 0.7714
Version 295	TrainAcc 0.9193	ValidAcc 0.9101	TestAcc 0.7717
Version 296	TrainAcc 0.9195	ValidAcc 0.9097	TestAcc 0.7707
Version 297	TrainAcc 0.9193	ValidAcc 0.9097	TestAcc 0.7716
Version 298	TrainAcc 0.9194	ValidAcc 0.9101	TestAcc 0.7715
Version 299	TrainAcc 0.9196	ValidAcc 0.9100	TestAcc 0.7713
Version 298 achieved the highest validation accuracy 0.9101 (test accuracy: 0.7715)
