The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 8
The number of hidden units: 128
The number of training epoches: 3000
Learning rate: 0.003000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.892 seconds.
Building the CSC structure...
        It takes 1.852 seconds.
Building the Feature Vector...
        It takes 0.303 seconds.
Building the Label Vector...
        It takes 0.028 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.700 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 2.55486	TrainAcc 0.3862	ValidAcc 0.4269	TestAcc 0.4290
    Epoch 19:	Loss 1.58260	TrainAcc 0.5377	ValidAcc 0.5720	TestAcc 0.5665
    Epoch 29:	Loss 1.19998	TrainAcc 0.6575	ValidAcc 0.6853	TestAcc 0.6809
    Epoch 39:	Loss 0.95851	TrainAcc 0.7514	ValidAcc 0.7702	TestAcc 0.7629
    Epoch 49:	Loss 0.80025	TrainAcc 0.7965	ValidAcc 0.8077	TestAcc 0.8064
    Epoch 59:	Loss 0.64678	TrainAcc 0.8414	ValidAcc 0.8510	TestAcc 0.8483
    Epoch 69:	Loss 0.57264	TrainAcc 0.8611	ValidAcc 0.8711	TestAcc 0.8689
    Epoch 79:	Loss 0.51596	TrainAcc 0.8828	ValidAcc 0.8922	TestAcc 0.8898
    Epoch 89:	Loss 0.48590	TrainAcc 0.8903	ValidAcc 0.8987	TestAcc 0.8948
    Epoch 99:	Loss 0.47217	TrainAcc 0.8899	ValidAcc 0.8984	TestAcc 0.8960
    Epoch 109:	Loss 0.44603	TrainAcc 0.8985	ValidAcc 0.9070	TestAcc 0.9055
    Epoch 119:	Loss 0.44328	TrainAcc 0.8968	ValidAcc 0.9058	TestAcc 0.9025
    Epoch 129:	Loss 0.42930	TrainAcc 0.9014	ValidAcc 0.9090	TestAcc 0.9070
    Epoch 139:	Loss 0.41569	TrainAcc 0.9055	ValidAcc 0.9111	TestAcc 0.9103
    Epoch 149:	Loss 0.40248	TrainAcc 0.9077	ValidAcc 0.9133	TestAcc 0.9127
    Epoch 159:	Loss 0.39514	TrainAcc 0.9083	ValidAcc 0.9132	TestAcc 0.9134
    Epoch 169:	Loss 0.38960	TrainAcc 0.9116	ValidAcc 0.9138	TestAcc 0.9152
    Epoch 179:	Loss 0.38476	TrainAcc 0.9115	ValidAcc 0.9165	TestAcc 0.9150
    Epoch 189:	Loss 0.38510	TrainAcc 0.9107	ValidAcc 0.9148	TestAcc 0.9140
    Epoch 199:	Loss 0.37915	TrainAcc 0.9129	ValidAcc 0.9179	TestAcc 0.9166
    Epoch 209:	Loss 0.38173	TrainAcc 0.9116	ValidAcc 0.9152	TestAcc 0.9152
    Epoch 219:	Loss 0.37663	TrainAcc 0.9132	ValidAcc 0.9175	TestAcc 0.9168
    Epoch 229:	Loss 0.37462	TrainAcc 0.9124	ValidAcc 0.9170	TestAcc 0.9158
    Epoch 239:	Loss 0.36473	TrainAcc 0.9165	ValidAcc 0.9200	TestAcc 0.9205
    Epoch 249:	Loss 0.37191	TrainAcc 0.9132	ValidAcc 0.9176	TestAcc 0.9178
    Epoch 259:	Loss 0.35813	TrainAcc 0.9174	ValidAcc 0.9222	TestAcc 0.9208
    Epoch 269:	Loss 0.35804	TrainAcc 0.9171	ValidAcc 0.9209	TestAcc 0.9207
    Epoch 279:	Loss 0.36572	TrainAcc 0.9147	ValidAcc 0.9193	TestAcc 0.9185
    Epoch 289:	Loss 0.35337	TrainAcc 0.9191	ValidAcc 0.9230	TestAcc 0.9231
    Epoch 299:	Loss 0.34757	TrainAcc 0.9195	ValidAcc 0.9229	TestAcc 0.9236
    Epoch 309:	Loss 0.35451	TrainAcc 0.9166	ValidAcc 0.9207	TestAcc 0.9204
    Epoch 319:	Loss 0.34565	TrainAcc 0.9212	ValidAcc 0.9240	TestAcc 0.9244
    Epoch 329:	Loss 0.35856	TrainAcc 0.9169	ValidAcc 0.9212	TestAcc 0.9205
    Epoch 339:	Loss 0.35156	TrainAcc 0.9191	ValidAcc 0.9217	TestAcc 0.9226
    Epoch 349:	Loss 0.34230	TrainAcc 0.9209	ValidAcc 0.9246	TestAcc 0.9243
    Epoch 359:	Loss 0.34240	TrainAcc 0.9218	ValidAcc 0.9260	TestAcc 0.9253
    Epoch 369:	Loss 0.34293	TrainAcc 0.9203	ValidAcc 0.9226	TestAcc 0.9233
    Epoch 379:	Loss 0.34069	TrainAcc 0.9215	ValidAcc 0.9255	TestAcc 0.9252
    Epoch 389:	Loss 0.33537	TrainAcc 0.9226	ValidAcc 0.9251	TestAcc 0.9255
    Epoch 399:	Loss 0.33434	TrainAcc 0.9231	ValidAcc 0.9256	TestAcc 0.9259
    Epoch 409:	Loss 0.33352	TrainAcc 0.9234	ValidAcc 0.9260	TestAcc 0.9262
    Epoch 419:	Loss 0.33148	TrainAcc 0.9249	ValidAcc 0.9277	TestAcc 0.9281
    Epoch 429:	Loss 0.33130	TrainAcc 0.9245	ValidAcc 0.9283	TestAcc 0.9279
    Epoch 439:	Loss 0.32983	TrainAcc 0.9245	ValidAcc 0.9270	TestAcc 0.9274
    Epoch 449:	Loss 0.33380	TrainAcc 0.9219	ValidAcc 0.9243	TestAcc 0.9260
    Epoch 459:	Loss 0.32748	TrainAcc 0.9249	ValidAcc 0.9272	TestAcc 0.9289
    Epoch 469:	Loss 0.32559	TrainAcc 0.9252	ValidAcc 0.9281	TestAcc 0.9284
    Epoch 479:	Loss 0.32808	TrainAcc 0.9242	ValidAcc 0.9272	TestAcc 0.9277
    Epoch 489:	Loss 0.32288	TrainAcc 0.9251	ValidAcc 0.9279	TestAcc 0.9283
    Epoch 499:	Loss 0.32097	TrainAcc 0.9259	ValidAcc 0.9289	TestAcc 0.9295
    Epoch 509:	Loss 0.32311	TrainAcc 0.9254	ValidAcc 0.9280	TestAcc 0.9277
    Epoch 519:	Loss 0.32191	TrainAcc 0.9257	ValidAcc 0.9282	TestAcc 0.9286
    Epoch 529:	Loss 0.32175	TrainAcc 0.9259	ValidAcc 0.9285	TestAcc 0.9286
    Epoch 539:	Loss 0.32407	TrainAcc 0.9255	ValidAcc 0.9285	TestAcc 0.9292
    Epoch 549:	Loss 0.32213	TrainAcc 0.9252	ValidAcc 0.9279	TestAcc 0.9279
    Epoch 559:	Loss 0.31805	TrainAcc 0.9264	ValidAcc 0.9279	TestAcc 0.9299
    Epoch 569:	Loss 0.31898	TrainAcc 0.9259	ValidAcc 0.9290	TestAcc 0.9294
    Epoch 579:	Loss 0.31596	TrainAcc 0.9274	ValidAcc 0.9297	TestAcc 0.9303
    Epoch 589:	Loss 0.31705	TrainAcc 0.9271	ValidAcc 0.9300	TestAcc 0.9308
    Epoch 599:	Loss 0.32384	TrainAcc 0.9242	ValidAcc 0.9287	TestAcc 0.9274
    Epoch 609:	Loss 0.31476	TrainAcc 0.9267	ValidAcc 0.9291	TestAcc 0.9289
    Epoch 619:	Loss 0.31693	TrainAcc 0.9260	ValidAcc 0.9293	TestAcc 0.9285
    Epoch 629:	Loss 0.31314	TrainAcc 0.9278	ValidAcc 0.9300	TestAcc 0.9306
    Epoch 639:	Loss 0.31291	TrainAcc 0.9281	ValidAcc 0.9296	TestAcc 0.9316
    Epoch 649:	Loss 0.31277	TrainAcc 0.9277	ValidAcc 0.9303	TestAcc 0.9320
    Epoch 659:	Loss 0.31214	TrainAcc 0.9268	ValidAcc 0.9293	TestAcc 0.9297
    Epoch 669:	Loss 0.31025	TrainAcc 0.9281	ValidAcc 0.9318	TestAcc 0.9317
    Epoch 679:	Loss 0.30918	TrainAcc 0.9278	ValidAcc 0.9301	TestAcc 0.9314
    Epoch 689:	Loss 0.30835	TrainAcc 0.9287	ValidAcc 0.9313	TestAcc 0.9319
    Epoch 699:	Loss 0.30834	TrainAcc 0.9291	ValidAcc 0.9324	TestAcc 0.9317
    Epoch 709:	Loss 0.31019	TrainAcc 0.9282	ValidAcc 0.9319	TestAcc 0.9327
    Epoch 719:	Loss 0.31699	TrainAcc 0.9256	ValidAcc 0.9300	TestAcc 0.9287
    Epoch 729:	Loss 0.31859	TrainAcc 0.9255	ValidAcc 0.9296	TestAcc 0.9287
    Epoch 739:	Loss 0.30885	TrainAcc 0.9291	ValidAcc 0.9330	TestAcc 0.9317
    Epoch 749:	Loss 0.30712	TrainAcc 0.9288	ValidAcc 0.9321	TestAcc 0.9316
    Epoch 759:	Loss 0.30524	TrainAcc 0.9300	ValidAcc 0.9324	TestAcc 0.9331
    Epoch 769:	Loss 0.31069	TrainAcc 0.9284	ValidAcc 0.9316	TestAcc 0.9332
    Epoch 779:	Loss 0.30895	TrainAcc 0.9275	ValidAcc 0.9319	TestAcc 0.9312
    Epoch 789:	Loss 0.30323	TrainAcc 0.9286	ValidAcc 0.9321	TestAcc 0.9324
    Epoch 799:	Loss 0.30574	TrainAcc 0.9299	ValidAcc 0.9332	TestAcc 0.9331
    Epoch 809:	Loss 0.30521	TrainAcc 0.9293	ValidAcc 0.9327	TestAcc 0.9324
    Epoch 819:	Loss 0.30616	TrainAcc 0.9294	ValidAcc 0.9323	TestAcc 0.9330
    Epoch 829:	Loss 0.30611	TrainAcc 0.9291	ValidAcc 0.9311	TestAcc 0.9326
    Epoch 839:	Loss 0.30986	TrainAcc 0.9284	ValidAcc 0.9311	TestAcc 0.9311
    Epoch 849:	Loss 0.30426	TrainAcc 0.9293	ValidAcc 0.9301	TestAcc 0.9319
    Epoch 859:	Loss 0.30362	TrainAcc 0.9300	ValidAcc 0.9337	TestAcc 0.9325
    Epoch 869:	Loss 0.30159	TrainAcc 0.9297	ValidAcc 0.9325	TestAcc 0.9331
    Epoch 879:	Loss 0.30307	TrainAcc 0.9298	ValidAcc 0.9334	TestAcc 0.9320
    Epoch 889:	Loss 0.30302	TrainAcc 0.9299	ValidAcc 0.9332	TestAcc 0.9327
    Epoch 899:	Loss 0.29879	TrainAcc 0.9307	ValidAcc 0.9337	TestAcc 0.9341
    Epoch 909:	Loss 0.29718	TrainAcc 0.9314	ValidAcc 0.9354	TestAcc 0.9352
    Epoch 919:	Loss 0.29959	TrainAcc 0.9302	ValidAcc 0.9333	TestAcc 0.9332
    Epoch 929:	Loss 0.30102	TrainAcc 0.9295	ValidAcc 0.9324	TestAcc 0.9332
    Epoch 939:	Loss 0.29963	TrainAcc 0.9306	ValidAcc 0.9332	TestAcc 0.9330
    Epoch 949:	Loss 0.30107	TrainAcc 0.9302	ValidAcc 0.9314	TestAcc 0.9325
    Epoch 959:	Loss 0.30126	TrainAcc 0.9305	ValidAcc 0.9330	TestAcc 0.9337
    Epoch 969:	Loss 0.30160	TrainAcc 0.9314	ValidAcc 0.9362	TestAcc 0.9348
    Epoch 979:	Loss 0.29775	TrainAcc 0.9309	ValidAcc 0.9332	TestAcc 0.9332
    Epoch 989:	Loss 0.29766	TrainAcc 0.9310	ValidAcc 0.9339	TestAcc 0.9351
    Epoch 999:	Loss 0.29659	TrainAcc 0.9311	ValidAcc 0.9346	TestAcc 0.9340
    Epoch 1009:	Loss 0.30085	TrainAcc 0.9292	ValidAcc 0.9317	TestAcc 0.9322
    Epoch 1019:	Loss 0.29712	TrainAcc 0.9310	ValidAcc 0.9334	TestAcc 0.9338
    Epoch 1029:	Loss 0.29396	TrainAcc 0.9315	ValidAcc 0.9353	TestAcc 0.9354
    Epoch 1039:	Loss 0.30060	TrainAcc 0.9296	ValidAcc 0.9332	TestAcc 0.9335
    Epoch 1049:	Loss 0.29642	TrainAcc 0.9309	ValidAcc 0.9333	TestAcc 0.9339
    Epoch 1059:	Loss 0.29525	TrainAcc 0.9314	ValidAcc 0.9358	TestAcc 0.9343
    Epoch 1069:	Loss 0.29488	TrainAcc 0.9321	ValidAcc 0.9355	TestAcc 0.9348
    Epoch 1079:	Loss 0.29233	TrainAcc 0.9326	ValidAcc 0.9357	TestAcc 0.9358
    Epoch 1089:	Loss 0.29217	TrainAcc 0.9318	ValidAcc 0.9355	TestAcc 0.9348
    Epoch 1099:	Loss 0.29349	TrainAcc 0.9312	ValidAcc 0.9335	TestAcc 0.9343
    Epoch 1109:	Loss 0.29416	TrainAcc 0.9313	ValidAcc 0.9341	TestAcc 0.9349
    Epoch 1119:	Loss 0.29308	TrainAcc 0.9314	ValidAcc 0.9352	TestAcc 0.9349
    Epoch 1129:	Loss 0.29388	TrainAcc 0.9308	ValidAcc 0.9340	TestAcc 0.9340
    Epoch 1139:	Loss 0.29343	TrainAcc 0.9314	ValidAcc 0.9337	TestAcc 0.9342
    Epoch 1149:	Loss 0.29061	TrainAcc 0.9319	ValidAcc 0.9355	TestAcc 0.9348
    Epoch 1159:	Loss 0.29086	TrainAcc 0.9322	ValidAcc 0.9368	TestAcc 0.9365
    Epoch 1169:	Loss 0.29165	TrainAcc 0.9320	ValidAcc 0.9354	TestAcc 0.9347
    Epoch 1179:	Loss 0.29286	TrainAcc 0.9314	ValidAcc 0.9339	TestAcc 0.9351
    Epoch 1189:	Loss 0.29267	TrainAcc 0.9315	ValidAcc 0.9350	TestAcc 0.9350
    Epoch 1199:	Loss 0.29177	TrainAcc 0.9322	ValidAcc 0.9352	TestAcc 0.9349
    Epoch 1209:	Loss 0.29280	TrainAcc 0.9322	ValidAcc 0.9354	TestAcc 0.9357
    Epoch 1219:	Loss 0.28939	TrainAcc 0.9326	ValidAcc 0.9368	TestAcc 0.9368
    Epoch 1229:	Loss 0.28939	TrainAcc 0.9329	ValidAcc 0.9355	TestAcc 0.9350
    Epoch 1239:	Loss 0.29143	TrainAcc 0.9321	ValidAcc 0.9355	TestAcc 0.9350
    Epoch 1249:	Loss 0.29114	TrainAcc 0.9315	ValidAcc 0.9347	TestAcc 0.9353
    Epoch 1259:	Loss 0.28927	TrainAcc 0.9323	ValidAcc 0.9360	TestAcc 0.9352
    Epoch 1269:	Loss 0.28754	TrainAcc 0.9333	ValidAcc 0.9349	TestAcc 0.9360
    Epoch 1279:	Loss 0.29147	TrainAcc 0.9318	ValidAcc 0.9358	TestAcc 0.9370
    Epoch 1289:	Loss 0.28627	TrainAcc 0.9327	ValidAcc 0.9363	TestAcc 0.9365
    Epoch 1299:	Loss 0.28772	TrainAcc 0.9330	ValidAcc 0.9344	TestAcc 0.9360
    Epoch 1309:	Loss 0.28651	TrainAcc 0.9331	ValidAcc 0.9387	TestAcc 0.9362
    Epoch 1319:	Loss 0.28610	TrainAcc 0.9336	ValidAcc 0.9369	TestAcc 0.9363
    Epoch 1329:	Loss 0.28746	TrainAcc 0.9328	ValidAcc 0.9342	TestAcc 0.9363
    Epoch 1339:	Loss 0.28706	TrainAcc 0.9327	ValidAcc 0.9353	TestAcc 0.9365
    Epoch 1349:	Loss 0.28453	TrainAcc 0.9341	ValidAcc 0.9374	TestAcc 0.9369
    Epoch 1359:	Loss 0.28298	TrainAcc 0.9338	ValidAcc 0.9356	TestAcc 0.9378
    Epoch 1369:	Loss 0.28661	TrainAcc 0.9327	ValidAcc 0.9362	TestAcc 0.9360
    Epoch 1379:	Loss 0.28569	TrainAcc 0.9325	ValidAcc 0.9352	TestAcc 0.9351
    Epoch 1389:	Loss 0.28509	TrainAcc 0.9337	ValidAcc 0.9371	TestAcc 0.9361
    Epoch 1399:	Loss 0.28350	TrainAcc 0.9339	ValidAcc 0.9357	TestAcc 0.9366
    Epoch 1409:	Loss 0.28286	TrainAcc 0.9342	ValidAcc 0.9366	TestAcc 0.9364
    Epoch 1419:	Loss 0.28352	TrainAcc 0.9340	ValidAcc 0.9357	TestAcc 0.9368
    Epoch 1429:	Loss 0.28998	TrainAcc 0.9319	ValidAcc 0.9342	TestAcc 0.9355
    Epoch 1439:	Loss 0.28491	TrainAcc 0.9326	ValidAcc 0.9364	TestAcc 0.9364
    Epoch 1449:	Loss 0.28464	TrainAcc 0.9328	ValidAcc 0.9358	TestAcc 0.9366
    Epoch 1459:	Loss 0.28740	TrainAcc 0.9329	ValidAcc 0.9366	TestAcc 0.9369
    Epoch 1469:	Loss 0.28269	TrainAcc 0.9342	ValidAcc 0.9364	TestAcc 0.9357
    Epoch 1479:	Loss 0.28477	TrainAcc 0.9337	ValidAcc 0.9371	TestAcc 0.9368
    Epoch 1489:	Loss 0.28301	TrainAcc 0.9337	ValidAcc 0.9366	TestAcc 0.9363
    Epoch 1499:	Loss 0.28330	TrainAcc 0.9342	ValidAcc 0.9372	TestAcc 0.9360
    Epoch 1509:	Loss 0.28279	TrainAcc 0.9334	ValidAcc 0.9368	TestAcc 0.9376
    Epoch 1519:	Loss 0.28300	TrainAcc 0.9339	ValidAcc 0.9379	TestAcc 0.9366
    Epoch 1529:	Loss 0.28407	TrainAcc 0.9338	ValidAcc 0.9364	TestAcc 0.9364
    Epoch 1539:	Loss 0.28204	TrainAcc 0.9341	ValidAcc 0.9379	TestAcc 0.9377
    Epoch 1549:	Loss 0.28035	TrainAcc 0.9341	ValidAcc 0.9384	TestAcc 0.9372
    Epoch 1559:	Loss 0.28243	TrainAcc 0.9338	ValidAcc 0.9368	TestAcc 0.9363
    Epoch 1569:	Loss 0.27870	TrainAcc 0.9343	ValidAcc 0.9376	TestAcc 0.9383
    Epoch 1579:	Loss 0.27933	TrainAcc 0.9345	ValidAcc 0.9370	TestAcc 0.9366
    Epoch 1589:	Loss 0.28118	TrainAcc 0.9341	ValidAcc 0.9380	TestAcc 0.9371
    Epoch 1599:	Loss 0.28362	TrainAcc 0.9322	ValidAcc 0.9372	TestAcc 0.9357
    Epoch 1609:	Loss 0.28237	TrainAcc 0.9337	ValidAcc 0.9369	TestAcc 0.9360
    Epoch 1619:	Loss 0.28381	TrainAcc 0.9327	ValidAcc 0.9345	TestAcc 0.9355
    Epoch 1629:	Loss 0.28534	TrainAcc 0.9322	ValidAcc 0.9363	TestAcc 0.9358
    Epoch 1639:	Loss 0.27933	TrainAcc 0.9349	ValidAcc 0.9373	TestAcc 0.9370
    Epoch 1649:	Loss 0.27847	TrainAcc 0.9348	ValidAcc 0.9369	TestAcc 0.9380
    Epoch 1659:	Loss 0.28282	TrainAcc 0.9335	ValidAcc 0.9364	TestAcc 0.9371
    Epoch 1669:	Loss 0.28151	TrainAcc 0.9330	ValidAcc 0.9361	TestAcc 0.9368
    Epoch 1679:	Loss 0.27837	TrainAcc 0.9342	ValidAcc 0.9376	TestAcc 0.9363
    Epoch 1689:	Loss 0.27826	TrainAcc 0.9343	ValidAcc 0.9375	TestAcc 0.9378
    Epoch 1699:	Loss 0.27924	TrainAcc 0.9348	ValidAcc 0.9390	TestAcc 0.9378
    Epoch 1709:	Loss 0.28230	TrainAcc 0.9324	ValidAcc 0.9367	TestAcc 0.9371
    Epoch 1719:	Loss 0.27853	TrainAcc 0.9339	ValidAcc 0.9358	TestAcc 0.9362
    Epoch 1729:	Loss 0.27766	TrainAcc 0.9344	ValidAcc 0.9372	TestAcc 0.9372
    Epoch 1739:	Loss 0.27704	TrainAcc 0.9342	ValidAcc 0.9367	TestAcc 0.9373
    Epoch 1749:	Loss 0.27692	TrainAcc 0.9343	ValidAcc 0.9375	TestAcc 0.9377
    Epoch 1759:	Loss 0.27710	TrainAcc 0.9346	ValidAcc 0.9381	TestAcc 0.9380
    Epoch 1769:	Loss 0.27645	TrainAcc 0.9352	ValidAcc 0.9379	TestAcc 0.9377
    Epoch 1779:	Loss 0.27481	TrainAcc 0.9346	ValidAcc 0.9381	TestAcc 0.9380
    Epoch 1789:	Loss 0.27807	TrainAcc 0.9343	ValidAcc 0.9368	TestAcc 0.9369
    Epoch 1799:	Loss 0.27627	TrainAcc 0.9337	ValidAcc 0.9364	TestAcc 0.9371
    Epoch 1809:	Loss 0.27828	TrainAcc 0.9348	ValidAcc 0.9375	TestAcc 0.9366
    Epoch 1819:	Loss 0.27507	TrainAcc 0.9349	ValidAcc 0.9391	TestAcc 0.9377
    Epoch 1829:	Loss 0.28148	TrainAcc 0.9330	ValidAcc 0.9374	TestAcc 0.9368
    Epoch 1839:	Loss 0.27943	TrainAcc 0.9335	ValidAcc 0.9364	TestAcc 0.9368
    Epoch 1849:	Loss 0.27495	TrainAcc 0.9349	ValidAcc 0.9379	TestAcc 0.9381
    Epoch 1859:	Loss 0.27712	TrainAcc 0.9346	ValidAcc 0.9366	TestAcc 0.9377
    Epoch 1869:	Loss 0.27742	TrainAcc 0.9339	ValidAcc 0.9379	TestAcc 0.9377
    Epoch 1879:	Loss 0.27473	TrainAcc 0.9353	ValidAcc 0.9384	TestAcc 0.9379
    Epoch 1889:	Loss 0.27552	TrainAcc 0.9346	ValidAcc 0.9384	TestAcc 0.9379
    Epoch 1899:	Loss 0.27691	TrainAcc 0.9347	ValidAcc 0.9373	TestAcc 0.9379
    Epoch 1909:	Loss 0.27961	TrainAcc 0.9341	ValidAcc 0.9378	TestAcc 0.9372
    Epoch 1919:	Loss 0.27231	TrainAcc 0.9359	ValidAcc 0.9385	TestAcc 0.9389
    Epoch 1929:	Loss 0.27311	TrainAcc 0.9356	ValidAcc 0.9401	TestAcc 0.9390
    Epoch 1939:	Loss 0.27322	TrainAcc 0.9360	ValidAcc 0.9384	TestAcc 0.9384
    Epoch 1949:	Loss 0.27363	TrainAcc 0.9356	ValidAcc 0.9394	TestAcc 0.9393
    Epoch 1959:	Loss 0.27312	TrainAcc 0.9357	ValidAcc 0.9376	TestAcc 0.9377
    Epoch 1969:	Loss 0.27309	TrainAcc 0.9358	ValidAcc 0.9390	TestAcc 0.9383
    Epoch 1979:	Loss 0.27187	TrainAcc 0.9354	ValidAcc 0.9394	TestAcc 0.9386
    Epoch 1989:	Loss 0.27157	TrainAcc 0.9357	ValidAcc 0.9394	TestAcc 0.9391
    Epoch 1999:	Loss 0.27025	TrainAcc 0.9361	ValidAcc 0.9389	TestAcc 0.9396
    Epoch 2009:	Loss 0.27264	TrainAcc 0.9351	ValidAcc 0.9386	TestAcc 0.9379
    Epoch 2019:	Loss 0.27459	TrainAcc 0.9348	ValidAcc 0.9388	TestAcc 0.9380
    Epoch 2029:	Loss 0.27343	TrainAcc 0.9357	ValidAcc 0.9386	TestAcc 0.9387
    Epoch 2039:	Loss 0.27663	TrainAcc 0.9346	ValidAcc 0.9370	TestAcc 0.9375
    Epoch 2049:	Loss 0.27352	TrainAcc 0.9356	ValidAcc 0.9381	TestAcc 0.9387
    Epoch 2059:	Loss 0.27218	TrainAcc 0.9359	ValidAcc 0.9389	TestAcc 0.9384
    Epoch 2069:	Loss 0.26997	TrainAcc 0.9361	ValidAcc 0.9389	TestAcc 0.9393
    Epoch 2079:	Loss 0.27272	TrainAcc 0.9350	ValidAcc 0.9382	TestAcc 0.9378
    Epoch 2089:	Loss 0.27205	TrainAcc 0.9356	ValidAcc 0.9369	TestAcc 0.9384
    Epoch 2099:	Loss 0.27070	TrainAcc 0.9365	ValidAcc 0.9397	TestAcc 0.9398
    Epoch 2109:	Loss 0.27422	TrainAcc 0.9346	ValidAcc 0.9374	TestAcc 0.9376
    Epoch 2119:	Loss 0.27024	TrainAcc 0.9364	ValidAcc 0.9387	TestAcc 0.9387
    Epoch 2129:	Loss 0.26928	TrainAcc 0.9366	ValidAcc 0.9392	TestAcc 0.9399
    Epoch 2139:	Loss 0.27011	TrainAcc 0.9358	ValidAcc 0.9392	TestAcc 0.9388
    Epoch 2149:	Loss 0.27043	TrainAcc 0.9361	ValidAcc 0.9390	TestAcc 0.9384
    Epoch 2159:	Loss 0.27075	TrainAcc 0.9357	ValidAcc 0.9387	TestAcc 0.9387
    Epoch 2169:	Loss 0.27105	TrainAcc 0.9356	ValidAcc 0.9391	TestAcc 0.9392
    Epoch 2179:	Loss 0.26853	TrainAcc 0.9360	ValidAcc 0.9387	TestAcc 0.9393
    Epoch 2189:	Loss 0.27222	TrainAcc 0.9353	ValidAcc 0.9409	TestAcc 0.9398
    Epoch 2199:	Loss 0.26786	TrainAcc 0.9368	ValidAcc 0.9393	TestAcc 0.9399
    Epoch 2209:	Loss 0.27319	TrainAcc 0.9357	ValidAcc 0.9375	TestAcc 0.9381
    Epoch 2219:	Loss 0.26727	TrainAcc 0.9361	ValidAcc 0.9389	TestAcc 0.9395
    Epoch 2229:	Loss 0.26993	TrainAcc 0.9363	ValidAcc 0.9386	TestAcc 0.9393
    Epoch 2239:	Loss 0.27036	TrainAcc 0.9363	ValidAcc 0.9395	TestAcc 0.9395
    Epoch 2249:	Loss 0.27061	TrainAcc 0.9358	ValidAcc 0.9392	TestAcc 0.9386
    Epoch 2259:	Loss 0.27155	TrainAcc 0.9353	ValidAcc 0.9384	TestAcc 0.9380
    Epoch 2269:	Loss 0.27288	TrainAcc 0.9354	ValidAcc 0.9383	TestAcc 0.9381
    Epoch 2279:	Loss 0.27079	TrainAcc 0.9362	ValidAcc 0.9392	TestAcc 0.9394
    Epoch 2289:	Loss 0.26899	TrainAcc 0.9361	ValidAcc 0.9394	TestAcc 0.9398
    Epoch 2299:	Loss 0.26864	TrainAcc 0.9367	ValidAcc 0.9391	TestAcc 0.9390
    Epoch 2309:	Loss 0.26853	TrainAcc 0.9355	ValidAcc 0.9385	TestAcc 0.9390
    Epoch 2319:	Loss 0.27253	TrainAcc 0.9351	ValidAcc 0.9387	TestAcc 0.9384
    Epoch 2329:	Loss 0.26812	TrainAcc 0.9366	ValidAcc 0.9395	TestAcc 0.9397
    Epoch 2339:	Loss 0.26810	TrainAcc 0.9361	ValidAcc 0.9398	TestAcc 0.9393
    Epoch 2349:	Loss 0.26748	TrainAcc 0.9364	ValidAcc 0.9381	TestAcc 0.9386
    Epoch 2359:	Loss 0.26898	TrainAcc 0.9365	ValidAcc 0.9395	TestAcc 0.9405
    Epoch 2369:	Loss 0.27373	TrainAcc 0.9349	ValidAcc 0.9388	TestAcc 0.9382
    Epoch 2379:	Loss 0.27018	TrainAcc 0.9359	ValidAcc 0.9387	TestAcc 0.9386
    Epoch 2389:	Loss 0.26676	TrainAcc 0.9370	ValidAcc 0.9387	TestAcc 0.9392
    Epoch 2399:	Loss 0.26661	TrainAcc 0.9371	ValidAcc 0.9388	TestAcc 0.9389
    Epoch 2409:	Loss 0.26672	TrainAcc 0.9370	ValidAcc 0.9404	TestAcc 0.9402
    Epoch 2419:	Loss 0.26640	TrainAcc 0.9366	ValidAcc 0.9393	TestAcc 0.9401
    Epoch 2429:	Loss 0.26639	TrainAcc 0.9369	ValidAcc 0.9413	TestAcc 0.9395
    Epoch 2439:	Loss 0.26702	TrainAcc 0.9367	ValidAcc 0.9397	TestAcc 0.9398
    Epoch 2449:	Loss 0.26699	TrainAcc 0.9361	ValidAcc 0.9394	TestAcc 0.9387
    Epoch 2459:	Loss 0.26644	TrainAcc 0.9373	ValidAcc 0.9396	TestAcc 0.9395
    Epoch 2469:	Loss 0.26797	TrainAcc 0.9365	ValidAcc 0.9392	TestAcc 0.9390
    Epoch 2479:	Loss 0.26693	TrainAcc 0.9371	ValidAcc 0.9399	TestAcc 0.9400
    Epoch 2489:	Loss 0.26592	TrainAcc 0.9373	ValidAcc 0.9401	TestAcc 0.9387
    Epoch 2499:	Loss 0.26517	TrainAcc 0.9370	ValidAcc 0.9401	TestAcc 0.9404
    Epoch 2509:	Loss 0.26517	TrainAcc 0.9369	ValidAcc 0.9394	TestAcc 0.9393
    Epoch 2519:	Loss 0.26989	TrainAcc 0.9356	ValidAcc 0.9396	TestAcc 0.9386
    Epoch 2529:	Loss 0.26724	TrainAcc 0.9367	ValidAcc 0.9394	TestAcc 0.9397
    Epoch 2539:	Loss 0.26699	TrainAcc 0.9366	ValidAcc 0.9395	TestAcc 0.9393
    Epoch 2549:	Loss 0.26644	TrainAcc 0.9366	ValidAcc 0.9395	TestAcc 0.9399
    Epoch 2559:	Loss 0.26625	TrainAcc 0.9361	ValidAcc 0.9399	TestAcc 0.9399
    Epoch 2569:	Loss 0.26513	TrainAcc 0.9373	ValidAcc 0.9396	TestAcc 0.9395
    Epoch 2579:	Loss 0.26592	TrainAcc 0.9370	ValidAcc 0.9388	TestAcc 0.9393
    Epoch 2589:	Loss 0.26589	TrainAcc 0.9368	ValidAcc 0.9406	TestAcc 0.9398
    Epoch 2599:	Loss 0.26518	TrainAcc 0.9371	ValidAcc 0.9398	TestAcc 0.9405
    Epoch 2609:	Loss 0.26216	TrainAcc 0.9378	ValidAcc 0.9405	TestAcc 0.9401
    Epoch 2619:	Loss 0.26283	TrainAcc 0.9373	ValidAcc 0.9392	TestAcc 0.9407
    Epoch 2629:	Loss 0.26453	TrainAcc 0.9374	ValidAcc 0.9415	TestAcc 0.9408
    Epoch 2639:	Loss 0.26202	TrainAcc 0.9384	ValidAcc 0.9412	TestAcc 0.9413
    Epoch 2649:	Loss 0.26513	TrainAcc 0.9362	ValidAcc 0.9389	TestAcc 0.9387
    Epoch 2659:	Loss 0.27043	TrainAcc 0.9357	ValidAcc 0.9388	TestAcc 0.9393
    Epoch 2669:	Loss 0.26661	TrainAcc 0.9364	ValidAcc 0.9400	TestAcc 0.9390
    Epoch 2679:	Loss 0.26499	TrainAcc 0.9371	ValidAcc 0.9398	TestAcc 0.9397
    Epoch 2689:	Loss 0.26445	TrainAcc 0.9375	ValidAcc 0.9396	TestAcc 0.9401
    Epoch 2699:	Loss 0.26195	TrainAcc 0.9379	ValidAcc 0.9402	TestAcc 0.9405
    Epoch 2709:	Loss 0.26251	TrainAcc 0.9378	ValidAcc 0.9409	TestAcc 0.9405
    Epoch 2719:	Loss 0.26389	TrainAcc 0.9373	ValidAcc 0.9414	TestAcc 0.9401
    Epoch 2729:	Loss 0.26387	TrainAcc 0.9372	ValidAcc 0.9416	TestAcc 0.9399
    Epoch 2739:	Loss 0.26460	TrainAcc 0.9362	ValidAcc 0.9395	TestAcc 0.9401
    Epoch 2749:	Loss 0.26355	TrainAcc 0.9371	ValidAcc 0.9407	TestAcc 0.9407
    Epoch 2759:	Loss 0.26065	TrainAcc 0.9379	ValidAcc 0.9394	TestAcc 0.9411
    Epoch 2769:	Loss 0.26364	TrainAcc 0.9372	ValidAcc 0.9388	TestAcc 0.9398
    Epoch 2779:	Loss 0.26150	TrainAcc 0.9380	ValidAcc 0.9410	TestAcc 0.9398
    Epoch 2789:	Loss 0.26257	TrainAcc 0.9373	ValidAcc 0.9400	TestAcc 0.9401
    Epoch 2799:	Loss 0.26374	TrainAcc 0.9377	ValidAcc 0.9396	TestAcc 0.9399
    Epoch 2809:	Loss 0.26432	TrainAcc 0.9374	ValidAcc 0.9410	TestAcc 0.9403
    Epoch 2819:	Loss 0.26466	TrainAcc 0.9371	ValidAcc 0.9405	TestAcc 0.9406
    Epoch 2829:	Loss 0.26253	TrainAcc 0.9381	ValidAcc 0.9405	TestAcc 0.9407
    Epoch 2839:	Loss 0.26413	TrainAcc 0.9372	ValidAcc 0.9399	TestAcc 0.9395
    Epoch 2849:	Loss 0.26383	TrainAcc 0.9374	ValidAcc 0.9401	TestAcc 0.9403
    Epoch 2859:	Loss 0.26105	TrainAcc 0.9377	ValidAcc 0.9399	TestAcc 0.9406
    Epoch 2869:	Loss 0.26074	TrainAcc 0.9381	ValidAcc 0.9422	TestAcc 0.9411
    Epoch 2879:	Loss 0.26171	TrainAcc 0.9383	ValidAcc 0.9395	TestAcc 0.9397
    Epoch 2889:	Loss 0.26170	TrainAcc 0.9382	ValidAcc 0.9400	TestAcc 0.9409
    Epoch 2899:	Loss 0.26464	TrainAcc 0.9371	ValidAcc 0.9394	TestAcc 0.9395
    Epoch 2909:	Loss 0.26267	TrainAcc 0.9375	ValidAcc 0.9406	TestAcc 0.9407
    Epoch 2919:	Loss 0.26430	TrainAcc 0.9369	ValidAcc 0.9399	TestAcc 0.9400
    Epoch 2929:	Loss 0.26158	TrainAcc 0.9380	ValidAcc 0.9409	TestAcc 0.9402
    Epoch 2939:	Loss 0.25997	TrainAcc 0.9382	ValidAcc 0.9407	TestAcc 0.9405
    Epoch 2949:	Loss 0.26420	TrainAcc 0.9372	ValidAcc 0.9394	TestAcc 0.9399
    Epoch 2959:	Loss 0.26169	TrainAcc 0.9384	ValidAcc 0.9406	TestAcc 0.9402
    Epoch 2969:	Loss 0.25878	TrainAcc 0.9384	ValidAcc 0.9407	TestAcc 0.9406
    Epoch 2979:	Loss 0.25879	TrainAcc 0.9381	ValidAcc 0.9414	TestAcc 0.9406
    Epoch 2989:	Loss 0.26174	TrainAcc 0.9374	ValidAcc 0.9421	TestAcc 0.9416
    Epoch 2999:	Loss 0.26014	TrainAcc 0.9382	ValidAcc 0.9402	TestAcc 0.9404

Average per-epoch runtime: 0.233 (s)
Total Time: 697.670(s)
loss Time: 0.567(s)
calacc Time: 1.740(s)
calgra Time: 1.831(s)
cf Time: 334.182(s)
cb Time: 360.287(s)
Highest validation acc: 0.9426
Target test acc: 0.9415
Epochs to reach the target acc: 2922
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 19.564146 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 79.180861 s
	Op 4 (OPERATOR_RELU),	Rumtime: 1.632918 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 1.179619 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000217 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 4.030523 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 79.169374 s
	Op 9 (OPERATOR_RELU),	Rumtime: 1.631058 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 1.175740 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000219 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 4.029192 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 79.126870 s
	Op 14 (OPERATOR_RELU),	Rumtime: 1.630784 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 1.176640 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000211 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 4.029769 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 79.127081 s
	Op 19 (OPERATOR_RELU),	Rumtime: 1.629866 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 1.178593 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000229 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 4.029351 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 79.153380 s
	Op 24 (OPERATOR_RELU),	Rumtime: 1.630270 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 1.178324 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000244 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 4.029090 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 79.146451 s
	Op 29 (OPERATOR_RELU),	Rumtime: 1.631971 s
	Op 30 (OPERATOR_DROPOUT),	Rumtime: 1.181686 s
	Op 31 (OPERATOR_WEIGHT),	Rumtime: 0.000242 s
	Op 32 (OPERATOR_MATMUL),	Rumtime: 4.029719 s
	Op 33 (OPERATOR_AGGREGATION),	Rumtime: 79.144266 s
	Op 34 (OPERATOR_RELU),	Rumtime: 1.634157 s
	Op 35 (OPERATOR_DROPOUT),	Rumtime: 1.184265 s
	Op 36 (OPERATOR_WEIGHT),	Rumtime: 0.000244 s
	Op 37 (OPERATOR_MATMUL),	Rumtime: 2.053461 s
	Op 38 (OPERATOR_AGGREGATION),	Rumtime: 61.812941 s
	Op 39 (OPERATOR_SOFTMAX),	Rumtime: 4.312322 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 8
The number of hidden units: 128
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.847 seconds.
Building the CSC structure...
        It takes 1.838 seconds.
Building the Feature Vector...
        It takes 0.363 seconds.
Building the Label Vector...
        It takes 0.028 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.4500	ValidAcc 0.4875	TestAcc 0.4900
Version 1	TrainAcc 0.6129	ValidAcc 0.6453	TestAcc 0.6388
Version 2	TrainAcc 0.6966	ValidAcc 0.7218	TestAcc 0.7180
Version 3	TrainAcc 0.7053	ValidAcc 0.7302	TestAcc 0.7286
Version 4	TrainAcc 0.8107	ValidAcc 0.8214	TestAcc 0.8172
Version 5	TrainAcc 0.8541	ValidAcc 0.8641	TestAcc 0.8638
Version 6	TrainAcc 0.8794	ValidAcc 0.8886	TestAcc 0.8875
Version 7	TrainAcc 0.8976	ValidAcc 0.9055	TestAcc 0.9039
Version 8	TrainAcc 0.9010	ValidAcc 0.9076	TestAcc 0.9072
Version 9	TrainAcc 0.8982	ValidAcc 0.9036	TestAcc 0.9028
Version 10	TrainAcc 0.9088	ValidAcc 0.9144	TestAcc 0.9142
Version 11	TrainAcc 0.9059	ValidAcc 0.9107	TestAcc 0.9111
Version 12	TrainAcc 0.9105	ValidAcc 0.9159	TestAcc 0.9157
Version 13	TrainAcc 0.9183	ValidAcc 0.9214	TestAcc 0.9223
Version 14	TrainAcc 0.9180	ValidAcc 0.9215	TestAcc 0.9220
Version 15	TrainAcc 0.9193	ValidAcc 0.9242	TestAcc 0.9233
Version 16	TrainAcc 0.9217	ValidAcc 0.9253	TestAcc 0.9252
Version 17	TrainAcc 0.9212	ValidAcc 0.9236	TestAcc 0.9244
Version 18	TrainAcc 0.9229	ValidAcc 0.9262	TestAcc 0.9259
Version 19	TrainAcc 0.9206	ValidAcc 0.9230	TestAcc 0.9239
Version 20	TrainAcc 0.9221	ValidAcc 0.9234	TestAcc 0.9256
Version 21	TrainAcc 0.9227	ValidAcc 0.9247	TestAcc 0.9260
Version 22	TrainAcc 0.9227	ValidAcc 0.9260	TestAcc 0.9256
Version 23	TrainAcc 0.9248	ValidAcc 0.9269	TestAcc 0.9280
Version 24	TrainAcc 0.9237	ValidAcc 0.9265	TestAcc 0.9284
Version 25	TrainAcc 0.9257	ValidAcc 0.9273	TestAcc 0.9288
Version 26	TrainAcc 0.9238	ValidAcc 0.9256	TestAcc 0.9275
Version 27	TrainAcc 0.9251	ValidAcc 0.9274	TestAcc 0.9288
Version 28	TrainAcc 0.9279	ValidAcc 0.9298	TestAcc 0.9308
Version 29	TrainAcc 0.9276	ValidAcc 0.9293	TestAcc 0.9308
Version 30	TrainAcc 0.9273	ValidAcc 0.9285	TestAcc 0.9312
Version 31	TrainAcc 0.9248	ValidAcc 0.9274	TestAcc 0.9284
Version 32	TrainAcc 0.9270	ValidAcc 0.9285	TestAcc 0.9302
Version 33	TrainAcc 0.9290	ValidAcc 0.9297	TestAcc 0.9317
Version 34	TrainAcc 0.9284	ValidAcc 0.9303	TestAcc 0.9314
Version 35	TrainAcc 0.9283	ValidAcc 0.9304	TestAcc 0.9328
Version 36	TrainAcc 0.9267	ValidAcc 0.9285	TestAcc 0.9302
Version 37	TrainAcc 0.9298	ValidAcc 0.9313	TestAcc 0.9327
Version 38	TrainAcc 0.9308	ValidAcc 0.9324	TestAcc 0.9332
Version 39	TrainAcc 0.9294	ValidAcc 0.9312	TestAcc 0.9330
Version 40	TrainAcc 0.9312	ValidAcc 0.9325	TestAcc 0.9336
Version 41	TrainAcc 0.9306	ValidAcc 0.9316	TestAcc 0.9335
Version 42	TrainAcc 0.9320	ValidAcc 0.9327	TestAcc 0.9344
Version 43	TrainAcc 0.9316	ValidAcc 0.9321	TestAcc 0.9338
Version 44	TrainAcc 0.9281	ValidAcc 0.9300	TestAcc 0.9317
Version 45	TrainAcc 0.9318	ValidAcc 0.9334	TestAcc 0.9346
Version 46	TrainAcc 0.9319	ValidAcc 0.9336	TestAcc 0.9346
Version 47	TrainAcc 0.9325	ValidAcc 0.9339	TestAcc 0.9350
Version 48	TrainAcc 0.9325	ValidAcc 0.9326	TestAcc 0.9347
Version 49	TrainAcc 0.9320	ValidAcc 0.9325	TestAcc 0.9346
Version 50	TrainAcc 0.9336	ValidAcc 0.9349	TestAcc 0.9363
Version 51	TrainAcc 0.9321	ValidAcc 0.9333	TestAcc 0.9347
Version 52	TrainAcc 0.9298	ValidAcc 0.9314	TestAcc 0.9326
Version 53	TrainAcc 0.9327	ValidAcc 0.9333	TestAcc 0.9349
Version 54	TrainAcc 0.9333	ValidAcc 0.9345	TestAcc 0.9360
Version 55	TrainAcc 0.9330	ValidAcc 0.9353	TestAcc 0.9365
Version 56	TrainAcc 0.9340	ValidAcc 0.9347	TestAcc 0.9355
Version 57	TrainAcc 0.9345	ValidAcc 0.9355	TestAcc 0.9364
Version 58	TrainAcc 0.9344	ValidAcc 0.9355	TestAcc 0.9366
Version 59	TrainAcc 0.9345	ValidAcc 0.9357	TestAcc 0.9368
Version 60	TrainAcc 0.9336	ValidAcc 0.9340	TestAcc 0.9360
Version 61	TrainAcc 0.9336	ValidAcc 0.9345	TestAcc 0.9358
Version 62	TrainAcc 0.9341	ValidAcc 0.9353	TestAcc 0.9363
Version 63	TrainAcc 0.9340	ValidAcc 0.9348	TestAcc 0.9363
Version 64	TrainAcc 0.9338	ValidAcc 0.9343	TestAcc 0.9360
Version 65	TrainAcc 0.9350	ValidAcc 0.9367	TestAcc 0.9374
Version 66	TrainAcc 0.9356	ValidAcc 0.9370	TestAcc 0.9377
Version 67	TrainAcc 0.9359	ValidAcc 0.9376	TestAcc 0.9388
Version 68	TrainAcc 0.9351	ValidAcc 0.9359	TestAcc 0.9372
Version 69	TrainAcc 0.9357	ValidAcc 0.9366	TestAcc 0.9377
Version 70	TrainAcc 0.9330	ValidAcc 0.9345	TestAcc 0.9354
Version 71	TrainAcc 0.9320	ValidAcc 0.9342	TestAcc 0.9360
Version 72	TrainAcc 0.9351	ValidAcc 0.9365	TestAcc 0.9372
Version 73	TrainAcc 0.9347	ValidAcc 0.9358	TestAcc 0.9368
Version 74	TrainAcc 0.9361	ValidAcc 0.9372	TestAcc 0.9379
Version 75	TrainAcc 0.9358	ValidAcc 0.9377	TestAcc 0.9381
Version 76	TrainAcc 0.9367	ValidAcc 0.9378	TestAcc 0.9389
Version 77	TrainAcc 0.9367	ValidAcc 0.9378	TestAcc 0.9391
Version 78	TrainAcc 0.9351	ValidAcc 0.9363	TestAcc 0.9368
Version 79	TrainAcc 0.9359	ValidAcc 0.9374	TestAcc 0.9380
Version 80	TrainAcc 0.9359	ValidAcc 0.9372	TestAcc 0.9384
Version 81	TrainAcc 0.9368	ValidAcc 0.9381	TestAcc 0.9388
Version 82	TrainAcc 0.9342	ValidAcc 0.9363	TestAcc 0.9368
Version 83	TrainAcc 0.9357	ValidAcc 0.9368	TestAcc 0.9381
Version 84	TrainAcc 0.9363	ValidAcc 0.9380	TestAcc 0.9389
Version 85	TrainAcc 0.9351	ValidAcc 0.9360	TestAcc 0.9374
Version 86	TrainAcc 0.9361	ValidAcc 0.9378	TestAcc 0.9388
Version 87	TrainAcc 0.9366	ValidAcc 0.9383	TestAcc 0.9386
Version 88	TrainAcc 0.9364	ValidAcc 0.9382	TestAcc 0.9385
Version 89	TrainAcc 0.9376	ValidAcc 0.9394	TestAcc 0.9396
Version 90	TrainAcc 0.9367	ValidAcc 0.9385	TestAcc 0.9395
Version 91	TrainAcc 0.9370	ValidAcc 0.9390	TestAcc 0.9398
Version 92	TrainAcc 0.9373	ValidAcc 0.9394	TestAcc 0.9402
Version 93	TrainAcc 0.9367	ValidAcc 0.9373	TestAcc 0.9383
Version 94	TrainAcc 0.9308	ValidAcc 0.9326	TestAcc 0.9346
Version 95	TrainAcc 0.9317	ValidAcc 0.9339	TestAcc 0.9338
Version 96	TrainAcc 0.9369	ValidAcc 0.9386	TestAcc 0.9389
Version 97	TrainAcc 0.9371	ValidAcc 0.9397	TestAcc 0.9404
Version 98	TrainAcc 0.9371	ValidAcc 0.9387	TestAcc 0.9397
Version 99	TrainAcc 0.9368	ValidAcc 0.9385	TestAcc 0.9390
Version 100	TrainAcc 0.9374	ValidAcc 0.9387	TestAcc 0.9394
Version 101	TrainAcc 0.9362	ValidAcc 0.9383	TestAcc 0.9387
Version 102	TrainAcc 0.9379	ValidAcc 0.9389	TestAcc 0.9401
Version 103	TrainAcc 0.9366	ValidAcc 0.9384	TestAcc 0.9400
Version 104	TrainAcc 0.9366	ValidAcc 0.9388	TestAcc 0.9395
Version 105	TrainAcc 0.9372	ValidAcc 0.9387	TestAcc 0.9396
Version 106	TrainAcc 0.9378	ValidAcc 0.9390	TestAcc 0.9400
Version 107	TrainAcc 0.9382	ValidAcc 0.9395	TestAcc 0.9403
Version 108	TrainAcc 0.9370	ValidAcc 0.9384	TestAcc 0.9393
Version 109	TrainAcc 0.9372	ValidAcc 0.9387	TestAcc 0.9395
Version 110	TrainAcc 0.9374	ValidAcc 0.9390	TestAcc 0.9398
Version 111	TrainAcc 0.9379	ValidAcc 0.9400	TestAcc 0.9403
Version 112	TrainAcc 0.9374	ValidAcc 0.9396	TestAcc 0.9398
Version 113	TrainAcc 0.9368	ValidAcc 0.9378	TestAcc 0.9389
Version 114	TrainAcc 0.9369	ValidAcc 0.9378	TestAcc 0.9389
Version 115	TrainAcc 0.9383	ValidAcc 0.9397	TestAcc 0.9404
Version 116	TrainAcc 0.9366	ValidAcc 0.9392	TestAcc 0.9397
Version 117	TrainAcc 0.9375	ValidAcc 0.9388	TestAcc 0.9399
Version 118	TrainAcc 0.9378	ValidAcc 0.9402	TestAcc 0.9404
Version 119	TrainAcc 0.9378	ValidAcc 0.9390	TestAcc 0.9398
Version 120	TrainAcc 0.9388	ValidAcc 0.9402	TestAcc 0.9413
Version 121	TrainAcc 0.9389	ValidAcc 0.9402	TestAcc 0.9410
Version 122	TrainAcc 0.9386	ValidAcc 0.9398	TestAcc 0.9407
Version 123	TrainAcc 0.9373	ValidAcc 0.9389	TestAcc 0.9394
Version 124	TrainAcc 0.9389	ValidAcc 0.9400	TestAcc 0.9404
Version 125	TrainAcc 0.9379	ValidAcc 0.9392	TestAcc 0.9395
Version 126	TrainAcc 0.9384	ValidAcc 0.9398	TestAcc 0.9405
Version 127	TrainAcc 0.9387	ValidAcc 0.9403	TestAcc 0.9407
Version 128	TrainAcc 0.9374	ValidAcc 0.9392	TestAcc 0.9397
Version 129	TrainAcc 0.9367	ValidAcc 0.9376	TestAcc 0.9382
Version 130	TrainAcc 0.9377	ValidAcc 0.9390	TestAcc 0.9399
Version 131	TrainAcc 0.9367	ValidAcc 0.9384	TestAcc 0.9395
Version 132	TrainAcc 0.9376	ValidAcc 0.9389	TestAcc 0.9397
Version 133	TrainAcc 0.9392	ValidAcc 0.9399	TestAcc 0.9408
Version 134	TrainAcc 0.9396	ValidAcc 0.9407	TestAcc 0.9418
Version 135	TrainAcc 0.9374	ValidAcc 0.9391	TestAcc 0.9396
Version 136	TrainAcc 0.9373	ValidAcc 0.9388	TestAcc 0.9395
Version 137	TrainAcc 0.9357	ValidAcc 0.9371	TestAcc 0.9380
Version 138	TrainAcc 0.9383	ValidAcc 0.9389	TestAcc 0.9398
Version 139	TrainAcc 0.9379	ValidAcc 0.9388	TestAcc 0.9401
Version 140	TrainAcc 0.9380	ValidAcc 0.9398	TestAcc 0.9403
Version 141	TrainAcc 0.9391	ValidAcc 0.9407	TestAcc 0.9414
Version 142	TrainAcc 0.9391	ValidAcc 0.9397	TestAcc 0.9412
Version 143	TrainAcc 0.9382	ValidAcc 0.9397	TestAcc 0.9409
Version 144	TrainAcc 0.9377	ValidAcc 0.9387	TestAcc 0.9391
Version 145	TrainAcc 0.9384	ValidAcc 0.9404	TestAcc 0.9408
Version 146	TrainAcc 0.9381	ValidAcc 0.9393	TestAcc 0.9399
Version 147	TrainAcc 0.9376	ValidAcc 0.9392	TestAcc 0.9402
Version 148	TrainAcc 0.9376	ValidAcc 0.9391	TestAcc 0.9397
Version 149	TrainAcc 0.9387	ValidAcc 0.9405	TestAcc 0.9413
Version 150	TrainAcc 0.9397	ValidAcc 0.9417	TestAcc 0.9422
Version 151	TrainAcc 0.9394	ValidAcc 0.9402	TestAcc 0.9414
Version 152	TrainAcc 0.9380	ValidAcc 0.9384	TestAcc 0.9401
Version 153	TrainAcc 0.9393	ValidAcc 0.9408	TestAcc 0.9413
Version 154	TrainAcc 0.9376	ValidAcc 0.9379	TestAcc 0.9392
Version 155	TrainAcc 0.9396	ValidAcc 0.9403	TestAcc 0.9419
Version 156	TrainAcc 0.9390	ValidAcc 0.9407	TestAcc 0.9416
Version 157	TrainAcc 0.9391	ValidAcc 0.9400	TestAcc 0.9410
Version 158	TrainAcc 0.9397	ValidAcc 0.9409	TestAcc 0.9414
Version 159	TrainAcc 0.9398	ValidAcc 0.9402	TestAcc 0.9419
Version 160	TrainAcc 0.9387	ValidAcc 0.9401	TestAcc 0.9408
Version 161	TrainAcc 0.9399	ValidAcc 0.9414	TestAcc 0.9420
Version 162	TrainAcc 0.9393	ValidAcc 0.9399	TestAcc 0.9412
Version 163	TrainAcc 0.9378	ValidAcc 0.9387	TestAcc 0.9391
Version 164	TrainAcc 0.9384	ValidAcc 0.9392	TestAcc 0.9402
Version 165	TrainAcc 0.9393	ValidAcc 0.9399	TestAcc 0.9409
Version 166	TrainAcc 0.9401	ValidAcc 0.9407	TestAcc 0.9421
Version 167	TrainAcc 0.9397	ValidAcc 0.9411	TestAcc 0.9416
Version 168	TrainAcc 0.9396	ValidAcc 0.9408	TestAcc 0.9421
Version 169	TrainAcc 0.9389	ValidAcc 0.9396	TestAcc 0.9411
Version 170	TrainAcc 0.9399	ValidAcc 0.9410	TestAcc 0.9419
Version 171	TrainAcc 0.9400	ValidAcc 0.9414	TestAcc 0.9425
Version 172	TrainAcc 0.9402	ValidAcc 0.9404	TestAcc 0.9419
Version 173	TrainAcc 0.9391	ValidAcc 0.9399	TestAcc 0.9415
Version 174	TrainAcc 0.9395	ValidAcc 0.9406	TestAcc 0.9415
Version 175	TrainAcc 0.9402	ValidAcc 0.9419	TestAcc 0.9422
Version 176	TrainAcc 0.9395	ValidAcc 0.9400	TestAcc 0.9413
Version 177	TrainAcc 0.9375	ValidAcc 0.9378	TestAcc 0.9392
Version 178	TrainAcc 0.9379	ValidAcc 0.9381	TestAcc 0.9392
Version 179	TrainAcc 0.9390	ValidAcc 0.9397	TestAcc 0.9412
Version 180	TrainAcc 0.9397	ValidAcc 0.9395	TestAcc 0.9414
Version 181	TrainAcc 0.9398	ValidAcc 0.9399	TestAcc 0.9415
Version 182	TrainAcc 0.9397	ValidAcc 0.9399	TestAcc 0.9413
Version 183	TrainAcc 0.9403	ValidAcc 0.9409	TestAcc 0.9420
Version 184	TrainAcc 0.9395	ValidAcc 0.9410	TestAcc 0.9420
Version 185	TrainAcc 0.9391	ValidAcc 0.9399	TestAcc 0.9417
Version 186	TrainAcc 0.9406	ValidAcc 0.9415	TestAcc 0.9425
Version 187	TrainAcc 0.9403	ValidAcc 0.9419	TestAcc 0.9426
Version 188	TrainAcc 0.9399	ValidAcc 0.9407	TestAcc 0.9414
Version 189	TrainAcc 0.9389	ValidAcc 0.9399	TestAcc 0.9411
Version 190	TrainAcc 0.9392	ValidAcc 0.9403	TestAcc 0.9414
Version 191	TrainAcc 0.9394	ValidAcc 0.9400	TestAcc 0.9412
Version 192	TrainAcc 0.9400	ValidAcc 0.9411	TestAcc 0.9423
Version 193	TrainAcc 0.9401	ValidAcc 0.9407	TestAcc 0.9416
Version 194	TrainAcc 0.9405	ValidAcc 0.9410	TestAcc 0.9424
Version 195	TrainAcc 0.9405	ValidAcc 0.9415	TestAcc 0.9422
Version 196	TrainAcc 0.9403	ValidAcc 0.9414	TestAcc 0.9417
Version 197	TrainAcc 0.9399	ValidAcc 0.9412	TestAcc 0.9423
Version 198	TrainAcc 0.9402	ValidAcc 0.9406	TestAcc 0.9418
Version 199	TrainAcc 0.9404	ValidAcc 0.9407	TestAcc 0.9425
Version 200	TrainAcc 0.9369	ValidAcc 0.9373	TestAcc 0.9392
Version 201	TrainAcc 0.9374	ValidAcc 0.9381	TestAcc 0.9394
Version 202	TrainAcc 0.9346	ValidAcc 0.9357	TestAcc 0.9369
Version 203	TrainAcc 0.9395	ValidAcc 0.9393	TestAcc 0.9412
Version 204	TrainAcc 0.9406	ValidAcc 0.9410	TestAcc 0.9425
Version 205	TrainAcc 0.9398	ValidAcc 0.9401	TestAcc 0.9414
Version 206	TrainAcc 0.9408	ValidAcc 0.9416	TestAcc 0.9433
Version 207	TrainAcc 0.9405	ValidAcc 0.9410	TestAcc 0.9427
Version 208	TrainAcc 0.9404	ValidAcc 0.9404	TestAcc 0.9424
Version 209	TrainAcc 0.9400	ValidAcc 0.9402	TestAcc 0.9417
Version 210	TrainAcc 0.9405	ValidAcc 0.9405	TestAcc 0.9425
Version 211	TrainAcc 0.9399	ValidAcc 0.9403	TestAcc 0.9423
Version 212	TrainAcc 0.9405	ValidAcc 0.9419	TestAcc 0.9427
Version 213	TrainAcc 0.9404	ValidAcc 0.9426	TestAcc 0.9423
Version 214	TrainAcc 0.9397	ValidAcc 0.9403	TestAcc 0.9412
Version 215	TrainAcc 0.9400	ValidAcc 0.9406	TestAcc 0.9418
Version 216	TrainAcc 0.9408	ValidAcc 0.9417	TestAcc 0.9424
Version 217	TrainAcc 0.9405	ValidAcc 0.9410	TestAcc 0.9429
Version 218	TrainAcc 0.9399	ValidAcc 0.9394	TestAcc 0.9417
Version 219	TrainAcc 0.9393	ValidAcc 0.9393	TestAcc 0.9410
Version 220	TrainAcc 0.9391	ValidAcc 0.9392	TestAcc 0.9407
Version 221	TrainAcc 0.9411	ValidAcc 0.9420	TestAcc 0.9429
Version 222	TrainAcc 0.9410	ValidAcc 0.9421	TestAcc 0.9433
Version 223	TrainAcc 0.9406	ValidAcc 0.9411	TestAcc 0.9419
Version 224	TrainAcc 0.9400	ValidAcc 0.9412	TestAcc 0.9421
Version 225	TrainAcc 0.9404	ValidAcc 0.9407	TestAcc 0.9422
Version 226	TrainAcc 0.9408	ValidAcc 0.9420	TestAcc 0.9431
Version 227	TrainAcc 0.9404	ValidAcc 0.9410	TestAcc 0.9418
Version 228	TrainAcc 0.9405	ValidAcc 0.9409	TestAcc 0.9422
Version 229	TrainAcc 0.9413	ValidAcc 0.9416	TestAcc 0.9431
Version 230	TrainAcc 0.9404	ValidAcc 0.9405	TestAcc 0.9417
Version 231	TrainAcc 0.9412	ValidAcc 0.9418	TestAcc 0.9435
Version 232	TrainAcc 0.9392	ValidAcc 0.9395	TestAcc 0.9409
Version 233	TrainAcc 0.9389	ValidAcc 0.9395	TestAcc 0.9401
Version 234	TrainAcc 0.9393	ValidAcc 0.9409	TestAcc 0.9418
Version 235	TrainAcc 0.9389	ValidAcc 0.9406	TestAcc 0.9412
Version 236	TrainAcc 0.9406	ValidAcc 0.9403	TestAcc 0.9421
Version 237	TrainAcc 0.9392	ValidAcc 0.9391	TestAcc 0.9408
Version 238	TrainAcc 0.9412	ValidAcc 0.9422	TestAcc 0.9431
Version 239	TrainAcc 0.9407	ValidAcc 0.9410	TestAcc 0.9419
Version 240	TrainAcc 0.9403	ValidAcc 0.9410	TestAcc 0.9427
Version 241	TrainAcc 0.9409	ValidAcc 0.9419	TestAcc 0.9431
Version 242	TrainAcc 0.9418	ValidAcc 0.9420	TestAcc 0.9435
Version 243	TrainAcc 0.9414	ValidAcc 0.9422	TestAcc 0.9438
Version 244	TrainAcc 0.9414	ValidAcc 0.9416	TestAcc 0.9432
Version 245	TrainAcc 0.9415	ValidAcc 0.9417	TestAcc 0.9431
Version 246	TrainAcc 0.9418	ValidAcc 0.9426	TestAcc 0.9440
Version 247	TrainAcc 0.9411	ValidAcc 0.9417	TestAcc 0.9432
Version 248	TrainAcc 0.9412	ValidAcc 0.9415	TestAcc 0.9425
Version 249	TrainAcc 0.9413	ValidAcc 0.9421	TestAcc 0.9435
Version 250	TrainAcc 0.9414	ValidAcc 0.9415	TestAcc 0.9433
Version 251	TrainAcc 0.9410	ValidAcc 0.9408	TestAcc 0.9425
Version 252	TrainAcc 0.9391	ValidAcc 0.9392	TestAcc 0.9406
Version 253	TrainAcc 0.9412	ValidAcc 0.9419	TestAcc 0.9431
Version 254	TrainAcc 0.9415	ValidAcc 0.9419	TestAcc 0.9433
Version 255	TrainAcc 0.9401	ValidAcc 0.9404	TestAcc 0.9415
Version 256	TrainAcc 0.9391	ValidAcc 0.9387	TestAcc 0.9402
Version 257	TrainAcc 0.9400	ValidAcc 0.9397	TestAcc 0.9411
Version 258	TrainAcc 0.9413	ValidAcc 0.9413	TestAcc 0.9429
Version 259	TrainAcc 0.9410	ValidAcc 0.9412	TestAcc 0.9425
Version 260	TrainAcc 0.9411	ValidAcc 0.9414	TestAcc 0.9424
Version 261	TrainAcc 0.9409	ValidAcc 0.9410	TestAcc 0.9417
Version 262	TrainAcc 0.9415	ValidAcc 0.9417	TestAcc 0.9434
Version 263	TrainAcc 0.9411	ValidAcc 0.9415	TestAcc 0.9430
Version 264	TrainAcc 0.9392	ValidAcc 0.9402	TestAcc 0.9404
Version 265	TrainAcc 0.9419	ValidAcc 0.9422	TestAcc 0.9433
Version 266	TrainAcc 0.9417	ValidAcc 0.9416	TestAcc 0.9437
Version 267	TrainAcc 0.9410	ValidAcc 0.9409	TestAcc 0.9429
Version 268	TrainAcc 0.9416	ValidAcc 0.9421	TestAcc 0.9437
Version 269	TrainAcc 0.9417	ValidAcc 0.9415	TestAcc 0.9436
Version 270	TrainAcc 0.9414	ValidAcc 0.9419	TestAcc 0.9434
Version 271	TrainAcc 0.9402	ValidAcc 0.9402	TestAcc 0.9416
Version 272	TrainAcc 0.9402	ValidAcc 0.9409	TestAcc 0.9417
Version 273	TrainAcc 0.9417	ValidAcc 0.9418	TestAcc 0.9432
Version 274	TrainAcc 0.9418	ValidAcc 0.9428	TestAcc 0.9440
Version 275	TrainAcc 0.9418	ValidAcc 0.9416	TestAcc 0.9434
Version 276	TrainAcc 0.9406	ValidAcc 0.9410	TestAcc 0.9423
Version 277	TrainAcc 0.9414	ValidAcc 0.9413	TestAcc 0.9428
Version 278	TrainAcc 0.9407	ValidAcc 0.9415	TestAcc 0.9424
Version 279	TrainAcc 0.9412	ValidAcc 0.9405	TestAcc 0.9424
Version 280	TrainAcc 0.9409	ValidAcc 0.9408	TestAcc 0.9421
Version 281	TrainAcc 0.9411	ValidAcc 0.9406	TestAcc 0.9422
Version 282	TrainAcc 0.9414	ValidAcc 0.9415	TestAcc 0.9431
Version 283	TrainAcc 0.9418	ValidAcc 0.9413	TestAcc 0.9429
Version 284	TrainAcc 0.9413	ValidAcc 0.9419	TestAcc 0.9430
Version 285	TrainAcc 0.9411	ValidAcc 0.9411	TestAcc 0.9426
Version 286	TrainAcc 0.9409	ValidAcc 0.9418	TestAcc 0.9428
Version 287	TrainAcc 0.9409	ValidAcc 0.9397	TestAcc 0.9420
Version 288	TrainAcc 0.9390	ValidAcc 0.9403	TestAcc 0.9403
Version 289	TrainAcc 0.9402	ValidAcc 0.9397	TestAcc 0.9414
Version 290	TrainAcc 0.9421	ValidAcc 0.9421	TestAcc 0.9436
Version 291	TrainAcc 0.9419	ValidAcc 0.9424	TestAcc 0.9438
Version 292	TrainAcc 0.9416	ValidAcc 0.9419	TestAcc 0.9432
Version 293	TrainAcc 0.9408	ValidAcc 0.9409	TestAcc 0.9421
Version 294	TrainAcc 0.9426	ValidAcc 0.9429	TestAcc 0.9442
Version 295	TrainAcc 0.9414	ValidAcc 0.9413	TestAcc 0.9434
Version 296	TrainAcc 0.9417	ValidAcc 0.9405	TestAcc 0.9428
Version 297	TrainAcc 0.9416	ValidAcc 0.9409	TestAcc 0.9430
Version 298	TrainAcc 0.9414	ValidAcc 0.9413	TestAcc 0.9425
Version 299	TrainAcc 0.9403	ValidAcc 0.9400	TestAcc 0.9412
Version 294 achieved the highest validation accuracy 0.9429 (test accuracy: 0.9442)
