The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.038 seconds.
Building the CSC structure...
        It takes 0.037 seconds.
Building the Feature Vector...
        It takes 0.051 seconds.
Building the Label Vector...
        It takes 0.020 seconds.
Number of classes: 40
Number of feature dimensions: 128
Dropout: 0.500 
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.50204	TrainAcc 0.1789	ValidAcc 0.0766	TestAcc 0.0587
    Epoch 19:	Loss 3.24995	TrainAcc 0.1792	ValidAcc 0.0766	TestAcc 0.0587
    Epoch 29:	Loss 3.10932	TrainAcc 0.2218	ValidAcc 0.1945	TestAcc 0.1685
    Epoch 39:	Loss 2.99148	TrainAcc 0.2125	ValidAcc 0.1501	TestAcc 0.1349
    Epoch 49:	Loss 2.87742	TrainAcc 0.2804	ValidAcc 0.3036	TestAcc 0.2871
    Epoch 59:	Loss 2.75932	TrainAcc 0.3013	ValidAcc 0.3267	TestAcc 0.3072
    Epoch 69:	Loss 2.64319	TrainAcc 0.3317	ValidAcc 0.3557	TestAcc 0.3297
    Epoch 79:	Loss 2.53421	TrainAcc 0.3651	ValidAcc 0.3931	TestAcc 0.3736
    Epoch 89:	Loss 2.42579	TrainAcc 0.3884	ValidAcc 0.4145	TestAcc 0.4034
    Epoch 99:	Loss 2.32008	TrainAcc 0.4133	ValidAcc 0.4461	TestAcc 0.4402
    Epoch 109:	Loss 2.21768	TrainAcc 0.4332	ValidAcc 0.4639	TestAcc 0.4527
    Epoch 119:	Loss 2.14419	TrainAcc 0.4468	ValidAcc 0.4830	TestAcc 0.4789
    Epoch 129:	Loss 2.07213	TrainAcc 0.4595	ValidAcc 0.4946	TestAcc 0.4861
    Epoch 139:	Loss 2.01502	TrainAcc 0.4716	ValidAcc 0.5027	TestAcc 0.4942
    Epoch 149:	Loss 1.95981	TrainAcc 0.4844	ValidAcc 0.5148	TestAcc 0.5038
    Epoch 159:	Loss 1.91703	TrainAcc 0.4903	ValidAcc 0.5165	TestAcc 0.5121
    Epoch 169:	Loss 1.88474	TrainAcc 0.5000	ValidAcc 0.5263	TestAcc 0.5212
    Epoch 179:	Loss 1.85517	TrainAcc 0.5071	ValidAcc 0.5340	TestAcc 0.5231
    Epoch 189:	Loss 1.82468	TrainAcc 0.5126	ValidAcc 0.5370	TestAcc 0.5283
    Epoch 199:	Loss 1.79125	TrainAcc 0.5213	ValidAcc 0.5441	TestAcc 0.5402
    Epoch 209:	Loss 1.76373	TrainAcc 0.5263	ValidAcc 0.5439	TestAcc 0.5414
    Epoch 219:	Loss 1.74020	TrainAcc 0.5320	ValidAcc 0.5509	TestAcc 0.5408
    Epoch 229:	Loss 1.72044	TrainAcc 0.5384	ValidAcc 0.5587	TestAcc 0.5507
    Epoch 239:	Loss 1.69242	TrainAcc 0.5445	ValidAcc 0.5659	TestAcc 0.5615
    Epoch 249:	Loss 1.67365	TrainAcc 0.5506	ValidAcc 0.5725	TestAcc 0.5721
    Epoch 259:	Loss 1.65289	TrainAcc 0.5521	ValidAcc 0.5737	TestAcc 0.5634
    Epoch 269:	Loss 1.63949	TrainAcc 0.5583	ValidAcc 0.5757	TestAcc 0.5719
    Epoch 279:	Loss 1.62116	TrainAcc 0.5614	ValidAcc 0.5741	TestAcc 0.5647
    Epoch 289:	Loss 1.60330	TrainAcc 0.5690	ValidAcc 0.5836	TestAcc 0.5796
    Epoch 299:	Loss 1.58356	TrainAcc 0.5706	ValidAcc 0.5889	TestAcc 0.5821
    Epoch 309:	Loss 1.57435	TrainAcc 0.5721	ValidAcc 0.5910	TestAcc 0.5842
    Epoch 319:	Loss 1.55941	TrainAcc 0.5767	ValidAcc 0.5938	TestAcc 0.5858
    Epoch 329:	Loss 1.54893	TrainAcc 0.5793	ValidAcc 0.5959	TestAcc 0.5887
    Epoch 339:	Loss 1.53610	TrainAcc 0.5840	ValidAcc 0.5919	TestAcc 0.5867
    Epoch 349:	Loss 1.51975	TrainAcc 0.5842	ValidAcc 0.5957	TestAcc 0.5904
    Epoch 359:	Loss 1.50898	TrainAcc 0.5876	ValidAcc 0.6029	TestAcc 0.5965
    Epoch 369:	Loss 1.50270	TrainAcc 0.5881	ValidAcc 0.6006	TestAcc 0.5928
    Epoch 379:	Loss 1.49073	TrainAcc 0.5919	ValidAcc 0.6014	TestAcc 0.5928
    Epoch 389:	Loss 1.48246	TrainAcc 0.5933	ValidAcc 0.6031	TestAcc 0.5944
    Epoch 399:	Loss 1.47515	TrainAcc 0.5922	ValidAcc 0.6058	TestAcc 0.6006
    Epoch 409:	Loss 1.46405	TrainAcc 0.5961	ValidAcc 0.6072	TestAcc 0.6021
    Epoch 419:	Loss 1.45777	TrainAcc 0.5983	ValidAcc 0.6095	TestAcc 0.6032
    Epoch 429:	Loss 1.45125	TrainAcc 0.6005	ValidAcc 0.6113	TestAcc 0.6049
    Epoch 439:	Loss 1.44444	TrainAcc 0.6018	ValidAcc 0.6105	TestAcc 0.6060
    Epoch 449:	Loss 1.43708	TrainAcc 0.6032	ValidAcc 0.6168	TestAcc 0.6067
    Epoch 459:	Loss 1.43365	TrainAcc 0.6047	ValidAcc 0.6126	TestAcc 0.6045
    Epoch 469:	Loss 1.42511	TrainAcc 0.6055	ValidAcc 0.6202	TestAcc 0.6073
    Epoch 479:	Loss 1.41726	TrainAcc 0.6068	ValidAcc 0.6155	TestAcc 0.6062
    Epoch 489:	Loss 1.41601	TrainAcc 0.6084	ValidAcc 0.6261	TestAcc 0.6178
    Epoch 499:	Loss 1.41035	TrainAcc 0.6082	ValidAcc 0.6164	TestAcc 0.6069
    Epoch 509:	Loss 1.40301	TrainAcc 0.6122	ValidAcc 0.6235	TestAcc 0.6140
    Epoch 519:	Loss 1.39675	TrainAcc 0.6134	ValidAcc 0.6254	TestAcc 0.6195
    Epoch 529:	Loss 1.39956	TrainAcc 0.6121	ValidAcc 0.6218	TestAcc 0.6131
    Epoch 539:	Loss 1.39349	TrainAcc 0.6129	ValidAcc 0.6232	TestAcc 0.6156
    Epoch 549:	Loss 1.38849	TrainAcc 0.6155	ValidAcc 0.6272	TestAcc 0.6186
    Epoch 559:	Loss 1.38275	TrainAcc 0.6149	ValidAcc 0.6251	TestAcc 0.6179
    Epoch 569:	Loss 1.37576	TrainAcc 0.6175	ValidAcc 0.6283	TestAcc 0.6190
    Epoch 579:	Loss 1.37446	TrainAcc 0.6188	ValidAcc 0.6295	TestAcc 0.6202
    Epoch 589:	Loss 1.37129	TrainAcc 0.6184	ValidAcc 0.6296	TestAcc 0.6240
    Epoch 599:	Loss 1.36661	TrainAcc 0.6188	ValidAcc 0.6291	TestAcc 0.6184
    Epoch 609:	Loss 1.36459	TrainAcc 0.6211	ValidAcc 0.6308	TestAcc 0.6212
    Epoch 619:	Loss 1.36046	TrainAcc 0.6241	ValidAcc 0.6301	TestAcc 0.6236
    Epoch 629:	Loss 1.35591	TrainAcc 0.6215	ValidAcc 0.6320	TestAcc 0.6232
    Epoch 639:	Loss 1.35295	TrainAcc 0.6228	ValidAcc 0.6335	TestAcc 0.6256
    Epoch 649:	Loss 1.34743	TrainAcc 0.6250	ValidAcc 0.6338	TestAcc 0.6266
    Epoch 659:	Loss 1.34387	TrainAcc 0.6260	ValidAcc 0.6348	TestAcc 0.6261
    Epoch 669:	Loss 1.34461	TrainAcc 0.6256	ValidAcc 0.6371	TestAcc 0.6292
    Epoch 679:	Loss 1.33607	TrainAcc 0.6254	ValidAcc 0.6360	TestAcc 0.6277
    Epoch 689:	Loss 1.33386	TrainAcc 0.6277	ValidAcc 0.6370	TestAcc 0.6228
    Epoch 699:	Loss 1.33207	TrainAcc 0.6271	ValidAcc 0.6373	TestAcc 0.6278
    Epoch 709:	Loss 1.33168	TrainAcc 0.6267	ValidAcc 0.6405	TestAcc 0.6342
    Epoch 719:	Loss 1.32568	TrainAcc 0.6288	ValidAcc 0.6398	TestAcc 0.6281
    Epoch 729:	Loss 1.32102	TrainAcc 0.6308	ValidAcc 0.6376	TestAcc 0.6243
    Epoch 739:	Loss 1.31747	TrainAcc 0.6312	ValidAcc 0.6389	TestAcc 0.6288
    Epoch 749:	Loss 1.32015	TrainAcc 0.6302	ValidAcc 0.6380	TestAcc 0.6291
    Epoch 759:	Loss 1.31484	TrainAcc 0.6317	ValidAcc 0.6407	TestAcc 0.6316
    Epoch 769:	Loss 1.31268	TrainAcc 0.6337	ValidAcc 0.6383	TestAcc 0.6322
    Epoch 779:	Loss 1.31475	TrainAcc 0.6323	ValidAcc 0.6419	TestAcc 0.6353
    Epoch 789:	Loss 1.30599	TrainAcc 0.6342	ValidAcc 0.6394	TestAcc 0.6373
    Epoch 799:	Loss 1.29958	TrainAcc 0.6351	ValidAcc 0.6446	TestAcc 0.6405
    Epoch 809:	Loss 1.30322	TrainAcc 0.6347	ValidAcc 0.6421	TestAcc 0.6372
    Epoch 819:	Loss 1.29921	TrainAcc 0.6349	ValidAcc 0.6425	TestAcc 0.6386
    Epoch 829:	Loss 1.29796	TrainAcc 0.6343	ValidAcc 0.6430	TestAcc 0.6390
    Epoch 839:	Loss 1.29309	TrainAcc 0.6366	ValidAcc 0.6447	TestAcc 0.6321
    Epoch 849:	Loss 1.28769	TrainAcc 0.6394	ValidAcc 0.6437	TestAcc 0.6375
    Epoch 859:	Loss 1.29417	TrainAcc 0.6380	ValidAcc 0.6452	TestAcc 0.6394
    Epoch 869:	Loss 1.28829	TrainAcc 0.6385	ValidAcc 0.6451	TestAcc 0.6376
    Epoch 879:	Loss 1.28792	TrainAcc 0.6374	ValidAcc 0.6450	TestAcc 0.6364
    Epoch 889:	Loss 1.28094	TrainAcc 0.6394	ValidAcc 0.6474	TestAcc 0.6393
    Epoch 899:	Loss 1.28165	TrainAcc 0.6396	ValidAcc 0.6491	TestAcc 0.6418
    Epoch 909:	Loss 1.28340	TrainAcc 0.6403	ValidAcc 0.6467	TestAcc 0.6424
    Epoch 919:	Loss 1.28196	TrainAcc 0.6406	ValidAcc 0.6488	TestAcc 0.6423
    Epoch 929:	Loss 1.27450	TrainAcc 0.6415	ValidAcc 0.6504	TestAcc 0.6349
    Epoch 939:	Loss 1.28113	TrainAcc 0.6413	ValidAcc 0.6487	TestAcc 0.6461
    Epoch 949:	Loss 1.26989	TrainAcc 0.6430	ValidAcc 0.6509	TestAcc 0.6423
    Epoch 959:	Loss 1.26702	TrainAcc 0.6426	ValidAcc 0.6498	TestAcc 0.6400
    Epoch 969:	Loss 1.26504	TrainAcc 0.6433	ValidAcc 0.6488	TestAcc 0.6443
    Epoch 979:	Loss 1.26241	TrainAcc 0.6436	ValidAcc 0.6513	TestAcc 0.6444
    Epoch 989:	Loss 1.26252	TrainAcc 0.6450	ValidAcc 0.6482	TestAcc 0.6404
    Epoch 999:	Loss 1.25802	TrainAcc 0.6458	ValidAcc 0.6520	TestAcc 0.6425
    Epoch 1009:	Loss 1.25517	TrainAcc 0.6457	ValidAcc 0.6504	TestAcc 0.6425
    Epoch 1019:	Loss 1.25596	TrainAcc 0.6452	ValidAcc 0.6541	TestAcc 0.6488
    Epoch 1029:	Loss 1.25495	TrainAcc 0.6470	ValidAcc 0.6530	TestAcc 0.6451
    Epoch 1039:	Loss 1.26017	TrainAcc 0.6445	ValidAcc 0.6522	TestAcc 0.6471
    Epoch 1049:	Loss 1.25409	TrainAcc 0.6478	ValidAcc 0.6543	TestAcc 0.6441
    Epoch 1059:	Loss 1.24874	TrainAcc 0.6486	ValidAcc 0.6554	TestAcc 0.6486
    Epoch 1069:	Loss 1.24804	TrainAcc 0.6484	ValidAcc 0.6562	TestAcc 0.6490
    Epoch 1079:	Loss 1.24399	TrainAcc 0.6498	ValidAcc 0.6539	TestAcc 0.6451
    Epoch 1089:	Loss 1.24303	TrainAcc 0.6494	ValidAcc 0.6567	TestAcc 0.6444
    Epoch 1099:	Loss 1.24633	TrainAcc 0.6478	ValidAcc 0.6579	TestAcc 0.6500
    Epoch 1109:	Loss 1.24093	TrainAcc 0.6505	ValidAcc 0.6557	TestAcc 0.6490
    Epoch 1119:	Loss 1.24410	TrainAcc 0.6495	ValidAcc 0.6550	TestAcc 0.6488
    Epoch 1129:	Loss 1.23850	TrainAcc 0.6508	ValidAcc 0.6524	TestAcc 0.6471
    Epoch 1139:	Loss 1.23558	TrainAcc 0.6506	ValidAcc 0.6565	TestAcc 0.6482
    Epoch 1149:	Loss 1.24258	TrainAcc 0.6485	ValidAcc 0.6560	TestAcc 0.6502
    Epoch 1159:	Loss 1.23148	TrainAcc 0.6525	ValidAcc 0.6556	TestAcc 0.6499
    Epoch 1169:	Loss 1.23228	TrainAcc 0.6538	ValidAcc 0.6605	TestAcc 0.6510
    Epoch 1179:	Loss 1.23519	TrainAcc 0.6518	ValidAcc 0.6593	TestAcc 0.6509
    Epoch 1189:	Loss 1.22874	TrainAcc 0.6528	ValidAcc 0.6599	TestAcc 0.6486
    Epoch 1199:	Loss 1.22521	TrainAcc 0.6538	ValidAcc 0.6618	TestAcc 0.6527
    Epoch 1209:	Loss 1.22410	TrainAcc 0.6549	ValidAcc 0.6593	TestAcc 0.6541
    Epoch 1219:	Loss 1.22689	TrainAcc 0.6532	ValidAcc 0.6579	TestAcc 0.6499
    Epoch 1229:	Loss 1.22127	TrainAcc 0.6535	ValidAcc 0.6612	TestAcc 0.6503
    Epoch 1239:	Loss 1.22474	TrainAcc 0.6529	ValidAcc 0.6594	TestAcc 0.6491
    Epoch 1249:	Loss 1.22112	TrainAcc 0.6543	ValidAcc 0.6628	TestAcc 0.6482
    Epoch 1259:	Loss 1.21998	TrainAcc 0.6535	ValidAcc 0.6601	TestAcc 0.6524
    Epoch 1269:	Loss 1.22051	TrainAcc 0.6551	ValidAcc 0.6618	TestAcc 0.6526
    Epoch 1279:	Loss 1.21564	TrainAcc 0.6559	ValidAcc 0.6636	TestAcc 0.6538
    Epoch 1289:	Loss 1.21504	TrainAcc 0.6561	ValidAcc 0.6602	TestAcc 0.6505
    Epoch 1299:	Loss 1.21921	TrainAcc 0.6564	ValidAcc 0.6618	TestAcc 0.6543
    Epoch 1309:	Loss 1.21566	TrainAcc 0.6561	ValidAcc 0.6602	TestAcc 0.6564
    Epoch 1319:	Loss 1.20961	TrainAcc 0.6571	ValidAcc 0.6615	TestAcc 0.6510
    Epoch 1329:	Loss 1.21035	TrainAcc 0.6565	ValidAcc 0.6654	TestAcc 0.6545
    Epoch 1339:	Loss 1.20905	TrainAcc 0.6583	ValidAcc 0.6622	TestAcc 0.6557
    Epoch 1349:	Loss 1.20895	TrainAcc 0.6569	ValidAcc 0.6600	TestAcc 0.6537
    Epoch 1359:	Loss 1.20580	TrainAcc 0.6587	ValidAcc 0.6638	TestAcc 0.6559
    Epoch 1369:	Loss 1.20386	TrainAcc 0.6597	ValidAcc 0.6661	TestAcc 0.6557
    Epoch 1379:	Loss 1.20412	TrainAcc 0.6592	ValidAcc 0.6631	TestAcc 0.6509
    Epoch 1389:	Loss 1.20199	TrainAcc 0.6589	ValidAcc 0.6628	TestAcc 0.6523
    Epoch 1399:	Loss 1.20071	TrainAcc 0.6611	ValidAcc 0.6642	TestAcc 0.6538
    Epoch 1409:	Loss 1.20111	TrainAcc 0.6602	ValidAcc 0.6659	TestAcc 0.6573
    Epoch 1419:	Loss 1.19486	TrainAcc 0.6632	ValidAcc 0.6646	TestAcc 0.6554
    Epoch 1429:	Loss 1.19675	TrainAcc 0.6616	ValidAcc 0.6668	TestAcc 0.6575
    Epoch 1439:	Loss 1.19755	TrainAcc 0.6605	ValidAcc 0.6665	TestAcc 0.6574
    Epoch 1449:	Loss 1.19541	TrainAcc 0.6613	ValidAcc 0.6643	TestAcc 0.6568
    Epoch 1459:	Loss 1.19444	TrainAcc 0.6626	ValidAcc 0.6673	TestAcc 0.6561
    Epoch 1469:	Loss 1.19235	TrainAcc 0.6621	ValidAcc 0.6659	TestAcc 0.6557
    Epoch 1479:	Loss 1.19191	TrainAcc 0.6646	ValidAcc 0.6678	TestAcc 0.6555
    Epoch 1489:	Loss 1.19301	TrainAcc 0.6619	ValidAcc 0.6651	TestAcc 0.6564
    Epoch 1499:	Loss 1.18756	TrainAcc 0.6648	ValidAcc 0.6684	TestAcc 0.6592
    Epoch 1509:	Loss 1.18900	TrainAcc 0.6628	ValidAcc 0.6678	TestAcc 0.6554
    Epoch 1519:	Loss 1.18833	TrainAcc 0.6637	ValidAcc 0.6666	TestAcc 0.6620
    Epoch 1529:	Loss 1.18725	TrainAcc 0.6648	ValidAcc 0.6671	TestAcc 0.6592
    Epoch 1539:	Loss 1.18502	TrainAcc 0.6639	ValidAcc 0.6689	TestAcc 0.6569
    Epoch 1549:	Loss 1.18096	TrainAcc 0.6656	ValidAcc 0.6682	TestAcc 0.6628
    Epoch 1559:	Loss 1.18431	TrainAcc 0.6654	ValidAcc 0.6670	TestAcc 0.6596
    Epoch 1569:	Loss 1.18696	TrainAcc 0.6640	ValidAcc 0.6672	TestAcc 0.6599
    Epoch 1579:	Loss 1.18346	TrainAcc 0.6654	ValidAcc 0.6667	TestAcc 0.6569
    Epoch 1589:	Loss 1.17865	TrainAcc 0.6652	ValidAcc 0.6709	TestAcc 0.6627
    Epoch 1599:	Loss 1.18076	TrainAcc 0.6672	ValidAcc 0.6673	TestAcc 0.6604
    Epoch 1609:	Loss 1.18036	TrainAcc 0.6663	ValidAcc 0.6670	TestAcc 0.6589
    Epoch 1619:	Loss 1.17623	TrainAcc 0.6669	ValidAcc 0.6671	TestAcc 0.6566
    Epoch 1629:	Loss 1.17624	TrainAcc 0.6662	ValidAcc 0.6710	TestAcc 0.6636
    Epoch 1639:	Loss 1.17309	TrainAcc 0.6685	ValidAcc 0.6687	TestAcc 0.6597
    Epoch 1649:	Loss 1.17626	TrainAcc 0.6670	ValidAcc 0.6716	TestAcc 0.6626
    Epoch 1659:	Loss 1.17479	TrainAcc 0.6686	ValidAcc 0.6712	TestAcc 0.6619
    Epoch 1669:	Loss 1.16972	TrainAcc 0.6675	ValidAcc 0.6726	TestAcc 0.6633
    Epoch 1679:	Loss 1.17067	TrainAcc 0.6673	ValidAcc 0.6718	TestAcc 0.6629
    Epoch 1689:	Loss 1.17016	TrainAcc 0.6693	ValidAcc 0.6731	TestAcc 0.6581
    Epoch 1699:	Loss 1.17070	TrainAcc 0.6672	ValidAcc 0.6721	TestAcc 0.6624
    Epoch 1709:	Loss 1.16836	TrainAcc 0.6689	ValidAcc 0.6731	TestAcc 0.6607
    Epoch 1719:	Loss 1.16799	TrainAcc 0.6674	ValidAcc 0.6720	TestAcc 0.6625
    Epoch 1729:	Loss 1.16844	TrainAcc 0.6688	ValidAcc 0.6719	TestAcc 0.6621
    Epoch 1739:	Loss 1.16609	TrainAcc 0.6696	ValidAcc 0.6741	TestAcc 0.6622
    Epoch 1749:	Loss 1.16607	TrainAcc 0.6704	ValidAcc 0.6753	TestAcc 0.6674
    Epoch 1759:	Loss 1.16236	TrainAcc 0.6702	ValidAcc 0.6721	TestAcc 0.6619
    Epoch 1769:	Loss 1.16302	TrainAcc 0.6699	ValidAcc 0.6716	TestAcc 0.6624
    Epoch 1779:	Loss 1.16180	TrainAcc 0.6717	ValidAcc 0.6731	TestAcc 0.6616
    Epoch 1789:	Loss 1.15983	TrainAcc 0.6704	ValidAcc 0.6701	TestAcc 0.6587
    Epoch 1799:	Loss 1.15702	TrainAcc 0.6717	ValidAcc 0.6712	TestAcc 0.6591
    Epoch 1809:	Loss 1.15972	TrainAcc 0.6707	ValidAcc 0.6735	TestAcc 0.6605
    Epoch 1819:	Loss 1.15880	TrainAcc 0.6723	ValidAcc 0.6757	TestAcc 0.6641
    Epoch 1829:	Loss 1.15857	TrainAcc 0.6713	ValidAcc 0.6740	TestAcc 0.6648
    Epoch 1839:	Loss 1.15748	TrainAcc 0.6712	ValidAcc 0.6752	TestAcc 0.6667
    Epoch 1849:	Loss 1.15658	TrainAcc 0.6722	ValidAcc 0.6729	TestAcc 0.6638
    Epoch 1859:	Loss 1.15598	TrainAcc 0.6723	ValidAcc 0.6756	TestAcc 0.6645
    Epoch 1869:	Loss 1.15579	TrainAcc 0.6712	ValidAcc 0.6740	TestAcc 0.6660
    Epoch 1879:	Loss 1.15020	TrainAcc 0.6741	ValidAcc 0.6738	TestAcc 0.6623
    Epoch 1889:	Loss 1.15136	TrainAcc 0.6733	ValidAcc 0.6747	TestAcc 0.6672
    Epoch 1899:	Loss 1.15181	TrainAcc 0.6717	ValidAcc 0.6737	TestAcc 0.6658
    Epoch 1909:	Loss 1.15098	TrainAcc 0.6728	ValidAcc 0.6746	TestAcc 0.6658
    Epoch 1919:	Loss 1.14980	TrainAcc 0.6718	ValidAcc 0.6757	TestAcc 0.6666
    Epoch 1929:	Loss 1.14945	TrainAcc 0.6733	ValidAcc 0.6741	TestAcc 0.6640
    Epoch 1939:	Loss 1.14967	TrainAcc 0.6730	ValidAcc 0.6759	TestAcc 0.6659
    Epoch 1949:	Loss 1.14239	TrainAcc 0.6759	ValidAcc 0.6756	TestAcc 0.6628
    Epoch 1959:	Loss 1.14998	TrainAcc 0.6738	ValidAcc 0.6751	TestAcc 0.6652
    Epoch 1969:	Loss 1.14663	TrainAcc 0.6739	ValidAcc 0.6775	TestAcc 0.6660
    Epoch 1979:	Loss 1.14603	TrainAcc 0.6736	ValidAcc 0.6750	TestAcc 0.6642
    Epoch 1989:	Loss 1.14489	TrainAcc 0.6747	ValidAcc 0.6751	TestAcc 0.6635
    Epoch 1999:	Loss 1.14471	TrainAcc 0.6749	ValidAcc 0.6783	TestAcc 0.6662
    Epoch 2009:	Loss 1.14458	TrainAcc 0.6744	ValidAcc 0.6780	TestAcc 0.6674
    Epoch 2019:	Loss 1.14425	TrainAcc 0.6749	ValidAcc 0.6767	TestAcc 0.6650
    Epoch 2029:	Loss 1.14329	TrainAcc 0.6753	ValidAcc 0.6771	TestAcc 0.6669
    Epoch 2039:	Loss 1.13890	TrainAcc 0.6762	ValidAcc 0.6761	TestAcc 0.6611
    Epoch 2049:	Loss 1.14022	TrainAcc 0.6766	ValidAcc 0.6778	TestAcc 0.6670
    Epoch 2059:	Loss 1.14002	TrainAcc 0.6761	ValidAcc 0.6789	TestAcc 0.6660
    Epoch 2069:	Loss 1.13954	TrainAcc 0.6760	ValidAcc 0.6776	TestAcc 0.6665
    Epoch 2079:	Loss 1.13987	TrainAcc 0.6760	ValidAcc 0.6748	TestAcc 0.6666
    Epoch 2089:	Loss 1.13446	TrainAcc 0.6779	ValidAcc 0.6771	TestAcc 0.6672
    Epoch 2099:	Loss 1.13779	TrainAcc 0.6742	ValidAcc 0.6784	TestAcc 0.6671
    Epoch 2109:	Loss 1.13481	TrainAcc 0.6773	ValidAcc 0.6762	TestAcc 0.6651
    Epoch 2119:	Loss 1.13631	TrainAcc 0.6762	ValidAcc 0.6770	TestAcc 0.6669
    Epoch 2129:	Loss 1.13821	TrainAcc 0.6757	ValidAcc 0.6764	TestAcc 0.6670
    Epoch 2139:	Loss 1.13574	TrainAcc 0.6766	ValidAcc 0.6786	TestAcc 0.6676
    Epoch 2149:	Loss 1.13663	TrainAcc 0.6775	ValidAcc 0.6787	TestAcc 0.6650
    Epoch 2159:	Loss 1.13622	TrainAcc 0.6767	ValidAcc 0.6744	TestAcc 0.6662
    Epoch 2169:	Loss 1.13268	TrainAcc 0.6790	ValidAcc 0.6796	TestAcc 0.6681
    Epoch 2179:	Loss 1.13018	TrainAcc 0.6785	ValidAcc 0.6762	TestAcc 0.6607
    Epoch 2189:	Loss 1.13056	TrainAcc 0.6777	ValidAcc 0.6778	TestAcc 0.6680
    Epoch 2199:	Loss 1.13085	TrainAcc 0.6784	ValidAcc 0.6788	TestAcc 0.6691
    Epoch 2209:	Loss 1.13023	TrainAcc 0.6785	ValidAcc 0.6790	TestAcc 0.6668
    Epoch 2219:	Loss 1.12527	TrainAcc 0.6794	ValidAcc 0.6795	TestAcc 0.6693
    Epoch 2229:	Loss 1.12867	TrainAcc 0.6774	ValidAcc 0.6792	TestAcc 0.6673
    Epoch 2239:	Loss 1.12471	TrainAcc 0.6797	ValidAcc 0.6810	TestAcc 0.6677
    Epoch 2249:	Loss 1.12848	TrainAcc 0.6783	ValidAcc 0.6803	TestAcc 0.6697
    Epoch 2259:	Loss 1.12628	TrainAcc 0.6794	ValidAcc 0.6807	TestAcc 0.6689
    Epoch 2269:	Loss 1.13052	TrainAcc 0.6765	ValidAcc 0.6793	TestAcc 0.6707
    Epoch 2279:	Loss 1.12637	TrainAcc 0.6796	ValidAcc 0.6816	TestAcc 0.6710
    Epoch 2289:	Loss 1.12170	TrainAcc 0.6799	ValidAcc 0.6808	TestAcc 0.6701
    Epoch 2299:	Loss 1.12491	TrainAcc 0.6780	ValidAcc 0.6791	TestAcc 0.6663
    Epoch 2309:	Loss 1.12501	TrainAcc 0.6794	ValidAcc 0.6800	TestAcc 0.6684
    Epoch 2319:	Loss 1.12508	TrainAcc 0.6779	ValidAcc 0.6775	TestAcc 0.6663
    Epoch 2329:	Loss 1.12495	TrainAcc 0.6799	ValidAcc 0.6830	TestAcc 0.6686
    Epoch 2339:	Loss 1.12151	TrainAcc 0.6797	ValidAcc 0.6791	TestAcc 0.6681
    Epoch 2349:	Loss 1.12094	TrainAcc 0.6825	ValidAcc 0.6824	TestAcc 0.6703
    Epoch 2359:	Loss 1.12316	TrainAcc 0.6796	ValidAcc 0.6797	TestAcc 0.6679
    Epoch 2369:	Loss 1.11993	TrainAcc 0.6822	ValidAcc 0.6802	TestAcc 0.6689
    Epoch 2379:	Loss 1.12049	TrainAcc 0.6795	ValidAcc 0.6828	TestAcc 0.6685
    Epoch 2389:	Loss 1.11687	TrainAcc 0.6809	ValidAcc 0.6799	TestAcc 0.6665
    Epoch 2399:	Loss 1.11730	TrainAcc 0.6816	ValidAcc 0.6828	TestAcc 0.6683
    Epoch 2409:	Loss 1.12086	TrainAcc 0.6805	ValidAcc 0.6828	TestAcc 0.6703
    Epoch 2419:	Loss 1.12036	TrainAcc 0.6800	ValidAcc 0.6823	TestAcc 0.6723
    Epoch 2429:	Loss 1.11694	TrainAcc 0.6808	ValidAcc 0.6795	TestAcc 0.6700
    Epoch 2439:	Loss 1.11697	TrainAcc 0.6809	ValidAcc 0.6813	TestAcc 0.6741
    Epoch 2449:	Loss 1.11540	TrainAcc 0.6824	ValidAcc 0.6813	TestAcc 0.6722
    Epoch 2459:	Loss 1.11507	TrainAcc 0.6805	ValidAcc 0.6849	TestAcc 0.6715
    Epoch 2469:	Loss 1.11423	TrainAcc 0.6828	ValidAcc 0.6831	TestAcc 0.6715
    Epoch 2479:	Loss 1.11309	TrainAcc 0.6832	ValidAcc 0.6830	TestAcc 0.6717
    Epoch 2489:	Loss 1.11540	TrainAcc 0.6829	ValidAcc 0.6817	TestAcc 0.6693
    Epoch 2499:	Loss 1.11488	TrainAcc 0.6832	ValidAcc 0.6833	TestAcc 0.6721
    Epoch 2509:	Loss 1.11409	TrainAcc 0.6815	ValidAcc 0.6823	TestAcc 0.6717
    Epoch 2519:	Loss 1.11023	TrainAcc 0.6837	ValidAcc 0.6826	TestAcc 0.6690
    Epoch 2529:	Loss 1.11233	TrainAcc 0.6832	ValidAcc 0.6837	TestAcc 0.6741
    Epoch 2539:	Loss 1.11080	TrainAcc 0.6821	ValidAcc 0.6804	TestAcc 0.6675
    Epoch 2549:	Loss 1.11011	TrainAcc 0.6828	ValidAcc 0.6849	TestAcc 0.6727
    Epoch 2559:	Loss 1.11244	TrainAcc 0.6825	ValidAcc 0.6809	TestAcc 0.6697
    Epoch 2569:	Loss 1.11018	TrainAcc 0.6843	ValidAcc 0.6840	TestAcc 0.6732
    Epoch 2579:	Loss 1.11023	TrainAcc 0.6821	ValidAcc 0.6847	TestAcc 0.6751
    Epoch 2589:	Loss 1.10625	TrainAcc 0.6844	ValidAcc 0.6822	TestAcc 0.6749
    Epoch 2599:	Loss 1.10962	TrainAcc 0.6826	ValidAcc 0.6826	TestAcc 0.6701
    Epoch 2609:	Loss 1.10898	TrainAcc 0.6834	ValidAcc 0.6843	TestAcc 0.6742
    Epoch 2619:	Loss 1.10743	TrainAcc 0.6845	ValidAcc 0.6843	TestAcc 0.6742
    Epoch 2629:	Loss 1.10943	TrainAcc 0.6820	ValidAcc 0.6826	TestAcc 0.6715
    Epoch 2639:	Loss 1.10859	TrainAcc 0.6833	ValidAcc 0.6849	TestAcc 0.6738
    Epoch 2649:	Loss 1.10195	TrainAcc 0.6855	ValidAcc 0.6848	TestAcc 0.6754
    Epoch 2659:	Loss 1.10315	TrainAcc 0.6838	ValidAcc 0.6841	TestAcc 0.6742
    Epoch 2669:	Loss 1.10698	TrainAcc 0.6825	ValidAcc 0.6834	TestAcc 0.6756
    Epoch 2679:	Loss 1.10480	TrainAcc 0.6834	ValidAcc 0.6819	TestAcc 0.6732
    Epoch 2689:	Loss 1.10325	TrainAcc 0.6845	ValidAcc 0.6835	TestAcc 0.6731
    Epoch 2699:	Loss 1.10239	TrainAcc 0.6849	ValidAcc 0.6828	TestAcc 0.6709
    Epoch 2709:	Loss 1.10366	TrainAcc 0.6842	ValidAcc 0.6874	TestAcc 0.6716
    Epoch 2719:	Loss 1.10198	TrainAcc 0.6837	ValidAcc 0.6853	TestAcc 0.6732
    Epoch 2729:	Loss 1.10080	TrainAcc 0.6856	ValidAcc 0.6816	TestAcc 0.6740
    Epoch 2739:	Loss 1.10081	TrainAcc 0.6864	ValidAcc 0.6853	TestAcc 0.6727
    Epoch 2749:	Loss 1.10052	TrainAcc 0.6854	ValidAcc 0.6849	TestAcc 0.6754
    Epoch 2759:	Loss 1.09902	TrainAcc 0.6873	ValidAcc 0.6826	TestAcc 0.6738
    Epoch 2769:	Loss 1.10001	TrainAcc 0.6852	ValidAcc 0.6850	TestAcc 0.6724
    Epoch 2779:	Loss 1.10193	TrainAcc 0.6842	ValidAcc 0.6822	TestAcc 0.6680
    Epoch 2789:	Loss 1.10246	TrainAcc 0.6856	ValidAcc 0.6846	TestAcc 0.6724
    Epoch 2799:	Loss 1.09852	TrainAcc 0.6855	ValidAcc 0.6845	TestAcc 0.6726
    Epoch 2809:	Loss 1.09703	TrainAcc 0.6857	ValidAcc 0.6855	TestAcc 0.6726
    Epoch 2819:	Loss 1.09425	TrainAcc 0.6869	ValidAcc 0.6870	TestAcc 0.6745
    Epoch 2829:	Loss 1.09978	TrainAcc 0.6863	ValidAcc 0.6830	TestAcc 0.6741
    Epoch 2839:	Loss 1.09821	TrainAcc 0.6872	ValidAcc 0.6873	TestAcc 0.6713
    Epoch 2849:	Loss 1.09619	TrainAcc 0.6876	ValidAcc 0.6843	TestAcc 0.6729
    Epoch 2859:	Loss 1.09200	TrainAcc 0.6887	ValidAcc 0.6864	TestAcc 0.6749
    Epoch 2869:	Loss 1.09548	TrainAcc 0.6870	ValidAcc 0.6880	TestAcc 0.6742
    Epoch 2879:	Loss 1.09334	TrainAcc 0.6866	ValidAcc 0.6850	TestAcc 0.6745
    Epoch 2889:	Loss 1.09190	TrainAcc 0.6875	ValidAcc 0.6882	TestAcc 0.6744
    Epoch 2899:	Loss 1.08961	TrainAcc 0.6878	ValidAcc 0.6845	TestAcc 0.6726
    Epoch 2909:	Loss 1.08856	TrainAcc 0.6880	ValidAcc 0.6863	TestAcc 0.6732
    Epoch 2919:	Loss 1.08975	TrainAcc 0.6883	ValidAcc 0.6867	TestAcc 0.6770
    Epoch 2929:	Loss 1.09128	TrainAcc 0.6889	ValidAcc 0.6876	TestAcc 0.6774
    Epoch 2939:	Loss 1.08737	TrainAcc 0.6900	ValidAcc 0.6874	TestAcc 0.6734
    Epoch 2949:	Loss 1.09002	TrainAcc 0.6873	ValidAcc 0.6867	TestAcc 0.6755
    Epoch 2959:	Loss 1.08929	TrainAcc 0.6878	ValidAcc 0.6871	TestAcc 0.6762
    Epoch 2969:	Loss 1.08972	TrainAcc 0.6877	ValidAcc 0.6871	TestAcc 0.6718
    Epoch 2979:	Loss 1.09027	TrainAcc 0.6865	ValidAcc 0.6857	TestAcc 0.6745
    Epoch 2989:	Loss 1.08921	TrainAcc 0.6879	ValidAcc 0.6877	TestAcc 0.6779
    Epoch 2999:	Loss 1.09035	TrainAcc 0.6885	ValidAcc 0.6854	TestAcc 0.6710

Average per-epoch runtime: 0.012 (s)
Total Time: 34.611(s)
loss Time: 0.346(s)
calacc Time: 1.269(s)
calgra Time: 1.090(s)
cf Time: 12.933(s)
cb Time: 18.948(s)
Highest validation acc: 0.6901
Target test acc: 0.6757
Epochs to reach the target acc: 2984
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 2.906450 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 2.520088 s
	Op 4 (OPERATOR_RELU),	Rumtime: 1.205174 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 0.872268 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000246 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 2.911530 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 2.519208 s
	Op 9 (OPERATOR_RELU),	Rumtime: 1.204308 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 0.865812 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000213 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 2.912325 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 2.520256 s
	Op 14 (OPERATOR_RELU),	Rumtime: 1.203964 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 0.867786 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000272 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 1.485009 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 1.958398 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 3.173547 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.043 seconds.
Building the CSC structure...
        It takes 0.037 seconds.
Building the Feature Vector...
        It takes 0.051 seconds.
Building the Label Vector...
        It takes 0.020 seconds.
Number of classes: 40
Number of feature dimensions: 128
Dropout: 0.000 
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 1	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 2	TrainAcc 0.2686	ValidAcc 0.2901	TestAcc 0.2631
Version 3	TrainAcc 0.2041	ValidAcc 0.1215	TestAcc 0.0987
Version 4	TrainAcc 0.2765	ValidAcc 0.2993	TestAcc 0.2697
Version 5	TrainAcc 0.3008	ValidAcc 0.3196	TestAcc 0.2919
Version 6	TrainAcc 0.3533	ValidAcc 0.3743	TestAcc 0.3487
Version 7	TrainAcc 0.3912	ValidAcc 0.4105	TestAcc 0.3903
Version 8	TrainAcc 0.4196	ValidAcc 0.4410	TestAcc 0.4226
Version 9	TrainAcc 0.4390	ValidAcc 0.4675	TestAcc 0.4510
Version 10	TrainAcc 0.4544	ValidAcc 0.4867	TestAcc 0.4727
Version 11	TrainAcc 0.4701	ValidAcc 0.5013	TestAcc 0.4917
Version 12	TrainAcc 0.4880	ValidAcc 0.5178	TestAcc 0.5096
Version 13	TrainAcc 0.5093	ValidAcc 0.5313	TestAcc 0.5249
Version 14	TrainAcc 0.5242	ValidAcc 0.5440	TestAcc 0.5352
Version 15	TrainAcc 0.5353	ValidAcc 0.5535	TestAcc 0.5432
Version 16	TrainAcc 0.5441	ValidAcc 0.5632	TestAcc 0.5522
Version 17	TrainAcc 0.5499	ValidAcc 0.5687	TestAcc 0.5585
Version 18	TrainAcc 0.5571	ValidAcc 0.5754	TestAcc 0.5636
Version 19	TrainAcc 0.5629	ValidAcc 0.5814	TestAcc 0.5701
Version 20	TrainAcc 0.5688	ValidAcc 0.5878	TestAcc 0.5776
Version 21	TrainAcc 0.5746	ValidAcc 0.5915	TestAcc 0.5808
Version 22	TrainAcc 0.5792	ValidAcc 0.5971	TestAcc 0.5866
Version 23	TrainAcc 0.5852	ValidAcc 0.6008	TestAcc 0.5900
Version 24	TrainAcc 0.5909	ValidAcc 0.6059	TestAcc 0.5968
Version 25	TrainAcc 0.5936	ValidAcc 0.6063	TestAcc 0.5945
Version 26	TrainAcc 0.5987	ValidAcc 0.6107	TestAcc 0.5998
Version 27	TrainAcc 0.6019	ValidAcc 0.6122	TestAcc 0.6018
Version 28	TrainAcc 0.6052	ValidAcc 0.6147	TestAcc 0.6044
Version 29	TrainAcc 0.6073	ValidAcc 0.6174	TestAcc 0.6076
Version 30	TrainAcc 0.6098	ValidAcc 0.6197	TestAcc 0.6092
Version 31	TrainAcc 0.6118	ValidAcc 0.6213	TestAcc 0.6106
Version 32	TrainAcc 0.6140	ValidAcc 0.6226	TestAcc 0.6124
Version 33	TrainAcc 0.6161	ValidAcc 0.6252	TestAcc 0.6156
Version 34	TrainAcc 0.6186	ValidAcc 0.6260	TestAcc 0.6162
Version 35	TrainAcc 0.6204	ValidAcc 0.6275	TestAcc 0.6181
Version 36	TrainAcc 0.6216	ValidAcc 0.6286	TestAcc 0.6190
Version 37	TrainAcc 0.6230	ValidAcc 0.6297	TestAcc 0.6208
Version 38	TrainAcc 0.6247	ValidAcc 0.6300	TestAcc 0.6203
Version 39	TrainAcc 0.6261	ValidAcc 0.6325	TestAcc 0.6240
Version 40	TrainAcc 0.6276	ValidAcc 0.6341	TestAcc 0.6248
Version 41	TrainAcc 0.6290	ValidAcc 0.6361	TestAcc 0.6269
Version 42	TrainAcc 0.6301	ValidAcc 0.6367	TestAcc 0.6273
Version 43	TrainAcc 0.6310	ValidAcc 0.6381	TestAcc 0.6291
Version 44	TrainAcc 0.6326	ValidAcc 0.6393	TestAcc 0.6305
Version 45	TrainAcc 0.6337	ValidAcc 0.6403	TestAcc 0.6292
Version 46	TrainAcc 0.6351	ValidAcc 0.6413	TestAcc 0.6316
Version 47	TrainAcc 0.6362	ValidAcc 0.6430	TestAcc 0.6326
Version 48	TrainAcc 0.6369	ValidAcc 0.6445	TestAcc 0.6338
Version 49	TrainAcc 0.6381	ValidAcc 0.6451	TestAcc 0.6344
Version 50	TrainAcc 0.6392	ValidAcc 0.6450	TestAcc 0.6340
Version 51	TrainAcc 0.6402	ValidAcc 0.6457	TestAcc 0.6341
Version 52	TrainAcc 0.6412	ValidAcc 0.6470	TestAcc 0.6369
Version 53	TrainAcc 0.6421	ValidAcc 0.6481	TestAcc 0.6382
Version 54	TrainAcc 0.6431	ValidAcc 0.6482	TestAcc 0.6365
Version 55	TrainAcc 0.6437	ValidAcc 0.6479	TestAcc 0.6380
Version 56	TrainAcc 0.6447	ValidAcc 0.6494	TestAcc 0.6390
Version 57	TrainAcc 0.6457	ValidAcc 0.6497	TestAcc 0.6400
Version 58	TrainAcc 0.6463	ValidAcc 0.6499	TestAcc 0.6392
Version 59	TrainAcc 0.6472	ValidAcc 0.6504	TestAcc 0.6414
Version 60	TrainAcc 0.6478	ValidAcc 0.6504	TestAcc 0.6395
Version 61	TrainAcc 0.6487	ValidAcc 0.6522	TestAcc 0.6428
Version 62	TrainAcc 0.6493	ValidAcc 0.6519	TestAcc 0.6423
Version 63	TrainAcc 0.6500	ValidAcc 0.6533	TestAcc 0.6442
Version 64	TrainAcc 0.6507	ValidAcc 0.6534	TestAcc 0.6443
Version 65	TrainAcc 0.6514	ValidAcc 0.6538	TestAcc 0.6442
Version 66	TrainAcc 0.6520	ValidAcc 0.6547	TestAcc 0.6459
Version 67	TrainAcc 0.6527	ValidAcc 0.6545	TestAcc 0.6458
Version 68	TrainAcc 0.6534	ValidAcc 0.6557	TestAcc 0.6482
Version 69	TrainAcc 0.6538	ValidAcc 0.6560	TestAcc 0.6475
Version 70	TrainAcc 0.6545	ValidAcc 0.6567	TestAcc 0.6493
Version 71	TrainAcc 0.6550	ValidAcc 0.6565	TestAcc 0.6484
Version 72	TrainAcc 0.6557	ValidAcc 0.6572	TestAcc 0.6483
Version 73	TrainAcc 0.6560	ValidAcc 0.6578	TestAcc 0.6493
Version 74	TrainAcc 0.6569	ValidAcc 0.6582	TestAcc 0.6504
Version 75	TrainAcc 0.6576	ValidAcc 0.6587	TestAcc 0.6520
Version 76	TrainAcc 0.6580	ValidAcc 0.6587	TestAcc 0.6493
Version 77	TrainAcc 0.6584	ValidAcc 0.6597	TestAcc 0.6514
Version 78	TrainAcc 0.6587	ValidAcc 0.6596	TestAcc 0.6510
Version 79	TrainAcc 0.6595	ValidAcc 0.6608	TestAcc 0.6522
Version 80	TrainAcc 0.6595	ValidAcc 0.6607	TestAcc 0.6517
Version 81	TrainAcc 0.6603	ValidAcc 0.6615	TestAcc 0.6526
Version 82	TrainAcc 0.6608	ValidAcc 0.6622	TestAcc 0.6547
Version 83	TrainAcc 0.6613	ValidAcc 0.6625	TestAcc 0.6542
Version 84	TrainAcc 0.6619	ValidAcc 0.6630	TestAcc 0.6557
Version 85	TrainAcc 0.6618	ValidAcc 0.6633	TestAcc 0.6556
Version 86	TrainAcc 0.6623	ValidAcc 0.6644	TestAcc 0.6569
Version 87	TrainAcc 0.6626	ValidAcc 0.6643	TestAcc 0.6558
Version 88	TrainAcc 0.6630	ValidAcc 0.6655	TestAcc 0.6564
Version 89	TrainAcc 0.6634	ValidAcc 0.6653	TestAcc 0.6574
Version 90	TrainAcc 0.6641	ValidAcc 0.6656	TestAcc 0.6570
Version 91	TrainAcc 0.6643	ValidAcc 0.6666	TestAcc 0.6587
Version 92	TrainAcc 0.6645	ValidAcc 0.6673	TestAcc 0.6590
Version 93	TrainAcc 0.6649	ValidAcc 0.6674	TestAcc 0.6595
Version 94	TrainAcc 0.6656	ValidAcc 0.6683	TestAcc 0.6609
Version 95	TrainAcc 0.6659	ValidAcc 0.6679	TestAcc 0.6597
Version 96	TrainAcc 0.6662	ValidAcc 0.6693	TestAcc 0.6616
Version 97	TrainAcc 0.6665	ValidAcc 0.6693	TestAcc 0.6618
Version 98	TrainAcc 0.6670	ValidAcc 0.6693	TestAcc 0.6612
Version 99	TrainAcc 0.6672	ValidAcc 0.6697	TestAcc 0.6609
Version 100	TrainAcc 0.6677	ValidAcc 0.6702	TestAcc 0.6616
Version 101	TrainAcc 0.6681	ValidAcc 0.6704	TestAcc 0.6606
Version 102	TrainAcc 0.6685	ValidAcc 0.6715	TestAcc 0.6628
Version 103	TrainAcc 0.6688	ValidAcc 0.6712	TestAcc 0.6618
Version 104	TrainAcc 0.6691	ValidAcc 0.6721	TestAcc 0.6624
Version 105	TrainAcc 0.6695	ValidAcc 0.6720	TestAcc 0.6619
Version 106	TrainAcc 0.6700	ValidAcc 0.6735	TestAcc 0.6642
Version 107	TrainAcc 0.6701	ValidAcc 0.6729	TestAcc 0.6633
Version 108	TrainAcc 0.6706	ValidAcc 0.6740	TestAcc 0.6637
Version 109	TrainAcc 0.6710	ValidAcc 0.6739	TestAcc 0.6640
Version 110	TrainAcc 0.6716	ValidAcc 0.6738	TestAcc 0.6629
Version 111	TrainAcc 0.6718	ValidAcc 0.6745	TestAcc 0.6643
Version 112	TrainAcc 0.6720	ValidAcc 0.6747	TestAcc 0.6641
Version 113	TrainAcc 0.6723	ValidAcc 0.6756	TestAcc 0.6652
Version 114	TrainAcc 0.6728	ValidAcc 0.6756	TestAcc 0.6648
Version 115	TrainAcc 0.6735	ValidAcc 0.6769	TestAcc 0.6658
Version 116	TrainAcc 0.6735	ValidAcc 0.6768	TestAcc 0.6656
Version 117	TrainAcc 0.6737	ValidAcc 0.6765	TestAcc 0.6657
Version 118	TrainAcc 0.6742	ValidAcc 0.6775	TestAcc 0.6669
Version 119	TrainAcc 0.6745	ValidAcc 0.6782	TestAcc 0.6680
Version 120	TrainAcc 0.6750	ValidAcc 0.6778	TestAcc 0.6675
Version 121	TrainAcc 0.6751	ValidAcc 0.6791	TestAcc 0.6679
Version 122	TrainAcc 0.6756	ValidAcc 0.6788	TestAcc 0.6681
Version 123	TrainAcc 0.6757	ValidAcc 0.6794	TestAcc 0.6691
Version 124	TrainAcc 0.6763	ValidAcc 0.6799	TestAcc 0.6678
Version 125	TrainAcc 0.6763	ValidAcc 0.6795	TestAcc 0.6673
Version 126	TrainAcc 0.6766	ValidAcc 0.6792	TestAcc 0.6672
Version 127	TrainAcc 0.6771	ValidAcc 0.6792	TestAcc 0.6672
Version 128	TrainAcc 0.6776	ValidAcc 0.6799	TestAcc 0.6685
Version 129	TrainAcc 0.6775	ValidAcc 0.6809	TestAcc 0.6689
Version 130	TrainAcc 0.6779	ValidAcc 0.6811	TestAcc 0.6705
Version 131	TrainAcc 0.6782	ValidAcc 0.6807	TestAcc 0.6698
Version 132	TrainAcc 0.6789	ValidAcc 0.6808	TestAcc 0.6702
Version 133	TrainAcc 0.6791	ValidAcc 0.6820	TestAcc 0.6708
Version 134	TrainAcc 0.6793	ValidAcc 0.6819	TestAcc 0.6710
Version 135	TrainAcc 0.6796	ValidAcc 0.6819	TestAcc 0.6714
Version 136	TrainAcc 0.6796	ValidAcc 0.6824	TestAcc 0.6721
Version 137	TrainAcc 0.6801	ValidAcc 0.6823	TestAcc 0.6710
Version 138	TrainAcc 0.6806	ValidAcc 0.6818	TestAcc 0.6709
Version 139	TrainAcc 0.6810	ValidAcc 0.6818	TestAcc 0.6709
Version 140	TrainAcc 0.6809	ValidAcc 0.6832	TestAcc 0.6730
Version 141	TrainAcc 0.6810	ValidAcc 0.6825	TestAcc 0.6714
Version 142	TrainAcc 0.6814	ValidAcc 0.6828	TestAcc 0.6726
Version 143	TrainAcc 0.6819	ValidAcc 0.6832	TestAcc 0.6727
Version 144	TrainAcc 0.6821	ValidAcc 0.6829	TestAcc 0.6722
Version 145	TrainAcc 0.6819	ValidAcc 0.6842	TestAcc 0.6719
Version 146	TrainAcc 0.6824	ValidAcc 0.6837	TestAcc 0.6732
Version 147	TrainAcc 0.6827	ValidAcc 0.6835	TestAcc 0.6709
Version 148	TrainAcc 0.6830	ValidAcc 0.6847	TestAcc 0.6732
Version 149	TrainAcc 0.6830	ValidAcc 0.6843	TestAcc 0.6727
Version 150	TrainAcc 0.6834	ValidAcc 0.6849	TestAcc 0.6739
Version 151	TrainAcc 0.6834	ValidAcc 0.6852	TestAcc 0.6732
Version 152	TrainAcc 0.6838	ValidAcc 0.6851	TestAcc 0.6741
Version 153	TrainAcc 0.6841	ValidAcc 0.6854	TestAcc 0.6739
Version 154	TrainAcc 0.6843	ValidAcc 0.6859	TestAcc 0.6741
Version 155	TrainAcc 0.6846	ValidAcc 0.6859	TestAcc 0.6740
Version 156	TrainAcc 0.6848	ValidAcc 0.6870	TestAcc 0.6758
Version 157	TrainAcc 0.6850	ValidAcc 0.6865	TestAcc 0.6750
Version 158	TrainAcc 0.6854	ValidAcc 0.6872	TestAcc 0.6764
Version 159	TrainAcc 0.6853	ValidAcc 0.6870	TestAcc 0.6759
Version 160	TrainAcc 0.6854	ValidAcc 0.6868	TestAcc 0.6748
Version 161	TrainAcc 0.6859	ValidAcc 0.6869	TestAcc 0.6748
Version 162	TrainAcc 0.6860	ValidAcc 0.6876	TestAcc 0.6750
Version 163	TrainAcc 0.6863	ValidAcc 0.6876	TestAcc 0.6759
Version 164	TrainAcc 0.6863	ValidAcc 0.6879	TestAcc 0.6771
Version 165	TrainAcc 0.6867	ValidAcc 0.6885	TestAcc 0.6777
Version 166	TrainAcc 0.6867	ValidAcc 0.6886	TestAcc 0.6769
Version 167	TrainAcc 0.6869	ValidAcc 0.6885	TestAcc 0.6767
Version 168	TrainAcc 0.6872	ValidAcc 0.6881	TestAcc 0.6754
Version 169	TrainAcc 0.6874	ValidAcc 0.6884	TestAcc 0.6766
Version 170	TrainAcc 0.6876	ValidAcc 0.6892	TestAcc 0.6768
Version 171	TrainAcc 0.6876	ValidAcc 0.6892	TestAcc 0.6771
Version 172	TrainAcc 0.6882	ValidAcc 0.6889	TestAcc 0.6759
Version 173	TrainAcc 0.6881	ValidAcc 0.6894	TestAcc 0.6784
Version 174	TrainAcc 0.6884	ValidAcc 0.6893	TestAcc 0.6778
Version 175	TrainAcc 0.6886	ValidAcc 0.6897	TestAcc 0.6775
Version 176	TrainAcc 0.6888	ValidAcc 0.6896	TestAcc 0.6786
Version 177	TrainAcc 0.6886	ValidAcc 0.6888	TestAcc 0.6759
Version 178	TrainAcc 0.6888	ValidAcc 0.6890	TestAcc 0.6774
Version 179	TrainAcc 0.6893	ValidAcc 0.6901	TestAcc 0.6782
Version 180	TrainAcc 0.6893	ValidAcc 0.6895	TestAcc 0.6772
Version 181	TrainAcc 0.6894	ValidAcc 0.6895	TestAcc 0.6773
Version 182	TrainAcc 0.6896	ValidAcc 0.6909	TestAcc 0.6789
Version 183	TrainAcc 0.6899	ValidAcc 0.6895	TestAcc 0.6780
Version 184	TrainAcc 0.6900	ValidAcc 0.6894	TestAcc 0.6778
Version 185	TrainAcc 0.6903	ValidAcc 0.6901	TestAcc 0.6785
Version 186	TrainAcc 0.6903	ValidAcc 0.6898	TestAcc 0.6769
Version 187	TrainAcc 0.6903	ValidAcc 0.6908	TestAcc 0.6793
Version 188	TrainAcc 0.6906	ValidAcc 0.6914	TestAcc 0.6797
Version 189	TrainAcc 0.6906	ValidAcc 0.6907	TestAcc 0.6793
Version 190	TrainAcc 0.6909	ValidAcc 0.6910	TestAcc 0.6788
Version 191	TrainAcc 0.6911	ValidAcc 0.6918	TestAcc 0.6799
Version 192	TrainAcc 0.6911	ValidAcc 0.6914	TestAcc 0.6804
Version 193	TrainAcc 0.6912	ValidAcc 0.6914	TestAcc 0.6810
Version 194	TrainAcc 0.6913	ValidAcc 0.6927	TestAcc 0.6808
Version 195	TrainAcc 0.6918	ValidAcc 0.6919	TestAcc 0.6802
Version 196	TrainAcc 0.6917	ValidAcc 0.6922	TestAcc 0.6808
Version 197	TrainAcc 0.6918	ValidAcc 0.6920	TestAcc 0.6802
Version 198	TrainAcc 0.6921	ValidAcc 0.6921	TestAcc 0.6801
Version 199	TrainAcc 0.6922	ValidAcc 0.6928	TestAcc 0.6815
Version 200	TrainAcc 0.6925	ValidAcc 0.6917	TestAcc 0.6793
Version 201	TrainAcc 0.6926	ValidAcc 0.6929	TestAcc 0.6808
Version 202	TrainAcc 0.6929	ValidAcc 0.6942	TestAcc 0.6821
Version 203	TrainAcc 0.6929	ValidAcc 0.6933	TestAcc 0.6805
Version 204	TrainAcc 0.6931	ValidAcc 0.6933	TestAcc 0.6820
Version 205	TrainAcc 0.6934	ValidAcc 0.6936	TestAcc 0.6816
Version 206	TrainAcc 0.6936	ValidAcc 0.6931	TestAcc 0.6802
Version 207	TrainAcc 0.6938	ValidAcc 0.6943	TestAcc 0.6820
Version 208	TrainAcc 0.6938	ValidAcc 0.6932	TestAcc 0.6810
Version 209	TrainAcc 0.6944	ValidAcc 0.6937	TestAcc 0.6818
Version 210	TrainAcc 0.6943	ValidAcc 0.6943	TestAcc 0.6810
Version 211	TrainAcc 0.6945	ValidAcc 0.6935	TestAcc 0.6808
Version 212	TrainAcc 0.6945	ValidAcc 0.6928	TestAcc 0.6803
Version 213	TrainAcc 0.6949	ValidAcc 0.6934	TestAcc 0.6812
Version 214	TrainAcc 0.6949	ValidAcc 0.6935	TestAcc 0.6810
Version 215	TrainAcc 0.6951	ValidAcc 0.6922	TestAcc 0.6790
Version 216	TrainAcc 0.6951	ValidAcc 0.6935	TestAcc 0.6816
Version 217	TrainAcc 0.6954	ValidAcc 0.6926	TestAcc 0.6799
Version 218	TrainAcc 0.6955	ValidAcc 0.6937	TestAcc 0.6813
Version 219	TrainAcc 0.6960	ValidAcc 0.6925	TestAcc 0.6794
Version 220	TrainAcc 0.6958	ValidAcc 0.6938	TestAcc 0.6816
Version 221	TrainAcc 0.6959	ValidAcc 0.6940	TestAcc 0.6823
Version 222	TrainAcc 0.6961	ValidAcc 0.6955	TestAcc 0.6837
Version 223	TrainAcc 0.6960	ValidAcc 0.6945	TestAcc 0.6822
Version 224	TrainAcc 0.6958	ValidAcc 0.6941	TestAcc 0.6822
Version 225	TrainAcc 0.6968	ValidAcc 0.6949	TestAcc 0.6836
Version 226	TrainAcc 0.6970	ValidAcc 0.6952	TestAcc 0.6837
Version 227	TrainAcc 0.6968	ValidAcc 0.6957	TestAcc 0.6837
Version 228	TrainAcc 0.6969	ValidAcc 0.6948	TestAcc 0.6829
Version 229	TrainAcc 0.6973	ValidAcc 0.6946	TestAcc 0.6828
Version 230	TrainAcc 0.6973	ValidAcc 0.6949	TestAcc 0.6833
Version 231	TrainAcc 0.6974	ValidAcc 0.6949	TestAcc 0.6829
Version 232	TrainAcc 0.6974	ValidAcc 0.6951	TestAcc 0.6833
Version 233	TrainAcc 0.6975	ValidAcc 0.6953	TestAcc 0.6833
Version 234	TrainAcc 0.6976	ValidAcc 0.6954	TestAcc 0.6830
Version 235	TrainAcc 0.6979	ValidAcc 0.6957	TestAcc 0.6830
Version 236	TrainAcc 0.6980	ValidAcc 0.6955	TestAcc 0.6841
Version 237	TrainAcc 0.6982	ValidAcc 0.6953	TestAcc 0.6832
Version 238	TrainAcc 0.6981	ValidAcc 0.6965	TestAcc 0.6836
Version 239	TrainAcc 0.6982	ValidAcc 0.6966	TestAcc 0.6855
Version 240	TrainAcc 0.6986	ValidAcc 0.6958	TestAcc 0.6838
Version 241	TrainAcc 0.6987	ValidAcc 0.6965	TestAcc 0.6850
Version 242	TrainAcc 0.6986	ValidAcc 0.6965	TestAcc 0.6839
Version 243	TrainAcc 0.6986	ValidAcc 0.6974	TestAcc 0.6863
Version 244	TrainAcc 0.6990	ValidAcc 0.6968	TestAcc 0.6840
Version 245	TrainAcc 0.6991	ValidAcc 0.6967	TestAcc 0.6842
Version 246	TrainAcc 0.6990	ValidAcc 0.6978	TestAcc 0.6857
Version 247	TrainAcc 0.6993	ValidAcc 0.6968	TestAcc 0.6850
Version 248	TrainAcc 0.6993	ValidAcc 0.6980	TestAcc 0.6855
Version 249	TrainAcc 0.6993	ValidAcc 0.6978	TestAcc 0.6856
Version 250	TrainAcc 0.6991	ValidAcc 0.6976	TestAcc 0.6854
Version 251	TrainAcc 0.6995	ValidAcc 0.6979	TestAcc 0.6846
Version 252	TrainAcc 0.6999	ValidAcc 0.6979	TestAcc 0.6852
Version 253	TrainAcc 0.6999	ValidAcc 0.6980	TestAcc 0.6853
Version 254	TrainAcc 0.7001	ValidAcc 0.6979	TestAcc 0.6853
Version 255	TrainAcc 0.7002	ValidAcc 0.6981	TestAcc 0.6850
Version 256	TrainAcc 0.7006	ValidAcc 0.6982	TestAcc 0.6850
Version 257	TrainAcc 0.7004	ValidAcc 0.6983	TestAcc 0.6853
Version 258	TrainAcc 0.7003	ValidAcc 0.6982	TestAcc 0.6858
Version 259	TrainAcc 0.7005	ValidAcc 0.6985	TestAcc 0.6863
Version 260	TrainAcc 0.7007	ValidAcc 0.6982	TestAcc 0.6852
Version 261	TrainAcc 0.7010	ValidAcc 0.6982	TestAcc 0.6858
Version 262	TrainAcc 0.7011	ValidAcc 0.6990	TestAcc 0.6863
Version 263	TrainAcc 0.7011	ValidAcc 0.6988	TestAcc 0.6874
Version 264	TrainAcc 0.7008	ValidAcc 0.6991	TestAcc 0.6875
Version 265	TrainAcc 0.7012	ValidAcc 0.6988	TestAcc 0.6863
Version 266	TrainAcc 0.7013	ValidAcc 0.6986	TestAcc 0.6867
Version 267	TrainAcc 0.7013	ValidAcc 0.6982	TestAcc 0.6860
Version 268	TrainAcc 0.7015	ValidAcc 0.6991	TestAcc 0.6870
Version 269	TrainAcc 0.7019	ValidAcc 0.6986	TestAcc 0.6853
Version 270	TrainAcc 0.7019	ValidAcc 0.6991	TestAcc 0.6860
Version 271	TrainAcc 0.7019	ValidAcc 0.6995	TestAcc 0.6876
Version 272	TrainAcc 0.7021	ValidAcc 0.6999	TestAcc 0.6879
Version 273	TrainAcc 0.7021	ValidAcc 0.6995	TestAcc 0.6880
Version 274	TrainAcc 0.7021	ValidAcc 0.6998	TestAcc 0.6877
Version 275	TrainAcc 0.7023	ValidAcc 0.6996	TestAcc 0.6871
Version 276	TrainAcc 0.7028	ValidAcc 0.6998	TestAcc 0.6868
Version 277	TrainAcc 0.7027	ValidAcc 0.6994	TestAcc 0.6857
Version 278	TrainAcc 0.7026	ValidAcc 0.7004	TestAcc 0.6876
Version 279	TrainAcc 0.7028	ValidAcc 0.7003	TestAcc 0.6876
Version 280	TrainAcc 0.7030	ValidAcc 0.7002	TestAcc 0.6878
Version 281	TrainAcc 0.7032	ValidAcc 0.7001	TestAcc 0.6872
Version 282	TrainAcc 0.7032	ValidAcc 0.6997	TestAcc 0.6876
Version 283	TrainAcc 0.7030	ValidAcc 0.6995	TestAcc 0.6864
Version 284	TrainAcc 0.7033	ValidAcc 0.7003	TestAcc 0.6878
Version 285	TrainAcc 0.7036	ValidAcc 0.6998	TestAcc 0.6871
Version 286	TrainAcc 0.7036	ValidAcc 0.7003	TestAcc 0.6879
Version 287	TrainAcc 0.7040	ValidAcc 0.7012	TestAcc 0.6888
Version 288	TrainAcc 0.7039	ValidAcc 0.7005	TestAcc 0.6880
Version 289	TrainAcc 0.7042	ValidAcc 0.7000	TestAcc 0.6869
Version 290	TrainAcc 0.7043	ValidAcc 0.7000	TestAcc 0.6876
Version 291	TrainAcc 0.7045	ValidAcc 0.7005	TestAcc 0.6886
Version 292	TrainAcc 0.7046	ValidAcc 0.7007	TestAcc 0.6882
Version 293	TrainAcc 0.7049	ValidAcc 0.6999	TestAcc 0.6870
Version 294	TrainAcc 0.7047	ValidAcc 0.7006	TestAcc 0.6876
Version 295	TrainAcc 0.7050	ValidAcc 0.7005	TestAcc 0.6885
Version 296	TrainAcc 0.7046	ValidAcc 0.7000	TestAcc 0.6863
Version 297	TrainAcc 0.7048	ValidAcc 0.7004	TestAcc 0.6884
Version 298	TrainAcc 0.7048	ValidAcc 0.7004	TestAcc 0.6873
Version 299	TrainAcc 0.7050	ValidAcc 0.7008	TestAcc 0.6878
Version 287 achieved the highest validation accuracy 0.7012 (test accuracy: 0.6888)
