The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.010000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.174 seconds.
Building the CSC structure...
        It takes 0.173 seconds.
Building the Feature Vector...
        It takes 0.212 seconds.
Building the Label Vector...
        It takes 0.530 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.500 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 5.25070	TrainAcc 0.0431	ValidAcc 0.0621	TestAcc 0.0762
    Epoch 19:	Loss 4.70554	TrainAcc 0.0911	ValidAcc 0.0981	TestAcc 0.0804
    Epoch 29:	Loss 4.38481	TrainAcc 0.1067	ValidAcc 0.0992	TestAcc 0.0824
    Epoch 39:	Loss 4.03287	TrainAcc 0.1480	ValidAcc 0.1458	TestAcc 0.2321
    Epoch 49:	Loss 3.68751	TrainAcc 0.1807	ValidAcc 0.1971	TestAcc 0.2329
    Epoch 59:	Loss 3.48915	TrainAcc 0.2038	ValidAcc 0.2052	TestAcc 0.2536
    Epoch 69:	Loss 3.37334	TrainAcc 0.2191	ValidAcc 0.2138	TestAcc 0.2592
    Epoch 79:	Loss 3.29360	TrainAcc 0.2305	ValidAcc 0.2196	TestAcc 0.2825
    Epoch 89:	Loss 3.23797	TrainAcc 0.2378	ValidAcc 0.2228	TestAcc 0.2885
    Epoch 99:	Loss 3.19320	TrainAcc 0.2445	ValidAcc 0.2283	TestAcc 0.2921
    Epoch 109:	Loss 3.15458	TrainAcc 0.2500	ValidAcc 0.2310	TestAcc 0.3042
    Epoch 119:	Loss 3.12599	TrainAcc 0.2540	ValidAcc 0.2342	TestAcc 0.3019
    Epoch 129:	Loss 3.09762	TrainAcc 0.2572	ValidAcc 0.2367	TestAcc 0.3057
    Epoch 139:	Loss 3.07461	TrainAcc 0.2604	ValidAcc 0.2401	TestAcc 0.3057
    Epoch 149:	Loss 3.05322	TrainAcc 0.2627	ValidAcc 0.2401	TestAcc 0.3141
    Epoch 159:	Loss 3.03913	TrainAcc 0.2649	ValidAcc 0.2414	TestAcc 0.3077
    Epoch 169:	Loss 3.02386	TrainAcc 0.2677	ValidAcc 0.2428	TestAcc 0.3140
    Epoch 179:	Loss 3.01325	TrainAcc 0.2685	ValidAcc 0.2420	TestAcc 0.3078
    Epoch 189:	Loss 2.99755	TrainAcc 0.2705	ValidAcc 0.2433	TestAcc 0.3158
    Epoch 199:	Loss 2.98714	TrainAcc 0.2722	ValidAcc 0.2441	TestAcc 0.3101
    Epoch 209:	Loss 2.97365	TrainAcc 0.2737	ValidAcc 0.2462	TestAcc 0.3157
    Epoch 219:	Loss 2.96728	TrainAcc 0.2748	ValidAcc 0.2453	TestAcc 0.3129
    Epoch 229:	Loss 2.95318	TrainAcc 0.2767	ValidAcc 0.2451	TestAcc 0.3153
    Epoch 239:	Loss 2.94734	TrainAcc 0.2777	ValidAcc 0.2472	TestAcc 0.3173
    Epoch 249:	Loss 2.93742	TrainAcc 0.2788	ValidAcc 0.2498	TestAcc 0.3194
    Epoch 259:	Loss 2.93126	TrainAcc 0.2802	ValidAcc 0.2482	TestAcc 0.3201
    Epoch 269:	Loss 2.92174	TrainAcc 0.2809	ValidAcc 0.2523	TestAcc 0.3218
    Epoch 279:	Loss 2.91714	TrainAcc 0.2813	ValidAcc 0.2517	TestAcc 0.3192
    Epoch 289:	Loss 2.90911	TrainAcc 0.2822	ValidAcc 0.2519	TestAcc 0.3214
    Epoch 299:	Loss 2.90600	TrainAcc 0.2833	ValidAcc 0.2519	TestAcc 0.3177
    Epoch 309:	Loss 2.89909	TrainAcc 0.2845	ValidAcc 0.2545	TestAcc 0.3260
    Epoch 319:	Loss 2.89256	TrainAcc 0.2850	ValidAcc 0.2533	TestAcc 0.3231
    Epoch 329:	Loss 2.88733	TrainAcc 0.2856	ValidAcc 0.2518	TestAcc 0.3254
    Epoch 339:	Loss 2.88123	TrainAcc 0.2871	ValidAcc 0.2559	TestAcc 0.3270
    Epoch 349:	Loss 2.87623	TrainAcc 0.2878	ValidAcc 0.2534	TestAcc 0.3208
    Epoch 359:	Loss 2.87162	TrainAcc 0.2892	ValidAcc 0.2561	TestAcc 0.3258
    Epoch 369:	Loss 2.86635	TrainAcc 0.2884	ValidAcc 0.2541	TestAcc 0.3233
    Epoch 379:	Loss 2.86046	TrainAcc 0.2901	ValidAcc 0.2549	TestAcc 0.3260
    Epoch 389:	Loss 2.85587	TrainAcc 0.2909	ValidAcc 0.2558	TestAcc 0.3243
    Epoch 399:	Loss 2.85127	TrainAcc 0.2914	ValidAcc 0.2559	TestAcc 0.3288
    Epoch 409:	Loss 2.84541	TrainAcc 0.2923	ValidAcc 0.2565	TestAcc 0.3250
    Epoch 419:	Loss 2.84399	TrainAcc 0.2921	ValidAcc 0.2566	TestAcc 0.3267
    Epoch 429:	Loss 2.83900	TrainAcc 0.2937	ValidAcc 0.2560	TestAcc 0.3272
    Epoch 439:	Loss 2.83687	TrainAcc 0.2937	ValidAcc 0.2579	TestAcc 0.3286
    Epoch 449:	Loss 2.83436	TrainAcc 0.2940	ValidAcc 0.2587	TestAcc 0.3236
    Epoch 459:	Loss 2.83356	TrainAcc 0.2943	ValidAcc 0.2595	TestAcc 0.3314
    Epoch 469:	Loss 2.82706	TrainAcc 0.2951	ValidAcc 0.2574	TestAcc 0.3258
    Epoch 479:	Loss 2.82628	TrainAcc 0.2951	ValidAcc 0.2581	TestAcc 0.3264
    Epoch 489:	Loss 2.82432	TrainAcc 0.2952	ValidAcc 0.2612	TestAcc 0.3264
    Epoch 499:	Loss 2.82194	TrainAcc 0.2950	ValidAcc 0.2592	TestAcc 0.3282
    Epoch 509:	Loss 2.81753	TrainAcc 0.2964	ValidAcc 0.2578	TestAcc 0.3254
    Epoch 519:	Loss 2.81464	TrainAcc 0.2972	ValidAcc 0.2599	TestAcc 0.3291
    Epoch 529:	Loss 2.81249	TrainAcc 0.2972	ValidAcc 0.2591	TestAcc 0.3239
    Epoch 539:	Loss 2.81077	TrainAcc 0.2971	ValidAcc 0.2589	TestAcc 0.3301
    Epoch 549:	Loss 2.81051	TrainAcc 0.2973	ValidAcc 0.2561	TestAcc 0.3262
    Epoch 559:	Loss 2.81057	TrainAcc 0.2977	ValidAcc 0.2600	TestAcc 0.3285
    Epoch 569:	Loss 2.80648	TrainAcc 0.2980	ValidAcc 0.2588	TestAcc 0.3278
    Epoch 579:	Loss 2.80271	TrainAcc 0.2985	ValidAcc 0.2589	TestAcc 0.3269
    Epoch 589:	Loss 2.80189	TrainAcc 0.2986	ValidAcc 0.2585	TestAcc 0.3251
    Epoch 599:	Loss 2.80224	TrainAcc 0.2983	ValidAcc 0.2598	TestAcc 0.3256
    Epoch 609:	Loss 2.80078	TrainAcc 0.2990	ValidAcc 0.2593	TestAcc 0.3269
    Epoch 619:	Loss 2.79909	TrainAcc 0.2993	ValidAcc 0.2599	TestAcc 0.3264
    Epoch 629:	Loss 2.79753	TrainAcc 0.2997	ValidAcc 0.2609	TestAcc 0.3260
    Epoch 639:	Loss 2.79603	TrainAcc 0.2997	ValidAcc 0.2601	TestAcc 0.3290
    Epoch 649:	Loss 2.79203	TrainAcc 0.2999	ValidAcc 0.2608	TestAcc 0.3301
    Epoch 659:	Loss 2.79263	TrainAcc 0.2997	ValidAcc 0.2627	TestAcc 0.3323
    Epoch 669:	Loss 2.79066	TrainAcc 0.2995	ValidAcc 0.2578	TestAcc 0.3246
    Epoch 679:	Loss 2.78990	TrainAcc 0.3004	ValidAcc 0.2594	TestAcc 0.3275
    Epoch 689:	Loss 2.78685	TrainAcc 0.3012	ValidAcc 0.2631	TestAcc 0.3315
    Epoch 699:	Loss 2.78640	TrainAcc 0.3010	ValidAcc 0.2604	TestAcc 0.3287
    Epoch 709:	Loss 2.78337	TrainAcc 0.3025	ValidAcc 0.2605	TestAcc 0.3293
    Epoch 719:	Loss 2.78469	TrainAcc 0.3010	ValidAcc 0.2614	TestAcc 0.3304
    Epoch 729:	Loss 2.78155	TrainAcc 0.3012	ValidAcc 0.2615	TestAcc 0.3315
    Epoch 739:	Loss 2.77934	TrainAcc 0.3018	ValidAcc 0.2609	TestAcc 0.3282
    Epoch 749:	Loss 2.77974	TrainAcc 0.3021	ValidAcc 0.2625	TestAcc 0.3319
    Epoch 759:	Loss 2.78020	TrainAcc 0.3021	ValidAcc 0.2637	TestAcc 0.3327
    Epoch 769:	Loss 2.77634	TrainAcc 0.3029	ValidAcc 0.2637	TestAcc 0.3353
    Epoch 779:	Loss 2.77856	TrainAcc 0.3021	ValidAcc 0.2615	TestAcc 0.3272
    Epoch 789:	Loss 2.77677	TrainAcc 0.3025	ValidAcc 0.2628	TestAcc 0.3333
    Epoch 799:	Loss 2.77427	TrainAcc 0.3027	ValidAcc 0.2648	TestAcc 0.3329
    Epoch 809:	Loss 2.77357	TrainAcc 0.3033	ValidAcc 0.2613	TestAcc 0.3283
    Epoch 819:	Loss 2.77392	TrainAcc 0.3028	ValidAcc 0.2642	TestAcc 0.3357
    Epoch 829:	Loss 2.77311	TrainAcc 0.3030	ValidAcc 0.2652	TestAcc 0.3333
    Epoch 839:	Loss 2.77293	TrainAcc 0.3028	ValidAcc 0.2619	TestAcc 0.3341
    Epoch 849:	Loss 2.76944	TrainAcc 0.3040	ValidAcc 0.2620	TestAcc 0.3323
    Epoch 859:	Loss 2.77044	TrainAcc 0.3040	ValidAcc 0.2641	TestAcc 0.3331
    Epoch 869:	Loss 2.76897	TrainAcc 0.3033	ValidAcc 0.2664	TestAcc 0.3355
    Epoch 879:	Loss 2.76730	TrainAcc 0.3039	ValidAcc 0.2642	TestAcc 0.3384
    Epoch 889:	Loss 2.76793	TrainAcc 0.3043	ValidAcc 0.2641	TestAcc 0.3342
    Epoch 899:	Loss 2.76574	TrainAcc 0.3043	ValidAcc 0.2606	TestAcc 0.3320
    Epoch 909:	Loss 2.76285	TrainAcc 0.3043	ValidAcc 0.2639	TestAcc 0.3380
    Epoch 919:	Loss 2.76390	TrainAcc 0.3044	ValidAcc 0.2623	TestAcc 0.3345
    Epoch 929:	Loss 2.76303	TrainAcc 0.3039	ValidAcc 0.2628	TestAcc 0.3320
    Epoch 939:	Loss 2.76135	TrainAcc 0.3045	ValidAcc 0.2653	TestAcc 0.3342
    Epoch 949:	Loss 2.76196	TrainAcc 0.3053	ValidAcc 0.2620	TestAcc 0.3314
    Epoch 959:	Loss 2.75950	TrainAcc 0.3058	ValidAcc 0.2649	TestAcc 0.3349
    Epoch 969:	Loss 2.75733	TrainAcc 0.3050	ValidAcc 0.2651	TestAcc 0.3354
    Epoch 979:	Loss 2.75872	TrainAcc 0.3052	ValidAcc 0.2651	TestAcc 0.3342
    Epoch 989:	Loss 2.75840	TrainAcc 0.3058	ValidAcc 0.2644	TestAcc 0.3353
    Epoch 999:	Loss 2.75789	TrainAcc 0.3056	ValidAcc 0.2647	TestAcc 0.3357
    Epoch 1009:	Loss 2.75609	TrainAcc 0.3048	ValidAcc 0.2625	TestAcc 0.3323
    Epoch 1019:	Loss 2.75754	TrainAcc 0.3049	ValidAcc 0.2658	TestAcc 0.3383
    Epoch 1029:	Loss 2.75424	TrainAcc 0.3057	ValidAcc 0.2637	TestAcc 0.3371
    Epoch 1039:	Loss 2.75562	TrainAcc 0.3054	ValidAcc 0.2664	TestAcc 0.3398
    Epoch 1049:	Loss 2.75347	TrainAcc 0.3055	ValidAcc 0.2659	TestAcc 0.3367
    Epoch 1059:	Loss 2.75375	TrainAcc 0.3062	ValidAcc 0.2659	TestAcc 0.3379
    Epoch 1069:	Loss 2.75126	TrainAcc 0.3066	ValidAcc 0.2662	TestAcc 0.3415
    Epoch 1079:	Loss 2.75193	TrainAcc 0.3060	ValidAcc 0.2667	TestAcc 0.3405
    Epoch 1089:	Loss 2.75098	TrainAcc 0.3058	ValidAcc 0.2667	TestAcc 0.3348
    Epoch 1099:	Loss 2.75478	TrainAcc 0.3061	ValidAcc 0.2665	TestAcc 0.3394
    Epoch 1109:	Loss 2.74910	TrainAcc 0.3067	ValidAcc 0.2674	TestAcc 0.3357
    Epoch 1119:	Loss 2.74904	TrainAcc 0.3062	ValidAcc 0.2682	TestAcc 0.3396
    Epoch 1129:	Loss 2.74997	TrainAcc 0.3070	ValidAcc 0.2649	TestAcc 0.3367
    Epoch 1139:	Loss 2.74837	TrainAcc 0.3076	ValidAcc 0.2681	TestAcc 0.3383
    Epoch 1149:	Loss 2.74834	TrainAcc 0.3067	ValidAcc 0.2671	TestAcc 0.3396
    Epoch 1159:	Loss 2.74709	TrainAcc 0.3070	ValidAcc 0.2655	TestAcc 0.3403
    Epoch 1169:	Loss 2.74509	TrainAcc 0.3075	ValidAcc 0.2658	TestAcc 0.3351
    Epoch 1179:	Loss 2.74665	TrainAcc 0.3065	ValidAcc 0.2652	TestAcc 0.3383
    Epoch 1189:	Loss 2.74855	TrainAcc 0.3069	ValidAcc 0.2653	TestAcc 0.3366
    Epoch 1199:	Loss 2.74576	TrainAcc 0.3072	ValidAcc 0.2676	TestAcc 0.3361
    Epoch 1209:	Loss 2.74639	TrainAcc 0.3070	ValidAcc 0.2645	TestAcc 0.3345
    Epoch 1219:	Loss 2.74550	TrainAcc 0.3073	ValidAcc 0.2663	TestAcc 0.3370
    Epoch 1229:	Loss 2.74379	TrainAcc 0.3076	ValidAcc 0.2664	TestAcc 0.3376
    Epoch 1239:	Loss 2.74357	TrainAcc 0.3076	ValidAcc 0.2674	TestAcc 0.3421
    Epoch 1249:	Loss 2.74224	TrainAcc 0.3081	ValidAcc 0.2678	TestAcc 0.3402
    Epoch 1259:	Loss 2.74169	TrainAcc 0.3071	ValidAcc 0.2680	TestAcc 0.3401
    Epoch 1269:	Loss 2.74213	TrainAcc 0.3081	ValidAcc 0.2669	TestAcc 0.3393
    Epoch 1279:	Loss 2.74128	TrainAcc 0.3085	ValidAcc 0.2662	TestAcc 0.3368
    Epoch 1289:	Loss 2.74099	TrainAcc 0.3083	ValidAcc 0.2652	TestAcc 0.3385
    Epoch 1299:	Loss 2.73939	TrainAcc 0.3080	ValidAcc 0.2673	TestAcc 0.3388
    Epoch 1309:	Loss 2.73865	TrainAcc 0.3085	ValidAcc 0.2676	TestAcc 0.3369
    Epoch 1319:	Loss 2.73861	TrainAcc 0.3083	ValidAcc 0.2675	TestAcc 0.3403
    Epoch 1329:	Loss 2.74011	TrainAcc 0.3087	ValidAcc 0.2655	TestAcc 0.3375
    Epoch 1339:	Loss 2.73750	TrainAcc 0.3088	ValidAcc 0.2659	TestAcc 0.3394
    Epoch 1349:	Loss 2.73804	TrainAcc 0.3084	ValidAcc 0.2660	TestAcc 0.3354
    Epoch 1359:	Loss 2.73803	TrainAcc 0.3088	ValidAcc 0.2673	TestAcc 0.3377
    Epoch 1369:	Loss 2.73773	TrainAcc 0.3093	ValidAcc 0.2657	TestAcc 0.3388
    Epoch 1379:	Loss 2.73625	TrainAcc 0.3084	ValidAcc 0.2666	TestAcc 0.3396
    Epoch 1389:	Loss 2.73849	TrainAcc 0.3082	ValidAcc 0.2676	TestAcc 0.3384
    Epoch 1399:	Loss 2.73744	TrainAcc 0.3088	ValidAcc 0.2649	TestAcc 0.3358
    Epoch 1409:	Loss 2.73765	TrainAcc 0.3079	ValidAcc 0.2665	TestAcc 0.3386
    Epoch 1419:	Loss 2.73681	TrainAcc 0.3084	ValidAcc 0.2696	TestAcc 0.3389
    Epoch 1429:	Loss 2.73306	TrainAcc 0.3092	ValidAcc 0.2689	TestAcc 0.3381
    Epoch 1439:	Loss 2.73402	TrainAcc 0.3091	ValidAcc 0.2680	TestAcc 0.3379
    Epoch 1449:	Loss 2.73437	TrainAcc 0.3098	ValidAcc 0.2679	TestAcc 0.3400
    Epoch 1459:	Loss 2.73264	TrainAcc 0.3098	ValidAcc 0.2686	TestAcc 0.3413
    Epoch 1469:	Loss 2.73137	TrainAcc 0.3091	ValidAcc 0.2684	TestAcc 0.3382
    Epoch 1479:	Loss 2.73563	TrainAcc 0.3086	ValidAcc 0.2699	TestAcc 0.3405
    Epoch 1489:	Loss 2.73428	TrainAcc 0.3092	ValidAcc 0.2688	TestAcc 0.3404
    Epoch 1499:	Loss 2.73218	TrainAcc 0.3088	ValidAcc 0.2679	TestAcc 0.3388
    Epoch 1509:	Loss 2.73031	TrainAcc 0.3095	ValidAcc 0.2679	TestAcc 0.3368
    Epoch 1519:	Loss 2.73224	TrainAcc 0.3095	ValidAcc 0.2693	TestAcc 0.3383
    Epoch 1529:	Loss 2.73103	TrainAcc 0.3094	ValidAcc 0.2675	TestAcc 0.3361
    Epoch 1539:	Loss 2.72958	TrainAcc 0.3096	ValidAcc 0.2694	TestAcc 0.3408
    Epoch 1549:	Loss 2.73096	TrainAcc 0.3098	ValidAcc 0.2692	TestAcc 0.3442
    Epoch 1559:	Loss 2.72928	TrainAcc 0.3102	ValidAcc 0.2676	TestAcc 0.3398
    Epoch 1569:	Loss 2.73107	TrainAcc 0.3102	ValidAcc 0.2677	TestAcc 0.3392
    Epoch 1579:	Loss 2.72880	TrainAcc 0.3092	ValidAcc 0.2666	TestAcc 0.3390
    Epoch 1589:	Loss 2.72991	TrainAcc 0.3099	ValidAcc 0.2694	TestAcc 0.3396
    Epoch 1599:	Loss 2.73213	TrainAcc 0.3093	ValidAcc 0.2686	TestAcc 0.3400
    Epoch 1609:	Loss 2.72831	TrainAcc 0.3104	ValidAcc 0.2686	TestAcc 0.3397
    Epoch 1619:	Loss 2.72945	TrainAcc 0.3098	ValidAcc 0.2702	TestAcc 0.3394
    Epoch 1629:	Loss 2.72752	TrainAcc 0.3095	ValidAcc 0.2677	TestAcc 0.3375
    Epoch 1639:	Loss 2.72715	TrainAcc 0.3100	ValidAcc 0.2681	TestAcc 0.3382
    Epoch 1649:	Loss 2.72466	TrainAcc 0.3103	ValidAcc 0.2676	TestAcc 0.3419
    Epoch 1659:	Loss 2.72898	TrainAcc 0.3101	ValidAcc 0.2703	TestAcc 0.3372
    Epoch 1669:	Loss 2.72777	TrainAcc 0.3106	ValidAcc 0.2686	TestAcc 0.3377
    Epoch 1679:	Loss 2.72750	TrainAcc 0.3094	ValidAcc 0.2664	TestAcc 0.3408
    Epoch 1689:	Loss 2.72732	TrainAcc 0.3103	ValidAcc 0.2709	TestAcc 0.3427
    Epoch 1699:	Loss 2.72518	TrainAcc 0.3109	ValidAcc 0.2691	TestAcc 0.3393
    Epoch 1709:	Loss 2.72391	TrainAcc 0.3102	ValidAcc 0.2704	TestAcc 0.3379
    Epoch 1719:	Loss 2.72469	TrainAcc 0.3108	ValidAcc 0.2681	TestAcc 0.3406
    Epoch 1729:	Loss 2.72500	TrainAcc 0.3101	ValidAcc 0.2695	TestAcc 0.3416
    Epoch 1739:	Loss 2.72213	TrainAcc 0.3114	ValidAcc 0.2685	TestAcc 0.3355
    Epoch 1749:	Loss 2.72496	TrainAcc 0.3108	ValidAcc 0.2698	TestAcc 0.3408
    Epoch 1759:	Loss 2.72473	TrainAcc 0.3102	ValidAcc 0.2667	TestAcc 0.3393
    Epoch 1769:	Loss 2.72297	TrainAcc 0.3104	ValidAcc 0.2684	TestAcc 0.3388
    Epoch 1779:	Loss 2.72021	TrainAcc 0.3110	ValidAcc 0.2695	TestAcc 0.3391
    Epoch 1789:	Loss 2.72167	TrainAcc 0.3106	ValidAcc 0.2669	TestAcc 0.3377
    Epoch 1799:	Loss 2.72186	TrainAcc 0.3114	ValidAcc 0.2689	TestAcc 0.3420
    Epoch 1809:	Loss 2.72205	TrainAcc 0.3108	ValidAcc 0.2698	TestAcc 0.3395
    Epoch 1819:	Loss 2.72380	TrainAcc 0.3105	ValidAcc 0.2681	TestAcc 0.3387
    Epoch 1829:	Loss 2.72162	TrainAcc 0.3117	ValidAcc 0.2700	TestAcc 0.3421
    Epoch 1839:	Loss 2.72210	TrainAcc 0.3112	ValidAcc 0.2715	TestAcc 0.3395
    Epoch 1849:	Loss 2.72062	TrainAcc 0.3120	ValidAcc 0.2698	TestAcc 0.3386
    Epoch 1859:	Loss 2.72161	TrainAcc 0.3116	ValidAcc 0.2710	TestAcc 0.3414
    Epoch 1869:	Loss 2.72241	TrainAcc 0.3120	ValidAcc 0.2683	TestAcc 0.3402
    Epoch 1879:	Loss 2.72075	TrainAcc 0.3112	ValidAcc 0.2681	TestAcc 0.3387
    Epoch 1889:	Loss 2.71957	TrainAcc 0.3113	ValidAcc 0.2690	TestAcc 0.3388
    Epoch 1899:	Loss 2.72194	TrainAcc 0.3114	ValidAcc 0.2692	TestAcc 0.3368
    Epoch 1909:	Loss 2.72016	TrainAcc 0.3109	ValidAcc 0.2721	TestAcc 0.3415
    Epoch 1919:	Loss 2.72033	TrainAcc 0.3117	ValidAcc 0.2705	TestAcc 0.3424
    Epoch 1929:	Loss 2.71839	TrainAcc 0.3114	ValidAcc 0.2688	TestAcc 0.3402
    Epoch 1939:	Loss 2.71709	TrainAcc 0.3119	ValidAcc 0.2678	TestAcc 0.3378
    Epoch 1949:	Loss 2.71936	TrainAcc 0.3114	ValidAcc 0.2701	TestAcc 0.3400
    Epoch 1959:	Loss 2.71747	TrainAcc 0.3118	ValidAcc 0.2702	TestAcc 0.3420
    Epoch 1969:	Loss 2.71570	TrainAcc 0.3125	ValidAcc 0.2690	TestAcc 0.3377
    Epoch 1979:	Loss 2.71752	TrainAcc 0.3115	ValidAcc 0.2709	TestAcc 0.3409
    Epoch 1989:	Loss 2.71774	TrainAcc 0.3119	ValidAcc 0.2702	TestAcc 0.3403
    Epoch 1999:	Loss 2.71846	TrainAcc 0.3124	ValidAcc 0.2693	TestAcc 0.3399
    Epoch 2009:	Loss 2.71739	TrainAcc 0.3112	ValidAcc 0.2694	TestAcc 0.3397
    Epoch 2019:	Loss 2.71617	TrainAcc 0.3124	ValidAcc 0.2691	TestAcc 0.3385
    Epoch 2029:	Loss 2.71575	TrainAcc 0.3126	ValidAcc 0.2707	TestAcc 0.3379
    Epoch 2039:	Loss 2.71708	TrainAcc 0.3117	ValidAcc 0.2701	TestAcc 0.3391
    Epoch 2049:	Loss 2.71628	TrainAcc 0.3119	ValidAcc 0.2690	TestAcc 0.3383
    Epoch 2059:	Loss 2.71686	TrainAcc 0.3119	ValidAcc 0.2696	TestAcc 0.3399
    Epoch 2069:	Loss 2.71487	TrainAcc 0.3124	ValidAcc 0.2690	TestAcc 0.3414
    Epoch 2079:	Loss 2.71495	TrainAcc 0.3128	ValidAcc 0.2694	TestAcc 0.3402
    Epoch 2089:	Loss 2.71427	TrainAcc 0.3129	ValidAcc 0.2702	TestAcc 0.3408
    Epoch 2099:	Loss 2.71598	TrainAcc 0.3124	ValidAcc 0.2706	TestAcc 0.3398
    Epoch 2109:	Loss 2.71621	TrainAcc 0.3119	ValidAcc 0.2686	TestAcc 0.3407
    Epoch 2119:	Loss 2.71276	TrainAcc 0.3131	ValidAcc 0.2731	TestAcc 0.3384
    Epoch 2129:	Loss 2.71543	TrainAcc 0.3121	ValidAcc 0.2686	TestAcc 0.3397
    Epoch 2139:	Loss 2.71335	TrainAcc 0.3119	ValidAcc 0.2702	TestAcc 0.3401
    Epoch 2149:	Loss 2.71471	TrainAcc 0.3124	ValidAcc 0.2693	TestAcc 0.3416
    Epoch 2159:	Loss 2.71429	TrainAcc 0.3124	ValidAcc 0.2710	TestAcc 0.3393
    Epoch 2169:	Loss 2.71204	TrainAcc 0.3124	ValidAcc 0.2684	TestAcc 0.3395
    Epoch 2179:	Loss 2.71422	TrainAcc 0.3119	ValidAcc 0.2715	TestAcc 0.3391
    Epoch 2189:	Loss 2.71266	TrainAcc 0.3128	ValidAcc 0.2691	TestAcc 0.3365
    Epoch 2199:	Loss 2.71038	TrainAcc 0.3127	ValidAcc 0.2702	TestAcc 0.3361
    Epoch 2209:	Loss 2.71447	TrainAcc 0.3131	ValidAcc 0.2695	TestAcc 0.3433
    Epoch 2219:	Loss 2.71154	TrainAcc 0.3124	ValidAcc 0.2699	TestAcc 0.3406
    Epoch 2229:	Loss 2.71165	TrainAcc 0.3132	ValidAcc 0.2702	TestAcc 0.3383
    Epoch 2239:	Loss 2.71141	TrainAcc 0.3124	ValidAcc 0.2708	TestAcc 0.3424
    Epoch 2249:	Loss 2.71319	TrainAcc 0.3129	ValidAcc 0.2697	TestAcc 0.3407
    Epoch 2259:	Loss 2.71283	TrainAcc 0.3126	ValidAcc 0.2702	TestAcc 0.3404
    Epoch 2269:	Loss 2.70969	TrainAcc 0.3134	ValidAcc 0.2696	TestAcc 0.3406
    Epoch 2279:	Loss 2.70889	TrainAcc 0.3132	ValidAcc 0.2704	TestAcc 0.3384
    Epoch 2289:	Loss 2.71265	TrainAcc 0.3125	ValidAcc 0.2711	TestAcc 0.3403
    Epoch 2299:	Loss 2.70992	TrainAcc 0.3127	ValidAcc 0.2713	TestAcc 0.3394
    Epoch 2309:	Loss 2.70981	TrainAcc 0.3131	ValidAcc 0.2691	TestAcc 0.3377
    Epoch 2319:	Loss 2.70956	TrainAcc 0.3132	ValidAcc 0.2715	TestAcc 0.3388
    Epoch 2329:	Loss 2.70836	TrainAcc 0.3135	ValidAcc 0.2693	TestAcc 0.3418
    Epoch 2339:	Loss 2.71020	TrainAcc 0.3133	ValidAcc 0.2697	TestAcc 0.3402
    Epoch 2349:	Loss 2.71050	TrainAcc 0.3131	ValidAcc 0.2693	TestAcc 0.3404
    Epoch 2359:	Loss 2.70903	TrainAcc 0.3131	ValidAcc 0.2710	TestAcc 0.3420
    Epoch 2369:	Loss 2.70820	TrainAcc 0.3132	ValidAcc 0.2719	TestAcc 0.3396
    Epoch 2379:	Loss 2.70751	TrainAcc 0.3140	ValidAcc 0.2699	TestAcc 0.3407
    Epoch 2389:	Loss 2.70754	TrainAcc 0.3141	ValidAcc 0.2701	TestAcc 0.3398
    Epoch 2399:	Loss 2.70892	TrainAcc 0.3134	ValidAcc 0.2704	TestAcc 0.3405
    Epoch 2409:	Loss 2.70727	TrainAcc 0.3139	ValidAcc 0.2710	TestAcc 0.3404
    Epoch 2419:	Loss 2.70866	TrainAcc 0.3135	ValidAcc 0.2690	TestAcc 0.3403
    Epoch 2429:	Loss 2.70586	TrainAcc 0.3132	ValidAcc 0.2699	TestAcc 0.3378
    Epoch 2439:	Loss 2.70574	TrainAcc 0.3132	ValidAcc 0.2707	TestAcc 0.3375
    Epoch 2449:	Loss 2.70422	TrainAcc 0.3135	ValidAcc 0.2712	TestAcc 0.3405
    Epoch 2459:	Loss 2.70652	TrainAcc 0.3136	ValidAcc 0.2710	TestAcc 0.3414
    Epoch 2469:	Loss 2.70445	TrainAcc 0.3140	ValidAcc 0.2706	TestAcc 0.3423
    Epoch 2479:	Loss 2.70640	TrainAcc 0.3137	ValidAcc 0.2714	TestAcc 0.3408
    Epoch 2489:	Loss 2.70746	TrainAcc 0.3137	ValidAcc 0.2690	TestAcc 0.3402
    Epoch 2499:	Loss 2.70648	TrainAcc 0.3136	ValidAcc 0.2707	TestAcc 0.3396
    Epoch 2509:	Loss 2.70684	TrainAcc 0.3131	ValidAcc 0.2703	TestAcc 0.3393
    Epoch 2519:	Loss 2.70577	TrainAcc 0.3139	ValidAcc 0.2722	TestAcc 0.3407
    Epoch 2529:	Loss 2.70372	TrainAcc 0.3145	ValidAcc 0.2701	TestAcc 0.3369
    Epoch 2539:	Loss 2.70444	TrainAcc 0.3140	ValidAcc 0.2699	TestAcc 0.3400
    Epoch 2549:	Loss 2.70667	TrainAcc 0.3135	ValidAcc 0.2697	TestAcc 0.3405
    Epoch 2559:	Loss 2.70450	TrainAcc 0.3140	ValidAcc 0.2707	TestAcc 0.3419
    Epoch 2569:	Loss 2.70483	TrainAcc 0.3142	ValidAcc 0.2707	TestAcc 0.3396
    Epoch 2579:	Loss 2.70388	TrainAcc 0.3140	ValidAcc 0.2723	TestAcc 0.3380
    Epoch 2589:	Loss 2.70513	TrainAcc 0.3135	ValidAcc 0.2701	TestAcc 0.3406
    Epoch 2599:	Loss 2.70185	TrainAcc 0.3148	ValidAcc 0.2700	TestAcc 0.3387
    Epoch 2609:	Loss 2.70389	TrainAcc 0.3141	ValidAcc 0.2711	TestAcc 0.3397
    Epoch 2619:	Loss 2.70389	TrainAcc 0.3133	ValidAcc 0.2708	TestAcc 0.3430
    Epoch 2629:	Loss 2.69965	TrainAcc 0.3147	ValidAcc 0.2709	TestAcc 0.3432
    Epoch 2639:	Loss 2.70363	TrainAcc 0.3135	ValidAcc 0.2720	TestAcc 0.3420
    Epoch 2649:	Loss 2.70347	TrainAcc 0.3133	ValidAcc 0.2696	TestAcc 0.3416
    Epoch 2659:	Loss 2.70368	TrainAcc 0.3138	ValidAcc 0.2706	TestAcc 0.3441
    Epoch 2669:	Loss 2.70150	TrainAcc 0.3141	ValidAcc 0.2711	TestAcc 0.3393
    Epoch 2679:	Loss 2.70328	TrainAcc 0.3139	ValidAcc 0.2705	TestAcc 0.3456
    Epoch 2689:	Loss 2.70093	TrainAcc 0.3144	ValidAcc 0.2705	TestAcc 0.3400
    Epoch 2699:	Loss 2.70107	TrainAcc 0.3145	ValidAcc 0.2712	TestAcc 0.3404
    Epoch 2709:	Loss 2.70036	TrainAcc 0.3141	ValidAcc 0.2702	TestAcc 0.3377
    Epoch 2719:	Loss 2.70177	TrainAcc 0.3141	ValidAcc 0.2698	TestAcc 0.3416
    Epoch 2729:	Loss 2.70087	TrainAcc 0.3143	ValidAcc 0.2700	TestAcc 0.3409
    Epoch 2739:	Loss 2.70185	TrainAcc 0.3146	ValidAcc 0.2730	TestAcc 0.3377
    Epoch 2749:	Loss 2.70174	TrainAcc 0.3140	ValidAcc 0.2705	TestAcc 0.3380
    Epoch 2759:	Loss 2.70234	TrainAcc 0.3139	ValidAcc 0.2719	TestAcc 0.3398
    Epoch 2769:	Loss 2.69738	TrainAcc 0.3151	ValidAcc 0.2715	TestAcc 0.3368
    Epoch 2779:	Loss 2.70105	TrainAcc 0.3150	ValidAcc 0.2725	TestAcc 0.3412
    Epoch 2789:	Loss 2.70079	TrainAcc 0.3146	ValidAcc 0.2699	TestAcc 0.3372
    Epoch 2799:	Loss 2.69966	TrainAcc 0.3149	ValidAcc 0.2707	TestAcc 0.3424
    Epoch 2809:	Loss 2.69830	TrainAcc 0.3149	ValidAcc 0.2706	TestAcc 0.3420
    Epoch 2819:	Loss 2.70204	TrainAcc 0.3147	ValidAcc 0.2708	TestAcc 0.3397
    Epoch 2829:	Loss 2.70216	TrainAcc 0.3136	ValidAcc 0.2699	TestAcc 0.3388
    Epoch 2839:	Loss 2.69991	TrainAcc 0.3147	ValidAcc 0.2728	TestAcc 0.3427
    Epoch 2849:	Loss 2.69805	TrainAcc 0.3148	ValidAcc 0.2706	TestAcc 0.3395
    Epoch 2859:	Loss 2.70000	TrainAcc 0.3141	ValidAcc 0.2710	TestAcc 0.3407
    Epoch 2869:	Loss 2.69847	TrainAcc 0.3147	ValidAcc 0.2695	TestAcc 0.3390
    Epoch 2879:	Loss 2.69800	TrainAcc 0.3150	ValidAcc 0.2707	TestAcc 0.3394
    Epoch 2889:	Loss 2.69759	TrainAcc 0.3153	ValidAcc 0.2716	TestAcc 0.3404
    Epoch 2899:	Loss 2.70038	TrainAcc 0.3148	ValidAcc 0.2716	TestAcc 0.3378
    Epoch 2909:	Loss 2.69830	TrainAcc 0.3150	ValidAcc 0.2703	TestAcc 0.3425
    Epoch 2919:	Loss 2.69947	TrainAcc 0.3150	ValidAcc 0.2718	TestAcc 0.3390
    Epoch 2929:	Loss 2.69689	TrainAcc 0.3154	ValidAcc 0.2694	TestAcc 0.3378
    Epoch 2939:	Loss 2.69845	TrainAcc 0.3147	ValidAcc 0.2695	TestAcc 0.3422
    Epoch 2949:	Loss 2.69687	TrainAcc 0.3148	ValidAcc 0.2690	TestAcc 0.3418
    Epoch 2959:	Loss 2.69934	TrainAcc 0.3150	ValidAcc 0.2697	TestAcc 0.3394
    Epoch 2969:	Loss 2.69603	TrainAcc 0.3154	ValidAcc 0.2695	TestAcc 0.3400
    Epoch 2979:	Loss 2.69814	TrainAcc 0.3148	ValidAcc 0.2710	TestAcc 0.3386
    Epoch 2989:	Loss 2.69591	TrainAcc 0.3160	ValidAcc 0.2712	TestAcc 0.3409
    Epoch 2999:	Loss 2.69480	TrainAcc 0.3156	ValidAcc 0.2712	TestAcc 0.3393

Average per-epoch runtime: 0.165 (s)
Total Time: 495.526(s)
loss Time: 33.302(s)
calacc Time: 186.475(s)
calgra Time: 134.643(s)
cf Time: 58.749(s)
cb Time: 83.064(s)
Highest validation acc: 0.2741
Target test acc: 0.3373
Epochs to reach the target acc: 2749
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 6.368185 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 8.881521 s
	Op 4 (OPERATOR_RELU),	Rumtime: 2.548147 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 1.836670 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000246 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 3.546476 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 8.880386 s
	Op 9 (OPERATOR_RELU),	Rumtime: 2.547056 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 1.835206 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000250 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 3.534096 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 8.880294 s
	Op 14 (OPERATOR_RELU),	Rumtime: 2.549964 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 1.838560 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000255 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 17.584957 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 37.777403 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 23.576421 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.179 seconds.
Building the CSC structure...
        It takes 0.173 seconds.
Building the Feature Vector...
        It takes 0.218 seconds.
Building the Label Vector...
        It takes 0.539 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.000 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0385	ValidAcc 0.0592	TestAcc 0.0756
Version 1	TrainAcc 0.0952	ValidAcc 0.1008	TestAcc 0.0811
Version 2	TrainAcc 0.1118	ValidAcc 0.1009	TestAcc 0.0811
Version 3	TrainAcc 0.1639	ValidAcc 0.1359	TestAcc 0.2204
Version 4	TrainAcc 0.1973	ValidAcc 0.2193	TestAcc 0.2678
Version 5	TrainAcc 0.2253	ValidAcc 0.2221	TestAcc 0.2760
Version 6	TrainAcc 0.2399	ValidAcc 0.2295	TestAcc 0.2874
Version 7	TrainAcc 0.2498	ValidAcc 0.2352	TestAcc 0.3008
Version 8	TrainAcc 0.2557	ValidAcc 0.2376	TestAcc 0.3085
Version 9	TrainAcc 0.2620	ValidAcc 0.2406	TestAcc 0.3152
Version 10	TrainAcc 0.2676	ValidAcc 0.2445	TestAcc 0.3205
Version 11	TrainAcc 0.2720	ValidAcc 0.2480	TestAcc 0.3256
Version 12	TrainAcc 0.2757	ValidAcc 0.2508	TestAcc 0.3279
Version 13	TrainAcc 0.2784	ValidAcc 0.2518	TestAcc 0.3285
Version 14	TrainAcc 0.2816	ValidAcc 0.2538	TestAcc 0.3306
Version 15	TrainAcc 0.2834	ValidAcc 0.2539	TestAcc 0.3301
Version 16	TrainAcc 0.2850	ValidAcc 0.2557	TestAcc 0.3347
Version 17	TrainAcc 0.2876	ValidAcc 0.2562	TestAcc 0.3308
Version 18	TrainAcc 0.2898	ValidAcc 0.2571	TestAcc 0.3288
Version 19	TrainAcc 0.2891	ValidAcc 0.2565	TestAcc 0.3325
Version 20	TrainAcc 0.2929	ValidAcc 0.2591	TestAcc 0.3337
Version 21	TrainAcc 0.2944	ValidAcc 0.2609	TestAcc 0.3341
Version 22	TrainAcc 0.2956	ValidAcc 0.2616	TestAcc 0.3355
Version 23	TrainAcc 0.2970	ValidAcc 0.2621	TestAcc 0.3375
Version 24	TrainAcc 0.2975	ValidAcc 0.2628	TestAcc 0.3392
Version 25	TrainAcc 0.2990	ValidAcc 0.2640	TestAcc 0.3403
Version 26	TrainAcc 0.2999	ValidAcc 0.2646	TestAcc 0.3399
Version 27	TrainAcc 0.3013	ValidAcc 0.2652	TestAcc 0.3409
Version 28	TrainAcc 0.3015	ValidAcc 0.2657	TestAcc 0.3442
Version 29	TrainAcc 0.3014	ValidAcc 0.2643	TestAcc 0.3402
Version 30	TrainAcc 0.3037	ValidAcc 0.2670	TestAcc 0.3451
Version 31	TrainAcc 0.3040	ValidAcc 0.2678	TestAcc 0.3457
Version 32	TrainAcc 0.3053	ValidAcc 0.2685	TestAcc 0.3453
Version 33	TrainAcc 0.3054	ValidAcc 0.2660	TestAcc 0.3424
Version 34	TrainAcc 0.3065	ValidAcc 0.2660	TestAcc 0.3408
Version 35	TrainAcc 0.3080	ValidAcc 0.2697	TestAcc 0.3469
Version 36	TrainAcc 0.3090	ValidAcc 0.2680	TestAcc 0.3445
Version 37	TrainAcc 0.3082	ValidAcc 0.2693	TestAcc 0.3461
Version 38	TrainAcc 0.3093	ValidAcc 0.2684	TestAcc 0.3452
Version 39	TrainAcc 0.3095	ValidAcc 0.2692	TestAcc 0.3462
Version 40	TrainAcc 0.3110	ValidAcc 0.2706	TestAcc 0.3481
Version 41	TrainAcc 0.3119	ValidAcc 0.2696	TestAcc 0.3459
Version 42	TrainAcc 0.3117	ValidAcc 0.2704	TestAcc 0.3448
Version 43	TrainAcc 0.3118	ValidAcc 0.2705	TestAcc 0.3452
Version 44	TrainAcc 0.3111	ValidAcc 0.2691	TestAcc 0.3421
Version 45	TrainAcc 0.3126	ValidAcc 0.2707	TestAcc 0.3446
Version 46	TrainAcc 0.3144	ValidAcc 0.2719	TestAcc 0.3450
Version 47	TrainAcc 0.3140	ValidAcc 0.2716	TestAcc 0.3436
Version 48	TrainAcc 0.3145	ValidAcc 0.2711	TestAcc 0.3431
Version 49	TrainAcc 0.3160	ValidAcc 0.2726	TestAcc 0.3449
Version 50	TrainAcc 0.3152	ValidAcc 0.2716	TestAcc 0.3439
Version 51	TrainAcc 0.3165	ValidAcc 0.2734	TestAcc 0.3448
Version 52	TrainAcc 0.3151	ValidAcc 0.2696	TestAcc 0.3392
Version 53	TrainAcc 0.3168	ValidAcc 0.2735	TestAcc 0.3467
Version 54	TrainAcc 0.3179	ValidAcc 0.2733	TestAcc 0.3451
Version 55	TrainAcc 0.3173	ValidAcc 0.2718	TestAcc 0.3424
Version 56	TrainAcc 0.3184	ValidAcc 0.2744	TestAcc 0.3473
Version 57	TrainAcc 0.3172	ValidAcc 0.2708	TestAcc 0.3394
Version 58	TrainAcc 0.3183	ValidAcc 0.2722	TestAcc 0.3440
Version 59	TrainAcc 0.3190	ValidAcc 0.2717	TestAcc 0.3421
Version 60	TrainAcc 0.3182	ValidAcc 0.2725	TestAcc 0.3451
Version 61	TrainAcc 0.3192	ValidAcc 0.2735	TestAcc 0.3463
Version 62	TrainAcc 0.3194	ValidAcc 0.2726	TestAcc 0.3423
Version 63	TrainAcc 0.3202	ValidAcc 0.2746	TestAcc 0.3475
Version 64	TrainAcc 0.3192	ValidAcc 0.2723	TestAcc 0.3417
Version 65	TrainAcc 0.3196	ValidAcc 0.2733	TestAcc 0.3471
Version 66	TrainAcc 0.3205	ValidAcc 0.2731	TestAcc 0.3445
Version 67	TrainAcc 0.3198	ValidAcc 0.2720	TestAcc 0.3442
Version 68	TrainAcc 0.3202	ValidAcc 0.2738	TestAcc 0.3461
Version 69	TrainAcc 0.3199	ValidAcc 0.2745	TestAcc 0.3480
Version 70	TrainAcc 0.3205	ValidAcc 0.2743	TestAcc 0.3477
Version 71	TrainAcc 0.3206	ValidAcc 0.2739	TestAcc 0.3455
Version 72	TrainAcc 0.3212	ValidAcc 0.2744	TestAcc 0.3488
Version 73	TrainAcc 0.3219	ValidAcc 0.2742	TestAcc 0.3485
Version 74	TrainAcc 0.3206	ValidAcc 0.2740	TestAcc 0.3478
Version 75	TrainAcc 0.3215	ValidAcc 0.2739	TestAcc 0.3483
Version 76	TrainAcc 0.3218	ValidAcc 0.2751	TestAcc 0.3501
Version 77	TrainAcc 0.3220	ValidAcc 0.2757	TestAcc 0.3518
Version 78	TrainAcc 0.3218	ValidAcc 0.2747	TestAcc 0.3502
Version 79	TrainAcc 0.3223	ValidAcc 0.2761	TestAcc 0.3515
Version 80	TrainAcc 0.3213	ValidAcc 0.2729	TestAcc 0.3463
Version 81	TrainAcc 0.3219	ValidAcc 0.2759	TestAcc 0.3509
Version 82	TrainAcc 0.3216	ValidAcc 0.2753	TestAcc 0.3502
Version 83	TrainAcc 0.3229	ValidAcc 0.2761	TestAcc 0.3512
Version 84	TrainAcc 0.3218	ValidAcc 0.2753	TestAcc 0.3506
Version 85	TrainAcc 0.3228	ValidAcc 0.2752	TestAcc 0.3501
Version 86	TrainAcc 0.3232	ValidAcc 0.2778	TestAcc 0.3535
Version 87	TrainAcc 0.3231	ValidAcc 0.2763	TestAcc 0.3513
Version 88	TrainAcc 0.3234	ValidAcc 0.2761	TestAcc 0.3514
Version 89	TrainAcc 0.3225	ValidAcc 0.2760	TestAcc 0.3509
Version 90	TrainAcc 0.3227	ValidAcc 0.2750	TestAcc 0.3510
Version 91	TrainAcc 0.3231	ValidAcc 0.2770	TestAcc 0.3538
Version 92	TrainAcc 0.3228	ValidAcc 0.2751	TestAcc 0.3492
Version 93	TrainAcc 0.3230	ValidAcc 0.2773	TestAcc 0.3532
Version 94	TrainAcc 0.3230	ValidAcc 0.2770	TestAcc 0.3526
Version 95	TrainAcc 0.3242	ValidAcc 0.2777	TestAcc 0.3539
Version 96	TrainAcc 0.3241	ValidAcc 0.2772	TestAcc 0.3531
Version 97	TrainAcc 0.3244	ValidAcc 0.2773	TestAcc 0.3547
Version 98	TrainAcc 0.3246	ValidAcc 0.2794	TestAcc 0.3550
Version 99	TrainAcc 0.3251	ValidAcc 0.2782	TestAcc 0.3552
Version 100	TrainAcc 0.3250	ValidAcc 0.2781	TestAcc 0.3544
Version 101	TrainAcc 0.3255	ValidAcc 0.2790	TestAcc 0.3550
Version 102	TrainAcc 0.3242	ValidAcc 0.2780	TestAcc 0.3548
Version 103	TrainAcc 0.3246	ValidAcc 0.2782	TestAcc 0.3546
Version 104	TrainAcc 0.3248	ValidAcc 0.2790	TestAcc 0.3560
Version 105	TrainAcc 0.3250	ValidAcc 0.2777	TestAcc 0.3548
Version 106	TrainAcc 0.3248	ValidAcc 0.2770	TestAcc 0.3549
Version 107	TrainAcc 0.3250	ValidAcc 0.2780	TestAcc 0.3556
Version 108	TrainAcc 0.3244	ValidAcc 0.2781	TestAcc 0.3556
Version 109	TrainAcc 0.3255	ValidAcc 0.2792	TestAcc 0.3563
Version 110	TrainAcc 0.3261	ValidAcc 0.2792	TestAcc 0.3558
Version 111	TrainAcc 0.3258	ValidAcc 0.2792	TestAcc 0.3559
Version 112	TrainAcc 0.3260	ValidAcc 0.2792	TestAcc 0.3560
Version 113	TrainAcc 0.3256	ValidAcc 0.2795	TestAcc 0.3555
Version 114	TrainAcc 0.3267	ValidAcc 0.2805	TestAcc 0.3564
Version 115	TrainAcc 0.3258	ValidAcc 0.2786	TestAcc 0.3551
Version 116	TrainAcc 0.3259	ValidAcc 0.2792	TestAcc 0.3565
Version 117	TrainAcc 0.3264	ValidAcc 0.2796	TestAcc 0.3559
Version 118	TrainAcc 0.3266	ValidAcc 0.2793	TestAcc 0.3568
Version 119	TrainAcc 0.3275	ValidAcc 0.2809	TestAcc 0.3557
Version 120	TrainAcc 0.3257	ValidAcc 0.2786	TestAcc 0.3549
Version 121	TrainAcc 0.3261	ValidAcc 0.2797	TestAcc 0.3559
Version 122	TrainAcc 0.3270	ValidAcc 0.2806	TestAcc 0.3569
Version 123	TrainAcc 0.3256	ValidAcc 0.2789	TestAcc 0.3555
Version 124	TrainAcc 0.3271	ValidAcc 0.2806	TestAcc 0.3564
Version 125	TrainAcc 0.3274	ValidAcc 0.2804	TestAcc 0.3557
Version 126	TrainAcc 0.3275	ValidAcc 0.2802	TestAcc 0.3552
Version 127	TrainAcc 0.3259	ValidAcc 0.2801	TestAcc 0.3555
Version 128	TrainAcc 0.3271	ValidAcc 0.2802	TestAcc 0.3556
Version 129	TrainAcc 0.3273	ValidAcc 0.2802	TestAcc 0.3561
Version 130	TrainAcc 0.3270	ValidAcc 0.2805	TestAcc 0.3549
Version 131	TrainAcc 0.3268	ValidAcc 0.2797	TestAcc 0.3567
Version 132	TrainAcc 0.3265	ValidAcc 0.2792	TestAcc 0.3562
Version 133	TrainAcc 0.3277	ValidAcc 0.2806	TestAcc 0.3555
Version 134	TrainAcc 0.3269	ValidAcc 0.2801	TestAcc 0.3552
Version 135	TrainAcc 0.3271	ValidAcc 0.2800	TestAcc 0.3569
Version 136	TrainAcc 0.3273	ValidAcc 0.2808	TestAcc 0.3562
Version 137	TrainAcc 0.3278	ValidAcc 0.2806	TestAcc 0.3556
Version 138	TrainAcc 0.3267	ValidAcc 0.2802	TestAcc 0.3554
Version 139	TrainAcc 0.3286	ValidAcc 0.2803	TestAcc 0.3555
Version 140	TrainAcc 0.3280	ValidAcc 0.2804	TestAcc 0.3552
Version 141	TrainAcc 0.3280	ValidAcc 0.2801	TestAcc 0.3564
Version 142	TrainAcc 0.3280	ValidAcc 0.2804	TestAcc 0.3560
Version 143	TrainAcc 0.3282	ValidAcc 0.2804	TestAcc 0.3560
Version 144	TrainAcc 0.3284	ValidAcc 0.2809	TestAcc 0.3562
Version 145	TrainAcc 0.3278	ValidAcc 0.2806	TestAcc 0.3555
Version 146	TrainAcc 0.3288	ValidAcc 0.2812	TestAcc 0.3554
Version 147	TrainAcc 0.3283	ValidAcc 0.2813	TestAcc 0.3559
Version 148	TrainAcc 0.3269	ValidAcc 0.2803	TestAcc 0.3543
Version 149	TrainAcc 0.3289	ValidAcc 0.2815	TestAcc 0.3561
Version 150	TrainAcc 0.3269	ValidAcc 0.2803	TestAcc 0.3553
Version 151	TrainAcc 0.3288	ValidAcc 0.2815	TestAcc 0.3562
Version 152	TrainAcc 0.3285	ValidAcc 0.2814	TestAcc 0.3559
Version 153	TrainAcc 0.3280	ValidAcc 0.2808	TestAcc 0.3550
Version 154	TrainAcc 0.3292	ValidAcc 0.2815	TestAcc 0.3558
Version 155	TrainAcc 0.3280	ValidAcc 0.2806	TestAcc 0.3557
Version 156	TrainAcc 0.3293	ValidAcc 0.2820	TestAcc 0.3561
Version 157	TrainAcc 0.3285	ValidAcc 0.2809	TestAcc 0.3556
Version 158	TrainAcc 0.3287	ValidAcc 0.2818	TestAcc 0.3556
Version 159	TrainAcc 0.3286	ValidAcc 0.2814	TestAcc 0.3563
Version 160	TrainAcc 0.3288	ValidAcc 0.2812	TestAcc 0.3559
Version 161	TrainAcc 0.3290	ValidAcc 0.2815	TestAcc 0.3567
Version 162	TrainAcc 0.3291	ValidAcc 0.2816	TestAcc 0.3560
Version 163	TrainAcc 0.3293	ValidAcc 0.2815	TestAcc 0.3563
Version 164	TrainAcc 0.3297	ValidAcc 0.2822	TestAcc 0.3564
Version 165	TrainAcc 0.3292	ValidAcc 0.2818	TestAcc 0.3561
Version 166	TrainAcc 0.3291	ValidAcc 0.2815	TestAcc 0.3566
Version 167	TrainAcc 0.3297	ValidAcc 0.2817	TestAcc 0.3561
Version 168	TrainAcc 0.3294	ValidAcc 0.2821	TestAcc 0.3555
Version 169	TrainAcc 0.3293	ValidAcc 0.2806	TestAcc 0.3565
Version 170	TrainAcc 0.3299	ValidAcc 0.2818	TestAcc 0.3561
Version 171	TrainAcc 0.3297	ValidAcc 0.2818	TestAcc 0.3560
Version 172	TrainAcc 0.3302	ValidAcc 0.2818	TestAcc 0.3559
Version 173	TrainAcc 0.3286	ValidAcc 0.2811	TestAcc 0.3555
Version 174	TrainAcc 0.3294	ValidAcc 0.2816	TestAcc 0.3552
Version 175	TrainAcc 0.3302	ValidAcc 0.2824	TestAcc 0.3548
Version 176	TrainAcc 0.3290	ValidAcc 0.2816	TestAcc 0.3565
Version 177	TrainAcc 0.3292	ValidAcc 0.2809	TestAcc 0.3559
Version 178	TrainAcc 0.3304	ValidAcc 0.2819	TestAcc 0.3553
Version 179	TrainAcc 0.3302	ValidAcc 0.2817	TestAcc 0.3552
Version 180	TrainAcc 0.3297	ValidAcc 0.2820	TestAcc 0.3553
Version 181	TrainAcc 0.3297	ValidAcc 0.2821	TestAcc 0.3569
Version 182	TrainAcc 0.3294	ValidAcc 0.2817	TestAcc 0.3568
Version 183	TrainAcc 0.3298	ValidAcc 0.2818	TestAcc 0.3562
Version 184	TrainAcc 0.3306	ValidAcc 0.2829	TestAcc 0.3567
Version 185	TrainAcc 0.3299	ValidAcc 0.2818	TestAcc 0.3563
Version 186	TrainAcc 0.3300	ValidAcc 0.2824	TestAcc 0.3563
Version 187	TrainAcc 0.3312	ValidAcc 0.2826	TestAcc 0.3553
Version 188	TrainAcc 0.3284	ValidAcc 0.2813	TestAcc 0.3548
Version 189	TrainAcc 0.3308	ValidAcc 0.2825	TestAcc 0.3561
Version 190	TrainAcc 0.3297	ValidAcc 0.2814	TestAcc 0.3560
Version 191	TrainAcc 0.3305	ValidAcc 0.2814	TestAcc 0.3555
Version 192	TrainAcc 0.3304	ValidAcc 0.2824	TestAcc 0.3561
Version 193	TrainAcc 0.3306	ValidAcc 0.2825	TestAcc 0.3562
Version 194	TrainAcc 0.3302	ValidAcc 0.2821	TestAcc 0.3560
Version 195	TrainAcc 0.3302	ValidAcc 0.2821	TestAcc 0.3559
Version 196	TrainAcc 0.3300	ValidAcc 0.2825	TestAcc 0.3562
Version 197	TrainAcc 0.3308	ValidAcc 0.2824	TestAcc 0.3565
Version 198	TrainAcc 0.3300	ValidAcc 0.2822	TestAcc 0.3560
Version 199	TrainAcc 0.3306	ValidAcc 0.2819	TestAcc 0.3560
Version 200	TrainAcc 0.3315	ValidAcc 0.2832	TestAcc 0.3563
Version 201	TrainAcc 0.3300	ValidAcc 0.2822	TestAcc 0.3573
Version 202	TrainAcc 0.3305	ValidAcc 0.2824	TestAcc 0.3557
Version 203	TrainAcc 0.3302	ValidAcc 0.2827	TestAcc 0.3563
Version 204	TrainAcc 0.3316	ValidAcc 0.2827	TestAcc 0.3561
Version 205	TrainAcc 0.3311	ValidAcc 0.2826	TestAcc 0.3567
Version 206	TrainAcc 0.3306	ValidAcc 0.2830	TestAcc 0.3566
Version 207	TrainAcc 0.3314	ValidAcc 0.2829	TestAcc 0.3559
Version 208	TrainAcc 0.3309	ValidAcc 0.2830	TestAcc 0.3558
Version 209	TrainAcc 0.3293	ValidAcc 0.2818	TestAcc 0.3559
Version 210	TrainAcc 0.3321	ValidAcc 0.2839	TestAcc 0.3574
Version 211	TrainAcc 0.3310	ValidAcc 0.2826	TestAcc 0.3559
Version 212	TrainAcc 0.3309	ValidAcc 0.2823	TestAcc 0.3571
Version 213	TrainAcc 0.3319	ValidAcc 0.2838	TestAcc 0.3556
Version 214	TrainAcc 0.3309	ValidAcc 0.2832	TestAcc 0.3566
Version 215	TrainAcc 0.3314	ValidAcc 0.2831	TestAcc 0.3574
Version 216	TrainAcc 0.3316	ValidAcc 0.2830	TestAcc 0.3568
Version 217	TrainAcc 0.3316	ValidAcc 0.2833	TestAcc 0.3572
Version 218	TrainAcc 0.3315	ValidAcc 0.2826	TestAcc 0.3554
Version 219	TrainAcc 0.3318	ValidAcc 0.2829	TestAcc 0.3555
Version 220	TrainAcc 0.3310	ValidAcc 0.2832	TestAcc 0.3568
Version 221	TrainAcc 0.3317	ValidAcc 0.2833	TestAcc 0.3561
Version 222	TrainAcc 0.3321	ValidAcc 0.2833	TestAcc 0.3579
Version 223	TrainAcc 0.3314	ValidAcc 0.2828	TestAcc 0.3567
Version 224	TrainAcc 0.3323	ValidAcc 0.2840	TestAcc 0.3565
Version 225	TrainAcc 0.3327	ValidAcc 0.2838	TestAcc 0.3574
Version 226	TrainAcc 0.3307	ValidAcc 0.2826	TestAcc 0.3575
Version 227	TrainAcc 0.3323	ValidAcc 0.2833	TestAcc 0.3568
Version 228	TrainAcc 0.3324	ValidAcc 0.2831	TestAcc 0.3561
Version 229	TrainAcc 0.3322	ValidAcc 0.2829	TestAcc 0.3549
Version 230	TrainAcc 0.3316	ValidAcc 0.2827	TestAcc 0.3571
Version 231	TrainAcc 0.3323	ValidAcc 0.2828	TestAcc 0.3570
Version 232	TrainAcc 0.3322	ValidAcc 0.2832	TestAcc 0.3571
Version 233	TrainAcc 0.3330	ValidAcc 0.2831	TestAcc 0.3566
Version 234	TrainAcc 0.3320	ValidAcc 0.2826	TestAcc 0.3569
Version 235	TrainAcc 0.3319	ValidAcc 0.2825	TestAcc 0.3561
Version 236	TrainAcc 0.3321	ValidAcc 0.2832	TestAcc 0.3572
Version 237	TrainAcc 0.3320	ValidAcc 0.2822	TestAcc 0.3559
Version 238	TrainAcc 0.3320	ValidAcc 0.2829	TestAcc 0.3573
Version 239	TrainAcc 0.3326	ValidAcc 0.2831	TestAcc 0.3557
Version 240	TrainAcc 0.3322	ValidAcc 0.2830	TestAcc 0.3571
Version 241	TrainAcc 0.3329	ValidAcc 0.2833	TestAcc 0.3569
Version 242	TrainAcc 0.3326	ValidAcc 0.2827	TestAcc 0.3553
Version 243	TrainAcc 0.3327	ValidAcc 0.2831	TestAcc 0.3557
Version 244	TrainAcc 0.3324	ValidAcc 0.2824	TestAcc 0.3554
Version 245	TrainAcc 0.3334	ValidAcc 0.2835	TestAcc 0.3573
Version 246	TrainAcc 0.3325	ValidAcc 0.2834	TestAcc 0.3559
Version 247	TrainAcc 0.3323	ValidAcc 0.2827	TestAcc 0.3557
Version 248	TrainAcc 0.3313	ValidAcc 0.2813	TestAcc 0.3547
Version 249	TrainAcc 0.3335	ValidAcc 0.2834	TestAcc 0.3568
Version 250	TrainAcc 0.3319	ValidAcc 0.2820	TestAcc 0.3559
Version 251	TrainAcc 0.3328	ValidAcc 0.2838	TestAcc 0.3562
Version 252	TrainAcc 0.3326	ValidAcc 0.2828	TestAcc 0.3559
Version 253	TrainAcc 0.3326	ValidAcc 0.2834	TestAcc 0.3569
Version 254	TrainAcc 0.3329	ValidAcc 0.2835	TestAcc 0.3570
Version 255	TrainAcc 0.3322	ValidAcc 0.2825	TestAcc 0.3563
Version 256	TrainAcc 0.3331	ValidAcc 0.2830	TestAcc 0.3571
Version 257	TrainAcc 0.3323	ValidAcc 0.2824	TestAcc 0.3561
Version 258	TrainAcc 0.3328	ValidAcc 0.2829	TestAcc 0.3551
Version 259	TrainAcc 0.3328	ValidAcc 0.2832	TestAcc 0.3550
Version 260	TrainAcc 0.3335	ValidAcc 0.2839	TestAcc 0.3563
Version 261	TrainAcc 0.3330	ValidAcc 0.2833	TestAcc 0.3555
Version 262	TrainAcc 0.3329	ValidAcc 0.2834	TestAcc 0.3558
Version 263	TrainAcc 0.3332	ValidAcc 0.2838	TestAcc 0.3557
Version 264	TrainAcc 0.3327	ValidAcc 0.2833	TestAcc 0.3548
Version 265	TrainAcc 0.3329	ValidAcc 0.2837	TestAcc 0.3564
Version 266	TrainAcc 0.3329	ValidAcc 0.2838	TestAcc 0.3552
Version 267	TrainAcc 0.3332	ValidAcc 0.2842	TestAcc 0.3567
Version 268	TrainAcc 0.3337	ValidAcc 0.2835	TestAcc 0.3558
Version 269	TrainAcc 0.3331	ValidAcc 0.2835	TestAcc 0.3553
Version 270	TrainAcc 0.3336	ValidAcc 0.2840	TestAcc 0.3554
Version 271	TrainAcc 0.3314	ValidAcc 0.2813	TestAcc 0.3548
Version 272	TrainAcc 0.3339	ValidAcc 0.2836	TestAcc 0.3561
Version 273	TrainAcc 0.3335	ValidAcc 0.2833	TestAcc 0.3551
Version 274	TrainAcc 0.3328	ValidAcc 0.2833	TestAcc 0.3550
Version 275	TrainAcc 0.3334	ValidAcc 0.2828	TestAcc 0.3540
Version 276	TrainAcc 0.3332	ValidAcc 0.2833	TestAcc 0.3554
Version 277	TrainAcc 0.3330	ValidAcc 0.2830	TestAcc 0.3553
Version 278	TrainAcc 0.3337	ValidAcc 0.2835	TestAcc 0.3542
Version 279	TrainAcc 0.3327	ValidAcc 0.2834	TestAcc 0.3549
Version 280	TrainAcc 0.3334	ValidAcc 0.2832	TestAcc 0.3560
Version 281	TrainAcc 0.3334	ValidAcc 0.2835	TestAcc 0.3552
Version 282	TrainAcc 0.3340	ValidAcc 0.2836	TestAcc 0.3553
Version 283	TrainAcc 0.3328	ValidAcc 0.2829	TestAcc 0.3560
Version 284	TrainAcc 0.3333	ValidAcc 0.2820	TestAcc 0.3545
Version 285	TrainAcc 0.3331	ValidAcc 0.2834	TestAcc 0.3541
Version 286	TrainAcc 0.3338	ValidAcc 0.2838	TestAcc 0.3552
Version 287	TrainAcc 0.3333	ValidAcc 0.2834	TestAcc 0.3548
Version 288	TrainAcc 0.3334	ValidAcc 0.2830	TestAcc 0.3558
Version 289	TrainAcc 0.3334	ValidAcc 0.2829	TestAcc 0.3541
Version 290	TrainAcc 0.3334	ValidAcc 0.2835	TestAcc 0.3555
Version 291	TrainAcc 0.3336	ValidAcc 0.2833	TestAcc 0.3544
Version 292	TrainAcc 0.3334	ValidAcc 0.2826	TestAcc 0.3543
Version 293	TrainAcc 0.3335	ValidAcc 0.2834	TestAcc 0.3566
Version 294	TrainAcc 0.3338	ValidAcc 0.2841	TestAcc 0.3548
Version 295	TrainAcc 0.3338	ValidAcc 0.2834	TestAcc 0.3558
Version 296	TrainAcc 0.3331	ValidAcc 0.2822	TestAcc 0.3549
Version 297	TrainAcc 0.3327	ValidAcc 0.2815	TestAcc 0.3548
Version 298	TrainAcc 0.3344	ValidAcc 0.2841	TestAcc 0.3549
Version 299	TrainAcc 0.3332	ValidAcc 0.2825	TestAcc 0.3541
Version 267 achieved the highest validation accuracy 0.2842 (test accuracy: 0.3567)
