The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 3
The number of hidden units: 16
The number of training epoches: -1
Learning rate: 0.010000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.936 seconds.
Building the CSC structure...
        It takes 1.847 seconds.
Building the Feature Vector...
        It takes 0.608 seconds.
Building the Label Vector...
        It takes 0.324 seconds.
Number of classes: 47
Number of feature dimensions: 100
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.93974	TrainAcc 0.0010	ValidAcc 0.0015	TestAcc 0.0085
    Epoch 1:	Loss 3.85925	TrainAcc 0.0111	ValidAcc 0.0121	TestAcc 0.0154
    Epoch 2:	Loss 3.77012	TrainAcc 0.0539	ValidAcc 0.0532	TestAcc 0.0428
    Epoch 3:	Loss 3.67401	TrainAcc 0.0925	ValidAcc 0.0904	TestAcc 0.0705
    Epoch 4:	Loss 3.55823	TrainAcc 0.1153	ValidAcc 0.1181	TestAcc 0.0893
    Epoch 5:	Loss 3.41192	TrainAcc 0.1287	ValidAcc 0.1303	TestAcc 0.0993
    Epoch 6:	Loss 3.23184	TrainAcc 0.1363	ValidAcc 0.1387	TestAcc 0.1051
    Epoch 7:	Loss 3.02547	TrainAcc 0.1525	ValidAcc 0.1542	TestAcc 0.1170
    Epoch 8:	Loss 2.81008	TrainAcc 0.1703	ValidAcc 0.1709	TestAcc 0.1315
    Epoch 9:	Loss 2.60165	TrainAcc 0.2735	ValidAcc 0.2699	TestAcc 0.1965
    Epoch 10:	Loss 2.39980	TrainAcc 0.4296	ValidAcc 0.4317	TestAcc 0.3180
    Epoch 11:	Loss 2.19597	TrainAcc 0.5974	ValidAcc 0.5968	TestAcc 0.4493
    Epoch 12:	Loss 1.99591	TrainAcc 0.6282	ValidAcc 0.6229	TestAcc 0.4776
    Epoch 13:	Loss 1.81813	TrainAcc 0.5880	ValidAcc 0.5893	TestAcc 0.4576
    Epoch 14:	Loss 1.67861	TrainAcc 0.5619	ValidAcc 0.5671	TestAcc 0.4449
    Epoch 15:	Loss 1.56950	TrainAcc 0.5867	ValidAcc 0.5907	TestAcc 0.4629
    Epoch 16:	Loss 1.47130	TrainAcc 0.6226	ValidAcc 0.6229	TestAcc 0.4826
    Epoch 17:	Loss 1.36837	TrainAcc 0.6722	ValidAcc 0.6689	TestAcc 0.5148
    Epoch 18:	Loss 1.27025	TrainAcc 0.7285	ValidAcc 0.7217	TestAcc 0.5496
    Epoch 19:	Loss 1.19528	TrainAcc 0.7522	ValidAcc 0.7448	TestAcc 0.5643
    Epoch 20:	Loss 1.14466	TrainAcc 0.7497	ValidAcc 0.7421	TestAcc 0.5644
    Epoch 21:	Loss 1.10348	TrainAcc 0.7460	ValidAcc 0.7387	TestAcc 0.5633
    Epoch 22:	Loss 1.06154	TrainAcc 0.7521	ValidAcc 0.7446	TestAcc 0.5684
    Epoch 23:	Loss 1.02096	TrainAcc 0.7657	ValidAcc 0.7585	TestAcc 0.5789
    Epoch 24:	Loss 0.98691	TrainAcc 0.7800	ValidAcc 0.7721	TestAcc 0.5906
    Epoch 25:	Loss 0.96129	TrainAcc 0.7904	ValidAcc 0.7811	TestAcc 0.5980
    Epoch 26:	Loss 0.94065	TrainAcc 0.7949	ValidAcc 0.7855	TestAcc 0.6016
    Epoch 27:	Loss 0.92048	TrainAcc 0.7966	ValidAcc 0.7862	TestAcc 0.6044
    Epoch 28:	Loss 0.89937	TrainAcc 0.7976	ValidAcc 0.7883	TestAcc 0.6073
    Epoch 29:	Loss 0.87809	TrainAcc 0.7996	ValidAcc 0.7913	TestAcc 0.6109
    Epoch 30:	Loss 0.85777	TrainAcc 0.8038	ValidAcc 0.7959	TestAcc 0.6156
    Epoch 31:	Loss 0.83942	TrainAcc 0.8092	ValidAcc 0.8008	TestAcc 0.6211
    Epoch 32:	Loss 0.82362	TrainAcc 0.8145	ValidAcc 0.8064	TestAcc 0.6263
    Epoch 33:	Loss 0.81019	TrainAcc 0.8195	ValidAcc 0.8114	TestAcc 0.6307
    Epoch 34:	Loss 0.79803	TrainAcc 0.8241	ValidAcc 0.8149	TestAcc 0.6348
    Epoch 35:	Loss 0.78565	TrainAcc 0.8280	ValidAcc 0.8191	TestAcc 0.6398
    Epoch 36:	Loss 0.77230	TrainAcc 0.8316	ValidAcc 0.8220	TestAcc 0.6447
    Epoch 37:	Loss 0.75840	TrainAcc 0.8348	ValidAcc 0.8253	TestAcc 0.6491
    Epoch 38:	Loss 0.74510	TrainAcc 0.8382	ValidAcc 0.8290	TestAcc 0.6531
    Epoch 39:	Loss 0.73324	TrainAcc 0.8408	ValidAcc 0.8314	TestAcc 0.6564
    Epoch 40:	Loss 0.72286	TrainAcc 0.8426	ValidAcc 0.8338	TestAcc 0.6589
    Epoch 41:	Loss 0.71334	TrainAcc 0.8445	ValidAcc 0.8357	TestAcc 0.6608
    Epoch 42:	Loss 0.70413	TrainAcc 0.8461	ValidAcc 0.8385	TestAcc 0.6624
    Epoch 43:	Loss 0.69507	TrainAcc 0.8478	ValidAcc 0.8401	TestAcc 0.6638
    Epoch 44:	Loss 0.68627	TrainAcc 0.8494	ValidAcc 0.8414	TestAcc 0.6650
    Epoch 45:	Loss 0.67790	TrainAcc 0.8503	ValidAcc 0.8430	TestAcc 0.6660
    Epoch 46:	Loss 0.67011	TrainAcc 0.8513	ValidAcc 0.8443	TestAcc 0.6668
    Epoch 47:	Loss 0.66297	TrainAcc 0.8524	ValidAcc 0.8456	TestAcc 0.6676
    Epoch 48:	Loss 0.65644	TrainAcc 0.8531	ValidAcc 0.8466	TestAcc 0.6685
    Epoch 49:	Loss 0.65040	TrainAcc 0.8536	ValidAcc 0.8475	TestAcc 0.6693
    Epoch 50:	Loss 0.64468	TrainAcc 0.8543	ValidAcc 0.8482	TestAcc 0.6703
    Epoch 51:	Loss 0.63915	TrainAcc 0.8552	ValidAcc 0.8488	TestAcc 0.6712
    Epoch 52:	Loss 0.63378	TrainAcc 0.8562	ValidAcc 0.8497	TestAcc 0.6722
    Epoch 53:	Loss 0.62863	TrainAcc 0.8570	ValidAcc 0.8499	TestAcc 0.6733
    Epoch 54:	Loss 0.62377	TrainAcc 0.8578	ValidAcc 0.8502	TestAcc 0.6743
    Epoch 55:	Loss 0.61916	TrainAcc 0.8585	ValidAcc 0.8511	TestAcc 0.6751
    Epoch 56:	Loss 0.61476	TrainAcc 0.8594	ValidAcc 0.8516	TestAcc 0.6758
    Epoch 57:	Loss 0.61057	TrainAcc 0.8603	ValidAcc 0.8524	TestAcc 0.6764
    Epoch 58:	Loss 0.60658	TrainAcc 0.8608	ValidAcc 0.8531	TestAcc 0.6769
    Epoch 59:	Loss 0.60274	TrainAcc 0.8615	ValidAcc 0.8541	TestAcc 0.6774
    Epoch 60:	Loss 0.59898	TrainAcc 0.8621	ValidAcc 0.8546	TestAcc 0.6780
    Epoch 61:	Loss 0.59526	TrainAcc 0.8626	ValidAcc 0.8553	TestAcc 0.6786
    Epoch 62:	Loss 0.59162	TrainAcc 0.8630	ValidAcc 0.8558	TestAcc 0.6793
    Epoch 63:	Loss 0.58814	TrainAcc 0.8638	ValidAcc 0.8565	TestAcc 0.6799
    Epoch 64:	Loss 0.58486	TrainAcc 0.8642	ValidAcc 0.8569	TestAcc 0.6804
    Epoch 65:	Loss 0.58180	TrainAcc 0.8647	ValidAcc 0.8573	TestAcc 0.6811
    Epoch 66:	Loss 0.57890	TrainAcc 0.8653	ValidAcc 0.8576	TestAcc 0.6817
    Epoch 67:	Loss 0.57611	TrainAcc 0.8657	ValidAcc 0.8579	TestAcc 0.6825
    Epoch 68:	Loss 0.57339	TrainAcc 0.8663	ValidAcc 0.8590	TestAcc 0.6832
    Epoch 69:	Loss 0.57074	TrainAcc 0.8668	ValidAcc 0.8598	TestAcc 0.6838
    Epoch 70:	Loss 0.56814	TrainAcc 0.8674	ValidAcc 0.8606	TestAcc 0.6844
    Epoch 71:	Loss 0.56560	TrainAcc 0.8681	ValidAcc 0.8609	TestAcc 0.6850
    Epoch 72:	Loss 0.56315	TrainAcc 0.8688	ValidAcc 0.8615	TestAcc 0.6856
    Epoch 73:	Loss 0.56079	TrainAcc 0.8693	ValidAcc 0.8621	TestAcc 0.6862
    Epoch 74:	Loss 0.55852	TrainAcc 0.8698	ValidAcc 0.8625	TestAcc 0.6868
    Epoch 75:	Loss 0.55632	TrainAcc 0.8704	ValidAcc 0.8632	TestAcc 0.6874
    Epoch 76:	Loss 0.55416	TrainAcc 0.8709	ValidAcc 0.8636	TestAcc 0.6881
    Epoch 77:	Loss 0.55203	TrainAcc 0.8713	ValidAcc 0.8640	TestAcc 0.6887
    Epoch 78:	Loss 0.54994	TrainAcc 0.8716	ValidAcc 0.8643	TestAcc 0.6891
    Epoch 79:	Loss 0.54788	TrainAcc 0.8720	ValidAcc 0.8647	TestAcc 0.6896
    Epoch 80:	Loss 0.54588	TrainAcc 0.8724	ValidAcc 0.8655	TestAcc 0.6899
    Epoch 81:	Loss 0.54394	TrainAcc 0.8726	ValidAcc 0.8662	TestAcc 0.6901
    Epoch 82:	Loss 0.54207	TrainAcc 0.8728	ValidAcc 0.8664	TestAcc 0.6903
    Epoch 83:	Loss 0.54025	TrainAcc 0.8730	ValidAcc 0.8667	TestAcc 0.6905
    Epoch 84:	Loss 0.53848	TrainAcc 0.8734	ValidAcc 0.8667	TestAcc 0.6908
    Epoch 85:	Loss 0.53674	TrainAcc 0.8736	ValidAcc 0.8668	TestAcc 0.6910
    Epoch 86:	Loss 0.53505	TrainAcc 0.8740	ValidAcc 0.8671	TestAcc 0.6914
    Epoch 87:	Loss 0.53339	TrainAcc 0.8744	ValidAcc 0.8671	TestAcc 0.6918
    Epoch 88:	Loss 0.53177	TrainAcc 0.8746	ValidAcc 0.8673	TestAcc 0.6923
    Epoch 89:	Loss 0.53019	TrainAcc 0.8748	ValidAcc 0.8675	TestAcc 0.6927
    Epoch 90:	Loss 0.52864	TrainAcc 0.8751	ValidAcc 0.8677	TestAcc 0.6931
    Epoch 91:	Loss 0.52713	TrainAcc 0.8753	ValidAcc 0.8680	TestAcc 0.6934
    Epoch 92:	Loss 0.52564	TrainAcc 0.8755	ValidAcc 0.8685	TestAcc 0.6937
    Epoch 93:	Loss 0.52419	TrainAcc 0.8757	ValidAcc 0.8686	TestAcc 0.6938
    Epoch 94:	Loss 0.52277	TrainAcc 0.8759	ValidAcc 0.8693	TestAcc 0.6940
    Epoch 95:	Loss 0.52137	TrainAcc 0.8761	ValidAcc 0.8696	TestAcc 0.6941
    Epoch 96:	Loss 0.52001	TrainAcc 0.8764	ValidAcc 0.8693	TestAcc 0.6942
    Epoch 97:	Loss 0.51866	TrainAcc 0.8765	ValidAcc 0.8694	TestAcc 0.6944
    Epoch 98:	Loss 0.51735	TrainAcc 0.8767	ValidAcc 0.8698	TestAcc 0.6947
    Epoch 99:	Loss 0.51606	TrainAcc 0.8769	ValidAcc 0.8701	TestAcc 0.6950
    Epoch 100:	Loss 0.51479	TrainAcc 0.8771	ValidAcc 0.8705	TestAcc 0.6953
    Epoch 101:	Loss 0.51355	TrainAcc 0.8774	ValidAcc 0.8708	TestAcc 0.6956
    Epoch 102:	Loss 0.51233	TrainAcc 0.8774	ValidAcc 0.8710	TestAcc 0.6959
    Epoch 103:	Loss 0.51113	TrainAcc 0.8777	ValidAcc 0.8712	TestAcc 0.6961
    Epoch 104:	Loss 0.50995	TrainAcc 0.8783	ValidAcc 0.8716	TestAcc 0.6963
    Epoch 105:	Loss 0.50879	TrainAcc 0.8785	ValidAcc 0.8716	TestAcc 0.6965
    Epoch 106:	Loss 0.50766	TrainAcc 0.8787	ValidAcc 0.8718	TestAcc 0.6967
    Epoch 107:	Loss 0.50654	TrainAcc 0.8789	ValidAcc 0.8718	TestAcc 0.6969
    Epoch 108:	Loss 0.50544	TrainAcc 0.8791	ValidAcc 0.8720	TestAcc 0.6971
    Epoch 109:	Loss 0.50436	TrainAcc 0.8795	ValidAcc 0.8723	TestAcc 0.6973
    Epoch 110:	Loss 0.50330	TrainAcc 0.8796	ValidAcc 0.8724	TestAcc 0.6975
    Epoch 111:	Loss 0.50226	TrainAcc 0.8798	ValidAcc 0.8726	TestAcc 0.6977
    Epoch 112:	Loss 0.50123	TrainAcc 0.8801	ValidAcc 0.8729	TestAcc 0.6979
    Epoch 113:	Loss 0.50023	TrainAcc 0.8805	ValidAcc 0.8731	TestAcc 0.6981
    Epoch 114:	Loss 0.49924	TrainAcc 0.8806	ValidAcc 0.8732	TestAcc 0.6983
    Epoch 115:	Loss 0.49827	TrainAcc 0.8809	ValidAcc 0.8735	TestAcc 0.6985
    Epoch 116:	Loss 0.49731	TrainAcc 0.8810	ValidAcc 0.8738	TestAcc 0.6986
    Epoch 117:	Loss 0.49636	TrainAcc 0.8812	ValidAcc 0.8739	TestAcc 0.6988
    Epoch 118:	Loss 0.49543	TrainAcc 0.8815	ValidAcc 0.8739	TestAcc 0.6990
    Epoch 119:	Loss 0.49451	TrainAcc 0.8816	ValidAcc 0.8742	TestAcc 0.6992
    Epoch 120:	Loss 0.49361	TrainAcc 0.8819	ValidAcc 0.8745	TestAcc 0.6994
    Epoch 121:	Loss 0.49272	TrainAcc 0.8820	ValidAcc 0.8745	TestAcc 0.6995
    Epoch 122:	Loss 0.49184	TrainAcc 0.8821	ValidAcc 0.8746	TestAcc 0.6997
    Epoch 123:	Loss 0.49098	TrainAcc 0.8822	ValidAcc 0.8747	TestAcc 0.6999
    Epoch 124:	Loss 0.49013	TrainAcc 0.8823	ValidAcc 0.8749	TestAcc 0.7001
    Epoch 125:	Loss 0.48930	TrainAcc 0.8825	ValidAcc 0.8751	TestAcc 0.7002
    Epoch 126:	Loss 0.48849	TrainAcc 0.8827	ValidAcc 0.8757	TestAcc 0.7004
    Epoch 127:	Loss 0.48769	TrainAcc 0.8830	ValidAcc 0.8759	TestAcc 0.7005
    Epoch 128:	Loss 0.48691	TrainAcc 0.8832	ValidAcc 0.8761	TestAcc 0.7007
    Epoch 129:	Loss 0.48614	TrainAcc 0.8834	ValidAcc 0.8764	TestAcc 0.7009
    Epoch 130:	Loss 0.48538	TrainAcc 0.8835	ValidAcc 0.8766	TestAcc 0.7010
    Epoch 131:	Loss 0.48464	TrainAcc 0.8837	ValidAcc 0.8767	TestAcc 0.7012
    Epoch 132:	Loss 0.48392	TrainAcc 0.8840	ValidAcc 0.8766	TestAcc 0.7014
    Epoch 133:	Loss 0.48320	TrainAcc 0.8841	ValidAcc 0.8767	TestAcc 0.7015
    Epoch 134:	Loss 0.48250	TrainAcc 0.8842	ValidAcc 0.8771	TestAcc 0.7017
    Epoch 135:	Loss 0.48181	TrainAcc 0.8843	ValidAcc 0.8772	TestAcc 0.7019
    Epoch 136:	Loss 0.48113	TrainAcc 0.8844	ValidAcc 0.8777	TestAcc 0.7020
    Epoch 137:	Loss 0.48046	TrainAcc 0.8845	ValidAcc 0.8777	TestAcc 0.7022
    Epoch 138:	Loss 0.47980	TrainAcc 0.8847	ValidAcc 0.8779	TestAcc 0.7023
    Epoch 139:	Loss 0.47915	TrainAcc 0.8848	ValidAcc 0.8779	TestAcc 0.7024
    Epoch 140:	Loss 0.47851	TrainAcc 0.8850	ValidAcc 0.8778	TestAcc 0.7025
    Epoch 141:	Loss 0.47788	TrainAcc 0.8851	ValidAcc 0.8779	TestAcc 0.7026
    Epoch 142:	Loss 0.47727	TrainAcc 0.8852	ValidAcc 0.8781	TestAcc 0.7027
    Epoch 143:	Loss 0.47666	TrainAcc 0.8854	ValidAcc 0.8782	TestAcc 0.7029
    Epoch 144:	Loss 0.47606	TrainAcc 0.8855	ValidAcc 0.8784	TestAcc 0.7030
    Epoch 145:	Loss 0.47547	TrainAcc 0.8856	ValidAcc 0.8786	TestAcc 0.7030
    Epoch 146:	Loss 0.47490	TrainAcc 0.8859	ValidAcc 0.8783	TestAcc 0.7031
    Epoch 147:	Loss 0.47433	TrainAcc 0.8859	ValidAcc 0.8784	TestAcc 0.7032
    Epoch 148:	Loss 0.47377	TrainAcc 0.8860	ValidAcc 0.8784	TestAcc 0.7032
    Epoch 149:	Loss 0.47322	TrainAcc 0.8860	ValidAcc 0.8784	TestAcc 0.7034
    Epoch 150:	Loss 0.47268	TrainAcc 0.8861	ValidAcc 0.8784	TestAcc 0.7034
    Epoch 151:	Loss 0.47214	TrainAcc 0.8862	ValidAcc 0.8783	TestAcc 0.7035
    Epoch 152:	Loss 0.47161	TrainAcc 0.8862	ValidAcc 0.8783	TestAcc 0.7037
    Epoch 153:	Loss 0.47110	TrainAcc 0.8863	ValidAcc 0.8783	TestAcc 0.7038
    Epoch 154:	Loss 0.47058	TrainAcc 0.8864	ValidAcc 0.8786	TestAcc 0.7038
    Epoch 155:	Loss 0.47008	TrainAcc 0.8865	ValidAcc 0.8787	TestAcc 0.7039
    Epoch 156:	Loss 0.46958	TrainAcc 0.8865	ValidAcc 0.8788	TestAcc 0.7040
    Epoch 157:	Loss 0.46909	TrainAcc 0.8866	ValidAcc 0.8788	TestAcc 0.7040
    Epoch 158:	Loss 0.46861	TrainAcc 0.8867	ValidAcc 0.8788	TestAcc 0.7041
    Epoch 159:	Loss 0.46813	TrainAcc 0.8867	ValidAcc 0.8789	TestAcc 0.7042
    Epoch 160:	Loss 0.46766	TrainAcc 0.8868	ValidAcc 0.8793	TestAcc 0.7043
    Epoch 161:	Loss 0.46719	TrainAcc 0.8868	ValidAcc 0.8794	TestAcc 0.7044
    Epoch 162:	Loss 0.46674	TrainAcc 0.8869	ValidAcc 0.8794	TestAcc 0.7045
    Epoch 163:	Loss 0.46628	TrainAcc 0.8870	ValidAcc 0.8795	TestAcc 0.7046
    Epoch 164:	Loss 0.46584	TrainAcc 0.8870	ValidAcc 0.8796	TestAcc 0.7047
    Epoch 165:	Loss 0.46540	TrainAcc 0.8871	ValidAcc 0.8798	TestAcc 0.7047
    Epoch 166:	Loss 0.46496	TrainAcc 0.8872	ValidAcc 0.8800	TestAcc 0.7048
    Epoch 167:	Loss 0.46453	TrainAcc 0.8874	ValidAcc 0.8800	TestAcc 0.7049
    Epoch 168:	Loss 0.46411	TrainAcc 0.8874	ValidAcc 0.8801	TestAcc 0.7050
    Epoch 169:	Loss 0.46369	TrainAcc 0.8874	ValidAcc 0.8802	TestAcc 0.7050
    Epoch 170:	Loss 0.46327	TrainAcc 0.8875	ValidAcc 0.8803	TestAcc 0.7051
    Epoch 171:	Loss 0.46286	TrainAcc 0.8876	ValidAcc 0.8803	TestAcc 0.7052
    Epoch 172:	Loss 0.46246	TrainAcc 0.8877	ValidAcc 0.8804	TestAcc 0.7053
    Epoch 173:	Loss 0.46206	TrainAcc 0.8878	ValidAcc 0.8806	TestAcc 0.7054
    Epoch 174:	Loss 0.46166	TrainAcc 0.8879	ValidAcc 0.8807	TestAcc 0.7054
    Epoch 175:	Loss 0.46127	TrainAcc 0.8879	ValidAcc 0.8808	TestAcc 0.7055
    Epoch 176:	Loss 0.46089	TrainAcc 0.8881	ValidAcc 0.8807	TestAcc 0.7056
    Epoch 177:	Loss 0.46051	TrainAcc 0.8881	ValidAcc 0.8807	TestAcc 0.7057
    Epoch 178:	Loss 0.46013	TrainAcc 0.8882	ValidAcc 0.8808	TestAcc 0.7058
    Epoch 179:	Loss 0.45975	TrainAcc 0.8882	ValidAcc 0.8807	TestAcc 0.7058
    Epoch 180:	Loss 0.45938	TrainAcc 0.8883	ValidAcc 0.8807	TestAcc 0.7059
    Epoch 181:	Loss 0.45902	TrainAcc 0.8884	ValidAcc 0.8806	TestAcc 0.7059
    Epoch 182:	Loss 0.45866	TrainAcc 0.8885	ValidAcc 0.8806	TestAcc 0.7060
    Epoch 183:	Loss 0.45830	TrainAcc 0.8886	ValidAcc 0.8807	TestAcc 0.7060
    Epoch 184:	Loss 0.45795	TrainAcc 0.8887	ValidAcc 0.8808	TestAcc 0.7061
    Epoch 185:	Loss 0.45760	TrainAcc 0.8887	ValidAcc 0.8808	TestAcc 0.7061
    Epoch 186:	Loss 0.45725	TrainAcc 0.8887	ValidAcc 0.8808	TestAcc 0.7062
    Epoch 187:	Loss 0.45691	TrainAcc 0.8889	ValidAcc 0.8809	TestAcc 0.7062
    Epoch 188:	Loss 0.45657	TrainAcc 0.8890	ValidAcc 0.8809	TestAcc 0.7063
    Epoch 189:	Loss 0.45623	TrainAcc 0.8890	ValidAcc 0.8811	TestAcc 0.7063
    Epoch 190:	Loss 0.45590	TrainAcc 0.8891	ValidAcc 0.8813	TestAcc 0.7064
    Epoch 191:	Loss 0.45557	TrainAcc 0.8892	ValidAcc 0.8814	TestAcc 0.7064
    Epoch 192:	Loss 0.45525	TrainAcc 0.8893	ValidAcc 0.8813	TestAcc 0.7064
    Epoch 193:	Loss 0.45492	TrainAcc 0.8893	ValidAcc 0.8814	TestAcc 0.7065
    Epoch 194:	Loss 0.45460	TrainAcc 0.8894	ValidAcc 0.8814	TestAcc 0.7065
    Epoch 195:	Loss 0.45429	TrainAcc 0.8895	ValidAcc 0.8814	TestAcc 0.7065
    Epoch 196:	Loss 0.45397	TrainAcc 0.8896	ValidAcc 0.8813	TestAcc 0.7066
    Epoch 197:	Loss 0.45366	TrainAcc 0.8897	ValidAcc 0.8814	TestAcc 0.7066
    Epoch 198:	Loss 0.45335	TrainAcc 0.8897	ValidAcc 0.8813	TestAcc 0.7066
    Epoch 199:	Loss 0.45304	TrainAcc 0.8897	ValidAcc 0.8811	TestAcc 0.7067
    Epoch 200:	Loss 0.45274	TrainAcc 0.8898	ValidAcc 0.8811	TestAcc 0.7067
    Epoch 201:	Loss 0.45244	TrainAcc 0.8899	ValidAcc 0.8812	TestAcc 0.7068
    Epoch 202:	Loss 0.45214	TrainAcc 0.8899	ValidAcc 0.8812	TestAcc 0.7068
    Epoch 203:	Loss 0.45185	TrainAcc 0.8900	ValidAcc 0.8814	TestAcc 0.7068
    Epoch 204:	Loss 0.45156	TrainAcc 0.8901	ValidAcc 0.8813	TestAcc 0.7068
    Epoch 205:	Loss 0.45127	TrainAcc 0.8902	ValidAcc 0.8814	TestAcc 0.7069
    Epoch 206:	Loss 0.45098	TrainAcc 0.8903	ValidAcc 0.8814	TestAcc 0.7069
    Epoch 207:	Loss 0.45070	TrainAcc 0.8903	ValidAcc 0.8814	TestAcc 0.7069
    Epoch 208:	Loss 0.45041	TrainAcc 0.8905	ValidAcc 0.8815	TestAcc 0.7069
    Epoch 209:	Loss 0.45013	TrainAcc 0.8906	ValidAcc 0.8815	TestAcc 0.7070
    Epoch 210:	Loss 0.44985	TrainAcc 0.8906	ValidAcc 0.8816	TestAcc 0.7070
    Epoch 211:	Loss 0.44958	TrainAcc 0.8907	ValidAcc 0.8816	TestAcc 0.7070
    Epoch 212:	Loss 0.44931	TrainAcc 0.8907	ValidAcc 0.8820	TestAcc 0.7070
    Epoch 213:	Loss 0.44903	TrainAcc 0.8908	ValidAcc 0.8821	TestAcc 0.7071
    Epoch 214:	Loss 0.44877	TrainAcc 0.8909	ValidAcc 0.8820	TestAcc 0.7071
    Epoch 215:	Loss 0.44850	TrainAcc 0.8909	ValidAcc 0.8820	TestAcc 0.7072
    Epoch 216:	Loss 0.44823	TrainAcc 0.8910	ValidAcc 0.8820	TestAcc 0.7072
    Epoch 217:	Loss 0.44797	TrainAcc 0.8910	ValidAcc 0.8819	TestAcc 0.7072
    Epoch 218:	Loss 0.44771	TrainAcc 0.8911	ValidAcc 0.8819	TestAcc 0.7072
    Epoch 219:	Loss 0.44745	TrainAcc 0.8912	ValidAcc 0.8821	TestAcc 0.7073
    Epoch 220:	Loss 0.44719	TrainAcc 0.8913	ValidAcc 0.8821	TestAcc 0.7073
    Epoch 221:	Loss 0.44694	TrainAcc 0.8914	ValidAcc 0.8821	TestAcc 0.7073
    Epoch 222:	Loss 0.44668	TrainAcc 0.8915	ValidAcc 0.8821	TestAcc 0.7074
    Epoch 223:	Loss 0.44643	TrainAcc 0.8915	ValidAcc 0.8822	TestAcc 0.7074
    Epoch 224:	Loss 0.44618	TrainAcc 0.8916	ValidAcc 0.8822	TestAcc 0.7074
    Epoch 225:	Loss 0.44593	TrainAcc 0.8917	ValidAcc 0.8821	TestAcc 0.7075
    Epoch 226:	Loss 0.44569	TrainAcc 0.8918	ValidAcc 0.8822	TestAcc 0.7075
    Epoch 227:	Loss 0.44544	TrainAcc 0.8918	ValidAcc 0.8823	TestAcc 0.7075
    Epoch 228:	Loss 0.44520	TrainAcc 0.8918	ValidAcc 0.8823	TestAcc 0.7075
    Epoch 229:	Loss 0.44496	TrainAcc 0.8919	ValidAcc 0.8823	TestAcc 0.7076
    Epoch 230:	Loss 0.44472	TrainAcc 0.8920	ValidAcc 0.8823	TestAcc 0.7076
    Epoch 231:	Loss 0.44448	TrainAcc 0.8921	ValidAcc 0.8823	TestAcc 0.7076
    Epoch 232:	Loss 0.44424	TrainAcc 0.8921	ValidAcc 0.8823	TestAcc 0.7076
    Epoch 233:	Loss 0.44400	TrainAcc 0.8921	ValidAcc 0.8824	TestAcc 0.7077
    Epoch 234:	Loss 0.44377	TrainAcc 0.8922	ValidAcc 0.8824	TestAcc 0.7077
    Epoch 235:	Loss 0.44354	TrainAcc 0.8924	ValidAcc 0.8825	TestAcc 0.7077
    Epoch 236:	Loss 0.44330	TrainAcc 0.8924	ValidAcc 0.8825	TestAcc 0.7077
    Epoch 237:	Loss 0.44307	TrainAcc 0.8924	ValidAcc 0.8825	TestAcc 0.7077
    Epoch 238:	Loss 0.44285	TrainAcc 0.8924	ValidAcc 0.8824	TestAcc 0.7078
    Epoch 239:	Loss 0.44262	TrainAcc 0.8925	ValidAcc 0.8823	TestAcc 0.7078
    Epoch 240:	Loss 0.44239	TrainAcc 0.8926	ValidAcc 0.8824	TestAcc 0.7078
    Epoch 241:	Loss 0.44217	TrainAcc 0.8926	ValidAcc 0.8825	TestAcc 0.7078
    Epoch 242:	Loss 0.44194	TrainAcc 0.8927	ValidAcc 0.8828	TestAcc 0.7079
    Epoch 243:	Loss 0.44172	TrainAcc 0.8927	ValidAcc 0.8829	TestAcc 0.7079
    Epoch 244:	Loss 0.44150	TrainAcc 0.8928	ValidAcc 0.8828	TestAcc 0.7079
    Epoch 245:	Loss 0.44128	TrainAcc 0.8928	ValidAcc 0.8828	TestAcc 0.7079
    Epoch 246:	Loss 0.44106	TrainAcc 0.8929	ValidAcc 0.8829	TestAcc 0.7079
    Epoch 247:	Loss 0.44085	TrainAcc 0.8929	ValidAcc 0.8830	TestAcc 0.7079
    Epoch 248:	Loss 0.44063	TrainAcc 0.8929	ValidAcc 0.8829	TestAcc 0.7079
    Epoch 249:	Loss 0.44042	TrainAcc 0.8930	ValidAcc 0.8828	TestAcc 0.7079
    Epoch 250:	Loss 0.44020	TrainAcc 0.8930	ValidAcc 0.8828	TestAcc 0.7079
    Epoch 251:	Loss 0.43999	TrainAcc 0.8930	ValidAcc 0.8829	TestAcc 0.7079
    Epoch 252:	Loss 0.43978	TrainAcc 0.8930	ValidAcc 0.8828	TestAcc 0.7080
    Epoch 253:	Loss 0.43957	TrainAcc 0.8931	ValidAcc 0.8828	TestAcc 0.7080
    Epoch 254:	Loss 0.43936	TrainAcc 0.8932	ValidAcc 0.8829	TestAcc 0.7080
    Epoch 255:	Loss 0.43916	TrainAcc 0.8932	ValidAcc 0.8829	TestAcc 0.7080
    Epoch 256:	Loss 0.43895	TrainAcc 0.8933	ValidAcc 0.8830	TestAcc 0.7080
    Epoch 257:	Loss 0.43875	TrainAcc 0.8933	ValidAcc 0.8832	TestAcc 0.7080
    Epoch 258:	Loss 0.43854	TrainAcc 0.8934	ValidAcc 0.8832	TestAcc 0.7080
    Epoch 259:	Loss 0.43834	TrainAcc 0.8934	ValidAcc 0.8833	TestAcc 0.7080
    Epoch 260:	Loss 0.43814	TrainAcc 0.8935	ValidAcc 0.8834	TestAcc 0.7080
    Epoch 261:	Loss 0.43794	TrainAcc 0.8935	ValidAcc 0.8836	TestAcc 0.7081
    Epoch 262:	Loss 0.43774	TrainAcc 0.8936	ValidAcc 0.8836	TestAcc 0.7081
    Epoch 263:	Loss 0.43754	TrainAcc 0.8936	ValidAcc 0.8836	TestAcc 0.7081
    Epoch 264:	Loss 0.43734	TrainAcc 0.8937	ValidAcc 0.8837	TestAcc 0.7081
    Epoch 265:	Loss 0.43715	TrainAcc 0.8937	ValidAcc 0.8837	TestAcc 0.7080
    Epoch 266:	Loss 0.43695	TrainAcc 0.8937	ValidAcc 0.8837	TestAcc 0.7080
    Epoch 267:	Loss 0.43676	TrainAcc 0.8938	ValidAcc 0.8837	TestAcc 0.7080
    Epoch 268:	Loss 0.43657	TrainAcc 0.8938	ValidAcc 0.8836	TestAcc 0.7080
    Epoch 269:	Loss 0.43637	TrainAcc 0.8938	ValidAcc 0.8836	TestAcc 0.7081
    Epoch 270:	Loss 0.43618	TrainAcc 0.8938	ValidAcc 0.8837	TestAcc 0.7081
    Epoch 271:	Loss 0.43599	TrainAcc 0.8938	ValidAcc 0.8837	TestAcc 0.7081
    Epoch 272:	Loss 0.43580	TrainAcc 0.8939	ValidAcc 0.8837	TestAcc 0.7081
    Epoch 273:	Loss 0.43562	TrainAcc 0.8939	ValidAcc 0.8837	TestAcc 0.7081
    Epoch 274:	Loss 0.43543	TrainAcc 0.8940	ValidAcc 0.8836	TestAcc 0.7081
    Epoch 275:	Loss 0.43524	TrainAcc 0.8941	ValidAcc 0.8838	TestAcc 0.7081
    Epoch 276:	Loss 0.43506	TrainAcc 0.8941	ValidAcc 0.8837	TestAcc 0.7081
    Epoch 277:	Loss 0.43487	TrainAcc 0.8941	ValidAcc 0.8839	TestAcc 0.7082
    Epoch 278:	Loss 0.43469	TrainAcc 0.8942	ValidAcc 0.8839	TestAcc 0.7082
    Epoch 279:	Loss 0.43451	TrainAcc 0.8942	ValidAcc 0.8839	TestAcc 0.7082
    Epoch 280:	Loss 0.43433	TrainAcc 0.8943	ValidAcc 0.8840	TestAcc 0.7082
    Epoch 281:	Loss 0.43415	TrainAcc 0.8944	ValidAcc 0.8840	TestAcc 0.7082
    Epoch 282:	Loss 0.43397	TrainAcc 0.8944	ValidAcc 0.8840	TestAcc 0.7082
    Epoch 283:	Loss 0.43379	TrainAcc 0.8945	ValidAcc 0.8840	TestAcc 0.7082
    Epoch 284:	Loss 0.43361	TrainAcc 0.8945	ValidAcc 0.8840	TestAcc 0.7082
    Epoch 285:	Loss 0.43343	TrainAcc 0.8945	ValidAcc 0.8841	TestAcc 0.7082
    Epoch 286:	Loss 0.43326	TrainAcc 0.8946	ValidAcc 0.8840	TestAcc 0.7082
    Epoch 287:	Loss 0.43308	TrainAcc 0.8947	ValidAcc 0.8842	TestAcc 0.7082
    Epoch 288:	Loss 0.43291	TrainAcc 0.8947	ValidAcc 0.8841	TestAcc 0.7082
    Epoch 289:	Loss 0.43273	TrainAcc 0.8948	ValidAcc 0.8841	TestAcc 0.7082
    Epoch 290:	Loss 0.43256	TrainAcc 0.8948	ValidAcc 0.8841	TestAcc 0.7083
    Epoch 291:	Loss 0.43239	TrainAcc 0.8948	ValidAcc 0.8842	TestAcc 0.7083
    Epoch 292:	Loss 0.43221	TrainAcc 0.8949	ValidAcc 0.8843	TestAcc 0.7083
    Epoch 293:	Loss 0.43204	TrainAcc 0.8949	ValidAcc 0.8841	TestAcc 0.7083
    Epoch 294:	Loss 0.43187	TrainAcc 0.8949	ValidAcc 0.8842	TestAcc 0.7083
    Epoch 295:	Loss 0.43170	TrainAcc 0.8950	ValidAcc 0.8842	TestAcc 0.7083
    Epoch 296:	Loss 0.43154	TrainAcc 0.8951	ValidAcc 0.8843	TestAcc 0.7083
    Epoch 297:	Loss 0.43137	TrainAcc 0.8952	ValidAcc 0.8843	TestAcc 0.7083
    Epoch 298:	Loss 0.43120	TrainAcc 0.8952	ValidAcc 0.8843	TestAcc 0.7083
    Epoch 299:	Loss 0.43103	TrainAcc 0.8953	ValidAcc 0.8843	TestAcc 0.7084
    Epoch 300:	Loss 0.43087	TrainAcc 0.8953	ValidAcc 0.8844	TestAcc 0.7084
    Epoch 301:	Loss 0.43070	TrainAcc 0.8953	ValidAcc 0.8845	TestAcc 0.7084
    Epoch 302:	Loss 0.43054	TrainAcc 0.8953	ValidAcc 0.8845	TestAcc 0.7084
    Epoch 303:	Loss 0.43037	TrainAcc 0.8954	ValidAcc 0.8844	TestAcc 0.7084
    Epoch 304:	Loss 0.43021	TrainAcc 0.8954	ValidAcc 0.8844	TestAcc 0.7085
    Epoch 305:	Loss 0.43005	TrainAcc 0.8954	ValidAcc 0.8844	TestAcc 0.7085
    Epoch 306:	Loss 0.42989	TrainAcc 0.8955	ValidAcc 0.8844	TestAcc 0.7085
    Epoch 307:	Loss 0.42972	TrainAcc 0.8955	ValidAcc 0.8844	TestAcc 0.7085
    Epoch 308:	Loss 0.42956	TrainAcc 0.8956	ValidAcc 0.8844	TestAcc 0.7085
    Epoch 309:	Loss 0.42940	TrainAcc 0.8956	ValidAcc 0.8844	TestAcc 0.7085
    Epoch 310:	Loss 0.42924	TrainAcc 0.8956	ValidAcc 0.8844	TestAcc 0.7086
    Epoch 311:	Loss 0.42909	TrainAcc 0.8957	ValidAcc 0.8844	TestAcc 0.7086
    Epoch 312:	Loss 0.42893	TrainAcc 0.8956	ValidAcc 0.8845	TestAcc 0.7086
    Epoch 313:	Loss 0.42877	TrainAcc 0.8957	ValidAcc 0.8846	TestAcc 0.7086
    Epoch 314:	Loss 0.42861	TrainAcc 0.8957	ValidAcc 0.8846	TestAcc 0.7086
    Epoch 315:	Loss 0.42846	TrainAcc 0.8957	ValidAcc 0.8846	TestAcc 0.7086
    Epoch 316:	Loss 0.42830	TrainAcc 0.8957	ValidAcc 0.8845	TestAcc 0.7086
    Epoch 317:	Loss 0.42815	TrainAcc 0.8958	ValidAcc 0.8845	TestAcc 0.7087
    Epoch 318:	Loss 0.42799	TrainAcc 0.8958	ValidAcc 0.8845	TestAcc 0.7087
    Epoch 319:	Loss 0.42784	TrainAcc 0.8958	ValidAcc 0.8845	TestAcc 0.7087
    Epoch 320:	Loss 0.42768	TrainAcc 0.8959	ValidAcc 0.8847	TestAcc 0.7087
    Epoch 321:	Loss 0.42753	TrainAcc 0.8959	ValidAcc 0.8848	TestAcc 0.7087
    Epoch 322:	Loss 0.42737	TrainAcc 0.8959	ValidAcc 0.8848	TestAcc 0.7087
    Epoch 323:	Loss 0.42722	TrainAcc 0.8960	ValidAcc 0.8848	TestAcc 0.7088
    Epoch 324:	Loss 0.42707	TrainAcc 0.8960	ValidAcc 0.8848	TestAcc 0.7088
    Epoch 325:	Loss 0.42692	TrainAcc 0.8960	ValidAcc 0.8848	TestAcc 0.7088
    Epoch 326:	Loss 0.42677	TrainAcc 0.8961	ValidAcc 0.8848	TestAcc 0.7088
    Epoch 327:	Loss 0.42662	TrainAcc 0.8962	ValidAcc 0.8848	TestAcc 0.7088
    Epoch 328:	Loss 0.42647	TrainAcc 0.8962	ValidAcc 0.8850	TestAcc 0.7088
    Epoch 329:	Loss 0.42632	TrainAcc 0.8963	ValidAcc 0.8851	TestAcc 0.7089
    Epoch 330:	Loss 0.42617	TrainAcc 0.8963	ValidAcc 0.8851	TestAcc 0.7089
    Epoch 331:	Loss 0.42602	TrainAcc 0.8964	ValidAcc 0.8851	TestAcc 0.7089
    Epoch 332:	Loss 0.42587	TrainAcc 0.8965	ValidAcc 0.8852	TestAcc 0.7089
    Epoch 333:	Loss 0.42573	TrainAcc 0.8965	ValidAcc 0.8852	TestAcc 0.7089
    Epoch 334:	Loss 0.42558	TrainAcc 0.8965	ValidAcc 0.8851	TestAcc 0.7089
    Epoch 335:	Loss 0.42543	TrainAcc 0.8966	ValidAcc 0.8851	TestAcc 0.7089
    Epoch 336:	Loss 0.42529	TrainAcc 0.8966	ValidAcc 0.8851	TestAcc 0.7089
    Epoch 337:	Loss 0.42514	TrainAcc 0.8967	ValidAcc 0.8853	TestAcc 0.7089
    Epoch 338:	Loss 0.42500	TrainAcc 0.8967	ValidAcc 0.8853	TestAcc 0.7089
    Epoch 339:	Loss 0.42486	TrainAcc 0.8967	ValidAcc 0.8854	TestAcc 0.7089
    Epoch 340:	Loss 0.42471	TrainAcc 0.8967	ValidAcc 0.8854	TestAcc 0.7089
    Epoch 341:	Loss 0.42457	TrainAcc 0.8968	ValidAcc 0.8854	TestAcc 0.7089
    Epoch 342:	Loss 0.42443	TrainAcc 0.8968	ValidAcc 0.8855	TestAcc 0.7089
    Epoch 343:	Loss 0.42429	TrainAcc 0.8969	ValidAcc 0.8856	TestAcc 0.7089
    Epoch 344:	Loss 0.42414	TrainAcc 0.8969	ValidAcc 0.8857	TestAcc 0.7089
    Epoch 345:	Loss 0.42400	TrainAcc 0.8969	ValidAcc 0.8857	TestAcc 0.7089
    Epoch 346:	Loss 0.42386	TrainAcc 0.8969	ValidAcc 0.8857	TestAcc 0.7089
    Epoch 347:	Loss 0.42372	TrainAcc 0.8969	ValidAcc 0.8857	TestAcc 0.7089
    Epoch 348:	Loss 0.42359	TrainAcc 0.8969	ValidAcc 0.8858	TestAcc 0.7089
    Epoch 349:	Loss 0.42345	TrainAcc 0.8969	ValidAcc 0.8858	TestAcc 0.7090
    Epoch 350:	Loss 0.42331	TrainAcc 0.8970	ValidAcc 0.8858	TestAcc 0.7090
    Epoch 351:	Loss 0.42317	TrainAcc 0.8970	ValidAcc 0.8858	TestAcc 0.7089
    Epoch 352:	Loss 0.42304	TrainAcc 0.8971	ValidAcc 0.8859	TestAcc 0.7089
    Epoch 353:	Loss 0.42290	TrainAcc 0.8971	ValidAcc 0.8858	TestAcc 0.7089
    Epoch 354:	Loss 0.42276	TrainAcc 0.8971	ValidAcc 0.8858	TestAcc 0.7089
    Epoch 355:	Loss 0.42263	TrainAcc 0.8972	ValidAcc 0.8858	TestAcc 0.7089
    Epoch 356:	Loss 0.42249	TrainAcc 0.8972	ValidAcc 0.8860	TestAcc 0.7090
    Epoch 357:	Loss 0.42236	TrainAcc 0.8973	ValidAcc 0.8861	TestAcc 0.7090
    Epoch 358:	Loss 0.42222	TrainAcc 0.8973	ValidAcc 0.8861	TestAcc 0.7090
    Epoch 359:	Loss 0.42209	TrainAcc 0.8974	ValidAcc 0.8861	TestAcc 0.7090
    Epoch 360:	Loss 0.42196	TrainAcc 0.8974	ValidAcc 0.8861	TestAcc 0.7090
    Epoch 361:	Loss 0.42182	TrainAcc 0.8974	ValidAcc 0.8862	TestAcc 0.7090
    Epoch 362:	Loss 0.42169	TrainAcc 0.8975	ValidAcc 0.8862	TestAcc 0.7090
    Epoch 363:	Loss 0.42156	TrainAcc 0.8976	ValidAcc 0.8862	TestAcc 0.7090
    Epoch 364:	Loss 0.42143	TrainAcc 0.8977	ValidAcc 0.8862	TestAcc 0.7090
    Epoch 365:	Loss 0.42130	TrainAcc 0.8977	ValidAcc 0.8862	TestAcc 0.7091
    Epoch 366:	Loss 0.42117	TrainAcc 0.8977	ValidAcc 0.8863	TestAcc 0.7091
    Epoch 367:	Loss 0.42104	TrainAcc 0.8977	ValidAcc 0.8863	TestAcc 0.7091
    Epoch 368:	Loss 0.42091	TrainAcc 0.8977	ValidAcc 0.8863	TestAcc 0.7091
    Epoch 369:	Loss 0.42078	TrainAcc 0.8978	ValidAcc 0.8863	TestAcc 0.7091
    Epoch 370:	Loss 0.42065	TrainAcc 0.8978	ValidAcc 0.8864	TestAcc 0.7091
    Epoch 371:	Loss 0.42052	TrainAcc 0.8979	ValidAcc 0.8863	TestAcc 0.7091
    Epoch 372:	Loss 0.42039	TrainAcc 0.8979	ValidAcc 0.8864	TestAcc 0.7092
    Epoch 373:	Loss 0.42026	TrainAcc 0.8979	ValidAcc 0.8865	TestAcc 0.7092
    Epoch 374:	Loss 0.42014	TrainAcc 0.8979	ValidAcc 0.8865	TestAcc 0.7092
    Epoch 375:	Loss 0.42001	TrainAcc 0.8979	ValidAcc 0.8864	TestAcc 0.7092
    Epoch 376:	Loss 0.41988	TrainAcc 0.8979	ValidAcc 0.8864	TestAcc 0.7092
    Epoch 377:	Loss 0.41976	TrainAcc 0.8979	ValidAcc 0.8865	TestAcc 0.7093
    Epoch 378:	Loss 0.41963	TrainAcc 0.8979	ValidAcc 0.8864	TestAcc 0.7093
    Epoch 379:	Loss 0.41951	TrainAcc 0.8980	ValidAcc 0.8865	TestAcc 0.7093
    Epoch 380:	Loss 0.41938	TrainAcc 0.8980	ValidAcc 0.8866	TestAcc 0.7093
    Epoch 381:	Loss 0.41926	TrainAcc 0.8980	ValidAcc 0.8866	TestAcc 0.7093
    Epoch 382:	Loss 0.41913	TrainAcc 0.8980	ValidAcc 0.8866	TestAcc 0.7093
    Epoch 383:	Loss 0.41901	TrainAcc 0.8981	ValidAcc 0.8867	TestAcc 0.7093
    Epoch 384:	Loss 0.41889	TrainAcc 0.8981	ValidAcc 0.8869	TestAcc 0.7093
    Epoch 385:	Loss 0.41877	TrainAcc 0.8982	ValidAcc 0.8868	TestAcc 0.7093
    Epoch 386:	Loss 0.41865	TrainAcc 0.8982	ValidAcc 0.8868	TestAcc 0.7094
    Epoch 387:	Loss 0.41852	TrainAcc 0.8982	ValidAcc 0.8868	TestAcc 0.7093
    Epoch 388:	Loss 0.41840	TrainAcc 0.8982	ValidAcc 0.8868	TestAcc 0.7094
    Epoch 389:	Loss 0.41828	TrainAcc 0.8983	ValidAcc 0.8868	TestAcc 0.7094
    Epoch 390:	Loss 0.41816	TrainAcc 0.8983	ValidAcc 0.8869	TestAcc 0.7094
    Epoch 391:	Loss 0.41804	TrainAcc 0.8983	ValidAcc 0.8869	TestAcc 0.7094
    Epoch 392:	Loss 0.41792	TrainAcc 0.8983	ValidAcc 0.8869	TestAcc 0.7094
    Epoch 393:	Loss 0.41781	TrainAcc 0.8984	ValidAcc 0.8869	TestAcc 0.7094
    Epoch 394:	Loss 0.41769	TrainAcc 0.8984	ValidAcc 0.8870	TestAcc 0.7094
    Epoch 395:	Loss 0.41757	TrainAcc 0.8985	ValidAcc 0.8870	TestAcc 0.7094
    Epoch 396:	Loss 0.41745	TrainAcc 0.8985	ValidAcc 0.8870	TestAcc 0.7095
    Epoch 397:	Loss 0.41734	TrainAcc 0.8985	ValidAcc 0.8870	TestAcc 0.7095
    Epoch 398:	Loss 0.41722	TrainAcc 0.8986	ValidAcc 0.8870	TestAcc 0.7095
    Epoch 399:	Loss 0.41710	TrainAcc 0.8986	ValidAcc 0.8871	TestAcc 0.7095
    Epoch 400:	Loss 0.41699	TrainAcc 0.8987	ValidAcc 0.8872	TestAcc 0.7095
    Epoch 401:	Loss 0.41687	TrainAcc 0.8987	ValidAcc 0.8872	TestAcc 0.7095
    Epoch 402:	Loss 0.41676	TrainAcc 0.8987	ValidAcc 0.8871	TestAcc 0.7095
    Epoch 403:	Loss 0.41664	TrainAcc 0.8988	ValidAcc 0.8872	TestAcc 0.7095
    Epoch 404:	Loss 0.41653	TrainAcc 0.8988	ValidAcc 0.8872	TestAcc 0.7095
    Epoch 405:	Loss 0.41642	TrainAcc 0.8988	ValidAcc 0.8872	TestAcc 0.7095
    Epoch 406:	Loss 0.41630	TrainAcc 0.8988	ValidAcc 0.8872	TestAcc 0.7095
    Epoch 407:	Loss 0.41619	TrainAcc 0.8989	ValidAcc 0.8872	TestAcc 0.7095
    Epoch 408:	Loss 0.41608	TrainAcc 0.8989	ValidAcc 0.8872	TestAcc 0.7096
    Epoch 409:	Loss 0.41597	TrainAcc 0.8989	ValidAcc 0.8872	TestAcc 0.7095
    Epoch 410:	Loss 0.41585	TrainAcc 0.8989	ValidAcc 0.8873	TestAcc 0.7095
    Epoch 411:	Loss 0.41574	TrainAcc 0.8989	ValidAcc 0.8873	TestAcc 0.7095
    Epoch 412:	Loss 0.41563	TrainAcc 0.8989	ValidAcc 0.8873	TestAcc 0.7096
    Epoch 413:	Loss 0.41552	TrainAcc 0.8989	ValidAcc 0.8874	TestAcc 0.7096
    Epoch 414:	Loss 0.41541	TrainAcc 0.8990	ValidAcc 0.8874	TestAcc 0.7096
    Epoch 415:	Loss 0.41530	TrainAcc 0.8990	ValidAcc 0.8874	TestAcc 0.7096
    Epoch 416:	Loss 0.41519	TrainAcc 0.8990	ValidAcc 0.8874	TestAcc 0.7096
    Epoch 417:	Loss 0.41508	TrainAcc 0.8990	ValidAcc 0.8875	TestAcc 0.7096
    Epoch 418:	Loss 0.41497	TrainAcc 0.8990	ValidAcc 0.8876	TestAcc 0.7096
    Epoch 419:	Loss 0.41486	TrainAcc 0.8991	ValidAcc 0.8876	TestAcc 0.7096
    Epoch 420:	Loss 0.41476	TrainAcc 0.8991	ValidAcc 0.8877	TestAcc 0.7096
    Epoch 421:	Loss 0.41465	TrainAcc 0.8992	ValidAcc 0.8878	TestAcc 0.7096
    Epoch 422:	Loss 0.41454	TrainAcc 0.8992	ValidAcc 0.8878	TestAcc 0.7096
    Epoch 423:	Loss 0.41443	TrainAcc 0.8992	ValidAcc 0.8877	TestAcc 0.7096
    Epoch 424:	Loss 0.41433	TrainAcc 0.8992	ValidAcc 0.8878	TestAcc 0.7096
    Epoch 425:	Loss 0.41422	TrainAcc 0.8992	ValidAcc 0.8878	TestAcc 0.7096
    Epoch 426:	Loss 0.41411	TrainAcc 0.8993	ValidAcc 0.8878	TestAcc 0.7096
    Epoch 427:	Loss 0.41401	TrainAcc 0.8992	ValidAcc 0.8877	TestAcc 0.7097
    Epoch 428:	Loss 0.41390	TrainAcc 0.8992	ValidAcc 0.8878	TestAcc 0.7097
    Epoch 429:	Loss 0.41379	TrainAcc 0.8993	ValidAcc 0.8878	TestAcc 0.7097
    Epoch 430:	Loss 0.41369	TrainAcc 0.8993	ValidAcc 0.8879	TestAcc 0.7097
    Epoch 431:	Loss 0.41358	TrainAcc 0.8993	ValidAcc 0.8879	TestAcc 0.7097
    Epoch 432:	Loss 0.41348	TrainAcc 0.8994	ValidAcc 0.8880	TestAcc 0.7097
    Epoch 433:	Loss 0.41338	TrainAcc 0.8994	ValidAcc 0.8880	TestAcc 0.7098
    Epoch 434:	Loss 0.41327	TrainAcc 0.8994	ValidAcc 0.8881	TestAcc 0.7098
    Epoch 435:	Loss 0.41317	TrainAcc 0.8994	ValidAcc 0.8881	TestAcc 0.7098
    Epoch 436:	Loss 0.41306	TrainAcc 0.8994	ValidAcc 0.8880	TestAcc 0.7098
    Epoch 437:	Loss 0.41296	TrainAcc 0.8994	ValidAcc 0.8880	TestAcc 0.7098
    Epoch 438:	Loss 0.41286	TrainAcc 0.8994	ValidAcc 0.8881	TestAcc 0.7098
    Epoch 439:	Loss 0.41276	TrainAcc 0.8994	ValidAcc 0.8882	TestAcc 0.7098
    Epoch 440:	Loss 0.41265	TrainAcc 0.8994	ValidAcc 0.8882	TestAcc 0.7098
    Epoch 441:	Loss 0.41255	TrainAcc 0.8994	ValidAcc 0.8882	TestAcc 0.7098
    Epoch 442:	Loss 0.41245	TrainAcc 0.8995	ValidAcc 0.8883	TestAcc 0.7098
    Epoch 443:	Loss 0.41235	TrainAcc 0.8995	ValidAcc 0.8883	TestAcc 0.7098
    Epoch 444:	Loss 0.41225	TrainAcc 0.8995	ValidAcc 0.8883	TestAcc 0.7099
    Epoch 445:	Loss 0.41215	TrainAcc 0.8995	ValidAcc 0.8884	TestAcc 0.7099
    Epoch 446:	Loss 0.41205	TrainAcc 0.8995	ValidAcc 0.8884	TestAcc 0.7099
    Epoch 447:	Loss 0.41194	TrainAcc 0.8996	ValidAcc 0.8883	TestAcc 0.7099
    Epoch 448:	Loss 0.41184	TrainAcc 0.8996	ValidAcc 0.8883	TestAcc 0.7099
    Epoch 449:	Loss 0.41174	TrainAcc 0.8996	ValidAcc 0.8882	TestAcc 0.7099
    Epoch 450:	Loss 0.41164	TrainAcc 0.8996	ValidAcc 0.8883	TestAcc 0.7099
    Epoch 451:	Loss 0.41155	TrainAcc 0.8997	ValidAcc 0.8883	TestAcc 0.7099
    Epoch 452:	Loss 0.41145	TrainAcc 0.8997	ValidAcc 0.8885	TestAcc 0.7100
    Epoch 453:	Loss 0.41135	TrainAcc 0.8997	ValidAcc 0.8886	TestAcc 0.7100
    Epoch 454:	Loss 0.41125	TrainAcc 0.8997	ValidAcc 0.8885	TestAcc 0.7100
    Epoch 455:	Loss 0.41115	TrainAcc 0.8997	ValidAcc 0.8887	TestAcc 0.7100
    Epoch 456:	Loss 0.41105	TrainAcc 0.8997	ValidAcc 0.8887	TestAcc 0.7100
    Epoch 457:	Loss 0.41096	TrainAcc 0.8997	ValidAcc 0.8888	TestAcc 0.7100
    Epoch 458:	Loss 0.41086	TrainAcc 0.8998	ValidAcc 0.8888	TestAcc 0.7100
    Epoch 459:	Loss 0.41076	TrainAcc 0.8998	ValidAcc 0.8889	TestAcc 0.7100
    Epoch 460:	Loss 0.41067	TrainAcc 0.8998	ValidAcc 0.8889	TestAcc 0.7100
    Epoch 461:	Loss 0.41057	TrainAcc 0.8999	ValidAcc 0.8888	TestAcc 0.7100
    Epoch 462:	Loss 0.41047	TrainAcc 0.8999	ValidAcc 0.8888	TestAcc 0.7100
    Epoch 463:	Loss 0.41038	TrainAcc 0.9000	ValidAcc 0.8888	TestAcc 0.7100
    Epoch 464:	Loss 0.41028	TrainAcc 0.9001	ValidAcc 0.8888	TestAcc 0.7100
    Epoch 465:	Loss 0.41019	TrainAcc 0.9001	ValidAcc 0.8887	TestAcc 0.7100
    Epoch 466:	Loss 0.41009	TrainAcc 0.9001	ValidAcc 0.8886	TestAcc 0.7101
    Epoch 467:	Loss 0.41000	TrainAcc 0.9002	ValidAcc 0.8886	TestAcc 0.7101
    Epoch 468:	Loss 0.40990	TrainAcc 0.9002	ValidAcc 0.8886	TestAcc 0.7101
    Epoch 469:	Loss 0.40981	TrainAcc 0.9002	ValidAcc 0.8886	TestAcc 0.7101
    Epoch 470:	Loss 0.40971	TrainAcc 0.9002	ValidAcc 0.8886	TestAcc 0.7101
    Epoch 471:	Loss 0.40962	TrainAcc 0.9002	ValidAcc 0.8885	TestAcc 0.7101
    Epoch 472:	Loss 0.40953	TrainAcc 0.9003	ValidAcc 0.8885	TestAcc 0.7101
    Epoch 473:	Loss 0.40943	TrainAcc 0.9003	ValidAcc 0.8886	TestAcc 0.7101
    Epoch 474:	Loss 0.40934	TrainAcc 0.9003	ValidAcc 0.8887	TestAcc 0.7101
    Epoch 475:	Loss 0.40925	TrainAcc 0.9004	ValidAcc 0.8886	TestAcc 0.7101
    Epoch 476:	Loss 0.40916	TrainAcc 0.9004	ValidAcc 0.8887	TestAcc 0.7101
    Epoch 477:	Loss 0.40906	TrainAcc 0.9004	ValidAcc 0.8888	TestAcc 0.7101
    Epoch 478:	Loss 0.40897	TrainAcc 0.9004	ValidAcc 0.8888	TestAcc 0.7101
    Epoch 479:	Loss 0.40888	TrainAcc 0.9004	ValidAcc 0.8888	TestAcc 0.7101
    Epoch 480:	Loss 0.40879	TrainAcc 0.9004	ValidAcc 0.8888	TestAcc 0.7101
    Epoch 481:	Loss 0.40870	TrainAcc 0.9004	ValidAcc 0.8888	TestAcc 0.7101
    Epoch 482:	Loss 0.40861	TrainAcc 0.9004	ValidAcc 0.8888	TestAcc 0.7101
    Epoch 483:	Loss 0.40852	TrainAcc 0.9005	ValidAcc 0.8888	TestAcc 0.7101
    Epoch 484:	Loss 0.40843	TrainAcc 0.9005	ValidAcc 0.8888	TestAcc 0.7101
    Epoch 485:	Loss 0.40834	TrainAcc 0.9005	ValidAcc 0.8888	TestAcc 0.7101
    Epoch 486:	Loss 0.40825	TrainAcc 0.9005	ValidAcc 0.8888	TestAcc 0.7101
    Epoch 487:	Loss 0.40816	TrainAcc 0.9006	ValidAcc 0.8888	TestAcc 0.7101
    Epoch 488:	Loss 0.40807	TrainAcc 0.9006	ValidAcc 0.8887	TestAcc 0.7101
    Epoch 489:	Loss 0.40798	TrainAcc 0.9005	ValidAcc 0.8887	TestAcc 0.7101
    Epoch 490:	Loss 0.40789	TrainAcc 0.9005	ValidAcc 0.8887	TestAcc 0.7102
    Epoch 491:	Loss 0.40780	TrainAcc 0.9005	ValidAcc 0.8887	TestAcc 0.7101
    Epoch 492:	Loss 0.40772	TrainAcc 0.9006	ValidAcc 0.8886	TestAcc 0.7102
    Epoch 493:	Loss 0.40763	TrainAcc 0.9006	ValidAcc 0.8886	TestAcc 0.7101
    Epoch 494:	Loss 0.40754	TrainAcc 0.9006	ValidAcc 0.8885	TestAcc 0.7101
    Epoch 495:	Loss 0.40745	TrainAcc 0.9006	ValidAcc 0.8884	TestAcc 0.7101
    Epoch 496:	Loss 0.40737	TrainAcc 0.9006	ValidAcc 0.8885	TestAcc 0.7101
    Epoch 497:	Loss 0.40728	TrainAcc 0.9006	ValidAcc 0.8885	TestAcc 0.7102
    Epoch 498:	Loss 0.40719	TrainAcc 0.9006	ValidAcc 0.8885	TestAcc 0.7101
    Epoch 499:	Loss 0.40711	TrainAcc 0.9006	ValidAcc 0.8886	TestAcc 0.7101
    Epoch 500:	Loss 0.40702	TrainAcc 0.9007	ValidAcc 0.8886	TestAcc 0.7101
    Epoch 501:	Loss 0.40693	TrainAcc 0.9007	ValidAcc 0.8886	TestAcc 0.7102
    Epoch 502:	Loss 0.40685	TrainAcc 0.9008	ValidAcc 0.8886	TestAcc 0.7102
    Epoch 503:	Loss 0.40676	TrainAcc 0.9007	ValidAcc 0.8886	TestAcc 0.7102
    Epoch 504:	Loss 0.40668	TrainAcc 0.9008	ValidAcc 0.8886	TestAcc 0.7102
    Epoch 505:	Loss 0.40659	TrainAcc 0.9008	ValidAcc 0.8885	TestAcc 0.7102
    Epoch 506:	Loss 0.40651	TrainAcc 0.9008	ValidAcc 0.8886	TestAcc 0.7102
    Epoch 507:	Loss 0.40642	TrainAcc 0.9008	ValidAcc 0.8886	TestAcc 0.7102
    Epoch 508:	Loss 0.40634	TrainAcc 0.9008	ValidAcc 0.8887	TestAcc 0.7102
    Epoch 509:	Loss 0.40626	TrainAcc 0.9008	ValidAcc 0.8886	TestAcc 0.7102
    Epoch 510:	Loss 0.40617	TrainAcc 0.9008	ValidAcc 0.8886	TestAcc 0.7102
    Epoch 511:	Loss 0.40609	TrainAcc 0.9008	ValidAcc 0.8887	TestAcc 0.7102
    Epoch 512:	Loss 0.40601	TrainAcc 0.9008	ValidAcc 0.8887	TestAcc 0.7102
    Epoch 513:	Loss 0.40592	TrainAcc 0.9009	ValidAcc 0.8887	TestAcc 0.7102
    Epoch 514:	Loss 0.40584	TrainAcc 0.9009	ValidAcc 0.8887	TestAcc 0.7102
    Epoch 515:	Loss 0.40576	TrainAcc 0.9009	ValidAcc 0.8887	TestAcc 0.7102
    Epoch 516:	Loss 0.40568	TrainAcc 0.9009	ValidAcc 0.8887	TestAcc 0.7102
    Epoch 517:	Loss 0.40560	TrainAcc 0.9010	ValidAcc 0.8888	TestAcc 0.7102
    Epoch 518:	Loss 0.40552	TrainAcc 0.9010	ValidAcc 0.8889	TestAcc 0.7102
    Epoch 519:	Loss 0.40543	TrainAcc 0.9011	ValidAcc 0.8889	TestAcc 0.7102
    Epoch 520:	Loss 0.40535	TrainAcc 0.9011	ValidAcc 0.8889	TestAcc 0.7102
    Epoch 521:	Loss 0.40527	TrainAcc 0.9011	ValidAcc 0.8889	TestAcc 0.7102
    Epoch 522:	Loss 0.40519	TrainAcc 0.9011	ValidAcc 0.8889	TestAcc 0.7102
    Epoch 523:	Loss 0.40511	TrainAcc 0.9012	ValidAcc 0.8889	TestAcc 0.7101
    Epoch 524:	Loss 0.40503	TrainAcc 0.9012	ValidAcc 0.8889	TestAcc 0.7101
    Epoch 525:	Loss 0.40495	TrainAcc 0.9012	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 526:	Loss 0.40487	TrainAcc 0.9012	ValidAcc 0.8890	TestAcc 0.7102
    Epoch 527:	Loss 0.40479	TrainAcc 0.9012	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 528:	Loss 0.40471	TrainAcc 0.9012	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 529:	Loss 0.40463	TrainAcc 0.9012	ValidAcc 0.8889	TestAcc 0.7101
    Epoch 530:	Loss 0.40455	TrainAcc 0.9013	ValidAcc 0.8889	TestAcc 0.7101
    Epoch 531:	Loss 0.40447	TrainAcc 0.9012	ValidAcc 0.8889	TestAcc 0.7101
    Epoch 532:	Loss 0.40439	TrainAcc 0.9013	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 533:	Loss 0.40432	TrainAcc 0.9013	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 534:	Loss 0.40424	TrainAcc 0.9014	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 535:	Loss 0.40416	TrainAcc 0.9013	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 536:	Loss 0.40408	TrainAcc 0.9014	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 537:	Loss 0.40400	TrainAcc 0.9014	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 538:	Loss 0.40393	TrainAcc 0.9014	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 539:	Loss 0.40385	TrainAcc 0.9014	ValidAcc 0.8889	TestAcc 0.7101
    Epoch 540:	Loss 0.40377	TrainAcc 0.9014	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 541:	Loss 0.40369	TrainAcc 0.9014	ValidAcc 0.8889	TestAcc 0.7101
    Epoch 542:	Loss 0.40361	TrainAcc 0.9014	ValidAcc 0.8889	TestAcc 0.7101
    Epoch 543:	Loss 0.40354	TrainAcc 0.9014	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 544:	Loss 0.40346	TrainAcc 0.9014	ValidAcc 0.8891	TestAcc 0.7101
    Epoch 545:	Loss 0.40338	TrainAcc 0.9015	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 546:	Loss 0.40331	TrainAcc 0.9015	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 547:	Loss 0.40323	TrainAcc 0.9015	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 548:	Loss 0.40315	TrainAcc 0.9015	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 549:	Loss 0.40308	TrainAcc 0.9016	ValidAcc 0.8887	TestAcc 0.7101
    Epoch 550:	Loss 0.40300	TrainAcc 0.9016	ValidAcc 0.8886	TestAcc 0.7101
    Epoch 551:	Loss 0.40292	TrainAcc 0.9016	ValidAcc 0.8886	TestAcc 0.7101
    Epoch 552:	Loss 0.40285	TrainAcc 0.9017	ValidAcc 0.8886	TestAcc 0.7101
    Epoch 553:	Loss 0.40277	TrainAcc 0.9017	ValidAcc 0.8887	TestAcc 0.7101
    Epoch 554:	Loss 0.40270	TrainAcc 0.9017	ValidAcc 0.8887	TestAcc 0.7101
    Epoch 555:	Loss 0.40262	TrainAcc 0.9017	ValidAcc 0.8887	TestAcc 0.7101
    Epoch 556:	Loss 0.40255	TrainAcc 0.9018	ValidAcc 0.8887	TestAcc 0.7101
    Epoch 557:	Loss 0.40247	TrainAcc 0.9018	ValidAcc 0.8887	TestAcc 0.7101
    Epoch 558:	Loss 0.40240	TrainAcc 0.9018	ValidAcc 0.8887	TestAcc 0.7101
    Epoch 559:	Loss 0.40232	TrainAcc 0.9019	ValidAcc 0.8888	TestAcc 0.7101
    Epoch 560:	Loss 0.40225	TrainAcc 0.9020	ValidAcc 0.8889	TestAcc 0.7101
    Epoch 561:	Loss 0.40218	TrainAcc 0.9020	ValidAcc 0.8889	TestAcc 0.7101
    Epoch 562:	Loss 0.40210	TrainAcc 0.9021	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 563:	Loss 0.40203	TrainAcc 0.9021	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 564:	Loss 0.40196	TrainAcc 0.9021	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 565:	Loss 0.40188	TrainAcc 0.9021	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 566:	Loss 0.40181	TrainAcc 0.9021	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 567:	Loss 0.40174	TrainAcc 0.9021	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 568:	Loss 0.40167	TrainAcc 0.9021	ValidAcc 0.8889	TestAcc 0.7101
    Epoch 569:	Loss 0.40160	TrainAcc 0.9022	ValidAcc 0.8889	TestAcc 0.7101
    Epoch 570:	Loss 0.40152	TrainAcc 0.9022	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 571:	Loss 0.40145	TrainAcc 0.9022	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 572:	Loss 0.40138	TrainAcc 0.9023	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 573:	Loss 0.40131	TrainAcc 0.9023	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 574:	Loss 0.40124	TrainAcc 0.9023	ValidAcc 0.8891	TestAcc 0.7101
    Epoch 575:	Loss 0.40117	TrainAcc 0.9024	ValidAcc 0.8891	TestAcc 0.7101
    Epoch 576:	Loss 0.40110	TrainAcc 0.9024	ValidAcc 0.8891	TestAcc 0.7101
    Epoch 577:	Loss 0.40103	TrainAcc 0.9024	ValidAcc 0.8891	TestAcc 0.7101
    Epoch 578:	Loss 0.40096	TrainAcc 0.9024	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 579:	Loss 0.40089	TrainAcc 0.9024	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 580:	Loss 0.40082	TrainAcc 0.9024	ValidAcc 0.8891	TestAcc 0.7101
    Epoch 581:	Loss 0.40075	TrainAcc 0.9024	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 582:	Loss 0.40068	TrainAcc 0.9024	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 583:	Loss 0.40061	TrainAcc 0.9024	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 584:	Loss 0.40054	TrainAcc 0.9024	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 585:	Loss 0.40047	TrainAcc 0.9025	ValidAcc 0.8890	TestAcc 0.7100
    Epoch 586:	Loss 0.40041	TrainAcc 0.9025	ValidAcc 0.8890	TestAcc 0.7100
    Epoch 587:	Loss 0.40034	TrainAcc 0.9024	ValidAcc 0.8890	TestAcc 0.7100
    Epoch 588:	Loss 0.40027	TrainAcc 0.9025	ValidAcc 0.8890	TestAcc 0.7100
    Epoch 589:	Loss 0.40020	TrainAcc 0.9025	ValidAcc 0.8890	TestAcc 0.7100
    Epoch 590:	Loss 0.40013	TrainAcc 0.9025	ValidAcc 0.8889	TestAcc 0.7100
    Epoch 591:	Loss 0.40007	TrainAcc 0.9025	ValidAcc 0.8889	TestAcc 0.7100
    Epoch 592:	Loss 0.40000	TrainAcc 0.9025	ValidAcc 0.8889	TestAcc 0.7100
    Epoch 593:	Loss 0.39993	TrainAcc 0.9025	ValidAcc 0.8889	TestAcc 0.7100
    Epoch 594:	Loss 0.39986	TrainAcc 0.9025	ValidAcc 0.8889	TestAcc 0.7100
    Epoch 595:	Loss 0.39980	TrainAcc 0.9025	ValidAcc 0.8889	TestAcc 0.7100
    Epoch 596:	Loss 0.39973	TrainAcc 0.9025	ValidAcc 0.8888	TestAcc 0.7100
    Epoch 597:	Loss 0.39966	TrainAcc 0.9025	ValidAcc 0.8889	TestAcc 0.7100
    Epoch 598:	Loss 0.39960	TrainAcc 0.9025	ValidAcc 0.8889	TestAcc 0.7100
    Epoch 599:	Loss 0.39953	TrainAcc 0.9026	ValidAcc 0.8888	TestAcc 0.7100
    Epoch 600:	Loss 0.39946	TrainAcc 0.9026	ValidAcc 0.8888	TestAcc 0.7100
    Epoch 601:	Loss 0.39940	TrainAcc 0.9026	ValidAcc 0.8889	TestAcc 0.7100
    Epoch 602:	Loss 0.39933	TrainAcc 0.9026	ValidAcc 0.8889	TestAcc 0.7100
    Epoch 603:	Loss 0.39926	TrainAcc 0.9026	ValidAcc 0.8889	TestAcc 0.7100
    Epoch 604:	Loss 0.39920	TrainAcc 0.9026	ValidAcc 0.8889	TestAcc 0.7100
    Epoch 605:	Loss 0.39913	TrainAcc 0.9026	ValidAcc 0.8888	TestAcc 0.7100
    Epoch 606:	Loss 0.39907	TrainAcc 0.9026	ValidAcc 0.8888	TestAcc 0.7100
    Epoch 607:	Loss 0.39900	TrainAcc 0.9026	ValidAcc 0.8888	TestAcc 0.7100
    Epoch 608:	Loss 0.39894	TrainAcc 0.9026	ValidAcc 0.8888	TestAcc 0.7100
    Epoch 609:	Loss 0.39887	TrainAcc 0.9026	ValidAcc 0.8888	TestAcc 0.7100
    Epoch 610:	Loss 0.39881	TrainAcc 0.9027	ValidAcc 0.8887	TestAcc 0.7100
    Epoch 611:	Loss 0.39874	TrainAcc 0.9027	ValidAcc 0.8887	TestAcc 0.7100
    Epoch 612:	Loss 0.39868	TrainAcc 0.9027	ValidAcc 0.8888	TestAcc 0.7100
    Epoch 613:	Loss 0.39862	TrainAcc 0.9027	ValidAcc 0.8888	TestAcc 0.7100
    Epoch 614:	Loss 0.39855	TrainAcc 0.9028	ValidAcc 0.8888	TestAcc 0.7100
    Epoch 615:	Loss 0.39849	TrainAcc 0.9028	ValidAcc 0.8889	TestAcc 0.7100
    Epoch 616:	Loss 0.39843	TrainAcc 0.9028	ValidAcc 0.8889	TestAcc 0.7100
    Epoch 617:	Loss 0.39836	TrainAcc 0.9028	ValidAcc 0.8888	TestAcc 0.7100
    Epoch 618:	Loss 0.39830	TrainAcc 0.9028	ValidAcc 0.8888	TestAcc 0.7100
    Epoch 619:	Loss 0.39824	TrainAcc 0.9028	ValidAcc 0.8889	TestAcc 0.7100
    Epoch 620:	Loss 0.39817	TrainAcc 0.9029	ValidAcc 0.8889	TestAcc 0.7100
    Epoch 621:	Loss 0.39811	TrainAcc 0.9029	ValidAcc 0.8890	TestAcc 0.7100
    Epoch 622:	Loss 0.39805	TrainAcc 0.9029	ValidAcc 0.8890	TestAcc 0.7100
    Epoch 623:	Loss 0.39799	TrainAcc 0.9028	ValidAcc 0.8889	TestAcc 0.7100
    Epoch 624:	Loss 0.39793	TrainAcc 0.9028	ValidAcc 0.8890	TestAcc 0.7100
    Epoch 625:	Loss 0.39787	TrainAcc 0.9027	ValidAcc 0.8889	TestAcc 0.7100
    Epoch 626:	Loss 0.39780	TrainAcc 0.9028	ValidAcc 0.8889	TestAcc 0.7100
    Epoch 627:	Loss 0.39774	TrainAcc 0.9028	ValidAcc 0.8889	TestAcc 0.7100
    Epoch 628:	Loss 0.39768	TrainAcc 0.9028	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 629:	Loss 0.39762	TrainAcc 0.9028	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 630:	Loss 0.39756	TrainAcc 0.9028	ValidAcc 0.8890	TestAcc 0.7101
    Epoch 631:	Loss 0.39750	TrainAcc 0.9028	ValidAcc 0.8890	TestAcc 0.7100
    Epoch 632:	Loss 0.39744	TrainAcc 0.9028	ValidAcc 0.8889	TestAcc 0.7100
    Epoch 633:	Loss 0.39738	TrainAcc 0.9028	ValidAcc 0.8889	TestAcc 0.7100
    Epoch 634:	Loss 0.39732	TrainAcc 0.9028	ValidAcc 0.8888	TestAcc 0.7100
    Epoch 635:	Loss 0.39726	TrainAcc 0.9029	ValidAcc 0.8888	TestAcc 0.7101
    Epoch 636:	Loss 0.39720	TrainAcc 0.9029	ValidAcc 0.8888	TestAcc 0.7101
    Epoch 637:	Loss 0.39714	TrainAcc 0.9029	ValidAcc 0.8888	TestAcc 0.7101
    Epoch 638:	Loss 0.39708	TrainAcc 0.9029	ValidAcc 0.8888	TestAcc 0.7101
    Epoch 639:	Loss 0.39703	TrainAcc 0.9029	ValidAcc 0.8888	TestAcc 0.7101
    Epoch 640:	Loss 0.39697	TrainAcc 0.9030	ValidAcc 0.8889	TestAcc 0.7101
    Epoch 641:	Loss 0.39691	TrainAcc 0.9029	ValidAcc 0.8889	TestAcc 0.7101
    Epoch 642:	Loss 0.39685	TrainAcc 0.9029	ValidAcc 0.8889	TestAcc 0.7101
    Epoch 643:	Loss 0.39679	TrainAcc 0.9030	ValidAcc 0.8889	TestAcc 0.7101
    Epoch 644:	Loss 0.39673	TrainAcc 0.9030	ValidAcc 0.8889	TestAcc 0.7101
    Epoch 645:	Loss 0.39668	TrainAcc 0.9030	ValidAcc 0.8889	TestAcc 0.7101
    Epoch 646:	Loss 0.39662	TrainAcc 0.9030	ValidAcc 0.8888	TestAcc 0.7101
    Epoch 647:	Loss 0.39656	TrainAcc 0.9030	ValidAcc 0.8888	TestAcc 0.7102
    Epoch 648:	Loss 0.39650	TrainAcc 0.9030	ValidAcc 0.8888	TestAcc 0.7102
    Epoch 649:	Loss 0.39645	TrainAcc 0.9030	ValidAcc 0.8889	TestAcc 0.7102
    Epoch 650:	Loss 0.39639	TrainAcc 0.9030	ValidAcc 0.8889	TestAcc 0.7102
    Epoch 651:	Loss 0.39633	TrainAcc 0.9031	ValidAcc 0.8889	TestAcc 0.7102
    Epoch 652:	Loss 0.39628	TrainAcc 0.9031	ValidAcc 0.8889	TestAcc 0.7102
    Epoch 653:	Loss 0.39622	TrainAcc 0.9030	ValidAcc 0.8889	TestAcc 0.7102
    Epoch 654:	Loss 0.39617	TrainAcc 0.9030	ValidAcc 0.8889	TestAcc 0.7102
    Epoch 655:	Loss 0.39611	TrainAcc 0.9031	ValidAcc 0.8889	TestAcc 0.7103
    Epoch 656:	Loss 0.39606	TrainAcc 0.9031	ValidAcc 0.8889	TestAcc 0.7102
    Epoch 657:	Loss 0.39600	TrainAcc 0.9031	ValidAcc 0.8890	TestAcc 0.7102
    Epoch 658:	Loss 0.39594	TrainAcc 0.9031	ValidAcc 0.8891	TestAcc 0.7102
    Epoch 659:	Loss 0.39589	TrainAcc 0.9031	ValidAcc 0.8891	TestAcc 0.7102
    Epoch 660:	Loss 0.39584	TrainAcc 0.9031	ValidAcc 0.8890	TestAcc 0.7102
    Epoch 661:	Loss 0.39578	TrainAcc 0.9031	ValidAcc 0.8890	TestAcc 0.7102
    Epoch 662:	Loss 0.39573	TrainAcc 0.9031	ValidAcc 0.8890	TestAcc 0.7103
    Epoch 663:	Loss 0.39567	TrainAcc 0.9032	ValidAcc 0.8890	TestAcc 0.7103
    Epoch 664:	Loss 0.39562	TrainAcc 0.9032	ValidAcc 0.8890	TestAcc 0.7103
    Epoch 665:	Loss 0.39556	TrainAcc 0.9032	ValidAcc 0.8890	TestAcc 0.7103
    Epoch 666:	Loss 0.39551	TrainAcc 0.9032	ValidAcc 0.8890	TestAcc 0.7103
    Epoch 667:	Loss 0.39546	TrainAcc 0.9033	ValidAcc 0.8890	TestAcc 0.7103
    Epoch 668:	Loss 0.39540	TrainAcc 0.9033	ValidAcc 0.8890	TestAcc 0.7103
    Epoch 669:	Loss 0.39535	TrainAcc 0.9033	ValidAcc 0.8890	TestAcc 0.7103
    Epoch 670:	Loss 0.39530	TrainAcc 0.9033	ValidAcc 0.8890	TestAcc 0.7103
    Epoch 671:	Loss 0.39525	TrainAcc 0.9034	ValidAcc 0.8889	TestAcc 0.7103
    Epoch 672:	Loss 0.39519	TrainAcc 0.9034	ValidAcc 0.8889	TestAcc 0.7104
    Epoch 673:	Loss 0.39514	TrainAcc 0.9034	ValidAcc 0.8889	TestAcc 0.7104
    Epoch 674:	Loss 0.39509	TrainAcc 0.9034	ValidAcc 0.8888	TestAcc 0.7104
    Epoch 675:	Loss 0.39504	TrainAcc 0.9035	ValidAcc 0.8888	TestAcc 0.7104
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.110 (s)
Total Time: 73.967(s)
loss Time: 0.440(s)
calacc Time: 3.927(s)
calgra Time: 3.178(s)
cf Time: 32.828(s)
cb Time: 34.203(s)
Highest validation acc: 0.8891
Target test acc: 0.7101
Epochs to reach the target acc: 575
