The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 3
The number of hidden units: 64
The number of training epoches: -1
Learning rate: 0.010000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.080 seconds.
Building the CSC structure...
        It takes 0.037 seconds.
Building the Feature Vector...
        It takes 0.130 seconds.
Building the Label Vector...
        It takes 0.051 seconds.
Number of classes: 40
Number of feature dimensions: 128
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.68977	TrainAcc 0.0289	ValidAcc 0.0204	TestAcc 0.0176
    Epoch 1:	Loss 3.58366	TrainAcc 0.1674	ValidAcc 0.1768	TestAcc 0.2385
    Epoch 2:	Loss 3.40872	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 3:	Loss 3.22342	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 4:	Loss 3.13865	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 5:	Loss 3.16690	TrainAcc 0.1100	ValidAcc 0.2297	TestAcc 0.2156
    Epoch 6:	Loss 3.05646	TrainAcc 0.3150	ValidAcc 0.3209	TestAcc 0.2844
    Epoch 7:	Loss 2.94794	TrainAcc 0.1898	ValidAcc 0.0976	TestAcc 0.0775
    Epoch 8:	Loss 2.89117	TrainAcc 0.1844	ValidAcc 0.0826	TestAcc 0.0621
    Epoch 9:	Loss 2.83438	TrainAcc 0.2872	ValidAcc 0.3249	TestAcc 0.3139
    Epoch 10:	Loss 2.76479	TrainAcc 0.3194	ValidAcc 0.3888	TestAcc 0.4027
    Epoch 11:	Loss 2.67749	TrainAcc 0.3249	ValidAcc 0.3808	TestAcc 0.3830
    Epoch 12:	Loss 2.57673	TrainAcc 0.3557	ValidAcc 0.4015	TestAcc 0.3957
    Epoch 13:	Loss 2.48366	TrainAcc 0.3910	ValidAcc 0.4209	TestAcc 0.4028
    Epoch 14:	Loss 2.39405	TrainAcc 0.3917	ValidAcc 0.4062	TestAcc 0.3808
    Epoch 15:	Loss 2.30222	TrainAcc 0.4220	ValidAcc 0.4423	TestAcc 0.4180
    Epoch 16:	Loss 2.21445	TrainAcc 0.4385	ValidAcc 0.4774	TestAcc 0.4725
    Epoch 17:	Loss 2.13671	TrainAcc 0.4548	ValidAcc 0.4908	TestAcc 0.4903
    Epoch 18:	Loss 2.06960	TrainAcc 0.4657	ValidAcc 0.4803	TestAcc 0.4660
    Epoch 19:	Loss 2.00159	TrainAcc 0.4698	ValidAcc 0.4922	TestAcc 0.4840
    Epoch 20:	Loss 1.95674	TrainAcc 0.4764	ValidAcc 0.5129	TestAcc 0.5105
    Epoch 21:	Loss 1.94104	TrainAcc 0.4578	ValidAcc 0.4858	TestAcc 0.4829
    Epoch 22:	Loss 1.89981	TrainAcc 0.4780	ValidAcc 0.5118	TestAcc 0.4986
    Epoch 23:	Loss 1.82496	TrainAcc 0.5134	ValidAcc 0.5516	TestAcc 0.5534
    Epoch 24:	Loss 1.83321	TrainAcc 0.5075	ValidAcc 0.5282	TestAcc 0.5201
    Epoch 25:	Loss 1.78985	TrainAcc 0.5250	ValidAcc 0.5356	TestAcc 0.5226
    Epoch 26:	Loss 1.76796	TrainAcc 0.5280	ValidAcc 0.5587	TestAcc 0.5559
    Epoch 27:	Loss 1.74674	TrainAcc 0.5324	ValidAcc 0.5609	TestAcc 0.5615
    Epoch 28:	Loss 1.72134	TrainAcc 0.5386	ValidAcc 0.5629	TestAcc 0.5581
    Epoch 29:	Loss 1.71081	TrainAcc 0.5413	ValidAcc 0.5640	TestAcc 0.5531
    Epoch 30:	Loss 1.67796	TrainAcc 0.5548	ValidAcc 0.5800	TestAcc 0.5754
    Epoch 31:	Loss 1.67117	TrainAcc 0.5541	ValidAcc 0.5775	TestAcc 0.5729
    Epoch 32:	Loss 1.64140	TrainAcc 0.5646	ValidAcc 0.5886	TestAcc 0.5841
    Epoch 33:	Loss 1.63374	TrainAcc 0.5620	ValidAcc 0.5843	TestAcc 0.5825
    Epoch 34:	Loss 1.60795	TrainAcc 0.5686	ValidAcc 0.5868	TestAcc 0.5836
    Epoch 35:	Loss 1.59779	TrainAcc 0.5724	ValidAcc 0.5891	TestAcc 0.5842
    Epoch 36:	Loss 1.57678	TrainAcc 0.5796	ValidAcc 0.5977	TestAcc 0.5932
    Epoch 37:	Loss 1.56320	TrainAcc 0.5808	ValidAcc 0.6004	TestAcc 0.5958
    Epoch 38:	Loss 1.54357	TrainAcc 0.5833	ValidAcc 0.6032	TestAcc 0.5984
    Epoch 39:	Loss 1.52939	TrainAcc 0.5891	ValidAcc 0.6057	TestAcc 0.6013
    Epoch 40:	Loss 1.51307	TrainAcc 0.5914	ValidAcc 0.6083	TestAcc 0.6042
    Epoch 41:	Loss 1.49829	TrainAcc 0.5951	ValidAcc 0.6111	TestAcc 0.6049
    Epoch 42:	Loss 1.48429	TrainAcc 0.5993	ValidAcc 0.6129	TestAcc 0.6039
    Epoch 43:	Loss 1.47002	TrainAcc 0.6026	ValidAcc 0.6138	TestAcc 0.6075
    Epoch 44:	Loss 1.45774	TrainAcc 0.6028	ValidAcc 0.6189	TestAcc 0.6152
    Epoch 45:	Loss 1.44526	TrainAcc 0.6041	ValidAcc 0.6206	TestAcc 0.6152
    Epoch 46:	Loss 1.43489	TrainAcc 0.6065	ValidAcc 0.6184	TestAcc 0.6107
    Epoch 47:	Loss 1.42293	TrainAcc 0.6100	ValidAcc 0.6215	TestAcc 0.6158
    Epoch 48:	Loss 1.41336	TrainAcc 0.6111	ValidAcc 0.6262	TestAcc 0.6210
    Epoch 49:	Loss 1.40264	TrainAcc 0.6137	ValidAcc 0.6271	TestAcc 0.6211
    Epoch 50:	Loss 1.39424	TrainAcc 0.6150	ValidAcc 0.6261	TestAcc 0.6186
    Epoch 51:	Loss 1.38459	TrainAcc 0.6170	ValidAcc 0.6286	TestAcc 0.6210
    Epoch 52:	Loss 1.37705	TrainAcc 0.6173	ValidAcc 0.6330	TestAcc 0.6299
    Epoch 53:	Loss 1.36823	TrainAcc 0.6195	ValidAcc 0.6338	TestAcc 0.6303
    Epoch 54:	Loss 1.36109	TrainAcc 0.6219	ValidAcc 0.6338	TestAcc 0.6283
    Epoch 55:	Loss 1.35331	TrainAcc 0.6227	ValidAcc 0.6360	TestAcc 0.6317
    Epoch 56:	Loss 1.34693	TrainAcc 0.6244	ValidAcc 0.6381	TestAcc 0.6344
    Epoch 57:	Loss 1.33998	TrainAcc 0.6261	ValidAcc 0.6404	TestAcc 0.6359
    Epoch 58:	Loss 1.33387	TrainAcc 0.6274	ValidAcc 0.6407	TestAcc 0.6337
    Epoch 59:	Loss 1.32787	TrainAcc 0.6285	ValidAcc 0.6429	TestAcc 0.6389
    Epoch 60:	Loss 1.32222	TrainAcc 0.6307	ValidAcc 0.6434	TestAcc 0.6382
    Epoch 61:	Loss 1.31788	TrainAcc 0.6305	ValidAcc 0.6448	TestAcc 0.6429
    Epoch 62:	Loss 1.31308	TrainAcc 0.6324	ValidAcc 0.6426	TestAcc 0.6356
    Epoch 63:	Loss 1.30714	TrainAcc 0.6322	ValidAcc 0.6473	TestAcc 0.6449
    Epoch 64:	Loss 1.30011	TrainAcc 0.6349	ValidAcc 0.6463	TestAcc 0.6400
    Epoch 65:	Loss 1.29511	TrainAcc 0.6364	ValidAcc 0.6473	TestAcc 0.6415
    Epoch 66:	Loss 1.29189	TrainAcc 0.6363	ValidAcc 0.6501	TestAcc 0.6479
    Epoch 67:	Loss 1.28677	TrainAcc 0.6392	ValidAcc 0.6477	TestAcc 0.6410
    Epoch 68:	Loss 1.28118	TrainAcc 0.6396	ValidAcc 0.6514	TestAcc 0.6454
    Epoch 69:	Loss 1.27743	TrainAcc 0.6402	ValidAcc 0.6526	TestAcc 0.6486
    Epoch 70:	Loss 1.27403	TrainAcc 0.6423	ValidAcc 0.6517	TestAcc 0.6451
    Epoch 71:	Loss 1.26904	TrainAcc 0.6426	ValidAcc 0.6541	TestAcc 0.6488
    Epoch 72:	Loss 1.26516	TrainAcc 0.6438	ValidAcc 0.6532	TestAcc 0.6484
    Epoch 73:	Loss 1.26230	TrainAcc 0.6454	ValidAcc 0.6535	TestAcc 0.6476
    Epoch 74:	Loss 1.25822	TrainAcc 0.6451	ValidAcc 0.6559	TestAcc 0.6513
    Epoch 75:	Loss 1.25438	TrainAcc 0.6469	ValidAcc 0.6563	TestAcc 0.6506
    Epoch 76:	Loss 1.25143	TrainAcc 0.6477	ValidAcc 0.6562	TestAcc 0.6497
    Epoch 77:	Loss 1.24820	TrainAcc 0.6475	ValidAcc 0.6583	TestAcc 0.6537
    Epoch 78:	Loss 1.24468	TrainAcc 0.6492	ValidAcc 0.6575	TestAcc 0.6524
    Epoch 79:	Loss 1.24180	TrainAcc 0.6497	ValidAcc 0.6580	TestAcc 0.6517
    Epoch 80:	Loss 1.23899	TrainAcc 0.6492	ValidAcc 0.6614	TestAcc 0.6567
    Epoch 81:	Loss 1.23573	TrainAcc 0.6510	ValidAcc 0.6594	TestAcc 0.6522
    Epoch 82:	Loss 1.23294	TrainAcc 0.6520	ValidAcc 0.6612	TestAcc 0.6549
    Epoch 83:	Loss 1.23048	TrainAcc 0.6518	ValidAcc 0.6622	TestAcc 0.6573
    Epoch 84:	Loss 1.22740	TrainAcc 0.6529	ValidAcc 0.6631	TestAcc 0.6560
    Epoch 85:	Loss 1.22454	TrainAcc 0.6537	ValidAcc 0.6620	TestAcc 0.6556
    Epoch 86:	Loss 1.22215	TrainAcc 0.6532	ValidAcc 0.6645	TestAcc 0.6590
    Epoch 87:	Loss 1.21948	TrainAcc 0.6544	ValidAcc 0.6639	TestAcc 0.6565
    Epoch 88:	Loss 1.21699	TrainAcc 0.6551	ValidAcc 0.6639	TestAcc 0.6576
    Epoch 89:	Loss 1.21488	TrainAcc 0.6552	ValidAcc 0.6668	TestAcc 0.6620
    Epoch 90:	Loss 1.21252	TrainAcc 0.6561	ValidAcc 0.6637	TestAcc 0.6565
    Epoch 91:	Loss 1.21014	TrainAcc 0.6567	ValidAcc 0.6670	TestAcc 0.6596
    Epoch 92:	Loss 1.20801	TrainAcc 0.6575	ValidAcc 0.6662	TestAcc 0.6598
    Epoch 93:	Loss 1.20573	TrainAcc 0.6580	ValidAcc 0.6675	TestAcc 0.6591
    Epoch 94:	Loss 1.20343	TrainAcc 0.6585	ValidAcc 0.6675	TestAcc 0.6604
    Epoch 95:	Loss 1.20145	TrainAcc 0.6593	ValidAcc 0.6688	TestAcc 0.6614
    Epoch 96:	Loss 1.19950	TrainAcc 0.6596	ValidAcc 0.6682	TestAcc 0.6601
    Epoch 97:	Loss 1.19751	TrainAcc 0.6604	ValidAcc 0.6689	TestAcc 0.6609
    Epoch 98:	Loss 1.19574	TrainAcc 0.6605	ValidAcc 0.6705	TestAcc 0.6642
    Epoch 99:	Loss 1.19403	TrainAcc 0.6608	ValidAcc 0.6674	TestAcc 0.6587
    Epoch 100:	Loss 1.19229	TrainAcc 0.6613	ValidAcc 0.6711	TestAcc 0.6643
    Epoch 101:	Loss 1.19061	TrainAcc 0.6623	ValidAcc 0.6693	TestAcc 0.6610
    Epoch 102:	Loss 1.18882	TrainAcc 0.6626	ValidAcc 0.6715	TestAcc 0.6638
    Epoch 103:	Loss 1.18693	TrainAcc 0.6630	ValidAcc 0.6702	TestAcc 0.6624
    Epoch 104:	Loss 1.18517	TrainAcc 0.6636	ValidAcc 0.6721	TestAcc 0.6641
    Epoch 105:	Loss 1.18353	TrainAcc 0.6642	ValidAcc 0.6713	TestAcc 0.6633
    Epoch 106:	Loss 1.18196	TrainAcc 0.6643	ValidAcc 0.6717	TestAcc 0.6641
    Epoch 107:	Loss 1.18057	TrainAcc 0.6649	ValidAcc 0.6742	TestAcc 0.6656
    Epoch 108:	Loss 1.17922	TrainAcc 0.6650	ValidAcc 0.6708	TestAcc 0.6623
    Epoch 109:	Loss 1.17781	TrainAcc 0.6657	ValidAcc 0.6745	TestAcc 0.6663
    Epoch 110:	Loss 1.17640	TrainAcc 0.6657	ValidAcc 0.6713	TestAcc 0.6634
    Epoch 111:	Loss 1.17493	TrainAcc 0.6666	ValidAcc 0.6746	TestAcc 0.6668
    Epoch 112:	Loss 1.17333	TrainAcc 0.6668	ValidAcc 0.6724	TestAcc 0.6643
    Epoch 113:	Loss 1.17179	TrainAcc 0.6676	ValidAcc 0.6750	TestAcc 0.6669
    Epoch 114:	Loss 1.17040	TrainAcc 0.6679	ValidAcc 0.6739	TestAcc 0.6658
    Epoch 115:	Loss 1.16910	TrainAcc 0.6685	ValidAcc 0.6738	TestAcc 0.6658
    Epoch 116:	Loss 1.16788	TrainAcc 0.6682	ValidAcc 0.6763	TestAcc 0.6685
    Epoch 117:	Loss 1.16672	TrainAcc 0.6690	ValidAcc 0.6750	TestAcc 0.6647
    Epoch 118:	Loss 1.16554	TrainAcc 0.6689	ValidAcc 0.6767	TestAcc 0.6693
    Epoch 119:	Loss 1.16435	TrainAcc 0.6693	ValidAcc 0.6750	TestAcc 0.6657
    Epoch 120:	Loss 1.16312	TrainAcc 0.6698	ValidAcc 0.6765	TestAcc 0.6697
    Epoch 121:	Loss 1.16178	TrainAcc 0.6703	ValidAcc 0.6758	TestAcc 0.6660
    Epoch 122:	Loss 1.16045	TrainAcc 0.6702	ValidAcc 0.6773	TestAcc 0.6695
    Epoch 123:	Loss 1.15919	TrainAcc 0.6709	ValidAcc 0.6758	TestAcc 0.6668
    Epoch 124:	Loss 1.15797	TrainAcc 0.6712	ValidAcc 0.6768	TestAcc 0.6688
    Epoch 125:	Loss 1.15684	TrainAcc 0.6712	ValidAcc 0.6772	TestAcc 0.6693
    Epoch 126:	Loss 1.15578	TrainAcc 0.6721	ValidAcc 0.6764	TestAcc 0.6677
    Epoch 127:	Loss 1.15475	TrainAcc 0.6715	ValidAcc 0.6782	TestAcc 0.6710
    Epoch 128:	Loss 1.15374	TrainAcc 0.6724	ValidAcc 0.6768	TestAcc 0.6674
    Epoch 129:	Loss 1.15274	TrainAcc 0.6722	ValidAcc 0.6783	TestAcc 0.6716
    Epoch 130:	Loss 1.15170	TrainAcc 0.6729	ValidAcc 0.6771	TestAcc 0.6674
    Epoch 131:	Loss 1.15064	TrainAcc 0.6726	ValidAcc 0.6785	TestAcc 0.6720
    Epoch 132:	Loss 1.14951	TrainAcc 0.6734	ValidAcc 0.6776	TestAcc 0.6681
    Epoch 133:	Loss 1.14829	TrainAcc 0.6733	ValidAcc 0.6789	TestAcc 0.6722
    Epoch 134:	Loss 1.14709	TrainAcc 0.6741	ValidAcc 0.6782	TestAcc 0.6690
    Epoch 135:	Loss 1.14596	TrainAcc 0.6741	ValidAcc 0.6791	TestAcc 0.6711
    Epoch 136:	Loss 1.14490	TrainAcc 0.6745	ValidAcc 0.6788	TestAcc 0.6707
    Epoch 137:	Loss 1.14391	TrainAcc 0.6746	ValidAcc 0.6787	TestAcc 0.6706
    Epoch 138:	Loss 1.14297	TrainAcc 0.6747	ValidAcc 0.6793	TestAcc 0.6722
    Epoch 139:	Loss 1.14206	TrainAcc 0.6753	ValidAcc 0.6791	TestAcc 0.6691
    Epoch 140:	Loss 1.14116	TrainAcc 0.6751	ValidAcc 0.6795	TestAcc 0.6735
    Epoch 141:	Loss 1.14024	TrainAcc 0.6758	ValidAcc 0.6781	TestAcc 0.6686
    Epoch 142:	Loss 1.13932	TrainAcc 0.6756	ValidAcc 0.6801	TestAcc 0.6738
    Epoch 143:	Loss 1.13836	TrainAcc 0.6761	ValidAcc 0.6782	TestAcc 0.6693
    Epoch 144:	Loss 1.13735	TrainAcc 0.6761	ValidAcc 0.6806	TestAcc 0.6738
    Epoch 145:	Loss 1.13630	TrainAcc 0.6766	ValidAcc 0.6790	TestAcc 0.6698
    Epoch 146:	Loss 1.13522	TrainAcc 0.6767	ValidAcc 0.6815	TestAcc 0.6736
    Epoch 147:	Loss 1.13417	TrainAcc 0.6772	ValidAcc 0.6803	TestAcc 0.6707
    Epoch 148:	Loss 1.13315	TrainAcc 0.6775	ValidAcc 0.6809	TestAcc 0.6734
    Epoch 149:	Loss 1.13220	TrainAcc 0.6778	ValidAcc 0.6814	TestAcc 0.6727
    Epoch 150:	Loss 1.13131	TrainAcc 0.6780	ValidAcc 0.6812	TestAcc 0.6723
    Epoch 151:	Loss 1.13046	TrainAcc 0.6780	ValidAcc 0.6816	TestAcc 0.6743
    Epoch 152:	Loss 1.12964	TrainAcc 0.6786	ValidAcc 0.6815	TestAcc 0.6717
    Epoch 153:	Loss 1.12886	TrainAcc 0.6783	ValidAcc 0.6821	TestAcc 0.6753
    Epoch 154:	Loss 1.12813	TrainAcc 0.6785	ValidAcc 0.6813	TestAcc 0.6707
    Epoch 155:	Loss 1.12744	TrainAcc 0.6784	ValidAcc 0.6830	TestAcc 0.6757
    Epoch 156:	Loss 1.12680	TrainAcc 0.6787	ValidAcc 0.6806	TestAcc 0.6706
    Epoch 157:	Loss 1.12611	TrainAcc 0.6783	ValidAcc 0.6832	TestAcc 0.6762
    Epoch 158:	Loss 1.12538	TrainAcc 0.6788	ValidAcc 0.6804	TestAcc 0.6700
    Epoch 159:	Loss 1.12445	TrainAcc 0.6783	ValidAcc 0.6835	TestAcc 0.6771
    Epoch 160:	Loss 1.12336	TrainAcc 0.6794	ValidAcc 0.6817	TestAcc 0.6712
    Epoch 161:	Loss 1.12216	TrainAcc 0.6793	ValidAcc 0.6842	TestAcc 0.6771
    Epoch 162:	Loss 1.12108	TrainAcc 0.6794	ValidAcc 0.6838	TestAcc 0.6736
    Epoch 163:	Loss 1.12027	TrainAcc 0.6795	ValidAcc 0.6840	TestAcc 0.6743
    Epoch 164:	Loss 1.11966	TrainAcc 0.6797	ValidAcc 0.6842	TestAcc 0.6770
    Epoch 165:	Loss 1.11909	TrainAcc 0.6801	ValidAcc 0.6829	TestAcc 0.6726
    Epoch 166:	Loss 1.11844	TrainAcc 0.6800	ValidAcc 0.6844	TestAcc 0.6777
    Epoch 167:	Loss 1.11767	TrainAcc 0.6805	ValidAcc 0.6825	TestAcc 0.6732
    Epoch 168:	Loss 1.11678	TrainAcc 0.6803	ValidAcc 0.6847	TestAcc 0.6777
    Epoch 169:	Loss 1.11586	TrainAcc 0.6810	ValidAcc 0.6836	TestAcc 0.6743
    Epoch 170:	Loss 1.11499	TrainAcc 0.6810	ValidAcc 0.6846	TestAcc 0.6766
    Epoch 171:	Loss 1.11425	TrainAcc 0.6810	ValidAcc 0.6845	TestAcc 0.6768
    Epoch 172:	Loss 1.11361	TrainAcc 0.6814	ValidAcc 0.6842	TestAcc 0.6752
    Epoch 173:	Loss 1.11301	TrainAcc 0.6813	ValidAcc 0.6849	TestAcc 0.6780
    Epoch 174:	Loss 1.11239	TrainAcc 0.6816	ValidAcc 0.6838	TestAcc 0.6746
    Epoch 175:	Loss 1.11172	TrainAcc 0.6818	ValidAcc 0.6855	TestAcc 0.6791
    Epoch 176:	Loss 1.11099	TrainAcc 0.6819	ValidAcc 0.6837	TestAcc 0.6743
    Epoch 177:	Loss 1.11024	TrainAcc 0.6821	ValidAcc 0.6854	TestAcc 0.6793
    Epoch 178:	Loss 1.10947	TrainAcc 0.6823	ValidAcc 0.6847	TestAcc 0.6758
    Epoch 179:	Loss 1.10874	TrainAcc 0.6824	ValidAcc 0.6854	TestAcc 0.6784
    Epoch 180:	Loss 1.10804	TrainAcc 0.6828	ValidAcc 0.6852	TestAcc 0.6778
    Epoch 181:	Loss 1.10740	TrainAcc 0.6830	ValidAcc 0.6849	TestAcc 0.6775
    Epoch 182:	Loss 1.10677	TrainAcc 0.6830	ValidAcc 0.6858	TestAcc 0.6788
    Epoch 183:	Loss 1.10617	TrainAcc 0.6832	ValidAcc 0.6852	TestAcc 0.6770
    Epoch 184:	Loss 1.10557	TrainAcc 0.6833	ValidAcc 0.6864	TestAcc 0.6791
    Epoch 185:	Loss 1.10498	TrainAcc 0.6834	ValidAcc 0.6851	TestAcc 0.6769
    Epoch 186:	Loss 1.10439	TrainAcc 0.6835	ValidAcc 0.6869	TestAcc 0.6797
    Epoch 187:	Loss 1.10381	TrainAcc 0.6839	ValidAcc 0.6856	TestAcc 0.6767
    Epoch 188:	Loss 1.10323	TrainAcc 0.6840	ValidAcc 0.6876	TestAcc 0.6803
    Epoch 189:	Loss 1.10267	TrainAcc 0.6840	ValidAcc 0.6852	TestAcc 0.6765
    Epoch 190:	Loss 1.10210	TrainAcc 0.6842	ValidAcc 0.6878	TestAcc 0.6809
    Epoch 191:	Loss 1.10155	TrainAcc 0.6843	ValidAcc 0.6856	TestAcc 0.6761
    Epoch 192:	Loss 1.10099	TrainAcc 0.6845	ValidAcc 0.6879	TestAcc 0.6814
    Epoch 193:	Loss 1.10044	TrainAcc 0.6846	ValidAcc 0.6858	TestAcc 0.6761
    Epoch 194:	Loss 1.09986	TrainAcc 0.6846	ValidAcc 0.6881	TestAcc 0.6817
    Epoch 195:	Loss 1.09929	TrainAcc 0.6852	ValidAcc 0.6860	TestAcc 0.6761
    Epoch 196:	Loss 1.09867	TrainAcc 0.6850	ValidAcc 0.6885	TestAcc 0.6820
    Epoch 197:	Loss 1.09804	TrainAcc 0.6854	ValidAcc 0.6865	TestAcc 0.6767
    Epoch 198:	Loss 1.09738	TrainAcc 0.6852	ValidAcc 0.6886	TestAcc 0.6817
    Epoch 199:	Loss 1.09673	TrainAcc 0.6856	ValidAcc 0.6871	TestAcc 0.6776
    Epoch 200:	Loss 1.09609	TrainAcc 0.6854	ValidAcc 0.6886	TestAcc 0.6809
    Epoch 201:	Loss 1.09549	TrainAcc 0.6859	ValidAcc 0.6877	TestAcc 0.6786
    Epoch 202:	Loss 1.09494	TrainAcc 0.6859	ValidAcc 0.6883	TestAcc 0.6796
    Epoch 203:	Loss 1.09441	TrainAcc 0.6861	ValidAcc 0.6886	TestAcc 0.6806
    Epoch 204:	Loss 1.09391	TrainAcc 0.6861	ValidAcc 0.6881	TestAcc 0.6787
    Epoch 205:	Loss 1.09342	TrainAcc 0.6862	ValidAcc 0.6893	TestAcc 0.6814
    Epoch 206:	Loss 1.09294	TrainAcc 0.6865	ValidAcc 0.6882	TestAcc 0.6781
    Epoch 207:	Loss 1.09245	TrainAcc 0.6865	ValidAcc 0.6895	TestAcc 0.6820
    Epoch 208:	Loss 1.09196	TrainAcc 0.6869	ValidAcc 0.6880	TestAcc 0.6777
    Epoch 209:	Loss 1.09146	TrainAcc 0.6866	ValidAcc 0.6900	TestAcc 0.6820
    Epoch 210:	Loss 1.09096	TrainAcc 0.6871	ValidAcc 0.6881	TestAcc 0.6777
    Epoch 211:	Loss 1.09045	TrainAcc 0.6869	ValidAcc 0.6897	TestAcc 0.6820
    Epoch 212:	Loss 1.08994	TrainAcc 0.6874	ValidAcc 0.6884	TestAcc 0.6777
    Epoch 213:	Loss 1.08943	TrainAcc 0.6871	ValidAcc 0.6897	TestAcc 0.6820
    Epoch 214:	Loss 1.08892	TrainAcc 0.6876	ValidAcc 0.6886	TestAcc 0.6779
    Epoch 215:	Loss 1.08840	TrainAcc 0.6873	ValidAcc 0.6903	TestAcc 0.6822
    Epoch 216:	Loss 1.08789	TrainAcc 0.6876	ValidAcc 0.6889	TestAcc 0.6779
    Epoch 217:	Loss 1.08738	TrainAcc 0.6875	ValidAcc 0.6904	TestAcc 0.6820
    Epoch 218:	Loss 1.08687	TrainAcc 0.6879	ValidAcc 0.6893	TestAcc 0.6781
    Epoch 219:	Loss 1.08637	TrainAcc 0.6878	ValidAcc 0.6904	TestAcc 0.6821
    Epoch 220:	Loss 1.08588	TrainAcc 0.6880	ValidAcc 0.6895	TestAcc 0.6782
    Epoch 221:	Loss 1.08538	TrainAcc 0.6879	ValidAcc 0.6906	TestAcc 0.6822
    Epoch 222:	Loss 1.08490	TrainAcc 0.6883	ValidAcc 0.6897	TestAcc 0.6787
    Epoch 223:	Loss 1.08442	TrainAcc 0.6882	ValidAcc 0.6907	TestAcc 0.6822
    Epoch 224:	Loss 1.08395	TrainAcc 0.6886	ValidAcc 0.6899	TestAcc 0.6786
    Epoch 225:	Loss 1.08349	TrainAcc 0.6884	ValidAcc 0.6907	TestAcc 0.6826
    Epoch 226:	Loss 1.08303	TrainAcc 0.6888	ValidAcc 0.6896	TestAcc 0.6785
    Epoch 227:	Loss 1.08259	TrainAcc 0.6885	ValidAcc 0.6907	TestAcc 0.6829
    Epoch 228:	Loss 1.08217	TrainAcc 0.6892	ValidAcc 0.6894	TestAcc 0.6785
    Epoch 229:	Loss 1.08176	TrainAcc 0.6888	ValidAcc 0.6907	TestAcc 0.6833
    Epoch 230:	Loss 1.08139	TrainAcc 0.6893	ValidAcc 0.6894	TestAcc 0.6780
    Epoch 231:	Loss 1.08103	TrainAcc 0.6890	ValidAcc 0.6909	TestAcc 0.6841
    Epoch 232:	Loss 1.08074	TrainAcc 0.6894	ValidAcc 0.6892	TestAcc 0.6772
    Epoch 233:	Loss 1.08046	TrainAcc 0.6889	ValidAcc 0.6909	TestAcc 0.6849
    Epoch 234:	Loss 1.08024	TrainAcc 0.6897	ValidAcc 0.6883	TestAcc 0.6764
    Epoch 235:	Loss 1.07993	TrainAcc 0.6888	ValidAcc 0.6907	TestAcc 0.6855
    Epoch 236:	Loss 1.07952	TrainAcc 0.6899	ValidAcc 0.6881	TestAcc 0.6760
    Epoch 237:	Loss 1.07887	TrainAcc 0.6893	ValidAcc 0.6906	TestAcc 0.6854
    Epoch 238:	Loss 1.07809	TrainAcc 0.6903	ValidAcc 0.6892	TestAcc 0.6775
    Epoch 239:	Loss 1.07725	TrainAcc 0.6900	ValidAcc 0.6916	TestAcc 0.6839
    Epoch 240:	Loss 1.07657	TrainAcc 0.6905	ValidAcc 0.6909	TestAcc 0.6814
    Epoch 241:	Loss 1.07613	TrainAcc 0.6904	ValidAcc 0.6909	TestAcc 0.6816
    Epoch 242:	Loss 1.07587	TrainAcc 0.6905	ValidAcc 0.6917	TestAcc 0.6840
    Epoch 243:	Loss 1.07565	TrainAcc 0.6912	ValidAcc 0.6901	TestAcc 0.6793
    Epoch 244:	Loss 1.07532	TrainAcc 0.6906	ValidAcc 0.6917	TestAcc 0.6850
    Epoch 245:	Loss 1.07486	TrainAcc 0.6912	ValidAcc 0.6902	TestAcc 0.6791
    Epoch 246:	Loss 1.07427	TrainAcc 0.6909	ValidAcc 0.6915	TestAcc 0.6843
    Epoch 247:	Loss 1.07367	TrainAcc 0.6913	ValidAcc 0.6914	TestAcc 0.6811
    Epoch 248:	Loss 1.07316	TrainAcc 0.6913	ValidAcc 0.6913	TestAcc 0.6831
    Epoch 249:	Loss 1.07277	TrainAcc 0.6913	ValidAcc 0.6914	TestAcc 0.6835
    Epoch 250:	Loss 1.07246	TrainAcc 0.6918	ValidAcc 0.6915	TestAcc 0.6810
    Epoch 251:	Loss 1.07213	TrainAcc 0.6915	ValidAcc 0.6921	TestAcc 0.6849
    Epoch 252:	Loss 1.07176	TrainAcc 0.6920	ValidAcc 0.6910	TestAcc 0.6802
    Epoch 253:	Loss 1.07131	TrainAcc 0.6916	ValidAcc 0.6923	TestAcc 0.6850
    Epoch 254:	Loss 1.07082	TrainAcc 0.6922	ValidAcc 0.6917	TestAcc 0.6813
    Epoch 255:	Loss 1.07033	TrainAcc 0.6919	ValidAcc 0.6921	TestAcc 0.6842
    Epoch 256:	Loss 1.06988	TrainAcc 0.6923	ValidAcc 0.6916	TestAcc 0.6828
    Epoch 257:	Loss 1.06947	TrainAcc 0.6925	ValidAcc 0.6918	TestAcc 0.6830
    Epoch 258:	Loss 1.06911	TrainAcc 0.6924	ValidAcc 0.6921	TestAcc 0.6844
    Epoch 259:	Loss 1.06875	TrainAcc 0.6927	ValidAcc 0.6920	TestAcc 0.6822
    Epoch 260:	Loss 1.06838	TrainAcc 0.6924	ValidAcc 0.6928	TestAcc 0.6852
    Epoch 261:	Loss 1.06800	TrainAcc 0.6930	ValidAcc 0.6918	TestAcc 0.6819
    Epoch 262:	Loss 1.06759	TrainAcc 0.6928	ValidAcc 0.6931	TestAcc 0.6852
    Epoch 263:	Loss 1.06716	TrainAcc 0.6932	ValidAcc 0.6921	TestAcc 0.6824
    Epoch 264:	Loss 1.06674	TrainAcc 0.6927	ValidAcc 0.6929	TestAcc 0.6849
    Epoch 265:	Loss 1.06631	TrainAcc 0.6932	ValidAcc 0.6926	TestAcc 0.6833
    Epoch 266:	Loss 1.06590	TrainAcc 0.6933	ValidAcc 0.6926	TestAcc 0.6845
    Epoch 267:	Loss 1.06551	TrainAcc 0.6933	ValidAcc 0.6930	TestAcc 0.6845
    Epoch 268:	Loss 1.06513	TrainAcc 0.6934	ValidAcc 0.6927	TestAcc 0.6838
    Epoch 269:	Loss 1.06476	TrainAcc 0.6935	ValidAcc 0.6928	TestAcc 0.6850
    Epoch 270:	Loss 1.06439	TrainAcc 0.6937	ValidAcc 0.6926	TestAcc 0.6833
    Epoch 271:	Loss 1.06403	TrainAcc 0.6936	ValidAcc 0.6931	TestAcc 0.6855
    Epoch 272:	Loss 1.06367	TrainAcc 0.6939	ValidAcc 0.6925	TestAcc 0.6829
    Epoch 273:	Loss 1.06332	TrainAcc 0.6938	ValidAcc 0.6932	TestAcc 0.6860
    Epoch 274:	Loss 1.06297	TrainAcc 0.6941	ValidAcc 0.6926	TestAcc 0.6828
    Epoch 275:	Loss 1.06262	TrainAcc 0.6940	ValidAcc 0.6935	TestAcc 0.6866
    Epoch 276:	Loss 1.06228	TrainAcc 0.6944	ValidAcc 0.6926	TestAcc 0.6827
    Epoch 277:	Loss 1.06195	TrainAcc 0.6942	ValidAcc 0.6939	TestAcc 0.6869
    Epoch 278:	Loss 1.06165	TrainAcc 0.6943	ValidAcc 0.6925	TestAcc 0.6817
    Epoch 279:	Loss 1.06135	TrainAcc 0.6943	ValidAcc 0.6938	TestAcc 0.6876
    Epoch 280:	Loss 1.06111	TrainAcc 0.6944	ValidAcc 0.6919	TestAcc 0.6807
    Epoch 281:	Loss 1.06089	TrainAcc 0.6943	ValidAcc 0.6940	TestAcc 0.6884
    Epoch 282:	Loss 1.06073	TrainAcc 0.6945	ValidAcc 0.6911	TestAcc 0.6795
    Epoch 283:	Loss 1.06055	TrainAcc 0.6942	ValidAcc 0.6939	TestAcc 0.6889
    Epoch 284:	Loss 1.06036	TrainAcc 0.6947	ValidAcc 0.6911	TestAcc 0.6785
    Epoch 285:	Loss 1.06000	TrainAcc 0.6944	ValidAcc 0.6939	TestAcc 0.6889
    Epoch 286:	Loss 1.05949	TrainAcc 0.6950	ValidAcc 0.6909	TestAcc 0.6791
    Epoch 287:	Loss 1.05879	TrainAcc 0.6947	ValidAcc 0.6946	TestAcc 0.6884
    Epoch 288:	Loss 1.05810	TrainAcc 0.6951	ValidAcc 0.6922	TestAcc 0.6819
    Epoch 289:	Loss 1.05747	TrainAcc 0.6950	ValidAcc 0.6941	TestAcc 0.6866
    Epoch 290:	Loss 1.05703	TrainAcc 0.6954	ValidAcc 0.6938	TestAcc 0.6859
    Epoch 291:	Loss 1.05679	TrainAcc 0.6954	ValidAcc 0.6937	TestAcc 0.6836
    Epoch 292:	Loss 1.05661	TrainAcc 0.6954	ValidAcc 0.6944	TestAcc 0.6880
    Epoch 293:	Loss 1.05642	TrainAcc 0.6955	ValidAcc 0.6923	TestAcc 0.6821
    Epoch 294:	Loss 1.05610	TrainAcc 0.6954	ValidAcc 0.6944	TestAcc 0.6885
    Epoch 295:	Loss 1.05570	TrainAcc 0.6955	ValidAcc 0.6923	TestAcc 0.6824
    Epoch 296:	Loss 1.05520	TrainAcc 0.6959	ValidAcc 0.6944	TestAcc 0.6878
    Epoch 297:	Loss 1.05473	TrainAcc 0.6959	ValidAcc 0.6939	TestAcc 0.6843
    Epoch 298:	Loss 1.05431	TrainAcc 0.6959	ValidAcc 0.6944	TestAcc 0.6865
    Epoch 299:	Loss 1.05397	TrainAcc 0.6959	ValidAcc 0.6941	TestAcc 0.6863
    Epoch 300:	Loss 1.05370	TrainAcc 0.6960	ValidAcc 0.6940	TestAcc 0.6849
    Epoch 301:	Loss 1.05344	TrainAcc 0.6961	ValidAcc 0.6947	TestAcc 0.6878
    Epoch 302:	Loss 1.05316	TrainAcc 0.6964	ValidAcc 0.6936	TestAcc 0.6841
    Epoch 303:	Loss 1.05282	TrainAcc 0.6963	ValidAcc 0.6948	TestAcc 0.6882
    Epoch 304:	Loss 1.05246	TrainAcc 0.6964	ValidAcc 0.6936	TestAcc 0.6844
    Epoch 305:	Loss 1.05207	TrainAcc 0.6965	ValidAcc 0.6948	TestAcc 0.6877
    Epoch 306:	Loss 1.05169	TrainAcc 0.6964	ValidAcc 0.6938	TestAcc 0.6853
    Epoch 307:	Loss 1.05133	TrainAcc 0.6966	ValidAcc 0.6948	TestAcc 0.6867
    Epoch 308:	Loss 1.05099	TrainAcc 0.6969	ValidAcc 0.6945	TestAcc 0.6865
    Epoch 309:	Loss 1.05069	TrainAcc 0.6968	ValidAcc 0.6946	TestAcc 0.6861
    Epoch 310:	Loss 1.05039	TrainAcc 0.6970	ValidAcc 0.6948	TestAcc 0.6875
    Epoch 311:	Loss 1.05009	TrainAcc 0.6969	ValidAcc 0.6943	TestAcc 0.6856
    Epoch 312:	Loss 1.04978	TrainAcc 0.6972	ValidAcc 0.6949	TestAcc 0.6879
    Epoch 313:	Loss 1.04946	TrainAcc 0.6972	ValidAcc 0.6942	TestAcc 0.6856
    Epoch 314:	Loss 1.04913	TrainAcc 0.6972	ValidAcc 0.6947	TestAcc 0.6879
    Epoch 315:	Loss 1.04880	TrainAcc 0.6973	ValidAcc 0.6942	TestAcc 0.6859
    Epoch 316:	Loss 1.04846	TrainAcc 0.6974	ValidAcc 0.6948	TestAcc 0.6877
    Epoch 317:	Loss 1.04812	TrainAcc 0.6974	ValidAcc 0.6947	TestAcc 0.6865
    Epoch 318:	Loss 1.04780	TrainAcc 0.6978	ValidAcc 0.6951	TestAcc 0.6873
    Epoch 319:	Loss 1.04748	TrainAcc 0.6978	ValidAcc 0.6951	TestAcc 0.6871
    Epoch 320:	Loss 1.04717	TrainAcc 0.6978	ValidAcc 0.6952	TestAcc 0.6871
    Epoch 321:	Loss 1.04686	TrainAcc 0.6979	ValidAcc 0.6953	TestAcc 0.6876
    Epoch 322:	Loss 1.04656	TrainAcc 0.6979	ValidAcc 0.6947	TestAcc 0.6870
    Epoch 323:	Loss 1.04626	TrainAcc 0.6981	ValidAcc 0.6957	TestAcc 0.6880
    Epoch 324:	Loss 1.04597	TrainAcc 0.6982	ValidAcc 0.6946	TestAcc 0.6866
    Epoch 325:	Loss 1.04567	TrainAcc 0.6981	ValidAcc 0.6957	TestAcc 0.6884
    Epoch 326:	Loss 1.04538	TrainAcc 0.6982	ValidAcc 0.6943	TestAcc 0.6866
    Epoch 327:	Loss 1.04509	TrainAcc 0.6982	ValidAcc 0.6956	TestAcc 0.6886
    Epoch 328:	Loss 1.04482	TrainAcc 0.6986	ValidAcc 0.6942	TestAcc 0.6861
    Epoch 329:	Loss 1.04455	TrainAcc 0.6985	ValidAcc 0.6960	TestAcc 0.6889
    Epoch 330:	Loss 1.04431	TrainAcc 0.6990	ValidAcc 0.6939	TestAcc 0.6852
    Epoch 331:	Loss 1.04409	TrainAcc 0.6983	ValidAcc 0.6964	TestAcc 0.6893
    Epoch 332:	Loss 1.04393	TrainAcc 0.6990	ValidAcc 0.6934	TestAcc 0.6840
    Epoch 333:	Loss 1.04383	TrainAcc 0.6986	ValidAcc 0.6961	TestAcc 0.6904
    Epoch 334:	Loss 1.04384	TrainAcc 0.6991	ValidAcc 0.6934	TestAcc 0.6819
    Epoch 335:	Loss 1.04390	TrainAcc 0.6983	ValidAcc 0.6964	TestAcc 0.6913
    Epoch 336:	Loss 1.04396	TrainAcc 0.6987	ValidAcc 0.6927	TestAcc 0.6795
    Epoch 337:	Loss 1.04381	TrainAcc 0.6982	ValidAcc 0.6961	TestAcc 0.6922
    Epoch 338:	Loss 1.04330	TrainAcc 0.6991	ValidAcc 0.6926	TestAcc 0.6800
    Epoch 339:	Loss 1.04246	TrainAcc 0.6991	ValidAcc 0.6966	TestAcc 0.6912
    Epoch 340:	Loss 1.04160	TrainAcc 0.6999	ValidAcc 0.6938	TestAcc 0.6848
    Epoch 341:	Loss 1.04093	TrainAcc 0.6997	ValidAcc 0.6958	TestAcc 0.6891
    Epoch 342:	Loss 1.04063	TrainAcc 0.6998	ValidAcc 0.6961	TestAcc 0.6893
    Epoch 343:	Loss 1.04059	TrainAcc 0.7001	ValidAcc 0.6948	TestAcc 0.6854
    Epoch 344:	Loss 1.04058	TrainAcc 0.6994	ValidAcc 0.6966	TestAcc 0.6906
    Epoch 345:	Loss 1.04047	TrainAcc 0.6998	ValidAcc 0.6935	TestAcc 0.6837
    Epoch 346:	Loss 1.04008	TrainAcc 0.6993	ValidAcc 0.6968	TestAcc 0.6908
    Epoch 347:	Loss 1.03958	TrainAcc 0.7003	ValidAcc 0.6950	TestAcc 0.6851
    Epoch 348:	Loss 1.03904	TrainAcc 0.7000	ValidAcc 0.6965	TestAcc 0.6894
    Epoch 349:	Loss 1.03864	TrainAcc 0.7004	ValidAcc 0.6961	TestAcc 0.6885
    Epoch 350:	Loss 1.03842	TrainAcc 0.7004	ValidAcc 0.6956	TestAcc 0.6875
    Epoch 351:	Loss 1.03828	TrainAcc 0.7000	ValidAcc 0.6969	TestAcc 0.6903
    Epoch 352:	Loss 1.03814	TrainAcc 0.7008	ValidAcc 0.6953	TestAcc 0.6850
    Epoch 353:	Loss 1.03787	TrainAcc 0.7001	ValidAcc 0.6969	TestAcc 0.6906
    Epoch 354:	Loss 1.03753	TrainAcc 0.7012	ValidAcc 0.6956	TestAcc 0.6857
    Epoch 355:	Loss 1.03711	TrainAcc 0.7003	ValidAcc 0.6968	TestAcc 0.6898
    Epoch 356:	Loss 1.03674	TrainAcc 0.7009	ValidAcc 0.6961	TestAcc 0.6885
    Epoch 357:	Loss 1.03645	TrainAcc 0.7009	ValidAcc 0.6962	TestAcc 0.6888
    Epoch 358:	Loss 1.03623	TrainAcc 0.7007	ValidAcc 0.6971	TestAcc 0.6900
    Epoch 359:	Loss 1.03605	TrainAcc 0.7011	ValidAcc 0.6961	TestAcc 0.6867
    Epoch 360:	Loss 1.03583	TrainAcc 0.7005	ValidAcc 0.6971	TestAcc 0.6906
    Epoch 361:	Loss 1.03557	TrainAcc 0.7014	ValidAcc 0.6963	TestAcc 0.6862
    Epoch 362:	Loss 1.03525	TrainAcc 0.7009	ValidAcc 0.6973	TestAcc 0.6903
    Epoch 363:	Loss 1.03492	TrainAcc 0.7015	ValidAcc 0.6964	TestAcc 0.6879
    Epoch 364:	Loss 1.03460	TrainAcc 0.7011	ValidAcc 0.6969	TestAcc 0.6895
    Epoch 365:	Loss 1.03432	TrainAcc 0.7013	ValidAcc 0.6967	TestAcc 0.6891
    Epoch 366:	Loss 1.03407	TrainAcc 0.7015	ValidAcc 0.6972	TestAcc 0.6887
    Epoch 367:	Loss 1.03385	TrainAcc 0.7012	ValidAcc 0.6970	TestAcc 0.6898
    Epoch 368:	Loss 1.03362	TrainAcc 0.7018	ValidAcc 0.6969	TestAcc 0.6881
    Epoch 369:	Loss 1.03338	TrainAcc 0.7013	ValidAcc 0.6978	TestAcc 0.6903
    Epoch 370:	Loss 1.03313	TrainAcc 0.7020	ValidAcc 0.6969	TestAcc 0.6878
    Epoch 371:	Loss 1.03286	TrainAcc 0.7016	ValidAcc 0.6979	TestAcc 0.6902
    Epoch 372:	Loss 1.03259	TrainAcc 0.7019	ValidAcc 0.6969	TestAcc 0.6881
    Epoch 373:	Loss 1.03232	TrainAcc 0.7017	ValidAcc 0.6976	TestAcc 0.6900
    Epoch 374:	Loss 1.03205	TrainAcc 0.7021	ValidAcc 0.6975	TestAcc 0.6886
    Epoch 375:	Loss 1.03178	TrainAcc 0.7019	ValidAcc 0.6978	TestAcc 0.6897
    Epoch 376:	Loss 1.03152	TrainAcc 0.7020	ValidAcc 0.6976	TestAcc 0.6893
    Epoch 377:	Loss 1.03126	TrainAcc 0.7020	ValidAcc 0.6979	TestAcc 0.6893
    Epoch 378:	Loss 1.03101	TrainAcc 0.7021	ValidAcc 0.6976	TestAcc 0.6898
    Epoch 379:	Loss 1.03077	TrainAcc 0.7023	ValidAcc 0.6978	TestAcc 0.6892
    Epoch 380:	Loss 1.03053	TrainAcc 0.7021	ValidAcc 0.6981	TestAcc 0.6899
    Epoch 381:	Loss 1.03030	TrainAcc 0.7025	ValidAcc 0.6980	TestAcc 0.6889
    Epoch 382:	Loss 1.03006	TrainAcc 0.7021	ValidAcc 0.6983	TestAcc 0.6900
    Epoch 383:	Loss 1.02983	TrainAcc 0.7027	ValidAcc 0.6979	TestAcc 0.6887
    Epoch 384:	Loss 1.02960	TrainAcc 0.7022	ValidAcc 0.6987	TestAcc 0.6905
    Epoch 385:	Loss 1.02938	TrainAcc 0.7027	ValidAcc 0.6979	TestAcc 0.6882
    Epoch 386:	Loss 1.02916	TrainAcc 0.7024	ValidAcc 0.6991	TestAcc 0.6903
    Epoch 387:	Loss 1.02896	TrainAcc 0.7029	ValidAcc 0.6978	TestAcc 0.6876
    Epoch 388:	Loss 1.02877	TrainAcc 0.7024	ValidAcc 0.6990	TestAcc 0.6911
    Epoch 389:	Loss 1.02862	TrainAcc 0.7030	ValidAcc 0.6970	TestAcc 0.6867
    Epoch 390:	Loss 1.02849	TrainAcc 0.7028	ValidAcc 0.6988	TestAcc 0.6920
    Epoch 391:	Loss 1.02844	TrainAcc 0.7027	ValidAcc 0.6961	TestAcc 0.6851
    Epoch 392:	Loss 1.02841	TrainAcc 0.7024	ValidAcc 0.6983	TestAcc 0.6929
    Epoch 393:	Loss 1.02843	TrainAcc 0.7024	ValidAcc 0.6953	TestAcc 0.6833
    Epoch 394:	Loss 1.02836	TrainAcc 0.7024	ValidAcc 0.6980	TestAcc 0.6936
    Epoch 395:	Loss 1.02819	TrainAcc 0.7026	ValidAcc 0.6952	TestAcc 0.6825
    Epoch 396:	Loss 1.02779	TrainAcc 0.7026	ValidAcc 0.6978	TestAcc 0.6934
    Epoch 397:	Loss 1.02725	TrainAcc 0.7028	ValidAcc 0.6961	TestAcc 0.6843
    Epoch 398:	Loss 1.02662	TrainAcc 0.7031	ValidAcc 0.6992	TestAcc 0.6919
    Epoch 399:	Loss 1.02611	TrainAcc 0.7036	ValidAcc 0.6980	TestAcc 0.6879
    Epoch 400:	Loss 1.02576	TrainAcc 0.7037	ValidAcc 0.6987	TestAcc 0.6897
    Epoch 401:	Loss 1.02557	TrainAcc 0.7037	ValidAcc 0.6993	TestAcc 0.6905
    Epoch 402:	Loss 1.02549	TrainAcc 0.7038	ValidAcc 0.6976	TestAcc 0.6873
    Epoch 403:	Loss 1.02542	TrainAcc 0.7034	ValidAcc 0.6993	TestAcc 0.6921
    Epoch 404:	Loss 1.02532	TrainAcc 0.7036	ValidAcc 0.6967	TestAcc 0.6863
    Epoch 405:	Loss 1.02511	TrainAcc 0.7035	ValidAcc 0.6992	TestAcc 0.6923
    Epoch 406:	Loss 1.02483	TrainAcc 0.7037	ValidAcc 0.6971	TestAcc 0.6866
    Epoch 407:	Loss 1.02446	TrainAcc 0.7037	ValidAcc 0.6995	TestAcc 0.6918
    Epoch 408:	Loss 1.02411	TrainAcc 0.7041	ValidAcc 0.6982	TestAcc 0.6879
    Epoch 409:	Loss 1.02378	TrainAcc 0.7043	ValidAcc 0.6996	TestAcc 0.6903
    Epoch 410:	Loss 1.02352	TrainAcc 0.7041	ValidAcc 0.6993	TestAcc 0.6896
    Epoch 411:	Loss 1.02331	TrainAcc 0.7043	ValidAcc 0.6991	TestAcc 0.6892
    Epoch 412:	Loss 1.02313	TrainAcc 0.7044	ValidAcc 0.7002	TestAcc 0.6906
    Epoch 413:	Loss 1.02298	TrainAcc 0.7044	ValidAcc 0.6983	TestAcc 0.6882
    Epoch 414:	Loss 1.02280	TrainAcc 0.7044	ValidAcc 0.7001	TestAcc 0.6914
    Epoch 415:	Loss 1.02263	TrainAcc 0.7044	ValidAcc 0.6979	TestAcc 0.6878
    Epoch 416:	Loss 1.02241	TrainAcc 0.7045	ValidAcc 0.7000	TestAcc 0.6916
    Epoch 417:	Loss 1.02218	TrainAcc 0.7045	ValidAcc 0.6982	TestAcc 0.6879
    Epoch 418:	Loss 1.02191	TrainAcc 0.7046	ValidAcc 0.6998	TestAcc 0.6913
    Epoch 419:	Loss 1.02166	TrainAcc 0.7047	ValidAcc 0.6984	TestAcc 0.6886
    Epoch 420:	Loss 1.02139	TrainAcc 0.7047	ValidAcc 0.7004	TestAcc 0.6907
    Epoch 421:	Loss 1.02115	TrainAcc 0.7048	ValidAcc 0.6991	TestAcc 0.6893
    Epoch 422:	Loss 1.02092	TrainAcc 0.7050	ValidAcc 0.6999	TestAcc 0.6905
    Epoch 423:	Loss 1.02071	TrainAcc 0.7048	ValidAcc 0.6994	TestAcc 0.6900
    Epoch 424:	Loss 1.02050	TrainAcc 0.7048	ValidAcc 0.6995	TestAcc 0.6897
    Epoch 425:	Loss 1.02030	TrainAcc 0.7052	ValidAcc 0.7005	TestAcc 0.6907
    Epoch 426:	Loss 1.02011	TrainAcc 0.7050	ValidAcc 0.6992	TestAcc 0.6891
    Epoch 427:	Loss 1.01992	TrainAcc 0.7051	ValidAcc 0.7006	TestAcc 0.6910
    Epoch 428:	Loss 1.01973	TrainAcc 0.7050	ValidAcc 0.6990	TestAcc 0.6890
    Epoch 429:	Loss 1.01954	TrainAcc 0.7054	ValidAcc 0.7006	TestAcc 0.6914
    Epoch 430:	Loss 1.01937	TrainAcc 0.7048	ValidAcc 0.6986	TestAcc 0.6887
    Epoch 431:	Loss 1.01919	TrainAcc 0.7054	ValidAcc 0.7008	TestAcc 0.6921
    Epoch 432:	Loss 1.01903	TrainAcc 0.7048	ValidAcc 0.6983	TestAcc 0.6880
    Epoch 433:	Loss 1.01887	TrainAcc 0.7053	ValidAcc 0.7007	TestAcc 0.6926
    Epoch 434:	Loss 1.01875	TrainAcc 0.7047	ValidAcc 0.6979	TestAcc 0.6874
    Epoch 435:	Loss 1.01862	TrainAcc 0.7051	ValidAcc 0.7003	TestAcc 0.6932
    Epoch 436:	Loss 1.01853	TrainAcc 0.7047	ValidAcc 0.6971	TestAcc 0.6866
    Epoch 437:	Loss 1.01841	TrainAcc 0.7051	ValidAcc 0.6999	TestAcc 0.6939
    Epoch 438:	Loss 1.01831	TrainAcc 0.7047	ValidAcc 0.6972	TestAcc 0.6858
    Epoch 439:	Loss 1.01813	TrainAcc 0.7050	ValidAcc 0.7003	TestAcc 0.6941
    Epoch 440:	Loss 1.01793	TrainAcc 0.7048	ValidAcc 0.6973	TestAcc 0.6859
    Epoch 441:	Loss 1.01762	TrainAcc 0.7052	ValidAcc 0.7001	TestAcc 0.6937
    Epoch 442:	Loss 1.01730	TrainAcc 0.7049	ValidAcc 0.6978	TestAcc 0.6871
    Epoch 443:	Loss 1.01694	TrainAcc 0.7055	ValidAcc 0.7008	TestAcc 0.6928
    Epoch 444:	Loss 1.01661	TrainAcc 0.7052	ValidAcc 0.6988	TestAcc 0.6887
    Epoch 445:	Loss 1.01630	TrainAcc 0.7057	ValidAcc 0.7007	TestAcc 0.6921
    Epoch 446:	Loss 1.01605	TrainAcc 0.7057	ValidAcc 0.7001	TestAcc 0.6901
    Epoch 447:	Loss 1.01583	TrainAcc 0.7057	ValidAcc 0.7007	TestAcc 0.6910
    Epoch 448:	Loss 1.01564	TrainAcc 0.7058	ValidAcc 0.7011	TestAcc 0.6914
    Epoch 449:	Loss 1.01548	TrainAcc 0.7057	ValidAcc 0.7000	TestAcc 0.6899
    Epoch 450:	Loss 1.01534	TrainAcc 0.7060	ValidAcc 0.7008	TestAcc 0.6923
    Epoch 451:	Loss 1.01521	TrainAcc 0.7056	ValidAcc 0.6992	TestAcc 0.6888
    Epoch 452:	Loss 1.01508	TrainAcc 0.7060	ValidAcc 0.7010	TestAcc 0.6929
    Epoch 453:	Loss 1.01498	TrainAcc 0.7054	ValidAcc 0.6989	TestAcc 0.6880
    Epoch 454:	Loss 1.01484	TrainAcc 0.7057	ValidAcc 0.7006	TestAcc 0.6934
    Epoch 455:	Loss 1.01473	TrainAcc 0.7052	ValidAcc 0.6983	TestAcc 0.6876
    Epoch 456:	Loss 1.01457	TrainAcc 0.7056	ValidAcc 0.7006	TestAcc 0.6937
    Epoch 457:	Loss 1.01440	TrainAcc 0.7052	ValidAcc 0.6982	TestAcc 0.6873
    Epoch 458:	Loss 1.01418	TrainAcc 0.7057	ValidAcc 0.7008	TestAcc 0.6938
    Epoch 459:	Loss 1.01396	TrainAcc 0.7054	ValidAcc 0.6984	TestAcc 0.6878
    Epoch 460:	Loss 1.01368	TrainAcc 0.7059	ValidAcc 0.7008	TestAcc 0.6935
    Epoch 461:	Loss 1.01342	TrainAcc 0.7057	ValidAcc 0.6992	TestAcc 0.6884
    Epoch 462:	Loss 1.01315	TrainAcc 0.7062	ValidAcc 0.7012	TestAcc 0.6931
    Epoch 463:	Loss 1.01290	TrainAcc 0.7061	ValidAcc 0.7001	TestAcc 0.6893
    Epoch 464:	Loss 1.01267	TrainAcc 0.7062	ValidAcc 0.7012	TestAcc 0.6923
    Epoch 465:	Loss 1.01245	TrainAcc 0.7061	ValidAcc 0.7007	TestAcc 0.6906
    Epoch 466:	Loss 1.01225	TrainAcc 0.7065	ValidAcc 0.7011	TestAcc 0.6919
    Epoch 467:	Loss 1.01205	TrainAcc 0.7066	ValidAcc 0.7014	TestAcc 0.6911
    Epoch 468:	Loss 1.01187	TrainAcc 0.7063	ValidAcc 0.7012	TestAcc 0.6908
    Epoch 469:	Loss 1.01170	TrainAcc 0.7065	ValidAcc 0.7014	TestAcc 0.6919
    Epoch 470:	Loss 1.01153	TrainAcc 0.7063	ValidAcc 0.7006	TestAcc 0.6903
    Epoch 471:	Loss 1.01137	TrainAcc 0.7065	ValidAcc 0.7016	TestAcc 0.6925
    Epoch 472:	Loss 1.01123	TrainAcc 0.7064	ValidAcc 0.7003	TestAcc 0.6898
    Epoch 473:	Loss 1.01109	TrainAcc 0.7066	ValidAcc 0.7012	TestAcc 0.6929
    Epoch 474:	Loss 1.01098	TrainAcc 0.7063	ValidAcc 0.7000	TestAcc 0.6891
    Epoch 475:	Loss 1.01088	TrainAcc 0.7067	ValidAcc 0.7011	TestAcc 0.6937
    Epoch 476:	Loss 1.01084	TrainAcc 0.7061	ValidAcc 0.6991	TestAcc 0.6880
    Epoch 477:	Loss 1.01080	TrainAcc 0.7065	ValidAcc 0.7008	TestAcc 0.6946
    Epoch 478:	Loss 1.01081	TrainAcc 0.7060	ValidAcc 0.6982	TestAcc 0.6866
    Epoch 479:	Loss 1.01077	TrainAcc 0.7064	ValidAcc 0.7006	TestAcc 0.6954
    Epoch 480:	Loss 1.01069	TrainAcc 0.7059	ValidAcc 0.6979	TestAcc 0.6860
    Epoch 481:	Loss 1.01048	TrainAcc 0.7066	ValidAcc 0.7006	TestAcc 0.6956
    Epoch 482:	Loss 1.01018	TrainAcc 0.7062	ValidAcc 0.6979	TestAcc 0.6865
    Epoch 483:	Loss 1.00977	TrainAcc 0.7067	ValidAcc 0.7011	TestAcc 0.6947
    Epoch 484:	Loss 1.00938	TrainAcc 0.7062	ValidAcc 0.6995	TestAcc 0.6885
    Epoch 485:	Loss 1.00901	TrainAcc 0.7070	ValidAcc 0.7017	TestAcc 0.6938
    Epoch 486:	Loss 1.00872	TrainAcc 0.7070	ValidAcc 0.7010	TestAcc 0.6911
    Epoch 487:	Loss 1.00851	TrainAcc 0.7071	ValidAcc 0.7016	TestAcc 0.6924
    Epoch 488:	Loss 1.00836	TrainAcc 0.7074	ValidAcc 0.7017	TestAcc 0.6928
    Epoch 489:	Loss 1.00824	TrainAcc 0.7070	ValidAcc 0.7007	TestAcc 0.6906
    Epoch 490:	Loss 1.00815	TrainAcc 0.7071	ValidAcc 0.7019	TestAcc 0.6938
    Epoch 491:	Loss 1.00807	TrainAcc 0.7068	ValidAcc 0.6997	TestAcc 0.6891
    Epoch 492:	Loss 1.00798	TrainAcc 0.7070	ValidAcc 0.7013	TestAcc 0.6942
    Epoch 493:	Loss 1.00789	TrainAcc 0.7067	ValidAcc 0.6996	TestAcc 0.6881
    Epoch 494:	Loss 1.00776	TrainAcc 0.7073	ValidAcc 0.7011	TestAcc 0.6943
    Epoch 495:	Loss 1.00761	TrainAcc 0.7068	ValidAcc 0.6993	TestAcc 0.6881
    Epoch 496:	Loss 1.00740	TrainAcc 0.7075	ValidAcc 0.7009	TestAcc 0.6943
    Epoch 497:	Loss 1.00718	TrainAcc 0.7070	ValidAcc 0.7003	TestAcc 0.6889
    Epoch 498:	Loss 1.00693	TrainAcc 0.7073	ValidAcc 0.7011	TestAcc 0.6938
    Epoch 499:	Loss 1.00669	TrainAcc 0.7073	ValidAcc 0.7006	TestAcc 0.6902
    Epoch 500:	Loss 1.00645	TrainAcc 0.7074	ValidAcc 0.7014	TestAcc 0.6932
    Epoch 501:	Loss 1.00624	TrainAcc 0.7075	ValidAcc 0.7011	TestAcc 0.6909
    Epoch 502:	Loss 1.00603	TrainAcc 0.7074	ValidAcc 0.7016	TestAcc 0.6929
    Epoch 503:	Loss 1.00585	TrainAcc 0.7076	ValidAcc 0.7017	TestAcc 0.6915
    Epoch 504:	Loss 1.00567	TrainAcc 0.7075	ValidAcc 0.7019	TestAcc 0.6928
    Epoch 505:	Loss 1.00550	TrainAcc 0.7078	ValidAcc 0.7020	TestAcc 0.6921
    Epoch 506:	Loss 1.00534	TrainAcc 0.7077	ValidAcc 0.7022	TestAcc 0.6924
    Epoch 507:	Loss 1.00518	TrainAcc 0.7077	ValidAcc 0.7018	TestAcc 0.6925
    Epoch 508:	Loss 1.00503	TrainAcc 0.7076	ValidAcc 0.7022	TestAcc 0.6920
    Epoch 509:	Loss 1.00488	TrainAcc 0.7079	ValidAcc 0.7016	TestAcc 0.6927
    Epoch 510:	Loss 1.00473	TrainAcc 0.7078	ValidAcc 0.7018	TestAcc 0.6916
    Epoch 511:	Loss 1.00458	TrainAcc 0.7079	ValidAcc 0.7015	TestAcc 0.6928
    Epoch 512:	Loss 1.00445	TrainAcc 0.7079	ValidAcc 0.7017	TestAcc 0.6911
    Epoch 513:	Loss 1.00434	TrainAcc 0.7078	ValidAcc 0.7018	TestAcc 0.6933
    Epoch 514:	Loss 1.00426	TrainAcc 0.7078	ValidAcc 0.7008	TestAcc 0.6902
    Epoch 515:	Loss 1.00419	TrainAcc 0.7082	ValidAcc 0.7015	TestAcc 0.6942
    Epoch 516:	Loss 1.00419	TrainAcc 0.7076	ValidAcc 0.6999	TestAcc 0.6887
    Epoch 517:	Loss 1.00422	TrainAcc 0.7078	ValidAcc 0.7012	TestAcc 0.6951
    Epoch 518:	Loss 1.00429	TrainAcc 0.7076	ValidAcc 0.6987	TestAcc 0.6868
    Epoch 519:	Loss 1.00428	TrainAcc 0.7078	ValidAcc 0.7008	TestAcc 0.6962
    Epoch 520:	Loss 1.00414	TrainAcc 0.7076	ValidAcc 0.6985	TestAcc 0.6859
    Epoch 521:	Loss 1.00385	TrainAcc 0.7078	ValidAcc 0.7010	TestAcc 0.6962
    Epoch 522:	Loss 1.00348	TrainAcc 0.7080	ValidAcc 0.6990	TestAcc 0.6868
    Epoch 523:	Loss 1.00306	TrainAcc 0.7080	ValidAcc 0.7015	TestAcc 0.6949
    Epoch 524:	Loss 1.00269	TrainAcc 0.7083	ValidAcc 0.7004	TestAcc 0.6895
    Epoch 525:	Loss 1.00238	TrainAcc 0.7085	ValidAcc 0.7023	TestAcc 0.6936
    Epoch 526:	Loss 1.00215	TrainAcc 0.7086	ValidAcc 0.7023	TestAcc 0.6914
    Epoch 527:	Loss 1.00200	TrainAcc 0.7086	ValidAcc 0.7024	TestAcc 0.6922
    Epoch 528:	Loss 1.00190	TrainAcc 0.7085	ValidAcc 0.7016	TestAcc 0.6931
    Epoch 529:	Loss 1.00185	TrainAcc 0.7085	ValidAcc 0.7013	TestAcc 0.6910
    Epoch 530:	Loss 1.00179	TrainAcc 0.7083	ValidAcc 0.7012	TestAcc 0.6940
    Epoch 531:	Loss 1.00179	TrainAcc 0.7083	ValidAcc 0.7010	TestAcc 0.6893
    Epoch 532:	Loss 1.00182	TrainAcc 0.7081	ValidAcc 0.7011	TestAcc 0.6944
    Epoch 533:	Loss 1.00182	TrainAcc 0.7085	ValidAcc 0.7002	TestAcc 0.6890
    Epoch 534:	Loss 1.00157	TrainAcc 0.7082	ValidAcc 0.7014	TestAcc 0.6945
    Epoch 535:	Loss 1.00118	TrainAcc 0.7087	ValidAcc 0.7011	TestAcc 0.6899
    Epoch 536:	Loss 1.00078	TrainAcc 0.7085	ValidAcc 0.7014	TestAcc 0.6938
    Epoch 537:	Loss 1.00046	TrainAcc 0.7092	ValidAcc 0.7021	TestAcc 0.6919
    Epoch 538:	Loss 1.00021	TrainAcc 0.7091	ValidAcc 0.7020	TestAcc 0.6928
    Epoch 539:	Loss 1.00004	TrainAcc 0.7090	ValidAcc 0.7023	TestAcc 0.6928
    Epoch 540:	Loss 0.99992	TrainAcc 0.7092	ValidAcc 0.7021	TestAcc 0.6920
    Epoch 541:	Loss 0.99985	TrainAcc 0.7089	ValidAcc 0.7020	TestAcc 0.6936
    Epoch 542:	Loss 0.99980	TrainAcc 0.7093	ValidAcc 0.7014	TestAcc 0.6910
    Epoch 543:	Loss 0.99975	TrainAcc 0.7087	ValidAcc 0.7016	TestAcc 0.6941
    Epoch 544:	Loss 0.99965	TrainAcc 0.7091	ValidAcc 0.7013	TestAcc 0.6903
    Epoch 545:	Loss 0.99952	TrainAcc 0.7084	ValidAcc 0.7015	TestAcc 0.6938
    Epoch 546:	Loss 0.99931	TrainAcc 0.7093	ValidAcc 0.7011	TestAcc 0.6906
    Epoch 547:	Loss 0.99906	TrainAcc 0.7087	ValidAcc 0.7022	TestAcc 0.6935
    Epoch 548:	Loss 0.99879	TrainAcc 0.7094	ValidAcc 0.7019	TestAcc 0.6920
    Epoch 549:	Loss 0.99855	TrainAcc 0.7093	ValidAcc 0.7024	TestAcc 0.6930
    Epoch 550:	Loss 0.99835	TrainAcc 0.7095	ValidAcc 0.7026	TestAcc 0.6925
    Epoch 551:	Loss 0.99819	TrainAcc 0.7094	ValidAcc 0.7025	TestAcc 0.6916
    Epoch 552:	Loss 0.99808	TrainAcc 0.7094	ValidAcc 0.7023	TestAcc 0.6937
    Epoch 553:	Loss 0.99807	TrainAcc 0.7093	ValidAcc 0.7015	TestAcc 0.6898
    Epoch 554:	Loss 0.99818	TrainAcc 0.7092	ValidAcc 0.7023	TestAcc 0.6948
    Epoch 555:	Loss 0.99852	TrainAcc 0.7090	ValidAcc 0.6998	TestAcc 0.6868
    Epoch 556:	Loss 0.99902	TrainAcc 0.7085	ValidAcc 0.7017	TestAcc 0.6964
    Epoch 557:	Loss 0.99964	TrainAcc 0.7083	ValidAcc 0.6978	TestAcc 0.6839
    Epoch 558:	Loss 0.99976	TrainAcc 0.7084	ValidAcc 0.7018	TestAcc 0.6973
    Epoch 559:	Loss 0.99884	TrainAcc 0.7085	ValidAcc 0.6986	TestAcc 0.6854
    Epoch 560:	Loss 0.99753	TrainAcc 0.7092	ValidAcc 0.7023	TestAcc 0.6955
    Epoch 561:	Loss 0.99671	TrainAcc 0.7098	ValidAcc 0.7019	TestAcc 0.6911
    Epoch 562:	Loss 0.99673	TrainAcc 0.7098	ValidAcc 0.7025	TestAcc 0.6917
    Epoch 563:	Loss 0.99723	TrainAcc 0.7094	ValidAcc 0.7030	TestAcc 0.6948
    Epoch 564:	Loss 0.99770	TrainAcc 0.7089	ValidAcc 0.7000	TestAcc 0.6883
    Epoch 565:	Loss 0.99736	TrainAcc 0.7092	ValidAcc 0.7026	TestAcc 0.6954
    Epoch 566:	Loss 0.99639	TrainAcc 0.7099	ValidAcc 0.7009	TestAcc 0.6888
    Epoch 567:	Loss 0.99597	TrainAcc 0.7098	ValidAcc 0.7025	TestAcc 0.6944
    Epoch 568:	Loss 0.99628	TrainAcc 0.7100	ValidAcc 0.7024	TestAcc 0.6925
    Epoch 569:	Loss 0.99656	TrainAcc 0.7095	ValidAcc 0.7020	TestAcc 0.6913
    Epoch 570:	Loss 0.99616	TrainAcc 0.7101	ValidAcc 0.7028	TestAcc 0.6944
    Epoch 571:	Loss 0.99536	TrainAcc 0.7098	ValidAcc 0.7025	TestAcc 0.6914
    Epoch 572:	Loss 0.99501	TrainAcc 0.7103	ValidAcc 0.7026	TestAcc 0.6937
    Epoch 573:	Loss 0.99520	TrainAcc 0.7102	ValidAcc 0.7024	TestAcc 0.6930
    Epoch 574:	Loss 0.99526	TrainAcc 0.7099	ValidAcc 0.7024	TestAcc 0.6919
    Epoch 575:	Loss 0.99488	TrainAcc 0.7105	ValidAcc 0.7032	TestAcc 0.6931
    Epoch 576:	Loss 0.99445	TrainAcc 0.7100	ValidAcc 0.7027	TestAcc 0.6929
    Epoch 577:	Loss 0.99435	TrainAcc 0.7102	ValidAcc 0.7028	TestAcc 0.6922
    Epoch 578:	Loss 0.99441	TrainAcc 0.7104	ValidAcc 0.7027	TestAcc 0.6937
    Epoch 579:	Loss 0.99428	TrainAcc 0.7101	ValidAcc 0.7022	TestAcc 0.6909
    Epoch 580:	Loss 0.99393	TrainAcc 0.7106	ValidAcc 0.7029	TestAcc 0.6939
    Epoch 581:	Loss 0.99365	TrainAcc 0.7103	ValidAcc 0.7029	TestAcc 0.6927
    Epoch 582:	Loss 0.99359	TrainAcc 0.7105	ValidAcc 0.7029	TestAcc 0.6928
    Epoch 583:	Loss 0.99357	TrainAcc 0.7104	ValidAcc 0.7031	TestAcc 0.6935
    Epoch 584:	Loss 0.99340	TrainAcc 0.7103	ValidAcc 0.7029	TestAcc 0.6915
    Epoch 585:	Loss 0.99313	TrainAcc 0.7105	ValidAcc 0.7029	TestAcc 0.6939
    Epoch 586:	Loss 0.99293	TrainAcc 0.7105	ValidAcc 0.7033	TestAcc 0.6925
    Epoch 587:	Loss 0.99285	TrainAcc 0.7107	ValidAcc 0.7031	TestAcc 0.6937
    Epoch 588:	Loss 0.99277	TrainAcc 0.7106	ValidAcc 0.7028	TestAcc 0.6932
    Epoch 589:	Loss 0.99261	TrainAcc 0.7105	ValidAcc 0.7026	TestAcc 0.6927
    Epoch 590:	Loss 0.99240	TrainAcc 0.7108	ValidAcc 0.7031	TestAcc 0.6931
    Epoch 591:	Loss 0.99221	TrainAcc 0.7107	ValidAcc 0.7031	TestAcc 0.6936
    Epoch 592:	Loss 0.99209	TrainAcc 0.7109	ValidAcc 0.7032	TestAcc 0.6930
    Epoch 593:	Loss 0.99200	TrainAcc 0.7107	ValidAcc 0.7031	TestAcc 0.6940
    Epoch 594:	Loss 0.99187	TrainAcc 0.7108	ValidAcc 0.7024	TestAcc 0.6919
    Epoch 595:	Loss 0.99170	TrainAcc 0.7111	ValidAcc 0.7031	TestAcc 0.6940
    Epoch 596:	Loss 0.99152	TrainAcc 0.7109	ValidAcc 0.7027	TestAcc 0.6927
    Epoch 597:	Loss 0.99137	TrainAcc 0.7111	ValidAcc 0.7030	TestAcc 0.6941
    Epoch 598:	Loss 0.99125	TrainAcc 0.7111	ValidAcc 0.7027	TestAcc 0.6929
    Epoch 599:	Loss 0.99114	TrainAcc 0.7111	ValidAcc 0.7034	TestAcc 0.6937
    Epoch 600:	Loss 0.99103	TrainAcc 0.7111	ValidAcc 0.7034	TestAcc 0.6933
    Epoch 601:	Loss 0.99089	TrainAcc 0.7109	ValidAcc 0.7033	TestAcc 0.6938
    Epoch 602:	Loss 0.99075	TrainAcc 0.7112	ValidAcc 0.7030	TestAcc 0.6925
    Epoch 603:	Loss 0.99061	TrainAcc 0.7110	ValidAcc 0.7031	TestAcc 0.6944
    Epoch 604:	Loss 0.99050	TrainAcc 0.7110	ValidAcc 0.7030	TestAcc 0.6919
    Epoch 605:	Loss 0.99041	TrainAcc 0.7110	ValidAcc 0.7030	TestAcc 0.6951
    Epoch 606:	Loss 0.99032	TrainAcc 0.7111	ValidAcc 0.7026	TestAcc 0.6910
    Epoch 607:	Loss 0.99022	TrainAcc 0.7112	ValidAcc 0.7032	TestAcc 0.6957
    Epoch 608:	Loss 0.99010	TrainAcc 0.7112	ValidAcc 0.7026	TestAcc 0.6908
    Epoch 609:	Loss 0.98996	TrainAcc 0.7113	ValidAcc 0.7033	TestAcc 0.6957
    Epoch 610:	Loss 0.98981	TrainAcc 0.7112	ValidAcc 0.7024	TestAcc 0.6907
    Epoch 611:	Loss 0.98965	TrainAcc 0.7113	ValidAcc 0.7034	TestAcc 0.6957
    Epoch 612:	Loss 0.98951	TrainAcc 0.7114	ValidAcc 0.7030	TestAcc 0.6914
    Epoch 613:	Loss 0.98936	TrainAcc 0.7113	ValidAcc 0.7034	TestAcc 0.6950
    Epoch 614:	Loss 0.98923	TrainAcc 0.7115	ValidAcc 0.7031	TestAcc 0.6920
    Epoch 615:	Loss 0.98909	TrainAcc 0.7113	ValidAcc 0.7032	TestAcc 0.6948
    Epoch 616:	Loss 0.98896	TrainAcc 0.7116	ValidAcc 0.7033	TestAcc 0.6921
    Epoch 617:	Loss 0.98882	TrainAcc 0.7115	ValidAcc 0.7036	TestAcc 0.6948
    Epoch 618:	Loss 0.98868	TrainAcc 0.7117	ValidAcc 0.7033	TestAcc 0.6924
    Epoch 619:	Loss 0.98854	TrainAcc 0.7116	ValidAcc 0.7039	TestAcc 0.6949
    Epoch 620:	Loss 0.98840	TrainAcc 0.7117	ValidAcc 0.7034	TestAcc 0.6921
    Epoch 621:	Loss 0.98827	TrainAcc 0.7117	ValidAcc 0.7038	TestAcc 0.6951
    Epoch 622:	Loss 0.98816	TrainAcc 0.7117	ValidAcc 0.7032	TestAcc 0.6914
    Epoch 623:	Loss 0.98805	TrainAcc 0.7120	ValidAcc 0.7037	TestAcc 0.6954
    Epoch 624:	Loss 0.98795	TrainAcc 0.7119	ValidAcc 0.7029	TestAcc 0.6912
    Epoch 625:	Loss 0.98783	TrainAcc 0.7120	ValidAcc 0.7037	TestAcc 0.6960
    Epoch 626:	Loss 0.98773	TrainAcc 0.7117	ValidAcc 0.7026	TestAcc 0.6909
    Epoch 627:	Loss 0.98760	TrainAcc 0.7120	ValidAcc 0.7035	TestAcc 0.6963
    Epoch 628:	Loss 0.98749	TrainAcc 0.7118	ValidAcc 0.7025	TestAcc 0.6907
    Epoch 629:	Loss 0.98736	TrainAcc 0.7121	ValidAcc 0.7037	TestAcc 0.6960
    Epoch 630:	Loss 0.98724	TrainAcc 0.7120	ValidAcc 0.7030	TestAcc 0.6906
    Epoch 631:	Loss 0.98711	TrainAcc 0.7121	ValidAcc 0.7043	TestAcc 0.6959
    Epoch 632:	Loss 0.98700	TrainAcc 0.7120	ValidAcc 0.7031	TestAcc 0.6910
    Epoch 633:	Loss 0.98690	TrainAcc 0.7123	ValidAcc 0.7041	TestAcc 0.6956
    Epoch 634:	Loss 0.98682	TrainAcc 0.7122	ValidAcc 0.7031	TestAcc 0.6913
    Epoch 635:	Loss 0.98672	TrainAcc 0.7124	ValidAcc 0.7041	TestAcc 0.6955
    Epoch 636:	Loss 0.98664	TrainAcc 0.7124	ValidAcc 0.7037	TestAcc 0.6914
    Epoch 637:	Loss 0.98649	TrainAcc 0.7124	ValidAcc 0.7043	TestAcc 0.6953
    Epoch 638:	Loss 0.98633	TrainAcc 0.7123	ValidAcc 0.7036	TestAcc 0.6917
    Epoch 639:	Loss 0.98611	TrainAcc 0.7125	ValidAcc 0.7042	TestAcc 0.6953
    Epoch 640:	Loss 0.98589	TrainAcc 0.7123	ValidAcc 0.7037	TestAcc 0.6921
    Epoch 641:	Loss 0.98568	TrainAcc 0.7124	ValidAcc 0.7038	TestAcc 0.6954
    Epoch 642:	Loss 0.98552	TrainAcc 0.7124	ValidAcc 0.7031	TestAcc 0.6926
    Epoch 643:	Loss 0.98541	TrainAcc 0.7125	ValidAcc 0.7038	TestAcc 0.6952
    Epoch 644:	Loss 0.98534	TrainAcc 0.7128	ValidAcc 0.7030	TestAcc 0.6928
    Epoch 645:	Loss 0.98531	TrainAcc 0.7123	ValidAcc 0.7039	TestAcc 0.6951
    Epoch 646:	Loss 0.98532	TrainAcc 0.7128	ValidAcc 0.7030	TestAcc 0.6923
    Epoch 647:	Loss 0.98533	TrainAcc 0.7123	ValidAcc 0.7039	TestAcc 0.6955
    Epoch 648:	Loss 0.98531	TrainAcc 0.7129	ValidAcc 0.7025	TestAcc 0.6916
    Epoch 649:	Loss 0.98523	TrainAcc 0.7123	ValidAcc 0.7033	TestAcc 0.6961
    Epoch 650:	Loss 0.98506	TrainAcc 0.7128	ValidAcc 0.7026	TestAcc 0.6915
    Epoch 651:	Loss 0.98482	TrainAcc 0.7125	ValidAcc 0.7036	TestAcc 0.6962
    Epoch 652:	Loss 0.98456	TrainAcc 0.7127	ValidAcc 0.7028	TestAcc 0.6911
    Epoch 653:	Loss 0.98434	TrainAcc 0.7128	ValidAcc 0.7040	TestAcc 0.6961
    Epoch 654:	Loss 0.98418	TrainAcc 0.7128	ValidAcc 0.7033	TestAcc 0.6917
    Epoch 655:	Loss 0.98408	TrainAcc 0.7127	ValidAcc 0.7042	TestAcc 0.6960
    Epoch 656:	Loss 0.98403	TrainAcc 0.7129	ValidAcc 0.7030	TestAcc 0.6918
    Epoch 657:	Loss 0.98396	TrainAcc 0.7131	ValidAcc 0.7042	TestAcc 0.6956
    Epoch 658:	Loss 0.98389	TrainAcc 0.7128	ValidAcc 0.7034	TestAcc 0.6921
    Epoch 659:	Loss 0.98375	TrainAcc 0.7130	ValidAcc 0.7042	TestAcc 0.6958
    Epoch 660:	Loss 0.98358	TrainAcc 0.7131	ValidAcc 0.7033	TestAcc 0.6920
    Epoch 661:	Loss 0.98341	TrainAcc 0.7131	ValidAcc 0.7040	TestAcc 0.6960
    Epoch 662:	Loss 0.98327	TrainAcc 0.7131	ValidAcc 0.7030	TestAcc 0.6915
    Epoch 663:	Loss 0.98315	TrainAcc 0.7133	ValidAcc 0.7041	TestAcc 0.6963
    Epoch 664:	Loss 0.98308	TrainAcc 0.7132	ValidAcc 0.7027	TestAcc 0.6916
    Epoch 665:	Loss 0.98300	TrainAcc 0.7130	ValidAcc 0.7036	TestAcc 0.6962
    Epoch 666:	Loss 0.98292	TrainAcc 0.7132	ValidAcc 0.7029	TestAcc 0.6915
    Epoch 667:	Loss 0.98282	TrainAcc 0.7131	ValidAcc 0.7038	TestAcc 0.6962
    Epoch 668:	Loss 0.98268	TrainAcc 0.7134	ValidAcc 0.7029	TestAcc 0.6920
    Epoch 669:	Loss 0.98251	TrainAcc 0.7132	ValidAcc 0.7038	TestAcc 0.6959
    Epoch 670:	Loss 0.98233	TrainAcc 0.7134	ValidAcc 0.7034	TestAcc 0.6928
    Epoch 671:	Loss 0.98215	TrainAcc 0.7134	ValidAcc 0.7041	TestAcc 0.6956
    Epoch 672:	Loss 0.98199	TrainAcc 0.7135	ValidAcc 0.7037	TestAcc 0.6931
    Epoch 673:	Loss 0.98185	TrainAcc 0.7137	ValidAcc 0.7045	TestAcc 0.6956
    Epoch 674:	Loss 0.98175	TrainAcc 0.7136	ValidAcc 0.7035	TestAcc 0.6928
    Epoch 675:	Loss 0.98166	TrainAcc 0.7135	ValidAcc 0.7044	TestAcc 0.6958
    Epoch 676:	Loss 0.98160	TrainAcc 0.7135	ValidAcc 0.7033	TestAcc 0.6920
    Epoch 677:	Loss 0.98155	TrainAcc 0.7135	ValidAcc 0.7046	TestAcc 0.6962
    Epoch 678:	Loss 0.98153	TrainAcc 0.7136	ValidAcc 0.7033	TestAcc 0.6917
    Epoch 679:	Loss 0.98152	TrainAcc 0.7136	ValidAcc 0.7042	TestAcc 0.6964
    Epoch 680:	Loss 0.98152	TrainAcc 0.7136	ValidAcc 0.7027	TestAcc 0.6907
    Epoch 681:	Loss 0.98149	TrainAcc 0.7135	ValidAcc 0.7042	TestAcc 0.6970
    Epoch 682:	Loss 0.98143	TrainAcc 0.7136	ValidAcc 0.7030	TestAcc 0.6903
    Epoch 683:	Loss 0.98130	TrainAcc 0.7135	ValidAcc 0.7043	TestAcc 0.6972
    Epoch 684:	Loss 0.98111	TrainAcc 0.7137	ValidAcc 0.7030	TestAcc 0.6902
    Epoch 685:	Loss 0.98087	TrainAcc 0.7137	ValidAcc 0.7043	TestAcc 0.6968
    Epoch 686:	Loss 0.98061	TrainAcc 0.7138	ValidAcc 0.7033	TestAcc 0.6917
    Epoch 687:	Loss 0.98038	TrainAcc 0.7138	ValidAcc 0.7045	TestAcc 0.6963
    Epoch 688:	Loss 0.98019	TrainAcc 0.7140	ValidAcc 0.7034	TestAcc 0.6928
    Epoch 689:	Loss 0.98005	TrainAcc 0.7141	ValidAcc 0.7043	TestAcc 0.6954
    Epoch 690:	Loss 0.97996	TrainAcc 0.7139	ValidAcc 0.7041	TestAcc 0.6938
    Epoch 691:	Loss 0.97988	TrainAcc 0.7142	ValidAcc 0.7041	TestAcc 0.6948
    Epoch 692:	Loss 0.97982	TrainAcc 0.7141	ValidAcc 0.7042	TestAcc 0.6941
    Epoch 693:	Loss 0.97976	TrainAcc 0.7139	ValidAcc 0.7044	TestAcc 0.6946
    Epoch 694:	Loss 0.97970	TrainAcc 0.7140	ValidAcc 0.7039	TestAcc 0.6937
    Epoch 695:	Loss 0.97964	TrainAcc 0.7140	ValidAcc 0.7045	TestAcc 0.6950
    Epoch 696:	Loss 0.97958	TrainAcc 0.7138	ValidAcc 0.7034	TestAcc 0.6931
    Epoch 697:	Loss 0.97952	TrainAcc 0.7143	ValidAcc 0.7042	TestAcc 0.6960
    Epoch 698:	Loss 0.97944	TrainAcc 0.7139	ValidAcc 0.7031	TestAcc 0.6923
    Epoch 699:	Loss 0.97935	TrainAcc 0.7142	ValidAcc 0.7044	TestAcc 0.6968
    Epoch 700:	Loss 0.97925	TrainAcc 0.7142	ValidAcc 0.7031	TestAcc 0.6913
    Epoch 701:	Loss 0.97914	TrainAcc 0.7142	ValidAcc 0.7044	TestAcc 0.6970
    Epoch 702:	Loss 0.97901	TrainAcc 0.7145	ValidAcc 0.7029	TestAcc 0.6909
    Epoch 703:	Loss 0.97887	TrainAcc 0.7141	ValidAcc 0.7047	TestAcc 0.6971
    Epoch 704:	Loss 0.97874	TrainAcc 0.7144	ValidAcc 0.7033	TestAcc 0.6914
    Epoch 705:	Loss 0.97861	TrainAcc 0.7143	ValidAcc 0.7046	TestAcc 0.6965
    Epoch 706:	Loss 0.97849	TrainAcc 0.7145	ValidAcc 0.7033	TestAcc 0.6921
    Epoch 707:	Loss 0.97837	TrainAcc 0.7144	ValidAcc 0.7046	TestAcc 0.6961
    Epoch 708:	Loss 0.97825	TrainAcc 0.7144	ValidAcc 0.7037	TestAcc 0.6926
    Epoch 709:	Loss 0.97812	TrainAcc 0.7144	ValidAcc 0.7049	TestAcc 0.6958
    Epoch 710:	Loss 0.97799	TrainAcc 0.7146	ValidAcc 0.7041	TestAcc 0.6930
    Epoch 711:	Loss 0.97785	TrainAcc 0.7144	ValidAcc 0.7051	TestAcc 0.6958
    Epoch 712:	Loss 0.97771	TrainAcc 0.7149	ValidAcc 0.7037	TestAcc 0.6929
    Epoch 713:	Loss 0.97759	TrainAcc 0.7145	ValidAcc 0.7053	TestAcc 0.6958
    Epoch 714:	Loss 0.97748	TrainAcc 0.7147	ValidAcc 0.7038	TestAcc 0.6925
    Epoch 715:	Loss 0.97740	TrainAcc 0.7147	ValidAcc 0.7052	TestAcc 0.6963
    Epoch 716:	Loss 0.97734	TrainAcc 0.7146	ValidAcc 0.7036	TestAcc 0.6926
    Epoch 717:	Loss 0.97729	TrainAcc 0.7148	ValidAcc 0.7048	TestAcc 0.6965
    Epoch 718:	Loss 0.97726	TrainAcc 0.7147	ValidAcc 0.7033	TestAcc 0.6924
    Epoch 719:	Loss 0.97723	TrainAcc 0.7148	ValidAcc 0.7048	TestAcc 0.6967
    Epoch 720:	Loss 0.97719	TrainAcc 0.7145	ValidAcc 0.7034	TestAcc 0.6917
    Epoch 721:	Loss 0.97713	TrainAcc 0.7149	ValidAcc 0.7048	TestAcc 0.6971
    Epoch 722:	Loss 0.97703	TrainAcc 0.7146	ValidAcc 0.7034	TestAcc 0.6920
    Epoch 723:	Loss 0.97691	TrainAcc 0.7148	ValidAcc 0.7047	TestAcc 0.6970
    Epoch 724:	Loss 0.97676	TrainAcc 0.7147	ValidAcc 0.7035	TestAcc 0.6924
    Epoch 725:	Loss 0.97659	TrainAcc 0.7150	ValidAcc 0.7048	TestAcc 0.6966
    Epoch 726:	Loss 0.97642	TrainAcc 0.7147	ValidAcc 0.7038	TestAcc 0.6929
    Epoch 727:	Loss 0.97625	TrainAcc 0.7152	ValidAcc 0.7049	TestAcc 0.6961
    Epoch 728:	Loss 0.97609	TrainAcc 0.7149	ValidAcc 0.7042	TestAcc 0.6936
    Epoch 729:	Loss 0.97594	TrainAcc 0.7151	ValidAcc 0.7049	TestAcc 0.6955
    Epoch 730:	Loss 0.97581	TrainAcc 0.7149	ValidAcc 0.7049	TestAcc 0.6941
    Epoch 731:	Loss 0.97570	TrainAcc 0.7150	ValidAcc 0.7051	TestAcc 0.6953
    Epoch 732:	Loss 0.97560	TrainAcc 0.7151	ValidAcc 0.7045	TestAcc 0.6940
    Epoch 733:	Loss 0.97551	TrainAcc 0.7149	ValidAcc 0.7051	TestAcc 0.6955
    Epoch 734:	Loss 0.97543	TrainAcc 0.7152	ValidAcc 0.7046	TestAcc 0.6935
    Epoch 735:	Loss 0.97538	TrainAcc 0.7149	ValidAcc 0.7055	TestAcc 0.6959
    Epoch 736:	Loss 0.97536	TrainAcc 0.7151	ValidAcc 0.7038	TestAcc 0.6923
    Epoch 737:	Loss 0.97537	TrainAcc 0.7150	ValidAcc 0.7054	TestAcc 0.6968
    Epoch 738:	Loss 0.97543	TrainAcc 0.7151	ValidAcc 0.7030	TestAcc 0.6913
    Epoch 739:	Loss 0.97552	TrainAcc 0.7151	ValidAcc 0.7051	TestAcc 0.6978
    Epoch 740:	Loss 0.97564	TrainAcc 0.7150	ValidAcc 0.7030	TestAcc 0.6901
    Epoch 741:	Loss 0.97575	TrainAcc 0.7147	ValidAcc 0.7050	TestAcc 0.6980
    Epoch 742:	Loss 0.97581	TrainAcc 0.7149	ValidAcc 0.7029	TestAcc 0.6902
    Epoch 743:	Loss 0.97575	TrainAcc 0.7147	ValidAcc 0.7052	TestAcc 0.6978
    Epoch 744:	Loss 0.97552	TrainAcc 0.7151	ValidAcc 0.7036	TestAcc 0.6915
    Epoch 745:	Loss 0.97511	TrainAcc 0.7151	ValidAcc 0.7051	TestAcc 0.6970
    Epoch 746:	Loss 0.97463	TrainAcc 0.7155	ValidAcc 0.7048	TestAcc 0.6934
    Epoch 747:	Loss 0.97423	TrainAcc 0.7153	ValidAcc 0.7053	TestAcc 0.6955
    Epoch 748:	Loss 0.97402	TrainAcc 0.7156	ValidAcc 0.7048	TestAcc 0.6947
    Epoch 749:	Loss 0.97399	TrainAcc 0.7157	ValidAcc 0.7051	TestAcc 0.6944
    Epoch 750:	Loss 0.97408	TrainAcc 0.7153	ValidAcc 0.7055	TestAcc 0.6962
    Epoch 751:	Loss 0.97420	TrainAcc 0.7156	ValidAcc 0.7045	TestAcc 0.6927
    Epoch 752:	Loss 0.97425	TrainAcc 0.7155	ValidAcc 0.7054	TestAcc 0.6970
    Epoch 753:	Loss 0.97414	TrainAcc 0.7156	ValidAcc 0.7039	TestAcc 0.6922
    Epoch 754:	Loss 0.97391	TrainAcc 0.7157	ValidAcc 0.7054	TestAcc 0.6971
    Epoch 755:	Loss 0.97364	TrainAcc 0.7155	ValidAcc 0.7039	TestAcc 0.6924
    Epoch 756:	Loss 0.97345	TrainAcc 0.7155	ValidAcc 0.7057	TestAcc 0.6966
    Epoch 757:	Loss 0.97339	TrainAcc 0.7155	ValidAcc 0.7044	TestAcc 0.6933
    Epoch 758:	Loss 0.97342	TrainAcc 0.7161	ValidAcc 0.7057	TestAcc 0.6966
    Epoch 759:	Loss 0.97350	TrainAcc 0.7152	ValidAcc 0.7050	TestAcc 0.6937
    Epoch 760:	Loss 0.97356	TrainAcc 0.7159	ValidAcc 0.7054	TestAcc 0.6963
    Epoch 761:	Loss 0.97353	TrainAcc 0.7153	ValidAcc 0.7047	TestAcc 0.6937
    Epoch 762:	Loss 0.97340	TrainAcc 0.7159	ValidAcc 0.7055	TestAcc 0.6971
    Epoch 763:	Loss 0.97318	TrainAcc 0.7156	ValidAcc 0.7043	TestAcc 0.6929
    Epoch 764:	Loss 0.97299	TrainAcc 0.7157	ValidAcc 0.7056	TestAcc 0.6972
    Epoch 765:	Loss 0.97285	TrainAcc 0.7157	ValidAcc 0.7038	TestAcc 0.6922
    Epoch 766:	Loss 0.97276	TrainAcc 0.7156	ValidAcc 0.7059	TestAcc 0.6971
    Epoch 767:	Loss 0.97267	TrainAcc 0.7158	ValidAcc 0.7038	TestAcc 0.6922
    Epoch 768:	Loss 0.97255	TrainAcc 0.7158	ValidAcc 0.7061	TestAcc 0.6970
    Epoch 769:	Loss 0.97238	TrainAcc 0.7157	ValidAcc 0.7044	TestAcc 0.6929
    Epoch 770:	Loss 0.97219	TrainAcc 0.7158	ValidAcc 0.7060	TestAcc 0.6964
    Epoch 771:	Loss 0.97201	TrainAcc 0.7160	ValidAcc 0.7051	TestAcc 0.6940
    Epoch 772:	Loss 0.97187	TrainAcc 0.7160	ValidAcc 0.7054	TestAcc 0.6957
    Epoch 773:	Loss 0.97178	TrainAcc 0.7160	ValidAcc 0.7053	TestAcc 0.6948
    Epoch 774:	Loss 0.97173	TrainAcc 0.7163	ValidAcc 0.7050	TestAcc 0.6950
    Epoch 775:	Loss 0.97168	TrainAcc 0.7160	ValidAcc 0.7054	TestAcc 0.6952
    Epoch 776:	Loss 0.97162	TrainAcc 0.7164	ValidAcc 0.7051	TestAcc 0.6949
    Epoch 777:	Loss 0.97154	TrainAcc 0.7159	ValidAcc 0.7053	TestAcc 0.6952
    Epoch 778:	Loss 0.97145	TrainAcc 0.7163	ValidAcc 0.7053	TestAcc 0.6957
    Epoch 779:	Loss 0.97136	TrainAcc 0.7161	ValidAcc 0.7056	TestAcc 0.6945
    Epoch 780:	Loss 0.97129	TrainAcc 0.7163	ValidAcc 0.7059	TestAcc 0.6966
    Epoch 781:	Loss 0.97126	TrainAcc 0.7163	ValidAcc 0.7049	TestAcc 0.6933
    Epoch 782:	Loss 0.97128	TrainAcc 0.7160	ValidAcc 0.7061	TestAcc 0.6973
    Epoch 783:	Loss 0.97133	TrainAcc 0.7163	ValidAcc 0.7041	TestAcc 0.6922
    Epoch 784:	Loss 0.97137	TrainAcc 0.7158	ValidAcc 0.7062	TestAcc 0.6981
    Epoch 785:	Loss 0.97137	TrainAcc 0.7164	ValidAcc 0.7037	TestAcc 0.6915
    Epoch 786:	Loss 0.97129	TrainAcc 0.7157	ValidAcc 0.7061	TestAcc 0.6982
    Epoch 787:	Loss 0.97112	TrainAcc 0.7163	ValidAcc 0.7040	TestAcc 0.6918
    Epoch 788:	Loss 0.97092	TrainAcc 0.7160	ValidAcc 0.7058	TestAcc 0.6975
    Epoch 789:	Loss 0.97070	TrainAcc 0.7165	ValidAcc 0.7045	TestAcc 0.6932
    Epoch 790:	Loss 0.97052	TrainAcc 0.7164	ValidAcc 0.7062	TestAcc 0.6971
    Epoch 791:	Loss 0.97037	TrainAcc 0.7165	ValidAcc 0.7056	TestAcc 0.6941
    Epoch 792:	Loss 0.97026	TrainAcc 0.7166	ValidAcc 0.7064	TestAcc 0.6967
    Epoch 793:	Loss 0.97016	TrainAcc 0.7164	ValidAcc 0.7055	TestAcc 0.6945
    Epoch 794:	Loss 0.97009	TrainAcc 0.7167	ValidAcc 0.7062	TestAcc 0.6962
    Epoch 795:	Loss 0.97002	TrainAcc 0.7164	ValidAcc 0.7055	TestAcc 0.6947
    Epoch 796:	Loss 0.96995	TrainAcc 0.7168	ValidAcc 0.7061	TestAcc 0.6965
    Epoch 797:	Loss 0.96990	TrainAcc 0.7166	ValidAcc 0.7054	TestAcc 0.6944
    Epoch 798:	Loss 0.96985	TrainAcc 0.7168	ValidAcc 0.7066	TestAcc 0.6970
    Epoch 799:	Loss 0.96983	TrainAcc 0.7166	ValidAcc 0.7051	TestAcc 0.6940
    Epoch 800:	Loss 0.96982	TrainAcc 0.7167	ValidAcc 0.7064	TestAcc 0.6976
    Epoch 801:	Loss 0.96981	TrainAcc 0.7168	ValidAcc 0.7044	TestAcc 0.6931
    Epoch 802:	Loss 0.96979	TrainAcc 0.7164	ValidAcc 0.7063	TestAcc 0.6978
    Epoch 803:	Loss 0.96974	TrainAcc 0.7165	ValidAcc 0.7041	TestAcc 0.6925
    Epoch 804:	Loss 0.96966	TrainAcc 0.7162	ValidAcc 0.7063	TestAcc 0.6982
    Epoch 805:	Loss 0.96952	TrainAcc 0.7166	ValidAcc 0.7042	TestAcc 0.6925
    Epoch 806:	Loss 0.96936	TrainAcc 0.7163	ValidAcc 0.7062	TestAcc 0.6977
    Epoch 807:	Loss 0.96918	TrainAcc 0.7168	ValidAcc 0.7050	TestAcc 0.6932
    Epoch 808:	Loss 0.96902	TrainAcc 0.7164	ValidAcc 0.7064	TestAcc 0.6973
    Epoch 809:	Loss 0.96888	TrainAcc 0.7167	ValidAcc 0.7054	TestAcc 0.6937
    Epoch 810:	Loss 0.96876	TrainAcc 0.7165	ValidAcc 0.7063	TestAcc 0.6969
    Epoch 811:	Loss 0.96866	TrainAcc 0.7168	ValidAcc 0.7054	TestAcc 0.6942
    Epoch 812:	Loss 0.96857	TrainAcc 0.7167	ValidAcc 0.7062	TestAcc 0.6965
    Epoch 813:	Loss 0.96848	TrainAcc 0.7169	ValidAcc 0.7056	TestAcc 0.6944
    Epoch 814:	Loss 0.96840	TrainAcc 0.7169	ValidAcc 0.7062	TestAcc 0.6966
    Epoch 815:	Loss 0.96832	TrainAcc 0.7169	ValidAcc 0.7054	TestAcc 0.6944
    Epoch 816:	Loss 0.96825	TrainAcc 0.7167	ValidAcc 0.7064	TestAcc 0.6967
    Epoch 817:	Loss 0.96820	TrainAcc 0.7169	ValidAcc 0.7054	TestAcc 0.6941
    Epoch 818:	Loss 0.96815	TrainAcc 0.7166	ValidAcc 0.7067	TestAcc 0.6972
    Epoch 819:	Loss 0.96812	TrainAcc 0.7170	ValidAcc 0.7056	TestAcc 0.6935
    Epoch 820:	Loss 0.96811	TrainAcc 0.7167	ValidAcc 0.7065	TestAcc 0.6978
    Epoch 821:	Loss 0.96810	TrainAcc 0.7170	ValidAcc 0.7050	TestAcc 0.6930
    Epoch 822:	Loss 0.96809	TrainAcc 0.7167	ValidAcc 0.7063	TestAcc 0.6980
    Epoch 823:	Loss 0.96805	TrainAcc 0.7169	ValidAcc 0.7047	TestAcc 0.6926
    Epoch 824:	Loss 0.96799	TrainAcc 0.7166	ValidAcc 0.7064	TestAcc 0.6985
    Epoch 825:	Loss 0.96790	TrainAcc 0.7170	ValidAcc 0.7048	TestAcc 0.6928
    Epoch 826:	Loss 0.96781	TrainAcc 0.7169	ValidAcc 0.7068	TestAcc 0.6981
    Epoch 827:	Loss 0.96772	TrainAcc 0.7171	ValidAcc 0.7050	TestAcc 0.6933
    Epoch 828:	Loss 0.96765	TrainAcc 0.7174	ValidAcc 0.7067	TestAcc 0.6977
    Epoch 829:	Loss 0.96759	TrainAcc 0.7171	ValidAcc 0.7057	TestAcc 0.6940
    Epoch 830:	Loss 0.96755	TrainAcc 0.7173	ValidAcc 0.7065	TestAcc 0.6970
    Epoch 831:	Loss 0.96748	TrainAcc 0.7172	ValidAcc 0.7062	TestAcc 0.6948
    Epoch 832:	Loss 0.96738	TrainAcc 0.7172	ValidAcc 0.7065	TestAcc 0.6966
    Epoch 833:	Loss 0.96722	TrainAcc 0.7171	ValidAcc 0.7064	TestAcc 0.6951
    Epoch 834:	Loss 0.96704	TrainAcc 0.7174	ValidAcc 0.7068	TestAcc 0.6963
    Epoch 835:	Loss 0.96684	TrainAcc 0.7171	ValidAcc 0.7062	TestAcc 0.6952
    Epoch 836:	Loss 0.96666	TrainAcc 0.7175	ValidAcc 0.7067	TestAcc 0.6968
    Epoch 837:	Loss 0.96652	TrainAcc 0.7173	ValidAcc 0.7061	TestAcc 0.6950
    Epoch 838:	Loss 0.96644	TrainAcc 0.7173	ValidAcc 0.7071	TestAcc 0.6969
    Epoch 839:	Loss 0.96640	TrainAcc 0.7173	ValidAcc 0.7060	TestAcc 0.6946
    Epoch 840:	Loss 0.96641	TrainAcc 0.7171	ValidAcc 0.7069	TestAcc 0.6976
    Epoch 841:	Loss 0.96645	TrainAcc 0.7172	ValidAcc 0.7058	TestAcc 0.6937
    Epoch 842:	Loss 0.96654	TrainAcc 0.7170	ValidAcc 0.7071	TestAcc 0.6983
    Epoch 843:	Loss 0.96663	TrainAcc 0.7174	ValidAcc 0.7053	TestAcc 0.6926
    Epoch 844:	Loss 0.96670	TrainAcc 0.7170	ValidAcc 0.7067	TestAcc 0.6988
    Epoch 845:	Loss 0.96669	TrainAcc 0.7174	ValidAcc 0.7051	TestAcc 0.6917
    Epoch 846:	Loss 0.96659	TrainAcc 0.7169	ValidAcc 0.7068	TestAcc 0.6989
    Epoch 847:	Loss 0.96638	TrainAcc 0.7174	ValidAcc 0.7053	TestAcc 0.6922
    Epoch 848:	Loss 0.96611	TrainAcc 0.7171	ValidAcc 0.7068	TestAcc 0.6988
    Epoch 849:	Loss 0.96583	TrainAcc 0.7173	ValidAcc 0.7056	TestAcc 0.6934
    Epoch 850:	Loss 0.96560	TrainAcc 0.7173	ValidAcc 0.7072	TestAcc 0.6979
    Epoch 851:	Loss 0.96545	TrainAcc 0.7174	ValidAcc 0.7064	TestAcc 0.6947
    Epoch 852:	Loss 0.96537	TrainAcc 0.7176	ValidAcc 0.7070	TestAcc 0.6969
    Epoch 853:	Loss 0.96533	TrainAcc 0.7174	ValidAcc 0.7065	TestAcc 0.6955
    Epoch 854:	Loss 0.96531	TrainAcc 0.7178	ValidAcc 0.7069	TestAcc 0.6963
    Epoch 855:	Loss 0.96527	TrainAcc 0.7175	ValidAcc 0.7068	TestAcc 0.6961
    Epoch 856:	Loss 0.96522	TrainAcc 0.7177	ValidAcc 0.7069	TestAcc 0.6964
    Epoch 857:	Loss 0.96515	TrainAcc 0.7174	ValidAcc 0.7070	TestAcc 0.6958
    Epoch 858:	Loss 0.96506	TrainAcc 0.7178	ValidAcc 0.7069	TestAcc 0.6968
    Epoch 859:	Loss 0.96498	TrainAcc 0.7173	ValidAcc 0.7066	TestAcc 0.6950
    Epoch 860:	Loss 0.96493	TrainAcc 0.7176	ValidAcc 0.7070	TestAcc 0.6979
    Epoch 861:	Loss 0.96491	TrainAcc 0.7172	ValidAcc 0.7064	TestAcc 0.6940
    Epoch 862:	Loss 0.96492	TrainAcc 0.7174	ValidAcc 0.7071	TestAcc 0.6984
    Epoch 863:	Loss 0.96493	TrainAcc 0.7173	ValidAcc 0.7059	TestAcc 0.6930
    Epoch 864:	Loss 0.96493	TrainAcc 0.7172	ValidAcc 0.7067	TestAcc 0.6988
    Epoch 865:	Loss 0.96488	TrainAcc 0.7174	ValidAcc 0.7058	TestAcc 0.6927
    Epoch 866:	Loss 0.96478	TrainAcc 0.7173	ValidAcc 0.7069	TestAcc 0.6992
    Epoch 867:	Loss 0.96463	TrainAcc 0.7176	ValidAcc 0.7059	TestAcc 0.6929
    Epoch 868:	Loss 0.96445	TrainAcc 0.7173	ValidAcc 0.7073	TestAcc 0.6989
    Epoch 869:	Loss 0.96427	TrainAcc 0.7177	ValidAcc 0.7062	TestAcc 0.6937
    Epoch 870:	Loss 0.96412	TrainAcc 0.7174	ValidAcc 0.7073	TestAcc 0.6980
    Epoch 871:	Loss 0.96398	TrainAcc 0.7178	ValidAcc 0.7071	TestAcc 0.6947
    Epoch 872:	Loss 0.96386	TrainAcc 0.7176	ValidAcc 0.7071	TestAcc 0.6972
    Epoch 873:	Loss 0.96377	TrainAcc 0.7177	ValidAcc 0.7069	TestAcc 0.6952
    Epoch 874:	Loss 0.96368	TrainAcc 0.7177	ValidAcc 0.7075	TestAcc 0.6969
    Epoch 875:	Loss 0.96361	TrainAcc 0.7177	ValidAcc 0.7070	TestAcc 0.6954
    Epoch 876:	Loss 0.96355	TrainAcc 0.7177	ValidAcc 0.7072	TestAcc 0.6969
    Epoch 877:	Loss 0.96350	TrainAcc 0.7177	ValidAcc 0.7070	TestAcc 0.6953
    Epoch 878:	Loss 0.96347	TrainAcc 0.7179	ValidAcc 0.7071	TestAcc 0.6974
    Epoch 879:	Loss 0.96346	TrainAcc 0.7173	ValidAcc 0.7067	TestAcc 0.6949
    Epoch 880:	Loss 0.96348	TrainAcc 0.7179	ValidAcc 0.7075	TestAcc 0.6980
    Epoch 881:	Loss 0.96352	TrainAcc 0.7174	ValidAcc 0.7064	TestAcc 0.6940
    Epoch 882:	Loss 0.96358	TrainAcc 0.7175	ValidAcc 0.7074	TestAcc 0.6986
    Epoch 883:	Loss 0.96363	TrainAcc 0.7176	ValidAcc 0.7061	TestAcc 0.6935
    Epoch 884:	Loss 0.96365	TrainAcc 0.7174	ValidAcc 0.7069	TestAcc 0.6989
    Epoch 885:	Loss 0.96359	TrainAcc 0.7176	ValidAcc 0.7060	TestAcc 0.6931
    Epoch 886:	Loss 0.96347	TrainAcc 0.7175	ValidAcc 0.7069	TestAcc 0.6989
    Epoch 887:	Loss 0.96327	TrainAcc 0.7177	ValidAcc 0.7061	TestAcc 0.6936
    Epoch 888:	Loss 0.96304	TrainAcc 0.7176	ValidAcc 0.7078	TestAcc 0.6983
    Epoch 889:	Loss 0.96282	TrainAcc 0.7176	ValidAcc 0.7067	TestAcc 0.6947
    Epoch 890:	Loss 0.96263	TrainAcc 0.7181	ValidAcc 0.7073	TestAcc 0.6974
    Epoch 891:	Loss 0.96249	TrainAcc 0.7178	ValidAcc 0.7072	TestAcc 0.6955
    Epoch 892:	Loss 0.96237	TrainAcc 0.7180	ValidAcc 0.7072	TestAcc 0.6969
    Epoch 893:	Loss 0.96229	TrainAcc 0.7179	ValidAcc 0.7073	TestAcc 0.6961
    Epoch 894:	Loss 0.96222	TrainAcc 0.7179	ValidAcc 0.7071	TestAcc 0.6968
    Epoch 895:	Loss 0.96217	TrainAcc 0.7180	ValidAcc 0.7075	TestAcc 0.6959
    Epoch 896:	Loss 0.96214	TrainAcc 0.7179	ValidAcc 0.7069	TestAcc 0.6970
    Epoch 897:	Loss 0.96213	TrainAcc 0.7180	ValidAcc 0.7076	TestAcc 0.6953
    Epoch 898:	Loss 0.96216	TrainAcc 0.7180	ValidAcc 0.7075	TestAcc 0.6977
    Epoch 899:	Loss 0.96223	TrainAcc 0.7181	ValidAcc 0.7072	TestAcc 0.6942
    Epoch 900:	Loss 0.96237	TrainAcc 0.7178	ValidAcc 0.7076	TestAcc 0.6988
    Epoch 901:	Loss 0.96254	TrainAcc 0.7180	ValidAcc 0.7058	TestAcc 0.6922
    Epoch 902:	Loss 0.96273	TrainAcc 0.7173	ValidAcc 0.7071	TestAcc 0.6998
    Epoch 903:	Loss 0.96284	TrainAcc 0.7181	ValidAcc 0.7055	TestAcc 0.6908
    Epoch 904:	Loss 0.96281	TrainAcc 0.7172	ValidAcc 0.7071	TestAcc 0.6999
    Epoch 905:	Loss 0.96258	TrainAcc 0.7182	ValidAcc 0.7054	TestAcc 0.6913
    Epoch 906:	Loss 0.96221	TrainAcc 0.7174	ValidAcc 0.7075	TestAcc 0.6997
    Epoch 907:	Loss 0.96177	TrainAcc 0.7184	ValidAcc 0.7066	TestAcc 0.6931
    Epoch 908:	Loss 0.96141	TrainAcc 0.7182	ValidAcc 0.7080	TestAcc 0.6976
    Epoch 909:	Loss 0.96118	TrainAcc 0.7182	ValidAcc 0.7072	TestAcc 0.6960
    Epoch 910:	Loss 0.96108	TrainAcc 0.7183	ValidAcc 0.7077	TestAcc 0.6965
    Epoch 911:	Loss 0.96109	TrainAcc 0.7183	ValidAcc 0.7074	TestAcc 0.6970
    Epoch 912:	Loss 0.96115	TrainAcc 0.7184	ValidAcc 0.7077	TestAcc 0.6948
    Epoch 913:	Loss 0.96122	TrainAcc 0.7181	ValidAcc 0.7079	TestAcc 0.6981
    Epoch 914:	Loss 0.96125	TrainAcc 0.7184	ValidAcc 0.7070	TestAcc 0.6935
    Epoch 915:	Loss 0.96122	TrainAcc 0.7180	ValidAcc 0.7079	TestAcc 0.6988
    Epoch 916:	Loss 0.96111	TrainAcc 0.7183	ValidAcc 0.7069	TestAcc 0.6935
    Epoch 917:	Loss 0.96097	TrainAcc 0.7181	ValidAcc 0.7082	TestAcc 0.6988
    Epoch 918:	Loss 0.96081	TrainAcc 0.7181	ValidAcc 0.7072	TestAcc 0.6941
    Epoch 919:	Loss 0.96070	TrainAcc 0.7180	ValidAcc 0.7080	TestAcc 0.6984
    Epoch 920:	Loss 0.96064	TrainAcc 0.7181	ValidAcc 0.7068	TestAcc 0.6952
    Epoch 921:	Loss 0.96065	TrainAcc 0.7184	ValidAcc 0.7083	TestAcc 0.6981
    Epoch 922:	Loss 0.96070	TrainAcc 0.7182	ValidAcc 0.7070	TestAcc 0.6955
    Epoch 923:	Loss 0.96078	TrainAcc 0.7185	ValidAcc 0.7075	TestAcc 0.6974
    Epoch 924:	Loss 0.96085	TrainAcc 0.7185	ValidAcc 0.7064	TestAcc 0.6957
    Epoch 925:	Loss 0.96085	TrainAcc 0.7185	ValidAcc 0.7080	TestAcc 0.6979
    Epoch 926:	Loss 0.96079	TrainAcc 0.7185	ValidAcc 0.7064	TestAcc 0.6952
    Epoch 927:	Loss 0.96063	TrainAcc 0.7184	ValidAcc 0.7079	TestAcc 0.6983
    Epoch 928:	Loss 0.96042	TrainAcc 0.7182	ValidAcc 0.7062	TestAcc 0.6945
    Epoch 929:	Loss 0.96020	TrainAcc 0.7182	ValidAcc 0.7083	TestAcc 0.6986
    Epoch 930:	Loss 0.96001	TrainAcc 0.7183	ValidAcc 0.7068	TestAcc 0.6946
    Epoch 931:	Loss 0.95989	TrainAcc 0.7184	ValidAcc 0.7083	TestAcc 0.6985
    Epoch 932:	Loss 0.95982	TrainAcc 0.7184	ValidAcc 0.7072	TestAcc 0.6943
    Epoch 933:	Loss 0.95979	TrainAcc 0.7185	ValidAcc 0.7081	TestAcc 0.6981
    Epoch 934:	Loss 0.95974	TrainAcc 0.7187	ValidAcc 0.7075	TestAcc 0.6948
    Epoch 935:	Loss 0.95966	TrainAcc 0.7183	ValidAcc 0.7080	TestAcc 0.6979
    Epoch 936:	Loss 0.95955	TrainAcc 0.7188	ValidAcc 0.7077	TestAcc 0.6950
    Epoch 937:	Loss 0.95942	TrainAcc 0.7184	ValidAcc 0.7079	TestAcc 0.6977
    Epoch 938:	Loss 0.95930	TrainAcc 0.7184	ValidAcc 0.7077	TestAcc 0.6956
    Epoch 939:	Loss 0.95921	TrainAcc 0.7186	ValidAcc 0.7082	TestAcc 0.6977
    Epoch 940:	Loss 0.95917	TrainAcc 0.7184	ValidAcc 0.7072	TestAcc 0.6954
    Epoch 941:	Loss 0.95916	TrainAcc 0.7186	ValidAcc 0.7084	TestAcc 0.6982
    Epoch 942:	Loss 0.95918	TrainAcc 0.7183	ValidAcc 0.7067	TestAcc 0.6953
    Epoch 943:	Loss 0.95920	TrainAcc 0.7185	ValidAcc 0.7082	TestAcc 0.6983
    Epoch 944:	Loss 0.95921	TrainAcc 0.7183	ValidAcc 0.7068	TestAcc 0.6951
    Epoch 945:	Loss 0.95920	TrainAcc 0.7183	ValidAcc 0.7083	TestAcc 0.6987
    Epoch 946:	Loss 0.95914	TrainAcc 0.7183	ValidAcc 0.7068	TestAcc 0.6945
    Epoch 947:	Loss 0.95906	TrainAcc 0.7181	ValidAcc 0.7080	TestAcc 0.6988
    Epoch 948:	Loss 0.95893	TrainAcc 0.7184	ValidAcc 0.7069	TestAcc 0.6943
    Epoch 949:	Loss 0.95880	TrainAcc 0.7183	ValidAcc 0.7084	TestAcc 0.6987
    Epoch 950:	Loss 0.95866	TrainAcc 0.7185	ValidAcc 0.7071	TestAcc 0.6946
    Epoch 951:	Loss 0.95856	TrainAcc 0.7185	ValidAcc 0.7085	TestAcc 0.6985
    Epoch 952:	Loss 0.95846	TrainAcc 0.7187	ValidAcc 0.7073	TestAcc 0.6946
    Epoch 953:	Loss 0.95839	TrainAcc 0.7188	ValidAcc 0.7083	TestAcc 0.6984
    Epoch 954:	Loss 0.95832	TrainAcc 0.7188	ValidAcc 0.7075	TestAcc 0.6949
    Epoch 955:	Loss 0.95826	TrainAcc 0.7188	ValidAcc 0.7080	TestAcc 0.6982
    Epoch 956:	Loss 0.95820	TrainAcc 0.7189	ValidAcc 0.7075	TestAcc 0.6950
    Epoch 957:	Loss 0.95815	TrainAcc 0.7188	ValidAcc 0.7082	TestAcc 0.6984
    Epoch 958:	Loss 0.95809	TrainAcc 0.7188	ValidAcc 0.7073	TestAcc 0.6951
    Epoch 959:	Loss 0.95805	TrainAcc 0.7188	ValidAcc 0.7084	TestAcc 0.6984
    Epoch 960:	Loss 0.95800	TrainAcc 0.7186	ValidAcc 0.7077	TestAcc 0.6951
    Epoch 961:	Loss 0.95797	TrainAcc 0.7186	ValidAcc 0.7083	TestAcc 0.6986
    Epoch 962:	Loss 0.95794	TrainAcc 0.7186	ValidAcc 0.7074	TestAcc 0.6948
    Epoch 963:	Loss 0.95791	TrainAcc 0.7185	ValidAcc 0.7083	TestAcc 0.6988
    Epoch 964:	Loss 0.95786	TrainAcc 0.7187	ValidAcc 0.7071	TestAcc 0.6944
    Epoch 965:	Loss 0.95782	TrainAcc 0.7185	ValidAcc 0.7083	TestAcc 0.6988
    Epoch 966:	Loss 0.95775	TrainAcc 0.7185	ValidAcc 0.7072	TestAcc 0.6946
    Epoch 967:	Loss 0.95767	TrainAcc 0.7186	ValidAcc 0.7085	TestAcc 0.6988
    Epoch 968:	Loss 0.95759	TrainAcc 0.7186	ValidAcc 0.7074	TestAcc 0.6946
    Epoch 969:	Loss 0.95750	TrainAcc 0.7187	ValidAcc 0.7086	TestAcc 0.6986
    Epoch 970:	Loss 0.95740	TrainAcc 0.7186	ValidAcc 0.7071	TestAcc 0.6949
    Epoch 971:	Loss 0.95731	TrainAcc 0.7190	ValidAcc 0.7086	TestAcc 0.6983
    Epoch 972:	Loss 0.95721	TrainAcc 0.7187	ValidAcc 0.7070	TestAcc 0.6950
    Epoch 973:	Loss 0.95713	TrainAcc 0.7190	ValidAcc 0.7085	TestAcc 0.6984
    Epoch 974:	Loss 0.95704	TrainAcc 0.7189	ValidAcc 0.7072	TestAcc 0.6949
    Epoch 975:	Loss 0.95696	TrainAcc 0.7190	ValidAcc 0.7085	TestAcc 0.6984
    Epoch 976:	Loss 0.95689	TrainAcc 0.7189	ValidAcc 0.7069	TestAcc 0.6950
    Epoch 977:	Loss 0.95685	TrainAcc 0.7191	ValidAcc 0.7086	TestAcc 0.6984
    Epoch 978:	Loss 0.95681	TrainAcc 0.7188	ValidAcc 0.7073	TestAcc 0.6949
    Epoch 979:	Loss 0.95680	TrainAcc 0.7191	ValidAcc 0.7084	TestAcc 0.6989
    Epoch 980:	Loss 0.95679	TrainAcc 0.7189	ValidAcc 0.7071	TestAcc 0.6943
    Epoch 981:	Loss 0.95680	TrainAcc 0.7192	ValidAcc 0.7080	TestAcc 0.6992
    Epoch 982:	Loss 0.95680	TrainAcc 0.7192	ValidAcc 0.7068	TestAcc 0.6938
    Epoch 983:	Loss 0.95680	TrainAcc 0.7191	ValidAcc 0.7079	TestAcc 0.6993
    Epoch 984:	Loss 0.95677	TrainAcc 0.7193	ValidAcc 0.7066	TestAcc 0.6934
    Epoch 985:	Loss 0.95674	TrainAcc 0.7190	ValidAcc 0.7080	TestAcc 0.6991
    Epoch 986:	Loss 0.95667	TrainAcc 0.7193	ValidAcc 0.7071	TestAcc 0.6935
    Epoch 987:	Loss 0.95659	TrainAcc 0.7189	ValidAcc 0.7079	TestAcc 0.6990
    Epoch 988:	Loss 0.95648	TrainAcc 0.7195	ValidAcc 0.7072	TestAcc 0.6944
    Epoch 989:	Loss 0.95637	TrainAcc 0.7192	ValidAcc 0.7079	TestAcc 0.6987
    Epoch 990:	Loss 0.95622	TrainAcc 0.7196	ValidAcc 0.7075	TestAcc 0.6951
    Epoch 991:	Loss 0.95609	TrainAcc 0.7193	ValidAcc 0.7080	TestAcc 0.6981
    Epoch 992:	Loss 0.95594	TrainAcc 0.7197	ValidAcc 0.7075	TestAcc 0.6953
    Epoch 993:	Loss 0.95580	TrainAcc 0.7195	ValidAcc 0.7085	TestAcc 0.6977
    Epoch 994:	Loss 0.95566	TrainAcc 0.7196	ValidAcc 0.7073	TestAcc 0.6960
    Epoch 995:	Loss 0.95555	TrainAcc 0.7195	ValidAcc 0.7085	TestAcc 0.6975
    Epoch 996:	Loss 0.95546	TrainAcc 0.7196	ValidAcc 0.7077	TestAcc 0.6964
    Epoch 997:	Loss 0.95538	TrainAcc 0.7195	ValidAcc 0.7081	TestAcc 0.6969
    Epoch 998:	Loss 0.95532	TrainAcc 0.7195	ValidAcc 0.7082	TestAcc 0.6967
    Epoch 999:	Loss 0.95528	TrainAcc 0.7195	ValidAcc 0.7077	TestAcc 0.6965
    Epoch 1000:	Loss 0.95524	TrainAcc 0.7195	ValidAcc 0.7086	TestAcc 0.6972
    Epoch 1001:	Loss 0.95521	TrainAcc 0.7197	ValidAcc 0.7076	TestAcc 0.6964
    Epoch 1002:	Loss 0.95518	TrainAcc 0.7195	ValidAcc 0.7085	TestAcc 0.6973
    Epoch 1003:	Loss 0.95516	TrainAcc 0.7199	ValidAcc 0.7076	TestAcc 0.6965
    Epoch 1004:	Loss 0.95514	TrainAcc 0.7197	ValidAcc 0.7085	TestAcc 0.6973
    Epoch 1005:	Loss 0.95513	TrainAcc 0.7199	ValidAcc 0.7076	TestAcc 0.6963
    Epoch 1006:	Loss 0.95513	TrainAcc 0.7198	ValidAcc 0.7081	TestAcc 0.6973
    Epoch 1007:	Loss 0.95514	TrainAcc 0.7199	ValidAcc 0.7072	TestAcc 0.6968
    Epoch 1008:	Loss 0.95519	TrainAcc 0.7198	ValidAcc 0.7076	TestAcc 0.6965
    Epoch 1009:	Loss 0.95528	TrainAcc 0.7197	ValidAcc 0.7074	TestAcc 0.6983
    Epoch 1010:	Loss 0.95542	TrainAcc 0.7195	ValidAcc 0.7070	TestAcc 0.6958
    Epoch 1011:	Loss 0.95561	TrainAcc 0.7194	ValidAcc 0.7073	TestAcc 0.6988
    Epoch 1012:	Loss 0.95578	TrainAcc 0.7195	ValidAcc 0.7065	TestAcc 0.6933
    Epoch 1013:	Loss 0.95584	TrainAcc 0.7189	ValidAcc 0.7078	TestAcc 0.6999
    Epoch 1014:	Loss 0.95572	TrainAcc 0.7195	ValidAcc 0.7062	TestAcc 0.6922
    Epoch 1015:	Loss 0.95539	TrainAcc 0.7190	ValidAcc 0.7076	TestAcc 0.7002
    Epoch 1016:	Loss 0.95496	TrainAcc 0.7195	ValidAcc 0.7064	TestAcc 0.6928
    Epoch 1017:	Loss 0.95461	TrainAcc 0.7195	ValidAcc 0.7079	TestAcc 0.6995
    Epoch 1018:	Loss 0.95440	TrainAcc 0.7199	ValidAcc 0.7069	TestAcc 0.6941
    Epoch 1019:	Loss 0.95436	TrainAcc 0.7196	ValidAcc 0.7082	TestAcc 0.6984
    Epoch 1020:	Loss 0.95438	TrainAcc 0.7202	ValidAcc 0.7072	TestAcc 0.6956
    Epoch 1021:	Loss 0.95440	TrainAcc 0.7199	ValidAcc 0.7080	TestAcc 0.6978
    Epoch 1022:	Loss 0.95432	TrainAcc 0.7201	ValidAcc 0.7071	TestAcc 0.6958
    Epoch 1023:	Loss 0.95417	TrainAcc 0.7199	ValidAcc 0.7082	TestAcc 0.6974
    Epoch 1024:	Loss 0.95396	TrainAcc 0.7201	ValidAcc 0.7076	TestAcc 0.6964
    Epoch 1025:	Loss 0.95375	TrainAcc 0.7200	ValidAcc 0.7088	TestAcc 0.6972
    Epoch 1026:	Loss 0.95360	TrainAcc 0.7201	ValidAcc 0.7077	TestAcc 0.6967
    Epoch 1027:	Loss 0.95351	TrainAcc 0.7202	ValidAcc 0.7081	TestAcc 0.6967
    Epoch 1028:	Loss 0.95350	TrainAcc 0.7199	ValidAcc 0.7085	TestAcc 0.6974
    Epoch 1029:	Loss 0.95352	TrainAcc 0.7203	ValidAcc 0.7075	TestAcc 0.6962
    Epoch 1030:	Loss 0.95357	TrainAcc 0.7199	ValidAcc 0.7083	TestAcc 0.6983
    Epoch 1031:	Loss 0.95363	TrainAcc 0.7204	ValidAcc 0.7072	TestAcc 0.6951
    Epoch 1032:	Loss 0.95370	TrainAcc 0.7197	ValidAcc 0.7082	TestAcc 0.6993
    Epoch 1033:	Loss 0.95376	TrainAcc 0.7202	ValidAcc 0.7068	TestAcc 0.6936
    Epoch 1034:	Loss 0.95383	TrainAcc 0.7197	ValidAcc 0.7077	TestAcc 0.7000
    Epoch 1035:	Loss 0.95382	TrainAcc 0.7200	ValidAcc 0.7061	TestAcc 0.6920
    Epoch 1036:	Loss 0.95377	TrainAcc 0.7196	ValidAcc 0.7080	TestAcc 0.7004
    Epoch 1037:	Loss 0.95362	TrainAcc 0.7199	ValidAcc 0.7059	TestAcc 0.6923
    Epoch 1038:	Loss 0.95342	TrainAcc 0.7198	ValidAcc 0.7083	TestAcc 0.6999
    Epoch 1039:	Loss 0.95319	TrainAcc 0.7196	ValidAcc 0.7067	TestAcc 0.6942
    Epoch 1040:	Loss 0.95300	TrainAcc 0.7201	ValidAcc 0.7084	TestAcc 0.6989
    Epoch 1041:	Loss 0.95285	TrainAcc 0.7200	ValidAcc 0.7070	TestAcc 0.6956
    Epoch 1042:	Loss 0.95274	TrainAcc 0.7202	ValidAcc 0.7081	TestAcc 0.6977
    Epoch 1043:	Loss 0.95264	TrainAcc 0.7201	ValidAcc 0.7076	TestAcc 0.6964
    Epoch 1044:	Loss 0.95255	TrainAcc 0.7206	ValidAcc 0.7079	TestAcc 0.6972
    Epoch 1045:	Loss 0.95245	TrainAcc 0.7201	ValidAcc 0.7085	TestAcc 0.6972
    Epoch 1046:	Loss 0.95235	TrainAcc 0.7206	ValidAcc 0.7075	TestAcc 0.6968
    Epoch 1047:	Loss 0.95226	TrainAcc 0.7203	ValidAcc 0.7088	TestAcc 0.6974
    Epoch 1048:	Loss 0.95217	TrainAcc 0.7205	ValidAcc 0.7077	TestAcc 0.6967
    Epoch 1049:	Loss 0.95211	TrainAcc 0.7206	ValidAcc 0.7087	TestAcc 0.6976
    Epoch 1050:	Loss 0.95206	TrainAcc 0.7202	ValidAcc 0.7075	TestAcc 0.6966
    Epoch 1051:	Loss 0.95203	TrainAcc 0.7206	ValidAcc 0.7081	TestAcc 0.6976
    Epoch 1052:	Loss 0.95202	TrainAcc 0.7203	ValidAcc 0.7073	TestAcc 0.6960
    Epoch 1053:	Loss 0.95204	TrainAcc 0.7204	ValidAcc 0.7082	TestAcc 0.6984
    Epoch 1054:	Loss 0.95208	TrainAcc 0.7200	ValidAcc 0.7070	TestAcc 0.6954
    Epoch 1055:	Loss 0.95217	TrainAcc 0.7200	ValidAcc 0.7085	TestAcc 0.6990
    Epoch 1056:	Loss 0.95225	TrainAcc 0.7199	ValidAcc 0.7068	TestAcc 0.6942
    Epoch 1057:	Loss 0.95232	TrainAcc 0.7198	ValidAcc 0.7081	TestAcc 0.6998
    Epoch 1058:	Loss 0.95230	TrainAcc 0.7199	ValidAcc 0.7062	TestAcc 0.6929
    Epoch 1059:	Loss 0.95222	TrainAcc 0.7199	ValidAcc 0.7081	TestAcc 0.7000
    Epoch 1060:	Loss 0.95204	TrainAcc 0.7198	ValidAcc 0.7063	TestAcc 0.6931
    Epoch 1061:	Loss 0.95183	TrainAcc 0.7204	ValidAcc 0.7088	TestAcc 0.6999
    Epoch 1062:	Loss 0.95161	TrainAcc 0.7202	ValidAcc 0.7065	TestAcc 0.6942
    Epoch 1063:	Loss 0.95142	TrainAcc 0.7207	ValidAcc 0.7092	TestAcc 0.6992
    Epoch 1064:	Loss 0.95128	TrainAcc 0.7204	ValidAcc 0.7072	TestAcc 0.6951
    Epoch 1065:	Loss 0.95118	TrainAcc 0.7205	ValidAcc 0.7088	TestAcc 0.6984
    Epoch 1066:	Loss 0.95110	TrainAcc 0.7207	ValidAcc 0.7074	TestAcc 0.6960
    Epoch 1067:	Loss 0.95105	TrainAcc 0.7206	ValidAcc 0.7088	TestAcc 0.6981
    Epoch 1068:	Loss 0.95100	TrainAcc 0.7208	ValidAcc 0.7074	TestAcc 0.6966
    Epoch 1069:	Loss 0.95097	TrainAcc 0.7207	ValidAcc 0.7088	TestAcc 0.6982
    Epoch 1070:	Loss 0.95094	TrainAcc 0.7209	ValidAcc 0.7077	TestAcc 0.6967
    Epoch 1071:	Loss 0.95092	TrainAcc 0.7204	ValidAcc 0.7084	TestAcc 0.6982
    Epoch 1072:	Loss 0.95092	TrainAcc 0.7211	ValidAcc 0.7077	TestAcc 0.6963
    Epoch 1073:	Loss 0.95097	TrainAcc 0.7203	ValidAcc 0.7083	TestAcc 0.6987
    Epoch 1074:	Loss 0.95106	TrainAcc 0.7209	ValidAcc 0.7073	TestAcc 0.6957
    Epoch 1075:	Loss 0.95121	TrainAcc 0.7201	ValidAcc 0.7083	TestAcc 0.6996
    Epoch 1076:	Loss 0.95138	TrainAcc 0.7208	ValidAcc 0.7069	TestAcc 0.6942
    Epoch 1077:	Loss 0.95147	TrainAcc 0.7197	ValidAcc 0.7076	TestAcc 0.7000
    Epoch 1078:	Loss 0.95141	TrainAcc 0.7207	ValidAcc 0.7069	TestAcc 0.6942
    Epoch 1079:	Loss 0.95113	TrainAcc 0.7198	ValidAcc 0.7075	TestAcc 0.6992
    Epoch 1080:	Loss 0.95072	TrainAcc 0.7208	ValidAcc 0.7075	TestAcc 0.6958
    Epoch 1081:	Loss 0.95034	TrainAcc 0.7204	ValidAcc 0.7080	TestAcc 0.6983
    Epoch 1082:	Loss 0.95009	TrainAcc 0.7210	ValidAcc 0.7078	TestAcc 0.6965
    Epoch 1083:	Loss 0.95000	TrainAcc 0.7210	ValidAcc 0.7079	TestAcc 0.6973
    Epoch 1084:	Loss 0.95002	TrainAcc 0.7208	ValidAcc 0.7086	TestAcc 0.6974
    Epoch 1085:	Loss 0.95008	TrainAcc 0.7211	ValidAcc 0.7084	TestAcc 0.6969
    Epoch 1086:	Loss 0.95012	TrainAcc 0.7205	ValidAcc 0.7083	TestAcc 0.6978
    Epoch 1087:	Loss 0.95012	TrainAcc 0.7209	ValidAcc 0.7082	TestAcc 0.6970
    Epoch 1088:	Loss 0.95003	TrainAcc 0.7204	ValidAcc 0.7081	TestAcc 0.6979
    Epoch 1089:	Loss 0.94989	TrainAcc 0.7211	ValidAcc 0.7082	TestAcc 0.6965
    Epoch 1090:	Loss 0.94972	TrainAcc 0.7207	ValidAcc 0.7088	TestAcc 0.6982
    Epoch 1091:	Loss 0.94957	TrainAcc 0.7211	ValidAcc 0.7076	TestAcc 0.6963
    Epoch 1092:	Loss 0.94949	TrainAcc 0.7209	ValidAcc 0.7087	TestAcc 0.6987
    Epoch 1093:	Loss 0.94947	TrainAcc 0.7208	ValidAcc 0.7075	TestAcc 0.6953
    Epoch 1094:	Loss 0.94954	TrainAcc 0.7211	ValidAcc 0.7091	TestAcc 0.6996
    Epoch 1095:	Loss 0.94965	TrainAcc 0.7206	ValidAcc 0.7066	TestAcc 0.6942
    Epoch 1096:	Loss 0.94984	TrainAcc 0.7211	ValidAcc 0.7089	TestAcc 0.7006
    Epoch 1097:	Loss 0.95003	TrainAcc 0.7202	ValidAcc 0.7059	TestAcc 0.6929
    Epoch 1098:	Loss 0.95022	TrainAcc 0.7207	ValidAcc 0.7085	TestAcc 0.7009
    Epoch 1099:	Loss 0.95026	TrainAcc 0.7205	ValidAcc 0.7054	TestAcc 0.6921
    Epoch 1100:	Loss 0.95013	TrainAcc 0.7206	ValidAcc 0.7085	TestAcc 0.7013
    Epoch 1101:	Loss 0.94981	TrainAcc 0.7204	ValidAcc 0.7061	TestAcc 0.6926
    Epoch 1102:	Loss 0.94941	TrainAcc 0.7207	ValidAcc 0.7087	TestAcc 0.7001
    Epoch 1103:	Loss 0.94903	TrainAcc 0.7206	ValidAcc 0.7074	TestAcc 0.6951
    Epoch 1104:	Loss 0.94879	TrainAcc 0.7211	ValidAcc 0.7084	TestAcc 0.6987
    Epoch 1105:	Loss 0.94866	TrainAcc 0.7213	ValidAcc 0.7082	TestAcc 0.6968
    Epoch 1106:	Loss 0.94861	TrainAcc 0.7211	ValidAcc 0.7083	TestAcc 0.6974
    Epoch 1107:	Loss 0.94860	TrainAcc 0.7213	ValidAcc 0.7082	TestAcc 0.6982
    Epoch 1108:	Loss 0.94859	TrainAcc 0.7209	ValidAcc 0.7073	TestAcc 0.6955
    Epoch 1109:	Loss 0.94860	TrainAcc 0.7214	ValidAcc 0.7091	TestAcc 0.6992
    Epoch 1110:	Loss 0.94860	TrainAcc 0.7207	ValidAcc 0.7071	TestAcc 0.6946
    Epoch 1111:	Loss 0.94861	TrainAcc 0.7211	ValidAcc 0.7087	TestAcc 0.6998
    Epoch 1112:	Loss 0.94860	TrainAcc 0.7207	ValidAcc 0.7072	TestAcc 0.6944
    Epoch 1113:	Loss 0.94857	TrainAcc 0.7210	ValidAcc 0.7082	TestAcc 0.6997
    Epoch 1114:	Loss 0.94848	TrainAcc 0.7211	ValidAcc 0.7072	TestAcc 0.6948
    Epoch 1115:	Loss 0.94837	TrainAcc 0.7211	ValidAcc 0.7082	TestAcc 0.6994
    Epoch 1116:	Loss 0.94821	TrainAcc 0.7214	ValidAcc 0.7075	TestAcc 0.6959
    Epoch 1117:	Loss 0.94807	TrainAcc 0.7211	ValidAcc 0.7085	TestAcc 0.6984
    Epoch 1118:	Loss 0.94793	TrainAcc 0.7214	ValidAcc 0.7078	TestAcc 0.6966
    Epoch 1119:	Loss 0.94782	TrainAcc 0.7213	ValidAcc 0.7082	TestAcc 0.6981
    Epoch 1120:	Loss 0.94772	TrainAcc 0.7215	ValidAcc 0.7079	TestAcc 0.6971
    Epoch 1121:	Loss 0.94764	TrainAcc 0.7215	ValidAcc 0.7084	TestAcc 0.6985
    Epoch 1122:	Loss 0.94758	TrainAcc 0.7214	ValidAcc 0.7081	TestAcc 0.6973
    Epoch 1123:	Loss 0.94752	TrainAcc 0.7215	ValidAcc 0.7084	TestAcc 0.6984
    Epoch 1124:	Loss 0.94747	TrainAcc 0.7215	ValidAcc 0.7080	TestAcc 0.6973
    Epoch 1125:	Loss 0.94743	TrainAcc 0.7215	ValidAcc 0.7086	TestAcc 0.6982
    Epoch 1126:	Loss 0.94738	TrainAcc 0.7215	ValidAcc 0.7085	TestAcc 0.6974
    Epoch 1127:	Loss 0.94733	TrainAcc 0.7215	ValidAcc 0.7087	TestAcc 0.6982
    Epoch 1128:	Loss 0.94727	TrainAcc 0.7216	ValidAcc 0.7082	TestAcc 0.6975
    Epoch 1129:	Loss 0.94722	TrainAcc 0.7216	ValidAcc 0.7087	TestAcc 0.6980
    Epoch 1130:	Loss 0.94718	TrainAcc 0.7218	ValidAcc 0.7077	TestAcc 0.6978
    Epoch 1131:	Loss 0.94715	TrainAcc 0.7214	ValidAcc 0.7088	TestAcc 0.6979
    Epoch 1132:	Loss 0.94714	TrainAcc 0.7218	ValidAcc 0.7074	TestAcc 0.6980
    Epoch 1133:	Loss 0.94717	TrainAcc 0.7214	ValidAcc 0.7086	TestAcc 0.6976
    Epoch 1134:	Loss 0.94722	TrainAcc 0.7217	ValidAcc 0.7073	TestAcc 0.6982
    Epoch 1135:	Loss 0.94733	TrainAcc 0.7214	ValidAcc 0.7081	TestAcc 0.6971
    Epoch 1136:	Loss 0.94749	TrainAcc 0.7215	ValidAcc 0.7074	TestAcc 0.6987
    Epoch 1137:	Loss 0.94769	TrainAcc 0.7211	ValidAcc 0.7076	TestAcc 0.6966
    Epoch 1138:	Loss 0.94787	TrainAcc 0.7213	ValidAcc 0.7077	TestAcc 0.6989
    Epoch 1139:	Loss 0.94796	TrainAcc 0.7211	ValidAcc 0.7071	TestAcc 0.6959
    Epoch 1140:	Loss 0.94789	TrainAcc 0.7213	ValidAcc 0.7076	TestAcc 0.6992
    Epoch 1141:	Loss 0.94762	TrainAcc 0.7210	ValidAcc 0.7072	TestAcc 0.6962
    Epoch 1142:	Loss 0.94720	TrainAcc 0.7215	ValidAcc 0.7077	TestAcc 0.6991
    Epoch 1143:	Loss 0.94676	TrainAcc 0.7215	ValidAcc 0.7079	TestAcc 0.6969
    Epoch 1144:	Loss 0.94643	TrainAcc 0.7219	ValidAcc 0.7077	TestAcc 0.6984
    Epoch 1145:	Loss 0.94626	TrainAcc 0.7216	ValidAcc 0.7081	TestAcc 0.6973
    Epoch 1146:	Loss 0.94624	TrainAcc 0.7217	ValidAcc 0.7086	TestAcc 0.6981
    Epoch 1147:	Loss 0.94632	TrainAcc 0.7221	ValidAcc 0.7075	TestAcc 0.6978
    Epoch 1148:	Loss 0.94642	TrainAcc 0.7217	ValidAcc 0.7089	TestAcc 0.6982
    Epoch 1149:	Loss 0.94649	TrainAcc 0.7219	ValidAcc 0.7071	TestAcc 0.6972
    Epoch 1150:	Loss 0.94651	TrainAcc 0.7216	ValidAcc 0.7089	TestAcc 0.6984
    Epoch 1151:	Loss 0.94642	TrainAcc 0.7221	ValidAcc 0.7070	TestAcc 0.6968
    Epoch 1152:	Loss 0.94630	TrainAcc 0.7217	ValidAcc 0.7089	TestAcc 0.6990
    Epoch 1153:	Loss 0.94614	TrainAcc 0.7221	ValidAcc 0.7071	TestAcc 0.6958
    Epoch 1154:	Loss 0.94606	TrainAcc 0.7219	ValidAcc 0.7088	TestAcc 0.6996
    Epoch 1155:	Loss 0.94606	TrainAcc 0.7217	ValidAcc 0.7068	TestAcc 0.6947
    Epoch 1156:	Loss 0.94618	TrainAcc 0.7215	ValidAcc 0.7094	TestAcc 0.7010
    Epoch 1157:	Loss 0.94633	TrainAcc 0.7212	ValidAcc 0.7065	TestAcc 0.6928
    Epoch 1158:	Loss 0.94648	TrainAcc 0.7214	ValidAcc 0.7086	TestAcc 0.7014
    Epoch 1159:	Loss 0.94648	TrainAcc 0.7213	ValidAcc 0.7061	TestAcc 0.6920
    Epoch 1160:	Loss 0.94633	TrainAcc 0.7213	ValidAcc 0.7085	TestAcc 0.7013
    Epoch 1161:	Loss 0.94605	TrainAcc 0.7214	ValidAcc 0.7067	TestAcc 0.6930
    Epoch 1162:	Loss 0.94577	TrainAcc 0.7215	ValidAcc 0.7092	TestAcc 0.7007
    Epoch 1163:	Loss 0.94554	TrainAcc 0.7220	ValidAcc 0.7072	TestAcc 0.6953
    Epoch 1164:	Loss 0.94542	TrainAcc 0.7220	ValidAcc 0.7089	TestAcc 0.6993
    Epoch 1165:	Loss 0.94534	TrainAcc 0.7221	ValidAcc 0.7075	TestAcc 0.6966
    Epoch 1166:	Loss 0.94529	TrainAcc 0.7220	ValidAcc 0.7088	TestAcc 0.6986
    Epoch 1167:	Loss 0.94521	TrainAcc 0.7224	ValidAcc 0.7077	TestAcc 0.6979
    Epoch 1168:	Loss 0.94512	TrainAcc 0.7219	ValidAcc 0.7087	TestAcc 0.6979
    Epoch 1169:	Loss 0.94501	TrainAcc 0.7222	ValidAcc 0.7077	TestAcc 0.6980
    Epoch 1170:	Loss 0.94491	TrainAcc 0.7219	ValidAcc 0.7085	TestAcc 0.6977
    Epoch 1171:	Loss 0.94483	TrainAcc 0.7222	ValidAcc 0.7081	TestAcc 0.6981
    Epoch 1172:	Loss 0.94476	TrainAcc 0.7220	ValidAcc 0.7080	TestAcc 0.6974
    Epoch 1173:	Loss 0.94473	TrainAcc 0.7221	ValidAcc 0.7086	TestAcc 0.6987
    Epoch 1174:	Loss 0.94471	TrainAcc 0.7221	ValidAcc 0.7078	TestAcc 0.6969
    Epoch 1175:	Loss 0.94471	TrainAcc 0.7222	ValidAcc 0.7089	TestAcc 0.6990
    Epoch 1176:	Loss 0.94473	TrainAcc 0.7221	ValidAcc 0.7078	TestAcc 0.6963
    Epoch 1177:	Loss 0.94479	TrainAcc 0.7221	ValidAcc 0.7089	TestAcc 0.6997
    Epoch 1178:	Loss 0.94486	TrainAcc 0.7221	ValidAcc 0.7074	TestAcc 0.6953
    Epoch 1179:	Loss 0.94499	TrainAcc 0.7216	ValidAcc 0.7092	TestAcc 0.7007
    Epoch 1180:	Loss 0.94509	TrainAcc 0.7222	ValidAcc 0.7066	TestAcc 0.6933
    Epoch 1181:	Loss 0.94516	TrainAcc 0.7217	ValidAcc 0.7088	TestAcc 0.7011
    Epoch 1182:	Loss 0.94513	TrainAcc 0.7221	ValidAcc 0.7062	TestAcc 0.6926
    Epoch 1183:	Loss 0.94501	TrainAcc 0.7217	ValidAcc 0.7088	TestAcc 0.7013
    Epoch 1184:	Loss 0.94480	TrainAcc 0.7217	ValidAcc 0.7066	TestAcc 0.6932
    Epoch 1185:	Loss 0.94458	TrainAcc 0.7219	ValidAcc 0.7096	TestAcc 0.7013
    Epoch 1186:	Loss 0.94435	TrainAcc 0.7220	ValidAcc 0.7066	TestAcc 0.6949
    Epoch 1187:	Loss 0.94418	TrainAcc 0.7224	ValidAcc 0.7093	TestAcc 0.6998
    Epoch 1188:	Loss 0.94403	TrainAcc 0.7220	ValidAcc 0.7076	TestAcc 0.6961
    Epoch 1189:	Loss 0.94393	TrainAcc 0.7222	ValidAcc 0.7083	TestAcc 0.6987
    Epoch 1190:	Loss 0.94386	TrainAcc 0.7220	ValidAcc 0.7082	TestAcc 0.6974
    Epoch 1191:	Loss 0.94380	TrainAcc 0.7221	ValidAcc 0.7078	TestAcc 0.6982
    Epoch 1192:	Loss 0.94375	TrainAcc 0.7222	ValidAcc 0.7086	TestAcc 0.6983
    Epoch 1193:	Loss 0.94370	TrainAcc 0.7222	ValidAcc 0.7079	TestAcc 0.6975
    Epoch 1194:	Loss 0.94367	TrainAcc 0.7223	ValidAcc 0.7086	TestAcc 0.6989
    Epoch 1195:	Loss 0.94364	TrainAcc 0.7224	ValidAcc 0.7076	TestAcc 0.6971
    Epoch 1196:	Loss 0.94362	TrainAcc 0.7223	ValidAcc 0.7087	TestAcc 0.6993
    Epoch 1197:	Loss 0.94360	TrainAcc 0.7223	ValidAcc 0.7073	TestAcc 0.6966
    Epoch 1198:	Loss 0.94359	TrainAcc 0.7223	ValidAcc 0.7086	TestAcc 0.6994
    Epoch 1199:	Loss 0.94359	TrainAcc 0.7224	ValidAcc 0.7075	TestAcc 0.6959
    Epoch 1200:	Loss 0.94361	TrainAcc 0.7221	ValidAcc 0.7090	TestAcc 0.7002
    Epoch 1201:	Loss 0.94361	TrainAcc 0.7225	ValidAcc 0.7066	TestAcc 0.6953
    Epoch 1202:	Loss 0.94365	TrainAcc 0.7220	ValidAcc 0.7092	TestAcc 0.7008
    Epoch 1203:	Loss 0.94363	TrainAcc 0.7221	ValidAcc 0.7066	TestAcc 0.6946
    Epoch 1204:	Loss 0.94362	TrainAcc 0.7219	ValidAcc 0.7089	TestAcc 0.7009
    Epoch 1205:	Loss 0.94355	TrainAcc 0.7221	ValidAcc 0.7067	TestAcc 0.6944
    Epoch 1206:	Loss 0.94347	TrainAcc 0.7220	ValidAcc 0.7085	TestAcc 0.7005
    Epoch 1207:	Loss 0.94336	TrainAcc 0.7218	ValidAcc 0.7071	TestAcc 0.6951
    Epoch 1208:	Loss 0.94328	TrainAcc 0.7223	ValidAcc 0.7082	TestAcc 0.6998
    Epoch 1209:	Loss 0.94319	TrainAcc 0.7217	ValidAcc 0.7069	TestAcc 0.6960
    Epoch 1210:	Loss 0.94314	TrainAcc 0.7228	ValidAcc 0.7083	TestAcc 0.6996
    Epoch 1211:	Loss 0.94309	TrainAcc 0.7220	ValidAcc 0.7075	TestAcc 0.6964
    Epoch 1212:	Loss 0.94306	TrainAcc 0.7229	ValidAcc 0.7077	TestAcc 0.6989
    Epoch 1213:	Loss 0.94303	TrainAcc 0.7221	ValidAcc 0.7079	TestAcc 0.6969
    Epoch 1214:	Loss 0.94301	TrainAcc 0.7227	ValidAcc 0.7075	TestAcc 0.6985
    Epoch 1215:	Loss 0.94298	TrainAcc 0.7220	ValidAcc 0.7083	TestAcc 0.6970
    Epoch 1216:	Loss 0.94295	TrainAcc 0.7226	ValidAcc 0.7072	TestAcc 0.6987
    Epoch 1217:	Loss 0.94291	TrainAcc 0.7218	ValidAcc 0.7085	TestAcc 0.6971
    Epoch 1218:	Loss 0.94288	TrainAcc 0.7225	ValidAcc 0.7076	TestAcc 0.6995
    Epoch 1219:	Loss 0.94283	TrainAcc 0.7218	ValidAcc 0.7080	TestAcc 0.6967
    Epoch 1220:	Loss 0.94277	TrainAcc 0.7223	ValidAcc 0.7078	TestAcc 0.6996
    Epoch 1221:	Loss 0.94268	TrainAcc 0.7221	ValidAcc 0.7072	TestAcc 0.6963
    Epoch 1222:	Loss 0.94260	TrainAcc 0.7225	ValidAcc 0.7081	TestAcc 0.6997
    Epoch 1223:	Loss 0.94249	TrainAcc 0.7220	ValidAcc 0.7071	TestAcc 0.6957
    Epoch 1224:	Loss 0.94240	TrainAcc 0.7226	ValidAcc 0.7088	TestAcc 0.7001
    Epoch 1225:	Loss 0.94231	TrainAcc 0.7223	ValidAcc 0.7069	TestAcc 0.6953
    Epoch 1226:	Loss 0.94225	TrainAcc 0.7227	ValidAcc 0.7093	TestAcc 0.7004
    Epoch 1227:	Loss 0.94221	TrainAcc 0.7225	ValidAcc 0.7069	TestAcc 0.6950
    Epoch 1228:	Loss 0.94221	TrainAcc 0.7226	ValidAcc 0.7092	TestAcc 0.7007
    Epoch 1229:	Loss 0.94221	TrainAcc 0.7226	ValidAcc 0.7072	TestAcc 0.6952
    Epoch 1230:	Loss 0.94225	TrainAcc 0.7224	ValidAcc 0.7091	TestAcc 0.7006
    Epoch 1231:	Loss 0.94228	TrainAcc 0.7227	ValidAcc 0.7071	TestAcc 0.6952
    Epoch 1232:	Loss 0.94233	TrainAcc 0.7222	ValidAcc 0.7091	TestAcc 0.7002
    Epoch 1233:	Loss 0.94230	TrainAcc 0.7227	ValidAcc 0.7075	TestAcc 0.6952
    Epoch 1234:	Loss 0.94226	TrainAcc 0.7221	ValidAcc 0.7089	TestAcc 0.7000
    Epoch 1235:	Loss 0.94211	TrainAcc 0.7229	ValidAcc 0.7073	TestAcc 0.6955
    Epoch 1236:	Loss 0.94196	TrainAcc 0.7224	ValidAcc 0.7085	TestAcc 0.7000
    Epoch 1237:	Loss 0.94176	TrainAcc 0.7230	ValidAcc 0.7078	TestAcc 0.6961
    Epoch 1238:	Loss 0.94160	TrainAcc 0.7229	ValidAcc 0.7086	TestAcc 0.6997
    Epoch 1239:	Loss 0.94146	TrainAcc 0.7227	ValidAcc 0.7075	TestAcc 0.6966
    Epoch 1240:	Loss 0.94139	TrainAcc 0.7229	ValidAcc 0.7085	TestAcc 0.6992
    Epoch 1241:	Loss 0.94135	TrainAcc 0.7225	ValidAcc 0.7076	TestAcc 0.6966
    Epoch 1242:	Loss 0.94134	TrainAcc 0.7230	ValidAcc 0.7084	TestAcc 0.6991
    Epoch 1243:	Loss 0.94135	TrainAcc 0.7223	ValidAcc 0.7074	TestAcc 0.6961
    Epoch 1244:	Loss 0.94137	TrainAcc 0.7230	ValidAcc 0.7082	TestAcc 0.6994
    Epoch 1245:	Loss 0.94139	TrainAcc 0.7222	ValidAcc 0.7073	TestAcc 0.6957
    Epoch 1246:	Loss 0.94142	TrainAcc 0.7226	ValidAcc 0.7081	TestAcc 0.6999
    Epoch 1247:	Loss 0.94143	TrainAcc 0.7222	ValidAcc 0.7070	TestAcc 0.6957
    Epoch 1248:	Loss 0.94145	TrainAcc 0.7226	ValidAcc 0.7082	TestAcc 0.7001
    Epoch 1249:	Loss 0.94142	TrainAcc 0.7221	ValidAcc 0.7073	TestAcc 0.6954
    Epoch 1250:	Loss 0.94138	TrainAcc 0.7227	ValidAcc 0.7083	TestAcc 0.7000
    Epoch 1251:	Loss 0.94128	TrainAcc 0.7222	ValidAcc 0.7075	TestAcc 0.6956
    Epoch 1252:	Loss 0.94116	TrainAcc 0.7227	ValidAcc 0.7080	TestAcc 0.6999
    Epoch 1253:	Loss 0.94100	TrainAcc 0.7225	ValidAcc 0.7072	TestAcc 0.6961
    Epoch 1254:	Loss 0.94088	TrainAcc 0.7231	ValidAcc 0.7081	TestAcc 0.6994
    Epoch 1255:	Loss 0.94076	TrainAcc 0.7226	ValidAcc 0.7077	TestAcc 0.6967
    Epoch 1256:	Loss 0.94067	TrainAcc 0.7231	ValidAcc 0.7080	TestAcc 0.6987
    Epoch 1257:	Loss 0.94060	TrainAcc 0.7228	ValidAcc 0.7080	TestAcc 0.6970
    Epoch 1258:	Loss 0.94054	TrainAcc 0.7230	ValidAcc 0.7081	TestAcc 0.6988
    Epoch 1259:	Loss 0.94049	TrainAcc 0.7230	ValidAcc 0.7078	TestAcc 0.6970
    Epoch 1260:	Loss 0.94046	TrainAcc 0.7228	ValidAcc 0.7086	TestAcc 0.6988
    Epoch 1261:	Loss 0.94043	TrainAcc 0.7231	ValidAcc 0.7079	TestAcc 0.6966
    Epoch 1262:	Loss 0.94042	TrainAcc 0.7229	ValidAcc 0.7085	TestAcc 0.6992
    Epoch 1263:	Loss 0.94041	TrainAcc 0.7233	ValidAcc 0.7077	TestAcc 0.6962
    Epoch 1264:	Loss 0.94045	TrainAcc 0.7232	ValidAcc 0.7087	TestAcc 0.7001
    Epoch 1265:	Loss 0.94049	TrainAcc 0.7236	ValidAcc 0.7074	TestAcc 0.6953
    Epoch 1266:	Loss 0.94059	TrainAcc 0.7229	ValidAcc 0.7095	TestAcc 0.7009
    Epoch 1267:	Loss 0.94066	TrainAcc 0.7233	ValidAcc 0.7068	TestAcc 0.6944
    Epoch 1268:	Loss 0.94075	TrainAcc 0.7230	ValidAcc 0.7096	TestAcc 0.7014
    Epoch 1269:	Loss 0.94076	TrainAcc 0.7230	ValidAcc 0.7064	TestAcc 0.6938
    Epoch 1270:	Loss 0.94075	TrainAcc 0.7228	ValidAcc 0.7095	TestAcc 0.7016
    Epoch 1271:	Loss 0.94061	TrainAcc 0.7231	ValidAcc 0.7066	TestAcc 0.6940
    Epoch 1272:	Loss 0.94046	TrainAcc 0.7230	ValidAcc 0.7094	TestAcc 0.7014
    Epoch 1273:	Loss 0.94022	TrainAcc 0.7233	ValidAcc 0.7070	TestAcc 0.6949
    Epoch 1274:	Loss 0.94001	TrainAcc 0.7234	ValidAcc 0.7095	TestAcc 0.7003
    Epoch 1275:	Loss 0.93981	TrainAcc 0.7234	ValidAcc 0.7074	TestAcc 0.6958
    Epoch 1276:	Loss 0.93966	TrainAcc 0.7234	ValidAcc 0.7086	TestAcc 0.6994
    Epoch 1277:	Loss 0.93957	TrainAcc 0.7232	ValidAcc 0.7078	TestAcc 0.6973
    Epoch 1278:	Loss 0.93952	TrainAcc 0.7236	ValidAcc 0.7076	TestAcc 0.6984
    Epoch 1279:	Loss 0.93951	TrainAcc 0.7233	ValidAcc 0.7082	TestAcc 0.6979
    Epoch 1280:	Loss 0.93952	TrainAcc 0.7236	ValidAcc 0.7077	TestAcc 0.6978
    Epoch 1281:	Loss 0.93954	TrainAcc 0.7231	ValidAcc 0.7085	TestAcc 0.6979
    Epoch 1282:	Loss 0.93956	TrainAcc 0.7237	ValidAcc 0.7073	TestAcc 0.6973
    Epoch 1283:	Loss 0.93958	TrainAcc 0.7229	ValidAcc 0.7084	TestAcc 0.6976
    Epoch 1284:	Loss 0.93959	TrainAcc 0.7236	ValidAcc 0.7076	TestAcc 0.6980
    Epoch 1285:	Loss 0.93962	TrainAcc 0.7227	ValidAcc 0.7081	TestAcc 0.6971
    Epoch 1286:	Loss 0.93969	TrainAcc 0.7233	ValidAcc 0.7076	TestAcc 0.6992
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.006 (s)
Total Time: 7.683(s)
loss Time: 0.150(s)
calacc Time: 0.553(s)
calgra Time: 0.477(s)
cf Time: 2.854(s)
cb Time: 3.685(s)
Highest validation acc: 0.7096
Target test acc: 0.7013
Epochs to reach the target acc: 1186
