The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 3
The number of hidden units: 64
The number of training epoches: -1
Learning rate: 0.010000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.893 seconds.
Building the CSC structure...
        It takes 1.852 seconds.
Building the Feature Vector...
        It takes 0.635 seconds.
Building the Label Vector...
        It takes 0.386 seconds.
Number of classes: 47
Number of feature dimensions: 100
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.89573	TrainAcc 0.0165	ValidAcc 0.0175	TestAcc 0.0147
    Epoch 1:	Loss 3.52228	TrainAcc 0.3012	ValidAcc 0.2957	TestAcc 0.2144
    Epoch 2:	Loss 3.06573	TrainAcc 0.3810	ValidAcc 0.3834	TestAcc 0.3170
    Epoch 3:	Loss 2.55299	TrainAcc 0.4092	ValidAcc 0.4103	TestAcc 0.3410
    Epoch 4:	Loss 2.12475	TrainAcc 0.4203	ValidAcc 0.4237	TestAcc 0.3525
    Epoch 5:	Loss 1.75881	TrainAcc 0.5976	ValidAcc 0.5954	TestAcc 0.4679
    Epoch 6:	Loss 1.53118	TrainAcc 0.6979	ValidAcc 0.6953	TestAcc 0.5390
    Epoch 7:	Loss 1.36851	TrainAcc 0.7300	ValidAcc 0.7247	TestAcc 0.5541
    Epoch 8:	Loss 1.22451	TrainAcc 0.7578	ValidAcc 0.7519	TestAcc 0.5681
    Epoch 9:	Loss 1.12191	TrainAcc 0.7849	ValidAcc 0.7768	TestAcc 0.5912
    Epoch 10:	Loss 1.05087	TrainAcc 0.7976	ValidAcc 0.7885	TestAcc 0.6159
    Epoch 11:	Loss 0.97767	TrainAcc 0.8035	ValidAcc 0.7955	TestAcc 0.6317
    Epoch 12:	Loss 0.91648	TrainAcc 0.8068	ValidAcc 0.8008	TestAcc 0.6353
    Epoch 13:	Loss 0.88015	TrainAcc 0.8125	ValidAcc 0.8068	TestAcc 0.6367
    Epoch 14:	Loss 0.83985	TrainAcc 0.8215	ValidAcc 0.8158	TestAcc 0.6427
    Epoch 15:	Loss 0.80563	TrainAcc 0.8305	ValidAcc 0.8238	TestAcc 0.6504
    Epoch 16:	Loss 0.78103	TrainAcc 0.8378	ValidAcc 0.8317	TestAcc 0.6577
    Epoch 17:	Loss 0.75747	TrainAcc 0.8433	ValidAcc 0.8365	TestAcc 0.6642
    Epoch 18:	Loss 0.73702	TrainAcc 0.8468	ValidAcc 0.8412	TestAcc 0.6693
    Epoch 19:	Loss 0.71545	TrainAcc 0.8516	ValidAcc 0.8471	TestAcc 0.6750
    Epoch 20:	Loss 0.69460	TrainAcc 0.8550	ValidAcc 0.8501	TestAcc 0.6793
    Epoch 21:	Loss 0.67589	TrainAcc 0.8565	ValidAcc 0.8514	TestAcc 0.6814
    Epoch 22:	Loss 0.66064	TrainAcc 0.8585	ValidAcc 0.8533	TestAcc 0.6820
    Epoch 23:	Loss 0.64615	TrainAcc 0.8615	ValidAcc 0.8558	TestAcc 0.6835
    Epoch 24:	Loss 0.63222	TrainAcc 0.8652	ValidAcc 0.8581	TestAcc 0.6855
    Epoch 25:	Loss 0.61937	TrainAcc 0.8678	ValidAcc 0.8617	TestAcc 0.6879
    Epoch 26:	Loss 0.60668	TrainAcc 0.8690	ValidAcc 0.8619	TestAcc 0.6898
    Epoch 27:	Loss 0.59307	TrainAcc 0.8714	ValidAcc 0.8645	TestAcc 0.6909
    Epoch 28:	Loss 0.58034	TrainAcc 0.8728	ValidAcc 0.8662	TestAcc 0.6911
    Epoch 29:	Loss 0.57044	TrainAcc 0.8734	ValidAcc 0.8669	TestAcc 0.6908
    Epoch 30:	Loss 0.56294	TrainAcc 0.8745	ValidAcc 0.8682	TestAcc 0.6912
    Epoch 31:	Loss 0.55621	TrainAcc 0.8756	ValidAcc 0.8698	TestAcc 0.6927
    Epoch 32:	Loss 0.55005	TrainAcc 0.8775	ValidAcc 0.8715	TestAcc 0.6957
    Epoch 33:	Loss 0.54411	TrainAcc 0.8788	ValidAcc 0.8725	TestAcc 0.6991
    Epoch 34:	Loss 0.53656	TrainAcc 0.8807	ValidAcc 0.8738	TestAcc 0.7023
    Epoch 35:	Loss 0.52821	TrainAcc 0.8822	ValidAcc 0.8744	TestAcc 0.7041
    Epoch 36:	Loss 0.52150	TrainAcc 0.8825	ValidAcc 0.8750	TestAcc 0.7041
    Epoch 37:	Loss 0.51632	TrainAcc 0.8831	ValidAcc 0.8756	TestAcc 0.7034
    Epoch 38:	Loss 0.51075	TrainAcc 0.8838	ValidAcc 0.8765	TestAcc 0.7034
    Epoch 39:	Loss 0.50498	TrainAcc 0.8847	ValidAcc 0.8777	TestAcc 0.7042
    Epoch 40:	Loss 0.49960	TrainAcc 0.8853	ValidAcc 0.8783	TestAcc 0.7050
    Epoch 41:	Loss 0.49430	TrainAcc 0.8857	ValidAcc 0.8780	TestAcc 0.7058
    Epoch 42:	Loss 0.48903	TrainAcc 0.8862	ValidAcc 0.8780	TestAcc 0.7066
    Epoch 43:	Loss 0.48424	TrainAcc 0.8869	ValidAcc 0.8788	TestAcc 0.7078
    Epoch 44:	Loss 0.48026	TrainAcc 0.8876	ValidAcc 0.8794	TestAcc 0.7095
    Epoch 45:	Loss 0.47656	TrainAcc 0.8879	ValidAcc 0.8801	TestAcc 0.7120
    Epoch 46:	Loss 0.47280	TrainAcc 0.8882	ValidAcc 0.8805	TestAcc 0.7145
    Epoch 47:	Loss 0.46891	TrainAcc 0.8888	ValidAcc 0.8817	TestAcc 0.7163
    Epoch 48:	Loss 0.46493	TrainAcc 0.8899	ValidAcc 0.8823	TestAcc 0.7168
    Epoch 49:	Loss 0.46103	TrainAcc 0.8903	ValidAcc 0.8827	TestAcc 0.7162
    Epoch 50:	Loss 0.45754	TrainAcc 0.8911	ValidAcc 0.8828	TestAcc 0.7149
    Epoch 51:	Loss 0.45458	TrainAcc 0.8920	ValidAcc 0.8837	TestAcc 0.7136
    Epoch 52:	Loss 0.45177	TrainAcc 0.8924	ValidAcc 0.8839	TestAcc 0.7130
    Epoch 53:	Loss 0.44887	TrainAcc 0.8929	ValidAcc 0.8847	TestAcc 0.7130
    Epoch 54:	Loss 0.44605	TrainAcc 0.8933	ValidAcc 0.8857	TestAcc 0.7137
    Epoch 55:	Loss 0.44343	TrainAcc 0.8937	ValidAcc 0.8859	TestAcc 0.7148
    Epoch 56:	Loss 0.44097	TrainAcc 0.8941	ValidAcc 0.8859	TestAcc 0.7163
    Epoch 57:	Loss 0.43863	TrainAcc 0.8944	ValidAcc 0.8867	TestAcc 0.7178
    Epoch 58:	Loss 0.43641	TrainAcc 0.8947	ValidAcc 0.8873	TestAcc 0.7192
    Epoch 59:	Loss 0.43421	TrainAcc 0.8950	ValidAcc 0.8874	TestAcc 0.7208
    Epoch 60:	Loss 0.43197	TrainAcc 0.8955	ValidAcc 0.8881	TestAcc 0.7224
    Epoch 61:	Loss 0.42976	TrainAcc 0.8959	ValidAcc 0.8888	TestAcc 0.7240
    Epoch 62:	Loss 0.42766	TrainAcc 0.8964	ValidAcc 0.8892	TestAcc 0.7252
    Epoch 63:	Loss 0.42565	TrainAcc 0.8966	ValidAcc 0.8895	TestAcc 0.7259
    Epoch 64:	Loss 0.42371	TrainAcc 0.8968	ValidAcc 0.8896	TestAcc 0.7261
    Epoch 65:	Loss 0.42184	TrainAcc 0.8971	ValidAcc 0.8902	TestAcc 0.7262
    Epoch 66:	Loss 0.42004	TrainAcc 0.8975	ValidAcc 0.8903	TestAcc 0.7266
    Epoch 67:	Loss 0.41831	TrainAcc 0.8980	ValidAcc 0.8904	TestAcc 0.7274
    Epoch 68:	Loss 0.41667	TrainAcc 0.8982	ValidAcc 0.8905	TestAcc 0.7285
    Epoch 69:	Loss 0.41514	TrainAcc 0.8986	ValidAcc 0.8909	TestAcc 0.7297
    Epoch 70:	Loss 0.41365	TrainAcc 0.8989	ValidAcc 0.8915	TestAcc 0.7307
    Epoch 71:	Loss 0.41216	TrainAcc 0.8992	ValidAcc 0.8918	TestAcc 0.7315
    Epoch 72:	Loss 0.41071	TrainAcc 0.8995	ValidAcc 0.8922	TestAcc 0.7320
    Epoch 73:	Loss 0.40933	TrainAcc 0.8999	ValidAcc 0.8926	TestAcc 0.7325
    Epoch 74:	Loss 0.40799	TrainAcc 0.9003	ValidAcc 0.8929	TestAcc 0.7331
    Epoch 75:	Loss 0.40669	TrainAcc 0.9006	ValidAcc 0.8930	TestAcc 0.7336
    Epoch 76:	Loss 0.40543	TrainAcc 0.9008	ValidAcc 0.8932	TestAcc 0.7343
    Epoch 77:	Loss 0.40420	TrainAcc 0.9012	ValidAcc 0.8934	TestAcc 0.7350
    Epoch 78:	Loss 0.40297	TrainAcc 0.9014	ValidAcc 0.8939	TestAcc 0.7356
    Epoch 79:	Loss 0.40178	TrainAcc 0.9017	ValidAcc 0.8942	TestAcc 0.7362
    Epoch 80:	Loss 0.40064	TrainAcc 0.9019	ValidAcc 0.8944	TestAcc 0.7367
    Epoch 81:	Loss 0.39953	TrainAcc 0.9022	ValidAcc 0.8944	TestAcc 0.7373
    Epoch 82:	Loss 0.39843	TrainAcc 0.9024	ValidAcc 0.8945	TestAcc 0.7378
    Epoch 83:	Loss 0.39737	TrainAcc 0.9027	ValidAcc 0.8947	TestAcc 0.7382
    Epoch 84:	Loss 0.39633	TrainAcc 0.9030	ValidAcc 0.8948	TestAcc 0.7386
    Epoch 85:	Loss 0.39531	TrainAcc 0.9031	ValidAcc 0.8952	TestAcc 0.7388
    Epoch 86:	Loss 0.39432	TrainAcc 0.9033	ValidAcc 0.8953	TestAcc 0.7391
    Epoch 87:	Loss 0.39335	TrainAcc 0.9035	ValidAcc 0.8953	TestAcc 0.7395
    Epoch 88:	Loss 0.39241	TrainAcc 0.9037	ValidAcc 0.8955	TestAcc 0.7400
    Epoch 89:	Loss 0.39148	TrainAcc 0.9039	ValidAcc 0.8955	TestAcc 0.7405
    Epoch 90:	Loss 0.39057	TrainAcc 0.9041	ValidAcc 0.8955	TestAcc 0.7411
    Epoch 91:	Loss 0.38968	TrainAcc 0.9043	ValidAcc 0.8958	TestAcc 0.7415
    Epoch 92:	Loss 0.38880	TrainAcc 0.9045	ValidAcc 0.8963	TestAcc 0.7418
    Epoch 93:	Loss 0.38793	TrainAcc 0.9048	ValidAcc 0.8963	TestAcc 0.7420
    Epoch 94:	Loss 0.38707	TrainAcc 0.9049	ValidAcc 0.8965	TestAcc 0.7423
    Epoch 95:	Loss 0.38624	TrainAcc 0.9051	ValidAcc 0.8967	TestAcc 0.7426
    Epoch 96:	Loss 0.38541	TrainAcc 0.9054	ValidAcc 0.8967	TestAcc 0.7429
    Epoch 97:	Loss 0.38461	TrainAcc 0.9056	ValidAcc 0.8968	TestAcc 0.7433
    Epoch 98:	Loss 0.38381	TrainAcc 0.9057	ValidAcc 0.8973	TestAcc 0.7437
    Epoch 99:	Loss 0.38303	TrainAcc 0.9059	ValidAcc 0.8975	TestAcc 0.7442
    Epoch 100:	Loss 0.38226	TrainAcc 0.9060	ValidAcc 0.8978	TestAcc 0.7446
    Epoch 101:	Loss 0.38151	TrainAcc 0.9062	ValidAcc 0.8982	TestAcc 0.7452
    Epoch 102:	Loss 0.38076	TrainAcc 0.9064	ValidAcc 0.8985	TestAcc 0.7456
    Epoch 103:	Loss 0.38003	TrainAcc 0.9065	ValidAcc 0.8985	TestAcc 0.7459
    Epoch 104:	Loss 0.37930	TrainAcc 0.9066	ValidAcc 0.8984	TestAcc 0.7462
    Epoch 105:	Loss 0.37859	TrainAcc 0.9067	ValidAcc 0.8984	TestAcc 0.7464
    Epoch 106:	Loss 0.37789	TrainAcc 0.9069	ValidAcc 0.8985	TestAcc 0.7465
    Epoch 107:	Loss 0.37719	TrainAcc 0.9071	ValidAcc 0.8988	TestAcc 0.7468
    Epoch 108:	Loss 0.37650	TrainAcc 0.9074	ValidAcc 0.8989	TestAcc 0.7471
    Epoch 109:	Loss 0.37583	TrainAcc 0.9075	ValidAcc 0.8988	TestAcc 0.7475
    Epoch 110:	Loss 0.37516	TrainAcc 0.9077	ValidAcc 0.8991	TestAcc 0.7478
    Epoch 111:	Loss 0.37449	TrainAcc 0.9079	ValidAcc 0.8994	TestAcc 0.7481
    Epoch 112:	Loss 0.37384	TrainAcc 0.9080	ValidAcc 0.8995	TestAcc 0.7485
    Epoch 113:	Loss 0.37319	TrainAcc 0.9080	ValidAcc 0.8996	TestAcc 0.7488
    Epoch 114:	Loss 0.37255	TrainAcc 0.9082	ValidAcc 0.8997	TestAcc 0.7490
    Epoch 115:	Loss 0.37192	TrainAcc 0.9083	ValidAcc 0.8998	TestAcc 0.7492
    Epoch 116:	Loss 0.37130	TrainAcc 0.9084	ValidAcc 0.8998	TestAcc 0.7494
    Epoch 117:	Loss 0.37068	TrainAcc 0.9086	ValidAcc 0.9001	TestAcc 0.7496
    Epoch 118:	Loss 0.37008	TrainAcc 0.9087	ValidAcc 0.9002	TestAcc 0.7497
    Epoch 119:	Loss 0.36947	TrainAcc 0.9089	ValidAcc 0.9002	TestAcc 0.7499
    Epoch 120:	Loss 0.36888	TrainAcc 0.9090	ValidAcc 0.9002	TestAcc 0.7501
    Epoch 121:	Loss 0.36829	TrainAcc 0.9092	ValidAcc 0.9004	TestAcc 0.7504
    Epoch 122:	Loss 0.36771	TrainAcc 0.9092	ValidAcc 0.9004	TestAcc 0.7506
    Epoch 123:	Loss 0.36713	TrainAcc 0.9093	ValidAcc 0.9005	TestAcc 0.7508
    Epoch 124:	Loss 0.36656	TrainAcc 0.9094	ValidAcc 0.9006	TestAcc 0.7510
    Epoch 125:	Loss 0.36600	TrainAcc 0.9096	ValidAcc 0.9007	TestAcc 0.7511
    Epoch 126:	Loss 0.36544	TrainAcc 0.9098	ValidAcc 0.9006	TestAcc 0.7512
    Epoch 127:	Loss 0.36489	TrainAcc 0.9099	ValidAcc 0.9007	TestAcc 0.7513
    Epoch 128:	Loss 0.36434	TrainAcc 0.9100	ValidAcc 0.9008	TestAcc 0.7515
    Epoch 129:	Loss 0.36380	TrainAcc 0.9102	ValidAcc 0.9010	TestAcc 0.7516
    Epoch 130:	Loss 0.36326	TrainAcc 0.9103	ValidAcc 0.9010	TestAcc 0.7517
    Epoch 131:	Loss 0.36273	TrainAcc 0.9105	ValidAcc 0.9011	TestAcc 0.7519
    Epoch 132:	Loss 0.36220	TrainAcc 0.9106	ValidAcc 0.9014	TestAcc 0.7520
    Epoch 133:	Loss 0.36168	TrainAcc 0.9106	ValidAcc 0.9015	TestAcc 0.7522
    Epoch 134:	Loss 0.36117	TrainAcc 0.9107	ValidAcc 0.9016	TestAcc 0.7523
    Epoch 135:	Loss 0.36066	TrainAcc 0.9108	ValidAcc 0.9019	TestAcc 0.7525
    Epoch 136:	Loss 0.36016	TrainAcc 0.9109	ValidAcc 0.9020	TestAcc 0.7526
    Epoch 137:	Loss 0.35966	TrainAcc 0.9110	ValidAcc 0.9022	TestAcc 0.7528
    Epoch 138:	Loss 0.35917	TrainAcc 0.9112	ValidAcc 0.9022	TestAcc 0.7529
    Epoch 139:	Loss 0.35868	TrainAcc 0.9113	ValidAcc 0.9024	TestAcc 0.7529
    Epoch 140:	Loss 0.35820	TrainAcc 0.9114	ValidAcc 0.9025	TestAcc 0.7530
    Epoch 141:	Loss 0.35772	TrainAcc 0.9114	ValidAcc 0.9026	TestAcc 0.7531
    Epoch 142:	Loss 0.35725	TrainAcc 0.9116	ValidAcc 0.9027	TestAcc 0.7532
    Epoch 143:	Loss 0.35678	TrainAcc 0.9117	ValidAcc 0.9028	TestAcc 0.7533
    Epoch 144:	Loss 0.35632	TrainAcc 0.9117	ValidAcc 0.9029	TestAcc 0.7534
    Epoch 145:	Loss 0.35586	TrainAcc 0.9119	ValidAcc 0.9029	TestAcc 0.7535
    Epoch 146:	Loss 0.35540	TrainAcc 0.9120	ValidAcc 0.9030	TestAcc 0.7536
    Epoch 147:	Loss 0.35495	TrainAcc 0.9120	ValidAcc 0.9030	TestAcc 0.7537
    Epoch 148:	Loss 0.35450	TrainAcc 0.9121	ValidAcc 0.9030	TestAcc 0.7538
    Epoch 149:	Loss 0.35406	TrainAcc 0.9122	ValidAcc 0.9030	TestAcc 0.7538
    Epoch 150:	Loss 0.35362	TrainAcc 0.9123	ValidAcc 0.9031	TestAcc 0.7539
    Epoch 151:	Loss 0.35318	TrainAcc 0.9123	ValidAcc 0.9031	TestAcc 0.7540
    Epoch 152:	Loss 0.35275	TrainAcc 0.9124	ValidAcc 0.9033	TestAcc 0.7541
    Epoch 153:	Loss 0.35233	TrainAcc 0.9125	ValidAcc 0.9033	TestAcc 0.7541
    Epoch 154:	Loss 0.35190	TrainAcc 0.9126	ValidAcc 0.9033	TestAcc 0.7542
    Epoch 155:	Loss 0.35148	TrainAcc 0.9127	ValidAcc 0.9035	TestAcc 0.7543
    Epoch 156:	Loss 0.35107	TrainAcc 0.9127	ValidAcc 0.9035	TestAcc 0.7543
    Epoch 157:	Loss 0.35065	TrainAcc 0.9128	ValidAcc 0.9038	TestAcc 0.7544
    Epoch 158:	Loss 0.35024	TrainAcc 0.9130	ValidAcc 0.9038	TestAcc 0.7544
    Epoch 159:	Loss 0.34984	TrainAcc 0.9131	ValidAcc 0.9036	TestAcc 0.7545
    Epoch 160:	Loss 0.34944	TrainAcc 0.9131	ValidAcc 0.9038	TestAcc 0.7545
    Epoch 161:	Loss 0.34904	TrainAcc 0.9132	ValidAcc 0.9039	TestAcc 0.7546
    Epoch 162:	Loss 0.34864	TrainAcc 0.9133	ValidAcc 0.9041	TestAcc 0.7547
    Epoch 163:	Loss 0.34825	TrainAcc 0.9134	ValidAcc 0.9041	TestAcc 0.7548
    Epoch 164:	Loss 0.34786	TrainAcc 0.9135	ValidAcc 0.9041	TestAcc 0.7548
    Epoch 165:	Loss 0.34747	TrainAcc 0.9137	ValidAcc 0.9042	TestAcc 0.7549
    Epoch 166:	Loss 0.34709	TrainAcc 0.9137	ValidAcc 0.9043	TestAcc 0.7549
    Epoch 167:	Loss 0.34671	TrainAcc 0.9139	ValidAcc 0.9043	TestAcc 0.7550
    Epoch 168:	Loss 0.34633	TrainAcc 0.9140	ValidAcc 0.9042	TestAcc 0.7551
    Epoch 169:	Loss 0.34596	TrainAcc 0.9141	ValidAcc 0.9043	TestAcc 0.7551
    Epoch 170:	Loss 0.34559	TrainAcc 0.9142	ValidAcc 0.9043	TestAcc 0.7552
    Epoch 171:	Loss 0.34522	TrainAcc 0.9142	ValidAcc 0.9044	TestAcc 0.7553
    Epoch 172:	Loss 0.34485	TrainAcc 0.9144	ValidAcc 0.9045	TestAcc 0.7553
    Epoch 173:	Loss 0.34449	TrainAcc 0.9145	ValidAcc 0.9045	TestAcc 0.7553
    Epoch 174:	Loss 0.34413	TrainAcc 0.9146	ValidAcc 0.9044	TestAcc 0.7554
    Epoch 175:	Loss 0.34377	TrainAcc 0.9147	ValidAcc 0.9047	TestAcc 0.7554
    Epoch 176:	Loss 0.34342	TrainAcc 0.9147	ValidAcc 0.9046	TestAcc 0.7555
    Epoch 177:	Loss 0.34307	TrainAcc 0.9148	ValidAcc 0.9047	TestAcc 0.7555
    Epoch 178:	Loss 0.34272	TrainAcc 0.9149	ValidAcc 0.9047	TestAcc 0.7556
    Epoch 179:	Loss 0.34237	TrainAcc 0.9150	ValidAcc 0.9048	TestAcc 0.7556
    Epoch 180:	Loss 0.34203	TrainAcc 0.9151	ValidAcc 0.9048	TestAcc 0.7557
    Epoch 181:	Loss 0.34169	TrainAcc 0.9152	ValidAcc 0.9048	TestAcc 0.7557
    Epoch 182:	Loss 0.34135	TrainAcc 0.9152	ValidAcc 0.9046	TestAcc 0.7558
    Epoch 183:	Loss 0.34101	TrainAcc 0.9153	ValidAcc 0.9046	TestAcc 0.7558
    Epoch 184:	Loss 0.34068	TrainAcc 0.9154	ValidAcc 0.9047	TestAcc 0.7559
    Epoch 185:	Loss 0.34035	TrainAcc 0.9155	ValidAcc 0.9047	TestAcc 0.7560
    Epoch 186:	Loss 0.34002	TrainAcc 0.9155	ValidAcc 0.9047	TestAcc 0.7560
    Epoch 187:	Loss 0.33969	TrainAcc 0.9156	ValidAcc 0.9049	TestAcc 0.7560
    Epoch 188:	Loss 0.33937	TrainAcc 0.9157	ValidAcc 0.9049	TestAcc 0.7560
    Epoch 189:	Loss 0.33905	TrainAcc 0.9157	ValidAcc 0.9051	TestAcc 0.7560
    Epoch 190:	Loss 0.33873	TrainAcc 0.9158	ValidAcc 0.9051	TestAcc 0.7560
    Epoch 191:	Loss 0.33841	TrainAcc 0.9159	ValidAcc 0.9052	TestAcc 0.7561
    Epoch 192:	Loss 0.33809	TrainAcc 0.9160	ValidAcc 0.9052	TestAcc 0.7561
    Epoch 193:	Loss 0.33778	TrainAcc 0.9160	ValidAcc 0.9053	TestAcc 0.7561
    Epoch 194:	Loss 0.33747	TrainAcc 0.9161	ValidAcc 0.9053	TestAcc 0.7562
    Epoch 195:	Loss 0.33716	TrainAcc 0.9162	ValidAcc 0.9054	TestAcc 0.7562
    Epoch 196:	Loss 0.33686	TrainAcc 0.9162	ValidAcc 0.9054	TestAcc 0.7562
    Epoch 197:	Loss 0.33655	TrainAcc 0.9162	ValidAcc 0.9054	TestAcc 0.7562
    Epoch 198:	Loss 0.33625	TrainAcc 0.9163	ValidAcc 0.9054	TestAcc 0.7563
    Epoch 199:	Loss 0.33595	TrainAcc 0.9163	ValidAcc 0.9055	TestAcc 0.7563
    Epoch 200:	Loss 0.33565	TrainAcc 0.9164	ValidAcc 0.9056	TestAcc 0.7563
    Epoch 201:	Loss 0.33536	TrainAcc 0.9165	ValidAcc 0.9057	TestAcc 0.7564
    Epoch 202:	Loss 0.33507	TrainAcc 0.9166	ValidAcc 0.9057	TestAcc 0.7564
    Epoch 203:	Loss 0.33477	TrainAcc 0.9166	ValidAcc 0.9057	TestAcc 0.7564
    Epoch 204:	Loss 0.33448	TrainAcc 0.9167	ValidAcc 0.9057	TestAcc 0.7564
    Epoch 205:	Loss 0.33420	TrainAcc 0.9168	ValidAcc 0.9057	TestAcc 0.7565
    Epoch 206:	Loss 0.33391	TrainAcc 0.9169	ValidAcc 0.9058	TestAcc 0.7565
    Epoch 207:	Loss 0.33363	TrainAcc 0.9169	ValidAcc 0.9060	TestAcc 0.7566
    Epoch 208:	Loss 0.33335	TrainAcc 0.9168	ValidAcc 0.9061	TestAcc 0.7566
    Epoch 209:	Loss 0.33307	TrainAcc 0.9169	ValidAcc 0.9060	TestAcc 0.7566
    Epoch 210:	Loss 0.33279	TrainAcc 0.9169	ValidAcc 0.9061	TestAcc 0.7566
    Epoch 211:	Loss 0.33252	TrainAcc 0.9171	ValidAcc 0.9061	TestAcc 0.7567
    Epoch 212:	Loss 0.33224	TrainAcc 0.9171	ValidAcc 0.9063	TestAcc 0.7568
    Epoch 213:	Loss 0.33197	TrainAcc 0.9171	ValidAcc 0.9063	TestAcc 0.7568
    Epoch 214:	Loss 0.33170	TrainAcc 0.9172	ValidAcc 0.9063	TestAcc 0.7568
    Epoch 215:	Loss 0.33143	TrainAcc 0.9172	ValidAcc 0.9064	TestAcc 0.7569
    Epoch 216:	Loss 0.33117	TrainAcc 0.9173	ValidAcc 0.9065	TestAcc 0.7569
    Epoch 217:	Loss 0.33090	TrainAcc 0.9174	ValidAcc 0.9066	TestAcc 0.7569
    Epoch 218:	Loss 0.33064	TrainAcc 0.9174	ValidAcc 0.9067	TestAcc 0.7570
    Epoch 219:	Loss 0.33038	TrainAcc 0.9175	ValidAcc 0.9067	TestAcc 0.7570
    Epoch 220:	Loss 0.33012	TrainAcc 0.9175	ValidAcc 0.9068	TestAcc 0.7570
    Epoch 221:	Loss 0.32986	TrainAcc 0.9176	ValidAcc 0.9068	TestAcc 0.7571
    Epoch 222:	Loss 0.32960	TrainAcc 0.9177	ValidAcc 0.9068	TestAcc 0.7571
    Epoch 223:	Loss 0.32935	TrainAcc 0.9177	ValidAcc 0.9068	TestAcc 0.7571
    Epoch 224:	Loss 0.32910	TrainAcc 0.9178	ValidAcc 0.9068	TestAcc 0.7571
    Epoch 225:	Loss 0.32885	TrainAcc 0.9178	ValidAcc 0.9068	TestAcc 0.7572
    Epoch 226:	Loss 0.32860	TrainAcc 0.9179	ValidAcc 0.9068	TestAcc 0.7572
    Epoch 227:	Loss 0.32835	TrainAcc 0.9179	ValidAcc 0.9067	TestAcc 0.7572
    Epoch 228:	Loss 0.32810	TrainAcc 0.9179	ValidAcc 0.9068	TestAcc 0.7572
    Epoch 229:	Loss 0.32786	TrainAcc 0.9180	ValidAcc 0.9067	TestAcc 0.7573
    Epoch 230:	Loss 0.32762	TrainAcc 0.9180	ValidAcc 0.9067	TestAcc 0.7573
    Epoch 231:	Loss 0.32737	TrainAcc 0.9181	ValidAcc 0.9068	TestAcc 0.7573
    Epoch 232:	Loss 0.32713	TrainAcc 0.9182	ValidAcc 0.9068	TestAcc 0.7573
    Epoch 233:	Loss 0.32690	TrainAcc 0.9182	ValidAcc 0.9070	TestAcc 0.7573
    Epoch 234:	Loss 0.32666	TrainAcc 0.9183	ValidAcc 0.9069	TestAcc 0.7573
    Epoch 235:	Loss 0.32642	TrainAcc 0.9183	ValidAcc 0.9070	TestAcc 0.7573
    Epoch 236:	Loss 0.32619	TrainAcc 0.9184	ValidAcc 0.9070	TestAcc 0.7573
    Epoch 237:	Loss 0.32595	TrainAcc 0.9184	ValidAcc 0.9072	TestAcc 0.7574
    Epoch 238:	Loss 0.32572	TrainAcc 0.9184	ValidAcc 0.9072	TestAcc 0.7574
    Epoch 239:	Loss 0.32549	TrainAcc 0.9185	ValidAcc 0.9073	TestAcc 0.7574
    Epoch 240:	Loss 0.32526	TrainAcc 0.9185	ValidAcc 0.9072	TestAcc 0.7574
    Epoch 241:	Loss 0.32504	TrainAcc 0.9185	ValidAcc 0.9073	TestAcc 0.7574
    Epoch 242:	Loss 0.32481	TrainAcc 0.9186	ValidAcc 0.9072	TestAcc 0.7574
    Epoch 243:	Loss 0.32458	TrainAcc 0.9186	ValidAcc 0.9073	TestAcc 0.7574
    Epoch 244:	Loss 0.32436	TrainAcc 0.9186	ValidAcc 0.9073	TestAcc 0.7574
    Epoch 245:	Loss 0.32414	TrainAcc 0.9187	ValidAcc 0.9073	TestAcc 0.7575
    Epoch 246:	Loss 0.32392	TrainAcc 0.9188	ValidAcc 0.9073	TestAcc 0.7575
    Epoch 247:	Loss 0.32370	TrainAcc 0.9188	ValidAcc 0.9074	TestAcc 0.7575
    Epoch 248:	Loss 0.32348	TrainAcc 0.9189	ValidAcc 0.9075	TestAcc 0.7575
    Epoch 249:	Loss 0.32326	TrainAcc 0.9189	ValidAcc 0.9076	TestAcc 0.7575
    Epoch 250:	Loss 0.32304	TrainAcc 0.9189	ValidAcc 0.9076	TestAcc 0.7575
    Epoch 251:	Loss 0.32283	TrainAcc 0.9190	ValidAcc 0.9077	TestAcc 0.7576
    Epoch 252:	Loss 0.32261	TrainAcc 0.9190	ValidAcc 0.9078	TestAcc 0.7576
    Epoch 253:	Loss 0.32240	TrainAcc 0.9190	ValidAcc 0.9078	TestAcc 0.7576
    Epoch 254:	Loss 0.32219	TrainAcc 0.9191	ValidAcc 0.9078	TestAcc 0.7576
    Epoch 255:	Loss 0.32198	TrainAcc 0.9191	ValidAcc 0.9078	TestAcc 0.7576
    Epoch 256:	Loss 0.32177	TrainAcc 0.9191	ValidAcc 0.9078	TestAcc 0.7577
    Epoch 257:	Loss 0.32156	TrainAcc 0.9192	ValidAcc 0.9078	TestAcc 0.7577
    Epoch 258:	Loss 0.32135	TrainAcc 0.9192	ValidAcc 0.9078	TestAcc 0.7577
    Epoch 259:	Loss 0.32114	TrainAcc 0.9193	ValidAcc 0.9079	TestAcc 0.7577
    Epoch 260:	Loss 0.32094	TrainAcc 0.9193	ValidAcc 0.9078	TestAcc 0.7577
    Epoch 261:	Loss 0.32073	TrainAcc 0.9193	ValidAcc 0.9079	TestAcc 0.7578
    Epoch 262:	Loss 0.32053	TrainAcc 0.9194	ValidAcc 0.9080	TestAcc 0.7578
    Epoch 263:	Loss 0.32033	TrainAcc 0.9194	ValidAcc 0.9080	TestAcc 0.7578
    Epoch 264:	Loss 0.32013	TrainAcc 0.9195	ValidAcc 0.9081	TestAcc 0.7578
    Epoch 265:	Loss 0.31993	TrainAcc 0.9195	ValidAcc 0.9081	TestAcc 0.7578
    Epoch 266:	Loss 0.31973	TrainAcc 0.9195	ValidAcc 0.9081	TestAcc 0.7578
    Epoch 267:	Loss 0.31953	TrainAcc 0.9196	ValidAcc 0.9081	TestAcc 0.7578
    Epoch 268:	Loss 0.31933	TrainAcc 0.9196	ValidAcc 0.9082	TestAcc 0.7578
    Epoch 269:	Loss 0.31913	TrainAcc 0.9196	ValidAcc 0.9081	TestAcc 0.7578
    Epoch 270:	Loss 0.31894	TrainAcc 0.9196	ValidAcc 0.9082	TestAcc 0.7578
    Epoch 271:	Loss 0.31874	TrainAcc 0.9197	ValidAcc 0.9081	TestAcc 0.7578
    Epoch 272:	Loss 0.31855	TrainAcc 0.9197	ValidAcc 0.9082	TestAcc 0.7578
    Epoch 273:	Loss 0.31836	TrainAcc 0.9196	ValidAcc 0.9082	TestAcc 0.7579
    Epoch 274:	Loss 0.31817	TrainAcc 0.9197	ValidAcc 0.9082	TestAcc 0.7579
    Epoch 275:	Loss 0.31797	TrainAcc 0.9198	ValidAcc 0.9083	TestAcc 0.7579
    Epoch 276:	Loss 0.31778	TrainAcc 0.9199	ValidAcc 0.9084	TestAcc 0.7579
    Epoch 277:	Loss 0.31759	TrainAcc 0.9199	ValidAcc 0.9085	TestAcc 0.7579
    Epoch 278:	Loss 0.31741	TrainAcc 0.9198	ValidAcc 0.9085	TestAcc 0.7579
    Epoch 279:	Loss 0.31722	TrainAcc 0.9199	ValidAcc 0.9085	TestAcc 0.7579
    Epoch 280:	Loss 0.31703	TrainAcc 0.9200	ValidAcc 0.9084	TestAcc 0.7579
    Epoch 281:	Loss 0.31685	TrainAcc 0.9201	ValidAcc 0.9085	TestAcc 0.7579
    Epoch 282:	Loss 0.31666	TrainAcc 0.9201	ValidAcc 0.9085	TestAcc 0.7579
    Epoch 283:	Loss 0.31648	TrainAcc 0.9201	ValidAcc 0.9085	TestAcc 0.7579
    Epoch 284:	Loss 0.31629	TrainAcc 0.9202	ValidAcc 0.9085	TestAcc 0.7579
    Epoch 285:	Loss 0.31611	TrainAcc 0.9202	ValidAcc 0.9085	TestAcc 0.7579
    Epoch 286:	Loss 0.31593	TrainAcc 0.9202	ValidAcc 0.9085	TestAcc 0.7579
    Epoch 287:	Loss 0.31575	TrainAcc 0.9203	ValidAcc 0.9085	TestAcc 0.7579
    Epoch 288:	Loss 0.31557	TrainAcc 0.9203	ValidAcc 0.9085	TestAcc 0.7579
    Epoch 289:	Loss 0.31539	TrainAcc 0.9204	ValidAcc 0.9085	TestAcc 0.7579
    Epoch 290:	Loss 0.31521	TrainAcc 0.9203	ValidAcc 0.9086	TestAcc 0.7579
    Epoch 291:	Loss 0.31503	TrainAcc 0.9204	ValidAcc 0.9086	TestAcc 0.7579
    Epoch 292:	Loss 0.31485	TrainAcc 0.9204	ValidAcc 0.9086	TestAcc 0.7579
    Epoch 293:	Loss 0.31467	TrainAcc 0.9204	ValidAcc 0.9087	TestAcc 0.7578
    Epoch 294:	Loss 0.31450	TrainAcc 0.9205	ValidAcc 0.9087	TestAcc 0.7578
    Epoch 295:	Loss 0.31432	TrainAcc 0.9205	ValidAcc 0.9087	TestAcc 0.7578
    Epoch 296:	Loss 0.31415	TrainAcc 0.9206	ValidAcc 0.9087	TestAcc 0.7578
    Epoch 297:	Loss 0.31397	TrainAcc 0.9206	ValidAcc 0.9086	TestAcc 0.7578
    Epoch 298:	Loss 0.31380	TrainAcc 0.9206	ValidAcc 0.9086	TestAcc 0.7578
    Epoch 299:	Loss 0.31363	TrainAcc 0.9206	ValidAcc 0.9086	TestAcc 0.7578
    Epoch 300:	Loss 0.31345	TrainAcc 0.9206	ValidAcc 0.9084	TestAcc 0.7578
    Epoch 301:	Loss 0.31328	TrainAcc 0.9206	ValidAcc 0.9084	TestAcc 0.7578
    Epoch 302:	Loss 0.31311	TrainAcc 0.9207	ValidAcc 0.9085	TestAcc 0.7578
    Epoch 303:	Loss 0.31295	TrainAcc 0.9207	ValidAcc 0.9086	TestAcc 0.7578
    Epoch 304:	Loss 0.31279	TrainAcc 0.9207	ValidAcc 0.9086	TestAcc 0.7577
    Epoch 305:	Loss 0.31264	TrainAcc 0.9208	ValidAcc 0.9086	TestAcc 0.7578
    Epoch 306:	Loss 0.31252	TrainAcc 0.9207	ValidAcc 0.9087	TestAcc 0.7576
    Epoch 307:	Loss 0.31245	TrainAcc 0.9208	ValidAcc 0.9087	TestAcc 0.7578
    Epoch 308:	Loss 0.31240	TrainAcc 0.9208	ValidAcc 0.9089	TestAcc 0.7575
    Epoch 309:	Loss 0.31236	TrainAcc 0.9208	ValidAcc 0.9090	TestAcc 0.7578
    Epoch 310:	Loss 0.31217	TrainAcc 0.9208	ValidAcc 0.9088	TestAcc 0.7575
    Epoch 311:	Loss 0.31187	TrainAcc 0.9208	ValidAcc 0.9087	TestAcc 0.7577
    Epoch 312:	Loss 0.31155	TrainAcc 0.9211	ValidAcc 0.9092	TestAcc 0.7578
    Epoch 313:	Loss 0.31137	TrainAcc 0.9210	ValidAcc 0.9085	TestAcc 0.7575
    Epoch 314:	Loss 0.31129	TrainAcc 0.9211	ValidAcc 0.9091	TestAcc 0.7580
    Epoch 315:	Loss 0.31117	TrainAcc 0.9211	ValidAcc 0.9084	TestAcc 0.7574
    Epoch 316:	Loss 0.31095	TrainAcc 0.9211	ValidAcc 0.9087	TestAcc 0.7579
    Epoch 317:	Loss 0.31070	TrainAcc 0.9210	ValidAcc 0.9091	TestAcc 0.7576
    Epoch 318:	Loss 0.31053	TrainAcc 0.9211	ValidAcc 0.9087	TestAcc 0.7575
    Epoch 319:	Loss 0.31044	TrainAcc 0.9211	ValidAcc 0.9093	TestAcc 0.7579
    Epoch 320:	Loss 0.31035	TrainAcc 0.9211	ValidAcc 0.9086	TestAcc 0.7573
    Epoch 321:	Loss 0.31017	TrainAcc 0.9213	ValidAcc 0.9095	TestAcc 0.7579
    Epoch 322:	Loss 0.30994	TrainAcc 0.9212	ValidAcc 0.9087	TestAcc 0.7575
    Epoch 323:	Loss 0.30973	TrainAcc 0.9213	ValidAcc 0.9092	TestAcc 0.7578
    Epoch 324:	Loss 0.30959	TrainAcc 0.9213	ValidAcc 0.9090	TestAcc 0.7577
    Epoch 325:	Loss 0.30948	TrainAcc 0.9213	ValidAcc 0.9090	TestAcc 0.7575
    Epoch 326:	Loss 0.30934	TrainAcc 0.9214	ValidAcc 0.9092	TestAcc 0.7578
    Epoch 327:	Loss 0.30916	TrainAcc 0.9213	ValidAcc 0.9089	TestAcc 0.7575
    Epoch 328:	Loss 0.30898	TrainAcc 0.9215	ValidAcc 0.9092	TestAcc 0.7578
    Epoch 329:	Loss 0.30883	TrainAcc 0.9214	ValidAcc 0.9094	TestAcc 0.7576
    Epoch 330:	Loss 0.30871	TrainAcc 0.9215	ValidAcc 0.9092	TestAcc 0.7576
    Epoch 331:	Loss 0.30859	TrainAcc 0.9215	ValidAcc 0.9092	TestAcc 0.7576
    Epoch 332:	Loss 0.30844	TrainAcc 0.9215	ValidAcc 0.9092	TestAcc 0.7576
    Epoch 333:	Loss 0.30827	TrainAcc 0.9216	ValidAcc 0.9092	TestAcc 0.7576
    Epoch 334:	Loss 0.30811	TrainAcc 0.9216	ValidAcc 0.9091	TestAcc 0.7577
    Epoch 335:	Loss 0.30796	TrainAcc 0.9216	ValidAcc 0.9095	TestAcc 0.7575
    Epoch 336:	Loss 0.30784	TrainAcc 0.9218	ValidAcc 0.9095	TestAcc 0.7577
    Epoch 337:	Loss 0.30771	TrainAcc 0.9216	ValidAcc 0.9094	TestAcc 0.7574
    Epoch 338:	Loss 0.30757	TrainAcc 0.9219	ValidAcc 0.9097	TestAcc 0.7577
    Epoch 339:	Loss 0.30743	TrainAcc 0.9216	ValidAcc 0.9094	TestAcc 0.7573
    Epoch 340:	Loss 0.30728	TrainAcc 0.9219	ValidAcc 0.9098	TestAcc 0.7576
    Epoch 341:	Loss 0.30714	TrainAcc 0.9219	ValidAcc 0.9094	TestAcc 0.7573
    Epoch 342:	Loss 0.30701	TrainAcc 0.9221	ValidAcc 0.9097	TestAcc 0.7576
    Epoch 343:	Loss 0.30689	TrainAcc 0.9219	ValidAcc 0.9094	TestAcc 0.7573
    Epoch 344:	Loss 0.30677	TrainAcc 0.9221	ValidAcc 0.9097	TestAcc 0.7575
    Epoch 345:	Loss 0.30665	TrainAcc 0.9220	ValidAcc 0.9094	TestAcc 0.7573
    Epoch 346:	Loss 0.30652	TrainAcc 0.9222	ValidAcc 0.9096	TestAcc 0.7575
    Epoch 347:	Loss 0.30637	TrainAcc 0.9220	ValidAcc 0.9095	TestAcc 0.7573
    Epoch 348:	Loss 0.30622	TrainAcc 0.9222	ValidAcc 0.9096	TestAcc 0.7575
    Epoch 349:	Loss 0.30607	TrainAcc 0.9220	ValidAcc 0.9095	TestAcc 0.7572
    Epoch 350:	Loss 0.30591	TrainAcc 0.9223	ValidAcc 0.9098	TestAcc 0.7575
    Epoch 351:	Loss 0.30576	TrainAcc 0.9221	ValidAcc 0.9095	TestAcc 0.7572
    Epoch 352:	Loss 0.30560	TrainAcc 0.9223	ValidAcc 0.9101	TestAcc 0.7575
    Epoch 353:	Loss 0.30544	TrainAcc 0.9222	ValidAcc 0.9098	TestAcc 0.7572
    Epoch 354:	Loss 0.30529	TrainAcc 0.9223	ValidAcc 0.9101	TestAcc 0.7574
    Epoch 355:	Loss 0.30514	TrainAcc 0.9222	ValidAcc 0.9101	TestAcc 0.7573
    Epoch 356:	Loss 0.30500	TrainAcc 0.9222	ValidAcc 0.9101	TestAcc 0.7573
    Epoch 357:	Loss 0.30487	TrainAcc 0.9223	ValidAcc 0.9100	TestAcc 0.7573
    Epoch 358:	Loss 0.30474	TrainAcc 0.9224	ValidAcc 0.9101	TestAcc 0.7572
    Epoch 359:	Loss 0.30462	TrainAcc 0.9223	ValidAcc 0.9101	TestAcc 0.7573
    Epoch 360:	Loss 0.30450	TrainAcc 0.9224	ValidAcc 0.9101	TestAcc 0.7572
    Epoch 361:	Loss 0.30439	TrainAcc 0.9225	ValidAcc 0.9100	TestAcc 0.7573
    Epoch 362:	Loss 0.30429	TrainAcc 0.9224	ValidAcc 0.9100	TestAcc 0.7571
    Epoch 363:	Loss 0.30420	TrainAcc 0.9226	ValidAcc 0.9100	TestAcc 0.7573
    Epoch 364:	Loss 0.30413	TrainAcc 0.9226	ValidAcc 0.9097	TestAcc 0.7569
    Epoch 365:	Loss 0.30408	TrainAcc 0.9226	ValidAcc 0.9097	TestAcc 0.7573
    Epoch 366:	Loss 0.30403	TrainAcc 0.9227	ValidAcc 0.9092	TestAcc 0.7568
    Epoch 367:	Loss 0.30398	TrainAcc 0.9228	ValidAcc 0.9099	TestAcc 0.7572
    Epoch 368:	Loss 0.30390	TrainAcc 0.9226	ValidAcc 0.9091	TestAcc 0.7568
    Epoch 369:	Loss 0.30377	TrainAcc 0.9230	ValidAcc 0.9097	TestAcc 0.7571
    Epoch 370:	Loss 0.30360	TrainAcc 0.9225	ValidAcc 0.9098	TestAcc 0.7570
    Epoch 371:	Loss 0.30340	TrainAcc 0.9226	ValidAcc 0.9099	TestAcc 0.7570
    Epoch 372:	Loss 0.30322	TrainAcc 0.9225	ValidAcc 0.9102	TestAcc 0.7572
    Epoch 373:	Loss 0.30304	TrainAcc 0.9226	ValidAcc 0.9099	TestAcc 0.7569
    Epoch 374:	Loss 0.30288	TrainAcc 0.9227	ValidAcc 0.9104	TestAcc 0.7572
    Epoch 375:	Loss 0.30275	TrainAcc 0.9227	ValidAcc 0.9100	TestAcc 0.7568
    Epoch 376:	Loss 0.30264	TrainAcc 0.9229	ValidAcc 0.9102	TestAcc 0.7571
    Epoch 377:	Loss 0.30253	TrainAcc 0.9229	ValidAcc 0.9100	TestAcc 0.7568
    Epoch 378:	Loss 0.30241	TrainAcc 0.9229	ValidAcc 0.9100	TestAcc 0.7570
    Epoch 379:	Loss 0.30228	TrainAcc 0.9228	ValidAcc 0.9105	TestAcc 0.7570
    Epoch 380:	Loss 0.30214	TrainAcc 0.9228	ValidAcc 0.9103	TestAcc 0.7569
    Epoch 381:	Loss 0.30200	TrainAcc 0.9227	ValidAcc 0.9103	TestAcc 0.7571
    Epoch 382:	Loss 0.30185	TrainAcc 0.9228	ValidAcc 0.9104	TestAcc 0.7568
    Epoch 383:	Loss 0.30171	TrainAcc 0.9231	ValidAcc 0.9107	TestAcc 0.7571
    Epoch 384:	Loss 0.30160	TrainAcc 0.9231	ValidAcc 0.9106	TestAcc 0.7568
    Epoch 385:	Loss 0.30149	TrainAcc 0.9231	ValidAcc 0.9103	TestAcc 0.7570
    Epoch 386:	Loss 0.30139	TrainAcc 0.9230	ValidAcc 0.9106	TestAcc 0.7568
    Epoch 387:	Loss 0.30128	TrainAcc 0.9230	ValidAcc 0.9104	TestAcc 0.7568
    Epoch 388:	Loss 0.30116	TrainAcc 0.9230	ValidAcc 0.9106	TestAcc 0.7569
    Epoch 389:	Loss 0.30102	TrainAcc 0.9230	ValidAcc 0.9103	TestAcc 0.7567
    Epoch 390:	Loss 0.30088	TrainAcc 0.9231	ValidAcc 0.9105	TestAcc 0.7569
    Epoch 391:	Loss 0.30074	TrainAcc 0.9230	ValidAcc 0.9105	TestAcc 0.7568
    Epoch 392:	Loss 0.30062	TrainAcc 0.9232	ValidAcc 0.9106	TestAcc 0.7569
    Epoch 393:	Loss 0.30052	TrainAcc 0.9231	ValidAcc 0.9109	TestAcc 0.7568
    Epoch 394:	Loss 0.30042	TrainAcc 0.9232	ValidAcc 0.9106	TestAcc 0.7568
    Epoch 395:	Loss 0.30033	TrainAcc 0.9233	ValidAcc 0.9107	TestAcc 0.7567
    Epoch 396:	Loss 0.30024	TrainAcc 0.9232	ValidAcc 0.9105	TestAcc 0.7567
    Epoch 397:	Loss 0.30013	TrainAcc 0.9232	ValidAcc 0.9109	TestAcc 0.7567
    Epoch 398:	Loss 0.30001	TrainAcc 0.9233	ValidAcc 0.9107	TestAcc 0.7566
    Epoch 399:	Loss 0.29989	TrainAcc 0.9232	ValidAcc 0.9108	TestAcc 0.7567
    Epoch 400:	Loss 0.29976	TrainAcc 0.9233	ValidAcc 0.9106	TestAcc 0.7566
    Epoch 401:	Loss 0.29963	TrainAcc 0.9232	ValidAcc 0.9106	TestAcc 0.7567
    Epoch 402:	Loss 0.29950	TrainAcc 0.9234	ValidAcc 0.9107	TestAcc 0.7567
    Epoch 403:	Loss 0.29938	TrainAcc 0.9234	ValidAcc 0.9107	TestAcc 0.7566
    Epoch 404:	Loss 0.29927	TrainAcc 0.9234	ValidAcc 0.9107	TestAcc 0.7566
    Epoch 405:	Loss 0.29916	TrainAcc 0.9234	ValidAcc 0.9107	TestAcc 0.7566
    Epoch 406:	Loss 0.29906	TrainAcc 0.9235	ValidAcc 0.9108	TestAcc 0.7567
    Epoch 407:	Loss 0.29896	TrainAcc 0.9234	ValidAcc 0.9107	TestAcc 0.7565
    Epoch 408:	Loss 0.29886	TrainAcc 0.9235	ValidAcc 0.9107	TestAcc 0.7566
    Epoch 409:	Loss 0.29877	TrainAcc 0.9235	ValidAcc 0.9106	TestAcc 0.7565
    Epoch 410:	Loss 0.29867	TrainAcc 0.9235	ValidAcc 0.9107	TestAcc 0.7566
    Epoch 411:	Loss 0.29858	TrainAcc 0.9235	ValidAcc 0.9105	TestAcc 0.7565
    Epoch 412:	Loss 0.29849	TrainAcc 0.9236	ValidAcc 0.9106	TestAcc 0.7566
    Epoch 413:	Loss 0.29841	TrainAcc 0.9235	ValidAcc 0.9108	TestAcc 0.7565
    Epoch 414:	Loss 0.29834	TrainAcc 0.9236	ValidAcc 0.9108	TestAcc 0.7566
    Epoch 415:	Loss 0.29827	TrainAcc 0.9235	ValidAcc 0.9110	TestAcc 0.7564
    Epoch 416:	Loss 0.29822	TrainAcc 0.9237	ValidAcc 0.9105	TestAcc 0.7565
    Epoch 417:	Loss 0.29819	TrainAcc 0.9237	ValidAcc 0.9109	TestAcc 0.7564
    Epoch 418:	Loss 0.29819	TrainAcc 0.9236	ValidAcc 0.9103	TestAcc 0.7563
    Epoch 419:	Loss 0.29820	TrainAcc 0.9240	ValidAcc 0.9110	TestAcc 0.7565
    Epoch 420:	Loss 0.29821	TrainAcc 0.9235	ValidAcc 0.9097	TestAcc 0.7561
    Epoch 421:	Loss 0.29819	TrainAcc 0.9239	ValidAcc 0.9108	TestAcc 0.7566
    Epoch 422:	Loss 0.29810	TrainAcc 0.9236	ValidAcc 0.9095	TestAcc 0.7559
    Epoch 423:	Loss 0.29793	TrainAcc 0.9240	ValidAcc 0.9111	TestAcc 0.7568
    Epoch 424:	Loss 0.29769	TrainAcc 0.9236	ValidAcc 0.9100	TestAcc 0.7560
    Epoch 425:	Loss 0.29745	TrainAcc 0.9236	ValidAcc 0.9113	TestAcc 0.7567
    Epoch 426:	Loss 0.29730	TrainAcc 0.9237	ValidAcc 0.9106	TestAcc 0.7562
    Epoch 427:	Loss 0.29725	TrainAcc 0.9238	ValidAcc 0.9106	TestAcc 0.7564
    Epoch 428:	Loss 0.29721	TrainAcc 0.9239	ValidAcc 0.9112	TestAcc 0.7563
    Epoch 429:	Loss 0.29711	TrainAcc 0.9238	ValidAcc 0.9104	TestAcc 0.7561
    Epoch 430:	Loss 0.29692	TrainAcc 0.9240	ValidAcc 0.9115	TestAcc 0.7564
    Epoch 431:	Loss 0.29672	TrainAcc 0.9240	ValidAcc 0.9107	TestAcc 0.7561
    Epoch 432:	Loss 0.29658	TrainAcc 0.9238	ValidAcc 0.9115	TestAcc 0.7566
    Epoch 433:	Loss 0.29651	TrainAcc 0.9239	ValidAcc 0.9112	TestAcc 0.7562
    Epoch 434:	Loss 0.29647	TrainAcc 0.9240	ValidAcc 0.9111	TestAcc 0.7564
    Epoch 435:	Loss 0.29639	TrainAcc 0.9240	ValidAcc 0.9114	TestAcc 0.7563
    Epoch 436:	Loss 0.29626	TrainAcc 0.9240	ValidAcc 0.9106	TestAcc 0.7561
    Epoch 437:	Loss 0.29610	TrainAcc 0.9241	ValidAcc 0.9115	TestAcc 0.7563
    Epoch 438:	Loss 0.29595	TrainAcc 0.9241	ValidAcc 0.9109	TestAcc 0.7561
    Epoch 439:	Loss 0.29586	TrainAcc 0.9240	ValidAcc 0.9116	TestAcc 0.7565
    Epoch 440:	Loss 0.29579	TrainAcc 0.9241	ValidAcc 0.9112	TestAcc 0.7561
    Epoch 441:	Loss 0.29572	TrainAcc 0.9242	ValidAcc 0.9114	TestAcc 0.7563
    Epoch 442:	Loss 0.29563	TrainAcc 0.9242	ValidAcc 0.9114	TestAcc 0.7562
    Epoch 443:	Loss 0.29550	TrainAcc 0.9243	ValidAcc 0.9112	TestAcc 0.7561
    Epoch 444:	Loss 0.29538	TrainAcc 0.9242	ValidAcc 0.9115	TestAcc 0.7563
    Epoch 445:	Loss 0.29527	TrainAcc 0.9243	ValidAcc 0.9112	TestAcc 0.7560
    Epoch 446:	Loss 0.29519	TrainAcc 0.9242	ValidAcc 0.9117	TestAcc 0.7563
    Epoch 447:	Loss 0.29511	TrainAcc 0.9243	ValidAcc 0.9113	TestAcc 0.7561
    Epoch 448:	Loss 0.29503	TrainAcc 0.9244	ValidAcc 0.9115	TestAcc 0.7563
    Epoch 449:	Loss 0.29493	TrainAcc 0.9244	ValidAcc 0.9113	TestAcc 0.7560
    Epoch 450:	Loss 0.29482	TrainAcc 0.9245	ValidAcc 0.9117	TestAcc 0.7561
    Epoch 451:	Loss 0.29471	TrainAcc 0.9243	ValidAcc 0.9116	TestAcc 0.7561
    Epoch 452:	Loss 0.29461	TrainAcc 0.9244	ValidAcc 0.9114	TestAcc 0.7559
    Epoch 453:	Loss 0.29453	TrainAcc 0.9244	ValidAcc 0.9117	TestAcc 0.7562
    Epoch 454:	Loss 0.29446	TrainAcc 0.9245	ValidAcc 0.9114	TestAcc 0.7559
    Epoch 455:	Loss 0.29438	TrainAcc 0.9244	ValidAcc 0.9117	TestAcc 0.7562
    Epoch 456:	Loss 0.29429	TrainAcc 0.9245	ValidAcc 0.9115	TestAcc 0.7558
    Epoch 457:	Loss 0.29420	TrainAcc 0.9245	ValidAcc 0.9117	TestAcc 0.7561
    Epoch 458:	Loss 0.29409	TrainAcc 0.9245	ValidAcc 0.9116	TestAcc 0.7559
    Epoch 459:	Loss 0.29399	TrainAcc 0.9246	ValidAcc 0.9119	TestAcc 0.7560
    Epoch 460:	Loss 0.29389	TrainAcc 0.9247	ValidAcc 0.9115	TestAcc 0.7559
    Epoch 461:	Loss 0.29379	TrainAcc 0.9247	ValidAcc 0.9116	TestAcc 0.7559
    Epoch 462:	Loss 0.29371	TrainAcc 0.9247	ValidAcc 0.9118	TestAcc 0.7560
    Epoch 463:	Loss 0.29363	TrainAcc 0.9248	ValidAcc 0.9113	TestAcc 0.7558
    Epoch 464:	Loss 0.29355	TrainAcc 0.9246	ValidAcc 0.9117	TestAcc 0.7559
    Epoch 465:	Loss 0.29348	TrainAcc 0.9246	ValidAcc 0.9113	TestAcc 0.7557
    Epoch 466:	Loss 0.29340	TrainAcc 0.9246	ValidAcc 0.9118	TestAcc 0.7560
    Epoch 467:	Loss 0.29333	TrainAcc 0.9246	ValidAcc 0.9113	TestAcc 0.7557
    Epoch 468:	Loss 0.29325	TrainAcc 0.9246	ValidAcc 0.9118	TestAcc 0.7560
    Epoch 469:	Loss 0.29317	TrainAcc 0.9247	ValidAcc 0.9113	TestAcc 0.7556
    Epoch 470:	Loss 0.29310	TrainAcc 0.9247	ValidAcc 0.9119	TestAcc 0.7560
    Epoch 471:	Loss 0.29303	TrainAcc 0.9247	ValidAcc 0.9113	TestAcc 0.7556
    Epoch 472:	Loss 0.29297	TrainAcc 0.9248	ValidAcc 0.9119	TestAcc 0.7560
    Epoch 473:	Loss 0.29291	TrainAcc 0.9249	ValidAcc 0.9112	TestAcc 0.7555
    Epoch 474:	Loss 0.29287	TrainAcc 0.9248	ValidAcc 0.9120	TestAcc 0.7559
    Epoch 475:	Loss 0.29283	TrainAcc 0.9248	ValidAcc 0.9111	TestAcc 0.7554
    Epoch 476:	Loss 0.29281	TrainAcc 0.9248	ValidAcc 0.9118	TestAcc 0.7559
    Epoch 477:	Loss 0.29279	TrainAcc 0.9247	ValidAcc 0.9108	TestAcc 0.7554
    Epoch 478:	Loss 0.29276	TrainAcc 0.9248	ValidAcc 0.9117	TestAcc 0.7558
    Epoch 479:	Loss 0.29270	TrainAcc 0.9247	ValidAcc 0.9107	TestAcc 0.7554
    Epoch 480:	Loss 0.29262	TrainAcc 0.9248	ValidAcc 0.9116	TestAcc 0.7558
    Epoch 481:	Loss 0.29251	TrainAcc 0.9250	ValidAcc 0.9111	TestAcc 0.7556
    Epoch 482:	Loss 0.29239	TrainAcc 0.9250	ValidAcc 0.9116	TestAcc 0.7556
    Epoch 483:	Loss 0.29228	TrainAcc 0.9249	ValidAcc 0.9113	TestAcc 0.7557
    Epoch 484:	Loss 0.29216	TrainAcc 0.9250	ValidAcc 0.9115	TestAcc 0.7554
    Epoch 485:	Loss 0.29206	TrainAcc 0.9249	ValidAcc 0.9116	TestAcc 0.7558
    Epoch 486:	Loss 0.29194	TrainAcc 0.9249	ValidAcc 0.9108	TestAcc 0.7553
    Epoch 487:	Loss 0.29183	TrainAcc 0.9249	ValidAcc 0.9120	TestAcc 0.7558
    Epoch 488:	Loss 0.29172	TrainAcc 0.9250	ValidAcc 0.9110	TestAcc 0.7552
    Epoch 489:	Loss 0.29163	TrainAcc 0.9250	ValidAcc 0.9121	TestAcc 0.7557
    Epoch 490:	Loss 0.29155	TrainAcc 0.9251	ValidAcc 0.9114	TestAcc 0.7553
    Epoch 491:	Loss 0.29150	TrainAcc 0.9251	ValidAcc 0.9118	TestAcc 0.7556
    Epoch 492:	Loss 0.29144	TrainAcc 0.9250	ValidAcc 0.9113	TestAcc 0.7554
    Epoch 493:	Loss 0.29139	TrainAcc 0.9251	ValidAcc 0.9116	TestAcc 0.7554
    Epoch 494:	Loss 0.29132	TrainAcc 0.9250	ValidAcc 0.9116	TestAcc 0.7556
    Epoch 495:	Loss 0.29121	TrainAcc 0.9251	ValidAcc 0.9116	TestAcc 0.7553
    Epoch 496:	Loss 0.29110	TrainAcc 0.9251	ValidAcc 0.9116	TestAcc 0.7556
    Epoch 497:	Loss 0.29096	TrainAcc 0.9253	ValidAcc 0.9114	TestAcc 0.7553
    Epoch 498:	Loss 0.29083	TrainAcc 0.9253	ValidAcc 0.9117	TestAcc 0.7555
    Epoch 499:	Loss 0.29073	TrainAcc 0.9253	ValidAcc 0.9116	TestAcc 0.7553
    Epoch 500:	Loss 0.29066	TrainAcc 0.9253	ValidAcc 0.9121	TestAcc 0.7554
    Epoch 501:	Loss 0.29061	TrainAcc 0.9253	ValidAcc 0.9115	TestAcc 0.7553
    Epoch 502:	Loss 0.29058	TrainAcc 0.9253	ValidAcc 0.9120	TestAcc 0.7553
    Epoch 503:	Loss 0.29055	TrainAcc 0.9252	ValidAcc 0.9115	TestAcc 0.7552
    Epoch 504:	Loss 0.29051	TrainAcc 0.9253	ValidAcc 0.9120	TestAcc 0.7552
    Epoch 505:	Loss 0.29047	TrainAcc 0.9252	ValidAcc 0.9114	TestAcc 0.7552
    Epoch 506:	Loss 0.29040	TrainAcc 0.9253	ValidAcc 0.9119	TestAcc 0.7552
    Epoch 507:	Loss 0.29032	TrainAcc 0.9252	ValidAcc 0.9113	TestAcc 0.7552
    Epoch 508:	Loss 0.29022	TrainAcc 0.9253	ValidAcc 0.9118	TestAcc 0.7553
    Epoch 509:	Loss 0.29012	TrainAcc 0.9252	ValidAcc 0.9113	TestAcc 0.7551
    Epoch 510:	Loss 0.29002	TrainAcc 0.9252	ValidAcc 0.9120	TestAcc 0.7553
    Epoch 511:	Loss 0.28993	TrainAcc 0.9254	ValidAcc 0.9113	TestAcc 0.7550
    Epoch 512:	Loss 0.28986	TrainAcc 0.9253	ValidAcc 0.9120	TestAcc 0.7553
    Epoch 513:	Loss 0.28979	TrainAcc 0.9254	ValidAcc 0.9114	TestAcc 0.7549
    Epoch 514:	Loss 0.28972	TrainAcc 0.9253	ValidAcc 0.9118	TestAcc 0.7554
    Epoch 515:	Loss 0.28966	TrainAcc 0.9254	ValidAcc 0.9114	TestAcc 0.7548
    Epoch 516:	Loss 0.28959	TrainAcc 0.9253	ValidAcc 0.9119	TestAcc 0.7554
    Epoch 517:	Loss 0.28951	TrainAcc 0.9255	ValidAcc 0.9113	TestAcc 0.7548
    Epoch 518:	Loss 0.28943	TrainAcc 0.9255	ValidAcc 0.9119	TestAcc 0.7553
    Epoch 519:	Loss 0.28934	TrainAcc 0.9255	ValidAcc 0.9113	TestAcc 0.7548
    Epoch 520:	Loss 0.28925	TrainAcc 0.9254	ValidAcc 0.9118	TestAcc 0.7553
    Epoch 521:	Loss 0.28916	TrainAcc 0.9256	ValidAcc 0.9115	TestAcc 0.7549
    Epoch 522:	Loss 0.28907	TrainAcc 0.9255	ValidAcc 0.9117	TestAcc 0.7552
    Epoch 523:	Loss 0.28898	TrainAcc 0.9256	ValidAcc 0.9116	TestAcc 0.7549
    Epoch 524:	Loss 0.28890	TrainAcc 0.9255	ValidAcc 0.9119	TestAcc 0.7551
    Epoch 525:	Loss 0.28883	TrainAcc 0.9257	ValidAcc 0.9117	TestAcc 0.7549
    Epoch 526:	Loss 0.28876	TrainAcc 0.9255	ValidAcc 0.9118	TestAcc 0.7550
    Epoch 527:	Loss 0.28869	TrainAcc 0.9256	ValidAcc 0.9118	TestAcc 0.7549
    Epoch 528:	Loss 0.28864	TrainAcc 0.9256	ValidAcc 0.9120	TestAcc 0.7550
    Epoch 529:	Loss 0.28859	TrainAcc 0.9256	ValidAcc 0.9117	TestAcc 0.7549
    Epoch 530:	Loss 0.28856	TrainAcc 0.9256	ValidAcc 0.9120	TestAcc 0.7549
    Epoch 531:	Loss 0.28856	TrainAcc 0.9256	ValidAcc 0.9117	TestAcc 0.7548
    Epoch 532:	Loss 0.28861	TrainAcc 0.9256	ValidAcc 0.9120	TestAcc 0.7548
    Epoch 533:	Loss 0.28871	TrainAcc 0.9254	ValidAcc 0.9112	TestAcc 0.7547
    Epoch 534:	Loss 0.28889	TrainAcc 0.9254	ValidAcc 0.9120	TestAcc 0.7547
    Epoch 535:	Loss 0.28912	TrainAcc 0.9253	ValidAcc 0.9113	TestAcc 0.7545
    Epoch 536:	Loss 0.28927	TrainAcc 0.9258	ValidAcc 0.9122	TestAcc 0.7547
    Epoch 537:	Loss 0.28917	TrainAcc 0.9253	ValidAcc 0.9112	TestAcc 0.7544
    Epoch 538:	Loss 0.28875	TrainAcc 0.9257	ValidAcc 0.9124	TestAcc 0.7549
    Epoch 539:	Loss 0.28819	TrainAcc 0.9255	ValidAcc 0.9117	TestAcc 0.7547
    Epoch 540:	Loss 0.28786	TrainAcc 0.9256	ValidAcc 0.9119	TestAcc 0.7551
    Epoch 541:	Loss 0.28788	TrainAcc 0.9257	ValidAcc 0.9117	TestAcc 0.7547
    Epoch 542:	Loss 0.28810	TrainAcc 0.9255	ValidAcc 0.9120	TestAcc 0.7548
    Epoch 543:	Loss 0.28827	TrainAcc 0.9257	ValidAcc 0.9119	TestAcc 0.7545
    Epoch 544:	Loss 0.28823	TrainAcc 0.9255	ValidAcc 0.9119	TestAcc 0.7544
    Epoch 545:	Loss 0.28792	TrainAcc 0.9257	ValidAcc 0.9120	TestAcc 0.7546
    Epoch 546:	Loss 0.28756	TrainAcc 0.9257	ValidAcc 0.9122	TestAcc 0.7547
    Epoch 547:	Loss 0.28740	TrainAcc 0.9258	ValidAcc 0.9120	TestAcc 0.7550
    Epoch 548:	Loss 0.28747	TrainAcc 0.9257	ValidAcc 0.9116	TestAcc 0.7545
    Epoch 549:	Loss 0.28759	TrainAcc 0.9256	ValidAcc 0.9121	TestAcc 0.7549
    Epoch 550:	Loss 0.28755	TrainAcc 0.9257	ValidAcc 0.9120	TestAcc 0.7544
    Epoch 551:	Loss 0.28736	TrainAcc 0.9258	ValidAcc 0.9122	TestAcc 0.7546
    Epoch 552:	Loss 0.28711	TrainAcc 0.9258	ValidAcc 0.9124	TestAcc 0.7545
    Epoch 553:	Loss 0.28697	TrainAcc 0.9260	ValidAcc 0.9126	TestAcc 0.7546
    Epoch 554:	Loss 0.28699	TrainAcc 0.9258	ValidAcc 0.9125	TestAcc 0.7548
    Epoch 555:	Loss 0.28704	TrainAcc 0.9259	ValidAcc 0.9124	TestAcc 0.7543
    Epoch 556:	Loss 0.28703	TrainAcc 0.9258	ValidAcc 0.9122	TestAcc 0.7548
    Epoch 557:	Loss 0.28689	TrainAcc 0.9259	ValidAcc 0.9124	TestAcc 0.7544
    Epoch 558:	Loss 0.28671	TrainAcc 0.9259	ValidAcc 0.9125	TestAcc 0.7547
    Epoch 559:	Loss 0.28658	TrainAcc 0.9260	ValidAcc 0.9127	TestAcc 0.7545
    Epoch 560:	Loss 0.28655	TrainAcc 0.9259	ValidAcc 0.9127	TestAcc 0.7546
    Epoch 561:	Loss 0.28655	TrainAcc 0.9259	ValidAcc 0.9124	TestAcc 0.7546
    Epoch 562:	Loss 0.28653	TrainAcc 0.9259	ValidAcc 0.9125	TestAcc 0.7542
    Epoch 563:	Loss 0.28645	TrainAcc 0.9259	ValidAcc 0.9123	TestAcc 0.7544
    Epoch 564:	Loss 0.28633	TrainAcc 0.9260	ValidAcc 0.9127	TestAcc 0.7544
    Epoch 565:	Loss 0.28621	TrainAcc 0.9259	ValidAcc 0.9127	TestAcc 0.7545
    Epoch 566:	Loss 0.28614	TrainAcc 0.9260	ValidAcc 0.9127	TestAcc 0.7544
    Epoch 567:	Loss 0.28611	TrainAcc 0.9260	ValidAcc 0.9127	TestAcc 0.7544
    Epoch 568:	Loss 0.28608	TrainAcc 0.9260	ValidAcc 0.9125	TestAcc 0.7544
    Epoch 569:	Loss 0.28603	TrainAcc 0.9260	ValidAcc 0.9128	TestAcc 0.7542
    Epoch 570:	Loss 0.28596	TrainAcc 0.9260	ValidAcc 0.9125	TestAcc 0.7543
    Epoch 571:	Loss 0.28587	TrainAcc 0.9260	ValidAcc 0.9128	TestAcc 0.7543
    Epoch 572:	Loss 0.28578	TrainAcc 0.9261	ValidAcc 0.9126	TestAcc 0.7543
    Epoch 573:	Loss 0.28571	TrainAcc 0.9260	ValidAcc 0.9127	TestAcc 0.7543
    Epoch 574:	Loss 0.28567	TrainAcc 0.9261	ValidAcc 0.9126	TestAcc 0.7542
    Epoch 575:	Loss 0.28563	TrainAcc 0.9260	ValidAcc 0.9126	TestAcc 0.7544
    Epoch 576:	Loss 0.28559	TrainAcc 0.9261	ValidAcc 0.9127	TestAcc 0.7541
    Epoch 577:	Loss 0.28554	TrainAcc 0.9260	ValidAcc 0.9124	TestAcc 0.7544
    Epoch 578:	Loss 0.28549	TrainAcc 0.9260	ValidAcc 0.9125	TestAcc 0.7540
    Epoch 579:	Loss 0.28545	TrainAcc 0.9260	ValidAcc 0.9125	TestAcc 0.7544
    Epoch 580:	Loss 0.28544	TrainAcc 0.9260	ValidAcc 0.9124	TestAcc 0.7539
    Epoch 581:	Loss 0.28546	TrainAcc 0.9260	ValidAcc 0.9126	TestAcc 0.7544
    Epoch 582:	Loss 0.28553	TrainAcc 0.9260	ValidAcc 0.9117	TestAcc 0.7537
    Epoch 583:	Loss 0.28565	TrainAcc 0.9260	ValidAcc 0.9132	TestAcc 0.7544
    Epoch 584:	Loss 0.28575	TrainAcc 0.9259	ValidAcc 0.9117	TestAcc 0.7535
    Epoch 585:	Loss 0.28580	TrainAcc 0.9262	ValidAcc 0.9133	TestAcc 0.7544
    Epoch 586:	Loss 0.28566	TrainAcc 0.9259	ValidAcc 0.9116	TestAcc 0.7535
    Epoch 587:	Loss 0.28537	TrainAcc 0.9259	ValidAcc 0.9133	TestAcc 0.7544
    Epoch 588:	Loss 0.28501	TrainAcc 0.9260	ValidAcc 0.9121	TestAcc 0.7539
    Epoch 589:	Loss 0.28478	TrainAcc 0.9261	ValidAcc 0.9128	TestAcc 0.7543
    Epoch 590:	Loss 0.28473	TrainAcc 0.9261	ValidAcc 0.9129	TestAcc 0.7542
    Epoch 591:	Loss 0.28481	TrainAcc 0.9261	ValidAcc 0.9121	TestAcc 0.7538
    Epoch 592:	Loss 0.28493	TrainAcc 0.9263	ValidAcc 0.9131	TestAcc 0.7542
    Epoch 593:	Loss 0.28496	TrainAcc 0.9261	ValidAcc 0.9117	TestAcc 0.7535
    Epoch 594:	Loss 0.28487	TrainAcc 0.9261	ValidAcc 0.9134	TestAcc 0.7542
    Epoch 595:	Loss 0.28465	TrainAcc 0.9262	ValidAcc 0.9121	TestAcc 0.7537
    Epoch 596:	Loss 0.28442	TrainAcc 0.9260	ValidAcc 0.9127	TestAcc 0.7542
    Epoch 597:	Loss 0.28430	TrainAcc 0.9262	ValidAcc 0.9129	TestAcc 0.7540
    Epoch 598:	Loss 0.28428	TrainAcc 0.9263	ValidAcc 0.9126	TestAcc 0.7539
    Epoch 599:	Loss 0.28432	TrainAcc 0.9262	ValidAcc 0.9127	TestAcc 0.7541
    Epoch 600:	Loss 0.28434	TrainAcc 0.9263	ValidAcc 0.9121	TestAcc 0.7536
    Epoch 601:	Loss 0.28430	TrainAcc 0.9263	ValidAcc 0.9130	TestAcc 0.7540
    Epoch 602:	Loss 0.28417	TrainAcc 0.9262	ValidAcc 0.9121	TestAcc 0.7537
    Epoch 603:	Loss 0.28402	TrainAcc 0.9263	ValidAcc 0.9130	TestAcc 0.7540
    Epoch 604:	Loss 0.28391	TrainAcc 0.9264	ValidAcc 0.9126	TestAcc 0.7538
    Epoch 605:	Loss 0.28385	TrainAcc 0.9263	ValidAcc 0.9131	TestAcc 0.7539
    Epoch 606:	Loss 0.28383	TrainAcc 0.9263	ValidAcc 0.9131	TestAcc 0.7541
    Epoch 607:	Loss 0.28381	TrainAcc 0.9263	ValidAcc 0.9128	TestAcc 0.7536
    Epoch 608:	Loss 0.28379	TrainAcc 0.9263	ValidAcc 0.9128	TestAcc 0.7539
    Epoch 609:	Loss 0.28372	TrainAcc 0.9263	ValidAcc 0.9126	TestAcc 0.7537
    Epoch 610:	Loss 0.28362	TrainAcc 0.9265	ValidAcc 0.9130	TestAcc 0.7539
    Epoch 611:	Loss 0.28353	TrainAcc 0.9264	ValidAcc 0.9128	TestAcc 0.7537
    Epoch 612:	Loss 0.28345	TrainAcc 0.9264	ValidAcc 0.9131	TestAcc 0.7539
    Epoch 613:	Loss 0.28340	TrainAcc 0.9264	ValidAcc 0.9127	TestAcc 0.7538
    Epoch 614:	Loss 0.28336	TrainAcc 0.9265	ValidAcc 0.9129	TestAcc 0.7536
    Epoch 615:	Loss 0.28333	TrainAcc 0.9265	ValidAcc 0.9129	TestAcc 0.7539
    Epoch 616:	Loss 0.28329	TrainAcc 0.9264	ValidAcc 0.9127	TestAcc 0.7535
    Epoch 617:	Loss 0.28325	TrainAcc 0.9265	ValidAcc 0.9130	TestAcc 0.7538
    Epoch 618:	Loss 0.28319	TrainAcc 0.9264	ValidAcc 0.9128	TestAcc 0.7535
    Epoch 619:	Loss 0.28313	TrainAcc 0.9265	ValidAcc 0.9128	TestAcc 0.7538
    Epoch 620:	Loss 0.28306	TrainAcc 0.9264	ValidAcc 0.9130	TestAcc 0.7535
    Epoch 621:	Loss 0.28300	TrainAcc 0.9265	ValidAcc 0.9127	TestAcc 0.7537
    Epoch 622:	Loss 0.28296	TrainAcc 0.9265	ValidAcc 0.9129	TestAcc 0.7535
    Epoch 623:	Loss 0.28293	TrainAcc 0.9265	ValidAcc 0.9126	TestAcc 0.7536
    Epoch 624:	Loss 0.28293	TrainAcc 0.9266	ValidAcc 0.9128	TestAcc 0.7535
    Epoch 625:	Loss 0.28296	TrainAcc 0.9264	ValidAcc 0.9127	TestAcc 0.7535
    Epoch 626:	Loss 0.28303	TrainAcc 0.9265	ValidAcc 0.9130	TestAcc 0.7534
    Epoch 627:	Loss 0.28314	TrainAcc 0.9265	ValidAcc 0.9124	TestAcc 0.7534
    Epoch 628:	Loss 0.28328	TrainAcc 0.9267	ValidAcc 0.9133	TestAcc 0.7533
    Epoch 629:	Loss 0.28342	TrainAcc 0.9263	ValidAcc 0.9121	TestAcc 0.7533
    Epoch 630:	Loss 0.28340	TrainAcc 0.9268	ValidAcc 0.9133	TestAcc 0.7532
    Epoch 631:	Loss 0.28324	TrainAcc 0.9263	ValidAcc 0.9122	TestAcc 0.7535
    Epoch 632:	Loss 0.28284	TrainAcc 0.9266	ValidAcc 0.9131	TestAcc 0.7534
    Epoch 633:	Loss 0.28246	TrainAcc 0.9264	ValidAcc 0.9126	TestAcc 0.7536
    Epoch 634:	Loss 0.28226	TrainAcc 0.9267	ValidAcc 0.9130	TestAcc 0.7535
    Epoch 635:	Loss 0.28228	TrainAcc 0.9267	ValidAcc 0.9129	TestAcc 0.7534
    Epoch 636:	Loss 0.28245	TrainAcc 0.9265	ValidAcc 0.9127	TestAcc 0.7534
    Epoch 637:	Loss 0.28260	TrainAcc 0.9266	ValidAcc 0.9128	TestAcc 0.7531
    Epoch 638:	Loss 0.28266	TrainAcc 0.9265	ValidAcc 0.9124	TestAcc 0.7532
    Epoch 639:	Loss 0.28251	TrainAcc 0.9266	ValidAcc 0.9131	TestAcc 0.7532
    Epoch 640:	Loss 0.28223	TrainAcc 0.9265	ValidAcc 0.9127	TestAcc 0.7533
    Epoch 641:	Loss 0.28198	TrainAcc 0.9267	ValidAcc 0.9131	TestAcc 0.7534
    Epoch 642:	Loss 0.28188	TrainAcc 0.9267	ValidAcc 0.9130	TestAcc 0.7534
    Epoch 643:	Loss 0.28192	TrainAcc 0.9266	ValidAcc 0.9130	TestAcc 0.7535
    Epoch 644:	Loss 0.28200	TrainAcc 0.9267	ValidAcc 0.9131	TestAcc 0.7530
    Epoch 645:	Loss 0.28202	TrainAcc 0.9266	ValidAcc 0.9128	TestAcc 0.7533
    Epoch 646:	Loss 0.28192	TrainAcc 0.9268	ValidAcc 0.9130	TestAcc 0.7530
    Epoch 647:	Loss 0.28176	TrainAcc 0.9267	ValidAcc 0.9128	TestAcc 0.7532
    Epoch 648:	Loss 0.28161	TrainAcc 0.9267	ValidAcc 0.9131	TestAcc 0.7533
    Epoch 649:	Loss 0.28155	TrainAcc 0.9267	ValidAcc 0.9131	TestAcc 0.7531
    Epoch 650:	Loss 0.28155	TrainAcc 0.9269	ValidAcc 0.9128	TestAcc 0.7535
    Epoch 651:	Loss 0.28156	TrainAcc 0.9268	ValidAcc 0.9131	TestAcc 0.7530
    Epoch 652:	Loss 0.28154	TrainAcc 0.9268	ValidAcc 0.9129	TestAcc 0.7534
    Epoch 653:	Loss 0.28144	TrainAcc 0.9268	ValidAcc 0.9130	TestAcc 0.7530
    Epoch 654:	Loss 0.28131	TrainAcc 0.9267	ValidAcc 0.9130	TestAcc 0.7533
    Epoch 655:	Loss 0.28120	TrainAcc 0.9267	ValidAcc 0.9130	TestAcc 0.7531
    Epoch 656:	Loss 0.28114	TrainAcc 0.9268	ValidAcc 0.9130	TestAcc 0.7531
    Epoch 657:	Loss 0.28112	TrainAcc 0.9268	ValidAcc 0.9130	TestAcc 0.7533
    Epoch 658:	Loss 0.28111	TrainAcc 0.9268	ValidAcc 0.9130	TestAcc 0.7530
    Epoch 659:	Loss 0.28109	TrainAcc 0.9268	ValidAcc 0.9129	TestAcc 0.7533
    Epoch 660:	Loss 0.28103	TrainAcc 0.9268	ValidAcc 0.9131	TestAcc 0.7529
    Epoch 661:	Loss 0.28095	TrainAcc 0.9268	ValidAcc 0.9130	TestAcc 0.7532
    Epoch 662:	Loss 0.28087	TrainAcc 0.9269	ValidAcc 0.9131	TestAcc 0.7529
    Epoch 663:	Loss 0.28081	TrainAcc 0.9269	ValidAcc 0.9132	TestAcc 0.7531
    Epoch 664:	Loss 0.28077	TrainAcc 0.9268	ValidAcc 0.9130	TestAcc 0.7530
    Epoch 665:	Loss 0.28075	TrainAcc 0.9269	ValidAcc 0.9131	TestAcc 0.7530
    Epoch 666:	Loss 0.28072	TrainAcc 0.9268	ValidAcc 0.9128	TestAcc 0.7530
    Epoch 667:	Loss 0.28070	TrainAcc 0.9269	ValidAcc 0.9130	TestAcc 0.7530
    Epoch 668:	Loss 0.28066	TrainAcc 0.9269	ValidAcc 0.9130	TestAcc 0.7529
    Epoch 669:	Loss 0.28061	TrainAcc 0.9269	ValidAcc 0.9130	TestAcc 0.7530
    Epoch 670:	Loss 0.28057	TrainAcc 0.9269	ValidAcc 0.9129	TestAcc 0.7528
    Epoch 671:	Loss 0.28053	TrainAcc 0.9268	ValidAcc 0.9130	TestAcc 0.7531
    Epoch 672:	Loss 0.28051	TrainAcc 0.9269	ValidAcc 0.9127	TestAcc 0.7527
    Epoch 673:	Loss 0.28050	TrainAcc 0.9269	ValidAcc 0.9131	TestAcc 0.7531
    Epoch 674:	Loss 0.28050	TrainAcc 0.9269	ValidAcc 0.9128	TestAcc 0.7526
    Epoch 675:	Loss 0.28049	TrainAcc 0.9272	ValidAcc 0.9131	TestAcc 0.7531
    Epoch 676:	Loss 0.28047	TrainAcc 0.9269	ValidAcc 0.9128	TestAcc 0.7525
    Epoch 677:	Loss 0.28042	TrainAcc 0.9272	ValidAcc 0.9133	TestAcc 0.7531
    Epoch 678:	Loss 0.28034	TrainAcc 0.9269	ValidAcc 0.9128	TestAcc 0.7525
    Epoch 679:	Loss 0.28024	TrainAcc 0.9271	ValidAcc 0.9132	TestAcc 0.7530
    Epoch 680:	Loss 0.28013	TrainAcc 0.9271	ValidAcc 0.9129	TestAcc 0.7526
    Epoch 681:	Loss 0.28003	TrainAcc 0.9270	ValidAcc 0.9131	TestAcc 0.7530
    Epoch 682:	Loss 0.27994	TrainAcc 0.9270	ValidAcc 0.9131	TestAcc 0.7527
    Epoch 683:	Loss 0.27988	TrainAcc 0.9270	ValidAcc 0.9133	TestAcc 0.7528
    Epoch 684:	Loss 0.27983	TrainAcc 0.9270	ValidAcc 0.9132	TestAcc 0.7528
    Epoch 685:	Loss 0.27979	TrainAcc 0.9271	ValidAcc 0.9133	TestAcc 0.7526
    Epoch 686:	Loss 0.27975	TrainAcc 0.9271	ValidAcc 0.9131	TestAcc 0.7528
    Epoch 687:	Loss 0.27971	TrainAcc 0.9271	ValidAcc 0.9132	TestAcc 0.7526
    Epoch 688:	Loss 0.27966	TrainAcc 0.9271	ValidAcc 0.9130	TestAcc 0.7529
    Epoch 689:	Loss 0.27961	TrainAcc 0.9271	ValidAcc 0.9133	TestAcc 0.7526
    Epoch 690:	Loss 0.27955	TrainAcc 0.9271	ValidAcc 0.9131	TestAcc 0.7529
    Epoch 691:	Loss 0.27950	TrainAcc 0.9272	ValidAcc 0.9133	TestAcc 0.7525
    Epoch 692:	Loss 0.27945	TrainAcc 0.9272	ValidAcc 0.9132	TestAcc 0.7527
    Epoch 693:	Loss 0.27941	TrainAcc 0.9272	ValidAcc 0.9133	TestAcc 0.7525
    Epoch 694:	Loss 0.27938	TrainAcc 0.9271	ValidAcc 0.9134	TestAcc 0.7527
    Epoch 695:	Loss 0.27936	TrainAcc 0.9271	ValidAcc 0.9132	TestAcc 0.7525
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.131 (s)
Total Time: 90.609(s)
loss Time: 0.452(s)
calacc Time: 4.042(s)
calgra Time: 3.272(s)
cf Time: 39.053(s)
cb Time: 44.499(s)
Highest validation acc: 0.9134
Target test acc: 0.7542
Epochs to reach the target acc: 595
