The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 48
The number of training epoches: 3000
Learning rate: 0.000100
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.923 seconds.
Building the CSC structure...
        It takes 1.892 seconds.
Building the Feature Vector...
        It takes 0.563 seconds.
Building the Label Vector...
        It takes 0.309 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.500 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.86358	TrainAcc 0.0002	ValidAcc 0.0002	TestAcc 0.0022
    Epoch 19:	Loss 3.82684	TrainAcc 0.0018	ValidAcc 0.0021	TestAcc 0.0060
    Epoch 29:	Loss 3.79521	TrainAcc 0.0211	ValidAcc 0.0232	TestAcc 0.0211
    Epoch 39:	Loss 3.76508	TrainAcc 0.0569	ValidAcc 0.0617	TestAcc 0.0488
    Epoch 49:	Loss 3.73439	TrainAcc 0.0925	ValidAcc 0.0975	TestAcc 0.0751
    Epoch 59:	Loss 3.69917	TrainAcc 0.1250	ValidAcc 0.1304	TestAcc 0.0983
    Epoch 69:	Loss 3.66010	TrainAcc 0.1549	ValidAcc 0.1590	TestAcc 0.1186
    Epoch 79:	Loss 3.61646	TrainAcc 0.1895	ValidAcc 0.1896	TestAcc 0.1404
    Epoch 89:	Loss 3.56744	TrainAcc 0.2293	ValidAcc 0.2240	TestAcc 0.1669
    Epoch 99:	Loss 3.51315	TrainAcc 0.2734	ValidAcc 0.2666	TestAcc 0.1969
    Epoch 109:	Loss 3.45313	TrainAcc 0.3135	ValidAcc 0.3029	TestAcc 0.2249
    Epoch 119:	Loss 3.38770	TrainAcc 0.3399	ValidAcc 0.3288	TestAcc 0.2450
    Epoch 129:	Loss 3.31899	TrainAcc 0.3416	ValidAcc 0.3300	TestAcc 0.2538
    Epoch 139:	Loss 3.24671	TrainAcc 0.3318	ValidAcc 0.3252	TestAcc 0.2576
    Epoch 149:	Loss 3.17441	TrainAcc 0.3177	ValidAcc 0.3166	TestAcc 0.2572
    Epoch 159:	Loss 3.10210	TrainAcc 0.3136	ValidAcc 0.3133	TestAcc 0.2579
    Epoch 169:	Loss 3.03024	TrainAcc 0.3113	ValidAcc 0.3110	TestAcc 0.2584
    Epoch 179:	Loss 2.95838	TrainAcc 0.3117	ValidAcc 0.3102	TestAcc 0.2598
    Epoch 189:	Loss 2.89446	TrainAcc 0.3122	ValidAcc 0.3113	TestAcc 0.2619
    Epoch 199:	Loss 2.83113	TrainAcc 0.3138	ValidAcc 0.3147	TestAcc 0.2645
    Epoch 209:	Loss 2.76627	TrainAcc 0.3207	ValidAcc 0.3232	TestAcc 0.2713
    Epoch 219:	Loss 2.70490	TrainAcc 0.3427	ValidAcc 0.3415	TestAcc 0.2817
    Epoch 229:	Loss 2.64595	TrainAcc 0.3744	ValidAcc 0.3696	TestAcc 0.2960
    Epoch 239:	Loss 2.59035	TrainAcc 0.3935	ValidAcc 0.3908	TestAcc 0.3070
    Epoch 249:	Loss 2.53372	TrainAcc 0.4043	ValidAcc 0.4020	TestAcc 0.3162
    Epoch 259:	Loss 2.48121	TrainAcc 0.4122	ValidAcc 0.4131	TestAcc 0.3247
    Epoch 269:	Loss 2.42375	TrainAcc 0.4236	ValidAcc 0.4259	TestAcc 0.3342
    Epoch 279:	Loss 2.36951	TrainAcc 0.4369	ValidAcc 0.4407	TestAcc 0.3443
    Epoch 289:	Loss 2.32875	TrainAcc 0.4501	ValidAcc 0.4546	TestAcc 0.3515
    Epoch 299:	Loss 2.27855	TrainAcc 0.4639	ValidAcc 0.4659	TestAcc 0.3590
    Epoch 309:	Loss 2.23447	TrainAcc 0.4757	ValidAcc 0.4766	TestAcc 0.3652
    Epoch 319:	Loss 2.20078	TrainAcc 0.4818	ValidAcc 0.4839	TestAcc 0.3702
    Epoch 329:	Loss 2.15999	TrainAcc 0.4920	ValidAcc 0.4919	TestAcc 0.3751
    Epoch 339:	Loss 2.12190	TrainAcc 0.4979	ValidAcc 0.4979	TestAcc 0.3787
    Epoch 349:	Loss 2.08885	TrainAcc 0.5023	ValidAcc 0.5030	TestAcc 0.3824
    Epoch 359:	Loss 2.05686	TrainAcc 0.5108	ValidAcc 0.5092	TestAcc 0.3861
    Epoch 369:	Loss 2.02574	TrainAcc 0.5157	ValidAcc 0.5144	TestAcc 0.3889
    Epoch 379:	Loss 1.99506	TrainAcc 0.5202	ValidAcc 0.5180	TestAcc 0.3919
    Epoch 389:	Loss 1.96988	TrainAcc 0.5286	ValidAcc 0.5245	TestAcc 0.3948
    Epoch 399:	Loss 1.94242	TrainAcc 0.5308	ValidAcc 0.5291	TestAcc 0.3985
    Epoch 409:	Loss 1.91637	TrainAcc 0.5356	ValidAcc 0.5340	TestAcc 0.4016
    Epoch 419:	Loss 1.88808	TrainAcc 0.5408	ValidAcc 0.5396	TestAcc 0.4029
    Epoch 429:	Loss 1.86258	TrainAcc 0.5485	ValidAcc 0.5458	TestAcc 0.4086
    Epoch 439:	Loss 1.84201	TrainAcc 0.5544	ValidAcc 0.5511	TestAcc 0.4108
    Epoch 449:	Loss 1.82012	TrainAcc 0.5655	ValidAcc 0.5614	TestAcc 0.4157
    Epoch 459:	Loss 1.79899	TrainAcc 0.5695	ValidAcc 0.5648	TestAcc 0.4174
    Epoch 469:	Loss 1.77741	TrainAcc 0.5760	ValidAcc 0.5700	TestAcc 0.4207
    Epoch 479:	Loss 1.75505	TrainAcc 0.5851	ValidAcc 0.5770	TestAcc 0.4257
    Epoch 489:	Loss 1.73562	TrainAcc 0.5851	ValidAcc 0.5797	TestAcc 0.4259
    Epoch 499:	Loss 1.71510	TrainAcc 0.5932	ValidAcc 0.5886	TestAcc 0.4308
    Epoch 509:	Loss 1.69892	TrainAcc 0.5960	ValidAcc 0.5897	TestAcc 0.4331
    Epoch 519:	Loss 1.67901	TrainAcc 0.6021	ValidAcc 0.5921	TestAcc 0.4353
    Epoch 529:	Loss 1.66349	TrainAcc 0.6032	ValidAcc 0.5950	TestAcc 0.4369
    Epoch 539:	Loss 1.64327	TrainAcc 0.6074	ValidAcc 0.6000	TestAcc 0.4406
    Epoch 549:	Loss 1.62433	TrainAcc 0.6131	ValidAcc 0.6058	TestAcc 0.4431
    Epoch 559:	Loss 1.61250	TrainAcc 0.6179	ValidAcc 0.6083	TestAcc 0.4454
    Epoch 569:	Loss 1.59346	TrainAcc 0.6184	ValidAcc 0.6097	TestAcc 0.4475
    Epoch 579:	Loss 1.58058	TrainAcc 0.6236	ValidAcc 0.6151	TestAcc 0.4495
    Epoch 589:	Loss 1.56119	TrainAcc 0.6255	ValidAcc 0.6167	TestAcc 0.4517
    Epoch 599:	Loss 1.54490	TrainAcc 0.6346	ValidAcc 0.6249	TestAcc 0.4577
    Epoch 609:	Loss 1.52879	TrainAcc 0.6339	ValidAcc 0.6228	TestAcc 0.4562
    Epoch 619:	Loss 1.51388	TrainAcc 0.6432	ValidAcc 0.6315	TestAcc 0.4621
    Epoch 629:	Loss 1.49195	TrainAcc 0.6528	ValidAcc 0.6417	TestAcc 0.4656
    Epoch 639:	Loss 1.48168	TrainAcc 0.6556	ValidAcc 0.6426	TestAcc 0.4676
    Epoch 649:	Loss 1.45867	TrainAcc 0.6631	ValidAcc 0.6510	TestAcc 0.4724
    Epoch 659:	Loss 1.44707	TrainAcc 0.6682	ValidAcc 0.6569	TestAcc 0.4748
    Epoch 669:	Loss 1.43231	TrainAcc 0.6715	ValidAcc 0.6602	TestAcc 0.4775
    Epoch 679:	Loss 1.41762	TrainAcc 0.6770	ValidAcc 0.6643	TestAcc 0.4802
    Epoch 689:	Loss 1.40252	TrainAcc 0.6800	ValidAcc 0.6661	TestAcc 0.4808
    Epoch 699:	Loss 1.39112	TrainAcc 0.6829	ValidAcc 0.6697	TestAcc 0.4828
    Epoch 709:	Loss 1.37816	TrainAcc 0.6869	ValidAcc 0.6736	TestAcc 0.4853
    Epoch 719:	Loss 1.36194	TrainAcc 0.6971	ValidAcc 0.6812	TestAcc 0.4899
    Epoch 729:	Loss 1.35064	TrainAcc 0.6951	ValidAcc 0.6806	TestAcc 0.4888
    Epoch 739:	Loss 1.34135	TrainAcc 0.6972	ValidAcc 0.6823	TestAcc 0.4911
    Epoch 749:	Loss 1.32773	TrainAcc 0.6973	ValidAcc 0.6845	TestAcc 0.4933
    Epoch 759:	Loss 1.31534	TrainAcc 0.7030	ValidAcc 0.6865	TestAcc 0.4954
    Epoch 769:	Loss 1.30295	TrainAcc 0.7049	ValidAcc 0.6938	TestAcc 0.4976
    Epoch 779:	Loss 1.29211	TrainAcc 0.7103	ValidAcc 0.6956	TestAcc 0.5005
    Epoch 789:	Loss 1.28262	TrainAcc 0.7125	ValidAcc 0.6980	TestAcc 0.5025
    Epoch 799:	Loss 1.27058	TrainAcc 0.7100	ValidAcc 0.6961	TestAcc 0.5027
    Epoch 809:	Loss 1.26199	TrainAcc 0.7162	ValidAcc 0.7038	TestAcc 0.5060
    Epoch 819:	Loss 1.24898	TrainAcc 0.7176	ValidAcc 0.7034	TestAcc 0.5078
    Epoch 829:	Loss 1.23843	TrainAcc 0.7191	ValidAcc 0.7022	TestAcc 0.5085
    Epoch 839:	Loss 1.22868	TrainAcc 0.7209	ValidAcc 0.7100	TestAcc 0.5110
    Epoch 849:	Loss 1.22137	TrainAcc 0.7260	ValidAcc 0.7123	TestAcc 0.5125
    Epoch 859:	Loss 1.20856	TrainAcc 0.7246	ValidAcc 0.7112	TestAcc 0.5132
    Epoch 869:	Loss 1.20260	TrainAcc 0.7323	ValidAcc 0.7202	TestAcc 0.5165
    Epoch 879:	Loss 1.19139	TrainAcc 0.7293	ValidAcc 0.7158	TestAcc 0.5170
    Epoch 889:	Loss 1.18192	TrainAcc 0.7305	ValidAcc 0.7178	TestAcc 0.5187
    Epoch 899:	Loss 1.17588	TrainAcc 0.7276	ValidAcc 0.7157	TestAcc 0.5195
    Epoch 909:	Loss 1.16492	TrainAcc 0.7356	ValidAcc 0.7237	TestAcc 0.5220
    Epoch 919:	Loss 1.15930	TrainAcc 0.7357	ValidAcc 0.7257	TestAcc 0.5227
    Epoch 929:	Loss 1.15156	TrainAcc 0.7391	ValidAcc 0.7266	TestAcc 0.5250
    Epoch 939:	Loss 1.14062	TrainAcc 0.7434	ValidAcc 0.7294	TestAcc 0.5261
    Epoch 949:	Loss 1.13688	TrainAcc 0.7412	ValidAcc 0.7282	TestAcc 0.5264
    Epoch 959:	Loss 1.13000	TrainAcc 0.7416	ValidAcc 0.7316	TestAcc 0.5305
    Epoch 969:	Loss 1.11587	TrainAcc 0.7462	ValidAcc 0.7356	TestAcc 0.5320
    Epoch 979:	Loss 1.11358	TrainAcc 0.7469	ValidAcc 0.7338	TestAcc 0.5312
    Epoch 989:	Loss 1.10641	TrainAcc 0.7468	ValidAcc 0.7357	TestAcc 0.5330
    Epoch 999:	Loss 1.10023	TrainAcc 0.7480	ValidAcc 0.7373	TestAcc 0.5327
    Epoch 1009:	Loss 1.09134	TrainAcc 0.7525	ValidAcc 0.7391	TestAcc 0.5359
    Epoch 1019:	Loss 1.08646	TrainAcc 0.7515	ValidAcc 0.7441	TestAcc 0.5387
    Epoch 1029:	Loss 1.08075	TrainAcc 0.7535	ValidAcc 0.7433	TestAcc 0.5389
    Epoch 1039:	Loss 1.07463	TrainAcc 0.7534	ValidAcc 0.7446	TestAcc 0.5397
    Epoch 1049:	Loss 1.07001	TrainAcc 0.7548	ValidAcc 0.7447	TestAcc 0.5407
    Epoch 1059:	Loss 1.05818	TrainAcc 0.7627	ValidAcc 0.7506	TestAcc 0.5434
    Epoch 1069:	Loss 1.05079	TrainAcc 0.7625	ValidAcc 0.7519	TestAcc 0.5448
    Epoch 1079:	Loss 1.04518	TrainAcc 0.7657	ValidAcc 0.7542	TestAcc 0.5481
    Epoch 1089:	Loss 1.04102	TrainAcc 0.7631	ValidAcc 0.7545	TestAcc 0.5474
    Epoch 1099:	Loss 1.04001	TrainAcc 0.7657	ValidAcc 0.7539	TestAcc 0.5470
    Epoch 1109:	Loss 1.02997	TrainAcc 0.7677	ValidAcc 0.7570	TestAcc 0.5496
    Epoch 1119:	Loss 1.02318	TrainAcc 0.7701	ValidAcc 0.7585	TestAcc 0.5513
    Epoch 1129:	Loss 1.02062	TrainAcc 0.7705	ValidAcc 0.7593	TestAcc 0.5520
    Epoch 1139:	Loss 1.01333	TrainAcc 0.7711	ValidAcc 0.7605	TestAcc 0.5551
    Epoch 1149:	Loss 1.00482	TrainAcc 0.7720	ValidAcc 0.7635	TestAcc 0.5564
    Epoch 1159:	Loss 1.00225	TrainAcc 0.7748	ValidAcc 0.7652	TestAcc 0.5562
    Epoch 1169:	Loss 0.99353	TrainAcc 0.7753	ValidAcc 0.7658	TestAcc 0.5593
    Epoch 1179:	Loss 0.98729	TrainAcc 0.7761	ValidAcc 0.7671	TestAcc 0.5592
    Epoch 1189:	Loss 0.98532	TrainAcc 0.7778	ValidAcc 0.7670	TestAcc 0.5597
    Epoch 1199:	Loss 0.97878	TrainAcc 0.7791	ValidAcc 0.7692	TestAcc 0.5617
    Epoch 1209:	Loss 0.97516	TrainAcc 0.7804	ValidAcc 0.7701	TestAcc 0.5644
    Epoch 1219:	Loss 0.96746	TrainAcc 0.7841	ValidAcc 0.7735	TestAcc 0.5659
    Epoch 1229:	Loss 0.96568	TrainAcc 0.7816	ValidAcc 0.7695	TestAcc 0.5646
    Epoch 1239:	Loss 0.96391	TrainAcc 0.7814	ValidAcc 0.7711	TestAcc 0.5651
    Epoch 1249:	Loss 0.95570	TrainAcc 0.7842	ValidAcc 0.7744	TestAcc 0.5686
    Epoch 1259:	Loss 0.95185	TrainAcc 0.7852	ValidAcc 0.7770	TestAcc 0.5698
    Epoch 1269:	Loss 0.94708	TrainAcc 0.7868	ValidAcc 0.7764	TestAcc 0.5699
    Epoch 1279:	Loss 0.94577	TrainAcc 0.7850	ValidAcc 0.7758	TestAcc 0.5702
    Epoch 1289:	Loss 0.93966	TrainAcc 0.7857	ValidAcc 0.7752	TestAcc 0.5707
    Epoch 1299:	Loss 0.93848	TrainAcc 0.7846	ValidAcc 0.7771	TestAcc 0.5718
    Epoch 1309:	Loss 0.92750	TrainAcc 0.7912	ValidAcc 0.7817	TestAcc 0.5757
    Epoch 1319:	Loss 0.93059	TrainAcc 0.7887	ValidAcc 0.7790	TestAcc 0.5745
    Epoch 1329:	Loss 0.92265	TrainAcc 0.7912	ValidAcc 0.7811	TestAcc 0.5765
    Epoch 1339:	Loss 0.91611	TrainAcc 0.7913	ValidAcc 0.7834	TestAcc 0.5770
    Epoch 1349:	Loss 0.90987	TrainAcc 0.7936	ValidAcc 0.7840	TestAcc 0.5792
    Epoch 1359:	Loss 0.90776	TrainAcc 0.7931	ValidAcc 0.7846	TestAcc 0.5798
    Epoch 1369:	Loss 0.90400	TrainAcc 0.7936	ValidAcc 0.7817	TestAcc 0.5794
    Epoch 1379:	Loss 0.90100	TrainAcc 0.7954	ValidAcc 0.7854	TestAcc 0.5838
    Epoch 1389:	Loss 0.89835	TrainAcc 0.7954	ValidAcc 0.7859	TestAcc 0.5839
    Epoch 1399:	Loss 0.89398	TrainAcc 0.7968	ValidAcc 0.7864	TestAcc 0.5849
    Epoch 1409:	Loss 0.88842	TrainAcc 0.7990	ValidAcc 0.7912	TestAcc 0.5861
    Epoch 1419:	Loss 0.88546	TrainAcc 0.7984	ValidAcc 0.7880	TestAcc 0.5857
    Epoch 1429:	Loss 0.88084	TrainAcc 0.7997	ValidAcc 0.7927	TestAcc 0.5886
    Epoch 1439:	Loss 0.87585	TrainAcc 0.8008	ValidAcc 0.7923	TestAcc 0.5889
    Epoch 1449:	Loss 0.87651	TrainAcc 0.7993	ValidAcc 0.7909	TestAcc 0.5880
    Epoch 1459:	Loss 0.86999	TrainAcc 0.8031	ValidAcc 0.7935	TestAcc 0.5914
    Epoch 1469:	Loss 0.86328	TrainAcc 0.8020	ValidAcc 0.7931	TestAcc 0.5904
    Epoch 1479:	Loss 0.86576	TrainAcc 0.8029	ValidAcc 0.7946	TestAcc 0.5927
    Epoch 1489:	Loss 0.86112	TrainAcc 0.8056	ValidAcc 0.7958	TestAcc 0.5950
    Epoch 1499:	Loss 0.85957	TrainAcc 0.8040	ValidAcc 0.7957	TestAcc 0.5933
    Epoch 1509:	Loss 0.85085	TrainAcc 0.8061	ValidAcc 0.7981	TestAcc 0.5956
    Epoch 1519:	Loss 0.84683	TrainAcc 0.8078	ValidAcc 0.7974	TestAcc 0.5954
    Epoch 1529:	Loss 0.84517	TrainAcc 0.8071	ValidAcc 0.7979	TestAcc 0.5975
    Epoch 1539:	Loss 0.84299	TrainAcc 0.8075	ValidAcc 0.7985	TestAcc 0.5986
    Epoch 1549:	Loss 0.83522	TrainAcc 0.8100	ValidAcc 0.7999	TestAcc 0.5996
    Epoch 1559:	Loss 0.83390	TrainAcc 0.8089	ValidAcc 0.7997	TestAcc 0.5995
    Epoch 1569:	Loss 0.83312	TrainAcc 0.8085	ValidAcc 0.8019	TestAcc 0.6006
    Epoch 1579:	Loss 0.82873	TrainAcc 0.8095	ValidAcc 0.7999	TestAcc 0.6020
    Epoch 1589:	Loss 0.82721	TrainAcc 0.8119	ValidAcc 0.8012	TestAcc 0.6025
    Epoch 1599:	Loss 0.81763	TrainAcc 0.8144	ValidAcc 0.8080	TestAcc 0.6037
    Epoch 1609:	Loss 0.81668	TrainAcc 0.8139	ValidAcc 0.8038	TestAcc 0.6041
    Epoch 1619:	Loss 0.81594	TrainAcc 0.8135	ValidAcc 0.8042	TestAcc 0.6051
    Epoch 1629:	Loss 0.81596	TrainAcc 0.8122	ValidAcc 0.8043	TestAcc 0.6054
    Epoch 1639:	Loss 0.80879	TrainAcc 0.8160	ValidAcc 0.8059	TestAcc 0.6081
    Epoch 1649:	Loss 0.80714	TrainAcc 0.8157	ValidAcc 0.8066	TestAcc 0.6076
    Epoch 1659:	Loss 0.80472	TrainAcc 0.8147	ValidAcc 0.8070	TestAcc 0.6074
    Epoch 1669:	Loss 0.80321	TrainAcc 0.8159	ValidAcc 0.8087	TestAcc 0.6078
    Epoch 1679:	Loss 0.79766	TrainAcc 0.8173	ValidAcc 0.8080	TestAcc 0.6093
    Epoch 1689:	Loss 0.79341	TrainAcc 0.8201	ValidAcc 0.8116	TestAcc 0.6102
    Epoch 1699:	Loss 0.79165	TrainAcc 0.8167	ValidAcc 0.8073	TestAcc 0.6106
    Epoch 1709:	Loss 0.79053	TrainAcc 0.8188	ValidAcc 0.8097	TestAcc 0.6113
    Epoch 1719:	Loss 0.78489	TrainAcc 0.8180	ValidAcc 0.8108	TestAcc 0.6137
    Epoch 1729:	Loss 0.78445	TrainAcc 0.8216	ValidAcc 0.8129	TestAcc 0.6142
    Epoch 1739:	Loss 0.78069	TrainAcc 0.8231	ValidAcc 0.8141	TestAcc 0.6145
    Epoch 1749:	Loss 0.77962	TrainAcc 0.8234	ValidAcc 0.8139	TestAcc 0.6140
    Epoch 1759:	Loss 0.77886	TrainAcc 0.8218	ValidAcc 0.8134	TestAcc 0.6144
    Epoch 1769:	Loss 0.77500	TrainAcc 0.8222	ValidAcc 0.8126	TestAcc 0.6139
    Epoch 1779:	Loss 0.77165	TrainAcc 0.8237	ValidAcc 0.8145	TestAcc 0.6161
    Epoch 1789:	Loss 0.76916	TrainAcc 0.8257	ValidAcc 0.8169	TestAcc 0.6168
    Epoch 1799:	Loss 0.76325	TrainAcc 0.8250	ValidAcc 0.8170	TestAcc 0.6162
    Epoch 1809:	Loss 0.77028	TrainAcc 0.8242	ValidAcc 0.8172	TestAcc 0.6178
    Epoch 1819:	Loss 0.76165	TrainAcc 0.8255	ValidAcc 0.8181	TestAcc 0.6185
    Epoch 1829:	Loss 0.76375	TrainAcc 0.8251	ValidAcc 0.8165	TestAcc 0.6191
    Epoch 1839:	Loss 0.75757	TrainAcc 0.8283	ValidAcc 0.8184	TestAcc 0.6201
    Epoch 1849:	Loss 0.75688	TrainAcc 0.8278	ValidAcc 0.8185	TestAcc 0.6202
    Epoch 1859:	Loss 0.75020	TrainAcc 0.8287	ValidAcc 0.8202	TestAcc 0.6209
    Epoch 1869:	Loss 0.75078	TrainAcc 0.8294	ValidAcc 0.8197	TestAcc 0.6214
    Epoch 1879:	Loss 0.75023	TrainAcc 0.8300	ValidAcc 0.8213	TestAcc 0.6224
    Epoch 1889:	Loss 0.74699	TrainAcc 0.8303	ValidAcc 0.8228	TestAcc 0.6234
    Epoch 1899:	Loss 0.74204	TrainAcc 0.8296	ValidAcc 0.8213	TestAcc 0.6239
    Epoch 1909:	Loss 0.74241	TrainAcc 0.8309	ValidAcc 0.8228	TestAcc 0.6231
    Epoch 1919:	Loss 0.73618	TrainAcc 0.8316	ValidAcc 0.8227	TestAcc 0.6243
    Epoch 1929:	Loss 0.73853	TrainAcc 0.8303	ValidAcc 0.8235	TestAcc 0.6244
    Epoch 1939:	Loss 0.73503	TrainAcc 0.8310	ValidAcc 0.8230	TestAcc 0.6256
    Epoch 1949:	Loss 0.73190	TrainAcc 0.8332	ValidAcc 0.8256	TestAcc 0.6247
    Epoch 1959:	Loss 0.73105	TrainAcc 0.8335	ValidAcc 0.8271	TestAcc 0.6261
    Epoch 1969:	Loss 0.72593	TrainAcc 0.8338	ValidAcc 0.8263	TestAcc 0.6263
    Epoch 1979:	Loss 0.72728	TrainAcc 0.8325	ValidAcc 0.8253	TestAcc 0.6279
    Epoch 1989:	Loss 0.72691	TrainAcc 0.8338	ValidAcc 0.8261	TestAcc 0.6266
    Epoch 1999:	Loss 0.72734	TrainAcc 0.8324	ValidAcc 0.8253	TestAcc 0.6271
    Epoch 2009:	Loss 0.71639	TrainAcc 0.8365	ValidAcc 0.8272	TestAcc 0.6292
    Epoch 2019:	Loss 0.71531	TrainAcc 0.8354	ValidAcc 0.8243	TestAcc 0.6301
    Epoch 2029:	Loss 0.71796	TrainAcc 0.8360	ValidAcc 0.8292	TestAcc 0.6298
    Epoch 2039:	Loss 0.71446	TrainAcc 0.8345	ValidAcc 0.8279	TestAcc 0.6291
    Epoch 2049:	Loss 0.71058	TrainAcc 0.8375	ValidAcc 0.8290	TestAcc 0.6316
    Epoch 2059:	Loss 0.71096	TrainAcc 0.8349	ValidAcc 0.8260	TestAcc 0.6293
    Epoch 2069:	Loss 0.70753	TrainAcc 0.8364	ValidAcc 0.8288	TestAcc 0.6319
    Epoch 2079:	Loss 0.70748	TrainAcc 0.8380	ValidAcc 0.8301	TestAcc 0.6320
    Epoch 2089:	Loss 0.70789	TrainAcc 0.8360	ValidAcc 0.8276	TestAcc 0.6314
    Epoch 2099:	Loss 0.70440	TrainAcc 0.8380	ValidAcc 0.8303	TestAcc 0.6319
    Epoch 2109:	Loss 0.70183	TrainAcc 0.8379	ValidAcc 0.8303	TestAcc 0.6333
    Epoch 2119:	Loss 0.70135	TrainAcc 0.8382	ValidAcc 0.8311	TestAcc 0.6334
    Epoch 2129:	Loss 0.69684	TrainAcc 0.8397	ValidAcc 0.8328	TestAcc 0.6357
    Epoch 2139:	Loss 0.69410	TrainAcc 0.8411	ValidAcc 0.8330	TestAcc 0.6336
    Epoch 2149:	Loss 0.69500	TrainAcc 0.8408	ValidAcc 0.8320	TestAcc 0.6356
    Epoch 2159:	Loss 0.69327	TrainAcc 0.8390	ValidAcc 0.8308	TestAcc 0.6349
    Epoch 2169:	Loss 0.69093	TrainAcc 0.8410	ValidAcc 0.8335	TestAcc 0.6358
    Epoch 2179:	Loss 0.69064	TrainAcc 0.8415	ValidAcc 0.8328	TestAcc 0.6357
    Epoch 2189:	Loss 0.68698	TrainAcc 0.8415	ValidAcc 0.8341	TestAcc 0.6363
    Epoch 2199:	Loss 0.68786	TrainAcc 0.8410	ValidAcc 0.8325	TestAcc 0.6354
    Epoch 2209:	Loss 0.68491	TrainAcc 0.8433	ValidAcc 0.8347	TestAcc 0.6366
    Epoch 2219:	Loss 0.68440	TrainAcc 0.8412	ValidAcc 0.8328	TestAcc 0.6376
    Epoch 2229:	Loss 0.68321	TrainAcc 0.8428	ValidAcc 0.8357	TestAcc 0.6383
    Epoch 2239:	Loss 0.67980	TrainAcc 0.8440	ValidAcc 0.8366	TestAcc 0.6384
    Epoch 2249:	Loss 0.67979	TrainAcc 0.8435	ValidAcc 0.8358	TestAcc 0.6401
    Epoch 2259:	Loss 0.67526	TrainAcc 0.8447	ValidAcc 0.8365	TestAcc 0.6399
    Epoch 2269:	Loss 0.67791	TrainAcc 0.8444	ValidAcc 0.8340	TestAcc 0.6386
    Epoch 2279:	Loss 0.67631	TrainAcc 0.8445	ValidAcc 0.8357	TestAcc 0.6396
    Epoch 2289:	Loss 0.67371	TrainAcc 0.8459	ValidAcc 0.8365	TestAcc 0.6414
    Epoch 2299:	Loss 0.67273	TrainAcc 0.8448	ValidAcc 0.8376	TestAcc 0.6396
    Epoch 2309:	Loss 0.67259	TrainAcc 0.8456	ValidAcc 0.8370	TestAcc 0.6397
    Epoch 2319:	Loss 0.66867	TrainAcc 0.8475	ValidAcc 0.8403	TestAcc 0.6420
    Epoch 2329:	Loss 0.66803	TrainAcc 0.8450	ValidAcc 0.8364	TestAcc 0.6405
    Epoch 2339:	Loss 0.66405	TrainAcc 0.8462	ValidAcc 0.8381	TestAcc 0.6422
    Epoch 2349:	Loss 0.66783	TrainAcc 0.8472	ValidAcc 0.8388	TestAcc 0.6414
    Epoch 2359:	Loss 0.66141	TrainAcc 0.8480	ValidAcc 0.8396	TestAcc 0.6435
    Epoch 2369:	Loss 0.66255	TrainAcc 0.8469	ValidAcc 0.8388	TestAcc 0.6427
    Epoch 2379:	Loss 0.66175	TrainAcc 0.8481	ValidAcc 0.8407	TestAcc 0.6432
    Epoch 2389:	Loss 0.65938	TrainAcc 0.8477	ValidAcc 0.8400	TestAcc 0.6438
    Epoch 2399:	Loss 0.65879	TrainAcc 0.8485	ValidAcc 0.8411	TestAcc 0.6425
    Epoch 2409:	Loss 0.65774	TrainAcc 0.8477	ValidAcc 0.8390	TestAcc 0.6423
    Epoch 2419:	Loss 0.65571	TrainAcc 0.8489	ValidAcc 0.8395	TestAcc 0.6442
    Epoch 2429:	Loss 0.65380	TrainAcc 0.8490	ValidAcc 0.8414	TestAcc 0.6461
    Epoch 2439:	Loss 0.65582	TrainAcc 0.8480	ValidAcc 0.8418	TestAcc 0.6448
    Epoch 2449:	Loss 0.65231	TrainAcc 0.8500	ValidAcc 0.8413	TestAcc 0.6459
    Epoch 2459:	Loss 0.65132	TrainAcc 0.8485	ValidAcc 0.8408	TestAcc 0.6456
    Epoch 2469:	Loss 0.64536	TrainAcc 0.8510	ValidAcc 0.8434	TestAcc 0.6460
    Epoch 2479:	Loss 0.64587	TrainAcc 0.8506	ValidAcc 0.8427	TestAcc 0.6462
    Epoch 2489:	Loss 0.64735	TrainAcc 0.8501	ValidAcc 0.8425	TestAcc 0.6460
    Epoch 2499:	Loss 0.64574	TrainAcc 0.8508	ValidAcc 0.8432	TestAcc 0.6469
    Epoch 2509:	Loss 0.64588	TrainAcc 0.8498	ValidAcc 0.8416	TestAcc 0.6462
    Epoch 2519:	Loss 0.64190	TrainAcc 0.8517	ValidAcc 0.8434	TestAcc 0.6467
    Epoch 2529:	Loss 0.64005	TrainAcc 0.8541	ValidAcc 0.8464	TestAcc 0.6493
    Epoch 2539:	Loss 0.64142	TrainAcc 0.8515	ValidAcc 0.8442	TestAcc 0.6475
    Epoch 2549:	Loss 0.64199	TrainAcc 0.8509	ValidAcc 0.8436	TestAcc 0.6456
    Epoch 2559:	Loss 0.64070	TrainAcc 0.8523	ValidAcc 0.8445	TestAcc 0.6483
    Epoch 2569:	Loss 0.63337	TrainAcc 0.8537	ValidAcc 0.8465	TestAcc 0.6502
    Epoch 2579:	Loss 0.63620	TrainAcc 0.8537	ValidAcc 0.8444	TestAcc 0.6483
    Epoch 2589:	Loss 0.63402	TrainAcc 0.8534	ValidAcc 0.8452	TestAcc 0.6495
    Epoch 2599:	Loss 0.63557	TrainAcc 0.8527	ValidAcc 0.8446	TestAcc 0.6501
    Epoch 2609:	Loss 0.63054	TrainAcc 0.8551	ValidAcc 0.8476	TestAcc 0.6507
    Epoch 2619:	Loss 0.63280	TrainAcc 0.8526	ValidAcc 0.8450	TestAcc 0.6495
    Epoch 2629:	Loss 0.63050	TrainAcc 0.8535	ValidAcc 0.8464	TestAcc 0.6500
    Epoch 2639:	Loss 0.63250	TrainAcc 0.8544	ValidAcc 0.8459	TestAcc 0.6498
    Epoch 2649:	Loss 0.62772	TrainAcc 0.8548	ValidAcc 0.8486	TestAcc 0.6512
    Epoch 2659:	Loss 0.62841	TrainAcc 0.8541	ValidAcc 0.8466	TestAcc 0.6521
    Epoch 2669:	Loss 0.62561	TrainAcc 0.8555	ValidAcc 0.8499	TestAcc 0.6515
    Epoch 2679:	Loss 0.62683	TrainAcc 0.8546	ValidAcc 0.8470	TestAcc 0.6515
    Epoch 2689:	Loss 0.62672	TrainAcc 0.8556	ValidAcc 0.8495	TestAcc 0.6532
    Epoch 2699:	Loss 0.62110	TrainAcc 0.8563	ValidAcc 0.8482	TestAcc 0.6530
    Epoch 2709:	Loss 0.62347	TrainAcc 0.8553	ValidAcc 0.8475	TestAcc 0.6523
    Epoch 2719:	Loss 0.62054	TrainAcc 0.8569	ValidAcc 0.8482	TestAcc 0.6534
    Epoch 2729:	Loss 0.62171	TrainAcc 0.8561	ValidAcc 0.8482	TestAcc 0.6544
    Epoch 2739:	Loss 0.62072	TrainAcc 0.8559	ValidAcc 0.8489	TestAcc 0.6544
    Epoch 2749:	Loss 0.61655	TrainAcc 0.8576	ValidAcc 0.8505	TestAcc 0.6547
    Epoch 2759:	Loss 0.61727	TrainAcc 0.8565	ValidAcc 0.8503	TestAcc 0.6544
    Epoch 2769:	Loss 0.61519	TrainAcc 0.8567	ValidAcc 0.8501	TestAcc 0.6551
    Epoch 2779:	Loss 0.61346	TrainAcc 0.8581	ValidAcc 0.8510	TestAcc 0.6545
    Epoch 2789:	Loss 0.61695	TrainAcc 0.8567	ValidAcc 0.8499	TestAcc 0.6544
    Epoch 2799:	Loss 0.61435	TrainAcc 0.8579	ValidAcc 0.8496	TestAcc 0.6540
    Epoch 2809:	Loss 0.61555	TrainAcc 0.8578	ValidAcc 0.8502	TestAcc 0.6540
    Epoch 2819:	Loss 0.60852	TrainAcc 0.8587	ValidAcc 0.8517	TestAcc 0.6568
    Epoch 2829:	Loss 0.61065	TrainAcc 0.8578	ValidAcc 0.8494	TestAcc 0.6563
    Epoch 2839:	Loss 0.61028	TrainAcc 0.8582	ValidAcc 0.8509	TestAcc 0.6557
    Epoch 2849:	Loss 0.61079	TrainAcc 0.8585	ValidAcc 0.8515	TestAcc 0.6567
    Epoch 2859:	Loss 0.60793	TrainAcc 0.8591	ValidAcc 0.8499	TestAcc 0.6567
    Epoch 2869:	Loss 0.60902	TrainAcc 0.8584	ValidAcc 0.8518	TestAcc 0.6565
    Epoch 2879:	Loss 0.60725	TrainAcc 0.8586	ValidAcc 0.8506	TestAcc 0.6567
    Epoch 2889:	Loss 0.60687	TrainAcc 0.8595	ValidAcc 0.8512	TestAcc 0.6582
    Epoch 2899:	Loss 0.60484	TrainAcc 0.8592	ValidAcc 0.8508	TestAcc 0.6572
    Epoch 2909:	Loss 0.60330	TrainAcc 0.8598	ValidAcc 0.8519	TestAcc 0.6578
    Epoch 2919:	Loss 0.60468	TrainAcc 0.8597	ValidAcc 0.8520	TestAcc 0.6580
    Epoch 2929:	Loss 0.60171	TrainAcc 0.8602	ValidAcc 0.8534	TestAcc 0.6588
    Epoch 2939:	Loss 0.60304	TrainAcc 0.8597	ValidAcc 0.8525	TestAcc 0.6590
    Epoch 2949:	Loss 0.60147	TrainAcc 0.8607	ValidAcc 0.8528	TestAcc 0.6584
    Epoch 2959:	Loss 0.59682	TrainAcc 0.8615	ValidAcc 0.8514	TestAcc 0.6596
    Epoch 2969:	Loss 0.59629	TrainAcc 0.8610	ValidAcc 0.8548	TestAcc 0.6591
    Epoch 2979:	Loss 0.59597	TrainAcc 0.8613	ValidAcc 0.8527	TestAcc 0.6597
    Epoch 2989:	Loss 0.59579	TrainAcc 0.8612	ValidAcc 0.8527	TestAcc 0.6602
    Epoch 2999:	Loss 0.59426	TrainAcc 0.8613	ValidAcc 0.8538	TestAcc 0.6605

Average per-epoch runtime: 0.234 (s)
Total Time: 702.051(s)
loss Time: 1.951(s)
calacc Time: 17.381(s)
calgra Time: 14.046(s)
cf Time: 310.789(s)
cb Time: 358.945(s)
Highest validation acc: 0.8560
Target test acc: 0.6598
Epochs to reach the target acc: 2972
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 17.853360 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 80.681811 s
	Op 4 (OPERATOR_RELU),	Rumtime: 6.246881 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 4.564163 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000226 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 9.396355 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 80.688440 s
	Op 9 (OPERATOR_RELU),	Rumtime: 6.251687 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 4.571407 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000261 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 9.379912 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 80.702234 s
	Op 14 (OPERATOR_RELU),	Rumtime: 6.251339 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 4.572414 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000254 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 9.399887 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 80.695269 s
	Op 19 (OPERATOR_RELU),	Rumtime: 6.251858 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 4.571968 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000265 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 9.396009 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 80.693594 s
	Op 24 (OPERATOR_RELU),	Rumtime: 6.252769 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 4.576132 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000258 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 9.395920 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 82.269252 s
	Op 29 (OPERATOR_SOFTMAX),	Rumtime: 42.451435 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 48
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.920 seconds.
Building the CSC structure...
        It takes 1.865 seconds.
Building the Feature Vector...
        It takes 0.577 seconds.
Building the Label Vector...
        It takes 0.311 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0001	ValidAcc 0.0001	TestAcc 0.0006
Version 1	TrainAcc 0.0030	ValidAcc 0.0032	TestAcc 0.0040
Version 2	TrainAcc 0.0181	ValidAcc 0.0195	TestAcc 0.0167
Version 3	TrainAcc 0.0713	ValidAcc 0.0725	TestAcc 0.0540
Version 4	TrainAcc 0.1132	ValidAcc 0.1163	TestAcc 0.0890
Version 5	TrainAcc 0.1392	ValidAcc 0.1440	TestAcc 0.1128
Version 6	TrainAcc 0.1683	ValidAcc 0.1747	TestAcc 0.1374
Version 7	TrainAcc 0.2103	ValidAcc 0.2151	TestAcc 0.1689
Version 8	TrainAcc 0.2524	ValidAcc 0.2554	TestAcc 0.2124
Version 9	TrainAcc 0.2900	ValidAcc 0.2908	TestAcc 0.2436
Version 10	TrainAcc 0.3229	ValidAcc 0.3193	TestAcc 0.2690
Version 11	TrainAcc 0.3452	ValidAcc 0.3409	TestAcc 0.2873
Version 12	TrainAcc 0.3453	ValidAcc 0.3411	TestAcc 0.2884
Version 13	TrainAcc 0.3324	ValidAcc 0.3284	TestAcc 0.2815
Version 14	TrainAcc 0.3127	ValidAcc 0.3140	TestAcc 0.2741
Version 15	TrainAcc 0.3092	ValidAcc 0.3099	TestAcc 0.2713
Version 16	TrainAcc 0.3088	ValidAcc 0.3091	TestAcc 0.2703
Version 17	TrainAcc 0.3087	ValidAcc 0.3090	TestAcc 0.2699
Version 18	TrainAcc 0.3087	ValidAcc 0.3091	TestAcc 0.2701
Version 19	TrainAcc 0.3092	ValidAcc 0.3100	TestAcc 0.2709
Version 20	TrainAcc 0.3113	ValidAcc 0.3127	TestAcc 0.2731
Version 21	TrainAcc 0.3590	ValidAcc 0.3578	TestAcc 0.3042
Version 22	TrainAcc 0.3928	ValidAcc 0.3957	TestAcc 0.3341
Version 23	TrainAcc 0.4021	ValidAcc 0.4061	TestAcc 0.3445
Version 24	TrainAcc 0.4102	ValidAcc 0.4168	TestAcc 0.3529
Version 25	TrainAcc 0.4164	ValidAcc 0.4238	TestAcc 0.3593
Version 26	TrainAcc 0.4247	ValidAcc 0.4315	TestAcc 0.3651
Version 27	TrainAcc 0.4425	ValidAcc 0.4518	TestAcc 0.3858
Version 28	TrainAcc 0.4601	ValidAcc 0.4697	TestAcc 0.4010
Version 29	TrainAcc 0.4760	ValidAcc 0.4847	TestAcc 0.4108
Version 30	TrainAcc 0.4866	ValidAcc 0.4948	TestAcc 0.4170
Version 31	TrainAcc 0.4943	ValidAcc 0.5020	TestAcc 0.4214
Version 32	TrainAcc 0.5013	ValidAcc 0.5085	TestAcc 0.4250
Version 33	TrainAcc 0.5069	ValidAcc 0.5129	TestAcc 0.4280
Version 34	TrainAcc 0.5125	ValidAcc 0.5183	TestAcc 0.4303
Version 35	TrainAcc 0.5179	ValidAcc 0.5233	TestAcc 0.4316
Version 36	TrainAcc 0.5235	ValidAcc 0.5285	TestAcc 0.4335
Version 37	TrainAcc 0.5293	ValidAcc 0.5332	TestAcc 0.4352
Version 38	TrainAcc 0.5348	ValidAcc 0.5383	TestAcc 0.4375
Version 39	TrainAcc 0.5400	ValidAcc 0.5427	TestAcc 0.4397
Version 40	TrainAcc 0.5452	ValidAcc 0.5476	TestAcc 0.4421
Version 41	TrainAcc 0.5506	ValidAcc 0.5525	TestAcc 0.4445
Version 42	TrainAcc 0.5558	ValidAcc 0.5574	TestAcc 0.4470
Version 43	TrainAcc 0.5650	ValidAcc 0.5673	TestAcc 0.4522
Version 44	TrainAcc 0.5751	ValidAcc 0.5779	TestAcc 0.4579
Version 45	TrainAcc 0.5818	ValidAcc 0.5839	TestAcc 0.4614
Version 46	TrainAcc 0.5876	ValidAcc 0.5891	TestAcc 0.4644
Version 47	TrainAcc 0.5935	ValidAcc 0.5943	TestAcc 0.4672
Version 48	TrainAcc 0.5991	ValidAcc 0.5986	TestAcc 0.4698
Version 49	TrainAcc 0.6034	ValidAcc 0.6027	TestAcc 0.4719
Version 50	TrainAcc 0.6066	ValidAcc 0.6057	TestAcc 0.4737
Version 51	TrainAcc 0.6092	ValidAcc 0.6078	TestAcc 0.4753
Version 52	TrainAcc 0.6114	ValidAcc 0.6103	TestAcc 0.4767
Version 53	TrainAcc 0.6134	ValidAcc 0.6119	TestAcc 0.4778
Version 54	TrainAcc 0.6160	ValidAcc 0.6139	TestAcc 0.4795
Version 55	TrainAcc 0.6192	ValidAcc 0.6165	TestAcc 0.4819
Version 56	TrainAcc 0.6231	ValidAcc 0.6212	TestAcc 0.4847
Version 57	TrainAcc 0.6283	ValidAcc 0.6258	TestAcc 0.4880
Version 58	TrainAcc 0.6351	ValidAcc 0.6315	TestAcc 0.4918
Version 59	TrainAcc 0.6405	ValidAcc 0.6366	TestAcc 0.4948
Version 60	TrainAcc 0.6463	ValidAcc 0.6418	TestAcc 0.4981
Version 61	TrainAcc 0.6524	ValidAcc 0.6489	TestAcc 0.5027
Version 62	TrainAcc 0.6606	ValidAcc 0.6567	TestAcc 0.5083
Version 63	TrainAcc 0.6684	ValidAcc 0.6637	TestAcc 0.5129
Version 64	TrainAcc 0.6756	ValidAcc 0.6706	TestAcc 0.5168
Version 65	TrainAcc 0.6813	ValidAcc 0.6762	TestAcc 0.5203
Version 66	TrainAcc 0.6860	ValidAcc 0.6810	TestAcc 0.5236
Version 67	TrainAcc 0.6919	ValidAcc 0.6860	TestAcc 0.5270
Version 68	TrainAcc 0.6969	ValidAcc 0.6909	TestAcc 0.5299
Version 69	TrainAcc 0.7025	ValidAcc 0.6960	TestAcc 0.5329
Version 70	TrainAcc 0.7069	ValidAcc 0.6995	TestAcc 0.5353
Version 71	TrainAcc 0.7094	ValidAcc 0.7016	TestAcc 0.5369
Version 72	TrainAcc 0.7109	ValidAcc 0.7032	TestAcc 0.5382
Version 73	TrainAcc 0.7124	ValidAcc 0.7045	TestAcc 0.5395
Version 74	TrainAcc 0.7143	ValidAcc 0.7061	TestAcc 0.5408
Version 75	TrainAcc 0.7160	ValidAcc 0.7083	TestAcc 0.5425
Version 76	TrainAcc 0.7181	ValidAcc 0.7103	TestAcc 0.5442
Version 77	TrainAcc 0.7210	ValidAcc 0.7132	TestAcc 0.5469
Version 78	TrainAcc 0.7238	ValidAcc 0.7165	TestAcc 0.5495
Version 79	TrainAcc 0.7264	ValidAcc 0.7195	TestAcc 0.5520
Version 80	TrainAcc 0.7288	ValidAcc 0.7221	TestAcc 0.5541
Version 81	TrainAcc 0.7311	ValidAcc 0.7252	TestAcc 0.5564
Version 82	TrainAcc 0.7338	ValidAcc 0.7282	TestAcc 0.5588
Version 83	TrainAcc 0.7371	ValidAcc 0.7317	TestAcc 0.5614
Version 84	TrainAcc 0.7407	ValidAcc 0.7353	TestAcc 0.5642
Version 85	TrainAcc 0.7444	ValidAcc 0.7388	TestAcc 0.5669
Version 86	TrainAcc 0.7467	ValidAcc 0.7410	TestAcc 0.5688
Version 87	TrainAcc 0.7485	ValidAcc 0.7428	TestAcc 0.5705
Version 88	TrainAcc 0.7514	ValidAcc 0.7448	TestAcc 0.5727
Version 89	TrainAcc 0.7528	ValidAcc 0.7460	TestAcc 0.5743
Version 90	TrainAcc 0.7543	ValidAcc 0.7481	TestAcc 0.5761
Version 91	TrainAcc 0.7564	ValidAcc 0.7498	TestAcc 0.5779
Version 92	TrainAcc 0.7581	ValidAcc 0.7514	TestAcc 0.5795
Version 93	TrainAcc 0.7594	ValidAcc 0.7534	TestAcc 0.5808
Version 94	TrainAcc 0.7610	ValidAcc 0.7552	TestAcc 0.5823
Version 95	TrainAcc 0.7628	ValidAcc 0.7572	TestAcc 0.5839
Version 96	TrainAcc 0.7643	ValidAcc 0.7596	TestAcc 0.5855
Version 97	TrainAcc 0.7657	ValidAcc 0.7611	TestAcc 0.5870
Version 98	TrainAcc 0.7670	ValidAcc 0.7626	TestAcc 0.5884
Version 99	TrainAcc 0.7683	ValidAcc 0.7639	TestAcc 0.5900
Version 100	TrainAcc 0.7700	ValidAcc 0.7660	TestAcc 0.5916
Version 101	TrainAcc 0.7713	ValidAcc 0.7676	TestAcc 0.5931
Version 102	TrainAcc 0.7729	ValidAcc 0.7693	TestAcc 0.5945
Version 103	TrainAcc 0.7741	ValidAcc 0.7706	TestAcc 0.5957
Version 104	TrainAcc 0.7756	ValidAcc 0.7722	TestAcc 0.5970
Version 105	TrainAcc 0.7770	ValidAcc 0.7735	TestAcc 0.5982
Version 106	TrainAcc 0.7782	ValidAcc 0.7746	TestAcc 0.5992
Version 107	TrainAcc 0.7793	ValidAcc 0.7755	TestAcc 0.6003
Version 108	TrainAcc 0.7803	ValidAcc 0.7765	TestAcc 0.6014
Version 109	TrainAcc 0.7815	ValidAcc 0.7773	TestAcc 0.6025
Version 110	TrainAcc 0.7822	ValidAcc 0.7780	TestAcc 0.6033
Version 111	TrainAcc 0.7832	ValidAcc 0.7788	TestAcc 0.6042
Version 112	TrainAcc 0.7842	ValidAcc 0.7799	TestAcc 0.6053
Version 113	TrainAcc 0.7851	ValidAcc 0.7810	TestAcc 0.6063
Version 114	TrainAcc 0.7863	ValidAcc 0.7820	TestAcc 0.6074
Version 115	TrainAcc 0.7873	ValidAcc 0.7830	TestAcc 0.6086
Version 116	TrainAcc 0.7883	ValidAcc 0.7840	TestAcc 0.6097
Version 117	TrainAcc 0.7890	ValidAcc 0.7844	TestAcc 0.6105
Version 118	TrainAcc 0.7899	ValidAcc 0.7853	TestAcc 0.6116
Version 119	TrainAcc 0.7909	ValidAcc 0.7866	TestAcc 0.6129
Version 120	TrainAcc 0.7917	ValidAcc 0.7874	TestAcc 0.6141
Version 121	TrainAcc 0.7926	ValidAcc 0.7883	TestAcc 0.6150
Version 122	TrainAcc 0.7936	ValidAcc 0.7891	TestAcc 0.6160
Version 123	TrainAcc 0.7943	ValidAcc 0.7900	TestAcc 0.6170
Version 124	TrainAcc 0.7955	ValidAcc 0.7908	TestAcc 0.6180
Version 125	TrainAcc 0.7963	ValidAcc 0.7919	TestAcc 0.6191
Version 126	TrainAcc 0.7973	ValidAcc 0.7927	TestAcc 0.6203
Version 127	TrainAcc 0.7982	ValidAcc 0.7938	TestAcc 0.6214
Version 128	TrainAcc 0.7989	ValidAcc 0.7944	TestAcc 0.6225
Version 129	TrainAcc 0.7996	ValidAcc 0.7955	TestAcc 0.6236
Version 130	TrainAcc 0.8007	ValidAcc 0.7963	TestAcc 0.6246
Version 131	TrainAcc 0.8014	ValidAcc 0.7970	TestAcc 0.6256
Version 132	TrainAcc 0.8023	ValidAcc 0.7978	TestAcc 0.6268
Version 133	TrainAcc 0.8032	ValidAcc 0.7988	TestAcc 0.6282
Version 134	TrainAcc 0.8043	ValidAcc 0.7999	TestAcc 0.6296
Version 135	TrainAcc 0.8051	ValidAcc 0.8005	TestAcc 0.6310
Version 136	TrainAcc 0.8055	ValidAcc 0.8009	TestAcc 0.6322
Version 137	TrainAcc 0.8068	ValidAcc 0.8020	TestAcc 0.6337
Version 138	TrainAcc 0.8076	ValidAcc 0.8030	TestAcc 0.6349
Version 139	TrainAcc 0.8082	ValidAcc 0.8036	TestAcc 0.6359
Version 140	TrainAcc 0.8091	ValidAcc 0.8041	TestAcc 0.6370
Version 141	TrainAcc 0.8100	ValidAcc 0.8054	TestAcc 0.6382
Version 142	TrainAcc 0.8107	ValidAcc 0.8061	TestAcc 0.6392
Version 143	TrainAcc 0.8113	ValidAcc 0.8067	TestAcc 0.6400
Version 144	TrainAcc 0.8122	ValidAcc 0.8076	TestAcc 0.6410
Version 145	TrainAcc 0.8130	ValidAcc 0.8087	TestAcc 0.6420
Version 146	TrainAcc 0.8135	ValidAcc 0.8096	TestAcc 0.6430
Version 147	TrainAcc 0.8143	ValidAcc 0.8105	TestAcc 0.6439
Version 148	TrainAcc 0.8150	ValidAcc 0.8113	TestAcc 0.6447
Version 149	TrainAcc 0.8156	ValidAcc 0.8117	TestAcc 0.6454
Version 150	TrainAcc 0.8161	ValidAcc 0.8122	TestAcc 0.6462
Version 151	TrainAcc 0.8167	ValidAcc 0.8132	TestAcc 0.6472
Version 152	TrainAcc 0.8173	ValidAcc 0.8138	TestAcc 0.6480
Version 153	TrainAcc 0.8179	ValidAcc 0.8142	TestAcc 0.6489
Version 154	TrainAcc 0.8185	ValidAcc 0.8145	TestAcc 0.6495
Version 155	TrainAcc 0.8191	ValidAcc 0.8155	TestAcc 0.6503
Version 156	TrainAcc 0.8196	ValidAcc 0.8160	TestAcc 0.6510
Version 157	TrainAcc 0.8201	ValidAcc 0.8167	TestAcc 0.6516
Version 158	TrainAcc 0.8208	ValidAcc 0.8174	TestAcc 0.6523
Version 159	TrainAcc 0.8213	ValidAcc 0.8180	TestAcc 0.6531
Version 160	TrainAcc 0.8216	ValidAcc 0.8185	TestAcc 0.6539
Version 161	TrainAcc 0.8223	ValidAcc 0.8191	TestAcc 0.6547
Version 162	TrainAcc 0.8229	ValidAcc 0.8194	TestAcc 0.6553
Version 163	TrainAcc 0.8235	ValidAcc 0.8202	TestAcc 0.6561
Version 164	TrainAcc 0.8241	ValidAcc 0.8205	TestAcc 0.6568
Version 165	TrainAcc 0.8248	ValidAcc 0.8210	TestAcc 0.6576
Version 166	TrainAcc 0.8255	ValidAcc 0.8217	TestAcc 0.6583
Version 167	TrainAcc 0.8262	ValidAcc 0.8222	TestAcc 0.6590
Version 168	TrainAcc 0.8268	ValidAcc 0.8230	TestAcc 0.6599
Version 169	TrainAcc 0.8273	ValidAcc 0.8234	TestAcc 0.6606
Version 170	TrainAcc 0.8280	ValidAcc 0.8243	TestAcc 0.6613
Version 171	TrainAcc 0.8287	ValidAcc 0.8252	TestAcc 0.6622
Version 172	TrainAcc 0.8297	ValidAcc 0.8262	TestAcc 0.6632
Version 173	TrainAcc 0.8303	ValidAcc 0.8273	TestAcc 0.6641
Version 174	TrainAcc 0.8310	ValidAcc 0.8281	TestAcc 0.6649
Version 175	TrainAcc 0.8321	ValidAcc 0.8290	TestAcc 0.6657
Version 176	TrainAcc 0.8327	ValidAcc 0.8292	TestAcc 0.6664
Version 177	TrainAcc 0.8333	ValidAcc 0.8297	TestAcc 0.6673
Version 178	TrainAcc 0.8339	ValidAcc 0.8301	TestAcc 0.6679
Version 179	TrainAcc 0.8346	ValidAcc 0.8306	TestAcc 0.6687
Version 180	TrainAcc 0.8352	ValidAcc 0.8312	TestAcc 0.6695
Version 181	TrainAcc 0.8358	ValidAcc 0.8316	TestAcc 0.6701
Version 182	TrainAcc 0.8361	ValidAcc 0.8319	TestAcc 0.6708
Version 183	TrainAcc 0.8366	ValidAcc 0.8325	TestAcc 0.6714
Version 184	TrainAcc 0.8371	ValidAcc 0.8331	TestAcc 0.6719
Version 185	TrainAcc 0.8375	ValidAcc 0.8334	TestAcc 0.6722
Version 186	TrainAcc 0.8379	ValidAcc 0.8339	TestAcc 0.6730
Version 187	TrainAcc 0.8385	ValidAcc 0.8345	TestAcc 0.6734
Version 188	TrainAcc 0.8387	ValidAcc 0.8349	TestAcc 0.6738
Version 189	TrainAcc 0.8392	ValidAcc 0.8353	TestAcc 0.6742
Version 190	TrainAcc 0.8399	ValidAcc 0.8358	TestAcc 0.6747
Version 191	TrainAcc 0.8402	ValidAcc 0.8361	TestAcc 0.6753
Version 192	TrainAcc 0.8407	ValidAcc 0.8363	TestAcc 0.6757
Version 193	TrainAcc 0.8413	ValidAcc 0.8369	TestAcc 0.6761
Version 194	TrainAcc 0.8415	ValidAcc 0.8371	TestAcc 0.6765
Version 195	TrainAcc 0.8422	ValidAcc 0.8378	TestAcc 0.6771
Version 196	TrainAcc 0.8425	ValidAcc 0.8386	TestAcc 0.6776
Version 197	TrainAcc 0.8427	ValidAcc 0.8391	TestAcc 0.6780
Version 198	TrainAcc 0.8432	ValidAcc 0.8394	TestAcc 0.6783
Version 199	TrainAcc 0.8435	ValidAcc 0.8395	TestAcc 0.6787
Version 200	TrainAcc 0.8438	ValidAcc 0.8394	TestAcc 0.6792
Version 201	TrainAcc 0.8443	ValidAcc 0.8399	TestAcc 0.6797
Version 202	TrainAcc 0.8447	ValidAcc 0.8402	TestAcc 0.6799
Version 203	TrainAcc 0.8450	ValidAcc 0.8405	TestAcc 0.6802
Version 204	TrainAcc 0.8455	ValidAcc 0.8405	TestAcc 0.6805
Version 205	TrainAcc 0.8456	ValidAcc 0.8410	TestAcc 0.6810
Version 206	TrainAcc 0.8459	ValidAcc 0.8413	TestAcc 0.6813
Version 207	TrainAcc 0.8462	ValidAcc 0.8415	TestAcc 0.6816
Version 208	TrainAcc 0.8465	ValidAcc 0.8422	TestAcc 0.6819
Version 209	TrainAcc 0.8468	ValidAcc 0.8426	TestAcc 0.6822
Version 210	TrainAcc 0.8469	ValidAcc 0.8429	TestAcc 0.6826
Version 211	TrainAcc 0.8473	ValidAcc 0.8434	TestAcc 0.6829
Version 212	TrainAcc 0.8476	ValidAcc 0.8437	TestAcc 0.6832
Version 213	TrainAcc 0.8479	ValidAcc 0.8439	TestAcc 0.6835
Version 214	TrainAcc 0.8483	ValidAcc 0.8443	TestAcc 0.6838
Version 215	TrainAcc 0.8487	ValidAcc 0.8445	TestAcc 0.6841
Version 216	TrainAcc 0.8491	ValidAcc 0.8449	TestAcc 0.6844
Version 217	TrainAcc 0.8494	ValidAcc 0.8455	TestAcc 0.6847
Version 218	TrainAcc 0.8496	ValidAcc 0.8455	TestAcc 0.6851
Version 219	TrainAcc 0.8499	ValidAcc 0.8457	TestAcc 0.6854
Version 220	TrainAcc 0.8503	ValidAcc 0.8460	TestAcc 0.6856
Version 221	TrainAcc 0.8506	ValidAcc 0.8463	TestAcc 0.6859
Version 222	TrainAcc 0.8509	ValidAcc 0.8467	TestAcc 0.6862
Version 223	TrainAcc 0.8510	ValidAcc 0.8469	TestAcc 0.6866
Version 224	TrainAcc 0.8514	ValidAcc 0.8473	TestAcc 0.6870
Version 225	TrainAcc 0.8517	ValidAcc 0.8475	TestAcc 0.6874
Version 226	TrainAcc 0.8522	ValidAcc 0.8477	TestAcc 0.6876
Version 227	TrainAcc 0.8526	ValidAcc 0.8483	TestAcc 0.6879
Version 228	TrainAcc 0.8529	ValidAcc 0.8487	TestAcc 0.6883
Version 229	TrainAcc 0.8531	ValidAcc 0.8489	TestAcc 0.6887
Version 230	TrainAcc 0.8534	ValidAcc 0.8494	TestAcc 0.6891
Version 231	TrainAcc 0.8538	ValidAcc 0.8498	TestAcc 0.6894
Version 232	TrainAcc 0.8540	ValidAcc 0.8501	TestAcc 0.6898
Version 233	TrainAcc 0.8544	ValidAcc 0.8502	TestAcc 0.6901
Version 234	TrainAcc 0.8546	ValidAcc 0.8504	TestAcc 0.6904
Version 235	TrainAcc 0.8549	ValidAcc 0.8507	TestAcc 0.6907
Version 236	TrainAcc 0.8551	ValidAcc 0.8512	TestAcc 0.6909
Version 237	TrainAcc 0.8554	ValidAcc 0.8513	TestAcc 0.6913
Version 238	TrainAcc 0.8556	ValidAcc 0.8516	TestAcc 0.6916
Version 239	TrainAcc 0.8559	ValidAcc 0.8519	TestAcc 0.6917
Version 240	TrainAcc 0.8562	ValidAcc 0.8521	TestAcc 0.6920
Version 241	TrainAcc 0.8564	ValidAcc 0.8524	TestAcc 0.6924
Version 242	TrainAcc 0.8566	ValidAcc 0.8526	TestAcc 0.6925
Version 243	TrainAcc 0.8568	ValidAcc 0.8527	TestAcc 0.6927
Version 244	TrainAcc 0.8572	ValidAcc 0.8527	TestAcc 0.6930
Version 245	TrainAcc 0.8574	ValidAcc 0.8532	TestAcc 0.6932
Version 246	TrainAcc 0.8575	ValidAcc 0.8532	TestAcc 0.6936
Version 247	TrainAcc 0.8578	ValidAcc 0.8534	TestAcc 0.6937
Version 248	TrainAcc 0.8581	ValidAcc 0.8538	TestAcc 0.6939
Version 249	TrainAcc 0.8585	ValidAcc 0.8542	TestAcc 0.6942
Version 250	TrainAcc 0.8586	ValidAcc 0.8544	TestAcc 0.6945
Version 251	TrainAcc 0.8590	ValidAcc 0.8548	TestAcc 0.6947
Version 252	TrainAcc 0.8591	ValidAcc 0.8551	TestAcc 0.6949
Version 253	TrainAcc 0.8593	ValidAcc 0.8553	TestAcc 0.6951
Version 254	TrainAcc 0.8596	ValidAcc 0.8559	TestAcc 0.6954
Version 255	TrainAcc 0.8599	ValidAcc 0.8562	TestAcc 0.6957
Version 256	TrainAcc 0.8601	ValidAcc 0.8563	TestAcc 0.6958
Version 257	TrainAcc 0.8602	ValidAcc 0.8566	TestAcc 0.6961
Version 258	TrainAcc 0.8605	ValidAcc 0.8569	TestAcc 0.6964
Version 259	TrainAcc 0.8607	ValidAcc 0.8570	TestAcc 0.6966
Version 260	TrainAcc 0.8609	ValidAcc 0.8570	TestAcc 0.6967
Version 261	TrainAcc 0.8610	ValidAcc 0.8577	TestAcc 0.6970
Version 262	TrainAcc 0.8613	ValidAcc 0.8577	TestAcc 0.6971
Version 263	TrainAcc 0.8615	ValidAcc 0.8577	TestAcc 0.6973
Version 264	TrainAcc 0.8615	ValidAcc 0.8577	TestAcc 0.6975
Version 265	TrainAcc 0.8619	ValidAcc 0.8580	TestAcc 0.6977
Version 266	TrainAcc 0.8621	ValidAcc 0.8583	TestAcc 0.6980
Version 267	TrainAcc 0.8622	ValidAcc 0.8586	TestAcc 0.6982
Version 268	TrainAcc 0.8623	ValidAcc 0.8586	TestAcc 0.6984
Version 269	TrainAcc 0.8627	ValidAcc 0.8588	TestAcc 0.6985
Version 270	TrainAcc 0.8628	ValidAcc 0.8590	TestAcc 0.6988
Version 271	TrainAcc 0.8628	ValidAcc 0.8589	TestAcc 0.6990
Version 272	TrainAcc 0.8631	ValidAcc 0.8593	TestAcc 0.6993
Version 273	TrainAcc 0.8634	ValidAcc 0.8597	TestAcc 0.6994
Version 274	TrainAcc 0.8635	ValidAcc 0.8598	TestAcc 0.6995
Version 275	TrainAcc 0.8637	ValidAcc 0.8599	TestAcc 0.6997
Version 276	TrainAcc 0.8639	ValidAcc 0.8602	TestAcc 0.6998
Version 277	TrainAcc 0.8640	ValidAcc 0.8603	TestAcc 0.7000
Version 278	TrainAcc 0.8643	ValidAcc 0.8602	TestAcc 0.7003
Version 279	TrainAcc 0.8644	ValidAcc 0.8606	TestAcc 0.7003
Version 280	TrainAcc 0.8647	ValidAcc 0.8609	TestAcc 0.7005
Version 281	TrainAcc 0.8648	ValidAcc 0.8608	TestAcc 0.7008
Version 282	TrainAcc 0.8650	ValidAcc 0.8611	TestAcc 0.7011
Version 283	TrainAcc 0.8652	ValidAcc 0.8615	TestAcc 0.7013
Version 284	TrainAcc 0.8654	ValidAcc 0.8614	TestAcc 0.7013
Version 285	TrainAcc 0.8655	ValidAcc 0.8614	TestAcc 0.7016
Version 286	TrainAcc 0.8658	ValidAcc 0.8619	TestAcc 0.7018
Version 287	TrainAcc 0.8660	ValidAcc 0.8617	TestAcc 0.7019
Version 288	TrainAcc 0.8662	ValidAcc 0.8622	TestAcc 0.7021
Version 289	TrainAcc 0.8664	ValidAcc 0.8623	TestAcc 0.7022
Version 290	TrainAcc 0.8666	ValidAcc 0.8623	TestAcc 0.7026
Version 291	TrainAcc 0.8666	ValidAcc 0.8624	TestAcc 0.7028
Version 292	TrainAcc 0.8668	ValidAcc 0.8625	TestAcc 0.7030
Version 293	TrainAcc 0.8670	ValidAcc 0.8629	TestAcc 0.7031
Version 294	TrainAcc 0.8671	ValidAcc 0.8629	TestAcc 0.7033
Version 295	TrainAcc 0.8672	ValidAcc 0.8629	TestAcc 0.7035
Version 296	TrainAcc 0.8674	ValidAcc 0.8635	TestAcc 0.7037
Version 297	TrainAcc 0.8677	ValidAcc 0.8635	TestAcc 0.7039
Version 298	TrainAcc 0.8679	ValidAcc 0.8638	TestAcc 0.7040
Version 299	TrainAcc 0.8681	ValidAcc 0.8636	TestAcc 0.7041
Version 298 achieved the highest validation accuracy 0.8638 (test accuracy: 0.7040)
