The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.038 seconds.
Building the CSC structure...
        It takes 0.038 seconds.
Building the Feature Vector...
        It takes 0.051 seconds.
Building the Label Vector...
        It takes 0.020 seconds.
Number of classes: 40
Number of feature dimensions: 128
Dropout: 0.500 
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.40501	TrainAcc 0.1791	ValidAcc 0.0766	TestAcc 0.0588
    Epoch 19:	Loss 3.08670	TrainAcc 0.2123	ValidAcc 0.1578	TestAcc 0.1417
    Epoch 29:	Loss 2.88577	TrainAcc 0.2545	ValidAcc 0.2355	TestAcc 0.2213
    Epoch 39:	Loss 2.64266	TrainAcc 0.3327	ValidAcc 0.3397	TestAcc 0.3170
    Epoch 49:	Loss 2.40491	TrainAcc 0.3923	ValidAcc 0.3817	TestAcc 0.3572
    Epoch 59:	Loss 2.20849	TrainAcc 0.4380	ValidAcc 0.4533	TestAcc 0.4440
    Epoch 69:	Loss 2.05025	TrainAcc 0.4706	ValidAcc 0.4876	TestAcc 0.4769
    Epoch 79:	Loss 1.92799	TrainAcc 0.4970	ValidAcc 0.5169	TestAcc 0.5074
    Epoch 89:	Loss 1.83208	TrainAcc 0.5206	ValidAcc 0.5405	TestAcc 0.5336
    Epoch 99:	Loss 1.75572	TrainAcc 0.5363	ValidAcc 0.5531	TestAcc 0.5479
    Epoch 109:	Loss 1.68595	TrainAcc 0.5529	ValidAcc 0.5699	TestAcc 0.5604
    Epoch 119:	Loss 1.62751	TrainAcc 0.5656	ValidAcc 0.5825	TestAcc 0.5761
    Epoch 129:	Loss 1.57731	TrainAcc 0.5770	ValidAcc 0.5938	TestAcc 0.5867
    Epoch 139:	Loss 1.53452	TrainAcc 0.5834	ValidAcc 0.5959	TestAcc 0.5838
    Epoch 149:	Loss 1.50786	TrainAcc 0.5932	ValidAcc 0.6089	TestAcc 0.5993
    Epoch 159:	Loss 1.47334	TrainAcc 0.5989	ValidAcc 0.6096	TestAcc 0.6039
    Epoch 169:	Loss 1.45297	TrainAcc 0.5995	ValidAcc 0.6107	TestAcc 0.6014
    Epoch 179:	Loss 1.43112	TrainAcc 0.6062	ValidAcc 0.6204	TestAcc 0.6151
    Epoch 189:	Loss 1.40981	TrainAcc 0.6113	ValidAcc 0.6196	TestAcc 0.6087
    Epoch 199:	Loss 1.39652	TrainAcc 0.6148	ValidAcc 0.6256	TestAcc 0.6186
    Epoch 209:	Loss 1.38739	TrainAcc 0.6162	ValidAcc 0.6275	TestAcc 0.6222
    Epoch 219:	Loss 1.36605	TrainAcc 0.6211	ValidAcc 0.6304	TestAcc 0.6239
    Epoch 229:	Loss 1.35336	TrainAcc 0.6248	ValidAcc 0.6342	TestAcc 0.6244
    Epoch 239:	Loss 1.34701	TrainAcc 0.6237	ValidAcc 0.6321	TestAcc 0.6256
    Epoch 249:	Loss 1.33530	TrainAcc 0.6279	ValidAcc 0.6360	TestAcc 0.6297
    Epoch 259:	Loss 1.32399	TrainAcc 0.6305	ValidAcc 0.6391	TestAcc 0.6344
    Epoch 269:	Loss 1.31466	TrainAcc 0.6326	ValidAcc 0.6400	TestAcc 0.6326
    Epoch 279:	Loss 1.30825	TrainAcc 0.6361	ValidAcc 0.6449	TestAcc 0.6338
    Epoch 289:	Loss 1.29768	TrainAcc 0.6373	ValidAcc 0.6443	TestAcc 0.6383
    Epoch 299:	Loss 1.29003	TrainAcc 0.6411	ValidAcc 0.6461	TestAcc 0.6355
    Epoch 309:	Loss 1.28484	TrainAcc 0.6391	ValidAcc 0.6506	TestAcc 0.6421
    Epoch 319:	Loss 1.27736	TrainAcc 0.6419	ValidAcc 0.6473	TestAcc 0.6403
    Epoch 329:	Loss 1.27007	TrainAcc 0.6439	ValidAcc 0.6485	TestAcc 0.6406
    Epoch 339:	Loss 1.26388	TrainAcc 0.6447	ValidAcc 0.6507	TestAcc 0.6454
    Epoch 349:	Loss 1.26061	TrainAcc 0.6456	ValidAcc 0.6499	TestAcc 0.6446
    Epoch 359:	Loss 1.25407	TrainAcc 0.6486	ValidAcc 0.6559	TestAcc 0.6479
    Epoch 369:	Loss 1.24488	TrainAcc 0.6509	ValidAcc 0.6548	TestAcc 0.6455
    Epoch 379:	Loss 1.23898	TrainAcc 0.6522	ValidAcc 0.6588	TestAcc 0.6517
    Epoch 389:	Loss 1.23728	TrainAcc 0.6512	ValidAcc 0.6580	TestAcc 0.6496
    Epoch 399:	Loss 1.22692	TrainAcc 0.6550	ValidAcc 0.6623	TestAcc 0.6524
    Epoch 409:	Loss 1.22486	TrainAcc 0.6541	ValidAcc 0.6632	TestAcc 0.6561
    Epoch 419:	Loss 1.21935	TrainAcc 0.6563	ValidAcc 0.6594	TestAcc 0.6492
    Epoch 429:	Loss 1.21385	TrainAcc 0.6572	ValidAcc 0.6616	TestAcc 0.6566
    Epoch 439:	Loss 1.20906	TrainAcc 0.6583	ValidAcc 0.6634	TestAcc 0.6547
    Epoch 449:	Loss 1.20522	TrainAcc 0.6586	ValidAcc 0.6635	TestAcc 0.6530
    Epoch 459:	Loss 1.20140	TrainAcc 0.6588	ValidAcc 0.6628	TestAcc 0.6559
    Epoch 469:	Loss 1.20304	TrainAcc 0.6594	ValidAcc 0.6647	TestAcc 0.6561
    Epoch 479:	Loss 1.19171	TrainAcc 0.6630	ValidAcc 0.6638	TestAcc 0.6585
    Epoch 489:	Loss 1.19420	TrainAcc 0.6612	ValidAcc 0.6638	TestAcc 0.6583
    Epoch 499:	Loss 1.18793	TrainAcc 0.6631	ValidAcc 0.6707	TestAcc 0.6641
    Epoch 509:	Loss 1.18379	TrainAcc 0.6636	ValidAcc 0.6660	TestAcc 0.6573
    Epoch 519:	Loss 1.17799	TrainAcc 0.6659	ValidAcc 0.6698	TestAcc 0.6576
    Epoch 529:	Loss 1.17589	TrainAcc 0.6665	ValidAcc 0.6713	TestAcc 0.6601
    Epoch 539:	Loss 1.17174	TrainAcc 0.6665	ValidAcc 0.6691	TestAcc 0.6579
    Epoch 549:	Loss 1.17127	TrainAcc 0.6661	ValidAcc 0.6691	TestAcc 0.6638
    Epoch 559:	Loss 1.16910	TrainAcc 0.6691	ValidAcc 0.6709	TestAcc 0.6621
    Epoch 569:	Loss 1.16460	TrainAcc 0.6688	ValidAcc 0.6730	TestAcc 0.6612
    Epoch 579:	Loss 1.16399	TrainAcc 0.6700	ValidAcc 0.6739	TestAcc 0.6631
    Epoch 589:	Loss 1.15838	TrainAcc 0.6711	ValidAcc 0.6696	TestAcc 0.6598
    Epoch 599:	Loss 1.15534	TrainAcc 0.6697	ValidAcc 0.6740	TestAcc 0.6659
    Epoch 609:	Loss 1.15748	TrainAcc 0.6694	ValidAcc 0.6731	TestAcc 0.6626
    Epoch 619:	Loss 1.15133	TrainAcc 0.6721	ValidAcc 0.6731	TestAcc 0.6674
    Epoch 629:	Loss 1.14850	TrainAcc 0.6726	ValidAcc 0.6729	TestAcc 0.6656
    Epoch 639:	Loss 1.14590	TrainAcc 0.6733	ValidAcc 0.6765	TestAcc 0.6639
    Epoch 649:	Loss 1.14453	TrainAcc 0.6757	ValidAcc 0.6775	TestAcc 0.6670
    Epoch 659:	Loss 1.14574	TrainAcc 0.6741	ValidAcc 0.6753	TestAcc 0.6690
    Epoch 669:	Loss 1.14200	TrainAcc 0.6746	ValidAcc 0.6795	TestAcc 0.6695
    Epoch 679:	Loss 1.13987	TrainAcc 0.6748	ValidAcc 0.6737	TestAcc 0.6650
    Epoch 689:	Loss 1.13456	TrainAcc 0.6745	ValidAcc 0.6798	TestAcc 0.6690
    Epoch 699:	Loss 1.13596	TrainAcc 0.6766	ValidAcc 0.6774	TestAcc 0.6665
    Epoch 709:	Loss 1.13191	TrainAcc 0.6767	ValidAcc 0.6754	TestAcc 0.6655
    Epoch 719:	Loss 1.13416	TrainAcc 0.6756	ValidAcc 0.6789	TestAcc 0.6684
    Epoch 729:	Loss 1.13040	TrainAcc 0.6774	ValidAcc 0.6783	TestAcc 0.6672
    Epoch 739:	Loss 1.12678	TrainAcc 0.6787	ValidAcc 0.6796	TestAcc 0.6696
    Epoch 749:	Loss 1.12853	TrainAcc 0.6782	ValidAcc 0.6797	TestAcc 0.6699
    Epoch 759:	Loss 1.12738	TrainAcc 0.6800	ValidAcc 0.6789	TestAcc 0.6679
    Epoch 769:	Loss 1.12069	TrainAcc 0.6797	ValidAcc 0.6821	TestAcc 0.6744
    Epoch 779:	Loss 1.11813	TrainAcc 0.6805	ValidAcc 0.6797	TestAcc 0.6687
    Epoch 789:	Loss 1.11888	TrainAcc 0.6795	ValidAcc 0.6810	TestAcc 0.6739
    Epoch 799:	Loss 1.11988	TrainAcc 0.6797	ValidAcc 0.6812	TestAcc 0.6727
    Epoch 809:	Loss 1.11595	TrainAcc 0.6821	ValidAcc 0.6822	TestAcc 0.6696
    Epoch 819:	Loss 1.11262	TrainAcc 0.6821	ValidAcc 0.6822	TestAcc 0.6744
    Epoch 829:	Loss 1.11017	TrainAcc 0.6830	ValidAcc 0.6832	TestAcc 0.6709
    Epoch 839:	Loss 1.11151	TrainAcc 0.6822	ValidAcc 0.6847	TestAcc 0.6704
    Epoch 849:	Loss 1.11029	TrainAcc 0.6809	ValidAcc 0.6804	TestAcc 0.6703
    Epoch 859:	Loss 1.11073	TrainAcc 0.6810	ValidAcc 0.6831	TestAcc 0.6755
    Epoch 869:	Loss 1.10618	TrainAcc 0.6829	ValidAcc 0.6817	TestAcc 0.6727
    Epoch 879:	Loss 1.10458	TrainAcc 0.6833	ValidAcc 0.6819	TestAcc 0.6732
    Epoch 889:	Loss 1.10347	TrainAcc 0.6840	ValidAcc 0.6862	TestAcc 0.6740
    Epoch 899:	Loss 1.10764	TrainAcc 0.6833	ValidAcc 0.6847	TestAcc 0.6734
    Epoch 909:	Loss 1.09920	TrainAcc 0.6858	ValidAcc 0.6836	TestAcc 0.6699
    Epoch 919:	Loss 1.09724	TrainAcc 0.6857	ValidAcc 0.6861	TestAcc 0.6761
    Epoch 929:	Loss 1.09949	TrainAcc 0.6849	ValidAcc 0.6860	TestAcc 0.6770
    Epoch 939:	Loss 1.09772	TrainAcc 0.6848	ValidAcc 0.6843	TestAcc 0.6728
    Epoch 949:	Loss 1.09169	TrainAcc 0.6859	ValidAcc 0.6884	TestAcc 0.6747
    Epoch 959:	Loss 1.09429	TrainAcc 0.6853	ValidAcc 0.6854	TestAcc 0.6760
    Epoch 969:	Loss 1.09597	TrainAcc 0.6860	ValidAcc 0.6862	TestAcc 0.6734
    Epoch 979:	Loss 1.09248	TrainAcc 0.6871	ValidAcc 0.6856	TestAcc 0.6799
    Epoch 989:	Loss 1.08899	TrainAcc 0.6875	ValidAcc 0.6854	TestAcc 0.6750
    Epoch 999:	Loss 1.08794	TrainAcc 0.6868	ValidAcc 0.6885	TestAcc 0.6761
    Epoch 1009:	Loss 1.08607	TrainAcc 0.6877	ValidAcc 0.6874	TestAcc 0.6754
    Epoch 1019:	Loss 1.08569	TrainAcc 0.6880	ValidAcc 0.6899	TestAcc 0.6785
    Epoch 1029:	Loss 1.08539	TrainAcc 0.6878	ValidAcc 0.6889	TestAcc 0.6743
    Epoch 1039:	Loss 1.08544	TrainAcc 0.6894	ValidAcc 0.6858	TestAcc 0.6749
    Epoch 1049:	Loss 1.08432	TrainAcc 0.6887	ValidAcc 0.6872	TestAcc 0.6788
    Epoch 1059:	Loss 1.08528	TrainAcc 0.6894	ValidAcc 0.6879	TestAcc 0.6760
    Epoch 1069:	Loss 1.08388	TrainAcc 0.6897	ValidAcc 0.6858	TestAcc 0.6756
    Epoch 1079:	Loss 1.08170	TrainAcc 0.6897	ValidAcc 0.6883	TestAcc 0.6749
    Epoch 1089:	Loss 1.07756	TrainAcc 0.6913	ValidAcc 0.6888	TestAcc 0.6771
    Epoch 1099:	Loss 1.07688	TrainAcc 0.6904	ValidAcc 0.6889	TestAcc 0.6752
    Epoch 1109:	Loss 1.07831	TrainAcc 0.6887	ValidAcc 0.6863	TestAcc 0.6800
    Epoch 1119:	Loss 1.07761	TrainAcc 0.6898	ValidAcc 0.6894	TestAcc 0.6788
    Epoch 1129:	Loss 1.07561	TrainAcc 0.6901	ValidAcc 0.6895	TestAcc 0.6786
    Epoch 1139:	Loss 1.07526	TrainAcc 0.6917	ValidAcc 0.6876	TestAcc 0.6767
    Epoch 1149:	Loss 1.07384	TrainAcc 0.6906	ValidAcc 0.6887	TestAcc 0.6768
    Epoch 1159:	Loss 1.07233	TrainAcc 0.6912	ValidAcc 0.6905	TestAcc 0.6802
    Epoch 1169:	Loss 1.07075	TrainAcc 0.6927	ValidAcc 0.6874	TestAcc 0.6767
    Epoch 1179:	Loss 1.06955	TrainAcc 0.6925	ValidAcc 0.6908	TestAcc 0.6791
    Epoch 1189:	Loss 1.06652	TrainAcc 0.6916	ValidAcc 0.6902	TestAcc 0.6801
    Epoch 1199:	Loss 1.06637	TrainAcc 0.6921	ValidAcc 0.6914	TestAcc 0.6807
    Epoch 1209:	Loss 1.06806	TrainAcc 0.6916	ValidAcc 0.6893	TestAcc 0.6761
    Epoch 1219:	Loss 1.06679	TrainAcc 0.6942	ValidAcc 0.6904	TestAcc 0.6825
    Epoch 1229:	Loss 1.06308	TrainAcc 0.6937	ValidAcc 0.6931	TestAcc 0.6784
    Epoch 1239:	Loss 1.06459	TrainAcc 0.6940	ValidAcc 0.6912	TestAcc 0.6794
    Epoch 1249:	Loss 1.06176	TrainAcc 0.6947	ValidAcc 0.6902	TestAcc 0.6752
    Epoch 1259:	Loss 1.06457	TrainAcc 0.6938	ValidAcc 0.6900	TestAcc 0.6788
    Epoch 1269:	Loss 1.06222	TrainAcc 0.6941	ValidAcc 0.6934	TestAcc 0.6826
    Epoch 1279:	Loss 1.05976	TrainAcc 0.6952	ValidAcc 0.6904	TestAcc 0.6789
    Epoch 1289:	Loss 1.06017	TrainAcc 0.6945	ValidAcc 0.6912	TestAcc 0.6831
    Epoch 1299:	Loss 1.06082	TrainAcc 0.6942	ValidAcc 0.6904	TestAcc 0.6795
    Epoch 1309:	Loss 1.05905	TrainAcc 0.6953	ValidAcc 0.6917	TestAcc 0.6806
    Epoch 1319:	Loss 1.05769	TrainAcc 0.6951	ValidAcc 0.6907	TestAcc 0.6817
    Epoch 1329:	Loss 1.05491	TrainAcc 0.6952	ValidAcc 0.6905	TestAcc 0.6797
    Epoch 1339:	Loss 1.05702	TrainAcc 0.6942	ValidAcc 0.6903	TestAcc 0.6801
    Epoch 1349:	Loss 1.05312	TrainAcc 0.6958	ValidAcc 0.6936	TestAcc 0.6820
    Epoch 1359:	Loss 1.05453	TrainAcc 0.6961	ValidAcc 0.6913	TestAcc 0.6765
    Epoch 1369:	Loss 1.05485	TrainAcc 0.6949	ValidAcc 0.6917	TestAcc 0.6782
    Epoch 1379:	Loss 1.05292	TrainAcc 0.6951	ValidAcc 0.6920	TestAcc 0.6814
    Epoch 1389:	Loss 1.05218	TrainAcc 0.6961	ValidAcc 0.6939	TestAcc 0.6850
    Epoch 1399:	Loss 1.05148	TrainAcc 0.6959	ValidAcc 0.6903	TestAcc 0.6785
    Epoch 1409:	Loss 1.04936	TrainAcc 0.6964	ValidAcc 0.6925	TestAcc 0.6833
    Epoch 1419:	Loss 1.05109	TrainAcc 0.6979	ValidAcc 0.6961	TestAcc 0.6851
    Epoch 1429:	Loss 1.04849	TrainAcc 0.6975	ValidAcc 0.6919	TestAcc 0.6780
    Epoch 1439:	Loss 1.04920	TrainAcc 0.6971	ValidAcc 0.6945	TestAcc 0.6849
    Epoch 1449:	Loss 1.04528	TrainAcc 0.6988	ValidAcc 0.6917	TestAcc 0.6824
    Epoch 1459:	Loss 1.04615	TrainAcc 0.6976	ValidAcc 0.6926	TestAcc 0.6839
    Epoch 1469:	Loss 1.04404	TrainAcc 0.6984	ValidAcc 0.6936	TestAcc 0.6802
    Epoch 1479:	Loss 1.04500	TrainAcc 0.6986	ValidAcc 0.6931	TestAcc 0.6834
    Epoch 1489:	Loss 1.04258	TrainAcc 0.6995	ValidAcc 0.6939	TestAcc 0.6848
    Epoch 1499:	Loss 1.04555	TrainAcc 0.6980	ValidAcc 0.6935	TestAcc 0.6869
    Epoch 1509:	Loss 1.04399	TrainAcc 0.6984	ValidAcc 0.6954	TestAcc 0.6833
    Epoch 1519:	Loss 1.04161	TrainAcc 0.6995	ValidAcc 0.6956	TestAcc 0.6851
    Epoch 1529:	Loss 1.04091	TrainAcc 0.6993	ValidAcc 0.6940	TestAcc 0.6860
    Epoch 1539:	Loss 1.04242	TrainAcc 0.6992	ValidAcc 0.6971	TestAcc 0.6894
    Epoch 1549:	Loss 1.03951	TrainAcc 0.6986	ValidAcc 0.6927	TestAcc 0.6840
    Epoch 1559:	Loss 1.04108	TrainAcc 0.6980	ValidAcc 0.6949	TestAcc 0.6848
    Epoch 1569:	Loss 1.04041	TrainAcc 0.7008	ValidAcc 0.6963	TestAcc 0.6847
    Epoch 1579:	Loss 1.03820	TrainAcc 0.7006	ValidAcc 0.6954	TestAcc 0.6840
    Epoch 1589:	Loss 1.03686	TrainAcc 0.7005	ValidAcc 0.6946	TestAcc 0.6821
    Epoch 1599:	Loss 1.03535	TrainAcc 0.7008	ValidAcc 0.6958	TestAcc 0.6859
    Epoch 1609:	Loss 1.03576	TrainAcc 0.6990	ValidAcc 0.6931	TestAcc 0.6837
    Epoch 1619:	Loss 1.03696	TrainAcc 0.6998	ValidAcc 0.6956	TestAcc 0.6833
    Epoch 1629:	Loss 1.03101	TrainAcc 0.7010	ValidAcc 0.6947	TestAcc 0.6825
    Epoch 1639:	Loss 1.03253	TrainAcc 0.7014	ValidAcc 0.6970	TestAcc 0.6848
    Epoch 1649:	Loss 1.03311	TrainAcc 0.7012	ValidAcc 0.6945	TestAcc 0.6887
    Epoch 1659:	Loss 1.03144	TrainAcc 0.7018	ValidAcc 0.6941	TestAcc 0.6821
    Epoch 1669:	Loss 1.03284	TrainAcc 0.7016	ValidAcc 0.6936	TestAcc 0.6821
    Epoch 1679:	Loss 1.03026	TrainAcc 0.7021	ValidAcc 0.6966	TestAcc 0.6842
    Epoch 1689:	Loss 1.03161	TrainAcc 0.7026	ValidAcc 0.6979	TestAcc 0.6848
    Epoch 1699:	Loss 1.03006	TrainAcc 0.7034	ValidAcc 0.6971	TestAcc 0.6836
    Epoch 1709:	Loss 1.02965	TrainAcc 0.7023	ValidAcc 0.6931	TestAcc 0.6865
    Epoch 1719:	Loss 1.02781	TrainAcc 0.7010	ValidAcc 0.6959	TestAcc 0.6877
    Epoch 1729:	Loss 1.02662	TrainAcc 0.7040	ValidAcc 0.6983	TestAcc 0.6822
    Epoch 1739:	Loss 1.02687	TrainAcc 0.7022	ValidAcc 0.6962	TestAcc 0.6865
    Epoch 1749:	Loss 1.02600	TrainAcc 0.7033	ValidAcc 0.6968	TestAcc 0.6850
    Epoch 1759:	Loss 1.02487	TrainAcc 0.7022	ValidAcc 0.6951	TestAcc 0.6869
    Epoch 1769:	Loss 1.02290	TrainAcc 0.7042	ValidAcc 0.6983	TestAcc 0.6846
    Epoch 1779:	Loss 1.02352	TrainAcc 0.7035	ValidAcc 0.6958	TestAcc 0.6885
    Epoch 1789:	Loss 1.02498	TrainAcc 0.7038	ValidAcc 0.6987	TestAcc 0.6840
    Epoch 1799:	Loss 1.02486	TrainAcc 0.7036	ValidAcc 0.6972	TestAcc 0.6867
    Epoch 1809:	Loss 1.02303	TrainAcc 0.7042	ValidAcc 0.6971	TestAcc 0.6882
    Epoch 1819:	Loss 1.02201	TrainAcc 0.7047	ValidAcc 0.6983	TestAcc 0.6867
    Epoch 1829:	Loss 1.02065	TrainAcc 0.7031	ValidAcc 0.6998	TestAcc 0.6873
    Epoch 1839:	Loss 1.02127	TrainAcc 0.7035	ValidAcc 0.6968	TestAcc 0.6887
    Epoch 1849:	Loss 1.01958	TrainAcc 0.7046	ValidAcc 0.6997	TestAcc 0.6903
    Epoch 1859:	Loss 1.01867	TrainAcc 0.7049	ValidAcc 0.6989	TestAcc 0.6850
    Epoch 1869:	Loss 1.01772	TrainAcc 0.7054	ValidAcc 0.6999	TestAcc 0.6846
    Epoch 1879:	Loss 1.01918	TrainAcc 0.7032	ValidAcc 0.6969	TestAcc 0.6851
    Epoch 1889:	Loss 1.01722	TrainAcc 0.7054	ValidAcc 0.6995	TestAcc 0.6870
    Epoch 1899:	Loss 1.01730	TrainAcc 0.7042	ValidAcc 0.6971	TestAcc 0.6850
    Epoch 1909:	Loss 1.01848	TrainAcc 0.7025	ValidAcc 0.6986	TestAcc 0.6870
    Epoch 1919:	Loss 1.01629	TrainAcc 0.7038	ValidAcc 0.6982	TestAcc 0.6877
    Epoch 1929:	Loss 1.01565	TrainAcc 0.7057	ValidAcc 0.6981	TestAcc 0.6854
    Epoch 1939:	Loss 1.01305	TrainAcc 0.7053	ValidAcc 0.6993	TestAcc 0.6860
    Epoch 1949:	Loss 1.01376	TrainAcc 0.7048	ValidAcc 0.6998	TestAcc 0.6874
    Epoch 1959:	Loss 1.01349	TrainAcc 0.7052	ValidAcc 0.6993	TestAcc 0.6879
    Epoch 1969:	Loss 1.01325	TrainAcc 0.7048	ValidAcc 0.6983	TestAcc 0.6867
    Epoch 1979:	Loss 1.01307	TrainAcc 0.7059	ValidAcc 0.7000	TestAcc 0.6852
    Epoch 1989:	Loss 1.01136	TrainAcc 0.7049	ValidAcc 0.7003	TestAcc 0.6862
    Epoch 1999:	Loss 1.00892	TrainAcc 0.7064	ValidAcc 0.6992	TestAcc 0.6898
    Epoch 2009:	Loss 1.01154	TrainAcc 0.7050	ValidAcc 0.6981	TestAcc 0.6857
    Epoch 2019:	Loss 1.00962	TrainAcc 0.7066	ValidAcc 0.6987	TestAcc 0.6877
    Epoch 2029:	Loss 1.01173	TrainAcc 0.7065	ValidAcc 0.6988	TestAcc 0.6903
    Epoch 2039:	Loss 1.01020	TrainAcc 0.7061	ValidAcc 0.7005	TestAcc 0.6869
    Epoch 2049:	Loss 1.00923	TrainAcc 0.7059	ValidAcc 0.7005	TestAcc 0.6900
    Epoch 2059:	Loss 1.00942	TrainAcc 0.7053	ValidAcc 0.7002	TestAcc 0.6913
    Epoch 2069:	Loss 1.00832	TrainAcc 0.7067	ValidAcc 0.6990	TestAcc 0.6885
    Epoch 2079:	Loss 1.00608	TrainAcc 0.7070	ValidAcc 0.7011	TestAcc 0.6863
    Epoch 2089:	Loss 1.00705	TrainAcc 0.7067	ValidAcc 0.6982	TestAcc 0.6868
    Epoch 2099:	Loss 1.00803	TrainAcc 0.7062	ValidAcc 0.7001	TestAcc 0.6907
    Epoch 2109:	Loss 1.00421	TrainAcc 0.7079	ValidAcc 0.6996	TestAcc 0.6878
    Epoch 2119:	Loss 1.00650	TrainAcc 0.7058	ValidAcc 0.6998	TestAcc 0.6862
    Epoch 2129:	Loss 1.00713	TrainAcc 0.7055	ValidAcc 0.6965	TestAcc 0.6877
    Epoch 2139:	Loss 1.00703	TrainAcc 0.7064	ValidAcc 0.6981	TestAcc 0.6882
    Epoch 2149:	Loss 1.00244	TrainAcc 0.7081	ValidAcc 0.7001	TestAcc 0.6871
    Epoch 2159:	Loss 1.00455	TrainAcc 0.7077	ValidAcc 0.6992	TestAcc 0.6885
    Epoch 2169:	Loss 1.00207	TrainAcc 0.7078	ValidAcc 0.6990	TestAcc 0.6888
    Epoch 2179:	Loss 1.00224	TrainAcc 0.7069	ValidAcc 0.6996	TestAcc 0.6869
    Epoch 2189:	Loss 1.00061	TrainAcc 0.7090	ValidAcc 0.6996	TestAcc 0.6914
    Epoch 2199:	Loss 1.00147	TrainAcc 0.7080	ValidAcc 0.7004	TestAcc 0.6920
    Epoch 2209:	Loss 0.99878	TrainAcc 0.7087	ValidAcc 0.6986	TestAcc 0.6873
    Epoch 2219:	Loss 1.00155	TrainAcc 0.7087	ValidAcc 0.6998	TestAcc 0.6906
    Epoch 2229:	Loss 0.99927	TrainAcc 0.7081	ValidAcc 0.7017	TestAcc 0.6873
    Epoch 2239:	Loss 1.00037	TrainAcc 0.7083	ValidAcc 0.7018	TestAcc 0.6910
    Epoch 2249:	Loss 0.99742	TrainAcc 0.7101	ValidAcc 0.7022	TestAcc 0.6901
    Epoch 2259:	Loss 1.00035	TrainAcc 0.7074	ValidAcc 0.7003	TestAcc 0.6853
    Epoch 2269:	Loss 0.99731	TrainAcc 0.7080	ValidAcc 0.7002	TestAcc 0.6886
    Epoch 2279:	Loss 0.99692	TrainAcc 0.7095	ValidAcc 0.6992	TestAcc 0.6891
    Epoch 2289:	Loss 0.99759	TrainAcc 0.7091	ValidAcc 0.6979	TestAcc 0.6889
    Epoch 2299:	Loss 0.99727	TrainAcc 0.7095	ValidAcc 0.7013	TestAcc 0.6894
    Epoch 2309:	Loss 0.99319	TrainAcc 0.7083	ValidAcc 0.7006	TestAcc 0.6889
    Epoch 2319:	Loss 0.99467	TrainAcc 0.7103	ValidAcc 0.7009	TestAcc 0.6907
    Epoch 2329:	Loss 0.99465	TrainAcc 0.7106	ValidAcc 0.7028	TestAcc 0.6918
    Epoch 2339:	Loss 0.99503	TrainAcc 0.7088	ValidAcc 0.6996	TestAcc 0.6896
    Epoch 2349:	Loss 0.99331	TrainAcc 0.7108	ValidAcc 0.7016	TestAcc 0.6868
    Epoch 2359:	Loss 0.99330	TrainAcc 0.7104	ValidAcc 0.6994	TestAcc 0.6883
    Epoch 2369:	Loss 0.99471	TrainAcc 0.7092	ValidAcc 0.6996	TestAcc 0.6884
    Epoch 2379:	Loss 0.99385	TrainAcc 0.7092	ValidAcc 0.7012	TestAcc 0.6913
    Epoch 2389:	Loss 0.99211	TrainAcc 0.7100	ValidAcc 0.7003	TestAcc 0.6889
    Epoch 2399:	Loss 0.99070	TrainAcc 0.7099	ValidAcc 0.6996	TestAcc 0.6890
    Epoch 2409:	Loss 0.99197	TrainAcc 0.7104	ValidAcc 0.7015	TestAcc 0.6900
    Epoch 2419:	Loss 0.98905	TrainAcc 0.7110	ValidAcc 0.7019	TestAcc 0.6892
    Epoch 2429:	Loss 0.99042	TrainAcc 0.7106	ValidAcc 0.7014	TestAcc 0.6910
    Epoch 2439:	Loss 0.98849	TrainAcc 0.7105	ValidAcc 0.7012	TestAcc 0.6897
    Epoch 2449:	Loss 0.98857	TrainAcc 0.7119	ValidAcc 0.7021	TestAcc 0.6891
    Epoch 2459:	Loss 0.99087	TrainAcc 0.7105	ValidAcc 0.7025	TestAcc 0.6908
    Epoch 2469:	Loss 0.99224	TrainAcc 0.7103	ValidAcc 0.7014	TestAcc 0.6877
    Epoch 2479:	Loss 0.98932	TrainAcc 0.7103	ValidAcc 0.7019	TestAcc 0.6951
    Epoch 2489:	Loss 0.98949	TrainAcc 0.7107	ValidAcc 0.7012	TestAcc 0.6906
    Epoch 2499:	Loss 0.98830	TrainAcc 0.7118	ValidAcc 0.7039	TestAcc 0.6910
    Epoch 2509:	Loss 0.98678	TrainAcc 0.7108	ValidAcc 0.6987	TestAcc 0.6891
    Epoch 2519:	Loss 0.98630	TrainAcc 0.7119	ValidAcc 0.7004	TestAcc 0.6857
    Epoch 2529:	Loss 0.98562	TrainAcc 0.7114	ValidAcc 0.7036	TestAcc 0.6918
    Epoch 2539:	Loss 0.98460	TrainAcc 0.7116	ValidAcc 0.7020	TestAcc 0.6897
    Epoch 2549:	Loss 0.98510	TrainAcc 0.7118	ValidAcc 0.7038	TestAcc 0.6895
    Epoch 2559:	Loss 0.98468	TrainAcc 0.7116	ValidAcc 0.7016	TestAcc 0.6894
    Epoch 2569:	Loss 0.98598	TrainAcc 0.7102	ValidAcc 0.7018	TestAcc 0.6881
    Epoch 2579:	Loss 0.98398	TrainAcc 0.7121	ValidAcc 0.7016	TestAcc 0.6905
    Epoch 2589:	Loss 0.98389	TrainAcc 0.7117	ValidAcc 0.7020	TestAcc 0.6884
    Epoch 2599:	Loss 0.98465	TrainAcc 0.7125	ValidAcc 0.7025	TestAcc 0.6908
    Epoch 2609:	Loss 0.98501	TrainAcc 0.7116	ValidAcc 0.7013	TestAcc 0.6907
    Epoch 2619:	Loss 0.98285	TrainAcc 0.7135	ValidAcc 0.7002	TestAcc 0.6897
    Epoch 2629:	Loss 0.98043	TrainAcc 0.7129	ValidAcc 0.7024	TestAcc 0.6902
    Epoch 2639:	Loss 0.98228	TrainAcc 0.7126	ValidAcc 0.7044	TestAcc 0.6915
    Epoch 2649:	Loss 0.97999	TrainAcc 0.7135	ValidAcc 0.7052	TestAcc 0.6909
    Epoch 2659:	Loss 0.98067	TrainAcc 0.7128	ValidAcc 0.7019	TestAcc 0.6912
    Epoch 2669:	Loss 0.98181	TrainAcc 0.7120	ValidAcc 0.7019	TestAcc 0.6935
    Epoch 2679:	Loss 0.97893	TrainAcc 0.7131	ValidAcc 0.7031	TestAcc 0.6936
