The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.000100
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.921 seconds.
Building the CSC structure...
        It takes 1.889 seconds.
Building the Feature Vector...
        It takes 0.565 seconds.
Building the Label Vector...
        It takes 0.308 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.300 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.81534	TrainAcc 0.0217	ValidAcc 0.0223	TestAcc 0.0176
    Epoch 19:	Loss 3.76269	TrainAcc 0.0222	ValidAcc 0.0241	TestAcc 0.0217
    Epoch 29:	Loss 3.70282	TrainAcc 0.0808	ValidAcc 0.0849	TestAcc 0.0752
    Epoch 39:	Loss 3.63265	TrainAcc 0.2423	ValidAcc 0.2382	TestAcc 0.1843
    Epoch 49:	Loss 3.55130	TrainAcc 0.3010	ValidAcc 0.2978	TestAcc 0.2402
    Epoch 59:	Loss 3.46012	TrainAcc 0.3056	ValidAcc 0.3035	TestAcc 0.2548
    Epoch 69:	Loss 3.36316	TrainAcc 0.3082	ValidAcc 0.3074	TestAcc 0.2611
    Epoch 79:	Loss 3.26228	TrainAcc 0.3083	ValidAcc 0.3078	TestAcc 0.2636
    Epoch 89:	Loss 3.16230	TrainAcc 0.3083	ValidAcc 0.3077	TestAcc 0.2649
    Epoch 99:	Loss 3.06773	TrainAcc 0.3083	ValidAcc 0.3081	TestAcc 0.2656
    Epoch 109:	Loss 2.97951	TrainAcc 0.3083	ValidAcc 0.3081	TestAcc 0.2660
    Epoch 119:	Loss 2.89248	TrainAcc 0.3083	ValidAcc 0.3080	TestAcc 0.2663
    Epoch 129:	Loss 2.80980	TrainAcc 0.3084	ValidAcc 0.3082	TestAcc 0.2667
    Epoch 139:	Loss 2.72988	TrainAcc 0.3086	ValidAcc 0.3087	TestAcc 0.2680
    Epoch 149:	Loss 2.65122	TrainAcc 0.3100	ValidAcc 0.3105	TestAcc 0.2699
    Epoch 159:	Loss 2.57552	TrainAcc 0.3147	ValidAcc 0.3161	TestAcc 0.2738
    Epoch 169:	Loss 2.49674	TrainAcc 0.3259	ValidAcc 0.3287	TestAcc 0.2815
    Epoch 179:	Loss 2.42341	TrainAcc 0.3406	ValidAcc 0.3445	TestAcc 0.2907
    Epoch 189:	Loss 2.35182	TrainAcc 0.3578	ValidAcc 0.3634	TestAcc 0.2997
    Epoch 199:	Loss 2.27928	TrainAcc 0.3682	ValidAcc 0.3730	TestAcc 0.3082
    Epoch 209:	Loss 2.20840	TrainAcc 0.3839	ValidAcc 0.3910	TestAcc 0.3228
    Epoch 219:	Loss 2.13833	TrainAcc 0.4061	ValidAcc 0.4132	TestAcc 0.3428
    Epoch 229:	Loss 2.07327	TrainAcc 0.4599	ValidAcc 0.4647	TestAcc 0.3724
    Epoch 239:	Loss 2.01201	TrainAcc 0.4971	ValidAcc 0.4992	TestAcc 0.3965
    Epoch 249:	Loss 1.95229	TrainAcc 0.5169	ValidAcc 0.5197	TestAcc 0.4125
    Epoch 259:	Loss 1.89619	TrainAcc 0.5327	ValidAcc 0.5337	TestAcc 0.4229
    Epoch 269:	Loss 1.84169	TrainAcc 0.5413	ValidAcc 0.5448	TestAcc 0.4318
    Epoch 279:	Loss 1.78904	TrainAcc 0.5545	ValidAcc 0.5552	TestAcc 0.4396
    Epoch 289:	Loss 1.74743	TrainAcc 0.5630	ValidAcc 0.5654	TestAcc 0.4459
    Epoch 299:	Loss 1.70107	TrainAcc 0.5766	ValidAcc 0.5777	TestAcc 0.4533
    Epoch 309:	Loss 1.66096	TrainAcc 0.5927	ValidAcc 0.5937	TestAcc 0.4613
    Epoch 319:	Loss 1.62271	TrainAcc 0.6078	ValidAcc 0.6071	TestAcc 0.4685
    Epoch 329:	Loss 1.58673	TrainAcc 0.6217	ValidAcc 0.6212	TestAcc 0.4754
    Epoch 339:	Loss 1.55215	TrainAcc 0.6344	ValidAcc 0.6338	TestAcc 0.4829
    Epoch 349:	Loss 1.52125	TrainAcc 0.6474	ValidAcc 0.6468	TestAcc 0.4910
    Epoch 359:	Loss 1.48635	TrainAcc 0.6674	ValidAcc 0.6642	TestAcc 0.5024
    Epoch 369:	Loss 1.45989	TrainAcc 0.6793	ValidAcc 0.6766	TestAcc 0.5079
    Epoch 379:	Loss 1.43238	TrainAcc 0.6918	ValidAcc 0.6887	TestAcc 0.5151
    Epoch 389:	Loss 1.40623	TrainAcc 0.7020	ValidAcc 0.6964	TestAcc 0.5208
    Epoch 399:	Loss 1.38049	TrainAcc 0.7089	ValidAcc 0.7052	TestAcc 0.5269
    Epoch 409:	Loss 1.35729	TrainAcc 0.7164	ValidAcc 0.7106	TestAcc 0.5311
    Epoch 419:	Loss 1.33198	TrainAcc 0.7233	ValidAcc 0.7190	TestAcc 0.5370
    Epoch 429:	Loss 1.31082	TrainAcc 0.7294	ValidAcc 0.7252	TestAcc 0.5397
    Epoch 439:	Loss 1.29016	TrainAcc 0.7337	ValidAcc 0.7275	TestAcc 0.5437
    Epoch 449:	Loss 1.26821	TrainAcc 0.7384	ValidAcc 0.7309	TestAcc 0.5471
    Epoch 459:	Loss 1.24795	TrainAcc 0.7425	ValidAcc 0.7346	TestAcc 0.5496
    Epoch 469:	Loss 1.22798	TrainAcc 0.7458	ValidAcc 0.7392	TestAcc 0.5536
    Epoch 479:	Loss 1.20798	TrainAcc 0.7470	ValidAcc 0.7424	TestAcc 0.5555
    Epoch 489:	Loss 1.19177	TrainAcc 0.7505	ValidAcc 0.7439	TestAcc 0.5587
    Epoch 499:	Loss 1.17625	TrainAcc 0.7518	ValidAcc 0.7476	TestAcc 0.5597
    Epoch 509:	Loss 1.15817	TrainAcc 0.7548	ValidAcc 0.7494	TestAcc 0.5618
    Epoch 519:	Loss 1.13897	TrainAcc 0.7587	ValidAcc 0.7538	TestAcc 0.5645
    Epoch 529:	Loss 1.12218	TrainAcc 0.7613	ValidAcc 0.7574	TestAcc 0.5682
    Epoch 539:	Loss 1.10810	TrainAcc 0.7626	ValidAcc 0.7584	TestAcc 0.5714
    Epoch 549:	Loss 1.09008	TrainAcc 0.7678	ValidAcc 0.7623	TestAcc 0.5744
    Epoch 559:	Loss 1.07791	TrainAcc 0.7687	ValidAcc 0.7638	TestAcc 0.5755
    Epoch 569:	Loss 1.06307	TrainAcc 0.7737	ValidAcc 0.7691	TestAcc 0.5810
    Epoch 579:	Loss 1.04908	TrainAcc 0.7776	ValidAcc 0.7739	TestAcc 0.5834
    Epoch 589:	Loss 1.03907	TrainAcc 0.7791	ValidAcc 0.7752	TestAcc 0.5847
    Epoch 599:	Loss 1.02406	TrainAcc 0.7832	ValidAcc 0.7794	TestAcc 0.5893
    Epoch 609:	Loss 1.01396	TrainAcc 0.7837	ValidAcc 0.7819	TestAcc 0.5910
    Epoch 619:	Loss 1.00168	TrainAcc 0.7868	ValidAcc 0.7831	TestAcc 0.5953
    Epoch 629:	Loss 0.99027	TrainAcc 0.7903	ValidAcc 0.7871	TestAcc 0.5982
    Epoch 639:	Loss 0.98061	TrainAcc 0.7930	ValidAcc 0.7887	TestAcc 0.6013
    Epoch 649:	Loss 0.96902	TrainAcc 0.7955	ValidAcc 0.7921	TestAcc 0.6037
    Epoch 659:	Loss 0.95966	TrainAcc 0.7978	ValidAcc 0.7950	TestAcc 0.6060
    Epoch 669:	Loss 0.94903	TrainAcc 0.8003	ValidAcc 0.7985	TestAcc 0.6089
    Epoch 679:	Loss 0.93905	TrainAcc 0.8018	ValidAcc 0.7990	TestAcc 0.6107
    Epoch 689:	Loss 0.93011	TrainAcc 0.8037	ValidAcc 0.8005	TestAcc 0.6120
    Epoch 699:	Loss 0.91919	TrainAcc 0.8064	ValidAcc 0.8032	TestAcc 0.6150
    Epoch 709:	Loss 0.91167	TrainAcc 0.8067	ValidAcc 0.8049	TestAcc 0.6178
    Epoch 719:	Loss 0.90436	TrainAcc 0.8075	ValidAcc 0.8036	TestAcc 0.6183
    Epoch 729:	Loss 0.89554	TrainAcc 0.8104	ValidAcc 0.8067	TestAcc 0.6205
    Epoch 739:	Loss 0.88883	TrainAcc 0.8111	ValidAcc 0.8068	TestAcc 0.6220
    Epoch 749:	Loss 0.88166	TrainAcc 0.8126	ValidAcc 0.8099	TestAcc 0.6231
    Epoch 759:	Loss 0.87603	TrainAcc 0.8132	ValidAcc 0.8107	TestAcc 0.6247
    Epoch 769:	Loss 0.86896	TrainAcc 0.8146	ValidAcc 0.8113	TestAcc 0.6266
    Epoch 779:	Loss 0.85995	TrainAcc 0.8171	ValidAcc 0.8120	TestAcc 0.6295
    Epoch 789:	Loss 0.85288	TrainAcc 0.8175	ValidAcc 0.8138	TestAcc 0.6308
    Epoch 799:	Loss 0.84673	TrainAcc 0.8187	ValidAcc 0.8156	TestAcc 0.6326
    Epoch 809:	Loss 0.83935	TrainAcc 0.8191	ValidAcc 0.8160	TestAcc 0.6337
    Epoch 819:	Loss 0.83454	TrainAcc 0.8207	ValidAcc 0.8180	TestAcc 0.6339
    Epoch 829:	Loss 0.82676	TrainAcc 0.8215	ValidAcc 0.8188	TestAcc 0.6371
    Epoch 839:	Loss 0.82119	TrainAcc 0.8223	ValidAcc 0.8195	TestAcc 0.6386
    Epoch 849:	Loss 0.81670	TrainAcc 0.8231	ValidAcc 0.8197	TestAcc 0.6397
    Epoch 859:	Loss 0.81065	TrainAcc 0.8245	ValidAcc 0.8212	TestAcc 0.6421
    Epoch 869:	Loss 0.80551	TrainAcc 0.8251	ValidAcc 0.8232	TestAcc 0.6434
    Epoch 879:	Loss 0.80158	TrainAcc 0.8245	ValidAcc 0.8212	TestAcc 0.6436
    Epoch 889:	Loss 0.79503	TrainAcc 0.8272	ValidAcc 0.8241	TestAcc 0.6447
    Epoch 899:	Loss 0.79050	TrainAcc 0.8282	ValidAcc 0.8239	TestAcc 0.6464
    Epoch 909:	Loss 0.78562	TrainAcc 0.8279	ValidAcc 0.8235	TestAcc 0.6465
    Epoch 919:	Loss 0.78109	TrainAcc 0.8293	ValidAcc 0.8258	TestAcc 0.6483
    Epoch 929:	Loss 0.77480	TrainAcc 0.8303	ValidAcc 0.8259	TestAcc 0.6478
    Epoch 939:	Loss 0.77318	TrainAcc 0.8306	ValidAcc 0.8271	TestAcc 0.6490
    Epoch 949:	Loss 0.76683	TrainAcc 0.8324	ValidAcc 0.8279	TestAcc 0.6509
    Epoch 959:	Loss 0.76483	TrainAcc 0.8321	ValidAcc 0.8271	TestAcc 0.6520
    Epoch 969:	Loss 0.75993	TrainAcc 0.8323	ValidAcc 0.8289	TestAcc 0.6528
    Epoch 979:	Loss 0.75459	TrainAcc 0.8334	ValidAcc 0.8306	TestAcc 0.6541
    Epoch 989:	Loss 0.75093	TrainAcc 0.8338	ValidAcc 0.8299	TestAcc 0.6538
    Epoch 999:	Loss 0.74639	TrainAcc 0.8357	ValidAcc 0.8303	TestAcc 0.6547
    Epoch 1009:	Loss 0.74487	TrainAcc 0.8345	ValidAcc 0.8301	TestAcc 0.6550
    Epoch 1019:	Loss 0.74157	TrainAcc 0.8359	ValidAcc 0.8329	TestAcc 0.6561
    Epoch 1029:	Loss 0.73602	TrainAcc 0.8361	ValidAcc 0.8311	TestAcc 0.6562
    Epoch 1039:	Loss 0.73441	TrainAcc 0.8367	ValidAcc 0.8320	TestAcc 0.6569
    Epoch 1049:	Loss 0.72831	TrainAcc 0.8383	ValidAcc 0.8334	TestAcc 0.6583
    Epoch 1059:	Loss 0.72586	TrainAcc 0.8382	ValidAcc 0.8349	TestAcc 0.6580
    Epoch 1069:	Loss 0.72285	TrainAcc 0.8387	ValidAcc 0.8351	TestAcc 0.6593
    Epoch 1079:	Loss 0.72058	TrainAcc 0.8391	ValidAcc 0.8351	TestAcc 0.6597
    Epoch 1089:	Loss 0.71636	TrainAcc 0.8413	ValidAcc 0.8359	TestAcc 0.6601
    Epoch 1099:	Loss 0.71486	TrainAcc 0.8403	ValidAcc 0.8355	TestAcc 0.6606
    Epoch 1109:	Loss 0.71259	TrainAcc 0.8416	ValidAcc 0.8365	TestAcc 0.6619
    Epoch 1119:	Loss 0.70684	TrainAcc 0.8422	ValidAcc 0.8376	TestAcc 0.6625
    Epoch 1129:	Loss 0.70484	TrainAcc 0.8433	ValidAcc 0.8376	TestAcc 0.6629
    Epoch 1139:	Loss 0.70269	TrainAcc 0.8432	ValidAcc 0.8388	TestAcc 0.6631
    Epoch 1149:	Loss 0.70265	TrainAcc 0.8425	ValidAcc 0.8376	TestAcc 0.6628
    Epoch 1159:	Loss 0.69636	TrainAcc 0.8441	ValidAcc 0.8385	TestAcc 0.6637
    Epoch 1169:	Loss 0.69573	TrainAcc 0.8444	ValidAcc 0.8398	TestAcc 0.6656
    Epoch 1179:	Loss 0.69331	TrainAcc 0.8453	ValidAcc 0.8410	TestAcc 0.6653
    Epoch 1189:	Loss 0.69057	TrainAcc 0.8453	ValidAcc 0.8405	TestAcc 0.6659
    Epoch 1199:	Loss 0.68765	TrainAcc 0.8459	ValidAcc 0.8410	TestAcc 0.6659
    Epoch 1209:	Loss 0.68549	TrainAcc 0.8470	ValidAcc 0.8421	TestAcc 0.6665
    Epoch 1219:	Loss 0.68191	TrainAcc 0.8471	ValidAcc 0.8411	TestAcc 0.6679
    Epoch 1229:	Loss 0.67798	TrainAcc 0.8487	ValidAcc 0.8431	TestAcc 0.6682
    Epoch 1239:	Loss 0.67996	TrainAcc 0.8470	ValidAcc 0.8426	TestAcc 0.6684
    Epoch 1249:	Loss 0.67596	TrainAcc 0.8482	ValidAcc 0.8451	TestAcc 0.6694
    Epoch 1259:	Loss 0.67218	TrainAcc 0.8494	ValidAcc 0.8441	TestAcc 0.6691
    Epoch 1269:	Loss 0.66997	TrainAcc 0.8504	ValidAcc 0.8443	TestAcc 0.6696
    Epoch 1279:	Loss 0.66951	TrainAcc 0.8496	ValidAcc 0.8454	TestAcc 0.6700
    Epoch 1289:	Loss 0.66648	TrainAcc 0.8512	ValidAcc 0.8459	TestAcc 0.6712
    Epoch 1299:	Loss 0.66336	TrainAcc 0.8510	ValidAcc 0.8455	TestAcc 0.6708
    Epoch 1309:	Loss 0.66137	TrainAcc 0.8518	ValidAcc 0.8476	TestAcc 0.6722
    Epoch 1319:	Loss 0.65801	TrainAcc 0.8503	ValidAcc 0.8457	TestAcc 0.6715
    Epoch 1329:	Loss 0.65505	TrainAcc 0.8530	ValidAcc 0.8477	TestAcc 0.6732
    Epoch 1339:	Loss 0.65366	TrainAcc 0.8526	ValidAcc 0.8465	TestAcc 0.6727
    Epoch 1349:	Loss 0.65342	TrainAcc 0.8534	ValidAcc 0.8473	TestAcc 0.6733
    Epoch 1359:	Loss 0.65149	TrainAcc 0.8536	ValidAcc 0.8484	TestAcc 0.6740
    Epoch 1369:	Loss 0.64840	TrainAcc 0.8538	ValidAcc 0.8495	TestAcc 0.6735
    Epoch 1379:	Loss 0.64788	TrainAcc 0.8539	ValidAcc 0.8503	TestAcc 0.6744
    Epoch 1389:	Loss 0.64422	TrainAcc 0.8542	ValidAcc 0.8494	TestAcc 0.6739
    Epoch 1399:	Loss 0.64183	TrainAcc 0.8542	ValidAcc 0.8499	TestAcc 0.6753
    Epoch 1409:	Loss 0.64160	TrainAcc 0.8542	ValidAcc 0.8496	TestAcc 0.6736
    Epoch 1419:	Loss 0.63967	TrainAcc 0.8548	ValidAcc 0.8505	TestAcc 0.6753
    Epoch 1429:	Loss 0.63620	TrainAcc 0.8558	ValidAcc 0.8509	TestAcc 0.6752
    Epoch 1439:	Loss 0.63604	TrainAcc 0.8558	ValidAcc 0.8515	TestAcc 0.6760
    Epoch 1449:	Loss 0.63106	TrainAcc 0.8569	ValidAcc 0.8530	TestAcc 0.6769
    Epoch 1459:	Loss 0.63290	TrainAcc 0.8570	ValidAcc 0.8525	TestAcc 0.6768
    Epoch 1469:	Loss 0.62977	TrainAcc 0.8568	ValidAcc 0.8514	TestAcc 0.6770
    Epoch 1479:	Loss 0.62948	TrainAcc 0.8567	ValidAcc 0.8526	TestAcc 0.6777
    Epoch 1489:	Loss 0.62612	TrainAcc 0.8577	ValidAcc 0.8539	TestAcc 0.6777
    Epoch 1499:	Loss 0.62503	TrainAcc 0.8575	ValidAcc 0.8516	TestAcc 0.6767
    Epoch 1509:	Loss 0.62353	TrainAcc 0.8577	ValidAcc 0.8521	TestAcc 0.6782
    Epoch 1519:	Loss 0.62349	TrainAcc 0.8579	ValidAcc 0.8541	TestAcc 0.6789
    Epoch 1529:	Loss 0.62142	TrainAcc 0.8587	ValidAcc 0.8529	TestAcc 0.6784
    Epoch 1539:	Loss 0.61890	TrainAcc 0.8587	ValidAcc 0.8533	TestAcc 0.6783
    Epoch 1549:	Loss 0.61755	TrainAcc 0.8595	ValidAcc 0.8548	TestAcc 0.6796
    Epoch 1559:	Loss 0.61430	TrainAcc 0.8597	ValidAcc 0.8553	TestAcc 0.6787
    Epoch 1569:	Loss 0.61409	TrainAcc 0.8594	ValidAcc 0.8551	TestAcc 0.6795
    Epoch 1579:	Loss 0.61287	TrainAcc 0.8600	ValidAcc 0.8560	TestAcc 0.6801
    Epoch 1589:	Loss 0.61063	TrainAcc 0.8604	ValidAcc 0.8572	TestAcc 0.6803
    Epoch 1599:	Loss 0.61049	TrainAcc 0.8600	ValidAcc 0.8550	TestAcc 0.6801
    Epoch 1609:	Loss 0.60934	TrainAcc 0.8603	ValidAcc 0.8563	TestAcc 0.6805
    Epoch 1619:	Loss 0.60749	TrainAcc 0.8601	ValidAcc 0.8553	TestAcc 0.6808
    Epoch 1629:	Loss 0.60508	TrainAcc 0.8610	ValidAcc 0.8562	TestAcc 0.6819
    Epoch 1639:	Loss 0.60488	TrainAcc 0.8605	ValidAcc 0.8560	TestAcc 0.6814
    Epoch 1649:	Loss 0.60224	TrainAcc 0.8615	ValidAcc 0.8557	TestAcc 0.6816
    Epoch 1659:	Loss 0.60153	TrainAcc 0.8614	ValidAcc 0.8566	TestAcc 0.6816
    Epoch 1669:	Loss 0.60027	TrainAcc 0.8615	ValidAcc 0.8578	TestAcc 0.6815
    Epoch 1679:	Loss 0.59660	TrainAcc 0.8633	ValidAcc 0.8568	TestAcc 0.6828
    Epoch 1689:	Loss 0.60017	TrainAcc 0.8624	ValidAcc 0.8570	TestAcc 0.6825
    Epoch 1699:	Loss 0.59514	TrainAcc 0.8632	ValidAcc 0.8574	TestAcc 0.6830
    Epoch 1709:	Loss 0.59426	TrainAcc 0.8630	ValidAcc 0.8570	TestAcc 0.6833
    Epoch 1719:	Loss 0.59476	TrainAcc 0.8629	ValidAcc 0.8587	TestAcc 0.6832
    Epoch 1729:	Loss 0.59265	TrainAcc 0.8627	ValidAcc 0.8580	TestAcc 0.6842
    Epoch 1739:	Loss 0.59128	TrainAcc 0.8632	ValidAcc 0.8582	TestAcc 0.6839
    Epoch 1749:	Loss 0.59042	TrainAcc 0.8639	ValidAcc 0.8594	TestAcc 0.6845
    Epoch 1759:	Loss 0.58888	TrainAcc 0.8635	ValidAcc 0.8586	TestAcc 0.6847
    Epoch 1769:	Loss 0.58659	TrainAcc 0.8643	ValidAcc 0.8610	TestAcc 0.6844
    Epoch 1779:	Loss 0.58705	TrainAcc 0.8636	ValidAcc 0.8590	TestAcc 0.6853
    Epoch 1789:	Loss 0.58566	TrainAcc 0.8637	ValidAcc 0.8591	TestAcc 0.6854
    Epoch 1799:	Loss 0.58291	TrainAcc 0.8657	ValidAcc 0.8594	TestAcc 0.6866
    Epoch 1809:	Loss 0.58439	TrainAcc 0.8650	ValidAcc 0.8589	TestAcc 0.6858
    Epoch 1819:	Loss 0.58068	TrainAcc 0.8648	ValidAcc 0.8600	TestAcc 0.6859
    Epoch 1829:	Loss 0.58152	TrainAcc 0.8655	ValidAcc 0.8617	TestAcc 0.6864
    Epoch 1839:	Loss 0.57893	TrainAcc 0.8657	ValidAcc 0.8613	TestAcc 0.6866
    Epoch 1849:	Loss 0.57940	TrainAcc 0.8657	ValidAcc 0.8601	TestAcc 0.6868
    Epoch 1859:	Loss 0.57770	TrainAcc 0.8661	ValidAcc 0.8614	TestAcc 0.6872
    Epoch 1869:	Loss 0.57634	TrainAcc 0.8661	ValidAcc 0.8618	TestAcc 0.6874
    Epoch 1879:	Loss 0.57435	TrainAcc 0.8669	ValidAcc 0.8596	TestAcc 0.6879
    Epoch 1889:	Loss 0.57271	TrainAcc 0.8669	ValidAcc 0.8620	TestAcc 0.6878
    Epoch 1899:	Loss 0.57333	TrainAcc 0.8667	ValidAcc 0.8632	TestAcc 0.6878
    Epoch 1909:	Loss 0.57202	TrainAcc 0.8670	ValidAcc 0.8608	TestAcc 0.6883
    Epoch 1919:	Loss 0.57186	TrainAcc 0.8680	ValidAcc 0.8620	TestAcc 0.6891
    Epoch 1929:	Loss 0.56956	TrainAcc 0.8671	ValidAcc 0.8623	TestAcc 0.6889
    Epoch 1939:	Loss 0.56672	TrainAcc 0.8690	ValidAcc 0.8632	TestAcc 0.6900
    Epoch 1949:	Loss 0.56655	TrainAcc 0.8680	ValidAcc 0.8631	TestAcc 0.6897
    Epoch 1959:	Loss 0.56675	TrainAcc 0.8677	ValidAcc 0.8637	TestAcc 0.6891
    Epoch 1969:	Loss 0.56464	TrainAcc 0.8681	ValidAcc 0.8628	TestAcc 0.6900
    Epoch 1979:	Loss 0.56467	TrainAcc 0.8681	ValidAcc 0.8636	TestAcc 0.6896
    Epoch 1989:	Loss 0.56319	TrainAcc 0.8692	ValidAcc 0.8646	TestAcc 0.6904
    Epoch 1999:	Loss 0.56040	TrainAcc 0.8700	ValidAcc 0.8643	TestAcc 0.6910
    Epoch 2009:	Loss 0.56098	TrainAcc 0.8694	ValidAcc 0.8644	TestAcc 0.6915
    Epoch 2019:	Loss 0.55955	TrainAcc 0.8692	ValidAcc 0.8642	TestAcc 0.6907
    Epoch 2029:	Loss 0.55987	TrainAcc 0.8694	ValidAcc 0.8649	TestAcc 0.6915
    Epoch 2039:	Loss 0.55728	TrainAcc 0.8701	ValidAcc 0.8650	TestAcc 0.6911
    Epoch 2049:	Loss 0.55909	TrainAcc 0.8700	ValidAcc 0.8643	TestAcc 0.6919
    Epoch 2059:	Loss 0.55625	TrainAcc 0.8698	ValidAcc 0.8636	TestAcc 0.6917
    Epoch 2069:	Loss 0.55514	TrainAcc 0.8705	ValidAcc 0.8651	TestAcc 0.6921
    Epoch 2079:	Loss 0.55443	TrainAcc 0.8699	ValidAcc 0.8647	TestAcc 0.6920
    Epoch 2089:	Loss 0.55455	TrainAcc 0.8717	ValidAcc 0.8661	TestAcc 0.6928
    Epoch 2099:	Loss 0.55306	TrainAcc 0.8707	ValidAcc 0.8649	TestAcc 0.6925
    Epoch 2109:	Loss 0.55332	TrainAcc 0.8707	ValidAcc 0.8660	TestAcc 0.6928
    Epoch 2119:	Loss 0.55174	TrainAcc 0.8713	ValidAcc 0.8659	TestAcc 0.6931
    Epoch 2129:	Loss 0.54853	TrainAcc 0.8716	ValidAcc 0.8664	TestAcc 0.6936
    Epoch 2139:	Loss 0.54814	TrainAcc 0.8716	ValidAcc 0.8670	TestAcc 0.6943
    Epoch 2149:	Loss 0.54942	TrainAcc 0.8723	ValidAcc 0.8670	TestAcc 0.6942
    Epoch 2159:	Loss 0.54682	TrainAcc 0.8714	ValidAcc 0.8659	TestAcc 0.6945
    Epoch 2169:	Loss 0.54617	TrainAcc 0.8731	ValidAcc 0.8669	TestAcc 0.6950
    Epoch 2179:	Loss 0.54606	TrainAcc 0.8719	ValidAcc 0.8675	TestAcc 0.6956
    Epoch 2189:	Loss 0.54495	TrainAcc 0.8728	ValidAcc 0.8674	TestAcc 0.6952
    Epoch 2199:	Loss 0.54377	TrainAcc 0.8726	ValidAcc 0.8681	TestAcc 0.6947
    Epoch 2209:	Loss 0.54179	TrainAcc 0.8730	ValidAcc 0.8661	TestAcc 0.6944
    Epoch 2219:	Loss 0.54443	TrainAcc 0.8722	ValidAcc 0.8676	TestAcc 0.6946
    Epoch 2229:	Loss 0.54043	TrainAcc 0.8730	ValidAcc 0.8675	TestAcc 0.6960
    Epoch 2239:	Loss 0.53859	TrainAcc 0.8736	ValidAcc 0.8688	TestAcc 0.6957
    Epoch 2249:	Loss 0.54014	TrainAcc 0.8731	ValidAcc 0.8679	TestAcc 0.6954
    Epoch 2259:	Loss 0.53659	TrainAcc 0.8753	ValidAcc 0.8691	TestAcc 0.6960
    Epoch 2269:	Loss 0.53693	TrainAcc 0.8742	ValidAcc 0.8674	TestAcc 0.6961
    Epoch 2279:	Loss 0.53680	TrainAcc 0.8742	ValidAcc 0.8681	TestAcc 0.6970
    Epoch 2289:	Loss 0.53590	TrainAcc 0.8737	ValidAcc 0.8679	TestAcc 0.6962
    Epoch 2299:	Loss 0.53579	TrainAcc 0.8741	ValidAcc 0.8683	TestAcc 0.6974
    Epoch 2309:	Loss 0.53474	TrainAcc 0.8741	ValidAcc 0.8666	TestAcc 0.6970
    Epoch 2319:	Loss 0.53463	TrainAcc 0.8745	ValidAcc 0.8692	TestAcc 0.6964
    Epoch 2329:	Loss 0.53118	TrainAcc 0.8744	ValidAcc 0.8697	TestAcc 0.6980
    Epoch 2339:	Loss 0.53235	TrainAcc 0.8755	ValidAcc 0.8696	TestAcc 0.6982
    Epoch 2349:	Loss 0.53238	TrainAcc 0.8749	ValidAcc 0.8685	TestAcc 0.6981
    Epoch 2359:	Loss 0.53057	TrainAcc 0.8754	ValidAcc 0.8701	TestAcc 0.6980
    Epoch 2369:	Loss 0.52840	TrainAcc 0.8764	ValidAcc 0.8685	TestAcc 0.6980
    Epoch 2379:	Loss 0.52975	TrainAcc 0.8753	ValidAcc 0.8687	TestAcc 0.6988
    Epoch 2389:	Loss 0.52688	TrainAcc 0.8755	ValidAcc 0.8693	TestAcc 0.6986
    Epoch 2399:	Loss 0.52592	TrainAcc 0.8761	ValidAcc 0.8695	TestAcc 0.6990
    Epoch 2409:	Loss 0.52545	TrainAcc 0.8767	ValidAcc 0.8696	TestAcc 0.6990
    Epoch 2419:	Loss 0.52558	TrainAcc 0.8766	ValidAcc 0.8692	TestAcc 0.6993
    Epoch 2429:	Loss 0.52601	TrainAcc 0.8757	ValidAcc 0.8689	TestAcc 0.6994
    Epoch 2439:	Loss 0.52458	TrainAcc 0.8763	ValidAcc 0.8697	TestAcc 0.6989
    Epoch 2449:	Loss 0.52433	TrainAcc 0.8757	ValidAcc 0.8692	TestAcc 0.6993
    Epoch 2459:	Loss 0.52324	TrainAcc 0.8752	ValidAcc 0.8699	TestAcc 0.6992
    Epoch 2469:	Loss 0.52349	TrainAcc 0.8760	ValidAcc 0.8701	TestAcc 0.6995
    Epoch 2479:	Loss 0.52224	TrainAcc 0.8758	ValidAcc 0.8709	TestAcc 0.7002
    Epoch 2489:	Loss 0.52202	TrainAcc 0.8766	ValidAcc 0.8704	TestAcc 0.7004
    Epoch 2499:	Loss 0.51901	TrainAcc 0.8778	ValidAcc 0.8736	TestAcc 0.7014
    Epoch 2509:	Loss 0.51806	TrainAcc 0.8780	ValidAcc 0.8718	TestAcc 0.7015
    Epoch 2519:	Loss 0.51845	TrainAcc 0.8772	ValidAcc 0.8711	TestAcc 0.7006
    Epoch 2529:	Loss 0.51826	TrainAcc 0.8764	ValidAcc 0.8707	TestAcc 0.7006
    Epoch 2539:	Loss 0.51517	TrainAcc 0.8775	ValidAcc 0.8706	TestAcc 0.7014
    Epoch 2549:	Loss 0.51572	TrainAcc 0.8781	ValidAcc 0.8723	TestAcc 0.7020
    Epoch 2559:	Loss 0.51330	TrainAcc 0.8786	ValidAcc 0.8716	TestAcc 0.7017
    Epoch 2569:	Loss 0.51494	TrainAcc 0.8778	ValidAcc 0.8705	TestAcc 0.7010
    Epoch 2579:	Loss 0.51419	TrainAcc 0.8775	ValidAcc 0.8708	TestAcc 0.7021
    Epoch 2589:	Loss 0.51404	TrainAcc 0.8777	ValidAcc 0.8725	TestAcc 0.7023
    Epoch 2599:	Loss 0.51175	TrainAcc 0.8791	ValidAcc 0.8726	TestAcc 0.7022
    Epoch 2609:	Loss 0.51262	TrainAcc 0.8789	ValidAcc 0.8731	TestAcc 0.7027
    Epoch 2619:	Loss 0.51078	TrainAcc 0.8790	ValidAcc 0.8714	TestAcc 0.7027
    Epoch 2629:	Loss 0.51116	TrainAcc 0.8784	ValidAcc 0.8739	TestAcc 0.7028
    Epoch 2639:	Loss 0.50975	TrainAcc 0.8784	ValidAcc 0.8724	TestAcc 0.7018
    Epoch 2649:	Loss 0.50842	TrainAcc 0.8793	ValidAcc 0.8743	TestAcc 0.7037
    Epoch 2659:	Loss 0.50797	TrainAcc 0.8792	ValidAcc 0.8732	TestAcc 0.7038
    Epoch 2669:	Loss 0.50749	TrainAcc 0.8792	ValidAcc 0.8717	TestAcc 0.7040
    Epoch 2679:	Loss 0.50633	TrainAcc 0.8795	ValidAcc 0.8736	TestAcc 0.7032
    Epoch 2689:	Loss 0.50762	TrainAcc 0.8787	ValidAcc 0.8729	TestAcc 0.7041
    Epoch 2699:	Loss 0.50546	TrainAcc 0.8799	ValidAcc 0.8735	TestAcc 0.7041
    Epoch 2709:	Loss 0.50513	TrainAcc 0.8797	ValidAcc 0.8735	TestAcc 0.7039
    Epoch 2719:	Loss 0.50285	TrainAcc 0.8812	ValidAcc 0.8735	TestAcc 0.7043
    Epoch 2729:	Loss 0.50254	TrainAcc 0.8802	ValidAcc 0.8735	TestAcc 0.7052
    Epoch 2739:	Loss 0.50338	TrainAcc 0.8804	ValidAcc 0.8739	TestAcc 0.7048
    Epoch 2749:	Loss 0.50144	TrainAcc 0.8809	ValidAcc 0.8731	TestAcc 0.7050
    Epoch 2759:	Loss 0.50248	TrainAcc 0.8792	ValidAcc 0.8727	TestAcc 0.7042
    Epoch 2769:	Loss 0.50021	TrainAcc 0.8806	ValidAcc 0.8748	TestAcc 0.7051
    Epoch 2779:	Loss 0.49977	TrainAcc 0.8806	ValidAcc 0.8743	TestAcc 0.7056
    Epoch 2789:	Loss 0.50038	TrainAcc 0.8809	ValidAcc 0.8747	TestAcc 0.7060
    Epoch 2799:	Loss 0.49897	TrainAcc 0.8809	ValidAcc 0.8746	TestAcc 0.7061
    Epoch 2809:	Loss 0.49835	TrainAcc 0.8815	ValidAcc 0.8748	TestAcc 0.7054
    Epoch 2819:	Loss 0.49991	TrainAcc 0.8808	ValidAcc 0.8740	TestAcc 0.7060
    Epoch 2829:	Loss 0.49783	TrainAcc 0.8815	ValidAcc 0.8745	TestAcc 0.7071
    Epoch 2839:	Loss 0.49698	TrainAcc 0.8811	ValidAcc 0.8748	TestAcc 0.7062
    Epoch 2849:	Loss 0.49526	TrainAcc 0.8818	ValidAcc 0.8741	TestAcc 0.7070
    Epoch 2859:	Loss 0.49430	TrainAcc 0.8828	ValidAcc 0.8749	TestAcc 0.7067
    Epoch 2869:	Loss 0.49581	TrainAcc 0.8815	ValidAcc 0.8746	TestAcc 0.7074
    Epoch 2879:	Loss 0.49413	TrainAcc 0.8823	ValidAcc 0.8759	TestAcc 0.7073
    Epoch 2889:	Loss 0.49325	TrainAcc 0.8819	ValidAcc 0.8755	TestAcc 0.7071
    Epoch 2899:	Loss 0.49308	TrainAcc 0.8825	ValidAcc 0.8751	TestAcc 0.7073
    Epoch 2909:	Loss 0.49176	TrainAcc 0.8822	ValidAcc 0.8761	TestAcc 0.7079
    Epoch 2919:	Loss 0.49198	TrainAcc 0.8832	ValidAcc 0.8762	TestAcc 0.7076
    Epoch 2929:	Loss 0.49188	TrainAcc 0.8824	ValidAcc 0.8763	TestAcc 0.7082
    Epoch 2939:	Loss 0.49071	TrainAcc 0.8821	ValidAcc 0.8764	TestAcc 0.7083
    Epoch 2949:	Loss 0.49097	TrainAcc 0.8828	ValidAcc 0.8765	TestAcc 0.7078
    Epoch 2959:	Loss 0.48859	TrainAcc 0.8830	ValidAcc 0.8758	TestAcc 0.7094
    Epoch 2969:	Loss 0.48810	TrainAcc 0.8833	ValidAcc 0.8763	TestAcc 0.7096
    Epoch 2979:	Loss 0.48965	TrainAcc 0.8829	ValidAcc 0.8757	TestAcc 0.7088
    Epoch 2989:	Loss 0.48659	TrainAcc 0.8831	ValidAcc 0.8764	TestAcc 0.7086
    Epoch 2999:	Loss 0.48593	TrainAcc 0.8839	ValidAcc 0.8773	TestAcc 0.7094

Average per-epoch runtime: 0.249 (s)
Total Time: 746.038(s)
loss Time: 1.953(s)
calacc Time: 17.438(s)
calgra Time: 14.050(s)
cf Time: 328.390(s)
cb Time: 385.325(s)
Highest validation acc: 0.8786
Target test acc: 0.7093
Epochs to reach the target acc: 2985
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 19.538099 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 82.676014 s
	Op 4 (OPERATOR_RELU),	Rumtime: 8.305104 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 6.092669 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000225 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 11.264189 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 82.691656 s
	Op 9 (OPERATOR_RELU),	Rumtime: 8.303341 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 6.082116 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000248 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 11.270361 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 82.681982 s
	Op 14 (OPERATOR_RELU),	Rumtime: 8.314937 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 6.087474 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000232 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 11.279921 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 82.679889 s
	Op 19 (OPERATOR_RELU),	Rumtime: 8.310127 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 6.088444 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000210 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 11.268975 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 82.687967 s
	Op 24 (OPERATOR_RELU),	Rumtime: 8.310930 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 6.085361 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000297 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 10.234606 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 82.281128 s
	Op 29 (OPERATOR_SOFTMAX),	Rumtime: 42.458125 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.927 seconds.
Building the CSC structure...
        It takes 1.944 seconds.
Building the Feature Vector...
        It takes 0.606 seconds.
Building the Label Vector...
        It takes 0.309 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0217	ValidAcc 0.0220	TestAcc 0.0173
Version 1	TrainAcc 0.0226	ValidAcc 0.0240	TestAcc 0.0199
Version 2	TrainAcc 0.0984	ValidAcc 0.1002	TestAcc 0.0842
Version 3	TrainAcc 0.2637	ValidAcc 0.2654	TestAcc 0.2228
Version 4	TrainAcc 0.3048	ValidAcc 0.3051	TestAcc 0.2626
Version 5	TrainAcc 0.3082	ValidAcc 0.3079	TestAcc 0.2673
Version 6	TrainAcc 0.3084	ValidAcc 0.3083	TestAcc 0.2691
Version 7	TrainAcc 0.3084	ValidAcc 0.3083	TestAcc 0.2692
Version 8	TrainAcc 0.3084	ValidAcc 0.3083	TestAcc 0.2692
Version 9	TrainAcc 0.3084	ValidAcc 0.3083	TestAcc 0.2692
Version 10	TrainAcc 0.3084	ValidAcc 0.3083	TestAcc 0.2692
Version 11	TrainAcc 0.3084	ValidAcc 0.3083	TestAcc 0.2692
Version 12	TrainAcc 0.3084	ValidAcc 0.3083	TestAcc 0.2692
Version 13	TrainAcc 0.3086	ValidAcc 0.3085	TestAcc 0.2696
Version 14	TrainAcc 0.3097	ValidAcc 0.3104	TestAcc 0.2721
Version 15	TrainAcc 0.3164	ValidAcc 0.3186	TestAcc 0.2784
Version 16	TrainAcc 0.3254	ValidAcc 0.3275	TestAcc 0.2851
Version 17	TrainAcc 0.3487	ValidAcc 0.3551	TestAcc 0.3014
Version 18	TrainAcc 0.3618	ValidAcc 0.3684	TestAcc 0.3102
Version 19	TrainAcc 0.3717	ValidAcc 0.3767	TestAcc 0.3165
Version 20	TrainAcc 0.3857	ValidAcc 0.3921	TestAcc 0.3308
Version 21	TrainAcc 0.4085	ValidAcc 0.4157	TestAcc 0.3496
Version 22	TrainAcc 0.4739	ValidAcc 0.4807	TestAcc 0.3973
Version 23	TrainAcc 0.5036	ValidAcc 0.5096	TestAcc 0.4209
Version 24	TrainAcc 0.5208	ValidAcc 0.5256	TestAcc 0.4340
Version 25	TrainAcc 0.5351	ValidAcc 0.5388	TestAcc 0.4433
Version 26	TrainAcc 0.5468	ValidAcc 0.5499	TestAcc 0.4513
Version 27	TrainAcc 0.5572	ValidAcc 0.5603	TestAcc 0.4585
Version 28	TrainAcc 0.5678	ValidAcc 0.5711	TestAcc 0.4656
Version 29	TrainAcc 0.5800	ValidAcc 0.5834	TestAcc 0.4721
Version 30	TrainAcc 0.5938	ValidAcc 0.5975	TestAcc 0.4779
Version 31	TrainAcc 0.6114	ValidAcc 0.6152	TestAcc 0.4873
Version 32	TrainAcc 0.6268	ValidAcc 0.6296	TestAcc 0.4962
Version 33	TrainAcc 0.6398	ValidAcc 0.6432	TestAcc 0.5053
Version 34	TrainAcc 0.6545	ValidAcc 0.6577	TestAcc 0.5171
Version 35	TrainAcc 0.6720	ValidAcc 0.6730	TestAcc 0.5278
Version 36	TrainAcc 0.6864	ValidAcc 0.6870	TestAcc 0.5367
Version 37	TrainAcc 0.6995	ValidAcc 0.7007	TestAcc 0.5443
Version 38	TrainAcc 0.7118	ValidAcc 0.7107	TestAcc 0.5514
Version 39	TrainAcc 0.7189	ValidAcc 0.7187	TestAcc 0.5570
Version 40	TrainAcc 0.7262	ValidAcc 0.7260	TestAcc 0.5623
Version 41	TrainAcc 0.7324	ValidAcc 0.7317	TestAcc 0.5666
Version 42	TrainAcc 0.7370	ValidAcc 0.7353	TestAcc 0.5699
Version 43	TrainAcc 0.7417	ValidAcc 0.7390	TestAcc 0.5728
Version 44	TrainAcc 0.7458	ValidAcc 0.7426	TestAcc 0.5752
Version 45	TrainAcc 0.7491	ValidAcc 0.7450	TestAcc 0.5775
Version 46	TrainAcc 0.7521	ValidAcc 0.7478	TestAcc 0.5796
Version 47	TrainAcc 0.7547	ValidAcc 0.7502	TestAcc 0.5812
Version 48	TrainAcc 0.7561	ValidAcc 0.7521	TestAcc 0.5826
Version 49	TrainAcc 0.7584	ValidAcc 0.7548	TestAcc 0.5842
Version 50	TrainAcc 0.7610	ValidAcc 0.7574	TestAcc 0.5858
Version 51	TrainAcc 0.7627	ValidAcc 0.7589	TestAcc 0.5872
Version 52	TrainAcc 0.7651	ValidAcc 0.7618	TestAcc 0.5891
Version 53	TrainAcc 0.7678	ValidAcc 0.7645	TestAcc 0.5912
Version 54	TrainAcc 0.7708	ValidAcc 0.7680	TestAcc 0.5938
Version 55	TrainAcc 0.7734	ValidAcc 0.7711	TestAcc 0.5966
Version 56	TrainAcc 0.7764	ValidAcc 0.7748	TestAcc 0.6000
Version 57	TrainAcc 0.7797	ValidAcc 0.7785	TestAcc 0.6044
Version 58	TrainAcc 0.7834	ValidAcc 0.7820	TestAcc 0.6086
Version 59	TrainAcc 0.7862	ValidAcc 0.7850	TestAcc 0.6119
Version 60	TrainAcc 0.7891	ValidAcc 0.7883	TestAcc 0.6152
Version 61	TrainAcc 0.7921	ValidAcc 0.7913	TestAcc 0.6186
Version 62	TrainAcc 0.7949	ValidAcc 0.7946	TestAcc 0.6216
Version 63	TrainAcc 0.7977	ValidAcc 0.7974	TestAcc 0.6245
Version 64	TrainAcc 0.7998	ValidAcc 0.7997	TestAcc 0.6269
Version 65	TrainAcc 0.8019	ValidAcc 0.8017	TestAcc 0.6294
Version 66	TrainAcc 0.8041	ValidAcc 0.8037	TestAcc 0.6320
Version 67	TrainAcc 0.8060	ValidAcc 0.8049	TestAcc 0.6340
Version 68	TrainAcc 0.8075	ValidAcc 0.8065	TestAcc 0.6359
Version 69	TrainAcc 0.8091	ValidAcc 0.8086	TestAcc 0.6377
Version 70	TrainAcc 0.8105	ValidAcc 0.8111	TestAcc 0.6395
Version 71	TrainAcc 0.8123	ValidAcc 0.8128	TestAcc 0.6414
Version 72	TrainAcc 0.8138	ValidAcc 0.8140	TestAcc 0.6431
Version 73	TrainAcc 0.8156	ValidAcc 0.8160	TestAcc 0.6449
Version 74	TrainAcc 0.8172	ValidAcc 0.8173	TestAcc 0.6467
Version 75	TrainAcc 0.8186	ValidAcc 0.8185	TestAcc 0.6483
Version 76	TrainAcc 0.8198	ValidAcc 0.8195	TestAcc 0.6499
Version 77	TrainAcc 0.8206	ValidAcc 0.8203	TestAcc 0.6514
Version 78	TrainAcc 0.8216	ValidAcc 0.8209	TestAcc 0.6530
Version 79	TrainAcc 0.8224	ValidAcc 0.8218	TestAcc 0.6546
Version 80	TrainAcc 0.8235	ValidAcc 0.8226	TestAcc 0.6565
Version 81	TrainAcc 0.8245	ValidAcc 0.8238	TestAcc 0.6584
Version 82	TrainAcc 0.8254	ValidAcc 0.8242	TestAcc 0.6600
Version 83	TrainAcc 0.8264	ValidAcc 0.8254	TestAcc 0.6618
Version 84	TrainAcc 0.8272	ValidAcc 0.8257	TestAcc 0.6633
Version 85	TrainAcc 0.8280	ValidAcc 0.8267	TestAcc 0.6646
Version 86	TrainAcc 0.8288	ValidAcc 0.8270	TestAcc 0.6659
Version 87	TrainAcc 0.8295	ValidAcc 0.8277	TestAcc 0.6670
Version 88	TrainAcc 0.8302	ValidAcc 0.8286	TestAcc 0.6681
Version 89	TrainAcc 0.8308	ValidAcc 0.8290	TestAcc 0.6690
Version 90	TrainAcc 0.8318	ValidAcc 0.8295	TestAcc 0.6700
Version 91	TrainAcc 0.8326	ValidAcc 0.8305	TestAcc 0.6709
Version 92	TrainAcc 0.8333	ValidAcc 0.8311	TestAcc 0.6716
Version 93	TrainAcc 0.8340	ValidAcc 0.8318	TestAcc 0.6725
Version 94	TrainAcc 0.8348	ValidAcc 0.8325	TestAcc 0.6733
Version 95	TrainAcc 0.8354	ValidAcc 0.8332	TestAcc 0.6741
Version 96	TrainAcc 0.8361	ValidAcc 0.8334	TestAcc 0.6747
Version 97	TrainAcc 0.8367	ValidAcc 0.8340	TestAcc 0.6754
Version 98	TrainAcc 0.8374	ValidAcc 0.8347	TestAcc 0.6762
Version 99	TrainAcc 0.8380	ValidAcc 0.8353	TestAcc 0.6768
Version 100	TrainAcc 0.8387	ValidAcc 0.8361	TestAcc 0.6775
Version 101	TrainAcc 0.8394	ValidAcc 0.8366	TestAcc 0.6780
Version 102	TrainAcc 0.8402	ValidAcc 0.8374	TestAcc 0.6787
Version 103	TrainAcc 0.8409	ValidAcc 0.8381	TestAcc 0.6793
Version 104	TrainAcc 0.8415	ValidAcc 0.8386	TestAcc 0.6800
Version 105	TrainAcc 0.8423	ValidAcc 0.8392	TestAcc 0.6805
Version 106	TrainAcc 0.8431	ValidAcc 0.8399	TestAcc 0.6812
Version 107	TrainAcc 0.8437	ValidAcc 0.8406	TestAcc 0.6819
Version 108	TrainAcc 0.8441	ValidAcc 0.8414	TestAcc 0.6826
Version 109	TrainAcc 0.8447	ValidAcc 0.8413	TestAcc 0.6831
Version 110	TrainAcc 0.8451	ValidAcc 0.8415	TestAcc 0.6836
Version 111	TrainAcc 0.8456	ValidAcc 0.8418	TestAcc 0.6840
Version 112	TrainAcc 0.8461	ValidAcc 0.8424	TestAcc 0.6845
Version 113	TrainAcc 0.8466	ValidAcc 0.8432	TestAcc 0.6849
Version 114	TrainAcc 0.8472	ValidAcc 0.8436	TestAcc 0.6854
Version 115	TrainAcc 0.8476	ValidAcc 0.8441	TestAcc 0.6858
Version 116	TrainAcc 0.8480	ValidAcc 0.8448	TestAcc 0.6863
Version 117	TrainAcc 0.8486	ValidAcc 0.8453	TestAcc 0.6869
Version 118	TrainAcc 0.8490	ValidAcc 0.8459	TestAcc 0.6872
Version 119	TrainAcc 0.8495	ValidAcc 0.8462	TestAcc 0.6877
Version 120	TrainAcc 0.8499	ValidAcc 0.8466	TestAcc 0.6882
Version 121	TrainAcc 0.8504	ValidAcc 0.8473	TestAcc 0.6886
Version 122	TrainAcc 0.8507	ValidAcc 0.8476	TestAcc 0.6890
Version 123	TrainAcc 0.8512	ValidAcc 0.8485	TestAcc 0.6895
Version 124	TrainAcc 0.8518	ValidAcc 0.8489	TestAcc 0.6899
Version 125	TrainAcc 0.8524	ValidAcc 0.8495	TestAcc 0.6903
Version 126	TrainAcc 0.8528	ValidAcc 0.8499	TestAcc 0.6908
Version 127	TrainAcc 0.8533	ValidAcc 0.8502	TestAcc 0.6912
Version 128	TrainAcc 0.8537	ValidAcc 0.8508	TestAcc 0.6915
Version 129	TrainAcc 0.8539	ValidAcc 0.8510	TestAcc 0.6919
Version 130	TrainAcc 0.8543	ValidAcc 0.8512	TestAcc 0.6923
Version 131	TrainAcc 0.8547	ValidAcc 0.8514	TestAcc 0.6926
Version 132	TrainAcc 0.8549	ValidAcc 0.8518	TestAcc 0.6929
Version 133	TrainAcc 0.8553	ValidAcc 0.8520	TestAcc 0.6932
Version 134	TrainAcc 0.8556	ValidAcc 0.8524	TestAcc 0.6934
Version 135	TrainAcc 0.8558	ValidAcc 0.8529	TestAcc 0.6937
Version 136	TrainAcc 0.8563	ValidAcc 0.8536	TestAcc 0.6941
Version 137	TrainAcc 0.8568	ValidAcc 0.8540	TestAcc 0.6944
Version 138	TrainAcc 0.8571	ValidAcc 0.8545	TestAcc 0.6947
Version 139	TrainAcc 0.8574	ValidAcc 0.8546	TestAcc 0.6950
Version 140	TrainAcc 0.8577	ValidAcc 0.8549	TestAcc 0.6953
Version 141	TrainAcc 0.8578	ValidAcc 0.8552	TestAcc 0.6956
Version 142	TrainAcc 0.8582	ValidAcc 0.8551	TestAcc 0.6958
Version 143	TrainAcc 0.8584	ValidAcc 0.8554	TestAcc 0.6961
Version 144	TrainAcc 0.8587	ValidAcc 0.8555	TestAcc 0.6964
Version 145	TrainAcc 0.8590	ValidAcc 0.8558	TestAcc 0.6965
Version 146	TrainAcc 0.8591	ValidAcc 0.8563	TestAcc 0.6968
Version 147	TrainAcc 0.8594	ValidAcc 0.8564	TestAcc 0.6970
Version 148	TrainAcc 0.8596	ValidAcc 0.8569	TestAcc 0.6972
Version 149	TrainAcc 0.8599	ValidAcc 0.8570	TestAcc 0.6974
Version 150	TrainAcc 0.8601	ValidAcc 0.8571	TestAcc 0.6976
Version 151	TrainAcc 0.8604	ValidAcc 0.8572	TestAcc 0.6978
Version 152	TrainAcc 0.8606	ValidAcc 0.8574	TestAcc 0.6980
Version 153	TrainAcc 0.8609	ValidAcc 0.8576	TestAcc 0.6982
Version 154	TrainAcc 0.8610	ValidAcc 0.8579	TestAcc 0.6984
Version 155	TrainAcc 0.8612	ValidAcc 0.8582	TestAcc 0.6986
Version 156	TrainAcc 0.8615	ValidAcc 0.8584	TestAcc 0.6987
Version 157	TrainAcc 0.8617	ValidAcc 0.8588	TestAcc 0.6990
Version 158	TrainAcc 0.8621	ValidAcc 0.8589	TestAcc 0.6992
Version 159	TrainAcc 0.8622	ValidAcc 0.8590	TestAcc 0.6994
Version 160	TrainAcc 0.8623	ValidAcc 0.8594	TestAcc 0.6996
Version 161	TrainAcc 0.8627	ValidAcc 0.8597	TestAcc 0.6997
Version 162	TrainAcc 0.8630	ValidAcc 0.8599	TestAcc 0.7000
Version 163	TrainAcc 0.8633	ValidAcc 0.8604	TestAcc 0.7002
Version 164	TrainAcc 0.8635	ValidAcc 0.8605	TestAcc 0.7003
Version 165	TrainAcc 0.8637	ValidAcc 0.8606	TestAcc 0.7006
Version 166	TrainAcc 0.8640	ValidAcc 0.8608	TestAcc 0.7008
Version 167	TrainAcc 0.8641	ValidAcc 0.8608	TestAcc 0.7012
Version 168	TrainAcc 0.8644	ValidAcc 0.8612	TestAcc 0.7014
Version 169	TrainAcc 0.8645	ValidAcc 0.8615	TestAcc 0.7017
Version 170	TrainAcc 0.8648	ValidAcc 0.8616	TestAcc 0.7019
Version 171	TrainAcc 0.8649	ValidAcc 0.8620	TestAcc 0.7022
Version 172	TrainAcc 0.8652	ValidAcc 0.8620	TestAcc 0.7025
Version 173	TrainAcc 0.8653	ValidAcc 0.8623	TestAcc 0.7028
Version 174	TrainAcc 0.8657	ValidAcc 0.8623	TestAcc 0.7030
Version 175	TrainAcc 0.8659	ValidAcc 0.8626	TestAcc 0.7032
Version 176	TrainAcc 0.8661	ValidAcc 0.8629	TestAcc 0.7034
Version 177	TrainAcc 0.8662	ValidAcc 0.8630	TestAcc 0.7037
Version 178	TrainAcc 0.8665	ValidAcc 0.8634	TestAcc 0.7038
Version 179	TrainAcc 0.8667	ValidAcc 0.8634	TestAcc 0.7041
Version 180	TrainAcc 0.8669	ValidAcc 0.8636	TestAcc 0.7044
Version 181	TrainAcc 0.8671	ValidAcc 0.8639	TestAcc 0.7046
Version 182	TrainAcc 0.8675	ValidAcc 0.8641	TestAcc 0.7048
Version 183	TrainAcc 0.8676	ValidAcc 0.8644	TestAcc 0.7052
Version 184	TrainAcc 0.8681	ValidAcc 0.8647	TestAcc 0.7055
Version 185	TrainAcc 0.8682	ValidAcc 0.8651	TestAcc 0.7058
Version 186	TrainAcc 0.8688	ValidAcc 0.8652	TestAcc 0.7059
Version 187	TrainAcc 0.8689	ValidAcc 0.8654	TestAcc 0.7063
Version 188	TrainAcc 0.8693	ValidAcc 0.8656	TestAcc 0.7067
Version 189	TrainAcc 0.8695	ValidAcc 0.8657	TestAcc 0.7069
Version 190	TrainAcc 0.8699	ValidAcc 0.8660	TestAcc 0.7070
Version 191	TrainAcc 0.8701	ValidAcc 0.8662	TestAcc 0.7074
Version 192	TrainAcc 0.8705	ValidAcc 0.8666	TestAcc 0.7076
Version 193	TrainAcc 0.8706	ValidAcc 0.8666	TestAcc 0.7079
Version 194	TrainAcc 0.8708	ValidAcc 0.8669	TestAcc 0.7081
Version 195	TrainAcc 0.8710	ValidAcc 0.8669	TestAcc 0.7083
Version 196	TrainAcc 0.8712	ValidAcc 0.8672	TestAcc 0.7084
Version 197	TrainAcc 0.8715	ValidAcc 0.8674	TestAcc 0.7087
Version 198	TrainAcc 0.8718	ValidAcc 0.8675	TestAcc 0.7090
Version 199	TrainAcc 0.8719	ValidAcc 0.8679	TestAcc 0.7093
Version 200	TrainAcc 0.8722	ValidAcc 0.8682	TestAcc 0.7095
Version 201	TrainAcc 0.8723	ValidAcc 0.8680	TestAcc 0.7097
Version 202	TrainAcc 0.8725	ValidAcc 0.8683	TestAcc 0.7099
Version 203	TrainAcc 0.8727	ValidAcc 0.8687	TestAcc 0.7102
Version 204	TrainAcc 0.8728	ValidAcc 0.8688	TestAcc 0.7105
Version 205	TrainAcc 0.8729	ValidAcc 0.8689	TestAcc 0.7107
Version 206	TrainAcc 0.8732	ValidAcc 0.8690	TestAcc 0.7109
Version 207	TrainAcc 0.8733	ValidAcc 0.8690	TestAcc 0.7111
Version 208	TrainAcc 0.8736	ValidAcc 0.8691	TestAcc 0.7114
Version 209	TrainAcc 0.8736	ValidAcc 0.8691	TestAcc 0.7116
Version 210	TrainAcc 0.8739	ValidAcc 0.8693	TestAcc 0.7118
Version 211	TrainAcc 0.8741	ValidAcc 0.8695	TestAcc 0.7121
Version 212	TrainAcc 0.8743	ValidAcc 0.8694	TestAcc 0.7122
Version 213	TrainAcc 0.8744	ValidAcc 0.8698	TestAcc 0.7125
Version 214	TrainAcc 0.8746	ValidAcc 0.8698	TestAcc 0.7127
Version 215	TrainAcc 0.8747	ValidAcc 0.8697	TestAcc 0.7130
Version 216	TrainAcc 0.8748	ValidAcc 0.8699	TestAcc 0.7132
Version 217	TrainAcc 0.8750	ValidAcc 0.8702	TestAcc 0.7133
Version 218	TrainAcc 0.8752	ValidAcc 0.8703	TestAcc 0.7135
Version 219	TrainAcc 0.8755	ValidAcc 0.8704	TestAcc 0.7138
Version 220	TrainAcc 0.8757	ValidAcc 0.8704	TestAcc 0.7139
Version 221	TrainAcc 0.8759	ValidAcc 0.8707	TestAcc 0.7142
Version 222	TrainAcc 0.8761	ValidAcc 0.8710	TestAcc 0.7143
Version 223	TrainAcc 0.8761	ValidAcc 0.8711	TestAcc 0.7146
Version 224	TrainAcc 0.8765	ValidAcc 0.8714	TestAcc 0.7149
Version 225	TrainAcc 0.8766	ValidAcc 0.8717	TestAcc 0.7148
Version 226	TrainAcc 0.8768	ValidAcc 0.8716	TestAcc 0.7152
Version 227	TrainAcc 0.8769	ValidAcc 0.8718	TestAcc 0.7154
Version 228	TrainAcc 0.8771	ValidAcc 0.8720	TestAcc 0.7156
Version 229	TrainAcc 0.8773	ValidAcc 0.8720	TestAcc 0.7157
Version 230	TrainAcc 0.8775	ValidAcc 0.8726	TestAcc 0.7157
Version 231	TrainAcc 0.8776	ValidAcc 0.8726	TestAcc 0.7159
Version 232	TrainAcc 0.8777	ValidAcc 0.8728	TestAcc 0.7161
Version 233	TrainAcc 0.8778	ValidAcc 0.8729	TestAcc 0.7164
Version 234	TrainAcc 0.8778	ValidAcc 0.8728	TestAcc 0.7165
Version 235	TrainAcc 0.8779	ValidAcc 0.8735	TestAcc 0.7167
Version 236	TrainAcc 0.8780	ValidAcc 0.8731	TestAcc 0.7167
Version 237	TrainAcc 0.8781	ValidAcc 0.8734	TestAcc 0.7171
Version 238	TrainAcc 0.8782	ValidAcc 0.8735	TestAcc 0.7173
Version 239	TrainAcc 0.8784	ValidAcc 0.8737	TestAcc 0.7173
Version 240	TrainAcc 0.8786	ValidAcc 0.8739	TestAcc 0.7175
Version 241	TrainAcc 0.8786	ValidAcc 0.8738	TestAcc 0.7177
Version 242	TrainAcc 0.8787	ValidAcc 0.8739	TestAcc 0.7178
Version 243	TrainAcc 0.8788	ValidAcc 0.8739	TestAcc 0.7180
Version 244	TrainAcc 0.8790	ValidAcc 0.8740	TestAcc 0.7181
Version 245	TrainAcc 0.8790	ValidAcc 0.8741	TestAcc 0.7184
Version 246	TrainAcc 0.8792	ValidAcc 0.8742	TestAcc 0.7185
Version 247	TrainAcc 0.8795	ValidAcc 0.8746	TestAcc 0.7186
Version 248	TrainAcc 0.8798	ValidAcc 0.8747	TestAcc 0.7188
Version 249	TrainAcc 0.8798	ValidAcc 0.8747	TestAcc 0.7189
Version 250	TrainAcc 0.8799	ValidAcc 0.8751	TestAcc 0.7192
Version 251	TrainAcc 0.8802	ValidAcc 0.8750	TestAcc 0.7193
Version 252	TrainAcc 0.8805	ValidAcc 0.8753	TestAcc 0.7197
Version 253	TrainAcc 0.8803	ValidAcc 0.8755	TestAcc 0.7198
Version 254	TrainAcc 0.8807	ValidAcc 0.8755	TestAcc 0.7199
Version 255	TrainAcc 0.8808	ValidAcc 0.8758	TestAcc 0.7201
Version 256	TrainAcc 0.8811	ValidAcc 0.8760	TestAcc 0.7201
Version 257	TrainAcc 0.8810	ValidAcc 0.8762	TestAcc 0.7202
Version 258	TrainAcc 0.8814	ValidAcc 0.8762	TestAcc 0.7206
Version 259	TrainAcc 0.8816	ValidAcc 0.8764	TestAcc 0.7209
Version 260	TrainAcc 0.8814	ValidAcc 0.8763	TestAcc 0.7209
Version 261	TrainAcc 0.8814	ValidAcc 0.8766	TestAcc 0.7212
Version 262	TrainAcc 0.8816	ValidAcc 0.8767	TestAcc 0.7213
Version 263	TrainAcc 0.8818	ValidAcc 0.8768	TestAcc 0.7215
Version 264	TrainAcc 0.8821	ValidAcc 0.8770	TestAcc 0.7215
Version 265	TrainAcc 0.8820	ValidAcc 0.8771	TestAcc 0.7216
Version 266	TrainAcc 0.8821	ValidAcc 0.8771	TestAcc 0.7221
Version 267	TrainAcc 0.8823	ValidAcc 0.8771	TestAcc 0.7222
Version 268	TrainAcc 0.8825	ValidAcc 0.8775	TestAcc 0.7224
Version 269	TrainAcc 0.8826	ValidAcc 0.8774	TestAcc 0.7224
Version 270	TrainAcc 0.8828	ValidAcc 0.8775	TestAcc 0.7229
Version 271	TrainAcc 0.8829	ValidAcc 0.8777	TestAcc 0.7230
Version 272	TrainAcc 0.8831	ValidAcc 0.8778	TestAcc 0.7232
Version 273	TrainAcc 0.8833	ValidAcc 0.8779	TestAcc 0.7235
Version 274	TrainAcc 0.8836	ValidAcc 0.8781	TestAcc 0.7235
Version 275	TrainAcc 0.8835	ValidAcc 0.8781	TestAcc 0.7236
Version 276	TrainAcc 0.8838	ValidAcc 0.8782	TestAcc 0.7236
Version 277	TrainAcc 0.8837	ValidAcc 0.8782	TestAcc 0.7239
Version 278	TrainAcc 0.8837	ValidAcc 0.8785	TestAcc 0.7241
Version 279	TrainAcc 0.8838	ValidAcc 0.8785	TestAcc 0.7243
Version 280	TrainAcc 0.8840	ValidAcc 0.8786	TestAcc 0.7243
Version 281	TrainAcc 0.8841	ValidAcc 0.8788	TestAcc 0.7247
Version 282	TrainAcc 0.8845	ValidAcc 0.8789	TestAcc 0.7248
Version 283	TrainAcc 0.8844	ValidAcc 0.8790	TestAcc 0.7247
Version 284	TrainAcc 0.8847	ValidAcc 0.8791	TestAcc 0.7255
Version 285	TrainAcc 0.8847	ValidAcc 0.8793	TestAcc 0.7254
Version 286	TrainAcc 0.8849	ValidAcc 0.8794	TestAcc 0.7256
Version 287	TrainAcc 0.8849	ValidAcc 0.8795	TestAcc 0.7256
Version 288	TrainAcc 0.8849	ValidAcc 0.8795	TestAcc 0.7260
Version 289	TrainAcc 0.8854	ValidAcc 0.8797	TestAcc 0.7261
Version 290	TrainAcc 0.8852	ValidAcc 0.8799	TestAcc 0.7263
Version 291	TrainAcc 0.8854	ValidAcc 0.8799	TestAcc 0.7263
Version 292	TrainAcc 0.8855	ValidAcc 0.8799	TestAcc 0.7266
Version 293	TrainAcc 0.8855	ValidAcc 0.8801	TestAcc 0.7266
Version 294	TrainAcc 0.8857	ValidAcc 0.8802	TestAcc 0.7270
Version 295	TrainAcc 0.8857	ValidAcc 0.8802	TestAcc 0.7271
Version 296	TrainAcc 0.8857	ValidAcc 0.8803	TestAcc 0.7270
Version 297	TrainAcc 0.8858	ValidAcc 0.8807	TestAcc 0.7274
Version 298	TrainAcc 0.8859	ValidAcc 0.8807	TestAcc 0.7276
Version 299	TrainAcc 0.8860	ValidAcc 0.8808	TestAcc 0.7278
Version 299 achieved the highest validation accuracy 0.8808 (test accuracy: 0.7278)
