The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 16
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.974 seconds.
Building the CSC structure...
        It takes 1.889 seconds.
Building the Feature Vector...
        It takes 0.576 seconds.
Building the Label Vector...
        It takes 0.362 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.700 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.85486	TrainAcc 0.0033	ValidAcc 0.0035	TestAcc 0.0146
    Epoch 19:	Loss 3.84042	TrainAcc 0.0049	ValidAcc 0.0050	TestAcc 0.0153
    Epoch 29:	Loss 3.82740	TrainAcc 0.0143	ValidAcc 0.0152	TestAcc 0.0246
    Epoch 39:	Loss 3.81302	TrainAcc 0.0318	ValidAcc 0.0333	TestAcc 0.0354
    Epoch 49:	Loss 3.79348	TrainAcc 0.0508	ValidAcc 0.0517	TestAcc 0.0456
    Epoch 59:	Loss 3.76910	TrainAcc 0.0609	ValidAcc 0.0643	TestAcc 0.0524
    Epoch 69:	Loss 3.73760	TrainAcc 0.0759	ValidAcc 0.0785	TestAcc 0.0596
    Epoch 79:	Loss 3.69709	TrainAcc 0.0957	ValidAcc 0.0957	TestAcc 0.0704
    Epoch 89:	Loss 3.64928	TrainAcc 0.1086	ValidAcc 0.1104	TestAcc 0.0800
    Epoch 99:	Loss 3.59113	TrainAcc 0.1150	ValidAcc 0.1185	TestAcc 0.0863
    Epoch 109:	Loss 3.52240	TrainAcc 0.1192	ValidAcc 0.1225	TestAcc 0.0899
    Epoch 119:	Loss 3.45150	TrainAcc 0.1209	ValidAcc 0.1233	TestAcc 0.0927
    Epoch 129:	Loss 3.37034	TrainAcc 0.1277	ValidAcc 0.1305	TestAcc 0.0965
    Epoch 139:	Loss 3.28889	TrainAcc 0.1374	ValidAcc 0.1378	TestAcc 0.1004
    Epoch 149:	Loss 3.20935	TrainAcc 0.1401	ValidAcc 0.1397	TestAcc 0.1018
    Epoch 159:	Loss 3.13080	TrainAcc 0.1460	ValidAcc 0.1466	TestAcc 0.1048
    Epoch 169:	Loss 3.05216	TrainAcc 0.1529	ValidAcc 0.1525	TestAcc 0.1080
    Epoch 179:	Loss 2.97528	TrainAcc 0.1529	ValidAcc 0.1535	TestAcc 0.1112
    Epoch 189:	Loss 2.90132	TrainAcc 0.1660	ValidAcc 0.1668	TestAcc 0.1185
    Epoch 199:	Loss 2.81941	TrainAcc 0.2319	ValidAcc 0.2210	TestAcc 0.1413
    Epoch 209:	Loss 2.74484	TrainAcc 0.3475	ValidAcc 0.3064	TestAcc 0.1766
    Epoch 219:	Loss 2.67732	TrainAcc 0.4110	ValidAcc 0.3641	TestAcc 0.2075
    Epoch 229:	Loss 2.60129	TrainAcc 0.4238	ValidAcc 0.3853	TestAcc 0.2270
    Epoch 239:	Loss 2.54482	TrainAcc 0.4166	ValidAcc 0.3853	TestAcc 0.2349
    Epoch 249:	Loss 2.48726	TrainAcc 0.4083	ValidAcc 0.3803	TestAcc 0.2382
    Epoch 259:	Loss 2.42308	TrainAcc 0.4091	ValidAcc 0.3854	TestAcc 0.2454
    Epoch 269:	Loss 2.35978	TrainAcc 0.4136	ValidAcc 0.3906	TestAcc 0.2519
    Epoch 279:	Loss 2.31103	TrainAcc 0.4264	ValidAcc 0.4049	TestAcc 0.2591
    Epoch 289:	Loss 2.27237	TrainAcc 0.4334	ValidAcc 0.4101	TestAcc 0.2637
    Epoch 299:	Loss 2.22962	TrainAcc 0.4417	ValidAcc 0.4172	TestAcc 0.2686
    Epoch 309:	Loss 2.19017	TrainAcc 0.4489	ValidAcc 0.4253	TestAcc 0.2744
    Epoch 319:	Loss 2.15097	TrainAcc 0.4586	ValidAcc 0.4377	TestAcc 0.2798
    Epoch 329:	Loss 2.10680	TrainAcc 0.4605	ValidAcc 0.4383	TestAcc 0.2831
    Epoch 339:	Loss 2.07846	TrainAcc 0.4657	ValidAcc 0.4440	TestAcc 0.2883
    Epoch 349:	Loss 2.03469	TrainAcc 0.4712	ValidAcc 0.4508	TestAcc 0.2934
    Epoch 359:	Loss 2.01282	TrainAcc 0.4746	ValidAcc 0.4538	TestAcc 0.2954
    Epoch 369:	Loss 1.97425	TrainAcc 0.4805	ValidAcc 0.4635	TestAcc 0.3004
    Epoch 379:	Loss 1.93973	TrainAcc 0.4848	ValidAcc 0.4684	TestAcc 0.3064
    Epoch 389:	Loss 1.91376	TrainAcc 0.4908	ValidAcc 0.4749	TestAcc 0.3097
    Epoch 399:	Loss 1.88624	TrainAcc 0.4956	ValidAcc 0.4779	TestAcc 0.3121
    Epoch 409:	Loss 1.85046	TrainAcc 0.5097	ValidAcc 0.4914	TestAcc 0.3219
    Epoch 419:	Loss 1.83435	TrainAcc 0.5101	ValidAcc 0.4954	TestAcc 0.3227
    Epoch 429:	Loss 1.80094	TrainAcc 0.5256	ValidAcc 0.5064	TestAcc 0.3308
    Epoch 439:	Loss 1.78317	TrainAcc 0.5277	ValidAcc 0.5113	TestAcc 0.3310
    Epoch 449:	Loss 1.75010	TrainAcc 0.5426	ValidAcc 0.5226	TestAcc 0.3387
    Epoch 459:	Loss 1.72166	TrainAcc 0.5481	ValidAcc 0.5276	TestAcc 0.3429
    Epoch 469:	Loss 1.71716	TrainAcc 0.5483	ValidAcc 0.5300	TestAcc 0.3445
    Epoch 479:	Loss 1.68928	TrainAcc 0.5565	ValidAcc 0.5391	TestAcc 0.3497
    Epoch 489:	Loss 1.65730	TrainAcc 0.5704	ValidAcc 0.5484	TestAcc 0.3545
    Epoch 499:	Loss 1.64595	TrainAcc 0.5708	ValidAcc 0.5492	TestAcc 0.3569
    Epoch 509:	Loss 1.62231	TrainAcc 0.5745	ValidAcc 0.5513	TestAcc 0.3610
    Epoch 519:	Loss 1.60857	TrainAcc 0.5791	ValidAcc 0.5602	TestAcc 0.3643
    Epoch 529:	Loss 1.58637	TrainAcc 0.5881	ValidAcc 0.5666	TestAcc 0.3661
    Epoch 539:	Loss 1.56571	TrainAcc 0.5963	ValidAcc 0.5746	TestAcc 0.3727
    Epoch 549:	Loss 1.54901	TrainAcc 0.5977	ValidAcc 0.5740	TestAcc 0.3736
    Epoch 559:	Loss 1.53451	TrainAcc 0.6008	ValidAcc 0.5780	TestAcc 0.3759
    Epoch 569:	Loss 1.51700	TrainAcc 0.6087	ValidAcc 0.5882	TestAcc 0.3806
    Epoch 579:	Loss 1.50797	TrainAcc 0.6081	ValidAcc 0.5859	TestAcc 0.3799
    Epoch 589:	Loss 1.48849	TrainAcc 0.6164	ValidAcc 0.5941	TestAcc 0.3853
    Epoch 599:	Loss 1.47112	TrainAcc 0.6205	ValidAcc 0.5960	TestAcc 0.3863
    Epoch 609:	Loss 1.45658	TrainAcc 0.6246	ValidAcc 0.6000	TestAcc 0.3890
    Epoch 619:	Loss 1.43765	TrainAcc 0.6283	ValidAcc 0.6065	TestAcc 0.3924
    Epoch 629:	Loss 1.42756	TrainAcc 0.6281	ValidAcc 0.6074	TestAcc 0.3937
    Epoch 639:	Loss 1.41765	TrainAcc 0.6285	ValidAcc 0.6074	TestAcc 0.3923
    Epoch 649:	Loss 1.41034	TrainAcc 0.6308	ValidAcc 0.6077	TestAcc 0.3969
    Epoch 659:	Loss 1.39886	TrainAcc 0.6338	ValidAcc 0.6093	TestAcc 0.3981
    Epoch 669:	Loss 1.38418	TrainAcc 0.6353	ValidAcc 0.6134	TestAcc 0.3988
    Epoch 679:	Loss 1.37237	TrainAcc 0.6454	ValidAcc 0.6221	TestAcc 0.4040
    Epoch 689:	Loss 1.36592	TrainAcc 0.6402	ValidAcc 0.6210	TestAcc 0.4035
    Epoch 699:	Loss 1.35194	TrainAcc 0.6470	ValidAcc 0.6214	TestAcc 0.4052
    Epoch 709:	Loss 1.34681	TrainAcc 0.6461	ValidAcc 0.6233	TestAcc 0.4058
    Epoch 719:	Loss 1.33595	TrainAcc 0.6495	ValidAcc 0.6290	TestAcc 0.4083
    Epoch 729:	Loss 1.32217	TrainAcc 0.6545	ValidAcc 0.6312	TestAcc 0.4121
    Epoch 739:	Loss 1.30774	TrainAcc 0.6620	ValidAcc 0.6386	TestAcc 0.4147
    Epoch 749:	Loss 1.29726	TrainAcc 0.6617	ValidAcc 0.6388	TestAcc 0.4148
    Epoch 759:	Loss 1.29735	TrainAcc 0.6648	ValidAcc 0.6383	TestAcc 0.4167
    Epoch 769:	Loss 1.29349	TrainAcc 0.6672	ValidAcc 0.6449	TestAcc 0.4179
    Epoch 779:	Loss 1.27449	TrainAcc 0.6705	ValidAcc 0.6479	TestAcc 0.4194
    Epoch 789:	Loss 1.26399	TrainAcc 0.6773	ValidAcc 0.6512	TestAcc 0.4214
    Epoch 799:	Loss 1.25994	TrainAcc 0.6755	ValidAcc 0.6520	TestAcc 0.4247
    Epoch 809:	Loss 1.24554	TrainAcc 0.6864	ValidAcc 0.6638	TestAcc 0.4285
    Epoch 819:	Loss 1.23819	TrainAcc 0.6845	ValidAcc 0.6589	TestAcc 0.4267
    Epoch 829:	Loss 1.23058	TrainAcc 0.6858	ValidAcc 0.6652	TestAcc 0.4302
    Epoch 839:	Loss 1.22857	TrainAcc 0.6876	ValidAcc 0.6654	TestAcc 0.4308
    Epoch 849:	Loss 1.22379	TrainAcc 0.6916	ValidAcc 0.6681	TestAcc 0.4332
    Epoch 859:	Loss 1.20908	TrainAcc 0.6945	ValidAcc 0.6724	TestAcc 0.4364
    Epoch 869:	Loss 1.20402	TrainAcc 0.6960	ValidAcc 0.6688	TestAcc 0.4362
    Epoch 879:	Loss 1.19606	TrainAcc 0.6990	ValidAcc 0.6743	TestAcc 0.4389
    Epoch 889:	Loss 1.18756	TrainAcc 0.7032	ValidAcc 0.6777	TestAcc 0.4405
    Epoch 899:	Loss 1.18766	TrainAcc 0.7037	ValidAcc 0.6813	TestAcc 0.4414
    Epoch 909:	Loss 1.18626	TrainAcc 0.7050	ValidAcc 0.6797	TestAcc 0.4420
    Epoch 919:	Loss 1.16752	TrainAcc 0.7126	ValidAcc 0.6905	TestAcc 0.4463
    Epoch 929:	Loss 1.16007	TrainAcc 0.7141	ValidAcc 0.6882	TestAcc 0.4478
    Epoch 939:	Loss 1.16057	TrainAcc 0.7100	ValidAcc 0.6914	TestAcc 0.4473
    Epoch 949:	Loss 1.14737	TrainAcc 0.7194	ValidAcc 0.6960	TestAcc 0.4496
    Epoch 959:	Loss 1.13554	TrainAcc 0.7215	ValidAcc 0.6963	TestAcc 0.4515
    Epoch 969:	Loss 1.13935	TrainAcc 0.7246	ValidAcc 0.7011	TestAcc 0.4532
    Epoch 979:	Loss 1.13216	TrainAcc 0.7248	ValidAcc 0.7004	TestAcc 0.4553
    Epoch 989:	Loss 1.12097	TrainAcc 0.7280	ValidAcc 0.7055	TestAcc 0.4580
    Epoch 999:	Loss 1.11695	TrainAcc 0.7267	ValidAcc 0.7070	TestAcc 0.4577
    Epoch 1009:	Loss 1.11265	TrainAcc 0.7278	ValidAcc 0.7062	TestAcc 0.4593
    Epoch 1019:	Loss 1.11551	TrainAcc 0.7283	ValidAcc 0.7041	TestAcc 0.4606
    Epoch 1029:	Loss 1.09921	TrainAcc 0.7370	ValidAcc 0.7143	TestAcc 0.4624
    Epoch 1039:	Loss 1.09493	TrainAcc 0.7363	ValidAcc 0.7136	TestAcc 0.4644
    Epoch 1049:	Loss 1.09241	TrainAcc 0.7364	ValidAcc 0.7131	TestAcc 0.4647
    Epoch 1059:	Loss 1.08168	TrainAcc 0.7394	ValidAcc 0.7173	TestAcc 0.4679
    Epoch 1069:	Loss 1.07905	TrainAcc 0.7402	ValidAcc 0.7192	TestAcc 0.4690
    Epoch 1079:	Loss 1.07172	TrainAcc 0.7428	ValidAcc 0.7197	TestAcc 0.4696
    Epoch 1089:	Loss 1.06401	TrainAcc 0.7431	ValidAcc 0.7202	TestAcc 0.4713
    Epoch 1099:	Loss 1.05931	TrainAcc 0.7480	ValidAcc 0.7266	TestAcc 0.4744
    Epoch 1109:	Loss 1.05091	TrainAcc 0.7479	ValidAcc 0.7265	TestAcc 0.4749
    Epoch 1119:	Loss 1.05015	TrainAcc 0.7494	ValidAcc 0.7265	TestAcc 0.4755
    Epoch 1129:	Loss 1.04767	TrainAcc 0.7469	ValidAcc 0.7273	TestAcc 0.4755
    Epoch 1139:	Loss 1.03621	TrainAcc 0.7547	ValidAcc 0.7301	TestAcc 0.4772
    Epoch 1149:	Loss 1.03289	TrainAcc 0.7523	ValidAcc 0.7329	TestAcc 0.4792
    Epoch 1159:	Loss 1.03145	TrainAcc 0.7522	ValidAcc 0.7322	TestAcc 0.4794
    Epoch 1169:	Loss 1.01323	TrainAcc 0.7586	ValidAcc 0.7393	TestAcc 0.4848
    Epoch 1179:	Loss 1.01448	TrainAcc 0.7561	ValidAcc 0.7370	TestAcc 0.4842
    Epoch 1189:	Loss 1.01088	TrainAcc 0.7607	ValidAcc 0.7404	TestAcc 0.4847
    Epoch 1199:	Loss 1.00199	TrainAcc 0.7612	ValidAcc 0.7427	TestAcc 0.4870
    Epoch 1209:	Loss 0.99697	TrainAcc 0.7632	ValidAcc 0.7441	TestAcc 0.4903
    Epoch 1219:	Loss 0.99038	TrainAcc 0.7654	ValidAcc 0.7446	TestAcc 0.4901
    Epoch 1229:	Loss 0.99312	TrainAcc 0.7623	ValidAcc 0.7428	TestAcc 0.4897
    Epoch 1239:	Loss 0.97995	TrainAcc 0.7684	ValidAcc 0.7490	TestAcc 0.4937
    Epoch 1249:	Loss 0.97943	TrainAcc 0.7682	ValidAcc 0.7478	TestAcc 0.4957
    Epoch 1259:	Loss 0.96915	TrainAcc 0.7699	ValidAcc 0.7501	TestAcc 0.4956
    Epoch 1269:	Loss 0.96820	TrainAcc 0.7690	ValidAcc 0.7511	TestAcc 0.4950
    Epoch 1279:	Loss 0.96449	TrainAcc 0.7718	ValidAcc 0.7528	TestAcc 0.4987
    Epoch 1289:	Loss 0.96186	TrainAcc 0.7716	ValidAcc 0.7540	TestAcc 0.4981
    Epoch 1299:	Loss 0.95446	TrainAcc 0.7736	ValidAcc 0.7550	TestAcc 0.4997
    Epoch 1309:	Loss 0.94969	TrainAcc 0.7757	ValidAcc 0.7557	TestAcc 0.5010
    Epoch 1319:	Loss 0.95054	TrainAcc 0.7772	ValidAcc 0.7591	TestAcc 0.5023
    Epoch 1329:	Loss 0.94064	TrainAcc 0.7790	ValidAcc 0.7604	TestAcc 0.5037
    Epoch 1339:	Loss 0.93248	TrainAcc 0.7807	ValidAcc 0.7644	TestAcc 0.5055
    Epoch 1349:	Loss 0.92735	TrainAcc 0.7821	ValidAcc 0.7614	TestAcc 0.5054
    Epoch 1359:	Loss 0.92660	TrainAcc 0.7828	ValidAcc 0.7633	TestAcc 0.5079
    Epoch 1369:	Loss 0.91606	TrainAcc 0.7852	ValidAcc 0.7685	TestAcc 0.5102
    Epoch 1379:	Loss 0.91693	TrainAcc 0.7840	ValidAcc 0.7670	TestAcc 0.5113
    Epoch 1389:	Loss 0.91466	TrainAcc 0.7850	ValidAcc 0.7688	TestAcc 0.5108
    Epoch 1399:	Loss 0.90844	TrainAcc 0.7862	ValidAcc 0.7687	TestAcc 0.5121
    Epoch 1409:	Loss 0.90441	TrainAcc 0.7877	ValidAcc 0.7685	TestAcc 0.5129
    Epoch 1419:	Loss 0.90566	TrainAcc 0.7888	ValidAcc 0.7697	TestAcc 0.5133
    Epoch 1429:	Loss 0.90454	TrainAcc 0.7894	ValidAcc 0.7713	TestAcc 0.5141
    Epoch 1439:	Loss 0.90088	TrainAcc 0.7906	ValidAcc 0.7724	TestAcc 0.5182
    Epoch 1449:	Loss 0.89370	TrainAcc 0.7902	ValidAcc 0.7729	TestAcc 0.5164
    Epoch 1459:	Loss 0.89370	TrainAcc 0.7924	ValidAcc 0.7738	TestAcc 0.5177
    Epoch 1469:	Loss 0.88928	TrainAcc 0.7916	ValidAcc 0.7741	TestAcc 0.5188
    Epoch 1479:	Loss 0.88517	TrainAcc 0.7951	ValidAcc 0.7771	TestAcc 0.5211
    Epoch 1489:	Loss 0.87868	TrainAcc 0.7943	ValidAcc 0.7756	TestAcc 0.5206
    Epoch 1499:	Loss 0.88271	TrainAcc 0.7933	ValidAcc 0.7773	TestAcc 0.5212
    Epoch 1509:	Loss 0.86994	TrainAcc 0.7993	ValidAcc 0.7812	TestAcc 0.5240
    Epoch 1519:	Loss 0.87339	TrainAcc 0.7974	ValidAcc 0.7813	TestAcc 0.5257
    Epoch 1529:	Loss 0.86937	TrainAcc 0.7985	ValidAcc 0.7808	TestAcc 0.5253
    Epoch 1539:	Loss 0.86739	TrainAcc 0.7991	ValidAcc 0.7811	TestAcc 0.5260
    Epoch 1549:	Loss 0.86171	TrainAcc 0.8018	ValidAcc 0.7841	TestAcc 0.5281
    Epoch 1559:	Loss 0.85970	TrainAcc 0.8004	ValidAcc 0.7844	TestAcc 0.5273
    Epoch 1569:	Loss 0.85508	TrainAcc 0.8023	ValidAcc 0.7865	TestAcc 0.5282
    Epoch 1579:	Loss 0.84907	TrainAcc 0.8046	ValidAcc 0.7855	TestAcc 0.5297
    Epoch 1589:	Loss 0.84989	TrainAcc 0.8034	ValidAcc 0.7857	TestAcc 0.5311
    Epoch 1599:	Loss 0.85237	TrainAcc 0.8041	ValidAcc 0.7886	TestAcc 0.5312
    Epoch 1609:	Loss 0.84301	TrainAcc 0.8057	ValidAcc 0.7903	TestAcc 0.5344
    Epoch 1619:	Loss 0.83934	TrainAcc 0.8062	ValidAcc 0.7869	TestAcc 0.5340
    Epoch 1629:	Loss 0.83744	TrainAcc 0.8058	ValidAcc 0.7889	TestAcc 0.5359
    Epoch 1639:	Loss 0.83533	TrainAcc 0.8083	ValidAcc 0.7934	TestAcc 0.5361
    Epoch 1649:	Loss 0.82951	TrainAcc 0.8105	ValidAcc 0.7944	TestAcc 0.5385
    Epoch 1659:	Loss 0.82970	TrainAcc 0.8091	ValidAcc 0.7907	TestAcc 0.5366
    Epoch 1669:	Loss 0.83130	TrainAcc 0.8094	ValidAcc 0.7934	TestAcc 0.5363
    Epoch 1679:	Loss 0.82759	TrainAcc 0.8101	ValidAcc 0.7934	TestAcc 0.5400
    Epoch 1689:	Loss 0.82318	TrainAcc 0.8098	ValidAcc 0.7932	TestAcc 0.5389
    Epoch 1699:	Loss 0.82452	TrainAcc 0.8110	ValidAcc 0.7930	TestAcc 0.5404
    Epoch 1709:	Loss 0.81940	TrainAcc 0.8116	ValidAcc 0.7959	TestAcc 0.5417
    Epoch 1719:	Loss 0.81864	TrainAcc 0.8107	ValidAcc 0.7935	TestAcc 0.5419
    Epoch 1729:	Loss 0.81830	TrainAcc 0.8119	ValidAcc 0.7943	TestAcc 0.5416
    Epoch 1739:	Loss 0.81245	TrainAcc 0.8140	ValidAcc 0.7969	TestAcc 0.5424
    Epoch 1749:	Loss 0.80893	TrainAcc 0.8138	ValidAcc 0.7971	TestAcc 0.5434
    Epoch 1759:	Loss 0.80578	TrainAcc 0.8161	ValidAcc 0.8004	TestAcc 0.5452
    Epoch 1769:	Loss 0.80291	TrainAcc 0.8169	ValidAcc 0.7986	TestAcc 0.5455
    Epoch 1779:	Loss 0.80502	TrainAcc 0.8143	ValidAcc 0.7963	TestAcc 0.5458
    Epoch 1789:	Loss 0.80226	TrainAcc 0.8179	ValidAcc 0.8005	TestAcc 0.5476
    Epoch 1799:	Loss 0.79320	TrainAcc 0.8185	ValidAcc 0.8008	TestAcc 0.5493
    Epoch 1809:	Loss 0.79813	TrainAcc 0.8170	ValidAcc 0.8002	TestAcc 0.5485
    Epoch 1819:	Loss 0.79663	TrainAcc 0.8172	ValidAcc 0.8010	TestAcc 0.5491
    Epoch 1829:	Loss 0.79613	TrainAcc 0.8175	ValidAcc 0.8002	TestAcc 0.5507
    Epoch 1839:	Loss 0.78687	TrainAcc 0.8189	ValidAcc 0.8024	TestAcc 0.5518
    Epoch 1849:	Loss 0.78700	TrainAcc 0.8210	ValidAcc 0.8039	TestAcc 0.5519
    Epoch 1859:	Loss 0.78708	TrainAcc 0.8198	ValidAcc 0.8021	TestAcc 0.5520
    Epoch 1869:	Loss 0.79005	TrainAcc 0.8198	ValidAcc 0.8030	TestAcc 0.5533
    Epoch 1879:	Loss 0.77849	TrainAcc 0.8218	ValidAcc 0.8047	TestAcc 0.5548
    Epoch 1889:	Loss 0.77536	TrainAcc 0.8232	ValidAcc 0.8053	TestAcc 0.5552
    Epoch 1899:	Loss 0.77887	TrainAcc 0.8212	ValidAcc 0.8025	TestAcc 0.5569
    Epoch 1909:	Loss 0.77488	TrainAcc 0.8228	ValidAcc 0.8066	TestAcc 0.5565
    Epoch 1919:	Loss 0.77780	TrainAcc 0.8220	ValidAcc 0.8052	TestAcc 0.5564
    Epoch 1929:	Loss 0.77197	TrainAcc 0.8234	ValidAcc 0.8061	TestAcc 0.5570
    Epoch 1939:	Loss 0.76897	TrainAcc 0.8246	ValidAcc 0.8064	TestAcc 0.5573
    Epoch 1949:	Loss 0.76525	TrainAcc 0.8241	ValidAcc 0.8061	TestAcc 0.5572
    Epoch 1959:	Loss 0.77070	TrainAcc 0.8219	ValidAcc 0.8040	TestAcc 0.5564
    Epoch 1969:	Loss 0.76492	TrainAcc 0.8250	ValidAcc 0.8069	TestAcc 0.5583
    Epoch 1979:	Loss 0.76993	TrainAcc 0.8244	ValidAcc 0.8081	TestAcc 0.5601
    Epoch 1989:	Loss 0.75504	TrainAcc 0.8278	ValidAcc 0.8090	TestAcc 0.5608
    Epoch 1999:	Loss 0.75872	TrainAcc 0.8258	ValidAcc 0.8104	TestAcc 0.5628
    Epoch 2009:	Loss 0.75550	TrainAcc 0.8272	ValidAcc 0.8106	TestAcc 0.5631
    Epoch 2019:	Loss 0.75883	TrainAcc 0.8260	ValidAcc 0.8111	TestAcc 0.5626
    Epoch 2029:	Loss 0.75086	TrainAcc 0.8287	ValidAcc 0.8107	TestAcc 0.5638
    Epoch 2039:	Loss 0.75386	TrainAcc 0.8274	ValidAcc 0.8105	TestAcc 0.5638
    Epoch 2049:	Loss 0.75015	TrainAcc 0.8277	ValidAcc 0.8109	TestAcc 0.5646
    Epoch 2059:	Loss 0.74752	TrainAcc 0.8279	ValidAcc 0.8115	TestAcc 0.5650
    Epoch 2069:	Loss 0.75032	TrainAcc 0.8287	ValidAcc 0.8144	TestAcc 0.5661
    Epoch 2079:	Loss 0.74574	TrainAcc 0.8287	ValidAcc 0.8104	TestAcc 0.5664
    Epoch 2089:	Loss 0.73933	TrainAcc 0.8307	ValidAcc 0.8134	TestAcc 0.5669
    Epoch 2099:	Loss 0.74263	TrainAcc 0.8304	ValidAcc 0.8116	TestAcc 0.5680
    Epoch 2109:	Loss 0.74110	TrainAcc 0.8296	ValidAcc 0.8127	TestAcc 0.5693
    Epoch 2119:	Loss 0.73358	TrainAcc 0.8307	ValidAcc 0.8117	TestAcc 0.5700
    Epoch 2129:	Loss 0.73536	TrainAcc 0.8314	ValidAcc 0.8125	TestAcc 0.5686
    Epoch 2139:	Loss 0.73852	TrainAcc 0.8298	ValidAcc 0.8174	TestAcc 0.5704
    Epoch 2149:	Loss 0.73613	TrainAcc 0.8315	ValidAcc 0.8156	TestAcc 0.5702
    Epoch 2159:	Loss 0.73419	TrainAcc 0.8319	ValidAcc 0.8157	TestAcc 0.5716
    Epoch 2169:	Loss 0.73112	TrainAcc 0.8327	ValidAcc 0.8153	TestAcc 0.5727
    Epoch 2179:	Loss 0.73217	TrainAcc 0.8337	ValidAcc 0.8166	TestAcc 0.5723
    Epoch 2189:	Loss 0.73212	TrainAcc 0.8313	ValidAcc 0.8166	TestAcc 0.5727
    Epoch 2199:	Loss 0.73065	TrainAcc 0.8322	ValidAcc 0.8175	TestAcc 0.5707
    Epoch 2209:	Loss 0.72788	TrainAcc 0.8333	ValidAcc 0.8149	TestAcc 0.5715
    Epoch 2219:	Loss 0.72284	TrainAcc 0.8345	ValidAcc 0.8194	TestAcc 0.5742
    Epoch 2229:	Loss 0.72119	TrainAcc 0.8330	ValidAcc 0.8155	TestAcc 0.5724
    Epoch 2239:	Loss 0.72114	TrainAcc 0.8351	ValidAcc 0.8182	TestAcc 0.5755
    Epoch 2249:	Loss 0.72280	TrainAcc 0.8341	ValidAcc 0.8171	TestAcc 0.5752
    Epoch 2259:	Loss 0.71845	TrainAcc 0.8347	ValidAcc 0.8189	TestAcc 0.5748
    Epoch 2269:	Loss 0.71567	TrainAcc 0.8364	ValidAcc 0.8204	TestAcc 0.5761
    Epoch 2279:	Loss 0.71804	TrainAcc 0.8351	ValidAcc 0.8176	TestAcc 0.5758
    Epoch 2289:	Loss 0.71295	TrainAcc 0.8354	ValidAcc 0.8195	TestAcc 0.5761
    Epoch 2299:	Loss 0.71582	TrainAcc 0.8349	ValidAcc 0.8194	TestAcc 0.5765
    Epoch 2309:	Loss 0.71558	TrainAcc 0.8338	ValidAcc 0.8165	TestAcc 0.5774
    Epoch 2319:	Loss 0.71916	TrainAcc 0.8345	ValidAcc 0.8202	TestAcc 0.5762
    Epoch 2329:	Loss 0.70749	TrainAcc 0.8384	ValidAcc 0.8209	TestAcc 0.5792
    Epoch 2339:	Loss 0.71048	TrainAcc 0.8370	ValidAcc 0.8194	TestAcc 0.5794
    Epoch 2349:	Loss 0.70744	TrainAcc 0.8383	ValidAcc 0.8232	TestAcc 0.5804
    Epoch 2359:	Loss 0.70731	TrainAcc 0.8371	ValidAcc 0.8211	TestAcc 0.5777
    Epoch 2369:	Loss 0.71142	TrainAcc 0.8371	ValidAcc 0.8196	TestAcc 0.5773
    Epoch 2379:	Loss 0.70380	TrainAcc 0.8382	ValidAcc 0.8202	TestAcc 0.5788
    Epoch 2389:	Loss 0.69828	TrainAcc 0.8400	ValidAcc 0.8236	TestAcc 0.5795
    Epoch 2399:	Loss 0.69902	TrainAcc 0.8377	ValidAcc 0.8224	TestAcc 0.5790
    Epoch 2409:	Loss 0.69930	TrainAcc 0.8383	ValidAcc 0.8230	TestAcc 0.5816
    Epoch 2419:	Loss 0.69922	TrainAcc 0.8395	ValidAcc 0.8229	TestAcc 0.5811
    Epoch 2429:	Loss 0.70077	TrainAcc 0.8379	ValidAcc 0.8230	TestAcc 0.5815
    Epoch 2439:	Loss 0.69861	TrainAcc 0.8382	ValidAcc 0.8226	TestAcc 0.5817
    Epoch 2449:	Loss 0.69620	TrainAcc 0.8409	ValidAcc 0.8223	TestAcc 0.5815
    Epoch 2459:	Loss 0.69461	TrainAcc 0.8390	ValidAcc 0.8239	TestAcc 0.5822
    Epoch 2469:	Loss 0.69362	TrainAcc 0.8409	ValidAcc 0.8261	TestAcc 0.5830
    Epoch 2479:	Loss 0.69729	TrainAcc 0.8392	ValidAcc 0.8217	TestAcc 0.5831
    Epoch 2489:	Loss 0.68993	TrainAcc 0.8415	ValidAcc 0.8251	TestAcc 0.5837
    Epoch 2499:	Loss 0.69432	TrainAcc 0.8401	ValidAcc 0.8223	TestAcc 0.5830
    Epoch 2509:	Loss 0.69534	TrainAcc 0.8383	ValidAcc 0.8239	TestAcc 0.5821
    Epoch 2519:	Loss 0.68740	TrainAcc 0.8416	ValidAcc 0.8250	TestAcc 0.5848
    Epoch 2529:	Loss 0.69213	TrainAcc 0.8421	ValidAcc 0.8257	TestAcc 0.5840
    Epoch 2539:	Loss 0.68908	TrainAcc 0.8412	ValidAcc 0.8249	TestAcc 0.5833
    Epoch 2549:	Loss 0.68902	TrainAcc 0.8407	ValidAcc 0.8227	TestAcc 0.5838
    Epoch 2559:	Loss 0.68542	TrainAcc 0.8431	ValidAcc 0.8285	TestAcc 0.5861
    Epoch 2569:	Loss 0.68530	TrainAcc 0.8422	ValidAcc 0.8261	TestAcc 0.5863
    Epoch 2579:	Loss 0.68061	TrainAcc 0.8440	ValidAcc 0.8276	TestAcc 0.5860
    Epoch 2589:	Loss 0.68274	TrainAcc 0.8420	ValidAcc 0.8262	TestAcc 0.5849
    Epoch 2599:	Loss 0.67843	TrainAcc 0.8434	ValidAcc 0.8267	TestAcc 0.5864
    Epoch 2609:	Loss 0.68239	TrainAcc 0.8414	ValidAcc 0.8250	TestAcc 0.5870
    Epoch 2619:	Loss 0.68108	TrainAcc 0.8438	ValidAcc 0.8241	TestAcc 0.5858
    Epoch 2629:	Loss 0.68080	TrainAcc 0.8423	ValidAcc 0.8282	TestAcc 0.5873
    Epoch 2639:	Loss 0.67965	TrainAcc 0.8428	ValidAcc 0.8252	TestAcc 0.5862
    Epoch 2649:	Loss 0.67309	TrainAcc 0.8442	ValidAcc 0.8309	TestAcc 0.5872
    Epoch 2659:	Loss 0.67713	TrainAcc 0.8432	ValidAcc 0.8275	TestAcc 0.5875
    Epoch 2669:	Loss 0.67723	TrainAcc 0.8431	ValidAcc 0.8255	TestAcc 0.5865
    Epoch 2679:	Loss 0.67849	TrainAcc 0.8435	ValidAcc 0.8281	TestAcc 0.5874
    Epoch 2689:	Loss 0.67549	TrainAcc 0.8441	ValidAcc 0.8289	TestAcc 0.5891
    Epoch 2699:	Loss 0.67480	TrainAcc 0.8435	ValidAcc 0.8296	TestAcc 0.5890
    Epoch 2709:	Loss 0.67150	TrainAcc 0.8458	ValidAcc 0.8291	TestAcc 0.5896
    Epoch 2719:	Loss 0.67364	TrainAcc 0.8446	ValidAcc 0.8286	TestAcc 0.5890
    Epoch 2729:	Loss 0.67276	TrainAcc 0.8439	ValidAcc 0.8276	TestAcc 0.5887
    Epoch 2739:	Loss 0.67491	TrainAcc 0.8437	ValidAcc 0.8265	TestAcc 0.5887
    Epoch 2749:	Loss 0.66509	TrainAcc 0.8464	ValidAcc 0.8318	TestAcc 0.5907
    Epoch 2759:	Loss 0.66705	TrainAcc 0.8471	ValidAcc 0.8295	TestAcc 0.5894
    Epoch 2769:	Loss 0.67040	TrainAcc 0.8455	ValidAcc 0.8316	TestAcc 0.5894
    Epoch 2779:	Loss 0.67395	TrainAcc 0.8444	ValidAcc 0.8288	TestAcc 0.5893
    Epoch 2789:	Loss 0.66335	TrainAcc 0.8464	ValidAcc 0.8318	TestAcc 0.5907
    Epoch 2799:	Loss 0.66295	TrainAcc 0.8464	ValidAcc 0.8313	TestAcc 0.5911
    Epoch 2809:	Loss 0.66218	TrainAcc 0.8456	ValidAcc 0.8285	TestAcc 0.5914
    Epoch 2819:	Loss 0.66445	TrainAcc 0.8461	ValidAcc 0.8305	TestAcc 0.5916
    Epoch 2829:	Loss 0.66453	TrainAcc 0.8456	ValidAcc 0.8276	TestAcc 0.5913
    Epoch 2839:	Loss 0.66454	TrainAcc 0.8461	ValidAcc 0.8335	TestAcc 0.5920
    Epoch 2849:	Loss 0.66152	TrainAcc 0.8471	ValidAcc 0.8325	TestAcc 0.5925
    Epoch 2859:	Loss 0.65734	TrainAcc 0.8474	ValidAcc 0.8306	TestAcc 0.5923
    Epoch 2869:	Loss 0.66202	TrainAcc 0.8474	ValidAcc 0.8325	TestAcc 0.5929
    Epoch 2879:	Loss 0.65585	TrainAcc 0.8476	ValidAcc 0.8319	TestAcc 0.5932
    Epoch 2889:	Loss 0.66099	TrainAcc 0.8463	ValidAcc 0.8315	TestAcc 0.5902
    Epoch 2899:	Loss 0.65943	TrainAcc 0.8474	ValidAcc 0.8307	TestAcc 0.5930
    Epoch 2909:	Loss 0.65733	TrainAcc 0.8467	ValidAcc 0.8314	TestAcc 0.5927
    Epoch 2919:	Loss 0.65569	TrainAcc 0.8480	ValidAcc 0.8315	TestAcc 0.5937
    Epoch 2929:	Loss 0.65785	TrainAcc 0.8471	ValidAcc 0.8317	TestAcc 0.5931
    Epoch 2939:	Loss 0.65359	TrainAcc 0.8478	ValidAcc 0.8333	TestAcc 0.5952
    Epoch 2949:	Loss 0.65510	TrainAcc 0.8477	ValidAcc 0.8320	TestAcc 0.5940
    Epoch 2959:	Loss 0.65751	TrainAcc 0.8472	ValidAcc 0.8328	TestAcc 0.5943
    Epoch 2969:	Loss 0.65418	TrainAcc 0.8489	ValidAcc 0.8332	TestAcc 0.5950
    Epoch 2979:	Loss 0.65511	TrainAcc 0.8474	ValidAcc 0.8320	TestAcc 0.5955
    Epoch 2989:	Loss 0.65080	TrainAcc 0.8481	ValidAcc 0.8343	TestAcc 0.5956
    Epoch 2999:	Loss 0.64818	TrainAcc 0.8496	ValidAcc 0.8344	TestAcc 0.5963

Average per-epoch runtime: 0.192 (s)
Total Time: 574.110(s)
loss Time: 1.954(s)
calacc Time: 17.406(s)
calgra Time: 14.105(s)
cf Time: 263.166(s)
cb Time: 278.320(s)
Highest validation acc: 0.8355
Target test acc: 0.5957
Epochs to reach the target acc: 2975
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 9.502393 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 72.082837 s
	Op 4 (OPERATOR_RELU),	Rumtime: 2.127696 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 1.533238 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000279 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 3.057723 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 72.078067 s
	Op 9 (OPERATOR_RELU),	Rumtime: 2.126593 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 1.530205 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000260 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 3.052396 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 72.085337 s
	Op 14 (OPERATOR_RELU),	Rumtime: 2.126919 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 1.530809 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000300 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 3.052369 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 72.074927 s
	Op 19 (OPERATOR_RELU),	Rumtime: 2.128390 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 1.533410 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000275 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 3.053160 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 72.084333 s
	Op 24 (OPERATOR_RELU),	Rumtime: 2.128995 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 1.535125 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000316 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 5.485748 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 82.567533 s
	Op 29 (OPERATOR_SOFTMAX),	Rumtime: 42.505395 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 16
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.966 seconds.
Building the CSC structure...
        It takes 1.932 seconds.
Building the Feature Vector...
        It takes 0.583 seconds.
Building the Label Vector...
        It takes 0.316 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0024	ValidAcc 0.0023	TestAcc 0.0124
Version 1	TrainAcc 0.0064	ValidAcc 0.0066	TestAcc 0.0198
Version 2	TrainAcc 0.0183	ValidAcc 0.0182	TestAcc 0.0304
Version 3	TrainAcc 0.0309	ValidAcc 0.0330	TestAcc 0.0388
Version 4	TrainAcc 0.0515	ValidAcc 0.0541	TestAcc 0.0533
Version 5	TrainAcc 0.0573	ValidAcc 0.0609	TestAcc 0.0572
Version 6	TrainAcc 0.0694	ValidAcc 0.0727	TestAcc 0.0618
Version 7	TrainAcc 0.0965	ValidAcc 0.0986	TestAcc 0.0767
Version 8	TrainAcc 0.1097	ValidAcc 0.1116	TestAcc 0.0874
Version 9	TrainAcc 0.1134	ValidAcc 0.1165	TestAcc 0.0914
Version 10	TrainAcc 0.1159	ValidAcc 0.1194	TestAcc 0.0942
Version 11	TrainAcc 0.1179	ValidAcc 0.1211	TestAcc 0.0964
Version 12	TrainAcc 0.1224	ValidAcc 0.1249	TestAcc 0.1003
Version 13	TrainAcc 0.1308	ValidAcc 0.1352	TestAcc 0.1073
Version 14	TrainAcc 0.1435	ValidAcc 0.1478	TestAcc 0.1152
Version 15	TrainAcc 0.1528	ValidAcc 0.1546	TestAcc 0.1183
Version 16	TrainAcc 0.1579	ValidAcc 0.1593	TestAcc 0.1213
Version 17	TrainAcc 0.1655	ValidAcc 0.1665	TestAcc 0.1260
Version 18	TrainAcc 0.2043	ValidAcc 0.2031	TestAcc 0.1520
Version 19	TrainAcc 0.4162	ValidAcc 0.4095	TestAcc 0.2985
Version 20	TrainAcc 0.5212	ValidAcc 0.5202	TestAcc 0.3908
Version 21	TrainAcc 0.5073	ValidAcc 0.5110	TestAcc 0.3977
Version 22	TrainAcc 0.4738	ValidAcc 0.4792	TestAcc 0.3834
Version 23	TrainAcc 0.4536	ValidAcc 0.4580	TestAcc 0.3776
Version 24	TrainAcc 0.4368	ValidAcc 0.4385	TestAcc 0.3683
Version 25	TrainAcc 0.4291	ValidAcc 0.4326	TestAcc 0.3635
Version 26	TrainAcc 0.4322	ValidAcc 0.4374	TestAcc 0.3668
Version 27	TrainAcc 0.4465	ValidAcc 0.4509	TestAcc 0.3748
Version 28	TrainAcc 0.4561	ValidAcc 0.4596	TestAcc 0.3815
Version 29	TrainAcc 0.4619	ValidAcc 0.4663	TestAcc 0.3873
Version 30	TrainAcc 0.4669	ValidAcc 0.4717	TestAcc 0.3918
Version 31	TrainAcc 0.4718	ValidAcc 0.4759	TestAcc 0.3958
Version 32	TrainAcc 0.4768	ValidAcc 0.4809	TestAcc 0.4000
Version 33	TrainAcc 0.4809	ValidAcc 0.4852	TestAcc 0.4036
Version 34	TrainAcc 0.4849	ValidAcc 0.4896	TestAcc 0.4074
Version 35	TrainAcc 0.4902	ValidAcc 0.4944	TestAcc 0.4118
Version 36	TrainAcc 0.4945	ValidAcc 0.4990	TestAcc 0.4153
Version 37	TrainAcc 0.4990	ValidAcc 0.5041	TestAcc 0.4190
Version 38	TrainAcc 0.5033	ValidAcc 0.5089	TestAcc 0.4227
Version 39	TrainAcc 0.5102	ValidAcc 0.5167	TestAcc 0.4272
Version 40	TrainAcc 0.5233	ValidAcc 0.5298	TestAcc 0.4354
Version 41	TrainAcc 0.5371	ValidAcc 0.5420	TestAcc 0.4415
Version 42	TrainAcc 0.5494	ValidAcc 0.5543	TestAcc 0.4471
Version 43	TrainAcc 0.5584	ValidAcc 0.5627	TestAcc 0.4518
Version 44	TrainAcc 0.5670	ValidAcc 0.5727	TestAcc 0.4573
Version 45	TrainAcc 0.5759	ValidAcc 0.5829	TestAcc 0.4631
Version 46	TrainAcc 0.5841	ValidAcc 0.5897	TestAcc 0.4679
Version 47	TrainAcc 0.5920	ValidAcc 0.5976	TestAcc 0.4726
Version 48	TrainAcc 0.5997	ValidAcc 0.6045	TestAcc 0.4770
Version 49	TrainAcc 0.6060	ValidAcc 0.6105	TestAcc 0.4799
Version 50	TrainAcc 0.6144	ValidAcc 0.6167	TestAcc 0.4833
Version 51	TrainAcc 0.6231	ValidAcc 0.6229	TestAcc 0.4872
Version 52	TrainAcc 0.6307	ValidAcc 0.6292	TestAcc 0.4909
Version 53	TrainAcc 0.6378	ValidAcc 0.6358	TestAcc 0.4947
Version 54	TrainAcc 0.6435	ValidAcc 0.6415	TestAcc 0.4978
Version 55	TrainAcc 0.6487	ValidAcc 0.6466	TestAcc 0.5004
Version 56	TrainAcc 0.6531	ValidAcc 0.6510	TestAcc 0.5030
Version 57	TrainAcc 0.6568	ValidAcc 0.6545	TestAcc 0.5054
Version 58	TrainAcc 0.6607	ValidAcc 0.6579	TestAcc 0.5079
Version 59	TrainAcc 0.6641	ValidAcc 0.6614	TestAcc 0.5102
Version 60	TrainAcc 0.6674	ValidAcc 0.6649	TestAcc 0.5123
Version 61	TrainAcc 0.6705	ValidAcc 0.6678	TestAcc 0.5144
Version 62	TrainAcc 0.6731	ValidAcc 0.6706	TestAcc 0.5163
Version 63	TrainAcc 0.6748	ValidAcc 0.6721	TestAcc 0.5179
Version 64	TrainAcc 0.6779	ValidAcc 0.6761	TestAcc 0.5197
Version 65	TrainAcc 0.6806	ValidAcc 0.6786	TestAcc 0.5216
Version 66	TrainAcc 0.6836	ValidAcc 0.6810	TestAcc 0.5233
Version 67	TrainAcc 0.6860	ValidAcc 0.6827	TestAcc 0.5247
Version 68	TrainAcc 0.6899	ValidAcc 0.6856	TestAcc 0.5267
Version 69	TrainAcc 0.6935	ValidAcc 0.6889	TestAcc 0.5285
Version 70	TrainAcc 0.6970	ValidAcc 0.6920	TestAcc 0.5303
Version 71	TrainAcc 0.7002	ValidAcc 0.6948	TestAcc 0.5320
Version 72	TrainAcc 0.7038	ValidAcc 0.6979	TestAcc 0.5341
Version 73	TrainAcc 0.7079	ValidAcc 0.7026	TestAcc 0.5364
Version 74	TrainAcc 0.7122	ValidAcc 0.7064	TestAcc 0.5386
Version 75	TrainAcc 0.7151	ValidAcc 0.7089	TestAcc 0.5405
Version 76	TrainAcc 0.7182	ValidAcc 0.7117	TestAcc 0.5423
Version 77	TrainAcc 0.7217	ValidAcc 0.7148	TestAcc 0.5447
Version 78	TrainAcc 0.7249	ValidAcc 0.7181	TestAcc 0.5469
Version 79	TrainAcc 0.7281	ValidAcc 0.7219	TestAcc 0.5497
Version 80	TrainAcc 0.7309	ValidAcc 0.7252	TestAcc 0.5517
Version 81	TrainAcc 0.7341	ValidAcc 0.7285	TestAcc 0.5539
Version 82	TrainAcc 0.7369	ValidAcc 0.7316	TestAcc 0.5564
Version 83	TrainAcc 0.7398	ValidAcc 0.7345	TestAcc 0.5591
Version 84	TrainAcc 0.7422	ValidAcc 0.7372	TestAcc 0.5612
Version 85	TrainAcc 0.7443	ValidAcc 0.7392	TestAcc 0.5627
Version 86	TrainAcc 0.7470	ValidAcc 0.7422	TestAcc 0.5656
Version 87	TrainAcc 0.7499	ValidAcc 0.7446	TestAcc 0.5678
Version 88	TrainAcc 0.7519	ValidAcc 0.7469	TestAcc 0.5693
Version 89	TrainAcc 0.7542	ValidAcc 0.7492	TestAcc 0.5712
Version 90	TrainAcc 0.7561	ValidAcc 0.7508	TestAcc 0.5731
Version 91	TrainAcc 0.7581	ValidAcc 0.7528	TestAcc 0.5745
Version 92	TrainAcc 0.7601	ValidAcc 0.7555	TestAcc 0.5765
Version 93	TrainAcc 0.7618	ValidAcc 0.7579	TestAcc 0.5779
Version 94	TrainAcc 0.7635	ValidAcc 0.7599	TestAcc 0.5793
Version 95	TrainAcc 0.7650	ValidAcc 0.7623	TestAcc 0.5810
Version 96	TrainAcc 0.7664	ValidAcc 0.7634	TestAcc 0.5822
Version 97	TrainAcc 0.7677	ValidAcc 0.7648	TestAcc 0.5832
Version 98	TrainAcc 0.7687	ValidAcc 0.7664	TestAcc 0.5845
Version 99	TrainAcc 0.7701	ValidAcc 0.7678	TestAcc 0.5857
Version 100	TrainAcc 0.7714	ValidAcc 0.7693	TestAcc 0.5867
Version 101	TrainAcc 0.7720	ValidAcc 0.7702	TestAcc 0.5876
Version 102	TrainAcc 0.7732	ValidAcc 0.7714	TestAcc 0.5887
Version 103	TrainAcc 0.7740	ValidAcc 0.7720	TestAcc 0.5896
Version 104	TrainAcc 0.7748	ValidAcc 0.7728	TestAcc 0.5903
Version 105	TrainAcc 0.7757	ValidAcc 0.7735	TestAcc 0.5912
Version 106	TrainAcc 0.7765	ValidAcc 0.7744	TestAcc 0.5920
Version 107	TrainAcc 0.7775	ValidAcc 0.7751	TestAcc 0.5928
Version 108	TrainAcc 0.7783	ValidAcc 0.7760	TestAcc 0.5936
Version 109	TrainAcc 0.7790	ValidAcc 0.7764	TestAcc 0.5943
Version 110	TrainAcc 0.7800	ValidAcc 0.7775	TestAcc 0.5951
Version 111	TrainAcc 0.7810	ValidAcc 0.7785	TestAcc 0.5957
Version 112	TrainAcc 0.7817	ValidAcc 0.7790	TestAcc 0.5964
Version 113	TrainAcc 0.7821	ValidAcc 0.7799	TestAcc 0.5970
Version 114	TrainAcc 0.7829	ValidAcc 0.7806	TestAcc 0.5977
Version 115	TrainAcc 0.7839	ValidAcc 0.7817	TestAcc 0.5985
Version 116	TrainAcc 0.7847	ValidAcc 0.7827	TestAcc 0.5991
Version 117	TrainAcc 0.7854	ValidAcc 0.7834	TestAcc 0.5996
Version 118	TrainAcc 0.7864	ValidAcc 0.7844	TestAcc 0.6003
Version 119	TrainAcc 0.7874	ValidAcc 0.7855	TestAcc 0.6010
Version 120	TrainAcc 0.7881	ValidAcc 0.7864	TestAcc 0.6018
Version 121	TrainAcc 0.7889	ValidAcc 0.7870	TestAcc 0.6024
Version 122	TrainAcc 0.7900	ValidAcc 0.7878	TestAcc 0.6031
Version 123	TrainAcc 0.7909	ValidAcc 0.7892	TestAcc 0.6040
Version 124	TrainAcc 0.7922	ValidAcc 0.7901	TestAcc 0.6052
Version 125	TrainAcc 0.7935	ValidAcc 0.7913	TestAcc 0.6061
Version 126	TrainAcc 0.7949	ValidAcc 0.7924	TestAcc 0.6069
Version 127	TrainAcc 0.7960	ValidAcc 0.7934	TestAcc 0.6079
Version 128	TrainAcc 0.7971	ValidAcc 0.7946	TestAcc 0.6090
Version 129	TrainAcc 0.7982	ValidAcc 0.7960	TestAcc 0.6104
Version 130	TrainAcc 0.7995	ValidAcc 0.7967	TestAcc 0.6116
Version 131	TrainAcc 0.8006	ValidAcc 0.7981	TestAcc 0.6129
Version 132	TrainAcc 0.8020	ValidAcc 0.7994	TestAcc 0.6150
Version 133	TrainAcc 0.8030	ValidAcc 0.8005	TestAcc 0.6162
Version 134	TrainAcc 0.8038	ValidAcc 0.8011	TestAcc 0.6172
Version 135	TrainAcc 0.8048	ValidAcc 0.8020	TestAcc 0.6185
Version 136	TrainAcc 0.8056	ValidAcc 0.8026	TestAcc 0.6194
Version 137	TrainAcc 0.8066	ValidAcc 0.8040	TestAcc 0.6206
Version 138	TrainAcc 0.8075	ValidAcc 0.8051	TestAcc 0.6214
Version 139	TrainAcc 0.8085	ValidAcc 0.8062	TestAcc 0.6224
Version 140	TrainAcc 0.8093	ValidAcc 0.8072	TestAcc 0.6234
Version 141	TrainAcc 0.8102	ValidAcc 0.8081	TestAcc 0.6241
Version 142	TrainAcc 0.8109	ValidAcc 0.8086	TestAcc 0.6248
Version 143	TrainAcc 0.8118	ValidAcc 0.8096	TestAcc 0.6259
Version 144	TrainAcc 0.8126	ValidAcc 0.8102	TestAcc 0.6269
Version 145	TrainAcc 0.8133	ValidAcc 0.8116	TestAcc 0.6278
Version 146	TrainAcc 0.8145	ValidAcc 0.8124	TestAcc 0.6287
Version 147	TrainAcc 0.8153	ValidAcc 0.8132	TestAcc 0.6295
Version 148	TrainAcc 0.8159	ValidAcc 0.8136	TestAcc 0.6302
Version 149	TrainAcc 0.8168	ValidAcc 0.8146	TestAcc 0.6311
Version 150	TrainAcc 0.8178	ValidAcc 0.8153	TestAcc 0.6322
Version 151	TrainAcc 0.8186	ValidAcc 0.8160	TestAcc 0.6332
Version 152	TrainAcc 0.8191	ValidAcc 0.8168	TestAcc 0.6340
Version 153	TrainAcc 0.8200	ValidAcc 0.8175	TestAcc 0.6348
Version 154	TrainAcc 0.8210	ValidAcc 0.8188	TestAcc 0.6357
Version 155	TrainAcc 0.8219	ValidAcc 0.8195	TestAcc 0.6367
Version 156	TrainAcc 0.8227	ValidAcc 0.8201	TestAcc 0.6375
Version 157	TrainAcc 0.8232	ValidAcc 0.8206	TestAcc 0.6383
Version 158	TrainAcc 0.8239	ValidAcc 0.8212	TestAcc 0.6392
Version 159	TrainAcc 0.8246	ValidAcc 0.8217	TestAcc 0.6400
Version 160	TrainAcc 0.8254	ValidAcc 0.8223	TestAcc 0.6406
Version 161	TrainAcc 0.8257	ValidAcc 0.8228	TestAcc 0.6415
Version 162	TrainAcc 0.8269	ValidAcc 0.8239	TestAcc 0.6424
Version 163	TrainAcc 0.8276	ValidAcc 0.8250	TestAcc 0.6432
Version 164	TrainAcc 0.8281	ValidAcc 0.8254	TestAcc 0.6441
Version 165	TrainAcc 0.8288	ValidAcc 0.8258	TestAcc 0.6448
Version 166	TrainAcc 0.8294	ValidAcc 0.8262	TestAcc 0.6457
Version 167	TrainAcc 0.8301	ValidAcc 0.8267	TestAcc 0.6466
Version 168	TrainAcc 0.8308	ValidAcc 0.8275	TestAcc 0.6473
Version 169	TrainAcc 0.8314	ValidAcc 0.8281	TestAcc 0.6483
Version 170	TrainAcc 0.8321	ValidAcc 0.8290	TestAcc 0.6491
Version 171	TrainAcc 0.8327	ValidAcc 0.8294	TestAcc 0.6497
Version 172	TrainAcc 0.8336	ValidAcc 0.8298	TestAcc 0.6507
Version 173	TrainAcc 0.8343	ValidAcc 0.8306	TestAcc 0.6514
Version 174	TrainAcc 0.8349	ValidAcc 0.8308	TestAcc 0.6521
Version 175	TrainAcc 0.8356	ValidAcc 0.8313	TestAcc 0.6528
Version 176	TrainAcc 0.8362	ValidAcc 0.8318	TestAcc 0.6537
Version 177	TrainAcc 0.8368	ValidAcc 0.8322	TestAcc 0.6545
Version 178	TrainAcc 0.8373	ValidAcc 0.8326	TestAcc 0.6553
Version 179	TrainAcc 0.8378	ValidAcc 0.8333	TestAcc 0.6562
Version 180	TrainAcc 0.8383	ValidAcc 0.8338	TestAcc 0.6570
Version 181	TrainAcc 0.8388	ValidAcc 0.8340	TestAcc 0.6576
Version 182	TrainAcc 0.8391	ValidAcc 0.8345	TestAcc 0.6582
Version 183	TrainAcc 0.8397	ValidAcc 0.8352	TestAcc 0.6590
Version 184	TrainAcc 0.8400	ValidAcc 0.8354	TestAcc 0.6596
Version 185	TrainAcc 0.8404	ValidAcc 0.8358	TestAcc 0.6602
Version 186	TrainAcc 0.8409	ValidAcc 0.8366	TestAcc 0.6612
Version 187	TrainAcc 0.8412	ValidAcc 0.8370	TestAcc 0.6618
Version 188	TrainAcc 0.8417	ValidAcc 0.8374	TestAcc 0.6626
Version 189	TrainAcc 0.8422	ValidAcc 0.8382	TestAcc 0.6631
Version 190	TrainAcc 0.8424	ValidAcc 0.8384	TestAcc 0.6635
Version 191	TrainAcc 0.8428	ValidAcc 0.8388	TestAcc 0.6641
Version 192	TrainAcc 0.8431	ValidAcc 0.8393	TestAcc 0.6649
Version 193	TrainAcc 0.8436	ValidAcc 0.8398	TestAcc 0.6654
Version 194	TrainAcc 0.8438	ValidAcc 0.8399	TestAcc 0.6661
Version 195	TrainAcc 0.8442	ValidAcc 0.8402	TestAcc 0.6670
Version 196	TrainAcc 0.8446	ValidAcc 0.8405	TestAcc 0.6677
Version 197	TrainAcc 0.8449	ValidAcc 0.8410	TestAcc 0.6682
Version 198	TrainAcc 0.8452	ValidAcc 0.8412	TestAcc 0.6689
Version 199	TrainAcc 0.8455	ValidAcc 0.8415	TestAcc 0.6695
Version 200	TrainAcc 0.8459	ValidAcc 0.8422	TestAcc 0.6700
Version 201	TrainAcc 0.8463	ValidAcc 0.8424	TestAcc 0.6708
Version 202	TrainAcc 0.8464	ValidAcc 0.8425	TestAcc 0.6715
Version 203	TrainAcc 0.8468	ValidAcc 0.8425	TestAcc 0.6718
Version 204	TrainAcc 0.8471	ValidAcc 0.8429	TestAcc 0.6724
Version 205	TrainAcc 0.8472	ValidAcc 0.8430	TestAcc 0.6729
Version 206	TrainAcc 0.8477	ValidAcc 0.8436	TestAcc 0.6734
Version 207	TrainAcc 0.8480	ValidAcc 0.8440	TestAcc 0.6737
Version 208	TrainAcc 0.8481	ValidAcc 0.8443	TestAcc 0.6741
Version 209	TrainAcc 0.8484	ValidAcc 0.8444	TestAcc 0.6746
Version 210	TrainAcc 0.8486	ValidAcc 0.8446	TestAcc 0.6749
Version 211	TrainAcc 0.8488	ValidAcc 0.8447	TestAcc 0.6753
Version 212	TrainAcc 0.8491	ValidAcc 0.8451	TestAcc 0.6758
Version 213	TrainAcc 0.8494	ValidAcc 0.8456	TestAcc 0.6761
Version 214	TrainAcc 0.8496	ValidAcc 0.8458	TestAcc 0.6765
Version 215	TrainAcc 0.8498	ValidAcc 0.8458	TestAcc 0.6768
Version 216	TrainAcc 0.8500	ValidAcc 0.8460	TestAcc 0.6773
Version 217	TrainAcc 0.8501	ValidAcc 0.8463	TestAcc 0.6775
Version 218	TrainAcc 0.8503	ValidAcc 0.8466	TestAcc 0.6779
Version 219	TrainAcc 0.8508	ValidAcc 0.8469	TestAcc 0.6783
Version 220	TrainAcc 0.8507	ValidAcc 0.8472	TestAcc 0.6786
Version 221	TrainAcc 0.8512	ValidAcc 0.8476	TestAcc 0.6789
Version 222	TrainAcc 0.8512	ValidAcc 0.8480	TestAcc 0.6792
Version 223	TrainAcc 0.8513	ValidAcc 0.8482	TestAcc 0.6795
Version 224	TrainAcc 0.8516	ValidAcc 0.8482	TestAcc 0.6799
Version 225	TrainAcc 0.8519	ValidAcc 0.8484	TestAcc 0.6802
Version 226	TrainAcc 0.8521	ValidAcc 0.8489	TestAcc 0.6805
Version 227	TrainAcc 0.8525	ValidAcc 0.8490	TestAcc 0.6808
Version 228	TrainAcc 0.8527	ValidAcc 0.8492	TestAcc 0.6812
Version 229	TrainAcc 0.8530	ValidAcc 0.8494	TestAcc 0.6815
Version 230	TrainAcc 0.8531	ValidAcc 0.8496	TestAcc 0.6818
Version 231	TrainAcc 0.8534	ValidAcc 0.8498	TestAcc 0.6821
Version 232	TrainAcc 0.8539	ValidAcc 0.8501	TestAcc 0.6826
Version 233	TrainAcc 0.8539	ValidAcc 0.8500	TestAcc 0.6828
Version 234	TrainAcc 0.8541	ValidAcc 0.8505	TestAcc 0.6830
Version 235	TrainAcc 0.8545	ValidAcc 0.8510	TestAcc 0.6831
Version 236	TrainAcc 0.8546	ValidAcc 0.8510	TestAcc 0.6836
Version 237	TrainAcc 0.8549	ValidAcc 0.8511	TestAcc 0.6840
Version 238	TrainAcc 0.8551	ValidAcc 0.8517	TestAcc 0.6840
Version 239	TrainAcc 0.8553	ValidAcc 0.8518	TestAcc 0.6843
Version 240	TrainAcc 0.8554	ValidAcc 0.8520	TestAcc 0.6845
Version 241	TrainAcc 0.8557	ValidAcc 0.8524	TestAcc 0.6847
Version 242	TrainAcc 0.8558	ValidAcc 0.8524	TestAcc 0.6850
Version 243	TrainAcc 0.8558	ValidAcc 0.8522	TestAcc 0.6851
Version 244	TrainAcc 0.8562	ValidAcc 0.8527	TestAcc 0.6852
Version 245	TrainAcc 0.8563	ValidAcc 0.8528	TestAcc 0.6852
Version 246	TrainAcc 0.8565	ValidAcc 0.8528	TestAcc 0.6854
Version 247	TrainAcc 0.8567	ValidAcc 0.8530	TestAcc 0.6857
Version 248	TrainAcc 0.8569	ValidAcc 0.8535	TestAcc 0.6858
Version 249	TrainAcc 0.8570	ValidAcc 0.8534	TestAcc 0.6860
Version 250	TrainAcc 0.8571	ValidAcc 0.8533	TestAcc 0.6861
Version 251	TrainAcc 0.8575	ValidAcc 0.8538	TestAcc 0.6862
Version 252	TrainAcc 0.8574	ValidAcc 0.8542	TestAcc 0.6865
Version 253	TrainAcc 0.8576	ValidAcc 0.8543	TestAcc 0.6868
Version 254	TrainAcc 0.8577	ValidAcc 0.8545	TestAcc 0.6869
Version 255	TrainAcc 0.8577	ValidAcc 0.8548	TestAcc 0.6869
Version 256	TrainAcc 0.8580	ValidAcc 0.8547	TestAcc 0.6870
Version 257	TrainAcc 0.8581	ValidAcc 0.8547	TestAcc 0.6873
Version 258	TrainAcc 0.8582	ValidAcc 0.8551	TestAcc 0.6874
Version 259	TrainAcc 0.8583	ValidAcc 0.8552	TestAcc 0.6875
Version 260	TrainAcc 0.8586	ValidAcc 0.8556	TestAcc 0.6876
Version 261	TrainAcc 0.8586	ValidAcc 0.8554	TestAcc 0.6877
Version 262	TrainAcc 0.8588	ValidAcc 0.8558	TestAcc 0.6880
Version 263	TrainAcc 0.8589	ValidAcc 0.8557	TestAcc 0.6881
Version 264	TrainAcc 0.8590	ValidAcc 0.8558	TestAcc 0.6882
Version 265	TrainAcc 0.8589	ValidAcc 0.8557	TestAcc 0.6883
Version 266	TrainAcc 0.8592	ValidAcc 0.8561	TestAcc 0.6884
Version 267	TrainAcc 0.8593	ValidAcc 0.8564	TestAcc 0.6884
Version 268	TrainAcc 0.8593	ValidAcc 0.8563	TestAcc 0.6885
Version 269	TrainAcc 0.8596	ValidAcc 0.8565	TestAcc 0.6886
Version 270	TrainAcc 0.8597	ValidAcc 0.8564	TestAcc 0.6888
Version 271	TrainAcc 0.8597	ValidAcc 0.8566	TestAcc 0.6889
Version 272	TrainAcc 0.8597	ValidAcc 0.8568	TestAcc 0.6891
Version 273	TrainAcc 0.8599	ValidAcc 0.8570	TestAcc 0.6893
Version 274	TrainAcc 0.8602	ValidAcc 0.8571	TestAcc 0.6894
Version 275	TrainAcc 0.8603	ValidAcc 0.8575	TestAcc 0.6897
Version 276	TrainAcc 0.8602	ValidAcc 0.8573	TestAcc 0.6897
Version 277	TrainAcc 0.8602	ValidAcc 0.8572	TestAcc 0.6897
Version 278	TrainAcc 0.8606	ValidAcc 0.8575	TestAcc 0.6897
Version 279	TrainAcc 0.8607	ValidAcc 0.8577	TestAcc 0.6898
Version 280	TrainAcc 0.8607	ValidAcc 0.8580	TestAcc 0.6899
Version 281	TrainAcc 0.8610	ValidAcc 0.8579	TestAcc 0.6901
Version 282	TrainAcc 0.8612	ValidAcc 0.8584	TestAcc 0.6902
Version 283	TrainAcc 0.8610	ValidAcc 0.8579	TestAcc 0.6903
Version 284	TrainAcc 0.8613	ValidAcc 0.8583	TestAcc 0.6905
Version 285	TrainAcc 0.8614	ValidAcc 0.8584	TestAcc 0.6907
Version 286	TrainAcc 0.8614	ValidAcc 0.8587	TestAcc 0.6907
Version 287	TrainAcc 0.8617	ValidAcc 0.8587	TestAcc 0.6907
Version 288	TrainAcc 0.8620	ValidAcc 0.8590	TestAcc 0.6909
Version 289	TrainAcc 0.8621	ValidAcc 0.8591	TestAcc 0.6911
Version 290	TrainAcc 0.8623	ValidAcc 0.8592	TestAcc 0.6913
Version 291	TrainAcc 0.8625	ValidAcc 0.8594	TestAcc 0.6915
Version 292	TrainAcc 0.8624	ValidAcc 0.8594	TestAcc 0.6915
Version 293	TrainAcc 0.8628	ValidAcc 0.8595	TestAcc 0.6918
Version 294	TrainAcc 0.8628	ValidAcc 0.8596	TestAcc 0.6920
Version 295	TrainAcc 0.8629	ValidAcc 0.8596	TestAcc 0.6921
Version 296	TrainAcc 0.8630	ValidAcc 0.8597	TestAcc 0.6924
Version 297	TrainAcc 0.8633	ValidAcc 0.8601	TestAcc 0.6926
Version 298	TrainAcc 0.8634	ValidAcc 0.8600	TestAcc 0.6926
Version 299	TrainAcc 0.8633	ValidAcc 0.8603	TestAcc 0.6927
Version 299 achieved the highest validation accuracy 0.8603 (test accuracy: 0.6927)
