The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 8
The number of hidden units: 16
The number of training epoches: 5000
Learning rate: 0.000300
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.920 seconds.
Building the CSC structure...
        It takes 1.886 seconds.
Building the Feature Vector...
        It takes 0.563 seconds.
Building the Label Vector...
        It takes 0.307 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.300 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.85164	TrainAcc 0.0051	ValidAcc 0.0046	TestAcc 0.0043
    Epoch 19:	Loss 3.84470	TrainAcc 0.0225	ValidAcc 0.0213	TestAcc 0.0159
    Epoch 29:	Loss 3.83731	TrainAcc 0.0605	ValidAcc 0.0603	TestAcc 0.0405
    Epoch 39:	Loss 3.82658	TrainAcc 0.0836	ValidAcc 0.0856	TestAcc 0.0644
    Epoch 49:	Loss 3.81034	TrainAcc 0.0990	ValidAcc 0.1008	TestAcc 0.0773
    Epoch 59:	Loss 3.78521	TrainAcc 0.1050	ValidAcc 0.1069	TestAcc 0.0848
    Epoch 69:	Loss 3.74927	TrainAcc 0.1054	ValidAcc 0.1082	TestAcc 0.0856
    Epoch 79:	Loss 3.69842	TrainAcc 0.1067	ValidAcc 0.1090	TestAcc 0.0855
    Epoch 89:	Loss 3.62941	TrainAcc 0.1103	ValidAcc 0.1126	TestAcc 0.0865
    Epoch 99:	Loss 3.54235	TrainAcc 0.1138	ValidAcc 0.1132	TestAcc 0.0836
    Epoch 109:	Loss 3.44249	TrainAcc 0.0755	ValidAcc 0.0785	TestAcc 0.0640
    Epoch 119:	Loss 3.34284	TrainAcc 0.0651	ValidAcc 0.0689	TestAcc 0.0578
    Epoch 129:	Loss 3.24641	TrainAcc 0.0704	ValidAcc 0.0754	TestAcc 0.0615
    Epoch 139:	Loss 3.14449	TrainAcc 0.0752	ValidAcc 0.0805	TestAcc 0.0654
    Epoch 149:	Loss 3.03947	TrainAcc 0.1346	ValidAcc 0.1508	TestAcc 0.1175
    Epoch 159:	Loss 2.92797	TrainAcc 0.2500	ValidAcc 0.2638	TestAcc 0.1951
    Epoch 169:	Loss 2.80866	TrainAcc 0.3121	ValidAcc 0.3227	TestAcc 0.2419
    Epoch 179:	Loss 2.68951	TrainAcc 0.3419	ValidAcc 0.3533	TestAcc 0.2680
    Epoch 189:	Loss 2.57295	TrainAcc 0.3715	ValidAcc 0.3795	TestAcc 0.2879
    Epoch 199:	Loss 2.46144	TrainAcc 0.3929	ValidAcc 0.3981	TestAcc 0.3014
    Epoch 209:	Loss 2.36783	TrainAcc 0.4085	ValidAcc 0.4114	TestAcc 0.3115
    Epoch 219:	Loss 2.28122	TrainAcc 0.4182	ValidAcc 0.4199	TestAcc 0.3188
    Epoch 229:	Loss 2.20603	TrainAcc 0.4276	ValidAcc 0.4290	TestAcc 0.3250
    Epoch 239:	Loss 2.14505	TrainAcc 0.4390	ValidAcc 0.4393	TestAcc 0.3326
    Epoch 249:	Loss 2.08720	TrainAcc 0.4431	ValidAcc 0.4455	TestAcc 0.3364
    Epoch 259:	Loss 2.03420	TrainAcc 0.4471	ValidAcc 0.4501	TestAcc 0.3415
    Epoch 269:	Loss 1.98022	TrainAcc 0.4627	ValidAcc 0.4625	TestAcc 0.3491
    Epoch 279:	Loss 1.93761	TrainAcc 0.4729	ValidAcc 0.4728	TestAcc 0.3550
    Epoch 289:	Loss 1.89767	TrainAcc 0.4829	ValidAcc 0.4812	TestAcc 0.3586
    Epoch 299:	Loss 1.86249	TrainAcc 0.4920	ValidAcc 0.4913	TestAcc 0.3662
    Epoch 309:	Loss 1.82439	TrainAcc 0.5068	ValidAcc 0.5049	TestAcc 0.3723
    Epoch 319:	Loss 1.78978	TrainAcc 0.5220	ValidAcc 0.5162	TestAcc 0.3782
    Epoch 329:	Loss 1.75095	TrainAcc 0.5399	ValidAcc 0.5302	TestAcc 0.3859
    Epoch 339:	Loss 1.72295	TrainAcc 0.5465	ValidAcc 0.5401	TestAcc 0.3906
    Epoch 349:	Loss 1.69054	TrainAcc 0.5622	ValidAcc 0.5495	TestAcc 0.3961
    Epoch 359:	Loss 1.67075	TrainAcc 0.5686	ValidAcc 0.5565	TestAcc 0.4007
    Epoch 369:	Loss 1.63691	TrainAcc 0.5785	ValidAcc 0.5671	TestAcc 0.4076
    Epoch 379:	Loss 1.61004	TrainAcc 0.5874	ValidAcc 0.5763	TestAcc 0.4125
    Epoch 389:	Loss 1.58641	TrainAcc 0.5947	ValidAcc 0.5829	TestAcc 0.4170
    Epoch 399:	Loss 1.56718	TrainAcc 0.6033	ValidAcc 0.5912	TestAcc 0.4232
    Epoch 409:	Loss 1.54010	TrainAcc 0.6115	ValidAcc 0.5998	TestAcc 0.4294
    Epoch 419:	Loss 1.51700	TrainAcc 0.6201	ValidAcc 0.6048	TestAcc 0.4353
    Epoch 429:	Loss 1.49525	TrainAcc 0.6273	ValidAcc 0.6145	TestAcc 0.4416
    Epoch 439:	Loss 1.47226	TrainAcc 0.6333	ValidAcc 0.6234	TestAcc 0.4471
    Epoch 449:	Loss 1.45344	TrainAcc 0.6427	ValidAcc 0.6308	TestAcc 0.4519
    Epoch 459:	Loss 1.42938	TrainAcc 0.6535	ValidAcc 0.6406	TestAcc 0.4600
    Epoch 469:	Loss 1.41340	TrainAcc 0.6586	ValidAcc 0.6483	TestAcc 0.4644
    Epoch 479:	Loss 1.39492	TrainAcc 0.6641	ValidAcc 0.6552	TestAcc 0.4707
    Epoch 489:	Loss 1.38045	TrainAcc 0.6702	ValidAcc 0.6578	TestAcc 0.4736
    Epoch 499:	Loss 1.36415	TrainAcc 0.6749	ValidAcc 0.6640	TestAcc 0.4777
    Epoch 509:	Loss 1.34829	TrainAcc 0.6829	ValidAcc 0.6735	TestAcc 0.4825
    Epoch 519:	Loss 1.33612	TrainAcc 0.6821	ValidAcc 0.6726	TestAcc 0.4825
    Epoch 529:	Loss 1.32300	TrainAcc 0.6909	ValidAcc 0.6821	TestAcc 0.4890
    Epoch 539:	Loss 1.30791	TrainAcc 0.6979	ValidAcc 0.6863	TestAcc 0.4924
    Epoch 549:	Loss 1.29099	TrainAcc 0.7018	ValidAcc 0.6924	TestAcc 0.4972
    Epoch 559:	Loss 1.28058	TrainAcc 0.7059	ValidAcc 0.6941	TestAcc 0.4991
    Epoch 569:	Loss 1.26804	TrainAcc 0.7115	ValidAcc 0.7004	TestAcc 0.5044
    Epoch 579:	Loss 1.25588	TrainAcc 0.7138	ValidAcc 0.7027	TestAcc 0.5052
    Epoch 589:	Loss 1.24174	TrainAcc 0.7145	ValidAcc 0.7058	TestAcc 0.5082
    Epoch 599:	Loss 1.22939	TrainAcc 0.7241	ValidAcc 0.7138	TestAcc 0.5137
    Epoch 609:	Loss 1.21818	TrainAcc 0.7232	ValidAcc 0.7142	TestAcc 0.5144
    Epoch 619:	Loss 1.20428	TrainAcc 0.7294	ValidAcc 0.7187	TestAcc 0.5192
    Epoch 629:	Loss 1.19139	TrainAcc 0.7315	ValidAcc 0.7198	TestAcc 0.5208
    Epoch 639:	Loss 1.18318	TrainAcc 0.7329	ValidAcc 0.7227	TestAcc 0.5232
    Epoch 649:	Loss 1.17453	TrainAcc 0.7351	ValidAcc 0.7260	TestAcc 0.5257
    Epoch 659:	Loss 1.16380	TrainAcc 0.7374	ValidAcc 0.7284	TestAcc 0.5289
    Epoch 669:	Loss 1.15258	TrainAcc 0.7398	ValidAcc 0.7300	TestAcc 0.5303
    Epoch 679:	Loss 1.14267	TrainAcc 0.7434	ValidAcc 0.7338	TestAcc 0.5335
    Epoch 689:	Loss 1.13285	TrainAcc 0.7434	ValidAcc 0.7355	TestAcc 0.5343
    Epoch 699:	Loss 1.12589	TrainAcc 0.7446	ValidAcc 0.7378	TestAcc 0.5369
    Epoch 709:	Loss 1.11092	TrainAcc 0.7511	ValidAcc 0.7433	TestAcc 0.5417
    Epoch 719:	Loss 1.10240	TrainAcc 0.7510	ValidAcc 0.7453	TestAcc 0.5424
    Epoch 729:	Loss 1.09393	TrainAcc 0.7538	ValidAcc 0.7469	TestAcc 0.5438
    Epoch 739:	Loss 1.08070	TrainAcc 0.7566	ValidAcc 0.7490	TestAcc 0.5471
    Epoch 749:	Loss 1.07349	TrainAcc 0.7585	ValidAcc 0.7506	TestAcc 0.5488
    Epoch 759:	Loss 1.06384	TrainAcc 0.7621	ValidAcc 0.7520	TestAcc 0.5505
    Epoch 769:	Loss 1.05474	TrainAcc 0.7638	ValidAcc 0.7560	TestAcc 0.5526
    Epoch 779:	Loss 1.04259	TrainAcc 0.7641	ValidAcc 0.7564	TestAcc 0.5544
    Epoch 789:	Loss 1.03321	TrainAcc 0.7677	ValidAcc 0.7609	TestAcc 0.5566
    Epoch 799:	Loss 1.02561	TrainAcc 0.7691	ValidAcc 0.7597	TestAcc 0.5575
    Epoch 809:	Loss 1.01978	TrainAcc 0.7725	ValidAcc 0.7632	TestAcc 0.5596
    Epoch 819:	Loss 1.01044	TrainAcc 0.7737	ValidAcc 0.7651	TestAcc 0.5607
    Epoch 829:	Loss 1.00036	TrainAcc 0.7764	ValidAcc 0.7677	TestAcc 0.5631
    Epoch 839:	Loss 0.99288	TrainAcc 0.7777	ValidAcc 0.7689	TestAcc 0.5649
    Epoch 849:	Loss 0.98522	TrainAcc 0.7803	ValidAcc 0.7710	TestAcc 0.5658
    Epoch 859:	Loss 0.97427	TrainAcc 0.7833	ValidAcc 0.7744	TestAcc 0.5686
    Epoch 869:	Loss 0.96813	TrainAcc 0.7832	ValidAcc 0.7751	TestAcc 0.5697
    Epoch 879:	Loss 0.96381	TrainAcc 0.7851	ValidAcc 0.7767	TestAcc 0.5702
    Epoch 889:	Loss 0.95232	TrainAcc 0.7878	ValidAcc 0.7793	TestAcc 0.5720
    Epoch 899:	Loss 0.94573	TrainAcc 0.7874	ValidAcc 0.7777	TestAcc 0.5728
    Epoch 909:	Loss 0.94182	TrainAcc 0.7883	ValidAcc 0.7799	TestAcc 0.5733
    Epoch 919:	Loss 0.92969	TrainAcc 0.7891	ValidAcc 0.7817	TestAcc 0.5744
    Epoch 929:	Loss 0.92779	TrainAcc 0.7915	ValidAcc 0.7821	TestAcc 0.5761
    Epoch 939:	Loss 0.92173	TrainAcc 0.7937	ValidAcc 0.7847	TestAcc 0.5778
    Epoch 949:	Loss 0.91511	TrainAcc 0.7931	ValidAcc 0.7860	TestAcc 0.5789
    Epoch 959:	Loss 0.90619	TrainAcc 0.7951	ValidAcc 0.7864	TestAcc 0.5782
    Epoch 969:	Loss 0.90337	TrainAcc 0.7969	ValidAcc 0.7893	TestAcc 0.5817
    Epoch 979:	Loss 0.89398	TrainAcc 0.7972	ValidAcc 0.7876	TestAcc 0.5817
    Epoch 989:	Loss 0.89190	TrainAcc 0.7989	ValidAcc 0.7896	TestAcc 0.5824
    Epoch 999:	Loss 0.88328	TrainAcc 0.8016	ValidAcc 0.7921	TestAcc 0.5836
    Epoch 1009:	Loss 0.88339	TrainAcc 0.7993	ValidAcc 0.7913	TestAcc 0.5845
    Epoch 1019:	Loss 0.87745	TrainAcc 0.7998	ValidAcc 0.7910	TestAcc 0.5837
    Epoch 1029:	Loss 0.86835	TrainAcc 0.8025	ValidAcc 0.7956	TestAcc 0.5855
    Epoch 1039:	Loss 0.86583	TrainAcc 0.8017	ValidAcc 0.7923	TestAcc 0.5861
    Epoch 1049:	Loss 0.86270	TrainAcc 0.8047	ValidAcc 0.7945	TestAcc 0.5882
    Epoch 1059:	Loss 0.85875	TrainAcc 0.8022	ValidAcc 0.7953	TestAcc 0.5893
    Epoch 1069:	Loss 0.85538	TrainAcc 0.8034	ValidAcc 0.7951	TestAcc 0.5885
    Epoch 1079:	Loss 0.84860	TrainAcc 0.8038	ValidAcc 0.7948	TestAcc 0.5896
    Epoch 1089:	Loss 0.84683	TrainAcc 0.8046	ValidAcc 0.7950	TestAcc 0.5902
    Epoch 1099:	Loss 0.84205	TrainAcc 0.8049	ValidAcc 0.7949	TestAcc 0.5917
    Epoch 1109:	Loss 0.83925	TrainAcc 0.8058	ValidAcc 0.7975	TestAcc 0.5920
    Epoch 1119:	Loss 0.83434	TrainAcc 0.8053	ValidAcc 0.7969	TestAcc 0.5914
    Epoch 1129:	Loss 0.83123	TrainAcc 0.8075	ValidAcc 0.7992	TestAcc 0.5925
    Epoch 1139:	Loss 0.82534	TrainAcc 0.8088	ValidAcc 0.8008	TestAcc 0.5955
    Epoch 1149:	Loss 0.82291	TrainAcc 0.8084	ValidAcc 0.8019	TestAcc 0.5949
    Epoch 1159:	Loss 0.81883	TrainAcc 0.8089	ValidAcc 0.8003	TestAcc 0.5957
    Epoch 1169:	Loss 0.81753	TrainAcc 0.8095	ValidAcc 0.8002	TestAcc 0.5943
    Epoch 1179:	Loss 0.81382	TrainAcc 0.8112	ValidAcc 0.8045	TestAcc 0.5963
    Epoch 1189:	Loss 0.81081	TrainAcc 0.8110	ValidAcc 0.8008	TestAcc 0.5960
    Epoch 1199:	Loss 0.80563	TrainAcc 0.8122	ValidAcc 0.8041	TestAcc 0.5968
    Epoch 1209:	Loss 0.80142	TrainAcc 0.8124	ValidAcc 0.8041	TestAcc 0.5979
    Epoch 1219:	Loss 0.79978	TrainAcc 0.8130	ValidAcc 0.8053	TestAcc 0.5998
    Epoch 1229:	Loss 0.79646	TrainAcc 0.8120	ValidAcc 0.8037	TestAcc 0.5980
    Epoch 1239:	Loss 0.79526	TrainAcc 0.8131	ValidAcc 0.8033	TestAcc 0.5995
    Epoch 1249:	Loss 0.79019	TrainAcc 0.8164	ValidAcc 0.8091	TestAcc 0.6020
    Epoch 1259:	Loss 0.78593	TrainAcc 0.8147	ValidAcc 0.8063	TestAcc 0.5998
    Epoch 1269:	Loss 0.78393	TrainAcc 0.8183	ValidAcc 0.8113	TestAcc 0.6027
    Epoch 1279:	Loss 0.78184	TrainAcc 0.8188	ValidAcc 0.8107	TestAcc 0.6020
    Epoch 1289:	Loss 0.77545	TrainAcc 0.8197	ValidAcc 0.8113	TestAcc 0.6041
    Epoch 1299:	Loss 0.77588	TrainAcc 0.8203	ValidAcc 0.8121	TestAcc 0.6044
    Epoch 1309:	Loss 0.77163	TrainAcc 0.8224	ValidAcc 0.8127	TestAcc 0.6046
    Epoch 1319:	Loss 0.76987	TrainAcc 0.8227	ValidAcc 0.8152	TestAcc 0.6069
    Epoch 1329:	Loss 0.76931	TrainAcc 0.8214	ValidAcc 0.8145	TestAcc 0.6059
    Epoch 1339:	Loss 0.76657	TrainAcc 0.8224	ValidAcc 0.8155	TestAcc 0.6057
    Epoch 1349:	Loss 0.76047	TrainAcc 0.8238	ValidAcc 0.8157	TestAcc 0.6086
    Epoch 1359:	Loss 0.75858	TrainAcc 0.8262	ValidAcc 0.8165	TestAcc 0.6096
    Epoch 1369:	Loss 0.75867	TrainAcc 0.8263	ValidAcc 0.8181	TestAcc 0.6100
    Epoch 1379:	Loss 0.75654	TrainAcc 0.8251	ValidAcc 0.8180	TestAcc 0.6097
    Epoch 1389:	Loss 0.74933	TrainAcc 0.8268	ValidAcc 0.8185	TestAcc 0.6093
    Epoch 1399:	Loss 0.74916	TrainAcc 0.8279	ValidAcc 0.8179	TestAcc 0.6115
    Epoch 1409:	Loss 0.74975	TrainAcc 0.8279	ValidAcc 0.8203	TestAcc 0.6116
    Epoch 1419:	Loss 0.75048	TrainAcc 0.8270	ValidAcc 0.8189	TestAcc 0.6106
    Epoch 1429:	Loss 0.74580	TrainAcc 0.8287	ValidAcc 0.8181	TestAcc 0.6117
    Epoch 1439:	Loss 0.74325	TrainAcc 0.8290	ValidAcc 0.8195	TestAcc 0.6117
    Epoch 1449:	Loss 0.74131	TrainAcc 0.8289	ValidAcc 0.8222	TestAcc 0.6140
    Epoch 1459:	Loss 0.73573	TrainAcc 0.8302	ValidAcc 0.8227	TestAcc 0.6142
    Epoch 1469:	Loss 0.73731	TrainAcc 0.8303	ValidAcc 0.8223	TestAcc 0.6127
    Epoch 1479:	Loss 0.73370	TrainAcc 0.8304	ValidAcc 0.8218	TestAcc 0.6131
    Epoch 1489:	Loss 0.73030	TrainAcc 0.8315	ValidAcc 0.8241	TestAcc 0.6139
    Epoch 1499:	Loss 0.72719	TrainAcc 0.8327	ValidAcc 0.8226	TestAcc 0.6144
    Epoch 1509:	Loss 0.72757	TrainAcc 0.8331	ValidAcc 0.8244	TestAcc 0.6161
    Epoch 1519:	Loss 0.72302	TrainAcc 0.8331	ValidAcc 0.8262	TestAcc 0.6161
    Epoch 1529:	Loss 0.72462	TrainAcc 0.8344	ValidAcc 0.8255	TestAcc 0.6155
    Epoch 1539:	Loss 0.72096	TrainAcc 0.8351	ValidAcc 0.8254	TestAcc 0.6178
    Epoch 1549:	Loss 0.72091	TrainAcc 0.8345	ValidAcc 0.8250	TestAcc 0.6166
    Epoch 1559:	Loss 0.71796	TrainAcc 0.8350	ValidAcc 0.8253	TestAcc 0.6169
    Epoch 1569:	Loss 0.71493	TrainAcc 0.8353	ValidAcc 0.8266	TestAcc 0.6183
    Epoch 1579:	Loss 0.71440	TrainAcc 0.8365	ValidAcc 0.8276	TestAcc 0.6189
    Epoch 1589:	Loss 0.71236	TrainAcc 0.8358	ValidAcc 0.8271	TestAcc 0.6172
    Epoch 1599:	Loss 0.70933	TrainAcc 0.8371	ValidAcc 0.8292	TestAcc 0.6196
    Epoch 1609:	Loss 0.70782	TrainAcc 0.8391	ValidAcc 0.8285	TestAcc 0.6185
    Epoch 1619:	Loss 0.70805	TrainAcc 0.8373	ValidAcc 0.8289	TestAcc 0.6206
    Epoch 1629:	Loss 0.70789	TrainAcc 0.8365	ValidAcc 0.8279	TestAcc 0.6185
    Epoch 1639:	Loss 0.70421	TrainAcc 0.8391	ValidAcc 0.8302	TestAcc 0.6198
    Epoch 1649:	Loss 0.70188	TrainAcc 0.8386	ValidAcc 0.8297	TestAcc 0.6209
    Epoch 1659:	Loss 0.70454	TrainAcc 0.8393	ValidAcc 0.8289	TestAcc 0.6207
    Epoch 1669:	Loss 0.70234	TrainAcc 0.8384	ValidAcc 0.8302	TestAcc 0.6211
    Epoch 1679:	Loss 0.70157	TrainAcc 0.8387	ValidAcc 0.8313	TestAcc 0.6220
    Epoch 1689:	Loss 0.69677	TrainAcc 0.8409	ValidAcc 0.8320	TestAcc 0.6234
    Epoch 1699:	Loss 0.69662	TrainAcc 0.8416	ValidAcc 0.8331	TestAcc 0.6238
    Epoch 1709:	Loss 0.69523	TrainAcc 0.8406	ValidAcc 0.8320	TestAcc 0.6221
    Epoch 1719:	Loss 0.69600	TrainAcc 0.8403	ValidAcc 0.8332	TestAcc 0.6234
    Epoch 1729:	Loss 0.68931	TrainAcc 0.8414	ValidAcc 0.8313	TestAcc 0.6237
    Epoch 1739:	Loss 0.69115	TrainAcc 0.8419	ValidAcc 0.8314	TestAcc 0.6227
    Epoch 1749:	Loss 0.69087	TrainAcc 0.8415	ValidAcc 0.8328	TestAcc 0.6221
    Epoch 1759:	Loss 0.68622	TrainAcc 0.8430	ValidAcc 0.8327	TestAcc 0.6243
    Epoch 1769:	Loss 0.68342	TrainAcc 0.8434	ValidAcc 0.8345	TestAcc 0.6248
    Epoch 1779:	Loss 0.68430	TrainAcc 0.8424	ValidAcc 0.8335	TestAcc 0.6252
    Epoch 1789:	Loss 0.68299	TrainAcc 0.8439	ValidAcc 0.8349	TestAcc 0.6256
    Epoch 1799:	Loss 0.67904	TrainAcc 0.8445	ValidAcc 0.8361	TestAcc 0.6268
    Epoch 1809:	Loss 0.68214	TrainAcc 0.8435	ValidAcc 0.8348	TestAcc 0.6256
    Epoch 1819:	Loss 0.67980	TrainAcc 0.8438	ValidAcc 0.8360	TestAcc 0.6271
    Epoch 1829:	Loss 0.67849	TrainAcc 0.8444	ValidAcc 0.8362	TestAcc 0.6261
    Epoch 1839:	Loss 0.67476	TrainAcc 0.8455	ValidAcc 0.8362	TestAcc 0.6281
    Epoch 1849:	Loss 0.67529	TrainAcc 0.8452	ValidAcc 0.8356	TestAcc 0.6269
    Epoch 1859:	Loss 0.67266	TrainAcc 0.8452	ValidAcc 0.8343	TestAcc 0.6282
    Epoch 1869:	Loss 0.67357	TrainAcc 0.8459	ValidAcc 0.8368	TestAcc 0.6275
    Epoch 1879:	Loss 0.67244	TrainAcc 0.8455	ValidAcc 0.8364	TestAcc 0.6284
    Epoch 1889:	Loss 0.66738	TrainAcc 0.8469	ValidAcc 0.8374	TestAcc 0.6291
    Epoch 1899:	Loss 0.66943	TrainAcc 0.8458	ValidAcc 0.8369	TestAcc 0.6299
    Epoch 1909:	Loss 0.66809	TrainAcc 0.8474	ValidAcc 0.8367	TestAcc 0.6302
    Epoch 1919:	Loss 0.66599	TrainAcc 0.8469	ValidAcc 0.8372	TestAcc 0.6307
    Epoch 1929:	Loss 0.66330	TrainAcc 0.8477	ValidAcc 0.8392	TestAcc 0.6318
    Epoch 1939:	Loss 0.66515	TrainAcc 0.8477	ValidAcc 0.8379	TestAcc 0.6318
    Epoch 1949:	Loss 0.66366	TrainAcc 0.8474	ValidAcc 0.8394	TestAcc 0.6331
    Epoch 1959:	Loss 0.65745	TrainAcc 0.8492	ValidAcc 0.8408	TestAcc 0.6341
    Epoch 1969:	Loss 0.65803	TrainAcc 0.8486	ValidAcc 0.8392	TestAcc 0.6319
    Epoch 1979:	Loss 0.66389	TrainAcc 0.8471	ValidAcc 0.8390	TestAcc 0.6341
    Epoch 1989:	Loss 0.66092	TrainAcc 0.8471	ValidAcc 0.8382	TestAcc 0.6323
    Epoch 1999:	Loss 0.65945	TrainAcc 0.8481	ValidAcc 0.8400	TestAcc 0.6338
    Epoch 2009:	Loss 0.65548	TrainAcc 0.8484	ValidAcc 0.8402	TestAcc 0.6356
    Epoch 2019:	Loss 0.65514	TrainAcc 0.8502	ValidAcc 0.8418	TestAcc 0.6351
    Epoch 2029:	Loss 0.65674	TrainAcc 0.8485	ValidAcc 0.8396	TestAcc 0.6343
    Epoch 2039:	Loss 0.65168	TrainAcc 0.8496	ValidAcc 0.8414	TestAcc 0.6357
    Epoch 2049:	Loss 0.65188	TrainAcc 0.8502	ValidAcc 0.8407	TestAcc 0.6362
    Epoch 2059:	Loss 0.64962	TrainAcc 0.8507	ValidAcc 0.8415	TestAcc 0.6360
    Epoch 2069:	Loss 0.64862	TrainAcc 0.8517	ValidAcc 0.8426	TestAcc 0.6373
    Epoch 2079:	Loss 0.64789	TrainAcc 0.8514	ValidAcc 0.8422	TestAcc 0.6378
    Epoch 2089:	Loss 0.64749	TrainAcc 0.8517	ValidAcc 0.8433	TestAcc 0.6381
    Epoch 2099:	Loss 0.64733	TrainAcc 0.8512	ValidAcc 0.8422	TestAcc 0.6389
    Epoch 2109:	Loss 0.64816	TrainAcc 0.8512	ValidAcc 0.8412	TestAcc 0.6387
    Epoch 2119:	Loss 0.64463	TrainAcc 0.8523	ValidAcc 0.8443	TestAcc 0.6408
    Epoch 2129:	Loss 0.64469	TrainAcc 0.8518	ValidAcc 0.8410	TestAcc 0.6395
    Epoch 2139:	Loss 0.64498	TrainAcc 0.8517	ValidAcc 0.8430	TestAcc 0.6401
    Epoch 2149:	Loss 0.64256	TrainAcc 0.8529	ValidAcc 0.8449	TestAcc 0.6419
    Epoch 2159:	Loss 0.64341	TrainAcc 0.8523	ValidAcc 0.8417	TestAcc 0.6404
    Epoch 2169:	Loss 0.63971	TrainAcc 0.8522	ValidAcc 0.8456	TestAcc 0.6420
    Epoch 2179:	Loss 0.63818	TrainAcc 0.8536	ValidAcc 0.8449	TestAcc 0.6417
    Epoch 2189:	Loss 0.63729	TrainAcc 0.8528	ValidAcc 0.8443	TestAcc 0.6423
    Epoch 2199:	Loss 0.63699	TrainAcc 0.8551	ValidAcc 0.8475	TestAcc 0.6428
    Epoch 2209:	Loss 0.63502	TrainAcc 0.8526	ValidAcc 0.8447	TestAcc 0.6432
    Epoch 2219:	Loss 0.63503	TrainAcc 0.8548	ValidAcc 0.8461	TestAcc 0.6441
    Epoch 2229:	Loss 0.63305	TrainAcc 0.8542	ValidAcc 0.8433	TestAcc 0.6438
    Epoch 2239:	Loss 0.63475	TrainAcc 0.8543	ValidAcc 0.8451	TestAcc 0.6435
    Epoch 2249:	Loss 0.63262	TrainAcc 0.8551	ValidAcc 0.8482	TestAcc 0.6444
    Epoch 2259:	Loss 0.63026	TrainAcc 0.8560	ValidAcc 0.8480	TestAcc 0.6461
    Epoch 2269:	Loss 0.63098	TrainAcc 0.8553	ValidAcc 0.8460	TestAcc 0.6452
    Epoch 2279:	Loss 0.63092	TrainAcc 0.8555	ValidAcc 0.8465	TestAcc 0.6453
    Epoch 2289:	Loss 0.62925	TrainAcc 0.8554	ValidAcc 0.8477	TestAcc 0.6464
    Epoch 2299:	Loss 0.62825	TrainAcc 0.8559	ValidAcc 0.8478	TestAcc 0.6463
    Epoch 2309:	Loss 0.62850	TrainAcc 0.8557	ValidAcc 0.8480	TestAcc 0.6471
    Epoch 2319:	Loss 0.62812	TrainAcc 0.8556	ValidAcc 0.8478	TestAcc 0.6474
    Epoch 2329:	Loss 0.62762	TrainAcc 0.8557	ValidAcc 0.8467	TestAcc 0.6475
    Epoch 2339:	Loss 0.62655	TrainAcc 0.8557	ValidAcc 0.8469	TestAcc 0.6480
    Epoch 2349:	Loss 0.62417	TrainAcc 0.8568	ValidAcc 0.8483	TestAcc 0.6483
    Epoch 2359:	Loss 0.62432	TrainAcc 0.8567	ValidAcc 0.8475	TestAcc 0.6477
    Epoch 2369:	Loss 0.62208	TrainAcc 0.8557	ValidAcc 0.8485	TestAcc 0.6488
    Epoch 2379:	Loss 0.62215	TrainAcc 0.8572	ValidAcc 0.8487	TestAcc 0.6495
    Epoch 2389:	Loss 0.62086	TrainAcc 0.8565	ValidAcc 0.8495	TestAcc 0.6482
    Epoch 2399:	Loss 0.62025	TrainAcc 0.8568	ValidAcc 0.8501	TestAcc 0.6499
    Epoch 2409:	Loss 0.61833	TrainAcc 0.8567	ValidAcc 0.8496	TestAcc 0.6506
    Epoch 2419:	Loss 0.61934	TrainAcc 0.8575	ValidAcc 0.8484	TestAcc 0.6510
    Epoch 2429:	Loss 0.62019	TrainAcc 0.8569	ValidAcc 0.8483	TestAcc 0.6494
    Epoch 2439:	Loss 0.61862	TrainAcc 0.8573	ValidAcc 0.8498	TestAcc 0.6507
    Epoch 2449:	Loss 0.61748	TrainAcc 0.8577	ValidAcc 0.8490	TestAcc 0.6517
    Epoch 2459:	Loss 0.61279	TrainAcc 0.8584	ValidAcc 0.8495	TestAcc 0.6524
    Epoch 2469:	Loss 0.61822	TrainAcc 0.8572	ValidAcc 0.8494	TestAcc 0.6515
    Epoch 2479:	Loss 0.61434	TrainAcc 0.8592	ValidAcc 0.8515	TestAcc 0.6522
    Epoch 2489:	Loss 0.61337	TrainAcc 0.8582	ValidAcc 0.8499	TestAcc 0.6518
    Epoch 2499:	Loss 0.61374	TrainAcc 0.8585	ValidAcc 0.8502	TestAcc 0.6516
    Epoch 2509:	Loss 0.61421	TrainAcc 0.8588	ValidAcc 0.8509	TestAcc 0.6525
    Epoch 2519:	Loss 0.60843	TrainAcc 0.8590	ValidAcc 0.8509	TestAcc 0.6529
    Epoch 2529:	Loss 0.61075	TrainAcc 0.8596	ValidAcc 0.8513	TestAcc 0.6533
    Epoch 2539:	Loss 0.61120	TrainAcc 0.8591	ValidAcc 0.8522	TestAcc 0.6537
    Epoch 2549:	Loss 0.60706	TrainAcc 0.8601	ValidAcc 0.8514	TestAcc 0.6536
    Epoch 2559:	Loss 0.60737	TrainAcc 0.8598	ValidAcc 0.8524	TestAcc 0.6536
    Epoch 2569:	Loss 0.60549	TrainAcc 0.8601	ValidAcc 0.8516	TestAcc 0.6541
    Epoch 2579:	Loss 0.60693	TrainAcc 0.8594	ValidAcc 0.8512	TestAcc 0.6539
    Epoch 2589:	Loss 0.60660	TrainAcc 0.8594	ValidAcc 0.8519	TestAcc 0.6542
    Epoch 2599:	Loss 0.60561	TrainAcc 0.8603	ValidAcc 0.8512	TestAcc 0.6545
    Epoch 2609:	Loss 0.60420	TrainAcc 0.8608	ValidAcc 0.8515	TestAcc 0.6544
    Epoch 2619:	Loss 0.60530	TrainAcc 0.8591	ValidAcc 0.8536	TestAcc 0.6549
    Epoch 2629:	Loss 0.60301	TrainAcc 0.8602	ValidAcc 0.8513	TestAcc 0.6558
    Epoch 2639:	Loss 0.60346	TrainAcc 0.8605	ValidAcc 0.8510	TestAcc 0.6557
    Epoch 2649:	Loss 0.60446	TrainAcc 0.8601	ValidAcc 0.8524	TestAcc 0.6561
    Epoch 2659:	Loss 0.60280	TrainAcc 0.8604	ValidAcc 0.8531	TestAcc 0.6563
    Epoch 2669:	Loss 0.60022	TrainAcc 0.8620	ValidAcc 0.8547	TestAcc 0.6583
    Epoch 2679:	Loss 0.60075	TrainAcc 0.8608	ValidAcc 0.8528	TestAcc 0.6560
    Epoch 2689:	Loss 0.60132	TrainAcc 0.8615	ValidAcc 0.8533	TestAcc 0.6571
    Epoch 2699:	Loss 0.59941	TrainAcc 0.8612	ValidAcc 0.8526	TestAcc 0.6581
    Epoch 2709:	Loss 0.59691	TrainAcc 0.8627	ValidAcc 0.8550	TestAcc 0.6582
    Epoch 2719:	Loss 0.59846	TrainAcc 0.8613	ValidAcc 0.8518	TestAcc 0.6574
    Epoch 2729:	Loss 0.59584	TrainAcc 0.8621	ValidAcc 0.8550	TestAcc 0.6574
    Epoch 2739:	Loss 0.59842	TrainAcc 0.8611	ValidAcc 0.8530	TestAcc 0.6576
    Epoch 2749:	Loss 0.59645	TrainAcc 0.8618	ValidAcc 0.8540	TestAcc 0.6584
    Epoch 2759:	Loss 0.59666	TrainAcc 0.8607	ValidAcc 0.8526	TestAcc 0.6590
    Epoch 2769:	Loss 0.59575	TrainAcc 0.8622	ValidAcc 0.8551	TestAcc 0.6604
    Epoch 2779:	Loss 0.59677	TrainAcc 0.8616	ValidAcc 0.8549	TestAcc 0.6592
    Epoch 2789:	Loss 0.59467	TrainAcc 0.8626	ValidAcc 0.8517	TestAcc 0.6588
    Epoch 2799:	Loss 0.59663	TrainAcc 0.8622	ValidAcc 0.8527	TestAcc 0.6588
    Epoch 2809:	Loss 0.59611	TrainAcc 0.8616	ValidAcc 0.8534	TestAcc 0.6594
    Epoch 2819:	Loss 0.59237	TrainAcc 0.8624	ValidAcc 0.8550	TestAcc 0.6594
    Epoch 2829:	Loss 0.59194	TrainAcc 0.8622	ValidAcc 0.8541	TestAcc 0.6599
    Epoch 2839:	Loss 0.59288	TrainAcc 0.8623	ValidAcc 0.8540	TestAcc 0.6599
    Epoch 2849:	Loss 0.59083	TrainAcc 0.8634	ValidAcc 0.8553	TestAcc 0.6604
    Epoch 2859:	Loss 0.58981	TrainAcc 0.8622	ValidAcc 0.8551	TestAcc 0.6610
    Epoch 2869:	Loss 0.59200	TrainAcc 0.8622	ValidAcc 0.8539	TestAcc 0.6594
    Epoch 2879:	Loss 0.58951	TrainAcc 0.8620	ValidAcc 0.8564	TestAcc 0.6608
    Epoch 2889:	Loss 0.59051	TrainAcc 0.8633	ValidAcc 0.8562	TestAcc 0.6602
    Epoch 2899:	Loss 0.58865	TrainAcc 0.8631	ValidAcc 0.8544	TestAcc 0.6610
    Epoch 2909:	Loss 0.58840	TrainAcc 0.8637	ValidAcc 0.8564	TestAcc 0.6613
    Epoch 2919:	Loss 0.58618	TrainAcc 0.8634	ValidAcc 0.8546	TestAcc 0.6614
    Epoch 2929:	Loss 0.58719	TrainAcc 0.8631	ValidAcc 0.8564	TestAcc 0.6615
    Epoch 2939:	Loss 0.58512	TrainAcc 0.8645	ValidAcc 0.8564	TestAcc 0.6624
    Epoch 2949:	Loss 0.58771	TrainAcc 0.8621	ValidAcc 0.8532	TestAcc 0.6622
    Epoch 2959:	Loss 0.58459	TrainAcc 0.8647	ValidAcc 0.8553	TestAcc 0.6617
    Epoch 2969:	Loss 0.58241	TrainAcc 0.8655	ValidAcc 0.8584	TestAcc 0.6628
    Epoch 2979:	Loss 0.58427	TrainAcc 0.8637	ValidAcc 0.8560	TestAcc 0.6622
    Epoch 2989:	Loss 0.58239	TrainAcc 0.8635	ValidAcc 0.8561	TestAcc 0.6624
    Epoch 2999:	Loss 0.58416	TrainAcc 0.8637	ValidAcc 0.8563	TestAcc 0.6619
    Epoch 3009:	Loss 0.58351	TrainAcc 0.8636	ValidAcc 0.8571	TestAcc 0.6618
    Epoch 3019:	Loss 0.58097	TrainAcc 0.8659	ValidAcc 0.8592	TestAcc 0.6642
    Epoch 3029:	Loss 0.58223	TrainAcc 0.8641	ValidAcc 0.8557	TestAcc 0.6632
    Epoch 3039:	Loss 0.58292	TrainAcc 0.8639	ValidAcc 0.8563	TestAcc 0.6628
    Epoch 3049:	Loss 0.58233	TrainAcc 0.8639	ValidAcc 0.8570	TestAcc 0.6631
    Epoch 3059:	Loss 0.58020	TrainAcc 0.8641	ValidAcc 0.8560	TestAcc 0.6645
    Epoch 3069:	Loss 0.58078	TrainAcc 0.8652	ValidAcc 0.8575	TestAcc 0.6639
    Epoch 3079:	Loss 0.57685	TrainAcc 0.8661	ValidAcc 0.8570	TestAcc 0.6643
    Epoch 3089:	Loss 0.57799	TrainAcc 0.8650	ValidAcc 0.8585	TestAcc 0.6642
    Epoch 3099:	Loss 0.57631	TrainAcc 0.8649	ValidAcc 0.8569	TestAcc 0.6632
    Epoch 3109:	Loss 0.57700	TrainAcc 0.8656	ValidAcc 0.8566	TestAcc 0.6638
    Epoch 3119:	Loss 0.57409	TrainAcc 0.8659	ValidAcc 0.8576	TestAcc 0.6641
    Epoch 3129:	Loss 0.57406	TrainAcc 0.8675	ValidAcc 0.8588	TestAcc 0.6653
    Epoch 3139:	Loss 0.57357	TrainAcc 0.8660	ValidAcc 0.8583	TestAcc 0.6642
    Epoch 3149:	Loss 0.57524	TrainAcc 0.8664	ValidAcc 0.8590	TestAcc 0.6650
    Epoch 3159:	Loss 0.57511	TrainAcc 0.8669	ValidAcc 0.8572	TestAcc 0.6635
    Epoch 3169:	Loss 0.57244	TrainAcc 0.8665	ValidAcc 0.8585	TestAcc 0.6656
    Epoch 3179:	Loss 0.57130	TrainAcc 0.8663	ValidAcc 0.8587	TestAcc 0.6653
    Epoch 3189:	Loss 0.57282	TrainAcc 0.8662	ValidAcc 0.8589	TestAcc 0.6652
    Epoch 3199:	Loss 0.57435	TrainAcc 0.8652	ValidAcc 0.8565	TestAcc 0.6640
    Epoch 3209:	Loss 0.56983	TrainAcc 0.8675	ValidAcc 0.8587	TestAcc 0.6654
    Epoch 3219:	Loss 0.56954	TrainAcc 0.8662	ValidAcc 0.8593	TestAcc 0.6663
    Epoch 3229:	Loss 0.57211	TrainAcc 0.8660	ValidAcc 0.8568	TestAcc 0.6640
    Epoch 3239:	Loss 0.57041	TrainAcc 0.8665	ValidAcc 0.8600	TestAcc 0.6661
    Epoch 3249:	Loss 0.56946	TrainAcc 0.8671	ValidAcc 0.8580	TestAcc 0.6658
    Epoch 3259:	Loss 0.56783	TrainAcc 0.8672	ValidAcc 0.8584	TestAcc 0.6666
    Epoch 3269:	Loss 0.56911	TrainAcc 0.8667	ValidAcc 0.8584	TestAcc 0.6669
    Epoch 3279:	Loss 0.56835	TrainAcc 0.8669	ValidAcc 0.8582	TestAcc 0.6655
    Epoch 3289:	Loss 0.56917	TrainAcc 0.8672	ValidAcc 0.8589	TestAcc 0.6667
    Epoch 3299:	Loss 0.56544	TrainAcc 0.8672	ValidAcc 0.8606	TestAcc 0.6665
    Epoch 3309:	Loss 0.56710	TrainAcc 0.8673	ValidAcc 0.8600	TestAcc 0.6674
    Epoch 3319:	Loss 0.56807	TrainAcc 0.8660	ValidAcc 0.8590	TestAcc 0.6659
    Epoch 3329:	Loss 0.56507	TrainAcc 0.8668	ValidAcc 0.8598	TestAcc 0.6668
    Epoch 3339:	Loss 0.56613	TrainAcc 0.8677	ValidAcc 0.8588	TestAcc 0.6671
    Epoch 3349:	Loss 0.56323	TrainAcc 0.8685	ValidAcc 0.8602	TestAcc 0.6665
    Epoch 3359:	Loss 0.56353	TrainAcc 0.8682	ValidAcc 0.8606	TestAcc 0.6674
    Epoch 3369:	Loss 0.56230	TrainAcc 0.8684	ValidAcc 0.8597	TestAcc 0.6675
    Epoch 3379:	Loss 0.56361	TrainAcc 0.8674	ValidAcc 0.8592	TestAcc 0.6682
    Epoch 3389:	Loss 0.56221	TrainAcc 0.8691	ValidAcc 0.8630	TestAcc 0.6683
    Epoch 3399:	Loss 0.55996	TrainAcc 0.8697	ValidAcc 0.8624	TestAcc 0.6685
    Epoch 3409:	Loss 0.56070	TrainAcc 0.8688	ValidAcc 0.8611	TestAcc 0.6681
    Epoch 3419:	Loss 0.56023	TrainAcc 0.8686	ValidAcc 0.8604	TestAcc 0.6673
    Epoch 3429:	Loss 0.56208	TrainAcc 0.8678	ValidAcc 0.8588	TestAcc 0.6671
    Epoch 3439:	Loss 0.55834	TrainAcc 0.8693	ValidAcc 0.8612	TestAcc 0.6674
    Epoch 3449:	Loss 0.55866	TrainAcc 0.8681	ValidAcc 0.8605	TestAcc 0.6689
    Epoch 3459:	Loss 0.56024	TrainAcc 0.8687	ValidAcc 0.8605	TestAcc 0.6685
    Epoch 3469:	Loss 0.55946	TrainAcc 0.8696	ValidAcc 0.8602	TestAcc 0.6689
    Epoch 3479:	Loss 0.55597	TrainAcc 0.8690	ValidAcc 0.8596	TestAcc 0.6686
    Epoch 3489:	Loss 0.55656	TrainAcc 0.8697	ValidAcc 0.8623	TestAcc 0.6692
    Epoch 3499:	Loss 0.55857	TrainAcc 0.8693	ValidAcc 0.8618	TestAcc 0.6685
    Epoch 3509:	Loss 0.55529	TrainAcc 0.8700	ValidAcc 0.8617	TestAcc 0.6697
    Epoch 3519:	Loss 0.55633	TrainAcc 0.8695	ValidAcc 0.8611	TestAcc 0.6703
    Epoch 3529:	Loss 0.55433	TrainAcc 0.8696	ValidAcc 0.8611	TestAcc 0.6689
    Epoch 3539:	Loss 0.55882	TrainAcc 0.8681	ValidAcc 0.8593	TestAcc 0.6686
    Epoch 3549:	Loss 0.55347	TrainAcc 0.8708	ValidAcc 0.8620	TestAcc 0.6687
    Epoch 3559:	Loss 0.55318	TrainAcc 0.8702	ValidAcc 0.8630	TestAcc 0.6700
    Epoch 3569:	Loss 0.55471	TrainAcc 0.8696	ValidAcc 0.8618	TestAcc 0.6712
    Epoch 3579:	Loss 0.55347	TrainAcc 0.8691	ValidAcc 0.8616	TestAcc 0.6687
    Epoch 3589:	Loss 0.55199	TrainAcc 0.8697	ValidAcc 0.8608	TestAcc 0.6692
    Epoch 3599:	Loss 0.55284	TrainAcc 0.8696	ValidAcc 0.8630	TestAcc 0.6696
    Epoch 3609:	Loss 0.55347	TrainAcc 0.8700	ValidAcc 0.8618	TestAcc 0.6712
    Epoch 3619:	Loss 0.55365	TrainAcc 0.8699	ValidAcc 0.8623	TestAcc 0.6708
    Epoch 3629:	Loss 0.55002	TrainAcc 0.8702	ValidAcc 0.8636	TestAcc 0.6711
    Epoch 3639:	Loss 0.55058	TrainAcc 0.8700	ValidAcc 0.8637	TestAcc 0.6701
    Epoch 3649:	Loss 0.55172	TrainAcc 0.8689	ValidAcc 0.8606	TestAcc 0.6706
    Epoch 3659:	Loss 0.55088	TrainAcc 0.8705	ValidAcc 0.8618	TestAcc 0.6711
    Epoch 3669:	Loss 0.54789	TrainAcc 0.8701	ValidAcc 0.8629	TestAcc 0.6705
    Epoch 3679:	Loss 0.54859	TrainAcc 0.8714	ValidAcc 0.8622	TestAcc 0.6699
    Epoch 3689:	Loss 0.55078	TrainAcc 0.8696	ValidAcc 0.8621	TestAcc 0.6710
    Epoch 3699:	Loss 0.55048	TrainAcc 0.8701	ValidAcc 0.8607	TestAcc 0.6711
    Epoch 3709:	Loss 0.54756	TrainAcc 0.8712	ValidAcc 0.8632	TestAcc 0.6705
    Epoch 3719:	Loss 0.54765	TrainAcc 0.8706	ValidAcc 0.8625	TestAcc 0.6724
    Epoch 3729:	Loss 0.54620	TrainAcc 0.8701	ValidAcc 0.8616	TestAcc 0.6718
    Epoch 3739:	Loss 0.54625	TrainAcc 0.8706	ValidAcc 0.8625	TestAcc 0.6713
    Epoch 3749:	Loss 0.54538	TrainAcc 0.8711	ValidAcc 0.8627	TestAcc 0.6718
    Epoch 3759:	Loss 0.54644	TrainAcc 0.8706	ValidAcc 0.8630	TestAcc 0.6722
    Epoch 3769:	Loss 0.54616	TrainAcc 0.8714	ValidAcc 0.8634	TestAcc 0.6719
    Epoch 3779:	Loss 0.54512	TrainAcc 0.8715	ValidAcc 0.8629	TestAcc 0.6724
    Epoch 3789:	Loss 0.54195	TrainAcc 0.8713	ValidAcc 0.8637	TestAcc 0.6727
    Epoch 3799:	Loss 0.54372	TrainAcc 0.8710	ValidAcc 0.8634	TestAcc 0.6730
    Epoch 3809:	Loss 0.54494	TrainAcc 0.8707	ValidAcc 0.8617	TestAcc 0.6722
    Epoch 3819:	Loss 0.54294	TrainAcc 0.8721	ValidAcc 0.8627	TestAcc 0.6730
    Epoch 3829:	Loss 0.54309	TrainAcc 0.8711	ValidAcc 0.8633	TestAcc 0.6727
    Epoch 3839:	Loss 0.54390	TrainAcc 0.8724	ValidAcc 0.8633	TestAcc 0.6732
    Epoch 3849:	Loss 0.54351	TrainAcc 0.8719	ValidAcc 0.8633	TestAcc 0.6728
    Epoch 3859:	Loss 0.54288	TrainAcc 0.8706	ValidAcc 0.8626	TestAcc 0.6730
    Epoch 3869:	Loss 0.53932	TrainAcc 0.8737	ValidAcc 0.8648	TestAcc 0.6733
    Epoch 3879:	Loss 0.53852	TrainAcc 0.8723	ValidAcc 0.8653	TestAcc 0.6738
    Epoch 3889:	Loss 0.53835	TrainAcc 0.8728	ValidAcc 0.8651	TestAcc 0.6739
    Epoch 3899:	Loss 0.53978	TrainAcc 0.8714	ValidAcc 0.8649	TestAcc 0.6728
    Epoch 3909:	Loss 0.54015	TrainAcc 0.8725	ValidAcc 0.8635	TestAcc 0.6727
    Epoch 3919:	Loss 0.53955	TrainAcc 0.8726	ValidAcc 0.8635	TestAcc 0.6746
    Epoch 3929:	Loss 0.53923	TrainAcc 0.8729	ValidAcc 0.8642	TestAcc 0.6739
    Epoch 3939:	Loss 0.53818	TrainAcc 0.8720	ValidAcc 0.8640	TestAcc 0.6739
    Epoch 3949:	Loss 0.53674	TrainAcc 0.8729	ValidAcc 0.8655	TestAcc 0.6740
    Epoch 3959:	Loss 0.53703	TrainAcc 0.8720	ValidAcc 0.8649	TestAcc 0.6737
    Epoch 3969:	Loss 0.53804	TrainAcc 0.8722	ValidAcc 0.8660	TestAcc 0.6736
    Epoch 3979:	Loss 0.53695	TrainAcc 0.8727	ValidAcc 0.8644	TestAcc 0.6739
    Epoch 3989:	Loss 0.53531	TrainAcc 0.8739	ValidAcc 0.8641	TestAcc 0.6752
    Epoch 3999:	Loss 0.53629	TrainAcc 0.8728	ValidAcc 0.8638	TestAcc 0.6742
    Epoch 4009:	Loss 0.53494	TrainAcc 0.8731	ValidAcc 0.8665	TestAcc 0.6755
    Epoch 4019:	Loss 0.53431	TrainAcc 0.8737	ValidAcc 0.8667	TestAcc 0.6751
    Epoch 4029:	Loss 0.53426	TrainAcc 0.8732	ValidAcc 0.8660	TestAcc 0.6749
    Epoch 4039:	Loss 0.53351	TrainAcc 0.8735	ValidAcc 0.8647	TestAcc 0.6750
    Epoch 4049:	Loss 0.53210	TrainAcc 0.8723	ValidAcc 0.8642	TestAcc 0.6742
    Epoch 4059:	Loss 0.53366	TrainAcc 0.8729	ValidAcc 0.8645	TestAcc 0.6752
    Epoch 4069:	Loss 0.53080	TrainAcc 0.8737	ValidAcc 0.8658	TestAcc 0.6755
    Epoch 4079:	Loss 0.53228	TrainAcc 0.8743	ValidAcc 0.8675	TestAcc 0.6755
    Epoch 4089:	Loss 0.53072	TrainAcc 0.8741	ValidAcc 0.8671	TestAcc 0.6745
    Epoch 4099:	Loss 0.53218	TrainAcc 0.8732	ValidAcc 0.8660	TestAcc 0.6756
    Epoch 4109:	Loss 0.53314	TrainAcc 0.8740	ValidAcc 0.8661	TestAcc 0.6759
    Epoch 4119:	Loss 0.53103	TrainAcc 0.8746	ValidAcc 0.8682	TestAcc 0.6760
    Epoch 4129:	Loss 0.53009	TrainAcc 0.8750	ValidAcc 0.8657	TestAcc 0.6752
    Epoch 4139:	Loss 0.52968	TrainAcc 0.8744	ValidAcc 0.8659	TestAcc 0.6766
    Epoch 4149:	Loss 0.52676	TrainAcc 0.8748	ValidAcc 0.8673	TestAcc 0.6774
    Epoch 4159:	Loss 0.52896	TrainAcc 0.8743	ValidAcc 0.8653	TestAcc 0.6768
    Epoch 4169:	Loss 0.52791	TrainAcc 0.8746	ValidAcc 0.8660	TestAcc 0.6760
    Epoch 4179:	Loss 0.52832	TrainAcc 0.8744	ValidAcc 0.8668	TestAcc 0.6757
    Epoch 4189:	Loss 0.52679	TrainAcc 0.8747	ValidAcc 0.8658	TestAcc 0.6767
    Epoch 4199:	Loss 0.52456	TrainAcc 0.8761	ValidAcc 0.8684	TestAcc 0.6776
    Epoch 4209:	Loss 0.52892	TrainAcc 0.8741	ValidAcc 0.8675	TestAcc 0.6761
    Epoch 4219:	Loss 0.52723	TrainAcc 0.8744	ValidAcc 0.8653	TestAcc 0.6765
    Epoch 4229:	Loss 0.52651	TrainAcc 0.8746	ValidAcc 0.8655	TestAcc 0.6772
    Epoch 4239:	Loss 0.52772	TrainAcc 0.8742	ValidAcc 0.8661	TestAcc 0.6761
    Epoch 4249:	Loss 0.52594	TrainAcc 0.8751	ValidAcc 0.8666	TestAcc 0.6761
    Epoch 4259:	Loss 0.52590	TrainAcc 0.8744	ValidAcc 0.8683	TestAcc 0.6775
    Epoch 4269:	Loss 0.52399	TrainAcc 0.8753	ValidAcc 0.8660	TestAcc 0.6783
    Epoch 4279:	Loss 0.52316	TrainAcc 0.8769	ValidAcc 0.8667	TestAcc 0.6790
    Epoch 4289:	Loss 0.52516	TrainAcc 0.8745	ValidAcc 0.8669	TestAcc 0.6766
    Epoch 4299:	Loss 0.52468	TrainAcc 0.8745	ValidAcc 0.8664	TestAcc 0.6775
    Epoch 4309:	Loss 0.52240	TrainAcc 0.8760	ValidAcc 0.8673	TestAcc 0.6784
    Epoch 4319:	Loss 0.52350	TrainAcc 0.8744	ValidAcc 0.8669	TestAcc 0.6771
    Epoch 4329:	Loss 0.52299	TrainAcc 0.8751	ValidAcc 0.8661	TestAcc 0.6782
    Epoch 4339:	Loss 0.52330	TrainAcc 0.8754	ValidAcc 0.8666	TestAcc 0.6791
    Epoch 4349:	Loss 0.52226	TrainAcc 0.8762	ValidAcc 0.8667	TestAcc 0.6780
    Epoch 4359:	Loss 0.52440	TrainAcc 0.8756	ValidAcc 0.8662	TestAcc 0.6784
    Epoch 4369:	Loss 0.52240	TrainAcc 0.8753	ValidAcc 0.8674	TestAcc 0.6781
    Epoch 4379:	Loss 0.52172	TrainAcc 0.8751	ValidAcc 0.8664	TestAcc 0.6792
    Epoch 4389:	Loss 0.52080	TrainAcc 0.8757	ValidAcc 0.8677	TestAcc 0.6780
    Epoch 4399:	Loss 0.52018	TrainAcc 0.8762	ValidAcc 0.8672	TestAcc 0.6785
    Epoch 4409:	Loss 0.51951	TrainAcc 0.8772	ValidAcc 0.8674	TestAcc 0.6798
    Epoch 4419:	Loss 0.52264	TrainAcc 0.8747	ValidAcc 0.8668	TestAcc 0.6783
    Epoch 4429:	Loss 0.51957	TrainAcc 0.8763	ValidAcc 0.8673	TestAcc 0.6776
    Epoch 4439:	Loss 0.51902	TrainAcc 0.8751	ValidAcc 0.8674	TestAcc 0.6787
    Epoch 4449:	Loss 0.52090	TrainAcc 0.8766	ValidAcc 0.8677	TestAcc 0.6786
    Epoch 4459:	Loss 0.51989	TrainAcc 0.8759	ValidAcc 0.8682	TestAcc 0.6809
    Epoch 4469:	Loss 0.51967	TrainAcc 0.8769	ValidAcc 0.8676	TestAcc 0.6795
    Epoch 4479:	Loss 0.51778	TrainAcc 0.8764	ValidAcc 0.8690	TestAcc 0.6799
    Epoch 4489:	Loss 0.51937	TrainAcc 0.8750	ValidAcc 0.8677	TestAcc 0.6798
    Epoch 4499:	Loss 0.51757	TrainAcc 0.8759	ValidAcc 0.8690	TestAcc 0.6789
    Epoch 4509:	Loss 0.51714	TrainAcc 0.8767	ValidAcc 0.8692	TestAcc 0.6802
    Epoch 4519:	Loss 0.51906	TrainAcc 0.8759	ValidAcc 0.8678	TestAcc 0.6804
    Epoch 4529:	Loss 0.51693	TrainAcc 0.8767	ValidAcc 0.8682	TestAcc 0.6801
    Epoch 4539:	Loss 0.51725	TrainAcc 0.8761	ValidAcc 0.8683	TestAcc 0.6799
    Epoch 4549:	Loss 0.51772	TrainAcc 0.8768	ValidAcc 0.8665	TestAcc 0.6812
    Epoch 4559:	Loss 0.51529	TrainAcc 0.8775	ValidAcc 0.8701	TestAcc 0.6817
    Epoch 4569:	Loss 0.51612	TrainAcc 0.8762	ValidAcc 0.8675	TestAcc 0.6812
    Epoch 4579:	Loss 0.51523	TrainAcc 0.8769	ValidAcc 0.8679	TestAcc 0.6800
    Epoch 4589:	Loss 0.51411	TrainAcc 0.8774	ValidAcc 0.8695	TestAcc 0.6812
    Epoch 4599:	Loss 0.51634	TrainAcc 0.8765	ValidAcc 0.8690	TestAcc 0.6818
    Epoch 4609:	Loss 0.51539	TrainAcc 0.8776	ValidAcc 0.8676	TestAcc 0.6787
    Epoch 4619:	Loss 0.51254	TrainAcc 0.8773	ValidAcc 0.8689	TestAcc 0.6808
    Epoch 4629:	Loss 0.51254	TrainAcc 0.8777	ValidAcc 0.8690	TestAcc 0.6810
    Epoch 4639:	Loss 0.51179	TrainAcc 0.8767	ValidAcc 0.8680	TestAcc 0.6812
    Epoch 4649:	Loss 0.51345	TrainAcc 0.8775	ValidAcc 0.8691	TestAcc 0.6816
    Epoch 4659:	Loss 0.51298	TrainAcc 0.8761	ValidAcc 0.8682	TestAcc 0.6800
    Epoch 4669:	Loss 0.51366	TrainAcc 0.8779	ValidAcc 0.8683	TestAcc 0.6811
    Epoch 4679:	Loss 0.51192	TrainAcc 0.8769	ValidAcc 0.8696	TestAcc 0.6812
    Epoch 4689:	Loss 0.51107	TrainAcc 0.8775	ValidAcc 0.8684	TestAcc 0.6822
    Epoch 4699:	Loss 0.51381	TrainAcc 0.8770	ValidAcc 0.8678	TestAcc 0.6817
    Epoch 4709:	Loss 0.50964	TrainAcc 0.8785	ValidAcc 0.8699	TestAcc 0.6820
    Epoch 4719:	Loss 0.51009	TrainAcc 0.8775	ValidAcc 0.8695	TestAcc 0.6830
    Epoch 4729:	Loss 0.51072	TrainAcc 0.8773	ValidAcc 0.8692	TestAcc 0.6822
    Epoch 4739:	Loss 0.51022	TrainAcc 0.8781	ValidAcc 0.8694	TestAcc 0.6826
    Epoch 4749:	Loss 0.51089	TrainAcc 0.8772	ValidAcc 0.8693	TestAcc 0.6816
    Epoch 4759:	Loss 0.51239	TrainAcc 0.8766	ValidAcc 0.8689	TestAcc 0.6834
    Epoch 4769:	Loss 0.51103	TrainAcc 0.8776	ValidAcc 0.8682	TestAcc 0.6826
    Epoch 4779:	Loss 0.51091	TrainAcc 0.8775	ValidAcc 0.8704	TestAcc 0.6841
    Epoch 4789:	Loss 0.51107	TrainAcc 0.8776	ValidAcc 0.8683	TestAcc 0.6824
    Epoch 4799:	Loss 0.50926	TrainAcc 0.8783	ValidAcc 0.8691	TestAcc 0.6821
    Epoch 4809:	Loss 0.50828	TrainAcc 0.8784	ValidAcc 0.8708	TestAcc 0.6840
    Epoch 4819:	Loss 0.50756	TrainAcc 0.8783	ValidAcc 0.8697	TestAcc 0.6819
    Epoch 4829:	Loss 0.50797	TrainAcc 0.8772	ValidAcc 0.8708	TestAcc 0.6830
    Epoch 4839:	Loss 0.50834	TrainAcc 0.8779	ValidAcc 0.8698	TestAcc 0.6836
    Epoch 4849:	Loss 0.50695	TrainAcc 0.8781	ValidAcc 0.8699	TestAcc 0.6828
    Epoch 4859:	Loss 0.50986	TrainAcc 0.8778	ValidAcc 0.8695	TestAcc 0.6836
    Epoch 4869:	Loss 0.50704	TrainAcc 0.8787	ValidAcc 0.8710	TestAcc 0.6833
    Epoch 4879:	Loss 0.50775	TrainAcc 0.8776	ValidAcc 0.8694	TestAcc 0.6825
    Epoch 4889:	Loss 0.50632	TrainAcc 0.8786	ValidAcc 0.8701	TestAcc 0.6839
    Epoch 4899:	Loss 0.50621	TrainAcc 0.8777	ValidAcc 0.8700	TestAcc 0.6837
    Epoch 4909:	Loss 0.50565	TrainAcc 0.8781	ValidAcc 0.8707	TestAcc 0.6833
    Epoch 4919:	Loss 0.50623	TrainAcc 0.8789	ValidAcc 0.8708	TestAcc 0.6845
    Epoch 4929:	Loss 0.50671	TrainAcc 0.8777	ValidAcc 0.8693	TestAcc 0.6847
    Epoch 4939:	Loss 0.50667	TrainAcc 0.8789	ValidAcc 0.8696	TestAcc 0.6835
    Epoch 4949:	Loss 0.50346	TrainAcc 0.8788	ValidAcc 0.8700	TestAcc 0.6841
    Epoch 4959:	Loss 0.50572	TrainAcc 0.8785	ValidAcc 0.8718	TestAcc 0.6841
    Epoch 4969:	Loss 0.50544	TrainAcc 0.8788	ValidAcc 0.8687	TestAcc 0.6831
    Epoch 4979:	Loss 0.50530	TrainAcc 0.8793	ValidAcc 0.8706	TestAcc 0.6850
    Epoch 4989:	Loss 0.50399	TrainAcc 0.8789	ValidAcc 0.8705	TestAcc 0.6846
    Epoch 4999:	Loss 0.50554	TrainAcc 0.8791	ValidAcc 0.8713	TestAcc 0.6840

Average per-epoch runtime: 0.244 (s)
Total Time: 1220.641(s)
loss Time: 3.264(s)
calacc Time: 28.954(s)
calgra Time: 23.416(s)
cf Time: 565.503(s)
cb Time: 600.397(s)
Highest validation acc: 0.8732
Target test acc: 0.6854
Epochs to reach the target acc: 4938
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 15.836537 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 119.696936 s
	Op 4 (OPERATOR_RELU),	Rumtime: 3.548527 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 2.561135 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000479 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 5.092422 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 119.692040 s
	Op 9 (OPERATOR_RELU),	Rumtime: 3.546093 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 2.553544 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000514 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 5.084335 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 119.693838 s
	Op 14 (OPERATOR_RELU),	Rumtime: 3.545833 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 2.555717 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000464 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 5.083169 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 119.680161 s
	Op 19 (OPERATOR_RELU),	Rumtime: 3.549533 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 2.558857 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000469 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 5.082692 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 119.695235 s
	Op 24 (OPERATOR_RELU),	Rumtime: 3.546588 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 2.557670 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000415 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 5.093164 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 119.679096 s
	Op 29 (OPERATOR_RELU),	Rumtime: 3.550111 s
	Op 30 (OPERATOR_DROPOUT),	Rumtime: 2.556469 s
	Op 31 (OPERATOR_WEIGHT),	Rumtime: 0.000435 s
	Op 32 (OPERATOR_MATMUL),	Rumtime: 5.102157 s
	Op 33 (OPERATOR_AGGREGATION),	Rumtime: 119.680354 s
	Op 34 (OPERATOR_RELU),	Rumtime: 3.552132 s
	Op 35 (OPERATOR_DROPOUT),	Rumtime: 2.559457 s
	Op 36 (OPERATOR_WEIGHT),	Rumtime: 0.000513 s
	Op 37 (OPERATOR_MATMUL),	Rumtime: 9.156016 s
	Op 38 (OPERATOR_AGGREGATION),	Rumtime: 137.098328 s
	Op 39 (OPERATOR_SOFTMAX),	Rumtime: 70.652870 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 8
The number of hidden units: 16
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.922 seconds.
Building the CSC structure...
        It takes 1.889 seconds.
Building the Feature Vector...
        It takes 0.564 seconds.
Building the Label Vector...
        It takes 0.308 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0062	ValidAcc 0.0057	TestAcc 0.0048
Version 1	TrainAcc 0.0224	ValidAcc 0.0213	TestAcc 0.0159
Version 2	TrainAcc 0.0672	ValidAcc 0.0674	TestAcc 0.0477
Version 3	TrainAcc 0.0852	ValidAcc 0.0877	TestAcc 0.0677
Version 4	TrainAcc 0.0997	ValidAcc 0.1012	TestAcc 0.0793
Version 5	TrainAcc 0.1028	ValidAcc 0.1049	TestAcc 0.0850
Version 6	TrainAcc 0.1037	ValidAcc 0.1057	TestAcc 0.0855
Version 7	TrainAcc 0.1062	ValidAcc 0.1086	TestAcc 0.0872
Version 8	TrainAcc 0.1106	ValidAcc 0.1132	TestAcc 0.0899
Version 9	TrainAcc 0.1149	ValidAcc 0.1166	TestAcc 0.0910
Version 10	TrainAcc 0.0736	ValidAcc 0.0774	TestAcc 0.0621
Version 11	TrainAcc 0.0648	ValidAcc 0.0679	TestAcc 0.0531
Version 12	TrainAcc 0.0669	ValidAcc 0.0705	TestAcc 0.0555
Version 13	TrainAcc 0.0712	ValidAcc 0.0759	TestAcc 0.0604
Version 14	TrainAcc 0.1645	ValidAcc 0.1824	TestAcc 0.1506
Version 15	TrainAcc 0.2639	ValidAcc 0.2829	TestAcc 0.2309
Version 16	TrainAcc 0.3165	ValidAcc 0.3299	TestAcc 0.2660
Version 17	TrainAcc 0.3460	ValidAcc 0.3583	TestAcc 0.2888
Version 18	TrainAcc 0.3753	ValidAcc 0.3862	TestAcc 0.3093
Version 19	TrainAcc 0.4035	ValidAcc 0.4098	TestAcc 0.3246
Version 20	TrainAcc 0.4147	ValidAcc 0.4189	TestAcc 0.3315
Version 21	TrainAcc 0.4226	ValidAcc 0.4245	TestAcc 0.3359
Version 22	TrainAcc 0.4282	ValidAcc 0.4307	TestAcc 0.3400
Version 23	TrainAcc 0.4314	ValidAcc 0.4343	TestAcc 0.3426
Version 24	TrainAcc 0.4356	ValidAcc 0.4391	TestAcc 0.3457
Version 25	TrainAcc 0.4423	ValidAcc 0.4453	TestAcc 0.3503
Version 26	TrainAcc 0.4489	ValidAcc 0.4532	TestAcc 0.3576
Version 27	TrainAcc 0.4637	ValidAcc 0.4688	TestAcc 0.3698
Version 28	TrainAcc 0.4779	ValidAcc 0.4811	TestAcc 0.3782
Version 29	TrainAcc 0.5046	ValidAcc 0.5056	TestAcc 0.3926
Version 30	TrainAcc 0.5309	ValidAcc 0.5298	TestAcc 0.4091
Version 31	TrainAcc 0.5501	ValidAcc 0.5489	TestAcc 0.4223
Version 32	TrainAcc 0.5700	ValidAcc 0.5687	TestAcc 0.4385
Version 33	TrainAcc 0.5829	ValidAcc 0.5809	TestAcc 0.4487
Version 34	TrainAcc 0.5932	ValidAcc 0.5919	TestAcc 0.4574
Version 35	TrainAcc 0.5985	ValidAcc 0.5978	TestAcc 0.4617
Version 36	TrainAcc 0.6033	ValidAcc 0.6032	TestAcc 0.4653
Version 37	TrainAcc 0.6075	ValidAcc 0.6067	TestAcc 0.4689
Version 38	TrainAcc 0.6130	ValidAcc 0.6119	TestAcc 0.4727
Version 39	TrainAcc 0.6210	ValidAcc 0.6203	TestAcc 0.4777
Version 40	TrainAcc 0.6310	ValidAcc 0.6293	TestAcc 0.4832
Version 41	TrainAcc 0.6381	ValidAcc 0.6350	TestAcc 0.4871
Version 42	TrainAcc 0.6419	ValidAcc 0.6373	TestAcc 0.4889
Version 43	TrainAcc 0.6489	ValidAcc 0.6444	TestAcc 0.4941
Version 44	TrainAcc 0.6575	ValidAcc 0.6533	TestAcc 0.5012
Version 45	TrainAcc 0.6627	ValidAcc 0.6600	TestAcc 0.5055
Version 46	TrainAcc 0.6690	ValidAcc 0.6660	TestAcc 0.5101
Version 47	TrainAcc 0.6744	ValidAcc 0.6712	TestAcc 0.5141
Version 48	TrainAcc 0.6796	ValidAcc 0.6761	TestAcc 0.5180
Version 49	TrainAcc 0.6866	ValidAcc 0.6831	TestAcc 0.5227
Version 50	TrainAcc 0.6935	ValidAcc 0.6888	TestAcc 0.5273
Version 51	TrainAcc 0.6992	ValidAcc 0.6946	TestAcc 0.5317
Version 52	TrainAcc 0.7060	ValidAcc 0.7017	TestAcc 0.5362
Version 53	TrainAcc 0.7125	ValidAcc 0.7077	TestAcc 0.5405
Version 54	TrainAcc 0.7171	ValidAcc 0.7119	TestAcc 0.5437
Version 55	TrainAcc 0.7232	ValidAcc 0.7171	TestAcc 0.5472
Version 56	TrainAcc 0.7277	ValidAcc 0.7212	TestAcc 0.5504
Version 57	TrainAcc 0.7309	ValidAcc 0.7246	TestAcc 0.5528
Version 58	TrainAcc 0.7339	ValidAcc 0.7277	TestAcc 0.5554
Version 59	TrainAcc 0.7367	ValidAcc 0.7308	TestAcc 0.5579
Version 60	TrainAcc 0.7392	ValidAcc 0.7335	TestAcc 0.5605
Version 61	TrainAcc 0.7414	ValidAcc 0.7360	TestAcc 0.5626
Version 62	TrainAcc 0.7439	ValidAcc 0.7383	TestAcc 0.5645
Version 63	TrainAcc 0.7460	ValidAcc 0.7407	TestAcc 0.5665
Version 64	TrainAcc 0.7479	ValidAcc 0.7430	TestAcc 0.5683
Version 65	TrainAcc 0.7491	ValidAcc 0.7442	TestAcc 0.5696
Version 66	TrainAcc 0.7509	ValidAcc 0.7457	TestAcc 0.5711
Version 67	TrainAcc 0.7521	ValidAcc 0.7472	TestAcc 0.5725
Version 68	TrainAcc 0.7543	ValidAcc 0.7495	TestAcc 0.5743
Version 69	TrainAcc 0.7565	ValidAcc 0.7514	TestAcc 0.5761
Version 70	TrainAcc 0.7594	ValidAcc 0.7538	TestAcc 0.5790
Version 71	TrainAcc 0.7623	ValidAcc 0.7569	TestAcc 0.5814
Version 72	TrainAcc 0.7643	ValidAcc 0.7599	TestAcc 0.5830
Version 73	TrainAcc 0.7662	ValidAcc 0.7616	TestAcc 0.5842
Version 74	TrainAcc 0.7686	ValidAcc 0.7635	TestAcc 0.5858
Version 75	TrainAcc 0.7706	ValidAcc 0.7651	TestAcc 0.5871
Version 76	TrainAcc 0.7730	ValidAcc 0.7671	TestAcc 0.5885
Version 77	TrainAcc 0.7747	ValidAcc 0.7688	TestAcc 0.5899
Version 78	TrainAcc 0.7764	ValidAcc 0.7705	TestAcc 0.5909
Version 79	TrainAcc 0.7784	ValidAcc 0.7729	TestAcc 0.5925
Version 80	TrainAcc 0.7820	ValidAcc 0.7759	TestAcc 0.5945
Version 81	TrainAcc 0.7837	ValidAcc 0.7778	TestAcc 0.5959
Version 82	TrainAcc 0.7856	ValidAcc 0.7798	TestAcc 0.5973
Version 83	TrainAcc 0.7871	ValidAcc 0.7815	TestAcc 0.5985
Version 84	TrainAcc 0.7883	ValidAcc 0.7828	TestAcc 0.5997
Version 85	TrainAcc 0.7895	ValidAcc 0.7839	TestAcc 0.6007
Version 86	TrainAcc 0.7909	ValidAcc 0.7850	TestAcc 0.6019
Version 87	TrainAcc 0.7922	ValidAcc 0.7864	TestAcc 0.6031
Version 88	TrainAcc 0.7935	ValidAcc 0.7878	TestAcc 0.6044
Version 89	TrainAcc 0.7951	ValidAcc 0.7893	TestAcc 0.6057
Version 90	TrainAcc 0.7968	ValidAcc 0.7908	TestAcc 0.6070
Version 91	TrainAcc 0.7982	ValidAcc 0.7920	TestAcc 0.6083
Version 92	TrainAcc 0.7999	ValidAcc 0.7940	TestAcc 0.6099
Version 93	TrainAcc 0.8013	ValidAcc 0.7952	TestAcc 0.6114
Version 94	TrainAcc 0.8024	ValidAcc 0.7965	TestAcc 0.6127
Version 95	TrainAcc 0.8033	ValidAcc 0.7973	TestAcc 0.6140
Version 96	TrainAcc 0.8043	ValidAcc 0.7987	TestAcc 0.6155
Version 97	TrainAcc 0.8050	ValidAcc 0.7993	TestAcc 0.6164
Version 98	TrainAcc 0.8057	ValidAcc 0.7998	TestAcc 0.6175
Version 99	TrainAcc 0.8067	ValidAcc 0.8008	TestAcc 0.6188
Version 100	TrainAcc 0.8072	ValidAcc 0.8015	TestAcc 0.6199
Version 101	TrainAcc 0.8079	ValidAcc 0.8024	TestAcc 0.6206
Version 102	TrainAcc 0.8085	ValidAcc 0.8029	TestAcc 0.6218
Version 103	TrainAcc 0.8093	ValidAcc 0.8040	TestAcc 0.6221
Version 104	TrainAcc 0.8098	ValidAcc 0.8040	TestAcc 0.6230
Version 105	TrainAcc 0.8104	ValidAcc 0.8046	TestAcc 0.6238
Version 106	TrainAcc 0.8109	ValidAcc 0.8051	TestAcc 0.6244
Version 107	TrainAcc 0.8114	ValidAcc 0.8060	TestAcc 0.6251
Version 108	TrainAcc 0.8121	ValidAcc 0.8063	TestAcc 0.6256
Version 109	TrainAcc 0.8125	ValidAcc 0.8069	TestAcc 0.6265
Version 110	TrainAcc 0.8132	ValidAcc 0.8078	TestAcc 0.6272
Version 111	TrainAcc 0.8137	ValidAcc 0.8084	TestAcc 0.6276
Version 112	TrainAcc 0.8141	ValidAcc 0.8088	TestAcc 0.6286
Version 113	TrainAcc 0.8146	ValidAcc 0.8094	TestAcc 0.6296
Version 114	TrainAcc 0.8150	ValidAcc 0.8099	TestAcc 0.6300
Version 115	TrainAcc 0.8156	ValidAcc 0.8102	TestAcc 0.6304
Version 116	TrainAcc 0.8160	ValidAcc 0.8106	TestAcc 0.6312
Version 117	TrainAcc 0.8165	ValidAcc 0.8112	TestAcc 0.6319
Version 118	TrainAcc 0.8170	ValidAcc 0.8119	TestAcc 0.6326
Version 119	TrainAcc 0.8176	ValidAcc 0.8127	TestAcc 0.6333
Version 120	TrainAcc 0.8185	ValidAcc 0.8137	TestAcc 0.6338
Version 121	TrainAcc 0.8193	ValidAcc 0.8150	TestAcc 0.6347
Version 122	TrainAcc 0.8205	ValidAcc 0.8160	TestAcc 0.6357
Version 123	TrainAcc 0.8211	ValidAcc 0.8167	TestAcc 0.6364
Version 124	TrainAcc 0.8221	ValidAcc 0.8178	TestAcc 0.6376
Version 125	TrainAcc 0.8237	ValidAcc 0.8189	TestAcc 0.6383
Version 126	TrainAcc 0.8247	ValidAcc 0.8204	TestAcc 0.6397
Version 127	TrainAcc 0.8257	ValidAcc 0.8211	TestAcc 0.6410
Version 128	TrainAcc 0.8271	ValidAcc 0.8223	TestAcc 0.6421
Version 129	TrainAcc 0.8278	ValidAcc 0.8231	TestAcc 0.6431
Version 130	TrainAcc 0.8288	ValidAcc 0.8244	TestAcc 0.6440
Version 131	TrainAcc 0.8294	ValidAcc 0.8248	TestAcc 0.6447
Version 132	TrainAcc 0.8306	ValidAcc 0.8253	TestAcc 0.6459
Version 133	TrainAcc 0.8311	ValidAcc 0.8265	TestAcc 0.6462
Version 134	TrainAcc 0.8321	ValidAcc 0.8275	TestAcc 0.6474
Version 135	TrainAcc 0.8329	ValidAcc 0.8282	TestAcc 0.6481
Version 136	TrainAcc 0.8333	ValidAcc 0.8289	TestAcc 0.6483
Version 137	TrainAcc 0.8344	ValidAcc 0.8296	TestAcc 0.6491
Version 138	TrainAcc 0.8348	ValidAcc 0.8300	TestAcc 0.6491
Version 139	TrainAcc 0.8348	ValidAcc 0.8299	TestAcc 0.6497
Version 140	TrainAcc 0.8359	ValidAcc 0.8313	TestAcc 0.6502
Version 141	TrainAcc 0.8364	ValidAcc 0.8317	TestAcc 0.6507
Version 142	TrainAcc 0.8372	ValidAcc 0.8324	TestAcc 0.6520
Version 143	TrainAcc 0.8374	ValidAcc 0.8329	TestAcc 0.6519
Version 144	TrainAcc 0.8381	ValidAcc 0.8338	TestAcc 0.6520
Version 145	TrainAcc 0.8388	ValidAcc 0.8338	TestAcc 0.6526
Version 146	TrainAcc 0.8389	ValidAcc 0.8340	TestAcc 0.6531
Version 147	TrainAcc 0.8397	ValidAcc 0.8349	TestAcc 0.6538
Version 148	TrainAcc 0.8403	ValidAcc 0.8352	TestAcc 0.6542
Version 149	TrainAcc 0.8407	ValidAcc 0.8356	TestAcc 0.6542
Version 150	TrainAcc 0.8410	ValidAcc 0.8361	TestAcc 0.6548
Version 151	TrainAcc 0.8416	ValidAcc 0.8365	TestAcc 0.6556
Version 152	TrainAcc 0.8420	ValidAcc 0.8369	TestAcc 0.6560
Version 153	TrainAcc 0.8424	ValidAcc 0.8375	TestAcc 0.6565
Version 154	TrainAcc 0.8428	ValidAcc 0.8376	TestAcc 0.6567
Version 155	TrainAcc 0.8432	ValidAcc 0.8380	TestAcc 0.6574
Version 156	TrainAcc 0.8433	ValidAcc 0.8383	TestAcc 0.6574
Version 157	TrainAcc 0.8438	ValidAcc 0.8386	TestAcc 0.6578
Version 158	TrainAcc 0.8442	ValidAcc 0.8391	TestAcc 0.6582
Version 159	TrainAcc 0.8444	ValidAcc 0.8393	TestAcc 0.6586
Version 160	TrainAcc 0.8449	ValidAcc 0.8395	TestAcc 0.6590
Version 161	TrainAcc 0.8448	ValidAcc 0.8398	TestAcc 0.6595
Version 162	TrainAcc 0.8456	ValidAcc 0.8403	TestAcc 0.6599
Version 163	TrainAcc 0.8463	ValidAcc 0.8410	TestAcc 0.6599
Version 164	TrainAcc 0.8465	ValidAcc 0.8411	TestAcc 0.6606
Version 165	TrainAcc 0.8467	ValidAcc 0.8415	TestAcc 0.6615
Version 166	TrainAcc 0.8472	ValidAcc 0.8419	TestAcc 0.6615
Version 167	TrainAcc 0.8476	ValidAcc 0.8425	TestAcc 0.6621
Version 168	TrainAcc 0.8482	ValidAcc 0.8432	TestAcc 0.6624
Version 169	TrainAcc 0.8484	ValidAcc 0.8434	TestAcc 0.6624
Version 170	TrainAcc 0.8488	ValidAcc 0.8439	TestAcc 0.6631
Version 171	TrainAcc 0.8495	ValidAcc 0.8442	TestAcc 0.6633
Version 172	TrainAcc 0.8497	ValidAcc 0.8446	TestAcc 0.6636
Version 173	TrainAcc 0.8501	ValidAcc 0.8449	TestAcc 0.6640
Version 174	TrainAcc 0.8505	ValidAcc 0.8453	TestAcc 0.6643
Version 175	TrainAcc 0.8508	ValidAcc 0.8454	TestAcc 0.6646
Version 176	TrainAcc 0.8510	ValidAcc 0.8457	TestAcc 0.6649
Version 177	TrainAcc 0.8513	ValidAcc 0.8459	TestAcc 0.6652
Version 178	TrainAcc 0.8516	ValidAcc 0.8463	TestAcc 0.6660
Version 179	TrainAcc 0.8518	ValidAcc 0.8465	TestAcc 0.6666
Version 180	TrainAcc 0.8522	ValidAcc 0.8470	TestAcc 0.6667
Version 181	TrainAcc 0.8523	ValidAcc 0.8470	TestAcc 0.6668
Version 182	TrainAcc 0.8528	ValidAcc 0.8474	TestAcc 0.6674
Version 183	TrainAcc 0.8528	ValidAcc 0.8476	TestAcc 0.6679
Version 184	TrainAcc 0.8531	ValidAcc 0.8485	TestAcc 0.6678
Version 185	TrainAcc 0.8533	ValidAcc 0.8484	TestAcc 0.6682
Version 186	TrainAcc 0.8536	ValidAcc 0.8490	TestAcc 0.6688
Version 187	TrainAcc 0.8538	ValidAcc 0.8490	TestAcc 0.6691
Version 188	TrainAcc 0.8539	ValidAcc 0.8492	TestAcc 0.6695
Version 189	TrainAcc 0.8543	ValidAcc 0.8495	TestAcc 0.6694
Version 190	TrainAcc 0.8544	ValidAcc 0.8498	TestAcc 0.6703
Version 191	TrainAcc 0.8547	ValidAcc 0.8502	TestAcc 0.6707
Version 192	TrainAcc 0.8549	ValidAcc 0.8503	TestAcc 0.6709
Version 193	TrainAcc 0.8551	ValidAcc 0.8502	TestAcc 0.6713
Version 194	TrainAcc 0.8553	ValidAcc 0.8507	TestAcc 0.6716
Version 195	TrainAcc 0.8555	ValidAcc 0.8506	TestAcc 0.6725
Version 196	TrainAcc 0.8559	ValidAcc 0.8510	TestAcc 0.6725
Version 197	TrainAcc 0.8560	ValidAcc 0.8509	TestAcc 0.6736
Version 198	TrainAcc 0.8562	ValidAcc 0.8513	TestAcc 0.6740
Version 199	TrainAcc 0.8564	ValidAcc 0.8518	TestAcc 0.6740
Version 200	TrainAcc 0.8565	ValidAcc 0.8517	TestAcc 0.6743
Version 201	TrainAcc 0.8568	ValidAcc 0.8518	TestAcc 0.6748
Version 202	TrainAcc 0.8568	ValidAcc 0.8519	TestAcc 0.6754
Version 203	TrainAcc 0.8570	ValidAcc 0.8523	TestAcc 0.6760
Version 204	TrainAcc 0.8574	ValidAcc 0.8522	TestAcc 0.6760
Version 205	TrainAcc 0.8575	ValidAcc 0.8526	TestAcc 0.6763
Version 206	TrainAcc 0.8577	ValidAcc 0.8529	TestAcc 0.6770
Version 207	TrainAcc 0.8578	ValidAcc 0.8535	TestAcc 0.6776
Version 208	TrainAcc 0.8583	ValidAcc 0.8531	TestAcc 0.6777
Version 209	TrainAcc 0.8584	ValidAcc 0.8541	TestAcc 0.6787
Version 210	TrainAcc 0.8587	ValidAcc 0.8543	TestAcc 0.6790
Version 211	TrainAcc 0.8590	ValidAcc 0.8542	TestAcc 0.6795
Version 212	TrainAcc 0.8591	ValidAcc 0.8550	TestAcc 0.6799
Version 213	TrainAcc 0.8593	ValidAcc 0.8553	TestAcc 0.6804
Version 214	TrainAcc 0.8595	ValidAcc 0.8558	TestAcc 0.6808
Version 215	TrainAcc 0.8597	ValidAcc 0.8557	TestAcc 0.6809
Version 216	TrainAcc 0.8597	ValidAcc 0.8560	TestAcc 0.6818
Version 217	TrainAcc 0.8600	ValidAcc 0.8561	TestAcc 0.6820
Version 218	TrainAcc 0.8601	ValidAcc 0.8561	TestAcc 0.6823
Version 219	TrainAcc 0.8602	ValidAcc 0.8559	TestAcc 0.6826
Version 220	TrainAcc 0.8604	ValidAcc 0.8566	TestAcc 0.6827
Version 221	TrainAcc 0.8607	ValidAcc 0.8564	TestAcc 0.6832
Version 222	TrainAcc 0.8606	ValidAcc 0.8566	TestAcc 0.6838
Version 223	TrainAcc 0.8608	ValidAcc 0.8570	TestAcc 0.6842
Version 224	TrainAcc 0.8609	ValidAcc 0.8569	TestAcc 0.6845
Version 225	TrainAcc 0.8611	ValidAcc 0.8571	TestAcc 0.6848
Version 226	TrainAcc 0.8612	ValidAcc 0.8572	TestAcc 0.6852
Version 227	TrainAcc 0.8614	ValidAcc 0.8572	TestAcc 0.6854
Version 228	TrainAcc 0.8615	ValidAcc 0.8574	TestAcc 0.6858
Version 229	TrainAcc 0.8616	ValidAcc 0.8574	TestAcc 0.6859
Version 230	TrainAcc 0.8617	ValidAcc 0.8575	TestAcc 0.6865
Version 231	TrainAcc 0.8618	ValidAcc 0.8576	TestAcc 0.6869
Version 232	TrainAcc 0.8620	ValidAcc 0.8580	TestAcc 0.6870
Version 233	TrainAcc 0.8621	ValidAcc 0.8577	TestAcc 0.6873
Version 234	TrainAcc 0.8622	ValidAcc 0.8578	TestAcc 0.6876
Version 235	TrainAcc 0.8623	ValidAcc 0.8576	TestAcc 0.6880
Version 236	TrainAcc 0.8625	ValidAcc 0.8579	TestAcc 0.6883
Version 237	TrainAcc 0.8626	ValidAcc 0.8579	TestAcc 0.6885
Version 238	TrainAcc 0.8627	ValidAcc 0.8580	TestAcc 0.6888
Version 239	TrainAcc 0.8628	ValidAcc 0.8578	TestAcc 0.6892
Version 240	TrainAcc 0.8630	ValidAcc 0.8582	TestAcc 0.6892
Version 241	TrainAcc 0.8629	ValidAcc 0.8583	TestAcc 0.6897
Version 242	TrainAcc 0.8632	ValidAcc 0.8584	TestAcc 0.6898
Version 243	TrainAcc 0.8633	ValidAcc 0.8586	TestAcc 0.6900
Version 244	TrainAcc 0.8634	ValidAcc 0.8584	TestAcc 0.6902
Version 245	TrainAcc 0.8634	ValidAcc 0.8588	TestAcc 0.6904
Version 246	TrainAcc 0.8636	ValidAcc 0.8586	TestAcc 0.6908
Version 247	TrainAcc 0.8638	ValidAcc 0.8588	TestAcc 0.6910
Version 248	TrainAcc 0.8638	ValidAcc 0.8588	TestAcc 0.6912
Version 249	TrainAcc 0.8640	ValidAcc 0.8591	TestAcc 0.6913
Version 250	TrainAcc 0.8640	ValidAcc 0.8591	TestAcc 0.6915
Version 251	TrainAcc 0.8642	ValidAcc 0.8589	TestAcc 0.6920
Version 252	TrainAcc 0.8643	ValidAcc 0.8588	TestAcc 0.6920
Version 253	TrainAcc 0.8644	ValidAcc 0.8591	TestAcc 0.6921
Version 254	TrainAcc 0.8644	ValidAcc 0.8590	TestAcc 0.6923
Version 255	TrainAcc 0.8647	ValidAcc 0.8595	TestAcc 0.6926
Version 256	TrainAcc 0.8647	ValidAcc 0.8593	TestAcc 0.6929
Version 257	TrainAcc 0.8648	ValidAcc 0.8592	TestAcc 0.6931
Version 258	TrainAcc 0.8650	ValidAcc 0.8595	TestAcc 0.6929
Version 259	TrainAcc 0.8650	ValidAcc 0.8598	TestAcc 0.6933
Version 260	TrainAcc 0.8650	ValidAcc 0.8595	TestAcc 0.6938
Version 261	TrainAcc 0.8652	ValidAcc 0.8598	TestAcc 0.6938
Version 262	TrainAcc 0.8654	ValidAcc 0.8600	TestAcc 0.6939
Version 263	TrainAcc 0.8654	ValidAcc 0.8600	TestAcc 0.6943
Version 264	TrainAcc 0.8656	ValidAcc 0.8603	TestAcc 0.6941
Version 265	TrainAcc 0.8657	ValidAcc 0.8603	TestAcc 0.6945
Version 266	TrainAcc 0.8658	ValidAcc 0.8604	TestAcc 0.6949
Version 267	TrainAcc 0.8659	ValidAcc 0.8604	TestAcc 0.6951
Version 268	TrainAcc 0.8660	ValidAcc 0.8605	TestAcc 0.6952
Version 269	TrainAcc 0.8661	ValidAcc 0.8604	TestAcc 0.6951
Version 270	TrainAcc 0.8661	ValidAcc 0.8607	TestAcc 0.6954
Version 271	TrainAcc 0.8665	ValidAcc 0.8608	TestAcc 0.6956
Version 272	TrainAcc 0.8664	ValidAcc 0.8607	TestAcc 0.6958
Version 273	TrainAcc 0.8664	ValidAcc 0.8609	TestAcc 0.6960
Version 274	TrainAcc 0.8667	ValidAcc 0.8613	TestAcc 0.6960
Version 275	TrainAcc 0.8667	ValidAcc 0.8611	TestAcc 0.6962
Version 276	TrainAcc 0.8667	ValidAcc 0.8609	TestAcc 0.6964
Version 277	TrainAcc 0.8671	ValidAcc 0.8613	TestAcc 0.6965
Version 278	TrainAcc 0.8673	ValidAcc 0.8616	TestAcc 0.6966
Version 279	TrainAcc 0.8672	ValidAcc 0.8613	TestAcc 0.6969
Version 280	TrainAcc 0.8671	ValidAcc 0.8616	TestAcc 0.6971
Version 281	TrainAcc 0.8674	ValidAcc 0.8615	TestAcc 0.6968
Version 282	TrainAcc 0.8673	ValidAcc 0.8615	TestAcc 0.6974
Version 283	TrainAcc 0.8676	ValidAcc 0.8619	TestAcc 0.6976
Version 284	TrainAcc 0.8675	ValidAcc 0.8621	TestAcc 0.6976
Version 285	TrainAcc 0.8677	ValidAcc 0.8620	TestAcc 0.6976
Version 286	TrainAcc 0.8677	ValidAcc 0.8622	TestAcc 0.6979
Version 287	TrainAcc 0.8679	ValidAcc 0.8624	TestAcc 0.6981
Version 288	TrainAcc 0.8681	ValidAcc 0.8624	TestAcc 0.6982
Version 289	TrainAcc 0.8680	ValidAcc 0.8625	TestAcc 0.6983
Version 290	TrainAcc 0.8682	ValidAcc 0.8627	TestAcc 0.6984
Version 291	TrainAcc 0.8686	ValidAcc 0.8626	TestAcc 0.6983
Version 292	TrainAcc 0.8684	ValidAcc 0.8625	TestAcc 0.6986
Version 293	TrainAcc 0.8686	ValidAcc 0.8628	TestAcc 0.6989
Version 294	TrainAcc 0.8686	ValidAcc 0.8628	TestAcc 0.6990
Version 295	TrainAcc 0.8689	ValidAcc 0.8628	TestAcc 0.6988
Version 296	TrainAcc 0.8688	ValidAcc 0.8631	TestAcc 0.6991
Version 297	TrainAcc 0.8689	ValidAcc 0.8629	TestAcc 0.6992
Version 298	TrainAcc 0.8689	ValidAcc 0.8631	TestAcc 0.6994
Version 299	TrainAcc 0.8690	ValidAcc 0.8633	TestAcc 0.6993
Version 300	TrainAcc 0.8691	ValidAcc 0.8632	TestAcc 0.6993
Version 301	TrainAcc 0.8692	ValidAcc 0.8634	TestAcc 0.6996
Version 302	TrainAcc 0.8693	ValidAcc 0.8635	TestAcc 0.6997
Version 303	TrainAcc 0.8694	ValidAcc 0.8637	TestAcc 0.6997
Version 304	TrainAcc 0.8697	ValidAcc 0.8638	TestAcc 0.7000
Version 305	TrainAcc 0.8697	ValidAcc 0.8637	TestAcc 0.7002
Version 306	TrainAcc 0.8699	ValidAcc 0.8642	TestAcc 0.7001
Version 307	TrainAcc 0.8700	ValidAcc 0.8643	TestAcc 0.7004
Version 308	TrainAcc 0.8700	ValidAcc 0.8643	TestAcc 0.7002
Version 309	TrainAcc 0.8700	ValidAcc 0.8644	TestAcc 0.7005
Version 310	TrainAcc 0.8702	ValidAcc 0.8644	TestAcc 0.7005
Version 311	TrainAcc 0.8702	ValidAcc 0.8643	TestAcc 0.7006
Version 312	TrainAcc 0.8702	ValidAcc 0.8646	TestAcc 0.7009
Version 313	TrainAcc 0.8704	ValidAcc 0.8647	TestAcc 0.7011
Version 314	TrainAcc 0.8705	ValidAcc 0.8648	TestAcc 0.7010
Version 315	TrainAcc 0.8706	ValidAcc 0.8651	TestAcc 0.7011
Version 316	TrainAcc 0.8706	ValidAcc 0.8649	TestAcc 0.7013
Version 317	TrainAcc 0.8708	ValidAcc 0.8651	TestAcc 0.7013
Version 318	TrainAcc 0.8709	ValidAcc 0.8652	TestAcc 0.7013
Version 319	TrainAcc 0.8708	ValidAcc 0.8652	TestAcc 0.7017
Version 320	TrainAcc 0.8709	ValidAcc 0.8653	TestAcc 0.7017
Version 321	TrainAcc 0.8709	ValidAcc 0.8655	TestAcc 0.7018
Version 322	TrainAcc 0.8712	ValidAcc 0.8657	TestAcc 0.7018
Version 323	TrainAcc 0.8711	ValidAcc 0.8654	TestAcc 0.7021
Version 324	TrainAcc 0.8712	ValidAcc 0.8658	TestAcc 0.7022
Version 325	TrainAcc 0.8712	ValidAcc 0.8659	TestAcc 0.7022
Version 326	TrainAcc 0.8713	ValidAcc 0.8658	TestAcc 0.7021
Version 327	TrainAcc 0.8713	ValidAcc 0.8659	TestAcc 0.7025
Version 328	TrainAcc 0.8714	ValidAcc 0.8660	TestAcc 0.7026
Version 329	TrainAcc 0.8716	ValidAcc 0.8661	TestAcc 0.7025
Version 330	TrainAcc 0.8714	ValidAcc 0.8661	TestAcc 0.7028
Version 331	TrainAcc 0.8715	ValidAcc 0.8664	TestAcc 0.7028
Version 332	TrainAcc 0.8716	ValidAcc 0.8664	TestAcc 0.7031
Version 333	TrainAcc 0.8716	ValidAcc 0.8665	TestAcc 0.7032
Version 334	TrainAcc 0.8718	ValidAcc 0.8666	TestAcc 0.7030
Version 335	TrainAcc 0.8719	ValidAcc 0.8668	TestAcc 0.7031
Version 336	TrainAcc 0.8721	ValidAcc 0.8672	TestAcc 0.7032
Version 337	TrainAcc 0.8719	ValidAcc 0.8668	TestAcc 0.7033
Version 338	TrainAcc 0.8720	ValidAcc 0.8665	TestAcc 0.7036
Version 339	TrainAcc 0.8720	ValidAcc 0.8669	TestAcc 0.7036
Version 340	TrainAcc 0.8721	ValidAcc 0.8673	TestAcc 0.7035
Version 341	TrainAcc 0.8721	ValidAcc 0.8671	TestAcc 0.7036
Version 342	TrainAcc 0.8724	ValidAcc 0.8669	TestAcc 0.7036
Version 343	TrainAcc 0.8724	ValidAcc 0.8672	TestAcc 0.7038
Version 344	TrainAcc 0.8723	ValidAcc 0.8671	TestAcc 0.7040
Version 345	TrainAcc 0.8725	ValidAcc 0.8675	TestAcc 0.7040
Version 346	TrainAcc 0.8727	ValidAcc 0.8676	TestAcc 0.7039
Version 347	TrainAcc 0.8729	ValidAcc 0.8673	TestAcc 0.7042
Version 348	TrainAcc 0.8726	ValidAcc 0.8674	TestAcc 0.7044
Version 349	TrainAcc 0.8728	ValidAcc 0.8674	TestAcc 0.7045
Version 350	TrainAcc 0.8733	ValidAcc 0.8681	TestAcc 0.7043
Version 351	TrainAcc 0.8730	ValidAcc 0.8677	TestAcc 0.7047
Version 352	TrainAcc 0.8730	ValidAcc 0.8678	TestAcc 0.7049
Version 353	TrainAcc 0.8731	ValidAcc 0.8683	TestAcc 0.7048
Version 354	TrainAcc 0.8735	ValidAcc 0.8687	TestAcc 0.7048
Version 355	TrainAcc 0.8735	ValidAcc 0.8686	TestAcc 0.7049
Version 356	TrainAcc 0.8735	ValidAcc 0.8684	TestAcc 0.7051
Version 357	TrainAcc 0.8737	ValidAcc 0.8686	TestAcc 0.7049
Version 358	TrainAcc 0.8738	ValidAcc 0.8693	TestAcc 0.7050
Version 359	TrainAcc 0.8738	ValidAcc 0.8691	TestAcc 0.7053
Version 360	TrainAcc 0.8739	ValidAcc 0.8693	TestAcc 0.7055
Version 361	TrainAcc 0.8740	ValidAcc 0.8693	TestAcc 0.7056
Version 362	TrainAcc 0.8740	ValidAcc 0.8693	TestAcc 0.7056
Version 363	TrainAcc 0.8742	ValidAcc 0.8695	TestAcc 0.7057
Version 364	TrainAcc 0.8743	ValidAcc 0.8696	TestAcc 0.7057
Version 365	TrainAcc 0.8743	ValidAcc 0.8697	TestAcc 0.7057
Version 366	TrainAcc 0.8746	ValidAcc 0.8699	TestAcc 0.7056
Version 367	TrainAcc 0.8745	ValidAcc 0.8694	TestAcc 0.7059
Version 368	TrainAcc 0.8746	ValidAcc 0.8700	TestAcc 0.7061
Version 369	TrainAcc 0.8749	ValidAcc 0.8700	TestAcc 0.7059
Version 370	TrainAcc 0.8748	ValidAcc 0.8699	TestAcc 0.7060
Version 371	TrainAcc 0.8748	ValidAcc 0.8699	TestAcc 0.7062
Version 372	TrainAcc 0.8751	ValidAcc 0.8702	TestAcc 0.7061
Version 373	TrainAcc 0.8749	ValidAcc 0.8702	TestAcc 0.7062
Version 374	TrainAcc 0.8751	ValidAcc 0.8701	TestAcc 0.7064
Version 375	TrainAcc 0.8752	ValidAcc 0.8702	TestAcc 0.7066
Version 376	TrainAcc 0.8754	ValidAcc 0.8704	TestAcc 0.7066
Version 377	TrainAcc 0.8754	ValidAcc 0.8705	TestAcc 0.7065
Version 378	TrainAcc 0.8754	ValidAcc 0.8704	TestAcc 0.7068
Version 379	TrainAcc 0.8757	ValidAcc 0.8707	TestAcc 0.7065
Version 380	TrainAcc 0.8757	ValidAcc 0.8707	TestAcc 0.7067
Version 381	TrainAcc 0.8758	ValidAcc 0.8706	TestAcc 0.7069
Version 382	TrainAcc 0.8757	ValidAcc 0.8707	TestAcc 0.7069
Version 383	TrainAcc 0.8759	ValidAcc 0.8709	TestAcc 0.7070
Version 384	TrainAcc 0.8760	ValidAcc 0.8709	TestAcc 0.7070
Version 385	TrainAcc 0.8764	ValidAcc 0.8706	TestAcc 0.7070
Version 386	TrainAcc 0.8761	ValidAcc 0.8708	TestAcc 0.7071
Version 387	TrainAcc 0.8764	ValidAcc 0.8709	TestAcc 0.7076
Version 388	TrainAcc 0.8764	ValidAcc 0.8715	TestAcc 0.7074
Version 389	TrainAcc 0.8765	ValidAcc 0.8715	TestAcc 0.7074
Version 390	TrainAcc 0.8766	ValidAcc 0.8710	TestAcc 0.7077
Version 391	TrainAcc 0.8767	ValidAcc 0.8713	TestAcc 0.7076
Version 392	TrainAcc 0.8766	ValidAcc 0.8709	TestAcc 0.7077
Version 393	TrainAcc 0.8768	ValidAcc 0.8711	TestAcc 0.7078
Version 394	TrainAcc 0.8770	ValidAcc 0.8717	TestAcc 0.7078
Version 395	TrainAcc 0.8771	ValidAcc 0.8716	TestAcc 0.7080
Version 396	TrainAcc 0.8775	ValidAcc 0.8720	TestAcc 0.7080
Version 397	TrainAcc 0.8775	ValidAcc 0.8723	TestAcc 0.7080
Version 398	TrainAcc 0.8777	ValidAcc 0.8725	TestAcc 0.7082
Version 399	TrainAcc 0.8778	ValidAcc 0.8726	TestAcc 0.7085
Version 400	TrainAcc 0.8778	ValidAcc 0.8727	TestAcc 0.7085
Version 401	TrainAcc 0.8780	ValidAcc 0.8726	TestAcc 0.7082
Version 402	TrainAcc 0.8778	ValidAcc 0.8726	TestAcc 0.7084
Version 403	TrainAcc 0.8781	ValidAcc 0.8728	TestAcc 0.7083
Version 404	TrainAcc 0.8781	ValidAcc 0.8731	TestAcc 0.7085
Version 405	TrainAcc 0.8781	ValidAcc 0.8733	TestAcc 0.7086
Version 406	TrainAcc 0.8782	ValidAcc 0.8734	TestAcc 0.7083
Version 407	TrainAcc 0.8784	ValidAcc 0.8735	TestAcc 0.7085
Version 408	TrainAcc 0.8782	ValidAcc 0.8733	TestAcc 0.7088
Version 409	TrainAcc 0.8783	ValidAcc 0.8734	TestAcc 0.7085
Version 410	TrainAcc 0.8784	ValidAcc 0.8734	TestAcc 0.7085
Version 411	TrainAcc 0.8785	ValidAcc 0.8735	TestAcc 0.7088
Version 412	TrainAcc 0.8785	ValidAcc 0.8735	TestAcc 0.7091
Version 413	TrainAcc 0.8786	ValidAcc 0.8739	TestAcc 0.7090
Version 414	TrainAcc 0.8785	ValidAcc 0.8736	TestAcc 0.7089
Version 415	TrainAcc 0.8786	ValidAcc 0.8735	TestAcc 0.7089
Version 416	TrainAcc 0.8788	ValidAcc 0.8740	TestAcc 0.7090
Version 417	TrainAcc 0.8789	ValidAcc 0.8739	TestAcc 0.7089
Version 418	TrainAcc 0.8786	ValidAcc 0.8735	TestAcc 0.7089
Version 419	TrainAcc 0.8789	ValidAcc 0.8743	TestAcc 0.7093
Version 420	TrainAcc 0.8789	ValidAcc 0.8740	TestAcc 0.7094
Version 421	TrainAcc 0.8790	ValidAcc 0.8734	TestAcc 0.7093
Version 422	TrainAcc 0.8792	ValidAcc 0.8739	TestAcc 0.7092
Version 423	TrainAcc 0.8792	ValidAcc 0.8740	TestAcc 0.7090
Version 424	TrainAcc 0.8792	ValidAcc 0.8740	TestAcc 0.7093
Version 425	TrainAcc 0.8792	ValidAcc 0.8741	TestAcc 0.7092
Version 426	TrainAcc 0.8794	ValidAcc 0.8738	TestAcc 0.7097
Version 427	TrainAcc 0.8795	ValidAcc 0.8735	TestAcc 0.7095
Version 428	TrainAcc 0.8795	ValidAcc 0.8741	TestAcc 0.7096
Version 429	TrainAcc 0.8796	ValidAcc 0.8739	TestAcc 0.7095
Version 430	TrainAcc 0.8797	ValidAcc 0.8740	TestAcc 0.7092
Version 431	TrainAcc 0.8799	ValidAcc 0.8741	TestAcc 0.7095
Version 432	TrainAcc 0.8797	ValidAcc 0.8740	TestAcc 0.7099
Version 433	TrainAcc 0.8798	ValidAcc 0.8742	TestAcc 0.7100
Version 434	TrainAcc 0.8799	ValidAcc 0.8741	TestAcc 0.7098
Version 435	TrainAcc 0.8799	ValidAcc 0.8743	TestAcc 0.7099
Version 436	TrainAcc 0.8800	ValidAcc 0.8743	TestAcc 0.7102
Version 437	TrainAcc 0.8802	ValidAcc 0.8746	TestAcc 0.7103
Version 438	TrainAcc 0.8801	ValidAcc 0.8744	TestAcc 0.7104
Version 439	TrainAcc 0.8800	ValidAcc 0.8745	TestAcc 0.7105
Version 440	TrainAcc 0.8801	ValidAcc 0.8746	TestAcc 0.7105
Version 441	TrainAcc 0.8803	ValidAcc 0.8745	TestAcc 0.7109
Version 442	TrainAcc 0.8802	ValidAcc 0.8747	TestAcc 0.7108
Version 443	TrainAcc 0.8804	ValidAcc 0.8748	TestAcc 0.7110
Version 444	TrainAcc 0.8804	ValidAcc 0.8753	TestAcc 0.7109
Version 445	TrainAcc 0.8805	ValidAcc 0.8747	TestAcc 0.7109
Version 446	TrainAcc 0.8808	ValidAcc 0.8750	TestAcc 0.7107
Version 447	TrainAcc 0.8806	ValidAcc 0.8754	TestAcc 0.7113
Version 448	TrainAcc 0.8808	ValidAcc 0.8756	TestAcc 0.7113
Version 449	TrainAcc 0.8806	ValidAcc 0.8750	TestAcc 0.7112
Version 450	TrainAcc 0.8808	ValidAcc 0.8756	TestAcc 0.7114
Version 451	TrainAcc 0.8808	ValidAcc 0.8754	TestAcc 0.7112
Version 452	TrainAcc 0.8808	ValidAcc 0.8756	TestAcc 0.7114
Version 453	TrainAcc 0.8811	ValidAcc 0.8754	TestAcc 0.7114
Version 454	TrainAcc 0.8808	ValidAcc 0.8755	TestAcc 0.7118
Version 455	TrainAcc 0.8810	ValidAcc 0.8755	TestAcc 0.7118
Version 456	TrainAcc 0.8812	ValidAcc 0.8759	TestAcc 0.7114
Version 457	TrainAcc 0.8814	ValidAcc 0.8752	TestAcc 0.7115
Version 458	TrainAcc 0.8812	ValidAcc 0.8757	TestAcc 0.7119
Version 459	TrainAcc 0.8813	ValidAcc 0.8757	TestAcc 0.7119
Version 460	TrainAcc 0.8814	ValidAcc 0.8759	TestAcc 0.7117
Version 461	TrainAcc 0.8814	ValidAcc 0.8758	TestAcc 0.7120
Version 462	TrainAcc 0.8817	ValidAcc 0.8758	TestAcc 0.7119
Version 463	TrainAcc 0.8817	ValidAcc 0.8758	TestAcc 0.7122
Version 464	TrainAcc 0.8815	ValidAcc 0.8759	TestAcc 0.7123
Version 465	TrainAcc 0.8817	ValidAcc 0.8760	TestAcc 0.7123
Version 466	TrainAcc 0.8817	ValidAcc 0.8757	TestAcc 0.7122
Version 467	TrainAcc 0.8817	ValidAcc 0.8759	TestAcc 0.7122
Version 468	TrainAcc 0.8819	ValidAcc 0.8759	TestAcc 0.7123
Version 469	TrainAcc 0.8819	ValidAcc 0.8761	TestAcc 0.7126
Version 470	TrainAcc 0.8819	ValidAcc 0.8760	TestAcc 0.7126
Version 471	TrainAcc 0.8822	ValidAcc 0.8762	TestAcc 0.7127
Version 472	TrainAcc 0.8822	ValidAcc 0.8763	TestAcc 0.7128
Version 473	TrainAcc 0.8823	ValidAcc 0.8763	TestAcc 0.7130
Version 474	TrainAcc 0.8823	ValidAcc 0.8764	TestAcc 0.7129
Version 475	TrainAcc 0.8823	ValidAcc 0.8766	TestAcc 0.7126
Version 476	TrainAcc 0.8824	ValidAcc 0.8767	TestAcc 0.7131
Version 477	TrainAcc 0.8825	ValidAcc 0.8765	TestAcc 0.7130
Version 478	TrainAcc 0.8824	ValidAcc 0.8767	TestAcc 0.7129
Version 479	TrainAcc 0.8825	ValidAcc 0.8768	TestAcc 0.7133
Version 480	TrainAcc 0.8825	ValidAcc 0.8769	TestAcc 0.7134
Version 481	TrainAcc 0.8826	ValidAcc 0.8767	TestAcc 0.7134
Version 482	TrainAcc 0.8826	ValidAcc 0.8768	TestAcc 0.7136
Version 483	TrainAcc 0.8827	ValidAcc 0.8770	TestAcc 0.7133
Version 484	TrainAcc 0.8828	ValidAcc 0.8772	TestAcc 0.7135
Version 485	TrainAcc 0.8829	ValidAcc 0.8766	TestAcc 0.7134
Version 486	TrainAcc 0.8829	ValidAcc 0.8770	TestAcc 0.7136
Version 487	TrainAcc 0.8831	ValidAcc 0.8773	TestAcc 0.7137
Version 488	TrainAcc 0.8831	ValidAcc 0.8773	TestAcc 0.7137
Version 489	TrainAcc 0.8830	ValidAcc 0.8771	TestAcc 0.7138
Version 490	TrainAcc 0.8832	ValidAcc 0.8773	TestAcc 0.7139
Version 491	TrainAcc 0.8831	ValidAcc 0.8772	TestAcc 0.7140
Version 492	TrainAcc 0.8833	ValidAcc 0.8775	TestAcc 0.7138
Version 493	TrainAcc 0.8831	ValidAcc 0.8777	TestAcc 0.7139
Version 494	TrainAcc 0.8831	ValidAcc 0.8774	TestAcc 0.7143
Version 495	TrainAcc 0.8833	ValidAcc 0.8779	TestAcc 0.7143
Version 496	TrainAcc 0.8835	ValidAcc 0.8777	TestAcc 0.7144
Version 497	TrainAcc 0.8835	ValidAcc 0.8778	TestAcc 0.7147
Version 498	TrainAcc 0.8836	ValidAcc 0.8779	TestAcc 0.7145
Version 499	TrainAcc 0.8833	ValidAcc 0.8778	TestAcc 0.7146
Version 495 achieved the highest validation accuracy 0.8779 (test accuracy: 0.7143)
