The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 8
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.767 seconds.
Building the CSC structure...
        It takes 1.732 seconds.
Building the Feature Vector...
        It takes 0.294 seconds.
Building the Label Vector...
        It takes 0.027 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.700 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.67683	TrainAcc 0.0570	ValidAcc 0.0536	TestAcc 0.0577
    Epoch 19:	Loss 3.50482	TrainAcc 0.1188	ValidAcc 0.1009	TestAcc 0.1025
    Epoch 29:	Loss 3.35760	TrainAcc 0.1209	ValidAcc 0.1032	TestAcc 0.1057
    Epoch 39:	Loss 3.20191	TrainAcc 0.2254	ValidAcc 0.2297	TestAcc 0.2271
    Epoch 49:	Loss 2.98819	TrainAcc 0.3611	ValidAcc 0.4064	TestAcc 0.4072
    Epoch 59:	Loss 2.77872	TrainAcc 0.3705	ValidAcc 0.3950	TestAcc 0.3959
    Epoch 69:	Loss 2.56581	TrainAcc 0.4166	ValidAcc 0.4599	TestAcc 0.4589
    Epoch 79:	Loss 2.38580	TrainAcc 0.4355	ValidAcc 0.4796	TestAcc 0.4766
    Epoch 89:	Loss 2.20576	TrainAcc 0.5054	ValidAcc 0.5454	TestAcc 0.5406
    Epoch 99:	Loss 2.01707	TrainAcc 0.5542	ValidAcc 0.5857	TestAcc 0.5809
    Epoch 109:	Loss 1.82806	TrainAcc 0.5773	ValidAcc 0.6032	TestAcc 0.5999
    Epoch 119:	Loss 1.65740	TrainAcc 0.6126	ValidAcc 0.6351	TestAcc 0.6322
    Epoch 129:	Loss 1.49639	TrainAcc 0.6429	ValidAcc 0.6636	TestAcc 0.6611
    Epoch 139:	Loss 1.35911	TrainAcc 0.6861	ValidAcc 0.7078	TestAcc 0.7024
    Epoch 149:	Loss 1.24667	TrainAcc 0.6929	ValidAcc 0.7155	TestAcc 0.7102
    Epoch 159:	Loss 1.17936	TrainAcc 0.7024	ValidAcc 0.7220	TestAcc 0.7174
    Epoch 169:	Loss 1.06799	TrainAcc 0.7417	ValidAcc 0.7600	TestAcc 0.7563
    Epoch 179:	Loss 1.03165	TrainAcc 0.7346	ValidAcc 0.7495	TestAcc 0.7467
    Epoch 189:	Loss 0.97728	TrainAcc 0.7516	ValidAcc 0.7678	TestAcc 0.7617
    Epoch 199:	Loss 0.93288	TrainAcc 0.7630	ValidAcc 0.7787	TestAcc 0.7719
    Epoch 209:	Loss 0.91066	TrainAcc 0.7738	ValidAcc 0.7916	TestAcc 0.7867
    Epoch 219:	Loss 0.88313	TrainAcc 0.7752	ValidAcc 0.7900	TestAcc 0.7839
    Epoch 229:	Loss 0.85662	TrainAcc 0.7834	ValidAcc 0.8000	TestAcc 0.7947
    Epoch 239:	Loss 0.83672	TrainAcc 0.7926	ValidAcc 0.8081	TestAcc 0.8039
    Epoch 249:	Loss 0.83241	TrainAcc 0.7911	ValidAcc 0.8070	TestAcc 0.8024
    Epoch 259:	Loss 0.80023	TrainAcc 0.8057	ValidAcc 0.8199	TestAcc 0.8144
    Epoch 269:	Loss 0.78825	TrainAcc 0.8085	ValidAcc 0.8223	TestAcc 0.8199
    Epoch 279:	Loss 0.78766	TrainAcc 0.8054	ValidAcc 0.8190	TestAcc 0.8153
    Epoch 289:	Loss 0.76656	TrainAcc 0.8129	ValidAcc 0.8257	TestAcc 0.8237
    Epoch 299:	Loss 0.76024	TrainAcc 0.8138	ValidAcc 0.8271	TestAcc 0.8218
    Epoch 309:	Loss 0.75490	TrainAcc 0.8141	ValidAcc 0.8255	TestAcc 0.8230
    Epoch 319:	Loss 0.73995	TrainAcc 0.8208	ValidAcc 0.8329	TestAcc 0.8307
    Epoch 329:	Loss 0.75331	TrainAcc 0.8093	ValidAcc 0.8209	TestAcc 0.8197
    Epoch 339:	Loss 0.72061	TrainAcc 0.8250	ValidAcc 0.8370	TestAcc 0.8336
    Epoch 349:	Loss 0.72661	TrainAcc 0.8216	ValidAcc 0.8340	TestAcc 0.8306
    Epoch 359:	Loss 0.71211	TrainAcc 0.8267	ValidAcc 0.8379	TestAcc 0.8347
    Epoch 369:	Loss 0.70381	TrainAcc 0.8265	ValidAcc 0.8392	TestAcc 0.8365
    Epoch 379:	Loss 0.68876	TrainAcc 0.8362	ValidAcc 0.8475	TestAcc 0.8428
    Epoch 389:	Loss 0.68592	TrainAcc 0.8350	ValidAcc 0.8448	TestAcc 0.8440
    Epoch 399:	Loss 0.68583	TrainAcc 0.8343	ValidAcc 0.8478	TestAcc 0.8436
    Epoch 409:	Loss 0.67799	TrainAcc 0.8366	ValidAcc 0.8507	TestAcc 0.8453
    Epoch 419:	Loss 0.67839	TrainAcc 0.8339	ValidAcc 0.8460	TestAcc 0.8452
    Epoch 429:	Loss 0.66420	TrainAcc 0.8417	ValidAcc 0.8538	TestAcc 0.8522
    Epoch 439:	Loss 0.66639	TrainAcc 0.8401	ValidAcc 0.8502	TestAcc 0.8477
    Epoch 449:	Loss 0.66162	TrainAcc 0.8399	ValidAcc 0.8510	TestAcc 0.8472
    Epoch 459:	Loss 0.65410	TrainAcc 0.8457	ValidAcc 0.8562	TestAcc 0.8519
    Epoch 469:	Loss 0.65307	TrainAcc 0.8445	ValidAcc 0.8544	TestAcc 0.8507
    Epoch 479:	Loss 0.65061	TrainAcc 0.8447	ValidAcc 0.8573	TestAcc 0.8541
    Epoch 489:	Loss 0.64565	TrainAcc 0.8457	ValidAcc 0.8557	TestAcc 0.8530
    Epoch 499:	Loss 0.63757	TrainAcc 0.8479	ValidAcc 0.8588	TestAcc 0.8574
    Epoch 509:	Loss 0.64189	TrainAcc 0.8499	ValidAcc 0.8601	TestAcc 0.8570
    Epoch 519:	Loss 0.62667	TrainAcc 0.8518	ValidAcc 0.8643	TestAcc 0.8605
    Epoch 529:	Loss 0.63525	TrainAcc 0.8496	ValidAcc 0.8612	TestAcc 0.8581
    Epoch 539:	Loss 0.64368	TrainAcc 0.8432	ValidAcc 0.8531	TestAcc 0.8499
    Epoch 549:	Loss 0.61752	TrainAcc 0.8534	ValidAcc 0.8654	TestAcc 0.8616
    Epoch 559:	Loss 0.62431	TrainAcc 0.8532	ValidAcc 0.8647	TestAcc 0.8602
    Epoch 569:	Loss 0.61549	TrainAcc 0.8528	ValidAcc 0.8632	TestAcc 0.8631
    Epoch 579:	Loss 0.59757	TrainAcc 0.8596	ValidAcc 0.8711	TestAcc 0.8663
    Epoch 589:	Loss 0.60477	TrainAcc 0.8601	ValidAcc 0.8717	TestAcc 0.8672
    Epoch 599:	Loss 0.59787	TrainAcc 0.8608	ValidAcc 0.8725	TestAcc 0.8708
    Epoch 609:	Loss 0.60675	TrainAcc 0.8565	ValidAcc 0.8652	TestAcc 0.8639
    Epoch 619:	Loss 0.60430	TrainAcc 0.8587	ValidAcc 0.8691	TestAcc 0.8676
    Epoch 629:	Loss 0.61055	TrainAcc 0.8546	ValidAcc 0.8679	TestAcc 0.8635
    Epoch 639:	Loss 0.59295	TrainAcc 0.8609	ValidAcc 0.8717	TestAcc 0.8670
    Epoch 649:	Loss 0.58822	TrainAcc 0.8632	ValidAcc 0.8737	TestAcc 0.8713
    Epoch 659:	Loss 0.59047	TrainAcc 0.8592	ValidAcc 0.8711	TestAcc 0.8676
    Epoch 669:	Loss 0.58107	TrainAcc 0.8642	ValidAcc 0.8730	TestAcc 0.8701
    Epoch 679:	Loss 0.58392	TrainAcc 0.8648	ValidAcc 0.8765	TestAcc 0.8716
    Epoch 689:	Loss 0.58492	TrainAcc 0.8612	ValidAcc 0.8735	TestAcc 0.8691
    Epoch 699:	Loss 0.58219	TrainAcc 0.8636	ValidAcc 0.8732	TestAcc 0.8712
    Epoch 709:	Loss 0.58192	TrainAcc 0.8635	ValidAcc 0.8751	TestAcc 0.8708
    Epoch 719:	Loss 0.57276	TrainAcc 0.8667	ValidAcc 0.8783	TestAcc 0.8754
    Epoch 729:	Loss 0.57274	TrainAcc 0.8682	ValidAcc 0.8781	TestAcc 0.8770
    Epoch 739:	Loss 0.56682	TrainAcc 0.8677	ValidAcc 0.8760	TestAcc 0.8742
    Epoch 749:	Loss 0.56885	TrainAcc 0.8681	ValidAcc 0.8765	TestAcc 0.8739
    Epoch 759:	Loss 0.55819	TrainAcc 0.8706	ValidAcc 0.8815	TestAcc 0.8770
    Epoch 769:	Loss 0.56279	TrainAcc 0.8697	ValidAcc 0.8803	TestAcc 0.8766
    Epoch 779:	Loss 0.56435	TrainAcc 0.8696	ValidAcc 0.8806	TestAcc 0.8780
    Epoch 789:	Loss 0.56412	TrainAcc 0.8686	ValidAcc 0.8789	TestAcc 0.8766
    Epoch 799:	Loss 0.55753	TrainAcc 0.8704	ValidAcc 0.8794	TestAcc 0.8782
    Epoch 809:	Loss 0.56105	TrainAcc 0.8715	ValidAcc 0.8826	TestAcc 0.8791
    Epoch 819:	Loss 0.55672	TrainAcc 0.8700	ValidAcc 0.8796	TestAcc 0.8771
    Epoch 829:	Loss 0.55261	TrainAcc 0.8723	ValidAcc 0.8830	TestAcc 0.8797
    Epoch 839:	Loss 0.54750	TrainAcc 0.8719	ValidAcc 0.8814	TestAcc 0.8800
    Epoch 849:	Loss 0.54916	TrainAcc 0.8722	ValidAcc 0.8818	TestAcc 0.8789
    Epoch 859:	Loss 0.54339	TrainAcc 0.8737	ValidAcc 0.8844	TestAcc 0.8794
    Epoch 869:	Loss 0.54413	TrainAcc 0.8732	ValidAcc 0.8837	TestAcc 0.8798
    Epoch 879:	Loss 0.54693	TrainAcc 0.8714	ValidAcc 0.8797	TestAcc 0.8783
    Epoch 889:	Loss 0.55358	TrainAcc 0.8698	ValidAcc 0.8835	TestAcc 0.8772
    Epoch 899:	Loss 0.54235	TrainAcc 0.8746	ValidAcc 0.8840	TestAcc 0.8812
    Epoch 909:	Loss 0.53957	TrainAcc 0.8756	ValidAcc 0.8855	TestAcc 0.8812
    Epoch 919:	Loss 0.53844	TrainAcc 0.8750	ValidAcc 0.8809	TestAcc 0.8798
    Epoch 929:	Loss 0.53722	TrainAcc 0.8738	ValidAcc 0.8828	TestAcc 0.8801
    Epoch 939:	Loss 0.53408	TrainAcc 0.8758	ValidAcc 0.8862	TestAcc 0.8829
    Epoch 949:	Loss 0.53285	TrainAcc 0.8758	ValidAcc 0.8844	TestAcc 0.8834
    Epoch 959:	Loss 0.52925	TrainAcc 0.8774	ValidAcc 0.8860	TestAcc 0.8840
    Epoch 969:	Loss 0.52459	TrainAcc 0.8799	ValidAcc 0.8894	TestAcc 0.8851
    Epoch 979:	Loss 0.54568	TrainAcc 0.8722	ValidAcc 0.8807	TestAcc 0.8793
    Epoch 989:	Loss 0.53346	TrainAcc 0.8742	ValidAcc 0.8841	TestAcc 0.8818
    Epoch 999:	Loss 0.53066	TrainAcc 0.8757	ValidAcc 0.8858	TestAcc 0.8830
    Epoch 1009:	Loss 0.53068	TrainAcc 0.8770	ValidAcc 0.8854	TestAcc 0.8847
    Epoch 1019:	Loss 0.52266	TrainAcc 0.8785	ValidAcc 0.8885	TestAcc 0.8863
    Epoch 1029:	Loss 0.52121	TrainAcc 0.8791	ValidAcc 0.8893	TestAcc 0.8874
    Epoch 1039:	Loss 0.51514	TrainAcc 0.8798	ValidAcc 0.8886	TestAcc 0.8858
    Epoch 1049:	Loss 0.52192	TrainAcc 0.8795	ValidAcc 0.8894	TestAcc 0.8856
    Epoch 1059:	Loss 0.52218	TrainAcc 0.8790	ValidAcc 0.8881	TestAcc 0.8858
    Epoch 1069:	Loss 0.52040	TrainAcc 0.8808	ValidAcc 0.8906	TestAcc 0.8870
    Epoch 1079:	Loss 0.52194	TrainAcc 0.8773	ValidAcc 0.8863	TestAcc 0.8847
    Epoch 1089:	Loss 0.52172	TrainAcc 0.8802	ValidAcc 0.8879	TestAcc 0.8868
    Epoch 1099:	Loss 0.51171	TrainAcc 0.8816	ValidAcc 0.8910	TestAcc 0.8876
    Epoch 1109:	Loss 0.51284	TrainAcc 0.8809	ValidAcc 0.8904	TestAcc 0.8883
    Epoch 1119:	Loss 0.51663	TrainAcc 0.8796	ValidAcc 0.8897	TestAcc 0.8861
    Epoch 1129:	Loss 0.51103	TrainAcc 0.8817	ValidAcc 0.8901	TestAcc 0.8870
    Epoch 1139:	Loss 0.51494	TrainAcc 0.8796	ValidAcc 0.8875	TestAcc 0.8849
    Epoch 1149:	Loss 0.50684	TrainAcc 0.8835	ValidAcc 0.8936	TestAcc 0.8893
    Epoch 1159:	Loss 0.50955	TrainAcc 0.8820	ValidAcc 0.8912	TestAcc 0.8892
    Epoch 1169:	Loss 0.50738	TrainAcc 0.8828	ValidAcc 0.8921	TestAcc 0.8879
    Epoch 1179:	Loss 0.50395	TrainAcc 0.8831	ValidAcc 0.8917	TestAcc 0.8889
    Epoch 1189:	Loss 0.51246	TrainAcc 0.8805	ValidAcc 0.8894	TestAcc 0.8857
    Epoch 1199:	Loss 0.50491	TrainAcc 0.8837	ValidAcc 0.8948	TestAcc 0.8908
    Epoch 1209:	Loss 0.50366	TrainAcc 0.8835	ValidAcc 0.8927	TestAcc 0.8893
    Epoch 1219:	Loss 0.50250	TrainAcc 0.8837	ValidAcc 0.8925	TestAcc 0.8896
    Epoch 1229:	Loss 0.50649	TrainAcc 0.8841	ValidAcc 0.8944	TestAcc 0.8906
    Epoch 1239:	Loss 0.50406	TrainAcc 0.8838	ValidAcc 0.8898	TestAcc 0.8901
    Epoch 1249:	Loss 0.50196	TrainAcc 0.8826	ValidAcc 0.8925	TestAcc 0.8898
    Epoch 1259:	Loss 0.49906	TrainAcc 0.8849	ValidAcc 0.8934	TestAcc 0.8906
    Epoch 1269:	Loss 0.49149	TrainAcc 0.8885	ValidAcc 0.8945	TestAcc 0.8920
    Epoch 1279:	Loss 0.49689	TrainAcc 0.8859	ValidAcc 0.8954	TestAcc 0.8913
    Epoch 1289:	Loss 0.49781	TrainAcc 0.8845	ValidAcc 0.8935	TestAcc 0.8914
    Epoch 1299:	Loss 0.49038	TrainAcc 0.8868	ValidAcc 0.8930	TestAcc 0.8919
    Epoch 1309:	Loss 0.49229	TrainAcc 0.8873	ValidAcc 0.8965	TestAcc 0.8934
    Epoch 1319:	Loss 0.49275	TrainAcc 0.8866	ValidAcc 0.8930	TestAcc 0.8931
    Epoch 1329:	Loss 0.49743	TrainAcc 0.8854	ValidAcc 0.8941	TestAcc 0.8913
    Epoch 1339:	Loss 0.49453	TrainAcc 0.8859	ValidAcc 0.8953	TestAcc 0.8919
    Epoch 1349:	Loss 0.48751	TrainAcc 0.8878	ValidAcc 0.8960	TestAcc 0.8925
    Epoch 1359:	Loss 0.48969	TrainAcc 0.8869	ValidAcc 0.8953	TestAcc 0.8943
    Epoch 1369:	Loss 0.49087	TrainAcc 0.8866	ValidAcc 0.8940	TestAcc 0.8924
    Epoch 1379:	Loss 0.48751	TrainAcc 0.8874	ValidAcc 0.8970	TestAcc 0.8941
    Epoch 1389:	Loss 0.48137	TrainAcc 0.8896	ValidAcc 0.8961	TestAcc 0.8961
    Epoch 1399:	Loss 0.49107	TrainAcc 0.8862	ValidAcc 0.8957	TestAcc 0.8931
    Epoch 1409:	Loss 0.48486	TrainAcc 0.8886	ValidAcc 0.8973	TestAcc 0.8952
    Epoch 1419:	Loss 0.48450	TrainAcc 0.8871	ValidAcc 0.8949	TestAcc 0.8931
    Epoch 1429:	Loss 0.48409	TrainAcc 0.8900	ValidAcc 0.8987	TestAcc 0.8950
    Epoch 1439:	Loss 0.48697	TrainAcc 0.8887	ValidAcc 0.8975	TestAcc 0.8945
    Epoch 1449:	Loss 0.48681	TrainAcc 0.8880	ValidAcc 0.8957	TestAcc 0.8942
    Epoch 1459:	Loss 0.47925	TrainAcc 0.8907	ValidAcc 0.8972	TestAcc 0.8953
    Epoch 1469:	Loss 0.48167	TrainAcc 0.8885	ValidAcc 0.8976	TestAcc 0.8945
    Epoch 1479:	Loss 0.48089	TrainAcc 0.8869	ValidAcc 0.8933	TestAcc 0.8922
    Epoch 1489:	Loss 0.48234	TrainAcc 0.8876	ValidAcc 0.8967	TestAcc 0.8927
    Epoch 1499:	Loss 0.48812	TrainAcc 0.8862	ValidAcc 0.8940	TestAcc 0.8928
    Epoch 1509:	Loss 0.48321	TrainAcc 0.8863	ValidAcc 0.8950	TestAcc 0.8927
    Epoch 1519:	Loss 0.47970	TrainAcc 0.8880	ValidAcc 0.8965	TestAcc 0.8944
    Epoch 1529:	Loss 0.47413	TrainAcc 0.8900	ValidAcc 0.8969	TestAcc 0.8956
    Epoch 1539:	Loss 0.47909	TrainAcc 0.8904	ValidAcc 0.8987	TestAcc 0.8951
    Epoch 1549:	Loss 0.47583	TrainAcc 0.8912	ValidAcc 0.9005	TestAcc 0.8967
    Epoch 1559:	Loss 0.48240	TrainAcc 0.8881	ValidAcc 0.8969	TestAcc 0.8931
    Epoch 1569:	Loss 0.47286	TrainAcc 0.8903	ValidAcc 0.8982	TestAcc 0.8964
    Epoch 1579:	Loss 0.47396	TrainAcc 0.8889	ValidAcc 0.8969	TestAcc 0.8946
    Epoch 1589:	Loss 0.47444	TrainAcc 0.8909	ValidAcc 0.8972	TestAcc 0.8964
    Epoch 1599:	Loss 0.46848	TrainAcc 0.8926	ValidAcc 0.8998	TestAcc 0.8975
    Epoch 1609:	Loss 0.46537	TrainAcc 0.8928	ValidAcc 0.9006	TestAcc 0.8989
    Epoch 1619:	Loss 0.47021	TrainAcc 0.8914	ValidAcc 0.9005	TestAcc 0.8967
    Epoch 1629:	Loss 0.47894	TrainAcc 0.8895	ValidAcc 0.8970	TestAcc 0.8952
    Epoch 1639:	Loss 0.46654	TrainAcc 0.8927	ValidAcc 0.9024	TestAcc 0.8983
    Epoch 1649:	Loss 0.46882	TrainAcc 0.8912	ValidAcc 0.8999	TestAcc 0.8987
    Epoch 1659:	Loss 0.46647	TrainAcc 0.8942	ValidAcc 0.9008	TestAcc 0.9005
    Epoch 1669:	Loss 0.46248	TrainAcc 0.8948	ValidAcc 0.9008	TestAcc 0.9003
    Epoch 1679:	Loss 0.46761	TrainAcc 0.8929	ValidAcc 0.9005	TestAcc 0.8979
    Epoch 1689:	Loss 0.46913	TrainAcc 0.8920	ValidAcc 0.8998	TestAcc 0.8991
    Epoch 1699:	Loss 0.46003	TrainAcc 0.8949	ValidAcc 0.9037	TestAcc 0.8990
    Epoch 1709:	Loss 0.46014	TrainAcc 0.8940	ValidAcc 0.9004	TestAcc 0.8983
    Epoch 1719:	Loss 0.46504	TrainAcc 0.8930	ValidAcc 0.9010	TestAcc 0.8991
    Epoch 1729:	Loss 0.45989	TrainAcc 0.8945	ValidAcc 0.9025	TestAcc 0.8993
    Epoch 1739:	Loss 0.45705	TrainAcc 0.8938	ValidAcc 0.9013	TestAcc 0.8999
    Epoch 1749:	Loss 0.45738	TrainAcc 0.8958	ValidAcc 0.9023	TestAcc 0.9001
    Epoch 1759:	Loss 0.46052	TrainAcc 0.8941	ValidAcc 0.9037	TestAcc 0.9015
    Epoch 1769:	Loss 0.46615	TrainAcc 0.8921	ValidAcc 0.9000	TestAcc 0.8982
    Epoch 1779:	Loss 0.46129	TrainAcc 0.8925	ValidAcc 0.9013	TestAcc 0.8982
    Epoch 1789:	Loss 0.46221	TrainAcc 0.8933	ValidAcc 0.9018	TestAcc 0.9012
    Epoch 1799:	Loss 0.45684	TrainAcc 0.8948	ValidAcc 0.9024	TestAcc 0.8999
    Epoch 1809:	Loss 0.45743	TrainAcc 0.8947	ValidAcc 0.9029	TestAcc 0.8998
    Epoch 1819:	Loss 0.46009	TrainAcc 0.8947	ValidAcc 0.9021	TestAcc 0.8987
    Epoch 1829:	Loss 0.45902	TrainAcc 0.8943	ValidAcc 0.9011	TestAcc 0.8991
    Epoch 1839:	Loss 0.45199	TrainAcc 0.8945	ValidAcc 0.9024	TestAcc 0.9007
    Epoch 1849:	Loss 0.45629	TrainAcc 0.8961	ValidAcc 0.9012	TestAcc 0.9013
    Epoch 1859:	Loss 0.45429	TrainAcc 0.8943	ValidAcc 0.9008	TestAcc 0.8993
    Epoch 1869:	Loss 0.45491	TrainAcc 0.8946	ValidAcc 0.9032	TestAcc 0.9004
    Epoch 1879:	Loss 0.45804	TrainAcc 0.8947	ValidAcc 0.9026	TestAcc 0.9006
    Epoch 1889:	Loss 0.46072	TrainAcc 0.8913	ValidAcc 0.8983	TestAcc 0.8977
    Epoch 1899:	Loss 0.45296	TrainAcc 0.8968	ValidAcc 0.9033	TestAcc 0.9015
    Epoch 1909:	Loss 0.44796	TrainAcc 0.8953	ValidAcc 0.9037	TestAcc 0.9013
    Epoch 1919:	Loss 0.45579	TrainAcc 0.8933	ValidAcc 0.9016	TestAcc 0.8975
    Epoch 1929:	Loss 0.45537	TrainAcc 0.8954	ValidAcc 0.9035	TestAcc 0.9004
    Epoch 1939:	Loss 0.44864	TrainAcc 0.8965	ValidAcc 0.9029	TestAcc 0.9024
    Epoch 1949:	Loss 0.44381	TrainAcc 0.8965	ValidAcc 0.9045	TestAcc 0.9026
    Epoch 1959:	Loss 0.44766	TrainAcc 0.8973	ValidAcc 0.9036	TestAcc 0.9022
    Epoch 1969:	Loss 0.45544	TrainAcc 0.8954	ValidAcc 0.9032	TestAcc 0.9001
    Epoch 1979:	Loss 0.45138	TrainAcc 0.8953	ValidAcc 0.9036	TestAcc 0.9020
    Epoch 1989:	Loss 0.44848	TrainAcc 0.8967	ValidAcc 0.9041	TestAcc 0.9021
    Epoch 1999:	Loss 0.44379	TrainAcc 0.8984	ValidAcc 0.9049	TestAcc 0.9031
    Epoch 2009:	Loss 0.44993	TrainAcc 0.8959	ValidAcc 0.9034	TestAcc 0.9025
    Epoch 2019:	Loss 0.44683	TrainAcc 0.8954	ValidAcc 0.9026	TestAcc 0.9007
    Epoch 2029:	Loss 0.44602	TrainAcc 0.8980	ValidAcc 0.9058	TestAcc 0.9040
    Epoch 2039:	Loss 0.44703	TrainAcc 0.8968	ValidAcc 0.9021	TestAcc 0.9012
    Epoch 2049:	Loss 0.45180	TrainAcc 0.8958	ValidAcc 0.9031	TestAcc 0.9002
    Epoch 2059:	Loss 0.44722	TrainAcc 0.8966	ValidAcc 0.9050	TestAcc 0.9014
    Epoch 2069:	Loss 0.44478	TrainAcc 0.8969	ValidAcc 0.9046	TestAcc 0.9021
    Epoch 2079:	Loss 0.44262	TrainAcc 0.8979	ValidAcc 0.9042	TestAcc 0.9035
    Epoch 2089:	Loss 0.44835	TrainAcc 0.8964	ValidAcc 0.9031	TestAcc 0.9010
    Epoch 2099:	Loss 0.44407	TrainAcc 0.8984	ValidAcc 0.9040	TestAcc 0.9028
    Epoch 2109:	Loss 0.44407	TrainAcc 0.8981	ValidAcc 0.9040	TestAcc 0.9026
    Epoch 2119:	Loss 0.44063	TrainAcc 0.8994	ValidAcc 0.9062	TestAcc 0.9045
    Epoch 2129:	Loss 0.44227	TrainAcc 0.8975	ValidAcc 0.9044	TestAcc 0.9026
    Epoch 2139:	Loss 0.43800	TrainAcc 0.8980	ValidAcc 0.9060	TestAcc 0.9034
    Epoch 2149:	Loss 0.45344	TrainAcc 0.8941	ValidAcc 0.9018	TestAcc 0.8998
    Epoch 2159:	Loss 0.43736	TrainAcc 0.8984	ValidAcc 0.9050	TestAcc 0.9029
    Epoch 2169:	Loss 0.44222	TrainAcc 0.8986	ValidAcc 0.9062	TestAcc 0.9043
    Epoch 2179:	Loss 0.43896	TrainAcc 0.8988	ValidAcc 0.9058	TestAcc 0.9037
    Epoch 2189:	Loss 0.43601	TrainAcc 0.9005	ValidAcc 0.9066	TestAcc 0.9043
    Epoch 2199:	Loss 0.43669	TrainAcc 0.9001	ValidAcc 0.9079	TestAcc 0.9057
    Epoch 2209:	Loss 0.43890	TrainAcc 0.9000	ValidAcc 0.9066	TestAcc 0.9054
    Epoch 2219:	Loss 0.44050	TrainAcc 0.8997	ValidAcc 0.9062	TestAcc 0.9038
    Epoch 2229:	Loss 0.43733	TrainAcc 0.9005	ValidAcc 0.9061	TestAcc 0.9043
    Epoch 2239:	Loss 0.43664	TrainAcc 0.9008	ValidAcc 0.9063	TestAcc 0.9049
    Epoch 2249:	Loss 0.43381	TrainAcc 0.8987	ValidAcc 0.9083	TestAcc 0.9050
    Epoch 2259:	Loss 0.43689	TrainAcc 0.8996	ValidAcc 0.9047	TestAcc 0.9051
    Epoch 2269:	Loss 0.43427	TrainAcc 0.9004	ValidAcc 0.9071	TestAcc 0.9052
    Epoch 2279:	Loss 0.43694	TrainAcc 0.8984	ValidAcc 0.9071	TestAcc 0.9037
    Epoch 2289:	Loss 0.43863	TrainAcc 0.8999	ValidAcc 0.9052	TestAcc 0.9056
    Epoch 2299:	Loss 0.43679	TrainAcc 0.8984	ValidAcc 0.9057	TestAcc 0.9030
    Epoch 2309:	Loss 0.44100	TrainAcc 0.8982	ValidAcc 0.9038	TestAcc 0.9043
    Epoch 2319:	Loss 0.43333	TrainAcc 0.9007	ValidAcc 0.9091	TestAcc 0.9057
    Epoch 2329:	Loss 0.42881	TrainAcc 0.9013	ValidAcc 0.9078	TestAcc 0.9065
    Epoch 2339:	Loss 0.43339	TrainAcc 0.8996	ValidAcc 0.9073	TestAcc 0.9063
    Epoch 2349:	Loss 0.43326	TrainAcc 0.9006	ValidAcc 0.9068	TestAcc 0.9062
    Epoch 2359:	Loss 0.43131	TrainAcc 0.9004	ValidAcc 0.9081	TestAcc 0.9062
    Epoch 2369:	Loss 0.43431	TrainAcc 0.8996	ValidAcc 0.9072	TestAcc 0.9057
    Epoch 2379:	Loss 0.42906	TrainAcc 0.9014	ValidAcc 0.9088	TestAcc 0.9069
    Epoch 2389:	Loss 0.43224	TrainAcc 0.9006	ValidAcc 0.9059	TestAcc 0.9052
    Epoch 2399:	Loss 0.42950	TrainAcc 0.9016	ValidAcc 0.9081	TestAcc 0.9065
    Epoch 2409:	Loss 0.42722	TrainAcc 0.9014	ValidAcc 0.9077	TestAcc 0.9057
    Epoch 2419:	Loss 0.43391	TrainAcc 0.9003	ValidAcc 0.9069	TestAcc 0.9055
    Epoch 2429:	Loss 0.43129	TrainAcc 0.9009	ValidAcc 0.9082	TestAcc 0.9053
    Epoch 2439:	Loss 0.42940	TrainAcc 0.9008	ValidAcc 0.9081	TestAcc 0.9063
    Epoch 2449:	Loss 0.43252	TrainAcc 0.9011	ValidAcc 0.9072	TestAcc 0.9058
    Epoch 2459:	Loss 0.42989	TrainAcc 0.9016	ValidAcc 0.9090	TestAcc 0.9071
    Epoch 2469:	Loss 0.43054	TrainAcc 0.9012	ValidAcc 0.9078	TestAcc 0.9062
    Epoch 2479:	Loss 0.42715	TrainAcc 0.9021	ValidAcc 0.9079	TestAcc 0.9072
    Epoch 2489:	Loss 0.42721	TrainAcc 0.9003	ValidAcc 0.9076	TestAcc 0.9060
    Epoch 2499:	Loss 0.42597	TrainAcc 0.9019	ValidAcc 0.9077	TestAcc 0.9070
    Epoch 2509:	Loss 0.42619	TrainAcc 0.9012	ValidAcc 0.9093	TestAcc 0.9066
    Epoch 2519:	Loss 0.43147	TrainAcc 0.9001	ValidAcc 0.9078	TestAcc 0.9049
    Epoch 2529:	Loss 0.42619	TrainAcc 0.9022	ValidAcc 0.9068	TestAcc 0.9068
    Epoch 2539:	Loss 0.42640	TrainAcc 0.9001	ValidAcc 0.9073	TestAcc 0.9063
    Epoch 2549:	Loss 0.42255	TrainAcc 0.9038	ValidAcc 0.9091	TestAcc 0.9084
    Epoch 2559:	Loss 0.42414	TrainAcc 0.9030	ValidAcc 0.9095	TestAcc 0.9093
    Epoch 2569:	Loss 0.42248	TrainAcc 0.9023	ValidAcc 0.9097	TestAcc 0.9077
    Epoch 2579:	Loss 0.42375	TrainAcc 0.9040	ValidAcc 0.9087	TestAcc 0.9083
    Epoch 2589:	Loss 0.42295	TrainAcc 0.9034	ValidAcc 0.9092	TestAcc 0.9076
    Epoch 2599:	Loss 0.42271	TrainAcc 0.9019	ValidAcc 0.9084	TestAcc 0.9064
    Epoch 2609:	Loss 0.42170	TrainAcc 0.9018	ValidAcc 0.9099	TestAcc 0.9076
    Epoch 2619:	Loss 0.42152	TrainAcc 0.9020	ValidAcc 0.9100	TestAcc 0.9073
    Epoch 2629:	Loss 0.41963	TrainAcc 0.9045	ValidAcc 0.9095	TestAcc 0.9076
    Epoch 2639:	Loss 0.42222	TrainAcc 0.9031	ValidAcc 0.9092	TestAcc 0.9085
    Epoch 2649:	Loss 0.41977	TrainAcc 0.9040	ValidAcc 0.9103	TestAcc 0.9083
    Epoch 2659:	Loss 0.41677	TrainAcc 0.9027	ValidAcc 0.9075	TestAcc 0.9074
    Epoch 2669:	Loss 0.42767	TrainAcc 0.9018	ValidAcc 0.9100	TestAcc 0.9086
    Epoch 2679:	Loss 0.42039	TrainAcc 0.9039	ValidAcc 0.9092	TestAcc 0.9090
    Epoch 2689:	Loss 0.42387	TrainAcc 0.9017	ValidAcc 0.9076	TestAcc 0.9063
    Epoch 2699:	Loss 0.42468	TrainAcc 0.9013	ValidAcc 0.9089	TestAcc 0.9080
    Epoch 2709:	Loss 0.42452	TrainAcc 0.9019	ValidAcc 0.9077	TestAcc 0.9068
    Epoch 2719:	Loss 0.42192	TrainAcc 0.9031	ValidAcc 0.9092	TestAcc 0.9084
    Epoch 2729:	Loss 0.42356	TrainAcc 0.9024	ValidAcc 0.9098	TestAcc 0.9083
    Epoch 2739:	Loss 0.41987	TrainAcc 0.9041	ValidAcc 0.9111	TestAcc 0.9099
    Epoch 2749:	Loss 0.41946	TrainAcc 0.9037	ValidAcc 0.9102	TestAcc 0.9089
    Epoch 2759:	Loss 0.41959	TrainAcc 0.9029	ValidAcc 0.9096	TestAcc 0.9069
    Epoch 2769:	Loss 0.42178	TrainAcc 0.9030	ValidAcc 0.9110	TestAcc 0.9080
    Epoch 2779:	Loss 0.41922	TrainAcc 0.9044	ValidAcc 0.9118	TestAcc 0.9086
    Epoch 2789:	Loss 0.41767	TrainAcc 0.9046	ValidAcc 0.9115	TestAcc 0.9099
    Epoch 2799:	Loss 0.41367	TrainAcc 0.9040	ValidAcc 0.9115	TestAcc 0.9097
    Epoch 2809:	Loss 0.41616	TrainAcc 0.9054	ValidAcc 0.9099	TestAcc 0.9101
    Epoch 2819:	Loss 0.41706	TrainAcc 0.9040	ValidAcc 0.9115	TestAcc 0.9103
    Epoch 2829:	Loss 0.41267	TrainAcc 0.9054	ValidAcc 0.9105	TestAcc 0.9103
    Epoch 2839:	Loss 0.41748	TrainAcc 0.9046	ValidAcc 0.9097	TestAcc 0.9094
    Epoch 2849:	Loss 0.41139	TrainAcc 0.9060	ValidAcc 0.9112	TestAcc 0.9109
    Epoch 2859:	Loss 0.41098	TrainAcc 0.9061	ValidAcc 0.9108	TestAcc 0.9093
    Epoch 2869:	Loss 0.41641	TrainAcc 0.9045	ValidAcc 0.9115	TestAcc 0.9099
    Epoch 2879:	Loss 0.41215	TrainAcc 0.9069	ValidAcc 0.9107	TestAcc 0.9114
    Epoch 2889:	Loss 0.41384	TrainAcc 0.9057	ValidAcc 0.9113	TestAcc 0.9106
    Epoch 2899:	Loss 0.41134	TrainAcc 0.9064	ValidAcc 0.9112	TestAcc 0.9104
    Epoch 2909:	Loss 0.41487	TrainAcc 0.9054	ValidAcc 0.9112	TestAcc 0.9110
    Epoch 2919:	Loss 0.41414	TrainAcc 0.9043	ValidAcc 0.9094	TestAcc 0.9090
    Epoch 2929:	Loss 0.41256	TrainAcc 0.9043	ValidAcc 0.9108	TestAcc 0.9092
    Epoch 2939:	Loss 0.41357	TrainAcc 0.9057	ValidAcc 0.9110	TestAcc 0.9111
    Epoch 2949:	Loss 0.41354	TrainAcc 0.9060	ValidAcc 0.9120	TestAcc 0.9096
    Epoch 2959:	Loss 0.42108	TrainAcc 0.9015	ValidAcc 0.9075	TestAcc 0.9077
    Epoch 2969:	Loss 0.41524	TrainAcc 0.9047	ValidAcc 0.9097	TestAcc 0.9091
    Epoch 2979:	Loss 0.41361	TrainAcc 0.9048	ValidAcc 0.9105	TestAcc 0.9099
    Epoch 2989:	Loss 0.41104	TrainAcc 0.9054	ValidAcc 0.9092	TestAcc 0.9101
    Epoch 2999:	Loss 0.40833	TrainAcc 0.9064	ValidAcc 0.9107	TestAcc 0.9111

Average per-epoch runtime: 0.181 (s)
Total Time: 541.218(s)
loss Time: 0.561(s)
calacc Time: 1.682(s)
calgra Time: 1.817(s)
cf Time: 263.028(s)
cb Time: 274.794(s)
Highest validation acc: 0.9136
Target test acc: 0.9112
Epochs to reach the target acc: 2925
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 10.241368 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 62.343479 s
	Op 4 (OPERATOR_RELU),	Rumtime: 0.848269 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 0.627781 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000277 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 1.338828 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 62.347078 s
	Op 9 (OPERATOR_RELU),	Rumtime: 0.847502 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 0.623604 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000263 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 1.335522 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 62.339096 s
	Op 14 (OPERATOR_RELU),	Rumtime: 0.847629 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 0.624712 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000243 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 1.334497 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 62.327323 s
	Op 19 (OPERATOR_RELU),	Rumtime: 0.847549 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 0.622781 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000238 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 1.337922 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 62.311187 s
	Op 24 (OPERATOR_RELU),	Rumtime: 0.847618 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 0.624132 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000247 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 1.338760 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 62.330005 s
	Op 29 (OPERATOR_RELU),	Rumtime: 0.846149 s
	Op 30 (OPERATOR_DROPOUT),	Rumtime: 0.622953 s
	Op 31 (OPERATOR_WEIGHT),	Rumtime: 0.000249 s
	Op 32 (OPERATOR_MATMUL),	Rumtime: 1.336879 s
	Op 33 (OPERATOR_AGGREGATION),	Rumtime: 62.348785 s
	Op 34 (OPERATOR_RELU),	Rumtime: 0.848657 s
	Op 35 (OPERATOR_DROPOUT),	Rumtime: 0.625912 s
	Op 36 (OPERATOR_WEIGHT),	Rumtime: 0.000263 s
	Op 37 (OPERATOR_MATMUL),	Rumtime: 1.240972 s
	Op 38 (OPERATOR_AGGREGATION),	Rumtime: 61.812161 s
	Op 39 (OPERATOR_SOFTMAX),	Rumtime: 4.299236 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 8
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.784 seconds.
Building the CSC structure...
        It takes 1.776 seconds.
Building the Feature Vector...
        It takes 0.302 seconds.
Building the Label Vector...
        It takes 0.027 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0500	ValidAcc 0.0416	TestAcc 0.0452
Version 1	TrainAcc 0.1191	ValidAcc 0.1000	TestAcc 0.1026
Version 2	TrainAcc 0.1191	ValidAcc 0.1000	TestAcc 0.1026
Version 3	TrainAcc 0.2384	ValidAcc 0.2422	TestAcc 0.2412
Version 4	TrainAcc 0.4065	ValidAcc 0.4486	TestAcc 0.4491
Version 5	TrainAcc 0.3745	ValidAcc 0.3972	TestAcc 0.3978
Version 6	TrainAcc 0.4215	ValidAcc 0.4648	TestAcc 0.4648
Version 7	TrainAcc 0.4394	ValidAcc 0.4816	TestAcc 0.4796
Version 8	TrainAcc 0.5166	ValidAcc 0.5562	TestAcc 0.5503
Version 9	TrainAcc 0.5764	ValidAcc 0.6040	TestAcc 0.6000
Version 10	TrainAcc 0.5963	ValidAcc 0.6185	TestAcc 0.6154
Version 11	TrainAcc 0.6326	ValidAcc 0.6521	TestAcc 0.6503
Version 12	TrainAcc 0.6886	ValidAcc 0.7066	TestAcc 0.7059
Version 13	TrainAcc 0.7318	ValidAcc 0.7465	TestAcc 0.7469
Version 14	TrainAcc 0.7609	ValidAcc 0.7761	TestAcc 0.7731
Version 15	TrainAcc 0.7764	ValidAcc 0.7910	TestAcc 0.7882
Version 16	TrainAcc 0.7907	ValidAcc 0.8064	TestAcc 0.8019
Version 17	TrainAcc 0.7961	ValidAcc 0.8087	TestAcc 0.8081
Version 18	TrainAcc 0.7943	ValidAcc 0.8092	TestAcc 0.8056
Version 19	TrainAcc 0.8076	ValidAcc 0.8198	TestAcc 0.8187
Version 20	TrainAcc 0.8271	ValidAcc 0.8401	TestAcc 0.8375
Version 21	TrainAcc 0.8314	ValidAcc 0.8447	TestAcc 0.8418
Version 22	TrainAcc 0.8339	ValidAcc 0.8479	TestAcc 0.8455
Version 23	TrainAcc 0.8368	ValidAcc 0.8496	TestAcc 0.8471
Version 24	TrainAcc 0.8397	ValidAcc 0.8517	TestAcc 0.8508
Version 25	TrainAcc 0.8551	ValidAcc 0.8653	TestAcc 0.8637
Version 26	TrainAcc 0.8488	ValidAcc 0.8602	TestAcc 0.8604
Version 27	TrainAcc 0.8579	ValidAcc 0.8705	TestAcc 0.8675
Version 28	TrainAcc 0.8622	ValidAcc 0.8729	TestAcc 0.8719
Version 29	TrainAcc 0.8628	ValidAcc 0.8744	TestAcc 0.8744
Version 30	TrainAcc 0.8647	ValidAcc 0.8763	TestAcc 0.8754
Version 31	TrainAcc 0.8540	ValidAcc 0.8643	TestAcc 0.8641
Version 32	TrainAcc 0.8689	ValidAcc 0.8804	TestAcc 0.8785
Version 33	TrainAcc 0.8707	ValidAcc 0.8819	TestAcc 0.8810
Version 34	TrainAcc 0.8671	ValidAcc 0.8779	TestAcc 0.8765
Version 35	TrainAcc 0.8706	ValidAcc 0.8824	TestAcc 0.8802
Version 36	TrainAcc 0.8747	ValidAcc 0.8857	TestAcc 0.8850
Version 37	TrainAcc 0.8756	ValidAcc 0.8859	TestAcc 0.8851
Version 38	TrainAcc 0.8763	ValidAcc 0.8871	TestAcc 0.8859
Version 39	TrainAcc 0.8783	ValidAcc 0.8891	TestAcc 0.8876
Version 40	TrainAcc 0.8774	ValidAcc 0.8885	TestAcc 0.8870
Version 41	TrainAcc 0.8814	ValidAcc 0.8932	TestAcc 0.8911
Version 42	TrainAcc 0.8771	ValidAcc 0.8885	TestAcc 0.8869
Version 43	TrainAcc 0.8812	ValidAcc 0.8922	TestAcc 0.8903
Version 44	TrainAcc 0.8809	ValidAcc 0.8930	TestAcc 0.8905
Version 45	TrainAcc 0.8808	ValidAcc 0.8906	TestAcc 0.8895
Version 46	TrainAcc 0.8826	ValidAcc 0.8932	TestAcc 0.8916
Version 47	TrainAcc 0.8826	ValidAcc 0.8943	TestAcc 0.8919
Version 48	TrainAcc 0.8848	ValidAcc 0.8950	TestAcc 0.8936
Version 49	TrainAcc 0.8855	ValidAcc 0.8955	TestAcc 0.8931
Version 50	TrainAcc 0.8866	ValidAcc 0.8972	TestAcc 0.8949
Version 51	TrainAcc 0.8870	ValidAcc 0.8975	TestAcc 0.8959
Version 52	TrainAcc 0.8855	ValidAcc 0.8953	TestAcc 0.8940
Version 53	TrainAcc 0.8879	ValidAcc 0.8983	TestAcc 0.8967
Version 54	TrainAcc 0.8864	ValidAcc 0.8958	TestAcc 0.8948
Version 55	TrainAcc 0.8851	ValidAcc 0.8938	TestAcc 0.8926
Version 56	TrainAcc 0.8872	ValidAcc 0.8961	TestAcc 0.8956
Version 57	TrainAcc 0.8898	ValidAcc 0.8992	TestAcc 0.8976
Version 58	TrainAcc 0.8882	ValidAcc 0.8975	TestAcc 0.8958
Version 59	TrainAcc 0.8905	ValidAcc 0.9014	TestAcc 0.8980
Version 60	TrainAcc 0.8899	ValidAcc 0.9003	TestAcc 0.8979
Version 61	TrainAcc 0.8905	ValidAcc 0.9008	TestAcc 0.8984
Version 62	TrainAcc 0.8913	ValidAcc 0.9002	TestAcc 0.8990
Version 63	TrainAcc 0.8900	ValidAcc 0.8998	TestAcc 0.8970
Version 64	TrainAcc 0.8910	ValidAcc 0.9002	TestAcc 0.8980
Version 65	TrainAcc 0.8931	ValidAcc 0.9034	TestAcc 0.9006
Version 66	TrainAcc 0.8916	ValidAcc 0.9010	TestAcc 0.8993
Version 67	TrainAcc 0.8934	ValidAcc 0.9031	TestAcc 0.9009
Version 68	TrainAcc 0.8942	ValidAcc 0.9039	TestAcc 0.9022
Version 69	TrainAcc 0.8935	ValidAcc 0.9037	TestAcc 0.9008
Version 70	TrainAcc 0.8939	ValidAcc 0.9033	TestAcc 0.9015
Version 71	TrainAcc 0.8945	ValidAcc 0.9041	TestAcc 0.9016
Version 72	TrainAcc 0.8949	ValidAcc 0.9056	TestAcc 0.9028
Version 73	TrainAcc 0.8955	ValidAcc 0.9047	TestAcc 0.9025
Version 74	TrainAcc 0.8919	ValidAcc 0.9014	TestAcc 0.8986
Version 75	TrainAcc 0.8945	ValidAcc 0.9041	TestAcc 0.9024
Version 76	TrainAcc 0.8965	ValidAcc 0.9060	TestAcc 0.9043
Version 77	TrainAcc 0.8963	ValidAcc 0.9068	TestAcc 0.9038
Version 78	TrainAcc 0.8986	ValidAcc 0.9088	TestAcc 0.9061
Version 79	TrainAcc 0.8973	ValidAcc 0.9075	TestAcc 0.9047
Version 80	TrainAcc 0.8982	ValidAcc 0.9083	TestAcc 0.9057
Version 81	TrainAcc 0.8984	ValidAcc 0.9085	TestAcc 0.9056
Version 82	TrainAcc 0.8979	ValidAcc 0.9075	TestAcc 0.9058
Version 83	TrainAcc 0.8980	ValidAcc 0.9074	TestAcc 0.9052
Version 84	TrainAcc 0.8973	ValidAcc 0.9064	TestAcc 0.9039
Version 85	TrainAcc 0.8986	ValidAcc 0.9075	TestAcc 0.9059
Version 86	TrainAcc 0.8969	ValidAcc 0.9053	TestAcc 0.9036
Version 87	TrainAcc 0.9001	ValidAcc 0.9099	TestAcc 0.9073
Version 88	TrainAcc 0.8991	ValidAcc 0.9089	TestAcc 0.9066
Version 89	TrainAcc 0.8984	ValidAcc 0.9079	TestAcc 0.9054
Version 90	TrainAcc 0.8987	ValidAcc 0.9069	TestAcc 0.9051
Version 91	TrainAcc 0.9008	ValidAcc 0.9102	TestAcc 0.9074
Version 92	TrainAcc 0.9000	ValidAcc 0.9098	TestAcc 0.9069
Version 93	TrainAcc 0.9001	ValidAcc 0.9095	TestAcc 0.9071
Version 94	TrainAcc 0.9026	ValidAcc 0.9118	TestAcc 0.9100
Version 95	TrainAcc 0.9012	ValidAcc 0.9107	TestAcc 0.9085
Version 96	TrainAcc 0.9016	ValidAcc 0.9105	TestAcc 0.9083
Version 97	TrainAcc 0.9021	ValidAcc 0.9117	TestAcc 0.9091
Version 98	TrainAcc 0.9036	ValidAcc 0.9124	TestAcc 0.9106
Version 99	TrainAcc 0.9017	ValidAcc 0.9115	TestAcc 0.9081
Version 100	TrainAcc 0.9016	ValidAcc 0.9106	TestAcc 0.9086
Version 101	TrainAcc 0.9033	ValidAcc 0.9124	TestAcc 0.9104
Version 102	TrainAcc 0.9016	ValidAcc 0.9104	TestAcc 0.9085
Version 103	TrainAcc 0.9024	ValidAcc 0.9118	TestAcc 0.9093
Version 104	TrainAcc 0.9053	ValidAcc 0.9146	TestAcc 0.9122
Version 105	TrainAcc 0.9027	ValidAcc 0.9121	TestAcc 0.9097
Version 106	TrainAcc 0.9052	ValidAcc 0.9136	TestAcc 0.9119
Version 107	TrainAcc 0.9026	ValidAcc 0.9120	TestAcc 0.9093
Version 108	TrainAcc 0.9037	ValidAcc 0.9132	TestAcc 0.9105
Version 109	TrainAcc 0.9052	ValidAcc 0.9145	TestAcc 0.9122
Version 110	TrainAcc 0.9023	ValidAcc 0.9107	TestAcc 0.9089
Version 111	TrainAcc 0.9027	ValidAcc 0.9119	TestAcc 0.9091
Version 112	TrainAcc 0.9029	ValidAcc 0.9116	TestAcc 0.9092
Version 113	TrainAcc 0.9005	ValidAcc 0.9083	TestAcc 0.9068
Version 114	TrainAcc 0.9028	ValidAcc 0.9112	TestAcc 0.9091
Version 115	TrainAcc 0.9044	ValidAcc 0.9132	TestAcc 0.9110
Version 116	TrainAcc 0.9061	ValidAcc 0.9147	TestAcc 0.9128
Version 117	TrainAcc 0.9048	ValidAcc 0.9134	TestAcc 0.9119
Version 118	TrainAcc 0.9029	ValidAcc 0.9115	TestAcc 0.9092
Version 119	TrainAcc 0.9037	ValidAcc 0.9123	TestAcc 0.9105
Version 120	TrainAcc 0.9068	ValidAcc 0.9153	TestAcc 0.9134
Version 121	TrainAcc 0.9067	ValidAcc 0.9154	TestAcc 0.9136
Version 122	TrainAcc 0.9077	ValidAcc 0.9162	TestAcc 0.9144
Version 123	TrainAcc 0.9073	ValidAcc 0.9164	TestAcc 0.9136
Version 124	TrainAcc 0.9064	ValidAcc 0.9146	TestAcc 0.9135
Version 125	TrainAcc 0.9068	ValidAcc 0.9160	TestAcc 0.9139
Version 126	TrainAcc 0.9071	ValidAcc 0.9155	TestAcc 0.9140
Version 127	TrainAcc 0.9080	ValidAcc 0.9166	TestAcc 0.9146
Version 128	TrainAcc 0.9071	ValidAcc 0.9154	TestAcc 0.9146
Version 129	TrainAcc 0.9069	ValidAcc 0.9159	TestAcc 0.9140
Version 130	TrainAcc 0.9071	ValidAcc 0.9152	TestAcc 0.9139
Version 131	TrainAcc 0.9073	ValidAcc 0.9157	TestAcc 0.9140
Version 132	TrainAcc 0.9083	ValidAcc 0.9165	TestAcc 0.9149
Version 133	TrainAcc 0.9092	ValidAcc 0.9165	TestAcc 0.9154
Version 134	TrainAcc 0.9088	ValidAcc 0.9172	TestAcc 0.9151
Version 135	TrainAcc 0.9090	ValidAcc 0.9169	TestAcc 0.9155
Version 136	TrainAcc 0.9094	ValidAcc 0.9169	TestAcc 0.9161
Version 137	TrainAcc 0.9096	ValidAcc 0.9175	TestAcc 0.9155
Version 138	TrainAcc 0.9089	ValidAcc 0.9176	TestAcc 0.9152
Version 139	TrainAcc 0.9091	ValidAcc 0.9175	TestAcc 0.9164
Version 140	TrainAcc 0.9099	ValidAcc 0.9179	TestAcc 0.9160
Version 141	TrainAcc 0.9073	ValidAcc 0.9154	TestAcc 0.9140
Version 142	TrainAcc 0.9068	ValidAcc 0.9149	TestAcc 0.9135
Version 143	TrainAcc 0.9079	ValidAcc 0.9160	TestAcc 0.9147
Version 144	TrainAcc 0.9080	ValidAcc 0.9162	TestAcc 0.9147
Version 145	TrainAcc 0.9110	ValidAcc 0.9185	TestAcc 0.9172
Version 146	TrainAcc 0.9110	ValidAcc 0.9188	TestAcc 0.9173
Version 147	TrainAcc 0.9101	ValidAcc 0.9176	TestAcc 0.9165
Version 148	TrainAcc 0.9083	ValidAcc 0.9163	TestAcc 0.9150
Version 149	TrainAcc 0.9043	ValidAcc 0.9115	TestAcc 0.9110
Version 150	TrainAcc 0.9088	ValidAcc 0.9166	TestAcc 0.9154
Version 151	TrainAcc 0.9106	ValidAcc 0.9175	TestAcc 0.9174
Version 152	TrainAcc 0.9081	ValidAcc 0.9165	TestAcc 0.9148
Version 153	TrainAcc 0.9100	ValidAcc 0.9178	TestAcc 0.9165
Version 154	TrainAcc 0.9120	ValidAcc 0.9199	TestAcc 0.9187
Version 155	TrainAcc 0.9095	ValidAcc 0.9180	TestAcc 0.9163
Version 156	TrainAcc 0.9079	ValidAcc 0.9155	TestAcc 0.9144
Version 157	TrainAcc 0.9085	ValidAcc 0.9157	TestAcc 0.9150
Version 158	TrainAcc 0.9080	ValidAcc 0.9162	TestAcc 0.9147
Version 159	TrainAcc 0.9099	ValidAcc 0.9175	TestAcc 0.9165
Version 160	TrainAcc 0.9118	ValidAcc 0.9194	TestAcc 0.9180
Version 161	TrainAcc 0.9122	ValidAcc 0.9198	TestAcc 0.9182
Version 162	TrainAcc 0.9125	ValidAcc 0.9200	TestAcc 0.9188
Version 163	TrainAcc 0.9126	ValidAcc 0.9202	TestAcc 0.9188
Version 164	TrainAcc 0.9125	ValidAcc 0.9200	TestAcc 0.9187
Version 165	TrainAcc 0.9131	ValidAcc 0.9207	TestAcc 0.9194
Version 166	TrainAcc 0.9128	ValidAcc 0.9198	TestAcc 0.9192
Version 167	TrainAcc 0.9134	ValidAcc 0.9201	TestAcc 0.9198
Version 168	TrainAcc 0.9129	ValidAcc 0.9202	TestAcc 0.9188
Version 169	TrainAcc 0.9114	ValidAcc 0.9186	TestAcc 0.9173
Version 170	TrainAcc 0.9140	ValidAcc 0.9209	TestAcc 0.9201
Version 171	TrainAcc 0.9130	ValidAcc 0.9202	TestAcc 0.9197
Version 172	TrainAcc 0.9138	ValidAcc 0.9209	TestAcc 0.9197
Version 173	TrainAcc 0.9140	ValidAcc 0.9212	TestAcc 0.9201
Version 174	TrainAcc 0.9134	ValidAcc 0.9202	TestAcc 0.9199
Version 175	TrainAcc 0.9140	ValidAcc 0.9207	TestAcc 0.9198
Version 176	TrainAcc 0.9132	ValidAcc 0.9200	TestAcc 0.9194
Version 177	TrainAcc 0.9106	ValidAcc 0.9172	TestAcc 0.9167
Version 178	TrainAcc 0.9125	ValidAcc 0.9190	TestAcc 0.9187
Version 179	TrainAcc 0.9128	ValidAcc 0.9191	TestAcc 0.9187
Version 180	TrainAcc 0.9140	ValidAcc 0.9205	TestAcc 0.9199
Version 181	TrainAcc 0.9142	ValidAcc 0.9213	TestAcc 0.9203
Version 182	TrainAcc 0.9143	ValidAcc 0.9205	TestAcc 0.9199
Version 183	TrainAcc 0.9143	ValidAcc 0.9212	TestAcc 0.9204
Version 184	TrainAcc 0.9148	ValidAcc 0.9215	TestAcc 0.9210
Version 185	TrainAcc 0.9150	ValidAcc 0.9211	TestAcc 0.9211
Version 186	TrainAcc 0.9140	ValidAcc 0.9214	TestAcc 0.9203
Version 187	TrainAcc 0.9142	ValidAcc 0.9200	TestAcc 0.9204
Version 188	TrainAcc 0.9113	ValidAcc 0.9176	TestAcc 0.9174
Version 189	TrainAcc 0.9145	ValidAcc 0.9207	TestAcc 0.9206
Version 190	TrainAcc 0.9155	ValidAcc 0.9214	TestAcc 0.9218
Version 191	TrainAcc 0.9131	ValidAcc 0.9195	TestAcc 0.9191
Version 192	TrainAcc 0.9147	ValidAcc 0.9206	TestAcc 0.9207
Version 193	TrainAcc 0.9142	ValidAcc 0.9204	TestAcc 0.9201
Version 194	TrainAcc 0.9143	ValidAcc 0.9205	TestAcc 0.9203
Version 195	TrainAcc 0.9157	ValidAcc 0.9213	TestAcc 0.9219
Version 196	TrainAcc 0.9163	ValidAcc 0.9223	TestAcc 0.9215
Version 197	TrainAcc 0.9156	ValidAcc 0.9222	TestAcc 0.9214
Version 198	TrainAcc 0.9160	ValidAcc 0.9216	TestAcc 0.9220
Version 199	TrainAcc 0.9157	ValidAcc 0.9214	TestAcc 0.9218
Version 200	TrainAcc 0.9168	ValidAcc 0.9226	TestAcc 0.9225
Version 201	TrainAcc 0.9143	ValidAcc 0.9205	TestAcc 0.9206
Version 202	TrainAcc 0.9135	ValidAcc 0.9197	TestAcc 0.9198
Version 203	TrainAcc 0.9164	ValidAcc 0.9218	TestAcc 0.9222
Version 204	TrainAcc 0.9161	ValidAcc 0.9211	TestAcc 0.9218
Version 205	TrainAcc 0.9156	ValidAcc 0.9214	TestAcc 0.9214
Version 206	TrainAcc 0.9164	ValidAcc 0.9223	TestAcc 0.9220
Version 207	TrainAcc 0.9170	ValidAcc 0.9225	TestAcc 0.9222
Version 208	TrainAcc 0.9165	ValidAcc 0.9226	TestAcc 0.9220
Version 209	TrainAcc 0.9167	ValidAcc 0.9220	TestAcc 0.9223
Version 210	TrainAcc 0.9153	ValidAcc 0.9207	TestAcc 0.9213
Version 211	TrainAcc 0.9157	ValidAcc 0.9211	TestAcc 0.9213
Version 212	TrainAcc 0.9169	ValidAcc 0.9219	TestAcc 0.9225
Version 213	TrainAcc 0.9156	ValidAcc 0.9218	TestAcc 0.9219
Version 214	TrainAcc 0.9172	ValidAcc 0.9224	TestAcc 0.9228
Version 215	TrainAcc 0.9169	ValidAcc 0.9224	TestAcc 0.9222
Version 216	TrainAcc 0.9171	ValidAcc 0.9231	TestAcc 0.9223
Version 217	TrainAcc 0.9173	ValidAcc 0.9227	TestAcc 0.9227
Version 218	TrainAcc 0.9160	ValidAcc 0.9214	TestAcc 0.9219
Version 219	TrainAcc 0.9176	ValidAcc 0.9229	TestAcc 0.9234
Version 220	TrainAcc 0.9176	ValidAcc 0.9222	TestAcc 0.9230
Version 221	TrainAcc 0.9166	ValidAcc 0.9220	TestAcc 0.9225
Version 222	TrainAcc 0.9179	ValidAcc 0.9223	TestAcc 0.9231
Version 223	TrainAcc 0.9178	ValidAcc 0.9229	TestAcc 0.9233
Version 224	TrainAcc 0.9178	ValidAcc 0.9234	TestAcc 0.9229
Version 225	TrainAcc 0.9173	ValidAcc 0.9231	TestAcc 0.9233
Version 226	TrainAcc 0.9179	ValidAcc 0.9224	TestAcc 0.9236
Version 227	TrainAcc 0.9186	ValidAcc 0.9228	TestAcc 0.9238
Version 228	TrainAcc 0.9167	ValidAcc 0.9223	TestAcc 0.9228
Version 229	TrainAcc 0.9149	ValidAcc 0.9202	TestAcc 0.9209
Version 230	TrainAcc 0.9183	ValidAcc 0.9227	TestAcc 0.9240
Version 231	TrainAcc 0.9183	ValidAcc 0.9235	TestAcc 0.9234
Version 232	TrainAcc 0.9189	ValidAcc 0.9238	TestAcc 0.9240
Version 233	TrainAcc 0.9181	ValidAcc 0.9225	TestAcc 0.9239
Version 234	TrainAcc 0.9175	ValidAcc 0.9217	TestAcc 0.9233
Version 235	TrainAcc 0.9181	ValidAcc 0.9235	TestAcc 0.9235
Version 236	TrainAcc 0.9184	ValidAcc 0.9233	TestAcc 0.9234
Version 237	TrainAcc 0.9186	ValidAcc 0.9233	TestAcc 0.9238
Version 238	TrainAcc 0.9188	ValidAcc 0.9232	TestAcc 0.9244
Version 239	TrainAcc 0.9185	ValidAcc 0.9225	TestAcc 0.9240
Version 240	TrainAcc 0.9191	ValidAcc 0.9235	TestAcc 0.9241
Version 241	TrainAcc 0.9192	ValidAcc 0.9237	TestAcc 0.9243
Version 242	TrainAcc 0.9189	ValidAcc 0.9243	TestAcc 0.9240
Version 243	TrainAcc 0.9185	ValidAcc 0.9238	TestAcc 0.9236
Version 244	TrainAcc 0.9194	ValidAcc 0.9240	TestAcc 0.9245
Version 245	TrainAcc 0.9196	ValidAcc 0.9244	TestAcc 0.9245
Version 246	TrainAcc 0.9191	ValidAcc 0.9239	TestAcc 0.9247
Version 247	TrainAcc 0.9193	ValidAcc 0.9234	TestAcc 0.9248
Version 248	TrainAcc 0.9173	ValidAcc 0.9227	TestAcc 0.9226
Version 249	TrainAcc 0.9185	ValidAcc 0.9229	TestAcc 0.9245
Version 250	TrainAcc 0.9195	ValidAcc 0.9243	TestAcc 0.9244
Version 251	TrainAcc 0.9190	ValidAcc 0.9246	TestAcc 0.9241
Version 252	TrainAcc 0.9196	ValidAcc 0.9239	TestAcc 0.9247
Version 253	TrainAcc 0.9197	ValidAcc 0.9248	TestAcc 0.9254
Version 254	TrainAcc 0.9197	ValidAcc 0.9243	TestAcc 0.9248
Version 255	TrainAcc 0.9200	ValidAcc 0.9242	TestAcc 0.9252
Version 256	TrainAcc 0.9192	ValidAcc 0.9235	TestAcc 0.9246
Version 257	TrainAcc 0.9199	ValidAcc 0.9239	TestAcc 0.9249
Version 258	TrainAcc 0.9200	ValidAcc 0.9247	TestAcc 0.9256
Version 259	TrainAcc 0.9199	ValidAcc 0.9240	TestAcc 0.9245
Version 260	TrainAcc 0.9193	ValidAcc 0.9240	TestAcc 0.9243
Version 261	TrainAcc 0.9194	ValidAcc 0.9242	TestAcc 0.9248
Version 262	TrainAcc 0.9204	ValidAcc 0.9248	TestAcc 0.9255
Version 263	TrainAcc 0.9200	ValidAcc 0.9246	TestAcc 0.9253
Version 264	TrainAcc 0.9202	ValidAcc 0.9252	TestAcc 0.9249
Version 265	TrainAcc 0.9206	ValidAcc 0.9251	TestAcc 0.9254
Version 266	TrainAcc 0.9172	ValidAcc 0.9215	TestAcc 0.9233
Version 267	TrainAcc 0.9205	ValidAcc 0.9247	TestAcc 0.9257
Version 268	TrainAcc 0.9197	ValidAcc 0.9235	TestAcc 0.9245
Version 269	TrainAcc 0.9199	ValidAcc 0.9238	TestAcc 0.9252
Version 270	TrainAcc 0.9193	ValidAcc 0.9234	TestAcc 0.9244
Version 271	TrainAcc 0.9195	ValidAcc 0.9233	TestAcc 0.9250
Version 272	TrainAcc 0.9192	ValidAcc 0.9228	TestAcc 0.9240
Version 273	TrainAcc 0.9205	ValidAcc 0.9251	TestAcc 0.9256
Version 274	TrainAcc 0.9211	ValidAcc 0.9252	TestAcc 0.9258
Version 275	TrainAcc 0.9201	ValidAcc 0.9247	TestAcc 0.9253
Version 276	TrainAcc 0.9202	ValidAcc 0.9248	TestAcc 0.9253
Version 277	TrainAcc 0.9211	ValidAcc 0.9253	TestAcc 0.9260
Version 278	TrainAcc 0.9207	ValidAcc 0.9249	TestAcc 0.9258
Version 279	TrainAcc 0.9200	ValidAcc 0.9246	TestAcc 0.9253
Version 280	TrainAcc 0.9207	ValidAcc 0.9245	TestAcc 0.9256
Version 281	TrainAcc 0.9209	ValidAcc 0.9244	TestAcc 0.9262
Version 282	TrainAcc 0.9209	ValidAcc 0.9251	TestAcc 0.9264
Version 283	TrainAcc 0.9218	ValidAcc 0.9259	TestAcc 0.9263
Version 284	TrainAcc 0.9213	ValidAcc 0.9253	TestAcc 0.9261
Version 285	TrainAcc 0.9219	ValidAcc 0.9252	TestAcc 0.9266
Version 286	TrainAcc 0.9204	ValidAcc 0.9247	TestAcc 0.9254
Version 287	TrainAcc 0.9211	ValidAcc 0.9252	TestAcc 0.9260
Version 288	TrainAcc 0.9215	ValidAcc 0.9261	TestAcc 0.9263
Version 289	TrainAcc 0.9215	ValidAcc 0.9252	TestAcc 0.9265
Version 290	TrainAcc 0.9213	ValidAcc 0.9258	TestAcc 0.9263
Version 291	TrainAcc 0.9216	ValidAcc 0.9256	TestAcc 0.9267
Version 292	TrainAcc 0.9212	ValidAcc 0.9253	TestAcc 0.9266
Version 293	TrainAcc 0.9215	ValidAcc 0.9262	TestAcc 0.9265
Version 294	TrainAcc 0.9212	ValidAcc 0.9247	TestAcc 0.9263
Version 295	TrainAcc 0.9212	ValidAcc 0.9251	TestAcc 0.9263
Version 296	TrainAcc 0.9224	ValidAcc 0.9259	TestAcc 0.9273
Version 297	TrainAcc 0.9217	ValidAcc 0.9259	TestAcc 0.9263
Version 298	TrainAcc 0.9214	ValidAcc 0.9259	TestAcc 0.9263
Version 299	TrainAcc 0.9219	ValidAcc 0.9257	TestAcc 0.9267
Version 293 achieved the highest validation accuracy 0.9262 (test accuracy: 0.9265)
