The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.174 seconds.
Building the CSC structure...
        It takes 0.173 seconds.
Building the Feature Vector...
        It takes 0.212 seconds.
Building the Label Vector...
        It takes 0.530 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.300 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 5.83524	TrainAcc 0.0035	ValidAcc 0.0011	TestAcc 0.0007
    Epoch 19:	Loss 5.77614	TrainAcc 0.0073	ValidAcc 0.0028	TestAcc 0.0016
    Epoch 29:	Loss 5.64493	TrainAcc 0.0238	ValidAcc 0.0223	TestAcc 0.0253
    Epoch 39:	Loss 5.43048	TrainAcc 0.0281	ValidAcc 0.0198	TestAcc 0.0075
    Epoch 49:	Loss 5.23132	TrainAcc 0.0342	ValidAcc 0.0258	TestAcc 0.0053
    Epoch 59:	Loss 5.14002	TrainAcc 0.0370	ValidAcc 0.0267	TestAcc 0.0049
    Epoch 69:	Loss 5.07890	TrainAcc 0.0458	ValidAcc 0.0328	TestAcc 0.0047
    Epoch 79:	Loss 5.04081	TrainAcc 0.0463	ValidAcc 0.0335	TestAcc 0.0047
    Epoch 89:	Loss 5.00576	TrainAcc 0.0482	ValidAcc 0.0339	TestAcc 0.0056
    Epoch 99:	Loss 4.96742	TrainAcc 0.0661	ValidAcc 0.0785	TestAcc 0.0580
    Epoch 109:	Loss 4.92260	TrainAcc 0.0837	ValidAcc 0.0929	TestAcc 0.0772
    Epoch 119:	Loss 4.87175	TrainAcc 0.0874	ValidAcc 0.0940	TestAcc 0.0792
    Epoch 129:	Loss 4.81497	TrainAcc 0.0898	ValidAcc 0.0936	TestAcc 0.0761
    Epoch 139:	Loss 4.75259	TrainAcc 0.0925	ValidAcc 0.0935	TestAcc 0.0755
    Epoch 149:	Loss 4.69263	TrainAcc 0.0960	ValidAcc 0.0923	TestAcc 0.0752
    Epoch 159:	Loss 4.63550	TrainAcc 0.1001	ValidAcc 0.0964	TestAcc 0.0789
    Epoch 169:	Loss 4.57857	TrainAcc 0.1040	ValidAcc 0.0987	TestAcc 0.0839
    Epoch 179:	Loss 4.52597	TrainAcc 0.1080	ValidAcc 0.1001	TestAcc 0.0899
    Epoch 189:	Loss 4.47394	TrainAcc 0.1117	ValidAcc 0.1038	TestAcc 0.1010
    Epoch 199:	Loss 4.42316	TrainAcc 0.1169	ValidAcc 0.1088	TestAcc 0.1118
    Epoch 209:	Loss 4.37252	TrainAcc 0.1218	ValidAcc 0.1131	TestAcc 0.1267
    Epoch 219:	Loss 4.32155	TrainAcc 0.1278	ValidAcc 0.1183	TestAcc 0.1382
    Epoch 229:	Loss 4.26974	TrainAcc 0.1334	ValidAcc 0.1251	TestAcc 0.1561
    Epoch 239:	Loss 4.21748	TrainAcc 0.1387	ValidAcc 0.1309	TestAcc 0.1693
    Epoch 249:	Loss 4.16873	TrainAcc 0.1424	ValidAcc 0.1404	TestAcc 0.1780
    Epoch 259:	Loss 4.12133	TrainAcc 0.1476	ValidAcc 0.1524	TestAcc 0.1888
    Epoch 269:	Loss 4.07636	TrainAcc 0.1506	ValidAcc 0.1586	TestAcc 0.1956
    Epoch 279:	Loss 4.03370	TrainAcc 0.1536	ValidAcc 0.1664	TestAcc 0.1969
    Epoch 289:	Loss 3.99484	TrainAcc 0.1567	ValidAcc 0.1721	TestAcc 0.1968
    Epoch 299:	Loss 3.95620	TrainAcc 0.1598	ValidAcc 0.1756	TestAcc 0.1962
    Epoch 309:	Loss 3.92299	TrainAcc 0.1624	ValidAcc 0.1786	TestAcc 0.1959
    Epoch 319:	Loss 3.89049	TrainAcc 0.1646	ValidAcc 0.1804	TestAcc 0.2018
    Epoch 329:	Loss 3.86098	TrainAcc 0.1667	ValidAcc 0.1831	TestAcc 0.1967
    Epoch 339:	Loss 3.83352	TrainAcc 0.1692	ValidAcc 0.1881	TestAcc 0.1996
    Epoch 349:	Loss 3.80949	TrainAcc 0.1707	ValidAcc 0.1879	TestAcc 0.2014
    Epoch 359:	Loss 3.78533	TrainAcc 0.1734	ValidAcc 0.1910	TestAcc 0.2037
    Epoch 369:	Loss 3.76138	TrainAcc 0.1753	ValidAcc 0.1906	TestAcc 0.2054
    Epoch 379:	Loss 3.74242	TrainAcc 0.1761	ValidAcc 0.1933	TestAcc 0.2059
    Epoch 389:	Loss 3.72205	TrainAcc 0.1788	ValidAcc 0.1948	TestAcc 0.2101
    Epoch 399:	Loss 3.70362	TrainAcc 0.1807	ValidAcc 0.1955	TestAcc 0.2066
    Epoch 409:	Loss 3.68634	TrainAcc 0.1820	ValidAcc 0.1942	TestAcc 0.2057
    Epoch 419:	Loss 3.67056	TrainAcc 0.1839	ValidAcc 0.1945	TestAcc 0.2079
    Epoch 429:	Loss 3.65329	TrainAcc 0.1858	ValidAcc 0.1957	TestAcc 0.2138
    Epoch 439:	Loss 3.64027	TrainAcc 0.1857	ValidAcc 0.1975	TestAcc 0.2074
    Epoch 449:	Loss 3.62264	TrainAcc 0.1885	ValidAcc 0.1987	TestAcc 0.2084
    Epoch 459:	Loss 3.61100	TrainAcc 0.1897	ValidAcc 0.1977	TestAcc 0.2131
    Epoch 469:	Loss 3.59473	TrainAcc 0.1917	ValidAcc 0.2009	TestAcc 0.2192
    Epoch 479:	Loss 3.58126	TrainAcc 0.1938	ValidAcc 0.1983	TestAcc 0.2173
    Epoch 489:	Loss 3.56872	TrainAcc 0.1949	ValidAcc 0.2009	TestAcc 0.2221
    Epoch 499:	Loss 3.55614	TrainAcc 0.1959	ValidAcc 0.2027	TestAcc 0.2191
    Epoch 509:	Loss 3.54262	TrainAcc 0.1974	ValidAcc 0.2028	TestAcc 0.2202
    Epoch 519:	Loss 3.53061	TrainAcc 0.1994	ValidAcc 0.2023	TestAcc 0.2250
    Epoch 529:	Loss 3.51745	TrainAcc 0.2022	ValidAcc 0.2034	TestAcc 0.2195
    Epoch 539:	Loss 3.50574	TrainAcc 0.2023	ValidAcc 0.2043	TestAcc 0.2197
    Epoch 549:	Loss 3.49656	TrainAcc 0.2036	ValidAcc 0.2048	TestAcc 0.2207
    Epoch 559:	Loss 3.48588	TrainAcc 0.2050	ValidAcc 0.2033	TestAcc 0.2208
    Epoch 569:	Loss 3.47457	TrainAcc 0.2061	ValidAcc 0.2058	TestAcc 0.2228
    Epoch 579:	Loss 3.46500	TrainAcc 0.2075	ValidAcc 0.2060	TestAcc 0.2250
    Epoch 589:	Loss 3.45541	TrainAcc 0.2094	ValidAcc 0.2075	TestAcc 0.2254
    Epoch 599:	Loss 3.44582	TrainAcc 0.2097	ValidAcc 0.2073	TestAcc 0.2242
    Epoch 609:	Loss 3.43831	TrainAcc 0.2109	ValidAcc 0.2094	TestAcc 0.2227
    Epoch 619:	Loss 3.43108	TrainAcc 0.2118	ValidAcc 0.2097	TestAcc 0.2244
    Epoch 629:	Loss 3.41965	TrainAcc 0.2134	ValidAcc 0.2085	TestAcc 0.2248
    Epoch 639:	Loss 3.41426	TrainAcc 0.2145	ValidAcc 0.2120	TestAcc 0.2275
    Epoch 649:	Loss 3.40430	TrainAcc 0.2154	ValidAcc 0.2112	TestAcc 0.2270
    Epoch 659:	Loss 3.39919	TrainAcc 0.2161	ValidAcc 0.2130	TestAcc 0.2270
    Epoch 669:	Loss 3.39082	TrainAcc 0.2172	ValidAcc 0.2137	TestAcc 0.2275
    Epoch 679:	Loss 3.38443	TrainAcc 0.2179	ValidAcc 0.2126	TestAcc 0.2245
    Epoch 689:	Loss 3.37798	TrainAcc 0.2181	ValidAcc 0.2139	TestAcc 0.2309
    Epoch 699:	Loss 3.37323	TrainAcc 0.2193	ValidAcc 0.2144	TestAcc 0.2313
    Epoch 709:	Loss 3.36464	TrainAcc 0.2200	ValidAcc 0.2144	TestAcc 0.2287
    Epoch 719:	Loss 3.35942	TrainAcc 0.2199	ValidAcc 0.2139	TestAcc 0.2292
    Epoch 729:	Loss 3.35571	TrainAcc 0.2210	ValidAcc 0.2123	TestAcc 0.2294
    Epoch 739:	Loss 3.34771	TrainAcc 0.2215	ValidAcc 0.2149	TestAcc 0.2298
    Epoch 749:	Loss 3.34311	TrainAcc 0.2223	ValidAcc 0.2164	TestAcc 0.2306
    Epoch 759:	Loss 3.33821	TrainAcc 0.2233	ValidAcc 0.2135	TestAcc 0.2281
    Epoch 769:	Loss 3.33287	TrainAcc 0.2242	ValidAcc 0.2147	TestAcc 0.2315
    Epoch 779:	Loss 3.32805	TrainAcc 0.2248	ValidAcc 0.2142	TestAcc 0.2323
    Epoch 789:	Loss 3.32220	TrainAcc 0.2250	ValidAcc 0.2132	TestAcc 0.2294
    Epoch 799:	Loss 3.31787	TrainAcc 0.2257	ValidAcc 0.2166	TestAcc 0.2310
    Epoch 809:	Loss 3.31411	TrainAcc 0.2260	ValidAcc 0.2155	TestAcc 0.2305
    Epoch 819:	Loss 3.30809	TrainAcc 0.2273	ValidAcc 0.2156	TestAcc 0.2333
    Epoch 829:	Loss 3.30256	TrainAcc 0.2281	ValidAcc 0.2160	TestAcc 0.2346
    Epoch 839:	Loss 3.29897	TrainAcc 0.2282	ValidAcc 0.2140	TestAcc 0.2311
    Epoch 849:	Loss 3.29500	TrainAcc 0.2292	ValidAcc 0.2149	TestAcc 0.2308
    Epoch 859:	Loss 3.29101	TrainAcc 0.2295	ValidAcc 0.2153	TestAcc 0.2319
    Epoch 869:	Loss 3.28626	TrainAcc 0.2311	ValidAcc 0.2162	TestAcc 0.2341
    Epoch 879:	Loss 3.28135	TrainAcc 0.2312	ValidAcc 0.2193	TestAcc 0.2372
    Epoch 889:	Loss 3.27793	TrainAcc 0.2314	ValidAcc 0.2189	TestAcc 0.2360
    Epoch 899:	Loss 3.27158	TrainAcc 0.2324	ValidAcc 0.2167	TestAcc 0.2371
    Epoch 909:	Loss 3.26849	TrainAcc 0.2330	ValidAcc 0.2175	TestAcc 0.2382
    Epoch 919:	Loss 3.26566	TrainAcc 0.2343	ValidAcc 0.2181	TestAcc 0.2358
    Epoch 929:	Loss 3.26116	TrainAcc 0.2339	ValidAcc 0.2183	TestAcc 0.2391
    Epoch 939:	Loss 3.25718	TrainAcc 0.2348	ValidAcc 0.2204	TestAcc 0.2412
    Epoch 949:	Loss 3.25403	TrainAcc 0.2351	ValidAcc 0.2185	TestAcc 0.2365
    Epoch 959:	Loss 3.24944	TrainAcc 0.2360	ValidAcc 0.2217	TestAcc 0.2391
    Epoch 969:	Loss 3.24483	TrainAcc 0.2360	ValidAcc 0.2195	TestAcc 0.2411
    Epoch 979:	Loss 3.24167	TrainAcc 0.2373	ValidAcc 0.2192	TestAcc 0.2403
    Epoch 989:	Loss 3.23656	TrainAcc 0.2384	ValidAcc 0.2228	TestAcc 0.2429
    Epoch 999:	Loss 3.23460	TrainAcc 0.2368	ValidAcc 0.2190	TestAcc 0.2411
    Epoch 1009:	Loss 3.22984	TrainAcc 0.2386	ValidAcc 0.2217	TestAcc 0.2427
    Epoch 1019:	Loss 3.22777	TrainAcc 0.2390	ValidAcc 0.2236	TestAcc 0.2458
    Epoch 1029:	Loss 3.22320	TrainAcc 0.2397	ValidAcc 0.2203	TestAcc 0.2408
    Epoch 1039:	Loss 3.21937	TrainAcc 0.2393	ValidAcc 0.2233	TestAcc 0.2449
    Epoch 1049:	Loss 3.21540	TrainAcc 0.2403	ValidAcc 0.2223	TestAcc 0.2490
    Epoch 1059:	Loss 3.21216	TrainAcc 0.2412	ValidAcc 0.2235	TestAcc 0.2461
    Epoch 1069:	Loss 3.20956	TrainAcc 0.2410	ValidAcc 0.2227	TestAcc 0.2466
    Epoch 1079:	Loss 3.20439	TrainAcc 0.2411	ValidAcc 0.2224	TestAcc 0.2477
    Epoch 1089:	Loss 3.20141	TrainAcc 0.2433	ValidAcc 0.2228	TestAcc 0.2484
    Epoch 1099:	Loss 3.20067	TrainAcc 0.2425	ValidAcc 0.2219	TestAcc 0.2447
    Epoch 1109:	Loss 3.19434	TrainAcc 0.2440	ValidAcc 0.2263	TestAcc 0.2486
    Epoch 1119:	Loss 3.19129	TrainAcc 0.2438	ValidAcc 0.2230	TestAcc 0.2494
    Epoch 1129:	Loss 3.19070	TrainAcc 0.2426	ValidAcc 0.2251	TestAcc 0.2508
    Epoch 1139:	Loss 3.18628	TrainAcc 0.2440	ValidAcc 0.2242	TestAcc 0.2479
    Epoch 1149:	Loss 3.18121	TrainAcc 0.2452	ValidAcc 0.2265	TestAcc 0.2540
    Epoch 1159:	Loss 3.17791	TrainAcc 0.2446	ValidAcc 0.2251	TestAcc 0.2495
    Epoch 1169:	Loss 3.17669	TrainAcc 0.2456	ValidAcc 0.2242	TestAcc 0.2506
    Epoch 1179:	Loss 3.17196	TrainAcc 0.2462	ValidAcc 0.2231	TestAcc 0.2512
    Epoch 1189:	Loss 3.16797	TrainAcc 0.2464	ValidAcc 0.2247	TestAcc 0.2509
    Epoch 1199:	Loss 3.16635	TrainAcc 0.2472	ValidAcc 0.2257	TestAcc 0.2526
    Epoch 1209:	Loss 3.16256	TrainAcc 0.2471	ValidAcc 0.2259	TestAcc 0.2596
    Epoch 1219:	Loss 3.15969	TrainAcc 0.2478	ValidAcc 0.2259	TestAcc 0.2534
    Epoch 1229:	Loss 3.15668	TrainAcc 0.2478	ValidAcc 0.2282	TestAcc 0.2603
    Epoch 1239:	Loss 3.15313	TrainAcc 0.2488	ValidAcc 0.2274	TestAcc 0.2606
    Epoch 1249:	Loss 3.15032	TrainAcc 0.2498	ValidAcc 0.2283	TestAcc 0.2571
    Epoch 1259:	Loss 3.14680	TrainAcc 0.2495	ValidAcc 0.2265	TestAcc 0.2630
    Epoch 1269:	Loss 3.14352	TrainAcc 0.2501	ValidAcc 0.2277	TestAcc 0.2562
    Epoch 1279:	Loss 3.14187	TrainAcc 0.2507	ValidAcc 0.2283	TestAcc 0.2581
    Epoch 1289:	Loss 3.13890	TrainAcc 0.2503	ValidAcc 0.2286	TestAcc 0.2589
    Epoch 1299:	Loss 3.13523	TrainAcc 0.2505	ValidAcc 0.2263	TestAcc 0.2572
    Epoch 1309:	Loss 3.13473	TrainAcc 0.2506	ValidAcc 0.2279	TestAcc 0.2628
    Epoch 1319:	Loss 3.13159	TrainAcc 0.2517	ValidAcc 0.2275	TestAcc 0.2623
    Epoch 1329:	Loss 3.12789	TrainAcc 0.2520	ValidAcc 0.2304	TestAcc 0.2641
    Epoch 1339:	Loss 3.12400	TrainAcc 0.2527	ValidAcc 0.2304	TestAcc 0.2665
    Epoch 1349:	Loss 3.12051	TrainAcc 0.2533	ValidAcc 0.2315	TestAcc 0.2681
    Epoch 1359:	Loss 3.11920	TrainAcc 0.2536	ValidAcc 0.2303	TestAcc 0.2640
    Epoch 1369:	Loss 3.11658	TrainAcc 0.2532	ValidAcc 0.2300	TestAcc 0.2657
    Epoch 1379:	Loss 3.11294	TrainAcc 0.2544	ValidAcc 0.2301	TestAcc 0.2695
    Epoch 1389:	Loss 3.11017	TrainAcc 0.2547	ValidAcc 0.2312	TestAcc 0.2700
    Epoch 1399:	Loss 3.10666	TrainAcc 0.2548	ValidAcc 0.2305	TestAcc 0.2743
    Epoch 1409:	Loss 3.10643	TrainAcc 0.2547	ValidAcc 0.2309	TestAcc 0.2729
    Epoch 1419:	Loss 3.10347	TrainAcc 0.2548	ValidAcc 0.2287	TestAcc 0.2705
    Epoch 1429:	Loss 3.09973	TrainAcc 0.2552	ValidAcc 0.2300	TestAcc 0.2708
    Epoch 1439:	Loss 3.09514	TrainAcc 0.2558	ValidAcc 0.2310	TestAcc 0.2718
    Epoch 1449:	Loss 3.09560	TrainAcc 0.2569	ValidAcc 0.2306	TestAcc 0.2719
    Epoch 1459:	Loss 3.09042	TrainAcc 0.2574	ValidAcc 0.2316	TestAcc 0.2723
    Epoch 1469:	Loss 3.08976	TrainAcc 0.2572	ValidAcc 0.2332	TestAcc 0.2753
    Epoch 1479:	Loss 3.08603	TrainAcc 0.2575	ValidAcc 0.2303	TestAcc 0.2712
    Epoch 1489:	Loss 3.08448	TrainAcc 0.2576	ValidAcc 0.2320	TestAcc 0.2744
    Epoch 1499:	Loss 3.07963	TrainAcc 0.2583	ValidAcc 0.2335	TestAcc 0.2777
    Epoch 1509:	Loss 3.07808	TrainAcc 0.2586	ValidAcc 0.2342	TestAcc 0.2769
    Epoch 1519:	Loss 3.07693	TrainAcc 0.2586	ValidAcc 0.2351	TestAcc 0.2766
    Epoch 1529:	Loss 3.07206	TrainAcc 0.2593	ValidAcc 0.2322	TestAcc 0.2744
    Epoch 1539:	Loss 3.06909	TrainAcc 0.2592	ValidAcc 0.2323	TestAcc 0.2765
    Epoch 1549:	Loss 3.06712	TrainAcc 0.2597	ValidAcc 0.2350	TestAcc 0.2782
    Epoch 1559:	Loss 3.06458	TrainAcc 0.2601	ValidAcc 0.2341	TestAcc 0.2780
    Epoch 1569:	Loss 3.06378	TrainAcc 0.2601	ValidAcc 0.2341	TestAcc 0.2790
    Epoch 1579:	Loss 3.05880	TrainAcc 0.2607	ValidAcc 0.2335	TestAcc 0.2846
    Epoch 1589:	Loss 3.05800	TrainAcc 0.2617	ValidAcc 0.2349	TestAcc 0.2795
    Epoch 1599:	Loss 3.05587	TrainAcc 0.2619	ValidAcc 0.2350	TestAcc 0.2810
    Epoch 1609:	Loss 3.05327	TrainAcc 0.2622	ValidAcc 0.2349	TestAcc 0.2832
    Epoch 1619:	Loss 3.05125	TrainAcc 0.2624	ValidAcc 0.2341	TestAcc 0.2773
    Epoch 1629:	Loss 3.04787	TrainAcc 0.2622	ValidAcc 0.2349	TestAcc 0.2868
    Epoch 1639:	Loss 3.04599	TrainAcc 0.2623	ValidAcc 0.2376	TestAcc 0.2852
    Epoch 1649:	Loss 3.04327	TrainAcc 0.2634	ValidAcc 0.2349	TestAcc 0.2844
    Epoch 1659:	Loss 3.04252	TrainAcc 0.2631	ValidAcc 0.2379	TestAcc 0.2852
    Epoch 1669:	Loss 3.03704	TrainAcc 0.2637	ValidAcc 0.2353	TestAcc 0.2862
    Epoch 1679:	Loss 3.03582	TrainAcc 0.2634	ValidAcc 0.2361	TestAcc 0.2866
    Epoch 1689:	Loss 3.03434	TrainAcc 0.2640	ValidAcc 0.2368	TestAcc 0.2883
    Epoch 1699:	Loss 3.03153	TrainAcc 0.2649	ValidAcc 0.2350	TestAcc 0.2873
    Epoch 1709:	Loss 3.02937	TrainAcc 0.2648	ValidAcc 0.2352	TestAcc 0.2914
    Epoch 1719:	Loss 3.02824	TrainAcc 0.2649	ValidAcc 0.2357	TestAcc 0.2846
    Epoch 1729:	Loss 3.02623	TrainAcc 0.2653	ValidAcc 0.2377	TestAcc 0.2924
    Epoch 1739:	Loss 3.02175	TrainAcc 0.2650	ValidAcc 0.2360	TestAcc 0.2944
    Epoch 1749:	Loss 3.01962	TrainAcc 0.2666	ValidAcc 0.2373	TestAcc 0.2875
    Epoch 1759:	Loss 3.01881	TrainAcc 0.2667	ValidAcc 0.2371	TestAcc 0.2924
    Epoch 1769:	Loss 3.01554	TrainAcc 0.2664	ValidAcc 0.2371	TestAcc 0.2925
    Epoch 1779:	Loss 3.01356	TrainAcc 0.2668	ValidAcc 0.2386	TestAcc 0.2893
    Epoch 1789:	Loss 3.01051	TrainAcc 0.2666	ValidAcc 0.2357	TestAcc 0.2941
    Epoch 1799:	Loss 3.01113	TrainAcc 0.2672	ValidAcc 0.2365	TestAcc 0.2930
    Epoch 1809:	Loss 3.00693	TrainAcc 0.2677	ValidAcc 0.2371	TestAcc 0.2943
    Epoch 1819:	Loss 3.00519	TrainAcc 0.2680	ValidAcc 0.2367	TestAcc 0.2913
    Epoch 1829:	Loss 3.00375	TrainAcc 0.2681	ValidAcc 0.2387	TestAcc 0.2974
    Epoch 1839:	Loss 3.00171	TrainAcc 0.2680	ValidAcc 0.2385	TestAcc 0.2973
    Epoch 1849:	Loss 2.99971	TrainAcc 0.2687	ValidAcc 0.2386	TestAcc 0.2936
    Epoch 1859:	Loss 2.99721	TrainAcc 0.2686	ValidAcc 0.2398	TestAcc 0.2970
    Epoch 1869:	Loss 2.99564	TrainAcc 0.2696	ValidAcc 0.2385	TestAcc 0.2986
    Epoch 1879:	Loss 2.99357	TrainAcc 0.2692	ValidAcc 0.2391	TestAcc 0.2950
    Epoch 1889:	Loss 2.99095	TrainAcc 0.2703	ValidAcc 0.2406	TestAcc 0.2992
    Epoch 1899:	Loss 2.99168	TrainAcc 0.2691	ValidAcc 0.2410	TestAcc 0.3007
    Epoch 1909:	Loss 2.98932	TrainAcc 0.2703	ValidAcc 0.2404	TestAcc 0.3024
    Epoch 1919:	Loss 2.98688	TrainAcc 0.2693	ValidAcc 0.2390	TestAcc 0.3013
    Epoch 1929:	Loss 2.98403	TrainAcc 0.2705	ValidAcc 0.2398	TestAcc 0.3038
    Epoch 1939:	Loss 2.98393	TrainAcc 0.2699	ValidAcc 0.2405	TestAcc 0.2987
    Epoch 1949:	Loss 2.98150	TrainAcc 0.2712	ValidAcc 0.2388	TestAcc 0.3007
    Epoch 1959:	Loss 2.97888	TrainAcc 0.2710	ValidAcc 0.2406	TestAcc 0.2987
    Epoch 1969:	Loss 2.97813	TrainAcc 0.2707	ValidAcc 0.2402	TestAcc 0.3022
    Epoch 1979:	Loss 2.97588	TrainAcc 0.2717	ValidAcc 0.2411	TestAcc 0.3009
    Epoch 1989:	Loss 2.97497	TrainAcc 0.2719	ValidAcc 0.2410	TestAcc 0.2983
    Epoch 1999:	Loss 2.97443	TrainAcc 0.2715	ValidAcc 0.2418	TestAcc 0.3052
    Epoch 2009:	Loss 2.97059	TrainAcc 0.2723	ValidAcc 0.2423	TestAcc 0.3013
    Epoch 2019:	Loss 2.97141	TrainAcc 0.2718	ValidAcc 0.2420	TestAcc 0.3037
    Epoch 2029:	Loss 2.96792	TrainAcc 0.2719	ValidAcc 0.2421	TestAcc 0.3032
    Epoch 2039:	Loss 2.96627	TrainAcc 0.2728	ValidAcc 0.2433	TestAcc 0.3059
    Epoch 2049:	Loss 2.96379	TrainAcc 0.2735	ValidAcc 0.2424	TestAcc 0.3025
    Epoch 2059:	Loss 2.96397	TrainAcc 0.2734	ValidAcc 0.2429	TestAcc 0.3017
    Epoch 2069:	Loss 2.96164	TrainAcc 0.2735	ValidAcc 0.2441	TestAcc 0.3074
    Epoch 2079:	Loss 2.95976	TrainAcc 0.2739	ValidAcc 0.2430	TestAcc 0.3071
    Epoch 2089:	Loss 2.95753	TrainAcc 0.2741	ValidAcc 0.2424	TestAcc 0.3078
    Epoch 2099:	Loss 2.95784	TrainAcc 0.2744	ValidAcc 0.2437	TestAcc 0.3098
    Epoch 2109:	Loss 2.95712	TrainAcc 0.2736	ValidAcc 0.2443	TestAcc 0.3054
    Epoch 2119:	Loss 2.95541	TrainAcc 0.2742	ValidAcc 0.2447	TestAcc 0.3069
    Epoch 2129:	Loss 2.95318	TrainAcc 0.2747	ValidAcc 0.2415	TestAcc 0.3066
    Epoch 2139:	Loss 2.95189	TrainAcc 0.2745	ValidAcc 0.2429	TestAcc 0.3064
    Epoch 2149:	Loss 2.94997	TrainAcc 0.2750	ValidAcc 0.2446	TestAcc 0.3063
    Epoch 2159:	Loss 2.94891	TrainAcc 0.2746	ValidAcc 0.2442	TestAcc 0.3065
    Epoch 2169:	Loss 2.94630	TrainAcc 0.2754	ValidAcc 0.2435	TestAcc 0.3111
    Epoch 2179:	Loss 2.94625	TrainAcc 0.2756	ValidAcc 0.2431	TestAcc 0.3074
    Epoch 2189:	Loss 2.94429	TrainAcc 0.2750	ValidAcc 0.2429	TestAcc 0.3051
    Epoch 2199:	Loss 2.94358	TrainAcc 0.2760	ValidAcc 0.2433	TestAcc 0.3074
    Epoch 2209:	Loss 2.94023	TrainAcc 0.2761	ValidAcc 0.2433	TestAcc 0.3150
    Epoch 2219:	Loss 2.93978	TrainAcc 0.2766	ValidAcc 0.2451	TestAcc 0.3099
    Epoch 2229:	Loss 2.93940	TrainAcc 0.2768	ValidAcc 0.2480	TestAcc 0.3079
    Epoch 2239:	Loss 2.93722	TrainAcc 0.2769	ValidAcc 0.2450	TestAcc 0.3120
    Epoch 2249:	Loss 2.93534	TrainAcc 0.2773	ValidAcc 0.2462	TestAcc 0.3073
    Epoch 2259:	Loss 2.93344	TrainAcc 0.2772	ValidAcc 0.2464	TestAcc 0.3119
    Epoch 2269:	Loss 2.93197	TrainAcc 0.2773	ValidAcc 0.2461	TestAcc 0.3124
    Epoch 2279:	Loss 2.93010	TrainAcc 0.2784	ValidAcc 0.2449	TestAcc 0.3119
    Epoch 2289:	Loss 2.93073	TrainAcc 0.2779	ValidAcc 0.2443	TestAcc 0.3115
    Epoch 2299:	Loss 2.92954	TrainAcc 0.2780	ValidAcc 0.2439	TestAcc 0.3108
    Epoch 2309:	Loss 2.92690	TrainAcc 0.2783	ValidAcc 0.2457	TestAcc 0.3130
    Epoch 2319:	Loss 2.92484	TrainAcc 0.2783	ValidAcc 0.2445	TestAcc 0.3112
    Epoch 2329:	Loss 2.92471	TrainAcc 0.2779	ValidAcc 0.2456	TestAcc 0.3112
    Epoch 2339:	Loss 2.92459	TrainAcc 0.2786	ValidAcc 0.2486	TestAcc 0.3097
    Epoch 2349:	Loss 2.92191	TrainAcc 0.2791	ValidAcc 0.2489	TestAcc 0.3129
    Epoch 2359:	Loss 2.92226	TrainAcc 0.2787	ValidAcc 0.2468	TestAcc 0.3131
    Epoch 2369:	Loss 2.91985	TrainAcc 0.2795	ValidAcc 0.2489	TestAcc 0.3149
    Epoch 2379:	Loss 2.91828	TrainAcc 0.2792	ValidAcc 0.2460	TestAcc 0.3173
    Epoch 2389:	Loss 2.91713	TrainAcc 0.2793	ValidAcc 0.2464	TestAcc 0.3159
    Epoch 2399:	Loss 2.91369	TrainAcc 0.2799	ValidAcc 0.2452	TestAcc 0.3146
    Epoch 2409:	Loss 2.91329	TrainAcc 0.2799	ValidAcc 0.2460	TestAcc 0.3146
    Epoch 2419:	Loss 2.91324	TrainAcc 0.2792	ValidAcc 0.2472	TestAcc 0.3125
    Epoch 2429:	Loss 2.91318	TrainAcc 0.2799	ValidAcc 0.2470	TestAcc 0.3136
    Epoch 2439:	Loss 2.91101	TrainAcc 0.2803	ValidAcc 0.2486	TestAcc 0.3128
    Epoch 2449:	Loss 2.90915	TrainAcc 0.2804	ValidAcc 0.2481	TestAcc 0.3128
    Epoch 2459:	Loss 2.90858	TrainAcc 0.2811	ValidAcc 0.2471	TestAcc 0.3170
    Epoch 2469:	Loss 2.90739	TrainAcc 0.2807	ValidAcc 0.2461	TestAcc 0.3137
    Epoch 2479:	Loss 2.90498	TrainAcc 0.2816	ValidAcc 0.2492	TestAcc 0.3159
    Epoch 2489:	Loss 2.90471	TrainAcc 0.2810	ValidAcc 0.2497	TestAcc 0.3163
    Epoch 2499:	Loss 2.90380	TrainAcc 0.2811	ValidAcc 0.2484	TestAcc 0.3145
    Epoch 2509:	Loss 2.90288	TrainAcc 0.2814	ValidAcc 0.2468	TestAcc 0.3179
    Epoch 2519:	Loss 2.90154	TrainAcc 0.2814	ValidAcc 0.2484	TestAcc 0.3189
    Epoch 2529:	Loss 2.90057	TrainAcc 0.2817	ValidAcc 0.2483	TestAcc 0.3190
    Epoch 2539:	Loss 2.89868	TrainAcc 0.2820	ValidAcc 0.2488	TestAcc 0.3188
    Epoch 2549:	Loss 2.89717	TrainAcc 0.2822	ValidAcc 0.2509	TestAcc 0.3188
    Epoch 2559:	Loss 2.89703	TrainAcc 0.2825	ValidAcc 0.2482	TestAcc 0.3153
    Epoch 2569:	Loss 2.89638	TrainAcc 0.2822	ValidAcc 0.2487	TestAcc 0.3160
    Epoch 2579:	Loss 2.89373	TrainAcc 0.2823	ValidAcc 0.2488	TestAcc 0.3208
    Epoch 2589:	Loss 2.89494	TrainAcc 0.2826	ValidAcc 0.2484	TestAcc 0.3171
    Epoch 2599:	Loss 2.89150	TrainAcc 0.2831	ValidAcc 0.2501	TestAcc 0.3186
    Epoch 2609:	Loss 2.89206	TrainAcc 0.2836	ValidAcc 0.2487	TestAcc 0.3199
    Epoch 2619:	Loss 2.89137	TrainAcc 0.2830	ValidAcc 0.2481	TestAcc 0.3172
    Epoch 2629:	Loss 2.89030	TrainAcc 0.2831	ValidAcc 0.2496	TestAcc 0.3199
    Epoch 2639:	Loss 2.88698	TrainAcc 0.2839	ValidAcc 0.2491	TestAcc 0.3154
    Epoch 2649:	Loss 2.88702	TrainAcc 0.2840	ValidAcc 0.2513	TestAcc 0.3175
    Epoch 2659:	Loss 2.88690	TrainAcc 0.2835	ValidAcc 0.2492	TestAcc 0.3216
    Epoch 2669:	Loss 2.88343	TrainAcc 0.2839	ValidAcc 0.2495	TestAcc 0.3170
    Epoch 2679:	Loss 2.88254	TrainAcc 0.2843	ValidAcc 0.2492	TestAcc 0.3213
    Epoch 2689:	Loss 2.88352	TrainAcc 0.2842	ValidAcc 0.2493	TestAcc 0.3186
    Epoch 2699:	Loss 2.88071	TrainAcc 0.2849	ValidAcc 0.2512	TestAcc 0.3199
    Epoch 2709:	Loss 2.88057	TrainAcc 0.2845	ValidAcc 0.2500	TestAcc 0.3215
    Epoch 2719:	Loss 2.88044	TrainAcc 0.2847	ValidAcc 0.2515	TestAcc 0.3199
    Epoch 2729:	Loss 2.87799	TrainAcc 0.2847	ValidAcc 0.2504	TestAcc 0.3231
    Epoch 2739:	Loss 2.87688	TrainAcc 0.2847	ValidAcc 0.2513	TestAcc 0.3206
    Epoch 2749:	Loss 2.87627	TrainAcc 0.2843	ValidAcc 0.2502	TestAcc 0.3236
    Epoch 2759:	Loss 2.87789	TrainAcc 0.2846	ValidAcc 0.2501	TestAcc 0.3211
    Epoch 2769:	Loss 2.87457	TrainAcc 0.2854	ValidAcc 0.2531	TestAcc 0.3222
    Epoch 2779:	Loss 2.87490	TrainAcc 0.2846	ValidAcc 0.2496	TestAcc 0.3237
    Epoch 2789:	Loss 2.87316	TrainAcc 0.2858	ValidAcc 0.2499	TestAcc 0.3228
    Epoch 2799:	Loss 2.87133	TrainAcc 0.2852	ValidAcc 0.2511	TestAcc 0.3239
    Epoch 2809:	Loss 2.86939	TrainAcc 0.2865	ValidAcc 0.2519	TestAcc 0.3233
    Epoch 2819:	Loss 2.86918	TrainAcc 0.2852	ValidAcc 0.2526	TestAcc 0.3191
    Epoch 2829:	Loss 2.86894	TrainAcc 0.2860	ValidAcc 0.2531	TestAcc 0.3210
    Epoch 2839:	Loss 2.86681	TrainAcc 0.2857	ValidAcc 0.2500	TestAcc 0.3188
    Epoch 2849:	Loss 2.86855	TrainAcc 0.2860	ValidAcc 0.2497	TestAcc 0.3200
    Epoch 2859:	Loss 2.86632	TrainAcc 0.2867	ValidAcc 0.2516	TestAcc 0.3179
    Epoch 2869:	Loss 2.86397	TrainAcc 0.2873	ValidAcc 0.2520	TestAcc 0.3192
    Epoch 2879:	Loss 2.86517	TrainAcc 0.2861	ValidAcc 0.2527	TestAcc 0.3209
    Epoch 2889:	Loss 2.86302	TrainAcc 0.2866	ValidAcc 0.2522	TestAcc 0.3210
    Epoch 2899:	Loss 2.86413	TrainAcc 0.2864	ValidAcc 0.2515	TestAcc 0.3219
    Epoch 2909:	Loss 2.86035	TrainAcc 0.2873	ValidAcc 0.2521	TestAcc 0.3231
    Epoch 2919:	Loss 2.86051	TrainAcc 0.2871	ValidAcc 0.2511	TestAcc 0.3242
    Epoch 2929:	Loss 2.85881	TrainAcc 0.2872	ValidAcc 0.2538	TestAcc 0.3226
    Epoch 2939:	Loss 2.85784	TrainAcc 0.2875	ValidAcc 0.2535	TestAcc 0.3212
    Epoch 2949:	Loss 2.85664	TrainAcc 0.2876	ValidAcc 0.2536	TestAcc 0.3211
    Epoch 2959:	Loss 2.85691	TrainAcc 0.2877	ValidAcc 0.2530	TestAcc 0.3230
    Epoch 2969:	Loss 2.85584	TrainAcc 0.2874	ValidAcc 0.2516	TestAcc 0.3225
    Epoch 2979:	Loss 2.85481	TrainAcc 0.2881	ValidAcc 0.2540	TestAcc 0.3238
    Epoch 2989:	Loss 2.85382	TrainAcc 0.2878	ValidAcc 0.2548	TestAcc 0.3228
    Epoch 2999:	Loss 2.85379	TrainAcc 0.2886	ValidAcc 0.2540	TestAcc 0.3232

Average per-epoch runtime: 0.170 (s)
Total Time: 508.410(s)
loss Time: 33.409(s)
calacc Time: 194.029(s)
calgra Time: 139.923(s)
cf Time: 58.757(s)
cb Time: 83.055(s)
Highest validation acc: 0.2562
Target test acc: 0.3266
Epochs to reach the target acc: 2995
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 6.377230 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 8.883050 s
	Op 4 (OPERATOR_RELU),	Rumtime: 2.548091 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 1.836740 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000224 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 3.539891 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 8.880727 s
	Op 9 (OPERATOR_RELU),	Rumtime: 2.546221 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 1.834972 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000247 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 3.537811 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 8.879585 s
	Op 14 (OPERATOR_RELU),	Rumtime: 2.550678 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 1.836601 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000271 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 17.573834 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 37.773765 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 23.583833 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.176 seconds.
Building the CSC structure...
        It takes 0.170 seconds.
Building the Feature Vector...
        It takes 0.217 seconds.
Building the Label Vector...
        It takes 0.535 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.000 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0033	ValidAcc 0.0006	TestAcc 0.0004
Version 1	TrainAcc 0.0042	ValidAcc 0.0017	TestAcc 0.0003
Version 2	TrainAcc 0.0320	ValidAcc 0.0306	TestAcc 0.0384
Version 3	TrainAcc 0.0399	ValidAcc 0.0308	TestAcc 0.0061
Version 4	TrainAcc 0.0356	ValidAcc 0.0275	TestAcc 0.0057
Version 5	TrainAcc 0.0357	ValidAcc 0.0275	TestAcc 0.0057
Version 6	TrainAcc 0.0448	ValidAcc 0.0348	TestAcc 0.0048
Version 7	TrainAcc 0.0448	ValidAcc 0.0348	TestAcc 0.0048
Version 8	TrainAcc 0.0478	ValidAcc 0.0370	TestAcc 0.0052
Version 9	TrainAcc 0.0772	ValidAcc 0.0966	TestAcc 0.0787
Version 10	TrainAcc 0.0877	ValidAcc 0.0975	TestAcc 0.0807
Version 11	TrainAcc 0.0901	ValidAcc 0.0989	TestAcc 0.0808
Version 12	TrainAcc 0.0913	ValidAcc 0.0998	TestAcc 0.0809
Version 13	TrainAcc 0.0952	ValidAcc 0.1011	TestAcc 0.0810
Version 14	TrainAcc 0.1007	ValidAcc 0.1039	TestAcc 0.0817
Version 15	TrainAcc 0.1040	ValidAcc 0.1047	TestAcc 0.0831
Version 16	TrainAcc 0.1072	ValidAcc 0.1059	TestAcc 0.0851
Version 17	TrainAcc 0.1102	ValidAcc 0.1069	TestAcc 0.0900
Version 18	TrainAcc 0.1130	ValidAcc 0.1086	TestAcc 0.0972
Version 19	TrainAcc 0.1193	ValidAcc 0.1135	TestAcc 0.1065
Version 20	TrainAcc 0.1259	ValidAcc 0.1172	TestAcc 0.1188
Version 21	TrainAcc 0.1323	ValidAcc 0.1199	TestAcc 0.1377
Version 22	TrainAcc 0.1385	ValidAcc 0.1214	TestAcc 0.1532
Version 23	TrainAcc 0.1438	ValidAcc 0.1286	TestAcc 0.1668
Version 24	TrainAcc 0.1488	ValidAcc 0.1407	TestAcc 0.1785
Version 25	TrainAcc 0.1535	ValidAcc 0.1537	TestAcc 0.1914
Version 26	TrainAcc 0.1583	ValidAcc 0.1671	TestAcc 0.1954
Version 27	TrainAcc 0.1620	ValidAcc 0.1764	TestAcc 0.1969
Version 28	TrainAcc 0.1654	ValidAcc 0.1836	TestAcc 0.1966
Version 29	TrainAcc 0.1685	ValidAcc 0.1883	TestAcc 0.1969
Version 30	TrainAcc 0.1714	ValidAcc 0.1917	TestAcc 0.1955
Version 31	TrainAcc 0.1740	ValidAcc 0.1936	TestAcc 0.1960
Version 32	TrainAcc 0.1766	ValidAcc 0.1956	TestAcc 0.1974
Version 33	TrainAcc 0.1789	ValidAcc 0.1972	TestAcc 0.1966
Version 34	TrainAcc 0.1809	ValidAcc 0.1982	TestAcc 0.1961
Version 35	TrainAcc 0.1829	ValidAcc 0.1992	TestAcc 0.1968
Version 36	TrainAcc 0.1846	ValidAcc 0.1992	TestAcc 0.1973
Version 37	TrainAcc 0.1864	ValidAcc 0.1994	TestAcc 0.1976
Version 38	TrainAcc 0.1880	ValidAcc 0.1997	TestAcc 0.1983
Version 39	TrainAcc 0.1899	ValidAcc 0.2002	TestAcc 0.1992
Version 40	TrainAcc 0.1922	ValidAcc 0.2002	TestAcc 0.2000
Version 41	TrainAcc 0.1942	ValidAcc 0.1995	TestAcc 0.2010
Version 42	TrainAcc 0.1962	ValidAcc 0.2005	TestAcc 0.2027
Version 43	TrainAcc 0.1982	ValidAcc 0.2013	TestAcc 0.2047
Version 44	TrainAcc 0.2004	ValidAcc 0.2051	TestAcc 0.2107
Version 45	TrainAcc 0.2024	ValidAcc 0.2059	TestAcc 0.2124
Version 46	TrainAcc 0.2043	ValidAcc 0.2088	TestAcc 0.2167
Version 47	TrainAcc 0.2062	ValidAcc 0.2118	TestAcc 0.2233
Version 48	TrainAcc 0.2081	ValidAcc 0.2121	TestAcc 0.2242
Version 49	TrainAcc 0.2101	ValidAcc 0.2155	TestAcc 0.2308
Version 50	TrainAcc 0.2119	ValidAcc 0.2162	TestAcc 0.2326
Version 51	TrainAcc 0.2136	ValidAcc 0.2173	TestAcc 0.2350
Version 52	TrainAcc 0.2153	ValidAcc 0.2175	TestAcc 0.2363
Version 53	TrainAcc 0.2168	ValidAcc 0.2182	TestAcc 0.2377
Version 54	TrainAcc 0.2183	ValidAcc 0.2193	TestAcc 0.2391
Version 55	TrainAcc 0.2197	ValidAcc 0.2200	TestAcc 0.2404
Version 56	TrainAcc 0.2211	ValidAcc 0.2203	TestAcc 0.2411
Version 57	TrainAcc 0.2224	ValidAcc 0.2207	TestAcc 0.2410
Version 58	TrainAcc 0.2236	ValidAcc 0.2211	TestAcc 0.2414
Version 59	TrainAcc 0.2248	ValidAcc 0.2215	TestAcc 0.2414
Version 60	TrainAcc 0.2257	ValidAcc 0.2216	TestAcc 0.2413
Version 61	TrainAcc 0.2266	ValidAcc 0.2216	TestAcc 0.2411
Version 62	TrainAcc 0.2275	ValidAcc 0.2220	TestAcc 0.2412
Version 63	TrainAcc 0.2282	ValidAcc 0.2220	TestAcc 0.2401
Version 64	TrainAcc 0.2292	ValidAcc 0.2223	TestAcc 0.2406
Version 65	TrainAcc 0.2299	ValidAcc 0.2222	TestAcc 0.2397
Version 66	TrainAcc 0.2307	ValidAcc 0.2226	TestAcc 0.2403
Version 67	TrainAcc 0.2313	ValidAcc 0.2228	TestAcc 0.2398
Version 68	TrainAcc 0.2321	ValidAcc 0.2230	TestAcc 0.2398
Version 69	TrainAcc 0.2328	ValidAcc 0.2234	TestAcc 0.2400
Version 70	TrainAcc 0.2335	ValidAcc 0.2237	TestAcc 0.2396
Version 71	TrainAcc 0.2343	ValidAcc 0.2234	TestAcc 0.2398
Version 72	TrainAcc 0.2349	ValidAcc 0.2235	TestAcc 0.2400
Version 73	TrainAcc 0.2355	ValidAcc 0.2236	TestAcc 0.2400
Version 74	TrainAcc 0.2362	ValidAcc 0.2236	TestAcc 0.2405
Version 75	TrainAcc 0.2367	ValidAcc 0.2238	TestAcc 0.2402
Version 76	TrainAcc 0.2375	ValidAcc 0.2242	TestAcc 0.2413
Version 77	TrainAcc 0.2382	ValidAcc 0.2239	TestAcc 0.2409
Version 78	TrainAcc 0.2388	ValidAcc 0.2243	TestAcc 0.2419
Version 79	TrainAcc 0.2394	ValidAcc 0.2242	TestAcc 0.2419
Version 80	TrainAcc 0.2402	ValidAcc 0.2247	TestAcc 0.2425
Version 81	TrainAcc 0.2411	ValidAcc 0.2247	TestAcc 0.2432
Version 82	TrainAcc 0.2416	ValidAcc 0.2251	TestAcc 0.2433
Version 83	TrainAcc 0.2422	ValidAcc 0.2250	TestAcc 0.2439
Version 84	TrainAcc 0.2428	ValidAcc 0.2256	TestAcc 0.2437
Version 85	TrainAcc 0.2435	ValidAcc 0.2260	TestAcc 0.2454
Version 86	TrainAcc 0.2441	ValidAcc 0.2261	TestAcc 0.2454
Version 87	TrainAcc 0.2446	ValidAcc 0.2262	TestAcc 0.2460
Version 88	TrainAcc 0.2451	ValidAcc 0.2269	TestAcc 0.2455
Version 89	TrainAcc 0.2457	ValidAcc 0.2269	TestAcc 0.2459
Version 90	TrainAcc 0.2463	ValidAcc 0.2270	TestAcc 0.2468
Version 91	TrainAcc 0.2469	ValidAcc 0.2275	TestAcc 0.2468
Version 92	TrainAcc 0.2473	ValidAcc 0.2279	TestAcc 0.2475
Version 93	TrainAcc 0.2480	ValidAcc 0.2279	TestAcc 0.2477
Version 94	TrainAcc 0.2482	ValidAcc 0.2283	TestAcc 0.2476
Version 95	TrainAcc 0.2488	ValidAcc 0.2285	TestAcc 0.2486
Version 96	TrainAcc 0.2491	ValidAcc 0.2286	TestAcc 0.2492
Version 97	TrainAcc 0.2497	ValidAcc 0.2288	TestAcc 0.2494
Version 98	TrainAcc 0.2501	ValidAcc 0.2289	TestAcc 0.2490
Version 99	TrainAcc 0.2505	ValidAcc 0.2292	TestAcc 0.2508
Version 100	TrainAcc 0.2509	ValidAcc 0.2294	TestAcc 0.2512
Version 101	TrainAcc 0.2513	ValidAcc 0.2297	TestAcc 0.2517
Version 102	TrainAcc 0.2519	ValidAcc 0.2302	TestAcc 0.2525
Version 103	TrainAcc 0.2523	ValidAcc 0.2300	TestAcc 0.2538
Version 104	TrainAcc 0.2528	ValidAcc 0.2300	TestAcc 0.2551
Version 105	TrainAcc 0.2533	ValidAcc 0.2304	TestAcc 0.2553
Version 106	TrainAcc 0.2537	ValidAcc 0.2304	TestAcc 0.2569
Version 107	TrainAcc 0.2541	ValidAcc 0.2309	TestAcc 0.2573
Version 108	TrainAcc 0.2544	ValidAcc 0.2306	TestAcc 0.2585
Version 109	TrainAcc 0.2548	ValidAcc 0.2309	TestAcc 0.2591
Version 110	TrainAcc 0.2553	ValidAcc 0.2309	TestAcc 0.2589
Version 111	TrainAcc 0.2556	ValidAcc 0.2312	TestAcc 0.2605
Version 112	TrainAcc 0.2560	ValidAcc 0.2317	TestAcc 0.2610
Version 113	TrainAcc 0.2564	ValidAcc 0.2315	TestAcc 0.2630
Version 114	TrainAcc 0.2567	ValidAcc 0.2317	TestAcc 0.2623
Version 115	TrainAcc 0.2572	ValidAcc 0.2320	TestAcc 0.2645
Version 116	TrainAcc 0.2575	ValidAcc 0.2320	TestAcc 0.2644
Version 117	TrainAcc 0.2579	ValidAcc 0.2326	TestAcc 0.2650
Version 118	TrainAcc 0.2582	ValidAcc 0.2326	TestAcc 0.2648
Version 119	TrainAcc 0.2585	ValidAcc 0.2332	TestAcc 0.2668
Version 120	TrainAcc 0.2589	ValidAcc 0.2331	TestAcc 0.2667
Version 121	TrainAcc 0.2593	ValidAcc 0.2337	TestAcc 0.2669
Version 122	TrainAcc 0.2596	ValidAcc 0.2336	TestAcc 0.2677
Version 123	TrainAcc 0.2600	ValidAcc 0.2342	TestAcc 0.2700
Version 124	TrainAcc 0.2603	ValidAcc 0.2343	TestAcc 0.2702
Version 125	TrainAcc 0.2608	ValidAcc 0.2344	TestAcc 0.2713
Version 126	TrainAcc 0.2610	ValidAcc 0.2345	TestAcc 0.2717
Version 127	TrainAcc 0.2613	ValidAcc 0.2345	TestAcc 0.2719
Version 128	TrainAcc 0.2616	ValidAcc 0.2352	TestAcc 0.2740
Version 129	TrainAcc 0.2620	ValidAcc 0.2351	TestAcc 0.2733
Version 130	TrainAcc 0.2622	ValidAcc 0.2355	TestAcc 0.2749
Version 131	TrainAcc 0.2626	ValidAcc 0.2355	TestAcc 0.2743
Version 132	TrainAcc 0.2627	ValidAcc 0.2359	TestAcc 0.2764
Version 133	TrainAcc 0.2631	ValidAcc 0.2359	TestAcc 0.2772
Version 134	TrainAcc 0.2635	ValidAcc 0.2359	TestAcc 0.2773
Version 135	TrainAcc 0.2637	ValidAcc 0.2365	TestAcc 0.2769
Version 136	TrainAcc 0.2640	ValidAcc 0.2366	TestAcc 0.2783
Version 137	TrainAcc 0.2644	ValidAcc 0.2371	TestAcc 0.2789
Version 138	TrainAcc 0.2647	ValidAcc 0.2368	TestAcc 0.2793
Version 139	TrainAcc 0.2650	ValidAcc 0.2372	TestAcc 0.2794
Version 140	TrainAcc 0.2655	ValidAcc 0.2372	TestAcc 0.2812
Version 141	TrainAcc 0.2657	ValidAcc 0.2374	TestAcc 0.2806
Version 142	TrainAcc 0.2662	ValidAcc 0.2376	TestAcc 0.2817
Version 143	TrainAcc 0.2664	ValidAcc 0.2375	TestAcc 0.2813
Version 144	TrainAcc 0.2668	ValidAcc 0.2378	TestAcc 0.2821
Version 145	TrainAcc 0.2672	ValidAcc 0.2382	TestAcc 0.2830
Version 146	TrainAcc 0.2675	ValidAcc 0.2385	TestAcc 0.2837
Version 147	TrainAcc 0.2678	ValidAcc 0.2386	TestAcc 0.2832
Version 148	TrainAcc 0.2681	ValidAcc 0.2387	TestAcc 0.2841
Version 149	TrainAcc 0.2684	ValidAcc 0.2386	TestAcc 0.2863
Version 150	TrainAcc 0.2687	ValidAcc 0.2391	TestAcc 0.2847
Version 151	TrainAcc 0.2690	ValidAcc 0.2396	TestAcc 0.2866
Version 152	TrainAcc 0.2692	ValidAcc 0.2395	TestAcc 0.2860
Version 153	TrainAcc 0.2695	ValidAcc 0.2398	TestAcc 0.2878
Version 154	TrainAcc 0.2698	ValidAcc 0.2400	TestAcc 0.2876
Version 155	TrainAcc 0.2701	ValidAcc 0.2406	TestAcc 0.2880
Version 156	TrainAcc 0.2703	ValidAcc 0.2402	TestAcc 0.2886
Version 157	TrainAcc 0.2707	ValidAcc 0.2408	TestAcc 0.2888
Version 158	TrainAcc 0.2710	ValidAcc 0.2408	TestAcc 0.2903
Version 159	TrainAcc 0.2713	ValidAcc 0.2411	TestAcc 0.2894
Version 160	TrainAcc 0.2718	ValidAcc 0.2412	TestAcc 0.2908
Version 161	TrainAcc 0.2721	ValidAcc 0.2411	TestAcc 0.2903
Version 162	TrainAcc 0.2724	ValidAcc 0.2416	TestAcc 0.2935
Version 163	TrainAcc 0.2728	ValidAcc 0.2419	TestAcc 0.2926
Version 164	TrainAcc 0.2731	ValidAcc 0.2419	TestAcc 0.2935
Version 165	TrainAcc 0.2735	ValidAcc 0.2424	TestAcc 0.2939
Version 166	TrainAcc 0.2736	ValidAcc 0.2423	TestAcc 0.2946
Version 167	TrainAcc 0.2741	ValidAcc 0.2427	TestAcc 0.2968
Version 168	TrainAcc 0.2742	ValidAcc 0.2427	TestAcc 0.2951
Version 169	TrainAcc 0.2746	ValidAcc 0.2429	TestAcc 0.2968
Version 170	TrainAcc 0.2749	ValidAcc 0.2429	TestAcc 0.2975
Version 171	TrainAcc 0.2752	ValidAcc 0.2431	TestAcc 0.2985
Version 172	TrainAcc 0.2754	ValidAcc 0.2437	TestAcc 0.2984
Version 173	TrainAcc 0.2757	ValidAcc 0.2433	TestAcc 0.2988
Version 174	TrainAcc 0.2761	ValidAcc 0.2441	TestAcc 0.2988
Version 175	TrainAcc 0.2763	ValidAcc 0.2441	TestAcc 0.2983
Version 176	TrainAcc 0.2767	ValidAcc 0.2443	TestAcc 0.2995
Version 177	TrainAcc 0.2769	ValidAcc 0.2447	TestAcc 0.3011
Version 178	TrainAcc 0.2772	ValidAcc 0.2449	TestAcc 0.3008
Version 179	TrainAcc 0.2774	ValidAcc 0.2452	TestAcc 0.3016
Version 180	TrainAcc 0.2777	ValidAcc 0.2453	TestAcc 0.3024
Version 181	TrainAcc 0.2777	ValidAcc 0.2454	TestAcc 0.3033
Version 182	TrainAcc 0.2783	ValidAcc 0.2455	TestAcc 0.3034
Version 183	TrainAcc 0.2785	ValidAcc 0.2456	TestAcc 0.3034
Version 184	TrainAcc 0.2786	ValidAcc 0.2456	TestAcc 0.3044
Version 185	TrainAcc 0.2789	ValidAcc 0.2458	TestAcc 0.3048
Version 186	TrainAcc 0.2791	ValidAcc 0.2459	TestAcc 0.3058
Version 187	TrainAcc 0.2793	ValidAcc 0.2459	TestAcc 0.3050
Version 188	TrainAcc 0.2796	ValidAcc 0.2462	TestAcc 0.3069
Version 189	TrainAcc 0.2798	ValidAcc 0.2463	TestAcc 0.3068
Version 190	TrainAcc 0.2800	ValidAcc 0.2468	TestAcc 0.3076
Version 191	TrainAcc 0.2803	ValidAcc 0.2466	TestAcc 0.3073
Version 192	TrainAcc 0.2805	ValidAcc 0.2474	TestAcc 0.3084
Version 193	TrainAcc 0.2808	ValidAcc 0.2472	TestAcc 0.3082
Version 194	TrainAcc 0.2810	ValidAcc 0.2476	TestAcc 0.3087
Version 195	TrainAcc 0.2813	ValidAcc 0.2477	TestAcc 0.3090
Version 196	TrainAcc 0.2814	ValidAcc 0.2482	TestAcc 0.3093
Version 197	TrainAcc 0.2816	ValidAcc 0.2482	TestAcc 0.3101
Version 198	TrainAcc 0.2818	ValidAcc 0.2487	TestAcc 0.3094
Version 199	TrainAcc 0.2820	ValidAcc 0.2489	TestAcc 0.3114
Version 200	TrainAcc 0.2824	ValidAcc 0.2485	TestAcc 0.3109
Version 201	TrainAcc 0.2825	ValidAcc 0.2492	TestAcc 0.3118
Version 202	TrainAcc 0.2828	ValidAcc 0.2493	TestAcc 0.3120
Version 203	TrainAcc 0.2831	ValidAcc 0.2495	TestAcc 0.3132
Version 204	TrainAcc 0.2833	ValidAcc 0.2497	TestAcc 0.3127
Version 205	TrainAcc 0.2836	ValidAcc 0.2498	TestAcc 0.3131
Version 206	TrainAcc 0.2837	ValidAcc 0.2499	TestAcc 0.3131
Version 207	TrainAcc 0.2840	ValidAcc 0.2501	TestAcc 0.3144
Version 208	TrainAcc 0.2842	ValidAcc 0.2502	TestAcc 0.3140
Version 209	TrainAcc 0.2845	ValidAcc 0.2503	TestAcc 0.3153
Version 210	TrainAcc 0.2846	ValidAcc 0.2507	TestAcc 0.3146
Version 211	TrainAcc 0.2850	ValidAcc 0.2505	TestAcc 0.3163
Version 212	TrainAcc 0.2850	ValidAcc 0.2510	TestAcc 0.3156
Version 213	TrainAcc 0.2853	ValidAcc 0.2510	TestAcc 0.3158
Version 214	TrainAcc 0.2856	ValidAcc 0.2512	TestAcc 0.3166
Version 215	TrainAcc 0.2857	ValidAcc 0.2517	TestAcc 0.3170
Version 216	TrainAcc 0.2859	ValidAcc 0.2515	TestAcc 0.3168
Version 217	TrainAcc 0.2861	ValidAcc 0.2517	TestAcc 0.3179
Version 218	TrainAcc 0.2863	ValidAcc 0.2521	TestAcc 0.3177
Version 219	TrainAcc 0.2866	ValidAcc 0.2521	TestAcc 0.3178
Version 220	TrainAcc 0.2867	ValidAcc 0.2522	TestAcc 0.3189
Version 221	TrainAcc 0.2869	ValidAcc 0.2525	TestAcc 0.3190
Version 222	TrainAcc 0.2871	ValidAcc 0.2527	TestAcc 0.3201
Version 223	TrainAcc 0.2873	ValidAcc 0.2530	TestAcc 0.3206
Version 224	TrainAcc 0.2874	ValidAcc 0.2529	TestAcc 0.3202
Version 225	TrainAcc 0.2877	ValidAcc 0.2533	TestAcc 0.3214
Version 226	TrainAcc 0.2878	ValidAcc 0.2534	TestAcc 0.3209
Version 227	TrainAcc 0.2881	ValidAcc 0.2530	TestAcc 0.3218
Version 228	TrainAcc 0.2883	ValidAcc 0.2538	TestAcc 0.3223
Version 229	TrainAcc 0.2884	ValidAcc 0.2536	TestAcc 0.3223
Version 230	TrainAcc 0.2886	ValidAcc 0.2539	TestAcc 0.3233
Version 231	TrainAcc 0.2888	ValidAcc 0.2540	TestAcc 0.3229
Version 232	TrainAcc 0.2890	ValidAcc 0.2542	TestAcc 0.3228
Version 233	TrainAcc 0.2891	ValidAcc 0.2547	TestAcc 0.3238
Version 234	TrainAcc 0.2894	ValidAcc 0.2544	TestAcc 0.3248
Version 235	TrainAcc 0.2894	ValidAcc 0.2548	TestAcc 0.3238
Version 236	TrainAcc 0.2896	ValidAcc 0.2549	TestAcc 0.3256
Version 237	TrainAcc 0.2898	ValidAcc 0.2550	TestAcc 0.3257
Version 238	TrainAcc 0.2900	ValidAcc 0.2550	TestAcc 0.3248
Version 239	TrainAcc 0.2901	ValidAcc 0.2554	TestAcc 0.3262
Version 240	TrainAcc 0.2904	ValidAcc 0.2554	TestAcc 0.3266
Version 241	TrainAcc 0.2903	ValidAcc 0.2555	TestAcc 0.3268
Version 242	TrainAcc 0.2906	ValidAcc 0.2555	TestAcc 0.3264
Version 243	TrainAcc 0.2908	ValidAcc 0.2553	TestAcc 0.3265
Version 244	TrainAcc 0.2909	ValidAcc 0.2559	TestAcc 0.3273
Version 245	TrainAcc 0.2911	ValidAcc 0.2561	TestAcc 0.3283
Version 246	TrainAcc 0.2913	ValidAcc 0.2559	TestAcc 0.3274
Version 247	TrainAcc 0.2914	ValidAcc 0.2565	TestAcc 0.3283
Version 248	TrainAcc 0.2915	ValidAcc 0.2566	TestAcc 0.3279
Version 249	TrainAcc 0.2917	ValidAcc 0.2567	TestAcc 0.3288
Version 250	TrainAcc 0.2918	ValidAcc 0.2568	TestAcc 0.3299
Version 251	TrainAcc 0.2919	ValidAcc 0.2570	TestAcc 0.3285
Version 252	TrainAcc 0.2921	ValidAcc 0.2571	TestAcc 0.3302
Version 253	TrainAcc 0.2922	ValidAcc 0.2571	TestAcc 0.3299
Version 254	TrainAcc 0.2923	ValidAcc 0.2574	TestAcc 0.3287
Version 255	TrainAcc 0.2925	ValidAcc 0.2575	TestAcc 0.3302
Version 256	TrainAcc 0.2926	ValidAcc 0.2576	TestAcc 0.3290
Version 257	TrainAcc 0.2928	ValidAcc 0.2578	TestAcc 0.3304
Version 258	TrainAcc 0.2930	ValidAcc 0.2580	TestAcc 0.3294
Version 259	TrainAcc 0.2931	ValidAcc 0.2578	TestAcc 0.3315
Version 260	TrainAcc 0.2933	ValidAcc 0.2577	TestAcc 0.3313
Version 261	TrainAcc 0.2933	ValidAcc 0.2580	TestAcc 0.3319
Version 262	TrainAcc 0.2935	ValidAcc 0.2584	TestAcc 0.3321
Version 263	TrainAcc 0.2937	ValidAcc 0.2581	TestAcc 0.3320
Version 264	TrainAcc 0.2938	ValidAcc 0.2582	TestAcc 0.3325
Version 265	TrainAcc 0.2939	ValidAcc 0.2584	TestAcc 0.3330
Version 266	TrainAcc 0.2940	ValidAcc 0.2586	TestAcc 0.3317
Version 267	TrainAcc 0.2942	ValidAcc 0.2582	TestAcc 0.3321
Version 268	TrainAcc 0.2945	ValidAcc 0.2589	TestAcc 0.3337
Version 269	TrainAcc 0.2946	ValidAcc 0.2586	TestAcc 0.3333
Version 270	TrainAcc 0.2947	ValidAcc 0.2586	TestAcc 0.3341
Version 271	TrainAcc 0.2949	ValidAcc 0.2591	TestAcc 0.3345
Version 272	TrainAcc 0.2950	ValidAcc 0.2593	TestAcc 0.3335
Version 273	TrainAcc 0.2952	ValidAcc 0.2590	TestAcc 0.3347
Version 274	TrainAcc 0.2953	ValidAcc 0.2595	TestAcc 0.3344
Version 275	TrainAcc 0.2955	ValidAcc 0.2594	TestAcc 0.3346
Version 276	TrainAcc 0.2957	ValidAcc 0.2594	TestAcc 0.3346
Version 277	TrainAcc 0.2958	ValidAcc 0.2593	TestAcc 0.3352
Version 278	TrainAcc 0.2958	ValidAcc 0.2595	TestAcc 0.3344
Version 279	TrainAcc 0.2961	ValidAcc 0.2594	TestAcc 0.3358
Version 280	TrainAcc 0.2963	ValidAcc 0.2595	TestAcc 0.3348
Version 281	TrainAcc 0.2962	ValidAcc 0.2601	TestAcc 0.3358
Version 282	TrainAcc 0.2965	ValidAcc 0.2599	TestAcc 0.3355
Version 283	TrainAcc 0.2965	ValidAcc 0.2598	TestAcc 0.3361
Version 284	TrainAcc 0.2967	ValidAcc 0.2602	TestAcc 0.3361
Version 285	TrainAcc 0.2967	ValidAcc 0.2598	TestAcc 0.3362
Version 286	TrainAcc 0.2968	ValidAcc 0.2603	TestAcc 0.3364
Version 287	TrainAcc 0.2971	ValidAcc 0.2599	TestAcc 0.3358
Version 288	TrainAcc 0.2972	ValidAcc 0.2602	TestAcc 0.3371
Version 289	TrainAcc 0.2974	ValidAcc 0.2601	TestAcc 0.3361
Version 290	TrainAcc 0.2974	ValidAcc 0.2599	TestAcc 0.3365
Version 291	TrainAcc 0.2975	ValidAcc 0.2602	TestAcc 0.3384
Version 292	TrainAcc 0.2976	ValidAcc 0.2605	TestAcc 0.3366
Version 293	TrainAcc 0.2978	ValidAcc 0.2603	TestAcc 0.3377
Version 294	TrainAcc 0.2978	ValidAcc 0.2606	TestAcc 0.3364
Version 295	TrainAcc 0.2979	ValidAcc 0.2610	TestAcc 0.3382
Version 296	TrainAcc 0.2980	ValidAcc 0.2606	TestAcc 0.3384
Version 297	TrainAcc 0.2981	ValidAcc 0.2605	TestAcc 0.3388
Version 298	TrainAcc 0.2982	ValidAcc 0.2609	TestAcc 0.3387
Version 299	TrainAcc 0.2984	ValidAcc 0.2609	TestAcc 0.3387
Version 295 achieved the highest validation accuracy 0.2610 (test accuracy: 0.3382)
