The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 10000
Learning rate: 0.000300
Initialized node g006.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.186 seconds.
Building the CSC structure...
        It takes 0.179 seconds.
Building the Feature Vector...
        It takes 0.235 seconds.
Building the Label Vector...
        It takes 0.577 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.300 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 5.83524	TrainAcc 0.0035	ValidAcc 0.0011	TestAcc 0.0007
    Epoch 19:	Loss 5.77614	TrainAcc 0.0073	ValidAcc 0.0028	TestAcc 0.0016
    Epoch 29:	Loss 5.64493	TrainAcc 0.0238	ValidAcc 0.0223	TestAcc 0.0253
    Epoch 39:	Loss 5.43048	TrainAcc 0.0281	ValidAcc 0.0198	TestAcc 0.0075
    Epoch 49:	Loss 5.23132	TrainAcc 0.0342	ValidAcc 0.0258	TestAcc 0.0053
    Epoch 59:	Loss 5.14002	TrainAcc 0.0370	ValidAcc 0.0267	TestAcc 0.0049
    Epoch 69:	Loss 5.07890	TrainAcc 0.0458	ValidAcc 0.0328	TestAcc 0.0047
    Epoch 79:	Loss 5.04081	TrainAcc 0.0463	ValidAcc 0.0335	TestAcc 0.0047
    Epoch 89:	Loss 5.00576	TrainAcc 0.0482	ValidAcc 0.0339	TestAcc 0.0056
    Epoch 99:	Loss 4.96742	TrainAcc 0.0661	ValidAcc 0.0785	TestAcc 0.0580
    Epoch 109:	Loss 4.92260	TrainAcc 0.0837	ValidAcc 0.0929	TestAcc 0.0772
    Epoch 119:	Loss 4.87175	TrainAcc 0.0874	ValidAcc 0.0940	TestAcc 0.0792
    Epoch 129:	Loss 4.81497	TrainAcc 0.0898	ValidAcc 0.0936	TestAcc 0.0761
    Epoch 139:	Loss 4.75259	TrainAcc 0.0925	ValidAcc 0.0935	TestAcc 0.0755
    Epoch 149:	Loss 4.69263	TrainAcc 0.0959	ValidAcc 0.0923	TestAcc 0.0752
    Epoch 159:	Loss 4.63550	TrainAcc 0.1001	ValidAcc 0.0964	TestAcc 0.0789
    Epoch 169:	Loss 4.57857	TrainAcc 0.1040	ValidAcc 0.0987	TestAcc 0.0839
    Epoch 179:	Loss 4.52597	TrainAcc 0.1080	ValidAcc 0.1001	TestAcc 0.0899
