The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 512
The number of training epoches: -1
Learning rate: 0.010000
Initialized node g005.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.881 seconds.
Building the CSC structure...
        It takes 1.840 seconds.
Building the Feature Vector...
        It takes 0.568 seconds.
Building the Label Vector...
        It takes 0.310 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.700 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
gcn: /home/x-jchen5/baseline/Mithril_MultiGPU/core/src/cuda/cuda_resource.cc:26: virtual void TensorResourceGPU::map(): Assertion `gpu_grad_ != nullptr' failed.
[g005:4018310] *** Process received signal ***
[g005:4018310] Signal: Aborted (6)
[g005:4018310] Signal code:  (-6)
[g005:4018310] [ 0] /lib64/libc.so.6(+0x37410)[0x151aaf77f410]
[g005:4018310] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x151aaf77f38f]
[g005:4018310] [ 2] /lib64/libc.so.6(abort+0x127)[0x151aaf769dc5]
[g005:4018310] [ 3] /lib64/libc.so.6(+0x21c99)[0x151aaf769c99]
[g005:4018310] [ 4] /lib64/libc.so.6(+0x2fa86)[0x151aaf777a86]
[g005:4018310] [ 5] ./build/applications/single_gpu/gcn(_ZN17TensorResourceGPU3mapEv+0x443)[0x455533]
[g005:4018310] [ 6] ./build/applications/single_gpu/gcn(_ZN28SingleNodeExecutionEngineGPU19execute_applicationEP19AbstractApplicationi+0x14b)[0x452e2b]
[g005:4018310] [ 7] ./build/applications/single_gpu/gcn(main+0x1381)[0x4231e1]
[g005:4018310] [ 8] /lib64/libc.so.6(__libc_start_main+0xf3)[0x151aaf76b4a3]
[g005:4018310] [ 9] ./build/applications/single_gpu/gcn(_start+0x2e)[0x42371e]
[g005:4018310] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 4018310 on node g005 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
