The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 10000
Learning rate: 0.003000
Initialized node g005.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.176 seconds.
Building the CSC structure...
        It takes 0.175 seconds.
Building the Feature Vector...
        It takes 0.228 seconds.
Building the Label Vector...
        It takes 0.561 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.300 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 5.26229	TrainAcc 0.0356	ValidAcc 0.0270	TestAcc 0.0049
    Epoch 19:	Loss 4.92030	TrainAcc 0.0825	ValidAcc 0.0940	TestAcc 0.0803
    Epoch 29:	Loss 4.47494	TrainAcc 0.1157	ValidAcc 0.1123	TestAcc 0.1966
    Epoch 39:	Loss 4.05696	TrainAcc 0.1548	ValidAcc 0.1865	TestAcc 0.1998
    Epoch 49:	Loss 3.75043	TrainAcc 0.1792	ValidAcc 0.1999	TestAcc 0.2247
    Epoch 59:	Loss 3.54150	TrainAcc 0.1997	ValidAcc 0.2063	TestAcc 0.2418
    Epoch 69:	Loss 3.39556	TrainAcc 0.2167	ValidAcc 0.2126	TestAcc 0.2496
    Epoch 79:	Loss 3.29481	TrainAcc 0.2297	ValidAcc 0.2217	TestAcc 0.2542
    Epoch 89:	Loss 3.22269	TrainAcc 0.2374	ValidAcc 0.2215	TestAcc 0.2650
    Epoch 99:	Loss 3.17016	TrainAcc 0.2445	ValidAcc 0.2244	TestAcc 0.2831
    Epoch 109:	Loss 3.12552	TrainAcc 0.2514	ValidAcc 0.2287	TestAcc 0.2969
    Epoch 119:	Loss 3.08782	TrainAcc 0.2569	ValidAcc 0.2300	TestAcc 0.2973
    Epoch 129:	Loss 3.06059	TrainAcc 0.2600	ValidAcc 0.2275	TestAcc 0.3019
    Epoch 139:	Loss 3.03287	TrainAcc 0.2641	ValidAcc 0.2319	TestAcc 0.3050
    Epoch 149:	Loss 3.01094	TrainAcc 0.2662	ValidAcc 0.2340	TestAcc 0.3079
    Epoch 159:	Loss 2.99034	TrainAcc 0.2695	ValidAcc 0.2390	TestAcc 0.3106
    Epoch 169:	Loss 2.97407	TrainAcc 0.2725	ValidAcc 0.2393	TestAcc 0.3099
