The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 3
The number of hidden units: 16
The number of training epoches: -1
Learning rate: 0.000300
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.066 seconds.
Building the CSC structure...
        It takes 0.039 seconds.
Building the Feature Vector...
        It takes 0.156 seconds.
Building the Label Vector...
        It takes 0.055 seconds.
Number of classes: 40
Number of feature dimensions: 128
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.68492	TrainAcc 0.0355	ValidAcc 0.0306	TestAcc 0.0320
    Epoch 1:	Loss 3.68352	TrainAcc 0.0338	ValidAcc 0.0314	TestAcc 0.0331
    Epoch 2:	Loss 3.68160	TrainAcc 0.0318	ValidAcc 0.0321	TestAcc 0.0345
    Epoch 3:	Loss 3.67932	TrainAcc 0.0305	ValidAcc 0.0325	TestAcc 0.0359
    Epoch 4:	Loss 3.67679	TrainAcc 0.0293	ValidAcc 0.0323	TestAcc 0.0376
    Epoch 5:	Loss 3.67409	TrainAcc 0.0287	ValidAcc 0.0317	TestAcc 0.0378
    Epoch 6:	Loss 3.67131	TrainAcc 0.0279	ValidAcc 0.0295	TestAcc 0.0350
    Epoch 7:	Loss 3.66848	TrainAcc 0.0274	ValidAcc 0.0264	TestAcc 0.0318
    Epoch 8:	Loss 3.66565	TrainAcc 0.0269	ValidAcc 0.0231	TestAcc 0.0282
    Epoch 9:	Loss 3.66285	TrainAcc 0.0270	ValidAcc 0.0206	TestAcc 0.0266
    Epoch 10:	Loss 3.66010	TrainAcc 0.0273	ValidAcc 0.0199	TestAcc 0.0252
    Epoch 11:	Loss 3.65738	TrainAcc 0.0279	ValidAcc 0.0193	TestAcc 0.0249
    Epoch 12:	Loss 3.65467	TrainAcc 0.0284	ValidAcc 0.0200	TestAcc 0.0246
    Epoch 13:	Loss 3.65193	TrainAcc 0.0288	ValidAcc 0.0199	TestAcc 0.0247
    Epoch 14:	Loss 3.64916	TrainAcc 0.0290	ValidAcc 0.0194	TestAcc 0.0244
    Epoch 15:	Loss 3.64634	TrainAcc 0.0289	ValidAcc 0.0195	TestAcc 0.0246
    Epoch 16:	Loss 3.64350	TrainAcc 0.0290	ValidAcc 0.0195	TestAcc 0.0248
    Epoch 17:	Loss 3.64063	TrainAcc 0.0290	ValidAcc 0.0199	TestAcc 0.0249
    Epoch 18:	Loss 3.63773	TrainAcc 0.0292	ValidAcc 0.0203	TestAcc 0.0255
    Epoch 19:	Loss 3.63481	TrainAcc 0.0293	ValidAcc 0.0204	TestAcc 0.0260
    Epoch 20:	Loss 3.63188	TrainAcc 0.0295	ValidAcc 0.0208	TestAcc 0.0268
    Epoch 21:	Loss 3.62893	TrainAcc 0.0298	ValidAcc 0.0215	TestAcc 0.0273
    Epoch 22:	Loss 3.62595	TrainAcc 0.0301	ValidAcc 0.0218	TestAcc 0.0281
    Epoch 23:	Loss 3.62295	TrainAcc 0.0304	ValidAcc 0.0224	TestAcc 0.0292
    Epoch 24:	Loss 3.61992	TrainAcc 0.0308	ValidAcc 0.0232	TestAcc 0.0303
    Epoch 25:	Loss 3.61686	TrainAcc 0.0312	ValidAcc 0.0241	TestAcc 0.0315
    Epoch 26:	Loss 3.61376	TrainAcc 0.0317	ValidAcc 0.0251	TestAcc 0.0328
    Epoch 27:	Loss 3.61062	TrainAcc 0.0324	ValidAcc 0.0262	TestAcc 0.0345
    Epoch 28:	Loss 3.60745	TrainAcc 0.0336	ValidAcc 0.0278	TestAcc 0.0358
    Epoch 29:	Loss 3.60424	TrainAcc 0.0353	ValidAcc 0.0295	TestAcc 0.0380
    Epoch 30:	Loss 3.60099	TrainAcc 0.0387	ValidAcc 0.0319	TestAcc 0.0409
    Epoch 31:	Loss 3.59771	TrainAcc 0.0438	ValidAcc 0.0351	TestAcc 0.0452
    Epoch 32:	Loss 3.59440	TrainAcc 0.0536	ValidAcc 0.0408	TestAcc 0.0510
    Epoch 33:	Loss 3.59105	TrainAcc 0.0716	ValidAcc 0.0492	TestAcc 0.0603
    Epoch 34:	Loss 3.58767	TrainAcc 0.0928	ValidAcc 0.0595	TestAcc 0.0702
    Epoch 35:	Loss 3.58425	TrainAcc 0.1089	ValidAcc 0.0689	TestAcc 0.0793
    Epoch 36:	Loss 3.58081	TrainAcc 0.1236	ValidAcc 0.0789	TestAcc 0.0866
    Epoch 37:	Loss 3.57734	TrainAcc 0.1437	ValidAcc 0.0914	TestAcc 0.0970
    Epoch 38:	Loss 3.57384	TrainAcc 0.1671	ValidAcc 0.1007	TestAcc 0.1040
    Epoch 39:	Loss 3.57031	TrainAcc 0.1817	ValidAcc 0.1072	TestAcc 0.1061
    Epoch 40:	Loss 3.56675	TrainAcc 0.1859	ValidAcc 0.1091	TestAcc 0.1064
    Epoch 41:	Loss 3.56317	TrainAcc 0.1868	ValidAcc 0.1081	TestAcc 0.1042
    Epoch 42:	Loss 3.55956	TrainAcc 0.1872	ValidAcc 0.1067	TestAcc 0.1023
    Epoch 43:	Loss 3.55593	TrainAcc 0.1870	ValidAcc 0.1052	TestAcc 0.1000
    Epoch 44:	Loss 3.55227	TrainAcc 0.1866	ValidAcc 0.1038	TestAcc 0.0983
    Epoch 45:	Loss 3.54859	TrainAcc 0.1862	ValidAcc 0.1023	TestAcc 0.0964
    Epoch 46:	Loss 3.54489	TrainAcc 0.1859	ValidAcc 0.1015	TestAcc 0.0950
    Epoch 47:	Loss 3.54118	TrainAcc 0.1856	ValidAcc 0.1009	TestAcc 0.0933
    Epoch 48:	Loss 3.53744	TrainAcc 0.1855	ValidAcc 0.0999	TestAcc 0.0922
    Epoch 49:	Loss 3.53368	TrainAcc 0.1853	ValidAcc 0.0987	TestAcc 0.0908
    Epoch 50:	Loss 3.52991	TrainAcc 0.1851	ValidAcc 0.0980	TestAcc 0.0895
    Epoch 51:	Loss 3.52612	TrainAcc 0.1849	ValidAcc 0.0970	TestAcc 0.0885
    Epoch 52:	Loss 3.52232	TrainAcc 0.1846	ValidAcc 0.0965	TestAcc 0.0872
    Epoch 53:	Loss 3.51850	TrainAcc 0.1845	ValidAcc 0.0955	TestAcc 0.0861
    Epoch 54:	Loss 3.51467	TrainAcc 0.1844	ValidAcc 0.0946	TestAcc 0.0849
    Epoch 55:	Loss 3.51083	TrainAcc 0.1842	ValidAcc 0.0938	TestAcc 0.0839
    Epoch 56:	Loss 3.50698	TrainAcc 0.1840	ValidAcc 0.0930	TestAcc 0.0826
    Epoch 57:	Loss 3.50311	TrainAcc 0.1839	ValidAcc 0.0923	TestAcc 0.0815
    Epoch 58:	Loss 3.49924	TrainAcc 0.1838	ValidAcc 0.0915	TestAcc 0.0801
    Epoch 59:	Loss 3.49537	TrainAcc 0.1837	ValidAcc 0.0909	TestAcc 0.0790
    Epoch 60:	Loss 3.49148	TrainAcc 0.1835	ValidAcc 0.0901	TestAcc 0.0780
    Epoch 61:	Loss 3.48758	TrainAcc 0.1833	ValidAcc 0.0893	TestAcc 0.0769
    Epoch 62:	Loss 3.48368	TrainAcc 0.1832	ValidAcc 0.0888	TestAcc 0.0761
    Epoch 63:	Loss 3.47976	TrainAcc 0.1831	ValidAcc 0.0885	TestAcc 0.0755
    Epoch 64:	Loss 3.47584	TrainAcc 0.1831	ValidAcc 0.0883	TestAcc 0.0746
    Epoch 65:	Loss 3.47190	TrainAcc 0.1830	ValidAcc 0.0879	TestAcc 0.0743
    Epoch 66:	Loss 3.46795	TrainAcc 0.1829	ValidAcc 0.0876	TestAcc 0.0740
    Epoch 67:	Loss 3.46399	TrainAcc 0.1830	ValidAcc 0.0876	TestAcc 0.0739
    Epoch 68:	Loss 3.46002	TrainAcc 0.1831	ValidAcc 0.0877	TestAcc 0.0739
    Epoch 69:	Loss 3.45603	TrainAcc 0.1832	ValidAcc 0.0879	TestAcc 0.0742
    Epoch 70:	Loss 3.45203	TrainAcc 0.1833	ValidAcc 0.0881	TestAcc 0.0748
    Epoch 71:	Loss 3.44802	TrainAcc 0.1835	ValidAcc 0.0887	TestAcc 0.0757
    Epoch 72:	Loss 3.44400	TrainAcc 0.1838	ValidAcc 0.0894	TestAcc 0.0769
    Epoch 73:	Loss 3.43998	TrainAcc 0.1842	ValidAcc 0.0904	TestAcc 0.0784
    Epoch 74:	Loss 3.43596	TrainAcc 0.1846	ValidAcc 0.0917	TestAcc 0.0803
    Epoch 75:	Loss 3.43195	TrainAcc 0.1851	ValidAcc 0.0933	TestAcc 0.0823
    Epoch 76:	Loss 3.42795	TrainAcc 0.1857	ValidAcc 0.0949	TestAcc 0.0847
    Epoch 77:	Loss 3.42395	TrainAcc 0.1865	ValidAcc 0.0966	TestAcc 0.0873
    Epoch 78:	Loss 3.41997	TrainAcc 0.1871	ValidAcc 0.0985	TestAcc 0.0902
    Epoch 79:	Loss 3.41601	TrainAcc 0.1879	ValidAcc 0.1009	TestAcc 0.0937
    Epoch 80:	Loss 3.41206	TrainAcc 0.1888	ValidAcc 0.1032	TestAcc 0.0966
    Epoch 81:	Loss 3.40814	TrainAcc 0.1895	ValidAcc 0.1048	TestAcc 0.0994
    Epoch 82:	Loss 3.40423	TrainAcc 0.1905	ValidAcc 0.1064	TestAcc 0.1024
    Epoch 83:	Loss 3.40036	TrainAcc 0.1915	ValidAcc 0.1076	TestAcc 0.1046
    Epoch 84:	Loss 3.39651	TrainAcc 0.1922	ValidAcc 0.1095	TestAcc 0.1071
    Epoch 85:	Loss 3.39269	TrainAcc 0.1929	ValidAcc 0.1108	TestAcc 0.1093
    Epoch 86:	Loss 3.38889	TrainAcc 0.1933	ValidAcc 0.1118	TestAcc 0.1106
    Epoch 87:	Loss 3.38513	TrainAcc 0.1936	ValidAcc 0.1123	TestAcc 0.1116
    Epoch 88:	Loss 3.38140	TrainAcc 0.1937	ValidAcc 0.1125	TestAcc 0.1117
    Epoch 89:	Loss 3.37769	TrainAcc 0.1936	ValidAcc 0.1122	TestAcc 0.1115
    Epoch 90:	Loss 3.37400	TrainAcc 0.1934	ValidAcc 0.1114	TestAcc 0.1106
    Epoch 91:	Loss 3.37034	TrainAcc 0.1930	ValidAcc 0.1106	TestAcc 0.1089
    Epoch 92:	Loss 3.36671	TrainAcc 0.1924	ValidAcc 0.1092	TestAcc 0.1073
    Epoch 93:	Loss 3.36310	TrainAcc 0.1918	ValidAcc 0.1076	TestAcc 0.1053
    Epoch 94:	Loss 3.35952	TrainAcc 0.1912	ValidAcc 0.1061	TestAcc 0.1029
    Epoch 95:	Loss 3.35597	TrainAcc 0.1905	ValidAcc 0.1036	TestAcc 0.1001
    Epoch 96:	Loss 3.35245	TrainAcc 0.1896	ValidAcc 0.1018	TestAcc 0.0969
    Epoch 97:	Loss 3.34895	TrainAcc 0.1890	ValidAcc 0.1002	TestAcc 0.0939
    Epoch 98:	Loss 3.34549	TrainAcc 0.1879	ValidAcc 0.0986	TestAcc 0.0911
    Epoch 99:	Loss 3.34207	TrainAcc 0.1874	ValidAcc 0.0964	TestAcc 0.0881
    Epoch 100:	Loss 3.33867	TrainAcc 0.1867	ValidAcc 0.0945	TestAcc 0.0854
    Epoch 101:	Loss 3.33531	TrainAcc 0.1860	ValidAcc 0.0927	TestAcc 0.0827
    Epoch 102:	Loss 3.33198	TrainAcc 0.1854	ValidAcc 0.0909	TestAcc 0.0798
    Epoch 103:	Loss 3.32869	TrainAcc 0.1849	ValidAcc 0.0893	TestAcc 0.0777
    Epoch 104:	Loss 3.32543	TrainAcc 0.1845	ValidAcc 0.0878	TestAcc 0.0759
    Epoch 105:	Loss 3.32220	TrainAcc 0.1841	ValidAcc 0.0869	TestAcc 0.0744
    Epoch 106:	Loss 3.31900	TrainAcc 0.1837	ValidAcc 0.0860	TestAcc 0.0730
    Epoch 107:	Loss 3.31584	TrainAcc 0.1834	ValidAcc 0.0852	TestAcc 0.0719
    Epoch 108:	Loss 3.31270	TrainAcc 0.1831	ValidAcc 0.0845	TestAcc 0.0707
    Epoch 109:	Loss 3.30960	TrainAcc 0.1829	ValidAcc 0.0836	TestAcc 0.0698
    Epoch 110:	Loss 3.30652	TrainAcc 0.1828	ValidAcc 0.0831	TestAcc 0.0689
    Epoch 111:	Loss 3.30348	TrainAcc 0.1827	ValidAcc 0.0827	TestAcc 0.0684
    Epoch 112:	Loss 3.30045	TrainAcc 0.1824	ValidAcc 0.0820	TestAcc 0.0678
    Epoch 113:	Loss 3.29746	TrainAcc 0.1823	ValidAcc 0.0818	TestAcc 0.0673
    Epoch 114:	Loss 3.29449	TrainAcc 0.1821	ValidAcc 0.0816	TestAcc 0.0666
    Epoch 115:	Loss 3.29155	TrainAcc 0.1820	ValidAcc 0.0813	TestAcc 0.0661
    Epoch 116:	Loss 3.28862	TrainAcc 0.1818	ValidAcc 0.0811	TestAcc 0.0657
    Epoch 117:	Loss 3.28571	TrainAcc 0.1817	ValidAcc 0.0808	TestAcc 0.0653
    Epoch 118:	Loss 3.28282	TrainAcc 0.1815	ValidAcc 0.0805	TestAcc 0.0649
    Epoch 119:	Loss 3.27995	TrainAcc 0.1813	ValidAcc 0.0804	TestAcc 0.0646
    Epoch 120:	Loss 3.27711	TrainAcc 0.1812	ValidAcc 0.0802	TestAcc 0.0642
    Epoch 121:	Loss 3.27428	TrainAcc 0.1812	ValidAcc 0.0801	TestAcc 0.0638
    Epoch 122:	Loss 3.27148	TrainAcc 0.1811	ValidAcc 0.0799	TestAcc 0.0636
    Epoch 123:	Loss 3.26871	TrainAcc 0.1810	ValidAcc 0.0798	TestAcc 0.0633
    Epoch 124:	Loss 3.26596	TrainAcc 0.1808	ValidAcc 0.0794	TestAcc 0.0631
    Epoch 125:	Loss 3.26324	TrainAcc 0.1808	ValidAcc 0.0792	TestAcc 0.0628
    Epoch 126:	Loss 3.26054	TrainAcc 0.1808	ValidAcc 0.0791	TestAcc 0.0625
    Epoch 127:	Loss 3.25788	TrainAcc 0.1806	ValidAcc 0.0789	TestAcc 0.0624
    Epoch 128:	Loss 3.25523	TrainAcc 0.1806	ValidAcc 0.0788	TestAcc 0.0622
    Epoch 129:	Loss 3.25261	TrainAcc 0.1805	ValidAcc 0.0787	TestAcc 0.0621
    Epoch 130:	Loss 3.25001	TrainAcc 0.1804	ValidAcc 0.0786	TestAcc 0.0618
    Epoch 131:	Loss 3.24744	TrainAcc 0.1803	ValidAcc 0.0785	TestAcc 0.0616
    Epoch 132:	Loss 3.24488	TrainAcc 0.1803	ValidAcc 0.0783	TestAcc 0.0614
    Epoch 133:	Loss 3.24234	TrainAcc 0.1802	ValidAcc 0.0781	TestAcc 0.0613
    Epoch 134:	Loss 3.23982	TrainAcc 0.1802	ValidAcc 0.0780	TestAcc 0.0612
    Epoch 135:	Loss 3.23731	TrainAcc 0.1801	ValidAcc 0.0780	TestAcc 0.0610
    Epoch 136:	Loss 3.23482	TrainAcc 0.1801	ValidAcc 0.0780	TestAcc 0.0610
    Epoch 137:	Loss 3.23234	TrainAcc 0.1801	ValidAcc 0.0780	TestAcc 0.0609
    Epoch 138:	Loss 3.22988	TrainAcc 0.1800	ValidAcc 0.0779	TestAcc 0.0607
    Epoch 139:	Loss 3.22744	TrainAcc 0.1800	ValidAcc 0.0779	TestAcc 0.0606
    Epoch 140:	Loss 3.22502	TrainAcc 0.1800	ValidAcc 0.0779	TestAcc 0.0606
    Epoch 141:	Loss 3.22262	TrainAcc 0.1800	ValidAcc 0.0779	TestAcc 0.0605
    Epoch 142:	Loss 3.22025	TrainAcc 0.1799	ValidAcc 0.0778	TestAcc 0.0604
    Epoch 143:	Loss 3.21791	TrainAcc 0.1799	ValidAcc 0.0778	TestAcc 0.0603
    Epoch 144:	Loss 3.21559	TrainAcc 0.1800	ValidAcc 0.0778	TestAcc 0.0603
    Epoch 145:	Loss 3.21330	TrainAcc 0.1800	ValidAcc 0.0778	TestAcc 0.0603
    Epoch 146:	Loss 3.21103	TrainAcc 0.1799	ValidAcc 0.0778	TestAcc 0.0602
    Epoch 147:	Loss 3.20878	TrainAcc 0.1799	ValidAcc 0.0777	TestAcc 0.0602
    Epoch 148:	Loss 3.20656	TrainAcc 0.1799	ValidAcc 0.0777	TestAcc 0.0602
    Epoch 149:	Loss 3.20435	TrainAcc 0.1799	ValidAcc 0.0777	TestAcc 0.0602
    Epoch 150:	Loss 3.20216	TrainAcc 0.1799	ValidAcc 0.0777	TestAcc 0.0602
    Epoch 151:	Loss 3.20000	TrainAcc 0.1799	ValidAcc 0.0777	TestAcc 0.0601
    Epoch 152:	Loss 3.19785	TrainAcc 0.1799	ValidAcc 0.0776	TestAcc 0.0601
    Epoch 153:	Loss 3.19572	TrainAcc 0.1798	ValidAcc 0.0776	TestAcc 0.0601
    Epoch 154:	Loss 3.19361	TrainAcc 0.1798	ValidAcc 0.0776	TestAcc 0.0600
    Epoch 155:	Loss 3.19152	TrainAcc 0.1798	ValidAcc 0.0776	TestAcc 0.0600
    Epoch 156:	Loss 3.18945	TrainAcc 0.1798	ValidAcc 0.0776	TestAcc 0.0600
    Epoch 157:	Loss 3.18740	TrainAcc 0.1798	ValidAcc 0.0775	TestAcc 0.0600
    Epoch 158:	Loss 3.18537	TrainAcc 0.1798	ValidAcc 0.0775	TestAcc 0.0599
    Epoch 159:	Loss 3.18335	TrainAcc 0.1798	ValidAcc 0.0775	TestAcc 0.0599
    Epoch 160:	Loss 3.18136	TrainAcc 0.1798	ValidAcc 0.0775	TestAcc 0.0599
    Epoch 161:	Loss 3.17938	TrainAcc 0.1797	ValidAcc 0.0775	TestAcc 0.0599
    Epoch 162:	Loss 3.17742	TrainAcc 0.1797	ValidAcc 0.0775	TestAcc 0.0599
    Epoch 163:	Loss 3.17547	TrainAcc 0.1797	ValidAcc 0.0775	TestAcc 0.0598
    Epoch 164:	Loss 3.17355	TrainAcc 0.1797	ValidAcc 0.0775	TestAcc 0.0597
    Epoch 165:	Loss 3.17164	TrainAcc 0.1797	ValidAcc 0.0774	TestAcc 0.0597
    Epoch 166:	Loss 3.16975	TrainAcc 0.1797	ValidAcc 0.0774	TestAcc 0.0597
    Epoch 167:	Loss 3.16788	TrainAcc 0.1797	ValidAcc 0.0774	TestAcc 0.0597
    Epoch 168:	Loss 3.16602	TrainAcc 0.1797	ValidAcc 0.0773	TestAcc 0.0596
    Epoch 169:	Loss 3.16417	TrainAcc 0.1797	ValidAcc 0.0773	TestAcc 0.0596
    Epoch 170:	Loss 3.16235	TrainAcc 0.1797	ValidAcc 0.0773	TestAcc 0.0596
    Epoch 171:	Loss 3.16054	TrainAcc 0.1796	ValidAcc 0.0773	TestAcc 0.0596
    Epoch 172:	Loss 3.15874	TrainAcc 0.1796	ValidAcc 0.0773	TestAcc 0.0596
    Epoch 173:	Loss 3.15696	TrainAcc 0.1796	ValidAcc 0.0773	TestAcc 0.0596
    Epoch 174:	Loss 3.15520	TrainAcc 0.1796	ValidAcc 0.0773	TestAcc 0.0596
    Epoch 175:	Loss 3.15345	TrainAcc 0.1796	ValidAcc 0.0773	TestAcc 0.0596
    Epoch 176:	Loss 3.15171	TrainAcc 0.1796	ValidAcc 0.0773	TestAcc 0.0595
    Epoch 177:	Loss 3.14999	TrainAcc 0.1796	ValidAcc 0.0773	TestAcc 0.0595
    Epoch 178:	Loss 3.14828	TrainAcc 0.1796	ValidAcc 0.0773	TestAcc 0.0595
    Epoch 179:	Loss 3.14659	TrainAcc 0.1796	ValidAcc 0.0773	TestAcc 0.0595
    Epoch 180:	Loss 3.14491	TrainAcc 0.1796	ValidAcc 0.0773	TestAcc 0.0595
    Epoch 181:	Loss 3.14324	TrainAcc 0.1796	ValidAcc 0.0773	TestAcc 0.0595
    Epoch 182:	Loss 3.14159	TrainAcc 0.1796	ValidAcc 0.0773	TestAcc 0.0596
    Epoch 183:	Loss 3.13995	TrainAcc 0.1796	ValidAcc 0.0773	TestAcc 0.0596
    Epoch 184:	Loss 3.13832	TrainAcc 0.1796	ValidAcc 0.0773	TestAcc 0.0596
    Epoch 185:	Loss 3.13671	TrainAcc 0.1796	ValidAcc 0.0773	TestAcc 0.0596
    Epoch 186:	Loss 3.13510	TrainAcc 0.1797	ValidAcc 0.0773	TestAcc 0.0596
    Epoch 187:	Loss 3.13351	TrainAcc 0.1797	ValidAcc 0.0773	TestAcc 0.0596
    Epoch 188:	Loss 3.13193	TrainAcc 0.1797	ValidAcc 0.0773	TestAcc 0.0596
    Epoch 189:	Loss 3.13037	TrainAcc 0.1797	ValidAcc 0.0774	TestAcc 0.0597
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.005 (s)
Total Time: 0.910(s)
loss Time: 0.023(s)
calacc Time: 0.080(s)
calgra Time: 0.072(s)
cf Time: 0.359(s)
cb Time: 0.444(s)
Highest validation acc: 0.1125
Target test acc: 0.1117
Epochs to reach the target acc: 89
