The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 10000
Learning rate: 0.000300
Initialized node g005.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 2.285 seconds.
Building the CSC structure...
        It takes 1.820 seconds.
Building the Feature Vector...
        It takes 0.650 seconds.
Building the Label Vector...
        It takes 0.405 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.300 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.68505	TrainAcc 0.1556	ValidAcc 0.1457	TestAcc 0.0968
    Epoch 19:	Loss 3.44565	TrainAcc 0.3338	ValidAcc 0.3288	TestAcc 0.2601
    Epoch 29:	Loss 3.17660	TrainAcc 0.3479	ValidAcc 0.3488	TestAcc 0.2901
    Epoch 39:	Loss 2.89019	TrainAcc 0.3639	ValidAcc 0.3612	TestAcc 0.3022
    Epoch 49:	Loss 2.60434	TrainAcc 0.3807	ValidAcc 0.3811	TestAcc 0.3210
    Epoch 59:	Loss 2.33292	TrainAcc 0.4274	ValidAcc 0.4335	TestAcc 0.3563
    Epoch 69:	Loss 2.09404	TrainAcc 0.4974	ValidAcc 0.4998	TestAcc 0.4038
    Epoch 79:	Loss 1.89451	TrainAcc 0.5462	ValidAcc 0.5479	TestAcc 0.4269
    Epoch 89:	Loss 1.73497	TrainAcc 0.5904	ValidAcc 0.5882	TestAcc 0.4519
    Epoch 99:	Loss 1.60319	TrainAcc 0.6444	ValidAcc 0.6380	TestAcc 0.4839
    Epoch 109:	Loss 1.49884	TrainAcc 0.6816	ValidAcc 0.6734	TestAcc 0.5080
    Epoch 119:	Loss 1.40610	TrainAcc 0.7088	ValidAcc 0.6998	TestAcc 0.5282
    Epoch 129:	Loss 1.32820	TrainAcc 0.7307	ValidAcc 0.7201	TestAcc 0.5428
    Epoch 139:	Loss 1.25945	TrainAcc 0.7465	ValidAcc 0.7383	TestAcc 0.5555
    Epoch 149:	Loss 1.20097	TrainAcc 0.7582	ValidAcc 0.7488	TestAcc 0.5651
    Epoch 159:	Loss 1.14823	TrainAcc 0.7684	ValidAcc 0.7613	TestAcc 0.5749
    Epoch 169:	Loss 1.09986	TrainAcc 0.7765	ValidAcc 0.7672	TestAcc 0.5826
    Epoch 179:	Loss 1.05710	TrainAcc 0.7841	ValidAcc 0.7754	TestAcc 0.5915
    Epoch 189:	Loss 1.01839	TrainAcc 0.7925	ValidAcc 0.7848	TestAcc 0.6007
    Epoch 199:	Loss 0.98382	TrainAcc 0.7979	ValidAcc 0.7917	TestAcc 0.6084
    Epoch 209:	Loss 0.95279	TrainAcc 0.8038	ValidAcc 0.7968	TestAcc 0.6157
    Epoch 219:	Loss 0.92638	TrainAcc 0.8071	ValidAcc 0.7997	TestAcc 0.6207
    Epoch 229:	Loss 0.89879	TrainAcc 0.8127	ValidAcc 0.8071	TestAcc 0.6264
    Epoch 239:	Loss 0.87690	TrainAcc 0.8162	ValidAcc 0.8103	TestAcc 0.6313
    Epoch 249:	Loss 0.85463	TrainAcc 0.8200	ValidAcc 0.8136	TestAcc 0.6352
    Epoch 259:	Loss 0.83576	TrainAcc 0.8233	ValidAcc 0.8178	TestAcc 0.6385
    Epoch 269:	Loss 0.81763	TrainAcc 0.8250	ValidAcc 0.8197	TestAcc 0.6413
    Epoch 279:	Loss 0.80137	TrainAcc 0.8282	ValidAcc 0.8215	TestAcc 0.6441
    Epoch 289:	Loss 0.78717	TrainAcc 0.8305	ValidAcc 0.8257	TestAcc 0.6475
    Epoch 299:	Loss 0.77194	TrainAcc 0.8332	ValidAcc 0.8273	TestAcc 0.6503
    Epoch 309:	Loss 0.76005	TrainAcc 0.8350	ValidAcc 0.8290	TestAcc 0.6523
    Epoch 319:	Loss 0.74787	TrainAcc 0.8371	ValidAcc 0.8314	TestAcc 0.6542
