The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 3
The number of hidden units: 64
The number of training epoches: -1
Learning rate: 0.003000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.947 seconds.
Building the CSC structure...
        It takes 1.848 seconds.
Building the Feature Vector...
        It takes 0.688 seconds.
Building the Label Vector...
        It takes 0.409 seconds.
Number of classes: 47
Number of feature dimensions: 100
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.89573	TrainAcc 0.0165	ValidAcc 0.0175	TestAcc 0.0147
    Epoch 1:	Loss 3.77547	TrainAcc 0.0334	ValidAcc 0.0377	TestAcc 0.0307
    Epoch 2:	Loss 3.62352	TrainAcc 0.1840	ValidAcc 0.1802	TestAcc 0.1240
    Epoch 3:	Loss 3.45294	TrainAcc 0.3402	ValidAcc 0.3381	TestAcc 0.2503
    Epoch 4:	Loss 3.26608	TrainAcc 0.3878	ValidAcc 0.3890	TestAcc 0.3075
    Epoch 5:	Loss 3.06333	TrainAcc 0.3931	ValidAcc 0.3956	TestAcc 0.3231
    Epoch 6:	Loss 2.84822	TrainAcc 0.4138	ValidAcc 0.4155	TestAcc 0.3404
    Epoch 7:	Loss 2.62963	TrainAcc 0.4298	ValidAcc 0.4327	TestAcc 0.3545
    Epoch 8:	Loss 2.41955	TrainAcc 0.4364	ValidAcc 0.4398	TestAcc 0.3624
    Epoch 9:	Loss 2.22774	TrainAcc 0.4432	ValidAcc 0.4475	TestAcc 0.3699
    Epoch 10:	Loss 2.05422	TrainAcc 0.4634	ValidAcc 0.4691	TestAcc 0.3856
    Epoch 11:	Loss 1.89479	TrainAcc 0.5242	ValidAcc 0.5299	TestAcc 0.4277
    Epoch 12:	Loss 1.75344	TrainAcc 0.6039	ValidAcc 0.6002	TestAcc 0.4706
    Epoch 13:	Loss 1.63561	TrainAcc 0.6628	ValidAcc 0.6578	TestAcc 0.5077
    Epoch 14:	Loss 1.53794	TrainAcc 0.7065	ValidAcc 0.6993	TestAcc 0.5388
    Epoch 15:	Loss 1.45331	TrainAcc 0.7287	ValidAcc 0.7221	TestAcc 0.5550
    Epoch 16:	Loss 1.37613	TrainAcc 0.7410	ValidAcc 0.7339	TestAcc 0.5635
    Epoch 17:	Loss 1.30501	TrainAcc 0.7515	ValidAcc 0.7439	TestAcc 0.5681
    Epoch 18:	Loss 1.24126	TrainAcc 0.7571	ValidAcc 0.7494	TestAcc 0.5712
    Epoch 19:	Loss 1.18536	TrainAcc 0.7662	ValidAcc 0.7578	TestAcc 0.5762
    Epoch 20:	Loss 1.13602	TrainAcc 0.7765	ValidAcc 0.7685	TestAcc 0.5836
    Epoch 21:	Loss 1.09189	TrainAcc 0.7871	ValidAcc 0.7786	TestAcc 0.5929
    Epoch 22:	Loss 1.05221	TrainAcc 0.7951	ValidAcc 0.7884	TestAcc 0.6034
    Epoch 23:	Loss 1.01601	TrainAcc 0.8016	ValidAcc 0.7948	TestAcc 0.6132
    Epoch 24:	Loss 0.98261	TrainAcc 0.8059	ValidAcc 0.7987	TestAcc 0.6216
    Epoch 25:	Loss 0.95235	TrainAcc 0.8081	ValidAcc 0.8018	TestAcc 0.6271
    Epoch 26:	Loss 0.92569	TrainAcc 0.8090	ValidAcc 0.8032	TestAcc 0.6307
    Epoch 27:	Loss 0.90207	TrainAcc 0.8108	ValidAcc 0.8060	TestAcc 0.6333
    Epoch 28:	Loss 0.88033	TrainAcc 0.8144	ValidAcc 0.8092	TestAcc 0.6367
    Epoch 29:	Loss 0.85977	TrainAcc 0.8189	ValidAcc 0.8140	TestAcc 0.6398
    Epoch 30:	Loss 0.84033	TrainAcc 0.8228	ValidAcc 0.8176	TestAcc 0.6423
    Epoch 31:	Loss 0.82219	TrainAcc 0.8265	ValidAcc 0.8213	TestAcc 0.6450
    Epoch 32:	Loss 0.80538	TrainAcc 0.8302	ValidAcc 0.8246	TestAcc 0.6484
    Epoch 33:	Loss 0.78977	TrainAcc 0.8338	ValidAcc 0.8277	TestAcc 0.6524
    Epoch 34:	Loss 0.77523	TrainAcc 0.8369	ValidAcc 0.8306	TestAcc 0.6563
    Epoch 35:	Loss 0.76176	TrainAcc 0.8395	ValidAcc 0.8334	TestAcc 0.6599
    Epoch 36:	Loss 0.74930	TrainAcc 0.8419	ValidAcc 0.8356	TestAcc 0.6632
    Epoch 37:	Loss 0.73769	TrainAcc 0.8436	ValidAcc 0.8379	TestAcc 0.6664
    Epoch 38:	Loss 0.72674	TrainAcc 0.8452	ValidAcc 0.8399	TestAcc 0.6693
    Epoch 39:	Loss 0.71631	TrainAcc 0.8467	ValidAcc 0.8418	TestAcc 0.6719
    Epoch 40:	Loss 0.70639	TrainAcc 0.8484	ValidAcc 0.8432	TestAcc 0.6744
    Epoch 41:	Loss 0.69699	TrainAcc 0.8502	ValidAcc 0.8455	TestAcc 0.6768
    Epoch 42:	Loss 0.68809	TrainAcc 0.8516	ValidAcc 0.8466	TestAcc 0.6790
    Epoch 43:	Loss 0.67967	TrainAcc 0.8532	ValidAcc 0.8483	TestAcc 0.6809
    Epoch 44:	Loss 0.67170	TrainAcc 0.8547	ValidAcc 0.8500	TestAcc 0.6826
    Epoch 45:	Loss 0.66413	TrainAcc 0.8561	ValidAcc 0.8523	TestAcc 0.6842
    Epoch 46:	Loss 0.65691	TrainAcc 0.8579	ValidAcc 0.8539	TestAcc 0.6857
    Epoch 47:	Loss 0.65008	TrainAcc 0.8597	ValidAcc 0.8559	TestAcc 0.6872
    Epoch 48:	Loss 0.64366	TrainAcc 0.8610	ValidAcc 0.8571	TestAcc 0.6886
    Epoch 49:	Loss 0.63770	TrainAcc 0.8622	ValidAcc 0.8585	TestAcc 0.6898
    Epoch 50:	Loss 0.63217	TrainAcc 0.8632	ValidAcc 0.8598	TestAcc 0.6908
    Epoch 51:	Loss 0.62699	TrainAcc 0.8642	ValidAcc 0.8605	TestAcc 0.6916
    Epoch 52:	Loss 0.62204	TrainAcc 0.8650	ValidAcc 0.8611	TestAcc 0.6925
    Epoch 53:	Loss 0.61724	TrainAcc 0.8656	ValidAcc 0.8621	TestAcc 0.6932
    Epoch 54:	Loss 0.61255	TrainAcc 0.8663	ValidAcc 0.8632	TestAcc 0.6940
    Epoch 55:	Loss 0.60797	TrainAcc 0.8671	ValidAcc 0.8634	TestAcc 0.6948
    Epoch 56:	Loss 0.60358	TrainAcc 0.8678	ValidAcc 0.8639	TestAcc 0.6954
    Epoch 57:	Loss 0.59945	TrainAcc 0.8684	ValidAcc 0.8644	TestAcc 0.6960
    Epoch 58:	Loss 0.59559	TrainAcc 0.8689	ValidAcc 0.8648	TestAcc 0.6965
    Epoch 59:	Loss 0.59197	TrainAcc 0.8693	ValidAcc 0.8654	TestAcc 0.6969
    Epoch 60:	Loss 0.58850	TrainAcc 0.8698	ValidAcc 0.8659	TestAcc 0.6973
    Epoch 61:	Loss 0.58512	TrainAcc 0.8703	ValidAcc 0.8665	TestAcc 0.6977
    Epoch 62:	Loss 0.58182	TrainAcc 0.8707	ValidAcc 0.8667	TestAcc 0.6982
    Epoch 63:	Loss 0.57861	TrainAcc 0.8712	ValidAcc 0.8670	TestAcc 0.6986
    Epoch 64:	Loss 0.57551	TrainAcc 0.8718	ValidAcc 0.8674	TestAcc 0.6991
    Epoch 65:	Loss 0.57254	TrainAcc 0.8724	ValidAcc 0.8679	TestAcc 0.6995
    Epoch 66:	Loss 0.56969	TrainAcc 0.8724	ValidAcc 0.8688	TestAcc 0.7000
    Epoch 67:	Loss 0.56695	TrainAcc 0.8730	ValidAcc 0.8697	TestAcc 0.7006
    Epoch 68:	Loss 0.56430	TrainAcc 0.8734	ValidAcc 0.8705	TestAcc 0.7011
    Epoch 69:	Loss 0.56172	TrainAcc 0.8738	ValidAcc 0.8711	TestAcc 0.7015
    Epoch 70:	Loss 0.55920	TrainAcc 0.8742	ValidAcc 0.8714	TestAcc 0.7020
    Epoch 71:	Loss 0.55674	TrainAcc 0.8745	ValidAcc 0.8714	TestAcc 0.7024
    Epoch 72:	Loss 0.55435	TrainAcc 0.8748	ValidAcc 0.8713	TestAcc 0.7029
    Epoch 73:	Loss 0.55203	TrainAcc 0.8751	ValidAcc 0.8714	TestAcc 0.7034
    Epoch 74:	Loss 0.54980	TrainAcc 0.8754	ValidAcc 0.8716	TestAcc 0.7038
    Epoch 75:	Loss 0.54764	TrainAcc 0.8758	ValidAcc 0.8716	TestAcc 0.7042
    Epoch 76:	Loss 0.54555	TrainAcc 0.8760	ValidAcc 0.8718	TestAcc 0.7045
    Epoch 77:	Loss 0.54351	TrainAcc 0.8764	ValidAcc 0.8720	TestAcc 0.7049
    Epoch 78:	Loss 0.54153	TrainAcc 0.8768	ValidAcc 0.8721	TestAcc 0.7052
    Epoch 79:	Loss 0.53961	TrainAcc 0.8772	ValidAcc 0.8723	TestAcc 0.7055
    Epoch 80:	Loss 0.53774	TrainAcc 0.8775	ValidAcc 0.8728	TestAcc 0.7059
    Epoch 81:	Loss 0.53592	TrainAcc 0.8782	ValidAcc 0.8732	TestAcc 0.7061
    Epoch 82:	Loss 0.53416	TrainAcc 0.8785	ValidAcc 0.8733	TestAcc 0.7064
    Epoch 83:	Loss 0.53245	TrainAcc 0.8787	ValidAcc 0.8736	TestAcc 0.7067
    Epoch 84:	Loss 0.53079	TrainAcc 0.8791	ValidAcc 0.8739	TestAcc 0.7070
    Epoch 85:	Loss 0.52917	TrainAcc 0.8794	ValidAcc 0.8743	TestAcc 0.7072
    Epoch 86:	Loss 0.52757	TrainAcc 0.8796	ValidAcc 0.8743	TestAcc 0.7075
    Epoch 87:	Loss 0.52601	TrainAcc 0.8796	ValidAcc 0.8748	TestAcc 0.7077
    Epoch 88:	Loss 0.52447	TrainAcc 0.8800	ValidAcc 0.8751	TestAcc 0.7080
    Epoch 89:	Loss 0.52297	TrainAcc 0.8802	ValidAcc 0.8753	TestAcc 0.7082
    Epoch 90:	Loss 0.52150	TrainAcc 0.8804	ValidAcc 0.8753	TestAcc 0.7085
    Epoch 91:	Loss 0.52007	TrainAcc 0.8807	ValidAcc 0.8755	TestAcc 0.7088
    Epoch 92:	Loss 0.51866	TrainAcc 0.8809	ValidAcc 0.8755	TestAcc 0.7091
    Epoch 93:	Loss 0.51728	TrainAcc 0.8810	ValidAcc 0.8755	TestAcc 0.7094
    Epoch 94:	Loss 0.51594	TrainAcc 0.8812	ValidAcc 0.8758	TestAcc 0.7097
    Epoch 95:	Loss 0.51462	TrainAcc 0.8814	ValidAcc 0.8762	TestAcc 0.7100
    Epoch 96:	Loss 0.51333	TrainAcc 0.8816	ValidAcc 0.8763	TestAcc 0.7103
    Epoch 97:	Loss 0.51206	TrainAcc 0.8820	ValidAcc 0.8767	TestAcc 0.7106
    Epoch 98:	Loss 0.51082	TrainAcc 0.8820	ValidAcc 0.8768	TestAcc 0.7110
    Epoch 99:	Loss 0.50961	TrainAcc 0.8823	ValidAcc 0.8769	TestAcc 0.7113
    Epoch 100:	Loss 0.50841	TrainAcc 0.8823	ValidAcc 0.8771	TestAcc 0.7116
    Epoch 101:	Loss 0.50724	TrainAcc 0.8825	ValidAcc 0.8772	TestAcc 0.7119
    Epoch 102:	Loss 0.50609	TrainAcc 0.8826	ValidAcc 0.8773	TestAcc 0.7122
    Epoch 103:	Loss 0.50496	TrainAcc 0.8829	ValidAcc 0.8773	TestAcc 0.7125
    Epoch 104:	Loss 0.50385	TrainAcc 0.8832	ValidAcc 0.8775	TestAcc 0.7127
    Epoch 105:	Loss 0.50276	TrainAcc 0.8834	ValidAcc 0.8777	TestAcc 0.7130
    Epoch 106:	Loss 0.50169	TrainAcc 0.8835	ValidAcc 0.8781	TestAcc 0.7133
    Epoch 107:	Loss 0.50064	TrainAcc 0.8837	ValidAcc 0.8782	TestAcc 0.7135
    Epoch 108:	Loss 0.49961	TrainAcc 0.8838	ValidAcc 0.8783	TestAcc 0.7138
    Epoch 109:	Loss 0.49859	TrainAcc 0.8839	ValidAcc 0.8785	TestAcc 0.7140
    Epoch 110:	Loss 0.49759	TrainAcc 0.8840	ValidAcc 0.8787	TestAcc 0.7142
    Epoch 111:	Loss 0.49661	TrainAcc 0.8842	ValidAcc 0.8792	TestAcc 0.7145
    Epoch 112:	Loss 0.49565	TrainAcc 0.8844	ValidAcc 0.8793	TestAcc 0.7147
    Epoch 113:	Loss 0.49470	TrainAcc 0.8845	ValidAcc 0.8795	TestAcc 0.7150
    Epoch 114:	Loss 0.49377	TrainAcc 0.8846	ValidAcc 0.8796	TestAcc 0.7151
    Epoch 115:	Loss 0.49285	TrainAcc 0.8848	ValidAcc 0.8795	TestAcc 0.7154
    Epoch 116:	Loss 0.49195	TrainAcc 0.8849	ValidAcc 0.8796	TestAcc 0.7156
    Epoch 117:	Loss 0.49106	TrainAcc 0.8851	ValidAcc 0.8797	TestAcc 0.7159
    Epoch 118:	Loss 0.49018	TrainAcc 0.8854	ValidAcc 0.8798	TestAcc 0.7161
    Epoch 119:	Loss 0.48932	TrainAcc 0.8854	ValidAcc 0.8801	TestAcc 0.7163
    Epoch 120:	Loss 0.48847	TrainAcc 0.8856	ValidAcc 0.8803	TestAcc 0.7165
    Epoch 121:	Loss 0.48764	TrainAcc 0.8858	ValidAcc 0.8804	TestAcc 0.7168
    Epoch 122:	Loss 0.48682	TrainAcc 0.8859	ValidAcc 0.8804	TestAcc 0.7170
    Epoch 123:	Loss 0.48601	TrainAcc 0.8859	ValidAcc 0.8803	TestAcc 0.7172
    Epoch 124:	Loss 0.48521	TrainAcc 0.8860	ValidAcc 0.8804	TestAcc 0.7173
    Epoch 125:	Loss 0.48443	TrainAcc 0.8862	ValidAcc 0.8806	TestAcc 0.7175
    Epoch 126:	Loss 0.48366	TrainAcc 0.8865	ValidAcc 0.8806	TestAcc 0.7177
    Epoch 127:	Loss 0.48290	TrainAcc 0.8865	ValidAcc 0.8806	TestAcc 0.7178
    Epoch 128:	Loss 0.48215	TrainAcc 0.8866	ValidAcc 0.8808	TestAcc 0.7180
    Epoch 129:	Loss 0.48141	TrainAcc 0.8868	ValidAcc 0.8810	TestAcc 0.7182
    Epoch 130:	Loss 0.48068	TrainAcc 0.8870	ValidAcc 0.8810	TestAcc 0.7184
    Epoch 131:	Loss 0.47997	TrainAcc 0.8871	ValidAcc 0.8813	TestAcc 0.7185
    Epoch 132:	Loss 0.47926	TrainAcc 0.8873	ValidAcc 0.8815	TestAcc 0.7187
    Epoch 133:	Loss 0.47857	TrainAcc 0.8875	ValidAcc 0.8814	TestAcc 0.7189
    Epoch 134:	Loss 0.47788	TrainAcc 0.8875	ValidAcc 0.8815	TestAcc 0.7191
    Epoch 135:	Loss 0.47720	TrainAcc 0.8876	ValidAcc 0.8815	TestAcc 0.7192
    Epoch 136:	Loss 0.47654	TrainAcc 0.8877	ValidAcc 0.8815	TestAcc 0.7194
    Epoch 137:	Loss 0.47588	TrainAcc 0.8879	ValidAcc 0.8816	TestAcc 0.7195
    Epoch 138:	Loss 0.47523	TrainAcc 0.8880	ValidAcc 0.8818	TestAcc 0.7196
    Epoch 139:	Loss 0.47458	TrainAcc 0.8881	ValidAcc 0.8821	TestAcc 0.7197
    Epoch 140:	Loss 0.47395	TrainAcc 0.8884	ValidAcc 0.8822	TestAcc 0.7198
    Epoch 141:	Loss 0.47333	TrainAcc 0.8886	ValidAcc 0.8821	TestAcc 0.7200
    Epoch 142:	Loss 0.47271	TrainAcc 0.8886	ValidAcc 0.8824	TestAcc 0.7201
    Epoch 143:	Loss 0.47210	TrainAcc 0.8888	ValidAcc 0.8825	TestAcc 0.7202
    Epoch 144:	Loss 0.47150	TrainAcc 0.8891	ValidAcc 0.8826	TestAcc 0.7203
    Epoch 145:	Loss 0.47091	TrainAcc 0.8893	ValidAcc 0.8826	TestAcc 0.7205
    Epoch 146:	Loss 0.47033	TrainAcc 0.8894	ValidAcc 0.8825	TestAcc 0.7206
    Epoch 147:	Loss 0.46975	TrainAcc 0.8894	ValidAcc 0.8826	TestAcc 0.7207
    Epoch 148:	Loss 0.46919	TrainAcc 0.8895	ValidAcc 0.8827	TestAcc 0.7208
    Epoch 149:	Loss 0.46863	TrainAcc 0.8897	ValidAcc 0.8828	TestAcc 0.7210
    Epoch 150:	Loss 0.46808	TrainAcc 0.8897	ValidAcc 0.8828	TestAcc 0.7211
    Epoch 151:	Loss 0.46753	TrainAcc 0.8898	ValidAcc 0.8831	TestAcc 0.7212
    Epoch 152:	Loss 0.46700	TrainAcc 0.8899	ValidAcc 0.8832	TestAcc 0.7213
    Epoch 153:	Loss 0.46647	TrainAcc 0.8900	ValidAcc 0.8834	TestAcc 0.7214
    Epoch 154:	Loss 0.46595	TrainAcc 0.8902	ValidAcc 0.8834	TestAcc 0.7216
    Epoch 155:	Loss 0.46543	TrainAcc 0.8902	ValidAcc 0.8835	TestAcc 0.7217
    Epoch 156:	Loss 0.46492	TrainAcc 0.8903	ValidAcc 0.8837	TestAcc 0.7218
    Epoch 157:	Loss 0.46442	TrainAcc 0.8904	ValidAcc 0.8837	TestAcc 0.7219
    Epoch 158:	Loss 0.46393	TrainAcc 0.8904	ValidAcc 0.8838	TestAcc 0.7220
    Epoch 159:	Loss 0.46344	TrainAcc 0.8905	ValidAcc 0.8841	TestAcc 0.7220
    Epoch 160:	Loss 0.46296	TrainAcc 0.8906	ValidAcc 0.8842	TestAcc 0.7221
    Epoch 161:	Loss 0.46248	TrainAcc 0.8907	ValidAcc 0.8842	TestAcc 0.7223
    Epoch 162:	Loss 0.46201	TrainAcc 0.8908	ValidAcc 0.8844	TestAcc 0.7224
    Epoch 163:	Loss 0.46155	TrainAcc 0.8910	ValidAcc 0.8847	TestAcc 0.7225
    Epoch 164:	Loss 0.46109	TrainAcc 0.8910	ValidAcc 0.8850	TestAcc 0.7226
    Epoch 165:	Loss 0.46064	TrainAcc 0.8911	ValidAcc 0.8850	TestAcc 0.7227
    Epoch 166:	Loss 0.46019	TrainAcc 0.8912	ValidAcc 0.8851	TestAcc 0.7228
    Epoch 167:	Loss 0.45975	TrainAcc 0.8913	ValidAcc 0.8851	TestAcc 0.7229
    Epoch 168:	Loss 0.45932	TrainAcc 0.8914	ValidAcc 0.8852	TestAcc 0.7230
    Epoch 169:	Loss 0.45889	TrainAcc 0.8914	ValidAcc 0.8853	TestAcc 0.7232
    Epoch 170:	Loss 0.45846	TrainAcc 0.8915	ValidAcc 0.8854	TestAcc 0.7233
    Epoch 171:	Loss 0.45805	TrainAcc 0.8916	ValidAcc 0.8855	TestAcc 0.7233
    Epoch 172:	Loss 0.45763	TrainAcc 0.8917	ValidAcc 0.8856	TestAcc 0.7234
    Epoch 173:	Loss 0.45722	TrainAcc 0.8917	ValidAcc 0.8853	TestAcc 0.7235
    Epoch 174:	Loss 0.45682	TrainAcc 0.8918	ValidAcc 0.8854	TestAcc 0.7236
    Epoch 175:	Loss 0.45642	TrainAcc 0.8920	ValidAcc 0.8855	TestAcc 0.7237
    Epoch 176:	Loss 0.45603	TrainAcc 0.8921	ValidAcc 0.8856	TestAcc 0.7238
    Epoch 177:	Loss 0.45564	TrainAcc 0.8922	ValidAcc 0.8858	TestAcc 0.7239
    Epoch 178:	Loss 0.45525	TrainAcc 0.8923	ValidAcc 0.8860	TestAcc 0.7240
    Epoch 179:	Loss 0.45487	TrainAcc 0.8924	ValidAcc 0.8859	TestAcc 0.7241
    Epoch 180:	Loss 0.45449	TrainAcc 0.8925	ValidAcc 0.8859	TestAcc 0.7242
    Epoch 181:	Loss 0.45412	TrainAcc 0.8925	ValidAcc 0.8860	TestAcc 0.7243
    Epoch 182:	Loss 0.45375	TrainAcc 0.8925	ValidAcc 0.8860	TestAcc 0.7244
    Epoch 183:	Loss 0.45339	TrainAcc 0.8926	ValidAcc 0.8861	TestAcc 0.7245
    Epoch 184:	Loss 0.45303	TrainAcc 0.8928	ValidAcc 0.8862	TestAcc 0.7246
    Epoch 185:	Loss 0.45268	TrainAcc 0.8928	ValidAcc 0.8862	TestAcc 0.7247
    Epoch 186:	Loss 0.45232	TrainAcc 0.8930	ValidAcc 0.8862	TestAcc 0.7248
    Epoch 187:	Loss 0.45198	TrainAcc 0.8930	ValidAcc 0.8862	TestAcc 0.7249
    Epoch 188:	Loss 0.45163	TrainAcc 0.8931	ValidAcc 0.8864	TestAcc 0.7250
    Epoch 189:	Loss 0.45129	TrainAcc 0.8932	ValidAcc 0.8865	TestAcc 0.7251
    Epoch 190:	Loss 0.45096	TrainAcc 0.8933	ValidAcc 0.8868	TestAcc 0.7252
    Epoch 191:	Loss 0.45062	TrainAcc 0.8933	ValidAcc 0.8868	TestAcc 0.7253
    Epoch 192:	Loss 0.45029	TrainAcc 0.8934	ValidAcc 0.8867	TestAcc 0.7254
    Epoch 193:	Loss 0.44996	TrainAcc 0.8935	ValidAcc 0.8867	TestAcc 0.7255
    Epoch 194:	Loss 0.44964	TrainAcc 0.8935	ValidAcc 0.8868	TestAcc 0.7255
    Epoch 195:	Loss 0.44932	TrainAcc 0.8936	ValidAcc 0.8870	TestAcc 0.7256
    Epoch 196:	Loss 0.44900	TrainAcc 0.8936	ValidAcc 0.8871	TestAcc 0.7257
    Epoch 197:	Loss 0.44869	TrainAcc 0.8937	ValidAcc 0.8872	TestAcc 0.7259
    Epoch 198:	Loss 0.44838	TrainAcc 0.8938	ValidAcc 0.8871	TestAcc 0.7259
    Epoch 199:	Loss 0.44807	TrainAcc 0.8939	ValidAcc 0.8871	TestAcc 0.7260
    Epoch 200:	Loss 0.44777	TrainAcc 0.8940	ValidAcc 0.8871	TestAcc 0.7261
    Epoch 201:	Loss 0.44747	TrainAcc 0.8940	ValidAcc 0.8873	TestAcc 0.7262
    Epoch 202:	Loss 0.44717	TrainAcc 0.8941	ValidAcc 0.8874	TestAcc 0.7262
    Epoch 203:	Loss 0.44687	TrainAcc 0.8941	ValidAcc 0.8874	TestAcc 0.7263
    Epoch 204:	Loss 0.44658	TrainAcc 0.8942	ValidAcc 0.8874	TestAcc 0.7264
    Epoch 205:	Loss 0.44629	TrainAcc 0.8942	ValidAcc 0.8874	TestAcc 0.7265
    Epoch 206:	Loss 0.44600	TrainAcc 0.8943	ValidAcc 0.8875	TestAcc 0.7266
    Epoch 207:	Loss 0.44571	TrainAcc 0.8944	ValidAcc 0.8875	TestAcc 0.7267
    Epoch 208:	Loss 0.44543	TrainAcc 0.8944	ValidAcc 0.8876	TestAcc 0.7268
    Epoch 209:	Loss 0.44515	TrainAcc 0.8945	ValidAcc 0.8877	TestAcc 0.7269
    Epoch 210:	Loss 0.44487	TrainAcc 0.8945	ValidAcc 0.8877	TestAcc 0.7270
    Epoch 211:	Loss 0.44460	TrainAcc 0.8945	ValidAcc 0.8878	TestAcc 0.7270
    Epoch 212:	Loss 0.44432	TrainAcc 0.8945	ValidAcc 0.8877	TestAcc 0.7271
    Epoch 213:	Loss 0.44405	TrainAcc 0.8946	ValidAcc 0.8878	TestAcc 0.7272
    Epoch 214:	Loss 0.44378	TrainAcc 0.8946	ValidAcc 0.8880	TestAcc 0.7273
    Epoch 215:	Loss 0.44352	TrainAcc 0.8946	ValidAcc 0.8880	TestAcc 0.7274
    Epoch 216:	Loss 0.44325	TrainAcc 0.8947	ValidAcc 0.8881	TestAcc 0.7274
    Epoch 217:	Loss 0.44299	TrainAcc 0.8947	ValidAcc 0.8880	TestAcc 0.7275
    Epoch 218:	Loss 0.44273	TrainAcc 0.8948	ValidAcc 0.8881	TestAcc 0.7276
    Epoch 219:	Loss 0.44248	TrainAcc 0.8948	ValidAcc 0.8883	TestAcc 0.7277
    Epoch 220:	Loss 0.44222	TrainAcc 0.8949	ValidAcc 0.8882	TestAcc 0.7278
    Epoch 221:	Loss 0.44197	TrainAcc 0.8950	ValidAcc 0.8883	TestAcc 0.7278
    Epoch 222:	Loss 0.44172	TrainAcc 0.8950	ValidAcc 0.8883	TestAcc 0.7279
    Epoch 223:	Loss 0.44147	TrainAcc 0.8950	ValidAcc 0.8883	TestAcc 0.7280
    Epoch 224:	Loss 0.44122	TrainAcc 0.8950	ValidAcc 0.8884	TestAcc 0.7281
    Epoch 225:	Loss 0.44098	TrainAcc 0.8951	ValidAcc 0.8885	TestAcc 0.7282
    Epoch 226:	Loss 0.44073	TrainAcc 0.8951	ValidAcc 0.8887	TestAcc 0.7282
    Epoch 227:	Loss 0.44049	TrainAcc 0.8952	ValidAcc 0.8887	TestAcc 0.7283
    Epoch 228:	Loss 0.44025	TrainAcc 0.8952	ValidAcc 0.8887	TestAcc 0.7284
    Epoch 229:	Loss 0.44002	TrainAcc 0.8952	ValidAcc 0.8887	TestAcc 0.7285
    Epoch 230:	Loss 0.43978	TrainAcc 0.8953	ValidAcc 0.8888	TestAcc 0.7286
    Epoch 231:	Loss 0.43955	TrainAcc 0.8953	ValidAcc 0.8890	TestAcc 0.7286
    Epoch 232:	Loss 0.43932	TrainAcc 0.8953	ValidAcc 0.8891	TestAcc 0.7287
    Epoch 233:	Loss 0.43908	TrainAcc 0.8954	ValidAcc 0.8894	TestAcc 0.7288
    Epoch 234:	Loss 0.43886	TrainAcc 0.8955	ValidAcc 0.8894	TestAcc 0.7289
    Epoch 235:	Loss 0.43863	TrainAcc 0.8955	ValidAcc 0.8895	TestAcc 0.7290
    Epoch 236:	Loss 0.43840	TrainAcc 0.8956	ValidAcc 0.8896	TestAcc 0.7291
    Epoch 237:	Loss 0.43818	TrainAcc 0.8957	ValidAcc 0.8896	TestAcc 0.7291
    Epoch 238:	Loss 0.43796	TrainAcc 0.8958	ValidAcc 0.8896	TestAcc 0.7292
    Epoch 239:	Loss 0.43774	TrainAcc 0.8958	ValidAcc 0.8897	TestAcc 0.7293
    Epoch 240:	Loss 0.43752	TrainAcc 0.8959	ValidAcc 0.8898	TestAcc 0.7294
    Epoch 241:	Loss 0.43730	TrainAcc 0.8959	ValidAcc 0.8899	TestAcc 0.7295
    Epoch 242:	Loss 0.43709	TrainAcc 0.8960	ValidAcc 0.8900	TestAcc 0.7295
    Epoch 243:	Loss 0.43687	TrainAcc 0.8961	ValidAcc 0.8900	TestAcc 0.7296
    Epoch 244:	Loss 0.43666	TrainAcc 0.8961	ValidAcc 0.8900	TestAcc 0.7297
    Epoch 245:	Loss 0.43645	TrainAcc 0.8961	ValidAcc 0.8900	TestAcc 0.7298
    Epoch 246:	Loss 0.43624	TrainAcc 0.8962	ValidAcc 0.8900	TestAcc 0.7299
    Epoch 247:	Loss 0.43603	TrainAcc 0.8962	ValidAcc 0.8900	TestAcc 0.7300
    Epoch 248:	Loss 0.43583	TrainAcc 0.8962	ValidAcc 0.8901	TestAcc 0.7300
    Epoch 249:	Loss 0.43562	TrainAcc 0.8963	ValidAcc 0.8903	TestAcc 0.7301
    Epoch 250:	Loss 0.43542	TrainAcc 0.8963	ValidAcc 0.8904	TestAcc 0.7302
    Epoch 251:	Loss 0.43522	TrainAcc 0.8963	ValidAcc 0.8903	TestAcc 0.7302
    Epoch 252:	Loss 0.43502	TrainAcc 0.8964	ValidAcc 0.8904	TestAcc 0.7303
    Epoch 253:	Loss 0.43482	TrainAcc 0.8964	ValidAcc 0.8904	TestAcc 0.7304
    Epoch 254:	Loss 0.43462	TrainAcc 0.8965	ValidAcc 0.8905	TestAcc 0.7304
    Epoch 255:	Loss 0.43442	TrainAcc 0.8965	ValidAcc 0.8905	TestAcc 0.7305
    Epoch 256:	Loss 0.43423	TrainAcc 0.8965	ValidAcc 0.8906	TestAcc 0.7306
    Epoch 257:	Loss 0.43403	TrainAcc 0.8966	ValidAcc 0.8907	TestAcc 0.7307
    Epoch 258:	Loss 0.43384	TrainAcc 0.8968	ValidAcc 0.8908	TestAcc 0.7307
    Epoch 259:	Loss 0.43365	TrainAcc 0.8968	ValidAcc 0.8908	TestAcc 0.7308
    Epoch 260:	Loss 0.43346	TrainAcc 0.8968	ValidAcc 0.8908	TestAcc 0.7309
    Epoch 261:	Loss 0.43327	TrainAcc 0.8968	ValidAcc 0.8909	TestAcc 0.7309
    Epoch 262:	Loss 0.43308	TrainAcc 0.8969	ValidAcc 0.8910	TestAcc 0.7310
    Epoch 263:	Loss 0.43289	TrainAcc 0.8970	ValidAcc 0.8910	TestAcc 0.7311
    Epoch 264:	Loss 0.43271	TrainAcc 0.8970	ValidAcc 0.8910	TestAcc 0.7312
    Epoch 265:	Loss 0.43252	TrainAcc 0.8971	ValidAcc 0.8910	TestAcc 0.7312
    Epoch 266:	Loss 0.43234	TrainAcc 0.8971	ValidAcc 0.8910	TestAcc 0.7313
    Epoch 267:	Loss 0.43216	TrainAcc 0.8972	ValidAcc 0.8910	TestAcc 0.7314
    Epoch 268:	Loss 0.43197	TrainAcc 0.8973	ValidAcc 0.8911	TestAcc 0.7314
    Epoch 269:	Loss 0.43180	TrainAcc 0.8973	ValidAcc 0.8911	TestAcc 0.7315
    Epoch 270:	Loss 0.43162	TrainAcc 0.8973	ValidAcc 0.8911	TestAcc 0.7316
    Epoch 271:	Loss 0.43144	TrainAcc 0.8974	ValidAcc 0.8912	TestAcc 0.7317
    Epoch 272:	Loss 0.43126	TrainAcc 0.8974	ValidAcc 0.8912	TestAcc 0.7317
    Epoch 273:	Loss 0.43109	TrainAcc 0.8975	ValidAcc 0.8913	TestAcc 0.7318
    Epoch 274:	Loss 0.43091	TrainAcc 0.8975	ValidAcc 0.8913	TestAcc 0.7318
    Epoch 275:	Loss 0.43074	TrainAcc 0.8975	ValidAcc 0.8914	TestAcc 0.7319
    Epoch 276:	Loss 0.43057	TrainAcc 0.8975	ValidAcc 0.8914	TestAcc 0.7320
    Epoch 277:	Loss 0.43040	TrainAcc 0.8976	ValidAcc 0.8915	TestAcc 0.7320
    Epoch 278:	Loss 0.43023	TrainAcc 0.8976	ValidAcc 0.8916	TestAcc 0.7321
    Epoch 279:	Loss 0.43006	TrainAcc 0.8976	ValidAcc 0.8916	TestAcc 0.7322
    Epoch 280:	Loss 0.42989	TrainAcc 0.8978	ValidAcc 0.8917	TestAcc 0.7322
    Epoch 281:	Loss 0.42972	TrainAcc 0.8978	ValidAcc 0.8917	TestAcc 0.7323
    Epoch 282:	Loss 0.42955	TrainAcc 0.8978	ValidAcc 0.8917	TestAcc 0.7324
    Epoch 283:	Loss 0.42939	TrainAcc 0.8979	ValidAcc 0.8918	TestAcc 0.7324
    Epoch 284:	Loss 0.42922	TrainAcc 0.8979	ValidAcc 0.8918	TestAcc 0.7325
    Epoch 285:	Loss 0.42906	TrainAcc 0.8980	ValidAcc 0.8918	TestAcc 0.7326
    Epoch 286:	Loss 0.42890	TrainAcc 0.8980	ValidAcc 0.8919	TestAcc 0.7326
    Epoch 287:	Loss 0.42874	TrainAcc 0.8980	ValidAcc 0.8919	TestAcc 0.7327
    Epoch 288:	Loss 0.42858	TrainAcc 0.8981	ValidAcc 0.8920	TestAcc 0.7327
    Epoch 289:	Loss 0.42842	TrainAcc 0.8981	ValidAcc 0.8921	TestAcc 0.7328
    Epoch 290:	Loss 0.42826	TrainAcc 0.8981	ValidAcc 0.8921	TestAcc 0.7328
    Epoch 291:	Loss 0.42810	TrainAcc 0.8981	ValidAcc 0.8922	TestAcc 0.7329
    Epoch 292:	Loss 0.42794	TrainAcc 0.8982	ValidAcc 0.8922	TestAcc 0.7330
    Epoch 293:	Loss 0.42779	TrainAcc 0.8982	ValidAcc 0.8923	TestAcc 0.7330
    Epoch 294:	Loss 0.42763	TrainAcc 0.8982	ValidAcc 0.8923	TestAcc 0.7331
    Epoch 295:	Loss 0.42748	TrainAcc 0.8982	ValidAcc 0.8923	TestAcc 0.7331
    Epoch 296:	Loss 0.42732	TrainAcc 0.8982	ValidAcc 0.8923	TestAcc 0.7332
    Epoch 297:	Loss 0.42717	TrainAcc 0.8982	ValidAcc 0.8924	TestAcc 0.7332
    Epoch 298:	Loss 0.42702	TrainAcc 0.8983	ValidAcc 0.8924	TestAcc 0.7333
    Epoch 299:	Loss 0.42687	TrainAcc 0.8983	ValidAcc 0.8925	TestAcc 0.7334
    Epoch 300:	Loss 0.42672	TrainAcc 0.8984	ValidAcc 0.8926	TestAcc 0.7334
    Epoch 301:	Loss 0.42657	TrainAcc 0.8985	ValidAcc 0.8926	TestAcc 0.7335
    Epoch 302:	Loss 0.42642	TrainAcc 0.8985	ValidAcc 0.8926	TestAcc 0.7336
    Epoch 303:	Loss 0.42627	TrainAcc 0.8985	ValidAcc 0.8927	TestAcc 0.7336
    Epoch 304:	Loss 0.42613	TrainAcc 0.8986	ValidAcc 0.8927	TestAcc 0.7337
    Epoch 305:	Loss 0.42598	TrainAcc 0.8986	ValidAcc 0.8927	TestAcc 0.7338
    Epoch 306:	Loss 0.42584	TrainAcc 0.8986	ValidAcc 0.8928	TestAcc 0.7338
    Epoch 307:	Loss 0.42569	TrainAcc 0.8987	ValidAcc 0.8928	TestAcc 0.7339
    Epoch 308:	Loss 0.42555	TrainAcc 0.8987	ValidAcc 0.8929	TestAcc 0.7340
    Epoch 309:	Loss 0.42540	TrainAcc 0.8988	ValidAcc 0.8929	TestAcc 0.7340
    Epoch 310:	Loss 0.42526	TrainAcc 0.8988	ValidAcc 0.8929	TestAcc 0.7341
    Epoch 311:	Loss 0.42512	TrainAcc 0.8988	ValidAcc 0.8930	TestAcc 0.7341
    Epoch 312:	Loss 0.42498	TrainAcc 0.8988	ValidAcc 0.8931	TestAcc 0.7342
    Epoch 313:	Loss 0.42484	TrainAcc 0.8989	ValidAcc 0.8931	TestAcc 0.7342
    Epoch 314:	Loss 0.42470	TrainAcc 0.8989	ValidAcc 0.8932	TestAcc 0.7343
    Epoch 315:	Loss 0.42456	TrainAcc 0.8989	ValidAcc 0.8932	TestAcc 0.7344
    Epoch 316:	Loss 0.42442	TrainAcc 0.8989	ValidAcc 0.8933	TestAcc 0.7344
    Epoch 317:	Loss 0.42429	TrainAcc 0.8989	ValidAcc 0.8933	TestAcc 0.7345
    Epoch 318:	Loss 0.42415	TrainAcc 0.8990	ValidAcc 0.8933	TestAcc 0.7345
    Epoch 319:	Loss 0.42401	TrainAcc 0.8990	ValidAcc 0.8934	TestAcc 0.7346
    Epoch 320:	Loss 0.42388	TrainAcc 0.8991	ValidAcc 0.8933	TestAcc 0.7346
    Epoch 321:	Loss 0.42375	TrainAcc 0.8991	ValidAcc 0.8934	TestAcc 0.7347
    Epoch 322:	Loss 0.42361	TrainAcc 0.8991	ValidAcc 0.8934	TestAcc 0.7347
    Epoch 323:	Loss 0.42348	TrainAcc 0.8992	ValidAcc 0.8934	TestAcc 0.7348
    Epoch 324:	Loss 0.42335	TrainAcc 0.8992	ValidAcc 0.8934	TestAcc 0.7348
    Epoch 325:	Loss 0.42321	TrainAcc 0.8992	ValidAcc 0.8934	TestAcc 0.7349
    Epoch 326:	Loss 0.42308	TrainAcc 0.8993	ValidAcc 0.8934	TestAcc 0.7349
    Epoch 327:	Loss 0.42295	TrainAcc 0.8993	ValidAcc 0.8934	TestAcc 0.7350
    Epoch 328:	Loss 0.42282	TrainAcc 0.8993	ValidAcc 0.8934	TestAcc 0.7350
    Epoch 329:	Loss 0.42269	TrainAcc 0.8993	ValidAcc 0.8933	TestAcc 0.7351
    Epoch 330:	Loss 0.42257	TrainAcc 0.8994	ValidAcc 0.8933	TestAcc 0.7351
    Epoch 331:	Loss 0.42244	TrainAcc 0.8994	ValidAcc 0.8933	TestAcc 0.7352
    Epoch 332:	Loss 0.42231	TrainAcc 0.8995	ValidAcc 0.8934	TestAcc 0.7352
    Epoch 333:	Loss 0.42218	TrainAcc 0.8995	ValidAcc 0.8934	TestAcc 0.7353
    Epoch 334:	Loss 0.42206	TrainAcc 0.8995	ValidAcc 0.8935	TestAcc 0.7353
    Epoch 335:	Loss 0.42193	TrainAcc 0.8996	ValidAcc 0.8935	TestAcc 0.7354
    Epoch 336:	Loss 0.42181	TrainAcc 0.8996	ValidAcc 0.8935	TestAcc 0.7355
    Epoch 337:	Loss 0.42168	TrainAcc 0.8997	ValidAcc 0.8935	TestAcc 0.7355
    Epoch 338:	Loss 0.42156	TrainAcc 0.8998	ValidAcc 0.8935	TestAcc 0.7356
    Epoch 339:	Loss 0.42144	TrainAcc 0.8998	ValidAcc 0.8936	TestAcc 0.7356
    Epoch 340:	Loss 0.42131	TrainAcc 0.8998	ValidAcc 0.8936	TestAcc 0.7357
    Epoch 341:	Loss 0.42119	TrainAcc 0.8998	ValidAcc 0.8936	TestAcc 0.7357
    Epoch 342:	Loss 0.42107	TrainAcc 0.8998	ValidAcc 0.8936	TestAcc 0.7358
    Epoch 343:	Loss 0.42095	TrainAcc 0.8998	ValidAcc 0.8936	TestAcc 0.7358
    Epoch 344:	Loss 0.42083	TrainAcc 0.8998	ValidAcc 0.8937	TestAcc 0.7358
    Epoch 345:	Loss 0.42071	TrainAcc 0.8999	ValidAcc 0.8937	TestAcc 0.7359
    Epoch 346:	Loss 0.42059	TrainAcc 0.8999	ValidAcc 0.8938	TestAcc 0.7359
    Epoch 347:	Loss 0.42047	TrainAcc 0.8999	ValidAcc 0.8938	TestAcc 0.7360
    Epoch 348:	Loss 0.42035	TrainAcc 0.9000	ValidAcc 0.8938	TestAcc 0.7360
    Epoch 349:	Loss 0.42024	TrainAcc 0.9000	ValidAcc 0.8938	TestAcc 0.7361
    Epoch 350:	Loss 0.42012	TrainAcc 0.9000	ValidAcc 0.8939	TestAcc 0.7361
    Epoch 351:	Loss 0.42000	TrainAcc 0.9000	ValidAcc 0.8940	TestAcc 0.7362
    Epoch 352:	Loss 0.41989	TrainAcc 0.9000	ValidAcc 0.8940	TestAcc 0.7362
    Epoch 353:	Loss 0.41977	TrainAcc 0.9001	ValidAcc 0.8940	TestAcc 0.7363
    Epoch 354:	Loss 0.41966	TrainAcc 0.9001	ValidAcc 0.8940	TestAcc 0.7363
    Epoch 355:	Loss 0.41954	TrainAcc 0.9001	ValidAcc 0.8940	TestAcc 0.7364
    Epoch 356:	Loss 0.41943	TrainAcc 0.9001	ValidAcc 0.8941	TestAcc 0.7364
    Epoch 357:	Loss 0.41931	TrainAcc 0.9002	ValidAcc 0.8941	TestAcc 0.7365
    Epoch 358:	Loss 0.41920	TrainAcc 0.9002	ValidAcc 0.8941	TestAcc 0.7365
    Epoch 359:	Loss 0.41909	TrainAcc 0.9002	ValidAcc 0.8941	TestAcc 0.7366
    Epoch 360:	Loss 0.41898	TrainAcc 0.9002	ValidAcc 0.8943	TestAcc 0.7366
    Epoch 361:	Loss 0.41886	TrainAcc 0.9003	ValidAcc 0.8944	TestAcc 0.7367
    Epoch 362:	Loss 0.41875	TrainAcc 0.9003	ValidAcc 0.8945	TestAcc 0.7367
    Epoch 363:	Loss 0.41864	TrainAcc 0.9004	ValidAcc 0.8945	TestAcc 0.7367
    Epoch 364:	Loss 0.41853	TrainAcc 0.9004	ValidAcc 0.8944	TestAcc 0.7368
    Epoch 365:	Loss 0.41842	TrainAcc 0.9004	ValidAcc 0.8944	TestAcc 0.7368
    Epoch 366:	Loss 0.41831	TrainAcc 0.9004	ValidAcc 0.8943	TestAcc 0.7369
    Epoch 367:	Loss 0.41820	TrainAcc 0.9004	ValidAcc 0.8944	TestAcc 0.7369
    Epoch 368:	Loss 0.41810	TrainAcc 0.9005	ValidAcc 0.8944	TestAcc 0.7370
    Epoch 369:	Loss 0.41799	TrainAcc 0.9005	ValidAcc 0.8944	TestAcc 0.7370
    Epoch 370:	Loss 0.41788	TrainAcc 0.9005	ValidAcc 0.8944	TestAcc 0.7371
    Epoch 371:	Loss 0.41777	TrainAcc 0.9006	ValidAcc 0.8944	TestAcc 0.7371
    Epoch 372:	Loss 0.41767	TrainAcc 0.9006	ValidAcc 0.8945	TestAcc 0.7372
    Epoch 373:	Loss 0.41756	TrainAcc 0.9006	ValidAcc 0.8945	TestAcc 0.7372
    Epoch 374:	Loss 0.41745	TrainAcc 0.9007	ValidAcc 0.8945	TestAcc 0.7373
    Epoch 375:	Loss 0.41735	TrainAcc 0.9007	ValidAcc 0.8945	TestAcc 0.7373
    Epoch 376:	Loss 0.41724	TrainAcc 0.9007	ValidAcc 0.8946	TestAcc 0.7373
    Epoch 377:	Loss 0.41714	TrainAcc 0.9008	ValidAcc 0.8946	TestAcc 0.7374
    Epoch 378:	Loss 0.41703	TrainAcc 0.9008	ValidAcc 0.8947	TestAcc 0.7375
    Epoch 379:	Loss 0.41693	TrainAcc 0.9008	ValidAcc 0.8947	TestAcc 0.7375
    Epoch 380:	Loss 0.41683	TrainAcc 0.9009	ValidAcc 0.8947	TestAcc 0.7375
    Epoch 381:	Loss 0.41672	TrainAcc 0.9009	ValidAcc 0.8948	TestAcc 0.7376
    Epoch 382:	Loss 0.41662	TrainAcc 0.9009	ValidAcc 0.8948	TestAcc 0.7376
    Epoch 383:	Loss 0.41652	TrainAcc 0.9009	ValidAcc 0.8948	TestAcc 0.7377
    Epoch 384:	Loss 0.41642	TrainAcc 0.9010	ValidAcc 0.8948	TestAcc 0.7377
    Epoch 385:	Loss 0.41632	TrainAcc 0.9010	ValidAcc 0.8948	TestAcc 0.7378
    Epoch 386:	Loss 0.41622	TrainAcc 0.9010	ValidAcc 0.8949	TestAcc 0.7378
    Epoch 387:	Loss 0.41612	TrainAcc 0.9010	ValidAcc 0.8949	TestAcc 0.7379
    Epoch 388:	Loss 0.41602	TrainAcc 0.9010	ValidAcc 0.8950	TestAcc 0.7379
    Epoch 389:	Loss 0.41592	TrainAcc 0.9011	ValidAcc 0.8950	TestAcc 0.7380
    Epoch 390:	Loss 0.41582	TrainAcc 0.9011	ValidAcc 0.8950	TestAcc 0.7380
    Epoch 391:	Loss 0.41572	TrainAcc 0.9011	ValidAcc 0.8950	TestAcc 0.7381
    Epoch 392:	Loss 0.41562	TrainAcc 0.9012	ValidAcc 0.8951	TestAcc 0.7381
    Epoch 393:	Loss 0.41552	TrainAcc 0.9012	ValidAcc 0.8951	TestAcc 0.7382
    Epoch 394:	Loss 0.41543	TrainAcc 0.9012	ValidAcc 0.8952	TestAcc 0.7382
    Epoch 395:	Loss 0.41533	TrainAcc 0.9012	ValidAcc 0.8951	TestAcc 0.7383
    Epoch 396:	Loss 0.41523	TrainAcc 0.9012	ValidAcc 0.8951	TestAcc 0.7383
    Epoch 397:	Loss 0.41514	TrainAcc 0.9013	ValidAcc 0.8952	TestAcc 0.7384
    Epoch 398:	Loss 0.41504	TrainAcc 0.9013	ValidAcc 0.8952	TestAcc 0.7384
    Epoch 399:	Loss 0.41494	TrainAcc 0.9013	ValidAcc 0.8952	TestAcc 0.7385
    Epoch 400:	Loss 0.41485	TrainAcc 0.9013	ValidAcc 0.8952	TestAcc 0.7385
    Epoch 401:	Loss 0.41475	TrainAcc 0.9013	ValidAcc 0.8952	TestAcc 0.7386
    Epoch 402:	Loss 0.41466	TrainAcc 0.9014	ValidAcc 0.8952	TestAcc 0.7386
    Epoch 403:	Loss 0.41457	TrainAcc 0.9014	ValidAcc 0.8953	TestAcc 0.7387
    Epoch 404:	Loss 0.41447	TrainAcc 0.9014	ValidAcc 0.8953	TestAcc 0.7387
    Epoch 405:	Loss 0.41438	TrainAcc 0.9014	ValidAcc 0.8953	TestAcc 0.7388
    Epoch 406:	Loss 0.41429	TrainAcc 0.9014	ValidAcc 0.8952	TestAcc 0.7388
    Epoch 407:	Loss 0.41419	TrainAcc 0.9014	ValidAcc 0.8953	TestAcc 0.7389
    Epoch 408:	Loss 0.41410	TrainAcc 0.9014	ValidAcc 0.8953	TestAcc 0.7389
    Epoch 409:	Loss 0.41401	TrainAcc 0.9014	ValidAcc 0.8954	TestAcc 0.7390
    Epoch 410:	Loss 0.41392	TrainAcc 0.9015	ValidAcc 0.8954	TestAcc 0.7390
    Epoch 411:	Loss 0.41383	TrainAcc 0.9015	ValidAcc 0.8954	TestAcc 0.7391
    Epoch 412:	Loss 0.41373	TrainAcc 0.9015	ValidAcc 0.8955	TestAcc 0.7391
    Epoch 413:	Loss 0.41364	TrainAcc 0.9015	ValidAcc 0.8955	TestAcc 0.7392
    Epoch 414:	Loss 0.41355	TrainAcc 0.9015	ValidAcc 0.8955	TestAcc 0.7392
    Epoch 415:	Loss 0.41346	TrainAcc 0.9016	ValidAcc 0.8955	TestAcc 0.7393
    Epoch 416:	Loss 0.41337	TrainAcc 0.9016	ValidAcc 0.8956	TestAcc 0.7393
    Epoch 417:	Loss 0.41328	TrainAcc 0.9016	ValidAcc 0.8956	TestAcc 0.7394
    Epoch 418:	Loss 0.41320	TrainAcc 0.9016	ValidAcc 0.8956	TestAcc 0.7394
    Epoch 419:	Loss 0.41311	TrainAcc 0.9017	ValidAcc 0.8957	TestAcc 0.7395
    Epoch 420:	Loss 0.41302	TrainAcc 0.9017	ValidAcc 0.8956	TestAcc 0.7395
    Epoch 421:	Loss 0.41293	TrainAcc 0.9017	ValidAcc 0.8957	TestAcc 0.7395
    Epoch 422:	Loss 0.41284	TrainAcc 0.9017	ValidAcc 0.8957	TestAcc 0.7396
    Epoch 423:	Loss 0.41275	TrainAcc 0.9017	ValidAcc 0.8957	TestAcc 0.7396
    Epoch 424:	Loss 0.41267	TrainAcc 0.9017	ValidAcc 0.8957	TestAcc 0.7397
    Epoch 425:	Loss 0.41258	TrainAcc 0.9017	ValidAcc 0.8957	TestAcc 0.7397
    Epoch 426:	Loss 0.41249	TrainAcc 0.9018	ValidAcc 0.8957	TestAcc 0.7397
    Epoch 427:	Loss 0.41241	TrainAcc 0.9018	ValidAcc 0.8957	TestAcc 0.7398
    Epoch 428:	Loss 0.41232	TrainAcc 0.9018	ValidAcc 0.8957	TestAcc 0.7398
    Epoch 429:	Loss 0.41224	TrainAcc 0.9018	ValidAcc 0.8956	TestAcc 0.7398
    Epoch 430:	Loss 0.41215	TrainAcc 0.9018	ValidAcc 0.8956	TestAcc 0.7399
    Epoch 431:	Loss 0.41207	TrainAcc 0.9018	ValidAcc 0.8956	TestAcc 0.7399
    Epoch 432:	Loss 0.41198	TrainAcc 0.9019	ValidAcc 0.8957	TestAcc 0.7400
    Epoch 433:	Loss 0.41190	TrainAcc 0.9019	ValidAcc 0.8957	TestAcc 0.7400
    Epoch 434:	Loss 0.41181	TrainAcc 0.9019	ValidAcc 0.8957	TestAcc 0.7401
    Epoch 435:	Loss 0.41173	TrainAcc 0.9019	ValidAcc 0.8957	TestAcc 0.7401
    Epoch 436:	Loss 0.41165	TrainAcc 0.9019	ValidAcc 0.8957	TestAcc 0.7402
    Epoch 437:	Loss 0.41156	TrainAcc 0.9019	ValidAcc 0.8956	TestAcc 0.7402
    Epoch 438:	Loss 0.41148	TrainAcc 0.9019	ValidAcc 0.8956	TestAcc 0.7403
    Epoch 439:	Loss 0.41140	TrainAcc 0.9019	ValidAcc 0.8958	TestAcc 0.7403
    Epoch 440:	Loss 0.41131	TrainAcc 0.9019	ValidAcc 0.8957	TestAcc 0.7404
    Epoch 441:	Loss 0.41123	TrainAcc 0.9019	ValidAcc 0.8958	TestAcc 0.7404
    Epoch 442:	Loss 0.41115	TrainAcc 0.9019	ValidAcc 0.8958	TestAcc 0.7404
    Epoch 443:	Loss 0.41107	TrainAcc 0.9020	ValidAcc 0.8959	TestAcc 0.7405
    Epoch 444:	Loss 0.41099	TrainAcc 0.9020	ValidAcc 0.8958	TestAcc 0.7405
    Epoch 445:	Loss 0.41091	TrainAcc 0.9020	ValidAcc 0.8958	TestAcc 0.7406
    Epoch 446:	Loss 0.41083	TrainAcc 0.9020	ValidAcc 0.8958	TestAcc 0.7406
    Epoch 447:	Loss 0.41074	TrainAcc 0.9020	ValidAcc 0.8959	TestAcc 0.7407
    Epoch 448:	Loss 0.41066	TrainAcc 0.9020	ValidAcc 0.8959	TestAcc 0.7407
    Epoch 449:	Loss 0.41058	TrainAcc 0.9021	ValidAcc 0.8959	TestAcc 0.7408
    Epoch 450:	Loss 0.41050	TrainAcc 0.9021	ValidAcc 0.8959	TestAcc 0.7408
    Epoch 451:	Loss 0.41042	TrainAcc 0.9021	ValidAcc 0.8959	TestAcc 0.7408
    Epoch 452:	Loss 0.41034	TrainAcc 0.9021	ValidAcc 0.8958	TestAcc 0.7409
    Epoch 453:	Loss 0.41027	TrainAcc 0.9021	ValidAcc 0.8958	TestAcc 0.7409
    Epoch 454:	Loss 0.41019	TrainAcc 0.9021	ValidAcc 0.8958	TestAcc 0.7410
    Epoch 455:	Loss 0.41011	TrainAcc 0.9021	ValidAcc 0.8958	TestAcc 0.7410
    Epoch 456:	Loss 0.41003	TrainAcc 0.9021	ValidAcc 0.8958	TestAcc 0.7410
    Epoch 457:	Loss 0.40995	TrainAcc 0.9022	ValidAcc 0.8958	TestAcc 0.7411
    Epoch 458:	Loss 0.40987	TrainAcc 0.9022	ValidAcc 0.8958	TestAcc 0.7411
    Epoch 459:	Loss 0.40980	TrainAcc 0.9022	ValidAcc 0.8958	TestAcc 0.7412
    Epoch 460:	Loss 0.40972	TrainAcc 0.9023	ValidAcc 0.8959	TestAcc 0.7412
    Epoch 461:	Loss 0.40964	TrainAcc 0.9023	ValidAcc 0.8959	TestAcc 0.7412
    Epoch 462:	Loss 0.40956	TrainAcc 0.9023	ValidAcc 0.8960	TestAcc 0.7413
    Epoch 463:	Loss 0.40949	TrainAcc 0.9023	ValidAcc 0.8959	TestAcc 0.7413
    Epoch 464:	Loss 0.40941	TrainAcc 0.9024	ValidAcc 0.8958	TestAcc 0.7414
    Epoch 465:	Loss 0.40933	TrainAcc 0.9024	ValidAcc 0.8959	TestAcc 0.7414
    Epoch 466:	Loss 0.40926	TrainAcc 0.9024	ValidAcc 0.8959	TestAcc 0.7414
    Epoch 467:	Loss 0.40918	TrainAcc 0.9024	ValidAcc 0.8959	TestAcc 0.7415
    Epoch 468:	Loss 0.40911	TrainAcc 0.9024	ValidAcc 0.8959	TestAcc 0.7415
    Epoch 469:	Loss 0.40903	TrainAcc 0.9025	ValidAcc 0.8959	TestAcc 0.7416
    Epoch 470:	Loss 0.40896	TrainAcc 0.9025	ValidAcc 0.8959	TestAcc 0.7416
    Epoch 471:	Loss 0.40888	TrainAcc 0.9025	ValidAcc 0.8959	TestAcc 0.7416
    Epoch 472:	Loss 0.40881	TrainAcc 0.9025	ValidAcc 0.8960	TestAcc 0.7417
    Epoch 473:	Loss 0.40873	TrainAcc 0.9026	ValidAcc 0.8960	TestAcc 0.7417
    Epoch 474:	Loss 0.40866	TrainAcc 0.9026	ValidAcc 0.8960	TestAcc 0.7418
    Epoch 475:	Loss 0.40858	TrainAcc 0.9026	ValidAcc 0.8960	TestAcc 0.7418
    Epoch 476:	Loss 0.40851	TrainAcc 0.9026	ValidAcc 0.8960	TestAcc 0.7419
    Epoch 477:	Loss 0.40844	TrainAcc 0.9026	ValidAcc 0.8961	TestAcc 0.7419
    Epoch 478:	Loss 0.40836	TrainAcc 0.9026	ValidAcc 0.8961	TestAcc 0.7419
    Epoch 479:	Loss 0.40829	TrainAcc 0.9026	ValidAcc 0.8961	TestAcc 0.7420
    Epoch 480:	Loss 0.40822	TrainAcc 0.9027	ValidAcc 0.8961	TestAcc 0.7420
    Epoch 481:	Loss 0.40814	TrainAcc 0.9027	ValidAcc 0.8961	TestAcc 0.7421
    Epoch 482:	Loss 0.40807	TrainAcc 0.9027	ValidAcc 0.8961	TestAcc 0.7421
    Epoch 483:	Loss 0.40800	TrainAcc 0.9027	ValidAcc 0.8961	TestAcc 0.7422
    Epoch 484:	Loss 0.40793	TrainAcc 0.9027	ValidAcc 0.8961	TestAcc 0.7422
    Epoch 485:	Loss 0.40785	TrainAcc 0.9027	ValidAcc 0.8961	TestAcc 0.7422
    Epoch 486:	Loss 0.40778	TrainAcc 0.9027	ValidAcc 0.8961	TestAcc 0.7423
    Epoch 487:	Loss 0.40771	TrainAcc 0.9027	ValidAcc 0.8961	TestAcc 0.7423
    Epoch 488:	Loss 0.40764	TrainAcc 0.9027	ValidAcc 0.8961	TestAcc 0.7424
    Epoch 489:	Loss 0.40757	TrainAcc 0.9027	ValidAcc 0.8961	TestAcc 0.7424
    Epoch 490:	Loss 0.40750	TrainAcc 0.9028	ValidAcc 0.8962	TestAcc 0.7424
    Epoch 491:	Loss 0.40743	TrainAcc 0.9028	ValidAcc 0.8962	TestAcc 0.7425
    Epoch 492:	Loss 0.40736	TrainAcc 0.9028	ValidAcc 0.8962	TestAcc 0.7425
    Epoch 493:	Loss 0.40729	TrainAcc 0.9028	ValidAcc 0.8962	TestAcc 0.7425
    Epoch 494:	Loss 0.40722	TrainAcc 0.9028	ValidAcc 0.8962	TestAcc 0.7426
    Epoch 495:	Loss 0.40715	TrainAcc 0.9028	ValidAcc 0.8963	TestAcc 0.7426
    Epoch 496:	Loss 0.40708	TrainAcc 0.9028	ValidAcc 0.8963	TestAcc 0.7427
    Epoch 497:	Loss 0.40701	TrainAcc 0.9029	ValidAcc 0.8963	TestAcc 0.7427
    Epoch 498:	Loss 0.40694	TrainAcc 0.9029	ValidAcc 0.8963	TestAcc 0.7427
    Epoch 499:	Loss 0.40687	TrainAcc 0.9029	ValidAcc 0.8964	TestAcc 0.7428
    Epoch 500:	Loss 0.40681	TrainAcc 0.9029	ValidAcc 0.8964	TestAcc 0.7428
    Epoch 501:	Loss 0.40674	TrainAcc 0.9030	ValidAcc 0.8964	TestAcc 0.7429
    Epoch 502:	Loss 0.40667	TrainAcc 0.9030	ValidAcc 0.8964	TestAcc 0.7429
    Epoch 503:	Loss 0.40660	TrainAcc 0.9030	ValidAcc 0.8964	TestAcc 0.7430
    Epoch 504:	Loss 0.40654	TrainAcc 0.9030	ValidAcc 0.8964	TestAcc 0.7430
    Epoch 505:	Loss 0.40647	TrainAcc 0.9030	ValidAcc 0.8964	TestAcc 0.7430
    Epoch 506:	Loss 0.40640	TrainAcc 0.9030	ValidAcc 0.8964	TestAcc 0.7431
    Epoch 507:	Loss 0.40633	TrainAcc 0.9030	ValidAcc 0.8964	TestAcc 0.7431
    Epoch 508:	Loss 0.40627	TrainAcc 0.9030	ValidAcc 0.8964	TestAcc 0.7431
    Epoch 509:	Loss 0.40620	TrainAcc 0.9031	ValidAcc 0.8964	TestAcc 0.7432
    Epoch 510:	Loss 0.40614	TrainAcc 0.9031	ValidAcc 0.8964	TestAcc 0.7432
    Epoch 511:	Loss 0.40607	TrainAcc 0.9031	ValidAcc 0.8964	TestAcc 0.7432
    Epoch 512:	Loss 0.40600	TrainAcc 0.9031	ValidAcc 0.8964	TestAcc 0.7433
    Epoch 513:	Loss 0.40594	TrainAcc 0.9031	ValidAcc 0.8964	TestAcc 0.7433
    Epoch 514:	Loss 0.40587	TrainAcc 0.9031	ValidAcc 0.8965	TestAcc 0.7434
    Epoch 515:	Loss 0.40581	TrainAcc 0.9032	ValidAcc 0.8965	TestAcc 0.7434
    Epoch 516:	Loss 0.40574	TrainAcc 0.9032	ValidAcc 0.8963	TestAcc 0.7434
    Epoch 517:	Loss 0.40568	TrainAcc 0.9032	ValidAcc 0.8963	TestAcc 0.7435
    Epoch 518:	Loss 0.40562	TrainAcc 0.9032	ValidAcc 0.8964	TestAcc 0.7435
    Epoch 519:	Loss 0.40555	TrainAcc 0.9033	ValidAcc 0.8964	TestAcc 0.7436
    Epoch 520:	Loss 0.40549	TrainAcc 0.9033	ValidAcc 0.8964	TestAcc 0.7436
    Epoch 521:	Loss 0.40542	TrainAcc 0.9033	ValidAcc 0.8964	TestAcc 0.7436
    Epoch 522:	Loss 0.40536	TrainAcc 0.9033	ValidAcc 0.8964	TestAcc 0.7437
    Epoch 523:	Loss 0.40530	TrainAcc 0.9033	ValidAcc 0.8964	TestAcc 0.7437
    Epoch 524:	Loss 0.40523	TrainAcc 0.9033	ValidAcc 0.8964	TestAcc 0.7437
    Epoch 525:	Loss 0.40517	TrainAcc 0.9033	ValidAcc 0.8964	TestAcc 0.7438
    Epoch 526:	Loss 0.40511	TrainAcc 0.9034	ValidAcc 0.8965	TestAcc 0.7438
    Epoch 527:	Loss 0.40505	TrainAcc 0.9033	ValidAcc 0.8966	TestAcc 0.7439
    Epoch 528:	Loss 0.40498	TrainAcc 0.9034	ValidAcc 0.8966	TestAcc 0.7439
    Epoch 529:	Loss 0.40492	TrainAcc 0.9034	ValidAcc 0.8966	TestAcc 0.7439
    Epoch 530:	Loss 0.40486	TrainAcc 0.9034	ValidAcc 0.8966	TestAcc 0.7439
    Epoch 531:	Loss 0.40480	TrainAcc 0.9034	ValidAcc 0.8965	TestAcc 0.7440
    Epoch 532:	Loss 0.40474	TrainAcc 0.9034	ValidAcc 0.8965	TestAcc 0.7440
    Epoch 533:	Loss 0.40468	TrainAcc 0.9034	ValidAcc 0.8966	TestAcc 0.7440
    Epoch 534:	Loss 0.40461	TrainAcc 0.9034	ValidAcc 0.8966	TestAcc 0.7441
    Epoch 535:	Loss 0.40455	TrainAcc 0.9034	ValidAcc 0.8966	TestAcc 0.7441
    Epoch 536:	Loss 0.40449	TrainAcc 0.9034	ValidAcc 0.8966	TestAcc 0.7441
    Epoch 537:	Loss 0.40443	TrainAcc 0.9034	ValidAcc 0.8967	TestAcc 0.7441
    Epoch 538:	Loss 0.40437	TrainAcc 0.9035	ValidAcc 0.8967	TestAcc 0.7442
    Epoch 539:	Loss 0.40431	TrainAcc 0.9035	ValidAcc 0.8968	TestAcc 0.7442
    Epoch 540:	Loss 0.40425	TrainAcc 0.9035	ValidAcc 0.8968	TestAcc 0.7442
    Epoch 541:	Loss 0.40419	TrainAcc 0.9035	ValidAcc 0.8969	TestAcc 0.7443
    Epoch 542:	Loss 0.40413	TrainAcc 0.9035	ValidAcc 0.8969	TestAcc 0.7443
    Epoch 543:	Loss 0.40407	TrainAcc 0.9035	ValidAcc 0.8969	TestAcc 0.7443
    Epoch 544:	Loss 0.40401	TrainAcc 0.9035	ValidAcc 0.8969	TestAcc 0.7444
    Epoch 545:	Loss 0.40395	TrainAcc 0.9035	ValidAcc 0.8969	TestAcc 0.7444
    Epoch 546:	Loss 0.40390	TrainAcc 0.9035	ValidAcc 0.8969	TestAcc 0.7444
    Epoch 547:	Loss 0.40384	TrainAcc 0.9036	ValidAcc 0.8970	TestAcc 0.7445
    Epoch 548:	Loss 0.40378	TrainAcc 0.9036	ValidAcc 0.8970	TestAcc 0.7445
    Epoch 549:	Loss 0.40372	TrainAcc 0.9036	ValidAcc 0.8970	TestAcc 0.7445
    Epoch 550:	Loss 0.40366	TrainAcc 0.9036	ValidAcc 0.8970	TestAcc 0.7445
    Epoch 551:	Loss 0.40360	TrainAcc 0.9036	ValidAcc 0.8970	TestAcc 0.7446
    Epoch 552:	Loss 0.40355	TrainAcc 0.9037	ValidAcc 0.8970	TestAcc 0.7446
    Epoch 553:	Loss 0.40349	TrainAcc 0.9037	ValidAcc 0.8971	TestAcc 0.7446
    Epoch 554:	Loss 0.40343	TrainAcc 0.9037	ValidAcc 0.8971	TestAcc 0.7446
    Epoch 555:	Loss 0.40337	TrainAcc 0.9037	ValidAcc 0.8971	TestAcc 0.7447
    Epoch 556:	Loss 0.40332	TrainAcc 0.9037	ValidAcc 0.8971	TestAcc 0.7447
    Epoch 557:	Loss 0.40326	TrainAcc 0.9037	ValidAcc 0.8972	TestAcc 0.7448
    Epoch 558:	Loss 0.40320	TrainAcc 0.9037	ValidAcc 0.8972	TestAcc 0.7448
    Epoch 559:	Loss 0.40315	TrainAcc 0.9038	ValidAcc 0.8971	TestAcc 0.7448
    Epoch 560:	Loss 0.40309	TrainAcc 0.9038	ValidAcc 0.8971	TestAcc 0.7449
    Epoch 561:	Loss 0.40303	TrainAcc 0.9038	ValidAcc 0.8972	TestAcc 0.7449
    Epoch 562:	Loss 0.40298	TrainAcc 0.9038	ValidAcc 0.8972	TestAcc 0.7449
    Epoch 563:	Loss 0.40292	TrainAcc 0.9038	ValidAcc 0.8972	TestAcc 0.7450
    Epoch 564:	Loss 0.40287	TrainAcc 0.9039	ValidAcc 0.8972	TestAcc 0.7450
    Epoch 565:	Loss 0.40281	TrainAcc 0.9039	ValidAcc 0.8972	TestAcc 0.7450
    Epoch 566:	Loss 0.40276	TrainAcc 0.9039	ValidAcc 0.8972	TestAcc 0.7450
    Epoch 567:	Loss 0.40270	TrainAcc 0.9039	ValidAcc 0.8973	TestAcc 0.7451
    Epoch 568:	Loss 0.40265	TrainAcc 0.9039	ValidAcc 0.8973	TestAcc 0.7451
    Epoch 569:	Loss 0.40259	TrainAcc 0.9039	ValidAcc 0.8973	TestAcc 0.7451
    Epoch 570:	Loss 0.40254	TrainAcc 0.9039	ValidAcc 0.8973	TestAcc 0.7452
    Epoch 571:	Loss 0.40248	TrainAcc 0.9039	ValidAcc 0.8973	TestAcc 0.7452
    Epoch 572:	Loss 0.40243	TrainAcc 0.9039	ValidAcc 0.8973	TestAcc 0.7452
    Epoch 573:	Loss 0.40237	TrainAcc 0.9039	ValidAcc 0.8973	TestAcc 0.7452
    Epoch 574:	Loss 0.40232	TrainAcc 0.9039	ValidAcc 0.8973	TestAcc 0.7453
    Epoch 575:	Loss 0.40226	TrainAcc 0.9039	ValidAcc 0.8973	TestAcc 0.7453
    Epoch 576:	Loss 0.40221	TrainAcc 0.9039	ValidAcc 0.8974	TestAcc 0.7453
    Epoch 577:	Loss 0.40216	TrainAcc 0.9039	ValidAcc 0.8974	TestAcc 0.7454
    Epoch 578:	Loss 0.40210	TrainAcc 0.9040	ValidAcc 0.8974	TestAcc 0.7454
    Epoch 579:	Loss 0.40205	TrainAcc 0.9040	ValidAcc 0.8974	TestAcc 0.7454
    Epoch 580:	Loss 0.40200	TrainAcc 0.9040	ValidAcc 0.8974	TestAcc 0.7454
    Epoch 581:	Loss 0.40194	TrainAcc 0.9040	ValidAcc 0.8975	TestAcc 0.7455
    Epoch 582:	Loss 0.40189	TrainAcc 0.9040	ValidAcc 0.8975	TestAcc 0.7455
    Epoch 583:	Loss 0.40184	TrainAcc 0.9040	ValidAcc 0.8975	TestAcc 0.7455
    Epoch 584:	Loss 0.40179	TrainAcc 0.9040	ValidAcc 0.8975	TestAcc 0.7455
    Epoch 585:	Loss 0.40173	TrainAcc 0.9040	ValidAcc 0.8976	TestAcc 0.7456
    Epoch 586:	Loss 0.40168	TrainAcc 0.9040	ValidAcc 0.8977	TestAcc 0.7456
    Epoch 587:	Loss 0.40163	TrainAcc 0.9040	ValidAcc 0.8977	TestAcc 0.7457
    Epoch 588:	Loss 0.40158	TrainAcc 0.9040	ValidAcc 0.8978	TestAcc 0.7457
    Epoch 589:	Loss 0.40153	TrainAcc 0.9040	ValidAcc 0.8978	TestAcc 0.7457
    Epoch 590:	Loss 0.40148	TrainAcc 0.9040	ValidAcc 0.8978	TestAcc 0.7457
    Epoch 591:	Loss 0.40142	TrainAcc 0.9041	ValidAcc 0.8978	TestAcc 0.7458
    Epoch 592:	Loss 0.40137	TrainAcc 0.9041	ValidAcc 0.8978	TestAcc 0.7458
    Epoch 593:	Loss 0.40132	TrainAcc 0.9041	ValidAcc 0.8979	TestAcc 0.7458
    Epoch 594:	Loss 0.40127	TrainAcc 0.9042	ValidAcc 0.8979	TestAcc 0.7459
    Epoch 595:	Loss 0.40122	TrainAcc 0.9042	ValidAcc 0.8979	TestAcc 0.7459
    Epoch 596:	Loss 0.40117	TrainAcc 0.9042	ValidAcc 0.8979	TestAcc 0.7459
    Epoch 597:	Loss 0.40112	TrainAcc 0.9042	ValidAcc 0.8979	TestAcc 0.7459
    Epoch 598:	Loss 0.40107	TrainAcc 0.9042	ValidAcc 0.8979	TestAcc 0.7459
    Epoch 599:	Loss 0.40102	TrainAcc 0.9042	ValidAcc 0.8980	TestAcc 0.7460
    Epoch 600:	Loss 0.40097	TrainAcc 0.9042	ValidAcc 0.8980	TestAcc 0.7460
    Epoch 601:	Loss 0.40092	TrainAcc 0.9042	ValidAcc 0.8980	TestAcc 0.7460
    Epoch 602:	Loss 0.40087	TrainAcc 0.9042	ValidAcc 0.8980	TestAcc 0.7460
    Epoch 603:	Loss 0.40082	TrainAcc 0.9042	ValidAcc 0.8980	TestAcc 0.7460
    Epoch 604:	Loss 0.40077	TrainAcc 0.9042	ValidAcc 0.8980	TestAcc 0.7461
    Epoch 605:	Loss 0.40072	TrainAcc 0.9042	ValidAcc 0.8980	TestAcc 0.7461
    Epoch 606:	Loss 0.40067	TrainAcc 0.9042	ValidAcc 0.8980	TestAcc 0.7461
    Epoch 607:	Loss 0.40062	TrainAcc 0.9042	ValidAcc 0.8981	TestAcc 0.7461
    Epoch 608:	Loss 0.40057	TrainAcc 0.9042	ValidAcc 0.8982	TestAcc 0.7462
    Epoch 609:	Loss 0.40053	TrainAcc 0.9043	ValidAcc 0.8982	TestAcc 0.7462
    Epoch 610:	Loss 0.40048	TrainAcc 0.9043	ValidAcc 0.8982	TestAcc 0.7462
    Epoch 611:	Loss 0.40043	TrainAcc 0.9043	ValidAcc 0.8982	TestAcc 0.7462
    Epoch 612:	Loss 0.40038	TrainAcc 0.9043	ValidAcc 0.8981	TestAcc 0.7463
    Epoch 613:	Loss 0.40033	TrainAcc 0.9043	ValidAcc 0.8982	TestAcc 0.7463
    Epoch 614:	Loss 0.40028	TrainAcc 0.9043	ValidAcc 0.8982	TestAcc 0.7463
    Epoch 615:	Loss 0.40023	TrainAcc 0.9043	ValidAcc 0.8982	TestAcc 0.7463
    Epoch 616:	Loss 0.40019	TrainAcc 0.9043	ValidAcc 0.8982	TestAcc 0.7464
    Epoch 617:	Loss 0.40014	TrainAcc 0.9043	ValidAcc 0.8982	TestAcc 0.7464
    Epoch 618:	Loss 0.40009	TrainAcc 0.9043	ValidAcc 0.8983	TestAcc 0.7464
    Epoch 619:	Loss 0.40004	TrainAcc 0.9043	ValidAcc 0.8982	TestAcc 0.7464
    Epoch 620:	Loss 0.39999	TrainAcc 0.9044	ValidAcc 0.8983	TestAcc 0.7465
    Epoch 621:	Loss 0.39995	TrainAcc 0.9044	ValidAcc 0.8983	TestAcc 0.7465
    Epoch 622:	Loss 0.39990	TrainAcc 0.9044	ValidAcc 0.8983	TestAcc 0.7465
    Epoch 623:	Loss 0.39985	TrainAcc 0.9043	ValidAcc 0.8983	TestAcc 0.7465
    Epoch 624:	Loss 0.39980	TrainAcc 0.9043	ValidAcc 0.8983	TestAcc 0.7466
    Epoch 625:	Loss 0.39976	TrainAcc 0.9043	ValidAcc 0.8983	TestAcc 0.7466
    Epoch 626:	Loss 0.39971	TrainAcc 0.9044	ValidAcc 0.8983	TestAcc 0.7466
    Epoch 627:	Loss 0.39966	TrainAcc 0.9043	ValidAcc 0.8983	TestAcc 0.7466
    Epoch 628:	Loss 0.39962	TrainAcc 0.9044	ValidAcc 0.8982	TestAcc 0.7467
    Epoch 629:	Loss 0.39957	TrainAcc 0.9044	ValidAcc 0.8982	TestAcc 0.7467
    Epoch 630:	Loss 0.39952	TrainAcc 0.9044	ValidAcc 0.8982	TestAcc 0.7467
    Epoch 631:	Loss 0.39948	TrainAcc 0.9044	ValidAcc 0.8982	TestAcc 0.7467
    Epoch 632:	Loss 0.39943	TrainAcc 0.9044	ValidAcc 0.8982	TestAcc 0.7468
    Epoch 633:	Loss 0.39938	TrainAcc 0.9044	ValidAcc 0.8982	TestAcc 0.7468
    Epoch 634:	Loss 0.39934	TrainAcc 0.9044	ValidAcc 0.8982	TestAcc 0.7468
    Epoch 635:	Loss 0.39929	TrainAcc 0.9044	ValidAcc 0.8982	TestAcc 0.7468
    Epoch 636:	Loss 0.39925	TrainAcc 0.9044	ValidAcc 0.8982	TestAcc 0.7468
    Epoch 637:	Loss 0.39920	TrainAcc 0.9044	ValidAcc 0.8984	TestAcc 0.7469
    Epoch 638:	Loss 0.39915	TrainAcc 0.9045	ValidAcc 0.8984	TestAcc 0.7469
    Epoch 639:	Loss 0.39911	TrainAcc 0.9045	ValidAcc 0.8984	TestAcc 0.7469
    Epoch 640:	Loss 0.39906	TrainAcc 0.9045	ValidAcc 0.8984	TestAcc 0.7469
    Epoch 641:	Loss 0.39902	TrainAcc 0.9045	ValidAcc 0.8984	TestAcc 0.7470
    Epoch 642:	Loss 0.39897	TrainAcc 0.9045	ValidAcc 0.8984	TestAcc 0.7470
    Epoch 643:	Loss 0.39893	TrainAcc 0.9045	ValidAcc 0.8984	TestAcc 0.7470
    Epoch 644:	Loss 0.39888	TrainAcc 0.9045	ValidAcc 0.8984	TestAcc 0.7470
    Epoch 645:	Loss 0.39884	TrainAcc 0.9045	ValidAcc 0.8984	TestAcc 0.7470
    Epoch 646:	Loss 0.39879	TrainAcc 0.9045	ValidAcc 0.8984	TestAcc 0.7471
    Epoch 647:	Loss 0.39875	TrainAcc 0.9045	ValidAcc 0.8984	TestAcc 0.7471
    Epoch 648:	Loss 0.39870	TrainAcc 0.9045	ValidAcc 0.8985	TestAcc 0.7471
    Epoch 649:	Loss 0.39866	TrainAcc 0.9045	ValidAcc 0.8985	TestAcc 0.7471
    Epoch 650:	Loss 0.39861	TrainAcc 0.9045	ValidAcc 0.8985	TestAcc 0.7472
    Epoch 651:	Loss 0.39857	TrainAcc 0.9045	ValidAcc 0.8985	TestAcc 0.7472
    Epoch 652:	Loss 0.39852	TrainAcc 0.9045	ValidAcc 0.8986	TestAcc 0.7472
    Epoch 653:	Loss 0.39848	TrainAcc 0.9046	ValidAcc 0.8986	TestAcc 0.7472
    Epoch 654:	Loss 0.39844	TrainAcc 0.9047	ValidAcc 0.8986	TestAcc 0.7473
    Epoch 655:	Loss 0.39839	TrainAcc 0.9047	ValidAcc 0.8986	TestAcc 0.7473
    Epoch 656:	Loss 0.39835	TrainAcc 0.9047	ValidAcc 0.8986	TestAcc 0.7473
    Epoch 657:	Loss 0.39830	TrainAcc 0.9047	ValidAcc 0.8986	TestAcc 0.7473
    Epoch 658:	Loss 0.39826	TrainAcc 0.9047	ValidAcc 0.8986	TestAcc 0.7473
    Epoch 659:	Loss 0.39822	TrainAcc 0.9047	ValidAcc 0.8986	TestAcc 0.7473
    Epoch 660:	Loss 0.39817	TrainAcc 0.9047	ValidAcc 0.8986	TestAcc 0.7474
    Epoch 661:	Loss 0.39813	TrainAcc 0.9047	ValidAcc 0.8986	TestAcc 0.7474
    Epoch 662:	Loss 0.39809	TrainAcc 0.9047	ValidAcc 0.8986	TestAcc 0.7474
    Epoch 663:	Loss 0.39804	TrainAcc 0.9047	ValidAcc 0.8986	TestAcc 0.7474
    Epoch 664:	Loss 0.39800	TrainAcc 0.9047	ValidAcc 0.8986	TestAcc 0.7475
    Epoch 665:	Loss 0.39796	TrainAcc 0.9047	ValidAcc 0.8986	TestAcc 0.7475
    Epoch 666:	Loss 0.39791	TrainAcc 0.9048	ValidAcc 0.8986	TestAcc 0.7475
    Epoch 667:	Loss 0.39787	TrainAcc 0.9048	ValidAcc 0.8986	TestAcc 0.7475
    Epoch 668:	Loss 0.39783	TrainAcc 0.9048	ValidAcc 0.8986	TestAcc 0.7475
    Epoch 669:	Loss 0.39779	TrainAcc 0.9048	ValidAcc 0.8986	TestAcc 0.7476
    Epoch 670:	Loss 0.39774	TrainAcc 0.9048	ValidAcc 0.8987	TestAcc 0.7476
    Epoch 671:	Loss 0.39770	TrainAcc 0.9049	ValidAcc 0.8987	TestAcc 0.7476
    Epoch 672:	Loss 0.39766	TrainAcc 0.9049	ValidAcc 0.8987	TestAcc 0.7476
    Epoch 673:	Loss 0.39762	TrainAcc 0.9049	ValidAcc 0.8987	TestAcc 0.7476
    Epoch 674:	Loss 0.39758	TrainAcc 0.9049	ValidAcc 0.8987	TestAcc 0.7477
    Epoch 675:	Loss 0.39753	TrainAcc 0.9049	ValidAcc 0.8987	TestAcc 0.7477
    Epoch 676:	Loss 0.39749	TrainAcc 0.9049	ValidAcc 0.8987	TestAcc 0.7477
    Epoch 677:	Loss 0.39745	TrainAcc 0.9049	ValidAcc 0.8987	TestAcc 0.7477
    Epoch 678:	Loss 0.39741	TrainAcc 0.9050	ValidAcc 0.8988	TestAcc 0.7478
    Epoch 679:	Loss 0.39737	TrainAcc 0.9050	ValidAcc 0.8988	TestAcc 0.7478
    Epoch 680:	Loss 0.39733	TrainAcc 0.9050	ValidAcc 0.8988	TestAcc 0.7478
    Epoch 681:	Loss 0.39728	TrainAcc 0.9050	ValidAcc 0.8988	TestAcc 0.7478
    Epoch 682:	Loss 0.39724	TrainAcc 0.9050	ValidAcc 0.8988	TestAcc 0.7478
    Epoch 683:	Loss 0.39720	TrainAcc 0.9050	ValidAcc 0.8988	TestAcc 0.7479
    Epoch 684:	Loss 0.39716	TrainAcc 0.9050	ValidAcc 0.8988	TestAcc 0.7479
    Epoch 685:	Loss 0.39712	TrainAcc 0.9050	ValidAcc 0.8988	TestAcc 0.7479
    Epoch 686:	Loss 0.39708	TrainAcc 0.9050	ValidAcc 0.8988	TestAcc 0.7479
    Epoch 687:	Loss 0.39704	TrainAcc 0.9050	ValidAcc 0.8988	TestAcc 0.7479
    Epoch 688:	Loss 0.39700	TrainAcc 0.9050	ValidAcc 0.8989	TestAcc 0.7480
    Epoch 689:	Loss 0.39696	TrainAcc 0.9050	ValidAcc 0.8989	TestAcc 0.7480
    Epoch 690:	Loss 0.39692	TrainAcc 0.9050	ValidAcc 0.8989	TestAcc 0.7480
    Epoch 691:	Loss 0.39688	TrainAcc 0.9050	ValidAcc 0.8989	TestAcc 0.7480
    Epoch 692:	Loss 0.39684	TrainAcc 0.9050	ValidAcc 0.8989	TestAcc 0.7480
    Epoch 693:	Loss 0.39680	TrainAcc 0.9050	ValidAcc 0.8989	TestAcc 0.7480
    Epoch 694:	Loss 0.39676	TrainAcc 0.9051	ValidAcc 0.8989	TestAcc 0.7481
    Epoch 695:	Loss 0.39672	TrainAcc 0.9051	ValidAcc 0.8989	TestAcc 0.7481
    Epoch 696:	Loss 0.39668	TrainAcc 0.9050	ValidAcc 0.8989	TestAcc 0.7481
    Epoch 697:	Loss 0.39664	TrainAcc 0.9051	ValidAcc 0.8989	TestAcc 0.7481
    Epoch 698:	Loss 0.39660	TrainAcc 0.9051	ValidAcc 0.8990	TestAcc 0.7481
    Epoch 699:	Loss 0.39656	TrainAcc 0.9051	ValidAcc 0.8990	TestAcc 0.7481
    Epoch 700:	Loss 0.39652	TrainAcc 0.9051	ValidAcc 0.8990	TestAcc 0.7481
    Epoch 701:	Loss 0.39648	TrainAcc 0.9051	ValidAcc 0.8990	TestAcc 0.7482
    Epoch 702:	Loss 0.39644	TrainAcc 0.9051	ValidAcc 0.8990	TestAcc 0.7482
    Epoch 703:	Loss 0.39640	TrainAcc 0.9051	ValidAcc 0.8990	TestAcc 0.7482
    Epoch 704:	Loss 0.39636	TrainAcc 0.9051	ValidAcc 0.8990	TestAcc 0.7482
    Epoch 705:	Loss 0.39632	TrainAcc 0.9051	ValidAcc 0.8989	TestAcc 0.7482
    Epoch 706:	Loss 0.39628	TrainAcc 0.9052	ValidAcc 0.8989	TestAcc 0.7483
    Epoch 707:	Loss 0.39624	TrainAcc 0.9052	ValidAcc 0.8989	TestAcc 0.7483
    Epoch 708:	Loss 0.39620	TrainAcc 0.9052	ValidAcc 0.8989	TestAcc 0.7483
    Epoch 709:	Loss 0.39617	TrainAcc 0.9052	ValidAcc 0.8989	TestAcc 0.7483
    Epoch 710:	Loss 0.39613	TrainAcc 0.9052	ValidAcc 0.8989	TestAcc 0.7483
    Epoch 711:	Loss 0.39609	TrainAcc 0.9052	ValidAcc 0.8990	TestAcc 0.7483
    Epoch 712:	Loss 0.39605	TrainAcc 0.9052	ValidAcc 0.8990	TestAcc 0.7484
    Epoch 713:	Loss 0.39601	TrainAcc 0.9052	ValidAcc 0.8990	TestAcc 0.7484
    Epoch 714:	Loss 0.39597	TrainAcc 0.9053	ValidAcc 0.8990	TestAcc 0.7484
    Epoch 715:	Loss 0.39593	TrainAcc 0.9053	ValidAcc 0.8990	TestAcc 0.7484
    Epoch 716:	Loss 0.39590	TrainAcc 0.9053	ValidAcc 0.8990	TestAcc 0.7484
    Epoch 717:	Loss 0.39586	TrainAcc 0.9053	ValidAcc 0.8990	TestAcc 0.7484
    Epoch 718:	Loss 0.39582	TrainAcc 0.9053	ValidAcc 0.8991	TestAcc 0.7485
    Epoch 719:	Loss 0.39578	TrainAcc 0.9053	ValidAcc 0.8991	TestAcc 0.7485
    Epoch 720:	Loss 0.39574	TrainAcc 0.9053	ValidAcc 0.8991	TestAcc 0.7485
    Epoch 721:	Loss 0.39571	TrainAcc 0.9053	ValidAcc 0.8991	TestAcc 0.7485
    Epoch 722:	Loss 0.39567	TrainAcc 0.9053	ValidAcc 0.8991	TestAcc 0.7486
    Epoch 723:	Loss 0.39563	TrainAcc 0.9053	ValidAcc 0.8991	TestAcc 0.7486
    Epoch 724:	Loss 0.39559	TrainAcc 0.9053	ValidAcc 0.8991	TestAcc 0.7486
    Epoch 725:	Loss 0.39556	TrainAcc 0.9053	ValidAcc 0.8991	TestAcc 0.7486
    Epoch 726:	Loss 0.39552	TrainAcc 0.9053	ValidAcc 0.8992	TestAcc 0.7486
    Epoch 727:	Loss 0.39548	TrainAcc 0.9053	ValidAcc 0.8992	TestAcc 0.7487
    Epoch 728:	Loss 0.39545	TrainAcc 0.9054	ValidAcc 0.8992	TestAcc 0.7487
    Epoch 729:	Loss 0.39541	TrainAcc 0.9054	ValidAcc 0.8991	TestAcc 0.7487
    Epoch 730:	Loss 0.39537	TrainAcc 0.9054	ValidAcc 0.8992	TestAcc 0.7487
    Epoch 731:	Loss 0.39534	TrainAcc 0.9054	ValidAcc 0.8992	TestAcc 0.7487
    Epoch 732:	Loss 0.39530	TrainAcc 0.9054	ValidAcc 0.8992	TestAcc 0.7487
    Epoch 733:	Loss 0.39526	TrainAcc 0.9054	ValidAcc 0.8992	TestAcc 0.7487
    Epoch 734:	Loss 0.39523	TrainAcc 0.9054	ValidAcc 0.8992	TestAcc 0.7488
    Epoch 735:	Loss 0.39519	TrainAcc 0.9054	ValidAcc 0.8992	TestAcc 0.7488
    Epoch 736:	Loss 0.39515	TrainAcc 0.9054	ValidAcc 0.8992	TestAcc 0.7488
    Epoch 737:	Loss 0.39512	TrainAcc 0.9054	ValidAcc 0.8992	TestAcc 0.7488
    Epoch 738:	Loss 0.39508	TrainAcc 0.9054	ValidAcc 0.8992	TestAcc 0.7488
    Epoch 739:	Loss 0.39504	TrainAcc 0.9054	ValidAcc 0.8992	TestAcc 0.7488
    Epoch 740:	Loss 0.39501	TrainAcc 0.9055	ValidAcc 0.8993	TestAcc 0.7489
    Epoch 741:	Loss 0.39497	TrainAcc 0.9055	ValidAcc 0.8993	TestAcc 0.7489
    Epoch 742:	Loss 0.39494	TrainAcc 0.9055	ValidAcc 0.8993	TestAcc 0.7489
    Epoch 743:	Loss 0.39490	TrainAcc 0.9056	ValidAcc 0.8993	TestAcc 0.7489
    Epoch 744:	Loss 0.39486	TrainAcc 0.9055	ValidAcc 0.8993	TestAcc 0.7489
    Epoch 745:	Loss 0.39483	TrainAcc 0.9056	ValidAcc 0.8993	TestAcc 0.7489
    Epoch 746:	Loss 0.39479	TrainAcc 0.9055	ValidAcc 0.8993	TestAcc 0.7489
    Epoch 747:	Loss 0.39476	TrainAcc 0.9055	ValidAcc 0.8993	TestAcc 0.7490
    Epoch 748:	Loss 0.39472	TrainAcc 0.9056	ValidAcc 0.8992	TestAcc 0.7490
    Epoch 749:	Loss 0.39469	TrainAcc 0.9056	ValidAcc 0.8992	TestAcc 0.7490
    Epoch 750:	Loss 0.39465	TrainAcc 0.9056	ValidAcc 0.8992	TestAcc 0.7490
    Epoch 751:	Loss 0.39462	TrainAcc 0.9056	ValidAcc 0.8992	TestAcc 0.7490
    Epoch 752:	Loss 0.39458	TrainAcc 0.9056	ValidAcc 0.8992	TestAcc 0.7490
    Epoch 753:	Loss 0.39455	TrainAcc 0.9056	ValidAcc 0.8993	TestAcc 0.7490
    Epoch 754:	Loss 0.39451	TrainAcc 0.9056	ValidAcc 0.8993	TestAcc 0.7491
    Epoch 755:	Loss 0.39448	TrainAcc 0.9056	ValidAcc 0.8993	TestAcc 0.7491
    Epoch 756:	Loss 0.39444	TrainAcc 0.9056	ValidAcc 0.8993	TestAcc 0.7491
    Epoch 757:	Loss 0.39441	TrainAcc 0.9056	ValidAcc 0.8993	TestAcc 0.7491
    Epoch 758:	Loss 0.39437	TrainAcc 0.9057	ValidAcc 0.8993	TestAcc 0.7491
    Epoch 759:	Loss 0.39434	TrainAcc 0.9057	ValidAcc 0.8993	TestAcc 0.7491
    Epoch 760:	Loss 0.39430	TrainAcc 0.9057	ValidAcc 0.8994	TestAcc 0.7492
    Epoch 761:	Loss 0.39427	TrainAcc 0.9056	ValidAcc 0.8994	TestAcc 0.7492
    Epoch 762:	Loss 0.39423	TrainAcc 0.9057	ValidAcc 0.8994	TestAcc 0.7492
    Epoch 763:	Loss 0.39420	TrainAcc 0.9057	ValidAcc 0.8994	TestAcc 0.7492
    Epoch 764:	Loss 0.39416	TrainAcc 0.9057	ValidAcc 0.8994	TestAcc 0.7492
    Epoch 765:	Loss 0.39413	TrainAcc 0.9057	ValidAcc 0.8994	TestAcc 0.7492
    Epoch 766:	Loss 0.39409	TrainAcc 0.9057	ValidAcc 0.8994	TestAcc 0.7492
    Epoch 767:	Loss 0.39406	TrainAcc 0.9058	ValidAcc 0.8994	TestAcc 0.7493
    Epoch 768:	Loss 0.39403	TrainAcc 0.9058	ValidAcc 0.8994	TestAcc 0.7493
    Epoch 769:	Loss 0.39399	TrainAcc 0.9058	ValidAcc 0.8994	TestAcc 0.7493
    Epoch 770:	Loss 0.39396	TrainAcc 0.9058	ValidAcc 0.8994	TestAcc 0.7493
    Epoch 771:	Loss 0.39392	TrainAcc 0.9058	ValidAcc 0.8994	TestAcc 0.7493
    Epoch 772:	Loss 0.39389	TrainAcc 0.9058	ValidAcc 0.8993	TestAcc 0.7493
    Epoch 773:	Loss 0.39386	TrainAcc 0.9058	ValidAcc 0.8993	TestAcc 0.7493
    Epoch 774:	Loss 0.39382	TrainAcc 0.9058	ValidAcc 0.8994	TestAcc 0.7494
    Epoch 775:	Loss 0.39379	TrainAcc 0.9058	ValidAcc 0.8994	TestAcc 0.7494
    Epoch 776:	Loss 0.39376	TrainAcc 0.9058	ValidAcc 0.8995	TestAcc 0.7494
    Epoch 777:	Loss 0.39372	TrainAcc 0.9059	ValidAcc 0.8994	TestAcc 0.7494
    Epoch 778:	Loss 0.39369	TrainAcc 0.9059	ValidAcc 0.8994	TestAcc 0.7494
    Epoch 779:	Loss 0.39366	TrainAcc 0.9059	ValidAcc 0.8994	TestAcc 0.7494
    Epoch 780:	Loss 0.39362	TrainAcc 0.9059	ValidAcc 0.8994	TestAcc 0.7495
    Epoch 781:	Loss 0.39359	TrainAcc 0.9059	ValidAcc 0.8994	TestAcc 0.7495
    Epoch 782:	Loss 0.39356	TrainAcc 0.9059	ValidAcc 0.8994	TestAcc 0.7495
    Epoch 783:	Loss 0.39352	TrainAcc 0.9059	ValidAcc 0.8995	TestAcc 0.7495
    Epoch 784:	Loss 0.39349	TrainAcc 0.9059	ValidAcc 0.8994	TestAcc 0.7495
    Epoch 785:	Loss 0.39346	TrainAcc 0.9059	ValidAcc 0.8994	TestAcc 0.7495
    Epoch 786:	Loss 0.39342	TrainAcc 0.9059	ValidAcc 0.8995	TestAcc 0.7496
    Epoch 787:	Loss 0.39339	TrainAcc 0.9059	ValidAcc 0.8995	TestAcc 0.7496
    Epoch 788:	Loss 0.39336	TrainAcc 0.9059	ValidAcc 0.8995	TestAcc 0.7496
    Epoch 789:	Loss 0.39333	TrainAcc 0.9059	ValidAcc 0.8995	TestAcc 0.7496
    Epoch 790:	Loss 0.39329	TrainAcc 0.9059	ValidAcc 0.8995	TestAcc 0.7496
    Epoch 791:	Loss 0.39326	TrainAcc 0.9059	ValidAcc 0.8996	TestAcc 0.7496
    Epoch 792:	Loss 0.39323	TrainAcc 0.9059	ValidAcc 0.8996	TestAcc 0.7496
    Epoch 793:	Loss 0.39320	TrainAcc 0.9059	ValidAcc 0.8996	TestAcc 0.7496
    Epoch 794:	Loss 0.39316	TrainAcc 0.9059	ValidAcc 0.8996	TestAcc 0.7496
    Epoch 795:	Loss 0.39313	TrainAcc 0.9059	ValidAcc 0.8996	TestAcc 0.7497
    Epoch 796:	Loss 0.39310	TrainAcc 0.9060	ValidAcc 0.8996	TestAcc 0.7497
    Epoch 797:	Loss 0.39307	TrainAcc 0.9060	ValidAcc 0.8996	TestAcc 0.7497
    Epoch 798:	Loss 0.39303	TrainAcc 0.9060	ValidAcc 0.8997	TestAcc 0.7497
    Epoch 799:	Loss 0.39300	TrainAcc 0.9060	ValidAcc 0.8997	TestAcc 0.7497
    Epoch 800:	Loss 0.39297	TrainAcc 0.9060	ValidAcc 0.8997	TestAcc 0.7497
    Epoch 801:	Loss 0.39294	TrainAcc 0.9060	ValidAcc 0.8998	TestAcc 0.7498
    Epoch 802:	Loss 0.39291	TrainAcc 0.9060	ValidAcc 0.8998	TestAcc 0.7498
    Epoch 803:	Loss 0.39287	TrainAcc 0.9060	ValidAcc 0.8998	TestAcc 0.7498
    Epoch 804:	Loss 0.39284	TrainAcc 0.9061	ValidAcc 0.8998	TestAcc 0.7498
    Epoch 805:	Loss 0.39281	TrainAcc 0.9061	ValidAcc 0.8998	TestAcc 0.7498
    Epoch 806:	Loss 0.39278	TrainAcc 0.9061	ValidAcc 0.8998	TestAcc 0.7498
    Epoch 807:	Loss 0.39275	TrainAcc 0.9061	ValidAcc 0.8998	TestAcc 0.7498
    Epoch 808:	Loss 0.39272	TrainAcc 0.9061	ValidAcc 0.8998	TestAcc 0.7498
    Epoch 809:	Loss 0.39268	TrainAcc 0.9061	ValidAcc 0.8998	TestAcc 0.7499
    Epoch 810:	Loss 0.39265	TrainAcc 0.9061	ValidAcc 0.8998	TestAcc 0.7499
    Epoch 811:	Loss 0.39262	TrainAcc 0.9061	ValidAcc 0.8999	TestAcc 0.7499
    Epoch 812:	Loss 0.39259	TrainAcc 0.9061	ValidAcc 0.8999	TestAcc 0.7499
    Epoch 813:	Loss 0.39256	TrainAcc 0.9061	ValidAcc 0.8999	TestAcc 0.7499
    Epoch 814:	Loss 0.39253	TrainAcc 0.9061	ValidAcc 0.8999	TestAcc 0.7499
    Epoch 815:	Loss 0.39250	TrainAcc 0.9061	ValidAcc 0.8999	TestAcc 0.7499
    Epoch 816:	Loss 0.39247	TrainAcc 0.9061	ValidAcc 0.8999	TestAcc 0.7499
    Epoch 817:	Loss 0.39244	TrainAcc 0.9061	ValidAcc 0.8999	TestAcc 0.7499
    Epoch 818:	Loss 0.39241	TrainAcc 0.9061	ValidAcc 0.8999	TestAcc 0.7500
    Epoch 819:	Loss 0.39238	TrainAcc 0.9061	ValidAcc 0.8999	TestAcc 0.7500
    Epoch 820:	Loss 0.39235	TrainAcc 0.9061	ValidAcc 0.8999	TestAcc 0.7500
    Epoch 821:	Loss 0.39232	TrainAcc 0.9061	ValidAcc 0.8999	TestAcc 0.7500
    Epoch 822:	Loss 0.39229	TrainAcc 0.9061	ValidAcc 0.8999	TestAcc 0.7500
    Epoch 823:	Loss 0.39226	TrainAcc 0.9061	ValidAcc 0.8999	TestAcc 0.7500
    Epoch 824:	Loss 0.39223	TrainAcc 0.9062	ValidAcc 0.8999	TestAcc 0.7500
    Epoch 825:	Loss 0.39220	TrainAcc 0.9062	ValidAcc 0.8999	TestAcc 0.7500
    Epoch 826:	Loss 0.39217	TrainAcc 0.9062	ValidAcc 0.8999	TestAcc 0.7500
    Epoch 827:	Loss 0.39214	TrainAcc 0.9062	ValidAcc 0.8999	TestAcc 0.7500
    Epoch 828:	Loss 0.39211	TrainAcc 0.9062	ValidAcc 0.8999	TestAcc 0.7501
    Epoch 829:	Loss 0.39208	TrainAcc 0.9062	ValidAcc 0.8999	TestAcc 0.7501
    Epoch 830:	Loss 0.39205	TrainAcc 0.9062	ValidAcc 0.8999	TestAcc 0.7501
    Epoch 831:	Loss 0.39202	TrainAcc 0.9062	ValidAcc 0.8999	TestAcc 0.7501
    Epoch 832:	Loss 0.39199	TrainAcc 0.9062	ValidAcc 0.8999	TestAcc 0.7501
    Epoch 833:	Loss 0.39196	TrainAcc 0.9062	ValidAcc 0.8999	TestAcc 0.7501
    Epoch 834:	Loss 0.39193	TrainAcc 0.9062	ValidAcc 0.8999	TestAcc 0.7501
    Epoch 835:	Loss 0.39190	TrainAcc 0.9063	ValidAcc 0.8999	TestAcc 0.7501
    Epoch 836:	Loss 0.39187	TrainAcc 0.9063	ValidAcc 0.8998	TestAcc 0.7502
    Epoch 837:	Loss 0.39184	TrainAcc 0.9063	ValidAcc 0.8999	TestAcc 0.7502
    Epoch 838:	Loss 0.39181	TrainAcc 0.9063	ValidAcc 0.8999	TestAcc 0.7502
    Epoch 839:	Loss 0.39178	TrainAcc 0.9063	ValidAcc 0.8998	TestAcc 0.7502
    Epoch 840:	Loss 0.39175	TrainAcc 0.9063	ValidAcc 0.8999	TestAcc 0.7502
    Epoch 841:	Loss 0.39172	TrainAcc 0.9063	ValidAcc 0.8999	TestAcc 0.7502
    Epoch 842:	Loss 0.39169	TrainAcc 0.9063	ValidAcc 0.8998	TestAcc 0.7502
    Epoch 843:	Loss 0.39166	TrainAcc 0.9063	ValidAcc 0.8998	TestAcc 0.7502
    Epoch 844:	Loss 0.39163	TrainAcc 0.9063	ValidAcc 0.8998	TestAcc 0.7502
    Epoch 845:	Loss 0.39161	TrainAcc 0.9063	ValidAcc 0.8998	TestAcc 0.7502
    Epoch 846:	Loss 0.39158	TrainAcc 0.9063	ValidAcc 0.8998	TestAcc 0.7503
    Epoch 847:	Loss 0.39155	TrainAcc 0.9063	ValidAcc 0.8999	TestAcc 0.7503
    Epoch 848:	Loss 0.39152	TrainAcc 0.9063	ValidAcc 0.8998	TestAcc 0.7503
    Epoch 849:	Loss 0.39149	TrainAcc 0.9063	ValidAcc 0.8999	TestAcc 0.7503
    Epoch 850:	Loss 0.39146	TrainAcc 0.9063	ValidAcc 0.8999	TestAcc 0.7503
    Epoch 851:	Loss 0.39143	TrainAcc 0.9063	ValidAcc 0.8999	TestAcc 0.7503
    Epoch 852:	Loss 0.39140	TrainAcc 0.9063	ValidAcc 0.8999	TestAcc 0.7503
    Epoch 853:	Loss 0.39138	TrainAcc 0.9063	ValidAcc 0.8999	TestAcc 0.7503
    Epoch 854:	Loss 0.39135	TrainAcc 0.9063	ValidAcc 0.8999	TestAcc 0.7503
    Epoch 855:	Loss 0.39132	TrainAcc 0.9064	ValidAcc 0.8999	TestAcc 0.7503
    Epoch 856:	Loss 0.39129	TrainAcc 0.9064	ValidAcc 0.8999	TestAcc 0.7503
    Epoch 857:	Loss 0.39126	TrainAcc 0.9064	ValidAcc 0.8999	TestAcc 0.7503
    Epoch 858:	Loss 0.39123	TrainAcc 0.9063	ValidAcc 0.9000	TestAcc 0.7504
    Epoch 859:	Loss 0.39121	TrainAcc 0.9064	ValidAcc 0.9000	TestAcc 0.7503
    Epoch 860:	Loss 0.39118	TrainAcc 0.9064	ValidAcc 0.8999	TestAcc 0.7504
    Epoch 861:	Loss 0.39115	TrainAcc 0.9064	ValidAcc 0.8999	TestAcc 0.7504
    Epoch 862:	Loss 0.39112	TrainAcc 0.9064	ValidAcc 0.9000	TestAcc 0.7504
    Epoch 863:	Loss 0.39109	TrainAcc 0.9064	ValidAcc 0.9000	TestAcc 0.7504
    Epoch 864:	Loss 0.39106	TrainAcc 0.9064	ValidAcc 0.9001	TestAcc 0.7504
    Epoch 865:	Loss 0.39104	TrainAcc 0.9064	ValidAcc 0.9001	TestAcc 0.7504
    Epoch 866:	Loss 0.39101	TrainAcc 0.9064	ValidAcc 0.9001	TestAcc 0.7504
    Epoch 867:	Loss 0.39098	TrainAcc 0.9064	ValidAcc 0.9001	TestAcc 0.7504
    Epoch 868:	Loss 0.39095	TrainAcc 0.9064	ValidAcc 0.9002	TestAcc 0.7504
    Epoch 869:	Loss 0.39093	TrainAcc 0.9064	ValidAcc 0.9002	TestAcc 0.7504
    Epoch 870:	Loss 0.39090	TrainAcc 0.9064	ValidAcc 0.9002	TestAcc 0.7504
    Epoch 871:	Loss 0.39087	TrainAcc 0.9064	ValidAcc 0.9002	TestAcc 0.7505
    Epoch 872:	Loss 0.39084	TrainAcc 0.9064	ValidAcc 0.9002	TestAcc 0.7505
    Epoch 873:	Loss 0.39081	TrainAcc 0.9064	ValidAcc 0.9002	TestAcc 0.7505
    Epoch 874:	Loss 0.39079	TrainAcc 0.9064	ValidAcc 0.9002	TestAcc 0.7505
    Epoch 875:	Loss 0.39076	TrainAcc 0.9064	ValidAcc 0.9001	TestAcc 0.7505
    Epoch 876:	Loss 0.39073	TrainAcc 0.9064	ValidAcc 0.9001	TestAcc 0.7505
    Epoch 877:	Loss 0.39071	TrainAcc 0.9065	ValidAcc 0.9001	TestAcc 0.7505
    Epoch 878:	Loss 0.39068	TrainAcc 0.9065	ValidAcc 0.9001	TestAcc 0.7505
    Epoch 879:	Loss 0.39065	TrainAcc 0.9065	ValidAcc 0.9001	TestAcc 0.7505
    Epoch 880:	Loss 0.39062	TrainAcc 0.9065	ValidAcc 0.9002	TestAcc 0.7505
    Epoch 881:	Loss 0.39060	TrainAcc 0.9065	ValidAcc 0.9002	TestAcc 0.7506
    Epoch 882:	Loss 0.39057	TrainAcc 0.9065	ValidAcc 0.9002	TestAcc 0.7506
    Epoch 883:	Loss 0.39054	TrainAcc 0.9065	ValidAcc 0.9002	TestAcc 0.7506
    Epoch 884:	Loss 0.39052	TrainAcc 0.9065	ValidAcc 0.9002	TestAcc 0.7506
    Epoch 885:	Loss 0.39049	TrainAcc 0.9065	ValidAcc 0.9002	TestAcc 0.7506
    Epoch 886:	Loss 0.39046	TrainAcc 0.9065	ValidAcc 0.9002	TestAcc 0.7506
    Epoch 887:	Loss 0.39044	TrainAcc 0.9065	ValidAcc 0.9002	TestAcc 0.7506
    Epoch 888:	Loss 0.39041	TrainAcc 0.9065	ValidAcc 0.9001	TestAcc 0.7506
    Epoch 889:	Loss 0.39038	TrainAcc 0.9065	ValidAcc 0.9001	TestAcc 0.7506
    Epoch 890:	Loss 0.39035	TrainAcc 0.9065	ValidAcc 0.9001	TestAcc 0.7506
    Epoch 891:	Loss 0.39033	TrainAcc 0.9065	ValidAcc 0.9001	TestAcc 0.7506
    Epoch 892:	Loss 0.39030	TrainAcc 0.9065	ValidAcc 0.9001	TestAcc 0.7507
    Epoch 893:	Loss 0.39028	TrainAcc 0.9065	ValidAcc 0.9001	TestAcc 0.7507
    Epoch 894:	Loss 0.39025	TrainAcc 0.9065	ValidAcc 0.9001	TestAcc 0.7507
    Epoch 895:	Loss 0.39022	TrainAcc 0.9065	ValidAcc 0.9001	TestAcc 0.7507
    Epoch 896:	Loss 0.39020	TrainAcc 0.9065	ValidAcc 0.9001	TestAcc 0.7507
    Epoch 897:	Loss 0.39017	TrainAcc 0.9065	ValidAcc 0.9001	TestAcc 0.7507
    Epoch 898:	Loss 0.39014	TrainAcc 0.9065	ValidAcc 0.9001	TestAcc 0.7507
    Epoch 899:	Loss 0.39012	TrainAcc 0.9065	ValidAcc 0.9001	TestAcc 0.7507
    Epoch 900:	Loss 0.39009	TrainAcc 0.9065	ValidAcc 0.9001	TestAcc 0.7507
    Epoch 901:	Loss 0.39006	TrainAcc 0.9065	ValidAcc 0.9001	TestAcc 0.7507
    Epoch 902:	Loss 0.39004	TrainAcc 0.9065	ValidAcc 0.9001	TestAcc 0.7507
    Epoch 903:	Loss 0.39001	TrainAcc 0.9065	ValidAcc 0.9001	TestAcc 0.7508
    Epoch 904:	Loss 0.38999	TrainAcc 0.9066	ValidAcc 0.9001	TestAcc 0.7508
    Epoch 905:	Loss 0.38996	TrainAcc 0.9066	ValidAcc 0.9001	TestAcc 0.7508
    Epoch 906:	Loss 0.38993	TrainAcc 0.9066	ValidAcc 0.9001	TestAcc 0.7508
    Epoch 907:	Loss 0.38991	TrainAcc 0.9067	ValidAcc 0.9001	TestAcc 0.7508
    Epoch 908:	Loss 0.38988	TrainAcc 0.9067	ValidAcc 0.9001	TestAcc 0.7508
    Epoch 909:	Loss 0.38986	TrainAcc 0.9067	ValidAcc 0.9001	TestAcc 0.7508
    Epoch 910:	Loss 0.38983	TrainAcc 0.9067	ValidAcc 0.9001	TestAcc 0.7508
    Epoch 911:	Loss 0.38980	TrainAcc 0.9067	ValidAcc 0.9001	TestAcc 0.7508
    Epoch 912:	Loss 0.38978	TrainAcc 0.9067	ValidAcc 0.9001	TestAcc 0.7509
    Epoch 913:	Loss 0.38975	TrainAcc 0.9067	ValidAcc 0.9001	TestAcc 0.7509
    Epoch 914:	Loss 0.38973	TrainAcc 0.9067	ValidAcc 0.9002	TestAcc 0.7509
    Epoch 915:	Loss 0.38970	TrainAcc 0.9067	ValidAcc 0.9002	TestAcc 0.7509
    Epoch 916:	Loss 0.38967	TrainAcc 0.9067	ValidAcc 0.9002	TestAcc 0.7509
    Epoch 917:	Loss 0.38965	TrainAcc 0.9067	ValidAcc 0.9002	TestAcc 0.7509
    Epoch 918:	Loss 0.38962	TrainAcc 0.9067	ValidAcc 0.9002	TestAcc 0.7509
    Epoch 919:	Loss 0.38960	TrainAcc 0.9067	ValidAcc 0.9002	TestAcc 0.7509
    Epoch 920:	Loss 0.38957	TrainAcc 0.9067	ValidAcc 0.9002	TestAcc 0.7509
    Epoch 921:	Loss 0.38954	TrainAcc 0.9068	ValidAcc 0.9002	TestAcc 0.7510
    Epoch 922:	Loss 0.38950	TrainAcc 0.9068	ValidAcc 0.9001	TestAcc 0.7510
    Epoch 923:	Loss 0.38945	TrainAcc 0.9068	ValidAcc 0.9001	TestAcc 0.7510
    Epoch 924:	Loss 0.38940	TrainAcc 0.9067	ValidAcc 0.9001	TestAcc 0.7510
    Epoch 925:	Loss 0.38934	TrainAcc 0.9067	ValidAcc 0.9001	TestAcc 0.7510
    Epoch 926:	Loss 0.38929	TrainAcc 0.9067	ValidAcc 0.9002	TestAcc 0.7510
    Epoch 927:	Loss 0.38927	TrainAcc 0.9067	ValidAcc 0.9002	TestAcc 0.7511
    Epoch 928:	Loss 0.38925	TrainAcc 0.9067	ValidAcc 0.9002	TestAcc 0.7511
    Epoch 929:	Loss 0.38922	TrainAcc 0.9067	ValidAcc 0.9002	TestAcc 0.7511
    Epoch 930:	Loss 0.38920	TrainAcc 0.9067	ValidAcc 0.9002	TestAcc 0.7511
    Epoch 931:	Loss 0.38917	TrainAcc 0.9067	ValidAcc 0.9002	TestAcc 0.7511
    Epoch 932:	Loss 0.38915	TrainAcc 0.9068	ValidAcc 0.9002	TestAcc 0.7511
    Epoch 933:	Loss 0.38912	TrainAcc 0.9068	ValidAcc 0.9002	TestAcc 0.7511
    Epoch 934:	Loss 0.38909	TrainAcc 0.9068	ValidAcc 0.9002	TestAcc 0.7511
    Epoch 935:	Loss 0.38907	TrainAcc 0.9068	ValidAcc 0.9002	TestAcc 0.7511
    Epoch 936:	Loss 0.38904	TrainAcc 0.9069	ValidAcc 0.9002	TestAcc 0.7511
    Epoch 937:	Loss 0.38902	TrainAcc 0.9069	ValidAcc 0.9001	TestAcc 0.7511
    Epoch 938:	Loss 0.38899	TrainAcc 0.9069	ValidAcc 0.9001	TestAcc 0.7511
    Epoch 939:	Loss 0.38897	TrainAcc 0.9069	ValidAcc 0.9002	TestAcc 0.7511
    Epoch 940:	Loss 0.38894	TrainAcc 0.9069	ValidAcc 0.9002	TestAcc 0.7511
    Epoch 941:	Loss 0.38892	TrainAcc 0.9069	ValidAcc 0.9002	TestAcc 0.7512
    Epoch 942:	Loss 0.38889	TrainAcc 0.9069	ValidAcc 0.9002	TestAcc 0.7512
    Epoch 943:	Loss 0.38887	TrainAcc 0.9069	ValidAcc 0.9002	TestAcc 0.7512
    Epoch 944:	Loss 0.38884	TrainAcc 0.9069	ValidAcc 0.9000	TestAcc 0.7512
    Epoch 945:	Loss 0.38882	TrainAcc 0.9069	ValidAcc 0.9000	TestAcc 0.7512
    Epoch 946:	Loss 0.38880	TrainAcc 0.9069	ValidAcc 0.9000	TestAcc 0.7513
    Epoch 947:	Loss 0.38877	TrainAcc 0.9069	ValidAcc 0.9000	TestAcc 0.7513
    Epoch 948:	Loss 0.38875	TrainAcc 0.9069	ValidAcc 0.9000	TestAcc 0.7513
    Epoch 949:	Loss 0.38873	TrainAcc 0.9069	ValidAcc 0.9000	TestAcc 0.7513
    Epoch 950:	Loss 0.38870	TrainAcc 0.9069	ValidAcc 0.9000	TestAcc 0.7513
    Epoch 951:	Loss 0.38868	TrainAcc 0.9070	ValidAcc 0.9000	TestAcc 0.7513
    Epoch 952:	Loss 0.38866	TrainAcc 0.9070	ValidAcc 0.9000	TestAcc 0.7513
    Epoch 953:	Loss 0.38863	TrainAcc 0.9069	ValidAcc 0.9000	TestAcc 0.7513
    Epoch 954:	Loss 0.38861	TrainAcc 0.9069	ValidAcc 0.9001	TestAcc 0.7513
    Epoch 955:	Loss 0.38859	TrainAcc 0.9069	ValidAcc 0.9001	TestAcc 0.7513
    Epoch 956:	Loss 0.38856	TrainAcc 0.9069	ValidAcc 0.9001	TestAcc 0.7513
    Epoch 957:	Loss 0.38854	TrainAcc 0.9069	ValidAcc 0.9001	TestAcc 0.7513
    Epoch 958:	Loss 0.38852	TrainAcc 0.9069	ValidAcc 0.9001	TestAcc 0.7513
    Epoch 959:	Loss 0.38849	TrainAcc 0.9069	ValidAcc 0.9001	TestAcc 0.7513
    Epoch 960:	Loss 0.38847	TrainAcc 0.9069	ValidAcc 0.9001	TestAcc 0.7514
    Epoch 961:	Loss 0.38845	TrainAcc 0.9069	ValidAcc 0.9001	TestAcc 0.7514
    Epoch 962:	Loss 0.38842	TrainAcc 0.9069	ValidAcc 0.9001	TestAcc 0.7514
    Epoch 963:	Loss 0.38840	TrainAcc 0.9069	ValidAcc 0.9001	TestAcc 0.7514
    Epoch 964:	Loss 0.38838	TrainAcc 0.9069	ValidAcc 0.9001	TestAcc 0.7514
    Epoch 965:	Loss 0.38836	TrainAcc 0.9069	ValidAcc 0.9001	TestAcc 0.7514
    Epoch 966:	Loss 0.38833	TrainAcc 0.9069	ValidAcc 0.9001	TestAcc 0.7514
    Epoch 967:	Loss 0.38831	TrainAcc 0.9069	ValidAcc 0.9001	TestAcc 0.7514
    Epoch 968:	Loss 0.38829	TrainAcc 0.9069	ValidAcc 0.9001	TestAcc 0.7514
    Epoch 969:	Loss 0.38827	TrainAcc 0.9069	ValidAcc 0.9001	TestAcc 0.7514
    Epoch 970:	Loss 0.38824	TrainAcc 0.9069	ValidAcc 0.9001	TestAcc 0.7515
    Epoch 971:	Loss 0.38822	TrainAcc 0.9069	ValidAcc 0.9001	TestAcc 0.7515
    Epoch 972:	Loss 0.38820	TrainAcc 0.9070	ValidAcc 0.9000	TestAcc 0.7515
    Epoch 973:	Loss 0.38818	TrainAcc 0.9070	ValidAcc 0.9000	TestAcc 0.7515
    Epoch 974:	Loss 0.38815	TrainAcc 0.9070	ValidAcc 0.9000	TestAcc 0.7515
    Epoch 975:	Loss 0.38813	TrainAcc 0.9070	ValidAcc 0.9000	TestAcc 0.7515
    Epoch 976:	Loss 0.38811	TrainAcc 0.9070	ValidAcc 0.9000	TestAcc 0.7515
    Epoch 977:	Loss 0.38809	TrainAcc 0.9070	ValidAcc 0.9000	TestAcc 0.7515
    Epoch 978:	Loss 0.38806	TrainAcc 0.9070	ValidAcc 0.9000	TestAcc 0.7515
    Epoch 979:	Loss 0.38804	TrainAcc 0.9070	ValidAcc 0.9000	TestAcc 0.7515
    Epoch 980:	Loss 0.38802	TrainAcc 0.9070	ValidAcc 0.9000	TestAcc 0.7516
    Epoch 981:	Loss 0.38800	TrainAcc 0.9070	ValidAcc 0.9001	TestAcc 0.7516
    Epoch 982:	Loss 0.38797	TrainAcc 0.9070	ValidAcc 0.9001	TestAcc 0.7516
    Epoch 983:	Loss 0.38795	TrainAcc 0.9070	ValidAcc 0.9001	TestAcc 0.7516
    Epoch 984:	Loss 0.38793	TrainAcc 0.9070	ValidAcc 0.9001	TestAcc 0.7516
    Epoch 985:	Loss 0.38791	TrainAcc 0.9070	ValidAcc 0.9001	TestAcc 0.7516
    Epoch 986:	Loss 0.38789	TrainAcc 0.9070	ValidAcc 0.9002	TestAcc 0.7516
    Epoch 987:	Loss 0.38787	TrainAcc 0.9070	ValidAcc 0.9002	TestAcc 0.7516
    Epoch 988:	Loss 0.38784	TrainAcc 0.9070	ValidAcc 0.9002	TestAcc 0.7516
    Epoch 989:	Loss 0.38782	TrainAcc 0.9070	ValidAcc 0.9002	TestAcc 0.7516
    Epoch 990:	Loss 0.38780	TrainAcc 0.9070	ValidAcc 0.9002	TestAcc 0.7516
    Epoch 991:	Loss 0.38778	TrainAcc 0.9070	ValidAcc 0.9002	TestAcc 0.7517
    Epoch 992:	Loss 0.38776	TrainAcc 0.9070	ValidAcc 0.9002	TestAcc 0.7517
    Epoch 993:	Loss 0.38774	TrainAcc 0.9071	ValidAcc 0.9001	TestAcc 0.7517
    Epoch 994:	Loss 0.38772	TrainAcc 0.9071	ValidAcc 0.9002	TestAcc 0.7517
    Epoch 995:	Loss 0.38769	TrainAcc 0.9071	ValidAcc 0.9002	TestAcc 0.7517
    Epoch 996:	Loss 0.38767	TrainAcc 0.9071	ValidAcc 0.9002	TestAcc 0.7517
    Epoch 997:	Loss 0.38765	TrainAcc 0.9071	ValidAcc 0.9002	TestAcc 0.7517
    Epoch 998:	Loss 0.38763	TrainAcc 0.9071	ValidAcc 0.9002	TestAcc 0.7517
    Epoch 999:	Loss 0.38761	TrainAcc 0.9071	ValidAcc 0.9002	TestAcc 0.7517
    Epoch 1000:	Loss 0.38759	TrainAcc 0.9071	ValidAcc 0.9002	TestAcc 0.7517
    Epoch 1001:	Loss 0.38757	TrainAcc 0.9071	ValidAcc 0.9002	TestAcc 0.7517
    Epoch 1002:	Loss 0.38755	TrainAcc 0.9071	ValidAcc 0.9002	TestAcc 0.7517
    Epoch 1003:	Loss 0.38753	TrainAcc 0.9071	ValidAcc 0.9002	TestAcc 0.7518
    Epoch 1004:	Loss 0.38751	TrainAcc 0.9071	ValidAcc 0.9001	TestAcc 0.7518
    Epoch 1005:	Loss 0.38748	TrainAcc 0.9071	ValidAcc 0.9001	TestAcc 0.7518
    Epoch 1006:	Loss 0.38746	TrainAcc 0.9071	ValidAcc 0.9000	TestAcc 0.7518
    Epoch 1007:	Loss 0.38744	TrainAcc 0.9071	ValidAcc 0.9000	TestAcc 0.7518
    Epoch 1008:	Loss 0.38742	TrainAcc 0.9071	ValidAcc 0.9001	TestAcc 0.7518
    Epoch 1009:	Loss 0.38740	TrainAcc 0.9072	ValidAcc 0.9001	TestAcc 0.7518
    Epoch 1010:	Loss 0.38738	TrainAcc 0.9072	ValidAcc 0.9001	TestAcc 0.7518
    Epoch 1011:	Loss 0.38736	TrainAcc 0.9072	ValidAcc 0.9001	TestAcc 0.7518
    Epoch 1012:	Loss 0.38734	TrainAcc 0.9072	ValidAcc 0.9001	TestAcc 0.7518
    Epoch 1013:	Loss 0.38732	TrainAcc 0.9072	ValidAcc 0.9001	TestAcc 0.7518
    Epoch 1014:	Loss 0.38730	TrainAcc 0.9072	ValidAcc 0.9001	TestAcc 0.7518
    Epoch 1015:	Loss 0.38728	TrainAcc 0.9072	ValidAcc 0.9001	TestAcc 0.7518
    Epoch 1016:	Loss 0.38726	TrainAcc 0.9072	ValidAcc 0.9002	TestAcc 0.7518
    Epoch 1017:	Loss 0.38724	TrainAcc 0.9072	ValidAcc 0.9002	TestAcc 0.7518
    Epoch 1018:	Loss 0.38722	TrainAcc 0.9072	ValidAcc 0.9002	TestAcc 0.7518
    Epoch 1019:	Loss 0.38720	TrainAcc 0.9072	ValidAcc 0.9002	TestAcc 0.7519
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.131 (s)
Total Time: 133.099(s)
loss Time: 0.664(s)
calacc Time: 5.922(s)
calgra Time: 4.797(s)
cf Time: 57.228(s)
cb Time: 65.171(s)
Highest validation acc: 0.9002
Target test acc: 0.7509
Epochs to reach the target acc: 919
