The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 3000
Learning rate: 0.001000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.176 seconds.
Building the CSC structure...
        It takes 0.170 seconds.
Building the Feature Vector...
        It takes 0.214 seconds.
Building the Label Vector...
        It takes 0.530 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.300 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 5.19816	TrainAcc 0.0495	ValidAcc 0.0324	TestAcc 0.0050
    Epoch 19:	Loss 4.83287	TrainAcc 0.1104	ValidAcc 0.1080	TestAcc 0.1059
    Epoch 29:	Loss 4.29748	TrainAcc 0.1445	ValidAcc 0.1414	TestAcc 0.1909
    Epoch 39:	Loss 3.83997	TrainAcc 0.1783	ValidAcc 0.1977	TestAcc 0.2326
    Epoch 49:	Loss 3.56419	TrainAcc 0.2044	ValidAcc 0.2027	TestAcc 0.2368
    Epoch 59:	Loss 3.38352	TrainAcc 0.2248	ValidAcc 0.2052	TestAcc 0.2449
    Epoch 69:	Loss 3.25660	TrainAcc 0.2389	ValidAcc 0.2148	TestAcc 0.2495
    Epoch 79:	Loss 3.16575	TrainAcc 0.2500	ValidAcc 0.2240	TestAcc 0.2596
    Epoch 89:	Loss 3.09831	TrainAcc 0.2574	ValidAcc 0.2266	TestAcc 0.2752
    Epoch 99:	Loss 3.04659	TrainAcc 0.2625	ValidAcc 0.2283	TestAcc 0.2782
    Epoch 109:	Loss 3.00749	TrainAcc 0.2672	ValidAcc 0.2323	TestAcc 0.2859
    Epoch 119:	Loss 2.97385	TrainAcc 0.2711	ValidAcc 0.2350	TestAcc 0.2934
    Epoch 129:	Loss 2.94550	TrainAcc 0.2742	ValidAcc 0.2385	TestAcc 0.2995
    Epoch 139:	Loss 2.91945	TrainAcc 0.2767	ValidAcc 0.2404	TestAcc 0.3027
    Epoch 149:	Loss 2.89819	TrainAcc 0.2802	ValidAcc 0.2429	TestAcc 0.3111
    Epoch 159:	Loss 2.87552	TrainAcc 0.2823	ValidAcc 0.2483	TestAcc 0.3090
    Epoch 169:	Loss 2.85974	TrainAcc 0.2841	ValidAcc 0.2483	TestAcc 0.3135
    Epoch 179:	Loss 2.84246	TrainAcc 0.2866	ValidAcc 0.2511	TestAcc 0.3192
    Epoch 189:	Loss 2.82781	TrainAcc 0.2889	ValidAcc 0.2529	TestAcc 0.3216
    Epoch 199:	Loss 2.81387	TrainAcc 0.2914	ValidAcc 0.2532	TestAcc 0.3241
    Epoch 209:	Loss 2.80089	TrainAcc 0.2930	ValidAcc 0.2543	TestAcc 0.3267
    Epoch 219:	Loss 2.78898	TrainAcc 0.2957	ValidAcc 0.2589	TestAcc 0.3309
    Epoch 229:	Loss 2.77804	TrainAcc 0.2967	ValidAcc 0.2572	TestAcc 0.3291
    Epoch 239:	Loss 2.76908	TrainAcc 0.2985	ValidAcc 0.2564	TestAcc 0.3302
    Epoch 249:	Loss 2.76034	TrainAcc 0.2997	ValidAcc 0.2609	TestAcc 0.3314
    Epoch 259:	Loss 2.74923	TrainAcc 0.3023	ValidAcc 0.2605	TestAcc 0.3370
    Epoch 269:	Loss 2.74130	TrainAcc 0.3029	ValidAcc 0.2614	TestAcc 0.3369
    Epoch 279:	Loss 2.73444	TrainAcc 0.3042	ValidAcc 0.2630	TestAcc 0.3350
    Epoch 289:	Loss 2.72745	TrainAcc 0.3050	ValidAcc 0.2637	TestAcc 0.3365
    Epoch 299:	Loss 2.71975	TrainAcc 0.3062	ValidAcc 0.2640	TestAcc 0.3389
    Epoch 309:	Loss 2.71259	TrainAcc 0.3076	ValidAcc 0.2640	TestAcc 0.3420
    Epoch 319:	Loss 2.70593	TrainAcc 0.3088	ValidAcc 0.2643	TestAcc 0.3377
    Epoch 329:	Loss 2.70082	TrainAcc 0.3092	ValidAcc 0.2658	TestAcc 0.3414
    Epoch 339:	Loss 2.69355	TrainAcc 0.3104	ValidAcc 0.2671	TestAcc 0.3381
    Epoch 349:	Loss 2.68796	TrainAcc 0.3119	ValidAcc 0.2678	TestAcc 0.3417
    Epoch 359:	Loss 2.68323	TrainAcc 0.3122	ValidAcc 0.2682	TestAcc 0.3412
    Epoch 369:	Loss 2.67761	TrainAcc 0.3133	ValidAcc 0.2689	TestAcc 0.3392
    Epoch 379:	Loss 2.67154	TrainAcc 0.3142	ValidAcc 0.2696	TestAcc 0.3428
    Epoch 389:	Loss 2.66756	TrainAcc 0.3158	ValidAcc 0.2708	TestAcc 0.3444
    Epoch 399:	Loss 2.66164	TrainAcc 0.3158	ValidAcc 0.2695	TestAcc 0.3430
    Epoch 409:	Loss 2.65860	TrainAcc 0.3165	ValidAcc 0.2715	TestAcc 0.3416
    Epoch 419:	Loss 2.65372	TrainAcc 0.3175	ValidAcc 0.2711	TestAcc 0.3442
    Epoch 429:	Loss 2.64925	TrainAcc 0.3176	ValidAcc 0.2714	TestAcc 0.3448
    Epoch 439:	Loss 2.64522	TrainAcc 0.3185	ValidAcc 0.2724	TestAcc 0.3440
    Epoch 449:	Loss 2.64014	TrainAcc 0.3199	ValidAcc 0.2718	TestAcc 0.3460
    Epoch 459:	Loss 2.63730	TrainAcc 0.3195	ValidAcc 0.2740	TestAcc 0.3465
    Epoch 469:	Loss 2.63271	TrainAcc 0.3211	ValidAcc 0.2744	TestAcc 0.3458
    Epoch 479:	Loss 2.62923	TrainAcc 0.3214	ValidAcc 0.2729	TestAcc 0.3485
    Epoch 489:	Loss 2.62491	TrainAcc 0.3217	ValidAcc 0.2749	TestAcc 0.3503
    Epoch 499:	Loss 2.62199	TrainAcc 0.3227	ValidAcc 0.2754	TestAcc 0.3491
    Epoch 509:	Loss 2.61918	TrainAcc 0.3229	ValidAcc 0.2751	TestAcc 0.3504
    Epoch 519:	Loss 2.61654	TrainAcc 0.3227	ValidAcc 0.2748	TestAcc 0.3479
    Epoch 529:	Loss 2.61109	TrainAcc 0.3236	ValidAcc 0.2775	TestAcc 0.3513
    Epoch 539:	Loss 2.60894	TrainAcc 0.3243	ValidAcc 0.2784	TestAcc 0.3499
    Epoch 549:	Loss 2.60614	TrainAcc 0.3245	ValidAcc 0.2770	TestAcc 0.3533
    Epoch 559:	Loss 2.60330	TrainAcc 0.3251	ValidAcc 0.2779	TestAcc 0.3478
    Epoch 569:	Loss 2.60000	TrainAcc 0.3261	ValidAcc 0.2794	TestAcc 0.3548
    Epoch 579:	Loss 2.59587	TrainAcc 0.3264	ValidAcc 0.2783	TestAcc 0.3515
    Epoch 589:	Loss 2.59439	TrainAcc 0.3270	ValidAcc 0.2792	TestAcc 0.3527
    Epoch 599:	Loss 2.59187	TrainAcc 0.3272	ValidAcc 0.2778	TestAcc 0.3514
    Epoch 609:	Loss 2.58878	TrainAcc 0.3280	ValidAcc 0.2811	TestAcc 0.3531
    Epoch 619:	Loss 2.58588	TrainAcc 0.3282	ValidAcc 0.2809	TestAcc 0.3518
    Epoch 629:	Loss 2.58331	TrainAcc 0.3292	ValidAcc 0.2806	TestAcc 0.3517
    Epoch 639:	Loss 2.58150	TrainAcc 0.3288	ValidAcc 0.2810	TestAcc 0.3543
    Epoch 649:	Loss 2.57891	TrainAcc 0.3294	ValidAcc 0.2807	TestAcc 0.3541
    Epoch 659:	Loss 2.57538	TrainAcc 0.3296	ValidAcc 0.2823	TestAcc 0.3545
    Epoch 669:	Loss 2.57296	TrainAcc 0.3303	ValidAcc 0.2825	TestAcc 0.3524
    Epoch 679:	Loss 2.57174	TrainAcc 0.3307	ValidAcc 0.2845	TestAcc 0.3533
    Epoch 689:	Loss 2.56841	TrainAcc 0.3312	ValidAcc 0.2828	TestAcc 0.3523
    Epoch 699:	Loss 2.56669	TrainAcc 0.3317	ValidAcc 0.2838	TestAcc 0.3529
    Epoch 709:	Loss 2.56524	TrainAcc 0.3321	ValidAcc 0.2825	TestAcc 0.3556
    Epoch 719:	Loss 2.56186	TrainAcc 0.3322	ValidAcc 0.2843	TestAcc 0.3551
    Epoch 729:	Loss 2.55915	TrainAcc 0.3326	ValidAcc 0.2837	TestAcc 0.3542
    Epoch 739:	Loss 2.55734	TrainAcc 0.3328	ValidAcc 0.2847	TestAcc 0.3553
    Epoch 749:	Loss 2.55673	TrainAcc 0.3325	ValidAcc 0.2846	TestAcc 0.3550
    Epoch 759:	Loss 2.55323	TrainAcc 0.3336	ValidAcc 0.2853	TestAcc 0.3540
    Epoch 769:	Loss 2.55165	TrainAcc 0.3343	ValidAcc 0.2861	TestAcc 0.3547
    Epoch 779:	Loss 2.54965	TrainAcc 0.3339	ValidAcc 0.2857	TestAcc 0.3562
    Epoch 789:	Loss 2.54660	TrainAcc 0.3347	ValidAcc 0.2861	TestAcc 0.3561
    Epoch 799:	Loss 2.54526	TrainAcc 0.3350	ValidAcc 0.2851	TestAcc 0.3553
    Epoch 809:	Loss 2.54307	TrainAcc 0.3353	ValidAcc 0.2871	TestAcc 0.3559
    Epoch 819:	Loss 2.54111	TrainAcc 0.3359	ValidAcc 0.2866	TestAcc 0.3568
    Epoch 829:	Loss 2.53876	TrainAcc 0.3364	ValidAcc 0.2883	TestAcc 0.3558
    Epoch 839:	Loss 2.53775	TrainAcc 0.3362	ValidAcc 0.2885	TestAcc 0.3548
    Epoch 849:	Loss 2.53628	TrainAcc 0.3362	ValidAcc 0.2876	TestAcc 0.3568
    Epoch 859:	Loss 2.53479	TrainAcc 0.3362	ValidAcc 0.2883	TestAcc 0.3561
    Epoch 869:	Loss 2.53366	TrainAcc 0.3372	ValidAcc 0.2884	TestAcc 0.3571
    Epoch 879:	Loss 2.53138	TrainAcc 0.3366	ValidAcc 0.2882	TestAcc 0.3578
    Epoch 889:	Loss 2.52947	TrainAcc 0.3373	ValidAcc 0.2887	TestAcc 0.3570
    Epoch 899:	Loss 2.52702	TrainAcc 0.3379	ValidAcc 0.2884	TestAcc 0.3576
    Epoch 909:	Loss 2.52425	TrainAcc 0.3382	ValidAcc 0.2881	TestAcc 0.3554
    Epoch 919:	Loss 2.52413	TrainAcc 0.3389	ValidAcc 0.2881	TestAcc 0.3553
    Epoch 929:	Loss 2.52298	TrainAcc 0.3394	ValidAcc 0.2897	TestAcc 0.3584
    Epoch 939:	Loss 2.52127	TrainAcc 0.3390	ValidAcc 0.2914	TestAcc 0.3566
    Epoch 949:	Loss 2.51983	TrainAcc 0.3389	ValidAcc 0.2900	TestAcc 0.3597
    Epoch 959:	Loss 2.51782	TrainAcc 0.3394	ValidAcc 0.2889	TestAcc 0.3581
    Epoch 969:	Loss 2.51610	TrainAcc 0.3398	ValidAcc 0.2899	TestAcc 0.3574
    Epoch 979:	Loss 2.51571	TrainAcc 0.3398	ValidAcc 0.2883	TestAcc 0.3590
    Epoch 989:	Loss 2.51330	TrainAcc 0.3397	ValidAcc 0.2910	TestAcc 0.3586
    Epoch 999:	Loss 2.51148	TrainAcc 0.3404	ValidAcc 0.2892	TestAcc 0.3598
    Epoch 1009:	Loss 2.51016	TrainAcc 0.3410	ValidAcc 0.2909	TestAcc 0.3577
    Epoch 1019:	Loss 2.50969	TrainAcc 0.3402	ValidAcc 0.2899	TestAcc 0.3595
    Epoch 1029:	Loss 2.50843	TrainAcc 0.3406	ValidAcc 0.2909	TestAcc 0.3585
    Epoch 1039:	Loss 2.50743	TrainAcc 0.3410	ValidAcc 0.2904	TestAcc 0.3566
    Epoch 1049:	Loss 2.50455	TrainAcc 0.3414	ValidAcc 0.2913	TestAcc 0.3560
    Epoch 1059:	Loss 2.50397	TrainAcc 0.3418	ValidAcc 0.2914	TestAcc 0.3587
    Epoch 1069:	Loss 2.50198	TrainAcc 0.3415	ValidAcc 0.2913	TestAcc 0.3588
    Epoch 1079:	Loss 2.50190	TrainAcc 0.3420	ValidAcc 0.2915	TestAcc 0.3552
    Epoch 1089:	Loss 2.49842	TrainAcc 0.3425	ValidAcc 0.2915	TestAcc 0.3577
    Epoch 1099:	Loss 2.49925	TrainAcc 0.3421	ValidAcc 0.2914	TestAcc 0.3609
    Epoch 1109:	Loss 2.49565	TrainAcc 0.3430	ValidAcc 0.2906	TestAcc 0.3576
    Epoch 1119:	Loss 2.49470	TrainAcc 0.3427	ValidAcc 0.2927	TestAcc 0.3581
    Epoch 1129:	Loss 2.49451	TrainAcc 0.3433	ValidAcc 0.2932	TestAcc 0.3597
    Epoch 1139:	Loss 2.49452	TrainAcc 0.3428	ValidAcc 0.2921	TestAcc 0.3597
    Epoch 1149:	Loss 2.49228	TrainAcc 0.3435	ValidAcc 0.2918	TestAcc 0.3600
    Epoch 1159:	Loss 2.49050	TrainAcc 0.3438	ValidAcc 0.2925	TestAcc 0.3583
    Epoch 1169:	Loss 2.48916	TrainAcc 0.3436	ValidAcc 0.2929	TestAcc 0.3597
    Epoch 1179:	Loss 2.48787	TrainAcc 0.3440	ValidAcc 0.2920	TestAcc 0.3604
    Epoch 1189:	Loss 2.48711	TrainAcc 0.3440	ValidAcc 0.2908	TestAcc 0.3584
    Epoch 1199:	Loss 2.48665	TrainAcc 0.3445	ValidAcc 0.2944	TestAcc 0.3589
    Epoch 1209:	Loss 2.48474	TrainAcc 0.3449	ValidAcc 0.2942	TestAcc 0.3580
    Epoch 1219:	Loss 2.48398	TrainAcc 0.3450	ValidAcc 0.2924	TestAcc 0.3598
    Epoch 1229:	Loss 2.48434	TrainAcc 0.3449	ValidAcc 0.2922	TestAcc 0.3598
    Epoch 1239:	Loss 2.48098	TrainAcc 0.3455	ValidAcc 0.2934	TestAcc 0.3613
    Epoch 1249:	Loss 2.48073	TrainAcc 0.3454	ValidAcc 0.2926	TestAcc 0.3595
    Epoch 1259:	Loss 2.47851	TrainAcc 0.3458	ValidAcc 0.2939	TestAcc 0.3617
    Epoch 1269:	Loss 2.47868	TrainAcc 0.3458	ValidAcc 0.2949	TestAcc 0.3588
    Epoch 1279:	Loss 2.47750	TrainAcc 0.3462	ValidAcc 0.2917	TestAcc 0.3607
    Epoch 1289:	Loss 2.47634	TrainAcc 0.3461	ValidAcc 0.2940	TestAcc 0.3592
    Epoch 1299:	Loss 2.47541	TrainAcc 0.3461	ValidAcc 0.2940	TestAcc 0.3577
    Epoch 1309:	Loss 2.47429	TrainAcc 0.3461	ValidAcc 0.2930	TestAcc 0.3587
    Epoch 1319:	Loss 2.47385	TrainAcc 0.3459	ValidAcc 0.2942	TestAcc 0.3602
    Epoch 1329:	Loss 2.47115	TrainAcc 0.3470	ValidAcc 0.2926	TestAcc 0.3600
    Epoch 1339:	Loss 2.47142	TrainAcc 0.3463	ValidAcc 0.2942	TestAcc 0.3605
    Epoch 1349:	Loss 2.47069	TrainAcc 0.3469	ValidAcc 0.2945	TestAcc 0.3628
    Epoch 1359:	Loss 2.46939	TrainAcc 0.3471	ValidAcc 0.2943	TestAcc 0.3604
    Epoch 1369:	Loss 2.46864	TrainAcc 0.3470	ValidAcc 0.2940	TestAcc 0.3596
    Epoch 1379:	Loss 2.46698	TrainAcc 0.3468	ValidAcc 0.2945	TestAcc 0.3612
    Epoch 1389:	Loss 2.46614	TrainAcc 0.3474	ValidAcc 0.2943	TestAcc 0.3604
    Epoch 1399:	Loss 2.46507	TrainAcc 0.3476	ValidAcc 0.2941	TestAcc 0.3606
    Epoch 1409:	Loss 2.46429	TrainAcc 0.3475	ValidAcc 0.2934	TestAcc 0.3595
    Epoch 1419:	Loss 2.46353	TrainAcc 0.3479	ValidAcc 0.2938	TestAcc 0.3593
    Epoch 1429:	Loss 2.46300	TrainAcc 0.3484	ValidAcc 0.2945	TestAcc 0.3603
    Epoch 1439:	Loss 2.46138	TrainAcc 0.3478	ValidAcc 0.2949	TestAcc 0.3604
    Epoch 1449:	Loss 2.46017	TrainAcc 0.3485	ValidAcc 0.2947	TestAcc 0.3602
    Epoch 1459:	Loss 2.46019	TrainAcc 0.3482	ValidAcc 0.2947	TestAcc 0.3626
    Epoch 1469:	Loss 2.45868	TrainAcc 0.3484	ValidAcc 0.2949	TestAcc 0.3625
    Epoch 1479:	Loss 2.45798	TrainAcc 0.3491	ValidAcc 0.2934	TestAcc 0.3593
    Epoch 1489:	Loss 2.45688	TrainAcc 0.3493	ValidAcc 0.2942	TestAcc 0.3608
    Epoch 1499:	Loss 2.45642	TrainAcc 0.3496	ValidAcc 0.2960	TestAcc 0.3607
    Epoch 1509:	Loss 2.45516	TrainAcc 0.3490	ValidAcc 0.2950	TestAcc 0.3592
    Epoch 1519:	Loss 2.45511	TrainAcc 0.3496	ValidAcc 0.2954	TestAcc 0.3631
    Epoch 1529:	Loss 2.45317	TrainAcc 0.3498	ValidAcc 0.2962	TestAcc 0.3610
    Epoch 1539:	Loss 2.45272	TrainAcc 0.3499	ValidAcc 0.2940	TestAcc 0.3624
    Epoch 1549:	Loss 2.45265	TrainAcc 0.3497	ValidAcc 0.2952	TestAcc 0.3633
    Epoch 1559:	Loss 2.45063	TrainAcc 0.3501	ValidAcc 0.2952	TestAcc 0.3612
    Epoch 1569:	Loss 2.44969	TrainAcc 0.3502	ValidAcc 0.2960	TestAcc 0.3633
    Epoch 1579:	Loss 2.45012	TrainAcc 0.3497	ValidAcc 0.2942	TestAcc 0.3622
    Epoch 1589:	Loss 2.44905	TrainAcc 0.3508	ValidAcc 0.2955	TestAcc 0.3615
    Epoch 1599:	Loss 2.44755	TrainAcc 0.3508	ValidAcc 0.2946	TestAcc 0.3648
    Epoch 1609:	Loss 2.44608	TrainAcc 0.3515	ValidAcc 0.2956	TestAcc 0.3620
    Epoch 1619:	Loss 2.44597	TrainAcc 0.3504	ValidAcc 0.2977	TestAcc 0.3639
    Epoch 1629:	Loss 2.44615	TrainAcc 0.3505	ValidAcc 0.2943	TestAcc 0.3620
    Epoch 1639:	Loss 2.44499	TrainAcc 0.3512	ValidAcc 0.2958	TestAcc 0.3620
    Epoch 1649:	Loss 2.44356	TrainAcc 0.3510	ValidAcc 0.2956	TestAcc 0.3647
    Epoch 1659:	Loss 2.44336	TrainAcc 0.3515	ValidAcc 0.2943	TestAcc 0.3612
    Epoch 1669:	Loss 2.44248	TrainAcc 0.3513	ValidAcc 0.2956	TestAcc 0.3633
    Epoch 1679:	Loss 2.44102	TrainAcc 0.3519	ValidAcc 0.2970	TestAcc 0.3623
    Epoch 1689:	Loss 2.43923	TrainAcc 0.3520	ValidAcc 0.2969	TestAcc 0.3642
    Epoch 1699:	Loss 2.43994	TrainAcc 0.3517	ValidAcc 0.2958	TestAcc 0.3610
    Epoch 1709:	Loss 2.43929	TrainAcc 0.3514	ValidAcc 0.2955	TestAcc 0.3605
    Epoch 1719:	Loss 2.43909	TrainAcc 0.3518	ValidAcc 0.2955	TestAcc 0.3625
    Epoch 1729:	Loss 2.43756	TrainAcc 0.3519	ValidAcc 0.2972	TestAcc 0.3637
    Epoch 1739:	Loss 2.43712	TrainAcc 0.3522	ValidAcc 0.2972	TestAcc 0.3635
    Epoch 1749:	Loss 2.43478	TrainAcc 0.3532	ValidAcc 0.2945	TestAcc 0.3606
    Epoch 1759:	Loss 2.43537	TrainAcc 0.3525	ValidAcc 0.2963	TestAcc 0.3641
    Epoch 1769:	Loss 2.43449	TrainAcc 0.3528	ValidAcc 0.2959	TestAcc 0.3618
    Epoch 1779:	Loss 2.43374	TrainAcc 0.3527	ValidAcc 0.2951	TestAcc 0.3622
    Epoch 1789:	Loss 2.43339	TrainAcc 0.3527	ValidAcc 0.2965	TestAcc 0.3638
    Epoch 1799:	Loss 2.43268	TrainAcc 0.3528	ValidAcc 0.2979	TestAcc 0.3638
    Epoch 1809:	Loss 2.43213	TrainAcc 0.3531	ValidAcc 0.2956	TestAcc 0.3649
    Epoch 1819:	Loss 2.43059	TrainAcc 0.3532	ValidAcc 0.2942	TestAcc 0.3600
    Epoch 1829:	Loss 2.43017	TrainAcc 0.3540	ValidAcc 0.2948	TestAcc 0.3610
    Epoch 1839:	Loss 2.42923	TrainAcc 0.3535	ValidAcc 0.2939	TestAcc 0.3630
    Epoch 1849:	Loss 2.42945	TrainAcc 0.3531	ValidAcc 0.2969	TestAcc 0.3628
    Epoch 1859:	Loss 2.42886	TrainAcc 0.3535	ValidAcc 0.2961	TestAcc 0.3625
    Epoch 1869:	Loss 2.42622	TrainAcc 0.3541	ValidAcc 0.2973	TestAcc 0.3633
    Epoch 1879:	Loss 2.42649	TrainAcc 0.3541	ValidAcc 0.2953	TestAcc 0.3642
    Epoch 1889:	Loss 2.42600	TrainAcc 0.3543	ValidAcc 0.2961	TestAcc 0.3620
    Epoch 1899:	Loss 2.42516	TrainAcc 0.3545	ValidAcc 0.2954	TestAcc 0.3651
    Epoch 1909:	Loss 2.42485	TrainAcc 0.3544	ValidAcc 0.2962	TestAcc 0.3619
    Epoch 1919:	Loss 2.42420	TrainAcc 0.3546	ValidAcc 0.2962	TestAcc 0.3619
    Epoch 1929:	Loss 2.42342	TrainAcc 0.3541	ValidAcc 0.2975	TestAcc 0.3666
    Epoch 1939:	Loss 2.42297	TrainAcc 0.3548	ValidAcc 0.2973	TestAcc 0.3631
    Epoch 1949:	Loss 2.42179	TrainAcc 0.3549	ValidAcc 0.2965	TestAcc 0.3641
    Epoch 1959:	Loss 2.42247	TrainAcc 0.3548	ValidAcc 0.2952	TestAcc 0.3599
    Epoch 1969:	Loss 2.42109	TrainAcc 0.3551	ValidAcc 0.2976	TestAcc 0.3642
    Epoch 1979:	Loss 2.41963	TrainAcc 0.3552	ValidAcc 0.2968	TestAcc 0.3644
    Epoch 1989:	Loss 2.41831	TrainAcc 0.3553	ValidAcc 0.2970	TestAcc 0.3645
    Epoch 1999:	Loss 2.41861	TrainAcc 0.3548	ValidAcc 0.2966	TestAcc 0.3649
    Epoch 2009:	Loss 2.41765	TrainAcc 0.3556	ValidAcc 0.2966	TestAcc 0.3641
    Epoch 2019:	Loss 2.41618	TrainAcc 0.3557	ValidAcc 0.2981	TestAcc 0.3657
    Epoch 2029:	Loss 2.41635	TrainAcc 0.3562	ValidAcc 0.2965	TestAcc 0.3631
    Epoch 2039:	Loss 2.41603	TrainAcc 0.3556	ValidAcc 0.2958	TestAcc 0.3634
    Epoch 2049:	Loss 2.41632	TrainAcc 0.3563	ValidAcc 0.2977	TestAcc 0.3649
    Epoch 2059:	Loss 2.41408	TrainAcc 0.3564	ValidAcc 0.2965	TestAcc 0.3658
    Epoch 2069:	Loss 2.41467	TrainAcc 0.3558	ValidAcc 0.2980	TestAcc 0.3605
    Epoch 2079:	Loss 2.41453	TrainAcc 0.3561	ValidAcc 0.2976	TestAcc 0.3639
    Epoch 2089:	Loss 2.41297	TrainAcc 0.3562	ValidAcc 0.2971	TestAcc 0.3627
    Epoch 2099:	Loss 2.41308	TrainAcc 0.3562	ValidAcc 0.2965	TestAcc 0.3640
    Epoch 2109:	Loss 2.41149	TrainAcc 0.3564	ValidAcc 0.2986	TestAcc 0.3635
    Epoch 2119:	Loss 2.41176	TrainAcc 0.3568	ValidAcc 0.2984	TestAcc 0.3654
    Epoch 2129:	Loss 2.41126	TrainAcc 0.3567	ValidAcc 0.2963	TestAcc 0.3659
    Epoch 2139:	Loss 2.40929	TrainAcc 0.3571	ValidAcc 0.2954	TestAcc 0.3635
    Epoch 2149:	Loss 2.40996	TrainAcc 0.3562	ValidAcc 0.2958	TestAcc 0.3621
    Epoch 2159:	Loss 2.40864	TrainAcc 0.3569	ValidAcc 0.2956	TestAcc 0.3635
    Epoch 2169:	Loss 2.40784	TrainAcc 0.3576	ValidAcc 0.2970	TestAcc 0.3653
    Epoch 2179:	Loss 2.40794	TrainAcc 0.3571	ValidAcc 0.2978	TestAcc 0.3660
    Epoch 2189:	Loss 2.40832	TrainAcc 0.3568	ValidAcc 0.2959	TestAcc 0.3651
    Epoch 2199:	Loss 2.40599	TrainAcc 0.3580	ValidAcc 0.2971	TestAcc 0.3628
    Epoch 2209:	Loss 2.40574	TrainAcc 0.3579	ValidAcc 0.2980	TestAcc 0.3632
    Epoch 2219:	Loss 2.40468	TrainAcc 0.3579	ValidAcc 0.2966	TestAcc 0.3651
    Epoch 2229:	Loss 2.40462	TrainAcc 0.3576	ValidAcc 0.2981	TestAcc 0.3655
    Epoch 2239:	Loss 2.40423	TrainAcc 0.3574	ValidAcc 0.2952	TestAcc 0.3659
    Epoch 2249:	Loss 2.40404	TrainAcc 0.3578	ValidAcc 0.2966	TestAcc 0.3652
    Epoch 2259:	Loss 2.40239	TrainAcc 0.3584	ValidAcc 0.2974	TestAcc 0.3657
    Epoch 2269:	Loss 2.40233	TrainAcc 0.3574	ValidAcc 0.2978	TestAcc 0.3644
    Epoch 2279:	Loss 2.40281	TrainAcc 0.3573	ValidAcc 0.2962	TestAcc 0.3630
    Epoch 2289:	Loss 2.40207	TrainAcc 0.3580	ValidAcc 0.2970	TestAcc 0.3641
    Epoch 2299:	Loss 2.40083	TrainAcc 0.3579	ValidAcc 0.2969	TestAcc 0.3633
    Epoch 2309:	Loss 2.39953	TrainAcc 0.3586	ValidAcc 0.2984	TestAcc 0.3642
    Epoch 2319:	Loss 2.39928	TrainAcc 0.3587	ValidAcc 0.2989	TestAcc 0.3633
    Epoch 2329:	Loss 2.39936	TrainAcc 0.3585	ValidAcc 0.2981	TestAcc 0.3651
    Epoch 2339:	Loss 2.39794	TrainAcc 0.3587	ValidAcc 0.2976	TestAcc 0.3638
    Epoch 2349:	Loss 2.39836	TrainAcc 0.3588	ValidAcc 0.2971	TestAcc 0.3643
    Epoch 2359:	Loss 2.39813	TrainAcc 0.3590	ValidAcc 0.2982	TestAcc 0.3648
    Epoch 2369:	Loss 2.39652	TrainAcc 0.3586	ValidAcc 0.2978	TestAcc 0.3651
    Epoch 2379:	Loss 2.39647	TrainAcc 0.3594	ValidAcc 0.2968	TestAcc 0.3674
    Epoch 2389:	Loss 2.39526	TrainAcc 0.3594	ValidAcc 0.2981	TestAcc 0.3641
    Epoch 2399:	Loss 2.39504	TrainAcc 0.3589	ValidAcc 0.2983	TestAcc 0.3646
    Epoch 2409:	Loss 2.39580	TrainAcc 0.3588	ValidAcc 0.2978	TestAcc 0.3630
    Epoch 2419:	Loss 2.39406	TrainAcc 0.3600	ValidAcc 0.2986	TestAcc 0.3639
    Epoch 2429:	Loss 2.39385	TrainAcc 0.3599	ValidAcc 0.2986	TestAcc 0.3665
    Epoch 2439:	Loss 2.39448	TrainAcc 0.3597	ValidAcc 0.2986	TestAcc 0.3649
    Epoch 2449:	Loss 2.39402	TrainAcc 0.3594	ValidAcc 0.2962	TestAcc 0.3647
    Epoch 2459:	Loss 2.39242	TrainAcc 0.3608	ValidAcc 0.2968	TestAcc 0.3637
    Epoch 2469:	Loss 2.39225	TrainAcc 0.3600	ValidAcc 0.2966	TestAcc 0.3657
    Epoch 2479:	Loss 2.39156	TrainAcc 0.3601	ValidAcc 0.2981	TestAcc 0.3674
    Epoch 2489:	Loss 2.39207	TrainAcc 0.3595	ValidAcc 0.2978	TestAcc 0.3647
    Epoch 2499:	Loss 2.39066	TrainAcc 0.3600	ValidAcc 0.2979	TestAcc 0.3653
    Epoch 2509:	Loss 2.38970	TrainAcc 0.3600	ValidAcc 0.2993	TestAcc 0.3666
    Epoch 2519:	Loss 2.38951	TrainAcc 0.3601	ValidAcc 0.2995	TestAcc 0.3677
    Epoch 2529:	Loss 2.38934	TrainAcc 0.3607	ValidAcc 0.2987	TestAcc 0.3647
    Epoch 2539:	Loss 2.38870	TrainAcc 0.3602	ValidAcc 0.2974	TestAcc 0.3646
    Epoch 2549:	Loss 2.38781	TrainAcc 0.3602	ValidAcc 0.2984	TestAcc 0.3671
    Epoch 2559:	Loss 2.38802	TrainAcc 0.3605	ValidAcc 0.2971	TestAcc 0.3649
    Epoch 2569:	Loss 2.38597	TrainAcc 0.3610	ValidAcc 0.2978	TestAcc 0.3651
    Epoch 2579:	Loss 2.38749	TrainAcc 0.3607	ValidAcc 0.2985	TestAcc 0.3639
    Epoch 2589:	Loss 2.38661	TrainAcc 0.3609	ValidAcc 0.2997	TestAcc 0.3653
    Epoch 2599:	Loss 2.38618	TrainAcc 0.3609	ValidAcc 0.2988	TestAcc 0.3651
    Epoch 2609:	Loss 2.38493	TrainAcc 0.3609	ValidAcc 0.2984	TestAcc 0.3651
    Epoch 2619:	Loss 2.38465	TrainAcc 0.3610	ValidAcc 0.2988	TestAcc 0.3651
    Epoch 2629:	Loss 2.38420	TrainAcc 0.3613	ValidAcc 0.2980	TestAcc 0.3656
    Epoch 2639:	Loss 2.38432	TrainAcc 0.3605	ValidAcc 0.2981	TestAcc 0.3663
    Epoch 2649:	Loss 2.38364	TrainAcc 0.3608	ValidAcc 0.2978	TestAcc 0.3665
    Epoch 2659:	Loss 2.38187	TrainAcc 0.3612	ValidAcc 0.2976	TestAcc 0.3666
    Epoch 2669:	Loss 2.38174	TrainAcc 0.3614	ValidAcc 0.2976	TestAcc 0.3644
    Epoch 2679:	Loss 2.38131	TrainAcc 0.3619	ValidAcc 0.2970	TestAcc 0.3651
    Epoch 2689:	Loss 2.38123	TrainAcc 0.3614	ValidAcc 0.2975	TestAcc 0.3673
    Epoch 2699:	Loss 2.38156	TrainAcc 0.3619	ValidAcc 0.2986	TestAcc 0.3656
    Epoch 2709:	Loss 2.37975	TrainAcc 0.3622	ValidAcc 0.2979	TestAcc 0.3654
    Epoch 2719:	Loss 2.37988	TrainAcc 0.3620	ValidAcc 0.2999	TestAcc 0.3685
    Epoch 2729:	Loss 2.37893	TrainAcc 0.3619	ValidAcc 0.2976	TestAcc 0.3651
    Epoch 2739:	Loss 2.37884	TrainAcc 0.3617	ValidAcc 0.3001	TestAcc 0.3652
    Epoch 2749:	Loss 2.37870	TrainAcc 0.3614	ValidAcc 0.2978	TestAcc 0.3675
    Epoch 2759:	Loss 2.37855	TrainAcc 0.3617	ValidAcc 0.2986	TestAcc 0.3651
    Epoch 2769:	Loss 2.37759	TrainAcc 0.3616	ValidAcc 0.2985	TestAcc 0.3686
    Epoch 2779:	Loss 2.37551	TrainAcc 0.3621	ValidAcc 0.2993	TestAcc 0.3662
    Epoch 2789:	Loss 2.37691	TrainAcc 0.3618	ValidAcc 0.2976	TestAcc 0.3651
    Epoch 2799:	Loss 2.37594	TrainAcc 0.3624	ValidAcc 0.2992	TestAcc 0.3653
    Epoch 2809:	Loss 2.37628	TrainAcc 0.3626	ValidAcc 0.2988	TestAcc 0.3659
    Epoch 2819:	Loss 2.37597	TrainAcc 0.3628	ValidAcc 0.2966	TestAcc 0.3661
    Epoch 2829:	Loss 2.37425	TrainAcc 0.3626	ValidAcc 0.2967	TestAcc 0.3664
    Epoch 2839:	Loss 2.37541	TrainAcc 0.3624	ValidAcc 0.2998	TestAcc 0.3667
    Epoch 2849:	Loss 2.37385	TrainAcc 0.3624	ValidAcc 0.2984	TestAcc 0.3655
    Epoch 2859:	Loss 2.37292	TrainAcc 0.3636	ValidAcc 0.2989	TestAcc 0.3670
    Epoch 2869:	Loss 2.37261	TrainAcc 0.3630	ValidAcc 0.2977	TestAcc 0.3660
    Epoch 2879:	Loss 2.37306	TrainAcc 0.3627	ValidAcc 0.2982	TestAcc 0.3657
    Epoch 2889:	Loss 2.37132	TrainAcc 0.3634	ValidAcc 0.2982	TestAcc 0.3660
    Epoch 2899:	Loss 2.37230	TrainAcc 0.3632	ValidAcc 0.2999	TestAcc 0.3698
    Epoch 2909:	Loss 2.37030	TrainAcc 0.3638	ValidAcc 0.2974	TestAcc 0.3687
    Epoch 2919:	Loss 2.36973	TrainAcc 0.3635	ValidAcc 0.2984	TestAcc 0.3669
    Epoch 2929:	Loss 2.37070	TrainAcc 0.3635	ValidAcc 0.2988	TestAcc 0.3668
    Epoch 2939:	Loss 2.36819	TrainAcc 0.3642	ValidAcc 0.2992	TestAcc 0.3673
    Epoch 2949:	Loss 2.36917	TrainAcc 0.3632	ValidAcc 0.2980	TestAcc 0.3657
    Epoch 2959:	Loss 2.36884	TrainAcc 0.3635	ValidAcc 0.2980	TestAcc 0.3667
    Epoch 2969:	Loss 2.36829	TrainAcc 0.3642	ValidAcc 0.2994	TestAcc 0.3688
    Epoch 2979:	Loss 2.36899	TrainAcc 0.3634	ValidAcc 0.2983	TestAcc 0.3684
    Epoch 2989:	Loss 2.36750	TrainAcc 0.3639	ValidAcc 0.2992	TestAcc 0.3665
    Epoch 2999:	Loss 2.36637	TrainAcc 0.3646	ValidAcc 0.2996	TestAcc 0.3663

Average per-epoch runtime: 0.247 (s)
Total Time: 740.878(s)
loss Time: 33.044(s)
calacc Time: 184.826(s)
calgra Time: 136.097(s)
cf Time: 147.681(s)
cb Time: 240.326(s)
Highest validation acc: 0.3014
Target test acc: 0.3669
Epochs to reach the target acc: 2632
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 23.770581 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 22.577091 s
	Op 4 (OPERATOR_RELU),	Rumtime: 9.976992 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 7.299842 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000277 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 46.730953 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 22.577524 s
	Op 9 (OPERATOR_RELU),	Rumtime: 9.979890 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 7.318753 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000266 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 46.731396 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 22.574739 s
	Op 14 (OPERATOR_RELU),	Rumtime: 9.985334 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 7.327044 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000288 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 67.056186 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 37.774799 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 23.561242 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.227 seconds.
Building the CSC structure...
        It takes 0.170 seconds.
Building the Feature Vector...
        It takes 0.775 seconds.
Building the Label Vector...
        It takes 0.769 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.000 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0725	ValidAcc 0.0936	TestAcc 0.0793
Version 1	TrainAcc 0.1176	ValidAcc 0.1078	TestAcc 0.1067
Version 2	TrainAcc 0.1503	ValidAcc 0.1592	TestAcc 0.1953
Version 3	TrainAcc 0.1896	ValidAcc 0.2127	TestAcc 0.2445
Version 4	TrainAcc 0.2186	ValidAcc 0.2199	TestAcc 0.2527
Version 5	TrainAcc 0.2382	ValidAcc 0.2197	TestAcc 0.2572
Version 6	TrainAcc 0.2523	ValidAcc 0.2261	TestAcc 0.2604
Version 7	TrainAcc 0.2626	ValidAcc 0.2332	TestAcc 0.2743
Version 8	TrainAcc 0.2695	ValidAcc 0.2377	TestAcc 0.2904
Version 9	TrainAcc 0.2738	ValidAcc 0.2402	TestAcc 0.2888
Version 10	TrainAcc 0.2775	ValidAcc 0.2434	TestAcc 0.3020
Version 11	TrainAcc 0.2811	ValidAcc 0.2459	TestAcc 0.3110
Version 12	TrainAcc 0.2845	ValidAcc 0.2481	TestAcc 0.3109
Version 13	TrainAcc 0.2878	ValidAcc 0.2512	TestAcc 0.3145
Version 14	TrainAcc 0.2904	ValidAcc 0.2526	TestAcc 0.3188
Version 15	TrainAcc 0.2930	ValidAcc 0.2542	TestAcc 0.3233
Version 16	TrainAcc 0.2954	ValidAcc 0.2563	TestAcc 0.3283
Version 17	TrainAcc 0.2980	ValidAcc 0.2591	TestAcc 0.3309
Version 18	TrainAcc 0.3000	ValidAcc 0.2604	TestAcc 0.3354
Version 19	TrainAcc 0.3020	ValidAcc 0.2617	TestAcc 0.3363
Version 20	TrainAcc 0.3036	ValidAcc 0.2637	TestAcc 0.3403
Version 21	TrainAcc 0.3058	ValidAcc 0.2643	TestAcc 0.3423
Version 22	TrainAcc 0.3070	ValidAcc 0.2663	TestAcc 0.3440
Version 23	TrainAcc 0.3089	ValidAcc 0.2669	TestAcc 0.3451
Version 24	TrainAcc 0.3104	ValidAcc 0.2685	TestAcc 0.3466
Version 25	TrainAcc 0.3115	ValidAcc 0.2689	TestAcc 0.3463
Version 26	TrainAcc 0.3126	ValidAcc 0.2698	TestAcc 0.3481
Version 27	TrainAcc 0.3141	ValidAcc 0.2706	TestAcc 0.3490
Version 28	TrainAcc 0.3154	ValidAcc 0.2712	TestAcc 0.3495
Version 29	TrainAcc 0.3166	ValidAcc 0.2719	TestAcc 0.3499
Version 30	TrainAcc 0.3176	ValidAcc 0.2720	TestAcc 0.3503
Version 31	TrainAcc 0.3188	ValidAcc 0.2730	TestAcc 0.3503
Version 32	TrainAcc 0.3195	ValidAcc 0.2733	TestAcc 0.3511
Version 33	TrainAcc 0.3205	ValidAcc 0.2743	TestAcc 0.3515
Version 34	TrainAcc 0.3215	ValidAcc 0.2746	TestAcc 0.3512
Version 35	TrainAcc 0.3219	ValidAcc 0.2753	TestAcc 0.3530
Version 36	TrainAcc 0.3231	ValidAcc 0.2755	TestAcc 0.3526
Version 37	TrainAcc 0.3241	ValidAcc 0.2762	TestAcc 0.3517
Version 38	TrainAcc 0.3249	ValidAcc 0.2767	TestAcc 0.3527
Version 39	TrainAcc 0.3257	ValidAcc 0.2772	TestAcc 0.3536
Version 40	TrainAcc 0.3265	ValidAcc 0.2771	TestAcc 0.3533
Version 41	TrainAcc 0.3272	ValidAcc 0.2778	TestAcc 0.3536
Version 42	TrainAcc 0.3277	ValidAcc 0.2776	TestAcc 0.3536
Version 43	TrainAcc 0.3286	ValidAcc 0.2785	TestAcc 0.3544
Version 44	TrainAcc 0.3292	ValidAcc 0.2788	TestAcc 0.3543
Version 45	TrainAcc 0.3295	ValidAcc 0.2797	TestAcc 0.3548
Version 46	TrainAcc 0.3293	ValidAcc 0.2788	TestAcc 0.3547
Version 47	TrainAcc 0.3306	ValidAcc 0.2800	TestAcc 0.3556
Version 48	TrainAcc 0.3311	ValidAcc 0.2815	TestAcc 0.3567
Version 49	TrainAcc 0.3317	ValidAcc 0.2815	TestAcc 0.3559
Version 50	TrainAcc 0.3322	ValidAcc 0.2820	TestAcc 0.3558
Version 51	TrainAcc 0.3330	ValidAcc 0.2830	TestAcc 0.3557
Version 52	TrainAcc 0.3335	ValidAcc 0.2836	TestAcc 0.3568
Version 53	TrainAcc 0.3341	ValidAcc 0.2841	TestAcc 0.3569
Version 54	TrainAcc 0.3345	ValidAcc 0.2845	TestAcc 0.3573
Version 55	TrainAcc 0.3348	ValidAcc 0.2856	TestAcc 0.3580
Version 56	TrainAcc 0.3357	ValidAcc 0.2857	TestAcc 0.3587
Version 57	TrainAcc 0.3359	ValidAcc 0.2857	TestAcc 0.3589
Version 58	TrainAcc 0.3363	ValidAcc 0.2864	TestAcc 0.3594
Version 59	TrainAcc 0.3371	ValidAcc 0.2870	TestAcc 0.3597
Version 60	TrainAcc 0.3375	ValidAcc 0.2876	TestAcc 0.3599
Version 61	TrainAcc 0.3376	ValidAcc 0.2880	TestAcc 0.3603
Version 62	TrainAcc 0.3379	ValidAcc 0.2880	TestAcc 0.3603
Version 63	TrainAcc 0.3384	ValidAcc 0.2883	TestAcc 0.3605
Version 64	TrainAcc 0.3390	ValidAcc 0.2889	TestAcc 0.3607
Version 65	TrainAcc 0.3394	ValidAcc 0.2898	TestAcc 0.3610
Version 66	TrainAcc 0.3398	ValidAcc 0.2903	TestAcc 0.3611
Version 67	TrainAcc 0.3398	ValidAcc 0.2902	TestAcc 0.3613
Version 68	TrainAcc 0.3402	ValidAcc 0.2904	TestAcc 0.3612
Version 69	TrainAcc 0.3406	ValidAcc 0.2911	TestAcc 0.3613
Version 70	TrainAcc 0.3410	ValidAcc 0.2912	TestAcc 0.3615
Version 71	TrainAcc 0.3415	ValidAcc 0.2921	TestAcc 0.3619
Version 72	TrainAcc 0.3420	ValidAcc 0.2922	TestAcc 0.3619
Version 73	TrainAcc 0.3422	ValidAcc 0.2920	TestAcc 0.3618
Version 74	TrainAcc 0.3425	ValidAcc 0.2920	TestAcc 0.3620
Version 75	TrainAcc 0.3428	ValidAcc 0.2926	TestAcc 0.3625
Version 76	TrainAcc 0.3432	ValidAcc 0.2934	TestAcc 0.3623
Version 77	TrainAcc 0.3437	ValidAcc 0.2937	TestAcc 0.3622
Version 78	TrainAcc 0.3437	ValidAcc 0.2941	TestAcc 0.3633
Version 79	TrainAcc 0.3439	ValidAcc 0.2941	TestAcc 0.3631
Version 80	TrainAcc 0.3443	ValidAcc 0.2942	TestAcc 0.3625
Version 81	TrainAcc 0.3452	ValidAcc 0.2943	TestAcc 0.3629
Version 82	TrainAcc 0.3449	ValidAcc 0.2949	TestAcc 0.3634
Version 83	TrainAcc 0.3456	ValidAcc 0.2947	TestAcc 0.3625
Version 84	TrainAcc 0.3458	ValidAcc 0.2951	TestAcc 0.3624
Version 85	TrainAcc 0.3459	ValidAcc 0.2951	TestAcc 0.3634
Version 86	TrainAcc 0.3462	ValidAcc 0.2960	TestAcc 0.3639
Version 87	TrainAcc 0.3463	ValidAcc 0.2959	TestAcc 0.3633
Version 88	TrainAcc 0.3469	ValidAcc 0.2962	TestAcc 0.3636
Version 89	TrainAcc 0.3473	ValidAcc 0.2956	TestAcc 0.3631
Version 90	TrainAcc 0.3475	ValidAcc 0.2960	TestAcc 0.3630
Version 91	TrainAcc 0.3476	ValidAcc 0.2962	TestAcc 0.3633
Version 92	TrainAcc 0.3481	ValidAcc 0.2967	TestAcc 0.3649
Version 93	TrainAcc 0.3486	ValidAcc 0.2964	TestAcc 0.3630
Version 94	TrainAcc 0.3487	ValidAcc 0.2959	TestAcc 0.3626
Version 95	TrainAcc 0.3486	ValidAcc 0.2972	TestAcc 0.3636
Version 96	TrainAcc 0.3491	ValidAcc 0.2975	TestAcc 0.3646
Version 97	TrainAcc 0.3497	ValidAcc 0.2968	TestAcc 0.3632
Version 98	TrainAcc 0.3498	ValidAcc 0.2967	TestAcc 0.3630
Version 99	TrainAcc 0.3501	ValidAcc 0.2971	TestAcc 0.3626
Version 100	TrainAcc 0.3502	ValidAcc 0.2985	TestAcc 0.3649
Version 101	TrainAcc 0.3506	ValidAcc 0.2971	TestAcc 0.3626
Version 102	TrainAcc 0.3507	ValidAcc 0.2978	TestAcc 0.3647
Version 103	TrainAcc 0.3508	ValidAcc 0.2985	TestAcc 0.3643
Version 104	TrainAcc 0.3512	ValidAcc 0.2981	TestAcc 0.3645
Version 105	TrainAcc 0.3516	ValidAcc 0.2978	TestAcc 0.3647
Version 106	TrainAcc 0.3517	ValidAcc 0.2979	TestAcc 0.3633
Version 107	TrainAcc 0.3518	ValidAcc 0.2977	TestAcc 0.3637
Version 108	TrainAcc 0.3521	ValidAcc 0.2975	TestAcc 0.3640
Version 109	TrainAcc 0.3523	ValidAcc 0.2983	TestAcc 0.3649
Version 110	TrainAcc 0.3525	ValidAcc 0.2983	TestAcc 0.3648
Version 111	TrainAcc 0.3527	ValidAcc 0.2984	TestAcc 0.3649
Version 112	TrainAcc 0.3530	ValidAcc 0.2986	TestAcc 0.3646
Version 113	TrainAcc 0.3532	ValidAcc 0.2995	TestAcc 0.3652
Version 114	TrainAcc 0.3533	ValidAcc 0.2993	TestAcc 0.3649
Version 115	TrainAcc 0.3535	ValidAcc 0.2988	TestAcc 0.3652
Version 116	TrainAcc 0.3536	ValidAcc 0.2990	TestAcc 0.3656
Version 117	TrainAcc 0.3538	ValidAcc 0.2992	TestAcc 0.3657
Version 118	TrainAcc 0.3543	ValidAcc 0.2998	TestAcc 0.3659
Version 119	TrainAcc 0.3544	ValidAcc 0.2990	TestAcc 0.3651
Version 120	TrainAcc 0.3546	ValidAcc 0.2994	TestAcc 0.3656
Version 121	TrainAcc 0.3546	ValidAcc 0.3002	TestAcc 0.3662
Version 122	TrainAcc 0.3548	ValidAcc 0.3010	TestAcc 0.3665
Version 123	TrainAcc 0.3550	ValidAcc 0.3002	TestAcc 0.3657
Version 124	TrainAcc 0.3555	ValidAcc 0.2999	TestAcc 0.3661
Version 125	TrainAcc 0.3553	ValidAcc 0.2996	TestAcc 0.3665
Version 126	TrainAcc 0.3553	ValidAcc 0.3004	TestAcc 0.3667
Version 127	TrainAcc 0.3552	ValidAcc 0.3003	TestAcc 0.3670
Version 128	TrainAcc 0.3554	ValidAcc 0.3006	TestAcc 0.3672
Version 129	TrainAcc 0.3558	ValidAcc 0.3010	TestAcc 0.3678
Version 130	TrainAcc 0.3566	ValidAcc 0.3003	TestAcc 0.3667
Version 131	TrainAcc 0.3567	ValidAcc 0.3002	TestAcc 0.3666
Version 132	TrainAcc 0.3564	ValidAcc 0.3008	TestAcc 0.3673
Version 133	TrainAcc 0.3569	ValidAcc 0.3011	TestAcc 0.3676
Version 134	TrainAcc 0.3570	ValidAcc 0.3007	TestAcc 0.3665
Version 135	TrainAcc 0.3567	ValidAcc 0.3010	TestAcc 0.3685
Version 136	TrainAcc 0.3574	ValidAcc 0.3005	TestAcc 0.3674
Version 137	TrainAcc 0.3575	ValidAcc 0.3005	TestAcc 0.3669
Version 138	TrainAcc 0.3575	ValidAcc 0.3004	TestAcc 0.3675
Version 139	TrainAcc 0.3577	ValidAcc 0.3008	TestAcc 0.3670
Version 140	TrainAcc 0.3578	ValidAcc 0.3009	TestAcc 0.3680
Version 141	TrainAcc 0.3580	ValidAcc 0.3012	TestAcc 0.3692
Version 142	TrainAcc 0.3582	ValidAcc 0.3003	TestAcc 0.3678
Version 143	TrainAcc 0.3583	ValidAcc 0.3003	TestAcc 0.3682
Version 144	TrainAcc 0.3586	ValidAcc 0.3013	TestAcc 0.3690
Version 145	TrainAcc 0.3590	ValidAcc 0.3010	TestAcc 0.3689
Version 146	TrainAcc 0.3590	ValidAcc 0.3010	TestAcc 0.3683
Version 147	TrainAcc 0.3589	ValidAcc 0.3003	TestAcc 0.3692
Version 148	TrainAcc 0.3589	ValidAcc 0.3009	TestAcc 0.3692
Version 149	TrainAcc 0.3593	ValidAcc 0.3014	TestAcc 0.3696
Version 150	TrainAcc 0.3598	ValidAcc 0.3016	TestAcc 0.3692
Version 151	TrainAcc 0.3595	ValidAcc 0.3015	TestAcc 0.3697
Version 152	TrainAcc 0.3594	ValidAcc 0.3016	TestAcc 0.3700
Version 153	TrainAcc 0.3599	ValidAcc 0.3013	TestAcc 0.3698
Version 154	TrainAcc 0.3602	ValidAcc 0.3019	TestAcc 0.3697
Version 155	TrainAcc 0.3600	ValidAcc 0.3020	TestAcc 0.3703
Version 156	TrainAcc 0.3603	ValidAcc 0.3019	TestAcc 0.3702
Version 157	TrainAcc 0.3604	ValidAcc 0.3018	TestAcc 0.3701
Version 158	TrainAcc 0.3607	ValidAcc 0.3021	TestAcc 0.3711
Version 159	TrainAcc 0.3608	ValidAcc 0.3018	TestAcc 0.3702
Version 160	TrainAcc 0.3609	ValidAcc 0.3016	TestAcc 0.3700
Version 161	TrainAcc 0.3606	ValidAcc 0.3026	TestAcc 0.3707
Version 162	TrainAcc 0.3608	ValidAcc 0.3019	TestAcc 0.3703
Version 163	TrainAcc 0.3614	ValidAcc 0.3027	TestAcc 0.3707
Version 164	TrainAcc 0.3615	ValidAcc 0.3022	TestAcc 0.3700
Version 165	TrainAcc 0.3619	ValidAcc 0.3020	TestAcc 0.3703
Version 166	TrainAcc 0.3618	ValidAcc 0.3025	TestAcc 0.3706
Version 167	TrainAcc 0.3619	ValidAcc 0.3020	TestAcc 0.3702
Version 168	TrainAcc 0.3621	ValidAcc 0.3030	TestAcc 0.3704
Version 169	TrainAcc 0.3621	ValidAcc 0.3022	TestAcc 0.3712
Version 170	TrainAcc 0.3621	ValidAcc 0.3024	TestAcc 0.3704
Version 171	TrainAcc 0.3623	ValidAcc 0.3028	TestAcc 0.3709
Version 172	TrainAcc 0.3629	ValidAcc 0.3021	TestAcc 0.3699
Version 173	TrainAcc 0.3628	ValidAcc 0.3020	TestAcc 0.3712
Version 174	TrainAcc 0.3630	ValidAcc 0.3033	TestAcc 0.3702
Version 175	TrainAcc 0.3630	ValidAcc 0.3031	TestAcc 0.3707
Version 176	TrainAcc 0.3631	ValidAcc 0.3027	TestAcc 0.3708
Version 177	TrainAcc 0.3633	ValidAcc 0.3031	TestAcc 0.3706
Version 178	TrainAcc 0.3634	ValidAcc 0.3031	TestAcc 0.3705
Version 179	TrainAcc 0.3637	ValidAcc 0.3028	TestAcc 0.3703
Version 180	TrainAcc 0.3636	ValidAcc 0.3028	TestAcc 0.3709
Version 181	TrainAcc 0.3637	ValidAcc 0.3023	TestAcc 0.3704
Version 182	TrainAcc 0.3636	ValidAcc 0.3024	TestAcc 0.3703
Version 183	TrainAcc 0.3640	ValidAcc 0.3026	TestAcc 0.3707
Version 184	TrainAcc 0.3643	ValidAcc 0.3023	TestAcc 0.3693
Version 185	TrainAcc 0.3644	ValidAcc 0.3026	TestAcc 0.3699
Version 186	TrainAcc 0.3645	ValidAcc 0.3025	TestAcc 0.3701
Version 187	TrainAcc 0.3646	ValidAcc 0.3027	TestAcc 0.3705
Version 188	TrainAcc 0.3645	ValidAcc 0.3025	TestAcc 0.3704
Version 189	TrainAcc 0.3645	ValidAcc 0.3025	TestAcc 0.3705
Version 190	TrainAcc 0.3646	ValidAcc 0.3027	TestAcc 0.3707
Version 191	TrainAcc 0.3649	ValidAcc 0.3032	TestAcc 0.3704
Version 192	TrainAcc 0.3650	ValidAcc 0.3028	TestAcc 0.3700
Version 193	TrainAcc 0.3653	ValidAcc 0.3028	TestAcc 0.3705
Version 194	TrainAcc 0.3654	ValidAcc 0.3028	TestAcc 0.3707
Version 195	TrainAcc 0.3651	ValidAcc 0.3025	TestAcc 0.3701
Version 196	TrainAcc 0.3653	ValidAcc 0.3028	TestAcc 0.3711
Version 197	TrainAcc 0.3658	ValidAcc 0.3032	TestAcc 0.3702
Version 198	TrainAcc 0.3659	ValidAcc 0.3034	TestAcc 0.3710
Version 199	TrainAcc 0.3661	ValidAcc 0.3029	TestAcc 0.3699
Version 200	TrainAcc 0.3658	ValidAcc 0.3025	TestAcc 0.3706
Version 201	TrainAcc 0.3663	ValidAcc 0.3033	TestAcc 0.3703
Version 202	TrainAcc 0.3665	ValidAcc 0.3033	TestAcc 0.3704
Version 203	TrainAcc 0.3665	ValidAcc 0.3034	TestAcc 0.3704
Version 204	TrainAcc 0.3669	ValidAcc 0.3030	TestAcc 0.3698
Version 205	TrainAcc 0.3664	ValidAcc 0.3027	TestAcc 0.3699
Version 206	TrainAcc 0.3663	ValidAcc 0.3033	TestAcc 0.3711
Version 207	TrainAcc 0.3669	ValidAcc 0.3031	TestAcc 0.3702
Version 208	TrainAcc 0.3670	ValidAcc 0.3038	TestAcc 0.3708
Version 209	TrainAcc 0.3672	ValidAcc 0.3036	TestAcc 0.3710
Version 210	TrainAcc 0.3671	ValidAcc 0.3031	TestAcc 0.3713
Version 211	TrainAcc 0.3674	ValidAcc 0.3033	TestAcc 0.3703
Version 212	TrainAcc 0.3674	ValidAcc 0.3036	TestAcc 0.3707
Version 213	TrainAcc 0.3675	ValidAcc 0.3038	TestAcc 0.3712
Version 214	TrainAcc 0.3679	ValidAcc 0.3035	TestAcc 0.3711
Version 215	TrainAcc 0.3681	ValidAcc 0.3039	TestAcc 0.3712
Version 216	TrainAcc 0.3679	ValidAcc 0.3037	TestAcc 0.3705
Version 217	TrainAcc 0.3684	ValidAcc 0.3036	TestAcc 0.3705
Version 218	TrainAcc 0.3684	ValidAcc 0.3036	TestAcc 0.3705
Version 219	TrainAcc 0.3680	ValidAcc 0.3038	TestAcc 0.3712
Version 220	TrainAcc 0.3680	ValidAcc 0.3032	TestAcc 0.3713
Version 221	TrainAcc 0.3685	ValidAcc 0.3032	TestAcc 0.3711
Version 222	TrainAcc 0.3685	ValidAcc 0.3039	TestAcc 0.3709
Version 223	TrainAcc 0.3689	ValidAcc 0.3037	TestAcc 0.3713
Version 224	TrainAcc 0.3688	ValidAcc 0.3035	TestAcc 0.3718
Version 225	TrainAcc 0.3687	ValidAcc 0.3040	TestAcc 0.3710
Version 226	TrainAcc 0.3693	ValidAcc 0.3034	TestAcc 0.3713
Version 227	TrainAcc 0.3690	ValidAcc 0.3038	TestAcc 0.3717
Version 228	TrainAcc 0.3692	ValidAcc 0.3037	TestAcc 0.3722
Version 229	TrainAcc 0.3692	ValidAcc 0.3043	TestAcc 0.3714
Version 230	TrainAcc 0.3693	ValidAcc 0.3038	TestAcc 0.3722
Version 231	TrainAcc 0.3695	ValidAcc 0.3041	TestAcc 0.3725
Version 232	TrainAcc 0.3696	ValidAcc 0.3038	TestAcc 0.3719
Version 233	TrainAcc 0.3697	ValidAcc 0.3042	TestAcc 0.3721
Version 234	TrainAcc 0.3697	ValidAcc 0.3038	TestAcc 0.3723
Version 235	TrainAcc 0.3700	ValidAcc 0.3036	TestAcc 0.3723
Version 236	TrainAcc 0.3703	ValidAcc 0.3043	TestAcc 0.3725
Version 237	TrainAcc 0.3701	ValidAcc 0.3038	TestAcc 0.3721
Version 238	TrainAcc 0.3704	ValidAcc 0.3047	TestAcc 0.3723
Version 239	TrainAcc 0.3703	ValidAcc 0.3038	TestAcc 0.3730
Version 240	TrainAcc 0.3701	ValidAcc 0.3049	TestAcc 0.3735
Version 241	TrainAcc 0.3702	ValidAcc 0.3051	TestAcc 0.3736
Version 242	TrainAcc 0.3708	ValidAcc 0.3048	TestAcc 0.3728
Version 243	TrainAcc 0.3708	ValidAcc 0.3043	TestAcc 0.3723
Version 244	TrainAcc 0.3705	ValidAcc 0.3040	TestAcc 0.3732
Version 245	TrainAcc 0.3709	ValidAcc 0.3049	TestAcc 0.3729
Version 246	TrainAcc 0.3713	ValidAcc 0.3043	TestAcc 0.3730
Version 247	TrainAcc 0.3711	ValidAcc 0.3053	TestAcc 0.3732
Version 248	TrainAcc 0.3709	ValidAcc 0.3045	TestAcc 0.3734
Version 249	TrainAcc 0.3717	ValidAcc 0.3044	TestAcc 0.3735
Version 250	TrainAcc 0.3716	ValidAcc 0.3051	TestAcc 0.3739
Version 251	TrainAcc 0.3715	ValidAcc 0.3040	TestAcc 0.3736
Version 252	TrainAcc 0.3717	ValidAcc 0.3044	TestAcc 0.3732
Version 253	TrainAcc 0.3719	ValidAcc 0.3049	TestAcc 0.3733
Version 254	TrainAcc 0.3720	ValidAcc 0.3041	TestAcc 0.3734
Version 255	TrainAcc 0.3720	ValidAcc 0.3047	TestAcc 0.3734
Version 256	TrainAcc 0.3720	ValidAcc 0.3043	TestAcc 0.3734
Version 257	TrainAcc 0.3720	ValidAcc 0.3053	TestAcc 0.3739
Version 258	TrainAcc 0.3724	ValidAcc 0.3046	TestAcc 0.3737
Version 259	TrainAcc 0.3722	ValidAcc 0.3045	TestAcc 0.3733
Version 260	TrainAcc 0.3728	ValidAcc 0.3038	TestAcc 0.3729
Version 261	TrainAcc 0.3726	ValidAcc 0.3048	TestAcc 0.3739
Version 262	TrainAcc 0.3726	ValidAcc 0.3054	TestAcc 0.3740
Version 263	TrainAcc 0.3730	ValidAcc 0.3048	TestAcc 0.3740
Version 264	TrainAcc 0.3725	ValidAcc 0.3054	TestAcc 0.3736
Version 265	TrainAcc 0.3731	ValidAcc 0.3054	TestAcc 0.3742
Version 266	TrainAcc 0.3730	ValidAcc 0.3052	TestAcc 0.3739
Version 267	TrainAcc 0.3730	ValidAcc 0.3048	TestAcc 0.3733
Version 268	TrainAcc 0.3734	ValidAcc 0.3058	TestAcc 0.3744
Version 269	TrainAcc 0.3732	ValidAcc 0.3047	TestAcc 0.3743
Version 270	TrainAcc 0.3734	ValidAcc 0.3046	TestAcc 0.3742
Version 271	TrainAcc 0.3735	ValidAcc 0.3051	TestAcc 0.3749
Version 272	TrainAcc 0.3734	ValidAcc 0.3047	TestAcc 0.3743
Version 273	TrainAcc 0.3736	ValidAcc 0.3056	TestAcc 0.3741
Version 274	TrainAcc 0.3740	ValidAcc 0.3049	TestAcc 0.3747
Version 275	TrainAcc 0.3739	ValidAcc 0.3053	TestAcc 0.3746
Version 276	TrainAcc 0.3739	ValidAcc 0.3056	TestAcc 0.3750
Version 277	TrainAcc 0.3743	ValidAcc 0.3055	TestAcc 0.3752
Version 278	TrainAcc 0.3737	ValidAcc 0.3051	TestAcc 0.3742
Version 279	TrainAcc 0.3743	ValidAcc 0.3054	TestAcc 0.3748
Version 280	TrainAcc 0.3746	ValidAcc 0.3053	TestAcc 0.3746
Version 281	TrainAcc 0.3743	ValidAcc 0.3057	TestAcc 0.3751
Version 282	TrainAcc 0.3746	ValidAcc 0.3051	TestAcc 0.3744
Version 283	TrainAcc 0.3748	ValidAcc 0.3050	TestAcc 0.3748
Version 284	TrainAcc 0.3748	ValidAcc 0.3053	TestAcc 0.3755
Version 285	TrainAcc 0.3748	ValidAcc 0.3049	TestAcc 0.3755
Version 286	TrainAcc 0.3749	ValidAcc 0.3059	TestAcc 0.3746
Version 287	TrainAcc 0.3751	ValidAcc 0.3054	TestAcc 0.3748
Version 288	TrainAcc 0.3751	ValidAcc 0.3054	TestAcc 0.3756
Version 289	TrainAcc 0.3752	ValidAcc 0.3059	TestAcc 0.3752
Version 290	TrainAcc 0.3755	ValidAcc 0.3056	TestAcc 0.3749
Version 291	TrainAcc 0.3755	ValidAcc 0.3053	TestAcc 0.3753
Version 292	TrainAcc 0.3757	ValidAcc 0.3065	TestAcc 0.3755
Version 293	TrainAcc 0.3754	ValidAcc 0.3065	TestAcc 0.3753
Version 294	TrainAcc 0.3757	ValidAcc 0.3054	TestAcc 0.3738
Version 295	TrainAcc 0.3755	ValidAcc 0.3057	TestAcc 0.3753
Version 296	TrainAcc 0.3760	ValidAcc 0.3065	TestAcc 0.3754
Version 297	TrainAcc 0.3759	ValidAcc 0.3060	TestAcc 0.3755
Version 298	TrainAcc 0.3761	ValidAcc 0.3055	TestAcc 0.3756
Version 299	TrainAcc 0.3761	ValidAcc 0.3057	TestAcc 0.3750
Version 293 achieved the highest validation accuracy 0.3065 (test accuracy: 0.3753)
