The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 3
The number of hidden units: 256
The number of training epoches: -1
Learning rate: 0.001000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.818 seconds.
Building the CSC structure...
        It takes 1.812 seconds.
Building the Feature Vector...
        It takes 0.296 seconds.
Building the Label Vector...
        It takes 0.027 seconds.
Number of classes: 41
Number of feature dimensions: 602
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.80866	TrainAcc 0.0237	ValidAcc 0.0214	TestAcc 0.0221
    Epoch 1:	Loss 3.50987	TrainAcc 0.2223	ValidAcc 0.2160	TestAcc 0.2153
    Epoch 2:	Loss 3.27844	TrainAcc 0.5658	ValidAcc 0.5950	TestAcc 0.5942
    Epoch 3:	Loss 3.10373	TrainAcc 0.5696	ValidAcc 0.6030	TestAcc 0.5994
    Epoch 4:	Loss 2.92921	TrainAcc 0.5510	ValidAcc 0.5838	TestAcc 0.5808
    Epoch 5:	Loss 2.74998	TrainAcc 0.5375	ValidAcc 0.5685	TestAcc 0.5644
    Epoch 6:	Loss 2.57241	TrainAcc 0.5309	ValidAcc 0.5600	TestAcc 0.5564
    Epoch 7:	Loss 2.39936	TrainAcc 0.5355	ValidAcc 0.5652	TestAcc 0.5617
    Epoch 8:	Loss 2.23363	TrainAcc 0.5430	ValidAcc 0.5756	TestAcc 0.5718
    Epoch 9:	Loss 2.08286	TrainAcc 0.5792	ValidAcc 0.6102	TestAcc 0.6059
    Epoch 10:	Loss 1.95212	TrainAcc 0.6046	ValidAcc 0.6378	TestAcc 0.6311
    Epoch 11:	Loss 1.83070	TrainAcc 0.6339	ValidAcc 0.6660	TestAcc 0.6592
    Epoch 12:	Loss 1.70720	TrainAcc 0.6672	ValidAcc 0.7009	TestAcc 0.6931
    Epoch 13:	Loss 1.58417	TrainAcc 0.7011	ValidAcc 0.7318	TestAcc 0.7253
    Epoch 14:	Loss 1.47114	TrainAcc 0.7505	ValidAcc 0.7727	TestAcc 0.7661
    Epoch 15:	Loss 1.37376	TrainAcc 0.7799	ValidAcc 0.7968	TestAcc 0.7913
    Epoch 16:	Loss 1.28847	TrainAcc 0.7935	ValidAcc 0.8085	TestAcc 0.8043
    Epoch 17:	Loss 1.20953	TrainAcc 0.8098	ValidAcc 0.8261	TestAcc 0.8207
    Epoch 18:	Loss 1.13661	TrainAcc 0.8206	ValidAcc 0.8354	TestAcc 0.8325
    Epoch 19:	Loss 1.06793	TrainAcc 0.8328	ValidAcc 0.8478	TestAcc 0.8447
    Epoch 20:	Loss 1.00679	TrainAcc 0.8583	ValidAcc 0.8727	TestAcc 0.8713
    Epoch 21:	Loss 0.95474	TrainAcc 0.8518	ValidAcc 0.8668	TestAcc 0.8641
    Epoch 22:	Loss 0.90825	TrainAcc 0.8451	ValidAcc 0.8582	TestAcc 0.8561
    Epoch 23:	Loss 0.86508	TrainAcc 0.8519	ValidAcc 0.8643	TestAcc 0.8621
    Epoch 24:	Loss 0.82801	TrainAcc 0.8588	ValidAcc 0.8716	TestAcc 0.8680
    Epoch 25:	Loss 0.79475	TrainAcc 0.8612	ValidAcc 0.8757	TestAcc 0.8708
    Epoch 26:	Loss 0.76187	TrainAcc 0.8647	ValidAcc 0.8790	TestAcc 0.8753
    Epoch 27:	Loss 0.72953	TrainAcc 0.8733	ValidAcc 0.8871	TestAcc 0.8837
    Epoch 28:	Loss 0.69999	TrainAcc 0.8861	ValidAcc 0.8989	TestAcc 0.8967
    Epoch 29:	Loss 0.67634	TrainAcc 0.8901	ValidAcc 0.9020	TestAcc 0.9002
    Epoch 30:	Loss 0.65621	TrainAcc 0.8932	ValidAcc 0.9043	TestAcc 0.9029
    Epoch 31:	Loss 0.63863	TrainAcc 0.8948	ValidAcc 0.9058	TestAcc 0.9037
    Epoch 32:	Loss 0.62276	TrainAcc 0.8947	ValidAcc 0.9059	TestAcc 0.9039
    Epoch 33:	Loss 0.60566	TrainAcc 0.8954	ValidAcc 0.9069	TestAcc 0.9041
    Epoch 34:	Loss 0.58915	TrainAcc 0.8968	ValidAcc 0.9074	TestAcc 0.9054
    Epoch 35:	Loss 0.57536	TrainAcc 0.8981	ValidAcc 0.9087	TestAcc 0.9073
    Epoch 36:	Loss 0.56340	TrainAcc 0.9020	ValidAcc 0.9126	TestAcc 0.9113
    Epoch 37:	Loss 0.55220	TrainAcc 0.9049	ValidAcc 0.9151	TestAcc 0.9144
    Epoch 38:	Loss 0.54151	TrainAcc 0.9072	ValidAcc 0.9175	TestAcc 0.9165
    Epoch 39:	Loss 0.53194	TrainAcc 0.9086	ValidAcc 0.9185	TestAcc 0.9174
    Epoch 40:	Loss 0.52372	TrainAcc 0.9092	ValidAcc 0.9183	TestAcc 0.9180
    Epoch 41:	Loss 0.51574	TrainAcc 0.9101	ValidAcc 0.9192	TestAcc 0.9182
    Epoch 42:	Loss 0.50785	TrainAcc 0.9106	ValidAcc 0.9195	TestAcc 0.9191
    Epoch 43:	Loss 0.50096	TrainAcc 0.9111	ValidAcc 0.9195	TestAcc 0.9193
    Epoch 44:	Loss 0.49513	TrainAcc 0.9115	ValidAcc 0.9198	TestAcc 0.9199
    Epoch 45:	Loss 0.48950	TrainAcc 0.9121	ValidAcc 0.9208	TestAcc 0.9205
    Epoch 46:	Loss 0.48386	TrainAcc 0.9129	ValidAcc 0.9213	TestAcc 0.9210
    Epoch 47:	Loss 0.47866	TrainAcc 0.9134	ValidAcc 0.9222	TestAcc 0.9214
    Epoch 48:	Loss 0.47389	TrainAcc 0.9139	ValidAcc 0.9229	TestAcc 0.9223
    Epoch 49:	Loss 0.46939	TrainAcc 0.9146	ValidAcc 0.9235	TestAcc 0.9228
    Epoch 50:	Loss 0.46521	TrainAcc 0.9153	ValidAcc 0.9238	TestAcc 0.9232
    Epoch 51:	Loss 0.46132	TrainAcc 0.9159	ValidAcc 0.9243	TestAcc 0.9236
    Epoch 52:	Loss 0.45758	TrainAcc 0.9162	ValidAcc 0.9243	TestAcc 0.9236
    Epoch 53:	Loss 0.45405	TrainAcc 0.9162	ValidAcc 0.9241	TestAcc 0.9236
    Epoch 54:	Loss 0.45085	TrainAcc 0.9162	ValidAcc 0.9243	TestAcc 0.9239
    Epoch 55:	Loss 0.44787	TrainAcc 0.9165	ValidAcc 0.9242	TestAcc 0.9241
    Epoch 56:	Loss 0.44496	TrainAcc 0.9170	ValidAcc 0.9250	TestAcc 0.9247
    Epoch 57:	Loss 0.44211	TrainAcc 0.9176	ValidAcc 0.9257	TestAcc 0.9250
    Epoch 58:	Loss 0.43942	TrainAcc 0.9183	ValidAcc 0.9265	TestAcc 0.9252
    Epoch 59:	Loss 0.43699	TrainAcc 0.9190	ValidAcc 0.9269	TestAcc 0.9253
    Epoch 60:	Loss 0.43472	TrainAcc 0.9193	ValidAcc 0.9272	TestAcc 0.9254
    Epoch 61:	Loss 0.43245	TrainAcc 0.9195	ValidAcc 0.9275	TestAcc 0.9258
    Epoch 62:	Loss 0.43022	TrainAcc 0.9195	ValidAcc 0.9272	TestAcc 0.9260
    Epoch 63:	Loss 0.42813	TrainAcc 0.9194	ValidAcc 0.9276	TestAcc 0.9261
    Epoch 64:	Loss 0.42617	TrainAcc 0.9197	ValidAcc 0.9280	TestAcc 0.9265
    Epoch 65:	Loss 0.42432	TrainAcc 0.9202	ValidAcc 0.9285	TestAcc 0.9269
    Epoch 66:	Loss 0.42258	TrainAcc 0.9207	ValidAcc 0.9287	TestAcc 0.9271
    Epoch 67:	Loss 0.42091	TrainAcc 0.9210	ValidAcc 0.9287	TestAcc 0.9273
    Epoch 68:	Loss 0.41926	TrainAcc 0.9212	ValidAcc 0.9287	TestAcc 0.9276
    Epoch 69:	Loss 0.41764	TrainAcc 0.9214	ValidAcc 0.9288	TestAcc 0.9278
    Epoch 70:	Loss 0.41611	TrainAcc 0.9217	ValidAcc 0.9290	TestAcc 0.9280
    Epoch 71:	Loss 0.41467	TrainAcc 0.9220	ValidAcc 0.9291	TestAcc 0.9285
    Epoch 72:	Loss 0.41328	TrainAcc 0.9222	ValidAcc 0.9293	TestAcc 0.9287
    Epoch 73:	Loss 0.41191	TrainAcc 0.9224	ValidAcc 0.9295	TestAcc 0.9289
    Epoch 74:	Loss 0.41058	TrainAcc 0.9226	ValidAcc 0.9296	TestAcc 0.9291
    Epoch 75:	Loss 0.40931	TrainAcc 0.9228	ValidAcc 0.9299	TestAcc 0.9293
    Epoch 76:	Loss 0.40809	TrainAcc 0.9232	ValidAcc 0.9300	TestAcc 0.9293
    Epoch 77:	Loss 0.40690	TrainAcc 0.9234	ValidAcc 0.9303	TestAcc 0.9295
    Epoch 78:	Loss 0.40575	TrainAcc 0.9236	ValidAcc 0.9306	TestAcc 0.9298
    Epoch 79:	Loss 0.40464	TrainAcc 0.9237	ValidAcc 0.9307	TestAcc 0.9300
    Epoch 80:	Loss 0.40356	TrainAcc 0.9239	ValidAcc 0.9309	TestAcc 0.9301
    Epoch 81:	Loss 0.40251	TrainAcc 0.9239	ValidAcc 0.9311	TestAcc 0.9302
    Epoch 82:	Loss 0.40149	TrainAcc 0.9241	ValidAcc 0.9311	TestAcc 0.9303
    Epoch 83:	Loss 0.40050	TrainAcc 0.9243	ValidAcc 0.9312	TestAcc 0.9305
    Epoch 84:	Loss 0.39954	TrainAcc 0.9245	ValidAcc 0.9312	TestAcc 0.9305
    Epoch 85:	Loss 0.39859	TrainAcc 0.9246	ValidAcc 0.9315	TestAcc 0.9306
    Epoch 86:	Loss 0.39767	TrainAcc 0.9248	ValidAcc 0.9318	TestAcc 0.9308
    Epoch 87:	Loss 0.39678	TrainAcc 0.9249	ValidAcc 0.9320	TestAcc 0.9308
    Epoch 88:	Loss 0.39591	TrainAcc 0.9251	ValidAcc 0.9320	TestAcc 0.9310
    Epoch 89:	Loss 0.39506	TrainAcc 0.9252	ValidAcc 0.9319	TestAcc 0.9312
    Epoch 90:	Loss 0.39423	TrainAcc 0.9254	ValidAcc 0.9321	TestAcc 0.9313
    Epoch 91:	Loss 0.39341	TrainAcc 0.9255	ValidAcc 0.9321	TestAcc 0.9315
    Epoch 92:	Loss 0.39262	TrainAcc 0.9256	ValidAcc 0.9321	TestAcc 0.9315
    Epoch 93:	Loss 0.39184	TrainAcc 0.9258	ValidAcc 0.9320	TestAcc 0.9317
    Epoch 94:	Loss 0.39108	TrainAcc 0.9258	ValidAcc 0.9321	TestAcc 0.9317
    Epoch 95:	Loss 0.39034	TrainAcc 0.9259	ValidAcc 0.9325	TestAcc 0.9318
    Epoch 96:	Loss 0.38961	TrainAcc 0.9261	ValidAcc 0.9328	TestAcc 0.9320
    Epoch 97:	Loss 0.38890	TrainAcc 0.9262	ValidAcc 0.9326	TestAcc 0.9321
    Epoch 98:	Loss 0.38820	TrainAcc 0.9263	ValidAcc 0.9328	TestAcc 0.9322
    Epoch 99:	Loss 0.38751	TrainAcc 0.9264	ValidAcc 0.9327	TestAcc 0.9322
    Epoch 100:	Loss 0.38684	TrainAcc 0.9265	ValidAcc 0.9330	TestAcc 0.9324
    Epoch 101:	Loss 0.38618	TrainAcc 0.9266	ValidAcc 0.9330	TestAcc 0.9325
    Epoch 102:	Loss 0.38554	TrainAcc 0.9268	ValidAcc 0.9331	TestAcc 0.9326
    Epoch 103:	Loss 0.38490	TrainAcc 0.9269	ValidAcc 0.9331	TestAcc 0.9327
    Epoch 104:	Loss 0.38428	TrainAcc 0.9270	ValidAcc 0.9332	TestAcc 0.9328
    Epoch 105:	Loss 0.38367	TrainAcc 0.9271	ValidAcc 0.9331	TestAcc 0.9328
    Epoch 106:	Loss 0.38306	TrainAcc 0.9272	ValidAcc 0.9333	TestAcc 0.9330
    Epoch 107:	Loss 0.38247	TrainAcc 0.9272	ValidAcc 0.9333	TestAcc 0.9330
    Epoch 108:	Loss 0.38189	TrainAcc 0.9273	ValidAcc 0.9335	TestAcc 0.9331
    Epoch 109:	Loss 0.38132	TrainAcc 0.9273	ValidAcc 0.9337	TestAcc 0.9331
    Epoch 110:	Loss 0.38076	TrainAcc 0.9274	ValidAcc 0.9337	TestAcc 0.9331
    Epoch 111:	Loss 0.38021	TrainAcc 0.9275	ValidAcc 0.9337	TestAcc 0.9331
    Epoch 112:	Loss 0.37967	TrainAcc 0.9276	ValidAcc 0.9338	TestAcc 0.9331
    Epoch 113:	Loss 0.37914	TrainAcc 0.9277	ValidAcc 0.9338	TestAcc 0.9332
    Epoch 114:	Loss 0.37861	TrainAcc 0.9279	ValidAcc 0.9340	TestAcc 0.9334
    Epoch 115:	Loss 0.37810	TrainAcc 0.9279	ValidAcc 0.9340	TestAcc 0.9336
    Epoch 116:	Loss 0.37759	TrainAcc 0.9279	ValidAcc 0.9340	TestAcc 0.9336
    Epoch 117:	Loss 0.37709	TrainAcc 0.9280	ValidAcc 0.9341	TestAcc 0.9336
    Epoch 118:	Loss 0.37660	TrainAcc 0.9280	ValidAcc 0.9340	TestAcc 0.9337
    Epoch 119:	Loss 0.37611	TrainAcc 0.9281	ValidAcc 0.9342	TestAcc 0.9338
    Epoch 120:	Loss 0.37564	TrainAcc 0.9281	ValidAcc 0.9342	TestAcc 0.9339
    Epoch 121:	Loss 0.37517	TrainAcc 0.9281	ValidAcc 0.9342	TestAcc 0.9339
    Epoch 122:	Loss 0.37470	TrainAcc 0.9283	ValidAcc 0.9341	TestAcc 0.9339
    Epoch 123:	Loss 0.37425	TrainAcc 0.9283	ValidAcc 0.9341	TestAcc 0.9339
    Epoch 124:	Loss 0.37380	TrainAcc 0.9284	ValidAcc 0.9341	TestAcc 0.9340
    Epoch 125:	Loss 0.37336	TrainAcc 0.9284	ValidAcc 0.9341	TestAcc 0.9340
    Epoch 126:	Loss 0.37292	TrainAcc 0.9285	ValidAcc 0.9341	TestAcc 0.9341
    Epoch 127:	Loss 0.37249	TrainAcc 0.9285	ValidAcc 0.9341	TestAcc 0.9341
    Epoch 128:	Loss 0.37207	TrainAcc 0.9285	ValidAcc 0.9342	TestAcc 0.9342
    Epoch 129:	Loss 0.37165	TrainAcc 0.9285	ValidAcc 0.9342	TestAcc 0.9343
    Epoch 130:	Loss 0.37124	TrainAcc 0.9286	ValidAcc 0.9342	TestAcc 0.9342
    Epoch 131:	Loss 0.37083	TrainAcc 0.9286	ValidAcc 0.9342	TestAcc 0.9342
    Epoch 132:	Loss 0.37043	TrainAcc 0.9287	ValidAcc 0.9341	TestAcc 0.9342
    Epoch 133:	Loss 0.37004	TrainAcc 0.9288	ValidAcc 0.9342	TestAcc 0.9343
    Epoch 134:	Loss 0.36965	TrainAcc 0.9288	ValidAcc 0.9342	TestAcc 0.9343
    Epoch 135:	Loss 0.36927	TrainAcc 0.9289	ValidAcc 0.9342	TestAcc 0.9344
    Epoch 136:	Loss 0.36889	TrainAcc 0.9290	ValidAcc 0.9342	TestAcc 0.9344
    Epoch 137:	Loss 0.36852	TrainAcc 0.9290	ValidAcc 0.9343	TestAcc 0.9344
    Epoch 138:	Loss 0.36815	TrainAcc 0.9291	ValidAcc 0.9344	TestAcc 0.9344
    Epoch 139:	Loss 0.36778	TrainAcc 0.9291	ValidAcc 0.9344	TestAcc 0.9345
    Epoch 140:	Loss 0.36743	TrainAcc 0.9292	ValidAcc 0.9345	TestAcc 0.9345
    Epoch 141:	Loss 0.36707	TrainAcc 0.9293	ValidAcc 0.9345	TestAcc 0.9347
    Epoch 142:	Loss 0.36672	TrainAcc 0.9293	ValidAcc 0.9345	TestAcc 0.9348
    Epoch 143:	Loss 0.36638	TrainAcc 0.9293	ValidAcc 0.9345	TestAcc 0.9349
    Epoch 144:	Loss 0.36604	TrainAcc 0.9294	ValidAcc 0.9346	TestAcc 0.9349
    Epoch 145:	Loss 0.36570	TrainAcc 0.9294	ValidAcc 0.9346	TestAcc 0.9350
    Epoch 146:	Loss 0.36537	TrainAcc 0.9295	ValidAcc 0.9348	TestAcc 0.9350
    Epoch 147:	Loss 0.36505	TrainAcc 0.9295	ValidAcc 0.9348	TestAcc 0.9351
    Epoch 148:	Loss 0.36472	TrainAcc 0.9296	ValidAcc 0.9348	TestAcc 0.9351
    Epoch 149:	Loss 0.36440	TrainAcc 0.9296	ValidAcc 0.9349	TestAcc 0.9351
    Epoch 150:	Loss 0.36409	TrainAcc 0.9297	ValidAcc 0.9350	TestAcc 0.9352
    Epoch 151:	Loss 0.36378	TrainAcc 0.9297	ValidAcc 0.9350	TestAcc 0.9352
    Epoch 152:	Loss 0.36347	TrainAcc 0.9297	ValidAcc 0.9351	TestAcc 0.9353
    Epoch 153:	Loss 0.36317	TrainAcc 0.9298	ValidAcc 0.9351	TestAcc 0.9354
    Epoch 154:	Loss 0.36287	TrainAcc 0.9298	ValidAcc 0.9351	TestAcc 0.9354
    Epoch 155:	Loss 0.36258	TrainAcc 0.9298	ValidAcc 0.9351	TestAcc 0.9354
    Epoch 156:	Loss 0.36228	TrainAcc 0.9298	ValidAcc 0.9352	TestAcc 0.9356
    Epoch 157:	Loss 0.36199	TrainAcc 0.9299	ValidAcc 0.9352	TestAcc 0.9356
    Epoch 158:	Loss 0.36171	TrainAcc 0.9300	ValidAcc 0.9353	TestAcc 0.9357
    Epoch 159:	Loss 0.36143	TrainAcc 0.9300	ValidAcc 0.9353	TestAcc 0.9357
    Epoch 160:	Loss 0.36115	TrainAcc 0.9300	ValidAcc 0.9354	TestAcc 0.9358
    Epoch 161:	Loss 0.36087	TrainAcc 0.9300	ValidAcc 0.9355	TestAcc 0.9358
    Epoch 162:	Loss 0.36060	TrainAcc 0.9301	ValidAcc 0.9355	TestAcc 0.9358
    Epoch 163:	Loss 0.36033	TrainAcc 0.9301	ValidAcc 0.9355	TestAcc 0.9358
    Epoch 164:	Loss 0.36007	TrainAcc 0.9302	ValidAcc 0.9355	TestAcc 0.9358
    Epoch 165:	Loss 0.35980	TrainAcc 0.9302	ValidAcc 0.9355	TestAcc 0.9359
    Epoch 166:	Loss 0.35954	TrainAcc 0.9302	ValidAcc 0.9356	TestAcc 0.9359
    Epoch 167:	Loss 0.35929	TrainAcc 0.9303	ValidAcc 0.9356	TestAcc 0.9359
    Epoch 168:	Loss 0.35903	TrainAcc 0.9304	ValidAcc 0.9357	TestAcc 0.9359
    Epoch 169:	Loss 0.35878	TrainAcc 0.9304	ValidAcc 0.9357	TestAcc 0.9359
    Epoch 170:	Loss 0.35853	TrainAcc 0.9305	ValidAcc 0.9358	TestAcc 0.9359
    Epoch 171:	Loss 0.35829	TrainAcc 0.9305	ValidAcc 0.9358	TestAcc 0.9359
    Epoch 172:	Loss 0.35804	TrainAcc 0.9306	ValidAcc 0.9358	TestAcc 0.9359
    Epoch 173:	Loss 0.35780	TrainAcc 0.9306	ValidAcc 0.9358	TestAcc 0.9359
    Epoch 174:	Loss 0.35757	TrainAcc 0.9306	ValidAcc 0.9359	TestAcc 0.9359
    Epoch 175:	Loss 0.35733	TrainAcc 0.9307	ValidAcc 0.9358	TestAcc 0.9359
    Epoch 176:	Loss 0.35710	TrainAcc 0.9307	ValidAcc 0.9358	TestAcc 0.9359
    Epoch 177:	Loss 0.35687	TrainAcc 0.9307	ValidAcc 0.9358	TestAcc 0.9359
    Epoch 178:	Loss 0.35664	TrainAcc 0.9308	ValidAcc 0.9358	TestAcc 0.9359
    Epoch 179:	Loss 0.35642	TrainAcc 0.9308	ValidAcc 0.9358	TestAcc 0.9360
    Epoch 180:	Loss 0.35620	TrainAcc 0.9308	ValidAcc 0.9358	TestAcc 0.9360
    Epoch 181:	Loss 0.35598	TrainAcc 0.9308	ValidAcc 0.9359	TestAcc 0.9360
    Epoch 182:	Loss 0.35576	TrainAcc 0.9309	ValidAcc 0.9358	TestAcc 0.9361
    Epoch 183:	Loss 0.35554	TrainAcc 0.9309	ValidAcc 0.9358	TestAcc 0.9361
    Epoch 184:	Loss 0.35533	TrainAcc 0.9309	ValidAcc 0.9358	TestAcc 0.9361
    Epoch 185:	Loss 0.35512	TrainAcc 0.9310	ValidAcc 0.9359	TestAcc 0.9361
    Epoch 186:	Loss 0.35491	TrainAcc 0.9310	ValidAcc 0.9359	TestAcc 0.9361
    Epoch 187:	Loss 0.35470	TrainAcc 0.9310	ValidAcc 0.9359	TestAcc 0.9362
    Epoch 188:	Loss 0.35450	TrainAcc 0.9311	ValidAcc 0.9359	TestAcc 0.9363
    Epoch 189:	Loss 0.35429	TrainAcc 0.9311	ValidAcc 0.9360	TestAcc 0.9363
    Epoch 190:	Loss 0.35409	TrainAcc 0.9312	ValidAcc 0.9360	TestAcc 0.9364
    Epoch 191:	Loss 0.35389	TrainAcc 0.9312	ValidAcc 0.9360	TestAcc 0.9365
    Epoch 192:	Loss 0.35369	TrainAcc 0.9313	ValidAcc 0.9360	TestAcc 0.9365
    Epoch 193:	Loss 0.35350	TrainAcc 0.9313	ValidAcc 0.9360	TestAcc 0.9365
    Epoch 194:	Loss 0.35331	TrainAcc 0.9314	ValidAcc 0.9360	TestAcc 0.9365
    Epoch 195:	Loss 0.35311	TrainAcc 0.9314	ValidAcc 0.9360	TestAcc 0.9365
    Epoch 196:	Loss 0.35292	TrainAcc 0.9314	ValidAcc 0.9360	TestAcc 0.9366
    Epoch 197:	Loss 0.35274	TrainAcc 0.9314	ValidAcc 0.9361	TestAcc 0.9366
    Epoch 198:	Loss 0.35255	TrainAcc 0.9314	ValidAcc 0.9361	TestAcc 0.9367
    Epoch 199:	Loss 0.35236	TrainAcc 0.9315	ValidAcc 0.9362	TestAcc 0.9367
    Epoch 200:	Loss 0.35218	TrainAcc 0.9315	ValidAcc 0.9362	TestAcc 0.9368
    Epoch 201:	Loss 0.35200	TrainAcc 0.9315	ValidAcc 0.9363	TestAcc 0.9368
    Epoch 202:	Loss 0.35182	TrainAcc 0.9315	ValidAcc 0.9363	TestAcc 0.9368
    Epoch 203:	Loss 0.35164	TrainAcc 0.9316	ValidAcc 0.9363	TestAcc 0.9368
    Epoch 204:	Loss 0.35147	TrainAcc 0.9316	ValidAcc 0.9363	TestAcc 0.9368
    Epoch 205:	Loss 0.35129	TrainAcc 0.9317	ValidAcc 0.9363	TestAcc 0.9368
    Epoch 206:	Loss 0.35112	TrainAcc 0.9317	ValidAcc 0.9362	TestAcc 0.9368
    Epoch 207:	Loss 0.35094	TrainAcc 0.9317	ValidAcc 0.9362	TestAcc 0.9368
    Epoch 208:	Loss 0.35077	TrainAcc 0.9317	ValidAcc 0.9362	TestAcc 0.9368
    Epoch 209:	Loss 0.35060	TrainAcc 0.9317	ValidAcc 0.9362	TestAcc 0.9368
    Epoch 210:	Loss 0.35044	TrainAcc 0.9318	ValidAcc 0.9362	TestAcc 0.9368
    Epoch 211:	Loss 0.35027	TrainAcc 0.9318	ValidAcc 0.9362	TestAcc 0.9368
    Epoch 212:	Loss 0.35010	TrainAcc 0.9318	ValidAcc 0.9362	TestAcc 0.9368
    Epoch 213:	Loss 0.34994	TrainAcc 0.9319	ValidAcc 0.9362	TestAcc 0.9369
    Epoch 214:	Loss 0.34978	TrainAcc 0.9319	ValidAcc 0.9362	TestAcc 0.9369
    Epoch 215:	Loss 0.34962	TrainAcc 0.9319	ValidAcc 0.9363	TestAcc 0.9369
    Epoch 216:	Loss 0.34946	TrainAcc 0.9319	ValidAcc 0.9363	TestAcc 0.9370
    Epoch 217:	Loss 0.34930	TrainAcc 0.9319	ValidAcc 0.9362	TestAcc 0.9370
    Epoch 218:	Loss 0.34914	TrainAcc 0.9320	ValidAcc 0.9362	TestAcc 0.9370
    Epoch 219:	Loss 0.34898	TrainAcc 0.9320	ValidAcc 0.9361	TestAcc 0.9370
    Epoch 220:	Loss 0.34883	TrainAcc 0.9320	ValidAcc 0.9361	TestAcc 0.9370
    Epoch 221:	Loss 0.34867	TrainAcc 0.9320	ValidAcc 0.9362	TestAcc 0.9370
    Epoch 222:	Loss 0.34852	TrainAcc 0.9320	ValidAcc 0.9362	TestAcc 0.9370
    Epoch 223:	Loss 0.34837	TrainAcc 0.9321	ValidAcc 0.9362	TestAcc 0.9370
    Epoch 224:	Loss 0.34822	TrainAcc 0.9321	ValidAcc 0.9363	TestAcc 0.9370
    Epoch 225:	Loss 0.34807	TrainAcc 0.9321	ValidAcc 0.9363	TestAcc 0.9370
    Epoch 226:	Loss 0.34792	TrainAcc 0.9321	ValidAcc 0.9363	TestAcc 0.9370
    Epoch 227:	Loss 0.34778	TrainAcc 0.9321	ValidAcc 0.9363	TestAcc 0.9371
    Epoch 228:	Loss 0.34763	TrainAcc 0.9321	ValidAcc 0.9363	TestAcc 0.9371
    Epoch 229:	Loss 0.34748	TrainAcc 0.9321	ValidAcc 0.9363	TestAcc 0.9371
    Epoch 230:	Loss 0.34734	TrainAcc 0.9322	ValidAcc 0.9363	TestAcc 0.9371
    Epoch 231:	Loss 0.34720	TrainAcc 0.9322	ValidAcc 0.9364	TestAcc 0.9372
    Epoch 232:	Loss 0.34706	TrainAcc 0.9322	ValidAcc 0.9365	TestAcc 0.9372
    Epoch 233:	Loss 0.34692	TrainAcc 0.9322	ValidAcc 0.9365	TestAcc 0.9372
    Epoch 234:	Loss 0.34678	TrainAcc 0.9322	ValidAcc 0.9365	TestAcc 0.9372
    Epoch 235:	Loss 0.34664	TrainAcc 0.9323	ValidAcc 0.9365	TestAcc 0.9372
    Epoch 236:	Loss 0.34650	TrainAcc 0.9323	ValidAcc 0.9365	TestAcc 0.9373
    Epoch 237:	Loss 0.34636	TrainAcc 0.9323	ValidAcc 0.9366	TestAcc 0.9373
    Epoch 238:	Loss 0.34623	TrainAcc 0.9323	ValidAcc 0.9366	TestAcc 0.9373
    Epoch 239:	Loss 0.34609	TrainAcc 0.9323	ValidAcc 0.9366	TestAcc 0.9373
    Epoch 240:	Loss 0.34596	TrainAcc 0.9323	ValidAcc 0.9366	TestAcc 0.9373
    Epoch 241:	Loss 0.34582	TrainAcc 0.9324	ValidAcc 0.9366	TestAcc 0.9373
    Epoch 242:	Loss 0.34569	TrainAcc 0.9324	ValidAcc 0.9366	TestAcc 0.9373
    Epoch 243:	Loss 0.34556	TrainAcc 0.9324	ValidAcc 0.9366	TestAcc 0.9373
    Epoch 244:	Loss 0.34543	TrainAcc 0.9324	ValidAcc 0.9366	TestAcc 0.9373
    Epoch 245:	Loss 0.34530	TrainAcc 0.9324	ValidAcc 0.9366	TestAcc 0.9373
    Epoch 246:	Loss 0.34517	TrainAcc 0.9325	ValidAcc 0.9366	TestAcc 0.9373
    Epoch 247:	Loss 0.34504	TrainAcc 0.9325	ValidAcc 0.9366	TestAcc 0.9373
    Epoch 248:	Loss 0.34492	TrainAcc 0.9325	ValidAcc 0.9366	TestAcc 0.9373
    Epoch 249:	Loss 0.34479	TrainAcc 0.9325	ValidAcc 0.9366	TestAcc 0.9374
    Epoch 250:	Loss 0.34467	TrainAcc 0.9325	ValidAcc 0.9367	TestAcc 0.9374
    Epoch 251:	Loss 0.34454	TrainAcc 0.9325	ValidAcc 0.9367	TestAcc 0.9375
    Epoch 252:	Loss 0.34442	TrainAcc 0.9326	ValidAcc 0.9366	TestAcc 0.9375
    Epoch 253:	Loss 0.34430	TrainAcc 0.9326	ValidAcc 0.9366	TestAcc 0.9375
    Epoch 254:	Loss 0.34417	TrainAcc 0.9326	ValidAcc 0.9367	TestAcc 0.9375
    Epoch 255:	Loss 0.34405	TrainAcc 0.9327	ValidAcc 0.9366	TestAcc 0.9375
    Epoch 256:	Loss 0.34393	TrainAcc 0.9327	ValidAcc 0.9366	TestAcc 0.9375
    Epoch 257:	Loss 0.34381	TrainAcc 0.9327	ValidAcc 0.9367	TestAcc 0.9375
    Epoch 258:	Loss 0.34369	TrainAcc 0.9327	ValidAcc 0.9367	TestAcc 0.9376
    Epoch 259:	Loss 0.34358	TrainAcc 0.9327	ValidAcc 0.9367	TestAcc 0.9376
    Epoch 260:	Loss 0.34346	TrainAcc 0.9327	ValidAcc 0.9366	TestAcc 0.9376
    Epoch 261:	Loss 0.34334	TrainAcc 0.9327	ValidAcc 0.9366	TestAcc 0.9376
    Epoch 262:	Loss 0.34323	TrainAcc 0.9327	ValidAcc 0.9366	TestAcc 0.9376
    Epoch 263:	Loss 0.34311	TrainAcc 0.9327	ValidAcc 0.9367	TestAcc 0.9376
    Epoch 264:	Loss 0.34300	TrainAcc 0.9328	ValidAcc 0.9367	TestAcc 0.9376
    Epoch 265:	Loss 0.34288	TrainAcc 0.9328	ValidAcc 0.9367	TestAcc 0.9377
    Epoch 266:	Loss 0.34277	TrainAcc 0.9328	ValidAcc 0.9367	TestAcc 0.9377
    Epoch 267:	Loss 0.34266	TrainAcc 0.9328	ValidAcc 0.9367	TestAcc 0.9377
    Epoch 268:	Loss 0.34255	TrainAcc 0.9328	ValidAcc 0.9367	TestAcc 0.9377
    Epoch 269:	Loss 0.34244	TrainAcc 0.9328	ValidAcc 0.9367	TestAcc 0.9377
    Epoch 270:	Loss 0.34233	TrainAcc 0.9328	ValidAcc 0.9367	TestAcc 0.9378
    Epoch 271:	Loss 0.34222	TrainAcc 0.9328	ValidAcc 0.9367	TestAcc 0.9378
    Epoch 272:	Loss 0.34211	TrainAcc 0.9328	ValidAcc 0.9367	TestAcc 0.9378
    Epoch 273:	Loss 0.34200	TrainAcc 0.9328	ValidAcc 0.9367	TestAcc 0.9378
    Epoch 274:	Loss 0.34189	TrainAcc 0.9328	ValidAcc 0.9367	TestAcc 0.9378
    Epoch 275:	Loss 0.34179	TrainAcc 0.9329	ValidAcc 0.9367	TestAcc 0.9378
    Epoch 276:	Loss 0.34168	TrainAcc 0.9329	ValidAcc 0.9367	TestAcc 0.9378
    Epoch 277:	Loss 0.34157	TrainAcc 0.9329	ValidAcc 0.9367	TestAcc 0.9378
    Epoch 278:	Loss 0.34147	TrainAcc 0.9329	ValidAcc 0.9367	TestAcc 0.9378
    Epoch 279:	Loss 0.34136	TrainAcc 0.9329	ValidAcc 0.9367	TestAcc 0.9379
    Epoch 280:	Loss 0.34126	TrainAcc 0.9329	ValidAcc 0.9367	TestAcc 0.9379
    Epoch 281:	Loss 0.34116	TrainAcc 0.9329	ValidAcc 0.9367	TestAcc 0.9379
    Epoch 282:	Loss 0.34105	TrainAcc 0.9329	ValidAcc 0.9368	TestAcc 0.9379
    Epoch 283:	Loss 0.34095	TrainAcc 0.9330	ValidAcc 0.9368	TestAcc 0.9380
    Epoch 284:	Loss 0.34085	TrainAcc 0.9330	ValidAcc 0.9368	TestAcc 0.9380
    Epoch 285:	Loss 0.34075	TrainAcc 0.9330	ValidAcc 0.9368	TestAcc 0.9379
    Epoch 286:	Loss 0.34065	TrainAcc 0.9330	ValidAcc 0.9369	TestAcc 0.9380
    Epoch 287:	Loss 0.34055	TrainAcc 0.9330	ValidAcc 0.9369	TestAcc 0.9380
    Epoch 288:	Loss 0.34045	TrainAcc 0.9330	ValidAcc 0.9369	TestAcc 0.9380
    Epoch 289:	Loss 0.34035	TrainAcc 0.9330	ValidAcc 0.9369	TestAcc 0.9380
    Epoch 290:	Loss 0.34025	TrainAcc 0.9330	ValidAcc 0.9370	TestAcc 0.9380
    Epoch 291:	Loss 0.34016	TrainAcc 0.9330	ValidAcc 0.9370	TestAcc 0.9381
    Epoch 292:	Loss 0.34006	TrainAcc 0.9330	ValidAcc 0.9370	TestAcc 0.9381
    Epoch 293:	Loss 0.33996	TrainAcc 0.9330	ValidAcc 0.9370	TestAcc 0.9381
    Epoch 294:	Loss 0.33987	TrainAcc 0.9330	ValidAcc 0.9370	TestAcc 0.9381
    Epoch 295:	Loss 0.33977	TrainAcc 0.9330	ValidAcc 0.9370	TestAcc 0.9381
    Epoch 296:	Loss 0.33968	TrainAcc 0.9331	ValidAcc 0.9370	TestAcc 0.9381
    Epoch 297:	Loss 0.33958	TrainAcc 0.9331	ValidAcc 0.9370	TestAcc 0.9381
    Epoch 298:	Loss 0.33949	TrainAcc 0.9331	ValidAcc 0.9370	TestAcc 0.9381
    Epoch 299:	Loss 0.33939	TrainAcc 0.9331	ValidAcc 0.9370	TestAcc 0.9381
    Epoch 300:	Loss 0.33930	TrainAcc 0.9331	ValidAcc 0.9370	TestAcc 0.9381
    Epoch 301:	Loss 0.33921	TrainAcc 0.9331	ValidAcc 0.9370	TestAcc 0.9381
    Epoch 302:	Loss 0.33912	TrainAcc 0.9331	ValidAcc 0.9370	TestAcc 0.9381
    Epoch 303:	Loss 0.33902	TrainAcc 0.9332	ValidAcc 0.9370	TestAcc 0.9382
    Epoch 304:	Loss 0.33893	TrainAcc 0.9332	ValidAcc 0.9370	TestAcc 0.9382
    Epoch 305:	Loss 0.33884	TrainAcc 0.9332	ValidAcc 0.9370	TestAcc 0.9382
    Epoch 306:	Loss 0.33875	TrainAcc 0.9332	ValidAcc 0.9370	TestAcc 0.9382
    Epoch 307:	Loss 0.33866	TrainAcc 0.9332	ValidAcc 0.9370	TestAcc 0.9382
    Epoch 308:	Loss 0.33857	TrainAcc 0.9332	ValidAcc 0.9370	TestAcc 0.9382
    Epoch 309:	Loss 0.33848	TrainAcc 0.9332	ValidAcc 0.9370	TestAcc 0.9382
    Epoch 310:	Loss 0.33840	TrainAcc 0.9332	ValidAcc 0.9369	TestAcc 0.9382
    Epoch 311:	Loss 0.33831	TrainAcc 0.9333	ValidAcc 0.9369	TestAcc 0.9383
    Epoch 312:	Loss 0.33822	TrainAcc 0.9333	ValidAcc 0.9370	TestAcc 0.9383
    Epoch 313:	Loss 0.33813	TrainAcc 0.9333	ValidAcc 0.9370	TestAcc 0.9383
    Epoch 314:	Loss 0.33805	TrainAcc 0.9333	ValidAcc 0.9369	TestAcc 0.9384
    Epoch 315:	Loss 0.33796	TrainAcc 0.9333	ValidAcc 0.9369	TestAcc 0.9384
    Epoch 316:	Loss 0.33788	TrainAcc 0.9333	ValidAcc 0.9369	TestAcc 0.9384
    Epoch 317:	Loss 0.33779	TrainAcc 0.9333	ValidAcc 0.9369	TestAcc 0.9384
    Epoch 318:	Loss 0.33771	TrainAcc 0.9334	ValidAcc 0.9369	TestAcc 0.9384
    Epoch 319:	Loss 0.33762	TrainAcc 0.9334	ValidAcc 0.9369	TestAcc 0.9384
    Epoch 320:	Loss 0.33754	TrainAcc 0.9334	ValidAcc 0.9369	TestAcc 0.9384
    Epoch 321:	Loss 0.33745	TrainAcc 0.9334	ValidAcc 0.9369	TestAcc 0.9384
    Epoch 322:	Loss 0.33737	TrainAcc 0.9334	ValidAcc 0.9369	TestAcc 0.9384
    Epoch 323:	Loss 0.33729	TrainAcc 0.9334	ValidAcc 0.9370	TestAcc 0.9384
    Epoch 324:	Loss 0.33721	TrainAcc 0.9334	ValidAcc 0.9371	TestAcc 0.9384
    Epoch 325:	Loss 0.33713	TrainAcc 0.9334	ValidAcc 0.9371	TestAcc 0.9384
    Epoch 326:	Loss 0.33704	TrainAcc 0.9334	ValidAcc 0.9371	TestAcc 0.9384
    Epoch 327:	Loss 0.33696	TrainAcc 0.9334	ValidAcc 0.9371	TestAcc 0.9384
    Epoch 328:	Loss 0.33688	TrainAcc 0.9334	ValidAcc 0.9371	TestAcc 0.9384
    Epoch 329:	Loss 0.33680	TrainAcc 0.9334	ValidAcc 0.9371	TestAcc 0.9384
    Epoch 330:	Loss 0.33672	TrainAcc 0.9334	ValidAcc 0.9371	TestAcc 0.9384
    Epoch 331:	Loss 0.33664	TrainAcc 0.9334	ValidAcc 0.9371	TestAcc 0.9384
    Epoch 332:	Loss 0.33656	TrainAcc 0.9335	ValidAcc 0.9371	TestAcc 0.9384
    Epoch 333:	Loss 0.33648	TrainAcc 0.9335	ValidAcc 0.9371	TestAcc 0.9384
    Epoch 334:	Loss 0.33641	TrainAcc 0.9335	ValidAcc 0.9371	TestAcc 0.9384
    Epoch 335:	Loss 0.33633	TrainAcc 0.9335	ValidAcc 0.9371	TestAcc 0.9384
    Epoch 336:	Loss 0.33625	TrainAcc 0.9335	ValidAcc 0.9371	TestAcc 0.9384
    Epoch 337:	Loss 0.33617	TrainAcc 0.9336	ValidAcc 0.9371	TestAcc 0.9384
    Epoch 338:	Loss 0.33610	TrainAcc 0.9336	ValidAcc 0.9371	TestAcc 0.9384
    Epoch 339:	Loss 0.33602	TrainAcc 0.9336	ValidAcc 0.9371	TestAcc 0.9385
    Epoch 340:	Loss 0.33594	TrainAcc 0.9336	ValidAcc 0.9371	TestAcc 0.9385
    Epoch 341:	Loss 0.33587	TrainAcc 0.9337	ValidAcc 0.9371	TestAcc 0.9384
    Epoch 342:	Loss 0.33579	TrainAcc 0.9337	ValidAcc 0.9371	TestAcc 0.9384
    Epoch 343:	Loss 0.33572	TrainAcc 0.9337	ValidAcc 0.9371	TestAcc 0.9384
    Epoch 344:	Loss 0.33564	TrainAcc 0.9337	ValidAcc 0.9371	TestAcc 0.9384
    Epoch 345:	Loss 0.33557	TrainAcc 0.9337	ValidAcc 0.9371	TestAcc 0.9384
    Epoch 346:	Loss 0.33549	TrainAcc 0.9337	ValidAcc 0.9372	TestAcc 0.9384
    Epoch 347:	Loss 0.33542	TrainAcc 0.9337	ValidAcc 0.9372	TestAcc 0.9384
    Epoch 348:	Loss 0.33534	TrainAcc 0.9337	ValidAcc 0.9372	TestAcc 0.9384
    Epoch 349:	Loss 0.33527	TrainAcc 0.9338	ValidAcc 0.9372	TestAcc 0.9384
    Epoch 350:	Loss 0.33520	TrainAcc 0.9338	ValidAcc 0.9372	TestAcc 0.9384
    Epoch 351:	Loss 0.33513	TrainAcc 0.9338	ValidAcc 0.9372	TestAcc 0.9384
    Epoch 352:	Loss 0.33505	TrainAcc 0.9338	ValidAcc 0.9373	TestAcc 0.9384
    Epoch 353:	Loss 0.33498	TrainAcc 0.9338	ValidAcc 0.9373	TestAcc 0.9384
    Epoch 354:	Loss 0.33491	TrainAcc 0.9338	ValidAcc 0.9373	TestAcc 0.9385
    Epoch 355:	Loss 0.33484	TrainAcc 0.9339	ValidAcc 0.9373	TestAcc 0.9385
    Epoch 356:	Loss 0.33477	TrainAcc 0.9339	ValidAcc 0.9373	TestAcc 0.9385
    Epoch 357:	Loss 0.33470	TrainAcc 0.9339	ValidAcc 0.9374	TestAcc 0.9385
    Epoch 358:	Loss 0.33463	TrainAcc 0.9339	ValidAcc 0.9374	TestAcc 0.9385
    Epoch 359:	Loss 0.33456	TrainAcc 0.9339	ValidAcc 0.9373	TestAcc 0.9385
    Epoch 360:	Loss 0.33449	TrainAcc 0.9339	ValidAcc 0.9373	TestAcc 0.9385
    Epoch 361:	Loss 0.33442	TrainAcc 0.9339	ValidAcc 0.9373	TestAcc 0.9385
    Epoch 362:	Loss 0.33435	TrainAcc 0.9339	ValidAcc 0.9372	TestAcc 0.9385
    Epoch 363:	Loss 0.33428	TrainAcc 0.9339	ValidAcc 0.9372	TestAcc 0.9385
    Epoch 364:	Loss 0.33421	TrainAcc 0.9339	ValidAcc 0.9373	TestAcc 0.9385
    Epoch 365:	Loss 0.33414	TrainAcc 0.9339	ValidAcc 0.9372	TestAcc 0.9385
    Epoch 366:	Loss 0.33407	TrainAcc 0.9339	ValidAcc 0.9372	TestAcc 0.9385
    Epoch 367:	Loss 0.33401	TrainAcc 0.9339	ValidAcc 0.9372	TestAcc 0.9386
    Epoch 368:	Loss 0.33394	TrainAcc 0.9339	ValidAcc 0.9372	TestAcc 0.9386
    Epoch 369:	Loss 0.33387	TrainAcc 0.9339	ValidAcc 0.9371	TestAcc 0.9386
    Epoch 370:	Loss 0.33380	TrainAcc 0.9340	ValidAcc 0.9371	TestAcc 0.9386
    Epoch 371:	Loss 0.33374	TrainAcc 0.9340	ValidAcc 0.9371	TestAcc 0.9386
    Epoch 372:	Loss 0.33367	TrainAcc 0.9340	ValidAcc 0.9371	TestAcc 0.9387
    Epoch 373:	Loss 0.33361	TrainAcc 0.9340	ValidAcc 0.9371	TestAcc 0.9387
    Epoch 374:	Loss 0.33354	TrainAcc 0.9340	ValidAcc 0.9371	TestAcc 0.9387
    Epoch 375:	Loss 0.33347	TrainAcc 0.9340	ValidAcc 0.9371	TestAcc 0.9387
    Epoch 376:	Loss 0.33341	TrainAcc 0.9340	ValidAcc 0.9371	TestAcc 0.9387
    Epoch 377:	Loss 0.33334	TrainAcc 0.9340	ValidAcc 0.9371	TestAcc 0.9387
    Epoch 378:	Loss 0.33328	TrainAcc 0.9340	ValidAcc 0.9371	TestAcc 0.9387
    Epoch 379:	Loss 0.33321	TrainAcc 0.9340	ValidAcc 0.9371	TestAcc 0.9387
    Epoch 380:	Loss 0.33315	TrainAcc 0.9340	ValidAcc 0.9371	TestAcc 0.9388
    Epoch 381:	Loss 0.33309	TrainAcc 0.9340	ValidAcc 0.9372	TestAcc 0.9388
    Epoch 382:	Loss 0.33302	TrainAcc 0.9340	ValidAcc 0.9373	TestAcc 0.9388
    Epoch 383:	Loss 0.33296	TrainAcc 0.9340	ValidAcc 0.9373	TestAcc 0.9388
    Epoch 384:	Loss 0.33290	TrainAcc 0.9340	ValidAcc 0.9373	TestAcc 0.9388
    Epoch 385:	Loss 0.33283	TrainAcc 0.9340	ValidAcc 0.9373	TestAcc 0.9388
    Epoch 386:	Loss 0.33277	TrainAcc 0.9340	ValidAcc 0.9373	TestAcc 0.9388
    Epoch 387:	Loss 0.33271	TrainAcc 0.9340	ValidAcc 0.9373	TestAcc 0.9388
    Epoch 388:	Loss 0.33265	TrainAcc 0.9340	ValidAcc 0.9373	TestAcc 0.9388
    Epoch 389:	Loss 0.33258	TrainAcc 0.9340	ValidAcc 0.9372	TestAcc 0.9388
    Epoch 390:	Loss 0.33252	TrainAcc 0.9340	ValidAcc 0.9372	TestAcc 0.9388
    Epoch 391:	Loss 0.33246	TrainAcc 0.9340	ValidAcc 0.9372	TestAcc 0.9388
    Epoch 392:	Loss 0.33240	TrainAcc 0.9341	ValidAcc 0.9372	TestAcc 0.9389
    Epoch 393:	Loss 0.33234	TrainAcc 0.9341	ValidAcc 0.9372	TestAcc 0.9389
    Epoch 394:	Loss 0.33228	TrainAcc 0.9341	ValidAcc 0.9372	TestAcc 0.9389
    Epoch 395:	Loss 0.33222	TrainAcc 0.9341	ValidAcc 0.9372	TestAcc 0.9389
    Epoch 396:	Loss 0.33216	TrainAcc 0.9341	ValidAcc 0.9372	TestAcc 0.9389
    Epoch 397:	Loss 0.33210	TrainAcc 0.9341	ValidAcc 0.9372	TestAcc 0.9389
    Epoch 398:	Loss 0.33204	TrainAcc 0.9341	ValidAcc 0.9372	TestAcc 0.9389
    Epoch 399:	Loss 0.33198	TrainAcc 0.9341	ValidAcc 0.9373	TestAcc 0.9389
    Epoch 400:	Loss 0.33192	TrainAcc 0.9341	ValidAcc 0.9373	TestAcc 0.9389
    Epoch 401:	Loss 0.33186	TrainAcc 0.9341	ValidAcc 0.9373	TestAcc 0.9389
    Epoch 402:	Loss 0.33180	TrainAcc 0.9341	ValidAcc 0.9373	TestAcc 0.9389
    Epoch 403:	Loss 0.33174	TrainAcc 0.9342	ValidAcc 0.9373	TestAcc 0.9389
    Epoch 404:	Loss 0.33168	TrainAcc 0.9342	ValidAcc 0.9373	TestAcc 0.9389
    Epoch 405:	Loss 0.33163	TrainAcc 0.9342	ValidAcc 0.9373	TestAcc 0.9389
    Epoch 406:	Loss 0.33157	TrainAcc 0.9342	ValidAcc 0.9374	TestAcc 0.9389
    Epoch 407:	Loss 0.33151	TrainAcc 0.9342	ValidAcc 0.9374	TestAcc 0.9389
    Epoch 408:	Loss 0.33145	TrainAcc 0.9342	ValidAcc 0.9374	TestAcc 0.9389
    Epoch 409:	Loss 0.33140	TrainAcc 0.9342	ValidAcc 0.9374	TestAcc 0.9389
    Epoch 410:	Loss 0.33134	TrainAcc 0.9342	ValidAcc 0.9374	TestAcc 0.9389
    Epoch 411:	Loss 0.33128	TrainAcc 0.9342	ValidAcc 0.9373	TestAcc 0.9389
    Epoch 412:	Loss 0.33123	TrainAcc 0.9342	ValidAcc 0.9373	TestAcc 0.9390
    Epoch 413:	Loss 0.33117	TrainAcc 0.9342	ValidAcc 0.9373	TestAcc 0.9390
    Epoch 414:	Loss 0.33111	TrainAcc 0.9342	ValidAcc 0.9373	TestAcc 0.9390
    Epoch 415:	Loss 0.33106	TrainAcc 0.9342	ValidAcc 0.9373	TestAcc 0.9390
    Epoch 416:	Loss 0.33100	TrainAcc 0.9342	ValidAcc 0.9373	TestAcc 0.9390
    Epoch 417:	Loss 0.33095	TrainAcc 0.9342	ValidAcc 0.9373	TestAcc 0.9390
    Epoch 418:	Loss 0.33089	TrainAcc 0.9342	ValidAcc 0.9373	TestAcc 0.9390
    Epoch 419:	Loss 0.33083	TrainAcc 0.9342	ValidAcc 0.9373	TestAcc 0.9390
    Epoch 420:	Loss 0.33078	TrainAcc 0.9342	ValidAcc 0.9373	TestAcc 0.9390
    Epoch 421:	Loss 0.33073	TrainAcc 0.9342	ValidAcc 0.9373	TestAcc 0.9390
    Epoch 422:	Loss 0.33067	TrainAcc 0.9343	ValidAcc 0.9373	TestAcc 0.9390
    Epoch 423:	Loss 0.33062	TrainAcc 0.9343	ValidAcc 0.9373	TestAcc 0.9390
    Epoch 424:	Loss 0.33056	TrainAcc 0.9343	ValidAcc 0.9373	TestAcc 0.9390
    Epoch 425:	Loss 0.33051	TrainAcc 0.9343	ValidAcc 0.9373	TestAcc 0.9390
    Epoch 426:	Loss 0.33045	TrainAcc 0.9343	ValidAcc 0.9373	TestAcc 0.9390
    Epoch 427:	Loss 0.33040	TrainAcc 0.9343	ValidAcc 0.9374	TestAcc 0.9390
    Epoch 428:	Loss 0.33035	TrainAcc 0.9343	ValidAcc 0.9374	TestAcc 0.9390
    Epoch 429:	Loss 0.33029	TrainAcc 0.9343	ValidAcc 0.9374	TestAcc 0.9390
    Epoch 430:	Loss 0.33024	TrainAcc 0.9343	ValidAcc 0.9374	TestAcc 0.9390
    Epoch 431:	Loss 0.33019	TrainAcc 0.9343	ValidAcc 0.9374	TestAcc 0.9390
    Epoch 432:	Loss 0.33014	TrainAcc 0.9343	ValidAcc 0.9373	TestAcc 0.9390
    Epoch 433:	Loss 0.33008	TrainAcc 0.9343	ValidAcc 0.9373	TestAcc 0.9390
    Epoch 434:	Loss 0.33003	TrainAcc 0.9343	ValidAcc 0.9373	TestAcc 0.9390
    Epoch 435:	Loss 0.32998	TrainAcc 0.9343	ValidAcc 0.9373	TestAcc 0.9390
    Epoch 436:	Loss 0.32993	TrainAcc 0.9343	ValidAcc 0.9374	TestAcc 0.9390
    Epoch 437:	Loss 0.32988	TrainAcc 0.9343	ValidAcc 0.9374	TestAcc 0.9390
    Epoch 438:	Loss 0.32983	TrainAcc 0.9343	ValidAcc 0.9373	TestAcc 0.9390
    Epoch 439:	Loss 0.32977	TrainAcc 0.9343	ValidAcc 0.9373	TestAcc 0.9391
    Epoch 440:	Loss 0.32972	TrainAcc 0.9344	ValidAcc 0.9373	TestAcc 0.9391
    Epoch 441:	Loss 0.32967	TrainAcc 0.9344	ValidAcc 0.9373	TestAcc 0.9391
    Epoch 442:	Loss 0.32962	TrainAcc 0.9344	ValidAcc 0.9373	TestAcc 0.9391
    Epoch 443:	Loss 0.32957	TrainAcc 0.9344	ValidAcc 0.9373	TestAcc 0.9391
    Epoch 444:	Loss 0.32952	TrainAcc 0.9344	ValidAcc 0.9373	TestAcc 0.9391
    Epoch 445:	Loss 0.32947	TrainAcc 0.9344	ValidAcc 0.9373	TestAcc 0.9391
    Epoch 446:	Loss 0.32942	TrainAcc 0.9344	ValidAcc 0.9373	TestAcc 0.9391
    Epoch 447:	Loss 0.32937	TrainAcc 0.9344	ValidAcc 0.9373	TestAcc 0.9392
    Epoch 448:	Loss 0.32932	TrainAcc 0.9344	ValidAcc 0.9373	TestAcc 0.9392
    Epoch 449:	Loss 0.32927	TrainAcc 0.9344	ValidAcc 0.9373	TestAcc 0.9392
    Epoch 450:	Loss 0.32922	TrainAcc 0.9344	ValidAcc 0.9373	TestAcc 0.9392
    Epoch 451:	Loss 0.32917	TrainAcc 0.9344	ValidAcc 0.9373	TestAcc 0.9392
    Epoch 452:	Loss 0.32913	TrainAcc 0.9344	ValidAcc 0.9373	TestAcc 0.9392
    Epoch 453:	Loss 0.32908	TrainAcc 0.9344	ValidAcc 0.9373	TestAcc 0.9391
    Epoch 454:	Loss 0.32903	TrainAcc 0.9344	ValidAcc 0.9373	TestAcc 0.9391
    Epoch 455:	Loss 0.32898	TrainAcc 0.9344	ValidAcc 0.9373	TestAcc 0.9391
    Epoch 456:	Loss 0.32893	TrainAcc 0.9345	ValidAcc 0.9374	TestAcc 0.9391
    Epoch 457:	Loss 0.32888	TrainAcc 0.9345	ValidAcc 0.9374	TestAcc 0.9391
    Epoch 458:	Loss 0.32884	TrainAcc 0.9345	ValidAcc 0.9374	TestAcc 0.9392
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.150 (s)
Total Time: 68.246(s)
loss Time: 0.086(s)
calacc Time: 0.256(s)
calgra Time: 0.281(s)
cf Time: 32.345(s)
cb Time: 36.094(s)
Highest validation acc: 0.9374
Target test acc: 0.9385
Epochs to reach the target acc: 358
