The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 512
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.898 seconds.
Building the CSC structure...
        It takes 1.857 seconds.
Building the Feature Vector...
        It takes 0.584 seconds.
Building the Label Vector...
        It takes 0.318 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.700 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
gcn: /home/x-jchen5/baseline/Mithril_MultiGPU/core/src/cuda/cuda_resource.cc:26: virtual void TensorResourceGPU::map(): Assertion `gpu_grad_ != nullptr' failed.
[g002:3426796] *** Process received signal ***
[g002:3426796] Signal: Aborted (6)
[g002:3426796] Signal code:  (-6)
[g002:3426796] [ 0] /lib64/libc.so.6(+0x37410)[0x150a762a0410]
[g002:3426796] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x150a762a038f]
[g002:3426796] [ 2] /lib64/libc.so.6(abort+0x127)[0x150a7628adc5]
[g002:3426796] [ 3] /lib64/libc.so.6(+0x21c99)[0x150a7628ac99]
[g002:3426796] [ 4] /lib64/libc.so.6(+0x2fa86)[0x150a76298a86]
[g002:3426796] [ 5] ./build/applications/single_gpu/gcn(_ZN17TensorResourceGPU3mapEv+0x443)[0x459ec3]
[g002:3426796] [ 6] ./build/applications/single_gpu/gcn(_ZN28SingleNodeExecutionEngineGPU19execute_applicationEP19AbstractApplicationi+0x14b)[0x4547fb]
[g002:3426796] [ 7] ./build/applications/single_gpu/gcn(main+0x13d6)[0x424216]
[g002:3426796] [ 8] /lib64/libc.so.6(__libc_start_main+0xf3)[0x150a7628c4a3]
[g002:3426796] [ 9] ./build/applications/single_gpu/gcn(_start+0x2e)[0x42478e]
[g002:3426796] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 3426796 on node g002 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 512
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.908 seconds.
Building the CSC structure...
        It takes 1.951 seconds.
Building the Feature Vector...
        It takes 0.569 seconds.
Building the Label Vector...
        It takes 0.317 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
gcn_inference: /home/x-jchen5/baseline/Mithril_MultiGPU/core/src/cuda/cuda_resource.cc:26: virtual void TensorResourceGPU::map(): Assertion `gpu_grad_ != nullptr' failed.
[g002:3426827] *** Process received signal ***
[g002:3426827] Signal: Aborted (6)
[g002:3426827] Signal code:  (-6)
[g002:3426827] [ 0] /lib64/libc.so.6(+0x37410)[0x15200c855410]
[g002:3426827] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x15200c85538f]
[g002:3426827] [ 2] /lib64/libc.so.6(abort+0x127)[0x15200c83fdc5]
[g002:3426827] [ 3] /lib64/libc.so.6(+0x21c99)[0x15200c83fc99]
[g002:3426827] [ 4] /lib64/libc.so.6(+0x2fa86)[0x15200c84da86]
[g002:3426827] [ 5] ./build/applications/single_gpu/gcn_inference(_ZN17TensorResourceGPU3mapEv+0x443)[0x4588b3]
[g002:3426827] [ 6] ./build/applications/single_gpu/gcn_inference(_ZN28SingleNodeExecutionEngineGPU15model_inferenceEP19AbstractApplicationNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x16b)[0x45510b]
[g002:3426827] [ 7] ./build/applications/single_gpu/gcn_inference(main+0x117e)[0x4226fe]
[g002:3426827] [ 8] /lib64/libc.so.6(__libc_start_main+0xf3)[0x15200c8414a3]
[g002:3426827] [ 9] ./build/applications/single_gpu/gcn_inference(_start+0x2e)[0x422c7e]
[g002:3426827] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 3426827 on node g002 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
