The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 48
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.929 seconds.
Building the CSC structure...
        It takes 1.832 seconds.
Building the Feature Vector...
        It takes 0.575 seconds.
Building the Label Vector...
        It takes 0.310 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.500 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.81084	TrainAcc 0.0108	ValidAcc 0.0127	TestAcc 0.0131
    Epoch 19:	Loss 3.70976	TrainAcc 0.1448	ValidAcc 0.1499	TestAcc 0.1114
    Epoch 29:	Loss 3.55077	TrainAcc 0.2572	ValidAcc 0.2512	TestAcc 0.1879
    Epoch 39:	Loss 3.30347	TrainAcc 0.3402	ValidAcc 0.3297	TestAcc 0.2551
    Epoch 49:	Loss 3.00809	TrainAcc 0.3096	ValidAcc 0.3082	TestAcc 0.2577
    Epoch 59:	Loss 2.73802	TrainAcc 0.3107	ValidAcc 0.3108	TestAcc 0.2644
    Epoch 69:	Loss 2.48474	TrainAcc 0.4063	ValidAcc 0.4050	TestAcc 0.3175
    Epoch 79:	Loss 2.26559	TrainAcc 0.4547	ValidAcc 0.4528	TestAcc 0.3493
    Epoch 89:	Loss 2.08493	TrainAcc 0.4964	ValidAcc 0.4938	TestAcc 0.3750
    Epoch 99:	Loss 1.93709	TrainAcc 0.5342	ValidAcc 0.5294	TestAcc 0.3969
    Epoch 109:	Loss 1.81264	TrainAcc 0.5601	ValidAcc 0.5545	TestAcc 0.4128
    Epoch 119:	Loss 1.70983	TrainAcc 0.5921	ValidAcc 0.5860	TestAcc 0.4307
    Epoch 129:	Loss 1.61697	TrainAcc 0.6128	ValidAcc 0.6036	TestAcc 0.4438
    Epoch 139:	Loss 1.53406	TrainAcc 0.6309	ValidAcc 0.6215	TestAcc 0.4558
    Epoch 149:	Loss 1.45897	TrainAcc 0.6550	ValidAcc 0.6466	TestAcc 0.4693
    Epoch 159:	Loss 1.39067	TrainAcc 0.6763	ValidAcc 0.6638	TestAcc 0.4818
    Epoch 169:	Loss 1.32577	TrainAcc 0.6974	ValidAcc 0.6846	TestAcc 0.4928
    Epoch 179:	Loss 1.26432	TrainAcc 0.7103	ValidAcc 0.6956	TestAcc 0.5027
    Epoch 189:	Loss 1.21443	TrainAcc 0.7204	ValidAcc 0.7063	TestAcc 0.5097
    Epoch 199:	Loss 1.16503	TrainAcc 0.7307	ValidAcc 0.7168	TestAcc 0.5179
    Epoch 209:	Loss 1.11963	TrainAcc 0.7446	ValidAcc 0.7313	TestAcc 0.5270
    Epoch 219:	Loss 1.08300	TrainAcc 0.7519	ValidAcc 0.7398	TestAcc 0.5349
    Epoch 229:	Loss 1.04846	TrainAcc 0.7617	ValidAcc 0.7504	TestAcc 0.5427
    Epoch 239:	Loss 1.02024	TrainAcc 0.7674	ValidAcc 0.7585	TestAcc 0.5491
    Epoch 249:	Loss 0.98796	TrainAcc 0.7783	ValidAcc 0.7667	TestAcc 0.5575
    Epoch 259:	Loss 0.96605	TrainAcc 0.7809	ValidAcc 0.7719	TestAcc 0.5633
    Epoch 269:	Loss 0.93726	TrainAcc 0.7881	ValidAcc 0.7776	TestAcc 0.5702
    Epoch 279:	Loss 0.91854	TrainAcc 0.7920	ValidAcc 0.7823	TestAcc 0.5760
    Epoch 289:	Loss 0.89815	TrainAcc 0.7942	ValidAcc 0.7828	TestAcc 0.5810
    Epoch 299:	Loss 0.87824	TrainAcc 0.7983	ValidAcc 0.7908	TestAcc 0.5876
    Epoch 309:	Loss 0.85926	TrainAcc 0.8026	ValidAcc 0.7927	TestAcc 0.5916
    Epoch 319:	Loss 0.84575	TrainAcc 0.8053	ValidAcc 0.7953	TestAcc 0.5951
    Epoch 329:	Loss 0.82513	TrainAcc 0.8109	ValidAcc 0.8032	TestAcc 0.6012
    Epoch 339:	Loss 0.81354	TrainAcc 0.8110	ValidAcc 0.8012	TestAcc 0.6036
    Epoch 349:	Loss 0.79361	TrainAcc 0.8175	ValidAcc 0.8091	TestAcc 0.6086
    Epoch 359:	Loss 0.78113	TrainAcc 0.8218	ValidAcc 0.8136	TestAcc 0.6109
    Epoch 369:	Loss 0.77109	TrainAcc 0.8229	ValidAcc 0.8133	TestAcc 0.6151
    Epoch 379:	Loss 0.75818	TrainAcc 0.8279	ValidAcc 0.8179	TestAcc 0.6178
    Epoch 389:	Loss 0.74652	TrainAcc 0.8287	ValidAcc 0.8203	TestAcc 0.6200
    Epoch 399:	Loss 0.73349	TrainAcc 0.8309	ValidAcc 0.8225	TestAcc 0.6242
    Epoch 409:	Loss 0.72675	TrainAcc 0.8331	ValidAcc 0.8266	TestAcc 0.6273
    Epoch 419:	Loss 0.71595	TrainAcc 0.8366	ValidAcc 0.8271	TestAcc 0.6285
    Epoch 429:	Loss 0.70788	TrainAcc 0.8376	ValidAcc 0.8295	TestAcc 0.6304
    Epoch 439:	Loss 0.70388	TrainAcc 0.8372	ValidAcc 0.8309	TestAcc 0.6316
    Epoch 449:	Loss 0.69501	TrainAcc 0.8401	ValidAcc 0.8322	TestAcc 0.6341
    Epoch 459:	Loss 0.68747	TrainAcc 0.8422	ValidAcc 0.8351	TestAcc 0.6367
    Epoch 469:	Loss 0.68095	TrainAcc 0.8416	ValidAcc 0.8356	TestAcc 0.6351
    Epoch 479:	Loss 0.67063	TrainAcc 0.8458	ValidAcc 0.8372	TestAcc 0.6395
    Epoch 489:	Loss 0.66677	TrainAcc 0.8446	ValidAcc 0.8365	TestAcc 0.6411
    Epoch 499:	Loss 0.66408	TrainAcc 0.8453	ValidAcc 0.8383	TestAcc 0.6397
    Epoch 509:	Loss 0.65762	TrainAcc 0.8481	ValidAcc 0.8417	TestAcc 0.6432
    Epoch 519:	Loss 0.65193	TrainAcc 0.8480	ValidAcc 0.8388	TestAcc 0.6424
    Epoch 529:	Loss 0.64412	TrainAcc 0.8500	ValidAcc 0.8424	TestAcc 0.6461
    Epoch 539:	Loss 0.64144	TrainAcc 0.8504	ValidAcc 0.8417	TestAcc 0.6457
    Epoch 549:	Loss 0.63650	TrainAcc 0.8523	ValidAcc 0.8444	TestAcc 0.6483
    Epoch 559:	Loss 0.63107	TrainAcc 0.8539	ValidAcc 0.8451	TestAcc 0.6492
    Epoch 569:	Loss 0.62888	TrainAcc 0.8540	ValidAcc 0.8469	TestAcc 0.6513
    Epoch 579:	Loss 0.62430	TrainAcc 0.8543	ValidAcc 0.8474	TestAcc 0.6515
    Epoch 589:	Loss 0.61893	TrainAcc 0.8549	ValidAcc 0.8483	TestAcc 0.6527
    Epoch 599:	Loss 0.61403	TrainAcc 0.8572	ValidAcc 0.8495	TestAcc 0.6551
    Epoch 609:	Loss 0.61148	TrainAcc 0.8580	ValidAcc 0.8485	TestAcc 0.6551
    Epoch 619:	Loss 0.60960	TrainAcc 0.8587	ValidAcc 0.8490	TestAcc 0.6549
    Epoch 629:	Loss 0.60263	TrainAcc 0.8604	ValidAcc 0.8517	TestAcc 0.6588
    Epoch 639:	Loss 0.60375	TrainAcc 0.8581	ValidAcc 0.8523	TestAcc 0.6588
    Epoch 649:	Loss 0.59541	TrainAcc 0.8609	ValidAcc 0.8529	TestAcc 0.6602
    Epoch 659:	Loss 0.59570	TrainAcc 0.8617	ValidAcc 0.8540	TestAcc 0.6610
    Epoch 669:	Loss 0.59253	TrainAcc 0.8611	ValidAcc 0.8530	TestAcc 0.6613
    Epoch 679:	Loss 0.58882	TrainAcc 0.8627	ValidAcc 0.8551	TestAcc 0.6637
    Epoch 689:	Loss 0.58782	TrainAcc 0.8625	ValidAcc 0.8538	TestAcc 0.6640
    Epoch 699:	Loss 0.58500	TrainAcc 0.8628	ValidAcc 0.8553	TestAcc 0.6631
    Epoch 709:	Loss 0.58082	TrainAcc 0.8634	ValidAcc 0.8544	TestAcc 0.6645
    Epoch 719:	Loss 0.57916	TrainAcc 0.8627	ValidAcc 0.8561	TestAcc 0.6651
    Epoch 729:	Loss 0.57374	TrainAcc 0.8638	ValidAcc 0.8560	TestAcc 0.6680
    Epoch 739:	Loss 0.57628	TrainAcc 0.8648	ValidAcc 0.8566	TestAcc 0.6665
    Epoch 749:	Loss 0.57056	TrainAcc 0.8665	ValidAcc 0.8578	TestAcc 0.6682
    Epoch 759:	Loss 0.56922	TrainAcc 0.8665	ValidAcc 0.8573	TestAcc 0.6674
    Epoch 769:	Loss 0.56718	TrainAcc 0.8663	ValidAcc 0.8579	TestAcc 0.6687
    Epoch 779:	Loss 0.56528	TrainAcc 0.8663	ValidAcc 0.8585	TestAcc 0.6701
    Epoch 789:	Loss 0.56136	TrainAcc 0.8671	ValidAcc 0.8584	TestAcc 0.6698
    Epoch 799:	Loss 0.56064	TrainAcc 0.8678	ValidAcc 0.8609	TestAcc 0.6708
    Epoch 809:	Loss 0.55927	TrainAcc 0.8671	ValidAcc 0.8597	TestAcc 0.6714
    Epoch 819:	Loss 0.55460	TrainAcc 0.8691	ValidAcc 0.8602	TestAcc 0.6727
    Epoch 829:	Loss 0.55262	TrainAcc 0.8696	ValidAcc 0.8611	TestAcc 0.6727
    Epoch 839:	Loss 0.55231	TrainAcc 0.8683	ValidAcc 0.8613	TestAcc 0.6734
    Epoch 849:	Loss 0.55030	TrainAcc 0.8700	ValidAcc 0.8622	TestAcc 0.6731
    Epoch 859:	Loss 0.54860	TrainAcc 0.8697	ValidAcc 0.8610	TestAcc 0.6742
    Epoch 869:	Loss 0.54350	TrainAcc 0.8727	ValidAcc 0.8652	TestAcc 0.6747
    Epoch 879:	Loss 0.54561	TrainAcc 0.8687	ValidAcc 0.8614	TestAcc 0.6750
    Epoch 889:	Loss 0.53988	TrainAcc 0.8707	ValidAcc 0.8644	TestAcc 0.6757
    Epoch 899:	Loss 0.54144	TrainAcc 0.8721	ValidAcc 0.8625	TestAcc 0.6764
    Epoch 909:	Loss 0.53839	TrainAcc 0.8717	ValidAcc 0.8625	TestAcc 0.6770
    Epoch 919:	Loss 0.53751	TrainAcc 0.8717	ValidAcc 0.8620	TestAcc 0.6763
    Epoch 929:	Loss 0.53690	TrainAcc 0.8710	ValidAcc 0.8641	TestAcc 0.6778
    Epoch 939:	Loss 0.53173	TrainAcc 0.8729	ValidAcc 0.8644	TestAcc 0.6789
    Epoch 949:	Loss 0.53316	TrainAcc 0.8739	ValidAcc 0.8654	TestAcc 0.6784
    Epoch 959:	Loss 0.53029	TrainAcc 0.8734	ValidAcc 0.8653	TestAcc 0.6796
    Epoch 969:	Loss 0.52814	TrainAcc 0.8750	ValidAcc 0.8665	TestAcc 0.6805
    Epoch 979:	Loss 0.52921	TrainAcc 0.8736	ValidAcc 0.8650	TestAcc 0.6804
    Epoch 989:	Loss 0.52970	TrainAcc 0.8723	ValidAcc 0.8646	TestAcc 0.6801
    Epoch 999:	Loss 0.52755	TrainAcc 0.8723	ValidAcc 0.8659	TestAcc 0.6801
    Epoch 1009:	Loss 0.52257	TrainAcc 0.8754	ValidAcc 0.8648	TestAcc 0.6817
    Epoch 1019:	Loss 0.52266	TrainAcc 0.8745	ValidAcc 0.8677	TestAcc 0.6832
    Epoch 1029:	Loss 0.51944	TrainAcc 0.8762	ValidAcc 0.8675	TestAcc 0.6821
    Epoch 1039:	Loss 0.51802	TrainAcc 0.8763	ValidAcc 0.8680	TestAcc 0.6827
    Epoch 1049:	Loss 0.51944	TrainAcc 0.8757	ValidAcc 0.8693	TestAcc 0.6830
    Epoch 1059:	Loss 0.51551	TrainAcc 0.8760	ValidAcc 0.8673	TestAcc 0.6840
    Epoch 1069:	Loss 0.51643	TrainAcc 0.8759	ValidAcc 0.8672	TestAcc 0.6836
    Epoch 1079:	Loss 0.51473	TrainAcc 0.8762	ValidAcc 0.8695	TestAcc 0.6846
    Epoch 1089:	Loss 0.51384	TrainAcc 0.8771	ValidAcc 0.8677	TestAcc 0.6851
    Epoch 1099:	Loss 0.51582	TrainAcc 0.8763	ValidAcc 0.8671	TestAcc 0.6828
    Epoch 1109:	Loss 0.50967	TrainAcc 0.8775	ValidAcc 0.8687	TestAcc 0.6842
    Epoch 1119:	Loss 0.50931	TrainAcc 0.8781	ValidAcc 0.8692	TestAcc 0.6863
    Epoch 1129:	Loss 0.51115	TrainAcc 0.8778	ValidAcc 0.8697	TestAcc 0.6840
    Epoch 1139:	Loss 0.50703	TrainAcc 0.8782	ValidAcc 0.8698	TestAcc 0.6874
    Epoch 1149:	Loss 0.50672	TrainAcc 0.8783	ValidAcc 0.8709	TestAcc 0.6863
    Epoch 1159:	Loss 0.50629	TrainAcc 0.8783	ValidAcc 0.8696	TestAcc 0.6865
    Epoch 1169:	Loss 0.50268	TrainAcc 0.8789	ValidAcc 0.8717	TestAcc 0.6883
    Epoch 1179:	Loss 0.50097	TrainAcc 0.8801	ValidAcc 0.8712	TestAcc 0.6887
    Epoch 1189:	Loss 0.50202	TrainAcc 0.8797	ValidAcc 0.8698	TestAcc 0.6878
    Epoch 1199:	Loss 0.49861	TrainAcc 0.8806	ValidAcc 0.8722	TestAcc 0.6893
    Epoch 1209:	Loss 0.49812	TrainAcc 0.8803	ValidAcc 0.8729	TestAcc 0.6895
    Epoch 1219:	Loss 0.49894	TrainAcc 0.8799	ValidAcc 0.8731	TestAcc 0.6890
    Epoch 1229:	Loss 0.49698	TrainAcc 0.8799	ValidAcc 0.8723	TestAcc 0.6901
    Epoch 1239:	Loss 0.49845	TrainAcc 0.8805	ValidAcc 0.8721	TestAcc 0.6895
    Epoch 1249:	Loss 0.49394	TrainAcc 0.8806	ValidAcc 0.8728	TestAcc 0.6894
    Epoch 1259:	Loss 0.49663	TrainAcc 0.8800	ValidAcc 0.8719	TestAcc 0.6906
    Epoch 1269:	Loss 0.49343	TrainAcc 0.8808	ValidAcc 0.8738	TestAcc 0.6900
    Epoch 1279:	Loss 0.49413	TrainAcc 0.8816	ValidAcc 0.8710	TestAcc 0.6902
    Epoch 1289:	Loss 0.49135	TrainAcc 0.8818	ValidAcc 0.8735	TestAcc 0.6920
    Epoch 1299:	Loss 0.49249	TrainAcc 0.8805	ValidAcc 0.8724	TestAcc 0.6908
    Epoch 1309:	Loss 0.48772	TrainAcc 0.8815	ValidAcc 0.8747	TestAcc 0.6916
    Epoch 1319:	Loss 0.49077	TrainAcc 0.8820	ValidAcc 0.8729	TestAcc 0.6918
    Epoch 1329:	Loss 0.48690	TrainAcc 0.8823	ValidAcc 0.8735	TestAcc 0.6925
    Epoch 1339:	Loss 0.48505	TrainAcc 0.8829	ValidAcc 0.8754	TestAcc 0.6935
    Epoch 1349:	Loss 0.48415	TrainAcc 0.8828	ValidAcc 0.8758	TestAcc 0.6942
    Epoch 1359:	Loss 0.48348	TrainAcc 0.8823	ValidAcc 0.8732	TestAcc 0.6945
    Epoch 1369:	Loss 0.48314	TrainAcc 0.8832	ValidAcc 0.8742	TestAcc 0.6926
    Epoch 1379:	Loss 0.48554	TrainAcc 0.8826	ValidAcc 0.8749	TestAcc 0.6939
    Epoch 1389:	Loss 0.48245	TrainAcc 0.8829	ValidAcc 0.8750	TestAcc 0.6946
    Epoch 1399:	Loss 0.48418	TrainAcc 0.8832	ValidAcc 0.8744	TestAcc 0.6936
    Epoch 1409:	Loss 0.48146	TrainAcc 0.8836	ValidAcc 0.8754	TestAcc 0.6939
    Epoch 1419:	Loss 0.48092	TrainAcc 0.8830	ValidAcc 0.8747	TestAcc 0.6952
    Epoch 1429:	Loss 0.48005	TrainAcc 0.8841	ValidAcc 0.8762	TestAcc 0.6963
    Epoch 1439:	Loss 0.47819	TrainAcc 0.8840	ValidAcc 0.8769	TestAcc 0.6952
    Epoch 1449:	Loss 0.47656	TrainAcc 0.8847	ValidAcc 0.8774	TestAcc 0.6953
    Epoch 1459:	Loss 0.47800	TrainAcc 0.8841	ValidAcc 0.8761	TestAcc 0.6963
    Epoch 1469:	Loss 0.47547	TrainAcc 0.8850	ValidAcc 0.8772	TestAcc 0.6951
    Epoch 1479:	Loss 0.47840	TrainAcc 0.8845	ValidAcc 0.8766	TestAcc 0.6973
    Epoch 1489:	Loss 0.47425	TrainAcc 0.8847	ValidAcc 0.8773	TestAcc 0.6975
    Epoch 1499:	Loss 0.47446	TrainAcc 0.8837	ValidAcc 0.8766	TestAcc 0.6967
    Epoch 1509:	Loss 0.47213	TrainAcc 0.8845	ValidAcc 0.8779	TestAcc 0.6956
    Epoch 1519:	Loss 0.47536	TrainAcc 0.8839	ValidAcc 0.8780	TestAcc 0.6967
    Epoch 1529:	Loss 0.47188	TrainAcc 0.8862	ValidAcc 0.8777	TestAcc 0.6985
    Epoch 1539:	Loss 0.47314	TrainAcc 0.8846	ValidAcc 0.8762	TestAcc 0.6969
    Epoch 1549:	Loss 0.46991	TrainAcc 0.8856	ValidAcc 0.8771	TestAcc 0.6985
    Epoch 1559:	Loss 0.47079	TrainAcc 0.8851	ValidAcc 0.8767	TestAcc 0.6976
    Epoch 1569:	Loss 0.47124	TrainAcc 0.8862	ValidAcc 0.8772	TestAcc 0.6990
    Epoch 1579:	Loss 0.46557	TrainAcc 0.8863	ValidAcc 0.8778	TestAcc 0.6995
    Epoch 1589:	Loss 0.46723	TrainAcc 0.8858	ValidAcc 0.8781	TestAcc 0.6982
    Epoch 1599:	Loss 0.46577	TrainAcc 0.8871	ValidAcc 0.8784	TestAcc 0.6989
    Epoch 1609:	Loss 0.46532	TrainAcc 0.8859	ValidAcc 0.8775	TestAcc 0.7000
    Epoch 1619:	Loss 0.46389	TrainAcc 0.8874	ValidAcc 0.8790	TestAcc 0.7011
    Epoch 1629:	Loss 0.46599	TrainAcc 0.8867	ValidAcc 0.8788	TestAcc 0.7008
    Epoch 1639:	Loss 0.46436	TrainAcc 0.8869	ValidAcc 0.8784	TestAcc 0.6992
    Epoch 1649:	Loss 0.46328	TrainAcc 0.8873	ValidAcc 0.8807	TestAcc 0.7002
    Epoch 1659:	Loss 0.46145	TrainAcc 0.8882	ValidAcc 0.8794	TestAcc 0.7001
    Epoch 1669:	Loss 0.46382	TrainAcc 0.8873	ValidAcc 0.8788	TestAcc 0.6998
    Epoch 1679:	Loss 0.46145	TrainAcc 0.8875	ValidAcc 0.8786	TestAcc 0.7012
    Epoch 1689:	Loss 0.46137	TrainAcc 0.8877	ValidAcc 0.8801	TestAcc 0.7022
    Epoch 1699:	Loss 0.46053	TrainAcc 0.8868	ValidAcc 0.8785	TestAcc 0.7007
    Epoch 1709:	Loss 0.45992	TrainAcc 0.8878	ValidAcc 0.8800	TestAcc 0.7007
    Epoch 1719:	Loss 0.46119	TrainAcc 0.8871	ValidAcc 0.8779	TestAcc 0.7006
    Epoch 1729:	Loss 0.45900	TrainAcc 0.8878	ValidAcc 0.8794	TestAcc 0.7028
    Epoch 1739:	Loss 0.45803	TrainAcc 0.8880	ValidAcc 0.8811	TestAcc 0.7024
    Epoch 1749:	Loss 0.45750	TrainAcc 0.8875	ValidAcc 0.8800	TestAcc 0.7017
    Epoch 1759:	Loss 0.45784	TrainAcc 0.8881	ValidAcc 0.8788	TestAcc 0.7018
    Epoch 1769:	Loss 0.45624	TrainAcc 0.8883	ValidAcc 0.8808	TestAcc 0.7025
    Epoch 1779:	Loss 0.45564	TrainAcc 0.8888	ValidAcc 0.8811	TestAcc 0.7033
    Epoch 1789:	Loss 0.45545	TrainAcc 0.8890	ValidAcc 0.8813	TestAcc 0.7022
    Epoch 1799:	Loss 0.45264	TrainAcc 0.8888	ValidAcc 0.8816	TestAcc 0.7035
    Epoch 1809:	Loss 0.45608	TrainAcc 0.8882	ValidAcc 0.8795	TestAcc 0.7034
    Epoch 1819:	Loss 0.45281	TrainAcc 0.8893	ValidAcc 0.8810	TestAcc 0.7025
    Epoch 1829:	Loss 0.45415	TrainAcc 0.8889	ValidAcc 0.8793	TestAcc 0.7042
    Epoch 1839:	Loss 0.45213	TrainAcc 0.8889	ValidAcc 0.8816	TestAcc 0.7048
    Epoch 1849:	Loss 0.45230	TrainAcc 0.8895	ValidAcc 0.8800	TestAcc 0.7031
    Epoch 1859:	Loss 0.44931	TrainAcc 0.8905	ValidAcc 0.8818	TestAcc 0.7042
    Epoch 1869:	Loss 0.45055	TrainAcc 0.8898	ValidAcc 0.8823	TestAcc 0.7050
    Epoch 1879:	Loss 0.45025	TrainAcc 0.8898	ValidAcc 0.8809	TestAcc 0.7044
    Epoch 1889:	Loss 0.45029	TrainAcc 0.8893	ValidAcc 0.8820	TestAcc 0.7048
    Epoch 1899:	Loss 0.44781	TrainAcc 0.8894	ValidAcc 0.8809	TestAcc 0.7029
    Epoch 1909:	Loss 0.44884	TrainAcc 0.8901	ValidAcc 0.8822	TestAcc 0.7055
    Epoch 1919:	Loss 0.44673	TrainAcc 0.8902	ValidAcc 0.8827	TestAcc 0.7054
    Epoch 1929:	Loss 0.44662	TrainAcc 0.8911	ValidAcc 0.8846	TestAcc 0.7064
    Epoch 1939:	Loss 0.44668	TrainAcc 0.8899	ValidAcc 0.8807	TestAcc 0.7056
    Epoch 1949:	Loss 0.44394	TrainAcc 0.8902	ValidAcc 0.8830	TestAcc 0.7047
    Epoch 1959:	Loss 0.44506	TrainAcc 0.8901	ValidAcc 0.8822	TestAcc 0.7051
    Epoch 1969:	Loss 0.44384	TrainAcc 0.8913	ValidAcc 0.8839	TestAcc 0.7059
    Epoch 1979:	Loss 0.44531	TrainAcc 0.8906	ValidAcc 0.8831	TestAcc 0.7062
    Epoch 1989:	Loss 0.44293	TrainAcc 0.8909	ValidAcc 0.8824	TestAcc 0.7060
    Epoch 1999:	Loss 0.44547	TrainAcc 0.8910	ValidAcc 0.8831	TestAcc 0.7054
    Epoch 2009:	Loss 0.44011	TrainAcc 0.8917	ValidAcc 0.8841	TestAcc 0.7069
    Epoch 2019:	Loss 0.44181	TrainAcc 0.8912	ValidAcc 0.8839	TestAcc 0.7075
    Epoch 2029:	Loss 0.44260	TrainAcc 0.8905	ValidAcc 0.8835	TestAcc 0.7068
    Epoch 2039:	Loss 0.44214	TrainAcc 0.8911	ValidAcc 0.8823	TestAcc 0.7072
    Epoch 2049:	Loss 0.43994	TrainAcc 0.8919	ValidAcc 0.8829	TestAcc 0.7079
    Epoch 2059:	Loss 0.43948	TrainAcc 0.8911	ValidAcc 0.8827	TestAcc 0.7050
    Epoch 2069:	Loss 0.43887	TrainAcc 0.8917	ValidAcc 0.8834	TestAcc 0.7083
    Epoch 2079:	Loss 0.43966	TrainAcc 0.8916	ValidAcc 0.8835	TestAcc 0.7074
    Epoch 2089:	Loss 0.44095	TrainAcc 0.8907	ValidAcc 0.8825	TestAcc 0.7072
    Epoch 2099:	Loss 0.43892	TrainAcc 0.8915	ValidAcc 0.8834	TestAcc 0.7081
    Epoch 2109:	Loss 0.43810	TrainAcc 0.8923	ValidAcc 0.8842	TestAcc 0.7073
    Epoch 2119:	Loss 0.43827	TrainAcc 0.8922	ValidAcc 0.8833	TestAcc 0.7086
    Epoch 2129:	Loss 0.43658	TrainAcc 0.8926	ValidAcc 0.8852	TestAcc 0.7096
    Epoch 2139:	Loss 0.43658	TrainAcc 0.8926	ValidAcc 0.8840	TestAcc 0.7082
    Epoch 2149:	Loss 0.43673	TrainAcc 0.8916	ValidAcc 0.8842	TestAcc 0.7078
    Epoch 2159:	Loss 0.43484	TrainAcc 0.8929	ValidAcc 0.8827	TestAcc 0.7091
    Epoch 2169:	Loss 0.43476	TrainAcc 0.8933	ValidAcc 0.8865	TestAcc 0.7085
    Epoch 2179:	Loss 0.43441	TrainAcc 0.8920	ValidAcc 0.8845	TestAcc 0.7084
    Epoch 2189:	Loss 0.43515	TrainAcc 0.8924	ValidAcc 0.8842	TestAcc 0.7087
    Epoch 2199:	Loss 0.43473	TrainAcc 0.8927	ValidAcc 0.8847	TestAcc 0.7077
    Epoch 2209:	Loss 0.43290	TrainAcc 0.8933	ValidAcc 0.8851	TestAcc 0.7077
    Epoch 2219:	Loss 0.43051	TrainAcc 0.8946	ValidAcc 0.8856	TestAcc 0.7105
    Epoch 2229:	Loss 0.43340	TrainAcc 0.8929	ValidAcc 0.8849	TestAcc 0.7083
    Epoch 2239:	Loss 0.43134	TrainAcc 0.8932	ValidAcc 0.8862	TestAcc 0.7111
    Epoch 2249:	Loss 0.43151	TrainAcc 0.8941	ValidAcc 0.8850	TestAcc 0.7116
    Epoch 2259:	Loss 0.43230	TrainAcc 0.8935	ValidAcc 0.8851	TestAcc 0.7104
    Epoch 2269:	Loss 0.43088	TrainAcc 0.8950	ValidAcc 0.8856	TestAcc 0.7109
    Epoch 2279:	Loss 0.43020	TrainAcc 0.8932	ValidAcc 0.8860	TestAcc 0.7090
    Epoch 2289:	Loss 0.43031	TrainAcc 0.8937	ValidAcc 0.8847	TestAcc 0.7117
    Epoch 2299:	Loss 0.43025	TrainAcc 0.8944	ValidAcc 0.8874	TestAcc 0.7095
    Epoch 2309:	Loss 0.43050	TrainAcc 0.8934	ValidAcc 0.8849	TestAcc 0.7108
    Epoch 2319:	Loss 0.42932	TrainAcc 0.8947	ValidAcc 0.8874	TestAcc 0.7109
    Epoch 2329:	Loss 0.42815	TrainAcc 0.8938	ValidAcc 0.8844	TestAcc 0.7113
    Epoch 2339:	Loss 0.42666	TrainAcc 0.8932	ValidAcc 0.8853	TestAcc 0.7112
    Epoch 2349:	Loss 0.42982	TrainAcc 0.8944	ValidAcc 0.8864	TestAcc 0.7112
    Epoch 2359:	Loss 0.42691	TrainAcc 0.8950	ValidAcc 0.8854	TestAcc 0.7100
    Epoch 2369:	Loss 0.42655	TrainAcc 0.8943	ValidAcc 0.8846	TestAcc 0.7116
    Epoch 2379:	Loss 0.42759	TrainAcc 0.8942	ValidAcc 0.8845	TestAcc 0.7118
    Epoch 2389:	Loss 0.42597	TrainAcc 0.8945	ValidAcc 0.8857	TestAcc 0.7120
    Epoch 2399:	Loss 0.42718	TrainAcc 0.8943	ValidAcc 0.8853	TestAcc 0.7113
    Epoch 2409:	Loss 0.42429	TrainAcc 0.8958	ValidAcc 0.8853	TestAcc 0.7133
    Epoch 2419:	Loss 0.42581	TrainAcc 0.8941	ValidAcc 0.8865	TestAcc 0.7115
    Epoch 2429:	Loss 0.42472	TrainAcc 0.8944	ValidAcc 0.8875	TestAcc 0.7119
    Epoch 2439:	Loss 0.42380	TrainAcc 0.8959	ValidAcc 0.8874	TestAcc 0.7131
    Epoch 2449:	Loss 0.42425	TrainAcc 0.8951	ValidAcc 0.8879	TestAcc 0.7126
    Epoch 2459:	Loss 0.42353	TrainAcc 0.8953	ValidAcc 0.8851	TestAcc 0.7114
    Epoch 2469:	Loss 0.42232	TrainAcc 0.8945	ValidAcc 0.8855	TestAcc 0.7137
    Epoch 2479:	Loss 0.42227	TrainAcc 0.8954	ValidAcc 0.8880	TestAcc 0.7126
    Epoch 2489:	Loss 0.42277	TrainAcc 0.8955	ValidAcc 0.8864	TestAcc 0.7125
    Epoch 2499:	Loss 0.42229	TrainAcc 0.8956	ValidAcc 0.8873	TestAcc 0.7110
    Epoch 2509:	Loss 0.42141	TrainAcc 0.8952	ValidAcc 0.8866	TestAcc 0.7117
    Epoch 2519:	Loss 0.42035	TrainAcc 0.8957	ValidAcc 0.8850	TestAcc 0.7123
    Epoch 2529:	Loss 0.42047	TrainAcc 0.8958	ValidAcc 0.8873	TestAcc 0.7127
    Epoch 2539:	Loss 0.42109	TrainAcc 0.8954	ValidAcc 0.8871	TestAcc 0.7125
    Epoch 2549:	Loss 0.42086	TrainAcc 0.8952	ValidAcc 0.8865	TestAcc 0.7120
    Epoch 2559:	Loss 0.42023	TrainAcc 0.8962	ValidAcc 0.8888	TestAcc 0.7139
    Epoch 2569:	Loss 0.41873	TrainAcc 0.8951	ValidAcc 0.8872	TestAcc 0.7128
    Epoch 2579:	Loss 0.41890	TrainAcc 0.8964	ValidAcc 0.8877	TestAcc 0.7146
    Epoch 2589:	Loss 0.41749	TrainAcc 0.8970	ValidAcc 0.8868	TestAcc 0.7156
    Epoch 2599:	Loss 0.41981	TrainAcc 0.8951	ValidAcc 0.8874	TestAcc 0.7133
    Epoch 2609:	Loss 0.41738	TrainAcc 0.8962	ValidAcc 0.8869	TestAcc 0.7143
    Epoch 2619:	Loss 0.41630	TrainAcc 0.8960	ValidAcc 0.8879	TestAcc 0.7130
    Epoch 2629:	Loss 0.41582	TrainAcc 0.8964	ValidAcc 0.8885	TestAcc 0.7143
    Epoch 2639:	Loss 0.41793	TrainAcc 0.8963	ValidAcc 0.8873	TestAcc 0.7144
    Epoch 2649:	Loss 0.41614	TrainAcc 0.8967	ValidAcc 0.8884	TestAcc 0.7138
    Epoch 2659:	Loss 0.41513	TrainAcc 0.8970	ValidAcc 0.8874	TestAcc 0.7171
    Epoch 2669:	Loss 0.41553	TrainAcc 0.8968	ValidAcc 0.8870	TestAcc 0.7140
    Epoch 2679:	Loss 0.41630	TrainAcc 0.8963	ValidAcc 0.8879	TestAcc 0.7142
    Epoch 2689:	Loss 0.41682	TrainAcc 0.8966	ValidAcc 0.8871	TestAcc 0.7153
    Epoch 2699:	Loss 0.41436	TrainAcc 0.8972	ValidAcc 0.8883	TestAcc 0.7161
    Epoch 2709:	Loss 0.41606	TrainAcc 0.8966	ValidAcc 0.8881	TestAcc 0.7139
    Epoch 2719:	Loss 0.41526	TrainAcc 0.8967	ValidAcc 0.8881	TestAcc 0.7159
    Epoch 2729:	Loss 0.41441	TrainAcc 0.8971	ValidAcc 0.8888	TestAcc 0.7157
    Epoch 2739:	Loss 0.41362	TrainAcc 0.8973	ValidAcc 0.8881	TestAcc 0.7153
    Epoch 2749:	Loss 0.41227	TrainAcc 0.8972	ValidAcc 0.8878	TestAcc 0.7149
    Epoch 2759:	Loss 0.41449	TrainAcc 0.8967	ValidAcc 0.8876	TestAcc 0.7145
    Epoch 2769:	Loss 0.41277	TrainAcc 0.8968	ValidAcc 0.8877	TestAcc 0.7166
    Epoch 2779:	Loss 0.41239	TrainAcc 0.8971	ValidAcc 0.8873	TestAcc 0.7169
    Epoch 2789:	Loss 0.41271	TrainAcc 0.8976	ValidAcc 0.8898	TestAcc 0.7149
    Epoch 2799:	Loss 0.41407	TrainAcc 0.8963	ValidAcc 0.8883	TestAcc 0.7153
    Epoch 2809:	Loss 0.41183	TrainAcc 0.8978	ValidAcc 0.8884	TestAcc 0.7148
    Epoch 2819:	Loss 0.40914	TrainAcc 0.8982	ValidAcc 0.8896	TestAcc 0.7166
    Epoch 2829:	Loss 0.41053	TrainAcc 0.8981	ValidAcc 0.8891	TestAcc 0.7165
    Epoch 2839:	Loss 0.41062	TrainAcc 0.8979	ValidAcc 0.8887	TestAcc 0.7159
    Epoch 2849:	Loss 0.41050	TrainAcc 0.8973	ValidAcc 0.8881	TestAcc 0.7161
    Epoch 2859:	Loss 0.41082	TrainAcc 0.8972	ValidAcc 0.8878	TestAcc 0.7175
    Epoch 2869:	Loss 0.41007	TrainAcc 0.8978	ValidAcc 0.8891	TestAcc 0.7171
    Epoch 2879:	Loss 0.40838	TrainAcc 0.8988	ValidAcc 0.8887	TestAcc 0.7157
    Epoch 2889:	Loss 0.40952	TrainAcc 0.8983	ValidAcc 0.8890	TestAcc 0.7182
    Epoch 2899:	Loss 0.40904	TrainAcc 0.8988	ValidAcc 0.8889	TestAcc 0.7169
    Epoch 2909:	Loss 0.40756	TrainAcc 0.8986	ValidAcc 0.8894	TestAcc 0.7179
    Epoch 2919:	Loss 0.40750	TrainAcc 0.8985	ValidAcc 0.8882	TestAcc 0.7168
    Epoch 2929:	Loss 0.40679	TrainAcc 0.8995	ValidAcc 0.8903	TestAcc 0.7173
    Epoch 2939:	Loss 0.40813	TrainAcc 0.8986	ValidAcc 0.8893	TestAcc 0.7163
    Epoch 2949:	Loss 0.40699	TrainAcc 0.8987	ValidAcc 0.8902	TestAcc 0.7168
    Epoch 2959:	Loss 0.40733	TrainAcc 0.8983	ValidAcc 0.8897	TestAcc 0.7186
    Epoch 2969:	Loss 0.40506	TrainAcc 0.8984	ValidAcc 0.8898	TestAcc 0.7173
    Epoch 2979:	Loss 0.40465	TrainAcc 0.8990	ValidAcc 0.8893	TestAcc 0.7187
    Epoch 2989:	Loss 0.40610	TrainAcc 0.8987	ValidAcc 0.8893	TestAcc 0.7174
    Epoch 2999:	Loss 0.40559	TrainAcc 0.8990	ValidAcc 0.8900	TestAcc 0.7176

Average per-epoch runtime: 0.235 (s)
Total Time: 703.981(s)
loss Time: 1.951(s)
calacc Time: 17.370(s)
calgra Time: 14.097(s)
cf Time: 311.679(s)
cb Time: 359.927(s)
Highest validation acc: 0.8920
Target test acc: 0.7193
Epochs to reach the target acc: 2973
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 17.864576 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 80.966473 s
	Op 4 (OPERATOR_RELU),	Rumtime: 6.247881 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 4.571164 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000242 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 9.404098 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 80.976267 s
	Op 9 (OPERATOR_RELU),	Rumtime: 6.252636 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 4.574330 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000254 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 9.389501 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 80.975547 s
	Op 14 (OPERATOR_RELU),	Rumtime: 6.252436 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 4.576408 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000230 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 9.401594 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 80.980839 s
	Op 19 (OPERATOR_RELU),	Rumtime: 6.252602 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 4.573835 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000252 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 9.403983 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 80.980382 s
	Op 24 (OPERATOR_RELU),	Rumtime: 6.252860 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 4.581131 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000257 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 9.406135 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 82.562556 s
	Op 29 (OPERATOR_SOFTMAX),	Rumtime: 42.536782 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 48
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.868 seconds.
Building the CSC structure...
        It takes 1.816 seconds.
Building the Feature Vector...
        It takes 0.581 seconds.
Building the Label Vector...
        It takes 0.312 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0150	ValidAcc 0.0162	TestAcc 0.0139
Version 1	TrainAcc 0.1716	ValidAcc 0.1779	TestAcc 0.1399
Version 2	TrainAcc 0.2759	ValidAcc 0.2793	TestAcc 0.2357
Version 3	TrainAcc 0.3438	ValidAcc 0.3387	TestAcc 0.2860
Version 4	TrainAcc 0.3084	ValidAcc 0.3083	TestAcc 0.2691
Version 5	TrainAcc 0.3083	ValidAcc 0.3081	TestAcc 0.2689
Version 6	TrainAcc 0.4175	ValidAcc 0.4237	TestAcc 0.3602
Version 7	TrainAcc 0.4675	ValidAcc 0.4742	TestAcc 0.3999
Version 8	TrainAcc 0.5107	ValidAcc 0.5158	TestAcc 0.4262
Version 9	TrainAcc 0.5469	ValidAcc 0.5489	TestAcc 0.4430
Version 10	TrainAcc 0.5764	ValidAcc 0.5777	TestAcc 0.4573
Version 11	TrainAcc 0.6069	ValidAcc 0.6066	TestAcc 0.4738
Version 12	TrainAcc 0.6160	ValidAcc 0.6155	TestAcc 0.4812
Version 13	TrainAcc 0.6391	ValidAcc 0.6379	TestAcc 0.4964
Version 14	TrainAcc 0.6706	ValidAcc 0.6661	TestAcc 0.5162
Version 15	TrainAcc 0.6924	ValidAcc 0.6885	TestAcc 0.5298
Version 16	TrainAcc 0.7082	ValidAcc 0.7024	TestAcc 0.5381
Version 17	TrainAcc 0.7209	ValidAcc 0.7147	TestAcc 0.5484
Version 18	TrainAcc 0.7356	ValidAcc 0.7294	TestAcc 0.5608
Version 19	TrainAcc 0.7501	ValidAcc 0.7437	TestAcc 0.5723
Version 20	TrainAcc 0.7615	ValidAcc 0.7556	TestAcc 0.5825
Version 21	TrainAcc 0.7703	ValidAcc 0.7646	TestAcc 0.5903
Version 22	TrainAcc 0.7775	ValidAcc 0.7728	TestAcc 0.5970
Version 23	TrainAcc 0.7836	ValidAcc 0.7790	TestAcc 0.6038
Version 24	TrainAcc 0.7891	ValidAcc 0.7841	TestAcc 0.6104
Version 25	TrainAcc 0.7942	ValidAcc 0.7888	TestAcc 0.6167
Version 26	TrainAcc 0.7985	ValidAcc 0.7936	TestAcc 0.6228
Version 27	TrainAcc 0.8028	ValidAcc 0.7975	TestAcc 0.6294
Version 28	TrainAcc 0.8061	ValidAcc 0.8008	TestAcc 0.6344
Version 29	TrainAcc 0.8097	ValidAcc 0.8056	TestAcc 0.6396
Version 30	TrainAcc 0.8125	ValidAcc 0.8089	TestAcc 0.6438
Version 31	TrainAcc 0.8161	ValidAcc 0.8122	TestAcc 0.6475
Version 32	TrainAcc 0.8196	ValidAcc 0.8163	TestAcc 0.6518
Version 33	TrainAcc 0.8228	ValidAcc 0.8185	TestAcc 0.6556
Version 34	TrainAcc 0.8272	ValidAcc 0.8234	TestAcc 0.6607
Version 35	TrainAcc 0.8312	ValidAcc 0.8271	TestAcc 0.6646
Version 36	TrainAcc 0.8342	ValidAcc 0.8304	TestAcc 0.6684
Version 37	TrainAcc 0.8369	ValidAcc 0.8333	TestAcc 0.6715
Version 38	TrainAcc 0.8387	ValidAcc 0.8359	TestAcc 0.6739
Version 39	TrainAcc 0.8410	ValidAcc 0.8374	TestAcc 0.6765
Version 40	TrainAcc 0.8427	ValidAcc 0.8394	TestAcc 0.6782
Version 41	TrainAcc 0.8442	ValidAcc 0.8412	TestAcc 0.6798
Version 42	TrainAcc 0.8460	ValidAcc 0.8430	TestAcc 0.6814
Version 43	TrainAcc 0.8471	ValidAcc 0.8444	TestAcc 0.6828
Version 44	TrainAcc 0.8486	ValidAcc 0.8454	TestAcc 0.6841
Version 45	TrainAcc 0.8499	ValidAcc 0.8475	TestAcc 0.6854
Version 46	TrainAcc 0.8514	ValidAcc 0.8481	TestAcc 0.6869
Version 47	TrainAcc 0.8531	ValidAcc 0.8500	TestAcc 0.6888
Version 48	TrainAcc 0.8541	ValidAcc 0.8509	TestAcc 0.6904
Version 49	TrainAcc 0.8554	ValidAcc 0.8528	TestAcc 0.6916
Version 50	TrainAcc 0.8564	ValidAcc 0.8539	TestAcc 0.6928
Version 51	TrainAcc 0.8574	ValidAcc 0.8547	TestAcc 0.6940
Version 52	TrainAcc 0.8583	ValidAcc 0.8555	TestAcc 0.6947
Version 53	TrainAcc 0.8589	ValidAcc 0.8559	TestAcc 0.6958
Version 54	TrainAcc 0.8599	ValidAcc 0.8563	TestAcc 0.6969
Version 55	TrainAcc 0.8605	ValidAcc 0.8570	TestAcc 0.6976
Version 56	TrainAcc 0.8613	ValidAcc 0.8582	TestAcc 0.6986
Version 57	TrainAcc 0.8619	ValidAcc 0.8585	TestAcc 0.6996
Version 58	TrainAcc 0.8624	ValidAcc 0.8593	TestAcc 0.7002
Version 59	TrainAcc 0.8634	ValidAcc 0.8599	TestAcc 0.7011
Version 60	TrainAcc 0.8639	ValidAcc 0.8603	TestAcc 0.7021
Version 61	TrainAcc 0.8645	ValidAcc 0.8610	TestAcc 0.7029
Version 62	TrainAcc 0.8652	ValidAcc 0.8620	TestAcc 0.7037
Version 63	TrainAcc 0.8659	ValidAcc 0.8629	TestAcc 0.7045
Version 64	TrainAcc 0.8666	ValidAcc 0.8638	TestAcc 0.7055
Version 65	TrainAcc 0.8674	ValidAcc 0.8636	TestAcc 0.7064
Version 66	TrainAcc 0.8682	ValidAcc 0.8647	TestAcc 0.7070
Version 67	TrainAcc 0.8689	ValidAcc 0.8652	TestAcc 0.7079
Version 68	TrainAcc 0.8695	ValidAcc 0.8657	TestAcc 0.7084
Version 69	TrainAcc 0.8700	ValidAcc 0.8666	TestAcc 0.7095
Version 70	TrainAcc 0.8705	ValidAcc 0.8669	TestAcc 0.7100
Version 71	TrainAcc 0.8712	ValidAcc 0.8667	TestAcc 0.7110
Version 72	TrainAcc 0.8718	ValidAcc 0.8677	TestAcc 0.7118
Version 73	TrainAcc 0.8725	ValidAcc 0.8674	TestAcc 0.7124
Version 74	TrainAcc 0.8727	ValidAcc 0.8680	TestAcc 0.7131
Version 75	TrainAcc 0.8732	ValidAcc 0.8684	TestAcc 0.7145
Version 76	TrainAcc 0.8737	ValidAcc 0.8689	TestAcc 0.7143
Version 77	TrainAcc 0.8740	ValidAcc 0.8691	TestAcc 0.7154
Version 78	TrainAcc 0.8744	ValidAcc 0.8694	TestAcc 0.7160
Version 79	TrainAcc 0.8750	ValidAcc 0.8697	TestAcc 0.7175
Version 80	TrainAcc 0.8750	ValidAcc 0.8696	TestAcc 0.7178
Version 81	TrainAcc 0.8754	ValidAcc 0.8700	TestAcc 0.7180
Version 82	TrainAcc 0.8757	ValidAcc 0.8704	TestAcc 0.7197
Version 83	TrainAcc 0.8761	ValidAcc 0.8706	TestAcc 0.7197
Version 84	TrainAcc 0.8765	ValidAcc 0.8708	TestAcc 0.7194
Version 85	TrainAcc 0.8768	ValidAcc 0.8711	TestAcc 0.7213
Version 86	TrainAcc 0.8771	ValidAcc 0.8713	TestAcc 0.7211
Version 87	TrainAcc 0.8774	ValidAcc 0.8718	TestAcc 0.7218
Version 88	TrainAcc 0.8776	ValidAcc 0.8716	TestAcc 0.7225
Version 89	TrainAcc 0.8779	ValidAcc 0.8722	TestAcc 0.7235
Version 90	TrainAcc 0.8782	ValidAcc 0.8724	TestAcc 0.7230
Version 91	TrainAcc 0.8785	ValidAcc 0.8727	TestAcc 0.7239
Version 92	TrainAcc 0.8789	ValidAcc 0.8733	TestAcc 0.7243
Version 93	TrainAcc 0.8793	ValidAcc 0.8737	TestAcc 0.7249
Version 94	TrainAcc 0.8794	ValidAcc 0.8740	TestAcc 0.7246
Version 95	TrainAcc 0.8800	ValidAcc 0.8745	TestAcc 0.7256
Version 96	TrainAcc 0.8801	ValidAcc 0.8749	TestAcc 0.7258
Version 97	TrainAcc 0.8804	ValidAcc 0.8752	TestAcc 0.7262
Version 98	TrainAcc 0.8808	ValidAcc 0.8756	TestAcc 0.7259
Version 99	TrainAcc 0.8810	ValidAcc 0.8757	TestAcc 0.7268
Version 100	TrainAcc 0.8810	ValidAcc 0.8759	TestAcc 0.7278
Version 101	TrainAcc 0.8812	ValidAcc 0.8761	TestAcc 0.7280
Version 102	TrainAcc 0.8815	ValidAcc 0.8765	TestAcc 0.7281
Version 103	TrainAcc 0.8818	ValidAcc 0.8767	TestAcc 0.7287
Version 104	TrainAcc 0.8819	ValidAcc 0.8773	TestAcc 0.7289
Version 105	TrainAcc 0.8823	ValidAcc 0.8772	TestAcc 0.7292
Version 106	TrainAcc 0.8825	ValidAcc 0.8778	TestAcc 0.7293
Version 107	TrainAcc 0.8831	ValidAcc 0.8778	TestAcc 0.7302
Version 108	TrainAcc 0.8831	ValidAcc 0.8781	TestAcc 0.7303
Version 109	TrainAcc 0.8835	ValidAcc 0.8780	TestAcc 0.7308
Version 110	TrainAcc 0.8837	ValidAcc 0.8784	TestAcc 0.7316
Version 111	TrainAcc 0.8840	ValidAcc 0.8784	TestAcc 0.7313
Version 112	TrainAcc 0.8840	ValidAcc 0.8789	TestAcc 0.7315
Version 113	TrainAcc 0.8842	ValidAcc 0.8788	TestAcc 0.7327
Version 114	TrainAcc 0.8846	ValidAcc 0.8790	TestAcc 0.7324
Version 115	TrainAcc 0.8847	ValidAcc 0.8793	TestAcc 0.7331
Version 116	TrainAcc 0.8851	ValidAcc 0.8794	TestAcc 0.7332
Version 117	TrainAcc 0.8849	ValidAcc 0.8797	TestAcc 0.7341
Version 118	TrainAcc 0.8854	ValidAcc 0.8799	TestAcc 0.7341
Version 119	TrainAcc 0.8854	ValidAcc 0.8798	TestAcc 0.7342
Version 120	TrainAcc 0.8856	ValidAcc 0.8800	TestAcc 0.7348
Version 121	TrainAcc 0.8858	ValidAcc 0.8803	TestAcc 0.7349
Version 122	TrainAcc 0.8858	ValidAcc 0.8805	TestAcc 0.7352
Version 123	TrainAcc 0.8861	ValidAcc 0.8805	TestAcc 0.7359
Version 124	TrainAcc 0.8862	ValidAcc 0.8809	TestAcc 0.7361
Version 125	TrainAcc 0.8865	ValidAcc 0.8811	TestAcc 0.7364
Version 126	TrainAcc 0.8867	ValidAcc 0.8810	TestAcc 0.7369
Version 127	TrainAcc 0.8869	ValidAcc 0.8813	TestAcc 0.7367
Version 128	TrainAcc 0.8868	ValidAcc 0.8819	TestAcc 0.7381
Version 129	TrainAcc 0.8872	ValidAcc 0.8820	TestAcc 0.7378
Version 130	TrainAcc 0.8873	ValidAcc 0.8820	TestAcc 0.7374
Version 131	TrainAcc 0.8876	ValidAcc 0.8825	TestAcc 0.7383
Version 132	TrainAcc 0.8876	ValidAcc 0.8825	TestAcc 0.7385
Version 133	TrainAcc 0.8877	ValidAcc 0.8826	TestAcc 0.7390
Version 134	TrainAcc 0.8879	ValidAcc 0.8825	TestAcc 0.7390
Version 135	TrainAcc 0.8881	ValidAcc 0.8832	TestAcc 0.7398
Version 136	TrainAcc 0.8882	ValidAcc 0.8829	TestAcc 0.7401
Version 137	TrainAcc 0.8884	ValidAcc 0.8835	TestAcc 0.7394
Version 138	TrainAcc 0.8885	ValidAcc 0.8836	TestAcc 0.7399
Version 139	TrainAcc 0.8887	ValidAcc 0.8838	TestAcc 0.7410
Version 140	TrainAcc 0.8888	ValidAcc 0.8839	TestAcc 0.7409
Version 141	TrainAcc 0.8887	ValidAcc 0.8840	TestAcc 0.7410
Version 142	TrainAcc 0.8890	ValidAcc 0.8843	TestAcc 0.7417
Version 143	TrainAcc 0.8892	ValidAcc 0.8842	TestAcc 0.7413
Version 144	TrainAcc 0.8893	ValidAcc 0.8844	TestAcc 0.7419
Version 145	TrainAcc 0.8894	ValidAcc 0.8846	TestAcc 0.7424
Version 146	TrainAcc 0.8895	ValidAcc 0.8845	TestAcc 0.7422
Version 147	TrainAcc 0.8898	ValidAcc 0.8847	TestAcc 0.7425
Version 148	TrainAcc 0.8898	ValidAcc 0.8849	TestAcc 0.7426
Version 149	TrainAcc 0.8900	ValidAcc 0.8847	TestAcc 0.7436
Version 150	TrainAcc 0.8902	ValidAcc 0.8850	TestAcc 0.7439
Version 151	TrainAcc 0.8903	ValidAcc 0.8853	TestAcc 0.7436
Version 152	TrainAcc 0.8905	ValidAcc 0.8854	TestAcc 0.7436
Version 153	TrainAcc 0.8905	ValidAcc 0.8855	TestAcc 0.7441
Version 154	TrainAcc 0.8907	ValidAcc 0.8854	TestAcc 0.7442
Version 155	TrainAcc 0.8908	ValidAcc 0.8856	TestAcc 0.7449
Version 156	TrainAcc 0.8911	ValidAcc 0.8858	TestAcc 0.7449
Version 157	TrainAcc 0.8912	ValidAcc 0.8858	TestAcc 0.7446
Version 158	TrainAcc 0.8911	ValidAcc 0.8860	TestAcc 0.7450
Version 159	TrainAcc 0.8912	ValidAcc 0.8859	TestAcc 0.7451
Version 160	TrainAcc 0.8913	ValidAcc 0.8860	TestAcc 0.7455
Version 161	TrainAcc 0.8915	ValidAcc 0.8859	TestAcc 0.7453
Version 162	TrainAcc 0.8915	ValidAcc 0.8860	TestAcc 0.7458
Version 163	TrainAcc 0.8917	ValidAcc 0.8866	TestAcc 0.7456
Version 164	TrainAcc 0.8919	ValidAcc 0.8862	TestAcc 0.7459
Version 165	TrainAcc 0.8921	ValidAcc 0.8866	TestAcc 0.7460
Version 166	TrainAcc 0.8921	ValidAcc 0.8866	TestAcc 0.7459
Version 167	TrainAcc 0.8921	ValidAcc 0.8869	TestAcc 0.7466
Version 168	TrainAcc 0.8925	ValidAcc 0.8874	TestAcc 0.7460
Version 169	TrainAcc 0.8924	ValidAcc 0.8872	TestAcc 0.7465
Version 170	TrainAcc 0.8924	ValidAcc 0.8872	TestAcc 0.7463
Version 171	TrainAcc 0.8927	ValidAcc 0.8873	TestAcc 0.7471
Version 172	TrainAcc 0.8928	ValidAcc 0.8872	TestAcc 0.7470
Version 173	TrainAcc 0.8929	ValidAcc 0.8875	TestAcc 0.7475
Version 174	TrainAcc 0.8929	ValidAcc 0.8876	TestAcc 0.7474
Version 175	TrainAcc 0.8932	ValidAcc 0.8876	TestAcc 0.7473
Version 176	TrainAcc 0.8933	ValidAcc 0.8880	TestAcc 0.7477
Version 177	TrainAcc 0.8934	ValidAcc 0.8880	TestAcc 0.7478
Version 178	TrainAcc 0.8934	ValidAcc 0.8885	TestAcc 0.7471
Version 179	TrainAcc 0.8935	ValidAcc 0.8885	TestAcc 0.7478
Version 180	TrainAcc 0.8936	ValidAcc 0.8888	TestAcc 0.7491
Version 181	TrainAcc 0.8938	ValidAcc 0.8885	TestAcc 0.7483
Version 182	TrainAcc 0.8937	ValidAcc 0.8889	TestAcc 0.7478
Version 183	TrainAcc 0.8940	ValidAcc 0.8891	TestAcc 0.7485
Version 184	TrainAcc 0.8942	ValidAcc 0.8886	TestAcc 0.7484
Version 185	TrainAcc 0.8941	ValidAcc 0.8895	TestAcc 0.7482
Version 186	TrainAcc 0.8942	ValidAcc 0.8892	TestAcc 0.7489
Version 187	TrainAcc 0.8944	ValidAcc 0.8894	TestAcc 0.7483
Version 188	TrainAcc 0.8944	ValidAcc 0.8894	TestAcc 0.7488
Version 189	TrainAcc 0.8946	ValidAcc 0.8893	TestAcc 0.7488
Version 190	TrainAcc 0.8946	ValidAcc 0.8895	TestAcc 0.7492
Version 191	TrainAcc 0.8947	ValidAcc 0.8897	TestAcc 0.7486
Version 192	TrainAcc 0.8949	ValidAcc 0.8897	TestAcc 0.7493
Version 193	TrainAcc 0.8950	ValidAcc 0.8897	TestAcc 0.7495
Version 194	TrainAcc 0.8952	ValidAcc 0.8897	TestAcc 0.7492
Version 195	TrainAcc 0.8950	ValidAcc 0.8900	TestAcc 0.7493
Version 196	TrainAcc 0.8951	ValidAcc 0.8902	TestAcc 0.7494
Version 197	TrainAcc 0.8953	ValidAcc 0.8904	TestAcc 0.7497
Version 198	TrainAcc 0.8954	ValidAcc 0.8906	TestAcc 0.7503
Version 199	TrainAcc 0.8955	ValidAcc 0.8905	TestAcc 0.7502
Version 200	TrainAcc 0.8957	ValidAcc 0.8907	TestAcc 0.7506
Version 201	TrainAcc 0.8956	ValidAcc 0.8905	TestAcc 0.7499
Version 202	TrainAcc 0.8958	ValidAcc 0.8907	TestAcc 0.7505
Version 203	TrainAcc 0.8958	ValidAcc 0.8910	TestAcc 0.7504
Version 204	TrainAcc 0.8960	ValidAcc 0.8911	TestAcc 0.7504
Version 205	TrainAcc 0.8961	ValidAcc 0.8908	TestAcc 0.7498
Version 206	TrainAcc 0.8960	ValidAcc 0.8910	TestAcc 0.7508
Version 207	TrainAcc 0.8961	ValidAcc 0.8912	TestAcc 0.7512
Version 208	TrainAcc 0.8964	ValidAcc 0.8913	TestAcc 0.7505
Version 209	TrainAcc 0.8965	ValidAcc 0.8913	TestAcc 0.7507
Version 210	TrainAcc 0.8966	ValidAcc 0.8912	TestAcc 0.7510
Version 211	TrainAcc 0.8967	ValidAcc 0.8913	TestAcc 0.7509
Version 212	TrainAcc 0.8967	ValidAcc 0.8916	TestAcc 0.7502
Version 213	TrainAcc 0.8968	ValidAcc 0.8916	TestAcc 0.7515
Version 214	TrainAcc 0.8970	ValidAcc 0.8913	TestAcc 0.7510
Version 215	TrainAcc 0.8971	ValidAcc 0.8916	TestAcc 0.7512
Version 216	TrainAcc 0.8969	ValidAcc 0.8918	TestAcc 0.7512
Version 217	TrainAcc 0.8969	ValidAcc 0.8919	TestAcc 0.7517
Version 218	TrainAcc 0.8972	ValidAcc 0.8919	TestAcc 0.7514
Version 219	TrainAcc 0.8973	ValidAcc 0.8920	TestAcc 0.7514
Version 220	TrainAcc 0.8972	ValidAcc 0.8920	TestAcc 0.7520
Version 221	TrainAcc 0.8975	ValidAcc 0.8918	TestAcc 0.7519
Version 222	TrainAcc 0.8973	ValidAcc 0.8923	TestAcc 0.7519
Version 223	TrainAcc 0.8975	ValidAcc 0.8921	TestAcc 0.7519
Version 224	TrainAcc 0.8977	ValidAcc 0.8922	TestAcc 0.7514
Version 225	TrainAcc 0.8979	ValidAcc 0.8921	TestAcc 0.7516
Version 226	TrainAcc 0.8979	ValidAcc 0.8921	TestAcc 0.7521
Version 227	TrainAcc 0.8979	ValidAcc 0.8924	TestAcc 0.7528
Version 228	TrainAcc 0.8981	ValidAcc 0.8926	TestAcc 0.7521
Version 229	TrainAcc 0.8980	ValidAcc 0.8926	TestAcc 0.7518
Version 230	TrainAcc 0.8982	ValidAcc 0.8923	TestAcc 0.7523
Version 231	TrainAcc 0.8983	ValidAcc 0.8926	TestAcc 0.7529
Version 232	TrainAcc 0.8983	ValidAcc 0.8927	TestAcc 0.7530
Version 233	TrainAcc 0.8984	ValidAcc 0.8928	TestAcc 0.7520
Version 234	TrainAcc 0.8983	ValidAcc 0.8930	TestAcc 0.7526
Version 235	TrainAcc 0.8984	ValidAcc 0.8932	TestAcc 0.7525
Version 236	TrainAcc 0.8986	ValidAcc 0.8932	TestAcc 0.7534
Version 237	TrainAcc 0.8986	ValidAcc 0.8931	TestAcc 0.7526
Version 238	TrainAcc 0.8986	ValidAcc 0.8931	TestAcc 0.7527
Version 239	TrainAcc 0.8989	ValidAcc 0.8929	TestAcc 0.7528
Version 240	TrainAcc 0.8988	ValidAcc 0.8932	TestAcc 0.7532
Version 241	TrainAcc 0.8989	ValidAcc 0.8934	TestAcc 0.7525
Version 242	TrainAcc 0.8992	ValidAcc 0.8936	TestAcc 0.7534
Version 243	TrainAcc 0.8992	ValidAcc 0.8935	TestAcc 0.7533
Version 244	TrainAcc 0.8992	ValidAcc 0.8937	TestAcc 0.7529
Version 245	TrainAcc 0.8993	ValidAcc 0.8935	TestAcc 0.7533
Version 246	TrainAcc 0.8994	ValidAcc 0.8940	TestAcc 0.7535
Version 247	TrainAcc 0.8995	ValidAcc 0.8935	TestAcc 0.7528
Version 248	TrainAcc 0.8996	ValidAcc 0.8943	TestAcc 0.7538
Version 249	TrainAcc 0.8997	ValidAcc 0.8939	TestAcc 0.7530
Version 250	TrainAcc 0.8998	ValidAcc 0.8941	TestAcc 0.7537
Version 251	TrainAcc 0.8999	ValidAcc 0.8939	TestAcc 0.7544
Version 252	TrainAcc 0.9000	ValidAcc 0.8937	TestAcc 0.7533
Version 253	TrainAcc 0.9002	ValidAcc 0.8940	TestAcc 0.7531
Version 254	TrainAcc 0.9003	ValidAcc 0.8945	TestAcc 0.7538
Version 255	TrainAcc 0.9004	ValidAcc 0.8944	TestAcc 0.7542
Version 256	TrainAcc 0.9005	ValidAcc 0.8945	TestAcc 0.7531
Version 257	TrainAcc 0.9005	ValidAcc 0.8943	TestAcc 0.7537
Version 258	TrainAcc 0.9006	ValidAcc 0.8941	TestAcc 0.7545
Version 259	TrainAcc 0.9006	ValidAcc 0.8943	TestAcc 0.7540
Version 260	TrainAcc 0.9007	ValidAcc 0.8946	TestAcc 0.7548
Version 261	TrainAcc 0.9008	ValidAcc 0.8947	TestAcc 0.7542
Version 262	TrainAcc 0.9012	ValidAcc 0.8945	TestAcc 0.7544
Version 263	TrainAcc 0.9012	ValidAcc 0.8947	TestAcc 0.7541
Version 264	TrainAcc 0.9012	ValidAcc 0.8947	TestAcc 0.7543
Version 265	TrainAcc 0.9012	ValidAcc 0.8949	TestAcc 0.7541
Version 266	TrainAcc 0.9011	ValidAcc 0.8947	TestAcc 0.7547
Version 267	TrainAcc 0.9013	ValidAcc 0.8947	TestAcc 0.7544
Version 268	TrainAcc 0.9013	ValidAcc 0.8948	TestAcc 0.7548
Version 269	TrainAcc 0.9014	ValidAcc 0.8948	TestAcc 0.7544
Version 270	TrainAcc 0.9015	ValidAcc 0.8948	TestAcc 0.7544
Version 271	TrainAcc 0.9014	ValidAcc 0.8949	TestAcc 0.7544
Version 272	TrainAcc 0.9017	ValidAcc 0.8952	TestAcc 0.7548
Version 273	TrainAcc 0.9018	ValidAcc 0.8951	TestAcc 0.7553
Version 274	TrainAcc 0.9019	ValidAcc 0.8952	TestAcc 0.7550
Version 275	TrainAcc 0.9022	ValidAcc 0.8952	TestAcc 0.7548
Version 276	TrainAcc 0.9021	ValidAcc 0.8958	TestAcc 0.7548
Version 277	TrainAcc 0.9020	ValidAcc 0.8954	TestAcc 0.7566
Version 278	TrainAcc 0.9022	ValidAcc 0.8955	TestAcc 0.7549
Version 279	TrainAcc 0.9023	ValidAcc 0.8958	TestAcc 0.7551
Version 280	TrainAcc 0.9020	ValidAcc 0.8956	TestAcc 0.7559
Version 281	TrainAcc 0.9025	ValidAcc 0.8958	TestAcc 0.7557
Version 282	TrainAcc 0.9024	ValidAcc 0.8953	TestAcc 0.7547
Version 283	TrainAcc 0.9023	ValidAcc 0.8958	TestAcc 0.7555
Version 284	TrainAcc 0.9025	ValidAcc 0.8960	TestAcc 0.7557
Version 285	TrainAcc 0.9024	ValidAcc 0.8957	TestAcc 0.7554
Version 286	TrainAcc 0.9024	ValidAcc 0.8957	TestAcc 0.7562
Version 287	TrainAcc 0.9025	ValidAcc 0.8962	TestAcc 0.7557
Version 288	TrainAcc 0.9025	ValidAcc 0.8963	TestAcc 0.7553
Version 289	TrainAcc 0.9026	ValidAcc 0.8960	TestAcc 0.7555
Version 290	TrainAcc 0.9027	ValidAcc 0.8961	TestAcc 0.7559
Version 291	TrainAcc 0.9026	ValidAcc 0.8962	TestAcc 0.7565
Version 292	TrainAcc 0.9030	ValidAcc 0.8964	TestAcc 0.7556
Version 293	TrainAcc 0.9030	ValidAcc 0.8964	TestAcc 0.7553
Version 294	TrainAcc 0.9029	ValidAcc 0.8962	TestAcc 0.7567
Version 295	TrainAcc 0.9032	ValidAcc 0.8963	TestAcc 0.7563
Version 296	TrainAcc 0.9031	ValidAcc 0.8963	TestAcc 0.7563
Version 297	TrainAcc 0.9032	ValidAcc 0.8966	TestAcc 0.7563
Version 298	TrainAcc 0.9034	ValidAcc 0.8964	TestAcc 0.7552
Version 299	TrainAcc 0.9033	ValidAcc 0.8967	TestAcc 0.7549
Version 299 achieved the highest validation accuracy 0.8967 (test accuracy: 0.7549)
