The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 3000
Learning rate: 0.010000
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.923 seconds.
Building the CSC structure...
        It takes 1.890 seconds.
Building the Feature Vector...
        It takes 0.566 seconds.
Building the Label Vector...
        It takes 0.308 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.500 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 1.01856	TrainAcc 0.7732	ValidAcc 0.7677	TestAcc 0.5877
    Epoch 19:	Loss 0.61409	TrainAcc 0.8626	ValidAcc 0.8553	TestAcc 0.6821
    Epoch 29:	Loss 0.49534	TrainAcc 0.8831	ValidAcc 0.8750	TestAcc 0.7082
    Epoch 39:	Loss 0.44401	TrainAcc 0.8904	ValidAcc 0.8828	TestAcc 0.7159
    Epoch 49:	Loss 0.41262	TrainAcc 0.8967	ValidAcc 0.8888	TestAcc 0.7302
    Epoch 59:	Loss 0.39202	TrainAcc 0.9010	ValidAcc 0.8921	TestAcc 0.7365
    Epoch 69:	Loss 0.37830	TrainAcc 0.9042	ValidAcc 0.8957	TestAcc 0.7405
    Epoch 79:	Loss 0.36766	TrainAcc 0.9061	ValidAcc 0.8982	TestAcc 0.7421
    Epoch 89:	Loss 0.35878	TrainAcc 0.9086	ValidAcc 0.8998	TestAcc 0.7451
    Epoch 99:	Loss 0.35046	TrainAcc 0.9099	ValidAcc 0.9009	TestAcc 0.7469
    Epoch 109:	Loss 0.34410	TrainAcc 0.9115	ValidAcc 0.9017	TestAcc 0.7497
    Epoch 119:	Loss 0.33886	TrainAcc 0.9129	ValidAcc 0.9023	TestAcc 0.7500
    Epoch 129:	Loss 0.33296	TrainAcc 0.9139	ValidAcc 0.9041	TestAcc 0.7491
    Epoch 139:	Loss 0.32911	TrainAcc 0.9145	ValidAcc 0.9035	TestAcc 0.7499
    Epoch 149:	Loss 0.32486	TrainAcc 0.9157	ValidAcc 0.9042	TestAcc 0.7491
    Epoch 159:	Loss 0.32121	TrainAcc 0.9167	ValidAcc 0.9053	TestAcc 0.7504
    Epoch 169:	Loss 0.31802	TrainAcc 0.9172	ValidAcc 0.9058	TestAcc 0.7482
    Epoch 179:	Loss 0.31435	TrainAcc 0.9184	ValidAcc 0.9080	TestAcc 0.7503
    Epoch 189:	Loss 0.31021	TrainAcc 0.9192	ValidAcc 0.9065	TestAcc 0.7510
    Epoch 199:	Loss 0.30714	TrainAcc 0.9195	ValidAcc 0.9068	TestAcc 0.7490
    Epoch 209:	Loss 0.30347	TrainAcc 0.9203	ValidAcc 0.9075	TestAcc 0.7482
    Epoch 219:	Loss 0.30131	TrainAcc 0.9212	ValidAcc 0.9073	TestAcc 0.7466
    Epoch 229:	Loss 0.30018	TrainAcc 0.9218	ValidAcc 0.9083	TestAcc 0.7469
    Epoch 239:	Loss 0.29635	TrainAcc 0.9220	ValidAcc 0.9086	TestAcc 0.7481
    Epoch 249:	Loss 0.29413	TrainAcc 0.9219	ValidAcc 0.9101	TestAcc 0.7481
    Epoch 259:	Loss 0.29333	TrainAcc 0.9225	ValidAcc 0.9101	TestAcc 0.7465
    Epoch 269:	Loss 0.29141	TrainAcc 0.9232	ValidAcc 0.9096	TestAcc 0.7468
    Epoch 279:	Loss 0.28923	TrainAcc 0.9238	ValidAcc 0.9110	TestAcc 0.7428
    Epoch 289:	Loss 0.28685	TrainAcc 0.9241	ValidAcc 0.9100	TestAcc 0.7444
    Epoch 299:	Loss 0.28566	TrainAcc 0.9240	ValidAcc 0.9092	TestAcc 0.7470
    Epoch 309:	Loss 0.28573	TrainAcc 0.9241	ValidAcc 0.9107	TestAcc 0.7444
    Epoch 319:	Loss 0.28279	TrainAcc 0.9245	ValidAcc 0.9099	TestAcc 0.7428
    Epoch 329:	Loss 0.28299	TrainAcc 0.9245	ValidAcc 0.9102	TestAcc 0.7438
    Epoch 339:	Loss 0.27932	TrainAcc 0.9257	ValidAcc 0.9107	TestAcc 0.7443
    Epoch 349:	Loss 0.27829	TrainAcc 0.9251	ValidAcc 0.9103	TestAcc 0.7451
    Epoch 359:	Loss 0.27893	TrainAcc 0.9247	ValidAcc 0.9085	TestAcc 0.7450
    Epoch 369:	Loss 0.27523	TrainAcc 0.9255	ValidAcc 0.9104	TestAcc 0.7431
    Epoch 379:	Loss 0.27441	TrainAcc 0.9266	ValidAcc 0.9095	TestAcc 0.7418
    Epoch 389:	Loss 0.27281	TrainAcc 0.9263	ValidAcc 0.9107	TestAcc 0.7411
    Epoch 399:	Loss 0.27208	TrainAcc 0.9263	ValidAcc 0.9083	TestAcc 0.7414
    Epoch 409:	Loss 0.27053	TrainAcc 0.9270	ValidAcc 0.9100	TestAcc 0.7428
    Epoch 419:	Loss 0.27007	TrainAcc 0.9269	ValidAcc 0.9113	TestAcc 0.7428
    Epoch 429:	Loss 0.27100	TrainAcc 0.9270	ValidAcc 0.9097	TestAcc 0.7411
    Epoch 439:	Loss 0.26770	TrainAcc 0.9284	ValidAcc 0.9105	TestAcc 0.7390
    Epoch 449:	Loss 0.26746	TrainAcc 0.9271	ValidAcc 0.9115	TestAcc 0.7400
    Epoch 459:	Loss 0.26633	TrainAcc 0.9280	ValidAcc 0.9102	TestAcc 0.7386
    Epoch 469:	Loss 0.26512	TrainAcc 0.9281	ValidAcc 0.9108	TestAcc 0.7378
    Epoch 479:	Loss 0.26442	TrainAcc 0.9283	ValidAcc 0.9134	TestAcc 0.7409
    Epoch 489:	Loss 0.26251	TrainAcc 0.9287	ValidAcc 0.9112	TestAcc 0.7384
    Epoch 499:	Loss 0.26275	TrainAcc 0.9290	ValidAcc 0.9096	TestAcc 0.7379
    Epoch 509:	Loss 0.26096	TrainAcc 0.9291	ValidAcc 0.9100	TestAcc 0.7383
    Epoch 519:	Loss 0.26162	TrainAcc 0.9283	ValidAcc 0.9106	TestAcc 0.7399
    Epoch 529:	Loss 0.26039	TrainAcc 0.9289	ValidAcc 0.9111	TestAcc 0.7376
    Epoch 539:	Loss 0.25902	TrainAcc 0.9291	ValidAcc 0.9098	TestAcc 0.7385
    Epoch 549:	Loss 0.25805	TrainAcc 0.9295	ValidAcc 0.9112	TestAcc 0.7354
    Epoch 559:	Loss 0.25662	TrainAcc 0.9302	ValidAcc 0.9126	TestAcc 0.7380
    Epoch 569:	Loss 0.25698	TrainAcc 0.9297	ValidAcc 0.9110	TestAcc 0.7370
    Epoch 579:	Loss 0.25658	TrainAcc 0.9290	ValidAcc 0.9104	TestAcc 0.7377
    Epoch 589:	Loss 0.25558	TrainAcc 0.9299	ValidAcc 0.9105	TestAcc 0.7347
    Epoch 599:	Loss 0.25414	TrainAcc 0.9303	ValidAcc 0.9105	TestAcc 0.7338
    Epoch 609:	Loss 0.25495	TrainAcc 0.9303	ValidAcc 0.9105	TestAcc 0.7361
    Epoch 619:	Loss 0.25381	TrainAcc 0.9302	ValidAcc 0.9122	TestAcc 0.7327
    Epoch 629:	Loss 0.25266	TrainAcc 0.9308	ValidAcc 0.9125	TestAcc 0.7354
    Epoch 639:	Loss 0.25201	TrainAcc 0.9313	ValidAcc 0.9123	TestAcc 0.7328
    Epoch 649:	Loss 0.25201	TrainAcc 0.9307	ValidAcc 0.9118	TestAcc 0.7323
    Epoch 659:	Loss 0.25012	TrainAcc 0.9313	ValidAcc 0.9122	TestAcc 0.7337
    Epoch 669:	Loss 0.25001	TrainAcc 0.9313	ValidAcc 0.9116	TestAcc 0.7341
    Epoch 679:	Loss 0.24975	TrainAcc 0.9310	ValidAcc 0.9128	TestAcc 0.7356
    Epoch 689:	Loss 0.24844	TrainAcc 0.9312	ValidAcc 0.9116	TestAcc 0.7340
    Epoch 699:	Loss 0.24960	TrainAcc 0.9309	ValidAcc 0.9112	TestAcc 0.7299
    Epoch 709:	Loss 0.24862	TrainAcc 0.9314	ValidAcc 0.9126	TestAcc 0.7311
    Epoch 719:	Loss 0.24705	TrainAcc 0.9314	ValidAcc 0.9118	TestAcc 0.7317
    Epoch 729:	Loss 0.24722	TrainAcc 0.9311	ValidAcc 0.9118	TestAcc 0.7325
    Epoch 739:	Loss 0.24721	TrainAcc 0.9311	ValidAcc 0.9107	TestAcc 0.7341
    Epoch 749:	Loss 0.24719	TrainAcc 0.9315	ValidAcc 0.9137	TestAcc 0.7345
    Epoch 759:	Loss 0.24439	TrainAcc 0.9325	ValidAcc 0.9121	TestAcc 0.7326
    Epoch 769:	Loss 0.24598	TrainAcc 0.9318	ValidAcc 0.9112	TestAcc 0.7330
    Epoch 779:	Loss 0.24374	TrainAcc 0.9320	ValidAcc 0.9111	TestAcc 0.7337
    Epoch 789:	Loss 0.24397	TrainAcc 0.9318	ValidAcc 0.9123	TestAcc 0.7311
    Epoch 799:	Loss 0.24451	TrainAcc 0.9320	ValidAcc 0.9116	TestAcc 0.7317
    Epoch 809:	Loss 0.24410	TrainAcc 0.9322	ValidAcc 0.9128	TestAcc 0.7339
    Epoch 819:	Loss 0.24178	TrainAcc 0.9324	ValidAcc 0.9130	TestAcc 0.7310
    Epoch 829:	Loss 0.24264	TrainAcc 0.9326	ValidAcc 0.9129	TestAcc 0.7326
    Epoch 839:	Loss 0.24251	TrainAcc 0.9314	ValidAcc 0.9131	TestAcc 0.7301
    Epoch 849:	Loss 0.24216	TrainAcc 0.9319	ValidAcc 0.9098	TestAcc 0.7318
    Epoch 859:	Loss 0.23988	TrainAcc 0.9327	ValidAcc 0.9116	TestAcc 0.7296
    Epoch 869:	Loss 0.24097	TrainAcc 0.9326	ValidAcc 0.9117	TestAcc 0.7277
    Epoch 879:	Loss 0.23976	TrainAcc 0.9327	ValidAcc 0.9131	TestAcc 0.7300
    Epoch 889:	Loss 0.23886	TrainAcc 0.9332	ValidAcc 0.9126	TestAcc 0.7303
    Epoch 899:	Loss 0.23832	TrainAcc 0.9328	ValidAcc 0.9128	TestAcc 0.7289
    Epoch 909:	Loss 0.23887	TrainAcc 0.9331	ValidAcc 0.9129	TestAcc 0.7318
    Epoch 919:	Loss 0.23889	TrainAcc 0.9333	ValidAcc 0.9125	TestAcc 0.7274
    Epoch 929:	Loss 0.23778	TrainAcc 0.9333	ValidAcc 0.9134	TestAcc 0.7289
    Epoch 939:	Loss 0.23838	TrainAcc 0.9332	ValidAcc 0.9105	TestAcc 0.7272
    Epoch 949:	Loss 0.23685	TrainAcc 0.9335	ValidAcc 0.9127	TestAcc 0.7289
    Epoch 959:	Loss 0.23730	TrainAcc 0.9334	ValidAcc 0.9120	TestAcc 0.7296
    Epoch 969:	Loss 0.23513	TrainAcc 0.9331	ValidAcc 0.9140	TestAcc 0.7294
    Epoch 979:	Loss 0.23707	TrainAcc 0.9340	ValidAcc 0.9138	TestAcc 0.7264
    Epoch 989:	Loss 0.23604	TrainAcc 0.9336	ValidAcc 0.9129	TestAcc 0.7267
    Epoch 999:	Loss 0.23558	TrainAcc 0.9335	ValidAcc 0.9131	TestAcc 0.7277
    Epoch 1009:	Loss 0.23556	TrainAcc 0.9335	ValidAcc 0.9136	TestAcc 0.7304
    Epoch 1019:	Loss 0.23354	TrainAcc 0.9339	ValidAcc 0.9130	TestAcc 0.7302
    Epoch 1029:	Loss 0.23381	TrainAcc 0.9338	ValidAcc 0.9132	TestAcc 0.7275
    Epoch 1039:	Loss 0.23333	TrainAcc 0.9338	ValidAcc 0.9131	TestAcc 0.7291
    Epoch 1049:	Loss 0.23398	TrainAcc 0.9343	ValidAcc 0.9125	TestAcc 0.7282
    Epoch 1059:	Loss 0.23308	TrainAcc 0.9345	ValidAcc 0.9113	TestAcc 0.7272
    Epoch 1069:	Loss 0.23295	TrainAcc 0.9349	ValidAcc 0.9127	TestAcc 0.7274
    Epoch 1079:	Loss 0.23217	TrainAcc 0.9344	ValidAcc 0.9140	TestAcc 0.7265
    Epoch 1089:	Loss 0.23395	TrainAcc 0.9342	ValidAcc 0.9124	TestAcc 0.7282
    Epoch 1099:	Loss 0.23194	TrainAcc 0.9344	ValidAcc 0.9141	TestAcc 0.7256
    Epoch 1109:	Loss 0.23122	TrainAcc 0.9345	ValidAcc 0.9138	TestAcc 0.7262
    Epoch 1119:	Loss 0.23092	TrainAcc 0.9347	ValidAcc 0.9135	TestAcc 0.7283
    Epoch 1129:	Loss 0.23109	TrainAcc 0.9348	ValidAcc 0.9125	TestAcc 0.7276
    Epoch 1139:	Loss 0.23066	TrainAcc 0.9344	ValidAcc 0.9120	TestAcc 0.7278
    Epoch 1149:	Loss 0.22980	TrainAcc 0.9351	ValidAcc 0.9131	TestAcc 0.7238
    Epoch 1159:	Loss 0.23112	TrainAcc 0.9348	ValidAcc 0.9126	TestAcc 0.7239
    Epoch 1169:	Loss 0.23043	TrainAcc 0.9352	ValidAcc 0.9129	TestAcc 0.7247
    Epoch 1179:	Loss 0.23107	TrainAcc 0.9344	ValidAcc 0.9113	TestAcc 0.7268
    Epoch 1189:	Loss 0.22963	TrainAcc 0.9351	ValidAcc 0.9136	TestAcc 0.7258
    Epoch 1199:	Loss 0.23058	TrainAcc 0.9343	ValidAcc 0.9132	TestAcc 0.7231
    Epoch 1209:	Loss 0.23127	TrainAcc 0.9340	ValidAcc 0.9124	TestAcc 0.7294
    Epoch 1219:	Loss 0.22836	TrainAcc 0.9353	ValidAcc 0.9125	TestAcc 0.7249
    Epoch 1229:	Loss 0.23011	TrainAcc 0.9349	ValidAcc 0.9126	TestAcc 0.7254
    Epoch 1239:	Loss 0.22741	TrainAcc 0.9353	ValidAcc 0.9139	TestAcc 0.7239
    Epoch 1249:	Loss 0.22792	TrainAcc 0.9347	ValidAcc 0.9141	TestAcc 0.7232
    Epoch 1259:	Loss 0.22665	TrainAcc 0.9354	ValidAcc 0.9119	TestAcc 0.7232
    Epoch 1269:	Loss 0.22777	TrainAcc 0.9350	ValidAcc 0.9101	TestAcc 0.7234
    Epoch 1279:	Loss 0.22652	TrainAcc 0.9348	ValidAcc 0.9131	TestAcc 0.7244
    Epoch 1289:	Loss 0.22635	TrainAcc 0.9356	ValidAcc 0.9129	TestAcc 0.7257
    Epoch 1299:	Loss 0.22610	TrainAcc 0.9357	ValidAcc 0.9150	TestAcc 0.7257
    Epoch 1309:	Loss 0.22652	TrainAcc 0.9352	ValidAcc 0.9130	TestAcc 0.7273
    Epoch 1319:	Loss 0.22624	TrainAcc 0.9355	ValidAcc 0.9139	TestAcc 0.7249
    Epoch 1329:	Loss 0.22455	TrainAcc 0.9360	ValidAcc 0.9131	TestAcc 0.7251
    Epoch 1339:	Loss 0.22482	TrainAcc 0.9355	ValidAcc 0.9124	TestAcc 0.7225
    Epoch 1349:	Loss 0.22559	TrainAcc 0.9356	ValidAcc 0.9134	TestAcc 0.7214
    Epoch 1359:	Loss 0.22367	TrainAcc 0.9358	ValidAcc 0.9134	TestAcc 0.7269
    Epoch 1369:	Loss 0.22518	TrainAcc 0.9354	ValidAcc 0.9123	TestAcc 0.7227
    Epoch 1379:	Loss 0.22391	TrainAcc 0.9358	ValidAcc 0.9130	TestAcc 0.7210
    Epoch 1389:	Loss 0.22359	TrainAcc 0.9359	ValidAcc 0.9143	TestAcc 0.7229
    Epoch 1399:	Loss 0.22260	TrainAcc 0.9365	ValidAcc 0.9127	TestAcc 0.7236
    Epoch 1409:	Loss 0.22310	TrainAcc 0.9362	ValidAcc 0.9125	TestAcc 0.7232
    Epoch 1419:	Loss 0.22492	TrainAcc 0.9359	ValidAcc 0.9123	TestAcc 0.7257
    Epoch 1429:	Loss 0.22428	TrainAcc 0.9360	ValidAcc 0.9124	TestAcc 0.7261
    Epoch 1439:	Loss 0.22137	TrainAcc 0.9359	ValidAcc 0.9131	TestAcc 0.7245
    Epoch 1449:	Loss 0.22165	TrainAcc 0.9366	ValidAcc 0.9132	TestAcc 0.7220
    Epoch 1459:	Loss 0.22357	TrainAcc 0.9365	ValidAcc 0.9130	TestAcc 0.7214
    Epoch 1469:	Loss 0.22168	TrainAcc 0.9362	ValidAcc 0.9134	TestAcc 0.7209
    Epoch 1479:	Loss 0.22193	TrainAcc 0.9357	ValidAcc 0.9114	TestAcc 0.7230
    Epoch 1489:	Loss 0.22275	TrainAcc 0.9366	ValidAcc 0.9122	TestAcc 0.7197
    Epoch 1499:	Loss 0.22125	TrainAcc 0.9368	ValidAcc 0.9134	TestAcc 0.7217
    Epoch 1509:	Loss 0.22056	TrainAcc 0.9359	ValidAcc 0.9123	TestAcc 0.7216
    Epoch 1519:	Loss 0.22006	TrainAcc 0.9365	ValidAcc 0.9126	TestAcc 0.7243
    Epoch 1529:	Loss 0.22195	TrainAcc 0.9359	ValidAcc 0.9123	TestAcc 0.7206
    Epoch 1539:	Loss 0.22138	TrainAcc 0.9362	ValidAcc 0.9123	TestAcc 0.7226
    Epoch 1549:	Loss 0.22034	TrainAcc 0.9368	ValidAcc 0.9131	TestAcc 0.7203
    Epoch 1559:	Loss 0.21979	TrainAcc 0.9369	ValidAcc 0.9130	TestAcc 0.7205
    Epoch 1569:	Loss 0.21944	TrainAcc 0.9367	ValidAcc 0.9126	TestAcc 0.7237
    Epoch 1579:	Loss 0.21906	TrainAcc 0.9365	ValidAcc 0.9126	TestAcc 0.7227
    Epoch 1589:	Loss 0.21987	TrainAcc 0.9366	ValidAcc 0.9133	TestAcc 0.7222
    Epoch 1599:	Loss 0.22019	TrainAcc 0.9369	ValidAcc 0.9119	TestAcc 0.7215
    Epoch 1609:	Loss 0.21793	TrainAcc 0.9374	ValidAcc 0.9125	TestAcc 0.7221
    Epoch 1619:	Loss 0.21872	TrainAcc 0.9371	ValidAcc 0.9135	TestAcc 0.7225
    Epoch 1629:	Loss 0.21973	TrainAcc 0.9363	ValidAcc 0.9122	TestAcc 0.7238
    Epoch 1639:	Loss 0.21828	TrainAcc 0.9371	ValidAcc 0.9137	TestAcc 0.7216
    Epoch 1649:	Loss 0.21848	TrainAcc 0.9368	ValidAcc 0.9123	TestAcc 0.7197
    Epoch 1659:	Loss 0.21835	TrainAcc 0.9367	ValidAcc 0.9132	TestAcc 0.7205
    Epoch 1669:	Loss 0.21812	TrainAcc 0.9366	ValidAcc 0.9116	TestAcc 0.7231
    Epoch 1679:	Loss 0.21905	TrainAcc 0.9372	ValidAcc 0.9149	TestAcc 0.7238
    Epoch 1689:	Loss 0.21822	TrainAcc 0.9364	ValidAcc 0.9123	TestAcc 0.7219
    Epoch 1699:	Loss 0.21789	TrainAcc 0.9370	ValidAcc 0.9131	TestAcc 0.7195
    Epoch 1709:	Loss 0.21760	TrainAcc 0.9367	ValidAcc 0.9130	TestAcc 0.7219
    Epoch 1719:	Loss 0.21789	TrainAcc 0.9371	ValidAcc 0.9128	TestAcc 0.7240
    Epoch 1729:	Loss 0.21689	TrainAcc 0.9372	ValidAcc 0.9130	TestAcc 0.7196
    Epoch 1739:	Loss 0.21675	TrainAcc 0.9375	ValidAcc 0.9135	TestAcc 0.7200
    Epoch 1749:	Loss 0.21677	TrainAcc 0.9369	ValidAcc 0.9136	TestAcc 0.7238
    Epoch 1759:	Loss 0.21621	TrainAcc 0.9372	ValidAcc 0.9161	TestAcc 0.7212
    Epoch 1769:	Loss 0.21530	TrainAcc 0.9372	ValidAcc 0.9118	TestAcc 0.7201
    Epoch 1779:	Loss 0.21564	TrainAcc 0.9375	ValidAcc 0.9122	TestAcc 0.7190
    Epoch 1789:	Loss 0.21542	TrainAcc 0.9373	ValidAcc 0.9131	TestAcc 0.7220
    Epoch 1799:	Loss 0.21533	TrainAcc 0.9374	ValidAcc 0.9144	TestAcc 0.7190
    Epoch 1809:	Loss 0.21584	TrainAcc 0.9372	ValidAcc 0.9119	TestAcc 0.7217
    Epoch 1819:	Loss 0.21360	TrainAcc 0.9375	ValidAcc 0.9137	TestAcc 0.7201
    Epoch 1829:	Loss 0.21532	TrainAcc 0.9373	ValidAcc 0.9130	TestAcc 0.7191
    Epoch 1839:	Loss 0.21566	TrainAcc 0.9371	ValidAcc 0.9120	TestAcc 0.7207
    Epoch 1849:	Loss 0.21586	TrainAcc 0.9376	ValidAcc 0.9131	TestAcc 0.7210
    Epoch 1859:	Loss 0.21306	TrainAcc 0.9379	ValidAcc 0.9126	TestAcc 0.7197
    Epoch 1869:	Loss 0.21429	TrainAcc 0.9379	ValidAcc 0.9126	TestAcc 0.7185
    Epoch 1879:	Loss 0.21264	TrainAcc 0.9381	ValidAcc 0.9125	TestAcc 0.7212
    Epoch 1889:	Loss 0.21463	TrainAcc 0.9372	ValidAcc 0.9131	TestAcc 0.7202
    Epoch 1899:	Loss 0.21302	TrainAcc 0.9376	ValidAcc 0.9145	TestAcc 0.7179
    Epoch 1909:	Loss 0.21385	TrainAcc 0.9375	ValidAcc 0.9141	TestAcc 0.7205
    Epoch 1919:	Loss 0.21197	TrainAcc 0.9386	ValidAcc 0.9139	TestAcc 0.7193
    Epoch 1929:	Loss 0.21423	TrainAcc 0.9376	ValidAcc 0.9123	TestAcc 0.7199
    Epoch 1939:	Loss 0.21389	TrainAcc 0.9380	ValidAcc 0.9128	TestAcc 0.7189
    Epoch 1949:	Loss 0.21222	TrainAcc 0.9382	ValidAcc 0.9139	TestAcc 0.7191
    Epoch 1959:	Loss 0.21187	TrainAcc 0.9381	ValidAcc 0.9128	TestAcc 0.7190
    Epoch 1969:	Loss 0.21286	TrainAcc 0.9375	ValidAcc 0.9120	TestAcc 0.7210
    Epoch 1979:	Loss 0.21336	TrainAcc 0.9374	ValidAcc 0.9110	TestAcc 0.7197
    Epoch 1989:	Loss 0.21197	TrainAcc 0.9379	ValidAcc 0.9136	TestAcc 0.7178
    Epoch 1999:	Loss 0.21184	TrainAcc 0.9382	ValidAcc 0.9123	TestAcc 0.7212
    Epoch 2009:	Loss 0.21199	TrainAcc 0.9386	ValidAcc 0.9115	TestAcc 0.7190
    Epoch 2019:	Loss 0.21188	TrainAcc 0.9375	ValidAcc 0.9144	TestAcc 0.7195
    Epoch 2029:	Loss 0.21099	TrainAcc 0.9382	ValidAcc 0.9135	TestAcc 0.7191
    Epoch 2039:	Loss 0.21211	TrainAcc 0.9383	ValidAcc 0.9120	TestAcc 0.7189
    Epoch 2049:	Loss 0.21066	TrainAcc 0.9382	ValidAcc 0.9126	TestAcc 0.7180
    Epoch 2059:	Loss 0.21254	TrainAcc 0.9379	ValidAcc 0.9132	TestAcc 0.7214
    Epoch 2069:	Loss 0.21024	TrainAcc 0.9387	ValidAcc 0.9138	TestAcc 0.7200
    Epoch 2079:	Loss 0.21052	TrainAcc 0.9383	ValidAcc 0.9117	TestAcc 0.7209
    Epoch 2089:	Loss 0.21228	TrainAcc 0.9382	ValidAcc 0.9127	TestAcc 0.7171
    Epoch 2099:	Loss 0.20975	TrainAcc 0.9389	ValidAcc 0.9135	TestAcc 0.7186
    Epoch 2109:	Loss 0.21231	TrainAcc 0.9384	ValidAcc 0.9117	TestAcc 0.7203
    Epoch 2119:	Loss 0.21046	TrainAcc 0.9381	ValidAcc 0.9132	TestAcc 0.7187
    Epoch 2129:	Loss 0.20985	TrainAcc 0.9385	ValidAcc 0.9139	TestAcc 0.7190
    Epoch 2139:	Loss 0.20999	TrainAcc 0.9390	ValidAcc 0.9123	TestAcc 0.7193
    Epoch 2149:	Loss 0.20962	TrainAcc 0.9384	ValidAcc 0.9122	TestAcc 0.7187
    Epoch 2159:	Loss 0.20980	TrainAcc 0.9387	ValidAcc 0.9126	TestAcc 0.7162
    Epoch 2169:	Loss 0.20930	TrainAcc 0.9385	ValidAcc 0.9138	TestAcc 0.7178
    Epoch 2179:	Loss 0.20849	TrainAcc 0.9385	ValidAcc 0.9132	TestAcc 0.7188
    Epoch 2189:	Loss 0.20897	TrainAcc 0.9387	ValidAcc 0.9132	TestAcc 0.7184
    Epoch 2199:	Loss 0.20988	TrainAcc 0.9386	ValidAcc 0.9126	TestAcc 0.7168
    Epoch 2209:	Loss 0.20863	TrainAcc 0.9391	ValidAcc 0.9134	TestAcc 0.7176
    Epoch 2219:	Loss 0.20808	TrainAcc 0.9391	ValidAcc 0.9135	TestAcc 0.7181
    Epoch 2229:	Loss 0.20813	TrainAcc 0.9385	ValidAcc 0.9146	TestAcc 0.7177
    Epoch 2239:	Loss 0.20855	TrainAcc 0.9390	ValidAcc 0.9135	TestAcc 0.7184
    Epoch 2249:	Loss 0.20848	TrainAcc 0.9389	ValidAcc 0.9125	TestAcc 0.7185
    Epoch 2259:	Loss 0.20804	TrainAcc 0.9393	ValidAcc 0.9137	TestAcc 0.7196
    Epoch 2269:	Loss 0.20746	TrainAcc 0.9390	ValidAcc 0.9135	TestAcc 0.7165
    Epoch 2279:	Loss 0.20775	TrainAcc 0.9384	ValidAcc 0.9140	TestAcc 0.7174
    Epoch 2289:	Loss 0.20739	TrainAcc 0.9387	ValidAcc 0.9117	TestAcc 0.7188
    Epoch 2299:	Loss 0.20767	TrainAcc 0.9381	ValidAcc 0.9119	TestAcc 0.7162
    Epoch 2309:	Loss 0.20624	TrainAcc 0.9388	ValidAcc 0.9121	TestAcc 0.7182
    Epoch 2319:	Loss 0.20671	TrainAcc 0.9391	ValidAcc 0.9133	TestAcc 0.7187
    Epoch 2329:	Loss 0.20680	TrainAcc 0.9399	ValidAcc 0.9130	TestAcc 0.7177
    Epoch 2339:	Loss 0.20759	TrainAcc 0.9387	ValidAcc 0.9121	TestAcc 0.7188
    Epoch 2349:	Loss 0.20758	TrainAcc 0.9385	ValidAcc 0.9117	TestAcc 0.7163
    Epoch 2359:	Loss 0.20734	TrainAcc 0.9382	ValidAcc 0.9130	TestAcc 0.7172
    Epoch 2369:	Loss 0.20771	TrainAcc 0.9389	ValidAcc 0.9124	TestAcc 0.7177
    Epoch 2379:	Loss 0.20685	TrainAcc 0.9393	ValidAcc 0.9112	TestAcc 0.7154
    Epoch 2389:	Loss 0.20524	TrainAcc 0.9395	ValidAcc 0.9131	TestAcc 0.7188
    Epoch 2399:	Loss 0.20687	TrainAcc 0.9386	ValidAcc 0.9138	TestAcc 0.7194
    Epoch 2409:	Loss 0.20634	TrainAcc 0.9390	ValidAcc 0.9126	TestAcc 0.7145
    Epoch 2419:	Loss 0.20517	TrainAcc 0.9396	ValidAcc 0.9130	TestAcc 0.7158
    Epoch 2429:	Loss 0.20693	TrainAcc 0.9391	ValidAcc 0.9125	TestAcc 0.7161
    Epoch 2439:	Loss 0.20518	TrainAcc 0.9389	ValidAcc 0.9124	TestAcc 0.7165
    Epoch 2449:	Loss 0.20498	TrainAcc 0.9396	ValidAcc 0.9123	TestAcc 0.7165
    Epoch 2459:	Loss 0.20519	TrainAcc 0.9392	ValidAcc 0.9129	TestAcc 0.7172
    Epoch 2469:	Loss 0.20504	TrainAcc 0.9398	ValidAcc 0.9136	TestAcc 0.7157
    Epoch 2479:	Loss 0.20601	TrainAcc 0.9393	ValidAcc 0.9125	TestAcc 0.7166
    Epoch 2489:	Loss 0.20482	TrainAcc 0.9393	ValidAcc 0.9133	TestAcc 0.7170
    Epoch 2499:	Loss 0.20486	TrainAcc 0.9395	ValidAcc 0.9111	TestAcc 0.7187
    Epoch 2509:	Loss 0.20553	TrainAcc 0.9393	ValidAcc 0.9125	TestAcc 0.7165
    Epoch 2519:	Loss 0.20442	TrainAcc 0.9395	ValidAcc 0.9118	TestAcc 0.7157
    Epoch 2529:	Loss 0.20434	TrainAcc 0.9403	ValidAcc 0.9126	TestAcc 0.7170
    Epoch 2539:	Loss 0.20429	TrainAcc 0.9393	ValidAcc 0.9118	TestAcc 0.7171
    Epoch 2549:	Loss 0.20449	TrainAcc 0.9398	ValidAcc 0.9147	TestAcc 0.7198
    Epoch 2559:	Loss 0.20474	TrainAcc 0.9394	ValidAcc 0.9128	TestAcc 0.7174
    Epoch 2569:	Loss 0.20530	TrainAcc 0.9395	ValidAcc 0.9124	TestAcc 0.7166
    Epoch 2579:	Loss 0.20371	TrainAcc 0.9392	ValidAcc 0.9128	TestAcc 0.7149
    Epoch 2589:	Loss 0.20283	TrainAcc 0.9396	ValidAcc 0.9125	TestAcc 0.7169
    Epoch 2599:	Loss 0.20361	TrainAcc 0.9387	ValidAcc 0.9111	TestAcc 0.7182
    Epoch 2609:	Loss 0.20512	TrainAcc 0.9394	ValidAcc 0.9118	TestAcc 0.7138
    Epoch 2619:	Loss 0.20313	TrainAcc 0.9400	ValidAcc 0.9137	TestAcc 0.7175
    Epoch 2629:	Loss 0.20341	TrainAcc 0.9397	ValidAcc 0.9131	TestAcc 0.7159
    Epoch 2639:	Loss 0.20326	TrainAcc 0.9396	ValidAcc 0.9131	TestAcc 0.7151
    Epoch 2649:	Loss 0.20253	TrainAcc 0.9396	ValidAcc 0.9123	TestAcc 0.7159
    Epoch 2659:	Loss 0.20376	TrainAcc 0.9397	ValidAcc 0.9122	TestAcc 0.7141
    Epoch 2669:	Loss 0.20345	TrainAcc 0.9396	ValidAcc 0.9125	TestAcc 0.7179
    Epoch 2679:	Loss 0.20275	TrainAcc 0.9398	ValidAcc 0.9126	TestAcc 0.7132
    Epoch 2689:	Loss 0.20244	TrainAcc 0.9405	ValidAcc 0.9125	TestAcc 0.7162
    Epoch 2699:	Loss 0.20136	TrainAcc 0.9405	ValidAcc 0.9122	TestAcc 0.7178
    Epoch 2709:	Loss 0.20202	TrainAcc 0.9398	ValidAcc 0.9121	TestAcc 0.7160
    Epoch 2719:	Loss 0.20188	TrainAcc 0.9403	ValidAcc 0.9119	TestAcc 0.7151
    Epoch 2729:	Loss 0.20250	TrainAcc 0.9396	ValidAcc 0.9134	TestAcc 0.7178
    Epoch 2739:	Loss 0.20194	TrainAcc 0.9398	ValidAcc 0.9109	TestAcc 0.7145
    Epoch 2749:	Loss 0.20140	TrainAcc 0.9403	ValidAcc 0.9123	TestAcc 0.7139
    Epoch 2759:	Loss 0.20184	TrainAcc 0.9397	ValidAcc 0.9122	TestAcc 0.7186
    Epoch 2769:	Loss 0.20163	TrainAcc 0.9399	ValidAcc 0.9134	TestAcc 0.7177
    Epoch 2779:	Loss 0.20137	TrainAcc 0.9404	ValidAcc 0.9131	TestAcc 0.7128
    Epoch 2789:	Loss 0.20136	TrainAcc 0.9393	ValidAcc 0.9119	TestAcc 0.7153
    Epoch 2799:	Loss 0.20032	TrainAcc 0.9407	ValidAcc 0.9132	TestAcc 0.7138
    Epoch 2809:	Loss 0.20219	TrainAcc 0.9401	ValidAcc 0.9138	TestAcc 0.7148
    Epoch 2819:	Loss 0.20060	TrainAcc 0.9404	ValidAcc 0.9121	TestAcc 0.7145
    Epoch 2829:	Loss 0.20023	TrainAcc 0.9397	ValidAcc 0.9112	TestAcc 0.7133
    Epoch 2839:	Loss 0.20110	TrainAcc 0.9405	ValidAcc 0.9124	TestAcc 0.7156
    Epoch 2849:	Loss 0.20087	TrainAcc 0.9399	ValidAcc 0.9120	TestAcc 0.7132
    Epoch 2859:	Loss 0.20229	TrainAcc 0.9398	ValidAcc 0.9122	TestAcc 0.7123
    Epoch 2869:	Loss 0.20027	TrainAcc 0.9401	ValidAcc 0.9121	TestAcc 0.7173
    Epoch 2879:	Loss 0.20040	TrainAcc 0.9399	ValidAcc 0.9117	TestAcc 0.7155
    Epoch 2889:	Loss 0.20028	TrainAcc 0.9402	ValidAcc 0.9114	TestAcc 0.7127
    Epoch 2899:	Loss 0.20016	TrainAcc 0.9405	ValidAcc 0.9118	TestAcc 0.7142
    Epoch 2909:	Loss 0.19932	TrainAcc 0.9408	ValidAcc 0.9126	TestAcc 0.7143
    Epoch 2919:	Loss 0.19993	TrainAcc 0.9407	ValidAcc 0.9134	TestAcc 0.7152
    Epoch 2929:	Loss 0.19981	TrainAcc 0.9404	ValidAcc 0.9132	TestAcc 0.7160
    Epoch 2939:	Loss 0.19936	TrainAcc 0.9405	ValidAcc 0.9126	TestAcc 0.7145
    Epoch 2949:	Loss 0.19853	TrainAcc 0.9409	ValidAcc 0.9143	TestAcc 0.7156
    Epoch 2959:	Loss 0.19879	TrainAcc 0.9408	ValidAcc 0.9125	TestAcc 0.7148
    Epoch 2969:	Loss 0.19868	TrainAcc 0.9407	ValidAcc 0.9127	TestAcc 0.7157
    Epoch 2979:	Loss 0.19861	TrainAcc 0.9409	ValidAcc 0.9137	TestAcc 0.7147
    Epoch 2989:	Loss 0.20000	TrainAcc 0.9400	ValidAcc 0.9136	TestAcc 0.7162
    Epoch 2999:	Loss 0.19865	TrainAcc 0.9404	ValidAcc 0.9132	TestAcc 0.7149

Average per-epoch runtime: 0.238 (s)
Total Time: 711.743(s)
loss Time: 1.952(s)
calacc Time: 17.324(s)
calgra Time: 14.053(s)
cf Time: 299.467(s)
cb Time: 380.056(s)
Highest validation acc: 0.9161
Target test acc: 0.7212
Epochs to reach the target acc: 1760
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 36.559906 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 100.433101 s
	Op 4 (OPERATOR_RELU),	Rumtime: 16.584452 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 12.322052 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000242 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 39.000332 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 100.438143 s
	Op 9 (OPERATOR_RELU),	Rumtime: 16.586641 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 12.280149 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000332 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 38.998270 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 100.439737 s
	Op 14 (OPERATOR_RELU),	Rumtime: 16.573930 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 12.266028 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000266 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 19.037757 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 82.271363 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 42.433061 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.936 seconds.
Building the CSC structure...
        It takes 1.857 seconds.
Building the Feature Vector...
        It takes 0.660 seconds.
Building the Label Vector...
        It takes 0.388 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.7990	ValidAcc 0.7960	TestAcc 0.6199
Version 1	TrainAcc 0.8681	ValidAcc 0.8633	TestAcc 0.6996
Version 2	TrainAcc 0.8849	ValidAcc 0.8788	TestAcc 0.7190
Version 3	TrainAcc 0.8923	ValidAcc 0.8861	TestAcc 0.7298
Version 4	TrainAcc 0.8992	ValidAcc 0.8917	TestAcc 0.7457
Version 5	TrainAcc 0.9032	ValidAcc 0.8953	TestAcc 0.7534
Version 6	TrainAcc 0.9062	ValidAcc 0.8990	TestAcc 0.7567
Version 7	TrainAcc 0.9086	ValidAcc 0.9012	TestAcc 0.7595
Version 8	TrainAcc 0.9101	ValidAcc 0.9028	TestAcc 0.7630
Version 9	TrainAcc 0.9116	ValidAcc 0.9038	TestAcc 0.7644
Version 10	TrainAcc 0.9135	ValidAcc 0.9043	TestAcc 0.7683
Version 11	TrainAcc 0.9150	ValidAcc 0.9061	TestAcc 0.7686
Version 12	TrainAcc 0.9162	ValidAcc 0.9064	TestAcc 0.7701
Version 13	TrainAcc 0.9174	ValidAcc 0.9075	TestAcc 0.7701
Version 14	TrainAcc 0.9187	ValidAcc 0.9084	TestAcc 0.7717
Version 15	TrainAcc 0.9193	ValidAcc 0.9087	TestAcc 0.7715
Version 16	TrainAcc 0.9199	ValidAcc 0.9103	TestAcc 0.7690
Version 17	TrainAcc 0.9207	ValidAcc 0.9105	TestAcc 0.7715
Version 18	TrainAcc 0.9217	ValidAcc 0.9110	TestAcc 0.7725
Version 19	TrainAcc 0.9229	ValidAcc 0.9119	TestAcc 0.7715
Version 20	TrainAcc 0.9228	ValidAcc 0.9119	TestAcc 0.7721
Version 21	TrainAcc 0.9237	ValidAcc 0.9119	TestAcc 0.7708
Version 22	TrainAcc 0.9241	ValidAcc 0.9124	TestAcc 0.7716
Version 23	TrainAcc 0.9249	ValidAcc 0.9129	TestAcc 0.7716
Version 24	TrainAcc 0.9251	ValidAcc 0.9127	TestAcc 0.7714
Version 25	TrainAcc 0.9258	ValidAcc 0.9129	TestAcc 0.7722
Version 26	TrainAcc 0.9257	ValidAcc 0.9132	TestAcc 0.7718
Version 27	TrainAcc 0.9264	ValidAcc 0.9127	TestAcc 0.7712
Version 28	TrainAcc 0.9260	ValidAcc 0.9132	TestAcc 0.7719
Version 29	TrainAcc 0.9270	ValidAcc 0.9138	TestAcc 0.7710
Version 30	TrainAcc 0.9270	ValidAcc 0.9137	TestAcc 0.7703
Version 31	TrainAcc 0.9273	ValidAcc 0.9133	TestAcc 0.7684
Version 32	TrainAcc 0.9277	ValidAcc 0.9140	TestAcc 0.7684
Version 33	TrainAcc 0.9285	ValidAcc 0.9145	TestAcc 0.7688
Version 34	TrainAcc 0.9286	ValidAcc 0.9145	TestAcc 0.7688
Version 35	TrainAcc 0.9289	ValidAcc 0.9147	TestAcc 0.7681
Version 36	TrainAcc 0.9290	ValidAcc 0.9137	TestAcc 0.7695
Version 37	TrainAcc 0.9292	ValidAcc 0.9144	TestAcc 0.7692
Version 38	TrainAcc 0.9295	ValidAcc 0.9150	TestAcc 0.7681
Version 39	TrainAcc 0.9304	ValidAcc 0.9145	TestAcc 0.7659
Version 40	TrainAcc 0.9303	ValidAcc 0.9147	TestAcc 0.7684
Version 41	TrainAcc 0.9305	ValidAcc 0.9140	TestAcc 0.7674
Version 42	TrainAcc 0.9299	ValidAcc 0.9144	TestAcc 0.7702
Version 43	TrainAcc 0.9306	ValidAcc 0.9146	TestAcc 0.7693
Version 44	TrainAcc 0.9309	ValidAcc 0.9144	TestAcc 0.7688
Version 45	TrainAcc 0.9315	ValidAcc 0.9155	TestAcc 0.7679
Version 46	TrainAcc 0.9311	ValidAcc 0.9156	TestAcc 0.7677
Version 47	TrainAcc 0.9315	ValidAcc 0.9143	TestAcc 0.7681
Version 48	TrainAcc 0.9323	ValidAcc 0.9156	TestAcc 0.7674
Version 49	TrainAcc 0.9321	ValidAcc 0.9155	TestAcc 0.7670
Version 50	TrainAcc 0.9324	ValidAcc 0.9162	TestAcc 0.7677
Version 51	TrainAcc 0.9323	ValidAcc 0.9155	TestAcc 0.7649
Version 52	TrainAcc 0.9326	ValidAcc 0.9151	TestAcc 0.7651
Version 53	TrainAcc 0.9329	ValidAcc 0.9161	TestAcc 0.7654
Version 54	TrainAcc 0.9330	ValidAcc 0.9162	TestAcc 0.7658
Version 55	TrainAcc 0.9329	ValidAcc 0.9153	TestAcc 0.7666
Version 56	TrainAcc 0.9334	ValidAcc 0.9166	TestAcc 0.7670
Version 57	TrainAcc 0.9331	ValidAcc 0.9160	TestAcc 0.7676
Version 58	TrainAcc 0.9336	ValidAcc 0.9161	TestAcc 0.7669
Version 59	TrainAcc 0.9338	ValidAcc 0.9165	TestAcc 0.7657
Version 60	TrainAcc 0.9341	ValidAcc 0.9159	TestAcc 0.7670
Version 61	TrainAcc 0.9340	ValidAcc 0.9159	TestAcc 0.7664
Version 62	TrainAcc 0.9343	ValidAcc 0.9158	TestAcc 0.7653
Version 63	TrainAcc 0.9345	ValidAcc 0.9158	TestAcc 0.7640
Version 64	TrainAcc 0.9342	ValidAcc 0.9167	TestAcc 0.7638
Version 65	TrainAcc 0.9345	ValidAcc 0.9156	TestAcc 0.7619
Version 66	TrainAcc 0.9350	ValidAcc 0.9167	TestAcc 0.7635
Version 67	TrainAcc 0.9347	ValidAcc 0.9168	TestAcc 0.7643
Version 68	TrainAcc 0.9354	ValidAcc 0.9168	TestAcc 0.7636
Version 69	TrainAcc 0.9354	ValidAcc 0.9172	TestAcc 0.7636
Version 70	TrainAcc 0.9351	ValidAcc 0.9173	TestAcc 0.7623
Version 71	TrainAcc 0.9352	ValidAcc 0.9166	TestAcc 0.7598
Version 72	TrainAcc 0.9353	ValidAcc 0.9172	TestAcc 0.7607
Version 73	TrainAcc 0.9352	ValidAcc 0.9175	TestAcc 0.7636
Version 74	TrainAcc 0.9355	ValidAcc 0.9176	TestAcc 0.7652
Version 75	TrainAcc 0.9354	ValidAcc 0.9164	TestAcc 0.7630
Version 76	TrainAcc 0.9357	ValidAcc 0.9177	TestAcc 0.7637
Version 77	TrainAcc 0.9357	ValidAcc 0.9173	TestAcc 0.7646
Version 78	TrainAcc 0.9364	ValidAcc 0.9169	TestAcc 0.7615
Version 79	TrainAcc 0.9366	ValidAcc 0.9169	TestAcc 0.7627
Version 80	TrainAcc 0.9364	ValidAcc 0.9174	TestAcc 0.7636
Version 81	TrainAcc 0.9365	ValidAcc 0.9178	TestAcc 0.7605
Version 82	TrainAcc 0.9368	ValidAcc 0.9175	TestAcc 0.7620
Version 83	TrainAcc 0.9368	ValidAcc 0.9171	TestAcc 0.7609
Version 84	TrainAcc 0.9366	ValidAcc 0.9175	TestAcc 0.7609
Version 85	TrainAcc 0.9364	ValidAcc 0.9170	TestAcc 0.7598
Version 86	TrainAcc 0.9371	ValidAcc 0.9178	TestAcc 0.7613
Version 87	TrainAcc 0.9368	ValidAcc 0.9182	TestAcc 0.7613
Version 88	TrainAcc 0.9363	ValidAcc 0.9172	TestAcc 0.7604
Version 89	TrainAcc 0.9367	ValidAcc 0.9176	TestAcc 0.7617
Version 90	TrainAcc 0.9370	ValidAcc 0.9170	TestAcc 0.7615
Version 91	TrainAcc 0.9373	ValidAcc 0.9181	TestAcc 0.7598
Version 92	TrainAcc 0.9372	ValidAcc 0.9184	TestAcc 0.7617
Version 93	TrainAcc 0.9373	ValidAcc 0.9181	TestAcc 0.7595
Version 94	TrainAcc 0.9368	ValidAcc 0.9175	TestAcc 0.7575
Version 95	TrainAcc 0.9373	ValidAcc 0.9183	TestAcc 0.7593
Version 96	TrainAcc 0.9377	ValidAcc 0.9176	TestAcc 0.7600
Version 97	TrainAcc 0.9380	ValidAcc 0.9182	TestAcc 0.7577
Version 98	TrainAcc 0.9373	ValidAcc 0.9191	TestAcc 0.7585
Version 99	TrainAcc 0.9380	ValidAcc 0.9189	TestAcc 0.7587
Version 100	TrainAcc 0.9382	ValidAcc 0.9180	TestAcc 0.7588
Version 101	TrainAcc 0.9382	ValidAcc 0.9181	TestAcc 0.7599
Version 102	TrainAcc 0.9381	ValidAcc 0.9182	TestAcc 0.7593
Version 103	TrainAcc 0.9375	ValidAcc 0.9170	TestAcc 0.7614
Version 104	TrainAcc 0.9381	ValidAcc 0.9183	TestAcc 0.7604
Version 105	TrainAcc 0.9385	ValidAcc 0.9186	TestAcc 0.7582
Version 106	TrainAcc 0.9382	ValidAcc 0.9188	TestAcc 0.7607
Version 107	TrainAcc 0.9386	ValidAcc 0.9180	TestAcc 0.7587
Version 108	TrainAcc 0.9385	ValidAcc 0.9183	TestAcc 0.7600
Version 109	TrainAcc 0.9388	ValidAcc 0.9186	TestAcc 0.7594
Version 110	TrainAcc 0.9385	ValidAcc 0.9186	TestAcc 0.7579
Version 111	TrainAcc 0.9387	ValidAcc 0.9179	TestAcc 0.7584
Version 112	TrainAcc 0.9388	ValidAcc 0.9187	TestAcc 0.7590
Version 113	TrainAcc 0.9392	ValidAcc 0.9178	TestAcc 0.7583
Version 114	TrainAcc 0.9387	ValidAcc 0.9181	TestAcc 0.7588
Version 115	TrainAcc 0.9391	ValidAcc 0.9184	TestAcc 0.7562
Version 116	TrainAcc 0.9392	ValidAcc 0.9183	TestAcc 0.7566
Version 117	TrainAcc 0.9383	ValidAcc 0.9191	TestAcc 0.7572
Version 118	TrainAcc 0.9390	ValidAcc 0.9185	TestAcc 0.7593
Version 119	TrainAcc 0.9394	ValidAcc 0.9192	TestAcc 0.7574
Version 120	TrainAcc 0.9392	ValidAcc 0.9179	TestAcc 0.7575
Version 121	TrainAcc 0.9394	ValidAcc 0.9185	TestAcc 0.7558
Version 122	TrainAcc 0.9395	ValidAcc 0.9199	TestAcc 0.7566
Version 123	TrainAcc 0.9385	ValidAcc 0.9182	TestAcc 0.7580
Version 124	TrainAcc 0.9394	ValidAcc 0.9190	TestAcc 0.7555
Version 125	TrainAcc 0.9391	ValidAcc 0.9179	TestAcc 0.7562
Version 126	TrainAcc 0.9396	ValidAcc 0.9187	TestAcc 0.7552
Version 127	TrainAcc 0.9400	ValidAcc 0.9178	TestAcc 0.7569
Version 128	TrainAcc 0.9396	ValidAcc 0.9188	TestAcc 0.7563
Version 129	TrainAcc 0.9399	ValidAcc 0.9188	TestAcc 0.7568
Version 130	TrainAcc 0.9396	ValidAcc 0.9188	TestAcc 0.7568
Version 131	TrainAcc 0.9392	ValidAcc 0.9188	TestAcc 0.7544
Version 132	TrainAcc 0.9388	ValidAcc 0.9180	TestAcc 0.7577
Version 133	TrainAcc 0.9400	ValidAcc 0.9184	TestAcc 0.7548
Version 134	TrainAcc 0.9397	ValidAcc 0.9189	TestAcc 0.7563
Version 135	TrainAcc 0.9400	ValidAcc 0.9188	TestAcc 0.7564
Version 136	TrainAcc 0.9400	ValidAcc 0.9190	TestAcc 0.7548
Version 137	TrainAcc 0.9402	ValidAcc 0.9185	TestAcc 0.7533
Version 138	TrainAcc 0.9401	ValidAcc 0.9185	TestAcc 0.7542
Version 139	TrainAcc 0.9406	ValidAcc 0.9181	TestAcc 0.7548
Version 140	TrainAcc 0.9401	ValidAcc 0.9183	TestAcc 0.7530
Version 141	TrainAcc 0.9405	ValidAcc 0.9180	TestAcc 0.7552
Version 142	TrainAcc 0.9403	ValidAcc 0.9180	TestAcc 0.7564
Version 143	TrainAcc 0.9396	ValidAcc 0.9180	TestAcc 0.7576
Version 144	TrainAcc 0.9402	ValidAcc 0.9192	TestAcc 0.7566
Version 145	TrainAcc 0.9406	ValidAcc 0.9190	TestAcc 0.7541
Version 146	TrainAcc 0.9406	ValidAcc 0.9183	TestAcc 0.7555
Version 147	TrainAcc 0.9411	ValidAcc 0.9184	TestAcc 0.7558
Version 148	TrainAcc 0.9406	ValidAcc 0.9179	TestAcc 0.7531
Version 149	TrainAcc 0.9410	ValidAcc 0.9190	TestAcc 0.7540
Version 150	TrainAcc 0.9400	ValidAcc 0.9179	TestAcc 0.7521
Version 151	TrainAcc 0.9404	ValidAcc 0.9187	TestAcc 0.7542
Version 152	TrainAcc 0.9401	ValidAcc 0.9187	TestAcc 0.7549
Version 153	TrainAcc 0.9407	ValidAcc 0.9187	TestAcc 0.7562
Version 154	TrainAcc 0.9409	ValidAcc 0.9191	TestAcc 0.7561
Version 155	TrainAcc 0.9403	ValidAcc 0.9187	TestAcc 0.7538
Version 156	TrainAcc 0.9409	ValidAcc 0.9183	TestAcc 0.7542
Version 157	TrainAcc 0.9408	ValidAcc 0.9187	TestAcc 0.7549
Version 158	TrainAcc 0.9416	ValidAcc 0.9193	TestAcc 0.7534
Version 159	TrainAcc 0.9409	ValidAcc 0.9184	TestAcc 0.7545
Version 160	TrainAcc 0.9404	ValidAcc 0.9181	TestAcc 0.7549
Version 161	TrainAcc 0.9405	ValidAcc 0.9185	TestAcc 0.7556
Version 162	TrainAcc 0.9409	ValidAcc 0.9184	TestAcc 0.7560
Version 163	TrainAcc 0.9410	ValidAcc 0.9184	TestAcc 0.7529
Version 164	TrainAcc 0.9410	ValidAcc 0.9184	TestAcc 0.7517
Version 165	TrainAcc 0.9411	ValidAcc 0.9185	TestAcc 0.7509
Version 166	TrainAcc 0.9412	ValidAcc 0.9184	TestAcc 0.7531
Version 167	TrainAcc 0.9407	ValidAcc 0.9181	TestAcc 0.7564
Version 168	TrainAcc 0.9414	ValidAcc 0.9185	TestAcc 0.7546
Version 169	TrainAcc 0.9412	ValidAcc 0.9180	TestAcc 0.7526
Version 170	TrainAcc 0.9410	ValidAcc 0.9186	TestAcc 0.7535
Version 171	TrainAcc 0.9414	ValidAcc 0.9189	TestAcc 0.7544
Version 172	TrainAcc 0.9413	ValidAcc 0.9189	TestAcc 0.7566
Version 173	TrainAcc 0.9417	ValidAcc 0.9191	TestAcc 0.7525
Version 174	TrainAcc 0.9416	ValidAcc 0.9186	TestAcc 0.7539
Version 175	TrainAcc 0.9415	ValidAcc 0.9197	TestAcc 0.7523
Version 176	TrainAcc 0.9416	ValidAcc 0.9186	TestAcc 0.7517
Version 177	TrainAcc 0.9414	ValidAcc 0.9181	TestAcc 0.7537
Version 178	TrainAcc 0.9420	ValidAcc 0.9184	TestAcc 0.7518
Version 179	TrainAcc 0.9419	ValidAcc 0.9190	TestAcc 0.7557
Version 180	TrainAcc 0.9422	ValidAcc 0.9189	TestAcc 0.7505
Version 181	TrainAcc 0.9416	ValidAcc 0.9183	TestAcc 0.7523
Version 182	TrainAcc 0.9411	ValidAcc 0.9177	TestAcc 0.7516
Version 183	TrainAcc 0.9414	ValidAcc 0.9186	TestAcc 0.7526
Version 184	TrainAcc 0.9417	ValidAcc 0.9180	TestAcc 0.7536
Version 185	TrainAcc 0.9420	ValidAcc 0.9184	TestAcc 0.7537
Version 186	TrainAcc 0.9420	ValidAcc 0.9185	TestAcc 0.7500
Version 187	TrainAcc 0.9422	ValidAcc 0.9188	TestAcc 0.7495
Version 188	TrainAcc 0.9422	ValidAcc 0.9180	TestAcc 0.7542
Version 189	TrainAcc 0.9417	ValidAcc 0.9196	TestAcc 0.7533
Version 190	TrainAcc 0.9417	ValidAcc 0.9181	TestAcc 0.7542
Version 191	TrainAcc 0.9425	ValidAcc 0.9191	TestAcc 0.7494
Version 192	TrainAcc 0.9417	ValidAcc 0.9178	TestAcc 0.7548
Version 193	TrainAcc 0.9422	ValidAcc 0.9197	TestAcc 0.7532
Version 194	TrainAcc 0.9415	ValidAcc 0.9185	TestAcc 0.7527
Version 195	TrainAcc 0.9421	ValidAcc 0.9178	TestAcc 0.7502
Version 196	TrainAcc 0.9420	ValidAcc 0.9182	TestAcc 0.7521
Version 197	TrainAcc 0.9419	ValidAcc 0.9181	TestAcc 0.7545
Version 198	TrainAcc 0.9422	ValidAcc 0.9182	TestAcc 0.7500
Version 199	TrainAcc 0.9429	ValidAcc 0.9193	TestAcc 0.7502
Version 200	TrainAcc 0.9427	ValidAcc 0.9186	TestAcc 0.7525
Version 201	TrainAcc 0.9424	ValidAcc 0.9189	TestAcc 0.7525
Version 202	TrainAcc 0.9426	ValidAcc 0.9189	TestAcc 0.7532
Version 203	TrainAcc 0.9423	ValidAcc 0.9191	TestAcc 0.7519
Version 204	TrainAcc 0.9420	ValidAcc 0.9192	TestAcc 0.7520
Version 205	TrainAcc 0.9423	ValidAcc 0.9184	TestAcc 0.7514
Version 206	TrainAcc 0.9418	ValidAcc 0.9176	TestAcc 0.7536
Version 207	TrainAcc 0.9431	ValidAcc 0.9183	TestAcc 0.7511
Version 208	TrainAcc 0.9428	ValidAcc 0.9177	TestAcc 0.7498
Version 209	TrainAcc 0.9430	ValidAcc 0.9187	TestAcc 0.7494
Version 210	TrainAcc 0.9429	ValidAcc 0.9175	TestAcc 0.7499
Version 211	TrainAcc 0.9430	ValidAcc 0.9189	TestAcc 0.7512
Version 212	TrainAcc 0.9425	ValidAcc 0.9182	TestAcc 0.7509
Version 213	TrainAcc 0.9425	ValidAcc 0.9180	TestAcc 0.7511
Version 214	TrainAcc 0.9430	ValidAcc 0.9185	TestAcc 0.7509
Version 215	TrainAcc 0.9430	ValidAcc 0.9185	TestAcc 0.7482
Version 216	TrainAcc 0.9431	ValidAcc 0.9184	TestAcc 0.7492
Version 217	TrainAcc 0.9423	ValidAcc 0.9175	TestAcc 0.7503
Version 218	TrainAcc 0.9434	ValidAcc 0.9183	TestAcc 0.7520
Version 219	TrainAcc 0.9429	ValidAcc 0.9185	TestAcc 0.7509
Version 220	TrainAcc 0.9426	ValidAcc 0.9184	TestAcc 0.7512
Version 221	TrainAcc 0.9434	ValidAcc 0.9185	TestAcc 0.7486
Version 222	TrainAcc 0.9430	ValidAcc 0.9181	TestAcc 0.7483
Version 223	TrainAcc 0.9427	ValidAcc 0.9182	TestAcc 0.7506
Version 224	TrainAcc 0.9431	ValidAcc 0.9181	TestAcc 0.7474
Version 225	TrainAcc 0.9429	ValidAcc 0.9177	TestAcc 0.7513
Version 226	TrainAcc 0.9423	ValidAcc 0.9175	TestAcc 0.7479
Version 227	TrainAcc 0.9430	ValidAcc 0.9182	TestAcc 0.7502
Version 228	TrainAcc 0.9433	ValidAcc 0.9187	TestAcc 0.7517
Version 229	TrainAcc 0.9434	ValidAcc 0.9187	TestAcc 0.7488
Version 230	TrainAcc 0.9430	ValidAcc 0.9180	TestAcc 0.7495
Version 231	TrainAcc 0.9434	ValidAcc 0.9175	TestAcc 0.7495
Version 232	TrainAcc 0.9438	ValidAcc 0.9181	TestAcc 0.7476
Version 233	TrainAcc 0.9432	ValidAcc 0.9187	TestAcc 0.7496
Version 234	TrainAcc 0.9437	ValidAcc 0.9183	TestAcc 0.7495
Version 235	TrainAcc 0.9429	ValidAcc 0.9182	TestAcc 0.7522
Version 236	TrainAcc 0.9433	ValidAcc 0.9185	TestAcc 0.7493
Version 237	TrainAcc 0.9436	ValidAcc 0.9177	TestAcc 0.7477
Version 238	TrainAcc 0.9438	ValidAcc 0.9182	TestAcc 0.7497
Version 239	TrainAcc 0.9438	ValidAcc 0.9181	TestAcc 0.7491
Version 240	TrainAcc 0.9437	ValidAcc 0.9194	TestAcc 0.7485
Version 241	TrainAcc 0.9436	ValidAcc 0.9180	TestAcc 0.7486
Version 242	TrainAcc 0.9440	ValidAcc 0.9190	TestAcc 0.7500
Version 243	TrainAcc 0.9440	ValidAcc 0.9176	TestAcc 0.7484
Version 244	TrainAcc 0.9434	ValidAcc 0.9184	TestAcc 0.7479
Version 245	TrainAcc 0.9434	ValidAcc 0.9181	TestAcc 0.7502
Version 246	TrainAcc 0.9438	ValidAcc 0.9182	TestAcc 0.7476
Version 247	TrainAcc 0.9436	ValidAcc 0.9180	TestAcc 0.7485
Version 248	TrainAcc 0.9438	ValidAcc 0.9184	TestAcc 0.7493
Version 249	TrainAcc 0.9432	ValidAcc 0.9182	TestAcc 0.7516
Version 250	TrainAcc 0.9445	ValidAcc 0.9182	TestAcc 0.7494
Version 251	TrainAcc 0.9439	ValidAcc 0.9186	TestAcc 0.7475
Version 252	TrainAcc 0.9433	ValidAcc 0.9168	TestAcc 0.7483
Version 253	TrainAcc 0.9429	ValidAcc 0.9166	TestAcc 0.7469
Version 254	TrainAcc 0.9438	ValidAcc 0.9173	TestAcc 0.7493
Version 255	TrainAcc 0.9435	ValidAcc 0.9182	TestAcc 0.7515
Version 256	TrainAcc 0.9439	ValidAcc 0.9177	TestAcc 0.7497
Version 257	TrainAcc 0.9438	ValidAcc 0.9172	TestAcc 0.7470
Version 258	TrainAcc 0.9441	ValidAcc 0.9169	TestAcc 0.7455
Version 259	TrainAcc 0.9436	ValidAcc 0.9169	TestAcc 0.7497
Version 260	TrainAcc 0.9440	ValidAcc 0.9181	TestAcc 0.7468
Version 261	TrainAcc 0.9445	ValidAcc 0.9184	TestAcc 0.7480
Version 262	TrainAcc 0.9437	ValidAcc 0.9177	TestAcc 0.7479
Version 263	TrainAcc 0.9447	ValidAcc 0.9180	TestAcc 0.7473
Version 264	TrainAcc 0.9445	ValidAcc 0.9183	TestAcc 0.7485
Version 265	TrainAcc 0.9445	ValidAcc 0.9181	TestAcc 0.7463
Version 266	TrainAcc 0.9443	ValidAcc 0.9172	TestAcc 0.7487
Version 267	TrainAcc 0.9447	ValidAcc 0.9181	TestAcc 0.7468
Version 268	TrainAcc 0.9443	ValidAcc 0.9183	TestAcc 0.7492
Version 269	TrainAcc 0.9441	ValidAcc 0.9181	TestAcc 0.7486
Version 270	TrainAcc 0.9435	ValidAcc 0.9175	TestAcc 0.7481
Version 271	TrainAcc 0.9444	ValidAcc 0.9182	TestAcc 0.7468
Version 272	TrainAcc 0.9435	ValidAcc 0.9170	TestAcc 0.7487
Version 273	TrainAcc 0.9451	ValidAcc 0.9182	TestAcc 0.7468
Version 274	TrainAcc 0.9446	ValidAcc 0.9176	TestAcc 0.7465
Version 275	TrainAcc 0.9448	ValidAcc 0.9178	TestAcc 0.7479
Version 276	TrainAcc 0.9439	ValidAcc 0.9175	TestAcc 0.7493
Version 277	TrainAcc 0.9447	ValidAcc 0.9181	TestAcc 0.7464
Version 278	TrainAcc 0.9452	ValidAcc 0.9177	TestAcc 0.7460
Version 279	TrainAcc 0.9436	ValidAcc 0.9179	TestAcc 0.7472
Version 280	TrainAcc 0.9447	ValidAcc 0.9183	TestAcc 0.7472
Version 281	TrainAcc 0.9448	ValidAcc 0.9175	TestAcc 0.7463
Version 282	TrainAcc 0.9443	ValidAcc 0.9186	TestAcc 0.7459
Version 283	TrainAcc 0.9447	ValidAcc 0.9183	TestAcc 0.7483
Version 284	TrainAcc 0.9451	ValidAcc 0.9190	TestAcc 0.7472
Version 285	TrainAcc 0.9447	ValidAcc 0.9178	TestAcc 0.7455
Version 286	TrainAcc 0.9455	ValidAcc 0.9181	TestAcc 0.7469
Version 287	TrainAcc 0.9451	ValidAcc 0.9186	TestAcc 0.7487
Version 288	TrainAcc 0.9454	ValidAcc 0.9177	TestAcc 0.7459
Version 289	TrainAcc 0.9453	ValidAcc 0.9185	TestAcc 0.7456
Version 290	TrainAcc 0.9445	ValidAcc 0.9178	TestAcc 0.7480
Version 291	TrainAcc 0.9453	ValidAcc 0.9187	TestAcc 0.7457
Version 292	TrainAcc 0.9449	ValidAcc 0.9185	TestAcc 0.7484
Version 293	TrainAcc 0.9454	ValidAcc 0.9182	TestAcc 0.7482
Version 294	TrainAcc 0.9444	ValidAcc 0.9177	TestAcc 0.7458
Version 295	TrainAcc 0.9451	ValidAcc 0.9188	TestAcc 0.7454
Version 296	TrainAcc 0.9454	ValidAcc 0.9174	TestAcc 0.7430
Version 297	TrainAcc 0.9458	ValidAcc 0.9173	TestAcc 0.7459
Version 298	TrainAcc 0.9452	ValidAcc 0.9177	TestAcc 0.7474
Version 299	TrainAcc 0.9445	ValidAcc 0.9180	TestAcc 0.7466
Version 122 achieved the highest validation accuracy 0.9199 (test accuracy: 0.7566)
