The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 2
The number of hidden units: 16
The number of training epoches: -1
Learning rate: 0.030000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.103 seconds.
Building the CSC structure...
        It takes 0.037 seconds.
Building the Feature Vector...
        It takes 0.052 seconds.
Building the Label Vector...
        It takes 0.020 seconds.
Number of classes: 40
Number of feature dimensions: 128
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.68309	TrainAcc 0.0320	ValidAcc 0.0204	TestAcc 0.0187
    Epoch 1:	Loss 3.46839	TrainAcc 0.1868	ValidAcc 0.1031	TestAcc 0.0784
    Epoch 2:	Loss 3.21705	TrainAcc 0.1793	ValidAcc 0.0765	TestAcc 0.0588
    Epoch 3:	Loss 3.19621	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 4:	Loss 3.09801	TrainAcc 0.1782	ValidAcc 0.0762	TestAcc 0.0587
    Epoch 5:	Loss 3.03332	TrainAcc 0.2386	ValidAcc 0.1721	TestAcc 0.1829
    Epoch 6:	Loss 2.98108	TrainAcc 0.2046	ValidAcc 0.2756	TestAcc 0.2535
    Epoch 7:	Loss 2.92924	TrainAcc 0.1791	ValidAcc 0.2663	TestAcc 0.2445
    Epoch 8:	Loss 2.86080	TrainAcc 0.2375	ValidAcc 0.2794	TestAcc 0.2560
    Epoch 9:	Loss 2.76794	TrainAcc 0.2933	ValidAcc 0.3049	TestAcc 0.2723
    Epoch 10:	Loss 2.66123	TrainAcc 0.3044	ValidAcc 0.3104	TestAcc 0.2775
    Epoch 11:	Loss 2.56108	TrainAcc 0.3091	ValidAcc 0.3131	TestAcc 0.2809
    Epoch 12:	Loss 2.46092	TrainAcc 0.3335	ValidAcc 0.3435	TestAcc 0.3257
    Epoch 13:	Loss 2.36502	TrainAcc 0.3896	ValidAcc 0.4402	TestAcc 0.4503
    Epoch 14:	Loss 2.27309	TrainAcc 0.4287	ValidAcc 0.4791	TestAcc 0.4814
    Epoch 15:	Loss 2.19041	TrainAcc 0.4383	ValidAcc 0.4597	TestAcc 0.4555
    Epoch 16:	Loss 2.12419	TrainAcc 0.4334	ValidAcc 0.4334	TestAcc 0.4192
    Epoch 17:	Loss 2.06482	TrainAcc 0.4393	ValidAcc 0.4398	TestAcc 0.4269
    Epoch 18:	Loss 2.00751	TrainAcc 0.4568	ValidAcc 0.4671	TestAcc 0.4621
    Epoch 19:	Loss 1.95492	TrainAcc 0.4777	ValidAcc 0.4985	TestAcc 0.5058
    Epoch 20:	Loss 1.90927	TrainAcc 0.4939	ValidAcc 0.5259	TestAcc 0.5358
    Epoch 21:	Loss 1.86371	TrainAcc 0.4992	ValidAcc 0.5357	TestAcc 0.5390
    Epoch 22:	Loss 1.82503	TrainAcc 0.5032	ValidAcc 0.5352	TestAcc 0.5284
    Epoch 23:	Loss 1.78977	TrainAcc 0.5106	ValidAcc 0.5402	TestAcc 0.5297
    Epoch 24:	Loss 1.75509	TrainAcc 0.5227	ValidAcc 0.5545	TestAcc 0.5473
    Epoch 25:	Loss 1.72704	TrainAcc 0.5299	ValidAcc 0.5636	TestAcc 0.5653
    Epoch 26:	Loss 1.69856	TrainAcc 0.5343	ValidAcc 0.5667	TestAcc 0.5680
    Epoch 27:	Loss 1.67059	TrainAcc 0.5394	ValidAcc 0.5664	TestAcc 0.5637
    Epoch 28:	Loss 1.64738	TrainAcc 0.5455	ValidAcc 0.5648	TestAcc 0.5564
    Epoch 29:	Loss 1.62792	TrainAcc 0.5539	ValidAcc 0.5715	TestAcc 0.5613
    Epoch 30:	Loss 1.60917	TrainAcc 0.5587	ValidAcc 0.5806	TestAcc 0.5743
    Epoch 31:	Loss 1.59081	TrainAcc 0.5619	ValidAcc 0.5846	TestAcc 0.5818
    Epoch 32:	Loss 1.57467	TrainAcc 0.5641	ValidAcc 0.5870	TestAcc 0.5825
    Epoch 33:	Loss 1.56126	TrainAcc 0.5652	ValidAcc 0.5860	TestAcc 0.5772
    Epoch 34:	Loss 1.54763	TrainAcc 0.5683	ValidAcc 0.5863	TestAcc 0.5800
    Epoch 35:	Loss 1.53359	TrainAcc 0.5731	ValidAcc 0.5916	TestAcc 0.5883
    Epoch 36:	Loss 1.52155	TrainAcc 0.5766	ValidAcc 0.5946	TestAcc 0.5932
    Epoch 37:	Loss 1.51038	TrainAcc 0.5800	ValidAcc 0.5947	TestAcc 0.5919
    Epoch 38:	Loss 1.50000	TrainAcc 0.5816	ValidAcc 0.5954	TestAcc 0.5905
    Epoch 39:	Loss 1.48933	TrainAcc 0.5823	ValidAcc 0.5994	TestAcc 0.5957
    Epoch 40:	Loss 1.47949	TrainAcc 0.5838	ValidAcc 0.6033	TestAcc 0.6007
    Epoch 41:	Loss 1.47061	TrainAcc 0.5862	ValidAcc 0.6060	TestAcc 0.6045
    Epoch 42:	Loss 1.46149	TrainAcc 0.5882	ValidAcc 0.6061	TestAcc 0.6061
    Epoch 43:	Loss 1.45307	TrainAcc 0.5903	ValidAcc 0.6071	TestAcc 0.6054
    Epoch 44:	Loss 1.44484	TrainAcc 0.5921	ValidAcc 0.6087	TestAcc 0.6054
    Epoch 45:	Loss 1.43700	TrainAcc 0.5935	ValidAcc 0.6106	TestAcc 0.6082
    Epoch 46:	Loss 1.42978	TrainAcc 0.5949	ValidAcc 0.6129	TestAcc 0.6106
    Epoch 47:	Loss 1.42271	TrainAcc 0.5965	ValidAcc 0.6147	TestAcc 0.6122
    Epoch 48:	Loss 1.41584	TrainAcc 0.5985	ValidAcc 0.6154	TestAcc 0.6125
    Epoch 49:	Loss 1.40920	TrainAcc 0.6001	ValidAcc 0.6159	TestAcc 0.6152
    Epoch 50:	Loss 1.40309	TrainAcc 0.6015	ValidAcc 0.6180	TestAcc 0.6175
    Epoch 51:	Loss 1.39729	TrainAcc 0.6027	ValidAcc 0.6186	TestAcc 0.6197
    Epoch 52:	Loss 1.39116	TrainAcc 0.6040	ValidAcc 0.6191	TestAcc 0.6189
    Epoch 53:	Loss 1.38545	TrainAcc 0.6056	ValidAcc 0.6204	TestAcc 0.6191
    Epoch 54:	Loss 1.38026	TrainAcc 0.6068	ValidAcc 0.6219	TestAcc 0.6208
    Epoch 55:	Loss 1.37507	TrainAcc 0.6084	ValidAcc 0.6231	TestAcc 0.6230
    Epoch 56:	Loss 1.36982	TrainAcc 0.6100	ValidAcc 0.6239	TestAcc 0.6244
    Epoch 57:	Loss 1.36482	TrainAcc 0.6112	ValidAcc 0.6250	TestAcc 0.6254
    Epoch 58:	Loss 1.36027	TrainAcc 0.6121	ValidAcc 0.6253	TestAcc 0.6258
    Epoch 59:	Loss 1.35556	TrainAcc 0.6136	ValidAcc 0.6264	TestAcc 0.6268
    Epoch 60:	Loss 1.35094	TrainAcc 0.6150	ValidAcc 0.6283	TestAcc 0.6281
    Epoch 61:	Loss 1.34653	TrainAcc 0.6161	ValidAcc 0.6294	TestAcc 0.6293
    Epoch 62:	Loss 1.34228	TrainAcc 0.6173	ValidAcc 0.6304	TestAcc 0.6296
    Epoch 63:	Loss 1.33808	TrainAcc 0.6187	ValidAcc 0.6308	TestAcc 0.6300
    Epoch 64:	Loss 1.33392	TrainAcc 0.6199	ValidAcc 0.6312	TestAcc 0.6308
    Epoch 65:	Loss 1.32998	TrainAcc 0.6210	ValidAcc 0.6327	TestAcc 0.6324
    Epoch 66:	Loss 1.32615	TrainAcc 0.6221	ValidAcc 0.6332	TestAcc 0.6330
    Epoch 67:	Loss 1.32232	TrainAcc 0.6228	ValidAcc 0.6335	TestAcc 0.6334
    Epoch 68:	Loss 1.31860	TrainAcc 0.6239	ValidAcc 0.6349	TestAcc 0.6343
    Epoch 69:	Loss 1.31503	TrainAcc 0.6248	ValidAcc 0.6359	TestAcc 0.6354
    Epoch 70:	Loss 1.31157	TrainAcc 0.6257	ValidAcc 0.6372	TestAcc 0.6361
    Epoch 71:	Loss 1.30816	TrainAcc 0.6264	ValidAcc 0.6377	TestAcc 0.6364
    Epoch 72:	Loss 1.30481	TrainAcc 0.6277	ValidAcc 0.6378	TestAcc 0.6366
    Epoch 73:	Loss 1.30160	TrainAcc 0.6286	ValidAcc 0.6387	TestAcc 0.6371
    Epoch 74:	Loss 1.29849	TrainAcc 0.6297	ValidAcc 0.6389	TestAcc 0.6380
    Epoch 75:	Loss 1.29546	TrainAcc 0.6306	ValidAcc 0.6399	TestAcc 0.6389
    Epoch 76:	Loss 1.29251	TrainAcc 0.6314	ValidAcc 0.6408	TestAcc 0.6392
    Epoch 77:	Loss 1.28964	TrainAcc 0.6320	ValidAcc 0.6417	TestAcc 0.6396
    Epoch 78:	Loss 1.28687	TrainAcc 0.6326	ValidAcc 0.6418	TestAcc 0.6398
    Epoch 79:	Loss 1.28419	TrainAcc 0.6333	ValidAcc 0.6426	TestAcc 0.6402
    Epoch 80:	Loss 1.28158	TrainAcc 0.6342	ValidAcc 0.6430	TestAcc 0.6406
    Epoch 81:	Loss 1.27905	TrainAcc 0.6346	ValidAcc 0.6436	TestAcc 0.6413
    Epoch 82:	Loss 1.27661	TrainAcc 0.6355	ValidAcc 0.6443	TestAcc 0.6418
    Epoch 83:	Loss 1.27426	TrainAcc 0.6358	ValidAcc 0.6450	TestAcc 0.6427
    Epoch 84:	Loss 1.27198	TrainAcc 0.6365	ValidAcc 0.6461	TestAcc 0.6436
    Epoch 85:	Loss 1.26977	TrainAcc 0.6370	ValidAcc 0.6468	TestAcc 0.6437
    Epoch 86:	Loss 1.26764	TrainAcc 0.6373	ValidAcc 0.6474	TestAcc 0.6439
    Epoch 87:	Loss 1.26558	TrainAcc 0.6376	ValidAcc 0.6475	TestAcc 0.6439
    Epoch 88:	Loss 1.26358	TrainAcc 0.6383	ValidAcc 0.6479	TestAcc 0.6444
    Epoch 89:	Loss 1.26165	TrainAcc 0.6388	ValidAcc 0.6483	TestAcc 0.6451
    Epoch 90:	Loss 1.25980	TrainAcc 0.6394	ValidAcc 0.6488	TestAcc 0.6458
    Epoch 91:	Loss 1.25800	TrainAcc 0.6398	ValidAcc 0.6492	TestAcc 0.6464
    Epoch 92:	Loss 1.25625	TrainAcc 0.6403	ValidAcc 0.6494	TestAcc 0.6467
    Epoch 93:	Loss 1.25456	TrainAcc 0.6407	ValidAcc 0.6498	TestAcc 0.6475
    Epoch 94:	Loss 1.25294	TrainAcc 0.6410	ValidAcc 0.6504	TestAcc 0.6478
    Epoch 95:	Loss 1.25136	TrainAcc 0.6415	ValidAcc 0.6508	TestAcc 0.6482
    Epoch 96:	Loss 1.24982	TrainAcc 0.6417	ValidAcc 0.6511	TestAcc 0.6488
    Epoch 97:	Loss 1.24833	TrainAcc 0.6421	ValidAcc 0.6515	TestAcc 0.6494
    Epoch 98:	Loss 1.24689	TrainAcc 0.6424	ValidAcc 0.6524	TestAcc 0.6497
    Epoch 99:	Loss 1.24550	TrainAcc 0.6429	ValidAcc 0.6525	TestAcc 0.6501
    Epoch 100:	Loss 1.24414	TrainAcc 0.6434	ValidAcc 0.6529	TestAcc 0.6500
    Epoch 101:	Loss 1.24281	TrainAcc 0.6438	ValidAcc 0.6528	TestAcc 0.6501
    Epoch 102:	Loss 1.24153	TrainAcc 0.6441	ValidAcc 0.6531	TestAcc 0.6506
    Epoch 103:	Loss 1.24028	TrainAcc 0.6445	ValidAcc 0.6533	TestAcc 0.6509
    Epoch 104:	Loss 1.23906	TrainAcc 0.6448	ValidAcc 0.6537	TestAcc 0.6512
    Epoch 105:	Loss 1.23787	TrainAcc 0.6449	ValidAcc 0.6540	TestAcc 0.6517
    Epoch 106:	Loss 1.23671	TrainAcc 0.6453	ValidAcc 0.6543	TestAcc 0.6520
    Epoch 107:	Loss 1.23558	TrainAcc 0.6455	ValidAcc 0.6544	TestAcc 0.6521
    Epoch 108:	Loss 1.23448	TrainAcc 0.6457	ValidAcc 0.6545	TestAcc 0.6524
    Epoch 109:	Loss 1.23340	TrainAcc 0.6458	ValidAcc 0.6546	TestAcc 0.6526
    Epoch 110:	Loss 1.23235	TrainAcc 0.6461	ValidAcc 0.6544	TestAcc 0.6526
    Epoch 111:	Loss 1.23132	TrainAcc 0.6463	ValidAcc 0.6546	TestAcc 0.6528
    Epoch 112:	Loss 1.23031	TrainAcc 0.6465	ValidAcc 0.6549	TestAcc 0.6528
    Epoch 113:	Loss 1.22933	TrainAcc 0.6469	ValidAcc 0.6548	TestAcc 0.6530
    Epoch 114:	Loss 1.22836	TrainAcc 0.6472	ValidAcc 0.6548	TestAcc 0.6532
    Epoch 115:	Loss 1.22742	TrainAcc 0.6475	ValidAcc 0.6548	TestAcc 0.6533
    Epoch 116:	Loss 1.22649	TrainAcc 0.6478	ValidAcc 0.6552	TestAcc 0.6535
    Epoch 117:	Loss 1.22558	TrainAcc 0.6481	ValidAcc 0.6555	TestAcc 0.6535
    Epoch 118:	Loss 1.22470	TrainAcc 0.6483	ValidAcc 0.6560	TestAcc 0.6535
    Epoch 119:	Loss 1.22382	TrainAcc 0.6486	ValidAcc 0.6561	TestAcc 0.6537
    Epoch 120:	Loss 1.22297	TrainAcc 0.6488	ValidAcc 0.6564	TestAcc 0.6540
    Epoch 121:	Loss 1.22213	TrainAcc 0.6489	ValidAcc 0.6566	TestAcc 0.6544
    Epoch 122:	Loss 1.22130	TrainAcc 0.6491	ValidAcc 0.6568	TestAcc 0.6546
    Epoch 123:	Loss 1.22050	TrainAcc 0.6495	ValidAcc 0.6568	TestAcc 0.6549
    Epoch 124:	Loss 1.21970	TrainAcc 0.6496	ValidAcc 0.6569	TestAcc 0.6549
    Epoch 125:	Loss 1.21892	TrainAcc 0.6499	ValidAcc 0.6573	TestAcc 0.6551
    Epoch 126:	Loss 1.21815	TrainAcc 0.6501	ValidAcc 0.6574	TestAcc 0.6552
    Epoch 127:	Loss 1.21740	TrainAcc 0.6503	ValidAcc 0.6577	TestAcc 0.6554
    Epoch 128:	Loss 1.21665	TrainAcc 0.6506	ValidAcc 0.6577	TestAcc 0.6554
    Epoch 129:	Loss 1.21592	TrainAcc 0.6507	ValidAcc 0.6578	TestAcc 0.6556
    Epoch 130:	Loss 1.21521	TrainAcc 0.6509	ValidAcc 0.6584	TestAcc 0.6558
    Epoch 131:	Loss 1.21450	TrainAcc 0.6510	ValidAcc 0.6586	TestAcc 0.6557
    Epoch 132:	Loss 1.21380	TrainAcc 0.6512	ValidAcc 0.6588	TestAcc 0.6558
    Epoch 133:	Loss 1.21312	TrainAcc 0.6514	ValidAcc 0.6592	TestAcc 0.6558
    Epoch 134:	Loss 1.21244	TrainAcc 0.6516	ValidAcc 0.6595	TestAcc 0.6559
    Epoch 135:	Loss 1.21178	TrainAcc 0.6516	ValidAcc 0.6597	TestAcc 0.6561
    Epoch 136:	Loss 1.21112	TrainAcc 0.6518	ValidAcc 0.6602	TestAcc 0.6564
    Epoch 137:	Loss 1.21048	TrainAcc 0.6520	ValidAcc 0.6603	TestAcc 0.6566
    Epoch 138:	Loss 1.20984	TrainAcc 0.6522	ValidAcc 0.6605	TestAcc 0.6568
    Epoch 139:	Loss 1.20921	TrainAcc 0.6523	ValidAcc 0.6607	TestAcc 0.6571
    Epoch 140:	Loss 1.20859	TrainAcc 0.6523	ValidAcc 0.6608	TestAcc 0.6571
    Epoch 141:	Loss 1.20798	TrainAcc 0.6525	ValidAcc 0.6608	TestAcc 0.6573
    Epoch 142:	Loss 1.20738	TrainAcc 0.6526	ValidAcc 0.6613	TestAcc 0.6575
    Epoch 143:	Loss 1.20679	TrainAcc 0.6527	ValidAcc 0.6613	TestAcc 0.6576
    Epoch 144:	Loss 1.20620	TrainAcc 0.6528	ValidAcc 0.6614	TestAcc 0.6580
    Epoch 145:	Loss 1.20562	TrainAcc 0.6530	ValidAcc 0.6615	TestAcc 0.6582
    Epoch 146:	Loss 1.20505	TrainAcc 0.6532	ValidAcc 0.6613	TestAcc 0.6583
    Epoch 147:	Loss 1.20449	TrainAcc 0.6533	ValidAcc 0.6614	TestAcc 0.6584
    Epoch 148:	Loss 1.20393	TrainAcc 0.6534	ValidAcc 0.6615	TestAcc 0.6584
    Epoch 149:	Loss 1.20338	TrainAcc 0.6536	ValidAcc 0.6616	TestAcc 0.6584
    Epoch 150:	Loss 1.20284	TrainAcc 0.6537	ValidAcc 0.6618	TestAcc 0.6585
    Epoch 151:	Loss 1.20231	TrainAcc 0.6537	ValidAcc 0.6618	TestAcc 0.6584
    Epoch 152:	Loss 1.20178	TrainAcc 0.6540	ValidAcc 0.6618	TestAcc 0.6585
    Epoch 153:	Loss 1.20126	TrainAcc 0.6541	ValidAcc 0.6620	TestAcc 0.6586
    Epoch 154:	Loss 1.20074	TrainAcc 0.6541	ValidAcc 0.6620	TestAcc 0.6590
    Epoch 155:	Loss 1.20024	TrainAcc 0.6543	ValidAcc 0.6625	TestAcc 0.6590
    Epoch 156:	Loss 1.19973	TrainAcc 0.6544	ValidAcc 0.6627	TestAcc 0.6591
    Epoch 157:	Loss 1.19924	TrainAcc 0.6546	ValidAcc 0.6629	TestAcc 0.6592
    Epoch 158:	Loss 1.19875	TrainAcc 0.6547	ValidAcc 0.6629	TestAcc 0.6592
    Epoch 159:	Loss 1.19826	TrainAcc 0.6549	ValidAcc 0.6631	TestAcc 0.6593
    Epoch 160:	Loss 1.19779	TrainAcc 0.6550	ValidAcc 0.6631	TestAcc 0.6593
    Epoch 161:	Loss 1.19731	TrainAcc 0.6551	ValidAcc 0.6630	TestAcc 0.6593
    Epoch 162:	Loss 1.19685	TrainAcc 0.6552	ValidAcc 0.6631	TestAcc 0.6594
    Epoch 163:	Loss 1.19638	TrainAcc 0.6554	ValidAcc 0.6633	TestAcc 0.6595
    Epoch 164:	Loss 1.19593	TrainAcc 0.6554	ValidAcc 0.6634	TestAcc 0.6595
    Epoch 165:	Loss 1.19547	TrainAcc 0.6555	ValidAcc 0.6633	TestAcc 0.6595
    Epoch 166:	Loss 1.19503	TrainAcc 0.6556	ValidAcc 0.6633	TestAcc 0.6596
    Epoch 167:	Loss 1.19459	TrainAcc 0.6558	ValidAcc 0.6634	TestAcc 0.6597
    Epoch 168:	Loss 1.19415	TrainAcc 0.6559	ValidAcc 0.6634	TestAcc 0.6597
    Epoch 169:	Loss 1.19372	TrainAcc 0.6561	ValidAcc 0.6635	TestAcc 0.6598
    Epoch 170:	Loss 1.19329	TrainAcc 0.6561	ValidAcc 0.6635	TestAcc 0.6599
    Epoch 171:	Loss 1.19287	TrainAcc 0.6562	ValidAcc 0.6637	TestAcc 0.6598
    Epoch 172:	Loss 1.19245	TrainAcc 0.6564	ValidAcc 0.6639	TestAcc 0.6599
    Epoch 173:	Loss 1.19203	TrainAcc 0.6565	ValidAcc 0.6640	TestAcc 0.6600
    Epoch 174:	Loss 1.19163	TrainAcc 0.6566	ValidAcc 0.6641	TestAcc 0.6600
    Epoch 175:	Loss 1.19122	TrainAcc 0.6566	ValidAcc 0.6641	TestAcc 0.6602
    Epoch 176:	Loss 1.19082	TrainAcc 0.6566	ValidAcc 0.6643	TestAcc 0.6603
    Epoch 177:	Loss 1.19042	TrainAcc 0.6567	ValidAcc 0.6645	TestAcc 0.6602
    Epoch 178:	Loss 1.19003	TrainAcc 0.6568	ValidAcc 0.6645	TestAcc 0.6603
    Epoch 179:	Loss 1.18964	TrainAcc 0.6570	ValidAcc 0.6645	TestAcc 0.6603
    Epoch 180:	Loss 1.18926	TrainAcc 0.6571	ValidAcc 0.6646	TestAcc 0.6605
    Epoch 181:	Loss 1.18888	TrainAcc 0.6572	ValidAcc 0.6647	TestAcc 0.6604
    Epoch 182:	Loss 1.18850	TrainAcc 0.6573	ValidAcc 0.6648	TestAcc 0.6605
    Epoch 183:	Loss 1.18813	TrainAcc 0.6573	ValidAcc 0.6649	TestAcc 0.6607
    Epoch 184:	Loss 1.18776	TrainAcc 0.6574	ValidAcc 0.6649	TestAcc 0.6607
    Epoch 185:	Loss 1.18739	TrainAcc 0.6577	ValidAcc 0.6650	TestAcc 0.6608
    Epoch 186:	Loss 1.18703	TrainAcc 0.6579	ValidAcc 0.6650	TestAcc 0.6609
    Epoch 187:	Loss 1.18667	TrainAcc 0.6580	ValidAcc 0.6652	TestAcc 0.6609
    Epoch 188:	Loss 1.18632	TrainAcc 0.6582	ValidAcc 0.6650	TestAcc 0.6609
    Epoch 189:	Loss 1.18597	TrainAcc 0.6583	ValidAcc 0.6650	TestAcc 0.6611
    Epoch 190:	Loss 1.18562	TrainAcc 0.6584	ValidAcc 0.6650	TestAcc 0.6611
    Epoch 191:	Loss 1.18527	TrainAcc 0.6585	ValidAcc 0.6652	TestAcc 0.6612
    Epoch 192:	Loss 1.18493	TrainAcc 0.6584	ValidAcc 0.6652	TestAcc 0.6613
    Epoch 193:	Loss 1.18459	TrainAcc 0.6586	ValidAcc 0.6652	TestAcc 0.6614
    Epoch 194:	Loss 1.18425	TrainAcc 0.6587	ValidAcc 0.6651	TestAcc 0.6614
    Epoch 195:	Loss 1.18392	TrainAcc 0.6587	ValidAcc 0.6652	TestAcc 0.6615
    Epoch 196:	Loss 1.18359	TrainAcc 0.6586	ValidAcc 0.6654	TestAcc 0.6616
    Epoch 197:	Loss 1.18327	TrainAcc 0.6587	ValidAcc 0.6655	TestAcc 0.6616
    Epoch 198:	Loss 1.18294	TrainAcc 0.6587	ValidAcc 0.6658	TestAcc 0.6618
    Epoch 199:	Loss 1.18262	TrainAcc 0.6587	ValidAcc 0.6658	TestAcc 0.6618
    Epoch 200:	Loss 1.18230	TrainAcc 0.6588	ValidAcc 0.6658	TestAcc 0.6618
    Epoch 201:	Loss 1.18199	TrainAcc 0.6589	ValidAcc 0.6660	TestAcc 0.6619
    Epoch 202:	Loss 1.18167	TrainAcc 0.6591	ValidAcc 0.6664	TestAcc 0.6618
    Epoch 203:	Loss 1.18136	TrainAcc 0.6591	ValidAcc 0.6664	TestAcc 0.6620
    Epoch 204:	Loss 1.18106	TrainAcc 0.6592	ValidAcc 0.6664	TestAcc 0.6622
    Epoch 205:	Loss 1.18075	TrainAcc 0.6593	ValidAcc 0.6664	TestAcc 0.6621
    Epoch 206:	Loss 1.18045	TrainAcc 0.6594	ValidAcc 0.6664	TestAcc 0.6622
    Epoch 207:	Loss 1.18015	TrainAcc 0.6594	ValidAcc 0.6665	TestAcc 0.6622
    Epoch 208:	Loss 1.17986	TrainAcc 0.6595	ValidAcc 0.6666	TestAcc 0.6622
    Epoch 209:	Loss 1.17956	TrainAcc 0.6596	ValidAcc 0.6666	TestAcc 0.6622
    Epoch 210:	Loss 1.17927	TrainAcc 0.6597	ValidAcc 0.6667	TestAcc 0.6623
    Epoch 211:	Loss 1.17899	TrainAcc 0.6598	ValidAcc 0.6668	TestAcc 0.6622
    Epoch 212:	Loss 1.17870	TrainAcc 0.6600	ValidAcc 0.6668	TestAcc 0.6621
    Epoch 213:	Loss 1.17842	TrainAcc 0.6601	ValidAcc 0.6670	TestAcc 0.6622
    Epoch 214:	Loss 1.17814	TrainAcc 0.6601	ValidAcc 0.6671	TestAcc 0.6623
    Epoch 215:	Loss 1.17786	TrainAcc 0.6602	ValidAcc 0.6671	TestAcc 0.6624
    Epoch 216:	Loss 1.17758	TrainAcc 0.6604	ValidAcc 0.6672	TestAcc 0.6625
    Epoch 217:	Loss 1.17731	TrainAcc 0.6604	ValidAcc 0.6672	TestAcc 0.6624
    Epoch 218:	Loss 1.17704	TrainAcc 0.6605	ValidAcc 0.6674	TestAcc 0.6625
    Epoch 219:	Loss 1.17677	TrainAcc 0.6607	ValidAcc 0.6676	TestAcc 0.6623
    Epoch 220:	Loss 1.17650	TrainAcc 0.6608	ValidAcc 0.6677	TestAcc 0.6624
    Epoch 221:	Loss 1.17623	TrainAcc 0.6609	ValidAcc 0.6677	TestAcc 0.6625
    Epoch 222:	Loss 1.17597	TrainAcc 0.6610	ValidAcc 0.6678	TestAcc 0.6626
    Epoch 223:	Loss 1.17571	TrainAcc 0.6610	ValidAcc 0.6678	TestAcc 0.6626
    Epoch 224:	Loss 1.17545	TrainAcc 0.6610	ValidAcc 0.6680	TestAcc 0.6628
    Epoch 225:	Loss 1.17520	TrainAcc 0.6611	ValidAcc 0.6681	TestAcc 0.6627
    Epoch 226:	Loss 1.17494	TrainAcc 0.6612	ValidAcc 0.6682	TestAcc 0.6627
    Epoch 227:	Loss 1.17469	TrainAcc 0.6612	ValidAcc 0.6683	TestAcc 0.6627
    Epoch 228:	Loss 1.17444	TrainAcc 0.6612	ValidAcc 0.6683	TestAcc 0.6628
    Epoch 229:	Loss 1.17419	TrainAcc 0.6613	ValidAcc 0.6681	TestAcc 0.6628
    Epoch 230:	Loss 1.17394	TrainAcc 0.6614	ValidAcc 0.6681	TestAcc 0.6628
    Epoch 231:	Loss 1.17370	TrainAcc 0.6614	ValidAcc 0.6683	TestAcc 0.6628
    Epoch 232:	Loss 1.17346	TrainAcc 0.6614	ValidAcc 0.6684	TestAcc 0.6628
    Epoch 233:	Loss 1.17321	TrainAcc 0.6614	ValidAcc 0.6685	TestAcc 0.6628
    Epoch 234:	Loss 1.17298	TrainAcc 0.6614	ValidAcc 0.6687	TestAcc 0.6630
    Epoch 235:	Loss 1.17274	TrainAcc 0.6615	ValidAcc 0.6688	TestAcc 0.6632
    Epoch 236:	Loss 1.17250	TrainAcc 0.6616	ValidAcc 0.6688	TestAcc 0.6630
    Epoch 237:	Loss 1.17227	TrainAcc 0.6617	ValidAcc 0.6689	TestAcc 0.6630
    Epoch 238:	Loss 1.17204	TrainAcc 0.6618	ValidAcc 0.6690	TestAcc 0.6630
    Epoch 239:	Loss 1.17181	TrainAcc 0.6619	ValidAcc 0.6691	TestAcc 0.6630
    Epoch 240:	Loss 1.17158	TrainAcc 0.6619	ValidAcc 0.6692	TestAcc 0.6633
    Epoch 241:	Loss 1.17135	TrainAcc 0.6620	ValidAcc 0.6692	TestAcc 0.6633
    Epoch 242:	Loss 1.17113	TrainAcc 0.6620	ValidAcc 0.6691	TestAcc 0.6634
    Epoch 243:	Loss 1.17090	TrainAcc 0.6619	ValidAcc 0.6690	TestAcc 0.6634
    Epoch 244:	Loss 1.17068	TrainAcc 0.6619	ValidAcc 0.6693	TestAcc 0.6635
    Epoch 245:	Loss 1.17046	TrainAcc 0.6620	ValidAcc 0.6692	TestAcc 0.6636
    Epoch 246:	Loss 1.17024	TrainAcc 0.6620	ValidAcc 0.6690	TestAcc 0.6636
    Epoch 247:	Loss 1.17003	TrainAcc 0.6622	ValidAcc 0.6690	TestAcc 0.6636
    Epoch 248:	Loss 1.16981	TrainAcc 0.6622	ValidAcc 0.6690	TestAcc 0.6635
    Epoch 249:	Loss 1.16960	TrainAcc 0.6622	ValidAcc 0.6689	TestAcc 0.6635
    Epoch 250:	Loss 1.16939	TrainAcc 0.6622	ValidAcc 0.6688	TestAcc 0.6635
    Epoch 251:	Loss 1.16918	TrainAcc 0.6623	ValidAcc 0.6689	TestAcc 0.6635
    Epoch 252:	Loss 1.16897	TrainAcc 0.6624	ValidAcc 0.6688	TestAcc 0.6636
    Epoch 253:	Loss 1.16876	TrainAcc 0.6623	ValidAcc 0.6688	TestAcc 0.6636
    Epoch 254:	Loss 1.16855	TrainAcc 0.6624	ValidAcc 0.6689	TestAcc 0.6635
    Epoch 255:	Loss 1.16835	TrainAcc 0.6624	ValidAcc 0.6691	TestAcc 0.6636
    Epoch 256:	Loss 1.16815	TrainAcc 0.6626	ValidAcc 0.6692	TestAcc 0.6636
    Epoch 257:	Loss 1.16794	TrainAcc 0.6626	ValidAcc 0.6691	TestAcc 0.6636
    Epoch 258:	Loss 1.16774	TrainAcc 0.6626	ValidAcc 0.6693	TestAcc 0.6636
    Epoch 259:	Loss 1.16755	TrainAcc 0.6626	ValidAcc 0.6694	TestAcc 0.6635
    Epoch 260:	Loss 1.16735	TrainAcc 0.6626	ValidAcc 0.6695	TestAcc 0.6636
    Epoch 261:	Loss 1.16715	TrainAcc 0.6626	ValidAcc 0.6695	TestAcc 0.6637
    Epoch 262:	Loss 1.16696	TrainAcc 0.6627	ValidAcc 0.6695	TestAcc 0.6638
    Epoch 263:	Loss 1.16677	TrainAcc 0.6628	ValidAcc 0.6694	TestAcc 0.6639
    Epoch 264:	Loss 1.16658	TrainAcc 0.6628	ValidAcc 0.6696	TestAcc 0.6640
    Epoch 265:	Loss 1.16639	TrainAcc 0.6628	ValidAcc 0.6696	TestAcc 0.6640
    Epoch 266:	Loss 1.16620	TrainAcc 0.6627	ValidAcc 0.6697	TestAcc 0.6640
    Epoch 267:	Loss 1.16601	TrainAcc 0.6628	ValidAcc 0.6699	TestAcc 0.6640
    Epoch 268:	Loss 1.16582	TrainAcc 0.6628	ValidAcc 0.6699	TestAcc 0.6641
    Epoch 269:	Loss 1.16564	TrainAcc 0.6629	ValidAcc 0.6699	TestAcc 0.6640
    Epoch 270:	Loss 1.16545	TrainAcc 0.6629	ValidAcc 0.6700	TestAcc 0.6641
    Epoch 271:	Loss 1.16527	TrainAcc 0.6630	ValidAcc 0.6701	TestAcc 0.6640
    Epoch 272:	Loss 1.16509	TrainAcc 0.6631	ValidAcc 0.6700	TestAcc 0.6640
    Epoch 273:	Loss 1.16491	TrainAcc 0.6631	ValidAcc 0.6701	TestAcc 0.6641
    Epoch 274:	Loss 1.16473	TrainAcc 0.6630	ValidAcc 0.6701	TestAcc 0.6641
    Epoch 275:	Loss 1.16455	TrainAcc 0.6631	ValidAcc 0.6700	TestAcc 0.6640
    Epoch 276:	Loss 1.16438	TrainAcc 0.6631	ValidAcc 0.6699	TestAcc 0.6641
    Epoch 277:	Loss 1.16420	TrainAcc 0.6631	ValidAcc 0.6701	TestAcc 0.6642
    Epoch 278:	Loss 1.16403	TrainAcc 0.6632	ValidAcc 0.6699	TestAcc 0.6643
    Epoch 279:	Loss 1.16386	TrainAcc 0.6634	ValidAcc 0.6699	TestAcc 0.6644
    Epoch 280:	Loss 1.16368	TrainAcc 0.6634	ValidAcc 0.6702	TestAcc 0.6645
    Epoch 281:	Loss 1.16351	TrainAcc 0.6635	ValidAcc 0.6703	TestAcc 0.6645
    Epoch 282:	Loss 1.16335	TrainAcc 0.6636	ValidAcc 0.6704	TestAcc 0.6645
    Epoch 283:	Loss 1.16318	TrainAcc 0.6637	ValidAcc 0.6705	TestAcc 0.6645
    Epoch 284:	Loss 1.16301	TrainAcc 0.6638	ValidAcc 0.6706	TestAcc 0.6645
    Epoch 285:	Loss 1.16285	TrainAcc 0.6638	ValidAcc 0.6705	TestAcc 0.6645
    Epoch 286:	Loss 1.16268	TrainAcc 0.6638	ValidAcc 0.6706	TestAcc 0.6644
    Epoch 287:	Loss 1.16252	TrainAcc 0.6639	ValidAcc 0.6707	TestAcc 0.6645
    Epoch 288:	Loss 1.16236	TrainAcc 0.6640	ValidAcc 0.6706	TestAcc 0.6645
    Epoch 289:	Loss 1.16220	TrainAcc 0.6641	ValidAcc 0.6706	TestAcc 0.6646
    Epoch 290:	Loss 1.16204	TrainAcc 0.6641	ValidAcc 0.6706	TestAcc 0.6647
    Epoch 291:	Loss 1.16188	TrainAcc 0.6642	ValidAcc 0.6705	TestAcc 0.6647
    Epoch 292:	Loss 1.16172	TrainAcc 0.6642	ValidAcc 0.6705	TestAcc 0.6647
    Epoch 293:	Loss 1.16156	TrainAcc 0.6642	ValidAcc 0.6705	TestAcc 0.6646
    Epoch 294:	Loss 1.16141	TrainAcc 0.6642	ValidAcc 0.6707	TestAcc 0.6647
    Epoch 295:	Loss 1.16125	TrainAcc 0.6642	ValidAcc 0.6708	TestAcc 0.6648
    Epoch 296:	Loss 1.16110	TrainAcc 0.6642	ValidAcc 0.6710	TestAcc 0.6647
    Epoch 297:	Loss 1.16095	TrainAcc 0.6643	ValidAcc 0.6710	TestAcc 0.6648
    Epoch 298:	Loss 1.16080	TrainAcc 0.6643	ValidAcc 0.6709	TestAcc 0.6648
    Epoch 299:	Loss 1.16065	TrainAcc 0.6643	ValidAcc 0.6711	TestAcc 0.6648
    Epoch 300:	Loss 1.16050	TrainAcc 0.6644	ValidAcc 0.6710	TestAcc 0.6648
    Epoch 301:	Loss 1.16035	TrainAcc 0.6644	ValidAcc 0.6711	TestAcc 0.6649
    Epoch 302:	Loss 1.16020	TrainAcc 0.6644	ValidAcc 0.6711	TestAcc 0.6650
    Epoch 303:	Loss 1.16006	TrainAcc 0.6644	ValidAcc 0.6711	TestAcc 0.6651
    Epoch 304:	Loss 1.15991	TrainAcc 0.6645	ValidAcc 0.6711	TestAcc 0.6650
    Epoch 305:	Loss 1.15977	TrainAcc 0.6645	ValidAcc 0.6712	TestAcc 0.6650
    Epoch 306:	Loss 1.15963	TrainAcc 0.6645	ValidAcc 0.6711	TestAcc 0.6651
    Epoch 307:	Loss 1.15948	TrainAcc 0.6647	ValidAcc 0.6713	TestAcc 0.6651
    Epoch 308:	Loss 1.15934	TrainAcc 0.6647	ValidAcc 0.6715	TestAcc 0.6651
    Epoch 309:	Loss 1.15920	TrainAcc 0.6647	ValidAcc 0.6714	TestAcc 0.6652
    Epoch 310:	Loss 1.15906	TrainAcc 0.6648	ValidAcc 0.6715	TestAcc 0.6652
    Epoch 311:	Loss 1.15893	TrainAcc 0.6648	ValidAcc 0.6714	TestAcc 0.6653
    Epoch 312:	Loss 1.15879	TrainAcc 0.6648	ValidAcc 0.6716	TestAcc 0.6653
    Epoch 313:	Loss 1.15865	TrainAcc 0.6649	ValidAcc 0.6715	TestAcc 0.6652
    Epoch 314:	Loss 1.15852	TrainAcc 0.6649	ValidAcc 0.6716	TestAcc 0.6653
    Epoch 315:	Loss 1.15838	TrainAcc 0.6649	ValidAcc 0.6717	TestAcc 0.6652
    Epoch 316:	Loss 1.15825	TrainAcc 0.6650	ValidAcc 0.6717	TestAcc 0.6652
    Epoch 317:	Loss 1.15811	TrainAcc 0.6651	ValidAcc 0.6718	TestAcc 0.6652
    Epoch 318:	Loss 1.15798	TrainAcc 0.6651	ValidAcc 0.6716	TestAcc 0.6652
    Epoch 319:	Loss 1.15785	TrainAcc 0.6652	ValidAcc 0.6717	TestAcc 0.6652
    Epoch 320:	Loss 1.15772	TrainAcc 0.6652	ValidAcc 0.6717	TestAcc 0.6651
    Epoch 321:	Loss 1.15759	TrainAcc 0.6651	ValidAcc 0.6718	TestAcc 0.6652
    Epoch 322:	Loss 1.15746	TrainAcc 0.6651	ValidAcc 0.6718	TestAcc 0.6651
    Epoch 323:	Loss 1.15733	TrainAcc 0.6652	ValidAcc 0.6719	TestAcc 0.6652
    Epoch 324:	Loss 1.15721	TrainAcc 0.6652	ValidAcc 0.6720	TestAcc 0.6651
    Epoch 325:	Loss 1.15708	TrainAcc 0.6651	ValidAcc 0.6722	TestAcc 0.6651
    Epoch 326:	Loss 1.15695	TrainAcc 0.6652	ValidAcc 0.6722	TestAcc 0.6651
    Epoch 327:	Loss 1.15683	TrainAcc 0.6653	ValidAcc 0.6724	TestAcc 0.6651
    Epoch 328:	Loss 1.15671	TrainAcc 0.6653	ValidAcc 0.6723	TestAcc 0.6650
    Epoch 329:	Loss 1.15658	TrainAcc 0.6654	ValidAcc 0.6724	TestAcc 0.6650
    Epoch 330:	Loss 1.15646	TrainAcc 0.6655	ValidAcc 0.6724	TestAcc 0.6650
    Epoch 331:	Loss 1.15634	TrainAcc 0.6655	ValidAcc 0.6722	TestAcc 0.6650
    Epoch 332:	Loss 1.15622	TrainAcc 0.6656	ValidAcc 0.6722	TestAcc 0.6650
    Epoch 333:	Loss 1.15610	TrainAcc 0.6656	ValidAcc 0.6722	TestAcc 0.6650
    Epoch 334:	Loss 1.15598	TrainAcc 0.6656	ValidAcc 0.6722	TestAcc 0.6650
    Epoch 335:	Loss 1.15586	TrainAcc 0.6657	ValidAcc 0.6723	TestAcc 0.6650
    Epoch 336:	Loss 1.15574	TrainAcc 0.6657	ValidAcc 0.6722	TestAcc 0.6650
    Epoch 337:	Loss 1.15562	TrainAcc 0.6657	ValidAcc 0.6724	TestAcc 0.6649
    Epoch 338:	Loss 1.15551	TrainAcc 0.6658	ValidAcc 0.6724	TestAcc 0.6649
    Epoch 339:	Loss 1.15539	TrainAcc 0.6658	ValidAcc 0.6723	TestAcc 0.6649
    Epoch 340:	Loss 1.15528	TrainAcc 0.6658	ValidAcc 0.6724	TestAcc 0.6649
    Epoch 341:	Loss 1.15516	TrainAcc 0.6658	ValidAcc 0.6723	TestAcc 0.6649
    Epoch 342:	Loss 1.15505	TrainAcc 0.6658	ValidAcc 0.6723	TestAcc 0.6648
    Epoch 343:	Loss 1.15493	TrainAcc 0.6658	ValidAcc 0.6723	TestAcc 0.6649
    Epoch 344:	Loss 1.15482	TrainAcc 0.6659	ValidAcc 0.6723	TestAcc 0.6650
    Epoch 345:	Loss 1.15471	TrainAcc 0.6658	ValidAcc 0.6723	TestAcc 0.6649
    Epoch 346:	Loss 1.15460	TrainAcc 0.6659	ValidAcc 0.6722	TestAcc 0.6649
    Epoch 347:	Loss 1.15449	TrainAcc 0.6660	ValidAcc 0.6723	TestAcc 0.6650
    Epoch 348:	Loss 1.15438	TrainAcc 0.6660	ValidAcc 0.6723	TestAcc 0.6650
    Epoch 349:	Loss 1.15427	TrainAcc 0.6660	ValidAcc 0.6723	TestAcc 0.6650
    Epoch 350:	Loss 1.15416	TrainAcc 0.6660	ValidAcc 0.6724	TestAcc 0.6650
    Epoch 351:	Loss 1.15405	TrainAcc 0.6660	ValidAcc 0.6725	TestAcc 0.6650
    Epoch 352:	Loss 1.15395	TrainAcc 0.6660	ValidAcc 0.6725	TestAcc 0.6649
    Epoch 353:	Loss 1.15384	TrainAcc 0.6662	ValidAcc 0.6726	TestAcc 0.6651
    Epoch 354:	Loss 1.15373	TrainAcc 0.6662	ValidAcc 0.6726	TestAcc 0.6650
    Epoch 355:	Loss 1.15363	TrainAcc 0.6662	ValidAcc 0.6726	TestAcc 0.6649
    Epoch 356:	Loss 1.15352	TrainAcc 0.6662	ValidAcc 0.6728	TestAcc 0.6649
    Epoch 357:	Loss 1.15342	TrainAcc 0.6661	ValidAcc 0.6727	TestAcc 0.6650
    Epoch 358:	Loss 1.15332	TrainAcc 0.6661	ValidAcc 0.6728	TestAcc 0.6650
    Epoch 359:	Loss 1.15321	TrainAcc 0.6662	ValidAcc 0.6729	TestAcc 0.6651
    Epoch 360:	Loss 1.15311	TrainAcc 0.6663	ValidAcc 0.6730	TestAcc 0.6652
    Epoch 361:	Loss 1.15301	TrainAcc 0.6662	ValidAcc 0.6730	TestAcc 0.6652
    Epoch 362:	Loss 1.15291	TrainAcc 0.6662	ValidAcc 0.6730	TestAcc 0.6653
    Epoch 363:	Loss 1.15281	TrainAcc 0.6663	ValidAcc 0.6730	TestAcc 0.6653
    Epoch 364:	Loss 1.15271	TrainAcc 0.6663	ValidAcc 0.6730	TestAcc 0.6653
    Epoch 365:	Loss 1.15261	TrainAcc 0.6663	ValidAcc 0.6731	TestAcc 0.6654
    Epoch 366:	Loss 1.15252	TrainAcc 0.6662	ValidAcc 0.6732	TestAcc 0.6655
    Epoch 367:	Loss 1.15242	TrainAcc 0.6662	ValidAcc 0.6732	TestAcc 0.6655
    Epoch 368:	Loss 1.15232	TrainAcc 0.6663	ValidAcc 0.6732	TestAcc 0.6655
    Epoch 369:	Loss 1.15222	TrainAcc 0.6663	ValidAcc 0.6733	TestAcc 0.6656
    Epoch 370:	Loss 1.15213	TrainAcc 0.6664	ValidAcc 0.6733	TestAcc 0.6657
    Epoch 371:	Loss 1.15203	TrainAcc 0.6664	ValidAcc 0.6733	TestAcc 0.6657
    Epoch 372:	Loss 1.15194	TrainAcc 0.6664	ValidAcc 0.6732	TestAcc 0.6657
    Epoch 373:	Loss 1.15184	TrainAcc 0.6664	ValidAcc 0.6732	TestAcc 0.6657
    Epoch 374:	Loss 1.15175	TrainAcc 0.6664	ValidAcc 0.6733	TestAcc 0.6657
    Epoch 375:	Loss 1.15166	TrainAcc 0.6664	ValidAcc 0.6733	TestAcc 0.6657
    Epoch 376:	Loss 1.15157	TrainAcc 0.6665	ValidAcc 0.6734	TestAcc 0.6657
    Epoch 377:	Loss 1.15147	TrainAcc 0.6664	ValidAcc 0.6734	TestAcc 0.6658
    Epoch 378:	Loss 1.15138	TrainAcc 0.6664	ValidAcc 0.6734	TestAcc 0.6658
    Epoch 379:	Loss 1.15129	TrainAcc 0.6665	ValidAcc 0.6733	TestAcc 0.6658
    Epoch 380:	Loss 1.15120	TrainAcc 0.6665	ValidAcc 0.6732	TestAcc 0.6658
    Epoch 381:	Loss 1.15111	TrainAcc 0.6665	ValidAcc 0.6734	TestAcc 0.6657
    Epoch 382:	Loss 1.15102	TrainAcc 0.6666	ValidAcc 0.6733	TestAcc 0.6658
    Epoch 383:	Loss 1.15093	TrainAcc 0.6666	ValidAcc 0.6735	TestAcc 0.6658
    Epoch 384:	Loss 1.15084	TrainAcc 0.6666	ValidAcc 0.6735	TestAcc 0.6657
    Epoch 385:	Loss 1.15075	TrainAcc 0.6666	ValidAcc 0.6735	TestAcc 0.6658
    Epoch 386:	Loss 1.15067	TrainAcc 0.6667	ValidAcc 0.6734	TestAcc 0.6657
    Epoch 387:	Loss 1.15058	TrainAcc 0.6667	ValidAcc 0.6733	TestAcc 0.6658
    Epoch 388:	Loss 1.15049	TrainAcc 0.6668	ValidAcc 0.6734	TestAcc 0.6658
    Epoch 389:	Loss 1.15041	TrainAcc 0.6668	ValidAcc 0.6734	TestAcc 0.6658
    Epoch 390:	Loss 1.15032	TrainAcc 0.6668	ValidAcc 0.6733	TestAcc 0.6658
    Epoch 391:	Loss 1.15024	TrainAcc 0.6668	ValidAcc 0.6733	TestAcc 0.6658
    Epoch 392:	Loss 1.15015	TrainAcc 0.6669	ValidAcc 0.6733	TestAcc 0.6658
    Epoch 393:	Loss 1.15007	TrainAcc 0.6669	ValidAcc 0.6734	TestAcc 0.6658
    Epoch 394:	Loss 1.14998	TrainAcc 0.6669	ValidAcc 0.6734	TestAcc 0.6657
    Epoch 395:	Loss 1.14990	TrainAcc 0.6669	ValidAcc 0.6733	TestAcc 0.6657
    Epoch 396:	Loss 1.14982	TrainAcc 0.6669	ValidAcc 0.6734	TestAcc 0.6657
    Epoch 397:	Loss 1.14973	TrainAcc 0.6668	ValidAcc 0.6734	TestAcc 0.6656
    Epoch 398:	Loss 1.14965	TrainAcc 0.6669	ValidAcc 0.6734	TestAcc 0.6656
    Epoch 399:	Loss 1.14957	TrainAcc 0.6669	ValidAcc 0.6735	TestAcc 0.6656
    Epoch 400:	Loss 1.14949	TrainAcc 0.6669	ValidAcc 0.6734	TestAcc 0.6656
    Epoch 401:	Loss 1.14941	TrainAcc 0.6668	ValidAcc 0.6735	TestAcc 0.6656
    Epoch 402:	Loss 1.14933	TrainAcc 0.6668	ValidAcc 0.6733	TestAcc 0.6656
    Epoch 403:	Loss 1.14925	TrainAcc 0.6669	ValidAcc 0.6732	TestAcc 0.6657
    Epoch 404:	Loss 1.14917	TrainAcc 0.6669	ValidAcc 0.6733	TestAcc 0.6657
    Epoch 405:	Loss 1.14909	TrainAcc 0.6670	ValidAcc 0.6733	TestAcc 0.6657
    Epoch 406:	Loss 1.14901	TrainAcc 0.6670	ValidAcc 0.6732	TestAcc 0.6658
    Epoch 407:	Loss 1.14893	TrainAcc 0.6670	ValidAcc 0.6733	TestAcc 0.6658
    Epoch 408:	Loss 1.14885	TrainAcc 0.6670	ValidAcc 0.6733	TestAcc 0.6659
    Epoch 409:	Loss 1.14878	TrainAcc 0.6670	ValidAcc 0.6732	TestAcc 0.6658
    Epoch 410:	Loss 1.14870	TrainAcc 0.6669	ValidAcc 0.6731	TestAcc 0.6658
    Epoch 411:	Loss 1.14862	TrainAcc 0.6670	ValidAcc 0.6733	TestAcc 0.6658
    Epoch 412:	Loss 1.14855	TrainAcc 0.6670	ValidAcc 0.6732	TestAcc 0.6658
    Epoch 413:	Loss 1.14847	TrainAcc 0.6670	ValidAcc 0.6733	TestAcc 0.6658
    Epoch 414:	Loss 1.14840	TrainAcc 0.6670	ValidAcc 0.6733	TestAcc 0.6658
    Epoch 415:	Loss 1.14832	TrainAcc 0.6671	ValidAcc 0.6733	TestAcc 0.6658
    Epoch 416:	Loss 1.14825	TrainAcc 0.6670	ValidAcc 0.6734	TestAcc 0.6658
    Epoch 417:	Loss 1.14817	TrainAcc 0.6670	ValidAcc 0.6734	TestAcc 0.6658
    Epoch 418:	Loss 1.14810	TrainAcc 0.6671	ValidAcc 0.6734	TestAcc 0.6659
    Epoch 419:	Loss 1.14802	TrainAcc 0.6671	ValidAcc 0.6734	TestAcc 0.6658
    Epoch 420:	Loss 1.14795	TrainAcc 0.6671	ValidAcc 0.6735	TestAcc 0.6658
    Epoch 421:	Loss 1.14788	TrainAcc 0.6672	ValidAcc 0.6734	TestAcc 0.6658
    Epoch 422:	Loss 1.14781	TrainAcc 0.6672	ValidAcc 0.6734	TestAcc 0.6659
    Epoch 423:	Loss 1.14774	TrainAcc 0.6672	ValidAcc 0.6735	TestAcc 0.6658
    Epoch 424:	Loss 1.14766	TrainAcc 0.6673	ValidAcc 0.6734	TestAcc 0.6659
    Epoch 425:	Loss 1.14759	TrainAcc 0.6673	ValidAcc 0.6732	TestAcc 0.6659
    Epoch 426:	Loss 1.14752	TrainAcc 0.6673	ValidAcc 0.6733	TestAcc 0.6659
    Epoch 427:	Loss 1.14745	TrainAcc 0.6673	ValidAcc 0.6732	TestAcc 0.6659
    Epoch 428:	Loss 1.14738	TrainAcc 0.6673	ValidAcc 0.6732	TestAcc 0.6659
    Epoch 429:	Loss 1.14731	TrainAcc 0.6673	ValidAcc 0.6732	TestAcc 0.6660
    Epoch 430:	Loss 1.14724	TrainAcc 0.6673	ValidAcc 0.6732	TestAcc 0.6660
    Epoch 431:	Loss 1.14717	TrainAcc 0.6673	ValidAcc 0.6734	TestAcc 0.6660
    Epoch 432:	Loss 1.14711	TrainAcc 0.6673	ValidAcc 0.6733	TestAcc 0.6661
    Epoch 433:	Loss 1.14704	TrainAcc 0.6674	ValidAcc 0.6734	TestAcc 0.6661
    Epoch 434:	Loss 1.14697	TrainAcc 0.6673	ValidAcc 0.6734	TestAcc 0.6661
    Epoch 435:	Loss 1.14690	TrainAcc 0.6673	ValidAcc 0.6733	TestAcc 0.6661
    Epoch 436:	Loss 1.14683	TrainAcc 0.6673	ValidAcc 0.6733	TestAcc 0.6661
    Epoch 437:	Loss 1.14677	TrainAcc 0.6672	ValidAcc 0.6732	TestAcc 0.6660
    Epoch 438:	Loss 1.14670	TrainAcc 0.6673	ValidAcc 0.6733	TestAcc 0.6659
    Epoch 439:	Loss 1.14663	TrainAcc 0.6674	ValidAcc 0.6732	TestAcc 0.6659
    Epoch 440:	Loss 1.14657	TrainAcc 0.6674	ValidAcc 0.6731	TestAcc 0.6659
    Epoch 441:	Loss 1.14650	TrainAcc 0.6674	ValidAcc 0.6730	TestAcc 0.6659
    Epoch 442:	Loss 1.14643	TrainAcc 0.6675	ValidAcc 0.6730	TestAcc 0.6660
    Epoch 443:	Loss 1.14637	TrainAcc 0.6675	ValidAcc 0.6730	TestAcc 0.6660
    Epoch 444:	Loss 1.14630	TrainAcc 0.6676	ValidAcc 0.6728	TestAcc 0.6660
    Epoch 445:	Loss 1.14624	TrainAcc 0.6675	ValidAcc 0.6728	TestAcc 0.6660
    Epoch 446:	Loss 1.14617	TrainAcc 0.6675	ValidAcc 0.6728	TestAcc 0.6660
    Epoch 447:	Loss 1.14611	TrainAcc 0.6675	ValidAcc 0.6727	TestAcc 0.6661
    Epoch 448:	Loss 1.14605	TrainAcc 0.6676	ValidAcc 0.6728	TestAcc 0.6661
    Epoch 449:	Loss 1.14598	TrainAcc 0.6676	ValidAcc 0.6728	TestAcc 0.6661
    Epoch 450:	Loss 1.14592	TrainAcc 0.6676	ValidAcc 0.6727	TestAcc 0.6661
    Epoch 451:	Loss 1.14586	TrainAcc 0.6676	ValidAcc 0.6729	TestAcc 0.6660
    Epoch 452:	Loss 1.14579	TrainAcc 0.6676	ValidAcc 0.6728	TestAcc 0.6660
    Epoch 453:	Loss 1.14573	TrainAcc 0.6676	ValidAcc 0.6727	TestAcc 0.6661
    Epoch 454:	Loss 1.14567	TrainAcc 0.6677	ValidAcc 0.6728	TestAcc 0.6659
    Epoch 455:	Loss 1.14561	TrainAcc 0.6676	ValidAcc 0.6729	TestAcc 0.6659
    Epoch 456:	Loss 1.14554	TrainAcc 0.6676	ValidAcc 0.6729	TestAcc 0.6660
    Epoch 457:	Loss 1.14548	TrainAcc 0.6676	ValidAcc 0.6729	TestAcc 0.6659
    Epoch 458:	Loss 1.14542	TrainAcc 0.6676	ValidAcc 0.6729	TestAcc 0.6659
    Epoch 459:	Loss 1.14536	TrainAcc 0.6677	ValidAcc 0.6729	TestAcc 0.6659
    Epoch 460:	Loss 1.14530	TrainAcc 0.6678	ValidAcc 0.6730	TestAcc 0.6659
    Epoch 461:	Loss 1.14524	TrainAcc 0.6678	ValidAcc 0.6731	TestAcc 0.6660
    Epoch 462:	Loss 1.14518	TrainAcc 0.6678	ValidAcc 0.6730	TestAcc 0.6660
    Epoch 463:	Loss 1.14512	TrainAcc 0.6678	ValidAcc 0.6731	TestAcc 0.6660
    Epoch 464:	Loss 1.14506	TrainAcc 0.6677	ValidAcc 0.6731	TestAcc 0.6661
    Epoch 465:	Loss 1.14500	TrainAcc 0.6677	ValidAcc 0.6731	TestAcc 0.6660
    Epoch 466:	Loss 1.14495	TrainAcc 0.6677	ValidAcc 0.6732	TestAcc 0.6661
    Epoch 467:	Loss 1.14489	TrainAcc 0.6678	ValidAcc 0.6731	TestAcc 0.6661
    Epoch 468:	Loss 1.14483	TrainAcc 0.6678	ValidAcc 0.6731	TestAcc 0.6661
    Epoch 469:	Loss 1.14477	TrainAcc 0.6678	ValidAcc 0.6732	TestAcc 0.6661
    Epoch 470:	Loss 1.14472	TrainAcc 0.6678	ValidAcc 0.6732	TestAcc 0.6661
    Epoch 471:	Loss 1.14466	TrainAcc 0.6678	ValidAcc 0.6732	TestAcc 0.6662
    Epoch 472:	Loss 1.14460	TrainAcc 0.6678	ValidAcc 0.6733	TestAcc 0.6662
    Epoch 473:	Loss 1.14455	TrainAcc 0.6678	ValidAcc 0.6733	TestAcc 0.6662
    Epoch 474:	Loss 1.14449	TrainAcc 0.6679	ValidAcc 0.6732	TestAcc 0.6662
    Epoch 475:	Loss 1.14443	TrainAcc 0.6679	ValidAcc 0.6734	TestAcc 0.6662
    Epoch 476:	Loss 1.14438	TrainAcc 0.6679	ValidAcc 0.6734	TestAcc 0.6663
    Epoch 477:	Loss 1.14432	TrainAcc 0.6679	ValidAcc 0.6735	TestAcc 0.6662
    Epoch 478:	Loss 1.14427	TrainAcc 0.6679	ValidAcc 0.6734	TestAcc 0.6663
    Epoch 479:	Loss 1.14421	TrainAcc 0.6679	ValidAcc 0.6733	TestAcc 0.6663
    Epoch 480:	Loss 1.14416	TrainAcc 0.6679	ValidAcc 0.6733	TestAcc 0.6662
    Epoch 481:	Loss 1.14410	TrainAcc 0.6679	ValidAcc 0.6733	TestAcc 0.6662
    Epoch 482:	Loss 1.14405	TrainAcc 0.6679	ValidAcc 0.6733	TestAcc 0.6662
    Epoch 483:	Loss 1.14399	TrainAcc 0.6679	ValidAcc 0.6733	TestAcc 0.6663
    Epoch 484:	Loss 1.14394	TrainAcc 0.6679	ValidAcc 0.6732	TestAcc 0.6663
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.004 (s)
Total Time: 1.945(s)
loss Time: 0.057(s)
calacc Time: 0.221(s)
calgra Time: 0.183(s)
cf Time: 0.718(s)
cb Time: 0.832(s)
Highest validation acc: 0.6735
Target test acc: 0.6658
Epochs to reach the target acc: 384
