The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 3000
Learning rate: 0.003000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.174 seconds.
Building the CSC structure...
        It takes 0.167 seconds.
Building the Feature Vector...
        It takes 0.213 seconds.
Building the Label Vector...
        It takes 0.528 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.700 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 5.29780	TrainAcc 0.0406	ValidAcc 0.0639	TestAcc 0.0773
    Epoch 19:	Loss 4.58586	TrainAcc 0.1010	ValidAcc 0.1062	TestAcc 0.1960
    Epoch 29:	Loss 3.96649	TrainAcc 0.1602	ValidAcc 0.1706	TestAcc 0.2166
    Epoch 39:	Loss 3.60606	TrainAcc 0.1935	ValidAcc 0.1961	TestAcc 0.2256
    Epoch 49:	Loss 3.39754	TrainAcc 0.2179	ValidAcc 0.2043	TestAcc 0.2393
    Epoch 59:	Loss 3.25056	TrainAcc 0.2362	ValidAcc 0.2154	TestAcc 0.2456
    Epoch 69:	Loss 3.15910	TrainAcc 0.2473	ValidAcc 0.2228	TestAcc 0.2636
    Epoch 79:	Loss 3.09117	TrainAcc 0.2566	ValidAcc 0.2278	TestAcc 0.2753
    Epoch 89:	Loss 3.04244	TrainAcc 0.2624	ValidAcc 0.2317	TestAcc 0.2881
    Epoch 99:	Loss 3.00482	TrainAcc 0.2669	ValidAcc 0.2348	TestAcc 0.3016
    Epoch 109:	Loss 2.97188	TrainAcc 0.2723	ValidAcc 0.2392	TestAcc 0.3058
    Epoch 119:	Loss 2.94425	TrainAcc 0.2754	ValidAcc 0.2386	TestAcc 0.3138
    Epoch 129:	Loss 2.92155	TrainAcc 0.2783	ValidAcc 0.2435	TestAcc 0.3124
    Epoch 139:	Loss 2.90178	TrainAcc 0.2803	ValidAcc 0.2462	TestAcc 0.3184
    Epoch 149:	Loss 2.88536	TrainAcc 0.2834	ValidAcc 0.2474	TestAcc 0.3205
    Epoch 159:	Loss 2.86918	TrainAcc 0.2851	ValidAcc 0.2491	TestAcc 0.3274
    Epoch 169:	Loss 2.85410	TrainAcc 0.2883	ValidAcc 0.2513	TestAcc 0.3286
    Epoch 179:	Loss 2.84491	TrainAcc 0.2897	ValidAcc 0.2531	TestAcc 0.3234
    Epoch 189:	Loss 2.83361	TrainAcc 0.2908	ValidAcc 0.2527	TestAcc 0.3286
    Epoch 199:	Loss 2.82137	TrainAcc 0.2926	ValidAcc 0.2546	TestAcc 0.3283
    Epoch 209:	Loss 2.81131	TrainAcc 0.2945	ValidAcc 0.2561	TestAcc 0.3315
    Epoch 219:	Loss 2.80064	TrainAcc 0.2968	ValidAcc 0.2549	TestAcc 0.3313
    Epoch 229:	Loss 2.79527	TrainAcc 0.2979	ValidAcc 0.2571	TestAcc 0.3302
    Epoch 239:	Loss 2.79011	TrainAcc 0.2973	ValidAcc 0.2575	TestAcc 0.3330
    Epoch 249:	Loss 2.78166	TrainAcc 0.2995	ValidAcc 0.2597	TestAcc 0.3368
    Epoch 259:	Loss 2.77329	TrainAcc 0.3003	ValidAcc 0.2616	TestAcc 0.3347
    Epoch 269:	Loss 2.76689	TrainAcc 0.3012	ValidAcc 0.2610	TestAcc 0.3377
    Epoch 279:	Loss 2.76191	TrainAcc 0.3023	ValidAcc 0.2634	TestAcc 0.3388
    Epoch 289:	Loss 2.75360	TrainAcc 0.3031	ValidAcc 0.2619	TestAcc 0.3383
    Epoch 299:	Loss 2.74955	TrainAcc 0.3036	ValidAcc 0.2635	TestAcc 0.3365
    Epoch 309:	Loss 2.74359	TrainAcc 0.3052	ValidAcc 0.2658	TestAcc 0.3398
    Epoch 319:	Loss 2.73937	TrainAcc 0.3063	ValidAcc 0.2628	TestAcc 0.3364
    Epoch 329:	Loss 2.73508	TrainAcc 0.3062	ValidAcc 0.2640	TestAcc 0.3363
    Epoch 339:	Loss 2.73066	TrainAcc 0.3074	ValidAcc 0.2666	TestAcc 0.3405
    Epoch 349:	Loss 2.72490	TrainAcc 0.3077	ValidAcc 0.2630	TestAcc 0.3391
    Epoch 359:	Loss 2.72149	TrainAcc 0.3086	ValidAcc 0.2658	TestAcc 0.3404
    Epoch 369:	Loss 2.71876	TrainAcc 0.3090	ValidAcc 0.2674	TestAcc 0.3408
    Epoch 379:	Loss 2.71501	TrainAcc 0.3099	ValidAcc 0.2681	TestAcc 0.3435
    Epoch 389:	Loss 2.71183	TrainAcc 0.3103	ValidAcc 0.2679	TestAcc 0.3417
    Epoch 399:	Loss 2.70631	TrainAcc 0.3109	ValidAcc 0.2696	TestAcc 0.3435
    Epoch 409:	Loss 2.70591	TrainAcc 0.3113	ValidAcc 0.2687	TestAcc 0.3425
    Epoch 419:	Loss 2.70249	TrainAcc 0.3111	ValidAcc 0.2698	TestAcc 0.3448
    Epoch 429:	Loss 2.69589	TrainAcc 0.3125	ValidAcc 0.2695	TestAcc 0.3449
    Epoch 439:	Loss 2.69549	TrainAcc 0.3129	ValidAcc 0.2682	TestAcc 0.3408
    Epoch 449:	Loss 2.69113	TrainAcc 0.3134	ValidAcc 0.2702	TestAcc 0.3428
    Epoch 459:	Loss 2.69016	TrainAcc 0.3135	ValidAcc 0.2717	TestAcc 0.3448
    Epoch 469:	Loss 2.68406	TrainAcc 0.3146	ValidAcc 0.2712	TestAcc 0.3399
    Epoch 479:	Loss 2.68462	TrainAcc 0.3152	ValidAcc 0.2704	TestAcc 0.3452
    Epoch 489:	Loss 2.68137	TrainAcc 0.3154	ValidAcc 0.2697	TestAcc 0.3444
    Epoch 499:	Loss 2.67792	TrainAcc 0.3152	ValidAcc 0.2720	TestAcc 0.3432
    Epoch 509:	Loss 2.67790	TrainAcc 0.3157	ValidAcc 0.2695	TestAcc 0.3444
    Epoch 519:	Loss 2.67309	TrainAcc 0.3160	ValidAcc 0.2720	TestAcc 0.3455
    Epoch 529:	Loss 2.67294	TrainAcc 0.3162	ValidAcc 0.2705	TestAcc 0.3477
    Epoch 539:	Loss 2.66868	TrainAcc 0.3166	ValidAcc 0.2722	TestAcc 0.3462
    Epoch 549:	Loss 2.66786	TrainAcc 0.3172	ValidAcc 0.2714	TestAcc 0.3454
    Epoch 559:	Loss 2.66668	TrainAcc 0.3175	ValidAcc 0.2717	TestAcc 0.3439
    Epoch 569:	Loss 2.66471	TrainAcc 0.3180	ValidAcc 0.2728	TestAcc 0.3440
    Epoch 579:	Loss 2.66032	TrainAcc 0.3187	ValidAcc 0.2725	TestAcc 0.3432
    Epoch 589:	Loss 2.65692	TrainAcc 0.3189	ValidAcc 0.2726	TestAcc 0.3462
    Epoch 599:	Loss 2.65701	TrainAcc 0.3181	ValidAcc 0.2713	TestAcc 0.3461
    Epoch 609:	Loss 2.65533	TrainAcc 0.3195	ValidAcc 0.2731	TestAcc 0.3464
    Epoch 619:	Loss 2.65418	TrainAcc 0.3198	ValidAcc 0.2727	TestAcc 0.3461
    Epoch 629:	Loss 2.65112	TrainAcc 0.3197	ValidAcc 0.2740	TestAcc 0.3436
    Epoch 639:	Loss 2.65040	TrainAcc 0.3202	ValidAcc 0.2740	TestAcc 0.3453
    Epoch 649:	Loss 2.65038	TrainAcc 0.3201	ValidAcc 0.2750	TestAcc 0.3458
    Epoch 659:	Loss 2.64574	TrainAcc 0.3196	ValidAcc 0.2752	TestAcc 0.3480
    Epoch 669:	Loss 2.64519	TrainAcc 0.3203	ValidAcc 0.2755	TestAcc 0.3442
    Epoch 679:	Loss 2.64259	TrainAcc 0.3211	ValidAcc 0.2744	TestAcc 0.3444
    Epoch 689:	Loss 2.64342	TrainAcc 0.3212	ValidAcc 0.2751	TestAcc 0.3486
    Epoch 699:	Loss 2.63914	TrainAcc 0.3216	ValidAcc 0.2730	TestAcc 0.3468
    Epoch 709:	Loss 2.63767	TrainAcc 0.3220	ValidAcc 0.2734	TestAcc 0.3481
    Epoch 719:	Loss 2.63603	TrainAcc 0.3215	ValidAcc 0.2760	TestAcc 0.3458
    Epoch 729:	Loss 2.63661	TrainAcc 0.3225	ValidAcc 0.2755	TestAcc 0.3453
    Epoch 739:	Loss 2.63489	TrainAcc 0.3222	ValidAcc 0.2761	TestAcc 0.3474
    Epoch 749:	Loss 2.63246	TrainAcc 0.3226	ValidAcc 0.2750	TestAcc 0.3446
    Epoch 759:	Loss 2.63238	TrainAcc 0.3228	ValidAcc 0.2747	TestAcc 0.3474
    Epoch 769:	Loss 2.63010	TrainAcc 0.3230	ValidAcc 0.2771	TestAcc 0.3451
    Epoch 779:	Loss 2.62718	TrainAcc 0.3237	ValidAcc 0.2759	TestAcc 0.3441
    Epoch 789:	Loss 2.62534	TrainAcc 0.3233	ValidAcc 0.2766	TestAcc 0.3501
    Epoch 799:	Loss 2.62543	TrainAcc 0.3241	ValidAcc 0.2771	TestAcc 0.3478
    Epoch 809:	Loss 2.62321	TrainAcc 0.3239	ValidAcc 0.2783	TestAcc 0.3471
    Epoch 819:	Loss 2.62224	TrainAcc 0.3243	ValidAcc 0.2788	TestAcc 0.3493
    Epoch 829:	Loss 2.62099	TrainAcc 0.3247	ValidAcc 0.2773	TestAcc 0.3476
    Epoch 839:	Loss 2.61811	TrainAcc 0.3254	ValidAcc 0.2777	TestAcc 0.3489
    Epoch 849:	Loss 2.61874	TrainAcc 0.3250	ValidAcc 0.2768	TestAcc 0.3482
    Epoch 859:	Loss 2.61695	TrainAcc 0.3251	ValidAcc 0.2786	TestAcc 0.3484
    Epoch 869:	Loss 2.61580	TrainAcc 0.3253	ValidAcc 0.2762	TestAcc 0.3486
    Epoch 879:	Loss 2.61366	TrainAcc 0.3252	ValidAcc 0.2789	TestAcc 0.3469
    Epoch 889:	Loss 2.61360	TrainAcc 0.3259	ValidAcc 0.2781	TestAcc 0.3481
    Epoch 899:	Loss 2.61186	TrainAcc 0.3261	ValidAcc 0.2757	TestAcc 0.3496
    Epoch 909:	Loss 2.60904	TrainAcc 0.3261	ValidAcc 0.2779	TestAcc 0.3498
    Epoch 919:	Loss 2.60914	TrainAcc 0.3265	ValidAcc 0.2781	TestAcc 0.3478
    Epoch 929:	Loss 2.60782	TrainAcc 0.3267	ValidAcc 0.2787	TestAcc 0.3487
    Epoch 939:	Loss 2.60792	TrainAcc 0.3265	ValidAcc 0.2779	TestAcc 0.3503
    Epoch 949:	Loss 2.60602	TrainAcc 0.3269	ValidAcc 0.2790	TestAcc 0.3491
    Epoch 959:	Loss 2.60323	TrainAcc 0.3270	ValidAcc 0.2782	TestAcc 0.3474
    Epoch 969:	Loss 2.60455	TrainAcc 0.3276	ValidAcc 0.2796	TestAcc 0.3493
    Epoch 979:	Loss 2.60221	TrainAcc 0.3275	ValidAcc 0.2789	TestAcc 0.3484
    Epoch 989:	Loss 2.60359	TrainAcc 0.3267	ValidAcc 0.2783	TestAcc 0.3514
    Epoch 999:	Loss 2.60159	TrainAcc 0.3276	ValidAcc 0.2782	TestAcc 0.3470
    Epoch 1009:	Loss 2.59976	TrainAcc 0.3275	ValidAcc 0.2787	TestAcc 0.3494
    Epoch 1019:	Loss 2.59747	TrainAcc 0.3284	ValidAcc 0.2793	TestAcc 0.3474
    Epoch 1029:	Loss 2.59826	TrainAcc 0.3277	ValidAcc 0.2798	TestAcc 0.3503
    Epoch 1039:	Loss 2.59526	TrainAcc 0.3287	ValidAcc 0.2782	TestAcc 0.3490
    Epoch 1049:	Loss 2.59678	TrainAcc 0.3279	ValidAcc 0.2787	TestAcc 0.3495
    Epoch 1059:	Loss 2.59570	TrainAcc 0.3286	ValidAcc 0.2799	TestAcc 0.3497
    Epoch 1069:	Loss 2.59428	TrainAcc 0.3289	ValidAcc 0.2790	TestAcc 0.3505
    Epoch 1079:	Loss 2.59255	TrainAcc 0.3291	ValidAcc 0.2803	TestAcc 0.3507
    Epoch 1089:	Loss 2.59286	TrainAcc 0.3288	ValidAcc 0.2806	TestAcc 0.3513
    Epoch 1099:	Loss 2.59128	TrainAcc 0.3295	ValidAcc 0.2802	TestAcc 0.3502
    Epoch 1109:	Loss 2.58835	TrainAcc 0.3296	ValidAcc 0.2796	TestAcc 0.3488
    Epoch 1119:	Loss 2.58919	TrainAcc 0.3292	ValidAcc 0.2813	TestAcc 0.3509
    Epoch 1129:	Loss 2.58952	TrainAcc 0.3296	ValidAcc 0.2814	TestAcc 0.3501
    Epoch 1139:	Loss 2.58836	TrainAcc 0.3299	ValidAcc 0.2806	TestAcc 0.3508
    Epoch 1149:	Loss 2.58698	TrainAcc 0.3302	ValidAcc 0.2790	TestAcc 0.3506
    Epoch 1159:	Loss 2.58659	TrainAcc 0.3288	ValidAcc 0.2798	TestAcc 0.3489
    Epoch 1169:	Loss 2.58526	TrainAcc 0.3299	ValidAcc 0.2806	TestAcc 0.3495
    Epoch 1179:	Loss 2.58597	TrainAcc 0.3300	ValidAcc 0.2809	TestAcc 0.3502
    Epoch 1189:	Loss 2.58583	TrainAcc 0.3304	ValidAcc 0.2808	TestAcc 0.3499
    Epoch 1199:	Loss 2.58241	TrainAcc 0.3297	ValidAcc 0.2811	TestAcc 0.3504
    Epoch 1209:	Loss 2.58222	TrainAcc 0.3302	ValidAcc 0.2802	TestAcc 0.3503
    Epoch 1219:	Loss 2.58020	TrainAcc 0.3302	ValidAcc 0.2802	TestAcc 0.3519
    Epoch 1229:	Loss 2.58152	TrainAcc 0.3305	ValidAcc 0.2804	TestAcc 0.3513
    Epoch 1239:	Loss 2.58047	TrainAcc 0.3305	ValidAcc 0.2801	TestAcc 0.3529
    Epoch 1249:	Loss 2.57874	TrainAcc 0.3311	ValidAcc 0.2820	TestAcc 0.3506
    Epoch 1259:	Loss 2.57682	TrainAcc 0.3317	ValidAcc 0.2828	TestAcc 0.3521
    Epoch 1269:	Loss 2.57770	TrainAcc 0.3313	ValidAcc 0.2796	TestAcc 0.3488
    Epoch 1279:	Loss 2.57736	TrainAcc 0.3317	ValidAcc 0.2813	TestAcc 0.3520
    Epoch 1289:	Loss 2.57565	TrainAcc 0.3314	ValidAcc 0.2816	TestAcc 0.3524
    Epoch 1299:	Loss 2.57478	TrainAcc 0.3312	ValidAcc 0.2805	TestAcc 0.3493
    Epoch 1309:	Loss 2.57294	TrainAcc 0.3318	ValidAcc 0.2814	TestAcc 0.3516
    Epoch 1319:	Loss 2.57324	TrainAcc 0.3321	ValidAcc 0.2811	TestAcc 0.3522
    Epoch 1329:	Loss 2.57110	TrainAcc 0.3319	ValidAcc 0.2817	TestAcc 0.3517
    Epoch 1339:	Loss 2.57166	TrainAcc 0.3318	ValidAcc 0.2822	TestAcc 0.3515
    Epoch 1349:	Loss 2.57056	TrainAcc 0.3322	ValidAcc 0.2823	TestAcc 0.3501
    Epoch 1359:	Loss 2.57035	TrainAcc 0.3322	ValidAcc 0.2803	TestAcc 0.3514
    Epoch 1369:	Loss 2.57079	TrainAcc 0.3328	ValidAcc 0.2813	TestAcc 0.3518
    Epoch 1379:	Loss 2.56906	TrainAcc 0.3335	ValidAcc 0.2821	TestAcc 0.3534
    Epoch 1389:	Loss 2.56920	TrainAcc 0.3333	ValidAcc 0.2826	TestAcc 0.3519
    Epoch 1399:	Loss 2.56700	TrainAcc 0.3329	ValidAcc 0.2818	TestAcc 0.3502
    Epoch 1409:	Loss 2.56558	TrainAcc 0.3334	ValidAcc 0.2827	TestAcc 0.3508
    Epoch 1419:	Loss 2.56607	TrainAcc 0.3334	ValidAcc 0.2808	TestAcc 0.3485
    Epoch 1429:	Loss 2.56570	TrainAcc 0.3333	ValidAcc 0.2815	TestAcc 0.3500
    Epoch 1439:	Loss 2.56495	TrainAcc 0.3330	ValidAcc 0.2819	TestAcc 0.3483
    Epoch 1449:	Loss 2.56518	TrainAcc 0.3330	ValidAcc 0.2833	TestAcc 0.3507
    Epoch 1459:	Loss 2.56500	TrainAcc 0.3327	ValidAcc 0.2809	TestAcc 0.3522
    Epoch 1469:	Loss 2.56594	TrainAcc 0.3338	ValidAcc 0.2813	TestAcc 0.3518
    Epoch 1479:	Loss 2.56345	TrainAcc 0.3336	ValidAcc 0.2828	TestAcc 0.3528
    Epoch 1489:	Loss 2.56189	TrainAcc 0.3337	ValidAcc 0.2818	TestAcc 0.3511
    Epoch 1499:	Loss 2.56302	TrainAcc 0.3337	ValidAcc 0.2828	TestAcc 0.3520
    Epoch 1509:	Loss 2.56050	TrainAcc 0.3344	ValidAcc 0.2807	TestAcc 0.3533
    Epoch 1519:	Loss 2.56108	TrainAcc 0.3336	ValidAcc 0.2826	TestAcc 0.3494
    Epoch 1529:	Loss 2.56095	TrainAcc 0.3339	ValidAcc 0.2829	TestAcc 0.3528
    Epoch 1539:	Loss 2.55837	TrainAcc 0.3341	ValidAcc 0.2823	TestAcc 0.3533
    Epoch 1549:	Loss 2.56096	TrainAcc 0.3332	ValidAcc 0.2818	TestAcc 0.3527
    Epoch 1559:	Loss 2.55866	TrainAcc 0.3347	ValidAcc 0.2830	TestAcc 0.3522
    Epoch 1569:	Loss 2.55788	TrainAcc 0.3344	ValidAcc 0.2840	TestAcc 0.3534
    Epoch 1579:	Loss 2.55734	TrainAcc 0.3350	ValidAcc 0.2841	TestAcc 0.3524
    Epoch 1589:	Loss 2.55599	TrainAcc 0.3345	ValidAcc 0.2832	TestAcc 0.3482
    Epoch 1599:	Loss 2.55572	TrainAcc 0.3345	ValidAcc 0.2831	TestAcc 0.3518
    Epoch 1609:	Loss 2.55528	TrainAcc 0.3347	ValidAcc 0.2813	TestAcc 0.3536
    Epoch 1619:	Loss 2.55557	TrainAcc 0.3354	ValidAcc 0.2839	TestAcc 0.3518
    Epoch 1629:	Loss 2.55441	TrainAcc 0.3349	ValidAcc 0.2843	TestAcc 0.3518
    Epoch 1639:	Loss 2.55532	TrainAcc 0.3347	ValidAcc 0.2855	TestAcc 0.3520
    Epoch 1649:	Loss 2.55378	TrainAcc 0.3351	ValidAcc 0.2818	TestAcc 0.3521
    Epoch 1659:	Loss 2.55349	TrainAcc 0.3355	ValidAcc 0.2837	TestAcc 0.3510
    Epoch 1669:	Loss 2.55092	TrainAcc 0.3361	ValidAcc 0.2818	TestAcc 0.3524
    Epoch 1679:	Loss 2.55186	TrainAcc 0.3351	ValidAcc 0.2830	TestAcc 0.3538
    Epoch 1689:	Loss 2.55103	TrainAcc 0.3351	ValidAcc 0.2820	TestAcc 0.3522
    Epoch 1699:	Loss 2.55092	TrainAcc 0.3355	ValidAcc 0.2836	TestAcc 0.3507
    Epoch 1709:	Loss 2.55121	TrainAcc 0.3357	ValidAcc 0.2857	TestAcc 0.3533
    Epoch 1719:	Loss 2.55110	TrainAcc 0.3361	ValidAcc 0.2833	TestAcc 0.3525
    Epoch 1729:	Loss 2.54907	TrainAcc 0.3355	ValidAcc 0.2848	TestAcc 0.3525
    Epoch 1739:	Loss 2.54940	TrainAcc 0.3356	ValidAcc 0.2848	TestAcc 0.3535
    Epoch 1749:	Loss 2.54792	TrainAcc 0.3363	ValidAcc 0.2837	TestAcc 0.3517
    Epoch 1759:	Loss 2.54828	TrainAcc 0.3364	ValidAcc 0.2842	TestAcc 0.3523
    Epoch 1769:	Loss 2.54944	TrainAcc 0.3357	ValidAcc 0.2851	TestAcc 0.3528
    Epoch 1779:	Loss 2.54680	TrainAcc 0.3365	ValidAcc 0.2838	TestAcc 0.3507
    Epoch 1789:	Loss 2.54745	TrainAcc 0.3359	ValidAcc 0.2843	TestAcc 0.3535
    Epoch 1799:	Loss 2.54642	TrainAcc 0.3362	ValidAcc 0.2829	TestAcc 0.3530
    Epoch 1809:	Loss 2.54519	TrainAcc 0.3362	ValidAcc 0.2830	TestAcc 0.3502
    Epoch 1819:	Loss 2.54687	TrainAcc 0.3360	ValidAcc 0.2837	TestAcc 0.3513
    Epoch 1829:	Loss 2.54603	TrainAcc 0.3361	ValidAcc 0.2836	TestAcc 0.3533
    Epoch 1839:	Loss 2.54377	TrainAcc 0.3367	ValidAcc 0.2837	TestAcc 0.3556
    Epoch 1849:	Loss 2.54382	TrainAcc 0.3363	ValidAcc 0.2846	TestAcc 0.3519
    Epoch 1859:	Loss 2.54297	TrainAcc 0.3366	ValidAcc 0.2839	TestAcc 0.3525
    Epoch 1869:	Loss 2.54232	TrainAcc 0.3370	ValidAcc 0.2834	TestAcc 0.3536
    Epoch 1879:	Loss 2.54172	TrainAcc 0.3369	ValidAcc 0.2851	TestAcc 0.3534
    Epoch 1889:	Loss 2.54192	TrainAcc 0.3369	ValidAcc 0.2837	TestAcc 0.3571
    Epoch 1899:	Loss 2.54331	TrainAcc 0.3369	ValidAcc 0.2851	TestAcc 0.3543
    Epoch 1909:	Loss 2.54229	TrainAcc 0.3365	ValidAcc 0.2849	TestAcc 0.3523
    Epoch 1919:	Loss 2.54191	TrainAcc 0.3376	ValidAcc 0.2850	TestAcc 0.3538
    Epoch 1929:	Loss 2.53979	TrainAcc 0.3373	ValidAcc 0.2842	TestAcc 0.3507
    Epoch 1939:	Loss 2.53868	TrainAcc 0.3374	ValidAcc 0.2838	TestAcc 0.3544
    Epoch 1949:	Loss 2.53981	TrainAcc 0.3372	ValidAcc 0.2830	TestAcc 0.3530
    Epoch 1959:	Loss 2.53955	TrainAcc 0.3371	ValidAcc 0.2831	TestAcc 0.3512
    Epoch 1969:	Loss 2.53803	TrainAcc 0.3371	ValidAcc 0.2838	TestAcc 0.3537
    Epoch 1979:	Loss 2.53990	TrainAcc 0.3374	ValidAcc 0.2824	TestAcc 0.3532
    Epoch 1989:	Loss 2.53802	TrainAcc 0.3374	ValidAcc 0.2832	TestAcc 0.3542
    Epoch 1999:	Loss 2.53949	TrainAcc 0.3369	ValidAcc 0.2850	TestAcc 0.3512
    Epoch 2009:	Loss 2.53599	TrainAcc 0.3379	ValidAcc 0.2845	TestAcc 0.3545
    Epoch 2019:	Loss 2.53720	TrainAcc 0.3374	ValidAcc 0.2837	TestAcc 0.3535
    Epoch 2029:	Loss 2.53579	TrainAcc 0.3376	ValidAcc 0.2848	TestAcc 0.3528
    Epoch 2039:	Loss 2.53504	TrainAcc 0.3376	ValidAcc 0.2846	TestAcc 0.3524
    Epoch 2049:	Loss 2.53658	TrainAcc 0.3376	ValidAcc 0.2847	TestAcc 0.3520
    Epoch 2059:	Loss 2.53517	TrainAcc 0.3379	ValidAcc 0.2839	TestAcc 0.3527
    Epoch 2069:	Loss 2.53594	TrainAcc 0.3378	ValidAcc 0.2846	TestAcc 0.3526
    Epoch 2079:	Loss 2.53502	TrainAcc 0.3377	ValidAcc 0.2866	TestAcc 0.3535
    Epoch 2089:	Loss 2.53315	TrainAcc 0.3387	ValidAcc 0.2857	TestAcc 0.3523
    Epoch 2099:	Loss 2.53336	TrainAcc 0.3383	ValidAcc 0.2839	TestAcc 0.3527
    Epoch 2109:	Loss 2.53225	TrainAcc 0.3386	ValidAcc 0.2847	TestAcc 0.3525
    Epoch 2119:	Loss 2.53365	TrainAcc 0.3385	ValidAcc 0.2849	TestAcc 0.3538
    Epoch 2129:	Loss 2.53284	TrainAcc 0.3383	ValidAcc 0.2859	TestAcc 0.3535
    Epoch 2139:	Loss 2.53156	TrainAcc 0.3385	ValidAcc 0.2828	TestAcc 0.3539
    Epoch 2149:	Loss 2.53248	TrainAcc 0.3381	ValidAcc 0.2862	TestAcc 0.3533
    Epoch 2159:	Loss 2.53087	TrainAcc 0.3387	ValidAcc 0.2851	TestAcc 0.3528
    Epoch 2169:	Loss 2.53141	TrainAcc 0.3391	ValidAcc 0.2840	TestAcc 0.3514
    Epoch 2179:	Loss 2.52987	TrainAcc 0.3387	ValidAcc 0.2853	TestAcc 0.3539
    Epoch 2189:	Loss 2.53042	TrainAcc 0.3394	ValidAcc 0.2847	TestAcc 0.3531
    Epoch 2199:	Loss 2.53014	TrainAcc 0.3392	ValidAcc 0.2856	TestAcc 0.3544
    Epoch 2209:	Loss 2.52901	TrainAcc 0.3399	ValidAcc 0.2840	TestAcc 0.3530
    Epoch 2219:	Loss 2.52987	TrainAcc 0.3387	ValidAcc 0.2838	TestAcc 0.3529
    Epoch 2229:	Loss 2.52931	TrainAcc 0.3390	ValidAcc 0.2865	TestAcc 0.3577
    Epoch 2239:	Loss 2.52874	TrainAcc 0.3391	ValidAcc 0.2854	TestAcc 0.3508
    Epoch 2249:	Loss 2.52770	TrainAcc 0.3398	ValidAcc 0.2852	TestAcc 0.3551
    Epoch 2259:	Loss 2.52680	TrainAcc 0.3393	ValidAcc 0.2852	TestAcc 0.3512
    Epoch 2269:	Loss 2.52777	TrainAcc 0.3386	ValidAcc 0.2845	TestAcc 0.3530
    Epoch 2279:	Loss 2.52593	TrainAcc 0.3392	ValidAcc 0.2853	TestAcc 0.3500
    Epoch 2289:	Loss 2.52805	TrainAcc 0.3398	ValidAcc 0.2846	TestAcc 0.3515
    Epoch 2299:	Loss 2.52508	TrainAcc 0.3389	ValidAcc 0.2856	TestAcc 0.3549
    Epoch 2309:	Loss 2.52497	TrainAcc 0.3395	ValidAcc 0.2857	TestAcc 0.3577
    Epoch 2319:	Loss 2.52401	TrainAcc 0.3398	ValidAcc 0.2871	TestAcc 0.3535
    Epoch 2329:	Loss 2.52538	TrainAcc 0.3393	ValidAcc 0.2856	TestAcc 0.3554
    Epoch 2339:	Loss 2.52427	TrainAcc 0.3397	ValidAcc 0.2861	TestAcc 0.3516
    Epoch 2349:	Loss 2.52492	TrainAcc 0.3404	ValidAcc 0.2868	TestAcc 0.3517
    Epoch 2359:	Loss 2.52304	TrainAcc 0.3398	ValidAcc 0.2831	TestAcc 0.3525
    Epoch 2369:	Loss 2.52352	TrainAcc 0.3395	ValidAcc 0.2866	TestAcc 0.3543
    Epoch 2379:	Loss 2.52223	TrainAcc 0.3396	ValidAcc 0.2867	TestAcc 0.3577
    Epoch 2389:	Loss 2.52157	TrainAcc 0.3402	ValidAcc 0.2851	TestAcc 0.3529
    Epoch 2399:	Loss 2.52407	TrainAcc 0.3405	ValidAcc 0.2867	TestAcc 0.3532
    Epoch 2409:	Loss 2.52265	TrainAcc 0.3396	ValidAcc 0.2849	TestAcc 0.3523
    Epoch 2419:	Loss 2.52277	TrainAcc 0.3403	ValidAcc 0.2857	TestAcc 0.3543
    Epoch 2429:	Loss 2.52098	TrainAcc 0.3405	ValidAcc 0.2855	TestAcc 0.3519
    Epoch 2439:	Loss 2.51985	TrainAcc 0.3401	ValidAcc 0.2867	TestAcc 0.3554
    Epoch 2449:	Loss 2.51998	TrainAcc 0.3405	ValidAcc 0.2871	TestAcc 0.3543
    Epoch 2459:	Loss 2.51851	TrainAcc 0.3408	ValidAcc 0.2861	TestAcc 0.3525
    Epoch 2469:	Loss 2.51768	TrainAcc 0.3406	ValidAcc 0.2850	TestAcc 0.3534
    Epoch 2479:	Loss 2.51955	TrainAcc 0.3405	ValidAcc 0.2855	TestAcc 0.3546
    Epoch 2489:	Loss 2.51897	TrainAcc 0.3409	ValidAcc 0.2859	TestAcc 0.3538
    Epoch 2499:	Loss 2.51740	TrainAcc 0.3403	ValidAcc 0.2857	TestAcc 0.3533
    Epoch 2509:	Loss 2.51864	TrainAcc 0.3406	ValidAcc 0.2858	TestAcc 0.3555
    Epoch 2519:	Loss 2.51735	TrainAcc 0.3415	ValidAcc 0.2876	TestAcc 0.3539
    Epoch 2529:	Loss 2.51703	TrainAcc 0.3412	ValidAcc 0.2881	TestAcc 0.3533
    Epoch 2539:	Loss 2.51781	TrainAcc 0.3409	ValidAcc 0.2856	TestAcc 0.3529
    Epoch 2549:	Loss 2.51706	TrainAcc 0.3402	ValidAcc 0.2864	TestAcc 0.3512
    Epoch 2559:	Loss 2.51512	TrainAcc 0.3410	ValidAcc 0.2850	TestAcc 0.3539
    Epoch 2569:	Loss 2.51574	TrainAcc 0.3411	ValidAcc 0.2848	TestAcc 0.3534
    Epoch 2579:	Loss 2.51575	TrainAcc 0.3411	ValidAcc 0.2867	TestAcc 0.3535
    Epoch 2589:	Loss 2.51485	TrainAcc 0.3411	ValidAcc 0.2857	TestAcc 0.3557
    Epoch 2599:	Loss 2.51497	TrainAcc 0.3412	ValidAcc 0.2877	TestAcc 0.3543
    Epoch 2609:	Loss 2.51322	TrainAcc 0.3417	ValidAcc 0.2851	TestAcc 0.3521
    Epoch 2619:	Loss 2.51445	TrainAcc 0.3414	ValidAcc 0.2877	TestAcc 0.3563
    Epoch 2629:	Loss 2.51338	TrainAcc 0.3409	ValidAcc 0.2867	TestAcc 0.3546
    Epoch 2639:	Loss 2.51345	TrainAcc 0.3414	ValidAcc 0.2863	TestAcc 0.3535
    Epoch 2649:	Loss 2.51288	TrainAcc 0.3411	ValidAcc 0.2847	TestAcc 0.3536
    Epoch 2659:	Loss 2.51332	TrainAcc 0.3411	ValidAcc 0.2864	TestAcc 0.3522
    Epoch 2669:	Loss 2.51237	TrainAcc 0.3417	ValidAcc 0.2859	TestAcc 0.3545
    Epoch 2679:	Loss 2.51330	TrainAcc 0.3413	ValidAcc 0.2866	TestAcc 0.3558
    Epoch 2689:	Loss 2.51021	TrainAcc 0.3423	ValidAcc 0.2863	TestAcc 0.3550
    Epoch 2699:	Loss 2.51217	TrainAcc 0.3417	ValidAcc 0.2882	TestAcc 0.3570
    Epoch 2709:	Loss 2.51108	TrainAcc 0.3417	ValidAcc 0.2856	TestAcc 0.3562
    Epoch 2719:	Loss 2.51229	TrainAcc 0.3421	ValidAcc 0.2869	TestAcc 0.3541
    Epoch 2729:	Loss 2.51030	TrainAcc 0.3422	ValidAcc 0.2864	TestAcc 0.3533
    Epoch 2739:	Loss 2.51072	TrainAcc 0.3419	ValidAcc 0.2893	TestAcc 0.3564
    Epoch 2749:	Loss 2.51181	TrainAcc 0.3418	ValidAcc 0.2849	TestAcc 0.3570
    Epoch 2759:	Loss 2.51012	TrainAcc 0.3424	ValidAcc 0.2863	TestAcc 0.3552
    Epoch 2769:	Loss 2.50925	TrainAcc 0.3417	ValidAcc 0.2865	TestAcc 0.3536
    Epoch 2779:	Loss 2.50756	TrainAcc 0.3416	ValidAcc 0.2857	TestAcc 0.3556
    Epoch 2789:	Loss 2.50927	TrainAcc 0.3419	ValidAcc 0.2862	TestAcc 0.3548
    Epoch 2799:	Loss 2.50878	TrainAcc 0.3423	ValidAcc 0.2866	TestAcc 0.3525
    Epoch 2809:	Loss 2.50962	TrainAcc 0.3413	ValidAcc 0.2871	TestAcc 0.3564
    Epoch 2819:	Loss 2.50777	TrainAcc 0.3421	ValidAcc 0.2877	TestAcc 0.3522
    Epoch 2829:	Loss 2.50796	TrainAcc 0.3423	ValidAcc 0.2866	TestAcc 0.3547
    Epoch 2839:	Loss 2.50666	TrainAcc 0.3418	ValidAcc 0.2855	TestAcc 0.3548
    Epoch 2849:	Loss 2.50700	TrainAcc 0.3435	ValidAcc 0.2851	TestAcc 0.3540
    Epoch 2859:	Loss 2.50653	TrainAcc 0.3421	ValidAcc 0.2878	TestAcc 0.3539
    Epoch 2869:	Loss 2.50678	TrainAcc 0.3426	ValidAcc 0.2888	TestAcc 0.3543
    Epoch 2879:	Loss 2.50576	TrainAcc 0.3427	ValidAcc 0.2874	TestAcc 0.3551
    Epoch 2889:	Loss 2.50645	TrainAcc 0.3420	ValidAcc 0.2860	TestAcc 0.3503
    Epoch 2899:	Loss 2.50342	TrainAcc 0.3432	ValidAcc 0.2886	TestAcc 0.3565
    Epoch 2909:	Loss 2.50682	TrainAcc 0.3419	ValidAcc 0.2865	TestAcc 0.3543
    Epoch 2919:	Loss 2.50549	TrainAcc 0.3421	ValidAcc 0.2864	TestAcc 0.3523
    Epoch 2929:	Loss 2.50513	TrainAcc 0.3432	ValidAcc 0.2885	TestAcc 0.3536
    Epoch 2939:	Loss 2.50404	TrainAcc 0.3433	ValidAcc 0.2865	TestAcc 0.3564
    Epoch 2949:	Loss 2.50449	TrainAcc 0.3421	ValidAcc 0.2863	TestAcc 0.3512
    Epoch 2959:	Loss 2.50420	TrainAcc 0.3428	ValidAcc 0.2882	TestAcc 0.3553
    Epoch 2969:	Loss 2.50406	TrainAcc 0.3424	ValidAcc 0.2851	TestAcc 0.3559
    Epoch 2979:	Loss 2.50466	TrainAcc 0.3433	ValidAcc 0.2859	TestAcc 0.3552
    Epoch 2989:	Loss 2.50359	TrainAcc 0.3432	ValidAcc 0.2876	TestAcc 0.3537
    Epoch 2999:	Loss 2.50394	TrainAcc 0.3433	ValidAcc 0.2849	TestAcc 0.3550

Average per-epoch runtime: 0.248 (s)
Total Time: 742.012(s)
loss Time: 33.062(s)
calacc Time: 185.692(s)
calgra Time: 136.410(s)
cf Time: 147.686(s)
cb Time: 240.283(s)
Highest validation acc: 0.2902
Target test acc: 0.3566
Epochs to reach the target acc: 2855
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 23.769207 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 22.577265 s
	Op 4 (OPERATOR_RELU),	Rumtime: 9.977700 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 7.299931 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000236 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 46.723701 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 22.575314 s
	Op 9 (OPERATOR_RELU),	Rumtime: 9.978281 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 7.312600 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000240 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 46.726537 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 22.572060 s
	Op 14 (OPERATOR_RELU),	Rumtime: 9.983987 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 7.320962 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000257 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 67.056226 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 37.773668 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 23.563787 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.228 seconds.
Building the CSC structure...
        It takes 0.171 seconds.
Building the Feature Vector...
        It takes 0.391 seconds.
Building the Label Vector...
        It takes 0.624 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.000 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0380	ValidAcc 0.0592	TestAcc 0.0755
Version 1	TrainAcc 0.1137	ValidAcc 0.1130	TestAcc 0.2073
Version 2	TrainAcc 0.1839	ValidAcc 0.1879	TestAcc 0.2350
Version 3	TrainAcc 0.2200	ValidAcc 0.2166	TestAcc 0.2525
Version 4	TrainAcc 0.2405	ValidAcc 0.2265	TestAcc 0.2566
Version 5	TrainAcc 0.2573	ValidAcc 0.2341	TestAcc 0.2693
Version 6	TrainAcc 0.2683	ValidAcc 0.2388	TestAcc 0.2904
Version 7	TrainAcc 0.2749	ValidAcc 0.2427	TestAcc 0.3046
Version 8	TrainAcc 0.2804	ValidAcc 0.2468	TestAcc 0.3115
Version 9	TrainAcc 0.2850	ValidAcc 0.2498	TestAcc 0.3291
Version 10	TrainAcc 0.2895	ValidAcc 0.2513	TestAcc 0.3328
Version 11	TrainAcc 0.2929	ValidAcc 0.2548	TestAcc 0.3378
Version 12	TrainAcc 0.2952	ValidAcc 0.2564	TestAcc 0.3400
Version 13	TrainAcc 0.2983	ValidAcc 0.2587	TestAcc 0.3408
Version 14	TrainAcc 0.3004	ValidAcc 0.2590	TestAcc 0.3423
Version 15	TrainAcc 0.3029	ValidAcc 0.2610	TestAcc 0.3424
Version 16	TrainAcc 0.3045	ValidAcc 0.2619	TestAcc 0.3432
Version 17	TrainAcc 0.3059	ValidAcc 0.2643	TestAcc 0.3447
Version 18	TrainAcc 0.3067	ValidAcc 0.2638	TestAcc 0.3440
Version 19	TrainAcc 0.3096	ValidAcc 0.2671	TestAcc 0.3478
Version 20	TrainAcc 0.3112	ValidAcc 0.2669	TestAcc 0.3455
Version 21	TrainAcc 0.3127	ValidAcc 0.2676	TestAcc 0.3477
Version 22	TrainAcc 0.3140	ValidAcc 0.2685	TestAcc 0.3482
Version 23	TrainAcc 0.3155	ValidAcc 0.2707	TestAcc 0.3502
Version 24	TrainAcc 0.3158	ValidAcc 0.2703	TestAcc 0.3508
Version 25	TrainAcc 0.3172	ValidAcc 0.2710	TestAcc 0.3521
Version 26	TrainAcc 0.3182	ValidAcc 0.2723	TestAcc 0.3527
Version 27	TrainAcc 0.3190	ValidAcc 0.2723	TestAcc 0.3525
Version 28	TrainAcc 0.3194	ValidAcc 0.2724	TestAcc 0.3529
Version 29	TrainAcc 0.3197	ValidAcc 0.2730	TestAcc 0.3527
Version 30	TrainAcc 0.3188	ValidAcc 0.2718	TestAcc 0.3507
Version 31	TrainAcc 0.3211	ValidAcc 0.2750	TestAcc 0.3538
Version 32	TrainAcc 0.3231	ValidAcc 0.2763	TestAcc 0.3555
Version 33	TrainAcc 0.3235	ValidAcc 0.2760	TestAcc 0.3554
Version 34	TrainAcc 0.3243	ValidAcc 0.2770	TestAcc 0.3554
Version 35	TrainAcc 0.3245	ValidAcc 0.2765	TestAcc 0.3551
Version 36	TrainAcc 0.3242	ValidAcc 0.2761	TestAcc 0.3547
Version 37	TrainAcc 0.3253	ValidAcc 0.2770	TestAcc 0.3546
Version 38	TrainAcc 0.3254	ValidAcc 0.2765	TestAcc 0.3552
Version 39	TrainAcc 0.3261	ValidAcc 0.2777	TestAcc 0.3560
Version 40	TrainAcc 0.3275	ValidAcc 0.2787	TestAcc 0.3560
Version 41	TrainAcc 0.3282	ValidAcc 0.2792	TestAcc 0.3558
Version 42	TrainAcc 0.3275	ValidAcc 0.2784	TestAcc 0.3562
Version 43	TrainAcc 0.3290	ValidAcc 0.2796	TestAcc 0.3557
Version 44	TrainAcc 0.3292	ValidAcc 0.2796	TestAcc 0.3563
Version 45	TrainAcc 0.3296	ValidAcc 0.2796	TestAcc 0.3555
Version 46	TrainAcc 0.3292	ValidAcc 0.2795	TestAcc 0.3562
Version 47	TrainAcc 0.3302	ValidAcc 0.2804	TestAcc 0.3556
Version 48	TrainAcc 0.3299	ValidAcc 0.2802	TestAcc 0.3569
Version 49	TrainAcc 0.3310	ValidAcc 0.2814	TestAcc 0.3562
Version 50	TrainAcc 0.3311	ValidAcc 0.2812	TestAcc 0.3560
Version 51	TrainAcc 0.3316	ValidAcc 0.2808	TestAcc 0.3554
Version 52	TrainAcc 0.3318	ValidAcc 0.2814	TestAcc 0.3567
Version 53	TrainAcc 0.3331	ValidAcc 0.2821	TestAcc 0.3566
Version 54	TrainAcc 0.3335	ValidAcc 0.2820	TestAcc 0.3558
Version 55	TrainAcc 0.3332	ValidAcc 0.2824	TestAcc 0.3561
Version 56	TrainAcc 0.3336	ValidAcc 0.2822	TestAcc 0.3568
Version 57	TrainAcc 0.3341	ValidAcc 0.2814	TestAcc 0.3559
Version 58	TrainAcc 0.3345	ValidAcc 0.2824	TestAcc 0.3569
Version 59	TrainAcc 0.3350	ValidAcc 0.2824	TestAcc 0.3559
Version 60	TrainAcc 0.3339	ValidAcc 0.2819	TestAcc 0.3571
Version 61	TrainAcc 0.3341	ValidAcc 0.2823	TestAcc 0.3573
Version 62	TrainAcc 0.3352	ValidAcc 0.2826	TestAcc 0.3567
Version 63	TrainAcc 0.3359	ValidAcc 0.2828	TestAcc 0.3562
Version 64	TrainAcc 0.3367	ValidAcc 0.2833	TestAcc 0.3564
Version 65	TrainAcc 0.3362	ValidAcc 0.2833	TestAcc 0.3564
Version 66	TrainAcc 0.3356	ValidAcc 0.2826	TestAcc 0.3569
Version 67	TrainAcc 0.3366	ValidAcc 0.2833	TestAcc 0.3566
Version 68	TrainAcc 0.3372	ValidAcc 0.2835	TestAcc 0.3570
Version 69	TrainAcc 0.3371	ValidAcc 0.2835	TestAcc 0.3564
Version 70	TrainAcc 0.3366	ValidAcc 0.2835	TestAcc 0.3572
Version 71	TrainAcc 0.3368	ValidAcc 0.2836	TestAcc 0.3566
Version 72	TrainAcc 0.3368	ValidAcc 0.2840	TestAcc 0.3571
Version 73	TrainAcc 0.3387	ValidAcc 0.2847	TestAcc 0.3574
Version 74	TrainAcc 0.3392	ValidAcc 0.2852	TestAcc 0.3581
Version 75	TrainAcc 0.3393	ValidAcc 0.2854	TestAcc 0.3584
Version 76	TrainAcc 0.3391	ValidAcc 0.2855	TestAcc 0.3585
Version 77	TrainAcc 0.3388	ValidAcc 0.2850	TestAcc 0.3577
Version 78	TrainAcc 0.3391	ValidAcc 0.2855	TestAcc 0.3581
Version 79	TrainAcc 0.3387	ValidAcc 0.2854	TestAcc 0.3580
Version 80	TrainAcc 0.3403	ValidAcc 0.2860	TestAcc 0.3583
Version 81	TrainAcc 0.3395	ValidAcc 0.2854	TestAcc 0.3584
Version 82	TrainAcc 0.3396	ValidAcc 0.2863	TestAcc 0.3591
Version 83	TrainAcc 0.3398	ValidAcc 0.2865	TestAcc 0.3583
Version 84	TrainAcc 0.3401	ValidAcc 0.2866	TestAcc 0.3586
Version 85	TrainAcc 0.3407	ValidAcc 0.2870	TestAcc 0.3582
Version 86	TrainAcc 0.3407	ValidAcc 0.2866	TestAcc 0.3591
Version 87	TrainAcc 0.3407	ValidAcc 0.2865	TestAcc 0.3593
Version 88	TrainAcc 0.3405	ValidAcc 0.2865	TestAcc 0.3599
Version 89	TrainAcc 0.3412	ValidAcc 0.2874	TestAcc 0.3597
Version 90	TrainAcc 0.3419	ValidAcc 0.2873	TestAcc 0.3595
Version 91	TrainAcc 0.3422	ValidAcc 0.2882	TestAcc 0.3599
Version 92	TrainAcc 0.3421	ValidAcc 0.2886	TestAcc 0.3604
Version 93	TrainAcc 0.3420	ValidAcc 0.2876	TestAcc 0.3593
Version 94	TrainAcc 0.3419	ValidAcc 0.2880	TestAcc 0.3601
Version 95	TrainAcc 0.3420	ValidAcc 0.2880	TestAcc 0.3597
Version 96	TrainAcc 0.3409	ValidAcc 0.2872	TestAcc 0.3602
Version 97	TrainAcc 0.3431	ValidAcc 0.2894	TestAcc 0.3599
Version 98	TrainAcc 0.3437	ValidAcc 0.2890	TestAcc 0.3592
Version 99	TrainAcc 0.3415	ValidAcc 0.2877	TestAcc 0.3593
Version 100	TrainAcc 0.3431	ValidAcc 0.2896	TestAcc 0.3597
Version 101	TrainAcc 0.3423	ValidAcc 0.2884	TestAcc 0.3599
Version 102	TrainAcc 0.3436	ValidAcc 0.2899	TestAcc 0.3610
Version 103	TrainAcc 0.3439	ValidAcc 0.2898	TestAcc 0.3600
Version 104	TrainAcc 0.3433	ValidAcc 0.2896	TestAcc 0.3612
Version 105	TrainAcc 0.3440	ValidAcc 0.2903	TestAcc 0.3606
Version 106	TrainAcc 0.3429	ValidAcc 0.2894	TestAcc 0.3603
Version 107	TrainAcc 0.3438	ValidAcc 0.2893	TestAcc 0.3606
Version 108	TrainAcc 0.3445	ValidAcc 0.2905	TestAcc 0.3612
Version 109	TrainAcc 0.3434	ValidAcc 0.2890	TestAcc 0.3608
Version 110	TrainAcc 0.3446	ValidAcc 0.2897	TestAcc 0.3607
Version 111	TrainAcc 0.3451	ValidAcc 0.2897	TestAcc 0.3604
Version 112	TrainAcc 0.3446	ValidAcc 0.2901	TestAcc 0.3603
Version 113	TrainAcc 0.3444	ValidAcc 0.2900	TestAcc 0.3612
Version 114	TrainAcc 0.3453	ValidAcc 0.2908	TestAcc 0.3612
Version 115	TrainAcc 0.3458	ValidAcc 0.2911	TestAcc 0.3618
Version 116	TrainAcc 0.3452	ValidAcc 0.2908	TestAcc 0.3614
Version 117	TrainAcc 0.3456	ValidAcc 0.2902	TestAcc 0.3606
Version 118	TrainAcc 0.3446	ValidAcc 0.2898	TestAcc 0.3611
Version 119	TrainAcc 0.3453	ValidAcc 0.2901	TestAcc 0.3610
Version 120	TrainAcc 0.3461	ValidAcc 0.2912	TestAcc 0.3615
Version 121	TrainAcc 0.3461	ValidAcc 0.2915	TestAcc 0.3609
Version 122	TrainAcc 0.3452	ValidAcc 0.2897	TestAcc 0.3605
Version 123	TrainAcc 0.3467	ValidAcc 0.2912	TestAcc 0.3610
Version 124	TrainAcc 0.3446	ValidAcc 0.2903	TestAcc 0.3616
Version 125	TrainAcc 0.3470	ValidAcc 0.2909	TestAcc 0.3606
Version 126	TrainAcc 0.3462	ValidAcc 0.2911	TestAcc 0.3614
Version 127	TrainAcc 0.3458	ValidAcc 0.2908	TestAcc 0.3620
Version 128	TrainAcc 0.3464	ValidAcc 0.2906	TestAcc 0.3614
Version 129	TrainAcc 0.3466	ValidAcc 0.2914	TestAcc 0.3625
Version 130	TrainAcc 0.3475	ValidAcc 0.2914	TestAcc 0.3617
Version 131	TrainAcc 0.3468	ValidAcc 0.2902	TestAcc 0.3625
Version 132	TrainAcc 0.3474	ValidAcc 0.2918	TestAcc 0.3615
Version 133	TrainAcc 0.3473	ValidAcc 0.2918	TestAcc 0.3621
Version 134	TrainAcc 0.3473	ValidAcc 0.2912	TestAcc 0.3625
Version 135	TrainAcc 0.3480	ValidAcc 0.2923	TestAcc 0.3627
Version 136	TrainAcc 0.3477	ValidAcc 0.2923	TestAcc 0.3630
Version 137	TrainAcc 0.3477	ValidAcc 0.2916	TestAcc 0.3622
Version 138	TrainAcc 0.3467	ValidAcc 0.2920	TestAcc 0.3622
Version 139	TrainAcc 0.3485	ValidAcc 0.2920	TestAcc 0.3631
Version 140	TrainAcc 0.3480	ValidAcc 0.2910	TestAcc 0.3632
Version 141	TrainAcc 0.3476	ValidAcc 0.2913	TestAcc 0.3623
Version 142	TrainAcc 0.3481	ValidAcc 0.2914	TestAcc 0.3630
Version 143	TrainAcc 0.3488	ValidAcc 0.2923	TestAcc 0.3623
Version 144	TrainAcc 0.3483	ValidAcc 0.2924	TestAcc 0.3631
Version 145	TrainAcc 0.3481	ValidAcc 0.2914	TestAcc 0.3623
Version 146	TrainAcc 0.3489	ValidAcc 0.2921	TestAcc 0.3631
Version 147	TrainAcc 0.3483	ValidAcc 0.2919	TestAcc 0.3637
Version 148	TrainAcc 0.3494	ValidAcc 0.2927	TestAcc 0.3639
Version 149	TrainAcc 0.3489	ValidAcc 0.2917	TestAcc 0.3633
Version 150	TrainAcc 0.3495	ValidAcc 0.2922	TestAcc 0.3634
Version 151	TrainAcc 0.3494	ValidAcc 0.2924	TestAcc 0.3636
Version 152	TrainAcc 0.3484	ValidAcc 0.2919	TestAcc 0.3630
Version 153	TrainAcc 0.3493	ValidAcc 0.2927	TestAcc 0.3638
Version 154	TrainAcc 0.3508	ValidAcc 0.2938	TestAcc 0.3643
Version 155	TrainAcc 0.3488	ValidAcc 0.2914	TestAcc 0.3636
Version 156	TrainAcc 0.3496	ValidAcc 0.2924	TestAcc 0.3639
Version 157	TrainAcc 0.3499	ValidAcc 0.2929	TestAcc 0.3642
Version 158	TrainAcc 0.3496	ValidAcc 0.2934	TestAcc 0.3641
Version 159	TrainAcc 0.3495	ValidAcc 0.2926	TestAcc 0.3639
Version 160	TrainAcc 0.3500	ValidAcc 0.2926	TestAcc 0.3631
Version 161	TrainAcc 0.3496	ValidAcc 0.2930	TestAcc 0.3640
Version 162	TrainAcc 0.3508	ValidAcc 0.2930	TestAcc 0.3643
Version 163	TrainAcc 0.3500	ValidAcc 0.2938	TestAcc 0.3642
Version 164	TrainAcc 0.3492	ValidAcc 0.2933	TestAcc 0.3646
Version 165	TrainAcc 0.3505	ValidAcc 0.2932	TestAcc 0.3646
Version 166	TrainAcc 0.3507	ValidAcc 0.2936	TestAcc 0.3643
Version 167	TrainAcc 0.3502	ValidAcc 0.2927	TestAcc 0.3637
Version 168	TrainAcc 0.3500	ValidAcc 0.2926	TestAcc 0.3642
Version 169	TrainAcc 0.3509	ValidAcc 0.2930	TestAcc 0.3645
Version 170	TrainAcc 0.3512	ValidAcc 0.2935	TestAcc 0.3648
Version 171	TrainAcc 0.3498	ValidAcc 0.2926	TestAcc 0.3639
Version 172	TrainAcc 0.3512	ValidAcc 0.2930	TestAcc 0.3639
Version 173	TrainAcc 0.3511	ValidAcc 0.2930	TestAcc 0.3642
Version 174	TrainAcc 0.3511	ValidAcc 0.2941	TestAcc 0.3647
Version 175	TrainAcc 0.3507	ValidAcc 0.2929	TestAcc 0.3647
Version 176	TrainAcc 0.3503	ValidAcc 0.2925	TestAcc 0.3646
Version 177	TrainAcc 0.3513	ValidAcc 0.2934	TestAcc 0.3651
Version 178	TrainAcc 0.3521	ValidAcc 0.2940	TestAcc 0.3651
Version 179	TrainAcc 0.3519	ValidAcc 0.2941	TestAcc 0.3649
Version 180	TrainAcc 0.3518	ValidAcc 0.2937	TestAcc 0.3645
Version 181	TrainAcc 0.3512	ValidAcc 0.2935	TestAcc 0.3650
Version 182	TrainAcc 0.3516	ValidAcc 0.2943	TestAcc 0.3648
Version 183	TrainAcc 0.3511	ValidAcc 0.2939	TestAcc 0.3653
Version 184	TrainAcc 0.3511	ValidAcc 0.2935	TestAcc 0.3649
Version 185	TrainAcc 0.3516	ValidAcc 0.2938	TestAcc 0.3652
Version 186	TrainAcc 0.3514	ValidAcc 0.2939	TestAcc 0.3649
Version 187	TrainAcc 0.3528	ValidAcc 0.2948	TestAcc 0.3657
Version 188	TrainAcc 0.3531	ValidAcc 0.2945	TestAcc 0.3650
Version 189	TrainAcc 0.3527	ValidAcc 0.2942	TestAcc 0.3652
Version 190	TrainAcc 0.3525	ValidAcc 0.2945	TestAcc 0.3647
Version 191	TrainAcc 0.3519	ValidAcc 0.2929	TestAcc 0.3659
Version 192	TrainAcc 0.3518	ValidAcc 0.2936	TestAcc 0.3653
Version 193	TrainAcc 0.3529	ValidAcc 0.2945	TestAcc 0.3654
Version 194	TrainAcc 0.3532	ValidAcc 0.2946	TestAcc 0.3651
Version 195	TrainAcc 0.3528	ValidAcc 0.2942	TestAcc 0.3646
Version 196	TrainAcc 0.3536	ValidAcc 0.2955	TestAcc 0.3655
Version 197	TrainAcc 0.3529	ValidAcc 0.2944	TestAcc 0.3654
Version 198	TrainAcc 0.3527	ValidAcc 0.2936	TestAcc 0.3658
Version 199	TrainAcc 0.3530	ValidAcc 0.2930	TestAcc 0.3647
Version 200	TrainAcc 0.3530	ValidAcc 0.2941	TestAcc 0.3650
Version 201	TrainAcc 0.3528	ValidAcc 0.2946	TestAcc 0.3655
Version 202	TrainAcc 0.3531	ValidAcc 0.2946	TestAcc 0.3658
Version 203	TrainAcc 0.3530	ValidAcc 0.2945	TestAcc 0.3658
Version 204	TrainAcc 0.3540	ValidAcc 0.2950	TestAcc 0.3657
Version 205	TrainAcc 0.3528	ValidAcc 0.2938	TestAcc 0.3657
Version 206	TrainAcc 0.3533	ValidAcc 0.2944	TestAcc 0.3660
Version 207	TrainAcc 0.3540	ValidAcc 0.2948	TestAcc 0.3656
Version 208	TrainAcc 0.3524	ValidAcc 0.2930	TestAcc 0.3657
Version 209	TrainAcc 0.3534	ValidAcc 0.2939	TestAcc 0.3653
Version 210	TrainAcc 0.3532	ValidAcc 0.2944	TestAcc 0.3655
Version 211	TrainAcc 0.3533	ValidAcc 0.2946	TestAcc 0.3657
Version 212	TrainAcc 0.3544	ValidAcc 0.2952	TestAcc 0.3655
Version 213	TrainAcc 0.3545	ValidAcc 0.2954	TestAcc 0.3653
Version 214	TrainAcc 0.3535	ValidAcc 0.2948	TestAcc 0.3663
Version 215	TrainAcc 0.3540	ValidAcc 0.2951	TestAcc 0.3655
Version 216	TrainAcc 0.3539	ValidAcc 0.2945	TestAcc 0.3660
Version 217	TrainAcc 0.3553	ValidAcc 0.2951	TestAcc 0.3652
Version 218	TrainAcc 0.3541	ValidAcc 0.2943	TestAcc 0.3654
Version 219	TrainAcc 0.3530	ValidAcc 0.2944	TestAcc 0.3661
Version 220	TrainAcc 0.3542	ValidAcc 0.2948	TestAcc 0.3662
Version 221	TrainAcc 0.3550	ValidAcc 0.2960	TestAcc 0.3659
Version 222	TrainAcc 0.3553	ValidAcc 0.2956	TestAcc 0.3659
Version 223	TrainAcc 0.3543	ValidAcc 0.2951	TestAcc 0.3671
Version 224	TrainAcc 0.3552	ValidAcc 0.2958	TestAcc 0.3662
Version 225	TrainAcc 0.3554	ValidAcc 0.2958	TestAcc 0.3661
Version 226	TrainAcc 0.3551	ValidAcc 0.2950	TestAcc 0.3663
Version 227	TrainAcc 0.3532	ValidAcc 0.2936	TestAcc 0.3671
Version 228	TrainAcc 0.3539	ValidAcc 0.2943	TestAcc 0.3659
Version 229	TrainAcc 0.3556	ValidAcc 0.2958	TestAcc 0.3665
Version 230	TrainAcc 0.3543	ValidAcc 0.2946	TestAcc 0.3667
Version 231	TrainAcc 0.3551	ValidAcc 0.2949	TestAcc 0.3670
Version 232	TrainAcc 0.3559	ValidAcc 0.2962	TestAcc 0.3666
Version 233	TrainAcc 0.3548	ValidAcc 0.2953	TestAcc 0.3664
Version 234	TrainAcc 0.3543	ValidAcc 0.2949	TestAcc 0.3658
Version 235	TrainAcc 0.3559	ValidAcc 0.2963	TestAcc 0.3665
Version 236	TrainAcc 0.3560	ValidAcc 0.2958	TestAcc 0.3662
Version 237	TrainAcc 0.3551	ValidAcc 0.2961	TestAcc 0.3673
Version 238	TrainAcc 0.3544	ValidAcc 0.2944	TestAcc 0.3663
Version 239	TrainAcc 0.3555	ValidAcc 0.2954	TestAcc 0.3658
Version 240	TrainAcc 0.3548	ValidAcc 0.2940	TestAcc 0.3655
Version 241	TrainAcc 0.3548	ValidAcc 0.2950	TestAcc 0.3660
Version 242	TrainAcc 0.3557	ValidAcc 0.2954	TestAcc 0.3662
Version 243	TrainAcc 0.3550	ValidAcc 0.2949	TestAcc 0.3663
Version 244	TrainAcc 0.3557	ValidAcc 0.2951	TestAcc 0.3667
Version 245	TrainAcc 0.3554	ValidAcc 0.2957	TestAcc 0.3672
Version 246	TrainAcc 0.3554	ValidAcc 0.2950	TestAcc 0.3664
Version 247	TrainAcc 0.3565	ValidAcc 0.2957	TestAcc 0.3667
Version 248	TrainAcc 0.3554	ValidAcc 0.2965	TestAcc 0.3667
Version 249	TrainAcc 0.3555	ValidAcc 0.2948	TestAcc 0.3667
Version 250	TrainAcc 0.3562	ValidAcc 0.2961	TestAcc 0.3664
Version 251	TrainAcc 0.3561	ValidAcc 0.2957	TestAcc 0.3667
Version 252	TrainAcc 0.3564	ValidAcc 0.2966	TestAcc 0.3672
Version 253	TrainAcc 0.3571	ValidAcc 0.2962	TestAcc 0.3671
Version 254	TrainAcc 0.3568	ValidAcc 0.2965	TestAcc 0.3677
Version 255	TrainAcc 0.3562	ValidAcc 0.2954	TestAcc 0.3666
Version 256	TrainAcc 0.3552	ValidAcc 0.2953	TestAcc 0.3678
Version 257	TrainAcc 0.3568	ValidAcc 0.2956	TestAcc 0.3674
Version 258	TrainAcc 0.3578	ValidAcc 0.2960	TestAcc 0.3674
Version 259	TrainAcc 0.3571	ValidAcc 0.2963	TestAcc 0.3677
Version 260	TrainAcc 0.3562	ValidAcc 0.2964	TestAcc 0.3675
Version 261	TrainAcc 0.3575	ValidAcc 0.2964	TestAcc 0.3669
Version 262	TrainAcc 0.3561	ValidAcc 0.2947	TestAcc 0.3664
Version 263	TrainAcc 0.3562	ValidAcc 0.2954	TestAcc 0.3656
Version 264	TrainAcc 0.3569	ValidAcc 0.2960	TestAcc 0.3667
Version 265	TrainAcc 0.3575	ValidAcc 0.2964	TestAcc 0.3677
Version 266	TrainAcc 0.3572	ValidAcc 0.2966	TestAcc 0.3669
Version 267	TrainAcc 0.3560	ValidAcc 0.2963	TestAcc 0.3680
Version 268	TrainAcc 0.3577	ValidAcc 0.2962	TestAcc 0.3663
Version 269	TrainAcc 0.3582	ValidAcc 0.2968	TestAcc 0.3672
Version 270	TrainAcc 0.3569	ValidAcc 0.2968	TestAcc 0.3676
Version 271	TrainAcc 0.3561	ValidAcc 0.2954	TestAcc 0.3672
Version 272	TrainAcc 0.3568	ValidAcc 0.2959	TestAcc 0.3675
Version 273	TrainAcc 0.3578	ValidAcc 0.2968	TestAcc 0.3678
Version 274	TrainAcc 0.3576	ValidAcc 0.2965	TestAcc 0.3676
Version 275	TrainAcc 0.3573	ValidAcc 0.2966	TestAcc 0.3677
Version 276	TrainAcc 0.3579	ValidAcc 0.2966	TestAcc 0.3662
Version 277	TrainAcc 0.3582	ValidAcc 0.2970	TestAcc 0.3669
Version 278	TrainAcc 0.3577	ValidAcc 0.2953	TestAcc 0.3665
Version 279	TrainAcc 0.3570	ValidAcc 0.2957	TestAcc 0.3667
Version 280	TrainAcc 0.3582	ValidAcc 0.2964	TestAcc 0.3667
Version 281	TrainAcc 0.3567	ValidAcc 0.2954	TestAcc 0.3677
Version 282	TrainAcc 0.3578	ValidAcc 0.2961	TestAcc 0.3667
Version 283	TrainAcc 0.3574	ValidAcc 0.2962	TestAcc 0.3668
Version 284	TrainAcc 0.3585	ValidAcc 0.2964	TestAcc 0.3675
Version 285	TrainAcc 0.3579	ValidAcc 0.2957	TestAcc 0.3671
Version 286	TrainAcc 0.3584	ValidAcc 0.2968	TestAcc 0.3684
Version 287	TrainAcc 0.3582	ValidAcc 0.2966	TestAcc 0.3676
Version 288	TrainAcc 0.3582	ValidAcc 0.2968	TestAcc 0.3684
Version 289	TrainAcc 0.3583	ValidAcc 0.2967	TestAcc 0.3674
Version 290	TrainAcc 0.3589	ValidAcc 0.2972	TestAcc 0.3683
Version 291	TrainAcc 0.3582	ValidAcc 0.2965	TestAcc 0.3680
Version 292	TrainAcc 0.3578	ValidAcc 0.2964	TestAcc 0.3671
Version 293	TrainAcc 0.3582	ValidAcc 0.2963	TestAcc 0.3682
Version 294	TrainAcc 0.3586	ValidAcc 0.2968	TestAcc 0.3668
Version 295	TrainAcc 0.3583	ValidAcc 0.2959	TestAcc 0.3678
Version 296	TrainAcc 0.3590	ValidAcc 0.2975	TestAcc 0.3679
Version 297	TrainAcc 0.3584	ValidAcc 0.2964	TestAcc 0.3682
Version 298	TrainAcc 0.3585	ValidAcc 0.2953	TestAcc 0.3676
Version 299	TrainAcc 0.3582	ValidAcc 0.2951	TestAcc 0.3672
Version 296 achieved the highest validation accuracy 0.2975 (test accuracy: 0.3679)
