The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 8
The number of hidden units: 16
The number of training epoches: 5000
Learning rate: 0.001000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.948 seconds.
Building the CSC structure...
        It takes 1.915 seconds.
Building the Feature Vector...
        It takes 0.627 seconds.
Building the Label Vector...
        It takes 0.336 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.300 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.84139	TrainAcc 0.0302	ValidAcc 0.0316	TestAcc 0.0254
    Epoch 19:	Loss 3.79341	TrainAcc 0.1029	ValidAcc 0.1050	TestAcc 0.0833
    Epoch 29:	Loss 3.60841	TrainAcc 0.1071	ValidAcc 0.1095	TestAcc 0.0856
    Epoch 39:	Loss 3.23303	TrainAcc 0.0795	ValidAcc 0.0846	TestAcc 0.0674
    Epoch 49:	Loss 2.81658	TrainAcc 0.3341	ValidAcc 0.3402	TestAcc 0.2501
    Epoch 59:	Loss 2.36829	TrainAcc 0.3981	ValidAcc 0.4018	TestAcc 0.3083
    Epoch 69:	Loss 2.06277	TrainAcc 0.4555	ValidAcc 0.4542	TestAcc 0.3378
    Epoch 79:	Loss 1.83727	TrainAcc 0.5181	ValidAcc 0.5093	TestAcc 0.3745
    Epoch 89:	Loss 1.67144	TrainAcc 0.5550	ValidAcc 0.5468	TestAcc 0.4020
    Epoch 99:	Loss 1.54309	TrainAcc 0.6063	ValidAcc 0.5942	TestAcc 0.4307
    Epoch 109:	Loss 1.43912	TrainAcc 0.6563	ValidAcc 0.6436	TestAcc 0.4622
    Epoch 119:	Loss 1.36127	TrainAcc 0.6859	ValidAcc 0.6749	TestAcc 0.4851
    Epoch 129:	Loss 1.29299	TrainAcc 0.7051	ValidAcc 0.6922	TestAcc 0.4994
    Epoch 139:	Loss 1.23637	TrainAcc 0.7198	ValidAcc 0.7092	TestAcc 0.5136
    Epoch 149:	Loss 1.18534	TrainAcc 0.7312	ValidAcc 0.7213	TestAcc 0.5233
    Epoch 159:	Loss 1.13530	TrainAcc 0.7408	ValidAcc 0.7310	TestAcc 0.5332
    Epoch 169:	Loss 1.09338	TrainAcc 0.7481	ValidAcc 0.7406	TestAcc 0.5408
    Epoch 179:	Loss 1.05672	TrainAcc 0.7542	ValidAcc 0.7450	TestAcc 0.5467
    Epoch 189:	Loss 1.02306	TrainAcc 0.7629	ValidAcc 0.7563	TestAcc 0.5541
    Epoch 199:	Loss 0.98553	TrainAcc 0.7752	ValidAcc 0.7659	TestAcc 0.5599
    Epoch 209:	Loss 0.94971	TrainAcc 0.7844	ValidAcc 0.7758	TestAcc 0.5684
    Epoch 219:	Loss 0.92086	TrainAcc 0.7895	ValidAcc 0.7811	TestAcc 0.5728
    Epoch 229:	Loss 0.89462	TrainAcc 0.7958	ValidAcc 0.7864	TestAcc 0.5774
    Epoch 239:	Loss 0.86905	TrainAcc 0.7988	ValidAcc 0.7894	TestAcc 0.5814
    Epoch 249:	Loss 0.85488	TrainAcc 0.7992	ValidAcc 0.7910	TestAcc 0.5821
    Epoch 259:	Loss 0.83053	TrainAcc 0.8040	ValidAcc 0.7961	TestAcc 0.5866
    Epoch 269:	Loss 0.81282	TrainAcc 0.8086	ValidAcc 0.7999	TestAcc 0.5894
    Epoch 279:	Loss 0.79866	TrainAcc 0.8133	ValidAcc 0.8050	TestAcc 0.5942
    Epoch 289:	Loss 0.78430	TrainAcc 0.8174	ValidAcc 0.8090	TestAcc 0.5978
    Epoch 299:	Loss 0.77193	TrainAcc 0.8209	ValidAcc 0.8125	TestAcc 0.6004
    Epoch 309:	Loss 0.75704	TrainAcc 0.8240	ValidAcc 0.8173	TestAcc 0.6039
    Epoch 319:	Loss 0.74758	TrainAcc 0.8258	ValidAcc 0.8182	TestAcc 0.6076
    Epoch 329:	Loss 0.73573	TrainAcc 0.8295	ValidAcc 0.8206	TestAcc 0.6101
    Epoch 339:	Loss 0.73009	TrainAcc 0.8299	ValidAcc 0.8207	TestAcc 0.6111
    Epoch 349:	Loss 0.72000	TrainAcc 0.8331	ValidAcc 0.8237	TestAcc 0.6134
    Epoch 359:	Loss 0.71385	TrainAcc 0.8347	ValidAcc 0.8261	TestAcc 0.6168
    Epoch 369:	Loss 0.70210	TrainAcc 0.8372	ValidAcc 0.8281	TestAcc 0.6184
    Epoch 379:	Loss 0.69838	TrainAcc 0.8381	ValidAcc 0.8298	TestAcc 0.6192
    Epoch 389:	Loss 0.68937	TrainAcc 0.8399	ValidAcc 0.8323	TestAcc 0.6227
    Epoch 399:	Loss 0.68402	TrainAcc 0.8400	ValidAcc 0.8308	TestAcc 0.6237
    Epoch 409:	Loss 0.67577	TrainAcc 0.8437	ValidAcc 0.8341	TestAcc 0.6248
    Epoch 419:	Loss 0.66964	TrainAcc 0.8452	ValidAcc 0.8356	TestAcc 0.6271
    Epoch 429:	Loss 0.66381	TrainAcc 0.8466	ValidAcc 0.8380	TestAcc 0.6285
    Epoch 439:	Loss 0.66001	TrainAcc 0.8485	ValidAcc 0.8400	TestAcc 0.6309
    Epoch 449:	Loss 0.65781	TrainAcc 0.8491	ValidAcc 0.8402	TestAcc 0.6308
    Epoch 459:	Loss 0.64721	TrainAcc 0.8505	ValidAcc 0.8403	TestAcc 0.6330
    Epoch 469:	Loss 0.64449	TrainAcc 0.8530	ValidAcc 0.8437	TestAcc 0.6354
    Epoch 479:	Loss 0.64039	TrainAcc 0.8533	ValidAcc 0.8430	TestAcc 0.6362
    Epoch 489:	Loss 0.63639	TrainAcc 0.8541	ValidAcc 0.8453	TestAcc 0.6378
    Epoch 499:	Loss 0.63203	TrainAcc 0.8554	ValidAcc 0.8459	TestAcc 0.6394
    Epoch 509:	Loss 0.62684	TrainAcc 0.8561	ValidAcc 0.8468	TestAcc 0.6413
    Epoch 519:	Loss 0.62456	TrainAcc 0.8570	ValidAcc 0.8479	TestAcc 0.6425
    Epoch 529:	Loss 0.62213	TrainAcc 0.8577	ValidAcc 0.8489	TestAcc 0.6453
    Epoch 539:	Loss 0.61742	TrainAcc 0.8583	ValidAcc 0.8501	TestAcc 0.6464
    Epoch 549:	Loss 0.61431	TrainAcc 0.8595	ValidAcc 0.8495	TestAcc 0.6476
    Epoch 559:	Loss 0.61094	TrainAcc 0.8595	ValidAcc 0.8500	TestAcc 0.6473
    Epoch 569:	Loss 0.60592	TrainAcc 0.8608	ValidAcc 0.8523	TestAcc 0.6509
    Epoch 579:	Loss 0.60573	TrainAcc 0.8609	ValidAcc 0.8517	TestAcc 0.6517
    Epoch 589:	Loss 0.60399	TrainAcc 0.8612	ValidAcc 0.8528	TestAcc 0.6522
    Epoch 599:	Loss 0.59829	TrainAcc 0.8626	ValidAcc 0.8533	TestAcc 0.6538
    Epoch 609:	Loss 0.59637	TrainAcc 0.8631	ValidAcc 0.8556	TestAcc 0.6552
    Epoch 619:	Loss 0.59526	TrainAcc 0.8633	ValidAcc 0.8555	TestAcc 0.6561
    Epoch 629:	Loss 0.58872	TrainAcc 0.8641	ValidAcc 0.8557	TestAcc 0.6577
    Epoch 639:	Loss 0.59023	TrainAcc 0.8641	ValidAcc 0.8563	TestAcc 0.6576
    Epoch 649:	Loss 0.58753	TrainAcc 0.8634	ValidAcc 0.8553	TestAcc 0.6578
    Epoch 659:	Loss 0.58554	TrainAcc 0.8647	ValidAcc 0.8566	TestAcc 0.6604
    Epoch 669:	Loss 0.58285	TrainAcc 0.8641	ValidAcc 0.8576	TestAcc 0.6607
    Epoch 679:	Loss 0.58217	TrainAcc 0.8669	ValidAcc 0.8593	TestAcc 0.6615
    Epoch 689:	Loss 0.58061	TrainAcc 0.8654	ValidAcc 0.8565	TestAcc 0.6621
    Epoch 699:	Loss 0.57922	TrainAcc 0.8663	ValidAcc 0.8589	TestAcc 0.6647
    Epoch 709:	Loss 0.57417	TrainAcc 0.8659	ValidAcc 0.8592	TestAcc 0.6634
    Epoch 719:	Loss 0.57352	TrainAcc 0.8663	ValidAcc 0.8598	TestAcc 0.6636
    Epoch 729:	Loss 0.57090	TrainAcc 0.8671	ValidAcc 0.8594	TestAcc 0.6641
    Epoch 739:	Loss 0.57072	TrainAcc 0.8666	ValidAcc 0.8604	TestAcc 0.6657
    Epoch 749:	Loss 0.56691	TrainAcc 0.8682	ValidAcc 0.8627	TestAcc 0.6660
    Epoch 759:	Loss 0.56588	TrainAcc 0.8683	ValidAcc 0.8592	TestAcc 0.6668
    Epoch 769:	Loss 0.56240	TrainAcc 0.8691	ValidAcc 0.8606	TestAcc 0.6679
    Epoch 779:	Loss 0.56314	TrainAcc 0.8693	ValidAcc 0.8618	TestAcc 0.6666
    Epoch 789:	Loss 0.55887	TrainAcc 0.8700	ValidAcc 0.8624	TestAcc 0.6693
    Epoch 799:	Loss 0.55724	TrainAcc 0.8701	ValidAcc 0.8621	TestAcc 0.6689
    Epoch 809:	Loss 0.55854	TrainAcc 0.8701	ValidAcc 0.8619	TestAcc 0.6690
    Epoch 819:	Loss 0.55562	TrainAcc 0.8700	ValidAcc 0.8606	TestAcc 0.6695
    Epoch 829:	Loss 0.55480	TrainAcc 0.8700	ValidAcc 0.8621	TestAcc 0.6689
    Epoch 839:	Loss 0.55344	TrainAcc 0.8709	ValidAcc 0.8628	TestAcc 0.6710
    Epoch 849:	Loss 0.55246	TrainAcc 0.8692	ValidAcc 0.8627	TestAcc 0.6716
    Epoch 859:	Loss 0.54954	TrainAcc 0.8722	ValidAcc 0.8651	TestAcc 0.6713
    Epoch 869:	Loss 0.55139	TrainAcc 0.8703	ValidAcc 0.8635	TestAcc 0.6724
    Epoch 879:	Loss 0.54828	TrainAcc 0.8709	ValidAcc 0.8627	TestAcc 0.6710
    Epoch 889:	Loss 0.54311	TrainAcc 0.8721	ValidAcc 0.8644	TestAcc 0.6722
    Epoch 899:	Loss 0.54295	TrainAcc 0.8723	ValidAcc 0.8643	TestAcc 0.6717
    Epoch 909:	Loss 0.54390	TrainAcc 0.8708	ValidAcc 0.8654	TestAcc 0.6734
    Epoch 919:	Loss 0.54113	TrainAcc 0.8729	ValidAcc 0.8660	TestAcc 0.6737
    Epoch 929:	Loss 0.54091	TrainAcc 0.8730	ValidAcc 0.8637	TestAcc 0.6747
    Epoch 939:	Loss 0.53880	TrainAcc 0.8734	ValidAcc 0.8666	TestAcc 0.6745
    Epoch 949:	Loss 0.53748	TrainAcc 0.8727	ValidAcc 0.8654	TestAcc 0.6745
    Epoch 959:	Loss 0.53706	TrainAcc 0.8730	ValidAcc 0.8663	TestAcc 0.6736
    Epoch 969:	Loss 0.53562	TrainAcc 0.8737	ValidAcc 0.8647	TestAcc 0.6747
    Epoch 979:	Loss 0.53417	TrainAcc 0.8740	ValidAcc 0.8652	TestAcc 0.6762
    Epoch 989:	Loss 0.53216	TrainAcc 0.8744	ValidAcc 0.8672	TestAcc 0.6749
    Epoch 999:	Loss 0.53218	TrainAcc 0.8752	ValidAcc 0.8654	TestAcc 0.6746
    Epoch 1009:	Loss 0.53033	TrainAcc 0.8747	ValidAcc 0.8686	TestAcc 0.6753
    Epoch 1019:	Loss 0.53042	TrainAcc 0.8742	ValidAcc 0.8683	TestAcc 0.6755
    Epoch 1029:	Loss 0.52785	TrainAcc 0.8748	ValidAcc 0.8670	TestAcc 0.6762
    Epoch 1039:	Loss 0.52778	TrainAcc 0.8757	ValidAcc 0.8679	TestAcc 0.6758
    Epoch 1049:	Loss 0.52757	TrainAcc 0.8757	ValidAcc 0.8677	TestAcc 0.6763
    Epoch 1059:	Loss 0.52469	TrainAcc 0.8758	ValidAcc 0.8703	TestAcc 0.6765
    Epoch 1069:	Loss 0.52632	TrainAcc 0.8745	ValidAcc 0.8672	TestAcc 0.6770
    Epoch 1079:	Loss 0.52268	TrainAcc 0.8760	ValidAcc 0.8691	TestAcc 0.6776
    Epoch 1089:	Loss 0.52340	TrainAcc 0.8753	ValidAcc 0.8677	TestAcc 0.6781
    Epoch 1099:	Loss 0.52299	TrainAcc 0.8755	ValidAcc 0.8667	TestAcc 0.6775
    Epoch 1109:	Loss 0.51987	TrainAcc 0.8773	ValidAcc 0.8701	TestAcc 0.6788
    Epoch 1119:	Loss 0.51942	TrainAcc 0.8750	ValidAcc 0.8683	TestAcc 0.6776
    Epoch 1129:	Loss 0.51730	TrainAcc 0.8781	ValidAcc 0.8704	TestAcc 0.6782
    Epoch 1139:	Loss 0.51644	TrainAcc 0.8765	ValidAcc 0.8679	TestAcc 0.6798
    Epoch 1149:	Loss 0.51690	TrainAcc 0.8772	ValidAcc 0.8718	TestAcc 0.6793
    Epoch 1159:	Loss 0.51565	TrainAcc 0.8764	ValidAcc 0.8696	TestAcc 0.6804
    Epoch 1169:	Loss 0.51496	TrainAcc 0.8770	ValidAcc 0.8682	TestAcc 0.6785
    Epoch 1179:	Loss 0.51662	TrainAcc 0.8771	ValidAcc 0.8693	TestAcc 0.6796
    Epoch 1189:	Loss 0.51402	TrainAcc 0.8772	ValidAcc 0.8687	TestAcc 0.6801
    Epoch 1199:	Loss 0.51378	TrainAcc 0.8771	ValidAcc 0.8691	TestAcc 0.6778
    Epoch 1209:	Loss 0.51059	TrainAcc 0.8786	ValidAcc 0.8713	TestAcc 0.6790
    Epoch 1219:	Loss 0.51124	TrainAcc 0.8774	ValidAcc 0.8726	TestAcc 0.6801
    Epoch 1229:	Loss 0.51109	TrainAcc 0.8776	ValidAcc 0.8707	TestAcc 0.6804
    Epoch 1239:	Loss 0.50960	TrainAcc 0.8775	ValidAcc 0.8704	TestAcc 0.6802
    Epoch 1249:	Loss 0.51074	TrainAcc 0.8779	ValidAcc 0.8723	TestAcc 0.6814
    Epoch 1259:	Loss 0.50772	TrainAcc 0.8787	ValidAcc 0.8708	TestAcc 0.6804
    Epoch 1269:	Loss 0.50558	TrainAcc 0.8786	ValidAcc 0.8720	TestAcc 0.6803
    Epoch 1279:	Loss 0.50711	TrainAcc 0.8783	ValidAcc 0.8704	TestAcc 0.6807
    Epoch 1289:	Loss 0.50484	TrainAcc 0.8795	ValidAcc 0.8724	TestAcc 0.6804
    Epoch 1299:	Loss 0.50518	TrainAcc 0.8790	ValidAcc 0.8718	TestAcc 0.6814
    Epoch 1309:	Loss 0.50373	TrainAcc 0.8796	ValidAcc 0.8737	TestAcc 0.6811
    Epoch 1319:	Loss 0.50558	TrainAcc 0.8790	ValidAcc 0.8721	TestAcc 0.6813
    Epoch 1329:	Loss 0.50681	TrainAcc 0.8778	ValidAcc 0.8709	TestAcc 0.6822
    Epoch 1339:	Loss 0.50375	TrainAcc 0.8789	ValidAcc 0.8716	TestAcc 0.6803
    Epoch 1349:	Loss 0.50186	TrainAcc 0.8799	ValidAcc 0.8703	TestAcc 0.6817
    Epoch 1359:	Loss 0.50059	TrainAcc 0.8808	ValidAcc 0.8733	TestAcc 0.6814
    Epoch 1369:	Loss 0.50222	TrainAcc 0.8803	ValidAcc 0.8723	TestAcc 0.6834
    Epoch 1379:	Loss 0.50083	TrainAcc 0.8803	ValidAcc 0.8738	TestAcc 0.6818
    Epoch 1389:	Loss 0.49821	TrainAcc 0.8807	ValidAcc 0.8727	TestAcc 0.6817
    Epoch 1399:	Loss 0.49945	TrainAcc 0.8805	ValidAcc 0.8729	TestAcc 0.6825
    Epoch 1409:	Loss 0.49997	TrainAcc 0.8807	ValidAcc 0.8734	TestAcc 0.6825
    Epoch 1419:	Loss 0.49941	TrainAcc 0.8790	ValidAcc 0.8726	TestAcc 0.6832
    Epoch 1429:	Loss 0.49859	TrainAcc 0.8808	ValidAcc 0.8727	TestAcc 0.6835
    Epoch 1439:	Loss 0.49802	TrainAcc 0.8808	ValidAcc 0.8735	TestAcc 0.6825
    Epoch 1449:	Loss 0.49708	TrainAcc 0.8803	ValidAcc 0.8721	TestAcc 0.6841
    Epoch 1459:	Loss 0.49687	TrainAcc 0.8805	ValidAcc 0.8721	TestAcc 0.6828
    Epoch 1469:	Loss 0.49612	TrainAcc 0.8809	ValidAcc 0.8738	TestAcc 0.6840
    Epoch 1479:	Loss 0.49525	TrainAcc 0.8814	ValidAcc 0.8757	TestAcc 0.6836
    Epoch 1489:	Loss 0.49302	TrainAcc 0.8817	ValidAcc 0.8750	TestAcc 0.6833
    Epoch 1499:	Loss 0.49458	TrainAcc 0.8814	ValidAcc 0.8743	TestAcc 0.6839
    Epoch 1509:	Loss 0.49374	TrainAcc 0.8815	ValidAcc 0.8738	TestAcc 0.6840
    Epoch 1519:	Loss 0.49164	TrainAcc 0.8816	ValidAcc 0.8756	TestAcc 0.6842
    Epoch 1529:	Loss 0.49135	TrainAcc 0.8828	ValidAcc 0.8756	TestAcc 0.6845
    Epoch 1539:	Loss 0.49114	TrainAcc 0.8822	ValidAcc 0.8748	TestAcc 0.6847
    Epoch 1549:	Loss 0.49230	TrainAcc 0.8820	ValidAcc 0.8732	TestAcc 0.6847
    Epoch 1559:	Loss 0.49028	TrainAcc 0.8824	ValidAcc 0.8746	TestAcc 0.6847
    Epoch 1569:	Loss 0.49185	TrainAcc 0.8813	ValidAcc 0.8737	TestAcc 0.6849
    Epoch 1579:	Loss 0.48808	TrainAcc 0.8822	ValidAcc 0.8731	TestAcc 0.6857
    Epoch 1589:	Loss 0.48901	TrainAcc 0.8821	ValidAcc 0.8749	TestAcc 0.6845
    Epoch 1599:	Loss 0.48828	TrainAcc 0.8830	ValidAcc 0.8758	TestAcc 0.6858
    Epoch 1609:	Loss 0.48786	TrainAcc 0.8825	ValidAcc 0.8726	TestAcc 0.6848
    Epoch 1619:	Loss 0.48729	TrainAcc 0.8829	ValidAcc 0.8772	TestAcc 0.6874
    Epoch 1629:	Loss 0.48685	TrainAcc 0.8824	ValidAcc 0.8741	TestAcc 0.6856
    Epoch 1639:	Loss 0.48760	TrainAcc 0.8825	ValidAcc 0.8736	TestAcc 0.6847
    Epoch 1649:	Loss 0.48652	TrainAcc 0.8828	ValidAcc 0.8750	TestAcc 0.6861
    Epoch 1659:	Loss 0.48819	TrainAcc 0.8818	ValidAcc 0.8732	TestAcc 0.6850
    Epoch 1669:	Loss 0.48651	TrainAcc 0.8829	ValidAcc 0.8746	TestAcc 0.6865
    Epoch 1679:	Loss 0.48622	TrainAcc 0.8831	ValidAcc 0.8776	TestAcc 0.6870
    Epoch 1689:	Loss 0.48379	TrainAcc 0.8837	ValidAcc 0.8752	TestAcc 0.6878
    Epoch 1699:	Loss 0.48368	TrainAcc 0.8834	ValidAcc 0.8780	TestAcc 0.6872
    Epoch 1709:	Loss 0.48178	TrainAcc 0.8835	ValidAcc 0.8750	TestAcc 0.6852
    Epoch 1719:	Loss 0.48536	TrainAcc 0.8836	ValidAcc 0.8766	TestAcc 0.6880
    Epoch 1729:	Loss 0.48118	TrainAcc 0.8846	ValidAcc 0.8746	TestAcc 0.6872
    Epoch 1739:	Loss 0.48227	TrainAcc 0.8851	ValidAcc 0.8754	TestAcc 0.6866
    Epoch 1749:	Loss 0.48129	TrainAcc 0.8842	ValidAcc 0.8758	TestAcc 0.6862
    Epoch 1759:	Loss 0.48066	TrainAcc 0.8850	ValidAcc 0.8778	TestAcc 0.6872
    Epoch 1769:	Loss 0.47926	TrainAcc 0.8843	ValidAcc 0.8757	TestAcc 0.6875
    Epoch 1779:	Loss 0.47945	TrainAcc 0.8837	ValidAcc 0.8760	TestAcc 0.6876
    Epoch 1789:	Loss 0.47939	TrainAcc 0.8840	ValidAcc 0.8766	TestAcc 0.6877
    Epoch 1799:	Loss 0.47859	TrainAcc 0.8848	ValidAcc 0.8779	TestAcc 0.6891
    Epoch 1809:	Loss 0.47713	TrainAcc 0.8858	ValidAcc 0.8775	TestAcc 0.6872
    Epoch 1819:	Loss 0.47802	TrainAcc 0.8845	ValidAcc 0.8781	TestAcc 0.6882
    Epoch 1829:	Loss 0.47852	TrainAcc 0.8847	ValidAcc 0.8765	TestAcc 0.6883
    Epoch 1839:	Loss 0.47562	TrainAcc 0.8856	ValidAcc 0.8755	TestAcc 0.6878
    Epoch 1849:	Loss 0.47681	TrainAcc 0.8857	ValidAcc 0.8772	TestAcc 0.6882
    Epoch 1859:	Loss 0.47490	TrainAcc 0.8866	ValidAcc 0.8782	TestAcc 0.6895
    Epoch 1869:	Loss 0.47624	TrainAcc 0.8855	ValidAcc 0.8785	TestAcc 0.6869
    Epoch 1879:	Loss 0.47497	TrainAcc 0.8849	ValidAcc 0.8767	TestAcc 0.6907
    Epoch 1889:	Loss 0.47302	TrainAcc 0.8858	ValidAcc 0.8780	TestAcc 0.6890
    Epoch 1899:	Loss 0.47477	TrainAcc 0.8861	ValidAcc 0.8791	TestAcc 0.6894
    Epoch 1909:	Loss 0.47458	TrainAcc 0.8853	ValidAcc 0.8762	TestAcc 0.6877
    Epoch 1919:	Loss 0.47313	TrainAcc 0.8863	ValidAcc 0.8777	TestAcc 0.6894
    Epoch 1929:	Loss 0.47198	TrainAcc 0.8869	ValidAcc 0.8777	TestAcc 0.6893
    Epoch 1939:	Loss 0.47258	TrainAcc 0.8871	ValidAcc 0.8795	TestAcc 0.6890
    Epoch 1949:	Loss 0.47107	TrainAcc 0.8856	ValidAcc 0.8773	TestAcc 0.6900
    Epoch 1959:	Loss 0.47137	TrainAcc 0.8870	ValidAcc 0.8790	TestAcc 0.6887
    Epoch 1969:	Loss 0.47060	TrainAcc 0.8869	ValidAcc 0.8786	TestAcc 0.6897
    Epoch 1979:	Loss 0.47242	TrainAcc 0.8857	ValidAcc 0.8780	TestAcc 0.6890
    Epoch 1989:	Loss 0.47158	TrainAcc 0.8864	ValidAcc 0.8787	TestAcc 0.6901
    Epoch 1999:	Loss 0.46930	TrainAcc 0.8874	ValidAcc 0.8796	TestAcc 0.6903
    Epoch 2009:	Loss 0.46936	TrainAcc 0.8865	ValidAcc 0.8792	TestAcc 0.6897
    Epoch 2019:	Loss 0.46889	TrainAcc 0.8876	ValidAcc 0.8802	TestAcc 0.6894
    Epoch 2029:	Loss 0.47209	TrainAcc 0.8866	ValidAcc 0.8783	TestAcc 0.6889
    Epoch 2039:	Loss 0.46705	TrainAcc 0.8861	ValidAcc 0.8799	TestAcc 0.6908
    Epoch 2049:	Loss 0.46765	TrainAcc 0.8865	ValidAcc 0.8786	TestAcc 0.6905
    Epoch 2059:	Loss 0.46664	TrainAcc 0.8883	ValidAcc 0.8801	TestAcc 0.6901
    Epoch 2069:	Loss 0.46603	TrainAcc 0.8879	ValidAcc 0.8786	TestAcc 0.6906
    Epoch 2079:	Loss 0.46714	TrainAcc 0.8879	ValidAcc 0.8801	TestAcc 0.6909
    Epoch 2089:	Loss 0.46621	TrainAcc 0.8882	ValidAcc 0.8798	TestAcc 0.6910
    Epoch 2099:	Loss 0.46529	TrainAcc 0.8872	ValidAcc 0.8794	TestAcc 0.6904
    Epoch 2109:	Loss 0.46652	TrainAcc 0.8864	ValidAcc 0.8807	TestAcc 0.6918
    Epoch 2119:	Loss 0.46509	TrainAcc 0.8874	ValidAcc 0.8782	TestAcc 0.6912
    Epoch 2129:	Loss 0.46567	TrainAcc 0.8884	ValidAcc 0.8791	TestAcc 0.6906
    Epoch 2139:	Loss 0.46550	TrainAcc 0.8876	ValidAcc 0.8796	TestAcc 0.6907
    Epoch 2149:	Loss 0.46560	TrainAcc 0.8880	ValidAcc 0.8810	TestAcc 0.6915
    Epoch 2159:	Loss 0.46474	TrainAcc 0.8882	ValidAcc 0.8794	TestAcc 0.6915
    Epoch 2169:	Loss 0.46273	TrainAcc 0.8884	ValidAcc 0.8787	TestAcc 0.6926
    Epoch 2179:	Loss 0.46147	TrainAcc 0.8893	ValidAcc 0.8800	TestAcc 0.6906
    Epoch 2189:	Loss 0.46150	TrainAcc 0.8879	ValidAcc 0.8783	TestAcc 0.6929
    Epoch 2199:	Loss 0.46293	TrainAcc 0.8892	ValidAcc 0.8798	TestAcc 0.6926
    Epoch 2209:	Loss 0.46224	TrainAcc 0.8884	ValidAcc 0.8785	TestAcc 0.6918
    Epoch 2219:	Loss 0.46230	TrainAcc 0.8878	ValidAcc 0.8793	TestAcc 0.6906
    Epoch 2229:	Loss 0.46006	TrainAcc 0.8887	ValidAcc 0.8799	TestAcc 0.6911
    Epoch 2239:	Loss 0.46206	TrainAcc 0.8886	ValidAcc 0.8803	TestAcc 0.6930
    Epoch 2249:	Loss 0.46056	TrainAcc 0.8884	ValidAcc 0.8801	TestAcc 0.6926
    Epoch 2259:	Loss 0.46000	TrainAcc 0.8887	ValidAcc 0.8804	TestAcc 0.6924
    Epoch 2269:	Loss 0.46179	TrainAcc 0.8885	ValidAcc 0.8790	TestAcc 0.6922
    Epoch 2279:	Loss 0.46028	TrainAcc 0.8894	ValidAcc 0.8814	TestAcc 0.6934
    Epoch 2289:	Loss 0.46075	TrainAcc 0.8889	ValidAcc 0.8787	TestAcc 0.6920
    Epoch 2299:	Loss 0.45931	TrainAcc 0.8888	ValidAcc 0.8815	TestAcc 0.6929
    Epoch 2309:	Loss 0.45955	TrainAcc 0.8895	ValidAcc 0.8808	TestAcc 0.6938
    Epoch 2319:	Loss 0.46081	TrainAcc 0.8890	ValidAcc 0.8792	TestAcc 0.6925
    Epoch 2329:	Loss 0.45936	TrainAcc 0.8890	ValidAcc 0.8799	TestAcc 0.6937
    Epoch 2339:	Loss 0.45931	TrainAcc 0.8890	ValidAcc 0.8802	TestAcc 0.6927
    Epoch 2349:	Loss 0.46053	TrainAcc 0.8885	ValidAcc 0.8817	TestAcc 0.6944
    Epoch 2359:	Loss 0.45599	TrainAcc 0.8897	ValidAcc 0.8802	TestAcc 0.6927
    Epoch 2369:	Loss 0.45812	TrainAcc 0.8893	ValidAcc 0.8812	TestAcc 0.6917
    Epoch 2379:	Loss 0.45752	TrainAcc 0.8897	ValidAcc 0.8798	TestAcc 0.6937
    Epoch 2389:	Loss 0.45678	TrainAcc 0.8901	ValidAcc 0.8809	TestAcc 0.6934
    Epoch 2399:	Loss 0.45617	TrainAcc 0.8904	ValidAcc 0.8804	TestAcc 0.6942
    Epoch 2409:	Loss 0.45733	TrainAcc 0.8885	ValidAcc 0.8816	TestAcc 0.6949
    Epoch 2419:	Loss 0.45709	TrainAcc 0.8902	ValidAcc 0.8808	TestAcc 0.6930
    Epoch 2429:	Loss 0.45567	TrainAcc 0.8884	ValidAcc 0.8815	TestAcc 0.6931
    Epoch 2439:	Loss 0.45623	TrainAcc 0.8892	ValidAcc 0.8808	TestAcc 0.6936
    Epoch 2449:	Loss 0.45472	TrainAcc 0.8895	ValidAcc 0.8822	TestAcc 0.6948
    Epoch 2459:	Loss 0.45213	TrainAcc 0.8901	ValidAcc 0.8800	TestAcc 0.6933
    Epoch 2469:	Loss 0.45489	TrainAcc 0.8906	ValidAcc 0.8795	TestAcc 0.6931
    Epoch 2479:	Loss 0.45483	TrainAcc 0.8895	ValidAcc 0.8796	TestAcc 0.6931
    Epoch 2489:	Loss 0.45515	TrainAcc 0.8902	ValidAcc 0.8819	TestAcc 0.6928
    Epoch 2499:	Loss 0.45491	TrainAcc 0.8896	ValidAcc 0.8806	TestAcc 0.6918
    Epoch 2509:	Loss 0.45547	TrainAcc 0.8903	ValidAcc 0.8798	TestAcc 0.6947
    Epoch 2519:	Loss 0.45213	TrainAcc 0.8905	ValidAcc 0.8803	TestAcc 0.6939
    Epoch 2529:	Loss 0.45372	TrainAcc 0.8901	ValidAcc 0.8797	TestAcc 0.6954
    Epoch 2539:	Loss 0.45384	TrainAcc 0.8904	ValidAcc 0.8819	TestAcc 0.6946
    Epoch 2549:	Loss 0.45238	TrainAcc 0.8899	ValidAcc 0.8812	TestAcc 0.6946
    Epoch 2559:	Loss 0.45283	TrainAcc 0.8902	ValidAcc 0.8820	TestAcc 0.6953
    Epoch 2569:	Loss 0.45082	TrainAcc 0.8907	ValidAcc 0.8802	TestAcc 0.6941
    Epoch 2579:	Loss 0.45204	TrainAcc 0.8912	ValidAcc 0.8818	TestAcc 0.6944
    Epoch 2589:	Loss 0.45101	TrainAcc 0.8905	ValidAcc 0.8809	TestAcc 0.6946
    Epoch 2599:	Loss 0.44866	TrainAcc 0.8911	ValidAcc 0.8807	TestAcc 0.6944
    Epoch 2609:	Loss 0.44995	TrainAcc 0.8910	ValidAcc 0.8810	TestAcc 0.6927
    Epoch 2619:	Loss 0.45163	TrainAcc 0.8901	ValidAcc 0.8811	TestAcc 0.6945
    Epoch 2629:	Loss 0.44981	TrainAcc 0.8903	ValidAcc 0.8804	TestAcc 0.6953
    Epoch 2639:	Loss 0.44922	TrainAcc 0.8913	ValidAcc 0.8807	TestAcc 0.6956
    Epoch 2649:	Loss 0.45228	TrainAcc 0.8896	ValidAcc 0.8820	TestAcc 0.6963
    Epoch 2659:	Loss 0.45053	TrainAcc 0.8903	ValidAcc 0.8813	TestAcc 0.6958
    Epoch 2669:	Loss 0.44972	TrainAcc 0.8904	ValidAcc 0.8816	TestAcc 0.6952
    Epoch 2679:	Loss 0.45061	TrainAcc 0.8905	ValidAcc 0.8811	TestAcc 0.6955
    Epoch 2689:	Loss 0.44889	TrainAcc 0.8913	ValidAcc 0.8818	TestAcc 0.6950
    Epoch 2699:	Loss 0.44848	TrainAcc 0.8914	ValidAcc 0.8830	TestAcc 0.6947
    Epoch 2709:	Loss 0.44876	TrainAcc 0.8908	ValidAcc 0.8807	TestAcc 0.6950
    Epoch 2719:	Loss 0.44768	TrainAcc 0.8913	ValidAcc 0.8810	TestAcc 0.6971
    Epoch 2729:	Loss 0.44821	TrainAcc 0.8916	ValidAcc 0.8838	TestAcc 0.6956
    Epoch 2739:	Loss 0.44706	TrainAcc 0.8910	ValidAcc 0.8810	TestAcc 0.6960
    Epoch 2749:	Loss 0.44684	TrainAcc 0.8916	ValidAcc 0.8816	TestAcc 0.6953
    Epoch 2759:	Loss 0.44708	TrainAcc 0.8904	ValidAcc 0.8812	TestAcc 0.6971
    Epoch 2769:	Loss 0.44718	TrainAcc 0.8906	ValidAcc 0.8830	TestAcc 0.6971
    Epoch 2779:	Loss 0.44998	TrainAcc 0.8905	ValidAcc 0.8824	TestAcc 0.6965
    Epoch 2789:	Loss 0.44690	TrainAcc 0.8914	ValidAcc 0.8825	TestAcc 0.6975
    Epoch 2799:	Loss 0.44782	TrainAcc 0.8904	ValidAcc 0.8813	TestAcc 0.6950
    Epoch 2809:	Loss 0.44799	TrainAcc 0.8917	ValidAcc 0.8817	TestAcc 0.6965
    Epoch 2819:	Loss 0.44667	TrainAcc 0.8911	ValidAcc 0.8820	TestAcc 0.6969
    Epoch 2829:	Loss 0.44497	TrainAcc 0.8920	ValidAcc 0.8823	TestAcc 0.6967
    Epoch 2839:	Loss 0.44616	TrainAcc 0.8909	ValidAcc 0.8808	TestAcc 0.6958
    Epoch 2849:	Loss 0.44510	TrainAcc 0.8920	ValidAcc 0.8830	TestAcc 0.6958
    Epoch 2859:	Loss 0.44390	TrainAcc 0.8921	ValidAcc 0.8826	TestAcc 0.6962
    Epoch 2869:	Loss 0.44593	TrainAcc 0.8918	ValidAcc 0.8817	TestAcc 0.6967
    Epoch 2879:	Loss 0.44519	TrainAcc 0.8917	ValidAcc 0.8830	TestAcc 0.6986
    Epoch 2889:	Loss 0.44655	TrainAcc 0.8917	ValidAcc 0.8825	TestAcc 0.6959
    Epoch 2899:	Loss 0.44469	TrainAcc 0.8922	ValidAcc 0.8805	TestAcc 0.6964
    Epoch 2909:	Loss 0.44426	TrainAcc 0.8914	ValidAcc 0.8835	TestAcc 0.6973
    Epoch 2919:	Loss 0.44410	TrainAcc 0.8919	ValidAcc 0.8811	TestAcc 0.6974
    Epoch 2929:	Loss 0.44610	TrainAcc 0.8912	ValidAcc 0.8822	TestAcc 0.6966
    Epoch 2939:	Loss 0.44350	TrainAcc 0.8931	ValidAcc 0.8840	TestAcc 0.6981
    Epoch 2949:	Loss 0.44381	TrainAcc 0.8917	ValidAcc 0.8818	TestAcc 0.6984
    Epoch 2959:	Loss 0.44468	TrainAcc 0.8918	ValidAcc 0.8816	TestAcc 0.6968
    Epoch 2969:	Loss 0.44271	TrainAcc 0.8926	ValidAcc 0.8825	TestAcc 0.6980
    Epoch 2979:	Loss 0.44285	TrainAcc 0.8924	ValidAcc 0.8809	TestAcc 0.6974
    Epoch 2989:	Loss 0.44270	TrainAcc 0.8916	ValidAcc 0.8831	TestAcc 0.6978
    Epoch 2999:	Loss 0.44298	TrainAcc 0.8925	ValidAcc 0.8842	TestAcc 0.6990
    Epoch 3009:	Loss 0.44246	TrainAcc 0.8915	ValidAcc 0.8830	TestAcc 0.6971
    Epoch 3019:	Loss 0.44230	TrainAcc 0.8917	ValidAcc 0.8821	TestAcc 0.6986
    Epoch 3029:	Loss 0.44348	TrainAcc 0.8918	ValidAcc 0.8830	TestAcc 0.6980
    Epoch 3039:	Loss 0.44345	TrainAcc 0.8911	ValidAcc 0.8816	TestAcc 0.6983
    Epoch 3049:	Loss 0.44251	TrainAcc 0.8921	ValidAcc 0.8837	TestAcc 0.6997
    Epoch 3059:	Loss 0.44411	TrainAcc 0.8925	ValidAcc 0.8839	TestAcc 0.6984
    Epoch 3069:	Loss 0.44155	TrainAcc 0.8931	ValidAcc 0.8838	TestAcc 0.6987
    Epoch 3079:	Loss 0.44072	TrainAcc 0.8923	ValidAcc 0.8832	TestAcc 0.6983
    Epoch 3089:	Loss 0.44191	TrainAcc 0.8924	ValidAcc 0.8840	TestAcc 0.6998
    Epoch 3099:	Loss 0.44087	TrainAcc 0.8921	ValidAcc 0.8816	TestAcc 0.7001
    Epoch 3109:	Loss 0.44184	TrainAcc 0.8924	ValidAcc 0.8818	TestAcc 0.6989
    Epoch 3119:	Loss 0.43943	TrainAcc 0.8934	ValidAcc 0.8841	TestAcc 0.6999
    Epoch 3129:	Loss 0.44019	TrainAcc 0.8933	ValidAcc 0.8834	TestAcc 0.6987
    Epoch 3139:	Loss 0.43894	TrainAcc 0.8935	ValidAcc 0.8836	TestAcc 0.7010
    Epoch 3149:	Loss 0.43827	TrainAcc 0.8921	ValidAcc 0.8855	TestAcc 0.6992
    Epoch 3159:	Loss 0.44073	TrainAcc 0.8926	ValidAcc 0.8836	TestAcc 0.7001
    Epoch 3169:	Loss 0.43922	TrainAcc 0.8926	ValidAcc 0.8843	TestAcc 0.7007
    Epoch 3179:	Loss 0.43824	TrainAcc 0.8935	ValidAcc 0.8839	TestAcc 0.6997
    Epoch 3189:	Loss 0.43952	TrainAcc 0.8919	ValidAcc 0.8849	TestAcc 0.7018
    Epoch 3199:	Loss 0.44022	TrainAcc 0.8930	ValidAcc 0.8823	TestAcc 0.6992
    Epoch 3209:	Loss 0.43762	TrainAcc 0.8933	ValidAcc 0.8833	TestAcc 0.7000
    Epoch 3219:	Loss 0.43740	TrainAcc 0.8934	ValidAcc 0.8832	TestAcc 0.6990
    Epoch 3229:	Loss 0.44034	TrainAcc 0.8918	ValidAcc 0.8820	TestAcc 0.6993
    Epoch 3239:	Loss 0.43971	TrainAcc 0.8916	ValidAcc 0.8829	TestAcc 0.7014
    Epoch 3249:	Loss 0.43630	TrainAcc 0.8934	ValidAcc 0.8846	TestAcc 0.7009
    Epoch 3259:	Loss 0.43800	TrainAcc 0.8925	ValidAcc 0.8822	TestAcc 0.7011
    Epoch 3269:	Loss 0.43786	TrainAcc 0.8935	ValidAcc 0.8837	TestAcc 0.7010
    Epoch 3279:	Loss 0.43647	TrainAcc 0.8932	ValidAcc 0.8842	TestAcc 0.7004
    Epoch 3289:	Loss 0.43842	TrainAcc 0.8928	ValidAcc 0.8846	TestAcc 0.7006
    Epoch 3299:	Loss 0.43506	TrainAcc 0.8934	ValidAcc 0.8839	TestAcc 0.7024
    Epoch 3309:	Loss 0.43772	TrainAcc 0.8932	ValidAcc 0.8839	TestAcc 0.7002
    Epoch 3319:	Loss 0.43681	TrainAcc 0.8934	ValidAcc 0.8848	TestAcc 0.7011
    Epoch 3329:	Loss 0.43665	TrainAcc 0.8942	ValidAcc 0.8825	TestAcc 0.7025
    Epoch 3339:	Loss 0.43661	TrainAcc 0.8935	ValidAcc 0.8850	TestAcc 0.7026
    Epoch 3349:	Loss 0.43741	TrainAcc 0.8937	ValidAcc 0.8828	TestAcc 0.7026
    Epoch 3359:	Loss 0.43517	TrainAcc 0.8934	ValidAcc 0.8844	TestAcc 0.7019
    Epoch 3369:	Loss 0.43531	TrainAcc 0.8942	ValidAcc 0.8841	TestAcc 0.7009
    Epoch 3379:	Loss 0.43549	TrainAcc 0.8935	ValidAcc 0.8841	TestAcc 0.7007
    Epoch 3389:	Loss 0.43531	TrainAcc 0.8944	ValidAcc 0.8845	TestAcc 0.7026
    Epoch 3399:	Loss 0.43516	TrainAcc 0.8940	ValidAcc 0.8846	TestAcc 0.7033
    Epoch 3409:	Loss 0.43519	TrainAcc 0.8939	ValidAcc 0.8834	TestAcc 0.7010
    Epoch 3419:	Loss 0.43331	TrainAcc 0.8943	ValidAcc 0.8835	TestAcc 0.7032
    Epoch 3429:	Loss 0.43594	TrainAcc 0.8928	ValidAcc 0.8831	TestAcc 0.7022
    Epoch 3439:	Loss 0.43308	TrainAcc 0.8945	ValidAcc 0.8854	TestAcc 0.7032
    Epoch 3449:	Loss 0.43243	TrainAcc 0.8944	ValidAcc 0.8847	TestAcc 0.7042
    Epoch 3459:	Loss 0.43512	TrainAcc 0.8927	ValidAcc 0.8838	TestAcc 0.7022
    Epoch 3469:	Loss 0.43437	TrainAcc 0.8946	ValidAcc 0.8830	TestAcc 0.7019
    Epoch 3479:	Loss 0.43249	TrainAcc 0.8947	ValidAcc 0.8841	TestAcc 0.7036
    Epoch 3489:	Loss 0.43363	TrainAcc 0.8941	ValidAcc 0.8852	TestAcc 0.7027
    Epoch 3499:	Loss 0.43493	TrainAcc 0.8950	ValidAcc 0.8835	TestAcc 0.7022
    Epoch 3509:	Loss 0.43264	TrainAcc 0.8938	ValidAcc 0.8839	TestAcc 0.7032
    Epoch 3519:	Loss 0.43544	TrainAcc 0.8926	ValidAcc 0.8838	TestAcc 0.7058
    Epoch 3529:	Loss 0.43167	TrainAcc 0.8945	ValidAcc 0.8845	TestAcc 0.7038
    Epoch 3539:	Loss 0.43453	TrainAcc 0.8943	ValidAcc 0.8845	TestAcc 0.7034
    Epoch 3549:	Loss 0.43244	TrainAcc 0.8942	ValidAcc 0.8843	TestAcc 0.7012
    Epoch 3559:	Loss 0.43308	TrainAcc 0.8946	ValidAcc 0.8863	TestAcc 0.7029
    Epoch 3569:	Loss 0.43287	TrainAcc 0.8946	ValidAcc 0.8844	TestAcc 0.7034
    Epoch 3579:	Loss 0.43256	TrainAcc 0.8941	ValidAcc 0.8835	TestAcc 0.7024
    Epoch 3589:	Loss 0.43209	TrainAcc 0.8949	ValidAcc 0.8848	TestAcc 0.7035
    Epoch 3599:	Loss 0.43221	TrainAcc 0.8938	ValidAcc 0.8851	TestAcc 0.7016
    Epoch 3609:	Loss 0.43247	TrainAcc 0.8946	ValidAcc 0.8844	TestAcc 0.7029
    Epoch 3619:	Loss 0.43233	TrainAcc 0.8945	ValidAcc 0.8858	TestAcc 0.7063
    Epoch 3629:	Loss 0.43106	TrainAcc 0.8932	ValidAcc 0.8830	TestAcc 0.7047
    Epoch 3639:	Loss 0.43112	TrainAcc 0.8942	ValidAcc 0.8843	TestAcc 0.7047
    Epoch 3649:	Loss 0.43205	TrainAcc 0.8946	ValidAcc 0.8832	TestAcc 0.7052
    Epoch 3659:	Loss 0.43191	TrainAcc 0.8938	ValidAcc 0.8848	TestAcc 0.7048
    Epoch 3669:	Loss 0.43112	TrainAcc 0.8944	ValidAcc 0.8842	TestAcc 0.7050
    Epoch 3679:	Loss 0.43024	TrainAcc 0.8956	ValidAcc 0.8855	TestAcc 0.7044
    Epoch 3689:	Loss 0.43304	TrainAcc 0.8935	ValidAcc 0.8842	TestAcc 0.7034
    Epoch 3699:	Loss 0.43127	TrainAcc 0.8942	ValidAcc 0.8836	TestAcc 0.7048
    Epoch 3709:	Loss 0.43055	TrainAcc 0.8940	ValidAcc 0.8848	TestAcc 0.7042
    Epoch 3719:	Loss 0.42961	TrainAcc 0.8946	ValidAcc 0.8854	TestAcc 0.7055
    Epoch 3729:	Loss 0.43080	TrainAcc 0.8940	ValidAcc 0.8843	TestAcc 0.7040
    Epoch 3739:	Loss 0.42813	TrainAcc 0.8957	ValidAcc 0.8851	TestAcc 0.7038
    Epoch 3749:	Loss 0.43017	TrainAcc 0.8946	ValidAcc 0.8852	TestAcc 0.7063
    Epoch 3759:	Loss 0.42986	TrainAcc 0.8948	ValidAcc 0.8833	TestAcc 0.7046
    Epoch 3769:	Loss 0.43168	TrainAcc 0.8941	ValidAcc 0.8854	TestAcc 0.7039
    Epoch 3779:	Loss 0.43118	TrainAcc 0.8940	ValidAcc 0.8839	TestAcc 0.7049
    Epoch 3789:	Loss 0.43017	TrainAcc 0.8947	ValidAcc 0.8865	TestAcc 0.7050
    Epoch 3799:	Loss 0.42798	TrainAcc 0.8948	ValidAcc 0.8849	TestAcc 0.7054
    Epoch 3809:	Loss 0.43058	TrainAcc 0.8947	ValidAcc 0.8844	TestAcc 0.7060
    Epoch 3819:	Loss 0.43048	TrainAcc 0.8955	ValidAcc 0.8853	TestAcc 0.7051
    Epoch 3829:	Loss 0.42858	TrainAcc 0.8950	ValidAcc 0.8852	TestAcc 0.7071
    Epoch 3839:	Loss 0.42913	TrainAcc 0.8957	ValidAcc 0.8846	TestAcc 0.7058
    Epoch 3849:	Loss 0.43101	TrainAcc 0.8947	ValidAcc 0.8857	TestAcc 0.7049
    Epoch 3859:	Loss 0.43067	TrainAcc 0.8939	ValidAcc 0.8850	TestAcc 0.7054
    Epoch 3869:	Loss 0.42935	TrainAcc 0.8953	ValidAcc 0.8858	TestAcc 0.7057
    Epoch 3879:	Loss 0.42695	TrainAcc 0.8957	ValidAcc 0.8849	TestAcc 0.7052
    Epoch 3889:	Loss 0.42662	TrainAcc 0.8957	ValidAcc 0.8857	TestAcc 0.7056
    Epoch 3899:	Loss 0.42815	TrainAcc 0.8953	ValidAcc 0.8845	TestAcc 0.7055
    Epoch 3909:	Loss 0.42835	TrainAcc 0.8953	ValidAcc 0.8855	TestAcc 0.7041
    Epoch 3919:	Loss 0.42864	TrainAcc 0.8959	ValidAcc 0.8853	TestAcc 0.7061
    Epoch 3929:	Loss 0.42742	TrainAcc 0.8957	ValidAcc 0.8861	TestAcc 0.7069
    Epoch 3939:	Loss 0.42686	TrainAcc 0.8955	ValidAcc 0.8851	TestAcc 0.7070
    Epoch 3949:	Loss 0.42692	TrainAcc 0.8962	ValidAcc 0.8866	TestAcc 0.7063
    Epoch 3959:	Loss 0.42662	TrainAcc 0.8958	ValidAcc 0.8845	TestAcc 0.7060
    Epoch 3969:	Loss 0.42923	TrainAcc 0.8955	ValidAcc 0.8854	TestAcc 0.7065
    Epoch 3979:	Loss 0.42790	TrainAcc 0.8957	ValidAcc 0.8846	TestAcc 0.7058
    Epoch 3989:	Loss 0.42820	TrainAcc 0.8961	ValidAcc 0.8854	TestAcc 0.7060
    Epoch 3999:	Loss 0.42830	TrainAcc 0.8951	ValidAcc 0.8839	TestAcc 0.7068
    Epoch 4009:	Loss 0.42527	TrainAcc 0.8956	ValidAcc 0.8866	TestAcc 0.7068
    Epoch 4019:	Loss 0.42577	TrainAcc 0.8947	ValidAcc 0.8856	TestAcc 0.7068
    Epoch 4029:	Loss 0.42630	TrainAcc 0.8963	ValidAcc 0.8873	TestAcc 0.7065
    Epoch 4039:	Loss 0.42642	TrainAcc 0.8959	ValidAcc 0.8846	TestAcc 0.7061
    Epoch 4049:	Loss 0.42532	TrainAcc 0.8954	ValidAcc 0.8836	TestAcc 0.7069
    Epoch 4059:	Loss 0.42482	TrainAcc 0.8955	ValidAcc 0.8860	TestAcc 0.7082
    Epoch 4069:	Loss 0.42438	TrainAcc 0.8959	ValidAcc 0.8847	TestAcc 0.7068
    Epoch 4079:	Loss 0.42459	TrainAcc 0.8956	ValidAcc 0.8867	TestAcc 0.7082
    Epoch 4089:	Loss 0.42620	TrainAcc 0.8958	ValidAcc 0.8848	TestAcc 0.7065
    Epoch 4099:	Loss 0.42630	TrainAcc 0.8953	ValidAcc 0.8852	TestAcc 0.7070
    Epoch 4109:	Loss 0.42516	TrainAcc 0.8961	ValidAcc 0.8852	TestAcc 0.7077
    Epoch 4119:	Loss 0.42506	TrainAcc 0.8956	ValidAcc 0.8883	TestAcc 0.7074
    Epoch 4129:	Loss 0.42566	TrainAcc 0.8964	ValidAcc 0.8847	TestAcc 0.7065
    Epoch 4139:	Loss 0.42422	TrainAcc 0.8960	ValidAcc 0.8860	TestAcc 0.7059
    Epoch 4149:	Loss 0.42229	TrainAcc 0.8964	ValidAcc 0.8881	TestAcc 0.7077
    Epoch 4159:	Loss 0.42539	TrainAcc 0.8956	ValidAcc 0.8841	TestAcc 0.7080
    Epoch 4169:	Loss 0.42467	TrainAcc 0.8956	ValidAcc 0.8855	TestAcc 0.7082
    Epoch 4179:	Loss 0.42395	TrainAcc 0.8963	ValidAcc 0.8844	TestAcc 0.7070
    Epoch 4189:	Loss 0.42338	TrainAcc 0.8962	ValidAcc 0.8866	TestAcc 0.7057
    Epoch 4199:	Loss 0.42251	TrainAcc 0.8971	ValidAcc 0.8860	TestAcc 0.7073
    Epoch 4209:	Loss 0.42499	TrainAcc 0.8959	ValidAcc 0.8844	TestAcc 0.7057
    Epoch 4219:	Loss 0.42419	TrainAcc 0.8962	ValidAcc 0.8842	TestAcc 0.7058
    Epoch 4229:	Loss 0.42431	TrainAcc 0.8960	ValidAcc 0.8842	TestAcc 0.7061
    Epoch 4239:	Loss 0.42425	TrainAcc 0.8966	ValidAcc 0.8854	TestAcc 0.7079
    Epoch 4249:	Loss 0.42479	TrainAcc 0.8962	ValidAcc 0.8869	TestAcc 0.7066
    Epoch 4259:	Loss 0.42505	TrainAcc 0.8958	ValidAcc 0.8861	TestAcc 0.7076
    Epoch 4269:	Loss 0.42394	TrainAcc 0.8962	ValidAcc 0.8849	TestAcc 0.7087
    Epoch 4279:	Loss 0.42339	TrainAcc 0.8966	ValidAcc 0.8849	TestAcc 0.7080
    Epoch 4289:	Loss 0.42231	TrainAcc 0.8965	ValidAcc 0.8843	TestAcc 0.7080
    Epoch 4299:	Loss 0.42358	TrainAcc 0.8960	ValidAcc 0.8845	TestAcc 0.7082
    Epoch 4309:	Loss 0.42343	TrainAcc 0.8956	ValidAcc 0.8860	TestAcc 0.7081
    Epoch 4319:	Loss 0.42182	TrainAcc 0.8960	ValidAcc 0.8853	TestAcc 0.7076
    Epoch 4329:	Loss 0.42148	TrainAcc 0.8966	ValidAcc 0.8849	TestAcc 0.7063
    Epoch 4339:	Loss 0.42370	TrainAcc 0.8961	ValidAcc 0.8857	TestAcc 0.7090
    Epoch 4349:	Loss 0.42310	TrainAcc 0.8958	ValidAcc 0.8858	TestAcc 0.7073
    Epoch 4359:	Loss 0.42457	TrainAcc 0.8965	ValidAcc 0.8854	TestAcc 0.7085
    Epoch 4369:	Loss 0.42227	TrainAcc 0.8969	ValidAcc 0.8860	TestAcc 0.7089
    Epoch 4379:	Loss 0.42159	TrainAcc 0.8971	ValidAcc 0.8859	TestAcc 0.7086
    Epoch 4389:	Loss 0.42135	TrainAcc 0.8970	ValidAcc 0.8862	TestAcc 0.7086
    Epoch 4399:	Loss 0.42097	TrainAcc 0.8965	ValidAcc 0.8874	TestAcc 0.7096
    Epoch 4409:	Loss 0.42198	TrainAcc 0.8964	ValidAcc 0.8853	TestAcc 0.7076
    Epoch 4419:	Loss 0.42287	TrainAcc 0.8958	ValidAcc 0.8866	TestAcc 0.7092
    Epoch 4429:	Loss 0.42020	TrainAcc 0.8973	ValidAcc 0.8847	TestAcc 0.7073
    Epoch 4439:	Loss 0.42139	TrainAcc 0.8964	ValidAcc 0.8862	TestAcc 0.7086
    Epoch 4449:	Loss 0.42150	TrainAcc 0.8955	ValidAcc 0.8862	TestAcc 0.7091
    Epoch 4459:	Loss 0.42264	TrainAcc 0.8963	ValidAcc 0.8869	TestAcc 0.7088
    Epoch 4469:	Loss 0.42164	TrainAcc 0.8967	ValidAcc 0.8849	TestAcc 0.7092
    Epoch 4479:	Loss 0.42132	TrainAcc 0.8963	ValidAcc 0.8866	TestAcc 0.7090
    Epoch 4489:	Loss 0.42230	TrainAcc 0.8960	ValidAcc 0.8869	TestAcc 0.7069
    Epoch 4499:	Loss 0.41956	TrainAcc 0.8968	ValidAcc 0.8860	TestAcc 0.7088
    Epoch 4509:	Loss 0.42065	TrainAcc 0.8968	ValidAcc 0.8870	TestAcc 0.7088
    Epoch 4519:	Loss 0.42374	TrainAcc 0.8960	ValidAcc 0.8864	TestAcc 0.7096
    Epoch 4529:	Loss 0.42069	TrainAcc 0.8959	ValidAcc 0.8869	TestAcc 0.7083
    Epoch 4539:	Loss 0.42190	TrainAcc 0.8972	ValidAcc 0.8865	TestAcc 0.7086
    Epoch 4549:	Loss 0.42063	TrainAcc 0.8967	ValidAcc 0.8861	TestAcc 0.7078
    Epoch 4559:	Loss 0.42041	TrainAcc 0.8964	ValidAcc 0.8882	TestAcc 0.7094
    Epoch 4569:	Loss 0.42058	TrainAcc 0.8957	ValidAcc 0.8865	TestAcc 0.7078
    Epoch 4579:	Loss 0.41937	TrainAcc 0.8975	ValidAcc 0.8857	TestAcc 0.7100
    Epoch 4589:	Loss 0.41943	TrainAcc 0.8970	ValidAcc 0.8869	TestAcc 0.7092
    Epoch 4599:	Loss 0.42062	TrainAcc 0.8976	ValidAcc 0.8870	TestAcc 0.7105
    Epoch 4609:	Loss 0.42020	TrainAcc 0.8968	ValidAcc 0.8869	TestAcc 0.7096
    Epoch 4619:	Loss 0.41815	TrainAcc 0.8978	ValidAcc 0.8856	TestAcc 0.7098
    Epoch 4629:	Loss 0.41808	TrainAcc 0.8970	ValidAcc 0.8861	TestAcc 0.7094
    Epoch 4639:	Loss 0.41986	TrainAcc 0.8969	ValidAcc 0.8862	TestAcc 0.7104
    Epoch 4649:	Loss 0.41924	TrainAcc 0.8970	ValidAcc 0.8878	TestAcc 0.7087
    Epoch 4659:	Loss 0.41787	TrainAcc 0.8972	ValidAcc 0.8894	TestAcc 0.7091
    Epoch 4669:	Loss 0.42046	TrainAcc 0.8977	ValidAcc 0.8861	TestAcc 0.7093
    Epoch 4679:	Loss 0.41927	TrainAcc 0.8974	ValidAcc 0.8860	TestAcc 0.7093
    Epoch 4689:	Loss 0.41912	TrainAcc 0.8977	ValidAcc 0.8876	TestAcc 0.7103
    Epoch 4699:	Loss 0.41979	TrainAcc 0.8973	ValidAcc 0.8870	TestAcc 0.7099
    Epoch 4709:	Loss 0.41787	TrainAcc 0.8976	ValidAcc 0.8857	TestAcc 0.7096
    Epoch 4719:	Loss 0.41725	TrainAcc 0.8975	ValidAcc 0.8868	TestAcc 0.7093
    Epoch 4729:	Loss 0.41892	TrainAcc 0.8972	ValidAcc 0.8842	TestAcc 0.7084
    Epoch 4739:	Loss 0.41812	TrainAcc 0.8978	ValidAcc 0.8864	TestAcc 0.7104
    Epoch 4749:	Loss 0.41953	TrainAcc 0.8960	ValidAcc 0.8860	TestAcc 0.7104
    Epoch 4759:	Loss 0.42011	TrainAcc 0.8962	ValidAcc 0.8870	TestAcc 0.7085
    Epoch 4769:	Loss 0.41810	TrainAcc 0.8982	ValidAcc 0.8860	TestAcc 0.7104
    Epoch 4779:	Loss 0.41966	TrainAcc 0.8970	ValidAcc 0.8858	TestAcc 0.7096
    Epoch 4789:	Loss 0.41890	TrainAcc 0.8971	ValidAcc 0.8864	TestAcc 0.7094
    Epoch 4799:	Loss 0.41783	TrainAcc 0.8980	ValidAcc 0.8880	TestAcc 0.7098
    Epoch 4809:	Loss 0.41727	TrainAcc 0.8967	ValidAcc 0.8855	TestAcc 0.7094
    Epoch 4819:	Loss 0.41565	TrainAcc 0.8971	ValidAcc 0.8862	TestAcc 0.7096
    Epoch 4829:	Loss 0.41692	TrainAcc 0.8965	ValidAcc 0.8859	TestAcc 0.7122
    Epoch 4839:	Loss 0.41844	TrainAcc 0.8975	ValidAcc 0.8877	TestAcc 0.7101
    Epoch 4849:	Loss 0.41794	TrainAcc 0.8972	ValidAcc 0.8865	TestAcc 0.7102
    Epoch 4859:	Loss 0.41743	TrainAcc 0.8976	ValidAcc 0.8863	TestAcc 0.7115
    Epoch 4869:	Loss 0.41694	TrainAcc 0.8966	ValidAcc 0.8878	TestAcc 0.7095
    Epoch 4879:	Loss 0.41713	TrainAcc 0.8972	ValidAcc 0.8864	TestAcc 0.7095
    Epoch 4889:	Loss 0.41558	TrainAcc 0.8986	ValidAcc 0.8880	TestAcc 0.7111
    Epoch 4899:	Loss 0.41784	TrainAcc 0.8960	ValidAcc 0.8854	TestAcc 0.7093
    Epoch 4909:	Loss 0.41643	TrainAcc 0.8980	ValidAcc 0.8867	TestAcc 0.7080
    Epoch 4919:	Loss 0.41803	TrainAcc 0.8983	ValidAcc 0.8879	TestAcc 0.7099
    Epoch 4929:	Loss 0.41744	TrainAcc 0.8971	ValidAcc 0.8865	TestAcc 0.7104
    Epoch 4939:	Loss 0.41578	TrainAcc 0.8983	ValidAcc 0.8865	TestAcc 0.7084
    Epoch 4949:	Loss 0.41463	TrainAcc 0.8981	ValidAcc 0.8862	TestAcc 0.7113
    Epoch 4959:	Loss 0.41748	TrainAcc 0.8978	ValidAcc 0.8873	TestAcc 0.7110
    Epoch 4969:	Loss 0.41679	TrainAcc 0.8969	ValidAcc 0.8873	TestAcc 0.7100
    Epoch 4979:	Loss 0.41544	TrainAcc 0.8990	ValidAcc 0.8865	TestAcc 0.7114
    Epoch 4989:	Loss 0.41491	TrainAcc 0.8979	ValidAcc 0.8867	TestAcc 0.7100
    Epoch 4999:	Loss 0.41664	TrainAcc 0.8979	ValidAcc 0.8865	TestAcc 0.7102

Average per-epoch runtime: 0.244 (s)
Total Time: 1220.392(s)
loss Time: 3.255(s)
calacc Time: 28.930(s)
calgra Time: 23.432(s)
cf Time: 565.427(s)
cb Time: 600.243(s)
Highest validation acc: 0.8894
Target test acc: 0.7091
Epochs to reach the target acc: 4660
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 15.841612 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 119.682634 s
	Op 4 (OPERATOR_RELU),	Rumtime: 3.544970 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 2.556480 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000440 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 5.090703 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 119.683439 s
	Op 9 (OPERATOR_RELU),	Rumtime: 3.543015 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 2.550426 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000422 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 5.082326 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 119.684902 s
	Op 14 (OPERATOR_RELU),	Rumtime: 3.542699 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 2.554249 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000491 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 5.082699 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 119.667075 s
	Op 19 (OPERATOR_RELU),	Rumtime: 3.546634 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 2.556379 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000411 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 5.084760 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 119.675769 s
	Op 24 (OPERATOR_RELU),	Rumtime: 3.543836 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 2.556566 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000440 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 5.090536 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 119.662043 s
	Op 29 (OPERATOR_RELU),	Rumtime: 3.547028 s
	Op 30 (OPERATOR_DROPOUT),	Rumtime: 2.554165 s
	Op 31 (OPERATOR_WEIGHT),	Rumtime: 0.000408 s
	Op 32 (OPERATOR_MATMUL),	Rumtime: 5.097811 s
	Op 33 (OPERATOR_AGGREGATION),	Rumtime: 119.665084 s
	Op 34 (OPERATOR_RELU),	Rumtime: 3.548795 s
	Op 35 (OPERATOR_DROPOUT),	Rumtime: 2.557417 s
	Op 36 (OPERATOR_WEIGHT),	Rumtime: 0.000425 s
	Op 37 (OPERATOR_MATMUL),	Rumtime: 9.160509 s
	Op 38 (OPERATOR_AGGREGATION),	Rumtime: 137.078660 s
	Op 39 (OPERATOR_SOFTMAX),	Rumtime: 70.650496 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 8
The number of hidden units: 16
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.950 seconds.
Building the CSC structure...
        It takes 1.945 seconds.
Building the Feature Vector...
        It takes 0.631 seconds.
Building the Label Vector...
        It takes 0.341 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0499	ValidAcc 0.0489	TestAcc 0.0375
Version 1	TrainAcc 0.1024	ValidAcc 0.1046	TestAcc 0.0848
Version 2	TrainAcc 0.1096	ValidAcc 0.1122	TestAcc 0.0901
Version 3	TrainAcc 0.0796	ValidAcc 0.0833	TestAcc 0.0691
Version 4	TrainAcc 0.3589	ValidAcc 0.3711	TestAcc 0.2962
Version 5	TrainAcc 0.3968	ValidAcc 0.4056	TestAcc 0.3317
Version 6	TrainAcc 0.4607	ValidAcc 0.4612	TestAcc 0.3608
Version 7	TrainAcc 0.5400	ValidAcc 0.5354	TestAcc 0.4136
Version 8	TrainAcc 0.5859	ValidAcc 0.5811	TestAcc 0.4483
Version 9	TrainAcc 0.6201	ValidAcc 0.6151	TestAcc 0.4740
Version 10	TrainAcc 0.6761	ValidAcc 0.6712	TestAcc 0.5111
Version 11	TrainAcc 0.7031	ValidAcc 0.6969	TestAcc 0.5315
Version 12	TrainAcc 0.7201	ValidAcc 0.7121	TestAcc 0.5439
Version 13	TrainAcc 0.7330	ValidAcc 0.7270	TestAcc 0.5553
Version 14	TrainAcc 0.7420	ValidAcc 0.7366	TestAcc 0.5631
Version 15	TrainAcc 0.7487	ValidAcc 0.7443	TestAcc 0.5694
Version 16	TrainAcc 0.7556	ValidAcc 0.7497	TestAcc 0.5751
Version 17	TrainAcc 0.7625	ValidAcc 0.7575	TestAcc 0.5810
Version 18	TrainAcc 0.7713	ValidAcc 0.7656	TestAcc 0.5875
Version 19	TrainAcc 0.7843	ValidAcc 0.7783	TestAcc 0.5962
Version 20	TrainAcc 0.7924	ValidAcc 0.7877	TestAcc 0.6028
Version 21	TrainAcc 0.7973	ValidAcc 0.7923	TestAcc 0.6063
Version 22	TrainAcc 0.8006	ValidAcc 0.7955	TestAcc 0.6096
Version 23	TrainAcc 0.8041	ValidAcc 0.7986	TestAcc 0.6133
Version 24	TrainAcc 0.8070	ValidAcc 0.8018	TestAcc 0.6162
Version 25	TrainAcc 0.8110	ValidAcc 0.8057	TestAcc 0.6198
Version 26	TrainAcc 0.8152	ValidAcc 0.8107	TestAcc 0.6236
Version 27	TrainAcc 0.8204	ValidAcc 0.8162	TestAcc 0.6291
Version 28	TrainAcc 0.8247	ValidAcc 0.8213	TestAcc 0.6344
Version 29	TrainAcc 0.8279	ValidAcc 0.8248	TestAcc 0.6384
Version 30	TrainAcc 0.8303	ValidAcc 0.8270	TestAcc 0.6406
Version 31	TrainAcc 0.8335	ValidAcc 0.8293	TestAcc 0.6442
Version 32	TrainAcc 0.8357	ValidAcc 0.8317	TestAcc 0.6465
Version 33	TrainAcc 0.8377	ValidAcc 0.8332	TestAcc 0.6483
Version 34	TrainAcc 0.8397	ValidAcc 0.8348	TestAcc 0.6500
Version 35	TrainAcc 0.8415	ValidAcc 0.8362	TestAcc 0.6520
Version 36	TrainAcc 0.8427	ValidAcc 0.8366	TestAcc 0.6529
Version 37	TrainAcc 0.8439	ValidAcc 0.8381	TestAcc 0.6550
Version 38	TrainAcc 0.8453	ValidAcc 0.8400	TestAcc 0.6572
Version 39	TrainAcc 0.8470	ValidAcc 0.8413	TestAcc 0.6594
Version 40	TrainAcc 0.8498	ValidAcc 0.8436	TestAcc 0.6624
Version 41	TrainAcc 0.8515	ValidAcc 0.8453	TestAcc 0.6647
Version 42	TrainAcc 0.8529	ValidAcc 0.8464	TestAcc 0.6659
Version 43	TrainAcc 0.8544	ValidAcc 0.8480	TestAcc 0.6687
Version 44	TrainAcc 0.8558	ValidAcc 0.8494	TestAcc 0.6704
Version 45	TrainAcc 0.8569	ValidAcc 0.8509	TestAcc 0.6724
Version 46	TrainAcc 0.8583	ValidAcc 0.8522	TestAcc 0.6742
Version 47	TrainAcc 0.8598	ValidAcc 0.8540	TestAcc 0.6765
Version 48	TrainAcc 0.8605	ValidAcc 0.8547	TestAcc 0.6782
Version 49	TrainAcc 0.8617	ValidAcc 0.8561	TestAcc 0.6795
Version 50	TrainAcc 0.8625	ValidAcc 0.8569	TestAcc 0.6808
Version 51	TrainAcc 0.8631	ValidAcc 0.8570	TestAcc 0.6828
Version 52	TrainAcc 0.8637	ValidAcc 0.8578	TestAcc 0.6841
Version 53	TrainAcc 0.8643	ValidAcc 0.8581	TestAcc 0.6847
Version 54	TrainAcc 0.8647	ValidAcc 0.8590	TestAcc 0.6859
Version 55	TrainAcc 0.8652	ValidAcc 0.8594	TestAcc 0.6871
Version 56	TrainAcc 0.8656	ValidAcc 0.8600	TestAcc 0.6880
Version 57	TrainAcc 0.8659	ValidAcc 0.8603	TestAcc 0.6895
Version 58	TrainAcc 0.8666	ValidAcc 0.8607	TestAcc 0.6901
Version 59	TrainAcc 0.8670	ValidAcc 0.8615	TestAcc 0.6915
Version 60	TrainAcc 0.8670	ValidAcc 0.8618	TestAcc 0.6921
Version 61	TrainAcc 0.8679	ValidAcc 0.8624	TestAcc 0.6934
Version 62	TrainAcc 0.8682	ValidAcc 0.8625	TestAcc 0.6935
Version 63	TrainAcc 0.8687	ValidAcc 0.8632	TestAcc 0.6948
Version 64	TrainAcc 0.8690	ValidAcc 0.8637	TestAcc 0.6959
Version 65	TrainAcc 0.8693	ValidAcc 0.8644	TestAcc 0.6964
Version 66	TrainAcc 0.8697	ValidAcc 0.8642	TestAcc 0.6971
Version 67	TrainAcc 0.8701	ValidAcc 0.8649	TestAcc 0.6975
Version 68	TrainAcc 0.8702	ValidAcc 0.8650	TestAcc 0.6984
Version 69	TrainAcc 0.8707	ValidAcc 0.8657	TestAcc 0.6989
Version 70	TrainAcc 0.8707	ValidAcc 0.8658	TestAcc 0.6991
Version 71	TrainAcc 0.8712	ValidAcc 0.8664	TestAcc 0.6996
Version 72	TrainAcc 0.8716	ValidAcc 0.8663	TestAcc 0.7005
Version 73	TrainAcc 0.8719	ValidAcc 0.8668	TestAcc 0.7005
Version 74	TrainAcc 0.8720	ValidAcc 0.8671	TestAcc 0.7012
Version 75	TrainAcc 0.8724	ValidAcc 0.8672	TestAcc 0.7011
Version 76	TrainAcc 0.8726	ValidAcc 0.8672	TestAcc 0.7023
Version 77	TrainAcc 0.8731	ValidAcc 0.8680	TestAcc 0.7014
Version 78	TrainAcc 0.8730	ValidAcc 0.8684	TestAcc 0.7027
Version 79	TrainAcc 0.8732	ValidAcc 0.8681	TestAcc 0.7032
Version 80	TrainAcc 0.8738	ValidAcc 0.8684	TestAcc 0.7026
Version 81	TrainAcc 0.8738	ValidAcc 0.8687	TestAcc 0.7039
Version 82	TrainAcc 0.8740	ValidAcc 0.8685	TestAcc 0.7036
Version 83	TrainAcc 0.8745	ValidAcc 0.8691	TestAcc 0.7040
Version 84	TrainAcc 0.8745	ValidAcc 0.8692	TestAcc 0.7040
Version 85	TrainAcc 0.8747	ValidAcc 0.8694	TestAcc 0.7048
Version 86	TrainAcc 0.8749	ValidAcc 0.8697	TestAcc 0.7052
Version 87	TrainAcc 0.8750	ValidAcc 0.8698	TestAcc 0.7050
Version 88	TrainAcc 0.8753	ValidAcc 0.8702	TestAcc 0.7054
Version 89	TrainAcc 0.8754	ValidAcc 0.8706	TestAcc 0.7056
Version 90	TrainAcc 0.8756	ValidAcc 0.8702	TestAcc 0.7061
Version 91	TrainAcc 0.8759	ValidAcc 0.8710	TestAcc 0.7063
Version 92	TrainAcc 0.8758	ValidAcc 0.8706	TestAcc 0.7068
Version 93	TrainAcc 0.8760	ValidAcc 0.8712	TestAcc 0.7067
Version 94	TrainAcc 0.8763	ValidAcc 0.8712	TestAcc 0.7073
Version 95	TrainAcc 0.8767	ValidAcc 0.8717	TestAcc 0.7070
Version 96	TrainAcc 0.8768	ValidAcc 0.8720	TestAcc 0.7076
Version 97	TrainAcc 0.8777	ValidAcc 0.8719	TestAcc 0.7074
Version 98	TrainAcc 0.8779	ValidAcc 0.8721	TestAcc 0.7081
Version 99	TrainAcc 0.8789	ValidAcc 0.8726	TestAcc 0.7083
Version 100	TrainAcc 0.8790	ValidAcc 0.8732	TestAcc 0.7083
Version 101	TrainAcc 0.8788	ValidAcc 0.8731	TestAcc 0.7083
Version 102	TrainAcc 0.8792	ValidAcc 0.8734	TestAcc 0.7086
Version 103	TrainAcc 0.8798	ValidAcc 0.8736	TestAcc 0.7088
Version 104	TrainAcc 0.8795	ValidAcc 0.8735	TestAcc 0.7094
Version 105	TrainAcc 0.8801	ValidAcc 0.8738	TestAcc 0.7092
Version 106	TrainAcc 0.8800	ValidAcc 0.8742	TestAcc 0.7098
Version 107	TrainAcc 0.8804	ValidAcc 0.8741	TestAcc 0.7098
Version 108	TrainAcc 0.8805	ValidAcc 0.8747	TestAcc 0.7102
Version 109	TrainAcc 0.8808	ValidAcc 0.8743	TestAcc 0.7093
Version 110	TrainAcc 0.8810	ValidAcc 0.8749	TestAcc 0.7101
Version 111	TrainAcc 0.8808	ValidAcc 0.8750	TestAcc 0.7099
Version 112	TrainAcc 0.8812	ValidAcc 0.8749	TestAcc 0.7099
Version 113	TrainAcc 0.8810	ValidAcc 0.8748	TestAcc 0.7106
Version 114	TrainAcc 0.8814	ValidAcc 0.8751	TestAcc 0.7106
Version 115	TrainAcc 0.8817	ValidAcc 0.8753	TestAcc 0.7106
Version 116	TrainAcc 0.8816	ValidAcc 0.8753	TestAcc 0.7109
Version 117	TrainAcc 0.8815	ValidAcc 0.8759	TestAcc 0.7111
Version 118	TrainAcc 0.8818	ValidAcc 0.8760	TestAcc 0.7113
Version 119	TrainAcc 0.8821	ValidAcc 0.8758	TestAcc 0.7108
Version 120	TrainAcc 0.8820	ValidAcc 0.8761	TestAcc 0.7111
Version 121	TrainAcc 0.8823	ValidAcc 0.8762	TestAcc 0.7112
Version 122	TrainAcc 0.8825	ValidAcc 0.8765	TestAcc 0.7112
Version 123	TrainAcc 0.8827	ValidAcc 0.8766	TestAcc 0.7111
Version 124	TrainAcc 0.8827	ValidAcc 0.8769	TestAcc 0.7116
Version 125	TrainAcc 0.8831	ValidAcc 0.8769	TestAcc 0.7114
Version 126	TrainAcc 0.8829	ValidAcc 0.8766	TestAcc 0.7114
Version 127	TrainAcc 0.8831	ValidAcc 0.8771	TestAcc 0.7113
Version 128	TrainAcc 0.8833	ValidAcc 0.8776	TestAcc 0.7116
Version 129	TrainAcc 0.8834	ValidAcc 0.8773	TestAcc 0.7118
Version 130	TrainAcc 0.8835	ValidAcc 0.8776	TestAcc 0.7118
Version 131	TrainAcc 0.8838	ValidAcc 0.8778	TestAcc 0.7118
Version 132	TrainAcc 0.8839	ValidAcc 0.8781	TestAcc 0.7117
Version 133	TrainAcc 0.8840	ValidAcc 0.8782	TestAcc 0.7120
Version 134	TrainAcc 0.8840	ValidAcc 0.8784	TestAcc 0.7119
Version 135	TrainAcc 0.8841	ValidAcc 0.8783	TestAcc 0.7116
Version 136	TrainAcc 0.8844	ValidAcc 0.8793	TestAcc 0.7124
Version 137	TrainAcc 0.8845	ValidAcc 0.8791	TestAcc 0.7116
Version 138	TrainAcc 0.8846	ValidAcc 0.8790	TestAcc 0.7121
Version 139	TrainAcc 0.8846	ValidAcc 0.8792	TestAcc 0.7121
Version 140	TrainAcc 0.8847	ValidAcc 0.8795	TestAcc 0.7117
Version 141	TrainAcc 0.8848	ValidAcc 0.8792	TestAcc 0.7124
Version 142	TrainAcc 0.8849	ValidAcc 0.8799	TestAcc 0.7129
Version 143	TrainAcc 0.8849	ValidAcc 0.8796	TestAcc 0.7123
Version 144	TrainAcc 0.8849	ValidAcc 0.8796	TestAcc 0.7122
Version 145	TrainAcc 0.8854	ValidAcc 0.8801	TestAcc 0.7129
Version 146	TrainAcc 0.8853	ValidAcc 0.8802	TestAcc 0.7130
Version 147	TrainAcc 0.8854	ValidAcc 0.8804	TestAcc 0.7127
Version 148	TrainAcc 0.8856	ValidAcc 0.8804	TestAcc 0.7130
Version 149	TrainAcc 0.8856	ValidAcc 0.8801	TestAcc 0.7124
Version 150	TrainAcc 0.8855	ValidAcc 0.8805	TestAcc 0.7130
Version 151	TrainAcc 0.8857	ValidAcc 0.8808	TestAcc 0.7129
Version 152	TrainAcc 0.8855	ValidAcc 0.8804	TestAcc 0.7124
Version 153	TrainAcc 0.8861	ValidAcc 0.8806	TestAcc 0.7138
Version 154	TrainAcc 0.8862	ValidAcc 0.8810	TestAcc 0.7125
Version 155	TrainAcc 0.8863	ValidAcc 0.8811	TestAcc 0.7131
Version 156	TrainAcc 0.8863	ValidAcc 0.8813	TestAcc 0.7125
Version 157	TrainAcc 0.8866	ValidAcc 0.8809	TestAcc 0.7135
Version 158	TrainAcc 0.8868	ValidAcc 0.8814	TestAcc 0.7136
Version 159	TrainAcc 0.8867	ValidAcc 0.8802	TestAcc 0.7138
Version 160	TrainAcc 0.8866	ValidAcc 0.8814	TestAcc 0.7136
Version 161	TrainAcc 0.8872	ValidAcc 0.8805	TestAcc 0.7142
Version 162	TrainAcc 0.8869	ValidAcc 0.8811	TestAcc 0.7138
Version 163	TrainAcc 0.8870	ValidAcc 0.8813	TestAcc 0.7131
Version 164	TrainAcc 0.8875	ValidAcc 0.8812	TestAcc 0.7140
Version 165	TrainAcc 0.8871	ValidAcc 0.8813	TestAcc 0.7145
Version 166	TrainAcc 0.8877	ValidAcc 0.8811	TestAcc 0.7136
Version 167	TrainAcc 0.8873	ValidAcc 0.8814	TestAcc 0.7137
Version 168	TrainAcc 0.8875	ValidAcc 0.8809	TestAcc 0.7140
Version 169	TrainAcc 0.8880	ValidAcc 0.8820	TestAcc 0.7141
Version 170	TrainAcc 0.8881	ValidAcc 0.8815	TestAcc 0.7138
Version 171	TrainAcc 0.8881	ValidAcc 0.8811	TestAcc 0.7151
Version 172	TrainAcc 0.8882	ValidAcc 0.8822	TestAcc 0.7151
Version 173	TrainAcc 0.8881	ValidAcc 0.8815	TestAcc 0.7145
Version 174	TrainAcc 0.8881	ValidAcc 0.8818	TestAcc 0.7146
Version 175	TrainAcc 0.8883	ValidAcc 0.8820	TestAcc 0.7151
Version 176	TrainAcc 0.8886	ValidAcc 0.8824	TestAcc 0.7145
Version 177	TrainAcc 0.8887	ValidAcc 0.8825	TestAcc 0.7149
Version 178	TrainAcc 0.8890	ValidAcc 0.8826	TestAcc 0.7151
Version 179	TrainAcc 0.8882	ValidAcc 0.8817	TestAcc 0.7163
Version 180	TrainAcc 0.8894	ValidAcc 0.8830	TestAcc 0.7145
Version 181	TrainAcc 0.8893	ValidAcc 0.8823	TestAcc 0.7163
Version 182	TrainAcc 0.8892	ValidAcc 0.8829	TestAcc 0.7160
Version 183	TrainAcc 0.8893	ValidAcc 0.8829	TestAcc 0.7155
Version 184	TrainAcc 0.8897	ValidAcc 0.8832	TestAcc 0.7161
Version 185	TrainAcc 0.8894	ValidAcc 0.8828	TestAcc 0.7166
Version 186	TrainAcc 0.8901	ValidAcc 0.8832	TestAcc 0.7158
Version 187	TrainAcc 0.8896	ValidAcc 0.8832	TestAcc 0.7168
Version 188	TrainAcc 0.8901	ValidAcc 0.8840	TestAcc 0.7170
Version 189	TrainAcc 0.8905	ValidAcc 0.8837	TestAcc 0.7161
Version 190	TrainAcc 0.8903	ValidAcc 0.8832	TestAcc 0.7165
Version 191	TrainAcc 0.8906	ValidAcc 0.8842	TestAcc 0.7168
Version 192	TrainAcc 0.8908	ValidAcc 0.8842	TestAcc 0.7165
Version 193	TrainAcc 0.8905	ValidAcc 0.8839	TestAcc 0.7170
Version 194	TrainAcc 0.8910	ValidAcc 0.8843	TestAcc 0.7169
Version 195	TrainAcc 0.8907	ValidAcc 0.8841	TestAcc 0.7168
Version 196	TrainAcc 0.8908	ValidAcc 0.8842	TestAcc 0.7172
Version 197	TrainAcc 0.8909	ValidAcc 0.8837	TestAcc 0.7168
Version 198	TrainAcc 0.8911	ValidAcc 0.8841	TestAcc 0.7172
Version 199	TrainAcc 0.8912	ValidAcc 0.8843	TestAcc 0.7171
Version 200	TrainAcc 0.8911	ValidAcc 0.8844	TestAcc 0.7175
Version 201	TrainAcc 0.8912	ValidAcc 0.8845	TestAcc 0.7166
Version 202	TrainAcc 0.8914	ValidAcc 0.8849	TestAcc 0.7178
Version 203	TrainAcc 0.8913	ValidAcc 0.8846	TestAcc 0.7174
Version 204	TrainAcc 0.8913	ValidAcc 0.8844	TestAcc 0.7174
Version 205	TrainAcc 0.8916	ValidAcc 0.8846	TestAcc 0.7174
Version 206	TrainAcc 0.8918	ValidAcc 0.8849	TestAcc 0.7174
Version 207	TrainAcc 0.8917	ValidAcc 0.8847	TestAcc 0.7172
Version 208	TrainAcc 0.8920	ValidAcc 0.8848	TestAcc 0.7175
Version 209	TrainAcc 0.8918	ValidAcc 0.8854	TestAcc 0.7177
Version 210	TrainAcc 0.8920	ValidAcc 0.8851	TestAcc 0.7180
Version 211	TrainAcc 0.8922	ValidAcc 0.8852	TestAcc 0.7176
Version 212	TrainAcc 0.8919	ValidAcc 0.8855	TestAcc 0.7180
Version 213	TrainAcc 0.8922	ValidAcc 0.8851	TestAcc 0.7169
Version 214	TrainAcc 0.8919	ValidAcc 0.8855	TestAcc 0.7181
Version 215	TrainAcc 0.8922	ValidAcc 0.8855	TestAcc 0.7183
Version 216	TrainAcc 0.8924	ValidAcc 0.8853	TestAcc 0.7186
Version 217	TrainAcc 0.8926	ValidAcc 0.8853	TestAcc 0.7178
Version 218	TrainAcc 0.8921	ValidAcc 0.8854	TestAcc 0.7185
Version 219	TrainAcc 0.8924	ValidAcc 0.8858	TestAcc 0.7177
Version 220	TrainAcc 0.8925	ValidAcc 0.8858	TestAcc 0.7185
Version 221	TrainAcc 0.8920	ValidAcc 0.8858	TestAcc 0.7177
Version 222	TrainAcc 0.8925	ValidAcc 0.8859	TestAcc 0.7181
Version 223	TrainAcc 0.8926	ValidAcc 0.8857	TestAcc 0.7186
Version 224	TrainAcc 0.8924	ValidAcc 0.8859	TestAcc 0.7186
Version 225	TrainAcc 0.8926	ValidAcc 0.8860	TestAcc 0.7182
Version 226	TrainAcc 0.8926	ValidAcc 0.8861	TestAcc 0.7190
Version 227	TrainAcc 0.8928	ValidAcc 0.8860	TestAcc 0.7181
Version 228	TrainAcc 0.8927	ValidAcc 0.8860	TestAcc 0.7185
Version 229	TrainAcc 0.8929	ValidAcc 0.8859	TestAcc 0.7183
Version 230	TrainAcc 0.8931	ValidAcc 0.8863	TestAcc 0.7191
Version 231	TrainAcc 0.8929	ValidAcc 0.8862	TestAcc 0.7185
Version 232	TrainAcc 0.8929	ValidAcc 0.8860	TestAcc 0.7188
Version 233	TrainAcc 0.8932	ValidAcc 0.8865	TestAcc 0.7187
Version 234	TrainAcc 0.8932	ValidAcc 0.8860	TestAcc 0.7191
Version 235	TrainAcc 0.8931	ValidAcc 0.8861	TestAcc 0.7190
Version 236	TrainAcc 0.8931	ValidAcc 0.8860	TestAcc 0.7187
Version 237	TrainAcc 0.8929	ValidAcc 0.8861	TestAcc 0.7190
Version 238	TrainAcc 0.8932	ValidAcc 0.8863	TestAcc 0.7191
Version 239	TrainAcc 0.8933	ValidAcc 0.8864	TestAcc 0.7189
Version 240	TrainAcc 0.8931	ValidAcc 0.8859	TestAcc 0.7198
Version 241	TrainAcc 0.8933	ValidAcc 0.8866	TestAcc 0.7189
Version 242	TrainAcc 0.8933	ValidAcc 0.8866	TestAcc 0.7193
Version 243	TrainAcc 0.8933	ValidAcc 0.8867	TestAcc 0.7189
Version 244	TrainAcc 0.8934	ValidAcc 0.8867	TestAcc 0.7190
Version 245	TrainAcc 0.8936	ValidAcc 0.8865	TestAcc 0.7194
Version 246	TrainAcc 0.8936	ValidAcc 0.8867	TestAcc 0.7191
Version 247	TrainAcc 0.8938	ValidAcc 0.8866	TestAcc 0.7191
Version 248	TrainAcc 0.8938	ValidAcc 0.8867	TestAcc 0.7194
Version 249	TrainAcc 0.8936	ValidAcc 0.8866	TestAcc 0.7194
Version 250	TrainAcc 0.8937	ValidAcc 0.8867	TestAcc 0.7205
Version 251	TrainAcc 0.8935	ValidAcc 0.8865	TestAcc 0.7198
Version 252	TrainAcc 0.8938	ValidAcc 0.8867	TestAcc 0.7199
Version 253	TrainAcc 0.8940	ValidAcc 0.8866	TestAcc 0.7192
Version 254	TrainAcc 0.8939	ValidAcc 0.8867	TestAcc 0.7203
Version 255	TrainAcc 0.8939	ValidAcc 0.8870	TestAcc 0.7206
Version 256	TrainAcc 0.8942	ValidAcc 0.8869	TestAcc 0.7202
Version 257	TrainAcc 0.8939	ValidAcc 0.8871	TestAcc 0.7204
Version 258	TrainAcc 0.8939	ValidAcc 0.8870	TestAcc 0.7199
Version 259	TrainAcc 0.8940	ValidAcc 0.8870	TestAcc 0.7205
Version 260	TrainAcc 0.8941	ValidAcc 0.8874	TestAcc 0.7206
Version 261	TrainAcc 0.8941	ValidAcc 0.8870	TestAcc 0.7206
Version 262	TrainAcc 0.8940	ValidAcc 0.8871	TestAcc 0.7207
Version 263	TrainAcc 0.8943	ValidAcc 0.8873	TestAcc 0.7209
Version 264	TrainAcc 0.8942	ValidAcc 0.8872	TestAcc 0.7205
Version 265	TrainAcc 0.8943	ValidAcc 0.8874	TestAcc 0.7214
Version 266	TrainAcc 0.8946	ValidAcc 0.8870	TestAcc 0.7202
Version 267	TrainAcc 0.8944	ValidAcc 0.8870	TestAcc 0.7213
Version 268	TrainAcc 0.8945	ValidAcc 0.8871	TestAcc 0.7215
Version 269	TrainAcc 0.8948	ValidAcc 0.8873	TestAcc 0.7209
Version 270	TrainAcc 0.8944	ValidAcc 0.8875	TestAcc 0.7213
Version 271	TrainAcc 0.8949	ValidAcc 0.8875	TestAcc 0.7210
Version 272	TrainAcc 0.8946	ValidAcc 0.8874	TestAcc 0.7217
Version 273	TrainAcc 0.8949	ValidAcc 0.8875	TestAcc 0.7214
Version 274	TrainAcc 0.8949	ValidAcc 0.8872	TestAcc 0.7215
Version 275	TrainAcc 0.8945	ValidAcc 0.8876	TestAcc 0.7222
Version 276	TrainAcc 0.8947	ValidAcc 0.8873	TestAcc 0.7220
Version 277	TrainAcc 0.8948	ValidAcc 0.8874	TestAcc 0.7228
Version 278	TrainAcc 0.8946	ValidAcc 0.8876	TestAcc 0.7227
Version 279	TrainAcc 0.8947	ValidAcc 0.8874	TestAcc 0.7220
Version 280	TrainAcc 0.8953	ValidAcc 0.8878	TestAcc 0.7228
Version 281	TrainAcc 0.8950	ValidAcc 0.8875	TestAcc 0.7226
Version 282	TrainAcc 0.8951	ValidAcc 0.8874	TestAcc 0.7227
Version 283	TrainAcc 0.8949	ValidAcc 0.8876	TestAcc 0.7226
Version 284	TrainAcc 0.8951	ValidAcc 0.8875	TestAcc 0.7226
Version 285	TrainAcc 0.8953	ValidAcc 0.8879	TestAcc 0.7228
Version 286	TrainAcc 0.8950	ValidAcc 0.8879	TestAcc 0.7234
Version 287	TrainAcc 0.8954	ValidAcc 0.8880	TestAcc 0.7232
Version 288	TrainAcc 0.8955	ValidAcc 0.8880	TestAcc 0.7231
Version 289	TrainAcc 0.8955	ValidAcc 0.8880	TestAcc 0.7229
Version 290	TrainAcc 0.8955	ValidAcc 0.8877	TestAcc 0.7231
Version 291	TrainAcc 0.8955	ValidAcc 0.8881	TestAcc 0.7232
Version 292	TrainAcc 0.8953	ValidAcc 0.8882	TestAcc 0.7235
Version 293	TrainAcc 0.8956	ValidAcc 0.8886	TestAcc 0.7244
Version 294	TrainAcc 0.8954	ValidAcc 0.8883	TestAcc 0.7238
Version 295	TrainAcc 0.8954	ValidAcc 0.8879	TestAcc 0.7240
Version 296	TrainAcc 0.8957	ValidAcc 0.8885	TestAcc 0.7239
Version 297	TrainAcc 0.8956	ValidAcc 0.8878	TestAcc 0.7240
Version 298	TrainAcc 0.8956	ValidAcc 0.8886	TestAcc 0.7240
Version 299	TrainAcc 0.8955	ValidAcc 0.8883	TestAcc 0.7245
Version 300	TrainAcc 0.8957	ValidAcc 0.8885	TestAcc 0.7245
Version 301	TrainAcc 0.8958	ValidAcc 0.8886	TestAcc 0.7244
Version 302	TrainAcc 0.8955	ValidAcc 0.8885	TestAcc 0.7251
Version 303	TrainAcc 0.8958	ValidAcc 0.8884	TestAcc 0.7247
Version 304	TrainAcc 0.8961	ValidAcc 0.8886	TestAcc 0.7248
Version 305	TrainAcc 0.8963	ValidAcc 0.8886	TestAcc 0.7247
Version 306	TrainAcc 0.8959	ValidAcc 0.8882	TestAcc 0.7250
Version 307	TrainAcc 0.8961	ValidAcc 0.8886	TestAcc 0.7242
Version 308	TrainAcc 0.8962	ValidAcc 0.8888	TestAcc 0.7251
Version 309	TrainAcc 0.8962	ValidAcc 0.8884	TestAcc 0.7247
Version 310	TrainAcc 0.8962	ValidAcc 0.8887	TestAcc 0.7247
Version 311	TrainAcc 0.8962	ValidAcc 0.8887	TestAcc 0.7260
Version 312	TrainAcc 0.8961	ValidAcc 0.8888	TestAcc 0.7249
Version 313	TrainAcc 0.8962	ValidAcc 0.8887	TestAcc 0.7266
Version 314	TrainAcc 0.8966	ValidAcc 0.8888	TestAcc 0.7252
Version 315	TrainAcc 0.8962	ValidAcc 0.8887	TestAcc 0.7267
Version 316	TrainAcc 0.8964	ValidAcc 0.8886	TestAcc 0.7256
Version 317	TrainAcc 0.8966	ValidAcc 0.8886	TestAcc 0.7261
Version 318	TrainAcc 0.8964	ValidAcc 0.8888	TestAcc 0.7264
Version 319	TrainAcc 0.8966	ValidAcc 0.8890	TestAcc 0.7260
Version 320	TrainAcc 0.8964	ValidAcc 0.8886	TestAcc 0.7265
Version 321	TrainAcc 0.8967	ValidAcc 0.8886	TestAcc 0.7261
Version 322	TrainAcc 0.8968	ValidAcc 0.8886	TestAcc 0.7267
Version 323	TrainAcc 0.8965	ValidAcc 0.8888	TestAcc 0.7267
Version 324	TrainAcc 0.8965	ValidAcc 0.8886	TestAcc 0.7269
Version 325	TrainAcc 0.8967	ValidAcc 0.8889	TestAcc 0.7272
Version 326	TrainAcc 0.8970	ValidAcc 0.8891	TestAcc 0.7267
Version 327	TrainAcc 0.8969	ValidAcc 0.8893	TestAcc 0.7270
Version 328	TrainAcc 0.8971	ValidAcc 0.8889	TestAcc 0.7267
Version 329	TrainAcc 0.8968	ValidAcc 0.8892	TestAcc 0.7266
Version 330	TrainAcc 0.8971	ValidAcc 0.8892	TestAcc 0.7269
Version 331	TrainAcc 0.8974	ValidAcc 0.8892	TestAcc 0.7269
Version 332	TrainAcc 0.8969	ValidAcc 0.8891	TestAcc 0.7284
Version 333	TrainAcc 0.8972	ValidAcc 0.8890	TestAcc 0.7276
Version 334	TrainAcc 0.8971	ValidAcc 0.8893	TestAcc 0.7279
Version 335	TrainAcc 0.8972	ValidAcc 0.8890	TestAcc 0.7274
Version 336	TrainAcc 0.8974	ValidAcc 0.8893	TestAcc 0.7271
Version 337	TrainAcc 0.8975	ValidAcc 0.8895	TestAcc 0.7278
Version 338	TrainAcc 0.8973	ValidAcc 0.8891	TestAcc 0.7278
Version 339	TrainAcc 0.8973	ValidAcc 0.8892	TestAcc 0.7281
Version 340	TrainAcc 0.8975	ValidAcc 0.8890	TestAcc 0.7282
Version 341	TrainAcc 0.8976	ValidAcc 0.8891	TestAcc 0.7286
Version 342	TrainAcc 0.8974	ValidAcc 0.8894	TestAcc 0.7279
Version 343	TrainAcc 0.8975	ValidAcc 0.8895	TestAcc 0.7286
Version 344	TrainAcc 0.8976	ValidAcc 0.8895	TestAcc 0.7283
Version 345	TrainAcc 0.8976	ValidAcc 0.8893	TestAcc 0.7289
Version 346	TrainAcc 0.8976	ValidAcc 0.8894	TestAcc 0.7288
Version 347	TrainAcc 0.8977	ValidAcc 0.8894	TestAcc 0.7289
Version 348	TrainAcc 0.8977	ValidAcc 0.8891	TestAcc 0.7292
Version 349	TrainAcc 0.8981	ValidAcc 0.8894	TestAcc 0.7289
Version 350	TrainAcc 0.8975	ValidAcc 0.8895	TestAcc 0.7292
Version 351	TrainAcc 0.8976	ValidAcc 0.8896	TestAcc 0.7299
Version 352	TrainAcc 0.8980	ValidAcc 0.8895	TestAcc 0.7289
Version 353	TrainAcc 0.8977	ValidAcc 0.8892	TestAcc 0.7295
Version 354	TrainAcc 0.8979	ValidAcc 0.8894	TestAcc 0.7285
Version 355	TrainAcc 0.8980	ValidAcc 0.8896	TestAcc 0.7294
Version 356	TrainAcc 0.8980	ValidAcc 0.8895	TestAcc 0.7293
Version 357	TrainAcc 0.8983	ValidAcc 0.8897	TestAcc 0.7297
Version 358	TrainAcc 0.8982	ValidAcc 0.8893	TestAcc 0.7299
Version 359	TrainAcc 0.8980	ValidAcc 0.8898	TestAcc 0.7298
Version 360	TrainAcc 0.8984	ValidAcc 0.8902	TestAcc 0.7296
Version 361	TrainAcc 0.8986	ValidAcc 0.8895	TestAcc 0.7301
Version 362	TrainAcc 0.8982	ValidAcc 0.8901	TestAcc 0.7301
Version 363	TrainAcc 0.8984	ValidAcc 0.8897	TestAcc 0.7306
Version 364	TrainAcc 0.8985	ValidAcc 0.8901	TestAcc 0.7307
Version 365	TrainAcc 0.8983	ValidAcc 0.8896	TestAcc 0.7310
Version 366	TrainAcc 0.8983	ValidAcc 0.8902	TestAcc 0.7295
Version 367	TrainAcc 0.8987	ValidAcc 0.8899	TestAcc 0.7297
Version 368	TrainAcc 0.8983	ValidAcc 0.8895	TestAcc 0.7309
Version 369	TrainAcc 0.8983	ValidAcc 0.8901	TestAcc 0.7308
Version 370	TrainAcc 0.8986	ValidAcc 0.8903	TestAcc 0.7305
Version 371	TrainAcc 0.8987	ValidAcc 0.8899	TestAcc 0.7305
Version 372	TrainAcc 0.8987	ValidAcc 0.8902	TestAcc 0.7307
Version 373	TrainAcc 0.8989	ValidAcc 0.8899	TestAcc 0.7301
Version 374	TrainAcc 0.8986	ValidAcc 0.8902	TestAcc 0.7315
Version 375	TrainAcc 0.8989	ValidAcc 0.8903	TestAcc 0.7304
Version 376	TrainAcc 0.8985	ValidAcc 0.8899	TestAcc 0.7310
Version 377	TrainAcc 0.8987	ValidAcc 0.8897	TestAcc 0.7313
Version 378	TrainAcc 0.8989	ValidAcc 0.8902	TestAcc 0.7309
Version 379	TrainAcc 0.8985	ValidAcc 0.8900	TestAcc 0.7318
Version 380	TrainAcc 0.8991	ValidAcc 0.8904	TestAcc 0.7309
Version 381	TrainAcc 0.8991	ValidAcc 0.8902	TestAcc 0.7315
Version 382	TrainAcc 0.8990	ValidAcc 0.8902	TestAcc 0.7318
Version 383	TrainAcc 0.8992	ValidAcc 0.8902	TestAcc 0.7312
Version 384	TrainAcc 0.8992	ValidAcc 0.8901	TestAcc 0.7316
Version 385	TrainAcc 0.8990	ValidAcc 0.8904	TestAcc 0.7318
Version 386	TrainAcc 0.8991	ValidAcc 0.8902	TestAcc 0.7301
Version 387	TrainAcc 0.8989	ValidAcc 0.8903	TestAcc 0.7323
Version 388	TrainAcc 0.8994	ValidAcc 0.8907	TestAcc 0.7318
Version 389	TrainAcc 0.8993	ValidAcc 0.8904	TestAcc 0.7318
Version 390	TrainAcc 0.8997	ValidAcc 0.8901	TestAcc 0.7314
Version 391	TrainAcc 0.8997	ValidAcc 0.8906	TestAcc 0.7314
Version 392	TrainAcc 0.8997	ValidAcc 0.8904	TestAcc 0.7315
Version 393	TrainAcc 0.8996	ValidAcc 0.8904	TestAcc 0.7318
Version 394	TrainAcc 0.8996	ValidAcc 0.8906	TestAcc 0.7312
Version 395	TrainAcc 0.8999	ValidAcc 0.8903	TestAcc 0.7316
Version 396	TrainAcc 0.8997	ValidAcc 0.8908	TestAcc 0.7319
Version 397	TrainAcc 0.8995	ValidAcc 0.8904	TestAcc 0.7319
Version 398	TrainAcc 0.8996	ValidAcc 0.8905	TestAcc 0.7323
Version 399	TrainAcc 0.8995	ValidAcc 0.8908	TestAcc 0.7317
Version 400	TrainAcc 0.8996	ValidAcc 0.8904	TestAcc 0.7320
Version 401	TrainAcc 0.8995	ValidAcc 0.8906	TestAcc 0.7320
Version 402	TrainAcc 0.8999	ValidAcc 0.8907	TestAcc 0.7321
Version 403	TrainAcc 0.8999	ValidAcc 0.8909	TestAcc 0.7315
Version 404	TrainAcc 0.8999	ValidAcc 0.8909	TestAcc 0.7324
Version 405	TrainAcc 0.8996	ValidAcc 0.8909	TestAcc 0.7329
Version 406	TrainAcc 0.8997	ValidAcc 0.8908	TestAcc 0.7319
Version 407	TrainAcc 0.9000	ValidAcc 0.8908	TestAcc 0.7333
Version 408	TrainAcc 0.8999	ValidAcc 0.8909	TestAcc 0.7322
Version 409	TrainAcc 0.9000	ValidAcc 0.8910	TestAcc 0.7320
Version 410	TrainAcc 0.8999	ValidAcc 0.8909	TestAcc 0.7333
Version 411	TrainAcc 0.8999	ValidAcc 0.8913	TestAcc 0.7323
Version 412	TrainAcc 0.9002	ValidAcc 0.8912	TestAcc 0.7328
Version 413	TrainAcc 0.8999	ValidAcc 0.8910	TestAcc 0.7323
Version 414	TrainAcc 0.8999	ValidAcc 0.8908	TestAcc 0.7325
Version 415	TrainAcc 0.9001	ValidAcc 0.8913	TestAcc 0.7330
Version 416	TrainAcc 0.8999	ValidAcc 0.8911	TestAcc 0.7328
Version 417	TrainAcc 0.9002	ValidAcc 0.8908	TestAcc 0.7325
Version 418	TrainAcc 0.9004	ValidAcc 0.8911	TestAcc 0.7329
Version 419	TrainAcc 0.9004	ValidAcc 0.8909	TestAcc 0.7333
Version 420	TrainAcc 0.9003	ValidAcc 0.8914	TestAcc 0.7326
Version 421	TrainAcc 0.9001	ValidAcc 0.8914	TestAcc 0.7330
Version 422	TrainAcc 0.9005	ValidAcc 0.8913	TestAcc 0.7333
Version 423	TrainAcc 0.9002	ValidAcc 0.8916	TestAcc 0.7338
Version 424	TrainAcc 0.9002	ValidAcc 0.8913	TestAcc 0.7329
Version 425	TrainAcc 0.9001	ValidAcc 0.8917	TestAcc 0.7326
Version 426	TrainAcc 0.9003	ValidAcc 0.8912	TestAcc 0.7337
Version 427	TrainAcc 0.9004	ValidAcc 0.8914	TestAcc 0.7331
Version 428	TrainAcc 0.9003	ValidAcc 0.8915	TestAcc 0.7331
Version 429	TrainAcc 0.9006	ValidAcc 0.8914	TestAcc 0.7326
Version 430	TrainAcc 0.9007	ValidAcc 0.8921	TestAcc 0.7333
Version 431	TrainAcc 0.9008	ValidAcc 0.8921	TestAcc 0.7331
Version 432	TrainAcc 0.9002	ValidAcc 0.8913	TestAcc 0.7334
Version 433	TrainAcc 0.9006	ValidAcc 0.8914	TestAcc 0.7336
Version 434	TrainAcc 0.9006	ValidAcc 0.8912	TestAcc 0.7328
Version 435	TrainAcc 0.9005	ValidAcc 0.8919	TestAcc 0.7337
Version 436	TrainAcc 0.9004	ValidAcc 0.8913	TestAcc 0.7337
Version 437	TrainAcc 0.9007	ValidAcc 0.8914	TestAcc 0.7335
Version 438	TrainAcc 0.9006	ValidAcc 0.8917	TestAcc 0.7337
Version 439	TrainAcc 0.9009	ValidAcc 0.8919	TestAcc 0.7345
Version 440	TrainAcc 0.9008	ValidAcc 0.8915	TestAcc 0.7330
Version 441	TrainAcc 0.9006	ValidAcc 0.8918	TestAcc 0.7341
Version 442	TrainAcc 0.9007	ValidAcc 0.8915	TestAcc 0.7338
Version 443	TrainAcc 0.9008	ValidAcc 0.8918	TestAcc 0.7341
Version 444	TrainAcc 0.9009	ValidAcc 0.8916	TestAcc 0.7336
Version 445	TrainAcc 0.9012	ValidAcc 0.8920	TestAcc 0.7331
Version 446	TrainAcc 0.9010	ValidAcc 0.8916	TestAcc 0.7337
Version 447	TrainAcc 0.9009	ValidAcc 0.8918	TestAcc 0.7345
Version 448	TrainAcc 0.9013	ValidAcc 0.8919	TestAcc 0.7327
Version 449	TrainAcc 0.9006	ValidAcc 0.8918	TestAcc 0.7340
Version 450	TrainAcc 0.9010	ValidAcc 0.8919	TestAcc 0.7344
Version 451	TrainAcc 0.9009	ValidAcc 0.8921	TestAcc 0.7344
Version 452	TrainAcc 0.9007	ValidAcc 0.8916	TestAcc 0.7342
Version 453	TrainAcc 0.9012	ValidAcc 0.8921	TestAcc 0.7347
Version 454	TrainAcc 0.9010	ValidAcc 0.8923	TestAcc 0.7339
Version 455	TrainAcc 0.9011	ValidAcc 0.8924	TestAcc 0.7343
Version 456	TrainAcc 0.9010	ValidAcc 0.8923	TestAcc 0.7342
Version 457	TrainAcc 0.9011	ValidAcc 0.8923	TestAcc 0.7346
Version 458	TrainAcc 0.9009	ValidAcc 0.8921	TestAcc 0.7345
Version 459	TrainAcc 0.9012	ValidAcc 0.8922	TestAcc 0.7344
Version 460	TrainAcc 0.9012	ValidAcc 0.8921	TestAcc 0.7341
Version 461	TrainAcc 0.9011	ValidAcc 0.8920	TestAcc 0.7351
Version 462	TrainAcc 0.9011	ValidAcc 0.8925	TestAcc 0.7341
Version 463	TrainAcc 0.9011	ValidAcc 0.8928	TestAcc 0.7350
Version 464	TrainAcc 0.9009	ValidAcc 0.8924	TestAcc 0.7347
Version 465	TrainAcc 0.9013	ValidAcc 0.8922	TestAcc 0.7351
Version 466	TrainAcc 0.9011	ValidAcc 0.8927	TestAcc 0.7347
Version 467	TrainAcc 0.9014	ValidAcc 0.8923	TestAcc 0.7352
Version 468	TrainAcc 0.9012	ValidAcc 0.8921	TestAcc 0.7349
Version 469	TrainAcc 0.9016	ValidAcc 0.8923	TestAcc 0.7349
Version 470	TrainAcc 0.9015	ValidAcc 0.8924	TestAcc 0.7349
Version 471	TrainAcc 0.9013	ValidAcc 0.8922	TestAcc 0.7344
Version 472	TrainAcc 0.9012	ValidAcc 0.8928	TestAcc 0.7349
Version 473	TrainAcc 0.9015	ValidAcc 0.8925	TestAcc 0.7355
Version 474	TrainAcc 0.9015	ValidAcc 0.8920	TestAcc 0.7351
Version 475	TrainAcc 0.9011	ValidAcc 0.8923	TestAcc 0.7349
Version 476	TrainAcc 0.9015	ValidAcc 0.8922	TestAcc 0.7358
Version 477	TrainAcc 0.9014	ValidAcc 0.8923	TestAcc 0.7353
Version 478	TrainAcc 0.9014	ValidAcc 0.8925	TestAcc 0.7346
Version 479	TrainAcc 0.9013	ValidAcc 0.8925	TestAcc 0.7351
Version 480	TrainAcc 0.9013	ValidAcc 0.8925	TestAcc 0.7345
Version 481	TrainAcc 0.9014	ValidAcc 0.8924	TestAcc 0.7356
Version 482	TrainAcc 0.9013	ValidAcc 0.8929	TestAcc 0.7355
Version 483	TrainAcc 0.9018	ValidAcc 0.8928	TestAcc 0.7358
Version 484	TrainAcc 0.9015	ValidAcc 0.8925	TestAcc 0.7356
Version 485	TrainAcc 0.9016	ValidAcc 0.8927	TestAcc 0.7354
Version 486	TrainAcc 0.9014	ValidAcc 0.8924	TestAcc 0.7357
Version 487	TrainAcc 0.9016	ValidAcc 0.8927	TestAcc 0.7356
Version 488	TrainAcc 0.9018	ValidAcc 0.8929	TestAcc 0.7356
Version 489	TrainAcc 0.9018	ValidAcc 0.8925	TestAcc 0.7357
Version 490	TrainAcc 0.9020	ValidAcc 0.8927	TestAcc 0.7359
Version 491	TrainAcc 0.9018	ValidAcc 0.8926	TestAcc 0.7357
Version 492	TrainAcc 0.9018	ValidAcc 0.8928	TestAcc 0.7359
Version 493	TrainAcc 0.9017	ValidAcc 0.8929	TestAcc 0.7353
Version 494	TrainAcc 0.9017	ValidAcc 0.8926	TestAcc 0.7361
Version 495	TrainAcc 0.9017	ValidAcc 0.8928	TestAcc 0.7355
Version 496	TrainAcc 0.9019	ValidAcc 0.8928	TestAcc 0.7360
Version 497	TrainAcc 0.9020	ValidAcc 0.8924	TestAcc 0.7362
Version 498	TrainAcc 0.9019	ValidAcc 0.8930	TestAcc 0.7351
Version 499	TrainAcc 0.9017	ValidAcc 0.8930	TestAcc 0.7359
Version 498 achieved the highest validation accuracy 0.8930 (test accuracy: 0.7351)
