The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: -1
Learning rate: 0.010000
Initialized node g005.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.921 seconds.
Building the CSC structure...
        It takes 1.850 seconds.
Building the Feature Vector...
        It takes 0.569 seconds.
Building the Label Vector...
        It takes 0.309 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.700 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.89535	TrainAcc 0.0052	ValidAcc 0.0057	TestAcc 0.0140
    Epoch 1:	Loss 3.17803	TrainAcc 0.3223	ValidAcc 0.3237	TestAcc 0.2737
    Epoch 2:	Loss 2.74363	TrainAcc 0.3092	ValidAcc 0.3102	TestAcc 0.2700
    Epoch 3:	Loss 2.30415	TrainAcc 0.3993	ValidAcc 0.3968	TestAcc 0.2817
    Epoch 4:	Loss 1.92770	TrainAcc 0.4919	ValidAcc 0.4827	TestAcc 0.3430
    Epoch 5:	Loss 1.53734	TrainAcc 0.6048	ValidAcc 0.5980	TestAcc 0.4598
    Epoch 6:	Loss 1.49079	TrainAcc 0.5861	ValidAcc 0.5781	TestAcc 0.4461
    Epoch 7:	Loss 1.21178	TrainAcc 0.7060	ValidAcc 0.6988	TestAcc 0.5252
    Epoch 8:	Loss 1.09223	TrainAcc 0.7495	ValidAcc 0.7390	TestAcc 0.5595
    Epoch 9:	Loss 1.04257	TrainAcc 0.7612	ValidAcc 0.7519	TestAcc 0.5643
    Epoch 10:	Loss 0.96409	TrainAcc 0.7928	ValidAcc 0.7862	TestAcc 0.5853
    Epoch 11:	Loss 0.87429	TrainAcc 0.8224	ValidAcc 0.8136	TestAcc 0.6094
    Epoch 12:	Loss 0.81509	TrainAcc 0.8258	ValidAcc 0.8184	TestAcc 0.6272
    Epoch 13:	Loss 0.79078	TrainAcc 0.8232	ValidAcc 0.8154	TestAcc 0.6373
    Epoch 14:	Loss 0.75814	TrainAcc 0.8280	ValidAcc 0.8209	TestAcc 0.6462
    Epoch 15:	Loss 0.71548	TrainAcc 0.8428	ValidAcc 0.8365	TestAcc 0.6550
    Epoch 16:	Loss 0.69057	TrainAcc 0.8514	ValidAcc 0.8431	TestAcc 0.6566
    Epoch 17:	Loss 0.66988	TrainAcc 0.8529	ValidAcc 0.8455	TestAcc 0.6559
    Epoch 18:	Loss 0.64335	TrainAcc 0.8569	ValidAcc 0.8488	TestAcc 0.6600
    Epoch 19:	Loss 0.62241	TrainAcc 0.8594	ValidAcc 0.8507	TestAcc 0.6655
    Epoch 20:	Loss 0.59902	TrainAcc 0.8634	ValidAcc 0.8564	TestAcc 0.6724
    Epoch 21:	Loss 0.58596	TrainAcc 0.8661	ValidAcc 0.8586	TestAcc 0.6769
    Epoch 22:	Loss 0.57334	TrainAcc 0.8681	ValidAcc 0.8589	TestAcc 0.6799
    Epoch 23:	Loss 0.56267	TrainAcc 0.8691	ValidAcc 0.8625	TestAcc 0.6816
    Epoch 24:	Loss 0.54575	TrainAcc 0.8732	ValidAcc 0.8656	TestAcc 0.6850
    Epoch 25:	Loss 0.53914	TrainAcc 0.8742	ValidAcc 0.8674	TestAcc 0.6851
    Epoch 26:	Loss 0.52809	TrainAcc 0.8779	ValidAcc 0.8709	TestAcc 0.6882
    Epoch 27:	Loss 0.51934	TrainAcc 0.8785	ValidAcc 0.8705	TestAcc 0.6896
    Epoch 28:	Loss 0.51101	TrainAcc 0.8800	ValidAcc 0.8726	TestAcc 0.6896
    Epoch 29:	Loss 0.50327	TrainAcc 0.8812	ValidAcc 0.8721	TestAcc 0.6923
    Epoch 30:	Loss 0.50046	TrainAcc 0.8808	ValidAcc 0.8737	TestAcc 0.6932
    Epoch 31:	Loss 0.49335	TrainAcc 0.8815	ValidAcc 0.8742	TestAcc 0.6941
    Epoch 32:	Loss 0.48585	TrainAcc 0.8828	ValidAcc 0.8748	TestAcc 0.6953
    Epoch 33:	Loss 0.47918	TrainAcc 0.8844	ValidAcc 0.8754	TestAcc 0.6957
    Epoch 34:	Loss 0.47584	TrainAcc 0.8841	ValidAcc 0.8754	TestAcc 0.6961
    Epoch 35:	Loss 0.47155	TrainAcc 0.8849	ValidAcc 0.8741	TestAcc 0.6982
    Epoch 36:	Loss 0.46729	TrainAcc 0.8853	ValidAcc 0.8766	TestAcc 0.6995
    Epoch 37:	Loss 0.46264	TrainAcc 0.8867	ValidAcc 0.8783	TestAcc 0.7003
    Epoch 38:	Loss 0.45761	TrainAcc 0.8876	ValidAcc 0.8790	TestAcc 0.7011
    Epoch 39:	Loss 0.45365	TrainAcc 0.8891	ValidAcc 0.8791	TestAcc 0.7019
    Epoch 40:	Loss 0.44803	TrainAcc 0.8898	ValidAcc 0.8821	TestAcc 0.7028
    Epoch 41:	Loss 0.44509	TrainAcc 0.8908	ValidAcc 0.8804	TestAcc 0.7038
    Epoch 42:	Loss 0.44298	TrainAcc 0.8904	ValidAcc 0.8825	TestAcc 0.7056
    Epoch 43:	Loss 0.43795	TrainAcc 0.8923	ValidAcc 0.8828	TestAcc 0.7080
    Epoch 44:	Loss 0.43728	TrainAcc 0.8920	ValidAcc 0.8839	TestAcc 0.7083
    Epoch 45:	Loss 0.43263	TrainAcc 0.8924	ValidAcc 0.8823	TestAcc 0.7085
    Epoch 46:	Loss 0.42880	TrainAcc 0.8935	ValidAcc 0.8835	TestAcc 0.7087
    Epoch 47:	Loss 0.42936	TrainAcc 0.8930	ValidAcc 0.8844	TestAcc 0.7079
    Epoch 48:	Loss 0.42495	TrainAcc 0.8939	ValidAcc 0.8849	TestAcc 0.7099
    Epoch 49:	Loss 0.42444	TrainAcc 0.8941	ValidAcc 0.8851	TestAcc 0.7115
    Epoch 50:	Loss 0.42085	TrainAcc 0.8953	ValidAcc 0.8858	TestAcc 0.7128
    Epoch 51:	Loss 0.41731	TrainAcc 0.8952	ValidAcc 0.8853	TestAcc 0.7133
    Epoch 52:	Loss 0.41535	TrainAcc 0.8965	ValidAcc 0.8867	TestAcc 0.7130
    Epoch 53:	Loss 0.41503	TrainAcc 0.8964	ValidAcc 0.8875	TestAcc 0.7133
    Epoch 54:	Loss 0.41068	TrainAcc 0.8977	ValidAcc 0.8872	TestAcc 0.7122
    Epoch 55:	Loss 0.41025	TrainAcc 0.8968	ValidAcc 0.8881	TestAcc 0.7134
    Epoch 56:	Loss 0.40823	TrainAcc 0.8973	ValidAcc 0.8886	TestAcc 0.7139
    Epoch 57:	Loss 0.40854	TrainAcc 0.8974	ValidAcc 0.8888	TestAcc 0.7164
    Epoch 58:	Loss 0.40504	TrainAcc 0.8979	ValidAcc 0.8886	TestAcc 0.7139
    Epoch 59:	Loss 0.40255	TrainAcc 0.8985	ValidAcc 0.8902	TestAcc 0.7152
    Epoch 60:	Loss 0.40181	TrainAcc 0.8993	ValidAcc 0.8902	TestAcc 0.7172
    Epoch 61:	Loss 0.39778	TrainAcc 0.9007	ValidAcc 0.8906	TestAcc 0.7194
    Epoch 62:	Loss 0.39764	TrainAcc 0.9000	ValidAcc 0.8903	TestAcc 0.7197
    Epoch 63:	Loss 0.39671	TrainAcc 0.9002	ValidAcc 0.8908	TestAcc 0.7207
    Epoch 64:	Loss 0.39559	TrainAcc 0.9006	ValidAcc 0.8917	TestAcc 0.7200
    Epoch 65:	Loss 0.39485	TrainAcc 0.9007	ValidAcc 0.8920	TestAcc 0.7193
    Epoch 66:	Loss 0.39148	TrainAcc 0.9013	ValidAcc 0.8916	TestAcc 0.7194
    Epoch 67:	Loss 0.39022	TrainAcc 0.9016	ValidAcc 0.8931	TestAcc 0.7181
    Epoch 68:	Loss 0.39000	TrainAcc 0.9014	ValidAcc 0.8919	TestAcc 0.7199
    Epoch 69:	Loss 0.38868	TrainAcc 0.9021	ValidAcc 0.8927	TestAcc 0.7209
    Epoch 70:	Loss 0.38725	TrainAcc 0.9027	ValidAcc 0.8928	TestAcc 0.7212
    Epoch 71:	Loss 0.38630	TrainAcc 0.9018	ValidAcc 0.8922	TestAcc 0.7206
    Epoch 72:	Loss 0.38438	TrainAcc 0.9031	ValidAcc 0.8941	TestAcc 0.7232
    Epoch 73:	Loss 0.38380	TrainAcc 0.9026	ValidAcc 0.8927	TestAcc 0.7236
    Epoch 74:	Loss 0.38318	TrainAcc 0.9034	ValidAcc 0.8928	TestAcc 0.7237
    Epoch 75:	Loss 0.38264	TrainAcc 0.9035	ValidAcc 0.8938	TestAcc 0.7246
    Epoch 76:	Loss 0.38035	TrainAcc 0.9034	ValidAcc 0.8951	TestAcc 0.7261
    Epoch 77:	Loss 0.37871	TrainAcc 0.9038	ValidAcc 0.8950	TestAcc 0.7269
    Epoch 78:	Loss 0.37915	TrainAcc 0.9042	ValidAcc 0.8961	TestAcc 0.7258
    Epoch 79:	Loss 0.37769	TrainAcc 0.9039	ValidAcc 0.8937	TestAcc 0.7257
    Epoch 80:	Loss 0.37622	TrainAcc 0.9043	ValidAcc 0.8963	TestAcc 0.7252
    Epoch 81:	Loss 0.37574	TrainAcc 0.9037	ValidAcc 0.8947	TestAcc 0.7240
    Epoch 82:	Loss 0.37496	TrainAcc 0.9043	ValidAcc 0.8953	TestAcc 0.7274
    Epoch 83:	Loss 0.37389	TrainAcc 0.9049	ValidAcc 0.8954	TestAcc 0.7269
    Epoch 84:	Loss 0.37237	TrainAcc 0.9051	ValidAcc 0.8952	TestAcc 0.7253
    Epoch 85:	Loss 0.37181	TrainAcc 0.9055	ValidAcc 0.8960	TestAcc 0.7260
    Epoch 86:	Loss 0.37165	TrainAcc 0.9050	ValidAcc 0.8974	TestAcc 0.7286
    Epoch 87:	Loss 0.37053	TrainAcc 0.9054	ValidAcc 0.8955	TestAcc 0.7265
    Epoch 88:	Loss 0.36981	TrainAcc 0.9060	ValidAcc 0.8985	TestAcc 0.7284
    Epoch 89:	Loss 0.36847	TrainAcc 0.9068	ValidAcc 0.8970	TestAcc 0.7274
    Epoch 90:	Loss 0.36760	TrainAcc 0.9058	ValidAcc 0.8967	TestAcc 0.7285
    Epoch 91:	Loss 0.36691	TrainAcc 0.9065	ValidAcc 0.8972	TestAcc 0.7283
    Epoch 92:	Loss 0.36833	TrainAcc 0.9060	ValidAcc 0.8955	TestAcc 0.7280
    Epoch 93:	Loss 0.36639	TrainAcc 0.9069	ValidAcc 0.8972	TestAcc 0.7288
    Epoch 94:	Loss 0.36564	TrainAcc 0.9073	ValidAcc 0.8980	TestAcc 0.7286
    Epoch 95:	Loss 0.36491	TrainAcc 0.9067	ValidAcc 0.8986	TestAcc 0.7258
    Epoch 96:	Loss 0.36454	TrainAcc 0.9065	ValidAcc 0.8965	TestAcc 0.7272
    Epoch 97:	Loss 0.36359	TrainAcc 0.9070	ValidAcc 0.8981	TestAcc 0.7289
    Epoch 98:	Loss 0.36114	TrainAcc 0.9077	ValidAcc 0.8972	TestAcc 0.7301
    Epoch 99:	Loss 0.36127	TrainAcc 0.9079	ValidAcc 0.8979	TestAcc 0.7300
    Epoch 100:	Loss 0.36190	TrainAcc 0.9074	ValidAcc 0.8985	TestAcc 0.7302
    Epoch 101:	Loss 0.35989	TrainAcc 0.9073	ValidAcc 0.8967	TestAcc 0.7284
    Epoch 102:	Loss 0.35891	TrainAcc 0.9074	ValidAcc 0.8962	TestAcc 0.7264
    Epoch 103:	Loss 0.35980	TrainAcc 0.9075	ValidAcc 0.8966	TestAcc 0.7292
    Epoch 104:	Loss 0.35863	TrainAcc 0.9078	ValidAcc 0.8980	TestAcc 0.7311
    Epoch 105:	Loss 0.35801	TrainAcc 0.9087	ValidAcc 0.8980	TestAcc 0.7324
    Epoch 106:	Loss 0.35660	TrainAcc 0.9081	ValidAcc 0.8978	TestAcc 0.7314
    Epoch 107:	Loss 0.35756	TrainAcc 0.9082	ValidAcc 0.8980	TestAcc 0.7300
    Epoch 108:	Loss 0.35615	TrainAcc 0.9086	ValidAcc 0.8989	TestAcc 0.7290
    Epoch 109:	Loss 0.35573	TrainAcc 0.9097	ValidAcc 0.8993	TestAcc 0.7306
    Epoch 110:	Loss 0.35489	TrainAcc 0.9089	ValidAcc 0.8991	TestAcc 0.7307
    Epoch 111:	Loss 0.35433	TrainAcc 0.9091	ValidAcc 0.8978	TestAcc 0.7315
    Epoch 112:	Loss 0.35480	TrainAcc 0.9092	ValidAcc 0.8997	TestAcc 0.7314
    Epoch 113:	Loss 0.35434	TrainAcc 0.9090	ValidAcc 0.8986	TestAcc 0.7304
    Epoch 114:	Loss 0.35243	TrainAcc 0.9085	ValidAcc 0.8986	TestAcc 0.7328
    Epoch 115:	Loss 0.35206	TrainAcc 0.9094	ValidAcc 0.8994	TestAcc 0.7334
    Epoch 116:	Loss 0.35082	TrainAcc 0.9097	ValidAcc 0.8996	TestAcc 0.7326
    Epoch 117:	Loss 0.35185	TrainAcc 0.9087	ValidAcc 0.8987	TestAcc 0.7309
    Epoch 118:	Loss 0.35107	TrainAcc 0.9090	ValidAcc 0.9001	TestAcc 0.7301
    Epoch 119:	Loss 0.35074	TrainAcc 0.9098	ValidAcc 0.8989	TestAcc 0.7328
    Epoch 120:	Loss 0.34996	TrainAcc 0.9109	ValidAcc 0.9010	TestAcc 0.7316
    Epoch 121:	Loss 0.34918	TrainAcc 0.9094	ValidAcc 0.9003	TestAcc 0.7314
    Epoch 122:	Loss 0.34705	TrainAcc 0.9105	ValidAcc 0.8992	TestAcc 0.7309
    Epoch 123:	Loss 0.34944	TrainAcc 0.9094	ValidAcc 0.9002	TestAcc 0.7332
    Epoch 124:	Loss 0.34716	TrainAcc 0.9109	ValidAcc 0.8998	TestAcc 0.7339
    Epoch 125:	Loss 0.34751	TrainAcc 0.9115	ValidAcc 0.8999	TestAcc 0.7335
    Epoch 126:	Loss 0.34773	TrainAcc 0.9109	ValidAcc 0.9016	TestAcc 0.7320
    Epoch 127:	Loss 0.34730	TrainAcc 0.9100	ValidAcc 0.8998	TestAcc 0.7326
    Epoch 128:	Loss 0.34574	TrainAcc 0.9110	ValidAcc 0.9003	TestAcc 0.7341
    Epoch 129:	Loss 0.34478	TrainAcc 0.9112	ValidAcc 0.9009	TestAcc 0.7335
    Epoch 130:	Loss 0.34307	TrainAcc 0.9122	ValidAcc 0.9015	TestAcc 0.7350
    Epoch 131:	Loss 0.34388	TrainAcc 0.9113	ValidAcc 0.9003	TestAcc 0.7316
    Epoch 132:	Loss 0.34361	TrainAcc 0.9116	ValidAcc 0.9006	TestAcc 0.7341
    Epoch 133:	Loss 0.34332	TrainAcc 0.9116	ValidAcc 0.9012	TestAcc 0.7330
    Epoch 134:	Loss 0.34302	TrainAcc 0.9115	ValidAcc 0.9016	TestAcc 0.7329
    Epoch 135:	Loss 0.34118	TrainAcc 0.9117	ValidAcc 0.9015	TestAcc 0.7330
    Epoch 136:	Loss 0.34134	TrainAcc 0.9124	ValidAcc 0.9028	TestAcc 0.7335
    Epoch 137:	Loss 0.34161	TrainAcc 0.9125	ValidAcc 0.9012	TestAcc 0.7356
    Epoch 138:	Loss 0.34038	TrainAcc 0.9122	ValidAcc 0.9011	TestAcc 0.7349
    Epoch 139:	Loss 0.34208	TrainAcc 0.9106	ValidAcc 0.9016	TestAcc 0.7349
    Epoch 140:	Loss 0.34050	TrainAcc 0.9121	ValidAcc 0.9016	TestAcc 0.7320
    Epoch 141:	Loss 0.33976	TrainAcc 0.9123	ValidAcc 0.9006	TestAcc 0.7334
    Epoch 142:	Loss 0.33837	TrainAcc 0.9126	ValidAcc 0.9033	TestAcc 0.7323
    Epoch 143:	Loss 0.33889	TrainAcc 0.9127	ValidAcc 0.9029	TestAcc 0.7327
    Epoch 144:	Loss 0.33880	TrainAcc 0.9132	ValidAcc 0.9017	TestAcc 0.7334
    Epoch 145:	Loss 0.33865	TrainAcc 0.9126	ValidAcc 0.9028	TestAcc 0.7332
    Epoch 146:	Loss 0.33812	TrainAcc 0.9126	ValidAcc 0.9028	TestAcc 0.7338
    Epoch 147:	Loss 0.33816	TrainAcc 0.9123	ValidAcc 0.9010	TestAcc 0.7346
    Epoch 148:	Loss 0.33696	TrainAcc 0.9129	ValidAcc 0.9024	TestAcc 0.7346
    Epoch 149:	Loss 0.33707	TrainAcc 0.9128	ValidAcc 0.9017	TestAcc 0.7334
    Epoch 150:	Loss 0.33619	TrainAcc 0.9134	ValidAcc 0.9038	TestAcc 0.7340
    Epoch 151:	Loss 0.33575	TrainAcc 0.9135	ValidAcc 0.9031	TestAcc 0.7346
    Epoch 152:	Loss 0.33389	TrainAcc 0.9141	ValidAcc 0.9022	TestAcc 0.7350
    Epoch 153:	Loss 0.33653	TrainAcc 0.9134	ValidAcc 0.9021	TestAcc 0.7341
    Epoch 154:	Loss 0.33423	TrainAcc 0.9137	ValidAcc 0.9035	TestAcc 0.7344
    Epoch 155:	Loss 0.33631	TrainAcc 0.9122	ValidAcc 0.9015	TestAcc 0.7351
    Epoch 156:	Loss 0.33323	TrainAcc 0.9132	ValidAcc 0.9032	TestAcc 0.7358
    Epoch 157:	Loss 0.33385	TrainAcc 0.9129	ValidAcc 0.9019	TestAcc 0.7361
    Epoch 158:	Loss 0.33383	TrainAcc 0.9137	ValidAcc 0.9026	TestAcc 0.7330
    Epoch 159:	Loss 0.33200	TrainAcc 0.9144	ValidAcc 0.9029	TestAcc 0.7350
    Epoch 160:	Loss 0.33489	TrainAcc 0.9130	ValidAcc 0.9032	TestAcc 0.7327
    Epoch 161:	Loss 0.33140	TrainAcc 0.9142	ValidAcc 0.9028	TestAcc 0.7347
    Epoch 162:	Loss 0.33140	TrainAcc 0.9142	ValidAcc 0.9029	TestAcc 0.7345
    Epoch 163:	Loss 0.33192	TrainAcc 0.9147	ValidAcc 0.9031	TestAcc 0.7338
    Epoch 164:	Loss 0.33183	TrainAcc 0.9140	ValidAcc 0.9019	TestAcc 0.7344
    Epoch 165:	Loss 0.33034	TrainAcc 0.9142	ValidAcc 0.9038	TestAcc 0.7345
    Epoch 166:	Loss 0.32975	TrainAcc 0.9145	ValidAcc 0.9041	TestAcc 0.7350
    Epoch 167:	Loss 0.32999	TrainAcc 0.9139	ValidAcc 0.9051	TestAcc 0.7330
    Epoch 168:	Loss 0.33098	TrainAcc 0.9136	ValidAcc 0.9042	TestAcc 0.7338
    Epoch 169:	Loss 0.32907	TrainAcc 0.9146	ValidAcc 0.9037	TestAcc 0.7344
    Epoch 170:	Loss 0.32899	TrainAcc 0.9141	ValidAcc 0.9039	TestAcc 0.7360
    Epoch 171:	Loss 0.32908	TrainAcc 0.9147	ValidAcc 0.9037	TestAcc 0.7343
    Epoch 172:	Loss 0.32822	TrainAcc 0.9150	ValidAcc 0.9043	TestAcc 0.7350
    Epoch 173:	Loss 0.32805	TrainAcc 0.9145	ValidAcc 0.9038	TestAcc 0.7346
    Epoch 174:	Loss 0.32761	TrainAcc 0.9144	ValidAcc 0.9022	TestAcc 0.7346
    Epoch 175:	Loss 0.32527	TrainAcc 0.9149	ValidAcc 0.9038	TestAcc 0.7332
    Epoch 176:	Loss 0.32646	TrainAcc 0.9152	ValidAcc 0.9044	TestAcc 0.7340
    Epoch 177:	Loss 0.32813	TrainAcc 0.9153	ValidAcc 0.9031	TestAcc 0.7348
    Epoch 178:	Loss 0.32676	TrainAcc 0.9156	ValidAcc 0.9048	TestAcc 0.7359
    Epoch 179:	Loss 0.32685	TrainAcc 0.9151	ValidAcc 0.9045	TestAcc 0.7339
    Epoch 180:	Loss 0.32512	TrainAcc 0.9148	ValidAcc 0.9038	TestAcc 0.7332
    Epoch 181:	Loss 0.32504	TrainAcc 0.9151	ValidAcc 0.9056	TestAcc 0.7340
    Epoch 182:	Loss 0.32438	TrainAcc 0.9149	ValidAcc 0.9028	TestAcc 0.7333
    Epoch 183:	Loss 0.32519	TrainAcc 0.9150	ValidAcc 0.9029	TestAcc 0.7359
    Epoch 184:	Loss 0.32458	TrainAcc 0.9157	ValidAcc 0.9037	TestAcc 0.7344
    Epoch 185:	Loss 0.32350	TrainAcc 0.9157	ValidAcc 0.9034	TestAcc 0.7337
    Epoch 186:	Loss 0.32292	TrainAcc 0.9159	ValidAcc 0.9047	TestAcc 0.7333
    Epoch 187:	Loss 0.32318	TrainAcc 0.9164	ValidAcc 0.9047	TestAcc 0.7342
    Epoch 188:	Loss 0.32309	TrainAcc 0.9158	ValidAcc 0.9050	TestAcc 0.7341
    Epoch 189:	Loss 0.32275	TrainAcc 0.9163	ValidAcc 0.9037	TestAcc 0.7342
    Epoch 190:	Loss 0.32185	TrainAcc 0.9160	ValidAcc 0.9052	TestAcc 0.7328
    Epoch 191:	Loss 0.32207	TrainAcc 0.9154	ValidAcc 0.9062	TestAcc 0.7335
    Epoch 192:	Loss 0.32186	TrainAcc 0.9166	ValidAcc 0.9046	TestAcc 0.7339
    Epoch 193:	Loss 0.32296	TrainAcc 0.9160	ValidAcc 0.9049	TestAcc 0.7334
    Epoch 194:	Loss 0.32140	TrainAcc 0.9153	ValidAcc 0.9043	TestAcc 0.7337
    Epoch 195:	Loss 0.32036	TrainAcc 0.9164	ValidAcc 0.9028	TestAcc 0.7335
    Epoch 196:	Loss 0.32131	TrainAcc 0.9163	ValidAcc 0.9035	TestAcc 0.7322
    Epoch 197:	Loss 0.32019	TrainAcc 0.9166	ValidAcc 0.9041	TestAcc 0.7335
    Epoch 198:	Loss 0.31978	TrainAcc 0.9171	ValidAcc 0.9048	TestAcc 0.7343
    Epoch 199:	Loss 0.31942	TrainAcc 0.9166	ValidAcc 0.9052	TestAcc 0.7344
    Epoch 200:	Loss 0.32028	TrainAcc 0.9163	ValidAcc 0.9044	TestAcc 0.7351
    Epoch 201:	Loss 0.31903	TrainAcc 0.9167	ValidAcc 0.9053	TestAcc 0.7337
    Epoch 202:	Loss 0.31837	TrainAcc 0.9171	ValidAcc 0.9041	TestAcc 0.7323
    Epoch 203:	Loss 0.31937	TrainAcc 0.9166	ValidAcc 0.9047	TestAcc 0.7309
    Epoch 204:	Loss 0.31707	TrainAcc 0.9168	ValidAcc 0.9050	TestAcc 0.7321
    Epoch 205:	Loss 0.31889	TrainAcc 0.9168	ValidAcc 0.9044	TestAcc 0.7343
    Epoch 206:	Loss 0.31786	TrainAcc 0.9170	ValidAcc 0.9048	TestAcc 0.7335
    Epoch 207:	Loss 0.31844	TrainAcc 0.9169	ValidAcc 0.9047	TestAcc 0.7334
    Epoch 208:	Loss 0.31679	TrainAcc 0.9176	ValidAcc 0.9046	TestAcc 0.7325
    Epoch 209:	Loss 0.31783	TrainAcc 0.9172	ValidAcc 0.9036	TestAcc 0.7322
    Epoch 210:	Loss 0.31612	TrainAcc 0.9176	ValidAcc 0.9043	TestAcc 0.7324
    Epoch 211:	Loss 0.31713	TrainAcc 0.9172	ValidAcc 0.9045	TestAcc 0.7339
    Epoch 212:	Loss 0.31626	TrainAcc 0.9170	ValidAcc 0.9064	TestAcc 0.7334
    Epoch 213:	Loss 0.31512	TrainAcc 0.9180	ValidAcc 0.9050	TestAcc 0.7325
    Epoch 214:	Loss 0.31772	TrainAcc 0.9170	ValidAcc 0.9034	TestAcc 0.7328
    Epoch 215:	Loss 0.31594	TrainAcc 0.9170	ValidAcc 0.9041	TestAcc 0.7337
    Epoch 216:	Loss 0.31484	TrainAcc 0.9174	ValidAcc 0.9049	TestAcc 0.7335
    Epoch 217:	Loss 0.31414	TrainAcc 0.9179	ValidAcc 0.9053	TestAcc 0.7319
    Epoch 218:	Loss 0.31647	TrainAcc 0.9174	ValidAcc 0.9059	TestAcc 0.7333
    Epoch 219:	Loss 0.31515	TrainAcc 0.9177	ValidAcc 0.9052	TestAcc 0.7338
    Epoch 220:	Loss 0.31503	TrainAcc 0.9174	ValidAcc 0.9061	TestAcc 0.7316
    Epoch 221:	Loss 0.31520	TrainAcc 0.9175	ValidAcc 0.9054	TestAcc 0.7327
    Epoch 222:	Loss 0.31599	TrainAcc 0.9173	ValidAcc 0.9038	TestAcc 0.7340
    Epoch 223:	Loss 0.31375	TrainAcc 0.9177	ValidAcc 0.9051	TestAcc 0.7329
    Epoch 224:	Loss 0.31383	TrainAcc 0.9176	ValidAcc 0.9061	TestAcc 0.7332
    Epoch 225:	Loss 0.31472	TrainAcc 0.9178	ValidAcc 0.9061	TestAcc 0.7329
    Epoch 226:	Loss 0.31253	TrainAcc 0.9178	ValidAcc 0.9045	TestAcc 0.7337
    Epoch 227:	Loss 0.31319	TrainAcc 0.9171	ValidAcc 0.9051	TestAcc 0.7325
    Epoch 228:	Loss 0.31249	TrainAcc 0.9180	ValidAcc 0.9072	TestAcc 0.7317
    Epoch 229:	Loss 0.31409	TrainAcc 0.9179	ValidAcc 0.9072	TestAcc 0.7306
    Epoch 230:	Loss 0.31205	TrainAcc 0.9181	ValidAcc 0.9062	TestAcc 0.7327
    Epoch 231:	Loss 0.31327	TrainAcc 0.9182	ValidAcc 0.9066	TestAcc 0.7343
    Epoch 232:	Loss 0.31108	TrainAcc 0.9183	ValidAcc 0.9066	TestAcc 0.7342
    Epoch 233:	Loss 0.31282	TrainAcc 0.9178	ValidAcc 0.9056	TestAcc 0.7333
    Epoch 234:	Loss 0.31136	TrainAcc 0.9174	ValidAcc 0.9050	TestAcc 0.7306
    Epoch 235:	Loss 0.31149	TrainAcc 0.9182	ValidAcc 0.9050	TestAcc 0.7328
    Epoch 236:	Loss 0.31096	TrainAcc 0.9183	ValidAcc 0.9070	TestAcc 0.7337
    Epoch 237:	Loss 0.31119	TrainAcc 0.9183	ValidAcc 0.9063	TestAcc 0.7340
    Epoch 238:	Loss 0.31039	TrainAcc 0.9183	ValidAcc 0.9063	TestAcc 0.7334
    Epoch 239:	Loss 0.30970	TrainAcc 0.9188	ValidAcc 0.9067	TestAcc 0.7335
    Epoch 240:	Loss 0.30989	TrainAcc 0.9194	ValidAcc 0.9059	TestAcc 0.7312
    Epoch 241:	Loss 0.30995	TrainAcc 0.9181	ValidAcc 0.9059	TestAcc 0.7332
    Epoch 242:	Loss 0.30981	TrainAcc 0.9185	ValidAcc 0.9059	TestAcc 0.7319
    Epoch 243:	Loss 0.31063	TrainAcc 0.9180	ValidAcc 0.9054	TestAcc 0.7315
    Epoch 244:	Loss 0.30867	TrainAcc 0.9185	ValidAcc 0.9070	TestAcc 0.7336
    Epoch 245:	Loss 0.30852	TrainAcc 0.9192	ValidAcc 0.9073	TestAcc 0.7321
    Epoch 246:	Loss 0.30924	TrainAcc 0.9184	ValidAcc 0.9062	TestAcc 0.7316
    Epoch 247:	Loss 0.30952	TrainAcc 0.9188	ValidAcc 0.9057	TestAcc 0.7318
    Epoch 248:	Loss 0.30970	TrainAcc 0.9179	ValidAcc 0.9062	TestAcc 0.7326
    Epoch 249:	Loss 0.30813	TrainAcc 0.9186	ValidAcc 0.9048	TestAcc 0.7338
    Epoch 250:	Loss 0.30991	TrainAcc 0.9186	ValidAcc 0.9050	TestAcc 0.7318
    Epoch 251:	Loss 0.30811	TrainAcc 0.9187	ValidAcc 0.9057	TestAcc 0.7322
    Epoch 252:	Loss 0.30842	TrainAcc 0.9185	ValidAcc 0.9069	TestAcc 0.7334
    Epoch 253:	Loss 0.30749	TrainAcc 0.9188	ValidAcc 0.9071	TestAcc 0.7325
    Epoch 254:	Loss 0.30671	TrainAcc 0.9191	ValidAcc 0.9075	TestAcc 0.7323
    Epoch 255:	Loss 0.30828	TrainAcc 0.9184	ValidAcc 0.9083	TestAcc 0.7330
    Epoch 256:	Loss 0.30620	TrainAcc 0.9195	ValidAcc 0.9064	TestAcc 0.7328
    Epoch 257:	Loss 0.30681	TrainAcc 0.9192	ValidAcc 0.9065	TestAcc 0.7324
    Epoch 258:	Loss 0.30618	TrainAcc 0.9187	ValidAcc 0.9062	TestAcc 0.7306
    Epoch 259:	Loss 0.30744	TrainAcc 0.9185	ValidAcc 0.9074	TestAcc 0.7328
    Epoch 260:	Loss 0.30550	TrainAcc 0.9195	ValidAcc 0.9076	TestAcc 0.7324
    Epoch 261:	Loss 0.30627	TrainAcc 0.9197	ValidAcc 0.9064	TestAcc 0.7313
    Epoch 262:	Loss 0.30609	TrainAcc 0.9194	ValidAcc 0.9073	TestAcc 0.7308
    Epoch 263:	Loss 0.30594	TrainAcc 0.9192	ValidAcc 0.9067	TestAcc 0.7334
    Epoch 264:	Loss 0.30539	TrainAcc 0.9192	ValidAcc 0.9073	TestAcc 0.7337
    Epoch 265:	Loss 0.30592	TrainAcc 0.9196	ValidAcc 0.9084	TestAcc 0.7332
    Epoch 266:	Loss 0.30419	TrainAcc 0.9198	ValidAcc 0.9080	TestAcc 0.7320
    Epoch 267:	Loss 0.30424	TrainAcc 0.9201	ValidAcc 0.9060	TestAcc 0.7312
    Epoch 268:	Loss 0.30353	TrainAcc 0.9198	ValidAcc 0.9055	TestAcc 0.7331
    Epoch 269:	Loss 0.30425	TrainAcc 0.9198	ValidAcc 0.9075	TestAcc 0.7317
    Epoch 270:	Loss 0.30507	TrainAcc 0.9194	ValidAcc 0.9062	TestAcc 0.7316
    Epoch 271:	Loss 0.30565	TrainAcc 0.9188	ValidAcc 0.9058	TestAcc 0.7316
    Epoch 272:	Loss 0.30399	TrainAcc 0.9192	ValidAcc 0.9056	TestAcc 0.7308
    Epoch 273:	Loss 0.30281	TrainAcc 0.9199	ValidAcc 0.9075	TestAcc 0.7314
    Epoch 274:	Loss 0.30357	TrainAcc 0.9199	ValidAcc 0.9075	TestAcc 0.7310
    Epoch 275:	Loss 0.30268	TrainAcc 0.9203	ValidAcc 0.9081	TestAcc 0.7329
    Epoch 276:	Loss 0.30338	TrainAcc 0.9194	ValidAcc 0.9084	TestAcc 0.7343
    Epoch 277:	Loss 0.30267	TrainAcc 0.9199	ValidAcc 0.9074	TestAcc 0.7317
    Epoch 278:	Loss 0.30265	TrainAcc 0.9197	ValidAcc 0.9079	TestAcc 0.7290
    Epoch 279:	Loss 0.30382	TrainAcc 0.9195	ValidAcc 0.9096	TestAcc 0.7283
    Epoch 280:	Loss 0.30241	TrainAcc 0.9203	ValidAcc 0.9064	TestAcc 0.7323
    Epoch 281:	Loss 0.30229	TrainAcc 0.9203	ValidAcc 0.9071	TestAcc 0.7318
    Epoch 282:	Loss 0.30169	TrainAcc 0.9196	ValidAcc 0.9068	TestAcc 0.7328
    Epoch 283:	Loss 0.30126	TrainAcc 0.9206	ValidAcc 0.9066	TestAcc 0.7315
    Epoch 284:	Loss 0.30267	TrainAcc 0.9202	ValidAcc 0.9050	TestAcc 0.7304
    Epoch 285:	Loss 0.30259	TrainAcc 0.9196	ValidAcc 0.9056	TestAcc 0.7302
    Epoch 286:	Loss 0.30164	TrainAcc 0.9206	ValidAcc 0.9074	TestAcc 0.7303
    Epoch 287:	Loss 0.30076	TrainAcc 0.9202	ValidAcc 0.9061	TestAcc 0.7304
    Epoch 288:	Loss 0.30262	TrainAcc 0.9203	ValidAcc 0.9072	TestAcc 0.7317
    Epoch 289:	Loss 0.30043	TrainAcc 0.9204	ValidAcc 0.9077	TestAcc 0.7316
    Epoch 290:	Loss 0.29974	TrainAcc 0.9201	ValidAcc 0.9074	TestAcc 0.7311
    Epoch 291:	Loss 0.30031	TrainAcc 0.9205	ValidAcc 0.9091	TestAcc 0.7325
    Epoch 292:	Loss 0.30187	TrainAcc 0.9192	ValidAcc 0.9072	TestAcc 0.7322
    Epoch 293:	Loss 0.29994	TrainAcc 0.9203	ValidAcc 0.9076	TestAcc 0.7312
    Epoch 294:	Loss 0.30147	TrainAcc 0.9201	ValidAcc 0.9061	TestAcc 0.7293
    Epoch 295:	Loss 0.30179	TrainAcc 0.9199	ValidAcc 0.9067	TestAcc 0.7276
    Epoch 296:	Loss 0.29964	TrainAcc 0.9213	ValidAcc 0.9083	TestAcc 0.7311
    Epoch 297:	Loss 0.30085	TrainAcc 0.9193	ValidAcc 0.9074	TestAcc 0.7323
    Epoch 298:	Loss 0.29931	TrainAcc 0.9209	ValidAcc 0.9070	TestAcc 0.7319
    Epoch 299:	Loss 0.30157	TrainAcc 0.9197	ValidAcc 0.9063	TestAcc 0.7290
    Epoch 300:	Loss 0.30072	TrainAcc 0.9203	ValidAcc 0.9081	TestAcc 0.7302
    Epoch 301:	Loss 0.29938	TrainAcc 0.9204	ValidAcc 0.9086	TestAcc 0.7323
    Epoch 302:	Loss 0.30005	TrainAcc 0.9204	ValidAcc 0.9064	TestAcc 0.7343
    Epoch 303:	Loss 0.29898	TrainAcc 0.9207	ValidAcc 0.9071	TestAcc 0.7332
    Epoch 304:	Loss 0.29857	TrainAcc 0.9202	ValidAcc 0.9058	TestAcc 0.7282
    Epoch 305:	Loss 0.29809	TrainAcc 0.9208	ValidAcc 0.9081	TestAcc 0.7286
    Epoch 306:	Loss 0.29796	TrainAcc 0.9210	ValidAcc 0.9073	TestAcc 0.7299
    Epoch 307:	Loss 0.30074	TrainAcc 0.9202	ValidAcc 0.9074	TestAcc 0.7311
    Epoch 308:	Loss 0.29670	TrainAcc 0.9210	ValidAcc 0.9083	TestAcc 0.7318
    Epoch 309:	Loss 0.29804	TrainAcc 0.9204	ValidAcc 0.9094	TestAcc 0.7308
    Epoch 310:	Loss 0.29880	TrainAcc 0.9206	ValidAcc 0.9069	TestAcc 0.7314
    Epoch 311:	Loss 0.29878	TrainAcc 0.9212	ValidAcc 0.9086	TestAcc 0.7310
    Epoch 312:	Loss 0.29777	TrainAcc 0.9208	ValidAcc 0.9082	TestAcc 0.7284
    Epoch 313:	Loss 0.29895	TrainAcc 0.9210	ValidAcc 0.9082	TestAcc 0.7304
    Epoch 314:	Loss 0.29786	TrainAcc 0.9208	ValidAcc 0.9073	TestAcc 0.7304
    Epoch 315:	Loss 0.29644	TrainAcc 0.9213	ValidAcc 0.9089	TestAcc 0.7302
    Epoch 316:	Loss 0.29783	TrainAcc 0.9207	ValidAcc 0.9073	TestAcc 0.7290
    Epoch 317:	Loss 0.29659	TrainAcc 0.9211	ValidAcc 0.9085	TestAcc 0.7321
    Epoch 318:	Loss 0.29807	TrainAcc 0.9207	ValidAcc 0.9068	TestAcc 0.7318
    Epoch 319:	Loss 0.29656	TrainAcc 0.9210	ValidAcc 0.9091	TestAcc 0.7307
    Epoch 320:	Loss 0.29710	TrainAcc 0.9212	ValidAcc 0.9078	TestAcc 0.7288
    Epoch 321:	Loss 0.29757	TrainAcc 0.9222	ValidAcc 0.9076	TestAcc 0.7295
    Epoch 322:	Loss 0.29657	TrainAcc 0.9214	ValidAcc 0.9071	TestAcc 0.7306
    Epoch 323:	Loss 0.29698	TrainAcc 0.9205	ValidAcc 0.9072	TestAcc 0.7312
    Epoch 324:	Loss 0.29469	TrainAcc 0.9216	ValidAcc 0.9071	TestAcc 0.7307
    Epoch 325:	Loss 0.29680	TrainAcc 0.9213	ValidAcc 0.9082	TestAcc 0.7292
    Epoch 326:	Loss 0.29548	TrainAcc 0.9222	ValidAcc 0.9077	TestAcc 0.7292
    Epoch 327:	Loss 0.29608	TrainAcc 0.9215	ValidAcc 0.9081	TestAcc 0.7303
    Epoch 328:	Loss 0.29607	TrainAcc 0.9213	ValidAcc 0.9093	TestAcc 0.7324
    Epoch 329:	Loss 0.29565	TrainAcc 0.9208	ValidAcc 0.9074	TestAcc 0.7310
    Epoch 330:	Loss 0.29465	TrainAcc 0.9214	ValidAcc 0.9066	TestAcc 0.7312
    Epoch 331:	Loss 0.29360	TrainAcc 0.9220	ValidAcc 0.9077	TestAcc 0.7296
    Epoch 332:	Loss 0.29566	TrainAcc 0.9219	ValidAcc 0.9071	TestAcc 0.7292
    Epoch 333:	Loss 0.29682	TrainAcc 0.9208	ValidAcc 0.9076	TestAcc 0.7306
    Epoch 334:	Loss 0.29659	TrainAcc 0.9214	ValidAcc 0.9066	TestAcc 0.7302
    Epoch 335:	Loss 0.29399	TrainAcc 0.9219	ValidAcc 0.9066	TestAcc 0.7286
    Epoch 336:	Loss 0.29371	TrainAcc 0.9221	ValidAcc 0.9084	TestAcc 0.7284
    Epoch 337:	Loss 0.29265	TrainAcc 0.9220	ValidAcc 0.9093	TestAcc 0.7310
    Epoch 338:	Loss 0.29228	TrainAcc 0.9219	ValidAcc 0.9075	TestAcc 0.7323
    Epoch 339:	Loss 0.29288	TrainAcc 0.9222	ValidAcc 0.9098	TestAcc 0.7326
    Epoch 340:	Loss 0.29473	TrainAcc 0.9223	ValidAcc 0.9076	TestAcc 0.7287
    Epoch 341:	Loss 0.29348	TrainAcc 0.9218	ValidAcc 0.9082	TestAcc 0.7279
    Epoch 342:	Loss 0.29303	TrainAcc 0.9212	ValidAcc 0.9083	TestAcc 0.7304
    Epoch 343:	Loss 0.29298	TrainAcc 0.9213	ValidAcc 0.9080	TestAcc 0.7313
    Epoch 344:	Loss 0.29272	TrainAcc 0.9223	ValidAcc 0.9079	TestAcc 0.7307
    Epoch 345:	Loss 0.29224	TrainAcc 0.9230	ValidAcc 0.9079	TestAcc 0.7300
    Epoch 346:	Loss 0.29245	TrainAcc 0.9213	ValidAcc 0.9074	TestAcc 0.7312
    Epoch 347:	Loss 0.29153	TrainAcc 0.9223	ValidAcc 0.9095	TestAcc 0.7300
    Epoch 348:	Loss 0.29215	TrainAcc 0.9222	ValidAcc 0.9098	TestAcc 0.7287
    Epoch 349:	Loss 0.29159	TrainAcc 0.9218	ValidAcc 0.9088	TestAcc 0.7307
    Epoch 350:	Loss 0.29217	TrainAcc 0.9220	ValidAcc 0.9090	TestAcc 0.7302
    Epoch 351:	Loss 0.29266	TrainAcc 0.9222	ValidAcc 0.9075	TestAcc 0.7315
    Epoch 352:	Loss 0.29107	TrainAcc 0.9234	ValidAcc 0.9083	TestAcc 0.7312
    Epoch 353:	Loss 0.29167	TrainAcc 0.9216	ValidAcc 0.9078	TestAcc 0.7319
    Epoch 354:	Loss 0.29140	TrainAcc 0.9226	ValidAcc 0.9084	TestAcc 0.7299
    Epoch 355:	Loss 0.29067	TrainAcc 0.9222	ValidAcc 0.9103	TestAcc 0.7293
    Epoch 356:	Loss 0.29055	TrainAcc 0.9231	ValidAcc 0.9072	TestAcc 0.7299
    Epoch 357:	Loss 0.29055	TrainAcc 0.9230	ValidAcc 0.9073	TestAcc 0.7293
    Epoch 358:	Loss 0.29090	TrainAcc 0.9225	ValidAcc 0.9084	TestAcc 0.7296
    Epoch 359:	Loss 0.29031	TrainAcc 0.9225	ValidAcc 0.9067	TestAcc 0.7282
    Epoch 360:	Loss 0.29019	TrainAcc 0.9228	ValidAcc 0.9088	TestAcc 0.7297
    Epoch 361:	Loss 0.29078	TrainAcc 0.9226	ValidAcc 0.9083	TestAcc 0.7285
    Epoch 362:	Loss 0.28927	TrainAcc 0.9230	ValidAcc 0.9094	TestAcc 0.7279
    Epoch 363:	Loss 0.29074	TrainAcc 0.9225	ValidAcc 0.9085	TestAcc 0.7300
    Epoch 364:	Loss 0.29042	TrainAcc 0.9225	ValidAcc 0.9096	TestAcc 0.7312
    Epoch 365:	Loss 0.29048	TrainAcc 0.9227	ValidAcc 0.9088	TestAcc 0.7286
    Epoch 366:	Loss 0.28961	TrainAcc 0.9226	ValidAcc 0.9105	TestAcc 0.7294
    Epoch 367:	Loss 0.28948	TrainAcc 0.9220	ValidAcc 0.9097	TestAcc 0.7302
    Epoch 368:	Loss 0.28999	TrainAcc 0.9221	ValidAcc 0.9083	TestAcc 0.7308
    Epoch 369:	Loss 0.28903	TrainAcc 0.9224	ValidAcc 0.9069	TestAcc 0.7298
    Epoch 370:	Loss 0.29046	TrainAcc 0.9227	ValidAcc 0.9091	TestAcc 0.7274
    Epoch 371:	Loss 0.28908	TrainAcc 0.9219	ValidAcc 0.9073	TestAcc 0.7281
    Epoch 372:	Loss 0.28979	TrainAcc 0.9231	ValidAcc 0.9087	TestAcc 0.7297
    Epoch 373:	Loss 0.29004	TrainAcc 0.9225	ValidAcc 0.9090	TestAcc 0.7312
    Epoch 374:	Loss 0.28854	TrainAcc 0.9236	ValidAcc 0.9092	TestAcc 0.7303
    Epoch 375:	Loss 0.28831	TrainAcc 0.9230	ValidAcc 0.9109	TestAcc 0.7290
    Epoch 376:	Loss 0.28902	TrainAcc 0.9229	ValidAcc 0.9082	TestAcc 0.7304
    Epoch 377:	Loss 0.28838	TrainAcc 0.9234	ValidAcc 0.9091	TestAcc 0.7299
    Epoch 378:	Loss 0.28803	TrainAcc 0.9233	ValidAcc 0.9081	TestAcc 0.7295
    Epoch 379:	Loss 0.28805	TrainAcc 0.9232	ValidAcc 0.9075	TestAcc 0.7284
    Epoch 380:	Loss 0.28931	TrainAcc 0.9222	ValidAcc 0.9077	TestAcc 0.7277
    Epoch 381:	Loss 0.28893	TrainAcc 0.9228	ValidAcc 0.9076	TestAcc 0.7288
    Epoch 382:	Loss 0.28909	TrainAcc 0.9227	ValidAcc 0.9083	TestAcc 0.7301
    Epoch 383:	Loss 0.28733	TrainAcc 0.9231	ValidAcc 0.9089	TestAcc 0.7302
    Epoch 384:	Loss 0.28751	TrainAcc 0.9228	ValidAcc 0.9075	TestAcc 0.7284
    Epoch 385:	Loss 0.28836	TrainAcc 0.9222	ValidAcc 0.9079	TestAcc 0.7281
    Epoch 386:	Loss 0.28907	TrainAcc 0.9225	ValidAcc 0.9085	TestAcc 0.7266
    Epoch 387:	Loss 0.28689	TrainAcc 0.9226	ValidAcc 0.9073	TestAcc 0.7268
    Epoch 388:	Loss 0.28859	TrainAcc 0.9227	ValidAcc 0.9068	TestAcc 0.7284
    Epoch 389:	Loss 0.28686	TrainAcc 0.9236	ValidAcc 0.9103	TestAcc 0.7295
    Epoch 390:	Loss 0.28815	TrainAcc 0.9225	ValidAcc 0.9073	TestAcc 0.7291
    Epoch 391:	Loss 0.28744	TrainAcc 0.9233	ValidAcc 0.9088	TestAcc 0.7274
    Epoch 392:	Loss 0.28758	TrainAcc 0.9228	ValidAcc 0.9086	TestAcc 0.7288
    Epoch 393:	Loss 0.28745	TrainAcc 0.9236	ValidAcc 0.9076	TestAcc 0.7296
    Epoch 394:	Loss 0.28741	TrainAcc 0.9237	ValidAcc 0.9091	TestAcc 0.7330
    Epoch 395:	Loss 0.28722	TrainAcc 0.9231	ValidAcc 0.9104	TestAcc 0.7300
    Epoch 396:	Loss 0.28760	TrainAcc 0.9226	ValidAcc 0.9079	TestAcc 0.7258
    Epoch 397:	Loss 0.28698	TrainAcc 0.9233	ValidAcc 0.9089	TestAcc 0.7276
    Epoch 398:	Loss 0.28597	TrainAcc 0.9231	ValidAcc 0.9092	TestAcc 0.7295
    Epoch 399:	Loss 0.28647	TrainAcc 0.9225	ValidAcc 0.9079	TestAcc 0.7306
    Epoch 400:	Loss 0.28421	TrainAcc 0.9248	ValidAcc 0.9088	TestAcc 0.7285
    Epoch 401:	Loss 0.28622	TrainAcc 0.9233	ValidAcc 0.9089	TestAcc 0.7289
    Epoch 402:	Loss 0.28689	TrainAcc 0.9233	ValidAcc 0.9095	TestAcc 0.7277
    Epoch 403:	Loss 0.28687	TrainAcc 0.9226	ValidAcc 0.9073	TestAcc 0.7293
    Epoch 404:	Loss 0.28589	TrainAcc 0.9238	ValidAcc 0.9084	TestAcc 0.7302
    Epoch 405:	Loss 0.28683	TrainAcc 0.9229	ValidAcc 0.9063	TestAcc 0.7298
    Epoch 406:	Loss 0.28817	TrainAcc 0.9225	ValidAcc 0.9080	TestAcc 0.7272
    Epoch 407:	Loss 0.28444	TrainAcc 0.9243	ValidAcc 0.9082	TestAcc 0.7264
    Epoch 408:	Loss 0.28521	TrainAcc 0.9234	ValidAcc 0.9091	TestAcc 0.7266
    Epoch 409:	Loss 0.28499	TrainAcc 0.9236	ValidAcc 0.9090	TestAcc 0.7302
    Epoch 410:	Loss 0.28540	TrainAcc 0.9231	ValidAcc 0.9088	TestAcc 0.7309
    Epoch 411:	Loss 0.28418	TrainAcc 0.9237	ValidAcc 0.9094	TestAcc 0.7299
    Epoch 412:	Loss 0.28468	TrainAcc 0.9243	ValidAcc 0.9087	TestAcc 0.7275
    Epoch 413:	Loss 0.28514	TrainAcc 0.9239	ValidAcc 0.9076	TestAcc 0.7267
    Epoch 414:	Loss 0.28485	TrainAcc 0.9239	ValidAcc 0.9083	TestAcc 0.7276
    Epoch 415:	Loss 0.28479	TrainAcc 0.9231	ValidAcc 0.9089	TestAcc 0.7286
    Epoch 416:	Loss 0.28483	TrainAcc 0.9236	ValidAcc 0.9084	TestAcc 0.7309
    Epoch 417:	Loss 0.28424	TrainAcc 0.9240	ValidAcc 0.9075	TestAcc 0.7296
    Epoch 418:	Loss 0.28466	TrainAcc 0.9240	ValidAcc 0.9081	TestAcc 0.7276
    Epoch 419:	Loss 0.28519	TrainAcc 0.9236	ValidAcc 0.9080	TestAcc 0.7262
    Epoch 420:	Loss 0.28551	TrainAcc 0.9234	ValidAcc 0.9075	TestAcc 0.7281
    Epoch 421:	Loss 0.28526	TrainAcc 0.9235	ValidAcc 0.9087	TestAcc 0.7303
    Epoch 422:	Loss 0.28553	TrainAcc 0.9233	ValidAcc 0.9076	TestAcc 0.7286
    Epoch 423:	Loss 0.28438	TrainAcc 0.9236	ValidAcc 0.9092	TestAcc 0.7262
    Epoch 424:	Loss 0.28453	TrainAcc 0.9239	ValidAcc 0.9100	TestAcc 0.7284
    Epoch 425:	Loss 0.28447	TrainAcc 0.9234	ValidAcc 0.9070	TestAcc 0.7302
    Epoch 426:	Loss 0.28397	TrainAcc 0.9239	ValidAcc 0.9093	TestAcc 0.7300
    Epoch 427:	Loss 0.28552	TrainAcc 0.9237	ValidAcc 0.9099	TestAcc 0.7270
    Epoch 428:	Loss 0.28437	TrainAcc 0.9239	ValidAcc 0.9093	TestAcc 0.7276
    Epoch 429:	Loss 0.28238	TrainAcc 0.9242	ValidAcc 0.9081	TestAcc 0.7293
    Epoch 430:	Loss 0.28417	TrainAcc 0.9242	ValidAcc 0.9079	TestAcc 0.7292
    Epoch 431:	Loss 0.28296	TrainAcc 0.9244	ValidAcc 0.9093	TestAcc 0.7289
    Epoch 432:	Loss 0.28446	TrainAcc 0.9240	ValidAcc 0.9097	TestAcc 0.7266
    Epoch 433:	Loss 0.28250	TrainAcc 0.9237	ValidAcc 0.9083	TestAcc 0.7260
    Epoch 434:	Loss 0.28345	TrainAcc 0.9238	ValidAcc 0.9096	TestAcc 0.7287
    Epoch 435:	Loss 0.28187	TrainAcc 0.9247	ValidAcc 0.9089	TestAcc 0.7281
    Epoch 436:	Loss 0.28348	TrainAcc 0.9237	ValidAcc 0.9079	TestAcc 0.7291
    Epoch 437:	Loss 0.28252	TrainAcc 0.9236	ValidAcc 0.9088	TestAcc 0.7287
    Epoch 438:	Loss 0.28296	TrainAcc 0.9239	ValidAcc 0.9076	TestAcc 0.7272
    Epoch 439:	Loss 0.28288	TrainAcc 0.9246	ValidAcc 0.9089	TestAcc 0.7267
    Epoch 440:	Loss 0.28272	TrainAcc 0.9240	ValidAcc 0.9081	TestAcc 0.7291
    Epoch 441:	Loss 0.28268	TrainAcc 0.9240	ValidAcc 0.9095	TestAcc 0.7299
    Epoch 442:	Loss 0.28164	TrainAcc 0.9247	ValidAcc 0.9083	TestAcc 0.7296
    Epoch 443:	Loss 0.28307	TrainAcc 0.9242	ValidAcc 0.9080	TestAcc 0.7305
    Epoch 444:	Loss 0.28013	TrainAcc 0.9244	ValidAcc 0.9087	TestAcc 0.7295
    Epoch 445:	Loss 0.28223	TrainAcc 0.9237	ValidAcc 0.9081	TestAcc 0.7270
    Epoch 446:	Loss 0.28173	TrainAcc 0.9240	ValidAcc 0.9118	TestAcc 0.7273
    Epoch 447:	Loss 0.28226	TrainAcc 0.9242	ValidAcc 0.9085	TestAcc 0.7279
    Epoch 448:	Loss 0.28170	TrainAcc 0.9245	ValidAcc 0.9094	TestAcc 0.7274
    Epoch 449:	Loss 0.28114	TrainAcc 0.9238	ValidAcc 0.9088	TestAcc 0.7311
    Epoch 450:	Loss 0.28146	TrainAcc 0.9237	ValidAcc 0.9088	TestAcc 0.7317
    Epoch 451:	Loss 0.28042	TrainAcc 0.9245	ValidAcc 0.9096	TestAcc 0.7284
    Epoch 452:	Loss 0.28108	TrainAcc 0.9251	ValidAcc 0.9085	TestAcc 0.7251
    Epoch 453:	Loss 0.28140	TrainAcc 0.9244	ValidAcc 0.9086	TestAcc 0.7266
    Epoch 454:	Loss 0.28032	TrainAcc 0.9242	ValidAcc 0.9091	TestAcc 0.7273
    Epoch 455:	Loss 0.28184	TrainAcc 0.9240	ValidAcc 0.9071	TestAcc 0.7299
    Epoch 456:	Loss 0.28061	TrainAcc 0.9241	ValidAcc 0.9093	TestAcc 0.7277
    Epoch 457:	Loss 0.28189	TrainAcc 0.9240	ValidAcc 0.9101	TestAcc 0.7274
    Epoch 458:	Loss 0.28141	TrainAcc 0.9235	ValidAcc 0.9083	TestAcc 0.7290
    Epoch 459:	Loss 0.28040	TrainAcc 0.9245	ValidAcc 0.9106	TestAcc 0.7308
    Epoch 460:	Loss 0.28052	TrainAcc 0.9241	ValidAcc 0.9091	TestAcc 0.7296
    Epoch 461:	Loss 0.28088	TrainAcc 0.9244	ValidAcc 0.9112	TestAcc 0.7281
    Epoch 462:	Loss 0.28067	TrainAcc 0.9243	ValidAcc 0.9097	TestAcc 0.7276
    Epoch 463:	Loss 0.28019	TrainAcc 0.9246	ValidAcc 0.9081	TestAcc 0.7248
    Epoch 464:	Loss 0.28191	TrainAcc 0.9242	ValidAcc 0.9104	TestAcc 0.7243
    Epoch 465:	Loss 0.27994	TrainAcc 0.9250	ValidAcc 0.9090	TestAcc 0.7279
    Epoch 466:	Loss 0.28067	TrainAcc 0.9243	ValidAcc 0.9092	TestAcc 0.7309
    Epoch 467:	Loss 0.27945	TrainAcc 0.9246	ValidAcc 0.9085	TestAcc 0.7293
    Epoch 468:	Loss 0.27984	TrainAcc 0.9247	ValidAcc 0.9094	TestAcc 0.7269
    Epoch 469:	Loss 0.28010	TrainAcc 0.9245	ValidAcc 0.9092	TestAcc 0.7254
    Epoch 470:	Loss 0.27951	TrainAcc 0.9248	ValidAcc 0.9099	TestAcc 0.7278
    Epoch 471:	Loss 0.27973	TrainAcc 0.9246	ValidAcc 0.9084	TestAcc 0.7279
    Epoch 472:	Loss 0.28031	TrainAcc 0.9248	ValidAcc 0.9087	TestAcc 0.7281
    Epoch 473:	Loss 0.27897	TrainAcc 0.9250	ValidAcc 0.9082	TestAcc 0.7288
    Epoch 474:	Loss 0.27938	TrainAcc 0.9238	ValidAcc 0.9086	TestAcc 0.7288
    Epoch 475:	Loss 0.27802	TrainAcc 0.9253	ValidAcc 0.9081	TestAcc 0.7275
    Epoch 476:	Loss 0.27948	TrainAcc 0.9243	ValidAcc 0.9089	TestAcc 0.7263
    Epoch 477:	Loss 0.28082	TrainAcc 0.9243	ValidAcc 0.9087	TestAcc 0.7267
    Epoch 478:	Loss 0.27921	TrainAcc 0.9246	ValidAcc 0.9093	TestAcc 0.7279
    Epoch 479:	Loss 0.27822	TrainAcc 0.9246	ValidAcc 0.9108	TestAcc 0.7268
    Epoch 480:	Loss 0.27832	TrainAcc 0.9246	ValidAcc 0.9079	TestAcc 0.7265
    Epoch 481:	Loss 0.27895	TrainAcc 0.9243	ValidAcc 0.9094	TestAcc 0.7297
    Epoch 482:	Loss 0.27851	TrainAcc 0.9247	ValidAcc 0.9076	TestAcc 0.7299
    Epoch 483:	Loss 0.27840	TrainAcc 0.9252	ValidAcc 0.9099	TestAcc 0.7270
    Epoch 484:	Loss 0.28034	TrainAcc 0.9252	ValidAcc 0.9096	TestAcc 0.7265
    Epoch 485:	Loss 0.27804	TrainAcc 0.9249	ValidAcc 0.9103	TestAcc 0.7282
    Epoch 486:	Loss 0.27775	TrainAcc 0.9254	ValidAcc 0.9086	TestAcc 0.7279
    Epoch 487:	Loss 0.27799	TrainAcc 0.9255	ValidAcc 0.9083	TestAcc 0.7264
    Epoch 488:	Loss 0.27704	TrainAcc 0.9255	ValidAcc 0.9100	TestAcc 0.7291
    Epoch 489:	Loss 0.27676	TrainAcc 0.9255	ValidAcc 0.9108	TestAcc 0.7276
    Epoch 490:	Loss 0.27842	TrainAcc 0.9246	ValidAcc 0.9080	TestAcc 0.7259
    Epoch 491:	Loss 0.27711	TrainAcc 0.9256	ValidAcc 0.9088	TestAcc 0.7263
    Epoch 492:	Loss 0.27891	TrainAcc 0.9249	ValidAcc 0.9090	TestAcc 0.7279
    Epoch 493:	Loss 0.27766	TrainAcc 0.9249	ValidAcc 0.9087	TestAcc 0.7260
    Epoch 494:	Loss 0.27861	TrainAcc 0.9252	ValidAcc 0.9097	TestAcc 0.7267
    Epoch 495:	Loss 0.27687	TrainAcc 0.9254	ValidAcc 0.9092	TestAcc 0.7262
    Epoch 496:	Loss 0.27546	TrainAcc 0.9253	ValidAcc 0.9108	TestAcc 0.7263
    Epoch 497:	Loss 0.27686	TrainAcc 0.9255	ValidAcc 0.9095	TestAcc 0.7269
    Epoch 498:	Loss 0.27646	TrainAcc 0.9247	ValidAcc 0.9090	TestAcc 0.7281
    Epoch 499:	Loss 0.27688	TrainAcc 0.9250	ValidAcc 0.9078	TestAcc 0.7278
    Epoch 500:	Loss 0.27652	TrainAcc 0.9251	ValidAcc 0.9073	TestAcc 0.7285
    Epoch 501:	Loss 0.27704	TrainAcc 0.9255	ValidAcc 0.9098	TestAcc 0.7277
    Epoch 502:	Loss 0.27811	TrainAcc 0.9250	ValidAcc 0.9091	TestAcc 0.7266
    Epoch 503:	Loss 0.27651	TrainAcc 0.9258	ValidAcc 0.9121	TestAcc 0.7293
    Epoch 504:	Loss 0.27667	TrainAcc 0.9242	ValidAcc 0.9087	TestAcc 0.7306
    Epoch 505:	Loss 0.27749	TrainAcc 0.9253	ValidAcc 0.9083	TestAcc 0.7297
    Epoch 506:	Loss 0.27666	TrainAcc 0.9256	ValidAcc 0.9078	TestAcc 0.7258
    Epoch 507:	Loss 0.27537	TrainAcc 0.9256	ValidAcc 0.9097	TestAcc 0.7266
    Epoch 508:	Loss 0.27681	TrainAcc 0.9252	ValidAcc 0.9084	TestAcc 0.7265
    Epoch 509:	Loss 0.27514	TrainAcc 0.9252	ValidAcc 0.9094	TestAcc 0.7267
    Epoch 510:	Loss 0.27695	TrainAcc 0.9253	ValidAcc 0.9092	TestAcc 0.7272
    Epoch 511:	Loss 0.27594	TrainAcc 0.9256	ValidAcc 0.9102	TestAcc 0.7254
    Epoch 512:	Loss 0.27550	TrainAcc 0.9257	ValidAcc 0.9096	TestAcc 0.7264
    Epoch 513:	Loss 0.27503	TrainAcc 0.9261	ValidAcc 0.9094	TestAcc 0.7290
    Epoch 514:	Loss 0.27667	TrainAcc 0.9251	ValidAcc 0.9097	TestAcc 0.7291
    Epoch 515:	Loss 0.27559	TrainAcc 0.9257	ValidAcc 0.9081	TestAcc 0.7291
    Epoch 516:	Loss 0.27606	TrainAcc 0.9253	ValidAcc 0.9098	TestAcc 0.7271
    Epoch 517:	Loss 0.27605	TrainAcc 0.9260	ValidAcc 0.9109	TestAcc 0.7249
    Epoch 518:	Loss 0.27554	TrainAcc 0.9261	ValidAcc 0.9096	TestAcc 0.7260
    Epoch 519:	Loss 0.27489	TrainAcc 0.9267	ValidAcc 0.9101	TestAcc 0.7257
    Epoch 520:	Loss 0.27566	TrainAcc 0.9251	ValidAcc 0.9087	TestAcc 0.7264
    Epoch 521:	Loss 0.27643	TrainAcc 0.9249	ValidAcc 0.9100	TestAcc 0.7282
    Epoch 522:	Loss 0.27471	TrainAcc 0.9252	ValidAcc 0.9081	TestAcc 0.7267
    Epoch 523:	Loss 0.27475	TrainAcc 0.9262	ValidAcc 0.9092	TestAcc 0.7272
    Epoch 524:	Loss 0.27551	TrainAcc 0.9257	ValidAcc 0.9090	TestAcc 0.7274
    Epoch 525:	Loss 0.27538	TrainAcc 0.9258	ValidAcc 0.9095	TestAcc 0.7291
    Epoch 526:	Loss 0.27582	TrainAcc 0.9256	ValidAcc 0.9105	TestAcc 0.7257
    Epoch 527:	Loss 0.27407	TrainAcc 0.9265	ValidAcc 0.9096	TestAcc 0.7268
    Epoch 528:	Loss 0.27469	TrainAcc 0.9255	ValidAcc 0.9078	TestAcc 0.7266
    Epoch 529:	Loss 0.27458	TrainAcc 0.9256	ValidAcc 0.9093	TestAcc 0.7247
    Epoch 530:	Loss 0.27289	TrainAcc 0.9260	ValidAcc 0.9079	TestAcc 0.7239
    Epoch 531:	Loss 0.27390	TrainAcc 0.9256	ValidAcc 0.9099	TestAcc 0.7272
    Epoch 532:	Loss 0.27372	TrainAcc 0.9263	ValidAcc 0.9089	TestAcc 0.7283
    Epoch 533:	Loss 0.27528	TrainAcc 0.9251	ValidAcc 0.9095	TestAcc 0.7259
    Epoch 534:	Loss 0.27405	TrainAcc 0.9253	ValidAcc 0.9085	TestAcc 0.7274
    Epoch 535:	Loss 0.27438	TrainAcc 0.9252	ValidAcc 0.9078	TestAcc 0.7274
    Epoch 536:	Loss 0.27490	TrainAcc 0.9263	ValidAcc 0.9094	TestAcc 0.7260
    Epoch 537:	Loss 0.27575	TrainAcc 0.9254	ValidAcc 0.9092	TestAcc 0.7241
    Epoch 538:	Loss 0.27465	TrainAcc 0.9259	ValidAcc 0.9096	TestAcc 0.7269
    Epoch 539:	Loss 0.27503	TrainAcc 0.9261	ValidAcc 0.9084	TestAcc 0.7277
    Epoch 540:	Loss 0.27395	TrainAcc 0.9256	ValidAcc 0.9115	TestAcc 0.7268
    Epoch 541:	Loss 0.27469	TrainAcc 0.9255	ValidAcc 0.9091	TestAcc 0.7277
    Epoch 542:	Loss 0.27342	TrainAcc 0.9259	ValidAcc 0.9091	TestAcc 0.7269
    Epoch 543:	Loss 0.27263	TrainAcc 0.9260	ValidAcc 0.9088	TestAcc 0.7252
    Epoch 544:	Loss 0.27200	TrainAcc 0.9266	ValidAcc 0.9095	TestAcc 0.7249
    Epoch 545:	Loss 0.27355	TrainAcc 0.9262	ValidAcc 0.9097	TestAcc 0.7272
    Epoch 546:	Loss 0.27304	TrainAcc 0.9259	ValidAcc 0.9081	TestAcc 0.7293
    Epoch 547:	Loss 0.27312	TrainAcc 0.9259	ValidAcc 0.9092	TestAcc 0.7278
    Epoch 548:	Loss 0.27297	TrainAcc 0.9259	ValidAcc 0.9067	TestAcc 0.7262
    Epoch 549:	Loss 0.27398	TrainAcc 0.9261	ValidAcc 0.9083	TestAcc 0.7246
    Epoch 550:	Loss 0.27338	TrainAcc 0.9265	ValidAcc 0.9094	TestAcc 0.7241
    Epoch 551:	Loss 0.27332	TrainAcc 0.9261	ValidAcc 0.9100	TestAcc 0.7276
    Epoch 552:	Loss 0.27375	TrainAcc 0.9259	ValidAcc 0.9091	TestAcc 0.7280
    Epoch 553:	Loss 0.27300	TrainAcc 0.9264	ValidAcc 0.9103	TestAcc 0.7257
    Epoch 554:	Loss 0.27223	TrainAcc 0.9255	ValidAcc 0.9099	TestAcc 0.7250
    Epoch 555:	Loss 0.27335	TrainAcc 0.9263	ValidAcc 0.9106	TestAcc 0.7263
    Epoch 556:	Loss 0.27341	TrainAcc 0.9263	ValidAcc 0.9088	TestAcc 0.7286
    Epoch 557:	Loss 0.27208	TrainAcc 0.9258	ValidAcc 0.9098	TestAcc 0.7266
    Epoch 558:	Loss 0.27311	TrainAcc 0.9263	ValidAcc 0.9086	TestAcc 0.7259
    Epoch 559:	Loss 0.27179	TrainAcc 0.9265	ValidAcc 0.9100	TestAcc 0.7268
    Epoch 560:	Loss 0.27289	TrainAcc 0.9257	ValidAcc 0.9093	TestAcc 0.7287
    Epoch 561:	Loss 0.27303	TrainAcc 0.9268	ValidAcc 0.9100	TestAcc 0.7276
    Epoch 562:	Loss 0.27309	TrainAcc 0.9263	ValidAcc 0.9105	TestAcc 0.7254
    Epoch 563:	Loss 0.27330	TrainAcc 0.9267	ValidAcc 0.9095	TestAcc 0.7250
    Epoch 564:	Loss 0.27061	TrainAcc 0.9269	ValidAcc 0.9096	TestAcc 0.7266
    Epoch 565:	Loss 0.27274	TrainAcc 0.9264	ValidAcc 0.9089	TestAcc 0.7265
    Epoch 566:	Loss 0.27253	TrainAcc 0.9264	ValidAcc 0.9095	TestAcc 0.7267
    Epoch 567:	Loss 0.27164	TrainAcc 0.9268	ValidAcc 0.9094	TestAcc 0.7262
    Epoch 568:	Loss 0.27176	TrainAcc 0.9261	ValidAcc 0.9092	TestAcc 0.7292
    Epoch 569:	Loss 0.27286	TrainAcc 0.9261	ValidAcc 0.9098	TestAcc 0.7280
    Epoch 570:	Loss 0.27163	TrainAcc 0.9260	ValidAcc 0.9087	TestAcc 0.7268
    Epoch 571:	Loss 0.27189	TrainAcc 0.9264	ValidAcc 0.9108	TestAcc 0.7245
    Epoch 572:	Loss 0.27341	TrainAcc 0.9254	ValidAcc 0.9085	TestAcc 0.7258
    Epoch 573:	Loss 0.27328	TrainAcc 0.9258	ValidAcc 0.9090	TestAcc 0.7266
    Epoch 574:	Loss 0.27215	TrainAcc 0.9265	ValidAcc 0.9096	TestAcc 0.7258
    Epoch 575:	Loss 0.27168	TrainAcc 0.9266	ValidAcc 0.9108	TestAcc 0.7241
    Epoch 576:	Loss 0.27049	TrainAcc 0.9271	ValidAcc 0.9093	TestAcc 0.7256
    Epoch 577:	Loss 0.27211	TrainAcc 0.9265	ValidAcc 0.9089	TestAcc 0.7267
    Epoch 578:	Loss 0.27185	TrainAcc 0.9257	ValidAcc 0.9108	TestAcc 0.7285
    Epoch 579:	Loss 0.27183	TrainAcc 0.9266	ValidAcc 0.9081	TestAcc 0.7270
    Epoch 580:	Loss 0.27030	TrainAcc 0.9265	ValidAcc 0.9101	TestAcc 0.7268
    Epoch 581:	Loss 0.27172	TrainAcc 0.9262	ValidAcc 0.9079	TestAcc 0.7247
    Epoch 582:	Loss 0.27010	TrainAcc 0.9262	ValidAcc 0.9102	TestAcc 0.7239
    Epoch 583:	Loss 0.27101	TrainAcc 0.9264	ValidAcc 0.9091	TestAcc 0.7257
    Epoch 584:	Loss 0.27087	TrainAcc 0.9258	ValidAcc 0.9092	TestAcc 0.7250
    Epoch 585:	Loss 0.27206	TrainAcc 0.9255	ValidAcc 0.9091	TestAcc 0.7280
    Epoch 586:	Loss 0.27054	TrainAcc 0.9269	ValidAcc 0.9098	TestAcc 0.7272
    Epoch 587:	Loss 0.26998	TrainAcc 0.9265	ValidAcc 0.9080	TestAcc 0.7260
    Epoch 588:	Loss 0.27050	TrainAcc 0.9268	ValidAcc 0.9083	TestAcc 0.7226
    Epoch 589:	Loss 0.27062	TrainAcc 0.9261	ValidAcc 0.9094	TestAcc 0.7260
    Epoch 590:	Loss 0.27106	TrainAcc 0.9268	ValidAcc 0.9091	TestAcc 0.7268
    Epoch 591:	Loss 0.27040	TrainAcc 0.9272	ValidAcc 0.9084	TestAcc 0.7250
    Epoch 592:	Loss 0.27079	TrainAcc 0.9263	ValidAcc 0.9100	TestAcc 0.7256
    Epoch 593:	Loss 0.27210	TrainAcc 0.9260	ValidAcc 0.9098	TestAcc 0.7244
    Epoch 594:	Loss 0.27064	TrainAcc 0.9271	ValidAcc 0.9097	TestAcc 0.7266
    Epoch 595:	Loss 0.26932	TrainAcc 0.9270	ValidAcc 0.9093	TestAcc 0.7263
    Epoch 596:	Loss 0.27189	TrainAcc 0.9260	ValidAcc 0.9112	TestAcc 0.7257
    Epoch 597:	Loss 0.27046	TrainAcc 0.9265	ValidAcc 0.9104	TestAcc 0.7262
    Epoch 598:	Loss 0.27023	TrainAcc 0.9267	ValidAcc 0.9092	TestAcc 0.7240
    Epoch 599:	Loss 0.26978	TrainAcc 0.9268	ValidAcc 0.9084	TestAcc 0.7265
    Epoch 600:	Loss 0.27011	TrainAcc 0.9260	ValidAcc 0.9105	TestAcc 0.7284
    Epoch 601:	Loss 0.26987	TrainAcc 0.9266	ValidAcc 0.9108	TestAcc 0.7283
    Epoch 602:	Loss 0.26861	TrainAcc 0.9273	ValidAcc 0.9105	TestAcc 0.7245
    Epoch 603:	Loss 0.27057	TrainAcc 0.9265	ValidAcc 0.9081	TestAcc 0.7257
    Epoch 604:	Loss 0.26817	TrainAcc 0.9269	ValidAcc 0.9086	TestAcc 0.7260
    Epoch 605:	Loss 0.26859	TrainAcc 0.9272	ValidAcc 0.9090	TestAcc 0.7242
    Epoch 606:	Loss 0.26914	TrainAcc 0.9267	ValidAcc 0.9100	TestAcc 0.7256
    Epoch 607:	Loss 0.26938	TrainAcc 0.9268	ValidAcc 0.9110	TestAcc 0.7263
    Epoch 608:	Loss 0.27011	TrainAcc 0.9266	ValidAcc 0.9091	TestAcc 0.7270
    Epoch 609:	Loss 0.26950	TrainAcc 0.9272	ValidAcc 0.9105	TestAcc 0.7253
    Epoch 610:	Loss 0.26907	TrainAcc 0.9273	ValidAcc 0.9085	TestAcc 0.7263
    Epoch 611:	Loss 0.26932	TrainAcc 0.9267	ValidAcc 0.9089	TestAcc 0.7246
    Epoch 612:	Loss 0.26882	TrainAcc 0.9271	ValidAcc 0.9101	TestAcc 0.7252
    Epoch 613:	Loss 0.26757	TrainAcc 0.9269	ValidAcc 0.9088	TestAcc 0.7230
    Epoch 614:	Loss 0.26872	TrainAcc 0.9267	ValidAcc 0.9099	TestAcc 0.7225
    Epoch 615:	Loss 0.26815	TrainAcc 0.9272	ValidAcc 0.9098	TestAcc 0.7250
    Epoch 616:	Loss 0.26949	TrainAcc 0.9273	ValidAcc 0.9111	TestAcc 0.7270
    Epoch 617:	Loss 0.26886	TrainAcc 0.9261	ValidAcc 0.9096	TestAcc 0.7267
    Epoch 618:	Loss 0.26943	TrainAcc 0.9267	ValidAcc 0.9087	TestAcc 0.7241
    Epoch 619:	Loss 0.26992	TrainAcc 0.9277	ValidAcc 0.9102	TestAcc 0.7250
    Epoch 620:	Loss 0.26804	TrainAcc 0.9270	ValidAcc 0.9103	TestAcc 0.7237
    Epoch 621:	Loss 0.26958	TrainAcc 0.9272	ValidAcc 0.9087	TestAcc 0.7252
    Epoch 622:	Loss 0.26775	TrainAcc 0.9263	ValidAcc 0.9101	TestAcc 0.7261
    Epoch 623:	Loss 0.26747	TrainAcc 0.9271	ValidAcc 0.9102	TestAcc 0.7254
    Epoch 624:	Loss 0.26945	TrainAcc 0.9264	ValidAcc 0.9098	TestAcc 0.7255
    Epoch 625:	Loss 0.26847	TrainAcc 0.9269	ValidAcc 0.9102	TestAcc 0.7267
    Epoch 626:	Loss 0.26822	TrainAcc 0.9264	ValidAcc 0.9097	TestAcc 0.7270
    Epoch 627:	Loss 0.26806	TrainAcc 0.9271	ValidAcc 0.9104	TestAcc 0.7277
    Epoch 628:	Loss 0.26725	TrainAcc 0.9273	ValidAcc 0.9106	TestAcc 0.7250
    Epoch 629:	Loss 0.26810	TrainAcc 0.9277	ValidAcc 0.9081	TestAcc 0.7263
    Epoch 630:	Loss 0.26920	TrainAcc 0.9268	ValidAcc 0.9095	TestAcc 0.7252
    Epoch 631:	Loss 0.26867	TrainAcc 0.9268	ValidAcc 0.9108	TestAcc 0.7252
    Epoch 632:	Loss 0.26785	TrainAcc 0.9268	ValidAcc 0.9084	TestAcc 0.7247
    Epoch 633:	Loss 0.26856	TrainAcc 0.9272	ValidAcc 0.9103	TestAcc 0.7255
    Epoch 634:	Loss 0.26743	TrainAcc 0.9278	ValidAcc 0.9109	TestAcc 0.7274
    Epoch 635:	Loss 0.26678	TrainAcc 0.9271	ValidAcc 0.9108	TestAcc 0.7258
    Epoch 636:	Loss 0.26662	TrainAcc 0.9269	ValidAcc 0.9100	TestAcc 0.7255
    Epoch 637:	Loss 0.26647	TrainAcc 0.9279	ValidAcc 0.9109	TestAcc 0.7250
    Epoch 638:	Loss 0.26755	TrainAcc 0.9269	ValidAcc 0.9091	TestAcc 0.7275
    Epoch 639:	Loss 0.26690	TrainAcc 0.9273	ValidAcc 0.9094	TestAcc 0.7252
    Epoch 640:	Loss 0.26635	TrainAcc 0.9275	ValidAcc 0.9095	TestAcc 0.7249
    Epoch 641:	Loss 0.26577	TrainAcc 0.9270	ValidAcc 0.9115	TestAcc 0.7278
    Epoch 642:	Loss 0.26664	TrainAcc 0.9272	ValidAcc 0.9105	TestAcc 0.7284
    Epoch 643:	Loss 0.26827	TrainAcc 0.9265	ValidAcc 0.9116	TestAcc 0.7257
    Epoch 644:	Loss 0.26558	TrainAcc 0.9280	ValidAcc 0.9106	TestAcc 0.7250
    Epoch 645:	Loss 0.26673	TrainAcc 0.9275	ValidAcc 0.9110	TestAcc 0.7249
    Epoch 646:	Loss 0.26637	TrainAcc 0.9277	ValidAcc 0.9095	TestAcc 0.7251
    Epoch 647:	Loss 0.26612	TrainAcc 0.9273	ValidAcc 0.9106	TestAcc 0.7279
    Epoch 648:	Loss 0.26582	TrainAcc 0.9275	ValidAcc 0.9111	TestAcc 0.7257
    Epoch 649:	Loss 0.26689	TrainAcc 0.9275	ValidAcc 0.9095	TestAcc 0.7232
    Epoch 650:	Loss 0.26642	TrainAcc 0.9272	ValidAcc 0.9103	TestAcc 0.7232
    Epoch 651:	Loss 0.26538	TrainAcc 0.9274	ValidAcc 0.9100	TestAcc 0.7245
    Epoch 652:	Loss 0.26643	TrainAcc 0.9274	ValidAcc 0.9093	TestAcc 0.7257
    Epoch 653:	Loss 0.26685	TrainAcc 0.9270	ValidAcc 0.9093	TestAcc 0.7257
    Epoch 654:	Loss 0.26606	TrainAcc 0.9271	ValidAcc 0.9087	TestAcc 0.7244
    Epoch 655:	Loss 0.26581	TrainAcc 0.9278	ValidAcc 0.9108	TestAcc 0.7223
    Epoch 656:	Loss 0.26619	TrainAcc 0.9275	ValidAcc 0.9087	TestAcc 0.7224
    Epoch 657:	Loss 0.26575	TrainAcc 0.9278	ValidAcc 0.9108	TestAcc 0.7236
    Epoch 658:	Loss 0.26602	TrainAcc 0.9282	ValidAcc 0.9096	TestAcc 0.7259
    Epoch 659:	Loss 0.26569	TrainAcc 0.9273	ValidAcc 0.9096	TestAcc 0.7271
    Epoch 660:	Loss 0.26592	TrainAcc 0.9275	ValidAcc 0.9088	TestAcc 0.7249
    Epoch 661:	Loss 0.26593	TrainAcc 0.9272	ValidAcc 0.9096	TestAcc 0.7223
    Epoch 662:	Loss 0.26543	TrainAcc 0.9279	ValidAcc 0.9118	TestAcc 0.7240
    Epoch 663:	Loss 0.26639	TrainAcc 0.9279	ValidAcc 0.9110	TestAcc 0.7257
    Epoch 664:	Loss 0.26551	TrainAcc 0.9270	ValidAcc 0.9086	TestAcc 0.7267
    Epoch 665:	Loss 0.26611	TrainAcc 0.9272	ValidAcc 0.9113	TestAcc 0.7274
    Epoch 666:	Loss 0.26457	TrainAcc 0.9280	ValidAcc 0.9103	TestAcc 0.7260
    Epoch 667:	Loss 0.26625	TrainAcc 0.9275	ValidAcc 0.9100	TestAcc 0.7237
    Epoch 668:	Loss 0.26489	TrainAcc 0.9275	ValidAcc 0.9111	TestAcc 0.7240
    Epoch 669:	Loss 0.26506	TrainAcc 0.9272	ValidAcc 0.9092	TestAcc 0.7264
    Epoch 670:	Loss 0.26515	TrainAcc 0.9274	ValidAcc 0.9088	TestAcc 0.7263
    Epoch 671:	Loss 0.26613	TrainAcc 0.9275	ValidAcc 0.9096	TestAcc 0.7236
    Epoch 672:	Loss 0.26547	TrainAcc 0.9278	ValidAcc 0.9103	TestAcc 0.7238
    Epoch 673:	Loss 0.26529	TrainAcc 0.9277	ValidAcc 0.9101	TestAcc 0.7242
    Epoch 674:	Loss 0.26562	TrainAcc 0.9274	ValidAcc 0.9091	TestAcc 0.7245
    Epoch 675:	Loss 0.26496	TrainAcc 0.9274	ValidAcc 0.9077	TestAcc 0.7257
    Epoch 676:	Loss 0.26461	TrainAcc 0.9270	ValidAcc 0.9086	TestAcc 0.7256
    Epoch 677:	Loss 0.26633	TrainAcc 0.9271	ValidAcc 0.9087	TestAcc 0.7232
    Epoch 678:	Loss 0.26384	TrainAcc 0.9275	ValidAcc 0.9110	TestAcc 0.7249
    Epoch 679:	Loss 0.26337	TrainAcc 0.9280	ValidAcc 0.9102	TestAcc 0.7221
    Epoch 680:	Loss 0.26546	TrainAcc 0.9278	ValidAcc 0.9105	TestAcc 0.7236
    Epoch 681:	Loss 0.26423	TrainAcc 0.9272	ValidAcc 0.9106	TestAcc 0.7239
    Epoch 682:	Loss 0.26626	TrainAcc 0.9275	ValidAcc 0.9100	TestAcc 0.7242
    Epoch 683:	Loss 0.26459	TrainAcc 0.9279	ValidAcc 0.9098	TestAcc 0.7239
    Epoch 684:	Loss 0.26575	TrainAcc 0.9276	ValidAcc 0.9089	TestAcc 0.7260
    Epoch 685:	Loss 0.26376	TrainAcc 0.9283	ValidAcc 0.9093	TestAcc 0.7252
    Epoch 686:	Loss 0.26260	TrainAcc 0.9289	ValidAcc 0.9097	TestAcc 0.7237
    Epoch 687:	Loss 0.26439	TrainAcc 0.9283	ValidAcc 0.9096	TestAcc 0.7222
    Epoch 688:	Loss 0.26370	TrainAcc 0.9284	ValidAcc 0.9087	TestAcc 0.7223
    Epoch 689:	Loss 0.26416	TrainAcc 0.9275	ValidAcc 0.9089	TestAcc 0.7241
    Epoch 690:	Loss 0.26400	TrainAcc 0.9278	ValidAcc 0.9102	TestAcc 0.7278
    Epoch 691:	Loss 0.26433	TrainAcc 0.9279	ValidAcc 0.9111	TestAcc 0.7251
    Epoch 692:	Loss 0.26512	TrainAcc 0.9278	ValidAcc 0.9087	TestAcc 0.7245
    Epoch 693:	Loss 0.26372	TrainAcc 0.9281	ValidAcc 0.9096	TestAcc 0.7247
    Epoch 694:	Loss 0.26446	TrainAcc 0.9282	ValidAcc 0.9114	TestAcc 0.7251
    Epoch 695:	Loss 0.26371	TrainAcc 0.9281	ValidAcc 0.9126	TestAcc 0.7255
    Epoch 696:	Loss 0.26455	TrainAcc 0.9278	ValidAcc 0.9124	TestAcc 0.7250
    Epoch 697:	Loss 0.26384	TrainAcc 0.9285	ValidAcc 0.9106	TestAcc 0.7249
    Epoch 698:	Loss 0.26319	TrainAcc 0.9274	ValidAcc 0.9100	TestAcc 0.7234
    Epoch 699:	Loss 0.26582	TrainAcc 0.9265	ValidAcc 0.9098	TestAcc 0.7233
    Epoch 700:	Loss 0.26409	TrainAcc 0.9272	ValidAcc 0.9088	TestAcc 0.7241
    Epoch 701:	Loss 0.26236	TrainAcc 0.9284	ValidAcc 0.9091	TestAcc 0.7246
    Epoch 702:	Loss 0.26454	TrainAcc 0.9281	ValidAcc 0.9102	TestAcc 0.7226
    Epoch 703:	Loss 0.26281	TrainAcc 0.9286	ValidAcc 0.9098	TestAcc 0.7235
    Epoch 704:	Loss 0.26587	TrainAcc 0.9284	ValidAcc 0.9101	TestAcc 0.7241
    Epoch 705:	Loss 0.26404	TrainAcc 0.9280	ValidAcc 0.9118	TestAcc 0.7248
    Epoch 706:	Loss 0.26371	TrainAcc 0.9277	ValidAcc 0.9095	TestAcc 0.7256
    Epoch 707:	Loss 0.26331	TrainAcc 0.9277	ValidAcc 0.9110	TestAcc 0.7268
    Epoch 708:	Loss 0.26257	TrainAcc 0.9282	ValidAcc 0.9094	TestAcc 0.7275
    Epoch 709:	Loss 0.26343	TrainAcc 0.9280	ValidAcc 0.9102	TestAcc 0.7266
    Epoch 710:	Loss 0.26179	TrainAcc 0.9284	ValidAcc 0.9106	TestAcc 0.7244
    Epoch 711:	Loss 0.26348	TrainAcc 0.9283	ValidAcc 0.9107	TestAcc 0.7244
    Epoch 712:	Loss 0.26382	TrainAcc 0.9283	ValidAcc 0.9083	TestAcc 0.7228
    Epoch 713:	Loss 0.26309	TrainAcc 0.9281	ValidAcc 0.9115	TestAcc 0.7226
    Epoch 714:	Loss 0.26381	TrainAcc 0.9275	ValidAcc 0.9102	TestAcc 0.7219
    Epoch 715:	Loss 0.26308	TrainAcc 0.9278	ValidAcc 0.9080	TestAcc 0.7217
    Epoch 716:	Loss 0.26210	TrainAcc 0.9278	ValidAcc 0.9098	TestAcc 0.7231
    Epoch 717:	Loss 0.26339	TrainAcc 0.9277	ValidAcc 0.9099	TestAcc 0.7245
    Epoch 718:	Loss 0.26205	TrainAcc 0.9275	ValidAcc 0.9119	TestAcc 0.7274
    Epoch 719:	Loss 0.26405	TrainAcc 0.9272	ValidAcc 0.9098	TestAcc 0.7266
    Epoch 720:	Loss 0.26315	TrainAcc 0.9281	ValidAcc 0.9092	TestAcc 0.7248
    Epoch 721:	Loss 0.26250	TrainAcc 0.9276	ValidAcc 0.9093	TestAcc 0.7259
    Epoch 722:	Loss 0.26315	TrainAcc 0.9271	ValidAcc 0.9100	TestAcc 0.7261
    Epoch 723:	Loss 0.26227	TrainAcc 0.9280	ValidAcc 0.9106	TestAcc 0.7227
    Epoch 724:	Loss 0.26224	TrainAcc 0.9280	ValidAcc 0.9100	TestAcc 0.7234
    Epoch 725:	Loss 0.26256	TrainAcc 0.9280	ValidAcc 0.9098	TestAcc 0.7219
    Epoch 726:	Loss 0.26366	TrainAcc 0.9274	ValidAcc 0.9106	TestAcc 0.7234
    Epoch 727:	Loss 0.26187	TrainAcc 0.9282	ValidAcc 0.9103	TestAcc 0.7246
    Epoch 728:	Loss 0.26186	TrainAcc 0.9281	ValidAcc 0.9104	TestAcc 0.7233
    Epoch 729:	Loss 0.26254	TrainAcc 0.9277	ValidAcc 0.9099	TestAcc 0.7253
    Epoch 730:	Loss 0.26162	TrainAcc 0.9284	ValidAcc 0.9113	TestAcc 0.7270
    Epoch 731:	Loss 0.26241	TrainAcc 0.9277	ValidAcc 0.9099	TestAcc 0.7254
    Epoch 732:	Loss 0.26300	TrainAcc 0.9280	ValidAcc 0.9104	TestAcc 0.7241
    Epoch 733:	Loss 0.26153	TrainAcc 0.9283	ValidAcc 0.9112	TestAcc 0.7235
    Epoch 734:	Loss 0.26285	TrainAcc 0.9277	ValidAcc 0.9103	TestAcc 0.7219
    Epoch 735:	Loss 0.26320	TrainAcc 0.9279	ValidAcc 0.9100	TestAcc 0.7216
    Epoch 736:	Loss 0.26162	TrainAcc 0.9290	ValidAcc 0.9110	TestAcc 0.7242
    Epoch 737:	Loss 0.26169	TrainAcc 0.9286	ValidAcc 0.9108	TestAcc 0.7250
    Epoch 738:	Loss 0.26072	TrainAcc 0.9289	ValidAcc 0.9103	TestAcc 0.7255
    Epoch 739:	Loss 0.26109	TrainAcc 0.9284	ValidAcc 0.9094	TestAcc 0.7233
    Epoch 740:	Loss 0.26096	TrainAcc 0.9285	ValidAcc 0.9098	TestAcc 0.7240
    Epoch 741:	Loss 0.26072	TrainAcc 0.9279	ValidAcc 0.9093	TestAcc 0.7234
    Epoch 742:	Loss 0.26067	TrainAcc 0.9282	ValidAcc 0.9118	TestAcc 0.7247
    Epoch 743:	Loss 0.26139	TrainAcc 0.9283	ValidAcc 0.9095	TestAcc 0.7263
    Epoch 744:	Loss 0.26066	TrainAcc 0.9280	ValidAcc 0.9116	TestAcc 0.7225
    Epoch 745:	Loss 0.26119	TrainAcc 0.9284	ValidAcc 0.9110	TestAcc 0.7233
    Epoch 746:	Loss 0.26290	TrainAcc 0.9286	ValidAcc 0.9113	TestAcc 0.7236
    Epoch 747:	Loss 0.26143	TrainAcc 0.9277	ValidAcc 0.9120	TestAcc 0.7249
    Epoch 748:	Loss 0.26006	TrainAcc 0.9297	ValidAcc 0.9098	TestAcc 0.7235
    Epoch 749:	Loss 0.26046	TrainAcc 0.9289	ValidAcc 0.9089	TestAcc 0.7235
    Epoch 750:	Loss 0.26061	TrainAcc 0.9287	ValidAcc 0.9092	TestAcc 0.7246
    Epoch 751:	Loss 0.26202	TrainAcc 0.9287	ValidAcc 0.9102	TestAcc 0.7235
    Epoch 752:	Loss 0.26109	TrainAcc 0.9280	ValidAcc 0.9095	TestAcc 0.7252
    Epoch 753:	Loss 0.26047	TrainAcc 0.9285	ValidAcc 0.9087	TestAcc 0.7244
    Epoch 754:	Loss 0.26031	TrainAcc 0.9290	ValidAcc 0.9110	TestAcc 0.7223
    Epoch 755:	Loss 0.25841	TrainAcc 0.9290	ValidAcc 0.9098	TestAcc 0.7222
    Epoch 756:	Loss 0.26065	TrainAcc 0.9283	ValidAcc 0.9104	TestAcc 0.7232
    Epoch 757:	Loss 0.26011	TrainAcc 0.9282	ValidAcc 0.9102	TestAcc 0.7262
    Epoch 758:	Loss 0.26104	TrainAcc 0.9282	ValidAcc 0.9106	TestAcc 0.7233
    Epoch 759:	Loss 0.26010	TrainAcc 0.9284	ValidAcc 0.9100	TestAcc 0.7226
    Epoch 760:	Loss 0.26150	TrainAcc 0.9283	ValidAcc 0.9081	TestAcc 0.7217
    Epoch 761:	Loss 0.26047	TrainAcc 0.9282	ValidAcc 0.9107	TestAcc 0.7240
    Epoch 762:	Loss 0.26068	TrainAcc 0.9281	ValidAcc 0.9106	TestAcc 0.7230
    Epoch 763:	Loss 0.25903	TrainAcc 0.9292	ValidAcc 0.9112	TestAcc 0.7235
    Epoch 764:	Loss 0.25931	TrainAcc 0.9288	ValidAcc 0.9096	TestAcc 0.7219
    Epoch 765:	Loss 0.25956	TrainAcc 0.9286	ValidAcc 0.9105	TestAcc 0.7238
    Epoch 766:	Loss 0.25959	TrainAcc 0.9290	ValidAcc 0.9102	TestAcc 0.7246
    Epoch 767:	Loss 0.26151	TrainAcc 0.9282	ValidAcc 0.9098	TestAcc 0.7224
    Epoch 768:	Loss 0.26039	TrainAcc 0.9292	ValidAcc 0.9105	TestAcc 0.7227
    Epoch 769:	Loss 0.26081	TrainAcc 0.9276	ValidAcc 0.9095	TestAcc 0.7252
    Epoch 770:	Loss 0.26036	TrainAcc 0.9284	ValidAcc 0.9114	TestAcc 0.7254
    Epoch 771:	Loss 0.26046	TrainAcc 0.9286	ValidAcc 0.9102	TestAcc 0.7229
    Epoch 772:	Loss 0.25926	TrainAcc 0.9287	ValidAcc 0.9093	TestAcc 0.7234
    Epoch 773:	Loss 0.25982	TrainAcc 0.9286	ValidAcc 0.9093	TestAcc 0.7241
    Epoch 774:	Loss 0.25928	TrainAcc 0.9291	ValidAcc 0.9105	TestAcc 0.7221
    Epoch 775:	Loss 0.25881	TrainAcc 0.9291	ValidAcc 0.9089	TestAcc 0.7213
    Epoch 776:	Loss 0.25976	TrainAcc 0.9289	ValidAcc 0.9112	TestAcc 0.7234
    Epoch 777:	Loss 0.26051	TrainAcc 0.9288	ValidAcc 0.9097	TestAcc 0.7237
    Epoch 778:	Loss 0.25860	TrainAcc 0.9299	ValidAcc 0.9105	TestAcc 0.7225
    Epoch 779:	Loss 0.25803	TrainAcc 0.9294	ValidAcc 0.9102	TestAcc 0.7229
    Epoch 780:	Loss 0.25904	TrainAcc 0.9292	ValidAcc 0.9119	TestAcc 0.7254
    Epoch 781:	Loss 0.25950	TrainAcc 0.9285	ValidAcc 0.9118	TestAcc 0.7246
    Epoch 782:	Loss 0.25984	TrainAcc 0.9282	ValidAcc 0.9098	TestAcc 0.7236
    Epoch 783:	Loss 0.25918	TrainAcc 0.9285	ValidAcc 0.9090	TestAcc 0.7202
    Epoch 784:	Loss 0.26038	TrainAcc 0.9284	ValidAcc 0.9109	TestAcc 0.7216
    Epoch 785:	Loss 0.26041	TrainAcc 0.9287	ValidAcc 0.9098	TestAcc 0.7239
    Epoch 786:	Loss 0.25933	TrainAcc 0.9283	ValidAcc 0.9100	TestAcc 0.7248
    Epoch 787:	Loss 0.26098	TrainAcc 0.9281	ValidAcc 0.9110	TestAcc 0.7237
    Epoch 788:	Loss 0.25979	TrainAcc 0.9287	ValidAcc 0.9106	TestAcc 0.7239
    Epoch 789:	Loss 0.25800	TrainAcc 0.9289	ValidAcc 0.9106	TestAcc 0.7257
    Epoch 790:	Loss 0.25892	TrainAcc 0.9292	ValidAcc 0.9115	TestAcc 0.7234
    Epoch 791:	Loss 0.25938	TrainAcc 0.9285	ValidAcc 0.9107	TestAcc 0.7237
    Epoch 792:	Loss 0.25855	TrainAcc 0.9288	ValidAcc 0.9094	TestAcc 0.7223
    Epoch 793:	Loss 0.25934	TrainAcc 0.9291	ValidAcc 0.9106	TestAcc 0.7220
    Epoch 794:	Loss 0.25780	TrainAcc 0.9297	ValidAcc 0.9094	TestAcc 0.7213
    Epoch 795:	Loss 0.25787	TrainAcc 0.9299	ValidAcc 0.9119	TestAcc 0.7227
    Epoch 796:	Loss 0.25976	TrainAcc 0.9286	ValidAcc 0.9093	TestAcc 0.7217
    Epoch 797:	Loss 0.25825	TrainAcc 0.9296	ValidAcc 0.9108	TestAcc 0.7248
    Epoch 798:	Loss 0.25861	TrainAcc 0.9284	ValidAcc 0.9117	TestAcc 0.7237
    Epoch 799:	Loss 0.25886	TrainAcc 0.9290	ValidAcc 0.9103	TestAcc 0.7227
    Epoch 800:	Loss 0.25794	TrainAcc 0.9295	ValidAcc 0.9110	TestAcc 0.7224
    Epoch 801:	Loss 0.25932	TrainAcc 0.9287	ValidAcc 0.9096	TestAcc 0.7236
    Epoch 802:	Loss 0.25965	TrainAcc 0.9283	ValidAcc 0.9102	TestAcc 0.7237
    Epoch 803:	Loss 0.25836	TrainAcc 0.9284	ValidAcc 0.9093	TestAcc 0.7243
    Epoch 804:	Loss 0.25806	TrainAcc 0.9286	ValidAcc 0.9101	TestAcc 0.7226
    Epoch 805:	Loss 0.25793	TrainAcc 0.9290	ValidAcc 0.9113	TestAcc 0.7219
    Epoch 806:	Loss 0.25855	TrainAcc 0.9287	ValidAcc 0.9092	TestAcc 0.7216
    Epoch 807:	Loss 0.26001	TrainAcc 0.9286	ValidAcc 0.9103	TestAcc 0.7224
    Epoch 808:	Loss 0.25808	TrainAcc 0.9293	ValidAcc 0.9107	TestAcc 0.7221
    Epoch 809:	Loss 0.25977	TrainAcc 0.9293	ValidAcc 0.9095	TestAcc 0.7231
    Epoch 810:	Loss 0.25921	TrainAcc 0.9289	ValidAcc 0.9106	TestAcc 0.7224
    Epoch 811:	Loss 0.25829	TrainAcc 0.9293	ValidAcc 0.9103	TestAcc 0.7229
    Epoch 812:	Loss 0.25927	TrainAcc 0.9285	ValidAcc 0.9109	TestAcc 0.7256
    Epoch 813:	Loss 0.25911	TrainAcc 0.9287	ValidAcc 0.9116	TestAcc 0.7233
    Epoch 814:	Loss 0.25845	TrainAcc 0.9287	ValidAcc 0.9107	TestAcc 0.7236
    Epoch 815:	Loss 0.26018	TrainAcc 0.9280	ValidAcc 0.9117	TestAcc 0.7224
    Epoch 816:	Loss 0.25961	TrainAcc 0.9282	ValidAcc 0.9107	TestAcc 0.7240
    Epoch 817:	Loss 0.25812	TrainAcc 0.9287	ValidAcc 0.9121	TestAcc 0.7233
    Epoch 818:	Loss 0.25839	TrainAcc 0.9288	ValidAcc 0.9104	TestAcc 0.7236
    Epoch 819:	Loss 0.25797	TrainAcc 0.9290	ValidAcc 0.9091	TestAcc 0.7219
    Epoch 820:	Loss 0.25764	TrainAcc 0.9286	ValidAcc 0.9101	TestAcc 0.7216
    Epoch 821:	Loss 0.25673	TrainAcc 0.9299	ValidAcc 0.9108	TestAcc 0.7241
    Epoch 822:	Loss 0.25774	TrainAcc 0.9295	ValidAcc 0.9101	TestAcc 0.7227
    Epoch 823:	Loss 0.25933	TrainAcc 0.9290	ValidAcc 0.9110	TestAcc 0.7207
    Epoch 824:	Loss 0.25717	TrainAcc 0.9295	ValidAcc 0.9114	TestAcc 0.7231
    Epoch 825:	Loss 0.25740	TrainAcc 0.9300	ValidAcc 0.9119	TestAcc 0.7233
    Epoch 826:	Loss 0.25935	TrainAcc 0.9287	ValidAcc 0.9109	TestAcc 0.7229
    Epoch 827:	Loss 0.25695	TrainAcc 0.9289	ValidAcc 0.9111	TestAcc 0.7214
    Epoch 828:	Loss 0.25741	TrainAcc 0.9294	ValidAcc 0.9094	TestAcc 0.7226
    Epoch 829:	Loss 0.25864	TrainAcc 0.9289	ValidAcc 0.9110	TestAcc 0.7251
    Epoch 830:	Loss 0.25715	TrainAcc 0.9292	ValidAcc 0.9099	TestAcc 0.7241
    Epoch 831:	Loss 0.25775	TrainAcc 0.9290	ValidAcc 0.9105	TestAcc 0.7214
    Epoch 832:	Loss 0.25911	TrainAcc 0.9289	ValidAcc 0.9119	TestAcc 0.7213
    Epoch 833:	Loss 0.25646	TrainAcc 0.9293	ValidAcc 0.9107	TestAcc 0.7237
    Epoch 834:	Loss 0.25765	TrainAcc 0.9288	ValidAcc 0.9103	TestAcc 0.7227
    Epoch 835:	Loss 0.25754	TrainAcc 0.9293	ValidAcc 0.9113	TestAcc 0.7206
    Epoch 836:	Loss 0.25763	TrainAcc 0.9289	ValidAcc 0.9110	TestAcc 0.7206
    Epoch 837:	Loss 0.25768	TrainAcc 0.9299	ValidAcc 0.9107	TestAcc 0.7222
    Epoch 838:	Loss 0.25715	TrainAcc 0.9288	ValidAcc 0.9095	TestAcc 0.7253
    Epoch 839:	Loss 0.25652	TrainAcc 0.9290	ValidAcc 0.9106	TestAcc 0.7220
    Epoch 840:	Loss 0.25669	TrainAcc 0.9289	ValidAcc 0.9111	TestAcc 0.7234
    Epoch 841:	Loss 0.25636	TrainAcc 0.9298	ValidAcc 0.9109	TestAcc 0.7230
    Epoch 842:	Loss 0.25751	TrainAcc 0.9292	ValidAcc 0.9117	TestAcc 0.7234
    Epoch 843:	Loss 0.25609	TrainAcc 0.9291	ValidAcc 0.9102	TestAcc 0.7239
    Epoch 844:	Loss 0.25723	TrainAcc 0.9291	ValidAcc 0.9100	TestAcc 0.7234
    Epoch 845:	Loss 0.25739	TrainAcc 0.9296	ValidAcc 0.9107	TestAcc 0.7225
    Epoch 846:	Loss 0.25580	TrainAcc 0.9301	ValidAcc 0.9104	TestAcc 0.7208
    Epoch 847:	Loss 0.25751	TrainAcc 0.9294	ValidAcc 0.9103	TestAcc 0.7195
    Epoch 848:	Loss 0.25595	TrainAcc 0.9295	ValidAcc 0.9114	TestAcc 0.7214
    Epoch 849:	Loss 0.25572	TrainAcc 0.9299	ValidAcc 0.9105	TestAcc 0.7219
    Epoch 850:	Loss 0.25573	TrainAcc 0.9294	ValidAcc 0.9116	TestAcc 0.7245
    Epoch 851:	Loss 0.25751	TrainAcc 0.9290	ValidAcc 0.9101	TestAcc 0.7215
    Epoch 852:	Loss 0.25550	TrainAcc 0.9295	ValidAcc 0.9117	TestAcc 0.7221
    Epoch 853:	Loss 0.25648	TrainAcc 0.9297	ValidAcc 0.9110	TestAcc 0.7195
    Epoch 854:	Loss 0.25700	TrainAcc 0.9289	ValidAcc 0.9110	TestAcc 0.7221
    Epoch 855:	Loss 0.25572	TrainAcc 0.9290	ValidAcc 0.9113	TestAcc 0.7261
    Epoch 856:	Loss 0.25719	TrainAcc 0.9294	ValidAcc 0.9112	TestAcc 0.7229
    Epoch 857:	Loss 0.25735	TrainAcc 0.9286	ValidAcc 0.9105	TestAcc 0.7221
    Epoch 858:	Loss 0.25792	TrainAcc 0.9291	ValidAcc 0.9104	TestAcc 0.7210
    Epoch 859:	Loss 0.25663	TrainAcc 0.9290	ValidAcc 0.9110	TestAcc 0.7225
    Epoch 860:	Loss 0.25667	TrainAcc 0.9293	ValidAcc 0.9099	TestAcc 0.7217
    Epoch 861:	Loss 0.25623	TrainAcc 0.9294	ValidAcc 0.9096	TestAcc 0.7202
    Epoch 862:	Loss 0.25687	TrainAcc 0.9296	ValidAcc 0.9095	TestAcc 0.7238
    Epoch 863:	Loss 0.25612	TrainAcc 0.9299	ValidAcc 0.9112	TestAcc 0.7236
    Epoch 864:	Loss 0.25584	TrainAcc 0.9300	ValidAcc 0.9114	TestAcc 0.7213
    Epoch 865:	Loss 0.25593	TrainAcc 0.9298	ValidAcc 0.9112	TestAcc 0.7215
    Epoch 866:	Loss 0.25705	TrainAcc 0.9298	ValidAcc 0.9103	TestAcc 0.7206
    Epoch 867:	Loss 0.25493	TrainAcc 0.9301	ValidAcc 0.9111	TestAcc 0.7220
    Epoch 868:	Loss 0.25685	TrainAcc 0.9292	ValidAcc 0.9099	TestAcc 0.7217
    Epoch 869:	Loss 0.25697	TrainAcc 0.9289	ValidAcc 0.9096	TestAcc 0.7240
    Epoch 870:	Loss 0.25670	TrainAcc 0.9284	ValidAcc 0.9102	TestAcc 0.7233
    Epoch 871:	Loss 0.25576	TrainAcc 0.9293	ValidAcc 0.9118	TestAcc 0.7236
    Epoch 872:	Loss 0.25662	TrainAcc 0.9294	ValidAcc 0.9102	TestAcc 0.7217
    Epoch 873:	Loss 0.25679	TrainAcc 0.9297	ValidAcc 0.9119	TestAcc 0.7228
    Epoch 874:	Loss 0.25689	TrainAcc 0.9293	ValidAcc 0.9112	TestAcc 0.7237
    Epoch 875:	Loss 0.25643	TrainAcc 0.9296	ValidAcc 0.9104	TestAcc 0.7190
    Epoch 876:	Loss 0.25575	TrainAcc 0.9295	ValidAcc 0.9109	TestAcc 0.7198
    Epoch 877:	Loss 0.25708	TrainAcc 0.9300	ValidAcc 0.9106	TestAcc 0.7218
    Epoch 878:	Loss 0.25527	TrainAcc 0.9295	ValidAcc 0.9105	TestAcc 0.7217
    Epoch 879:	Loss 0.25674	TrainAcc 0.9290	ValidAcc 0.9088	TestAcc 0.7217
    Epoch 880:	Loss 0.25601	TrainAcc 0.9299	ValidAcc 0.9095	TestAcc 0.7224
    Epoch 881:	Loss 0.25578	TrainAcc 0.9296	ValidAcc 0.9100	TestAcc 0.7243
    Epoch 882:	Loss 0.25582	TrainAcc 0.9298	ValidAcc 0.9105	TestAcc 0.7236
    Epoch 883:	Loss 0.25510	TrainAcc 0.9301	ValidAcc 0.9098	TestAcc 0.7202
    Epoch 884:	Loss 0.25564	TrainAcc 0.9286	ValidAcc 0.9111	TestAcc 0.7194
    Epoch 885:	Loss 0.25551	TrainAcc 0.9291	ValidAcc 0.9114	TestAcc 0.7232
    Epoch 886:	Loss 0.25528	TrainAcc 0.9295	ValidAcc 0.9113	TestAcc 0.7260
    Epoch 887:	Loss 0.25464	TrainAcc 0.9298	ValidAcc 0.9108	TestAcc 0.7246
    Epoch 888:	Loss 0.25560	TrainAcc 0.9296	ValidAcc 0.9120	TestAcc 0.7225
    Epoch 889:	Loss 0.25541	TrainAcc 0.9298	ValidAcc 0.9108	TestAcc 0.7237
    Epoch 890:	Loss 0.25504	TrainAcc 0.9291	ValidAcc 0.9102	TestAcc 0.7211
    Epoch 891:	Loss 0.25517	TrainAcc 0.9292	ValidAcc 0.9117	TestAcc 0.7211
    Epoch 892:	Loss 0.25307	TrainAcc 0.9299	ValidAcc 0.9106	TestAcc 0.7211
    Epoch 893:	Loss 0.25493	TrainAcc 0.9298	ValidAcc 0.9108	TestAcc 0.7228
    Epoch 894:	Loss 0.25450	TrainAcc 0.9294	ValidAcc 0.9114	TestAcc 0.7236
    Epoch 895:	Loss 0.25393	TrainAcc 0.9291	ValidAcc 0.9123	TestAcc 0.7226
    Epoch 896:	Loss 0.25511	TrainAcc 0.9303	ValidAcc 0.9117	TestAcc 0.7229
The validation accuracy hasn't increased for 200 epoches, stop model training

Average per-epoch runtime: 0.238 (s)
Total Time: 211.890(s)
loss Time: 0.585(s)
calacc Time: 5.192(s)
calgra Time: 4.202(s)
cf Time: 89.513(s)
cb Time: 113.610(s)
Highest validation acc: 0.9126
Target test acc: 0.7255
Epochs to reach the target acc: 696
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 10.935249 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 30.015485 s
	Op 4 (OPERATOR_RELU),	Rumtime: 4.960195 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 3.675346 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000273 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 11.665423 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 30.012899 s
	Op 9 (OPERATOR_RELU),	Rumtime: 4.958266 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 3.672077 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000095 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 11.662312 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 30.009357 s
	Op 14 (OPERATOR_RELU),	Rumtime: 4.955533 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 3.663473 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000088 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 5.693647 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 24.576790 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 12.709740 s
