The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 3000
Learning rate: 0.010000
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.937 seconds.
Building the CSC structure...
        It takes 1.897 seconds.
Building the Feature Vector...
        It takes 0.579 seconds.
Building the Label Vector...
        It takes 0.317 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.700 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 1.04257	TrainAcc 0.7612	ValidAcc 0.7519	TestAcc 0.5643
    Epoch 19:	Loss 0.62241	TrainAcc 0.8594	ValidAcc 0.8507	TestAcc 0.6655
    Epoch 29:	Loss 0.50327	TrainAcc 0.8812	ValidAcc 0.8721	TestAcc 0.6923
    Epoch 39:	Loss 0.45365	TrainAcc 0.8890	ValidAcc 0.8791	TestAcc 0.7019
    Epoch 49:	Loss 0.42444	TrainAcc 0.8941	ValidAcc 0.8851	TestAcc 0.7114
    Epoch 59:	Loss 0.40256	TrainAcc 0.8985	ValidAcc 0.8902	TestAcc 0.7152
    Epoch 69:	Loss 0.38868	TrainAcc 0.9021	ValidAcc 0.8928	TestAcc 0.7210
    Epoch 79:	Loss 0.37769	TrainAcc 0.9038	ValidAcc 0.8937	TestAcc 0.7257
    Epoch 89:	Loss 0.36846	TrainAcc 0.9068	ValidAcc 0.8970	TestAcc 0.7274
    Epoch 99:	Loss 0.36126	TrainAcc 0.9079	ValidAcc 0.8979	TestAcc 0.7301
    Epoch 109:	Loss 0.35574	TrainAcc 0.9097	ValidAcc 0.8992	TestAcc 0.7306
    Epoch 119:	Loss 0.35074	TrainAcc 0.9098	ValidAcc 0.8990	TestAcc 0.7328
    Epoch 129:	Loss 0.34479	TrainAcc 0.9111	ValidAcc 0.9008	TestAcc 0.7335
    Epoch 139:	Loss 0.34204	TrainAcc 0.9107	ValidAcc 0.9017	TestAcc 0.7349
    Epoch 149:	Loss 0.33708	TrainAcc 0.9129	ValidAcc 0.9016	TestAcc 0.7334
    Epoch 159:	Loss 0.33201	TrainAcc 0.9144	ValidAcc 0.9030	TestAcc 0.7349
    Epoch 169:	Loss 0.32901	TrainAcc 0.9146	ValidAcc 0.9038	TestAcc 0.7343
    Epoch 179:	Loss 0.32685	TrainAcc 0.9152	ValidAcc 0.9044	TestAcc 0.7338
    Epoch 189:	Loss 0.32277	TrainAcc 0.9164	ValidAcc 0.9035	TestAcc 0.7340
    Epoch 199:	Loss 0.31939	TrainAcc 0.9165	ValidAcc 0.9053	TestAcc 0.7344
    Epoch 209:	Loss 0.31785	TrainAcc 0.9172	ValidAcc 0.9038	TestAcc 0.7321
    Epoch 219:	Loss 0.31517	TrainAcc 0.9177	ValidAcc 0.9049	TestAcc 0.7337
    Epoch 229:	Loss 0.31406	TrainAcc 0.9179	ValidAcc 0.9075	TestAcc 0.7304
    Epoch 239:	Loss 0.30963	TrainAcc 0.9189	ValidAcc 0.9070	TestAcc 0.7335
    Epoch 249:	Loss 0.30810	TrainAcc 0.9186	ValidAcc 0.9050	TestAcc 0.7337
    Epoch 259:	Loss 0.30744	TrainAcc 0.9183	ValidAcc 0.9073	TestAcc 0.7327
    Epoch 269:	Loss 0.30430	TrainAcc 0.9198	ValidAcc 0.9077	TestAcc 0.7316
    Epoch 279:	Loss 0.30381	TrainAcc 0.9195	ValidAcc 0.9095	TestAcc 0.7283
    Epoch 289:	Loss 0.30037	TrainAcc 0.9203	ValidAcc 0.9079	TestAcc 0.7314
    Epoch 299:	Loss 0.30145	TrainAcc 0.9199	ValidAcc 0.9067	TestAcc 0.7289
    Epoch 309:	Loss 0.29796	TrainAcc 0.9204	ValidAcc 0.9093	TestAcc 0.7307
    Epoch 319:	Loss 0.29646	TrainAcc 0.9209	ValidAcc 0.9090	TestAcc 0.7305
    Epoch 329:	Loss 0.29575	TrainAcc 0.9208	ValidAcc 0.9075	TestAcc 0.7309
    Epoch 339:	Loss 0.29277	TrainAcc 0.9223	ValidAcc 0.9097	TestAcc 0.7325
    Epoch 349:	Loss 0.29161	TrainAcc 0.9219	ValidAcc 0.9087	TestAcc 0.7305
    Epoch 359:	Loss 0.29028	TrainAcc 0.9224	ValidAcc 0.9071	TestAcc 0.7280
    Epoch 369:	Loss 0.28907	TrainAcc 0.9225	ValidAcc 0.9066	TestAcc 0.7296
    Epoch 379:	Loss 0.28800	TrainAcc 0.9231	ValidAcc 0.9076	TestAcc 0.7281
    Epoch 389:	Loss 0.28679	TrainAcc 0.9238	ValidAcc 0.9104	TestAcc 0.7294
    Epoch 399:	Loss 0.28641	TrainAcc 0.9226	ValidAcc 0.9080	TestAcc 0.7305
    Epoch 409:	Loss 0.28498	TrainAcc 0.9235	ValidAcc 0.9089	TestAcc 0.7300
    Epoch 419:	Loss 0.28494	TrainAcc 0.9236	ValidAcc 0.9077	TestAcc 0.7262
    Epoch 429:	Loss 0.28248	TrainAcc 0.9241	ValidAcc 0.9075	TestAcc 0.7290
    Epoch 439:	Loss 0.28288	TrainAcc 0.9247	ValidAcc 0.9092	TestAcc 0.7263
    Epoch 449:	Loss 0.28111	TrainAcc 0.9240	ValidAcc 0.9088	TestAcc 0.7310
    Epoch 459:	Loss 0.28047	TrainAcc 0.9245	ValidAcc 0.9106	TestAcc 0.7307
    Epoch 469:	Loss 0.27998	TrainAcc 0.9246	ValidAcc 0.9092	TestAcc 0.7253
    Epoch 479:	Loss 0.27847	TrainAcc 0.9247	ValidAcc 0.9105	TestAcc 0.7266
    Epoch 489:	Loss 0.27681	TrainAcc 0.9257	ValidAcc 0.9110	TestAcc 0.7273
    Epoch 499:	Loss 0.27684	TrainAcc 0.9250	ValidAcc 0.9076	TestAcc 0.7277
    Epoch 509:	Loss 0.27503	TrainAcc 0.9253	ValidAcc 0.9097	TestAcc 0.7262
    Epoch 519:	Loss 0.27479	TrainAcc 0.9265	ValidAcc 0.9099	TestAcc 0.7255
    Epoch 529:	Loss 0.27451	TrainAcc 0.9258	ValidAcc 0.9093	TestAcc 0.7244
    Epoch 539:	Loss 0.27482	TrainAcc 0.9260	ValidAcc 0.9079	TestAcc 0.7279
    Epoch 549:	Loss 0.27391	TrainAcc 0.9262	ValidAcc 0.9088	TestAcc 0.7243
    Epoch 559:	Loss 0.27176	TrainAcc 0.9265	ValidAcc 0.9097	TestAcc 0.7266
    Epoch 569:	Loss 0.27281	TrainAcc 0.9263	ValidAcc 0.9100	TestAcc 0.7275
    Epoch 579:	Loss 0.27184	TrainAcc 0.9267	ValidAcc 0.9085	TestAcc 0.7270
    Epoch 589:	Loss 0.27033	TrainAcc 0.9263	ValidAcc 0.9093	TestAcc 0.7257
    Epoch 599:	Loss 0.26977	TrainAcc 0.9270	ValidAcc 0.9087	TestAcc 0.7263
    Epoch 609:	Loss 0.26948	TrainAcc 0.9272	ValidAcc 0.9099	TestAcc 0.7249
    Epoch 619:	Loss 0.26961	TrainAcc 0.9277	ValidAcc 0.9100	TestAcc 0.7248
    Epoch 629:	Loss 0.26801	TrainAcc 0.9276	ValidAcc 0.9079	TestAcc 0.7263
    Epoch 639:	Loss 0.26671	TrainAcc 0.9272	ValidAcc 0.9095	TestAcc 0.7248
    Epoch 649:	Loss 0.26663	TrainAcc 0.9276	ValidAcc 0.9100	TestAcc 0.7231
    Epoch 659:	Loss 0.26559	TrainAcc 0.9273	ValidAcc 0.9096	TestAcc 0.7268
    Epoch 669:	Loss 0.26516	TrainAcc 0.9272	ValidAcc 0.9093	TestAcc 0.7262
    Epoch 679:	Loss 0.26340	TrainAcc 0.9280	ValidAcc 0.9105	TestAcc 0.7218
    Epoch 689:	Loss 0.26409	TrainAcc 0.9275	ValidAcc 0.9093	TestAcc 0.7236
    Epoch 699:	Loss 0.26565	TrainAcc 0.9265	ValidAcc 0.9095	TestAcc 0.7229
    Epoch 709:	Loss 0.26328	TrainAcc 0.9278	ValidAcc 0.9104	TestAcc 0.7264
    Epoch 719:	Loss 0.26380	TrainAcc 0.9271	ValidAcc 0.9096	TestAcc 0.7262
    Epoch 729:	Loss 0.26267	TrainAcc 0.9275	ValidAcc 0.9097	TestAcc 0.7252
    Epoch 739:	Loss 0.26094	TrainAcc 0.9283	ValidAcc 0.9099	TestAcc 0.7230
    Epoch 749:	Loss 0.26029	TrainAcc 0.9292	ValidAcc 0.9091	TestAcc 0.7228
    Epoch 759:	Loss 0.25972	TrainAcc 0.9287	ValidAcc 0.9095	TestAcc 0.7230
    Epoch 769:	Loss 0.26058	TrainAcc 0.9276	ValidAcc 0.9095	TestAcc 0.7247
    Epoch 779:	Loss 0.25807	TrainAcc 0.9291	ValidAcc 0.9101	TestAcc 0.7226
    Epoch 789:	Loss 0.25811	TrainAcc 0.9286	ValidAcc 0.9104	TestAcc 0.7257
    Epoch 799:	Loss 0.25890	TrainAcc 0.9286	ValidAcc 0.9098	TestAcc 0.7230
    Epoch 809:	Loss 0.25979	TrainAcc 0.9290	ValidAcc 0.9093	TestAcc 0.7231
    Epoch 819:	Loss 0.25787	TrainAcc 0.9290	ValidAcc 0.9095	TestAcc 0.7215
    Epoch 829:	Loss 0.25845	TrainAcc 0.9288	ValidAcc 0.9107	TestAcc 0.7251
    Epoch 839:	Loss 0.25637	TrainAcc 0.9289	ValidAcc 0.9109	TestAcc 0.7221
    Epoch 849:	Loss 0.25566	TrainAcc 0.9300	ValidAcc 0.9105	TestAcc 0.7218
    Epoch 859:	Loss 0.25645	TrainAcc 0.9291	ValidAcc 0.9115	TestAcc 0.7225
    Epoch 869:	Loss 0.25691	TrainAcc 0.9288	ValidAcc 0.9093	TestAcc 0.7235
    Epoch 879:	Loss 0.25685	TrainAcc 0.9286	ValidAcc 0.9090	TestAcc 0.7223
    Epoch 889:	Loss 0.25546	TrainAcc 0.9296	ValidAcc 0.9105	TestAcc 0.7232
    Epoch 899:	Loss 0.25449	TrainAcc 0.9292	ValidAcc 0.9109	TestAcc 0.7227
    Epoch 909:	Loss 0.25504	TrainAcc 0.9289	ValidAcc 0.9105	TestAcc 0.7242
    Epoch 919:	Loss 0.25292	TrainAcc 0.9300	ValidAcc 0.9119	TestAcc 0.7208
    Epoch 929:	Loss 0.25136	TrainAcc 0.9302	ValidAcc 0.9109	TestAcc 0.7211
    Epoch 939:	Loss 0.25256	TrainAcc 0.9302	ValidAcc 0.9117	TestAcc 0.7203
    Epoch 949:	Loss 0.25192	TrainAcc 0.9301	ValidAcc 0.9097	TestAcc 0.7234
    Epoch 959:	Loss 0.25252	TrainAcc 0.9307	ValidAcc 0.9089	TestAcc 0.7188
    Epoch 969:	Loss 0.25192	TrainAcc 0.9297	ValidAcc 0.9123	TestAcc 0.7217
    Epoch 979:	Loss 0.25080	TrainAcc 0.9306	ValidAcc 0.9107	TestAcc 0.7212
    Epoch 989:	Loss 0.25055	TrainAcc 0.9307	ValidAcc 0.9113	TestAcc 0.7227
    Epoch 999:	Loss 0.25057	TrainAcc 0.9309	ValidAcc 0.9110	TestAcc 0.7211
    Epoch 1009:	Loss 0.24975	TrainAcc 0.9300	ValidAcc 0.9114	TestAcc 0.7209
    Epoch 1019:	Loss 0.24916	TrainAcc 0.9308	ValidAcc 0.9116	TestAcc 0.7213
    Epoch 1029:	Loss 0.24942	TrainAcc 0.9311	ValidAcc 0.9122	TestAcc 0.7206
    Epoch 1039:	Loss 0.24811	TrainAcc 0.9311	ValidAcc 0.9117	TestAcc 0.7178
    Epoch 1049:	Loss 0.24789	TrainAcc 0.9309	ValidAcc 0.9127	TestAcc 0.7226
    Epoch 1059:	Loss 0.24794	TrainAcc 0.9311	ValidAcc 0.9113	TestAcc 0.7200
    Epoch 1069:	Loss 0.24799	TrainAcc 0.9313	ValidAcc 0.9104	TestAcc 0.7196
    Epoch 1079:	Loss 0.24834	TrainAcc 0.9310	ValidAcc 0.9109	TestAcc 0.7206
    Epoch 1089:	Loss 0.24663	TrainAcc 0.9314	ValidAcc 0.9106	TestAcc 0.7187
    Epoch 1099:	Loss 0.24776	TrainAcc 0.9312	ValidAcc 0.9116	TestAcc 0.7177
    Epoch 1109:	Loss 0.24705	TrainAcc 0.9309	ValidAcc 0.9130	TestAcc 0.7206
    Epoch 1119:	Loss 0.24579	TrainAcc 0.9317	ValidAcc 0.9121	TestAcc 0.7204
    Epoch 1129:	Loss 0.24561	TrainAcc 0.9313	ValidAcc 0.9105	TestAcc 0.7212
    Epoch 1139:	Loss 0.24534	TrainAcc 0.9312	ValidAcc 0.9105	TestAcc 0.7216
    Epoch 1149:	Loss 0.24605	TrainAcc 0.9305	ValidAcc 0.9113	TestAcc 0.7187
    Epoch 1159:	Loss 0.24591	TrainAcc 0.9313	ValidAcc 0.9120	TestAcc 0.7168
    Epoch 1169:	Loss 0.24604	TrainAcc 0.9311	ValidAcc 0.9109	TestAcc 0.7205
    Epoch 1179:	Loss 0.24395	TrainAcc 0.9316	ValidAcc 0.9131	TestAcc 0.7214
    Epoch 1189:	Loss 0.24648	TrainAcc 0.9315	ValidAcc 0.9109	TestAcc 0.7178
    Epoch 1199:	Loss 0.24479	TrainAcc 0.9316	ValidAcc 0.9118	TestAcc 0.7179
    Epoch 1209:	Loss 0.24394	TrainAcc 0.9309	ValidAcc 0.9098	TestAcc 0.7204
    Epoch 1219:	Loss 0.24624	TrainAcc 0.9313	ValidAcc 0.9109	TestAcc 0.7176
    Epoch 1229:	Loss 0.24555	TrainAcc 0.9315	ValidAcc 0.9097	TestAcc 0.7206
    Epoch 1239:	Loss 0.24262	TrainAcc 0.9322	ValidAcc 0.9121	TestAcc 0.7194
    Epoch 1249:	Loss 0.24408	TrainAcc 0.9319	ValidAcc 0.9114	TestAcc 0.7194
    Epoch 1259:	Loss 0.24159	TrainAcc 0.9323	ValidAcc 0.9111	TestAcc 0.7198
    Epoch 1269:	Loss 0.24210	TrainAcc 0.9320	ValidAcc 0.9113	TestAcc 0.7177
    Epoch 1279:	Loss 0.24316	TrainAcc 0.9316	ValidAcc 0.9116	TestAcc 0.7170
    Epoch 1289:	Loss 0.24205	TrainAcc 0.9318	ValidAcc 0.9127	TestAcc 0.7185
    Epoch 1299:	Loss 0.24138	TrainAcc 0.9325	ValidAcc 0.9120	TestAcc 0.7181
    Epoch 1309:	Loss 0.24243	TrainAcc 0.9326	ValidAcc 0.9121	TestAcc 0.7188
    Epoch 1319:	Loss 0.24153	TrainAcc 0.9316	ValidAcc 0.9110	TestAcc 0.7197
    Epoch 1329:	Loss 0.24104	TrainAcc 0.9323	ValidAcc 0.9113	TestAcc 0.7194
    Epoch 1339:	Loss 0.24085	TrainAcc 0.9322	ValidAcc 0.9111	TestAcc 0.7168
    Epoch 1349:	Loss 0.24197	TrainAcc 0.9320	ValidAcc 0.9116	TestAcc 0.7186
    Epoch 1359:	Loss 0.23977	TrainAcc 0.9322	ValidAcc 0.9120	TestAcc 0.7182
    Epoch 1369:	Loss 0.24014	TrainAcc 0.9319	ValidAcc 0.9109	TestAcc 0.7159
    Epoch 1379:	Loss 0.23928	TrainAcc 0.9326	ValidAcc 0.9115	TestAcc 0.7172
    Epoch 1389:	Loss 0.23921	TrainAcc 0.9325	ValidAcc 0.9119	TestAcc 0.7176
    Epoch 1399:	Loss 0.23918	TrainAcc 0.9326	ValidAcc 0.9118	TestAcc 0.7152
    Epoch 1409:	Loss 0.23875	TrainAcc 0.9331	ValidAcc 0.9098	TestAcc 0.7163
    Epoch 1419:	Loss 0.23928	TrainAcc 0.9323	ValidAcc 0.9116	TestAcc 0.7167
    Epoch 1429:	Loss 0.23927	TrainAcc 0.9322	ValidAcc 0.9110	TestAcc 0.7168
    Epoch 1439:	Loss 0.23843	TrainAcc 0.9328	ValidAcc 0.9107	TestAcc 0.7175
    Epoch 1449:	Loss 0.23784	TrainAcc 0.9325	ValidAcc 0.9119	TestAcc 0.7153
    Epoch 1459:	Loss 0.23944	TrainAcc 0.9331	ValidAcc 0.9115	TestAcc 0.7168
    Epoch 1469:	Loss 0.23867	TrainAcc 0.9331	ValidAcc 0.9106	TestAcc 0.7165
    Epoch 1479:	Loss 0.23864	TrainAcc 0.9324	ValidAcc 0.9112	TestAcc 0.7181
    Epoch 1489:	Loss 0.23796	TrainAcc 0.9330	ValidAcc 0.9122	TestAcc 0.7169
    Epoch 1499:	Loss 0.23845	TrainAcc 0.9326	ValidAcc 0.9111	TestAcc 0.7145
    Epoch 1509:	Loss 0.23748	TrainAcc 0.9324	ValidAcc 0.9113	TestAcc 0.7166
    Epoch 1519:	Loss 0.23658	TrainAcc 0.9324	ValidAcc 0.9114	TestAcc 0.7163
    Epoch 1529:	Loss 0.23716	TrainAcc 0.9330	ValidAcc 0.9120	TestAcc 0.7148
    Epoch 1539:	Loss 0.23538	TrainAcc 0.9333	ValidAcc 0.9118	TestAcc 0.7153
    Epoch 1549:	Loss 0.23610	TrainAcc 0.9332	ValidAcc 0.9123	TestAcc 0.7165
    Epoch 1559:	Loss 0.23658	TrainAcc 0.9333	ValidAcc 0.9129	TestAcc 0.7134
    Epoch 1569:	Loss 0.23666	TrainAcc 0.9331	ValidAcc 0.9112	TestAcc 0.7161
    Epoch 1579:	Loss 0.23543	TrainAcc 0.9330	ValidAcc 0.9119	TestAcc 0.7175
    Epoch 1589:	Loss 0.23540	TrainAcc 0.9327	ValidAcc 0.9123	TestAcc 0.7140
    Epoch 1599:	Loss 0.23386	TrainAcc 0.9335	ValidAcc 0.9118	TestAcc 0.7154
    Epoch 1609:	Loss 0.23544	TrainAcc 0.9333	ValidAcc 0.9128	TestAcc 0.7171
    Epoch 1619:	Loss 0.23573	TrainAcc 0.9334	ValidAcc 0.9104	TestAcc 0.7161
    Epoch 1629:	Loss 0.23408	TrainAcc 0.9334	ValidAcc 0.9111	TestAcc 0.7176
    Epoch 1639:	Loss 0.23521	TrainAcc 0.9336	ValidAcc 0.9126	TestAcc 0.7136
    Epoch 1649:	Loss 0.23496	TrainAcc 0.9330	ValidAcc 0.9100	TestAcc 0.7138
    Epoch 1659:	Loss 0.23382	TrainAcc 0.9332	ValidAcc 0.9120	TestAcc 0.7152
    Epoch 1669:	Loss 0.23422	TrainAcc 0.9332	ValidAcc 0.9127	TestAcc 0.7144
    Epoch 1679:	Loss 0.23475	TrainAcc 0.9336	ValidAcc 0.9117	TestAcc 0.7159
    Epoch 1689:	Loss 0.23382	TrainAcc 0.9335	ValidAcc 0.9097	TestAcc 0.7161
    Epoch 1699:	Loss 0.23376	TrainAcc 0.9335	ValidAcc 0.9113	TestAcc 0.7128
    Epoch 1709:	Loss 0.23245	TrainAcc 0.9337	ValidAcc 0.9122	TestAcc 0.7165
    Epoch 1719:	Loss 0.23410	TrainAcc 0.9336	ValidAcc 0.9110	TestAcc 0.7166
    Epoch 1729:	Loss 0.23255	TrainAcc 0.9333	ValidAcc 0.9112	TestAcc 0.7166
    Epoch 1739:	Loss 0.23393	TrainAcc 0.9344	ValidAcc 0.9117	TestAcc 0.7146
    Epoch 1749:	Loss 0.23195	TrainAcc 0.9333	ValidAcc 0.9110	TestAcc 0.7151
    Epoch 1759:	Loss 0.23183	TrainAcc 0.9339	ValidAcc 0.9132	TestAcc 0.7170
    Epoch 1769:	Loss 0.23277	TrainAcc 0.9329	ValidAcc 0.9120	TestAcc 0.7150
    Epoch 1779:	Loss 0.23153	TrainAcc 0.9341	ValidAcc 0.9110	TestAcc 0.7156
    Epoch 1789:	Loss 0.23023	TrainAcc 0.9339	ValidAcc 0.9122	TestAcc 0.7164
    Epoch 1799:	Loss 0.23255	TrainAcc 0.9332	ValidAcc 0.9124	TestAcc 0.7151
    Epoch 1809:	Loss 0.23098	TrainAcc 0.9349	ValidAcc 0.9116	TestAcc 0.7146
    Epoch 1819:	Loss 0.23098	TrainAcc 0.9340	ValidAcc 0.9115	TestAcc 0.7126
    Epoch 1829:	Loss 0.23205	TrainAcc 0.9336	ValidAcc 0.9107	TestAcc 0.7132
    Epoch 1839:	Loss 0.23135	TrainAcc 0.9339	ValidAcc 0.9126	TestAcc 0.7144
    Epoch 1849:	Loss 0.23208	TrainAcc 0.9341	ValidAcc 0.9119	TestAcc 0.7133
    Epoch 1859:	Loss 0.23145	TrainAcc 0.9341	ValidAcc 0.9115	TestAcc 0.7123
    Epoch 1869:	Loss 0.23134	TrainAcc 0.9336	ValidAcc 0.9133	TestAcc 0.7154
    Epoch 1879:	Loss 0.23073	TrainAcc 0.9337	ValidAcc 0.9123	TestAcc 0.7129
    Epoch 1889:	Loss 0.23015	TrainAcc 0.9339	ValidAcc 0.9100	TestAcc 0.7143
    Epoch 1899:	Loss 0.23069	TrainAcc 0.9340	ValidAcc 0.9128	TestAcc 0.7140
    Epoch 1909:	Loss 0.22998	TrainAcc 0.9333	ValidAcc 0.9120	TestAcc 0.7156
    Epoch 1919:	Loss 0.22901	TrainAcc 0.9340	ValidAcc 0.9129	TestAcc 0.7134
    Epoch 1929:	Loss 0.23008	TrainAcc 0.9341	ValidAcc 0.9117	TestAcc 0.7136
    Epoch 1939:	Loss 0.22978	TrainAcc 0.9342	ValidAcc 0.9110	TestAcc 0.7129
    Epoch 1949:	Loss 0.22939	TrainAcc 0.9345	ValidAcc 0.9110	TestAcc 0.7130
    Epoch 1959:	Loss 0.23001	TrainAcc 0.9344	ValidAcc 0.9120	TestAcc 0.7146
    Epoch 1969:	Loss 0.22913	TrainAcc 0.9340	ValidAcc 0.9116	TestAcc 0.7138
    Epoch 1979:	Loss 0.22954	TrainAcc 0.9335	ValidAcc 0.9125	TestAcc 0.7130
    Epoch 1989:	Loss 0.22882	TrainAcc 0.9337	ValidAcc 0.9123	TestAcc 0.7143
    Epoch 1999:	Loss 0.22769	TrainAcc 0.9346	ValidAcc 0.9122	TestAcc 0.7144
    Epoch 2009:	Loss 0.22686	TrainAcc 0.9345	ValidAcc 0.9120	TestAcc 0.7133
    Epoch 2019:	Loss 0.22952	TrainAcc 0.9335	ValidAcc 0.9118	TestAcc 0.7123
    Epoch 2029:	Loss 0.22752	TrainAcc 0.9349	ValidAcc 0.9135	TestAcc 0.7144
    Epoch 2039:	Loss 0.22861	TrainAcc 0.9345	ValidAcc 0.9121	TestAcc 0.7152
    Epoch 2049:	Loss 0.22811	TrainAcc 0.9347	ValidAcc 0.9133	TestAcc 0.7166
    Epoch 2059:	Loss 0.22818	TrainAcc 0.9347	ValidAcc 0.9112	TestAcc 0.7121
    Epoch 2069:	Loss 0.22825	TrainAcc 0.9345	ValidAcc 0.9126	TestAcc 0.7119
    Epoch 2079:	Loss 0.22720	TrainAcc 0.9347	ValidAcc 0.9129	TestAcc 0.7128
    Epoch 2089:	Loss 0.22709	TrainAcc 0.9349	ValidAcc 0.9126	TestAcc 0.7134
    Epoch 2099:	Loss 0.22743	TrainAcc 0.9346	ValidAcc 0.9118	TestAcc 0.7149
    Epoch 2109:	Loss 0.22610	TrainAcc 0.9355	ValidAcc 0.9121	TestAcc 0.7137
    Epoch 2119:	Loss 0.22806	TrainAcc 0.9347	ValidAcc 0.9110	TestAcc 0.7111
    Epoch 2129:	Loss 0.22844	TrainAcc 0.9339	ValidAcc 0.9122	TestAcc 0.7138
    Epoch 2139:	Loss 0.22522	TrainAcc 0.9351	ValidAcc 0.9120	TestAcc 0.7135
    Epoch 2149:	Loss 0.22660	TrainAcc 0.9345	ValidAcc 0.9122	TestAcc 0.7116
    Epoch 2159:	Loss 0.22623	TrainAcc 0.9349	ValidAcc 0.9133	TestAcc 0.7130
    Epoch 2169:	Loss 0.22679	TrainAcc 0.9351	ValidAcc 0.9116	TestAcc 0.7146
    Epoch 2179:	Loss 0.22479	TrainAcc 0.9353	ValidAcc 0.9117	TestAcc 0.7145
    Epoch 2189:	Loss 0.22667	TrainAcc 0.9350	ValidAcc 0.9114	TestAcc 0.7107
    Epoch 2199:	Loss 0.22495	TrainAcc 0.9352	ValidAcc 0.9123	TestAcc 0.7147
    Epoch 2209:	Loss 0.22390	TrainAcc 0.9350	ValidAcc 0.9125	TestAcc 0.7118
    Epoch 2219:	Loss 0.22553	TrainAcc 0.9352	ValidAcc 0.9131	TestAcc 0.7105
    Epoch 2229:	Loss 0.22684	TrainAcc 0.9353	ValidAcc 0.9131	TestAcc 0.7118
    Epoch 2239:	Loss 0.22582	TrainAcc 0.9343	ValidAcc 0.9135	TestAcc 0.7115
    Epoch 2249:	Loss 0.22589	TrainAcc 0.9345	ValidAcc 0.9117	TestAcc 0.7144
    Epoch 2259:	Loss 0.22606	TrainAcc 0.9346	ValidAcc 0.9125	TestAcc 0.7131
    Epoch 2269:	Loss 0.22261	TrainAcc 0.9353	ValidAcc 0.9125	TestAcc 0.7122
    Epoch 2279:	Loss 0.22390	TrainAcc 0.9352	ValidAcc 0.9128	TestAcc 0.7146
    Epoch 2289:	Loss 0.22436	TrainAcc 0.9353	ValidAcc 0.9128	TestAcc 0.7139
    Epoch 2299:	Loss 0.22479	TrainAcc 0.9351	ValidAcc 0.9123	TestAcc 0.7114
    Epoch 2309:	Loss 0.22462	TrainAcc 0.9351	ValidAcc 0.9127	TestAcc 0.7135
    Epoch 2319:	Loss 0.22555	TrainAcc 0.9350	ValidAcc 0.9116	TestAcc 0.7118
    Epoch 2329:	Loss 0.22443	TrainAcc 0.9353	ValidAcc 0.9109	TestAcc 0.7133
    Epoch 2339:	Loss 0.22538	TrainAcc 0.9348	ValidAcc 0.9111	TestAcc 0.7142
    Epoch 2349:	Loss 0.22373	TrainAcc 0.9356	ValidAcc 0.9110	TestAcc 0.7085
    Epoch 2359:	Loss 0.22372	TrainAcc 0.9355	ValidAcc 0.9121	TestAcc 0.7117
    Epoch 2369:	Loss 0.22467	TrainAcc 0.9357	ValidAcc 0.9125	TestAcc 0.7112
    Epoch 2379:	Loss 0.22337	TrainAcc 0.9351	ValidAcc 0.9127	TestAcc 0.7128
    Epoch 2389:	Loss 0.22182	TrainAcc 0.9360	ValidAcc 0.9119	TestAcc 0.7138
    Epoch 2399:	Loss 0.22232	TrainAcc 0.9360	ValidAcc 0.9125	TestAcc 0.7155
    Epoch 2409:	Loss 0.22277	TrainAcc 0.9354	ValidAcc 0.9125	TestAcc 0.7090
    Epoch 2419:	Loss 0.22267	TrainAcc 0.9353	ValidAcc 0.9111	TestAcc 0.7130
    Epoch 2429:	Loss 0.22315	TrainAcc 0.9345	ValidAcc 0.9131	TestAcc 0.7107
    Epoch 2439:	Loss 0.22254	TrainAcc 0.9354	ValidAcc 0.9116	TestAcc 0.7127
    Epoch 2449:	Loss 0.22162	TrainAcc 0.9354	ValidAcc 0.9132	TestAcc 0.7118
    Epoch 2459:	Loss 0.22370	TrainAcc 0.9358	ValidAcc 0.9107	TestAcc 0.7116
    Epoch 2469:	Loss 0.22326	TrainAcc 0.9353	ValidAcc 0.9121	TestAcc 0.7105
    Epoch 2479:	Loss 0.22156	TrainAcc 0.9360	ValidAcc 0.9133	TestAcc 0.7136
    Epoch 2489:	Loss 0.22183	TrainAcc 0.9359	ValidAcc 0.9124	TestAcc 0.7120
    Epoch 2499:	Loss 0.22232	TrainAcc 0.9353	ValidAcc 0.9131	TestAcc 0.7120
    Epoch 2509:	Loss 0.22215	TrainAcc 0.9352	ValidAcc 0.9113	TestAcc 0.7105
    Epoch 2519:	Loss 0.22049	TrainAcc 0.9363	ValidAcc 0.9123	TestAcc 0.7139
    Epoch 2529:	Loss 0.22190	TrainAcc 0.9361	ValidAcc 0.9122	TestAcc 0.7120
    Epoch 2539:	Loss 0.22175	TrainAcc 0.9365	ValidAcc 0.9134	TestAcc 0.7123
    Epoch 2549:	Loss 0.22094	TrainAcc 0.9360	ValidAcc 0.9116	TestAcc 0.7117
    Epoch 2559:	Loss 0.22200	TrainAcc 0.9358	ValidAcc 0.9130	TestAcc 0.7139
    Epoch 2569:	Loss 0.22086	TrainAcc 0.9360	ValidAcc 0.9113	TestAcc 0.7105
    Epoch 2579:	Loss 0.22163	TrainAcc 0.9353	ValidAcc 0.9127	TestAcc 0.7140
    Epoch 2589:	Loss 0.22062	TrainAcc 0.9360	ValidAcc 0.9127	TestAcc 0.7108
    Epoch 2599:	Loss 0.21942	TrainAcc 0.9359	ValidAcc 0.9118	TestAcc 0.7122
    Epoch 2609:	Loss 0.22103	TrainAcc 0.9360	ValidAcc 0.9118	TestAcc 0.7125
    Epoch 2619:	Loss 0.22109	TrainAcc 0.9358	ValidAcc 0.9129	TestAcc 0.7118
    Epoch 2629:	Loss 0.21922	TrainAcc 0.9368	ValidAcc 0.9130	TestAcc 0.7133
    Epoch 2639:	Loss 0.22050	TrainAcc 0.9357	ValidAcc 0.9112	TestAcc 0.7101
    Epoch 2649:	Loss 0.21953	TrainAcc 0.9363	ValidAcc 0.9113	TestAcc 0.7151
    Epoch 2659:	Loss 0.22096	TrainAcc 0.9358	ValidAcc 0.9125	TestAcc 0.7103
    Epoch 2669:	Loss 0.22085	TrainAcc 0.9360	ValidAcc 0.9122	TestAcc 0.7113
    Epoch 2679:	Loss 0.21979	TrainAcc 0.9359	ValidAcc 0.9117	TestAcc 0.7115
    Epoch 2689:	Loss 0.21953	TrainAcc 0.9367	ValidAcc 0.9130	TestAcc 0.7116
    Epoch 2699:	Loss 0.21963	TrainAcc 0.9363	ValidAcc 0.9112	TestAcc 0.7131
    Epoch 2709:	Loss 0.21909	TrainAcc 0.9360	ValidAcc 0.9119	TestAcc 0.7120
    Epoch 2719:	Loss 0.22044	TrainAcc 0.9362	ValidAcc 0.9115	TestAcc 0.7122
    Epoch 2729:	Loss 0.21999	TrainAcc 0.9360	ValidAcc 0.9124	TestAcc 0.7116
    Epoch 2739:	Loss 0.21930	TrainAcc 0.9359	ValidAcc 0.9130	TestAcc 0.7093
    Epoch 2749:	Loss 0.21941	TrainAcc 0.9365	ValidAcc 0.9109	TestAcc 0.7121
    Epoch 2759:	Loss 0.21858	TrainAcc 0.9364	ValidAcc 0.9124	TestAcc 0.7145
    Epoch 2769:	Loss 0.21765	TrainAcc 0.9371	ValidAcc 0.9133	TestAcc 0.7114
    Epoch 2779:	Loss 0.21720	TrainAcc 0.9363	ValidAcc 0.9120	TestAcc 0.7106
    Epoch 2789:	Loss 0.21827	TrainAcc 0.9358	ValidAcc 0.9122	TestAcc 0.7123
    Epoch 2799:	Loss 0.21861	TrainAcc 0.9361	ValidAcc 0.9123	TestAcc 0.7090
    Epoch 2809:	Loss 0.22027	TrainAcc 0.9361	ValidAcc 0.9135	TestAcc 0.7104
    Epoch 2819:	Loss 0.21902	TrainAcc 0.9361	ValidAcc 0.9110	TestAcc 0.7093
    Epoch 2829:	Loss 0.21837	TrainAcc 0.9361	ValidAcc 0.9126	TestAcc 0.7117
    Epoch 2839:	Loss 0.21925	TrainAcc 0.9363	ValidAcc 0.9133	TestAcc 0.7119
    Epoch 2849:	Loss 0.21692	TrainAcc 0.9368	ValidAcc 0.9127	TestAcc 0.7123
    Epoch 2859:	Loss 0.21976	TrainAcc 0.9355	ValidAcc 0.9111	TestAcc 0.7127
    Epoch 2869:	Loss 0.21876	TrainAcc 0.9362	ValidAcc 0.9114	TestAcc 0.7116
    Epoch 2879:	Loss 0.21724	TrainAcc 0.9371	ValidAcc 0.9116	TestAcc 0.7111
    Epoch 2889:	Loss 0.21775	TrainAcc 0.9363	ValidAcc 0.9110	TestAcc 0.7086
    Epoch 2899:	Loss 0.21781	TrainAcc 0.9371	ValidAcc 0.9120	TestAcc 0.7123
    Epoch 2909:	Loss 0.21691	TrainAcc 0.9366	ValidAcc 0.9120	TestAcc 0.7120
    Epoch 2919:	Loss 0.21803	TrainAcc 0.9355	ValidAcc 0.9124	TestAcc 0.7112
    Epoch 2929:	Loss 0.21661	TrainAcc 0.9368	ValidAcc 0.9121	TestAcc 0.7135
    Epoch 2939:	Loss 0.21670	TrainAcc 0.9376	ValidAcc 0.9114	TestAcc 0.7129
    Epoch 2949:	Loss 0.21590	TrainAcc 0.9373	ValidAcc 0.9111	TestAcc 0.7121
    Epoch 2959:	Loss 0.21616	TrainAcc 0.9364	ValidAcc 0.9108	TestAcc 0.7092
    Epoch 2969:	Loss 0.21613	TrainAcc 0.9368	ValidAcc 0.9118	TestAcc 0.7107
    Epoch 2979:	Loss 0.21864	TrainAcc 0.9364	ValidAcc 0.9129	TestAcc 0.7100
    Epoch 2989:	Loss 0.21690	TrainAcc 0.9369	ValidAcc 0.9119	TestAcc 0.7102
    Epoch 2999:	Loss 0.21614	TrainAcc 0.9369	ValidAcc 0.9130	TestAcc 0.7099

Average per-epoch runtime: 0.238 (s)
Total Time: 711.672(s)
loss Time: 1.952(s)
calacc Time: 17.341(s)
calgra Time: 14.055(s)
cf Time: 299.424(s)
cb Time: 380.021(s)
Highest validation acc: 0.9156
Target test acc: 0.7158
Epochs to reach the target acc: 2042
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 36.553183 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 100.431635 s
	Op 4 (OPERATOR_RELU),	Rumtime: 16.586761 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 12.284616 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000287 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 38.998006 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 100.439033 s
	Op 9 (OPERATOR_RELU),	Rumtime: 16.585936 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 12.277841 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000290 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 38.997396 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 100.439217 s
	Op 14 (OPERATOR_RELU),	Rumtime: 16.574795 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 12.242184 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000339 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 19.034586 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 82.271837 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 42.429327 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.933 seconds.
Building the CSC structure...
        It takes 1.852 seconds.
Building the Feature Vector...
        It takes 0.844 seconds.
Building the Label Vector...
        It takes 0.391 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.7959	ValidAcc 0.7930	TestAcc 0.6186
Version 1	TrainAcc 0.8668	ValidAcc 0.8612	TestAcc 0.6994
Version 2	TrainAcc 0.8839	ValidAcc 0.8778	TestAcc 0.7193
Version 3	TrainAcc 0.8921	ValidAcc 0.8852	TestAcc 0.7289
Version 4	TrainAcc 0.8978	ValidAcc 0.8904	TestAcc 0.7406
Version 5	TrainAcc 0.9025	ValidAcc 0.8954	TestAcc 0.7472
Version 6	TrainAcc 0.9052	ValidAcc 0.8994	TestAcc 0.7535
Version 7	TrainAcc 0.9077	ValidAcc 0.9008	TestAcc 0.7582
Version 8	TrainAcc 0.9092	ValidAcc 0.9017	TestAcc 0.7627
Version 9	TrainAcc 0.9109	ValidAcc 0.9034	TestAcc 0.7635
Version 10	TrainAcc 0.9122	ValidAcc 0.9044	TestAcc 0.7661
Version 11	TrainAcc 0.9136	ValidAcc 0.9053	TestAcc 0.7689
Version 12	TrainAcc 0.9154	ValidAcc 0.9068	TestAcc 0.7712
Version 13	TrainAcc 0.9162	ValidAcc 0.9074	TestAcc 0.7708
Version 14	TrainAcc 0.9173	ValidAcc 0.9082	TestAcc 0.7721
Version 15	TrainAcc 0.9176	ValidAcc 0.9087	TestAcc 0.7714
Version 16	TrainAcc 0.9185	ValidAcc 0.9098	TestAcc 0.7733
Version 17	TrainAcc 0.9198	ValidAcc 0.9102	TestAcc 0.7727
Version 18	TrainAcc 0.9200	ValidAcc 0.9118	TestAcc 0.7733
Version 19	TrainAcc 0.9207	ValidAcc 0.9110	TestAcc 0.7739
Version 20	TrainAcc 0.9216	ValidAcc 0.9121	TestAcc 0.7732
Version 21	TrainAcc 0.9214	ValidAcc 0.9116	TestAcc 0.7722
Version 22	TrainAcc 0.9226	ValidAcc 0.9123	TestAcc 0.7731
Version 23	TrainAcc 0.9235	ValidAcc 0.9125	TestAcc 0.7727
Version 24	TrainAcc 0.9230	ValidAcc 0.9133	TestAcc 0.7735
Version 25	TrainAcc 0.9241	ValidAcc 0.9134	TestAcc 0.7736
Version 26	TrainAcc 0.9240	ValidAcc 0.9142	TestAcc 0.7738
Version 27	TrainAcc 0.9243	ValidAcc 0.9141	TestAcc 0.7733
Version 28	TrainAcc 0.9250	ValidAcc 0.9144	TestAcc 0.7740
Version 29	TrainAcc 0.9248	ValidAcc 0.9141	TestAcc 0.7725
Version 30	TrainAcc 0.9249	ValidAcc 0.9133	TestAcc 0.7738
Version 31	TrainAcc 0.9256	ValidAcc 0.9146	TestAcc 0.7725
Version 32	TrainAcc 0.9256	ValidAcc 0.9148	TestAcc 0.7744
Version 33	TrainAcc 0.9269	ValidAcc 0.9156	TestAcc 0.7732
Version 34	TrainAcc 0.9267	ValidAcc 0.9151	TestAcc 0.7736
Version 35	TrainAcc 0.9270	ValidAcc 0.9153	TestAcc 0.7724
Version 36	TrainAcc 0.9274	ValidAcc 0.9149	TestAcc 0.7726
Version 37	TrainAcc 0.9274	ValidAcc 0.9152	TestAcc 0.7720
Version 38	TrainAcc 0.9274	ValidAcc 0.9151	TestAcc 0.7733
Version 39	TrainAcc 0.9278	ValidAcc 0.9157	TestAcc 0.7717
Version 40	TrainAcc 0.9279	ValidAcc 0.9150	TestAcc 0.7744
Version 41	TrainAcc 0.9280	ValidAcc 0.9147	TestAcc 0.7725
Version 42	TrainAcc 0.9276	ValidAcc 0.9146	TestAcc 0.7734
Version 43	TrainAcc 0.9283	ValidAcc 0.9157	TestAcc 0.7728
Version 44	TrainAcc 0.9280	ValidAcc 0.9144	TestAcc 0.7754
Version 45	TrainAcc 0.9291	ValidAcc 0.9156	TestAcc 0.7740
Version 46	TrainAcc 0.9284	ValidAcc 0.9151	TestAcc 0.7713
Version 47	TrainAcc 0.9297	ValidAcc 0.9153	TestAcc 0.7726
Version 48	TrainAcc 0.9296	ValidAcc 0.9157	TestAcc 0.7717
Version 49	TrainAcc 0.9294	ValidAcc 0.9154	TestAcc 0.7747
Version 50	TrainAcc 0.9298	ValidAcc 0.9159	TestAcc 0.7728
Version 51	TrainAcc 0.9302	ValidAcc 0.9160	TestAcc 0.7728
Version 52	TrainAcc 0.9306	ValidAcc 0.9159	TestAcc 0.7704
Version 53	TrainAcc 0.9306	ValidAcc 0.9166	TestAcc 0.7730
Version 54	TrainAcc 0.9306	ValidAcc 0.9163	TestAcc 0.7710
Version 55	TrainAcc 0.9304	ValidAcc 0.9151	TestAcc 0.7741
Version 56	TrainAcc 0.9314	ValidAcc 0.9162	TestAcc 0.7725
Version 57	TrainAcc 0.9306	ValidAcc 0.9165	TestAcc 0.7732
Version 58	TrainAcc 0.9308	ValidAcc 0.9158	TestAcc 0.7717
Version 59	TrainAcc 0.9312	ValidAcc 0.9158	TestAcc 0.7740
Version 60	TrainAcc 0.9321	ValidAcc 0.9170	TestAcc 0.7726
Version 61	TrainAcc 0.9317	ValidAcc 0.9161	TestAcc 0.7710
Version 62	TrainAcc 0.9317	ValidAcc 0.9159	TestAcc 0.7712
Version 63	TrainAcc 0.9321	ValidAcc 0.9154	TestAcc 0.7722
Version 64	TrainAcc 0.9320	ValidAcc 0.9158	TestAcc 0.7696
Version 65	TrainAcc 0.9322	ValidAcc 0.9165	TestAcc 0.7720
Version 66	TrainAcc 0.9323	ValidAcc 0.9170	TestAcc 0.7722
Version 67	TrainAcc 0.9322	ValidAcc 0.9161	TestAcc 0.7706
Version 68	TrainAcc 0.9319	ValidAcc 0.9160	TestAcc 0.7741
Version 69	TrainAcc 0.9327	ValidAcc 0.9167	TestAcc 0.7704
Version 70	TrainAcc 0.9328	ValidAcc 0.9173	TestAcc 0.7712
Version 71	TrainAcc 0.9330	ValidAcc 0.9170	TestAcc 0.7726
Version 72	TrainAcc 0.9327	ValidAcc 0.9165	TestAcc 0.7724
Version 73	TrainAcc 0.9334	ValidAcc 0.9178	TestAcc 0.7711
Version 74	TrainAcc 0.9332	ValidAcc 0.9167	TestAcc 0.7701
Version 75	TrainAcc 0.9335	ValidAcc 0.9172	TestAcc 0.7699
Version 76	TrainAcc 0.9333	ValidAcc 0.9167	TestAcc 0.7708
Version 77	TrainAcc 0.9335	ValidAcc 0.9170	TestAcc 0.7718
Version 78	TrainAcc 0.9339	ValidAcc 0.9169	TestAcc 0.7715
Version 79	TrainAcc 0.9340	ValidAcc 0.9178	TestAcc 0.7709
Version 80	TrainAcc 0.9344	ValidAcc 0.9179	TestAcc 0.7716
Version 81	TrainAcc 0.9336	ValidAcc 0.9168	TestAcc 0.7701
Version 82	TrainAcc 0.9335	ValidAcc 0.9171	TestAcc 0.7710
Version 83	TrainAcc 0.9342	ValidAcc 0.9172	TestAcc 0.7708
Version 84	TrainAcc 0.9341	ValidAcc 0.9174	TestAcc 0.7715
Version 85	TrainAcc 0.9341	ValidAcc 0.9171	TestAcc 0.7681
Version 86	TrainAcc 0.9336	ValidAcc 0.9167	TestAcc 0.7713
Version 87	TrainAcc 0.9344	ValidAcc 0.9178	TestAcc 0.7705
Version 88	TrainAcc 0.9342	ValidAcc 0.9174	TestAcc 0.7672
Version 89	TrainAcc 0.9343	ValidAcc 0.9166	TestAcc 0.7691
Version 90	TrainAcc 0.9345	ValidAcc 0.9170	TestAcc 0.7703
Version 91	TrainAcc 0.9346	ValidAcc 0.9174	TestAcc 0.7689
Version 92	TrainAcc 0.9349	ValidAcc 0.9168	TestAcc 0.7684
Version 93	TrainAcc 0.9346	ValidAcc 0.9177	TestAcc 0.7681
Version 94	TrainAcc 0.9353	ValidAcc 0.9184	TestAcc 0.7676
Version 95	TrainAcc 0.9354	ValidAcc 0.9182	TestAcc 0.7657
Version 96	TrainAcc 0.9339	ValidAcc 0.9167	TestAcc 0.7703
Version 97	TrainAcc 0.9342	ValidAcc 0.9166	TestAcc 0.7671
Version 98	TrainAcc 0.9347	ValidAcc 0.9169	TestAcc 0.7711
Version 99	TrainAcc 0.9355	ValidAcc 0.9181	TestAcc 0.7680
Version 100	TrainAcc 0.9350	ValidAcc 0.9168	TestAcc 0.7687
Version 101	TrainAcc 0.9357	ValidAcc 0.9181	TestAcc 0.7690
Version 102	TrainAcc 0.9356	ValidAcc 0.9179	TestAcc 0.7666
Version 103	TrainAcc 0.9352	ValidAcc 0.9172	TestAcc 0.7665
Version 104	TrainAcc 0.9352	ValidAcc 0.9176	TestAcc 0.7680
Version 105	TrainAcc 0.9353	ValidAcc 0.9180	TestAcc 0.7689
Version 106	TrainAcc 0.9355	ValidAcc 0.9176	TestAcc 0.7686
Version 107	TrainAcc 0.9355	ValidAcc 0.9185	TestAcc 0.7691
Version 108	TrainAcc 0.9351	ValidAcc 0.9179	TestAcc 0.7678
Version 109	TrainAcc 0.9360	ValidAcc 0.9180	TestAcc 0.7665
Version 110	TrainAcc 0.9356	ValidAcc 0.9178	TestAcc 0.7676
Version 111	TrainAcc 0.9360	ValidAcc 0.9177	TestAcc 0.7665
Version 112	TrainAcc 0.9354	ValidAcc 0.9171	TestAcc 0.7676
Version 113	TrainAcc 0.9358	ValidAcc 0.9178	TestAcc 0.7668
Version 114	TrainAcc 0.9361	ValidAcc 0.9179	TestAcc 0.7664
Version 115	TrainAcc 0.9361	ValidAcc 0.9176	TestAcc 0.7656
Version 116	TrainAcc 0.9358	ValidAcc 0.9177	TestAcc 0.7686
Version 117	TrainAcc 0.9357	ValidAcc 0.9184	TestAcc 0.7680
Version 118	TrainAcc 0.9357	ValidAcc 0.9173	TestAcc 0.7657
Version 119	TrainAcc 0.9366	ValidAcc 0.9178	TestAcc 0.7655
Version 120	TrainAcc 0.9359	ValidAcc 0.9173	TestAcc 0.7672
Version 121	TrainAcc 0.9362	ValidAcc 0.9184	TestAcc 0.7642
Version 122	TrainAcc 0.9370	ValidAcc 0.9188	TestAcc 0.7660
Version 123	TrainAcc 0.9365	ValidAcc 0.9185	TestAcc 0.7654
Version 124	TrainAcc 0.9366	ValidAcc 0.9176	TestAcc 0.7641
Version 125	TrainAcc 0.9372	ValidAcc 0.9184	TestAcc 0.7653
Version 126	TrainAcc 0.9364	ValidAcc 0.9177	TestAcc 0.7655
Version 127	TrainAcc 0.9364	ValidAcc 0.9171	TestAcc 0.7656
Version 128	TrainAcc 0.9369	ValidAcc 0.9187	TestAcc 0.7663
Version 129	TrainAcc 0.9375	ValidAcc 0.9188	TestAcc 0.7644
Version 130	TrainAcc 0.9370	ValidAcc 0.9188	TestAcc 0.7649
Version 131	TrainAcc 0.9362	ValidAcc 0.9172	TestAcc 0.7662
Version 132	TrainAcc 0.9363	ValidAcc 0.9177	TestAcc 0.7669
Version 133	TrainAcc 0.9373	ValidAcc 0.9181	TestAcc 0.7637
Version 134	TrainAcc 0.9372	ValidAcc 0.9182	TestAcc 0.7675
Version 135	TrainAcc 0.9369	ValidAcc 0.9181	TestAcc 0.7629
Version 136	TrainAcc 0.9372	ValidAcc 0.9182	TestAcc 0.7647
Version 137	TrainAcc 0.9374	ValidAcc 0.9188	TestAcc 0.7626
Version 138	TrainAcc 0.9375	ValidAcc 0.9175	TestAcc 0.7654
Version 139	TrainAcc 0.9377	ValidAcc 0.9178	TestAcc 0.7637
Version 140	TrainAcc 0.9371	ValidAcc 0.9178	TestAcc 0.7624
Version 141	TrainAcc 0.9370	ValidAcc 0.9178	TestAcc 0.7649
Version 142	TrainAcc 0.9379	ValidAcc 0.9184	TestAcc 0.7625
Version 143	TrainAcc 0.9371	ValidAcc 0.9178	TestAcc 0.7641
Version 144	TrainAcc 0.9372	ValidAcc 0.9178	TestAcc 0.7637
Version 145	TrainAcc 0.9371	ValidAcc 0.9185	TestAcc 0.7645
Version 146	TrainAcc 0.9375	ValidAcc 0.9181	TestAcc 0.7645
Version 147	TrainAcc 0.9377	ValidAcc 0.9186	TestAcc 0.7626
Version 148	TrainAcc 0.9382	ValidAcc 0.9182	TestAcc 0.7640
Version 149	TrainAcc 0.9380	ValidAcc 0.9182	TestAcc 0.7608
Version 150	TrainAcc 0.9364	ValidAcc 0.9176	TestAcc 0.7644
Version 151	TrainAcc 0.9374	ValidAcc 0.9178	TestAcc 0.7640
Version 152	TrainAcc 0.9368	ValidAcc 0.9174	TestAcc 0.7627
Version 153	TrainAcc 0.9371	ValidAcc 0.9178	TestAcc 0.7639
Version 154	TrainAcc 0.9378	ValidAcc 0.9181	TestAcc 0.7625
Version 155	TrainAcc 0.9380	ValidAcc 0.9181	TestAcc 0.7612
Version 156	TrainAcc 0.9373	ValidAcc 0.9182	TestAcc 0.7641
Version 157	TrainAcc 0.9385	ValidAcc 0.9181	TestAcc 0.7647
Version 158	TrainAcc 0.9375	ValidAcc 0.9182	TestAcc 0.7634
Version 159	TrainAcc 0.9373	ValidAcc 0.9182	TestAcc 0.7608
Version 160	TrainAcc 0.9379	ValidAcc 0.9174	TestAcc 0.7652
Version 161	TrainAcc 0.9376	ValidAcc 0.9174	TestAcc 0.7634
Version 162	TrainAcc 0.9380	ValidAcc 0.9179	TestAcc 0.7648
Version 163	TrainAcc 0.9386	ValidAcc 0.9184	TestAcc 0.7621
Version 164	TrainAcc 0.9384	ValidAcc 0.9179	TestAcc 0.7621
Version 165	TrainAcc 0.9379	ValidAcc 0.9175	TestAcc 0.7639
Version 166	TrainAcc 0.9380	ValidAcc 0.9172	TestAcc 0.7614
Version 167	TrainAcc 0.9378	ValidAcc 0.9180	TestAcc 0.7643
Version 168	TrainAcc 0.9384	ValidAcc 0.9179	TestAcc 0.7618
Version 169	TrainAcc 0.9388	ValidAcc 0.9180	TestAcc 0.7624
Version 170	TrainAcc 0.9377	ValidAcc 0.9171	TestAcc 0.7638
Version 171	TrainAcc 0.9385	ValidAcc 0.9179	TestAcc 0.7622
Version 172	TrainAcc 0.9381	ValidAcc 0.9179	TestAcc 0.7629
Version 173	TrainAcc 0.9384	ValidAcc 0.9171	TestAcc 0.7641
Version 174	TrainAcc 0.9375	ValidAcc 0.9173	TestAcc 0.7625
Version 175	TrainAcc 0.9381	ValidAcc 0.9178	TestAcc 0.7624
Version 176	TrainAcc 0.9384	ValidAcc 0.9173	TestAcc 0.7631
Version 177	TrainAcc 0.9385	ValidAcc 0.9179	TestAcc 0.7630
Version 178	TrainAcc 0.9378	ValidAcc 0.9180	TestAcc 0.7660
Version 179	TrainAcc 0.9387	ValidAcc 0.9176	TestAcc 0.7637
Version 180	TrainAcc 0.9388	ValidAcc 0.9178	TestAcc 0.7633
Version 181	TrainAcc 0.9374	ValidAcc 0.9176	TestAcc 0.7622
Version 182	TrainAcc 0.9385	ValidAcc 0.9172	TestAcc 0.7597
Version 183	TrainAcc 0.9392	ValidAcc 0.9175	TestAcc 0.7589
Version 184	TrainAcc 0.9386	ValidAcc 0.9182	TestAcc 0.7618
Version 185	TrainAcc 0.9382	ValidAcc 0.9170	TestAcc 0.7602
Version 186	TrainAcc 0.9383	ValidAcc 0.9175	TestAcc 0.7629
Version 187	TrainAcc 0.9377	ValidAcc 0.9172	TestAcc 0.7613
Version 188	TrainAcc 0.9388	ValidAcc 0.9173	TestAcc 0.7633
Version 189	TrainAcc 0.9385	ValidAcc 0.9181	TestAcc 0.7624
Version 190	TrainAcc 0.9394	ValidAcc 0.9182	TestAcc 0.7608
Version 191	TrainAcc 0.9391	ValidAcc 0.9179	TestAcc 0.7594
Version 192	TrainAcc 0.9390	ValidAcc 0.9181	TestAcc 0.7603
Version 193	TrainAcc 0.9385	ValidAcc 0.9173	TestAcc 0.7622
Version 194	TrainAcc 0.9387	ValidAcc 0.9174	TestAcc 0.7589
Version 195	TrainAcc 0.9394	ValidAcc 0.9176	TestAcc 0.7614
Version 196	TrainAcc 0.9386	ValidAcc 0.9163	TestAcc 0.7612
Version 197	TrainAcc 0.9386	ValidAcc 0.9171	TestAcc 0.7612
Version 198	TrainAcc 0.9396	ValidAcc 0.9177	TestAcc 0.7593
Version 199	TrainAcc 0.9397	ValidAcc 0.9173	TestAcc 0.7605
Version 200	TrainAcc 0.9394	ValidAcc 0.9175	TestAcc 0.7604
Version 201	TrainAcc 0.9387	ValidAcc 0.9168	TestAcc 0.7628
Version 202	TrainAcc 0.9391	ValidAcc 0.9182	TestAcc 0.7616
Version 203	TrainAcc 0.9392	ValidAcc 0.9184	TestAcc 0.7614
Version 204	TrainAcc 0.9387	ValidAcc 0.9171	TestAcc 0.7618
Version 205	TrainAcc 0.9396	ValidAcc 0.9181	TestAcc 0.7598
Version 206	TrainAcc 0.9392	ValidAcc 0.9175	TestAcc 0.7606
Version 207	TrainAcc 0.9384	ValidAcc 0.9165	TestAcc 0.7580
Version 208	TrainAcc 0.9393	ValidAcc 0.9171	TestAcc 0.7585
Version 209	TrainAcc 0.9402	ValidAcc 0.9182	TestAcc 0.7596
Version 210	TrainAcc 0.9404	ValidAcc 0.9175	TestAcc 0.7571
Version 211	TrainAcc 0.9395	ValidAcc 0.9182	TestAcc 0.7597
Version 212	TrainAcc 0.9384	ValidAcc 0.9166	TestAcc 0.7588
Version 213	TrainAcc 0.9390	ValidAcc 0.9169	TestAcc 0.7621
Version 214	TrainAcc 0.9400	ValidAcc 0.9178	TestAcc 0.7596
Version 215	TrainAcc 0.9391	ValidAcc 0.9172	TestAcc 0.7567
Version 216	TrainAcc 0.9399	ValidAcc 0.9174	TestAcc 0.7593
Version 217	TrainAcc 0.9400	ValidAcc 0.9181	TestAcc 0.7610
Version 218	TrainAcc 0.9398	ValidAcc 0.9180	TestAcc 0.7597
Version 219	TrainAcc 0.9391	ValidAcc 0.9180	TestAcc 0.7589
Version 220	TrainAcc 0.9398	ValidAcc 0.9170	TestAcc 0.7586
Version 221	TrainAcc 0.9397	ValidAcc 0.9164	TestAcc 0.7565
Version 222	TrainAcc 0.9391	ValidAcc 0.9170	TestAcc 0.7591
Version 223	TrainAcc 0.9392	ValidAcc 0.9178	TestAcc 0.7601
Version 224	TrainAcc 0.9383	ValidAcc 0.9167	TestAcc 0.7603
Version 225	TrainAcc 0.9390	ValidAcc 0.9170	TestAcc 0.7590
Version 226	TrainAcc 0.9398	ValidAcc 0.9179	TestAcc 0.7587
Version 227	TrainAcc 0.9390	ValidAcc 0.9179	TestAcc 0.7598
Version 228	TrainAcc 0.9393	ValidAcc 0.9168	TestAcc 0.7612
Version 229	TrainAcc 0.9395	ValidAcc 0.9175	TestAcc 0.7557
Version 230	TrainAcc 0.9401	ValidAcc 0.9173	TestAcc 0.7597
Version 231	TrainAcc 0.9403	ValidAcc 0.9172	TestAcc 0.7559
Version 232	TrainAcc 0.9399	ValidAcc 0.9167	TestAcc 0.7574
Version 233	TrainAcc 0.9399	ValidAcc 0.9176	TestAcc 0.7608
Version 234	TrainAcc 0.9399	ValidAcc 0.9176	TestAcc 0.7580
Version 235	TrainAcc 0.9388	ValidAcc 0.9169	TestAcc 0.7602
Version 236	TrainAcc 0.9395	ValidAcc 0.9169	TestAcc 0.7601
Version 237	TrainAcc 0.9396	ValidAcc 0.9164	TestAcc 0.7595
Version 238	TrainAcc 0.9402	ValidAcc 0.9174	TestAcc 0.7582
Version 239	TrainAcc 0.9401	ValidAcc 0.9178	TestAcc 0.7594
Version 240	TrainAcc 0.9392	ValidAcc 0.9165	TestAcc 0.7581
Version 241	TrainAcc 0.9389	ValidAcc 0.9166	TestAcc 0.7585
Version 242	TrainAcc 0.9401	ValidAcc 0.9176	TestAcc 0.7564
Version 243	TrainAcc 0.9404	ValidAcc 0.9179	TestAcc 0.7601
Version 244	TrainAcc 0.9397	ValidAcc 0.9177	TestAcc 0.7568
Version 245	TrainAcc 0.9396	ValidAcc 0.9166	TestAcc 0.7581
Version 246	TrainAcc 0.9402	ValidAcc 0.9176	TestAcc 0.7576
Version 247	TrainAcc 0.9393	ValidAcc 0.9168	TestAcc 0.7600
Version 248	TrainAcc 0.9406	ValidAcc 0.9177	TestAcc 0.7579
Version 249	TrainAcc 0.9399	ValidAcc 0.9163	TestAcc 0.7592
Version 250	TrainAcc 0.9407	ValidAcc 0.9182	TestAcc 0.7568
Version 251	TrainAcc 0.9411	ValidAcc 0.9181	TestAcc 0.7600
Version 252	TrainAcc 0.9399	ValidAcc 0.9173	TestAcc 0.7577
Version 253	TrainAcc 0.9407	ValidAcc 0.9166	TestAcc 0.7576
Version 254	TrainAcc 0.9400	ValidAcc 0.9171	TestAcc 0.7562
Version 255	TrainAcc 0.9401	ValidAcc 0.9174	TestAcc 0.7597
Version 256	TrainAcc 0.9400	ValidAcc 0.9169	TestAcc 0.7576
Version 257	TrainAcc 0.9407	ValidAcc 0.9176	TestAcc 0.7603
Version 258	TrainAcc 0.9407	ValidAcc 0.9180	TestAcc 0.7597
Version 259	TrainAcc 0.9405	ValidAcc 0.9176	TestAcc 0.7598
Version 260	TrainAcc 0.9393	ValidAcc 0.9163	TestAcc 0.7588
Version 261	TrainAcc 0.9396	ValidAcc 0.9169	TestAcc 0.7567
Version 262	TrainAcc 0.9402	ValidAcc 0.9177	TestAcc 0.7582
Version 263	TrainAcc 0.9404	ValidAcc 0.9177	TestAcc 0.7555
Version 264	TrainAcc 0.9401	ValidAcc 0.9165	TestAcc 0.7591
Version 265	TrainAcc 0.9403	ValidAcc 0.9171	TestAcc 0.7561
Version 266	TrainAcc 0.9402	ValidAcc 0.9169	TestAcc 0.7580
Version 267	TrainAcc 0.9408	ValidAcc 0.9176	TestAcc 0.7577
Version 268	TrainAcc 0.9406	ValidAcc 0.9174	TestAcc 0.7571
Version 269	TrainAcc 0.9403	ValidAcc 0.9168	TestAcc 0.7571
Version 270	TrainAcc 0.9396	ValidAcc 0.9161	TestAcc 0.7554
Version 271	TrainAcc 0.9402	ValidAcc 0.9173	TestAcc 0.7572
Version 272	TrainAcc 0.9402	ValidAcc 0.9169	TestAcc 0.7559
Version 273	TrainAcc 0.9405	ValidAcc 0.9183	TestAcc 0.7553
Version 274	TrainAcc 0.9407	ValidAcc 0.9167	TestAcc 0.7578
Version 275	TrainAcc 0.9404	ValidAcc 0.9167	TestAcc 0.7577
Version 276	TrainAcc 0.9406	ValidAcc 0.9179	TestAcc 0.7572
Version 277	TrainAcc 0.9407	ValidAcc 0.9174	TestAcc 0.7570
Version 278	TrainAcc 0.9411	ValidAcc 0.9177	TestAcc 0.7565
Version 279	TrainAcc 0.9406	ValidAcc 0.9162	TestAcc 0.7562
Version 280	TrainAcc 0.9401	ValidAcc 0.9178	TestAcc 0.7572
Version 281	TrainAcc 0.9406	ValidAcc 0.9168	TestAcc 0.7544
Version 282	TrainAcc 0.9401	ValidAcc 0.9174	TestAcc 0.7568
Version 283	TrainAcc 0.9411	ValidAcc 0.9176	TestAcc 0.7577
Version 284	TrainAcc 0.9404	ValidAcc 0.9169	TestAcc 0.7553
Version 285	TrainAcc 0.9396	ValidAcc 0.9159	TestAcc 0.7576
Version 286	TrainAcc 0.9413	ValidAcc 0.9178	TestAcc 0.7573
Version 287	TrainAcc 0.9412	ValidAcc 0.9175	TestAcc 0.7580
Version 288	TrainAcc 0.9402	ValidAcc 0.9166	TestAcc 0.7562
Version 289	TrainAcc 0.9403	ValidAcc 0.9166	TestAcc 0.7566
Version 290	TrainAcc 0.9404	ValidAcc 0.9172	TestAcc 0.7567
Version 291	TrainAcc 0.9410	ValidAcc 0.9170	TestAcc 0.7561
Version 292	TrainAcc 0.9414	ValidAcc 0.9177	TestAcc 0.7577
Version 293	TrainAcc 0.9408	ValidAcc 0.9177	TestAcc 0.7570
Version 294	TrainAcc 0.9416	ValidAcc 0.9175	TestAcc 0.7575
Version 295	TrainAcc 0.9415	ValidAcc 0.9170	TestAcc 0.7562
Version 296	TrainAcc 0.9403	ValidAcc 0.9151	TestAcc 0.7572
Version 297	TrainAcc 0.9410	ValidAcc 0.9159	TestAcc 0.7559
Version 298	TrainAcc 0.9403	ValidAcc 0.9171	TestAcc 0.7558
Version 299	TrainAcc 0.9401	ValidAcc 0.9164	TestAcc 0.7553
Version 129 achieved the highest validation accuracy 0.9188 (test accuracy: 0.7644)
