The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.010000
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.887 seconds.
Building the CSC structure...
        It takes 1.855 seconds.
Building the Feature Vector...
        It takes 0.571 seconds.
Building the Label Vector...
        It takes 0.310 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.700 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 1.16901	TrainAcc 0.7261	ValidAcc 0.7170	TestAcc 0.5202
    Epoch 19:	Loss 0.71352	TrainAcc 0.8456	ValidAcc 0.8347	TestAcc 0.6329
    Epoch 29:	Loss 0.57356	TrainAcc 0.8681	ValidAcc 0.8603	TestAcc 0.6637
    Epoch 39:	Loss 0.50739	TrainAcc 0.8786	ValidAcc 0.8707	TestAcc 0.6759
    Epoch 49:	Loss 0.46484	TrainAcc 0.8862	ValidAcc 0.8764	TestAcc 0.6849
    Epoch 59:	Loss 0.44136	TrainAcc 0.8897	ValidAcc 0.8806	TestAcc 0.6926
    Epoch 69:	Loss 0.42717	TrainAcc 0.8915	ValidAcc 0.8832	TestAcc 0.6963
    Epoch 79:	Loss 0.41425	TrainAcc 0.8959	ValidAcc 0.8864	TestAcc 0.6969
    Epoch 89:	Loss 0.40448	TrainAcc 0.8983	ValidAcc 0.8873	TestAcc 0.6987
    Epoch 99:	Loss 0.39895	TrainAcc 0.8991	ValidAcc 0.8894	TestAcc 0.7026
    Epoch 109:	Loss 0.39135	TrainAcc 0.9009	ValidAcc 0.8905	TestAcc 0.7056
    Epoch 119:	Loss 0.38298	TrainAcc 0.9030	ValidAcc 0.8921	TestAcc 0.7076
    Epoch 129:	Loss 0.37989	TrainAcc 0.9026	ValidAcc 0.8917	TestAcc 0.7082
    Epoch 139:	Loss 0.37488	TrainAcc 0.9050	ValidAcc 0.8938	TestAcc 0.7098
    Epoch 149:	Loss 0.37141	TrainAcc 0.9053	ValidAcc 0.8956	TestAcc 0.7141
    Epoch 159:	Loss 0.36865	TrainAcc 0.9066	ValidAcc 0.8954	TestAcc 0.7168
    Epoch 169:	Loss 0.36368	TrainAcc 0.9074	ValidAcc 0.8964	TestAcc 0.7161
    Epoch 179:	Loss 0.36127	TrainAcc 0.9081	ValidAcc 0.8970	TestAcc 0.7174
    Epoch 189:	Loss 0.35771	TrainAcc 0.9090	ValidAcc 0.8960	TestAcc 0.7169
    Epoch 199:	Loss 0.35534	TrainAcc 0.9103	ValidAcc 0.8995	TestAcc 0.7182
    Epoch 209:	Loss 0.35198	TrainAcc 0.9104	ValidAcc 0.8988	TestAcc 0.7182
    Epoch 219:	Loss 0.35004	TrainAcc 0.9098	ValidAcc 0.8988	TestAcc 0.7200
    Epoch 229:	Loss 0.34727	TrainAcc 0.9108	ValidAcc 0.8981	TestAcc 0.7203
    Epoch 239:	Loss 0.34492	TrainAcc 0.9117	ValidAcc 0.8985	TestAcc 0.7196
    Epoch 249:	Loss 0.34220	TrainAcc 0.9122	ValidAcc 0.8986	TestAcc 0.7205
    Epoch 259:	Loss 0.34092	TrainAcc 0.9122	ValidAcc 0.9007	TestAcc 0.7210
    Epoch 269:	Loss 0.34049	TrainAcc 0.9125	ValidAcc 0.9011	TestAcc 0.7214
    Epoch 279:	Loss 0.33923	TrainAcc 0.9117	ValidAcc 0.9001	TestAcc 0.7210
    Epoch 289:	Loss 0.33701	TrainAcc 0.9130	ValidAcc 0.9009	TestAcc 0.7230
    Epoch 299:	Loss 0.33566	TrainAcc 0.9130	ValidAcc 0.9002	TestAcc 0.7198
    Epoch 309:	Loss 0.33560	TrainAcc 0.9133	ValidAcc 0.9001	TestAcc 0.7202
    Epoch 319:	Loss 0.33269	TrainAcc 0.9143	ValidAcc 0.8998	TestAcc 0.7204
    Epoch 329:	Loss 0.33036	TrainAcc 0.9145	ValidAcc 0.9013	TestAcc 0.7238
    Epoch 339:	Loss 0.33064	TrainAcc 0.9150	ValidAcc 0.9029	TestAcc 0.7191
    Epoch 349:	Loss 0.32793	TrainAcc 0.9154	ValidAcc 0.9027	TestAcc 0.7222
    Epoch 359:	Loss 0.32731	TrainAcc 0.9148	ValidAcc 0.9029	TestAcc 0.7209
    Epoch 369:	Loss 0.32512	TrainAcc 0.9162	ValidAcc 0.9041	TestAcc 0.7216
    Epoch 379:	Loss 0.32565	TrainAcc 0.9155	ValidAcc 0.9017	TestAcc 0.7214
    Epoch 389:	Loss 0.32383	TrainAcc 0.9157	ValidAcc 0.9023	TestAcc 0.7215
    Epoch 399:	Loss 0.32349	TrainAcc 0.9155	ValidAcc 0.9022	TestAcc 0.7216
    Epoch 409:	Loss 0.32110	TrainAcc 0.9164	ValidAcc 0.9016	TestAcc 0.7218
    Epoch 419:	Loss 0.32150	TrainAcc 0.9160	ValidAcc 0.9039	TestAcc 0.7218
    Epoch 429:	Loss 0.32030	TrainAcc 0.9165	ValidAcc 0.9044	TestAcc 0.7203
    Epoch 439:	Loss 0.32000	TrainAcc 0.9168	ValidAcc 0.9019	TestAcc 0.7231
    Epoch 449:	Loss 0.31878	TrainAcc 0.9164	ValidAcc 0.9030	TestAcc 0.7205
    Epoch 459:	Loss 0.31804	TrainAcc 0.9167	ValidAcc 0.9028	TestAcc 0.7219
    Epoch 469:	Loss 0.31764	TrainAcc 0.9168	ValidAcc 0.9038	TestAcc 0.7220
    Epoch 479:	Loss 0.31583	TrainAcc 0.9179	ValidAcc 0.9039	TestAcc 0.7194
    Epoch 489:	Loss 0.31523	TrainAcc 0.9174	ValidAcc 0.9028	TestAcc 0.7185
    Epoch 499:	Loss 0.31772	TrainAcc 0.9170	ValidAcc 0.9018	TestAcc 0.7215
    Epoch 509:	Loss 0.31509	TrainAcc 0.9177	ValidAcc 0.9026	TestAcc 0.7211
    Epoch 519:	Loss 0.31307	TrainAcc 0.9182	ValidAcc 0.9033	TestAcc 0.7213
    Epoch 529:	Loss 0.31245	TrainAcc 0.9177	ValidAcc 0.9043	TestAcc 0.7212
    Epoch 539:	Loss 0.31287	TrainAcc 0.9181	ValidAcc 0.9029	TestAcc 0.7215
    Epoch 549:	Loss 0.31101	TrainAcc 0.9186	ValidAcc 0.9037	TestAcc 0.7194
    Epoch 559:	Loss 0.31116	TrainAcc 0.9188	ValidAcc 0.9044	TestAcc 0.7212
    Epoch 569:	Loss 0.31089	TrainAcc 0.9189	ValidAcc 0.9042	TestAcc 0.7209
    Epoch 579:	Loss 0.30948	TrainAcc 0.9186	ValidAcc 0.9044	TestAcc 0.7218
    Epoch 589:	Loss 0.30905	TrainAcc 0.9188	ValidAcc 0.9033	TestAcc 0.7204
    Epoch 599:	Loss 0.30953	TrainAcc 0.9183	ValidAcc 0.9030	TestAcc 0.7196
    Epoch 609:	Loss 0.30864	TrainAcc 0.9183	ValidAcc 0.9041	TestAcc 0.7186
    Epoch 619:	Loss 0.30819	TrainAcc 0.9189	ValidAcc 0.9035	TestAcc 0.7192
    Epoch 629:	Loss 0.30747	TrainAcc 0.9186	ValidAcc 0.9057	TestAcc 0.7210
    Epoch 639:	Loss 0.30768	TrainAcc 0.9195	ValidAcc 0.9039	TestAcc 0.7178
    Epoch 649:	Loss 0.30539	TrainAcc 0.9200	ValidAcc 0.9066	TestAcc 0.7194
    Epoch 659:	Loss 0.30584	TrainAcc 0.9196	ValidAcc 0.9047	TestAcc 0.7186
    Epoch 669:	Loss 0.30438	TrainAcc 0.9192	ValidAcc 0.9038	TestAcc 0.7209
    Epoch 679:	Loss 0.30515	TrainAcc 0.9192	ValidAcc 0.9048	TestAcc 0.7201
    Epoch 689:	Loss 0.30459	TrainAcc 0.9196	ValidAcc 0.9042	TestAcc 0.7194
    Epoch 699:	Loss 0.30311	TrainAcc 0.9199	ValidAcc 0.9059	TestAcc 0.7181
    Epoch 709:	Loss 0.30315	TrainAcc 0.9200	ValidAcc 0.9059	TestAcc 0.7196
    Epoch 719:	Loss 0.30263	TrainAcc 0.9198	ValidAcc 0.9058	TestAcc 0.7189
    Epoch 729:	Loss 0.30183	TrainAcc 0.9206	ValidAcc 0.9057	TestAcc 0.7178
    Epoch 739:	Loss 0.30185	TrainAcc 0.9198	ValidAcc 0.9041	TestAcc 0.7206
    Epoch 749:	Loss 0.30174	TrainAcc 0.9200	ValidAcc 0.9056	TestAcc 0.7183
    Epoch 759:	Loss 0.30105	TrainAcc 0.9208	ValidAcc 0.9065	TestAcc 0.7191
    Epoch 769:	Loss 0.30034	TrainAcc 0.9204	ValidAcc 0.9054	TestAcc 0.7184
    Epoch 779:	Loss 0.30243	TrainAcc 0.9198	ValidAcc 0.9071	TestAcc 0.7187
    Epoch 789:	Loss 0.30007	TrainAcc 0.9203	ValidAcc 0.9063	TestAcc 0.7195
    Epoch 799:	Loss 0.29933	TrainAcc 0.9199	ValidAcc 0.9054	TestAcc 0.7187
    Epoch 809:	Loss 0.29843	TrainAcc 0.9213	ValidAcc 0.9059	TestAcc 0.7190
    Epoch 819:	Loss 0.29753	TrainAcc 0.9210	ValidAcc 0.9054	TestAcc 0.7171
    Epoch 829:	Loss 0.29851	TrainAcc 0.9204	ValidAcc 0.9052	TestAcc 0.7200
    Epoch 839:	Loss 0.29936	TrainAcc 0.9214	ValidAcc 0.9059	TestAcc 0.7172
    Epoch 849:	Loss 0.29587	TrainAcc 0.9212	ValidAcc 0.9050	TestAcc 0.7184
    Epoch 859:	Loss 0.29960	TrainAcc 0.9205	ValidAcc 0.9061	TestAcc 0.7188
    Epoch 869:	Loss 0.29768	TrainAcc 0.9201	ValidAcc 0.9049	TestAcc 0.7188
    Epoch 879:	Loss 0.29701	TrainAcc 0.9216	ValidAcc 0.9051	TestAcc 0.7172
    Epoch 889:	Loss 0.29664	TrainAcc 0.9214	ValidAcc 0.9066	TestAcc 0.7185
    Epoch 899:	Loss 0.29585	TrainAcc 0.9209	ValidAcc 0.9069	TestAcc 0.7184
    Epoch 909:	Loss 0.29619	TrainAcc 0.9205	ValidAcc 0.9050	TestAcc 0.7184
    Epoch 919:	Loss 0.29505	TrainAcc 0.9215	ValidAcc 0.9089	TestAcc 0.7166
    Epoch 929:	Loss 0.29668	TrainAcc 0.9202	ValidAcc 0.9070	TestAcc 0.7159
    Epoch 939:	Loss 0.29432	TrainAcc 0.9212	ValidAcc 0.9062	TestAcc 0.7185
    Epoch 949:	Loss 0.29430	TrainAcc 0.9211	ValidAcc 0.9059	TestAcc 0.7171
    Epoch 959:	Loss 0.29437	TrainAcc 0.9216	ValidAcc 0.9067	TestAcc 0.7169
    Epoch 969:	Loss 0.29401	TrainAcc 0.9214	ValidAcc 0.9056	TestAcc 0.7174
    Epoch 979:	Loss 0.29568	TrainAcc 0.9211	ValidAcc 0.9070	TestAcc 0.7152
    Epoch 989:	Loss 0.29532	TrainAcc 0.9214	ValidAcc 0.9068	TestAcc 0.7163
    Epoch 999:	Loss 0.29307	TrainAcc 0.9213	ValidAcc 0.9064	TestAcc 0.7175
    Epoch 1009:	Loss 0.29432	TrainAcc 0.9219	ValidAcc 0.9057	TestAcc 0.7166
    Epoch 1019:	Loss 0.29238	TrainAcc 0.9220	ValidAcc 0.9069	TestAcc 0.7175
    Epoch 1029:	Loss 0.29416	TrainAcc 0.9214	ValidAcc 0.9058	TestAcc 0.7171
    Epoch 1039:	Loss 0.29143	TrainAcc 0.9220	ValidAcc 0.9067	TestAcc 0.7159
    Epoch 1049:	Loss 0.29238	TrainAcc 0.9228	ValidAcc 0.9056	TestAcc 0.7139
    Epoch 1059:	Loss 0.29205	TrainAcc 0.9221	ValidAcc 0.9059	TestAcc 0.7160
    Epoch 1069:	Loss 0.29199	TrainAcc 0.9226	ValidAcc 0.9066	TestAcc 0.7167
    Epoch 1079:	Loss 0.29154	TrainAcc 0.9224	ValidAcc 0.9064	TestAcc 0.7176
    Epoch 1089:	Loss 0.29192	TrainAcc 0.9219	ValidAcc 0.9063	TestAcc 0.7154
    Epoch 1099:	Loss 0.29020	TrainAcc 0.9224	ValidAcc 0.9061	TestAcc 0.7146
    Epoch 1109:	Loss 0.29059	TrainAcc 0.9226	ValidAcc 0.9076	TestAcc 0.7162
    Epoch 1119:	Loss 0.29212	TrainAcc 0.9217	ValidAcc 0.9066	TestAcc 0.7163
    Epoch 1129:	Loss 0.28954	TrainAcc 0.9224	ValidAcc 0.9069	TestAcc 0.7160
    Epoch 1139:	Loss 0.29039	TrainAcc 0.9225	ValidAcc 0.9063	TestAcc 0.7159
    Epoch 1149:	Loss 0.29119	TrainAcc 0.9225	ValidAcc 0.9062	TestAcc 0.7154
    Epoch 1159:	Loss 0.28917	TrainAcc 0.9226	ValidAcc 0.9070	TestAcc 0.7137
    Epoch 1169:	Loss 0.29026	TrainAcc 0.9222	ValidAcc 0.9060	TestAcc 0.7149
    Epoch 1179:	Loss 0.28999	TrainAcc 0.9223	ValidAcc 0.9078	TestAcc 0.7146
    Epoch 1189:	Loss 0.28931	TrainAcc 0.9226	ValidAcc 0.9082	TestAcc 0.7142
    Epoch 1199:	Loss 0.28808	TrainAcc 0.9223	ValidAcc 0.9073	TestAcc 0.7151
    Epoch 1209:	Loss 0.28816	TrainAcc 0.9230	ValidAcc 0.9064	TestAcc 0.7158
    Epoch 1219:	Loss 0.28738	TrainAcc 0.9225	ValidAcc 0.9070	TestAcc 0.7148
    Epoch 1229:	Loss 0.28888	TrainAcc 0.9227	ValidAcc 0.9067	TestAcc 0.7128
    Epoch 1239:	Loss 0.28854	TrainAcc 0.9226	ValidAcc 0.9088	TestAcc 0.7152
    Epoch 1249:	Loss 0.28677	TrainAcc 0.9231	ValidAcc 0.9074	TestAcc 0.7145
    Epoch 1259:	Loss 0.28681	TrainAcc 0.9228	ValidAcc 0.9069	TestAcc 0.7142
    Epoch 1269:	Loss 0.28723	TrainAcc 0.9225	ValidAcc 0.9055	TestAcc 0.7180
    Epoch 1279:	Loss 0.28694	TrainAcc 0.9225	ValidAcc 0.9066	TestAcc 0.7155
    Epoch 1289:	Loss 0.28553	TrainAcc 0.9230	ValidAcc 0.9070	TestAcc 0.7123
    Epoch 1299:	Loss 0.28676	TrainAcc 0.9232	ValidAcc 0.9070	TestAcc 0.7159
    Epoch 1309:	Loss 0.28617	TrainAcc 0.9226	ValidAcc 0.9062	TestAcc 0.7139
    Epoch 1319:	Loss 0.28650	TrainAcc 0.9227	ValidAcc 0.9059	TestAcc 0.7140
    Epoch 1329:	Loss 0.28620	TrainAcc 0.9230	ValidAcc 0.9081	TestAcc 0.7146
    Epoch 1339:	Loss 0.28457	TrainAcc 0.9237	ValidAcc 0.9063	TestAcc 0.7147
    Epoch 1349:	Loss 0.28708	TrainAcc 0.9229	ValidAcc 0.9072	TestAcc 0.7146
    Epoch 1359:	Loss 0.28556	TrainAcc 0.9231	ValidAcc 0.9063	TestAcc 0.7150
    Epoch 1369:	Loss 0.28392	TrainAcc 0.9240	ValidAcc 0.9077	TestAcc 0.7141
    Epoch 1379:	Loss 0.28579	TrainAcc 0.9237	ValidAcc 0.9068	TestAcc 0.7141
    Epoch 1389:	Loss 0.28576	TrainAcc 0.9231	ValidAcc 0.9058	TestAcc 0.7147
    Epoch 1399:	Loss 0.28410	TrainAcc 0.9236	ValidAcc 0.9082	TestAcc 0.7150
    Epoch 1409:	Loss 0.28370	TrainAcc 0.9233	ValidAcc 0.9072	TestAcc 0.7136
    Epoch 1419:	Loss 0.28557	TrainAcc 0.9231	ValidAcc 0.9076	TestAcc 0.7142
    Epoch 1429:	Loss 0.28511	TrainAcc 0.9237	ValidAcc 0.9070	TestAcc 0.7141
    Epoch 1439:	Loss 0.28417	TrainAcc 0.9239	ValidAcc 0.9063	TestAcc 0.7124
    Epoch 1449:	Loss 0.28431	TrainAcc 0.9241	ValidAcc 0.9064	TestAcc 0.7138
    Epoch 1459:	Loss 0.28168	TrainAcc 0.9242	ValidAcc 0.9069	TestAcc 0.7145
    Epoch 1469:	Loss 0.28345	TrainAcc 0.9233	ValidAcc 0.9062	TestAcc 0.7129
    Epoch 1479:	Loss 0.28449	TrainAcc 0.9230	ValidAcc 0.9075	TestAcc 0.7157
    Epoch 1489:	Loss 0.28275	TrainAcc 0.9233	ValidAcc 0.9057	TestAcc 0.7136
    Epoch 1499:	Loss 0.28314	TrainAcc 0.9235	ValidAcc 0.9075	TestAcc 0.7140
    Epoch 1509:	Loss 0.28348	TrainAcc 0.9233	ValidAcc 0.9083	TestAcc 0.7128
    Epoch 1519:	Loss 0.28083	TrainAcc 0.9248	ValidAcc 0.9060	TestAcc 0.7142
    Epoch 1529:	Loss 0.28291	TrainAcc 0.9238	ValidAcc 0.9083	TestAcc 0.7146
    Epoch 1539:	Loss 0.28256	TrainAcc 0.9241	ValidAcc 0.9065	TestAcc 0.7127
    Epoch 1549:	Loss 0.28300	TrainAcc 0.9243	ValidAcc 0.9064	TestAcc 0.7129
    Epoch 1559:	Loss 0.28294	TrainAcc 0.9236	ValidAcc 0.9079	TestAcc 0.7124
    Epoch 1569:	Loss 0.28089	TrainAcc 0.9236	ValidAcc 0.9091	TestAcc 0.7153
    Epoch 1579:	Loss 0.28153	TrainAcc 0.9243	ValidAcc 0.9069	TestAcc 0.7140
    Epoch 1589:	Loss 0.28186	TrainAcc 0.9238	ValidAcc 0.9079	TestAcc 0.7134
    Epoch 1599:	Loss 0.28100	TrainAcc 0.9245	ValidAcc 0.9074	TestAcc 0.7113
    Epoch 1609:	Loss 0.28246	TrainAcc 0.9243	ValidAcc 0.9075	TestAcc 0.7141
    Epoch 1619:	Loss 0.28087	TrainAcc 0.9249	ValidAcc 0.9073	TestAcc 0.7118
    Epoch 1629:	Loss 0.27960	TrainAcc 0.9252	ValidAcc 0.9087	TestAcc 0.7124
    Epoch 1639:	Loss 0.28073	TrainAcc 0.9241	ValidAcc 0.9084	TestAcc 0.7128
    Epoch 1649:	Loss 0.28094	TrainAcc 0.9242	ValidAcc 0.9063	TestAcc 0.7122
    Epoch 1659:	Loss 0.28135	TrainAcc 0.9244	ValidAcc 0.9082	TestAcc 0.7126
    Epoch 1669:	Loss 0.27953	TrainAcc 0.9240	ValidAcc 0.9070	TestAcc 0.7155
    Epoch 1679:	Loss 0.28078	TrainAcc 0.9238	ValidAcc 0.9066	TestAcc 0.7130
    Epoch 1689:	Loss 0.28039	TrainAcc 0.9244	ValidAcc 0.9064	TestAcc 0.7147
    Epoch 1699:	Loss 0.28052	TrainAcc 0.9244	ValidAcc 0.9084	TestAcc 0.7153
    Epoch 1709:	Loss 0.27817	TrainAcc 0.9253	ValidAcc 0.9074	TestAcc 0.7111
    Epoch 1719:	Loss 0.27865	TrainAcc 0.9247	ValidAcc 0.9073	TestAcc 0.7129
    Epoch 1729:	Loss 0.27977	TrainAcc 0.9243	ValidAcc 0.9071	TestAcc 0.7137
    Epoch 1739:	Loss 0.27819	TrainAcc 0.9248	ValidAcc 0.9070	TestAcc 0.7113
    Epoch 1749:	Loss 0.27985	TrainAcc 0.9249	ValidAcc 0.9077	TestAcc 0.7113
    Epoch 1759:	Loss 0.27909	TrainAcc 0.9248	ValidAcc 0.9068	TestAcc 0.7119
    Epoch 1769:	Loss 0.27764	TrainAcc 0.9254	ValidAcc 0.9096	TestAcc 0.7138
    Epoch 1779:	Loss 0.27908	TrainAcc 0.9245	ValidAcc 0.9083	TestAcc 0.7112
    Epoch 1789:	Loss 0.27866	TrainAcc 0.9247	ValidAcc 0.9079	TestAcc 0.7133
    Epoch 1799:	Loss 0.27818	TrainAcc 0.9244	ValidAcc 0.9064	TestAcc 0.7137
    Epoch 1809:	Loss 0.27876	TrainAcc 0.9246	ValidAcc 0.9084	TestAcc 0.7109
    Epoch 1819:	Loss 0.27893	TrainAcc 0.9247	ValidAcc 0.9076	TestAcc 0.7112
    Epoch 1829:	Loss 0.27974	TrainAcc 0.9240	ValidAcc 0.9068	TestAcc 0.7125
    Epoch 1839:	Loss 0.27760	TrainAcc 0.9247	ValidAcc 0.9086	TestAcc 0.7136
    Epoch 1849:	Loss 0.27797	TrainAcc 0.9249	ValidAcc 0.9061	TestAcc 0.7104
    Epoch 1859:	Loss 0.27662	TrainAcc 0.9248	ValidAcc 0.9068	TestAcc 0.7119
    Epoch 1869:	Loss 0.27826	TrainAcc 0.9250	ValidAcc 0.9095	TestAcc 0.7119
    Epoch 1879:	Loss 0.27789	TrainAcc 0.9246	ValidAcc 0.9062	TestAcc 0.7118
    Epoch 1889:	Loss 0.27534	TrainAcc 0.9258	ValidAcc 0.9065	TestAcc 0.7101
    Epoch 1899:	Loss 0.27745	TrainAcc 0.9248	ValidAcc 0.9084	TestAcc 0.7108
    Epoch 1909:	Loss 0.27632	TrainAcc 0.9253	ValidAcc 0.9070	TestAcc 0.7095
    Epoch 1919:	Loss 0.27729	TrainAcc 0.9240	ValidAcc 0.9062	TestAcc 0.7149
    Epoch 1929:	Loss 0.27676	TrainAcc 0.9249	ValidAcc 0.9082	TestAcc 0.7102
    Epoch 1939:	Loss 0.27587	TrainAcc 0.9260	ValidAcc 0.9074	TestAcc 0.7131
    Epoch 1949:	Loss 0.27762	TrainAcc 0.9242	ValidAcc 0.9078	TestAcc 0.7149
    Epoch 1959:	Loss 0.27502	TrainAcc 0.9254	ValidAcc 0.9079	TestAcc 0.7098
    Epoch 1969:	Loss 0.27667	TrainAcc 0.9251	ValidAcc 0.9090	TestAcc 0.7102
    Epoch 1979:	Loss 0.27597	TrainAcc 0.9251	ValidAcc 0.9080	TestAcc 0.7126
    Epoch 1989:	Loss 0.27512	TrainAcc 0.9253	ValidAcc 0.9092	TestAcc 0.7105
    Epoch 1999:	Loss 0.27625	TrainAcc 0.9250	ValidAcc 0.9069	TestAcc 0.7121
    Epoch 2009:	Loss 0.27542	TrainAcc 0.9256	ValidAcc 0.9070	TestAcc 0.7126
    Epoch 2019:	Loss 0.27556	TrainAcc 0.9254	ValidAcc 0.9083	TestAcc 0.7114
    Epoch 2029:	Loss 0.27477	TrainAcc 0.9254	ValidAcc 0.9086	TestAcc 0.7113
    Epoch 2039:	Loss 0.27621	TrainAcc 0.9256	ValidAcc 0.9083	TestAcc 0.7134
    Epoch 2049:	Loss 0.27600	TrainAcc 0.9258	ValidAcc 0.9083	TestAcc 0.7112
    Epoch 2059:	Loss 0.27466	TrainAcc 0.9257	ValidAcc 0.9066	TestAcc 0.7110
    Epoch 2069:	Loss 0.27347	TrainAcc 0.9257	ValidAcc 0.9083	TestAcc 0.7114
    Epoch 2079:	Loss 0.27447	TrainAcc 0.9256	ValidAcc 0.9074	TestAcc 0.7108
    Epoch 2089:	Loss 0.27416	TrainAcc 0.9255	ValidAcc 0.9090	TestAcc 0.7142
    Epoch 2099:	Loss 0.27389	TrainAcc 0.9255	ValidAcc 0.9080	TestAcc 0.7141
    Epoch 2109:	Loss 0.27543	TrainAcc 0.9251	ValidAcc 0.9081	TestAcc 0.7134
    Epoch 2119:	Loss 0.27386	TrainAcc 0.9257	ValidAcc 0.9075	TestAcc 0.7106
    Epoch 2129:	Loss 0.27525	TrainAcc 0.9253	ValidAcc 0.9070	TestAcc 0.7145
    Epoch 2139:	Loss 0.27511	TrainAcc 0.9250	ValidAcc 0.9083	TestAcc 0.7135
    Epoch 2149:	Loss 0.27500	TrainAcc 0.9256	ValidAcc 0.9073	TestAcc 0.7123
    Epoch 2159:	Loss 0.27296	TrainAcc 0.9258	ValidAcc 0.9102	TestAcc 0.7124
    Epoch 2169:	Loss 0.27305	TrainAcc 0.9259	ValidAcc 0.9084	TestAcc 0.7105
    Epoch 2179:	Loss 0.27500	TrainAcc 0.9246	ValidAcc 0.9084	TestAcc 0.7127
    Epoch 2189:	Loss 0.27390	TrainAcc 0.9258	ValidAcc 0.9064	TestAcc 0.7132
    Epoch 2199:	Loss 0.27460	TrainAcc 0.9256	ValidAcc 0.9079	TestAcc 0.7106
    Epoch 2209:	Loss 0.27461	TrainAcc 0.9260	ValidAcc 0.9073	TestAcc 0.7094
    Epoch 2219:	Loss 0.27340	TrainAcc 0.9263	ValidAcc 0.9093	TestAcc 0.7130
    Epoch 2229:	Loss 0.27394	TrainAcc 0.9254	ValidAcc 0.9069	TestAcc 0.7113
    Epoch 2239:	Loss 0.27311	TrainAcc 0.9260	ValidAcc 0.9087	TestAcc 0.7110
    Epoch 2249:	Loss 0.27148	TrainAcc 0.9266	ValidAcc 0.9081	TestAcc 0.7106
    Epoch 2259:	Loss 0.27295	TrainAcc 0.9256	ValidAcc 0.9080	TestAcc 0.7120
    Epoch 2269:	Loss 0.27345	TrainAcc 0.9253	ValidAcc 0.9077	TestAcc 0.7124
    Epoch 2279:	Loss 0.27454	TrainAcc 0.9256	ValidAcc 0.9088	TestAcc 0.7121
    Epoch 2289:	Loss 0.27174	TrainAcc 0.9267	ValidAcc 0.9088	TestAcc 0.7097
    Epoch 2299:	Loss 0.27292	TrainAcc 0.9251	ValidAcc 0.9070	TestAcc 0.7127
    Epoch 2309:	Loss 0.27227	TrainAcc 0.9263	ValidAcc 0.9082	TestAcc 0.7095
    Epoch 2319:	Loss 0.27270	TrainAcc 0.9258	ValidAcc 0.9072	TestAcc 0.7112
    Epoch 2329:	Loss 0.27146	TrainAcc 0.9258	ValidAcc 0.9085	TestAcc 0.7117
    Epoch 2339:	Loss 0.27299	TrainAcc 0.9255	ValidAcc 0.9090	TestAcc 0.7111
    Epoch 2349:	Loss 0.27131	TrainAcc 0.9266	ValidAcc 0.9080	TestAcc 0.7105
    Epoch 2359:	Loss 0.27120	TrainAcc 0.9263	ValidAcc 0.9094	TestAcc 0.7088
    Epoch 2369:	Loss 0.27177	TrainAcc 0.9259	ValidAcc 0.9079	TestAcc 0.7100
    Epoch 2379:	Loss 0.27140	TrainAcc 0.9260	ValidAcc 0.9072	TestAcc 0.7124
    Epoch 2389:	Loss 0.27119	TrainAcc 0.9268	ValidAcc 0.9088	TestAcc 0.7090
    Epoch 2399:	Loss 0.27181	TrainAcc 0.9254	ValidAcc 0.9068	TestAcc 0.7113
    Epoch 2409:	Loss 0.27107	TrainAcc 0.9260	ValidAcc 0.9092	TestAcc 0.7124
    Epoch 2419:	Loss 0.27189	TrainAcc 0.9260	ValidAcc 0.9081	TestAcc 0.7106
    Epoch 2429:	Loss 0.27183	TrainAcc 0.9258	ValidAcc 0.9091	TestAcc 0.7109
    Epoch 2439:	Loss 0.27210	TrainAcc 0.9257	ValidAcc 0.9081	TestAcc 0.7086
    Epoch 2449:	Loss 0.27170	TrainAcc 0.9261	ValidAcc 0.9073	TestAcc 0.7101
    Epoch 2459:	Loss 0.27068	TrainAcc 0.9266	ValidAcc 0.9067	TestAcc 0.7109
    Epoch 2469:	Loss 0.27118	TrainAcc 0.9258	ValidAcc 0.9071	TestAcc 0.7095
    Epoch 2479:	Loss 0.27180	TrainAcc 0.9255	ValidAcc 0.9075	TestAcc 0.7122
    Epoch 2489:	Loss 0.27111	TrainAcc 0.9262	ValidAcc 0.9085	TestAcc 0.7106
    Epoch 2499:	Loss 0.27019	TrainAcc 0.9263	ValidAcc 0.9069	TestAcc 0.7108
    Epoch 2509:	Loss 0.27117	TrainAcc 0.9263	ValidAcc 0.9088	TestAcc 0.7125
    Epoch 2519:	Loss 0.26965	TrainAcc 0.9263	ValidAcc 0.9083	TestAcc 0.7118
    Epoch 2529:	Loss 0.27122	TrainAcc 0.9257	ValidAcc 0.9084	TestAcc 0.7101
    Epoch 2539:	Loss 0.26935	TrainAcc 0.9267	ValidAcc 0.9092	TestAcc 0.7099
    Epoch 2549:	Loss 0.27062	TrainAcc 0.9255	ValidAcc 0.9101	TestAcc 0.7117
    Epoch 2559:	Loss 0.27033	TrainAcc 0.9262	ValidAcc 0.9075	TestAcc 0.7115
    Epoch 2569:	Loss 0.27064	TrainAcc 0.9264	ValidAcc 0.9081	TestAcc 0.7095
    Epoch 2579:	Loss 0.26994	TrainAcc 0.9257	ValidAcc 0.9088	TestAcc 0.7096
    Epoch 2589:	Loss 0.26948	TrainAcc 0.9267	ValidAcc 0.9087	TestAcc 0.7118
    Epoch 2599:	Loss 0.27009	TrainAcc 0.9265	ValidAcc 0.9065	TestAcc 0.7092
    Epoch 2609:	Loss 0.26931	TrainAcc 0.9267	ValidAcc 0.9083	TestAcc 0.7122
    Epoch 2619:	Loss 0.26915	TrainAcc 0.9266	ValidAcc 0.9091	TestAcc 0.7113
    Epoch 2629:	Loss 0.27160	TrainAcc 0.9260	ValidAcc 0.9068	TestAcc 0.7080
    Epoch 2639:	Loss 0.27099	TrainAcc 0.9272	ValidAcc 0.9093	TestAcc 0.7104
    Epoch 2649:	Loss 0.27024	TrainAcc 0.9267	ValidAcc 0.9083	TestAcc 0.7104
    Epoch 2659:	Loss 0.26899	TrainAcc 0.9261	ValidAcc 0.9078	TestAcc 0.7115
    Epoch 2669:	Loss 0.26991	TrainAcc 0.9263	ValidAcc 0.9080	TestAcc 0.7122
    Epoch 2679:	Loss 0.27130	TrainAcc 0.9259	ValidAcc 0.9078	TestAcc 0.7098
    Epoch 2689:	Loss 0.26917	TrainAcc 0.9266	ValidAcc 0.9083	TestAcc 0.7103
    Epoch 2699:	Loss 0.26958	TrainAcc 0.9275	ValidAcc 0.9087	TestAcc 0.7100
    Epoch 2709:	Loss 0.26988	TrainAcc 0.9257	ValidAcc 0.9080	TestAcc 0.7096
    Epoch 2719:	Loss 0.26861	TrainAcc 0.9267	ValidAcc 0.9100	TestAcc 0.7096
    Epoch 2729:	Loss 0.26922	TrainAcc 0.9267	ValidAcc 0.9092	TestAcc 0.7117
    Epoch 2739:	Loss 0.26868	TrainAcc 0.9266	ValidAcc 0.9082	TestAcc 0.7091
    Epoch 2749:	Loss 0.26945	TrainAcc 0.9270	ValidAcc 0.9080	TestAcc 0.7087
    Epoch 2759:	Loss 0.26893	TrainAcc 0.9261	ValidAcc 0.9092	TestAcc 0.7099
    Epoch 2769:	Loss 0.26950	TrainAcc 0.9265	ValidAcc 0.9078	TestAcc 0.7115
    Epoch 2779:	Loss 0.26883	TrainAcc 0.9262	ValidAcc 0.9094	TestAcc 0.7094
    Epoch 2789:	Loss 0.26698	TrainAcc 0.9269	ValidAcc 0.9083	TestAcc 0.7097
    Epoch 2799:	Loss 0.26888	TrainAcc 0.9265	ValidAcc 0.9084	TestAcc 0.7081
    Epoch 2809:	Loss 0.26782	TrainAcc 0.9270	ValidAcc 0.9089	TestAcc 0.7096
    Epoch 2819:	Loss 0.26893	TrainAcc 0.9267	ValidAcc 0.9091	TestAcc 0.7097
    Epoch 2829:	Loss 0.26845	TrainAcc 0.9270	ValidAcc 0.9104	TestAcc 0.7081
    Epoch 2839:	Loss 0.26698	TrainAcc 0.9273	ValidAcc 0.9079	TestAcc 0.7075
    Epoch 2849:	Loss 0.26765	TrainAcc 0.9264	ValidAcc 0.9072	TestAcc 0.7077
    Epoch 2859:	Loss 0.26841	TrainAcc 0.9261	ValidAcc 0.9080	TestAcc 0.7094
    Epoch 2869:	Loss 0.26868	TrainAcc 0.9274	ValidAcc 0.9086	TestAcc 0.7104
    Epoch 2879:	Loss 0.26814	TrainAcc 0.9269	ValidAcc 0.9085	TestAcc 0.7108
    Epoch 2889:	Loss 0.26747	TrainAcc 0.9268	ValidAcc 0.9093	TestAcc 0.7107
    Epoch 2899:	Loss 0.26693	TrainAcc 0.9270	ValidAcc 0.9083	TestAcc 0.7109
    Epoch 2909:	Loss 0.26642	TrainAcc 0.9267	ValidAcc 0.9091	TestAcc 0.7102
    Epoch 2919:	Loss 0.26837	TrainAcc 0.9264	ValidAcc 0.9089	TestAcc 0.7082
    Epoch 2929:	Loss 0.26661	TrainAcc 0.9266	ValidAcc 0.9086	TestAcc 0.7069
    Epoch 2939:	Loss 0.26795	TrainAcc 0.9263	ValidAcc 0.9078	TestAcc 0.7098
    Epoch 2949:	Loss 0.26628	TrainAcc 0.9281	ValidAcc 0.9080	TestAcc 0.7088
    Epoch 2959:	Loss 0.26713	TrainAcc 0.9269	ValidAcc 0.9083	TestAcc 0.7095
    Epoch 2969:	Loss 0.26935	TrainAcc 0.9269	ValidAcc 0.9083	TestAcc 0.7103
    Epoch 2979:	Loss 0.26604	TrainAcc 0.9275	ValidAcc 0.9096	TestAcc 0.7089
    Epoch 2989:	Loss 0.26689	TrainAcc 0.9273	ValidAcc 0.9079	TestAcc 0.7118
    Epoch 2999:	Loss 0.26617	TrainAcc 0.9277	ValidAcc 0.9086	TestAcc 0.7087

Average per-epoch runtime: 0.173 (s)
Total Time: 519.584(s)
loss Time: 1.954(s)
calacc Time: 17.339(s)
calgra Time: 14.054(s)
cf Time: 225.610(s)
cb Time: 261.413(s)
Highest validation acc: 0.9111
Target test acc: 0.7145
Epochs to reach the target acc: 1921
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 19.537084 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 82.686138 s
	Op 4 (OPERATOR_RELU),	Rumtime: 8.306832 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 6.092880 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000272 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 11.267391 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 82.699634 s
	Op 9 (OPERATOR_RELU),	Rumtime: 8.305224 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 6.079360 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000241 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 11.276280 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 82.691506 s
	Op 14 (OPERATOR_RELU),	Rumtime: 8.318028 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 6.087490 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000293 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 10.243932 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 82.260468 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 42.410493 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.927 seconds.
Building the CSC structure...
        It takes 1.893 seconds.
Building the Feature Vector...
        It takes 0.571 seconds.
Building the Label Vector...
        It takes 0.311 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.7484	ValidAcc 0.7449	TestAcc 0.5905
Version 1	TrainAcc 0.8526	ValidAcc 0.8457	TestAcc 0.6816
Version 2	TrainAcc 0.8744	ValidAcc 0.8700	TestAcc 0.7043
Version 3	TrainAcc 0.8825	ValidAcc 0.8771	TestAcc 0.7141
Version 4	TrainAcc 0.8898	ValidAcc 0.8838	TestAcc 0.7231
Version 5	TrainAcc 0.8939	ValidAcc 0.8872	TestAcc 0.7313
Version 6	TrainAcc 0.8968	ValidAcc 0.8906	TestAcc 0.7371
Version 7	TrainAcc 0.9001	ValidAcc 0.8926	TestAcc 0.7399
Version 8	TrainAcc 0.9022	ValidAcc 0.8956	TestAcc 0.7442
Version 9	TrainAcc 0.9042	ValidAcc 0.8975	TestAcc 0.7486
Version 10	TrainAcc 0.9056	ValidAcc 0.8985	TestAcc 0.7498
Version 11	TrainAcc 0.9069	ValidAcc 0.8997	TestAcc 0.7528
Version 12	TrainAcc 0.9084	ValidAcc 0.9009	TestAcc 0.7554
Version 13	TrainAcc 0.9089	ValidAcc 0.9017	TestAcc 0.7583
Version 14	TrainAcc 0.9110	ValidAcc 0.9023	TestAcc 0.7611
Version 15	TrainAcc 0.9114	ValidAcc 0.9041	TestAcc 0.7643
Version 16	TrainAcc 0.9119	ValidAcc 0.9047	TestAcc 0.7648
Version 17	TrainAcc 0.9130	ValidAcc 0.9049	TestAcc 0.7656
Version 18	TrainAcc 0.9138	ValidAcc 0.9053	TestAcc 0.7669
Version 19	TrainAcc 0.9141	ValidAcc 0.9058	TestAcc 0.7681
Version 20	TrainAcc 0.9148	ValidAcc 0.9063	TestAcc 0.7678
Version 21	TrainAcc 0.9152	ValidAcc 0.9076	TestAcc 0.7685
Version 22	TrainAcc 0.9158	ValidAcc 0.9062	TestAcc 0.7704
Version 23	TrainAcc 0.9159	ValidAcc 0.9081	TestAcc 0.7687
Version 24	TrainAcc 0.9163	ValidAcc 0.9079	TestAcc 0.7702
Version 25	TrainAcc 0.9177	ValidAcc 0.9083	TestAcc 0.7698
Version 26	TrainAcc 0.9171	ValidAcc 0.9089	TestAcc 0.7719
Version 27	TrainAcc 0.9180	ValidAcc 0.9095	TestAcc 0.7720
Version 28	TrainAcc 0.9181	ValidAcc 0.9093	TestAcc 0.7729
Version 29	TrainAcc 0.9187	ValidAcc 0.9095	TestAcc 0.7718
Version 30	TrainAcc 0.9186	ValidAcc 0.9098	TestAcc 0.7711
Version 31	TrainAcc 0.9192	ValidAcc 0.9101	TestAcc 0.7721
Version 32	TrainAcc 0.9195	ValidAcc 0.9105	TestAcc 0.7721
Version 33	TrainAcc 0.9201	ValidAcc 0.9109	TestAcc 0.7733
Version 34	TrainAcc 0.9204	ValidAcc 0.9108	TestAcc 0.7714
Version 35	TrainAcc 0.9198	ValidAcc 0.9107	TestAcc 0.7724
Version 36	TrainAcc 0.9203	ValidAcc 0.9109	TestAcc 0.7734
Version 37	TrainAcc 0.9202	ValidAcc 0.9108	TestAcc 0.7732
Version 38	TrainAcc 0.9211	ValidAcc 0.9111	TestAcc 0.7730
Version 39	TrainAcc 0.9213	ValidAcc 0.9117	TestAcc 0.7717
Version 40	TrainAcc 0.9212	ValidAcc 0.9115	TestAcc 0.7746
Version 41	TrainAcc 0.9210	ValidAcc 0.9112	TestAcc 0.7732
Version 42	TrainAcc 0.9217	ValidAcc 0.9127	TestAcc 0.7745
Version 43	TrainAcc 0.9218	ValidAcc 0.9121	TestAcc 0.7740
Version 44	TrainAcc 0.9217	ValidAcc 0.9120	TestAcc 0.7733
Version 45	TrainAcc 0.9220	ValidAcc 0.9127	TestAcc 0.7738
Version 46	TrainAcc 0.9226	ValidAcc 0.9119	TestAcc 0.7737
Version 47	TrainAcc 0.9221	ValidAcc 0.9120	TestAcc 0.7730
Version 48	TrainAcc 0.9226	ValidAcc 0.9115	TestAcc 0.7711
Version 49	TrainAcc 0.9229	ValidAcc 0.9119	TestAcc 0.7728
Version 50	TrainAcc 0.9225	ValidAcc 0.9123	TestAcc 0.7743
Version 51	TrainAcc 0.9224	ValidAcc 0.9109	TestAcc 0.7739
Version 52	TrainAcc 0.9225	ValidAcc 0.9123	TestAcc 0.7731
Version 53	TrainAcc 0.9233	ValidAcc 0.9130	TestAcc 0.7732
Version 54	TrainAcc 0.9231	ValidAcc 0.9120	TestAcc 0.7714
Version 55	TrainAcc 0.9230	ValidAcc 0.9128	TestAcc 0.7734
Version 56	TrainAcc 0.9238	ValidAcc 0.9120	TestAcc 0.7734
Version 57	TrainAcc 0.9241	ValidAcc 0.9120	TestAcc 0.7724
Version 58	TrainAcc 0.9240	ValidAcc 0.9120	TestAcc 0.7732
Version 59	TrainAcc 0.9240	ValidAcc 0.9123	TestAcc 0.7702
Version 60	TrainAcc 0.9238	ValidAcc 0.9127	TestAcc 0.7713
Version 61	TrainAcc 0.9237	ValidAcc 0.9124	TestAcc 0.7717
Version 62	TrainAcc 0.9248	ValidAcc 0.9128	TestAcc 0.7714
Version 63	TrainAcc 0.9245	ValidAcc 0.9130	TestAcc 0.7706
Version 64	TrainAcc 0.9244	ValidAcc 0.9127	TestAcc 0.7722
Version 65	TrainAcc 0.9246	ValidAcc 0.9123	TestAcc 0.7713
Version 66	TrainAcc 0.9244	ValidAcc 0.9118	TestAcc 0.7723
Version 67	TrainAcc 0.9241	ValidAcc 0.9122	TestAcc 0.7704
Version 68	TrainAcc 0.9249	ValidAcc 0.9126	TestAcc 0.7714
Version 69	TrainAcc 0.9246	ValidAcc 0.9127	TestAcc 0.7719
Version 70	TrainAcc 0.9251	ValidAcc 0.9130	TestAcc 0.7705
Version 71	TrainAcc 0.9248	ValidAcc 0.9129	TestAcc 0.7721
Version 72	TrainAcc 0.9251	ValidAcc 0.9131	TestAcc 0.7705
Version 73	TrainAcc 0.9251	ValidAcc 0.9131	TestAcc 0.7716
Version 74	TrainAcc 0.9254	ValidAcc 0.9135	TestAcc 0.7700
Version 75	TrainAcc 0.9258	ValidAcc 0.9136	TestAcc 0.7701
Version 76	TrainAcc 0.9259	ValidAcc 0.9136	TestAcc 0.7711
Version 77	TrainAcc 0.9253	ValidAcc 0.9129	TestAcc 0.7704
Version 78	TrainAcc 0.9257	ValidAcc 0.9135	TestAcc 0.7718
Version 79	TrainAcc 0.9256	ValidAcc 0.9130	TestAcc 0.7693
Version 80	TrainAcc 0.9259	ValidAcc 0.9132	TestAcc 0.7697
Version 81	TrainAcc 0.9258	ValidAcc 0.9136	TestAcc 0.7706
Version 82	TrainAcc 0.9254	ValidAcc 0.9130	TestAcc 0.7690
Version 83	TrainAcc 0.9261	ValidAcc 0.9135	TestAcc 0.7698
Version 84	TrainAcc 0.9262	ValidAcc 0.9134	TestAcc 0.7705
Version 85	TrainAcc 0.9261	ValidAcc 0.9138	TestAcc 0.7716
Version 86	TrainAcc 0.9263	ValidAcc 0.9131	TestAcc 0.7698
Version 87	TrainAcc 0.9263	ValidAcc 0.9147	TestAcc 0.7695
Version 88	TrainAcc 0.9267	ValidAcc 0.9137	TestAcc 0.7700
Version 89	TrainAcc 0.9267	ValidAcc 0.9140	TestAcc 0.7692
Version 90	TrainAcc 0.9262	ValidAcc 0.9134	TestAcc 0.7696
Version 91	TrainAcc 0.9262	ValidAcc 0.9142	TestAcc 0.7688
Version 92	TrainAcc 0.9267	ValidAcc 0.9137	TestAcc 0.7690
Version 93	TrainAcc 0.9268	ValidAcc 0.9131	TestAcc 0.7696
Version 94	TrainAcc 0.9270	ValidAcc 0.9144	TestAcc 0.7677
Version 95	TrainAcc 0.9266	ValidAcc 0.9134	TestAcc 0.7697
Version 96	TrainAcc 0.9268	ValidAcc 0.9133	TestAcc 0.7669
Version 97	TrainAcc 0.9268	ValidAcc 0.9147	TestAcc 0.7676
Version 98	TrainAcc 0.9270	ValidAcc 0.9137	TestAcc 0.7688
Version 99	TrainAcc 0.9267	ValidAcc 0.9137	TestAcc 0.7681
Version 100	TrainAcc 0.9270	ValidAcc 0.9136	TestAcc 0.7682
Version 101	TrainAcc 0.9268	ValidAcc 0.9140	TestAcc 0.7685
Version 102	TrainAcc 0.9274	ValidAcc 0.9137	TestAcc 0.7685
Version 103	TrainAcc 0.9272	ValidAcc 0.9149	TestAcc 0.7675
Version 104	TrainAcc 0.9272	ValidAcc 0.9133	TestAcc 0.7690
Version 105	TrainAcc 0.9271	ValidAcc 0.9141	TestAcc 0.7689
Version 106	TrainAcc 0.9277	ValidAcc 0.9147	TestAcc 0.7685
Version 107	TrainAcc 0.9271	ValidAcc 0.9141	TestAcc 0.7686
Version 108	TrainAcc 0.9276	ValidAcc 0.9149	TestAcc 0.7679
Version 109	TrainAcc 0.9282	ValidAcc 0.9140	TestAcc 0.7696
Version 110	TrainAcc 0.9274	ValidAcc 0.9138	TestAcc 0.7679
Version 111	TrainAcc 0.9278	ValidAcc 0.9148	TestAcc 0.7676
Version 112	TrainAcc 0.9276	ValidAcc 0.9139	TestAcc 0.7665
Version 113	TrainAcc 0.9271	ValidAcc 0.9136	TestAcc 0.7680
Version 114	TrainAcc 0.9273	ValidAcc 0.9138	TestAcc 0.7690
Version 115	TrainAcc 0.9281	ValidAcc 0.9148	TestAcc 0.7662
Version 116	TrainAcc 0.9279	ValidAcc 0.9140	TestAcc 0.7669
Version 117	TrainAcc 0.9283	ValidAcc 0.9147	TestAcc 0.7659
Version 118	TrainAcc 0.9280	ValidAcc 0.9150	TestAcc 0.7665
Version 119	TrainAcc 0.9281	ValidAcc 0.9145	TestAcc 0.7686
Version 120	TrainAcc 0.9276	ValidAcc 0.9143	TestAcc 0.7669
Version 121	TrainAcc 0.9276	ValidAcc 0.9140	TestAcc 0.7652
Version 122	TrainAcc 0.9277	ValidAcc 0.9138	TestAcc 0.7674
Version 123	TrainAcc 0.9281	ValidAcc 0.9141	TestAcc 0.7668
Version 124	TrainAcc 0.9279	ValidAcc 0.9144	TestAcc 0.7683
Version 125	TrainAcc 0.9282	ValidAcc 0.9141	TestAcc 0.7665
Version 126	TrainAcc 0.9283	ValidAcc 0.9146	TestAcc 0.7689
Version 127	TrainAcc 0.9280	ValidAcc 0.9147	TestAcc 0.7667
Version 128	TrainAcc 0.9278	ValidAcc 0.9148	TestAcc 0.7662
Version 129	TrainAcc 0.9278	ValidAcc 0.9148	TestAcc 0.7693
Version 130	TrainAcc 0.9283	ValidAcc 0.9139	TestAcc 0.7677
Version 131	TrainAcc 0.9284	ValidAcc 0.9142	TestAcc 0.7656
Version 132	TrainAcc 0.9285	ValidAcc 0.9153	TestAcc 0.7661
Version 133	TrainAcc 0.9277	ValidAcc 0.9145	TestAcc 0.7693
Version 134	TrainAcc 0.9280	ValidAcc 0.9150	TestAcc 0.7669
Version 135	TrainAcc 0.9285	ValidAcc 0.9147	TestAcc 0.7671
Version 136	TrainAcc 0.9286	ValidAcc 0.9141	TestAcc 0.7655
Version 137	TrainAcc 0.9286	ValidAcc 0.9153	TestAcc 0.7674
Version 138	TrainAcc 0.9281	ValidAcc 0.9143	TestAcc 0.7657
Version 139	TrainAcc 0.9288	ValidAcc 0.9148	TestAcc 0.7695
Version 140	TrainAcc 0.9286	ValidAcc 0.9153	TestAcc 0.7666
Version 141	TrainAcc 0.9286	ValidAcc 0.9154	TestAcc 0.7663
Version 142	TrainAcc 0.9285	ValidAcc 0.9147	TestAcc 0.7673
Version 143	TrainAcc 0.9287	ValidAcc 0.9149	TestAcc 0.7686
Version 144	TrainAcc 0.9281	ValidAcc 0.9145	TestAcc 0.7649
Version 145	TrainAcc 0.9284	ValidAcc 0.9144	TestAcc 0.7664
Version 146	TrainAcc 0.9290	ValidAcc 0.9150	TestAcc 0.7647
Version 147	TrainAcc 0.9291	ValidAcc 0.9151	TestAcc 0.7681
Version 148	TrainAcc 0.9289	ValidAcc 0.9148	TestAcc 0.7672
Version 149	TrainAcc 0.9286	ValidAcc 0.9153	TestAcc 0.7669
Version 150	TrainAcc 0.9294	ValidAcc 0.9152	TestAcc 0.7635
Version 151	TrainAcc 0.9290	ValidAcc 0.9145	TestAcc 0.7668
Version 152	TrainAcc 0.9287	ValidAcc 0.9142	TestAcc 0.7665
Version 153	TrainAcc 0.9295	ValidAcc 0.9156	TestAcc 0.7667
Version 154	TrainAcc 0.9294	ValidAcc 0.9150	TestAcc 0.7656
Version 155	TrainAcc 0.9291	ValidAcc 0.9149	TestAcc 0.7657
Version 156	TrainAcc 0.9292	ValidAcc 0.9148	TestAcc 0.7674
Version 157	TrainAcc 0.9290	ValidAcc 0.9150	TestAcc 0.7660
Version 158	TrainAcc 0.9290	ValidAcc 0.9154	TestAcc 0.7658
Version 159	TrainAcc 0.9294	ValidAcc 0.9151	TestAcc 0.7663
Version 160	TrainAcc 0.9296	ValidAcc 0.9153	TestAcc 0.7646
Version 161	TrainAcc 0.9299	ValidAcc 0.9156	TestAcc 0.7632
Version 162	TrainAcc 0.9294	ValidAcc 0.9145	TestAcc 0.7654
Version 163	TrainAcc 0.9293	ValidAcc 0.9148	TestAcc 0.7667
Version 164	TrainAcc 0.9296	ValidAcc 0.9153	TestAcc 0.7650
Version 165	TrainAcc 0.9294	ValidAcc 0.9146	TestAcc 0.7655
Version 166	TrainAcc 0.9293	ValidAcc 0.9151	TestAcc 0.7666
Version 167	TrainAcc 0.9293	ValidAcc 0.9148	TestAcc 0.7670
Version 168	TrainAcc 0.9293	ValidAcc 0.9149	TestAcc 0.7665
Version 169	TrainAcc 0.9295	ValidAcc 0.9159	TestAcc 0.7665
Version 170	TrainAcc 0.9300	ValidAcc 0.9155	TestAcc 0.7650
Version 171	TrainAcc 0.9299	ValidAcc 0.9150	TestAcc 0.7660
Version 172	TrainAcc 0.9300	ValidAcc 0.9146	TestAcc 0.7661
Version 173	TrainAcc 0.9293	ValidAcc 0.9151	TestAcc 0.7641
Version 174	TrainAcc 0.9298	ValidAcc 0.9148	TestAcc 0.7650
Version 175	TrainAcc 0.9301	ValidAcc 0.9153	TestAcc 0.7642
Version 176	TrainAcc 0.9296	ValidAcc 0.9151	TestAcc 0.7668
Version 177	TrainAcc 0.9299	ValidAcc 0.9146	TestAcc 0.7652
Version 178	TrainAcc 0.9294	ValidAcc 0.9149	TestAcc 0.7654
Version 179	TrainAcc 0.9296	ValidAcc 0.9150	TestAcc 0.7677
Version 180	TrainAcc 0.9299	ValidAcc 0.9146	TestAcc 0.7630
Version 181	TrainAcc 0.9304	ValidAcc 0.9157	TestAcc 0.7650
Version 182	TrainAcc 0.9301	ValidAcc 0.9149	TestAcc 0.7650
Version 183	TrainAcc 0.9302	ValidAcc 0.9147	TestAcc 0.7644
Version 184	TrainAcc 0.9301	ValidAcc 0.9158	TestAcc 0.7652
Version 185	TrainAcc 0.9303	ValidAcc 0.9152	TestAcc 0.7653
Version 186	TrainAcc 0.9303	ValidAcc 0.9159	TestAcc 0.7651
Version 187	TrainAcc 0.9303	ValidAcc 0.9157	TestAcc 0.7657
Version 188	TrainAcc 0.9298	ValidAcc 0.9149	TestAcc 0.7647
Version 189	TrainAcc 0.9307	ValidAcc 0.9160	TestAcc 0.7666
Version 190	TrainAcc 0.9307	ValidAcc 0.9152	TestAcc 0.7649
Version 191	TrainAcc 0.9305	ValidAcc 0.9149	TestAcc 0.7661
Version 192	TrainAcc 0.9303	ValidAcc 0.9154	TestAcc 0.7651
Version 193	TrainAcc 0.9300	ValidAcc 0.9152	TestAcc 0.7652
Version 194	TrainAcc 0.9301	ValidAcc 0.9150	TestAcc 0.7670
Version 195	TrainAcc 0.9301	ValidAcc 0.9150	TestAcc 0.7645
Version 196	TrainAcc 0.9307	ValidAcc 0.9153	TestAcc 0.7662
Version 197	TrainAcc 0.9300	ValidAcc 0.9153	TestAcc 0.7651
Version 198	TrainAcc 0.9303	ValidAcc 0.9148	TestAcc 0.7649
Version 199	TrainAcc 0.9301	ValidAcc 0.9158	TestAcc 0.7658
Version 200	TrainAcc 0.9306	ValidAcc 0.9156	TestAcc 0.7658
Version 201	TrainAcc 0.9300	ValidAcc 0.9146	TestAcc 0.7643
Version 202	TrainAcc 0.9300	ValidAcc 0.9155	TestAcc 0.7654
Version 203	TrainAcc 0.9296	ValidAcc 0.9144	TestAcc 0.7651
Version 204	TrainAcc 0.9308	ValidAcc 0.9158	TestAcc 0.7639
Version 205	TrainAcc 0.9310	ValidAcc 0.9154	TestAcc 0.7651
Version 206	TrainAcc 0.9302	ValidAcc 0.9146	TestAcc 0.7634
Version 207	TrainAcc 0.9309	ValidAcc 0.9155	TestAcc 0.7642
Version 208	TrainAcc 0.9304	ValidAcc 0.9150	TestAcc 0.7647
Version 209	TrainAcc 0.9296	ValidAcc 0.9151	TestAcc 0.7666
Version 210	TrainAcc 0.9298	ValidAcc 0.9146	TestAcc 0.7637
Version 211	TrainAcc 0.9310	ValidAcc 0.9163	TestAcc 0.7645
Version 212	TrainAcc 0.9312	ValidAcc 0.9154	TestAcc 0.7663
Version 213	TrainAcc 0.9303	ValidAcc 0.9152	TestAcc 0.7645
Version 214	TrainAcc 0.9308	ValidAcc 0.9148	TestAcc 0.7654
Version 215	TrainAcc 0.9310	ValidAcc 0.9155	TestAcc 0.7647
Version 216	TrainAcc 0.9314	ValidAcc 0.9155	TestAcc 0.7641
Version 217	TrainAcc 0.9307	ValidAcc 0.9155	TestAcc 0.7658
Version 218	TrainAcc 0.9313	ValidAcc 0.9159	TestAcc 0.7651
Version 219	TrainAcc 0.9308	ValidAcc 0.9157	TestAcc 0.7647
Version 220	TrainAcc 0.9304	ValidAcc 0.9153	TestAcc 0.7644
Version 221	TrainAcc 0.9306	ValidAcc 0.9160	TestAcc 0.7655
Version 222	TrainAcc 0.9311	ValidAcc 0.9158	TestAcc 0.7654
Version 223	TrainAcc 0.9307	ValidAcc 0.9153	TestAcc 0.7653
Version 224	TrainAcc 0.9308	ValidAcc 0.9155	TestAcc 0.7644
Version 225	TrainAcc 0.9310	ValidAcc 0.9151	TestAcc 0.7661
Version 226	TrainAcc 0.9311	ValidAcc 0.9154	TestAcc 0.7642
Version 227	TrainAcc 0.9311	ValidAcc 0.9155	TestAcc 0.7628
Version 228	TrainAcc 0.9314	ValidAcc 0.9151	TestAcc 0.7655
Version 229	TrainAcc 0.9312	ValidAcc 0.9155	TestAcc 0.7650
Version 230	TrainAcc 0.9314	ValidAcc 0.9161	TestAcc 0.7624
Version 231	TrainAcc 0.9307	ValidAcc 0.9153	TestAcc 0.7651
Version 232	TrainAcc 0.9313	ValidAcc 0.9159	TestAcc 0.7642
Version 233	TrainAcc 0.9313	ValidAcc 0.9157	TestAcc 0.7646
Version 234	TrainAcc 0.9314	ValidAcc 0.9154	TestAcc 0.7629
Version 235	TrainAcc 0.9311	ValidAcc 0.9167	TestAcc 0.7628
Version 236	TrainAcc 0.9317	ValidAcc 0.9162	TestAcc 0.7656
Version 237	TrainAcc 0.9314	ValidAcc 0.9161	TestAcc 0.7652
Version 238	TrainAcc 0.9313	ValidAcc 0.9158	TestAcc 0.7633
Version 239	TrainAcc 0.9312	ValidAcc 0.9158	TestAcc 0.7650
Version 240	TrainAcc 0.9309	ValidAcc 0.9156	TestAcc 0.7660
Version 241	TrainAcc 0.9310	ValidAcc 0.9152	TestAcc 0.7638
Version 242	TrainAcc 0.9307	ValidAcc 0.9151	TestAcc 0.7636
Version 243	TrainAcc 0.9315	ValidAcc 0.9159	TestAcc 0.7629
Version 244	TrainAcc 0.9313	ValidAcc 0.9159	TestAcc 0.7653
Version 245	TrainAcc 0.9318	ValidAcc 0.9163	TestAcc 0.7638
Version 246	TrainAcc 0.9313	ValidAcc 0.9157	TestAcc 0.7630
Version 247	TrainAcc 0.9311	ValidAcc 0.9157	TestAcc 0.7647
Version 248	TrainAcc 0.9313	ValidAcc 0.9156	TestAcc 0.7628
Version 249	TrainAcc 0.9317	ValidAcc 0.9161	TestAcc 0.7647
Version 250	TrainAcc 0.9318	ValidAcc 0.9163	TestAcc 0.7653
Version 251	TrainAcc 0.9313	ValidAcc 0.9156	TestAcc 0.7657
Version 252	TrainAcc 0.9320	ValidAcc 0.9157	TestAcc 0.7647
Version 253	TrainAcc 0.9323	ValidAcc 0.9168	TestAcc 0.7646
Version 254	TrainAcc 0.9308	ValidAcc 0.9159	TestAcc 0.7647
Version 255	TrainAcc 0.9308	ValidAcc 0.9151	TestAcc 0.7638
Version 256	TrainAcc 0.9324	ValidAcc 0.9163	TestAcc 0.7633
Version 257	TrainAcc 0.9313	ValidAcc 0.9153	TestAcc 0.7635
Version 258	TrainAcc 0.9313	ValidAcc 0.9156	TestAcc 0.7635
Version 259	TrainAcc 0.9315	ValidAcc 0.9153	TestAcc 0.7639
Version 260	TrainAcc 0.9318	ValidAcc 0.9160	TestAcc 0.7627
Version 261	TrainAcc 0.9311	ValidAcc 0.9157	TestAcc 0.7635
Version 262	TrainAcc 0.9314	ValidAcc 0.9160	TestAcc 0.7653
Version 263	TrainAcc 0.9319	ValidAcc 0.9161	TestAcc 0.7639
Version 264	TrainAcc 0.9313	ValidAcc 0.9147	TestAcc 0.7625
Version 265	TrainAcc 0.9316	ValidAcc 0.9149	TestAcc 0.7644
Version 266	TrainAcc 0.9323	ValidAcc 0.9161	TestAcc 0.7640
Version 267	TrainAcc 0.9318	ValidAcc 0.9160	TestAcc 0.7628
Version 268	TrainAcc 0.9319	ValidAcc 0.9162	TestAcc 0.7634
Version 269	TrainAcc 0.9322	ValidAcc 0.9161	TestAcc 0.7616
Version 270	TrainAcc 0.9324	ValidAcc 0.9159	TestAcc 0.7621
Version 271	TrainAcc 0.9317	ValidAcc 0.9159	TestAcc 0.7629
Version 272	TrainAcc 0.9316	ValidAcc 0.9150	TestAcc 0.7642
Version 273	TrainAcc 0.9321	ValidAcc 0.9157	TestAcc 0.7625
Version 274	TrainAcc 0.9319	ValidAcc 0.9165	TestAcc 0.7625
Version 275	TrainAcc 0.9319	ValidAcc 0.9160	TestAcc 0.7638
Version 276	TrainAcc 0.9318	ValidAcc 0.9159	TestAcc 0.7640
Version 277	TrainAcc 0.9316	ValidAcc 0.9162	TestAcc 0.7646
Version 278	TrainAcc 0.9319	ValidAcc 0.9158	TestAcc 0.7642
Version 279	TrainAcc 0.9325	ValidAcc 0.9160	TestAcc 0.7623
Version 280	TrainAcc 0.9321	ValidAcc 0.9157	TestAcc 0.7636
Version 281	TrainAcc 0.9320	ValidAcc 0.9160	TestAcc 0.7620
Version 282	TrainAcc 0.9320	ValidAcc 0.9151	TestAcc 0.7608
Version 283	TrainAcc 0.9324	ValidAcc 0.9165	TestAcc 0.7635
Version 284	TrainAcc 0.9320	ValidAcc 0.9153	TestAcc 0.7642
Version 285	TrainAcc 0.9321	ValidAcc 0.9156	TestAcc 0.7625
Version 286	TrainAcc 0.9318	ValidAcc 0.9162	TestAcc 0.7623
Version 287	TrainAcc 0.9320	ValidAcc 0.9160	TestAcc 0.7646
Version 288	TrainAcc 0.9317	ValidAcc 0.9155	TestAcc 0.7630
Version 289	TrainAcc 0.9318	ValidAcc 0.9155	TestAcc 0.7638
Version 290	TrainAcc 0.9322	ValidAcc 0.9157	TestAcc 0.7621
Version 291	TrainAcc 0.9320	ValidAcc 0.9152	TestAcc 0.7618
Version 292	TrainAcc 0.9320	ValidAcc 0.9150	TestAcc 0.7619
Version 293	TrainAcc 0.9321	ValidAcc 0.9155	TestAcc 0.7619
Version 294	TrainAcc 0.9314	ValidAcc 0.9159	TestAcc 0.7646
Version 295	TrainAcc 0.9321	ValidAcc 0.9153	TestAcc 0.7641
Version 296	TrainAcc 0.9325	ValidAcc 0.9163	TestAcc 0.7639
Version 297	TrainAcc 0.9324	ValidAcc 0.9157	TestAcc 0.7621
Version 298	TrainAcc 0.9330	ValidAcc 0.9166	TestAcc 0.7634
Version 299	TrainAcc 0.9324	ValidAcc 0.9151	TestAcc 0.7620
Version 253 achieved the highest validation accuracy 0.9168 (test accuracy: 0.7646)
