The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: -1
Learning rate: 0.010000
Initialized node g005.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.868 seconds.
Building the CSC structure...
        It takes 1.813 seconds.
Building the Feature Vector...
        It takes 0.564 seconds.
Building the Label Vector...
        It takes 0.309 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.700 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.86353	TrainAcc 0.0455	ValidAcc 0.0434	TestAcc 0.0295
    Epoch 1:	Loss 3.52334	TrainAcc 0.3183	ValidAcc 0.3020	TestAcc 0.2105
    Epoch 2:	Loss 3.07312	TrainAcc 0.3097	ValidAcc 0.3081	TestAcc 0.2537
    Epoch 3:	Loss 2.70664	TrainAcc 0.3090	ValidAcc 0.3091	TestAcc 0.2624
    Epoch 4:	Loss 2.22268	TrainAcc 0.4276	ValidAcc 0.4228	TestAcc 0.3307
    Epoch 5:	Loss 1.93594	TrainAcc 0.5350	ValidAcc 0.5255	TestAcc 0.3624
    Epoch 6:	Loss 1.63602	TrainAcc 0.5753	ValidAcc 0.5662	TestAcc 0.4033
    Epoch 7:	Loss 1.46767	TrainAcc 0.6193	ValidAcc 0.6114	TestAcc 0.4407
    Epoch 8:	Loss 1.32513	TrainAcc 0.6530	ValidAcc 0.6452	TestAcc 0.4679
    Epoch 9:	Loss 1.16901	TrainAcc 0.7261	ValidAcc 0.7170	TestAcc 0.5203
    Epoch 10:	Loss 1.09400	TrainAcc 0.7399	ValidAcc 0.7315	TestAcc 0.5348
    Epoch 11:	Loss 1.03724	TrainAcc 0.7530	ValidAcc 0.7449	TestAcc 0.5431
    Epoch 12:	Loss 0.96785	TrainAcc 0.7840	ValidAcc 0.7734	TestAcc 0.5652
    Epoch 13:	Loss 0.93013	TrainAcc 0.7929	ValidAcc 0.7805	TestAcc 0.5758
    Epoch 14:	Loss 0.87503	TrainAcc 0.8039	ValidAcc 0.7900	TestAcc 0.5910
    Epoch 15:	Loss 0.82700	TrainAcc 0.8157	ValidAcc 0.8038	TestAcc 0.6027
    Epoch 16:	Loss 0.80800	TrainAcc 0.8197	ValidAcc 0.8085	TestAcc 0.6075
    Epoch 17:	Loss 0.77281	TrainAcc 0.8306	ValidAcc 0.8186	TestAcc 0.6158
    Epoch 18:	Loss 0.73669	TrainAcc 0.8423	ValidAcc 0.8314	TestAcc 0.6269
    Epoch 19:	Loss 0.71352	TrainAcc 0.8456	ValidAcc 0.8347	TestAcc 0.6329
    Epoch 20:	Loss 0.69610	TrainAcc 0.8459	ValidAcc 0.8353	TestAcc 0.6379
    Epoch 21:	Loss 0.67963	TrainAcc 0.8474	ValidAcc 0.8386	TestAcc 0.6419
    Epoch 22:	Loss 0.65738	TrainAcc 0.8526	ValidAcc 0.8426	TestAcc 0.6461
    Epoch 23:	Loss 0.64389	TrainAcc 0.8551	ValidAcc 0.8489	TestAcc 0.6499
    Epoch 24:	Loss 0.63407	TrainAcc 0.8570	ValidAcc 0.8490	TestAcc 0.6510
    Epoch 25:	Loss 0.61588	TrainAcc 0.8600	ValidAcc 0.8508	TestAcc 0.6544
    Epoch 26:	Loss 0.60294	TrainAcc 0.8634	ValidAcc 0.8544	TestAcc 0.6581
    Epoch 27:	Loss 0.59171	TrainAcc 0.8643	ValidAcc 0.8562	TestAcc 0.6596
    Epoch 28:	Loss 0.58593	TrainAcc 0.8644	ValidAcc 0.8576	TestAcc 0.6610
    Epoch 29:	Loss 0.57356	TrainAcc 0.8681	ValidAcc 0.8603	TestAcc 0.6637
    Epoch 30:	Loss 0.56243	TrainAcc 0.8702	ValidAcc 0.8622	TestAcc 0.6651
    Epoch 31:	Loss 0.55335	TrainAcc 0.8719	ValidAcc 0.8641	TestAcc 0.6658
    Epoch 32:	Loss 0.54911	TrainAcc 0.8732	ValidAcc 0.8651	TestAcc 0.6652
    Epoch 33:	Loss 0.53943	TrainAcc 0.8733	ValidAcc 0.8657	TestAcc 0.6672
    Epoch 34:	Loss 0.53507	TrainAcc 0.8731	ValidAcc 0.8650	TestAcc 0.6685
    Epoch 35:	Loss 0.53002	TrainAcc 0.8741	ValidAcc 0.8667	TestAcc 0.6697
    Epoch 36:	Loss 0.52242	TrainAcc 0.8757	ValidAcc 0.8670	TestAcc 0.6719
    Epoch 37:	Loss 0.51820	TrainAcc 0.8759	ValidAcc 0.8675	TestAcc 0.6726
    Epoch 38:	Loss 0.51214	TrainAcc 0.8773	ValidAcc 0.8675	TestAcc 0.6750
    Epoch 39:	Loss 0.50739	TrainAcc 0.8785	ValidAcc 0.8708	TestAcc 0.6759
    Epoch 40:	Loss 0.50013	TrainAcc 0.8793	ValidAcc 0.8705	TestAcc 0.6764
    Epoch 41:	Loss 0.49679	TrainAcc 0.8799	ValidAcc 0.8713	TestAcc 0.6771
    Epoch 42:	Loss 0.48947	TrainAcc 0.8820	ValidAcc 0.8732	TestAcc 0.6771
    Epoch 43:	Loss 0.48804	TrainAcc 0.8811	ValidAcc 0.8728	TestAcc 0.6782
    Epoch 44:	Loss 0.48210	TrainAcc 0.8823	ValidAcc 0.8717	TestAcc 0.6789
    Epoch 45:	Loss 0.48039	TrainAcc 0.8817	ValidAcc 0.8727	TestAcc 0.6810
    Epoch 46:	Loss 0.47591	TrainAcc 0.8836	ValidAcc 0.8747	TestAcc 0.6812
    Epoch 47:	Loss 0.47290	TrainAcc 0.8838	ValidAcc 0.8741	TestAcc 0.6813
    Epoch 48:	Loss 0.46904	TrainAcc 0.8846	ValidAcc 0.8746	TestAcc 0.6830
    Epoch 49:	Loss 0.46484	TrainAcc 0.8862	ValidAcc 0.8764	TestAcc 0.6849
    Epoch 50:	Loss 0.46221	TrainAcc 0.8866	ValidAcc 0.8770	TestAcc 0.6848
    Epoch 51:	Loss 0.46156	TrainAcc 0.8867	ValidAcc 0.8759	TestAcc 0.6854
    Epoch 52:	Loss 0.45914	TrainAcc 0.8858	ValidAcc 0.8757	TestAcc 0.6860
    Epoch 53:	Loss 0.45561	TrainAcc 0.8869	ValidAcc 0.8760	TestAcc 0.6869
    Epoch 54:	Loss 0.45445	TrainAcc 0.8867	ValidAcc 0.8756	TestAcc 0.6866
    Epoch 55:	Loss 0.45113	TrainAcc 0.8873	ValidAcc 0.8786	TestAcc 0.6897
    Epoch 56:	Loss 0.44969	TrainAcc 0.8884	ValidAcc 0.8789	TestAcc 0.6915
    Epoch 57:	Loss 0.44874	TrainAcc 0.8890	ValidAcc 0.8803	TestAcc 0.6909
    Epoch 58:	Loss 0.44314	TrainAcc 0.8893	ValidAcc 0.8791	TestAcc 0.6914
    Epoch 59:	Loss 0.44136	TrainAcc 0.8897	ValidAcc 0.8806	TestAcc 0.6926
    Epoch 60:	Loss 0.44235	TrainAcc 0.8897	ValidAcc 0.8799	TestAcc 0.6923
    Epoch 61:	Loss 0.43750	TrainAcc 0.8905	ValidAcc 0.8815	TestAcc 0.6926
    Epoch 62:	Loss 0.43681	TrainAcc 0.8905	ValidAcc 0.8793	TestAcc 0.6928
    Epoch 63:	Loss 0.43413	TrainAcc 0.8910	ValidAcc 0.8823	TestAcc 0.6926
    Epoch 64:	Loss 0.43226	TrainAcc 0.8921	ValidAcc 0.8809	TestAcc 0.6932
    Epoch 65:	Loss 0.43256	TrainAcc 0.8920	ValidAcc 0.8820	TestAcc 0.6938
    Epoch 66:	Loss 0.42875	TrainAcc 0.8921	ValidAcc 0.8823	TestAcc 0.6947
    Epoch 67:	Loss 0.43018	TrainAcc 0.8920	ValidAcc 0.8824	TestAcc 0.6955
    Epoch 68:	Loss 0.42643	TrainAcc 0.8925	ValidAcc 0.8823	TestAcc 0.6955
    Epoch 69:	Loss 0.42717	TrainAcc 0.8915	ValidAcc 0.8832	TestAcc 0.6963
    Epoch 70:	Loss 0.42387	TrainAcc 0.8929	ValidAcc 0.8822	TestAcc 0.6956
    Epoch 71:	Loss 0.42139	TrainAcc 0.8949	ValidAcc 0.8839	TestAcc 0.6970
    Epoch 72:	Loss 0.42221	TrainAcc 0.8940	ValidAcc 0.8831	TestAcc 0.6959
    Epoch 73:	Loss 0.41951	TrainAcc 0.8945	ValidAcc 0.8835	TestAcc 0.6968
    Epoch 74:	Loss 0.42076	TrainAcc 0.8945	ValidAcc 0.8853	TestAcc 0.6978
    Epoch 75:	Loss 0.41761	TrainAcc 0.8943	ValidAcc 0.8864	TestAcc 0.6983
    Epoch 76:	Loss 0.41677	TrainAcc 0.8950	ValidAcc 0.8846	TestAcc 0.6985
    Epoch 77:	Loss 0.41670	TrainAcc 0.8950	ValidAcc 0.8851	TestAcc 0.6993
    Epoch 78:	Loss 0.41457	TrainAcc 0.8960	ValidAcc 0.8857	TestAcc 0.6979
    Epoch 79:	Loss 0.41425	TrainAcc 0.8959	ValidAcc 0.8864	TestAcc 0.6969
    Epoch 80:	Loss 0.41580	TrainAcc 0.8955	ValidAcc 0.8847	TestAcc 0.6973
    Epoch 81:	Loss 0.41296	TrainAcc 0.8966	ValidAcc 0.8861	TestAcc 0.6976
    Epoch 82:	Loss 0.41302	TrainAcc 0.8968	ValidAcc 0.8872	TestAcc 0.6975
    Epoch 83:	Loss 0.40857	TrainAcc 0.8964	ValidAcc 0.8856	TestAcc 0.6992
    Epoch 84:	Loss 0.40910	TrainAcc 0.8969	ValidAcc 0.8859	TestAcc 0.7012
    Epoch 85:	Loss 0.40714	TrainAcc 0.8972	ValidAcc 0.8884	TestAcc 0.7010
    Epoch 86:	Loss 0.40812	TrainAcc 0.8974	ValidAcc 0.8870	TestAcc 0.7007
    Epoch 87:	Loss 0.40580	TrainAcc 0.8973	ValidAcc 0.8860	TestAcc 0.7002
    Epoch 88:	Loss 0.40662	TrainAcc 0.8975	ValidAcc 0.8861	TestAcc 0.6993
    Epoch 89:	Loss 0.40448	TrainAcc 0.8983	ValidAcc 0.8873	TestAcc 0.6987
    Epoch 90:	Loss 0.40204	TrainAcc 0.8989	ValidAcc 0.8881	TestAcc 0.6997
    Epoch 91:	Loss 0.40339	TrainAcc 0.8982	ValidAcc 0.8888	TestAcc 0.7015
    Epoch 92:	Loss 0.40405	TrainAcc 0.8977	ValidAcc 0.8873	TestAcc 0.7014
    Epoch 93:	Loss 0.40228	TrainAcc 0.8993	ValidAcc 0.8894	TestAcc 0.7024
    Epoch 94:	Loss 0.40275	TrainAcc 0.8990	ValidAcc 0.8885	TestAcc 0.7021
    Epoch 95:	Loss 0.39975	TrainAcc 0.8992	ValidAcc 0.8884	TestAcc 0.7011
    Epoch 96:	Loss 0.39992	TrainAcc 0.8991	ValidAcc 0.8882	TestAcc 0.7016
    Epoch 97:	Loss 0.39798	TrainAcc 0.8999	ValidAcc 0.8883	TestAcc 0.7024
    Epoch 98:	Loss 0.39888	TrainAcc 0.8996	ValidAcc 0.8881	TestAcc 0.7008
    Epoch 99:	Loss 0.39895	TrainAcc 0.8991	ValidAcc 0.8893	TestAcc 0.7026
    Epoch 100:	Loss 0.39688	TrainAcc 0.8990	ValidAcc 0.8894	TestAcc 0.7036
    Epoch 101:	Loss 0.39583	TrainAcc 0.8999	ValidAcc 0.8884	TestAcc 0.7044
    Epoch 102:	Loss 0.39575	TrainAcc 0.9004	ValidAcc 0.8896	TestAcc 0.7060
    Epoch 103:	Loss 0.39416	TrainAcc 0.9005	ValidAcc 0.8902	TestAcc 0.7047
    Epoch 104:	Loss 0.39546	TrainAcc 0.8997	ValidAcc 0.8874	TestAcc 0.7030
    Epoch 105:	Loss 0.39486	TrainAcc 0.9002	ValidAcc 0.8897	TestAcc 0.7036
    Epoch 106:	Loss 0.39355	TrainAcc 0.9003	ValidAcc 0.8903	TestAcc 0.7038
    Epoch 107:	Loss 0.39144	TrainAcc 0.9002	ValidAcc 0.8888	TestAcc 0.7063
    Epoch 108:	Loss 0.39190	TrainAcc 0.9007	ValidAcc 0.8904	TestAcc 0.7053
    Epoch 109:	Loss 0.39134	TrainAcc 0.9009	ValidAcc 0.8905	TestAcc 0.7056
    Epoch 110:	Loss 0.39014	TrainAcc 0.9012	ValidAcc 0.8909	TestAcc 0.7048
    Epoch 111:	Loss 0.39059	TrainAcc 0.9009	ValidAcc 0.8906	TestAcc 0.7061
    Epoch 112:	Loss 0.39076	TrainAcc 0.9012	ValidAcc 0.8913	TestAcc 0.7063
    Epoch 113:	Loss 0.38967	TrainAcc 0.9019	ValidAcc 0.8910	TestAcc 0.7059
    Epoch 114:	Loss 0.38927	TrainAcc 0.9006	ValidAcc 0.8905	TestAcc 0.7051
    Epoch 115:	Loss 0.38745	TrainAcc 0.9016	ValidAcc 0.8895	TestAcc 0.7055
    Epoch 116:	Loss 0.38702	TrainAcc 0.9015	ValidAcc 0.8915	TestAcc 0.7075
    Epoch 117:	Loss 0.38533	TrainAcc 0.9023	ValidAcc 0.8903	TestAcc 0.7072
    Epoch 118:	Loss 0.38747	TrainAcc 0.9025	ValidAcc 0.8905	TestAcc 0.7066
    Epoch 119:	Loss 0.38298	TrainAcc 0.9030	ValidAcc 0.8921	TestAcc 0.7076
    Epoch 120:	Loss 0.38537	TrainAcc 0.9026	ValidAcc 0.8911	TestAcc 0.7071
    Epoch 121:	Loss 0.38367	TrainAcc 0.9028	ValidAcc 0.8919	TestAcc 0.7077
    Epoch 122:	Loss 0.38316	TrainAcc 0.9031	ValidAcc 0.8918	TestAcc 0.7085
    Epoch 123:	Loss 0.38331	TrainAcc 0.9031	ValidAcc 0.8921	TestAcc 0.7082
    Epoch 124:	Loss 0.38425	TrainAcc 0.9026	ValidAcc 0.8915	TestAcc 0.7089
    Epoch 125:	Loss 0.38324	TrainAcc 0.9029	ValidAcc 0.8921	TestAcc 0.7096
    Epoch 126:	Loss 0.38105	TrainAcc 0.9033	ValidAcc 0.8923	TestAcc 0.7102
    Epoch 127:	Loss 0.38111	TrainAcc 0.9035	ValidAcc 0.8925	TestAcc 0.7095
    Epoch 128:	Loss 0.38058	TrainAcc 0.9035	ValidAcc 0.8920	TestAcc 0.7093
    Epoch 129:	Loss 0.37989	TrainAcc 0.9026	ValidAcc 0.8917	TestAcc 0.7082
    Epoch 130:	Loss 0.37986	TrainAcc 0.9036	ValidAcc 0.8917	TestAcc 0.7075
    Epoch 131:	Loss 0.37947	TrainAcc 0.9036	ValidAcc 0.8916	TestAcc 0.7091
    Epoch 132:	Loss 0.37960	TrainAcc 0.9037	ValidAcc 0.8929	TestAcc 0.7103
    Epoch 133:	Loss 0.37882	TrainAcc 0.9036	ValidAcc 0.8917	TestAcc 0.7130
    Epoch 134:	Loss 0.37803	TrainAcc 0.9038	ValidAcc 0.8915	TestAcc 0.7127
    Epoch 135:	Loss 0.37912	TrainAcc 0.9042	ValidAcc 0.8932	TestAcc 0.7131
    Epoch 136:	Loss 0.37632	TrainAcc 0.9048	ValidAcc 0.8924	TestAcc 0.7133
    Epoch 137:	Loss 0.37783	TrainAcc 0.9037	ValidAcc 0.8925	TestAcc 0.7108
    Epoch 138:	Loss 0.37528	TrainAcc 0.9042	ValidAcc 0.8930	TestAcc 0.7115
    Epoch 139:	Loss 0.37488	TrainAcc 0.9050	ValidAcc 0.8938	TestAcc 0.7098
    Epoch 140:	Loss 0.37382	TrainAcc 0.9045	ValidAcc 0.8948	TestAcc 0.7118
    Epoch 141:	Loss 0.37373	TrainAcc 0.9048	ValidAcc 0.8929	TestAcc 0.7133
    Epoch 142:	Loss 0.37353	TrainAcc 0.9051	ValidAcc 0.8936	TestAcc 0.7132
    Epoch 143:	Loss 0.37331	TrainAcc 0.9053	ValidAcc 0.8931	TestAcc 0.7142
    Epoch 144:	Loss 0.37292	TrainAcc 0.9049	ValidAcc 0.8943	TestAcc 0.7141
    Epoch 145:	Loss 0.37300	TrainAcc 0.9055	ValidAcc 0.8929	TestAcc 0.7136
    Epoch 146:	Loss 0.37128	TrainAcc 0.9054	ValidAcc 0.8939	TestAcc 0.7152
    Epoch 147:	Loss 0.37297	TrainAcc 0.9047	ValidAcc 0.8959	TestAcc 0.7134
    Epoch 148:	Loss 0.37152	TrainAcc 0.9052	ValidAcc 0.8932	TestAcc 0.7128
    Epoch 149:	Loss 0.37140	TrainAcc 0.9053	ValidAcc 0.8956	TestAcc 0.7141
    Epoch 150:	Loss 0.37039	TrainAcc 0.9059	ValidAcc 0.8946	TestAcc 0.7124
    Epoch 151:	Loss 0.36997	TrainAcc 0.9062	ValidAcc 0.8949	TestAcc 0.7133
    Epoch 152:	Loss 0.36862	TrainAcc 0.9062	ValidAcc 0.8954	TestAcc 0.7136
    Epoch 153:	Loss 0.36918	TrainAcc 0.9060	ValidAcc 0.8942	TestAcc 0.7156
    Epoch 154:	Loss 0.36859	TrainAcc 0.9072	ValidAcc 0.8950	TestAcc 0.7165
    Epoch 155:	Loss 0.36849	TrainAcc 0.9068	ValidAcc 0.8974	TestAcc 0.7155
    Epoch 156:	Loss 0.36838	TrainAcc 0.9065	ValidAcc 0.8954	TestAcc 0.7143
    Epoch 157:	Loss 0.36914	TrainAcc 0.9058	ValidAcc 0.8963	TestAcc 0.7148
    Epoch 158:	Loss 0.36800	TrainAcc 0.9060	ValidAcc 0.8927	TestAcc 0.7163
    Epoch 159:	Loss 0.36865	TrainAcc 0.9066	ValidAcc 0.8954	TestAcc 0.7168
    Epoch 160:	Loss 0.36573	TrainAcc 0.9067	ValidAcc 0.8958	TestAcc 0.7167
    Epoch 161:	Loss 0.36720	TrainAcc 0.9062	ValidAcc 0.8950	TestAcc 0.7168
    Epoch 162:	Loss 0.36615	TrainAcc 0.9064	ValidAcc 0.8953	TestAcc 0.7167
    Epoch 163:	Loss 0.36461	TrainAcc 0.9072	ValidAcc 0.8963	TestAcc 0.7175
    Epoch 164:	Loss 0.36539	TrainAcc 0.9064	ValidAcc 0.8957	TestAcc 0.7165
    Epoch 165:	Loss 0.36535	TrainAcc 0.9069	ValidAcc 0.8949	TestAcc 0.7152
    Epoch 166:	Loss 0.36423	TrainAcc 0.9071	ValidAcc 0.8965	TestAcc 0.7153
    Epoch 167:	Loss 0.36446	TrainAcc 0.9084	ValidAcc 0.8968	TestAcc 0.7157
    Epoch 168:	Loss 0.36444	TrainAcc 0.9075	ValidAcc 0.8951	TestAcc 0.7163
    Epoch 169:	Loss 0.36368	TrainAcc 0.9074	ValidAcc 0.8964	TestAcc 0.7161
    Epoch 170:	Loss 0.36244	TrainAcc 0.9076	ValidAcc 0.8968	TestAcc 0.7174
    Epoch 171:	Loss 0.36304	TrainAcc 0.9075	ValidAcc 0.8959	TestAcc 0.7178
    Epoch 172:	Loss 0.36330	TrainAcc 0.9076	ValidAcc 0.8958	TestAcc 0.7173
    Epoch 173:	Loss 0.36248	TrainAcc 0.9080	ValidAcc 0.8955	TestAcc 0.7176
    Epoch 174:	Loss 0.36255	TrainAcc 0.9076	ValidAcc 0.8968	TestAcc 0.7161
    Epoch 175:	Loss 0.36183	TrainAcc 0.9082	ValidAcc 0.8946	TestAcc 0.7167
    Epoch 176:	Loss 0.36244	TrainAcc 0.9079	ValidAcc 0.8963	TestAcc 0.7167
    Epoch 177:	Loss 0.36107	TrainAcc 0.9072	ValidAcc 0.8962	TestAcc 0.7172
    Epoch 178:	Loss 0.36145	TrainAcc 0.9088	ValidAcc 0.8961	TestAcc 0.7163
    Epoch 179:	Loss 0.36127	TrainAcc 0.9081	ValidAcc 0.8970	TestAcc 0.7174
    Epoch 180:	Loss 0.36040	TrainAcc 0.9086	ValidAcc 0.8963	TestAcc 0.7163
    Epoch 181:	Loss 0.36165	TrainAcc 0.9070	ValidAcc 0.8964	TestAcc 0.7154
    Epoch 182:	Loss 0.36023	TrainAcc 0.9082	ValidAcc 0.8972	TestAcc 0.7170
    Epoch 183:	Loss 0.35878	TrainAcc 0.9079	ValidAcc 0.8952	TestAcc 0.7183
    Epoch 184:	Loss 0.35771	TrainAcc 0.9086	ValidAcc 0.8964	TestAcc 0.7190
    Epoch 185:	Loss 0.35926	TrainAcc 0.9086	ValidAcc 0.8959	TestAcc 0.7202
    Epoch 186:	Loss 0.35803	TrainAcc 0.9082	ValidAcc 0.8972	TestAcc 0.7177
    Epoch 187:	Loss 0.35856	TrainAcc 0.9083	ValidAcc 0.8972	TestAcc 0.7168
    Epoch 188:	Loss 0.35854	TrainAcc 0.9085	ValidAcc 0.8969	TestAcc 0.7149
    Epoch 189:	Loss 0.35771	TrainAcc 0.9090	ValidAcc 0.8960	TestAcc 0.7169
    Epoch 190:	Loss 0.35694	TrainAcc 0.9088	ValidAcc 0.8971	TestAcc 0.7170
    Epoch 191:	Loss 0.35698	TrainAcc 0.9089	ValidAcc 0.8978	TestAcc 0.7194
    Epoch 192:	Loss 0.35668	TrainAcc 0.9090	ValidAcc 0.8967	TestAcc 0.7189
    Epoch 193:	Loss 0.35611	TrainAcc 0.9097	ValidAcc 0.8975	TestAcc 0.7189
    Epoch 194:	Loss 0.35657	TrainAcc 0.9079	ValidAcc 0.8976	TestAcc 0.7180
    Epoch 195:	Loss 0.35734	TrainAcc 0.9081	ValidAcc 0.8977	TestAcc 0.7180
    Epoch 196:	Loss 0.35554	TrainAcc 0.9091	ValidAcc 0.8986	TestAcc 0.7177
    Epoch 197:	Loss 0.35321	TrainAcc 0.9090	ValidAcc 0.8971	TestAcc 0.7184
    Epoch 198:	Loss 0.35518	TrainAcc 0.9092	ValidAcc 0.8977	TestAcc 0.7178
    Epoch 199:	Loss 0.35533	TrainAcc 0.9103	ValidAcc 0.8996	TestAcc 0.7182
    Epoch 200:	Loss 0.35605	TrainAcc 0.9093	ValidAcc 0.8978	TestAcc 0.7190
    Epoch 201:	Loss 0.35435	TrainAcc 0.9097	ValidAcc 0.8970	TestAcc 0.7197
    Epoch 202:	Loss 0.35438	TrainAcc 0.9098	ValidAcc 0.8981	TestAcc 0.7200
    Epoch 203:	Loss 0.35376	TrainAcc 0.9098	ValidAcc 0.8969	TestAcc 0.7185
    Epoch 204:	Loss 0.35382	TrainAcc 0.9102	ValidAcc 0.8985	TestAcc 0.7177
    Epoch 205:	Loss 0.35414	TrainAcc 0.9109	ValidAcc 0.8984	TestAcc 0.7174
    Epoch 206:	Loss 0.35312	TrainAcc 0.9091	ValidAcc 0.8984	TestAcc 0.7177
    Epoch 207:	Loss 0.35322	TrainAcc 0.9093	ValidAcc 0.8979	TestAcc 0.7189
    Epoch 208:	Loss 0.35134	TrainAcc 0.9108	ValidAcc 0.8979	TestAcc 0.7193
    Epoch 209:	Loss 0.35198	TrainAcc 0.9104	ValidAcc 0.8987	TestAcc 0.7182
    Epoch 210:	Loss 0.35229	TrainAcc 0.9093	ValidAcc 0.8986	TestAcc 0.7197
    Epoch 211:	Loss 0.35128	TrainAcc 0.9095	ValidAcc 0.8980	TestAcc 0.7199
    Epoch 212:	Loss 0.35195	TrainAcc 0.9093	ValidAcc 0.8989	TestAcc 0.7194
    Epoch 213:	Loss 0.35150	TrainAcc 0.9097	ValidAcc 0.8985	TestAcc 0.7202
    Epoch 214:	Loss 0.35176	TrainAcc 0.9095	ValidAcc 0.8978	TestAcc 0.7194
    Epoch 215:	Loss 0.35167	TrainAcc 0.9099	ValidAcc 0.8984	TestAcc 0.7205
    Epoch 216:	Loss 0.34954	TrainAcc 0.9111	ValidAcc 0.8967	TestAcc 0.7197
    Epoch 217:	Loss 0.34967	TrainAcc 0.9102	ValidAcc 0.8999	TestAcc 0.7196
    Epoch 218:	Loss 0.35032	TrainAcc 0.9105	ValidAcc 0.8994	TestAcc 0.7203
    Epoch 219:	Loss 0.35003	TrainAcc 0.9098	ValidAcc 0.8988	TestAcc 0.7200
    Epoch 220:	Loss 0.35002	TrainAcc 0.9107	ValidAcc 0.8963	TestAcc 0.7192
    Epoch 221:	Loss 0.34906	TrainAcc 0.9105	ValidAcc 0.8978	TestAcc 0.7200
    Epoch 222:	Loss 0.34749	TrainAcc 0.9112	ValidAcc 0.8984	TestAcc 0.7193
    Epoch 223:	Loss 0.34951	TrainAcc 0.9105	ValidAcc 0.8978	TestAcc 0.7201
    Epoch 224:	Loss 0.34907	TrainAcc 0.9108	ValidAcc 0.8988	TestAcc 0.7202
    Epoch 225:	Loss 0.34986	TrainAcc 0.9101	ValidAcc 0.8993	TestAcc 0.7197
    Epoch 226:	Loss 0.34628	TrainAcc 0.9115	ValidAcc 0.8991	TestAcc 0.7195
    Epoch 227:	Loss 0.34664	TrainAcc 0.9119	ValidAcc 0.8988	TestAcc 0.7183
    Epoch 228:	Loss 0.34730	TrainAcc 0.9114	ValidAcc 0.8987	TestAcc 0.7188
    Epoch 229:	Loss 0.34726	TrainAcc 0.9108	ValidAcc 0.8981	TestAcc 0.7203
    Epoch 230:	Loss 0.34759	TrainAcc 0.9107	ValidAcc 0.8994	TestAcc 0.7214
    Epoch 231:	Loss 0.34685	TrainAcc 0.9115	ValidAcc 0.8981	TestAcc 0.7210
    Epoch 232:	Loss 0.34730	TrainAcc 0.9109	ValidAcc 0.8990	TestAcc 0.7210
    Epoch 233:	Loss 0.34693	TrainAcc 0.9112	ValidAcc 0.8987	TestAcc 0.7197
    Epoch 234:	Loss 0.34648	TrainAcc 0.9113	ValidAcc 0.8998	TestAcc 0.7202
    Epoch 235:	Loss 0.34642	TrainAcc 0.9111	ValidAcc 0.8977	TestAcc 0.7212
    Epoch 236:	Loss 0.34519	TrainAcc 0.9108	ValidAcc 0.8994	TestAcc 0.7201
    Epoch 237:	Loss 0.34547	TrainAcc 0.9105	ValidAcc 0.8985	TestAcc 0.7213
    Epoch 238:	Loss 0.34438	TrainAcc 0.9112	ValidAcc 0.9002	TestAcc 0.7194
    Epoch 239:	Loss 0.34492	TrainAcc 0.9116	ValidAcc 0.8984	TestAcc 0.7196
    Epoch 240:	Loss 0.34461	TrainAcc 0.9109	ValidAcc 0.9007	TestAcc 0.7190
    Epoch 241:	Loss 0.34450	TrainAcc 0.9106	ValidAcc 0.8988	TestAcc 0.7193
    Epoch 242:	Loss 0.34629	TrainAcc 0.9103	ValidAcc 0.8996	TestAcc 0.7224
    Epoch 243:	Loss 0.34483	TrainAcc 0.9114	ValidAcc 0.8982	TestAcc 0.7222
    Epoch 244:	Loss 0.34382	TrainAcc 0.9121	ValidAcc 0.8983	TestAcc 0.7222
    Epoch 245:	Loss 0.34438	TrainAcc 0.9118	ValidAcc 0.8979	TestAcc 0.7199
    Epoch 246:	Loss 0.34417	TrainAcc 0.9118	ValidAcc 0.9013	TestAcc 0.7198
    Epoch 247:	Loss 0.34550	TrainAcc 0.9114	ValidAcc 0.8999	TestAcc 0.7188
    Epoch 248:	Loss 0.34371	TrainAcc 0.9116	ValidAcc 0.9001	TestAcc 0.7207
    Epoch 249:	Loss 0.34220	TrainAcc 0.9122	ValidAcc 0.8986	TestAcc 0.7205
    Epoch 250:	Loss 0.34298	TrainAcc 0.9113	ValidAcc 0.8979	TestAcc 0.7203
    Epoch 251:	Loss 0.34349	TrainAcc 0.9123	ValidAcc 0.8992	TestAcc 0.7204
    Epoch 252:	Loss 0.34186	TrainAcc 0.9120	ValidAcc 0.9009	TestAcc 0.7195
    Epoch 253:	Loss 0.34317	TrainAcc 0.9117	ValidAcc 0.8997	TestAcc 0.7200
    Epoch 254:	Loss 0.34233	TrainAcc 0.9123	ValidAcc 0.8976	TestAcc 0.7196
    Epoch 255:	Loss 0.34295	TrainAcc 0.9115	ValidAcc 0.8985	TestAcc 0.7208
    Epoch 256:	Loss 0.34201	TrainAcc 0.9118	ValidAcc 0.8993	TestAcc 0.7206
    Epoch 257:	Loss 0.34117	TrainAcc 0.9121	ValidAcc 0.8992	TestAcc 0.7207
    Epoch 258:	Loss 0.34234	TrainAcc 0.9123	ValidAcc 0.8991	TestAcc 0.7199
    Epoch 259:	Loss 0.34092	TrainAcc 0.9121	ValidAcc 0.9008	TestAcc 0.7209
    Epoch 260:	Loss 0.34087	TrainAcc 0.9129	ValidAcc 0.9007	TestAcc 0.7197
    Epoch 261:	Loss 0.34119	TrainAcc 0.9119	ValidAcc 0.8991	TestAcc 0.7187
    Epoch 262:	Loss 0.34084	TrainAcc 0.9130	ValidAcc 0.9001	TestAcc 0.7204
    Epoch 263:	Loss 0.34074	TrainAcc 0.9118	ValidAcc 0.8995	TestAcc 0.7211
    Epoch 264:	Loss 0.33962	TrainAcc 0.9119	ValidAcc 0.9017	TestAcc 0.7212
    Epoch 265:	Loss 0.33956	TrainAcc 0.9129	ValidAcc 0.8994	TestAcc 0.7207
    Epoch 266:	Loss 0.34086	TrainAcc 0.9124	ValidAcc 0.9000	TestAcc 0.7184
    Epoch 267:	Loss 0.33931	TrainAcc 0.9130	ValidAcc 0.9004	TestAcc 0.7189
    Epoch 268:	Loss 0.34088	TrainAcc 0.9123	ValidAcc 0.8997	TestAcc 0.7195
    Epoch 269:	Loss 0.34049	TrainAcc 0.9125	ValidAcc 0.9010	TestAcc 0.7213
    Epoch 270:	Loss 0.33852	TrainAcc 0.9125	ValidAcc 0.9013	TestAcc 0.7235
    Epoch 271:	Loss 0.33987	TrainAcc 0.9125	ValidAcc 0.9011	TestAcc 0.7231
    Epoch 272:	Loss 0.33979	TrainAcc 0.9125	ValidAcc 0.8999	TestAcc 0.7217
    Epoch 273:	Loss 0.33976	TrainAcc 0.9122	ValidAcc 0.9009	TestAcc 0.7221
    Epoch 274:	Loss 0.33875	TrainAcc 0.9124	ValidAcc 0.8991	TestAcc 0.7186
    Epoch 275:	Loss 0.33927	TrainAcc 0.9120	ValidAcc 0.8996	TestAcc 0.7188
    Epoch 276:	Loss 0.33928	TrainAcc 0.9120	ValidAcc 0.9013	TestAcc 0.7195
    Epoch 277:	Loss 0.34036	TrainAcc 0.9126	ValidAcc 0.9004	TestAcc 0.7201
    Epoch 278:	Loss 0.33749	TrainAcc 0.9131	ValidAcc 0.9012	TestAcc 0.7206
    Epoch 279:	Loss 0.33922	TrainAcc 0.9117	ValidAcc 0.9000	TestAcc 0.7210
    Epoch 280:	Loss 0.33836	TrainAcc 0.9135	ValidAcc 0.9005	TestAcc 0.7211
    Epoch 281:	Loss 0.34013	TrainAcc 0.9120	ValidAcc 0.8987	TestAcc 0.7199
    Epoch 282:	Loss 0.33726	TrainAcc 0.9133	ValidAcc 0.9013	TestAcc 0.7214
    Epoch 283:	Loss 0.33684	TrainAcc 0.9128	ValidAcc 0.8996	TestAcc 0.7213
    Epoch 284:	Loss 0.33642	TrainAcc 0.9128	ValidAcc 0.9008	TestAcc 0.7189
    Epoch 285:	Loss 0.33784	TrainAcc 0.9132	ValidAcc 0.9009	TestAcc 0.7197
    Epoch 286:	Loss 0.33711	TrainAcc 0.9129	ValidAcc 0.9002	TestAcc 0.7200
    Epoch 287:	Loss 0.33587	TrainAcc 0.9130	ValidAcc 0.8997	TestAcc 0.7212
    Epoch 288:	Loss 0.33566	TrainAcc 0.9139	ValidAcc 0.9019	TestAcc 0.7227
    Epoch 289:	Loss 0.33701	TrainAcc 0.9130	ValidAcc 0.9009	TestAcc 0.7230
    Epoch 290:	Loss 0.33632	TrainAcc 0.9122	ValidAcc 0.9000	TestAcc 0.7221
    Epoch 291:	Loss 0.33650	TrainAcc 0.9134	ValidAcc 0.9016	TestAcc 0.7215
    Epoch 292:	Loss 0.33666	TrainAcc 0.9129	ValidAcc 0.9019	TestAcc 0.7193
    Epoch 293:	Loss 0.33765	TrainAcc 0.9124	ValidAcc 0.9009	TestAcc 0.7194
    Epoch 294:	Loss 0.33503	TrainAcc 0.9132	ValidAcc 0.9011	TestAcc 0.7195
    Epoch 295:	Loss 0.33433	TrainAcc 0.9137	ValidAcc 0.9017	TestAcc 0.7202
    Epoch 296:	Loss 0.33513	TrainAcc 0.9138	ValidAcc 0.9011	TestAcc 0.7218
    Epoch 297:	Loss 0.33623	TrainAcc 0.9139	ValidAcc 0.9005	TestAcc 0.7213
    Epoch 298:	Loss 0.33545	TrainAcc 0.9135	ValidAcc 0.9015	TestAcc 0.7188
    Epoch 299:	Loss 0.33565	TrainAcc 0.9130	ValidAcc 0.9002	TestAcc 0.7198
    Epoch 300:	Loss 0.33497	TrainAcc 0.9136	ValidAcc 0.9018	TestAcc 0.7218
    Epoch 301:	Loss 0.33583	TrainAcc 0.9126	ValidAcc 0.8997	TestAcc 0.7211
    Epoch 302:	Loss 0.33610	TrainAcc 0.9131	ValidAcc 0.9016	TestAcc 0.7212
    Epoch 303:	Loss 0.33559	TrainAcc 0.9137	ValidAcc 0.9008	TestAcc 0.7214
    Epoch 304:	Loss 0.33276	TrainAcc 0.9135	ValidAcc 0.9009	TestAcc 0.7196
    Epoch 305:	Loss 0.33461	TrainAcc 0.9138	ValidAcc 0.9025	TestAcc 0.7202
    Epoch 306:	Loss 0.33474	TrainAcc 0.9136	ValidAcc 0.9008	TestAcc 0.7190
    Epoch 307:	Loss 0.33425	TrainAcc 0.9134	ValidAcc 0.9007	TestAcc 0.7204
    Epoch 308:	Loss 0.33421	TrainAcc 0.9132	ValidAcc 0.9019	TestAcc 0.7209
    Epoch 309:	Loss 0.33559	TrainAcc 0.9132	ValidAcc 0.9001	TestAcc 0.7202
    Epoch 310:	Loss 0.33378	TrainAcc 0.9139	ValidAcc 0.9008	TestAcc 0.7209
    Epoch 311:	Loss 0.33384	TrainAcc 0.9139	ValidAcc 0.9011	TestAcc 0.7205
    Epoch 312:	Loss 0.33480	TrainAcc 0.9132	ValidAcc 0.9012	TestAcc 0.7199
    Epoch 313:	Loss 0.33119	TrainAcc 0.9140	ValidAcc 0.9009	TestAcc 0.7218
    Epoch 314:	Loss 0.33360	TrainAcc 0.9147	ValidAcc 0.9020	TestAcc 0.7216
    Epoch 315:	Loss 0.33328	TrainAcc 0.9141	ValidAcc 0.9018	TestAcc 0.7205
    Epoch 316:	Loss 0.33215	TrainAcc 0.9149	ValidAcc 0.9021	TestAcc 0.7187
    Epoch 317:	Loss 0.33194	TrainAcc 0.9143	ValidAcc 0.9023	TestAcc 0.7204
    Epoch 318:	Loss 0.33205	TrainAcc 0.9146	ValidAcc 0.9009	TestAcc 0.7212
    Epoch 319:	Loss 0.33269	TrainAcc 0.9143	ValidAcc 0.8998	TestAcc 0.7204
    Epoch 320:	Loss 0.33191	TrainAcc 0.9138	ValidAcc 0.9005	TestAcc 0.7205
    Epoch 321:	Loss 0.33221	TrainAcc 0.9145	ValidAcc 0.9015	TestAcc 0.7209
    Epoch 322:	Loss 0.33204	TrainAcc 0.9139	ValidAcc 0.9021	TestAcc 0.7220
    Epoch 323:	Loss 0.33160	TrainAcc 0.9141	ValidAcc 0.9007	TestAcc 0.7207
    Epoch 324:	Loss 0.33120	TrainAcc 0.9136	ValidAcc 0.9003	TestAcc 0.7203
    Epoch 325:	Loss 0.33068	TrainAcc 0.9145	ValidAcc 0.9011	TestAcc 0.7202
    Epoch 326:	Loss 0.33325	TrainAcc 0.9136	ValidAcc 0.9000	TestAcc 0.7186
    Epoch 327:	Loss 0.33049	TrainAcc 0.9146	ValidAcc 0.9008	TestAcc 0.7207
    Epoch 328:	Loss 0.33004	TrainAcc 0.9149	ValidAcc 0.9020	TestAcc 0.7250
    Epoch 329:	Loss 0.33037	TrainAcc 0.9145	ValidAcc 0.9015	TestAcc 0.7238
    Epoch 330:	Loss 0.32832	TrainAcc 0.9147	ValidAcc 0.9029	TestAcc 0.7202
    Epoch 331:	Loss 0.33205	TrainAcc 0.9144	ValidAcc 0.9025	TestAcc 0.7189
    Epoch 332:	Loss 0.32948	TrainAcc 0.9149	ValidAcc 0.9006	TestAcc 0.7197
    Epoch 333:	Loss 0.33118	TrainAcc 0.9145	ValidAcc 0.9008	TestAcc 0.7207
    Epoch 334:	Loss 0.33049	TrainAcc 0.9145	ValidAcc 0.9020	TestAcc 0.7218
    Epoch 335:	Loss 0.32986	TrainAcc 0.9147	ValidAcc 0.9015	TestAcc 0.7223
    Epoch 336:	Loss 0.33055	TrainAcc 0.9146	ValidAcc 0.9025	TestAcc 0.7222
    Epoch 337:	Loss 0.32994	TrainAcc 0.9137	ValidAcc 0.9012	TestAcc 0.7201
    Epoch 338:	Loss 0.32897	TrainAcc 0.9150	ValidAcc 0.9033	TestAcc 0.7204
    Epoch 339:	Loss 0.33063	TrainAcc 0.9149	ValidAcc 0.9029	TestAcc 0.7191
    Epoch 340:	Loss 0.32862	TrainAcc 0.9152	ValidAcc 0.9025	TestAcc 0.7230
    Epoch 341:	Loss 0.32993	TrainAcc 0.9145	ValidAcc 0.9014	TestAcc 0.7228
    Epoch 342:	Loss 0.33093	TrainAcc 0.9142	ValidAcc 0.9028	TestAcc 0.7221
    Epoch 343:	Loss 0.32931	TrainAcc 0.9150	ValidAcc 0.9022	TestAcc 0.7211
    Epoch 344:	Loss 0.32844	TrainAcc 0.9144	ValidAcc 0.9024	TestAcc 0.7198
    Epoch 345:	Loss 0.32921	TrainAcc 0.9147	ValidAcc 0.9035	TestAcc 0.7220
    Epoch 346:	Loss 0.32792	TrainAcc 0.9148	ValidAcc 0.9013	TestAcc 0.7208
    Epoch 347:	Loss 0.32915	TrainAcc 0.9150	ValidAcc 0.9024	TestAcc 0.7209
    Epoch 348:	Loss 0.32710	TrainAcc 0.9151	ValidAcc 0.9019	TestAcc 0.7226
    Epoch 349:	Loss 0.32794	TrainAcc 0.9154	ValidAcc 0.9029	TestAcc 0.7223
    Epoch 350:	Loss 0.32757	TrainAcc 0.9151	ValidAcc 0.9010	TestAcc 0.7177
    Epoch 351:	Loss 0.32886	TrainAcc 0.9153	ValidAcc 0.9017	TestAcc 0.7191
    Epoch 352:	Loss 0.32818	TrainAcc 0.9157	ValidAcc 0.9019	TestAcc 0.7209
    Epoch 353:	Loss 0.32845	TrainAcc 0.9145	ValidAcc 0.9012	TestAcc 0.7200
    Epoch 354:	Loss 0.32771	TrainAcc 0.9142	ValidAcc 0.9030	TestAcc 0.7210
    Epoch 355:	Loss 0.32990	TrainAcc 0.9141	ValidAcc 0.9024	TestAcc 0.7216
    Epoch 356:	Loss 0.32799	TrainAcc 0.9147	ValidAcc 0.9015	TestAcc 0.7225
    Epoch 357:	Loss 0.32903	TrainAcc 0.9150	ValidAcc 0.9021	TestAcc 0.7209
    Epoch 358:	Loss 0.32709	TrainAcc 0.9147	ValidAcc 0.9026	TestAcc 0.7210
    Epoch 359:	Loss 0.32731	TrainAcc 0.9148	ValidAcc 0.9030	TestAcc 0.7209
    Epoch 360:	Loss 0.32669	TrainAcc 0.9153	ValidAcc 0.9019	TestAcc 0.7214
    Epoch 361:	Loss 0.32709	TrainAcc 0.9151	ValidAcc 0.9014	TestAcc 0.7233
    Epoch 362:	Loss 0.32722	TrainAcc 0.9142	ValidAcc 0.9014	TestAcc 0.7235
    Epoch 363:	Loss 0.32632	TrainAcc 0.9155	ValidAcc 0.9029	TestAcc 0.7212
    Epoch 364:	Loss 0.32598	TrainAcc 0.9155	ValidAcc 0.9048	TestAcc 0.7211
    Epoch 365:	Loss 0.32845	TrainAcc 0.9134	ValidAcc 0.9015	TestAcc 0.7206
    Epoch 366:	Loss 0.32743	TrainAcc 0.9151	ValidAcc 0.9018	TestAcc 0.7201
    Epoch 367:	Loss 0.32599	TrainAcc 0.9156	ValidAcc 0.9033	TestAcc 0.7210
    Epoch 368:	Loss 0.32616	TrainAcc 0.9161	ValidAcc 0.9050	TestAcc 0.7207
    Epoch 369:	Loss 0.32509	TrainAcc 0.9162	ValidAcc 0.9041	TestAcc 0.7216
    Epoch 370:	Loss 0.32564	TrainAcc 0.9151	ValidAcc 0.9036	TestAcc 0.7218
    Epoch 371:	Loss 0.32676	TrainAcc 0.9159	ValidAcc 0.9015	TestAcc 0.7223
    Epoch 372:	Loss 0.32623	TrainAcc 0.9150	ValidAcc 0.9006	TestAcc 0.7230
    Epoch 373:	Loss 0.32758	TrainAcc 0.9143	ValidAcc 0.9031	TestAcc 0.7209
    Epoch 374:	Loss 0.32567	TrainAcc 0.9160	ValidAcc 0.9031	TestAcc 0.7202
    Epoch 375:	Loss 0.32572	TrainAcc 0.9157	ValidAcc 0.9020	TestAcc 0.7203
    Epoch 376:	Loss 0.32429	TrainAcc 0.9161	ValidAcc 0.9037	TestAcc 0.7197
    Epoch 377:	Loss 0.32550	TrainAcc 0.9157	ValidAcc 0.9013	TestAcc 0.7204
    Epoch 378:	Loss 0.32484	TrainAcc 0.9152	ValidAcc 0.9024	TestAcc 0.7215
    Epoch 379:	Loss 0.32563	TrainAcc 0.9155	ValidAcc 0.9017	TestAcc 0.7214
    Epoch 380:	Loss 0.32342	TrainAcc 0.9159	ValidAcc 0.9013	TestAcc 0.7226
    Epoch 381:	Loss 0.32478	TrainAcc 0.9156	ValidAcc 0.8997	TestAcc 0.7214
    Epoch 382:	Loss 0.32236	TrainAcc 0.9159	ValidAcc 0.9027	TestAcc 0.7221
    Epoch 383:	Loss 0.32349	TrainAcc 0.9164	ValidAcc 0.9008	TestAcc 0.7208
    Epoch 384:	Loss 0.32403	TrainAcc 0.9161	ValidAcc 0.9026	TestAcc 0.7206
    Epoch 385:	Loss 0.32517	TrainAcc 0.9160	ValidAcc 0.9028	TestAcc 0.7206
    Epoch 386:	Loss 0.32427	TrainAcc 0.9164	ValidAcc 0.9024	TestAcc 0.7209
    Epoch 387:	Loss 0.32390	TrainAcc 0.9162	ValidAcc 0.9036	TestAcc 0.7213
    Epoch 388:	Loss 0.32420	TrainAcc 0.9152	ValidAcc 0.9024	TestAcc 0.7205
    Epoch 389:	Loss 0.32387	TrainAcc 0.9157	ValidAcc 0.9025	TestAcc 0.7215
    Epoch 390:	Loss 0.32240	TrainAcc 0.9163	ValidAcc 0.9023	TestAcc 0.7206
    Epoch 391:	Loss 0.32300	TrainAcc 0.9162	ValidAcc 0.9031	TestAcc 0.7214
    Epoch 392:	Loss 0.32324	TrainAcc 0.9162	ValidAcc 0.9035	TestAcc 0.7210
    Epoch 393:	Loss 0.32316	TrainAcc 0.9157	ValidAcc 0.9024	TestAcc 0.7196
    Epoch 394:	Loss 0.32347	TrainAcc 0.9158	ValidAcc 0.9034	TestAcc 0.7203
    Epoch 395:	Loss 0.32275	TrainAcc 0.9157	ValidAcc 0.9035	TestAcc 0.7198
    Epoch 396:	Loss 0.32320	TrainAcc 0.9151	ValidAcc 0.9009	TestAcc 0.7222
    Epoch 397:	Loss 0.32290	TrainAcc 0.9161	ValidAcc 0.9047	TestAcc 0.7221
    Epoch 398:	Loss 0.32221	TrainAcc 0.9165	ValidAcc 0.9032	TestAcc 0.7221
    Epoch 399:	Loss 0.32349	TrainAcc 0.9155	ValidAcc 0.9023	TestAcc 0.7215
    Epoch 400:	Loss 0.32305	TrainAcc 0.9155	ValidAcc 0.9036	TestAcc 0.7198
    Epoch 401:	Loss 0.32246	TrainAcc 0.9162	ValidAcc 0.9029	TestAcc 0.7186
    Epoch 402:	Loss 0.32280	TrainAcc 0.9162	ValidAcc 0.9023	TestAcc 0.7216
    Epoch 403:	Loss 0.32296	TrainAcc 0.9161	ValidAcc 0.9012	TestAcc 0.7214
    Epoch 404:	Loss 0.32338	TrainAcc 0.9161	ValidAcc 0.9038	TestAcc 0.7208
    Epoch 405:	Loss 0.32172	TrainAcc 0.9162	ValidAcc 0.9016	TestAcc 0.7195
    Epoch 406:	Loss 0.32265	TrainAcc 0.9160	ValidAcc 0.9045	TestAcc 0.7204
    Epoch 407:	Loss 0.32452	TrainAcc 0.9162	ValidAcc 0.9021	TestAcc 0.7208
    Epoch 408:	Loss 0.32271	TrainAcc 0.9158	ValidAcc 0.9037	TestAcc 0.7215
    Epoch 409:	Loss 0.32110	TrainAcc 0.9164	ValidAcc 0.9015	TestAcc 0.7217
    Epoch 410:	Loss 0.32348	TrainAcc 0.9153	ValidAcc 0.9023	TestAcc 0.7232
    Epoch 411:	Loss 0.32203	TrainAcc 0.9156	ValidAcc 0.9027	TestAcc 0.7229
    Epoch 412:	Loss 0.32227	TrainAcc 0.9160	ValidAcc 0.9028	TestAcc 0.7230
    Epoch 413:	Loss 0.32137	TrainAcc 0.9171	ValidAcc 0.9029	TestAcc 0.7212
    Epoch 414:	Loss 0.32254	TrainAcc 0.9159	ValidAcc 0.9021	TestAcc 0.7198
    Epoch 415:	Loss 0.32152	TrainAcc 0.9160	ValidAcc 0.9027	TestAcc 0.7200
    Epoch 416:	Loss 0.32173	TrainAcc 0.9162	ValidAcc 0.9021	TestAcc 0.7208
    Epoch 417:	Loss 0.32167	TrainAcc 0.9163	ValidAcc 0.9022	TestAcc 0.7207
    Epoch 418:	Loss 0.32135	TrainAcc 0.9165	ValidAcc 0.9030	TestAcc 0.7196
    Epoch 419:	Loss 0.32150	TrainAcc 0.9160	ValidAcc 0.9038	TestAcc 0.7217
    Epoch 420:	Loss 0.32210	TrainAcc 0.9158	ValidAcc 0.9044	TestAcc 0.7212
    Epoch 421:	Loss 0.32296	TrainAcc 0.9154	ValidAcc 0.9048	TestAcc 0.7197
    Epoch 422:	Loss 0.32109	TrainAcc 0.9162	ValidAcc 0.9019	TestAcc 0.7202
    Epoch 423:	Loss 0.32000	TrainAcc 0.9168	ValidAcc 0.9037	TestAcc 0.7211
    Epoch 424:	Loss 0.32033	TrainAcc 0.9169	ValidAcc 0.9026	TestAcc 0.7220
    Epoch 425:	Loss 0.32037	TrainAcc 0.9164	ValidAcc 0.9026	TestAcc 0.7227
    Epoch 426:	Loss 0.32022	TrainAcc 0.9169	ValidAcc 0.9025	TestAcc 0.7209
    Epoch 427:	Loss 0.31923	TrainAcc 0.9169	ValidAcc 0.9044	TestAcc 0.7199
    Epoch 428:	Loss 0.32103	TrainAcc 0.9158	ValidAcc 0.9047	TestAcc 0.7197
    Epoch 429:	Loss 0.32031	TrainAcc 0.9165	ValidAcc 0.9044	TestAcc 0.7203
    Epoch 430:	Loss 0.31974	TrainAcc 0.9165	ValidAcc 0.9034	TestAcc 0.7227
    Epoch 431:	Loss 0.31943	TrainAcc 0.9169	ValidAcc 0.9030	TestAcc 0.7233
    Epoch 432:	Loss 0.32017	TrainAcc 0.9160	ValidAcc 0.9029	TestAcc 0.7235
    Epoch 433:	Loss 0.32062	TrainAcc 0.9166	ValidAcc 0.9038	TestAcc 0.7218
    Epoch 434:	Loss 0.32111	TrainAcc 0.9161	ValidAcc 0.9023	TestAcc 0.7202
    Epoch 435:	Loss 0.31898	TrainAcc 0.9166	ValidAcc 0.9042	TestAcc 0.7194
    Epoch 436:	Loss 0.31826	TrainAcc 0.9169	ValidAcc 0.9042	TestAcc 0.7179
    Epoch 437:	Loss 0.31834	TrainAcc 0.9169	ValidAcc 0.9036	TestAcc 0.7212
    Epoch 438:	Loss 0.32022	TrainAcc 0.9161	ValidAcc 0.9034	TestAcc 0.7205
    Epoch 439:	Loss 0.31999	TrainAcc 0.9167	ValidAcc 0.9019	TestAcc 0.7230
    Epoch 440:	Loss 0.31843	TrainAcc 0.9171	ValidAcc 0.9041	TestAcc 0.7228
    Epoch 441:	Loss 0.31954	TrainAcc 0.9166	ValidAcc 0.9035	TestAcc 0.7212
    Epoch 442:	Loss 0.31993	TrainAcc 0.9166	ValidAcc 0.9029	TestAcc 0.7216
    Epoch 443:	Loss 0.32100	TrainAcc 0.9157	ValidAcc 0.9036	TestAcc 0.7219
    Epoch 444:	Loss 0.31790	TrainAcc 0.9174	ValidAcc 0.9052	TestAcc 0.7209
    Epoch 445:	Loss 0.31721	TrainAcc 0.9165	ValidAcc 0.9056	TestAcc 0.7215
    Epoch 446:	Loss 0.31698	TrainAcc 0.9162	ValidAcc 0.9041	TestAcc 0.7212
    Epoch 447:	Loss 0.31908	TrainAcc 0.9170	ValidAcc 0.9027	TestAcc 0.7198
    Epoch 448:	Loss 0.31772	TrainAcc 0.9175	ValidAcc 0.9044	TestAcc 0.7213
    Epoch 449:	Loss 0.31880	TrainAcc 0.9165	ValidAcc 0.9030	TestAcc 0.7205
    Epoch 450:	Loss 0.31938	TrainAcc 0.9169	ValidAcc 0.9038	TestAcc 0.7209
    Epoch 451:	Loss 0.31886	TrainAcc 0.9170	ValidAcc 0.9042	TestAcc 0.7229
    Epoch 452:	Loss 0.31802	TrainAcc 0.9173	ValidAcc 0.9049	TestAcc 0.7224
    Epoch 453:	Loss 0.31893	TrainAcc 0.9171	ValidAcc 0.9030	TestAcc 0.7216
    Epoch 454:	Loss 0.31728	TrainAcc 0.9170	ValidAcc 0.9037	TestAcc 0.7209
    Epoch 455:	Loss 0.31856	TrainAcc 0.9162	ValidAcc 0.9030	TestAcc 0.7195
    Epoch 456:	Loss 0.31831	TrainAcc 0.9163	ValidAcc 0.9031	TestAcc 0.7190
    Epoch 457:	Loss 0.31731	TrainAcc 0.9170	ValidAcc 0.9033	TestAcc 0.7208
    Epoch 458:	Loss 0.31682	TrainAcc 0.9167	ValidAcc 0.9036	TestAcc 0.7200
    Epoch 459:	Loss 0.31801	TrainAcc 0.9167	ValidAcc 0.9028	TestAcc 0.7218
    Epoch 460:	Loss 0.31733	TrainAcc 0.9172	ValidAcc 0.9042	TestAcc 0.7221
    Epoch 461:	Loss 0.31729	TrainAcc 0.9166	ValidAcc 0.9056	TestAcc 0.7221
    Epoch 462:	Loss 0.31794	TrainAcc 0.9160	ValidAcc 0.9043	TestAcc 0.7205
    Epoch 463:	Loss 0.31554	TrainAcc 0.9169	ValidAcc 0.9052	TestAcc 0.7210
    Epoch 464:	Loss 0.31840	TrainAcc 0.9169	ValidAcc 0.9032	TestAcc 0.7203
    Epoch 465:	Loss 0.31752	TrainAcc 0.9177	ValidAcc 0.9031	TestAcc 0.7205
    Epoch 466:	Loss 0.31606	TrainAcc 0.9179	ValidAcc 0.9041	TestAcc 0.7204
    Epoch 467:	Loss 0.31662	TrainAcc 0.9169	ValidAcc 0.9031	TestAcc 0.7201
    Epoch 468:	Loss 0.31750	TrainAcc 0.9160	ValidAcc 0.9042	TestAcc 0.7216
    Epoch 469:	Loss 0.31762	TrainAcc 0.9168	ValidAcc 0.9038	TestAcc 0.7219
    Epoch 470:	Loss 0.31761	TrainAcc 0.9171	ValidAcc 0.9032	TestAcc 0.7212
    Epoch 471:	Loss 0.31696	TrainAcc 0.9175	ValidAcc 0.9031	TestAcc 0.7204
    Epoch 472:	Loss 0.31652	TrainAcc 0.9173	ValidAcc 0.9040	TestAcc 0.7207
    Epoch 473:	Loss 0.31627	TrainAcc 0.9167	ValidAcc 0.9043	TestAcc 0.7223
    Epoch 474:	Loss 0.31714	TrainAcc 0.9176	ValidAcc 0.9042	TestAcc 0.7215
    Epoch 475:	Loss 0.31731	TrainAcc 0.9176	ValidAcc 0.9045	TestAcc 0.7203
    Epoch 476:	Loss 0.31740	TrainAcc 0.9174	ValidAcc 0.9048	TestAcc 0.7227
    Epoch 477:	Loss 0.31674	TrainAcc 0.9176	ValidAcc 0.9042	TestAcc 0.7228
    Epoch 478:	Loss 0.31605	TrainAcc 0.9171	ValidAcc 0.9033	TestAcc 0.7214
    Epoch 479:	Loss 0.31584	TrainAcc 0.9179	ValidAcc 0.9040	TestAcc 0.7195
    Epoch 480:	Loss 0.31593	TrainAcc 0.9179	ValidAcc 0.9046	TestAcc 0.7215
    Epoch 481:	Loss 0.31657	TrainAcc 0.9171	ValidAcc 0.9037	TestAcc 0.7204
    Epoch 482:	Loss 0.31749	TrainAcc 0.9169	ValidAcc 0.9046	TestAcc 0.7220
    Epoch 483:	Loss 0.31526	TrainAcc 0.9175	ValidAcc 0.9040	TestAcc 0.7208
    Epoch 484:	Loss 0.31465	TrainAcc 0.9177	ValidAcc 0.9043	TestAcc 0.7196
    Epoch 485:	Loss 0.31397	TrainAcc 0.9177	ValidAcc 0.9028	TestAcc 0.7223
    Epoch 486:	Loss 0.31546	TrainAcc 0.9176	ValidAcc 0.9038	TestAcc 0.7215
    Epoch 487:	Loss 0.31492	TrainAcc 0.9181	ValidAcc 0.9043	TestAcc 0.7218
    Epoch 488:	Loss 0.31680	TrainAcc 0.9166	ValidAcc 0.9043	TestAcc 0.7217
    Epoch 489:	Loss 0.31522	TrainAcc 0.9174	ValidAcc 0.9028	TestAcc 0.7186
    Epoch 490:	Loss 0.31711	TrainAcc 0.9166	ValidAcc 0.9030	TestAcc 0.7191
    Epoch 491:	Loss 0.31622	TrainAcc 0.9164	ValidAcc 0.9028	TestAcc 0.7206
    Epoch 492:	Loss 0.31471	TrainAcc 0.9179	ValidAcc 0.9043	TestAcc 0.7194
    Epoch 493:	Loss 0.31596	TrainAcc 0.9174	ValidAcc 0.9038	TestAcc 0.7206
    Epoch 494:	Loss 0.31782	TrainAcc 0.9169	ValidAcc 0.9022	TestAcc 0.7215
    Epoch 495:	Loss 0.31556	TrainAcc 0.9179	ValidAcc 0.9034	TestAcc 0.7215
    Epoch 496:	Loss 0.31556	TrainAcc 0.9173	ValidAcc 0.9056	TestAcc 0.7215
    Epoch 497:	Loss 0.31560	TrainAcc 0.9170	ValidAcc 0.9026	TestAcc 0.7207
    Epoch 498:	Loss 0.31402	TrainAcc 0.9173	ValidAcc 0.9038	TestAcc 0.7213
    Epoch 499:	Loss 0.31770	TrainAcc 0.9170	ValidAcc 0.9018	TestAcc 0.7214
    Epoch 500:	Loss 0.31586	TrainAcc 0.9166	ValidAcc 0.9035	TestAcc 0.7205
    Epoch 501:	Loss 0.31555	TrainAcc 0.9179	ValidAcc 0.9043	TestAcc 0.7196
    Epoch 502:	Loss 0.31693	TrainAcc 0.9169	ValidAcc 0.9047	TestAcc 0.7209
    Epoch 503:	Loss 0.31532	TrainAcc 0.9174	ValidAcc 0.9043	TestAcc 0.7220
    Epoch 504:	Loss 0.31658	TrainAcc 0.9166	ValidAcc 0.9021	TestAcc 0.7214
    Epoch 505:	Loss 0.31409	TrainAcc 0.9172	ValidAcc 0.9040	TestAcc 0.7219
    Epoch 506:	Loss 0.31454	TrainAcc 0.9172	ValidAcc 0.9033	TestAcc 0.7198
    Epoch 507:	Loss 0.31496	TrainAcc 0.9180	ValidAcc 0.9039	TestAcc 0.7184
    Epoch 508:	Loss 0.31380	TrainAcc 0.9178	ValidAcc 0.9022	TestAcc 0.7202
    Epoch 509:	Loss 0.31506	TrainAcc 0.9177	ValidAcc 0.9025	TestAcc 0.7211
    Epoch 510:	Loss 0.31406	TrainAcc 0.9175	ValidAcc 0.9044	TestAcc 0.7236
    Epoch 511:	Loss 0.31427	TrainAcc 0.9174	ValidAcc 0.9056	TestAcc 0.7224
    Epoch 512:	Loss 0.31348	TrainAcc 0.9176	ValidAcc 0.9036	TestAcc 0.7237
    Epoch 513:	Loss 0.31454	TrainAcc 0.9177	ValidAcc 0.9040	TestAcc 0.7220
    Epoch 514:	Loss 0.31342	TrainAcc 0.9176	ValidAcc 0.9042	TestAcc 0.7214
    Epoch 515:	Loss 0.31245	TrainAcc 0.9188	ValidAcc 0.9041	TestAcc 0.7205
    Epoch 516:	Loss 0.31264	TrainAcc 0.9180	ValidAcc 0.9032	TestAcc 0.7206
    Epoch 517:	Loss 0.31423	TrainAcc 0.9184	ValidAcc 0.9049	TestAcc 0.7202
    Epoch 518:	Loss 0.31314	TrainAcc 0.9177	ValidAcc 0.9049	TestAcc 0.7202
    Epoch 519:	Loss 0.31307	TrainAcc 0.9182	ValidAcc 0.9035	TestAcc 0.7212
    Epoch 520:	Loss 0.31454	TrainAcc 0.9170	ValidAcc 0.9038	TestAcc 0.7219
    Epoch 521:	Loss 0.31417	TrainAcc 0.9172	ValidAcc 0.9022	TestAcc 0.7229
    Epoch 522:	Loss 0.31438	TrainAcc 0.9174	ValidAcc 0.9051	TestAcc 0.7221
    Epoch 523:	Loss 0.31247	TrainAcc 0.9186	ValidAcc 0.9054	TestAcc 0.7208
    Epoch 524:	Loss 0.31260	TrainAcc 0.9181	ValidAcc 0.9035	TestAcc 0.7199
    Epoch 525:	Loss 0.31452	TrainAcc 0.9174	ValidAcc 0.9030	TestAcc 0.7208
    Epoch 526:	Loss 0.31224	TrainAcc 0.9181	ValidAcc 0.9037	TestAcc 0.7209
    Epoch 527:	Loss 0.31274	TrainAcc 0.9178	ValidAcc 0.9055	TestAcc 0.7199
    Epoch 528:	Loss 0.31232	TrainAcc 0.9184	ValidAcc 0.9034	TestAcc 0.7222
    Epoch 529:	Loss 0.31251	TrainAcc 0.9177	ValidAcc 0.9043	TestAcc 0.7212
    Epoch 530:	Loss 0.31268	TrainAcc 0.9181	ValidAcc 0.9022	TestAcc 0.7207
    Epoch 531:	Loss 0.31303	TrainAcc 0.9181	ValidAcc 0.9044	TestAcc 0.7199
    Epoch 532:	Loss 0.31243	TrainAcc 0.9182	ValidAcc 0.9041	TestAcc 0.7205
    Epoch 533:	Loss 0.31093	TrainAcc 0.9190	ValidAcc 0.9050	TestAcc 0.7203
    Epoch 534:	Loss 0.31141	TrainAcc 0.9187	ValidAcc 0.9042	TestAcc 0.7215
    Epoch 535:	Loss 0.31109	TrainAcc 0.9178	ValidAcc 0.9040	TestAcc 0.7203
    Epoch 536:	Loss 0.31140	TrainAcc 0.9185	ValidAcc 0.9035	TestAcc 0.7206
    Epoch 537:	Loss 0.31345	TrainAcc 0.9183	ValidAcc 0.9054	TestAcc 0.7219
    Epoch 538:	Loss 0.31336	TrainAcc 0.9180	ValidAcc 0.9046	TestAcc 0.7211
    Epoch 539:	Loss 0.31287	TrainAcc 0.9182	ValidAcc 0.9030	TestAcc 0.7215
    Epoch 540:	Loss 0.31202	TrainAcc 0.9186	ValidAcc 0.9043	TestAcc 0.7210
    Epoch 541:	Loss 0.31266	TrainAcc 0.9176	ValidAcc 0.9036	TestAcc 0.7205
    Epoch 542:	Loss 0.31242	TrainAcc 0.9181	ValidAcc 0.9048	TestAcc 0.7189
    Epoch 543:	Loss 0.31239	TrainAcc 0.9180	ValidAcc 0.9056	TestAcc 0.7190
    Epoch 544:	Loss 0.31151	TrainAcc 0.9182	ValidAcc 0.9049	TestAcc 0.7182
    Epoch 545:	Loss 0.31173	TrainAcc 0.9185	ValidAcc 0.9052	TestAcc 0.7212
    Epoch 546:	Loss 0.31038	TrainAcc 0.9185	ValidAcc 0.9039	TestAcc 0.7216
    Epoch 547:	Loss 0.30954	TrainAcc 0.9187	ValidAcc 0.9044	TestAcc 0.7217
    Epoch 548:	Loss 0.31166	TrainAcc 0.9184	ValidAcc 0.9032	TestAcc 0.7221
    Epoch 549:	Loss 0.31100	TrainAcc 0.9185	ValidAcc 0.9036	TestAcc 0.7194
    Epoch 550:	Loss 0.31041	TrainAcc 0.9184	ValidAcc 0.9037	TestAcc 0.7202
    Epoch 551:	Loss 0.31075	TrainAcc 0.9184	ValidAcc 0.9036	TestAcc 0.7212
    Epoch 552:	Loss 0.31078	TrainAcc 0.9181	ValidAcc 0.9053	TestAcc 0.7220
    Epoch 553:	Loss 0.31112	TrainAcc 0.9184	ValidAcc 0.9052	TestAcc 0.7200
    Epoch 554:	Loss 0.31043	TrainAcc 0.9186	ValidAcc 0.9042	TestAcc 0.7208
    Epoch 555:	Loss 0.31037	TrainAcc 0.9192	ValidAcc 0.9045	TestAcc 0.7177
    Epoch 556:	Loss 0.31092	TrainAcc 0.9178	ValidAcc 0.9058	TestAcc 0.7187
    Epoch 557:	Loss 0.30997	TrainAcc 0.9186	ValidAcc 0.9045	TestAcc 0.7201
    Epoch 558:	Loss 0.31202	TrainAcc 0.9182	ValidAcc 0.9051	TestAcc 0.7206
    Epoch 559:	Loss 0.31117	TrainAcc 0.9188	ValidAcc 0.9046	TestAcc 0.7213
    Epoch 560:	Loss 0.31169	TrainAcc 0.9186	ValidAcc 0.9039	TestAcc 0.7222
    Epoch 561:	Loss 0.31080	TrainAcc 0.9185	ValidAcc 0.9031	TestAcc 0.7211
    Epoch 562:	Loss 0.30940	TrainAcc 0.9190	ValidAcc 0.9049	TestAcc 0.7196
    Epoch 563:	Loss 0.31032	TrainAcc 0.9186	ValidAcc 0.9038	TestAcc 0.7199
    Epoch 564:	Loss 0.31058	TrainAcc 0.9181	ValidAcc 0.9041	TestAcc 0.7179
    Epoch 565:	Loss 0.31094	TrainAcc 0.9183	ValidAcc 0.9056	TestAcc 0.7188
    Epoch 566:	Loss 0.30880	TrainAcc 0.9183	ValidAcc 0.9054	TestAcc 0.7198
    Epoch 567:	Loss 0.31126	TrainAcc 0.9192	ValidAcc 0.9057	TestAcc 0.7233
    Epoch 568:	Loss 0.30981	TrainAcc 0.9184	ValidAcc 0.9037	TestAcc 0.7215
    Epoch 569:	Loss 0.31079	TrainAcc 0.9190	ValidAcc 0.9042	TestAcc 0.7209
    Epoch 570:	Loss 0.31096	TrainAcc 0.9183	ValidAcc 0.9036	TestAcc 0.7204
    Epoch 571:	Loss 0.31100	TrainAcc 0.9179	ValidAcc 0.9056	TestAcc 0.7210
    Epoch 572:	Loss 0.30983	TrainAcc 0.9182	ValidAcc 0.9049	TestAcc 0.7199
    Epoch 573:	Loss 0.30732	TrainAcc 0.9189	ValidAcc 0.9050	TestAcc 0.7204
    Epoch 574:	Loss 0.30965	TrainAcc 0.9189	ValidAcc 0.9049	TestAcc 0.7205
    Epoch 575:	Loss 0.30707	TrainAcc 0.9194	ValidAcc 0.9045	TestAcc 0.7205
    Epoch 576:	Loss 0.30967	TrainAcc 0.9186	ValidAcc 0.9034	TestAcc 0.7211
    Epoch 577:	Loss 0.30952	TrainAcc 0.9191	ValidAcc 0.9050	TestAcc 0.7223
    Epoch 578:	Loss 0.31296	TrainAcc 0.9173	ValidAcc 0.9032	TestAcc 0.7216
    Epoch 579:	Loss 0.30950	TrainAcc 0.9185	ValidAcc 0.9044	TestAcc 0.7218
    Epoch 580:	Loss 0.30939	TrainAcc 0.9185	ValidAcc 0.9060	TestAcc 0.7206
    Epoch 581:	Loss 0.31044	TrainAcc 0.9184	ValidAcc 0.9043	TestAcc 0.7195
    Epoch 582:	Loss 0.30964	TrainAcc 0.9187	ValidAcc 0.9052	TestAcc 0.7218
    Epoch 583:	Loss 0.31035	TrainAcc 0.9186	ValidAcc 0.9040	TestAcc 0.7200
    Epoch 584:	Loss 0.31054	TrainAcc 0.9190	ValidAcc 0.9052	TestAcc 0.7209
    Epoch 585:	Loss 0.31041	TrainAcc 0.9180	ValidAcc 0.9048	TestAcc 0.7208
    Epoch 586:	Loss 0.30935	TrainAcc 0.9184	ValidAcc 0.9043	TestAcc 0.7189
    Epoch 587:	Loss 0.30776	TrainAcc 0.9194	ValidAcc 0.9042	TestAcc 0.7193
    Epoch 588:	Loss 0.30869	TrainAcc 0.9185	ValidAcc 0.9047	TestAcc 0.7201
    Epoch 589:	Loss 0.30905	TrainAcc 0.9189	ValidAcc 0.9035	TestAcc 0.7205
    Epoch 590:	Loss 0.31019	TrainAcc 0.9183	ValidAcc 0.9063	TestAcc 0.7203
    Epoch 591:	Loss 0.31027	TrainAcc 0.9191	ValidAcc 0.9047	TestAcc 0.7203
    Epoch 592:	Loss 0.30852	TrainAcc 0.9187	ValidAcc 0.9037	TestAcc 0.7200
    Epoch 593:	Loss 0.30935	TrainAcc 0.9184	ValidAcc 0.9048	TestAcc 0.7202
    Epoch 594:	Loss 0.30896	TrainAcc 0.9184	ValidAcc 0.9058	TestAcc 0.7199
    Epoch 595:	Loss 0.30923	TrainAcc 0.9185	ValidAcc 0.9034	TestAcc 0.7198
    Epoch 596:	Loss 0.30858	TrainAcc 0.9189	ValidAcc 0.9051	TestAcc 0.7190
    Epoch 597:	Loss 0.30969	TrainAcc 0.9186	ValidAcc 0.9043	TestAcc 0.7211
    Epoch 598:	Loss 0.30807	TrainAcc 0.9192	ValidAcc 0.9050	TestAcc 0.7202
    Epoch 599:	Loss 0.30953	TrainAcc 0.9183	ValidAcc 0.9028	TestAcc 0.7196
    Epoch 600:	Loss 0.30903	TrainAcc 0.9188	ValidAcc 0.9039	TestAcc 0.7172
    Epoch 601:	Loss 0.30918	TrainAcc 0.9189	ValidAcc 0.9055	TestAcc 0.7174
    Epoch 602:	Loss 0.30917	TrainAcc 0.9191	ValidAcc 0.9044	TestAcc 0.7189
    Epoch 603:	Loss 0.30818	TrainAcc 0.9188	ValidAcc 0.9055	TestAcc 0.7204
    Epoch 604:	Loss 0.31081	TrainAcc 0.9172	ValidAcc 0.9040	TestAcc 0.7208
    Epoch 605:	Loss 0.30833	TrainAcc 0.9182	ValidAcc 0.9045	TestAcc 0.7241
    Epoch 606:	Loss 0.30778	TrainAcc 0.9184	ValidAcc 0.9054	TestAcc 0.7212
    Epoch 607:	Loss 0.30663	TrainAcc 0.9199	ValidAcc 0.9044	TestAcc 0.7194
    Epoch 608:	Loss 0.30852	TrainAcc 0.9192	ValidAcc 0.9043	TestAcc 0.7184
    Epoch 609:	Loss 0.30865	TrainAcc 0.9183	ValidAcc 0.9041	TestAcc 0.7187
    Epoch 610:	Loss 0.30966	TrainAcc 0.9181	ValidAcc 0.9058	TestAcc 0.7190
    Epoch 611:	Loss 0.30655	TrainAcc 0.9197	ValidAcc 0.9047	TestAcc 0.7209
    Epoch 612:	Loss 0.30917	TrainAcc 0.9192	ValidAcc 0.9029	TestAcc 0.7197
    Epoch 613:	Loss 0.30937	TrainAcc 0.9190	ValidAcc 0.9037	TestAcc 0.7213
    Epoch 614:	Loss 0.30914	TrainAcc 0.9185	ValidAcc 0.9045	TestAcc 0.7194
    Epoch 615:	Loss 0.30868	TrainAcc 0.9196	ValidAcc 0.9066	TestAcc 0.7197
    Epoch 616:	Loss 0.30803	TrainAcc 0.9190	ValidAcc 0.9035	TestAcc 0.7198
    Epoch 617:	Loss 0.30699	TrainAcc 0.9192	ValidAcc 0.9054	TestAcc 0.7213
    Epoch 618:	Loss 0.30646	TrainAcc 0.9197	ValidAcc 0.9055	TestAcc 0.7186
    Epoch 619:	Loss 0.30819	TrainAcc 0.9190	ValidAcc 0.9037	TestAcc 0.7193
    Epoch 620:	Loss 0.30793	TrainAcc 0.9182	ValidAcc 0.9049	TestAcc 0.7194
    Epoch 621:	Loss 0.30835	TrainAcc 0.9186	ValidAcc 0.9038	TestAcc 0.7206
    Epoch 622:	Loss 0.30886	TrainAcc 0.9185	ValidAcc 0.9039	TestAcc 0.7197
    Epoch 623:	Loss 0.30628	TrainAcc 0.9192	ValidAcc 0.9055	TestAcc 0.7207
    Epoch 624:	Loss 0.30883	TrainAcc 0.9186	ValidAcc 0.9046	TestAcc 0.7203
    Epoch 625:	Loss 0.30674	TrainAcc 0.9191	ValidAcc 0.9050	TestAcc 0.7189
    Epoch 626:	Loss 0.30879	TrainAcc 0.9192	ValidAcc 0.9041	TestAcc 0.7185
    Epoch 627:	Loss 0.30708	TrainAcc 0.9197	ValidAcc 0.9043	TestAcc 0.7198
    Epoch 628:	Loss 0.30883	TrainAcc 0.9180	ValidAcc 0.9045	TestAcc 0.7206
    Epoch 629:	Loss 0.30747	TrainAcc 0.9186	ValidAcc 0.9058	TestAcc 0.7209
    Epoch 630:	Loss 0.30836	TrainAcc 0.9197	ValidAcc 0.9046	TestAcc 0.7185
    Epoch 631:	Loss 0.30620	TrainAcc 0.9193	ValidAcc 0.9051	TestAcc 0.7195
    Epoch 632:	Loss 0.30703	TrainAcc 0.9198	ValidAcc 0.9046	TestAcc 0.7203
    Epoch 633:	Loss 0.30638	TrainAcc 0.9192	ValidAcc 0.9048	TestAcc 0.7195
    Epoch 634:	Loss 0.30645	TrainAcc 0.9191	ValidAcc 0.9037	TestAcc 0.7208
    Epoch 635:	Loss 0.30692	TrainAcc 0.9186	ValidAcc 0.9055	TestAcc 0.7196
    Epoch 636:	Loss 0.30576	TrainAcc 0.9194	ValidAcc 0.9054	TestAcc 0.7196
    Epoch 637:	Loss 0.30715	TrainAcc 0.9191	ValidAcc 0.9041	TestAcc 0.7210
    Epoch 638:	Loss 0.30650	TrainAcc 0.9193	ValidAcc 0.9041	TestAcc 0.7197
    Epoch 639:	Loss 0.30767	TrainAcc 0.9195	ValidAcc 0.9041	TestAcc 0.7178
    Epoch 640:	Loss 0.30621	TrainAcc 0.9191	ValidAcc 0.9039	TestAcc 0.7180
    Epoch 641:	Loss 0.30634	TrainAcc 0.9194	ValidAcc 0.9047	TestAcc 0.7178
    Epoch 642:	Loss 0.30677	TrainAcc 0.9193	ValidAcc 0.9067	TestAcc 0.7200
    Epoch 643:	Loss 0.30566	TrainAcc 0.9198	ValidAcc 0.9062	TestAcc 0.7211
    Epoch 644:	Loss 0.30653	TrainAcc 0.9185	ValidAcc 0.9039	TestAcc 0.7192
    Epoch 645:	Loss 0.30704	TrainAcc 0.9188	ValidAcc 0.9045	TestAcc 0.7188
    Epoch 646:	Loss 0.30560	TrainAcc 0.9193	ValidAcc 0.9033	TestAcc 0.7175
    Epoch 647:	Loss 0.30545	TrainAcc 0.9197	ValidAcc 0.9064	TestAcc 0.7175
    Epoch 648:	Loss 0.30651	TrainAcc 0.9190	ValidAcc 0.9039	TestAcc 0.7181
    Epoch 649:	Loss 0.30529	TrainAcc 0.9200	ValidAcc 0.9067	TestAcc 0.7194
    Epoch 650:	Loss 0.30594	TrainAcc 0.9192	ValidAcc 0.9052	TestAcc 0.7205
    Epoch 651:	Loss 0.30449	TrainAcc 0.9200	ValidAcc 0.9055	TestAcc 0.7205
    Epoch 652:	Loss 0.30684	TrainAcc 0.9187	ValidAcc 0.9035	TestAcc 0.7211
    Epoch 653:	Loss 0.30615	TrainAcc 0.9192	ValidAcc 0.9039	TestAcc 0.7217
    Epoch 654:	Loss 0.30636	TrainAcc 0.9189	ValidAcc 0.9045	TestAcc 0.7221
    Epoch 655:	Loss 0.30594	TrainAcc 0.9200	ValidAcc 0.9038	TestAcc 0.7195
    Epoch 656:	Loss 0.30602	TrainAcc 0.9199	ValidAcc 0.9061	TestAcc 0.7187
    Epoch 657:	Loss 0.30634	TrainAcc 0.9189	ValidAcc 0.9039	TestAcc 0.7202
    Epoch 658:	Loss 0.30612	TrainAcc 0.9190	ValidAcc 0.9040	TestAcc 0.7209
    Epoch 659:	Loss 0.30585	TrainAcc 0.9196	ValidAcc 0.9047	TestAcc 0.7185
    Epoch 660:	Loss 0.30555	TrainAcc 0.9193	ValidAcc 0.9043	TestAcc 0.7201
    Epoch 661:	Loss 0.30554	TrainAcc 0.9196	ValidAcc 0.9038	TestAcc 0.7181
    Epoch 662:	Loss 0.30581	TrainAcc 0.9202	ValidAcc 0.9048	TestAcc 0.7200
    Epoch 663:	Loss 0.30558	TrainAcc 0.9198	ValidAcc 0.9047	TestAcc 0.7195
    Epoch 664:	Loss 0.30592	TrainAcc 0.9191	ValidAcc 0.9047	TestAcc 0.7190
    Epoch 665:	Loss 0.30699	TrainAcc 0.9185	ValidAcc 0.9048	TestAcc 0.7184
    Epoch 666:	Loss 0.30551	TrainAcc 0.9199	ValidAcc 0.9045	TestAcc 0.7173
    Epoch 667:	Loss 0.30663	TrainAcc 0.9193	ValidAcc 0.9047	TestAcc 0.7184
    Epoch 668:	Loss 0.30667	TrainAcc 0.9192	ValidAcc 0.9040	TestAcc 0.7202
    Epoch 669:	Loss 0.30436	TrainAcc 0.9192	ValidAcc 0.9039	TestAcc 0.7208
    Epoch 670:	Loss 0.30627	TrainAcc 0.9193	ValidAcc 0.9056	TestAcc 0.7214
    Epoch 671:	Loss 0.30589	TrainAcc 0.9191	ValidAcc 0.9054	TestAcc 0.7210
    Epoch 672:	Loss 0.30608	TrainAcc 0.9196	ValidAcc 0.9051	TestAcc 0.7195
    Epoch 673:	Loss 0.30597	TrainAcc 0.9201	ValidAcc 0.9041	TestAcc 0.7187
    Epoch 674:	Loss 0.30664	TrainAcc 0.9200	ValidAcc 0.9052	TestAcc 0.7191
    Epoch 675:	Loss 0.30486	TrainAcc 0.9192	ValidAcc 0.9062	TestAcc 0.7214
    Epoch 676:	Loss 0.30460	TrainAcc 0.9197	ValidAcc 0.9052	TestAcc 0.7215
    Epoch 677:	Loss 0.30498	TrainAcc 0.9190	ValidAcc 0.9059	TestAcc 0.7188
    Epoch 678:	Loss 0.30557	TrainAcc 0.9200	ValidAcc 0.9043	TestAcc 0.7202
    Epoch 679:	Loss 0.30514	TrainAcc 0.9192	ValidAcc 0.9048	TestAcc 0.7201
    Epoch 680:	Loss 0.30475	TrainAcc 0.9196	ValidAcc 0.9048	TestAcc 0.7190
    Epoch 681:	Loss 0.30259	TrainAcc 0.9207	ValidAcc 0.9047	TestAcc 0.7178
    Epoch 682:	Loss 0.30396	TrainAcc 0.9193	ValidAcc 0.9049	TestAcc 0.7198
    Epoch 683:	Loss 0.30469	TrainAcc 0.9198	ValidAcc 0.9057	TestAcc 0.7197
    Epoch 684:	Loss 0.30558	TrainAcc 0.9194	ValidAcc 0.9057	TestAcc 0.7184
    Epoch 685:	Loss 0.30526	TrainAcc 0.9194	ValidAcc 0.9049	TestAcc 0.7187
    Epoch 686:	Loss 0.30379	TrainAcc 0.9195	ValidAcc 0.9059	TestAcc 0.7205
    Epoch 687:	Loss 0.30500	TrainAcc 0.9194	ValidAcc 0.9050	TestAcc 0.7187
    Epoch 688:	Loss 0.30385	TrainAcc 0.9195	ValidAcc 0.9040	TestAcc 0.7194
    Epoch 689:	Loss 0.30465	TrainAcc 0.9196	ValidAcc 0.9044	TestAcc 0.7193
    Epoch 690:	Loss 0.30441	TrainAcc 0.9199	ValidAcc 0.9049	TestAcc 0.7199
    Epoch 691:	Loss 0.30463	TrainAcc 0.9199	ValidAcc 0.9032	TestAcc 0.7191
    Epoch 692:	Loss 0.30554	TrainAcc 0.9191	ValidAcc 0.9058	TestAcc 0.7195
    Epoch 693:	Loss 0.30448	TrainAcc 0.9195	ValidAcc 0.9060	TestAcc 0.7195
    Epoch 694:	Loss 0.30439	TrainAcc 0.9194	ValidAcc 0.9051	TestAcc 0.7203
    Epoch 695:	Loss 0.30484	TrainAcc 0.9189	ValidAcc 0.9041	TestAcc 0.7189
    Epoch 696:	Loss 0.30553	TrainAcc 0.9186	ValidAcc 0.9029	TestAcc 0.7175
    Epoch 697:	Loss 0.30404	TrainAcc 0.9199	ValidAcc 0.9064	TestAcc 0.7181
    Epoch 698:	Loss 0.30526	TrainAcc 0.9194	ValidAcc 0.9054	TestAcc 0.7168
    Epoch 699:	Loss 0.30323	TrainAcc 0.9198	ValidAcc 0.9061	TestAcc 0.7181
    Epoch 700:	Loss 0.30470	TrainAcc 0.9196	ValidAcc 0.9050	TestAcc 0.7203
    Epoch 701:	Loss 0.30278	TrainAcc 0.9201	ValidAcc 0.9059	TestAcc 0.7208
    Epoch 702:	Loss 0.30210	TrainAcc 0.9203	ValidAcc 0.9066	TestAcc 0.7211
    Epoch 703:	Loss 0.30333	TrainAcc 0.9194	ValidAcc 0.9060	TestAcc 0.7192
    Epoch 704:	Loss 0.30369	TrainAcc 0.9197	ValidAcc 0.9044	TestAcc 0.7191
    Epoch 705:	Loss 0.30312	TrainAcc 0.9197	ValidAcc 0.9047	TestAcc 0.7199
    Epoch 706:	Loss 0.30283	TrainAcc 0.9201	ValidAcc 0.9041	TestAcc 0.7185
    Epoch 707:	Loss 0.30323	TrainAcc 0.9197	ValidAcc 0.9058	TestAcc 0.7187
    Epoch 708:	Loss 0.30278	TrainAcc 0.9201	ValidAcc 0.9050	TestAcc 0.7200
    Epoch 709:	Loss 0.30317	TrainAcc 0.9201	ValidAcc 0.9060	TestAcc 0.7195
    Epoch 710:	Loss 0.30349	TrainAcc 0.9198	ValidAcc 0.9049	TestAcc 0.7177
    Epoch 711:	Loss 0.30316	TrainAcc 0.9204	ValidAcc 0.9051	TestAcc 0.7172
    Epoch 712:	Loss 0.30363	TrainAcc 0.9193	ValidAcc 0.9057	TestAcc 0.7197
    Epoch 713:	Loss 0.30313	TrainAcc 0.9201	ValidAcc 0.9040	TestAcc 0.7210
    Epoch 714:	Loss 0.30326	TrainAcc 0.9192	ValidAcc 0.9043	TestAcc 0.7217
    Epoch 715:	Loss 0.30285	TrainAcc 0.9197	ValidAcc 0.9058	TestAcc 0.7213
    Epoch 716:	Loss 0.30266	TrainAcc 0.9196	ValidAcc 0.9051	TestAcc 0.7181
    Epoch 717:	Loss 0.30374	TrainAcc 0.9208	ValidAcc 0.9060	TestAcc 0.7174
    Epoch 718:	Loss 0.30377	TrainAcc 0.9205	ValidAcc 0.9054	TestAcc 0.7170
    Epoch 719:	Loss 0.30257	TrainAcc 0.9200	ValidAcc 0.9058	TestAcc 0.7188
    Epoch 720:	Loss 0.30364	TrainAcc 0.9201	ValidAcc 0.9043	TestAcc 0.7195
    Epoch 721:	Loss 0.30322	TrainAcc 0.9195	ValidAcc 0.9052	TestAcc 0.7194
    Epoch 722:	Loss 0.30186	TrainAcc 0.9202	ValidAcc 0.9051	TestAcc 0.7187
    Epoch 723:	Loss 0.30194	TrainAcc 0.9212	ValidAcc 0.9047	TestAcc 0.7181
    Epoch 724:	Loss 0.30283	TrainAcc 0.9205	ValidAcc 0.9066	TestAcc 0.7181
    Epoch 725:	Loss 0.30316	TrainAcc 0.9197	ValidAcc 0.9045	TestAcc 0.7168
    Epoch 726:	Loss 0.30396	TrainAcc 0.9195	ValidAcc 0.9048	TestAcc 0.7194
    Epoch 727:	Loss 0.30202	TrainAcc 0.9198	ValidAcc 0.9043	TestAcc 0.7183
    Epoch 728:	Loss 0.30244	TrainAcc 0.9195	ValidAcc 0.9058	TestAcc 0.7191
    Epoch 729:	Loss 0.30195	TrainAcc 0.9207	ValidAcc 0.9056	TestAcc 0.7178
    Epoch 730:	Loss 0.30201	TrainAcc 0.9206	ValidAcc 0.9052	TestAcc 0.7175
    Epoch 731:	Loss 0.30376	TrainAcc 0.9198	ValidAcc 0.9051	TestAcc 0.7191
    Epoch 732:	Loss 0.30236	TrainAcc 0.9198	ValidAcc 0.9045	TestAcc 0.7182
    Epoch 733:	Loss 0.30268	TrainAcc 0.9201	ValidAcc 0.9064	TestAcc 0.7186
    Epoch 734:	Loss 0.30234	TrainAcc 0.9197	ValidAcc 0.9046	TestAcc 0.7199
    Epoch 735:	Loss 0.30165	TrainAcc 0.9199	ValidAcc 0.9048	TestAcc 0.7176
    Epoch 736:	Loss 0.30245	TrainAcc 0.9210	ValidAcc 0.9057	TestAcc 0.7174
    Epoch 737:	Loss 0.30269	TrainAcc 0.9192	ValidAcc 0.9048	TestAcc 0.7169
    Epoch 738:	Loss 0.30201	TrainAcc 0.9205	ValidAcc 0.9056	TestAcc 0.7188
    Epoch 739:	Loss 0.30187	TrainAcc 0.9197	ValidAcc 0.9042	TestAcc 0.7207
    Epoch 740:	Loss 0.30119	TrainAcc 0.9201	ValidAcc 0.9055	TestAcc 0.7209
    Epoch 741:	Loss 0.30125	TrainAcc 0.9205	ValidAcc 0.9055	TestAcc 0.7203
    Epoch 742:	Loss 0.30293	TrainAcc 0.9193	ValidAcc 0.9064	TestAcc 0.7184
    Epoch 743:	Loss 0.30250	TrainAcc 0.9194	ValidAcc 0.9033	TestAcc 0.7182
    Epoch 744:	Loss 0.30246	TrainAcc 0.9203	ValidAcc 0.9061	TestAcc 0.7197
    Epoch 745:	Loss 0.30255	TrainAcc 0.9199	ValidAcc 0.9045	TestAcc 0.7184
    Epoch 746:	Loss 0.30081	TrainAcc 0.9203	ValidAcc 0.9061	TestAcc 0.7181
    Epoch 747:	Loss 0.30041	TrainAcc 0.9210	ValidAcc 0.9065	TestAcc 0.7183
    Epoch 748:	Loss 0.30146	TrainAcc 0.9202	ValidAcc 0.9050	TestAcc 0.7186
    Epoch 749:	Loss 0.30168	TrainAcc 0.9199	ValidAcc 0.9056	TestAcc 0.7182
    Epoch 750:	Loss 0.30076	TrainAcc 0.9207	ValidAcc 0.9054	TestAcc 0.7182
    Epoch 751:	Loss 0.30109	TrainAcc 0.9200	ValidAcc 0.9055	TestAcc 0.7185
    Epoch 752:	Loss 0.30228	TrainAcc 0.9207	ValidAcc 0.9055	TestAcc 0.7195
    Epoch 753:	Loss 0.29954	TrainAcc 0.9206	ValidAcc 0.9059	TestAcc 0.7182
    Epoch 754:	Loss 0.30175	TrainAcc 0.9201	ValidAcc 0.9039	TestAcc 0.7182
    Epoch 755:	Loss 0.30170	TrainAcc 0.9198	ValidAcc 0.9046	TestAcc 0.7190
    Epoch 756:	Loss 0.30161	TrainAcc 0.9199	ValidAcc 0.9041	TestAcc 0.7181
    Epoch 757:	Loss 0.30239	TrainAcc 0.9198	ValidAcc 0.9063	TestAcc 0.7190
    Epoch 758:	Loss 0.30175	TrainAcc 0.9201	ValidAcc 0.9034	TestAcc 0.7183
    Epoch 759:	Loss 0.30098	TrainAcc 0.9207	ValidAcc 0.9065	TestAcc 0.7190
    Epoch 760:	Loss 0.30141	TrainAcc 0.9206	ValidAcc 0.9050	TestAcc 0.7173
    Epoch 761:	Loss 0.30150	TrainAcc 0.9207	ValidAcc 0.9054	TestAcc 0.7178
    Epoch 762:	Loss 0.29958	TrainAcc 0.9207	ValidAcc 0.9050	TestAcc 0.7192
    Epoch 763:	Loss 0.30104	TrainAcc 0.9199	ValidAcc 0.9044	TestAcc 0.7203
    Epoch 764:	Loss 0.30150	TrainAcc 0.9199	ValidAcc 0.9055	TestAcc 0.7185
    Epoch 765:	Loss 0.29993	TrainAcc 0.9203	ValidAcc 0.9042	TestAcc 0.7194
    Epoch 766:	Loss 0.30206	TrainAcc 0.9195	ValidAcc 0.9059	TestAcc 0.7168
    Epoch 767:	Loss 0.30142	TrainAcc 0.9204	ValidAcc 0.9055	TestAcc 0.7181
    Epoch 768:	Loss 0.29945	TrainAcc 0.9207	ValidAcc 0.9057	TestAcc 0.7183
    Epoch 769:	Loss 0.30034	TrainAcc 0.9204	ValidAcc 0.9055	TestAcc 0.7185
    Epoch 770:	Loss 0.30074	TrainAcc 0.9206	ValidAcc 0.9074	TestAcc 0.7190
    Epoch 771:	Loss 0.30273	TrainAcc 0.9194	ValidAcc 0.9051	TestAcc 0.7191
    Epoch 772:	Loss 0.30074	TrainAcc 0.9204	ValidAcc 0.9055	TestAcc 0.7188
    Epoch 773:	Loss 0.30032	TrainAcc 0.9208	ValidAcc 0.9075	TestAcc 0.7191
    Epoch 774:	Loss 0.30038	TrainAcc 0.9210	ValidAcc 0.9049	TestAcc 0.7185
    Epoch 775:	Loss 0.30183	TrainAcc 0.9208	ValidAcc 0.9057	TestAcc 0.7176
    Epoch 776:	Loss 0.30018	TrainAcc 0.9195	ValidAcc 0.9058	TestAcc 0.7179
    Epoch 777:	Loss 0.29924	TrainAcc 0.9210	ValidAcc 0.9049	TestAcc 0.7178
    Epoch 778:	Loss 0.30029	TrainAcc 0.9201	ValidAcc 0.9065	TestAcc 0.7188
    Epoch 779:	Loss 0.30233	TrainAcc 0.9198	ValidAcc 0.9070	TestAcc 0.7187
    Epoch 780:	Loss 0.30072	TrainAcc 0.9209	ValidAcc 0.9057	TestAcc 0.7205
    Epoch 781:	Loss 0.30033	TrainAcc 0.9201	ValidAcc 0.9049	TestAcc 0.7184
    Epoch 782:	Loss 0.30043	TrainAcc 0.9207	ValidAcc 0.9060	TestAcc 0.7179
    Epoch 783:	Loss 0.30189	TrainAcc 0.9196	ValidAcc 0.9064	TestAcc 0.7185
    Epoch 784:	Loss 0.30097	TrainAcc 0.9201	ValidAcc 0.9051	TestAcc 0.7186
    Epoch 785:	Loss 0.30051	TrainAcc 0.9215	ValidAcc 0.9041	TestAcc 0.7170
    Epoch 786:	Loss 0.30053	TrainAcc 0.9204	ValidAcc 0.9051	TestAcc 0.7173
    Epoch 787:	Loss 0.30130	TrainAcc 0.9207	ValidAcc 0.9068	TestAcc 0.7170
    Epoch 788:	Loss 0.30170	TrainAcc 0.9211	ValidAcc 0.9059	TestAcc 0.7189
    Epoch 789:	Loss 0.30007	TrainAcc 0.9203	ValidAcc 0.9062	TestAcc 0.7196
    Epoch 790:	Loss 0.30078	TrainAcc 0.9204	ValidAcc 0.9045	TestAcc 0.7195
    Epoch 791:	Loss 0.29990	TrainAcc 0.9207	ValidAcc 0.9054	TestAcc 0.7188
    Epoch 792:	Loss 0.30084	TrainAcc 0.9202	ValidAcc 0.9048	TestAcc 0.7192
    Epoch 793:	Loss 0.29886	TrainAcc 0.9208	ValidAcc 0.9065	TestAcc 0.7197
    Epoch 794:	Loss 0.29827	TrainAcc 0.9211	ValidAcc 0.9062	TestAcc 0.7179
    Epoch 795:	Loss 0.30020	TrainAcc 0.9207	ValidAcc 0.9055	TestAcc 0.7186
    Epoch 796:	Loss 0.29897	TrainAcc 0.9205	ValidAcc 0.9043	TestAcc 0.7171
    Epoch 797:	Loss 0.30107	TrainAcc 0.9208	ValidAcc 0.9047	TestAcc 0.7180
    Epoch 798:	Loss 0.29881	TrainAcc 0.9207	ValidAcc 0.9058	TestAcc 0.7180
    Epoch 799:	Loss 0.29934	TrainAcc 0.9199	ValidAcc 0.9055	TestAcc 0.7187
    Epoch 800:	Loss 0.29967	TrainAcc 0.9209	ValidAcc 0.9059	TestAcc 0.7181
    Epoch 801:	Loss 0.30076	TrainAcc 0.9204	ValidAcc 0.9056	TestAcc 0.7179
    Epoch 802:	Loss 0.30090	TrainAcc 0.9209	ValidAcc 0.9046	TestAcc 0.7166
    Epoch 803:	Loss 0.29923	TrainAcc 0.9213	ValidAcc 0.9054	TestAcc 0.7192
    Epoch 804:	Loss 0.29987	TrainAcc 0.9211	ValidAcc 0.9047	TestAcc 0.7182
    Epoch 805:	Loss 0.30043	TrainAcc 0.9201	ValidAcc 0.9054	TestAcc 0.7175
    Epoch 806:	Loss 0.29772	TrainAcc 0.9215	ValidAcc 0.9063	TestAcc 0.7191
    Epoch 807:	Loss 0.30076	TrainAcc 0.9203	ValidAcc 0.9048	TestAcc 0.7176
    Epoch 808:	Loss 0.29846	TrainAcc 0.9218	ValidAcc 0.9061	TestAcc 0.7190
    Epoch 809:	Loss 0.29843	TrainAcc 0.9214	ValidAcc 0.9059	TestAcc 0.7190
    Epoch 810:	Loss 0.29874	TrainAcc 0.9209	ValidAcc 0.9076	TestAcc 0.7169
    Epoch 811:	Loss 0.29747	TrainAcc 0.9210	ValidAcc 0.9053	TestAcc 0.7166
    Epoch 812:	Loss 0.29853	TrainAcc 0.9206	ValidAcc 0.9053	TestAcc 0.7190
    Epoch 813:	Loss 0.29969	TrainAcc 0.9200	ValidAcc 0.9049	TestAcc 0.7183
    Epoch 814:	Loss 0.29874	TrainAcc 0.9202	ValidAcc 0.9061	TestAcc 0.7174
    Epoch 815:	Loss 0.30110	TrainAcc 0.9203	ValidAcc 0.9056	TestAcc 0.7169
    Epoch 816:	Loss 0.29873	TrainAcc 0.9200	ValidAcc 0.9047	TestAcc 0.7182
    Epoch 817:	Loss 0.29819	TrainAcc 0.9207	ValidAcc 0.9044	TestAcc 0.7160
    Epoch 818:	Loss 0.29996	TrainAcc 0.9200	ValidAcc 0.9057	TestAcc 0.7176
    Epoch 819:	Loss 0.29775	TrainAcc 0.9210	ValidAcc 0.9056	TestAcc 0.7171
    Epoch 820:	Loss 0.29978	TrainAcc 0.9205	ValidAcc 0.9058	TestAcc 0.7192
    Epoch 821:	Loss 0.29857	TrainAcc 0.9208	ValidAcc 0.9070	TestAcc 0.7187
    Epoch 822:	Loss 0.29881	TrainAcc 0.9211	ValidAcc 0.9070	TestAcc 0.7182
    Epoch 823:	Loss 0.29918	TrainAcc 0.9204	ValidAcc 0.9051	TestAcc 0.7174
    Epoch 824:	Loss 0.29833	TrainAcc 0.9210	ValidAcc 0.9070	TestAcc 0.7180
    Epoch 825:	Loss 0.29955	TrainAcc 0.9206	ValidAcc 0.9040	TestAcc 0.7184
    Epoch 826:	Loss 0.29940	TrainAcc 0.9210	ValidAcc 0.9060	TestAcc 0.7179
    Epoch 827:	Loss 0.29889	TrainAcc 0.9206	ValidAcc 0.9044	TestAcc 0.7187
    Epoch 828:	Loss 0.29884	TrainAcc 0.9211	ValidAcc 0.9058	TestAcc 0.7192
    Epoch 829:	Loss 0.29857	TrainAcc 0.9204	ValidAcc 0.9051	TestAcc 0.7199
    Epoch 830:	Loss 0.29773	TrainAcc 0.9212	ValidAcc 0.9063	TestAcc 0.7183
    Epoch 831:	Loss 0.29774	TrainAcc 0.9214	ValidAcc 0.9046	TestAcc 0.7148
    Epoch 832:	Loss 0.29933	TrainAcc 0.9198	ValidAcc 0.9058	TestAcc 0.7169
    Epoch 833:	Loss 0.29825	TrainAcc 0.9203	ValidAcc 0.9051	TestAcc 0.7175
    Epoch 834:	Loss 0.29743	TrainAcc 0.9204	ValidAcc 0.9036	TestAcc 0.7181
    Epoch 835:	Loss 0.29901	TrainAcc 0.9206	ValidAcc 0.9046	TestAcc 0.7192
    Epoch 836:	Loss 0.29928	TrainAcc 0.9202	ValidAcc 0.9044	TestAcc 0.7185
    Epoch 837:	Loss 0.29846	TrainAcc 0.9209	ValidAcc 0.9065	TestAcc 0.7195
    Epoch 838:	Loss 0.29783	TrainAcc 0.9206	ValidAcc 0.9060	TestAcc 0.7183
    Epoch 839:	Loss 0.29939	TrainAcc 0.9214	ValidAcc 0.9060	TestAcc 0.7172
    Epoch 840:	Loss 0.29777	TrainAcc 0.9210	ValidAcc 0.9061	TestAcc 0.7183
    Epoch 841:	Loss 0.29773	TrainAcc 0.9215	ValidAcc 0.9059	TestAcc 0.7190
    Epoch 842:	Loss 0.29742	TrainAcc 0.9210	ValidAcc 0.9067	TestAcc 0.7191
    Epoch 843:	Loss 0.29817	TrainAcc 0.9207	ValidAcc 0.9043	TestAcc 0.7179
    Epoch 844:	Loss 0.29800	TrainAcc 0.9212	ValidAcc 0.9052	TestAcc 0.7190
    Epoch 845:	Loss 0.29871	TrainAcc 0.9199	ValidAcc 0.9055	TestAcc 0.7179
    Epoch 846:	Loss 0.29787	TrainAcc 0.9205	ValidAcc 0.9070	TestAcc 0.7160
    Epoch 847:	Loss 0.29711	TrainAcc 0.9217	ValidAcc 0.9058	TestAcc 0.7156
    Epoch 848:	Loss 0.29792	TrainAcc 0.9211	ValidAcc 0.9056	TestAcc 0.7167
    Epoch 849:	Loss 0.29593	TrainAcc 0.9213	ValidAcc 0.9051	TestAcc 0.7184
    Epoch 850:	Loss 0.29770	TrainAcc 0.9212	ValidAcc 0.9051	TestAcc 0.7173
    Epoch 851:	Loss 0.29702	TrainAcc 0.9208	ValidAcc 0.9065	TestAcc 0.7184
    Epoch 852:	Loss 0.29752	TrainAcc 0.9208	ValidAcc 0.9067	TestAcc 0.7206
    Epoch 853:	Loss 0.29886	TrainAcc 0.9215	ValidAcc 0.9048	TestAcc 0.7178
    Epoch 854:	Loss 0.29772	TrainAcc 0.9213	ValidAcc 0.9070	TestAcc 0.7173
    Epoch 855:	Loss 0.29780	TrainAcc 0.9206	ValidAcc 0.9070	TestAcc 0.7156
    Epoch 856:	Loss 0.29783	TrainAcc 0.9208	ValidAcc 0.9053	TestAcc 0.7156
    Epoch 857:	Loss 0.29892	TrainAcc 0.9212	ValidAcc 0.9069	TestAcc 0.7172
    Epoch 858:	Loss 0.29911	TrainAcc 0.9198	ValidAcc 0.9070	TestAcc 0.7184
    Epoch 859:	Loss 0.29961	TrainAcc 0.9207	ValidAcc 0.9060	TestAcc 0.7189
    Epoch 860:	Loss 0.29854	TrainAcc 0.9211	ValidAcc 0.9052	TestAcc 0.7180
    Epoch 861:	Loss 0.29767	TrainAcc 0.9214	ValidAcc 0.9058	TestAcc 0.7176
    Epoch 862:	Loss 0.29945	TrainAcc 0.9211	ValidAcc 0.9059	TestAcc 0.7161
    Epoch 863:	Loss 0.29735	TrainAcc 0.9214	ValidAcc 0.9072	TestAcc 0.7168
    Epoch 864:	Loss 0.29571	TrainAcc 0.9211	ValidAcc 0.9053	TestAcc 0.7163
    Epoch 865:	Loss 0.29676	TrainAcc 0.9210	ValidAcc 0.9067	TestAcc 0.7164
    Epoch 866:	Loss 0.29676	TrainAcc 0.9209	ValidAcc 0.9053	TestAcc 0.7174
    Epoch 867:	Loss 0.29718	TrainAcc 0.9205	ValidAcc 0.9047	TestAcc 0.7177
    Epoch 868:	Loss 0.29689	TrainAcc 0.9214	ValidAcc 0.9056	TestAcc 0.7172
    Epoch 869:	Loss 0.29776	TrainAcc 0.9200	ValidAcc 0.9050	TestAcc 0.7188
    Epoch 870:	Loss 0.29659	TrainAcc 0.9213	ValidAcc 0.9053	TestAcc 0.7169
    Epoch 871:	Loss 0.29606	TrainAcc 0.9215	ValidAcc 0.9067	TestAcc 0.7171
    Epoch 872:	Loss 0.29642	TrainAcc 0.9216	ValidAcc 0.9067	TestAcc 0.7170
    Epoch 873:	Loss 0.29712	TrainAcc 0.9207	ValidAcc 0.9052	TestAcc 0.7175
    Epoch 874:	Loss 0.29698	TrainAcc 0.9213	ValidAcc 0.9055	TestAcc 0.7175
    Epoch 875:	Loss 0.29693	TrainAcc 0.9216	ValidAcc 0.9066	TestAcc 0.7196
    Epoch 876:	Loss 0.29682	TrainAcc 0.9213	ValidAcc 0.9059	TestAcc 0.7172
    Epoch 877:	Loss 0.29598	TrainAcc 0.9211	ValidAcc 0.9057	TestAcc 0.7165
    Epoch 878:	Loss 0.29787	TrainAcc 0.9208	ValidAcc 0.9061	TestAcc 0.7153
    Epoch 879:	Loss 0.29702	TrainAcc 0.9214	ValidAcc 0.9050	TestAcc 0.7171
    Epoch 880:	Loss 0.29771	TrainAcc 0.9203	ValidAcc 0.9067	TestAcc 0.7167
    Epoch 881:	Loss 0.29731	TrainAcc 0.9212	ValidAcc 0.9072	TestAcc 0.7179
    Epoch 882:	Loss 0.29685	TrainAcc 0.9218	ValidAcc 0.9064	TestAcc 0.7193
    Epoch 883:	Loss 0.29709	TrainAcc 0.9213	ValidAcc 0.9057	TestAcc 0.7194
    Epoch 884:	Loss 0.29639	TrainAcc 0.9216	ValidAcc 0.9051	TestAcc 0.7176
    Epoch 885:	Loss 0.29756	TrainAcc 0.9211	ValidAcc 0.9082	TestAcc 0.7173
    Epoch 886:	Loss 0.29635	TrainAcc 0.9217	ValidAcc 0.9068	TestAcc 0.7179
    Epoch 887:	Loss 0.29744	TrainAcc 0.9214	ValidAcc 0.9054	TestAcc 0.7170
    Epoch 888:	Loss 0.29720	TrainAcc 0.9209	ValidAcc 0.9047	TestAcc 0.7162
    Epoch 889:	Loss 0.29675	TrainAcc 0.9214	ValidAcc 0.9064	TestAcc 0.7185
    Epoch 890:	Loss 0.29623	TrainAcc 0.9210	ValidAcc 0.9050	TestAcc 0.7186
    Epoch 891:	Loss 0.29632	TrainAcc 0.9216	ValidAcc 0.9051	TestAcc 0.7163
    Epoch 892:	Loss 0.29720	TrainAcc 0.9215	ValidAcc 0.9057	TestAcc 0.7164
    Epoch 893:	Loss 0.29721	TrainAcc 0.9207	ValidAcc 0.9063	TestAcc 0.7162
    Epoch 894:	Loss 0.29759	TrainAcc 0.9208	ValidAcc 0.9064	TestAcc 0.7165
    Epoch 895:	Loss 0.29570	TrainAcc 0.9217	ValidAcc 0.9069	TestAcc 0.7190
    Epoch 896:	Loss 0.29585	TrainAcc 0.9211	ValidAcc 0.9051	TestAcc 0.7177
    Epoch 897:	Loss 0.29594	TrainAcc 0.9211	ValidAcc 0.9063	TestAcc 0.7169
    Epoch 898:	Loss 0.29701	TrainAcc 0.9215	ValidAcc 0.9056	TestAcc 0.7186
    Epoch 899:	Loss 0.29600	TrainAcc 0.9208	ValidAcc 0.9069	TestAcc 0.7182
    Epoch 900:	Loss 0.29647	TrainAcc 0.9205	ValidAcc 0.9058	TestAcc 0.7182
    Epoch 901:	Loss 0.29554	TrainAcc 0.9218	ValidAcc 0.9057	TestAcc 0.7182
    Epoch 902:	Loss 0.29559	TrainAcc 0.9216	ValidAcc 0.9070	TestAcc 0.7167
    Epoch 903:	Loss 0.29564	TrainAcc 0.9218	ValidAcc 0.9057	TestAcc 0.7185
    Epoch 904:	Loss 0.29818	TrainAcc 0.9202	ValidAcc 0.9054	TestAcc 0.7158
    Epoch 905:	Loss 0.29572	TrainAcc 0.9211	ValidAcc 0.9062	TestAcc 0.7157
    Epoch 906:	Loss 0.29745	TrainAcc 0.9204	ValidAcc 0.9058	TestAcc 0.7161
    Epoch 907:	Loss 0.29706	TrainAcc 0.9206	ValidAcc 0.9047	TestAcc 0.7160
    Epoch 908:	Loss 0.29590	TrainAcc 0.9213	ValidAcc 0.9055	TestAcc 0.7182
    Epoch 909:	Loss 0.29622	TrainAcc 0.9205	ValidAcc 0.9046	TestAcc 0.7184
    Epoch 910:	Loss 0.29543	TrainAcc 0.9206	ValidAcc 0.9045	TestAcc 0.7172
    Epoch 911:	Loss 0.29551	TrainAcc 0.9217	ValidAcc 0.9045	TestAcc 0.7170
    Epoch 912:	Loss 0.29528	TrainAcc 0.9212	ValidAcc 0.9057	TestAcc 0.7172
    Epoch 913:	Loss 0.29531	TrainAcc 0.9216	ValidAcc 0.9050	TestAcc 0.7160
    Epoch 914:	Loss 0.29546	TrainAcc 0.9211	ValidAcc 0.9061	TestAcc 0.7169
    Epoch 915:	Loss 0.29535	TrainAcc 0.9213	ValidAcc 0.9071	TestAcc 0.7192
    Epoch 916:	Loss 0.29686	TrainAcc 0.9213	ValidAcc 0.9057	TestAcc 0.7187
    Epoch 917:	Loss 0.29610	TrainAcc 0.9225	ValidAcc 0.9066	TestAcc 0.7183
    Epoch 918:	Loss 0.29525	TrainAcc 0.9221	ValidAcc 0.9054	TestAcc 0.7173
    Epoch 919:	Loss 0.29504	TrainAcc 0.9216	ValidAcc 0.9088	TestAcc 0.7165
    Epoch 920:	Loss 0.29484	TrainAcc 0.9215	ValidAcc 0.9064	TestAcc 0.7181
    Epoch 921:	Loss 0.29492	TrainAcc 0.9222	ValidAcc 0.9061	TestAcc 0.7182
    Epoch 922:	Loss 0.29579	TrainAcc 0.9211	ValidAcc 0.9057	TestAcc 0.7177
    Epoch 923:	Loss 0.29494	TrainAcc 0.9219	ValidAcc 0.9066	TestAcc 0.7171
    Epoch 924:	Loss 0.29539	TrainAcc 0.9214	ValidAcc 0.9051	TestAcc 0.7169
    Epoch 925:	Loss 0.29499	TrainAcc 0.9212	ValidAcc 0.9058	TestAcc 0.7150
    Epoch 926:	Loss 0.29444	TrainAcc 0.9219	ValidAcc 0.9064	TestAcc 0.7171
    Epoch 927:	Loss 0.29516	TrainAcc 0.9220	ValidAcc 0.9054	TestAcc 0.7167
    Epoch 928:	Loss 0.29524	TrainAcc 0.9218	ValidAcc 0.9052	TestAcc 0.7164
    Epoch 929:	Loss 0.29668	TrainAcc 0.9202	ValidAcc 0.9070	TestAcc 0.7158
    Epoch 930:	Loss 0.29511	TrainAcc 0.9215	ValidAcc 0.9068	TestAcc 0.7176
    Epoch 931:	Loss 0.29783	TrainAcc 0.9209	ValidAcc 0.9068	TestAcc 0.7167
    Epoch 932:	Loss 0.29487	TrainAcc 0.9209	ValidAcc 0.9072	TestAcc 0.7166
    Epoch 933:	Loss 0.29566	TrainAcc 0.9218	ValidAcc 0.9058	TestAcc 0.7180
    Epoch 934:	Loss 0.29503	TrainAcc 0.9216	ValidAcc 0.9059	TestAcc 0.7175
    Epoch 935:	Loss 0.29553	TrainAcc 0.9219	ValidAcc 0.9061	TestAcc 0.7153
    Epoch 936:	Loss 0.29622	TrainAcc 0.9219	ValidAcc 0.9064	TestAcc 0.7158
    Epoch 937:	Loss 0.29555	TrainAcc 0.9210	ValidAcc 0.9056	TestAcc 0.7169
    Epoch 938:	Loss 0.29609	TrainAcc 0.9213	ValidAcc 0.9065	TestAcc 0.7166
    Epoch 939:	Loss 0.29437	TrainAcc 0.9212	ValidAcc 0.9061	TestAcc 0.7186
    Epoch 940:	Loss 0.29609	TrainAcc 0.9207	ValidAcc 0.9061	TestAcc 0.7170
    Epoch 941:	Loss 0.29539	TrainAcc 0.9216	ValidAcc 0.9070	TestAcc 0.7167
    Epoch 942:	Loss 0.29565	TrainAcc 0.9216	ValidAcc 0.9056	TestAcc 0.7157
    Epoch 943:	Loss 0.29542	TrainAcc 0.9219	ValidAcc 0.9063	TestAcc 0.7167
    Epoch 944:	Loss 0.29407	TrainAcc 0.9215	ValidAcc 0.9062	TestAcc 0.7154
    Epoch 945:	Loss 0.29397	TrainAcc 0.9212	ValidAcc 0.9080	TestAcc 0.7171
    Epoch 946:	Loss 0.29378	TrainAcc 0.9220	ValidAcc 0.9051	TestAcc 0.7167
    Epoch 947:	Loss 0.29574	TrainAcc 0.9207	ValidAcc 0.9065	TestAcc 0.7171
    Epoch 948:	Loss 0.29511	TrainAcc 0.9210	ValidAcc 0.9065	TestAcc 0.7163
    Epoch 949:	Loss 0.29435	TrainAcc 0.9210	ValidAcc 0.9057	TestAcc 0.7171
    Epoch 950:	Loss 0.29383	TrainAcc 0.9214	ValidAcc 0.9064	TestAcc 0.7158
    Epoch 951:	Loss 0.29606	TrainAcc 0.9210	ValidAcc 0.9071	TestAcc 0.7152
    Epoch 952:	Loss 0.29489	TrainAcc 0.9216	ValidAcc 0.9056	TestAcc 0.7167
    Epoch 953:	Loss 0.29499	TrainAcc 0.9214	ValidAcc 0.9048	TestAcc 0.7187
    Epoch 954:	Loss 0.29525	TrainAcc 0.9219	ValidAcc 0.9059	TestAcc 0.7202
    Epoch 955:	Loss 0.29433	TrainAcc 0.9217	ValidAcc 0.9064	TestAcc 0.7204
    Epoch 956:	Loss 0.29432	TrainAcc 0.9220	ValidAcc 0.9071	TestAcc 0.7185
    Epoch 957:	Loss 0.29451	TrainAcc 0.9217	ValidAcc 0.9076	TestAcc 0.7174
    Epoch 958:	Loss 0.29455	TrainAcc 0.9212	ValidAcc 0.9059	TestAcc 0.7165
    Epoch 959:	Loss 0.29447	TrainAcc 0.9217	ValidAcc 0.9069	TestAcc 0.7168
    Epoch 960:	Loss 0.29711	TrainAcc 0.9217	ValidAcc 0.9068	TestAcc 0.7170
    Epoch 961:	Loss 0.29406	TrainAcc 0.9222	ValidAcc 0.9056	TestAcc 0.7168
    Epoch 962:	Loss 0.29406	TrainAcc 0.9218	ValidAcc 0.9071	TestAcc 0.7167
    Epoch 963:	Loss 0.29421	TrainAcc 0.9215	ValidAcc 0.9057	TestAcc 0.7159
    Epoch 964:	Loss 0.29588	TrainAcc 0.9216	ValidAcc 0.9085	TestAcc 0.7166
    Epoch 965:	Loss 0.29492	TrainAcc 0.9213	ValidAcc 0.9061	TestAcc 0.7159
    Epoch 966:	Loss 0.29389	TrainAcc 0.9215	ValidAcc 0.9066	TestAcc 0.7185
    Epoch 967:	Loss 0.29450	TrainAcc 0.9214	ValidAcc 0.9070	TestAcc 0.7165
    Epoch 968:	Loss 0.29313	TrainAcc 0.9222	ValidAcc 0.9065	TestAcc 0.7164
    Epoch 969:	Loss 0.29400	TrainAcc 0.9215	ValidAcc 0.9056	TestAcc 0.7174
    Epoch 970:	Loss 0.29430	TrainAcc 0.9224	ValidAcc 0.9071	TestAcc 0.7155
    Epoch 971:	Loss 0.29424	TrainAcc 0.9225	ValidAcc 0.9063	TestAcc 0.7152
    Epoch 972:	Loss 0.29441	TrainAcc 0.9213	ValidAcc 0.9054	TestAcc 0.7168
    Epoch 973:	Loss 0.29352	TrainAcc 0.9220	ValidAcc 0.9064	TestAcc 0.7156
    Epoch 974:	Loss 0.29378	TrainAcc 0.9213	ValidAcc 0.9066	TestAcc 0.7176
    Epoch 975:	Loss 0.29475	TrainAcc 0.9219	ValidAcc 0.9054	TestAcc 0.7192
    Epoch 976:	Loss 0.29268	TrainAcc 0.9217	ValidAcc 0.9053	TestAcc 0.7172
    Epoch 977:	Loss 0.29391	TrainAcc 0.9221	ValidAcc 0.9059	TestAcc 0.7167
    Epoch 978:	Loss 0.29289	TrainAcc 0.9214	ValidAcc 0.9064	TestAcc 0.7169
    Epoch 979:	Loss 0.29567	TrainAcc 0.9211	ValidAcc 0.9071	TestAcc 0.7151
    Epoch 980:	Loss 0.29277	TrainAcc 0.9224	ValidAcc 0.9058	TestAcc 0.7153
    Epoch 981:	Loss 0.29353	TrainAcc 0.9219	ValidAcc 0.9066	TestAcc 0.7157
    Epoch 982:	Loss 0.29480	TrainAcc 0.9222	ValidAcc 0.9061	TestAcc 0.7154
    Epoch 983:	Loss 0.29514	TrainAcc 0.9217	ValidAcc 0.9056	TestAcc 0.7166
    Epoch 984:	Loss 0.29409	TrainAcc 0.9223	ValidAcc 0.9062	TestAcc 0.7169
    Epoch 985:	Loss 0.29459	TrainAcc 0.9209	ValidAcc 0.9056	TestAcc 0.7177
    Epoch 986:	Loss 0.29309	TrainAcc 0.9216	ValidAcc 0.9060	TestAcc 0.7189
    Epoch 987:	Loss 0.29418	TrainAcc 0.9215	ValidAcc 0.9059	TestAcc 0.7150
    Epoch 988:	Loss 0.29295	TrainAcc 0.9221	ValidAcc 0.9070	TestAcc 0.7156
    Epoch 989:	Loss 0.29559	TrainAcc 0.9214	ValidAcc 0.9068	TestAcc 0.7162
    Epoch 990:	Loss 0.29444	TrainAcc 0.9213	ValidAcc 0.9063	TestAcc 0.7162
    Epoch 991:	Loss 0.29267	TrainAcc 0.9221	ValidAcc 0.9066	TestAcc 0.7166
    Epoch 992:	Loss 0.29456	TrainAcc 0.9210	ValidAcc 0.9043	TestAcc 0.7169
    Epoch 993:	Loss 0.29317	TrainAcc 0.9216	ValidAcc 0.9059	TestAcc 0.7154
    Epoch 994:	Loss 0.29288	TrainAcc 0.9215	ValidAcc 0.9061	TestAcc 0.7169
    Epoch 995:	Loss 0.29306	TrainAcc 0.9216	ValidAcc 0.9055	TestAcc 0.7170
    Epoch 996:	Loss 0.29330	TrainAcc 0.9218	ValidAcc 0.9057	TestAcc 0.7176
    Epoch 997:	Loss 0.29415	TrainAcc 0.9215	ValidAcc 0.9065	TestAcc 0.7164
    Epoch 998:	Loss 0.29243	TrainAcc 0.9222	ValidAcc 0.9060	TestAcc 0.7154
    Epoch 999:	Loss 0.29304	TrainAcc 0.9213	ValidAcc 0.9066	TestAcc 0.7174
    Epoch 1000:	Loss 0.29355	TrainAcc 0.9215	ValidAcc 0.9065	TestAcc 0.7159
    Epoch 1001:	Loss 0.29330	TrainAcc 0.9222	ValidAcc 0.9071	TestAcc 0.7144
    Epoch 1002:	Loss 0.29403	TrainAcc 0.9214	ValidAcc 0.9061	TestAcc 0.7129
    Epoch 1003:	Loss 0.29282	TrainAcc 0.9229	ValidAcc 0.9072	TestAcc 0.7151
    Epoch 1004:	Loss 0.29436	TrainAcc 0.9215	ValidAcc 0.9044	TestAcc 0.7163
    Epoch 1005:	Loss 0.29347	TrainAcc 0.9220	ValidAcc 0.9057	TestAcc 0.7180
    Epoch 1006:	Loss 0.29245	TrainAcc 0.9222	ValidAcc 0.9049	TestAcc 0.7188
    Epoch 1007:	Loss 0.29327	TrainAcc 0.9220	ValidAcc 0.9072	TestAcc 0.7176
    Epoch 1008:	Loss 0.29262	TrainAcc 0.9221	ValidAcc 0.9047	TestAcc 0.7156
    Epoch 1009:	Loss 0.29435	TrainAcc 0.9219	ValidAcc 0.9054	TestAcc 0.7167
    Epoch 1010:	Loss 0.29206	TrainAcc 0.9221	ValidAcc 0.9064	TestAcc 0.7151
    Epoch 1011:	Loss 0.29380	TrainAcc 0.9218	ValidAcc 0.9056	TestAcc 0.7158
    Epoch 1012:	Loss 0.29303	TrainAcc 0.9223	ValidAcc 0.9062	TestAcc 0.7184
    Epoch 1013:	Loss 0.29273	TrainAcc 0.9225	ValidAcc 0.9076	TestAcc 0.7181
    Epoch 1014:	Loss 0.29415	TrainAcc 0.9216	ValidAcc 0.9070	TestAcc 0.7160
    Epoch 1015:	Loss 0.29260	TrainAcc 0.9219	ValidAcc 0.9058	TestAcc 0.7154
    Epoch 1016:	Loss 0.29355	TrainAcc 0.9218	ValidAcc 0.9069	TestAcc 0.7166
    Epoch 1017:	Loss 0.29344	TrainAcc 0.9222	ValidAcc 0.9077	TestAcc 0.7155
    Epoch 1018:	Loss 0.29408	TrainAcc 0.9225	ValidAcc 0.9072	TestAcc 0.7172
    Epoch 1019:	Loss 0.29263	TrainAcc 0.9219	ValidAcc 0.9068	TestAcc 0.7174
    Epoch 1020:	Loss 0.29299	TrainAcc 0.9218	ValidAcc 0.9058	TestAcc 0.7167
    Epoch 1021:	Loss 0.29353	TrainAcc 0.9216	ValidAcc 0.9072	TestAcc 0.7163
    Epoch 1022:	Loss 0.29329	TrainAcc 0.9215	ValidAcc 0.9066	TestAcc 0.7158
    Epoch 1023:	Loss 0.29326	TrainAcc 0.9223	ValidAcc 0.9060	TestAcc 0.7150
    Epoch 1024:	Loss 0.29451	TrainAcc 0.9216	ValidAcc 0.9056	TestAcc 0.7154
    Epoch 1025:	Loss 0.29132	TrainAcc 0.9216	ValidAcc 0.9038	TestAcc 0.7149
    Epoch 1026:	Loss 0.29280	TrainAcc 0.9217	ValidAcc 0.9053	TestAcc 0.7158
    Epoch 1027:	Loss 0.29348	TrainAcc 0.9209	ValidAcc 0.9075	TestAcc 0.7166
    Epoch 1028:	Loss 0.29098	TrainAcc 0.9221	ValidAcc 0.9081	TestAcc 0.7171
    Epoch 1029:	Loss 0.29417	TrainAcc 0.9214	ValidAcc 0.9057	TestAcc 0.7171
    Epoch 1030:	Loss 0.29276	TrainAcc 0.9226	ValidAcc 0.9061	TestAcc 0.7162
    Epoch 1031:	Loss 0.29207	TrainAcc 0.9225	ValidAcc 0.9056	TestAcc 0.7145
    Epoch 1032:	Loss 0.29213	TrainAcc 0.9223	ValidAcc 0.9061	TestAcc 0.7143
    Epoch 1033:	Loss 0.29404	TrainAcc 0.9212	ValidAcc 0.9054	TestAcc 0.7165
    Epoch 1034:	Loss 0.29289	TrainAcc 0.9222	ValidAcc 0.9065	TestAcc 0.7159
    Epoch 1035:	Loss 0.29173	TrainAcc 0.9220	ValidAcc 0.9064	TestAcc 0.7152
    Epoch 1036:	Loss 0.29263	TrainAcc 0.9226	ValidAcc 0.9075	TestAcc 0.7157
    Epoch 1037:	Loss 0.29078	TrainAcc 0.9224	ValidAcc 0.9052	TestAcc 0.7179
    Epoch 1038:	Loss 0.29278	TrainAcc 0.9222	ValidAcc 0.9053	TestAcc 0.7173
    Epoch 1039:	Loss 0.29133	TrainAcc 0.9220	ValidAcc 0.9065	TestAcc 0.7158
    Epoch 1040:	Loss 0.29204	TrainAcc 0.9221	ValidAcc 0.9081	TestAcc 0.7165
    Epoch 1041:	Loss 0.29248	TrainAcc 0.9222	ValidAcc 0.9072	TestAcc 0.7182
    Epoch 1042:	Loss 0.29258	TrainAcc 0.9222	ValidAcc 0.9062	TestAcc 0.7163
    Epoch 1043:	Loss 0.29116	TrainAcc 0.9223	ValidAcc 0.9069	TestAcc 0.7169
    Epoch 1044:	Loss 0.29141	TrainAcc 0.9222	ValidAcc 0.9059	TestAcc 0.7172
    Epoch 1045:	Loss 0.29332	TrainAcc 0.9221	ValidAcc 0.9062	TestAcc 0.7162
    Epoch 1046:	Loss 0.29304	TrainAcc 0.9217	ValidAcc 0.9071	TestAcc 0.7153
    Epoch 1047:	Loss 0.29330	TrainAcc 0.9223	ValidAcc 0.9073	TestAcc 0.7148
    Epoch 1048:	Loss 0.29190	TrainAcc 0.9221	ValidAcc 0.9063	TestAcc 0.7146
    Epoch 1049:	Loss 0.29235	TrainAcc 0.9228	ValidAcc 0.9055	TestAcc 0.7138
    Epoch 1050:	Loss 0.29195	TrainAcc 0.9225	ValidAcc 0.9063	TestAcc 0.7165
    Epoch 1051:	Loss 0.29302	TrainAcc 0.9223	ValidAcc 0.9057	TestAcc 0.7174
    Epoch 1052:	Loss 0.29215	TrainAcc 0.9215	ValidAcc 0.9068	TestAcc 0.7199
    Epoch 1053:	Loss 0.29125	TrainAcc 0.9231	ValidAcc 0.9072	TestAcc 0.7165
    Epoch 1054:	Loss 0.29229	TrainAcc 0.9225	ValidAcc 0.9066	TestAcc 0.7158
    Epoch 1055:	Loss 0.29198	TrainAcc 0.9225	ValidAcc 0.9070	TestAcc 0.7163
    Epoch 1056:	Loss 0.29272	TrainAcc 0.9227	ValidAcc 0.9078	TestAcc 0.7168
    Epoch 1057:	Loss 0.29412	TrainAcc 0.9211	ValidAcc 0.9063	TestAcc 0.7149
    Epoch 1058:	Loss 0.29143	TrainAcc 0.9227	ValidAcc 0.9067	TestAcc 0.7166
    Epoch 1059:	Loss 0.29205	TrainAcc 0.9220	ValidAcc 0.9059	TestAcc 0.7160
    Epoch 1060:	Loss 0.29200	TrainAcc 0.9218	ValidAcc 0.9061	TestAcc 0.7158
    Epoch 1061:	Loss 0.29218	TrainAcc 0.9209	ValidAcc 0.9065	TestAcc 0.7165
    Epoch 1062:	Loss 0.29199	TrainAcc 0.9218	ValidAcc 0.9074	TestAcc 0.7185
    Epoch 1063:	Loss 0.29242	TrainAcc 0.9219	ValidAcc 0.9074	TestAcc 0.7168
    Epoch 1064:	Loss 0.29125	TrainAcc 0.9223	ValidAcc 0.9068	TestAcc 0.7154
    Epoch 1065:	Loss 0.29214	TrainAcc 0.9226	ValidAcc 0.9063	TestAcc 0.7129
    Epoch 1066:	Loss 0.29218	TrainAcc 0.9218	ValidAcc 0.9062	TestAcc 0.7145
    Epoch 1067:	Loss 0.29042	TrainAcc 0.9222	ValidAcc 0.9066	TestAcc 0.7145
    Epoch 1068:	Loss 0.29160	TrainAcc 0.9216	ValidAcc 0.9052	TestAcc 0.7166
    Epoch 1069:	Loss 0.29219	TrainAcc 0.9225	ValidAcc 0.9064	TestAcc 0.7167
    Epoch 1070:	Loss 0.29060	TrainAcc 0.9228	ValidAcc 0.9067	TestAcc 0.7164
    Epoch 1071:	Loss 0.29238	TrainAcc 0.9224	ValidAcc 0.9067	TestAcc 0.7172
    Epoch 1072:	Loss 0.29200	TrainAcc 0.9218	ValidAcc 0.9078	TestAcc 0.7167
    Epoch 1073:	Loss 0.29154	TrainAcc 0.9219	ValidAcc 0.9065	TestAcc 0.7175
    Epoch 1074:	Loss 0.29098	TrainAcc 0.9220	ValidAcc 0.9067	TestAcc 0.7162
    Epoch 1075:	Loss 0.29145	TrainAcc 0.9227	ValidAcc 0.9056	TestAcc 0.7151
    Epoch 1076:	Loss 0.29124	TrainAcc 0.9222	ValidAcc 0.9067	TestAcc 0.7152
    Epoch 1077:	Loss 0.29276	TrainAcc 0.9224	ValidAcc 0.9066	TestAcc 0.7162
    Epoch 1078:	Loss 0.29127	TrainAcc 0.9218	ValidAcc 0.9049	TestAcc 0.7170
    Epoch 1079:	Loss 0.29149	TrainAcc 0.9224	ValidAcc 0.9063	TestAcc 0.7175
    Epoch 1080:	Loss 0.29184	TrainAcc 0.9217	ValidAcc 0.9078	TestAcc 0.7166
    Epoch 1081:	Loss 0.29049	TrainAcc 0.9229	ValidAcc 0.9059	TestAcc 0.7166
    Epoch 1082:	Loss 0.29105	TrainAcc 0.9223	ValidAcc 0.9059	TestAcc 0.7138
    Epoch 1083:	Loss 0.29085	TrainAcc 0.9218	ValidAcc 0.9076	TestAcc 0.7155
    Epoch 1084:	Loss 0.29152	TrainAcc 0.9215	ValidAcc 0.9059	TestAcc 0.7152
    Epoch 1085:	Loss 0.29219	TrainAcc 0.9223	ValidAcc 0.9067	TestAcc 0.7154
    Epoch 1086:	Loss 0.29036	TrainAcc 0.9219	ValidAcc 0.9062	TestAcc 0.7157
    Epoch 1087:	Loss 0.29320	TrainAcc 0.9217	ValidAcc 0.9056	TestAcc 0.7142
    Epoch 1088:	Loss 0.29132	TrainAcc 0.9223	ValidAcc 0.9059	TestAcc 0.7149
    Epoch 1089:	Loss 0.29179	TrainAcc 0.9220	ValidAcc 0.9065	TestAcc 0.7153
    Epoch 1090:	Loss 0.29153	TrainAcc 0.9225	ValidAcc 0.9061	TestAcc 0.7148
    Epoch 1091:	Loss 0.29133	TrainAcc 0.9216	ValidAcc 0.9073	TestAcc 0.7162
    Epoch 1092:	Loss 0.29074	TrainAcc 0.9222	ValidAcc 0.9069	TestAcc 0.7168
    Epoch 1093:	Loss 0.29168	TrainAcc 0.9220	ValidAcc 0.9059	TestAcc 0.7152
    Epoch 1094:	Loss 0.29123	TrainAcc 0.9223	ValidAcc 0.9067	TestAcc 0.7143
    Epoch 1095:	Loss 0.29101	TrainAcc 0.9231	ValidAcc 0.9068	TestAcc 0.7155
    Epoch 1096:	Loss 0.29119	TrainAcc 0.9221	ValidAcc 0.9067	TestAcc 0.7167
    Epoch 1097:	Loss 0.29131	TrainAcc 0.9222	ValidAcc 0.9064	TestAcc 0.7171
    Epoch 1098:	Loss 0.29115	TrainAcc 0.9218	ValidAcc 0.9064	TestAcc 0.7166
    Epoch 1099:	Loss 0.29013	TrainAcc 0.9224	ValidAcc 0.9059	TestAcc 0.7145
    Epoch 1100:	Loss 0.29045	TrainAcc 0.9223	ValidAcc 0.9061	TestAcc 0.7155
    Epoch 1101:	Loss 0.29121	TrainAcc 0.9223	ValidAcc 0.9060	TestAcc 0.7163
    Epoch 1102:	Loss 0.28954	TrainAcc 0.9224	ValidAcc 0.9057	TestAcc 0.7182
    Epoch 1103:	Loss 0.29157	TrainAcc 0.9217	ValidAcc 0.9058	TestAcc 0.7159
    Epoch 1104:	Loss 0.29071	TrainAcc 0.9220	ValidAcc 0.9060	TestAcc 0.7143
    Epoch 1105:	Loss 0.29087	TrainAcc 0.9226	ValidAcc 0.9073	TestAcc 0.7151
    Epoch 1106:	Loss 0.29183	TrainAcc 0.9220	ValidAcc 0.9065	TestAcc 0.7156
    Epoch 1107:	Loss 0.29018	TrainAcc 0.9227	ValidAcc 0.9077	TestAcc 0.7176
    Epoch 1108:	Loss 0.29078	TrainAcc 0.9216	ValidAcc 0.9065	TestAcc 0.7171
    Epoch 1109:	Loss 0.29050	TrainAcc 0.9228	ValidAcc 0.9079	TestAcc 0.7162
    Epoch 1110:	Loss 0.29048	TrainAcc 0.9222	ValidAcc 0.9055	TestAcc 0.7162
    Epoch 1111:	Loss 0.28944	TrainAcc 0.9233	ValidAcc 0.9061	TestAcc 0.7146
    Epoch 1112:	Loss 0.29001	TrainAcc 0.9230	ValidAcc 0.9068	TestAcc 0.7138
    Epoch 1113:	Loss 0.29218	TrainAcc 0.9222	ValidAcc 0.9062	TestAcc 0.7130
    Epoch 1114:	Loss 0.29027	TrainAcc 0.9226	ValidAcc 0.9063	TestAcc 0.7151
    Epoch 1115:	Loss 0.29107	TrainAcc 0.9223	ValidAcc 0.9060	TestAcc 0.7162
    Epoch 1116:	Loss 0.29049	TrainAcc 0.9219	ValidAcc 0.9061	TestAcc 0.7152
    Epoch 1117:	Loss 0.29082	TrainAcc 0.9220	ValidAcc 0.9060	TestAcc 0.7168
    Epoch 1118:	Loss 0.29146	TrainAcc 0.9222	ValidAcc 0.9056	TestAcc 0.7141
    Epoch 1119:	Loss 0.29210	TrainAcc 0.9217	ValidAcc 0.9068	TestAcc 0.7166
    Epoch 1120:	Loss 0.28950	TrainAcc 0.9231	ValidAcc 0.9066	TestAcc 0.7158
The validation accuracy hasn't increased for 200 epoches, stop model training

Average per-epoch runtime: 0.173 (s)
Total Time: 193.440(s)
loss Time: 0.728(s)
calacc Time: 6.489(s)
calgra Time: 5.244(s)
cf Time: 84.233(s)
cb Time: 97.619(s)
Highest validation acc: 0.9088
Target test acc: 0.7165
Epochs to reach the target acc: 920
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 7.298983 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 30.860390 s
	Op 4 (OPERATOR_RELU),	Rumtime: 3.103607 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 2.272445 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000117 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 4.212077 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 30.866354 s
	Op 9 (OPERATOR_RELU),	Rumtime: 3.102133 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 2.272131 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000122 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 4.216288 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 30.862498 s
	Op 14 (OPERATOR_RELU),	Rumtime: 3.108562 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 2.274514 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000106 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 3.828680 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 30.701261 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 15.869267 s
