Tue Sep 19 23:05:55 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.43.04    Driver Version: 515.43.04    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA RTX A5000    On   | 00000000:01:00.0 Off |                  Off |
| 30%   45C    P8    18W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA RTX A5000    On   | 00000000:25:00.0 Off |                  Off |
| 30%   48C    P8    20W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA RTX A5000    On   | 00000000:81:00.0 Off |                  Off |
| 30%   44C    P8    14W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA RTX A5000    On   | 00000000:C1:00.0 Off |                  Off |
| 30%   40C    P8    18W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
[ 15%] Built target context
[ 32%] Built target core
[ 70%] Built target cudahelp
[ 75%] Built target OSDI2023_MULTI_NODES_resgcn_plus
[ 87%] Built target OSDI2023_MULTI_NODES_gcnii
[ 87%] Built target OSDI2023_MULTI_NODES_graphsage
[ 95%] Built target OSDI2023_MULTI_NODES_gcn
[ 95%] Built target estimate_comm_volume
[ 95%] Built target OSDI2023_MULTI_NODES_resgcn
Running experiments...
Starting GNN Training...
Initializing the runtime environment
DONE MPI INIT
Initialized node 0 on machine gnerv1
Building the CSR structure...
        It takes 2.588 seconds.
Building the CSC structure...
        It takes 2.534 seconds.
Building the Feature Vector...
        It takes 0.252 seconds.
Building the Label Vector...
        It takes 0.031 seconds.
The graph dataset locates at /shared_hdd_storage/jingjichen/gnn_datasets/partitioned_graphs/reddit/1_parts
The number of GCNII layers: 8
The number of hidden units: 100
The number of training epoches: 100
Learning rate: 0.001000
The partition strategy: model
The dropout rate: 0.500
The checkpointed weight file: /tmp/saved_weights_pipe
The random seed: 1
GCN hyper-parameter alpha: 0.100000
GCN hyper-parameter lambda: 0.500000
Number of classes: 41
Number of feature dimensions: 602
Number of vertices: 232965
Number of GPUs: 1
train nodes 153431, valid nodes 23831, test nodes 55703
GPU 0, layer [0, 9)
Chunks (number of global chunks: 1): 0-[0, 232965)
232965, 114848857, 114848857
Number of vertices per chunk: 232965
csr in-out ready !Start Cost Model Initialization...
***** Start profiling the layer-level communication performance *******
The layer-level communication performance: 581658.652 Gbps (per GPU), 581658.652 Gbps (aggregated)
 LType   LT0   LT1   LT2 Ratio  VSum  ESum
 chk_0 18.23ms 81.38ms 83.32ms  4.57232.97K114.62M
   Avg 18.23 81.38 83.32
   Max 18.23 81.38 83.32
   Min 18.23 81.38 83.32
 Ratio  1.00  1.00  1.00
   Var  0.00  0.00  0.00
Profiling takes 2.161 s
*** Node 0, starting model training...
Num Stages: 1 / 1
Node 0, Pipeline Input Tensor: NULL
Node 0, Pipeline Output Tensor: NULL
*** Node 0 owns the model-level partition [0, 65)
*** Node 0, constructing the helper classes...
Node 0, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 0, setting up some other necessary information...
+++++++++ Node 0 initializing the weights for op[0, 65)...
Node 0, discovering the vertices that will be sent across graph boundary...
The number of mirror vertices: 0
Node 0, discovering the vertices that will be received across the graph boundary.
****** Start Scheduling the Tasks in a Pipelined Fashion ******
*** Node 0, starting task scheduling...



The learning rate specified by the user: 0.001000000
	Epoch 1:	Loss 3.8036	TrainAcc 0.0929	ValidAcc 0.0908	TestAcc 0.0877	BestValid 0.0908
	Epoch 50:	Loss 1.4993	TrainAcc 0.7166	ValidAcc 0.7358	TestAcc 0.7290	BestValid 0.7358
	Epoch 100:	Loss 0.8805	TrainAcc 0.8457	ValidAcc 0.8602	TestAcc 0.8546	BestValid 0.8602
****** Epoch Time (Excluding Evaluation Cost): 0.531 s ******
****** Breakdown Analysis ******
Cluster-Wide Average, Bubble-Pipeline: 0.029 ms (Max: 0.029, Min: 0.029, Sum: 0.029)
Cluster-Wide Average, Compute: 528.266 ms (Max: 528.266, Min: 528.266, Sum: 528.266)
Cluster-Wide Average, Communication-Layer: 0.010 ms (Max: 0.010, Min: 0.010, Sum: 0.010)
Cluster-Wide Average, Bubble-Imbalance: 0.015 ms (Max: 0.015, Min: 0.015, Sum: 0.015)
Cluster-Wide Average, Communication-Graph: 0.034 ms (Max: 0.034, Min: 0.034, Sum: 0.034)
Cluster-Wide Average, Optimization: 0.293 ms (Max: 0.293, Min: 0.293, Sum: 0.293)
Cluster-Wide Average, Others: 2.683 ms (Max: 2.683, Min: 2.683, Sum: 2.683)
****** Breakdown Sum: 531.332 ms ******
Cluster-Wide Average, GPU Memory Consumption: 15.090 GB (Max: 15.090, Min: 15.090, Sum: 15.090)
Cluster-Wide Average, Graph-Level Communication Throughput: -nan Gbps (Max: -nan, Min: -nan, Sum: -nan)
Cluster-Wide Average, Layer-Level Communication Throughput: 0.000 Gbps (Max: 0.000, Min: 0.000, Sum: 0.000)
Layer-level communication (cluster-wide, per-epoch): 0.000 GB
Graph-level communication (cluster-wide, per-epoch): 0.000 GB
Weight-sync communication (cluster-wide, per-epoch): 0.000 GB
Total communication (cluster-wide, per-epoch): 0.000 GB
****** Accuracy Results ******
Highest valid_acc: 0.8602
Target test_acc: 0.8546
Epoch to reach the target acc: 99
[MPI Rank 0] Success 
Tue Sep 19 23:07:22 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.43.04    Driver Version: 515.43.04    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA RTX A5000    On   | 00000000:01:00.0 Off |                  Off |
| 42%   66C    P0   114W / 230W |      1MiB / 24564MiB |     18%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA RTX A5000    On   | 00000000:25:00.0 Off |                  Off |
| 30%   37C    P8    19W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA RTX A5000    On   | 00000000:81:00.0 Off |                  Off |
| 30%   35C    P8    13W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA RTX A5000    On   | 00000000:C1:00.0 Off |                  Off |
| 30%   33C    P8    17W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
