The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 48
The number of training epoches: 3000
Learning rate: 0.000100
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.924 seconds.
Building the CSC structure...
        It takes 1.892 seconds.
Building the Feature Vector...
        It takes 0.569 seconds.
Building the Label Vector...
        It takes 0.313 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.500 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.86358	TrainAcc 0.0002	ValidAcc 0.0002	TestAcc 0.0022
    Epoch 19:	Loss 3.82684	TrainAcc 0.0018	ValidAcc 0.0021	TestAcc 0.0060
    Epoch 29:	Loss 3.79521	TrainAcc 0.0211	ValidAcc 0.0232	TestAcc 0.0211
    Epoch 39:	Loss 3.76507	TrainAcc 0.0569	ValidAcc 0.0618	TestAcc 0.0488
    Epoch 49:	Loss 3.73437	TrainAcc 0.0926	ValidAcc 0.0976	TestAcc 0.0751
    Epoch 59:	Loss 3.69915	TrainAcc 0.1251	ValidAcc 0.1305	TestAcc 0.0984
    Epoch 69:	Loss 3.66007	TrainAcc 0.1550	ValidAcc 0.1592	TestAcc 0.1187
    Epoch 79:	Loss 3.61641	TrainAcc 0.1897	ValidAcc 0.1898	TestAcc 0.1405
    Epoch 89:	Loss 3.56737	TrainAcc 0.2295	ValidAcc 0.2242	TestAcc 0.1671
    Epoch 99:	Loss 3.51305	TrainAcc 0.2736	ValidAcc 0.2668	TestAcc 0.1971
    Epoch 109:	Loss 3.45300	TrainAcc 0.3137	ValidAcc 0.3032	TestAcc 0.2250
    Epoch 119:	Loss 3.38752	TrainAcc 0.3400	ValidAcc 0.3290	TestAcc 0.2452
    Epoch 129:	Loss 3.31873	TrainAcc 0.3416	ValidAcc 0.3302	TestAcc 0.2539
    Epoch 139:	Loss 3.24635	TrainAcc 0.3317	ValidAcc 0.3252	TestAcc 0.2577
    Epoch 149:	Loss 3.17388	TrainAcc 0.3176	ValidAcc 0.3165	TestAcc 0.2573
    Epoch 159:	Loss 3.10141	TrainAcc 0.3135	ValidAcc 0.3132	TestAcc 0.2580
    Epoch 169:	Loss 3.02944	TrainAcc 0.3112	ValidAcc 0.3109	TestAcc 0.2585
    Epoch 179:	Loss 2.95755	TrainAcc 0.3116	ValidAcc 0.3102	TestAcc 0.2598
    Epoch 189:	Loss 2.89360	TrainAcc 0.3122	ValidAcc 0.3112	TestAcc 0.2619
    Epoch 199:	Loss 2.83030	TrainAcc 0.3137	ValidAcc 0.3147	TestAcc 0.2645
    Epoch 209:	Loss 2.76543	TrainAcc 0.3206	ValidAcc 0.3230	TestAcc 0.2713
    Epoch 219:	Loss 2.70403	TrainAcc 0.3424	ValidAcc 0.3414	TestAcc 0.2817
    Epoch 229:	Loss 2.64500	TrainAcc 0.3743	ValidAcc 0.3695	TestAcc 0.2961
    Epoch 239:	Loss 2.58935	TrainAcc 0.3935	ValidAcc 0.3910	TestAcc 0.3072
    Epoch 249:	Loss 2.53263	TrainAcc 0.4045	ValidAcc 0.4023	TestAcc 0.3165
    Epoch 259:	Loss 2.48004	TrainAcc 0.4124	ValidAcc 0.4133	TestAcc 0.3251
    Epoch 269:	Loss 2.42253	TrainAcc 0.4240	ValidAcc 0.4268	TestAcc 0.3347
    Epoch 279:	Loss 2.36830	TrainAcc 0.4374	ValidAcc 0.4413	TestAcc 0.3448
    Epoch 289:	Loss 2.32755	TrainAcc 0.4506	ValidAcc 0.4551	TestAcc 0.3520
    Epoch 299:	Loss 2.27742	TrainAcc 0.4643	ValidAcc 0.4662	TestAcc 0.3594
    Epoch 309:	Loss 2.23342	TrainAcc 0.4760	ValidAcc 0.4769	TestAcc 0.3655
    Epoch 319:	Loss 2.19973	TrainAcc 0.4820	ValidAcc 0.4843	TestAcc 0.3705
    Epoch 329:	Loss 2.15890	TrainAcc 0.4924	ValidAcc 0.4922	TestAcc 0.3754
    Epoch 339:	Loss 2.12078	TrainAcc 0.4983	ValidAcc 0.4981	TestAcc 0.3790
    Epoch 349:	Loss 2.08764	TrainAcc 0.5028	ValidAcc 0.5034	TestAcc 0.3827
    Epoch 359:	Loss 2.05558	TrainAcc 0.5111	ValidAcc 0.5095	TestAcc 0.3864
    Epoch 369:	Loss 2.02446	TrainAcc 0.5161	ValidAcc 0.5146	TestAcc 0.3892
    Epoch 379:	Loss 1.99373	TrainAcc 0.5207	ValidAcc 0.5182	TestAcc 0.3922
    Epoch 389:	Loss 1.96848	TrainAcc 0.5291	ValidAcc 0.5246	TestAcc 0.3952
    Epoch 399:	Loss 1.94096	TrainAcc 0.5313	ValidAcc 0.5298	TestAcc 0.3989
    Epoch 409:	Loss 1.91493	TrainAcc 0.5361	ValidAcc 0.5347	TestAcc 0.4020
    Epoch 419:	Loss 1.88662	TrainAcc 0.5412	ValidAcc 0.5398	TestAcc 0.4033
    Epoch 429:	Loss 1.86109	TrainAcc 0.5491	ValidAcc 0.5463	TestAcc 0.4090
    Epoch 439:	Loss 1.84054	TrainAcc 0.5551	ValidAcc 0.5518	TestAcc 0.4112
    Epoch 449:	Loss 1.81861	TrainAcc 0.5661	ValidAcc 0.5620	TestAcc 0.4161
    Epoch 459:	Loss 1.79751	TrainAcc 0.5702	ValidAcc 0.5651	TestAcc 0.4178
    Epoch 469:	Loss 1.77596	TrainAcc 0.5765	ValidAcc 0.5703	TestAcc 0.4211
    Epoch 479:	Loss 1.75358	TrainAcc 0.5856	ValidAcc 0.5774	TestAcc 0.4261
    Epoch 489:	Loss 1.73417	TrainAcc 0.5855	ValidAcc 0.5804	TestAcc 0.4263
    Epoch 499:	Loss 1.71365	TrainAcc 0.5937	ValidAcc 0.5890	TestAcc 0.4312
    Epoch 509:	Loss 1.69745	TrainAcc 0.5965	ValidAcc 0.5904	TestAcc 0.4335
    Epoch 519:	Loss 1.67759	TrainAcc 0.6026	ValidAcc 0.5928	TestAcc 0.4358
    Epoch 529:	Loss 1.66211	TrainAcc 0.6037	ValidAcc 0.5954	TestAcc 0.4375
    Epoch 539:	Loss 1.64196	TrainAcc 0.6081	ValidAcc 0.6010	TestAcc 0.4414
    Epoch 549:	Loss 1.62301	TrainAcc 0.6140	ValidAcc 0.6073	TestAcc 0.4442
    Epoch 559:	Loss 1.61109	TrainAcc 0.6196	ValidAcc 0.6102	TestAcc 0.4469
    Epoch 569:	Loss 1.59183	TrainAcc 0.6212	ValidAcc 0.6134	TestAcc 0.4499
    Epoch 579:	Loss 1.57840	TrainAcc 0.6283	ValidAcc 0.6193	TestAcc 0.4530
    Epoch 589:	Loss 1.55836	TrainAcc 0.6305	ValidAcc 0.6219	TestAcc 0.4554
    Epoch 599:	Loss 1.54126	TrainAcc 0.6409	ValidAcc 0.6296	TestAcc 0.4613
    Epoch 609:	Loss 1.52472	TrainAcc 0.6401	ValidAcc 0.6271	TestAcc 0.4595
    Epoch 619:	Loss 1.50857	TrainAcc 0.6491	ValidAcc 0.6369	TestAcc 0.4655
    Epoch 629:	Loss 1.48594	TrainAcc 0.6598	ValidAcc 0.6473	TestAcc 0.4687
    Epoch 639:	Loss 1.47613	TrainAcc 0.6601	ValidAcc 0.6483	TestAcc 0.4705
    Epoch 649:	Loss 1.45320	TrainAcc 0.6672	ValidAcc 0.6555	TestAcc 0.4750
    Epoch 659:	Loss 1.44162	TrainAcc 0.6717	ValidAcc 0.6612	TestAcc 0.4775
    Epoch 669:	Loss 1.42665	TrainAcc 0.6770	ValidAcc 0.6655	TestAcc 0.4806
    Epoch 679:	Loss 1.41226	TrainAcc 0.6810	ValidAcc 0.6675	TestAcc 0.4829
    Epoch 689:	Loss 1.39640	TrainAcc 0.6848	ValidAcc 0.6699	TestAcc 0.4839
    Epoch 699:	Loss 1.38489	TrainAcc 0.6886	ValidAcc 0.6756	TestAcc 0.4862
    Epoch 709:	Loss 1.37159	TrainAcc 0.6921	ValidAcc 0.6783	TestAcc 0.4888
    Epoch 719:	Loss 1.35513	TrainAcc 0.7018	ValidAcc 0.6856	TestAcc 0.4930
    Epoch 729:	Loss 1.34284	TrainAcc 0.7007	ValidAcc 0.6881	TestAcc 0.4929
    Epoch 739:	Loss 1.33411	TrainAcc 0.7030	ValidAcc 0.6877	TestAcc 0.4943
    Epoch 749:	Loss 1.32038	TrainAcc 0.7031	ValidAcc 0.6896	TestAcc 0.4967
    Epoch 759:	Loss 1.30768	TrainAcc 0.7094	ValidAcc 0.6929	TestAcc 0.4992
    Epoch 769:	Loss 1.29564	TrainAcc 0.7099	ValidAcc 0.6983	TestAcc 0.5010
    Epoch 779:	Loss 1.28477	TrainAcc 0.7162	ValidAcc 0.7013	TestAcc 0.5037
    Epoch 789:	Loss 1.27494	TrainAcc 0.7182	ValidAcc 0.7032	TestAcc 0.5055
    Epoch 799:	Loss 1.26300	TrainAcc 0.7150	ValidAcc 0.7008	TestAcc 0.5055
    Epoch 809:	Loss 1.25420	TrainAcc 0.7210	ValidAcc 0.7079	TestAcc 0.5090
    Epoch 819:	Loss 1.24121	TrainAcc 0.7224	ValidAcc 0.7078	TestAcc 0.5109
    Epoch 829:	Loss 1.23067	TrainAcc 0.7240	ValidAcc 0.7064	TestAcc 0.5113
    Epoch 839:	Loss 1.22072	TrainAcc 0.7264	ValidAcc 0.7153	TestAcc 0.5139
    Epoch 849:	Loss 1.21325	TrainAcc 0.7309	ValidAcc 0.7165	TestAcc 0.5154
    Epoch 859:	Loss 1.20011	TrainAcc 0.7302	ValidAcc 0.7172	TestAcc 0.5164
    Epoch 869:	Loss 1.19425	TrainAcc 0.7366	ValidAcc 0.7246	TestAcc 0.5196
    Epoch 879:	Loss 1.18286	TrainAcc 0.7343	ValidAcc 0.7208	TestAcc 0.5200
    Epoch 889:	Loss 1.17335	TrainAcc 0.7362	ValidAcc 0.7228	TestAcc 0.5218
    Epoch 899:	Loss 1.16738	TrainAcc 0.7337	ValidAcc 0.7219	TestAcc 0.5230
    Epoch 909:	Loss 1.15620	TrainAcc 0.7411	ValidAcc 0.7289	TestAcc 0.5252
    Epoch 919:	Loss 1.15067	TrainAcc 0.7401	ValidAcc 0.7298	TestAcc 0.5258
    Epoch 929:	Loss 1.14291	TrainAcc 0.7435	ValidAcc 0.7312	TestAcc 0.5284
    Epoch 939:	Loss 1.13168	TrainAcc 0.7483	ValidAcc 0.7345	TestAcc 0.5293
    Epoch 949:	Loss 1.12821	TrainAcc 0.7471	ValidAcc 0.7338	TestAcc 0.5300
    Epoch 959:	Loss 1.12114	TrainAcc 0.7471	ValidAcc 0.7360	TestAcc 0.5339
    Epoch 969:	Loss 1.10681	TrainAcc 0.7513	ValidAcc 0.7406	TestAcc 0.5352
    Epoch 979:	Loss 1.10481	TrainAcc 0.7517	ValidAcc 0.7382	TestAcc 0.5344
    Epoch 989:	Loss 1.09716	TrainAcc 0.7517	ValidAcc 0.7402	TestAcc 0.5362
    Epoch 999:	Loss 1.09123	TrainAcc 0.7521	ValidAcc 0.7411	TestAcc 0.5357
    Epoch 1009:	Loss 1.08205	TrainAcc 0.7569	ValidAcc 0.7439	TestAcc 0.5390
    Epoch 1019:	Loss 1.07745	TrainAcc 0.7560	ValidAcc 0.7483	TestAcc 0.5417
    Epoch 1029:	Loss 1.07172	TrainAcc 0.7577	ValidAcc 0.7476	TestAcc 0.5419
    Epoch 1039:	Loss 1.06560	TrainAcc 0.7578	ValidAcc 0.7486	TestAcc 0.5429
    Epoch 1049:	Loss 1.06120	TrainAcc 0.7589	ValidAcc 0.7496	TestAcc 0.5435
    Epoch 1059:	Loss 1.04897	TrainAcc 0.7669	ValidAcc 0.7540	TestAcc 0.5463
    Epoch 1069:	Loss 1.04173	TrainAcc 0.7664	ValidAcc 0.7566	TestAcc 0.5480
    Epoch 1079:	Loss 1.03607	TrainAcc 0.7687	ValidAcc 0.7583	TestAcc 0.5510
    Epoch 1089:	Loss 1.03208	TrainAcc 0.7671	ValidAcc 0.7589	TestAcc 0.5503
    Epoch 1099:	Loss 1.03126	TrainAcc 0.7685	ValidAcc 0.7573	TestAcc 0.5495
    Epoch 1109:	Loss 1.02066	TrainAcc 0.7713	ValidAcc 0.7607	TestAcc 0.5526
    Epoch 1119:	Loss 1.01396	TrainAcc 0.7732	ValidAcc 0.7619	TestAcc 0.5540
    Epoch 1129:	Loss 1.01149	TrainAcc 0.7738	ValidAcc 0.7626	TestAcc 0.5547
    Epoch 1139:	Loss 1.00401	TrainAcc 0.7741	ValidAcc 0.7644	TestAcc 0.5577
    Epoch 1149:	Loss 0.99571	TrainAcc 0.7753	ValidAcc 0.7666	TestAcc 0.5592
    Epoch 1159:	Loss 0.99322	TrainAcc 0.7774	ValidAcc 0.7680	TestAcc 0.5585
    Epoch 1169:	Loss 0.98443	TrainAcc 0.7782	ValidAcc 0.7692	TestAcc 0.5617
    Epoch 1179:	Loss 0.97881	TrainAcc 0.7788	ValidAcc 0.7693	TestAcc 0.5615
    Epoch 1189:	Loss 0.97664	TrainAcc 0.7804	ValidAcc 0.7700	TestAcc 0.5622
    Epoch 1199:	Loss 0.96994	TrainAcc 0.7816	ValidAcc 0.7714	TestAcc 0.5639
    Epoch 1209:	Loss 0.96627	TrainAcc 0.7824	ValidAcc 0.7721	TestAcc 0.5665
    Epoch 1219:	Loss 0.95834	TrainAcc 0.7868	ValidAcc 0.7768	TestAcc 0.5682
    Epoch 1229:	Loss 0.95691	TrainAcc 0.7844	ValidAcc 0.7719	TestAcc 0.5668
    Epoch 1239:	Loss 0.95553	TrainAcc 0.7830	ValidAcc 0.7739	TestAcc 0.5672
    Epoch 1249:	Loss 0.94679	TrainAcc 0.7864	ValidAcc 0.7767	TestAcc 0.5707
    Epoch 1259:	Loss 0.94282	TrainAcc 0.7871	ValidAcc 0.7790	TestAcc 0.5718
    Epoch 1269:	Loss 0.93814	TrainAcc 0.7889	ValidAcc 0.7782	TestAcc 0.5719
    Epoch 1279:	Loss 0.93679	TrainAcc 0.7873	ValidAcc 0.7782	TestAcc 0.5722
    Epoch 1289:	Loss 0.93071	TrainAcc 0.7881	ValidAcc 0.7773	TestAcc 0.5727
    Epoch 1299:	Loss 0.92984	TrainAcc 0.7872	ValidAcc 0.7793	TestAcc 0.5737
    Epoch 1309:	Loss 0.91855	TrainAcc 0.7930	ValidAcc 0.7837	TestAcc 0.5776
    Epoch 1319:	Loss 0.92183	TrainAcc 0.7905	ValidAcc 0.7816	TestAcc 0.5765
    Epoch 1329:	Loss 0.91391	TrainAcc 0.7930	ValidAcc 0.7827	TestAcc 0.5782
    Epoch 1339:	Loss 0.90711	TrainAcc 0.7935	ValidAcc 0.7851	TestAcc 0.5787
    Epoch 1349:	Loss 0.90105	TrainAcc 0.7952	ValidAcc 0.7864	TestAcc 0.5807
    Epoch 1359:	Loss 0.89924	TrainAcc 0.7947	ValidAcc 0.7859	TestAcc 0.5813
    Epoch 1369:	Loss 0.89556	TrainAcc 0.7950	ValidAcc 0.7840	TestAcc 0.5807
    Epoch 1379:	Loss 0.89251	TrainAcc 0.7969	ValidAcc 0.7874	TestAcc 0.5851
    Epoch 1389:	Loss 0.88995	TrainAcc 0.7969	ValidAcc 0.7875	TestAcc 0.5849
    Epoch 1399:	Loss 0.88575	TrainAcc 0.7981	ValidAcc 0.7874	TestAcc 0.5858
    Epoch 1409:	Loss 0.88014	TrainAcc 0.8008	ValidAcc 0.7931	TestAcc 0.5873
    Epoch 1419:	Loss 0.87742	TrainAcc 0.8000	ValidAcc 0.7897	TestAcc 0.5867
    Epoch 1429:	Loss 0.87316	TrainAcc 0.8011	ValidAcc 0.7941	TestAcc 0.5897
    Epoch 1439:	Loss 0.86789	TrainAcc 0.8026	ValidAcc 0.7931	TestAcc 0.5897
    Epoch 1449:	Loss 0.86864	TrainAcc 0.8007	ValidAcc 0.7915	TestAcc 0.5888
    Epoch 1459:	Loss 0.86198	TrainAcc 0.8041	ValidAcc 0.7943	TestAcc 0.5921
    Epoch 1469:	Loss 0.85522	TrainAcc 0.8036	ValidAcc 0.7946	TestAcc 0.5914
    Epoch 1479:	Loss 0.85802	TrainAcc 0.8042	ValidAcc 0.7959	TestAcc 0.5935
    Epoch 1489:	Loss 0.85358	TrainAcc 0.8065	ValidAcc 0.7973	TestAcc 0.5956
    Epoch 1499:	Loss 0.85190	TrainAcc 0.8051	ValidAcc 0.7966	TestAcc 0.5943
    Epoch 1509:	Loss 0.84293	TrainAcc 0.8074	ValidAcc 0.7996	TestAcc 0.5963
    Epoch 1519:	Loss 0.83925	TrainAcc 0.8093	ValidAcc 0.7990	TestAcc 0.5960
    Epoch 1529:	Loss 0.83743	TrainAcc 0.8084	ValidAcc 0.7996	TestAcc 0.5984
    Epoch 1539:	Loss 0.83546	TrainAcc 0.8089	ValidAcc 0.8004	TestAcc 0.5995
    Epoch 1549:	Loss 0.82790	TrainAcc 0.8115	ValidAcc 0.8011	TestAcc 0.6002
    Epoch 1559:	Loss 0.82659	TrainAcc 0.8102	ValidAcc 0.8016	TestAcc 0.6001
    Epoch 1569:	Loss 0.82600	TrainAcc 0.8095	ValidAcc 0.8021	TestAcc 0.6012
    Epoch 1579:	Loss 0.82145	TrainAcc 0.8105	ValidAcc 0.8010	TestAcc 0.6025
    Epoch 1589:	Loss 0.81988	TrainAcc 0.8131	ValidAcc 0.8028	TestAcc 0.6030
    Epoch 1599:	Loss 0.81043	TrainAcc 0.8153	ValidAcc 0.8088	TestAcc 0.6044
    Epoch 1609:	Loss 0.80979	TrainAcc 0.8149	ValidAcc 0.8046	TestAcc 0.6045
    Epoch 1619:	Loss 0.80925	TrainAcc 0.8145	ValidAcc 0.8054	TestAcc 0.6057
    Epoch 1629:	Loss 0.80920	TrainAcc 0.8132	ValidAcc 0.8053	TestAcc 0.6059
    Epoch 1639:	Loss 0.80215	TrainAcc 0.8179	ValidAcc 0.8076	TestAcc 0.6089
    Epoch 1649:	Loss 0.80069	TrainAcc 0.8166	ValidAcc 0.8077	TestAcc 0.6080
    Epoch 1659:	Loss 0.79823	TrainAcc 0.8155	ValidAcc 0.8074	TestAcc 0.6077
    Epoch 1669:	Loss 0.79637	TrainAcc 0.8173	ValidAcc 0.8098	TestAcc 0.6086
    Epoch 1679:	Loss 0.79106	TrainAcc 0.8184	ValidAcc 0.8094	TestAcc 0.6101
    Epoch 1689:	Loss 0.78671	TrainAcc 0.8213	ValidAcc 0.8130	TestAcc 0.6110
    Epoch 1699:	Loss 0.78531	TrainAcc 0.8176	ValidAcc 0.8092	TestAcc 0.6111
    Epoch 1709:	Loss 0.78401	TrainAcc 0.8203	ValidAcc 0.8114	TestAcc 0.6123
    Epoch 1719:	Loss 0.77897	TrainAcc 0.8188	ValidAcc 0.8121	TestAcc 0.6143
    Epoch 1729:	Loss 0.77837	TrainAcc 0.8225	ValidAcc 0.8148	TestAcc 0.6148
    Epoch 1739:	Loss 0.77501	TrainAcc 0.8239	ValidAcc 0.8147	TestAcc 0.6153
    Epoch 1749:	Loss 0.77385	TrainAcc 0.8244	ValidAcc 0.8147	TestAcc 0.6147
    Epoch 1759:	Loss 0.77331	TrainAcc 0.8224	ValidAcc 0.8147	TestAcc 0.6151
    Epoch 1769:	Loss 0.76948	TrainAcc 0.8230	ValidAcc 0.8141	TestAcc 0.6144
    Epoch 1779:	Loss 0.76610	TrainAcc 0.8247	ValidAcc 0.8158	TestAcc 0.6169
    Epoch 1789:	Loss 0.76341	TrainAcc 0.8263	ValidAcc 0.8180	TestAcc 0.6174
    Epoch 1799:	Loss 0.75762	TrainAcc 0.8261	ValidAcc 0.8183	TestAcc 0.6168
    Epoch 1809:	Loss 0.76489	TrainAcc 0.8253	ValidAcc 0.8180	TestAcc 0.6184
    Epoch 1819:	Loss 0.75635	TrainAcc 0.8266	ValidAcc 0.8199	TestAcc 0.6192
    Epoch 1829:	Loss 0.75848	TrainAcc 0.8256	ValidAcc 0.8172	TestAcc 0.6194
    Epoch 1839:	Loss 0.75244	TrainAcc 0.8291	ValidAcc 0.8190	TestAcc 0.6210
    Epoch 1849:	Loss 0.75194	TrainAcc 0.8285	ValidAcc 0.8199	TestAcc 0.6206
    Epoch 1859:	Loss 0.74498	TrainAcc 0.8297	ValidAcc 0.8210	TestAcc 0.6217
    Epoch 1869:	Loss 0.74601	TrainAcc 0.8301	ValidAcc 0.8211	TestAcc 0.6220
    Epoch 1879:	Loss 0.74526	TrainAcc 0.8308	ValidAcc 0.8225	TestAcc 0.6230
    Epoch 1889:	Loss 0.74232	TrainAcc 0.8312	ValidAcc 0.8230	TestAcc 0.6238
    Epoch 1899:	Loss 0.73761	TrainAcc 0.8302	ValidAcc 0.8221	TestAcc 0.6244
    Epoch 1909:	Loss 0.73803	TrainAcc 0.8315	ValidAcc 0.8241	TestAcc 0.6236
    Epoch 1919:	Loss 0.73203	TrainAcc 0.8322	ValidAcc 0.8235	TestAcc 0.6246
    Epoch 1929:	Loss 0.73385	TrainAcc 0.8308	ValidAcc 0.8248	TestAcc 0.6248
    Epoch 1939:	Loss 0.73069	TrainAcc 0.8317	ValidAcc 0.8237	TestAcc 0.6262
    Epoch 1949:	Loss 0.72766	TrainAcc 0.8336	ValidAcc 0.8259	TestAcc 0.6253
    Epoch 1959:	Loss 0.72662	TrainAcc 0.8339	ValidAcc 0.8277	TestAcc 0.6265
    Epoch 1969:	Loss 0.72187	TrainAcc 0.8345	ValidAcc 0.8277	TestAcc 0.6266
    Epoch 1979:	Loss 0.72309	TrainAcc 0.8330	ValidAcc 0.8255	TestAcc 0.6283
    Epoch 1989:	Loss 0.72306	TrainAcc 0.8346	ValidAcc 0.8276	TestAcc 0.6272
    Epoch 1999:	Loss 0.72368	TrainAcc 0.8330	ValidAcc 0.8258	TestAcc 0.6276
    Epoch 2009:	Loss 0.71230	TrainAcc 0.8370	ValidAcc 0.8272	TestAcc 0.6294
    Epoch 2019:	Loss 0.71152	TrainAcc 0.8365	ValidAcc 0.8255	TestAcc 0.6306
    Epoch 2029:	Loss 0.71421	TrainAcc 0.8366	ValidAcc 0.8299	TestAcc 0.6302
    Epoch 2039:	Loss 0.71129	TrainAcc 0.8351	ValidAcc 0.8280	TestAcc 0.6294
    Epoch 2049:	Loss 0.70695	TrainAcc 0.8383	ValidAcc 0.8299	TestAcc 0.6320
    Epoch 2059:	Loss 0.70754	TrainAcc 0.8357	ValidAcc 0.8272	TestAcc 0.6295
    Epoch 2069:	Loss 0.70393	TrainAcc 0.8372	ValidAcc 0.8287	TestAcc 0.6322
    Epoch 2079:	Loss 0.70442	TrainAcc 0.8383	ValidAcc 0.8304	TestAcc 0.6323
    Epoch 2089:	Loss 0.70472	TrainAcc 0.8363	ValidAcc 0.8281	TestAcc 0.6318
    Epoch 2099:	Loss 0.70105	TrainAcc 0.8384	ValidAcc 0.8311	TestAcc 0.6322
    Epoch 2109:	Loss 0.69872	TrainAcc 0.8386	ValidAcc 0.8307	TestAcc 0.6335
    Epoch 2119:	Loss 0.69825	TrainAcc 0.8385	ValidAcc 0.8318	TestAcc 0.6335
    Epoch 2129:	Loss 0.69392	TrainAcc 0.8402	ValidAcc 0.8334	TestAcc 0.6359
    Epoch 2139:	Loss 0.69118	TrainAcc 0.8418	ValidAcc 0.8341	TestAcc 0.6339
    Epoch 2149:	Loss 0.69213	TrainAcc 0.8407	ValidAcc 0.8319	TestAcc 0.6357
    Epoch 2159:	Loss 0.69031	TrainAcc 0.8397	ValidAcc 0.8312	TestAcc 0.6351
    Epoch 2169:	Loss 0.68808	TrainAcc 0.8414	ValidAcc 0.8345	TestAcc 0.6359
    Epoch 2179:	Loss 0.68781	TrainAcc 0.8421	ValidAcc 0.8331	TestAcc 0.6360
    Epoch 2189:	Loss 0.68461	TrainAcc 0.8421	ValidAcc 0.8350	TestAcc 0.6365
    Epoch 2199:	Loss 0.68511	TrainAcc 0.8413	ValidAcc 0.8333	TestAcc 0.6358
    Epoch 2209:	Loss 0.68207	TrainAcc 0.8439	ValidAcc 0.8353	TestAcc 0.6366
    Epoch 2219:	Loss 0.68162	TrainAcc 0.8417	ValidAcc 0.8328	TestAcc 0.6376
    Epoch 2229:	Loss 0.68064	TrainAcc 0.8435	ValidAcc 0.8369	TestAcc 0.6383
    Epoch 2239:	Loss 0.67759	TrainAcc 0.8442	ValidAcc 0.8371	TestAcc 0.6385
    Epoch 2249:	Loss 0.67720	TrainAcc 0.8440	ValidAcc 0.8363	TestAcc 0.6403
    Epoch 2259:	Loss 0.67303	TrainAcc 0.8452	ValidAcc 0.8372	TestAcc 0.6401
    Epoch 2269:	Loss 0.67534	TrainAcc 0.8449	ValidAcc 0.8347	TestAcc 0.6388
    Epoch 2279:	Loss 0.67379	TrainAcc 0.8445	ValidAcc 0.8365	TestAcc 0.6396
    Epoch 2289:	Loss 0.67116	TrainAcc 0.8462	ValidAcc 0.8375	TestAcc 0.6415
    Epoch 2299:	Loss 0.67050	TrainAcc 0.8453	ValidAcc 0.8387	TestAcc 0.6395
    Epoch 2309:	Loss 0.67039	TrainAcc 0.8462	ValidAcc 0.8378	TestAcc 0.6399
    Epoch 2319:	Loss 0.66614	TrainAcc 0.8476	ValidAcc 0.8408	TestAcc 0.6421
    Epoch 2329:	Loss 0.66590	TrainAcc 0.8453	ValidAcc 0.8368	TestAcc 0.6407
    Epoch 2339:	Loss 0.66171	TrainAcc 0.8466	ValidAcc 0.8389	TestAcc 0.6422
    Epoch 2349:	Loss 0.66552	TrainAcc 0.8473	ValidAcc 0.8394	TestAcc 0.6413
    Epoch 2359:	Loss 0.65917	TrainAcc 0.8485	ValidAcc 0.8402	TestAcc 0.6438
    Epoch 2369:	Loss 0.66018	TrainAcc 0.8475	ValidAcc 0.8389	TestAcc 0.6428
    Epoch 2379:	Loss 0.65960	TrainAcc 0.8481	ValidAcc 0.8409	TestAcc 0.6432
    Epoch 2389:	Loss 0.65702	TrainAcc 0.8478	ValidAcc 0.8401	TestAcc 0.6437
    Epoch 2399:	Loss 0.65673	TrainAcc 0.8488	ValidAcc 0.8411	TestAcc 0.6426
    Epoch 2409:	Loss 0.65591	TrainAcc 0.8480	ValidAcc 0.8393	TestAcc 0.6424
    Epoch 2419:	Loss 0.65356	TrainAcc 0.8494	ValidAcc 0.8404	TestAcc 0.6440
    Epoch 2429:	Loss 0.65169	TrainAcc 0.8492	ValidAcc 0.8418	TestAcc 0.6460
    Epoch 2439:	Loss 0.65395	TrainAcc 0.8483	ValidAcc 0.8422	TestAcc 0.6449
    Epoch 2449:	Loss 0.65032	TrainAcc 0.8503	ValidAcc 0.8415	TestAcc 0.6461
    Epoch 2459:	Loss 0.64953	TrainAcc 0.8487	ValidAcc 0.8411	TestAcc 0.6455
    Epoch 2469:	Loss 0.64322	TrainAcc 0.8513	ValidAcc 0.8437	TestAcc 0.6463
    Epoch 2479:	Loss 0.64436	TrainAcc 0.8510	ValidAcc 0.8428	TestAcc 0.6464
    Epoch 2489:	Loss 0.64577	TrainAcc 0.8504	ValidAcc 0.8424	TestAcc 0.6461
    Epoch 2499:	Loss 0.64379	TrainAcc 0.8511	ValidAcc 0.8437	TestAcc 0.6469
    Epoch 2509:	Loss 0.64414	TrainAcc 0.8498	ValidAcc 0.8413	TestAcc 0.6463
    Epoch 2519:	Loss 0.64022	TrainAcc 0.8523	ValidAcc 0.8439	TestAcc 0.6469
    Epoch 2529:	Loss 0.63837	TrainAcc 0.8545	ValidAcc 0.8468	TestAcc 0.6494
    Epoch 2539:	Loss 0.63974	TrainAcc 0.8520	ValidAcc 0.8447	TestAcc 0.6475
    Epoch 2549:	Loss 0.64061	TrainAcc 0.8508	ValidAcc 0.8442	TestAcc 0.6458
    Epoch 2559:	Loss 0.63927	TrainAcc 0.8525	ValidAcc 0.8457	TestAcc 0.6482
    Epoch 2569:	Loss 0.63195	TrainAcc 0.8540	ValidAcc 0.8464	TestAcc 0.6499
    Epoch 2579:	Loss 0.63443	TrainAcc 0.8538	ValidAcc 0.8450	TestAcc 0.6487
    Epoch 2589:	Loss 0.63266	TrainAcc 0.8537	ValidAcc 0.8455	TestAcc 0.6493
    Epoch 2599:	Loss 0.63409	TrainAcc 0.8529	ValidAcc 0.8453	TestAcc 0.6500
    Epoch 2609:	Loss 0.62904	TrainAcc 0.8557	ValidAcc 0.8477	TestAcc 0.6507
    Epoch 2619:	Loss 0.63132	TrainAcc 0.8524	ValidAcc 0.8457	TestAcc 0.6494
    Epoch 2629:	Loss 0.62876	TrainAcc 0.8541	ValidAcc 0.8466	TestAcc 0.6501
    Epoch 2639:	Loss 0.63124	TrainAcc 0.8546	ValidAcc 0.8464	TestAcc 0.6498
    Epoch 2649:	Loss 0.62612	TrainAcc 0.8547	ValidAcc 0.8489	TestAcc 0.6510
    Epoch 2659:	Loss 0.62674	TrainAcc 0.8545	ValidAcc 0.8467	TestAcc 0.6520
    Epoch 2669:	Loss 0.62422	TrainAcc 0.8560	ValidAcc 0.8497	TestAcc 0.6516
    Epoch 2679:	Loss 0.62558	TrainAcc 0.8552	ValidAcc 0.8477	TestAcc 0.6515
    Epoch 2689:	Loss 0.62517	TrainAcc 0.8561	ValidAcc 0.8506	TestAcc 0.6533
    Epoch 2699:	Loss 0.61976	TrainAcc 0.8568	ValidAcc 0.8486	TestAcc 0.6532
    Epoch 2709:	Loss 0.62228	TrainAcc 0.8557	ValidAcc 0.8481	TestAcc 0.6524
    Epoch 2719:	Loss 0.61930	TrainAcc 0.8570	ValidAcc 0.8491	TestAcc 0.6534
    Epoch 2729:	Loss 0.62049	TrainAcc 0.8563	ValidAcc 0.8486	TestAcc 0.6543
    Epoch 2739:	Loss 0.61954	TrainAcc 0.8561	ValidAcc 0.8494	TestAcc 0.6545
    Epoch 2749:	Loss 0.61542	TrainAcc 0.8580	ValidAcc 0.8515	TestAcc 0.6546
    Epoch 2759:	Loss 0.61603	TrainAcc 0.8569	ValidAcc 0.8512	TestAcc 0.6544
    Epoch 2769:	Loss 0.61424	TrainAcc 0.8572	ValidAcc 0.8503	TestAcc 0.6548
    Epoch 2779:	Loss 0.61229	TrainAcc 0.8586	ValidAcc 0.8511	TestAcc 0.6546
    Epoch 2789:	Loss 0.61563	TrainAcc 0.8574	ValidAcc 0.8509	TestAcc 0.6543
    Epoch 2799:	Loss 0.61331	TrainAcc 0.8585	ValidAcc 0.8501	TestAcc 0.6539
    Epoch 2809:	Loss 0.61423	TrainAcc 0.8586	ValidAcc 0.8504	TestAcc 0.6537
    Epoch 2819:	Loss 0.60739	TrainAcc 0.8590	ValidAcc 0.8521	TestAcc 0.6565
    Epoch 2829:	Loss 0.60930	TrainAcc 0.8585	ValidAcc 0.8502	TestAcc 0.6564
    Epoch 2839:	Loss 0.60933	TrainAcc 0.8585	ValidAcc 0.8514	TestAcc 0.6554
    Epoch 2849:	Loss 0.60977	TrainAcc 0.8586	ValidAcc 0.8515	TestAcc 0.6565
    Epoch 2859:	Loss 0.60666	TrainAcc 0.8596	ValidAcc 0.8502	TestAcc 0.6565
    Epoch 2869:	Loss 0.60780	TrainAcc 0.8585	ValidAcc 0.8522	TestAcc 0.6563
    Epoch 2879:	Loss 0.60635	TrainAcc 0.8584	ValidAcc 0.8509	TestAcc 0.6564
    Epoch 2889:	Loss 0.60551	TrainAcc 0.8599	ValidAcc 0.8522	TestAcc 0.6578
    Epoch 2899:	Loss 0.60400	TrainAcc 0.8596	ValidAcc 0.8517	TestAcc 0.6568
    Epoch 2909:	Loss 0.60234	TrainAcc 0.8603	ValidAcc 0.8526	TestAcc 0.6577
    Epoch 2919:	Loss 0.60399	TrainAcc 0.8600	ValidAcc 0.8533	TestAcc 0.6575
    Epoch 2929:	Loss 0.60100	TrainAcc 0.8605	ValidAcc 0.8531	TestAcc 0.6584
    Epoch 2939:	Loss 0.60223	TrainAcc 0.8601	ValidAcc 0.8527	TestAcc 0.6588
    Epoch 2949:	Loss 0.60030	TrainAcc 0.8612	ValidAcc 0.8533	TestAcc 0.6582
    Epoch 2959:	Loss 0.59563	TrainAcc 0.8618	ValidAcc 0.8523	TestAcc 0.6597
    Epoch 2969:	Loss 0.59516	TrainAcc 0.8608	ValidAcc 0.8552	TestAcc 0.6588
    Epoch 2979:	Loss 0.59478	TrainAcc 0.8615	ValidAcc 0.8533	TestAcc 0.6593
    Epoch 2989:	Loss 0.59495	TrainAcc 0.8612	ValidAcc 0.8530	TestAcc 0.6595
    Epoch 2999:	Loss 0.59320	TrainAcc 0.8614	ValidAcc 0.8541	TestAcc 0.6601

Average per-epoch runtime: 0.234 (s)
Total Time: 702.082(s)
loss Time: 1.954(s)
calacc Time: 17.373(s)
calgra Time: 14.048(s)
cf Time: 310.794(s)
cb Time: 358.954(s)
Highest validation acc: 0.8558
Target test acc: 0.6593
Epochs to reach the target acc: 2972
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 17.855298 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 80.680316 s
	Op 4 (OPERATOR_RELU),	Rumtime: 6.247982 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 4.564184 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000272 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 9.400330 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 80.691828 s
	Op 9 (OPERATOR_RELU),	Rumtime: 6.252386 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 4.571152 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000265 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 9.382895 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 80.696696 s
	Op 14 (OPERATOR_RELU),	Rumtime: 6.252214 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 4.572358 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000310 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 9.402446 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 80.695725 s
	Op 19 (OPERATOR_RELU),	Rumtime: 6.252583 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 4.571733 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000304 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 9.399162 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 80.696909 s
	Op 24 (OPERATOR_RELU),	Rumtime: 6.253893 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 4.574977 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000268 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 9.398974 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 82.268200 s
	Op 29 (OPERATOR_SOFTMAX),	Rumtime: 42.436966 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 48
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.923 seconds.
Building the CSC structure...
        It takes 1.888 seconds.
Building the Feature Vector...
        It takes 0.572 seconds.
Building the Label Vector...
        It takes 0.311 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0001	ValidAcc 0.0001	TestAcc 0.0006
Version 1	TrainAcc 0.0030	ValidAcc 0.0032	TestAcc 0.0040
Version 2	TrainAcc 0.0181	ValidAcc 0.0195	TestAcc 0.0167
Version 3	TrainAcc 0.0714	ValidAcc 0.0725	TestAcc 0.0540
Version 4	TrainAcc 0.1132	ValidAcc 0.1164	TestAcc 0.0890
Version 5	TrainAcc 0.1392	ValidAcc 0.1441	TestAcc 0.1128
Version 6	TrainAcc 0.1685	ValidAcc 0.1748	TestAcc 0.1375
Version 7	TrainAcc 0.2105	ValidAcc 0.2152	TestAcc 0.1690
Version 8	TrainAcc 0.2526	ValidAcc 0.2556	TestAcc 0.2126
Version 9	TrainAcc 0.2901	ValidAcc 0.2910	TestAcc 0.2437
Version 10	TrainAcc 0.3231	ValidAcc 0.3195	TestAcc 0.2691
Version 11	TrainAcc 0.3453	ValidAcc 0.3410	TestAcc 0.2874
Version 12	TrainAcc 0.3452	ValidAcc 0.3410	TestAcc 0.2884
Version 13	TrainAcc 0.3323	ValidAcc 0.3283	TestAcc 0.2814
Version 14	TrainAcc 0.3125	ValidAcc 0.3140	TestAcc 0.2741
Version 15	TrainAcc 0.3091	ValidAcc 0.3098	TestAcc 0.2712
Version 16	TrainAcc 0.3088	ValidAcc 0.3090	TestAcc 0.2702
Version 17	TrainAcc 0.3087	ValidAcc 0.3089	TestAcc 0.2699
Version 18	TrainAcc 0.3087	ValidAcc 0.3091	TestAcc 0.2701
Version 19	TrainAcc 0.3092	ValidAcc 0.3099	TestAcc 0.2708
Version 20	TrainAcc 0.3112	ValidAcc 0.3125	TestAcc 0.2730
Version 21	TrainAcc 0.3584	ValidAcc 0.3573	TestAcc 0.3038
Version 22	TrainAcc 0.3928	ValidAcc 0.3957	TestAcc 0.3341
Version 23	TrainAcc 0.4022	ValidAcc 0.4062	TestAcc 0.3446
Version 24	TrainAcc 0.4104	ValidAcc 0.4172	TestAcc 0.3532
Version 25	TrainAcc 0.4168	ValidAcc 0.4242	TestAcc 0.3597
Version 26	TrainAcc 0.4252	ValidAcc 0.4320	TestAcc 0.3656
Version 27	TrainAcc 0.4435	ValidAcc 0.4529	TestAcc 0.3867
Version 28	TrainAcc 0.4607	ValidAcc 0.4703	TestAcc 0.4015
Version 29	TrainAcc 0.4764	ValidAcc 0.4851	TestAcc 0.4110
Version 30	TrainAcc 0.4870	ValidAcc 0.4949	TestAcc 0.4172
Version 31	TrainAcc 0.4947	ValidAcc 0.5023	TestAcc 0.4216
Version 32	TrainAcc 0.5017	ValidAcc 0.5086	TestAcc 0.4252
Version 33	TrainAcc 0.5074	ValidAcc 0.5132	TestAcc 0.4282
Version 34	TrainAcc 0.5128	ValidAcc 0.5187	TestAcc 0.4305
Version 35	TrainAcc 0.5184	ValidAcc 0.5239	TestAcc 0.4318
Version 36	TrainAcc 0.5239	ValidAcc 0.5291	TestAcc 0.4337
Version 37	TrainAcc 0.5298	ValidAcc 0.5338	TestAcc 0.4355
Version 38	TrainAcc 0.5354	ValidAcc 0.5388	TestAcc 0.4378
Version 39	TrainAcc 0.5405	ValidAcc 0.5434	TestAcc 0.4401
Version 40	TrainAcc 0.5458	ValidAcc 0.5484	TestAcc 0.4425
Version 41	TrainAcc 0.5511	ValidAcc 0.5530	TestAcc 0.4449
Version 42	TrainAcc 0.5563	ValidAcc 0.5579	TestAcc 0.4473
Version 43	TrainAcc 0.5662	ValidAcc 0.5684	TestAcc 0.4531
Version 44	TrainAcc 0.5758	ValidAcc 0.5786	TestAcc 0.4584
Version 45	TrainAcc 0.5823	ValidAcc 0.5844	TestAcc 0.4617
Version 46	TrainAcc 0.5881	ValidAcc 0.5897	TestAcc 0.4647
Version 47	TrainAcc 0.5939	ValidAcc 0.5948	TestAcc 0.4675
Version 48	TrainAcc 0.5996	ValidAcc 0.5991	TestAcc 0.4701
Version 49	TrainAcc 0.6037	ValidAcc 0.6029	TestAcc 0.4721
Version 50	TrainAcc 0.6069	ValidAcc 0.6060	TestAcc 0.4739
Version 51	TrainAcc 0.6095	ValidAcc 0.6081	TestAcc 0.4757
Version 52	TrainAcc 0.6116	ValidAcc 0.6105	TestAcc 0.4770
Version 53	TrainAcc 0.6138	ValidAcc 0.6127	TestAcc 0.4787
Version 54	TrainAcc 0.6176	ValidAcc 0.6159	TestAcc 0.4819
Version 55	TrainAcc 0.6239	ValidAcc 0.6218	TestAcc 0.4861
Version 56	TrainAcc 0.6307	ValidAcc 0.6284	TestAcc 0.4909
Version 57	TrainAcc 0.6372	ValidAcc 0.6348	TestAcc 0.4957
Version 58	TrainAcc 0.6430	ValidAcc 0.6397	TestAcc 0.4995
Version 59	TrainAcc 0.6498	ValidAcc 0.6471	TestAcc 0.5038
Version 60	TrainAcc 0.6575	ValidAcc 0.6542	TestAcc 0.5078
Version 61	TrainAcc 0.6643	ValidAcc 0.6608	TestAcc 0.5118
Version 62	TrainAcc 0.6717	ValidAcc 0.6671	TestAcc 0.5155
Version 63	TrainAcc 0.6772	ValidAcc 0.6720	TestAcc 0.5181
Version 64	TrainAcc 0.6815	ValidAcc 0.6762	TestAcc 0.5208
Version 65	TrainAcc 0.6856	ValidAcc 0.6812	TestAcc 0.5238
Version 66	TrainAcc 0.6914	ValidAcc 0.6873	TestAcc 0.5275
Version 67	TrainAcc 0.6969	ValidAcc 0.6920	TestAcc 0.5308
Version 68	TrainAcc 0.7017	ValidAcc 0.6958	TestAcc 0.5337
Version 69	TrainAcc 0.7070	ValidAcc 0.7007	TestAcc 0.5366
Version 70	TrainAcc 0.7116	ValidAcc 0.7038	TestAcc 0.5391
Version 71	TrainAcc 0.7142	ValidAcc 0.7058	TestAcc 0.5409
Version 72	TrainAcc 0.7162	ValidAcc 0.7079	TestAcc 0.5427
Version 73	TrainAcc 0.7186	ValidAcc 0.7102	TestAcc 0.5447
Version 74	TrainAcc 0.7210	ValidAcc 0.7131	TestAcc 0.5467
Version 75	TrainAcc 0.7235	ValidAcc 0.7156	TestAcc 0.5490
Version 76	TrainAcc 0.7257	ValidAcc 0.7181	TestAcc 0.5511
Version 77	TrainAcc 0.7280	ValidAcc 0.7205	TestAcc 0.5532
Version 78	TrainAcc 0.7314	ValidAcc 0.7245	TestAcc 0.5556
Version 79	TrainAcc 0.7356	ValidAcc 0.7283	TestAcc 0.5584
Version 80	TrainAcc 0.7391	ValidAcc 0.7319	TestAcc 0.5607
Version 81	TrainAcc 0.7415	ValidAcc 0.7345	TestAcc 0.5630
Version 82	TrainAcc 0.7443	ValidAcc 0.7375	TestAcc 0.5652
Version 83	TrainAcc 0.7471	ValidAcc 0.7398	TestAcc 0.5673
Version 84	TrainAcc 0.7493	ValidAcc 0.7420	TestAcc 0.5691
Version 85	TrainAcc 0.7512	ValidAcc 0.7439	TestAcc 0.5707
Version 86	TrainAcc 0.7525	ValidAcc 0.7454	TestAcc 0.5726
Version 87	TrainAcc 0.7543	ValidAcc 0.7471	TestAcc 0.5743
Version 88	TrainAcc 0.7564	ValidAcc 0.7489	TestAcc 0.5762
Version 89	TrainAcc 0.7576	ValidAcc 0.7505	TestAcc 0.5777
Version 90	TrainAcc 0.7590	ValidAcc 0.7522	TestAcc 0.5795
Version 91	TrainAcc 0.7607	ValidAcc 0.7547	TestAcc 0.5813
Version 92	TrainAcc 0.7621	ValidAcc 0.7568	TestAcc 0.5829
Version 93	TrainAcc 0.7638	ValidAcc 0.7582	TestAcc 0.5844
Version 94	TrainAcc 0.7651	ValidAcc 0.7597	TestAcc 0.5858
Version 95	TrainAcc 0.7665	ValidAcc 0.7611	TestAcc 0.5871
Version 96	TrainAcc 0.7679	ValidAcc 0.7629	TestAcc 0.5885
Version 97	TrainAcc 0.7692	ValidAcc 0.7643	TestAcc 0.5900
Version 98	TrainAcc 0.7703	ValidAcc 0.7658	TestAcc 0.5914
Version 99	TrainAcc 0.7712	ValidAcc 0.7670	TestAcc 0.5927
Version 100	TrainAcc 0.7728	ValidAcc 0.7686	TestAcc 0.5939
Version 101	TrainAcc 0.7740	ValidAcc 0.7704	TestAcc 0.5953
Version 102	TrainAcc 0.7754	ValidAcc 0.7717	TestAcc 0.5966
Version 103	TrainAcc 0.7768	ValidAcc 0.7726	TestAcc 0.5977
Version 104	TrainAcc 0.7782	ValidAcc 0.7740	TestAcc 0.5989
Version 105	TrainAcc 0.7794	ValidAcc 0.7747	TestAcc 0.6000
Version 106	TrainAcc 0.7804	ValidAcc 0.7757	TestAcc 0.6010
Version 107	TrainAcc 0.7813	ValidAcc 0.7765	TestAcc 0.6020
Version 108	TrainAcc 0.7823	ValidAcc 0.7774	TestAcc 0.6031
Version 109	TrainAcc 0.7834	ValidAcc 0.7780	TestAcc 0.6041
Version 110	TrainAcc 0.7844	ValidAcc 0.7790	TestAcc 0.6050
Version 111	TrainAcc 0.7852	ValidAcc 0.7797	TestAcc 0.6058
Version 112	TrainAcc 0.7861	ValidAcc 0.7808	TestAcc 0.6069
Version 113	TrainAcc 0.7870	ValidAcc 0.7816	TestAcc 0.6080
Version 114	TrainAcc 0.7882	ValidAcc 0.7826	TestAcc 0.6091
Version 115	TrainAcc 0.7892	ValidAcc 0.7840	TestAcc 0.6104
Version 116	TrainAcc 0.7900	ValidAcc 0.7850	TestAcc 0.6115
Version 117	TrainAcc 0.7909	ValidAcc 0.7857	TestAcc 0.6123
Version 118	TrainAcc 0.7916	ValidAcc 0.7867	TestAcc 0.6134
Version 119	TrainAcc 0.7927	ValidAcc 0.7876	TestAcc 0.6145
Version 120	TrainAcc 0.7936	ValidAcc 0.7885	TestAcc 0.6157
Version 121	TrainAcc 0.7946	ValidAcc 0.7895	TestAcc 0.6168
Version 122	TrainAcc 0.7954	ValidAcc 0.7905	TestAcc 0.6177
Version 123	TrainAcc 0.7962	ValidAcc 0.7913	TestAcc 0.6187
Version 124	TrainAcc 0.7971	ValidAcc 0.7925	TestAcc 0.6198
Version 125	TrainAcc 0.7980	ValidAcc 0.7936	TestAcc 0.6208
Version 126	TrainAcc 0.7991	ValidAcc 0.7949	TestAcc 0.6221
Version 127	TrainAcc 0.8000	ValidAcc 0.7957	TestAcc 0.6232
Version 128	TrainAcc 0.8006	ValidAcc 0.7962	TestAcc 0.6243
Version 129	TrainAcc 0.8015	ValidAcc 0.7970	TestAcc 0.6253
Version 130	TrainAcc 0.8025	ValidAcc 0.7979	TestAcc 0.6263
Version 131	TrainAcc 0.8030	ValidAcc 0.7983	TestAcc 0.6272
Version 132	TrainAcc 0.8037	ValidAcc 0.7992	TestAcc 0.6283
Version 133	TrainAcc 0.8046	ValidAcc 0.8002	TestAcc 0.6296
Version 134	TrainAcc 0.8058	ValidAcc 0.8011	TestAcc 0.6309
Version 135	TrainAcc 0.8064	ValidAcc 0.8021	TestAcc 0.6321
Version 136	TrainAcc 0.8070	ValidAcc 0.8026	TestAcc 0.6332
Version 137	TrainAcc 0.8080	ValidAcc 0.8037	TestAcc 0.6346
Version 138	TrainAcc 0.8087	ValidAcc 0.8046	TestAcc 0.6356
Version 139	TrainAcc 0.8094	ValidAcc 0.8054	TestAcc 0.6366
Version 140	TrainAcc 0.8101	ValidAcc 0.8062	TestAcc 0.6377
Version 141	TrainAcc 0.8109	ValidAcc 0.8070	TestAcc 0.6390
Version 142	TrainAcc 0.8118	ValidAcc 0.8078	TestAcc 0.6401
Version 143	TrainAcc 0.8124	ValidAcc 0.8086	TestAcc 0.6409
Version 144	TrainAcc 0.8130	ValidAcc 0.8093	TestAcc 0.6419
Version 145	TrainAcc 0.8137	ValidAcc 0.8099	TestAcc 0.6427
Version 146	TrainAcc 0.8142	ValidAcc 0.8106	TestAcc 0.6435
Version 147	TrainAcc 0.8149	ValidAcc 0.8112	TestAcc 0.6445
Version 148	TrainAcc 0.8157	ValidAcc 0.8117	TestAcc 0.6452
Version 149	TrainAcc 0.8163	ValidAcc 0.8125	TestAcc 0.6460
Version 150	TrainAcc 0.8168	ValidAcc 0.8128	TestAcc 0.6468
Version 151	TrainAcc 0.8175	ValidAcc 0.8137	TestAcc 0.6477
Version 152	TrainAcc 0.8179	ValidAcc 0.8142	TestAcc 0.6485
Version 153	TrainAcc 0.8188	ValidAcc 0.8147	TestAcc 0.6494
Version 154	TrainAcc 0.8192	ValidAcc 0.8148	TestAcc 0.6500
Version 155	TrainAcc 0.8198	ValidAcc 0.8157	TestAcc 0.6508
Version 156	TrainAcc 0.8204	ValidAcc 0.8163	TestAcc 0.6516
Version 157	TrainAcc 0.8210	ValidAcc 0.8168	TestAcc 0.6522
Version 158	TrainAcc 0.8217	ValidAcc 0.8172	TestAcc 0.6529
Version 159	TrainAcc 0.8221	ValidAcc 0.8182	TestAcc 0.6536
Version 160	TrainAcc 0.8225	ValidAcc 0.8185	TestAcc 0.6545
Version 161	TrainAcc 0.8233	ValidAcc 0.8191	TestAcc 0.6553
Version 162	TrainAcc 0.8239	ValidAcc 0.8196	TestAcc 0.6561
Version 163	TrainAcc 0.8245	ValidAcc 0.8202	TestAcc 0.6569
Version 164	TrainAcc 0.8252	ValidAcc 0.8208	TestAcc 0.6577
Version 165	TrainAcc 0.8258	ValidAcc 0.8217	TestAcc 0.6585
Version 166	TrainAcc 0.8265	ValidAcc 0.8224	TestAcc 0.6594
Version 167	TrainAcc 0.8271	ValidAcc 0.8228	TestAcc 0.6601
Version 168	TrainAcc 0.8278	ValidAcc 0.8237	TestAcc 0.6610
Version 169	TrainAcc 0.8285	ValidAcc 0.8243	TestAcc 0.6618
Version 170	TrainAcc 0.8291	ValidAcc 0.8249	TestAcc 0.6625
Version 171	TrainAcc 0.8298	ValidAcc 0.8261	TestAcc 0.6634
Version 172	TrainAcc 0.8306	ValidAcc 0.8270	TestAcc 0.6643
Version 173	TrainAcc 0.8310	ValidAcc 0.8276	TestAcc 0.6649
Version 174	TrainAcc 0.8317	ValidAcc 0.8283	TestAcc 0.6656
Version 175	TrainAcc 0.8327	ValidAcc 0.8291	TestAcc 0.6664
Version 176	TrainAcc 0.8331	ValidAcc 0.8296	TestAcc 0.6670
Version 177	TrainAcc 0.8338	ValidAcc 0.8298	TestAcc 0.6678
Version 178	TrainAcc 0.8344	ValidAcc 0.8305	TestAcc 0.6684
Version 179	TrainAcc 0.8350	ValidAcc 0.8309	TestAcc 0.6691
Version 180	TrainAcc 0.8356	ValidAcc 0.8317	TestAcc 0.6698
Version 181	TrainAcc 0.8362	ValidAcc 0.8322	TestAcc 0.6704
Version 182	TrainAcc 0.8369	ValidAcc 0.8334	TestAcc 0.6711
Version 183	TrainAcc 0.8372	ValidAcc 0.8331	TestAcc 0.6716
Version 184	TrainAcc 0.8381	ValidAcc 0.8341	TestAcc 0.6722
Version 185	TrainAcc 0.8384	ValidAcc 0.8345	TestAcc 0.6727
Version 186	TrainAcc 0.8388	ValidAcc 0.8350	TestAcc 0.6734
Version 187	TrainAcc 0.8393	ValidAcc 0.8357	TestAcc 0.6739
Version 188	TrainAcc 0.8397	ValidAcc 0.8362	TestAcc 0.6742
Version 189	TrainAcc 0.8401	ValidAcc 0.8366	TestAcc 0.6748
Version 190	TrainAcc 0.8405	ValidAcc 0.8367	TestAcc 0.6753
Version 191	TrainAcc 0.8409	ValidAcc 0.8371	TestAcc 0.6759
Version 192	TrainAcc 0.8413	ValidAcc 0.8376	TestAcc 0.6763
Version 193	TrainAcc 0.8417	ValidAcc 0.8379	TestAcc 0.6767
Version 194	TrainAcc 0.8420	ValidAcc 0.8382	TestAcc 0.6771
Version 195	TrainAcc 0.8427	ValidAcc 0.8386	TestAcc 0.6776
Version 196	TrainAcc 0.8431	ValidAcc 0.8391	TestAcc 0.6781
Version 197	TrainAcc 0.8432	ValidAcc 0.8393	TestAcc 0.6785
Version 198	TrainAcc 0.8435	ValidAcc 0.8396	TestAcc 0.6788
Version 199	TrainAcc 0.8439	ValidAcc 0.8399	TestAcc 0.6793
Version 200	TrainAcc 0.8442	ValidAcc 0.8403	TestAcc 0.6797
Version 201	TrainAcc 0.8446	ValidAcc 0.8408	TestAcc 0.6801
Version 202	TrainAcc 0.8450	ValidAcc 0.8413	TestAcc 0.6804
Version 203	TrainAcc 0.8453	ValidAcc 0.8416	TestAcc 0.6807
Version 204	TrainAcc 0.8455	ValidAcc 0.8421	TestAcc 0.6810
Version 205	TrainAcc 0.8459	ValidAcc 0.8422	TestAcc 0.6814
Version 206	TrainAcc 0.8462	ValidAcc 0.8424	TestAcc 0.6817
Version 207	TrainAcc 0.8464	ValidAcc 0.8428	TestAcc 0.6820
Version 208	TrainAcc 0.8468	ValidAcc 0.8432	TestAcc 0.6823
Version 209	TrainAcc 0.8471	ValidAcc 0.8436	TestAcc 0.6826
Version 210	TrainAcc 0.8473	ValidAcc 0.8437	TestAcc 0.6829
Version 211	TrainAcc 0.8476	ValidAcc 0.8438	TestAcc 0.6832
Version 212	TrainAcc 0.8478	ValidAcc 0.8441	TestAcc 0.6835
Version 213	TrainAcc 0.8481	ValidAcc 0.8446	TestAcc 0.6837
Version 214	TrainAcc 0.8485	ValidAcc 0.8451	TestAcc 0.6841
Version 215	TrainAcc 0.8490	ValidAcc 0.8453	TestAcc 0.6844
Version 216	TrainAcc 0.8491	ValidAcc 0.8455	TestAcc 0.6846
Version 217	TrainAcc 0.8494	ValidAcc 0.8456	TestAcc 0.6849
Version 218	TrainAcc 0.8498	ValidAcc 0.8457	TestAcc 0.6851
Version 219	TrainAcc 0.8501	ValidAcc 0.8462	TestAcc 0.6855
Version 220	TrainAcc 0.8504	ValidAcc 0.8462	TestAcc 0.6858
Version 221	TrainAcc 0.8507	ValidAcc 0.8466	TestAcc 0.6860
Version 222	TrainAcc 0.8512	ValidAcc 0.8467	TestAcc 0.6863
Version 223	TrainAcc 0.8514	ValidAcc 0.8473	TestAcc 0.6868
Version 224	TrainAcc 0.8517	ValidAcc 0.8476	TestAcc 0.6871
Version 225	TrainAcc 0.8520	ValidAcc 0.8478	TestAcc 0.6876
Version 226	TrainAcc 0.8524	ValidAcc 0.8481	TestAcc 0.6877
Version 227	TrainAcc 0.8528	ValidAcc 0.8483	TestAcc 0.6881
Version 228	TrainAcc 0.8532	ValidAcc 0.8488	TestAcc 0.6884
Version 229	TrainAcc 0.8534	ValidAcc 0.8493	TestAcc 0.6888
Version 230	TrainAcc 0.8536	ValidAcc 0.8496	TestAcc 0.6893
Version 231	TrainAcc 0.8538	ValidAcc 0.8498	TestAcc 0.6895
Version 232	TrainAcc 0.8543	ValidAcc 0.8506	TestAcc 0.6899
Version 233	TrainAcc 0.8544	ValidAcc 0.8506	TestAcc 0.6902
Version 234	TrainAcc 0.8547	ValidAcc 0.8509	TestAcc 0.6906
Version 235	TrainAcc 0.8551	ValidAcc 0.8512	TestAcc 0.6908
Version 236	TrainAcc 0.8552	ValidAcc 0.8513	TestAcc 0.6911
Version 237	TrainAcc 0.8555	ValidAcc 0.8520	TestAcc 0.6916
Version 238	TrainAcc 0.8558	ValidAcc 0.8523	TestAcc 0.6919
Version 239	TrainAcc 0.8559	ValidAcc 0.8524	TestAcc 0.6920
Version 240	TrainAcc 0.8562	ValidAcc 0.8527	TestAcc 0.6924
Version 241	TrainAcc 0.8564	ValidAcc 0.8528	TestAcc 0.6927
Version 242	TrainAcc 0.8569	ValidAcc 0.8531	TestAcc 0.6929
Version 243	TrainAcc 0.8571	ValidAcc 0.8532	TestAcc 0.6930
Version 244	TrainAcc 0.8573	ValidAcc 0.8536	TestAcc 0.6933
Version 245	TrainAcc 0.8575	ValidAcc 0.8537	TestAcc 0.6936
Version 246	TrainAcc 0.8577	ValidAcc 0.8541	TestAcc 0.6939
Version 247	TrainAcc 0.8580	ValidAcc 0.8542	TestAcc 0.6941
Version 248	TrainAcc 0.8581	ValidAcc 0.8546	TestAcc 0.6943
Version 249	TrainAcc 0.8583	ValidAcc 0.8549	TestAcc 0.6946
Version 250	TrainAcc 0.8586	ValidAcc 0.8551	TestAcc 0.6948
Version 251	TrainAcc 0.8590	ValidAcc 0.8553	TestAcc 0.6950
Version 252	TrainAcc 0.8592	ValidAcc 0.8555	TestAcc 0.6952
Version 253	TrainAcc 0.8593	ValidAcc 0.8557	TestAcc 0.6953
Version 254	TrainAcc 0.8596	ValidAcc 0.8559	TestAcc 0.6956
Version 255	TrainAcc 0.8598	ValidAcc 0.8562	TestAcc 0.6959
Version 256	TrainAcc 0.8601	ValidAcc 0.8567	TestAcc 0.6961
Version 257	TrainAcc 0.8604	ValidAcc 0.8569	TestAcc 0.6963
Version 258	TrainAcc 0.8607	ValidAcc 0.8572	TestAcc 0.6966
Version 259	TrainAcc 0.8609	ValidAcc 0.8575	TestAcc 0.6969
Version 260	TrainAcc 0.8610	ValidAcc 0.8579	TestAcc 0.6971
Version 261	TrainAcc 0.8614	ValidAcc 0.8583	TestAcc 0.6973
Version 262	TrainAcc 0.8616	ValidAcc 0.8584	TestAcc 0.6975
Version 263	TrainAcc 0.8617	ValidAcc 0.8586	TestAcc 0.6976
Version 264	TrainAcc 0.8618	ValidAcc 0.8587	TestAcc 0.6979
Version 265	TrainAcc 0.8622	ValidAcc 0.8590	TestAcc 0.6982
Version 266	TrainAcc 0.8624	ValidAcc 0.8594	TestAcc 0.6985
Version 267	TrainAcc 0.8625	ValidAcc 0.8595	TestAcc 0.6986
Version 268	TrainAcc 0.8628	ValidAcc 0.8593	TestAcc 0.6987
Version 269	TrainAcc 0.8630	ValidAcc 0.8595	TestAcc 0.6990
Version 270	TrainAcc 0.8631	ValidAcc 0.8598	TestAcc 0.6991
Version 271	TrainAcc 0.8632	ValidAcc 0.8598	TestAcc 0.6995
Version 272	TrainAcc 0.8635	ValidAcc 0.8600	TestAcc 0.6997
Version 273	TrainAcc 0.8636	ValidAcc 0.8604	TestAcc 0.6998
Version 274	TrainAcc 0.8639	ValidAcc 0.8607	TestAcc 0.7000
Version 275	TrainAcc 0.8640	ValidAcc 0.8608	TestAcc 0.7001
Version 276	TrainAcc 0.8643	ValidAcc 0.8611	TestAcc 0.7002
Version 277	TrainAcc 0.8644	ValidAcc 0.8612	TestAcc 0.7004
Version 278	TrainAcc 0.8646	ValidAcc 0.8615	TestAcc 0.7006
Version 279	TrainAcc 0.8649	ValidAcc 0.8616	TestAcc 0.7007
Version 280	TrainAcc 0.8651	ValidAcc 0.8617	TestAcc 0.7009
Version 281	TrainAcc 0.8651	ValidAcc 0.8619	TestAcc 0.7011
Version 282	TrainAcc 0.8654	ValidAcc 0.8621	TestAcc 0.7014
Version 283	TrainAcc 0.8656	ValidAcc 0.8626	TestAcc 0.7017
Version 284	TrainAcc 0.8658	ValidAcc 0.8628	TestAcc 0.7017
Version 285	TrainAcc 0.8659	ValidAcc 0.8630	TestAcc 0.7019
Version 286	TrainAcc 0.8661	ValidAcc 0.8631	TestAcc 0.7021
Version 287	TrainAcc 0.8663	ValidAcc 0.8632	TestAcc 0.7022
Version 288	TrainAcc 0.8666	ValidAcc 0.8636	TestAcc 0.7024
Version 289	TrainAcc 0.8669	ValidAcc 0.8635	TestAcc 0.7025
Version 290	TrainAcc 0.8669	ValidAcc 0.8636	TestAcc 0.7029
Version 291	TrainAcc 0.8671	ValidAcc 0.8638	TestAcc 0.7031
Version 292	TrainAcc 0.8673	ValidAcc 0.8639	TestAcc 0.7033
Version 293	TrainAcc 0.8677	ValidAcc 0.8641	TestAcc 0.7034
Version 294	TrainAcc 0.8679	ValidAcc 0.8645	TestAcc 0.7035
Version 295	TrainAcc 0.8681	ValidAcc 0.8643	TestAcc 0.7037
Version 296	TrainAcc 0.8683	ValidAcc 0.8645	TestAcc 0.7039
Version 297	TrainAcc 0.8684	ValidAcc 0.8644	TestAcc 0.7040
Version 298	TrainAcc 0.8686	ValidAcc 0.8647	TestAcc 0.7042
Version 299	TrainAcc 0.8688	ValidAcc 0.8650	TestAcc 0.7042
Version 299 achieved the highest validation accuracy 0.8650 (test accuracy: 0.7042)
