The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.179 seconds.
Building the CSC structure...
        It takes 0.173 seconds.
Building the Feature Vector...
        It takes 0.212 seconds.
Building the Label Vector...
        It takes 0.523 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.300 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 5.70881	TrainAcc 0.0374	ValidAcc 0.0273	TestAcc 0.0055
    Epoch 19:	Loss 5.16823	TrainAcc 0.0364	ValidAcc 0.0271	TestAcc 0.0052
    Epoch 29:	Loss 5.02171	TrainAcc 0.0697	ValidAcc 0.0808	TestAcc 0.0797
    Epoch 39:	Loss 4.90969	TrainAcc 0.1009	ValidAcc 0.0996	TestAcc 0.0838
    Epoch 49:	Loss 4.74983	TrainAcc 0.1183	ValidAcc 0.1091	TestAcc 0.1341
    Epoch 59:	Loss 4.55036	TrainAcc 0.1281	ValidAcc 0.1115	TestAcc 0.1807
    Epoch 69:	Loss 4.34971	TrainAcc 0.1455	ValidAcc 0.1266	TestAcc 0.1961
    Epoch 79:	Loss 4.16212	TrainAcc 0.1570	ValidAcc 0.1624	TestAcc 0.2058
    Epoch 89:	Loss 3.99379	TrainAcc 0.1687	ValidAcc 0.1866	TestAcc 0.2069
    Epoch 99:	Loss 3.84974	TrainAcc 0.1782	ValidAcc 0.1906	TestAcc 0.2132
    Epoch 109:	Loss 3.73429	TrainAcc 0.1867	ValidAcc 0.1967	TestAcc 0.2212
    Epoch 119:	Loss 3.64140	TrainAcc 0.1959	ValidAcc 0.1972	TestAcc 0.2242
    Epoch 129:	Loss 3.56394	TrainAcc 0.2033	ValidAcc 0.2000	TestAcc 0.2277
    Epoch 139:	Loss 3.49838	TrainAcc 0.2112	ValidAcc 0.2004	TestAcc 0.2317
    Epoch 149:	Loss 3.44394	TrainAcc 0.2173	ValidAcc 0.2026	TestAcc 0.2379
    Epoch 159:	Loss 3.39264	TrainAcc 0.2233	ValidAcc 0.2077	TestAcc 0.2435
    Epoch 169:	Loss 3.34679	TrainAcc 0.2287	ValidAcc 0.2102	TestAcc 0.2415
    Epoch 179:	Loss 3.30621	TrainAcc 0.2330	ValidAcc 0.2143	TestAcc 0.2451
    Epoch 189:	Loss 3.26819	TrainAcc 0.2376	ValidAcc 0.2151	TestAcc 0.2456
    Epoch 199:	Loss 3.23324	TrainAcc 0.2429	ValidAcc 0.2175	TestAcc 0.2508
    Epoch 209:	Loss 3.20407	TrainAcc 0.2457	ValidAcc 0.2205	TestAcc 0.2564
    Epoch 219:	Loss 3.17536	TrainAcc 0.2488	ValidAcc 0.2228	TestAcc 0.2579
    Epoch 229:	Loss 3.15029	TrainAcc 0.2515	ValidAcc 0.2236	TestAcc 0.2631
    Epoch 239:	Loss 3.12844	TrainAcc 0.2542	ValidAcc 0.2221	TestAcc 0.2615
    Epoch 249:	Loss 3.10925	TrainAcc 0.2566	ValidAcc 0.2257	TestAcc 0.2661
    Epoch 259:	Loss 3.08973	TrainAcc 0.2586	ValidAcc 0.2278	TestAcc 0.2734
    Epoch 269:	Loss 3.07235	TrainAcc 0.2609	ValidAcc 0.2299	TestAcc 0.2678
    Epoch 279:	Loss 3.05946	TrainAcc 0.2609	ValidAcc 0.2300	TestAcc 0.2764
    Epoch 289:	Loss 3.04605	TrainAcc 0.2629	ValidAcc 0.2303	TestAcc 0.2759
    Epoch 299:	Loss 3.03211	TrainAcc 0.2642	ValidAcc 0.2327	TestAcc 0.2837
    Epoch 309:	Loss 3.02015	TrainAcc 0.2655	ValidAcc 0.2333	TestAcc 0.2862
    Epoch 319:	Loss 3.00816	TrainAcc 0.2668	ValidAcc 0.2337	TestAcc 0.2797
    Epoch 329:	Loss 2.99785	TrainAcc 0.2674	ValidAcc 0.2350	TestAcc 0.2835
    Epoch 339:	Loss 2.98669	TrainAcc 0.2689	ValidAcc 0.2348	TestAcc 0.2854
    Epoch 349:	Loss 2.97725	TrainAcc 0.2705	ValidAcc 0.2343	TestAcc 0.2892
    Epoch 359:	Loss 2.96793	TrainAcc 0.2717	ValidAcc 0.2391	TestAcc 0.2884
    Epoch 369:	Loss 2.95926	TrainAcc 0.2721	ValidAcc 0.2390	TestAcc 0.2873
    Epoch 379:	Loss 2.94931	TrainAcc 0.2734	ValidAcc 0.2405	TestAcc 0.2933
    Epoch 389:	Loss 2.94076	TrainAcc 0.2745	ValidAcc 0.2414	TestAcc 0.2953
    Epoch 399:	Loss 2.93175	TrainAcc 0.2760	ValidAcc 0.2388	TestAcc 0.2941
    Epoch 409:	Loss 2.92449	TrainAcc 0.2759	ValidAcc 0.2443	TestAcc 0.2961
    Epoch 419:	Loss 2.91527	TrainAcc 0.2778	ValidAcc 0.2425	TestAcc 0.3020
    Epoch 429:	Loss 2.90839	TrainAcc 0.2784	ValidAcc 0.2441	TestAcc 0.2986
    Epoch 439:	Loss 2.90094	TrainAcc 0.2795	ValidAcc 0.2453	TestAcc 0.3037
    Epoch 449:	Loss 2.89325	TrainAcc 0.2807	ValidAcc 0.2471	TestAcc 0.3074
    Epoch 459:	Loss 2.88625	TrainAcc 0.2810	ValidAcc 0.2472	TestAcc 0.3011
    Epoch 469:	Loss 2.87894	TrainAcc 0.2827	ValidAcc 0.2467	TestAcc 0.3074
    Epoch 479:	Loss 2.87278	TrainAcc 0.2831	ValidAcc 0.2453	TestAcc 0.3088
    Epoch 489:	Loss 2.86647	TrainAcc 0.2837	ValidAcc 0.2476	TestAcc 0.3144
    Epoch 499:	Loss 2.86174	TrainAcc 0.2847	ValidAcc 0.2486	TestAcc 0.3092
    Epoch 509:	Loss 2.85538	TrainAcc 0.2858	ValidAcc 0.2492	TestAcc 0.3133
    Epoch 519:	Loss 2.85008	TrainAcc 0.2856	ValidAcc 0.2481	TestAcc 0.3112
    Epoch 529:	Loss 2.84382	TrainAcc 0.2864	ValidAcc 0.2511	TestAcc 0.3192
    Epoch 539:	Loss 2.83807	TrainAcc 0.2884	ValidAcc 0.2521	TestAcc 0.3189
    Epoch 549:	Loss 2.83484	TrainAcc 0.2885	ValidAcc 0.2494	TestAcc 0.3144
    Epoch 559:	Loss 2.83091	TrainAcc 0.2897	ValidAcc 0.2503	TestAcc 0.3140
    Epoch 569:	Loss 2.82534	TrainAcc 0.2901	ValidAcc 0.2529	TestAcc 0.3250
    Epoch 579:	Loss 2.82035	TrainAcc 0.2904	ValidAcc 0.2513	TestAcc 0.3226
    Epoch 589:	Loss 2.81711	TrainAcc 0.2915	ValidAcc 0.2525	TestAcc 0.3226
    Epoch 599:	Loss 2.81267	TrainAcc 0.2919	ValidAcc 0.2521	TestAcc 0.3199
    Epoch 609:	Loss 2.80929	TrainAcc 0.2925	ValidAcc 0.2531	TestAcc 0.3234
    Epoch 619:	Loss 2.80425	TrainAcc 0.2936	ValidAcc 0.2558	TestAcc 0.3245
    Epoch 629:	Loss 2.79930	TrainAcc 0.2938	ValidAcc 0.2537	TestAcc 0.3255
    Epoch 639:	Loss 2.79694	TrainAcc 0.2941	ValidAcc 0.2559	TestAcc 0.3234
    Epoch 649:	Loss 2.79311	TrainAcc 0.2946	ValidAcc 0.2546	TestAcc 0.3250
    Epoch 659:	Loss 2.78995	TrainAcc 0.2955	ValidAcc 0.2578	TestAcc 0.3262
    Epoch 669:	Loss 2.78568	TrainAcc 0.2953	ValidAcc 0.2568	TestAcc 0.3214
    Epoch 679:	Loss 2.78357	TrainAcc 0.2962	ValidAcc 0.2576	TestAcc 0.3263
    Epoch 689:	Loss 2.77856	TrainAcc 0.2972	ValidAcc 0.2549	TestAcc 0.3269
    Epoch 699:	Loss 2.77625	TrainAcc 0.2974	ValidAcc 0.2569	TestAcc 0.3276
    Epoch 709:	Loss 2.77380	TrainAcc 0.2985	ValidAcc 0.2546	TestAcc 0.3304
    Epoch 719:	Loss 2.77048	TrainAcc 0.2987	ValidAcc 0.2582	TestAcc 0.3296
    Epoch 729:	Loss 2.76637	TrainAcc 0.2993	ValidAcc 0.2590	TestAcc 0.3299
    Epoch 739:	Loss 2.76417	TrainAcc 0.2994	ValidAcc 0.2586	TestAcc 0.3259
    Epoch 749:	Loss 2.76200	TrainAcc 0.2998	ValidAcc 0.2586	TestAcc 0.3291
    Epoch 759:	Loss 2.75850	TrainAcc 0.3005	ValidAcc 0.2570	TestAcc 0.3310
    Epoch 769:	Loss 2.75623	TrainAcc 0.3008	ValidAcc 0.2605	TestAcc 0.3290
    Epoch 779:	Loss 2.75349	TrainAcc 0.3014	ValidAcc 0.2597	TestAcc 0.3293
    Epoch 789:	Loss 2.74985	TrainAcc 0.3016	ValidAcc 0.2622	TestAcc 0.3321
    Epoch 799:	Loss 2.74689	TrainAcc 0.3018	ValidAcc 0.2603	TestAcc 0.3334
    Epoch 809:	Loss 2.74438	TrainAcc 0.3026	ValidAcc 0.2616	TestAcc 0.3323
    Epoch 819:	Loss 2.74186	TrainAcc 0.3034	ValidAcc 0.2606	TestAcc 0.3337
    Epoch 829:	Loss 2.73992	TrainAcc 0.3036	ValidAcc 0.2618	TestAcc 0.3337
    Epoch 839:	Loss 2.73706	TrainAcc 0.3043	ValidAcc 0.2634	TestAcc 0.3334
    Epoch 849:	Loss 2.73472	TrainAcc 0.3043	ValidAcc 0.2610	TestAcc 0.3322
    Epoch 859:	Loss 2.73230	TrainAcc 0.3048	ValidAcc 0.2644	TestAcc 0.3350
    Epoch 869:	Loss 2.73027	TrainAcc 0.3047	ValidAcc 0.2616	TestAcc 0.3351
    Epoch 879:	Loss 2.72906	TrainAcc 0.3055	ValidAcc 0.2625	TestAcc 0.3314
    Epoch 889:	Loss 2.72510	TrainAcc 0.3055	ValidAcc 0.2637	TestAcc 0.3320
    Epoch 899:	Loss 2.72247	TrainAcc 0.3066	ValidAcc 0.2655	TestAcc 0.3370
    Epoch 909:	Loss 2.71989	TrainAcc 0.3063	ValidAcc 0.2642	TestAcc 0.3327
    Epoch 919:	Loss 2.71836	TrainAcc 0.3071	ValidAcc 0.2647	TestAcc 0.3380
    Epoch 929:	Loss 2.71678	TrainAcc 0.3073	ValidAcc 0.2614	TestAcc 0.3337
    Epoch 939:	Loss 2.71592	TrainAcc 0.3069	ValidAcc 0.2652	TestAcc 0.3346
    Epoch 949:	Loss 2.71224	TrainAcc 0.3079	ValidAcc 0.2672	TestAcc 0.3389
    Epoch 959:	Loss 2.71018	TrainAcc 0.3080	ValidAcc 0.2641	TestAcc 0.3331
    Epoch 969:	Loss 2.70745	TrainAcc 0.3088	ValidAcc 0.2658	TestAcc 0.3372
    Epoch 979:	Loss 2.70656	TrainAcc 0.3090	ValidAcc 0.2666	TestAcc 0.3387
    Epoch 989:	Loss 2.70385	TrainAcc 0.3097	ValidAcc 0.2663	TestAcc 0.3417
    Epoch 999:	Loss 2.70252	TrainAcc 0.3096	ValidAcc 0.2663	TestAcc 0.3366
    Epoch 1009:	Loss 2.70006	TrainAcc 0.3099	ValidAcc 0.2663	TestAcc 0.3361
    Epoch 1019:	Loss 2.69850	TrainAcc 0.3098	ValidAcc 0.2667	TestAcc 0.3403
    Epoch 1029:	Loss 2.69571	TrainAcc 0.3109	ValidAcc 0.2657	TestAcc 0.3374
    Epoch 1039:	Loss 2.69587	TrainAcc 0.3101	ValidAcc 0.2663	TestAcc 0.3360
    Epoch 1049:	Loss 2.69359	TrainAcc 0.3109	ValidAcc 0.2677	TestAcc 0.3372
    Epoch 1059:	Loss 2.69184	TrainAcc 0.3117	ValidAcc 0.2639	TestAcc 0.3377
    Epoch 1069:	Loss 2.68907	TrainAcc 0.3122	ValidAcc 0.2676	TestAcc 0.3401
    Epoch 1079:	Loss 2.68846	TrainAcc 0.3122	ValidAcc 0.2690	TestAcc 0.3376
    Epoch 1089:	Loss 2.68621	TrainAcc 0.3125	ValidAcc 0.2682	TestAcc 0.3366
    Epoch 1099:	Loss 2.68452	TrainAcc 0.3130	ValidAcc 0.2682	TestAcc 0.3408
    Epoch 1109:	Loss 2.68191	TrainAcc 0.3136	ValidAcc 0.2675	TestAcc 0.3382
    Epoch 1119:	Loss 2.68054	TrainAcc 0.3132	ValidAcc 0.2691	TestAcc 0.3421
    Epoch 1129:	Loss 2.68017	TrainAcc 0.3136	ValidAcc 0.2682	TestAcc 0.3393
    Epoch 1139:	Loss 2.67916	TrainAcc 0.3130	ValidAcc 0.2694	TestAcc 0.3376
    Epoch 1149:	Loss 2.67612	TrainAcc 0.3139	ValidAcc 0.2690	TestAcc 0.3382
    Epoch 1159:	Loss 2.67498	TrainAcc 0.3139	ValidAcc 0.2688	TestAcc 0.3411
    Epoch 1169:	Loss 2.67367	TrainAcc 0.3144	ValidAcc 0.2692	TestAcc 0.3408
    Epoch 1179:	Loss 2.67121	TrainAcc 0.3147	ValidAcc 0.2688	TestAcc 0.3396
    Epoch 1189:	Loss 2.67037	TrainAcc 0.3146	ValidAcc 0.2683	TestAcc 0.3410
    Epoch 1199:	Loss 2.66853	TrainAcc 0.3155	ValidAcc 0.2695	TestAcc 0.3403
    Epoch 1209:	Loss 2.66726	TrainAcc 0.3157	ValidAcc 0.2704	TestAcc 0.3389
    Epoch 1219:	Loss 2.66418	TrainAcc 0.3159	ValidAcc 0.2706	TestAcc 0.3412
    Epoch 1229:	Loss 2.66520	TrainAcc 0.3159	ValidAcc 0.2713	TestAcc 0.3421
    Epoch 1239:	Loss 2.66202	TrainAcc 0.3174	ValidAcc 0.2709	TestAcc 0.3451
    Epoch 1249:	Loss 2.66165	TrainAcc 0.3164	ValidAcc 0.2712	TestAcc 0.3395
    Epoch 1259:	Loss 2.65973	TrainAcc 0.3163	ValidAcc 0.2729	TestAcc 0.3393
    Epoch 1269:	Loss 2.65908	TrainAcc 0.3174	ValidAcc 0.2716	TestAcc 0.3392
    Epoch 1279:	Loss 2.65677	TrainAcc 0.3173	ValidAcc 0.2718	TestAcc 0.3440
    Epoch 1289:	Loss 2.65560	TrainAcc 0.3177	ValidAcc 0.2726	TestAcc 0.3423
    Epoch 1299:	Loss 2.65383	TrainAcc 0.3174	ValidAcc 0.2715	TestAcc 0.3401
    Epoch 1309:	Loss 2.65265	TrainAcc 0.3184	ValidAcc 0.2696	TestAcc 0.3416
    Epoch 1319:	Loss 2.65095	TrainAcc 0.3184	ValidAcc 0.2718	TestAcc 0.3416
    Epoch 1329:	Loss 2.64915	TrainAcc 0.3189	ValidAcc 0.2722	TestAcc 0.3395
    Epoch 1339:	Loss 2.64841	TrainAcc 0.3187	ValidAcc 0.2716	TestAcc 0.3414
    Epoch 1349:	Loss 2.64784	TrainAcc 0.3186	ValidAcc 0.2729	TestAcc 0.3443
    Epoch 1359:	Loss 2.64668	TrainAcc 0.3193	ValidAcc 0.2692	TestAcc 0.3412
    Epoch 1369:	Loss 2.64540	TrainAcc 0.3193	ValidAcc 0.2719	TestAcc 0.3414
    Epoch 1379:	Loss 2.64332	TrainAcc 0.3196	ValidAcc 0.2737	TestAcc 0.3432
    Epoch 1389:	Loss 2.64182	TrainAcc 0.3194	ValidAcc 0.2709	TestAcc 0.3430
    Epoch 1399:	Loss 2.64048	TrainAcc 0.3195	ValidAcc 0.2703	TestAcc 0.3436
    Epoch 1409:	Loss 2.63952	TrainAcc 0.3205	ValidAcc 0.2728	TestAcc 0.3452
    Epoch 1419:	Loss 2.63832	TrainAcc 0.3207	ValidAcc 0.2706	TestAcc 0.3440
    Epoch 1429:	Loss 2.63678	TrainAcc 0.3209	ValidAcc 0.2731	TestAcc 0.3423
    Epoch 1439:	Loss 2.63567	TrainAcc 0.3211	ValidAcc 0.2754	TestAcc 0.3410
    Epoch 1449:	Loss 2.63456	TrainAcc 0.3210	ValidAcc 0.2738	TestAcc 0.3430
    Epoch 1459:	Loss 2.63412	TrainAcc 0.3209	ValidAcc 0.2740	TestAcc 0.3431
    Epoch 1469:	Loss 2.63166	TrainAcc 0.3219	ValidAcc 0.2741	TestAcc 0.3436
    Epoch 1479:	Loss 2.63038	TrainAcc 0.3222	ValidAcc 0.2732	TestAcc 0.3425
    Epoch 1489:	Loss 2.62979	TrainAcc 0.3219	ValidAcc 0.2744	TestAcc 0.3454
    Epoch 1499:	Loss 2.62893	TrainAcc 0.3222	ValidAcc 0.2731	TestAcc 0.3425
    Epoch 1509:	Loss 2.62803	TrainAcc 0.3222	ValidAcc 0.2733	TestAcc 0.3430
    Epoch 1519:	Loss 2.62626	TrainAcc 0.3220	ValidAcc 0.2734	TestAcc 0.3436
    Epoch 1529:	Loss 2.62436	TrainAcc 0.3229	ValidAcc 0.2734	TestAcc 0.3439
    Epoch 1539:	Loss 2.62424	TrainAcc 0.3227	ValidAcc 0.2751	TestAcc 0.3467
    Epoch 1549:	Loss 2.62243	TrainAcc 0.3233	ValidAcc 0.2769	TestAcc 0.3458
    Epoch 1559:	Loss 2.62136	TrainAcc 0.3238	ValidAcc 0.2747	TestAcc 0.3431
    Epoch 1569:	Loss 2.62032	TrainAcc 0.3234	ValidAcc 0.2756	TestAcc 0.3461
    Epoch 1579:	Loss 2.61990	TrainAcc 0.3235	ValidAcc 0.2753	TestAcc 0.3453
    Epoch 1589:	Loss 2.61848	TrainAcc 0.3238	ValidAcc 0.2751	TestAcc 0.3443
    Epoch 1599:	Loss 2.61738	TrainAcc 0.3242	ValidAcc 0.2777	TestAcc 0.3447
    Epoch 1609:	Loss 2.61589	TrainAcc 0.3243	ValidAcc 0.2748	TestAcc 0.3430
    Epoch 1619:	Loss 2.61547	TrainAcc 0.3240	ValidAcc 0.2780	TestAcc 0.3472
    Epoch 1629:	Loss 2.61531	TrainAcc 0.3244	ValidAcc 0.2762	TestAcc 0.3432
    Epoch 1639:	Loss 2.61326	TrainAcc 0.3243	ValidAcc 0.2757	TestAcc 0.3462
    Epoch 1649:	Loss 2.61218	TrainAcc 0.3246	ValidAcc 0.2766	TestAcc 0.3467
    Epoch 1659:	Loss 2.61013	TrainAcc 0.3250	ValidAcc 0.2756	TestAcc 0.3480
    Epoch 1669:	Loss 2.60984	TrainAcc 0.3254	ValidAcc 0.2762	TestAcc 0.3467
    Epoch 1679:	Loss 2.60955	TrainAcc 0.3248	ValidAcc 0.2772	TestAcc 0.3442
    Epoch 1689:	Loss 2.60772	TrainAcc 0.3250	ValidAcc 0.2787	TestAcc 0.3496
    Epoch 1699:	Loss 2.60761	TrainAcc 0.3260	ValidAcc 0.2784	TestAcc 0.3477
    Epoch 1709:	Loss 2.60545	TrainAcc 0.3263	ValidAcc 0.2761	TestAcc 0.3451
    Epoch 1719:	Loss 2.60570	TrainAcc 0.3259	ValidAcc 0.2770	TestAcc 0.3471
    Epoch 1729:	Loss 2.60419	TrainAcc 0.3264	ValidAcc 0.2778	TestAcc 0.3484
    Epoch 1739:	Loss 2.60336	TrainAcc 0.3261	ValidAcc 0.2791	TestAcc 0.3456
    Epoch 1749:	Loss 2.60180	TrainAcc 0.3269	ValidAcc 0.2770	TestAcc 0.3495
    Epoch 1759:	Loss 2.60109	TrainAcc 0.3263	ValidAcc 0.2771	TestAcc 0.3458
    Epoch 1769:	Loss 2.60040	TrainAcc 0.3270	ValidAcc 0.2794	TestAcc 0.3468
    Epoch 1779:	Loss 2.59884	TrainAcc 0.3271	ValidAcc 0.2771	TestAcc 0.3464
    Epoch 1789:	Loss 2.59751	TrainAcc 0.3274	ValidAcc 0.2795	TestAcc 0.3489
    Epoch 1799:	Loss 2.59755	TrainAcc 0.3275	ValidAcc 0.2785	TestAcc 0.3493
    Epoch 1809:	Loss 2.59635	TrainAcc 0.3277	ValidAcc 0.2797	TestAcc 0.3480
    Epoch 1819:	Loss 2.59506	TrainAcc 0.3276	ValidAcc 0.2769	TestAcc 0.3495
    Epoch 1829:	Loss 2.59454	TrainAcc 0.3278	ValidAcc 0.2798	TestAcc 0.3472
    Epoch 1839:	Loss 2.59326	TrainAcc 0.3280	ValidAcc 0.2796	TestAcc 0.3469
    Epoch 1849:	Loss 2.59346	TrainAcc 0.3277	ValidAcc 0.2796	TestAcc 0.3504
    Epoch 1859:	Loss 2.59194	TrainAcc 0.3282	ValidAcc 0.2793	TestAcc 0.3486
    Epoch 1869:	Loss 2.59058	TrainAcc 0.3279	ValidAcc 0.2780	TestAcc 0.3468
    Epoch 1879:	Loss 2.58993	TrainAcc 0.3283	ValidAcc 0.2783	TestAcc 0.3485
    Epoch 1889:	Loss 2.58854	TrainAcc 0.3288	ValidAcc 0.2778	TestAcc 0.3489
    Epoch 1899:	Loss 2.58840	TrainAcc 0.3289	ValidAcc 0.2811	TestAcc 0.3513
    Epoch 1909:	Loss 2.58824	TrainAcc 0.3288	ValidAcc 0.2796	TestAcc 0.3497
    Epoch 1919:	Loss 2.58682	TrainAcc 0.3286	ValidAcc 0.2808	TestAcc 0.3490
    Epoch 1929:	Loss 2.58661	TrainAcc 0.3290	ValidAcc 0.2802	TestAcc 0.3514
    Epoch 1939:	Loss 2.58578	TrainAcc 0.3292	ValidAcc 0.2799	TestAcc 0.3497
    Epoch 1949:	Loss 2.58465	TrainAcc 0.3292	ValidAcc 0.2801	TestAcc 0.3476
    Epoch 1959:	Loss 2.58381	TrainAcc 0.3290	ValidAcc 0.2817	TestAcc 0.3487
    Epoch 1969:	Loss 2.58266	TrainAcc 0.3294	ValidAcc 0.2807	TestAcc 0.3497
    Epoch 1979:	Loss 2.58241	TrainAcc 0.3290	ValidAcc 0.2809	TestAcc 0.3507
    Epoch 1989:	Loss 2.58039	TrainAcc 0.3298	ValidAcc 0.2824	TestAcc 0.3515
    Epoch 1999:	Loss 2.57960	TrainAcc 0.3299	ValidAcc 0.2808	TestAcc 0.3501
    Epoch 2009:	Loss 2.57963	TrainAcc 0.3296	ValidAcc 0.2812	TestAcc 0.3479
    Epoch 2019:	Loss 2.57906	TrainAcc 0.3302	ValidAcc 0.2811	TestAcc 0.3492
    Epoch 2029:	Loss 2.57667	TrainAcc 0.3304	ValidAcc 0.2817	TestAcc 0.3508
    Epoch 2039:	Loss 2.57789	TrainAcc 0.3307	ValidAcc 0.2799	TestAcc 0.3506
    Epoch 2049:	Loss 2.57714	TrainAcc 0.3307	ValidAcc 0.2819	TestAcc 0.3502
    Epoch 2059:	Loss 2.57445	TrainAcc 0.3309	ValidAcc 0.2826	TestAcc 0.3506
    Epoch 2069:	Loss 2.57475	TrainAcc 0.3307	ValidAcc 0.2811	TestAcc 0.3504
    Epoch 2079:	Loss 2.57327	TrainAcc 0.3312	ValidAcc 0.2801	TestAcc 0.3504
    Epoch 2089:	Loss 2.57229	TrainAcc 0.3314	ValidAcc 0.2805	TestAcc 0.3497
    Epoch 2099:	Loss 2.57224	TrainAcc 0.3310	ValidAcc 0.2826	TestAcc 0.3513
    Epoch 2109:	Loss 2.57061	TrainAcc 0.3315	ValidAcc 0.2832	TestAcc 0.3517
    Epoch 2119:	Loss 2.57016	TrainAcc 0.3316	ValidAcc 0.2832	TestAcc 0.3518
    Epoch 2129:	Loss 2.57001	TrainAcc 0.3311	ValidAcc 0.2825	TestAcc 0.3529
    Epoch 2139:	Loss 2.56841	TrainAcc 0.3316	ValidAcc 0.2825	TestAcc 0.3518
    Epoch 2149:	Loss 2.56833	TrainAcc 0.3318	ValidAcc 0.2810	TestAcc 0.3512
    Epoch 2159:	Loss 2.56707	TrainAcc 0.3325	ValidAcc 0.2832	TestAcc 0.3488
    Epoch 2169:	Loss 2.56791	TrainAcc 0.3320	ValidAcc 0.2812	TestAcc 0.3522
    Epoch 2179:	Loss 2.56555	TrainAcc 0.3323	ValidAcc 0.2836	TestAcc 0.3532
    Epoch 2189:	Loss 2.56535	TrainAcc 0.3323	ValidAcc 0.2814	TestAcc 0.3512
    Epoch 2199:	Loss 2.56417	TrainAcc 0.3327	ValidAcc 0.2811	TestAcc 0.3507
    Epoch 2209:	Loss 2.56226	TrainAcc 0.3331	ValidAcc 0.2844	TestAcc 0.3507
    Epoch 2219:	Loss 2.56257	TrainAcc 0.3324	ValidAcc 0.2843	TestAcc 0.3540
    Epoch 2229:	Loss 2.56251	TrainAcc 0.3326	ValidAcc 0.2830	TestAcc 0.3513
    Epoch 2239:	Loss 2.56156	TrainAcc 0.3330	ValidAcc 0.2826	TestAcc 0.3515
    Epoch 2249:	Loss 2.56060	TrainAcc 0.3326	ValidAcc 0.2835	TestAcc 0.3516
    Epoch 2259:	Loss 2.55962	TrainAcc 0.3329	ValidAcc 0.2835	TestAcc 0.3504
    Epoch 2269:	Loss 2.55943	TrainAcc 0.3328	ValidAcc 0.2846	TestAcc 0.3497
    Epoch 2279:	Loss 2.55817	TrainAcc 0.3334	ValidAcc 0.2842	TestAcc 0.3524
    Epoch 2289:	Loss 2.55782	TrainAcc 0.3330	ValidAcc 0.2850	TestAcc 0.3521
    Epoch 2299:	Loss 2.55739	TrainAcc 0.3336	ValidAcc 0.2848	TestAcc 0.3537
    Epoch 2309:	Loss 2.55556	TrainAcc 0.3336	ValidAcc 0.2835	TestAcc 0.3541
    Epoch 2319:	Loss 2.55564	TrainAcc 0.3337	ValidAcc 0.2843	TestAcc 0.3550
    Epoch 2329:	Loss 2.55460	TrainAcc 0.3339	ValidAcc 0.2857	TestAcc 0.3522
    Epoch 2339:	Loss 2.55442	TrainAcc 0.3335	ValidAcc 0.2838	TestAcc 0.3486
    Epoch 2349:	Loss 2.55266	TrainAcc 0.3341	ValidAcc 0.2852	TestAcc 0.3522
    Epoch 2359:	Loss 2.55207	TrainAcc 0.3341	ValidAcc 0.2846	TestAcc 0.3561
    Epoch 2369:	Loss 2.55167	TrainAcc 0.3343	ValidAcc 0.2843	TestAcc 0.3538
    Epoch 2379:	Loss 2.55131	TrainAcc 0.3344	ValidAcc 0.2845	TestAcc 0.3542
    Epoch 2389:	Loss 2.55045	TrainAcc 0.3345	ValidAcc 0.2865	TestAcc 0.3525
    Epoch 2399:	Loss 2.55022	TrainAcc 0.3344	ValidAcc 0.2842	TestAcc 0.3541
    Epoch 2409:	Loss 2.54873	TrainAcc 0.3342	ValidAcc 0.2831	TestAcc 0.3518
    Epoch 2419:	Loss 2.54871	TrainAcc 0.3346	ValidAcc 0.2870	TestAcc 0.3532
    Epoch 2429:	Loss 2.54751	TrainAcc 0.3347	ValidAcc 0.2844	TestAcc 0.3556
    Epoch 2439:	Loss 2.54729	TrainAcc 0.3346	ValidAcc 0.2860	TestAcc 0.3547
    Epoch 2449:	Loss 2.54765	TrainAcc 0.3349	ValidAcc 0.2843	TestAcc 0.3516
    Epoch 2459:	Loss 2.54556	TrainAcc 0.3350	ValidAcc 0.2849	TestAcc 0.3519
    Epoch 2469:	Loss 2.54585	TrainAcc 0.3352	ValidAcc 0.2829	TestAcc 0.3520
    Epoch 2479:	Loss 2.54460	TrainAcc 0.3352	ValidAcc 0.2866	TestAcc 0.3541
    Epoch 2489:	Loss 2.54454	TrainAcc 0.3355	ValidAcc 0.2865	TestAcc 0.3555
    Epoch 2499:	Loss 2.54274	TrainAcc 0.3352	ValidAcc 0.2845	TestAcc 0.3532
    Epoch 2509:	Loss 2.54269	TrainAcc 0.3361	ValidAcc 0.2856	TestAcc 0.3558
    Epoch 2519:	Loss 2.54187	TrainAcc 0.3355	ValidAcc 0.2859	TestAcc 0.3556
    Epoch 2529:	Loss 2.54160	TrainAcc 0.3357	ValidAcc 0.2847	TestAcc 0.3548
    Epoch 2539:	Loss 2.54090	TrainAcc 0.3356	ValidAcc 0.2843	TestAcc 0.3525
    Epoch 2549:	Loss 2.54022	TrainAcc 0.3357	ValidAcc 0.2854	TestAcc 0.3579
    Epoch 2559:	Loss 2.53915	TrainAcc 0.3366	ValidAcc 0.2855	TestAcc 0.3521
    Epoch 2569:	Loss 2.53826	TrainAcc 0.3364	ValidAcc 0.2881	TestAcc 0.3536
    Epoch 2579:	Loss 2.53838	TrainAcc 0.3362	ValidAcc 0.2855	TestAcc 0.3543
    Epoch 2589:	Loss 2.53788	TrainAcc 0.3359	ValidAcc 0.2871	TestAcc 0.3536
    Epoch 2599:	Loss 2.53744	TrainAcc 0.3369	ValidAcc 0.2866	TestAcc 0.3549
    Epoch 2609:	Loss 2.53640	TrainAcc 0.3368	ValidAcc 0.2858	TestAcc 0.3555
    Epoch 2619:	Loss 2.53582	TrainAcc 0.3368	ValidAcc 0.2863	TestAcc 0.3531
    Epoch 2629:	Loss 2.53440	TrainAcc 0.3373	ValidAcc 0.2850	TestAcc 0.3535
    Epoch 2639:	Loss 2.53526	TrainAcc 0.3372	ValidAcc 0.2865	TestAcc 0.3528
    Epoch 2649:	Loss 2.53339	TrainAcc 0.3365	ValidAcc 0.2855	TestAcc 0.3528
    Epoch 2659:	Loss 2.53184	TrainAcc 0.3376	ValidAcc 0.2864	TestAcc 0.3552
    Epoch 2669:	Loss 2.53302	TrainAcc 0.3373	ValidAcc 0.2871	TestAcc 0.3531
    Epoch 2679:	Loss 2.53214	TrainAcc 0.3370	ValidAcc 0.2865	TestAcc 0.3538
    Epoch 2689:	Loss 2.53140	TrainAcc 0.3377	ValidAcc 0.2877	TestAcc 0.3557
    Epoch 2699:	Loss 2.53069	TrainAcc 0.3371	ValidAcc 0.2876	TestAcc 0.3566
    Epoch 2709:	Loss 2.52923	TrainAcc 0.3381	ValidAcc 0.2853	TestAcc 0.3530
    Epoch 2719:	Loss 2.52959	TrainAcc 0.3382	ValidAcc 0.2864	TestAcc 0.3553
    Epoch 2729:	Loss 2.52765	TrainAcc 0.3381	ValidAcc 0.2882	TestAcc 0.3537
    Epoch 2739:	Loss 2.52803	TrainAcc 0.3378	ValidAcc 0.2869	TestAcc 0.3554
    Epoch 2749:	Loss 2.52791	TrainAcc 0.3377	ValidAcc 0.2857	TestAcc 0.3566
    Epoch 2759:	Loss 2.52688	TrainAcc 0.3380	ValidAcc 0.2873	TestAcc 0.3559
    Epoch 2769:	Loss 2.52664	TrainAcc 0.3384	ValidAcc 0.2869	TestAcc 0.3554
    Epoch 2779:	Loss 2.52522	TrainAcc 0.3384	ValidAcc 0.2888	TestAcc 0.3582
    Epoch 2789:	Loss 2.52524	TrainAcc 0.3385	ValidAcc 0.2893	TestAcc 0.3566
    Epoch 2799:	Loss 2.52396	TrainAcc 0.3382	ValidAcc 0.2880	TestAcc 0.3545
    Epoch 2809:	Loss 2.52465	TrainAcc 0.3385	ValidAcc 0.2871	TestAcc 0.3574
    Epoch 2819:	Loss 2.52289	TrainAcc 0.3383	ValidAcc 0.2864	TestAcc 0.3556
    Epoch 2829:	Loss 2.52271	TrainAcc 0.3390	ValidAcc 0.2870	TestAcc 0.3552
    Epoch 2839:	Loss 2.52170	TrainAcc 0.3388	ValidAcc 0.2878	TestAcc 0.3558
    Epoch 2849:	Loss 2.52131	TrainAcc 0.3393	ValidAcc 0.2876	TestAcc 0.3574
    Epoch 2859:	Loss 2.52153	TrainAcc 0.3392	ValidAcc 0.2868	TestAcc 0.3536
    Epoch 2869:	Loss 2.52000	TrainAcc 0.3393	ValidAcc 0.2895	TestAcc 0.3564
    Epoch 2879:	Loss 2.51969	TrainAcc 0.3389	ValidAcc 0.2883	TestAcc 0.3557
    Epoch 2889:	Loss 2.51927	TrainAcc 0.3395	ValidAcc 0.2879	TestAcc 0.3541
    Epoch 2899:	Loss 2.51807	TrainAcc 0.3395	ValidAcc 0.2895	TestAcc 0.3548
    Epoch 2909:	Loss 2.51666	TrainAcc 0.3393	ValidAcc 0.2876	TestAcc 0.3545
    Epoch 2919:	Loss 2.51765	TrainAcc 0.3396	ValidAcc 0.2858	TestAcc 0.3589
    Epoch 2929:	Loss 2.51649	TrainAcc 0.3395	ValidAcc 0.2885	TestAcc 0.3558
    Epoch 2939:	Loss 2.51608	TrainAcc 0.3401	ValidAcc 0.2880	TestAcc 0.3557
    Epoch 2949:	Loss 2.51632	TrainAcc 0.3399	ValidAcc 0.2864	TestAcc 0.3564
    Epoch 2959:	Loss 2.51482	TrainAcc 0.3398	ValidAcc 0.2880	TestAcc 0.3564
    Epoch 2969:	Loss 2.51425	TrainAcc 0.3404	ValidAcc 0.2900	TestAcc 0.3596
    Epoch 2979:	Loss 2.51353	TrainAcc 0.3404	ValidAcc 0.2906	TestAcc 0.3583
    Epoch 2989:	Loss 2.51336	TrainAcc 0.3397	ValidAcc 0.2879	TestAcc 0.3556
    Epoch 2999:	Loss 2.51288	TrainAcc 0.3401	ValidAcc 0.2891	TestAcc 0.3561

Average per-epoch runtime: 0.247 (s)
Total Time: 741.491(s)
loss Time: 33.041(s)
calacc Time: 185.387(s)
calgra Time: 136.153(s)
cf Time: 147.699(s)
cb Time: 240.361(s)
Highest validation acc: 0.2906
Target test acc: 0.3583
Epochs to reach the target acc: 2980
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 23.774287 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 22.576627 s
	Op 4 (OPERATOR_RELU),	Rumtime: 9.976277 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 7.299662 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000235 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 46.735749 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 22.578314 s
	Op 9 (OPERATOR_RELU),	Rumtime: 9.978766 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 7.318148 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000263 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 46.737754 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 22.574937 s
	Op 14 (OPERATOR_RELU),	Rumtime: 9.984814 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 7.336497 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000273 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 67.065968 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 37.774111 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 23.586403 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.246 seconds.
Building the CSC structure...
        It takes 0.173 seconds.
Building the Feature Vector...
        It takes 0.283 seconds.
Building the Label Vector...
        It takes 0.628 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.000 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0357	ValidAcc 0.0275	TestAcc 0.0057
Version 1	TrainAcc 0.0360	ValidAcc 0.0275	TestAcc 0.0057
Version 2	TrainAcc 0.0739	ValidAcc 0.0867	TestAcc 0.0792
Version 3	TrainAcc 0.1094	ValidAcc 0.1027	TestAcc 0.0821
Version 4	TrainAcc 0.1194	ValidAcc 0.1105	TestAcc 0.1506
Version 5	TrainAcc 0.1309	ValidAcc 0.1126	TestAcc 0.1888
Version 6	TrainAcc 0.1476	ValidAcc 0.1319	TestAcc 0.1875
Version 7	TrainAcc 0.1617	ValidAcc 0.1695	TestAcc 0.1965
Version 8	TrainAcc 0.1758	ValidAcc 0.1891	TestAcc 0.2011
Version 9	TrainAcc 0.1871	ValidAcc 0.1979	TestAcc 0.2171
Version 10	TrainAcc 0.1969	ValidAcc 0.2008	TestAcc 0.2251
Version 11	TrainAcc 0.2076	ValidAcc 0.2038	TestAcc 0.2296
Version 12	TrainAcc 0.2172	ValidAcc 0.2098	TestAcc 0.2386
Version 13	TrainAcc 0.2251	ValidAcc 0.2153	TestAcc 0.2454
Version 14	TrainAcc 0.2313	ValidAcc 0.2184	TestAcc 0.2493
Version 15	TrainAcc 0.2369	ValidAcc 0.2213	TestAcc 0.2522
Version 16	TrainAcc 0.2423	ValidAcc 0.2235	TestAcc 0.2550
Version 17	TrainAcc 0.2476	ValidAcc 0.2251	TestAcc 0.2567
Version 18	TrainAcc 0.2517	ValidAcc 0.2270	TestAcc 0.2596
Version 19	TrainAcc 0.2559	ValidAcc 0.2284	TestAcc 0.2592
Version 20	TrainAcc 0.2592	ValidAcc 0.2302	TestAcc 0.2630
Version 21	TrainAcc 0.2622	ValidAcc 0.2315	TestAcc 0.2676
Version 22	TrainAcc 0.2646	ValidAcc 0.2330	TestAcc 0.2725
Version 23	TrainAcc 0.2667	ValidAcc 0.2347	TestAcc 0.2775
Version 24	TrainAcc 0.2685	ValidAcc 0.2364	TestAcc 0.2816
Version 25	TrainAcc 0.2700	ValidAcc 0.2383	TestAcc 0.2839
Version 26	TrainAcc 0.2715	ValidAcc 0.2397	TestAcc 0.2863
Version 27	TrainAcc 0.2730	ValidAcc 0.2409	TestAcc 0.2896
Version 28	TrainAcc 0.2742	ValidAcc 0.2415	TestAcc 0.2889
Version 29	TrainAcc 0.2753	ValidAcc 0.2426	TestAcc 0.2917
Version 30	TrainAcc 0.2765	ValidAcc 0.2439	TestAcc 0.2915
Version 31	TrainAcc 0.2777	ValidAcc 0.2440	TestAcc 0.2942
Version 32	TrainAcc 0.2788	ValidAcc 0.2447	TestAcc 0.2955
Version 33	TrainAcc 0.2799	ValidAcc 0.2463	TestAcc 0.2978
Version 34	TrainAcc 0.2807	ValidAcc 0.2470	TestAcc 0.3012
Version 35	TrainAcc 0.2820	ValidAcc 0.2474	TestAcc 0.3017
Version 36	TrainAcc 0.2831	ValidAcc 0.2487	TestAcc 0.3036
Version 37	TrainAcc 0.2842	ValidAcc 0.2495	TestAcc 0.3057
Version 38	TrainAcc 0.2852	ValidAcc 0.2506	TestAcc 0.3087
Version 39	TrainAcc 0.2863	ValidAcc 0.2511	TestAcc 0.3118
Version 40	TrainAcc 0.2872	ValidAcc 0.2516	TestAcc 0.3120
Version 41	TrainAcc 0.2881	ValidAcc 0.2523	TestAcc 0.3136
Version 42	TrainAcc 0.2892	ValidAcc 0.2525	TestAcc 0.3153
Version 43	TrainAcc 0.2901	ValidAcc 0.2528	TestAcc 0.3166
Version 44	TrainAcc 0.2910	ValidAcc 0.2532	TestAcc 0.3192
Version 45	TrainAcc 0.2922	ValidAcc 0.2538	TestAcc 0.3207
Version 46	TrainAcc 0.2930	ValidAcc 0.2545	TestAcc 0.3219
Version 47	TrainAcc 0.2940	ValidAcc 0.2548	TestAcc 0.3247
Version 48	TrainAcc 0.2950	ValidAcc 0.2549	TestAcc 0.3256
Version 49	TrainAcc 0.2954	ValidAcc 0.2555	TestAcc 0.3269
Version 50	TrainAcc 0.2965	ValidAcc 0.2560	TestAcc 0.3263
Version 51	TrainAcc 0.2975	ValidAcc 0.2566	TestAcc 0.3277
Version 52	TrainAcc 0.2982	ValidAcc 0.2573	TestAcc 0.3290
Version 53	TrainAcc 0.2987	ValidAcc 0.2582	TestAcc 0.3298
Version 54	TrainAcc 0.2993	ValidAcc 0.2585	TestAcc 0.3304
Version 55	TrainAcc 0.3001	ValidAcc 0.2590	TestAcc 0.3319
Version 56	TrainAcc 0.3010	ValidAcc 0.2594	TestAcc 0.3328
Version 57	TrainAcc 0.3014	ValidAcc 0.2600	TestAcc 0.3331
Version 58	TrainAcc 0.3021	ValidAcc 0.2598	TestAcc 0.3338
Version 59	TrainAcc 0.3028	ValidAcc 0.2603	TestAcc 0.3345
Version 60	TrainAcc 0.3034	ValidAcc 0.2605	TestAcc 0.3352
Version 61	TrainAcc 0.3040	ValidAcc 0.2611	TestAcc 0.3360
Version 62	TrainAcc 0.3044	ValidAcc 0.2615	TestAcc 0.3355
Version 63	TrainAcc 0.3049	ValidAcc 0.2621	TestAcc 0.3370
Version 64	TrainAcc 0.3054	ValidAcc 0.2625	TestAcc 0.3383
Version 65	TrainAcc 0.3059	ValidAcc 0.2629	TestAcc 0.3380
Version 66	TrainAcc 0.3063	ValidAcc 0.2637	TestAcc 0.3384
Version 67	TrainAcc 0.3068	ValidAcc 0.2640	TestAcc 0.3404
Version 68	TrainAcc 0.3072	ValidAcc 0.2646	TestAcc 0.3401
Version 69	TrainAcc 0.3077	ValidAcc 0.2652	TestAcc 0.3413
Version 70	TrainAcc 0.3081	ValidAcc 0.2651	TestAcc 0.3420
Version 71	TrainAcc 0.3087	ValidAcc 0.2656	TestAcc 0.3419
Version 72	TrainAcc 0.3092	ValidAcc 0.2660	TestAcc 0.3420
Version 73	TrainAcc 0.3098	ValidAcc 0.2650	TestAcc 0.3405
Version 74	TrainAcc 0.3099	ValidAcc 0.2664	TestAcc 0.3419
Version 75	TrainAcc 0.3103	ValidAcc 0.2665	TestAcc 0.3430
Version 76	TrainAcc 0.3108	ValidAcc 0.2670	TestAcc 0.3438
Version 77	TrainAcc 0.3113	ValidAcc 0.2675	TestAcc 0.3436
Version 78	TrainAcc 0.3116	ValidAcc 0.2677	TestAcc 0.3451
Version 79	TrainAcc 0.3120	ValidAcc 0.2678	TestAcc 0.3447
Version 80	TrainAcc 0.3126	ValidAcc 0.2680	TestAcc 0.3455
Version 81	TrainAcc 0.3130	ValidAcc 0.2681	TestAcc 0.3457
Version 82	TrainAcc 0.3134	ValidAcc 0.2688	TestAcc 0.3463
Version 83	TrainAcc 0.3138	ValidAcc 0.2689	TestAcc 0.3446
Version 84	TrainAcc 0.3142	ValidAcc 0.2688	TestAcc 0.3460
Version 85	TrainAcc 0.3146	ValidAcc 0.2692	TestAcc 0.3470
Version 86	TrainAcc 0.3148	ValidAcc 0.2694	TestAcc 0.3455
Version 87	TrainAcc 0.3152	ValidAcc 0.2699	TestAcc 0.3469
Version 88	TrainAcc 0.3156	ValidAcc 0.2701	TestAcc 0.3470
Version 89	TrainAcc 0.3160	ValidAcc 0.2703	TestAcc 0.3458
Version 90	TrainAcc 0.3162	ValidAcc 0.2703	TestAcc 0.3463
Version 91	TrainAcc 0.3167	ValidAcc 0.2705	TestAcc 0.3472
Version 92	TrainAcc 0.3171	ValidAcc 0.2709	TestAcc 0.3470
Version 93	TrainAcc 0.3175	ValidAcc 0.2712	TestAcc 0.3464
Version 94	TrainAcc 0.3177	ValidAcc 0.2711	TestAcc 0.3475
Version 95	TrainAcc 0.3180	ValidAcc 0.2717	TestAcc 0.3473
Version 96	TrainAcc 0.3184	ValidAcc 0.2717	TestAcc 0.3474
Version 97	TrainAcc 0.3187	ValidAcc 0.2716	TestAcc 0.3473
Version 98	TrainAcc 0.3192	ValidAcc 0.2717	TestAcc 0.3475
Version 99	TrainAcc 0.3195	ValidAcc 0.2720	TestAcc 0.3491
Version 100	TrainAcc 0.3196	ValidAcc 0.2723	TestAcc 0.3483
Version 101	TrainAcc 0.3199	ValidAcc 0.2726	TestAcc 0.3489
Version 102	TrainAcc 0.3202	ValidAcc 0.2730	TestAcc 0.3480
Version 103	TrainAcc 0.3205	ValidAcc 0.2730	TestAcc 0.3483
Version 104	TrainAcc 0.3208	ValidAcc 0.2735	TestAcc 0.3493
Version 105	TrainAcc 0.3212	ValidAcc 0.2737	TestAcc 0.3491
Version 106	TrainAcc 0.3214	ValidAcc 0.2738	TestAcc 0.3490
Version 107	TrainAcc 0.3217	ValidAcc 0.2738	TestAcc 0.3486
Version 108	TrainAcc 0.3220	ValidAcc 0.2741	TestAcc 0.3484
Version 109	TrainAcc 0.3222	ValidAcc 0.2744	TestAcc 0.3497
Version 110	TrainAcc 0.3225	ValidAcc 0.2745	TestAcc 0.3493
Version 111	TrainAcc 0.3228	ValidAcc 0.2748	TestAcc 0.3497
Version 112	TrainAcc 0.3231	ValidAcc 0.2752	TestAcc 0.3491
Version 113	TrainAcc 0.3232	ValidAcc 0.2754	TestAcc 0.3491
Version 114	TrainAcc 0.3236	ValidAcc 0.2759	TestAcc 0.3495
Version 115	TrainAcc 0.3236	ValidAcc 0.2754	TestAcc 0.3498
Version 116	TrainAcc 0.3240	ValidAcc 0.2760	TestAcc 0.3495
Version 117	TrainAcc 0.3243	ValidAcc 0.2759	TestAcc 0.3495
Version 118	TrainAcc 0.3243	ValidAcc 0.2759	TestAcc 0.3500
Version 119	TrainAcc 0.3246	ValidAcc 0.2764	TestAcc 0.3497
Version 120	TrainAcc 0.3251	ValidAcc 0.2765	TestAcc 0.3499
Version 121	TrainAcc 0.3251	ValidAcc 0.2761	TestAcc 0.3496
Version 122	TrainAcc 0.3255	ValidAcc 0.2766	TestAcc 0.3498
Version 123	TrainAcc 0.3255	ValidAcc 0.2765	TestAcc 0.3503
Version 124	TrainAcc 0.3260	ValidAcc 0.2769	TestAcc 0.3506
Version 125	TrainAcc 0.3263	ValidAcc 0.2770	TestAcc 0.3502
Version 126	TrainAcc 0.3265	ValidAcc 0.2773	TestAcc 0.3508
Version 127	TrainAcc 0.3266	ValidAcc 0.2773	TestAcc 0.3504
Version 128	TrainAcc 0.3269	ValidAcc 0.2774	TestAcc 0.3506
Version 129	TrainAcc 0.3273	ValidAcc 0.2778	TestAcc 0.3514
Version 130	TrainAcc 0.3275	ValidAcc 0.2783	TestAcc 0.3510
Version 131	TrainAcc 0.3276	ValidAcc 0.2779	TestAcc 0.3510
Version 132	TrainAcc 0.3278	ValidAcc 0.2781	TestAcc 0.3515
Version 133	TrainAcc 0.3281	ValidAcc 0.2787	TestAcc 0.3517
Version 134	TrainAcc 0.3281	ValidAcc 0.2785	TestAcc 0.3517
Version 135	TrainAcc 0.3284	ValidAcc 0.2786	TestAcc 0.3518
Version 136	TrainAcc 0.3287	ValidAcc 0.2787	TestAcc 0.3520
Version 137	TrainAcc 0.3288	ValidAcc 0.2786	TestAcc 0.3516
Version 138	TrainAcc 0.3291	ValidAcc 0.2790	TestAcc 0.3521
Version 139	TrainAcc 0.3292	ValidAcc 0.2787	TestAcc 0.3518
Version 140	TrainAcc 0.3294	ValidAcc 0.2790	TestAcc 0.3528
Version 141	TrainAcc 0.3297	ValidAcc 0.2793	TestAcc 0.3523
Version 142	TrainAcc 0.3298	ValidAcc 0.2793	TestAcc 0.3521
Version 143	TrainAcc 0.3302	ValidAcc 0.2798	TestAcc 0.3523
Version 144	TrainAcc 0.3306	ValidAcc 0.2803	TestAcc 0.3526
Version 145	TrainAcc 0.3306	ValidAcc 0.2798	TestAcc 0.3529
Version 146	TrainAcc 0.3307	ValidAcc 0.2799	TestAcc 0.3527
Version 147	TrainAcc 0.3308	ValidAcc 0.2803	TestAcc 0.3531
Version 148	TrainAcc 0.3312	ValidAcc 0.2806	TestAcc 0.3528
Version 149	TrainAcc 0.3314	ValidAcc 0.2806	TestAcc 0.3533
Version 150	TrainAcc 0.3316	ValidAcc 0.2810	TestAcc 0.3534
Version 151	TrainAcc 0.3315	ValidAcc 0.2811	TestAcc 0.3529
Version 152	TrainAcc 0.3320	ValidAcc 0.2812	TestAcc 0.3533
Version 153	TrainAcc 0.3322	ValidAcc 0.2816	TestAcc 0.3533
Version 154	TrainAcc 0.3323	ValidAcc 0.2818	TestAcc 0.3533
Version 155	TrainAcc 0.3325	ValidAcc 0.2817	TestAcc 0.3533
Version 156	TrainAcc 0.3325	ValidAcc 0.2824	TestAcc 0.3533
Version 157	TrainAcc 0.3329	ValidAcc 0.2824	TestAcc 0.3530
Version 158	TrainAcc 0.3330	ValidAcc 0.2825	TestAcc 0.3529
Version 159	TrainAcc 0.3330	ValidAcc 0.2826	TestAcc 0.3538
Version 160	TrainAcc 0.3331	ValidAcc 0.2831	TestAcc 0.3532
Version 161	TrainAcc 0.3334	ValidAcc 0.2832	TestAcc 0.3536
Version 162	TrainAcc 0.3335	ValidAcc 0.2835	TestAcc 0.3541
Version 163	TrainAcc 0.3337	ValidAcc 0.2835	TestAcc 0.3543
Version 164	TrainAcc 0.3340	ValidAcc 0.2840	TestAcc 0.3543
Version 165	TrainAcc 0.3339	ValidAcc 0.2837	TestAcc 0.3540
Version 166	TrainAcc 0.3342	ValidAcc 0.2840	TestAcc 0.3543
Version 167	TrainAcc 0.3344	ValidAcc 0.2843	TestAcc 0.3541
Version 168	TrainAcc 0.3345	ValidAcc 0.2844	TestAcc 0.3551
Version 169	TrainAcc 0.3347	ValidAcc 0.2844	TestAcc 0.3547
Version 170	TrainAcc 0.3348	ValidAcc 0.2845	TestAcc 0.3550
Version 171	TrainAcc 0.3349	ValidAcc 0.2847	TestAcc 0.3557
Version 172	TrainAcc 0.3352	ValidAcc 0.2851	TestAcc 0.3556
Version 173	TrainAcc 0.3353	ValidAcc 0.2853	TestAcc 0.3553
Version 174	TrainAcc 0.3354	ValidAcc 0.2849	TestAcc 0.3555
Version 175	TrainAcc 0.3355	ValidAcc 0.2852	TestAcc 0.3555
Version 176	TrainAcc 0.3358	ValidAcc 0.2855	TestAcc 0.3555
Version 177	TrainAcc 0.3359	ValidAcc 0.2859	TestAcc 0.3560
Version 178	TrainAcc 0.3359	ValidAcc 0.2852	TestAcc 0.3556
Version 179	TrainAcc 0.3361	ValidAcc 0.2855	TestAcc 0.3562
Version 180	TrainAcc 0.3362	ValidAcc 0.2858	TestAcc 0.3571
Version 181	TrainAcc 0.3365	ValidAcc 0.2859	TestAcc 0.3564
Version 182	TrainAcc 0.3364	ValidAcc 0.2859	TestAcc 0.3566
Version 183	TrainAcc 0.3367	ValidAcc 0.2858	TestAcc 0.3566
Version 184	TrainAcc 0.3368	ValidAcc 0.2861	TestAcc 0.3567
Version 185	TrainAcc 0.3367	ValidAcc 0.2862	TestAcc 0.3573
Version 186	TrainAcc 0.3369	ValidAcc 0.2861	TestAcc 0.3566
Version 187	TrainAcc 0.3373	ValidAcc 0.2862	TestAcc 0.3571
Version 188	TrainAcc 0.3373	ValidAcc 0.2864	TestAcc 0.3573
Version 189	TrainAcc 0.3374	ValidAcc 0.2865	TestAcc 0.3577
Version 190	TrainAcc 0.3374	ValidAcc 0.2867	TestAcc 0.3581
Version 191	TrainAcc 0.3376	ValidAcc 0.2866	TestAcc 0.3573
Version 192	TrainAcc 0.3379	ValidAcc 0.2866	TestAcc 0.3583
Version 193	TrainAcc 0.3380	ValidAcc 0.2863	TestAcc 0.3572
Version 194	TrainAcc 0.3381	ValidAcc 0.2870	TestAcc 0.3585
Version 195	TrainAcc 0.3382	ValidAcc 0.2871	TestAcc 0.3579
Version 196	TrainAcc 0.3384	ValidAcc 0.2875	TestAcc 0.3587
Version 197	TrainAcc 0.3385	ValidAcc 0.2875	TestAcc 0.3576
Version 198	TrainAcc 0.3385	ValidAcc 0.2878	TestAcc 0.3587
Version 199	TrainAcc 0.3387	ValidAcc 0.2875	TestAcc 0.3588
Version 200	TrainAcc 0.3388	ValidAcc 0.2873	TestAcc 0.3584
Version 201	TrainAcc 0.3390	ValidAcc 0.2880	TestAcc 0.3587
Version 202	TrainAcc 0.3391	ValidAcc 0.2875	TestAcc 0.3578
Version 203	TrainAcc 0.3391	ValidAcc 0.2874	TestAcc 0.3580
Version 204	TrainAcc 0.3391	ValidAcc 0.2879	TestAcc 0.3588
Version 205	TrainAcc 0.3394	ValidAcc 0.2881	TestAcc 0.3587
Version 206	TrainAcc 0.3397	ValidAcc 0.2884	TestAcc 0.3590
Version 207	TrainAcc 0.3395	ValidAcc 0.2883	TestAcc 0.3596
Version 208	TrainAcc 0.3398	ValidAcc 0.2880	TestAcc 0.3584
Version 209	TrainAcc 0.3398	ValidAcc 0.2882	TestAcc 0.3589
Version 210	TrainAcc 0.3398	ValidAcc 0.2885	TestAcc 0.3595
Version 211	TrainAcc 0.3401	ValidAcc 0.2882	TestAcc 0.3588
Version 212	TrainAcc 0.3402	ValidAcc 0.2888	TestAcc 0.3600
Version 213	TrainAcc 0.3403	ValidAcc 0.2888	TestAcc 0.3590
Version 214	TrainAcc 0.3404	ValidAcc 0.2884	TestAcc 0.3590
Version 215	TrainAcc 0.3406	ValidAcc 0.2889	TestAcc 0.3597
Version 216	TrainAcc 0.3405	ValidAcc 0.2890	TestAcc 0.3599
Version 217	TrainAcc 0.3407	ValidAcc 0.2888	TestAcc 0.3586
Version 218	TrainAcc 0.3409	ValidAcc 0.2891	TestAcc 0.3587
Version 219	TrainAcc 0.3408	ValidAcc 0.2890	TestAcc 0.3596
Version 220	TrainAcc 0.3412	ValidAcc 0.2895	TestAcc 0.3596
Version 221	TrainAcc 0.3412	ValidAcc 0.2892	TestAcc 0.3596
Version 222	TrainAcc 0.3411	ValidAcc 0.2890	TestAcc 0.3593
Version 223	TrainAcc 0.3414	ValidAcc 0.2893	TestAcc 0.3599
Version 224	TrainAcc 0.3415	ValidAcc 0.2898	TestAcc 0.3604
Version 225	TrainAcc 0.3417	ValidAcc 0.2892	TestAcc 0.3588
Version 226	TrainAcc 0.3419	ValidAcc 0.2898	TestAcc 0.3607
Version 227	TrainAcc 0.3418	ValidAcc 0.2898	TestAcc 0.3598
Version 228	TrainAcc 0.3422	ValidAcc 0.2901	TestAcc 0.3598
Version 229	TrainAcc 0.3421	ValidAcc 0.2897	TestAcc 0.3599
Version 230	TrainAcc 0.3422	ValidAcc 0.2897	TestAcc 0.3603
Version 231	TrainAcc 0.3423	ValidAcc 0.2903	TestAcc 0.3606
Version 232	TrainAcc 0.3425	ValidAcc 0.2901	TestAcc 0.3602
Version 233	TrainAcc 0.3425	ValidAcc 0.2901	TestAcc 0.3600
Version 234	TrainAcc 0.3426	ValidAcc 0.2904	TestAcc 0.3602
Version 235	TrainAcc 0.3428	ValidAcc 0.2904	TestAcc 0.3606
Version 236	TrainAcc 0.3427	ValidAcc 0.2905	TestAcc 0.3608
Version 237	TrainAcc 0.3428	ValidAcc 0.2904	TestAcc 0.3605
Version 238	TrainAcc 0.3431	ValidAcc 0.2904	TestAcc 0.3602
Version 239	TrainAcc 0.3433	ValidAcc 0.2909	TestAcc 0.3605
Version 240	TrainAcc 0.3434	ValidAcc 0.2910	TestAcc 0.3605
Version 241	TrainAcc 0.3434	ValidAcc 0.2906	TestAcc 0.3605
Version 242	TrainAcc 0.3435	ValidAcc 0.2911	TestAcc 0.3611
Version 243	TrainAcc 0.3436	ValidAcc 0.2911	TestAcc 0.3604
Version 244	TrainAcc 0.3435	ValidAcc 0.2907	TestAcc 0.3603
Version 245	TrainAcc 0.3438	ValidAcc 0.2912	TestAcc 0.3605
Version 246	TrainAcc 0.3439	ValidAcc 0.2917	TestAcc 0.3603
Version 247	TrainAcc 0.3440	ValidAcc 0.2916	TestAcc 0.3608
Version 248	TrainAcc 0.3440	ValidAcc 0.2921	TestAcc 0.3609
Version 249	TrainAcc 0.3441	ValidAcc 0.2918	TestAcc 0.3610
Version 250	TrainAcc 0.3442	ValidAcc 0.2919	TestAcc 0.3617
Version 251	TrainAcc 0.3442	ValidAcc 0.2920	TestAcc 0.3611
Version 252	TrainAcc 0.3445	ValidAcc 0.2920	TestAcc 0.3607
Version 253	TrainAcc 0.3445	ValidAcc 0.2923	TestAcc 0.3620
Version 254	TrainAcc 0.3445	ValidAcc 0.2920	TestAcc 0.3611
Version 255	TrainAcc 0.3449	ValidAcc 0.2922	TestAcc 0.3613
Version 256	TrainAcc 0.3448	ValidAcc 0.2922	TestAcc 0.3614
Version 257	TrainAcc 0.3449	ValidAcc 0.2924	TestAcc 0.3613
Version 258	TrainAcc 0.3449	ValidAcc 0.2922	TestAcc 0.3616
Version 259	TrainAcc 0.3451	ValidAcc 0.2923	TestAcc 0.3617
Version 260	TrainAcc 0.3452	ValidAcc 0.2928	TestAcc 0.3614
Version 261	TrainAcc 0.3452	ValidAcc 0.2927	TestAcc 0.3614
Version 262	TrainAcc 0.3455	ValidAcc 0.2926	TestAcc 0.3617
Version 263	TrainAcc 0.3456	ValidAcc 0.2930	TestAcc 0.3616
Version 264	TrainAcc 0.3456	ValidAcc 0.2931	TestAcc 0.3617
Version 265	TrainAcc 0.3458	ValidAcc 0.2928	TestAcc 0.3613
Version 266	TrainAcc 0.3460	ValidAcc 0.2931	TestAcc 0.3622
Version 267	TrainAcc 0.3458	ValidAcc 0.2931	TestAcc 0.3623
Version 268	TrainAcc 0.3458	ValidAcc 0.2930	TestAcc 0.3623
Version 269	TrainAcc 0.3460	ValidAcc 0.2930	TestAcc 0.3626
Version 270	TrainAcc 0.3462	ValidAcc 0.2932	TestAcc 0.3618
Version 271	TrainAcc 0.3462	ValidAcc 0.2932	TestAcc 0.3625
Version 272	TrainAcc 0.3463	ValidAcc 0.2931	TestAcc 0.3627
Version 273	TrainAcc 0.3466	ValidAcc 0.2933	TestAcc 0.3617
Version 274	TrainAcc 0.3468	ValidAcc 0.2933	TestAcc 0.3625
Version 275	TrainAcc 0.3465	ValidAcc 0.2933	TestAcc 0.3626
Version 276	TrainAcc 0.3466	ValidAcc 0.2933	TestAcc 0.3632
Version 277	TrainAcc 0.3468	ValidAcc 0.2935	TestAcc 0.3631
Version 278	TrainAcc 0.3470	ValidAcc 0.2936	TestAcc 0.3627
Version 279	TrainAcc 0.3471	ValidAcc 0.2936	TestAcc 0.3626
Version 280	TrainAcc 0.3472	ValidAcc 0.2934	TestAcc 0.3628
Version 281	TrainAcc 0.3472	ValidAcc 0.2937	TestAcc 0.3635
Version 282	TrainAcc 0.3471	ValidAcc 0.2935	TestAcc 0.3631
Version 283	TrainAcc 0.3474	ValidAcc 0.2931	TestAcc 0.3631
Version 284	TrainAcc 0.3477	ValidAcc 0.2936	TestAcc 0.3638
Version 285	TrainAcc 0.3476	ValidAcc 0.2937	TestAcc 0.3633
Version 286	TrainAcc 0.3477	ValidAcc 0.2938	TestAcc 0.3632
Version 287	TrainAcc 0.3478	ValidAcc 0.2934	TestAcc 0.3634
Version 288	TrainAcc 0.3479	ValidAcc 0.2933	TestAcc 0.3631
Version 289	TrainAcc 0.3480	ValidAcc 0.2933	TestAcc 0.3634
Version 290	TrainAcc 0.3480	ValidAcc 0.2935	TestAcc 0.3644
Version 291	TrainAcc 0.3482	ValidAcc 0.2937	TestAcc 0.3639
Version 292	TrainAcc 0.3485	ValidAcc 0.2936	TestAcc 0.3631
Version 293	TrainAcc 0.3484	ValidAcc 0.2939	TestAcc 0.3636
Version 294	TrainAcc 0.3482	ValidAcc 0.2938	TestAcc 0.3634
Version 295	TrainAcc 0.3485	ValidAcc 0.2936	TestAcc 0.3637
Version 296	TrainAcc 0.3486	ValidAcc 0.2940	TestAcc 0.3636
Version 297	TrainAcc 0.3486	ValidAcc 0.2940	TestAcc 0.3636
Version 298	TrainAcc 0.3488	ValidAcc 0.2942	TestAcc 0.3639
Version 299	TrainAcc 0.3489	ValidAcc 0.2942	TestAcc 0.3637
Version 299 achieved the highest validation accuracy 0.2942 (test accuracy: 0.3637)
