The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: -1
Learning rate: 0.001000
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.777 seconds.
Building the CSC structure...
        It takes 1.730 seconds.
Building the Feature Vector...
        It takes 0.289 seconds.
Building the Label Vector...
        It takes 0.027 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.500 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.70715	TrainAcc 0.0076	ValidAcc 0.0072	TestAcc 0.0076
    Epoch 1:	Loss 3.64448	TrainAcc 0.0094	ValidAcc 0.0084	TestAcc 0.0086
    Epoch 2:	Loss 3.59338	TrainAcc 0.1320	ValidAcc 0.1095	TestAcc 0.1127
    Epoch 3:	Loss 3.53084	TrainAcc 0.2283	ValidAcc 0.2155	TestAcc 0.2152
    Epoch 4:	Loss 3.45756	TrainAcc 0.2690	ValidAcc 0.2559	TestAcc 0.2550
    Epoch 5:	Loss 3.38765	TrainAcc 0.3088	ValidAcc 0.3087	TestAcc 0.3055
    Epoch 6:	Loss 3.32008	TrainAcc 0.3130	ValidAcc 0.3119	TestAcc 0.3114
    Epoch 7:	Loss 3.25800	TrainAcc 0.3326	ValidAcc 0.3292	TestAcc 0.3267
    Epoch 8:	Loss 3.19795	TrainAcc 0.3546	ValidAcc 0.3509	TestAcc 0.3478
    Epoch 9:	Loss 3.13125	TrainAcc 0.3754	ValidAcc 0.3801	TestAcc 0.3747
    Epoch 10:	Loss 3.06143	TrainAcc 0.3989	ValidAcc 0.4250	TestAcc 0.4208
    Epoch 11:	Loss 2.98718	TrainAcc 0.4251	ValidAcc 0.4608	TestAcc 0.4585
    Epoch 12:	Loss 2.91252	TrainAcc 0.4488	ValidAcc 0.4863	TestAcc 0.4840
    Epoch 13:	Loss 2.83909	TrainAcc 0.4590	ValidAcc 0.4969	TestAcc 0.4946
    Epoch 14:	Loss 2.76029	TrainAcc 0.4678	ValidAcc 0.5076	TestAcc 0.5049
    Epoch 15:	Loss 2.68907	TrainAcc 0.4723	ValidAcc 0.5142	TestAcc 0.5091
    Epoch 16:	Loss 2.61591	TrainAcc 0.4776	ValidAcc 0.5184	TestAcc 0.5151
    Epoch 17:	Loss 2.54245	TrainAcc 0.4801	ValidAcc 0.5208	TestAcc 0.5175
    Epoch 18:	Loss 2.46560	TrainAcc 0.4825	ValidAcc 0.5233	TestAcc 0.5210
    Epoch 19:	Loss 2.39970	TrainAcc 0.4940	ValidAcc 0.5356	TestAcc 0.5307
    Epoch 20:	Loss 2.32340	TrainAcc 0.5201	ValidAcc 0.5582	TestAcc 0.5532
    Epoch 21:	Loss 2.25801	TrainAcc 0.5288	ValidAcc 0.5649	TestAcc 0.5611
    Epoch 22:	Loss 2.18810	TrainAcc 0.5382	ValidAcc 0.5738	TestAcc 0.5687
    Epoch 23:	Loss 2.13145	TrainAcc 0.5415	ValidAcc 0.5777	TestAcc 0.5738
    Epoch 24:	Loss 2.07013	TrainAcc 0.5463	ValidAcc 0.5822	TestAcc 0.5789
    Epoch 25:	Loss 2.01354	TrainAcc 0.5620	ValidAcc 0.5954	TestAcc 0.5911
    Epoch 26:	Loss 1.96368	TrainAcc 0.5665	ValidAcc 0.6005	TestAcc 0.5956
    Epoch 27:	Loss 1.90637	TrainAcc 0.5771	ValidAcc 0.6088	TestAcc 0.6036
    Epoch 28:	Loss 1.85289	TrainAcc 0.5901	ValidAcc 0.6159	TestAcc 0.6120
    Epoch 29:	Loss 1.80712	TrainAcc 0.5976	ValidAcc 0.6245	TestAcc 0.6192
    Epoch 30:	Loss 1.76036	TrainAcc 0.6114	ValidAcc 0.6371	TestAcc 0.6322
    Epoch 31:	Loss 1.71368	TrainAcc 0.6302	ValidAcc 0.6538	TestAcc 0.6492
    Epoch 32:	Loss 1.66364	TrainAcc 0.6434	ValidAcc 0.6654	TestAcc 0.6596
    Epoch 33:	Loss 1.62167	TrainAcc 0.6544	ValidAcc 0.6779	TestAcc 0.6706
    Epoch 34:	Loss 1.57129	TrainAcc 0.6635	ValidAcc 0.6873	TestAcc 0.6789
    Epoch 35:	Loss 1.52540	TrainAcc 0.6721	ValidAcc 0.6942	TestAcc 0.6868
    Epoch 36:	Loss 1.48040	TrainAcc 0.6812	ValidAcc 0.7000	TestAcc 0.6930
    Epoch 37:	Loss 1.43837	TrainAcc 0.6948	ValidAcc 0.7142	TestAcc 0.7082
    Epoch 38:	Loss 1.38591	TrainAcc 0.7195	ValidAcc 0.7379	TestAcc 0.7330
    Epoch 39:	Loss 1.35133	TrainAcc 0.7385	ValidAcc 0.7588	TestAcc 0.7506
    Epoch 40:	Loss 1.31026	TrainAcc 0.7524	ValidAcc 0.7709	TestAcc 0.7661
    Epoch 41:	Loss 1.26418	TrainAcc 0.7632	ValidAcc 0.7801	TestAcc 0.7758
    Epoch 42:	Loss 1.23482	TrainAcc 0.7635	ValidAcc 0.7805	TestAcc 0.7764
    Epoch 43:	Loss 1.20051	TrainAcc 0.7717	ValidAcc 0.7878	TestAcc 0.7833
    Epoch 44:	Loss 1.16145	TrainAcc 0.7811	ValidAcc 0.7983	TestAcc 0.7917
    Epoch 45:	Loss 1.13128	TrainAcc 0.7812	ValidAcc 0.7964	TestAcc 0.7916
    Epoch 46:	Loss 1.09956	TrainAcc 0.7871	ValidAcc 0.8055	TestAcc 0.7992
    Epoch 47:	Loss 1.06842	TrainAcc 0.7993	ValidAcc 0.8143	TestAcc 0.8121
    Epoch 48:	Loss 1.03866	TrainAcc 0.8058	ValidAcc 0.8202	TestAcc 0.8173
    Epoch 49:	Loss 1.00943	TrainAcc 0.8127	ValidAcc 0.8264	TestAcc 0.8212
    Epoch 50:	Loss 0.99193	TrainAcc 0.8143	ValidAcc 0.8287	TestAcc 0.8262
    Epoch 51:	Loss 0.96211	TrainAcc 0.8240	ValidAcc 0.8383	TestAcc 0.8361
    Epoch 52:	Loss 0.94035	TrainAcc 0.8292	ValidAcc 0.8429	TestAcc 0.8388
    Epoch 53:	Loss 0.91902	TrainAcc 0.8278	ValidAcc 0.8410	TestAcc 0.8401
    Epoch 54:	Loss 0.89154	TrainAcc 0.8289	ValidAcc 0.8460	TestAcc 0.8386
    Epoch 55:	Loss 0.87642	TrainAcc 0.8343	ValidAcc 0.8473	TestAcc 0.8432
    Epoch 56:	Loss 0.86158	TrainAcc 0.8326	ValidAcc 0.8497	TestAcc 0.8435
    Epoch 57:	Loss 0.83662	TrainAcc 0.8375	ValidAcc 0.8525	TestAcc 0.8478
    Epoch 58:	Loss 0.82301	TrainAcc 0.8406	ValidAcc 0.8533	TestAcc 0.8496
    Epoch 59:	Loss 0.80823	TrainAcc 0.8482	ValidAcc 0.8619	TestAcc 0.8579
    Epoch 60:	Loss 0.79687	TrainAcc 0.8477	ValidAcc 0.8624	TestAcc 0.8561
    Epoch 61:	Loss 0.78452	TrainAcc 0.8511	ValidAcc 0.8644	TestAcc 0.8590
    Epoch 62:	Loss 0.76762	TrainAcc 0.8519	ValidAcc 0.8646	TestAcc 0.8602
    Epoch 63:	Loss 0.75428	TrainAcc 0.8587	ValidAcc 0.8697	TestAcc 0.8662
    Epoch 64:	Loss 0.74506	TrainAcc 0.8596	ValidAcc 0.8724	TestAcc 0.8687
    Epoch 65:	Loss 0.73833	TrainAcc 0.8519	ValidAcc 0.8641	TestAcc 0.8607
    Epoch 66:	Loss 0.72431	TrainAcc 0.8598	ValidAcc 0.8748	TestAcc 0.8677
    Epoch 67:	Loss 0.71173	TrainAcc 0.8615	ValidAcc 0.8732	TestAcc 0.8698
    Epoch 68:	Loss 0.70454	TrainAcc 0.8558	ValidAcc 0.8689	TestAcc 0.8656
    Epoch 69:	Loss 0.69279	TrainAcc 0.8652	ValidAcc 0.8773	TestAcc 0.8737
    Epoch 70:	Loss 0.68323	TrainAcc 0.8683	ValidAcc 0.8824	TestAcc 0.8784
    Epoch 71:	Loss 0.67897	TrainAcc 0.8674	ValidAcc 0.8798	TestAcc 0.8765
    Epoch 72:	Loss 0.67017	TrainAcc 0.8701	ValidAcc 0.8849	TestAcc 0.8790
    Epoch 73:	Loss 0.65874	TrainAcc 0.8729	ValidAcc 0.8863	TestAcc 0.8824
    Epoch 74:	Loss 0.65522	TrainAcc 0.8713	ValidAcc 0.8847	TestAcc 0.8794
    Epoch 75:	Loss 0.64846	TrainAcc 0.8692	ValidAcc 0.8820	TestAcc 0.8764
    Epoch 76:	Loss 0.64048	TrainAcc 0.8716	ValidAcc 0.8844	TestAcc 0.8798
    Epoch 77:	Loss 0.63689	TrainAcc 0.8723	ValidAcc 0.8851	TestAcc 0.8805
    Epoch 78:	Loss 0.62673	TrainAcc 0.8779	ValidAcc 0.8901	TestAcc 0.8859
    Epoch 79:	Loss 0.62166	TrainAcc 0.8780	ValidAcc 0.8904	TestAcc 0.8863
    Epoch 80:	Loss 0.62665	TrainAcc 0.8731	ValidAcc 0.8864	TestAcc 0.8830
    Epoch 81:	Loss 0.61039	TrainAcc 0.8785	ValidAcc 0.8891	TestAcc 0.8872
    Epoch 82:	Loss 0.60395	TrainAcc 0.8809	ValidAcc 0.8943	TestAcc 0.8909
    Epoch 83:	Loss 0.60431	TrainAcc 0.8789	ValidAcc 0.8921	TestAcc 0.8874
    Epoch 84:	Loss 0.60163	TrainAcc 0.8767	ValidAcc 0.8901	TestAcc 0.8860
    Epoch 85:	Loss 0.59535	TrainAcc 0.8808	ValidAcc 0.8925	TestAcc 0.8880
    Epoch 86:	Loss 0.59013	TrainAcc 0.8785	ValidAcc 0.8906	TestAcc 0.8861
    Epoch 87:	Loss 0.58604	TrainAcc 0.8824	ValidAcc 0.8946	TestAcc 0.8906
    Epoch 88:	Loss 0.57980	TrainAcc 0.8849	ValidAcc 0.8982	TestAcc 0.8932
    Epoch 89:	Loss 0.57926	TrainAcc 0.8846	ValidAcc 0.8970	TestAcc 0.8924
    Epoch 90:	Loss 0.57431	TrainAcc 0.8844	ValidAcc 0.8978	TestAcc 0.8924
    Epoch 91:	Loss 0.57164	TrainAcc 0.8858	ValidAcc 0.8962	TestAcc 0.8940
    Epoch 92:	Loss 0.56214	TrainAcc 0.8883	ValidAcc 0.9010	TestAcc 0.8972
    Epoch 93:	Loss 0.56463	TrainAcc 0.8845	ValidAcc 0.8981	TestAcc 0.8921
    Epoch 94:	Loss 0.55859	TrainAcc 0.8878	ValidAcc 0.8995	TestAcc 0.8969
    Epoch 95:	Loss 0.56124	TrainAcc 0.8854	ValidAcc 0.8962	TestAcc 0.8912
    Epoch 96:	Loss 0.55229	TrainAcc 0.8881	ValidAcc 0.8982	TestAcc 0.8957
    Epoch 97:	Loss 0.54712	TrainAcc 0.8907	ValidAcc 0.8998	TestAcc 0.8981
    Epoch 98:	Loss 0.54553	TrainAcc 0.8915	ValidAcc 0.9024	TestAcc 0.9003
    Epoch 99:	Loss 0.54840	TrainAcc 0.8903	ValidAcc 0.9012	TestAcc 0.8976
    Epoch 100:	Loss 0.54452	TrainAcc 0.8909	ValidAcc 0.9006	TestAcc 0.8979
    Epoch 101:	Loss 0.53888	TrainAcc 0.8902	ValidAcc 0.9016	TestAcc 0.8982
    Epoch 102:	Loss 0.53578	TrainAcc 0.8903	ValidAcc 0.9000	TestAcc 0.8989
    Epoch 103:	Loss 0.53338	TrainAcc 0.8900	ValidAcc 0.9017	TestAcc 0.8986
    Epoch 104:	Loss 0.53191	TrainAcc 0.8931	ValidAcc 0.9041	TestAcc 0.9011
    Epoch 105:	Loss 0.53239	TrainAcc 0.8932	ValidAcc 0.9016	TestAcc 0.8997
    Epoch 106:	Loss 0.53198	TrainAcc 0.8930	ValidAcc 0.9005	TestAcc 0.8990
    Epoch 107:	Loss 0.52719	TrainAcc 0.8940	ValidAcc 0.9032	TestAcc 0.9009
    Epoch 108:	Loss 0.52209	TrainAcc 0.8941	ValidAcc 0.9041	TestAcc 0.9009
    Epoch 109:	Loss 0.51789	TrainAcc 0.8943	ValidAcc 0.9056	TestAcc 0.9004
    Epoch 110:	Loss 0.52167	TrainAcc 0.8939	ValidAcc 0.9037	TestAcc 0.9018
    Epoch 111:	Loss 0.51571	TrainAcc 0.8935	ValidAcc 0.9039	TestAcc 0.9014
    Epoch 112:	Loss 0.51414	TrainAcc 0.8951	ValidAcc 0.9054	TestAcc 0.9021
    Epoch 113:	Loss 0.50997	TrainAcc 0.8971	ValidAcc 0.9064	TestAcc 0.9040
    Epoch 114:	Loss 0.51508	TrainAcc 0.8964	ValidAcc 0.9050	TestAcc 0.9026
    Epoch 115:	Loss 0.50715	TrainAcc 0.8971	ValidAcc 0.9078	TestAcc 0.9043
    Epoch 116:	Loss 0.50838	TrainAcc 0.8971	ValidAcc 0.9086	TestAcc 0.9045
    Epoch 117:	Loss 0.50496	TrainAcc 0.8970	ValidAcc 0.9075	TestAcc 0.9041
    Epoch 118:	Loss 0.50122	TrainAcc 0.8972	ValidAcc 0.9084	TestAcc 0.9040
    Epoch 119:	Loss 0.50206	TrainAcc 0.8978	ValidAcc 0.9072	TestAcc 0.9049
    Epoch 120:	Loss 0.49896	TrainAcc 0.8976	ValidAcc 0.9072	TestAcc 0.9049
    Epoch 121:	Loss 0.49738	TrainAcc 0.8982	ValidAcc 0.9078	TestAcc 0.9052
    Epoch 122:	Loss 0.49578	TrainAcc 0.8993	ValidAcc 0.9082	TestAcc 0.9070
    Epoch 123:	Loss 0.49705	TrainAcc 0.8987	ValidAcc 0.9060	TestAcc 0.9054
    Epoch 124:	Loss 0.49443	TrainAcc 0.8983	ValidAcc 0.9096	TestAcc 0.9046
    Epoch 125:	Loss 0.49392	TrainAcc 0.8993	ValidAcc 0.9087	TestAcc 0.9060
    Epoch 126:	Loss 0.49205	TrainAcc 0.8998	ValidAcc 0.9085	TestAcc 0.9058
    Epoch 127:	Loss 0.48831	TrainAcc 0.8998	ValidAcc 0.9082	TestAcc 0.9065
    Epoch 128:	Loss 0.48632	TrainAcc 0.9004	ValidAcc 0.9094	TestAcc 0.9068
    Epoch 129:	Loss 0.48769	TrainAcc 0.8993	ValidAcc 0.9090	TestAcc 0.9058
    Epoch 130:	Loss 0.48488	TrainAcc 0.9010	ValidAcc 0.9094	TestAcc 0.9068
    Epoch 131:	Loss 0.48575	TrainAcc 0.9003	ValidAcc 0.9093	TestAcc 0.9073
    Epoch 132:	Loss 0.48406	TrainAcc 0.9007	ValidAcc 0.9110	TestAcc 0.9078
    Epoch 133:	Loss 0.48342	TrainAcc 0.9011	ValidAcc 0.9091	TestAcc 0.9080
    Epoch 134:	Loss 0.47770	TrainAcc 0.9023	ValidAcc 0.9118	TestAcc 0.9089
    Epoch 135:	Loss 0.48232	TrainAcc 0.9006	ValidAcc 0.9089	TestAcc 0.9087
    Epoch 136:	Loss 0.47985	TrainAcc 0.9001	ValidAcc 0.9089	TestAcc 0.9080
    Epoch 137:	Loss 0.47732	TrainAcc 0.9013	ValidAcc 0.9110	TestAcc 0.9075
    Epoch 138:	Loss 0.47293	TrainAcc 0.9017	ValidAcc 0.9129	TestAcc 0.9085
    Epoch 139:	Loss 0.47523	TrainAcc 0.9018	ValidAcc 0.9121	TestAcc 0.9089
    Epoch 140:	Loss 0.47396	TrainAcc 0.9022	ValidAcc 0.9123	TestAcc 0.9091
    Epoch 141:	Loss 0.47230	TrainAcc 0.9030	ValidAcc 0.9123	TestAcc 0.9093
    Epoch 142:	Loss 0.46908	TrainAcc 0.9031	ValidAcc 0.9104	TestAcc 0.9097
    Epoch 143:	Loss 0.47282	TrainAcc 0.9029	ValidAcc 0.9099	TestAcc 0.9085
    Epoch 144:	Loss 0.46880	TrainAcc 0.9024	ValidAcc 0.9132	TestAcc 0.9100
    Epoch 145:	Loss 0.46780	TrainAcc 0.9028	ValidAcc 0.9117	TestAcc 0.9089
    Epoch 146:	Loss 0.46873	TrainAcc 0.9041	ValidAcc 0.9126	TestAcc 0.9107
    Epoch 147:	Loss 0.46596	TrainAcc 0.9036	ValidAcc 0.9113	TestAcc 0.9095
    Epoch 148:	Loss 0.46475	TrainAcc 0.9037	ValidAcc 0.9134	TestAcc 0.9102
    Epoch 149:	Loss 0.46440	TrainAcc 0.9040	ValidAcc 0.9126	TestAcc 0.9099
    Epoch 150:	Loss 0.46425	TrainAcc 0.9030	ValidAcc 0.9126	TestAcc 0.9097
    Epoch 151:	Loss 0.46579	TrainAcc 0.9036	ValidAcc 0.9112	TestAcc 0.9095
    Epoch 152:	Loss 0.46333	TrainAcc 0.9048	ValidAcc 0.9127	TestAcc 0.9111
    Epoch 153:	Loss 0.46004	TrainAcc 0.9034	ValidAcc 0.9123	TestAcc 0.9096
    Epoch 154:	Loss 0.45815	TrainAcc 0.9052	ValidAcc 0.9127	TestAcc 0.9107
    Epoch 155:	Loss 0.46125	TrainAcc 0.9046	ValidAcc 0.9141	TestAcc 0.9114
    Epoch 156:	Loss 0.46049	TrainAcc 0.9045	ValidAcc 0.9131	TestAcc 0.9111
    Epoch 157:	Loss 0.45657	TrainAcc 0.9042	ValidAcc 0.9135	TestAcc 0.9110
    Epoch 158:	Loss 0.45411	TrainAcc 0.9051	ValidAcc 0.9140	TestAcc 0.9119
    Epoch 159:	Loss 0.45545	TrainAcc 0.9052	ValidAcc 0.9131	TestAcc 0.9122
    Epoch 160:	Loss 0.45565	TrainAcc 0.9043	ValidAcc 0.9152	TestAcc 0.9112
    Epoch 161:	Loss 0.45287	TrainAcc 0.9055	ValidAcc 0.9134	TestAcc 0.9122
    Epoch 162:	Loss 0.45019	TrainAcc 0.9064	ValidAcc 0.9165	TestAcc 0.9123
    Epoch 163:	Loss 0.45359	TrainAcc 0.9059	ValidAcc 0.9139	TestAcc 0.9124
    Epoch 164:	Loss 0.45235	TrainAcc 0.9049	ValidAcc 0.9128	TestAcc 0.9126
    Epoch 165:	Loss 0.45132	TrainAcc 0.9063	ValidAcc 0.9130	TestAcc 0.9122
    Epoch 166:	Loss 0.45052	TrainAcc 0.9058	ValidAcc 0.9151	TestAcc 0.9113
    Epoch 167:	Loss 0.44865	TrainAcc 0.9061	ValidAcc 0.9127	TestAcc 0.9114
    Epoch 168:	Loss 0.44741	TrainAcc 0.9055	ValidAcc 0.9145	TestAcc 0.9124
    Epoch 169:	Loss 0.44618	TrainAcc 0.9066	ValidAcc 0.9146	TestAcc 0.9121
    Epoch 170:	Loss 0.44658	TrainAcc 0.9064	ValidAcc 0.9148	TestAcc 0.9121
    Epoch 171:	Loss 0.44227	TrainAcc 0.9072	ValidAcc 0.9163	TestAcc 0.9139
    Epoch 172:	Loss 0.44477	TrainAcc 0.9072	ValidAcc 0.9159	TestAcc 0.9132
    Epoch 173:	Loss 0.44266	TrainAcc 0.9071	ValidAcc 0.9160	TestAcc 0.9138
    Epoch 174:	Loss 0.43979	TrainAcc 0.9079	ValidAcc 0.9167	TestAcc 0.9145
    Epoch 175:	Loss 0.44216	TrainAcc 0.9072	ValidAcc 0.9159	TestAcc 0.9127
    Epoch 176:	Loss 0.44105	TrainAcc 0.9074	ValidAcc 0.9134	TestAcc 0.9134
    Epoch 177:	Loss 0.44102	TrainAcc 0.9074	ValidAcc 0.9168	TestAcc 0.9144
    Epoch 178:	Loss 0.44033	TrainAcc 0.9075	ValidAcc 0.9167	TestAcc 0.9139
    Epoch 179:	Loss 0.43996	TrainAcc 0.9078	ValidAcc 0.9160	TestAcc 0.9143
    Epoch 180:	Loss 0.43882	TrainAcc 0.9081	ValidAcc 0.9162	TestAcc 0.9139
    Epoch 181:	Loss 0.43867	TrainAcc 0.9083	ValidAcc 0.9170	TestAcc 0.9140
    Epoch 182:	Loss 0.43857	TrainAcc 0.9088	ValidAcc 0.9165	TestAcc 0.9144
    Epoch 183:	Loss 0.43711	TrainAcc 0.9084	ValidAcc 0.9156	TestAcc 0.9144
    Epoch 184:	Loss 0.44025	TrainAcc 0.9076	ValidAcc 0.9166	TestAcc 0.9144
    Epoch 185:	Loss 0.43797	TrainAcc 0.9074	ValidAcc 0.9167	TestAcc 0.9144
    Epoch 186:	Loss 0.43557	TrainAcc 0.9088	ValidAcc 0.9175	TestAcc 0.9142
    Epoch 187:	Loss 0.43581	TrainAcc 0.9080	ValidAcc 0.9152	TestAcc 0.9151
    Epoch 188:	Loss 0.43554	TrainAcc 0.9088	ValidAcc 0.9170	TestAcc 0.9153
    Epoch 189:	Loss 0.43216	TrainAcc 0.9085	ValidAcc 0.9175	TestAcc 0.9152
    Epoch 190:	Loss 0.43183	TrainAcc 0.9086	ValidAcc 0.9167	TestAcc 0.9160
    Epoch 191:	Loss 0.43138	TrainAcc 0.9085	ValidAcc 0.9160	TestAcc 0.9149
    Epoch 192:	Loss 0.43073	TrainAcc 0.9092	ValidAcc 0.9167	TestAcc 0.9164
    Epoch 193:	Loss 0.43028	TrainAcc 0.9096	ValidAcc 0.9169	TestAcc 0.9155
    Epoch 194:	Loss 0.43036	TrainAcc 0.9094	ValidAcc 0.9183	TestAcc 0.9166
    Epoch 195:	Loss 0.43092	TrainAcc 0.9082	ValidAcc 0.9167	TestAcc 0.9140
    Epoch 196:	Loss 0.42886	TrainAcc 0.9100	ValidAcc 0.9173	TestAcc 0.9155
    Epoch 197:	Loss 0.42834	TrainAcc 0.9100	ValidAcc 0.9175	TestAcc 0.9154
    Epoch 198:	Loss 0.42756	TrainAcc 0.9096	ValidAcc 0.9175	TestAcc 0.9168
    Epoch 199:	Loss 0.42570	TrainAcc 0.9101	ValidAcc 0.9165	TestAcc 0.9158
    Epoch 200:	Loss 0.42866	TrainAcc 0.9102	ValidAcc 0.9180	TestAcc 0.9163
    Epoch 201:	Loss 0.42832	TrainAcc 0.9099	ValidAcc 0.9180	TestAcc 0.9162
    Epoch 202:	Loss 0.42655	TrainAcc 0.9095	ValidAcc 0.9175	TestAcc 0.9148
    Epoch 203:	Loss 0.42650	TrainAcc 0.9099	ValidAcc 0.9162	TestAcc 0.9155
    Epoch 204:	Loss 0.42358	TrainAcc 0.9109	ValidAcc 0.9172	TestAcc 0.9168
    Epoch 205:	Loss 0.42678	TrainAcc 0.9099	ValidAcc 0.9157	TestAcc 0.9152
    Epoch 206:	Loss 0.42419	TrainAcc 0.9104	ValidAcc 0.9191	TestAcc 0.9164
    Epoch 207:	Loss 0.42449	TrainAcc 0.9104	ValidAcc 0.9170	TestAcc 0.9164
    Epoch 208:	Loss 0.42278	TrainAcc 0.9111	ValidAcc 0.9188	TestAcc 0.9162
    Epoch 209:	Loss 0.42256	TrainAcc 0.9102	ValidAcc 0.9182	TestAcc 0.9160
    Epoch 210:	Loss 0.42246	TrainAcc 0.9113	ValidAcc 0.9184	TestAcc 0.9180
    Epoch 211:	Loss 0.42243	TrainAcc 0.9104	ValidAcc 0.9191	TestAcc 0.9166
    Epoch 212:	Loss 0.42198	TrainAcc 0.9108	ValidAcc 0.9184	TestAcc 0.9172
    Epoch 213:	Loss 0.41920	TrainAcc 0.9108	ValidAcc 0.9173	TestAcc 0.9179
    Epoch 214:	Loss 0.41974	TrainAcc 0.9119	ValidAcc 0.9189	TestAcc 0.9178
    Epoch 215:	Loss 0.42194	TrainAcc 0.9118	ValidAcc 0.9197	TestAcc 0.9176
    Epoch 216:	Loss 0.42100	TrainAcc 0.9113	ValidAcc 0.9201	TestAcc 0.9173
    Epoch 217:	Loss 0.42079	TrainAcc 0.9108	ValidAcc 0.9182	TestAcc 0.9167
    Epoch 218:	Loss 0.41769	TrainAcc 0.9115	ValidAcc 0.9179	TestAcc 0.9172
    Epoch 219:	Loss 0.41813	TrainAcc 0.9107	ValidAcc 0.9177	TestAcc 0.9168
    Epoch 220:	Loss 0.41791	TrainAcc 0.9114	ValidAcc 0.9180	TestAcc 0.9179
    Epoch 221:	Loss 0.41694	TrainAcc 0.9115	ValidAcc 0.9180	TestAcc 0.9173
    Epoch 222:	Loss 0.41660	TrainAcc 0.9113	ValidAcc 0.9187	TestAcc 0.9165
    Epoch 223:	Loss 0.41763	TrainAcc 0.9112	ValidAcc 0.9183	TestAcc 0.9176
    Epoch 224:	Loss 0.41874	TrainAcc 0.9128	ValidAcc 0.9196	TestAcc 0.9188
    Epoch 225:	Loss 0.41489	TrainAcc 0.9129	ValidAcc 0.9191	TestAcc 0.9180
    Epoch 226:	Loss 0.41759	TrainAcc 0.9118	ValidAcc 0.9179	TestAcc 0.9175
    Epoch 227:	Loss 0.41498	TrainAcc 0.9121	ValidAcc 0.9193	TestAcc 0.9185
    Epoch 228:	Loss 0.41308	TrainAcc 0.9122	ValidAcc 0.9206	TestAcc 0.9176
    Epoch 229:	Loss 0.41578	TrainAcc 0.9115	ValidAcc 0.9183	TestAcc 0.9187
    Epoch 230:	Loss 0.41501	TrainAcc 0.9122	ValidAcc 0.9196	TestAcc 0.9185
    Epoch 231:	Loss 0.41284	TrainAcc 0.9125	ValidAcc 0.9187	TestAcc 0.9187
    Epoch 232:	Loss 0.41355	TrainAcc 0.9123	ValidAcc 0.9199	TestAcc 0.9194
    Epoch 233:	Loss 0.41248	TrainAcc 0.9136	ValidAcc 0.9191	TestAcc 0.9185
    Epoch 234:	Loss 0.41074	TrainAcc 0.9139	ValidAcc 0.9199	TestAcc 0.9187
    Epoch 235:	Loss 0.41217	TrainAcc 0.9126	ValidAcc 0.9200	TestAcc 0.9194
    Epoch 236:	Loss 0.41266	TrainAcc 0.9140	ValidAcc 0.9202	TestAcc 0.9190
    Epoch 237:	Loss 0.41137	TrainAcc 0.9125	ValidAcc 0.9208	TestAcc 0.9194
    Epoch 238:	Loss 0.40925	TrainAcc 0.9128	ValidAcc 0.9190	TestAcc 0.9184
    Epoch 239:	Loss 0.40957	TrainAcc 0.9139	ValidAcc 0.9199	TestAcc 0.9186
    Epoch 240:	Loss 0.40855	TrainAcc 0.9131	ValidAcc 0.9203	TestAcc 0.9188
    Epoch 241:	Loss 0.40959	TrainAcc 0.9133	ValidAcc 0.9209	TestAcc 0.9196
    Epoch 242:	Loss 0.40909	TrainAcc 0.9138	ValidAcc 0.9213	TestAcc 0.9183
    Epoch 243:	Loss 0.41001	TrainAcc 0.9137	ValidAcc 0.9200	TestAcc 0.9196
    Epoch 244:	Loss 0.40953	TrainAcc 0.9131	ValidAcc 0.9206	TestAcc 0.9194
    Epoch 245:	Loss 0.40681	TrainAcc 0.9139	ValidAcc 0.9199	TestAcc 0.9195
    Epoch 246:	Loss 0.40622	TrainAcc 0.9140	ValidAcc 0.9193	TestAcc 0.9193
    Epoch 247:	Loss 0.40589	TrainAcc 0.9143	ValidAcc 0.9191	TestAcc 0.9202
    Epoch 248:	Loss 0.40590	TrainAcc 0.9130	ValidAcc 0.9213	TestAcc 0.9192
    Epoch 249:	Loss 0.40747	TrainAcc 0.9134	ValidAcc 0.9218	TestAcc 0.9192
    Epoch 250:	Loss 0.40542	TrainAcc 0.9132	ValidAcc 0.9209	TestAcc 0.9189
    Epoch 251:	Loss 0.40577	TrainAcc 0.9143	ValidAcc 0.9210	TestAcc 0.9198
    Epoch 252:	Loss 0.40523	TrainAcc 0.9148	ValidAcc 0.9206	TestAcc 0.9198
    Epoch 253:	Loss 0.40617	TrainAcc 0.9140	ValidAcc 0.9201	TestAcc 0.9203
    Epoch 254:	Loss 0.40468	TrainAcc 0.9143	ValidAcc 0.9220	TestAcc 0.9202
    Epoch 255:	Loss 0.40754	TrainAcc 0.9134	ValidAcc 0.9189	TestAcc 0.9184
    Epoch 256:	Loss 0.40266	TrainAcc 0.9139	ValidAcc 0.9199	TestAcc 0.9194
    Epoch 257:	Loss 0.40398	TrainAcc 0.9140	ValidAcc 0.9204	TestAcc 0.9191
    Epoch 258:	Loss 0.40404	TrainAcc 0.9137	ValidAcc 0.9207	TestAcc 0.9195
    Epoch 259:	Loss 0.40264	TrainAcc 0.9148	ValidAcc 0.9212	TestAcc 0.9200
    Epoch 260:	Loss 0.40183	TrainAcc 0.9146	ValidAcc 0.9209	TestAcc 0.9210
    Epoch 261:	Loss 0.40286	TrainAcc 0.9152	ValidAcc 0.9216	TestAcc 0.9204
    Epoch 262:	Loss 0.40275	TrainAcc 0.9151	ValidAcc 0.9204	TestAcc 0.9205
    Epoch 263:	Loss 0.40273	TrainAcc 0.9150	ValidAcc 0.9200	TestAcc 0.9208
    Epoch 264:	Loss 0.40221	TrainAcc 0.9149	ValidAcc 0.9215	TestAcc 0.9193
    Epoch 265:	Loss 0.40330	TrainAcc 0.9148	ValidAcc 0.9207	TestAcc 0.9201
    Epoch 266:	Loss 0.40373	TrainAcc 0.9139	ValidAcc 0.9198	TestAcc 0.9195
    Epoch 267:	Loss 0.40068	TrainAcc 0.9153	ValidAcc 0.9219	TestAcc 0.9198
    Epoch 268:	Loss 0.40129	TrainAcc 0.9148	ValidAcc 0.9227	TestAcc 0.9207
    Epoch 269:	Loss 0.40010	TrainAcc 0.9151	ValidAcc 0.9220	TestAcc 0.9219
    Epoch 270:	Loss 0.39993	TrainAcc 0.9156	ValidAcc 0.9213	TestAcc 0.9207
    Epoch 271:	Loss 0.40041	TrainAcc 0.9152	ValidAcc 0.9204	TestAcc 0.9208
    Epoch 272:	Loss 0.39954	TrainAcc 0.9147	ValidAcc 0.9214	TestAcc 0.9207
    Epoch 273:	Loss 0.40057	TrainAcc 0.9150	ValidAcc 0.9227	TestAcc 0.9216
    Epoch 274:	Loss 0.39801	TrainAcc 0.9159	ValidAcc 0.9214	TestAcc 0.9206
    Epoch 275:	Loss 0.39780	TrainAcc 0.9158	ValidAcc 0.9210	TestAcc 0.9221
    Epoch 276:	Loss 0.39927	TrainAcc 0.9159	ValidAcc 0.9218	TestAcc 0.9215
    Epoch 277:	Loss 0.39729	TrainAcc 0.9151	ValidAcc 0.9217	TestAcc 0.9210
    Epoch 278:	Loss 0.39585	TrainAcc 0.9161	ValidAcc 0.9230	TestAcc 0.9221
    Epoch 279:	Loss 0.39471	TrainAcc 0.9160	ValidAcc 0.9217	TestAcc 0.9221
    Epoch 280:	Loss 0.39839	TrainAcc 0.9147	ValidAcc 0.9212	TestAcc 0.9208
    Epoch 281:	Loss 0.39579	TrainAcc 0.9163	ValidAcc 0.9197	TestAcc 0.9215
    Epoch 282:	Loss 0.39665	TrainAcc 0.9154	ValidAcc 0.9214	TestAcc 0.9215
    Epoch 283:	Loss 0.39657	TrainAcc 0.9156	ValidAcc 0.9221	TestAcc 0.9209
    Epoch 284:	Loss 0.39501	TrainAcc 0.9155	ValidAcc 0.9226	TestAcc 0.9214
    Epoch 285:	Loss 0.39303	TrainAcc 0.9161	ValidAcc 0.9222	TestAcc 0.9231
    Epoch 286:	Loss 0.39689	TrainAcc 0.9154	ValidAcc 0.9219	TestAcc 0.9231
    Epoch 287:	Loss 0.39612	TrainAcc 0.9157	ValidAcc 0.9220	TestAcc 0.9207
    Epoch 288:	Loss 0.39574	TrainAcc 0.9166	ValidAcc 0.9223	TestAcc 0.9215
    Epoch 289:	Loss 0.39299	TrainAcc 0.9164	ValidAcc 0.9228	TestAcc 0.9215
    Epoch 290:	Loss 0.39308	TrainAcc 0.9165	ValidAcc 0.9230	TestAcc 0.9215
    Epoch 291:	Loss 0.39215	TrainAcc 0.9164	ValidAcc 0.9228	TestAcc 0.9219
    Epoch 292:	Loss 0.39267	TrainAcc 0.9165	ValidAcc 0.9229	TestAcc 0.9226
    Epoch 293:	Loss 0.39333	TrainAcc 0.9156	ValidAcc 0.9225	TestAcc 0.9218
    Epoch 294:	Loss 0.39373	TrainAcc 0.9164	ValidAcc 0.9225	TestAcc 0.9217
    Epoch 295:	Loss 0.38912	TrainAcc 0.9173	ValidAcc 0.9226	TestAcc 0.9231
    Epoch 296:	Loss 0.39180	TrainAcc 0.9160	ValidAcc 0.9227	TestAcc 0.9213
    Epoch 297:	Loss 0.39116	TrainAcc 0.9169	ValidAcc 0.9234	TestAcc 0.9225
    Epoch 298:	Loss 0.39166	TrainAcc 0.9160	ValidAcc 0.9232	TestAcc 0.9220
    Epoch 299:	Loss 0.39121	TrainAcc 0.9162	ValidAcc 0.9231	TestAcc 0.9221
    Epoch 300:	Loss 0.39222	TrainAcc 0.9164	ValidAcc 0.9219	TestAcc 0.9227
    Epoch 301:	Loss 0.39090	TrainAcc 0.9163	ValidAcc 0.9227	TestAcc 0.9224
    Epoch 302:	Loss 0.39068	TrainAcc 0.9167	ValidAcc 0.9230	TestAcc 0.9227
    Epoch 303:	Loss 0.39063	TrainAcc 0.9167	ValidAcc 0.9213	TestAcc 0.9220
    Epoch 304:	Loss 0.39120	TrainAcc 0.9171	ValidAcc 0.9230	TestAcc 0.9221
    Epoch 305:	Loss 0.38837	TrainAcc 0.9174	ValidAcc 0.9236	TestAcc 0.9232
    Epoch 306:	Loss 0.39189	TrainAcc 0.9168	ValidAcc 0.9222	TestAcc 0.9217
    Epoch 307:	Loss 0.39073	TrainAcc 0.9170	ValidAcc 0.9233	TestAcc 0.9229
    Epoch 308:	Loss 0.39116	TrainAcc 0.9169	ValidAcc 0.9221	TestAcc 0.9228
    Epoch 309:	Loss 0.38974	TrainAcc 0.9169	ValidAcc 0.9216	TestAcc 0.9217
    Epoch 310:	Loss 0.38679	TrainAcc 0.9173	ValidAcc 0.9212	TestAcc 0.9231
    Epoch 311:	Loss 0.38954	TrainAcc 0.9172	ValidAcc 0.9226	TestAcc 0.9239
    Epoch 312:	Loss 0.38980	TrainAcc 0.9172	ValidAcc 0.9222	TestAcc 0.9233
    Epoch 313:	Loss 0.38896	TrainAcc 0.9169	ValidAcc 0.9234	TestAcc 0.9228
    Epoch 314:	Loss 0.38568	TrainAcc 0.9178	ValidAcc 0.9236	TestAcc 0.9238
    Epoch 315:	Loss 0.38898	TrainAcc 0.9177	ValidAcc 0.9248	TestAcc 0.9233
    Epoch 316:	Loss 0.38795	TrainAcc 0.9170	ValidAcc 0.9226	TestAcc 0.9224
    Epoch 317:	Loss 0.38976	TrainAcc 0.9173	ValidAcc 0.9229	TestAcc 0.9229
    Epoch 318:	Loss 0.38749	TrainAcc 0.9175	ValidAcc 0.9239	TestAcc 0.9233
    Epoch 319:	Loss 0.38838	TrainAcc 0.9173	ValidAcc 0.9235	TestAcc 0.9236
    Epoch 320:	Loss 0.38635	TrainAcc 0.9177	ValidAcc 0.9248	TestAcc 0.9238
    Epoch 321:	Loss 0.38738	TrainAcc 0.9171	ValidAcc 0.9247	TestAcc 0.9228
    Epoch 322:	Loss 0.38355	TrainAcc 0.9177	ValidAcc 0.9224	TestAcc 0.9232
    Epoch 323:	Loss 0.38436	TrainAcc 0.9176	ValidAcc 0.9221	TestAcc 0.9239
    Epoch 324:	Loss 0.38387	TrainAcc 0.9176	ValidAcc 0.9230	TestAcc 0.9232
    Epoch 325:	Loss 0.38474	TrainAcc 0.9175	ValidAcc 0.9244	TestAcc 0.9239
    Epoch 326:	Loss 0.38776	TrainAcc 0.9173	ValidAcc 0.9225	TestAcc 0.9223
    Epoch 327:	Loss 0.38584	TrainAcc 0.9173	ValidAcc 0.9243	TestAcc 0.9232
    Epoch 328:	Loss 0.38248	TrainAcc 0.9178	ValidAcc 0.9224	TestAcc 0.9230
    Epoch 329:	Loss 0.38447	TrainAcc 0.9177	ValidAcc 0.9219	TestAcc 0.9233
    Epoch 330:	Loss 0.38410	TrainAcc 0.9176	ValidAcc 0.9231	TestAcc 0.9228
    Epoch 331:	Loss 0.38428	TrainAcc 0.9183	ValidAcc 0.9235	TestAcc 0.9233
    Epoch 332:	Loss 0.38435	TrainAcc 0.9183	ValidAcc 0.9251	TestAcc 0.9243
    Epoch 333:	Loss 0.38247	TrainAcc 0.9185	ValidAcc 0.9241	TestAcc 0.9251
    Epoch 334:	Loss 0.38473	TrainAcc 0.9185	ValidAcc 0.9244	TestAcc 0.9239
    Epoch 335:	Loss 0.38399	TrainAcc 0.9188	ValidAcc 0.9246	TestAcc 0.9243
    Epoch 336:	Loss 0.38355	TrainAcc 0.9183	ValidAcc 0.9251	TestAcc 0.9235
    Epoch 337:	Loss 0.37984	TrainAcc 0.9188	ValidAcc 0.9233	TestAcc 0.9241
    Epoch 338:	Loss 0.38231	TrainAcc 0.9182	ValidAcc 0.9243	TestAcc 0.9233
    Epoch 339:	Loss 0.38078	TrainAcc 0.9184	ValidAcc 0.9242	TestAcc 0.9244
    Epoch 340:	Loss 0.38242	TrainAcc 0.9181	ValidAcc 0.9247	TestAcc 0.9235
    Epoch 341:	Loss 0.38056	TrainAcc 0.9193	ValidAcc 0.9249	TestAcc 0.9240
    Epoch 342:	Loss 0.38322	TrainAcc 0.9187	ValidAcc 0.9235	TestAcc 0.9237
    Epoch 343:	Loss 0.38138	TrainAcc 0.9181	ValidAcc 0.9240	TestAcc 0.9243
    Epoch 344:	Loss 0.38116	TrainAcc 0.9186	ValidAcc 0.9234	TestAcc 0.9238
    Epoch 345:	Loss 0.38249	TrainAcc 0.9191	ValidAcc 0.9247	TestAcc 0.9247
    Epoch 346:	Loss 0.38083	TrainAcc 0.9185	ValidAcc 0.9243	TestAcc 0.9246
    Epoch 347:	Loss 0.38067	TrainAcc 0.9183	ValidAcc 0.9243	TestAcc 0.9238
    Epoch 348:	Loss 0.37909	TrainAcc 0.9188	ValidAcc 0.9243	TestAcc 0.9244
    Epoch 349:	Loss 0.38231	TrainAcc 0.9181	ValidAcc 0.9246	TestAcc 0.9234
    Epoch 350:	Loss 0.38133	TrainAcc 0.9179	ValidAcc 0.9236	TestAcc 0.9236
    Epoch 351:	Loss 0.38090	TrainAcc 0.9187	ValidAcc 0.9244	TestAcc 0.9244
    Epoch 352:	Loss 0.37931	TrainAcc 0.9189	ValidAcc 0.9250	TestAcc 0.9247
    Epoch 353:	Loss 0.37727	TrainAcc 0.9192	ValidAcc 0.9240	TestAcc 0.9241
    Epoch 354:	Loss 0.37890	TrainAcc 0.9196	ValidAcc 0.9246	TestAcc 0.9248
    Epoch 355:	Loss 0.38002	TrainAcc 0.9193	ValidAcc 0.9253	TestAcc 0.9250
    Epoch 356:	Loss 0.37812	TrainAcc 0.9188	ValidAcc 0.9230	TestAcc 0.9233
    Epoch 357:	Loss 0.37726	TrainAcc 0.9193	ValidAcc 0.9247	TestAcc 0.9246
    Epoch 358:	Loss 0.37915	TrainAcc 0.9189	ValidAcc 0.9259	TestAcc 0.9249
    Epoch 359:	Loss 0.37663	TrainAcc 0.9188	ValidAcc 0.9259	TestAcc 0.9248
    Epoch 360:	Loss 0.37849	TrainAcc 0.9196	ValidAcc 0.9246	TestAcc 0.9249
    Epoch 361:	Loss 0.37817	TrainAcc 0.9194	ValidAcc 0.9242	TestAcc 0.9247
    Epoch 362:	Loss 0.37756	TrainAcc 0.9197	ValidAcc 0.9261	TestAcc 0.9254
    Epoch 363:	Loss 0.37758	TrainAcc 0.9197	ValidAcc 0.9257	TestAcc 0.9245
    Epoch 364:	Loss 0.37794	TrainAcc 0.9191	ValidAcc 0.9233	TestAcc 0.9246
    Epoch 365:	Loss 0.37925	TrainAcc 0.9193	ValidAcc 0.9230	TestAcc 0.9250
    Epoch 366:	Loss 0.37771	TrainAcc 0.9191	ValidAcc 0.9236	TestAcc 0.9243
    Epoch 367:	Loss 0.37878	TrainAcc 0.9191	ValidAcc 0.9251	TestAcc 0.9234
    Epoch 368:	Loss 0.37600	TrainAcc 0.9193	ValidAcc 0.9246	TestAcc 0.9243
    Epoch 369:	Loss 0.37574	TrainAcc 0.9197	ValidAcc 0.9249	TestAcc 0.9254
    Epoch 370:	Loss 0.37845	TrainAcc 0.9186	ValidAcc 0.9248	TestAcc 0.9242
    Epoch 371:	Loss 0.37592	TrainAcc 0.9198	ValidAcc 0.9257	TestAcc 0.9247
    Epoch 372:	Loss 0.37768	TrainAcc 0.9190	ValidAcc 0.9242	TestAcc 0.9254
    Epoch 373:	Loss 0.37446	TrainAcc 0.9197	ValidAcc 0.9244	TestAcc 0.9244
    Epoch 374:	Loss 0.37383	TrainAcc 0.9199	ValidAcc 0.9255	TestAcc 0.9256
    Epoch 375:	Loss 0.37385	TrainAcc 0.9199	ValidAcc 0.9248	TestAcc 0.9243
    Epoch 376:	Loss 0.37475	TrainAcc 0.9200	ValidAcc 0.9259	TestAcc 0.9249
    Epoch 377:	Loss 0.37666	TrainAcc 0.9199	ValidAcc 0.9243	TestAcc 0.9245
    Epoch 378:	Loss 0.37440	TrainAcc 0.9200	ValidAcc 0.9253	TestAcc 0.9246
    Epoch 379:	Loss 0.37347	TrainAcc 0.9206	ValidAcc 0.9249	TestAcc 0.9258
    Epoch 380:	Loss 0.37086	TrainAcc 0.9207	ValidAcc 0.9263	TestAcc 0.9248
    Epoch 381:	Loss 0.37454	TrainAcc 0.9199	ValidAcc 0.9251	TestAcc 0.9250
    Epoch 382:	Loss 0.37509	TrainAcc 0.9195	ValidAcc 0.9258	TestAcc 0.9248
    Epoch 383:	Loss 0.37199	TrainAcc 0.9198	ValidAcc 0.9253	TestAcc 0.9246
    Epoch 384:	Loss 0.37485	TrainAcc 0.9198	ValidAcc 0.9233	TestAcc 0.9243
    Epoch 385:	Loss 0.37459	TrainAcc 0.9194	ValidAcc 0.9234	TestAcc 0.9250
    Epoch 386:	Loss 0.37244	TrainAcc 0.9200	ValidAcc 0.9256	TestAcc 0.9255
    Epoch 387:	Loss 0.37399	TrainAcc 0.9201	ValidAcc 0.9261	TestAcc 0.9262
    Epoch 388:	Loss 0.37302	TrainAcc 0.9202	ValidAcc 0.9245	TestAcc 0.9249
    Epoch 389:	Loss 0.37422	TrainAcc 0.9199	ValidAcc 0.9256	TestAcc 0.9257
    Epoch 390:	Loss 0.37351	TrainAcc 0.9205	ValidAcc 0.9264	TestAcc 0.9262
    Epoch 391:	Loss 0.37211	TrainAcc 0.9204	ValidAcc 0.9258	TestAcc 0.9264
    Epoch 392:	Loss 0.37388	TrainAcc 0.9198	ValidAcc 0.9245	TestAcc 0.9240
    Epoch 393:	Loss 0.37247	TrainAcc 0.9198	ValidAcc 0.9256	TestAcc 0.9261
    Epoch 394:	Loss 0.37219	TrainAcc 0.9204	ValidAcc 0.9248	TestAcc 0.9252
    Epoch 395:	Loss 0.37264	TrainAcc 0.9209	ValidAcc 0.9261	TestAcc 0.9267
    Epoch 396:	Loss 0.37000	TrainAcc 0.9204	ValidAcc 0.9252	TestAcc 0.9254
    Epoch 397:	Loss 0.37325	TrainAcc 0.9209	ValidAcc 0.9252	TestAcc 0.9262
    Epoch 398:	Loss 0.37118	TrainAcc 0.9210	ValidAcc 0.9254	TestAcc 0.9261
    Epoch 399:	Loss 0.37188	TrainAcc 0.9205	ValidAcc 0.9258	TestAcc 0.9255
    Epoch 400:	Loss 0.37225	TrainAcc 0.9204	ValidAcc 0.9246	TestAcc 0.9264
    Epoch 401:	Loss 0.37119	TrainAcc 0.9203	ValidAcc 0.9257	TestAcc 0.9252
    Epoch 402:	Loss 0.37186	TrainAcc 0.9204	ValidAcc 0.9270	TestAcc 0.9247
    Epoch 403:	Loss 0.37227	TrainAcc 0.9210	ValidAcc 0.9254	TestAcc 0.9263
    Epoch 404:	Loss 0.37107	TrainAcc 0.9206	ValidAcc 0.9253	TestAcc 0.9250
    Epoch 405:	Loss 0.36935	TrainAcc 0.9215	ValidAcc 0.9263	TestAcc 0.9263
    Epoch 406:	Loss 0.37076	TrainAcc 0.9207	ValidAcc 0.9254	TestAcc 0.9260
    Epoch 407:	Loss 0.36947	TrainAcc 0.9210	ValidAcc 0.9265	TestAcc 0.9255
    Epoch 408:	Loss 0.37130	TrainAcc 0.9200	ValidAcc 0.9253	TestAcc 0.9255
    Epoch 409:	Loss 0.37097	TrainAcc 0.9208	ValidAcc 0.9274	TestAcc 0.9271
    Epoch 410:	Loss 0.37018	TrainAcc 0.9208	ValidAcc 0.9256	TestAcc 0.9253
    Epoch 411:	Loss 0.37020	TrainAcc 0.9207	ValidAcc 0.9247	TestAcc 0.9254
    Epoch 412:	Loss 0.36958	TrainAcc 0.9209	ValidAcc 0.9249	TestAcc 0.9247
    Epoch 413:	Loss 0.36916	TrainAcc 0.9210	ValidAcc 0.9254	TestAcc 0.9264
    Epoch 414:	Loss 0.36855	TrainAcc 0.9215	ValidAcc 0.9272	TestAcc 0.9261
    Epoch 415:	Loss 0.36915	TrainAcc 0.9212	ValidAcc 0.9247	TestAcc 0.9262
    Epoch 416:	Loss 0.37026	TrainAcc 0.9207	ValidAcc 0.9267	TestAcc 0.9262
    Epoch 417:	Loss 0.37014	TrainAcc 0.9206	ValidAcc 0.9260	TestAcc 0.9252
    Epoch 418:	Loss 0.36664	TrainAcc 0.9211	ValidAcc 0.9252	TestAcc 0.9266
    Epoch 419:	Loss 0.36955	TrainAcc 0.9204	ValidAcc 0.9253	TestAcc 0.9275
    Epoch 420:	Loss 0.36697	TrainAcc 0.9213	ValidAcc 0.9263	TestAcc 0.9264
    Epoch 421:	Loss 0.36879	TrainAcc 0.9209	ValidAcc 0.9261	TestAcc 0.9261
    Epoch 422:	Loss 0.36886	TrainAcc 0.9213	ValidAcc 0.9269	TestAcc 0.9259
    Epoch 423:	Loss 0.36680	TrainAcc 0.9215	ValidAcc 0.9261	TestAcc 0.9263
    Epoch 424:	Loss 0.36717	TrainAcc 0.9219	ValidAcc 0.9259	TestAcc 0.9272
    Epoch 425:	Loss 0.36613	TrainAcc 0.9215	ValidAcc 0.9262	TestAcc 0.9262
    Epoch 426:	Loss 0.36768	TrainAcc 0.9216	ValidAcc 0.9266	TestAcc 0.9259
    Epoch 427:	Loss 0.36628	TrainAcc 0.9214	ValidAcc 0.9262	TestAcc 0.9273
    Epoch 428:	Loss 0.36636	TrainAcc 0.9209	ValidAcc 0.9257	TestAcc 0.9265
    Epoch 429:	Loss 0.36576	TrainAcc 0.9214	ValidAcc 0.9264	TestAcc 0.9261
    Epoch 430:	Loss 0.36833	TrainAcc 0.9209	ValidAcc 0.9259	TestAcc 0.9264
    Epoch 431:	Loss 0.36754	TrainAcc 0.9215	ValidAcc 0.9275	TestAcc 0.9264
    Epoch 432:	Loss 0.36720	TrainAcc 0.9214	ValidAcc 0.9273	TestAcc 0.9269
    Epoch 433:	Loss 0.36561	TrainAcc 0.9223	ValidAcc 0.9269	TestAcc 0.9261
    Epoch 434:	Loss 0.36587	TrainAcc 0.9216	ValidAcc 0.9248	TestAcc 0.9271
    Epoch 435:	Loss 0.36667	TrainAcc 0.9214	ValidAcc 0.9267	TestAcc 0.9264
    Epoch 436:	Loss 0.36553	TrainAcc 0.9215	ValidAcc 0.9261	TestAcc 0.9267
    Epoch 437:	Loss 0.36618	TrainAcc 0.9213	ValidAcc 0.9257	TestAcc 0.9268
    Epoch 438:	Loss 0.36653	TrainAcc 0.9218	ValidAcc 0.9252	TestAcc 0.9259
    Epoch 439:	Loss 0.36384	TrainAcc 0.9221	ValidAcc 0.9257	TestAcc 0.9271
    Epoch 440:	Loss 0.36604	TrainAcc 0.9214	ValidAcc 0.9270	TestAcc 0.9270
    Epoch 441:	Loss 0.36635	TrainAcc 0.9216	ValidAcc 0.9264	TestAcc 0.9271
    Epoch 442:	Loss 0.36637	TrainAcc 0.9214	ValidAcc 0.9279	TestAcc 0.9268
    Epoch 443:	Loss 0.36481	TrainAcc 0.9217	ValidAcc 0.9252	TestAcc 0.9270
    Epoch 444:	Loss 0.36342	TrainAcc 0.9215	ValidAcc 0.9277	TestAcc 0.9268
    Epoch 445:	Loss 0.36258	TrainAcc 0.9221	ValidAcc 0.9263	TestAcc 0.9265
    Epoch 446:	Loss 0.36467	TrainAcc 0.9219	ValidAcc 0.9270	TestAcc 0.9276
    Epoch 447:	Loss 0.36417	TrainAcc 0.9214	ValidAcc 0.9274	TestAcc 0.9272
    Epoch 448:	Loss 0.36357	TrainAcc 0.9218	ValidAcc 0.9260	TestAcc 0.9270
    Epoch 449:	Loss 0.36124	TrainAcc 0.9220	ValidAcc 0.9272	TestAcc 0.9273
    Epoch 450:	Loss 0.36461	TrainAcc 0.9221	ValidAcc 0.9266	TestAcc 0.9266
    Epoch 451:	Loss 0.36457	TrainAcc 0.9218	ValidAcc 0.9278	TestAcc 0.9271
    Epoch 452:	Loss 0.36491	TrainAcc 0.9215	ValidAcc 0.9287	TestAcc 0.9268
    Epoch 453:	Loss 0.36433	TrainAcc 0.9220	ValidAcc 0.9253	TestAcc 0.9274
    Epoch 454:	Loss 0.36490	TrainAcc 0.9224	ValidAcc 0.9268	TestAcc 0.9265
    Epoch 455:	Loss 0.36347	TrainAcc 0.9221	ValidAcc 0.9261	TestAcc 0.9272
    Epoch 456:	Loss 0.36366	TrainAcc 0.9216	ValidAcc 0.9256	TestAcc 0.9268
    Epoch 457:	Loss 0.36357	TrainAcc 0.9218	ValidAcc 0.9271	TestAcc 0.9266
    Epoch 458:	Loss 0.36446	TrainAcc 0.9216	ValidAcc 0.9277	TestAcc 0.9272
    Epoch 459:	Loss 0.36339	TrainAcc 0.9223	ValidAcc 0.9282	TestAcc 0.9270
    Epoch 460:	Loss 0.36230	TrainAcc 0.9218	ValidAcc 0.9276	TestAcc 0.9275
    Epoch 461:	Loss 0.36283	TrainAcc 0.9222	ValidAcc 0.9276	TestAcc 0.9274
    Epoch 462:	Loss 0.36272	TrainAcc 0.9224	ValidAcc 0.9268	TestAcc 0.9271
    Epoch 463:	Loss 0.36228	TrainAcc 0.9222	ValidAcc 0.9269	TestAcc 0.9284
    Epoch 464:	Loss 0.36201	TrainAcc 0.9227	ValidAcc 0.9280	TestAcc 0.9273
    Epoch 465:	Loss 0.36124	TrainAcc 0.9226	ValidAcc 0.9277	TestAcc 0.9273
    Epoch 466:	Loss 0.36206	TrainAcc 0.9223	ValidAcc 0.9282	TestAcc 0.9270
    Epoch 467:	Loss 0.36228	TrainAcc 0.9222	ValidAcc 0.9273	TestAcc 0.9267
    Epoch 468:	Loss 0.36035	TrainAcc 0.9224	ValidAcc 0.9266	TestAcc 0.9267
    Epoch 469:	Loss 0.36201	TrainAcc 0.9226	ValidAcc 0.9277	TestAcc 0.9276
    Epoch 470:	Loss 0.36113	TrainAcc 0.9221	ValidAcc 0.9277	TestAcc 0.9279
    Epoch 471:	Loss 0.36106	TrainAcc 0.9223	ValidAcc 0.9270	TestAcc 0.9268
    Epoch 472:	Loss 0.36143	TrainAcc 0.9225	ValidAcc 0.9272	TestAcc 0.9272
    Epoch 473:	Loss 0.36273	TrainAcc 0.9229	ValidAcc 0.9262	TestAcc 0.9282
    Epoch 474:	Loss 0.36080	TrainAcc 0.9226	ValidAcc 0.9274	TestAcc 0.9277
    Epoch 475:	Loss 0.35877	TrainAcc 0.9224	ValidAcc 0.9268	TestAcc 0.9280
    Epoch 476:	Loss 0.35889	TrainAcc 0.9231	ValidAcc 0.9268	TestAcc 0.9280
    Epoch 477:	Loss 0.36085	TrainAcc 0.9223	ValidAcc 0.9291	TestAcc 0.9284
    Epoch 478:	Loss 0.35922	TrainAcc 0.9223	ValidAcc 0.9283	TestAcc 0.9283
    Epoch 479:	Loss 0.36156	TrainAcc 0.9217	ValidAcc 0.9276	TestAcc 0.9275
    Epoch 480:	Loss 0.36079	TrainAcc 0.9224	ValidAcc 0.9274	TestAcc 0.9269
    Epoch 481:	Loss 0.35905	TrainAcc 0.9228	ValidAcc 0.9280	TestAcc 0.9272
    Epoch 482:	Loss 0.35924	TrainAcc 0.9225	ValidAcc 0.9277	TestAcc 0.9276
    Epoch 483:	Loss 0.35994	TrainAcc 0.9227	ValidAcc 0.9278	TestAcc 0.9277
    Epoch 484:	Loss 0.35984	TrainAcc 0.9229	ValidAcc 0.9274	TestAcc 0.9277
    Epoch 485:	Loss 0.35995	TrainAcc 0.9232	ValidAcc 0.9280	TestAcc 0.9279
    Epoch 486:	Loss 0.35999	TrainAcc 0.9235	ValidAcc 0.9280	TestAcc 0.9282
    Epoch 487:	Loss 0.35992	TrainAcc 0.9230	ValidAcc 0.9274	TestAcc 0.9284
    Epoch 488:	Loss 0.36062	TrainAcc 0.9223	ValidAcc 0.9273	TestAcc 0.9274
    Epoch 489:	Loss 0.36071	TrainAcc 0.9229	ValidAcc 0.9273	TestAcc 0.9281
    Epoch 490:	Loss 0.35779	TrainAcc 0.9227	ValidAcc 0.9279	TestAcc 0.9276
    Epoch 491:	Loss 0.35627	TrainAcc 0.9229	ValidAcc 0.9265	TestAcc 0.9271
    Epoch 492:	Loss 0.35763	TrainAcc 0.9226	ValidAcc 0.9276	TestAcc 0.9270
    Epoch 493:	Loss 0.35926	TrainAcc 0.9229	ValidAcc 0.9273	TestAcc 0.9281
    Epoch 494:	Loss 0.35875	TrainAcc 0.9232	ValidAcc 0.9285	TestAcc 0.9292
    Epoch 495:	Loss 0.35820	TrainAcc 0.9233	ValidAcc 0.9280	TestAcc 0.9286
    Epoch 496:	Loss 0.35794	TrainAcc 0.9233	ValidAcc 0.9273	TestAcc 0.9274
    Epoch 497:	Loss 0.35812	TrainAcc 0.9229	ValidAcc 0.9291	TestAcc 0.9287
    Epoch 498:	Loss 0.35934	TrainAcc 0.9232	ValidAcc 0.9277	TestAcc 0.9276
    Epoch 499:	Loss 0.35772	TrainAcc 0.9223	ValidAcc 0.9280	TestAcc 0.9274
    Epoch 500:	Loss 0.35850	TrainAcc 0.9226	ValidAcc 0.9276	TestAcc 0.9275
    Epoch 501:	Loss 0.35721	TrainAcc 0.9232	ValidAcc 0.9278	TestAcc 0.9281
    Epoch 502:	Loss 0.35657	TrainAcc 0.9237	ValidAcc 0.9282	TestAcc 0.9285
    Epoch 503:	Loss 0.35783	TrainAcc 0.9233	ValidAcc 0.9272	TestAcc 0.9278
    Epoch 504:	Loss 0.35559	TrainAcc 0.9241	ValidAcc 0.9295	TestAcc 0.9290
    Epoch 505:	Loss 0.35502	TrainAcc 0.9238	ValidAcc 0.9283	TestAcc 0.9279
    Epoch 506:	Loss 0.35645	TrainAcc 0.9235	ValidAcc 0.9276	TestAcc 0.9283
    Epoch 507:	Loss 0.35702	TrainAcc 0.9231	ValidAcc 0.9285	TestAcc 0.9274
    Epoch 508:	Loss 0.35525	TrainAcc 0.9237	ValidAcc 0.9287	TestAcc 0.9289
    Epoch 509:	Loss 0.35880	TrainAcc 0.9229	ValidAcc 0.9274	TestAcc 0.9282
    Epoch 510:	Loss 0.35664	TrainAcc 0.9230	ValidAcc 0.9281	TestAcc 0.9284
    Epoch 511:	Loss 0.35772	TrainAcc 0.9229	ValidAcc 0.9277	TestAcc 0.9277
    Epoch 512:	Loss 0.35719	TrainAcc 0.9237	ValidAcc 0.9277	TestAcc 0.9285
    Epoch 513:	Loss 0.35555	TrainAcc 0.9233	ValidAcc 0.9285	TestAcc 0.9293
    Epoch 514:	Loss 0.35613	TrainAcc 0.9237	ValidAcc 0.9283	TestAcc 0.9288
    Epoch 515:	Loss 0.35564	TrainAcc 0.9241	ValidAcc 0.9293	TestAcc 0.9293
    Epoch 516:	Loss 0.35473	TrainAcc 0.9237	ValidAcc 0.9286	TestAcc 0.9278
    Epoch 517:	Loss 0.35475	TrainAcc 0.9238	ValidAcc 0.9279	TestAcc 0.9283
    Epoch 518:	Loss 0.35728	TrainAcc 0.9236	ValidAcc 0.9280	TestAcc 0.9285
    Epoch 519:	Loss 0.35477	TrainAcc 0.9239	ValidAcc 0.9275	TestAcc 0.9288
    Epoch 520:	Loss 0.35470	TrainAcc 0.9243	ValidAcc 0.9285	TestAcc 0.9291
    Epoch 521:	Loss 0.35490	TrainAcc 0.9234	ValidAcc 0.9296	TestAcc 0.9292
    Epoch 522:	Loss 0.35539	TrainAcc 0.9235	ValidAcc 0.9281	TestAcc 0.9294
    Epoch 523:	Loss 0.35630	TrainAcc 0.9233	ValidAcc 0.9290	TestAcc 0.9285
    Epoch 524:	Loss 0.35480	TrainAcc 0.9231	ValidAcc 0.9275	TestAcc 0.9282
    Epoch 525:	Loss 0.35475	TrainAcc 0.9236	ValidAcc 0.9288	TestAcc 0.9287
    Epoch 526:	Loss 0.35629	TrainAcc 0.9229	ValidAcc 0.9277	TestAcc 0.9276
    Epoch 527:	Loss 0.35404	TrainAcc 0.9235	ValidAcc 0.9287	TestAcc 0.9297
    Epoch 528:	Loss 0.35404	TrainAcc 0.9238	ValidAcc 0.9289	TestAcc 0.9289
    Epoch 529:	Loss 0.35611	TrainAcc 0.9240	ValidAcc 0.9283	TestAcc 0.9280
    Epoch 530:	Loss 0.35332	TrainAcc 0.9238	ValidAcc 0.9281	TestAcc 0.9287
    Epoch 531:	Loss 0.35361	TrainAcc 0.9240	ValidAcc 0.9291	TestAcc 0.9287
    Epoch 532:	Loss 0.35259	TrainAcc 0.9242	ValidAcc 0.9284	TestAcc 0.9293
    Epoch 533:	Loss 0.35473	TrainAcc 0.9233	ValidAcc 0.9283	TestAcc 0.9290
    Epoch 534:	Loss 0.35312	TrainAcc 0.9242	ValidAcc 0.9306	TestAcc 0.9293
    Epoch 535:	Loss 0.35266	TrainAcc 0.9237	ValidAcc 0.9293	TestAcc 0.9280
    Epoch 536:	Loss 0.35220	TrainAcc 0.9245	ValidAcc 0.9290	TestAcc 0.9298
    Epoch 537:	Loss 0.35326	TrainAcc 0.9235	ValidAcc 0.9287	TestAcc 0.9285
    Epoch 538:	Loss 0.35484	TrainAcc 0.9238	ValidAcc 0.9302	TestAcc 0.9294
    Epoch 539:	Loss 0.35483	TrainAcc 0.9235	ValidAcc 0.9284	TestAcc 0.9286
    Epoch 540:	Loss 0.35189	TrainAcc 0.9244	ValidAcc 0.9283	TestAcc 0.9282
    Epoch 541:	Loss 0.35271	TrainAcc 0.9247	ValidAcc 0.9290	TestAcc 0.9292
    Epoch 542:	Loss 0.35298	TrainAcc 0.9242	ValidAcc 0.9288	TestAcc 0.9301
    Epoch 543:	Loss 0.35383	TrainAcc 0.9242	ValidAcc 0.9280	TestAcc 0.9287
    Epoch 544:	Loss 0.35193	TrainAcc 0.9240	ValidAcc 0.9287	TestAcc 0.9291
    Epoch 545:	Loss 0.35172	TrainAcc 0.9242	ValidAcc 0.9289	TestAcc 0.9291
    Epoch 546:	Loss 0.35170	TrainAcc 0.9240	ValidAcc 0.9293	TestAcc 0.9291
    Epoch 547:	Loss 0.35357	TrainAcc 0.9243	ValidAcc 0.9282	TestAcc 0.9294
    Epoch 548:	Loss 0.35285	TrainAcc 0.9243	ValidAcc 0.9282	TestAcc 0.9287
    Epoch 549:	Loss 0.35272	TrainAcc 0.9241	ValidAcc 0.9285	TestAcc 0.9290
    Epoch 550:	Loss 0.35238	TrainAcc 0.9242	ValidAcc 0.9293	TestAcc 0.9298
    Epoch 551:	Loss 0.35103	TrainAcc 0.9243	ValidAcc 0.9282	TestAcc 0.9297
    Epoch 552:	Loss 0.35229	TrainAcc 0.9245	ValidAcc 0.9287	TestAcc 0.9285
    Epoch 553:	Loss 0.35177	TrainAcc 0.9246	ValidAcc 0.9280	TestAcc 0.9280
    Epoch 554:	Loss 0.35162	TrainAcc 0.9242	ValidAcc 0.9298	TestAcc 0.9298
    Epoch 555:	Loss 0.34931	TrainAcc 0.9254	ValidAcc 0.9297	TestAcc 0.9296
    Epoch 556:	Loss 0.35317	TrainAcc 0.9243	ValidAcc 0.9284	TestAcc 0.9291
    Epoch 557:	Loss 0.35181	TrainAcc 0.9247	ValidAcc 0.9285	TestAcc 0.9292
    Epoch 558:	Loss 0.35025	TrainAcc 0.9248	ValidAcc 0.9298	TestAcc 0.9298
    Epoch 559:	Loss 0.35063	TrainAcc 0.9244	ValidAcc 0.9286	TestAcc 0.9289
    Epoch 560:	Loss 0.35239	TrainAcc 0.9239	ValidAcc 0.9289	TestAcc 0.9288
    Epoch 561:	Loss 0.35155	TrainAcc 0.9246	ValidAcc 0.9291	TestAcc 0.9291
    Epoch 562:	Loss 0.35121	TrainAcc 0.9239	ValidAcc 0.9303	TestAcc 0.9298
    Epoch 563:	Loss 0.35042	TrainAcc 0.9248	ValidAcc 0.9292	TestAcc 0.9296
    Epoch 564:	Loss 0.35098	TrainAcc 0.9242	ValidAcc 0.9285	TestAcc 0.9292
    Epoch 565:	Loss 0.35122	TrainAcc 0.9242	ValidAcc 0.9296	TestAcc 0.9291
    Epoch 566:	Loss 0.35027	TrainAcc 0.9247	ValidAcc 0.9293	TestAcc 0.9298
    Epoch 567:	Loss 0.35054	TrainAcc 0.9257	ValidAcc 0.9302	TestAcc 0.9296
    Epoch 568:	Loss 0.35013	TrainAcc 0.9248	ValidAcc 0.9290	TestAcc 0.9302
    Epoch 569:	Loss 0.34995	TrainAcc 0.9251	ValidAcc 0.9295	TestAcc 0.9293
    Epoch 570:	Loss 0.35036	TrainAcc 0.9248	ValidAcc 0.9289	TestAcc 0.9288
    Epoch 571:	Loss 0.34932	TrainAcc 0.9245	ValidAcc 0.9280	TestAcc 0.9288
    Epoch 572:	Loss 0.35001	TrainAcc 0.9241	ValidAcc 0.9283	TestAcc 0.9289
    Epoch 573:	Loss 0.35214	TrainAcc 0.9241	ValidAcc 0.9277	TestAcc 0.9290
    Epoch 574:	Loss 0.34786	TrainAcc 0.9247	ValidAcc 0.9300	TestAcc 0.9290
    Epoch 575:	Loss 0.34899	TrainAcc 0.9250	ValidAcc 0.9299	TestAcc 0.9298
    Epoch 576:	Loss 0.35078	TrainAcc 0.9245	ValidAcc 0.9301	TestAcc 0.9295
    Epoch 577:	Loss 0.34729	TrainAcc 0.9256	ValidAcc 0.9297	TestAcc 0.9295
    Epoch 578:	Loss 0.34945	TrainAcc 0.9247	ValidAcc 0.9303	TestAcc 0.9298
    Epoch 579:	Loss 0.34920	TrainAcc 0.9248	ValidAcc 0.9287	TestAcc 0.9296
    Epoch 580:	Loss 0.34843	TrainAcc 0.9246	ValidAcc 0.9294	TestAcc 0.9289
    Epoch 581:	Loss 0.34809	TrainAcc 0.9243	ValidAcc 0.9291	TestAcc 0.9294
    Epoch 582:	Loss 0.34932	TrainAcc 0.9246	ValidAcc 0.9293	TestAcc 0.9299
    Epoch 583:	Loss 0.34818	TrainAcc 0.9251	ValidAcc 0.9295	TestAcc 0.9305
    Epoch 584:	Loss 0.34976	TrainAcc 0.9249	ValidAcc 0.9299	TestAcc 0.9296
    Epoch 585:	Loss 0.34947	TrainAcc 0.9254	ValidAcc 0.9303	TestAcc 0.9305
    Epoch 586:	Loss 0.34771	TrainAcc 0.9252	ValidAcc 0.9296	TestAcc 0.9304
    Epoch 587:	Loss 0.34694	TrainAcc 0.9251	ValidAcc 0.9295	TestAcc 0.9305
    Epoch 588:	Loss 0.34924	TrainAcc 0.9252	ValidAcc 0.9294	TestAcc 0.9301
    Epoch 589:	Loss 0.34790	TrainAcc 0.9251	ValidAcc 0.9297	TestAcc 0.9289
    Epoch 590:	Loss 0.34747	TrainAcc 0.9259	ValidAcc 0.9295	TestAcc 0.9304
    Epoch 591:	Loss 0.34763	TrainAcc 0.9247	ValidAcc 0.9294	TestAcc 0.9289
    Epoch 592:	Loss 0.34788	TrainAcc 0.9249	ValidAcc 0.9301	TestAcc 0.9291
    Epoch 593:	Loss 0.34621	TrainAcc 0.9258	ValidAcc 0.9307	TestAcc 0.9308
    Epoch 594:	Loss 0.34653	TrainAcc 0.9248	ValidAcc 0.9306	TestAcc 0.9294
    Epoch 595:	Loss 0.34872	TrainAcc 0.9247	ValidAcc 0.9296	TestAcc 0.9306
    Epoch 596:	Loss 0.34706	TrainAcc 0.9248	ValidAcc 0.9285	TestAcc 0.9292
    Epoch 597:	Loss 0.34590	TrainAcc 0.9252	ValidAcc 0.9295	TestAcc 0.9297
    Epoch 598:	Loss 0.34634	TrainAcc 0.9250	ValidAcc 0.9294	TestAcc 0.9296
    Epoch 599:	Loss 0.34626	TrainAcc 0.9255	ValidAcc 0.9318	TestAcc 0.9297
    Epoch 600:	Loss 0.34548	TrainAcc 0.9256	ValidAcc 0.9313	TestAcc 0.9299
    Epoch 601:	Loss 0.34844	TrainAcc 0.9252	ValidAcc 0.9302	TestAcc 0.9296
    Epoch 602:	Loss 0.34562	TrainAcc 0.9256	ValidAcc 0.9285	TestAcc 0.9300
    Epoch 603:	Loss 0.34524	TrainAcc 0.9259	ValidAcc 0.9310	TestAcc 0.9307
    Epoch 604:	Loss 0.34530	TrainAcc 0.9254	ValidAcc 0.9292	TestAcc 0.9301
    Epoch 605:	Loss 0.34650	TrainAcc 0.9248	ValidAcc 0.9288	TestAcc 0.9292
    Epoch 606:	Loss 0.34594	TrainAcc 0.9251	ValidAcc 0.9289	TestAcc 0.9301
    Epoch 607:	Loss 0.34721	TrainAcc 0.9255	ValidAcc 0.9294	TestAcc 0.9296
    Epoch 608:	Loss 0.34629	TrainAcc 0.9256	ValidAcc 0.9304	TestAcc 0.9302
    Epoch 609:	Loss 0.34704	TrainAcc 0.9253	ValidAcc 0.9292	TestAcc 0.9300
    Epoch 610:	Loss 0.34543	TrainAcc 0.9254	ValidAcc 0.9299	TestAcc 0.9299
    Epoch 611:	Loss 0.34734	TrainAcc 0.9250	ValidAcc 0.9290	TestAcc 0.9298
    Epoch 612:	Loss 0.34780	TrainAcc 0.9248	ValidAcc 0.9301	TestAcc 0.9304
    Epoch 613:	Loss 0.34549	TrainAcc 0.9257	ValidAcc 0.9299	TestAcc 0.9301
    Epoch 614:	Loss 0.34723	TrainAcc 0.9249	ValidAcc 0.9308	TestAcc 0.9304
    Epoch 615:	Loss 0.34510	TrainAcc 0.9258	ValidAcc 0.9306	TestAcc 0.9306
    Epoch 616:	Loss 0.34557	TrainAcc 0.9256	ValidAcc 0.9311	TestAcc 0.9302
    Epoch 617:	Loss 0.34560	TrainAcc 0.9259	ValidAcc 0.9311	TestAcc 0.9310
    Epoch 618:	Loss 0.34404	TrainAcc 0.9258	ValidAcc 0.9319	TestAcc 0.9306
    Epoch 619:	Loss 0.34387	TrainAcc 0.9257	ValidAcc 0.9303	TestAcc 0.9298
    Epoch 620:	Loss 0.34578	TrainAcc 0.9254	ValidAcc 0.9298	TestAcc 0.9303
    Epoch 621:	Loss 0.34561	TrainAcc 0.9258	ValidAcc 0.9295	TestAcc 0.9301
    Epoch 622:	Loss 0.34429	TrainAcc 0.9261	ValidAcc 0.9302	TestAcc 0.9305
    Epoch 623:	Loss 0.34403	TrainAcc 0.9259	ValidAcc 0.9306	TestAcc 0.9308
    Epoch 624:	Loss 0.34602	TrainAcc 0.9252	ValidAcc 0.9298	TestAcc 0.9301
    Epoch 625:	Loss 0.34394	TrainAcc 0.9260	ValidAcc 0.9306	TestAcc 0.9307
    Epoch 626:	Loss 0.34499	TrainAcc 0.9261	ValidAcc 0.9317	TestAcc 0.9305
    Epoch 627:	Loss 0.34330	TrainAcc 0.9267	ValidAcc 0.9300	TestAcc 0.9301
    Epoch 628:	Loss 0.34502	TrainAcc 0.9258	ValidAcc 0.9312	TestAcc 0.9316
    Epoch 629:	Loss 0.34503	TrainAcc 0.9258	ValidAcc 0.9292	TestAcc 0.9300
    Epoch 630:	Loss 0.34469	TrainAcc 0.9261	ValidAcc 0.9302	TestAcc 0.9301
    Epoch 631:	Loss 0.34365	TrainAcc 0.9256	ValidAcc 0.9296	TestAcc 0.9301
    Epoch 632:	Loss 0.34191	TrainAcc 0.9263	ValidAcc 0.9301	TestAcc 0.9310
    Epoch 633:	Loss 0.34423	TrainAcc 0.9253	ValidAcc 0.9306	TestAcc 0.9308
    Epoch 634:	Loss 0.34207	TrainAcc 0.9256	ValidAcc 0.9295	TestAcc 0.9307
    Epoch 635:	Loss 0.34151	TrainAcc 0.9257	ValidAcc 0.9315	TestAcc 0.9304
    Epoch 636:	Loss 0.34289	TrainAcc 0.9260	ValidAcc 0.9313	TestAcc 0.9304
    Epoch 637:	Loss 0.34372	TrainAcc 0.9263	ValidAcc 0.9303	TestAcc 0.9308
    Epoch 638:	Loss 0.34317	TrainAcc 0.9257	ValidAcc 0.9309	TestAcc 0.9304
    Epoch 639:	Loss 0.34289	TrainAcc 0.9265	ValidAcc 0.9303	TestAcc 0.9304
    Epoch 640:	Loss 0.34041	TrainAcc 0.9265	ValidAcc 0.9311	TestAcc 0.9304
    Epoch 641:	Loss 0.34105	TrainAcc 0.9263	ValidAcc 0.9297	TestAcc 0.9309
    Epoch 642:	Loss 0.34241	TrainAcc 0.9256	ValidAcc 0.9307	TestAcc 0.9306
    Epoch 643:	Loss 0.34171	TrainAcc 0.9264	ValidAcc 0.9309	TestAcc 0.9314
    Epoch 644:	Loss 0.34318	TrainAcc 0.9260	ValidAcc 0.9295	TestAcc 0.9299
    Epoch 645:	Loss 0.34123	TrainAcc 0.9265	ValidAcc 0.9303	TestAcc 0.9308
    Epoch 646:	Loss 0.34255	TrainAcc 0.9266	ValidAcc 0.9302	TestAcc 0.9314
    Epoch 647:	Loss 0.34196	TrainAcc 0.9263	ValidAcc 0.9303	TestAcc 0.9305
    Epoch 648:	Loss 0.34227	TrainAcc 0.9261	ValidAcc 0.9309	TestAcc 0.9314
    Epoch 649:	Loss 0.34355	TrainAcc 0.9261	ValidAcc 0.9308	TestAcc 0.9313
    Epoch 650:	Loss 0.34247	TrainAcc 0.9256	ValidAcc 0.9297	TestAcc 0.9307
    Epoch 651:	Loss 0.34186	TrainAcc 0.9267	ValidAcc 0.9300	TestAcc 0.9311
    Epoch 652:	Loss 0.34149	TrainAcc 0.9263	ValidAcc 0.9308	TestAcc 0.9308
    Epoch 653:	Loss 0.34147	TrainAcc 0.9264	ValidAcc 0.9301	TestAcc 0.9299
    Epoch 654:	Loss 0.34168	TrainAcc 0.9263	ValidAcc 0.9296	TestAcc 0.9305
    Epoch 655:	Loss 0.34221	TrainAcc 0.9265	ValidAcc 0.9308	TestAcc 0.9304
    Epoch 656:	Loss 0.34004	TrainAcc 0.9264	ValidAcc 0.9296	TestAcc 0.9314
    Epoch 657:	Loss 0.34140	TrainAcc 0.9262	ValidAcc 0.9310	TestAcc 0.9315
    Epoch 658:	Loss 0.34060	TrainAcc 0.9270	ValidAcc 0.9309	TestAcc 0.9312
    Epoch 659:	Loss 0.34289	TrainAcc 0.9265	ValidAcc 0.9309	TestAcc 0.9310
    Epoch 660:	Loss 0.34094	TrainAcc 0.9265	ValidAcc 0.9312	TestAcc 0.9311
    Epoch 661:	Loss 0.34078	TrainAcc 0.9265	ValidAcc 0.9302	TestAcc 0.9312
    Epoch 662:	Loss 0.34156	TrainAcc 0.9269	ValidAcc 0.9300	TestAcc 0.9297
    Epoch 663:	Loss 0.34087	TrainAcc 0.9259	ValidAcc 0.9309	TestAcc 0.9313
    Epoch 664:	Loss 0.33978	TrainAcc 0.9261	ValidAcc 0.9300	TestAcc 0.9307
    Epoch 665:	Loss 0.33908	TrainAcc 0.9265	ValidAcc 0.9309	TestAcc 0.9302
    Epoch 666:	Loss 0.34149	TrainAcc 0.9265	ValidAcc 0.9314	TestAcc 0.9314
    Epoch 667:	Loss 0.34046	TrainAcc 0.9270	ValidAcc 0.9309	TestAcc 0.9316
    Epoch 668:	Loss 0.34125	TrainAcc 0.9262	ValidAcc 0.9306	TestAcc 0.9311
    Epoch 669:	Loss 0.33957	TrainAcc 0.9264	ValidAcc 0.9311	TestAcc 0.9311
    Epoch 670:	Loss 0.34080	TrainAcc 0.9268	ValidAcc 0.9315	TestAcc 0.9310
    Epoch 671:	Loss 0.34164	TrainAcc 0.9261	ValidAcc 0.9298	TestAcc 0.9322
    Epoch 672:	Loss 0.34014	TrainAcc 0.9265	ValidAcc 0.9310	TestAcc 0.9310
    Epoch 673:	Loss 0.34190	TrainAcc 0.9265	ValidAcc 0.9317	TestAcc 0.9310
    Epoch 674:	Loss 0.34040	TrainAcc 0.9267	ValidAcc 0.9310	TestAcc 0.9307
    Epoch 675:	Loss 0.34031	TrainAcc 0.9266	ValidAcc 0.9307	TestAcc 0.9315
    Epoch 676:	Loss 0.33789	TrainAcc 0.9264	ValidAcc 0.9304	TestAcc 0.9307
    Epoch 677:	Loss 0.33941	TrainAcc 0.9267	ValidAcc 0.9304	TestAcc 0.9313
    Epoch 678:	Loss 0.34040	TrainAcc 0.9263	ValidAcc 0.9293	TestAcc 0.9312
    Epoch 679:	Loss 0.34130	TrainAcc 0.9267	ValidAcc 0.9310	TestAcc 0.9309
    Epoch 680:	Loss 0.34115	TrainAcc 0.9268	ValidAcc 0.9307	TestAcc 0.9323
    Epoch 681:	Loss 0.33925	TrainAcc 0.9268	ValidAcc 0.9302	TestAcc 0.9312
    Epoch 682:	Loss 0.33948	TrainAcc 0.9270	ValidAcc 0.9311	TestAcc 0.9311
    Epoch 683:	Loss 0.33997	TrainAcc 0.9268	ValidAcc 0.9306	TestAcc 0.9315
    Epoch 684:	Loss 0.33810	TrainAcc 0.9267	ValidAcc 0.9313	TestAcc 0.9310
    Epoch 685:	Loss 0.33965	TrainAcc 0.9263	ValidAcc 0.9307	TestAcc 0.9311
    Epoch 686:	Loss 0.33883	TrainAcc 0.9263	ValidAcc 0.9301	TestAcc 0.9311
    Epoch 687:	Loss 0.33862	TrainAcc 0.9269	ValidAcc 0.9299	TestAcc 0.9313
    Epoch 688:	Loss 0.34073	TrainAcc 0.9271	ValidAcc 0.9321	TestAcc 0.9320
    Epoch 689:	Loss 0.34002	TrainAcc 0.9268	ValidAcc 0.9322	TestAcc 0.9317
    Epoch 690:	Loss 0.33806	TrainAcc 0.9272	ValidAcc 0.9308	TestAcc 0.9306
    Epoch 691:	Loss 0.33883	TrainAcc 0.9269	ValidAcc 0.9307	TestAcc 0.9307
    Epoch 692:	Loss 0.33733	TrainAcc 0.9267	ValidAcc 0.9308	TestAcc 0.9314
    Epoch 693:	Loss 0.33999	TrainAcc 0.9260	ValidAcc 0.9306	TestAcc 0.9309
    Epoch 694:	Loss 0.33984	TrainAcc 0.9275	ValidAcc 0.9321	TestAcc 0.9317
    Epoch 695:	Loss 0.33873	TrainAcc 0.9265	ValidAcc 0.9304	TestAcc 0.9315
    Epoch 696:	Loss 0.33832	TrainAcc 0.9269	ValidAcc 0.9300	TestAcc 0.9309
    Epoch 697:	Loss 0.33789	TrainAcc 0.9270	ValidAcc 0.9311	TestAcc 0.9320
    Epoch 698:	Loss 0.33818	TrainAcc 0.9274	ValidAcc 0.9315	TestAcc 0.9321
    Epoch 699:	Loss 0.33640	TrainAcc 0.9273	ValidAcc 0.9315	TestAcc 0.9315
    Epoch 700:	Loss 0.33796	TrainAcc 0.9277	ValidAcc 0.9318	TestAcc 0.9315
    Epoch 701:	Loss 0.33777	TrainAcc 0.9269	ValidAcc 0.9303	TestAcc 0.9312
    Epoch 702:	Loss 0.33785	TrainAcc 0.9269	ValidAcc 0.9307	TestAcc 0.9321
    Epoch 703:	Loss 0.33872	TrainAcc 0.9268	ValidAcc 0.9314	TestAcc 0.9310
    Epoch 704:	Loss 0.33738	TrainAcc 0.9268	ValidAcc 0.9304	TestAcc 0.9315
    Epoch 705:	Loss 0.33808	TrainAcc 0.9274	ValidAcc 0.9310	TestAcc 0.9311
    Epoch 706:	Loss 0.33725	TrainAcc 0.9271	ValidAcc 0.9320	TestAcc 0.9312
    Epoch 707:	Loss 0.33579	TrainAcc 0.9275	ValidAcc 0.9313	TestAcc 0.9320
    Epoch 708:	Loss 0.33740	TrainAcc 0.9275	ValidAcc 0.9329	TestAcc 0.9319
    Epoch 709:	Loss 0.33542	TrainAcc 0.9277	ValidAcc 0.9321	TestAcc 0.9328
    Epoch 710:	Loss 0.33623	TrainAcc 0.9272	ValidAcc 0.9302	TestAcc 0.9321
    Epoch 711:	Loss 0.33707	TrainAcc 0.9275	ValidAcc 0.9309	TestAcc 0.9312
    Epoch 712:	Loss 0.33541	TrainAcc 0.9275	ValidAcc 0.9312	TestAcc 0.9318
    Epoch 713:	Loss 0.33702	TrainAcc 0.9267	ValidAcc 0.9304	TestAcc 0.9309
    Epoch 714:	Loss 0.33759	TrainAcc 0.9275	ValidAcc 0.9310	TestAcc 0.9320
    Epoch 715:	Loss 0.33496	TrainAcc 0.9274	ValidAcc 0.9313	TestAcc 0.9316
    Epoch 716:	Loss 0.33510	TrainAcc 0.9273	ValidAcc 0.9314	TestAcc 0.9323
    Epoch 717:	Loss 0.33735	TrainAcc 0.9269	ValidAcc 0.9313	TestAcc 0.9325
    Epoch 718:	Loss 0.33553	TrainAcc 0.9275	ValidAcc 0.9301	TestAcc 0.9323
    Epoch 719:	Loss 0.33852	TrainAcc 0.9269	ValidAcc 0.9313	TestAcc 0.9310
    Epoch 720:	Loss 0.33616	TrainAcc 0.9271	ValidAcc 0.9313	TestAcc 0.9321
    Epoch 721:	Loss 0.33671	TrainAcc 0.9274	ValidAcc 0.9306	TestAcc 0.9317
    Epoch 722:	Loss 0.33720	TrainAcc 0.9275	ValidAcc 0.9320	TestAcc 0.9318
    Epoch 723:	Loss 0.33418	TrainAcc 0.9273	ValidAcc 0.9317	TestAcc 0.9321
    Epoch 724:	Loss 0.33592	TrainAcc 0.9274	ValidAcc 0.9310	TestAcc 0.9320
    Epoch 725:	Loss 0.33731	TrainAcc 0.9275	ValidAcc 0.9312	TestAcc 0.9315
    Epoch 726:	Loss 0.33601	TrainAcc 0.9281	ValidAcc 0.9313	TestAcc 0.9314
    Epoch 727:	Loss 0.33567	TrainAcc 0.9272	ValidAcc 0.9313	TestAcc 0.9314
    Epoch 728:	Loss 0.33652	TrainAcc 0.9274	ValidAcc 0.9319	TestAcc 0.9322
    Epoch 729:	Loss 0.33697	TrainAcc 0.9271	ValidAcc 0.9311	TestAcc 0.9320
    Epoch 730:	Loss 0.33634	TrainAcc 0.9278	ValidAcc 0.9317	TestAcc 0.9312
    Epoch 731:	Loss 0.33554	TrainAcc 0.9275	ValidAcc 0.9319	TestAcc 0.9320
    Epoch 732:	Loss 0.33469	TrainAcc 0.9279	ValidAcc 0.9335	TestAcc 0.9315
    Epoch 733:	Loss 0.33423	TrainAcc 0.9280	ValidAcc 0.9318	TestAcc 0.9323
    Epoch 734:	Loss 0.33579	TrainAcc 0.9275	ValidAcc 0.9316	TestAcc 0.9316
    Epoch 735:	Loss 0.33378	TrainAcc 0.9279	ValidAcc 0.9308	TestAcc 0.9316
    Epoch 736:	Loss 0.33606	TrainAcc 0.9274	ValidAcc 0.9314	TestAcc 0.9322
    Epoch 737:	Loss 0.33450	TrainAcc 0.9274	ValidAcc 0.9325	TestAcc 0.9319
    Epoch 738:	Loss 0.33436	TrainAcc 0.9272	ValidAcc 0.9308	TestAcc 0.9316
    Epoch 739:	Loss 0.33396	TrainAcc 0.9280	ValidAcc 0.9318	TestAcc 0.9318
    Epoch 740:	Loss 0.33488	TrainAcc 0.9275	ValidAcc 0.9313	TestAcc 0.9316
    Epoch 741:	Loss 0.33583	TrainAcc 0.9269	ValidAcc 0.9320	TestAcc 0.9325
    Epoch 742:	Loss 0.33686	TrainAcc 0.9271	ValidAcc 0.9332	TestAcc 0.9324
    Epoch 743:	Loss 0.33526	TrainAcc 0.9279	ValidAcc 0.9324	TestAcc 0.9319
    Epoch 744:	Loss 0.33501	TrainAcc 0.9276	ValidAcc 0.9323	TestAcc 0.9316
    Epoch 745:	Loss 0.33487	TrainAcc 0.9273	ValidAcc 0.9322	TestAcc 0.9316
    Epoch 746:	Loss 0.33486	TrainAcc 0.9273	ValidAcc 0.9313	TestAcc 0.9323
    Epoch 747:	Loss 0.33333	TrainAcc 0.9279	ValidAcc 0.9322	TestAcc 0.9323
    Epoch 748:	Loss 0.33644	TrainAcc 0.9271	ValidAcc 0.9316	TestAcc 0.9314
    Epoch 749:	Loss 0.33416	TrainAcc 0.9282	ValidAcc 0.9304	TestAcc 0.9321
    Epoch 750:	Loss 0.33510	TrainAcc 0.9280	ValidAcc 0.9323	TestAcc 0.9324
    Epoch 751:	Loss 0.33492	TrainAcc 0.9280	ValidAcc 0.9326	TestAcc 0.9328
    Epoch 752:	Loss 0.33412	TrainAcc 0.9275	ValidAcc 0.9316	TestAcc 0.9317
    Epoch 753:	Loss 0.33501	TrainAcc 0.9277	ValidAcc 0.9316	TestAcc 0.9322
    Epoch 754:	Loss 0.33435	TrainAcc 0.9276	ValidAcc 0.9313	TestAcc 0.9314
    Epoch 755:	Loss 0.33236	TrainAcc 0.9277	ValidAcc 0.9323	TestAcc 0.9322
    Epoch 756:	Loss 0.33418	TrainAcc 0.9273	ValidAcc 0.9321	TestAcc 0.9328
    Epoch 757:	Loss 0.33463	TrainAcc 0.9280	ValidAcc 0.9304	TestAcc 0.9316
    Epoch 758:	Loss 0.33405	TrainAcc 0.9282	ValidAcc 0.9313	TestAcc 0.9319
    Epoch 759:	Loss 0.33257	TrainAcc 0.9276	ValidAcc 0.9319	TestAcc 0.9321
    Epoch 760:	Loss 0.33375	TrainAcc 0.9279	ValidAcc 0.9328	TestAcc 0.9318
    Epoch 761:	Loss 0.33417	TrainAcc 0.9275	ValidAcc 0.9318	TestAcc 0.9323
    Epoch 762:	Loss 0.33417	TrainAcc 0.9277	ValidAcc 0.9327	TestAcc 0.9322
    Epoch 763:	Loss 0.33238	TrainAcc 0.9282	ValidAcc 0.9313	TestAcc 0.9321
    Epoch 764:	Loss 0.33354	TrainAcc 0.9278	ValidAcc 0.9306	TestAcc 0.9326
    Epoch 765:	Loss 0.33190	TrainAcc 0.9277	ValidAcc 0.9328	TestAcc 0.9321
    Epoch 766:	Loss 0.33225	TrainAcc 0.9276	ValidAcc 0.9308	TestAcc 0.9322
    Epoch 767:	Loss 0.33358	TrainAcc 0.9274	ValidAcc 0.9328	TestAcc 0.9318
    Epoch 768:	Loss 0.33180	TrainAcc 0.9285	ValidAcc 0.9323	TestAcc 0.9324
    Epoch 769:	Loss 0.33204	TrainAcc 0.9280	ValidAcc 0.9315	TestAcc 0.9325
    Epoch 770:	Loss 0.33251	TrainAcc 0.9282	ValidAcc 0.9325	TestAcc 0.9329
    Epoch 771:	Loss 0.33084	TrainAcc 0.9279	ValidAcc 0.9319	TestAcc 0.9326
    Epoch 772:	Loss 0.33082	TrainAcc 0.9282	ValidAcc 0.9323	TestAcc 0.9321
    Epoch 773:	Loss 0.33172	TrainAcc 0.9278	ValidAcc 0.9321	TestAcc 0.9330
    Epoch 774:	Loss 0.33225	TrainAcc 0.9279	ValidAcc 0.9324	TestAcc 0.9330
    Epoch 775:	Loss 0.33197	TrainAcc 0.9281	ValidAcc 0.9322	TestAcc 0.9320
    Epoch 776:	Loss 0.33204	TrainAcc 0.9281	ValidAcc 0.9310	TestAcc 0.9324
    Epoch 777:	Loss 0.33204	TrainAcc 0.9285	ValidAcc 0.9320	TestAcc 0.9331
    Epoch 778:	Loss 0.32939	TrainAcc 0.9283	ValidAcc 0.9329	TestAcc 0.9331
    Epoch 779:	Loss 0.33196	TrainAcc 0.9286	ValidAcc 0.9313	TestAcc 0.9325
    Epoch 780:	Loss 0.33049	TrainAcc 0.9288	ValidAcc 0.9313	TestAcc 0.9331
    Epoch 781:	Loss 0.33179	TrainAcc 0.9275	ValidAcc 0.9324	TestAcc 0.9316
    Epoch 782:	Loss 0.33208	TrainAcc 0.9279	ValidAcc 0.9316	TestAcc 0.9325
    Epoch 783:	Loss 0.33137	TrainAcc 0.9276	ValidAcc 0.9306	TestAcc 0.9318
    Epoch 784:	Loss 0.33145	TrainAcc 0.9285	ValidAcc 0.9316	TestAcc 0.9327
    Epoch 785:	Loss 0.33124	TrainAcc 0.9282	ValidAcc 0.9317	TestAcc 0.9325
    Epoch 786:	Loss 0.33156	TrainAcc 0.9283	ValidAcc 0.9313	TestAcc 0.9326
    Epoch 787:	Loss 0.33128	TrainAcc 0.9282	ValidAcc 0.9313	TestAcc 0.9328
    Epoch 788:	Loss 0.33110	TrainAcc 0.9278	ValidAcc 0.9329	TestAcc 0.9330
    Epoch 789:	Loss 0.33050	TrainAcc 0.9280	ValidAcc 0.9316	TestAcc 0.9326
    Epoch 790:	Loss 0.33077	TrainAcc 0.9280	ValidAcc 0.9318	TestAcc 0.9322
    Epoch 791:	Loss 0.33261	TrainAcc 0.9282	ValidAcc 0.9317	TestAcc 0.9328
    Epoch 792:	Loss 0.33298	TrainAcc 0.9284	ValidAcc 0.9323	TestAcc 0.9324
    Epoch 793:	Loss 0.32955	TrainAcc 0.9288	ValidAcc 0.9323	TestAcc 0.9320
    Epoch 794:	Loss 0.33124	TrainAcc 0.9283	ValidAcc 0.9319	TestAcc 0.9330
    Epoch 795:	Loss 0.33244	TrainAcc 0.9285	ValidAcc 0.9321	TestAcc 0.9326
    Epoch 796:	Loss 0.33085	TrainAcc 0.9286	ValidAcc 0.9318	TestAcc 0.9332
    Epoch 797:	Loss 0.33236	TrainAcc 0.9281	ValidAcc 0.9312	TestAcc 0.9323
    Epoch 798:	Loss 0.32885	TrainAcc 0.9286	ValidAcc 0.9325	TestAcc 0.9324
    Epoch 799:	Loss 0.33127	TrainAcc 0.9284	ValidAcc 0.9318	TestAcc 0.9334
    Epoch 800:	Loss 0.32973	TrainAcc 0.9287	ValidAcc 0.9323	TestAcc 0.9331
    Epoch 801:	Loss 0.32886	TrainAcc 0.9288	ValidAcc 0.9324	TestAcc 0.9326
    Epoch 802:	Loss 0.33061	TrainAcc 0.9284	ValidAcc 0.9323	TestAcc 0.9327
    Epoch 803:	Loss 0.32928	TrainAcc 0.9287	ValidAcc 0.9320	TestAcc 0.9321
    Epoch 804:	Loss 0.32949	TrainAcc 0.9282	ValidAcc 0.9331	TestAcc 0.9331
    Epoch 805:	Loss 0.32931	TrainAcc 0.9283	ValidAcc 0.9318	TestAcc 0.9324
    Epoch 806:	Loss 0.32934	TrainAcc 0.9284	ValidAcc 0.9333	TestAcc 0.9329
    Epoch 807:	Loss 0.32861	TrainAcc 0.9289	ValidAcc 0.9325	TestAcc 0.9328
    Epoch 808:	Loss 0.32932	TrainAcc 0.9284	ValidAcc 0.9321	TestAcc 0.9326
    Epoch 809:	Loss 0.33042	TrainAcc 0.9284	ValidAcc 0.9334	TestAcc 0.9332
    Epoch 810:	Loss 0.33220	TrainAcc 0.9280	ValidAcc 0.9324	TestAcc 0.9334
    Epoch 811:	Loss 0.32762	TrainAcc 0.9297	ValidAcc 0.9320	TestAcc 0.9328
    Epoch 812:	Loss 0.33039	TrainAcc 0.9283	ValidAcc 0.9326	TestAcc 0.9324
    Epoch 813:	Loss 0.32937	TrainAcc 0.9283	ValidAcc 0.9313	TestAcc 0.9329
    Epoch 814:	Loss 0.33033	TrainAcc 0.9282	ValidAcc 0.9318	TestAcc 0.9319
    Epoch 815:	Loss 0.32804	TrainAcc 0.9288	ValidAcc 0.9322	TestAcc 0.9331
    Epoch 816:	Loss 0.33006	TrainAcc 0.9276	ValidAcc 0.9323	TestAcc 0.9331
    Epoch 817:	Loss 0.32919	TrainAcc 0.9284	ValidAcc 0.9318	TestAcc 0.9323
    Epoch 818:	Loss 0.33018	TrainAcc 0.9287	ValidAcc 0.9329	TestAcc 0.9330
    Epoch 819:	Loss 0.33163	TrainAcc 0.9284	ValidAcc 0.9318	TestAcc 0.9321
    Epoch 820:	Loss 0.32835	TrainAcc 0.9286	ValidAcc 0.9329	TestAcc 0.9323
    Epoch 821:	Loss 0.32833	TrainAcc 0.9282	ValidAcc 0.9321	TestAcc 0.9326
    Epoch 822:	Loss 0.32800	TrainAcc 0.9284	ValidAcc 0.9321	TestAcc 0.9334
    Epoch 823:	Loss 0.33136	TrainAcc 0.9281	ValidAcc 0.9325	TestAcc 0.9328
    Epoch 824:	Loss 0.33067	TrainAcc 0.9286	ValidAcc 0.9327	TestAcc 0.9326
    Epoch 825:	Loss 0.32856	TrainAcc 0.9284	ValidAcc 0.9319	TestAcc 0.9325
    Epoch 826:	Loss 0.32925	TrainAcc 0.9284	ValidAcc 0.9327	TestAcc 0.9330
    Epoch 827:	Loss 0.32923	TrainAcc 0.9286	ValidAcc 0.9332	TestAcc 0.9328
    Epoch 828:	Loss 0.32878	TrainAcc 0.9290	ValidAcc 0.9327	TestAcc 0.9329
    Epoch 829:	Loss 0.32794	TrainAcc 0.9287	ValidAcc 0.9327	TestAcc 0.9334
    Epoch 830:	Loss 0.33017	TrainAcc 0.9284	ValidAcc 0.9316	TestAcc 0.9327
    Epoch 831:	Loss 0.32780	TrainAcc 0.9287	ValidAcc 0.9319	TestAcc 0.9325
    Epoch 832:	Loss 0.32881	TrainAcc 0.9287	ValidAcc 0.9316	TestAcc 0.9328
    Epoch 833:	Loss 0.33051	TrainAcc 0.9284	ValidAcc 0.9334	TestAcc 0.9329
    Epoch 834:	Loss 0.32953	TrainAcc 0.9285	ValidAcc 0.9328	TestAcc 0.9326
    Epoch 835:	Loss 0.32849	TrainAcc 0.9285	ValidAcc 0.9323	TestAcc 0.9323
    Epoch 836:	Loss 0.32668	TrainAcc 0.9291	ValidAcc 0.9329	TestAcc 0.9331
    Epoch 837:	Loss 0.32924	TrainAcc 0.9291	ValidAcc 0.9333	TestAcc 0.9328
    Epoch 838:	Loss 0.32838	TrainAcc 0.9286	ValidAcc 0.9320	TestAcc 0.9317
    Epoch 839:	Loss 0.32718	TrainAcc 0.9293	ValidAcc 0.9334	TestAcc 0.9327
    Epoch 840:	Loss 0.32713	TrainAcc 0.9295	ValidAcc 0.9322	TestAcc 0.9339
    Epoch 841:	Loss 0.32681	TrainAcc 0.9295	ValidAcc 0.9325	TestAcc 0.9337
    Epoch 842:	Loss 0.32908	TrainAcc 0.9291	ValidAcc 0.9316	TestAcc 0.9326
    Epoch 843:	Loss 0.32743	TrainAcc 0.9291	ValidAcc 0.9326	TestAcc 0.9329
    Epoch 844:	Loss 0.32759	TrainAcc 0.9285	ValidAcc 0.9319	TestAcc 0.9323
    Epoch 845:	Loss 0.32758	TrainAcc 0.9290	ValidAcc 0.9321	TestAcc 0.9329
    Epoch 846:	Loss 0.32689	TrainAcc 0.9285	ValidAcc 0.9326	TestAcc 0.9330
    Epoch 847:	Loss 0.32889	TrainAcc 0.9285	ValidAcc 0.9323	TestAcc 0.9334
    Epoch 848:	Loss 0.32645	TrainAcc 0.9298	ValidAcc 0.9334	TestAcc 0.9329
    Epoch 849:	Loss 0.32713	TrainAcc 0.9292	ValidAcc 0.9329	TestAcc 0.9346
    Epoch 850:	Loss 0.32691	TrainAcc 0.9293	ValidAcc 0.9328	TestAcc 0.9331
    Epoch 851:	Loss 0.32755	TrainAcc 0.9291	ValidAcc 0.9333	TestAcc 0.9337
    Epoch 852:	Loss 0.32764	TrainAcc 0.9290	ValidAcc 0.9320	TestAcc 0.9330
    Epoch 853:	Loss 0.32714	TrainAcc 0.9286	ValidAcc 0.9327	TestAcc 0.9324
    Epoch 854:	Loss 0.32762	TrainAcc 0.9285	ValidAcc 0.9318	TestAcc 0.9331
    Epoch 855:	Loss 0.32611	TrainAcc 0.9291	ValidAcc 0.9320	TestAcc 0.9330
    Epoch 856:	Loss 0.32670	TrainAcc 0.9289	ValidAcc 0.9320	TestAcc 0.9334
    Epoch 857:	Loss 0.32767	TrainAcc 0.9286	ValidAcc 0.9320	TestAcc 0.9326
    Epoch 858:	Loss 0.32820	TrainAcc 0.9289	ValidAcc 0.9332	TestAcc 0.9330
    Epoch 859:	Loss 0.32656	TrainAcc 0.9290	ValidAcc 0.9331	TestAcc 0.9324
    Epoch 860:	Loss 0.32719	TrainAcc 0.9294	ValidAcc 0.9335	TestAcc 0.9334
    Epoch 861:	Loss 0.32696	TrainAcc 0.9286	ValidAcc 0.9332	TestAcc 0.9332
    Epoch 862:	Loss 0.32711	TrainAcc 0.9289	ValidAcc 0.9322	TestAcc 0.9336
    Epoch 863:	Loss 0.32701	TrainAcc 0.9285	ValidAcc 0.9333	TestAcc 0.9336
    Epoch 864:	Loss 0.32823	TrainAcc 0.9289	ValidAcc 0.9334	TestAcc 0.9336
    Epoch 865:	Loss 0.32567	TrainAcc 0.9286	ValidAcc 0.9322	TestAcc 0.9326
    Epoch 866:	Loss 0.32663	TrainAcc 0.9293	ValidAcc 0.9327	TestAcc 0.9335
    Epoch 867:	Loss 0.32536	TrainAcc 0.9297	ValidAcc 0.9319	TestAcc 0.9330
    Epoch 868:	Loss 0.32569	TrainAcc 0.9296	ValidAcc 0.9335	TestAcc 0.9336
    Epoch 869:	Loss 0.32843	TrainAcc 0.9285	ValidAcc 0.9322	TestAcc 0.9331
    Epoch 870:	Loss 0.32683	TrainAcc 0.9288	ValidAcc 0.9321	TestAcc 0.9331
    Epoch 871:	Loss 0.32580	TrainAcc 0.9293	ValidAcc 0.9338	TestAcc 0.9336
    Epoch 872:	Loss 0.32526	TrainAcc 0.9288	ValidAcc 0.9343	TestAcc 0.9327
    Epoch 873:	Loss 0.32481	TrainAcc 0.9297	ValidAcc 0.9322	TestAcc 0.9326
    Epoch 874:	Loss 0.32597	TrainAcc 0.9290	ValidAcc 0.9335	TestAcc 0.9329
    Epoch 875:	Loss 0.32621	TrainAcc 0.9292	ValidAcc 0.9324	TestAcc 0.9329
    Epoch 876:	Loss 0.32743	TrainAcc 0.9287	ValidAcc 0.9319	TestAcc 0.9337
    Epoch 877:	Loss 0.32579	TrainAcc 0.9291	ValidAcc 0.9321	TestAcc 0.9327
    Epoch 878:	Loss 0.32701	TrainAcc 0.9288	ValidAcc 0.9337	TestAcc 0.9335
    Epoch 879:	Loss 0.32423	TrainAcc 0.9295	ValidAcc 0.9324	TestAcc 0.9325
    Epoch 880:	Loss 0.32635	TrainAcc 0.9291	ValidAcc 0.9338	TestAcc 0.9334
    Epoch 881:	Loss 0.32535	TrainAcc 0.9293	ValidAcc 0.9329	TestAcc 0.9335
    Epoch 882:	Loss 0.32700	TrainAcc 0.9288	ValidAcc 0.9317	TestAcc 0.9332
    Epoch 883:	Loss 0.32631	TrainAcc 0.9290	ValidAcc 0.9337	TestAcc 0.9337
    Epoch 884:	Loss 0.32721	TrainAcc 0.9295	ValidAcc 0.9329	TestAcc 0.9334
    Epoch 885:	Loss 0.32569	TrainAcc 0.9300	ValidAcc 0.9332	TestAcc 0.9340
    Epoch 886:	Loss 0.32573	TrainAcc 0.9297	ValidAcc 0.9346	TestAcc 0.9325
    Epoch 887:	Loss 0.32513	TrainAcc 0.9292	ValidAcc 0.9320	TestAcc 0.9329
    Epoch 888:	Loss 0.32567	TrainAcc 0.9291	ValidAcc 0.9321	TestAcc 0.9335
    Epoch 889:	Loss 0.32616	TrainAcc 0.9300	ValidAcc 0.9327	TestAcc 0.9330
    Epoch 890:	Loss 0.32447	TrainAcc 0.9295	ValidAcc 0.9334	TestAcc 0.9333
    Epoch 891:	Loss 0.32343	TrainAcc 0.9295	ValidAcc 0.9320	TestAcc 0.9330
    Epoch 892:	Loss 0.32434	TrainAcc 0.9293	ValidAcc 0.9335	TestAcc 0.9337
    Epoch 893:	Loss 0.32487	TrainAcc 0.9291	ValidAcc 0.9335	TestAcc 0.9333
    Epoch 894:	Loss 0.32383	TrainAcc 0.9291	ValidAcc 0.9335	TestAcc 0.9335
    Epoch 895:	Loss 0.32422	TrainAcc 0.9292	ValidAcc 0.9335	TestAcc 0.9329
    Epoch 896:	Loss 0.32385	TrainAcc 0.9288	ValidAcc 0.9344	TestAcc 0.9341
    Epoch 897:	Loss 0.32449	TrainAcc 0.9290	ValidAcc 0.9331	TestAcc 0.9331
    Epoch 898:	Loss 0.32592	TrainAcc 0.9292	ValidAcc 0.9345	TestAcc 0.9333
    Epoch 899:	Loss 0.32356	TrainAcc 0.9293	ValidAcc 0.9328	TestAcc 0.9335
    Epoch 900:	Loss 0.32508	TrainAcc 0.9296	ValidAcc 0.9327	TestAcc 0.9332
    Epoch 901:	Loss 0.32399	TrainAcc 0.9296	ValidAcc 0.9325	TestAcc 0.9336
    Epoch 902:	Loss 0.32414	TrainAcc 0.9293	ValidAcc 0.9331	TestAcc 0.9342
    Epoch 903:	Loss 0.32344	TrainAcc 0.9293	ValidAcc 0.9336	TestAcc 0.9334
    Epoch 904:	Loss 0.32365	TrainAcc 0.9294	ValidAcc 0.9321	TestAcc 0.9333
    Epoch 905:	Loss 0.32457	TrainAcc 0.9291	ValidAcc 0.9324	TestAcc 0.9339
    Epoch 906:	Loss 0.32422	TrainAcc 0.9298	ValidAcc 0.9337	TestAcc 0.9336
    Epoch 907:	Loss 0.32474	TrainAcc 0.9293	ValidAcc 0.9341	TestAcc 0.9327
    Epoch 908:	Loss 0.32399	TrainAcc 0.9296	ValidAcc 0.9329	TestAcc 0.9332
    Epoch 909:	Loss 0.32410	TrainAcc 0.9298	ValidAcc 0.9324	TestAcc 0.9336
    Epoch 910:	Loss 0.32588	TrainAcc 0.9297	ValidAcc 0.9326	TestAcc 0.9338
    Epoch 911:	Loss 0.32534	TrainAcc 0.9292	ValidAcc 0.9338	TestAcc 0.9341
    Epoch 912:	Loss 0.32244	TrainAcc 0.9295	ValidAcc 0.9329	TestAcc 0.9336
    Epoch 913:	Loss 0.32360	TrainAcc 0.9294	ValidAcc 0.9329	TestAcc 0.9334
    Epoch 914:	Loss 0.32241	TrainAcc 0.9301	ValidAcc 0.9340	TestAcc 0.9337
    Epoch 915:	Loss 0.32287	TrainAcc 0.9298	ValidAcc 0.9324	TestAcc 0.9334
    Epoch 916:	Loss 0.32252	TrainAcc 0.9296	ValidAcc 0.9326	TestAcc 0.9332
    Epoch 917:	Loss 0.32130	TrainAcc 0.9302	ValidAcc 0.9334	TestAcc 0.9333
    Epoch 918:	Loss 0.32302	TrainAcc 0.9298	ValidAcc 0.9329	TestAcc 0.9337
    Epoch 919:	Loss 0.32276	TrainAcc 0.9292	ValidAcc 0.9321	TestAcc 0.9337
    Epoch 920:	Loss 0.32369	TrainAcc 0.9292	ValidAcc 0.9324	TestAcc 0.9333
    Epoch 921:	Loss 0.32348	TrainAcc 0.9295	ValidAcc 0.9329	TestAcc 0.9333
    Epoch 922:	Loss 0.32361	TrainAcc 0.9292	ValidAcc 0.9332	TestAcc 0.9337
    Epoch 923:	Loss 0.32253	TrainAcc 0.9296	ValidAcc 0.9329	TestAcc 0.9338
    Epoch 924:	Loss 0.32402	TrainAcc 0.9298	ValidAcc 0.9325	TestAcc 0.9342
    Epoch 925:	Loss 0.32458	TrainAcc 0.9295	ValidAcc 0.9334	TestAcc 0.9330
    Epoch 926:	Loss 0.32364	TrainAcc 0.9299	ValidAcc 0.9334	TestAcc 0.9337
    Epoch 927:	Loss 0.32193	TrainAcc 0.9303	ValidAcc 0.9326	TestAcc 0.9344
    Epoch 928:	Loss 0.32261	TrainAcc 0.9301	ValidAcc 0.9328	TestAcc 0.9337
    Epoch 929:	Loss 0.32328	TrainAcc 0.9295	ValidAcc 0.9325	TestAcc 0.9334
    Epoch 930:	Loss 0.32495	TrainAcc 0.9296	ValidAcc 0.9334	TestAcc 0.9327
    Epoch 931:	Loss 0.32332	TrainAcc 0.9297	ValidAcc 0.9342	TestAcc 0.9329
    Epoch 932:	Loss 0.32238	TrainAcc 0.9300	ValidAcc 0.9332	TestAcc 0.9333
    Epoch 933:	Loss 0.32382	TrainAcc 0.9296	ValidAcc 0.9330	TestAcc 0.9333
    Epoch 934:	Loss 0.32235	TrainAcc 0.9293	ValidAcc 0.9329	TestAcc 0.9339
    Epoch 935:	Loss 0.32403	TrainAcc 0.9296	ValidAcc 0.9335	TestAcc 0.9342
    Epoch 936:	Loss 0.32095	TrainAcc 0.9303	ValidAcc 0.9337	TestAcc 0.9335
    Epoch 937:	Loss 0.32311	TrainAcc 0.9298	ValidAcc 0.9343	TestAcc 0.9329
    Epoch 938:	Loss 0.32126	TrainAcc 0.9297	ValidAcc 0.9357	TestAcc 0.9344
    Epoch 939:	Loss 0.32115	TrainAcc 0.9299	ValidAcc 0.9334	TestAcc 0.9342
    Epoch 940:	Loss 0.32422	TrainAcc 0.9293	ValidAcc 0.9336	TestAcc 0.9332
    Epoch 941:	Loss 0.32299	TrainAcc 0.9296	ValidAcc 0.9336	TestAcc 0.9337
    Epoch 942:	Loss 0.32230	TrainAcc 0.9299	ValidAcc 0.9331	TestAcc 0.9334
    Epoch 943:	Loss 0.32180	TrainAcc 0.9299	ValidAcc 0.9336	TestAcc 0.9334
    Epoch 944:	Loss 0.32249	TrainAcc 0.9298	ValidAcc 0.9328	TestAcc 0.9342
    Epoch 945:	Loss 0.32078	TrainAcc 0.9299	ValidAcc 0.9345	TestAcc 0.9340
    Epoch 946:	Loss 0.32219	TrainAcc 0.9296	ValidAcc 0.9335	TestAcc 0.9343
    Epoch 947:	Loss 0.32030	TrainAcc 0.9301	ValidAcc 0.9330	TestAcc 0.9348
    Epoch 948:	Loss 0.32111	TrainAcc 0.9299	ValidAcc 0.9340	TestAcc 0.9347
    Epoch 949:	Loss 0.32301	TrainAcc 0.9298	ValidAcc 0.9331	TestAcc 0.9333
    Epoch 950:	Loss 0.32244	TrainAcc 0.9299	ValidAcc 0.9344	TestAcc 0.9337
    Epoch 951:	Loss 0.32284	TrainAcc 0.9293	ValidAcc 0.9337	TestAcc 0.9342
    Epoch 952:	Loss 0.32153	TrainAcc 0.9299	ValidAcc 0.9342	TestAcc 0.9335
    Epoch 953:	Loss 0.32128	TrainAcc 0.9300	ValidAcc 0.9342	TestAcc 0.9338
    Epoch 954:	Loss 0.32275	TrainAcc 0.9299	ValidAcc 0.9328	TestAcc 0.9331
    Epoch 955:	Loss 0.32118	TrainAcc 0.9294	ValidAcc 0.9332	TestAcc 0.9333
    Epoch 956:	Loss 0.32041	TrainAcc 0.9302	ValidAcc 0.9338	TestAcc 0.9342
    Epoch 957:	Loss 0.32192	TrainAcc 0.9302	ValidAcc 0.9329	TestAcc 0.9339
    Epoch 958:	Loss 0.32165	TrainAcc 0.9299	ValidAcc 0.9338	TestAcc 0.9344
    Epoch 959:	Loss 0.32158	TrainAcc 0.9302	ValidAcc 0.9337	TestAcc 0.9337
    Epoch 960:	Loss 0.32174	TrainAcc 0.9300	ValidAcc 0.9343	TestAcc 0.9333
    Epoch 961:	Loss 0.32161	TrainAcc 0.9303	ValidAcc 0.9340	TestAcc 0.9336
    Epoch 962:	Loss 0.32144	TrainAcc 0.9302	ValidAcc 0.9342	TestAcc 0.9340
    Epoch 963:	Loss 0.31980	TrainAcc 0.9299	ValidAcc 0.9338	TestAcc 0.9345
    Epoch 964:	Loss 0.32141	TrainAcc 0.9298	ValidAcc 0.9322	TestAcc 0.9343
    Epoch 965:	Loss 0.32014	TrainAcc 0.9303	ValidAcc 0.9339	TestAcc 0.9343
    Epoch 966:	Loss 0.32112	TrainAcc 0.9300	ValidAcc 0.9332	TestAcc 0.9335
    Epoch 967:	Loss 0.32025	TrainAcc 0.9296	ValidAcc 0.9343	TestAcc 0.9331
    Epoch 968:	Loss 0.31995	TrainAcc 0.9303	ValidAcc 0.9331	TestAcc 0.9344
    Epoch 969:	Loss 0.32017	TrainAcc 0.9301	ValidAcc 0.9335	TestAcc 0.9332
    Epoch 970:	Loss 0.32221	TrainAcc 0.9302	ValidAcc 0.9348	TestAcc 0.9345
    Epoch 971:	Loss 0.32011	TrainAcc 0.9307	ValidAcc 0.9345	TestAcc 0.9342
    Epoch 972:	Loss 0.32169	TrainAcc 0.9299	ValidAcc 0.9327	TestAcc 0.9331
    Epoch 973:	Loss 0.31874	TrainAcc 0.9305	ValidAcc 0.9334	TestAcc 0.9344
    Epoch 974:	Loss 0.32030	TrainAcc 0.9304	ValidAcc 0.9333	TestAcc 0.9342
    Epoch 975:	Loss 0.32019	TrainAcc 0.9301	ValidAcc 0.9334	TestAcc 0.9343
    Epoch 976:	Loss 0.32214	TrainAcc 0.9300	ValidAcc 0.9335	TestAcc 0.9339
    Epoch 977:	Loss 0.32141	TrainAcc 0.9300	ValidAcc 0.9340	TestAcc 0.9343
    Epoch 978:	Loss 0.32012	TrainAcc 0.9302	ValidAcc 0.9342	TestAcc 0.9344
    Epoch 979:	Loss 0.32009	TrainAcc 0.9303	ValidAcc 0.9338	TestAcc 0.9336
    Epoch 980:	Loss 0.32169	TrainAcc 0.9298	ValidAcc 0.9330	TestAcc 0.9347
    Epoch 981:	Loss 0.31995	TrainAcc 0.9301	ValidAcc 0.9336	TestAcc 0.9341
    Epoch 982:	Loss 0.32122	TrainAcc 0.9300	ValidAcc 0.9327	TestAcc 0.9345
    Epoch 983:	Loss 0.31859	TrainAcc 0.9304	ValidAcc 0.9335	TestAcc 0.9341
    Epoch 984:	Loss 0.32000	TrainAcc 0.9300	ValidAcc 0.9336	TestAcc 0.9340
    Epoch 985:	Loss 0.32057	TrainAcc 0.9300	ValidAcc 0.9335	TestAcc 0.9339
    Epoch 986:	Loss 0.31911	TrainAcc 0.9300	ValidAcc 0.9338	TestAcc 0.9341
    Epoch 987:	Loss 0.32255	TrainAcc 0.9302	ValidAcc 0.9332	TestAcc 0.9341
    Epoch 988:	Loss 0.32095	TrainAcc 0.9296	ValidAcc 0.9338	TestAcc 0.9342
    Epoch 989:	Loss 0.31939	TrainAcc 0.9301	ValidAcc 0.9336	TestAcc 0.9341
    Epoch 990:	Loss 0.31914	TrainAcc 0.9304	ValidAcc 0.9339	TestAcc 0.9346
    Epoch 991:	Loss 0.31899	TrainAcc 0.9306	ValidAcc 0.9344	TestAcc 0.9352
    Epoch 992:	Loss 0.31973	TrainAcc 0.9304	ValidAcc 0.9338	TestAcc 0.9339
    Epoch 993:	Loss 0.31944	TrainAcc 0.9301	ValidAcc 0.9333	TestAcc 0.9337
    Epoch 994:	Loss 0.31985	TrainAcc 0.9301	ValidAcc 0.9337	TestAcc 0.9345
    Epoch 995:	Loss 0.32020	TrainAcc 0.9300	ValidAcc 0.9327	TestAcc 0.9337
    Epoch 996:	Loss 0.32023	TrainAcc 0.9301	ValidAcc 0.9338	TestAcc 0.9345
    Epoch 997:	Loss 0.31934	TrainAcc 0.9301	ValidAcc 0.9331	TestAcc 0.9341
    Epoch 998:	Loss 0.31908	TrainAcc 0.9305	ValidAcc 0.9339	TestAcc 0.9336
    Epoch 999:	Loss 0.32096	TrainAcc 0.9294	ValidAcc 0.9341	TestAcc 0.9343
    Epoch 1000:	Loss 0.32038	TrainAcc 0.9302	ValidAcc 0.9328	TestAcc 0.9336
    Epoch 1001:	Loss 0.31813	TrainAcc 0.9309	ValidAcc 0.9333	TestAcc 0.9340
    Epoch 1002:	Loss 0.31847	TrainAcc 0.9306	ValidAcc 0.9348	TestAcc 0.9338
    Epoch 1003:	Loss 0.31929	TrainAcc 0.9305	ValidAcc 0.9332	TestAcc 0.9342
    Epoch 1004:	Loss 0.32213	TrainAcc 0.9299	ValidAcc 0.9339	TestAcc 0.9341
    Epoch 1005:	Loss 0.31966	TrainAcc 0.9302	ValidAcc 0.9334	TestAcc 0.9340
    Epoch 1006:	Loss 0.32074	TrainAcc 0.9303	ValidAcc 0.9340	TestAcc 0.9340
    Epoch 1007:	Loss 0.31831	TrainAcc 0.9305	ValidAcc 0.9340	TestAcc 0.9338
    Epoch 1008:	Loss 0.31962	TrainAcc 0.9303	ValidAcc 0.9328	TestAcc 0.9339
    Epoch 1009:	Loss 0.32094	TrainAcc 0.9304	ValidAcc 0.9351	TestAcc 0.9350
    Epoch 1010:	Loss 0.31798	TrainAcc 0.9305	ValidAcc 0.9338	TestAcc 0.9345
    Epoch 1011:	Loss 0.31907	TrainAcc 0.9305	ValidAcc 0.9344	TestAcc 0.9347
    Epoch 1012:	Loss 0.31782	TrainAcc 0.9306	ValidAcc 0.9337	TestAcc 0.9336
    Epoch 1013:	Loss 0.31820	TrainAcc 0.9298	ValidAcc 0.9329	TestAcc 0.9342
    Epoch 1014:	Loss 0.31754	TrainAcc 0.9307	ValidAcc 0.9334	TestAcc 0.9336
    Epoch 1015:	Loss 0.31905	TrainAcc 0.9301	ValidAcc 0.9339	TestAcc 0.9341
    Epoch 1016:	Loss 0.31957	TrainAcc 0.9302	ValidAcc 0.9334	TestAcc 0.9336
    Epoch 1017:	Loss 0.31864	TrainAcc 0.9305	ValidAcc 0.9341	TestAcc 0.9339
    Epoch 1018:	Loss 0.31881	TrainAcc 0.9305	ValidAcc 0.9337	TestAcc 0.9337
    Epoch 1019:	Loss 0.31619	TrainAcc 0.9308	ValidAcc 0.9332	TestAcc 0.9346
    Epoch 1020:	Loss 0.31858	TrainAcc 0.9301	ValidAcc 0.9334	TestAcc 0.9338
    Epoch 1021:	Loss 0.31942	TrainAcc 0.9299	ValidAcc 0.9336	TestAcc 0.9344
    Epoch 1022:	Loss 0.31798	TrainAcc 0.9310	ValidAcc 0.9347	TestAcc 0.9349
    Epoch 1023:	Loss 0.31751	TrainAcc 0.9305	ValidAcc 0.9343	TestAcc 0.9346
    Epoch 1024:	Loss 0.31833	TrainAcc 0.9305	ValidAcc 0.9329	TestAcc 0.9337
    Epoch 1025:	Loss 0.31870	TrainAcc 0.9306	ValidAcc 0.9336	TestAcc 0.9340
    Epoch 1026:	Loss 0.31925	TrainAcc 0.9306	ValidAcc 0.9333	TestAcc 0.9343
    Epoch 1027:	Loss 0.31797	TrainAcc 0.9307	ValidAcc 0.9339	TestAcc 0.9335
    Epoch 1028:	Loss 0.31954	TrainAcc 0.9305	ValidAcc 0.9347	TestAcc 0.9348
    Epoch 1029:	Loss 0.31938	TrainAcc 0.9298	ValidAcc 0.9326	TestAcc 0.9337
    Epoch 1030:	Loss 0.31874	TrainAcc 0.9302	ValidAcc 0.9334	TestAcc 0.9347
    Epoch 1031:	Loss 0.31703	TrainAcc 0.9305	ValidAcc 0.9342	TestAcc 0.9342
    Epoch 1032:	Loss 0.31802	TrainAcc 0.9305	ValidAcc 0.9341	TestAcc 0.9343
    Epoch 1033:	Loss 0.31806	TrainAcc 0.9304	ValidAcc 0.9347	TestAcc 0.9342
    Epoch 1034:	Loss 0.31834	TrainAcc 0.9304	ValidAcc 0.9343	TestAcc 0.9340
    Epoch 1035:	Loss 0.31689	TrainAcc 0.9306	ValidAcc 0.9347	TestAcc 0.9349
    Epoch 1036:	Loss 0.31737	TrainAcc 0.9304	ValidAcc 0.9335	TestAcc 0.9352
    Epoch 1037:	Loss 0.31873	TrainAcc 0.9300	ValidAcc 0.9342	TestAcc 0.9351
    Epoch 1038:	Loss 0.31967	TrainAcc 0.9306	ValidAcc 0.9331	TestAcc 0.9347
    Epoch 1039:	Loss 0.31651	TrainAcc 0.9309	ValidAcc 0.9341	TestAcc 0.9337
    Epoch 1040:	Loss 0.31779	TrainAcc 0.9306	ValidAcc 0.9340	TestAcc 0.9350
    Epoch 1041:	Loss 0.31643	TrainAcc 0.9312	ValidAcc 0.9337	TestAcc 0.9340
    Epoch 1042:	Loss 0.31894	TrainAcc 0.9308	ValidAcc 0.9334	TestAcc 0.9351
    Epoch 1043:	Loss 0.31684	TrainAcc 0.9309	ValidAcc 0.9343	TestAcc 0.9342
    Epoch 1044:	Loss 0.31715	TrainAcc 0.9304	ValidAcc 0.9336	TestAcc 0.9342
    Epoch 1045:	Loss 0.31738	TrainAcc 0.9304	ValidAcc 0.9332	TestAcc 0.9345
    Epoch 1046:	Loss 0.31889	TrainAcc 0.9303	ValidAcc 0.9344	TestAcc 0.9342
    Epoch 1047:	Loss 0.31698	TrainAcc 0.9306	ValidAcc 0.9347	TestAcc 0.9340
    Epoch 1048:	Loss 0.31787	TrainAcc 0.9308	ValidAcc 0.9352	TestAcc 0.9336
    Epoch 1049:	Loss 0.31666	TrainAcc 0.9308	ValidAcc 0.9350	TestAcc 0.9346
    Epoch 1050:	Loss 0.31647	TrainAcc 0.9311	ValidAcc 0.9339	TestAcc 0.9340
    Epoch 1051:	Loss 0.31674	TrainAcc 0.9312	ValidAcc 0.9340	TestAcc 0.9339
    Epoch 1052:	Loss 0.31618	TrainAcc 0.9305	ValidAcc 0.9341	TestAcc 0.9346
    Epoch 1053:	Loss 0.31673	TrainAcc 0.9307	ValidAcc 0.9344	TestAcc 0.9340
    Epoch 1054:	Loss 0.31602	TrainAcc 0.9307	ValidAcc 0.9336	TestAcc 0.9342
    Epoch 1055:	Loss 0.31633	TrainAcc 0.9308	ValidAcc 0.9336	TestAcc 0.9345
    Epoch 1056:	Loss 0.31848	TrainAcc 0.9309	ValidAcc 0.9339	TestAcc 0.9342
    Epoch 1057:	Loss 0.31631	TrainAcc 0.9305	ValidAcc 0.9345	TestAcc 0.9341
    Epoch 1058:	Loss 0.31703	TrainAcc 0.9312	ValidAcc 0.9345	TestAcc 0.9352
    Epoch 1059:	Loss 0.31589	TrainAcc 0.9308	ValidAcc 0.9333	TestAcc 0.9346
    Epoch 1060:	Loss 0.31683	TrainAcc 0.9306	ValidAcc 0.9333	TestAcc 0.9340
    Epoch 1061:	Loss 0.31778	TrainAcc 0.9306	ValidAcc 0.9338	TestAcc 0.9342
    Epoch 1062:	Loss 0.31643	TrainAcc 0.9305	ValidAcc 0.9343	TestAcc 0.9340
    Epoch 1063:	Loss 0.31612	TrainAcc 0.9311	ValidAcc 0.9334	TestAcc 0.9347
    Epoch 1064:	Loss 0.31684	TrainAcc 0.9307	ValidAcc 0.9332	TestAcc 0.9348
    Epoch 1065:	Loss 0.31625	TrainAcc 0.9305	ValidAcc 0.9332	TestAcc 0.9344
    Epoch 1066:	Loss 0.31548	TrainAcc 0.9311	ValidAcc 0.9346	TestAcc 0.9344
    Epoch 1067:	Loss 0.31660	TrainAcc 0.9308	ValidAcc 0.9353	TestAcc 0.9343
    Epoch 1068:	Loss 0.31841	TrainAcc 0.9303	ValidAcc 0.9339	TestAcc 0.9354
    Epoch 1069:	Loss 0.31683	TrainAcc 0.9313	ValidAcc 0.9345	TestAcc 0.9337
    Epoch 1070:	Loss 0.31701	TrainAcc 0.9304	ValidAcc 0.9355	TestAcc 0.9339
    Epoch 1071:	Loss 0.31536	TrainAcc 0.9311	ValidAcc 0.9353	TestAcc 0.9350
    Epoch 1072:	Loss 0.31762	TrainAcc 0.9308	ValidAcc 0.9336	TestAcc 0.9346
    Epoch 1073:	Loss 0.31487	TrainAcc 0.9310	ValidAcc 0.9340	TestAcc 0.9345
    Epoch 1074:	Loss 0.31591	TrainAcc 0.9307	ValidAcc 0.9326	TestAcc 0.9346
    Epoch 1075:	Loss 0.31828	TrainAcc 0.9308	ValidAcc 0.9334	TestAcc 0.9347
    Epoch 1076:	Loss 0.31692	TrainAcc 0.9307	ValidAcc 0.9336	TestAcc 0.9337
    Epoch 1077:	Loss 0.31441	TrainAcc 0.9310	ValidAcc 0.9345	TestAcc 0.9342
    Epoch 1078:	Loss 0.31679	TrainAcc 0.9310	ValidAcc 0.9343	TestAcc 0.9348
    Epoch 1079:	Loss 0.31675	TrainAcc 0.9305	ValidAcc 0.9343	TestAcc 0.9346
    Epoch 1080:	Loss 0.31595	TrainAcc 0.9305	ValidAcc 0.9343	TestAcc 0.9344
    Epoch 1081:	Loss 0.31721	TrainAcc 0.9303	ValidAcc 0.9343	TestAcc 0.9337
    Epoch 1082:	Loss 0.31569	TrainAcc 0.9309	ValidAcc 0.9345	TestAcc 0.9341
    Epoch 1083:	Loss 0.31641	TrainAcc 0.9313	ValidAcc 0.9337	TestAcc 0.9347
    Epoch 1084:	Loss 0.31639	TrainAcc 0.9308	ValidAcc 0.9343	TestAcc 0.9347
    Epoch 1085:	Loss 0.31480	TrainAcc 0.9308	ValidAcc 0.9338	TestAcc 0.9348
    Epoch 1086:	Loss 0.31653	TrainAcc 0.9306	ValidAcc 0.9337	TestAcc 0.9354
    Epoch 1087:	Loss 0.31386	TrainAcc 0.9314	ValidAcc 0.9342	TestAcc 0.9347
    Epoch 1088:	Loss 0.31648	TrainAcc 0.9306	ValidAcc 0.9338	TestAcc 0.9354
    Epoch 1089:	Loss 0.31559	TrainAcc 0.9307	ValidAcc 0.9341	TestAcc 0.9347
    Epoch 1090:	Loss 0.31646	TrainAcc 0.9310	ValidAcc 0.9339	TestAcc 0.9343
    Epoch 1091:	Loss 0.31599	TrainAcc 0.9310	ValidAcc 0.9342	TestAcc 0.9353
    Epoch 1092:	Loss 0.31299	TrainAcc 0.9314	ValidAcc 0.9338	TestAcc 0.9349
    Epoch 1093:	Loss 0.31623	TrainAcc 0.9308	ValidAcc 0.9338	TestAcc 0.9347
    Epoch 1094:	Loss 0.31344	TrainAcc 0.9311	ValidAcc 0.9345	TestAcc 0.9348
    Epoch 1095:	Loss 0.31512	TrainAcc 0.9309	ValidAcc 0.9344	TestAcc 0.9349
    Epoch 1096:	Loss 0.31432	TrainAcc 0.9312	ValidAcc 0.9351	TestAcc 0.9348
    Epoch 1097:	Loss 0.31463	TrainAcc 0.9312	ValidAcc 0.9343	TestAcc 0.9353
    Epoch 1098:	Loss 0.31472	TrainAcc 0.9314	ValidAcc 0.9337	TestAcc 0.9348
    Epoch 1099:	Loss 0.31614	TrainAcc 0.9309	ValidAcc 0.9338	TestAcc 0.9344
    Epoch 1100:	Loss 0.31586	TrainAcc 0.9310	ValidAcc 0.9346	TestAcc 0.9340
    Epoch 1101:	Loss 0.31362	TrainAcc 0.9315	ValidAcc 0.9345	TestAcc 0.9347
    Epoch 1102:	Loss 0.31461	TrainAcc 0.9308	ValidAcc 0.9339	TestAcc 0.9350
    Epoch 1103:	Loss 0.31633	TrainAcc 0.9308	ValidAcc 0.9336	TestAcc 0.9347
    Epoch 1104:	Loss 0.31574	TrainAcc 0.9311	ValidAcc 0.9346	TestAcc 0.9352
    Epoch 1105:	Loss 0.31625	TrainAcc 0.9310	ValidAcc 0.9346	TestAcc 0.9354
    Epoch 1106:	Loss 0.31635	TrainAcc 0.9311	ValidAcc 0.9335	TestAcc 0.9347
    Epoch 1107:	Loss 0.31429	TrainAcc 0.9308	ValidAcc 0.9351	TestAcc 0.9349
    Epoch 1108:	Loss 0.31441	TrainAcc 0.9318	ValidAcc 0.9334	TestAcc 0.9349
    Epoch 1109:	Loss 0.31433	TrainAcc 0.9309	ValidAcc 0.9334	TestAcc 0.9350
    Epoch 1110:	Loss 0.31471	TrainAcc 0.9311	ValidAcc 0.9346	TestAcc 0.9346
    Epoch 1111:	Loss 0.31523	TrainAcc 0.9313	ValidAcc 0.9340	TestAcc 0.9351
    Epoch 1112:	Loss 0.31496	TrainAcc 0.9311	ValidAcc 0.9337	TestAcc 0.9349
    Epoch 1113:	Loss 0.31334	TrainAcc 0.9314	ValidAcc 0.9348	TestAcc 0.9351
    Epoch 1114:	Loss 0.31387	TrainAcc 0.9310	ValidAcc 0.9341	TestAcc 0.9350
    Epoch 1115:	Loss 0.31406	TrainAcc 0.9312	ValidAcc 0.9334	TestAcc 0.9345
    Epoch 1116:	Loss 0.31301	TrainAcc 0.9315	ValidAcc 0.9339	TestAcc 0.9363
    Epoch 1117:	Loss 0.31553	TrainAcc 0.9312	ValidAcc 0.9339	TestAcc 0.9349
    Epoch 1118:	Loss 0.31371	TrainAcc 0.9310	ValidAcc 0.9337	TestAcc 0.9349
    Epoch 1119:	Loss 0.31432	TrainAcc 0.9310	ValidAcc 0.9348	TestAcc 0.9351
    Epoch 1120:	Loss 0.31314	TrainAcc 0.9315	ValidAcc 0.9348	TestAcc 0.9347
    Epoch 1121:	Loss 0.31457	TrainAcc 0.9313	ValidAcc 0.9350	TestAcc 0.9350
    Epoch 1122:	Loss 0.31465	TrainAcc 0.9308	ValidAcc 0.9340	TestAcc 0.9355
    Epoch 1123:	Loss 0.31541	TrainAcc 0.9310	ValidAcc 0.9347	TestAcc 0.9340
    Epoch 1124:	Loss 0.31329	TrainAcc 0.9309	ValidAcc 0.9342	TestAcc 0.9347
    Epoch 1125:	Loss 0.31410	TrainAcc 0.9312	ValidAcc 0.9346	TestAcc 0.9349
    Epoch 1126:	Loss 0.31410	TrainAcc 0.9313	ValidAcc 0.9349	TestAcc 0.9345
    Epoch 1127:	Loss 0.31578	TrainAcc 0.9311	ValidAcc 0.9349	TestAcc 0.9348
    Epoch 1128:	Loss 0.31230	TrainAcc 0.9315	ValidAcc 0.9353	TestAcc 0.9350
    Epoch 1129:	Loss 0.31278	TrainAcc 0.9314	ValidAcc 0.9344	TestAcc 0.9359
    Epoch 1130:	Loss 0.31266	TrainAcc 0.9313	ValidAcc 0.9353	TestAcc 0.9356
    Epoch 1131:	Loss 0.31315	TrainAcc 0.9313	ValidAcc 0.9332	TestAcc 0.9335
    Epoch 1132:	Loss 0.31399	TrainAcc 0.9313	ValidAcc 0.9342	TestAcc 0.9352
    Epoch 1133:	Loss 0.31429	TrainAcc 0.9315	ValidAcc 0.9337	TestAcc 0.9344
    Epoch 1134:	Loss 0.31258	TrainAcc 0.9319	ValidAcc 0.9347	TestAcc 0.9352
    Epoch 1135:	Loss 0.31281	TrainAcc 0.9313	ValidAcc 0.9341	TestAcc 0.9356
    Epoch 1136:	Loss 0.31356	TrainAcc 0.9310	ValidAcc 0.9345	TestAcc 0.9343
    Epoch 1137:	Loss 0.31157	TrainAcc 0.9316	ValidAcc 0.9342	TestAcc 0.9359
    Epoch 1138:	Loss 0.31258	TrainAcc 0.9315	ValidAcc 0.9353	TestAcc 0.9348
    Epoch 1139:	Loss 0.31318	TrainAcc 0.9315	ValidAcc 0.9338	TestAcc 0.9358
The validation accuracy hasn't increased for 200 epoches, stop model training

Average per-epoch runtime: 0.093 (s)
Total Time: 105.601(s)
loss Time: 0.217(s)
calacc Time: 0.655(s)
calgra Time: 0.695(s)
cf Time: 50.859(s)
cb Time: 53.682(s)
Highest validation acc: 0.9357
Target test acc: 0.9344
Epochs to reach the target acc: 939
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 3.873112 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 23.715435 s
	Op 4 (OPERATOR_RELU),	Rumtime: 0.321467 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 0.239771 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000100 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 0.506142 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 23.713576 s
	Op 9 (OPERATOR_RELU),	Rumtime: 0.321183 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 0.237986 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000095 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 0.503540 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 23.707892 s
	Op 14 (OPERATOR_RELU),	Rumtime: 0.321657 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 0.239042 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000089 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 0.469099 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 23.508416 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 1.672924 s
