The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.001000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.700 seconds.
Building the CSC structure...
        It takes 1.659 seconds.
Building the Feature Vector...
        It takes 0.285 seconds.
Building the Label Vector...
        It takes 0.027 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.500 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.13125	TrainAcc 0.3754	ValidAcc 0.3801	TestAcc 0.3747
    Epoch 19:	Loss 2.39970	TrainAcc 0.4940	ValidAcc 0.5356	TestAcc 0.5307
    Epoch 29:	Loss 1.80712	TrainAcc 0.5976	ValidAcc 0.6245	TestAcc 0.6192
    Epoch 39:	Loss 1.35133	TrainAcc 0.7385	ValidAcc 0.7588	TestAcc 0.7505
    Epoch 49:	Loss 1.00943	TrainAcc 0.8127	ValidAcc 0.8264	TestAcc 0.8212
    Epoch 59:	Loss 0.80823	TrainAcc 0.8482	ValidAcc 0.8619	TestAcc 0.8579
    Epoch 69:	Loss 0.69279	TrainAcc 0.8652	ValidAcc 0.8773	TestAcc 0.8737
    Epoch 79:	Loss 0.62166	TrainAcc 0.8780	ValidAcc 0.8904	TestAcc 0.8863
    Epoch 89:	Loss 0.57926	TrainAcc 0.8846	ValidAcc 0.8970	TestAcc 0.8924
    Epoch 99:	Loss 0.54840	TrainAcc 0.8903	ValidAcc 0.9012	TestAcc 0.8976
    Epoch 109:	Loss 0.51789	TrainAcc 0.8943	ValidAcc 0.9056	TestAcc 0.9004
    Epoch 119:	Loss 0.50206	TrainAcc 0.8978	ValidAcc 0.9072	TestAcc 0.9049
    Epoch 129:	Loss 0.48769	TrainAcc 0.8993	ValidAcc 0.9090	TestAcc 0.9058
    Epoch 139:	Loss 0.47523	TrainAcc 0.9018	ValidAcc 0.9121	TestAcc 0.9089
    Epoch 149:	Loss 0.46440	TrainAcc 0.9040	ValidAcc 0.9126	TestAcc 0.9099
    Epoch 159:	Loss 0.45545	TrainAcc 0.9052	ValidAcc 0.9131	TestAcc 0.9122
    Epoch 169:	Loss 0.44618	TrainAcc 0.9066	ValidAcc 0.9146	TestAcc 0.9122
    Epoch 179:	Loss 0.43996	TrainAcc 0.9078	ValidAcc 0.9160	TestAcc 0.9143
    Epoch 189:	Loss 0.43216	TrainAcc 0.9085	ValidAcc 0.9175	TestAcc 0.9152
    Epoch 199:	Loss 0.42569	TrainAcc 0.9101	ValidAcc 0.9165	TestAcc 0.9158
    Epoch 209:	Loss 0.42255	TrainAcc 0.9102	ValidAcc 0.9182	TestAcc 0.9159
    Epoch 219:	Loss 0.41812	TrainAcc 0.9107	ValidAcc 0.9178	TestAcc 0.9167
    Epoch 229:	Loss 0.41577	TrainAcc 0.9115	ValidAcc 0.9183	TestAcc 0.9187
    Epoch 239:	Loss 0.40956	TrainAcc 0.9139	ValidAcc 0.9199	TestAcc 0.9186
    Epoch 249:	Loss 0.40747	TrainAcc 0.9134	ValidAcc 0.9218	TestAcc 0.9192
    Epoch 259:	Loss 0.40264	TrainAcc 0.9148	ValidAcc 0.9212	TestAcc 0.9201
    Epoch 269:	Loss 0.40009	TrainAcc 0.9151	ValidAcc 0.9220	TestAcc 0.9219
    Epoch 279:	Loss 0.39470	TrainAcc 0.9160	ValidAcc 0.9218	TestAcc 0.9221
    Epoch 289:	Loss 0.39299	TrainAcc 0.9164	ValidAcc 0.9228	TestAcc 0.9215
    Epoch 299:	Loss 0.39120	TrainAcc 0.9162	ValidAcc 0.9231	TestAcc 0.9221
    Epoch 309:	Loss 0.38974	TrainAcc 0.9169	ValidAcc 0.9217	TestAcc 0.9217
    Epoch 319:	Loss 0.38838	TrainAcc 0.9173	ValidAcc 0.9235	TestAcc 0.9236
    Epoch 329:	Loss 0.38447	TrainAcc 0.9177	ValidAcc 0.9219	TestAcc 0.9233
    Epoch 339:	Loss 0.38078	TrainAcc 0.9184	ValidAcc 0.9242	TestAcc 0.9244
    Epoch 349:	Loss 0.38230	TrainAcc 0.9181	ValidAcc 0.9246	TestAcc 0.9234
    Epoch 359:	Loss 0.37663	TrainAcc 0.9188	ValidAcc 0.9259	TestAcc 0.9248
    Epoch 369:	Loss 0.37574	TrainAcc 0.9196	ValidAcc 0.9249	TestAcc 0.9254
    Epoch 379:	Loss 0.37347	TrainAcc 0.9206	ValidAcc 0.9249	TestAcc 0.9259
    Epoch 389:	Loss 0.37421	TrainAcc 0.9199	ValidAcc 0.9256	TestAcc 0.9257
    Epoch 399:	Loss 0.37188	TrainAcc 0.9205	ValidAcc 0.9258	TestAcc 0.9256
    Epoch 409:	Loss 0.37097	TrainAcc 0.9208	ValidAcc 0.9274	TestAcc 0.9271
    Epoch 419:	Loss 0.36955	TrainAcc 0.9204	ValidAcc 0.9253	TestAcc 0.9275
    Epoch 429:	Loss 0.36576	TrainAcc 0.9214	ValidAcc 0.9264	TestAcc 0.9261
    Epoch 439:	Loss 0.36384	TrainAcc 0.9221	ValidAcc 0.9257	TestAcc 0.9271
    Epoch 449:	Loss 0.36124	TrainAcc 0.9220	ValidAcc 0.9272	TestAcc 0.9273
    Epoch 459:	Loss 0.36339	TrainAcc 0.9223	ValidAcc 0.9282	TestAcc 0.9270
    Epoch 469:	Loss 0.36201	TrainAcc 0.9226	ValidAcc 0.9277	TestAcc 0.9277
    Epoch 479:	Loss 0.36156	TrainAcc 0.9217	ValidAcc 0.9276	TestAcc 0.9275
    Epoch 489:	Loss 0.36071	TrainAcc 0.9229	ValidAcc 0.9273	TestAcc 0.9281
    Epoch 499:	Loss 0.35772	TrainAcc 0.9223	ValidAcc 0.9280	TestAcc 0.9274
    Epoch 509:	Loss 0.35880	TrainAcc 0.9229	ValidAcc 0.9274	TestAcc 0.9282
    Epoch 519:	Loss 0.35477	TrainAcc 0.9239	ValidAcc 0.9275	TestAcc 0.9288
    Epoch 529:	Loss 0.35611	TrainAcc 0.9240	ValidAcc 0.9283	TestAcc 0.9280
    Epoch 539:	Loss 0.35483	TrainAcc 0.9235	ValidAcc 0.9284	TestAcc 0.9286
    Epoch 549:	Loss 0.35272	TrainAcc 0.9241	ValidAcc 0.9285	TestAcc 0.9289
    Epoch 559:	Loss 0.35064	TrainAcc 0.9244	ValidAcc 0.9286	TestAcc 0.9290
    Epoch 569:	Loss 0.34996	TrainAcc 0.9251	ValidAcc 0.9295	TestAcc 0.9293
    Epoch 579:	Loss 0.34920	TrainAcc 0.9248	ValidAcc 0.9287	TestAcc 0.9296
    Epoch 589:	Loss 0.34791	TrainAcc 0.9251	ValidAcc 0.9297	TestAcc 0.9289
    Epoch 599:	Loss 0.34627	TrainAcc 0.9255	ValidAcc 0.9318	TestAcc 0.9297
    Epoch 609:	Loss 0.34704	TrainAcc 0.9253	ValidAcc 0.9292	TestAcc 0.9300
    Epoch 619:	Loss 0.34388	TrainAcc 0.9257	ValidAcc 0.9303	TestAcc 0.9298
    Epoch 629:	Loss 0.34504	TrainAcc 0.9258	ValidAcc 0.9291	TestAcc 0.9300
    Epoch 639:	Loss 0.34290	TrainAcc 0.9265	ValidAcc 0.9303	TestAcc 0.9304
    Epoch 649:	Loss 0.34356	TrainAcc 0.9261	ValidAcc 0.9310	TestAcc 0.9313
    Epoch 659:	Loss 0.34290	TrainAcc 0.9265	ValidAcc 0.9309	TestAcc 0.9310
    Epoch 669:	Loss 0.33958	TrainAcc 0.9264	ValidAcc 0.9311	TestAcc 0.9310
    Epoch 679:	Loss 0.34131	TrainAcc 0.9267	ValidAcc 0.9310	TestAcc 0.9309
    Epoch 689:	Loss 0.34003	TrainAcc 0.9268	ValidAcc 0.9321	TestAcc 0.9317
    Epoch 699:	Loss 0.33641	TrainAcc 0.9272	ValidAcc 0.9315	TestAcc 0.9315
    Epoch 709:	Loss 0.33544	TrainAcc 0.9276	ValidAcc 0.9322	TestAcc 0.9328
    Epoch 719:	Loss 0.33854	TrainAcc 0.9269	ValidAcc 0.9314	TestAcc 0.9310
    Epoch 729:	Loss 0.33699	TrainAcc 0.9271	ValidAcc 0.9311	TestAcc 0.9319
    Epoch 739:	Loss 0.33398	TrainAcc 0.9280	ValidAcc 0.9318	TestAcc 0.9317
    Epoch 749:	Loss 0.33418	TrainAcc 0.9282	ValidAcc 0.9304	TestAcc 0.9322
    Epoch 759:	Loss 0.33260	TrainAcc 0.9276	ValidAcc 0.9320	TestAcc 0.9321
    Epoch 769:	Loss 0.33207	TrainAcc 0.9280	ValidAcc 0.9315	TestAcc 0.9325
    Epoch 779:	Loss 0.33199	TrainAcc 0.9286	ValidAcc 0.9313	TestAcc 0.9325
    Epoch 789:	Loss 0.33051	TrainAcc 0.9281	ValidAcc 0.9316	TestAcc 0.9326
    Epoch 799:	Loss 0.33129	TrainAcc 0.9283	ValidAcc 0.9317	TestAcc 0.9335
    Epoch 809:	Loss 0.33045	TrainAcc 0.9284	ValidAcc 0.9334	TestAcc 0.9333
    Epoch 819:	Loss 0.33165	TrainAcc 0.9283	ValidAcc 0.9319	TestAcc 0.9321
    Epoch 829:	Loss 0.32796	TrainAcc 0.9287	ValidAcc 0.9327	TestAcc 0.9334
    Epoch 839:	Loss 0.32719	TrainAcc 0.9292	ValidAcc 0.9334	TestAcc 0.9326
    Epoch 849:	Loss 0.32716	TrainAcc 0.9292	ValidAcc 0.9327	TestAcc 0.9346
    Epoch 859:	Loss 0.32658	TrainAcc 0.9290	ValidAcc 0.9331	TestAcc 0.9324
    Epoch 869:	Loss 0.32844	TrainAcc 0.9285	ValidAcc 0.9322	TestAcc 0.9331
    Epoch 879:	Loss 0.32424	TrainAcc 0.9296	ValidAcc 0.9324	TestAcc 0.9325
    Epoch 889:	Loss 0.32618	TrainAcc 0.9299	ValidAcc 0.9327	TestAcc 0.9330
    Epoch 899:	Loss 0.32357	TrainAcc 0.9293	ValidAcc 0.9327	TestAcc 0.9335
    Epoch 909:	Loss 0.32410	TrainAcc 0.9298	ValidAcc 0.9323	TestAcc 0.9336
    Epoch 919:	Loss 0.32278	TrainAcc 0.9292	ValidAcc 0.9321	TestAcc 0.9337
    Epoch 929:	Loss 0.32330	TrainAcc 0.9294	ValidAcc 0.9326	TestAcc 0.9334
    Epoch 939:	Loss 0.32116	TrainAcc 0.9299	ValidAcc 0.9334	TestAcc 0.9342
    Epoch 949:	Loss 0.32303	TrainAcc 0.9298	ValidAcc 0.9331	TestAcc 0.9332
    Epoch 959:	Loss 0.32160	TrainAcc 0.9302	ValidAcc 0.9338	TestAcc 0.9337
    Epoch 969:	Loss 0.32019	TrainAcc 0.9301	ValidAcc 0.9336	TestAcc 0.9332
    Epoch 979:	Loss 0.32011	TrainAcc 0.9303	ValidAcc 0.9338	TestAcc 0.9336
    Epoch 989:	Loss 0.31941	TrainAcc 0.9301	ValidAcc 0.9336	TestAcc 0.9341
    Epoch 999:	Loss 0.32097	TrainAcc 0.9295	ValidAcc 0.9341	TestAcc 0.9342
    Epoch 1009:	Loss 0.32096	TrainAcc 0.9304	ValidAcc 0.9351	TestAcc 0.9350
    Epoch 1019:	Loss 0.31621	TrainAcc 0.9307	ValidAcc 0.9332	TestAcc 0.9347
    Epoch 1029:	Loss 0.31940	TrainAcc 0.9297	ValidAcc 0.9326	TestAcc 0.9336
    Epoch 1039:	Loss 0.31652	TrainAcc 0.9309	ValidAcc 0.9341	TestAcc 0.9337
    Epoch 1049:	Loss 0.31667	TrainAcc 0.9308	ValidAcc 0.9349	TestAcc 0.9347
    Epoch 1059:	Loss 0.31591	TrainAcc 0.9307	ValidAcc 0.9333	TestAcc 0.9346
    Epoch 1069:	Loss 0.31685	TrainAcc 0.9313	ValidAcc 0.9345	TestAcc 0.9337
    Epoch 1079:	Loss 0.31677	TrainAcc 0.9305	ValidAcc 0.9342	TestAcc 0.9346
    Epoch 1089:	Loss 0.31560	TrainAcc 0.9307	ValidAcc 0.9342	TestAcc 0.9347
    Epoch 1099:	Loss 0.31616	TrainAcc 0.9309	ValidAcc 0.9339	TestAcc 0.9344
    Epoch 1109:	Loss 0.31433	TrainAcc 0.9309	ValidAcc 0.9334	TestAcc 0.9351
    Epoch 1119:	Loss 0.31433	TrainAcc 0.9310	ValidAcc 0.9350	TestAcc 0.9351
    Epoch 1129:	Loss 0.31280	TrainAcc 0.9313	ValidAcc 0.9345	TestAcc 0.9360
    Epoch 1139:	Loss 0.31319	TrainAcc 0.9315	ValidAcc 0.9339	TestAcc 0.9358
    Epoch 1149:	Loss 0.31212	TrainAcc 0.9312	ValidAcc 0.9348	TestAcc 0.9345
    Epoch 1159:	Loss 0.31294	TrainAcc 0.9312	ValidAcc 0.9337	TestAcc 0.9359
    Epoch 1169:	Loss 0.31093	TrainAcc 0.9317	ValidAcc 0.9346	TestAcc 0.9349
    Epoch 1179:	Loss 0.31153	TrainAcc 0.9316	ValidAcc 0.9346	TestAcc 0.9349
    Epoch 1189:	Loss 0.31085	TrainAcc 0.9320	ValidAcc 0.9345	TestAcc 0.9351
    Epoch 1199:	Loss 0.31227	TrainAcc 0.9312	ValidAcc 0.9347	TestAcc 0.9352
    Epoch 1209:	Loss 0.31068	TrainAcc 0.9313	ValidAcc 0.9350	TestAcc 0.9358
    Epoch 1219:	Loss 0.31076	TrainAcc 0.9317	ValidAcc 0.9348	TestAcc 0.9344
    Epoch 1229:	Loss 0.31170	TrainAcc 0.9318	ValidAcc 0.9343	TestAcc 0.9352
    Epoch 1239:	Loss 0.30977	TrainAcc 0.9321	ValidAcc 0.9345	TestAcc 0.9350
    Epoch 1249:	Loss 0.30874	TrainAcc 0.9322	ValidAcc 0.9358	TestAcc 0.9357
    Epoch 1259:	Loss 0.30882	TrainAcc 0.9320	ValidAcc 0.9352	TestAcc 0.9360
    Epoch 1269:	Loss 0.30769	TrainAcc 0.9323	ValidAcc 0.9347	TestAcc 0.9352
    Epoch 1279:	Loss 0.30782	TrainAcc 0.9321	ValidAcc 0.9348	TestAcc 0.9361
    Epoch 1289:	Loss 0.30739	TrainAcc 0.9323	ValidAcc 0.9350	TestAcc 0.9361
    Epoch 1299:	Loss 0.30667	TrainAcc 0.9320	ValidAcc 0.9349	TestAcc 0.9359
    Epoch 1309:	Loss 0.30711	TrainAcc 0.9320	ValidAcc 0.9356	TestAcc 0.9361
    Epoch 1319:	Loss 0.30781	TrainAcc 0.9323	ValidAcc 0.9353	TestAcc 0.9348
    Epoch 1329:	Loss 0.30530	TrainAcc 0.9331	ValidAcc 0.9358	TestAcc 0.9362
    Epoch 1339:	Loss 0.30574	TrainAcc 0.9325	ValidAcc 0.9344	TestAcc 0.9353
    Epoch 1349:	Loss 0.30590	TrainAcc 0.9326	ValidAcc 0.9356	TestAcc 0.9356
    Epoch 1359:	Loss 0.30457	TrainAcc 0.9324	ValidAcc 0.9351	TestAcc 0.9352
    Epoch 1369:	Loss 0.30673	TrainAcc 0.9330	ValidAcc 0.9358	TestAcc 0.9357
    Epoch 1379:	Loss 0.30519	TrainAcc 0.9326	ValidAcc 0.9347	TestAcc 0.9358
    Epoch 1389:	Loss 0.30549	TrainAcc 0.9327	ValidAcc 0.9360	TestAcc 0.9364
    Epoch 1399:	Loss 0.30537	TrainAcc 0.9324	ValidAcc 0.9357	TestAcc 0.9355
    Epoch 1409:	Loss 0.30295	TrainAcc 0.9333	ValidAcc 0.9361	TestAcc 0.9370
    Epoch 1419:	Loss 0.30351	TrainAcc 0.9329	ValidAcc 0.9360	TestAcc 0.9370
    Epoch 1429:	Loss 0.30467	TrainAcc 0.9330	ValidAcc 0.9355	TestAcc 0.9358
    Epoch 1439:	Loss 0.30382	TrainAcc 0.9333	ValidAcc 0.9358	TestAcc 0.9357
    Epoch 1449:	Loss 0.30164	TrainAcc 0.9334	ValidAcc 0.9360	TestAcc 0.9363
    Epoch 1459:	Loss 0.30215	TrainAcc 0.9331	ValidAcc 0.9367	TestAcc 0.9363
    Epoch 1469:	Loss 0.30173	TrainAcc 0.9334	ValidAcc 0.9358	TestAcc 0.9364
    Epoch 1479:	Loss 0.30314	TrainAcc 0.9334	ValidAcc 0.9362	TestAcc 0.9365
    Epoch 1489:	Loss 0.30043	TrainAcc 0.9334	ValidAcc 0.9369	TestAcc 0.9367
    Epoch 1499:	Loss 0.30371	TrainAcc 0.9330	ValidAcc 0.9355	TestAcc 0.9368
    Epoch 1509:	Loss 0.30235	TrainAcc 0.9333	ValidAcc 0.9368	TestAcc 0.9365
    Epoch 1519:	Loss 0.30116	TrainAcc 0.9341	ValidAcc 0.9369	TestAcc 0.9375
    Epoch 1529:	Loss 0.30072	TrainAcc 0.9333	ValidAcc 0.9369	TestAcc 0.9370
    Epoch 1539:	Loss 0.30018	TrainAcc 0.9338	ValidAcc 0.9364	TestAcc 0.9360
    Epoch 1549:	Loss 0.30086	TrainAcc 0.9336	ValidAcc 0.9359	TestAcc 0.9371
    Epoch 1559:	Loss 0.30020	TrainAcc 0.9339	ValidAcc 0.9360	TestAcc 0.9371
    Epoch 1569:	Loss 0.29963	TrainAcc 0.9336	ValidAcc 0.9369	TestAcc 0.9371
    Epoch 1579:	Loss 0.29793	TrainAcc 0.9340	ValidAcc 0.9368	TestAcc 0.9366
    Epoch 1589:	Loss 0.29953	TrainAcc 0.9334	ValidAcc 0.9358	TestAcc 0.9360
    Epoch 1599:	Loss 0.29808	TrainAcc 0.9339	ValidAcc 0.9353	TestAcc 0.9369
    Epoch 1609:	Loss 0.29821	TrainAcc 0.9334	ValidAcc 0.9362	TestAcc 0.9368
    Epoch 1619:	Loss 0.29714	TrainAcc 0.9337	ValidAcc 0.9367	TestAcc 0.9367
    Epoch 1629:	Loss 0.30003	TrainAcc 0.9336	ValidAcc 0.9369	TestAcc 0.9363
    Epoch 1639:	Loss 0.29705	TrainAcc 0.9342	ValidAcc 0.9370	TestAcc 0.9366
    Epoch 1649:	Loss 0.29781	TrainAcc 0.9345	ValidAcc 0.9367	TestAcc 0.9363
    Epoch 1659:	Loss 0.29687	TrainAcc 0.9340	ValidAcc 0.9359	TestAcc 0.9375
    Epoch 1669:	Loss 0.29616	TrainAcc 0.9343	ValidAcc 0.9377	TestAcc 0.9370
    Epoch 1679:	Loss 0.29677	TrainAcc 0.9342	ValidAcc 0.9355	TestAcc 0.9371
    Epoch 1689:	Loss 0.29444	TrainAcc 0.9347	ValidAcc 0.9372	TestAcc 0.9376
    Epoch 1699:	Loss 0.29669	TrainAcc 0.9338	ValidAcc 0.9370	TestAcc 0.9371
    Epoch 1709:	Loss 0.29523	TrainAcc 0.9342	ValidAcc 0.9373	TestAcc 0.9369
    Epoch 1719:	Loss 0.29648	TrainAcc 0.9335	ValidAcc 0.9367	TestAcc 0.9369
    Epoch 1729:	Loss 0.29500	TrainAcc 0.9340	ValidAcc 0.9368	TestAcc 0.9363
    Epoch 1739:	Loss 0.29514	TrainAcc 0.9344	ValidAcc 0.9371	TestAcc 0.9367
    Epoch 1749:	Loss 0.29472	TrainAcc 0.9349	ValidAcc 0.9372	TestAcc 0.9380
    Epoch 1759:	Loss 0.29463	TrainAcc 0.9346	ValidAcc 0.9372	TestAcc 0.9369
    Epoch 1769:	Loss 0.29422	TrainAcc 0.9344	ValidAcc 0.9363	TestAcc 0.9363
    Epoch 1779:	Loss 0.29523	TrainAcc 0.9343	ValidAcc 0.9368	TestAcc 0.9378
    Epoch 1789:	Loss 0.29405	TrainAcc 0.9352	ValidAcc 0.9368	TestAcc 0.9371
    Epoch 1799:	Loss 0.29590	TrainAcc 0.9343	ValidAcc 0.9366	TestAcc 0.9380
    Epoch 1809:	Loss 0.29544	TrainAcc 0.9344	ValidAcc 0.9375	TestAcc 0.9372
    Epoch 1819:	Loss 0.29366	TrainAcc 0.9348	ValidAcc 0.9369	TestAcc 0.9377
    Epoch 1829:	Loss 0.29285	TrainAcc 0.9352	ValidAcc 0.9374	TestAcc 0.9370
    Epoch 1839:	Loss 0.29381	TrainAcc 0.9348	ValidAcc 0.9379	TestAcc 0.9369
    Epoch 1849:	Loss 0.29165	TrainAcc 0.9356	ValidAcc 0.9376	TestAcc 0.9368
    Epoch 1859:	Loss 0.29301	TrainAcc 0.9345	ValidAcc 0.9378	TestAcc 0.9372
    Epoch 1869:	Loss 0.29345	TrainAcc 0.9344	ValidAcc 0.9381	TestAcc 0.9370
    Epoch 1879:	Loss 0.29213	TrainAcc 0.9349	ValidAcc 0.9379	TestAcc 0.9371
    Epoch 1889:	Loss 0.29232	TrainAcc 0.9347	ValidAcc 0.9365	TestAcc 0.9374
    Epoch 1899:	Loss 0.29203	TrainAcc 0.9347	ValidAcc 0.9361	TestAcc 0.9374
    Epoch 1909:	Loss 0.29265	TrainAcc 0.9345	ValidAcc 0.9358	TestAcc 0.9379
    Epoch 1919:	Loss 0.28993	TrainAcc 0.9349	ValidAcc 0.9375	TestAcc 0.9374
    Epoch 1929:	Loss 0.29154	TrainAcc 0.9347	ValidAcc 0.9361	TestAcc 0.9368
    Epoch 1939:	Loss 0.29184	TrainAcc 0.9350	ValidAcc 0.9378	TestAcc 0.9382
    Epoch 1949:	Loss 0.29206	TrainAcc 0.9348	ValidAcc 0.9373	TestAcc 0.9380
    Epoch 1959:	Loss 0.29087	TrainAcc 0.9357	ValidAcc 0.9374	TestAcc 0.9378
    Epoch 1969:	Loss 0.29044	TrainAcc 0.9348	ValidAcc 0.9377	TestAcc 0.9381
    Epoch 1979:	Loss 0.28916	TrainAcc 0.9352	ValidAcc 0.9371	TestAcc 0.9374
    Epoch 1989:	Loss 0.28933	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9371
    Epoch 1999:	Loss 0.28836	TrainAcc 0.9356	ValidAcc 0.9384	TestAcc 0.9375
    Epoch 2009:	Loss 0.28939	TrainAcc 0.9358	ValidAcc 0.9376	TestAcc 0.9373
    Epoch 2019:	Loss 0.28914	TrainAcc 0.9360	ValidAcc 0.9379	TestAcc 0.9379
    Epoch 2029:	Loss 0.28884	TrainAcc 0.9358	ValidAcc 0.9375	TestAcc 0.9376
    Epoch 2039:	Loss 0.28957	TrainAcc 0.9351	ValidAcc 0.9372	TestAcc 0.9377
    Epoch 2049:	Loss 0.28858	TrainAcc 0.9358	ValidAcc 0.9375	TestAcc 0.9374
    Epoch 2059:	Loss 0.28912	TrainAcc 0.9351	ValidAcc 0.9388	TestAcc 0.9380
    Epoch 2069:	Loss 0.28869	TrainAcc 0.9362	ValidAcc 0.9372	TestAcc 0.9376
    Epoch 2079:	Loss 0.28779	TrainAcc 0.9358	ValidAcc 0.9379	TestAcc 0.9382
    Epoch 2089:	Loss 0.28868	TrainAcc 0.9356	ValidAcc 0.9371	TestAcc 0.9378
    Epoch 2099:	Loss 0.28733	TrainAcc 0.9362	ValidAcc 0.9375	TestAcc 0.9376
    Epoch 2109:	Loss 0.28752	TrainAcc 0.9356	ValidAcc 0.9377	TestAcc 0.9382
    Epoch 2119:	Loss 0.28621	TrainAcc 0.9363	ValidAcc 0.9378	TestAcc 0.9373
    Epoch 2129:	Loss 0.28829	TrainAcc 0.9358	ValidAcc 0.9380	TestAcc 0.9385
    Epoch 2139:	Loss 0.28729	TrainAcc 0.9358	ValidAcc 0.9377	TestAcc 0.9380
    Epoch 2149:	Loss 0.28722	TrainAcc 0.9355	ValidAcc 0.9373	TestAcc 0.9382
    Epoch 2159:	Loss 0.28570	TrainAcc 0.9363	ValidAcc 0.9380	TestAcc 0.9379
    Epoch 2169:	Loss 0.28576	TrainAcc 0.9357	ValidAcc 0.9375	TestAcc 0.9377
    Epoch 2179:	Loss 0.28648	TrainAcc 0.9360	ValidAcc 0.9377	TestAcc 0.9380
    Epoch 2189:	Loss 0.28555	TrainAcc 0.9362	ValidAcc 0.9376	TestAcc 0.9383
    Epoch 2199:	Loss 0.28602	TrainAcc 0.9358	ValidAcc 0.9388	TestAcc 0.9387
    Epoch 2209:	Loss 0.28666	TrainAcc 0.9357	ValidAcc 0.9374	TestAcc 0.9381
    Epoch 2219:	Loss 0.28676	TrainAcc 0.9358	ValidAcc 0.9379	TestAcc 0.9381
    Epoch 2229:	Loss 0.28476	TrainAcc 0.9367	ValidAcc 0.9376	TestAcc 0.9388
    Epoch 2239:	Loss 0.28563	TrainAcc 0.9358	ValidAcc 0.9387	TestAcc 0.9378
    Epoch 2249:	Loss 0.28422	TrainAcc 0.9366	ValidAcc 0.9402	TestAcc 0.9382
    Epoch 2259:	Loss 0.28443	TrainAcc 0.9362	ValidAcc 0.9379	TestAcc 0.9378
    Epoch 2269:	Loss 0.28463	TrainAcc 0.9360	ValidAcc 0.9389	TestAcc 0.9379
    Epoch 2279:	Loss 0.28471	TrainAcc 0.9362	ValidAcc 0.9378	TestAcc 0.9382
    Epoch 2289:	Loss 0.28480	TrainAcc 0.9360	ValidAcc 0.9376	TestAcc 0.9385
    Epoch 2299:	Loss 0.28500	TrainAcc 0.9361	ValidAcc 0.9390	TestAcc 0.9382
    Epoch 2309:	Loss 0.28442	TrainAcc 0.9359	ValidAcc 0.9380	TestAcc 0.9383
    Epoch 2319:	Loss 0.28386	TrainAcc 0.9362	ValidAcc 0.9387	TestAcc 0.9389
    Epoch 2329:	Loss 0.28364	TrainAcc 0.9364	ValidAcc 0.9394	TestAcc 0.9378
    Epoch 2339:	Loss 0.28317	TrainAcc 0.9364	ValidAcc 0.9375	TestAcc 0.9383
    Epoch 2349:	Loss 0.28462	TrainAcc 0.9359	ValidAcc 0.9379	TestAcc 0.9374
    Epoch 2359:	Loss 0.28461	TrainAcc 0.9360	ValidAcc 0.9388	TestAcc 0.9378
    Epoch 2369:	Loss 0.28223	TrainAcc 0.9363	ValidAcc 0.9377	TestAcc 0.9380
    Epoch 2379:	Loss 0.28240	TrainAcc 0.9365	ValidAcc 0.9374	TestAcc 0.9384
    Epoch 2389:	Loss 0.28303	TrainAcc 0.9363	ValidAcc 0.9386	TestAcc 0.9397
    Epoch 2399:	Loss 0.28231	TrainAcc 0.9366	ValidAcc 0.9394	TestAcc 0.9386
    Epoch 2409:	Loss 0.28170	TrainAcc 0.9366	ValidAcc 0.9388	TestAcc 0.9382
    Epoch 2419:	Loss 0.28208	TrainAcc 0.9363	ValidAcc 0.9381	TestAcc 0.9377
    Epoch 2429:	Loss 0.28167	TrainAcc 0.9369	ValidAcc 0.9399	TestAcc 0.9385
    Epoch 2439:	Loss 0.28146	TrainAcc 0.9367	ValidAcc 0.9379	TestAcc 0.9388
    Epoch 2449:	Loss 0.28087	TrainAcc 0.9367	ValidAcc 0.9387	TestAcc 0.9389
    Epoch 2459:	Loss 0.28177	TrainAcc 0.9371	ValidAcc 0.9389	TestAcc 0.9389
    Epoch 2469:	Loss 0.28141	TrainAcc 0.9371	ValidAcc 0.9389	TestAcc 0.9396
    Epoch 2479:	Loss 0.28128	TrainAcc 0.9364	ValidAcc 0.9389	TestAcc 0.9382
    Epoch 2489:	Loss 0.28107	TrainAcc 0.9369	ValidAcc 0.9386	TestAcc 0.9381
    Epoch 2499:	Loss 0.28038	TrainAcc 0.9371	ValidAcc 0.9392	TestAcc 0.9384
    Epoch 2509:	Loss 0.28034	TrainAcc 0.9371	ValidAcc 0.9384	TestAcc 0.9379
    Epoch 2519:	Loss 0.28151	TrainAcc 0.9363	ValidAcc 0.9394	TestAcc 0.9383
    Epoch 2529:	Loss 0.27993	TrainAcc 0.9368	ValidAcc 0.9393	TestAcc 0.9387
    Epoch 2539:	Loss 0.27971	TrainAcc 0.9371	ValidAcc 0.9389	TestAcc 0.9392
    Epoch 2549:	Loss 0.28028	TrainAcc 0.9358	ValidAcc 0.9379	TestAcc 0.9386
    Epoch 2559:	Loss 0.27928	TrainAcc 0.9371	ValidAcc 0.9385	TestAcc 0.9387
    Epoch 2569:	Loss 0.28028	TrainAcc 0.9371	ValidAcc 0.9386	TestAcc 0.9389
    Epoch 2579:	Loss 0.27959	TrainAcc 0.9367	ValidAcc 0.9382	TestAcc 0.9385
    Epoch 2589:	Loss 0.27862	TrainAcc 0.9372	ValidAcc 0.9387	TestAcc 0.9392
    Epoch 2599:	Loss 0.27969	TrainAcc 0.9372	ValidAcc 0.9397	TestAcc 0.9392
    Epoch 2609:	Loss 0.27999	TrainAcc 0.9370	ValidAcc 0.9385	TestAcc 0.9392
    Epoch 2619:	Loss 0.27931	TrainAcc 0.9370	ValidAcc 0.9390	TestAcc 0.9396
    Epoch 2629:	Loss 0.27963	TrainAcc 0.9371	ValidAcc 0.9388	TestAcc 0.9395
    Epoch 2639:	Loss 0.27869	TrainAcc 0.9371	ValidAcc 0.9379	TestAcc 0.9384
    Epoch 2649:	Loss 0.27700	TrainAcc 0.9382	ValidAcc 0.9398	TestAcc 0.9391
    Epoch 2659:	Loss 0.27802	TrainAcc 0.9376	ValidAcc 0.9390	TestAcc 0.9383
    Epoch 2669:	Loss 0.27910	TrainAcc 0.9373	ValidAcc 0.9384	TestAcc 0.9394
    Epoch 2679:	Loss 0.27820	TrainAcc 0.9371	ValidAcc 0.9388	TestAcc 0.9394
    Epoch 2689:	Loss 0.27819	TrainAcc 0.9366	ValidAcc 0.9388	TestAcc 0.9384
    Epoch 2699:	Loss 0.27806	TrainAcc 0.9376	ValidAcc 0.9392	TestAcc 0.9399
    Epoch 2709:	Loss 0.27854	TrainAcc 0.9373	ValidAcc 0.9396	TestAcc 0.9389
    Epoch 2719:	Loss 0.27851	TrainAcc 0.9374	ValidAcc 0.9392	TestAcc 0.9393
    Epoch 2729:	Loss 0.27688	TrainAcc 0.9375	ValidAcc 0.9388	TestAcc 0.9397
    Epoch 2739:	Loss 0.27767	TrainAcc 0.9376	ValidAcc 0.9392	TestAcc 0.9392
    Epoch 2749:	Loss 0.27799	TrainAcc 0.9377	ValidAcc 0.9392	TestAcc 0.9393
    Epoch 2759:	Loss 0.27827	TrainAcc 0.9372	ValidAcc 0.9382	TestAcc 0.9394
    Epoch 2769:	Loss 0.27697	TrainAcc 0.9369	ValidAcc 0.9390	TestAcc 0.9389
    Epoch 2779:	Loss 0.27764	TrainAcc 0.9374	ValidAcc 0.9391	TestAcc 0.9398
    Epoch 2789:	Loss 0.27594	TrainAcc 0.9373	ValidAcc 0.9390	TestAcc 0.9397
    Epoch 2799:	Loss 0.27779	TrainAcc 0.9373	ValidAcc 0.9395	TestAcc 0.9398
    Epoch 2809:	Loss 0.27626	TrainAcc 0.9373	ValidAcc 0.9388	TestAcc 0.9399
    Epoch 2819:	Loss 0.27625	TrainAcc 0.9375	ValidAcc 0.9399	TestAcc 0.9391
    Epoch 2829:	Loss 0.27574	TrainAcc 0.9376	ValidAcc 0.9393	TestAcc 0.9400
    Epoch 2839:	Loss 0.27570	TrainAcc 0.9378	ValidAcc 0.9397	TestAcc 0.9403
    Epoch 2849:	Loss 0.27535	TrainAcc 0.9379	ValidAcc 0.9399	TestAcc 0.9391
    Epoch 2859:	Loss 0.27519	TrainAcc 0.9377	ValidAcc 0.9391	TestAcc 0.9396
    Epoch 2869:	Loss 0.27621	TrainAcc 0.9380	ValidAcc 0.9387	TestAcc 0.9393
    Epoch 2879:	Loss 0.27573	TrainAcc 0.9379	ValidAcc 0.9402	TestAcc 0.9406
    Epoch 2889:	Loss 0.27480	TrainAcc 0.9375	ValidAcc 0.9398	TestAcc 0.9400
    Epoch 2899:	Loss 0.27523	TrainAcc 0.9377	ValidAcc 0.9389	TestAcc 0.9401
    Epoch 2909:	Loss 0.27517	TrainAcc 0.9378	ValidAcc 0.9387	TestAcc 0.9396
    Epoch 2919:	Loss 0.27568	TrainAcc 0.9376	ValidAcc 0.9390	TestAcc 0.9399
    Epoch 2929:	Loss 0.27445	TrainAcc 0.9373	ValidAcc 0.9400	TestAcc 0.9401
    Epoch 2939:	Loss 0.27453	TrainAcc 0.9384	ValidAcc 0.9407	TestAcc 0.9396
    Epoch 2949:	Loss 0.27521	TrainAcc 0.9381	ValidAcc 0.9391	TestAcc 0.9401
    Epoch 2959:	Loss 0.27451	TrainAcc 0.9377	ValidAcc 0.9397	TestAcc 0.9400
    Epoch 2969:	Loss 0.27376	TrainAcc 0.9376	ValidAcc 0.9388	TestAcc 0.9392
    Epoch 2979:	Loss 0.27442	TrainAcc 0.9377	ValidAcc 0.9386	TestAcc 0.9393
    Epoch 2989:	Loss 0.27375	TrainAcc 0.9377	ValidAcc 0.9392	TestAcc 0.9391
    Epoch 2999:	Loss 0.27297	TrainAcc 0.9380	ValidAcc 0.9393	TestAcc 0.9401

Average per-epoch runtime: 0.093 (s)
Total Time: 278.617(s)
loss Time: 0.568(s)
calacc Time: 1.759(s)
calgra Time: 1.805(s)
cf Time: 133.733(s)
cb Time: 141.161(s)
Highest validation acc: 0.9410
Target test acc: 0.9394
Epochs to reach the target acc: 2892
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 10.235191 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 62.362093 s
	Op 4 (OPERATOR_RELU),	Rumtime: 0.845662 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 0.625957 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000252 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 1.339140 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 62.363243 s
	Op 9 (OPERATOR_RELU),	Rumtime: 0.844906 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 0.621884 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000255 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 1.336360 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 62.357866 s
	Op 14 (OPERATOR_RELU),	Rumtime: 0.846591 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 0.624118 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000268 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 1.239204 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 61.815949 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 4.303665 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.747 seconds.
Building the CSC structure...
        It takes 1.667 seconds.
Building the Feature Vector...
        It takes 0.365 seconds.
Building the Label Vector...
        It takes 0.075 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.3997	ValidAcc 0.4299	TestAcc 0.4260
Version 1	TrainAcc 0.5208	ValidAcc 0.5586	TestAcc 0.5541
Version 2	TrainAcc 0.6151	ValidAcc 0.6383	TestAcc 0.6337
Version 3	TrainAcc 0.7574	ValidAcc 0.7731	TestAcc 0.7697
Version 4	TrainAcc 0.8314	ValidAcc 0.8451	TestAcc 0.8438
Version 5	TrainAcc 0.8723	ValidAcc 0.8847	TestAcc 0.8813
Version 6	TrainAcc 0.8853	ValidAcc 0.8992	TestAcc 0.8955
Version 7	TrainAcc 0.8939	ValidAcc 0.9066	TestAcc 0.9033
Version 8	TrainAcc 0.8998	ValidAcc 0.9115	TestAcc 0.9087
Version 9	TrainAcc 0.9054	ValidAcc 0.9162	TestAcc 0.9133
Version 10	TrainAcc 0.9072	ValidAcc 0.9170	TestAcc 0.9147
Version 11	TrainAcc 0.9109	ValidAcc 0.9194	TestAcc 0.9182
Version 12	TrainAcc 0.9131	ValidAcc 0.9215	TestAcc 0.9204
Version 13	TrainAcc 0.9152	ValidAcc 0.9228	TestAcc 0.9219
Version 14	TrainAcc 0.9157	ValidAcc 0.9235	TestAcc 0.9228
Version 15	TrainAcc 0.9168	ValidAcc 0.9242	TestAcc 0.9236
Version 16	TrainAcc 0.9182	ValidAcc 0.9250	TestAcc 0.9251
Version 17	TrainAcc 0.9184	ValidAcc 0.9253	TestAcc 0.9254
Version 18	TrainAcc 0.9194	ValidAcc 0.9261	TestAcc 0.9264
Version 19	TrainAcc 0.9201	ValidAcc 0.9268	TestAcc 0.9270
Version 20	TrainAcc 0.9208	ValidAcc 0.9272	TestAcc 0.9274
Version 21	TrainAcc 0.9205	ValidAcc 0.9276	TestAcc 0.9277
Version 22	TrainAcc 0.9215	ValidAcc 0.9277	TestAcc 0.9287
Version 23	TrainAcc 0.9223	ValidAcc 0.9282	TestAcc 0.9292
Version 24	TrainAcc 0.9231	ValidAcc 0.9289	TestAcc 0.9299
Version 25	TrainAcc 0.9243	ValidAcc 0.9299	TestAcc 0.9312
Version 26	TrainAcc 0.9246	ValidAcc 0.9301	TestAcc 0.9312
Version 27	TrainAcc 0.9248	ValidAcc 0.9300	TestAcc 0.9313
Version 28	TrainAcc 0.9252	ValidAcc 0.9304	TestAcc 0.9319
Version 29	TrainAcc 0.9257	ValidAcc 0.9306	TestAcc 0.9322
Version 30	TrainAcc 0.9259	ValidAcc 0.9302	TestAcc 0.9323
Version 31	TrainAcc 0.9260	ValidAcc 0.9306	TestAcc 0.9325
Version 32	TrainAcc 0.9262	ValidAcc 0.9306	TestAcc 0.9326
Version 33	TrainAcc 0.9266	ValidAcc 0.9306	TestAcc 0.9329
Version 34	TrainAcc 0.9272	ValidAcc 0.9319	TestAcc 0.9328
Version 35	TrainAcc 0.9277	ValidAcc 0.9321	TestAcc 0.9333
Version 36	TrainAcc 0.9277	ValidAcc 0.9316	TestAcc 0.9336
Version 37	TrainAcc 0.9283	ValidAcc 0.9322	TestAcc 0.9336
Version 38	TrainAcc 0.9285	ValidAcc 0.9319	TestAcc 0.9340
Version 39	TrainAcc 0.9287	ValidAcc 0.9323	TestAcc 0.9340
Version 40	TrainAcc 0.9288	ValidAcc 0.9324	TestAcc 0.9342
Version 41	TrainAcc 0.9292	ValidAcc 0.9327	TestAcc 0.9344
Version 42	TrainAcc 0.9295	ValidAcc 0.9332	TestAcc 0.9350
Version 43	TrainAcc 0.9297	ValidAcc 0.9329	TestAcc 0.9351
Version 44	TrainAcc 0.9299	ValidAcc 0.9335	TestAcc 0.9349
Version 45	TrainAcc 0.9299	ValidAcc 0.9337	TestAcc 0.9350
Version 46	TrainAcc 0.9298	ValidAcc 0.9334	TestAcc 0.9350
Version 47	TrainAcc 0.9306	ValidAcc 0.9340	TestAcc 0.9355
Version 48	TrainAcc 0.9306	ValidAcc 0.9340	TestAcc 0.9354
Version 49	TrainAcc 0.9307	ValidAcc 0.9341	TestAcc 0.9356
Version 50	TrainAcc 0.9308	ValidAcc 0.9340	TestAcc 0.9358
Version 51	TrainAcc 0.9314	ValidAcc 0.9346	TestAcc 0.9362
Version 52	TrainAcc 0.9318	ValidAcc 0.9350	TestAcc 0.9363
Version 53	TrainAcc 0.9317	ValidAcc 0.9345	TestAcc 0.9365
Version 54	TrainAcc 0.9320	ValidAcc 0.9348	TestAcc 0.9363
Version 55	TrainAcc 0.9319	ValidAcc 0.9351	TestAcc 0.9367
Version 56	TrainAcc 0.9322	ValidAcc 0.9354	TestAcc 0.9369
Version 57	TrainAcc 0.9324	ValidAcc 0.9357	TestAcc 0.9371
Version 58	TrainAcc 0.9324	ValidAcc 0.9356	TestAcc 0.9370
Version 59	TrainAcc 0.9326	ValidAcc 0.9355	TestAcc 0.9374
Version 60	TrainAcc 0.9326	ValidAcc 0.9355	TestAcc 0.9375
Version 61	TrainAcc 0.9325	ValidAcc 0.9357	TestAcc 0.9374
Version 62	TrainAcc 0.9328	ValidAcc 0.9355	TestAcc 0.9375
Version 63	TrainAcc 0.9331	ValidAcc 0.9359	TestAcc 0.9379
Version 64	TrainAcc 0.9336	ValidAcc 0.9363	TestAcc 0.9382
Version 65	TrainAcc 0.9337	ValidAcc 0.9363	TestAcc 0.9382
Version 66	TrainAcc 0.9336	ValidAcc 0.9363	TestAcc 0.9382
Version 67	TrainAcc 0.9339	ValidAcc 0.9363	TestAcc 0.9384
Version 68	TrainAcc 0.9339	ValidAcc 0.9364	TestAcc 0.9385
Version 69	TrainAcc 0.9343	ValidAcc 0.9368	TestAcc 0.9386
Version 70	TrainAcc 0.9342	ValidAcc 0.9361	TestAcc 0.9387
Version 71	TrainAcc 0.9341	ValidAcc 0.9365	TestAcc 0.9385
Version 72	TrainAcc 0.9343	ValidAcc 0.9366	TestAcc 0.9385
Version 73	TrainAcc 0.9346	ValidAcc 0.9368	TestAcc 0.9389
Version 74	TrainAcc 0.9348	ValidAcc 0.9372	TestAcc 0.9390
Version 75	TrainAcc 0.9348	ValidAcc 0.9373	TestAcc 0.9389
Version 76	TrainAcc 0.9349	ValidAcc 0.9374	TestAcc 0.9388
Version 77	TrainAcc 0.9350	ValidAcc 0.9373	TestAcc 0.9390
Version 78	TrainAcc 0.9350	ValidAcc 0.9370	TestAcc 0.9390
Version 79	TrainAcc 0.9353	ValidAcc 0.9378	TestAcc 0.9391
Version 80	TrainAcc 0.9354	ValidAcc 0.9375	TestAcc 0.9393
Version 81	TrainAcc 0.9352	ValidAcc 0.9375	TestAcc 0.9392
Version 82	TrainAcc 0.9355	ValidAcc 0.9373	TestAcc 0.9395
Version 83	TrainAcc 0.9357	ValidAcc 0.9378	TestAcc 0.9396
Version 84	TrainAcc 0.9356	ValidAcc 0.9378	TestAcc 0.9396
Version 85	TrainAcc 0.9357	ValidAcc 0.9378	TestAcc 0.9396
Version 86	TrainAcc 0.9359	ValidAcc 0.9377	TestAcc 0.9397
Version 87	TrainAcc 0.9359	ValidAcc 0.9376	TestAcc 0.9398
Version 88	TrainAcc 0.9359	ValidAcc 0.9378	TestAcc 0.9395
Version 89	TrainAcc 0.9360	ValidAcc 0.9379	TestAcc 0.9398
Version 90	TrainAcc 0.9361	ValidAcc 0.9377	TestAcc 0.9399
Version 91	TrainAcc 0.9359	ValidAcc 0.9376	TestAcc 0.9395
Version 92	TrainAcc 0.9362	ValidAcc 0.9378	TestAcc 0.9398
Version 93	TrainAcc 0.9364	ValidAcc 0.9378	TestAcc 0.9400
Version 94	TrainAcc 0.9364	ValidAcc 0.9380	TestAcc 0.9398
Version 95	TrainAcc 0.9362	ValidAcc 0.9379	TestAcc 0.9401
Version 96	TrainAcc 0.9365	ValidAcc 0.9384	TestAcc 0.9401
Version 97	TrainAcc 0.9367	ValidAcc 0.9383	TestAcc 0.9403
Version 98	TrainAcc 0.9365	ValidAcc 0.9381	TestAcc 0.9403
Version 99	TrainAcc 0.9368	ValidAcc 0.9382	TestAcc 0.9404
Version 100	TrainAcc 0.9369	ValidAcc 0.9384	TestAcc 0.9405
Version 101	TrainAcc 0.9367	ValidAcc 0.9380	TestAcc 0.9402
Version 102	TrainAcc 0.9368	ValidAcc 0.9379	TestAcc 0.9404
Version 103	TrainAcc 0.9368	ValidAcc 0.9380	TestAcc 0.9405
Version 104	TrainAcc 0.9369	ValidAcc 0.9385	TestAcc 0.9404
Version 105	TrainAcc 0.9372	ValidAcc 0.9388	TestAcc 0.9408
Version 106	TrainAcc 0.9373	ValidAcc 0.9387	TestAcc 0.9408
Version 107	TrainAcc 0.9372	ValidAcc 0.9383	TestAcc 0.9405
Version 108	TrainAcc 0.9373	ValidAcc 0.9387	TestAcc 0.9409
Version 109	TrainAcc 0.9373	ValidAcc 0.9386	TestAcc 0.9408
Version 110	TrainAcc 0.9374	ValidAcc 0.9384	TestAcc 0.9410
Version 111	TrainAcc 0.9374	ValidAcc 0.9388	TestAcc 0.9409
Version 112	TrainAcc 0.9376	ValidAcc 0.9385	TestAcc 0.9410
Version 113	TrainAcc 0.9374	ValidAcc 0.9392	TestAcc 0.9408
Version 114	TrainAcc 0.9376	ValidAcc 0.9386	TestAcc 0.9409
Version 115	TrainAcc 0.9374	ValidAcc 0.9384	TestAcc 0.9406
Version 116	TrainAcc 0.9376	ValidAcc 0.9387	TestAcc 0.9407
Version 117	TrainAcc 0.9377	ValidAcc 0.9389	TestAcc 0.9409
Version 118	TrainAcc 0.9378	ValidAcc 0.9393	TestAcc 0.9411
Version 119	TrainAcc 0.9380	ValidAcc 0.9392	TestAcc 0.9414
Version 120	TrainAcc 0.9380	ValidAcc 0.9389	TestAcc 0.9413
Version 121	TrainAcc 0.9380	ValidAcc 0.9391	TestAcc 0.9414
Version 122	TrainAcc 0.9381	ValidAcc 0.9394	TestAcc 0.9415
Version 123	TrainAcc 0.9380	ValidAcc 0.9389	TestAcc 0.9410
Version 124	TrainAcc 0.9383	ValidAcc 0.9396	TestAcc 0.9412
Version 125	TrainAcc 0.9385	ValidAcc 0.9398	TestAcc 0.9414
Version 126	TrainAcc 0.9383	ValidAcc 0.9396	TestAcc 0.9414
Version 127	TrainAcc 0.9381	ValidAcc 0.9394	TestAcc 0.9411
Version 128	TrainAcc 0.9385	ValidAcc 0.9399	TestAcc 0.9415
Version 129	TrainAcc 0.9384	ValidAcc 0.9396	TestAcc 0.9414
Version 130	TrainAcc 0.9384	ValidAcc 0.9395	TestAcc 0.9413
Version 131	TrainAcc 0.9387	ValidAcc 0.9399	TestAcc 0.9413
Version 132	TrainAcc 0.9386	ValidAcc 0.9400	TestAcc 0.9413
Version 133	TrainAcc 0.9387	ValidAcc 0.9393	TestAcc 0.9412
Version 134	TrainAcc 0.9385	ValidAcc 0.9396	TestAcc 0.9413
Version 135	TrainAcc 0.9388	ValidAcc 0.9394	TestAcc 0.9415
Version 136	TrainAcc 0.9389	ValidAcc 0.9398	TestAcc 0.9416
Version 137	TrainAcc 0.9388	ValidAcc 0.9401	TestAcc 0.9415
Version 138	TrainAcc 0.9391	ValidAcc 0.9400	TestAcc 0.9417
Version 139	TrainAcc 0.9389	ValidAcc 0.9398	TestAcc 0.9417
Version 140	TrainAcc 0.9392	ValidAcc 0.9401	TestAcc 0.9418
Version 141	TrainAcc 0.9390	ValidAcc 0.9399	TestAcc 0.9419
Version 142	TrainAcc 0.9390	ValidAcc 0.9398	TestAcc 0.9416
Version 143	TrainAcc 0.9394	ValidAcc 0.9399	TestAcc 0.9416
Version 144	TrainAcc 0.9392	ValidAcc 0.9400	TestAcc 0.9417
Version 145	TrainAcc 0.9394	ValidAcc 0.9401	TestAcc 0.9419
Version 146	TrainAcc 0.9393	ValidAcc 0.9402	TestAcc 0.9421
Version 147	TrainAcc 0.9392	ValidAcc 0.9400	TestAcc 0.9418
Version 148	TrainAcc 0.9392	ValidAcc 0.9403	TestAcc 0.9420
Version 149	TrainAcc 0.9393	ValidAcc 0.9400	TestAcc 0.9420
Version 150	TrainAcc 0.9393	ValidAcc 0.9401	TestAcc 0.9417
Version 151	TrainAcc 0.9395	ValidAcc 0.9404	TestAcc 0.9422
Version 152	TrainAcc 0.9395	ValidAcc 0.9405	TestAcc 0.9420
Version 153	TrainAcc 0.9397	ValidAcc 0.9404	TestAcc 0.9420
Version 154	TrainAcc 0.9396	ValidAcc 0.9405	TestAcc 0.9420
Version 155	TrainAcc 0.9395	ValidAcc 0.9403	TestAcc 0.9419
Version 156	TrainAcc 0.9397	ValidAcc 0.9402	TestAcc 0.9418
Version 157	TrainAcc 0.9398	ValidAcc 0.9405	TestAcc 0.9419
Version 158	TrainAcc 0.9396	ValidAcc 0.9405	TestAcc 0.9418
Version 159	TrainAcc 0.9397	ValidAcc 0.9404	TestAcc 0.9417
Version 160	TrainAcc 0.9397	ValidAcc 0.9401	TestAcc 0.9417
Version 161	TrainAcc 0.9399	ValidAcc 0.9401	TestAcc 0.9419
Version 162	TrainAcc 0.9397	ValidAcc 0.9404	TestAcc 0.9417
Version 163	TrainAcc 0.9399	ValidAcc 0.9407	TestAcc 0.9419
Version 164	TrainAcc 0.9400	ValidAcc 0.9405	TestAcc 0.9421
Version 165	TrainAcc 0.9398	ValidAcc 0.9405	TestAcc 0.9419
Version 166	TrainAcc 0.9402	ValidAcc 0.9410	TestAcc 0.9421
Version 167	TrainAcc 0.9400	ValidAcc 0.9406	TestAcc 0.9421
Version 168	TrainAcc 0.9401	ValidAcc 0.9406	TestAcc 0.9421
Version 169	TrainAcc 0.9400	ValidAcc 0.9409	TestAcc 0.9422
Version 170	TrainAcc 0.9400	ValidAcc 0.9403	TestAcc 0.9419
Version 171	TrainAcc 0.9400	ValidAcc 0.9403	TestAcc 0.9419
Version 172	TrainAcc 0.9401	ValidAcc 0.9407	TestAcc 0.9418
Version 173	TrainAcc 0.9402	ValidAcc 0.9405	TestAcc 0.9418
Version 174	TrainAcc 0.9403	ValidAcc 0.9407	TestAcc 0.9419
Version 175	TrainAcc 0.9401	ValidAcc 0.9407	TestAcc 0.9419
Version 176	TrainAcc 0.9401	ValidAcc 0.9405	TestAcc 0.9420
Version 177	TrainAcc 0.9403	ValidAcc 0.9410	TestAcc 0.9422
Version 178	TrainAcc 0.9403	ValidAcc 0.9410	TestAcc 0.9421
Version 179	TrainAcc 0.9405	ValidAcc 0.9410	TestAcc 0.9422
Version 180	TrainAcc 0.9405	ValidAcc 0.9413	TestAcc 0.9424
Version 181	TrainAcc 0.9403	ValidAcc 0.9407	TestAcc 0.9421
Version 182	TrainAcc 0.9404	ValidAcc 0.9407	TestAcc 0.9421
Version 183	TrainAcc 0.9405	ValidAcc 0.9410	TestAcc 0.9423
Version 184	TrainAcc 0.9406	ValidAcc 0.9415	TestAcc 0.9422
Version 185	TrainAcc 0.9406	ValidAcc 0.9410	TestAcc 0.9419
Version 186	TrainAcc 0.9406	ValidAcc 0.9410	TestAcc 0.9421
Version 187	TrainAcc 0.9405	ValidAcc 0.9410	TestAcc 0.9422
Version 188	TrainAcc 0.9407	ValidAcc 0.9410	TestAcc 0.9424
Version 189	TrainAcc 0.9408	ValidAcc 0.9411	TestAcc 0.9424
Version 190	TrainAcc 0.9407	ValidAcc 0.9411	TestAcc 0.9424
Version 191	TrainAcc 0.9409	ValidAcc 0.9413	TestAcc 0.9424
Version 192	TrainAcc 0.9407	ValidAcc 0.9410	TestAcc 0.9422
Version 193	TrainAcc 0.9407	ValidAcc 0.9409	TestAcc 0.9423
Version 194	TrainAcc 0.9407	ValidAcc 0.9412	TestAcc 0.9424
Version 195	TrainAcc 0.9410	ValidAcc 0.9414	TestAcc 0.9426
Version 196	TrainAcc 0.9410	ValidAcc 0.9413	TestAcc 0.9425
Version 197	TrainAcc 0.9409	ValidAcc 0.9407	TestAcc 0.9423
Version 198	TrainAcc 0.9409	ValidAcc 0.9411	TestAcc 0.9423
Version 199	TrainAcc 0.9410	ValidAcc 0.9411	TestAcc 0.9423
Version 200	TrainAcc 0.9411	ValidAcc 0.9413	TestAcc 0.9424
Version 201	TrainAcc 0.9412	ValidAcc 0.9415	TestAcc 0.9426
Version 202	TrainAcc 0.9412	ValidAcc 0.9416	TestAcc 0.9427
Version 203	TrainAcc 0.9413	ValidAcc 0.9416	TestAcc 0.9426
Version 204	TrainAcc 0.9413	ValidAcc 0.9415	TestAcc 0.9427
Version 205	TrainAcc 0.9413	ValidAcc 0.9418	TestAcc 0.9427
Version 206	TrainAcc 0.9415	ValidAcc 0.9417	TestAcc 0.9426
Version 207	TrainAcc 0.9414	ValidAcc 0.9415	TestAcc 0.9427
Version 208	TrainAcc 0.9414	ValidAcc 0.9416	TestAcc 0.9426
Version 209	TrainAcc 0.9415	ValidAcc 0.9415	TestAcc 0.9427
Version 210	TrainAcc 0.9415	ValidAcc 0.9415	TestAcc 0.9426
Version 211	TrainAcc 0.9414	ValidAcc 0.9414	TestAcc 0.9427
Version 212	TrainAcc 0.9415	ValidAcc 0.9416	TestAcc 0.9429
Version 213	TrainAcc 0.9414	ValidAcc 0.9415	TestAcc 0.9426
Version 214	TrainAcc 0.9415	ValidAcc 0.9413	TestAcc 0.9428
Version 215	TrainAcc 0.9415	ValidAcc 0.9415	TestAcc 0.9427
Version 216	TrainAcc 0.9416	ValidAcc 0.9415	TestAcc 0.9427
Version 217	TrainAcc 0.9416	ValidAcc 0.9415	TestAcc 0.9426
Version 218	TrainAcc 0.9417	ValidAcc 0.9420	TestAcc 0.9429
Version 219	TrainAcc 0.9417	ValidAcc 0.9415	TestAcc 0.9427
Version 220	TrainAcc 0.9415	ValidAcc 0.9410	TestAcc 0.9424
Version 221	TrainAcc 0.9419	ValidAcc 0.9417	TestAcc 0.9427
Version 222	TrainAcc 0.9417	ValidAcc 0.9417	TestAcc 0.9429
Version 223	TrainAcc 0.9419	ValidAcc 0.9417	TestAcc 0.9428
Version 224	TrainAcc 0.9419	ValidAcc 0.9419	TestAcc 0.9433
Version 225	TrainAcc 0.9419	ValidAcc 0.9420	TestAcc 0.9432
Version 226	TrainAcc 0.9419	ValidAcc 0.9415	TestAcc 0.9429
Version 227	TrainAcc 0.9418	ValidAcc 0.9417	TestAcc 0.9428
Version 228	TrainAcc 0.9418	ValidAcc 0.9418	TestAcc 0.9429
Version 229	TrainAcc 0.9420	ValidAcc 0.9418	TestAcc 0.9430
Version 230	TrainAcc 0.9421	ValidAcc 0.9419	TestAcc 0.9433
Version 231	TrainAcc 0.9421	ValidAcc 0.9421	TestAcc 0.9432
Version 232	TrainAcc 0.9420	ValidAcc 0.9421	TestAcc 0.9428
Version 233	TrainAcc 0.9422	ValidAcc 0.9421	TestAcc 0.9431
Version 234	TrainAcc 0.9422	ValidAcc 0.9416	TestAcc 0.9431
Version 235	TrainAcc 0.9421	ValidAcc 0.9421	TestAcc 0.9430
Version 236	TrainAcc 0.9422	ValidAcc 0.9420	TestAcc 0.9430
Version 237	TrainAcc 0.9423	ValidAcc 0.9420	TestAcc 0.9433
Version 238	TrainAcc 0.9425	ValidAcc 0.9424	TestAcc 0.9435
Version 239	TrainAcc 0.9421	ValidAcc 0.9423	TestAcc 0.9431
Version 240	TrainAcc 0.9423	ValidAcc 0.9418	TestAcc 0.9430
Version 241	TrainAcc 0.9423	ValidAcc 0.9423	TestAcc 0.9433
Version 242	TrainAcc 0.9425	ValidAcc 0.9422	TestAcc 0.9432
Version 243	TrainAcc 0.9424	ValidAcc 0.9419	TestAcc 0.9430
Version 244	TrainAcc 0.9424	ValidAcc 0.9426	TestAcc 0.9436
Version 245	TrainAcc 0.9425	ValidAcc 0.9421	TestAcc 0.9433
Version 246	TrainAcc 0.9426	ValidAcc 0.9423	TestAcc 0.9434
Version 247	TrainAcc 0.9427	ValidAcc 0.9426	TestAcc 0.9436
Version 248	TrainAcc 0.9426	ValidAcc 0.9423	TestAcc 0.9432
Version 249	TrainAcc 0.9425	ValidAcc 0.9421	TestAcc 0.9434
Version 250	TrainAcc 0.9426	ValidAcc 0.9420	TestAcc 0.9434
Version 251	TrainAcc 0.9425	ValidAcc 0.9425	TestAcc 0.9433
Version 252	TrainAcc 0.9427	ValidAcc 0.9426	TestAcc 0.9433
Version 253	TrainAcc 0.9427	ValidAcc 0.9423	TestAcc 0.9433
Version 254	TrainAcc 0.9428	ValidAcc 0.9424	TestAcc 0.9436
Version 255	TrainAcc 0.9427	ValidAcc 0.9426	TestAcc 0.9436
Version 256	TrainAcc 0.9427	ValidAcc 0.9426	TestAcc 0.9434
Version 257	TrainAcc 0.9428	ValidAcc 0.9422	TestAcc 0.9434
Version 258	TrainAcc 0.9429	ValidAcc 0.9426	TestAcc 0.9436
Version 259	TrainAcc 0.9429	ValidAcc 0.9423	TestAcc 0.9436
Version 260	TrainAcc 0.9430	ValidAcc 0.9426	TestAcc 0.9438
Version 261	TrainAcc 0.9427	ValidAcc 0.9423	TestAcc 0.9434
Version 262	TrainAcc 0.9429	ValidAcc 0.9425	TestAcc 0.9436
Version 263	TrainAcc 0.9430	ValidAcc 0.9427	TestAcc 0.9438
Version 264	TrainAcc 0.9429	ValidAcc 0.9426	TestAcc 0.9436
Version 265	TrainAcc 0.9428	ValidAcc 0.9427	TestAcc 0.9434
Version 266	TrainAcc 0.9428	ValidAcc 0.9425	TestAcc 0.9438
Version 267	TrainAcc 0.9428	ValidAcc 0.9428	TestAcc 0.9435
Version 268	TrainAcc 0.9429	ValidAcc 0.9427	TestAcc 0.9436
Version 269	TrainAcc 0.9431	ValidAcc 0.9431	TestAcc 0.9439
Version 270	TrainAcc 0.9429	ValidAcc 0.9424	TestAcc 0.9432
Version 271	TrainAcc 0.9431	ValidAcc 0.9425	TestAcc 0.9437
Version 272	TrainAcc 0.9430	ValidAcc 0.9427	TestAcc 0.9437
Version 273	TrainAcc 0.9431	ValidAcc 0.9428	TestAcc 0.9439
Version 274	TrainAcc 0.9431	ValidAcc 0.9432	TestAcc 0.9440
Version 275	TrainAcc 0.9431	ValidAcc 0.9427	TestAcc 0.9436
Version 276	TrainAcc 0.9431	ValidAcc 0.9426	TestAcc 0.9436
Version 277	TrainAcc 0.9433	ValidAcc 0.9428	TestAcc 0.9438
Version 278	TrainAcc 0.9432	ValidAcc 0.9428	TestAcc 0.9439
Version 279	TrainAcc 0.9431	ValidAcc 0.9428	TestAcc 0.9437
Version 280	TrainAcc 0.9432	ValidAcc 0.9430	TestAcc 0.9439
Version 281	TrainAcc 0.9432	ValidAcc 0.9428	TestAcc 0.9436
Version 282	TrainAcc 0.9434	ValidAcc 0.9429	TestAcc 0.9442
Version 283	TrainAcc 0.9434	ValidAcc 0.9429	TestAcc 0.9443
Version 284	TrainAcc 0.9434	ValidAcc 0.9432	TestAcc 0.9443
Version 285	TrainAcc 0.9433	ValidAcc 0.9430	TestAcc 0.9442
Version 286	TrainAcc 0.9432	ValidAcc 0.9428	TestAcc 0.9437
Version 287	TrainAcc 0.9434	ValidAcc 0.9430	TestAcc 0.9440
Version 288	TrainAcc 0.9433	ValidAcc 0.9430	TestAcc 0.9439
Version 289	TrainAcc 0.9434	ValidAcc 0.9428	TestAcc 0.9443
Version 290	TrainAcc 0.9434	ValidAcc 0.9432	TestAcc 0.9442
Version 291	TrainAcc 0.9434	ValidAcc 0.9431	TestAcc 0.9442
Version 292	TrainAcc 0.9429	ValidAcc 0.9422	TestAcc 0.9434
Version 293	TrainAcc 0.9435	ValidAcc 0.9431	TestAcc 0.9440
Version 294	TrainAcc 0.9434	ValidAcc 0.9428	TestAcc 0.9438
Version 295	TrainAcc 0.9434	ValidAcc 0.9431	TestAcc 0.9440
Version 296	TrainAcc 0.9435	ValidAcc 0.9430	TestAcc 0.9441
Version 297	TrainAcc 0.9435	ValidAcc 0.9431	TestAcc 0.9442
Version 298	TrainAcc 0.9436	ValidAcc 0.9430	TestAcc 0.9444
Version 299	TrainAcc 0.9436	ValidAcc 0.9428	TestAcc 0.9440
Version 274 achieved the highest validation accuracy 0.9432 (test accuracy: 0.9440)
