The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.927 seconds.
Building the CSC structure...
        It takes 1.896 seconds.
Building the Feature Vector...
        It takes 0.571 seconds.
Building the Label Vector...
        It takes 0.310 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.300 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.48660	TrainAcc 0.3875	ValidAcc 0.3873	TestAcc 0.3185
    Epoch 19:	Loss 2.87726	TrainAcc 0.3678	ValidAcc 0.3656	TestAcc 0.3080
    Epoch 29:	Loss 2.29434	TrainAcc 0.4515	ValidAcc 0.4543	TestAcc 0.3752
    Epoch 39:	Loss 1.87649	TrainAcc 0.5569	ValidAcc 0.5547	TestAcc 0.4489
    Epoch 49:	Loss 1.60776	TrainAcc 0.6229	ValidAcc 0.6173	TestAcc 0.4908
    Epoch 59:	Loss 1.40974	TrainAcc 0.7262	ValidAcc 0.7168	TestAcc 0.5569
    Epoch 69:	Loss 1.25500	TrainAcc 0.7582	ValidAcc 0.7505	TestAcc 0.5859
    Epoch 79:	Loss 1.13351	TrainAcc 0.7799	ValidAcc 0.7722	TestAcc 0.6134
    Epoch 89:	Loss 1.03581	TrainAcc 0.7967	ValidAcc 0.7894	TestAcc 0.6298
    Epoch 99:	Loss 0.95732	TrainAcc 0.8077	ValidAcc 0.8008	TestAcc 0.6411
    Epoch 109:	Loss 0.89486	TrainAcc 0.8169	ValidAcc 0.8113	TestAcc 0.6505
    Epoch 119:	Loss 0.84364	TrainAcc 0.8241	ValidAcc 0.8226	TestAcc 0.6588
    Epoch 129:	Loss 0.80141	TrainAcc 0.8318	ValidAcc 0.8288	TestAcc 0.6649
    Epoch 139:	Loss 0.76504	TrainAcc 0.8370	ValidAcc 0.8337	TestAcc 0.6702
    Epoch 149:	Loss 0.73702	TrainAcc 0.8410	ValidAcc 0.8377	TestAcc 0.6741
    Epoch 159:	Loss 0.71102	TrainAcc 0.8449	ValidAcc 0.8428	TestAcc 0.6778
    Epoch 169:	Loss 0.68986	TrainAcc 0.8490	ValidAcc 0.8466	TestAcc 0.6819
    Epoch 179:	Loss 0.67043	TrainAcc 0.8526	ValidAcc 0.8494	TestAcc 0.6838
    Epoch 189:	Loss 0.65288	TrainAcc 0.8557	ValidAcc 0.8522	TestAcc 0.6870
    Epoch 199:	Loss 0.63762	TrainAcc 0.8577	ValidAcc 0.8536	TestAcc 0.6884
    Epoch 209:	Loss 0.62421	TrainAcc 0.8602	ValidAcc 0.8564	TestAcc 0.6913
    Epoch 219:	Loss 0.61324	TrainAcc 0.8616	ValidAcc 0.8583	TestAcc 0.6929
    Epoch 229:	Loss 0.60313	TrainAcc 0.8629	ValidAcc 0.8582	TestAcc 0.6944
    Epoch 239:	Loss 0.59221	TrainAcc 0.8656	ValidAcc 0.8613	TestAcc 0.6960
    Epoch 249:	Loss 0.58293	TrainAcc 0.8676	ValidAcc 0.8632	TestAcc 0.6974
    Epoch 259:	Loss 0.57562	TrainAcc 0.8687	ValidAcc 0.8650	TestAcc 0.6993
    Epoch 269:	Loss 0.56602	TrainAcc 0.8710	ValidAcc 0.8648	TestAcc 0.7003
    Epoch 279:	Loss 0.55948	TrainAcc 0.8719	ValidAcc 0.8668	TestAcc 0.7014
    Epoch 289:	Loss 0.55197	TrainAcc 0.8727	ValidAcc 0.8670	TestAcc 0.7018
    Epoch 299:	Loss 0.54636	TrainAcc 0.8746	ValidAcc 0.8673	TestAcc 0.7033
    Epoch 309:	Loss 0.54020	TrainAcc 0.8751	ValidAcc 0.8699	TestAcc 0.7044
    Epoch 319:	Loss 0.53564	TrainAcc 0.8761	ValidAcc 0.8696	TestAcc 0.7055
    Epoch 329:	Loss 0.52823	TrainAcc 0.8775	ValidAcc 0.8713	TestAcc 0.7064
    Epoch 339:	Loss 0.52355	TrainAcc 0.8780	ValidAcc 0.8732	TestAcc 0.7071
    Epoch 349:	Loss 0.52005	TrainAcc 0.8787	ValidAcc 0.8735	TestAcc 0.7082
    Epoch 359:	Loss 0.51498	TrainAcc 0.8797	ValidAcc 0.8739	TestAcc 0.7094
    Epoch 369:	Loss 0.51149	TrainAcc 0.8796	ValidAcc 0.8747	TestAcc 0.7097
    Epoch 379:	Loss 0.50646	TrainAcc 0.8807	ValidAcc 0.8745	TestAcc 0.7102
    Epoch 389:	Loss 0.50288	TrainAcc 0.8819	ValidAcc 0.8760	TestAcc 0.7110
    Epoch 399:	Loss 0.49993	TrainAcc 0.8817	ValidAcc 0.8753	TestAcc 0.7124
    Epoch 409:	Loss 0.49547	TrainAcc 0.8824	ValidAcc 0.8774	TestAcc 0.7126
    Epoch 419:	Loss 0.49281	TrainAcc 0.8829	ValidAcc 0.8767	TestAcc 0.7134
    Epoch 429:	Loss 0.48840	TrainAcc 0.8837	ValidAcc 0.8784	TestAcc 0.7137
    Epoch 439:	Loss 0.48602	TrainAcc 0.8845	ValidAcc 0.8775	TestAcc 0.7147
    Epoch 449:	Loss 0.48234	TrainAcc 0.8856	ValidAcc 0.8789	TestAcc 0.7148
    Epoch 459:	Loss 0.48046	TrainAcc 0.8853	ValidAcc 0.8787	TestAcc 0.7155
    Epoch 469:	Loss 0.47610	TrainAcc 0.8867	ValidAcc 0.8797	TestAcc 0.7164
    Epoch 479:	Loss 0.47388	TrainAcc 0.8864	ValidAcc 0.8796	TestAcc 0.7168
    Epoch 489:	Loss 0.47197	TrainAcc 0.8868	ValidAcc 0.8790	TestAcc 0.7178
    Epoch 499:	Loss 0.46890	TrainAcc 0.8876	ValidAcc 0.8805	TestAcc 0.7173
    Epoch 509:	Loss 0.46659	TrainAcc 0.8877	ValidAcc 0.8800	TestAcc 0.7186
    Epoch 519:	Loss 0.46433	TrainAcc 0.8887	ValidAcc 0.8812	TestAcc 0.7193
    Epoch 529:	Loss 0.46256	TrainAcc 0.8889	ValidAcc 0.8816	TestAcc 0.7201
    Epoch 539:	Loss 0.45877	TrainAcc 0.8897	ValidAcc 0.8827	TestAcc 0.7203
    Epoch 549:	Loss 0.45730	TrainAcc 0.8893	ValidAcc 0.8828	TestAcc 0.7202
    Epoch 559:	Loss 0.45411	TrainAcc 0.8906	ValidAcc 0.8833	TestAcc 0.7213
    Epoch 569:	Loss 0.45293	TrainAcc 0.8905	ValidAcc 0.8830	TestAcc 0.7210
    Epoch 579:	Loss 0.45281	TrainAcc 0.8905	ValidAcc 0.8831	TestAcc 0.7221
    Epoch 589:	Loss 0.45023	TrainAcc 0.8908	ValidAcc 0.8845	TestAcc 0.7228
    Epoch 599:	Loss 0.44727	TrainAcc 0.8916	ValidAcc 0.8838	TestAcc 0.7231
    Epoch 609:	Loss 0.44556	TrainAcc 0.8919	ValidAcc 0.8838	TestAcc 0.7228
    Epoch 619:	Loss 0.44441	TrainAcc 0.8921	ValidAcc 0.8840	TestAcc 0.7234
    Epoch 629:	Loss 0.44248	TrainAcc 0.8918	ValidAcc 0.8854	TestAcc 0.7245
    Epoch 639:	Loss 0.44109	TrainAcc 0.8920	ValidAcc 0.8855	TestAcc 0.7251
    Epoch 649:	Loss 0.43848	TrainAcc 0.8924	ValidAcc 0.8861	TestAcc 0.7247
    Epoch 659:	Loss 0.43638	TrainAcc 0.8934	ValidAcc 0.8864	TestAcc 0.7261
    Epoch 669:	Loss 0.43523	TrainAcc 0.8939	ValidAcc 0.8869	TestAcc 0.7276
    Epoch 679:	Loss 0.43386	TrainAcc 0.8939	ValidAcc 0.8862	TestAcc 0.7271
    Epoch 689:	Loss 0.43191	TrainAcc 0.8943	ValidAcc 0.8860	TestAcc 0.7269
    Epoch 699:	Loss 0.43090	TrainAcc 0.8949	ValidAcc 0.8874	TestAcc 0.7286
    Epoch 709:	Loss 0.43039	TrainAcc 0.8948	ValidAcc 0.8880	TestAcc 0.7282
    Epoch 719:	Loss 0.42838	TrainAcc 0.8951	ValidAcc 0.8879	TestAcc 0.7288
    Epoch 729:	Loss 0.42777	TrainAcc 0.8951	ValidAcc 0.8887	TestAcc 0.7296
    Epoch 739:	Loss 0.42548	TrainAcc 0.8962	ValidAcc 0.8880	TestAcc 0.7300
    Epoch 749:	Loss 0.42432	TrainAcc 0.8958	ValidAcc 0.8888	TestAcc 0.7309
    Epoch 759:	Loss 0.42361	TrainAcc 0.8963	ValidAcc 0.8888	TestAcc 0.7308
    Epoch 769:	Loss 0.42244	TrainAcc 0.8965	ValidAcc 0.8882	TestAcc 0.7314
    Epoch 779:	Loss 0.42092	TrainAcc 0.8971	ValidAcc 0.8895	TestAcc 0.7328
    Epoch 789:	Loss 0.41972	TrainAcc 0.8974	ValidAcc 0.8905	TestAcc 0.7329
    Epoch 799:	Loss 0.41815	TrainAcc 0.8972	ValidAcc 0.8896	TestAcc 0.7329
    Epoch 809:	Loss 0.41701	TrainAcc 0.8973	ValidAcc 0.8898	TestAcc 0.7333
    Epoch 819:	Loss 0.41542	TrainAcc 0.8983	ValidAcc 0.8896	TestAcc 0.7343
    Epoch 829:	Loss 0.41504	TrainAcc 0.8984	ValidAcc 0.8897	TestAcc 0.7349
    Epoch 839:	Loss 0.41330	TrainAcc 0.8983	ValidAcc 0.8912	TestAcc 0.7353
    Epoch 849:	Loss 0.41198	TrainAcc 0.8989	ValidAcc 0.8913	TestAcc 0.7355
    Epoch 859:	Loss 0.41256	TrainAcc 0.8987	ValidAcc 0.8910	TestAcc 0.7357
    Epoch 869:	Loss 0.41088	TrainAcc 0.8981	ValidAcc 0.8903	TestAcc 0.7364
    Epoch 879:	Loss 0.40974	TrainAcc 0.8999	ValidAcc 0.8917	TestAcc 0.7375
    Epoch 889:	Loss 0.40802	TrainAcc 0.8996	ValidAcc 0.8912	TestAcc 0.7371
    Epoch 899:	Loss 0.40712	TrainAcc 0.8994	ValidAcc 0.8919	TestAcc 0.7373
    Epoch 909:	Loss 0.40644	TrainAcc 0.8995	ValidAcc 0.8918	TestAcc 0.7377
    Epoch 919:	Loss 0.40484	TrainAcc 0.8999	ValidAcc 0.8924	TestAcc 0.7381
    Epoch 929:	Loss 0.40367	TrainAcc 0.9002	ValidAcc 0.8929	TestAcc 0.7390
    Epoch 939:	Loss 0.40378	TrainAcc 0.9002	ValidAcc 0.8924	TestAcc 0.7383
    Epoch 949:	Loss 0.40294	TrainAcc 0.9002	ValidAcc 0.8933	TestAcc 0.7395
    Epoch 959:	Loss 0.40197	TrainAcc 0.9010	ValidAcc 0.8931	TestAcc 0.7396
    Epoch 969:	Loss 0.40044	TrainAcc 0.9005	ValidAcc 0.8921	TestAcc 0.7409
    Epoch 979:	Loss 0.39909	TrainAcc 0.9011	ValidAcc 0.8929	TestAcc 0.7421
    Epoch 989:	Loss 0.39890	TrainAcc 0.9011	ValidAcc 0.8927	TestAcc 0.7403
    Epoch 999:	Loss 0.39896	TrainAcc 0.9013	ValidAcc 0.8935	TestAcc 0.7407
    Epoch 1009:	Loss 0.39647	TrainAcc 0.9017	ValidAcc 0.8946	TestAcc 0.7419
    Epoch 1019:	Loss 0.39730	TrainAcc 0.9018	ValidAcc 0.8941	TestAcc 0.7415
    Epoch 1029:	Loss 0.39558	TrainAcc 0.9016	ValidAcc 0.8935	TestAcc 0.7417
    Epoch 1039:	Loss 0.39515	TrainAcc 0.9021	ValidAcc 0.8936	TestAcc 0.7430
    Epoch 1049:	Loss 0.39453	TrainAcc 0.9021	ValidAcc 0.8940	TestAcc 0.7419
    Epoch 1059:	Loss 0.39323	TrainAcc 0.9017	ValidAcc 0.8947	TestAcc 0.7432
    Epoch 1069:	Loss 0.39332	TrainAcc 0.9017	ValidAcc 0.8944	TestAcc 0.7430
    Epoch 1079:	Loss 0.39203	TrainAcc 0.9018	ValidAcc 0.8943	TestAcc 0.7435
    Epoch 1089:	Loss 0.39167	TrainAcc 0.9023	ValidAcc 0.8933	TestAcc 0.7426
    Epoch 1099:	Loss 0.39067	TrainAcc 0.9026	ValidAcc 0.8944	TestAcc 0.7440
    Epoch 1109:	Loss 0.38961	TrainAcc 0.9035	ValidAcc 0.8953	TestAcc 0.7440
    Epoch 1119:	Loss 0.38865	TrainAcc 0.9030	ValidAcc 0.8957	TestAcc 0.7436
    Epoch 1129:	Loss 0.38839	TrainAcc 0.9027	ValidAcc 0.8951	TestAcc 0.7442
    Epoch 1139:	Loss 0.38646	TrainAcc 0.9035	ValidAcc 0.8955	TestAcc 0.7449
    Epoch 1149:	Loss 0.38629	TrainAcc 0.9035	ValidAcc 0.8965	TestAcc 0.7455
    Epoch 1159:	Loss 0.38601	TrainAcc 0.9036	ValidAcc 0.8961	TestAcc 0.7445
    Epoch 1169:	Loss 0.38490	TrainAcc 0.9036	ValidAcc 0.8958	TestAcc 0.7449
    Epoch 1179:	Loss 0.38438	TrainAcc 0.9033	ValidAcc 0.8948	TestAcc 0.7449
    Epoch 1189:	Loss 0.38368	TrainAcc 0.9041	ValidAcc 0.8959	TestAcc 0.7470
    Epoch 1199:	Loss 0.38219	TrainAcc 0.9040	ValidAcc 0.8948	TestAcc 0.7453
    Epoch 1209:	Loss 0.38135	TrainAcc 0.9045	ValidAcc 0.8965	TestAcc 0.7451
    Epoch 1219:	Loss 0.38159	TrainAcc 0.9040	ValidAcc 0.8960	TestAcc 0.7463
    Epoch 1229:	Loss 0.38097	TrainAcc 0.9045	ValidAcc 0.8968	TestAcc 0.7464
    Epoch 1239:	Loss 0.37945	TrainAcc 0.9049	ValidAcc 0.8977	TestAcc 0.7465
    Epoch 1249:	Loss 0.37955	TrainAcc 0.9048	ValidAcc 0.8972	TestAcc 0.7469
    Epoch 1259:	Loss 0.37808	TrainAcc 0.9055	ValidAcc 0.8974	TestAcc 0.7473
    Epoch 1269:	Loss 0.37848	TrainAcc 0.9060	ValidAcc 0.8973	TestAcc 0.7478
    Epoch 1279:	Loss 0.37740	TrainAcc 0.9055	ValidAcc 0.8974	TestAcc 0.7478
    Epoch 1289:	Loss 0.37690	TrainAcc 0.9055	ValidAcc 0.8975	TestAcc 0.7467
    Epoch 1299:	Loss 0.37634	TrainAcc 0.9049	ValidAcc 0.8970	TestAcc 0.7476
    Epoch 1309:	Loss 0.37586	TrainAcc 0.9052	ValidAcc 0.8965	TestAcc 0.7483
    Epoch 1319:	Loss 0.37481	TrainAcc 0.9055	ValidAcc 0.8978	TestAcc 0.7482
    Epoch 1329:	Loss 0.37487	TrainAcc 0.9055	ValidAcc 0.8972	TestAcc 0.7478
    Epoch 1339:	Loss 0.37329	TrainAcc 0.9055	ValidAcc 0.8994	TestAcc 0.7484
    Epoch 1349:	Loss 0.37312	TrainAcc 0.9065	ValidAcc 0.8976	TestAcc 0.7483
    Epoch 1359:	Loss 0.37242	TrainAcc 0.9062	ValidAcc 0.8981	TestAcc 0.7488
    Epoch 1369:	Loss 0.37168	TrainAcc 0.9062	ValidAcc 0.8985	TestAcc 0.7489
    Epoch 1379:	Loss 0.37164	TrainAcc 0.9062	ValidAcc 0.8977	TestAcc 0.7477
    Epoch 1389:	Loss 0.36987	TrainAcc 0.9067	ValidAcc 0.9000	TestAcc 0.7490
    Epoch 1399:	Loss 0.36986	TrainAcc 0.9064	ValidAcc 0.8984	TestAcc 0.7502
    Epoch 1409:	Loss 0.36976	TrainAcc 0.9065	ValidAcc 0.8989	TestAcc 0.7489
    Epoch 1419:	Loss 0.36943	TrainAcc 0.9067	ValidAcc 0.8982	TestAcc 0.7497
    Epoch 1429:	Loss 0.36825	TrainAcc 0.9067	ValidAcc 0.8994	TestAcc 0.7486
    Epoch 1439:	Loss 0.36823	TrainAcc 0.9068	ValidAcc 0.8990	TestAcc 0.7502
    Epoch 1449:	Loss 0.36671	TrainAcc 0.9072	ValidAcc 0.8999	TestAcc 0.7504
    Epoch 1459:	Loss 0.36757	TrainAcc 0.9069	ValidAcc 0.8985	TestAcc 0.7509
    Epoch 1469:	Loss 0.36710	TrainAcc 0.9069	ValidAcc 0.8987	TestAcc 0.7508
    Epoch 1479:	Loss 0.36572	TrainAcc 0.9069	ValidAcc 0.8985	TestAcc 0.7497
    Epoch 1489:	Loss 0.36560	TrainAcc 0.9072	ValidAcc 0.8980	TestAcc 0.7496
    Epoch 1499:	Loss 0.36517	TrainAcc 0.9073	ValidAcc 0.9002	TestAcc 0.7499
    Epoch 1509:	Loss 0.36435	TrainAcc 0.9072	ValidAcc 0.8998	TestAcc 0.7506
    Epoch 1519:	Loss 0.36333	TrainAcc 0.9074	ValidAcc 0.8995	TestAcc 0.7506
    Epoch 1529:	Loss 0.36314	TrainAcc 0.9084	ValidAcc 0.9002	TestAcc 0.7508
    Epoch 1539:	Loss 0.36334	TrainAcc 0.9086	ValidAcc 0.8999	TestAcc 0.7507
    Epoch 1549:	Loss 0.36215	TrainAcc 0.9082	ValidAcc 0.8998	TestAcc 0.7507
    Epoch 1559:	Loss 0.36171	TrainAcc 0.9081	ValidAcc 0.9006	TestAcc 0.7505
    Epoch 1569:	Loss 0.36156	TrainAcc 0.9083	ValidAcc 0.8988	TestAcc 0.7514
    Epoch 1579:	Loss 0.36108	TrainAcc 0.9081	ValidAcc 0.9006	TestAcc 0.7514
    Epoch 1589:	Loss 0.36028	TrainAcc 0.9090	ValidAcc 0.9022	TestAcc 0.7510
    Epoch 1599:	Loss 0.36001	TrainAcc 0.9089	ValidAcc 0.9014	TestAcc 0.7511
    Epoch 1609:	Loss 0.35933	TrainAcc 0.9091	ValidAcc 0.9004	TestAcc 0.7516
    Epoch 1619:	Loss 0.35872	TrainAcc 0.9089	ValidAcc 0.9016	TestAcc 0.7516
    Epoch 1629:	Loss 0.35855	TrainAcc 0.9088	ValidAcc 0.9015	TestAcc 0.7516
    Epoch 1639:	Loss 0.35785	TrainAcc 0.9100	ValidAcc 0.9012	TestAcc 0.7517
    Epoch 1649:	Loss 0.35735	TrainAcc 0.9098	ValidAcc 0.9011	TestAcc 0.7514
    Epoch 1659:	Loss 0.35745	TrainAcc 0.9094	ValidAcc 0.8999	TestAcc 0.7518
    Epoch 1669:	Loss 0.35564	TrainAcc 0.9094	ValidAcc 0.9009	TestAcc 0.7523
    Epoch 1679:	Loss 0.35707	TrainAcc 0.9097	ValidAcc 0.9014	TestAcc 0.7516
    Epoch 1689:	Loss 0.35586	TrainAcc 0.9100	ValidAcc 0.9022	TestAcc 0.7526
    Epoch 1699:	Loss 0.35577	TrainAcc 0.9099	ValidAcc 0.9017	TestAcc 0.7519
    Epoch 1709:	Loss 0.35359	TrainAcc 0.9104	ValidAcc 0.9018	TestAcc 0.7531
    Epoch 1719:	Loss 0.35415	TrainAcc 0.9101	ValidAcc 0.9024	TestAcc 0.7529
    Epoch 1729:	Loss 0.35304	TrainAcc 0.9104	ValidAcc 0.9018	TestAcc 0.7525
    Epoch 1739:	Loss 0.35333	TrainAcc 0.9102	ValidAcc 0.9011	TestAcc 0.7528
    Epoch 1749:	Loss 0.35261	TrainAcc 0.9106	ValidAcc 0.9032	TestAcc 0.7530
    Epoch 1759:	Loss 0.35235	TrainAcc 0.9102	ValidAcc 0.9021	TestAcc 0.7539
    Epoch 1769:	Loss 0.35173	TrainAcc 0.9104	ValidAcc 0.9019	TestAcc 0.7535
    Epoch 1779:	Loss 0.35064	TrainAcc 0.9110	ValidAcc 0.9016	TestAcc 0.7536
    Epoch 1789:	Loss 0.35084	TrainAcc 0.9108	ValidAcc 0.9023	TestAcc 0.7535
    Epoch 1799:	Loss 0.35060	TrainAcc 0.9107	ValidAcc 0.9033	TestAcc 0.7534
    Epoch 1809:	Loss 0.35032	TrainAcc 0.9106	ValidAcc 0.9026	TestAcc 0.7537
    Epoch 1819:	Loss 0.34880	TrainAcc 0.9120	ValidAcc 0.9015	TestAcc 0.7537
    Epoch 1829:	Loss 0.34872	TrainAcc 0.9111	ValidAcc 0.9023	TestAcc 0.7538
    Epoch 1839:	Loss 0.34853	TrainAcc 0.9110	ValidAcc 0.9031	TestAcc 0.7554
    Epoch 1849:	Loss 0.34814	TrainAcc 0.9112	ValidAcc 0.9025	TestAcc 0.7539
    Epoch 1859:	Loss 0.34811	TrainAcc 0.9115	ValidAcc 0.9017	TestAcc 0.7534
    Epoch 1869:	Loss 0.34751	TrainAcc 0.9117	ValidAcc 0.9030	TestAcc 0.7530
    Epoch 1879:	Loss 0.34708	TrainAcc 0.9116	ValidAcc 0.9038	TestAcc 0.7542
    Epoch 1889:	Loss 0.34641	TrainAcc 0.9121	ValidAcc 0.9028	TestAcc 0.7536
    Epoch 1899:	Loss 0.34593	TrainAcc 0.9122	ValidAcc 0.9038	TestAcc 0.7546
    Epoch 1909:	Loss 0.34595	TrainAcc 0.9120	ValidAcc 0.9026	TestAcc 0.7536
    Epoch 1919:	Loss 0.34573	TrainAcc 0.9123	ValidAcc 0.9028	TestAcc 0.7548
    Epoch 1929:	Loss 0.34418	TrainAcc 0.9127	ValidAcc 0.9038	TestAcc 0.7546
    Epoch 1939:	Loss 0.34443	TrainAcc 0.9120	ValidAcc 0.9034	TestAcc 0.7535
    Epoch 1949:	Loss 0.34446	TrainAcc 0.9124	ValidAcc 0.9038	TestAcc 0.7537
    Epoch 1959:	Loss 0.34325	TrainAcc 0.9126	ValidAcc 0.9036	TestAcc 0.7543
    Epoch 1969:	Loss 0.34362	TrainAcc 0.9126	ValidAcc 0.9038	TestAcc 0.7547
    Epoch 1979:	Loss 0.34256	TrainAcc 0.9126	ValidAcc 0.9046	TestAcc 0.7545
    Epoch 1989:	Loss 0.34223	TrainAcc 0.9127	ValidAcc 0.9033	TestAcc 0.7547
    Epoch 1999:	Loss 0.34174	TrainAcc 0.9128	ValidAcc 0.9046	TestAcc 0.7546
    Epoch 2009:	Loss 0.34171	TrainAcc 0.9131	ValidAcc 0.9044	TestAcc 0.7543
    Epoch 2019:	Loss 0.34081	TrainAcc 0.9129	ValidAcc 0.9045	TestAcc 0.7548
    Epoch 2029:	Loss 0.34119	TrainAcc 0.9128	ValidAcc 0.9048	TestAcc 0.7554
    Epoch 2039:	Loss 0.34073	TrainAcc 0.9129	ValidAcc 0.9035	TestAcc 0.7547
    Epoch 2049:	Loss 0.34083	TrainAcc 0.9133	ValidAcc 0.9039	TestAcc 0.7550
    Epoch 2059:	Loss 0.33992	TrainAcc 0.9133	ValidAcc 0.9040	TestAcc 0.7543
    Epoch 2069:	Loss 0.33958	TrainAcc 0.9131	ValidAcc 0.9046	TestAcc 0.7562
    Epoch 2079:	Loss 0.33882	TrainAcc 0.9135	ValidAcc 0.9030	TestAcc 0.7548
    Epoch 2089:	Loss 0.33926	TrainAcc 0.9131	ValidAcc 0.9039	TestAcc 0.7556
    Epoch 2099:	Loss 0.33827	TrainAcc 0.9136	ValidAcc 0.9053	TestAcc 0.7552
    Epoch 2109:	Loss 0.33793	TrainAcc 0.9137	ValidAcc 0.9047	TestAcc 0.7547
    Epoch 2119:	Loss 0.33674	TrainAcc 0.9142	ValidAcc 0.9036	TestAcc 0.7555
    Epoch 2129:	Loss 0.33816	TrainAcc 0.9144	ValidAcc 0.9031	TestAcc 0.7555
    Epoch 2139:	Loss 0.33764	TrainAcc 0.9146	ValidAcc 0.9034	TestAcc 0.7554
    Epoch 2149:	Loss 0.33590	TrainAcc 0.9142	ValidAcc 0.9053	TestAcc 0.7561
    Epoch 2159:	Loss 0.33705	TrainAcc 0.9140	ValidAcc 0.9037	TestAcc 0.7550
    Epoch 2169:	Loss 0.33600	TrainAcc 0.9142	ValidAcc 0.9051	TestAcc 0.7542
    Epoch 2179:	Loss 0.33586	TrainAcc 0.9142	ValidAcc 0.9049	TestAcc 0.7554
    Epoch 2189:	Loss 0.33551	TrainAcc 0.9142	ValidAcc 0.9045	TestAcc 0.7552
    Epoch 2199:	Loss 0.33506	TrainAcc 0.9143	ValidAcc 0.9038	TestAcc 0.7551
    Epoch 2209:	Loss 0.33463	TrainAcc 0.9145	ValidAcc 0.9047	TestAcc 0.7544
    Epoch 2219:	Loss 0.33440	TrainAcc 0.9149	ValidAcc 0.9037	TestAcc 0.7555
    Epoch 2229:	Loss 0.33500	TrainAcc 0.9147	ValidAcc 0.9044	TestAcc 0.7555
    Epoch 2239:	Loss 0.33304	TrainAcc 0.9146	ValidAcc 0.9051	TestAcc 0.7556
    Epoch 2249:	Loss 0.33299	TrainAcc 0.9151	ValidAcc 0.9047	TestAcc 0.7553
    Epoch 2259:	Loss 0.33270	TrainAcc 0.9147	ValidAcc 0.9051	TestAcc 0.7558
    Epoch 2269:	Loss 0.33271	TrainAcc 0.9144	ValidAcc 0.9061	TestAcc 0.7563
    Epoch 2279:	Loss 0.33184	TrainAcc 0.9152	ValidAcc 0.9057	TestAcc 0.7545
    Epoch 2289:	Loss 0.33228	TrainAcc 0.9150	ValidAcc 0.9047	TestAcc 0.7552
    Epoch 2299:	Loss 0.33135	TrainAcc 0.9153	ValidAcc 0.9057	TestAcc 0.7564
    Epoch 2309:	Loss 0.33177	TrainAcc 0.9151	ValidAcc 0.9059	TestAcc 0.7558
    Epoch 2319:	Loss 0.33180	TrainAcc 0.9151	ValidAcc 0.9049	TestAcc 0.7557
    Epoch 2329:	Loss 0.33077	TrainAcc 0.9159	ValidAcc 0.9058	TestAcc 0.7563
    Epoch 2339:	Loss 0.33086	TrainAcc 0.9154	ValidAcc 0.9038	TestAcc 0.7560
    Epoch 2349:	Loss 0.32931	TrainAcc 0.9153	ValidAcc 0.9060	TestAcc 0.7562
    Epoch 2359:	Loss 0.33019	TrainAcc 0.9157	ValidAcc 0.9045	TestAcc 0.7554
    Epoch 2369:	Loss 0.32961	TrainAcc 0.9154	ValidAcc 0.9052	TestAcc 0.7546
    Epoch 2379:	Loss 0.32859	TrainAcc 0.9157	ValidAcc 0.9068	TestAcc 0.7552
    Epoch 2389:	Loss 0.32858	TrainAcc 0.9156	ValidAcc 0.9049	TestAcc 0.7559
    Epoch 2399:	Loss 0.32816	TrainAcc 0.9163	ValidAcc 0.9061	TestAcc 0.7560
    Epoch 2409:	Loss 0.32851	TrainAcc 0.9161	ValidAcc 0.9053	TestAcc 0.7558
    Epoch 2419:	Loss 0.32767	TrainAcc 0.9159	ValidAcc 0.9056	TestAcc 0.7555
    Epoch 2429:	Loss 0.32786	TrainAcc 0.9164	ValidAcc 0.9048	TestAcc 0.7551
    Epoch 2439:	Loss 0.32695	TrainAcc 0.9167	ValidAcc 0.9048	TestAcc 0.7552
    Epoch 2449:	Loss 0.32769	TrainAcc 0.9160	ValidAcc 0.9063	TestAcc 0.7553
    Epoch 2459:	Loss 0.32687	TrainAcc 0.9159	ValidAcc 0.9061	TestAcc 0.7560
    Epoch 2469:	Loss 0.32676	TrainAcc 0.9160	ValidAcc 0.9057	TestAcc 0.7553
    Epoch 2479:	Loss 0.32658	TrainAcc 0.9163	ValidAcc 0.9049	TestAcc 0.7557
    Epoch 2489:	Loss 0.32562	TrainAcc 0.9158	ValidAcc 0.9056	TestAcc 0.7555
    Epoch 2499:	Loss 0.32550	TrainAcc 0.9164	ValidAcc 0.9070	TestAcc 0.7566
    Epoch 2509:	Loss 0.32435	TrainAcc 0.9170	ValidAcc 0.9052	TestAcc 0.7559
    Epoch 2519:	Loss 0.32439	TrainAcc 0.9170	ValidAcc 0.9062	TestAcc 0.7555
    Epoch 2529:	Loss 0.32451	TrainAcc 0.9167	ValidAcc 0.9065	TestAcc 0.7547
    Epoch 2539:	Loss 0.32402	TrainAcc 0.9165	ValidAcc 0.9059	TestAcc 0.7558
    Epoch 2549:	Loss 0.32404	TrainAcc 0.9175	ValidAcc 0.9062	TestAcc 0.7564
    Epoch 2559:	Loss 0.32344	TrainAcc 0.9171	ValidAcc 0.9058	TestAcc 0.7559
    Epoch 2569:	Loss 0.32316	TrainAcc 0.9168	ValidAcc 0.9062	TestAcc 0.7568
    Epoch 2579:	Loss 0.32341	TrainAcc 0.9172	ValidAcc 0.9067	TestAcc 0.7552
    Epoch 2589:	Loss 0.32291	TrainAcc 0.9170	ValidAcc 0.9059	TestAcc 0.7550
    Epoch 2599:	Loss 0.32287	TrainAcc 0.9170	ValidAcc 0.9060	TestAcc 0.7558
    Epoch 2609:	Loss 0.32133	TrainAcc 0.9173	ValidAcc 0.9062	TestAcc 0.7555
    Epoch 2619:	Loss 0.32201	TrainAcc 0.9170	ValidAcc 0.9063	TestAcc 0.7556
    Epoch 2629:	Loss 0.32189	TrainAcc 0.9172	ValidAcc 0.9071	TestAcc 0.7554
    Epoch 2639:	Loss 0.32093	TrainAcc 0.9177	ValidAcc 0.9067	TestAcc 0.7570
    Epoch 2649:	Loss 0.32122	TrainAcc 0.9177	ValidAcc 0.9061	TestAcc 0.7557
    Epoch 2659:	Loss 0.32111	TrainAcc 0.9172	ValidAcc 0.9058	TestAcc 0.7546
    Epoch 2669:	Loss 0.32039	TrainAcc 0.9176	ValidAcc 0.9067	TestAcc 0.7560
    Epoch 2679:	Loss 0.32041	TrainAcc 0.9175	ValidAcc 0.9068	TestAcc 0.7551
    Epoch 2689:	Loss 0.32005	TrainAcc 0.9175	ValidAcc 0.9079	TestAcc 0.7560
    Epoch 2699:	Loss 0.31988	TrainAcc 0.9182	ValidAcc 0.9083	TestAcc 0.7551
    Epoch 2709:	Loss 0.31932	TrainAcc 0.9178	ValidAcc 0.9074	TestAcc 0.7561
    Epoch 2719:	Loss 0.32000	TrainAcc 0.9177	ValidAcc 0.9052	TestAcc 0.7559
    Epoch 2729:	Loss 0.31949	TrainAcc 0.9177	ValidAcc 0.9069	TestAcc 0.7559
    Epoch 2739:	Loss 0.31861	TrainAcc 0.9179	ValidAcc 0.9077	TestAcc 0.7560
    Epoch 2749:	Loss 0.31829	TrainAcc 0.9180	ValidAcc 0.9074	TestAcc 0.7567
    Epoch 2759:	Loss 0.31790	TrainAcc 0.9183	ValidAcc 0.9071	TestAcc 0.7561
    Epoch 2769:	Loss 0.31830	TrainAcc 0.9178	ValidAcc 0.9083	TestAcc 0.7559
    Epoch 2779:	Loss 0.31800	TrainAcc 0.9182	ValidAcc 0.9049	TestAcc 0.7562
    Epoch 2789:	Loss 0.31688	TrainAcc 0.9182	ValidAcc 0.9065	TestAcc 0.7564
    Epoch 2799:	Loss 0.31715	TrainAcc 0.9181	ValidAcc 0.9075	TestAcc 0.7562
    Epoch 2809:	Loss 0.31688	TrainAcc 0.9184	ValidAcc 0.9077	TestAcc 0.7562
    Epoch 2819:	Loss 0.31698	TrainAcc 0.9186	ValidAcc 0.9066	TestAcc 0.7550
    Epoch 2829:	Loss 0.31648	TrainAcc 0.9184	ValidAcc 0.9068	TestAcc 0.7558
    Epoch 2839:	Loss 0.31623	TrainAcc 0.9187	ValidAcc 0.9053	TestAcc 0.7564
    Epoch 2849:	Loss 0.31593	TrainAcc 0.9191	ValidAcc 0.9072	TestAcc 0.7554
    Epoch 2859:	Loss 0.31571	TrainAcc 0.9182	ValidAcc 0.9065	TestAcc 0.7554
    Epoch 2869:	Loss 0.31538	TrainAcc 0.9186	ValidAcc 0.9076	TestAcc 0.7565
    Epoch 2879:	Loss 0.31586	TrainAcc 0.9186	ValidAcc 0.9068	TestAcc 0.7560
    Epoch 2889:	Loss 0.31486	TrainAcc 0.9186	ValidAcc 0.9065	TestAcc 0.7567
    Epoch 2899:	Loss 0.31420	TrainAcc 0.9194	ValidAcc 0.9066	TestAcc 0.7547
    Epoch 2909:	Loss 0.31431	TrainAcc 0.9194	ValidAcc 0.9073	TestAcc 0.7556
    Epoch 2919:	Loss 0.31448	TrainAcc 0.9191	ValidAcc 0.9071	TestAcc 0.7554
    Epoch 2929:	Loss 0.31432	TrainAcc 0.9185	ValidAcc 0.9067	TestAcc 0.7563
    Epoch 2939:	Loss 0.31366	TrainAcc 0.9191	ValidAcc 0.9069	TestAcc 0.7553
    Epoch 2949:	Loss 0.31319	TrainAcc 0.9193	ValidAcc 0.9070	TestAcc 0.7549
    Epoch 2959:	Loss 0.31307	TrainAcc 0.9192	ValidAcc 0.9070	TestAcc 0.7564
    Epoch 2969:	Loss 0.31270	TrainAcc 0.9197	ValidAcc 0.9077	TestAcc 0.7561
    Epoch 2979:	Loss 0.31268	TrainAcc 0.9190	ValidAcc 0.9074	TestAcc 0.7561
    Epoch 2989:	Loss 0.31260	TrainAcc 0.9190	ValidAcc 0.9072	TestAcc 0.7549
    Epoch 2999:	Loss 0.31233	TrainAcc 0.9192	ValidAcc 0.9083	TestAcc 0.7548

Average per-epoch runtime: 0.238 (s)
Total Time: 711.727(s)
loss Time: 1.953(s)
calacc Time: 17.324(s)
calgra Time: 14.059(s)
cf Time: 299.442(s)
cb Time: 380.041(s)
Highest validation acc: 0.9094
Target test acc: 0.7555
Epochs to reach the target acc: 2955
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 36.546390 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 100.434490 s
	Op 4 (OPERATOR_RELU),	Rumtime: 16.585332 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 12.304434 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000262 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 38.997401 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 100.440037 s
	Op 9 (OPERATOR_RELU),	Rumtime: 16.585353 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 12.294083 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000330 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 38.994649 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 100.434599 s
	Op 14 (OPERATOR_RELU),	Rumtime: 16.574741 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 12.264066 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000291 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 19.033964 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 82.271263 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 42.418963 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.964 seconds.
Building the CSC structure...
        It takes 1.894 seconds.
Building the Feature Vector...
        It takes 0.655 seconds.
Building the Label Vector...
        It takes 0.380 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.3828	ValidAcc 0.3833	TestAcc 0.3237
Version 1	TrainAcc 0.3715	ValidAcc 0.3702	TestAcc 0.3116
Version 2	TrainAcc 0.4752	ValidAcc 0.4806	TestAcc 0.3985
Version 3	TrainAcc 0.5564	ValidAcc 0.5549	TestAcc 0.4533
Version 4	TrainAcc 0.6413	ValidAcc 0.6363	TestAcc 0.5103
Version 5	TrainAcc 0.7320	ValidAcc 0.7247	TestAcc 0.5726
Version 6	TrainAcc 0.7623	ValidAcc 0.7552	TestAcc 0.6004
Version 7	TrainAcc 0.7834	ValidAcc 0.7761	TestAcc 0.6262
Version 8	TrainAcc 0.7994	ValidAcc 0.7922	TestAcc 0.6421
Version 9	TrainAcc 0.8104	ValidAcc 0.8042	TestAcc 0.6515
Version 10	TrainAcc 0.8193	ValidAcc 0.8153	TestAcc 0.6618
Version 11	TrainAcc 0.8262	ValidAcc 0.8246	TestAcc 0.6694
Version 12	TrainAcc 0.8336	ValidAcc 0.8324	TestAcc 0.6759
Version 13	TrainAcc 0.8386	ValidAcc 0.8373	TestAcc 0.6808
Version 14	TrainAcc 0.8431	ValidAcc 0.8412	TestAcc 0.6850
Version 15	TrainAcc 0.8471	ValidAcc 0.8451	TestAcc 0.6886
Version 16	TrainAcc 0.8510	ValidAcc 0.8498	TestAcc 0.6920
Version 17	TrainAcc 0.8537	ValidAcc 0.8525	TestAcc 0.6943
Version 18	TrainAcc 0.8565	ValidAcc 0.8549	TestAcc 0.6967
Version 19	TrainAcc 0.8591	ValidAcc 0.8566	TestAcc 0.6992
Version 20	TrainAcc 0.8612	ValidAcc 0.8587	TestAcc 0.7012
Version 21	TrainAcc 0.8627	ValidAcc 0.8604	TestAcc 0.7027
Version 22	TrainAcc 0.8645	ValidAcc 0.8618	TestAcc 0.7042
Version 23	TrainAcc 0.8661	ValidAcc 0.8629	TestAcc 0.7055
Version 24	TrainAcc 0.8676	ValidAcc 0.8640	TestAcc 0.7069
Version 25	TrainAcc 0.8693	ValidAcc 0.8655	TestAcc 0.7082
Version 26	TrainAcc 0.8715	ValidAcc 0.8670	TestAcc 0.7097
Version 27	TrainAcc 0.8730	ValidAcc 0.8683	TestAcc 0.7110
Version 28	TrainAcc 0.8744	ValidAcc 0.8693	TestAcc 0.7124
Version 29	TrainAcc 0.8756	ValidAcc 0.8701	TestAcc 0.7135
Version 30	TrainAcc 0.8767	ValidAcc 0.8705	TestAcc 0.7145
Version 31	TrainAcc 0.8776	ValidAcc 0.8716	TestAcc 0.7156
Version 32	TrainAcc 0.8788	ValidAcc 0.8731	TestAcc 0.7166
Version 33	TrainAcc 0.8798	ValidAcc 0.8737	TestAcc 0.7176
Version 34	TrainAcc 0.8802	ValidAcc 0.8750	TestAcc 0.7183
Version 35	TrainAcc 0.8807	ValidAcc 0.8755	TestAcc 0.7193
Version 36	TrainAcc 0.8814	ValidAcc 0.8759	TestAcc 0.7200
Version 37	TrainAcc 0.8820	ValidAcc 0.8763	TestAcc 0.7209
Version 38	TrainAcc 0.8825	ValidAcc 0.8771	TestAcc 0.7215
Version 39	TrainAcc 0.8833	ValidAcc 0.8777	TestAcc 0.7226
Version 40	TrainAcc 0.8841	ValidAcc 0.8779	TestAcc 0.7230
Version 41	TrainAcc 0.8847	ValidAcc 0.8785	TestAcc 0.7241
Version 42	TrainAcc 0.8852	ValidAcc 0.8790	TestAcc 0.7247
Version 43	TrainAcc 0.8858	ValidAcc 0.8794	TestAcc 0.7254
Version 44	TrainAcc 0.8865	ValidAcc 0.8796	TestAcc 0.7260
Version 45	TrainAcc 0.8870	ValidAcc 0.8802	TestAcc 0.7266
Version 46	TrainAcc 0.8875	ValidAcc 0.8807	TestAcc 0.7271
Version 47	TrainAcc 0.8882	ValidAcc 0.8810	TestAcc 0.7279
Version 48	TrainAcc 0.8887	ValidAcc 0.8817	TestAcc 0.7284
Version 49	TrainAcc 0.8891	ValidAcc 0.8822	TestAcc 0.7290
Version 50	TrainAcc 0.8896	ValidAcc 0.8825	TestAcc 0.7297
Version 51	TrainAcc 0.8900	ValidAcc 0.8829	TestAcc 0.7304
Version 52	TrainAcc 0.8903	ValidAcc 0.8833	TestAcc 0.7309
Version 53	TrainAcc 0.8907	ValidAcc 0.8837	TestAcc 0.7313
Version 54	TrainAcc 0.8911	ValidAcc 0.8841	TestAcc 0.7319
Version 55	TrainAcc 0.8915	ValidAcc 0.8842	TestAcc 0.7323
Version 56	TrainAcc 0.8919	ValidAcc 0.8848	TestAcc 0.7330
Version 57	TrainAcc 0.8924	ValidAcc 0.8856	TestAcc 0.7331
Version 58	TrainAcc 0.8929	ValidAcc 0.8855	TestAcc 0.7340
Version 59	TrainAcc 0.8932	ValidAcc 0.8863	TestAcc 0.7343
Version 60	TrainAcc 0.8935	ValidAcc 0.8867	TestAcc 0.7349
Version 61	TrainAcc 0.8938	ValidAcc 0.8871	TestAcc 0.7355
Version 62	TrainAcc 0.8942	ValidAcc 0.8874	TestAcc 0.7359
Version 63	TrainAcc 0.8945	ValidAcc 0.8873	TestAcc 0.7365
Version 64	TrainAcc 0.8948	ValidAcc 0.8878	TestAcc 0.7370
Version 65	TrainAcc 0.8950	ValidAcc 0.8879	TestAcc 0.7376
Version 66	TrainAcc 0.8956	ValidAcc 0.8886	TestAcc 0.7381
Version 67	TrainAcc 0.8956	ValidAcc 0.8888	TestAcc 0.7388
Version 68	TrainAcc 0.8960	ValidAcc 0.8891	TestAcc 0.7396
Version 69	TrainAcc 0.8963	ValidAcc 0.8894	TestAcc 0.7401
Version 70	TrainAcc 0.8966	ValidAcc 0.8899	TestAcc 0.7404
Version 71	TrainAcc 0.8967	ValidAcc 0.8900	TestAcc 0.7412
Version 72	TrainAcc 0.8969	ValidAcc 0.8900	TestAcc 0.7417
Version 73	TrainAcc 0.8972	ValidAcc 0.8907	TestAcc 0.7426
Version 74	TrainAcc 0.8976	ValidAcc 0.8910	TestAcc 0.7428
Version 75	TrainAcc 0.8979	ValidAcc 0.8914	TestAcc 0.7438
Version 76	TrainAcc 0.8980	ValidAcc 0.8916	TestAcc 0.7443
Version 77	TrainAcc 0.8984	ValidAcc 0.8918	TestAcc 0.7452
Version 78	TrainAcc 0.8986	ValidAcc 0.8923	TestAcc 0.7458
Version 79	TrainAcc 0.8987	ValidAcc 0.8924	TestAcc 0.7464
Version 80	TrainAcc 0.8990	ValidAcc 0.8930	TestAcc 0.7471
Version 81	TrainAcc 0.8992	ValidAcc 0.8932	TestAcc 0.7473
Version 82	TrainAcc 0.8994	ValidAcc 0.8933	TestAcc 0.7483
Version 83	TrainAcc 0.8997	ValidAcc 0.8933	TestAcc 0.7484
Version 84	TrainAcc 0.8999	ValidAcc 0.8936	TestAcc 0.7492
Version 85	TrainAcc 0.9002	ValidAcc 0.8938	TestAcc 0.7492
Version 86	TrainAcc 0.9003	ValidAcc 0.8941	TestAcc 0.7503
Version 87	TrainAcc 0.9004	ValidAcc 0.8941	TestAcc 0.7504
Version 88	TrainAcc 0.9007	ValidAcc 0.8943	TestAcc 0.7507
Version 89	TrainAcc 0.9008	ValidAcc 0.8945	TestAcc 0.7512
Version 90	TrainAcc 0.9010	ValidAcc 0.8947	TestAcc 0.7517
Version 91	TrainAcc 0.9012	ValidAcc 0.8949	TestAcc 0.7518
Version 92	TrainAcc 0.9014	ValidAcc 0.8953	TestAcc 0.7524
Version 93	TrainAcc 0.9014	ValidAcc 0.8953	TestAcc 0.7529
Version 94	TrainAcc 0.9015	ValidAcc 0.8956	TestAcc 0.7531
Version 95	TrainAcc 0.9017	ValidAcc 0.8959	TestAcc 0.7533
Version 96	TrainAcc 0.9019	ValidAcc 0.8960	TestAcc 0.7540
Version 97	TrainAcc 0.9021	ValidAcc 0.8960	TestAcc 0.7540
Version 98	TrainAcc 0.9021	ValidAcc 0.8959	TestAcc 0.7546
Version 99	TrainAcc 0.9024	ValidAcc 0.8960	TestAcc 0.7544
Version 100	TrainAcc 0.9026	ValidAcc 0.8960	TestAcc 0.7553
Version 101	TrainAcc 0.9029	ValidAcc 0.8963	TestAcc 0.7548
Version 102	TrainAcc 0.9029	ValidAcc 0.8965	TestAcc 0.7558
Version 103	TrainAcc 0.9031	ValidAcc 0.8967	TestAcc 0.7560
Version 104	TrainAcc 0.9034	ValidAcc 0.8967	TestAcc 0.7561
Version 105	TrainAcc 0.9035	ValidAcc 0.8968	TestAcc 0.7567
Version 106	TrainAcc 0.9037	ValidAcc 0.8974	TestAcc 0.7565
Version 107	TrainAcc 0.9038	ValidAcc 0.8973	TestAcc 0.7571
Version 108	TrainAcc 0.9039	ValidAcc 0.8975	TestAcc 0.7573
Version 109	TrainAcc 0.9041	ValidAcc 0.8977	TestAcc 0.7578
Version 110	TrainAcc 0.9042	ValidAcc 0.8979	TestAcc 0.7579
Version 111	TrainAcc 0.9044	ValidAcc 0.8981	TestAcc 0.7578
Version 112	TrainAcc 0.9046	ValidAcc 0.8982	TestAcc 0.7584
Version 113	TrainAcc 0.9048	ValidAcc 0.8984	TestAcc 0.7586
Version 114	TrainAcc 0.9049	ValidAcc 0.8982	TestAcc 0.7588
Version 115	TrainAcc 0.9049	ValidAcc 0.8984	TestAcc 0.7588
Version 116	TrainAcc 0.9051	ValidAcc 0.8986	TestAcc 0.7589
Version 117	TrainAcc 0.9052	ValidAcc 0.8987	TestAcc 0.7594
Version 118	TrainAcc 0.9053	ValidAcc 0.8992	TestAcc 0.7599
Version 119	TrainAcc 0.9055	ValidAcc 0.8992	TestAcc 0.7600
Version 120	TrainAcc 0.9056	ValidAcc 0.8993	TestAcc 0.7594
Version 121	TrainAcc 0.9057	ValidAcc 0.8994	TestAcc 0.7600
Version 122	TrainAcc 0.9058	ValidAcc 0.8994	TestAcc 0.7606
Version 123	TrainAcc 0.9061	ValidAcc 0.8997	TestAcc 0.7602
Version 124	TrainAcc 0.9062	ValidAcc 0.8997	TestAcc 0.7606
Version 125	TrainAcc 0.9061	ValidAcc 0.8997	TestAcc 0.7611
Version 126	TrainAcc 0.9063	ValidAcc 0.9000	TestAcc 0.7610
Version 127	TrainAcc 0.9063	ValidAcc 0.9003	TestAcc 0.7615
Version 128	TrainAcc 0.9065	ValidAcc 0.9005	TestAcc 0.7614
Version 129	TrainAcc 0.9066	ValidAcc 0.9006	TestAcc 0.7611
Version 130	TrainAcc 0.9067	ValidAcc 0.9005	TestAcc 0.7620
Version 131	TrainAcc 0.9069	ValidAcc 0.9007	TestAcc 0.7619
Version 132	TrainAcc 0.9070	ValidAcc 0.9010	TestAcc 0.7617
Version 133	TrainAcc 0.9070	ValidAcc 0.9009	TestAcc 0.7627
Version 134	TrainAcc 0.9071	ValidAcc 0.9014	TestAcc 0.7622
Version 135	TrainAcc 0.9072	ValidAcc 0.9015	TestAcc 0.7625
Version 136	TrainAcc 0.9074	ValidAcc 0.9015	TestAcc 0.7627
Version 137	TrainAcc 0.9075	ValidAcc 0.9018	TestAcc 0.7630
Version 138	TrainAcc 0.9076	ValidAcc 0.9017	TestAcc 0.7623
Version 139	TrainAcc 0.9076	ValidAcc 0.9019	TestAcc 0.7632
Version 140	TrainAcc 0.9078	ValidAcc 0.9020	TestAcc 0.7633
Version 141	TrainAcc 0.9080	ValidAcc 0.9021	TestAcc 0.7635
Version 142	TrainAcc 0.9082	ValidAcc 0.9022	TestAcc 0.7637
Version 143	TrainAcc 0.9083	ValidAcc 0.9022	TestAcc 0.7635
Version 144	TrainAcc 0.9084	ValidAcc 0.9024	TestAcc 0.7641
Version 145	TrainAcc 0.9085	ValidAcc 0.9022	TestAcc 0.7640
Version 146	TrainAcc 0.9084	ValidAcc 0.9024	TestAcc 0.7641
Version 147	TrainAcc 0.9086	ValidAcc 0.9026	TestAcc 0.7642
Version 148	TrainAcc 0.9086	ValidAcc 0.9027	TestAcc 0.7643
Version 149	TrainAcc 0.9089	ValidAcc 0.9027	TestAcc 0.7644
Version 150	TrainAcc 0.9090	ValidAcc 0.9029	TestAcc 0.7645
Version 151	TrainAcc 0.9091	ValidAcc 0.9028	TestAcc 0.7648
Version 152	TrainAcc 0.9092	ValidAcc 0.9029	TestAcc 0.7648
Version 153	TrainAcc 0.9094	ValidAcc 0.9029	TestAcc 0.7650
Version 154	TrainAcc 0.9095	ValidAcc 0.9032	TestAcc 0.7649
Version 155	TrainAcc 0.9098	ValidAcc 0.9035	TestAcc 0.7652
Version 156	TrainAcc 0.9099	ValidAcc 0.9033	TestAcc 0.7654
Version 157	TrainAcc 0.9100	ValidAcc 0.9033	TestAcc 0.7654
Version 158	TrainAcc 0.9101	ValidAcc 0.9037	TestAcc 0.7653
Version 159	TrainAcc 0.9102	ValidAcc 0.9038	TestAcc 0.7658
Version 160	TrainAcc 0.9105	ValidAcc 0.9038	TestAcc 0.7660
Version 161	TrainAcc 0.9104	ValidAcc 0.9040	TestAcc 0.7664
Version 162	TrainAcc 0.9109	ValidAcc 0.9042	TestAcc 0.7660
Version 163	TrainAcc 0.9108	ValidAcc 0.9044	TestAcc 0.7660
Version 164	TrainAcc 0.9110	ValidAcc 0.9044	TestAcc 0.7664
Version 165	TrainAcc 0.9112	ValidAcc 0.9048	TestAcc 0.7665
Version 166	TrainAcc 0.9114	ValidAcc 0.9047	TestAcc 0.7666
Version 167	TrainAcc 0.9115	ValidAcc 0.9046	TestAcc 0.7670
Version 168	TrainAcc 0.9115	ValidAcc 0.9053	TestAcc 0.7664
Version 169	TrainAcc 0.9117	ValidAcc 0.9050	TestAcc 0.7669
Version 170	TrainAcc 0.9117	ValidAcc 0.9055	TestAcc 0.7671
Version 171	TrainAcc 0.9118	ValidAcc 0.9053	TestAcc 0.7671
Version 172	TrainAcc 0.9119	ValidAcc 0.9057	TestAcc 0.7673
Version 173	TrainAcc 0.9122	ValidAcc 0.9056	TestAcc 0.7674
Version 174	TrainAcc 0.9122	ValidAcc 0.9058	TestAcc 0.7671
Version 175	TrainAcc 0.9123	ValidAcc 0.9057	TestAcc 0.7673
Version 176	TrainAcc 0.9126	ValidAcc 0.9057	TestAcc 0.7680
Version 177	TrainAcc 0.9126	ValidAcc 0.9058	TestAcc 0.7681
Version 178	TrainAcc 0.9126	ValidAcc 0.9058	TestAcc 0.7674
Version 179	TrainAcc 0.9128	ValidAcc 0.9062	TestAcc 0.7677
Version 180	TrainAcc 0.9129	ValidAcc 0.9058	TestAcc 0.7682
Version 181	TrainAcc 0.9131	ValidAcc 0.9066	TestAcc 0.7682
Version 182	TrainAcc 0.9132	ValidAcc 0.9063	TestAcc 0.7684
Version 183	TrainAcc 0.9132	ValidAcc 0.9062	TestAcc 0.7684
Version 184	TrainAcc 0.9133	ValidAcc 0.9063	TestAcc 0.7687
Version 185	TrainAcc 0.9132	ValidAcc 0.9062	TestAcc 0.7682
Version 186	TrainAcc 0.9136	ValidAcc 0.9068	TestAcc 0.7683
Version 187	TrainAcc 0.9136	ValidAcc 0.9070	TestAcc 0.7688
Version 188	TrainAcc 0.9136	ValidAcc 0.9066	TestAcc 0.7683
Version 189	TrainAcc 0.9137	ValidAcc 0.9068	TestAcc 0.7688
Version 190	TrainAcc 0.9139	ValidAcc 0.9068	TestAcc 0.7687
Version 191	TrainAcc 0.9139	ValidAcc 0.9068	TestAcc 0.7685
Version 192	TrainAcc 0.9140	ValidAcc 0.9070	TestAcc 0.7691
Version 193	TrainAcc 0.9140	ValidAcc 0.9068	TestAcc 0.7688
Version 194	TrainAcc 0.9141	ValidAcc 0.9068	TestAcc 0.7688
Version 195	TrainAcc 0.9141	ValidAcc 0.9066	TestAcc 0.7690
Version 196	TrainAcc 0.9146	ValidAcc 0.9066	TestAcc 0.7692
Version 197	TrainAcc 0.9145	ValidAcc 0.9071	TestAcc 0.7692
Version 198	TrainAcc 0.9145	ValidAcc 0.9068	TestAcc 0.7690
Version 199	TrainAcc 0.9148	ValidAcc 0.9069	TestAcc 0.7691
Version 200	TrainAcc 0.9148	ValidAcc 0.9070	TestAcc 0.7694
Version 201	TrainAcc 0.9148	ValidAcc 0.9070	TestAcc 0.7687
Version 202	TrainAcc 0.9150	ValidAcc 0.9070	TestAcc 0.7693
Version 203	TrainAcc 0.9151	ValidAcc 0.9072	TestAcc 0.7695
Version 204	TrainAcc 0.9151	ValidAcc 0.9074	TestAcc 0.7695
Version 205	TrainAcc 0.9152	ValidAcc 0.9076	TestAcc 0.7691
Version 206	TrainAcc 0.9152	ValidAcc 0.9073	TestAcc 0.7700
Version 207	TrainAcc 0.9151	ValidAcc 0.9074	TestAcc 0.7688
Version 208	TrainAcc 0.9155	ValidAcc 0.9075	TestAcc 0.7698
Version 209	TrainAcc 0.9156	ValidAcc 0.9073	TestAcc 0.7701
Version 210	TrainAcc 0.9155	ValidAcc 0.9075	TestAcc 0.7696
Version 211	TrainAcc 0.9155	ValidAcc 0.9073	TestAcc 0.7695
Version 212	TrainAcc 0.9157	ValidAcc 0.9077	TestAcc 0.7701
Version 213	TrainAcc 0.9158	ValidAcc 0.9079	TestAcc 0.7697
Version 214	TrainAcc 0.9160	ValidAcc 0.9077	TestAcc 0.7699
Version 215	TrainAcc 0.9160	ValidAcc 0.9078	TestAcc 0.7703
Version 216	TrainAcc 0.9161	ValidAcc 0.9077	TestAcc 0.7700
Version 217	TrainAcc 0.9160	ValidAcc 0.9080	TestAcc 0.7690
Version 218	TrainAcc 0.9161	ValidAcc 0.9078	TestAcc 0.7704
Version 219	TrainAcc 0.9164	ValidAcc 0.9080	TestAcc 0.7697
Version 220	TrainAcc 0.9165	ValidAcc 0.9079	TestAcc 0.7703
Version 221	TrainAcc 0.9164	ValidAcc 0.9076	TestAcc 0.7702
Version 222	TrainAcc 0.9166	ValidAcc 0.9079	TestAcc 0.7702
Version 223	TrainAcc 0.9167	ValidAcc 0.9082	TestAcc 0.7702
Version 224	TrainAcc 0.9168	ValidAcc 0.9082	TestAcc 0.7701
Version 225	TrainAcc 0.9168	ValidAcc 0.9083	TestAcc 0.7703
Version 226	TrainAcc 0.9168	ValidAcc 0.9085	TestAcc 0.7702
Version 227	TrainAcc 0.9170	ValidAcc 0.9082	TestAcc 0.7704
Version 228	TrainAcc 0.9170	ValidAcc 0.9083	TestAcc 0.7701
Version 229	TrainAcc 0.9173	ValidAcc 0.9081	TestAcc 0.7706
Version 230	TrainAcc 0.9173	ValidAcc 0.9083	TestAcc 0.7707
Version 231	TrainAcc 0.9174	ValidAcc 0.9085	TestAcc 0.7701
Version 232	TrainAcc 0.9173	ValidAcc 0.9087	TestAcc 0.7701
Version 233	TrainAcc 0.9174	ValidAcc 0.9087	TestAcc 0.7701
Version 234	TrainAcc 0.9176	ValidAcc 0.9089	TestAcc 0.7708
Version 235	TrainAcc 0.9177	ValidAcc 0.9086	TestAcc 0.7707
Version 236	TrainAcc 0.9177	ValidAcc 0.9092	TestAcc 0.7705
Version 237	TrainAcc 0.9178	ValidAcc 0.9091	TestAcc 0.7703
Version 238	TrainAcc 0.9180	ValidAcc 0.9091	TestAcc 0.7704
Version 239	TrainAcc 0.9181	ValidAcc 0.9093	TestAcc 0.7707
Version 240	TrainAcc 0.9181	ValidAcc 0.9096	TestAcc 0.7704
Version 241	TrainAcc 0.9181	ValidAcc 0.9094	TestAcc 0.7710
Version 242	TrainAcc 0.9182	ValidAcc 0.9095	TestAcc 0.7705
Version 243	TrainAcc 0.9183	ValidAcc 0.9094	TestAcc 0.7699
Version 244	TrainAcc 0.9180	ValidAcc 0.9093	TestAcc 0.7706
Version 245	TrainAcc 0.9184	ValidAcc 0.9091	TestAcc 0.7707
Version 246	TrainAcc 0.9184	ValidAcc 0.9097	TestAcc 0.7703
Version 247	TrainAcc 0.9186	ValidAcc 0.9096	TestAcc 0.7711
Version 248	TrainAcc 0.9183	ValidAcc 0.9098	TestAcc 0.7702
Version 249	TrainAcc 0.9187	ValidAcc 0.9097	TestAcc 0.7705
Version 250	TrainAcc 0.9187	ValidAcc 0.9095	TestAcc 0.7710
Version 251	TrainAcc 0.9188	ValidAcc 0.9098	TestAcc 0.7709
Version 252	TrainAcc 0.9188	ValidAcc 0.9097	TestAcc 0.7703
Version 253	TrainAcc 0.9188	ValidAcc 0.9099	TestAcc 0.7710
Version 254	TrainAcc 0.9189	ValidAcc 0.9095	TestAcc 0.7711
Version 255	TrainAcc 0.9191	ValidAcc 0.9098	TestAcc 0.7707
Version 256	TrainAcc 0.9191	ValidAcc 0.9097	TestAcc 0.7705
Version 257	TrainAcc 0.9191	ValidAcc 0.9096	TestAcc 0.7704
Version 258	TrainAcc 0.9191	ValidAcc 0.9098	TestAcc 0.7707
Version 259	TrainAcc 0.9192	ValidAcc 0.9100	TestAcc 0.7707
Version 260	TrainAcc 0.9192	ValidAcc 0.9098	TestAcc 0.7701
Version 261	TrainAcc 0.9194	ValidAcc 0.9102	TestAcc 0.7704
Version 262	TrainAcc 0.9195	ValidAcc 0.9099	TestAcc 0.7705
Version 263	TrainAcc 0.9194	ValidAcc 0.9100	TestAcc 0.7709
Version 264	TrainAcc 0.9194	ValidAcc 0.9101	TestAcc 0.7709
Version 265	TrainAcc 0.9196	ValidAcc 0.9100	TestAcc 0.7701
Version 266	TrainAcc 0.9195	ValidAcc 0.9101	TestAcc 0.7709
Version 267	TrainAcc 0.9195	ValidAcc 0.9101	TestAcc 0.7708
Version 268	TrainAcc 0.9196	ValidAcc 0.9100	TestAcc 0.7705
Version 269	TrainAcc 0.9197	ValidAcc 0.9104	TestAcc 0.7705
Version 270	TrainAcc 0.9199	ValidAcc 0.9098	TestAcc 0.7711
Version 271	TrainAcc 0.9198	ValidAcc 0.9102	TestAcc 0.7707
Version 272	TrainAcc 0.9198	ValidAcc 0.9104	TestAcc 0.7704
Version 273	TrainAcc 0.9198	ValidAcc 0.9097	TestAcc 0.7707
Version 274	TrainAcc 0.9199	ValidAcc 0.9101	TestAcc 0.7706
Version 275	TrainAcc 0.9199	ValidAcc 0.9101	TestAcc 0.7706
Version 276	TrainAcc 0.9200	ValidAcc 0.9103	TestAcc 0.7705
Version 277	TrainAcc 0.9201	ValidAcc 0.9103	TestAcc 0.7710
Version 278	TrainAcc 0.9201	ValidAcc 0.9104	TestAcc 0.7709
Version 279	TrainAcc 0.9201	ValidAcc 0.9106	TestAcc 0.7710
Version 280	TrainAcc 0.9201	ValidAcc 0.9104	TestAcc 0.7712
Version 281	TrainAcc 0.9202	ValidAcc 0.9105	TestAcc 0.7706
Version 282	TrainAcc 0.9203	ValidAcc 0.9103	TestAcc 0.7707
Version 283	TrainAcc 0.9203	ValidAcc 0.9105	TestAcc 0.7709
Version 284	TrainAcc 0.9203	ValidAcc 0.9103	TestAcc 0.7707
Version 285	TrainAcc 0.9204	ValidAcc 0.9104	TestAcc 0.7707
Version 286	TrainAcc 0.9204	ValidAcc 0.9104	TestAcc 0.7707
Version 287	TrainAcc 0.9205	ValidAcc 0.9101	TestAcc 0.7713
Version 288	TrainAcc 0.9205	ValidAcc 0.9105	TestAcc 0.7713
Version 289	TrainAcc 0.9208	ValidAcc 0.9106	TestAcc 0.7705
Version 290	TrainAcc 0.9208	ValidAcc 0.9105	TestAcc 0.7701
Version 291	TrainAcc 0.9208	ValidAcc 0.9107	TestAcc 0.7708
Version 292	TrainAcc 0.9208	ValidAcc 0.9103	TestAcc 0.7713
Version 293	TrainAcc 0.9209	ValidAcc 0.9102	TestAcc 0.7713
Version 294	TrainAcc 0.9209	ValidAcc 0.9103	TestAcc 0.7707
Version 295	TrainAcc 0.9210	ValidAcc 0.9106	TestAcc 0.7707
Version 296	TrainAcc 0.9210	ValidAcc 0.9105	TestAcc 0.7709
Version 297	TrainAcc 0.9210	ValidAcc 0.9103	TestAcc 0.7712
Version 298	TrainAcc 0.9210	ValidAcc 0.9103	TestAcc 0.7708
Version 299	TrainAcc 0.9211	ValidAcc 0.9105	TestAcc 0.7706
Version 291 achieved the highest validation accuracy 0.9107 (test accuracy: 0.7708)
