The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 2
The number of hidden units: 64
The number of training epoches: -1
Learning rate: 0.030000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.939 seconds.
Building the CSC structure...
        It takes 1.828 seconds.
Building the Feature Vector...
        It takes 0.644 seconds.
Building the Label Vector...
        It takes 0.385 seconds.
Number of classes: 47
Number of feature dimensions: 100
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 4.00595	TrainAcc 0.0137	ValidAcc 0.0152	TestAcc 0.0174
    Epoch 1:	Loss 3.03956	TrainAcc 0.4756	ValidAcc 0.4540	TestAcc 0.3122
    Epoch 2:	Loss 2.09357	TrainAcc 0.6983	ValidAcc 0.6863	TestAcc 0.5079
    Epoch 3:	Loss 1.44724	TrainAcc 0.7365	ValidAcc 0.7285	TestAcc 0.5531
    Epoch 4:	Loss 1.14260	TrainAcc 0.7583	ValidAcc 0.7480	TestAcc 0.5743
    Epoch 5:	Loss 1.03152	TrainAcc 0.7709	ValidAcc 0.7612	TestAcc 0.5923
    Epoch 6:	Loss 0.93236	TrainAcc 0.8087	ValidAcc 0.7993	TestAcc 0.6254
    Epoch 7:	Loss 0.87232	TrainAcc 0.8234	ValidAcc 0.8147	TestAcc 0.6481
    Epoch 8:	Loss 0.81122	TrainAcc 0.8357	ValidAcc 0.8283	TestAcc 0.6644
    Epoch 9:	Loss 0.76446	TrainAcc 0.8464	ValidAcc 0.8404	TestAcc 0.6739
    Epoch 10:	Loss 0.76535	TrainAcc 0.8444	ValidAcc 0.8376	TestAcc 0.6727
    Epoch 11:	Loss 0.74890	TrainAcc 0.8495	ValidAcc 0.8429	TestAcc 0.6788
    Epoch 12:	Loss 0.70976	TrainAcc 0.8583	ValidAcc 0.8509	TestAcc 0.6790
    Epoch 13:	Loss 0.67943	TrainAcc 0.8652	ValidAcc 0.8560	TestAcc 0.6812
    Epoch 14:	Loss 0.66097	TrainAcc 0.8679	ValidAcc 0.8587	TestAcc 0.6823
    Epoch 15:	Loss 0.64166	TrainAcc 0.8710	ValidAcc 0.8619	TestAcc 0.6830
    Epoch 16:	Loss 0.62169	TrainAcc 0.8731	ValidAcc 0.8632	TestAcc 0.6832
    Epoch 17:	Loss 0.60852	TrainAcc 0.8746	ValidAcc 0.8640	TestAcc 0.6850
    Epoch 18:	Loss 0.60023	TrainAcc 0.8756	ValidAcc 0.8641	TestAcc 0.6893
    Epoch 19:	Loss 0.59323	TrainAcc 0.8748	ValidAcc 0.8644	TestAcc 0.6897
    Epoch 20:	Loss 0.58045	TrainAcc 0.8753	ValidAcc 0.8642	TestAcc 0.6869
    Epoch 21:	Loss 0.56164	TrainAcc 0.8777	ValidAcc 0.8677	TestAcc 0.6886
    Epoch 22:	Loss 0.54532	TrainAcc 0.8808	ValidAcc 0.8705	TestAcc 0.6925
    Epoch 23:	Loss 0.53516	TrainAcc 0.8841	ValidAcc 0.8730	TestAcc 0.6943
    Epoch 24:	Loss 0.52811	TrainAcc 0.8857	ValidAcc 0.8752	TestAcc 0.6940
    Epoch 25:	Loss 0.52226	TrainAcc 0.8873	ValidAcc 0.8760	TestAcc 0.6932
    Epoch 26:	Loss 0.51670	TrainAcc 0.8885	ValidAcc 0.8770	TestAcc 0.6925
    Epoch 27:	Loss 0.51009	TrainAcc 0.8892	ValidAcc 0.8773	TestAcc 0.6919
    Epoch 28:	Loss 0.50218	TrainAcc 0.8903	ValidAcc 0.8787	TestAcc 0.6928
    Epoch 29:	Loss 0.49446	TrainAcc 0.8912	ValidAcc 0.8796	TestAcc 0.6940
    Epoch 30:	Loss 0.48759	TrainAcc 0.8928	ValidAcc 0.8809	TestAcc 0.6965
    Epoch 31:	Loss 0.48167	TrainAcc 0.8938	ValidAcc 0.8820	TestAcc 0.7002
    Epoch 32:	Loss 0.47617	TrainAcc 0.8948	ValidAcc 0.8823	TestAcc 0.7038
    Epoch 33:	Loss 0.47105	TrainAcc 0.8959	ValidAcc 0.8831	TestAcc 0.7066
    Epoch 34:	Loss 0.46669	TrainAcc 0.8960	ValidAcc 0.8833	TestAcc 0.7089
    Epoch 35:	Loss 0.46232	TrainAcc 0.8966	ValidAcc 0.8837	TestAcc 0.7116
    Epoch 36:	Loss 0.45780	TrainAcc 0.8971	ValidAcc 0.8845	TestAcc 0.7138
    Epoch 37:	Loss 0.45306	TrainAcc 0.8982	ValidAcc 0.8855	TestAcc 0.7140
    Epoch 38:	Loss 0.44826	TrainAcc 0.8992	ValidAcc 0.8873	TestAcc 0.7132
    Epoch 39:	Loss 0.44384	TrainAcc 0.8998	ValidAcc 0.8883	TestAcc 0.7125
    Epoch 40:	Loss 0.43984	TrainAcc 0.9003	ValidAcc 0.8894	TestAcc 0.7122
    Epoch 41:	Loss 0.43600	TrainAcc 0.9010	ValidAcc 0.8903	TestAcc 0.7114
    Epoch 42:	Loss 0.43268	TrainAcc 0.9016	ValidAcc 0.8903	TestAcc 0.7106
    Epoch 43:	Loss 0.42983	TrainAcc 0.9020	ValidAcc 0.8909	TestAcc 0.7104
    Epoch 44:	Loss 0.42689	TrainAcc 0.9023	ValidAcc 0.8910	TestAcc 0.7115
    Epoch 45:	Loss 0.42374	TrainAcc 0.9026	ValidAcc 0.8919	TestAcc 0.7132
    Epoch 46:	Loss 0.42071	TrainAcc 0.9030	ValidAcc 0.8926	TestAcc 0.7151
    Epoch 47:	Loss 0.41794	TrainAcc 0.9034	ValidAcc 0.8923	TestAcc 0.7170
    Epoch 48:	Loss 0.41537	TrainAcc 0.9040	ValidAcc 0.8930	TestAcc 0.7190
    Epoch 49:	Loss 0.41295	TrainAcc 0.9044	ValidAcc 0.8936	TestAcc 0.7211
    Epoch 50:	Loss 0.41054	TrainAcc 0.9048	ValidAcc 0.8940	TestAcc 0.7225
    Epoch 51:	Loss 0.40793	TrainAcc 0.9050	ValidAcc 0.8944	TestAcc 0.7231
    Epoch 52:	Loss 0.40527	TrainAcc 0.9053	ValidAcc 0.8952	TestAcc 0.7232
    Epoch 53:	Loss 0.40276	TrainAcc 0.9057	ValidAcc 0.8952	TestAcc 0.7232
    Epoch 54:	Loss 0.40043	TrainAcc 0.9062	ValidAcc 0.8953	TestAcc 0.7231
    Epoch 55:	Loss 0.39826	TrainAcc 0.9065	ValidAcc 0.8953	TestAcc 0.7229
    Epoch 56:	Loss 0.39623	TrainAcc 0.9069	ValidAcc 0.8955	TestAcc 0.7226
    Epoch 57:	Loss 0.39421	TrainAcc 0.9074	ValidAcc 0.8960	TestAcc 0.7229
    Epoch 58:	Loss 0.39214	TrainAcc 0.9077	ValidAcc 0.8961	TestAcc 0.7234
    Epoch 59:	Loss 0.39004	TrainAcc 0.9079	ValidAcc 0.8965	TestAcc 0.7241
    Epoch 60:	Loss 0.38788	TrainAcc 0.9082	ValidAcc 0.8968	TestAcc 0.7249
    Epoch 61:	Loss 0.38570	TrainAcc 0.9083	ValidAcc 0.8966	TestAcc 0.7256
    Epoch 62:	Loss 0.38357	TrainAcc 0.9087	ValidAcc 0.8971	TestAcc 0.7264
    Epoch 63:	Loss 0.38155	TrainAcc 0.9091	ValidAcc 0.8970	TestAcc 0.7270
    Epoch 64:	Loss 0.37960	TrainAcc 0.9093	ValidAcc 0.8973	TestAcc 0.7275
    Epoch 65:	Loss 0.37773	TrainAcc 0.9096	ValidAcc 0.8979	TestAcc 0.7279
    Epoch 66:	Loss 0.37596	TrainAcc 0.9098	ValidAcc 0.8984	TestAcc 0.7283
    Epoch 67:	Loss 0.37432	TrainAcc 0.9099	ValidAcc 0.8986	TestAcc 0.7285
    Epoch 68:	Loss 0.37279	TrainAcc 0.9100	ValidAcc 0.8985	TestAcc 0.7286
    Epoch 69:	Loss 0.37132	TrainAcc 0.9102	ValidAcc 0.8987	TestAcc 0.7283
    Epoch 70:	Loss 0.36991	TrainAcc 0.9106	ValidAcc 0.8985	TestAcc 0.7281
    Epoch 71:	Loss 0.36860	TrainAcc 0.9108	ValidAcc 0.8983	TestAcc 0.7280
    Epoch 72:	Loss 0.36728	TrainAcc 0.9109	ValidAcc 0.8984	TestAcc 0.7279
    Epoch 73:	Loss 0.36580	TrainAcc 0.9110	ValidAcc 0.8979	TestAcc 0.7280
    Epoch 74:	Loss 0.36428	TrainAcc 0.9111	ValidAcc 0.8981	TestAcc 0.7284
    Epoch 75:	Loss 0.36278	TrainAcc 0.9114	ValidAcc 0.8984	TestAcc 0.7291
    Epoch 76:	Loss 0.36138	TrainAcc 0.9118	ValidAcc 0.8987	TestAcc 0.7298
    Epoch 77:	Loss 0.36009	TrainAcc 0.9121	ValidAcc 0.8989	TestAcc 0.7305
    Epoch 78:	Loss 0.35884	TrainAcc 0.9122	ValidAcc 0.8991	TestAcc 0.7310
    Epoch 79:	Loss 0.35757	TrainAcc 0.9123	ValidAcc 0.8996	TestAcc 0.7313
    Epoch 80:	Loss 0.35630	TrainAcc 0.9124	ValidAcc 0.8998	TestAcc 0.7315
    Epoch 81:	Loss 0.35508	TrainAcc 0.9126	ValidAcc 0.8999	TestAcc 0.7317
    Epoch 82:	Loss 0.35397	TrainAcc 0.9128	ValidAcc 0.8997	TestAcc 0.7318
    Epoch 83:	Loss 0.35294	TrainAcc 0.9129	ValidAcc 0.8999	TestAcc 0.7318
    Epoch 84:	Loss 0.35188	TrainAcc 0.9131	ValidAcc 0.9011	TestAcc 0.7320
    Epoch 85:	Loss 0.35082	TrainAcc 0.9134	ValidAcc 0.9011	TestAcc 0.7322
    Epoch 86:	Loss 0.34984	TrainAcc 0.9135	ValidAcc 0.9014	TestAcc 0.7323
    Epoch 87:	Loss 0.34891	TrainAcc 0.9137	ValidAcc 0.9018	TestAcc 0.7320
    Epoch 88:	Loss 0.34803	TrainAcc 0.9138	ValidAcc 0.9019	TestAcc 0.7315
    Epoch 89:	Loss 0.34715	TrainAcc 0.9140	ValidAcc 0.9020	TestAcc 0.7314
    Epoch 90:	Loss 0.34629	TrainAcc 0.9141	ValidAcc 0.9020	TestAcc 0.7316
    Epoch 91:	Loss 0.34545	TrainAcc 0.9143	ValidAcc 0.9022	TestAcc 0.7321
    Epoch 92:	Loss 0.34461	TrainAcc 0.9144	ValidAcc 0.9024	TestAcc 0.7326
    Epoch 93:	Loss 0.34378	TrainAcc 0.9146	ValidAcc 0.9023	TestAcc 0.7331
    Epoch 94:	Loss 0.34296	TrainAcc 0.9148	ValidAcc 0.9022	TestAcc 0.7335
    Epoch 95:	Loss 0.34216	TrainAcc 0.9151	ValidAcc 0.9019	TestAcc 0.7336
    Epoch 96:	Loss 0.34137	TrainAcc 0.9153	ValidAcc 0.9024	TestAcc 0.7332
    Epoch 97:	Loss 0.34061	TrainAcc 0.9153	ValidAcc 0.9027	TestAcc 0.7328
    Epoch 98:	Loss 0.33988	TrainAcc 0.9154	ValidAcc 0.9027	TestAcc 0.7327
    Epoch 99:	Loss 0.33916	TrainAcc 0.9154	ValidAcc 0.9028	TestAcc 0.7329
    Epoch 100:	Loss 0.33843	TrainAcc 0.9156	ValidAcc 0.9028	TestAcc 0.7332
    Epoch 101:	Loss 0.33772	TrainAcc 0.9158	ValidAcc 0.9031	TestAcc 0.7336
    Epoch 102:	Loss 0.33702	TrainAcc 0.9159	ValidAcc 0.9028	TestAcc 0.7340
    Epoch 103:	Loss 0.33631	TrainAcc 0.9161	ValidAcc 0.9028	TestAcc 0.7343
    Epoch 104:	Loss 0.33561	TrainAcc 0.9163	ValidAcc 0.9026	TestAcc 0.7344
    Epoch 105:	Loss 0.33493	TrainAcc 0.9164	ValidAcc 0.9031	TestAcc 0.7344
    Epoch 106:	Loss 0.33427	TrainAcc 0.9165	ValidAcc 0.9033	TestAcc 0.7344
    Epoch 107:	Loss 0.33362	TrainAcc 0.9166	ValidAcc 0.9034	TestAcc 0.7346
    Epoch 108:	Loss 0.33298	TrainAcc 0.9166	ValidAcc 0.9036	TestAcc 0.7348
    Epoch 109:	Loss 0.33234	TrainAcc 0.9167	ValidAcc 0.9039	TestAcc 0.7350
    Epoch 110:	Loss 0.33173	TrainAcc 0.9168	ValidAcc 0.9041	TestAcc 0.7351
    Epoch 111:	Loss 0.33112	TrainAcc 0.9171	ValidAcc 0.9043	TestAcc 0.7352
    Epoch 112:	Loss 0.33052	TrainAcc 0.9172	ValidAcc 0.9043	TestAcc 0.7352
    Epoch 113:	Loss 0.32993	TrainAcc 0.9174	ValidAcc 0.9045	TestAcc 0.7351
    Epoch 114:	Loss 0.32935	TrainAcc 0.9176	ValidAcc 0.9047	TestAcc 0.7351
    Epoch 115:	Loss 0.32878	TrainAcc 0.9177	ValidAcc 0.9049	TestAcc 0.7352
    Epoch 116:	Loss 0.32822	TrainAcc 0.9177	ValidAcc 0.9049	TestAcc 0.7354
    Epoch 117:	Loss 0.32766	TrainAcc 0.9178	ValidAcc 0.9049	TestAcc 0.7356
    Epoch 118:	Loss 0.32711	TrainAcc 0.9180	ValidAcc 0.9048	TestAcc 0.7358
    Epoch 119:	Loss 0.32657	TrainAcc 0.9181	ValidAcc 0.9048	TestAcc 0.7359
    Epoch 120:	Loss 0.32603	TrainAcc 0.9182	ValidAcc 0.9049	TestAcc 0.7359
    Epoch 121:	Loss 0.32551	TrainAcc 0.9183	ValidAcc 0.9049	TestAcc 0.7359
    Epoch 122:	Loss 0.32499	TrainAcc 0.9185	ValidAcc 0.9050	TestAcc 0.7359
    Epoch 123:	Loss 0.32448	TrainAcc 0.9186	ValidAcc 0.9050	TestAcc 0.7359
    Epoch 124:	Loss 0.32398	TrainAcc 0.9187	ValidAcc 0.9050	TestAcc 0.7359
    Epoch 125:	Loss 0.32349	TrainAcc 0.9188	ValidAcc 0.9050	TestAcc 0.7360
    Epoch 126:	Loss 0.32301	TrainAcc 0.9189	ValidAcc 0.9051	TestAcc 0.7361
    Epoch 127:	Loss 0.32255	TrainAcc 0.9189	ValidAcc 0.9052	TestAcc 0.7362
    Epoch 128:	Loss 0.32209	TrainAcc 0.9190	ValidAcc 0.9051	TestAcc 0.7362
    Epoch 129:	Loss 0.32166	TrainAcc 0.9191	ValidAcc 0.9051	TestAcc 0.7362
    Epoch 130:	Loss 0.32123	TrainAcc 0.9192	ValidAcc 0.9051	TestAcc 0.7362
    Epoch 131:	Loss 0.32082	TrainAcc 0.9194	ValidAcc 0.9053	TestAcc 0.7363
    Epoch 132:	Loss 0.32040	TrainAcc 0.9195	ValidAcc 0.9052	TestAcc 0.7363
    Epoch 133:	Loss 0.31998	TrainAcc 0.9195	ValidAcc 0.9054	TestAcc 0.7364
    Epoch 134:	Loss 0.31957	TrainAcc 0.9196	ValidAcc 0.9054	TestAcc 0.7364
    Epoch 135:	Loss 0.31915	TrainAcc 0.9197	ValidAcc 0.9053	TestAcc 0.7364
    Epoch 136:	Loss 0.31875	TrainAcc 0.9198	ValidAcc 0.9053	TestAcc 0.7365
    Epoch 137:	Loss 0.31834	TrainAcc 0.9199	ValidAcc 0.9056	TestAcc 0.7366
    Epoch 138:	Loss 0.31795	TrainAcc 0.9201	ValidAcc 0.9057	TestAcc 0.7366
    Epoch 139:	Loss 0.31756	TrainAcc 0.9201	ValidAcc 0.9058	TestAcc 0.7367
    Epoch 140:	Loss 0.31717	TrainAcc 0.9202	ValidAcc 0.9058	TestAcc 0.7368
    Epoch 141:	Loss 0.31679	TrainAcc 0.9203	ValidAcc 0.9059	TestAcc 0.7368
    Epoch 142:	Loss 0.31642	TrainAcc 0.9204	ValidAcc 0.9060	TestAcc 0.7369
    Epoch 143:	Loss 0.31605	TrainAcc 0.9205	ValidAcc 0.9058	TestAcc 0.7369
    Epoch 144:	Loss 0.31569	TrainAcc 0.9206	ValidAcc 0.9059	TestAcc 0.7369
    Epoch 145:	Loss 0.31532	TrainAcc 0.9206	ValidAcc 0.9060	TestAcc 0.7369
    Epoch 146:	Loss 0.31497	TrainAcc 0.9208	ValidAcc 0.9060	TestAcc 0.7369
    Epoch 147:	Loss 0.31461	TrainAcc 0.9208	ValidAcc 0.9061	TestAcc 0.7368
    Epoch 148:	Loss 0.31426	TrainAcc 0.9209	ValidAcc 0.9060	TestAcc 0.7368
    Epoch 149:	Loss 0.31390	TrainAcc 0.9210	ValidAcc 0.9059	TestAcc 0.7368
    Epoch 150:	Loss 0.31356	TrainAcc 0.9211	ValidAcc 0.9059	TestAcc 0.7368
    Epoch 151:	Loss 0.31321	TrainAcc 0.9211	ValidAcc 0.9059	TestAcc 0.7368
    Epoch 152:	Loss 0.31287	TrainAcc 0.9212	ValidAcc 0.9060	TestAcc 0.7368
    Epoch 153:	Loss 0.31254	TrainAcc 0.9213	ValidAcc 0.9060	TestAcc 0.7368
    Epoch 154:	Loss 0.31220	TrainAcc 0.9215	ValidAcc 0.9060	TestAcc 0.7368
    Epoch 155:	Loss 0.31188	TrainAcc 0.9216	ValidAcc 0.9059	TestAcc 0.7368
    Epoch 156:	Loss 0.31155	TrainAcc 0.9217	ValidAcc 0.9060	TestAcc 0.7368
    Epoch 157:	Loss 0.31123	TrainAcc 0.9218	ValidAcc 0.9059	TestAcc 0.7368
    Epoch 158:	Loss 0.31091	TrainAcc 0.9219	ValidAcc 0.9058	TestAcc 0.7368
    Epoch 159:	Loss 0.31059	TrainAcc 0.9219	ValidAcc 0.9059	TestAcc 0.7368
    Epoch 160:	Loss 0.31028	TrainAcc 0.9220	ValidAcc 0.9059	TestAcc 0.7368
    Epoch 161:	Loss 0.30997	TrainAcc 0.9221	ValidAcc 0.9061	TestAcc 0.7368
    Epoch 162:	Loss 0.30966	TrainAcc 0.9222	ValidAcc 0.9062	TestAcc 0.7368
    Epoch 163:	Loss 0.30935	TrainAcc 0.9223	ValidAcc 0.9062	TestAcc 0.7368
    Epoch 164:	Loss 0.30905	TrainAcc 0.9223	ValidAcc 0.9063	TestAcc 0.7368
    Epoch 165:	Loss 0.30875	TrainAcc 0.9223	ValidAcc 0.9063	TestAcc 0.7368
    Epoch 166:	Loss 0.30845	TrainAcc 0.9223	ValidAcc 0.9064	TestAcc 0.7368
    Epoch 167:	Loss 0.30815	TrainAcc 0.9224	ValidAcc 0.9064	TestAcc 0.7368
    Epoch 168:	Loss 0.30786	TrainAcc 0.9224	ValidAcc 0.9064	TestAcc 0.7368
    Epoch 169:	Loss 0.30756	TrainAcc 0.9225	ValidAcc 0.9063	TestAcc 0.7368
    Epoch 170:	Loss 0.30727	TrainAcc 0.9225	ValidAcc 0.9063	TestAcc 0.7368
    Epoch 171:	Loss 0.30698	TrainAcc 0.9226	ValidAcc 0.9064	TestAcc 0.7368
    Epoch 172:	Loss 0.30670	TrainAcc 0.9226	ValidAcc 0.9064	TestAcc 0.7368
    Epoch 173:	Loss 0.30641	TrainAcc 0.9226	ValidAcc 0.9063	TestAcc 0.7367
    Epoch 174:	Loss 0.30613	TrainAcc 0.9227	ValidAcc 0.9063	TestAcc 0.7367
    Epoch 175:	Loss 0.30585	TrainAcc 0.9228	ValidAcc 0.9063	TestAcc 0.7367
    Epoch 176:	Loss 0.30558	TrainAcc 0.9229	ValidAcc 0.9063	TestAcc 0.7367
    Epoch 177:	Loss 0.30530	TrainAcc 0.9230	ValidAcc 0.9063	TestAcc 0.7366
    Epoch 178:	Loss 0.30503	TrainAcc 0.9230	ValidAcc 0.9063	TestAcc 0.7366
    Epoch 179:	Loss 0.30476	TrainAcc 0.9231	ValidAcc 0.9064	TestAcc 0.7366
    Epoch 180:	Loss 0.30449	TrainAcc 0.9233	ValidAcc 0.9065	TestAcc 0.7366
    Epoch 181:	Loss 0.30422	TrainAcc 0.9233	ValidAcc 0.9065	TestAcc 0.7365
    Epoch 182:	Loss 0.30395	TrainAcc 0.9234	ValidAcc 0.9065	TestAcc 0.7365
    Epoch 183:	Loss 0.30369	TrainAcc 0.9234	ValidAcc 0.9065	TestAcc 0.7364
    Epoch 184:	Loss 0.30343	TrainAcc 0.9235	ValidAcc 0.9064	TestAcc 0.7364
    Epoch 185:	Loss 0.30317	TrainAcc 0.9235	ValidAcc 0.9065	TestAcc 0.7364
    Epoch 186:	Loss 0.30291	TrainAcc 0.9235	ValidAcc 0.9063	TestAcc 0.7364
    Epoch 187:	Loss 0.30266	TrainAcc 0.9236	ValidAcc 0.9064	TestAcc 0.7363
    Epoch 188:	Loss 0.30241	TrainAcc 0.9236	ValidAcc 0.9064	TestAcc 0.7363
    Epoch 189:	Loss 0.30216	TrainAcc 0.9236	ValidAcc 0.9063	TestAcc 0.7363
    Epoch 190:	Loss 0.30191	TrainAcc 0.9237	ValidAcc 0.9064	TestAcc 0.7363
    Epoch 191:	Loss 0.30166	TrainAcc 0.9237	ValidAcc 0.9064	TestAcc 0.7362
    Epoch 192:	Loss 0.30141	TrainAcc 0.9237	ValidAcc 0.9064	TestAcc 0.7362
    Epoch 193:	Loss 0.30117	TrainAcc 0.9238	ValidAcc 0.9064	TestAcc 0.7362
    Epoch 194:	Loss 0.30093	TrainAcc 0.9238	ValidAcc 0.9065	TestAcc 0.7362
    Epoch 195:	Loss 0.30068	TrainAcc 0.9238	ValidAcc 0.9065	TestAcc 0.7361
    Epoch 196:	Loss 0.30045	TrainAcc 0.9239	ValidAcc 0.9066	TestAcc 0.7361
    Epoch 197:	Loss 0.30021	TrainAcc 0.9239	ValidAcc 0.9067	TestAcc 0.7361
    Epoch 198:	Loss 0.29997	TrainAcc 0.9240	ValidAcc 0.9066	TestAcc 0.7361
    Epoch 199:	Loss 0.29974	TrainAcc 0.9240	ValidAcc 0.9066	TestAcc 0.7360
    Epoch 200:	Loss 0.29950	TrainAcc 0.9241	ValidAcc 0.9066	TestAcc 0.7360
    Epoch 201:	Loss 0.29927	TrainAcc 0.9241	ValidAcc 0.9065	TestAcc 0.7360
    Epoch 202:	Loss 0.29904	TrainAcc 0.9241	ValidAcc 0.9065	TestAcc 0.7359
    Epoch 203:	Loss 0.29882	TrainAcc 0.9242	ValidAcc 0.9065	TestAcc 0.7359
    Epoch 204:	Loss 0.29859	TrainAcc 0.9242	ValidAcc 0.9065	TestAcc 0.7359
    Epoch 205:	Loss 0.29836	TrainAcc 0.9243	ValidAcc 0.9065	TestAcc 0.7358
    Epoch 206:	Loss 0.29814	TrainAcc 0.9244	ValidAcc 0.9065	TestAcc 0.7358
    Epoch 207:	Loss 0.29792	TrainAcc 0.9244	ValidAcc 0.9065	TestAcc 0.7357
    Epoch 208:	Loss 0.29770	TrainAcc 0.9245	ValidAcc 0.9065	TestAcc 0.7357
    Epoch 209:	Loss 0.29748	TrainAcc 0.9245	ValidAcc 0.9066	TestAcc 0.7357
    Epoch 210:	Loss 0.29727	TrainAcc 0.9245	ValidAcc 0.9067	TestAcc 0.7356
    Epoch 211:	Loss 0.29705	TrainAcc 0.9246	ValidAcc 0.9066	TestAcc 0.7356
    Epoch 212:	Loss 0.29684	TrainAcc 0.9246	ValidAcc 0.9066	TestAcc 0.7355
    Epoch 213:	Loss 0.29663	TrainAcc 0.9246	ValidAcc 0.9066	TestAcc 0.7355
    Epoch 214:	Loss 0.29642	TrainAcc 0.9247	ValidAcc 0.9066	TestAcc 0.7354
    Epoch 215:	Loss 0.29621	TrainAcc 0.9249	ValidAcc 0.9065	TestAcc 0.7354
    Epoch 216:	Loss 0.29600	TrainAcc 0.9249	ValidAcc 0.9064	TestAcc 0.7354
    Epoch 217:	Loss 0.29580	TrainAcc 0.9249	ValidAcc 0.9065	TestAcc 0.7354
    Epoch 218:	Loss 0.29559	TrainAcc 0.9250	ValidAcc 0.9065	TestAcc 0.7353
    Epoch 219:	Loss 0.29539	TrainAcc 0.9250	ValidAcc 0.9065	TestAcc 0.7353
    Epoch 220:	Loss 0.29519	TrainAcc 0.9251	ValidAcc 0.9064	TestAcc 0.7353
    Epoch 221:	Loss 0.29498	TrainAcc 0.9251	ValidAcc 0.9063	TestAcc 0.7352
    Epoch 222:	Loss 0.29478	TrainAcc 0.9251	ValidAcc 0.9063	TestAcc 0.7352
    Epoch 223:	Loss 0.29459	TrainAcc 0.9251	ValidAcc 0.9062	TestAcc 0.7352
    Epoch 224:	Loss 0.29439	TrainAcc 0.9252	ValidAcc 0.9062	TestAcc 0.7351
    Epoch 225:	Loss 0.29419	TrainAcc 0.9253	ValidAcc 0.9062	TestAcc 0.7351
    Epoch 226:	Loss 0.29400	TrainAcc 0.9253	ValidAcc 0.9063	TestAcc 0.7350
    Epoch 227:	Loss 0.29380	TrainAcc 0.9254	ValidAcc 0.9063	TestAcc 0.7350
    Epoch 228:	Loss 0.29361	TrainAcc 0.9255	ValidAcc 0.9063	TestAcc 0.7349
    Epoch 229:	Loss 0.29341	TrainAcc 0.9256	ValidAcc 0.9063	TestAcc 0.7349
    Epoch 230:	Loss 0.29322	TrainAcc 0.9256	ValidAcc 0.9063	TestAcc 0.7349
    Epoch 231:	Loss 0.29303	TrainAcc 0.9256	ValidAcc 0.9064	TestAcc 0.7348
    Epoch 232:	Loss 0.29284	TrainAcc 0.9256	ValidAcc 0.9065	TestAcc 0.7348
    Epoch 233:	Loss 0.29265	TrainAcc 0.9258	ValidAcc 0.9066	TestAcc 0.7348
    Epoch 234:	Loss 0.29246	TrainAcc 0.9258	ValidAcc 0.9067	TestAcc 0.7348
    Epoch 235:	Loss 0.29228	TrainAcc 0.9258	ValidAcc 0.9067	TestAcc 0.7347
    Epoch 236:	Loss 0.29209	TrainAcc 0.9259	ValidAcc 0.9066	TestAcc 0.7347
    Epoch 237:	Loss 0.29190	TrainAcc 0.9259	ValidAcc 0.9067	TestAcc 0.7347
    Epoch 238:	Loss 0.29171	TrainAcc 0.9260	ValidAcc 0.9067	TestAcc 0.7346
    Epoch 239:	Loss 0.29153	TrainAcc 0.9259	ValidAcc 0.9067	TestAcc 0.7346
    Epoch 240:	Loss 0.29134	TrainAcc 0.9259	ValidAcc 0.9066	TestAcc 0.7346
    Epoch 241:	Loss 0.29116	TrainAcc 0.9259	ValidAcc 0.9066	TestAcc 0.7346
    Epoch 242:	Loss 0.29098	TrainAcc 0.9260	ValidAcc 0.9067	TestAcc 0.7345
    Epoch 243:	Loss 0.29079	TrainAcc 0.9260	ValidAcc 0.9067	TestAcc 0.7345
    Epoch 244:	Loss 0.29061	TrainAcc 0.9260	ValidAcc 0.9068	TestAcc 0.7345
    Epoch 245:	Loss 0.29043	TrainAcc 0.9260	ValidAcc 0.9068	TestAcc 0.7345
    Epoch 246:	Loss 0.29025	TrainAcc 0.9261	ValidAcc 0.9068	TestAcc 0.7345
    Epoch 247:	Loss 0.29007	TrainAcc 0.9261	ValidAcc 0.9068	TestAcc 0.7344
    Epoch 248:	Loss 0.28990	TrainAcc 0.9262	ValidAcc 0.9068	TestAcc 0.7344
    Epoch 249:	Loss 0.28972	TrainAcc 0.9262	ValidAcc 0.9068	TestAcc 0.7343
    Epoch 250:	Loss 0.28954	TrainAcc 0.9263	ValidAcc 0.9068	TestAcc 0.7343
    Epoch 251:	Loss 0.28937	TrainAcc 0.9263	ValidAcc 0.9068	TestAcc 0.7343
    Epoch 252:	Loss 0.28919	TrainAcc 0.9264	ValidAcc 0.9069	TestAcc 0.7342
    Epoch 253:	Loss 0.28902	TrainAcc 0.9265	ValidAcc 0.9070	TestAcc 0.7342
    Epoch 254:	Loss 0.28884	TrainAcc 0.9265	ValidAcc 0.9070	TestAcc 0.7341
    Epoch 255:	Loss 0.28867	TrainAcc 0.9265	ValidAcc 0.9070	TestAcc 0.7341
    Epoch 256:	Loss 0.28850	TrainAcc 0.9265	ValidAcc 0.9070	TestAcc 0.7341
    Epoch 257:	Loss 0.28833	TrainAcc 0.9266	ValidAcc 0.9071	TestAcc 0.7340
    Epoch 258:	Loss 0.28816	TrainAcc 0.9267	ValidAcc 0.9070	TestAcc 0.7340
    Epoch 259:	Loss 0.28799	TrainAcc 0.9267	ValidAcc 0.9070	TestAcc 0.7339
    Epoch 260:	Loss 0.28782	TrainAcc 0.9267	ValidAcc 0.9070	TestAcc 0.7339
    Epoch 261:	Loss 0.28765	TrainAcc 0.9267	ValidAcc 0.9070	TestAcc 0.7338
    Epoch 262:	Loss 0.28748	TrainAcc 0.9267	ValidAcc 0.9070	TestAcc 0.7338
    Epoch 263:	Loss 0.28731	TrainAcc 0.9267	ValidAcc 0.9070	TestAcc 0.7337
    Epoch 264:	Loss 0.28715	TrainAcc 0.9268	ValidAcc 0.9070	TestAcc 0.7337
    Epoch 265:	Loss 0.28698	TrainAcc 0.9268	ValidAcc 0.9069	TestAcc 0.7337
    Epoch 266:	Loss 0.28682	TrainAcc 0.9269	ValidAcc 0.9069	TestAcc 0.7336
    Epoch 267:	Loss 0.28665	TrainAcc 0.9269	ValidAcc 0.9069	TestAcc 0.7336
    Epoch 268:	Loss 0.28649	TrainAcc 0.9269	ValidAcc 0.9070	TestAcc 0.7335
    Epoch 269:	Loss 0.28632	TrainAcc 0.9269	ValidAcc 0.9069	TestAcc 0.7335
    Epoch 270:	Loss 0.28616	TrainAcc 0.9270	ValidAcc 0.9070	TestAcc 0.7335
    Epoch 271:	Loss 0.28600	TrainAcc 0.9270	ValidAcc 0.9070	TestAcc 0.7334
    Epoch 272:	Loss 0.28583	TrainAcc 0.9270	ValidAcc 0.9070	TestAcc 0.7334
    Epoch 273:	Loss 0.28567	TrainAcc 0.9270	ValidAcc 0.9071	TestAcc 0.7333
    Epoch 274:	Loss 0.28551	TrainAcc 0.9270	ValidAcc 0.9072	TestAcc 0.7333
    Epoch 275:	Loss 0.28535	TrainAcc 0.9271	ValidAcc 0.9072	TestAcc 0.7332
    Epoch 276:	Loss 0.28519	TrainAcc 0.9271	ValidAcc 0.9074	TestAcc 0.7332
    Epoch 277:	Loss 0.28503	TrainAcc 0.9271	ValidAcc 0.9075	TestAcc 0.7332
    Epoch 278:	Loss 0.28486	TrainAcc 0.9271	ValidAcc 0.9075	TestAcc 0.7331
    Epoch 279:	Loss 0.28470	TrainAcc 0.9271	ValidAcc 0.9076	TestAcc 0.7331
    Epoch 280:	Loss 0.28454	TrainAcc 0.9272	ValidAcc 0.9077	TestAcc 0.7330
    Epoch 281:	Loss 0.28438	TrainAcc 0.9272	ValidAcc 0.9077	TestAcc 0.7330
    Epoch 282:	Loss 0.28421	TrainAcc 0.9273	ValidAcc 0.9078	TestAcc 0.7330
    Epoch 283:	Loss 0.28405	TrainAcc 0.9273	ValidAcc 0.9077	TestAcc 0.7329
    Epoch 284:	Loss 0.28389	TrainAcc 0.9273	ValidAcc 0.9077	TestAcc 0.7329
    Epoch 285:	Loss 0.28372	TrainAcc 0.9274	ValidAcc 0.9077	TestAcc 0.7328
    Epoch 286:	Loss 0.28356	TrainAcc 0.9274	ValidAcc 0.9078	TestAcc 0.7328
    Epoch 287:	Loss 0.28340	TrainAcc 0.9274	ValidAcc 0.9079	TestAcc 0.7328
    Epoch 288:	Loss 0.28323	TrainAcc 0.9275	ValidAcc 0.9079	TestAcc 0.7327
    Epoch 289:	Loss 0.28307	TrainAcc 0.9275	ValidAcc 0.9079	TestAcc 0.7327
    Epoch 290:	Loss 0.28290	TrainAcc 0.9275	ValidAcc 0.9078	TestAcc 0.7326
    Epoch 291:	Loss 0.28273	TrainAcc 0.9275	ValidAcc 0.9078	TestAcc 0.7326
    Epoch 292:	Loss 0.28257	TrainAcc 0.9275	ValidAcc 0.9078	TestAcc 0.7325
    Epoch 293:	Loss 0.28240	TrainAcc 0.9276	ValidAcc 0.9078	TestAcc 0.7325
    Epoch 294:	Loss 0.28224	TrainAcc 0.9276	ValidAcc 0.9078	TestAcc 0.7324
    Epoch 295:	Loss 0.28207	TrainAcc 0.9277	ValidAcc 0.9078	TestAcc 0.7324
    Epoch 296:	Loss 0.28190	TrainAcc 0.9277	ValidAcc 0.9078	TestAcc 0.7324
    Epoch 297:	Loss 0.28173	TrainAcc 0.9277	ValidAcc 0.9079	TestAcc 0.7323
    Epoch 298:	Loss 0.28156	TrainAcc 0.9277	ValidAcc 0.9080	TestAcc 0.7323
    Epoch 299:	Loss 0.28139	TrainAcc 0.9277	ValidAcc 0.9080	TestAcc 0.7323
    Epoch 300:	Loss 0.28121	TrainAcc 0.9277	ValidAcc 0.9080	TestAcc 0.7322
    Epoch 301:	Loss 0.28104	TrainAcc 0.9277	ValidAcc 0.9079	TestAcc 0.7322
    Epoch 302:	Loss 0.28086	TrainAcc 0.9278	ValidAcc 0.9080	TestAcc 0.7321
    Epoch 303:	Loss 0.28067	TrainAcc 0.9278	ValidAcc 0.9079	TestAcc 0.7321
    Epoch 304:	Loss 0.28049	TrainAcc 0.9278	ValidAcc 0.9080	TestAcc 0.7320
    Epoch 305:	Loss 0.28030	TrainAcc 0.9279	ValidAcc 0.9081	TestAcc 0.7320
    Epoch 306:	Loss 0.28011	TrainAcc 0.9279	ValidAcc 0.9081	TestAcc 0.7320
    Epoch 307:	Loss 0.27992	TrainAcc 0.9279	ValidAcc 0.9080	TestAcc 0.7319
    Epoch 308:	Loss 0.27973	TrainAcc 0.9279	ValidAcc 0.9081	TestAcc 0.7319
    Epoch 309:	Loss 0.27955	TrainAcc 0.9280	ValidAcc 0.9082	TestAcc 0.7318
    Epoch 310:	Loss 0.27937	TrainAcc 0.9281	ValidAcc 0.9082	TestAcc 0.7318
    Epoch 311:	Loss 0.27920	TrainAcc 0.9281	ValidAcc 0.9082	TestAcc 0.7317
    Epoch 312:	Loss 0.27905	TrainAcc 0.9281	ValidAcc 0.9082	TestAcc 0.7316
    Epoch 313:	Loss 0.27892	TrainAcc 0.9281	ValidAcc 0.9082	TestAcc 0.7315
    Epoch 314:	Loss 0.27881	TrainAcc 0.9281	ValidAcc 0.9080	TestAcc 0.7314
    Epoch 315:	Loss 0.27871	TrainAcc 0.9281	ValidAcc 0.9080	TestAcc 0.7313
    Epoch 316:	Loss 0.27858	TrainAcc 0.9281	ValidAcc 0.9081	TestAcc 0.7313
    Epoch 317:	Loss 0.27844	TrainAcc 0.9281	ValidAcc 0.9081	TestAcc 0.7313
    Epoch 318:	Loss 0.27828	TrainAcc 0.9282	ValidAcc 0.9081	TestAcc 0.7313
    Epoch 319:	Loss 0.27812	TrainAcc 0.9282	ValidAcc 0.9081	TestAcc 0.7312
    Epoch 320:	Loss 0.27798	TrainAcc 0.9283	ValidAcc 0.9082	TestAcc 0.7312
    Epoch 321:	Loss 0.27785	TrainAcc 0.9283	ValidAcc 0.9082	TestAcc 0.7311
    Epoch 322:	Loss 0.27772	TrainAcc 0.9283	ValidAcc 0.9082	TestAcc 0.7311
    Epoch 323:	Loss 0.27760	TrainAcc 0.9285	ValidAcc 0.9082	TestAcc 0.7311
    Epoch 324:	Loss 0.27747	TrainAcc 0.9285	ValidAcc 0.9080	TestAcc 0.7311
    Epoch 325:	Loss 0.27735	TrainAcc 0.9286	ValidAcc 0.9080	TestAcc 0.7311
    Epoch 326:	Loss 0.27723	TrainAcc 0.9286	ValidAcc 0.9080	TestAcc 0.7310
    Epoch 327:	Loss 0.27710	TrainAcc 0.9286	ValidAcc 0.9080	TestAcc 0.7309
    Epoch 328:	Loss 0.27697	TrainAcc 0.9286	ValidAcc 0.9079	TestAcc 0.7309
    Epoch 329:	Loss 0.27685	TrainAcc 0.9286	ValidAcc 0.9079	TestAcc 0.7308
    Epoch 330:	Loss 0.27672	TrainAcc 0.9286	ValidAcc 0.9080	TestAcc 0.7308
    Epoch 331:	Loss 0.27659	TrainAcc 0.9287	ValidAcc 0.9080	TestAcc 0.7308
    Epoch 332:	Loss 0.27647	TrainAcc 0.9287	ValidAcc 0.9080	TestAcc 0.7307
    Epoch 333:	Loss 0.27634	TrainAcc 0.9287	ValidAcc 0.9080	TestAcc 0.7306
    Epoch 334:	Loss 0.27622	TrainAcc 0.9287	ValidAcc 0.9081	TestAcc 0.7306
    Epoch 335:	Loss 0.27610	TrainAcc 0.9287	ValidAcc 0.9081	TestAcc 0.7305
    Epoch 336:	Loss 0.27598	TrainAcc 0.9288	ValidAcc 0.9081	TestAcc 0.7305
    Epoch 337:	Loss 0.27586	TrainAcc 0.9288	ValidAcc 0.9082	TestAcc 0.7305
    Epoch 338:	Loss 0.27574	TrainAcc 0.9289	ValidAcc 0.9083	TestAcc 0.7304
    Epoch 339:	Loss 0.27562	TrainAcc 0.9289	ValidAcc 0.9085	TestAcc 0.7304
    Epoch 340:	Loss 0.27550	TrainAcc 0.9289	ValidAcc 0.9085	TestAcc 0.7304
    Epoch 341:	Loss 0.27539	TrainAcc 0.9290	ValidAcc 0.9086	TestAcc 0.7304
    Epoch 342:	Loss 0.27527	TrainAcc 0.9290	ValidAcc 0.9085	TestAcc 0.7303
    Epoch 343:	Loss 0.27515	TrainAcc 0.9290	ValidAcc 0.9084	TestAcc 0.7303
    Epoch 344:	Loss 0.27503	TrainAcc 0.9290	ValidAcc 0.9084	TestAcc 0.7302
    Epoch 345:	Loss 0.27492	TrainAcc 0.9291	ValidAcc 0.9083	TestAcc 0.7302
    Epoch 346:	Loss 0.27480	TrainAcc 0.9291	ValidAcc 0.9084	TestAcc 0.7302
    Epoch 347:	Loss 0.27469	TrainAcc 0.9292	ValidAcc 0.9084	TestAcc 0.7301
    Epoch 348:	Loss 0.27458	TrainAcc 0.9292	ValidAcc 0.9084	TestAcc 0.7301
    Epoch 349:	Loss 0.27447	TrainAcc 0.9293	ValidAcc 0.9085	TestAcc 0.7301
    Epoch 350:	Loss 0.27435	TrainAcc 0.9293	ValidAcc 0.9084	TestAcc 0.7300
    Epoch 351:	Loss 0.27424	TrainAcc 0.9293	ValidAcc 0.9085	TestAcc 0.7300
    Epoch 352:	Loss 0.27413	TrainAcc 0.9293	ValidAcc 0.9084	TestAcc 0.7300
    Epoch 353:	Loss 0.27402	TrainAcc 0.9293	ValidAcc 0.9084	TestAcc 0.7299
    Epoch 354:	Loss 0.27391	TrainAcc 0.9293	ValidAcc 0.9084	TestAcc 0.7299
    Epoch 355:	Loss 0.27380	TrainAcc 0.9294	ValidAcc 0.9085	TestAcc 0.7299
    Epoch 356:	Loss 0.27369	TrainAcc 0.9294	ValidAcc 0.9083	TestAcc 0.7298
    Epoch 357:	Loss 0.27358	TrainAcc 0.9295	ValidAcc 0.9083	TestAcc 0.7298
    Epoch 358:	Loss 0.27348	TrainAcc 0.9295	ValidAcc 0.9084	TestAcc 0.7297
    Epoch 359:	Loss 0.27337	TrainAcc 0.9295	ValidAcc 0.9084	TestAcc 0.7297
    Epoch 360:	Loss 0.27326	TrainAcc 0.9295	ValidAcc 0.9084	TestAcc 0.7296
    Epoch 361:	Loss 0.27316	TrainAcc 0.9296	ValidAcc 0.9084	TestAcc 0.7296
    Epoch 362:	Loss 0.27305	TrainAcc 0.9296	ValidAcc 0.9084	TestAcc 0.7296
    Epoch 363:	Loss 0.27295	TrainAcc 0.9296	ValidAcc 0.9085	TestAcc 0.7295
    Epoch 364:	Loss 0.27284	TrainAcc 0.9296	ValidAcc 0.9085	TestAcc 0.7295
    Epoch 365:	Loss 0.27274	TrainAcc 0.9296	ValidAcc 0.9084	TestAcc 0.7295
    Epoch 366:	Loss 0.27263	TrainAcc 0.9296	ValidAcc 0.9084	TestAcc 0.7294
    Epoch 367:	Loss 0.27253	TrainAcc 0.9296	ValidAcc 0.9083	TestAcc 0.7294
    Epoch 368:	Loss 0.27243	TrainAcc 0.9297	ValidAcc 0.9084	TestAcc 0.7294
    Epoch 369:	Loss 0.27233	TrainAcc 0.9297	ValidAcc 0.9083	TestAcc 0.7293
    Epoch 370:	Loss 0.27222	TrainAcc 0.9297	ValidAcc 0.9083	TestAcc 0.7293
    Epoch 371:	Loss 0.27212	TrainAcc 0.9297	ValidAcc 0.9083	TestAcc 0.7293
    Epoch 372:	Loss 0.27202	TrainAcc 0.9298	ValidAcc 0.9083	TestAcc 0.7292
    Epoch 373:	Loss 0.27192	TrainAcc 0.9297	ValidAcc 0.9083	TestAcc 0.7292
    Epoch 374:	Loss 0.27182	TrainAcc 0.9298	ValidAcc 0.9085	TestAcc 0.7291
    Epoch 375:	Loss 0.27172	TrainAcc 0.9298	ValidAcc 0.9085	TestAcc 0.7291
    Epoch 376:	Loss 0.27162	TrainAcc 0.9299	ValidAcc 0.9085	TestAcc 0.7291
    Epoch 377:	Loss 0.27152	TrainAcc 0.9299	ValidAcc 0.9085	TestAcc 0.7290
    Epoch 378:	Loss 0.27142	TrainAcc 0.9299	ValidAcc 0.9085	TestAcc 0.7290
    Epoch 379:	Loss 0.27133	TrainAcc 0.9299	ValidAcc 0.9084	TestAcc 0.7290
    Epoch 380:	Loss 0.27123	TrainAcc 0.9300	ValidAcc 0.9085	TestAcc 0.7289
    Epoch 381:	Loss 0.27113	TrainAcc 0.9300	ValidAcc 0.9084	TestAcc 0.7289
    Epoch 382:	Loss 0.27103	TrainAcc 0.9300	ValidAcc 0.9084	TestAcc 0.7288
    Epoch 383:	Loss 0.27094	TrainAcc 0.9300	ValidAcc 0.9085	TestAcc 0.7288
    Epoch 384:	Loss 0.27084	TrainAcc 0.9300	ValidAcc 0.9084	TestAcc 0.7288
    Epoch 385:	Loss 0.27074	TrainAcc 0.9301	ValidAcc 0.9084	TestAcc 0.7287
    Epoch 386:	Loss 0.27065	TrainAcc 0.9301	ValidAcc 0.9083	TestAcc 0.7287
    Epoch 387:	Loss 0.27055	TrainAcc 0.9301	ValidAcc 0.9084	TestAcc 0.7287
    Epoch 388:	Loss 0.27046	TrainAcc 0.9301	ValidAcc 0.9083	TestAcc 0.7286
    Epoch 389:	Loss 0.27036	TrainAcc 0.9301	ValidAcc 0.9083	TestAcc 0.7286
    Epoch 390:	Loss 0.27027	TrainAcc 0.9301	ValidAcc 0.9083	TestAcc 0.7285
    Epoch 391:	Loss 0.27017	TrainAcc 0.9301	ValidAcc 0.9083	TestAcc 0.7285
    Epoch 392:	Loss 0.27008	TrainAcc 0.9301	ValidAcc 0.9083	TestAcc 0.7284
    Epoch 393:	Loss 0.26998	TrainAcc 0.9301	ValidAcc 0.9083	TestAcc 0.7284
    Epoch 394:	Loss 0.26989	TrainAcc 0.9301	ValidAcc 0.9084	TestAcc 0.7284
    Epoch 395:	Loss 0.26979	TrainAcc 0.9301	ValidAcc 0.9085	TestAcc 0.7283
    Epoch 396:	Loss 0.26970	TrainAcc 0.9301	ValidAcc 0.9085	TestAcc 0.7283
    Epoch 397:	Loss 0.26960	TrainAcc 0.9301	ValidAcc 0.9085	TestAcc 0.7282
    Epoch 398:	Loss 0.26951	TrainAcc 0.9302	ValidAcc 0.9085	TestAcc 0.7282
    Epoch 399:	Loss 0.26941	TrainAcc 0.9302	ValidAcc 0.9085	TestAcc 0.7282
    Epoch 400:	Loss 0.26932	TrainAcc 0.9303	ValidAcc 0.9085	TestAcc 0.7281
    Epoch 401:	Loss 0.26922	TrainAcc 0.9303	ValidAcc 0.9085	TestAcc 0.7281
    Epoch 402:	Loss 0.26913	TrainAcc 0.9303	ValidAcc 0.9084	TestAcc 0.7281
    Epoch 403:	Loss 0.26903	TrainAcc 0.9304	ValidAcc 0.9085	TestAcc 0.7280
    Epoch 404:	Loss 0.26894	TrainAcc 0.9304	ValidAcc 0.9084	TestAcc 0.7280
    Epoch 405:	Loss 0.26884	TrainAcc 0.9304	ValidAcc 0.9083	TestAcc 0.7280
    Epoch 406:	Loss 0.26875	TrainAcc 0.9304	ValidAcc 0.9083	TestAcc 0.7279
    Epoch 407:	Loss 0.26866	TrainAcc 0.9304	ValidAcc 0.9082	TestAcc 0.7279
    Epoch 408:	Loss 0.26856	TrainAcc 0.9304	ValidAcc 0.9082	TestAcc 0.7278
    Epoch 409:	Loss 0.26847	TrainAcc 0.9304	ValidAcc 0.9082	TestAcc 0.7278
    Epoch 410:	Loss 0.26838	TrainAcc 0.9305	ValidAcc 0.9082	TestAcc 0.7277
    Epoch 411:	Loss 0.26829	TrainAcc 0.9305	ValidAcc 0.9082	TestAcc 0.7277
    Epoch 412:	Loss 0.26819	TrainAcc 0.9305	ValidAcc 0.9081	TestAcc 0.7276
    Epoch 413:	Loss 0.26810	TrainAcc 0.9305	ValidAcc 0.9080	TestAcc 0.7276
    Epoch 414:	Loss 0.26801	TrainAcc 0.9305	ValidAcc 0.9080	TestAcc 0.7276
    Epoch 415:	Loss 0.26792	TrainAcc 0.9305	ValidAcc 0.9081	TestAcc 0.7275
    Epoch 416:	Loss 0.26783	TrainAcc 0.9305	ValidAcc 0.9080	TestAcc 0.7275
    Epoch 417:	Loss 0.26774	TrainAcc 0.9306	ValidAcc 0.9080	TestAcc 0.7274
    Epoch 418:	Loss 0.26765	TrainAcc 0.9306	ValidAcc 0.9080	TestAcc 0.7274
    Epoch 419:	Loss 0.26756	TrainAcc 0.9305	ValidAcc 0.9080	TestAcc 0.7274
    Epoch 420:	Loss 0.26747	TrainAcc 0.9305	ValidAcc 0.9080	TestAcc 0.7273
    Epoch 421:	Loss 0.26738	TrainAcc 0.9306	ValidAcc 0.9081	TestAcc 0.7273
    Epoch 422:	Loss 0.26729	TrainAcc 0.9306	ValidAcc 0.9081	TestAcc 0.7272
    Epoch 423:	Loss 0.26721	TrainAcc 0.9306	ValidAcc 0.9082	TestAcc 0.7272
    Epoch 424:	Loss 0.26712	TrainAcc 0.9306	ValidAcc 0.9083	TestAcc 0.7271
    Epoch 425:	Loss 0.26703	TrainAcc 0.9306	ValidAcc 0.9082	TestAcc 0.7271
    Epoch 426:	Loss 0.26695	TrainAcc 0.9306	ValidAcc 0.9083	TestAcc 0.7271
    Epoch 427:	Loss 0.26686	TrainAcc 0.9307	ValidAcc 0.9082	TestAcc 0.7270
    Epoch 428:	Loss 0.26677	TrainAcc 0.9306	ValidAcc 0.9083	TestAcc 0.7270
    Epoch 429:	Loss 0.26669	TrainAcc 0.9307	ValidAcc 0.9082	TestAcc 0.7269
    Epoch 430:	Loss 0.26660	TrainAcc 0.9307	ValidAcc 0.9082	TestAcc 0.7269
    Epoch 431:	Loss 0.26652	TrainAcc 0.9307	ValidAcc 0.9082	TestAcc 0.7268
    Epoch 432:	Loss 0.26643	TrainAcc 0.9307	ValidAcc 0.9083	TestAcc 0.7268
    Epoch 433:	Loss 0.26635	TrainAcc 0.9307	ValidAcc 0.9083	TestAcc 0.7267
    Epoch 434:	Loss 0.26626	TrainAcc 0.9307	ValidAcc 0.9083	TestAcc 0.7267
    Epoch 435:	Loss 0.26618	TrainAcc 0.9307	ValidAcc 0.9083	TestAcc 0.7267
    Epoch 436:	Loss 0.26610	TrainAcc 0.9308	ValidAcc 0.9083	TestAcc 0.7266
    Epoch 437:	Loss 0.26602	TrainAcc 0.9308	ValidAcc 0.9082	TestAcc 0.7266
    Epoch 438:	Loss 0.26593	TrainAcc 0.9308	ValidAcc 0.9082	TestAcc 0.7266
    Epoch 439:	Loss 0.26585	TrainAcc 0.9308	ValidAcc 0.9083	TestAcc 0.7265
    Epoch 440:	Loss 0.26577	TrainAcc 0.9308	ValidAcc 0.9083	TestAcc 0.7265
    Epoch 441:	Loss 0.26569	TrainAcc 0.9308	ValidAcc 0.9083	TestAcc 0.7264
    Epoch 442:	Loss 0.26561	TrainAcc 0.9309	ValidAcc 0.9083	TestAcc 0.7264
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.096 (s)
Total Time: 41.903(s)
loss Time: 0.288(s)
calacc Time: 2.567(s)
calgra Time: 2.083(s)
cf Time: 17.718(s)
cb Time: 19.791(s)
Highest validation acc: 0.9086
Target test acc: 0.7304
Epochs to reach the target acc: 342
