The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.703 seconds.
Building the CSC structure...
        It takes 1.665 seconds.
Building the Feature Vector...
        It takes 0.288 seconds.
Building the Label Vector...
        It takes 0.027 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.300 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.10474	TrainAcc 0.5007	ValidAcc 0.5324	TestAcc 0.5282
    Epoch 19:	Loss 2.35197	TrainAcc 0.5517	ValidAcc 0.5859	TestAcc 0.5800
    Epoch 29:	Loss 1.77437	TrainAcc 0.6491	ValidAcc 0.6801	TestAcc 0.6725
    Epoch 39:	Loss 1.33273	TrainAcc 0.7678	ValidAcc 0.7822	TestAcc 0.7787
    Epoch 49:	Loss 1.03716	TrainAcc 0.8239	ValidAcc 0.8388	TestAcc 0.8340
    Epoch 59:	Loss 0.84312	TrainAcc 0.8575	ValidAcc 0.8697	TestAcc 0.8661
    Epoch 69:	Loss 0.71696	TrainAcc 0.8796	ValidAcc 0.8918	TestAcc 0.8888
    Epoch 79:	Loss 0.63378	TrainAcc 0.8903	ValidAcc 0.9019	TestAcc 0.8999
    Epoch 89:	Loss 0.57967	TrainAcc 0.8947	ValidAcc 0.9055	TestAcc 0.9029
    Epoch 99:	Loss 0.54008	TrainAcc 0.9009	ValidAcc 0.9113	TestAcc 0.9084
    Epoch 109:	Loss 0.50906	TrainAcc 0.9056	ValidAcc 0.9145	TestAcc 0.9125
    Epoch 119:	Loss 0.48659	TrainAcc 0.9078	ValidAcc 0.9166	TestAcc 0.9150
    Epoch 129:	Loss 0.47013	TrainAcc 0.9084	ValidAcc 0.9180	TestAcc 0.9159
    Epoch 139:	Loss 0.45611	TrainAcc 0.9103	ValidAcc 0.9186	TestAcc 0.9169
    Epoch 149:	Loss 0.44323	TrainAcc 0.9119	ValidAcc 0.9200	TestAcc 0.9186
    Epoch 159:	Loss 0.43314	TrainAcc 0.9131	ValidAcc 0.9210	TestAcc 0.9198
    Epoch 169:	Loss 0.42292	TrainAcc 0.9147	ValidAcc 0.9223	TestAcc 0.9216
    Epoch 179:	Loss 0.41629	TrainAcc 0.9156	ValidAcc 0.9219	TestAcc 0.9221
    Epoch 189:	Loss 0.40954	TrainAcc 0.9164	ValidAcc 0.9228	TestAcc 0.9232
    Epoch 199:	Loss 0.40124	TrainAcc 0.9180	ValidAcc 0.9244	TestAcc 0.9238
    Epoch 209:	Loss 0.39739	TrainAcc 0.9183	ValidAcc 0.9252	TestAcc 0.9236
    Epoch 219:	Loss 0.39168	TrainAcc 0.9189	ValidAcc 0.9266	TestAcc 0.9250
    Epoch 229:	Loss 0.38654	TrainAcc 0.9200	ValidAcc 0.9264	TestAcc 0.9256
    Epoch 239:	Loss 0.38324	TrainAcc 0.9205	ValidAcc 0.9274	TestAcc 0.9265
    Epoch 249:	Loss 0.37887	TrainAcc 0.9213	ValidAcc 0.9268	TestAcc 0.9267
    Epoch 259:	Loss 0.37533	TrainAcc 0.9219	ValidAcc 0.9277	TestAcc 0.9275
    Epoch 269:	Loss 0.37263	TrainAcc 0.9219	ValidAcc 0.9280	TestAcc 0.9281
    Epoch 279:	Loss 0.37018	TrainAcc 0.9225	ValidAcc 0.9282	TestAcc 0.9286
    Epoch 289:	Loss 0.36501	TrainAcc 0.9237	ValidAcc 0.9295	TestAcc 0.9292
    Epoch 299:	Loss 0.36388	TrainAcc 0.9237	ValidAcc 0.9287	TestAcc 0.9293
    Epoch 309:	Loss 0.36095	TrainAcc 0.9248	ValidAcc 0.9288	TestAcc 0.9301
    Epoch 319:	Loss 0.35754	TrainAcc 0.9250	ValidAcc 0.9303	TestAcc 0.9307
    Epoch 329:	Loss 0.35609	TrainAcc 0.9255	ValidAcc 0.9308	TestAcc 0.9307
    Epoch 339:	Loss 0.35396	TrainAcc 0.9255	ValidAcc 0.9296	TestAcc 0.9307
    Epoch 349:	Loss 0.35237	TrainAcc 0.9257	ValidAcc 0.9305	TestAcc 0.9305
    Epoch 359:	Loss 0.34967	TrainAcc 0.9266	ValidAcc 0.9313	TestAcc 0.9312
    Epoch 369:	Loss 0.34718	TrainAcc 0.9266	ValidAcc 0.9305	TestAcc 0.9314
    Epoch 379:	Loss 0.34611	TrainAcc 0.9266	ValidAcc 0.9306	TestAcc 0.9318
    Epoch 389:	Loss 0.34425	TrainAcc 0.9270	ValidAcc 0.9317	TestAcc 0.9324
    Epoch 399:	Loss 0.34300	TrainAcc 0.9268	ValidAcc 0.9315	TestAcc 0.9318
    Epoch 409:	Loss 0.34110	TrainAcc 0.9274	ValidAcc 0.9311	TestAcc 0.9327
    Epoch 419:	Loss 0.33999	TrainAcc 0.9279	ValidAcc 0.9321	TestAcc 0.9332
    Epoch 429:	Loss 0.33797	TrainAcc 0.9285	ValidAcc 0.9322	TestAcc 0.9332
    Epoch 439:	Loss 0.33702	TrainAcc 0.9282	ValidAcc 0.9329	TestAcc 0.9330
    Epoch 449:	Loss 0.33555	TrainAcc 0.9282	ValidAcc 0.9333	TestAcc 0.9332
    Epoch 459:	Loss 0.33446	TrainAcc 0.9288	ValidAcc 0.9332	TestAcc 0.9338
    Epoch 469:	Loss 0.33257	TrainAcc 0.9292	ValidAcc 0.9338	TestAcc 0.9343
    Epoch 479:	Loss 0.33171	TrainAcc 0.9289	ValidAcc 0.9339	TestAcc 0.9341
    Epoch 489:	Loss 0.33005	TrainAcc 0.9296	ValidAcc 0.9334	TestAcc 0.9344
    Epoch 499:	Loss 0.32859	TrainAcc 0.9298	ValidAcc 0.9332	TestAcc 0.9347
    Epoch 509:	Loss 0.32889	TrainAcc 0.9298	ValidAcc 0.9333	TestAcc 0.9346
    Epoch 519:	Loss 0.32703	TrainAcc 0.9307	ValidAcc 0.9339	TestAcc 0.9348
    Epoch 529:	Loss 0.32535	TrainAcc 0.9305	ValidAcc 0.9327	TestAcc 0.9348
    Epoch 539:	Loss 0.32522	TrainAcc 0.9304	ValidAcc 0.9339	TestAcc 0.9349
    Epoch 549:	Loss 0.32284	TrainAcc 0.9309	ValidAcc 0.9349	TestAcc 0.9355
    Epoch 559:	Loss 0.32265	TrainAcc 0.9310	ValidAcc 0.9347	TestAcc 0.9349
    Epoch 569:	Loss 0.32066	TrainAcc 0.9315	ValidAcc 0.9350	TestAcc 0.9358
    Epoch 579:	Loss 0.32058	TrainAcc 0.9311	ValidAcc 0.9349	TestAcc 0.9357
    Epoch 589:	Loss 0.31972	TrainAcc 0.9315	ValidAcc 0.9344	TestAcc 0.9363
    Epoch 599:	Loss 0.31907	TrainAcc 0.9312	ValidAcc 0.9359	TestAcc 0.9363
    Epoch 609:	Loss 0.31741	TrainAcc 0.9318	ValidAcc 0.9353	TestAcc 0.9364
    Epoch 619:	Loss 0.31673	TrainAcc 0.9320	ValidAcc 0.9350	TestAcc 0.9359
    Epoch 629:	Loss 0.31626	TrainAcc 0.9317	ValidAcc 0.9357	TestAcc 0.9365
    Epoch 639:	Loss 0.31508	TrainAcc 0.9322	ValidAcc 0.9350	TestAcc 0.9364
    Epoch 649:	Loss 0.31495	TrainAcc 0.9319	ValidAcc 0.9344	TestAcc 0.9358
    Epoch 659:	Loss 0.31371	TrainAcc 0.9325	ValidAcc 0.9354	TestAcc 0.9371
    Epoch 669:	Loss 0.31315	TrainAcc 0.9326	ValidAcc 0.9353	TestAcc 0.9370
    Epoch 679:	Loss 0.31205	TrainAcc 0.9329	ValidAcc 0.9360	TestAcc 0.9371
    Epoch 689:	Loss 0.31166	TrainAcc 0.9326	ValidAcc 0.9358	TestAcc 0.9372
    Epoch 699:	Loss 0.30965	TrainAcc 0.9331	ValidAcc 0.9347	TestAcc 0.9371
    Epoch 709:	Loss 0.30999	TrainAcc 0.9331	ValidAcc 0.9358	TestAcc 0.9374
    Epoch 719:	Loss 0.30906	TrainAcc 0.9333	ValidAcc 0.9364	TestAcc 0.9380
    Epoch 729:	Loss 0.30868	TrainAcc 0.9333	ValidAcc 0.9354	TestAcc 0.9382
    Epoch 739:	Loss 0.30636	TrainAcc 0.9339	ValidAcc 0.9374	TestAcc 0.9380
    Epoch 749:	Loss 0.30681	TrainAcc 0.9336	ValidAcc 0.9367	TestAcc 0.9378
    Epoch 759:	Loss 0.30637	TrainAcc 0.9334	ValidAcc 0.9369	TestAcc 0.9375
    Epoch 769:	Loss 0.30589	TrainAcc 0.9335	ValidAcc 0.9356	TestAcc 0.9373
    Epoch 779:	Loss 0.30482	TrainAcc 0.9339	ValidAcc 0.9364	TestAcc 0.9382
    Epoch 789:	Loss 0.30415	TrainAcc 0.9342	ValidAcc 0.9367	TestAcc 0.9383
    Epoch 799:	Loss 0.30348	TrainAcc 0.9346	ValidAcc 0.9370	TestAcc 0.9385
    Epoch 809:	Loss 0.30253	TrainAcc 0.9348	ValidAcc 0.9374	TestAcc 0.9381
    Epoch 819:	Loss 0.30285	TrainAcc 0.9346	ValidAcc 0.9375	TestAcc 0.9382
    Epoch 829:	Loss 0.30093	TrainAcc 0.9346	ValidAcc 0.9368	TestAcc 0.9382
    Epoch 839:	Loss 0.30033	TrainAcc 0.9349	ValidAcc 0.9376	TestAcc 0.9384
    Epoch 849:	Loss 0.30077	TrainAcc 0.9347	ValidAcc 0.9367	TestAcc 0.9384
    Epoch 859:	Loss 0.29948	TrainAcc 0.9345	ValidAcc 0.9376	TestAcc 0.9384
    Epoch 869:	Loss 0.29850	TrainAcc 0.9353	ValidAcc 0.9384	TestAcc 0.9392
    Epoch 879:	Loss 0.29859	TrainAcc 0.9350	ValidAcc 0.9376	TestAcc 0.9382
    Epoch 889:	Loss 0.29805	TrainAcc 0.9351	ValidAcc 0.9369	TestAcc 0.9388
    Epoch 899:	Loss 0.29719	TrainAcc 0.9357	ValidAcc 0.9379	TestAcc 0.9389
    Epoch 909:	Loss 0.29653	TrainAcc 0.9356	ValidAcc 0.9376	TestAcc 0.9394
    Epoch 919:	Loss 0.29645	TrainAcc 0.9356	ValidAcc 0.9377	TestAcc 0.9390
    Epoch 929:	Loss 0.29545	TrainAcc 0.9357	ValidAcc 0.9381	TestAcc 0.9388
    Epoch 939:	Loss 0.29513	TrainAcc 0.9358	ValidAcc 0.9386	TestAcc 0.9390
    Epoch 949:	Loss 0.29506	TrainAcc 0.9359	ValidAcc 0.9387	TestAcc 0.9390
    Epoch 959:	Loss 0.29407	TrainAcc 0.9358	ValidAcc 0.9377	TestAcc 0.9396
    Epoch 969:	Loss 0.29345	TrainAcc 0.9357	ValidAcc 0.9382	TestAcc 0.9391
    Epoch 979:	Loss 0.29220	TrainAcc 0.9361	ValidAcc 0.9388	TestAcc 0.9392
    Epoch 989:	Loss 0.29259	TrainAcc 0.9361	ValidAcc 0.9390	TestAcc 0.9394
    Epoch 999:	Loss 0.29250	TrainAcc 0.9363	ValidAcc 0.9386	TestAcc 0.9393
    Epoch 1009:	Loss 0.29198	TrainAcc 0.9361	ValidAcc 0.9384	TestAcc 0.9401
    Epoch 1019:	Loss 0.29137	TrainAcc 0.9362	ValidAcc 0.9384	TestAcc 0.9398
    Epoch 1029:	Loss 0.29082	TrainAcc 0.9369	ValidAcc 0.9382	TestAcc 0.9392
    Epoch 1039:	Loss 0.28975	TrainAcc 0.9366	ValidAcc 0.9385	TestAcc 0.9400
    Epoch 1049:	Loss 0.28970	TrainAcc 0.9366	ValidAcc 0.9400	TestAcc 0.9395
    Epoch 1059:	Loss 0.28940	TrainAcc 0.9369	ValidAcc 0.9388	TestAcc 0.9394
    Epoch 1069:	Loss 0.28800	TrainAcc 0.9370	ValidAcc 0.9391	TestAcc 0.9403
    Epoch 1079:	Loss 0.28822	TrainAcc 0.9366	ValidAcc 0.9389	TestAcc 0.9399
    Epoch 1089:	Loss 0.28751	TrainAcc 0.9372	ValidAcc 0.9395	TestAcc 0.9404
    Epoch 1099:	Loss 0.28800	TrainAcc 0.9371	ValidAcc 0.9390	TestAcc 0.9397
    Epoch 1109:	Loss 0.28688	TrainAcc 0.9374	ValidAcc 0.9394	TestAcc 0.9406
    Epoch 1119:	Loss 0.28695	TrainAcc 0.9370	ValidAcc 0.9400	TestAcc 0.9396
    Epoch 1129:	Loss 0.28640	TrainAcc 0.9372	ValidAcc 0.9384	TestAcc 0.9401
    Epoch 1139:	Loss 0.28644	TrainAcc 0.9368	ValidAcc 0.9388	TestAcc 0.9397
    Epoch 1149:	Loss 0.28585	TrainAcc 0.9374	ValidAcc 0.9395	TestAcc 0.9409
    Epoch 1159:	Loss 0.28528	TrainAcc 0.9375	ValidAcc 0.9392	TestAcc 0.9401
    Epoch 1169:	Loss 0.28435	TrainAcc 0.9375	ValidAcc 0.9397	TestAcc 0.9406
    Epoch 1179:	Loss 0.28450	TrainAcc 0.9376	ValidAcc 0.9383	TestAcc 0.9407
    Epoch 1189:	Loss 0.28353	TrainAcc 0.9375	ValidAcc 0.9383	TestAcc 0.9404
    Epoch 1199:	Loss 0.28417	TrainAcc 0.9375	ValidAcc 0.9402	TestAcc 0.9406
    Epoch 1209:	Loss 0.28287	TrainAcc 0.9377	ValidAcc 0.9392	TestAcc 0.9399
    Epoch 1219:	Loss 0.28281	TrainAcc 0.9381	ValidAcc 0.9400	TestAcc 0.9410
    Epoch 1229:	Loss 0.28270	TrainAcc 0.9379	ValidAcc 0.9404	TestAcc 0.9411
    Epoch 1239:	Loss 0.28162	TrainAcc 0.9381	ValidAcc 0.9389	TestAcc 0.9406
    Epoch 1249:	Loss 0.28162	TrainAcc 0.9381	ValidAcc 0.9397	TestAcc 0.9408
    Epoch 1259:	Loss 0.28059	TrainAcc 0.9379	ValidAcc 0.9396	TestAcc 0.9401
    Epoch 1269:	Loss 0.28052	TrainAcc 0.9379	ValidAcc 0.9403	TestAcc 0.9404
    Epoch 1279:	Loss 0.28014	TrainAcc 0.9382	ValidAcc 0.9404	TestAcc 0.9408
    Epoch 1289:	Loss 0.28069	TrainAcc 0.9376	ValidAcc 0.9390	TestAcc 0.9403
    Epoch 1299:	Loss 0.27988	TrainAcc 0.9385	ValidAcc 0.9400	TestAcc 0.9406
    Epoch 1309:	Loss 0.27958	TrainAcc 0.9379	ValidAcc 0.9395	TestAcc 0.9410
    Epoch 1319:	Loss 0.27904	TrainAcc 0.9387	ValidAcc 0.9407	TestAcc 0.9414
    Epoch 1329:	Loss 0.27830	TrainAcc 0.9384	ValidAcc 0.9399	TestAcc 0.9403
    Epoch 1339:	Loss 0.27807	TrainAcc 0.9389	ValidAcc 0.9400	TestAcc 0.9410
    Epoch 1349:	Loss 0.27837	TrainAcc 0.9385	ValidAcc 0.9400	TestAcc 0.9410
    Epoch 1359:	Loss 0.27798	TrainAcc 0.9390	ValidAcc 0.9402	TestAcc 0.9414
    Epoch 1369:	Loss 0.27715	TrainAcc 0.9389	ValidAcc 0.9403	TestAcc 0.9414
    Epoch 1379:	Loss 0.27728	TrainAcc 0.9389	ValidAcc 0.9412	TestAcc 0.9417
    Epoch 1389:	Loss 0.27685	TrainAcc 0.9390	ValidAcc 0.9392	TestAcc 0.9411
    Epoch 1399:	Loss 0.27634	TrainAcc 0.9389	ValidAcc 0.9401	TestAcc 0.9411
    Epoch 1409:	Loss 0.27687	TrainAcc 0.9387	ValidAcc 0.9410	TestAcc 0.9417
    Epoch 1419:	Loss 0.27571	TrainAcc 0.9392	ValidAcc 0.9416	TestAcc 0.9415
    Epoch 1429:	Loss 0.27606	TrainAcc 0.9392	ValidAcc 0.9404	TestAcc 0.9415
    Epoch 1439:	Loss 0.27542	TrainAcc 0.9390	ValidAcc 0.9410	TestAcc 0.9420
    Epoch 1449:	Loss 0.27512	TrainAcc 0.9390	ValidAcc 0.9393	TestAcc 0.9409
    Epoch 1459:	Loss 0.27445	TrainAcc 0.9395	ValidAcc 0.9411	TestAcc 0.9416
    Epoch 1469:	Loss 0.27409	TrainAcc 0.9391	ValidAcc 0.9403	TestAcc 0.9416
    Epoch 1479:	Loss 0.27353	TrainAcc 0.9394	ValidAcc 0.9409	TestAcc 0.9415
    Epoch 1489:	Loss 0.27357	TrainAcc 0.9394	ValidAcc 0.9411	TestAcc 0.9418
    Epoch 1499:	Loss 0.27386	TrainAcc 0.9394	ValidAcc 0.9413	TestAcc 0.9421
    Epoch 1509:	Loss 0.27322	TrainAcc 0.9396	ValidAcc 0.9407	TestAcc 0.9414
    Epoch 1519:	Loss 0.27241	TrainAcc 0.9399	ValidAcc 0.9413	TestAcc 0.9418
    Epoch 1529:	Loss 0.27251	TrainAcc 0.9397	ValidAcc 0.9407	TestAcc 0.9413
    Epoch 1539:	Loss 0.27229	TrainAcc 0.9396	ValidAcc 0.9406	TestAcc 0.9415
    Epoch 1549:	Loss 0.27264	TrainAcc 0.9397	ValidAcc 0.9411	TestAcc 0.9420
    Epoch 1559:	Loss 0.27179	TrainAcc 0.9397	ValidAcc 0.9407	TestAcc 0.9412
    Epoch 1569:	Loss 0.27176	TrainAcc 0.9397	ValidAcc 0.9418	TestAcc 0.9421
    Epoch 1579:	Loss 0.27089	TrainAcc 0.9403	ValidAcc 0.9423	TestAcc 0.9420
    Epoch 1589:	Loss 0.27011	TrainAcc 0.9402	ValidAcc 0.9411	TestAcc 0.9417
    Epoch 1599:	Loss 0.27065	TrainAcc 0.9398	ValidAcc 0.9408	TestAcc 0.9417
    Epoch 1609:	Loss 0.27015	TrainAcc 0.9399	ValidAcc 0.9411	TestAcc 0.9421
    Epoch 1619:	Loss 0.26960	TrainAcc 0.9402	ValidAcc 0.9410	TestAcc 0.9422
    Epoch 1629:	Loss 0.26971	TrainAcc 0.9402	ValidAcc 0.9406	TestAcc 0.9425
    Epoch 1639:	Loss 0.26961	TrainAcc 0.9401	ValidAcc 0.9406	TestAcc 0.9412
    Epoch 1649:	Loss 0.26918	TrainAcc 0.9401	ValidAcc 0.9421	TestAcc 0.9419
    Epoch 1659:	Loss 0.26908	TrainAcc 0.9403	ValidAcc 0.9425	TestAcc 0.9426
    Epoch 1669:	Loss 0.26838	TrainAcc 0.9406	ValidAcc 0.9413	TestAcc 0.9420
    Epoch 1679:	Loss 0.26817	TrainAcc 0.9400	ValidAcc 0.9413	TestAcc 0.9417
    Epoch 1689:	Loss 0.26793	TrainAcc 0.9404	ValidAcc 0.9416	TestAcc 0.9422
    Epoch 1699:	Loss 0.26759	TrainAcc 0.9404	ValidAcc 0.9405	TestAcc 0.9422
    Epoch 1709:	Loss 0.26707	TrainAcc 0.9405	ValidAcc 0.9422	TestAcc 0.9421
    Epoch 1719:	Loss 0.26732	TrainAcc 0.9405	ValidAcc 0.9417	TestAcc 0.9419
    Epoch 1729:	Loss 0.26659	TrainAcc 0.9409	ValidAcc 0.9420	TestAcc 0.9422
    Epoch 1739:	Loss 0.26673	TrainAcc 0.9410	ValidAcc 0.9420	TestAcc 0.9422
    Epoch 1749:	Loss 0.26679	TrainAcc 0.9406	ValidAcc 0.9420	TestAcc 0.9424
    Epoch 1759:	Loss 0.26675	TrainAcc 0.9403	ValidAcc 0.9410	TestAcc 0.9418
    Epoch 1769:	Loss 0.26636	TrainAcc 0.9407	ValidAcc 0.9417	TestAcc 0.9430
    Epoch 1779:	Loss 0.26645	TrainAcc 0.9406	ValidAcc 0.9409	TestAcc 0.9419
    Epoch 1789:	Loss 0.26612	TrainAcc 0.9407	ValidAcc 0.9413	TestAcc 0.9425
    Epoch 1799:	Loss 0.26614	TrainAcc 0.9404	ValidAcc 0.9413	TestAcc 0.9426
    Epoch 1809:	Loss 0.26555	TrainAcc 0.9410	ValidAcc 0.9413	TestAcc 0.9427
    Epoch 1819:	Loss 0.26467	TrainAcc 0.9406	ValidAcc 0.9419	TestAcc 0.9422
    Epoch 1829:	Loss 0.26455	TrainAcc 0.9408	ValidAcc 0.9426	TestAcc 0.9429
    Epoch 1839:	Loss 0.26482	TrainAcc 0.9409	ValidAcc 0.9422	TestAcc 0.9427
    Epoch 1849:	Loss 0.26502	TrainAcc 0.9410	ValidAcc 0.9415	TestAcc 0.9423
    Epoch 1859:	Loss 0.26381	TrainAcc 0.9410	ValidAcc 0.9423	TestAcc 0.9422
    Epoch 1869:	Loss 0.26419	TrainAcc 0.9411	ValidAcc 0.9421	TestAcc 0.9425
    Epoch 1879:	Loss 0.26304	TrainAcc 0.9413	ValidAcc 0.9423	TestAcc 0.9427
    Epoch 1889:	Loss 0.26373	TrainAcc 0.9413	ValidAcc 0.9421	TestAcc 0.9431
    Epoch 1899:	Loss 0.26287	TrainAcc 0.9415	ValidAcc 0.9418	TestAcc 0.9426
    Epoch 1909:	Loss 0.26332	TrainAcc 0.9414	ValidAcc 0.9424	TestAcc 0.9428
    Epoch 1919:	Loss 0.26245	TrainAcc 0.9417	ValidAcc 0.9421	TestAcc 0.9430
    Epoch 1929:	Loss 0.26288	TrainAcc 0.9410	ValidAcc 0.9422	TestAcc 0.9427
    Epoch 1939:	Loss 0.26278	TrainAcc 0.9411	ValidAcc 0.9420	TestAcc 0.9422
    Epoch 1949:	Loss 0.26183	TrainAcc 0.9414	ValidAcc 0.9426	TestAcc 0.9428
    Epoch 1959:	Loss 0.26156	TrainAcc 0.9421	ValidAcc 0.9431	TestAcc 0.9430
    Epoch 1969:	Loss 0.26144	TrainAcc 0.9414	ValidAcc 0.9424	TestAcc 0.9422
    Epoch 1979:	Loss 0.26090	TrainAcc 0.9420	ValidAcc 0.9429	TestAcc 0.9429
    Epoch 1989:	Loss 0.26102	TrainAcc 0.9417	ValidAcc 0.9427	TestAcc 0.9436
    Epoch 1999:	Loss 0.26126	TrainAcc 0.9415	ValidAcc 0.9422	TestAcc 0.9426
    Epoch 2009:	Loss 0.26102	TrainAcc 0.9414	ValidAcc 0.9423	TestAcc 0.9427
    Epoch 2019:	Loss 0.25962	TrainAcc 0.9421	ValidAcc 0.9428	TestAcc 0.9430
    Epoch 2029:	Loss 0.26069	TrainAcc 0.9420	ValidAcc 0.9431	TestAcc 0.9434
    Epoch 2039:	Loss 0.26025	TrainAcc 0.9417	ValidAcc 0.9415	TestAcc 0.9432
    Epoch 2049:	Loss 0.25986	TrainAcc 0.9419	ValidAcc 0.9421	TestAcc 0.9431
    Epoch 2059:	Loss 0.25983	TrainAcc 0.9421	ValidAcc 0.9438	TestAcc 0.9439
    Epoch 2069:	Loss 0.25937	TrainAcc 0.9416	ValidAcc 0.9426	TestAcc 0.9427
    Epoch 2079:	Loss 0.25897	TrainAcc 0.9419	ValidAcc 0.9420	TestAcc 0.9433
    Epoch 2089:	Loss 0.25952	TrainAcc 0.9418	ValidAcc 0.9421	TestAcc 0.9431
    Epoch 2099:	Loss 0.25920	TrainAcc 0.9422	ValidAcc 0.9423	TestAcc 0.9429
    Epoch 2109:	Loss 0.25880	TrainAcc 0.9420	ValidAcc 0.9425	TestAcc 0.9428
    Epoch 2119:	Loss 0.25875	TrainAcc 0.9422	ValidAcc 0.9425	TestAcc 0.9432
    Epoch 2129:	Loss 0.25815	TrainAcc 0.9426	ValidAcc 0.9436	TestAcc 0.9434
    Epoch 2139:	Loss 0.25776	TrainAcc 0.9420	ValidAcc 0.9419	TestAcc 0.9433
    Epoch 2149:	Loss 0.25760	TrainAcc 0.9427	ValidAcc 0.9430	TestAcc 0.9434
    Epoch 2159:	Loss 0.25787	TrainAcc 0.9423	ValidAcc 0.9422	TestAcc 0.9434
    Epoch 2169:	Loss 0.25782	TrainAcc 0.9419	ValidAcc 0.9431	TestAcc 0.9433
    Epoch 2179:	Loss 0.25699	TrainAcc 0.9424	ValidAcc 0.9441	TestAcc 0.9431
    Epoch 2189:	Loss 0.25718	TrainAcc 0.9423	ValidAcc 0.9425	TestAcc 0.9432
    Epoch 2199:	Loss 0.25660	TrainAcc 0.9427	ValidAcc 0.9426	TestAcc 0.9433
    Epoch 2209:	Loss 0.25644	TrainAcc 0.9425	ValidAcc 0.9428	TestAcc 0.9434
    Epoch 2219:	Loss 0.25662	TrainAcc 0.9425	ValidAcc 0.9428	TestAcc 0.9433
    Epoch 2229:	Loss 0.25648	TrainAcc 0.9424	ValidAcc 0.9431	TestAcc 0.9434
    Epoch 2239:	Loss 0.25664	TrainAcc 0.9426	ValidAcc 0.9434	TestAcc 0.9436
    Epoch 2249:	Loss 0.25509	TrainAcc 0.9428	ValidAcc 0.9426	TestAcc 0.9433
    Epoch 2259:	Loss 0.25589	TrainAcc 0.9426	ValidAcc 0.9430	TestAcc 0.9436
    Epoch 2269:	Loss 0.25547	TrainAcc 0.9427	ValidAcc 0.9426	TestAcc 0.9438
    Epoch 2279:	Loss 0.25530	TrainAcc 0.9426	ValidAcc 0.9424	TestAcc 0.9435
    Epoch 2289:	Loss 0.25501	TrainAcc 0.9427	ValidAcc 0.9417	TestAcc 0.9429
    Epoch 2299:	Loss 0.25532	TrainAcc 0.9429	ValidAcc 0.9427	TestAcc 0.9444
    Epoch 2309:	Loss 0.25514	TrainAcc 0.9429	ValidAcc 0.9428	TestAcc 0.9432
    Epoch 2319:	Loss 0.25457	TrainAcc 0.9427	ValidAcc 0.9432	TestAcc 0.9435
    Epoch 2329:	Loss 0.25461	TrainAcc 0.9426	ValidAcc 0.9430	TestAcc 0.9432
    Epoch 2339:	Loss 0.25442	TrainAcc 0.9431	ValidAcc 0.9432	TestAcc 0.9436
    Epoch 2349:	Loss 0.25412	TrainAcc 0.9432	ValidAcc 0.9426	TestAcc 0.9439
    Epoch 2359:	Loss 0.25430	TrainAcc 0.9428	ValidAcc 0.9423	TestAcc 0.9430
    Epoch 2369:	Loss 0.25350	TrainAcc 0.9428	ValidAcc 0.9424	TestAcc 0.9440
    Epoch 2379:	Loss 0.25354	TrainAcc 0.9430	ValidAcc 0.9427	TestAcc 0.9441
    Epoch 2389:	Loss 0.25312	TrainAcc 0.9430	ValidAcc 0.9432	TestAcc 0.9439
    Epoch 2399:	Loss 0.25290	TrainAcc 0.9433	ValidAcc 0.9430	TestAcc 0.9443
    Epoch 2409:	Loss 0.25251	TrainAcc 0.9430	ValidAcc 0.9429	TestAcc 0.9434
    Epoch 2419:	Loss 0.25275	TrainAcc 0.9434	ValidAcc 0.9426	TestAcc 0.9432
    Epoch 2429:	Loss 0.25270	TrainAcc 0.9433	ValidAcc 0.9431	TestAcc 0.9440
    Epoch 2439:	Loss 0.25195	TrainAcc 0.9431	ValidAcc 0.9436	TestAcc 0.9434
    Epoch 2449:	Loss 0.25286	TrainAcc 0.9430	ValidAcc 0.9432	TestAcc 0.9438
    Epoch 2459:	Loss 0.25220	TrainAcc 0.9433	ValidAcc 0.9431	TestAcc 0.9438
    Epoch 2469:	Loss 0.25244	TrainAcc 0.9431	ValidAcc 0.9429	TestAcc 0.9433
    Epoch 2479:	Loss 0.25132	TrainAcc 0.9434	ValidAcc 0.9431	TestAcc 0.9437
    Epoch 2489:	Loss 0.25181	TrainAcc 0.9434	ValidAcc 0.9431	TestAcc 0.9432
    Epoch 2499:	Loss 0.25104	TrainAcc 0.9435	ValidAcc 0.9435	TestAcc 0.9436
    Epoch 2509:	Loss 0.25118	TrainAcc 0.9435	ValidAcc 0.9436	TestAcc 0.9435
    Epoch 2519:	Loss 0.25116	TrainAcc 0.9434	ValidAcc 0.9427	TestAcc 0.9437
    Epoch 2529:	Loss 0.25040	TrainAcc 0.9432	ValidAcc 0.9431	TestAcc 0.9443
    Epoch 2539:	Loss 0.25108	TrainAcc 0.9434	ValidAcc 0.9433	TestAcc 0.9437
    Epoch 2549:	Loss 0.25099	TrainAcc 0.9439	ValidAcc 0.9428	TestAcc 0.9443
    Epoch 2559:	Loss 0.25019	TrainAcc 0.9435	ValidAcc 0.9436	TestAcc 0.9436
    Epoch 2569:	Loss 0.25017	TrainAcc 0.9436	ValidAcc 0.9431	TestAcc 0.9442
    Epoch 2579:	Loss 0.24988	TrainAcc 0.9438	ValidAcc 0.9435	TestAcc 0.9443
    Epoch 2589:	Loss 0.24906	TrainAcc 0.9438	ValidAcc 0.9425	TestAcc 0.9443
    Epoch 2599:	Loss 0.24957	TrainAcc 0.9436	ValidAcc 0.9438	TestAcc 0.9440
    Epoch 2609:	Loss 0.24957	TrainAcc 0.9438	ValidAcc 0.9425	TestAcc 0.9444
    Epoch 2619:	Loss 0.24908	TrainAcc 0.9437	ValidAcc 0.9441	TestAcc 0.9439
    Epoch 2629:	Loss 0.24863	TrainAcc 0.9442	ValidAcc 0.9437	TestAcc 0.9445
    Epoch 2639:	Loss 0.24842	TrainAcc 0.9439	ValidAcc 0.9433	TestAcc 0.9442
    Epoch 2649:	Loss 0.24908	TrainAcc 0.9436	ValidAcc 0.9435	TestAcc 0.9440
    Epoch 2659:	Loss 0.24905	TrainAcc 0.9436	ValidAcc 0.9431	TestAcc 0.9438
    Epoch 2669:	Loss 0.24897	TrainAcc 0.9441	ValidAcc 0.9441	TestAcc 0.9441
    Epoch 2679:	Loss 0.24859	TrainAcc 0.9437	ValidAcc 0.9435	TestAcc 0.9437
    Epoch 2689:	Loss 0.24863	TrainAcc 0.9436	ValidAcc 0.9430	TestAcc 0.9442
    Epoch 2699:	Loss 0.24833	TrainAcc 0.9437	ValidAcc 0.9436	TestAcc 0.9445
    Epoch 2709:	Loss 0.24806	TrainAcc 0.9441	ValidAcc 0.9427	TestAcc 0.9439
    Epoch 2719:	Loss 0.24798	TrainAcc 0.9441	ValidAcc 0.9437	TestAcc 0.9443
    Epoch 2729:	Loss 0.24729	TrainAcc 0.9441	ValidAcc 0.9439	TestAcc 0.9442
    Epoch 2739:	Loss 0.24761	TrainAcc 0.9443	ValidAcc 0.9439	TestAcc 0.9439
    Epoch 2749:	Loss 0.24770	TrainAcc 0.9439	ValidAcc 0.9434	TestAcc 0.9440
    Epoch 2759:	Loss 0.24684	TrainAcc 0.9441	ValidAcc 0.9431	TestAcc 0.9444
    Epoch 2769:	Loss 0.24710	TrainAcc 0.9442	ValidAcc 0.9433	TestAcc 0.9443
    Epoch 2779:	Loss 0.24679	TrainAcc 0.9441	ValidAcc 0.9434	TestAcc 0.9444
    Epoch 2789:	Loss 0.24699	TrainAcc 0.9442	ValidAcc 0.9438	TestAcc 0.9445
    Epoch 2799:	Loss 0.24632	TrainAcc 0.9446	ValidAcc 0.9436	TestAcc 0.9443
    Epoch 2809:	Loss 0.24629	TrainAcc 0.9440	ValidAcc 0.9431	TestAcc 0.9441
    Epoch 2819:	Loss 0.24596	TrainAcc 0.9444	ValidAcc 0.9440	TestAcc 0.9444
    Epoch 2829:	Loss 0.24595	TrainAcc 0.9447	ValidAcc 0.9436	TestAcc 0.9448
    Epoch 2839:	Loss 0.24558	TrainAcc 0.9447	ValidAcc 0.9429	TestAcc 0.9441
    Epoch 2849:	Loss 0.24592	TrainAcc 0.9443	ValidAcc 0.9446	TestAcc 0.9448
    Epoch 2859:	Loss 0.24597	TrainAcc 0.9445	ValidAcc 0.9436	TestAcc 0.9444
    Epoch 2869:	Loss 0.24537	TrainAcc 0.9445	ValidAcc 0.9430	TestAcc 0.9444
    Epoch 2879:	Loss 0.24535	TrainAcc 0.9443	ValidAcc 0.9433	TestAcc 0.9446
    Epoch 2889:	Loss 0.24525	TrainAcc 0.9444	ValidAcc 0.9434	TestAcc 0.9448
    Epoch 2899:	Loss 0.24531	TrainAcc 0.9443	ValidAcc 0.9434	TestAcc 0.9443
    Epoch 2909:	Loss 0.24485	TrainAcc 0.9443	ValidAcc 0.9437	TestAcc 0.9444
    Epoch 2919:	Loss 0.24497	TrainAcc 0.9444	ValidAcc 0.9436	TestAcc 0.9445
    Epoch 2929:	Loss 0.24472	TrainAcc 0.9448	ValidAcc 0.9439	TestAcc 0.9446
    Epoch 2939:	Loss 0.24449	TrainAcc 0.9446	ValidAcc 0.9434	TestAcc 0.9446
    Epoch 2949:	Loss 0.24398	TrainAcc 0.9445	ValidAcc 0.9437	TestAcc 0.9444
    Epoch 2959:	Loss 0.24472	TrainAcc 0.9443	ValidAcc 0.9444	TestAcc 0.9448
    Epoch 2969:	Loss 0.24409	TrainAcc 0.9446	ValidAcc 0.9436	TestAcc 0.9454
    Epoch 2979:	Loss 0.24391	TrainAcc 0.9449	ValidAcc 0.9442	TestAcc 0.9450
    Epoch 2989:	Loss 0.24276	TrainAcc 0.9451	ValidAcc 0.9441	TestAcc 0.9444
    Epoch 2999:	Loss 0.24324	TrainAcc 0.9447	ValidAcc 0.9435	TestAcc 0.9449

Average per-epoch runtime: 0.212 (s)
Total Time: 634.094(s)
loss Time: 0.571(s)
calacc Time: 1.700(s)
calgra Time: 1.812(s)
cf Time: 299.208(s)
cb Time: 331.793(s)
Highest validation acc: 0.9447
Target test acc: 0.9440
Epochs to reach the target acc: 2909
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 36.474586 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 156.857066 s
	Op 4 (OPERATOR_RELU),	Rumtime: 3.194976 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 2.317056 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000237 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 15.002597 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 156.878962 s
	Op 9 (OPERATOR_RELU),	Rumtime: 3.189946 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 2.310579 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000237 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 15.001942 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 156.825021 s
	Op 14 (OPERATOR_RELU),	Rumtime: 3.194937 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 2.315019 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000275 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 4.024668 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 61.826875 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 4.302391 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.719 seconds.
Building the CSC structure...
        It takes 1.663 seconds.
Building the Feature Vector...
        It takes 0.297 seconds.
Building the Label Vector...
        It takes 0.050 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.5004	ValidAcc 0.5327	TestAcc 0.5281
Version 1	TrainAcc 0.5594	ValidAcc 0.5939	TestAcc 0.5887
Version 2	TrainAcc 0.6671	ValidAcc 0.6949	TestAcc 0.6897
Version 3	TrainAcc 0.7747	ValidAcc 0.7883	TestAcc 0.7863
Version 4	TrainAcc 0.8342	ValidAcc 0.8498	TestAcc 0.8453
Version 5	TrainAcc 0.8668	ValidAcc 0.8784	TestAcc 0.8761
Version 6	TrainAcc 0.8861	ValidAcc 0.8965	TestAcc 0.8946
Version 7	TrainAcc 0.8944	ValidAcc 0.9048	TestAcc 0.9029
Version 8	TrainAcc 0.8997	ValidAcc 0.9102	TestAcc 0.9079
Version 9	TrainAcc 0.9046	ValidAcc 0.9142	TestAcc 0.9125
Version 10	TrainAcc 0.9088	ValidAcc 0.9180	TestAcc 0.9167
Version 11	TrainAcc 0.9108	ValidAcc 0.9191	TestAcc 0.9185
Version 12	TrainAcc 0.9122	ValidAcc 0.9206	TestAcc 0.9190
Version 13	TrainAcc 0.9140	ValidAcc 0.9218	TestAcc 0.9210
Version 14	TrainAcc 0.9153	ValidAcc 0.9230	TestAcc 0.9224
Version 15	TrainAcc 0.9170	ValidAcc 0.9242	TestAcc 0.9233
Version 16	TrainAcc 0.9178	ValidAcc 0.9248	TestAcc 0.9241
Version 17	TrainAcc 0.9186	ValidAcc 0.9256	TestAcc 0.9250
Version 18	TrainAcc 0.9196	ValidAcc 0.9265	TestAcc 0.9257
Version 19	TrainAcc 0.9203	ValidAcc 0.9271	TestAcc 0.9264
Version 20	TrainAcc 0.9209	ValidAcc 0.9275	TestAcc 0.9271
Version 21	TrainAcc 0.9219	ValidAcc 0.9280	TestAcc 0.9278
Version 22	TrainAcc 0.9223	ValidAcc 0.9286	TestAcc 0.9285
Version 23	TrainAcc 0.9230	ValidAcc 0.9290	TestAcc 0.9292
Version 24	TrainAcc 0.9239	ValidAcc 0.9299	TestAcc 0.9299
Version 25	TrainAcc 0.9246	ValidAcc 0.9299	TestAcc 0.9306
Version 26	TrainAcc 0.9250	ValidAcc 0.9302	TestAcc 0.9312
Version 27	TrainAcc 0.9256	ValidAcc 0.9310	TestAcc 0.9317
Version 28	TrainAcc 0.9260	ValidAcc 0.9314	TestAcc 0.9320
Version 29	TrainAcc 0.9265	ValidAcc 0.9310	TestAcc 0.9322
Version 30	TrainAcc 0.9271	ValidAcc 0.9324	TestAcc 0.9327
Version 31	TrainAcc 0.9274	ValidAcc 0.9319	TestAcc 0.9331
Version 32	TrainAcc 0.9278	ValidAcc 0.9327	TestAcc 0.9331
Version 33	TrainAcc 0.9279	ValidAcc 0.9329	TestAcc 0.9333
Version 34	TrainAcc 0.9284	ValidAcc 0.9330	TestAcc 0.9335
Version 35	TrainAcc 0.9286	ValidAcc 0.9333	TestAcc 0.9339
Version 36	TrainAcc 0.9287	ValidAcc 0.9332	TestAcc 0.9340
Version 37	TrainAcc 0.9291	ValidAcc 0.9332	TestAcc 0.9342
Version 38	TrainAcc 0.9296	ValidAcc 0.9342	TestAcc 0.9345
Version 39	TrainAcc 0.9294	ValidAcc 0.9334	TestAcc 0.9345
Version 40	TrainAcc 0.9298	ValidAcc 0.9338	TestAcc 0.9347
Version 41	TrainAcc 0.9303	ValidAcc 0.9341	TestAcc 0.9350
Version 42	TrainAcc 0.9305	ValidAcc 0.9342	TestAcc 0.9353
Version 43	TrainAcc 0.9306	ValidAcc 0.9343	TestAcc 0.9356
Version 44	TrainAcc 0.9308	ValidAcc 0.9344	TestAcc 0.9359
Version 45	TrainAcc 0.9312	ValidAcc 0.9352	TestAcc 0.9360
Version 46	TrainAcc 0.9313	ValidAcc 0.9350	TestAcc 0.9362
Version 47	TrainAcc 0.9314	ValidAcc 0.9357	TestAcc 0.9363
Version 48	TrainAcc 0.9318	ValidAcc 0.9355	TestAcc 0.9364
Version 49	TrainAcc 0.9319	ValidAcc 0.9353	TestAcc 0.9365
Version 50	TrainAcc 0.9320	ValidAcc 0.9355	TestAcc 0.9368
Version 51	TrainAcc 0.9323	ValidAcc 0.9359	TestAcc 0.9369
Version 52	TrainAcc 0.9324	ValidAcc 0.9353	TestAcc 0.9369
Version 53	TrainAcc 0.9328	ValidAcc 0.9362	TestAcc 0.9370
Version 54	TrainAcc 0.9330	ValidAcc 0.9365	TestAcc 0.9373
Version 55	TrainAcc 0.9330	ValidAcc 0.9358	TestAcc 0.9376
Version 56	TrainAcc 0.9331	ValidAcc 0.9362	TestAcc 0.9375
Version 57	TrainAcc 0.9333	ValidAcc 0.9363	TestAcc 0.9376
Version 58	TrainAcc 0.9335	ValidAcc 0.9367	TestAcc 0.9379
Version 59	TrainAcc 0.9335	ValidAcc 0.9361	TestAcc 0.9378
Version 60	TrainAcc 0.9338	ValidAcc 0.9371	TestAcc 0.9381
Version 61	TrainAcc 0.9337	ValidAcc 0.9364	TestAcc 0.9380
Version 62	TrainAcc 0.9339	ValidAcc 0.9368	TestAcc 0.9382
Version 63	TrainAcc 0.9342	ValidAcc 0.9368	TestAcc 0.9383
Version 64	TrainAcc 0.9344	ValidAcc 0.9371	TestAcc 0.9386
Version 65	TrainAcc 0.9343	ValidAcc 0.9367	TestAcc 0.9384
Version 66	TrainAcc 0.9347	ValidAcc 0.9370	TestAcc 0.9389
Version 67	TrainAcc 0.9347	ValidAcc 0.9374	TestAcc 0.9389
Version 68	TrainAcc 0.9349	ValidAcc 0.9375	TestAcc 0.9390
Version 69	TrainAcc 0.9349	ValidAcc 0.9373	TestAcc 0.9390
Version 70	TrainAcc 0.9351	ValidAcc 0.9374	TestAcc 0.9393
Version 71	TrainAcc 0.9352	ValidAcc 0.9375	TestAcc 0.9392
Version 72	TrainAcc 0.9353	ValidAcc 0.9375	TestAcc 0.9392
Version 73	TrainAcc 0.9355	ValidAcc 0.9376	TestAcc 0.9392
Version 74	TrainAcc 0.9357	ValidAcc 0.9379	TestAcc 0.9395
Version 75	TrainAcc 0.9358	ValidAcc 0.9378	TestAcc 0.9394
Version 76	TrainAcc 0.9358	ValidAcc 0.9381	TestAcc 0.9394
Version 77	TrainAcc 0.9361	ValidAcc 0.9381	TestAcc 0.9396
Version 78	TrainAcc 0.9361	ValidAcc 0.9384	TestAcc 0.9396
Version 79	TrainAcc 0.9364	ValidAcc 0.9387	TestAcc 0.9399
Version 80	TrainAcc 0.9362	ValidAcc 0.9388	TestAcc 0.9400
Version 81	TrainAcc 0.9365	ValidAcc 0.9388	TestAcc 0.9401
Version 82	TrainAcc 0.9365	ValidAcc 0.9388	TestAcc 0.9400
Version 83	TrainAcc 0.9367	ValidAcc 0.9391	TestAcc 0.9403
Version 84	TrainAcc 0.9366	ValidAcc 0.9387	TestAcc 0.9399
Version 85	TrainAcc 0.9369	ValidAcc 0.9390	TestAcc 0.9405
Version 86	TrainAcc 0.9369	ValidAcc 0.9391	TestAcc 0.9404
Version 87	TrainAcc 0.9371	ValidAcc 0.9393	TestAcc 0.9405
Version 88	TrainAcc 0.9370	ValidAcc 0.9394	TestAcc 0.9406
Version 89	TrainAcc 0.9374	ValidAcc 0.9395	TestAcc 0.9407
Version 90	TrainAcc 0.9376	ValidAcc 0.9397	TestAcc 0.9409
Version 91	TrainAcc 0.9371	ValidAcc 0.9393	TestAcc 0.9404
Version 92	TrainAcc 0.9377	ValidAcc 0.9395	TestAcc 0.9408
Version 93	TrainAcc 0.9374	ValidAcc 0.9394	TestAcc 0.9405
Version 94	TrainAcc 0.9378	ValidAcc 0.9399	TestAcc 0.9410
Version 95	TrainAcc 0.9378	ValidAcc 0.9395	TestAcc 0.9407
Version 96	TrainAcc 0.9377	ValidAcc 0.9395	TestAcc 0.9408
Version 97	TrainAcc 0.9379	ValidAcc 0.9397	TestAcc 0.9408
Version 98	TrainAcc 0.9379	ValidAcc 0.9399	TestAcc 0.9410
Version 99	TrainAcc 0.9380	ValidAcc 0.9397	TestAcc 0.9408
Version 100	TrainAcc 0.9381	ValidAcc 0.9400	TestAcc 0.9409
Version 101	TrainAcc 0.9384	ValidAcc 0.9404	TestAcc 0.9410
Version 102	TrainAcc 0.9383	ValidAcc 0.9400	TestAcc 0.9411
Version 103	TrainAcc 0.9383	ValidAcc 0.9401	TestAcc 0.9413
Version 104	TrainAcc 0.9386	ValidAcc 0.9407	TestAcc 0.9412
Version 105	TrainAcc 0.9384	ValidAcc 0.9404	TestAcc 0.9410
Version 106	TrainAcc 0.9385	ValidAcc 0.9405	TestAcc 0.9414
Version 107	TrainAcc 0.9386	ValidAcc 0.9404	TestAcc 0.9412
Version 108	TrainAcc 0.9388	ValidAcc 0.9405	TestAcc 0.9414
Version 109	TrainAcc 0.9390	ValidAcc 0.9406	TestAcc 0.9416
Version 110	TrainAcc 0.9389	ValidAcc 0.9404	TestAcc 0.9412
Version 111	TrainAcc 0.9391	ValidAcc 0.9409	TestAcc 0.9415
Version 112	TrainAcc 0.9388	ValidAcc 0.9401	TestAcc 0.9411
Version 113	TrainAcc 0.9392	ValidAcc 0.9410	TestAcc 0.9415
Version 114	TrainAcc 0.9392	ValidAcc 0.9407	TestAcc 0.9417
Version 115	TrainAcc 0.9394	ValidAcc 0.9407	TestAcc 0.9417
Version 116	TrainAcc 0.9393	ValidAcc 0.9410	TestAcc 0.9418
Version 117	TrainAcc 0.9396	ValidAcc 0.9411	TestAcc 0.9420
Version 118	TrainAcc 0.9394	ValidAcc 0.9410	TestAcc 0.9419
Version 119	TrainAcc 0.9396	ValidAcc 0.9408	TestAcc 0.9419
Version 120	TrainAcc 0.9397	ValidAcc 0.9410	TestAcc 0.9418
Version 121	TrainAcc 0.9397	ValidAcc 0.9410	TestAcc 0.9420
Version 122	TrainAcc 0.9396	ValidAcc 0.9410	TestAcc 0.9422
Version 123	TrainAcc 0.9396	ValidAcc 0.9412	TestAcc 0.9418
Version 124	TrainAcc 0.9399	ValidAcc 0.9411	TestAcc 0.9422
Version 125	TrainAcc 0.9398	ValidAcc 0.9411	TestAcc 0.9421
Version 126	TrainAcc 0.9400	ValidAcc 0.9412	TestAcc 0.9423
Version 127	TrainAcc 0.9402	ValidAcc 0.9416	TestAcc 0.9422
Version 128	TrainAcc 0.9399	ValidAcc 0.9413	TestAcc 0.9421
Version 129	TrainAcc 0.9401	ValidAcc 0.9412	TestAcc 0.9423
Version 130	TrainAcc 0.9399	ValidAcc 0.9410	TestAcc 0.9421
Version 131	TrainAcc 0.9403	ValidAcc 0.9417	TestAcc 0.9424
Version 132	TrainAcc 0.9400	ValidAcc 0.9413	TestAcc 0.9421
Version 133	TrainAcc 0.9402	ValidAcc 0.9413	TestAcc 0.9423
Version 134	TrainAcc 0.9406	ValidAcc 0.9416	TestAcc 0.9426
Version 135	TrainAcc 0.9405	ValidAcc 0.9415	TestAcc 0.9426
Version 136	TrainAcc 0.9406	ValidAcc 0.9418	TestAcc 0.9426
Version 137	TrainAcc 0.9407	ValidAcc 0.9416	TestAcc 0.9424
Version 138	TrainAcc 0.9406	ValidAcc 0.9415	TestAcc 0.9423
Version 139	TrainAcc 0.9410	ValidAcc 0.9419	TestAcc 0.9427
Version 140	TrainAcc 0.9410	ValidAcc 0.9415	TestAcc 0.9426
Version 141	TrainAcc 0.9409	ValidAcc 0.9415	TestAcc 0.9426
Version 142	TrainAcc 0.9410	ValidAcc 0.9419	TestAcc 0.9428
Version 143	TrainAcc 0.9408	ValidAcc 0.9417	TestAcc 0.9425
Version 144	TrainAcc 0.9410	ValidAcc 0.9415	TestAcc 0.9426
Version 145	TrainAcc 0.9412	ValidAcc 0.9418	TestAcc 0.9428
Version 146	TrainAcc 0.9409	ValidAcc 0.9416	TestAcc 0.9425
Version 147	TrainAcc 0.9413	ValidAcc 0.9420	TestAcc 0.9428
Version 148	TrainAcc 0.9413	ValidAcc 0.9419	TestAcc 0.9430
Version 149	TrainAcc 0.9414	ValidAcc 0.9420	TestAcc 0.9430
Version 150	TrainAcc 0.9415	ValidAcc 0.9418	TestAcc 0.9431
Version 151	TrainAcc 0.9416	ValidAcc 0.9418	TestAcc 0.9430
Version 152	TrainAcc 0.9415	ValidAcc 0.9422	TestAcc 0.9430
Version 153	TrainAcc 0.9415	ValidAcc 0.9420	TestAcc 0.9430
Version 154	TrainAcc 0.9417	ValidAcc 0.9422	TestAcc 0.9430
Version 155	TrainAcc 0.9416	ValidAcc 0.9422	TestAcc 0.9429
Version 156	TrainAcc 0.9419	ValidAcc 0.9424	TestAcc 0.9434
Version 157	TrainAcc 0.9417	ValidAcc 0.9423	TestAcc 0.9433
Version 158	TrainAcc 0.9419	ValidAcc 0.9423	TestAcc 0.9432
Version 159	TrainAcc 0.9419	ValidAcc 0.9424	TestAcc 0.9433
Version 160	TrainAcc 0.9419	ValidAcc 0.9422	TestAcc 0.9432
Version 161	TrainAcc 0.9422	ValidAcc 0.9423	TestAcc 0.9434
Version 162	TrainAcc 0.9420	ValidAcc 0.9424	TestAcc 0.9432
Version 163	TrainAcc 0.9421	ValidAcc 0.9422	TestAcc 0.9432
Version 164	TrainAcc 0.9421	ValidAcc 0.9422	TestAcc 0.9434
Version 165	TrainAcc 0.9423	ValidAcc 0.9425	TestAcc 0.9438
Version 166	TrainAcc 0.9423	ValidAcc 0.9428	TestAcc 0.9435
Version 167	TrainAcc 0.9423	ValidAcc 0.9427	TestAcc 0.9434
Version 168	TrainAcc 0.9424	ValidAcc 0.9425	TestAcc 0.9437
Version 169	TrainAcc 0.9424	ValidAcc 0.9425	TestAcc 0.9435
Version 170	TrainAcc 0.9425	ValidAcc 0.9429	TestAcc 0.9434
Version 171	TrainAcc 0.9426	ValidAcc 0.9427	TestAcc 0.9436
Version 172	TrainAcc 0.9425	ValidAcc 0.9431	TestAcc 0.9436
Version 173	TrainAcc 0.9427	ValidAcc 0.9431	TestAcc 0.9438
Version 174	TrainAcc 0.9428	ValidAcc 0.9429	TestAcc 0.9437
Version 175	TrainAcc 0.9427	ValidAcc 0.9431	TestAcc 0.9436
Version 176	TrainAcc 0.9428	ValidAcc 0.9430	TestAcc 0.9438
Version 177	TrainAcc 0.9428	ValidAcc 0.9426	TestAcc 0.9434
Version 178	TrainAcc 0.9430	ValidAcc 0.9431	TestAcc 0.9440
Version 179	TrainAcc 0.9428	ValidAcc 0.9425	TestAcc 0.9435
Version 180	TrainAcc 0.9430	ValidAcc 0.9431	TestAcc 0.9440
Version 181	TrainAcc 0.9430	ValidAcc 0.9429	TestAcc 0.9438
Version 182	TrainAcc 0.9431	ValidAcc 0.9431	TestAcc 0.9440
Version 183	TrainAcc 0.9430	ValidAcc 0.9431	TestAcc 0.9437
Version 184	TrainAcc 0.9430	ValidAcc 0.9432	TestAcc 0.9441
Version 185	TrainAcc 0.9430	ValidAcc 0.9431	TestAcc 0.9439
Version 186	TrainAcc 0.9433	ValidAcc 0.9435	TestAcc 0.9441
Version 187	TrainAcc 0.9432	ValidAcc 0.9433	TestAcc 0.9440
Version 188	TrainAcc 0.9434	ValidAcc 0.9435	TestAcc 0.9440
Version 189	TrainAcc 0.9434	ValidAcc 0.9435	TestAcc 0.9443
Version 190	TrainAcc 0.9431	ValidAcc 0.9431	TestAcc 0.9438
Version 191	TrainAcc 0.9434	ValidAcc 0.9432	TestAcc 0.9443
Version 192	TrainAcc 0.9433	ValidAcc 0.9433	TestAcc 0.9440
Version 193	TrainAcc 0.9435	ValidAcc 0.9434	TestAcc 0.9443
Version 194	TrainAcc 0.9434	ValidAcc 0.9433	TestAcc 0.9442
Version 195	TrainAcc 0.9437	ValidAcc 0.9432	TestAcc 0.9442
Version 196	TrainAcc 0.9434	ValidAcc 0.9432	TestAcc 0.9441
Version 197	TrainAcc 0.9438	ValidAcc 0.9436	TestAcc 0.9443
Version 198	TrainAcc 0.9438	ValidAcc 0.9436	TestAcc 0.9444
Version 199	TrainAcc 0.9438	ValidAcc 0.9436	TestAcc 0.9443
Version 200	TrainAcc 0.9438	ValidAcc 0.9436	TestAcc 0.9443
Version 201	TrainAcc 0.9439	ValidAcc 0.9436	TestAcc 0.9443
Version 202	TrainAcc 0.9440	ValidAcc 0.9437	TestAcc 0.9445
Version 203	TrainAcc 0.9439	ValidAcc 0.9434	TestAcc 0.9444
Version 204	TrainAcc 0.9440	ValidAcc 0.9438	TestAcc 0.9445
Version 205	TrainAcc 0.9440	ValidAcc 0.9437	TestAcc 0.9446
Version 206	TrainAcc 0.9439	ValidAcc 0.9436	TestAcc 0.9443
Version 207	TrainAcc 0.9439	ValidAcc 0.9434	TestAcc 0.9446
Version 208	TrainAcc 0.9442	ValidAcc 0.9436	TestAcc 0.9446
Version 209	TrainAcc 0.9441	ValidAcc 0.9436	TestAcc 0.9445
Version 210	TrainAcc 0.9441	ValidAcc 0.9438	TestAcc 0.9448
Version 211	TrainAcc 0.9442	ValidAcc 0.9437	TestAcc 0.9446
Version 212	TrainAcc 0.9443	ValidAcc 0.9440	TestAcc 0.9448
Version 213	TrainAcc 0.9443	ValidAcc 0.9439	TestAcc 0.9447
Version 214	TrainAcc 0.9444	ValidAcc 0.9440	TestAcc 0.9447
Version 215	TrainAcc 0.9443	ValidAcc 0.9441	TestAcc 0.9447
Version 216	TrainAcc 0.9444	ValidAcc 0.9438	TestAcc 0.9447
Version 217	TrainAcc 0.9444	ValidAcc 0.9439	TestAcc 0.9447
Version 218	TrainAcc 0.9445	ValidAcc 0.9438	TestAcc 0.9449
Version 219	TrainAcc 0.9446	ValidAcc 0.9442	TestAcc 0.9449
Version 220	TrainAcc 0.9445	ValidAcc 0.9436	TestAcc 0.9447
Version 221	TrainAcc 0.9446	ValidAcc 0.9439	TestAcc 0.9446
Version 222	TrainAcc 0.9446	ValidAcc 0.9441	TestAcc 0.9449
Version 223	TrainAcc 0.9447	ValidAcc 0.9438	TestAcc 0.9447
Version 224	TrainAcc 0.9448	ValidAcc 0.9441	TestAcc 0.9449
Version 225	TrainAcc 0.9447	ValidAcc 0.9438	TestAcc 0.9447
Version 226	TrainAcc 0.9448	ValidAcc 0.9441	TestAcc 0.9449
Version 227	TrainAcc 0.9448	ValidAcc 0.9438	TestAcc 0.9447
Version 228	TrainAcc 0.9449	ValidAcc 0.9438	TestAcc 0.9450
Version 229	TrainAcc 0.9449	ValidAcc 0.9436	TestAcc 0.9450
Version 230	TrainAcc 0.9449	ValidAcc 0.9440	TestAcc 0.9450
Version 231	TrainAcc 0.9449	ValidAcc 0.9440	TestAcc 0.9450
Version 232	TrainAcc 0.9450	ValidAcc 0.9439	TestAcc 0.9449
Version 233	TrainAcc 0.9449	ValidAcc 0.9439	TestAcc 0.9449
Version 234	TrainAcc 0.9452	ValidAcc 0.9440	TestAcc 0.9452
Version 235	TrainAcc 0.9451	ValidAcc 0.9438	TestAcc 0.9450
Version 236	TrainAcc 0.9450	ValidAcc 0.9439	TestAcc 0.9448
Version 237	TrainAcc 0.9453	ValidAcc 0.9440	TestAcc 0.9450
Version 238	TrainAcc 0.9452	ValidAcc 0.9439	TestAcc 0.9452
Version 239	TrainAcc 0.9452	ValidAcc 0.9440	TestAcc 0.9451
Version 240	TrainAcc 0.9451	ValidAcc 0.9440	TestAcc 0.9451
Version 241	TrainAcc 0.9452	ValidAcc 0.9438	TestAcc 0.9453
Version 242	TrainAcc 0.9453	ValidAcc 0.9439	TestAcc 0.9450
Version 243	TrainAcc 0.9452	ValidAcc 0.9441	TestAcc 0.9452
Version 244	TrainAcc 0.9453	ValidAcc 0.9439	TestAcc 0.9449
Version 245	TrainAcc 0.9454	ValidAcc 0.9441	TestAcc 0.9453
Version 246	TrainAcc 0.9454	ValidAcc 0.9441	TestAcc 0.9450
Version 247	TrainAcc 0.9454	ValidAcc 0.9441	TestAcc 0.9454
Version 248	TrainAcc 0.9455	ValidAcc 0.9441	TestAcc 0.9451
Version 249	TrainAcc 0.9455	ValidAcc 0.9440	TestAcc 0.9453
Version 250	TrainAcc 0.9454	ValidAcc 0.9440	TestAcc 0.9453
Version 251	TrainAcc 0.9454	ValidAcc 0.9436	TestAcc 0.9450
Version 252	TrainAcc 0.9456	ValidAcc 0.9439	TestAcc 0.9454
Version 253	TrainAcc 0.9456	ValidAcc 0.9442	TestAcc 0.9454
Version 254	TrainAcc 0.9457	ValidAcc 0.9439	TestAcc 0.9455
Version 255	TrainAcc 0.9457	ValidAcc 0.9441	TestAcc 0.9452
Version 256	TrainAcc 0.9458	ValidAcc 0.9443	TestAcc 0.9456
Version 257	TrainAcc 0.9456	ValidAcc 0.9439	TestAcc 0.9452
Version 258	TrainAcc 0.9458	ValidAcc 0.9442	TestAcc 0.9457
Version 259	TrainAcc 0.9458	ValidAcc 0.9444	TestAcc 0.9452
Version 260	TrainAcc 0.9458	ValidAcc 0.9440	TestAcc 0.9457
Version 261	TrainAcc 0.9458	ValidAcc 0.9442	TestAcc 0.9454
Version 262	TrainAcc 0.9458	ValidAcc 0.9441	TestAcc 0.9456
Version 263	TrainAcc 0.9459	ValidAcc 0.9443	TestAcc 0.9457
Version 264	TrainAcc 0.9459	ValidAcc 0.9439	TestAcc 0.9458
Version 265	TrainAcc 0.9460	ValidAcc 0.9443	TestAcc 0.9457
Version 266	TrainAcc 0.9459	ValidAcc 0.9444	TestAcc 0.9456
Version 267	TrainAcc 0.9461	ValidAcc 0.9444	TestAcc 0.9460
Version 268	TrainAcc 0.9460	ValidAcc 0.9441	TestAcc 0.9458
Version 269	TrainAcc 0.9462	ValidAcc 0.9442	TestAcc 0.9457
Version 270	TrainAcc 0.9462	ValidAcc 0.9444	TestAcc 0.9460
Version 271	TrainAcc 0.9460	ValidAcc 0.9441	TestAcc 0.9460
Version 272	TrainAcc 0.9462	ValidAcc 0.9442	TestAcc 0.9459
Version 273	TrainAcc 0.9461	ValidAcc 0.9444	TestAcc 0.9459
Version 274	TrainAcc 0.9462	ValidAcc 0.9444	TestAcc 0.9457
Version 275	TrainAcc 0.9461	ValidAcc 0.9444	TestAcc 0.9458
Version 276	TrainAcc 0.9462	ValidAcc 0.9443	TestAcc 0.9459
Version 277	TrainAcc 0.9462	ValidAcc 0.9446	TestAcc 0.9460
Version 278	TrainAcc 0.9463	ValidAcc 0.9445	TestAcc 0.9458
Version 279	TrainAcc 0.9462	ValidAcc 0.9444	TestAcc 0.9459
Version 280	TrainAcc 0.9463	ValidAcc 0.9444	TestAcc 0.9461
Version 281	TrainAcc 0.9463	ValidAcc 0.9446	TestAcc 0.9459
Version 282	TrainAcc 0.9464	ValidAcc 0.9444	TestAcc 0.9462
Version 283	TrainAcc 0.9463	ValidAcc 0.9446	TestAcc 0.9462
Version 284	TrainAcc 0.9464	ValidAcc 0.9443	TestAcc 0.9459
Version 285	TrainAcc 0.9464	ValidAcc 0.9446	TestAcc 0.9459
Version 286	TrainAcc 0.9465	ValidAcc 0.9447	TestAcc 0.9462
Version 287	TrainAcc 0.9465	ValidAcc 0.9447	TestAcc 0.9460
Version 288	TrainAcc 0.9466	ValidAcc 0.9443	TestAcc 0.9463
Version 289	TrainAcc 0.9462	ValidAcc 0.9446	TestAcc 0.9462
Version 290	TrainAcc 0.9465	ValidAcc 0.9444	TestAcc 0.9462
Version 291	TrainAcc 0.9464	ValidAcc 0.9445	TestAcc 0.9460
Version 292	TrainAcc 0.9467	ValidAcc 0.9448	TestAcc 0.9461
Version 293	TrainAcc 0.9465	ValidAcc 0.9445	TestAcc 0.9462
Version 294	TrainAcc 0.9467	ValidAcc 0.9446	TestAcc 0.9461
Version 295	TrainAcc 0.9467	ValidAcc 0.9445	TestAcc 0.9461
Version 296	TrainAcc 0.9466	ValidAcc 0.9449	TestAcc 0.9461
Version 297	TrainAcc 0.9469	ValidAcc 0.9446	TestAcc 0.9462
Version 298	TrainAcc 0.9469	ValidAcc 0.9449	TestAcc 0.9460
Version 299	TrainAcc 0.9468	ValidAcc 0.9447	TestAcc 0.9462
Version 296 achieved the highest validation accuracy 0.9449 (test accuracy: 0.9461)
