The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.175 seconds.
Building the CSC structure...
        It takes 0.167 seconds.
Building the Feature Vector...
        It takes 0.227 seconds.
Building the Label Vector...
        It takes 0.536 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.300 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 5.80258	TrainAcc 0.0068	ValidAcc 0.0038	TestAcc 0.0013
    Epoch 19:	Loss 5.57916	TrainAcc 0.0308	ValidAcc 0.0244	TestAcc 0.0056
    Epoch 29:	Loss 5.19139	TrainAcc 0.0358	ValidAcc 0.0272	TestAcc 0.0046
    Epoch 39:	Loss 5.07464	TrainAcc 0.0468	ValidAcc 0.0331	TestAcc 0.0113
    Epoch 49:	Loss 5.01392	TrainAcc 0.0822	ValidAcc 0.0891	TestAcc 0.0795
    Epoch 59:	Loss 4.94624	TrainAcc 0.0879	ValidAcc 0.0944	TestAcc 0.0810
    Epoch 69:	Loss 4.85981	TrainAcc 0.0978	ValidAcc 0.0991	TestAcc 0.0919
    Epoch 79:	Loss 4.75675	TrainAcc 0.1073	ValidAcc 0.1041	TestAcc 0.1276
    Epoch 89:	Loss 4.64434	TrainAcc 0.1122	ValidAcc 0.1066	TestAcc 0.1530
    Epoch 99:	Loss 4.53622	TrainAcc 0.1250	ValidAcc 0.1071	TestAcc 0.1502
    Epoch 109:	Loss 4.43261	TrainAcc 0.1365	ValidAcc 0.1111	TestAcc 0.1679
    Epoch 119:	Loss 4.33170	TrainAcc 0.1441	ValidAcc 0.1153	TestAcc 0.1864
    Epoch 129:	Loss 4.23323	TrainAcc 0.1490	ValidAcc 0.1228	TestAcc 0.2072
    Epoch 139:	Loss 4.13470	TrainAcc 0.1543	ValidAcc 0.1409	TestAcc 0.2145
    Epoch 149:	Loss 4.04164	TrainAcc 0.1587	ValidAcc 0.1583	TestAcc 0.2197
    Epoch 159:	Loss 3.95711	TrainAcc 0.1638	ValidAcc 0.1754	TestAcc 0.2250
    Epoch 169:	Loss 3.88232	TrainAcc 0.1685	ValidAcc 0.1849	TestAcc 0.2176
    Epoch 179:	Loss 3.81827	TrainAcc 0.1744	ValidAcc 0.1912	TestAcc 0.2124
    Epoch 189:	Loss 3.76024	TrainAcc 0.1800	ValidAcc 0.1937	TestAcc 0.2179
    Epoch 199:	Loss 3.71168	TrainAcc 0.1846	ValidAcc 0.1966	TestAcc 0.2127
    Epoch 209:	Loss 3.66572	TrainAcc 0.1898	ValidAcc 0.1945	TestAcc 0.2139
    Epoch 219:	Loss 3.62449	TrainAcc 0.1947	ValidAcc 0.1984	TestAcc 0.2195
    Epoch 229:	Loss 3.58812	TrainAcc 0.1977	ValidAcc 0.1988	TestAcc 0.2225
    Epoch 239:	Loss 3.55468	TrainAcc 0.2014	ValidAcc 0.2015	TestAcc 0.2243
    Epoch 249:	Loss 3.52386	TrainAcc 0.2050	ValidAcc 0.2033	TestAcc 0.2307
    Epoch 259:	Loss 3.49487	TrainAcc 0.2079	ValidAcc 0.2065	TestAcc 0.2341
    Epoch 269:	Loss 3.46777	TrainAcc 0.2109	ValidAcc 0.2053	TestAcc 0.2352
    Epoch 279:	Loss 3.44393	TrainAcc 0.2139	ValidAcc 0.2080	TestAcc 0.2368
    Epoch 289:	Loss 3.42143	TrainAcc 0.2161	ValidAcc 0.2110	TestAcc 0.2424
    Epoch 299:	Loss 3.40145	TrainAcc 0.2178	ValidAcc 0.2099	TestAcc 0.2399
    Epoch 309:	Loss 3.38198	TrainAcc 0.2206	ValidAcc 0.2120	TestAcc 0.2419
    Epoch 319:	Loss 3.36488	TrainAcc 0.2228	ValidAcc 0.2147	TestAcc 0.2440
    Epoch 329:	Loss 3.34621	TrainAcc 0.2246	ValidAcc 0.2133	TestAcc 0.2479
    Epoch 339:	Loss 3.33091	TrainAcc 0.2264	ValidAcc 0.2171	TestAcc 0.2521
    Epoch 349:	Loss 3.31634	TrainAcc 0.2274	ValidAcc 0.2163	TestAcc 0.2511
    Epoch 359:	Loss 3.30084	TrainAcc 0.2302	ValidAcc 0.2157	TestAcc 0.2490
    Epoch 369:	Loss 3.28675	TrainAcc 0.2310	ValidAcc 0.2190	TestAcc 0.2568
    Epoch 379:	Loss 3.27402	TrainAcc 0.2326	ValidAcc 0.2190	TestAcc 0.2584
    Epoch 389:	Loss 3.25995	TrainAcc 0.2349	ValidAcc 0.2198	TestAcc 0.2558
    Epoch 399:	Loss 3.24592	TrainAcc 0.2370	ValidAcc 0.2208	TestAcc 0.2670
    Epoch 409:	Loss 3.23453	TrainAcc 0.2380	ValidAcc 0.2215	TestAcc 0.2603
    Epoch 419:	Loss 3.22408	TrainAcc 0.2394	ValidAcc 0.2212	TestAcc 0.2625
    Epoch 429:	Loss 3.21185	TrainAcc 0.2417	ValidAcc 0.2238	TestAcc 0.2691
    Epoch 439:	Loss 3.20174	TrainAcc 0.2419	ValidAcc 0.2233	TestAcc 0.2721
    Epoch 449:	Loss 3.19113	TrainAcc 0.2444	ValidAcc 0.2262	TestAcc 0.2690
    Epoch 459:	Loss 3.18251	TrainAcc 0.2448	ValidAcc 0.2277	TestAcc 0.2698
    Epoch 469:	Loss 3.17211	TrainAcc 0.2462	ValidAcc 0.2287	TestAcc 0.2708
    Epoch 479:	Loss 3.16286	TrainAcc 0.2470	ValidAcc 0.2274	TestAcc 0.2728
    Epoch 489:	Loss 3.15372	TrainAcc 0.2492	ValidAcc 0.2270	TestAcc 0.2714
    Epoch 499:	Loss 3.14645	TrainAcc 0.2490	ValidAcc 0.2289	TestAcc 0.2773
    Epoch 509:	Loss 3.14003	TrainAcc 0.2496	ValidAcc 0.2257	TestAcc 0.2752
    Epoch 519:	Loss 3.13180	TrainAcc 0.2511	ValidAcc 0.2310	TestAcc 0.2789
    Epoch 529:	Loss 3.12394	TrainAcc 0.2522	ValidAcc 0.2298	TestAcc 0.2806
    Epoch 539:	Loss 3.11912	TrainAcc 0.2531	ValidAcc 0.2297	TestAcc 0.2763
    Epoch 549:	Loss 3.11042	TrainAcc 0.2534	ValidAcc 0.2300	TestAcc 0.2817
    Epoch 559:	Loss 3.10510	TrainAcc 0.2544	ValidAcc 0.2307	TestAcc 0.2800
    Epoch 569:	Loss 3.09928	TrainAcc 0.2550	ValidAcc 0.2308	TestAcc 0.2808
    Epoch 579:	Loss 3.09293	TrainAcc 0.2557	ValidAcc 0.2335	TestAcc 0.2817
    Epoch 589:	Loss 3.08659	TrainAcc 0.2564	ValidAcc 0.2311	TestAcc 0.2819
    Epoch 599:	Loss 3.08179	TrainAcc 0.2578	ValidAcc 0.2332	TestAcc 0.2794
    Epoch 609:	Loss 3.07730	TrainAcc 0.2572	ValidAcc 0.2329	TestAcc 0.2864
    Epoch 619:	Loss 3.07257	TrainAcc 0.2580	ValidAcc 0.2332	TestAcc 0.2848
    Epoch 629:	Loss 3.06661	TrainAcc 0.2592	ValidAcc 0.2315	TestAcc 0.2853
    Epoch 639:	Loss 3.06209	TrainAcc 0.2593	ValidAcc 0.2321	TestAcc 0.2879
    Epoch 649:	Loss 3.05496	TrainAcc 0.2600	ValidAcc 0.2354	TestAcc 0.2883
    Epoch 659:	Loss 3.05116	TrainAcc 0.2604	ValidAcc 0.2364	TestAcc 0.2879
    Epoch 669:	Loss 3.04775	TrainAcc 0.2616	ValidAcc 0.2354	TestAcc 0.2863
    Epoch 679:	Loss 3.04359	TrainAcc 0.2616	ValidAcc 0.2353	TestAcc 0.2870
    Epoch 689:	Loss 3.03662	TrainAcc 0.2623	ValidAcc 0.2365	TestAcc 0.2882
    Epoch 699:	Loss 3.03280	TrainAcc 0.2631	ValidAcc 0.2367	TestAcc 0.2846
    Epoch 709:	Loss 3.02866	TrainAcc 0.2639	ValidAcc 0.2359	TestAcc 0.2894
    Epoch 719:	Loss 3.02426	TrainAcc 0.2642	ValidAcc 0.2392	TestAcc 0.2920
    Epoch 729:	Loss 3.02133	TrainAcc 0.2646	ValidAcc 0.2400	TestAcc 0.2894
    Epoch 739:	Loss 3.01568	TrainAcc 0.2651	ValidAcc 0.2369	TestAcc 0.2921
    Epoch 749:	Loss 3.01208	TrainAcc 0.2657	ValidAcc 0.2382	TestAcc 0.2920
    Epoch 759:	Loss 3.00753	TrainAcc 0.2668	ValidAcc 0.2393	TestAcc 0.2932
    Epoch 769:	Loss 3.00394	TrainAcc 0.2671	ValidAcc 0.2397	TestAcc 0.2889
    Epoch 779:	Loss 3.00068	TrainAcc 0.2679	ValidAcc 0.2407	TestAcc 0.2955
    Epoch 789:	Loss 2.99612	TrainAcc 0.2673	ValidAcc 0.2378	TestAcc 0.2934
    Epoch 799:	Loss 2.99200	TrainAcc 0.2685	ValidAcc 0.2383	TestAcc 0.2928
    Epoch 809:	Loss 2.98923	TrainAcc 0.2683	ValidAcc 0.2390	TestAcc 0.2929
    Epoch 819:	Loss 2.98401	TrainAcc 0.2693	ValidAcc 0.2392	TestAcc 0.2955
    Epoch 829:	Loss 2.97923	TrainAcc 0.2706	ValidAcc 0.2425	TestAcc 0.2918
    Epoch 839:	Loss 2.97790	TrainAcc 0.2693	ValidAcc 0.2421	TestAcc 0.2952
    Epoch 849:	Loss 2.97277	TrainAcc 0.2710	ValidAcc 0.2399	TestAcc 0.2965
    Epoch 859:	Loss 2.96945	TrainAcc 0.2706	ValidAcc 0.2419	TestAcc 0.2968
    Epoch 869:	Loss 2.96710	TrainAcc 0.2717	ValidAcc 0.2439	TestAcc 0.2980
    Epoch 879:	Loss 2.96202	TrainAcc 0.2726	ValidAcc 0.2401	TestAcc 0.2996
    Epoch 889:	Loss 2.96037	TrainAcc 0.2722	ValidAcc 0.2425	TestAcc 0.2976
    Epoch 899:	Loss 2.95620	TrainAcc 0.2733	ValidAcc 0.2430	TestAcc 0.3009
    Epoch 909:	Loss 2.95259	TrainAcc 0.2729	ValidAcc 0.2434	TestAcc 0.2960
    Epoch 919:	Loss 2.94890	TrainAcc 0.2739	ValidAcc 0.2451	TestAcc 0.2986
    Epoch 929:	Loss 2.94532	TrainAcc 0.2749	ValidAcc 0.2448	TestAcc 0.3024
    Epoch 939:	Loss 2.94170	TrainAcc 0.2754	ValidAcc 0.2438	TestAcc 0.2997
    Epoch 949:	Loss 2.93801	TrainAcc 0.2752	ValidAcc 0.2449	TestAcc 0.3042
    Epoch 959:	Loss 2.93611	TrainAcc 0.2754	ValidAcc 0.2431	TestAcc 0.3026
    Epoch 969:	Loss 2.93130	TrainAcc 0.2762	ValidAcc 0.2435	TestAcc 0.3042
    Epoch 979:	Loss 2.92986	TrainAcc 0.2765	ValidAcc 0.2452	TestAcc 0.3036
    Epoch 989:	Loss 2.92637	TrainAcc 0.2757	ValidAcc 0.2451	TestAcc 0.3044
    Epoch 999:	Loss 2.92370	TrainAcc 0.2778	ValidAcc 0.2457	TestAcc 0.3060
    Epoch 1009:	Loss 2.91871	TrainAcc 0.2779	ValidAcc 0.2472	TestAcc 0.3048
    Epoch 1019:	Loss 2.91728	TrainAcc 0.2784	ValidAcc 0.2457	TestAcc 0.3083
    Epoch 1029:	Loss 2.91441	TrainAcc 0.2784	ValidAcc 0.2475	TestAcc 0.3054
    Epoch 1039:	Loss 2.91011	TrainAcc 0.2791	ValidAcc 0.2480	TestAcc 0.3087
    Epoch 1049:	Loss 2.90832	TrainAcc 0.2787	ValidAcc 0.2466	TestAcc 0.3104
    Epoch 1059:	Loss 2.90324	TrainAcc 0.2800	ValidAcc 0.2478	TestAcc 0.3080
    Epoch 1069:	Loss 2.90172	TrainAcc 0.2799	ValidAcc 0.2477	TestAcc 0.3078
    Epoch 1079:	Loss 2.89913	TrainAcc 0.2800	ValidAcc 0.2468	TestAcc 0.3092
    Epoch 1089:	Loss 2.89769	TrainAcc 0.2803	ValidAcc 0.2474	TestAcc 0.3093
    Epoch 1099:	Loss 2.89412	TrainAcc 0.2810	ValidAcc 0.2473	TestAcc 0.3106
    Epoch 1109:	Loss 2.89083	TrainAcc 0.2813	ValidAcc 0.2508	TestAcc 0.3143
    Epoch 1119:	Loss 2.88737	TrainAcc 0.2822	ValidAcc 0.2460	TestAcc 0.3102
    Epoch 1129:	Loss 2.88652	TrainAcc 0.2826	ValidAcc 0.2505	TestAcc 0.3140
    Epoch 1139:	Loss 2.88304	TrainAcc 0.2829	ValidAcc 0.2481	TestAcc 0.3160
    Epoch 1149:	Loss 2.88155	TrainAcc 0.2834	ValidAcc 0.2492	TestAcc 0.3115
    Epoch 1159:	Loss 2.87888	TrainAcc 0.2837	ValidAcc 0.2474	TestAcc 0.3131
    Epoch 1169:	Loss 2.87729	TrainAcc 0.2831	ValidAcc 0.2489	TestAcc 0.3100
    Epoch 1179:	Loss 2.87424	TrainAcc 0.2838	ValidAcc 0.2495	TestAcc 0.3134
    Epoch 1189:	Loss 2.87187	TrainAcc 0.2842	ValidAcc 0.2501	TestAcc 0.3180
    Epoch 1199:	Loss 2.87037	TrainAcc 0.2845	ValidAcc 0.2512	TestAcc 0.3198
    Epoch 1209:	Loss 2.86646	TrainAcc 0.2850	ValidAcc 0.2500	TestAcc 0.3180
    Epoch 1219:	Loss 2.86497	TrainAcc 0.2854	ValidAcc 0.2493	TestAcc 0.3137
    Epoch 1229:	Loss 2.86254	TrainAcc 0.2856	ValidAcc 0.2499	TestAcc 0.3161
    Epoch 1239:	Loss 2.86100	TrainAcc 0.2866	ValidAcc 0.2523	TestAcc 0.3182
    Epoch 1249:	Loss 2.85695	TrainAcc 0.2870	ValidAcc 0.2490	TestAcc 0.3168
    Epoch 1259:	Loss 2.85637	TrainAcc 0.2865	ValidAcc 0.2506	TestAcc 0.3133
    Epoch 1269:	Loss 2.85496	TrainAcc 0.2871	ValidAcc 0.2525	TestAcc 0.3236
    Epoch 1279:	Loss 2.85098	TrainAcc 0.2880	ValidAcc 0.2535	TestAcc 0.3183
    Epoch 1289:	Loss 2.84839	TrainAcc 0.2879	ValidAcc 0.2525	TestAcc 0.3188
    Epoch 1299:	Loss 2.84742	TrainAcc 0.2882	ValidAcc 0.2507	TestAcc 0.3195
    Epoch 1309:	Loss 2.84529	TrainAcc 0.2887	ValidAcc 0.2529	TestAcc 0.3202
    Epoch 1319:	Loss 2.84332	TrainAcc 0.2891	ValidAcc 0.2509	TestAcc 0.3189
    Epoch 1329:	Loss 2.84280	TrainAcc 0.2886	ValidAcc 0.2529	TestAcc 0.3220
    Epoch 1339:	Loss 2.83942	TrainAcc 0.2898	ValidAcc 0.2541	TestAcc 0.3230
    Epoch 1349:	Loss 2.83738	TrainAcc 0.2899	ValidAcc 0.2541	TestAcc 0.3225
    Epoch 1359:	Loss 2.83542	TrainAcc 0.2905	ValidAcc 0.2552	TestAcc 0.3240
    Epoch 1369:	Loss 2.83396	TrainAcc 0.2902	ValidAcc 0.2536	TestAcc 0.3236
    Epoch 1379:	Loss 2.83190	TrainAcc 0.2911	ValidAcc 0.2550	TestAcc 0.3218
    Epoch 1389:	Loss 2.82930	TrainAcc 0.2913	ValidAcc 0.2536	TestAcc 0.3231
    Epoch 1399:	Loss 2.82795	TrainAcc 0.2917	ValidAcc 0.2556	TestAcc 0.3274
    Epoch 1409:	Loss 2.82635	TrainAcc 0.2914	ValidAcc 0.2553	TestAcc 0.3234
    Epoch 1419:	Loss 2.82594	TrainAcc 0.2919	ValidAcc 0.2559	TestAcc 0.3249
    Epoch 1429:	Loss 2.82282	TrainAcc 0.2925	ValidAcc 0.2562	TestAcc 0.3294
    Epoch 1439:	Loss 2.82050	TrainAcc 0.2926	ValidAcc 0.2558	TestAcc 0.3258
    Epoch 1449:	Loss 2.81942	TrainAcc 0.2922	ValidAcc 0.2553	TestAcc 0.3252
    Epoch 1459:	Loss 2.81684	TrainAcc 0.2931	ValidAcc 0.2582	TestAcc 0.3294
    Epoch 1469:	Loss 2.81524	TrainAcc 0.2933	ValidAcc 0.2558	TestAcc 0.3276
    Epoch 1479:	Loss 2.81479	TrainAcc 0.2935	ValidAcc 0.2576	TestAcc 0.3297
    Epoch 1489:	Loss 2.81214	TrainAcc 0.2943	ValidAcc 0.2533	TestAcc 0.3274
    Epoch 1499:	Loss 2.81084	TrainAcc 0.2942	ValidAcc 0.2544	TestAcc 0.3242
    Epoch 1509:	Loss 2.80823	TrainAcc 0.2942	ValidAcc 0.2571	TestAcc 0.3267
    Epoch 1519:	Loss 2.80547	TrainAcc 0.2946	ValidAcc 0.2569	TestAcc 0.3296
    Epoch 1529:	Loss 2.80462	TrainAcc 0.2952	ValidAcc 0.2566	TestAcc 0.3286
    Epoch 1539:	Loss 2.80381	TrainAcc 0.2949	ValidAcc 0.2580	TestAcc 0.3298
    Epoch 1549:	Loss 2.80280	TrainAcc 0.2954	ValidAcc 0.2564	TestAcc 0.3290
    Epoch 1559:	Loss 2.79934	TrainAcc 0.2965	ValidAcc 0.2584	TestAcc 0.3284
    Epoch 1569:	Loss 2.79758	TrainAcc 0.2960	ValidAcc 0.2579	TestAcc 0.3318
    Epoch 1579:	Loss 2.79784	TrainAcc 0.2962	ValidAcc 0.2569	TestAcc 0.3307
    Epoch 1589:	Loss 2.79629	TrainAcc 0.2965	ValidAcc 0.2592	TestAcc 0.3302
    Epoch 1599:	Loss 2.79420	TrainAcc 0.2963	ValidAcc 0.2603	TestAcc 0.3330
    Epoch 1609:	Loss 2.79170	TrainAcc 0.2969	ValidAcc 0.2561	TestAcc 0.3298
    Epoch 1619:	Loss 2.79087	TrainAcc 0.2969	ValidAcc 0.2586	TestAcc 0.3305
    Epoch 1629:	Loss 2.78774	TrainAcc 0.2983	ValidAcc 0.2586	TestAcc 0.3341
    Epoch 1639:	Loss 2.78916	TrainAcc 0.2979	ValidAcc 0.2595	TestAcc 0.3324
    Epoch 1649:	Loss 2.78741	TrainAcc 0.2980	ValidAcc 0.2611	TestAcc 0.3301
    Epoch 1659:	Loss 2.78441	TrainAcc 0.2981	ValidAcc 0.2596	TestAcc 0.3345
    Epoch 1669:	Loss 2.78334	TrainAcc 0.2986	ValidAcc 0.2585	TestAcc 0.3312
    Epoch 1679:	Loss 2.78170	TrainAcc 0.2976	ValidAcc 0.2583	TestAcc 0.3309
    Epoch 1689:	Loss 2.77988	TrainAcc 0.2987	ValidAcc 0.2601	TestAcc 0.3308
    Epoch 1699:	Loss 2.78007	TrainAcc 0.2986	ValidAcc 0.2587	TestAcc 0.3314
    Epoch 1709:	Loss 2.77756	TrainAcc 0.2990	ValidAcc 0.2620	TestAcc 0.3326
    Epoch 1719:	Loss 2.77639	TrainAcc 0.2993	ValidAcc 0.2619	TestAcc 0.3333
    Epoch 1729:	Loss 2.77516	TrainAcc 0.2991	ValidAcc 0.2606	TestAcc 0.3324
    Epoch 1739:	Loss 2.77415	TrainAcc 0.2998	ValidAcc 0.2616	TestAcc 0.3359
    Epoch 1749:	Loss 2.77209	TrainAcc 0.3001	ValidAcc 0.2598	TestAcc 0.3347
    Epoch 1759:	Loss 2.77180	TrainAcc 0.3000	ValidAcc 0.2600	TestAcc 0.3339
    Epoch 1769:	Loss 2.76928	TrainAcc 0.3003	ValidAcc 0.2621	TestAcc 0.3352
    Epoch 1779:	Loss 2.76879	TrainAcc 0.3011	ValidAcc 0.2616	TestAcc 0.3349
    Epoch 1789:	Loss 2.76800	TrainAcc 0.3009	ValidAcc 0.2623	TestAcc 0.3339
    Epoch 1799:	Loss 2.76595	TrainAcc 0.3010	ValidAcc 0.2629	TestAcc 0.3338
    Epoch 1809:	Loss 2.76411	TrainAcc 0.3020	ValidAcc 0.2618	TestAcc 0.3336
    Epoch 1819:	Loss 2.76174	TrainAcc 0.3011	ValidAcc 0.2620	TestAcc 0.3367
    Epoch 1829:	Loss 2.76150	TrainAcc 0.3017	ValidAcc 0.2631	TestAcc 0.3352
    Epoch 1839:	Loss 2.75999	TrainAcc 0.3019	ValidAcc 0.2621	TestAcc 0.3357
    Epoch 1849:	Loss 2.76144	TrainAcc 0.3016	ValidAcc 0.2612	TestAcc 0.3343
    Epoch 1859:	Loss 2.75823	TrainAcc 0.3020	ValidAcc 0.2622	TestAcc 0.3358
    Epoch 1869:	Loss 2.75649	TrainAcc 0.3030	ValidAcc 0.2631	TestAcc 0.3397
    Epoch 1879:	Loss 2.75614	TrainAcc 0.3021	ValidAcc 0.2622	TestAcc 0.3346
    Epoch 1889:	Loss 2.75542	TrainAcc 0.3028	ValidAcc 0.2642	TestAcc 0.3363
    Epoch 1899:	Loss 2.75106	TrainAcc 0.3034	ValidAcc 0.2632	TestAcc 0.3372
    Epoch 1909:	Loss 2.75289	TrainAcc 0.3034	ValidAcc 0.2660	TestAcc 0.3383
    Epoch 1919:	Loss 2.75072	TrainAcc 0.3038	ValidAcc 0.2625	TestAcc 0.3358
    Epoch 1929:	Loss 2.74967	TrainAcc 0.3039	ValidAcc 0.2627	TestAcc 0.3370
    Epoch 1939:	Loss 2.74797	TrainAcc 0.3044	ValidAcc 0.2659	TestAcc 0.3397
    Epoch 1949:	Loss 2.74618	TrainAcc 0.3034	ValidAcc 0.2635	TestAcc 0.3367
    Epoch 1959:	Loss 2.74536	TrainAcc 0.3041	ValidAcc 0.2651	TestAcc 0.3345
    Epoch 1969:	Loss 2.74487	TrainAcc 0.3046	ValidAcc 0.2643	TestAcc 0.3409
    Epoch 1979:	Loss 2.74450	TrainAcc 0.3050	ValidAcc 0.2650	TestAcc 0.3396
    Epoch 1989:	Loss 2.74286	TrainAcc 0.3042	ValidAcc 0.2660	TestAcc 0.3396
    Epoch 1999:	Loss 2.74258	TrainAcc 0.3050	ValidAcc 0.2652	TestAcc 0.3409
    Epoch 2009:	Loss 2.74106	TrainAcc 0.3047	ValidAcc 0.2657	TestAcc 0.3384
    Epoch 2019:	Loss 2.73928	TrainAcc 0.3049	ValidAcc 0.2648	TestAcc 0.3394
    Epoch 2029:	Loss 2.73887	TrainAcc 0.3055	ValidAcc 0.2653	TestAcc 0.3354
    Epoch 2039:	Loss 2.73663	TrainAcc 0.3063	ValidAcc 0.2669	TestAcc 0.3369
    Epoch 2049:	Loss 2.73704	TrainAcc 0.3052	ValidAcc 0.2657	TestAcc 0.3352
    Epoch 2059:	Loss 2.73520	TrainAcc 0.3057	ValidAcc 0.2665	TestAcc 0.3391
    Epoch 2069:	Loss 2.73258	TrainAcc 0.3059	ValidAcc 0.2652	TestAcc 0.3383
    Epoch 2079:	Loss 2.73204	TrainAcc 0.3060	ValidAcc 0.2664	TestAcc 0.3384
    Epoch 2089:	Loss 2.73265	TrainAcc 0.3056	ValidAcc 0.2665	TestAcc 0.3384
    Epoch 2099:	Loss 2.73120	TrainAcc 0.3066	ValidAcc 0.2643	TestAcc 0.3378
    Epoch 2109:	Loss 2.73083	TrainAcc 0.3066	ValidAcc 0.2659	TestAcc 0.3378
    Epoch 2119:	Loss 2.72873	TrainAcc 0.3070	ValidAcc 0.2645	TestAcc 0.3348
    Epoch 2129:	Loss 2.72761	TrainAcc 0.3071	ValidAcc 0.2661	TestAcc 0.3378
    Epoch 2139:	Loss 2.72759	TrainAcc 0.3069	ValidAcc 0.2664	TestAcc 0.3373
    Epoch 2149:	Loss 2.72578	TrainAcc 0.3065	ValidAcc 0.2664	TestAcc 0.3386
    Epoch 2159:	Loss 2.72477	TrainAcc 0.3074	ValidAcc 0.2675	TestAcc 0.3413
    Epoch 2169:	Loss 2.72368	TrainAcc 0.3080	ValidAcc 0.2676	TestAcc 0.3398
    Epoch 2179:	Loss 2.72315	TrainAcc 0.3074	ValidAcc 0.2664	TestAcc 0.3385
    Epoch 2189:	Loss 2.72138	TrainAcc 0.3075	ValidAcc 0.2667	TestAcc 0.3373
    Epoch 2199:	Loss 2.72171	TrainAcc 0.3084	ValidAcc 0.2671	TestAcc 0.3407
    Epoch 2209:	Loss 2.71991	TrainAcc 0.3087	ValidAcc 0.2685	TestAcc 0.3399
    Epoch 2219:	Loss 2.71746	TrainAcc 0.3081	ValidAcc 0.2658	TestAcc 0.3394
    Epoch 2229:	Loss 2.71826	TrainAcc 0.3081	ValidAcc 0.2687	TestAcc 0.3404
    Epoch 2239:	Loss 2.71762	TrainAcc 0.3088	ValidAcc 0.2685	TestAcc 0.3385
    Epoch 2249:	Loss 2.71472	TrainAcc 0.3090	ValidAcc 0.2682	TestAcc 0.3379
    Epoch 2259:	Loss 2.71542	TrainAcc 0.3092	ValidAcc 0.2679	TestAcc 0.3394
    Epoch 2269:	Loss 2.71455	TrainAcc 0.3093	ValidAcc 0.2673	TestAcc 0.3410
    Epoch 2279:	Loss 2.71291	TrainAcc 0.3095	ValidAcc 0.2679	TestAcc 0.3426
    Epoch 2289:	Loss 2.71171	TrainAcc 0.3091	ValidAcc 0.2664	TestAcc 0.3376
    Epoch 2299:	Loss 2.71081	TrainAcc 0.3097	ValidAcc 0.2677	TestAcc 0.3377
    Epoch 2309:	Loss 2.71199	TrainAcc 0.3098	ValidAcc 0.2690	TestAcc 0.3413
    Epoch 2319:	Loss 2.70792	TrainAcc 0.3099	ValidAcc 0.2668	TestAcc 0.3408
    Epoch 2329:	Loss 2.70796	TrainAcc 0.3104	ValidAcc 0.2683	TestAcc 0.3408
    Epoch 2339:	Loss 2.70638	TrainAcc 0.3102	ValidAcc 0.2712	TestAcc 0.3410
    Epoch 2349:	Loss 2.70555	TrainAcc 0.3109	ValidAcc 0.2708	TestAcc 0.3419
    Epoch 2359:	Loss 2.70470	TrainAcc 0.3106	ValidAcc 0.2681	TestAcc 0.3414
    Epoch 2369:	Loss 2.70516	TrainAcc 0.3108	ValidAcc 0.2695	TestAcc 0.3401
    Epoch 2379:	Loss 2.70465	TrainAcc 0.3101	ValidAcc 0.2684	TestAcc 0.3411
    Epoch 2389:	Loss 2.70250	TrainAcc 0.3111	ValidAcc 0.2693	TestAcc 0.3409
    Epoch 2399:	Loss 2.70291	TrainAcc 0.3111	ValidAcc 0.2675	TestAcc 0.3426
    Epoch 2409:	Loss 2.70198	TrainAcc 0.3109	ValidAcc 0.2696	TestAcc 0.3412
    Epoch 2419:	Loss 2.70035	TrainAcc 0.3109	ValidAcc 0.2699	TestAcc 0.3407
    Epoch 2429:	Loss 2.69997	TrainAcc 0.3110	ValidAcc 0.2699	TestAcc 0.3417
    Epoch 2439:	Loss 2.69898	TrainAcc 0.3115	ValidAcc 0.2713	TestAcc 0.3410
    Epoch 2449:	Loss 2.69788	TrainAcc 0.3121	ValidAcc 0.2700	TestAcc 0.3435
    Epoch 2459:	Loss 2.69810	TrainAcc 0.3115	ValidAcc 0.2687	TestAcc 0.3415
    Epoch 2469:	Loss 2.69654	TrainAcc 0.3115	ValidAcc 0.2696	TestAcc 0.3404
    Epoch 2479:	Loss 2.69554	TrainAcc 0.3124	ValidAcc 0.2714	TestAcc 0.3415
    Epoch 2489:	Loss 2.69510	TrainAcc 0.3124	ValidAcc 0.2712	TestAcc 0.3406
    Epoch 2499:	Loss 2.69419	TrainAcc 0.3120	ValidAcc 0.2701	TestAcc 0.3411
    Epoch 2509:	Loss 2.69391	TrainAcc 0.3122	ValidAcc 0.2702	TestAcc 0.3440
    Epoch 2519:	Loss 2.69210	TrainAcc 0.3131	ValidAcc 0.2716	TestAcc 0.3415
    Epoch 2529:	Loss 2.69194	TrainAcc 0.3125	ValidAcc 0.2698	TestAcc 0.3428
    Epoch 2539:	Loss 2.69160	TrainAcc 0.3129	ValidAcc 0.2724	TestAcc 0.3421
    Epoch 2549:	Loss 2.69004	TrainAcc 0.3135	ValidAcc 0.2712	TestAcc 0.3447
    Epoch 2559:	Loss 2.68851	TrainAcc 0.3133	ValidAcc 0.2710	TestAcc 0.3409
    Epoch 2569:	Loss 2.68756	TrainAcc 0.3135	ValidAcc 0.2695	TestAcc 0.3414
    Epoch 2579:	Loss 2.68765	TrainAcc 0.3130	ValidAcc 0.2699	TestAcc 0.3411
    Epoch 2589:	Loss 2.68703	TrainAcc 0.3128	ValidAcc 0.2717	TestAcc 0.3436
    Epoch 2599:	Loss 2.68602	TrainAcc 0.3138	ValidAcc 0.2721	TestAcc 0.3430
    Epoch 2609:	Loss 2.68540	TrainAcc 0.3138	ValidAcc 0.2706	TestAcc 0.3403
    Epoch 2619:	Loss 2.68325	TrainAcc 0.3143	ValidAcc 0.2718	TestAcc 0.3405
    Epoch 2629:	Loss 2.68456	TrainAcc 0.3133	ValidAcc 0.2703	TestAcc 0.3416
    Epoch 2639:	Loss 2.68340	TrainAcc 0.3144	ValidAcc 0.2728	TestAcc 0.3455
    Epoch 2649:	Loss 2.68228	TrainAcc 0.3140	ValidAcc 0.2707	TestAcc 0.3428
    Epoch 2659:	Loss 2.68228	TrainAcc 0.3140	ValidAcc 0.2715	TestAcc 0.3423
    Epoch 2669:	Loss 2.68118	TrainAcc 0.3144	ValidAcc 0.2710	TestAcc 0.3440
    Epoch 2679:	Loss 2.67980	TrainAcc 0.3145	ValidAcc 0.2731	TestAcc 0.3440
    Epoch 2689:	Loss 2.67920	TrainAcc 0.3147	ValidAcc 0.2742	TestAcc 0.3438
    Epoch 2699:	Loss 2.67857	TrainAcc 0.3147	ValidAcc 0.2723	TestAcc 0.3416
    Epoch 2709:	Loss 2.67726	TrainAcc 0.3148	ValidAcc 0.2726	TestAcc 0.3440
    Epoch 2719:	Loss 2.67801	TrainAcc 0.3148	ValidAcc 0.2714	TestAcc 0.3430
    Epoch 2729:	Loss 2.67584	TrainAcc 0.3150	ValidAcc 0.2727	TestAcc 0.3441
    Epoch 2739:	Loss 2.67629	TrainAcc 0.3143	ValidAcc 0.2741	TestAcc 0.3453
    Epoch 2749:	Loss 2.67560	TrainAcc 0.3159	ValidAcc 0.2731	TestAcc 0.3435
    Epoch 2759:	Loss 2.67333	TrainAcc 0.3154	ValidAcc 0.2727	TestAcc 0.3475
    Epoch 2769:	Loss 2.67317	TrainAcc 0.3154	ValidAcc 0.2721	TestAcc 0.3454
    Epoch 2779:	Loss 2.67259	TrainAcc 0.3161	ValidAcc 0.2731	TestAcc 0.3430
    Epoch 2789:	Loss 2.67293	TrainAcc 0.3151	ValidAcc 0.2710	TestAcc 0.3454
    Epoch 2799:	Loss 2.67224	TrainAcc 0.3155	ValidAcc 0.2721	TestAcc 0.3441
    Epoch 2809:	Loss 2.67101	TrainAcc 0.3161	ValidAcc 0.2722	TestAcc 0.3484
    Epoch 2819:	Loss 2.67129	TrainAcc 0.3160	ValidAcc 0.2739	TestAcc 0.3440
    Epoch 2829:	Loss 2.67043	TrainAcc 0.3162	ValidAcc 0.2719	TestAcc 0.3455
    Epoch 2839:	Loss 2.66922	TrainAcc 0.3168	ValidAcc 0.2735	TestAcc 0.3448
    Epoch 2849:	Loss 2.66847	TrainAcc 0.3160	ValidAcc 0.2727	TestAcc 0.3465
    Epoch 2859:	Loss 2.66785	TrainAcc 0.3165	ValidAcc 0.2718	TestAcc 0.3431
    Epoch 2869:	Loss 2.66656	TrainAcc 0.3167	ValidAcc 0.2742	TestAcc 0.3450
    Epoch 2879:	Loss 2.66616	TrainAcc 0.3166	ValidAcc 0.2724	TestAcc 0.3437
    Epoch 2889:	Loss 2.66587	TrainAcc 0.3165	ValidAcc 0.2736	TestAcc 0.3457
    Epoch 2899:	Loss 2.66501	TrainAcc 0.3163	ValidAcc 0.2746	TestAcc 0.3479
    Epoch 2909:	Loss 2.66422	TrainAcc 0.3171	ValidAcc 0.2734	TestAcc 0.3442
    Epoch 2919:	Loss 2.66414	TrainAcc 0.3171	ValidAcc 0.2738	TestAcc 0.3454
    Epoch 2929:	Loss 2.66245	TrainAcc 0.3171	ValidAcc 0.2720	TestAcc 0.3452
    Epoch 2939:	Loss 2.66183	TrainAcc 0.3171	ValidAcc 0.2748	TestAcc 0.3475
    Epoch 2949:	Loss 2.66029	TrainAcc 0.3177	ValidAcc 0.2743	TestAcc 0.3460
    Epoch 2959:	Loss 2.66220	TrainAcc 0.3177	ValidAcc 0.2734	TestAcc 0.3456
    Epoch 2969:	Loss 2.66066	TrainAcc 0.3174	ValidAcc 0.2748	TestAcc 0.3459
    Epoch 2979:	Loss 2.65937	TrainAcc 0.3175	ValidAcc 0.2729	TestAcc 0.3435
    Epoch 2989:	Loss 2.65938	TrainAcc 0.3181	ValidAcc 0.2735	TestAcc 0.3467
    Epoch 2999:	Loss 2.65901	TrainAcc 0.3178	ValidAcc 0.2744	TestAcc 0.3470

Average per-epoch runtime: 0.190 (s)
Total Time: 569.337(s)
loss Time: 32.941(s)
calacc Time: 191.936(s)
calgra Time: 139.212(s)
cf Time: 81.485(s)
cb Time: 124.625(s)
Highest validation acc: 0.2761
Target test acc: 0.3452
Epochs to reach the target acc: 2988
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 12.195955 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 11.412969 s
	Op 4 (OPERATOR_RELU),	Rumtime: 5.008993 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 3.668793 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000256 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 12.216488 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 11.417243 s
	Op 9 (OPERATOR_RELU),	Rumtime: 5.008182 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 3.670957 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000233 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 12.206928 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 11.417984 s
	Op 14 (OPERATOR_RELU),	Rumtime: 5.018509 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 3.674239 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000236 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 33.852517 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 37.768144 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 23.560009 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.206 seconds.
Building the CSC structure...
        It takes 0.173 seconds.
Building the Feature Vector...
        It takes 0.287 seconds.
Building the Label Vector...
        It takes 0.625 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.000 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0043	ValidAcc 0.0014	TestAcc 0.0005
Version 1	TrainAcc 0.0357	ValidAcc 0.0275	TestAcc 0.0057
Version 2	TrainAcc 0.0356	ValidAcc 0.0275	TestAcc 0.0057
Version 3	TrainAcc 0.0451	ValidAcc 0.0372	TestAcc 0.0069
Version 4	TrainAcc 0.0838	ValidAcc 0.0952	TestAcc 0.0804
Version 5	TrainAcc 0.0899	ValidAcc 0.1003	TestAcc 0.0816
Version 6	TrainAcc 0.1016	ValidAcc 0.1034	TestAcc 0.0842
Version 7	TrainAcc 0.1121	ValidAcc 0.1086	TestAcc 0.1171
Version 8	TrainAcc 0.1179	ValidAcc 0.1109	TestAcc 0.1663
Version 9	TrainAcc 0.1330	ValidAcc 0.1117	TestAcc 0.1634
Version 10	TrainAcc 0.1437	ValidAcc 0.1134	TestAcc 0.1861
Version 11	TrainAcc 0.1501	ValidAcc 0.1177	TestAcc 0.1999
Version 12	TrainAcc 0.1544	ValidAcc 0.1216	TestAcc 0.2092
Version 13	TrainAcc 0.1596	ValidAcc 0.1394	TestAcc 0.2155
Version 14	TrainAcc 0.1654	ValidAcc 0.1647	TestAcc 0.2199
Version 15	TrainAcc 0.1706	ValidAcc 0.1848	TestAcc 0.2253
Version 16	TrainAcc 0.1768	ValidAcc 0.1937	TestAcc 0.2204
Version 17	TrainAcc 0.1835	ValidAcc 0.1985	TestAcc 0.2132
Version 18	TrainAcc 0.1904	ValidAcc 0.2009	TestAcc 0.2091
Version 19	TrainAcc 0.1962	ValidAcc 0.2013	TestAcc 0.2059
Version 20	TrainAcc 0.2022	ValidAcc 0.2019	TestAcc 0.2063
Version 21	TrainAcc 0.2073	ValidAcc 0.2030	TestAcc 0.2103
Version 22	TrainAcc 0.2124	ValidAcc 0.2064	TestAcc 0.2192
Version 23	TrainAcc 0.2164	ValidAcc 0.2090	TestAcc 0.2280
Version 24	TrainAcc 0.2203	ValidAcc 0.2201	TestAcc 0.2456
Version 25	TrainAcc 0.2231	ValidAcc 0.2211	TestAcc 0.2477
Version 26	TrainAcc 0.2258	ValidAcc 0.2212	TestAcc 0.2496
Version 27	TrainAcc 0.2284	ValidAcc 0.2225	TestAcc 0.2506
Version 28	TrainAcc 0.2307	ValidAcc 0.2230	TestAcc 0.2526
Version 29	TrainAcc 0.2329	ValidAcc 0.2240	TestAcc 0.2528
Version 30	TrainAcc 0.2348	ValidAcc 0.2242	TestAcc 0.2529
Version 31	TrainAcc 0.2367	ValidAcc 0.2251	TestAcc 0.2552
Version 32	TrainAcc 0.2385	ValidAcc 0.2252	TestAcc 0.2568
Version 33	TrainAcc 0.2400	ValidAcc 0.2259	TestAcc 0.2588
Version 34	TrainAcc 0.2416	ValidAcc 0.2264	TestAcc 0.2614
Version 35	TrainAcc 0.2433	ValidAcc 0.2272	TestAcc 0.2649
Version 36	TrainAcc 0.2451	ValidAcc 0.2285	TestAcc 0.2690
Version 37	TrainAcc 0.2465	ValidAcc 0.2295	TestAcc 0.2720
Version 38	TrainAcc 0.2482	ValidAcc 0.2307	TestAcc 0.2733
Version 39	TrainAcc 0.2499	ValidAcc 0.2316	TestAcc 0.2783
Version 40	TrainAcc 0.2515	ValidAcc 0.2321	TestAcc 0.2823
Version 41	TrainAcc 0.2528	ValidAcc 0.2330	TestAcc 0.2828
Version 42	TrainAcc 0.2542	ValidAcc 0.2341	TestAcc 0.2849
Version 43	TrainAcc 0.2555	ValidAcc 0.2349	TestAcc 0.2859
Version 44	TrainAcc 0.2569	ValidAcc 0.2352	TestAcc 0.2880
Version 45	TrainAcc 0.2578	ValidAcc 0.2360	TestAcc 0.2899
Version 46	TrainAcc 0.2589	ValidAcc 0.2364	TestAcc 0.2890
Version 47	TrainAcc 0.2600	ValidAcc 0.2372	TestAcc 0.2921
Version 48	TrainAcc 0.2610	ValidAcc 0.2377	TestAcc 0.2927
Version 49	TrainAcc 0.2620	ValidAcc 0.2379	TestAcc 0.2928
Version 50	TrainAcc 0.2628	ValidAcc 0.2383	TestAcc 0.2935
Version 51	TrainAcc 0.2635	ValidAcc 0.2392	TestAcc 0.2946
Version 52	TrainAcc 0.2642	ValidAcc 0.2397	TestAcc 0.2961
Version 53	TrainAcc 0.2648	ValidAcc 0.2396	TestAcc 0.2971
Version 54	TrainAcc 0.2655	ValidAcc 0.2399	TestAcc 0.2972
Version 55	TrainAcc 0.2662	ValidAcc 0.2405	TestAcc 0.2981
Version 56	TrainAcc 0.2669	ValidAcc 0.2409	TestAcc 0.2982
Version 57	TrainAcc 0.2674	ValidAcc 0.2415	TestAcc 0.2977
Version 58	TrainAcc 0.2682	ValidAcc 0.2419	TestAcc 0.2995
Version 59	TrainAcc 0.2687	ValidAcc 0.2422	TestAcc 0.3007
Version 60	TrainAcc 0.2693	ValidAcc 0.2427	TestAcc 0.3020
Version 61	TrainAcc 0.2698	ValidAcc 0.2431	TestAcc 0.3032
Version 62	TrainAcc 0.2703	ValidAcc 0.2433	TestAcc 0.3035
Version 63	TrainAcc 0.2707	ValidAcc 0.2436	TestAcc 0.3045
Version 64	TrainAcc 0.2714	ValidAcc 0.2442	TestAcc 0.3056
Version 65	TrainAcc 0.2718	ValidAcc 0.2444	TestAcc 0.3062
Version 66	TrainAcc 0.2725	ValidAcc 0.2444	TestAcc 0.3061
Version 67	TrainAcc 0.2730	ValidAcc 0.2449	TestAcc 0.3057
Version 68	TrainAcc 0.2735	ValidAcc 0.2451	TestAcc 0.3073
Version 69	TrainAcc 0.2739	ValidAcc 0.2456	TestAcc 0.3064
Version 70	TrainAcc 0.2745	ValidAcc 0.2460	TestAcc 0.3078
Version 71	TrainAcc 0.2749	ValidAcc 0.2459	TestAcc 0.3083
Version 72	TrainAcc 0.2755	ValidAcc 0.2468	TestAcc 0.3091
Version 73	TrainAcc 0.2760	ValidAcc 0.2467	TestAcc 0.3093
Version 74	TrainAcc 0.2764	ValidAcc 0.2474	TestAcc 0.3102
Version 75	TrainAcc 0.2769	ValidAcc 0.2476	TestAcc 0.3101
Version 76	TrainAcc 0.2774	ValidAcc 0.2476	TestAcc 0.3102
Version 77	TrainAcc 0.2779	ValidAcc 0.2479	TestAcc 0.3113
Version 78	TrainAcc 0.2782	ValidAcc 0.2481	TestAcc 0.3111
Version 79	TrainAcc 0.2788	ValidAcc 0.2486	TestAcc 0.3111
Version 80	TrainAcc 0.2793	ValidAcc 0.2486	TestAcc 0.3121
Version 81	TrainAcc 0.2797	ValidAcc 0.2490	TestAcc 0.3115
Version 82	TrainAcc 0.2801	ValidAcc 0.2496	TestAcc 0.3127
Version 83	TrainAcc 0.2804	ValidAcc 0.2497	TestAcc 0.3119
Version 84	TrainAcc 0.2808	ValidAcc 0.2501	TestAcc 0.3136
Version 85	TrainAcc 0.2812	ValidAcc 0.2501	TestAcc 0.3128
Version 86	TrainAcc 0.2817	ValidAcc 0.2506	TestAcc 0.3138
Version 87	TrainAcc 0.2822	ValidAcc 0.2506	TestAcc 0.3139
Version 88	TrainAcc 0.2826	ValidAcc 0.2511	TestAcc 0.3146
Version 89	TrainAcc 0.2830	ValidAcc 0.2516	TestAcc 0.3142
Version 90	TrainAcc 0.2835	ValidAcc 0.2521	TestAcc 0.3153
Version 91	TrainAcc 0.2838	ValidAcc 0.2520	TestAcc 0.3154
Version 92	TrainAcc 0.2843	ValidAcc 0.2523	TestAcc 0.3159
Version 93	TrainAcc 0.2847	ValidAcc 0.2527	TestAcc 0.3153
Version 94	TrainAcc 0.2851	ValidAcc 0.2529	TestAcc 0.3166
Version 95	TrainAcc 0.2854	ValidAcc 0.2532	TestAcc 0.3165
Version 96	TrainAcc 0.2859	ValidAcc 0.2536	TestAcc 0.3168
Version 97	TrainAcc 0.2863	ValidAcc 0.2538	TestAcc 0.3169
Version 98	TrainAcc 0.2866	ValidAcc 0.2542	TestAcc 0.3186
Version 99	TrainAcc 0.2870	ValidAcc 0.2544	TestAcc 0.3178
Version 100	TrainAcc 0.2874	ValidAcc 0.2547	TestAcc 0.3192
Version 101	TrainAcc 0.2877	ValidAcc 0.2548	TestAcc 0.3185
Version 102	TrainAcc 0.2880	ValidAcc 0.2549	TestAcc 0.3191
Version 103	TrainAcc 0.2882	ValidAcc 0.2551	TestAcc 0.3203
Version 104	TrainAcc 0.2887	ValidAcc 0.2555	TestAcc 0.3199
Version 105	TrainAcc 0.2891	ValidAcc 0.2554	TestAcc 0.3208
Version 106	TrainAcc 0.2895	ValidAcc 0.2558	TestAcc 0.3211
Version 107	TrainAcc 0.2898	ValidAcc 0.2561	TestAcc 0.3220
Version 108	TrainAcc 0.2904	ValidAcc 0.2563	TestAcc 0.3229
Version 109	TrainAcc 0.2906	ValidAcc 0.2566	TestAcc 0.3231
Version 110	TrainAcc 0.2910	ValidAcc 0.2567	TestAcc 0.3233
Version 111	TrainAcc 0.2914	ValidAcc 0.2570	TestAcc 0.3239
Version 112	TrainAcc 0.2920	ValidAcc 0.2570	TestAcc 0.3240
Version 113	TrainAcc 0.2923	ValidAcc 0.2573	TestAcc 0.3243
Version 114	TrainAcc 0.2927	ValidAcc 0.2577	TestAcc 0.3259
Version 115	TrainAcc 0.2930	ValidAcc 0.2581	TestAcc 0.3252
Version 116	TrainAcc 0.2936	ValidAcc 0.2586	TestAcc 0.3267
Version 117	TrainAcc 0.2940	ValidAcc 0.2585	TestAcc 0.3259
Version 118	TrainAcc 0.2944	ValidAcc 0.2591	TestAcc 0.3281
Version 119	TrainAcc 0.2947	ValidAcc 0.2589	TestAcc 0.3280
Version 120	TrainAcc 0.2950	ValidAcc 0.2596	TestAcc 0.3284
Version 121	TrainAcc 0.2953	ValidAcc 0.2594	TestAcc 0.3286
Version 122	TrainAcc 0.2958	ValidAcc 0.2600	TestAcc 0.3296
Version 123	TrainAcc 0.2959	ValidAcc 0.2601	TestAcc 0.3301
Version 124	TrainAcc 0.2963	ValidAcc 0.2599	TestAcc 0.3300
Version 125	TrainAcc 0.2969	ValidAcc 0.2603	TestAcc 0.3300
Version 126	TrainAcc 0.2969	ValidAcc 0.2604	TestAcc 0.3316
Version 127	TrainAcc 0.2973	ValidAcc 0.2605	TestAcc 0.3311
Version 128	TrainAcc 0.2976	ValidAcc 0.2607	TestAcc 0.3322
Version 129	TrainAcc 0.2979	ValidAcc 0.2607	TestAcc 0.3312
Version 130	TrainAcc 0.2983	ValidAcc 0.2608	TestAcc 0.3329
Version 131	TrainAcc 0.2986	ValidAcc 0.2609	TestAcc 0.3327
Version 132	TrainAcc 0.2990	ValidAcc 0.2612	TestAcc 0.3338
Version 133	TrainAcc 0.2992	ValidAcc 0.2612	TestAcc 0.3350
Version 134	TrainAcc 0.2993	ValidAcc 0.2613	TestAcc 0.3347
Version 135	TrainAcc 0.2997	ValidAcc 0.2613	TestAcc 0.3353
Version 136	TrainAcc 0.3000	ValidAcc 0.2618	TestAcc 0.3357
Version 137	TrainAcc 0.3004	ValidAcc 0.2620	TestAcc 0.3365
Version 138	TrainAcc 0.3005	ValidAcc 0.2623	TestAcc 0.3371
Version 139	TrainAcc 0.3008	ValidAcc 0.2626	TestAcc 0.3381
Version 140	TrainAcc 0.3011	ValidAcc 0.2628	TestAcc 0.3374
Version 141	TrainAcc 0.3012	ValidAcc 0.2629	TestAcc 0.3378
Version 142	TrainAcc 0.3016	ValidAcc 0.2633	TestAcc 0.3390
Version 143	TrainAcc 0.3020	ValidAcc 0.2630	TestAcc 0.3382
Version 144	TrainAcc 0.3023	ValidAcc 0.2633	TestAcc 0.3394
Version 145	TrainAcc 0.3025	ValidAcc 0.2637	TestAcc 0.3396
Version 146	TrainAcc 0.3028	ValidAcc 0.2637	TestAcc 0.3394
Version 147	TrainAcc 0.3030	ValidAcc 0.2638	TestAcc 0.3399
Version 148	TrainAcc 0.3034	ValidAcc 0.2644	TestAcc 0.3400
Version 149	TrainAcc 0.3036	ValidAcc 0.2644	TestAcc 0.3402
Version 150	TrainAcc 0.3039	ValidAcc 0.2646	TestAcc 0.3406
Version 151	TrainAcc 0.3042	ValidAcc 0.2646	TestAcc 0.3408
Version 152	TrainAcc 0.3045	ValidAcc 0.2645	TestAcc 0.3409
Version 153	TrainAcc 0.3046	ValidAcc 0.2647	TestAcc 0.3409
Version 154	TrainAcc 0.3049	ValidAcc 0.2646	TestAcc 0.3411
Version 155	TrainAcc 0.3051	ValidAcc 0.2652	TestAcc 0.3416
Version 156	TrainAcc 0.3055	ValidAcc 0.2647	TestAcc 0.3418
Version 157	TrainAcc 0.3058	ValidAcc 0.2652	TestAcc 0.3415
Version 158	TrainAcc 0.3062	ValidAcc 0.2652	TestAcc 0.3407
Version 159	TrainAcc 0.3065	ValidAcc 0.2654	TestAcc 0.3413
Version 160	TrainAcc 0.3066	ValidAcc 0.2659	TestAcc 0.3419
Version 161	TrainAcc 0.3070	ValidAcc 0.2655	TestAcc 0.3423
Version 162	TrainAcc 0.3072	ValidAcc 0.2661	TestAcc 0.3427
Version 163	TrainAcc 0.3074	ValidAcc 0.2658	TestAcc 0.3421
Version 164	TrainAcc 0.3076	ValidAcc 0.2659	TestAcc 0.3423
Version 165	TrainAcc 0.3079	ValidAcc 0.2659	TestAcc 0.3426
Version 166	TrainAcc 0.3080	ValidAcc 0.2667	TestAcc 0.3431
Version 167	TrainAcc 0.3082	ValidAcc 0.2667	TestAcc 0.3430
Version 168	TrainAcc 0.3084	ValidAcc 0.2665	TestAcc 0.3435
Version 169	TrainAcc 0.3087	ValidAcc 0.2667	TestAcc 0.3439
Version 170	TrainAcc 0.3089	ValidAcc 0.2668	TestAcc 0.3433
Version 171	TrainAcc 0.3090	ValidAcc 0.2670	TestAcc 0.3440
Version 172	TrainAcc 0.3093	ValidAcc 0.2673	TestAcc 0.3443
Version 173	TrainAcc 0.3094	ValidAcc 0.2672	TestAcc 0.3437
Version 174	TrainAcc 0.3095	ValidAcc 0.2673	TestAcc 0.3442
Version 175	TrainAcc 0.3098	ValidAcc 0.2673	TestAcc 0.3446
Version 176	TrainAcc 0.3099	ValidAcc 0.2672	TestAcc 0.3446
Version 177	TrainAcc 0.3102	ValidAcc 0.2675	TestAcc 0.3449
Version 178	TrainAcc 0.3103	ValidAcc 0.2686	TestAcc 0.3451
Version 179	TrainAcc 0.3107	ValidAcc 0.2682	TestAcc 0.3449
Version 180	TrainAcc 0.3109	ValidAcc 0.2681	TestAcc 0.3450
Version 181	TrainAcc 0.3111	ValidAcc 0.2683	TestAcc 0.3453
Version 182	TrainAcc 0.3112	ValidAcc 0.2687	TestAcc 0.3457
Version 183	TrainAcc 0.3113	ValidAcc 0.2688	TestAcc 0.3455
Version 184	TrainAcc 0.3115	ValidAcc 0.2690	TestAcc 0.3455
Version 185	TrainAcc 0.3117	ValidAcc 0.2692	TestAcc 0.3460
Version 186	TrainAcc 0.3119	ValidAcc 0.2695	TestAcc 0.3460
Version 187	TrainAcc 0.3120	ValidAcc 0.2696	TestAcc 0.3462
Version 188	TrainAcc 0.3122	ValidAcc 0.2697	TestAcc 0.3467
Version 189	TrainAcc 0.3123	ValidAcc 0.2699	TestAcc 0.3467
Version 190	TrainAcc 0.3125	ValidAcc 0.2703	TestAcc 0.3475
Version 191	TrainAcc 0.3127	ValidAcc 0.2702	TestAcc 0.3472
Version 192	TrainAcc 0.3129	ValidAcc 0.2703	TestAcc 0.3472
Version 193	TrainAcc 0.3131	ValidAcc 0.2705	TestAcc 0.3470
Version 194	TrainAcc 0.3133	ValidAcc 0.2709	TestAcc 0.3472
Version 195	TrainAcc 0.3134	ValidAcc 0.2707	TestAcc 0.3476
Version 196	TrainAcc 0.3135	ValidAcc 0.2710	TestAcc 0.3478
Version 197	TrainAcc 0.3137	ValidAcc 0.2716	TestAcc 0.3477
Version 198	TrainAcc 0.3139	ValidAcc 0.2714	TestAcc 0.3480
Version 199	TrainAcc 0.3141	ValidAcc 0.2716	TestAcc 0.3481
Version 200	TrainAcc 0.3143	ValidAcc 0.2714	TestAcc 0.3485
Version 201	TrainAcc 0.3144	ValidAcc 0.2719	TestAcc 0.3485
Version 202	TrainAcc 0.3148	ValidAcc 0.2719	TestAcc 0.3490
Version 203	TrainAcc 0.3148	ValidAcc 0.2724	TestAcc 0.3490
Version 204	TrainAcc 0.3151	ValidAcc 0.2725	TestAcc 0.3492
Version 205	TrainAcc 0.3153	ValidAcc 0.2724	TestAcc 0.3493
Version 206	TrainAcc 0.3154	ValidAcc 0.2727	TestAcc 0.3491
Version 207	TrainAcc 0.3156	ValidAcc 0.2730	TestAcc 0.3496
Version 208	TrainAcc 0.3158	ValidAcc 0.2728	TestAcc 0.3494
Version 209	TrainAcc 0.3159	ValidAcc 0.2730	TestAcc 0.3500
Version 210	TrainAcc 0.3161	ValidAcc 0.2735	TestAcc 0.3491
Version 211	TrainAcc 0.3162	ValidAcc 0.2732	TestAcc 0.3498
Version 212	TrainAcc 0.3164	ValidAcc 0.2735	TestAcc 0.3498
Version 213	TrainAcc 0.3165	ValidAcc 0.2736	TestAcc 0.3500
Version 214	TrainAcc 0.3167	ValidAcc 0.2737	TestAcc 0.3501
Version 215	TrainAcc 0.3168	ValidAcc 0.2739	TestAcc 0.3500
Version 216	TrainAcc 0.3170	ValidAcc 0.2740	TestAcc 0.3500
Version 217	TrainAcc 0.3171	ValidAcc 0.2742	TestAcc 0.3507
Version 218	TrainAcc 0.3173	ValidAcc 0.2741	TestAcc 0.3504
Version 219	TrainAcc 0.3174	ValidAcc 0.2740	TestAcc 0.3504
Version 220	TrainAcc 0.3177	ValidAcc 0.2742	TestAcc 0.3506
Version 221	TrainAcc 0.3177	ValidAcc 0.2741	TestAcc 0.3508
Version 222	TrainAcc 0.3179	ValidAcc 0.2742	TestAcc 0.3505
Version 223	TrainAcc 0.3181	ValidAcc 0.2746	TestAcc 0.3508
Version 224	TrainAcc 0.3180	ValidAcc 0.2747	TestAcc 0.3510
Version 225	TrainAcc 0.3184	ValidAcc 0.2745	TestAcc 0.3507
Version 226	TrainAcc 0.3186	ValidAcc 0.2748	TestAcc 0.3508
Version 227	TrainAcc 0.3187	ValidAcc 0.2748	TestAcc 0.3507
Version 228	TrainAcc 0.3187	ValidAcc 0.2752	TestAcc 0.3513
Version 229	TrainAcc 0.3189	ValidAcc 0.2749	TestAcc 0.3512
Version 230	TrainAcc 0.3192	ValidAcc 0.2753	TestAcc 0.3509
Version 231	TrainAcc 0.3192	ValidAcc 0.2755	TestAcc 0.3515
Version 232	TrainAcc 0.3192	ValidAcc 0.2753	TestAcc 0.3514
Version 233	TrainAcc 0.3193	ValidAcc 0.2756	TestAcc 0.3518
Version 234	TrainAcc 0.3196	ValidAcc 0.2756	TestAcc 0.3515
Version 235	TrainAcc 0.3197	ValidAcc 0.2753	TestAcc 0.3519
Version 236	TrainAcc 0.3198	ValidAcc 0.2758	TestAcc 0.3514
Version 237	TrainAcc 0.3199	ValidAcc 0.2759	TestAcc 0.3517
Version 238	TrainAcc 0.3200	ValidAcc 0.2758	TestAcc 0.3520
Version 239	TrainAcc 0.3202	ValidAcc 0.2759	TestAcc 0.3517
Version 240	TrainAcc 0.3203	ValidAcc 0.2759	TestAcc 0.3523
Version 241	TrainAcc 0.3204	ValidAcc 0.2761	TestAcc 0.3520
Version 242	TrainAcc 0.3206	ValidAcc 0.2763	TestAcc 0.3515
Version 243	TrainAcc 0.3209	ValidAcc 0.2763	TestAcc 0.3519
Version 244	TrainAcc 0.3208	ValidAcc 0.2764	TestAcc 0.3517
Version 245	TrainAcc 0.3210	ValidAcc 0.2767	TestAcc 0.3519
Version 246	TrainAcc 0.3211	ValidAcc 0.2767	TestAcc 0.3522
Version 247	TrainAcc 0.3213	ValidAcc 0.2768	TestAcc 0.3518
Version 248	TrainAcc 0.3215	ValidAcc 0.2771	TestAcc 0.3516
Version 249	TrainAcc 0.3215	ValidAcc 0.2771	TestAcc 0.3516
Version 250	TrainAcc 0.3216	ValidAcc 0.2769	TestAcc 0.3522
Version 251	TrainAcc 0.3218	ValidAcc 0.2773	TestAcc 0.3520
Version 252	TrainAcc 0.3220	ValidAcc 0.2775	TestAcc 0.3519
Version 253	TrainAcc 0.3219	ValidAcc 0.2778	TestAcc 0.3517
Version 254	TrainAcc 0.3222	ValidAcc 0.2773	TestAcc 0.3523
Version 255	TrainAcc 0.3222	ValidAcc 0.2773	TestAcc 0.3522
Version 256	TrainAcc 0.3223	ValidAcc 0.2776	TestAcc 0.3523
Version 257	TrainAcc 0.3224	ValidAcc 0.2776	TestAcc 0.3526
Version 258	TrainAcc 0.3226	ValidAcc 0.2778	TestAcc 0.3524
Version 259	TrainAcc 0.3226	ValidAcc 0.2778	TestAcc 0.3522
Version 260	TrainAcc 0.3228	ValidAcc 0.2779	TestAcc 0.3527
Version 261	TrainAcc 0.3230	ValidAcc 0.2780	TestAcc 0.3526
Version 262	TrainAcc 0.3229	ValidAcc 0.2778	TestAcc 0.3526
Version 263	TrainAcc 0.3231	ValidAcc 0.2778	TestAcc 0.3525
Version 264	TrainAcc 0.3232	ValidAcc 0.2782	TestAcc 0.3525
Version 265	TrainAcc 0.3233	ValidAcc 0.2780	TestAcc 0.3528
Version 266	TrainAcc 0.3234	ValidAcc 0.2779	TestAcc 0.3529
Version 267	TrainAcc 0.3237	ValidAcc 0.2783	TestAcc 0.3522
Version 268	TrainAcc 0.3237	ValidAcc 0.2785	TestAcc 0.3529
Version 269	TrainAcc 0.3239	ValidAcc 0.2788	TestAcc 0.3531
Version 270	TrainAcc 0.3239	ValidAcc 0.2788	TestAcc 0.3529
Version 271	TrainAcc 0.3240	ValidAcc 0.2786	TestAcc 0.3528
Version 272	TrainAcc 0.3241	ValidAcc 0.2789	TestAcc 0.3527
Version 273	TrainAcc 0.3243	ValidAcc 0.2787	TestAcc 0.3526
Version 274	TrainAcc 0.3243	ValidAcc 0.2790	TestAcc 0.3526
Version 275	TrainAcc 0.3244	ValidAcc 0.2789	TestAcc 0.3527
Version 276	TrainAcc 0.3246	ValidAcc 0.2793	TestAcc 0.3524
Version 277	TrainAcc 0.3245	ValidAcc 0.2790	TestAcc 0.3527
Version 278	TrainAcc 0.3247	ValidAcc 0.2793	TestAcc 0.3522
Version 279	TrainAcc 0.3249	ValidAcc 0.2792	TestAcc 0.3528
Version 280	TrainAcc 0.3249	ValidAcc 0.2794	TestAcc 0.3526
Version 281	TrainAcc 0.3252	ValidAcc 0.2794	TestAcc 0.3526
Version 282	TrainAcc 0.3252	ValidAcc 0.2792	TestAcc 0.3533
Version 283	TrainAcc 0.3254	ValidAcc 0.2797	TestAcc 0.3529
Version 284	TrainAcc 0.3256	ValidAcc 0.2796	TestAcc 0.3532
Version 285	TrainAcc 0.3257	ValidAcc 0.2797	TestAcc 0.3525
Version 286	TrainAcc 0.3258	ValidAcc 0.2797	TestAcc 0.3532
Version 287	TrainAcc 0.3258	ValidAcc 0.2797	TestAcc 0.3532
Version 288	TrainAcc 0.3259	ValidAcc 0.2796	TestAcc 0.3531
Version 289	TrainAcc 0.3259	ValidAcc 0.2798	TestAcc 0.3532
Version 290	TrainAcc 0.3260	ValidAcc 0.2798	TestAcc 0.3530
Version 291	TrainAcc 0.3261	ValidAcc 0.2800	TestAcc 0.3533
Version 292	TrainAcc 0.3262	ValidAcc 0.2801	TestAcc 0.3533
Version 293	TrainAcc 0.3263	ValidAcc 0.2801	TestAcc 0.3533
Version 294	TrainAcc 0.3264	ValidAcc 0.2803	TestAcc 0.3534
Version 295	TrainAcc 0.3264	ValidAcc 0.2802	TestAcc 0.3535
Version 296	TrainAcc 0.3266	ValidAcc 0.2803	TestAcc 0.3537
Version 297	TrainAcc 0.3267	ValidAcc 0.2804	TestAcc 0.3537
Version 298	TrainAcc 0.3267	ValidAcc 0.2802	TestAcc 0.3536
Version 299	TrainAcc 0.3268	ValidAcc 0.2803	TestAcc 0.3531
Version 297 achieved the highest validation accuracy 0.2804 (test accuracy: 0.3537)
