The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 2
The number of hidden units: 64
The number of training epoches: -1
Learning rate: 0.030000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.954 seconds.
Building the CSC structure...
        It takes 1.818 seconds.
Building the Feature Vector...
        It takes 0.640 seconds.
Building the Label Vector...
        It takes 0.313 seconds.
Number of classes: 47
Number of feature dimensions: 100
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 4.00595	TrainAcc 0.0137	ValidAcc 0.0152	TestAcc 0.0174
    Epoch 1:	Loss 3.04219	TrainAcc 0.4776	ValidAcc 0.4564	TestAcc 0.3143
    Epoch 2:	Loss 2.09807	TrainAcc 0.6988	ValidAcc 0.6866	TestAcc 0.5083
    Epoch 3:	Loss 1.45041	TrainAcc 0.7366	ValidAcc 0.7297	TestAcc 0.5536
    Epoch 4:	Loss 1.14250	TrainAcc 0.7588	ValidAcc 0.7484	TestAcc 0.5744
    Epoch 5:	Loss 1.02622	TrainAcc 0.7713	ValidAcc 0.7617	TestAcc 0.5930
    Epoch 6:	Loss 0.92233	TrainAcc 0.8096	ValidAcc 0.8000	TestAcc 0.6264
    Epoch 7:	Loss 0.85544	TrainAcc 0.8248	ValidAcc 0.8151	TestAcc 0.6493
    Epoch 8:	Loss 0.78806	TrainAcc 0.8373	ValidAcc 0.8307	TestAcc 0.6665
    Epoch 9:	Loss 0.73793	TrainAcc 0.8478	ValidAcc 0.8414	TestAcc 0.6764
    Epoch 10:	Loss 0.73584	TrainAcc 0.8461	ValidAcc 0.8384	TestAcc 0.6764
    Epoch 11:	Loss 0.71487	TrainAcc 0.8516	ValidAcc 0.8466	TestAcc 0.6814
    Epoch 12:	Loss 0.67093	TrainAcc 0.8605	ValidAcc 0.8538	TestAcc 0.6819
    Epoch 13:	Loss 0.63857	TrainAcc 0.8664	ValidAcc 0.8578	TestAcc 0.6838
    Epoch 14:	Loss 0.61475	TrainAcc 0.8696	ValidAcc 0.8611	TestAcc 0.6851
    Epoch 15:	Loss 0.59583	TrainAcc 0.8715	ValidAcc 0.8633	TestAcc 0.6850
    Epoch 16:	Loss 0.58118	TrainAcc 0.8730	ValidAcc 0.8648	TestAcc 0.6840
    Epoch 17:	Loss 0.57422	TrainAcc 0.8746	ValidAcc 0.8653	TestAcc 0.6844
    Epoch 18:	Loss 0.56646	TrainAcc 0.8763	ValidAcc 0.8675	TestAcc 0.6893
    Epoch 19:	Loss 0.55531	TrainAcc 0.8776	ValidAcc 0.8691	TestAcc 0.6933
    Epoch 20:	Loss 0.54118	TrainAcc 0.8782	ValidAcc 0.8702	TestAcc 0.6969
    Epoch 21:	Loss 0.52468	TrainAcc 0.8811	ValidAcc 0.8726	TestAcc 0.6995
    Epoch 22:	Loss 0.51265	TrainAcc 0.8831	ValidAcc 0.8749	TestAcc 0.6998
    Epoch 23:	Loss 0.50622	TrainAcc 0.8848	ValidAcc 0.8765	TestAcc 0.6983
    Epoch 24:	Loss 0.50187	TrainAcc 0.8849	ValidAcc 0.8766	TestAcc 0.6972
    Epoch 25:	Loss 0.49790	TrainAcc 0.8852	ValidAcc 0.8771	TestAcc 0.6972
    Epoch 26:	Loss 0.49372	TrainAcc 0.8858	ValidAcc 0.8766	TestAcc 0.6985
    Epoch 27:	Loss 0.48904	TrainAcc 0.8862	ValidAcc 0.8772	TestAcc 0.7004
    Epoch 28:	Loss 0.48425	TrainAcc 0.8873	ValidAcc 0.8787	TestAcc 0.7022
    Epoch 29:	Loss 0.48060	TrainAcc 0.8878	ValidAcc 0.8796	TestAcc 0.7042
    Epoch 30:	Loss 0.47790	TrainAcc 0.8881	ValidAcc 0.8799	TestAcc 0.7056
    Epoch 31:	Loss 0.47475	TrainAcc 0.8889	ValidAcc 0.8809	TestAcc 0.7071
    Epoch 32:	Loss 0.47108	TrainAcc 0.8894	ValidAcc 0.8827	TestAcc 0.7088
    Epoch 33:	Loss 0.46738	TrainAcc 0.8902	ValidAcc 0.8845	TestAcc 0.7105
    Epoch 34:	Loss 0.46434	TrainAcc 0.8908	ValidAcc 0.8846	TestAcc 0.7119
    Epoch 35:	Loss 0.46246	TrainAcc 0.8906	ValidAcc 0.8839	TestAcc 0.7125
    Epoch 36:	Loss 0.46070	TrainAcc 0.8912	ValidAcc 0.8841	TestAcc 0.7132
    Epoch 37:	Loss 0.45886	TrainAcc 0.8914	ValidAcc 0.8848	TestAcc 0.7141
    Epoch 38:	Loss 0.45699	TrainAcc 0.8921	ValidAcc 0.8841	TestAcc 0.7155
    Epoch 39:	Loss 0.45471	TrainAcc 0.8926	ValidAcc 0.8848	TestAcc 0.7170
    Epoch 40:	Loss 0.45261	TrainAcc 0.8925	ValidAcc 0.8862	TestAcc 0.7179
    Epoch 41:	Loss 0.45074	TrainAcc 0.8921	ValidAcc 0.8862	TestAcc 0.7174
    Epoch 42:	Loss 0.44884	TrainAcc 0.8920	ValidAcc 0.8861	TestAcc 0.7166
    Epoch 43:	Loss 0.44691	TrainAcc 0.8924	ValidAcc 0.8860	TestAcc 0.7158
    Epoch 44:	Loss 0.44505	TrainAcc 0.8930	ValidAcc 0.8865	TestAcc 0.7152
    Epoch 45:	Loss 0.44361	TrainAcc 0.8931	ValidAcc 0.8873	TestAcc 0.7148
    Epoch 46:	Loss 0.44250	TrainAcc 0.8930	ValidAcc 0.8877	TestAcc 0.7152
    Epoch 47:	Loss 0.44151	TrainAcc 0.8936	ValidAcc 0.8872	TestAcc 0.7162
    Epoch 48:	Loss 0.44053	TrainAcc 0.8938	ValidAcc 0.8873	TestAcc 0.7176
    Epoch 49:	Loss 0.43957	TrainAcc 0.8940	ValidAcc 0.8873	TestAcc 0.7193
    Epoch 50:	Loss 0.43865	TrainAcc 0.8946	ValidAcc 0.8874	TestAcc 0.7209
    Epoch 51:	Loss 0.43788	TrainAcc 0.8947	ValidAcc 0.8879	TestAcc 0.7220
    Epoch 52:	Loss 0.43716	TrainAcc 0.8948	ValidAcc 0.8879	TestAcc 0.7228
    Epoch 53:	Loss 0.43647	TrainAcc 0.8951	ValidAcc 0.8880	TestAcc 0.7232
    Epoch 54:	Loss 0.43569	TrainAcc 0.8952	ValidAcc 0.8881	TestAcc 0.7235
    Epoch 55:	Loss 0.43484	TrainAcc 0.8955	ValidAcc 0.8889	TestAcc 0.7239
    Epoch 56:	Loss 0.43397	TrainAcc 0.8958	ValidAcc 0.8887	TestAcc 0.7241
    Epoch 57:	Loss 0.43323	TrainAcc 0.8959	ValidAcc 0.8889	TestAcc 0.7243
    Epoch 58:	Loss 0.43250	TrainAcc 0.8959	ValidAcc 0.8889	TestAcc 0.7245
    Epoch 59:	Loss 0.43178	TrainAcc 0.8961	ValidAcc 0.8893	TestAcc 0.7246
    Epoch 60:	Loss 0.43108	TrainAcc 0.8962	ValidAcc 0.8894	TestAcc 0.7246
    Epoch 61:	Loss 0.43040	TrainAcc 0.8964	ValidAcc 0.8894	TestAcc 0.7249
    Epoch 62:	Loss 0.42972	TrainAcc 0.8965	ValidAcc 0.8894	TestAcc 0.7254
    Epoch 63:	Loss 0.42909	TrainAcc 0.8966	ValidAcc 0.8898	TestAcc 0.7262
    Epoch 64:	Loss 0.42856	TrainAcc 0.8968	ValidAcc 0.8900	TestAcc 0.7274
    Epoch 65:	Loss 0.42804	TrainAcc 0.8971	ValidAcc 0.8898	TestAcc 0.7286
    Epoch 66:	Loss 0.42751	TrainAcc 0.8971	ValidAcc 0.8900	TestAcc 0.7298
    Epoch 67:	Loss 0.42695	TrainAcc 0.8973	ValidAcc 0.8903	TestAcc 0.7307
    Epoch 68:	Loss 0.42642	TrainAcc 0.8972	ValidAcc 0.8899	TestAcc 0.7311
    Epoch 69:	Loss 0.42594	TrainAcc 0.8975	ValidAcc 0.8899	TestAcc 0.7309
    Epoch 70:	Loss 0.42550	TrainAcc 0.8976	ValidAcc 0.8905	TestAcc 0.7305
    Epoch 71:	Loss 0.42507	TrainAcc 0.8976	ValidAcc 0.8905	TestAcc 0.7301
    Epoch 72:	Loss 0.42465	TrainAcc 0.8978	ValidAcc 0.8909	TestAcc 0.7300
    Epoch 73:	Loss 0.42423	TrainAcc 0.8979	ValidAcc 0.8906	TestAcc 0.7301
    Epoch 74:	Loss 0.42385	TrainAcc 0.8980	ValidAcc 0.8908	TestAcc 0.7305
    Epoch 75:	Loss 0.42348	TrainAcc 0.8982	ValidAcc 0.8908	TestAcc 0.7311
    Epoch 76:	Loss 0.42313	TrainAcc 0.8982	ValidAcc 0.8909	TestAcc 0.7318
    Epoch 77:	Loss 0.42278	TrainAcc 0.8983	ValidAcc 0.8907	TestAcc 0.7324
    Epoch 78:	Loss 0.42245	TrainAcc 0.8984	ValidAcc 0.8905	TestAcc 0.7329
    Epoch 79:	Loss 0.42213	TrainAcc 0.8985	ValidAcc 0.8906	TestAcc 0.7333
    Epoch 80:	Loss 0.42181	TrainAcc 0.8987	ValidAcc 0.8907	TestAcc 0.7335
    Epoch 81:	Loss 0.42151	TrainAcc 0.8989	ValidAcc 0.8908	TestAcc 0.7336
    Epoch 82:	Loss 0.42124	TrainAcc 0.8989	ValidAcc 0.8906	TestAcc 0.7336
    Epoch 83:	Loss 0.42097	TrainAcc 0.8989	ValidAcc 0.8908	TestAcc 0.7334
    Epoch 84:	Loss 0.42071	TrainAcc 0.8989	ValidAcc 0.8909	TestAcc 0.7334
    Epoch 85:	Loss 0.42046	TrainAcc 0.8989	ValidAcc 0.8909	TestAcc 0.7333
    Epoch 86:	Loss 0.42022	TrainAcc 0.8988	ValidAcc 0.8909	TestAcc 0.7333
    Epoch 87:	Loss 0.41999	TrainAcc 0.8989	ValidAcc 0.8911	TestAcc 0.7335
    Epoch 88:	Loss 0.41977	TrainAcc 0.8990	ValidAcc 0.8912	TestAcc 0.7338
    Epoch 89:	Loss 0.41956	TrainAcc 0.8990	ValidAcc 0.8913	TestAcc 0.7340
    Epoch 90:	Loss 0.41934	TrainAcc 0.8990	ValidAcc 0.8913	TestAcc 0.7342
    Epoch 91:	Loss 0.41913	TrainAcc 0.8991	ValidAcc 0.8912	TestAcc 0.7345
    Epoch 92:	Loss 0.41893	TrainAcc 0.8992	ValidAcc 0.8912	TestAcc 0.7347
    Epoch 93:	Loss 0.41872	TrainAcc 0.8993	ValidAcc 0.8911	TestAcc 0.7348
    Epoch 94:	Loss 0.41851	TrainAcc 0.8993	ValidAcc 0.8912	TestAcc 0.7349
    Epoch 95:	Loss 0.41830	TrainAcc 0.8993	ValidAcc 0.8913	TestAcc 0.7349
    Epoch 96:	Loss 0.41809	TrainAcc 0.8994	ValidAcc 0.8914	TestAcc 0.7350
    Epoch 97:	Loss 0.41789	TrainAcc 0.8994	ValidAcc 0.8917	TestAcc 0.7350
    Epoch 98:	Loss 0.41770	TrainAcc 0.8994	ValidAcc 0.8918	TestAcc 0.7350
    Epoch 99:	Loss 0.41750	TrainAcc 0.8995	ValidAcc 0.8915	TestAcc 0.7351
    Epoch 100:	Loss 0.41732	TrainAcc 0.8994	ValidAcc 0.8915	TestAcc 0.7351
    Epoch 101:	Loss 0.41713	TrainAcc 0.8995	ValidAcc 0.8914	TestAcc 0.7353
    Epoch 102:	Loss 0.41695	TrainAcc 0.8995	ValidAcc 0.8916	TestAcc 0.7354
    Epoch 103:	Loss 0.41677	TrainAcc 0.8996	ValidAcc 0.8916	TestAcc 0.7356
    Epoch 104:	Loss 0.41660	TrainAcc 0.8996	ValidAcc 0.8916	TestAcc 0.7358
    Epoch 105:	Loss 0.41643	TrainAcc 0.8997	ValidAcc 0.8917	TestAcc 0.7359
    Epoch 106:	Loss 0.41627	TrainAcc 0.8997	ValidAcc 0.8920	TestAcc 0.7361
    Epoch 107:	Loss 0.41611	TrainAcc 0.8998	ValidAcc 0.8918	TestAcc 0.7362
    Epoch 108:	Loss 0.41595	TrainAcc 0.8997	ValidAcc 0.8919	TestAcc 0.7362
    Epoch 109:	Loss 0.41580	TrainAcc 0.8998	ValidAcc 0.8919	TestAcc 0.7363
    Epoch 110:	Loss 0.41565	TrainAcc 0.8998	ValidAcc 0.8920	TestAcc 0.7363
    Epoch 111:	Loss 0.41550	TrainAcc 0.8999	ValidAcc 0.8920	TestAcc 0.7363
    Epoch 112:	Loss 0.41536	TrainAcc 0.9000	ValidAcc 0.8920	TestAcc 0.7364
    Epoch 113:	Loss 0.41521	TrainAcc 0.9000	ValidAcc 0.8920	TestAcc 0.7365
    Epoch 114:	Loss 0.41507	TrainAcc 0.9001	ValidAcc 0.8920	TestAcc 0.7366
    Epoch 115:	Loss 0.41493	TrainAcc 0.9001	ValidAcc 0.8919	TestAcc 0.7367
    Epoch 116:	Loss 0.41479	TrainAcc 0.9002	ValidAcc 0.8919	TestAcc 0.7369
    Epoch 117:	Loss 0.41465	TrainAcc 0.9001	ValidAcc 0.8920	TestAcc 0.7369
    Epoch 118:	Loss 0.41452	TrainAcc 0.9002	ValidAcc 0.8921	TestAcc 0.7370
    Epoch 119:	Loss 0.41438	TrainAcc 0.9002	ValidAcc 0.8921	TestAcc 0.7370
    Epoch 120:	Loss 0.41425	TrainAcc 0.9002	ValidAcc 0.8920	TestAcc 0.7371
    Epoch 121:	Loss 0.41412	TrainAcc 0.9002	ValidAcc 0.8922	TestAcc 0.7371
    Epoch 122:	Loss 0.41398	TrainAcc 0.9002	ValidAcc 0.8923	TestAcc 0.7371
    Epoch 123:	Loss 0.41385	TrainAcc 0.9003	ValidAcc 0.8923	TestAcc 0.7371
    Epoch 124:	Loss 0.41373	TrainAcc 0.9003	ValidAcc 0.8923	TestAcc 0.7372
    Epoch 125:	Loss 0.41360	TrainAcc 0.9003	ValidAcc 0.8923	TestAcc 0.7372
    Epoch 126:	Loss 0.41347	TrainAcc 0.9003	ValidAcc 0.8923	TestAcc 0.7372
    Epoch 127:	Loss 0.41335	TrainAcc 0.9004	ValidAcc 0.8924	TestAcc 0.7373
    Epoch 128:	Loss 0.41323	TrainAcc 0.9005	ValidAcc 0.8924	TestAcc 0.7373
    Epoch 129:	Loss 0.41311	TrainAcc 0.9005	ValidAcc 0.8926	TestAcc 0.7374
    Epoch 130:	Loss 0.41299	TrainAcc 0.9005	ValidAcc 0.8925	TestAcc 0.7375
    Epoch 131:	Loss 0.41288	TrainAcc 0.9005	ValidAcc 0.8925	TestAcc 0.7375
    Epoch 132:	Loss 0.41276	TrainAcc 0.9005	ValidAcc 0.8925	TestAcc 0.7375
    Epoch 133:	Loss 0.41265	TrainAcc 0.9005	ValidAcc 0.8925	TestAcc 0.7376
    Epoch 134:	Loss 0.41254	TrainAcc 0.9006	ValidAcc 0.8926	TestAcc 0.7376
    Epoch 135:	Loss 0.41243	TrainAcc 0.9007	ValidAcc 0.8926	TestAcc 0.7376
    Epoch 136:	Loss 0.41232	TrainAcc 0.9007	ValidAcc 0.8926	TestAcc 0.7377
    Epoch 137:	Loss 0.41222	TrainAcc 0.9007	ValidAcc 0.8927	TestAcc 0.7377
    Epoch 138:	Loss 0.41211	TrainAcc 0.9008	ValidAcc 0.8928	TestAcc 0.7377
    Epoch 139:	Loss 0.41201	TrainAcc 0.9008	ValidAcc 0.8928	TestAcc 0.7378
    Epoch 140:	Loss 0.41191	TrainAcc 0.9008	ValidAcc 0.8928	TestAcc 0.7378
    Epoch 141:	Loss 0.41181	TrainAcc 0.9008	ValidAcc 0.8927	TestAcc 0.7379
    Epoch 142:	Loss 0.41171	TrainAcc 0.9009	ValidAcc 0.8927	TestAcc 0.7379
    Epoch 143:	Loss 0.41161	TrainAcc 0.9009	ValidAcc 0.8926	TestAcc 0.7379
    Epoch 144:	Loss 0.41152	TrainAcc 0.9009	ValidAcc 0.8926	TestAcc 0.7380
    Epoch 145:	Loss 0.41142	TrainAcc 0.9009	ValidAcc 0.8927	TestAcc 0.7380
    Epoch 146:	Loss 0.41133	TrainAcc 0.9009	ValidAcc 0.8928	TestAcc 0.7380
    Epoch 147:	Loss 0.41124	TrainAcc 0.9010	ValidAcc 0.8928	TestAcc 0.7380
    Epoch 148:	Loss 0.41115	TrainAcc 0.9010	ValidAcc 0.8929	TestAcc 0.7381
    Epoch 149:	Loss 0.41106	TrainAcc 0.9011	ValidAcc 0.8929	TestAcc 0.7381
    Epoch 150:	Loss 0.41097	TrainAcc 0.9011	ValidAcc 0.8929	TestAcc 0.7382
    Epoch 151:	Loss 0.41088	TrainAcc 0.9011	ValidAcc 0.8929	TestAcc 0.7382
    Epoch 152:	Loss 0.41079	TrainAcc 0.9011	ValidAcc 0.8930	TestAcc 0.7383
    Epoch 153:	Loss 0.41071	TrainAcc 0.9011	ValidAcc 0.8930	TestAcc 0.7383
    Epoch 154:	Loss 0.41062	TrainAcc 0.9012	ValidAcc 0.8932	TestAcc 0.7383
    Epoch 155:	Loss 0.41054	TrainAcc 0.9012	ValidAcc 0.8932	TestAcc 0.7384
    Epoch 156:	Loss 0.41046	TrainAcc 0.9013	ValidAcc 0.8932	TestAcc 0.7384
    Epoch 157:	Loss 0.41038	TrainAcc 0.9013	ValidAcc 0.8932	TestAcc 0.7384
    Epoch 158:	Loss 0.41029	TrainAcc 0.9013	ValidAcc 0.8932	TestAcc 0.7384
    Epoch 159:	Loss 0.41021	TrainAcc 0.9013	ValidAcc 0.8933	TestAcc 0.7385
    Epoch 160:	Loss 0.41013	TrainAcc 0.9013	ValidAcc 0.8933	TestAcc 0.7385
    Epoch 161:	Loss 0.41006	TrainAcc 0.9014	ValidAcc 0.8934	TestAcc 0.7385
    Epoch 162:	Loss 0.40998	TrainAcc 0.9014	ValidAcc 0.8934	TestAcc 0.7385
    Epoch 163:	Loss 0.40990	TrainAcc 0.9014	ValidAcc 0.8933	TestAcc 0.7386
    Epoch 164:	Loss 0.40982	TrainAcc 0.9014	ValidAcc 0.8933	TestAcc 0.7386
    Epoch 165:	Loss 0.40975	TrainAcc 0.9014	ValidAcc 0.8935	TestAcc 0.7387
    Epoch 166:	Loss 0.40967	TrainAcc 0.9014	ValidAcc 0.8935	TestAcc 0.7387
    Epoch 167:	Loss 0.40960	TrainAcc 0.9014	ValidAcc 0.8936	TestAcc 0.7387
    Epoch 168:	Loss 0.40952	TrainAcc 0.9014	ValidAcc 0.8936	TestAcc 0.7388
    Epoch 169:	Loss 0.40945	TrainAcc 0.9014	ValidAcc 0.8935	TestAcc 0.7388
    Epoch 170:	Loss 0.40938	TrainAcc 0.9015	ValidAcc 0.8935	TestAcc 0.7388
    Epoch 171:	Loss 0.40931	TrainAcc 0.9015	ValidAcc 0.8937	TestAcc 0.7388
    Epoch 172:	Loss 0.40924	TrainAcc 0.9015	ValidAcc 0.8938	TestAcc 0.7388
    Epoch 173:	Loss 0.40918	TrainAcc 0.9015	ValidAcc 0.8938	TestAcc 0.7388
    Epoch 174:	Loss 0.40911	TrainAcc 0.9016	ValidAcc 0.8938	TestAcc 0.7389
    Epoch 175:	Loss 0.40905	TrainAcc 0.9016	ValidAcc 0.8938	TestAcc 0.7389
    Epoch 176:	Loss 0.40898	TrainAcc 0.9016	ValidAcc 0.8938	TestAcc 0.7389
    Epoch 177:	Loss 0.40892	TrainAcc 0.9016	ValidAcc 0.8938	TestAcc 0.7389
    Epoch 178:	Loss 0.40886	TrainAcc 0.9016	ValidAcc 0.8939	TestAcc 0.7390
    Epoch 179:	Loss 0.40880	TrainAcc 0.9016	ValidAcc 0.8939	TestAcc 0.7390
    Epoch 180:	Loss 0.40873	TrainAcc 0.9016	ValidAcc 0.8939	TestAcc 0.7390
    Epoch 181:	Loss 0.40867	TrainAcc 0.9016	ValidAcc 0.8939	TestAcc 0.7390
    Epoch 182:	Loss 0.40862	TrainAcc 0.9017	ValidAcc 0.8940	TestAcc 0.7390
    Epoch 183:	Loss 0.40856	TrainAcc 0.9017	ValidAcc 0.8940	TestAcc 0.7390
    Epoch 184:	Loss 0.40850	TrainAcc 0.9017	ValidAcc 0.8939	TestAcc 0.7390
    Epoch 185:	Loss 0.40844	TrainAcc 0.9017	ValidAcc 0.8939	TestAcc 0.7391
    Epoch 186:	Loss 0.40838	TrainAcc 0.9017	ValidAcc 0.8939	TestAcc 0.7391
    Epoch 187:	Loss 0.40833	TrainAcc 0.9017	ValidAcc 0.8938	TestAcc 0.7391
    Epoch 188:	Loss 0.40827	TrainAcc 0.9017	ValidAcc 0.8938	TestAcc 0.7391
    Epoch 189:	Loss 0.40822	TrainAcc 0.9017	ValidAcc 0.8938	TestAcc 0.7391
    Epoch 190:	Loss 0.40816	TrainAcc 0.9017	ValidAcc 0.8938	TestAcc 0.7391
    Epoch 191:	Loss 0.40811	TrainAcc 0.9017	ValidAcc 0.8938	TestAcc 0.7392
    Epoch 192:	Loss 0.40805	TrainAcc 0.9018	ValidAcc 0.8939	TestAcc 0.7392
    Epoch 193:	Loss 0.40800	TrainAcc 0.9018	ValidAcc 0.8939	TestAcc 0.7392
    Epoch 194:	Loss 0.40795	TrainAcc 0.9018	ValidAcc 0.8939	TestAcc 0.7392
    Epoch 195:	Loss 0.40790	TrainAcc 0.9018	ValidAcc 0.8939	TestAcc 0.7393
    Epoch 196:	Loss 0.40785	TrainAcc 0.9018	ValidAcc 0.8939	TestAcc 0.7393
    Epoch 197:	Loss 0.40779	TrainAcc 0.9018	ValidAcc 0.8939	TestAcc 0.7393
    Epoch 198:	Loss 0.40774	TrainAcc 0.9018	ValidAcc 0.8940	TestAcc 0.7393
    Epoch 199:	Loss 0.40769	TrainAcc 0.9017	ValidAcc 0.8940	TestAcc 0.7393
    Epoch 200:	Loss 0.40764	TrainAcc 0.9017	ValidAcc 0.8940	TestAcc 0.7393
    Epoch 201:	Loss 0.40760	TrainAcc 0.9017	ValidAcc 0.8940	TestAcc 0.7394
    Epoch 202:	Loss 0.40755	TrainAcc 0.9017	ValidAcc 0.8940	TestAcc 0.7394
    Epoch 203:	Loss 0.40750	TrainAcc 0.9018	ValidAcc 0.8940	TestAcc 0.7394
    Epoch 204:	Loss 0.40745	TrainAcc 0.9018	ValidAcc 0.8942	TestAcc 0.7394
    Epoch 205:	Loss 0.40741	TrainAcc 0.9018	ValidAcc 0.8943	TestAcc 0.7394
    Epoch 206:	Loss 0.40736	TrainAcc 0.9018	ValidAcc 0.8943	TestAcc 0.7394
    Epoch 207:	Loss 0.40732	TrainAcc 0.9018	ValidAcc 0.8943	TestAcc 0.7394
    Epoch 208:	Loss 0.40727	TrainAcc 0.9018	ValidAcc 0.8943	TestAcc 0.7395
    Epoch 209:	Loss 0.40723	TrainAcc 0.9018	ValidAcc 0.8944	TestAcc 0.7395
    Epoch 210:	Loss 0.40718	TrainAcc 0.9018	ValidAcc 0.8943	TestAcc 0.7395
    Epoch 211:	Loss 0.40714	TrainAcc 0.9018	ValidAcc 0.8943	TestAcc 0.7395
    Epoch 212:	Loss 0.40709	TrainAcc 0.9018	ValidAcc 0.8943	TestAcc 0.7395
    Epoch 213:	Loss 0.40705	TrainAcc 0.9018	ValidAcc 0.8944	TestAcc 0.7395
    Epoch 214:	Loss 0.40701	TrainAcc 0.9019	ValidAcc 0.8944	TestAcc 0.7395
    Epoch 215:	Loss 0.40697	TrainAcc 0.9019	ValidAcc 0.8944	TestAcc 0.7396
    Epoch 216:	Loss 0.40693	TrainAcc 0.9019	ValidAcc 0.8944	TestAcc 0.7396
    Epoch 217:	Loss 0.40688	TrainAcc 0.9019	ValidAcc 0.8944	TestAcc 0.7396
    Epoch 218:	Loss 0.40684	TrainAcc 0.9019	ValidAcc 0.8945	TestAcc 0.7396
    Epoch 219:	Loss 0.40680	TrainAcc 0.9019	ValidAcc 0.8945	TestAcc 0.7396
    Epoch 220:	Loss 0.40676	TrainAcc 0.9019	ValidAcc 0.8945	TestAcc 0.7396
    Epoch 221:	Loss 0.40672	TrainAcc 0.9019	ValidAcc 0.8943	TestAcc 0.7396
    Epoch 222:	Loss 0.40668	TrainAcc 0.9019	ValidAcc 0.8943	TestAcc 0.7396
    Epoch 223:	Loss 0.40664	TrainAcc 0.9019	ValidAcc 0.8944	TestAcc 0.7396
    Epoch 224:	Loss 0.40660	TrainAcc 0.9019	ValidAcc 0.8945	TestAcc 0.7397
    Epoch 225:	Loss 0.40656	TrainAcc 0.9019	ValidAcc 0.8945	TestAcc 0.7397
    Epoch 226:	Loss 0.40652	TrainAcc 0.9019	ValidAcc 0.8945	TestAcc 0.7397
    Epoch 227:	Loss 0.40648	TrainAcc 0.9020	ValidAcc 0.8946	TestAcc 0.7397
    Epoch 228:	Loss 0.40644	TrainAcc 0.9020	ValidAcc 0.8947	TestAcc 0.7397
    Epoch 229:	Loss 0.40641	TrainAcc 0.9020	ValidAcc 0.8947	TestAcc 0.7397
    Epoch 230:	Loss 0.40637	TrainAcc 0.9020	ValidAcc 0.8946	TestAcc 0.7398
    Epoch 231:	Loss 0.40633	TrainAcc 0.9020	ValidAcc 0.8946	TestAcc 0.7398
    Epoch 232:	Loss 0.40629	TrainAcc 0.9020	ValidAcc 0.8946	TestAcc 0.7398
    Epoch 233:	Loss 0.40625	TrainAcc 0.9020	ValidAcc 0.8947	TestAcc 0.7398
    Epoch 234:	Loss 0.40622	TrainAcc 0.9020	ValidAcc 0.8946	TestAcc 0.7398
    Epoch 235:	Loss 0.40618	TrainAcc 0.9020	ValidAcc 0.8944	TestAcc 0.7399
    Epoch 236:	Loss 0.40614	TrainAcc 0.9021	ValidAcc 0.8944	TestAcc 0.7399
    Epoch 237:	Loss 0.40611	TrainAcc 0.9021	ValidAcc 0.8945	TestAcc 0.7399
    Epoch 238:	Loss 0.40607	TrainAcc 0.9021	ValidAcc 0.8945	TestAcc 0.7399
    Epoch 239:	Loss 0.40604	TrainAcc 0.9021	ValidAcc 0.8945	TestAcc 0.7399
    Epoch 240:	Loss 0.40600	TrainAcc 0.9021	ValidAcc 0.8945	TestAcc 0.7399
    Epoch 241:	Loss 0.40597	TrainAcc 0.9021	ValidAcc 0.8944	TestAcc 0.7400
    Epoch 242:	Loss 0.40593	TrainAcc 0.9021	ValidAcc 0.8944	TestAcc 0.7400
    Epoch 243:	Loss 0.40590	TrainAcc 0.9021	ValidAcc 0.8944	TestAcc 0.7400
    Epoch 244:	Loss 0.40586	TrainAcc 0.9022	ValidAcc 0.8944	TestAcc 0.7400
    Epoch 245:	Loss 0.40583	TrainAcc 0.9022	ValidAcc 0.8944	TestAcc 0.7400
    Epoch 246:	Loss 0.40580	TrainAcc 0.9022	ValidAcc 0.8944	TestAcc 0.7400
    Epoch 247:	Loss 0.40576	TrainAcc 0.9021	ValidAcc 0.8945	TestAcc 0.7400
    Epoch 248:	Loss 0.40573	TrainAcc 0.9022	ValidAcc 0.8945	TestAcc 0.7400
    Epoch 249:	Loss 0.40570	TrainAcc 0.9022	ValidAcc 0.8946	TestAcc 0.7400
    Epoch 250:	Loss 0.40567	TrainAcc 0.9022	ValidAcc 0.8946	TestAcc 0.7400
    Epoch 251:	Loss 0.40563	TrainAcc 0.9021	ValidAcc 0.8947	TestAcc 0.7400
    Epoch 252:	Loss 0.40560	TrainAcc 0.9021	ValidAcc 0.8947	TestAcc 0.7400
    Epoch 253:	Loss 0.40557	TrainAcc 0.9021	ValidAcc 0.8947	TestAcc 0.7400
    Epoch 254:	Loss 0.40554	TrainAcc 0.9022	ValidAcc 0.8947	TestAcc 0.7400
    Epoch 255:	Loss 0.40551	TrainAcc 0.9022	ValidAcc 0.8947	TestAcc 0.7401
    Epoch 256:	Loss 0.40548	TrainAcc 0.9022	ValidAcc 0.8947	TestAcc 0.7401
    Epoch 257:	Loss 0.40545	TrainAcc 0.9022	ValidAcc 0.8948	TestAcc 0.7401
    Epoch 258:	Loss 0.40542	TrainAcc 0.9022	ValidAcc 0.8948	TestAcc 0.7401
    Epoch 259:	Loss 0.40539	TrainAcc 0.9022	ValidAcc 0.8948	TestAcc 0.7401
    Epoch 260:	Loss 0.40536	TrainAcc 0.9022	ValidAcc 0.8948	TestAcc 0.7401
    Epoch 261:	Loss 0.40534	TrainAcc 0.9022	ValidAcc 0.8948	TestAcc 0.7401
    Epoch 262:	Loss 0.40531	TrainAcc 0.9022	ValidAcc 0.8948	TestAcc 0.7401
    Epoch 263:	Loss 0.40528	TrainAcc 0.9022	ValidAcc 0.8948	TestAcc 0.7401
    Epoch 264:	Loss 0.40525	TrainAcc 0.9022	ValidAcc 0.8948	TestAcc 0.7401
    Epoch 265:	Loss 0.40522	TrainAcc 0.9023	ValidAcc 0.8948	TestAcc 0.7401
    Epoch 266:	Loss 0.40520	TrainAcc 0.9022	ValidAcc 0.8948	TestAcc 0.7401
    Epoch 267:	Loss 0.40517	TrainAcc 0.9023	ValidAcc 0.8948	TestAcc 0.7401
    Epoch 268:	Loss 0.40514	TrainAcc 0.9023	ValidAcc 0.8948	TestAcc 0.7401
    Epoch 269:	Loss 0.40511	TrainAcc 0.9023	ValidAcc 0.8948	TestAcc 0.7401
    Epoch 270:	Loss 0.40509	TrainAcc 0.9023	ValidAcc 0.8948	TestAcc 0.7401
    Epoch 271:	Loss 0.40506	TrainAcc 0.9023	ValidAcc 0.8948	TestAcc 0.7401
    Epoch 272:	Loss 0.40503	TrainAcc 0.9024	ValidAcc 0.8949	TestAcc 0.7401
    Epoch 273:	Loss 0.40501	TrainAcc 0.9024	ValidAcc 0.8949	TestAcc 0.7401
    Epoch 274:	Loss 0.40498	TrainAcc 0.9024	ValidAcc 0.8950	TestAcc 0.7402
    Epoch 275:	Loss 0.40495	TrainAcc 0.9024	ValidAcc 0.8950	TestAcc 0.7402
    Epoch 276:	Loss 0.40493	TrainAcc 0.9024	ValidAcc 0.8950	TestAcc 0.7402
    Epoch 277:	Loss 0.40490	TrainAcc 0.9024	ValidAcc 0.8950	TestAcc 0.7402
    Epoch 278:	Loss 0.40487	TrainAcc 0.9024	ValidAcc 0.8951	TestAcc 0.7402
    Epoch 279:	Loss 0.40485	TrainAcc 0.9024	ValidAcc 0.8952	TestAcc 0.7402
    Epoch 280:	Loss 0.40482	TrainAcc 0.9024	ValidAcc 0.8952	TestAcc 0.7402
    Epoch 281:	Loss 0.40480	TrainAcc 0.9024	ValidAcc 0.8951	TestAcc 0.7402
    Epoch 282:	Loss 0.40477	TrainAcc 0.9024	ValidAcc 0.8951	TestAcc 0.7402
    Epoch 283:	Loss 0.40474	TrainAcc 0.9024	ValidAcc 0.8952	TestAcc 0.7402
    Epoch 284:	Loss 0.40472	TrainAcc 0.9024	ValidAcc 0.8951	TestAcc 0.7403
    Epoch 285:	Loss 0.40469	TrainAcc 0.9025	ValidAcc 0.8951	TestAcc 0.7403
    Epoch 286:	Loss 0.40466	TrainAcc 0.9025	ValidAcc 0.8951	TestAcc 0.7403
    Epoch 287:	Loss 0.40464	TrainAcc 0.9025	ValidAcc 0.8951	TestAcc 0.7403
    Epoch 288:	Loss 0.40461	TrainAcc 0.9025	ValidAcc 0.8950	TestAcc 0.7403
    Epoch 289:	Loss 0.40459	TrainAcc 0.9025	ValidAcc 0.8950	TestAcc 0.7403
    Epoch 290:	Loss 0.40456	TrainAcc 0.9025	ValidAcc 0.8951	TestAcc 0.7403
    Epoch 291:	Loss 0.40454	TrainAcc 0.9025	ValidAcc 0.8951	TestAcc 0.7403
    Epoch 292:	Loss 0.40451	TrainAcc 0.9025	ValidAcc 0.8951	TestAcc 0.7403
    Epoch 293:	Loss 0.40449	TrainAcc 0.9025	ValidAcc 0.8952	TestAcc 0.7403
    Epoch 294:	Loss 0.40446	TrainAcc 0.9025	ValidAcc 0.8952	TestAcc 0.7403
    Epoch 295:	Loss 0.40444	TrainAcc 0.9025	ValidAcc 0.8952	TestAcc 0.7403
    Epoch 296:	Loss 0.40441	TrainAcc 0.9025	ValidAcc 0.8951	TestAcc 0.7403
    Epoch 297:	Loss 0.40439	TrainAcc 0.9025	ValidAcc 0.8951	TestAcc 0.7403
    Epoch 298:	Loss 0.40436	TrainAcc 0.9025	ValidAcc 0.8951	TestAcc 0.7403
    Epoch 299:	Loss 0.40434	TrainAcc 0.9026	ValidAcc 0.8951	TestAcc 0.7403
    Epoch 300:	Loss 0.40431	TrainAcc 0.9025	ValidAcc 0.8952	TestAcc 0.7403
    Epoch 301:	Loss 0.40428	TrainAcc 0.9026	ValidAcc 0.8952	TestAcc 0.7404
    Epoch 302:	Loss 0.40426	TrainAcc 0.9026	ValidAcc 0.8952	TestAcc 0.7404
    Epoch 303:	Loss 0.40423	TrainAcc 0.9026	ValidAcc 0.8952	TestAcc 0.7404
    Epoch 304:	Loss 0.40421	TrainAcc 0.9026	ValidAcc 0.8953	TestAcc 0.7404
    Epoch 305:	Loss 0.40418	TrainAcc 0.9026	ValidAcc 0.8952	TestAcc 0.7404
    Epoch 306:	Loss 0.40416	TrainAcc 0.9026	ValidAcc 0.8952	TestAcc 0.7404
    Epoch 307:	Loss 0.40414	TrainAcc 0.9026	ValidAcc 0.8952	TestAcc 0.7404
    Epoch 308:	Loss 0.40411	TrainAcc 0.9026	ValidAcc 0.8953	TestAcc 0.7404
    Epoch 309:	Loss 0.40409	TrainAcc 0.9026	ValidAcc 0.8953	TestAcc 0.7404
    Epoch 310:	Loss 0.40406	TrainAcc 0.9026	ValidAcc 0.8954	TestAcc 0.7404
    Epoch 311:	Loss 0.40404	TrainAcc 0.9027	ValidAcc 0.8954	TestAcc 0.7404
    Epoch 312:	Loss 0.40402	TrainAcc 0.9027	ValidAcc 0.8954	TestAcc 0.7404
    Epoch 313:	Loss 0.40399	TrainAcc 0.9027	ValidAcc 0.8954	TestAcc 0.7404
    Epoch 314:	Loss 0.40397	TrainAcc 0.9028	ValidAcc 0.8954	TestAcc 0.7404
    Epoch 315:	Loss 0.40395	TrainAcc 0.9027	ValidAcc 0.8954	TestAcc 0.7404
    Epoch 316:	Loss 0.40393	TrainAcc 0.9027	ValidAcc 0.8954	TestAcc 0.7404
    Epoch 317:	Loss 0.40390	TrainAcc 0.9028	ValidAcc 0.8954	TestAcc 0.7404
    Epoch 318:	Loss 0.40388	TrainAcc 0.9028	ValidAcc 0.8954	TestAcc 0.7404
    Epoch 319:	Loss 0.40386	TrainAcc 0.9028	ValidAcc 0.8954	TestAcc 0.7404
    Epoch 320:	Loss 0.40383	TrainAcc 0.9028	ValidAcc 0.8954	TestAcc 0.7404
    Epoch 321:	Loss 0.40381	TrainAcc 0.9028	ValidAcc 0.8954	TestAcc 0.7404
    Epoch 322:	Loss 0.40379	TrainAcc 0.9028	ValidAcc 0.8954	TestAcc 0.7405
    Epoch 323:	Loss 0.40377	TrainAcc 0.9028	ValidAcc 0.8954	TestAcc 0.7405
    Epoch 324:	Loss 0.40374	TrainAcc 0.9028	ValidAcc 0.8954	TestAcc 0.7405
    Epoch 325:	Loss 0.40372	TrainAcc 0.9028	ValidAcc 0.8954	TestAcc 0.7405
    Epoch 326:	Loss 0.40370	TrainAcc 0.9029	ValidAcc 0.8954	TestAcc 0.7405
    Epoch 327:	Loss 0.40368	TrainAcc 0.9029	ValidAcc 0.8954	TestAcc 0.7405
    Epoch 328:	Loss 0.40365	TrainAcc 0.9029	ValidAcc 0.8955	TestAcc 0.7405
    Epoch 329:	Loss 0.40363	TrainAcc 0.9029	ValidAcc 0.8955	TestAcc 0.7405
    Epoch 330:	Loss 0.40361	TrainAcc 0.9029	ValidAcc 0.8955	TestAcc 0.7405
    Epoch 331:	Loss 0.40359	TrainAcc 0.9029	ValidAcc 0.8954	TestAcc 0.7405
    Epoch 332:	Loss 0.40357	TrainAcc 0.9029	ValidAcc 0.8954	TestAcc 0.7405
    Epoch 333:	Loss 0.40355	TrainAcc 0.9029	ValidAcc 0.8954	TestAcc 0.7405
    Epoch 334:	Loss 0.40353	TrainAcc 0.9029	ValidAcc 0.8954	TestAcc 0.7405
    Epoch 335:	Loss 0.40351	TrainAcc 0.9029	ValidAcc 0.8954	TestAcc 0.7405
    Epoch 336:	Loss 0.40348	TrainAcc 0.9029	ValidAcc 0.8955	TestAcc 0.7405
    Epoch 337:	Loss 0.40346	TrainAcc 0.9029	ValidAcc 0.8954	TestAcc 0.7405
    Epoch 338:	Loss 0.40344	TrainAcc 0.9029	ValidAcc 0.8954	TestAcc 0.7405
    Epoch 339:	Loss 0.40342	TrainAcc 0.9029	ValidAcc 0.8954	TestAcc 0.7405
    Epoch 340:	Loss 0.40340	TrainAcc 0.9029	ValidAcc 0.8955	TestAcc 0.7406
    Epoch 341:	Loss 0.40338	TrainAcc 0.9029	ValidAcc 0.8955	TestAcc 0.7406
    Epoch 342:	Loss 0.40336	TrainAcc 0.9029	ValidAcc 0.8955	TestAcc 0.7406
    Epoch 343:	Loss 0.40333	TrainAcc 0.9029	ValidAcc 0.8955	TestAcc 0.7406
    Epoch 344:	Loss 0.40331	TrainAcc 0.9029	ValidAcc 0.8955	TestAcc 0.7406
    Epoch 345:	Loss 0.40329	TrainAcc 0.9030	ValidAcc 0.8955	TestAcc 0.7406
    Epoch 346:	Loss 0.40327	TrainAcc 0.9029	ValidAcc 0.8956	TestAcc 0.7406
    Epoch 347:	Loss 0.40325	TrainAcc 0.9029	ValidAcc 0.8956	TestAcc 0.7406
    Epoch 348:	Loss 0.40323	TrainAcc 0.9029	ValidAcc 0.8955	TestAcc 0.7406
    Epoch 349:	Loss 0.40321	TrainAcc 0.9029	ValidAcc 0.8956	TestAcc 0.7406
    Epoch 350:	Loss 0.40319	TrainAcc 0.9029	ValidAcc 0.8956	TestAcc 0.7406
    Epoch 351:	Loss 0.40317	TrainAcc 0.9029	ValidAcc 0.8956	TestAcc 0.7406
    Epoch 352:	Loss 0.40315	TrainAcc 0.9030	ValidAcc 0.8956	TestAcc 0.7406
    Epoch 353:	Loss 0.40313	TrainAcc 0.9030	ValidAcc 0.8956	TestAcc 0.7406
    Epoch 354:	Loss 0.40311	TrainAcc 0.9030	ValidAcc 0.8956	TestAcc 0.7406
    Epoch 355:	Loss 0.40309	TrainAcc 0.9030	ValidAcc 0.8956	TestAcc 0.7406
    Epoch 356:	Loss 0.40307	TrainAcc 0.9029	ValidAcc 0.8957	TestAcc 0.7406
    Epoch 357:	Loss 0.40306	TrainAcc 0.9030	ValidAcc 0.8957	TestAcc 0.7406
    Epoch 358:	Loss 0.40304	TrainAcc 0.9030	ValidAcc 0.8957	TestAcc 0.7406
    Epoch 359:	Loss 0.40302	TrainAcc 0.9030	ValidAcc 0.8957	TestAcc 0.7406
    Epoch 360:	Loss 0.40300	TrainAcc 0.9030	ValidAcc 0.8957	TestAcc 0.7407
    Epoch 361:	Loss 0.40298	TrainAcc 0.9030	ValidAcc 0.8957	TestAcc 0.7407
    Epoch 362:	Loss 0.40296	TrainAcc 0.9030	ValidAcc 0.8957	TestAcc 0.7407
    Epoch 363:	Loss 0.40295	TrainAcc 0.9030	ValidAcc 0.8957	TestAcc 0.7407
    Epoch 364:	Loss 0.40293	TrainAcc 0.9030	ValidAcc 0.8957	TestAcc 0.7407
    Epoch 365:	Loss 0.40291	TrainAcc 0.9030	ValidAcc 0.8957	TestAcc 0.7407
    Epoch 366:	Loss 0.40289	TrainAcc 0.9030	ValidAcc 0.8957	TestAcc 0.7407
    Epoch 367:	Loss 0.40287	TrainAcc 0.9030	ValidAcc 0.8957	TestAcc 0.7407
    Epoch 368:	Loss 0.40285	TrainAcc 0.9030	ValidAcc 0.8957	TestAcc 0.7407
    Epoch 369:	Loss 0.40283	TrainAcc 0.9030	ValidAcc 0.8957	TestAcc 0.7407
    Epoch 370:	Loss 0.40281	TrainAcc 0.9030	ValidAcc 0.8957	TestAcc 0.7407
    Epoch 371:	Loss 0.40279	TrainAcc 0.9030	ValidAcc 0.8957	TestAcc 0.7407
    Epoch 372:	Loss 0.40277	TrainAcc 0.9030	ValidAcc 0.8957	TestAcc 0.7407
    Epoch 373:	Loss 0.40275	TrainAcc 0.9030	ValidAcc 0.8957	TestAcc 0.7407
    Epoch 374:	Loss 0.40273	TrainAcc 0.9031	ValidAcc 0.8957	TestAcc 0.7407
    Epoch 375:	Loss 0.40271	TrainAcc 0.9031	ValidAcc 0.8957	TestAcc 0.7407
    Epoch 376:	Loss 0.40269	TrainAcc 0.9031	ValidAcc 0.8957	TestAcc 0.7407
    Epoch 377:	Loss 0.40267	TrainAcc 0.9031	ValidAcc 0.8958	TestAcc 0.7407
    Epoch 378:	Loss 0.40265	TrainAcc 0.9031	ValidAcc 0.8958	TestAcc 0.7407
    Epoch 379:	Loss 0.40263	TrainAcc 0.9031	ValidAcc 0.8958	TestAcc 0.7408
    Epoch 380:	Loss 0.40261	TrainAcc 0.9032	ValidAcc 0.8957	TestAcc 0.7408
    Epoch 381:	Loss 0.40259	TrainAcc 0.9032	ValidAcc 0.8957	TestAcc 0.7408
    Epoch 382:	Loss 0.40257	TrainAcc 0.9031	ValidAcc 0.8957	TestAcc 0.7408
    Epoch 383:	Loss 0.40255	TrainAcc 0.9031	ValidAcc 0.8957	TestAcc 0.7408
    Epoch 384:	Loss 0.40254	TrainAcc 0.9031	ValidAcc 0.8957	TestAcc 0.7408
    Epoch 385:	Loss 0.40252	TrainAcc 0.9032	ValidAcc 0.8958	TestAcc 0.7408
    Epoch 386:	Loss 0.40250	TrainAcc 0.9031	ValidAcc 0.8958	TestAcc 0.7408
    Epoch 387:	Loss 0.40248	TrainAcc 0.9032	ValidAcc 0.8958	TestAcc 0.7408
    Epoch 388:	Loss 0.40247	TrainAcc 0.9032	ValidAcc 0.8958	TestAcc 0.7408
    Epoch 389:	Loss 0.40245	TrainAcc 0.9032	ValidAcc 0.8958	TestAcc 0.7408
    Epoch 390:	Loss 0.40243	TrainAcc 0.9032	ValidAcc 0.8958	TestAcc 0.7408
    Epoch 391:	Loss 0.40242	TrainAcc 0.9032	ValidAcc 0.8959	TestAcc 0.7409
    Epoch 392:	Loss 0.40240	TrainAcc 0.9032	ValidAcc 0.8959	TestAcc 0.7409
    Epoch 393:	Loss 0.40238	TrainAcc 0.9032	ValidAcc 0.8959	TestAcc 0.7409
    Epoch 394:	Loss 0.40237	TrainAcc 0.9032	ValidAcc 0.8959	TestAcc 0.7409
    Epoch 395:	Loss 0.40235	TrainAcc 0.9032	ValidAcc 0.8959	TestAcc 0.7409
    Epoch 396:	Loss 0.40233	TrainAcc 0.9032	ValidAcc 0.8959	TestAcc 0.7409
    Epoch 397:	Loss 0.40232	TrainAcc 0.9032	ValidAcc 0.8959	TestAcc 0.7409
    Epoch 398:	Loss 0.40230	TrainAcc 0.9032	ValidAcc 0.8958	TestAcc 0.7409
    Epoch 399:	Loss 0.40228	TrainAcc 0.9032	ValidAcc 0.8958	TestAcc 0.7409
    Epoch 400:	Loss 0.40227	TrainAcc 0.9032	ValidAcc 0.8958	TestAcc 0.7409
    Epoch 401:	Loss 0.40225	TrainAcc 0.9033	ValidAcc 0.8958	TestAcc 0.7409
    Epoch 402:	Loss 0.40223	TrainAcc 0.9033	ValidAcc 0.8958	TestAcc 0.7409
    Epoch 403:	Loss 0.40222	TrainAcc 0.9033	ValidAcc 0.8958	TestAcc 0.7409
    Epoch 404:	Loss 0.40220	TrainAcc 0.9033	ValidAcc 0.8959	TestAcc 0.7409
    Epoch 405:	Loss 0.40219	TrainAcc 0.9033	ValidAcc 0.8959	TestAcc 0.7410
    Epoch 406:	Loss 0.40217	TrainAcc 0.9034	ValidAcc 0.8959	TestAcc 0.7410
    Epoch 407:	Loss 0.40215	TrainAcc 0.9033	ValidAcc 0.8959	TestAcc 0.7410
    Epoch 408:	Loss 0.40214	TrainAcc 0.9033	ValidAcc 0.8959	TestAcc 0.7410
    Epoch 409:	Loss 0.40212	TrainAcc 0.9033	ValidAcc 0.8959	TestAcc 0.7410
    Epoch 410:	Loss 0.40211	TrainAcc 0.9033	ValidAcc 0.8959	TestAcc 0.7410
    Epoch 411:	Loss 0.40209	TrainAcc 0.9033	ValidAcc 0.8959	TestAcc 0.7410
    Epoch 412:	Loss 0.40207	TrainAcc 0.9033	ValidAcc 0.8959	TestAcc 0.7410
    Epoch 413:	Loss 0.40206	TrainAcc 0.9033	ValidAcc 0.8959	TestAcc 0.7410
    Epoch 414:	Loss 0.40205	TrainAcc 0.9034	ValidAcc 0.8959	TestAcc 0.7410
    Epoch 415:	Loss 0.40203	TrainAcc 0.9034	ValidAcc 0.8960	TestAcc 0.7410
    Epoch 416:	Loss 0.40202	TrainAcc 0.9034	ValidAcc 0.8960	TestAcc 0.7410
    Epoch 417:	Loss 0.40200	TrainAcc 0.9034	ValidAcc 0.8960	TestAcc 0.7410
    Epoch 418:	Loss 0.40199	TrainAcc 0.9034	ValidAcc 0.8959	TestAcc 0.7410
    Epoch 419:	Loss 0.40197	TrainAcc 0.9034	ValidAcc 0.8960	TestAcc 0.7410
    Epoch 420:	Loss 0.40196	TrainAcc 0.9034	ValidAcc 0.8960	TestAcc 0.7411
    Epoch 421:	Loss 0.40194	TrainAcc 0.9034	ValidAcc 0.8961	TestAcc 0.7411
    Epoch 422:	Loss 0.40193	TrainAcc 0.9034	ValidAcc 0.8961	TestAcc 0.7411
    Epoch 423:	Loss 0.40191	TrainAcc 0.9034	ValidAcc 0.8961	TestAcc 0.7411
    Epoch 424:	Loss 0.40190	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7411
    Epoch 425:	Loss 0.40188	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7411
    Epoch 426:	Loss 0.40186	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7411
    Epoch 427:	Loss 0.40185	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7411
    Epoch 428:	Loss 0.40183	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7411
    Epoch 429:	Loss 0.40181	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7411
    Epoch 430:	Loss 0.40180	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7411
    Epoch 431:	Loss 0.40179	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7411
    Epoch 432:	Loss 0.40177	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7411
    Epoch 433:	Loss 0.40176	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7411
    Epoch 434:	Loss 0.40174	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7411
    Epoch 435:	Loss 0.40173	TrainAcc 0.9035	ValidAcc 0.8963	TestAcc 0.7411
    Epoch 436:	Loss 0.40171	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7411
    Epoch 437:	Loss 0.40170	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7412
    Epoch 438:	Loss 0.40168	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7412
    Epoch 439:	Loss 0.40167	TrainAcc 0.9035	ValidAcc 0.8963	TestAcc 0.7412
    Epoch 440:	Loss 0.40166	TrainAcc 0.9035	ValidAcc 0.8963	TestAcc 0.7412
    Epoch 441:	Loss 0.40164	TrainAcc 0.9035	ValidAcc 0.8963	TestAcc 0.7412
    Epoch 442:	Loss 0.40163	TrainAcc 0.9035	ValidAcc 0.8963	TestAcc 0.7412
    Epoch 443:	Loss 0.40162	TrainAcc 0.9035	ValidAcc 0.8963	TestAcc 0.7412
    Epoch 444:	Loss 0.40160	TrainAcc 0.9035	ValidAcc 0.8963	TestAcc 0.7412
    Epoch 445:	Loss 0.40159	TrainAcc 0.9035	ValidAcc 0.8963	TestAcc 0.7412
    Epoch 446:	Loss 0.40157	TrainAcc 0.9035	ValidAcc 0.8963	TestAcc 0.7412
    Epoch 447:	Loss 0.40156	TrainAcc 0.9035	ValidAcc 0.8963	TestAcc 0.7412
    Epoch 448:	Loss 0.40155	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7413
    Epoch 449:	Loss 0.40153	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7413
    Epoch 450:	Loss 0.40152	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7413
    Epoch 451:	Loss 0.40151	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7413
    Epoch 452:	Loss 0.40150	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7413
    Epoch 453:	Loss 0.40148	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7413
    Epoch 454:	Loss 0.40147	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7413
    Epoch 455:	Loss 0.40146	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7413
    Epoch 456:	Loss 0.40145	TrainAcc 0.9034	ValidAcc 0.8962	TestAcc 0.7413
    Epoch 457:	Loss 0.40144	TrainAcc 0.9034	ValidAcc 0.8962	TestAcc 0.7413
    Epoch 458:	Loss 0.40143	TrainAcc 0.9034	ValidAcc 0.8962	TestAcc 0.7413
    Epoch 459:	Loss 0.40142	TrainAcc 0.9034	ValidAcc 0.8962	TestAcc 0.7414
    Epoch 460:	Loss 0.40141	TrainAcc 0.9034	ValidAcc 0.8962	TestAcc 0.7414
    Epoch 461:	Loss 0.40139	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7414
    Epoch 462:	Loss 0.40138	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7414
    Epoch 463:	Loss 0.40137	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7414
    Epoch 464:	Loss 0.40136	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7414
    Epoch 465:	Loss 0.40135	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7414
    Epoch 466:	Loss 0.40134	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7414
    Epoch 467:	Loss 0.40133	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7414
    Epoch 468:	Loss 0.40131	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7414
    Epoch 469:	Loss 0.40130	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7415
    Epoch 470:	Loss 0.40129	TrainAcc 0.9036	ValidAcc 0.8961	TestAcc 0.7415
    Epoch 471:	Loss 0.40128	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7415
    Epoch 472:	Loss 0.40126	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7415
    Epoch 473:	Loss 0.40125	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7415
    Epoch 474:	Loss 0.40124	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7415
    Epoch 475:	Loss 0.40122	TrainAcc 0.9035	ValidAcc 0.8960	TestAcc 0.7415
    Epoch 476:	Loss 0.40121	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7415
    Epoch 477:	Loss 0.40120	TrainAcc 0.9036	ValidAcc 0.8961	TestAcc 0.7415
    Epoch 478:	Loss 0.40118	TrainAcc 0.9036	ValidAcc 0.8960	TestAcc 0.7415
    Epoch 479:	Loss 0.40117	TrainAcc 0.9036	ValidAcc 0.8961	TestAcc 0.7415
    Epoch 480:	Loss 0.40115	TrainAcc 0.9036	ValidAcc 0.8961	TestAcc 0.7415
    Epoch 481:	Loss 0.40114	TrainAcc 0.9036	ValidAcc 0.8961	TestAcc 0.7415
    Epoch 482:	Loss 0.40113	TrainAcc 0.9036	ValidAcc 0.8961	TestAcc 0.7415
    Epoch 483:	Loss 0.40111	TrainAcc 0.9036	ValidAcc 0.8962	TestAcc 0.7415
    Epoch 484:	Loss 0.40110	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7415
    Epoch 485:	Loss 0.40109	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7415
    Epoch 486:	Loss 0.40107	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7415
    Epoch 487:	Loss 0.40106	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7415
    Epoch 488:	Loss 0.40105	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7415
    Epoch 489:	Loss 0.40104	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7415
    Epoch 490:	Loss 0.40102	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7415
    Epoch 491:	Loss 0.40101	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7416
    Epoch 492:	Loss 0.40100	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7416
    Epoch 493:	Loss 0.40099	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7416
    Epoch 494:	Loss 0.40097	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7416
    Epoch 495:	Loss 0.40096	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7416
    Epoch 496:	Loss 0.40095	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7416
    Epoch 497:	Loss 0.40093	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7416
    Epoch 498:	Loss 0.40092	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7416
    Epoch 499:	Loss 0.40091	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7416
    Epoch 500:	Loss 0.40090	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7416
    Epoch 501:	Loss 0.40088	TrainAcc 0.9035	ValidAcc 0.8960	TestAcc 0.7416
    Epoch 502:	Loss 0.40087	TrainAcc 0.9035	ValidAcc 0.8960	TestAcc 0.7416
    Epoch 503:	Loss 0.40086	TrainAcc 0.9035	ValidAcc 0.8960	TestAcc 0.7416
    Epoch 504:	Loss 0.40085	TrainAcc 0.9035	ValidAcc 0.8960	TestAcc 0.7416
    Epoch 505:	Loss 0.40084	TrainAcc 0.9035	ValidAcc 0.8960	TestAcc 0.7416
    Epoch 506:	Loss 0.40082	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7416
    Epoch 507:	Loss 0.40081	TrainAcc 0.9035	ValidAcc 0.8960	TestAcc 0.7416
    Epoch 508:	Loss 0.40080	TrainAcc 0.9035	ValidAcc 0.8960	TestAcc 0.7416
    Epoch 509:	Loss 0.40079	TrainAcc 0.9035	ValidAcc 0.8960	TestAcc 0.7416
    Epoch 510:	Loss 0.40078	TrainAcc 0.9035	ValidAcc 0.8960	TestAcc 0.7416
    Epoch 511:	Loss 0.40077	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7417
    Epoch 512:	Loss 0.40076	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7417
    Epoch 513:	Loss 0.40075	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7417
    Epoch 514:	Loss 0.40074	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7417
    Epoch 515:	Loss 0.40073	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7417
    Epoch 516:	Loss 0.40072	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7417
    Epoch 517:	Loss 0.40071	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7417
    Epoch 518:	Loss 0.40070	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7417
    Epoch 519:	Loss 0.40069	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7417
    Epoch 520:	Loss 0.40068	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7417
    Epoch 521:	Loss 0.40067	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7417
    Epoch 522:	Loss 0.40066	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7417
    Epoch 523:	Loss 0.40065	TrainAcc 0.9035	ValidAcc 0.8962	TestAcc 0.7418
    Epoch 524:	Loss 0.40064	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7418
    Epoch 525:	Loss 0.40063	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7418
    Epoch 526:	Loss 0.40062	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7418
    Epoch 527:	Loss 0.40061	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7418
    Epoch 528:	Loss 0.40060	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7418
    Epoch 529:	Loss 0.40059	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7418
    Epoch 530:	Loss 0.40058	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7418
    Epoch 531:	Loss 0.40057	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7418
    Epoch 532:	Loss 0.40056	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7418
    Epoch 533:	Loss 0.40055	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7418
    Epoch 534:	Loss 0.40054	TrainAcc 0.9035	ValidAcc 0.8960	TestAcc 0.7418
    Epoch 535:	Loss 0.40053	TrainAcc 0.9035	ValidAcc 0.8960	TestAcc 0.7418
    Epoch 536:	Loss 0.40052	TrainAcc 0.9035	ValidAcc 0.8960	TestAcc 0.7418
    Epoch 537:	Loss 0.40051	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7418
    Epoch 538:	Loss 0.40051	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7418
    Epoch 539:	Loss 0.40050	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7418
    Epoch 540:	Loss 0.40049	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7419
    Epoch 541:	Loss 0.40048	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7419
    Epoch 542:	Loss 0.40047	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7419
    Epoch 543:	Loss 0.40046	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7419
    Epoch 544:	Loss 0.40045	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7419
    Epoch 545:	Loss 0.40045	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7419
    Epoch 546:	Loss 0.40044	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7419
    Epoch 547:	Loss 0.40043	TrainAcc 0.9035	ValidAcc 0.8961	TestAcc 0.7419
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.096 (s)
Total Time: 51.949(s)
loss Time: 0.357(s)
calacc Time: 3.174(s)
calgra Time: 2.575(s)
cf Time: 21.926(s)
cb Time: 24.461(s)
Highest validation acc: 0.8963
Target test acc: 0.7412
Epochs to reach the target acc: 447
