The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 2
The number of hidden units: 256
The number of training epoches: -1
Learning rate: 0.001000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.769 seconds.
Building the CSC structure...
        It takes 1.696 seconds.
Building the Feature Vector...
        It takes 0.294 seconds.
Building the Label Vector...
        It takes 0.062 seconds.
Number of classes: 41
Number of feature dimensions: 602
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.70856	TrainAcc 0.0240	ValidAcc 0.0308	TestAcc 0.0297
    Epoch 1:	Loss 3.40571	TrainAcc 0.2251	ValidAcc 0.2292	TestAcc 0.2285
    Epoch 2:	Loss 3.17987	TrainAcc 0.4136	ValidAcc 0.4550	TestAcc 0.4540
    Epoch 3:	Loss 2.97800	TrainAcc 0.4982	ValidAcc 0.5312	TestAcc 0.5300
    Epoch 4:	Loss 2.78819	TrainAcc 0.5456	ValidAcc 0.5738	TestAcc 0.5727
    Epoch 5:	Loss 2.60956	TrainAcc 0.5845	ValidAcc 0.6150	TestAcc 0.6119
    Epoch 6:	Loss 2.44090	TrainAcc 0.5961	ValidAcc 0.6286	TestAcc 0.6234
    Epoch 7:	Loss 2.28319	TrainAcc 0.6007	ValidAcc 0.6340	TestAcc 0.6274
    Epoch 8:	Loss 2.13779	TrainAcc 0.6277	ValidAcc 0.6588	TestAcc 0.6534
    Epoch 9:	Loss 2.00606	TrainAcc 0.6428	ValidAcc 0.6730	TestAcc 0.6663
    Epoch 10:	Loss 1.88835	TrainAcc 0.6478	ValidAcc 0.6783	TestAcc 0.6711
    Epoch 11:	Loss 1.78345	TrainAcc 0.6532	ValidAcc 0.6836	TestAcc 0.6769
    Epoch 12:	Loss 1.68905	TrainAcc 0.6666	ValidAcc 0.6988	TestAcc 0.6908
    Epoch 13:	Loss 1.60241	TrainAcc 0.6923	ValidAcc 0.7245	TestAcc 0.7177
    Epoch 14:	Loss 1.52126	TrainAcc 0.7182	ValidAcc 0.7478	TestAcc 0.7418
    Epoch 15:	Loss 1.44432	TrainAcc 0.7414	ValidAcc 0.7704	TestAcc 0.7643
    Epoch 16:	Loss 1.37153	TrainAcc 0.7584	ValidAcc 0.7839	TestAcc 0.7789
    Epoch 17:	Loss 1.30343	TrainAcc 0.7754	ValidAcc 0.7961	TestAcc 0.7914
    Epoch 18:	Loss 1.24058	TrainAcc 0.7815	ValidAcc 0.8005	TestAcc 0.7960
    Epoch 19:	Loss 1.18316	TrainAcc 0.7887	ValidAcc 0.8072	TestAcc 0.8023
    Epoch 20:	Loss 1.13088	TrainAcc 0.7996	ValidAcc 0.8170	TestAcc 0.8113
    Epoch 21:	Loss 1.08326	TrainAcc 0.8096	ValidAcc 0.8254	TestAcc 0.8214
    Epoch 22:	Loss 1.03985	TrainAcc 0.8240	ValidAcc 0.8397	TestAcc 0.8358
    Epoch 23:	Loss 1.00038	TrainAcc 0.8387	ValidAcc 0.8542	TestAcc 0.8500
    Epoch 24:	Loss 0.96460	TrainAcc 0.8531	ValidAcc 0.8678	TestAcc 0.8635
    Epoch 25:	Loss 0.93204	TrainAcc 0.8669	ValidAcc 0.8807	TestAcc 0.8779
    Epoch 26:	Loss 0.90219	TrainAcc 0.8763	ValidAcc 0.8892	TestAcc 0.8870
    Epoch 27:	Loss 0.87455	TrainAcc 0.8839	ValidAcc 0.8956	TestAcc 0.8943
    Epoch 28:	Loss 0.84875	TrainAcc 0.8889	ValidAcc 0.8994	TestAcc 0.8990
    Epoch 29:	Loss 0.82449	TrainAcc 0.8926	ValidAcc 0.9035	TestAcc 0.9024
    Epoch 30:	Loss 0.80163	TrainAcc 0.8966	ValidAcc 0.9076	TestAcc 0.9059
    Epoch 31:	Loss 0.78019	TrainAcc 0.9002	ValidAcc 0.9109	TestAcc 0.9092
    Epoch 32:	Loss 0.76027	TrainAcc 0.9019	ValidAcc 0.9131	TestAcc 0.9110
    Epoch 33:	Loss 0.74193	TrainAcc 0.9022	ValidAcc 0.9136	TestAcc 0.9110
    Epoch 34:	Loss 0.72515	TrainAcc 0.9027	ValidAcc 0.9138	TestAcc 0.9112
    Epoch 35:	Loss 0.70981	TrainAcc 0.9029	ValidAcc 0.9140	TestAcc 0.9114
    Epoch 36:	Loss 0.69570	TrainAcc 0.9034	ValidAcc 0.9145	TestAcc 0.9119
    Epoch 37:	Loss 0.68260	TrainAcc 0.9044	ValidAcc 0.9152	TestAcc 0.9131
    Epoch 38:	Loss 0.67034	TrainAcc 0.9058	ValidAcc 0.9167	TestAcc 0.9146
    Epoch 39:	Loss 0.65876	TrainAcc 0.9072	ValidAcc 0.9180	TestAcc 0.9155
    Epoch 40:	Loss 0.64778	TrainAcc 0.9084	ValidAcc 0.9195	TestAcc 0.9167
    Epoch 41:	Loss 0.63732	TrainAcc 0.9098	ValidAcc 0.9209	TestAcc 0.9179
    Epoch 42:	Loss 0.62734	TrainAcc 0.9114	ValidAcc 0.9221	TestAcc 0.9190
    Epoch 43:	Loss 0.61785	TrainAcc 0.9127	ValidAcc 0.9231	TestAcc 0.9200
    Epoch 44:	Loss 0.60887	TrainAcc 0.9139	ValidAcc 0.9241	TestAcc 0.9212
    Epoch 45:	Loss 0.60045	TrainAcc 0.9150	ValidAcc 0.9248	TestAcc 0.9223
    Epoch 46:	Loss 0.59260	TrainAcc 0.9158	ValidAcc 0.9248	TestAcc 0.9228
    Epoch 47:	Loss 0.58530	TrainAcc 0.9164	ValidAcc 0.9248	TestAcc 0.9236
    Epoch 48:	Loss 0.57849	TrainAcc 0.9170	ValidAcc 0.9252	TestAcc 0.9240
    Epoch 49:	Loss 0.57212	TrainAcc 0.9174	ValidAcc 0.9256	TestAcc 0.9241
    Epoch 50:	Loss 0.56611	TrainAcc 0.9175	ValidAcc 0.9259	TestAcc 0.9240
    Epoch 51:	Loss 0.56041	TrainAcc 0.9178	ValidAcc 0.9261	TestAcc 0.9242
    Epoch 52:	Loss 0.55497	TrainAcc 0.9179	ValidAcc 0.9265	TestAcc 0.9244
    Epoch 53:	Loss 0.54975	TrainAcc 0.9182	ValidAcc 0.9269	TestAcc 0.9246
    Epoch 54:	Loss 0.54472	TrainAcc 0.9185	ValidAcc 0.9268	TestAcc 0.9249
    Epoch 55:	Loss 0.53989	TrainAcc 0.9189	ValidAcc 0.9269	TestAcc 0.9252
    Epoch 56:	Loss 0.53526	TrainAcc 0.9195	ValidAcc 0.9275	TestAcc 0.9257
    Epoch 57:	Loss 0.53084	TrainAcc 0.9199	ValidAcc 0.9279	TestAcc 0.9262
    Epoch 58:	Loss 0.52664	TrainAcc 0.9207	ValidAcc 0.9287	TestAcc 0.9269
    Epoch 59:	Loss 0.52265	TrainAcc 0.9213	ValidAcc 0.9291	TestAcc 0.9275
    Epoch 60:	Loss 0.51885	TrainAcc 0.9218	ValidAcc 0.9298	TestAcc 0.9279
    Epoch 61:	Loss 0.51523	TrainAcc 0.9223	ValidAcc 0.9303	TestAcc 0.9284
    Epoch 62:	Loss 0.51177	TrainAcc 0.9226	ValidAcc 0.9308	TestAcc 0.9288
    Epoch 63:	Loss 0.50844	TrainAcc 0.9230	ValidAcc 0.9310	TestAcc 0.9292
    Epoch 64:	Loss 0.50525	TrainAcc 0.9233	ValidAcc 0.9311	TestAcc 0.9293
    Epoch 65:	Loss 0.50218	TrainAcc 0.9235	ValidAcc 0.9313	TestAcc 0.9295
    Epoch 66:	Loss 0.49923	TrainAcc 0.9239	ValidAcc 0.9316	TestAcc 0.9300
    Epoch 67:	Loss 0.49638	TrainAcc 0.9241	ValidAcc 0.9317	TestAcc 0.9303
    Epoch 68:	Loss 0.49365	TrainAcc 0.9243	ValidAcc 0.9319	TestAcc 0.9307
    Epoch 69:	Loss 0.49101	TrainAcc 0.9245	ValidAcc 0.9322	TestAcc 0.9310
    Epoch 70:	Loss 0.48847	TrainAcc 0.9248	ValidAcc 0.9327	TestAcc 0.9314
    Epoch 71:	Loss 0.48602	TrainAcc 0.9251	ValidAcc 0.9328	TestAcc 0.9317
    Epoch 72:	Loss 0.48364	TrainAcc 0.9254	ValidAcc 0.9331	TestAcc 0.9317
    Epoch 73:	Loss 0.48135	TrainAcc 0.9256	ValidAcc 0.9334	TestAcc 0.9319
    Epoch 74:	Loss 0.47913	TrainAcc 0.9258	ValidAcc 0.9336	TestAcc 0.9320
    Epoch 75:	Loss 0.47699	TrainAcc 0.9260	ValidAcc 0.9337	TestAcc 0.9325
    Epoch 76:	Loss 0.47491	TrainAcc 0.9261	ValidAcc 0.9338	TestAcc 0.9324
    Epoch 77:	Loss 0.47291	TrainAcc 0.9262	ValidAcc 0.9338	TestAcc 0.9326
    Epoch 78:	Loss 0.47096	TrainAcc 0.9264	ValidAcc 0.9340	TestAcc 0.9328
    Epoch 79:	Loss 0.46908	TrainAcc 0.9265	ValidAcc 0.9342	TestAcc 0.9329
    Epoch 80:	Loss 0.46725	TrainAcc 0.9267	ValidAcc 0.9343	TestAcc 0.9329
    Epoch 81:	Loss 0.46547	TrainAcc 0.9268	ValidAcc 0.9345	TestAcc 0.9330
    Epoch 82:	Loss 0.46374	TrainAcc 0.9268	ValidAcc 0.9345	TestAcc 0.9331
    Epoch 83:	Loss 0.46205	TrainAcc 0.9270	ValidAcc 0.9346	TestAcc 0.9333
    Epoch 84:	Loss 0.46041	TrainAcc 0.9271	ValidAcc 0.9345	TestAcc 0.9333
    Epoch 85:	Loss 0.45882	TrainAcc 0.9273	ValidAcc 0.9346	TestAcc 0.9335
    Epoch 86:	Loss 0.45726	TrainAcc 0.9274	ValidAcc 0.9348	TestAcc 0.9337
    Epoch 87:	Loss 0.45575	TrainAcc 0.9276	ValidAcc 0.9348	TestAcc 0.9338
    Epoch 88:	Loss 0.45427	TrainAcc 0.9277	ValidAcc 0.9350	TestAcc 0.9339
    Epoch 89:	Loss 0.45284	TrainAcc 0.9279	ValidAcc 0.9351	TestAcc 0.9341
    Epoch 90:	Loss 0.45143	TrainAcc 0.9280	ValidAcc 0.9353	TestAcc 0.9341
    Epoch 91:	Loss 0.45006	TrainAcc 0.9280	ValidAcc 0.9353	TestAcc 0.9342
    Epoch 92:	Loss 0.44873	TrainAcc 0.9282	ValidAcc 0.9354	TestAcc 0.9343
    Epoch 93:	Loss 0.44742	TrainAcc 0.9283	ValidAcc 0.9354	TestAcc 0.9344
    Epoch 94:	Loss 0.44615	TrainAcc 0.9284	ValidAcc 0.9356	TestAcc 0.9345
    Epoch 95:	Loss 0.44490	TrainAcc 0.9285	ValidAcc 0.9357	TestAcc 0.9346
    Epoch 96:	Loss 0.44368	TrainAcc 0.9285	ValidAcc 0.9358	TestAcc 0.9347
    Epoch 97:	Loss 0.44248	TrainAcc 0.9286	ValidAcc 0.9359	TestAcc 0.9347
    Epoch 98:	Loss 0.44132	TrainAcc 0.9287	ValidAcc 0.9360	TestAcc 0.9349
    Epoch 99:	Loss 0.44017	TrainAcc 0.9288	ValidAcc 0.9360	TestAcc 0.9349
    Epoch 100:	Loss 0.43906	TrainAcc 0.9289	ValidAcc 0.9360	TestAcc 0.9350
    Epoch 101:	Loss 0.43796	TrainAcc 0.9291	ValidAcc 0.9360	TestAcc 0.9352
    Epoch 102:	Loss 0.43689	TrainAcc 0.9292	ValidAcc 0.9364	TestAcc 0.9353
    Epoch 103:	Loss 0.43584	TrainAcc 0.9293	ValidAcc 0.9365	TestAcc 0.9355
    Epoch 104:	Loss 0.43482	TrainAcc 0.9294	ValidAcc 0.9366	TestAcc 0.9355
    Epoch 105:	Loss 0.43381	TrainAcc 0.9295	ValidAcc 0.9366	TestAcc 0.9356
    Epoch 106:	Loss 0.43282	TrainAcc 0.9296	ValidAcc 0.9367	TestAcc 0.9356
    Epoch 107:	Loss 0.43185	TrainAcc 0.9298	ValidAcc 0.9367	TestAcc 0.9357
    Epoch 108:	Loss 0.43090	TrainAcc 0.9298	ValidAcc 0.9368	TestAcc 0.9358
    Epoch 109:	Loss 0.42997	TrainAcc 0.9299	ValidAcc 0.9370	TestAcc 0.9359
    Epoch 110:	Loss 0.42906	TrainAcc 0.9300	ValidAcc 0.9371	TestAcc 0.9359
    Epoch 111:	Loss 0.42816	TrainAcc 0.9301	ValidAcc 0.9371	TestAcc 0.9360
    Epoch 112:	Loss 0.42728	TrainAcc 0.9302	ValidAcc 0.9371	TestAcc 0.9361
    Epoch 113:	Loss 0.42642	TrainAcc 0.9302	ValidAcc 0.9371	TestAcc 0.9361
    Epoch 114:	Loss 0.42557	TrainAcc 0.9303	ValidAcc 0.9371	TestAcc 0.9362
    Epoch 115:	Loss 0.42473	TrainAcc 0.9303	ValidAcc 0.9372	TestAcc 0.9363
    Epoch 116:	Loss 0.42392	TrainAcc 0.9303	ValidAcc 0.9372	TestAcc 0.9363
    Epoch 117:	Loss 0.42311	TrainAcc 0.9304	ValidAcc 0.9374	TestAcc 0.9364
    Epoch 118:	Loss 0.42232	TrainAcc 0.9305	ValidAcc 0.9374	TestAcc 0.9364
    Epoch 119:	Loss 0.42154	TrainAcc 0.9305	ValidAcc 0.9376	TestAcc 0.9365
    Epoch 120:	Loss 0.42078	TrainAcc 0.9306	ValidAcc 0.9377	TestAcc 0.9366
    Epoch 121:	Loss 0.42002	TrainAcc 0.9306	ValidAcc 0.9377	TestAcc 0.9365
    Epoch 122:	Loss 0.41928	TrainAcc 0.9308	ValidAcc 0.9377	TestAcc 0.9366
    Epoch 123:	Loss 0.41855	TrainAcc 0.9308	ValidAcc 0.9378	TestAcc 0.9366
    Epoch 124:	Loss 0.41784	TrainAcc 0.9309	ValidAcc 0.9379	TestAcc 0.9366
    Epoch 125:	Loss 0.41713	TrainAcc 0.9310	ValidAcc 0.9379	TestAcc 0.9367
    Epoch 126:	Loss 0.41644	TrainAcc 0.9310	ValidAcc 0.9379	TestAcc 0.9368
    Epoch 127:	Loss 0.41576	TrainAcc 0.9311	ValidAcc 0.9379	TestAcc 0.9369
    Epoch 128:	Loss 0.41508	TrainAcc 0.9311	ValidAcc 0.9381	TestAcc 0.9369
    Epoch 129:	Loss 0.41442	TrainAcc 0.9312	ValidAcc 0.9381	TestAcc 0.9369
    Epoch 130:	Loss 0.41377	TrainAcc 0.9312	ValidAcc 0.9382	TestAcc 0.9370
    Epoch 131:	Loss 0.41313	TrainAcc 0.9313	ValidAcc 0.9382	TestAcc 0.9371
    Epoch 132:	Loss 0.41249	TrainAcc 0.9313	ValidAcc 0.9384	TestAcc 0.9371
    Epoch 133:	Loss 0.41187	TrainAcc 0.9314	ValidAcc 0.9384	TestAcc 0.9371
    Epoch 134:	Loss 0.41126	TrainAcc 0.9315	ValidAcc 0.9384	TestAcc 0.9372
    Epoch 135:	Loss 0.41065	TrainAcc 0.9316	ValidAcc 0.9384	TestAcc 0.9373
    Epoch 136:	Loss 0.41005	TrainAcc 0.9316	ValidAcc 0.9385	TestAcc 0.9373
    Epoch 137:	Loss 0.40947	TrainAcc 0.9317	ValidAcc 0.9386	TestAcc 0.9373
    Epoch 138:	Loss 0.40889	TrainAcc 0.9318	ValidAcc 0.9386	TestAcc 0.9373
    Epoch 139:	Loss 0.40831	TrainAcc 0.9318	ValidAcc 0.9386	TestAcc 0.9374
    Epoch 140:	Loss 0.40775	TrainAcc 0.9319	ValidAcc 0.9386	TestAcc 0.9375
    Epoch 141:	Loss 0.40719	TrainAcc 0.9319	ValidAcc 0.9386	TestAcc 0.9375
    Epoch 142:	Loss 0.40664	TrainAcc 0.9319	ValidAcc 0.9387	TestAcc 0.9375
    Epoch 143:	Loss 0.40610	TrainAcc 0.9320	ValidAcc 0.9387	TestAcc 0.9375
    Epoch 144:	Loss 0.40557	TrainAcc 0.9320	ValidAcc 0.9388	TestAcc 0.9375
    Epoch 145:	Loss 0.40504	TrainAcc 0.9321	ValidAcc 0.9387	TestAcc 0.9376
    Epoch 146:	Loss 0.40452	TrainAcc 0.9322	ValidAcc 0.9388	TestAcc 0.9376
    Epoch 147:	Loss 0.40401	TrainAcc 0.9323	ValidAcc 0.9388	TestAcc 0.9376
    Epoch 148:	Loss 0.40350	TrainAcc 0.9323	ValidAcc 0.9388	TestAcc 0.9377
    Epoch 149:	Loss 0.40300	TrainAcc 0.9324	ValidAcc 0.9388	TestAcc 0.9377
    Epoch 150:	Loss 0.40251	TrainAcc 0.9325	ValidAcc 0.9388	TestAcc 0.9378
    Epoch 151:	Loss 0.40202	TrainAcc 0.9325	ValidAcc 0.9388	TestAcc 0.9378
    Epoch 152:	Loss 0.40154	TrainAcc 0.9325	ValidAcc 0.9389	TestAcc 0.9378
    Epoch 153:	Loss 0.40107	TrainAcc 0.9326	ValidAcc 0.9389	TestAcc 0.9379
    Epoch 154:	Loss 0.40060	TrainAcc 0.9326	ValidAcc 0.9391	TestAcc 0.9380
    Epoch 155:	Loss 0.40014	TrainAcc 0.9327	ValidAcc 0.9391	TestAcc 0.9380
    Epoch 156:	Loss 0.39968	TrainAcc 0.9327	ValidAcc 0.9392	TestAcc 0.9381
    Epoch 157:	Loss 0.39923	TrainAcc 0.9328	ValidAcc 0.9393	TestAcc 0.9381
    Epoch 158:	Loss 0.39878	TrainAcc 0.9329	ValidAcc 0.9393	TestAcc 0.9382
    Epoch 159:	Loss 0.39834	TrainAcc 0.9330	ValidAcc 0.9394	TestAcc 0.9382
    Epoch 160:	Loss 0.39790	TrainAcc 0.9330	ValidAcc 0.9394	TestAcc 0.9382
    Epoch 161:	Loss 0.39747	TrainAcc 0.9330	ValidAcc 0.9394	TestAcc 0.9383
    Epoch 162:	Loss 0.39705	TrainAcc 0.9331	ValidAcc 0.9394	TestAcc 0.9383
    Epoch 163:	Loss 0.39663	TrainAcc 0.9332	ValidAcc 0.9394	TestAcc 0.9383
    Epoch 164:	Loss 0.39621	TrainAcc 0.9332	ValidAcc 0.9394	TestAcc 0.9383
    Epoch 165:	Loss 0.39580	TrainAcc 0.9332	ValidAcc 0.9394	TestAcc 0.9384
    Epoch 166:	Loss 0.39540	TrainAcc 0.9333	ValidAcc 0.9395	TestAcc 0.9384
    Epoch 167:	Loss 0.39500	TrainAcc 0.9333	ValidAcc 0.9396	TestAcc 0.9384
    Epoch 168:	Loss 0.39460	TrainAcc 0.9334	ValidAcc 0.9397	TestAcc 0.9384
    Epoch 169:	Loss 0.39421	TrainAcc 0.9334	ValidAcc 0.9397	TestAcc 0.9384
    Epoch 170:	Loss 0.39382	TrainAcc 0.9335	ValidAcc 0.9397	TestAcc 0.9384
    Epoch 171:	Loss 0.39344	TrainAcc 0.9336	ValidAcc 0.9397	TestAcc 0.9384
    Epoch 172:	Loss 0.39306	TrainAcc 0.9336	ValidAcc 0.9397	TestAcc 0.9384
    Epoch 173:	Loss 0.39268	TrainAcc 0.9336	ValidAcc 0.9397	TestAcc 0.9385
    Epoch 174:	Loss 0.39231	TrainAcc 0.9337	ValidAcc 0.9398	TestAcc 0.9386
    Epoch 175:	Loss 0.39194	TrainAcc 0.9337	ValidAcc 0.9398	TestAcc 0.9387
    Epoch 176:	Loss 0.39158	TrainAcc 0.9337	ValidAcc 0.9398	TestAcc 0.9388
    Epoch 177:	Loss 0.39122	TrainAcc 0.9337	ValidAcc 0.9398	TestAcc 0.9388
    Epoch 178:	Loss 0.39087	TrainAcc 0.9338	ValidAcc 0.9398	TestAcc 0.9388
    Epoch 179:	Loss 0.39051	TrainAcc 0.9338	ValidAcc 0.9399	TestAcc 0.9388
    Epoch 180:	Loss 0.39017	TrainAcc 0.9339	ValidAcc 0.9399	TestAcc 0.9389
    Epoch 181:	Loss 0.38982	TrainAcc 0.9339	ValidAcc 0.9400	TestAcc 0.9388
    Epoch 182:	Loss 0.38948	TrainAcc 0.9340	ValidAcc 0.9400	TestAcc 0.9389
    Epoch 183:	Loss 0.38914	TrainAcc 0.9340	ValidAcc 0.9400	TestAcc 0.9389
    Epoch 184:	Loss 0.38881	TrainAcc 0.9340	ValidAcc 0.9400	TestAcc 0.9389
    Epoch 185:	Loss 0.38848	TrainAcc 0.9340	ValidAcc 0.9400	TestAcc 0.9390
    Epoch 186:	Loss 0.38815	TrainAcc 0.9341	ValidAcc 0.9400	TestAcc 0.9391
    Epoch 187:	Loss 0.38783	TrainAcc 0.9341	ValidAcc 0.9400	TestAcc 0.9390
    Epoch 188:	Loss 0.38751	TrainAcc 0.9342	ValidAcc 0.9400	TestAcc 0.9391
    Epoch 189:	Loss 0.38719	TrainAcc 0.9342	ValidAcc 0.9400	TestAcc 0.9391
    Epoch 190:	Loss 0.38688	TrainAcc 0.9342	ValidAcc 0.9400	TestAcc 0.9392
    Epoch 191:	Loss 0.38657	TrainAcc 0.9343	ValidAcc 0.9400	TestAcc 0.9392
    Epoch 192:	Loss 0.38626	TrainAcc 0.9343	ValidAcc 0.9400	TestAcc 0.9392
    Epoch 193:	Loss 0.38596	TrainAcc 0.9344	ValidAcc 0.9400	TestAcc 0.9392
    Epoch 194:	Loss 0.38565	TrainAcc 0.9344	ValidAcc 0.9400	TestAcc 0.9392
    Epoch 195:	Loss 0.38535	TrainAcc 0.9344	ValidAcc 0.9400	TestAcc 0.9392
    Epoch 196:	Loss 0.38506	TrainAcc 0.9344	ValidAcc 0.9400	TestAcc 0.9393
    Epoch 197:	Loss 0.38477	TrainAcc 0.9345	ValidAcc 0.9400	TestAcc 0.9393
    Epoch 198:	Loss 0.38447	TrainAcc 0.9345	ValidAcc 0.9400	TestAcc 0.9393
    Epoch 199:	Loss 0.38419	TrainAcc 0.9345	ValidAcc 0.9400	TestAcc 0.9393
    Epoch 200:	Loss 0.38390	TrainAcc 0.9345	ValidAcc 0.9400	TestAcc 0.9394
    Epoch 201:	Loss 0.38362	TrainAcc 0.9346	ValidAcc 0.9400	TestAcc 0.9394
    Epoch 202:	Loss 0.38334	TrainAcc 0.9346	ValidAcc 0.9400	TestAcc 0.9395
    Epoch 203:	Loss 0.38306	TrainAcc 0.9346	ValidAcc 0.9400	TestAcc 0.9395
    Epoch 204:	Loss 0.38279	TrainAcc 0.9347	ValidAcc 0.9400	TestAcc 0.9395
    Epoch 205:	Loss 0.38252	TrainAcc 0.9347	ValidAcc 0.9400	TestAcc 0.9395
    Epoch 206:	Loss 0.38225	TrainAcc 0.9347	ValidAcc 0.9400	TestAcc 0.9395
    Epoch 207:	Loss 0.38198	TrainAcc 0.9348	ValidAcc 0.9400	TestAcc 0.9395
    Epoch 208:	Loss 0.38171	TrainAcc 0.9348	ValidAcc 0.9401	TestAcc 0.9395
    Epoch 209:	Loss 0.38145	TrainAcc 0.9348	ValidAcc 0.9401	TestAcc 0.9395
    Epoch 210:	Loss 0.38119	TrainAcc 0.9349	ValidAcc 0.9402	TestAcc 0.9395
    Epoch 211:	Loss 0.38093	TrainAcc 0.9349	ValidAcc 0.9402	TestAcc 0.9396
    Epoch 212:	Loss 0.38068	TrainAcc 0.9349	ValidAcc 0.9402	TestAcc 0.9395
    Epoch 213:	Loss 0.38042	TrainAcc 0.9349	ValidAcc 0.9402	TestAcc 0.9396
    Epoch 214:	Loss 0.38017	TrainAcc 0.9349	ValidAcc 0.9402	TestAcc 0.9396
    Epoch 215:	Loss 0.37992	TrainAcc 0.9350	ValidAcc 0.9402	TestAcc 0.9396
    Epoch 216:	Loss 0.37968	TrainAcc 0.9350	ValidAcc 0.9402	TestAcc 0.9396
    Epoch 217:	Loss 0.37943	TrainAcc 0.9350	ValidAcc 0.9402	TestAcc 0.9397
    Epoch 218:	Loss 0.37919	TrainAcc 0.9351	ValidAcc 0.9402	TestAcc 0.9397
    Epoch 219:	Loss 0.37895	TrainAcc 0.9351	ValidAcc 0.9403	TestAcc 0.9397
    Epoch 220:	Loss 0.37871	TrainAcc 0.9351	ValidAcc 0.9403	TestAcc 0.9398
    Epoch 221:	Loss 0.37847	TrainAcc 0.9352	ValidAcc 0.9404	TestAcc 0.9397
    Epoch 222:	Loss 0.37824	TrainAcc 0.9352	ValidAcc 0.9403	TestAcc 0.9397
    Epoch 223:	Loss 0.37801	TrainAcc 0.9352	ValidAcc 0.9403	TestAcc 0.9397
    Epoch 224:	Loss 0.37778	TrainAcc 0.9352	ValidAcc 0.9404	TestAcc 0.9397
    Epoch 225:	Loss 0.37755	TrainAcc 0.9352	ValidAcc 0.9404	TestAcc 0.9398
    Epoch 226:	Loss 0.37732	TrainAcc 0.9352	ValidAcc 0.9404	TestAcc 0.9398
    Epoch 227:	Loss 0.37710	TrainAcc 0.9353	ValidAcc 0.9404	TestAcc 0.9398
    Epoch 228:	Loss 0.37687	TrainAcc 0.9353	ValidAcc 0.9404	TestAcc 0.9398
    Epoch 229:	Loss 0.37665	TrainAcc 0.9353	ValidAcc 0.9404	TestAcc 0.9398
    Epoch 230:	Loss 0.37643	TrainAcc 0.9353	ValidAcc 0.9405	TestAcc 0.9398
    Epoch 231:	Loss 0.37621	TrainAcc 0.9353	ValidAcc 0.9405	TestAcc 0.9398
    Epoch 232:	Loss 0.37600	TrainAcc 0.9353	ValidAcc 0.9405	TestAcc 0.9398
    Epoch 233:	Loss 0.37578	TrainAcc 0.9354	ValidAcc 0.9405	TestAcc 0.9399
    Epoch 234:	Loss 0.37557	TrainAcc 0.9354	ValidAcc 0.9405	TestAcc 0.9399
    Epoch 235:	Loss 0.37536	TrainAcc 0.9354	ValidAcc 0.9405	TestAcc 0.9399
    Epoch 236:	Loss 0.37515	TrainAcc 0.9354	ValidAcc 0.9406	TestAcc 0.9399
    Epoch 237:	Loss 0.37494	TrainAcc 0.9354	ValidAcc 0.9406	TestAcc 0.9399
    Epoch 238:	Loss 0.37473	TrainAcc 0.9355	ValidAcc 0.9406	TestAcc 0.9400
    Epoch 239:	Loss 0.37453	TrainAcc 0.9355	ValidAcc 0.9406	TestAcc 0.9400
    Epoch 240:	Loss 0.37433	TrainAcc 0.9355	ValidAcc 0.9406	TestAcc 0.9399
    Epoch 241:	Loss 0.37413	TrainAcc 0.9355	ValidAcc 0.9406	TestAcc 0.9400
    Epoch 242:	Loss 0.37392	TrainAcc 0.9355	ValidAcc 0.9406	TestAcc 0.9400
    Epoch 243:	Loss 0.37373	TrainAcc 0.9355	ValidAcc 0.9406	TestAcc 0.9400
    Epoch 244:	Loss 0.37353	TrainAcc 0.9356	ValidAcc 0.9407	TestAcc 0.9400
    Epoch 245:	Loss 0.37333	TrainAcc 0.9356	ValidAcc 0.9407	TestAcc 0.9400
    Epoch 246:	Loss 0.37314	TrainAcc 0.9356	ValidAcc 0.9407	TestAcc 0.9400
    Epoch 247:	Loss 0.37295	TrainAcc 0.9357	ValidAcc 0.9407	TestAcc 0.9400
    Epoch 248:	Loss 0.37275	TrainAcc 0.9357	ValidAcc 0.9407	TestAcc 0.9401
    Epoch 249:	Loss 0.37256	TrainAcc 0.9357	ValidAcc 0.9408	TestAcc 0.9401
    Epoch 250:	Loss 0.37237	TrainAcc 0.9357	ValidAcc 0.9409	TestAcc 0.9400
    Epoch 251:	Loss 0.37219	TrainAcc 0.9357	ValidAcc 0.9408	TestAcc 0.9401
    Epoch 252:	Loss 0.37200	TrainAcc 0.9357	ValidAcc 0.9408	TestAcc 0.9401
    Epoch 253:	Loss 0.37182	TrainAcc 0.9357	ValidAcc 0.9408	TestAcc 0.9401
    Epoch 254:	Loss 0.37163	TrainAcc 0.9357	ValidAcc 0.9409	TestAcc 0.9401
    Epoch 255:	Loss 0.37145	TrainAcc 0.9358	ValidAcc 0.9409	TestAcc 0.9401
    Epoch 256:	Loss 0.37127	TrainAcc 0.9358	ValidAcc 0.9409	TestAcc 0.9401
    Epoch 257:	Loss 0.37109	TrainAcc 0.9358	ValidAcc 0.9409	TestAcc 0.9402
    Epoch 258:	Loss 0.37091	TrainAcc 0.9358	ValidAcc 0.9409	TestAcc 0.9402
    Epoch 259:	Loss 0.37073	TrainAcc 0.9358	ValidAcc 0.9409	TestAcc 0.9402
    Epoch 260:	Loss 0.37056	TrainAcc 0.9359	ValidAcc 0.9409	TestAcc 0.9402
    Epoch 261:	Loss 0.37038	TrainAcc 0.9359	ValidAcc 0.9409	TestAcc 0.9403
    Epoch 262:	Loss 0.37021	TrainAcc 0.9359	ValidAcc 0.9409	TestAcc 0.9403
    Epoch 263:	Loss 0.37004	TrainAcc 0.9359	ValidAcc 0.9409	TestAcc 0.9403
    Epoch 264:	Loss 0.36987	TrainAcc 0.9360	ValidAcc 0.9409	TestAcc 0.9403
    Epoch 265:	Loss 0.36970	TrainAcc 0.9360	ValidAcc 0.9409	TestAcc 0.9403
    Epoch 266:	Loss 0.36953	TrainAcc 0.9360	ValidAcc 0.9409	TestAcc 0.9403
    Epoch 267:	Loss 0.36936	TrainAcc 0.9360	ValidAcc 0.9409	TestAcc 0.9403
    Epoch 268:	Loss 0.36919	TrainAcc 0.9360	ValidAcc 0.9409	TestAcc 0.9403
    Epoch 269:	Loss 0.36903	TrainAcc 0.9361	ValidAcc 0.9409	TestAcc 0.9403
    Epoch 270:	Loss 0.36886	TrainAcc 0.9361	ValidAcc 0.9410	TestAcc 0.9403
    Epoch 271:	Loss 0.36870	TrainAcc 0.9361	ValidAcc 0.9410	TestAcc 0.9404
    Epoch 272:	Loss 0.36853	TrainAcc 0.9361	ValidAcc 0.9410	TestAcc 0.9404
    Epoch 273:	Loss 0.36837	TrainAcc 0.9361	ValidAcc 0.9409	TestAcc 0.9404
    Epoch 274:	Loss 0.36821	TrainAcc 0.9362	ValidAcc 0.9410	TestAcc 0.9404
    Epoch 275:	Loss 0.36805	TrainAcc 0.9362	ValidAcc 0.9410	TestAcc 0.9404
    Epoch 276:	Loss 0.36789	TrainAcc 0.9362	ValidAcc 0.9410	TestAcc 0.9404
    Epoch 277:	Loss 0.36774	TrainAcc 0.9362	ValidAcc 0.9410	TestAcc 0.9405
    Epoch 278:	Loss 0.36758	TrainAcc 0.9362	ValidAcc 0.9410	TestAcc 0.9405
    Epoch 279:	Loss 0.36742	TrainAcc 0.9363	ValidAcc 0.9410	TestAcc 0.9405
    Epoch 280:	Loss 0.36727	TrainAcc 0.9363	ValidAcc 0.9410	TestAcc 0.9405
    Epoch 281:	Loss 0.36712	TrainAcc 0.9363	ValidAcc 0.9409	TestAcc 0.9405
    Epoch 282:	Loss 0.36696	TrainAcc 0.9363	ValidAcc 0.9410	TestAcc 0.9405
    Epoch 283:	Loss 0.36681	TrainAcc 0.9363	ValidAcc 0.9410	TestAcc 0.9406
    Epoch 284:	Loss 0.36666	TrainAcc 0.9363	ValidAcc 0.9410	TestAcc 0.9406
    Epoch 285:	Loss 0.36651	TrainAcc 0.9363	ValidAcc 0.9410	TestAcc 0.9406
    Epoch 286:	Loss 0.36636	TrainAcc 0.9363	ValidAcc 0.9410	TestAcc 0.9406
    Epoch 287:	Loss 0.36621	TrainAcc 0.9363	ValidAcc 0.9410	TestAcc 0.9407
    Epoch 288:	Loss 0.36607	TrainAcc 0.9364	ValidAcc 0.9410	TestAcc 0.9407
    Epoch 289:	Loss 0.36592	TrainAcc 0.9364	ValidAcc 0.9410	TestAcc 0.9407
    Epoch 290:	Loss 0.36578	TrainAcc 0.9364	ValidAcc 0.9410	TestAcc 0.9407
    Epoch 291:	Loss 0.36563	TrainAcc 0.9364	ValidAcc 0.9410	TestAcc 0.9407
    Epoch 292:	Loss 0.36549	TrainAcc 0.9364	ValidAcc 0.9410	TestAcc 0.9407
    Epoch 293:	Loss 0.36535	TrainAcc 0.9364	ValidAcc 0.9410	TestAcc 0.9407
    Epoch 294:	Loss 0.36520	TrainAcc 0.9364	ValidAcc 0.9410	TestAcc 0.9407
    Epoch 295:	Loss 0.36506	TrainAcc 0.9365	ValidAcc 0.9411	TestAcc 0.9407
    Epoch 296:	Loss 0.36492	TrainAcc 0.9365	ValidAcc 0.9411	TestAcc 0.9407
    Epoch 297:	Loss 0.36478	TrainAcc 0.9365	ValidAcc 0.9410	TestAcc 0.9407
    Epoch 298:	Loss 0.36464	TrainAcc 0.9365	ValidAcc 0.9411	TestAcc 0.9407
    Epoch 299:	Loss 0.36451	TrainAcc 0.9365	ValidAcc 0.9411	TestAcc 0.9407
    Epoch 300:	Loss 0.36437	TrainAcc 0.9366	ValidAcc 0.9411	TestAcc 0.9408
    Epoch 301:	Loss 0.36423	TrainAcc 0.9366	ValidAcc 0.9412	TestAcc 0.9408
    Epoch 302:	Loss 0.36410	TrainAcc 0.9366	ValidAcc 0.9412	TestAcc 0.9408
    Epoch 303:	Loss 0.36396	TrainAcc 0.9366	ValidAcc 0.9412	TestAcc 0.9408
    Epoch 304:	Loss 0.36383	TrainAcc 0.9366	ValidAcc 0.9413	TestAcc 0.9408
    Epoch 305:	Loss 0.36370	TrainAcc 0.9366	ValidAcc 0.9413	TestAcc 0.9408
    Epoch 306:	Loss 0.36356	TrainAcc 0.9366	ValidAcc 0.9413	TestAcc 0.9408
    Epoch 307:	Loss 0.36343	TrainAcc 0.9366	ValidAcc 0.9413	TestAcc 0.9408
    Epoch 308:	Loss 0.36330	TrainAcc 0.9367	ValidAcc 0.9412	TestAcc 0.9408
    Epoch 309:	Loss 0.36317	TrainAcc 0.9367	ValidAcc 0.9413	TestAcc 0.9408
    Epoch 310:	Loss 0.36304	TrainAcc 0.9367	ValidAcc 0.9413	TestAcc 0.9408
    Epoch 311:	Loss 0.36291	TrainAcc 0.9367	ValidAcc 0.9413	TestAcc 0.9408
    Epoch 312:	Loss 0.36279	TrainAcc 0.9367	ValidAcc 0.9413	TestAcc 0.9408
    Epoch 313:	Loss 0.36266	TrainAcc 0.9367	ValidAcc 0.9413	TestAcc 0.9408
    Epoch 314:	Loss 0.36253	TrainAcc 0.9367	ValidAcc 0.9413	TestAcc 0.9408
    Epoch 315:	Loss 0.36241	TrainAcc 0.9367	ValidAcc 0.9413	TestAcc 0.9409
    Epoch 316:	Loss 0.36228	TrainAcc 0.9367	ValidAcc 0.9413	TestAcc 0.9409
    Epoch 317:	Loss 0.36216	TrainAcc 0.9368	ValidAcc 0.9413	TestAcc 0.9409
    Epoch 318:	Loss 0.36203	TrainAcc 0.9368	ValidAcc 0.9413	TestAcc 0.9409
    Epoch 319:	Loss 0.36191	TrainAcc 0.9368	ValidAcc 0.9413	TestAcc 0.9410
    Epoch 320:	Loss 0.36179	TrainAcc 0.9368	ValidAcc 0.9413	TestAcc 0.9410
    Epoch 321:	Loss 0.36167	TrainAcc 0.9368	ValidAcc 0.9413	TestAcc 0.9410
    Epoch 322:	Loss 0.36154	TrainAcc 0.9368	ValidAcc 0.9413	TestAcc 0.9410
    Epoch 323:	Loss 0.36142	TrainAcc 0.9368	ValidAcc 0.9413	TestAcc 0.9410
    Epoch 324:	Loss 0.36130	TrainAcc 0.9368	ValidAcc 0.9413	TestAcc 0.9410
    Epoch 325:	Loss 0.36119	TrainAcc 0.9368	ValidAcc 0.9413	TestAcc 0.9410
    Epoch 326:	Loss 0.36107	TrainAcc 0.9369	ValidAcc 0.9413	TestAcc 0.9411
    Epoch 327:	Loss 0.36095	TrainAcc 0.9369	ValidAcc 0.9413	TestAcc 0.9411
    Epoch 328:	Loss 0.36083	TrainAcc 0.9369	ValidAcc 0.9413	TestAcc 0.9411
    Epoch 329:	Loss 0.36071	TrainAcc 0.9369	ValidAcc 0.9413	TestAcc 0.9411
    Epoch 330:	Loss 0.36060	TrainAcc 0.9369	ValidAcc 0.9413	TestAcc 0.9411
    Epoch 331:	Loss 0.36048	TrainAcc 0.9369	ValidAcc 0.9413	TestAcc 0.9411
    Epoch 332:	Loss 0.36037	TrainAcc 0.9369	ValidAcc 0.9412	TestAcc 0.9411
    Epoch 333:	Loss 0.36025	TrainAcc 0.9370	ValidAcc 0.9412	TestAcc 0.9411
    Epoch 334:	Loss 0.36014	TrainAcc 0.9370	ValidAcc 0.9412	TestAcc 0.9411
    Epoch 335:	Loss 0.36003	TrainAcc 0.9370	ValidAcc 0.9412	TestAcc 0.9411
    Epoch 336:	Loss 0.35991	TrainAcc 0.9370	ValidAcc 0.9412	TestAcc 0.9411
    Epoch 337:	Loss 0.35980	TrainAcc 0.9370	ValidAcc 0.9412	TestAcc 0.9411
    Epoch 338:	Loss 0.35969	TrainAcc 0.9370	ValidAcc 0.9412	TestAcc 0.9411
    Epoch 339:	Loss 0.35958	TrainAcc 0.9370	ValidAcc 0.9412	TestAcc 0.9411
    Epoch 340:	Loss 0.35947	TrainAcc 0.9370	ValidAcc 0.9412	TestAcc 0.9411
    Epoch 341:	Loss 0.35936	TrainAcc 0.9370	ValidAcc 0.9412	TestAcc 0.9411
    Epoch 342:	Loss 0.35925	TrainAcc 0.9370	ValidAcc 0.9413	TestAcc 0.9411
    Epoch 343:	Loss 0.35914	TrainAcc 0.9371	ValidAcc 0.9413	TestAcc 0.9411
    Epoch 344:	Loss 0.35903	TrainAcc 0.9370	ValidAcc 0.9413	TestAcc 0.9411
    Epoch 345:	Loss 0.35892	TrainAcc 0.9371	ValidAcc 0.9413	TestAcc 0.9411
    Epoch 346:	Loss 0.35882	TrainAcc 0.9371	ValidAcc 0.9413	TestAcc 0.9411
    Epoch 347:	Loss 0.35871	TrainAcc 0.9371	ValidAcc 0.9413	TestAcc 0.9412
    Epoch 348:	Loss 0.35860	TrainAcc 0.9371	ValidAcc 0.9413	TestAcc 0.9411
    Epoch 349:	Loss 0.35850	TrainAcc 0.9371	ValidAcc 0.9413	TestAcc 0.9412
    Epoch 350:	Loss 0.35839	TrainAcc 0.9371	ValidAcc 0.9413	TestAcc 0.9412
    Epoch 351:	Loss 0.35829	TrainAcc 0.9372	ValidAcc 0.9413	TestAcc 0.9412
    Epoch 352:	Loss 0.35818	TrainAcc 0.9372	ValidAcc 0.9413	TestAcc 0.9412
    Epoch 353:	Loss 0.35808	TrainAcc 0.9372	ValidAcc 0.9413	TestAcc 0.9412
    Epoch 354:	Loss 0.35798	TrainAcc 0.9372	ValidAcc 0.9413	TestAcc 0.9412
    Epoch 355:	Loss 0.35787	TrainAcc 0.9372	ValidAcc 0.9413	TestAcc 0.9412
    Epoch 356:	Loss 0.35777	TrainAcc 0.9372	ValidAcc 0.9414	TestAcc 0.9413
    Epoch 357:	Loss 0.35767	TrainAcc 0.9372	ValidAcc 0.9415	TestAcc 0.9413
    Epoch 358:	Loss 0.35757	TrainAcc 0.9372	ValidAcc 0.9415	TestAcc 0.9413
    Epoch 359:	Loss 0.35747	TrainAcc 0.9372	ValidAcc 0.9415	TestAcc 0.9413
    Epoch 360:	Loss 0.35737	TrainAcc 0.9372	ValidAcc 0.9415	TestAcc 0.9413
    Epoch 361:	Loss 0.35727	TrainAcc 0.9373	ValidAcc 0.9415	TestAcc 0.9413
    Epoch 362:	Loss 0.35717	TrainAcc 0.9373	ValidAcc 0.9415	TestAcc 0.9414
    Epoch 363:	Loss 0.35707	TrainAcc 0.9373	ValidAcc 0.9415	TestAcc 0.9414
    Epoch 364:	Loss 0.35697	TrainAcc 0.9373	ValidAcc 0.9415	TestAcc 0.9414
    Epoch 365:	Loss 0.35687	TrainAcc 0.9373	ValidAcc 0.9415	TestAcc 0.9414
    Epoch 366:	Loss 0.35677	TrainAcc 0.9373	ValidAcc 0.9415	TestAcc 0.9414
    Epoch 367:	Loss 0.35668	TrainAcc 0.9373	ValidAcc 0.9415	TestAcc 0.9414
    Epoch 368:	Loss 0.35658	TrainAcc 0.9373	ValidAcc 0.9415	TestAcc 0.9414
    Epoch 369:	Loss 0.35648	TrainAcc 0.9373	ValidAcc 0.9416	TestAcc 0.9414
    Epoch 370:	Loss 0.35639	TrainAcc 0.9373	ValidAcc 0.9417	TestAcc 0.9414
    Epoch 371:	Loss 0.35629	TrainAcc 0.9374	ValidAcc 0.9416	TestAcc 0.9414
    Epoch 372:	Loss 0.35620	TrainAcc 0.9374	ValidAcc 0.9416	TestAcc 0.9414
    Epoch 373:	Loss 0.35610	TrainAcc 0.9374	ValidAcc 0.9417	TestAcc 0.9414
    Epoch 374:	Loss 0.35601	TrainAcc 0.9374	ValidAcc 0.9417	TestAcc 0.9415
    Epoch 375:	Loss 0.35592	TrainAcc 0.9374	ValidAcc 0.9417	TestAcc 0.9415
    Epoch 376:	Loss 0.35582	TrainAcc 0.9374	ValidAcc 0.9417	TestAcc 0.9415
    Epoch 377:	Loss 0.35573	TrainAcc 0.9374	ValidAcc 0.9417	TestAcc 0.9415
    Epoch 378:	Loss 0.35564	TrainAcc 0.9374	ValidAcc 0.9417	TestAcc 0.9415
    Epoch 379:	Loss 0.35554	TrainAcc 0.9374	ValidAcc 0.9417	TestAcc 0.9415
    Epoch 380:	Loss 0.35545	TrainAcc 0.9374	ValidAcc 0.9417	TestAcc 0.9415
    Epoch 381:	Loss 0.35536	TrainAcc 0.9374	ValidAcc 0.9417	TestAcc 0.9415
    Epoch 382:	Loss 0.35527	TrainAcc 0.9374	ValidAcc 0.9417	TestAcc 0.9415
    Epoch 383:	Loss 0.35518	TrainAcc 0.9374	ValidAcc 0.9417	TestAcc 0.9415
    Epoch 384:	Loss 0.35509	TrainAcc 0.9375	ValidAcc 0.9417	TestAcc 0.9415
    Epoch 385:	Loss 0.35500	TrainAcc 0.9375	ValidAcc 0.9417	TestAcc 0.9415
    Epoch 386:	Loss 0.35491	TrainAcc 0.9375	ValidAcc 0.9418	TestAcc 0.9415
    Epoch 387:	Loss 0.35482	TrainAcc 0.9375	ValidAcc 0.9418	TestAcc 0.9415
    Epoch 388:	Loss 0.35473	TrainAcc 0.9375	ValidAcc 0.9419	TestAcc 0.9415
    Epoch 389:	Loss 0.35465	TrainAcc 0.9375	ValidAcc 0.9419	TestAcc 0.9415
    Epoch 390:	Loss 0.35456	TrainAcc 0.9375	ValidAcc 0.9420	TestAcc 0.9415
    Epoch 391:	Loss 0.35447	TrainAcc 0.9375	ValidAcc 0.9420	TestAcc 0.9415
    Epoch 392:	Loss 0.35438	TrainAcc 0.9375	ValidAcc 0.9420	TestAcc 0.9415
    Epoch 393:	Loss 0.35430	TrainAcc 0.9375	ValidAcc 0.9420	TestAcc 0.9415
    Epoch 394:	Loss 0.35421	TrainAcc 0.9376	ValidAcc 0.9420	TestAcc 0.9416
    Epoch 395:	Loss 0.35413	TrainAcc 0.9376	ValidAcc 0.9420	TestAcc 0.9416
    Epoch 396:	Loss 0.35404	TrainAcc 0.9376	ValidAcc 0.9420	TestAcc 0.9416
    Epoch 397:	Loss 0.35395	TrainAcc 0.9376	ValidAcc 0.9420	TestAcc 0.9416
    Epoch 398:	Loss 0.35387	TrainAcc 0.9376	ValidAcc 0.9420	TestAcc 0.9416
    Epoch 399:	Loss 0.35379	TrainAcc 0.9376	ValidAcc 0.9421	TestAcc 0.9416
    Epoch 400:	Loss 0.35370	TrainAcc 0.9376	ValidAcc 0.9421	TestAcc 0.9416
    Epoch 401:	Loss 0.35362	TrainAcc 0.9376	ValidAcc 0.9421	TestAcc 0.9416
    Epoch 402:	Loss 0.35353	TrainAcc 0.9377	ValidAcc 0.9421	TestAcc 0.9416
    Epoch 403:	Loss 0.35345	TrainAcc 0.9376	ValidAcc 0.9420	TestAcc 0.9416
    Epoch 404:	Loss 0.35337	TrainAcc 0.9377	ValidAcc 0.9420	TestAcc 0.9416
    Epoch 405:	Loss 0.35329	TrainAcc 0.9377	ValidAcc 0.9420	TestAcc 0.9416
    Epoch 406:	Loss 0.35320	TrainAcc 0.9377	ValidAcc 0.9420	TestAcc 0.9416
    Epoch 407:	Loss 0.35312	TrainAcc 0.9377	ValidAcc 0.9420	TestAcc 0.9416
    Epoch 408:	Loss 0.35304	TrainAcc 0.9377	ValidAcc 0.9420	TestAcc 0.9416
    Epoch 409:	Loss 0.35296	TrainAcc 0.9377	ValidAcc 0.9420	TestAcc 0.9417
    Epoch 410:	Loss 0.35288	TrainAcc 0.9377	ValidAcc 0.9420	TestAcc 0.9417
    Epoch 411:	Loss 0.35280	TrainAcc 0.9377	ValidAcc 0.9420	TestAcc 0.9417
    Epoch 412:	Loss 0.35272	TrainAcc 0.9377	ValidAcc 0.9420	TestAcc 0.9417
    Epoch 413:	Loss 0.35264	TrainAcc 0.9377	ValidAcc 0.9420	TestAcc 0.9417
    Epoch 414:	Loss 0.35256	TrainAcc 0.9377	ValidAcc 0.9420	TestAcc 0.9416
    Epoch 415:	Loss 0.35248	TrainAcc 0.9377	ValidAcc 0.9420	TestAcc 0.9416
    Epoch 416:	Loss 0.35240	TrainAcc 0.9378	ValidAcc 0.9420	TestAcc 0.9416
    Epoch 417:	Loss 0.35232	TrainAcc 0.9378	ValidAcc 0.9420	TestAcc 0.9416
    Epoch 418:	Loss 0.35225	TrainAcc 0.9378	ValidAcc 0.9420	TestAcc 0.9416
    Epoch 419:	Loss 0.35217	TrainAcc 0.9378	ValidAcc 0.9421	TestAcc 0.9416
    Epoch 420:	Loss 0.35209	TrainAcc 0.9378	ValidAcc 0.9421	TestAcc 0.9416
    Epoch 421:	Loss 0.35201	TrainAcc 0.9378	ValidAcc 0.9421	TestAcc 0.9416
    Epoch 422:	Loss 0.35194	TrainAcc 0.9378	ValidAcc 0.9421	TestAcc 0.9416
    Epoch 423:	Loss 0.35186	TrainAcc 0.9378	ValidAcc 0.9421	TestAcc 0.9416
    Epoch 424:	Loss 0.35178	TrainAcc 0.9378	ValidAcc 0.9421	TestAcc 0.9416
    Epoch 425:	Loss 0.35171	TrainAcc 0.9379	ValidAcc 0.9421	TestAcc 0.9416
    Epoch 426:	Loss 0.35163	TrainAcc 0.9379	ValidAcc 0.9421	TestAcc 0.9416
    Epoch 427:	Loss 0.35156	TrainAcc 0.9379	ValidAcc 0.9421	TestAcc 0.9416
    Epoch 428:	Loss 0.35148	TrainAcc 0.9379	ValidAcc 0.9421	TestAcc 0.9416
    Epoch 429:	Loss 0.35141	TrainAcc 0.9379	ValidAcc 0.9421	TestAcc 0.9416
    Epoch 430:	Loss 0.35133	TrainAcc 0.9379	ValidAcc 0.9421	TestAcc 0.9416
    Epoch 431:	Loss 0.35126	TrainAcc 0.9379	ValidAcc 0.9421	TestAcc 0.9416
    Epoch 432:	Loss 0.35118	TrainAcc 0.9379	ValidAcc 0.9421	TestAcc 0.9416
    Epoch 433:	Loss 0.35111	TrainAcc 0.9379	ValidAcc 0.9422	TestAcc 0.9416
    Epoch 434:	Loss 0.35104	TrainAcc 0.9380	ValidAcc 0.9422	TestAcc 0.9416
    Epoch 435:	Loss 0.35096	TrainAcc 0.9380	ValidAcc 0.9422	TestAcc 0.9416
    Epoch 436:	Loss 0.35089	TrainAcc 0.9380	ValidAcc 0.9422	TestAcc 0.9416
    Epoch 437:	Loss 0.35082	TrainAcc 0.9380	ValidAcc 0.9422	TestAcc 0.9417
    Epoch 438:	Loss 0.35075	TrainAcc 0.9380	ValidAcc 0.9422	TestAcc 0.9417
    Epoch 439:	Loss 0.35068	TrainAcc 0.9380	ValidAcc 0.9422	TestAcc 0.9417
    Epoch 440:	Loss 0.35060	TrainAcc 0.9380	ValidAcc 0.9422	TestAcc 0.9417
    Epoch 441:	Loss 0.35053	TrainAcc 0.9380	ValidAcc 0.9423	TestAcc 0.9417
    Epoch 442:	Loss 0.35046	TrainAcc 0.9380	ValidAcc 0.9423	TestAcc 0.9417
    Epoch 443:	Loss 0.35039	TrainAcc 0.9380	ValidAcc 0.9422	TestAcc 0.9417
    Epoch 444:	Loss 0.35032	TrainAcc 0.9380	ValidAcc 0.9423	TestAcc 0.9417
    Epoch 445:	Loss 0.35025	TrainAcc 0.9380	ValidAcc 0.9423	TestAcc 0.9417
    Epoch 446:	Loss 0.35018	TrainAcc 0.9380	ValidAcc 0.9423	TestAcc 0.9417
    Epoch 447:	Loss 0.35011	TrainAcc 0.9381	ValidAcc 0.9423	TestAcc 0.9417
    Epoch 448:	Loss 0.35004	TrainAcc 0.9381	ValidAcc 0.9424	TestAcc 0.9417
    Epoch 449:	Loss 0.34997	TrainAcc 0.9381	ValidAcc 0.9424	TestAcc 0.9417
    Epoch 450:	Loss 0.34990	TrainAcc 0.9381	ValidAcc 0.9423	TestAcc 0.9417
    Epoch 451:	Loss 0.34983	TrainAcc 0.9381	ValidAcc 0.9423	TestAcc 0.9417
    Epoch 452:	Loss 0.34977	TrainAcc 0.9381	ValidAcc 0.9423	TestAcc 0.9417
    Epoch 453:	Loss 0.34970	TrainAcc 0.9381	ValidAcc 0.9423	TestAcc 0.9417
    Epoch 454:	Loss 0.34963	TrainAcc 0.9381	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 455:	Loss 0.34956	TrainAcc 0.9381	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 456:	Loss 0.34949	TrainAcc 0.9381	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 457:	Loss 0.34943	TrainAcc 0.9381	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 458:	Loss 0.34936	TrainAcc 0.9381	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 459:	Loss 0.34929	TrainAcc 0.9381	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 460:	Loss 0.34923	TrainAcc 0.9381	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 461:	Loss 0.34916	TrainAcc 0.9381	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 462:	Loss 0.34910	TrainAcc 0.9381	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 463:	Loss 0.34903	TrainAcc 0.9381	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 464:	Loss 0.34896	TrainAcc 0.9381	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 465:	Loss 0.34890	TrainAcc 0.9382	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 466:	Loss 0.34883	TrainAcc 0.9382	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 467:	Loss 0.34877	TrainAcc 0.9382	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 468:	Loss 0.34870	TrainAcc 0.9382	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 469:	Loss 0.34864	TrainAcc 0.9382	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 470:	Loss 0.34858	TrainAcc 0.9382	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 471:	Loss 0.34851	TrainAcc 0.9382	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 472:	Loss 0.34845	TrainAcc 0.9382	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 473:	Loss 0.34839	TrainAcc 0.9382	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 474:	Loss 0.34832	TrainAcc 0.9382	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 475:	Loss 0.34826	TrainAcc 0.9382	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 476:	Loss 0.34820	TrainAcc 0.9382	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 477:	Loss 0.34813	TrainAcc 0.9382	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 478:	Loss 0.34807	TrainAcc 0.9382	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 479:	Loss 0.34801	TrainAcc 0.9382	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 480:	Loss 0.34795	TrainAcc 0.9382	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 481:	Loss 0.34789	TrainAcc 0.9382	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 482:	Loss 0.34782	TrainAcc 0.9383	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 483:	Loss 0.34776	TrainAcc 0.9383	ValidAcc 0.9423	TestAcc 0.9419
    Epoch 484:	Loss 0.34770	TrainAcc 0.9383	ValidAcc 0.9423	TestAcc 0.9419
    Epoch 485:	Loss 0.34764	TrainAcc 0.9383	ValidAcc 0.9423	TestAcc 0.9419
    Epoch 486:	Loss 0.34758	TrainAcc 0.9383	ValidAcc 0.9423	TestAcc 0.9419
    Epoch 487:	Loss 0.34752	TrainAcc 0.9383	ValidAcc 0.9423	TestAcc 0.9419
    Epoch 488:	Loss 0.34746	TrainAcc 0.9383	ValidAcc 0.9423	TestAcc 0.9419
    Epoch 489:	Loss 0.34740	TrainAcc 0.9383	ValidAcc 0.9423	TestAcc 0.9419
    Epoch 490:	Loss 0.34734	TrainAcc 0.9383	ValidAcc 0.9423	TestAcc 0.9419
    Epoch 491:	Loss 0.34728	TrainAcc 0.9383	ValidAcc 0.9423	TestAcc 0.9419
    Epoch 492:	Loss 0.34722	TrainAcc 0.9383	ValidAcc 0.9423	TestAcc 0.9419
    Epoch 493:	Loss 0.34716	TrainAcc 0.9383	ValidAcc 0.9423	TestAcc 0.9419
    Epoch 494:	Loss 0.34710	TrainAcc 0.9383	ValidAcc 0.9423	TestAcc 0.9419
    Epoch 495:	Loss 0.34705	TrainAcc 0.9383	ValidAcc 0.9423	TestAcc 0.9419
    Epoch 496:	Loss 0.34699	TrainAcc 0.9383	ValidAcc 0.9423	TestAcc 0.9419
    Epoch 497:	Loss 0.34693	TrainAcc 0.9383	ValidAcc 0.9423	TestAcc 0.9419
    Epoch 498:	Loss 0.34687	TrainAcc 0.9383	ValidAcc 0.9423	TestAcc 0.9419
    Epoch 499:	Loss 0.34681	TrainAcc 0.9383	ValidAcc 0.9422	TestAcc 0.9419
    Epoch 500:	Loss 0.34676	TrainAcc 0.9383	ValidAcc 0.9422	TestAcc 0.9419
    Epoch 501:	Loss 0.34670	TrainAcc 0.9383	ValidAcc 0.9422	TestAcc 0.9419
    Epoch 502:	Loss 0.34664	TrainAcc 0.9383	ValidAcc 0.9423	TestAcc 0.9419
    Epoch 503:	Loss 0.34658	TrainAcc 0.9384	ValidAcc 0.9423	TestAcc 0.9419
    Epoch 504:	Loss 0.34653	TrainAcc 0.9383	ValidAcc 0.9423	TestAcc 0.9420
    Epoch 505:	Loss 0.34647	TrainAcc 0.9383	ValidAcc 0.9423	TestAcc 0.9420
    Epoch 506:	Loss 0.34641	TrainAcc 0.9383	ValidAcc 0.9423	TestAcc 0.9420
    Epoch 507:	Loss 0.34636	TrainAcc 0.9384	ValidAcc 0.9423	TestAcc 0.9419
    Epoch 508:	Loss 0.34630	TrainAcc 0.9384	ValidAcc 0.9423	TestAcc 0.9420
    Epoch 509:	Loss 0.34625	TrainAcc 0.9384	ValidAcc 0.9423	TestAcc 0.9420
    Epoch 510:	Loss 0.34619	TrainAcc 0.9384	ValidAcc 0.9423	TestAcc 0.9420
    Epoch 511:	Loss 0.34613	TrainAcc 0.9384	ValidAcc 0.9423	TestAcc 0.9420
    Epoch 512:	Loss 0.34608	TrainAcc 0.9384	ValidAcc 0.9423	TestAcc 0.9420
    Epoch 513:	Loss 0.34602	TrainAcc 0.9384	ValidAcc 0.9423	TestAcc 0.9420
    Epoch 514:	Loss 0.34597	TrainAcc 0.9384	ValidAcc 0.9423	TestAcc 0.9420
    Epoch 515:	Loss 0.34591	TrainAcc 0.9384	ValidAcc 0.9423	TestAcc 0.9420
    Epoch 516:	Loss 0.34586	TrainAcc 0.9384	ValidAcc 0.9423	TestAcc 0.9420
    Epoch 517:	Loss 0.34580	TrainAcc 0.9384	ValidAcc 0.9423	TestAcc 0.9420
    Epoch 518:	Loss 0.34575	TrainAcc 0.9384	ValidAcc 0.9423	TestAcc 0.9420
    Epoch 519:	Loss 0.34570	TrainAcc 0.9384	ValidAcc 0.9423	TestAcc 0.9420
    Epoch 520:	Loss 0.34564	TrainAcc 0.9384	ValidAcc 0.9423	TestAcc 0.9420
    Epoch 521:	Loss 0.34559	TrainAcc 0.9384	ValidAcc 0.9423	TestAcc 0.9420
    Epoch 522:	Loss 0.34553	TrainAcc 0.9384	ValidAcc 0.9423	TestAcc 0.9420
    Epoch 523:	Loss 0.34548	TrainAcc 0.9384	ValidAcc 0.9423	TestAcc 0.9420
    Epoch 524:	Loss 0.34543	TrainAcc 0.9384	ValidAcc 0.9423	TestAcc 0.9420
    Epoch 525:	Loss 0.34537	TrainAcc 0.9384	ValidAcc 0.9423	TestAcc 0.9421
    Epoch 526:	Loss 0.34532	TrainAcc 0.9384	ValidAcc 0.9423	TestAcc 0.9421
    Epoch 527:	Loss 0.34527	TrainAcc 0.9384	ValidAcc 0.9423	TestAcc 0.9421
    Epoch 528:	Loss 0.34522	TrainAcc 0.9384	ValidAcc 0.9423	TestAcc 0.9421
    Epoch 529:	Loss 0.34516	TrainAcc 0.9385	ValidAcc 0.9423	TestAcc 0.9421
    Epoch 530:	Loss 0.34511	TrainAcc 0.9385	ValidAcc 0.9423	TestAcc 0.9421
    Epoch 531:	Loss 0.34506	TrainAcc 0.9385	ValidAcc 0.9423	TestAcc 0.9421
    Epoch 532:	Loss 0.34501	TrainAcc 0.9385	ValidAcc 0.9423	TestAcc 0.9421
    Epoch 533:	Loss 0.34496	TrainAcc 0.9385	ValidAcc 0.9423	TestAcc 0.9421
    Epoch 534:	Loss 0.34490	TrainAcc 0.9385	ValidAcc 0.9423	TestAcc 0.9421
    Epoch 535:	Loss 0.34485	TrainAcc 0.9385	ValidAcc 0.9423	TestAcc 0.9421
    Epoch 536:	Loss 0.34480	TrainAcc 0.9385	ValidAcc 0.9423	TestAcc 0.9421
    Epoch 537:	Loss 0.34475	TrainAcc 0.9385	ValidAcc 0.9423	TestAcc 0.9421
    Epoch 538:	Loss 0.34470	TrainAcc 0.9385	ValidAcc 0.9423	TestAcc 0.9421
    Epoch 539:	Loss 0.34465	TrainAcc 0.9385	ValidAcc 0.9423	TestAcc 0.9421
    Epoch 540:	Loss 0.34460	TrainAcc 0.9385	ValidAcc 0.9423	TestAcc 0.9421
    Epoch 541:	Loss 0.34455	TrainAcc 0.9385	ValidAcc 0.9423	TestAcc 0.9421
    Epoch 542:	Loss 0.34450	TrainAcc 0.9385	ValidAcc 0.9423	TestAcc 0.9421
    Epoch 543:	Loss 0.34445	TrainAcc 0.9385	ValidAcc 0.9423	TestAcc 0.9421
    Epoch 544:	Loss 0.34440	TrainAcc 0.9386	ValidAcc 0.9423	TestAcc 0.9421
    Epoch 545:	Loss 0.34435	TrainAcc 0.9386	ValidAcc 0.9423	TestAcc 0.9421
    Epoch 546:	Loss 0.34430	TrainAcc 0.9385	ValidAcc 0.9423	TestAcc 0.9421
    Epoch 547:	Loss 0.34425	TrainAcc 0.9385	ValidAcc 0.9423	TestAcc 0.9421
    Epoch 548:	Loss 0.34420	TrainAcc 0.9385	ValidAcc 0.9423	TestAcc 0.9421
    Epoch 549:	Loss 0.34415	TrainAcc 0.9385	ValidAcc 0.9423	TestAcc 0.9421
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.091 (s)
Total Time: 49.761(s)
loss Time: 0.104(s)
calacc Time: 0.306(s)
calgra Time: 0.335(s)
cf Time: 23.192(s)
cb Time: 26.344(s)
Highest validation acc: 0.9424
Target test acc: 0.9417
Epochs to reach the target acc: 449
