The graph dataset locates at /work/03924/xuehaiq/maverick2/jingji/gnn_datasets/pubmed
The number of GCN layers: 3
The number of hidden units: 128
The number of training epoches: 1000
Learning rate: 0.010000
Initialized node c227-104.maverick2.tacc.utexas.edu
Building the CSR structure...
        It takes 0.003 seconds.
Building the CSC structure...
        It takes 0.003 seconds.
Building the Feature Vector...
        It takes 0.034 seconds.
Building the Label Vector...
        It takes 0.002 seconds.
Number of classes: 3
Number of feature dimensions: 500
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 3
    Number of vertices: 19717
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:        Loss 1.51352, Accuracy 0.404
    Epoch 1:        Loss 1.50455, Accuracy 0.400
    Epoch 2:        Loss 1.47755, Accuracy 0.410
    Epoch 3:        Loss 1.41690, Accuracy 0.440
    Epoch 4:        Loss 1.32144, Accuracy 0.474
    Epoch 5:        Loss 1.20393, Accuracy 0.561
    Epoch 6:        Loss 1.05368, Accuracy 0.763
    Epoch 7:        Loss 0.89673, Accuracy 0.793
    Epoch 8:        Loss 0.75176, Accuracy 0.793
    Epoch 9:        Loss 0.63271, Accuracy 0.805
    Epoch 10:        Loss 0.55988, Accuracy 0.814
    Epoch 11:        Loss 0.51891, Accuracy 0.820
    Epoch 12:        Loss 0.49795, Accuracy 0.827
    Epoch 13:        Loss 0.48622, Accuracy 0.834
    Epoch 14:        Loss 0.48026, Accuracy 0.838
    Epoch 15:        Loss 0.48128, Accuracy 0.840
    Epoch 16:        Loss 0.48119, Accuracy 0.841
    Epoch 17:        Loss 0.47883, Accuracy 0.844
    Epoch 18:        Loss 0.47219, Accuracy 0.847
    Epoch 19:        Loss 0.46689, Accuracy 0.850
    Epoch 20:        Loss 0.46242, Accuracy 0.853
    Epoch 21:        Loss 0.45905, Accuracy 0.855
    Epoch 22:        Loss 0.45687, Accuracy 0.855
    Epoch 23:        Loss 0.45431, Accuracy 0.856
    Epoch 24:        Loss 0.45041, Accuracy 0.857
    Epoch 25:        Loss 0.44485, Accuracy 0.859
    Epoch 26:        Loss 0.43865, Accuracy 0.860
    Epoch 27:        Loss 0.43259, Accuracy 0.862
    Epoch 28:        Loss 0.42768, Accuracy 0.862
    Epoch 29:        Loss 0.42336, Accuracy 0.863
    Epoch 30:        Loss 0.41873, Accuracy 0.865
    Epoch 31:        Loss 0.41389, Accuracy 0.866
    Epoch 32:        Loss 0.40854, Accuracy 0.867
    Epoch 33:        Loss 0.40373, Accuracy 0.868
    Epoch 34:        Loss 0.39934, Accuracy 0.869
    Epoch 35:        Loss 0.39584, Accuracy 0.869
    Epoch 36:        Loss 0.39288, Accuracy 0.870
    Epoch 37:        Loss 0.38941, Accuracy 0.871
    Epoch 38:        Loss 0.38605, Accuracy 0.871
    Epoch 39:        Loss 0.38276, Accuracy 0.873
    Epoch 40:        Loss 0.37994, Accuracy 0.873
    Epoch 41:        Loss 0.37761, Accuracy 0.874
    Epoch 42:        Loss 0.37545, Accuracy 0.875
    Epoch 43:        Loss 0.37304, Accuracy 0.876
    Epoch 44:        Loss 0.37087, Accuracy 0.876
    Epoch 45:        Loss 0.36918, Accuracy 0.877
    Epoch 46:        Loss 0.36791, Accuracy 0.877
    Epoch 47:        Loss 0.36655, Accuracy 0.877
    Epoch 48:        Loss 0.36485, Accuracy 0.878
    Epoch 49:        Loss 0.36311, Accuracy 0.878
    Epoch 50:        Loss 0.36162, Accuracy 0.879
    Epoch 51:        Loss 0.36061, Accuracy 0.879
    Epoch 52:        Loss 0.35976, Accuracy 0.879
    Epoch 53:        Loss 0.35893, Accuracy 0.880
    Epoch 54:        Loss 0.35808, Accuracy 0.881
    Epoch 55:        Loss 0.35715, Accuracy 0.880
    Epoch 56:        Loss 0.35613, Accuracy 0.881
    Epoch 57:        Loss 0.35465, Accuracy 0.882
    Epoch 58:        Loss 0.35322, Accuracy 0.882
    Epoch 59:        Loss 0.35209, Accuracy 0.882
    Epoch 60:        Loss 0.35130, Accuracy 0.883
    Epoch 61:        Loss 0.35057, Accuracy 0.883
    Epoch 62:        Loss 0.34957, Accuracy 0.884
    Epoch 63:        Loss 0.34839, Accuracy 0.884
    Epoch 64:        Loss 0.34717, Accuracy 0.884
    Epoch 65:        Loss 0.34623, Accuracy 0.885
    Epoch 66:        Loss 0.34554, Accuracy 0.885
    Epoch 67:        Loss 0.34485, Accuracy 0.885
    Epoch 68:        Loss 0.34398, Accuracy 0.886
    Epoch 69:        Loss 0.34296, Accuracy 0.887
    Epoch 70:        Loss 0.34203, Accuracy 0.887
    Epoch 71:        Loss 0.34126, Accuracy 0.887
    Epoch 72:        Loss 0.34056, Accuracy 0.888
    Epoch 73:        Loss 0.33981, Accuracy 0.888
    Epoch 74:        Loss 0.33895, Accuracy 0.888
    Epoch 75:        Loss 0.33806, Accuracy 0.889
    Epoch 76:        Loss 0.33720, Accuracy 0.889
    Epoch 77:        Loss 0.33642, Accuracy 0.890
    Epoch 78:        Loss 0.33572, Accuracy 0.890
    Epoch 79:        Loss 0.33503, Accuracy 0.891
    Epoch 80:        Loss 0.33433, Accuracy 0.890
    Epoch 81:        Loss 0.33357, Accuracy 0.891
    Epoch 82:        Loss 0.33279, Accuracy 0.891
    Epoch 83:        Loss 0.33200, Accuracy 0.892
    Epoch 84:        Loss 0.33123, Accuracy 0.892
    Epoch 85:        Loss 0.33049, Accuracy 0.892
    Epoch 86:        Loss 0.32976, Accuracy 0.892
    Epoch 87:        Loss 0.32905, Accuracy 0.893
    Epoch 88:        Loss 0.32836, Accuracy 0.893
    Epoch 89:        Loss 0.32770, Accuracy 0.894
    Epoch 90:        Loss 0.32708, Accuracy 0.894
    Epoch 91:        Loss 0.32657, Accuracy 0.895
    Epoch 92:        Loss 0.32623, Accuracy 0.895
    Epoch 93:        Loss 0.32625, Accuracy 0.895
    Epoch 94:        Loss 0.32630, Accuracy 0.894
    Epoch 95:        Loss 0.32627, Accuracy 0.895
    Epoch 96:        Loss 0.32468, Accuracy 0.895
    Epoch 97:        Loss 0.32283, Accuracy 0.896
    Epoch 98:        Loss 0.32193, Accuracy 0.896
    Epoch 99:        Loss 0.32215, Accuracy 0.896
    Epoch 100:        Loss 0.32225, Accuracy 0.897
    Epoch 101:        Loss 0.32107, Accuracy 0.897
    Epoch 102:        Loss 0.31977, Accuracy 0.897
    Epoch 103:        Loss 0.31934, Accuracy 0.898
    Epoch 104:        Loss 0.31938, Accuracy 0.898
    Epoch 105:        Loss 0.31894, Accuracy 0.898
    Epoch 106:        Loss 0.31785, Accuracy 0.898
    Epoch 107:        Loss 0.31705, Accuracy 0.898
    Epoch 108:        Loss 0.31684, Accuracy 0.899
    Epoch 109:        Loss 0.31663, Accuracy 0.899
    Epoch 110:        Loss 0.31600, Accuracy 0.900
    Epoch 111:        Loss 0.31510, Accuracy 0.899
    Epoch 112:        Loss 0.31447, Accuracy 0.900
    Epoch 113:        Loss 0.31418, Accuracy 0.900
    Epoch 114:        Loss 0.31387, Accuracy 0.900
    Epoch 115:        Loss 0.31333, Accuracy 0.900
    Epoch 116:        Loss 0.31259, Accuracy 0.901
    Epoch 117:        Loss 0.31190, Accuracy 0.901
    Epoch 118:        Loss 0.31139, Accuracy 0.901
    Epoch 119:        Loss 0.31101, Accuracy 0.902
    Epoch 120:        Loss 0.31063, Accuracy 0.902
    Epoch 121:        Loss 0.31014, Accuracy 0.902
    Epoch 122:        Loss 0.30957, Accuracy 0.902
    Epoch 123:        Loss 0.30893, Accuracy 0.903
    Epoch 124:        Loss 0.30830, Accuracy 0.902
    Epoch 125:        Loss 0.30770, Accuracy 0.903
    Epoch 126:        Loss 0.30715, Accuracy 0.903
    Epoch 127:        Loss 0.30663, Accuracy 0.903
    Epoch 128:        Loss 0.30613, Accuracy 0.904
    Epoch 129:        Loss 0.30568, Accuracy 0.904
    Epoch 130:        Loss 0.30532, Accuracy 0.905
    Epoch 131:        Loss 0.30515, Accuracy 0.905
    Epoch 132:        Loss 0.30528, Accuracy 0.905
    Epoch 133:        Loss 0.30600, Accuracy 0.904
    Epoch 134:        Loss 0.30645, Accuracy 0.904
    Epoch 135:        Loss 0.30605, Accuracy 0.904
    Epoch 136:        Loss 0.30336, Accuracy 0.906
    Epoch 137:        Loss 0.30154, Accuracy 0.906
    Epoch 138:        Loss 0.30180, Accuracy 0.906
    Epoch 139:        Loss 0.30259, Accuracy 0.906
    Epoch 140:        Loss 0.30217, Accuracy 0.906
    Epoch 141:        Loss 0.30024, Accuracy 0.907
    Epoch 142:        Loss 0.29931, Accuracy 0.907
    Epoch 143:        Loss 0.29973, Accuracy 0.907
    Epoch 144:        Loss 0.29974, Accuracy 0.907
    Epoch 145:        Loss 0.29875, Accuracy 0.907
    Epoch 146:        Loss 0.29755, Accuracy 0.908
    Epoch 147:        Loss 0.29715, Accuracy 0.908
    Epoch 148:        Loss 0.29732, Accuracy 0.908
    Epoch 149:        Loss 0.29711, Accuracy 0.909
    Epoch 150:        Loss 0.29626, Accuracy 0.909
    Epoch 151:        Loss 0.29529, Accuracy 0.910
    Epoch 152:        Loss 0.29484, Accuracy 0.910
    Epoch 153:        Loss 0.29479, Accuracy 0.909
    Epoch 154:        Loss 0.29465, Accuracy 0.910
    Epoch 155:        Loss 0.29417, Accuracy 0.910
    Epoch 156:        Loss 0.29336, Accuracy 0.910
    Epoch 157:        Loss 0.29261, Accuracy 0.911
    Epoch 158:        Loss 0.29212, Accuracy 0.911
    Epoch 159:        Loss 0.29189, Accuracy 0.911
    Epoch 160:        Loss 0.29174, Accuracy 0.911
    Epoch 161:        Loss 0.29146, Accuracy 0.911
    Epoch 162:        Loss 0.29107, Accuracy 0.911
    Epoch 163:        Loss 0.29048, Accuracy 0.912
    Epoch 164:        Loss 0.28982, Accuracy 0.912
    Epoch 165:        Loss 0.28916, Accuracy 0.913
    Epoch 166:        Loss 0.28862, Accuracy 0.913
    Epoch 167:        Loss 0.28820, Accuracy 0.913
    Epoch 168:        Loss 0.28785, Accuracy 0.913
    Epoch 169:        Loss 0.28758, Accuracy 0.913
    Epoch 170:        Loss 0.28741, Accuracy 0.913
    Epoch 171:        Loss 0.28740, Accuracy 0.913
    Epoch 172:        Loss 0.28742, Accuracy 0.913
    Epoch 173:        Loss 0.28766, Accuracy 0.914
    Epoch 174:        Loss 0.28745, Accuracy 0.913
    Epoch 175:        Loss 0.28694, Accuracy 0.914
    Epoch 176:        Loss 0.28560, Accuracy 0.914
    Epoch 177:        Loss 0.28435, Accuracy 0.915
    Epoch 178:        Loss 0.28367, Accuracy 0.915
    Epoch 179:        Loss 0.28365, Accuracy 0.915
    Epoch 180:        Loss 0.28396, Accuracy 0.915
    Epoch 181:        Loss 0.28409, Accuracy 0.915
    Epoch 182:        Loss 0.28383, Accuracy 0.915
    Epoch 183:        Loss 0.28275, Accuracy 0.915
    Epoch 184:        Loss 0.28167, Accuracy 0.916
    Epoch 185:        Loss 0.28103, Accuracy 0.916
    Epoch 186:        Loss 0.28097, Accuracy 0.916
    Epoch 187:        Loss 0.28119, Accuracy 0.916
    Epoch 188:        Loss 0.28127, Accuracy 0.916
    Epoch 189:        Loss 0.28108, Accuracy 0.916
    Epoch 190:        Loss 0.28013, Accuracy 0.917
    Epoch 191:        Loss 0.27912, Accuracy 0.917
    Epoch 192:        Loss 0.27849, Accuracy 0.917
    Epoch 193:        Loss 0.27838, Accuracy 0.917
    Epoch 194:        Loss 0.27854, Accuracy 0.917
    Epoch 195:        Loss 0.27866, Accuracy 0.917
    Epoch 196:        Loss 0.27857, Accuracy 0.917
    Epoch 197:        Loss 0.27774, Accuracy 0.918
    Epoch 198:        Loss 0.27676, Accuracy 0.918
    Epoch 199:        Loss 0.27606, Accuracy 0.918
    Epoch 200:        Loss 0.27585, Accuracy 0.917
    Epoch 201:        Loss 0.27593, Accuracy 0.918
    Epoch 202:        Loss 0.27610, Accuracy 0.918
    Epoch 203:        Loss 0.27619, Accuracy 0.918
    Epoch 204:        Loss 0.27559, Accuracy 0.918
    Epoch 205:        Loss 0.27469, Accuracy 0.918
    Epoch 206:        Loss 0.27382, Accuracy 0.918
    Epoch 207:        Loss 0.27339, Accuracy 0.919
    Epoch 208:        Loss 0.27326, Accuracy 0.919
    Epoch 209:        Loss 0.27333, Accuracy 0.918
    Epoch 210:        Loss 0.27349, Accuracy 0.919
    Epoch 211:        Loss 0.27325, Accuracy 0.919
    Epoch 212:        Loss 0.27269, Accuracy 0.919
    Epoch 213:        Loss 0.27187, Accuracy 0.919
    Epoch 214:        Loss 0.27121, Accuracy 0.920
    Epoch 215:        Loss 0.27073, Accuracy 0.920
    Epoch 216:        Loss 0.27042, Accuracy 0.920
    Epoch 217:        Loss 0.27026, Accuracy 0.920
    Epoch 218:        Loss 0.27015, Accuracy 0.920
    Epoch 219:        Loss 0.27007, Accuracy 0.921
    Epoch 220:        Loss 0.26999, Accuracy 0.920
    Epoch 221:        Loss 0.26996, Accuracy 0.920
    Epoch 222:        Loss 0.26990, Accuracy 0.921
    Epoch 223:        Loss 0.26957, Accuracy 0.920
    Epoch 224:        Loss 0.26883, Accuracy 0.921
    Epoch 225:        Loss 0.26792, Accuracy 0.921
    Epoch 226:        Loss 0.26719, Accuracy 0.921
    Epoch 227:        Loss 0.26681, Accuracy 0.921
    Epoch 228:        Loss 0.26667, Accuracy 0.921
    Epoch 229:        Loss 0.26673, Accuracy 0.921
    Epoch 230:        Loss 0.26688, Accuracy 0.922
    Epoch 231:        Loss 0.26687, Accuracy 0.922
    Epoch 232:        Loss 0.26666, Accuracy 0.921
    Epoch 233:        Loss 0.26595, Accuracy 0.922
    Epoch 234:        Loss 0.26521, Accuracy 0.922
    Epoch 235:        Loss 0.26442, Accuracy 0.923
    Epoch 236:        Loss 0.26384, Accuracy 0.922
    Epoch 237:        Loss 0.26351, Accuracy 0.922
    Epoch 238:        Loss 0.26331, Accuracy 0.923
    Epoch 239:        Loss 0.26316, Accuracy 0.923
    Epoch 240:        Loss 0.26299, Accuracy 0.923
    Epoch 241:        Loss 0.26291, Accuracy 0.923
    Epoch 242:        Loss 0.26297, Accuracy 0.923
    Epoch 243:        Loss 0.26304, Accuracy 0.923
    Epoch 244:        Loss 0.26309, Accuracy 0.923
    Epoch 245:        Loss 0.26229, Accuracy 0.923
    Epoch 246:        Loss 0.26138, Accuracy 0.923
    Epoch 247:        Loss 0.26062, Accuracy 0.924
    Epoch 248:        Loss 0.26015, Accuracy 0.924
    Epoch 249:        Loss 0.25984, Accuracy 0.924
    Epoch 250:        Loss 0.25956, Accuracy 0.924
    Epoch 251:        Loss 0.25943, Accuracy 0.924
    Epoch 252:        Loss 0.25942, Accuracy 0.924
    Epoch 253:        Loss 0.25948, Accuracy 0.924
    Epoch 254:        Loss 0.25964, Accuracy 0.924
    Epoch 255:        Loss 0.25933, Accuracy 0.924
    Epoch 256:        Loss 0.25898, Accuracy 0.924
    Epoch 257:        Loss 0.25847, Accuracy 0.924
    Epoch 258:        Loss 0.25774, Accuracy 0.925
    Epoch 259:        Loss 0.25706, Accuracy 0.925
    Epoch 260:        Loss 0.25639, Accuracy 0.925
    Epoch 261:        Loss 0.25606, Accuracy 0.926
    Epoch 262:        Loss 0.25607, Accuracy 0.925
    Epoch 263:        Loss 0.25625, Accuracy 0.925
    Epoch 264:        Loss 0.25654, Accuracy 0.925
    Epoch 265:        Loss 0.25621, Accuracy 0.925
    Epoch 266:        Loss 0.25563, Accuracy 0.925
    Epoch 267:        Loss 0.25512, Accuracy 0.926
    Epoch 268:        Loss 0.25453, Accuracy 0.926
    Epoch 269:        Loss 0.25395, Accuracy 0.926
    Epoch 270:        Loss 0.25345, Accuracy 0.926
    Epoch 271:        Loss 0.25325, Accuracy 0.926
    Epoch 272:        Loss 0.25324, Accuracy 0.927
    Epoch 273:        Loss 0.25319, Accuracy 0.926
    Epoch 274:        Loss 0.25315, Accuracy 0.927
    Epoch 275:        Loss 0.25310, Accuracy 0.926
    Epoch 276:        Loss 0.25329, Accuracy 0.926
    Epoch 277:        Loss 0.25363, Accuracy 0.926
    Epoch 278:        Loss 0.25287, Accuracy 0.926
    Epoch 279:        Loss 0.25179, Accuracy 0.927
    Epoch 280:        Loss 0.25100, Accuracy 0.927
    Epoch 281:        Loss 0.25072, Accuracy 0.927
    Epoch 282:        Loss 0.25068, Accuracy 0.928
    Epoch 283:        Loss 0.25069, Accuracy 0.927
    Epoch 284:        Loss 0.25099, Accuracy 0.927
    Epoch 285:        Loss 0.25126, Accuracy 0.928
    Epoch 286:        Loss 0.25066, Accuracy 0.927
    Epoch 287:        Loss 0.24988, Accuracy 0.928
    Epoch 288:        Loss 0.24898, Accuracy 0.928
    Epoch 289:        Loss 0.24852, Accuracy 0.929
    Epoch 290:        Loss 0.24841, Accuracy 0.928
    Epoch 291:        Loss 0.24825, Accuracy 0.928
    Epoch 292:        Loss 0.24796, Accuracy 0.928
    Epoch 293:        Loss 0.24775, Accuracy 0.929
    Epoch 294:        Loss 0.24779, Accuracy 0.928
    Epoch 295:        Loss 0.24799, Accuracy 0.928
    Epoch 296:        Loss 0.24769, Accuracy 0.928
    Epoch 297:        Loss 0.24738, Accuracy 0.929
    Epoch 298:        Loss 0.24706, Accuracy 0.929
    Epoch 299:        Loss 0.24668, Accuracy 0.929
    Epoch 300:        Loss 0.24624, Accuracy 0.929
    Epoch 301:        Loss 0.24562, Accuracy 0.929
    Epoch 302:        Loss 0.24526, Accuracy 0.929
    Epoch 303:        Loss 0.24516, Accuracy 0.929
    Epoch 304:        Loss 0.24497, Accuracy 0.930
    Epoch 305:        Loss 0.24463, Accuracy 0.930
    Epoch 306:        Loss 0.24435, Accuracy 0.930
    Epoch 307:        Loss 0.24426, Accuracy 0.930
    Epoch 308:        Loss 0.24436, Accuracy 0.930
    Epoch 309:        Loss 0.24439, Accuracy 0.930
    Epoch 310:        Loss 0.24454, Accuracy 0.930
    Epoch 311:        Loss 0.24471, Accuracy 0.930
    Epoch 312:        Loss 0.24486, Accuracy 0.930
    Epoch 313:        Loss 0.24503, Accuracy 0.930
    Epoch 314:        Loss 0.24435, Accuracy 0.930
    Epoch 315:        Loss 0.24354, Accuracy 0.930
    Epoch 316:        Loss 0.24275, Accuracy 0.930
    Epoch 317:        Loss 0.24193, Accuracy 0.931
    Epoch 318:        Loss 0.24157, Accuracy 0.931
    Epoch 319:        Loss 0.24170, Accuracy 0.931
    Epoch 320:        Loss 0.24212, Accuracy 0.931
    Epoch 321:        Loss 0.24262, Accuracy 0.931
    Epoch 322:        Loss 0.24222, Accuracy 0.930
    Epoch 323:        Loss 0.24145, Accuracy 0.931
    Epoch 324:        Loss 0.24076, Accuracy 0.931
    Epoch 325:        Loss 0.24019, Accuracy 0.932
    Epoch 326:        Loss 0.23986, Accuracy 0.931
    Epoch 327:        Loss 0.23987, Accuracy 0.932
    Epoch 328:        Loss 0.24019, Accuracy 0.932
    Epoch 329:        Loss 0.24045, Accuracy 0.931
    Epoch 330:        Loss 0.24006, Accuracy 0.931
    Epoch 331:        Loss 0.23955, Accuracy 0.932
    Epoch 332:        Loss 0.23909, Accuracy 0.932
    Epoch 333:        Loss 0.23858, Accuracy 0.932
    Epoch 334:        Loss 0.23814, Accuracy 0.932
    Epoch 335:        Loss 0.23778, Accuracy 0.932
    Epoch 336:        Loss 0.23760, Accuracy 0.932
    Epoch 337:        Loss 0.23755, Accuracy 0.933
    Epoch 338:        Loss 0.23749, Accuracy 0.932
    Epoch 339:        Loss 0.23748, Accuracy 0.933
    Epoch 340:        Loss 0.23751, Accuracy 0.933
    Epoch 341:        Loss 0.23759, Accuracy 0.933
    Epoch 342:        Loss 0.23770, Accuracy 0.932
    Epoch 343:        Loss 0.23740, Accuracy 0.933
    Epoch 344:        Loss 0.23709, Accuracy 0.933
    Epoch 345:        Loss 0.23662, Accuracy 0.933
    Epoch 346:        Loss 0.23608, Accuracy 0.934
    Epoch 347:        Loss 0.23557, Accuracy 0.933
    Epoch 348:        Loss 0.23508, Accuracy 0.933
    Epoch 349:        Loss 0.23481, Accuracy 0.934
    Epoch 350:        Loss 0.23474, Accuracy 0.934
    Epoch 351:        Loss 0.23477, Accuracy 0.933
    Epoch 352:        Loss 0.23487, Accuracy 0.934
    Epoch 353:        Loss 0.23490, Accuracy 0.934
    Epoch 354:        Loss 0.23491, Accuracy 0.934
    Epoch 355:        Loss 0.23490, Accuracy 0.934
    Epoch 356:        Loss 0.23461, Accuracy 0.934
    Epoch 357:        Loss 0.23427, Accuracy 0.934
    Epoch 358:        Loss 0.23376, Accuracy 0.934
    Epoch 359:        Loss 0.23327, Accuracy 0.934
    Epoch 360:        Loss 0.23285, Accuracy 0.934
    Epoch 361:        Loss 0.23248, Accuracy 0.934
    Epoch 362:        Loss 0.23222, Accuracy 0.934
    Epoch 363:        Loss 0.23208, Accuracy 0.934
    Epoch 364:        Loss 0.23204, Accuracy 0.935
    Epoch 365:        Loss 0.23207, Accuracy 0.935
    Epoch 366:        Loss 0.23206, Accuracy 0.934
    Epoch 367:        Loss 0.23209, Accuracy 0.935
    Epoch 368:        Loss 0.23211, Accuracy 0.934
    Epoch 369:        Loss 0.23209, Accuracy 0.935
    Epoch 370:        Loss 0.23210, Accuracy 0.934
    Epoch 371:        Loss 0.23179, Accuracy 0.935
    Epoch 372:        Loss 0.23139, Accuracy 0.934
    Epoch 373:        Loss 0.23082, Accuracy 0.935
    Epoch 374:        Loss 0.23027, Accuracy 0.935
    Epoch 375:        Loss 0.22986, Accuracy 0.936
    Epoch 376:        Loss 0.22955, Accuracy 0.936
    Epoch 377:        Loss 0.22937, Accuracy 0.936
    Epoch 378:        Loss 0.22928, Accuracy 0.936
    Epoch 379:        Loss 0.22927, Accuracy 0.935
    Epoch 380:        Loss 0.22933, Accuracy 0.936
    Epoch 381:        Loss 0.22937, Accuracy 0.935
    Epoch 382:        Loss 0.22946, Accuracy 0.936
    Epoch 383:        Loss 0.22946, Accuracy 0.935
    Epoch 384:        Loss 0.22936, Accuracy 0.936
    Epoch 385:        Loss 0.22916, Accuracy 0.935
    Epoch 386:        Loss 0.22867, Accuracy 0.936
    Epoch 387:        Loss 0.22816, Accuracy 0.935
    Epoch 388:        Loss 0.22763, Accuracy 0.937
    Epoch 389:        Loss 0.22723, Accuracy 0.937
    Epoch 390:        Loss 0.22699, Accuracy 0.937
    Epoch 391:        Loss 0.22683, Accuracy 0.937
    Epoch 392:        Loss 0.22672, Accuracy 0.937
    Epoch 393:        Loss 0.22663, Accuracy 0.937
    Epoch 394:        Loss 0.22660, Accuracy 0.936
    Epoch 395:        Loss 0.22664, Accuracy 0.937
    Epoch 396:        Loss 0.22667, Accuracy 0.936
    Epoch 397:        Loss 0.22676, Accuracy 0.937
    Epoch 398:        Loss 0.22660, Accuracy 0.936
    Epoch 399:        Loss 0.22643, Accuracy 0.937
    Epoch 400:        Loss 0.22615, Accuracy 0.936
    Epoch 401:        Loss 0.22577, Accuracy 0.937
    Epoch 402:        Loss 0.22540, Accuracy 0.937
    Epoch 403:        Loss 0.22495, Accuracy 0.937
    Epoch 404:        Loss 0.22456, Accuracy 0.937
    Epoch 405:        Loss 0.22427, Accuracy 0.938
    Epoch 406:        Loss 0.22409, Accuracy 0.938
    Epoch 407:        Loss 0.22397, Accuracy 0.938
    Epoch 408:        Loss 0.22386, Accuracy 0.938
    Epoch 409:        Loss 0.22376, Accuracy 0.938
    Epoch 410:        Loss 0.22368, Accuracy 0.938
    Epoch 411:        Loss 0.22367, Accuracy 0.937
    Epoch 412:        Loss 0.22378, Accuracy 0.938
    Epoch 413:        Loss 0.22393, Accuracy 0.937
    Epoch 414:        Loss 0.22423, Accuracy 0.938
    Epoch 415:        Loss 0.22415, Accuracy 0.937
    Epoch 416:        Loss 0.22398, Accuracy 0.937
    Epoch 417:        Loss 0.22346, Accuracy 0.937
    Epoch 418:        Loss 0.22283, Accuracy 0.938
    Epoch 419:        Loss 0.22229, Accuracy 0.938
    Epoch 420:        Loss 0.22182, Accuracy 0.938
    Epoch 421:        Loss 0.22153, Accuracy 0.939
    Epoch 422:        Loss 0.22142, Accuracy 0.938
    Epoch 423:        Loss 0.22147, Accuracy 0.938
    Epoch 424:        Loss 0.22160, Accuracy 0.938
    Epoch 425:        Loss 0.22172, Accuracy 0.938
    Epoch 426:        Loss 0.22181, Accuracy 0.938
    Epoch 427:        Loss 0.22173, Accuracy 0.938
    Epoch 428:        Loss 0.22151, Accuracy 0.938
    Epoch 429:        Loss 0.22113, Accuracy 0.939
    Epoch 430:        Loss 0.22060, Accuracy 0.938
    Epoch 431:        Loss 0.22015, Accuracy 0.939
    Epoch 432:        Loss 0.21977, Accuracy 0.939
    Epoch 433:        Loss 0.21954, Accuracy 0.939
    Epoch 434:        Loss 0.21940, Accuracy 0.939
    Epoch 435:        Loss 0.21934, Accuracy 0.939
    Epoch 436:        Loss 0.21934, Accuracy 0.939
    Epoch 437:        Loss 0.21937, Accuracy 0.939
    Epoch 438:        Loss 0.21946, Accuracy 0.939
    Epoch 439:        Loss 0.21946, Accuracy 0.939
    Epoch 440:        Loss 0.21948, Accuracy 0.939
    Epoch 441:        Loss 0.21924, Accuracy 0.939
    Epoch 442:        Loss 0.21893, Accuracy 0.939
    Epoch 443:        Loss 0.21853, Accuracy 0.939
    Epoch 444:        Loss 0.21815, Accuracy 0.940
    Epoch 445:        Loss 0.21783, Accuracy 0.940
    Epoch 446:        Loss 0.21755, Accuracy 0.940
    Epoch 447:        Loss 0.21733, Accuracy 0.940
    Epoch 448:        Loss 0.21715, Accuracy 0.940
    Epoch 449:        Loss 0.21702, Accuracy 0.940
    Epoch 450:        Loss 0.21694, Accuracy 0.940
    Epoch 451:        Loss 0.21693, Accuracy 0.940
    Epoch 452:        Loss 0.21698, Accuracy 0.940
    Epoch 453:        Loss 0.21711, Accuracy 0.940
    Epoch 454:        Loss 0.21731, Accuracy 0.940
    Epoch 455:        Loss 0.21747, Accuracy 0.940
    Epoch 456:        Loss 0.21756, Accuracy 0.940
    Epoch 457:        Loss 0.21734, Accuracy 0.940
    Epoch 458:        Loss 0.21683, Accuracy 0.940
    Epoch 459:        Loss 0.21616, Accuracy 0.940
    Epoch 460:        Loss 0.21553, Accuracy 0.941
    Epoch 461:        Loss 0.21515, Accuracy 0.941
    Epoch 462:        Loss 0.21501, Accuracy 0.941
    Epoch 463:        Loss 0.21502, Accuracy 0.941
    Epoch 464:        Loss 0.21508, Accuracy 0.941
    Epoch 465:        Loss 0.21515, Accuracy 0.940
    Epoch 466:        Loss 0.21511, Accuracy 0.940
    Epoch 467:        Loss 0.21503, Accuracy 0.940
    Epoch 468:        Loss 0.21488, Accuracy 0.940
    Epoch 469:        Loss 0.21466, Accuracy 0.941
    Epoch 470:        Loss 0.21448, Accuracy 0.940
    Epoch 471:        Loss 0.21415, Accuracy 0.941
    Epoch 472:        Loss 0.21390, Accuracy 0.941
    Epoch 473:        Loss 0.21357, Accuracy 0.941
    Epoch 474:        Loss 0.21331, Accuracy 0.941
    Epoch 475:        Loss 0.21307, Accuracy 0.941
    Epoch 476:        Loss 0.21289, Accuracy 0.941
    Epoch 477:        Loss 0.21278, Accuracy 0.941
    Epoch 478:        Loss 0.21275, Accuracy 0.942
    Epoch 479:        Loss 0.21280, Accuracy 0.941
    Epoch 480:        Loss 0.21288, Accuracy 0.941
    Epoch 481:        Loss 0.21304, Accuracy 0.941
    Epoch 482:        Loss 0.21307, Accuracy 0.941
    Epoch 483:        Loss 0.21310, Accuracy 0.941
    Epoch 484:        Loss 0.21288, Accuracy 0.941
    Epoch 485:        Loss 0.21256, Accuracy 0.941
    Epoch 486:        Loss 0.21222, Accuracy 0.942
    Epoch 487:        Loss 0.21182, Accuracy 0.942
    Epoch 488:        Loss 0.21149, Accuracy 0.942
    Epoch 489:        Loss 0.21119, Accuracy 0.942
    Epoch 490:        Loss 0.21095, Accuracy 0.942
    Epoch 491:        Loss 0.21078, Accuracy 0.942
    Epoch 492:        Loss 0.21069, Accuracy 0.942
    Epoch 493:        Loss 0.21065, Accuracy 0.942
    Epoch 494:        Loss 0.21070, Accuracy 0.942
    Epoch 495:        Loss 0.21082, Accuracy 0.942
    Epoch 496:        Loss 0.21095, Accuracy 0.942
    Epoch 497:        Loss 0.21115, Accuracy 0.942
    Epoch 498:        Loss 0.21106, Accuracy 0.942
    Epoch 499:        Loss 0.21089, Accuracy 0.942
    Epoch 500:        Loss 0.21032, Accuracy 0.942
    Epoch 501:        Loss 0.20973, Accuracy 0.942
    Epoch 502:        Loss 0.20923, Accuracy 0.942
    Epoch 503:        Loss 0.20895, Accuracy 0.943
    Epoch 504:        Loss 0.20889, Accuracy 0.943
    Epoch 505:        Loss 0.20893, Accuracy 0.943
    Epoch 506:        Loss 0.20899, Accuracy 0.943
    Epoch 507:        Loss 0.20893, Accuracy 0.943
    Epoch 508:        Loss 0.20882, Accuracy 0.943
    Epoch 509:        Loss 0.20860, Accuracy 0.943
    Epoch 510:        Loss 0.20841, Accuracy 0.943
    Epoch 511:        Loss 0.20827, Accuracy 0.943
    Epoch 512:        Loss 0.20817, Accuracy 0.943
    Epoch 513:        Loss 0.20818, Accuracy 0.943
    Epoch 514:        Loss 0.20809, Accuracy 0.943
    Epoch 515:        Loss 0.20805, Accuracy 0.943
    Epoch 516:        Loss 0.20774, Accuracy 0.943
    Epoch 517:        Loss 0.20744, Accuracy 0.943
    Epoch 518:        Loss 0.20707, Accuracy 0.944
    Epoch 519:        Loss 0.20681, Accuracy 0.943
    Epoch 520:        Loss 0.20665, Accuracy 0.944
    Epoch 521:        Loss 0.20658, Accuracy 0.943
    Epoch 522:        Loss 0.20655, Accuracy 0.943
    Epoch 523:        Loss 0.20649, Accuracy 0.944
    Epoch 524:        Loss 0.20638, Accuracy 0.943
    Epoch 525:        Loss 0.20621, Accuracy 0.944
    Epoch 526:        Loss 0.20600, Accuracy 0.944
    Epoch 527:        Loss 0.20579, Accuracy 0.944
    Epoch 528:        Loss 0.20561, Accuracy 0.944
    Epoch 529:        Loss 0.20547, Accuracy 0.944
    Epoch 530:        Loss 0.20539, Accuracy 0.944
    Epoch 531:        Loss 0.20537, Accuracy 0.944
    Epoch 532:        Loss 0.20542, Accuracy 0.944
    Epoch 533:        Loss 0.20560, Accuracy 0.943
    Epoch 534:        Loss 0.20587, Accuracy 0.944
    Epoch 535:        Loss 0.20644, Accuracy 0.943
    Epoch 536:        Loss 0.20706, Accuracy 0.943
    Epoch 537:        Loss 0.20755, Accuracy 0.943
    Epoch 538:        Loss 0.20771, Accuracy 0.943
    Epoch 539:        Loss 0.20644, Accuracy 0.943
    Epoch 540:        Loss 0.20515, Accuracy 0.944
    Epoch 541:        Loss 0.20416, Accuracy 0.944
    Epoch 542:        Loss 0.20399, Accuracy 0.944
    Epoch 543:        Loss 0.20447, Accuracy 0.944
    Epoch 544:        Loss 0.20509, Accuracy 0.944
    Epoch 545:        Loss 0.20529, Accuracy 0.944
    Epoch 546:        Loss 0.20462, Accuracy 0.944
    Epoch 547:        Loss 0.20376, Accuracy 0.944
    Epoch 548:        Loss 0.20312, Accuracy 0.944
    Epoch 549:        Loss 0.20293, Accuracy 0.945
    Epoch 550:        Loss 0.20310, Accuracy 0.945
    Epoch 551:        Loss 0.20338, Accuracy 0.944
    Epoch 552:        Loss 0.20358, Accuracy 0.944
    Epoch 553:        Loss 0.20342, Accuracy 0.944
    Epoch 554:        Loss 0.20307, Accuracy 0.945
    Epoch 555:        Loss 0.20262, Accuracy 0.944
    Epoch 556:        Loss 0.20225, Accuracy 0.945
    Epoch 557:        Loss 0.20206, Accuracy 0.944
    Epoch 558:        Loss 0.20199, Accuracy 0.945
    Epoch 559:        Loss 0.20200, Accuracy 0.945
    Epoch 560:        Loss 0.20197, Accuracy 0.945
    Epoch 561:        Loss 0.20187, Accuracy 0.945
    Epoch 562:        Loss 0.20169, Accuracy 0.945
    Epoch 563:        Loss 0.20149, Accuracy 0.945
    Epoch 564:        Loss 0.20129, Accuracy 0.945
    Epoch 565:        Loss 0.20114, Accuracy 0.945
    Epoch 566:        Loss 0.20105, Accuracy 0.945
    Epoch 567:        Loss 0.20100, Accuracy 0.945
    Epoch 568:        Loss 0.20102, Accuracy 0.945
    Epoch 569:        Loss 0.20098, Accuracy 0.945
    Epoch 570:        Loss 0.20095, Accuracy 0.945
    Epoch 571:        Loss 0.20075, Accuracy 0.945
    Epoch 572:        Loss 0.20054, Accuracy 0.945
    Epoch 573:        Loss 0.20023, Accuracy 0.946
    Epoch 574:        Loss 0.19997, Accuracy 0.945
    Epoch 575:        Loss 0.19977, Accuracy 0.945
    Epoch 576:        Loss 0.19966, Accuracy 0.945
    Epoch 577:        Loss 0.19962, Accuracy 0.945
    Epoch 578:        Loss 0.19960, Accuracy 0.946
    Epoch 579:        Loss 0.19959, Accuracy 0.945
    Epoch 580:        Loss 0.19955, Accuracy 0.946
    Epoch 581:        Loss 0.19948, Accuracy 0.945
    Epoch 582:        Loss 0.19936, Accuracy 0.946
    Epoch 583:        Loss 0.19927, Accuracy 0.946
    Epoch 584:        Loss 0.19918, Accuracy 0.945
    Epoch 585:        Loss 0.19923, Accuracy 0.946
    Epoch 586:        Loss 0.19942, Accuracy 0.945
    Epoch 587:        Loss 0.19970, Accuracy 0.946
    Epoch 588:        Loss 0.20017, Accuracy 0.945
    Epoch 589:        Loss 0.20004, Accuracy 0.946
    Epoch 590:        Loss 0.19983, Accuracy 0.945
    Epoch 591:        Loss 0.19900, Accuracy 0.946
    Epoch 592:        Loss 0.19832, Accuracy 0.946
    Epoch 593:        Loss 0.19792, Accuracy 0.946
    Epoch 594:        Loss 0.19778, Accuracy 0.946
    Epoch 595:        Loss 0.19780, Accuracy 0.946
    Epoch 596:        Loss 0.19776, Accuracy 0.946
    Epoch 597:        Loss 0.19773, Accuracy 0.946
    Epoch 598:        Loss 0.19759, Accuracy 0.946
    Epoch 599:        Loss 0.19758, Accuracy 0.946
    Epoch 600:        Loss 0.19768, Accuracy 0.946
    Epoch 601:        Loss 0.19776, Accuracy 0.946
    Epoch 602:        Loss 0.19783, Accuracy 0.946
    Epoch 603:        Loss 0.19752, Accuracy 0.946
    Epoch 604:        Loss 0.19709, Accuracy 0.946
    Epoch 605:        Loss 0.19659, Accuracy 0.946
    Epoch 606:        Loss 0.19628, Accuracy 0.946
    Epoch 607:        Loss 0.19617, Accuracy 0.946
    Epoch 608:        Loss 0.19619, Accuracy 0.947
    Epoch 609:        Loss 0.19620, Accuracy 0.946
    Epoch 610:        Loss 0.19612, Accuracy 0.947
    Epoch 611:        Loss 0.19596, Accuracy 0.947
    Epoch 612:        Loss 0.19578, Accuracy 0.947
    Epoch 613:        Loss 0.19566, Accuracy 0.947
    Epoch 614:        Loss 0.19564, Accuracy 0.947
    Epoch 615:        Loss 0.19568, Accuracy 0.947
    Epoch 616:        Loss 0.19580, Accuracy 0.946
    Epoch 617:        Loss 0.19575, Accuracy 0.947
    Epoch 618:        Loss 0.19575, Accuracy 0.946
    Epoch 619:        Loss 0.19556, Accuracy 0.947
    Epoch 620:        Loss 0.19543, Accuracy 0.947
    Epoch 621:        Loss 0.19531, Accuracy 0.947
    Epoch 622:        Loss 0.19519, Accuracy 0.947
    Epoch 623:        Loss 0.19508, Accuracy 0.946
    Epoch 624:        Loss 0.19486, Accuracy 0.947
    Epoch 625:        Loss 0.19459, Accuracy 0.947
    Epoch 626:        Loss 0.19428, Accuracy 0.947
    Epoch 627:        Loss 0.19403, Accuracy 0.947
    Epoch 628:        Loss 0.19385, Accuracy 0.947
    Epoch 629:        Loss 0.19376, Accuracy 0.947
    Epoch 630:        Loss 0.19371, Accuracy 0.947
    Epoch 631:        Loss 0.19366, Accuracy 0.947
    Epoch 632:        Loss 0.19360, Accuracy 0.947
    Epoch 633:        Loss 0.19351, Accuracy 0.947
    Epoch 634:        Loss 0.19340, Accuracy 0.947
    Epoch 635:        Loss 0.19330, Accuracy 0.947
    Epoch 636:        Loss 0.19324, Accuracy 0.947
    Epoch 637:        Loss 0.19324, Accuracy 0.947
    Epoch 638:        Loss 0.19334, Accuracy 0.947
    Epoch 639:        Loss 0.19360, Accuracy 0.947
    Epoch 640:        Loss 0.19389, Accuracy 0.947
    Epoch 641:        Loss 0.19441, Accuracy 0.947
    Epoch 642:        Loss 0.19449, Accuracy 0.947
    Epoch 643:        Loss 0.19448, Accuracy 0.947
    Epoch 644:        Loss 0.19383, Accuracy 0.947
    Epoch 645:        Loss 0.19307, Accuracy 0.947
    Epoch 646:        Loss 0.19246, Accuracy 0.947
    Epoch 647:        Loss 0.19212, Accuracy 0.947
    Epoch 648:        Loss 0.19205, Accuracy 0.947
    Epoch 649:        Loss 0.19213, Accuracy 0.948
    Epoch 650:        Loss 0.19232, Accuracy 0.947
    Epoch 651:        Loss 0.19240, Accuracy 0.948
    Epoch 652:        Loss 0.19244, Accuracy 0.947
    Epoch 653:        Loss 0.19239, Accuracy 0.947
    Epoch 654:        Loss 0.19214, Accuracy 0.948
    Epoch 655:        Loss 0.19183, Accuracy 0.947
    Epoch 656:        Loss 0.19139, Accuracy 0.948
    Epoch 657:        Loss 0.19102, Accuracy 0.948
    Epoch 658:        Loss 0.19079, Accuracy 0.948
    Epoch 659:        Loss 0.19073, Accuracy 0.948
    Epoch 660:        Loss 0.19079, Accuracy 0.947
    Epoch 661:        Loss 0.19088, Accuracy 0.948
    Epoch 662:        Loss 0.19095, Accuracy 0.948
    Epoch 663:        Loss 0.19092, Accuracy 0.948
    Epoch 664:        Loss 0.19084, Accuracy 0.948
    Epoch 665:        Loss 0.19068, Accuracy 0.948
    Epoch 666:        Loss 0.19049, Accuracy 0.948
    Epoch 667:        Loss 0.19032, Accuracy 0.948
    Epoch 668:        Loss 0.19013, Accuracy 0.948
    Epoch 669:        Loss 0.19000, Accuracy 0.948
    Epoch 670:        Loss 0.18984, Accuracy 0.948
    Epoch 671:        Loss 0.18972, Accuracy 0.948
    Epoch 672:        Loss 0.18956, Accuracy 0.948
    Epoch 673:        Loss 0.18941, Accuracy 0.948
    Epoch 674:        Loss 0.18924, Accuracy 0.948
    Epoch 675:        Loss 0.18910, Accuracy 0.948
    Epoch 676:        Loss 0.18897, Accuracy 0.948
    Epoch 677:        Loss 0.18887, Accuracy 0.948
    Epoch 678:        Loss 0.18880, Accuracy 0.948
    Epoch 679:        Loss 0.18876, Accuracy 0.948
    Epoch 680:        Loss 0.18877, Accuracy 0.948
    Epoch 681:        Loss 0.18882, Accuracy 0.948
    Epoch 682:        Loss 0.18903, Accuracy 0.948
    Epoch 683:        Loss 0.18926, Accuracy 0.948
    Epoch 684:        Loss 0.18980, Accuracy 0.948
    Epoch 685:        Loss 0.19002, Accuracy 0.948
    Epoch 686:        Loss 0.19038, Accuracy 0.948
    Epoch 687:        Loss 0.18999, Accuracy 0.949
    Epoch 688:        Loss 0.18931, Accuracy 0.948
    Epoch 689:        Loss 0.18855, Accuracy 0.949
    Epoch 690:        Loss 0.18793, Accuracy 0.949
    Epoch 691:        Loss 0.18768, Accuracy 0.949
    Epoch 692:        Loss 0.18769, Accuracy 0.949
    Epoch 693:        Loss 0.18794, Accuracy 0.949
    Epoch 694:        Loss 0.18803, Accuracy 0.949
    Epoch 695:        Loss 0.18812, Accuracy 0.949
    Epoch 696:        Loss 0.18800, Accuracy 0.949
    Epoch 697:        Loss 0.18776, Accuracy 0.949
    Epoch 698:        Loss 0.18753, Accuracy 0.949
    Epoch 699:        Loss 0.18716, Accuracy 0.949
    Epoch 700:        Loss 0.18683, Accuracy 0.949
    Epoch 701:        Loss 0.18653, Accuracy 0.949
    Epoch 702:        Loss 0.18636, Accuracy 0.950
    Epoch 703:        Loss 0.18630, Accuracy 0.949
    Epoch 704:        Loss 0.18636, Accuracy 0.949
    Epoch 705:        Loss 0.18647, Accuracy 0.949
    Epoch 706:        Loss 0.18656, Accuracy 0.949
    Epoch 707:        Loss 0.18661, Accuracy 0.949
    Epoch 708:        Loss 0.18650, Accuracy 0.949
    Epoch 709:        Loss 0.18633, Accuracy 0.949
    Epoch 710:        Loss 0.18603, Accuracy 0.949
    Epoch 711:        Loss 0.18572, Accuracy 0.950
    Epoch 712:        Loss 0.18544, Accuracy 0.950
    Epoch 713:        Loss 0.18522, Accuracy 0.950
    Epoch 714:        Loss 0.18510, Accuracy 0.950
    Epoch 715:        Loss 0.18502, Accuracy 0.950
    Epoch 716:        Loss 0.18497, Accuracy 0.950
    Epoch 717:        Loss 0.18491, Accuracy 0.950
    Epoch 718:        Loss 0.18483, Accuracy 0.950
    Epoch 719:        Loss 0.18471, Accuracy 0.950
    Epoch 720:        Loss 0.18457, Accuracy 0.950
    Epoch 721:        Loss 0.18440, Accuracy 0.950
    Epoch 722:        Loss 0.18425, Accuracy 0.950
    Epoch 723:        Loss 0.18410, Accuracy 0.951
    Epoch 724:        Loss 0.18399, Accuracy 0.951
    Epoch 725:        Loss 0.18394, Accuracy 0.950
    Epoch 726:        Loss 0.18397, Accuracy 0.951
    Epoch 727:        Loss 0.18416, Accuracy 0.950
    Epoch 728:        Loss 0.18446, Accuracy 0.950
    Epoch 729:        Loss 0.18523, Accuracy 0.950
    Epoch 730:        Loss 0.18562, Accuracy 0.950
    Epoch 731:        Loss 0.18643, Accuracy 0.949
    Epoch 732:        Loss 0.18565, Accuracy 0.950
    Epoch 733:        Loss 0.18479, Accuracy 0.950
    Epoch 734:        Loss 0.18397, Accuracy 0.950
    Epoch 735:        Loss 0.18353, Accuracy 0.950
    Epoch 736:        Loss 0.18349, Accuracy 0.950
    Epoch 737:        Loss 0.18346, Accuracy 0.951
    Epoch 738:        Loss 0.18358, Accuracy 0.950
    Epoch 739:        Loss 0.18336, Accuracy 0.951
    Epoch 740:        Loss 0.18328, Accuracy 0.950
    Epoch 741:        Loss 0.18332, Accuracy 0.951
    Epoch 742:        Loss 0.18315, Accuracy 0.951
    Epoch 743:        Loss 0.18284, Accuracy 0.951
    Epoch 744:        Loss 0.18229, Accuracy 0.951
    Epoch 745:        Loss 0.18186, Accuracy 0.951
    Epoch 746:        Loss 0.18173, Accuracy 0.951
    Epoch 747:        Loss 0.18189, Accuracy 0.951
    Epoch 748:        Loss 0.18211, Accuracy 0.951
    Epoch 749:        Loss 0.18211, Accuracy 0.951
    Epoch 750:        Loss 0.18198, Accuracy 0.951
    Epoch 751:        Loss 0.18169, Accuracy 0.951
    Epoch 752:        Loss 0.18148, Accuracy 0.951
    Epoch 753:        Loss 0.18144, Accuracy 0.951
    Epoch 754:        Loss 0.18142, Accuracy 0.951
    Epoch 755:        Loss 0.18143, Accuracy 0.951
    Epoch 756:        Loss 0.18119, Accuracy 0.951
    Epoch 757:        Loss 0.18090, Accuracy 0.951
    Epoch 758:        Loss 0.18061, Accuracy 0.952
    Epoch 759:        Loss 0.18046, Accuracy 0.952
    Epoch 760:        Loss 0.18043, Accuracy 0.952
    Epoch 761:        Loss 0.18042, Accuracy 0.951
    Epoch 762:        Loss 0.18037, Accuracy 0.952
    Epoch 763:        Loss 0.18024, Accuracy 0.952
    Epoch 764:        Loss 0.18008, Accuracy 0.952
    Epoch 765:        Loss 0.17991, Accuracy 0.952
    Epoch 766:        Loss 0.17978, Accuracy 0.952
    Epoch 767:        Loss 0.17971, Accuracy 0.952
    Epoch 768:        Loss 0.17967, Accuracy 0.952
    Epoch 769:        Loss 0.17965, Accuracy 0.952
    Epoch 770:        Loss 0.17964, Accuracy 0.952
    Epoch 771:        Loss 0.17965, Accuracy 0.952
    Epoch 772:        Loss 0.17970, Accuracy 0.952
    Epoch 773:        Loss 0.17990, Accuracy 0.952
    Epoch 774:        Loss 0.18033, Accuracy 0.951
    Epoch 775:        Loss 0.18095, Accuracy 0.951
    Epoch 776:        Loss 0.18202, Accuracy 0.951
    Epoch 777:        Loss 0.18202, Accuracy 0.951
    Epoch 778:        Loss 0.18165, Accuracy 0.951
    Epoch 779:        Loss 0.17999, Accuracy 0.952
    Epoch 780:        Loss 0.17885, Accuracy 0.952
    Epoch 781:        Loss 0.17868, Accuracy 0.952
    Epoch 782:        Loss 0.17917, Accuracy 0.952
    Epoch 783:        Loss 0.18007, Accuracy 0.951
    Epoch 784:        Loss 0.18025, Accuracy 0.952
    Epoch 785:        Loss 0.17986, Accuracy 0.951
    Epoch 786:        Loss 0.17908, Accuracy 0.952
    Epoch 787:        Loss 0.17851, Accuracy 0.952
    Epoch 788:        Loss 0.17831, Accuracy 0.952
    Epoch 789:        Loss 0.17827, Accuracy 0.952
    Epoch 790:        Loss 0.17849, Accuracy 0.951
    Epoch 791:        Loss 0.17856, Accuracy 0.952
    Epoch 792:        Loss 0.17846, Accuracy 0.952
    Epoch 793:        Loss 0.17830, Accuracy 0.952
    Epoch 794:        Loss 0.17789, Accuracy 0.953
    Epoch 795:        Loss 0.17744, Accuracy 0.952
    Epoch 796:        Loss 0.17716, Accuracy 0.952
    Epoch 797:        Loss 0.17713, Accuracy 0.952
    Epoch 798:        Loss 0.17726, Accuracy 0.952
    Epoch 799:        Loss 0.17739, Accuracy 0.952
    Epoch 800:        Loss 0.17741, Accuracy 0.952
    Epoch 801:        Loss 0.17726, Accuracy 0.952
    Epoch 802:        Loss 0.17708, Accuracy 0.952
    Epoch 803:        Loss 0.17688, Accuracy 0.952
    Epoch 804:        Loss 0.17669, Accuracy 0.953
    Epoch 805:        Loss 0.17658, Accuracy 0.952
    Epoch 806:        Loss 0.17644, Accuracy 0.953
    Epoch 807:        Loss 0.17629, Accuracy 0.953
    Epoch 808:        Loss 0.17614, Accuracy 0.953
    Epoch 809:        Loss 0.17601, Accuracy 0.953
    Epoch 810:        Loss 0.17595, Accuracy 0.953
    Epoch 811:        Loss 0.17593, Accuracy 0.953
    Epoch 812:        Loss 0.17595, Accuracy 0.953
    Epoch 813:        Loss 0.17597, Accuracy 0.953
    Epoch 814:        Loss 0.17602, Accuracy 0.953
    Epoch 815:        Loss 0.17600, Accuracy 0.953
    Epoch 816:        Loss 0.17607, Accuracy 0.953
    Epoch 817:        Loss 0.17613, Accuracy 0.953
    Epoch 818:        Loss 0.17630, Accuracy 0.952
    Epoch 819:        Loss 0.17641, Accuracy 0.953
    Epoch 820:        Loss 0.17639, Accuracy 0.952
    Epoch 821:        Loss 0.17621, Accuracy 0.953
    Epoch 822:        Loss 0.17583, Accuracy 0.953
    Epoch 823:        Loss 0.17539, Accuracy 0.953
    Epoch 824:        Loss 0.17502, Accuracy 0.953
    Epoch 825:        Loss 0.17477, Accuracy 0.953
    Epoch 826:        Loss 0.17466, Accuracy 0.953
    Epoch 827:        Loss 0.17462, Accuracy 0.953
    Epoch 828:        Loss 0.17461, Accuracy 0.953
    Epoch 829:        Loss 0.17458, Accuracy 0.953
    Epoch 830:        Loss 0.17458, Accuracy 0.953
    Epoch 831:        Loss 0.17462, Accuracy 0.953
    Epoch 832:        Loss 0.17470, Accuracy 0.953
    Epoch 833:        Loss 0.17492, Accuracy 0.953
    Epoch 834:        Loss 0.17503, Accuracy 0.953
    Epoch 835:        Loss 0.17526, Accuracy 0.953
    Epoch 836:        Loss 0.17501, Accuracy 0.953
    Epoch 837:        Loss 0.17475, Accuracy 0.953
    Epoch 838:        Loss 0.17420, Accuracy 0.953
    Epoch 839:        Loss 0.17380, Accuracy 0.953
    Epoch 840:        Loss 0.17356, Accuracy 0.953
    Epoch 841:        Loss 0.17346, Accuracy 0.954
    Epoch 842:        Loss 0.17345, Accuracy 0.953
    Epoch 843:        Loss 0.17346, Accuracy 0.954
    Epoch 844:        Loss 0.17351, Accuracy 0.953
    Epoch 845:        Loss 0.17352, Accuracy 0.953
    Epoch 846:        Loss 0.17363, Accuracy 0.953
    Epoch 847:        Loss 0.17374, Accuracy 0.953
    Epoch 848:        Loss 0.17388, Accuracy 0.953
    Epoch 849:        Loss 0.17398, Accuracy 0.953
    Epoch 850:        Loss 0.17384, Accuracy 0.953
    Epoch 851:        Loss 0.17358, Accuracy 0.953
    Epoch 852:        Loss 0.17313, Accuracy 0.953
    Epoch 853:        Loss 0.17270, Accuracy 0.953
    Epoch 854:        Loss 0.17241, Accuracy 0.954
    Epoch 855:        Loss 0.17228, Accuracy 0.954
    Epoch 856:        Loss 0.17228, Accuracy 0.954
    Epoch 857:        Loss 0.17230, Accuracy 0.954
    Epoch 858:        Loss 0.17230, Accuracy 0.954
    Epoch 859:        Loss 0.17223, Accuracy 0.954
    Epoch 860:        Loss 0.17215, Accuracy 0.954
    Epoch 861:        Loss 0.17207, Accuracy 0.954
    Epoch 862:        Loss 0.17204, Accuracy 0.954
    Epoch 863:        Loss 0.17210, Accuracy 0.953
    Epoch 864:        Loss 0.17216, Accuracy 0.954
    Epoch 865:        Loss 0.17235, Accuracy 0.953
    Epoch 866:        Loss 0.17226, Accuracy 0.954
    Epoch 867:        Loss 0.17224, Accuracy 0.954
    Epoch 868:        Loss 0.17183, Accuracy 0.954
    Epoch 869:        Loss 0.17152, Accuracy 0.954
    Epoch 870:        Loss 0.17119, Accuracy 0.954
    Epoch 871:        Loss 0.17101, Accuracy 0.954
    Epoch 872:        Loss 0.17094, Accuracy 0.954
    Epoch 873:        Loss 0.17092, Accuracy 0.954
    Epoch 874:        Loss 0.17090, Accuracy 0.954
    Epoch 875:        Loss 0.17084, Accuracy 0.954
    Epoch 876:        Loss 0.17075, Accuracy 0.954
    Epoch 877:        Loss 0.17062, Accuracy 0.954
    Epoch 878:        Loss 0.17051, Accuracy 0.954
    Epoch 879:        Loss 0.17041, Accuracy 0.954
    Epoch 880:        Loss 0.17039, Accuracy 0.954
    Epoch 881:        Loss 0.17044, Accuracy 0.954
    Epoch 882:        Loss 0.17061, Accuracy 0.954
    Epoch 883:        Loss 0.17092, Accuracy 0.955
    Epoch 884:        Loss 0.17127, Accuracy 0.954
    Epoch 885:        Loss 0.17169, Accuracy 0.955
    Epoch 886:        Loss 0.17180, Accuracy 0.954
    Epoch 887:        Loss 0.17161, Accuracy 0.955
    Epoch 888:        Loss 0.17108, Accuracy 0.954
    Epoch 889:        Loss 0.17027, Accuracy 0.955
    Epoch 890:        Loss 0.16977, Accuracy 0.954
    Epoch 891:        Loss 0.16954, Accuracy 0.955
    Epoch 892:        Loss 0.16956, Accuracy 0.955
    Epoch 893:        Loss 0.16966, Accuracy 0.955
    Epoch 894:        Loss 0.16974, Accuracy 0.955
    Epoch 895:        Loss 0.16974, Accuracy 0.955
    Epoch 896:        Loss 0.16970, Accuracy 0.955
    Epoch 897:        Loss 0.16975, Accuracy 0.955
    Epoch 898:        Loss 0.16960, Accuracy 0.955
    Epoch 899:        Loss 0.16956, Accuracy 0.955
    Epoch 900:        Loss 0.16918, Accuracy 0.955
    Epoch 901:        Loss 0.16885, Accuracy 0.955
    Epoch 902:        Loss 0.16850, Accuracy 0.955
    Epoch 903:        Loss 0.16830, Accuracy 0.955
    Epoch 904:        Loss 0.16827, Accuracy 0.955
    Epoch 905:        Loss 0.16836, Accuracy 0.955
    Epoch 906:        Loss 0.16853, Accuracy 0.955
    Epoch 907:        Loss 0.16862, Accuracy 0.955
    Epoch 908:        Loss 0.16873, Accuracy 0.955
    Epoch 909:        Loss 0.16859, Accuracy 0.955
    Epoch 910:        Loss 0.16850, Accuracy 0.955
    Epoch 911:        Loss 0.16829, Accuracy 0.955
    Epoch 912:        Loss 0.16814, Accuracy 0.955
    Epoch 913:        Loss 0.16805, Accuracy 0.955
    Epoch 914:        Loss 0.16796, Accuracy 0.955
    Epoch 915:        Loss 0.16786, Accuracy 0.955
    Epoch 916:        Loss 0.16768, Accuracy 0.955
    Epoch 917:        Loss 0.16745, Accuracy 0.955
    Epoch 918:        Loss 0.16721, Accuracy 0.955
    Epoch 919:        Loss 0.16703, Accuracy 0.955
    Epoch 920:        Loss 0.16692, Accuracy 0.955
    Epoch 921:        Loss 0.16689, Accuracy 0.955
    Epoch 922:        Loss 0.16692, Accuracy 0.955
    Epoch 923:        Loss 0.16699, Accuracy 0.955
    Epoch 924:        Loss 0.16711, Accuracy 0.956
    Epoch 925:        Loss 0.16723, Accuracy 0.955
    Epoch 926:        Loss 0.16742, Accuracy 0.955
    Epoch 927:        Loss 0.16759, Accuracy 0.955
    Epoch 928:        Loss 0.16781, Accuracy 0.955
    Epoch 929:        Loss 0.16801, Accuracy 0.955
    Epoch 930:        Loss 0.16794, Accuracy 0.955
    Epoch 931:        Loss 0.16789, Accuracy 0.955
    Epoch 932:        Loss 0.16719, Accuracy 0.956
    Epoch 933:        Loss 0.16665, Accuracy 0.955
    Epoch 934:        Loss 0.16610, Accuracy 0.956
    Epoch 935:        Loss 0.16588, Accuracy 0.956
    Epoch 936:        Loss 0.16594, Accuracy 0.956
    Epoch 937:        Loss 0.16621, Accuracy 0.956
    Epoch 938:        Loss 0.16660, Accuracy 0.956
    Epoch 939:        Loss 0.16679, Accuracy 0.956
    Epoch 940:        Loss 0.16691, Accuracy 0.956
    Epoch 941:        Loss 0.16651, Accuracy 0.956
    Epoch 942:        Loss 0.16608, Accuracy 0.956
    Epoch 943:        Loss 0.16557, Accuracy 0.956
    Epoch 944:        Loss 0.16521, Accuracy 0.956
    Epoch 945:        Loss 0.16504, Accuracy 0.956
    Epoch 946:        Loss 0.16504, Accuracy 0.956
    Epoch 947:        Loss 0.16514, Accuracy 0.956
    Epoch 948:        Loss 0.16522, Accuracy 0.956
    Epoch 949:        Loss 0.16535, Accuracy 0.956
    Epoch 950:        Loss 0.16534, Accuracy 0.956
    Epoch 951:        Loss 0.16536, Accuracy 0.956
    Epoch 952:        Loss 0.16533, Accuracy 0.956
    Epoch 953:        Loss 0.16528, Accuracy 0.956
    Epoch 954:        Loss 0.16527, Accuracy 0.956
    Epoch 955:        Loss 0.16512, Accuracy 0.956
    Epoch 956:        Loss 0.16496, Accuracy 0.956
    Epoch 957:        Loss 0.16464, Accuracy 0.957
    Epoch 958:        Loss 0.16431, Accuracy 0.956
    Epoch 959:        Loss 0.16402, Accuracy 0.956
    Epoch 960:        Loss 0.16386, Accuracy 0.957
    Epoch 961:        Loss 0.16384, Accuracy 0.957
    Epoch 962:        Loss 0.16391, Accuracy 0.956
    Epoch 963:        Loss 0.16403, Accuracy 0.957
    Epoch 964:        Loss 0.16412, Accuracy 0.957
    Epoch 965:        Loss 0.16426, Accuracy 0.957
    Epoch 966:        Loss 0.16430, Accuracy 0.956
    Epoch 967:        Loss 0.16441, Accuracy 0.957
    Epoch 968:        Loss 0.16441, Accuracy 0.956
    Epoch 969:        Loss 0.16440, Accuracy 0.957
    Epoch 970:        Loss 0.16432, Accuracy 0.957
    Epoch 971:        Loss 0.16405, Accuracy 0.956
    Epoch 972:        Loss 0.16384, Accuracy 0.957
    Epoch 973:        Loss 0.16345, Accuracy 0.957
    Epoch 974:        Loss 0.16319, Accuracy 0.957
    Epoch 975:        Loss 0.16297, Accuracy 0.957
    Epoch 976:        Loss 0.16287, Accuracy 0.957
    Epoch 977:        Loss 0.16284, Accuracy 0.957
    Epoch 978:        Loss 0.16291, Accuracy 0.957
    Epoch 979:        Loss 0.16303, Accuracy 0.957
    Epoch 980:        Loss 0.16320, Accuracy 0.957
    Epoch 981:        Loss 0.16342, Accuracy 0.957
    Epoch 982:        Loss 0.16352, Accuracy 0.957
    Epoch 983:        Loss 0.16361, Accuracy 0.957
    Epoch 984:        Loss 0.16338, Accuracy 0.957
    Epoch 985:        Loss 0.16305, Accuracy 0.957
    Epoch 986:        Loss 0.16260, Accuracy 0.957
    Epoch 987:        Loss 0.16219, Accuracy 0.957
    Epoch 988:        Loss 0.16194, Accuracy 0.957
    Epoch 989:        Loss 0.16183, Accuracy 0.957
    Epoch 990:        Loss 0.16184, Accuracy 0.957
    Epoch 991:        Loss 0.16192, Accuracy 0.957
    Epoch 992:        Loss 0.16204, Accuracy 0.957
    Epoch 993:        Loss 0.16209, Accuracy 0.957
    Epoch 994:        Loss 0.16219, Accuracy 0.957
    Epoch 995:        Loss 0.16221, Accuracy 0.957
    Epoch 996:        Loss 0.16226, Accuracy 0.957
    Epoch 997:        Loss 0.16238, Accuracy 0.957
    Epoch 998:        Loss 0.16235, Accuracy 0.957
    Epoch 999:        Loss 0.16240, Accuracy 0.957

Average per-epoch runtime: 0.004 (s)
Total Time: 4.072(s)
loss Time: 0.045(s)
calacc Time: 0.027(s)
calgra Time: 0.045(s)
cf Time: 1.394(s)
cb Time: 2.604(s)
