The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 8
The number of hidden units: 64
The number of training epoches: 5000
Learning rate: 0.000300
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.038 seconds.
Building the CSC structure...
        It takes 0.037 seconds.
Building the Feature Vector...
        It takes 0.053 seconds.
Building the Label Vector...
        It takes 0.020 seconds.
Number of classes: 40
Number of feature dimensions: 128
Dropout: 0.700 
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.67693	TrainAcc 0.0654	ValidAcc 0.1288	TestAcc 0.1911
    Epoch 19:	Loss 3.61217	TrainAcc 0.0826	ValidAcc 0.1404	TestAcc 0.2054
    Epoch 29:	Loss 3.44599	TrainAcc 0.1279	ValidAcc 0.1052	TestAcc 0.1243
    Epoch 39:	Loss 3.33707	TrainAcc 0.1578	ValidAcc 0.0803	TestAcc 0.0632
    Epoch 49:	Loss 3.25893	TrainAcc 0.1601	ValidAcc 0.1058	TestAcc 0.0883
    Epoch 59:	Loss 3.19644	TrainAcc 0.1614	ValidAcc 0.0952	TestAcc 0.0789
    Epoch 69:	Loss 3.13918	TrainAcc 0.1687	ValidAcc 0.0978	TestAcc 0.0807
    Epoch 79:	Loss 3.06564	TrainAcc 0.1755	ValidAcc 0.1039	TestAcc 0.0857
    Epoch 89:	Loss 2.98074	TrainAcc 0.1898	ValidAcc 0.1440	TestAcc 0.1294
    Epoch 99:	Loss 2.91191	TrainAcc 0.2325	ValidAcc 0.2217	TestAcc 0.2097
    Epoch 109:	Loss 2.84637	TrainAcc 0.2516	ValidAcc 0.2524	TestAcc 0.2477
    Epoch 119:	Loss 2.77391	TrainAcc 0.2813	ValidAcc 0.3035	TestAcc 0.2907
    Epoch 129:	Loss 2.70747	TrainAcc 0.2973	ValidAcc 0.3118	TestAcc 0.3057
    Epoch 139:	Loss 2.63958	TrainAcc 0.3160	ValidAcc 0.3263	TestAcc 0.3223
    Epoch 149:	Loss 2.60279	TrainAcc 0.3284	ValidAcc 0.3393	TestAcc 0.3283
    Epoch 159:	Loss 2.55192	TrainAcc 0.3446	ValidAcc 0.3566	TestAcc 0.3420
    Epoch 169:	Loss 2.51793	TrainAcc 0.3528	ValidAcc 0.3601	TestAcc 0.3414
    Epoch 179:	Loss 2.47982	TrainAcc 0.3594	ValidAcc 0.3633	TestAcc 0.3549
    Epoch 189:	Loss 2.44716	TrainAcc 0.3737	ValidAcc 0.3923	TestAcc 0.3831
    Epoch 199:	Loss 2.42218	TrainAcc 0.3802	ValidAcc 0.3968	TestAcc 0.3919
    Epoch 209:	Loss 2.39165	TrainAcc 0.3885	ValidAcc 0.4033	TestAcc 0.3992
    Epoch 219:	Loss 2.36591	TrainAcc 0.3883	ValidAcc 0.4079	TestAcc 0.4049
    Epoch 229:	Loss 2.35485	TrainAcc 0.3951	ValidAcc 0.4210	TestAcc 0.4237
    Epoch 239:	Loss 2.33818	TrainAcc 0.3966	ValidAcc 0.4187	TestAcc 0.4136
    Epoch 249:	Loss 2.31166	TrainAcc 0.4028	ValidAcc 0.4270	TestAcc 0.4190
    Epoch 259:	Loss 2.29705	TrainAcc 0.4051	ValidAcc 0.4356	TestAcc 0.4317
    Epoch 269:	Loss 2.27486	TrainAcc 0.4124	ValidAcc 0.4456	TestAcc 0.4372
    Epoch 279:	Loss 2.25664	TrainAcc 0.4163	ValidAcc 0.4483	TestAcc 0.4448
    Epoch 289:	Loss 2.24693	TrainAcc 0.4155	ValidAcc 0.4422	TestAcc 0.4384
    Epoch 299:	Loss 2.22865	TrainAcc 0.4200	ValidAcc 0.4567	TestAcc 0.4511
    Epoch 309:	Loss 2.21785	TrainAcc 0.4234	ValidAcc 0.4601	TestAcc 0.4576
    Epoch 319:	Loss 2.20979	TrainAcc 0.4249	ValidAcc 0.4593	TestAcc 0.4541
    Epoch 329:	Loss 2.19240	TrainAcc 0.4279	ValidAcc 0.4672	TestAcc 0.4669
    Epoch 339:	Loss 2.17844	TrainAcc 0.4294	ValidAcc 0.4683	TestAcc 0.4625
    Epoch 349:	Loss 2.17138	TrainAcc 0.4314	ValidAcc 0.4689	TestAcc 0.4660
    Epoch 359:	Loss 2.15758	TrainAcc 0.4334	ValidAcc 0.4780	TestAcc 0.4844
    Epoch 369:	Loss 2.14954	TrainAcc 0.4357	ValidAcc 0.4771	TestAcc 0.4865
    Epoch 379:	Loss 2.13650	TrainAcc 0.4383	ValidAcc 0.4771	TestAcc 0.4810
    Epoch 389:	Loss 2.12653	TrainAcc 0.4400	ValidAcc 0.4862	TestAcc 0.4947
    Epoch 399:	Loss 2.11391	TrainAcc 0.4416	ValidAcc 0.4855	TestAcc 0.4913
    Epoch 409:	Loss 2.10648	TrainAcc 0.4450	ValidAcc 0.4875	TestAcc 0.4890
    Epoch 419:	Loss 2.09950	TrainAcc 0.4443	ValidAcc 0.4869	TestAcc 0.4925
    Epoch 429:	Loss 2.09506	TrainAcc 0.4470	ValidAcc 0.4896	TestAcc 0.4928
    Epoch 439:	Loss 2.08621	TrainAcc 0.4484	ValidAcc 0.4913	TestAcc 0.4976
    Epoch 449:	Loss 2.07941	TrainAcc 0.4496	ValidAcc 0.4962	TestAcc 0.5044
    Epoch 459:	Loss 2.07883	TrainAcc 0.4535	ValidAcc 0.4968	TestAcc 0.4983
    Epoch 469:	Loss 2.05376	TrainAcc 0.4547	ValidAcc 0.4986	TestAcc 0.5015
    Epoch 479:	Loss 2.06352	TrainAcc 0.4548	ValidAcc 0.4968	TestAcc 0.5020
    Epoch 489:	Loss 2.05607	TrainAcc 0.4555	ValidAcc 0.5003	TestAcc 0.5093
    Epoch 499:	Loss 2.05179	TrainAcc 0.4595	ValidAcc 0.5059	TestAcc 0.5132
    Epoch 509:	Loss 2.04314	TrainAcc 0.4631	ValidAcc 0.5084	TestAcc 0.5208
    Epoch 519:	Loss 2.04204	TrainAcc 0.4617	ValidAcc 0.5068	TestAcc 0.5116
    Epoch 529:	Loss 2.02415	TrainAcc 0.4673	ValidAcc 0.5103	TestAcc 0.5156
    Epoch 539:	Loss 2.02752	TrainAcc 0.4659	ValidAcc 0.5100	TestAcc 0.5108
    Epoch 549:	Loss 2.00844	TrainAcc 0.4703	ValidAcc 0.5124	TestAcc 0.5160
    Epoch 559:	Loss 2.00715	TrainAcc 0.4690	ValidAcc 0.5119	TestAcc 0.5211
    Epoch 569:	Loss 2.00671	TrainAcc 0.4716	ValidAcc 0.5160	TestAcc 0.5205
    Epoch 579:	Loss 1.99617	TrainAcc 0.4757	ValidAcc 0.5218	TestAcc 0.5325
    Epoch 589:	Loss 1.99691	TrainAcc 0.4753	ValidAcc 0.5181	TestAcc 0.5300
    Epoch 599:	Loss 1.98681	TrainAcc 0.4781	ValidAcc 0.5143	TestAcc 0.5150
    Epoch 609:	Loss 1.98426	TrainAcc 0.4762	ValidAcc 0.5176	TestAcc 0.5253
    Epoch 619:	Loss 1.97556	TrainAcc 0.4775	ValidAcc 0.5153	TestAcc 0.5209
    Epoch 629:	Loss 1.97734	TrainAcc 0.4792	ValidAcc 0.5186	TestAcc 0.5234
    Epoch 639:	Loss 1.96682	TrainAcc 0.4824	ValidAcc 0.5193	TestAcc 0.5201
    Epoch 649:	Loss 1.96844	TrainAcc 0.4820	ValidAcc 0.5235	TestAcc 0.5346
    Epoch 659:	Loss 1.96468	TrainAcc 0.4812	ValidAcc 0.5203	TestAcc 0.5228
    Epoch 669:	Loss 1.95732	TrainAcc 0.4844	ValidAcc 0.5250	TestAcc 0.5316
    Epoch 679:	Loss 1.95257	TrainAcc 0.4832	ValidAcc 0.5220	TestAcc 0.5221
    Epoch 689:	Loss 1.94748	TrainAcc 0.4848	ValidAcc 0.5259	TestAcc 0.5357
    Epoch 699:	Loss 1.94556	TrainAcc 0.4859	ValidAcc 0.5279	TestAcc 0.5328
    Epoch 709:	Loss 1.94063	TrainAcc 0.4881	ValidAcc 0.5271	TestAcc 0.5314
    Epoch 719:	Loss 1.94088	TrainAcc 0.4895	ValidAcc 0.5275	TestAcc 0.5388
    Epoch 729:	Loss 1.93182	TrainAcc 0.4893	ValidAcc 0.5330	TestAcc 0.5373
    Epoch 739:	Loss 1.91991	TrainAcc 0.4909	ValidAcc 0.5283	TestAcc 0.5337
    Epoch 749:	Loss 1.93024	TrainAcc 0.4905	ValidAcc 0.5299	TestAcc 0.5398
    Epoch 759:	Loss 1.92100	TrainAcc 0.4906	ValidAcc 0.5295	TestAcc 0.5345
    Epoch 769:	Loss 1.90784	TrainAcc 0.4934	ValidAcc 0.5323	TestAcc 0.5356
    Epoch 779:	Loss 1.91549	TrainAcc 0.4912	ValidAcc 0.5258	TestAcc 0.5269
    Epoch 789:	Loss 1.91711	TrainAcc 0.4914	ValidAcc 0.5290	TestAcc 0.5371
    Epoch 799:	Loss 1.91738	TrainAcc 0.4938	ValidAcc 0.5337	TestAcc 0.5420
    Epoch 809:	Loss 1.90849	TrainAcc 0.4961	ValidAcc 0.5394	TestAcc 0.5455
    Epoch 819:	Loss 1.89679	TrainAcc 0.4953	ValidAcc 0.5354	TestAcc 0.5477
    Epoch 829:	Loss 1.90353	TrainAcc 0.4958	ValidAcc 0.5355	TestAcc 0.5414
    Epoch 839:	Loss 1.89797	TrainAcc 0.4978	ValidAcc 0.5357	TestAcc 0.5416
    Epoch 849:	Loss 1.89407	TrainAcc 0.4995	ValidAcc 0.5365	TestAcc 0.5393
    Epoch 859:	Loss 1.89436	TrainAcc 0.4970	ValidAcc 0.5361	TestAcc 0.5393
    Epoch 869:	Loss 1.88750	TrainAcc 0.4993	ValidAcc 0.5352	TestAcc 0.5396
    Epoch 879:	Loss 1.88013	TrainAcc 0.5003	ValidAcc 0.5399	TestAcc 0.5426
    Epoch 889:	Loss 1.88499	TrainAcc 0.5043	ValidAcc 0.5351	TestAcc 0.5377
    Epoch 899:	Loss 1.87570	TrainAcc 0.5014	ValidAcc 0.5391	TestAcc 0.5388
    Epoch 909:	Loss 1.87352	TrainAcc 0.5027	ValidAcc 0.5399	TestAcc 0.5463
    Epoch 919:	Loss 1.87140	TrainAcc 0.5016	ValidAcc 0.5443	TestAcc 0.5499
    Epoch 929:	Loss 1.86495	TrainAcc 0.5046	ValidAcc 0.5441	TestAcc 0.5489
    Epoch 939:	Loss 1.86394	TrainAcc 0.5075	ValidAcc 0.5414	TestAcc 0.5509
    Epoch 949:	Loss 1.86142	TrainAcc 0.5052	ValidAcc 0.5427	TestAcc 0.5517
    Epoch 959:	Loss 1.85910	TrainAcc 0.5074	ValidAcc 0.5445	TestAcc 0.5481
    Epoch 969:	Loss 1.86620	TrainAcc 0.5074	ValidAcc 0.5441	TestAcc 0.5446
    Epoch 979:	Loss 1.85426	TrainAcc 0.5075	ValidAcc 0.5404	TestAcc 0.5458
    Epoch 989:	Loss 1.85960	TrainAcc 0.5076	ValidAcc 0.5462	TestAcc 0.5518
    Epoch 999:	Loss 1.85275	TrainAcc 0.5080	ValidAcc 0.5458	TestAcc 0.5496
    Epoch 1009:	Loss 1.85156	TrainAcc 0.5089	ValidAcc 0.5445	TestAcc 0.5523
    Epoch 1019:	Loss 1.84311	TrainAcc 0.5076	ValidAcc 0.5451	TestAcc 0.5480
    Epoch 1029:	Loss 1.84401	TrainAcc 0.5122	ValidAcc 0.5461	TestAcc 0.5541
    Epoch 1039:	Loss 1.84144	TrainAcc 0.5123	ValidAcc 0.5464	TestAcc 0.5545
    Epoch 1049:	Loss 1.84094	TrainAcc 0.5124	ValidAcc 0.5453	TestAcc 0.5522
    Epoch 1059:	Loss 1.84086	TrainAcc 0.5094	ValidAcc 0.5480	TestAcc 0.5509
    Epoch 1069:	Loss 1.83013	TrainAcc 0.5145	ValidAcc 0.5524	TestAcc 0.5551
    Epoch 1079:	Loss 1.84339	TrainAcc 0.5099	ValidAcc 0.5426	TestAcc 0.5358
    Epoch 1089:	Loss 1.83291	TrainAcc 0.5146	ValidAcc 0.5496	TestAcc 0.5531
    Epoch 1099:	Loss 1.82352	TrainAcc 0.5160	ValidAcc 0.5483	TestAcc 0.5475
    Epoch 1109:	Loss 1.83707	TrainAcc 0.5135	ValidAcc 0.5489	TestAcc 0.5516
    Epoch 1119:	Loss 1.82650	TrainAcc 0.5166	ValidAcc 0.5513	TestAcc 0.5558
    Epoch 1129:	Loss 1.82295	TrainAcc 0.5175	ValidAcc 0.5547	TestAcc 0.5597
    Epoch 1139:	Loss 1.81433	TrainAcc 0.5176	ValidAcc 0.5483	TestAcc 0.5542
    Epoch 1149:	Loss 1.82269	TrainAcc 0.5147	ValidAcc 0.5532	TestAcc 0.5532
    Epoch 1159:	Loss 1.81807	TrainAcc 0.5168	ValidAcc 0.5500	TestAcc 0.5506
    Epoch 1169:	Loss 1.81674	TrainAcc 0.5192	ValidAcc 0.5535	TestAcc 0.5533
    Epoch 1179:	Loss 1.81064	TrainAcc 0.5179	ValidAcc 0.5497	TestAcc 0.5451
    Epoch 1189:	Loss 1.81100	TrainAcc 0.5193	ValidAcc 0.5543	TestAcc 0.5600
    Epoch 1199:	Loss 1.80637	TrainAcc 0.5214	ValidAcc 0.5565	TestAcc 0.5571
    Epoch 1209:	Loss 1.80258	TrainAcc 0.5219	ValidAcc 0.5530	TestAcc 0.5555
    Epoch 1219:	Loss 1.80632	TrainAcc 0.5245	ValidAcc 0.5572	TestAcc 0.5608
    Epoch 1229:	Loss 1.80137	TrainAcc 0.5243	ValidAcc 0.5577	TestAcc 0.5589
    Epoch 1239:	Loss 1.80472	TrainAcc 0.5222	ValidAcc 0.5520	TestAcc 0.5584
    Epoch 1249:	Loss 1.79941	TrainAcc 0.5241	ValidAcc 0.5544	TestAcc 0.5540
    Epoch 1259:	Loss 1.79472	TrainAcc 0.5254	ValidAcc 0.5596	TestAcc 0.5639
    Epoch 1269:	Loss 1.79619	TrainAcc 0.5254	ValidAcc 0.5614	TestAcc 0.5603
    Epoch 1279:	Loss 1.79472	TrainAcc 0.5240	ValidAcc 0.5520	TestAcc 0.5528
    Epoch 1289:	Loss 1.79808	TrainAcc 0.5249	ValidAcc 0.5556	TestAcc 0.5517
    Epoch 1299:	Loss 1.78647	TrainAcc 0.5266	ValidAcc 0.5596	TestAcc 0.5638
    Epoch 1309:	Loss 1.79299	TrainAcc 0.5257	ValidAcc 0.5574	TestAcc 0.5606
    Epoch 1319:	Loss 1.78791	TrainAcc 0.5272	ValidAcc 0.5595	TestAcc 0.5615
    Epoch 1329:	Loss 1.78784	TrainAcc 0.5253	ValidAcc 0.5552	TestAcc 0.5563
    Epoch 1339:	Loss 1.78052	TrainAcc 0.5291	ValidAcc 0.5597	TestAcc 0.5615
    Epoch 1349:	Loss 1.77803	TrainAcc 0.5290	ValidAcc 0.5584	TestAcc 0.5560
    Epoch 1359:	Loss 1.77846	TrainAcc 0.5308	ValidAcc 0.5598	TestAcc 0.5616
    Epoch 1369:	Loss 1.77313	TrainAcc 0.5300	ValidAcc 0.5631	TestAcc 0.5627
    Epoch 1379:	Loss 1.77537	TrainAcc 0.5299	ValidAcc 0.5641	TestAcc 0.5690
    Epoch 1389:	Loss 1.77859	TrainAcc 0.5299	ValidAcc 0.5595	TestAcc 0.5616
    Epoch 1399:	Loss 1.78130	TrainAcc 0.5290	ValidAcc 0.5593	TestAcc 0.5603
    Epoch 1409:	Loss 1.77700	TrainAcc 0.5310	ValidAcc 0.5621	TestAcc 0.5660
    Epoch 1419:	Loss 1.75847	TrainAcc 0.5316	ValidAcc 0.5627	TestAcc 0.5594
    Epoch 1429:	Loss 1.77142	TrainAcc 0.5315	ValidAcc 0.5587	TestAcc 0.5555
    Epoch 1439:	Loss 1.76557	TrainAcc 0.5303	ValidAcc 0.5609	TestAcc 0.5649
    Epoch 1449:	Loss 1.76276	TrainAcc 0.5338	ValidAcc 0.5645	TestAcc 0.5630
    Epoch 1459:	Loss 1.76273	TrainAcc 0.5317	ValidAcc 0.5622	TestAcc 0.5662
    Epoch 1469:	Loss 1.76215	TrainAcc 0.5334	ValidAcc 0.5631	TestAcc 0.5612
    Epoch 1479:	Loss 1.75939	TrainAcc 0.5356	ValidAcc 0.5605	TestAcc 0.5609
    Epoch 1489:	Loss 1.76154	TrainAcc 0.5333	ValidAcc 0.5580	TestAcc 0.5581
    Epoch 1499:	Loss 1.75257	TrainAcc 0.5350	ValidAcc 0.5626	TestAcc 0.5581
    Epoch 1509:	Loss 1.75244	TrainAcc 0.5369	ValidAcc 0.5604	TestAcc 0.5578
    Epoch 1519:	Loss 1.75260	TrainAcc 0.5351	ValidAcc 0.5652	TestAcc 0.5696
    Epoch 1529:	Loss 1.75365	TrainAcc 0.5355	ValidAcc 0.5645	TestAcc 0.5690
    Epoch 1539:	Loss 1.75161	TrainAcc 0.5368	ValidAcc 0.5660	TestAcc 0.5685
    Epoch 1549:	Loss 1.74196	TrainAcc 0.5358	ValidAcc 0.5678	TestAcc 0.5692
    Epoch 1559:	Loss 1.75127	TrainAcc 0.5338	ValidAcc 0.5681	TestAcc 0.5660
    Epoch 1569:	Loss 1.74109	TrainAcc 0.5389	ValidAcc 0.5652	TestAcc 0.5678
    Epoch 1579:	Loss 1.74613	TrainAcc 0.5372	ValidAcc 0.5658	TestAcc 0.5671
    Epoch 1589:	Loss 1.74055	TrainAcc 0.5396	ValidAcc 0.5660	TestAcc 0.5650
    Epoch 1599:	Loss 1.74556	TrainAcc 0.5374	ValidAcc 0.5633	TestAcc 0.5626
    Epoch 1609:	Loss 1.74035	TrainAcc 0.5373	ValidAcc 0.5669	TestAcc 0.5703
    Epoch 1619:	Loss 1.73615	TrainAcc 0.5419	ValidAcc 0.5691	TestAcc 0.5712
    Epoch 1629:	Loss 1.74874	TrainAcc 0.5397	ValidAcc 0.5660	TestAcc 0.5709
    Epoch 1639:	Loss 1.72818	TrainAcc 0.5389	ValidAcc 0.5688	TestAcc 0.5675
    Epoch 1649:	Loss 1.72657	TrainAcc 0.5414	ValidAcc 0.5645	TestAcc 0.5696
    Epoch 1659:	Loss 1.73439	TrainAcc 0.5408	ValidAcc 0.5687	TestAcc 0.5750
    Epoch 1669:	Loss 1.73667	TrainAcc 0.5385	ValidAcc 0.5703	TestAcc 0.5745
    Epoch 1679:	Loss 1.73706	TrainAcc 0.5404	ValidAcc 0.5681	TestAcc 0.5700
    Epoch 1689:	Loss 1.73552	TrainAcc 0.5392	ValidAcc 0.5653	TestAcc 0.5701
    Epoch 1699:	Loss 1.73159	TrainAcc 0.5417	ValidAcc 0.5712	TestAcc 0.5673
    Epoch 1709:	Loss 1.72954	TrainAcc 0.5430	ValidAcc 0.5672	TestAcc 0.5633
    Epoch 1719:	Loss 1.72292	TrainAcc 0.5439	ValidAcc 0.5679	TestAcc 0.5705
    Epoch 1729:	Loss 1.72693	TrainAcc 0.5419	ValidAcc 0.5699	TestAcc 0.5731
    Epoch 1739:	Loss 1.72090	TrainAcc 0.5427	ValidAcc 0.5699	TestAcc 0.5763
    Epoch 1749:	Loss 1.71539	TrainAcc 0.5423	ValidAcc 0.5711	TestAcc 0.5693
    Epoch 1759:	Loss 1.72936	TrainAcc 0.5416	ValidAcc 0.5709	TestAcc 0.5716
    Epoch 1769:	Loss 1.72456	TrainAcc 0.5434	ValidAcc 0.5685	TestAcc 0.5697
    Epoch 1779:	Loss 1.72476	TrainAcc 0.5416	ValidAcc 0.5708	TestAcc 0.5700
    Epoch 1789:	Loss 1.71296	TrainAcc 0.5460	ValidAcc 0.5714	TestAcc 0.5752
    Epoch 1799:	Loss 1.70758	TrainAcc 0.5463	ValidAcc 0.5739	TestAcc 0.5771
    Epoch 1809:	Loss 1.71419	TrainAcc 0.5447	ValidAcc 0.5730	TestAcc 0.5713
    Epoch 1819:	Loss 1.72016	TrainAcc 0.5436	ValidAcc 0.5719	TestAcc 0.5683
    Epoch 1829:	Loss 1.72034	TrainAcc 0.5461	ValidAcc 0.5722	TestAcc 0.5711
    Epoch 1839:	Loss 1.71720	TrainAcc 0.5474	ValidAcc 0.5707	TestAcc 0.5730
    Epoch 1849:	Loss 1.70745	TrainAcc 0.5476	ValidAcc 0.5724	TestAcc 0.5699
    Epoch 1859:	Loss 1.70772	TrainAcc 0.5455	ValidAcc 0.5742	TestAcc 0.5747
    Epoch 1869:	Loss 1.70468	TrainAcc 0.5443	ValidAcc 0.5722	TestAcc 0.5697
    Epoch 1879:	Loss 1.71064	TrainAcc 0.5463	ValidAcc 0.5719	TestAcc 0.5771
    Epoch 1889:	Loss 1.70405	TrainAcc 0.5473	ValidAcc 0.5710	TestAcc 0.5695
    Epoch 1899:	Loss 1.70579	TrainAcc 0.5471	ValidAcc 0.5742	TestAcc 0.5752
    Epoch 1909:	Loss 1.70047	TrainAcc 0.5473	ValidAcc 0.5749	TestAcc 0.5770
    Epoch 1919:	Loss 1.69943	TrainAcc 0.5497	ValidAcc 0.5739	TestAcc 0.5787
    Epoch 1929:	Loss 1.70083	TrainAcc 0.5488	ValidAcc 0.5769	TestAcc 0.5765
    Epoch 1939:	Loss 1.70297	TrainAcc 0.5483	ValidAcc 0.5743	TestAcc 0.5727
    Epoch 1949:	Loss 1.68990	TrainAcc 0.5504	ValidAcc 0.5767	TestAcc 0.5782
    Epoch 1959:	Loss 1.69691	TrainAcc 0.5500	ValidAcc 0.5741	TestAcc 0.5776
    Epoch 1969:	Loss 1.69721	TrainAcc 0.5481	ValidAcc 0.5721	TestAcc 0.5765
    Epoch 1979:	Loss 1.69412	TrainAcc 0.5484	ValidAcc 0.5756	TestAcc 0.5778
    Epoch 1989:	Loss 1.69617	TrainAcc 0.5489	ValidAcc 0.5735	TestAcc 0.5679
    Epoch 1999:	Loss 1.69851	TrainAcc 0.5490	ValidAcc 0.5755	TestAcc 0.5767
    Epoch 2009:	Loss 1.69892	TrainAcc 0.5471	ValidAcc 0.5731	TestAcc 0.5668
    Epoch 2019:	Loss 1.69660	TrainAcc 0.5489	ValidAcc 0.5757	TestAcc 0.5770
    Epoch 2029:	Loss 1.69894	TrainAcc 0.5494	ValidAcc 0.5770	TestAcc 0.5791
    Epoch 2039:	Loss 1.68853	TrainAcc 0.5524	ValidAcc 0.5781	TestAcc 0.5759
    Epoch 2049:	Loss 1.68648	TrainAcc 0.5523	ValidAcc 0.5771	TestAcc 0.5758
    Epoch 2059:	Loss 1.68418	TrainAcc 0.5511	ValidAcc 0.5773	TestAcc 0.5794
    Epoch 2069:	Loss 1.68088	TrainAcc 0.5511	ValidAcc 0.5803	TestAcc 0.5793
    Epoch 2079:	Loss 1.68448	TrainAcc 0.5540	ValidAcc 0.5800	TestAcc 0.5766
    Epoch 2089:	Loss 1.68969	TrainAcc 0.5516	ValidAcc 0.5746	TestAcc 0.5766
    Epoch 2099:	Loss 1.68205	TrainAcc 0.5514	ValidAcc 0.5770	TestAcc 0.5726
    Epoch 2109:	Loss 1.68622	TrainAcc 0.5526	ValidAcc 0.5714	TestAcc 0.5658
    Epoch 2119:	Loss 1.68242	TrainAcc 0.5535	ValidAcc 0.5795	TestAcc 0.5821
    Epoch 2129:	Loss 1.67906	TrainAcc 0.5524	ValidAcc 0.5826	TestAcc 0.5796
    Epoch 2139:	Loss 1.68223	TrainAcc 0.5532	ValidAcc 0.5802	TestAcc 0.5811
    Epoch 2149:	Loss 1.68445	TrainAcc 0.5510	ValidAcc 0.5762	TestAcc 0.5771
    Epoch 2159:	Loss 1.67621	TrainAcc 0.5526	ValidAcc 0.5776	TestAcc 0.5803
    Epoch 2169:	Loss 1.68144	TrainAcc 0.5530	ValidAcc 0.5791	TestAcc 0.5816
    Epoch 2179:	Loss 1.67154	TrainAcc 0.5544	ValidAcc 0.5813	TestAcc 0.5792
    Epoch 2189:	Loss 1.68395	TrainAcc 0.5531	ValidAcc 0.5794	TestAcc 0.5794
    Epoch 2199:	Loss 1.67730	TrainAcc 0.5548	ValidAcc 0.5789	TestAcc 0.5809
    Epoch 2209:	Loss 1.67647	TrainAcc 0.5539	ValidAcc 0.5812	TestAcc 0.5789
    Epoch 2219:	Loss 1.67528	TrainAcc 0.5547	ValidAcc 0.5807	TestAcc 0.5809
    Epoch 2229:	Loss 1.67203	TrainAcc 0.5556	ValidAcc 0.5787	TestAcc 0.5764
    Epoch 2239:	Loss 1.66667	TrainAcc 0.5576	ValidAcc 0.5828	TestAcc 0.5843
    Epoch 2249:	Loss 1.66977	TrainAcc 0.5557	ValidAcc 0.5795	TestAcc 0.5767
    Epoch 2259:	Loss 1.66992	TrainAcc 0.5592	ValidAcc 0.5822	TestAcc 0.5832
    Epoch 2269:	Loss 1.67335	TrainAcc 0.5534	ValidAcc 0.5797	TestAcc 0.5789
    Epoch 2279:	Loss 1.66607	TrainAcc 0.5564	ValidAcc 0.5760	TestAcc 0.5728
    Epoch 2289:	Loss 1.67322	TrainAcc 0.5541	ValidAcc 0.5776	TestAcc 0.5744
    Epoch 2299:	Loss 1.66705	TrainAcc 0.5570	ValidAcc 0.5821	TestAcc 0.5810
    Epoch 2309:	Loss 1.65298	TrainAcc 0.5575	ValidAcc 0.5844	TestAcc 0.5824
    Epoch 2319:	Loss 1.66498	TrainAcc 0.5581	ValidAcc 0.5839	TestAcc 0.5825
    Epoch 2329:	Loss 1.66270	TrainAcc 0.5598	ValidAcc 0.5834	TestAcc 0.5801
    Epoch 2339:	Loss 1.66694	TrainAcc 0.5577	ValidAcc 0.5838	TestAcc 0.5806
    Epoch 2349:	Loss 1.66530	TrainAcc 0.5566	ValidAcc 0.5835	TestAcc 0.5831
    Epoch 2359:	Loss 1.66060	TrainAcc 0.5576	ValidAcc 0.5877	TestAcc 0.5860
    Epoch 2369:	Loss 1.66842	TrainAcc 0.5579	ValidAcc 0.5842	TestAcc 0.5828
    Epoch 2379:	Loss 1.65688	TrainAcc 0.5610	ValidAcc 0.5871	TestAcc 0.5858
    Epoch 2389:	Loss 1.65770	TrainAcc 0.5601	ValidAcc 0.5837	TestAcc 0.5855
    Epoch 2399:	Loss 1.66154	TrainAcc 0.5582	ValidAcc 0.5820	TestAcc 0.5850
    Epoch 2409:	Loss 1.65098	TrainAcc 0.5607	ValidAcc 0.5848	TestAcc 0.5805
    Epoch 2419:	Loss 1.65875	TrainAcc 0.5612	ValidAcc 0.5875	TestAcc 0.5869
    Epoch 2429:	Loss 1.66138	TrainAcc 0.5578	ValidAcc 0.5812	TestAcc 0.5789
    Epoch 2439:	Loss 1.65099	TrainAcc 0.5595	ValidAcc 0.5811	TestAcc 0.5821
    Epoch 2449:	Loss 1.65493	TrainAcc 0.5590	ValidAcc 0.5857	TestAcc 0.5873
    Epoch 2459:	Loss 1.64825	TrainAcc 0.5606	ValidAcc 0.5817	TestAcc 0.5757
    Epoch 2469:	Loss 1.65119	TrainAcc 0.5615	ValidAcc 0.5844	TestAcc 0.5820
    Epoch 2479:	Loss 1.65353	TrainAcc 0.5590	ValidAcc 0.5833	TestAcc 0.5828
    Epoch 2489:	Loss 1.65164	TrainAcc 0.5613	ValidAcc 0.5860	TestAcc 0.5834
    Epoch 2499:	Loss 1.65123	TrainAcc 0.5615	ValidAcc 0.5884	TestAcc 0.5894
    Epoch 2509:	Loss 1.63633	TrainAcc 0.5630	ValidAcc 0.5901	TestAcc 0.5919
    Epoch 2519:	Loss 1.64082	TrainAcc 0.5636	ValidAcc 0.5869	TestAcc 0.5864
    Epoch 2529:	Loss 1.64101	TrainAcc 0.5622	ValidAcc 0.5871	TestAcc 0.5885
    Epoch 2539:	Loss 1.64205	TrainAcc 0.5640	ValidAcc 0.5894	TestAcc 0.5894
    Epoch 2549:	Loss 1.63997	TrainAcc 0.5640	ValidAcc 0.5874	TestAcc 0.5881
    Epoch 2559:	Loss 1.64755	TrainAcc 0.5612	ValidAcc 0.5854	TestAcc 0.5853
    Epoch 2569:	Loss 1.64021	TrainAcc 0.5642	ValidAcc 0.5870	TestAcc 0.5907
    Epoch 2579:	Loss 1.64019	TrainAcc 0.5625	ValidAcc 0.5878	TestAcc 0.5910
    Epoch 2589:	Loss 1.64673	TrainAcc 0.5627	ValidAcc 0.5850	TestAcc 0.5912
    Epoch 2599:	Loss 1.64598	TrainAcc 0.5635	ValidAcc 0.5858	TestAcc 0.5860
    Epoch 2609:	Loss 1.64080	TrainAcc 0.5642	ValidAcc 0.5882	TestAcc 0.5913
    Epoch 2619:	Loss 1.63155	TrainAcc 0.5646	ValidAcc 0.5865	TestAcc 0.5895
    Epoch 2629:	Loss 1.63739	TrainAcc 0.5654	ValidAcc 0.5895	TestAcc 0.5906
    Epoch 2639:	Loss 1.63995	TrainAcc 0.5632	ValidAcc 0.5882	TestAcc 0.5872
    Epoch 2649:	Loss 1.63533	TrainAcc 0.5657	ValidAcc 0.5872	TestAcc 0.5875
    Epoch 2659:	Loss 1.62660	TrainAcc 0.5664	ValidAcc 0.5858	TestAcc 0.5854
    Epoch 2669:	Loss 1.62776	TrainAcc 0.5669	ValidAcc 0.5901	TestAcc 0.5905
    Epoch 2679:	Loss 1.63735	TrainAcc 0.5666	ValidAcc 0.5907	TestAcc 0.5858
    Epoch 2689:	Loss 1.63654	TrainAcc 0.5652	ValidAcc 0.5886	TestAcc 0.5932
    Epoch 2699:	Loss 1.63861	TrainAcc 0.5630	ValidAcc 0.5852	TestAcc 0.5834
    Epoch 2709:	Loss 1.63781	TrainAcc 0.5669	ValidAcc 0.5886	TestAcc 0.5868
    Epoch 2719:	Loss 1.64130	TrainAcc 0.5644	ValidAcc 0.5870	TestAcc 0.5900
    Epoch 2729:	Loss 1.62848	TrainAcc 0.5662	ValidAcc 0.5871	TestAcc 0.5831
    Epoch 2739:	Loss 1.63660	TrainAcc 0.5671	ValidAcc 0.5916	TestAcc 0.5935
    Epoch 2749:	Loss 1.62784	TrainAcc 0.5688	ValidAcc 0.5918	TestAcc 0.5885
    Epoch 2759:	Loss 1.62174	TrainAcc 0.5677	ValidAcc 0.5923	TestAcc 0.5938
    Epoch 2769:	Loss 1.62385	TrainAcc 0.5699	ValidAcc 0.5891	TestAcc 0.5902
    Epoch 2779:	Loss 1.62678	TrainAcc 0.5682	ValidAcc 0.5880	TestAcc 0.5854
    Epoch 2789:	Loss 1.62885	TrainAcc 0.5667	ValidAcc 0.5899	TestAcc 0.5876
    Epoch 2799:	Loss 1.62867	TrainAcc 0.5684	ValidAcc 0.5934	TestAcc 0.5877
    Epoch 2809:	Loss 1.62356	TrainAcc 0.5704	ValidAcc 0.5912	TestAcc 0.5898
    Epoch 2819:	Loss 1.62648	TrainAcc 0.5678	ValidAcc 0.5874	TestAcc 0.5856
    Epoch 2829:	Loss 1.62445	TrainAcc 0.5696	ValidAcc 0.5914	TestAcc 0.5885
    Epoch 2839:	Loss 1.61901	TrainAcc 0.5692	ValidAcc 0.5931	TestAcc 0.5914
    Epoch 2849:	Loss 1.62297	TrainAcc 0.5689	ValidAcc 0.5930	TestAcc 0.5912
    Epoch 2859:	Loss 1.62360	TrainAcc 0.5692	ValidAcc 0.5911	TestAcc 0.5934
    Epoch 2869:	Loss 1.62242	TrainAcc 0.5689	ValidAcc 0.5908	TestAcc 0.5875
    Epoch 2879:	Loss 1.61247	TrainAcc 0.5716	ValidAcc 0.5939	TestAcc 0.5954
    Epoch 2889:	Loss 1.61374	TrainAcc 0.5706	ValidAcc 0.5952	TestAcc 0.5939
    Epoch 2899:	Loss 1.62108	TrainAcc 0.5701	ValidAcc 0.5925	TestAcc 0.5935
    Epoch 2909:	Loss 1.61908	TrainAcc 0.5701	ValidAcc 0.5928	TestAcc 0.5896
    Epoch 2919:	Loss 1.61358	TrainAcc 0.5719	ValidAcc 0.5954	TestAcc 0.5988
    Epoch 2929:	Loss 1.62011	TrainAcc 0.5698	ValidAcc 0.5911	TestAcc 0.5885
    Epoch 2939:	Loss 1.61774	TrainAcc 0.5732	ValidAcc 0.5951	TestAcc 0.5932
    Epoch 2949:	Loss 1.61897	TrainAcc 0.5706	ValidAcc 0.5948	TestAcc 0.5921
    Epoch 2959:	Loss 1.61549	TrainAcc 0.5710	ValidAcc 0.5905	TestAcc 0.5876
    Epoch 2969:	Loss 1.61135	TrainAcc 0.5713	ValidAcc 0.5945	TestAcc 0.5925
    Epoch 2979:	Loss 1.60923	TrainAcc 0.5714	ValidAcc 0.5957	TestAcc 0.5970
    Epoch 2989:	Loss 1.61261	TrainAcc 0.5723	ValidAcc 0.5963	TestAcc 0.5935
    Epoch 2999:	Loss 1.62145	TrainAcc 0.5703	ValidAcc 0.5953	TestAcc 0.5940
    Epoch 3009:	Loss 1.60827	TrainAcc 0.5716	ValidAcc 0.5927	TestAcc 0.5952
    Epoch 3019:	Loss 1.60852	TrainAcc 0.5715	ValidAcc 0.5923	TestAcc 0.5937
    Epoch 3029:	Loss 1.61031	TrainAcc 0.5733	ValidAcc 0.5946	TestAcc 0.5956
    Epoch 3039:	Loss 1.60955	TrainAcc 0.5732	ValidAcc 0.5948	TestAcc 0.5916
    Epoch 3049:	Loss 1.61428	TrainAcc 0.5730	ValidAcc 0.5972	TestAcc 0.5981
    Epoch 3059:	Loss 1.61136	TrainAcc 0.5717	ValidAcc 0.5907	TestAcc 0.5883
    Epoch 3069:	Loss 1.61095	TrainAcc 0.5738	ValidAcc 0.5955	TestAcc 0.5945
    Epoch 3079:	Loss 1.60244	TrainAcc 0.5736	ValidAcc 0.5937	TestAcc 0.5895
    Epoch 3089:	Loss 1.60446	TrainAcc 0.5733	ValidAcc 0.5926	TestAcc 0.5881
    Epoch 3099:	Loss 1.60408	TrainAcc 0.5734	ValidAcc 0.5953	TestAcc 0.5924
    Epoch 3109:	Loss 1.60941	TrainAcc 0.5730	ValidAcc 0.5975	TestAcc 0.5979
    Epoch 3119:	Loss 1.60381	TrainAcc 0.5739	ValidAcc 0.5972	TestAcc 0.5966
    Epoch 3129:	Loss 1.59745	TrainAcc 0.5769	ValidAcc 0.5965	TestAcc 0.5969
    Epoch 3139:	Loss 1.60112	TrainAcc 0.5723	ValidAcc 0.5991	TestAcc 0.5976
    Epoch 3149:	Loss 1.60032	TrainAcc 0.5740	ValidAcc 0.6006	TestAcc 0.5961
    Epoch 3159:	Loss 1.60273	TrainAcc 0.5743	ValidAcc 0.5967	TestAcc 0.5968
    Epoch 3169:	Loss 1.60205	TrainAcc 0.5751	ValidAcc 0.5983	TestAcc 0.5947
    Epoch 3179:	Loss 1.60299	TrainAcc 0.5769	ValidAcc 0.5967	TestAcc 0.5998
    Epoch 3189:	Loss 1.59862	TrainAcc 0.5718	ValidAcc 0.5982	TestAcc 0.5951
    Epoch 3199:	Loss 1.60906	TrainAcc 0.5765	ValidAcc 0.5987	TestAcc 0.5947
    Epoch 3209:	Loss 1.59722	TrainAcc 0.5748	ValidAcc 0.5962	TestAcc 0.5941
    Epoch 3219:	Loss 1.59591	TrainAcc 0.5759	ValidAcc 0.5961	TestAcc 0.5963
    Epoch 3229:	Loss 1.60102	TrainAcc 0.5758	ValidAcc 0.5961	TestAcc 0.5985
    Epoch 3239:	Loss 1.59939	TrainAcc 0.5774	ValidAcc 0.5959	TestAcc 0.5923
    Epoch 3249:	Loss 1.60328	TrainAcc 0.5764	ValidAcc 0.5988	TestAcc 0.5986
    Epoch 3259:	Loss 1.59753	TrainAcc 0.5770	ValidAcc 0.5997	TestAcc 0.5940
    Epoch 3269:	Loss 1.59555	TrainAcc 0.5760	ValidAcc 0.5950	TestAcc 0.5981
    Epoch 3279:	Loss 1.58994	TrainAcc 0.5790	ValidAcc 0.5986	TestAcc 0.5992
    Epoch 3289:	Loss 1.59113	TrainAcc 0.5778	ValidAcc 0.5960	TestAcc 0.5952
    Epoch 3299:	Loss 1.60251	TrainAcc 0.5762	ValidAcc 0.5923	TestAcc 0.5874
    Epoch 3309:	Loss 1.58554	TrainAcc 0.5785	ValidAcc 0.5988	TestAcc 0.5965
    Epoch 3319:	Loss 1.58517	TrainAcc 0.5779	ValidAcc 0.5996	TestAcc 0.6003
    Epoch 3329:	Loss 1.59419	TrainAcc 0.5787	ValidAcc 0.5939	TestAcc 0.5933
    Epoch 3339:	Loss 1.59498	TrainAcc 0.5777	ValidAcc 0.5949	TestAcc 0.5975
    Epoch 3349:	Loss 1.59656	TrainAcc 0.5773	ValidAcc 0.5980	TestAcc 0.5981
    Epoch 3359:	Loss 1.58911	TrainAcc 0.5775	ValidAcc 0.5975	TestAcc 0.5998
    Epoch 3369:	Loss 1.58060	TrainAcc 0.5788	ValidAcc 0.6001	TestAcc 0.6036
    Epoch 3379:	Loss 1.59296	TrainAcc 0.5784	ValidAcc 0.5979	TestAcc 0.5961
    Epoch 3389:	Loss 1.57554	TrainAcc 0.5787	ValidAcc 0.5992	TestAcc 0.5939
    Epoch 3399:	Loss 1.59190	TrainAcc 0.5781	ValidAcc 0.5976	TestAcc 0.5945
    Epoch 3409:	Loss 1.58722	TrainAcc 0.5794	ValidAcc 0.5986	TestAcc 0.6026
    Epoch 3419:	Loss 1.59770	TrainAcc 0.5778	ValidAcc 0.5976	TestAcc 0.5984
    Epoch 3429:	Loss 1.59309	TrainAcc 0.5771	ValidAcc 0.6019	TestAcc 0.6022
    Epoch 3439:	Loss 1.58219	TrainAcc 0.5802	ValidAcc 0.6015	TestAcc 0.6009
    Epoch 3449:	Loss 1.58880	TrainAcc 0.5782	ValidAcc 0.6023	TestAcc 0.6006
    Epoch 3459:	Loss 1.58656	TrainAcc 0.5789	ValidAcc 0.6020	TestAcc 0.5983
    Epoch 3469:	Loss 1.58741	TrainAcc 0.5798	ValidAcc 0.5996	TestAcc 0.6010
    Epoch 3479:	Loss 1.58334	TrainAcc 0.5817	ValidAcc 0.6019	TestAcc 0.6001
    Epoch 3489:	Loss 1.58850	TrainAcc 0.5819	ValidAcc 0.5959	TestAcc 0.5906
    Epoch 3499:	Loss 1.57601	TrainAcc 0.5815	ValidAcc 0.6006	TestAcc 0.5926
    Epoch 3509:	Loss 1.58665	TrainAcc 0.5788	ValidAcc 0.6013	TestAcc 0.5986
    Epoch 3519:	Loss 1.58164	TrainAcc 0.5807	ValidAcc 0.5991	TestAcc 0.5957
    Epoch 3529:	Loss 1.57914	TrainAcc 0.5798	ValidAcc 0.5984	TestAcc 0.6012
    Epoch 3539:	Loss 1.57940	TrainAcc 0.5807	ValidAcc 0.6022	TestAcc 0.5998
    Epoch 3549:	Loss 1.58618	TrainAcc 0.5836	ValidAcc 0.6012	TestAcc 0.5997
    Epoch 3559:	Loss 1.57879	TrainAcc 0.5832	ValidAcc 0.6020	TestAcc 0.5966
    Epoch 3569:	Loss 1.57420	TrainAcc 0.5805	ValidAcc 0.5985	TestAcc 0.5997
    Epoch 3579:	Loss 1.58263	TrainAcc 0.5810	ValidAcc 0.5974	TestAcc 0.5923
    Epoch 3589:	Loss 1.57742	TrainAcc 0.5843	ValidAcc 0.6018	TestAcc 0.5991
    Epoch 3599:	Loss 1.57359	TrainAcc 0.5828	ValidAcc 0.6033	TestAcc 0.6035
    Epoch 3609:	Loss 1.57458	TrainAcc 0.5818	ValidAcc 0.6023	TestAcc 0.6023
    Epoch 3619:	Loss 1.57533	TrainAcc 0.5819	ValidAcc 0.6011	TestAcc 0.6015
    Epoch 3629:	Loss 1.57944	TrainAcc 0.5809	ValidAcc 0.6002	TestAcc 0.5961
    Epoch 3639:	Loss 1.57240	TrainAcc 0.5836	ValidAcc 0.6035	TestAcc 0.6019
    Epoch 3649:	Loss 1.57236	TrainAcc 0.5841	ValidAcc 0.6013	TestAcc 0.6014
    Epoch 3659:	Loss 1.57006	TrainAcc 0.5846	ValidAcc 0.5998	TestAcc 0.5966
    Epoch 3669:	Loss 1.56464	TrainAcc 0.5840	ValidAcc 0.6009	TestAcc 0.6019
    Epoch 3679:	Loss 1.57216	TrainAcc 0.5832	ValidAcc 0.6028	TestAcc 0.6043
    Epoch 3689:	Loss 1.56869	TrainAcc 0.5827	ValidAcc 0.5964	TestAcc 0.5911
    Epoch 3699:	Loss 1.56721	TrainAcc 0.5852	ValidAcc 0.6035	TestAcc 0.6049
    Epoch 3709:	Loss 1.56353	TrainAcc 0.5855	ValidAcc 0.6053	TestAcc 0.6044
    Epoch 3719:	Loss 1.57192	TrainAcc 0.5832	ValidAcc 0.6030	TestAcc 0.6035
    Epoch 3729:	Loss 1.57080	TrainAcc 0.5847	ValidAcc 0.6026	TestAcc 0.6025
    Epoch 3739:	Loss 1.56834	TrainAcc 0.5827	ValidAcc 0.6009	TestAcc 0.6030
    Epoch 3749:	Loss 1.57348	TrainAcc 0.5827	ValidAcc 0.6044	TestAcc 0.6021
    Epoch 3759:	Loss 1.56653	TrainAcc 0.5854	ValidAcc 0.5984	TestAcc 0.6037
    Epoch 3769:	Loss 1.57138	TrainAcc 0.5825	ValidAcc 0.6006	TestAcc 0.6027
    Epoch 3779:	Loss 1.55450	TrainAcc 0.5871	ValidAcc 0.6061	TestAcc 0.6087
    Epoch 3789:	Loss 1.56257	TrainAcc 0.5866	ValidAcc 0.6057	TestAcc 0.6054
    Epoch 3799:	Loss 1.56627	TrainAcc 0.5845	ValidAcc 0.6015	TestAcc 0.5996
    Epoch 3809:	Loss 1.55591	TrainAcc 0.5892	ValidAcc 0.6074	TestAcc 0.6056
    Epoch 3819:	Loss 1.56500	TrainAcc 0.5858	ValidAcc 0.6039	TestAcc 0.6058
    Epoch 3829:	Loss 1.56161	TrainAcc 0.5867	ValidAcc 0.6035	TestAcc 0.5997
    Epoch 3839:	Loss 1.56739	TrainAcc 0.5866	ValidAcc 0.6036	TestAcc 0.6019
    Epoch 3849:	Loss 1.56127	TrainAcc 0.5864	ValidAcc 0.6057	TestAcc 0.6064
    Epoch 3859:	Loss 1.56590	TrainAcc 0.5862	ValidAcc 0.6024	TestAcc 0.6032
    Epoch 3869:	Loss 1.56847	TrainAcc 0.5864	ValidAcc 0.6058	TestAcc 0.6004
    Epoch 3879:	Loss 1.55820	TrainAcc 0.5851	ValidAcc 0.6050	TestAcc 0.6001
    Epoch 3889:	Loss 1.56721	TrainAcc 0.5872	ValidAcc 0.6043	TestAcc 0.6030
    Epoch 3899:	Loss 1.55625	TrainAcc 0.5873	ValidAcc 0.6089	TestAcc 0.6081
    Epoch 3909:	Loss 1.55678	TrainAcc 0.5873	ValidAcc 0.6042	TestAcc 0.6017
    Epoch 3919:	Loss 1.56015	TrainAcc 0.5860	ValidAcc 0.6030	TestAcc 0.6010
    Epoch 3929:	Loss 1.56144	TrainAcc 0.5847	ValidAcc 0.6062	TestAcc 0.6038
    Epoch 3939:	Loss 1.56051	TrainAcc 0.5854	ValidAcc 0.5991	TestAcc 0.5940
    Epoch 3949:	Loss 1.56033	TrainAcc 0.5856	ValidAcc 0.6035	TestAcc 0.6005
    Epoch 3959:	Loss 1.55711	TrainAcc 0.5866	ValidAcc 0.6053	TestAcc 0.5973
    Epoch 3969:	Loss 1.55539	TrainAcc 0.5874	ValidAcc 0.6054	TestAcc 0.6016
    Epoch 3979:	Loss 1.55865	TrainAcc 0.5864	ValidAcc 0.6053	TestAcc 0.6045
    Epoch 3989:	Loss 1.55981	TrainAcc 0.5874	ValidAcc 0.6066	TestAcc 0.6071
    Epoch 3999:	Loss 1.55144	TrainAcc 0.5904	ValidAcc 0.6063	TestAcc 0.6089
    Epoch 4009:	Loss 1.55357	TrainAcc 0.5881	ValidAcc 0.6094	TestAcc 0.6084
    Epoch 4019:	Loss 1.55126	TrainAcc 0.5867	ValidAcc 0.6051	TestAcc 0.6080
    Epoch 4029:	Loss 1.55243	TrainAcc 0.5876	ValidAcc 0.6058	TestAcc 0.6067
    Epoch 4039:	Loss 1.55414	TrainAcc 0.5881	ValidAcc 0.6053	TestAcc 0.6022
    Epoch 4049:	Loss 1.55067	TrainAcc 0.5893	ValidAcc 0.6069	TestAcc 0.6041
    Epoch 4059:	Loss 1.54981	TrainAcc 0.5907	ValidAcc 0.6063	TestAcc 0.6076
    Epoch 4069:	Loss 1.55513	TrainAcc 0.5883	ValidAcc 0.6078	TestAcc 0.6056
    Epoch 4079:	Loss 1.55207	TrainAcc 0.5903	ValidAcc 0.6084	TestAcc 0.6047
    Epoch 4089:	Loss 1.55341	TrainAcc 0.5879	ValidAcc 0.6032	TestAcc 0.6019
    Epoch 4099:	Loss 1.55437	TrainAcc 0.5876	ValidAcc 0.6031	TestAcc 0.5978
    Epoch 4109:	Loss 1.55425	TrainAcc 0.5870	ValidAcc 0.6031	TestAcc 0.6023
    Epoch 4119:	Loss 1.54939	TrainAcc 0.5888	ValidAcc 0.6092	TestAcc 0.6070
    Epoch 4129:	Loss 1.54549	TrainAcc 0.5901	ValidAcc 0.6061	TestAcc 0.6073
    Epoch 4139:	Loss 1.54471	TrainAcc 0.5903	ValidAcc 0.6063	TestAcc 0.6006
    Epoch 4149:	Loss 1.55072	TrainAcc 0.5890	ValidAcc 0.6038	TestAcc 0.6022
    Epoch 4159:	Loss 1.54389	TrainAcc 0.5894	ValidAcc 0.6076	TestAcc 0.6057
    Epoch 4169:	Loss 1.54360	TrainAcc 0.5918	ValidAcc 0.6100	TestAcc 0.6110
    Epoch 4179:	Loss 1.55756	TrainAcc 0.5869	ValidAcc 0.6039	TestAcc 0.5982
    Epoch 4189:	Loss 1.55280	TrainAcc 0.5880	ValidAcc 0.6062	TestAcc 0.5986
    Epoch 4199:	Loss 1.54198	TrainAcc 0.5921	ValidAcc 0.6086	TestAcc 0.6109
    Epoch 4209:	Loss 1.54652	TrainAcc 0.5927	ValidAcc 0.6061	TestAcc 0.6039
    Epoch 4219:	Loss 1.54395	TrainAcc 0.5927	ValidAcc 0.6079	TestAcc 0.6048
    Epoch 4229:	Loss 1.53700	TrainAcc 0.5934	ValidAcc 0.6124	TestAcc 0.6108
    Epoch 4239:	Loss 1.54216	TrainAcc 0.5913	ValidAcc 0.6053	TestAcc 0.6060
    Epoch 4249:	Loss 1.53679	TrainAcc 0.5913	ValidAcc 0.6069	TestAcc 0.6108
    Epoch 4259:	Loss 1.54443	TrainAcc 0.5911	ValidAcc 0.6089	TestAcc 0.6090
    Epoch 4269:	Loss 1.54688	TrainAcc 0.5894	ValidAcc 0.6068	TestAcc 0.6053
    Epoch 4279:	Loss 1.54132	TrainAcc 0.5926	ValidAcc 0.6083	TestAcc 0.6058
    Epoch 4289:	Loss 1.54185	TrainAcc 0.5934	ValidAcc 0.6057	TestAcc 0.6029
    Epoch 4299:	Loss 1.53837	TrainAcc 0.5924	ValidAcc 0.6087	TestAcc 0.6089
    Epoch 4309:	Loss 1.53562	TrainAcc 0.5914	ValidAcc 0.6062	TestAcc 0.6031
    Epoch 4319:	Loss 1.53708	TrainAcc 0.5929	ValidAcc 0.6078	TestAcc 0.6062
    Epoch 4329:	Loss 1.53958	TrainAcc 0.5923	ValidAcc 0.6089	TestAcc 0.6022
    Epoch 4339:	Loss 1.54207	TrainAcc 0.5913	ValidAcc 0.6067	TestAcc 0.6059
    Epoch 4349:	Loss 1.53810	TrainAcc 0.5948	ValidAcc 0.6079	TestAcc 0.6033
    Epoch 4359:	Loss 1.54215	TrainAcc 0.5923	ValidAcc 0.6075	TestAcc 0.6070
    Epoch 4369:	Loss 1.53349	TrainAcc 0.5905	ValidAcc 0.6058	TestAcc 0.6085
    Epoch 4379:	Loss 1.54110	TrainAcc 0.5928	ValidAcc 0.6114	TestAcc 0.6072
    Epoch 4389:	Loss 1.53638	TrainAcc 0.5927	ValidAcc 0.6089	TestAcc 0.6093
    Epoch 4399:	Loss 1.53130	TrainAcc 0.5916	ValidAcc 0.6089	TestAcc 0.6070
    Epoch 4409:	Loss 1.53809	TrainAcc 0.5921	ValidAcc 0.6038	TestAcc 0.6021
    Epoch 4419:	Loss 1.53224	TrainAcc 0.5943	ValidAcc 0.6106	TestAcc 0.6086
    Epoch 4429:	Loss 1.53293	TrainAcc 0.5940	ValidAcc 0.6085	TestAcc 0.6091
    Epoch 4439:	Loss 1.52941	TrainAcc 0.5954	ValidAcc 0.6089	TestAcc 0.6076
    Epoch 4449:	Loss 1.52801	TrainAcc 0.5932	ValidAcc 0.6061	TestAcc 0.6063
    Epoch 4459:	Loss 1.53127	TrainAcc 0.5946	ValidAcc 0.6115	TestAcc 0.6080
    Epoch 4469:	Loss 1.53759	TrainAcc 0.5955	ValidAcc 0.6120	TestAcc 0.6080
    Epoch 4479:	Loss 1.53285	TrainAcc 0.5954	ValidAcc 0.6104	TestAcc 0.6069
    Epoch 4489:	Loss 1.53224	TrainAcc 0.5955	ValidAcc 0.6085	TestAcc 0.6075
    Epoch 4499:	Loss 1.53589	TrainAcc 0.5948	ValidAcc 0.6120	TestAcc 0.6048
    Epoch 4509:	Loss 1.52596	TrainAcc 0.5944	ValidAcc 0.6105	TestAcc 0.6101
    Epoch 4519:	Loss 1.52564	TrainAcc 0.5944	ValidAcc 0.6095	TestAcc 0.6012
    Epoch 4529:	Loss 1.53897	TrainAcc 0.5922	ValidAcc 0.6058	TestAcc 0.6012
    Epoch 4539:	Loss 1.53540	TrainAcc 0.5943	ValidAcc 0.6080	TestAcc 0.5954
    Epoch 4549:	Loss 1.52422	TrainAcc 0.5963	ValidAcc 0.6055	TestAcc 0.5958
    Epoch 4559:	Loss 1.52985	TrainAcc 0.5966	ValidAcc 0.6106	TestAcc 0.6035
    Epoch 4569:	Loss 1.53903	TrainAcc 0.5940	ValidAcc 0.6103	TestAcc 0.6079
    Epoch 4579:	Loss 1.52827	TrainAcc 0.5948	ValidAcc 0.6136	TestAcc 0.6122
    Epoch 4589:	Loss 1.52647	TrainAcc 0.5972	ValidAcc 0.6116	TestAcc 0.6094
    Epoch 4599:	Loss 1.52800	TrainAcc 0.5954	ValidAcc 0.6139	TestAcc 0.6084
    Epoch 4609:	Loss 1.53398	TrainAcc 0.5934	ValidAcc 0.6130	TestAcc 0.6110
    Epoch 4619:	Loss 1.52235	TrainAcc 0.5954	ValidAcc 0.6104	TestAcc 0.6105
    Epoch 4629:	Loss 1.52619	TrainAcc 0.5953	ValidAcc 0.6121	TestAcc 0.6103
    Epoch 4639:	Loss 1.53180	TrainAcc 0.5957	ValidAcc 0.6117	TestAcc 0.6152
    Epoch 4649:	Loss 1.52581	TrainAcc 0.5967	ValidAcc 0.6089	TestAcc 0.6046
    Epoch 4659:	Loss 1.52624	TrainAcc 0.5960	ValidAcc 0.6136	TestAcc 0.6107
    Epoch 4669:	Loss 1.52682	TrainAcc 0.5944	ValidAcc 0.6092	TestAcc 0.6062
    Epoch 4679:	Loss 1.52324	TrainAcc 0.5970	ValidAcc 0.6123	TestAcc 0.6110
    Epoch 4689:	Loss 1.53165	TrainAcc 0.5966	ValidAcc 0.6125	TestAcc 0.6100
    Epoch 4699:	Loss 1.51718	TrainAcc 0.5985	ValidAcc 0.6117	TestAcc 0.6068
    Epoch 4709:	Loss 1.52891	TrainAcc 0.5970	ValidAcc 0.6131	TestAcc 0.6162
    Epoch 4719:	Loss 1.52407	TrainAcc 0.5992	ValidAcc 0.6156	TestAcc 0.6137
    Epoch 4729:	Loss 1.51432	TrainAcc 0.5984	ValidAcc 0.6145	TestAcc 0.6106
    Epoch 4739:	Loss 1.52186	TrainAcc 0.5966	ValidAcc 0.6116	TestAcc 0.6083
    Epoch 4749:	Loss 1.52277	TrainAcc 0.5976	ValidAcc 0.6151	TestAcc 0.6125
    Epoch 4759:	Loss 1.51788	TrainAcc 0.5986	ValidAcc 0.6131	TestAcc 0.6071
    Epoch 4769:	Loss 1.52855	TrainAcc 0.5949	ValidAcc 0.6157	TestAcc 0.6118
    Epoch 4779:	Loss 1.52305	TrainAcc 0.5975	ValidAcc 0.6126	TestAcc 0.6102
    Epoch 4789:	Loss 1.51598	TrainAcc 0.6020	ValidAcc 0.6141	TestAcc 0.6105
    Epoch 4799:	Loss 1.52489	TrainAcc 0.5971	ValidAcc 0.6159	TestAcc 0.6127
    Epoch 4809:	Loss 1.51857	TrainAcc 0.5994	ValidAcc 0.6139	TestAcc 0.6095
    Epoch 4819:	Loss 1.51035	TrainAcc 0.6008	ValidAcc 0.6147	TestAcc 0.6104
    Epoch 4829:	Loss 1.50669	TrainAcc 0.5985	ValidAcc 0.6168	TestAcc 0.6133
    Epoch 4839:	Loss 1.51701	TrainAcc 0.5972	ValidAcc 0.6177	TestAcc 0.6130
    Epoch 4849:	Loss 1.51295	TrainAcc 0.5980	ValidAcc 0.6178	TestAcc 0.6131
    Epoch 4859:	Loss 1.52095	TrainAcc 0.5989	ValidAcc 0.6144	TestAcc 0.6101
    Epoch 4869:	Loss 1.51571	TrainAcc 0.6002	ValidAcc 0.6131	TestAcc 0.6111
    Epoch 4879:	Loss 1.51657	TrainAcc 0.5972	ValidAcc 0.6175	TestAcc 0.6127
    Epoch 4889:	Loss 1.51572	TrainAcc 0.5996	ValidAcc 0.6159	TestAcc 0.6105
    Epoch 4899:	Loss 1.51610	TrainAcc 0.6000	ValidAcc 0.6122	TestAcc 0.6115
    Epoch 4909:	Loss 1.51186	TrainAcc 0.6003	ValidAcc 0.6126	TestAcc 0.6105
    Epoch 4919:	Loss 1.51418	TrainAcc 0.6006	ValidAcc 0.6160	TestAcc 0.6131
    Epoch 4929:	Loss 1.51909	TrainAcc 0.5982	ValidAcc 0.6188	TestAcc 0.6140
    Epoch 4939:	Loss 1.51736	TrainAcc 0.6000	ValidAcc 0.6166	TestAcc 0.6184
    Epoch 4949:	Loss 1.50620	TrainAcc 0.6015	ValidAcc 0.6115	TestAcc 0.6057
    Epoch 4959:	Loss 1.51465	TrainAcc 0.6016	ValidAcc 0.6176	TestAcc 0.6165
    Epoch 4969:	Loss 1.51094	TrainAcc 0.6000	ValidAcc 0.6164	TestAcc 0.6116
    Epoch 4979:	Loss 1.51814	TrainAcc 0.5983	ValidAcc 0.6123	TestAcc 0.6123
    Epoch 4989:	Loss 1.51043	TrainAcc 0.6019	ValidAcc 0.6150	TestAcc 0.6120
    Epoch 4999:	Loss 1.50638	TrainAcc 0.6028	ValidAcc 0.6186	TestAcc 0.6122

Average per-epoch runtime: 0.014 (s)
Total Time: 71.113(s)
loss Time: 0.566(s)
calacc Time: 2.182(s)
calgra Time: 1.828(s)
cf Time: 27.814(s)
cb Time: 38.377(s)
Highest validation acc: 0.6194
Target test acc: 0.6146
Epochs to reach the target acc: 4967
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 2.746201 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 3.432152 s
	Op 4 (OPERATOR_RELU),	Rumtime: 1.062300 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 0.777317 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000397 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 1.745072 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 3.430770 s
	Op 9 (OPERATOR_RELU),	Rumtime: 1.058298 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 0.773202 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000417 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 1.740627 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 3.432396 s
	Op 14 (OPERATOR_RELU),	Rumtime: 1.055569 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 0.774300 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000387 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 1.740766 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 3.431390 s
	Op 19 (OPERATOR_RELU),	Rumtime: 1.057460 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 0.775000 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000392 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 1.743195 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 3.431900 s
	Op 24 (OPERATOR_RELU),	Rumtime: 1.056133 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 0.773407 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000381 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 1.740746 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 3.431173 s
	Op 29 (OPERATOR_RELU),	Rumtime: 1.060054 s
	Op 30 (OPERATOR_DROPOUT),	Rumtime: 0.774095 s
	Op 31 (OPERATOR_WEIGHT),	Rumtime: 0.000406 s
	Op 32 (OPERATOR_MATMUL),	Rumtime: 1.754928 s
	Op 33 (OPERATOR_AGGREGATION),	Rumtime: 3.431629 s
	Op 34 (OPERATOR_RELU),	Rumtime: 1.057961 s
	Op 35 (OPERATOR_DROPOUT),	Rumtime: 0.774753 s
	Op 36 (OPERATOR_WEIGHT),	Rumtime: 0.000431 s
	Op 37 (OPERATOR_MATMUL),	Rumtime: 1.557411 s
	Op 38 (OPERATOR_AGGREGATION),	Rumtime: 3.269802 s
	Op 39 (OPERATOR_SOFTMAX),	Rumtime: 5.260195 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 8
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.038 seconds.
Building the CSC structure...
        It takes 0.038 seconds.
Building the Feature Vector...
        It takes 0.054 seconds.
Building the Label Vector...
        It takes 0.020 seconds.
Number of classes: 40
Number of feature dimensions: 128
Dropout: 0.000 
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0769	ValidAcc 0.1496	TestAcc 0.2210
Version 1	TrainAcc 0.0769	ValidAcc 0.1496	TestAcc 0.2210
Version 2	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 3	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 4	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 5	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 6	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 7	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 8	TrainAcc 0.1822	ValidAcc 0.0797	TestAcc 0.0617
Version 9	TrainAcc 0.2676	ValidAcc 0.2883	TestAcc 0.2623
Version 10	TrainAcc 0.2817	ValidAcc 0.3050	TestAcc 0.2748
Version 11	TrainAcc 0.3049	ValidAcc 0.3195	TestAcc 0.2882
Version 12	TrainAcc 0.3304	ValidAcc 0.3281	TestAcc 0.2929
Version 13	TrainAcc 0.3530	ValidAcc 0.3410	TestAcc 0.3007
Version 14	TrainAcc 0.3581	ValidAcc 0.3388	TestAcc 0.3000
Version 15	TrainAcc 0.3686	ValidAcc 0.3473	TestAcc 0.3077
Version 16	TrainAcc 0.3793	ValidAcc 0.3586	TestAcc 0.3184
Version 17	TrainAcc 0.4050	ValidAcc 0.3948	TestAcc 0.3606
Version 18	TrainAcc 0.4139	ValidAcc 0.4142	TestAcc 0.3854
Version 19	TrainAcc 0.4221	ValidAcc 0.4295	TestAcc 0.4024
Version 20	TrainAcc 0.4282	ValidAcc 0.4390	TestAcc 0.4115
Version 21	TrainAcc 0.4294	ValidAcc 0.4419	TestAcc 0.4154
Version 22	TrainAcc 0.4368	ValidAcc 0.4508	TestAcc 0.4249
Version 23	TrainAcc 0.4403	ValidAcc 0.4595	TestAcc 0.4360
Version 24	TrainAcc 0.4457	ValidAcc 0.4675	TestAcc 0.4454
Version 25	TrainAcc 0.4438	ValidAcc 0.4677	TestAcc 0.4476
Version 26	TrainAcc 0.4496	ValidAcc 0.4775	TestAcc 0.4584
Version 27	TrainAcc 0.4545	ValidAcc 0.4869	TestAcc 0.4723
Version 28	TrainAcc 0.4523	ValidAcc 0.4819	TestAcc 0.4667
Version 29	TrainAcc 0.4569	ValidAcc 0.4903	TestAcc 0.4758
Version 30	TrainAcc 0.4578	ValidAcc 0.4945	TestAcc 0.4846
Version 31	TrainAcc 0.4586	ValidAcc 0.4930	TestAcc 0.4817
Version 32	TrainAcc 0.4619	ValidAcc 0.4982	TestAcc 0.4875
Version 33	TrainAcc 0.4661	ValidAcc 0.5037	TestAcc 0.4958
Version 34	TrainAcc 0.4704	ValidAcc 0.5128	TestAcc 0.5117
Version 35	TrainAcc 0.4724	ValidAcc 0.5154	TestAcc 0.5150
Version 36	TrainAcc 0.4756	ValidAcc 0.5192	TestAcc 0.5206
Version 37	TrainAcc 0.4766	ValidAcc 0.5202	TestAcc 0.5218
Version 38	TrainAcc 0.4782	ValidAcc 0.5244	TestAcc 0.5279
Version 39	TrainAcc 0.4792	ValidAcc 0.5238	TestAcc 0.5262
Version 40	TrainAcc 0.4800	ValidAcc 0.5218	TestAcc 0.5239
Version 41	TrainAcc 0.4812	ValidAcc 0.5245	TestAcc 0.5271
Version 42	TrainAcc 0.4841	ValidAcc 0.5312	TestAcc 0.5381
Version 43	TrainAcc 0.4864	ValidAcc 0.5316	TestAcc 0.5371
Version 44	TrainAcc 0.4885	ValidAcc 0.5297	TestAcc 0.5333
Version 45	TrainAcc 0.4915	ValidAcc 0.5285	TestAcc 0.5309
Version 46	TrainAcc 0.4961	ValidAcc 0.5363	TestAcc 0.5399
Version 47	TrainAcc 0.4981	ValidAcc 0.5378	TestAcc 0.5406
Version 48	TrainAcc 0.5010	ValidAcc 0.5396	TestAcc 0.5424
Version 49	TrainAcc 0.5029	ValidAcc 0.5406	TestAcc 0.5442
Version 50	TrainAcc 0.5051	ValidAcc 0.5431	TestAcc 0.5470
Version 51	TrainAcc 0.5059	ValidAcc 0.5414	TestAcc 0.5424
Version 52	TrainAcc 0.5089	ValidAcc 0.5456	TestAcc 0.5496
Version 53	TrainAcc 0.5114	ValidAcc 0.5469	TestAcc 0.5516
Version 54	TrainAcc 0.5121	ValidAcc 0.5498	TestAcc 0.5567
Version 55	TrainAcc 0.5134	ValidAcc 0.5488	TestAcc 0.5535
Version 56	TrainAcc 0.5155	ValidAcc 0.5498	TestAcc 0.5549
Version 57	TrainAcc 0.5160	ValidAcc 0.5500	TestAcc 0.5536
Version 58	TrainAcc 0.5168	ValidAcc 0.5508	TestAcc 0.5545
Version 59	TrainAcc 0.5178	ValidAcc 0.5489	TestAcc 0.5516
Version 60	TrainAcc 0.5195	ValidAcc 0.5539	TestAcc 0.5593
Version 61	TrainAcc 0.5205	ValidAcc 0.5546	TestAcc 0.5597
Version 62	TrainAcc 0.5208	ValidAcc 0.5529	TestAcc 0.5567
Version 63	TrainAcc 0.5213	ValidAcc 0.5561	TestAcc 0.5611
Version 64	TrainAcc 0.5226	ValidAcc 0.5568	TestAcc 0.5626
Version 65	TrainAcc 0.5228	ValidAcc 0.5573	TestAcc 0.5619
Version 66	TrainAcc 0.5226	ValidAcc 0.5539	TestAcc 0.5577
Version 67	TrainAcc 0.5234	ValidAcc 0.5579	TestAcc 0.5631
Version 68	TrainAcc 0.5232	ValidAcc 0.5583	TestAcc 0.5635
Version 69	TrainAcc 0.5246	ValidAcc 0.5627	TestAcc 0.5697
Version 70	TrainAcc 0.5262	ValidAcc 0.5631	TestAcc 0.5711
Version 71	TrainAcc 0.5263	ValidAcc 0.5631	TestAcc 0.5693
Version 72	TrainAcc 0.5276	ValidAcc 0.5626	TestAcc 0.5689
Version 73	TrainAcc 0.5280	ValidAcc 0.5612	TestAcc 0.5648
Version 74	TrainAcc 0.5287	ValidAcc 0.5634	TestAcc 0.5703
Version 75	TrainAcc 0.5297	ValidAcc 0.5638	TestAcc 0.5697
Version 76	TrainAcc 0.5307	ValidAcc 0.5616	TestAcc 0.5656
Version 77	TrainAcc 0.5309	ValidAcc 0.5632	TestAcc 0.5681
Version 78	TrainAcc 0.5316	ValidAcc 0.5617	TestAcc 0.5660
Version 79	TrainAcc 0.5323	ValidAcc 0.5610	TestAcc 0.5648
Version 80	TrainAcc 0.5331	ValidAcc 0.5651	TestAcc 0.5714
Version 81	TrainAcc 0.5336	ValidAcc 0.5676	TestAcc 0.5765
Version 82	TrainAcc 0.5351	ValidAcc 0.5688	TestAcc 0.5783
Version 83	TrainAcc 0.5356	ValidAcc 0.5687	TestAcc 0.5758
Version 84	TrainAcc 0.5359	ValidAcc 0.5660	TestAcc 0.5715
Version 85	TrainAcc 0.5356	ValidAcc 0.5666	TestAcc 0.5714
Version 86	TrainAcc 0.5368	ValidAcc 0.5670	TestAcc 0.5710
Version 87	TrainAcc 0.5368	ValidAcc 0.5648	TestAcc 0.5678
Version 88	TrainAcc 0.5382	ValidAcc 0.5678	TestAcc 0.5724
Version 89	TrainAcc 0.5389	ValidAcc 0.5680	TestAcc 0.5719
Version 90	TrainAcc 0.5394	ValidAcc 0.5700	TestAcc 0.5756
Version 91	TrainAcc 0.5405	ValidAcc 0.5706	TestAcc 0.5740
Version 92	TrainAcc 0.5408	ValidAcc 0.5712	TestAcc 0.5776
Version 93	TrainAcc 0.5430	ValidAcc 0.5731	TestAcc 0.5783
Version 94	TrainAcc 0.5429	ValidAcc 0.5722	TestAcc 0.5763
Version 95	TrainAcc 0.5435	ValidAcc 0.5702	TestAcc 0.5729
Version 96	TrainAcc 0.5441	ValidAcc 0.5720	TestAcc 0.5736
Version 97	TrainAcc 0.5449	ValidAcc 0.5742	TestAcc 0.5768
Version 98	TrainAcc 0.5455	ValidAcc 0.5722	TestAcc 0.5728
Version 99	TrainAcc 0.5465	ValidAcc 0.5760	TestAcc 0.5784
Version 100	TrainAcc 0.5480	ValidAcc 0.5772	TestAcc 0.5818
Version 101	TrainAcc 0.5478	ValidAcc 0.5787	TestAcc 0.5849
Version 102	TrainAcc 0.5496	ValidAcc 0.5788	TestAcc 0.5840
Version 103	TrainAcc 0.5487	ValidAcc 0.5793	TestAcc 0.5838
Version 104	TrainAcc 0.5483	ValidAcc 0.5775	TestAcc 0.5829
Version 105	TrainAcc 0.5511	ValidAcc 0.5796	TestAcc 0.5814
Version 106	TrainAcc 0.5518	ValidAcc 0.5797	TestAcc 0.5817
Version 107	TrainAcc 0.5523	ValidAcc 0.5789	TestAcc 0.5790
Version 108	TrainAcc 0.5542	ValidAcc 0.5815	TestAcc 0.5824
Version 109	TrainAcc 0.5541	ValidAcc 0.5785	TestAcc 0.5773
Version 110	TrainAcc 0.5544	ValidAcc 0.5809	TestAcc 0.5804
Version 111	TrainAcc 0.5545	ValidAcc 0.5815	TestAcc 0.5826
Version 112	TrainAcc 0.5549	ValidAcc 0.5820	TestAcc 0.5848
Version 113	TrainAcc 0.5565	ValidAcc 0.5846	TestAcc 0.5884
Version 114	TrainAcc 0.5572	ValidAcc 0.5840	TestAcc 0.5857
Version 115	TrainAcc 0.5575	ValidAcc 0.5845	TestAcc 0.5862
Version 116	TrainAcc 0.5578	ValidAcc 0.5847	TestAcc 0.5867
Version 117	TrainAcc 0.5586	ValidAcc 0.5851	TestAcc 0.5861
Version 118	TrainAcc 0.5587	ValidAcc 0.5850	TestAcc 0.5870
Version 119	TrainAcc 0.5591	ValidAcc 0.5852	TestAcc 0.5857
Version 120	TrainAcc 0.5590	ValidAcc 0.5842	TestAcc 0.5829
Version 121	TrainAcc 0.5605	ValidAcc 0.5859	TestAcc 0.5860
Version 122	TrainAcc 0.5607	ValidAcc 0.5867	TestAcc 0.5879
Version 123	TrainAcc 0.5608	ValidAcc 0.5844	TestAcc 0.5829
Version 124	TrainAcc 0.5609	ValidAcc 0.5850	TestAcc 0.5842
Version 125	TrainAcc 0.5621	ValidAcc 0.5874	TestAcc 0.5899
Version 126	TrainAcc 0.5620	ValidAcc 0.5862	TestAcc 0.5855
Version 127	TrainAcc 0.5630	ValidAcc 0.5874	TestAcc 0.5866
Version 128	TrainAcc 0.5627	ValidAcc 0.5877	TestAcc 0.5886
Version 129	TrainAcc 0.5632	ValidAcc 0.5877	TestAcc 0.5881
Version 130	TrainAcc 0.5634	ValidAcc 0.5885	TestAcc 0.5913
Version 131	TrainAcc 0.5640	ValidAcc 0.5889	TestAcc 0.5902
Version 132	TrainAcc 0.5633	ValidAcc 0.5871	TestAcc 0.5868
Version 133	TrainAcc 0.5644	ValidAcc 0.5905	TestAcc 0.5916
Version 134	TrainAcc 0.5642	ValidAcc 0.5889	TestAcc 0.5884
Version 135	TrainAcc 0.5649	ValidAcc 0.5890	TestAcc 0.5884
Version 136	TrainAcc 0.5651	ValidAcc 0.5897	TestAcc 0.5883
Version 137	TrainAcc 0.5656	ValidAcc 0.5903	TestAcc 0.5899
Version 138	TrainAcc 0.5662	ValidAcc 0.5905	TestAcc 0.5908
Version 139	TrainAcc 0.5673	ValidAcc 0.5916	TestAcc 0.5905
Version 140	TrainAcc 0.5670	ValidAcc 0.5917	TestAcc 0.5913
Version 141	TrainAcc 0.5672	ValidAcc 0.5921	TestAcc 0.5934
Version 142	TrainAcc 0.5674	ValidAcc 0.5899	TestAcc 0.5871
Version 143	TrainAcc 0.5688	ValidAcc 0.5923	TestAcc 0.5910
Version 144	TrainAcc 0.5690	ValidAcc 0.5922	TestAcc 0.5914
Version 145	TrainAcc 0.5682	ValidAcc 0.5924	TestAcc 0.5929
Version 146	TrainAcc 0.5700	ValidAcc 0.5934	TestAcc 0.5933
Version 147	TrainAcc 0.5705	ValidAcc 0.5919	TestAcc 0.5899
Version 148	TrainAcc 0.5703	ValidAcc 0.5913	TestAcc 0.5885
Version 149	TrainAcc 0.5693	ValidAcc 0.5908	TestAcc 0.5874
Version 150	TrainAcc 0.5708	ValidAcc 0.5933	TestAcc 0.5925
Version 151	TrainAcc 0.5703	ValidAcc 0.5925	TestAcc 0.5914
Version 152	TrainAcc 0.5710	ValidAcc 0.5933	TestAcc 0.5910
Version 153	TrainAcc 0.5711	ValidAcc 0.5947	TestAcc 0.5944
Version 154	TrainAcc 0.5705	ValidAcc 0.5940	TestAcc 0.5948
Version 155	TrainAcc 0.5711	ValidAcc 0.5957	TestAcc 0.5966
Version 156	TrainAcc 0.5723	ValidAcc 0.5957	TestAcc 0.5961
Version 157	TrainAcc 0.5726	ValidAcc 0.5932	TestAcc 0.5900
Version 158	TrainAcc 0.5725	ValidAcc 0.5929	TestAcc 0.5894
Version 159	TrainAcc 0.5723	ValidAcc 0.5922	TestAcc 0.5888
Version 160	TrainAcc 0.5740	ValidAcc 0.5958	TestAcc 0.5935
Version 161	TrainAcc 0.5743	ValidAcc 0.5965	TestAcc 0.5971
Version 162	TrainAcc 0.5745	ValidAcc 0.5972	TestAcc 0.5971
Version 163	TrainAcc 0.5740	ValidAcc 0.5959	TestAcc 0.5957
Version 164	TrainAcc 0.5745	ValidAcc 0.5954	TestAcc 0.5919
Version 165	TrainAcc 0.5750	ValidAcc 0.5959	TestAcc 0.5941
Version 166	TrainAcc 0.5756	ValidAcc 0.5984	TestAcc 0.5990
Version 167	TrainAcc 0.5756	ValidAcc 0.5976	TestAcc 0.5995
Version 168	TrainAcc 0.5740	ValidAcc 0.5978	TestAcc 0.5981
Version 169	TrainAcc 0.5755	ValidAcc 0.5967	TestAcc 0.5959
Version 170	TrainAcc 0.5760	ValidAcc 0.5970	TestAcc 0.5937
Version 171	TrainAcc 0.5765	ValidAcc 0.5990	TestAcc 0.5982
Version 172	TrainAcc 0.5776	ValidAcc 0.5978	TestAcc 0.5958
Version 173	TrainAcc 0.5773	ValidAcc 0.5983	TestAcc 0.5966
Version 174	TrainAcc 0.5780	ValidAcc 0.5994	TestAcc 0.5986
Version 175	TrainAcc 0.5777	ValidAcc 0.5980	TestAcc 0.5957
Version 176	TrainAcc 0.5778	ValidAcc 0.5990	TestAcc 0.5968
Version 177	TrainAcc 0.5788	ValidAcc 0.6005	TestAcc 0.6003
Version 178	TrainAcc 0.5788	ValidAcc 0.6013	TestAcc 0.6014
Version 179	TrainAcc 0.5782	ValidAcc 0.6004	TestAcc 0.5993
Version 180	TrainAcc 0.5794	ValidAcc 0.5991	TestAcc 0.5959
Version 181	TrainAcc 0.5797	ValidAcc 0.6002	TestAcc 0.5977
Version 182	TrainAcc 0.5799	ValidAcc 0.6016	TestAcc 0.6007
Version 183	TrainAcc 0.5794	ValidAcc 0.6010	TestAcc 0.6000
Version 184	TrainAcc 0.5808	ValidAcc 0.6005	TestAcc 0.5976
Version 185	TrainAcc 0.5804	ValidAcc 0.6007	TestAcc 0.5983
Version 186	TrainAcc 0.5813	ValidAcc 0.6013	TestAcc 0.6000
Version 187	TrainAcc 0.5811	ValidAcc 0.6011	TestAcc 0.5987
Version 188	TrainAcc 0.5808	ValidAcc 0.6027	TestAcc 0.6020
Version 189	TrainAcc 0.5815	ValidAcc 0.6025	TestAcc 0.6004
Version 190	TrainAcc 0.5822	ValidAcc 0.6029	TestAcc 0.6023
Version 191	TrainAcc 0.5826	ValidAcc 0.6032	TestAcc 0.6039
Version 192	TrainAcc 0.5827	ValidAcc 0.6038	TestAcc 0.6030
Version 193	TrainAcc 0.5825	ValidAcc 0.6016	TestAcc 0.5975
Version 194	TrainAcc 0.5827	ValidAcc 0.6009	TestAcc 0.5949
Version 195	TrainAcc 0.5830	ValidAcc 0.6028	TestAcc 0.6011
Version 196	TrainAcc 0.5827	ValidAcc 0.6036	TestAcc 0.6010
Version 197	TrainAcc 0.5828	ValidAcc 0.6044	TestAcc 0.6029
Version 198	TrainAcc 0.5837	ValidAcc 0.6040	TestAcc 0.6027
Version 199	TrainAcc 0.5843	ValidAcc 0.6044	TestAcc 0.6023
Version 200	TrainAcc 0.5838	ValidAcc 0.6045	TestAcc 0.6014
Version 201	TrainAcc 0.5843	ValidAcc 0.6043	TestAcc 0.6021
Version 202	TrainAcc 0.5851	ValidAcc 0.6057	TestAcc 0.6037
Version 203	TrainAcc 0.5846	ValidAcc 0.6035	TestAcc 0.5994
Version 204	TrainAcc 0.5850	ValidAcc 0.6032	TestAcc 0.5993
Version 205	TrainAcc 0.5853	ValidAcc 0.6048	TestAcc 0.6023
Version 206	TrainAcc 0.5856	ValidAcc 0.6056	TestAcc 0.6033
Version 207	TrainAcc 0.5860	ValidAcc 0.6061	TestAcc 0.6041
Version 208	TrainAcc 0.5864	ValidAcc 0.6070	TestAcc 0.6061
Version 209	TrainAcc 0.5862	ValidAcc 0.6065	TestAcc 0.6032
Version 210	TrainAcc 0.5862	ValidAcc 0.6038	TestAcc 0.5983
Version 211	TrainAcc 0.5868	ValidAcc 0.6043	TestAcc 0.5987
Version 212	TrainAcc 0.5870	ValidAcc 0.6058	TestAcc 0.6024
Version 213	TrainAcc 0.5863	ValidAcc 0.6066	TestAcc 0.6043
Version 214	TrainAcc 0.5859	ValidAcc 0.6067	TestAcc 0.6046
Version 215	TrainAcc 0.5874	ValidAcc 0.6075	TestAcc 0.6048
Version 216	TrainAcc 0.5878	ValidAcc 0.6086	TestAcc 0.6064
Version 217	TrainAcc 0.5875	ValidAcc 0.6081	TestAcc 0.6057
Version 218	TrainAcc 0.5878	ValidAcc 0.6083	TestAcc 0.6062
Version 219	TrainAcc 0.5859	ValidAcc 0.6064	TestAcc 0.6023
Version 220	TrainAcc 0.5875	ValidAcc 0.6076	TestAcc 0.6035
Version 221	TrainAcc 0.5891	ValidAcc 0.6087	TestAcc 0.6057
Version 222	TrainAcc 0.5898	ValidAcc 0.6104	TestAcc 0.6075
Version 223	TrainAcc 0.5883	ValidAcc 0.6095	TestAcc 0.6075
Version 224	TrainAcc 0.5894	ValidAcc 0.6098	TestAcc 0.6076
Version 225	TrainAcc 0.5903	ValidAcc 0.6103	TestAcc 0.6063
Version 226	TrainAcc 0.5901	ValidAcc 0.6080	TestAcc 0.6027
Version 227	TrainAcc 0.5903	ValidAcc 0.6082	TestAcc 0.6029
Version 228	TrainAcc 0.5902	ValidAcc 0.6085	TestAcc 0.6036
Version 229	TrainAcc 0.5915	ValidAcc 0.6101	TestAcc 0.6064
Version 230	TrainAcc 0.5917	ValidAcc 0.6104	TestAcc 0.6069
Version 231	TrainAcc 0.5921	ValidAcc 0.6104	TestAcc 0.6069
Version 232	TrainAcc 0.5918	ValidAcc 0.6116	TestAcc 0.6079
Version 233	TrainAcc 0.5907	ValidAcc 0.6097	TestAcc 0.6057
Version 234	TrainAcc 0.5917	ValidAcc 0.6119	TestAcc 0.6076
Version 235	TrainAcc 0.5924	ValidAcc 0.6122	TestAcc 0.6084
Version 236	TrainAcc 0.5926	ValidAcc 0.6118	TestAcc 0.6076
Version 237	TrainAcc 0.5927	ValidAcc 0.6117	TestAcc 0.6086
Version 238	TrainAcc 0.5927	ValidAcc 0.6130	TestAcc 0.6105
Version 239	TrainAcc 0.5940	ValidAcc 0.6134	TestAcc 0.6115
Version 240	TrainAcc 0.5938	ValidAcc 0.6116	TestAcc 0.6089
Version 241	TrainAcc 0.5935	ValidAcc 0.6106	TestAcc 0.6050
Version 242	TrainAcc 0.5937	ValidAcc 0.6119	TestAcc 0.6068
Version 243	TrainAcc 0.5944	ValidAcc 0.6134	TestAcc 0.6098
Version 244	TrainAcc 0.5937	ValidAcc 0.6109	TestAcc 0.6062
Version 245	TrainAcc 0.5942	ValidAcc 0.6143	TestAcc 0.6115
Version 246	TrainAcc 0.5949	ValidAcc 0.6138	TestAcc 0.6099
Version 247	TrainAcc 0.5945	ValidAcc 0.6136	TestAcc 0.6109
Version 248	TrainAcc 0.5951	ValidAcc 0.6122	TestAcc 0.6063
Version 249	TrainAcc 0.5955	ValidAcc 0.6149	TestAcc 0.6126
Version 250	TrainAcc 0.5960	ValidAcc 0.6138	TestAcc 0.6116
Version 251	TrainAcc 0.5958	ValidAcc 0.6152	TestAcc 0.6126
Version 252	TrainAcc 0.5961	ValidAcc 0.6149	TestAcc 0.6119
Version 253	TrainAcc 0.5958	ValidAcc 0.6128	TestAcc 0.6096
Version 254	TrainAcc 0.5962	ValidAcc 0.6141	TestAcc 0.6116
Version 255	TrainAcc 0.5965	ValidAcc 0.6145	TestAcc 0.6120
Version 256	TrainAcc 0.5969	ValidAcc 0.6150	TestAcc 0.6123
Version 257	TrainAcc 0.5963	ValidAcc 0.6153	TestAcc 0.6124
Version 258	TrainAcc 0.5962	ValidAcc 0.6145	TestAcc 0.6142
Version 259	TrainAcc 0.5965	ValidAcc 0.6153	TestAcc 0.6143
Version 260	TrainAcc 0.5966	ValidAcc 0.6153	TestAcc 0.6133
Version 261	TrainAcc 0.5975	ValidAcc 0.6166	TestAcc 0.6144
Version 262	TrainAcc 0.5977	ValidAcc 0.6164	TestAcc 0.6147
Version 263	TrainAcc 0.5977	ValidAcc 0.6156	TestAcc 0.6121
Version 264	TrainAcc 0.5980	ValidAcc 0.6166	TestAcc 0.6141
Version 265	TrainAcc 0.5982	ValidAcc 0.6166	TestAcc 0.6132
Version 266	TrainAcc 0.5986	ValidAcc 0.6159	TestAcc 0.6120
Version 267	TrainAcc 0.5987	ValidAcc 0.6151	TestAcc 0.6125
Version 268	TrainAcc 0.5988	ValidAcc 0.6162	TestAcc 0.6132
Version 269	TrainAcc 0.5980	ValidAcc 0.6154	TestAcc 0.6127
Version 270	TrainAcc 0.5980	ValidAcc 0.6137	TestAcc 0.6116
Version 271	TrainAcc 0.5992	ValidAcc 0.6180	TestAcc 0.6156
Version 272	TrainAcc 0.5994	ValidAcc 0.6175	TestAcc 0.6153
Version 273	TrainAcc 0.5997	ValidAcc 0.6177	TestAcc 0.6162
Version 274	TrainAcc 0.6002	ValidAcc 0.6176	TestAcc 0.6156
Version 275	TrainAcc 0.6002	ValidAcc 0.6175	TestAcc 0.6149
Version 276	TrainAcc 0.6005	ValidAcc 0.6177	TestAcc 0.6152
Version 277	TrainAcc 0.6008	ValidAcc 0.6179	TestAcc 0.6153
Version 278	TrainAcc 0.6013	ValidAcc 0.6176	TestAcc 0.6159
Version 279	TrainAcc 0.6010	ValidAcc 0.6183	TestAcc 0.6157
Version 280	TrainAcc 0.6012	ValidAcc 0.6171	TestAcc 0.6120
Version 281	TrainAcc 0.6016	ValidAcc 0.6190	TestAcc 0.6170
Version 282	TrainAcc 0.6013	ValidAcc 0.6161	TestAcc 0.6118
Version 283	TrainAcc 0.6017	ValidAcc 0.6185	TestAcc 0.6167
Version 284	TrainAcc 0.6024	ValidAcc 0.6190	TestAcc 0.6163
Version 285	TrainAcc 0.6021	ValidAcc 0.6191	TestAcc 0.6162
Version 286	TrainAcc 0.6027	ValidAcc 0.6199	TestAcc 0.6175
Version 287	TrainAcc 0.6018	ValidAcc 0.6179	TestAcc 0.6169
Version 288	TrainAcc 0.6021	ValidAcc 0.6187	TestAcc 0.6180
Version 289	TrainAcc 0.6031	ValidAcc 0.6197	TestAcc 0.6173
Version 290	TrainAcc 0.6028	ValidAcc 0.6195	TestAcc 0.6167
Version 291	TrainAcc 0.6035	ValidAcc 0.6200	TestAcc 0.6183
Version 292	TrainAcc 0.6043	ValidAcc 0.6198	TestAcc 0.6181
Version 293	TrainAcc 0.6034	ValidAcc 0.6201	TestAcc 0.6171
Version 294	TrainAcc 0.6036	ValidAcc 0.6192	TestAcc 0.6157
Version 295	TrainAcc 0.6034	ValidAcc 0.6177	TestAcc 0.6149
Version 296	TrainAcc 0.6044	ValidAcc 0.6210	TestAcc 0.6184
Version 297	TrainAcc 0.6042	ValidAcc 0.6205	TestAcc 0.6189
Version 298	TrainAcc 0.6042	ValidAcc 0.6212	TestAcc 0.6198
Version 299	TrainAcc 0.6046	ValidAcc 0.6210	TestAcc 0.6186
Version 300	TrainAcc 0.6041	ValidAcc 0.6200	TestAcc 0.6201
Version 301	TrainAcc 0.6051	ValidAcc 0.6216	TestAcc 0.6202
Version 302	TrainAcc 0.6058	ValidAcc 0.6215	TestAcc 0.6193
Version 303	TrainAcc 0.6058	ValidAcc 0.6213	TestAcc 0.6191
Version 304	TrainAcc 0.6057	ValidAcc 0.6218	TestAcc 0.6191
Version 305	TrainAcc 0.6063	ValidAcc 0.6224	TestAcc 0.6197
Version 306	TrainAcc 0.6057	ValidAcc 0.6211	TestAcc 0.6162
Version 307	TrainAcc 0.6051	ValidAcc 0.6196	TestAcc 0.6129
Version 308	TrainAcc 0.6064	ValidAcc 0.6216	TestAcc 0.6199
Version 309	TrainAcc 0.6067	ValidAcc 0.6225	TestAcc 0.6200
Version 310	TrainAcc 0.6063	ValidAcc 0.6225	TestAcc 0.6201
Version 311	TrainAcc 0.6063	ValidAcc 0.6216	TestAcc 0.6164
Version 312	TrainAcc 0.6073	ValidAcc 0.6232	TestAcc 0.6210
Version 313	TrainAcc 0.6063	ValidAcc 0.6228	TestAcc 0.6215
Version 314	TrainAcc 0.6069	ValidAcc 0.6234	TestAcc 0.6216
Version 315	TrainAcc 0.6075	ValidAcc 0.6233	TestAcc 0.6225
Version 316	TrainAcc 0.6071	ValidAcc 0.6231	TestAcc 0.6205
Version 317	TrainAcc 0.6069	ValidAcc 0.6223	TestAcc 0.6203
Version 318	TrainAcc 0.6081	ValidAcc 0.6234	TestAcc 0.6216
Version 319	TrainAcc 0.6082	ValidAcc 0.6232	TestAcc 0.6209
Version 320	TrainAcc 0.6086	ValidAcc 0.6237	TestAcc 0.6187
Version 321	TrainAcc 0.6085	ValidAcc 0.6236	TestAcc 0.6204
Version 322	TrainAcc 0.6083	ValidAcc 0.6244	TestAcc 0.6228
Version 323	TrainAcc 0.6087	ValidAcc 0.6241	TestAcc 0.6220
Version 324	TrainAcc 0.6088	ValidAcc 0.6232	TestAcc 0.6213
Version 325	TrainAcc 0.6089	ValidAcc 0.6240	TestAcc 0.6209
Version 326	TrainAcc 0.6086	ValidAcc 0.6233	TestAcc 0.6191
Version 327	TrainAcc 0.6094	ValidAcc 0.6252	TestAcc 0.6224
Version 328	TrainAcc 0.6094	ValidAcc 0.6253	TestAcc 0.6229
Version 329	TrainAcc 0.6101	ValidAcc 0.6244	TestAcc 0.6199
Version 330	TrainAcc 0.6096	ValidAcc 0.6240	TestAcc 0.6194
Version 331	TrainAcc 0.6100	ValidAcc 0.6245	TestAcc 0.6221
Version 332	TrainAcc 0.6107	ValidAcc 0.6253	TestAcc 0.6230
Version 333	TrainAcc 0.6097	ValidAcc 0.6241	TestAcc 0.6218
Version 334	TrainAcc 0.6094	ValidAcc 0.6223	TestAcc 0.6204
Version 335	TrainAcc 0.6104	ValidAcc 0.6255	TestAcc 0.6243
Version 336	TrainAcc 0.6105	ValidAcc 0.6252	TestAcc 0.6221
Version 337	TrainAcc 0.6114	ValidAcc 0.6257	TestAcc 0.6219
Version 338	TrainAcc 0.6113	ValidAcc 0.6253	TestAcc 0.6208
Version 339	TrainAcc 0.6111	ValidAcc 0.6261	TestAcc 0.6241
Version 340	TrainAcc 0.6104	ValidAcc 0.6246	TestAcc 0.6235
Version 341	TrainAcc 0.6111	ValidAcc 0.6257	TestAcc 0.6235
Version 342	TrainAcc 0.6111	ValidAcc 0.6250	TestAcc 0.6225
Version 343	TrainAcc 0.6126	ValidAcc 0.6264	TestAcc 0.6242
Version 344	TrainAcc 0.6124	ValidAcc 0.6251	TestAcc 0.6210
Version 345	TrainAcc 0.6127	ValidAcc 0.6254	TestAcc 0.6220
Version 346	TrainAcc 0.6130	ValidAcc 0.6273	TestAcc 0.6245
Version 347	TrainAcc 0.6125	ValidAcc 0.6270	TestAcc 0.6250
Version 348	TrainAcc 0.6112	ValidAcc 0.6247	TestAcc 0.6231
Version 349	TrainAcc 0.6126	ValidAcc 0.6258	TestAcc 0.6223
Version 350	TrainAcc 0.6129	ValidAcc 0.6266	TestAcc 0.6220
Version 351	TrainAcc 0.6130	ValidAcc 0.6270	TestAcc 0.6246
Version 352	TrainAcc 0.6132	ValidAcc 0.6262	TestAcc 0.6232
Version 353	TrainAcc 0.6137	ValidAcc 0.6254	TestAcc 0.6215
Version 354	TrainAcc 0.6139	ValidAcc 0.6270	TestAcc 0.6230
Version 355	TrainAcc 0.6137	ValidAcc 0.6274	TestAcc 0.6228
Version 356	TrainAcc 0.6144	ValidAcc 0.6277	TestAcc 0.6246
Version 357	TrainAcc 0.6139	ValidAcc 0.6253	TestAcc 0.6225
Version 358	TrainAcc 0.6140	ValidAcc 0.6270	TestAcc 0.6246
Version 359	TrainAcc 0.6145	ValidAcc 0.6269	TestAcc 0.6244
Version 360	TrainAcc 0.6146	ValidAcc 0.6285	TestAcc 0.6264
Version 361	TrainAcc 0.6147	ValidAcc 0.6284	TestAcc 0.6277
Version 362	TrainAcc 0.6148	ValidAcc 0.6266	TestAcc 0.6225
Version 363	TrainAcc 0.6144	ValidAcc 0.6257	TestAcc 0.6197
Version 364	TrainAcc 0.6149	ValidAcc 0.6277	TestAcc 0.6228
Version 365	TrainAcc 0.6153	ValidAcc 0.6264	TestAcc 0.6228
Version 366	TrainAcc 0.6156	ValidAcc 0.6274	TestAcc 0.6244
Version 367	TrainAcc 0.6158	ValidAcc 0.6279	TestAcc 0.6263
Version 368	TrainAcc 0.6157	ValidAcc 0.6266	TestAcc 0.6257
Version 369	TrainAcc 0.6156	ValidAcc 0.6270	TestAcc 0.6247
Version 370	TrainAcc 0.6164	ValidAcc 0.6299	TestAcc 0.6272
Version 371	TrainAcc 0.6161	ValidAcc 0.6279	TestAcc 0.6265
Version 372	TrainAcc 0.6165	ValidAcc 0.6292	TestAcc 0.6250
Version 373	TrainAcc 0.6171	ValidAcc 0.6299	TestAcc 0.6268
Version 374	TrainAcc 0.6175	ValidAcc 0.6289	TestAcc 0.6266
Version 375	TrainAcc 0.6173	ValidAcc 0.6283	TestAcc 0.6261
Version 376	TrainAcc 0.6162	ValidAcc 0.6276	TestAcc 0.6266
Version 377	TrainAcc 0.6168	ValidAcc 0.6283	TestAcc 0.6273
Version 378	TrainAcc 0.6174	ValidAcc 0.6290	TestAcc 0.6273
Version 379	TrainAcc 0.6174	ValidAcc 0.6303	TestAcc 0.6261
Version 380	TrainAcc 0.6181	ValidAcc 0.6284	TestAcc 0.6252
Version 381	TrainAcc 0.6179	ValidAcc 0.6303	TestAcc 0.6267
Version 382	TrainAcc 0.6182	ValidAcc 0.6287	TestAcc 0.6278
Version 383	TrainAcc 0.6178	ValidAcc 0.6298	TestAcc 0.6294
Version 384	TrainAcc 0.6184	ValidAcc 0.6296	TestAcc 0.6282
Version 385	TrainAcc 0.6186	ValidAcc 0.6297	TestAcc 0.6263
Version 386	TrainAcc 0.6191	ValidAcc 0.6298	TestAcc 0.6273
Version 387	TrainAcc 0.6191	ValidAcc 0.6306	TestAcc 0.6277
Version 388	TrainAcc 0.6186	ValidAcc 0.6302	TestAcc 0.6276
Version 389	TrainAcc 0.6195	ValidAcc 0.6311	TestAcc 0.6286
Version 390	TrainAcc 0.6194	ValidAcc 0.6297	TestAcc 0.6274
Version 391	TrainAcc 0.6195	ValidAcc 0.6301	TestAcc 0.6257
Version 392	TrainAcc 0.6196	ValidAcc 0.6309	TestAcc 0.6272
Version 393	TrainAcc 0.6198	ValidAcc 0.6301	TestAcc 0.6249
Version 394	TrainAcc 0.6197	ValidAcc 0.6311	TestAcc 0.6274
Version 395	TrainAcc 0.6199	ValidAcc 0.6304	TestAcc 0.6272
Version 396	TrainAcc 0.6201	ValidAcc 0.6296	TestAcc 0.6259
Version 397	TrainAcc 0.6201	ValidAcc 0.6303	TestAcc 0.6276
Version 398	TrainAcc 0.6206	ValidAcc 0.6324	TestAcc 0.6283
Version 399	TrainAcc 0.6210	ValidAcc 0.6310	TestAcc 0.6275
Version 400	TrainAcc 0.6204	ValidAcc 0.6320	TestAcc 0.6298
Version 401	TrainAcc 0.6209	ValidAcc 0.6306	TestAcc 0.6305
Version 402	TrainAcc 0.6212	ValidAcc 0.6324	TestAcc 0.6300
Version 403	TrainAcc 0.6212	ValidAcc 0.6316	TestAcc 0.6286
Version 404	TrainAcc 0.6216	ValidAcc 0.6320	TestAcc 0.6292
Version 405	TrainAcc 0.6214	ValidAcc 0.6318	TestAcc 0.6310
Version 406	TrainAcc 0.6218	ValidAcc 0.6336	TestAcc 0.6302
Version 407	TrainAcc 0.6219	ValidAcc 0.6318	TestAcc 0.6309
Version 408	TrainAcc 0.6218	ValidAcc 0.6323	TestAcc 0.6292
Version 409	TrainAcc 0.6218	ValidAcc 0.6318	TestAcc 0.6285
Version 410	TrainAcc 0.6220	ValidAcc 0.6334	TestAcc 0.6303
Version 411	TrainAcc 0.6223	ValidAcc 0.6331	TestAcc 0.6318
Version 412	TrainAcc 0.6227	ValidAcc 0.6341	TestAcc 0.6305
Version 413	TrainAcc 0.6227	ValidAcc 0.6318	TestAcc 0.6269
Version 414	TrainAcc 0.6230	ValidAcc 0.6315	TestAcc 0.6276
Version 415	TrainAcc 0.6229	ValidAcc 0.6339	TestAcc 0.6310
Version 416	TrainAcc 0.6235	ValidAcc 0.6344	TestAcc 0.6317
Version 417	TrainAcc 0.6229	ValidAcc 0.6318	TestAcc 0.6268
Version 418	TrainAcc 0.6235	ValidAcc 0.6341	TestAcc 0.6322
Version 419	TrainAcc 0.6233	ValidAcc 0.6334	TestAcc 0.6332
Version 420	TrainAcc 0.6233	ValidAcc 0.6341	TestAcc 0.6336
Version 421	TrainAcc 0.6239	ValidAcc 0.6332	TestAcc 0.6287
Version 422	TrainAcc 0.6233	ValidAcc 0.6330	TestAcc 0.6290
Version 423	TrainAcc 0.6240	ValidAcc 0.6339	TestAcc 0.6296
Version 424	TrainAcc 0.6241	ValidAcc 0.6340	TestAcc 0.6301
Version 425	TrainAcc 0.6242	ValidAcc 0.6348	TestAcc 0.6324
Version 426	TrainAcc 0.6238	ValidAcc 0.6325	TestAcc 0.6303
Version 427	TrainAcc 0.6250	ValidAcc 0.6344	TestAcc 0.6304
Version 428	TrainAcc 0.6244	ValidAcc 0.6342	TestAcc 0.6335
Version 429	TrainAcc 0.6254	ValidAcc 0.6355	TestAcc 0.6340
Version 430	TrainAcc 0.6250	ValidAcc 0.6342	TestAcc 0.6312
Version 431	TrainAcc 0.6254	ValidAcc 0.6346	TestAcc 0.6299
Version 432	TrainAcc 0.6254	ValidAcc 0.6340	TestAcc 0.6298
Version 433	TrainAcc 0.6254	ValidAcc 0.6342	TestAcc 0.6305
Version 434	TrainAcc 0.6253	ValidAcc 0.6341	TestAcc 0.6279
Version 435	TrainAcc 0.6254	ValidAcc 0.6346	TestAcc 0.6317
Version 436	TrainAcc 0.6253	ValidAcc 0.6343	TestAcc 0.6316
Version 437	TrainAcc 0.6262	ValidAcc 0.6355	TestAcc 0.6330
Version 438	TrainAcc 0.6260	ValidAcc 0.6352	TestAcc 0.6327
Version 439	TrainAcc 0.6264	ValidAcc 0.6350	TestAcc 0.6336
Version 440	TrainAcc 0.6269	ValidAcc 0.6368	TestAcc 0.6334
Version 441	TrainAcc 0.6266	ValidAcc 0.6360	TestAcc 0.6322
Version 442	TrainAcc 0.6272	ValidAcc 0.6358	TestAcc 0.6339
Version 443	TrainAcc 0.6270	ValidAcc 0.6367	TestAcc 0.6347
Version 444	TrainAcc 0.6269	ValidAcc 0.6358	TestAcc 0.6325
Version 445	TrainAcc 0.6276	ValidAcc 0.6367	TestAcc 0.6344
Version 446	TrainAcc 0.6272	ValidAcc 0.6362	TestAcc 0.6328
Version 447	TrainAcc 0.6274	ValidAcc 0.6362	TestAcc 0.6337
Version 448	TrainAcc 0.6278	ValidAcc 0.6359	TestAcc 0.6323
Version 449	TrainAcc 0.6281	ValidAcc 0.6362	TestAcc 0.6329
Version 450	TrainAcc 0.6279	ValidAcc 0.6368	TestAcc 0.6335
Version 451	TrainAcc 0.6281	ValidAcc 0.6367	TestAcc 0.6350
Version 452	TrainAcc 0.6282	ValidAcc 0.6370	TestAcc 0.6330
Version 453	TrainAcc 0.6273	ValidAcc 0.6318	TestAcc 0.6250
Version 454	TrainAcc 0.6279	ValidAcc 0.6349	TestAcc 0.6283
Version 455	TrainAcc 0.6284	ValidAcc 0.6370	TestAcc 0.6330
Version 456	TrainAcc 0.6285	ValidAcc 0.6369	TestAcc 0.6370
Version 457	TrainAcc 0.6283	ValidAcc 0.6372	TestAcc 0.6364
Version 458	TrainAcc 0.6287	ValidAcc 0.6373	TestAcc 0.6336
Version 459	TrainAcc 0.6290	ValidAcc 0.6376	TestAcc 0.6345
Version 460	TrainAcc 0.6292	ValidAcc 0.6381	TestAcc 0.6359
Version 461	TrainAcc 0.6294	ValidAcc 0.6377	TestAcc 0.6349
Version 462	TrainAcc 0.6296	ValidAcc 0.6376	TestAcc 0.6366
Version 463	TrainAcc 0.6298	ValidAcc 0.6381	TestAcc 0.6361
Version 464	TrainAcc 0.6298	ValidAcc 0.6376	TestAcc 0.6360
Version 465	TrainAcc 0.6296	ValidAcc 0.6381	TestAcc 0.6357
Version 466	TrainAcc 0.6296	ValidAcc 0.6380	TestAcc 0.6352
Version 467	TrainAcc 0.6300	ValidAcc 0.6383	TestAcc 0.6336
Version 468	TrainAcc 0.6301	ValidAcc 0.6372	TestAcc 0.6323
Version 469	TrainAcc 0.6303	ValidAcc 0.6382	TestAcc 0.6345
Version 470	TrainAcc 0.6310	ValidAcc 0.6388	TestAcc 0.6369
Version 471	TrainAcc 0.6306	ValidAcc 0.6383	TestAcc 0.6377
Version 472	TrainAcc 0.6311	ValidAcc 0.6394	TestAcc 0.6366
Version 473	TrainAcc 0.6313	ValidAcc 0.6390	TestAcc 0.6354
Version 474	TrainAcc 0.6315	ValidAcc 0.6374	TestAcc 0.6334
Version 475	TrainAcc 0.6315	ValidAcc 0.6389	TestAcc 0.6364
Version 476	TrainAcc 0.6317	ValidAcc 0.6401	TestAcc 0.6372
Version 477	TrainAcc 0.6314	ValidAcc 0.6394	TestAcc 0.6382
Version 478	TrainAcc 0.6318	ValidAcc 0.6398	TestAcc 0.6373
Version 479	TrainAcc 0.6324	ValidAcc 0.6396	TestAcc 0.6362
Version 480	TrainAcc 0.6323	ValidAcc 0.6388	TestAcc 0.6352
Version 481	TrainAcc 0.6320	ValidAcc 0.6400	TestAcc 0.6363
Version 482	TrainAcc 0.6323	ValidAcc 0.6399	TestAcc 0.6348
Version 483	TrainAcc 0.6325	ValidAcc 0.6403	TestAcc 0.6347
Version 484	TrainAcc 0.6324	ValidAcc 0.6388	TestAcc 0.6345
Version 485	TrainAcc 0.6317	ValidAcc 0.6342	TestAcc 0.6267
Version 486	TrainAcc 0.6322	ValidAcc 0.6379	TestAcc 0.6318
Version 487	TrainAcc 0.6334	ValidAcc 0.6408	TestAcc 0.6376
Version 488	TrainAcc 0.6336	ValidAcc 0.6402	TestAcc 0.6388
Version 489	TrainAcc 0.6335	ValidAcc 0.6394	TestAcc 0.6383
Version 490	TrainAcc 0.6339	ValidAcc 0.6395	TestAcc 0.6353
Version 491	TrainAcc 0.6341	ValidAcc 0.6405	TestAcc 0.6354
Version 492	TrainAcc 0.6343	ValidAcc 0.6416	TestAcc 0.6378
Version 493	TrainAcc 0.6347	ValidAcc 0.6410	TestAcc 0.6372
Version 494	TrainAcc 0.6349	ValidAcc 0.6409	TestAcc 0.6373
Version 495	TrainAcc 0.6348	ValidAcc 0.6416	TestAcc 0.6378
Version 496	TrainAcc 0.6348	ValidAcc 0.6412	TestAcc 0.6374
Version 497	TrainAcc 0.6348	ValidAcc 0.6397	TestAcc 0.6347
Version 498	TrainAcc 0.6353	ValidAcc 0.6416	TestAcc 0.6381
Version 499	TrainAcc 0.6353	ValidAcc 0.6413	TestAcc 0.6392
Version 498 achieved the highest validation accuracy 0.6416 (test accuracy: 0.6381)
