The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.039 seconds.
Building the CSC structure...
        It takes 0.038 seconds.
Building the Feature Vector...
        It takes 0.052 seconds.
Building the Label Vector...
        It takes 0.020 seconds.
Number of classes: 40
Number of feature dimensions: 128
Dropout: 0.700 
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.64591	TrainAcc 0.0666	ValidAcc 0.1299	TestAcc 0.1894
    Epoch 19:	Loss 3.55599	TrainAcc 0.0957	ValidAcc 0.1449	TestAcc 0.2077
    Epoch 29:	Loss 3.42963	TrainAcc 0.1408	ValidAcc 0.1366	TestAcc 0.1745
    Epoch 39:	Loss 3.29819	TrainAcc 0.1692	ValidAcc 0.0954	TestAcc 0.0902
    Epoch 49:	Loss 3.20202	TrainAcc 0.1779	ValidAcc 0.0929	TestAcc 0.0744
    Epoch 59:	Loss 3.14007	TrainAcc 0.1988	ValidAcc 0.1633	TestAcc 0.1536
    Epoch 69:	Loss 3.07567	TrainAcc 0.2209	ValidAcc 0.1957	TestAcc 0.1839
    Epoch 79:	Loss 3.00713	TrainAcc 0.2510	ValidAcc 0.2592	TestAcc 0.2528
    Epoch 89:	Loss 2.93995	TrainAcc 0.2614	ValidAcc 0.2846	TestAcc 0.2774
    Epoch 99:	Loss 2.86588	TrainAcc 0.2742	ValidAcc 0.2956	TestAcc 0.2914
    Epoch 109:	Loss 2.80542	TrainAcc 0.2727	ValidAcc 0.2812	TestAcc 0.2762
    Epoch 119:	Loss 2.74438	TrainAcc 0.2905	ValidAcc 0.3186	TestAcc 0.3077
    Epoch 129:	Loss 2.68201	TrainAcc 0.3027	ValidAcc 0.3236	TestAcc 0.3212
    Epoch 139:	Loss 2.62828	TrainAcc 0.3078	ValidAcc 0.3279	TestAcc 0.3203
    Epoch 149:	Loss 2.58611	TrainAcc 0.3273	ValidAcc 0.3466	TestAcc 0.3317
    Epoch 159:	Loss 2.53804	TrainAcc 0.3367	ValidAcc 0.3581	TestAcc 0.3439
    Epoch 169:	Loss 2.49327	TrainAcc 0.3506	ValidAcc 0.3688	TestAcc 0.3530
    Epoch 179:	Loss 2.45627	TrainAcc 0.3515	ValidAcc 0.3566	TestAcc 0.3458
    Epoch 189:	Loss 2.42076	TrainAcc 0.3689	ValidAcc 0.3804	TestAcc 0.3714
    Epoch 199:	Loss 2.37347	TrainAcc 0.3797	ValidAcc 0.3940	TestAcc 0.3899
    Epoch 209:	Loss 2.34646	TrainAcc 0.3862	ValidAcc 0.3988	TestAcc 0.3878
    Epoch 219:	Loss 2.31412	TrainAcc 0.3911	ValidAcc 0.4020	TestAcc 0.3990
    Epoch 229:	Loss 2.29609	TrainAcc 0.3947	ValidAcc 0.4118	TestAcc 0.4080
    Epoch 239:	Loss 2.27034	TrainAcc 0.4013	ValidAcc 0.4182	TestAcc 0.4115
    Epoch 249:	Loss 2.24987	TrainAcc 0.4063	ValidAcc 0.4206	TestAcc 0.4119
    Epoch 259:	Loss 2.23002	TrainAcc 0.4114	ValidAcc 0.4373	TestAcc 0.4289
    Epoch 269:	Loss 2.19757	TrainAcc 0.4203	ValidAcc 0.4402	TestAcc 0.4316
    Epoch 279:	Loss 2.17822	TrainAcc 0.4248	ValidAcc 0.4402	TestAcc 0.4324
    Epoch 289:	Loss 2.16764	TrainAcc 0.4243	ValidAcc 0.4381	TestAcc 0.4242
    Epoch 299:	Loss 2.14812	TrainAcc 0.4298	ValidAcc 0.4492	TestAcc 0.4369
    Epoch 309:	Loss 2.13417	TrainAcc 0.4358	ValidAcc 0.4621	TestAcc 0.4556
    Epoch 319:	Loss 2.10994	TrainAcc 0.4410	ValidAcc 0.4568	TestAcc 0.4473
    Epoch 329:	Loss 2.10147	TrainAcc 0.4403	ValidAcc 0.4653	TestAcc 0.4602
    Epoch 339:	Loss 2.08935	TrainAcc 0.4442	ValidAcc 0.4687	TestAcc 0.4558
    Epoch 349:	Loss 2.07216	TrainAcc 0.4486	ValidAcc 0.4762	TestAcc 0.4707
    Epoch 359:	Loss 2.05220	TrainAcc 0.4563	ValidAcc 0.4803	TestAcc 0.4775
    Epoch 369:	Loss 2.04286	TrainAcc 0.4567	ValidAcc 0.4793	TestAcc 0.4717
    Epoch 379:	Loss 2.03713	TrainAcc 0.4590	ValidAcc 0.4777	TestAcc 0.4759
    Epoch 389:	Loss 2.02485	TrainAcc 0.4599	ValidAcc 0.4910	TestAcc 0.4912
    Epoch 399:	Loss 2.00479	TrainAcc 0.4678	ValidAcc 0.4952	TestAcc 0.4905
    Epoch 409:	Loss 1.99486	TrainAcc 0.4693	ValidAcc 0.4970	TestAcc 0.4941
    Epoch 419:	Loss 1.98186	TrainAcc 0.4721	ValidAcc 0.5003	TestAcc 0.4970
    Epoch 429:	Loss 1.97845	TrainAcc 0.4757	ValidAcc 0.5013	TestAcc 0.4962
    Epoch 439:	Loss 1.96518	TrainAcc 0.4794	ValidAcc 0.5016	TestAcc 0.4996
    Epoch 449:	Loss 1.95826	TrainAcc 0.4807	ValidAcc 0.5117	TestAcc 0.5125
    Epoch 459:	Loss 1.95049	TrainAcc 0.4810	ValidAcc 0.5075	TestAcc 0.4988
    Epoch 469:	Loss 1.93084	TrainAcc 0.4863	ValidAcc 0.5149	TestAcc 0.5131
    Epoch 479:	Loss 1.92181	TrainAcc 0.4890	ValidAcc 0.5116	TestAcc 0.5098
    Epoch 489:	Loss 1.91774	TrainAcc 0.4918	ValidAcc 0.5183	TestAcc 0.5149
    Epoch 499:	Loss 1.91259	TrainAcc 0.4914	ValidAcc 0.5266	TestAcc 0.5262
    Epoch 509:	Loss 1.89891	TrainAcc 0.4951	ValidAcc 0.5274	TestAcc 0.5281
    Epoch 519:	Loss 1.89195	TrainAcc 0.4999	ValidAcc 0.5262	TestAcc 0.5260
    Epoch 529:	Loss 1.88669	TrainAcc 0.4980	ValidAcc 0.5279	TestAcc 0.5303
    Epoch 539:	Loss 1.87636	TrainAcc 0.5005	ValidAcc 0.5313	TestAcc 0.5284
    Epoch 549:	Loss 1.86309	TrainAcc 0.5022	ValidAcc 0.5273	TestAcc 0.5259
    Epoch 559:	Loss 1.87106	TrainAcc 0.5017	ValidAcc 0.5310	TestAcc 0.5328
    Epoch 569:	Loss 1.84918	TrainAcc 0.5087	ValidAcc 0.5413	TestAcc 0.5403
    Epoch 579:	Loss 1.83422	TrainAcc 0.5103	ValidAcc 0.5410	TestAcc 0.5460
    Epoch 589:	Loss 1.84051	TrainAcc 0.5121	ValidAcc 0.5443	TestAcc 0.5442
    Epoch 599:	Loss 1.82866	TrainAcc 0.5134	ValidAcc 0.5404	TestAcc 0.5391
    Epoch 609:	Loss 1.83425	TrainAcc 0.5124	ValidAcc 0.5435	TestAcc 0.5420
    Epoch 619:	Loss 1.82147	TrainAcc 0.5147	ValidAcc 0.5416	TestAcc 0.5427
    Epoch 629:	Loss 1.81354	TrainAcc 0.5180	ValidAcc 0.5406	TestAcc 0.5383
    Epoch 639:	Loss 1.80336	TrainAcc 0.5182	ValidAcc 0.5430	TestAcc 0.5364
    Epoch 649:	Loss 1.80368	TrainAcc 0.5208	ValidAcc 0.5515	TestAcc 0.5527
    Epoch 659:	Loss 1.79595	TrainAcc 0.5224	ValidAcc 0.5495	TestAcc 0.5430
    Epoch 669:	Loss 1.79262	TrainAcc 0.5203	ValidAcc 0.5452	TestAcc 0.5437
    Epoch 679:	Loss 1.78654	TrainAcc 0.5223	ValidAcc 0.5477	TestAcc 0.5438
    Epoch 689:	Loss 1.78011	TrainAcc 0.5257	ValidAcc 0.5525	TestAcc 0.5548
    Epoch 699:	Loss 1.76894	TrainAcc 0.5281	ValidAcc 0.5613	TestAcc 0.5587
    Epoch 709:	Loss 1.77053	TrainAcc 0.5285	ValidAcc 0.5549	TestAcc 0.5553
    Epoch 719:	Loss 1.75767	TrainAcc 0.5304	ValidAcc 0.5589	TestAcc 0.5546
    Epoch 729:	Loss 1.75587	TrainAcc 0.5327	ValidAcc 0.5567	TestAcc 0.5591
    Epoch 739:	Loss 1.75391	TrainAcc 0.5312	ValidAcc 0.5568	TestAcc 0.5583
    Epoch 749:	Loss 1.75057	TrainAcc 0.5327	ValidAcc 0.5585	TestAcc 0.5544
    Epoch 759:	Loss 1.73932	TrainAcc 0.5369	ValidAcc 0.5594	TestAcc 0.5572
    Epoch 769:	Loss 1.72985	TrainAcc 0.5392	ValidAcc 0.5659	TestAcc 0.5640
    Epoch 779:	Loss 1.73665	TrainAcc 0.5360	ValidAcc 0.5630	TestAcc 0.5541
    Epoch 789:	Loss 1.73648	TrainAcc 0.5363	ValidAcc 0.5635	TestAcc 0.5640
    Epoch 799:	Loss 1.73364	TrainAcc 0.5398	ValidAcc 0.5660	TestAcc 0.5695
    Epoch 809:	Loss 1.72151	TrainAcc 0.5418	ValidAcc 0.5695	TestAcc 0.5675
    Epoch 819:	Loss 1.71455	TrainAcc 0.5419	ValidAcc 0.5638	TestAcc 0.5630
    Epoch 829:	Loss 1.70838	TrainAcc 0.5448	ValidAcc 0.5700	TestAcc 0.5685
    Epoch 839:	Loss 1.70358	TrainAcc 0.5443	ValidAcc 0.5728	TestAcc 0.5688
    Epoch 849:	Loss 1.70299	TrainAcc 0.5472	ValidAcc 0.5734	TestAcc 0.5703
    Epoch 859:	Loss 1.69303	TrainAcc 0.5462	ValidAcc 0.5732	TestAcc 0.5653
    Epoch 869:	Loss 1.69319	TrainAcc 0.5466	ValidAcc 0.5741	TestAcc 0.5701
    Epoch 879:	Loss 1.68476	TrainAcc 0.5498	ValidAcc 0.5773	TestAcc 0.5727
    Epoch 889:	Loss 1.68863	TrainAcc 0.5462	ValidAcc 0.5670	TestAcc 0.5639
    Epoch 899:	Loss 1.67917	TrainAcc 0.5503	ValidAcc 0.5714	TestAcc 0.5668
    Epoch 909:	Loss 1.67948	TrainAcc 0.5504	ValidAcc 0.5747	TestAcc 0.5750
    Epoch 919:	Loss 1.67237	TrainAcc 0.5523	ValidAcc 0.5766	TestAcc 0.5747
    Epoch 929:	Loss 1.66554	TrainAcc 0.5549	ValidAcc 0.5776	TestAcc 0.5750
    Epoch 939:	Loss 1.66590	TrainAcc 0.5546	ValidAcc 0.5786	TestAcc 0.5763
    Epoch 949:	Loss 1.66205	TrainAcc 0.5557	ValidAcc 0.5793	TestAcc 0.5840
    Epoch 959:	Loss 1.65844	TrainAcc 0.5563	ValidAcc 0.5801	TestAcc 0.5755
    Epoch 969:	Loss 1.65476	TrainAcc 0.5577	ValidAcc 0.5797	TestAcc 0.5788
    Epoch 979:	Loss 1.64731	TrainAcc 0.5578	ValidAcc 0.5753	TestAcc 0.5736
    Epoch 989:	Loss 1.65031	TrainAcc 0.5579	ValidAcc 0.5828	TestAcc 0.5776
    Epoch 999:	Loss 1.65251	TrainAcc 0.5593	ValidAcc 0.5850	TestAcc 0.5792
    Epoch 1009:	Loss 1.64212	TrainAcc 0.5605	ValidAcc 0.5838	TestAcc 0.5805
    Epoch 1019:	Loss 1.63174	TrainAcc 0.5616	ValidAcc 0.5823	TestAcc 0.5798
    Epoch 1029:	Loss 1.63315	TrainAcc 0.5636	ValidAcc 0.5842	TestAcc 0.5825
    Epoch 1039:	Loss 1.62994	TrainAcc 0.5627	ValidAcc 0.5860	TestAcc 0.5843
    Epoch 1049:	Loss 1.62890	TrainAcc 0.5637	ValidAcc 0.5808	TestAcc 0.5768
    Epoch 1059:	Loss 1.62433	TrainAcc 0.5647	ValidAcc 0.5875	TestAcc 0.5819
    Epoch 1069:	Loss 1.62104	TrainAcc 0.5631	ValidAcc 0.5871	TestAcc 0.5847
    Epoch 1079:	Loss 1.63078	TrainAcc 0.5636	ValidAcc 0.5832	TestAcc 0.5805
    Epoch 1089:	Loss 1.62137	TrainAcc 0.5672	ValidAcc 0.5887	TestAcc 0.5790
    Epoch 1099:	Loss 1.61203	TrainAcc 0.5663	ValidAcc 0.5905	TestAcc 0.5827
    Epoch 1109:	Loss 1.61514	TrainAcc 0.5679	ValidAcc 0.5916	TestAcc 0.5892
    Epoch 1119:	Loss 1.61038	TrainAcc 0.5679	ValidAcc 0.5853	TestAcc 0.5789
    Epoch 1129:	Loss 1.60613	TrainAcc 0.5688	ValidAcc 0.5937	TestAcc 0.5901
    Epoch 1139:	Loss 1.60756	TrainAcc 0.5693	ValidAcc 0.5888	TestAcc 0.5860
    Epoch 1149:	Loss 1.60436	TrainAcc 0.5701	ValidAcc 0.5966	TestAcc 0.5865
    Epoch 1159:	Loss 1.60209	TrainAcc 0.5696	ValidAcc 0.5879	TestAcc 0.5861
    Epoch 1169:	Loss 1.59593	TrainAcc 0.5711	ValidAcc 0.5958	TestAcc 0.5863
    Epoch 1179:	Loss 1.59044	TrainAcc 0.5737	ValidAcc 0.5907	TestAcc 0.5893
    Epoch 1189:	Loss 1.58841	TrainAcc 0.5721	ValidAcc 0.5915	TestAcc 0.5895
    Epoch 1199:	Loss 1.58628	TrainAcc 0.5720	ValidAcc 0.5923	TestAcc 0.5877
    Epoch 1209:	Loss 1.59077	TrainAcc 0.5727	ValidAcc 0.5951	TestAcc 0.5945
    Epoch 1219:	Loss 1.58672	TrainAcc 0.5743	ValidAcc 0.5912	TestAcc 0.5859
    Epoch 1229:	Loss 1.57577	TrainAcc 0.5765	ValidAcc 0.5931	TestAcc 0.5898
    Epoch 1239:	Loss 1.58072	TrainAcc 0.5757	ValidAcc 0.5955	TestAcc 0.5933
    Epoch 1249:	Loss 1.57764	TrainAcc 0.5756	ValidAcc 0.5939	TestAcc 0.5927
    Epoch 1259:	Loss 1.57389	TrainAcc 0.5735	ValidAcc 0.5945	TestAcc 0.5906
    Epoch 1269:	Loss 1.57420	TrainAcc 0.5774	ValidAcc 0.5999	TestAcc 0.5961
    Epoch 1279:	Loss 1.57072	TrainAcc 0.5753	ValidAcc 0.5966	TestAcc 0.5952
    Epoch 1289:	Loss 1.57385	TrainAcc 0.5764	ValidAcc 0.5999	TestAcc 0.5947
    Epoch 1299:	Loss 1.57043	TrainAcc 0.5751	ValidAcc 0.5958	TestAcc 0.5894
    Epoch 1309:	Loss 1.56578	TrainAcc 0.5787	ValidAcc 0.6019	TestAcc 0.5953
    Epoch 1319:	Loss 1.56560	TrainAcc 0.5780	ValidAcc 0.5998	TestAcc 0.5932
    Epoch 1329:	Loss 1.56893	TrainAcc 0.5769	ValidAcc 0.5909	TestAcc 0.5899
    Epoch 1339:	Loss 1.56422	TrainAcc 0.5795	ValidAcc 0.5989	TestAcc 0.5955
    Epoch 1349:	Loss 1.55987	TrainAcc 0.5817	ValidAcc 0.6003	TestAcc 0.5892
    Epoch 1359:	Loss 1.55343	TrainAcc 0.5819	ValidAcc 0.5995	TestAcc 0.5956
    Epoch 1369:	Loss 1.55156	TrainAcc 0.5840	ValidAcc 0.6020	TestAcc 0.5950
    Epoch 1379:	Loss 1.55697	TrainAcc 0.5802	ValidAcc 0.6007	TestAcc 0.5985
    Epoch 1389:	Loss 1.55320	TrainAcc 0.5814	ValidAcc 0.6029	TestAcc 0.5965
    Epoch 1399:	Loss 1.55015	TrainAcc 0.5815	ValidAcc 0.5960	TestAcc 0.5946
    Epoch 1409:	Loss 1.54917	TrainAcc 0.5830	ValidAcc 0.6019	TestAcc 0.5980
    Epoch 1419:	Loss 1.54151	TrainAcc 0.5861	ValidAcc 0.6042	TestAcc 0.5984
    Epoch 1429:	Loss 1.54258	TrainAcc 0.5809	ValidAcc 0.6013	TestAcc 0.5938
    Epoch 1439:	Loss 1.53993	TrainAcc 0.5849	ValidAcc 0.6053	TestAcc 0.6018
    Epoch 1449:	Loss 1.54180	TrainAcc 0.5832	ValidAcc 0.6070	TestAcc 0.6001
    Epoch 1459:	Loss 1.53919	TrainAcc 0.5848	ValidAcc 0.6044	TestAcc 0.6027
    Epoch 1469:	Loss 1.53509	TrainAcc 0.5848	ValidAcc 0.6042	TestAcc 0.5978
    Epoch 1479:	Loss 1.53628	TrainAcc 0.5869	ValidAcc 0.6065	TestAcc 0.6005
    Epoch 1489:	Loss 1.53762	TrainAcc 0.5856	ValidAcc 0.6014	TestAcc 0.5983
    Epoch 1499:	Loss 1.53163	TrainAcc 0.5877	ValidAcc 0.6038	TestAcc 0.6023
    Epoch 1509:	Loss 1.53071	TrainAcc 0.5890	ValidAcc 0.6031	TestAcc 0.5931
    Epoch 1519:	Loss 1.52364	TrainAcc 0.5877	ValidAcc 0.6078	TestAcc 0.6030
    Epoch 1529:	Loss 1.52619	TrainAcc 0.5909	ValidAcc 0.6062	TestAcc 0.6036
    Epoch 1539:	Loss 1.52714	TrainAcc 0.5872	ValidAcc 0.6043	TestAcc 0.6011
    Epoch 1549:	Loss 1.52242	TrainAcc 0.5872	ValidAcc 0.6064	TestAcc 0.6032
    Epoch 1559:	Loss 1.52622	TrainAcc 0.5878	ValidAcc 0.6080	TestAcc 0.5991
    Epoch 1569:	Loss 1.51923	TrainAcc 0.5910	ValidAcc 0.6056	TestAcc 0.6033
    Epoch 1579:	Loss 1.52186	TrainAcc 0.5886	ValidAcc 0.6066	TestAcc 0.5988
    Epoch 1589:	Loss 1.51301	TrainAcc 0.5900	ValidAcc 0.6076	TestAcc 0.6054
    Epoch 1599:	Loss 1.52147	TrainAcc 0.5888	ValidAcc 0.6060	TestAcc 0.6034
    Epoch 1609:	Loss 1.51096	TrainAcc 0.5906	ValidAcc 0.6066	TestAcc 0.6049
    Epoch 1619:	Loss 1.51706	TrainAcc 0.5902	ValidAcc 0.6102	TestAcc 0.6014
    Epoch 1629:	Loss 1.51713	TrainAcc 0.5923	ValidAcc 0.6096	TestAcc 0.6038
    Epoch 1639:	Loss 1.51652	TrainAcc 0.5911	ValidAcc 0.6066	TestAcc 0.6010
    Epoch 1649:	Loss 1.50610	TrainAcc 0.5923	ValidAcc 0.6072	TestAcc 0.6056
    Epoch 1659:	Loss 1.50819	TrainAcc 0.5907	ValidAcc 0.6095	TestAcc 0.6053
    Epoch 1669:	Loss 1.51054	TrainAcc 0.5918	ValidAcc 0.6108	TestAcc 0.6080
    Epoch 1679:	Loss 1.50533	TrainAcc 0.5926	ValidAcc 0.6133	TestAcc 0.6075
    Epoch 1689:	Loss 1.50738	TrainAcc 0.5916	ValidAcc 0.6102	TestAcc 0.6067
    Epoch 1699:	Loss 1.49815	TrainAcc 0.5955	ValidAcc 0.6137	TestAcc 0.6055
    Epoch 1709:	Loss 1.50512	TrainAcc 0.5946	ValidAcc 0.6096	TestAcc 0.6032
    Epoch 1719:	Loss 1.50027	TrainAcc 0.5944	ValidAcc 0.6129	TestAcc 0.6069
    Epoch 1729:	Loss 1.49614	TrainAcc 0.5946	ValidAcc 0.6117	TestAcc 0.6065
    Epoch 1739:	Loss 1.49781	TrainAcc 0.5948	ValidAcc 0.6131	TestAcc 0.6053
    Epoch 1749:	Loss 1.49838	TrainAcc 0.5946	ValidAcc 0.6148	TestAcc 0.6092
    Epoch 1759:	Loss 1.49965	TrainAcc 0.5951	ValidAcc 0.6151	TestAcc 0.6096
    Epoch 1769:	Loss 1.48905	TrainAcc 0.5971	ValidAcc 0.6190	TestAcc 0.6139
    Epoch 1779:	Loss 1.49412	TrainAcc 0.5946	ValidAcc 0.6131	TestAcc 0.6054
    Epoch 1789:	Loss 1.48244	TrainAcc 0.5967	ValidAcc 0.6179	TestAcc 0.6144
    Epoch 1799:	Loss 1.49114	TrainAcc 0.5964	ValidAcc 0.6113	TestAcc 0.6058
    Epoch 1809:	Loss 1.48886	TrainAcc 0.5956	ValidAcc 0.6147	TestAcc 0.6044
    Epoch 1819:	Loss 1.48928	TrainAcc 0.5970	ValidAcc 0.6129	TestAcc 0.6085
    Epoch 1829:	Loss 1.48255	TrainAcc 0.5988	ValidAcc 0.6134	TestAcc 0.6059
    Epoch 1839:	Loss 1.48414	TrainAcc 0.5976	ValidAcc 0.6147	TestAcc 0.6120
    Epoch 1849:	Loss 1.48377	TrainAcc 0.5993	ValidAcc 0.6137	TestAcc 0.6132
    Epoch 1859:	Loss 1.48024	TrainAcc 0.5992	ValidAcc 0.6129	TestAcc 0.6111
    Epoch 1869:	Loss 1.48756	TrainAcc 0.5973	ValidAcc 0.6176	TestAcc 0.6130
    Epoch 1879:	Loss 1.47982	TrainAcc 0.6002	ValidAcc 0.6175	TestAcc 0.6109
    Epoch 1889:	Loss 1.47987	TrainAcc 0.5983	ValidAcc 0.6163	TestAcc 0.6036
    Epoch 1899:	Loss 1.47498	TrainAcc 0.6014	ValidAcc 0.6169	TestAcc 0.6123
    Epoch 1909:	Loss 1.47542	TrainAcc 0.5978	ValidAcc 0.6151	TestAcc 0.6133
    Epoch 1919:	Loss 1.47277	TrainAcc 0.6004	ValidAcc 0.6177	TestAcc 0.6118
    Epoch 1929:	Loss 1.47241	TrainAcc 0.6013	ValidAcc 0.6171	TestAcc 0.6134
    Epoch 1939:	Loss 1.46977	TrainAcc 0.6032	ValidAcc 0.6183	TestAcc 0.6128
    Epoch 1949:	Loss 1.47196	TrainAcc 0.6011	ValidAcc 0.6147	TestAcc 0.6105
    Epoch 1959:	Loss 1.47076	TrainAcc 0.6010	ValidAcc 0.6153	TestAcc 0.6066
    Epoch 1969:	Loss 1.47355	TrainAcc 0.6000	ValidAcc 0.6176	TestAcc 0.6141
    Epoch 1979:	Loss 1.46496	TrainAcc 0.6039	ValidAcc 0.6170	TestAcc 0.6134
    Epoch 1989:	Loss 1.46723	TrainAcc 0.6010	ValidAcc 0.6129	TestAcc 0.6097
    Epoch 1999:	Loss 1.47045	TrainAcc 0.6042	ValidAcc 0.6175	TestAcc 0.6141
    Epoch 2009:	Loss 1.46335	TrainAcc 0.6017	ValidAcc 0.6163	TestAcc 0.6102
    Epoch 2019:	Loss 1.46556	TrainAcc 0.6000	ValidAcc 0.6184	TestAcc 0.6157
    Epoch 2029:	Loss 1.46053	TrainAcc 0.6063	ValidAcc 0.6180	TestAcc 0.6166
    Epoch 2039:	Loss 1.46056	TrainAcc 0.6030	ValidAcc 0.6186	TestAcc 0.6135
    Epoch 2049:	Loss 1.45609	TrainAcc 0.6051	ValidAcc 0.6216	TestAcc 0.6155
    Epoch 2059:	Loss 1.45908	TrainAcc 0.6042	ValidAcc 0.6209	TestAcc 0.6146
    Epoch 2069:	Loss 1.46514	TrainAcc 0.6037	ValidAcc 0.6211	TestAcc 0.6119
    Epoch 2079:	Loss 1.45763	TrainAcc 0.6043	ValidAcc 0.6226	TestAcc 0.6193
    Epoch 2089:	Loss 1.45858	TrainAcc 0.6056	ValidAcc 0.6190	TestAcc 0.6164
    Epoch 2099:	Loss 1.45147	TrainAcc 0.6054	ValidAcc 0.6192	TestAcc 0.6148
    Epoch 2109:	Loss 1.45234	TrainAcc 0.6060	ValidAcc 0.6210	TestAcc 0.6132
    Epoch 2119:	Loss 1.45212	TrainAcc 0.6060	ValidAcc 0.6226	TestAcc 0.6194
    Epoch 2129:	Loss 1.45195	TrainAcc 0.6048	ValidAcc 0.6187	TestAcc 0.6142
    Epoch 2139:	Loss 1.45169	TrainAcc 0.6069	ValidAcc 0.6210	TestAcc 0.6159
    Epoch 2149:	Loss 1.45147	TrainAcc 0.6053	ValidAcc 0.6260	TestAcc 0.6164
    Epoch 2159:	Loss 1.44764	TrainAcc 0.6075	ValidAcc 0.6220	TestAcc 0.6154
    Epoch 2169:	Loss 1.44617	TrainAcc 0.6054	ValidAcc 0.6241	TestAcc 0.6196
    Epoch 2179:	Loss 1.44703	TrainAcc 0.6071	ValidAcc 0.6211	TestAcc 0.6122
    Epoch 2189:	Loss 1.44894	TrainAcc 0.6078	ValidAcc 0.6231	TestAcc 0.6190
    Epoch 2199:	Loss 1.44495	TrainAcc 0.6077	ValidAcc 0.6204	TestAcc 0.6181
    Epoch 2209:	Loss 1.44317	TrainAcc 0.6057	ValidAcc 0.6236	TestAcc 0.6184
    Epoch 2219:	Loss 1.44774	TrainAcc 0.6072	ValidAcc 0.6259	TestAcc 0.6198
    Epoch 2229:	Loss 1.44589	TrainAcc 0.6067	ValidAcc 0.6233	TestAcc 0.6119
    Epoch 2239:	Loss 1.44089	TrainAcc 0.6103	ValidAcc 0.6246	TestAcc 0.6203
    Epoch 2249:	Loss 1.43300	TrainAcc 0.6106	ValidAcc 0.6248	TestAcc 0.6177
    Epoch 2259:	Loss 1.44080	TrainAcc 0.6105	ValidAcc 0.6263	TestAcc 0.6213
    Epoch 2269:	Loss 1.44388	TrainAcc 0.6067	ValidAcc 0.6234	TestAcc 0.6186
    Epoch 2279:	Loss 1.43638	TrainAcc 0.6092	ValidAcc 0.6195	TestAcc 0.6165
    Epoch 2289:	Loss 1.43089	TrainAcc 0.6110	ValidAcc 0.6233	TestAcc 0.6199
    Epoch 2299:	Loss 1.43911	TrainAcc 0.6100	ValidAcc 0.6252	TestAcc 0.6214
    Epoch 2309:	Loss 1.43475	TrainAcc 0.6100	ValidAcc 0.6257	TestAcc 0.6183
    Epoch 2319:	Loss 1.43351	TrainAcc 0.6091	ValidAcc 0.6286	TestAcc 0.6204
    Epoch 2329:	Loss 1.43455	TrainAcc 0.6119	ValidAcc 0.6219	TestAcc 0.6209
    Epoch 2339:	Loss 1.43404	TrainAcc 0.6100	ValidAcc 0.6278	TestAcc 0.6211
    Epoch 2349:	Loss 1.43360	TrainAcc 0.6105	ValidAcc 0.6267	TestAcc 0.6186
    Epoch 2359:	Loss 1.43414	TrainAcc 0.6129	ValidAcc 0.6260	TestAcc 0.6223
    Epoch 2369:	Loss 1.42840	TrainAcc 0.6131	ValidAcc 0.6262	TestAcc 0.6221
    Epoch 2379:	Loss 1.42598	TrainAcc 0.6117	ValidAcc 0.6269	TestAcc 0.6236
    Epoch 2389:	Loss 1.42818	TrainAcc 0.6127	ValidAcc 0.6289	TestAcc 0.6223
    Epoch 2399:	Loss 1.42598	TrainAcc 0.6131	ValidAcc 0.6266	TestAcc 0.6187
    Epoch 2409:	Loss 1.42830	TrainAcc 0.6124	ValidAcc 0.6242	TestAcc 0.6176
    Epoch 2419:	Loss 1.42443	TrainAcc 0.6118	ValidAcc 0.6270	TestAcc 0.6186
    Epoch 2429:	Loss 1.42456	TrainAcc 0.6128	ValidAcc 0.6236	TestAcc 0.6197
    Epoch 2439:	Loss 1.43000	TrainAcc 0.6128	ValidAcc 0.6235	TestAcc 0.6158
    Epoch 2449:	Loss 1.42953	TrainAcc 0.6127	ValidAcc 0.6264	TestAcc 0.6231
    Epoch 2459:	Loss 1.42363	TrainAcc 0.6136	ValidAcc 0.6250	TestAcc 0.6192
    Epoch 2469:	Loss 1.42303	TrainAcc 0.6132	ValidAcc 0.6279	TestAcc 0.6206
    Epoch 2479:	Loss 1.41987	TrainAcc 0.6140	ValidAcc 0.6250	TestAcc 0.6257
    Epoch 2489:	Loss 1.42165	TrainAcc 0.6126	ValidAcc 0.6297	TestAcc 0.6236
    Epoch 2499:	Loss 1.42084	TrainAcc 0.6133	ValidAcc 0.6281	TestAcc 0.6199
    Epoch 2509:	Loss 1.41485	TrainAcc 0.6162	ValidAcc 0.6302	TestAcc 0.6211
    Epoch 2519:	Loss 1.41017	TrainAcc 0.6171	ValidAcc 0.6292	TestAcc 0.6266
    Epoch 2529:	Loss 1.41704	TrainAcc 0.6138	ValidAcc 0.6325	TestAcc 0.6280
    Epoch 2539:	Loss 1.41067	TrainAcc 0.6156	ValidAcc 0.6281	TestAcc 0.6223
    Epoch 2549:	Loss 1.41694	TrainAcc 0.6130	ValidAcc 0.6276	TestAcc 0.6278
    Epoch 2559:	Loss 1.41398	TrainAcc 0.6144	ValidAcc 0.6268	TestAcc 0.6209
    Epoch 2569:	Loss 1.41463	TrainAcc 0.6141	ValidAcc 0.6307	TestAcc 0.6267
    Epoch 2579:	Loss 1.41015	TrainAcc 0.6150	ValidAcc 0.6280	TestAcc 0.6215
    Epoch 2589:	Loss 1.41323	TrainAcc 0.6145	ValidAcc 0.6259	TestAcc 0.6215
    Epoch 2599:	Loss 1.41430	TrainAcc 0.6154	ValidAcc 0.6308	TestAcc 0.6235
    Epoch 2609:	Loss 1.40556	TrainAcc 0.6174	ValidAcc 0.6313	TestAcc 0.6241
    Epoch 2619:	Loss 1.40898	TrainAcc 0.6167	ValidAcc 0.6299	TestAcc 0.6271
    Epoch 2629:	Loss 1.41238	TrainAcc 0.6149	ValidAcc 0.6297	TestAcc 0.6211
    Epoch 2639:	Loss 1.40950	TrainAcc 0.6192	ValidAcc 0.6310	TestAcc 0.6264
    Epoch 2649:	Loss 1.40393	TrainAcc 0.6179	ValidAcc 0.6275	TestAcc 0.6236
    Epoch 2659:	Loss 1.40604	TrainAcc 0.6169	ValidAcc 0.6307	TestAcc 0.6231
    Epoch 2669:	Loss 1.40381	TrainAcc 0.6180	ValidAcc 0.6302	TestAcc 0.6250
    Epoch 2679:	Loss 1.40750	TrainAcc 0.6169	ValidAcc 0.6291	TestAcc 0.6229
    Epoch 2689:	Loss 1.40625	TrainAcc 0.6167	ValidAcc 0.6293	TestAcc 0.6244
    Epoch 2699:	Loss 1.40335	TrainAcc 0.6180	ValidAcc 0.6330	TestAcc 0.6269
    Epoch 2709:	Loss 1.40593	TrainAcc 0.6185	ValidAcc 0.6274	TestAcc 0.6197
    Epoch 2719:	Loss 1.40774	TrainAcc 0.6179	ValidAcc 0.6305	TestAcc 0.6275
    Epoch 2729:	Loss 1.40073	TrainAcc 0.6189	ValidAcc 0.6312	TestAcc 0.6275
    Epoch 2739:	Loss 1.40310	TrainAcc 0.6191	ValidAcc 0.6339	TestAcc 0.6263
    Epoch 2749:	Loss 1.39999	TrainAcc 0.6177	ValidAcc 0.6317	TestAcc 0.6257
    Epoch 2759:	Loss 1.39422	TrainAcc 0.6185	ValidAcc 0.6340	TestAcc 0.6247
    Epoch 2769:	Loss 1.39725	TrainAcc 0.6206	ValidAcc 0.6304	TestAcc 0.6256
    Epoch 2779:	Loss 1.40068	TrainAcc 0.6191	ValidAcc 0.6308	TestAcc 0.6227
    Epoch 2789:	Loss 1.39627	TrainAcc 0.6211	ValidAcc 0.6349	TestAcc 0.6274
    Epoch 2799:	Loss 1.39724	TrainAcc 0.6192	ValidAcc 0.6326	TestAcc 0.6242
    Epoch 2809:	Loss 1.40157	TrainAcc 0.6195	ValidAcc 0.6332	TestAcc 0.6254
    Epoch 2819:	Loss 1.39846	TrainAcc 0.6196	ValidAcc 0.6318	TestAcc 0.6242
    Epoch 2829:	Loss 1.39843	TrainAcc 0.6204	ValidAcc 0.6329	TestAcc 0.6261
    Epoch 2839:	Loss 1.40074	TrainAcc 0.6194	ValidAcc 0.6268	TestAcc 0.6235
    Epoch 2849:	Loss 1.39483	TrainAcc 0.6202	ValidAcc 0.6333	TestAcc 0.6249
    Epoch 2859:	Loss 1.40406	TrainAcc 0.6196	ValidAcc 0.6324	TestAcc 0.6285
    Epoch 2869:	Loss 1.39625	TrainAcc 0.6198	ValidAcc 0.6378	TestAcc 0.6247
    Epoch 2879:	Loss 1.38983	TrainAcc 0.6209	ValidAcc 0.6353	TestAcc 0.6289
    Epoch 2889:	Loss 1.38972	TrainAcc 0.6215	ValidAcc 0.6368	TestAcc 0.6252
    Epoch 2899:	Loss 1.38870	TrainAcc 0.6231	ValidAcc 0.6310	TestAcc 0.6272
    Epoch 2909:	Loss 1.38781	TrainAcc 0.6237	ValidAcc 0.6325	TestAcc 0.6302
    Epoch 2919:	Loss 1.39075	TrainAcc 0.6229	ValidAcc 0.6344	TestAcc 0.6300
    Epoch 2929:	Loss 1.38578	TrainAcc 0.6217	ValidAcc 0.6315	TestAcc 0.6268
    Epoch 2939:	Loss 1.38984	TrainAcc 0.6200	ValidAcc 0.6317	TestAcc 0.6245
    Epoch 2949:	Loss 1.38592	TrainAcc 0.6240	ValidAcc 0.6323	TestAcc 0.6323
    Epoch 2959:	Loss 1.38751	TrainAcc 0.6221	ValidAcc 0.6329	TestAcc 0.6285
    Epoch 2969:	Loss 1.38624	TrainAcc 0.6243	ValidAcc 0.6350	TestAcc 0.6308
    Epoch 2979:	Loss 1.38859	TrainAcc 0.6213	ValidAcc 0.6347	TestAcc 0.6268
    Epoch 2989:	Loss 1.38772	TrainAcc 0.6240	ValidAcc 0.6331	TestAcc 0.6260
    Epoch 2999:	Loss 1.39092	TrainAcc 0.6212	ValidAcc 0.6377	TestAcc 0.6325

Average per-epoch runtime: 0.008 (s)
Total Time: 23.887(s)
loss Time: 0.349(s)
calacc Time: 1.282(s)
calgra Time: 1.096(s)
cf Time: 9.107(s)
cb Time: 12.028(s)
Highest validation acc: 0.6380
Target test acc: 0.6288
Epochs to reach the target acc: 2979
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 1.652191 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 2.059123 s
	Op 4 (OPERATOR_RELU),	Rumtime: 0.638709 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 0.468826 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000194 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 1.050743 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 2.058746 s
	Op 9 (OPERATOR_RELU),	Rumtime: 0.637327 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 0.467875 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000269 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 1.049852 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 2.060457 s
	Op 14 (OPERATOR_RELU),	Rumtime: 0.636994 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 0.467938 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000242 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 0.937417 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 1.963389 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 3.200235 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.038 seconds.
Building the CSC structure...
        It takes 0.038 seconds.
Building the Feature Vector...
        It takes 0.051 seconds.
Building the Label Vector...
        It takes 0.020 seconds.
Number of classes: 40
Number of feature dimensions: 128
Dropout: 0.000 
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0769	ValidAcc 0.1496	TestAcc 0.2210
Version 1	TrainAcc 0.0777	ValidAcc 0.1499	TestAcc 0.2212
Version 2	TrainAcc 0.2040	ValidAcc 0.1887	TestAcc 0.2484
Version 3	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 4	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 5	TrainAcc 0.2516	ValidAcc 0.2564	TestAcc 0.2354
Version 6	TrainAcc 0.2567	ValidAcc 0.2682	TestAcc 0.2458
Version 7	TrainAcc 0.2734	ValidAcc 0.2972	TestAcc 0.2681
Version 8	TrainAcc 0.2783	ValidAcc 0.3022	TestAcc 0.2704
Version 9	TrainAcc 0.2915	ValidAcc 0.3195	TestAcc 0.2851
Version 10	TrainAcc 0.2979	ValidAcc 0.3279	TestAcc 0.2950
Version 11	TrainAcc 0.3097	ValidAcc 0.3423	TestAcc 0.3110
Version 12	TrainAcc 0.3248	ValidAcc 0.3577	TestAcc 0.3268
Version 13	TrainAcc 0.3391	ValidAcc 0.3662	TestAcc 0.3355
Version 14	TrainAcc 0.3570	ValidAcc 0.3770	TestAcc 0.3458
Version 15	TrainAcc 0.3828	ValidAcc 0.3964	TestAcc 0.3674
Version 16	TrainAcc 0.3973	ValidAcc 0.4060	TestAcc 0.3771
Version 17	TrainAcc 0.4164	ValidAcc 0.4194	TestAcc 0.3940
Version 18	TrainAcc 0.4321	ValidAcc 0.4337	TestAcc 0.4091
Version 19	TrainAcc 0.4420	ValidAcc 0.4450	TestAcc 0.4198
Version 20	TrainAcc 0.4485	ValidAcc 0.4520	TestAcc 0.4264
Version 21	TrainAcc 0.4546	ValidAcc 0.4605	TestAcc 0.4361
Version 22	TrainAcc 0.4588	ValidAcc 0.4659	TestAcc 0.4412
Version 23	TrainAcc 0.4631	ValidAcc 0.4717	TestAcc 0.4459
Version 24	TrainAcc 0.4671	ValidAcc 0.4760	TestAcc 0.4511
Version 25	TrainAcc 0.4736	ValidAcc 0.4831	TestAcc 0.4581
Version 26	TrainAcc 0.4784	ValidAcc 0.4889	TestAcc 0.4650
Version 27	TrainAcc 0.4821	ValidAcc 0.4934	TestAcc 0.4698
Version 28	TrainAcc 0.4869	ValidAcc 0.4986	TestAcc 0.4769
Version 29	TrainAcc 0.4928	ValidAcc 0.5067	TestAcc 0.4845
Version 30	TrainAcc 0.4963	ValidAcc 0.5079	TestAcc 0.4863
Version 31	TrainAcc 0.5012	ValidAcc 0.5136	TestAcc 0.4937
Version 32	TrainAcc 0.5057	ValidAcc 0.5188	TestAcc 0.4982
Version 33	TrainAcc 0.5089	ValidAcc 0.5235	TestAcc 0.5044
Version 34	TrainAcc 0.5133	ValidAcc 0.5277	TestAcc 0.5089
Version 35	TrainAcc 0.5173	ValidAcc 0.5312	TestAcc 0.5132
Version 36	TrainAcc 0.5217	ValidAcc 0.5370	TestAcc 0.5197
Version 37	TrainAcc 0.5245	ValidAcc 0.5395	TestAcc 0.5232
Version 38	TrainAcc 0.5278	ValidAcc 0.5434	TestAcc 0.5291
Version 39	TrainAcc 0.5308	ValidAcc 0.5445	TestAcc 0.5302
Version 40	TrainAcc 0.5354	ValidAcc 0.5509	TestAcc 0.5378
Version 41	TrainAcc 0.5387	ValidAcc 0.5549	TestAcc 0.5442
Version 42	TrainAcc 0.5423	ValidAcc 0.5570	TestAcc 0.5454
Version 43	TrainAcc 0.5445	ValidAcc 0.5598	TestAcc 0.5486
Version 44	TrainAcc 0.5489	ValidAcc 0.5618	TestAcc 0.5509
Version 45	TrainAcc 0.5517	ValidAcc 0.5652	TestAcc 0.5535
Version 46	TrainAcc 0.5545	ValidAcc 0.5682	TestAcc 0.5578
Version 47	TrainAcc 0.5557	ValidAcc 0.5693	TestAcc 0.5597
Version 48	TrainAcc 0.5580	ValidAcc 0.5713	TestAcc 0.5617
Version 49	TrainAcc 0.5595	ValidAcc 0.5737	TestAcc 0.5653
Version 50	TrainAcc 0.5617	ValidAcc 0.5762	TestAcc 0.5678
Version 51	TrainAcc 0.5628	ValidAcc 0.5769	TestAcc 0.5680
Version 52	TrainAcc 0.5648	ValidAcc 0.5795	TestAcc 0.5724
Version 53	TrainAcc 0.5661	ValidAcc 0.5799	TestAcc 0.5718
Version 54	TrainAcc 0.5677	ValidAcc 0.5815	TestAcc 0.5739
Version 55	TrainAcc 0.5692	ValidAcc 0.5843	TestAcc 0.5761
Version 56	TrainAcc 0.5715	ValidAcc 0.5862	TestAcc 0.5790
Version 57	TrainAcc 0.5717	ValidAcc 0.5859	TestAcc 0.5784
Version 58	TrainAcc 0.5736	ValidAcc 0.5887	TestAcc 0.5828
Version 59	TrainAcc 0.5754	ValidAcc 0.5901	TestAcc 0.5843
Version 60	TrainAcc 0.5764	ValidAcc 0.5911	TestAcc 0.5849
Version 61	TrainAcc 0.5779	ValidAcc 0.5917	TestAcc 0.5853
Version 62	TrainAcc 0.5793	ValidAcc 0.5927	TestAcc 0.5868
Version 63	TrainAcc 0.5806	ValidAcc 0.5942	TestAcc 0.5881
Version 64	TrainAcc 0.5823	ValidAcc 0.5963	TestAcc 0.5915
Version 65	TrainAcc 0.5838	ValidAcc 0.5977	TestAcc 0.5924
Version 66	TrainAcc 0.5839	ValidAcc 0.5964	TestAcc 0.5901
Version 67	TrainAcc 0.5850	ValidAcc 0.5986	TestAcc 0.5928
Version 68	TrainAcc 0.5863	ValidAcc 0.5992	TestAcc 0.5939
Version 69	TrainAcc 0.5878	ValidAcc 0.6017	TestAcc 0.5967
Version 70	TrainAcc 0.5887	ValidAcc 0.6020	TestAcc 0.5958
Version 71	TrainAcc 0.5905	ValidAcc 0.6032	TestAcc 0.5978
Version 72	TrainAcc 0.5914	ValidAcc 0.6040	TestAcc 0.5972
Version 73	TrainAcc 0.5927	ValidAcc 0.6051	TestAcc 0.5984
Version 74	TrainAcc 0.5940	ValidAcc 0.6062	TestAcc 0.5997
Version 75	TrainAcc 0.5953	ValidAcc 0.6076	TestAcc 0.6015
Version 76	TrainAcc 0.5966	ValidAcc 0.6101	TestAcc 0.6047
Version 77	TrainAcc 0.5971	ValidAcc 0.6096	TestAcc 0.6029
Version 78	TrainAcc 0.5980	ValidAcc 0.6110	TestAcc 0.6038
Version 79	TrainAcc 0.5995	ValidAcc 0.6118	TestAcc 0.6048
Version 80	TrainAcc 0.6007	ValidAcc 0.6142	TestAcc 0.6062
Version 81	TrainAcc 0.6014	ValidAcc 0.6142	TestAcc 0.6061
Version 82	TrainAcc 0.6029	ValidAcc 0.6154	TestAcc 0.6073
Version 83	TrainAcc 0.6040	ValidAcc 0.6167	TestAcc 0.6095
Version 84	TrainAcc 0.6050	ValidAcc 0.6177	TestAcc 0.6104
Version 85	TrainAcc 0.6056	ValidAcc 0.6183	TestAcc 0.6100
Version 86	TrainAcc 0.6071	ValidAcc 0.6187	TestAcc 0.6113
Version 87	TrainAcc 0.6078	ValidAcc 0.6197	TestAcc 0.6120
Version 88	TrainAcc 0.6085	ValidAcc 0.6202	TestAcc 0.6122
Version 89	TrainAcc 0.6095	ValidAcc 0.6204	TestAcc 0.6112
Version 90	TrainAcc 0.6104	ValidAcc 0.6212	TestAcc 0.6129
Version 91	TrainAcc 0.6112	ValidAcc 0.6228	TestAcc 0.6140
Version 92	TrainAcc 0.6120	ValidAcc 0.6240	TestAcc 0.6140
Version 93	TrainAcc 0.6122	ValidAcc 0.6229	TestAcc 0.6126
Version 94	TrainAcc 0.6136	ValidAcc 0.6267	TestAcc 0.6178
Version 95	TrainAcc 0.6145	ValidAcc 0.6254	TestAcc 0.6157
Version 96	TrainAcc 0.6154	ValidAcc 0.6270	TestAcc 0.6184
Version 97	TrainAcc 0.6159	ValidAcc 0.6261	TestAcc 0.6160
Version 98	TrainAcc 0.6162	ValidAcc 0.6275	TestAcc 0.6174
Version 99	TrainAcc 0.6173	ValidAcc 0.6278	TestAcc 0.6185
Version 100	TrainAcc 0.6175	ValidAcc 0.6285	TestAcc 0.6180
Version 101	TrainAcc 0.6185	ValidAcc 0.6300	TestAcc 0.6201
Version 102	TrainAcc 0.6187	ValidAcc 0.6300	TestAcc 0.6191
Version 103	TrainAcc 0.6194	ValidAcc 0.6304	TestAcc 0.6198
Version 104	TrainAcc 0.6198	ValidAcc 0.6310	TestAcc 0.6199
Version 105	TrainAcc 0.6206	ValidAcc 0.6309	TestAcc 0.6191
Version 106	TrainAcc 0.6211	ValidAcc 0.6320	TestAcc 0.6222
Version 107	TrainAcc 0.6214	ValidAcc 0.6320	TestAcc 0.6215
Version 108	TrainAcc 0.6221	ValidAcc 0.6321	TestAcc 0.6219
Version 109	TrainAcc 0.6223	ValidAcc 0.6322	TestAcc 0.6215
Version 110	TrainAcc 0.6227	ValidAcc 0.6334	TestAcc 0.6233
Version 111	TrainAcc 0.6233	ValidAcc 0.6335	TestAcc 0.6233
Version 112	TrainAcc 0.6237	ValidAcc 0.6340	TestAcc 0.6228
Version 113	TrainAcc 0.6242	ValidAcc 0.6357	TestAcc 0.6242
Version 114	TrainAcc 0.6247	ValidAcc 0.6345	TestAcc 0.6241
Version 115	TrainAcc 0.6247	ValidAcc 0.6362	TestAcc 0.6259
Version 116	TrainAcc 0.6253	ValidAcc 0.6351	TestAcc 0.6240
Version 117	TrainAcc 0.6257	ValidAcc 0.6354	TestAcc 0.6251
Version 118	TrainAcc 0.6260	ValidAcc 0.6374	TestAcc 0.6287
Version 119	TrainAcc 0.6262	ValidAcc 0.6358	TestAcc 0.6244
Version 120	TrainAcc 0.6267	ValidAcc 0.6373	TestAcc 0.6275
Version 121	TrainAcc 0.6271	ValidAcc 0.6374	TestAcc 0.6279
Version 122	TrainAcc 0.6276	ValidAcc 0.6364	TestAcc 0.6262
Version 123	TrainAcc 0.6279	ValidAcc 0.6379	TestAcc 0.6285
Version 124	TrainAcc 0.6283	ValidAcc 0.6379	TestAcc 0.6283
Version 125	TrainAcc 0.6284	ValidAcc 0.6379	TestAcc 0.6280
Version 126	TrainAcc 0.6290	ValidAcc 0.6384	TestAcc 0.6289
Version 127	TrainAcc 0.6291	ValidAcc 0.6384	TestAcc 0.6282
Version 128	TrainAcc 0.6298	ValidAcc 0.6391	TestAcc 0.6295
Version 129	TrainAcc 0.6298	ValidAcc 0.6398	TestAcc 0.6306
Version 130	TrainAcc 0.6305	ValidAcc 0.6398	TestAcc 0.6306
Version 131	TrainAcc 0.6305	ValidAcc 0.6399	TestAcc 0.6314
Version 132	TrainAcc 0.6305	ValidAcc 0.6395	TestAcc 0.6293
Version 133	TrainAcc 0.6311	ValidAcc 0.6398	TestAcc 0.6300
Version 134	TrainAcc 0.6314	ValidAcc 0.6404	TestAcc 0.6309
Version 135	TrainAcc 0.6315	ValidAcc 0.6413	TestAcc 0.6315
Version 136	TrainAcc 0.6319	ValidAcc 0.6396	TestAcc 0.6294
Version 137	TrainAcc 0.6324	ValidAcc 0.6420	TestAcc 0.6330
Version 138	TrainAcc 0.6329	ValidAcc 0.6417	TestAcc 0.6324
Version 139	TrainAcc 0.6329	ValidAcc 0.6419	TestAcc 0.6321
Version 140	TrainAcc 0.6333	ValidAcc 0.6426	TestAcc 0.6329
Version 141	TrainAcc 0.6336	ValidAcc 0.6432	TestAcc 0.6341
Version 142	TrainAcc 0.6337	ValidAcc 0.6432	TestAcc 0.6337
Version 143	TrainAcc 0.6341	ValidAcc 0.6432	TestAcc 0.6330
Version 144	TrainAcc 0.6343	ValidAcc 0.6433	TestAcc 0.6337
Version 145	TrainAcc 0.6344	ValidAcc 0.6436	TestAcc 0.6332
Version 146	TrainAcc 0.6351	ValidAcc 0.6439	TestAcc 0.6349
Version 147	TrainAcc 0.6351	ValidAcc 0.6441	TestAcc 0.6348
Version 148	TrainAcc 0.6354	ValidAcc 0.6449	TestAcc 0.6358
Version 149	TrainAcc 0.6354	ValidAcc 0.6447	TestAcc 0.6353
Version 150	TrainAcc 0.6358	ValidAcc 0.6450	TestAcc 0.6353
Version 151	TrainAcc 0.6359	ValidAcc 0.6447	TestAcc 0.6348
Version 152	TrainAcc 0.6362	ValidAcc 0.6451	TestAcc 0.6350
Version 153	TrainAcc 0.6364	ValidAcc 0.6448	TestAcc 0.6346
Version 154	TrainAcc 0.6363	ValidAcc 0.6465	TestAcc 0.6357
Version 155	TrainAcc 0.6372	ValidAcc 0.6461	TestAcc 0.6363
Version 156	TrainAcc 0.6367	ValidAcc 0.6464	TestAcc 0.6376
Version 157	TrainAcc 0.6376	ValidAcc 0.6459	TestAcc 0.6358
Version 158	TrainAcc 0.6374	ValidAcc 0.6477	TestAcc 0.6395
Version 159	TrainAcc 0.6378	ValidAcc 0.6463	TestAcc 0.6364
Version 160	TrainAcc 0.6381	ValidAcc 0.6470	TestAcc 0.6376
Version 161	TrainAcc 0.6381	ValidAcc 0.6477	TestAcc 0.6387
Version 162	TrainAcc 0.6386	ValidAcc 0.6472	TestAcc 0.6371
Version 163	TrainAcc 0.6383	ValidAcc 0.6471	TestAcc 0.6377
Version 164	TrainAcc 0.6394	ValidAcc 0.6491	TestAcc 0.6397
Version 165	TrainAcc 0.6391	ValidAcc 0.6472	TestAcc 0.6368
Version 166	TrainAcc 0.6391	ValidAcc 0.6484	TestAcc 0.6386
Version 167	TrainAcc 0.6393	ValidAcc 0.6491	TestAcc 0.6392
Version 168	TrainAcc 0.6399	ValidAcc 0.6494	TestAcc 0.6394
Version 169	TrainAcc 0.6402	ValidAcc 0.6496	TestAcc 0.6399
Version 170	TrainAcc 0.6401	ValidAcc 0.6493	TestAcc 0.6394
Version 171	TrainAcc 0.6410	ValidAcc 0.6497	TestAcc 0.6392
Version 172	TrainAcc 0.6406	ValidAcc 0.6505	TestAcc 0.6407
Version 173	TrainAcc 0.6410	ValidAcc 0.6503	TestAcc 0.6407
Version 174	TrainAcc 0.6410	ValidAcc 0.6495	TestAcc 0.6392
Version 175	TrainAcc 0.6413	ValidAcc 0.6503	TestAcc 0.6404
Version 176	TrainAcc 0.6414	ValidAcc 0.6503	TestAcc 0.6399
Version 177	TrainAcc 0.6416	ValidAcc 0.6508	TestAcc 0.6417
Version 178	TrainAcc 0.6419	ValidAcc 0.6514	TestAcc 0.6428
Version 179	TrainAcc 0.6420	ValidAcc 0.6509	TestAcc 0.6416
Version 180	TrainAcc 0.6425	ValidAcc 0.6505	TestAcc 0.6393
Version 181	TrainAcc 0.6426	ValidAcc 0.6522	TestAcc 0.6418
Version 182	TrainAcc 0.6428	ValidAcc 0.6516	TestAcc 0.6415
Version 183	TrainAcc 0.6431	ValidAcc 0.6523	TestAcc 0.6426
Version 184	TrainAcc 0.6434	ValidAcc 0.6524	TestAcc 0.6418
Version 185	TrainAcc 0.6434	ValidAcc 0.6522	TestAcc 0.6424
Version 186	TrainAcc 0.6437	ValidAcc 0.6527	TestAcc 0.6421
Version 187	TrainAcc 0.6437	ValidAcc 0.6528	TestAcc 0.6422
Version 188	TrainAcc 0.6442	ValidAcc 0.6529	TestAcc 0.6426
Version 189	TrainAcc 0.6443	ValidAcc 0.6524	TestAcc 0.6418
Version 190	TrainAcc 0.6444	ValidAcc 0.6541	TestAcc 0.6444
Version 191	TrainAcc 0.6448	ValidAcc 0.6536	TestAcc 0.6429
Version 192	TrainAcc 0.6450	ValidAcc 0.6546	TestAcc 0.6446
Version 193	TrainAcc 0.6453	ValidAcc 0.6543	TestAcc 0.6446
Version 194	TrainAcc 0.6455	ValidAcc 0.6550	TestAcc 0.6442
Version 195	TrainAcc 0.6455	ValidAcc 0.6539	TestAcc 0.6425
Version 196	TrainAcc 0.6457	ValidAcc 0.6548	TestAcc 0.6447
Version 197	TrainAcc 0.6460	ValidAcc 0.6556	TestAcc 0.6451
Version 198	TrainAcc 0.6466	ValidAcc 0.6543	TestAcc 0.6435
Version 199	TrainAcc 0.6465	ValidAcc 0.6556	TestAcc 0.6455
Version 200	TrainAcc 0.6468	ValidAcc 0.6555	TestAcc 0.6433
Version 201	TrainAcc 0.6472	ValidAcc 0.6550	TestAcc 0.6452
Version 202	TrainAcc 0.6474	ValidAcc 0.6566	TestAcc 0.6472
Version 203	TrainAcc 0.6477	ValidAcc 0.6555	TestAcc 0.6443
Version 204	TrainAcc 0.6475	ValidAcc 0.6568	TestAcc 0.6459
Version 205	TrainAcc 0.6481	ValidAcc 0.6556	TestAcc 0.6450
Version 206	TrainAcc 0.6481	ValidAcc 0.6575	TestAcc 0.6467
Version 207	TrainAcc 0.6483	ValidAcc 0.6567	TestAcc 0.6461
Version 208	TrainAcc 0.6486	ValidAcc 0.6572	TestAcc 0.6477
Version 209	TrainAcc 0.6485	ValidAcc 0.6563	TestAcc 0.6459
Version 210	TrainAcc 0.6489	ValidAcc 0.6579	TestAcc 0.6488
Version 211	TrainAcc 0.6496	ValidAcc 0.6576	TestAcc 0.6479
Version 212	TrainAcc 0.6492	ValidAcc 0.6568	TestAcc 0.6461
Version 213	TrainAcc 0.6492	ValidAcc 0.6587	TestAcc 0.6481
Version 214	TrainAcc 0.6497	ValidAcc 0.6583	TestAcc 0.6482
Version 215	TrainAcc 0.6501	ValidAcc 0.6575	TestAcc 0.6472
Version 216	TrainAcc 0.6501	ValidAcc 0.6584	TestAcc 0.6472
Version 217	TrainAcc 0.6502	ValidAcc 0.6574	TestAcc 0.6467
Version 218	TrainAcc 0.6508	ValidAcc 0.6582	TestAcc 0.6490
Version 219	TrainAcc 0.6505	ValidAcc 0.6587	TestAcc 0.6481
Version 220	TrainAcc 0.6509	ValidAcc 0.6583	TestAcc 0.6482
Version 221	TrainAcc 0.6514	ValidAcc 0.6600	TestAcc 0.6500
Version 222	TrainAcc 0.6515	ValidAcc 0.6586	TestAcc 0.6486
Version 223	TrainAcc 0.6516	ValidAcc 0.6589	TestAcc 0.6489
Version 224	TrainAcc 0.6520	ValidAcc 0.6587	TestAcc 0.6487
Version 225	TrainAcc 0.6522	ValidAcc 0.6591	TestAcc 0.6499
Version 226	TrainAcc 0.6523	ValidAcc 0.6586	TestAcc 0.6479
Version 227	TrainAcc 0.6525	ValidAcc 0.6600	TestAcc 0.6505
Version 228	TrainAcc 0.6525	ValidAcc 0.6596	TestAcc 0.6492
Version 229	TrainAcc 0.6529	ValidAcc 0.6603	TestAcc 0.6500
Version 230	TrainAcc 0.6531	ValidAcc 0.6604	TestAcc 0.6516
Version 231	TrainAcc 0.6532	ValidAcc 0.6604	TestAcc 0.6500
Version 232	TrainAcc 0.6534	ValidAcc 0.6607	TestAcc 0.6500
Version 233	TrainAcc 0.6536	ValidAcc 0.6609	TestAcc 0.6514
Version 234	TrainAcc 0.6538	ValidAcc 0.6609	TestAcc 0.6506
Version 235	TrainAcc 0.6539	ValidAcc 0.6611	TestAcc 0.6507
Version 236	TrainAcc 0.6543	ValidAcc 0.6604	TestAcc 0.6508
Version 237	TrainAcc 0.6546	ValidAcc 0.6615	TestAcc 0.6515
Version 238	TrainAcc 0.6545	ValidAcc 0.6611	TestAcc 0.6508
Version 239	TrainAcc 0.6546	ValidAcc 0.6609	TestAcc 0.6511
Version 240	TrainAcc 0.6546	ValidAcc 0.6613	TestAcc 0.6520
Version 241	TrainAcc 0.6553	ValidAcc 0.6608	TestAcc 0.6500
Version 242	TrainAcc 0.6553	ValidAcc 0.6618	TestAcc 0.6521
Version 243	TrainAcc 0.6552	ValidAcc 0.6605	TestAcc 0.6507
Version 244	TrainAcc 0.6558	ValidAcc 0.6622	TestAcc 0.6534
Version 245	TrainAcc 0.6558	ValidAcc 0.6620	TestAcc 0.6530
Version 246	TrainAcc 0.6560	ValidAcc 0.6615	TestAcc 0.6509
Version 247	TrainAcc 0.6561	ValidAcc 0.6623	TestAcc 0.6520
Version 248	TrainAcc 0.6563	ValidAcc 0.6622	TestAcc 0.6537
Version 249	TrainAcc 0.6566	ValidAcc 0.6616	TestAcc 0.6516
Version 250	TrainAcc 0.6567	ValidAcc 0.6617	TestAcc 0.6516
Version 251	TrainAcc 0.6567	ValidAcc 0.6620	TestAcc 0.6527
Version 252	TrainAcc 0.6567	ValidAcc 0.6628	TestAcc 0.6528
Version 253	TrainAcc 0.6570	ValidAcc 0.6629	TestAcc 0.6538
Version 254	TrainAcc 0.6573	ValidAcc 0.6629	TestAcc 0.6539
Version 255	TrainAcc 0.6575	ValidAcc 0.6632	TestAcc 0.6550
Version 256	TrainAcc 0.6576	ValidAcc 0.6636	TestAcc 0.6541
Version 257	TrainAcc 0.6576	ValidAcc 0.6634	TestAcc 0.6547
Version 258	TrainAcc 0.6579	ValidAcc 0.6634	TestAcc 0.6534
Version 259	TrainAcc 0.6582	ValidAcc 0.6626	TestAcc 0.6517
Version 260	TrainAcc 0.6584	ValidAcc 0.6635	TestAcc 0.6549
Version 261	TrainAcc 0.6585	ValidAcc 0.6633	TestAcc 0.6542
Version 262	TrainAcc 0.6587	ValidAcc 0.6636	TestAcc 0.6542
Version 263	TrainAcc 0.6587	ValidAcc 0.6632	TestAcc 0.6537
Version 264	TrainAcc 0.6589	ValidAcc 0.6641	TestAcc 0.6549
Version 265	TrainAcc 0.6590	ValidAcc 0.6643	TestAcc 0.6553
Version 266	TrainAcc 0.6590	ValidAcc 0.6642	TestAcc 0.6555
Version 267	TrainAcc 0.6593	ValidAcc 0.6640	TestAcc 0.6542
Version 268	TrainAcc 0.6595	ValidAcc 0.6640	TestAcc 0.6546
Version 269	TrainAcc 0.6597	ValidAcc 0.6648	TestAcc 0.6562
Version 270	TrainAcc 0.6603	ValidAcc 0.6637	TestAcc 0.6537
Version 271	TrainAcc 0.6602	ValidAcc 0.6643	TestAcc 0.6555
Version 272	TrainAcc 0.6603	ValidAcc 0.6645	TestAcc 0.6557
Version 273	TrainAcc 0.6604	ValidAcc 0.6646	TestAcc 0.6552
Version 274	TrainAcc 0.6609	ValidAcc 0.6646	TestAcc 0.6548
Version 275	TrainAcc 0.6609	ValidAcc 0.6648	TestAcc 0.6553
Version 276	TrainAcc 0.6612	ValidAcc 0.6651	TestAcc 0.6553
Version 277	TrainAcc 0.6609	ValidAcc 0.6648	TestAcc 0.6555
Version 278	TrainAcc 0.6611	ValidAcc 0.6650	TestAcc 0.6553
Version 279	TrainAcc 0.6616	ValidAcc 0.6652	TestAcc 0.6553
Version 280	TrainAcc 0.6616	ValidAcc 0.6655	TestAcc 0.6554
Version 281	TrainAcc 0.6617	ValidAcc 0.6659	TestAcc 0.6566
Version 282	TrainAcc 0.6617	ValidAcc 0.6650	TestAcc 0.6546
Version 283	TrainAcc 0.6617	ValidAcc 0.6655	TestAcc 0.6572
Version 284	TrainAcc 0.6620	ValidAcc 0.6656	TestAcc 0.6559
Version 285	TrainAcc 0.6624	ValidAcc 0.6657	TestAcc 0.6561
Version 286	TrainAcc 0.6624	ValidAcc 0.6666	TestAcc 0.6582
Version 287	TrainAcc 0.6623	ValidAcc 0.6664	TestAcc 0.6574
Version 288	TrainAcc 0.6626	ValidAcc 0.6667	TestAcc 0.6582
Version 289	TrainAcc 0.6625	ValidAcc 0.6663	TestAcc 0.6569
Version 290	TrainAcc 0.6630	ValidAcc 0.6666	TestAcc 0.6566
Version 291	TrainAcc 0.6629	ValidAcc 0.6672	TestAcc 0.6579
Version 292	TrainAcc 0.6633	ValidAcc 0.6666	TestAcc 0.6565
Version 293	TrainAcc 0.6635	ValidAcc 0.6670	TestAcc 0.6586
Version 294	TrainAcc 0.6632	ValidAcc 0.6672	TestAcc 0.6583
Version 295	TrainAcc 0.6635	ValidAcc 0.6666	TestAcc 0.6564
Version 296	TrainAcc 0.6637	ValidAcc 0.6672	TestAcc 0.6581
Version 297	TrainAcc 0.6637	ValidAcc 0.6677	TestAcc 0.6588
Version 298	TrainAcc 0.6640	ValidAcc 0.6668	TestAcc 0.6576
Version 299	TrainAcc 0.6639	ValidAcc 0.6676	TestAcc 0.6578
Version 297 achieved the highest validation accuracy 0.6677 (test accuracy: 0.6588)
