The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 8
The number of hidden units: 64
The number of training epoches: 5000
Learning rate: 0.000300
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.038 seconds.
Building the CSC structure...
        It takes 0.038 seconds.
Building the Feature Vector...
        It takes 0.054 seconds.
Building the Label Vector...
        It takes 0.021 seconds.
Number of classes: 40
Number of feature dimensions: 128
Dropout: 0.700 
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.67694	TrainAcc 0.0654	ValidAcc 0.1288	TestAcc 0.1911
    Epoch 19:	Loss 3.61224	TrainAcc 0.0825	ValidAcc 0.1404	TestAcc 0.2054
    Epoch 29:	Loss 3.44608	TrainAcc 0.1278	ValidAcc 0.1051	TestAcc 0.1245
    Epoch 39:	Loss 3.33706	TrainAcc 0.1578	ValidAcc 0.0804	TestAcc 0.0631
    Epoch 49:	Loss 3.25883	TrainAcc 0.1601	ValidAcc 0.1059	TestAcc 0.0883
    Epoch 59:	Loss 3.19642	TrainAcc 0.1614	ValidAcc 0.0953	TestAcc 0.0788
    Epoch 69:	Loss 3.13919	TrainAcc 0.1687	ValidAcc 0.0977	TestAcc 0.0806
    Epoch 79:	Loss 3.06568	TrainAcc 0.1754	ValidAcc 0.1039	TestAcc 0.0852
    Epoch 89:	Loss 2.98072	TrainAcc 0.1896	ValidAcc 0.1432	TestAcc 0.1288
    Epoch 99:	Loss 2.91153	TrainAcc 0.2324	ValidAcc 0.2211	TestAcc 0.2096
    Epoch 109:	Loss 2.84535	TrainAcc 0.2518	ValidAcc 0.2520	TestAcc 0.2474
    Epoch 119:	Loss 2.77243	TrainAcc 0.2818	ValidAcc 0.3042	TestAcc 0.2914
    Epoch 129:	Loss 2.70590	TrainAcc 0.2980	ValidAcc 0.3123	TestAcc 0.3063
    Epoch 139:	Loss 2.63773	TrainAcc 0.3164	ValidAcc 0.3267	TestAcc 0.3227
    Epoch 149:	Loss 2.60110	TrainAcc 0.3293	ValidAcc 0.3399	TestAcc 0.3291
    Epoch 159:	Loss 2.55029	TrainAcc 0.3457	ValidAcc 0.3574	TestAcc 0.3429
    Epoch 169:	Loss 2.51597	TrainAcc 0.3540	ValidAcc 0.3615	TestAcc 0.3419
    Epoch 179:	Loss 2.47755	TrainAcc 0.3605	ValidAcc 0.3642	TestAcc 0.3562
    Epoch 189:	Loss 2.44490	TrainAcc 0.3741	ValidAcc 0.3936	TestAcc 0.3836
    Epoch 199:	Loss 2.42002	TrainAcc 0.3815	ValidAcc 0.3975	TestAcc 0.3923
    Epoch 209:	Loss 2.38974	TrainAcc 0.3894	ValidAcc 0.4039	TestAcc 0.4000
    Epoch 219:	Loss 2.36317	TrainAcc 0.3893	ValidAcc 0.4091	TestAcc 0.4064
    Epoch 229:	Loss 2.35297	TrainAcc 0.3960	ValidAcc 0.4209	TestAcc 0.4239
    Epoch 239:	Loss 2.33610	TrainAcc 0.3970	ValidAcc 0.4196	TestAcc 0.4136
    Epoch 249:	Loss 2.30915	TrainAcc 0.4034	ValidAcc 0.4270	TestAcc 0.4193
    Epoch 259:	Loss 2.29471	TrainAcc 0.4056	ValidAcc 0.4364	TestAcc 0.4317
    Epoch 269:	Loss 2.27365	TrainAcc 0.4122	ValidAcc 0.4453	TestAcc 0.4371
    Epoch 279:	Loss 2.25584	TrainAcc 0.4167	ValidAcc 0.4483	TestAcc 0.4447
    Epoch 289:	Loss 2.24590	TrainAcc 0.4161	ValidAcc 0.4417	TestAcc 0.4380
    Epoch 299:	Loss 2.22825	TrainAcc 0.4207	ValidAcc 0.4565	TestAcc 0.4514
    Epoch 309:	Loss 2.21722	TrainAcc 0.4240	ValidAcc 0.4602	TestAcc 0.4576
    Epoch 319:	Loss 2.20958	TrainAcc 0.4254	ValidAcc 0.4593	TestAcc 0.4551
    Epoch 329:	Loss 2.19213	TrainAcc 0.4281	ValidAcc 0.4667	TestAcc 0.4666
    Epoch 339:	Loss 2.17809	TrainAcc 0.4299	ValidAcc 0.4684	TestAcc 0.4625
    Epoch 349:	Loss 2.17072	TrainAcc 0.4309	ValidAcc 0.4671	TestAcc 0.4646
    Epoch 359:	Loss 2.15671	TrainAcc 0.4340	ValidAcc 0.4777	TestAcc 0.4833
    Epoch 369:	Loss 2.14877	TrainAcc 0.4359	ValidAcc 0.4769	TestAcc 0.4855
    Epoch 379:	Loss 2.13710	TrainAcc 0.4386	ValidAcc 0.4761	TestAcc 0.4799
    Epoch 389:	Loss 2.12642	TrainAcc 0.4396	ValidAcc 0.4861	TestAcc 0.4934
    Epoch 399:	Loss 2.11371	TrainAcc 0.4420	ValidAcc 0.4854	TestAcc 0.4905
    Epoch 409:	Loss 2.10667	TrainAcc 0.4443	ValidAcc 0.4881	TestAcc 0.4876
    Epoch 419:	Loss 2.10029	TrainAcc 0.4445	ValidAcc 0.4868	TestAcc 0.4910
    Epoch 429:	Loss 2.09406	TrainAcc 0.4472	ValidAcc 0.4891	TestAcc 0.4929
    Epoch 439:	Loss 2.08650	TrainAcc 0.4487	ValidAcc 0.4906	TestAcc 0.4955
    Epoch 449:	Loss 2.07886	TrainAcc 0.4501	ValidAcc 0.4952	TestAcc 0.5031
    Epoch 459:	Loss 2.07814	TrainAcc 0.4540	ValidAcc 0.4974	TestAcc 0.4981
    Epoch 469:	Loss 2.05247	TrainAcc 0.4555	ValidAcc 0.4993	TestAcc 0.5017
    Epoch 479:	Loss 2.06131	TrainAcc 0.4554	ValidAcc 0.4967	TestAcc 0.5004
    Epoch 489:	Loss 2.05416	TrainAcc 0.4566	ValidAcc 0.4999	TestAcc 0.5095
    Epoch 499:	Loss 2.04900	TrainAcc 0.4601	ValidAcc 0.5055	TestAcc 0.5127
    Epoch 509:	Loss 2.04016	TrainAcc 0.4640	ValidAcc 0.5091	TestAcc 0.5218
    Epoch 519:	Loss 2.04035	TrainAcc 0.4628	ValidAcc 0.5070	TestAcc 0.5119
    Epoch 529:	Loss 2.02210	TrainAcc 0.4679	ValidAcc 0.5119	TestAcc 0.5171
    Epoch 539:	Loss 2.02382	TrainAcc 0.4679	ValidAcc 0.5115	TestAcc 0.5115
    Epoch 549:	Loss 2.00531	TrainAcc 0.4724	ValidAcc 0.5137	TestAcc 0.5156
    Epoch 559:	Loss 2.00429	TrainAcc 0.4702	ValidAcc 0.5111	TestAcc 0.5207
    Epoch 569:	Loss 2.00301	TrainAcc 0.4730	ValidAcc 0.5170	TestAcc 0.5202
    Epoch 579:	Loss 1.99459	TrainAcc 0.4762	ValidAcc 0.5221	TestAcc 0.5317
    Epoch 589:	Loss 1.99523	TrainAcc 0.4753	ValidAcc 0.5186	TestAcc 0.5314
    Epoch 599:	Loss 1.98412	TrainAcc 0.4788	ValidAcc 0.5158	TestAcc 0.5168
    Epoch 609:	Loss 1.98263	TrainAcc 0.4765	ValidAcc 0.5179	TestAcc 0.5255
    Epoch 619:	Loss 1.97462	TrainAcc 0.4777	ValidAcc 0.5157	TestAcc 0.5213
    Epoch 629:	Loss 1.97622	TrainAcc 0.4791	ValidAcc 0.5202	TestAcc 0.5245
    Epoch 639:	Loss 1.96519	TrainAcc 0.4826	ValidAcc 0.5192	TestAcc 0.5211
    Epoch 649:	Loss 1.96788	TrainAcc 0.4817	ValidAcc 0.5227	TestAcc 0.5342
    Epoch 659:	Loss 1.96436	TrainAcc 0.4817	ValidAcc 0.5204	TestAcc 0.5227
    Epoch 669:	Loss 1.95619	TrainAcc 0.4843	ValidAcc 0.5243	TestAcc 0.5306
    Epoch 679:	Loss 1.95287	TrainAcc 0.4842	ValidAcc 0.5207	TestAcc 0.5205
    Epoch 689:	Loss 1.94696	TrainAcc 0.4853	ValidAcc 0.5254	TestAcc 0.5350
    Epoch 699:	Loss 1.94495	TrainAcc 0.4861	ValidAcc 0.5271	TestAcc 0.5317
    Epoch 709:	Loss 1.94129	TrainAcc 0.4879	ValidAcc 0.5258	TestAcc 0.5316
    Epoch 719:	Loss 1.94069	TrainAcc 0.4888	ValidAcc 0.5263	TestAcc 0.5377
    Epoch 729:	Loss 1.93264	TrainAcc 0.4895	ValidAcc 0.5321	TestAcc 0.5362
    Epoch 739:	Loss 1.92072	TrainAcc 0.4912	ValidAcc 0.5278	TestAcc 0.5322
    Epoch 749:	Loss 1.92849	TrainAcc 0.4906	ValidAcc 0.5297	TestAcc 0.5397
    Epoch 759:	Loss 1.92106	TrainAcc 0.4900	ValidAcc 0.5294	TestAcc 0.5340
    Epoch 769:	Loss 1.90987	TrainAcc 0.4929	ValidAcc 0.5313	TestAcc 0.5356
    Epoch 779:	Loss 1.91549	TrainAcc 0.4909	ValidAcc 0.5259	TestAcc 0.5264
    Epoch 789:	Loss 1.91755	TrainAcc 0.4913	ValidAcc 0.5296	TestAcc 0.5368
    Epoch 799:	Loss 1.91895	TrainAcc 0.4934	ValidAcc 0.5325	TestAcc 0.5407
    Epoch 809:	Loss 1.91080	TrainAcc 0.4952	ValidAcc 0.5375	TestAcc 0.5456
    Epoch 819:	Loss 1.89886	TrainAcc 0.4946	ValidAcc 0.5359	TestAcc 0.5469
    Epoch 829:	Loss 1.90369	TrainAcc 0.4958	ValidAcc 0.5347	TestAcc 0.5406
    Epoch 839:	Loss 1.89789	TrainAcc 0.4976	ValidAcc 0.5355	TestAcc 0.5421
    Epoch 849:	Loss 1.89468	TrainAcc 0.4996	ValidAcc 0.5364	TestAcc 0.5408
    Epoch 859:	Loss 1.89596	TrainAcc 0.4960	ValidAcc 0.5343	TestAcc 0.5389
    Epoch 869:	Loss 1.89053	TrainAcc 0.4989	ValidAcc 0.5343	TestAcc 0.5405
    Epoch 879:	Loss 1.88186	TrainAcc 0.5001	ValidAcc 0.5395	TestAcc 0.5421
    Epoch 889:	Loss 1.88668	TrainAcc 0.5039	ValidAcc 0.5343	TestAcc 0.5371
    Epoch 899:	Loss 1.87870	TrainAcc 0.5006	ValidAcc 0.5383	TestAcc 0.5371
    Epoch 909:	Loss 1.87515	TrainAcc 0.5024	ValidAcc 0.5392	TestAcc 0.5453
    Epoch 919:	Loss 1.87280	TrainAcc 0.5013	ValidAcc 0.5433	TestAcc 0.5482
    Epoch 929:	Loss 1.86729	TrainAcc 0.5036	ValidAcc 0.5423	TestAcc 0.5481
    Epoch 939:	Loss 1.86661	TrainAcc 0.5057	ValidAcc 0.5410	TestAcc 0.5489
    Epoch 949:	Loss 1.86357	TrainAcc 0.5038	ValidAcc 0.5424	TestAcc 0.5512
    Epoch 959:	Loss 1.86250	TrainAcc 0.5071	ValidAcc 0.5431	TestAcc 0.5466
    Epoch 969:	Loss 1.86950	TrainAcc 0.5064	ValidAcc 0.5428	TestAcc 0.5435
    Epoch 979:	Loss 1.85619	TrainAcc 0.5063	ValidAcc 0.5398	TestAcc 0.5459
    Epoch 989:	Loss 1.86257	TrainAcc 0.5067	ValidAcc 0.5438	TestAcc 0.5507
    Epoch 999:	Loss 1.85607	TrainAcc 0.5067	ValidAcc 0.5444	TestAcc 0.5496
    Epoch 1009:	Loss 1.85410	TrainAcc 0.5071	ValidAcc 0.5435	TestAcc 0.5516
    Epoch 1019:	Loss 1.84629	TrainAcc 0.5061	ValidAcc 0.5447	TestAcc 0.5477
    Epoch 1029:	Loss 1.84787	TrainAcc 0.5102	ValidAcc 0.5458	TestAcc 0.5541
    Epoch 1039:	Loss 1.84346	TrainAcc 0.5116	ValidAcc 0.5456	TestAcc 0.5546
    Epoch 1049:	Loss 1.84384	TrainAcc 0.5109	ValidAcc 0.5454	TestAcc 0.5520
    Epoch 1059:	Loss 1.84306	TrainAcc 0.5084	ValidAcc 0.5478	TestAcc 0.5524
    Epoch 1069:	Loss 1.83347	TrainAcc 0.5138	ValidAcc 0.5521	TestAcc 0.5545
    Epoch 1079:	Loss 1.84658	TrainAcc 0.5095	ValidAcc 0.5421	TestAcc 0.5353
    Epoch 1089:	Loss 1.83572	TrainAcc 0.5141	ValidAcc 0.5485	TestAcc 0.5516
    Epoch 1099:	Loss 1.82765	TrainAcc 0.5149	ValidAcc 0.5490	TestAcc 0.5477
    Epoch 1109:	Loss 1.83972	TrainAcc 0.5119	ValidAcc 0.5475	TestAcc 0.5518
    Epoch 1119:	Loss 1.83013	TrainAcc 0.5156	ValidAcc 0.5504	TestAcc 0.5572
    Epoch 1129:	Loss 1.82591	TrainAcc 0.5157	ValidAcc 0.5539	TestAcc 0.5585
    Epoch 1139:	Loss 1.81694	TrainAcc 0.5171	ValidAcc 0.5493	TestAcc 0.5534
    Epoch 1149:	Loss 1.82590	TrainAcc 0.5133	ValidAcc 0.5516	TestAcc 0.5539
    Epoch 1159:	Loss 1.82131	TrainAcc 0.5173	ValidAcc 0.5504	TestAcc 0.5516
    Epoch 1169:	Loss 1.82047	TrainAcc 0.5183	ValidAcc 0.5533	TestAcc 0.5531
    Epoch 1179:	Loss 1.81388	TrainAcc 0.5159	ValidAcc 0.5487	TestAcc 0.5458
    Epoch 1189:	Loss 1.81325	TrainAcc 0.5186	ValidAcc 0.5532	TestAcc 0.5591
    Epoch 1199:	Loss 1.81022	TrainAcc 0.5202	ValidAcc 0.5561	TestAcc 0.5571
    Epoch 1209:	Loss 1.80548	TrainAcc 0.5210	ValidAcc 0.5528	TestAcc 0.5555
    Epoch 1219:	Loss 1.80870	TrainAcc 0.5232	ValidAcc 0.5562	TestAcc 0.5606
    Epoch 1229:	Loss 1.80452	TrainAcc 0.5244	ValidAcc 0.5566	TestAcc 0.5582
    Epoch 1239:	Loss 1.80643	TrainAcc 0.5215	ValidAcc 0.5516	TestAcc 0.5595
    Epoch 1249:	Loss 1.80195	TrainAcc 0.5233	ValidAcc 0.5546	TestAcc 0.5548
    Epoch 1259:	Loss 1.79787	TrainAcc 0.5247	ValidAcc 0.5584	TestAcc 0.5632
    Epoch 1269:	Loss 1.79881	TrainAcc 0.5242	ValidAcc 0.5615	TestAcc 0.5618
    Epoch 1279:	Loss 1.79725	TrainAcc 0.5229	ValidAcc 0.5521	TestAcc 0.5530
    Epoch 1289:	Loss 1.79956	TrainAcc 0.5238	ValidAcc 0.5564	TestAcc 0.5535
    Epoch 1299:	Loss 1.79023	TrainAcc 0.5260	ValidAcc 0.5592	TestAcc 0.5640
    Epoch 1309:	Loss 1.79756	TrainAcc 0.5231	ValidAcc 0.5564	TestAcc 0.5621
    Epoch 1319:	Loss 1.79205	TrainAcc 0.5260	ValidAcc 0.5576	TestAcc 0.5618
    Epoch 1329:	Loss 1.79052	TrainAcc 0.5242	ValidAcc 0.5558	TestAcc 0.5560
    Epoch 1339:	Loss 1.78279	TrainAcc 0.5272	ValidAcc 0.5597	TestAcc 0.5605
    Epoch 1349:	Loss 1.78133	TrainAcc 0.5280	ValidAcc 0.5563	TestAcc 0.5556
    Epoch 1359:	Loss 1.78121	TrainAcc 0.5291	ValidAcc 0.5578	TestAcc 0.5611
    Epoch 1369:	Loss 1.77565	TrainAcc 0.5288	ValidAcc 0.5619	TestAcc 0.5634
    Epoch 1379:	Loss 1.77845	TrainAcc 0.5287	ValidAcc 0.5628	TestAcc 0.5691
    Epoch 1389:	Loss 1.78218	TrainAcc 0.5270	ValidAcc 0.5575	TestAcc 0.5624
    Epoch 1399:	Loss 1.78492	TrainAcc 0.5281	ValidAcc 0.5597	TestAcc 0.5609
    Epoch 1409:	Loss 1.78149	TrainAcc 0.5288	ValidAcc 0.5605	TestAcc 0.5659
    Epoch 1419:	Loss 1.76226	TrainAcc 0.5304	ValidAcc 0.5619	TestAcc 0.5586
    Epoch 1429:	Loss 1.77533	TrainAcc 0.5311	ValidAcc 0.5588	TestAcc 0.5575
    Epoch 1439:	Loss 1.76962	TrainAcc 0.5288	ValidAcc 0.5610	TestAcc 0.5648
    Epoch 1449:	Loss 1.76729	TrainAcc 0.5331	ValidAcc 0.5649	TestAcc 0.5633
    Epoch 1459:	Loss 1.76652	TrainAcc 0.5309	ValidAcc 0.5605	TestAcc 0.5665
    Epoch 1469:	Loss 1.76532	TrainAcc 0.5319	ValidAcc 0.5626	TestAcc 0.5639
    Epoch 1479:	Loss 1.76151	TrainAcc 0.5342	ValidAcc 0.5620	TestAcc 0.5612
    Epoch 1489:	Loss 1.76501	TrainAcc 0.5321	ValidAcc 0.5579	TestAcc 0.5597
    Epoch 1499:	Loss 1.75565	TrainAcc 0.5347	ValidAcc 0.5636	TestAcc 0.5605
    Epoch 1509:	Loss 1.75798	TrainAcc 0.5355	ValidAcc 0.5591	TestAcc 0.5574
    Epoch 1519:	Loss 1.75454	TrainAcc 0.5344	ValidAcc 0.5646	TestAcc 0.5696
    Epoch 1529:	Loss 1.75620	TrainAcc 0.5354	ValidAcc 0.5640	TestAcc 0.5681
    Epoch 1539:	Loss 1.75579	TrainAcc 0.5354	ValidAcc 0.5628	TestAcc 0.5679
    Epoch 1549:	Loss 1.74611	TrainAcc 0.5355	ValidAcc 0.5669	TestAcc 0.5694
    Epoch 1559:	Loss 1.75541	TrainAcc 0.5323	ValidAcc 0.5674	TestAcc 0.5656
    Epoch 1569:	Loss 1.74414	TrainAcc 0.5379	ValidAcc 0.5643	TestAcc 0.5670
    Epoch 1579:	Loss 1.74974	TrainAcc 0.5360	ValidAcc 0.5646	TestAcc 0.5645
    Epoch 1589:	Loss 1.74657	TrainAcc 0.5366	ValidAcc 0.5643	TestAcc 0.5628
    Epoch 1599:	Loss 1.74992	TrainAcc 0.5355	ValidAcc 0.5624	TestAcc 0.5610
    Epoch 1609:	Loss 1.74433	TrainAcc 0.5361	ValidAcc 0.5652	TestAcc 0.5698
    Epoch 1619:	Loss 1.74039	TrainAcc 0.5399	ValidAcc 0.5691	TestAcc 0.5714
    Epoch 1629:	Loss 1.75311	TrainAcc 0.5384	ValidAcc 0.5645	TestAcc 0.5712
    Epoch 1639:	Loss 1.73322	TrainAcc 0.5367	ValidAcc 0.5674	TestAcc 0.5678
    Epoch 1649:	Loss 1.72823	TrainAcc 0.5405	ValidAcc 0.5642	TestAcc 0.5681
    Epoch 1659:	Loss 1.73538	TrainAcc 0.5398	ValidAcc 0.5678	TestAcc 0.5742
    Epoch 1669:	Loss 1.74052	TrainAcc 0.5379	ValidAcc 0.5694	TestAcc 0.5742
    Epoch 1679:	Loss 1.74118	TrainAcc 0.5371	ValidAcc 0.5674	TestAcc 0.5710
    Epoch 1689:	Loss 1.73866	TrainAcc 0.5382	ValidAcc 0.5645	TestAcc 0.5690
    Epoch 1699:	Loss 1.73634	TrainAcc 0.5399	ValidAcc 0.5714	TestAcc 0.5675
    Epoch 1709:	Loss 1.73542	TrainAcc 0.5409	ValidAcc 0.5662	TestAcc 0.5634
    Epoch 1719:	Loss 1.72537	TrainAcc 0.5426	ValidAcc 0.5684	TestAcc 0.5703
    Epoch 1729:	Loss 1.72957	TrainAcc 0.5407	ValidAcc 0.5671	TestAcc 0.5720
    Epoch 1739:	Loss 1.72433	TrainAcc 0.5416	ValidAcc 0.5687	TestAcc 0.5759
    Epoch 1749:	Loss 1.72023	TrainAcc 0.5411	ValidAcc 0.5702	TestAcc 0.5682
    Epoch 1759:	Loss 1.73232	TrainAcc 0.5398	ValidAcc 0.5695	TestAcc 0.5722
    Epoch 1769:	Loss 1.72783	TrainAcc 0.5416	ValidAcc 0.5676	TestAcc 0.5694
    Epoch 1779:	Loss 1.72986	TrainAcc 0.5399	ValidAcc 0.5706	TestAcc 0.5703
    Epoch 1789:	Loss 1.71637	TrainAcc 0.5443	ValidAcc 0.5705	TestAcc 0.5744
    Epoch 1799:	Loss 1.71084	TrainAcc 0.5459	ValidAcc 0.5722	TestAcc 0.5749
    Epoch 1809:	Loss 1.72030	TrainAcc 0.5422	ValidAcc 0.5712	TestAcc 0.5688
    Epoch 1819:	Loss 1.72311	TrainAcc 0.5423	ValidAcc 0.5688	TestAcc 0.5681
    Epoch 1829:	Loss 1.72415	TrainAcc 0.5453	ValidAcc 0.5709	TestAcc 0.5718
    Epoch 1839:	Loss 1.72066	TrainAcc 0.5443	ValidAcc 0.5706	TestAcc 0.5720
    Epoch 1849:	Loss 1.71456	TrainAcc 0.5453	ValidAcc 0.5705	TestAcc 0.5694
    Epoch 1859:	Loss 1.71031	TrainAcc 0.5439	ValidAcc 0.5721	TestAcc 0.5743
    Epoch 1869:	Loss 1.70977	TrainAcc 0.5432	ValidAcc 0.5718	TestAcc 0.5716
    Epoch 1879:	Loss 1.71516	TrainAcc 0.5446	ValidAcc 0.5712	TestAcc 0.5768
    Epoch 1889:	Loss 1.70663	TrainAcc 0.5466	ValidAcc 0.5709	TestAcc 0.5711
    Epoch 1899:	Loss 1.70996	TrainAcc 0.5471	ValidAcc 0.5736	TestAcc 0.5742
    Epoch 1909:	Loss 1.70423	TrainAcc 0.5451	ValidAcc 0.5740	TestAcc 0.5771
    Epoch 1919:	Loss 1.70591	TrainAcc 0.5472	ValidAcc 0.5728	TestAcc 0.5786
    Epoch 1929:	Loss 1.70436	TrainAcc 0.5470	ValidAcc 0.5755	TestAcc 0.5780
    Epoch 1939:	Loss 1.70666	TrainAcc 0.5468	ValidAcc 0.5740	TestAcc 0.5724
    Epoch 1949:	Loss 1.69452	TrainAcc 0.5495	ValidAcc 0.5742	TestAcc 0.5777
    Epoch 1959:	Loss 1.69832	TrainAcc 0.5502	ValidAcc 0.5733	TestAcc 0.5766
    Epoch 1969:	Loss 1.69988	TrainAcc 0.5466	ValidAcc 0.5720	TestAcc 0.5742
    Epoch 1979:	Loss 1.69588	TrainAcc 0.5478	ValidAcc 0.5746	TestAcc 0.5762
    Epoch 1989:	Loss 1.70102	TrainAcc 0.5478	ValidAcc 0.5702	TestAcc 0.5635
    Epoch 1999:	Loss 1.70120	TrainAcc 0.5479	ValidAcc 0.5752	TestAcc 0.5749
    Epoch 2009:	Loss 1.70184	TrainAcc 0.5453	ValidAcc 0.5708	TestAcc 0.5646
    Epoch 2019:	Loss 1.69758	TrainAcc 0.5486	ValidAcc 0.5749	TestAcc 0.5766
    Epoch 2029:	Loss 1.70215	TrainAcc 0.5487	ValidAcc 0.5761	TestAcc 0.5781
    Epoch 2039:	Loss 1.69286	TrainAcc 0.5508	ValidAcc 0.5767	TestAcc 0.5758
    Epoch 2049:	Loss 1.69111	TrainAcc 0.5507	ValidAcc 0.5754	TestAcc 0.5732
    Epoch 2059:	Loss 1.68895	TrainAcc 0.5503	ValidAcc 0.5788	TestAcc 0.5781
    Epoch 2069:	Loss 1.68527	TrainAcc 0.5510	ValidAcc 0.5783	TestAcc 0.5770
    Epoch 2079:	Loss 1.68692	TrainAcc 0.5517	ValidAcc 0.5790	TestAcc 0.5775
    Epoch 2089:	Loss 1.69237	TrainAcc 0.5494	ValidAcc 0.5747	TestAcc 0.5760
    Epoch 2099:	Loss 1.68476	TrainAcc 0.5502	ValidAcc 0.5761	TestAcc 0.5748
    Epoch 2109:	Loss 1.68963	TrainAcc 0.5508	ValidAcc 0.5698	TestAcc 0.5659
    Epoch 2119:	Loss 1.68657	TrainAcc 0.5521	ValidAcc 0.5780	TestAcc 0.5792
    Epoch 2129:	Loss 1.68410	TrainAcc 0.5497	ValidAcc 0.5803	TestAcc 0.5771
    Epoch 2139:	Loss 1.68620	TrainAcc 0.5521	ValidAcc 0.5789	TestAcc 0.5802
    Epoch 2149:	Loss 1.68713	TrainAcc 0.5499	ValidAcc 0.5759	TestAcc 0.5774
    Epoch 2159:	Loss 1.67947	TrainAcc 0.5523	ValidAcc 0.5759	TestAcc 0.5793
    Epoch 2169:	Loss 1.68382	TrainAcc 0.5517	ValidAcc 0.5768	TestAcc 0.5815
    Epoch 2179:	Loss 1.67518	TrainAcc 0.5525	ValidAcc 0.5804	TestAcc 0.5810
    Epoch 2189:	Loss 1.68489	TrainAcc 0.5528	ValidAcc 0.5785	TestAcc 0.5812
    Epoch 2199:	Loss 1.67890	TrainAcc 0.5549	ValidAcc 0.5772	TestAcc 0.5814
    Epoch 2209:	Loss 1.68158	TrainAcc 0.5530	ValidAcc 0.5803	TestAcc 0.5778
    Epoch 2219:	Loss 1.67965	TrainAcc 0.5532	ValidAcc 0.5789	TestAcc 0.5790
    Epoch 2229:	Loss 1.67390	TrainAcc 0.5541	ValidAcc 0.5768	TestAcc 0.5760
    Epoch 2239:	Loss 1.66845	TrainAcc 0.5556	ValidAcc 0.5811	TestAcc 0.5842
    Epoch 2249:	Loss 1.67298	TrainAcc 0.5536	ValidAcc 0.5790	TestAcc 0.5769
    Epoch 2259:	Loss 1.67544	TrainAcc 0.5585	ValidAcc 0.5815	TestAcc 0.5836
    Epoch 2269:	Loss 1.67588	TrainAcc 0.5527	ValidAcc 0.5803	TestAcc 0.5789
    Epoch 2279:	Loss 1.67179	TrainAcc 0.5548	ValidAcc 0.5730	TestAcc 0.5706
    Epoch 2289:	Loss 1.67569	TrainAcc 0.5536	ValidAcc 0.5771	TestAcc 0.5720
    Epoch 2299:	Loss 1.66912	TrainAcc 0.5571	ValidAcc 0.5802	TestAcc 0.5774
    Epoch 2309:	Loss 1.65526	TrainAcc 0.5564	ValidAcc 0.5840	TestAcc 0.5847
    Epoch 2319:	Loss 1.66642	TrainAcc 0.5572	ValidAcc 0.5825	TestAcc 0.5806
    Epoch 2329:	Loss 1.66179	TrainAcc 0.5586	ValidAcc 0.5814	TestAcc 0.5808
    Epoch 2339:	Loss 1.66909	TrainAcc 0.5574	ValidAcc 0.5821	TestAcc 0.5808
    Epoch 2349:	Loss 1.66714	TrainAcc 0.5555	ValidAcc 0.5820	TestAcc 0.5812
    Epoch 2359:	Loss 1.66520	TrainAcc 0.5556	ValidAcc 0.5850	TestAcc 0.5835
    Epoch 2369:	Loss 1.67013	TrainAcc 0.5575	ValidAcc 0.5831	TestAcc 0.5841
    Epoch 2379:	Loss 1.65915	TrainAcc 0.5597	ValidAcc 0.5854	TestAcc 0.5847
    Epoch 2389:	Loss 1.65990	TrainAcc 0.5580	ValidAcc 0.5823	TestAcc 0.5840
    Epoch 2399:	Loss 1.66520	TrainAcc 0.5575	ValidAcc 0.5817	TestAcc 0.5841
    Epoch 2409:	Loss 1.65303	TrainAcc 0.5589	ValidAcc 0.5838	TestAcc 0.5799
    Epoch 2419:	Loss 1.66208	TrainAcc 0.5598	ValidAcc 0.5850	TestAcc 0.5869
    Epoch 2429:	Loss 1.66353	TrainAcc 0.5570	ValidAcc 0.5797	TestAcc 0.5775
    Epoch 2439:	Loss 1.65188	TrainAcc 0.5598	ValidAcc 0.5805	TestAcc 0.5807
    Epoch 2449:	Loss 1.65422	TrainAcc 0.5584	ValidAcc 0.5845	TestAcc 0.5854
    Epoch 2459:	Loss 1.65182	TrainAcc 0.5593	ValidAcc 0.5808	TestAcc 0.5763
    Epoch 2469:	Loss 1.65486	TrainAcc 0.5596	ValidAcc 0.5826	TestAcc 0.5814
    Epoch 2479:	Loss 1.65556	TrainAcc 0.5580	ValidAcc 0.5835	TestAcc 0.5818
    Epoch 2489:	Loss 1.65618	TrainAcc 0.5591	ValidAcc 0.5862	TestAcc 0.5837
    Epoch 2499:	Loss 1.65308	TrainAcc 0.5612	ValidAcc 0.5872	TestAcc 0.5889
    Epoch 2509:	Loss 1.63630	TrainAcc 0.5636	ValidAcc 0.5891	TestAcc 0.5907
    Epoch 2519:	Loss 1.64233	TrainAcc 0.5631	ValidAcc 0.5866	TestAcc 0.5865
    Epoch 2529:	Loss 1.64291	TrainAcc 0.5625	ValidAcc 0.5862	TestAcc 0.5877
    Epoch 2539:	Loss 1.64233	TrainAcc 0.5634	ValidAcc 0.5878	TestAcc 0.5881
    Epoch 2549:	Loss 1.64277	TrainAcc 0.5635	ValidAcc 0.5889	TestAcc 0.5885
    Epoch 2559:	Loss 1.64793	TrainAcc 0.5616	ValidAcc 0.5841	TestAcc 0.5851
    Epoch 2569:	Loss 1.64216	TrainAcc 0.5629	ValidAcc 0.5838	TestAcc 0.5888
    Epoch 2579:	Loss 1.64146	TrainAcc 0.5595	ValidAcc 0.5880	TestAcc 0.5910
    Epoch 2589:	Loss 1.64876	TrainAcc 0.5616	ValidAcc 0.5850	TestAcc 0.5904
    Epoch 2599:	Loss 1.64492	TrainAcc 0.5621	ValidAcc 0.5852	TestAcc 0.5866
    Epoch 2609:	Loss 1.64405	TrainAcc 0.5625	ValidAcc 0.5888	TestAcc 0.5912
    Epoch 2619:	Loss 1.63500	TrainAcc 0.5645	ValidAcc 0.5875	TestAcc 0.5903
    Epoch 2629:	Loss 1.64083	TrainAcc 0.5650	ValidAcc 0.5894	TestAcc 0.5921
    Epoch 2639:	Loss 1.63895	TrainAcc 0.5628	ValidAcc 0.5873	TestAcc 0.5864
    Epoch 2649:	Loss 1.63837	TrainAcc 0.5648	ValidAcc 0.5862	TestAcc 0.5865
    Epoch 2659:	Loss 1.62742	TrainAcc 0.5656	ValidAcc 0.5858	TestAcc 0.5844
    Epoch 2669:	Loss 1.62813	TrainAcc 0.5663	ValidAcc 0.5901	TestAcc 0.5918
    Epoch 2679:	Loss 1.63812	TrainAcc 0.5666	ValidAcc 0.5916	TestAcc 0.5884
    Epoch 2689:	Loss 1.63871	TrainAcc 0.5636	ValidAcc 0.5881	TestAcc 0.5917
    Epoch 2699:	Loss 1.63771	TrainAcc 0.5625	ValidAcc 0.5854	TestAcc 0.5856
    Epoch 2709:	Loss 1.63953	TrainAcc 0.5664	ValidAcc 0.5867	TestAcc 0.5858
    Epoch 2719:	Loss 1.63898	TrainAcc 0.5649	ValidAcc 0.5867	TestAcc 0.5894
    Epoch 2729:	Loss 1.62959	TrainAcc 0.5657	ValidAcc 0.5858	TestAcc 0.5824
    Epoch 2739:	Loss 1.63788	TrainAcc 0.5666	ValidAcc 0.5903	TestAcc 0.5924
    Epoch 2749:	Loss 1.62594	TrainAcc 0.5694	ValidAcc 0.5922	TestAcc 0.5888
    Epoch 2759:	Loss 1.62365	TrainAcc 0.5655	ValidAcc 0.5916	TestAcc 0.5923
    Epoch 2769:	Loss 1.62444	TrainAcc 0.5696	ValidAcc 0.5889	TestAcc 0.5912
    Epoch 2779:	Loss 1.62332	TrainAcc 0.5700	ValidAcc 0.5885	TestAcc 0.5863
    Epoch 2789:	Loss 1.62820	TrainAcc 0.5670	ValidAcc 0.5902	TestAcc 0.5893
    Epoch 2799:	Loss 1.63003	TrainAcc 0.5679	ValidAcc 0.5909	TestAcc 0.5884
    Epoch 2809:	Loss 1.62519	TrainAcc 0.5704	ValidAcc 0.5918	TestAcc 0.5896
    Epoch 2819:	Loss 1.62851	TrainAcc 0.5670	ValidAcc 0.5848	TestAcc 0.5820
    Epoch 2829:	Loss 1.62641	TrainAcc 0.5702	ValidAcc 0.5917	TestAcc 0.5845
    Epoch 2839:	Loss 1.62028	TrainAcc 0.5705	ValidAcc 0.5921	TestAcc 0.5902
    Epoch 2849:	Loss 1.62286	TrainAcc 0.5685	ValidAcc 0.5918	TestAcc 0.5904
    Epoch 2859:	Loss 1.62383	TrainAcc 0.5690	ValidAcc 0.5919	TestAcc 0.5952
    Epoch 2869:	Loss 1.62276	TrainAcc 0.5683	ValidAcc 0.5901	TestAcc 0.5884
    Epoch 2879:	Loss 1.61361	TrainAcc 0.5711	ValidAcc 0.5918	TestAcc 0.5946
    Epoch 2889:	Loss 1.61656	TrainAcc 0.5707	ValidAcc 0.5952	TestAcc 0.5927
    Epoch 2899:	Loss 1.62269	TrainAcc 0.5708	ValidAcc 0.5914	TestAcc 0.5935
    Epoch 2909:	Loss 1.62073	TrainAcc 0.5693	ValidAcc 0.5927	TestAcc 0.5891
    Epoch 2919:	Loss 1.61492	TrainAcc 0.5717	ValidAcc 0.5949	TestAcc 0.5982
    Epoch 2929:	Loss 1.62060	TrainAcc 0.5696	ValidAcc 0.5917	TestAcc 0.5913
    Epoch 2939:	Loss 1.61997	TrainAcc 0.5741	ValidAcc 0.5925	TestAcc 0.5925
    Epoch 2949:	Loss 1.62170	TrainAcc 0.5703	ValidAcc 0.5927	TestAcc 0.5908
    Epoch 2959:	Loss 1.61730	TrainAcc 0.5720	ValidAcc 0.5887	TestAcc 0.5869
    Epoch 2969:	Loss 1.61024	TrainAcc 0.5721	ValidAcc 0.5936	TestAcc 0.5922
    Epoch 2979:	Loss 1.60977	TrainAcc 0.5711	ValidAcc 0.5945	TestAcc 0.5956
    Epoch 2989:	Loss 1.61512	TrainAcc 0.5713	ValidAcc 0.5959	TestAcc 0.5934
    Epoch 2999:	Loss 1.62355	TrainAcc 0.5695	ValidAcc 0.5946	TestAcc 0.5935
    Epoch 3009:	Loss 1.60946	TrainAcc 0.5719	ValidAcc 0.5940	TestAcc 0.5948
    Epoch 3019:	Loss 1.61268	TrainAcc 0.5721	ValidAcc 0.5921	TestAcc 0.5950
    Epoch 3029:	Loss 1.61321	TrainAcc 0.5736	ValidAcc 0.5948	TestAcc 0.5977
    Epoch 3039:	Loss 1.60884	TrainAcc 0.5724	ValidAcc 0.5921	TestAcc 0.5921
    Epoch 3049:	Loss 1.61470	TrainAcc 0.5734	ValidAcc 0.5971	TestAcc 0.5991
    Epoch 3059:	Loss 1.61160	TrainAcc 0.5718	ValidAcc 0.5912	TestAcc 0.5873
    Epoch 3069:	Loss 1.61013	TrainAcc 0.5750	ValidAcc 0.5967	TestAcc 0.5948
    Epoch 3079:	Loss 1.60384	TrainAcc 0.5719	ValidAcc 0.5900	TestAcc 0.5887
    Epoch 3089:	Loss 1.60548	TrainAcc 0.5733	ValidAcc 0.5909	TestAcc 0.5872
    Epoch 3099:	Loss 1.60680	TrainAcc 0.5737	ValidAcc 0.5929	TestAcc 0.5906
    Epoch 3109:	Loss 1.61046	TrainAcc 0.5736	ValidAcc 0.5981	TestAcc 0.5976
    Epoch 3119:	Loss 1.60563	TrainAcc 0.5736	ValidAcc 0.5968	TestAcc 0.5963
    Epoch 3129:	Loss 1.59692	TrainAcc 0.5759	ValidAcc 0.5964	TestAcc 0.5977
    Epoch 3139:	Loss 1.60533	TrainAcc 0.5737	ValidAcc 0.5996	TestAcc 0.5982
    Epoch 3149:	Loss 1.60541	TrainAcc 0.5726	ValidAcc 0.5989	TestAcc 0.5956
    Epoch 3159:	Loss 1.60510	TrainAcc 0.5744	ValidAcc 0.5959	TestAcc 0.5972
    Epoch 3169:	Loss 1.60128	TrainAcc 0.5750	ValidAcc 0.5970	TestAcc 0.5963
    Epoch 3179:	Loss 1.60361	TrainAcc 0.5765	ValidAcc 0.5953	TestAcc 0.5974
    Epoch 3189:	Loss 1.60021	TrainAcc 0.5721	ValidAcc 0.6004	TestAcc 0.5947
    Epoch 3199:	Loss 1.61077	TrainAcc 0.5758	ValidAcc 0.5979	TestAcc 0.5942
    Epoch 3209:	Loss 1.59865	TrainAcc 0.5743	ValidAcc 0.5961	TestAcc 0.5934
    Epoch 3219:	Loss 1.59787	TrainAcc 0.5751	ValidAcc 0.5954	TestAcc 0.5959
    Epoch 3229:	Loss 1.60414	TrainAcc 0.5760	ValidAcc 0.5943	TestAcc 0.5975
    Epoch 3239:	Loss 1.60147	TrainAcc 0.5774	ValidAcc 0.5947	TestAcc 0.5910
    Epoch 3249:	Loss 1.60358	TrainAcc 0.5762	ValidAcc 0.5984	TestAcc 0.5971
    Epoch 3259:	Loss 1.59930	TrainAcc 0.5749	ValidAcc 0.5991	TestAcc 0.5950
    Epoch 3269:	Loss 1.59904	TrainAcc 0.5756	ValidAcc 0.5949	TestAcc 0.5972
    Epoch 3279:	Loss 1.59315	TrainAcc 0.5785	ValidAcc 0.5971	TestAcc 0.5981
    Epoch 3289:	Loss 1.59220	TrainAcc 0.5779	ValidAcc 0.5965	TestAcc 0.5965
    Epoch 3299:	Loss 1.60238	TrainAcc 0.5778	ValidAcc 0.5940	TestAcc 0.5901
    Epoch 3309:	Loss 1.58632	TrainAcc 0.5778	ValidAcc 0.5988	TestAcc 0.5972
    Epoch 3319:	Loss 1.58797	TrainAcc 0.5766	ValidAcc 0.5988	TestAcc 0.5985
    Epoch 3329:	Loss 1.59831	TrainAcc 0.5776	ValidAcc 0.5948	TestAcc 0.5935
    Epoch 3339:	Loss 1.59360	TrainAcc 0.5785	ValidAcc 0.5948	TestAcc 0.5976
    Epoch 3349:	Loss 1.59801	TrainAcc 0.5784	ValidAcc 0.5969	TestAcc 0.5985
    Epoch 3359:	Loss 1.59198	TrainAcc 0.5771	ValidAcc 0.5968	TestAcc 0.6004
    Epoch 3369:	Loss 1.58116	TrainAcc 0.5764	ValidAcc 0.5999	TestAcc 0.6033
    Epoch 3379:	Loss 1.59435	TrainAcc 0.5784	ValidAcc 0.5989	TestAcc 0.5960
    Epoch 3389:	Loss 1.57714	TrainAcc 0.5797	ValidAcc 0.5976	TestAcc 0.5918
    Epoch 3399:	Loss 1.59190	TrainAcc 0.5778	ValidAcc 0.5968	TestAcc 0.5949
    Epoch 3409:	Loss 1.58827	TrainAcc 0.5780	ValidAcc 0.5976	TestAcc 0.6036
    Epoch 3419:	Loss 1.59901	TrainAcc 0.5770	ValidAcc 0.5967	TestAcc 0.5998
    Epoch 3429:	Loss 1.59202	TrainAcc 0.5784	ValidAcc 0.6005	TestAcc 0.6023
    Epoch 3439:	Loss 1.58290	TrainAcc 0.5804	ValidAcc 0.6009	TestAcc 0.6027
    Epoch 3449:	Loss 1.58836	TrainAcc 0.5793	ValidAcc 0.6014	TestAcc 0.6016
    Epoch 3459:	Loss 1.58626	TrainAcc 0.5782	ValidAcc 0.5999	TestAcc 0.5977
    Epoch 3469:	Loss 1.58824	TrainAcc 0.5803	ValidAcc 0.5990	TestAcc 0.6001
    Epoch 3479:	Loss 1.58879	TrainAcc 0.5802	ValidAcc 0.6002	TestAcc 0.5964
    Epoch 3489:	Loss 1.58994	TrainAcc 0.5810	ValidAcc 0.5955	TestAcc 0.5915
    Epoch 3499:	Loss 1.57770	TrainAcc 0.5812	ValidAcc 0.6025	TestAcc 0.5953
    Epoch 3509:	Loss 1.58740	TrainAcc 0.5790	ValidAcc 0.6019	TestAcc 0.6003
    Epoch 3519:	Loss 1.58545	TrainAcc 0.5799	ValidAcc 0.5980	TestAcc 0.5949
    Epoch 3529:	Loss 1.58040	TrainAcc 0.5789	ValidAcc 0.5984	TestAcc 0.6026
    Epoch 3539:	Loss 1.58197	TrainAcc 0.5793	ValidAcc 0.6010	TestAcc 0.5995
    Epoch 3549:	Loss 1.59030	TrainAcc 0.5815	ValidAcc 0.5999	TestAcc 0.5978
    Epoch 3559:	Loss 1.57858	TrainAcc 0.5819	ValidAcc 0.5992	TestAcc 0.5960
    Epoch 3569:	Loss 1.57670	TrainAcc 0.5817	ValidAcc 0.5984	TestAcc 0.5986
    Epoch 3579:	Loss 1.58356	TrainAcc 0.5800	ValidAcc 0.5970	TestAcc 0.5907
    Epoch 3589:	Loss 1.58044	TrainAcc 0.5829	ValidAcc 0.6003	TestAcc 0.5985
    Epoch 3599:	Loss 1.57651	TrainAcc 0.5825	ValidAcc 0.6044	TestAcc 0.6026
    Epoch 3609:	Loss 1.57574	TrainAcc 0.5815	ValidAcc 0.6038	TestAcc 0.6030
    Epoch 3619:	Loss 1.57544	TrainAcc 0.5822	ValidAcc 0.6011	TestAcc 0.6024
    Epoch 3629:	Loss 1.58008	TrainAcc 0.5819	ValidAcc 0.5998	TestAcc 0.5985
    Epoch 3639:	Loss 1.57160	TrainAcc 0.5845	ValidAcc 0.6043	TestAcc 0.6039
    Epoch 3649:	Loss 1.57493	TrainAcc 0.5836	ValidAcc 0.6011	TestAcc 0.6001
    Epoch 3659:	Loss 1.57414	TrainAcc 0.5835	ValidAcc 0.5993	TestAcc 0.5967
    Epoch 3669:	Loss 1.56789	TrainAcc 0.5835	ValidAcc 0.6003	TestAcc 0.6020
    Epoch 3679:	Loss 1.57333	TrainAcc 0.5837	ValidAcc 0.6028	TestAcc 0.6041
    Epoch 3689:	Loss 1.57083	TrainAcc 0.5827	ValidAcc 0.5987	TestAcc 0.5946
    Epoch 3699:	Loss 1.56766	TrainAcc 0.5836	ValidAcc 0.6036	TestAcc 0.6060
    Epoch 3709:	Loss 1.56547	TrainAcc 0.5845	ValidAcc 0.6057	TestAcc 0.6050
    Epoch 3719:	Loss 1.57059	TrainAcc 0.5828	ValidAcc 0.6038	TestAcc 0.6041
    Epoch 3729:	Loss 1.57275	TrainAcc 0.5845	ValidAcc 0.6008	TestAcc 0.6025
    Epoch 3739:	Loss 1.57205	TrainAcc 0.5835	ValidAcc 0.6020	TestAcc 0.6026
    Epoch 3749:	Loss 1.57484	TrainAcc 0.5834	ValidAcc 0.6041	TestAcc 0.6030
    Epoch 3759:	Loss 1.56697	TrainAcc 0.5849	ValidAcc 0.5991	TestAcc 0.6047
    Epoch 3769:	Loss 1.57224	TrainAcc 0.5823	ValidAcc 0.6000	TestAcc 0.6014
    Epoch 3779:	Loss 1.55843	TrainAcc 0.5843	ValidAcc 0.6054	TestAcc 0.6066
    Epoch 3789:	Loss 1.56497	TrainAcc 0.5868	ValidAcc 0.6048	TestAcc 0.6057
    Epoch 3799:	Loss 1.56971	TrainAcc 0.5829	ValidAcc 0.6009	TestAcc 0.6024
    Epoch 3809:	Loss 1.55871	TrainAcc 0.5879	ValidAcc 0.6056	TestAcc 0.6080
    Epoch 3819:	Loss 1.56519	TrainAcc 0.5842	ValidAcc 0.6041	TestAcc 0.6063
    Epoch 3829:	Loss 1.56249	TrainAcc 0.5875	ValidAcc 0.6036	TestAcc 0.6006
    Epoch 3839:	Loss 1.56899	TrainAcc 0.5852	ValidAcc 0.6035	TestAcc 0.6004
    Epoch 3849:	Loss 1.56116	TrainAcc 0.5870	ValidAcc 0.6071	TestAcc 0.6098
    Epoch 3859:	Loss 1.56670	TrainAcc 0.5862	ValidAcc 0.6036	TestAcc 0.6030
    Epoch 3869:	Loss 1.56682	TrainAcc 0.5874	ValidAcc 0.6057	TestAcc 0.6014
    Epoch 3879:	Loss 1.55862	TrainAcc 0.5850	ValidAcc 0.6040	TestAcc 0.6028
    Epoch 3889:	Loss 1.56584	TrainAcc 0.5879	ValidAcc 0.6038	TestAcc 0.6041
    Epoch 3899:	Loss 1.55693	TrainAcc 0.5873	ValidAcc 0.6090	TestAcc 0.6081
    Epoch 3909:	Loss 1.55567	TrainAcc 0.5876	ValidAcc 0.6038	TestAcc 0.6037
    Epoch 3919:	Loss 1.56181	TrainAcc 0.5850	ValidAcc 0.6039	TestAcc 0.6028
    Epoch 3929:	Loss 1.56284	TrainAcc 0.5836	ValidAcc 0.6054	TestAcc 0.6051
    Epoch 3939:	Loss 1.56101	TrainAcc 0.5854	ValidAcc 0.6006	TestAcc 0.5969
    Epoch 3949:	Loss 1.56008	TrainAcc 0.5859	ValidAcc 0.6058	TestAcc 0.6020
    Epoch 3959:	Loss 1.55694	TrainAcc 0.5878	ValidAcc 0.6046	TestAcc 0.5993
    Epoch 3969:	Loss 1.55756	TrainAcc 0.5883	ValidAcc 0.6035	TestAcc 0.6016
    Epoch 3979:	Loss 1.56142	TrainAcc 0.5851	ValidAcc 0.6056	TestAcc 0.6018
    Epoch 3989:	Loss 1.55931	TrainAcc 0.5880	ValidAcc 0.6058	TestAcc 0.6067
    Epoch 3999:	Loss 1.55361	TrainAcc 0.5899	ValidAcc 0.6059	TestAcc 0.6083
    Epoch 4009:	Loss 1.55642	TrainAcc 0.5885	ValidAcc 0.6089	TestAcc 0.6076
    Epoch 4019:	Loss 1.55104	TrainAcc 0.5885	ValidAcc 0.6061	TestAcc 0.6080
    Epoch 4029:	Loss 1.55436	TrainAcc 0.5867	ValidAcc 0.6055	TestAcc 0.6064
    Epoch 4039:	Loss 1.55253	TrainAcc 0.5881	ValidAcc 0.6053	TestAcc 0.6056
    Epoch 4049:	Loss 1.54872	TrainAcc 0.5880	ValidAcc 0.6082	TestAcc 0.6052
    Epoch 4059:	Loss 1.54812	TrainAcc 0.5898	ValidAcc 0.6067	TestAcc 0.6079
    Epoch 4069:	Loss 1.55685	TrainAcc 0.5880	ValidAcc 0.6071	TestAcc 0.6079
    Epoch 4079:	Loss 1.55361	TrainAcc 0.5898	ValidAcc 0.6079	TestAcc 0.6057
    Epoch 4089:	Loss 1.55376	TrainAcc 0.5881	ValidAcc 0.6037	TestAcc 0.6027
    Epoch 4099:	Loss 1.55721	TrainAcc 0.5882	ValidAcc 0.6029	TestAcc 0.5978
    Epoch 4109:	Loss 1.55612	TrainAcc 0.5867	ValidAcc 0.6030	TestAcc 0.6025
    Epoch 4119:	Loss 1.54859	TrainAcc 0.5882	ValidAcc 0.6093	TestAcc 0.6076
    Epoch 4129:	Loss 1.54695	TrainAcc 0.5896	ValidAcc 0.6077	TestAcc 0.6056
    Epoch 4139:	Loss 1.54991	TrainAcc 0.5899	ValidAcc 0.6054	TestAcc 0.5991
    Epoch 4149:	Loss 1.54993	TrainAcc 0.5908	ValidAcc 0.6026	TestAcc 0.6019
    Epoch 4159:	Loss 1.54850	TrainAcc 0.5905	ValidAcc 0.6081	TestAcc 0.6052
    Epoch 4169:	Loss 1.54696	TrainAcc 0.5905	ValidAcc 0.6093	TestAcc 0.6125
    Epoch 4179:	Loss 1.56017	TrainAcc 0.5855	ValidAcc 0.6034	TestAcc 0.5980
    Epoch 4189:	Loss 1.55018	TrainAcc 0.5888	ValidAcc 0.6064	TestAcc 0.6000
    Epoch 4199:	Loss 1.54479	TrainAcc 0.5920	ValidAcc 0.6098	TestAcc 0.6103
    Epoch 4209:	Loss 1.54652	TrainAcc 0.5907	ValidAcc 0.6048	TestAcc 0.6023
    Epoch 4219:	Loss 1.54477	TrainAcc 0.5923	ValidAcc 0.6072	TestAcc 0.6053
    Epoch 4229:	Loss 1.54021	TrainAcc 0.5934	ValidAcc 0.6120	TestAcc 0.6107
    Epoch 4239:	Loss 1.54384	TrainAcc 0.5904	ValidAcc 0.6048	TestAcc 0.6061
    Epoch 4249:	Loss 1.53875	TrainAcc 0.5914	ValidAcc 0.6070	TestAcc 0.6100
    Epoch 4259:	Loss 1.54513	TrainAcc 0.5911	ValidAcc 0.6096	TestAcc 0.6098
    Epoch 4269:	Loss 1.54776	TrainAcc 0.5905	ValidAcc 0.6079	TestAcc 0.6022
    Epoch 4279:	Loss 1.54367	TrainAcc 0.5923	ValidAcc 0.6060	TestAcc 0.6042
    Epoch 4289:	Loss 1.54513	TrainAcc 0.5926	ValidAcc 0.6062	TestAcc 0.6059
    Epoch 4299:	Loss 1.54258	TrainAcc 0.5911	ValidAcc 0.6099	TestAcc 0.6111
    Epoch 4309:	Loss 1.53779	TrainAcc 0.5913	ValidAcc 0.6059	TestAcc 0.6035
    Epoch 4319:	Loss 1.53691	TrainAcc 0.5925	ValidAcc 0.6085	TestAcc 0.6064
    Epoch 4329:	Loss 1.54297	TrainAcc 0.5916	ValidAcc 0.6079	TestAcc 0.6019
    Epoch 4339:	Loss 1.54334	TrainAcc 0.5914	ValidAcc 0.6096	TestAcc 0.6067
    Epoch 4349:	Loss 1.53732	TrainAcc 0.5944	ValidAcc 0.6089	TestAcc 0.6076
    Epoch 4359:	Loss 1.54412	TrainAcc 0.5922	ValidAcc 0.6066	TestAcc 0.6050
    Epoch 4369:	Loss 1.53625	TrainAcc 0.5906	ValidAcc 0.6083	TestAcc 0.6096
    Epoch 4379:	Loss 1.54164	TrainAcc 0.5918	ValidAcc 0.6106	TestAcc 0.6106
    Epoch 4389:	Loss 1.53904	TrainAcc 0.5932	ValidAcc 0.6115	TestAcc 0.6109
    Epoch 4399:	Loss 1.53451	TrainAcc 0.5924	ValidAcc 0.6083	TestAcc 0.6060
    Epoch 4409:	Loss 1.53751	TrainAcc 0.5934	ValidAcc 0.6031	TestAcc 0.6035
    Epoch 4419:	Loss 1.53422	TrainAcc 0.5948	ValidAcc 0.6118	TestAcc 0.6087
    Epoch 4429:	Loss 1.53433	TrainAcc 0.5935	ValidAcc 0.6082	TestAcc 0.6102
    Epoch 4439:	Loss 1.53222	TrainAcc 0.5966	ValidAcc 0.6093	TestAcc 0.6075
    Epoch 4449:	Loss 1.52963	TrainAcc 0.5938	ValidAcc 0.6088	TestAcc 0.6071
    Epoch 4459:	Loss 1.53466	TrainAcc 0.5936	ValidAcc 0.6112	TestAcc 0.6081
    Epoch 4469:	Loss 1.54184	TrainAcc 0.5952	ValidAcc 0.6112	TestAcc 0.6077
    Epoch 4479:	Loss 1.53293	TrainAcc 0.5937	ValidAcc 0.6117	TestAcc 0.6093
    Epoch 4489:	Loss 1.53622	TrainAcc 0.5942	ValidAcc 0.6069	TestAcc 0.6080
    Epoch 4499:	Loss 1.53543	TrainAcc 0.5954	ValidAcc 0.6126	TestAcc 0.6054
    Epoch 4509:	Loss 1.52498	TrainAcc 0.5948	ValidAcc 0.6103	TestAcc 0.6106
    Epoch 4519:	Loss 1.52672	TrainAcc 0.5946	ValidAcc 0.6093	TestAcc 0.6024
    Epoch 4529:	Loss 1.53827	TrainAcc 0.5934	ValidAcc 0.6054	TestAcc 0.6027
    Epoch 4539:	Loss 1.53516	TrainAcc 0.5930	ValidAcc 0.6100	TestAcc 0.5999
    Epoch 4549:	Loss 1.52713	TrainAcc 0.5964	ValidAcc 0.6074	TestAcc 0.5984
    Epoch 4559:	Loss 1.52805	TrainAcc 0.5969	ValidAcc 0.6099	TestAcc 0.6038
    Epoch 4569:	Loss 1.54001	TrainAcc 0.5944	ValidAcc 0.6126	TestAcc 0.6096
    Epoch 4579:	Loss 1.52858	TrainAcc 0.5944	ValidAcc 0.6145	TestAcc 0.6137
    Epoch 4589:	Loss 1.52631	TrainAcc 0.5955	ValidAcc 0.6095	TestAcc 0.6100
    Epoch 4599:	Loss 1.52854	TrainAcc 0.5957	ValidAcc 0.6153	TestAcc 0.6097
    Epoch 4609:	Loss 1.53255	TrainAcc 0.5940	ValidAcc 0.6159	TestAcc 0.6107
    Epoch 4619:	Loss 1.52038	TrainAcc 0.5958	ValidAcc 0.6103	TestAcc 0.6135
    Epoch 4629:	Loss 1.52674	TrainAcc 0.5961	ValidAcc 0.6111	TestAcc 0.6114
    Epoch 4639:	Loss 1.53204	TrainAcc 0.5954	ValidAcc 0.6139	TestAcc 0.6151
    Epoch 4649:	Loss 1.52644	TrainAcc 0.5984	ValidAcc 0.6113	TestAcc 0.6089
    Epoch 4659:	Loss 1.52600	TrainAcc 0.5967	ValidAcc 0.6123	TestAcc 0.6120
    Epoch 4669:	Loss 1.52773	TrainAcc 0.5957	ValidAcc 0.6097	TestAcc 0.6079
    Epoch 4679:	Loss 1.52369	TrainAcc 0.5968	ValidAcc 0.6136	TestAcc 0.6139
    Epoch 4689:	Loss 1.53023	TrainAcc 0.5976	ValidAcc 0.6131	TestAcc 0.6101
    Epoch 4699:	Loss 1.51705	TrainAcc 0.5984	ValidAcc 0.6129	TestAcc 0.6082
    Epoch 4709:	Loss 1.52935	TrainAcc 0.5964	ValidAcc 0.6124	TestAcc 0.6163
    Epoch 4719:	Loss 1.52535	TrainAcc 0.5990	ValidAcc 0.6151	TestAcc 0.6138
    Epoch 4729:	Loss 1.51681	TrainAcc 0.5989	ValidAcc 0.6152	TestAcc 0.6132
    Epoch 4739:	Loss 1.52246	TrainAcc 0.5961	ValidAcc 0.6127	TestAcc 0.6093
    Epoch 4749:	Loss 1.52200	TrainAcc 0.5970	ValidAcc 0.6137	TestAcc 0.6129
    Epoch 4759:	Loss 1.51749	TrainAcc 0.5992	ValidAcc 0.6151	TestAcc 0.6084
    Epoch 4769:	Loss 1.52889	TrainAcc 0.5953	ValidAcc 0.6165	TestAcc 0.6133
    Epoch 4779:	Loss 1.52321	TrainAcc 0.5970	ValidAcc 0.6135	TestAcc 0.6095
    Epoch 4789:	Loss 1.51831	TrainAcc 0.6013	ValidAcc 0.6125	TestAcc 0.6087
    Epoch 4799:	Loss 1.52465	TrainAcc 0.5978	ValidAcc 0.6155	TestAcc 0.6130
    Epoch 4809:	Loss 1.51853	TrainAcc 0.6000	ValidAcc 0.6131	TestAcc 0.6123
    Epoch 4819:	Loss 1.51392	TrainAcc 0.6006	ValidAcc 0.6167	TestAcc 0.6119
    Epoch 4829:	Loss 1.50921	TrainAcc 0.5985	ValidAcc 0.6157	TestAcc 0.6110
    Epoch 4839:	Loss 1.51881	TrainAcc 0.5985	ValidAcc 0.6181	TestAcc 0.6132
    Epoch 4849:	Loss 1.51535	TrainAcc 0.6002	ValidAcc 0.6167	TestAcc 0.6119
    Epoch 4859:	Loss 1.52046	TrainAcc 0.6001	ValidAcc 0.6153	TestAcc 0.6124
    Epoch 4869:	Loss 1.51411	TrainAcc 0.6008	ValidAcc 0.6118	TestAcc 0.6133
    Epoch 4879:	Loss 1.52048	TrainAcc 0.5977	ValidAcc 0.6174	TestAcc 0.6130
    Epoch 4889:	Loss 1.51650	TrainAcc 0.6017	ValidAcc 0.6174	TestAcc 0.6111
    Epoch 4899:	Loss 1.51355	TrainAcc 0.5992	ValidAcc 0.6149	TestAcc 0.6135
    Epoch 4909:	Loss 1.50995	TrainAcc 0.6008	ValidAcc 0.6133	TestAcc 0.6151
    Epoch 4919:	Loss 1.51570	TrainAcc 0.6014	ValidAcc 0.6156	TestAcc 0.6106
    Epoch 4929:	Loss 1.51799	TrainAcc 0.6002	ValidAcc 0.6214	TestAcc 0.6136
    Epoch 4939:	Loss 1.51724	TrainAcc 0.5994	ValidAcc 0.6172	TestAcc 0.6176
    Epoch 4949:	Loss 1.50501	TrainAcc 0.6020	ValidAcc 0.6136	TestAcc 0.6085
    Epoch 4959:	Loss 1.51305	TrainAcc 0.6026	ValidAcc 0.6194	TestAcc 0.6159
    Epoch 4969:	Loss 1.51041	TrainAcc 0.6013	ValidAcc 0.6168	TestAcc 0.6135
    Epoch 4979:	Loss 1.51817	TrainAcc 0.6003	ValidAcc 0.6122	TestAcc 0.6145
    Epoch 4989:	Loss 1.51306	TrainAcc 0.6027	ValidAcc 0.6158	TestAcc 0.6118
    Epoch 4999:	Loss 1.50838	TrainAcc 0.6030	ValidAcc 0.6187	TestAcc 0.6136

Average per-epoch runtime: 0.014 (s)
Total Time: 71.131(s)
loss Time: 0.568(s)
calacc Time: 2.184(s)
calgra Time: 1.834(s)
cf Time: 27.815(s)
cb Time: 38.396(s)
Highest validation acc: 0.6214
Target test acc: 0.6136
Epochs to reach the target acc: 4930
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 2.745282 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 3.432286 s
	Op 4 (OPERATOR_RELU),	Rumtime: 1.062587 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 0.777596 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000421 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 1.744231 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 3.430963 s
	Op 9 (OPERATOR_RELU),	Rumtime: 1.058123 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 0.773100 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000340 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 1.740160 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 3.431754 s
	Op 14 (OPERATOR_RELU),	Rumtime: 1.055720 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 0.774837 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000381 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 1.742256 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 3.431779 s
	Op 19 (OPERATOR_RELU),	Rumtime: 1.057447 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 0.775475 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000380 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 1.743426 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 3.430964 s
	Op 24 (OPERATOR_RELU),	Rumtime: 1.056470 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 0.774263 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000380 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 1.740830 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 3.431401 s
	Op 29 (OPERATOR_RELU),	Rumtime: 1.060074 s
	Op 30 (OPERATOR_DROPOUT),	Rumtime: 0.775530 s
	Op 31 (OPERATOR_WEIGHT),	Rumtime: 0.000447 s
	Op 32 (OPERATOR_MATMUL),	Rumtime: 1.753166 s
	Op 33 (OPERATOR_AGGREGATION),	Rumtime: 3.432200 s
	Op 34 (OPERATOR_RELU),	Rumtime: 1.058581 s
	Op 35 (OPERATOR_DROPOUT),	Rumtime: 0.776115 s
	Op 36 (OPERATOR_WEIGHT),	Rumtime: 0.000355 s
	Op 37 (OPERATOR_MATMUL),	Rumtime: 1.557310 s
	Op 38 (OPERATOR_AGGREGATION),	Rumtime: 3.270330 s
	Op 39 (OPERATOR_SOFTMAX),	Rumtime: 5.265519 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 8
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.038 seconds.
Building the CSC structure...
        It takes 0.038 seconds.
Building the Feature Vector...
        It takes 0.054 seconds.
Building the Label Vector...
        It takes 0.021 seconds.
Number of classes: 40
Number of feature dimensions: 128
Dropout: 0.000 
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0769	ValidAcc 0.1496	TestAcc 0.2210
Version 1	TrainAcc 0.0769	ValidAcc 0.1496	TestAcc 0.2210
Version 2	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 3	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 4	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 5	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 6	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 7	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
Version 8	TrainAcc 0.1820	ValidAcc 0.0793	TestAcc 0.0615
Version 9	TrainAcc 0.2680	ValidAcc 0.2887	TestAcc 0.2628
Version 10	TrainAcc 0.2818	ValidAcc 0.3053	TestAcc 0.2755
Version 11	TrainAcc 0.3044	ValidAcc 0.3196	TestAcc 0.2878
Version 12	TrainAcc 0.3306	ValidAcc 0.3281	TestAcc 0.2927
Version 13	TrainAcc 0.3538	ValidAcc 0.3406	TestAcc 0.3012
Version 14	TrainAcc 0.3592	ValidAcc 0.3396	TestAcc 0.3003
Version 15	TrainAcc 0.3711	ValidAcc 0.3500	TestAcc 0.3094
Version 16	TrainAcc 0.3809	ValidAcc 0.3602	TestAcc 0.3199
Version 17	TrainAcc 0.4070	ValidAcc 0.3977	TestAcc 0.3645
Version 18	TrainAcc 0.4147	ValidAcc 0.4149	TestAcc 0.3863
Version 19	TrainAcc 0.4224	ValidAcc 0.4301	TestAcc 0.4031
Version 20	TrainAcc 0.4288	ValidAcc 0.4398	TestAcc 0.4116
Version 21	TrainAcc 0.4301	ValidAcc 0.4424	TestAcc 0.4164
Version 22	TrainAcc 0.4369	ValidAcc 0.4515	TestAcc 0.4254
Version 23	TrainAcc 0.4406	ValidAcc 0.4597	TestAcc 0.4366
Version 24	TrainAcc 0.4456	ValidAcc 0.4674	TestAcc 0.4458
Version 25	TrainAcc 0.4440	ValidAcc 0.4676	TestAcc 0.4475
Version 26	TrainAcc 0.4495	ValidAcc 0.4772	TestAcc 0.4581
Version 27	TrainAcc 0.4547	ValidAcc 0.4873	TestAcc 0.4725
Version 28	TrainAcc 0.4527	ValidAcc 0.4826	TestAcc 0.4672
Version 29	TrainAcc 0.4568	ValidAcc 0.4904	TestAcc 0.4762
Version 30	TrainAcc 0.4585	ValidAcc 0.4946	TestAcc 0.4847
Version 31	TrainAcc 0.4588	ValidAcc 0.4932	TestAcc 0.4818
Version 32	TrainAcc 0.4623	ValidAcc 0.4983	TestAcc 0.4870
Version 33	TrainAcc 0.4667	ValidAcc 0.5032	TestAcc 0.4953
Version 34	TrainAcc 0.4703	ValidAcc 0.5120	TestAcc 0.5099
Version 35	TrainAcc 0.4723	ValidAcc 0.5143	TestAcc 0.5135
Version 36	TrainAcc 0.4748	ValidAcc 0.5177	TestAcc 0.5191
Version 37	TrainAcc 0.4760	ValidAcc 0.5191	TestAcc 0.5205
Version 38	TrainAcc 0.4773	ValidAcc 0.5235	TestAcc 0.5265
Version 39	TrainAcc 0.4784	ValidAcc 0.5233	TestAcc 0.5259
Version 40	TrainAcc 0.4792	ValidAcc 0.5207	TestAcc 0.5229
Version 41	TrainAcc 0.4812	ValidAcc 0.5239	TestAcc 0.5266
Version 42	TrainAcc 0.4842	ValidAcc 0.5310	TestAcc 0.5380
Version 43	TrainAcc 0.4879	ValidAcc 0.5313	TestAcc 0.5367
Version 44	TrainAcc 0.4920	ValidAcc 0.5307	TestAcc 0.5338
Version 45	TrainAcc 0.4947	ValidAcc 0.5297	TestAcc 0.5309
Version 46	TrainAcc 0.4986	ValidAcc 0.5373	TestAcc 0.5403
Version 47	TrainAcc 0.4993	ValidAcc 0.5384	TestAcc 0.5404
Version 48	TrainAcc 0.5017	ValidAcc 0.5399	TestAcc 0.5426
Version 49	TrainAcc 0.5030	ValidAcc 0.5411	TestAcc 0.5448
Version 50	TrainAcc 0.5053	ValidAcc 0.5424	TestAcc 0.5460
Version 51	TrainAcc 0.5064	ValidAcc 0.5411	TestAcc 0.5424
Version 52	TrainAcc 0.5088	ValidAcc 0.5452	TestAcc 0.5494
Version 53	TrainAcc 0.5109	ValidAcc 0.5468	TestAcc 0.5518
Version 54	TrainAcc 0.5118	ValidAcc 0.5495	TestAcc 0.5570
Version 55	TrainAcc 0.5136	ValidAcc 0.5489	TestAcc 0.5537
Version 56	TrainAcc 0.5151	ValidAcc 0.5501	TestAcc 0.5555
Version 57	TrainAcc 0.5154	ValidAcc 0.5503	TestAcc 0.5543
Version 58	TrainAcc 0.5163	ValidAcc 0.5510	TestAcc 0.5561
Version 59	TrainAcc 0.5173	ValidAcc 0.5499	TestAcc 0.5520
Version 60	TrainAcc 0.5193	ValidAcc 0.5539	TestAcc 0.5590
Version 61	TrainAcc 0.5198	ValidAcc 0.5541	TestAcc 0.5593
Version 62	TrainAcc 0.5200	ValidAcc 0.5530	TestAcc 0.5572
Version 63	TrainAcc 0.5203	ValidAcc 0.5549	TestAcc 0.5615
Version 64	TrainAcc 0.5215	ValidAcc 0.5566	TestAcc 0.5626
Version 65	TrainAcc 0.5216	ValidAcc 0.5571	TestAcc 0.5613
Version 66	TrainAcc 0.5217	ValidAcc 0.5540	TestAcc 0.5576
Version 67	TrainAcc 0.5224	ValidAcc 0.5574	TestAcc 0.5620
Version 68	TrainAcc 0.5228	ValidAcc 0.5578	TestAcc 0.5627
Version 69	TrainAcc 0.5241	ValidAcc 0.5615	TestAcc 0.5686
Version 70	TrainAcc 0.5249	ValidAcc 0.5628	TestAcc 0.5705
Version 71	TrainAcc 0.5253	ValidAcc 0.5618	TestAcc 0.5686
Version 72	TrainAcc 0.5265	ValidAcc 0.5616	TestAcc 0.5680
Version 73	TrainAcc 0.5264	ValidAcc 0.5605	TestAcc 0.5652
Version 74	TrainAcc 0.5274	ValidAcc 0.5622	TestAcc 0.5693
Version 75	TrainAcc 0.5278	ValidAcc 0.5625	TestAcc 0.5679
Version 76	TrainAcc 0.5287	ValidAcc 0.5607	TestAcc 0.5649
Version 77	TrainAcc 0.5284	ValidAcc 0.5620	TestAcc 0.5661
Version 78	TrainAcc 0.5291	ValidAcc 0.5611	TestAcc 0.5650
Version 79	TrainAcc 0.5299	ValidAcc 0.5618	TestAcc 0.5658
Version 80	TrainAcc 0.5312	ValidAcc 0.5647	TestAcc 0.5708
Version 81	TrainAcc 0.5314	ValidAcc 0.5670	TestAcc 0.5744
Version 82	TrainAcc 0.5330	ValidAcc 0.5679	TestAcc 0.5777
Version 83	TrainAcc 0.5337	ValidAcc 0.5676	TestAcc 0.5749
Version 84	TrainAcc 0.5341	ValidAcc 0.5657	TestAcc 0.5703
Version 85	TrainAcc 0.5341	ValidAcc 0.5653	TestAcc 0.5706
Version 86	TrainAcc 0.5352	ValidAcc 0.5652	TestAcc 0.5706
Version 87	TrainAcc 0.5350	ValidAcc 0.5631	TestAcc 0.5664
Version 88	TrainAcc 0.5356	ValidAcc 0.5657	TestAcc 0.5697
Version 89	TrainAcc 0.5371	ValidAcc 0.5667	TestAcc 0.5698
Version 90	TrainAcc 0.5377	ValidAcc 0.5683	TestAcc 0.5744
Version 91	TrainAcc 0.5388	ValidAcc 0.5686	TestAcc 0.5725
Version 92	TrainAcc 0.5391	ValidAcc 0.5705	TestAcc 0.5763
Version 93	TrainAcc 0.5409	ValidAcc 0.5709	TestAcc 0.5764
Version 94	TrainAcc 0.5408	ValidAcc 0.5701	TestAcc 0.5750
Version 95	TrainAcc 0.5412	ValidAcc 0.5683	TestAcc 0.5710
Version 96	TrainAcc 0.5421	ValidAcc 0.5697	TestAcc 0.5725
Version 97	TrainAcc 0.5425	ValidAcc 0.5711	TestAcc 0.5753
Version 98	TrainAcc 0.5431	ValidAcc 0.5689	TestAcc 0.5718
Version 99	TrainAcc 0.5443	ValidAcc 0.5723	TestAcc 0.5773
Version 100	TrainAcc 0.5453	ValidAcc 0.5753	TestAcc 0.5806
Version 101	TrainAcc 0.5454	ValidAcc 0.5766	TestAcc 0.5837
Version 102	TrainAcc 0.5470	ValidAcc 0.5771	TestAcc 0.5833
Version 103	TrainAcc 0.5464	ValidAcc 0.5763	TestAcc 0.5830
Version 104	TrainAcc 0.5456	ValidAcc 0.5761	TestAcc 0.5832
Version 105	TrainAcc 0.5490	ValidAcc 0.5779	TestAcc 0.5818
Version 106	TrainAcc 0.5494	ValidAcc 0.5782	TestAcc 0.5813
Version 107	TrainAcc 0.5494	ValidAcc 0.5765	TestAcc 0.5774
Version 108	TrainAcc 0.5510	ValidAcc 0.5794	TestAcc 0.5815
Version 109	TrainAcc 0.5510	ValidAcc 0.5762	TestAcc 0.5750
Version 110	TrainAcc 0.5518	ValidAcc 0.5789	TestAcc 0.5797
Version 111	TrainAcc 0.5518	ValidAcc 0.5790	TestAcc 0.5807
Version 112	TrainAcc 0.5521	ValidAcc 0.5798	TestAcc 0.5831
Version 113	TrainAcc 0.5543	ValidAcc 0.5821	TestAcc 0.5868
Version 114	TrainAcc 0.5547	ValidAcc 0.5821	TestAcc 0.5855
Version 115	TrainAcc 0.5553	ValidAcc 0.5819	TestAcc 0.5869
Version 116	TrainAcc 0.5562	ValidAcc 0.5832	TestAcc 0.5877
Version 117	TrainAcc 0.5569	ValidAcc 0.5838	TestAcc 0.5862
Version 118	TrainAcc 0.5573	ValidAcc 0.5837	TestAcc 0.5868
Version 119	TrainAcc 0.5573	ValidAcc 0.5834	TestAcc 0.5847
Version 120	TrainAcc 0.5576	ValidAcc 0.5831	TestAcc 0.5828
Version 121	TrainAcc 0.5584	ValidAcc 0.5847	TestAcc 0.5860
Version 122	TrainAcc 0.5591	ValidAcc 0.5854	TestAcc 0.5874
Version 123	TrainAcc 0.5591	ValidAcc 0.5829	TestAcc 0.5827
Version 124	TrainAcc 0.5592	ValidAcc 0.5835	TestAcc 0.5828
Version 125	TrainAcc 0.5604	ValidAcc 0.5860	TestAcc 0.5896
Version 126	TrainAcc 0.5609	ValidAcc 0.5859	TestAcc 0.5865
Version 127	TrainAcc 0.5612	ValidAcc 0.5858	TestAcc 0.5869
Version 128	TrainAcc 0.5614	ValidAcc 0.5873	TestAcc 0.5899
Version 129	TrainAcc 0.5618	ValidAcc 0.5867	TestAcc 0.5890
Version 130	TrainAcc 0.5623	ValidAcc 0.5879	TestAcc 0.5915
Version 131	TrainAcc 0.5630	ValidAcc 0.5882	TestAcc 0.5905
Version 132	TrainAcc 0.5622	ValidAcc 0.5864	TestAcc 0.5881
Version 133	TrainAcc 0.5634	ValidAcc 0.5889	TestAcc 0.5922
Version 134	TrainAcc 0.5632	ValidAcc 0.5878	TestAcc 0.5883
Version 135	TrainAcc 0.5642	ValidAcc 0.5882	TestAcc 0.5881
Version 136	TrainAcc 0.5643	ValidAcc 0.5883	TestAcc 0.5881
Version 137	TrainAcc 0.5649	ValidAcc 0.5897	TestAcc 0.5899
Version 138	TrainAcc 0.5654	ValidAcc 0.5899	TestAcc 0.5912
Version 139	TrainAcc 0.5669	ValidAcc 0.5901	TestAcc 0.5912
Version 140	TrainAcc 0.5663	ValidAcc 0.5899	TestAcc 0.5911
Version 141	TrainAcc 0.5663	ValidAcc 0.5906	TestAcc 0.5931
Version 142	TrainAcc 0.5666	ValidAcc 0.5894	TestAcc 0.5889
Version 143	TrainAcc 0.5678	ValidAcc 0.5911	TestAcc 0.5914
Version 144	TrainAcc 0.5683	ValidAcc 0.5914	TestAcc 0.5920
Version 145	TrainAcc 0.5677	ValidAcc 0.5910	TestAcc 0.5930
Version 146	TrainAcc 0.5684	ValidAcc 0.5920	TestAcc 0.5934
Version 147	TrainAcc 0.5689	ValidAcc 0.5912	TestAcc 0.5901
Version 148	TrainAcc 0.5685	ValidAcc 0.5910	TestAcc 0.5903
Version 149	TrainAcc 0.5690	ValidAcc 0.5910	TestAcc 0.5887
Version 150	TrainAcc 0.5696	ValidAcc 0.5930	TestAcc 0.5933
Version 151	TrainAcc 0.5696	ValidAcc 0.5928	TestAcc 0.5919
Version 152	TrainAcc 0.5700	ValidAcc 0.5929	TestAcc 0.5891
Version 153	TrainAcc 0.5705	ValidAcc 0.5937	TestAcc 0.5925
Version 154	TrainAcc 0.5699	ValidAcc 0.5946	TestAcc 0.5940
Version 155	TrainAcc 0.5702	ValidAcc 0.5949	TestAcc 0.5963
Version 156	TrainAcc 0.5716	ValidAcc 0.5959	TestAcc 0.5965
Version 157	TrainAcc 0.5714	ValidAcc 0.5925	TestAcc 0.5890
Version 158	TrainAcc 0.5712	ValidAcc 0.5917	TestAcc 0.5880
Version 159	TrainAcc 0.5706	ValidAcc 0.5914	TestAcc 0.5873
Version 160	TrainAcc 0.5723	ValidAcc 0.5941	TestAcc 0.5925
Version 161	TrainAcc 0.5732	ValidAcc 0.5953	TestAcc 0.5961
Version 162	TrainAcc 0.5723	ValidAcc 0.5961	TestAcc 0.5970
Version 163	TrainAcc 0.5731	ValidAcc 0.5962	TestAcc 0.5959
Version 164	TrainAcc 0.5725	ValidAcc 0.5943	TestAcc 0.5906
Version 165	TrainAcc 0.5732	ValidAcc 0.5950	TestAcc 0.5928
Version 166	TrainAcc 0.5738	ValidAcc 0.5967	TestAcc 0.5975
Version 167	TrainAcc 0.5734	ValidAcc 0.5971	TestAcc 0.5989
Version 168	TrainAcc 0.5726	ValidAcc 0.5964	TestAcc 0.5978
Version 169	TrainAcc 0.5738	ValidAcc 0.5974	TestAcc 0.5959
Version 170	TrainAcc 0.5739	ValidAcc 0.5953	TestAcc 0.5920
Version 171	TrainAcc 0.5742	ValidAcc 0.5971	TestAcc 0.5959
Version 172	TrainAcc 0.5747	ValidAcc 0.5966	TestAcc 0.5936
Version 173	TrainAcc 0.5750	ValidAcc 0.5973	TestAcc 0.5953
Version 174	TrainAcc 0.5759	ValidAcc 0.5976	TestAcc 0.5967
Version 175	TrainAcc 0.5755	ValidAcc 0.5966	TestAcc 0.5952
Version 176	TrainAcc 0.5752	ValidAcc 0.5971	TestAcc 0.5956
Version 177	TrainAcc 0.5769	ValidAcc 0.5989	TestAcc 0.5989
Version 178	TrainAcc 0.5770	ValidAcc 0.6001	TestAcc 0.6014
Version 179	TrainAcc 0.5762	ValidAcc 0.6000	TestAcc 0.5992
Version 180	TrainAcc 0.5774	ValidAcc 0.5984	TestAcc 0.5951
Version 181	TrainAcc 0.5778	ValidAcc 0.5993	TestAcc 0.5969
Version 182	TrainAcc 0.5778	ValidAcc 0.6001	TestAcc 0.5983
Version 183	TrainAcc 0.5772	ValidAcc 0.5996	TestAcc 0.5985
Version 184	TrainAcc 0.5783	ValidAcc 0.5995	TestAcc 0.5960
Version 185	TrainAcc 0.5787	ValidAcc 0.5996	TestAcc 0.5972
Version 186	TrainAcc 0.5790	ValidAcc 0.6005	TestAcc 0.5985
Version 187	TrainAcc 0.5793	ValidAcc 0.6005	TestAcc 0.5982
Version 188	TrainAcc 0.5791	ValidAcc 0.6016	TestAcc 0.6012
Version 189	TrainAcc 0.5793	ValidAcc 0.6010	TestAcc 0.5987
Version 190	TrainAcc 0.5800	ValidAcc 0.6016	TestAcc 0.6007
Version 191	TrainAcc 0.5805	ValidAcc 0.6024	TestAcc 0.6035
Version 192	TrainAcc 0.5807	ValidAcc 0.6030	TestAcc 0.6031
Version 193	TrainAcc 0.5801	ValidAcc 0.6009	TestAcc 0.5969
Version 194	TrainAcc 0.5797	ValidAcc 0.5994	TestAcc 0.5938
Version 195	TrainAcc 0.5812	ValidAcc 0.6023	TestAcc 0.5998
Version 196	TrainAcc 0.5813	ValidAcc 0.6024	TestAcc 0.5999
Version 197	TrainAcc 0.5812	ValidAcc 0.6029	TestAcc 0.6008
Version 198	TrainAcc 0.5817	ValidAcc 0.6021	TestAcc 0.5995
Version 199	TrainAcc 0.5819	ValidAcc 0.6028	TestAcc 0.6000
Version 200	TrainAcc 0.5814	ValidAcc 0.6022	TestAcc 0.5998
Version 201	TrainAcc 0.5821	ValidAcc 0.6027	TestAcc 0.6003
Version 202	TrainAcc 0.5824	ValidAcc 0.6041	TestAcc 0.6025
Version 203	TrainAcc 0.5819	ValidAcc 0.6030	TestAcc 0.5976
Version 204	TrainAcc 0.5820	ValidAcc 0.6018	TestAcc 0.5971
Version 205	TrainAcc 0.5827	ValidAcc 0.6026	TestAcc 0.5986
Version 206	TrainAcc 0.5827	ValidAcc 0.6034	TestAcc 0.5997
Version 207	TrainAcc 0.5834	ValidAcc 0.6041	TestAcc 0.6021
Version 208	TrainAcc 0.5837	ValidAcc 0.6056	TestAcc 0.6050
Version 209	TrainAcc 0.5837	ValidAcc 0.6048	TestAcc 0.6025
Version 210	TrainAcc 0.5834	ValidAcc 0.6034	TestAcc 0.5984
Version 211	TrainAcc 0.5832	ValidAcc 0.6035	TestAcc 0.5972
Version 212	TrainAcc 0.5840	ValidAcc 0.6042	TestAcc 0.5995
Version 213	TrainAcc 0.5840	ValidAcc 0.6052	TestAcc 0.6035
Version 214	TrainAcc 0.5836	ValidAcc 0.6054	TestAcc 0.6036
Version 215	TrainAcc 0.5848	ValidAcc 0.6060	TestAcc 0.6027
Version 216	TrainAcc 0.5851	ValidAcc 0.6056	TestAcc 0.6034
Version 217	TrainAcc 0.5853	ValidAcc 0.6071	TestAcc 0.6058
Version 218	TrainAcc 0.5856	ValidAcc 0.6073	TestAcc 0.6053
Version 219	TrainAcc 0.5844	ValidAcc 0.6051	TestAcc 0.6037
Version 220	TrainAcc 0.5851	ValidAcc 0.6060	TestAcc 0.6039
Version 221	TrainAcc 0.5862	ValidAcc 0.6063	TestAcc 0.6039
Version 222	TrainAcc 0.5869	ValidAcc 0.6072	TestAcc 0.6049
Version 223	TrainAcc 0.5863	ValidAcc 0.6076	TestAcc 0.6060
Version 224	TrainAcc 0.5867	ValidAcc 0.6080	TestAcc 0.6065
Version 225	TrainAcc 0.5874	ValidAcc 0.6071	TestAcc 0.6049
Version 226	TrainAcc 0.5874	ValidAcc 0.6062	TestAcc 0.6009
Version 227	TrainAcc 0.5874	ValidAcc 0.6050	TestAcc 0.6003
Version 228	TrainAcc 0.5875	ValidAcc 0.6047	TestAcc 0.6006
Version 229	TrainAcc 0.5884	ValidAcc 0.6077	TestAcc 0.6020
Version 230	TrainAcc 0.5888	ValidAcc 0.6080	TestAcc 0.6046
Version 231	TrainAcc 0.5889	ValidAcc 0.6086	TestAcc 0.6059
Version 232	TrainAcc 0.5886	ValidAcc 0.6101	TestAcc 0.6076
Version 233	TrainAcc 0.5887	ValidAcc 0.6086	TestAcc 0.6069
Version 234	TrainAcc 0.5891	ValidAcc 0.6083	TestAcc 0.6055
Version 235	TrainAcc 0.5897	ValidAcc 0.6084	TestAcc 0.6044
Version 236	TrainAcc 0.5901	ValidAcc 0.6086	TestAcc 0.6049
Version 237	TrainAcc 0.5901	ValidAcc 0.6086	TestAcc 0.6061
Version 238	TrainAcc 0.5907	ValidAcc 0.6100	TestAcc 0.6087
Version 239	TrainAcc 0.5917	ValidAcc 0.6112	TestAcc 0.6092
Version 240	TrainAcc 0.5918	ValidAcc 0.6091	TestAcc 0.6068
Version 241	TrainAcc 0.5917	ValidAcc 0.6098	TestAcc 0.6049
Version 242	TrainAcc 0.5920	ValidAcc 0.6102	TestAcc 0.6057
Version 243	TrainAcc 0.5929	ValidAcc 0.6096	TestAcc 0.6075
Version 244	TrainAcc 0.5925	ValidAcc 0.6081	TestAcc 0.6047
Version 245	TrainAcc 0.5927	ValidAcc 0.6101	TestAcc 0.6092
Version 246	TrainAcc 0.5935	ValidAcc 0.6101	TestAcc 0.6074
Version 247	TrainAcc 0.5928	ValidAcc 0.6116	TestAcc 0.6089
Version 248	TrainAcc 0.5938	ValidAcc 0.6094	TestAcc 0.6053
Version 249	TrainAcc 0.5937	ValidAcc 0.6129	TestAcc 0.6112
Version 250	TrainAcc 0.5946	ValidAcc 0.6124	TestAcc 0.6101
Version 251	TrainAcc 0.5943	ValidAcc 0.6127	TestAcc 0.6106
Version 252	TrainAcc 0.5947	ValidAcc 0.6120	TestAcc 0.6090
Version 253	TrainAcc 0.5949	ValidAcc 0.6106	TestAcc 0.6073
Version 254	TrainAcc 0.5955	ValidAcc 0.6117	TestAcc 0.6092
Version 255	TrainAcc 0.5953	ValidAcc 0.6120	TestAcc 0.6099
Version 256	TrainAcc 0.5955	ValidAcc 0.6121	TestAcc 0.6094
Version 257	TrainAcc 0.5955	ValidAcc 0.6121	TestAcc 0.6101
Version 258	TrainAcc 0.5951	ValidAcc 0.6139	TestAcc 0.6132
Version 259	TrainAcc 0.5963	ValidAcc 0.6142	TestAcc 0.6138
Version 260	TrainAcc 0.5960	ValidAcc 0.6132	TestAcc 0.6127
Version 261	TrainAcc 0.5966	ValidAcc 0.6148	TestAcc 0.6135
Version 262	TrainAcc 0.5973	ValidAcc 0.6154	TestAcc 0.6146
Version 263	TrainAcc 0.5972	ValidAcc 0.6137	TestAcc 0.6107
Version 264	TrainAcc 0.5971	ValidAcc 0.6141	TestAcc 0.6118
Version 265	TrainAcc 0.5972	ValidAcc 0.6139	TestAcc 0.6118
Version 266	TrainAcc 0.5979	ValidAcc 0.6144	TestAcc 0.6099
Version 267	TrainAcc 0.5980	ValidAcc 0.6142	TestAcc 0.6111
Version 268	TrainAcc 0.5983	ValidAcc 0.6147	TestAcc 0.6117
Version 269	TrainAcc 0.5978	ValidAcc 0.6149	TestAcc 0.6132
Version 270	TrainAcc 0.5976	ValidAcc 0.6135	TestAcc 0.6125
Version 271	TrainAcc 0.5987	ValidAcc 0.6158	TestAcc 0.6138
Version 272	TrainAcc 0.5986	ValidAcc 0.6153	TestAcc 0.6133
Version 273	TrainAcc 0.5999	ValidAcc 0.6161	TestAcc 0.6146
Version 274	TrainAcc 0.5997	ValidAcc 0.6158	TestAcc 0.6138
Version 275	TrainAcc 0.5991	ValidAcc 0.6162	TestAcc 0.6130
Version 276	TrainAcc 0.6000	ValidAcc 0.6161	TestAcc 0.6132
Version 277	TrainAcc 0.6000	ValidAcc 0.6165	TestAcc 0.6140
Version 278	TrainAcc 0.6003	ValidAcc 0.6164	TestAcc 0.6149
Version 279	TrainAcc 0.5998	ValidAcc 0.6168	TestAcc 0.6137
Version 280	TrainAcc 0.6005	ValidAcc 0.6161	TestAcc 0.6115
Version 281	TrainAcc 0.6002	ValidAcc 0.6176	TestAcc 0.6145
Version 282	TrainAcc 0.6002	ValidAcc 0.6135	TestAcc 0.6066
Version 283	TrainAcc 0.6008	ValidAcc 0.6166	TestAcc 0.6141
Version 284	TrainAcc 0.6011	ValidAcc 0.6171	TestAcc 0.6129
Version 285	TrainAcc 0.6014	ValidAcc 0.6178	TestAcc 0.6147
Version 286	TrainAcc 0.6017	ValidAcc 0.6180	TestAcc 0.6166
Version 287	TrainAcc 0.6014	ValidAcc 0.6179	TestAcc 0.6170
Version 288	TrainAcc 0.6019	ValidAcc 0.6183	TestAcc 0.6169
Version 289	TrainAcc 0.6024	ValidAcc 0.6187	TestAcc 0.6162
Version 290	TrainAcc 0.6018	ValidAcc 0.6177	TestAcc 0.6134
Version 291	TrainAcc 0.6027	ValidAcc 0.6194	TestAcc 0.6156
Version 292	TrainAcc 0.6032	ValidAcc 0.6191	TestAcc 0.6162
Version 293	TrainAcc 0.6027	ValidAcc 0.6198	TestAcc 0.6158
Version 294	TrainAcc 0.6029	ValidAcc 0.6178	TestAcc 0.6127
Version 295	TrainAcc 0.6024	ValidAcc 0.6166	TestAcc 0.6121
Version 296	TrainAcc 0.6036	ValidAcc 0.6193	TestAcc 0.6157
Version 297	TrainAcc 0.6040	ValidAcc 0.6187	TestAcc 0.6172
Version 298	TrainAcc 0.6038	ValidAcc 0.6196	TestAcc 0.6181
Version 299	TrainAcc 0.6041	ValidAcc 0.6193	TestAcc 0.6170
Version 300	TrainAcc 0.6039	ValidAcc 0.6196	TestAcc 0.6197
Version 301	TrainAcc 0.6045	ValidAcc 0.6200	TestAcc 0.6201
Version 302	TrainAcc 0.6052	ValidAcc 0.6199	TestAcc 0.6193
Version 303	TrainAcc 0.6050	ValidAcc 0.6212	TestAcc 0.6191
Version 304	TrainAcc 0.6052	ValidAcc 0.6210	TestAcc 0.6180
Version 305	TrainAcc 0.6059	ValidAcc 0.6214	TestAcc 0.6176
Version 306	TrainAcc 0.6054	ValidAcc 0.6194	TestAcc 0.6145
Version 307	TrainAcc 0.6049	ValidAcc 0.6188	TestAcc 0.6131
Version 308	TrainAcc 0.6058	ValidAcc 0.6205	TestAcc 0.6177
Version 309	TrainAcc 0.6061	ValidAcc 0.6214	TestAcc 0.6172
Version 310	TrainAcc 0.6057	ValidAcc 0.6216	TestAcc 0.6183
Version 311	TrainAcc 0.6055	ValidAcc 0.6201	TestAcc 0.6143
Version 312	TrainAcc 0.6063	ValidAcc 0.6223	TestAcc 0.6191
Version 313	TrainAcc 0.6068	ValidAcc 0.6216	TestAcc 0.6207
Version 314	TrainAcc 0.6065	ValidAcc 0.6219	TestAcc 0.6211
Version 315	TrainAcc 0.6071	ValidAcc 0.6219	TestAcc 0.6211
Version 316	TrainAcc 0.6065	ValidAcc 0.6225	TestAcc 0.6200
Version 317	TrainAcc 0.6065	ValidAcc 0.6213	TestAcc 0.6192
Version 318	TrainAcc 0.6073	ValidAcc 0.6227	TestAcc 0.6200
Version 319	TrainAcc 0.6070	ValidAcc 0.6216	TestAcc 0.6187
Version 320	TrainAcc 0.6071	ValidAcc 0.6217	TestAcc 0.6172
Version 321	TrainAcc 0.6071	ValidAcc 0.6227	TestAcc 0.6191
Version 322	TrainAcc 0.6075	ValidAcc 0.6237	TestAcc 0.6202
Version 323	TrainAcc 0.6077	ValidAcc 0.6230	TestAcc 0.6203
Version 324	TrainAcc 0.6077	ValidAcc 0.6227	TestAcc 0.6202
Version 325	TrainAcc 0.6079	ValidAcc 0.6229	TestAcc 0.6192
Version 326	TrainAcc 0.6078	ValidAcc 0.6210	TestAcc 0.6164
Version 327	TrainAcc 0.6085	ValidAcc 0.6233	TestAcc 0.6207
Version 328	TrainAcc 0.6088	ValidAcc 0.6240	TestAcc 0.6215
Version 329	TrainAcc 0.6087	ValidAcc 0.6234	TestAcc 0.6197
Version 330	TrainAcc 0.6083	ValidAcc 0.6219	TestAcc 0.6184
Version 331	TrainAcc 0.6092	ValidAcc 0.6234	TestAcc 0.6196
Version 332	TrainAcc 0.6094	ValidAcc 0.6242	TestAcc 0.6203
Version 333	TrainAcc 0.6086	ValidAcc 0.6235	TestAcc 0.6209
Version 334	TrainAcc 0.6080	ValidAcc 0.6216	TestAcc 0.6201
Version 335	TrainAcc 0.6098	ValidAcc 0.6249	TestAcc 0.6227
Version 336	TrainAcc 0.6094	ValidAcc 0.6232	TestAcc 0.6202
Version 337	TrainAcc 0.6100	ValidAcc 0.6233	TestAcc 0.6200
Version 338	TrainAcc 0.6102	ValidAcc 0.6239	TestAcc 0.6194
Version 339	TrainAcc 0.6105	ValidAcc 0.6251	TestAcc 0.6225
Version 340	TrainAcc 0.6096	ValidAcc 0.6230	TestAcc 0.6220
Version 341	TrainAcc 0.6104	ValidAcc 0.6245	TestAcc 0.6222
Version 342	TrainAcc 0.6103	ValidAcc 0.6242	TestAcc 0.6225
Version 343	TrainAcc 0.6109	ValidAcc 0.6252	TestAcc 0.6234
Version 344	TrainAcc 0.6109	ValidAcc 0.6254	TestAcc 0.6221
Version 345	TrainAcc 0.6118	ValidAcc 0.6257	TestAcc 0.6225
Version 346	TrainAcc 0.6121	ValidAcc 0.6265	TestAcc 0.6236
Version 347	TrainAcc 0.6117	ValidAcc 0.6253	TestAcc 0.6232
Version 348	TrainAcc 0.6100	ValidAcc 0.6233	TestAcc 0.6217
Version 349	TrainAcc 0.6111	ValidAcc 0.6244	TestAcc 0.6213
Version 350	TrainAcc 0.6119	ValidAcc 0.6262	TestAcc 0.6234
Version 351	TrainAcc 0.6121	ValidAcc 0.6259	TestAcc 0.6228
Version 352	TrainAcc 0.6120	ValidAcc 0.6245	TestAcc 0.6203
Version 353	TrainAcc 0.6125	ValidAcc 0.6250	TestAcc 0.6209
Version 354	TrainAcc 0.6127	ValidAcc 0.6258	TestAcc 0.6220
Version 355	TrainAcc 0.6126	ValidAcc 0.6252	TestAcc 0.6214
Version 356	TrainAcc 0.6132	ValidAcc 0.6259	TestAcc 0.6226
Version 357	TrainAcc 0.6131	ValidAcc 0.6250	TestAcc 0.6214
Version 358	TrainAcc 0.6129	ValidAcc 0.6257	TestAcc 0.6224
Version 359	TrainAcc 0.6129	ValidAcc 0.6248	TestAcc 0.6209
Version 360	TrainAcc 0.6137	ValidAcc 0.6271	TestAcc 0.6247
Version 361	TrainAcc 0.6132	ValidAcc 0.6272	TestAcc 0.6264
Version 362	TrainAcc 0.6139	ValidAcc 0.6265	TestAcc 0.6215
Version 363	TrainAcc 0.6136	ValidAcc 0.6248	TestAcc 0.6196
Version 364	TrainAcc 0.6139	ValidAcc 0.6251	TestAcc 0.6218
Version 365	TrainAcc 0.6144	ValidAcc 0.6257	TestAcc 0.6208
Version 366	TrainAcc 0.6148	ValidAcc 0.6275	TestAcc 0.6237
Version 367	TrainAcc 0.6145	ValidAcc 0.6270	TestAcc 0.6250
Version 368	TrainAcc 0.6143	ValidAcc 0.6254	TestAcc 0.6242
Version 369	TrainAcc 0.6136	ValidAcc 0.6264	TestAcc 0.6242
Version 370	TrainAcc 0.6153	ValidAcc 0.6287	TestAcc 0.6270
Version 371	TrainAcc 0.6155	ValidAcc 0.6277	TestAcc 0.6260
Version 372	TrainAcc 0.6154	ValidAcc 0.6270	TestAcc 0.6238
Version 373	TrainAcc 0.6159	ValidAcc 0.6288	TestAcc 0.6257
Version 374	TrainAcc 0.6163	ValidAcc 0.6288	TestAcc 0.6251
Version 375	TrainAcc 0.6162	ValidAcc 0.6290	TestAcc 0.6258
Version 376	TrainAcc 0.6156	ValidAcc 0.6274	TestAcc 0.6272
Version 377	TrainAcc 0.6162	ValidAcc 0.6279	TestAcc 0.6269
Version 378	TrainAcc 0.6160	ValidAcc 0.6286	TestAcc 0.6264
Version 379	TrainAcc 0.6166	ValidAcc 0.6294	TestAcc 0.6271
Version 380	TrainAcc 0.6169	ValidAcc 0.6294	TestAcc 0.6266
Version 381	TrainAcc 0.6173	ValidAcc 0.6298	TestAcc 0.6270
Version 382	TrainAcc 0.6176	ValidAcc 0.6292	TestAcc 0.6278
Version 383	TrainAcc 0.6170	ValidAcc 0.6291	TestAcc 0.6291
Version 384	TrainAcc 0.6175	ValidAcc 0.6299	TestAcc 0.6282
Version 385	TrainAcc 0.6178	ValidAcc 0.6297	TestAcc 0.6261
Version 386	TrainAcc 0.6179	ValidAcc 0.6301	TestAcc 0.6273
Version 387	TrainAcc 0.6181	ValidAcc 0.6305	TestAcc 0.6272
Version 388	TrainAcc 0.6183	ValidAcc 0.6303	TestAcc 0.6268
Version 389	TrainAcc 0.6181	ValidAcc 0.6303	TestAcc 0.6276
Version 390	TrainAcc 0.6184	ValidAcc 0.6302	TestAcc 0.6267
Version 391	TrainAcc 0.6184	ValidAcc 0.6292	TestAcc 0.6251
Version 392	TrainAcc 0.6190	ValidAcc 0.6301	TestAcc 0.6265
Version 393	TrainAcc 0.6192	ValidAcc 0.6303	TestAcc 0.6268
Version 394	TrainAcc 0.6194	ValidAcc 0.6310	TestAcc 0.6274
Version 395	TrainAcc 0.6191	ValidAcc 0.6301	TestAcc 0.6266
Version 396	TrainAcc 0.6194	ValidAcc 0.6301	TestAcc 0.6252
Version 397	TrainAcc 0.6194	ValidAcc 0.6309	TestAcc 0.6258
Version 398	TrainAcc 0.6197	ValidAcc 0.6320	TestAcc 0.6283
Version 399	TrainAcc 0.6202	ValidAcc 0.6315	TestAcc 0.6271
Version 400	TrainAcc 0.6200	ValidAcc 0.6316	TestAcc 0.6279
Version 401	TrainAcc 0.6203	ValidAcc 0.6312	TestAcc 0.6298
Version 402	TrainAcc 0.6204	ValidAcc 0.6322	TestAcc 0.6293
Version 403	TrainAcc 0.6201	ValidAcc 0.6312	TestAcc 0.6278
Version 404	TrainAcc 0.6204	ValidAcc 0.6317	TestAcc 0.6286
Version 405	TrainAcc 0.6204	ValidAcc 0.6314	TestAcc 0.6297
Version 406	TrainAcc 0.6208	ValidAcc 0.6321	TestAcc 0.6298
Version 407	TrainAcc 0.6204	ValidAcc 0.6307	TestAcc 0.6301
Version 408	TrainAcc 0.6214	ValidAcc 0.6324	TestAcc 0.6297
Version 409	TrainAcc 0.6210	ValidAcc 0.6317	TestAcc 0.6281
Version 410	TrainAcc 0.6211	ValidAcc 0.6325	TestAcc 0.6285
Version 411	TrainAcc 0.6213	ValidAcc 0.6334	TestAcc 0.6305
Version 412	TrainAcc 0.6220	ValidAcc 0.6338	TestAcc 0.6294
Version 413	TrainAcc 0.6217	ValidAcc 0.6313	TestAcc 0.6254
Version 414	TrainAcc 0.6222	ValidAcc 0.6310	TestAcc 0.6264
Version 415	TrainAcc 0.6223	ValidAcc 0.6337	TestAcc 0.6301
Version 416	TrainAcc 0.6228	ValidAcc 0.6342	TestAcc 0.6307
Version 417	TrainAcc 0.6228	ValidAcc 0.6311	TestAcc 0.6260
Version 418	TrainAcc 0.6228	ValidAcc 0.6337	TestAcc 0.6322
Version 419	TrainAcc 0.6225	ValidAcc 0.6328	TestAcc 0.6336
Version 420	TrainAcc 0.6229	ValidAcc 0.6338	TestAcc 0.6325
Version 421	TrainAcc 0.6236	ValidAcc 0.6331	TestAcc 0.6284
Version 422	TrainAcc 0.6230	ValidAcc 0.6337	TestAcc 0.6294
Version 423	TrainAcc 0.6237	ValidAcc 0.6341	TestAcc 0.6295
Version 424	TrainAcc 0.6234	ValidAcc 0.6333	TestAcc 0.6289
Version 425	TrainAcc 0.6236	ValidAcc 0.6342	TestAcc 0.6311
Version 426	TrainAcc 0.6237	ValidAcc 0.6332	TestAcc 0.6308
Version 427	TrainAcc 0.6242	ValidAcc 0.6336	TestAcc 0.6285
Version 428	TrainAcc 0.6242	ValidAcc 0.6344	TestAcc 0.6323
Version 429	TrainAcc 0.6255	ValidAcc 0.6356	TestAcc 0.6330
Version 430	TrainAcc 0.6242	ValidAcc 0.6350	TestAcc 0.6311
Version 431	TrainAcc 0.6249	ValidAcc 0.6344	TestAcc 0.6290
Version 432	TrainAcc 0.6252	ValidAcc 0.6339	TestAcc 0.6287
Version 433	TrainAcc 0.6248	ValidAcc 0.6337	TestAcc 0.6300
Version 434	TrainAcc 0.6252	ValidAcc 0.6346	TestAcc 0.6293
Version 435	TrainAcc 0.6258	ValidAcc 0.6352	TestAcc 0.6307
Version 436	TrainAcc 0.6252	ValidAcc 0.6340	TestAcc 0.6311
Version 437	TrainAcc 0.6255	ValidAcc 0.6354	TestAcc 0.6322
Version 438	TrainAcc 0.6257	ValidAcc 0.6353	TestAcc 0.6316
Version 439	TrainAcc 0.6261	ValidAcc 0.6350	TestAcc 0.6321
Version 440	TrainAcc 0.6266	ValidAcc 0.6365	TestAcc 0.6321
Version 441	TrainAcc 0.6268	ValidAcc 0.6359	TestAcc 0.6321
Version 442	TrainAcc 0.6267	ValidAcc 0.6352	TestAcc 0.6338
Version 443	TrainAcc 0.6272	ValidAcc 0.6361	TestAcc 0.6344
Version 444	TrainAcc 0.6270	ValidAcc 0.6354	TestAcc 0.6327
Version 445	TrainAcc 0.6276	ValidAcc 0.6368	TestAcc 0.6337
Version 446	TrainAcc 0.6272	ValidAcc 0.6363	TestAcc 0.6303
Version 447	TrainAcc 0.6277	ValidAcc 0.6372	TestAcc 0.6334
Version 448	TrainAcc 0.6282	ValidAcc 0.6367	TestAcc 0.6313
Version 449	TrainAcc 0.6281	ValidAcc 0.6373	TestAcc 0.6321
Version 450	TrainAcc 0.6281	ValidAcc 0.6376	TestAcc 0.6330
Version 451	TrainAcc 0.6292	ValidAcc 0.6385	TestAcc 0.6344
Version 452	TrainAcc 0.6289	ValidAcc 0.6378	TestAcc 0.6338
Version 453	TrainAcc 0.6284	ValidAcc 0.6352	TestAcc 0.6290
Version 454	TrainAcc 0.6286	ValidAcc 0.6366	TestAcc 0.6301
Version 455	TrainAcc 0.6295	ValidAcc 0.6381	TestAcc 0.6328
Version 456	TrainAcc 0.6294	ValidAcc 0.6374	TestAcc 0.6359
Version 457	TrainAcc 0.6297	ValidAcc 0.6372	TestAcc 0.6371
Version 458	TrainAcc 0.6295	ValidAcc 0.6379	TestAcc 0.6351
Version 459	TrainAcc 0.6301	ValidAcc 0.6389	TestAcc 0.6353
Version 460	TrainAcc 0.6301	ValidAcc 0.6394	TestAcc 0.6360
Version 461	TrainAcc 0.6303	ValidAcc 0.6393	TestAcc 0.6350
Version 462	TrainAcc 0.6303	ValidAcc 0.6381	TestAcc 0.6360
Version 463	TrainAcc 0.6305	ValidAcc 0.6383	TestAcc 0.6357
Version 464	TrainAcc 0.6306	ValidAcc 0.6375	TestAcc 0.6361
Version 465	TrainAcc 0.6309	ValidAcc 0.6397	TestAcc 0.6356
Version 466	TrainAcc 0.6312	ValidAcc 0.6397	TestAcc 0.6366
Version 467	TrainAcc 0.6309	ValidAcc 0.6397	TestAcc 0.6363
Version 468	TrainAcc 0.6312	ValidAcc 0.6394	TestAcc 0.6338
Version 469	TrainAcc 0.6313	ValidAcc 0.6399	TestAcc 0.6355
Version 470	TrainAcc 0.6313	ValidAcc 0.6392	TestAcc 0.6374
Version 471	TrainAcc 0.6320	ValidAcc 0.6392	TestAcc 0.6378
Version 472	TrainAcc 0.6318	ValidAcc 0.6400	TestAcc 0.6372
Version 473	TrainAcc 0.6318	ValidAcc 0.6396	TestAcc 0.6368
Version 474	TrainAcc 0.6322	ValidAcc 0.6389	TestAcc 0.6348
Version 475	TrainAcc 0.6325	ValidAcc 0.6413	TestAcc 0.6360
Version 476	TrainAcc 0.6326	ValidAcc 0.6404	TestAcc 0.6373
Version 477	TrainAcc 0.6331	ValidAcc 0.6399	TestAcc 0.6379
Version 478	TrainAcc 0.6331	ValidAcc 0.6401	TestAcc 0.6381
Version 479	TrainAcc 0.6334	ValidAcc 0.6406	TestAcc 0.6379
Version 480	TrainAcc 0.6340	ValidAcc 0.6406	TestAcc 0.6377
Version 481	TrainAcc 0.6333	ValidAcc 0.6415	TestAcc 0.6378
Version 482	TrainAcc 0.6334	ValidAcc 0.6413	TestAcc 0.6368
Version 483	TrainAcc 0.6342	ValidAcc 0.6418	TestAcc 0.6362
Version 484	TrainAcc 0.6342	ValidAcc 0.6419	TestAcc 0.6372
Version 485	TrainAcc 0.6330	ValidAcc 0.6377	TestAcc 0.6294
Version 486	TrainAcc 0.6335	ValidAcc 0.6389	TestAcc 0.6314
Version 487	TrainAcc 0.6347	ValidAcc 0.6422	TestAcc 0.6367
Version 488	TrainAcc 0.6349	ValidAcc 0.6418	TestAcc 0.6386
Version 489	TrainAcc 0.6340	ValidAcc 0.6401	TestAcc 0.6390
Version 490	TrainAcc 0.6352	ValidAcc 0.6416	TestAcc 0.6380
Version 491	TrainAcc 0.6348	ValidAcc 0.6419	TestAcc 0.6376
Version 492	TrainAcc 0.6351	ValidAcc 0.6428	TestAcc 0.6381
Version 493	TrainAcc 0.6354	ValidAcc 0.6423	TestAcc 0.6375
Version 494	TrainAcc 0.6357	ValidAcc 0.6424	TestAcc 0.6384
Version 495	TrainAcc 0.6355	ValidAcc 0.6431	TestAcc 0.6380
Version 496	TrainAcc 0.6354	ValidAcc 0.6431	TestAcc 0.6389
Version 497	TrainAcc 0.6360	ValidAcc 0.6416	TestAcc 0.6373
Version 498	TrainAcc 0.6364	ValidAcc 0.6429	TestAcc 0.6391
Version 499	TrainAcc 0.6358	ValidAcc 0.6418	TestAcc 0.6388
Version 495 achieved the highest validation accuracy 0.6431 (test accuracy: 0.6380)
