The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 10000
Learning rate: 0.001000
Initialized node g006.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.899 seconds.
Building the CSC structure...
        It takes 1.859 seconds.
Building the Feature Vector...
        It takes 0.588 seconds.
Building the Label Vector...
        It takes 0.324 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.300 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.27974	TrainAcc 0.3307	ValidAcc 0.3323	TestAcc 0.2797
    Epoch 19:	Loss 2.38486	TrainAcc 0.3801	ValidAcc 0.3804	TestAcc 0.3217
    Epoch 29:	Loss 1.67257	TrainAcc 0.5946	ValidAcc 0.5917	TestAcc 0.4569
    Epoch 39:	Loss 1.29000	TrainAcc 0.7304	ValidAcc 0.7227	TestAcc 0.5448
    Epoch 49:	Loss 1.05424	TrainAcc 0.7725	ValidAcc 0.7654	TestAcc 0.5827
    Epoch 59:	Loss 0.90583	TrainAcc 0.8061	ValidAcc 0.8000	TestAcc 0.6218
    Epoch 69:	Loss 0.80587	TrainAcc 0.8224	ValidAcc 0.8158	TestAcc 0.6409
    Epoch 79:	Loss 0.73536	TrainAcc 0.8369	ValidAcc 0.8300	TestAcc 0.6543
    Epoch 89:	Loss 0.68743	TrainAcc 0.8462	ValidAcc 0.8403	TestAcc 0.6654
    Epoch 99:	Loss 0.65173	TrainAcc 0.8533	ValidAcc 0.8488	TestAcc 0.6741
    Epoch 109:	Loss 0.62603	TrainAcc 0.8581	ValidAcc 0.8529	TestAcc 0.6790
    Epoch 119:	Loss 0.60397	TrainAcc 0.8619	ValidAcc 0.8579	TestAcc 0.6829
    Epoch 129:	Loss 0.58661	TrainAcc 0.8655	ValidAcc 0.8599	TestAcc 0.6861
    Epoch 139:	Loss 0.57190	TrainAcc 0.8668	ValidAcc 0.8617	TestAcc 0.6885
