The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 8
The number of hidden units: 48
The number of training epoches: 5000
Learning rate: 0.003000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.977 seconds.
Building the CSC structure...
        It takes 1.895 seconds.
Building the Feature Vector...
        It takes 0.573 seconds.
Building the Label Vector...
        It takes 0.311 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.300 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 2.87188	TrainAcc 0.3375	ValidAcc 0.3306	TestAcc 0.2663
    Epoch 19:	Loss 1.73131	TrainAcc 0.5364	ValidAcc 0.5379	TestAcc 0.4217
    Epoch 29:	Loss 1.28819	TrainAcc 0.6715	ValidAcc 0.6663	TestAcc 0.4966
    Epoch 39:	Loss 1.02794	TrainAcc 0.7446	ValidAcc 0.7373	TestAcc 0.5553
    Epoch 49:	Loss 0.86121	TrainAcc 0.7874	ValidAcc 0.7817	TestAcc 0.5922
    Epoch 59:	Loss 0.74001	TrainAcc 0.8227	ValidAcc 0.8151	TestAcc 0.6246
    Epoch 69:	Loss 0.66227	TrainAcc 0.8449	ValidAcc 0.8395	TestAcc 0.6501
    Epoch 79:	Loss 0.61686	TrainAcc 0.8576	ValidAcc 0.8531	TestAcc 0.6709
    Epoch 89:	Loss 0.58586	TrainAcc 0.8629	ValidAcc 0.8584	TestAcc 0.6792
    Epoch 99:	Loss 0.56033	TrainAcc 0.8679	ValidAcc 0.8638	TestAcc 0.6891
    Epoch 109:	Loss 0.53784	TrainAcc 0.8730	ValidAcc 0.8666	TestAcc 0.6935
    Epoch 119:	Loss 0.52522	TrainAcc 0.8739	ValidAcc 0.8688	TestAcc 0.6978
    Epoch 129:	Loss 0.50856	TrainAcc 0.8784	ValidAcc 0.8736	TestAcc 0.7015
    Epoch 139:	Loss 0.49785	TrainAcc 0.8797	ValidAcc 0.8738	TestAcc 0.7040
    Epoch 149:	Loss 0.48943	TrainAcc 0.8812	ValidAcc 0.8758	TestAcc 0.7059
    Epoch 159:	Loss 0.47921	TrainAcc 0.8834	ValidAcc 0.8777	TestAcc 0.7130
    Epoch 169:	Loss 0.47181	TrainAcc 0.8858	ValidAcc 0.8789	TestAcc 0.7120
    Epoch 179:	Loss 0.46386	TrainAcc 0.8867	ValidAcc 0.8799	TestAcc 0.7155
    Epoch 189:	Loss 0.45333	TrainAcc 0.8893	ValidAcc 0.8814	TestAcc 0.7221
    Epoch 199:	Loss 0.44849	TrainAcc 0.8898	ValidAcc 0.8819	TestAcc 0.7234
    Epoch 209:	Loss 0.44348	TrainAcc 0.8915	ValidAcc 0.8847	TestAcc 0.7279
    Epoch 219:	Loss 0.43828	TrainAcc 0.8922	ValidAcc 0.8857	TestAcc 0.7229
    Epoch 229:	Loss 0.43307	TrainAcc 0.8942	ValidAcc 0.8845	TestAcc 0.7286
    Epoch 239:	Loss 0.43160	TrainAcc 0.8942	ValidAcc 0.8883	TestAcc 0.7287
    Epoch 249:	Loss 0.42710	TrainAcc 0.8958	ValidAcc 0.8874	TestAcc 0.7268
    Epoch 259:	Loss 0.42266	TrainAcc 0.8958	ValidAcc 0.8892	TestAcc 0.7313
    Epoch 269:	Loss 0.41775	TrainAcc 0.8972	ValidAcc 0.8891	TestAcc 0.7325
    Epoch 279:	Loss 0.41679	TrainAcc 0.8981	ValidAcc 0.8895	TestAcc 0.7324
    Epoch 289:	Loss 0.41299	TrainAcc 0.8993	ValidAcc 0.8899	TestAcc 0.7326
    Epoch 299:	Loss 0.41114	TrainAcc 0.8987	ValidAcc 0.8895	TestAcc 0.7337
    Epoch 309:	Loss 0.40918	TrainAcc 0.9002	ValidAcc 0.8903	TestAcc 0.7352
    Epoch 319:	Loss 0.40687	TrainAcc 0.9001	ValidAcc 0.8904	TestAcc 0.7358
    Epoch 329:	Loss 0.40513	TrainAcc 0.9009	ValidAcc 0.8908	TestAcc 0.7329
    Epoch 339:	Loss 0.40401	TrainAcc 0.9001	ValidAcc 0.8921	TestAcc 0.7372
    Epoch 349:	Loss 0.40179	TrainAcc 0.9011	ValidAcc 0.8912	TestAcc 0.7346
    Epoch 359:	Loss 0.39912	TrainAcc 0.9019	ValidAcc 0.8937	TestAcc 0.7343
    Epoch 369:	Loss 0.39841	TrainAcc 0.9011	ValidAcc 0.8932	TestAcc 0.7329
    Epoch 379:	Loss 0.39675	TrainAcc 0.9022	ValidAcc 0.8931	TestAcc 0.7339
    Epoch 389:	Loss 0.39370	TrainAcc 0.9028	ValidAcc 0.8928	TestAcc 0.7378
    Epoch 399:	Loss 0.39349	TrainAcc 0.9024	ValidAcc 0.8948	TestAcc 0.7390
    Epoch 409:	Loss 0.38924	TrainAcc 0.9034	ValidAcc 0.8943	TestAcc 0.7402
    Epoch 419:	Loss 0.38777	TrainAcc 0.9034	ValidAcc 0.8932	TestAcc 0.7388
    Epoch 429:	Loss 0.38720	TrainAcc 0.9038	ValidAcc 0.8944	TestAcc 0.7399
    Epoch 439:	Loss 0.38595	TrainAcc 0.9037	ValidAcc 0.8945	TestAcc 0.7415
    Epoch 449:	Loss 0.38617	TrainAcc 0.9030	ValidAcc 0.8934	TestAcc 0.7418
    Epoch 459:	Loss 0.38361	TrainAcc 0.9038	ValidAcc 0.8945	TestAcc 0.7395
    Epoch 469:	Loss 0.38318	TrainAcc 0.9047	ValidAcc 0.8946	TestAcc 0.7413
    Epoch 479:	Loss 0.38196	TrainAcc 0.9045	ValidAcc 0.8952	TestAcc 0.7391
    Epoch 489:	Loss 0.37911	TrainAcc 0.9055	ValidAcc 0.8962	TestAcc 0.7403
    Epoch 499:	Loss 0.37945	TrainAcc 0.9052	ValidAcc 0.8951	TestAcc 0.7374
    Epoch 509:	Loss 0.37752	TrainAcc 0.9056	ValidAcc 0.8953	TestAcc 0.7397
    Epoch 519:	Loss 0.37635	TrainAcc 0.9055	ValidAcc 0.8960	TestAcc 0.7430
    Epoch 529:	Loss 0.37607	TrainAcc 0.9052	ValidAcc 0.8956	TestAcc 0.7434
    Epoch 539:	Loss 0.37584	TrainAcc 0.9049	ValidAcc 0.8970	TestAcc 0.7417
    Epoch 549:	Loss 0.37382	TrainAcc 0.9059	ValidAcc 0.8970	TestAcc 0.7402
    Epoch 559:	Loss 0.37426	TrainAcc 0.9053	ValidAcc 0.8956	TestAcc 0.7373
    Epoch 569:	Loss 0.37302	TrainAcc 0.9059	ValidAcc 0.8972	TestAcc 0.7392
    Epoch 579:	Loss 0.37344	TrainAcc 0.9068	ValidAcc 0.8967	TestAcc 0.7403
    Epoch 589:	Loss 0.36937	TrainAcc 0.9077	ValidAcc 0.8991	TestAcc 0.7441
    Epoch 599:	Loss 0.37000	TrainAcc 0.9069	ValidAcc 0.8967	TestAcc 0.7424
    Epoch 609:	Loss 0.36848	TrainAcc 0.9073	ValidAcc 0.8968	TestAcc 0.7412
    Epoch 619:	Loss 0.36639	TrainAcc 0.9080	ValidAcc 0.8985	TestAcc 0.7405
    Epoch 629:	Loss 0.36737	TrainAcc 0.9076	ValidAcc 0.8974	TestAcc 0.7401
    Epoch 639:	Loss 0.36607	TrainAcc 0.9071	ValidAcc 0.8973	TestAcc 0.7414
    Epoch 649:	Loss 0.36557	TrainAcc 0.9081	ValidAcc 0.8976	TestAcc 0.7458
    Epoch 659:	Loss 0.36512	TrainAcc 0.9079	ValidAcc 0.8975	TestAcc 0.7421
    Epoch 669:	Loss 0.36470	TrainAcc 0.9079	ValidAcc 0.8984	TestAcc 0.7438
    Epoch 679:	Loss 0.36458	TrainAcc 0.9079	ValidAcc 0.8969	TestAcc 0.7399
    Epoch 689:	Loss 0.36246	TrainAcc 0.9084	ValidAcc 0.8991	TestAcc 0.7430
    Epoch 699:	Loss 0.36373	TrainAcc 0.9083	ValidAcc 0.8981	TestAcc 0.7416
    Epoch 709:	Loss 0.36116	TrainAcc 0.9087	ValidAcc 0.8977	TestAcc 0.7461
    Epoch 719:	Loss 0.35904	TrainAcc 0.9095	ValidAcc 0.8991	TestAcc 0.7443
    Epoch 729:	Loss 0.36106	TrainAcc 0.9085	ValidAcc 0.8988	TestAcc 0.7502
    Epoch 739:	Loss 0.35992	TrainAcc 0.9083	ValidAcc 0.8983	TestAcc 0.7474
    Epoch 749:	Loss 0.35954	TrainAcc 0.9082	ValidAcc 0.8984	TestAcc 0.7468
    Epoch 759:	Loss 0.35810	TrainAcc 0.9098	ValidAcc 0.8986	TestAcc 0.7431
    Epoch 769:	Loss 0.35742	TrainAcc 0.9087	ValidAcc 0.8994	TestAcc 0.7455
    Epoch 779:	Loss 0.36048	TrainAcc 0.9087	ValidAcc 0.8956	TestAcc 0.7461
    Epoch 789:	Loss 0.35710	TrainAcc 0.9091	ValidAcc 0.8984	TestAcc 0.7465
    Epoch 799:	Loss 0.35615	TrainAcc 0.9098	ValidAcc 0.8994	TestAcc 0.7467
    Epoch 809:	Loss 0.35653	TrainAcc 0.9094	ValidAcc 0.8986	TestAcc 0.7476
    Epoch 819:	Loss 0.35448	TrainAcc 0.9101	ValidAcc 0.8983	TestAcc 0.7461
    Epoch 829:	Loss 0.35375	TrainAcc 0.9108	ValidAcc 0.8990	TestAcc 0.7487
    Epoch 839:	Loss 0.35370	TrainAcc 0.9097	ValidAcc 0.8983	TestAcc 0.7482
    Epoch 849:	Loss 0.35407	TrainAcc 0.9101	ValidAcc 0.8989	TestAcc 0.7453
    Epoch 859:	Loss 0.35318	TrainAcc 0.9106	ValidAcc 0.9000	TestAcc 0.7474
    Epoch 869:	Loss 0.35419	TrainAcc 0.9104	ValidAcc 0.8993	TestAcc 0.7465
    Epoch 879:	Loss 0.35173	TrainAcc 0.9107	ValidAcc 0.8996	TestAcc 0.7461
    Epoch 889:	Loss 0.35078	TrainAcc 0.9118	ValidAcc 0.9006	TestAcc 0.7483
    Epoch 899:	Loss 0.35143	TrainAcc 0.9110	ValidAcc 0.9001	TestAcc 0.7480
    Epoch 909:	Loss 0.35367	TrainAcc 0.9102	ValidAcc 0.9000	TestAcc 0.7495
    Epoch 919:	Loss 0.34978	TrainAcc 0.9111	ValidAcc 0.9007	TestAcc 0.7494
    Epoch 929:	Loss 0.34825	TrainAcc 0.9113	ValidAcc 0.9005	TestAcc 0.7477
    Epoch 939:	Loss 0.34795	TrainAcc 0.9115	ValidAcc 0.9010	TestAcc 0.7499
    Epoch 949:	Loss 0.34903	TrainAcc 0.9104	ValidAcc 0.8999	TestAcc 0.7492
    Epoch 959:	Loss 0.34898	TrainAcc 0.9114	ValidAcc 0.8997	TestAcc 0.7476
    Epoch 969:	Loss 0.34789	TrainAcc 0.9116	ValidAcc 0.9003	TestAcc 0.7492
    Epoch 979:	Loss 0.34620	TrainAcc 0.9120	ValidAcc 0.9010	TestAcc 0.7519
    Epoch 989:	Loss 0.34581	TrainAcc 0.9118	ValidAcc 0.9008	TestAcc 0.7485
    Epoch 999:	Loss 0.34720	TrainAcc 0.9119	ValidAcc 0.9006	TestAcc 0.7492
    Epoch 1009:	Loss 0.34621	TrainAcc 0.9117	ValidAcc 0.9014	TestAcc 0.7489
    Epoch 1019:	Loss 0.34534	TrainAcc 0.9109	ValidAcc 0.9007	TestAcc 0.7483
    Epoch 1029:	Loss 0.34595	TrainAcc 0.9114	ValidAcc 0.9010	TestAcc 0.7504
    Epoch 1039:	Loss 0.34527	TrainAcc 0.9126	ValidAcc 0.9016	TestAcc 0.7503
    Epoch 1049:	Loss 0.34453	TrainAcc 0.9119	ValidAcc 0.9004	TestAcc 0.7483
    Epoch 1059:	Loss 0.34344	TrainAcc 0.9124	ValidAcc 0.9018	TestAcc 0.7510
    Epoch 1069:	Loss 0.34334	TrainAcc 0.9121	ValidAcc 0.9016	TestAcc 0.7481
    Epoch 1079:	Loss 0.34561	TrainAcc 0.9109	ValidAcc 0.9018	TestAcc 0.7481
    Epoch 1089:	Loss 0.34323	TrainAcc 0.9123	ValidAcc 0.9016	TestAcc 0.7487
    Epoch 1099:	Loss 0.34223	TrainAcc 0.9126	ValidAcc 0.9019	TestAcc 0.7490
    Epoch 1109:	Loss 0.34254	TrainAcc 0.9114	ValidAcc 0.9005	TestAcc 0.7485
    Epoch 1119:	Loss 0.34133	TrainAcc 0.9125	ValidAcc 0.9023	TestAcc 0.7533
    Epoch 1129:	Loss 0.34032	TrainAcc 0.9123	ValidAcc 0.9016	TestAcc 0.7507
    Epoch 1139:	Loss 0.34077	TrainAcc 0.9126	ValidAcc 0.9011	TestAcc 0.7495
    Epoch 1149:	Loss 0.34115	TrainAcc 0.9129	ValidAcc 0.9016	TestAcc 0.7505
    Epoch 1159:	Loss 0.33909	TrainAcc 0.9132	ValidAcc 0.9032	TestAcc 0.7482
    Epoch 1169:	Loss 0.33879	TrainAcc 0.9130	ValidAcc 0.9026	TestAcc 0.7514
    Epoch 1179:	Loss 0.33828	TrainAcc 0.9131	ValidAcc 0.9013	TestAcc 0.7481
    Epoch 1189:	Loss 0.33879	TrainAcc 0.9126	ValidAcc 0.9011	TestAcc 0.7515
    Epoch 1199:	Loss 0.33905	TrainAcc 0.9129	ValidAcc 0.9031	TestAcc 0.7485
    Epoch 1209:	Loss 0.33812	TrainAcc 0.9134	ValidAcc 0.9020	TestAcc 0.7487
    Epoch 1219:	Loss 0.33838	TrainAcc 0.9134	ValidAcc 0.9026	TestAcc 0.7496
    Epoch 1229:	Loss 0.33641	TrainAcc 0.9133	ValidAcc 0.9025	TestAcc 0.7523
    Epoch 1239:	Loss 0.33841	TrainAcc 0.9126	ValidAcc 0.8997	TestAcc 0.7486
    Epoch 1249:	Loss 0.33705	TrainAcc 0.9130	ValidAcc 0.9028	TestAcc 0.7510
    Epoch 1259:	Loss 0.33868	TrainAcc 0.9125	ValidAcc 0.9006	TestAcc 0.7510
    Epoch 1269:	Loss 0.33524	TrainAcc 0.9133	ValidAcc 0.9014	TestAcc 0.7515
    Epoch 1279:	Loss 0.33509	TrainAcc 0.9143	ValidAcc 0.9016	TestAcc 0.7525
    Epoch 1289:	Loss 0.33533	TrainAcc 0.9137	ValidAcc 0.9019	TestAcc 0.7518
    Epoch 1299:	Loss 0.33543	TrainAcc 0.9144	ValidAcc 0.9012	TestAcc 0.7498
    Epoch 1309:	Loss 0.33548	TrainAcc 0.9135	ValidAcc 0.9009	TestAcc 0.7510
    Epoch 1319:	Loss 0.33557	TrainAcc 0.9135	ValidAcc 0.9020	TestAcc 0.7517
    Epoch 1329:	Loss 0.33598	TrainAcc 0.9139	ValidAcc 0.9007	TestAcc 0.7482
    Epoch 1339:	Loss 0.33430	TrainAcc 0.9137	ValidAcc 0.9037	TestAcc 0.7516
    Epoch 1349:	Loss 0.33509	TrainAcc 0.9138	ValidAcc 0.9028	TestAcc 0.7529
    Epoch 1359:	Loss 0.33373	TrainAcc 0.9143	ValidAcc 0.9025	TestAcc 0.7485
    Epoch 1369:	Loss 0.33288	TrainAcc 0.9144	ValidAcc 0.9029	TestAcc 0.7538
    Epoch 1379:	Loss 0.33338	TrainAcc 0.9138	ValidAcc 0.9033	TestAcc 0.7505
    Epoch 1389:	Loss 0.33250	TrainAcc 0.9146	ValidAcc 0.9020	TestAcc 0.7492
    Epoch 1399:	Loss 0.33408	TrainAcc 0.9134	ValidAcc 0.9015	TestAcc 0.7535
    Epoch 1409:	Loss 0.33293	TrainAcc 0.9143	ValidAcc 0.9036	TestAcc 0.7495
    Epoch 1419:	Loss 0.33138	TrainAcc 0.9142	ValidAcc 0.9030	TestAcc 0.7503
    Epoch 1429:	Loss 0.33141	TrainAcc 0.9145	ValidAcc 0.9023	TestAcc 0.7527
    Epoch 1439:	Loss 0.33211	TrainAcc 0.9144	ValidAcc 0.9021	TestAcc 0.7504
    Epoch 1449:	Loss 0.33165	TrainAcc 0.9140	ValidAcc 0.9022	TestAcc 0.7487
    Epoch 1459:	Loss 0.33179	TrainAcc 0.9147	ValidAcc 0.9015	TestAcc 0.7510
    Epoch 1469:	Loss 0.33086	TrainAcc 0.9143	ValidAcc 0.9031	TestAcc 0.7524
    Epoch 1479:	Loss 0.33066	TrainAcc 0.9144	ValidAcc 0.9028	TestAcc 0.7517
    Epoch 1489:	Loss 0.32919	TrainAcc 0.9144	ValidAcc 0.9021	TestAcc 0.7529
    Epoch 1499:	Loss 0.32954	TrainAcc 0.9142	ValidAcc 0.9029	TestAcc 0.7517
    Epoch 1509:	Loss 0.32895	TrainAcc 0.9142	ValidAcc 0.9032	TestAcc 0.7517
    Epoch 1519:	Loss 0.32962	TrainAcc 0.9148	ValidAcc 0.9030	TestAcc 0.7529
    Epoch 1529:	Loss 0.32787	TrainAcc 0.9156	ValidAcc 0.9041	TestAcc 0.7506
    Epoch 1539:	Loss 0.32808	TrainAcc 0.9157	ValidAcc 0.9029	TestAcc 0.7521
    Epoch 1549:	Loss 0.32849	TrainAcc 0.9155	ValidAcc 0.9025	TestAcc 0.7479
    Epoch 1559:	Loss 0.32868	TrainAcc 0.9149	ValidAcc 0.9033	TestAcc 0.7491
    Epoch 1569:	Loss 0.32715	TrainAcc 0.9154	ValidAcc 0.9039	TestAcc 0.7500
    Epoch 1579:	Loss 0.32601	TrainAcc 0.9155	ValidAcc 0.9034	TestAcc 0.7530
    Epoch 1589:	Loss 0.32771	TrainAcc 0.9149	ValidAcc 0.9041	TestAcc 0.7553
    Epoch 1599:	Loss 0.32788	TrainAcc 0.9157	ValidAcc 0.9037	TestAcc 0.7530
    Epoch 1609:	Loss 0.32743	TrainAcc 0.9149	ValidAcc 0.9019	TestAcc 0.7516
    Epoch 1619:	Loss 0.32815	TrainAcc 0.9144	ValidAcc 0.9027	TestAcc 0.7549
    Epoch 1629:	Loss 0.32619	TrainAcc 0.9160	ValidAcc 0.9041	TestAcc 0.7537
    Epoch 1639:	Loss 0.32760	TrainAcc 0.9151	ValidAcc 0.9020	TestAcc 0.7509
    Epoch 1649:	Loss 0.32626	TrainAcc 0.9154	ValidAcc 0.9042	TestAcc 0.7536
    Epoch 1659:	Loss 0.32463	TrainAcc 0.9167	ValidAcc 0.9048	TestAcc 0.7538
    Epoch 1669:	Loss 0.32569	TrainAcc 0.9152	ValidAcc 0.9034	TestAcc 0.7535
    Epoch 1679:	Loss 0.32606	TrainAcc 0.9158	ValidAcc 0.9035	TestAcc 0.7502
    Epoch 1689:	Loss 0.32440	TrainAcc 0.9151	ValidAcc 0.9039	TestAcc 0.7543
    Epoch 1699:	Loss 0.32368	TrainAcc 0.9163	ValidAcc 0.9029	TestAcc 0.7544
    Epoch 1709:	Loss 0.32481	TrainAcc 0.9156	ValidAcc 0.9039	TestAcc 0.7504
    Epoch 1719:	Loss 0.32424	TrainAcc 0.9159	ValidAcc 0.9042	TestAcc 0.7537
    Epoch 1729:	Loss 0.32281	TrainAcc 0.9163	ValidAcc 0.9027	TestAcc 0.7521
    Epoch 1739:	Loss 0.32408	TrainAcc 0.9158	ValidAcc 0.9025	TestAcc 0.7538
    Epoch 1749:	Loss 0.32528	TrainAcc 0.9154	ValidAcc 0.9035	TestAcc 0.7556
    Epoch 1759:	Loss 0.32355	TrainAcc 0.9159	ValidAcc 0.9047	TestAcc 0.7557
    Epoch 1769:	Loss 0.32450	TrainAcc 0.9151	ValidAcc 0.9037	TestAcc 0.7534
    Epoch 1779:	Loss 0.32333	TrainAcc 0.9161	ValidAcc 0.9047	TestAcc 0.7507
    Epoch 1789:	Loss 0.32389	TrainAcc 0.9159	ValidAcc 0.9039	TestAcc 0.7537
    Epoch 1799:	Loss 0.32228	TrainAcc 0.9166	ValidAcc 0.9029	TestAcc 0.7532
    Epoch 1809:	Loss 0.32138	TrainAcc 0.9161	ValidAcc 0.9043	TestAcc 0.7536
    Epoch 1819:	Loss 0.32108	TrainAcc 0.9167	ValidAcc 0.9043	TestAcc 0.7530
    Epoch 1829:	Loss 0.32049	TrainAcc 0.9163	ValidAcc 0.9045	TestAcc 0.7546
    Epoch 1839:	Loss 0.32231	TrainAcc 0.9172	ValidAcc 0.9035	TestAcc 0.7541
    Epoch 1849:	Loss 0.32186	TrainAcc 0.9163	ValidAcc 0.9029	TestAcc 0.7553
    Epoch 1859:	Loss 0.32004	TrainAcc 0.9170	ValidAcc 0.9048	TestAcc 0.7555
    Epoch 1869:	Loss 0.32077	TrainAcc 0.9166	ValidAcc 0.9041	TestAcc 0.7543
    Epoch 1879:	Loss 0.32243	TrainAcc 0.9164	ValidAcc 0.9026	TestAcc 0.7525
    Epoch 1889:	Loss 0.32266	TrainAcc 0.9158	ValidAcc 0.9041	TestAcc 0.7537
    Epoch 1899:	Loss 0.32055	TrainAcc 0.9166	ValidAcc 0.9041	TestAcc 0.7535
    Epoch 1909:	Loss 0.32229	TrainAcc 0.9160	ValidAcc 0.9041	TestAcc 0.7545
    Epoch 1919:	Loss 0.32012	TrainAcc 0.9165	ValidAcc 0.9048	TestAcc 0.7536
    Epoch 1929:	Loss 0.31862	TrainAcc 0.9171	ValidAcc 0.9028	TestAcc 0.7560
    Epoch 1939:	Loss 0.32045	TrainAcc 0.9158	ValidAcc 0.9030	TestAcc 0.7503
    Epoch 1949:	Loss 0.31965	TrainAcc 0.9168	ValidAcc 0.9043	TestAcc 0.7568
    Epoch 1959:	Loss 0.31900	TrainAcc 0.9171	ValidAcc 0.9043	TestAcc 0.7553
    Epoch 1969:	Loss 0.31825	TrainAcc 0.9169	ValidAcc 0.9038	TestAcc 0.7547
    Epoch 1979:	Loss 0.31969	TrainAcc 0.9172	ValidAcc 0.9044	TestAcc 0.7547
    Epoch 1989:	Loss 0.31926	TrainAcc 0.9169	ValidAcc 0.9046	TestAcc 0.7539
    Epoch 1999:	Loss 0.31820	TrainAcc 0.9169	ValidAcc 0.9042	TestAcc 0.7537
    Epoch 2009:	Loss 0.31641	TrainAcc 0.9175	ValidAcc 0.9043	TestAcc 0.7544
    Epoch 2019:	Loss 0.31785	TrainAcc 0.9176	ValidAcc 0.9044	TestAcc 0.7546
    Epoch 2029:	Loss 0.31722	TrainAcc 0.9163	ValidAcc 0.9034	TestAcc 0.7521
    Epoch 2039:	Loss 0.31755	TrainAcc 0.9169	ValidAcc 0.9043	TestAcc 0.7561
    Epoch 2049:	Loss 0.31709	TrainAcc 0.9165	ValidAcc 0.9045	TestAcc 0.7588
    Epoch 2059:	Loss 0.31659	TrainAcc 0.9175	ValidAcc 0.9030	TestAcc 0.7534
    Epoch 2069:	Loss 0.31650	TrainAcc 0.9169	ValidAcc 0.9046	TestAcc 0.7577
    Epoch 2079:	Loss 0.31791	TrainAcc 0.9168	ValidAcc 0.9046	TestAcc 0.7535
    Epoch 2089:	Loss 0.31630	TrainAcc 0.9180	ValidAcc 0.9058	TestAcc 0.7560
    Epoch 2099:	Loss 0.31612	TrainAcc 0.9171	ValidAcc 0.9037	TestAcc 0.7538
    Epoch 2109:	Loss 0.31666	TrainAcc 0.9176	ValidAcc 0.9054	TestAcc 0.7531
    Epoch 2119:	Loss 0.31563	TrainAcc 0.9178	ValidAcc 0.9038	TestAcc 0.7556
    Epoch 2129:	Loss 0.31634	TrainAcc 0.9171	ValidAcc 0.9044	TestAcc 0.7533
    Epoch 2139:	Loss 0.31453	TrainAcc 0.9178	ValidAcc 0.9065	TestAcc 0.7563
    Epoch 2149:	Loss 0.31528	TrainAcc 0.9176	ValidAcc 0.9039	TestAcc 0.7555
    Epoch 2159:	Loss 0.31453	TrainAcc 0.9176	ValidAcc 0.9050	TestAcc 0.7554
    Epoch 2169:	Loss 0.31819	TrainAcc 0.9169	ValidAcc 0.9053	TestAcc 0.7567
    Epoch 2179:	Loss 0.31489	TrainAcc 0.9180	ValidAcc 0.9044	TestAcc 0.7558
    Epoch 2189:	Loss 0.31480	TrainAcc 0.9177	ValidAcc 0.9031	TestAcc 0.7548
    Epoch 2199:	Loss 0.31449	TrainAcc 0.9181	ValidAcc 0.9051	TestAcc 0.7538
    Epoch 2209:	Loss 0.31445	TrainAcc 0.9184	ValidAcc 0.9055	TestAcc 0.7516
    Epoch 2219:	Loss 0.31509	TrainAcc 0.9178	ValidAcc 0.9052	TestAcc 0.7542
    Epoch 2229:	Loss 0.31617	TrainAcc 0.9176	ValidAcc 0.9054	TestAcc 0.7508
    Epoch 2239:	Loss 0.31301	TrainAcc 0.9181	ValidAcc 0.9058	TestAcc 0.7551
    Epoch 2249:	Loss 0.31373	TrainAcc 0.9187	ValidAcc 0.9037	TestAcc 0.7557
    Epoch 2259:	Loss 0.31452	TrainAcc 0.9179	ValidAcc 0.9051	TestAcc 0.7536
    Epoch 2269:	Loss 0.31356	TrainAcc 0.9181	ValidAcc 0.9042	TestAcc 0.7531
    Epoch 2279:	Loss 0.31123	TrainAcc 0.9184	ValidAcc 0.9056	TestAcc 0.7539
    Epoch 2289:	Loss 0.31403	TrainAcc 0.9178	ValidAcc 0.9071	TestAcc 0.7531
    Epoch 2299:	Loss 0.31240	TrainAcc 0.9183	ValidAcc 0.9034	TestAcc 0.7546
    Epoch 2309:	Loss 0.31066	TrainAcc 0.9186	ValidAcc 0.9048	TestAcc 0.7537
    Epoch 2319:	Loss 0.31086	TrainAcc 0.9183	ValidAcc 0.9059	TestAcc 0.7522
    Epoch 2329:	Loss 0.31222	TrainAcc 0.9181	ValidAcc 0.9041	TestAcc 0.7557
    Epoch 2339:	Loss 0.31066	TrainAcc 0.9180	ValidAcc 0.9045	TestAcc 0.7514
    Epoch 2349:	Loss 0.31288	TrainAcc 0.9181	ValidAcc 0.9045	TestAcc 0.7545
    Epoch 2359:	Loss 0.31327	TrainAcc 0.9179	ValidAcc 0.9038	TestAcc 0.7540
    Epoch 2369:	Loss 0.31270	TrainAcc 0.9179	ValidAcc 0.9055	TestAcc 0.7529
    Epoch 2379:	Loss 0.31196	TrainAcc 0.9179	ValidAcc 0.9058	TestAcc 0.7527
    Epoch 2389:	Loss 0.31261	TrainAcc 0.9182	ValidAcc 0.9058	TestAcc 0.7558
    Epoch 2399:	Loss 0.31054	TrainAcc 0.9178	ValidAcc 0.9038	TestAcc 0.7534
    Epoch 2409:	Loss 0.30972	TrainAcc 0.9186	ValidAcc 0.9051	TestAcc 0.7539
    Epoch 2419:	Loss 0.31071	TrainAcc 0.9190	ValidAcc 0.9065	TestAcc 0.7534
    Epoch 2429:	Loss 0.31000	TrainAcc 0.9184	ValidAcc 0.9042	TestAcc 0.7541
    Epoch 2439:	Loss 0.31019	TrainAcc 0.9183	ValidAcc 0.9060	TestAcc 0.7524
    Epoch 2449:	Loss 0.30985	TrainAcc 0.9188	ValidAcc 0.9066	TestAcc 0.7523
    Epoch 2459:	Loss 0.31110	TrainAcc 0.9177	ValidAcc 0.9058	TestAcc 0.7533
    Epoch 2469:	Loss 0.31160	TrainAcc 0.9183	ValidAcc 0.9049	TestAcc 0.7530
    Epoch 2479:	Loss 0.31166	TrainAcc 0.9187	ValidAcc 0.9044	TestAcc 0.7500
    Epoch 2489:	Loss 0.30921	TrainAcc 0.9192	ValidAcc 0.9062	TestAcc 0.7509
    Epoch 2499:	Loss 0.31025	TrainAcc 0.9194	ValidAcc 0.9056	TestAcc 0.7510
    Epoch 2509:	Loss 0.30961	TrainAcc 0.9186	ValidAcc 0.9054	TestAcc 0.7522
    Epoch 2519:	Loss 0.30863	TrainAcc 0.9189	ValidAcc 0.9052	TestAcc 0.7536
    Epoch 2529:	Loss 0.30849	TrainAcc 0.9190	ValidAcc 0.9067	TestAcc 0.7529
    Epoch 2539:	Loss 0.30878	TrainAcc 0.9190	ValidAcc 0.9054	TestAcc 0.7513
    Epoch 2549:	Loss 0.31018	TrainAcc 0.9176	ValidAcc 0.9028	TestAcc 0.7485
    Epoch 2559:	Loss 0.30680	TrainAcc 0.9194	ValidAcc 0.9065	TestAcc 0.7528
    Epoch 2569:	Loss 0.31012	TrainAcc 0.9182	ValidAcc 0.9038	TestAcc 0.7509
    Epoch 2579:	Loss 0.30994	TrainAcc 0.9190	ValidAcc 0.9048	TestAcc 0.7492
    Epoch 2589:	Loss 0.30903	TrainAcc 0.9192	ValidAcc 0.9052	TestAcc 0.7526
    Epoch 2599:	Loss 0.30806	TrainAcc 0.9189	ValidAcc 0.9049	TestAcc 0.7516
    Epoch 2609:	Loss 0.30792	TrainAcc 0.9193	ValidAcc 0.9049	TestAcc 0.7502
    Epoch 2619:	Loss 0.31012	TrainAcc 0.9188	ValidAcc 0.9049	TestAcc 0.7545
    Epoch 2629:	Loss 0.30692	TrainAcc 0.9200	ValidAcc 0.9049	TestAcc 0.7505
    Epoch 2639:	Loss 0.30765	TrainAcc 0.9193	ValidAcc 0.9061	TestAcc 0.7509
    Epoch 2649:	Loss 0.30859	TrainAcc 0.9184	ValidAcc 0.9064	TestAcc 0.7512
    Epoch 2659:	Loss 0.30806	TrainAcc 0.9188	ValidAcc 0.9065	TestAcc 0.7522
    Epoch 2669:	Loss 0.30882	TrainAcc 0.9186	ValidAcc 0.9068	TestAcc 0.7503
    Epoch 2679:	Loss 0.30567	TrainAcc 0.9201	ValidAcc 0.9055	TestAcc 0.7518
    Epoch 2689:	Loss 0.30582	TrainAcc 0.9198	ValidAcc 0.9055	TestAcc 0.7521
    Epoch 2699:	Loss 0.30900	TrainAcc 0.9193	ValidAcc 0.9054	TestAcc 0.7497
    Epoch 2709:	Loss 0.30692	TrainAcc 0.9191	ValidAcc 0.9065	TestAcc 0.7482
    Epoch 2719:	Loss 0.30617	TrainAcc 0.9200	ValidAcc 0.9060	TestAcc 0.7492
    Epoch 2729:	Loss 0.30647	TrainAcc 0.9202	ValidAcc 0.9052	TestAcc 0.7501
    Epoch 2739:	Loss 0.30590	TrainAcc 0.9190	ValidAcc 0.9059	TestAcc 0.7501
    Epoch 2749:	Loss 0.30742	TrainAcc 0.9188	ValidAcc 0.9035	TestAcc 0.7480
    Epoch 2759:	Loss 0.30860	TrainAcc 0.9180	ValidAcc 0.9063	TestAcc 0.7479
    Epoch 2769:	Loss 0.30676	TrainAcc 0.9189	ValidAcc 0.9061	TestAcc 0.7494
    Epoch 2779:	Loss 0.30629	TrainAcc 0.9196	ValidAcc 0.9060	TestAcc 0.7509
    Epoch 2789:	Loss 0.30696	TrainAcc 0.9191	ValidAcc 0.9056	TestAcc 0.7468
    Epoch 2799:	Loss 0.30549	TrainAcc 0.9192	ValidAcc 0.9062	TestAcc 0.7514
    Epoch 2809:	Loss 0.30495	TrainAcc 0.9198	ValidAcc 0.9064	TestAcc 0.7504
    Epoch 2819:	Loss 0.30475	TrainAcc 0.9198	ValidAcc 0.9057	TestAcc 0.7512
    Epoch 2829:	Loss 0.30531	TrainAcc 0.9196	ValidAcc 0.9058	TestAcc 0.7519
    Epoch 2839:	Loss 0.30544	TrainAcc 0.9199	ValidAcc 0.9061	TestAcc 0.7504
    Epoch 2849:	Loss 0.30554	TrainAcc 0.9200	ValidAcc 0.9063	TestAcc 0.7476
    Epoch 2859:	Loss 0.30558	TrainAcc 0.9197	ValidAcc 0.9043	TestAcc 0.7484
    Epoch 2869:	Loss 0.30432	TrainAcc 0.9195	ValidAcc 0.9064	TestAcc 0.7503
    Epoch 2879:	Loss 0.30523	TrainAcc 0.9199	ValidAcc 0.9056	TestAcc 0.7497
    Epoch 2889:	Loss 0.30409	TrainAcc 0.9200	ValidAcc 0.9051	TestAcc 0.7499
    Epoch 2899:	Loss 0.30520	TrainAcc 0.9199	ValidAcc 0.9070	TestAcc 0.7486
    Epoch 2909:	Loss 0.30506	TrainAcc 0.9195	ValidAcc 0.9048	TestAcc 0.7486
    Epoch 2919:	Loss 0.30569	TrainAcc 0.9187	ValidAcc 0.9046	TestAcc 0.7499
    Epoch 2929:	Loss 0.30500	TrainAcc 0.9198	ValidAcc 0.9057	TestAcc 0.7523
    Epoch 2939:	Loss 0.30375	TrainAcc 0.9194	ValidAcc 0.9065	TestAcc 0.7491
    Epoch 2949:	Loss 0.30434	TrainAcc 0.9197	ValidAcc 0.9051	TestAcc 0.7487
    Epoch 2959:	Loss 0.30471	TrainAcc 0.9199	ValidAcc 0.9050	TestAcc 0.7504
    Epoch 2969:	Loss 0.30339	TrainAcc 0.9204	ValidAcc 0.9061	TestAcc 0.7489
    Epoch 2979:	Loss 0.30342	TrainAcc 0.9201	ValidAcc 0.9067	TestAcc 0.7491
    Epoch 2989:	Loss 0.30395	TrainAcc 0.9195	ValidAcc 0.9059	TestAcc 0.7506
    Epoch 2999:	Loss 0.30162	TrainAcc 0.9207	ValidAcc 0.9052	TestAcc 0.7524
    Epoch 3009:	Loss 0.30358	TrainAcc 0.9193	ValidAcc 0.9050	TestAcc 0.7503
    Epoch 3019:	Loss 0.30417	TrainAcc 0.9207	ValidAcc 0.9064	TestAcc 0.7468
    Epoch 3029:	Loss 0.30388	TrainAcc 0.9199	ValidAcc 0.9052	TestAcc 0.7506
    Epoch 3039:	Loss 0.30297	TrainAcc 0.9193	ValidAcc 0.9052	TestAcc 0.7477
    Epoch 3049:	Loss 0.30411	TrainAcc 0.9196	ValidAcc 0.9060	TestAcc 0.7522
    Epoch 3059:	Loss 0.30333	TrainAcc 0.9197	ValidAcc 0.9057	TestAcc 0.7474
    Epoch 3069:	Loss 0.30311	TrainAcc 0.9203	ValidAcc 0.9057	TestAcc 0.7469
    Epoch 3079:	Loss 0.30202	TrainAcc 0.9201	ValidAcc 0.9072	TestAcc 0.7501
    Epoch 3089:	Loss 0.30309	TrainAcc 0.9204	ValidAcc 0.9068	TestAcc 0.7480
    Epoch 3099:	Loss 0.30220	TrainAcc 0.9205	ValidAcc 0.9063	TestAcc 0.7485
    Epoch 3109:	Loss 0.30167	TrainAcc 0.9206	ValidAcc 0.9062	TestAcc 0.7521
    Epoch 3119:	Loss 0.30075	TrainAcc 0.9208	ValidAcc 0.9062	TestAcc 0.7507
    Epoch 3129:	Loss 0.30158	TrainAcc 0.9199	ValidAcc 0.9061	TestAcc 0.7470
    Epoch 3139:	Loss 0.30175	TrainAcc 0.9207	ValidAcc 0.9052	TestAcc 0.7502
    Epoch 3149:	Loss 0.30140	TrainAcc 0.9202	ValidAcc 0.9060	TestAcc 0.7480
    Epoch 3159:	Loss 0.30156	TrainAcc 0.9207	ValidAcc 0.9079	TestAcc 0.7520
    Epoch 3169:	Loss 0.30142	TrainAcc 0.9202	ValidAcc 0.9057	TestAcc 0.7533
    Epoch 3179:	Loss 0.30239	TrainAcc 0.9201	ValidAcc 0.9053	TestAcc 0.7495
    Epoch 3189:	Loss 0.29978	TrainAcc 0.9214	ValidAcc 0.9050	TestAcc 0.7493
    Epoch 3199:	Loss 0.29986	TrainAcc 0.9210	ValidAcc 0.9071	TestAcc 0.7499
    Epoch 3209:	Loss 0.30232	TrainAcc 0.9205	ValidAcc 0.9051	TestAcc 0.7456
    Epoch 3219:	Loss 0.30184	TrainAcc 0.9200	ValidAcc 0.9060	TestAcc 0.7478
    Epoch 3229:	Loss 0.30181	TrainAcc 0.9208	ValidAcc 0.9071	TestAcc 0.7472
    Epoch 3239:	Loss 0.30094	TrainAcc 0.9202	ValidAcc 0.9062	TestAcc 0.7469
    Epoch 3249:	Loss 0.30212	TrainAcc 0.9200	ValidAcc 0.9058	TestAcc 0.7507
    Epoch 3259:	Loss 0.30065	TrainAcc 0.9202	ValidAcc 0.9055	TestAcc 0.7499
    Epoch 3269:	Loss 0.29939	TrainAcc 0.9203	ValidAcc 0.9056	TestAcc 0.7506
    Epoch 3279:	Loss 0.30060	TrainAcc 0.9199	ValidAcc 0.9072	TestAcc 0.7467
    Epoch 3289:	Loss 0.29964	TrainAcc 0.9208	ValidAcc 0.9072	TestAcc 0.7487
    Epoch 3299:	Loss 0.29991	TrainAcc 0.9213	ValidAcc 0.9086	TestAcc 0.7458
    Epoch 3309:	Loss 0.29939	TrainAcc 0.9208	ValidAcc 0.9065	TestAcc 0.7492
    Epoch 3319:	Loss 0.29975	TrainAcc 0.9205	ValidAcc 0.9053	TestAcc 0.7487
    Epoch 3329:	Loss 0.30147	TrainAcc 0.9201	ValidAcc 0.9065	TestAcc 0.7481
    Epoch 3339:	Loss 0.29900	TrainAcc 0.9205	ValidAcc 0.9082	TestAcc 0.7476
    Epoch 3349:	Loss 0.29966	TrainAcc 0.9209	ValidAcc 0.9055	TestAcc 0.7471
    Epoch 3359:	Loss 0.29912	TrainAcc 0.9214	ValidAcc 0.9063	TestAcc 0.7476
    Epoch 3369:	Loss 0.29947	TrainAcc 0.9212	ValidAcc 0.9070	TestAcc 0.7476
    Epoch 3379:	Loss 0.30128	TrainAcc 0.9205	ValidAcc 0.9073	TestAcc 0.7481
    Epoch 3389:	Loss 0.30257	TrainAcc 0.9205	ValidAcc 0.9057	TestAcc 0.7487
    Epoch 3399:	Loss 0.29921	TrainAcc 0.9203	ValidAcc 0.9065	TestAcc 0.7485
    Epoch 3409:	Loss 0.30025	TrainAcc 0.9207	ValidAcc 0.9064	TestAcc 0.7461
    Epoch 3419:	Loss 0.29799	TrainAcc 0.9213	ValidAcc 0.9082	TestAcc 0.7499
    Epoch 3429:	Loss 0.29826	TrainAcc 0.9213	ValidAcc 0.9063	TestAcc 0.7467
    Epoch 3439:	Loss 0.29999	TrainAcc 0.9208	ValidAcc 0.9062	TestAcc 0.7484
    Epoch 3449:	Loss 0.29957	TrainAcc 0.9205	ValidAcc 0.9065	TestAcc 0.7484
    Epoch 3459:	Loss 0.29959	TrainAcc 0.9202	ValidAcc 0.9058	TestAcc 0.7449
    Epoch 3469:	Loss 0.29948	TrainAcc 0.9206	ValidAcc 0.9062	TestAcc 0.7487
    Epoch 3479:	Loss 0.29982	TrainAcc 0.9207	ValidAcc 0.9054	TestAcc 0.7473
    Epoch 3489:	Loss 0.29768	TrainAcc 0.9210	ValidAcc 0.9061	TestAcc 0.7491
    Epoch 3499:	Loss 0.29855	TrainAcc 0.9205	ValidAcc 0.9068	TestAcc 0.7476
    Epoch 3509:	Loss 0.29704	TrainAcc 0.9207	ValidAcc 0.9087	TestAcc 0.7480
    Epoch 3519:	Loss 0.29960	TrainAcc 0.9209	ValidAcc 0.9071	TestAcc 0.7504
    Epoch 3529:	Loss 0.29922	TrainAcc 0.9205	ValidAcc 0.9070	TestAcc 0.7472
    Epoch 3539:	Loss 0.29835	TrainAcc 0.9215	ValidAcc 0.9067	TestAcc 0.7484
    Epoch 3549:	Loss 0.29681	TrainAcc 0.9216	ValidAcc 0.9063	TestAcc 0.7458
    Epoch 3559:	Loss 0.29800	TrainAcc 0.9211	ValidAcc 0.9068	TestAcc 0.7480
    Epoch 3569:	Loss 0.29811	TrainAcc 0.9215	ValidAcc 0.9072	TestAcc 0.7466
    Epoch 3579:	Loss 0.29654	TrainAcc 0.9216	ValidAcc 0.9067	TestAcc 0.7478
    Epoch 3589:	Loss 0.29705	TrainAcc 0.9214	ValidAcc 0.9047	TestAcc 0.7486
    Epoch 3599:	Loss 0.29680	TrainAcc 0.9217	ValidAcc 0.9073	TestAcc 0.7484
    Epoch 3609:	Loss 0.29753	TrainAcc 0.9206	ValidAcc 0.9068	TestAcc 0.7476
    Epoch 3619:	Loss 0.29857	TrainAcc 0.9212	ValidAcc 0.9074	TestAcc 0.7441
    Epoch 3629:	Loss 0.29874	TrainAcc 0.9217	ValidAcc 0.9072	TestAcc 0.7431
    Epoch 3639:	Loss 0.29773	TrainAcc 0.9213	ValidAcc 0.9058	TestAcc 0.7487
    Epoch 3649:	Loss 0.29827	TrainAcc 0.9213	ValidAcc 0.9050	TestAcc 0.7446
    Epoch 3659:	Loss 0.29804	TrainAcc 0.9207	ValidAcc 0.9067	TestAcc 0.7467
    Epoch 3669:	Loss 0.30052	TrainAcc 0.9205	ValidAcc 0.9056	TestAcc 0.7455
    Epoch 3679:	Loss 0.29715	TrainAcc 0.9210	ValidAcc 0.9045	TestAcc 0.7481
    Epoch 3689:	Loss 0.29588	TrainAcc 0.9215	ValidAcc 0.9062	TestAcc 0.7476
    Epoch 3699:	Loss 0.29696	TrainAcc 0.9219	ValidAcc 0.9070	TestAcc 0.7486
    Epoch 3709:	Loss 0.29710	TrainAcc 0.9215	ValidAcc 0.9058	TestAcc 0.7471
    Epoch 3719:	Loss 0.29670	TrainAcc 0.9215	ValidAcc 0.9074	TestAcc 0.7475
    Epoch 3729:	Loss 0.29706	TrainAcc 0.9212	ValidAcc 0.9065	TestAcc 0.7448
    Epoch 3739:	Loss 0.29765	TrainAcc 0.9212	ValidAcc 0.9082	TestAcc 0.7475
    Epoch 3749:	Loss 0.29686	TrainAcc 0.9213	ValidAcc 0.9074	TestAcc 0.7470
    Epoch 3759:	Loss 0.29461	TrainAcc 0.9217	ValidAcc 0.9074	TestAcc 0.7470
    Epoch 3769:	Loss 0.29463	TrainAcc 0.9222	ValidAcc 0.9075	TestAcc 0.7480
    Epoch 3779:	Loss 0.29690	TrainAcc 0.9211	ValidAcc 0.9074	TestAcc 0.7489
    Epoch 3789:	Loss 0.29506	TrainAcc 0.9214	ValidAcc 0.9063	TestAcc 0.7456
    Epoch 3799:	Loss 0.29629	TrainAcc 0.9216	ValidAcc 0.9064	TestAcc 0.7444
    Epoch 3809:	Loss 0.29469	TrainAcc 0.9224	ValidAcc 0.9073	TestAcc 0.7472
    Epoch 3819:	Loss 0.29490	TrainAcc 0.9219	ValidAcc 0.9080	TestAcc 0.7466
    Epoch 3829:	Loss 0.29532	TrainAcc 0.9218	ValidAcc 0.9066	TestAcc 0.7481
    Epoch 3839:	Loss 0.29539	TrainAcc 0.9216	ValidAcc 0.9062	TestAcc 0.7477
    Epoch 3849:	Loss 0.29600	TrainAcc 0.9212	ValidAcc 0.9076	TestAcc 0.7459
    Epoch 3859:	Loss 0.29530	TrainAcc 0.9213	ValidAcc 0.9074	TestAcc 0.7477
    Epoch 3869:	Loss 0.29523	TrainAcc 0.9212	ValidAcc 0.9081	TestAcc 0.7467
    Epoch 3879:	Loss 0.29507	TrainAcc 0.9213	ValidAcc 0.9070	TestAcc 0.7482
    Epoch 3889:	Loss 0.29493	TrainAcc 0.9214	ValidAcc 0.9064	TestAcc 0.7491
    Epoch 3899:	Loss 0.29405	TrainAcc 0.9211	ValidAcc 0.9066	TestAcc 0.7465
    Epoch 3909:	Loss 0.29589	TrainAcc 0.9212	ValidAcc 0.9089	TestAcc 0.7462
    Epoch 3919:	Loss 0.29711	TrainAcc 0.9209	ValidAcc 0.9051	TestAcc 0.7441
    Epoch 3929:	Loss 0.29433	TrainAcc 0.9213	ValidAcc 0.9069	TestAcc 0.7479
    Epoch 3939:	Loss 0.29425	TrainAcc 0.9220	ValidAcc 0.9090	TestAcc 0.7452
    Epoch 3949:	Loss 0.29612	TrainAcc 0.9214	ValidAcc 0.9069	TestAcc 0.7466
    Epoch 3959:	Loss 0.29755	TrainAcc 0.9216	ValidAcc 0.9065	TestAcc 0.7436
    Epoch 3969:	Loss 0.29544	TrainAcc 0.9218	ValidAcc 0.9080	TestAcc 0.7459
    Epoch 3979:	Loss 0.29465	TrainAcc 0.9216	ValidAcc 0.9064	TestAcc 0.7453
    Epoch 3989:	Loss 0.29600	TrainAcc 0.9219	ValidAcc 0.9057	TestAcc 0.7470
    Epoch 3999:	Loss 0.29364	TrainAcc 0.9220	ValidAcc 0.9066	TestAcc 0.7434
    Epoch 4009:	Loss 0.29376	TrainAcc 0.9216	ValidAcc 0.9080	TestAcc 0.7482
    Epoch 4019:	Loss 0.29340	TrainAcc 0.9219	ValidAcc 0.9061	TestAcc 0.7477
    Epoch 4029:	Loss 0.29570	TrainAcc 0.9215	ValidAcc 0.9066	TestAcc 0.7442
    Epoch 4039:	Loss 0.29456	TrainAcc 0.9211	ValidAcc 0.9083	TestAcc 0.7464
    Epoch 4049:	Loss 0.29364	TrainAcc 0.9212	ValidAcc 0.9069	TestAcc 0.7459
    Epoch 4059:	Loss 0.29349	TrainAcc 0.9220	ValidAcc 0.9076	TestAcc 0.7503
    Epoch 4069:	Loss 0.29420	TrainAcc 0.9225	ValidAcc 0.9069	TestAcc 0.7481
    Epoch 4079:	Loss 0.29369	TrainAcc 0.9216	ValidAcc 0.9051	TestAcc 0.7452
    Epoch 4089:	Loss 0.29326	TrainAcc 0.9224	ValidAcc 0.9063	TestAcc 0.7466
    Epoch 4099:	Loss 0.29250	TrainAcc 0.9222	ValidAcc 0.9084	TestAcc 0.7478
    Epoch 4109:	Loss 0.29305	TrainAcc 0.9220	ValidAcc 0.9072	TestAcc 0.7451
    Epoch 4119:	Loss 0.29255	TrainAcc 0.9220	ValidAcc 0.9072	TestAcc 0.7455
    Epoch 4129:	Loss 0.29248	TrainAcc 0.9226	ValidAcc 0.9064	TestAcc 0.7484
    Epoch 4139:	Loss 0.29236	TrainAcc 0.9230	ValidAcc 0.9076	TestAcc 0.7464
    Epoch 4149:	Loss 0.29212	TrainAcc 0.9223	ValidAcc 0.9065	TestAcc 0.7461
    Epoch 4159:	Loss 0.29240	TrainAcc 0.9223	ValidAcc 0.9063	TestAcc 0.7476
    Epoch 4169:	Loss 0.29168	TrainAcc 0.9224	ValidAcc 0.9079	TestAcc 0.7465
    Epoch 4179:	Loss 0.29159	TrainAcc 0.9225	ValidAcc 0.9065	TestAcc 0.7466
    Epoch 4189:	Loss 0.29020	TrainAcc 0.9226	ValidAcc 0.9083	TestAcc 0.7438
    Epoch 4199:	Loss 0.29201	TrainAcc 0.9222	ValidAcc 0.9077	TestAcc 0.7465
    Epoch 4209:	Loss 0.29100	TrainAcc 0.9227	ValidAcc 0.9068	TestAcc 0.7440
    Epoch 4219:	Loss 0.29201	TrainAcc 0.9219	ValidAcc 0.9068	TestAcc 0.7449
    Epoch 4229:	Loss 0.29214	TrainAcc 0.9220	ValidAcc 0.9064	TestAcc 0.7456
    Epoch 4239:	Loss 0.29228	TrainAcc 0.9221	ValidAcc 0.9082	TestAcc 0.7471
    Epoch 4249:	Loss 0.29190	TrainAcc 0.9220	ValidAcc 0.9081	TestAcc 0.7452
    Epoch 4259:	Loss 0.29326	TrainAcc 0.9225	ValidAcc 0.9079	TestAcc 0.7481
    Epoch 4269:	Loss 0.29119	TrainAcc 0.9220	ValidAcc 0.9056	TestAcc 0.7436
    Epoch 4279:	Loss 0.29192	TrainAcc 0.9222	ValidAcc 0.9076	TestAcc 0.7455
    Epoch 4289:	Loss 0.29234	TrainAcc 0.9218	ValidAcc 0.9075	TestAcc 0.7467
    Epoch 4299:	Loss 0.29157	TrainAcc 0.9224	ValidAcc 0.9070	TestAcc 0.7445
    Epoch 4309:	Loss 0.29432	TrainAcc 0.9218	ValidAcc 0.9067	TestAcc 0.7485
    Epoch 4319:	Loss 0.29258	TrainAcc 0.9219	ValidAcc 0.9070	TestAcc 0.7447
    Epoch 4329:	Loss 0.29333	TrainAcc 0.9221	ValidAcc 0.9072	TestAcc 0.7447
    Epoch 4339:	Loss 0.29237	TrainAcc 0.9224	ValidAcc 0.9085	TestAcc 0.7455
    Epoch 4349:	Loss 0.28964	TrainAcc 0.9226	ValidAcc 0.9070	TestAcc 0.7460
    Epoch 4359:	Loss 0.29292	TrainAcc 0.9219	ValidAcc 0.9062	TestAcc 0.7448
    Epoch 4369:	Loss 0.31971	TrainAcc 0.9163	ValidAcc 0.9031	TestAcc 0.7411
    Epoch 4379:	Loss 0.30665	TrainAcc 0.9190	ValidAcc 0.9038	TestAcc 0.7475
    Epoch 4389:	Loss 0.29936	TrainAcc 0.9206	ValidAcc 0.9053	TestAcc 0.7459
    Epoch 4399:	Loss 0.29564	TrainAcc 0.9217	ValidAcc 0.9062	TestAcc 0.7481
    Epoch 4409:	Loss 0.29444	TrainAcc 0.9215	ValidAcc 0.9070	TestAcc 0.7445
    Epoch 4419:	Loss 0.29306	TrainAcc 0.9218	ValidAcc 0.9073	TestAcc 0.7470
    Epoch 4429:	Loss 0.29355	TrainAcc 0.9214	ValidAcc 0.9071	TestAcc 0.7468
    Epoch 4439:	Loss 0.29367	TrainAcc 0.9221	ValidAcc 0.9068	TestAcc 0.7471
    Epoch 4449:	Loss 0.29294	TrainAcc 0.9226	ValidAcc 0.9068	TestAcc 0.7446
    Epoch 4459:	Loss 0.29242	TrainAcc 0.9224	ValidAcc 0.9067	TestAcc 0.7452
    Epoch 4469:	Loss 0.29145	TrainAcc 0.9228	ValidAcc 0.9081	TestAcc 0.7461
    Epoch 4479:	Loss 0.29268	TrainAcc 0.9222	ValidAcc 0.9073	TestAcc 0.7449
    Epoch 4489:	Loss 0.29213	TrainAcc 0.9221	ValidAcc 0.9064	TestAcc 0.7477
    Epoch 4499:	Loss 0.29080	TrainAcc 0.9225	ValidAcc 0.9067	TestAcc 0.7453
    Epoch 4509:	Loss 0.29138	TrainAcc 0.9229	ValidAcc 0.9075	TestAcc 0.7453
    Epoch 4519:	Loss 0.29140	TrainAcc 0.9226	ValidAcc 0.9082	TestAcc 0.7479
    Epoch 4529:	Loss 0.29152	TrainAcc 0.9228	ValidAcc 0.9065	TestAcc 0.7455
    Epoch 4539:	Loss 0.29198	TrainAcc 0.9225	ValidAcc 0.9070	TestAcc 0.7462
    Epoch 4549:	Loss 0.29058	TrainAcc 0.9228	ValidAcc 0.9071	TestAcc 0.7490
    Epoch 4559:	Loss 0.29244	TrainAcc 0.9224	ValidAcc 0.9065	TestAcc 0.7430
    Epoch 4569:	Loss 0.29051	TrainAcc 0.9233	ValidAcc 0.9080	TestAcc 0.7471
    Epoch 4579:	Loss 0.29086	TrainAcc 0.9224	ValidAcc 0.9066	TestAcc 0.7453
    Epoch 4589:	Loss 0.28960	TrainAcc 0.9230	ValidAcc 0.9072	TestAcc 0.7488
    Epoch 4599:	Loss 0.29107	TrainAcc 0.9228	ValidAcc 0.9068	TestAcc 0.7466
    Epoch 4609:	Loss 0.29080	TrainAcc 0.9229	ValidAcc 0.9071	TestAcc 0.7469
    Epoch 4619:	Loss 0.29148	TrainAcc 0.9224	ValidAcc 0.9065	TestAcc 0.7429
    Epoch 4629:	Loss 0.29175	TrainAcc 0.9230	ValidAcc 0.9082	TestAcc 0.7451
    Epoch 4639:	Loss 0.29082	TrainAcc 0.9225	ValidAcc 0.9079	TestAcc 0.7437
    Epoch 4649:	Loss 0.28901	TrainAcc 0.9228	ValidAcc 0.9076	TestAcc 0.7430
    Epoch 4659:	Loss 0.29032	TrainAcc 0.9225	ValidAcc 0.9071	TestAcc 0.7460
    Epoch 4669:	Loss 0.29094	TrainAcc 0.9222	ValidAcc 0.9062	TestAcc 0.7454
    Epoch 4679:	Loss 0.29116	TrainAcc 0.9228	ValidAcc 0.9079	TestAcc 0.7458
    Epoch 4689:	Loss 0.29015	TrainAcc 0.9223	ValidAcc 0.9089	TestAcc 0.7472
    Epoch 4699:	Loss 0.28898	TrainAcc 0.9236	ValidAcc 0.9080	TestAcc 0.7454
    Epoch 4709:	Loss 0.28928	TrainAcc 0.9227	ValidAcc 0.9067	TestAcc 0.7471
    Epoch 4719:	Loss 0.28996	TrainAcc 0.9229	ValidAcc 0.9072	TestAcc 0.7476
    Epoch 4729:	Loss 0.28906	TrainAcc 0.9223	ValidAcc 0.9073	TestAcc 0.7481
    Epoch 4739:	Loss 0.29022	TrainAcc 0.9227	ValidAcc 0.9077	TestAcc 0.7457
    Epoch 4749:	Loss 0.28864	TrainAcc 0.9226	ValidAcc 0.9064	TestAcc 0.7464
    Epoch 4759:	Loss 0.28901	TrainAcc 0.9226	ValidAcc 0.9067	TestAcc 0.7458
    Epoch 4769:	Loss 0.28942	TrainAcc 0.9226	ValidAcc 0.9068	TestAcc 0.7453
    Epoch 4779:	Loss 0.29013	TrainAcc 0.9230	ValidAcc 0.9077	TestAcc 0.7450
    Epoch 4789:	Loss 0.28892	TrainAcc 0.9226	ValidAcc 0.9082	TestAcc 0.7465
    Epoch 4799:	Loss 0.28980	TrainAcc 0.9222	ValidAcc 0.9071	TestAcc 0.7422
    Epoch 4809:	Loss 0.28846	TrainAcc 0.9233	ValidAcc 0.9078	TestAcc 0.7460
    Epoch 4819:	Loss 0.29034	TrainAcc 0.9233	ValidAcc 0.9074	TestAcc 0.7460
    Epoch 4829:	Loss 0.29019	TrainAcc 0.9231	ValidAcc 0.9086	TestAcc 0.7441
    Epoch 4839:	Loss 0.28815	TrainAcc 0.9229	ValidAcc 0.9080	TestAcc 0.7474
    Epoch 4849:	Loss 0.28870	TrainAcc 0.9233	ValidAcc 0.9078	TestAcc 0.7446
    Epoch 4859:	Loss 0.28816	TrainAcc 0.9232	ValidAcc 0.9078	TestAcc 0.7453
    Epoch 4869:	Loss 0.28829	TrainAcc 0.9227	ValidAcc 0.9075	TestAcc 0.7466
    Epoch 4879:	Loss 0.28804	TrainAcc 0.9225	ValidAcc 0.9070	TestAcc 0.7456
    Epoch 4889:	Loss 0.28878	TrainAcc 0.9232	ValidAcc 0.9077	TestAcc 0.7470
    Epoch 4899:	Loss 0.28671	TrainAcc 0.9231	ValidAcc 0.9080	TestAcc 0.7467
    Epoch 4909:	Loss 0.28733	TrainAcc 0.9232	ValidAcc 0.9083	TestAcc 0.7464
    Epoch 4919:	Loss 0.28787	TrainAcc 0.9225	ValidAcc 0.9066	TestAcc 0.7423
    Epoch 4929:	Loss 0.28760	TrainAcc 0.9234	ValidAcc 0.9087	TestAcc 0.7465
    Epoch 4939:	Loss 0.28793	TrainAcc 0.9229	ValidAcc 0.9074	TestAcc 0.7469
    Epoch 4949:	Loss 0.28831	TrainAcc 0.9228	ValidAcc 0.9064	TestAcc 0.7469
    Epoch 4959:	Loss 0.28705	TrainAcc 0.9228	ValidAcc 0.9081	TestAcc 0.7459
    Epoch 4969:	Loss 0.28953	TrainAcc 0.9230	ValidAcc 0.9078	TestAcc 0.7469
    Epoch 4979:	Loss 0.28745	TrainAcc 0.9236	ValidAcc 0.9075	TestAcc 0.7458
    Epoch 4989:	Loss 0.28783	TrainAcc 0.9234	ValidAcc 0.9080	TestAcc 0.7457
    Epoch 4999:	Loss 0.28811	TrainAcc 0.9225	ValidAcc 0.9073	TestAcc 0.7451

Average per-epoch runtime: 0.304 (s)
Total Time: 1518.519(s)
loss Time: 3.256(s)
calacc Time: 28.959(s)
calgra Time: 23.420(s)
cf Time: 676.971(s)
cb Time: 787.054(s)
Highest validation acc: 0.9095
Target test acc: 0.7472
Epochs to reach the target acc: 4982
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 29.774930 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 134.317040 s
	Op 4 (OPERATOR_RELU),	Rumtime: 10.412024 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 7.611907 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000424 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 15.680998 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 134.332467 s
	Op 9 (OPERATOR_RELU),	Rumtime: 10.420878 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 7.620683 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000464 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 15.650637 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 134.345110 s
	Op 14 (OPERATOR_RELU),	Rumtime: 10.420164 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 7.625094 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000423 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 15.678752 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 134.351420 s
	Op 19 (OPERATOR_RELU),	Rumtime: 10.420978 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 7.626633 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000438 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 15.672022 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 134.350050 s
	Op 24 (OPERATOR_RELU),	Rumtime: 10.419289 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 7.626502 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000412 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 15.668581 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 134.355374 s
	Op 29 (OPERATOR_RELU),	Rumtime: 10.414134 s
	Op 30 (OPERATOR_DROPOUT),	Rumtime: 7.614056 s
	Op 31 (OPERATOR_WEIGHT),	Rumtime: 0.000384 s
	Op 32 (OPERATOR_MATMUL),	Rumtime: 15.664871 s
	Op 33 (OPERATOR_AGGREGATION),	Rumtime: 134.337666 s
	Op 34 (OPERATOR_RELU),	Rumtime: 10.422194 s
	Op 35 (OPERATOR_DROPOUT),	Rumtime: 7.629091 s
	Op 36 (OPERATOR_WEIGHT),	Rumtime: 0.000388 s
	Op 37 (OPERATOR_MATMUL),	Rumtime: 15.687637 s
	Op 38 (OPERATOR_AGGREGATION),	Rumtime: 136.970981 s
	Op 39 (OPERATOR_SOFTMAX),	Rumtime: 70.608033 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 8
The number of hidden units: 48
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.921 seconds.
Building the CSC structure...
        It takes 1.894 seconds.
Building the Feature Vector...
        It takes 0.578 seconds.
Building the Label Vector...
        It takes 0.312 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.3890	ValidAcc 0.3900	TestAcc 0.3331
Version 1	TrainAcc 0.5547	ValidAcc 0.5571	TestAcc 0.4398
Version 2	TrainAcc 0.6848	ValidAcc 0.6780	TestAcc 0.5160
Version 3	TrainAcc 0.7465	ValidAcc 0.7423	TestAcc 0.5767
Version 4	TrainAcc 0.7950	ValidAcc 0.7923	TestAcc 0.6141
Version 5	TrainAcc 0.8268	ValidAcc 0.8228	TestAcc 0.6450
Version 6	TrainAcc 0.8494	ValidAcc 0.8462	TestAcc 0.6729
Version 7	TrainAcc 0.8602	ValidAcc 0.8572	TestAcc 0.6909
Version 8	TrainAcc 0.8676	ValidAcc 0.8646	TestAcc 0.6994
Version 9	TrainAcc 0.8711	ValidAcc 0.8682	TestAcc 0.7067
Version 10	TrainAcc 0.8741	ValidAcc 0.8710	TestAcc 0.7118
Version 11	TrainAcc 0.8772	ValidAcc 0.8737	TestAcc 0.7136
Version 12	TrainAcc 0.8810	ValidAcc 0.8767	TestAcc 0.7185
Version 13	TrainAcc 0.8827	ValidAcc 0.8786	TestAcc 0.7211
Version 14	TrainAcc 0.8853	ValidAcc 0.8802	TestAcc 0.7239
Version 15	TrainAcc 0.8865	ValidAcc 0.8825	TestAcc 0.7300
Version 16	TrainAcc 0.8883	ValidAcc 0.8829	TestAcc 0.7346
Version 17	TrainAcc 0.8902	ValidAcc 0.8843	TestAcc 0.7381
Version 18	TrainAcc 0.8915	ValidAcc 0.8852	TestAcc 0.7435
Version 19	TrainAcc 0.8932	ValidAcc 0.8870	TestAcc 0.7422
Version 20	TrainAcc 0.8944	ValidAcc 0.8881	TestAcc 0.7468
Version 21	TrainAcc 0.8955	ValidAcc 0.8891	TestAcc 0.7479
Version 22	TrainAcc 0.8966	ValidAcc 0.8903	TestAcc 0.7516
Version 23	TrainAcc 0.8966	ValidAcc 0.8904	TestAcc 0.7510
Version 24	TrainAcc 0.8984	ValidAcc 0.8909	TestAcc 0.7504
Version 25	TrainAcc 0.8990	ValidAcc 0.8921	TestAcc 0.7496
Version 26	TrainAcc 0.9006	ValidAcc 0.8934	TestAcc 0.7545
Version 27	TrainAcc 0.9006	ValidAcc 0.8930	TestAcc 0.7569
Version 28	TrainAcc 0.9013	ValidAcc 0.8932	TestAcc 0.7551
Version 29	TrainAcc 0.9015	ValidAcc 0.8936	TestAcc 0.7563
Version 30	TrainAcc 0.9022	ValidAcc 0.8951	TestAcc 0.7541
Version 31	TrainAcc 0.9026	ValidAcc 0.8953	TestAcc 0.7560
Version 32	TrainAcc 0.9029	ValidAcc 0.8958	TestAcc 0.7575
Version 33	TrainAcc 0.9037	ValidAcc 0.8959	TestAcc 0.7563
Version 34	TrainAcc 0.9035	ValidAcc 0.8965	TestAcc 0.7557
Version 35	TrainAcc 0.9040	ValidAcc 0.8971	TestAcc 0.7556
Version 36	TrainAcc 0.9042	ValidAcc 0.8972	TestAcc 0.7569
Version 37	TrainAcc 0.9051	ValidAcc 0.8973	TestAcc 0.7583
Version 38	TrainAcc 0.9048	ValidAcc 0.8962	TestAcc 0.7605
Version 39	TrainAcc 0.9059	ValidAcc 0.8975	TestAcc 0.7599
Version 40	TrainAcc 0.9057	ValidAcc 0.8979	TestAcc 0.7601
Version 41	TrainAcc 0.9058	ValidAcc 0.8971	TestAcc 0.7575
Version 42	TrainAcc 0.9061	ValidAcc 0.8967	TestAcc 0.7597
Version 43	TrainAcc 0.9068	ValidAcc 0.8975	TestAcc 0.7591
Version 44	TrainAcc 0.9068	ValidAcc 0.8982	TestAcc 0.7597
Version 45	TrainAcc 0.9070	ValidAcc 0.8985	TestAcc 0.7583
Version 46	TrainAcc 0.9070	ValidAcc 0.8982	TestAcc 0.7606
Version 47	TrainAcc 0.9075	ValidAcc 0.8985	TestAcc 0.7597
Version 48	TrainAcc 0.9077	ValidAcc 0.8995	TestAcc 0.7603
Version 49	TrainAcc 0.9076	ValidAcc 0.8986	TestAcc 0.7597
Version 50	TrainAcc 0.9086	ValidAcc 0.8984	TestAcc 0.7559
Version 51	TrainAcc 0.9085	ValidAcc 0.8990	TestAcc 0.7580
Version 52	TrainAcc 0.9084	ValidAcc 0.8997	TestAcc 0.7608
Version 53	TrainAcc 0.9086	ValidAcc 0.9000	TestAcc 0.7581
Version 54	TrainAcc 0.9084	ValidAcc 0.9004	TestAcc 0.7567
Version 55	TrainAcc 0.9085	ValidAcc 0.9010	TestAcc 0.7598
Version 56	TrainAcc 0.9083	ValidAcc 0.9002	TestAcc 0.7632
Version 57	TrainAcc 0.9098	ValidAcc 0.9006	TestAcc 0.7607
Version 58	TrainAcc 0.9095	ValidAcc 0.9008	TestAcc 0.7616
Version 59	TrainAcc 0.9100	ValidAcc 0.9008	TestAcc 0.7610
Version 60	TrainAcc 0.9096	ValidAcc 0.9012	TestAcc 0.7623
Version 61	TrainAcc 0.9100	ValidAcc 0.9016	TestAcc 0.7601
Version 62	TrainAcc 0.9099	ValidAcc 0.9016	TestAcc 0.7643
Version 63	TrainAcc 0.9100	ValidAcc 0.9021	TestAcc 0.7617
Version 64	TrainAcc 0.9107	ValidAcc 0.9013	TestAcc 0.7615
Version 65	TrainAcc 0.9102	ValidAcc 0.9020	TestAcc 0.7609
Version 66	TrainAcc 0.9109	ValidAcc 0.9027	TestAcc 0.7616
Version 67	TrainAcc 0.9108	ValidAcc 0.9027	TestAcc 0.7623
Version 68	TrainAcc 0.9106	ValidAcc 0.9023	TestAcc 0.7651
Version 69	TrainAcc 0.9117	ValidAcc 0.9028	TestAcc 0.7603
Version 70	TrainAcc 0.9117	ValidAcc 0.9026	TestAcc 0.7615
Version 71	TrainAcc 0.9116	ValidAcc 0.9023	TestAcc 0.7617
Version 72	TrainAcc 0.9114	ValidAcc 0.9021	TestAcc 0.7625
Version 73	TrainAcc 0.9122	ValidAcc 0.9024	TestAcc 0.7629
Version 74	TrainAcc 0.9119	ValidAcc 0.9027	TestAcc 0.7648
Version 75	TrainAcc 0.9118	ValidAcc 0.9025	TestAcc 0.7655
Version 76	TrainAcc 0.9116	ValidAcc 0.9032	TestAcc 0.7660
Version 77	TrainAcc 0.9114	ValidAcc 0.9032	TestAcc 0.7667
Version 78	TrainAcc 0.9120	ValidAcc 0.9033	TestAcc 0.7674
Version 79	TrainAcc 0.9124	ValidAcc 0.9032	TestAcc 0.7640
Version 80	TrainAcc 0.9124	ValidAcc 0.9039	TestAcc 0.7664
Version 81	TrainAcc 0.9115	ValidAcc 0.9029	TestAcc 0.7675
Version 82	TrainAcc 0.9130	ValidAcc 0.9038	TestAcc 0.7652
Version 83	TrainAcc 0.9131	ValidAcc 0.9037	TestAcc 0.7649
Version 84	TrainAcc 0.9124	ValidAcc 0.9041	TestAcc 0.7674
Version 85	TrainAcc 0.9130	ValidAcc 0.9041	TestAcc 0.7670
Version 86	TrainAcc 0.9134	ValidAcc 0.9036	TestAcc 0.7662
Version 87	TrainAcc 0.9133	ValidAcc 0.9046	TestAcc 0.7669
Version 88	TrainAcc 0.9135	ValidAcc 0.9047	TestAcc 0.7666
Version 89	TrainAcc 0.9138	ValidAcc 0.9047	TestAcc 0.7650
Version 90	TrainAcc 0.9135	ValidAcc 0.9046	TestAcc 0.7661
Version 91	TrainAcc 0.9129	ValidAcc 0.9042	TestAcc 0.7695
Version 92	TrainAcc 0.9136	ValidAcc 0.9050	TestAcc 0.7674
Version 93	TrainAcc 0.9134	ValidAcc 0.9046	TestAcc 0.7686
Version 94	TrainAcc 0.9139	ValidAcc 0.9042	TestAcc 0.7651
Version 95	TrainAcc 0.9133	ValidAcc 0.9038	TestAcc 0.7682
Version 96	TrainAcc 0.9140	ValidAcc 0.9052	TestAcc 0.7659
Version 97	TrainAcc 0.9139	ValidAcc 0.9044	TestAcc 0.7679
Version 98	TrainAcc 0.9143	ValidAcc 0.9048	TestAcc 0.7651
Version 99	TrainAcc 0.9144	ValidAcc 0.9047	TestAcc 0.7675
Version 100	TrainAcc 0.9145	ValidAcc 0.9051	TestAcc 0.7676
Version 101	TrainAcc 0.9145	ValidAcc 0.9053	TestAcc 0.7676
Version 102	TrainAcc 0.9144	ValidAcc 0.9049	TestAcc 0.7672
Version 103	TrainAcc 0.9136	ValidAcc 0.9047	TestAcc 0.7670
Version 104	TrainAcc 0.9145	ValidAcc 0.9052	TestAcc 0.7694
Version 105	TrainAcc 0.9150	ValidAcc 0.9052	TestAcc 0.7672
Version 106	TrainAcc 0.9150	ValidAcc 0.9054	TestAcc 0.7647
Version 107	TrainAcc 0.9149	ValidAcc 0.9060	TestAcc 0.7640
Version 108	TrainAcc 0.9149	ValidAcc 0.9056	TestAcc 0.7678
Version 109	TrainAcc 0.9146	ValidAcc 0.9059	TestAcc 0.7698
Version 110	TrainAcc 0.9152	ValidAcc 0.9067	TestAcc 0.7679
Version 111	TrainAcc 0.9147	ValidAcc 0.9059	TestAcc 0.7693
Version 112	TrainAcc 0.9147	ValidAcc 0.9057	TestAcc 0.7675
Version 113	TrainAcc 0.9154	ValidAcc 0.9065	TestAcc 0.7679
Version 114	TrainAcc 0.9153	ValidAcc 0.9052	TestAcc 0.7675
Version 115	TrainAcc 0.9155	ValidAcc 0.9062	TestAcc 0.7673
Version 116	TrainAcc 0.9155	ValidAcc 0.9063	TestAcc 0.7678
Version 117	TrainAcc 0.9158	ValidAcc 0.9060	TestAcc 0.7687
Version 118	TrainAcc 0.9151	ValidAcc 0.9061	TestAcc 0.7711
Version 119	TrainAcc 0.9158	ValidAcc 0.9056	TestAcc 0.7676
Version 120	TrainAcc 0.9160	ValidAcc 0.9058	TestAcc 0.7657
Version 121	TrainAcc 0.9154	ValidAcc 0.9061	TestAcc 0.7696
Version 122	TrainAcc 0.9160	ValidAcc 0.9070	TestAcc 0.7710
Version 123	TrainAcc 0.9154	ValidAcc 0.9057	TestAcc 0.7685
Version 124	TrainAcc 0.9155	ValidAcc 0.9061	TestAcc 0.7707
Version 125	TrainAcc 0.9160	ValidAcc 0.9056	TestAcc 0.7672
Version 126	TrainAcc 0.9155	ValidAcc 0.9067	TestAcc 0.7701
Version 127	TrainAcc 0.9162	ValidAcc 0.9060	TestAcc 0.7691
Version 128	TrainAcc 0.9166	ValidAcc 0.9063	TestAcc 0.7678
Version 129	TrainAcc 0.9161	ValidAcc 0.9077	TestAcc 0.7675
Version 130	TrainAcc 0.9161	ValidAcc 0.9058	TestAcc 0.7689
Version 131	TrainAcc 0.9164	ValidAcc 0.9067	TestAcc 0.7680
Version 132	TrainAcc 0.9165	ValidAcc 0.9062	TestAcc 0.7690
Version 133	TrainAcc 0.9165	ValidAcc 0.9064	TestAcc 0.7667
Version 134	TrainAcc 0.9166	ValidAcc 0.9068	TestAcc 0.7692
Version 135	TrainAcc 0.9165	ValidAcc 0.9060	TestAcc 0.7679
Version 136	TrainAcc 0.9164	ValidAcc 0.9064	TestAcc 0.7711
Version 137	TrainAcc 0.9163	ValidAcc 0.9067	TestAcc 0.7682
Version 138	TrainAcc 0.9168	ValidAcc 0.9068	TestAcc 0.7687
Version 139	TrainAcc 0.9169	ValidAcc 0.9066	TestAcc 0.7689
Version 140	TrainAcc 0.9168	ValidAcc 0.9070	TestAcc 0.7703
Version 141	TrainAcc 0.9172	ValidAcc 0.9077	TestAcc 0.7697
Version 142	TrainAcc 0.9170	ValidAcc 0.9065	TestAcc 0.7692
Version 143	TrainAcc 0.9171	ValidAcc 0.9073	TestAcc 0.7718
Version 144	TrainAcc 0.9170	ValidAcc 0.9064	TestAcc 0.7672
Version 145	TrainAcc 0.9167	ValidAcc 0.9062	TestAcc 0.7681
Version 146	TrainAcc 0.9173	ValidAcc 0.9062	TestAcc 0.7706
Version 147	TrainAcc 0.9170	ValidAcc 0.9065	TestAcc 0.7720
Version 148	TrainAcc 0.9172	ValidAcc 0.9072	TestAcc 0.7694
Version 149	TrainAcc 0.9174	ValidAcc 0.9074	TestAcc 0.7707
Version 150	TrainAcc 0.9173	ValidAcc 0.9067	TestAcc 0.7694
Version 151	TrainAcc 0.9173	ValidAcc 0.9058	TestAcc 0.7699
Version 152	TrainAcc 0.9176	ValidAcc 0.9074	TestAcc 0.7688
Version 153	TrainAcc 0.9172	ValidAcc 0.9060	TestAcc 0.7714
Version 154	TrainAcc 0.9173	ValidAcc 0.9073	TestAcc 0.7705
Version 155	TrainAcc 0.9178	ValidAcc 0.9072	TestAcc 0.7672
Version 156	TrainAcc 0.9174	ValidAcc 0.9067	TestAcc 0.7697
Version 157	TrainAcc 0.9179	ValidAcc 0.9070	TestAcc 0.7714
Version 158	TrainAcc 0.9177	ValidAcc 0.9071	TestAcc 0.7694
Version 159	TrainAcc 0.9174	ValidAcc 0.9063	TestAcc 0.7716
Version 160	TrainAcc 0.9179	ValidAcc 0.9063	TestAcc 0.7696
Version 161	TrainAcc 0.9181	ValidAcc 0.9075	TestAcc 0.7716
Version 162	TrainAcc 0.9179	ValidAcc 0.9071	TestAcc 0.7716
Version 163	TrainAcc 0.9180	ValidAcc 0.9066	TestAcc 0.7700
Version 164	TrainAcc 0.9181	ValidAcc 0.9064	TestAcc 0.7730
Version 165	TrainAcc 0.9182	ValidAcc 0.9077	TestAcc 0.7690
Version 166	TrainAcc 0.9182	ValidAcc 0.9063	TestAcc 0.7730
Version 167	TrainAcc 0.9181	ValidAcc 0.9075	TestAcc 0.7698
Version 168	TrainAcc 0.9180	ValidAcc 0.9062	TestAcc 0.7713
Version 169	TrainAcc 0.9186	ValidAcc 0.9075	TestAcc 0.7714
Version 170	TrainAcc 0.9186	ValidAcc 0.9072	TestAcc 0.7707
Version 171	TrainAcc 0.9188	ValidAcc 0.9065	TestAcc 0.7712
Version 172	TrainAcc 0.9180	ValidAcc 0.9069	TestAcc 0.7692
Version 173	TrainAcc 0.9191	ValidAcc 0.9078	TestAcc 0.7724
Version 174	TrainAcc 0.9188	ValidAcc 0.9076	TestAcc 0.7704
Version 175	TrainAcc 0.9193	ValidAcc 0.9074	TestAcc 0.7717
Version 176	TrainAcc 0.9185	ValidAcc 0.9085	TestAcc 0.7707
Version 177	TrainAcc 0.9190	ValidAcc 0.9073	TestAcc 0.7692
Version 178	TrainAcc 0.9189	ValidAcc 0.9078	TestAcc 0.7714
Version 179	TrainAcc 0.9192	ValidAcc 0.9079	TestAcc 0.7727
Version 180	TrainAcc 0.9190	ValidAcc 0.9069	TestAcc 0.7705
Version 181	TrainAcc 0.9196	ValidAcc 0.9079	TestAcc 0.7701
Version 182	TrainAcc 0.9190	ValidAcc 0.9074	TestAcc 0.7691
Version 183	TrainAcc 0.9193	ValidAcc 0.9071	TestAcc 0.7694
Version 184	TrainAcc 0.9199	ValidAcc 0.9073	TestAcc 0.7710
Version 185	TrainAcc 0.9186	ValidAcc 0.9077	TestAcc 0.7745
Version 186	TrainAcc 0.9189	ValidAcc 0.9072	TestAcc 0.7737
Version 187	TrainAcc 0.9198	ValidAcc 0.9077	TestAcc 0.7677
Version 188	TrainAcc 0.9191	ValidAcc 0.9075	TestAcc 0.7709
Version 189	TrainAcc 0.9190	ValidAcc 0.9074	TestAcc 0.7703
Version 190	TrainAcc 0.9199	ValidAcc 0.9082	TestAcc 0.7712
Version 191	TrainAcc 0.9198	ValidAcc 0.9081	TestAcc 0.7702
Version 192	TrainAcc 0.9200	ValidAcc 0.9078	TestAcc 0.7719
Version 193	TrainAcc 0.9196	ValidAcc 0.9090	TestAcc 0.7725
Version 194	TrainAcc 0.9196	ValidAcc 0.9079	TestAcc 0.7713
Version 195	TrainAcc 0.9200	ValidAcc 0.9077	TestAcc 0.7723
Version 196	TrainAcc 0.9199	ValidAcc 0.9082	TestAcc 0.7707
Version 197	TrainAcc 0.9204	ValidAcc 0.9083	TestAcc 0.7714
Version 198	TrainAcc 0.9199	ValidAcc 0.9083	TestAcc 0.7715
Version 199	TrainAcc 0.9200	ValidAcc 0.9086	TestAcc 0.7730
Version 200	TrainAcc 0.9199	ValidAcc 0.9077	TestAcc 0.7688
Version 201	TrainAcc 0.9202	ValidAcc 0.9079	TestAcc 0.7714
Version 202	TrainAcc 0.9200	ValidAcc 0.9082	TestAcc 0.7693
Version 203	TrainAcc 0.9200	ValidAcc 0.9079	TestAcc 0.7712
Version 204	TrainAcc 0.9203	ValidAcc 0.9075	TestAcc 0.7710
Version 205	TrainAcc 0.9204	ValidAcc 0.9073	TestAcc 0.7714
Version 206	TrainAcc 0.9205	ValidAcc 0.9090	TestAcc 0.7724
Version 207	TrainAcc 0.9206	ValidAcc 0.9082	TestAcc 0.7712
Version 208	TrainAcc 0.9207	ValidAcc 0.9082	TestAcc 0.7710
Version 209	TrainAcc 0.9208	ValidAcc 0.9082	TestAcc 0.7712
Version 210	TrainAcc 0.9205	ValidAcc 0.9084	TestAcc 0.7680
Version 211	TrainAcc 0.9205	ValidAcc 0.9077	TestAcc 0.7681
Version 212	TrainAcc 0.9210	ValidAcc 0.9087	TestAcc 0.7702
Version 213	TrainAcc 0.9206	ValidAcc 0.9090	TestAcc 0.7727
Version 214	TrainAcc 0.9208	ValidAcc 0.9086	TestAcc 0.7704
Version 215	TrainAcc 0.9202	ValidAcc 0.9077	TestAcc 0.7685
Version 216	TrainAcc 0.9196	ValidAcc 0.9072	TestAcc 0.7736
Version 217	TrainAcc 0.9203	ValidAcc 0.9080	TestAcc 0.7686
Version 218	TrainAcc 0.9207	ValidAcc 0.9083	TestAcc 0.7712
Version 219	TrainAcc 0.9207	ValidAcc 0.9085	TestAcc 0.7707
Version 220	TrainAcc 0.9209	ValidAcc 0.9081	TestAcc 0.7712
Version 221	TrainAcc 0.9211	ValidAcc 0.9078	TestAcc 0.7698
Version 222	TrainAcc 0.9214	ValidAcc 0.9092	TestAcc 0.7691
Version 223	TrainAcc 0.9213	ValidAcc 0.9086	TestAcc 0.7718
Version 224	TrainAcc 0.9209	ValidAcc 0.9081	TestAcc 0.7697
Version 225	TrainAcc 0.9211	ValidAcc 0.9093	TestAcc 0.7692
Version 226	TrainAcc 0.9210	ValidAcc 0.9083	TestAcc 0.7714
Version 227	TrainAcc 0.9212	ValidAcc 0.9078	TestAcc 0.7672
Version 228	TrainAcc 0.9206	ValidAcc 0.9084	TestAcc 0.7676
Version 229	TrainAcc 0.9204	ValidAcc 0.9079	TestAcc 0.7721
Version 230	TrainAcc 0.9209	ValidAcc 0.9093	TestAcc 0.7681
Version 231	TrainAcc 0.9211	ValidAcc 0.9079	TestAcc 0.7680
Version 232	TrainAcc 0.9212	ValidAcc 0.9089	TestAcc 0.7688
Version 233	TrainAcc 0.9214	ValidAcc 0.9090	TestAcc 0.7689
Version 234	TrainAcc 0.9210	ValidAcc 0.9091	TestAcc 0.7708
Version 235	TrainAcc 0.9216	ValidAcc 0.9090	TestAcc 0.7703
Version 236	TrainAcc 0.9217	ValidAcc 0.9085	TestAcc 0.7701
Version 237	TrainAcc 0.9216	ValidAcc 0.9085	TestAcc 0.7690
Version 238	TrainAcc 0.9217	ValidAcc 0.9082	TestAcc 0.7687
Version 239	TrainAcc 0.9216	ValidAcc 0.9086	TestAcc 0.7675
Version 240	TrainAcc 0.9219	ValidAcc 0.9084	TestAcc 0.7697
Version 241	TrainAcc 0.9216	ValidAcc 0.9088	TestAcc 0.7679
Version 242	TrainAcc 0.9214	ValidAcc 0.9089	TestAcc 0.7713
Version 243	TrainAcc 0.9220	ValidAcc 0.9095	TestAcc 0.7695
Version 244	TrainAcc 0.9217	ValidAcc 0.9094	TestAcc 0.7701
Version 245	TrainAcc 0.9218	ValidAcc 0.9090	TestAcc 0.7690
Version 246	TrainAcc 0.9218	ValidAcc 0.9087	TestAcc 0.7700
Version 247	TrainAcc 0.9218	ValidAcc 0.9094	TestAcc 0.7697
Version 248	TrainAcc 0.9218	ValidAcc 0.9093	TestAcc 0.7690
Version 249	TrainAcc 0.9220	ValidAcc 0.9085	TestAcc 0.7683
Version 250	TrainAcc 0.9219	ValidAcc 0.9096	TestAcc 0.7686
Version 251	TrainAcc 0.9218	ValidAcc 0.9088	TestAcc 0.7707
Version 252	TrainAcc 0.9220	ValidAcc 0.9099	TestAcc 0.7679
Version 253	TrainAcc 0.9224	ValidAcc 0.9090	TestAcc 0.7679
Version 254	TrainAcc 0.9218	ValidAcc 0.9097	TestAcc 0.7676
Version 255	TrainAcc 0.9213	ValidAcc 0.9070	TestAcc 0.7650
Version 256	TrainAcc 0.9217	ValidAcc 0.9101	TestAcc 0.7682
Version 257	TrainAcc 0.9224	ValidAcc 0.9103	TestAcc 0.7699
Version 258	TrainAcc 0.9221	ValidAcc 0.9087	TestAcc 0.7704
Version 259	TrainAcc 0.9222	ValidAcc 0.9097	TestAcc 0.7690
Version 260	TrainAcc 0.9217	ValidAcc 0.9083	TestAcc 0.7660
Version 261	TrainAcc 0.9218	ValidAcc 0.9097	TestAcc 0.7705
Version 262	TrainAcc 0.9226	ValidAcc 0.9092	TestAcc 0.7679
Version 263	TrainAcc 0.9222	ValidAcc 0.9096	TestAcc 0.7678
Version 264	TrainAcc 0.9218	ValidAcc 0.9096	TestAcc 0.7712
Version 265	TrainAcc 0.9223	ValidAcc 0.9090	TestAcc 0.7688
Version 266	TrainAcc 0.9223	ValidAcc 0.9099	TestAcc 0.7683
Version 267	TrainAcc 0.9224	ValidAcc 0.9097	TestAcc 0.7675
Version 268	TrainAcc 0.9227	ValidAcc 0.9092	TestAcc 0.7678
Version 269	TrainAcc 0.9224	ValidAcc 0.9093	TestAcc 0.7671
Version 270	TrainAcc 0.9228	ValidAcc 0.9098	TestAcc 0.7672
Version 271	TrainAcc 0.9225	ValidAcc 0.9103	TestAcc 0.7663
Version 272	TrainAcc 0.9225	ValidAcc 0.9095	TestAcc 0.7666
Version 273	TrainAcc 0.9223	ValidAcc 0.9096	TestAcc 0.7697
Version 274	TrainAcc 0.9226	ValidAcc 0.9093	TestAcc 0.7668
Version 275	TrainAcc 0.9230	ValidAcc 0.9100	TestAcc 0.7663
Version 276	TrainAcc 0.9227	ValidAcc 0.9098	TestAcc 0.7680
Version 277	TrainAcc 0.9229	ValidAcc 0.9094	TestAcc 0.7685
Version 278	TrainAcc 0.9224	ValidAcc 0.9102	TestAcc 0.7667
Version 279	TrainAcc 0.9228	ValidAcc 0.9097	TestAcc 0.7655
Version 280	TrainAcc 0.9223	ValidAcc 0.9084	TestAcc 0.7682
Version 281	TrainAcc 0.9229	ValidAcc 0.9100	TestAcc 0.7675
Version 282	TrainAcc 0.9225	ValidAcc 0.9089	TestAcc 0.7685
Version 283	TrainAcc 0.9222	ValidAcc 0.9100	TestAcc 0.7684
Version 284	TrainAcc 0.9227	ValidAcc 0.9102	TestAcc 0.7661
Version 285	TrainAcc 0.9230	ValidAcc 0.9106	TestAcc 0.7651
Version 286	TrainAcc 0.9228	ValidAcc 0.9096	TestAcc 0.7667
Version 287	TrainAcc 0.9222	ValidAcc 0.9093	TestAcc 0.7687
Version 288	TrainAcc 0.9231	ValidAcc 0.9103	TestAcc 0.7678
Version 289	TrainAcc 0.9232	ValidAcc 0.9107	TestAcc 0.7677
Version 290	TrainAcc 0.9219	ValidAcc 0.9094	TestAcc 0.7692
Version 291	TrainAcc 0.9224	ValidAcc 0.9097	TestAcc 0.7665
Version 292	TrainAcc 0.9224	ValidAcc 0.9093	TestAcc 0.7671
Version 293	TrainAcc 0.9222	ValidAcc 0.9108	TestAcc 0.7668
Version 294	TrainAcc 0.9230	ValidAcc 0.9104	TestAcc 0.7681
Version 295	TrainAcc 0.9230	ValidAcc 0.9107	TestAcc 0.7662
Version 296	TrainAcc 0.9227	ValidAcc 0.9112	TestAcc 0.7680
Version 297	TrainAcc 0.9232	ValidAcc 0.9106	TestAcc 0.7676
Version 298	TrainAcc 0.9233	ValidAcc 0.9102	TestAcc 0.7678
Version 299	TrainAcc 0.9231	ValidAcc 0.9105	TestAcc 0.7672
Version 300	TrainAcc 0.9229	ValidAcc 0.9100	TestAcc 0.7680
Version 301	TrainAcc 0.9232	ValidAcc 0.9103	TestAcc 0.7672
Version 302	TrainAcc 0.9234	ValidAcc 0.9106	TestAcc 0.7644
Version 303	TrainAcc 0.9233	ValidAcc 0.9103	TestAcc 0.7658
Version 304	TrainAcc 0.9227	ValidAcc 0.9091	TestAcc 0.7685
Version 305	TrainAcc 0.9224	ValidAcc 0.9095	TestAcc 0.7672
Version 306	TrainAcc 0.9234	ValidAcc 0.9104	TestAcc 0.7650
Version 307	TrainAcc 0.9231	ValidAcc 0.9101	TestAcc 0.7644
Version 308	TrainAcc 0.9233	ValidAcc 0.9101	TestAcc 0.7661
Version 309	TrainAcc 0.9232	ValidAcc 0.9106	TestAcc 0.7654
Version 310	TrainAcc 0.9236	ValidAcc 0.9103	TestAcc 0.7677
Version 311	TrainAcc 0.9231	ValidAcc 0.9108	TestAcc 0.7666
Version 312	TrainAcc 0.9236	ValidAcc 0.9100	TestAcc 0.7677
Version 313	TrainAcc 0.9240	ValidAcc 0.9103	TestAcc 0.7671
Version 314	TrainAcc 0.9238	ValidAcc 0.9103	TestAcc 0.7669
Version 315	TrainAcc 0.9232	ValidAcc 0.9094	TestAcc 0.7660
Version 316	TrainAcc 0.9234	ValidAcc 0.9096	TestAcc 0.7676
Version 317	TrainAcc 0.9235	ValidAcc 0.9099	TestAcc 0.7673
Version 318	TrainAcc 0.9232	ValidAcc 0.9099	TestAcc 0.7637
Version 319	TrainAcc 0.9236	ValidAcc 0.9105	TestAcc 0.7667
Version 320	TrainAcc 0.9236	ValidAcc 0.9105	TestAcc 0.7640
Version 321	TrainAcc 0.9242	ValidAcc 0.9107	TestAcc 0.7652
Version 322	TrainAcc 0.9238	ValidAcc 0.9104	TestAcc 0.7639
Version 323	TrainAcc 0.9236	ValidAcc 0.9105	TestAcc 0.7654
Version 324	TrainAcc 0.9237	ValidAcc 0.9098	TestAcc 0.7667
Version 325	TrainAcc 0.9237	ValidAcc 0.9107	TestAcc 0.7663
Version 326	TrainAcc 0.9240	ValidAcc 0.9107	TestAcc 0.7661
Version 327	TrainAcc 0.9234	ValidAcc 0.9105	TestAcc 0.7656
Version 328	TrainAcc 0.9237	ValidAcc 0.9106	TestAcc 0.7670
Version 329	TrainAcc 0.9238	ValidAcc 0.9106	TestAcc 0.7638
Version 330	TrainAcc 0.9238	ValidAcc 0.9105	TestAcc 0.7647
Version 331	TrainAcc 0.9233	ValidAcc 0.9095	TestAcc 0.7658
Version 332	TrainAcc 0.9239	ValidAcc 0.9102	TestAcc 0.7649
Version 333	TrainAcc 0.9231	ValidAcc 0.9104	TestAcc 0.7664
Version 334	TrainAcc 0.9237	ValidAcc 0.9105	TestAcc 0.7649
Version 335	TrainAcc 0.9241	ValidAcc 0.9098	TestAcc 0.7652
Version 336	TrainAcc 0.9237	ValidAcc 0.9111	TestAcc 0.7664
Version 337	TrainAcc 0.9239	ValidAcc 0.9107	TestAcc 0.7645
Version 338	TrainAcc 0.9239	ValidAcc 0.9111	TestAcc 0.7671
Version 339	TrainAcc 0.9240	ValidAcc 0.9104	TestAcc 0.7647
Version 340	TrainAcc 0.9239	ValidAcc 0.9102	TestAcc 0.7658
Version 341	TrainAcc 0.9244	ValidAcc 0.9110	TestAcc 0.7664
Version 342	TrainAcc 0.9243	ValidAcc 0.9114	TestAcc 0.7655
Version 343	TrainAcc 0.9238	ValidAcc 0.9102	TestAcc 0.7631
Version 344	TrainAcc 0.9243	ValidAcc 0.9103	TestAcc 0.7663
Version 345	TrainAcc 0.9237	ValidAcc 0.9100	TestAcc 0.7654
Version 346	TrainAcc 0.9242	ValidAcc 0.9106	TestAcc 0.7655
Version 347	TrainAcc 0.9241	ValidAcc 0.9112	TestAcc 0.7666
Version 348	TrainAcc 0.9239	ValidAcc 0.9108	TestAcc 0.7640
Version 349	TrainAcc 0.9232	ValidAcc 0.9093	TestAcc 0.7635
Version 350	TrainAcc 0.9241	ValidAcc 0.9105	TestAcc 0.7650
Version 351	TrainAcc 0.9242	ValidAcc 0.9104	TestAcc 0.7662
Version 352	TrainAcc 0.9246	ValidAcc 0.9109	TestAcc 0.7643
Version 353	TrainAcc 0.9245	ValidAcc 0.9108	TestAcc 0.7640
Version 354	TrainAcc 0.9247	ValidAcc 0.9111	TestAcc 0.7634
Version 355	TrainAcc 0.9242	ValidAcc 0.9101	TestAcc 0.7667
Version 356	TrainAcc 0.9243	ValidAcc 0.9117	TestAcc 0.7648
Version 357	TrainAcc 0.9248	ValidAcc 0.9110	TestAcc 0.7660
Version 358	TrainAcc 0.9237	ValidAcc 0.9103	TestAcc 0.7646
Version 359	TrainAcc 0.9245	ValidAcc 0.9107	TestAcc 0.7648
Version 360	TrainAcc 0.9244	ValidAcc 0.9115	TestAcc 0.7647
Version 361	TrainAcc 0.9244	ValidAcc 0.9104	TestAcc 0.7656
Version 362	TrainAcc 0.9247	ValidAcc 0.9106	TestAcc 0.7643
Version 363	TrainAcc 0.9248	ValidAcc 0.9103	TestAcc 0.7648
Version 364	TrainAcc 0.9246	ValidAcc 0.9104	TestAcc 0.7635
Version 365	TrainAcc 0.9246	ValidAcc 0.9111	TestAcc 0.7632
Version 366	TrainAcc 0.9243	ValidAcc 0.9101	TestAcc 0.7657
Version 367	TrainAcc 0.9245	ValidAcc 0.9108	TestAcc 0.7650
Version 368	TrainAcc 0.9243	ValidAcc 0.9104	TestAcc 0.7654
Version 369	TrainAcc 0.9243	ValidAcc 0.9103	TestAcc 0.7638
Version 370	TrainAcc 0.9245	ValidAcc 0.9105	TestAcc 0.7657
Version 371	TrainAcc 0.9246	ValidAcc 0.9104	TestAcc 0.7645
Version 372	TrainAcc 0.9251	ValidAcc 0.9110	TestAcc 0.7632
Version 373	TrainAcc 0.9247	ValidAcc 0.9112	TestAcc 0.7637
Version 374	TrainAcc 0.9247	ValidAcc 0.9103	TestAcc 0.7656
Version 375	TrainAcc 0.9247	ValidAcc 0.9105	TestAcc 0.7636
Version 376	TrainAcc 0.9250	ValidAcc 0.9113	TestAcc 0.7644
Version 377	TrainAcc 0.9248	ValidAcc 0.9114	TestAcc 0.7631
Version 378	TrainAcc 0.9243	ValidAcc 0.9098	TestAcc 0.7622
Version 379	TrainAcc 0.9244	ValidAcc 0.9106	TestAcc 0.7655
Version 380	TrainAcc 0.9248	ValidAcc 0.9109	TestAcc 0.7617
Version 381	TrainAcc 0.9248	ValidAcc 0.9103	TestAcc 0.7656
Version 382	TrainAcc 0.9250	ValidAcc 0.9106	TestAcc 0.7651
Version 383	TrainAcc 0.9248	ValidAcc 0.9106	TestAcc 0.7637
Version 384	TrainAcc 0.9252	ValidAcc 0.9112	TestAcc 0.7638
Version 385	TrainAcc 0.9250	ValidAcc 0.9112	TestAcc 0.7636
Version 386	TrainAcc 0.9251	ValidAcc 0.9112	TestAcc 0.7659
Version 387	TrainAcc 0.9251	ValidAcc 0.9108	TestAcc 0.7653
Version 388	TrainAcc 0.9247	ValidAcc 0.9110	TestAcc 0.7649
Version 389	TrainAcc 0.9246	ValidAcc 0.9107	TestAcc 0.7635
Version 390	TrainAcc 0.9246	ValidAcc 0.9110	TestAcc 0.7640
Version 391	TrainAcc 0.9252	ValidAcc 0.9106	TestAcc 0.7634
Version 392	TrainAcc 0.9253	ValidAcc 0.9108	TestAcc 0.7640
Version 393	TrainAcc 0.9254	ValidAcc 0.9107	TestAcc 0.7640
Version 394	TrainAcc 0.9249	ValidAcc 0.9111	TestAcc 0.7645
Version 395	TrainAcc 0.9251	ValidAcc 0.9112	TestAcc 0.7651
Version 396	TrainAcc 0.9248	ValidAcc 0.9110	TestAcc 0.7616
Version 397	TrainAcc 0.9246	ValidAcc 0.9096	TestAcc 0.7632
Version 398	TrainAcc 0.9251	ValidAcc 0.9103	TestAcc 0.7642
Version 399	TrainAcc 0.9246	ValidAcc 0.9111	TestAcc 0.7635
Version 400	TrainAcc 0.9255	ValidAcc 0.9108	TestAcc 0.7657
Version 401	TrainAcc 0.9251	ValidAcc 0.9106	TestAcc 0.7660
Version 402	TrainAcc 0.9253	ValidAcc 0.9111	TestAcc 0.7647
Version 403	TrainAcc 0.9251	ValidAcc 0.9106	TestAcc 0.7627
Version 404	TrainAcc 0.9247	ValidAcc 0.9106	TestAcc 0.7655
Version 405	TrainAcc 0.9253	ValidAcc 0.9111	TestAcc 0.7652
Version 406	TrainAcc 0.9254	ValidAcc 0.9107	TestAcc 0.7630
Version 407	TrainAcc 0.9249	ValidAcc 0.9107	TestAcc 0.7638
Version 408	TrainAcc 0.9257	ValidAcc 0.9115	TestAcc 0.7653
Version 409	TrainAcc 0.9258	ValidAcc 0.9111	TestAcc 0.7635
Version 410	TrainAcc 0.9256	ValidAcc 0.9111	TestAcc 0.7626
Version 411	TrainAcc 0.9256	ValidAcc 0.9107	TestAcc 0.7634
Version 412	TrainAcc 0.9253	ValidAcc 0.9110	TestAcc 0.7636
Version 413	TrainAcc 0.9259	ValidAcc 0.9111	TestAcc 0.7635
Version 414	TrainAcc 0.9260	ValidAcc 0.9110	TestAcc 0.7634
Version 415	TrainAcc 0.9258	ValidAcc 0.9112	TestAcc 0.7645
Version 416	TrainAcc 0.9257	ValidAcc 0.9107	TestAcc 0.7610
Version 417	TrainAcc 0.9258	ValidAcc 0.9112	TestAcc 0.7628
Version 418	TrainAcc 0.9253	ValidAcc 0.9105	TestAcc 0.7635
Version 419	TrainAcc 0.9257	ValidAcc 0.9110	TestAcc 0.7649
Version 420	TrainAcc 0.9261	ValidAcc 0.9106	TestAcc 0.7622
Version 421	TrainAcc 0.9256	ValidAcc 0.9110	TestAcc 0.7629
Version 422	TrainAcc 0.9259	ValidAcc 0.9104	TestAcc 0.7625
Version 423	TrainAcc 0.9255	ValidAcc 0.9113	TestAcc 0.7654
Version 424	TrainAcc 0.9260	ValidAcc 0.9105	TestAcc 0.7633
Version 425	TrainAcc 0.9261	ValidAcc 0.9100	TestAcc 0.7630
Version 426	TrainAcc 0.9255	ValidAcc 0.9109	TestAcc 0.7644
Version 427	TrainAcc 0.9258	ValidAcc 0.9111	TestAcc 0.7636
Version 428	TrainAcc 0.9259	ValidAcc 0.9112	TestAcc 0.7625
Version 429	TrainAcc 0.9261	ValidAcc 0.9116	TestAcc 0.7632
Version 430	TrainAcc 0.9260	ValidAcc 0.9115	TestAcc 0.7653
Version 431	TrainAcc 0.9255	ValidAcc 0.9105	TestAcc 0.7630
Version 432	TrainAcc 0.9258	ValidAcc 0.9110	TestAcc 0.7628
Version 433	TrainAcc 0.9259	ValidAcc 0.9111	TestAcc 0.7642
Version 434	TrainAcc 0.9258	ValidAcc 0.9106	TestAcc 0.7620
Version 435	TrainAcc 0.9236	ValidAcc 0.9078	TestAcc 0.7612
Version 436	TrainAcc 0.9201	ValidAcc 0.9057	TestAcc 0.7611
Version 437	TrainAcc 0.9226	ValidAcc 0.9081	TestAcc 0.7633
Version 438	TrainAcc 0.9235	ValidAcc 0.9093	TestAcc 0.7641
Version 439	TrainAcc 0.9248	ValidAcc 0.9110	TestAcc 0.7648
Version 440	TrainAcc 0.9251	ValidAcc 0.9107	TestAcc 0.7630
Version 441	TrainAcc 0.9255	ValidAcc 0.9111	TestAcc 0.7635
Version 442	TrainAcc 0.9256	ValidAcc 0.9109	TestAcc 0.7642
Version 443	TrainAcc 0.9252	ValidAcc 0.9104	TestAcc 0.7611
Version 444	TrainAcc 0.9257	ValidAcc 0.9109	TestAcc 0.7634
Version 445	TrainAcc 0.9254	ValidAcc 0.9113	TestAcc 0.7649
Version 446	TrainAcc 0.9259	ValidAcc 0.9113	TestAcc 0.7640
Version 447	TrainAcc 0.9250	ValidAcc 0.9106	TestAcc 0.7636
Version 448	TrainAcc 0.9257	ValidAcc 0.9109	TestAcc 0.7626
Version 449	TrainAcc 0.9259	ValidAcc 0.9111	TestAcc 0.7636
Version 450	TrainAcc 0.9256	ValidAcc 0.9112	TestAcc 0.7642
Version 451	TrainAcc 0.9255	ValidAcc 0.9110	TestAcc 0.7641
Version 452	TrainAcc 0.9253	ValidAcc 0.9107	TestAcc 0.7620
Version 453	TrainAcc 0.9258	ValidAcc 0.9111	TestAcc 0.7623
Version 454	TrainAcc 0.9251	ValidAcc 0.9103	TestAcc 0.7661
Version 455	TrainAcc 0.9257	ValidAcc 0.9114	TestAcc 0.7642
Version 456	TrainAcc 0.9258	ValidAcc 0.9113	TestAcc 0.7625
Version 457	TrainAcc 0.9253	ValidAcc 0.9098	TestAcc 0.7630
Version 458	TrainAcc 0.9260	ValidAcc 0.9114	TestAcc 0.7638
Version 459	TrainAcc 0.9261	ValidAcc 0.9108	TestAcc 0.7636
Version 460	TrainAcc 0.9262	ValidAcc 0.9111	TestAcc 0.7646
Version 461	TrainAcc 0.9256	ValidAcc 0.9107	TestAcc 0.7619
Version 462	TrainAcc 0.9262	ValidAcc 0.9109	TestAcc 0.7624
Version 463	TrainAcc 0.9259	ValidAcc 0.9115	TestAcc 0.7625
Version 464	TrainAcc 0.9257	ValidAcc 0.9105	TestAcc 0.7614
Version 465	TrainAcc 0.9263	ValidAcc 0.9113	TestAcc 0.7640
Version 466	TrainAcc 0.9259	ValidAcc 0.9108	TestAcc 0.7647
Version 467	TrainAcc 0.9251	ValidAcc 0.9109	TestAcc 0.7635
Version 468	TrainAcc 0.9265	ValidAcc 0.9118	TestAcc 0.7632
Version 469	TrainAcc 0.9258	ValidAcc 0.9105	TestAcc 0.7626
Version 470	TrainAcc 0.9261	ValidAcc 0.9114	TestAcc 0.7647
Version 471	TrainAcc 0.9258	ValidAcc 0.9098	TestAcc 0.7633
Version 472	TrainAcc 0.9262	ValidAcc 0.9108	TestAcc 0.7652
Version 473	TrainAcc 0.9268	ValidAcc 0.9111	TestAcc 0.7639
Version 474	TrainAcc 0.9263	ValidAcc 0.9117	TestAcc 0.7643
Version 475	TrainAcc 0.9260	ValidAcc 0.9119	TestAcc 0.7641
Version 476	TrainAcc 0.9259	ValidAcc 0.9107	TestAcc 0.7619
Version 477	TrainAcc 0.9263	ValidAcc 0.9115	TestAcc 0.7653
Version 478	TrainAcc 0.9262	ValidAcc 0.9109	TestAcc 0.7626
Version 479	TrainAcc 0.9261	ValidAcc 0.9113	TestAcc 0.7641
Version 480	TrainAcc 0.9264	ValidAcc 0.9114	TestAcc 0.7658
Version 481	TrainAcc 0.9264	ValidAcc 0.9110	TestAcc 0.7625
Version 482	TrainAcc 0.9267	ValidAcc 0.9108	TestAcc 0.7624
Version 483	TrainAcc 0.9264	ValidAcc 0.9115	TestAcc 0.7636
Version 484	TrainAcc 0.9268	ValidAcc 0.9112	TestAcc 0.7635
Version 485	TrainAcc 0.9268	ValidAcc 0.9113	TestAcc 0.7627
Version 486	TrainAcc 0.9264	ValidAcc 0.9113	TestAcc 0.7640
Version 487	TrainAcc 0.9268	ValidAcc 0.9112	TestAcc 0.7635
Version 488	TrainAcc 0.9264	ValidAcc 0.9112	TestAcc 0.7625
Version 489	TrainAcc 0.9265	ValidAcc 0.9105	TestAcc 0.7627
Version 490	TrainAcc 0.9263	ValidAcc 0.9110	TestAcc 0.7626
Version 491	TrainAcc 0.9262	ValidAcc 0.9112	TestAcc 0.7639
Version 492	TrainAcc 0.9263	ValidAcc 0.9112	TestAcc 0.7622
Version 493	TrainAcc 0.9269	ValidAcc 0.9118	TestAcc 0.7640
Version 494	TrainAcc 0.9266	ValidAcc 0.9119	TestAcc 0.7649
Version 495	TrainAcc 0.9268	ValidAcc 0.9112	TestAcc 0.7640
Version 496	TrainAcc 0.9270	ValidAcc 0.9114	TestAcc 0.7631
Version 497	TrainAcc 0.9263	ValidAcc 0.9105	TestAcc 0.7634
Version 498	TrainAcc 0.9268	ValidAcc 0.9109	TestAcc 0.7642
Version 499	TrainAcc 0.9269	ValidAcc 0.9113	TestAcc 0.7634
Version 494 achieved the highest validation accuracy 0.9119 (test accuracy: 0.7649)
