The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 8
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.814 seconds.
Building the CSC structure...
        It takes 1.726 seconds.
Building the Feature Vector...
        It takes 0.285 seconds.
Building the Label Vector...
        It takes 0.026 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.300 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.67708	TrainAcc 0.0511	ValidAcc 0.0434	TestAcc 0.0472
    Epoch 19:	Loss 3.51001	TrainAcc 0.1193	ValidAcc 0.1004	TestAcc 0.1030
    Epoch 29:	Loss 3.36500	TrainAcc 0.1225	ValidAcc 0.1053	TestAcc 0.1078
    Epoch 39:	Loss 3.21191	TrainAcc 0.2309	ValidAcc 0.2345	TestAcc 0.2335
    Epoch 49:	Loss 3.00707	TrainAcc 0.3521	ValidAcc 0.3933	TestAcc 0.3944
    Epoch 59:	Loss 2.77830	TrainAcc 0.4182	ValidAcc 0.4616	TestAcc 0.4614
    Epoch 69:	Loss 2.55699	TrainAcc 0.4207	ValidAcc 0.4643	TestAcc 0.4644
    Epoch 79:	Loss 2.37074	TrainAcc 0.4348	ValidAcc 0.4741	TestAcc 0.4745
    Epoch 89:	Loss 2.18630	TrainAcc 0.4967	ValidAcc 0.5366	TestAcc 0.5332
    Epoch 99:	Loss 1.97857	TrainAcc 0.5519	ValidAcc 0.5857	TestAcc 0.5821
    Epoch 109:	Loss 1.77056	TrainAcc 0.6026	ValidAcc 0.6255	TestAcc 0.6216
    Epoch 119:	Loss 1.58258	TrainAcc 0.6298	ValidAcc 0.6540	TestAcc 0.6520
    Epoch 129:	Loss 1.39899	TrainAcc 0.6692	ValidAcc 0.6902	TestAcc 0.6887
    Epoch 139:	Loss 1.24308	TrainAcc 0.7209	ValidAcc 0.7390	TestAcc 0.7337
    Epoch 149:	Loss 1.11961	TrainAcc 0.7495	ValidAcc 0.7685	TestAcc 0.7631
    Epoch 159:	Loss 1.03224	TrainAcc 0.7563	ValidAcc 0.7700	TestAcc 0.7662
    Epoch 169:	Loss 0.95241	TrainAcc 0.7778	ValidAcc 0.7933	TestAcc 0.7888
    Epoch 179:	Loss 0.89442	TrainAcc 0.7908	ValidAcc 0.8061	TestAcc 0.8012
    Epoch 189:	Loss 0.85597	TrainAcc 0.7948	ValidAcc 0.8074	TestAcc 0.8042
    Epoch 199:	Loss 0.82070	TrainAcc 0.7987	ValidAcc 0.8110	TestAcc 0.8083
    Epoch 209:	Loss 0.79538	TrainAcc 0.8080	ValidAcc 0.8220	TestAcc 0.8165
    Epoch 219:	Loss 0.76541	TrainAcc 0.8183	ValidAcc 0.8322	TestAcc 0.8269
    Epoch 229:	Loss 0.75270	TrainAcc 0.8156	ValidAcc 0.8285	TestAcc 0.8255
    Epoch 239:	Loss 0.73558	TrainAcc 0.8242	ValidAcc 0.8335	TestAcc 0.8317
    Epoch 249:	Loss 0.72034	TrainAcc 0.8309	ValidAcc 0.8435	TestAcc 0.8363
    Epoch 259:	Loss 0.70321	TrainAcc 0.8354	ValidAcc 0.8471	TestAcc 0.8434
    Epoch 269:	Loss 0.69133	TrainAcc 0.8414	ValidAcc 0.8533	TestAcc 0.8501
    Epoch 279:	Loss 0.68724	TrainAcc 0.8389	ValidAcc 0.8491	TestAcc 0.8473
    Epoch 289:	Loss 0.67365	TrainAcc 0.8427	ValidAcc 0.8539	TestAcc 0.8505
    Epoch 299:	Loss 0.66836	TrainAcc 0.8436	ValidAcc 0.8552	TestAcc 0.8516
    Epoch 309:	Loss 0.65626	TrainAcc 0.8459	ValidAcc 0.8561	TestAcc 0.8533
    Epoch 319:	Loss 0.64889	TrainAcc 0.8491	ValidAcc 0.8599	TestAcc 0.8570
    Epoch 329:	Loss 0.64748	TrainAcc 0.8520	ValidAcc 0.8620	TestAcc 0.8595
    Epoch 339:	Loss 0.64068	TrainAcc 0.8532	ValidAcc 0.8649	TestAcc 0.8631
    Epoch 349:	Loss 0.63464	TrainAcc 0.8515	ValidAcc 0.8644	TestAcc 0.8574
    Epoch 359:	Loss 0.62717	TrainAcc 0.8546	ValidAcc 0.8646	TestAcc 0.8629
    Epoch 369:	Loss 0.62782	TrainAcc 0.8548	ValidAcc 0.8653	TestAcc 0.8630
    Epoch 379:	Loss 0.61110	TrainAcc 0.8606	ValidAcc 0.8710	TestAcc 0.8671
    Epoch 389:	Loss 0.60847	TrainAcc 0.8600	ValidAcc 0.8712	TestAcc 0.8671
    Epoch 399:	Loss 0.60977	TrainAcc 0.8599	ValidAcc 0.8730	TestAcc 0.8651
    Epoch 409:	Loss 0.60587	TrainAcc 0.8599	ValidAcc 0.8705	TestAcc 0.8680
    Epoch 419:	Loss 0.59572	TrainAcc 0.8655	ValidAcc 0.8768	TestAcc 0.8745
    Epoch 429:	Loss 0.59436	TrainAcc 0.8648	ValidAcc 0.8756	TestAcc 0.8715
    Epoch 439:	Loss 0.59084	TrainAcc 0.8661	ValidAcc 0.8770	TestAcc 0.8737
    Epoch 449:	Loss 0.59286	TrainAcc 0.8617	ValidAcc 0.8733	TestAcc 0.8699
    Epoch 459:	Loss 0.58152	TrainAcc 0.8668	ValidAcc 0.8763	TestAcc 0.8732
    Epoch 469:	Loss 0.58101	TrainAcc 0.8676	ValidAcc 0.8790	TestAcc 0.8749
    Epoch 479:	Loss 0.57920	TrainAcc 0.8665	ValidAcc 0.8771	TestAcc 0.8735
    Epoch 489:	Loss 0.57259	TrainAcc 0.8690	ValidAcc 0.8799	TestAcc 0.8751
    Epoch 499:	Loss 0.56556	TrainAcc 0.8725	ValidAcc 0.8804	TestAcc 0.8798
    Epoch 509:	Loss 0.57131	TrainAcc 0.8692	ValidAcc 0.8792	TestAcc 0.8738
    Epoch 519:	Loss 0.55851	TrainAcc 0.8728	ValidAcc 0.8839	TestAcc 0.8796
    Epoch 529:	Loss 0.55979	TrainAcc 0.8722	ValidAcc 0.8802	TestAcc 0.8785
    Epoch 539:	Loss 0.56472	TrainAcc 0.8681	ValidAcc 0.8789	TestAcc 0.8756
    Epoch 549:	Loss 0.55499	TrainAcc 0.8728	ValidAcc 0.8812	TestAcc 0.8791
    Epoch 559:	Loss 0.55132	TrainAcc 0.8756	ValidAcc 0.8863	TestAcc 0.8824
    Epoch 569:	Loss 0.54489	TrainAcc 0.8751	ValidAcc 0.8869	TestAcc 0.8823
    Epoch 579:	Loss 0.53800	TrainAcc 0.8776	ValidAcc 0.8891	TestAcc 0.8849
    Epoch 589:	Loss 0.54250	TrainAcc 0.8773	ValidAcc 0.8863	TestAcc 0.8836
    Epoch 599:	Loss 0.53889	TrainAcc 0.8780	ValidAcc 0.8882	TestAcc 0.8845
    Epoch 609:	Loss 0.54379	TrainAcc 0.8767	ValidAcc 0.8855	TestAcc 0.8831
    Epoch 619:	Loss 0.53218	TrainAcc 0.8797	ValidAcc 0.8903	TestAcc 0.8872
    Epoch 629:	Loss 0.53854	TrainAcc 0.8764	ValidAcc 0.8867	TestAcc 0.8829
    Epoch 639:	Loss 0.52783	TrainAcc 0.8802	ValidAcc 0.8908	TestAcc 0.8859
    Epoch 649:	Loss 0.52516	TrainAcc 0.8819	ValidAcc 0.8894	TestAcc 0.8878
    Epoch 659:	Loss 0.52404	TrainAcc 0.8820	ValidAcc 0.8889	TestAcc 0.8882
    Epoch 669:	Loss 0.51985	TrainAcc 0.8804	ValidAcc 0.8893	TestAcc 0.8878
    Epoch 679:	Loss 0.52003	TrainAcc 0.8817	ValidAcc 0.8902	TestAcc 0.8879
    Epoch 689:	Loss 0.52393	TrainAcc 0.8807	ValidAcc 0.8904	TestAcc 0.8868
    Epoch 699:	Loss 0.51378	TrainAcc 0.8848	ValidAcc 0.8934	TestAcc 0.8893
    Epoch 709:	Loss 0.51325	TrainAcc 0.8842	ValidAcc 0.8948	TestAcc 0.8903
    Epoch 719:	Loss 0.51279	TrainAcc 0.8834	ValidAcc 0.8915	TestAcc 0.8906
    Epoch 729:	Loss 0.50982	TrainAcc 0.8848	ValidAcc 0.8957	TestAcc 0.8917
    Epoch 739:	Loss 0.50687	TrainAcc 0.8838	ValidAcc 0.8931	TestAcc 0.8903
    Epoch 749:	Loss 0.50695	TrainAcc 0.8848	ValidAcc 0.8940	TestAcc 0.8902
    Epoch 759:	Loss 0.50224	TrainAcc 0.8859	ValidAcc 0.8959	TestAcc 0.8925
    Epoch 769:	Loss 0.50302	TrainAcc 0.8868	ValidAcc 0.8956	TestAcc 0.8925
    Epoch 779:	Loss 0.50509	TrainAcc 0.8851	ValidAcc 0.8946	TestAcc 0.8931
    Epoch 789:	Loss 0.49891	TrainAcc 0.8870	ValidAcc 0.8952	TestAcc 0.8932
    Epoch 799:	Loss 0.49549	TrainAcc 0.8866	ValidAcc 0.8952	TestAcc 0.8931
    Epoch 809:	Loss 0.49754	TrainAcc 0.8882	ValidAcc 0.8970	TestAcc 0.8955
    Epoch 819:	Loss 0.49492	TrainAcc 0.8864	ValidAcc 0.8951	TestAcc 0.8942
    Epoch 829:	Loss 0.49242	TrainAcc 0.8877	ValidAcc 0.8974	TestAcc 0.8952
    Epoch 839:	Loss 0.48780	TrainAcc 0.8887	ValidAcc 0.8978	TestAcc 0.8949
    Epoch 849:	Loss 0.48951	TrainAcc 0.8875	ValidAcc 0.8952	TestAcc 0.8941
    Epoch 859:	Loss 0.48450	TrainAcc 0.8902	ValidAcc 0.8998	TestAcc 0.8942
    Epoch 869:	Loss 0.48501	TrainAcc 0.8889	ValidAcc 0.8972	TestAcc 0.8947
    Epoch 879:	Loss 0.48006	TrainAcc 0.8923	ValidAcc 0.9008	TestAcc 0.8976
    Epoch 889:	Loss 0.48300	TrainAcc 0.8905	ValidAcc 0.8994	TestAcc 0.8978
    Epoch 899:	Loss 0.48362	TrainAcc 0.8900	ValidAcc 0.8997	TestAcc 0.8958
    Epoch 909:	Loss 0.48292	TrainAcc 0.8904	ValidAcc 0.8988	TestAcc 0.8980
    Epoch 919:	Loss 0.47982	TrainAcc 0.8911	ValidAcc 0.8980	TestAcc 0.8981
    Epoch 929:	Loss 0.47638	TrainAcc 0.8918	ValidAcc 0.9003	TestAcc 0.8976
    Epoch 939:	Loss 0.47065	TrainAcc 0.8944	ValidAcc 0.9016	TestAcc 0.8984
    Epoch 949:	Loss 0.47303	TrainAcc 0.8931	ValidAcc 0.8994	TestAcc 0.9002
    Epoch 959:	Loss 0.47211	TrainAcc 0.8934	ValidAcc 0.9013	TestAcc 0.8991
    Epoch 969:	Loss 0.47073	TrainAcc 0.8935	ValidAcc 0.9021	TestAcc 0.8994
    Epoch 979:	Loss 0.47314	TrainAcc 0.8933	ValidAcc 0.9018	TestAcc 0.9007
    Epoch 989:	Loss 0.46948	TrainAcc 0.8936	ValidAcc 0.9018	TestAcc 0.8993
    Epoch 999:	Loss 0.46872	TrainAcc 0.8935	ValidAcc 0.9021	TestAcc 0.8994
    Epoch 1009:	Loss 0.46518	TrainAcc 0.8950	ValidAcc 0.9035	TestAcc 0.9006
    Epoch 1019:	Loss 0.46842	TrainAcc 0.8935	ValidAcc 0.9027	TestAcc 0.9002
    Epoch 1029:	Loss 0.46473	TrainAcc 0.8944	ValidAcc 0.9019	TestAcc 0.8999
    Epoch 1039:	Loss 0.46168	TrainAcc 0.8957	ValidAcc 0.9023	TestAcc 0.9019
    Epoch 1049:	Loss 0.46056	TrainAcc 0.8955	ValidAcc 0.9037	TestAcc 0.9012
    Epoch 1059:	Loss 0.45972	TrainAcc 0.8960	ValidAcc 0.9035	TestAcc 0.9020
    Epoch 1069:	Loss 0.45870	TrainAcc 0.8964	ValidAcc 0.9031	TestAcc 0.9008
    Epoch 1079:	Loss 0.45808	TrainAcc 0.8964	ValidAcc 0.9044	TestAcc 0.9020
    Epoch 1089:	Loss 0.46067	TrainAcc 0.8955	ValidAcc 0.9034	TestAcc 0.9021
    Epoch 1099:	Loss 0.45464	TrainAcc 0.8967	ValidAcc 0.9036	TestAcc 0.9025
    Epoch 1109:	Loss 0.45642	TrainAcc 0.8965	ValidAcc 0.9029	TestAcc 0.9012
    Epoch 1119:	Loss 0.45616	TrainAcc 0.8970	ValidAcc 0.9066	TestAcc 0.9032
    Epoch 1129:	Loss 0.45291	TrainAcc 0.8975	ValidAcc 0.9038	TestAcc 0.9032
    Epoch 1139:	Loss 0.45107	TrainAcc 0.8980	ValidAcc 0.9069	TestAcc 0.9048
    Epoch 1149:	Loss 0.44794	TrainAcc 0.8988	ValidAcc 0.9066	TestAcc 0.9050
    Epoch 1159:	Loss 0.45040	TrainAcc 0.8980	ValidAcc 0.9044	TestAcc 0.9044
    Epoch 1169:	Loss 0.44986	TrainAcc 0.8988	ValidAcc 0.9055	TestAcc 0.9055
    Epoch 1179:	Loss 0.44834	TrainAcc 0.8977	ValidAcc 0.9042	TestAcc 0.9038
    Epoch 1189:	Loss 0.44971	TrainAcc 0.8978	ValidAcc 0.9057	TestAcc 0.9040
    Epoch 1199:	Loss 0.44610	TrainAcc 0.8995	ValidAcc 0.9069	TestAcc 0.9045
    Epoch 1209:	Loss 0.44646	TrainAcc 0.8988	ValidAcc 0.9070	TestAcc 0.9062
    Epoch 1219:	Loss 0.44318	TrainAcc 0.9003	ValidAcc 0.9077	TestAcc 0.9051
    Epoch 1229:	Loss 0.44364	TrainAcc 0.8993	ValidAcc 0.9042	TestAcc 0.9046
    Epoch 1239:	Loss 0.44308	TrainAcc 0.8991	ValidAcc 0.9056	TestAcc 0.9061
    Epoch 1249:	Loss 0.44352	TrainAcc 0.8992	ValidAcc 0.9060	TestAcc 0.9051
    Epoch 1259:	Loss 0.44305	TrainAcc 0.9000	ValidAcc 0.9082	TestAcc 0.9053
    Epoch 1269:	Loss 0.44170	TrainAcc 0.9011	ValidAcc 0.9073	TestAcc 0.9063
    Epoch 1279:	Loss 0.43830	TrainAcc 0.9010	ValidAcc 0.9083	TestAcc 0.9061
    Epoch 1289:	Loss 0.43869	TrainAcc 0.9012	ValidAcc 0.9085	TestAcc 0.9075
    Epoch 1299:	Loss 0.43317	TrainAcc 0.9024	ValidAcc 0.9095	TestAcc 0.9081
    Epoch 1309:	Loss 0.43731	TrainAcc 0.8998	ValidAcc 0.9068	TestAcc 0.9071
    Epoch 1319:	Loss 0.43503	TrainAcc 0.9021	ValidAcc 0.9085	TestAcc 0.9075
    Epoch 1329:	Loss 0.43284	TrainAcc 0.9019	ValidAcc 0.9082	TestAcc 0.9083
    Epoch 1339:	Loss 0.43568	TrainAcc 0.9018	ValidAcc 0.9075	TestAcc 0.9065
    Epoch 1349:	Loss 0.43175	TrainAcc 0.9023	ValidAcc 0.9105	TestAcc 0.9079
    Epoch 1359:	Loss 0.43442	TrainAcc 0.9016	ValidAcc 0.9084	TestAcc 0.9078
    Epoch 1369:	Loss 0.43636	TrainAcc 0.9021	ValidAcc 0.9073	TestAcc 0.9062
    Epoch 1379:	Loss 0.42994	TrainAcc 0.9026	ValidAcc 0.9095	TestAcc 0.9083
    Epoch 1389:	Loss 0.42972	TrainAcc 0.9027	ValidAcc 0.9085	TestAcc 0.9085
    Epoch 1399:	Loss 0.43344	TrainAcc 0.9020	ValidAcc 0.9085	TestAcc 0.9081
    Epoch 1409:	Loss 0.42878	TrainAcc 0.9028	ValidAcc 0.9111	TestAcc 0.9093
    Epoch 1419:	Loss 0.43039	TrainAcc 0.9021	ValidAcc 0.9088	TestAcc 0.9085
    Epoch 1429:	Loss 0.42899	TrainAcc 0.9041	ValidAcc 0.9094	TestAcc 0.9098
    Epoch 1439:	Loss 0.42617	TrainAcc 0.9037	ValidAcc 0.9109	TestAcc 0.9098
    Epoch 1449:	Loss 0.42757	TrainAcc 0.9027	ValidAcc 0.9095	TestAcc 0.9081
    Epoch 1459:	Loss 0.42255	TrainAcc 0.9057	ValidAcc 0.9121	TestAcc 0.9103
    Epoch 1469:	Loss 0.42320	TrainAcc 0.9039	ValidAcc 0.9119	TestAcc 0.9101
    Epoch 1479:	Loss 0.42054	TrainAcc 0.9043	ValidAcc 0.9110	TestAcc 0.9109
    Epoch 1489:	Loss 0.42193	TrainAcc 0.9049	ValidAcc 0.9113	TestAcc 0.9090
    Epoch 1499:	Loss 0.42383	TrainAcc 0.9040	ValidAcc 0.9118	TestAcc 0.9099
    Epoch 1509:	Loss 0.42460	TrainAcc 0.9034	ValidAcc 0.9106	TestAcc 0.9096
    Epoch 1519:	Loss 0.41907	TrainAcc 0.9057	ValidAcc 0.9115	TestAcc 0.9103
    Epoch 1529:	Loss 0.41919	TrainAcc 0.9057	ValidAcc 0.9114	TestAcc 0.9100
    Epoch 1539:	Loss 0.42082	TrainAcc 0.9049	ValidAcc 0.9103	TestAcc 0.9098
    Epoch 1549:	Loss 0.41902	TrainAcc 0.9055	ValidAcc 0.9121	TestAcc 0.9115
    Epoch 1559:	Loss 0.41710	TrainAcc 0.9052	ValidAcc 0.9116	TestAcc 0.9103
    Epoch 1569:	Loss 0.41797	TrainAcc 0.9047	ValidAcc 0.9119	TestAcc 0.9115
    Epoch 1579:	Loss 0.41721	TrainAcc 0.9051	ValidAcc 0.9120	TestAcc 0.9102
    Epoch 1589:	Loss 0.41712	TrainAcc 0.9055	ValidAcc 0.9113	TestAcc 0.9107
    Epoch 1599:	Loss 0.41696	TrainAcc 0.9056	ValidAcc 0.9134	TestAcc 0.9117
    Epoch 1609:	Loss 0.41648	TrainAcc 0.9059	ValidAcc 0.9126	TestAcc 0.9117
    Epoch 1619:	Loss 0.41523	TrainAcc 0.9057	ValidAcc 0.9099	TestAcc 0.9111
    Epoch 1629:	Loss 0.41580	TrainAcc 0.9060	ValidAcc 0.9118	TestAcc 0.9116
    Epoch 1639:	Loss 0.41570	TrainAcc 0.9058	ValidAcc 0.9110	TestAcc 0.9109
    Epoch 1649:	Loss 0.41499	TrainAcc 0.9078	ValidAcc 0.9129	TestAcc 0.9133
    Epoch 1659:	Loss 0.41157	TrainAcc 0.9068	ValidAcc 0.9126	TestAcc 0.9111
    Epoch 1669:	Loss 0.41292	TrainAcc 0.9072	ValidAcc 0.9135	TestAcc 0.9120
    Epoch 1679:	Loss 0.41065	TrainAcc 0.9075	ValidAcc 0.9125	TestAcc 0.9124
    Epoch 1689:	Loss 0.41098	TrainAcc 0.9070	ValidAcc 0.9136	TestAcc 0.9132
    Epoch 1699:	Loss 0.40935	TrainAcc 0.9078	ValidAcc 0.9136	TestAcc 0.9139
    Epoch 1709:	Loss 0.41096	TrainAcc 0.9062	ValidAcc 0.9127	TestAcc 0.9113
    Epoch 1719:	Loss 0.40905	TrainAcc 0.9073	ValidAcc 0.9140	TestAcc 0.9133
    Epoch 1729:	Loss 0.41197	TrainAcc 0.9073	ValidAcc 0.9122	TestAcc 0.9133
    Epoch 1739:	Loss 0.40613	TrainAcc 0.9082	ValidAcc 0.9141	TestAcc 0.9132
    Epoch 1749:	Loss 0.40563	TrainAcc 0.9080	ValidAcc 0.9139	TestAcc 0.9130
    Epoch 1759:	Loss 0.40513	TrainAcc 0.9085	ValidAcc 0.9162	TestAcc 0.9144
    Epoch 1769:	Loss 0.40742	TrainAcc 0.9084	ValidAcc 0.9132	TestAcc 0.9126
    Epoch 1779:	Loss 0.40452	TrainAcc 0.9081	ValidAcc 0.9136	TestAcc 0.9126
    Epoch 1789:	Loss 0.40637	TrainAcc 0.9076	ValidAcc 0.9140	TestAcc 0.9138
    Epoch 1799:	Loss 0.40425	TrainAcc 0.9090	ValidAcc 0.9142	TestAcc 0.9148
    Epoch 1809:	Loss 0.40529	TrainAcc 0.9091	ValidAcc 0.9148	TestAcc 0.9135
    Epoch 1819:	Loss 0.40391	TrainAcc 0.9076	ValidAcc 0.9133	TestAcc 0.9126
    Epoch 1829:	Loss 0.40258	TrainAcc 0.9097	ValidAcc 0.9164	TestAcc 0.9150
    Epoch 1839:	Loss 0.40410	TrainAcc 0.9087	ValidAcc 0.9138	TestAcc 0.9130
    Epoch 1849:	Loss 0.40245	TrainAcc 0.9096	ValidAcc 0.9142	TestAcc 0.9147
    Epoch 1859:	Loss 0.40255	TrainAcc 0.9094	ValidAcc 0.9154	TestAcc 0.9139
    Epoch 1869:	Loss 0.40096	TrainAcc 0.9086	ValidAcc 0.9148	TestAcc 0.9143
    Epoch 1879:	Loss 0.40034	TrainAcc 0.9095	ValidAcc 0.9154	TestAcc 0.9145
    Epoch 1889:	Loss 0.39767	TrainAcc 0.9101	ValidAcc 0.9157	TestAcc 0.9156
    Epoch 1899:	Loss 0.40105	TrainAcc 0.9095	ValidAcc 0.9149	TestAcc 0.9141
    Epoch 1909:	Loss 0.39715	TrainAcc 0.9093	ValidAcc 0.9155	TestAcc 0.9148
    Epoch 1919:	Loss 0.39988	TrainAcc 0.9102	ValidAcc 0.9152	TestAcc 0.9143
    Epoch 1929:	Loss 0.39866	TrainAcc 0.9095	ValidAcc 0.9148	TestAcc 0.9147
    Epoch 1939:	Loss 0.39777	TrainAcc 0.9108	ValidAcc 0.9157	TestAcc 0.9154
    Epoch 1949:	Loss 0.39478	TrainAcc 0.9099	ValidAcc 0.9152	TestAcc 0.9159
    Epoch 1959:	Loss 0.39678	TrainAcc 0.9103	ValidAcc 0.9152	TestAcc 0.9144
    Epoch 1969:	Loss 0.39639	TrainAcc 0.9105	ValidAcc 0.9152	TestAcc 0.9157
    Epoch 1979:	Loss 0.39758	TrainAcc 0.9101	ValidAcc 0.9164	TestAcc 0.9147
    Epoch 1989:	Loss 0.39369	TrainAcc 0.9113	ValidAcc 0.9160	TestAcc 0.9159
    Epoch 1999:	Loss 0.39655	TrainAcc 0.9109	ValidAcc 0.9159	TestAcc 0.9154
    Epoch 2009:	Loss 0.39520	TrainAcc 0.9107	ValidAcc 0.9148	TestAcc 0.9150
    Epoch 2019:	Loss 0.39445	TrainAcc 0.9113	ValidAcc 0.9158	TestAcc 0.9153
    Epoch 2029:	Loss 0.39372	TrainAcc 0.9104	ValidAcc 0.9152	TestAcc 0.9152
    Epoch 2039:	Loss 0.39255	TrainAcc 0.9108	ValidAcc 0.9158	TestAcc 0.9166
    Epoch 2049:	Loss 0.39133	TrainAcc 0.9118	ValidAcc 0.9148	TestAcc 0.9160
    Epoch 2059:	Loss 0.39257	TrainAcc 0.9106	ValidAcc 0.9156	TestAcc 0.9160
    Epoch 2069:	Loss 0.39170	TrainAcc 0.9113	ValidAcc 0.9168	TestAcc 0.9155
    Epoch 2079:	Loss 0.38990	TrainAcc 0.9117	ValidAcc 0.9158	TestAcc 0.9147
    Epoch 2089:	Loss 0.39621	TrainAcc 0.9099	ValidAcc 0.9147	TestAcc 0.9147
    Epoch 2099:	Loss 0.39015	TrainAcc 0.9117	ValidAcc 0.9157	TestAcc 0.9168
    Epoch 2109:	Loss 0.39099	TrainAcc 0.9119	ValidAcc 0.9168	TestAcc 0.9167
    Epoch 2119:	Loss 0.39326	TrainAcc 0.9111	ValidAcc 0.9146	TestAcc 0.9157
    Epoch 2129:	Loss 0.38819	TrainAcc 0.9124	ValidAcc 0.9176	TestAcc 0.9169
    Epoch 2139:	Loss 0.39025	TrainAcc 0.9119	ValidAcc 0.9170	TestAcc 0.9157
    Epoch 2149:	Loss 0.38810	TrainAcc 0.9127	ValidAcc 0.9167	TestAcc 0.9165
    Epoch 2159:	Loss 0.39009	TrainAcc 0.9114	ValidAcc 0.9178	TestAcc 0.9161
    Epoch 2169:	Loss 0.38868	TrainAcc 0.9124	ValidAcc 0.9172	TestAcc 0.9166
    Epoch 2179:	Loss 0.38694	TrainAcc 0.9123	ValidAcc 0.9173	TestAcc 0.9172
    Epoch 2189:	Loss 0.38338	TrainAcc 0.9136	ValidAcc 0.9181	TestAcc 0.9184
    Epoch 2199:	Loss 0.38699	TrainAcc 0.9126	ValidAcc 0.9166	TestAcc 0.9167
    Epoch 2209:	Loss 0.38477	TrainAcc 0.9138	ValidAcc 0.9173	TestAcc 0.9172
    Epoch 2219:	Loss 0.39064	TrainAcc 0.9107	ValidAcc 0.9153	TestAcc 0.9160
    Epoch 2229:	Loss 0.38462	TrainAcc 0.9130	ValidAcc 0.9170	TestAcc 0.9173
    Epoch 2239:	Loss 0.38902	TrainAcc 0.9119	ValidAcc 0.9166	TestAcc 0.9155
    Epoch 2249:	Loss 0.38187	TrainAcc 0.9131	ValidAcc 0.9183	TestAcc 0.9191
    Epoch 2259:	Loss 0.38379	TrainAcc 0.9136	ValidAcc 0.9184	TestAcc 0.9178
    Epoch 2269:	Loss 0.38430	TrainAcc 0.9126	ValidAcc 0.9184	TestAcc 0.9186
    Epoch 2279:	Loss 0.38251	TrainAcc 0.9137	ValidAcc 0.9177	TestAcc 0.9183
    Epoch 2289:	Loss 0.38514	TrainAcc 0.9123	ValidAcc 0.9164	TestAcc 0.9169
    Epoch 2299:	Loss 0.38264	TrainAcc 0.9137	ValidAcc 0.9181	TestAcc 0.9174
    Epoch 2309:	Loss 0.38222	TrainAcc 0.9134	ValidAcc 0.9170	TestAcc 0.9180
    Epoch 2319:	Loss 0.38140	TrainAcc 0.9135	ValidAcc 0.9183	TestAcc 0.9180
    Epoch 2329:	Loss 0.38244	TrainAcc 0.9128	ValidAcc 0.9188	TestAcc 0.9174
    Epoch 2339:	Loss 0.37967	TrainAcc 0.9140	ValidAcc 0.9165	TestAcc 0.9178
    Epoch 2349:	Loss 0.38833	TrainAcc 0.9114	ValidAcc 0.9163	TestAcc 0.9173
    Epoch 2359:	Loss 0.37992	TrainAcc 0.9137	ValidAcc 0.9179	TestAcc 0.9175
    Epoch 2369:	Loss 0.38344	TrainAcc 0.9124	ValidAcc 0.9176	TestAcc 0.9172
    Epoch 2379:	Loss 0.38037	TrainAcc 0.9138	ValidAcc 0.9181	TestAcc 0.9179
    Epoch 2389:	Loss 0.38114	TrainAcc 0.9135	ValidAcc 0.9178	TestAcc 0.9184
    Epoch 2399:	Loss 0.38010	TrainAcc 0.9137	ValidAcc 0.9177	TestAcc 0.9185
    Epoch 2409:	Loss 0.38108	TrainAcc 0.9141	ValidAcc 0.9193	TestAcc 0.9187
    Epoch 2419:	Loss 0.37819	TrainAcc 0.9150	ValidAcc 0.9171	TestAcc 0.9182
    Epoch 2429:	Loss 0.37947	TrainAcc 0.9143	ValidAcc 0.9200	TestAcc 0.9188
    Epoch 2439:	Loss 0.38060	TrainAcc 0.9137	ValidAcc 0.9196	TestAcc 0.9179
    Epoch 2449:	Loss 0.37905	TrainAcc 0.9144	ValidAcc 0.9186	TestAcc 0.9188
    Epoch 2459:	Loss 0.37842	TrainAcc 0.9146	ValidAcc 0.9187	TestAcc 0.9186
    Epoch 2469:	Loss 0.37647	TrainAcc 0.9153	ValidAcc 0.9178	TestAcc 0.9185
    Epoch 2479:	Loss 0.37798	TrainAcc 0.9150	ValidAcc 0.9196	TestAcc 0.9181
    Epoch 2489:	Loss 0.37999	TrainAcc 0.9133	ValidAcc 0.9189	TestAcc 0.9177
    Epoch 2499:	Loss 0.38009	TrainAcc 0.9139	ValidAcc 0.9172	TestAcc 0.9174
    Epoch 2509:	Loss 0.37599	TrainAcc 0.9148	ValidAcc 0.9210	TestAcc 0.9204
    Epoch 2519:	Loss 0.37631	TrainAcc 0.9147	ValidAcc 0.9200	TestAcc 0.9185
    Epoch 2529:	Loss 0.37601	TrainAcc 0.9149	ValidAcc 0.9196	TestAcc 0.9200
    Epoch 2539:	Loss 0.37657	TrainAcc 0.9147	ValidAcc 0.9185	TestAcc 0.9184
    Epoch 2549:	Loss 0.37548	TrainAcc 0.9151	ValidAcc 0.9179	TestAcc 0.9189
    Epoch 2559:	Loss 0.37761	TrainAcc 0.9144	ValidAcc 0.9180	TestAcc 0.9178
    Epoch 2569:	Loss 0.37525	TrainAcc 0.9159	ValidAcc 0.9201	TestAcc 0.9210
    Epoch 2579:	Loss 0.37474	TrainAcc 0.9156	ValidAcc 0.9193	TestAcc 0.9198
    Epoch 2589:	Loss 0.37503	TrainAcc 0.9152	ValidAcc 0.9199	TestAcc 0.9194
    Epoch 2599:	Loss 0.37247	TrainAcc 0.9157	ValidAcc 0.9207	TestAcc 0.9200
    Epoch 2609:	Loss 0.37328	TrainAcc 0.9152	ValidAcc 0.9185	TestAcc 0.9185
    Epoch 2619:	Loss 0.37447	TrainAcc 0.9153	ValidAcc 0.9194	TestAcc 0.9199
    Epoch 2629:	Loss 0.37403	TrainAcc 0.9154	ValidAcc 0.9186	TestAcc 0.9195
    Epoch 2639:	Loss 0.37396	TrainAcc 0.9160	ValidAcc 0.9199	TestAcc 0.9204
    Epoch 2649:	Loss 0.37223	TrainAcc 0.9164	ValidAcc 0.9201	TestAcc 0.9200
    Epoch 2659:	Loss 0.37275	TrainAcc 0.9155	ValidAcc 0.9201	TestAcc 0.9206
    Epoch 2669:	Loss 0.37417	TrainAcc 0.9149	ValidAcc 0.9209	TestAcc 0.9201
    Epoch 2679:	Loss 0.37287	TrainAcc 0.9158	ValidAcc 0.9195	TestAcc 0.9203
    Epoch 2689:	Loss 0.37291	TrainAcc 0.9154	ValidAcc 0.9208	TestAcc 0.9197
    Epoch 2699:	Loss 0.37143	TrainAcc 0.9161	ValidAcc 0.9202	TestAcc 0.9202
    Epoch 2709:	Loss 0.37173	TrainAcc 0.9167	ValidAcc 0.9186	TestAcc 0.9197
    Epoch 2719:	Loss 0.37254	TrainAcc 0.9158	ValidAcc 0.9205	TestAcc 0.9206
    Epoch 2729:	Loss 0.37187	TrainAcc 0.9154	ValidAcc 0.9189	TestAcc 0.9209
    Epoch 2739:	Loss 0.37106	TrainAcc 0.9156	ValidAcc 0.9205	TestAcc 0.9201
    Epoch 2749:	Loss 0.37098	TrainAcc 0.9160	ValidAcc 0.9194	TestAcc 0.9210
    Epoch 2759:	Loss 0.37184	TrainAcc 0.9162	ValidAcc 0.9201	TestAcc 0.9205
    Epoch 2769:	Loss 0.36940	TrainAcc 0.9164	ValidAcc 0.9209	TestAcc 0.9212
    Epoch 2779:	Loss 0.37009	TrainAcc 0.9169	ValidAcc 0.9209	TestAcc 0.9205
    Epoch 2789:	Loss 0.36908	TrainAcc 0.9171	ValidAcc 0.9212	TestAcc 0.9208
    Epoch 2799:	Loss 0.36769	TrainAcc 0.9171	ValidAcc 0.9212	TestAcc 0.9216
    Epoch 2809:	Loss 0.36629	TrainAcc 0.9181	ValidAcc 0.9199	TestAcc 0.9215
    Epoch 2819:	Loss 0.36757	TrainAcc 0.9180	ValidAcc 0.9213	TestAcc 0.9218
    Epoch 2829:	Loss 0.36861	TrainAcc 0.9167	ValidAcc 0.9207	TestAcc 0.9208
    Epoch 2839:	Loss 0.36823	TrainAcc 0.9174	ValidAcc 0.9215	TestAcc 0.9222
    Epoch 2849:	Loss 0.36762	TrainAcc 0.9173	ValidAcc 0.9218	TestAcc 0.9206
    Epoch 2859:	Loss 0.36775	TrainAcc 0.9160	ValidAcc 0.9193	TestAcc 0.9205
    Epoch 2869:	Loss 0.36790	TrainAcc 0.9168	ValidAcc 0.9196	TestAcc 0.9207
    Epoch 2879:	Loss 0.36938	TrainAcc 0.9171	ValidAcc 0.9212	TestAcc 0.9215
    Epoch 2889:	Loss 0.36739	TrainAcc 0.9169	ValidAcc 0.9203	TestAcc 0.9206
    Epoch 2899:	Loss 0.36469	TrainAcc 0.9182	ValidAcc 0.9212	TestAcc 0.9216
    Epoch 2909:	Loss 0.36805	TrainAcc 0.9177	ValidAcc 0.9209	TestAcc 0.9223
    Epoch 2919:	Loss 0.36932	TrainAcc 0.9164	ValidAcc 0.9209	TestAcc 0.9201
    Epoch 2929:	Loss 0.36661	TrainAcc 0.9170	ValidAcc 0.9220	TestAcc 0.9214
    Epoch 2939:	Loss 0.36445	TrainAcc 0.9172	ValidAcc 0.9200	TestAcc 0.9218
    Epoch 2949:	Loss 0.36462	TrainAcc 0.9182	ValidAcc 0.9203	TestAcc 0.9221
    Epoch 2959:	Loss 0.36556	TrainAcc 0.9172	ValidAcc 0.9222	TestAcc 0.9221
    Epoch 2969:	Loss 0.36463	TrainAcc 0.9174	ValidAcc 0.9210	TestAcc 0.9219
    Epoch 2979:	Loss 0.36535	TrainAcc 0.9172	ValidAcc 0.9213	TestAcc 0.9217
    Epoch 2989:	Loss 0.36625	TrainAcc 0.9174	ValidAcc 0.9202	TestAcc 0.9218
    Epoch 2999:	Loss 0.36507	TrainAcc 0.9174	ValidAcc 0.9202	TestAcc 0.9204

Average per-epoch runtime: 0.181 (s)
Total Time: 541.202(s)
loss Time: 0.560(s)
calacc Time: 1.677(s)
calgra Time: 1.812(s)
cf Time: 263.058(s)
cb Time: 274.804(s)
Highest validation acc: 0.9240
Target test acc: 0.9215
Epochs to reach the target acc: 2959
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 10.243855 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 62.348591 s
	Op 4 (OPERATOR_RELU),	Rumtime: 0.847739 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 0.628133 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000234 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 1.336795 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 62.353761 s
	Op 9 (OPERATOR_RELU),	Rumtime: 0.846749 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 0.624188 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000254 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 1.333230 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 62.345651 s
	Op 14 (OPERATOR_RELU),	Rumtime: 0.847059 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 0.625046 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000275 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 1.332119 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 62.330355 s
	Op 19 (OPERATOR_RELU),	Rumtime: 0.846708 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 0.623149 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000260 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 1.335720 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 62.317690 s
	Op 24 (OPERATOR_RELU),	Rumtime: 0.846935 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 0.624455 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000224 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 1.336492 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 62.338222 s
	Op 29 (OPERATOR_RELU),	Rumtime: 0.845334 s
	Op 30 (OPERATOR_DROPOUT),	Rumtime: 0.623535 s
	Op 31 (OPERATOR_WEIGHT),	Rumtime: 0.000268 s
	Op 32 (OPERATOR_MATMUL),	Rumtime: 1.334854 s
	Op 33 (OPERATOR_AGGREGATION),	Rumtime: 62.358038 s
	Op 34 (OPERATOR_RELU),	Rumtime: 0.847888 s
	Op 35 (OPERATOR_DROPOUT),	Rumtime: 0.626778 s
	Op 36 (OPERATOR_WEIGHT),	Rumtime: 0.000267 s
	Op 37 (OPERATOR_MATMUL),	Rumtime: 1.240226 s
	Op 38 (OPERATOR_AGGREGATION),	Rumtime: 61.819657 s
	Op 39 (OPERATOR_SOFTMAX),	Rumtime: 4.314435 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 8
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.761 seconds.
Building the CSC structure...
        It takes 1.701 seconds.
Building the Feature Vector...
        It takes 0.283 seconds.
Building the Label Vector...
        It takes 0.026 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0500	ValidAcc 0.0416	TestAcc 0.0452
Version 1	TrainAcc 0.1191	ValidAcc 0.1000	TestAcc 0.1026
Version 2	TrainAcc 0.1191	ValidAcc 0.1000	TestAcc 0.1026
Version 3	TrainAcc 0.2365	ValidAcc 0.2395	TestAcc 0.2386
Version 4	TrainAcc 0.3865	ValidAcc 0.4312	TestAcc 0.4314
Version 5	TrainAcc 0.4209	ValidAcc 0.4646	TestAcc 0.4642
Version 6	TrainAcc 0.4218	ValidAcc 0.4654	TestAcc 0.4650
Version 7	TrainAcc 0.4348	ValidAcc 0.4739	TestAcc 0.4741
Version 8	TrainAcc 0.4996	ValidAcc 0.5385	TestAcc 0.5358
Version 9	TrainAcc 0.5633	ValidAcc 0.5946	TestAcc 0.5915
Version 10	TrainAcc 0.6075	ValidAcc 0.6296	TestAcc 0.6262
Version 11	TrainAcc 0.6379	ValidAcc 0.6608	TestAcc 0.6579
Version 12	TrainAcc 0.6873	ValidAcc 0.7064	TestAcc 0.7041
Version 13	TrainAcc 0.7325	ValidAcc 0.7485	TestAcc 0.7463
Version 14	TrainAcc 0.7699	ValidAcc 0.7830	TestAcc 0.7802
Version 15	TrainAcc 0.7842	ValidAcc 0.7976	TestAcc 0.7953
Version 16	TrainAcc 0.7949	ValidAcc 0.8076	TestAcc 0.8060
Version 17	TrainAcc 0.8048	ValidAcc 0.8175	TestAcc 0.8154
Version 18	TrainAcc 0.8205	ValidAcc 0.8337	TestAcc 0.8307
Version 19	TrainAcc 0.8239	ValidAcc 0.8362	TestAcc 0.8342
Version 20	TrainAcc 0.8346	ValidAcc 0.8457	TestAcc 0.8452
Version 21	TrainAcc 0.8454	ValidAcc 0.8563	TestAcc 0.8532
Version 22	TrainAcc 0.8455	ValidAcc 0.8570	TestAcc 0.8548
Version 23	TrainAcc 0.8552	ValidAcc 0.8663	TestAcc 0.8631
Version 24	TrainAcc 0.8577	ValidAcc 0.8679	TestAcc 0.8656
Version 25	TrainAcc 0.8623	ValidAcc 0.8743	TestAcc 0.8710
Version 26	TrainAcc 0.8655	ValidAcc 0.8767	TestAcc 0.8736
Version 27	TrainAcc 0.8672	ValidAcc 0.8783	TestAcc 0.8758
Version 28	TrainAcc 0.8666	ValidAcc 0.8765	TestAcc 0.8742
Version 29	TrainAcc 0.8715	ValidAcc 0.8825	TestAcc 0.8798
Version 30	TrainAcc 0.8708	ValidAcc 0.8802	TestAcc 0.8780
Version 31	TrainAcc 0.8726	ValidAcc 0.8828	TestAcc 0.8801
Version 32	TrainAcc 0.8721	ValidAcc 0.8810	TestAcc 0.8795
Version 33	TrainAcc 0.8749	ValidAcc 0.8856	TestAcc 0.8834
Version 34	TrainAcc 0.8742	ValidAcc 0.8833	TestAcc 0.8815
Version 35	TrainAcc 0.8734	ValidAcc 0.8838	TestAcc 0.8814
Version 36	TrainAcc 0.8754	ValidAcc 0.8857	TestAcc 0.8826
Version 37	TrainAcc 0.8779	ValidAcc 0.8883	TestAcc 0.8859
Version 38	TrainAcc 0.8780	ValidAcc 0.8883	TestAcc 0.8857
Version 39	TrainAcc 0.8824	ValidAcc 0.8928	TestAcc 0.8903
Version 40	TrainAcc 0.8823	ValidAcc 0.8926	TestAcc 0.8902
Version 41	TrainAcc 0.8830	ValidAcc 0.8930	TestAcc 0.8912
Version 42	TrainAcc 0.8827	ValidAcc 0.8925	TestAcc 0.8909
Version 43	TrainAcc 0.8826	ValidAcc 0.8931	TestAcc 0.8910
Version 44	TrainAcc 0.8837	ValidAcc 0.8936	TestAcc 0.8918
Version 45	TrainAcc 0.8833	ValidAcc 0.8935	TestAcc 0.8910
Version 46	TrainAcc 0.8848	ValidAcc 0.8939	TestAcc 0.8931
Version 47	TrainAcc 0.8824	ValidAcc 0.8919	TestAcc 0.8898
Version 48	TrainAcc 0.8876	ValidAcc 0.8973	TestAcc 0.8961
Version 49	TrainAcc 0.8848	ValidAcc 0.8940	TestAcc 0.8924
Version 50	TrainAcc 0.8873	ValidAcc 0.8966	TestAcc 0.8955
Version 51	TrainAcc 0.8896	ValidAcc 0.8990	TestAcc 0.8979
Version 52	TrainAcc 0.8890	ValidAcc 0.8982	TestAcc 0.8973
Version 53	TrainAcc 0.8886	ValidAcc 0.8970	TestAcc 0.8961
Version 54	TrainAcc 0.8903	ValidAcc 0.8998	TestAcc 0.8976
Version 55	TrainAcc 0.8920	ValidAcc 0.9011	TestAcc 0.8993
Version 56	TrainAcc 0.8907	ValidAcc 0.8998	TestAcc 0.8986
Version 57	TrainAcc 0.8926	ValidAcc 0.9018	TestAcc 0.8996
Version 58	TrainAcc 0.8937	ValidAcc 0.9031	TestAcc 0.9010
Version 59	TrainAcc 0.8930	ValidAcc 0.9024	TestAcc 0.8998
Version 60	TrainAcc 0.8933	ValidAcc 0.9022	TestAcc 0.9001
Version 61	TrainAcc 0.8946	ValidAcc 0.9033	TestAcc 0.9019
Version 62	TrainAcc 0.8944	ValidAcc 0.9033	TestAcc 0.9013
Version 63	TrainAcc 0.8950	ValidAcc 0.9037	TestAcc 0.9016
Version 64	TrainAcc 0.8961	ValidAcc 0.9051	TestAcc 0.9033
Version 65	TrainAcc 0.8974	ValidAcc 0.9064	TestAcc 0.9047
Version 66	TrainAcc 0.8952	ValidAcc 0.9045	TestAcc 0.9026
Version 67	TrainAcc 0.8974	ValidAcc 0.9063	TestAcc 0.9044
Version 68	TrainAcc 0.8952	ValidAcc 0.9039	TestAcc 0.9019
Version 69	TrainAcc 0.8977	ValidAcc 0.9066	TestAcc 0.9046
Version 70	TrainAcc 0.8986	ValidAcc 0.9073	TestAcc 0.9056
Version 71	TrainAcc 0.8980	ValidAcc 0.9066	TestAcc 0.9047
Version 72	TrainAcc 0.8956	ValidAcc 0.9050	TestAcc 0.9025
Version 73	TrainAcc 0.8988	ValidAcc 0.9073	TestAcc 0.9056
Version 74	TrainAcc 0.8993	ValidAcc 0.9087	TestAcc 0.9066
Version 75	TrainAcc 0.9000	ValidAcc 0.9087	TestAcc 0.9071
Version 76	TrainAcc 0.8986	ValidAcc 0.9073	TestAcc 0.9052
Version 77	TrainAcc 0.9006	ValidAcc 0.9095	TestAcc 0.9075
Version 78	TrainAcc 0.8999	ValidAcc 0.9084	TestAcc 0.9066
Version 79	TrainAcc 0.9011	ValidAcc 0.9097	TestAcc 0.9080
Version 80	TrainAcc 0.9003	ValidAcc 0.9084	TestAcc 0.9067
Version 81	TrainAcc 0.9023	ValidAcc 0.9101	TestAcc 0.9093
Version 82	TrainAcc 0.9019	ValidAcc 0.9100	TestAcc 0.9086
Version 83	TrainAcc 0.9026	ValidAcc 0.9102	TestAcc 0.9099
Version 84	TrainAcc 0.9026	ValidAcc 0.9098	TestAcc 0.9094
Version 85	TrainAcc 0.9008	ValidAcc 0.9085	TestAcc 0.9070
Version 86	TrainAcc 0.9032	ValidAcc 0.9105	TestAcc 0.9102
Version 87	TrainAcc 0.9036	ValidAcc 0.9115	TestAcc 0.9108
Version 88	TrainAcc 0.9018	ValidAcc 0.9096	TestAcc 0.9079
Version 89	TrainAcc 0.9038	ValidAcc 0.9113	TestAcc 0.9106
Version 90	TrainAcc 0.9042	ValidAcc 0.9114	TestAcc 0.9111
Version 91	TrainAcc 0.9044	ValidAcc 0.9122	TestAcc 0.9113
Version 92	TrainAcc 0.9046	ValidAcc 0.9122	TestAcc 0.9114
Version 93	TrainAcc 0.9052	ValidAcc 0.9131	TestAcc 0.9118
Version 94	TrainAcc 0.9048	ValidAcc 0.9128	TestAcc 0.9117
Version 95	TrainAcc 0.9051	ValidAcc 0.9120	TestAcc 0.9112
Version 96	TrainAcc 0.9046	ValidAcc 0.9123	TestAcc 0.9109
Version 97	TrainAcc 0.9065	ValidAcc 0.9140	TestAcc 0.9129
Version 98	TrainAcc 0.9065	ValidAcc 0.9143	TestAcc 0.9133
Version 99	TrainAcc 0.9056	ValidAcc 0.9126	TestAcc 0.9121
Version 100	TrainAcc 0.9067	ValidAcc 0.9144	TestAcc 0.9135
Version 101	TrainAcc 0.9068	ValidAcc 0.9144	TestAcc 0.9135
Version 102	TrainAcc 0.9062	ValidAcc 0.9131	TestAcc 0.9126
Version 103	TrainAcc 0.9063	ValidAcc 0.9136	TestAcc 0.9130
Version 104	TrainAcc 0.9075	ValidAcc 0.9149	TestAcc 0.9140
Version 105	TrainAcc 0.9079	ValidAcc 0.9150	TestAcc 0.9144
Version 106	TrainAcc 0.9079	ValidAcc 0.9145	TestAcc 0.9141
Version 107	TrainAcc 0.9079	ValidAcc 0.9151	TestAcc 0.9149
Version 108	TrainAcc 0.9075	ValidAcc 0.9144	TestAcc 0.9143
Version 109	TrainAcc 0.9088	ValidAcc 0.9157	TestAcc 0.9155
Version 110	TrainAcc 0.9091	ValidAcc 0.9162	TestAcc 0.9152
Version 111	TrainAcc 0.9088	ValidAcc 0.9158	TestAcc 0.9158
Version 112	TrainAcc 0.9092	ValidAcc 0.9159	TestAcc 0.9156
Version 113	TrainAcc 0.9085	ValidAcc 0.9155	TestAcc 0.9150
Version 114	TrainAcc 0.9093	ValidAcc 0.9160	TestAcc 0.9159
Version 115	TrainAcc 0.9090	ValidAcc 0.9159	TestAcc 0.9154
Version 116	TrainAcc 0.9098	ValidAcc 0.9171	TestAcc 0.9163
Version 117	TrainAcc 0.9094	ValidAcc 0.9166	TestAcc 0.9161
Version 118	TrainAcc 0.9101	ValidAcc 0.9170	TestAcc 0.9169
Version 119	TrainAcc 0.9102	ValidAcc 0.9172	TestAcc 0.9169
Version 120	TrainAcc 0.9100	ValidAcc 0.9166	TestAcc 0.9166
Version 121	TrainAcc 0.9105	ValidAcc 0.9176	TestAcc 0.9172
Version 122	TrainAcc 0.9098	ValidAcc 0.9165	TestAcc 0.9165
Version 123	TrainAcc 0.9115	ValidAcc 0.9184	TestAcc 0.9178
Version 124	TrainAcc 0.9118	ValidAcc 0.9179	TestAcc 0.9181
Version 125	TrainAcc 0.9113	ValidAcc 0.9186	TestAcc 0.9183
Version 126	TrainAcc 0.9112	ValidAcc 0.9173	TestAcc 0.9176
Version 127	TrainAcc 0.9116	ValidAcc 0.9186	TestAcc 0.9180
Version 128	TrainAcc 0.9118	ValidAcc 0.9187	TestAcc 0.9188
Version 129	TrainAcc 0.9121	ValidAcc 0.9187	TestAcc 0.9187
Version 130	TrainAcc 0.9123	ValidAcc 0.9190	TestAcc 0.9189
Version 131	TrainAcc 0.9120	ValidAcc 0.9191	TestAcc 0.9188
Version 132	TrainAcc 0.9122	ValidAcc 0.9180	TestAcc 0.9187
Version 133	TrainAcc 0.9125	ValidAcc 0.9188	TestAcc 0.9195
Version 134	TrainAcc 0.9130	ValidAcc 0.9192	TestAcc 0.9198
Version 135	TrainAcc 0.9127	ValidAcc 0.9196	TestAcc 0.9194
Version 136	TrainAcc 0.9127	ValidAcc 0.9191	TestAcc 0.9189
Version 137	TrainAcc 0.9110	ValidAcc 0.9170	TestAcc 0.9173
Version 138	TrainAcc 0.9132	ValidAcc 0.9189	TestAcc 0.9195
Version 139	TrainAcc 0.9126	ValidAcc 0.9199	TestAcc 0.9190
Version 140	TrainAcc 0.9134	ValidAcc 0.9196	TestAcc 0.9192
Version 141	TrainAcc 0.9130	ValidAcc 0.9186	TestAcc 0.9192
Version 142	TrainAcc 0.9138	ValidAcc 0.9198	TestAcc 0.9202
Version 143	TrainAcc 0.9144	ValidAcc 0.9206	TestAcc 0.9208
Version 144	TrainAcc 0.9141	ValidAcc 0.9206	TestAcc 0.9201
Version 145	TrainAcc 0.9143	ValidAcc 0.9205	TestAcc 0.9204
Version 146	TrainAcc 0.9142	ValidAcc 0.9201	TestAcc 0.9207
Version 147	TrainAcc 0.9143	ValidAcc 0.9201	TestAcc 0.9209
Version 148	TrainAcc 0.9144	ValidAcc 0.9208	TestAcc 0.9206
Version 149	TrainAcc 0.9144	ValidAcc 0.9210	TestAcc 0.9210
Version 150	TrainAcc 0.9149	ValidAcc 0.9210	TestAcc 0.9212
Version 151	TrainAcc 0.9147	ValidAcc 0.9217	TestAcc 0.9214
Version 152	TrainAcc 0.9149	ValidAcc 0.9212	TestAcc 0.9214
Version 153	TrainAcc 0.9151	ValidAcc 0.9216	TestAcc 0.9214
Version 154	TrainAcc 0.9155	ValidAcc 0.9212	TestAcc 0.9215
Version 155	TrainAcc 0.9150	ValidAcc 0.9216	TestAcc 0.9212
Version 156	TrainAcc 0.9152	ValidAcc 0.9209	TestAcc 0.9214
Version 157	TrainAcc 0.9153	ValidAcc 0.9219	TestAcc 0.9217
Version 158	TrainAcc 0.9157	ValidAcc 0.9218	TestAcc 0.9218
Version 159	TrainAcc 0.9151	ValidAcc 0.9215	TestAcc 0.9212
Version 160	TrainAcc 0.9158	ValidAcc 0.9217	TestAcc 0.9219
Version 161	TrainAcc 0.9161	ValidAcc 0.9215	TestAcc 0.9217
Version 162	TrainAcc 0.9162	ValidAcc 0.9220	TestAcc 0.9220
Version 163	TrainAcc 0.9163	ValidAcc 0.9219	TestAcc 0.9221
Version 164	TrainAcc 0.9166	ValidAcc 0.9222	TestAcc 0.9226
Version 165	TrainAcc 0.9153	ValidAcc 0.9214	TestAcc 0.9212
Version 166	TrainAcc 0.9162	ValidAcc 0.9222	TestAcc 0.9219
Version 167	TrainAcc 0.9165	ValidAcc 0.9222	TestAcc 0.9224
Version 168	TrainAcc 0.9166	ValidAcc 0.9222	TestAcc 0.9225
Version 169	TrainAcc 0.9167	ValidAcc 0.9229	TestAcc 0.9229
Version 170	TrainAcc 0.9165	ValidAcc 0.9219	TestAcc 0.9223
Version 171	TrainAcc 0.9167	ValidAcc 0.9221	TestAcc 0.9226
Version 172	TrainAcc 0.9170	ValidAcc 0.9220	TestAcc 0.9228
Version 173	TrainAcc 0.9161	ValidAcc 0.9215	TestAcc 0.9222
Version 174	TrainAcc 0.9167	ValidAcc 0.9218	TestAcc 0.9225
Version 175	TrainAcc 0.9171	ValidAcc 0.9227	TestAcc 0.9225
Version 176	TrainAcc 0.9169	ValidAcc 0.9224	TestAcc 0.9223
Version 177	TrainAcc 0.9174	ValidAcc 0.9226	TestAcc 0.9228
Version 178	TrainAcc 0.9177	ValidAcc 0.9225	TestAcc 0.9231
Version 179	TrainAcc 0.9174	ValidAcc 0.9225	TestAcc 0.9228
Version 180	TrainAcc 0.9173	ValidAcc 0.9225	TestAcc 0.9233
Version 181	TrainAcc 0.9178	ValidAcc 0.9233	TestAcc 0.9235
Version 182	TrainAcc 0.9182	ValidAcc 0.9232	TestAcc 0.9235
Version 183	TrainAcc 0.9177	ValidAcc 0.9230	TestAcc 0.9235
Version 184	TrainAcc 0.9184	ValidAcc 0.9230	TestAcc 0.9238
Version 185	TrainAcc 0.9185	ValidAcc 0.9234	TestAcc 0.9239
Version 186	TrainAcc 0.9185	ValidAcc 0.9234	TestAcc 0.9240
Version 187	TrainAcc 0.9183	ValidAcc 0.9231	TestAcc 0.9236
Version 188	TrainAcc 0.9182	ValidAcc 0.9230	TestAcc 0.9237
Version 189	TrainAcc 0.9185	ValidAcc 0.9238	TestAcc 0.9238
Version 190	TrainAcc 0.9185	ValidAcc 0.9234	TestAcc 0.9240
Version 191	TrainAcc 0.9187	ValidAcc 0.9235	TestAcc 0.9241
Version 192	TrainAcc 0.9185	ValidAcc 0.9235	TestAcc 0.9239
Version 193	TrainAcc 0.9188	ValidAcc 0.9229	TestAcc 0.9242
Version 194	TrainAcc 0.9188	ValidAcc 0.9236	TestAcc 0.9240
Version 195	TrainAcc 0.9187	ValidAcc 0.9238	TestAcc 0.9241
Version 196	TrainAcc 0.9188	ValidAcc 0.9231	TestAcc 0.9243
Version 197	TrainAcc 0.9190	ValidAcc 0.9239	TestAcc 0.9245
Version 198	TrainAcc 0.9194	ValidAcc 0.9238	TestAcc 0.9246
Version 199	TrainAcc 0.9193	ValidAcc 0.9248	TestAcc 0.9248
Version 200	TrainAcc 0.9190	ValidAcc 0.9236	TestAcc 0.9245
Version 201	TrainAcc 0.9199	ValidAcc 0.9233	TestAcc 0.9250
Version 202	TrainAcc 0.9197	ValidAcc 0.9240	TestAcc 0.9247
Version 203	TrainAcc 0.9198	ValidAcc 0.9240	TestAcc 0.9248
Version 204	TrainAcc 0.9200	ValidAcc 0.9243	TestAcc 0.9249
Version 205	TrainAcc 0.9193	ValidAcc 0.9243	TestAcc 0.9247
Version 206	TrainAcc 0.9200	ValidAcc 0.9240	TestAcc 0.9249
Version 207	TrainAcc 0.9193	ValidAcc 0.9239	TestAcc 0.9243
Version 208	TrainAcc 0.9194	ValidAcc 0.9228	TestAcc 0.9244
Version 209	TrainAcc 0.9190	ValidAcc 0.9236	TestAcc 0.9239
Version 210	TrainAcc 0.9201	ValidAcc 0.9241	TestAcc 0.9251
Version 211	TrainAcc 0.9203	ValidAcc 0.9240	TestAcc 0.9253
Version 212	TrainAcc 0.9199	ValidAcc 0.9243	TestAcc 0.9249
Version 213	TrainAcc 0.9202	ValidAcc 0.9238	TestAcc 0.9255
Version 214	TrainAcc 0.9204	ValidAcc 0.9233	TestAcc 0.9255
Version 215	TrainAcc 0.9195	ValidAcc 0.9235	TestAcc 0.9243
Version 216	TrainAcc 0.9209	ValidAcc 0.9249	TestAcc 0.9257
Version 217	TrainAcc 0.9208	ValidAcc 0.9245	TestAcc 0.9254
Version 218	TrainAcc 0.9208	ValidAcc 0.9248	TestAcc 0.9254
Version 219	TrainAcc 0.9209	ValidAcc 0.9245	TestAcc 0.9256
Version 220	TrainAcc 0.9215	ValidAcc 0.9247	TestAcc 0.9263
Version 221	TrainAcc 0.9199	ValidAcc 0.9235	TestAcc 0.9254
Version 222	TrainAcc 0.9202	ValidAcc 0.9242	TestAcc 0.9252
Version 223	TrainAcc 0.9206	ValidAcc 0.9243	TestAcc 0.9249
Version 224	TrainAcc 0.9214	ValidAcc 0.9251	TestAcc 0.9261
Version 225	TrainAcc 0.9216	ValidAcc 0.9244	TestAcc 0.9261
Version 226	TrainAcc 0.9217	ValidAcc 0.9247	TestAcc 0.9263
Version 227	TrainAcc 0.9214	ValidAcc 0.9251	TestAcc 0.9262
Version 228	TrainAcc 0.9214	ValidAcc 0.9251	TestAcc 0.9261
Version 229	TrainAcc 0.9218	ValidAcc 0.9249	TestAcc 0.9260
Version 230	TrainAcc 0.9211	ValidAcc 0.9247	TestAcc 0.9260
Version 231	TrainAcc 0.9209	ValidAcc 0.9253	TestAcc 0.9252
Version 232	TrainAcc 0.9213	ValidAcc 0.9248	TestAcc 0.9258
Version 233	TrainAcc 0.9218	ValidAcc 0.9248	TestAcc 0.9265
Version 234	TrainAcc 0.9220	ValidAcc 0.9252	TestAcc 0.9268
Version 235	TrainAcc 0.9207	ValidAcc 0.9249	TestAcc 0.9251
Version 236	TrainAcc 0.9220	ValidAcc 0.9252	TestAcc 0.9262
Version 237	TrainAcc 0.9217	ValidAcc 0.9251	TestAcc 0.9263
Version 238	TrainAcc 0.9219	ValidAcc 0.9247	TestAcc 0.9266
Version 239	TrainAcc 0.9217	ValidAcc 0.9256	TestAcc 0.9264
Version 240	TrainAcc 0.9210	ValidAcc 0.9250	TestAcc 0.9255
Version 241	TrainAcc 0.9207	ValidAcc 0.9248	TestAcc 0.9255
Version 242	TrainAcc 0.9221	ValidAcc 0.9257	TestAcc 0.9269
Version 243	TrainAcc 0.9222	ValidAcc 0.9258	TestAcc 0.9266
Version 244	TrainAcc 0.9221	ValidAcc 0.9253	TestAcc 0.9268
Version 245	TrainAcc 0.9228	ValidAcc 0.9259	TestAcc 0.9271
Version 246	TrainAcc 0.9222	ValidAcc 0.9261	TestAcc 0.9268
Version 247	TrainAcc 0.9222	ValidAcc 0.9259	TestAcc 0.9266
Version 248	TrainAcc 0.9226	ValidAcc 0.9257	TestAcc 0.9270
Version 249	TrainAcc 0.9219	ValidAcc 0.9253	TestAcc 0.9264
Version 250	TrainAcc 0.9227	ValidAcc 0.9259	TestAcc 0.9271
Version 251	TrainAcc 0.9228	ValidAcc 0.9254	TestAcc 0.9269
Version 252	TrainAcc 0.9228	ValidAcc 0.9255	TestAcc 0.9273
Version 253	TrainAcc 0.9221	ValidAcc 0.9252	TestAcc 0.9261
Version 254	TrainAcc 0.9232	ValidAcc 0.9259	TestAcc 0.9272
Version 255	TrainAcc 0.9218	ValidAcc 0.9254	TestAcc 0.9261
Version 256	TrainAcc 0.9227	ValidAcc 0.9261	TestAcc 0.9275
Version 257	TrainAcc 0.9234	ValidAcc 0.9261	TestAcc 0.9278
Version 258	TrainAcc 0.9233	ValidAcc 0.9261	TestAcc 0.9276
Version 259	TrainAcc 0.9231	ValidAcc 0.9263	TestAcc 0.9277
Version 260	TrainAcc 0.9232	ValidAcc 0.9263	TestAcc 0.9276
Version 261	TrainAcc 0.9230	ValidAcc 0.9264	TestAcc 0.9275
Version 262	TrainAcc 0.9229	ValidAcc 0.9264	TestAcc 0.9274
Version 263	TrainAcc 0.9233	ValidAcc 0.9259	TestAcc 0.9274
Version 264	TrainAcc 0.9231	ValidAcc 0.9260	TestAcc 0.9274
Version 265	TrainAcc 0.9235	ValidAcc 0.9263	TestAcc 0.9279
Version 266	TrainAcc 0.9233	ValidAcc 0.9260	TestAcc 0.9275
Version 267	TrainAcc 0.9227	ValidAcc 0.9264	TestAcc 0.9268
Version 268	TrainAcc 0.9235	ValidAcc 0.9265	TestAcc 0.9276
Version 269	TrainAcc 0.9233	ValidAcc 0.9266	TestAcc 0.9276
Version 270	TrainAcc 0.9220	ValidAcc 0.9259	TestAcc 0.9260
Version 271	TrainAcc 0.9230	ValidAcc 0.9265	TestAcc 0.9270
Version 272	TrainAcc 0.9236	ValidAcc 0.9265	TestAcc 0.9280
Version 273	TrainAcc 0.9237	ValidAcc 0.9263	TestAcc 0.9277
Version 274	TrainAcc 0.9239	ValidAcc 0.9269	TestAcc 0.9281
Version 275	TrainAcc 0.9238	ValidAcc 0.9267	TestAcc 0.9279
Version 276	TrainAcc 0.9240	ValidAcc 0.9266	TestAcc 0.9279
Version 277	TrainAcc 0.9243	ValidAcc 0.9267	TestAcc 0.9281
Version 278	TrainAcc 0.9242	ValidAcc 0.9268	TestAcc 0.9281
Version 279	TrainAcc 0.9238	ValidAcc 0.9267	TestAcc 0.9279
Version 280	TrainAcc 0.9239	ValidAcc 0.9269	TestAcc 0.9279
Version 281	TrainAcc 0.9242	ValidAcc 0.9269	TestAcc 0.9278
Version 282	TrainAcc 0.9243	ValidAcc 0.9267	TestAcc 0.9285
Version 283	TrainAcc 0.9242	ValidAcc 0.9269	TestAcc 0.9282
Version 284	TrainAcc 0.9244	ValidAcc 0.9271	TestAcc 0.9283
Version 285	TrainAcc 0.9242	ValidAcc 0.9273	TestAcc 0.9278
Version 286	TrainAcc 0.9229	ValidAcc 0.9248	TestAcc 0.9274
Version 287	TrainAcc 0.9243	ValidAcc 0.9268	TestAcc 0.9279
Version 288	TrainAcc 0.9245	ValidAcc 0.9268	TestAcc 0.9277
Version 289	TrainAcc 0.9246	ValidAcc 0.9267	TestAcc 0.9285
Version 290	TrainAcc 0.9250	ValidAcc 0.9271	TestAcc 0.9286
Version 291	TrainAcc 0.9247	ValidAcc 0.9275	TestAcc 0.9282
Version 292	TrainAcc 0.9247	ValidAcc 0.9268	TestAcc 0.9287
Version 293	TrainAcc 0.9246	ValidAcc 0.9271	TestAcc 0.9285
Version 294	TrainAcc 0.9246	ValidAcc 0.9267	TestAcc 0.9281
Version 295	TrainAcc 0.9248	ValidAcc 0.9275	TestAcc 0.9280
Version 296	TrainAcc 0.9247	ValidAcc 0.9273	TestAcc 0.9282
Version 297	TrainAcc 0.9253	ValidAcc 0.9271	TestAcc 0.9288
Version 298	TrainAcc 0.9248	ValidAcc 0.9273	TestAcc 0.9283
Version 299	TrainAcc 0.9248	ValidAcc 0.9271	TestAcc 0.9284
Version 291 achieved the highest validation accuracy 0.9275 (test accuracy: 0.9282)
