The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.953 seconds.
Building the CSC structure...
        It takes 1.914 seconds.
Building the Feature Vector...
        It takes 0.577 seconds.
Building the Label Vector...
        It takes 0.313 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.300 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.48661	TrainAcc 0.3875	ValidAcc 0.3873	TestAcc 0.3185
    Epoch 19:	Loss 2.87728	TrainAcc 0.3678	ValidAcc 0.3656	TestAcc 0.3080
    Epoch 29:	Loss 2.29437	TrainAcc 0.4515	ValidAcc 0.4543	TestAcc 0.3752
    Epoch 39:	Loss 1.87656	TrainAcc 0.5568	ValidAcc 0.5547	TestAcc 0.4489
    Epoch 49:	Loss 1.60782	TrainAcc 0.6229	ValidAcc 0.6172	TestAcc 0.4908
    Epoch 59:	Loss 1.40977	TrainAcc 0.7262	ValidAcc 0.7168	TestAcc 0.5569
    Epoch 69:	Loss 1.25502	TrainAcc 0.7581	ValidAcc 0.7504	TestAcc 0.5859
    Epoch 79:	Loss 1.13354	TrainAcc 0.7799	ValidAcc 0.7721	TestAcc 0.6134
    Epoch 89:	Loss 1.03585	TrainAcc 0.7967	ValidAcc 0.7895	TestAcc 0.6298
    Epoch 99:	Loss 0.95739	TrainAcc 0.8077	ValidAcc 0.8007	TestAcc 0.6410
    Epoch 109:	Loss 0.89495	TrainAcc 0.8169	ValidAcc 0.8114	TestAcc 0.6505
    Epoch 119:	Loss 0.84371	TrainAcc 0.8241	ValidAcc 0.8226	TestAcc 0.6587
    Epoch 129:	Loss 0.80143	TrainAcc 0.8318	ValidAcc 0.8288	TestAcc 0.6649
    Epoch 139:	Loss 0.76503	TrainAcc 0.8370	ValidAcc 0.8338	TestAcc 0.6702
    Epoch 149:	Loss 0.73701	TrainAcc 0.8411	ValidAcc 0.8378	TestAcc 0.6741
    Epoch 159:	Loss 0.71111	TrainAcc 0.8450	ValidAcc 0.8428	TestAcc 0.6779
    Epoch 169:	Loss 0.69011	TrainAcc 0.8491	ValidAcc 0.8470	TestAcc 0.6819
    Epoch 179:	Loss 0.67076	TrainAcc 0.8526	ValidAcc 0.8496	TestAcc 0.6839
    Epoch 189:	Loss 0.65316	TrainAcc 0.8557	ValidAcc 0.8524	TestAcc 0.6871
    Epoch 199:	Loss 0.63789	TrainAcc 0.8577	ValidAcc 0.8537	TestAcc 0.6884
    Epoch 209:	Loss 0.62447	TrainAcc 0.8601	ValidAcc 0.8563	TestAcc 0.6914
    Epoch 219:	Loss 0.61348	TrainAcc 0.8616	ValidAcc 0.8583	TestAcc 0.6929
    Epoch 229:	Loss 0.60340	TrainAcc 0.8629	ValidAcc 0.8584	TestAcc 0.6944
    Epoch 239:	Loss 0.59247	TrainAcc 0.8656	ValidAcc 0.8615	TestAcc 0.6960
    Epoch 249:	Loss 0.58319	TrainAcc 0.8676	ValidAcc 0.8632	TestAcc 0.6974
    Epoch 259:	Loss 0.57592	TrainAcc 0.8686	ValidAcc 0.8651	TestAcc 0.6993
    Epoch 269:	Loss 0.56630	TrainAcc 0.8709	ValidAcc 0.8648	TestAcc 0.7002
    Epoch 279:	Loss 0.55975	TrainAcc 0.8718	ValidAcc 0.8666	TestAcc 0.7014
    Epoch 289:	Loss 0.55223	TrainAcc 0.8725	ValidAcc 0.8669	TestAcc 0.7018
    Epoch 299:	Loss 0.54662	TrainAcc 0.8746	ValidAcc 0.8673	TestAcc 0.7033
    Epoch 309:	Loss 0.54046	TrainAcc 0.8750	ValidAcc 0.8699	TestAcc 0.7044
    Epoch 319:	Loss 0.53590	TrainAcc 0.8761	ValidAcc 0.8695	TestAcc 0.7055
    Epoch 329:	Loss 0.52850	TrainAcc 0.8775	ValidAcc 0.8714	TestAcc 0.7064
    Epoch 339:	Loss 0.52381	TrainAcc 0.8780	ValidAcc 0.8731	TestAcc 0.7071
    Epoch 349:	Loss 0.52033	TrainAcc 0.8787	ValidAcc 0.8735	TestAcc 0.7081
    Epoch 359:	Loss 0.51525	TrainAcc 0.8798	ValidAcc 0.8737	TestAcc 0.7093
    Epoch 369:	Loss 0.51177	TrainAcc 0.8795	ValidAcc 0.8747	TestAcc 0.7096
    Epoch 379:	Loss 0.50673	TrainAcc 0.8806	ValidAcc 0.8745	TestAcc 0.7101
    Epoch 389:	Loss 0.50313	TrainAcc 0.8817	ValidAcc 0.8761	TestAcc 0.7109
    Epoch 399:	Loss 0.50019	TrainAcc 0.8817	ValidAcc 0.8753	TestAcc 0.7124
    Epoch 409:	Loss 0.49572	TrainAcc 0.8823	ValidAcc 0.8775	TestAcc 0.7125
    Epoch 419:	Loss 0.49305	TrainAcc 0.8828	ValidAcc 0.8765	TestAcc 0.7134
    Epoch 429:	Loss 0.48864	TrainAcc 0.8836	ValidAcc 0.8784	TestAcc 0.7137
    Epoch 439:	Loss 0.48625	TrainAcc 0.8845	ValidAcc 0.8774	TestAcc 0.7147
    Epoch 449:	Loss 0.48255	TrainAcc 0.8856	ValidAcc 0.8790	TestAcc 0.7148
    Epoch 459:	Loss 0.48067	TrainAcc 0.8853	ValidAcc 0.8787	TestAcc 0.7154
    Epoch 469:	Loss 0.47630	TrainAcc 0.8867	ValidAcc 0.8797	TestAcc 0.7163
    Epoch 479:	Loss 0.47407	TrainAcc 0.8864	ValidAcc 0.8796	TestAcc 0.7168
    Epoch 489:	Loss 0.47215	TrainAcc 0.8867	ValidAcc 0.8791	TestAcc 0.7178
    Epoch 499:	Loss 0.46908	TrainAcc 0.8875	ValidAcc 0.8806	TestAcc 0.7173
    Epoch 509:	Loss 0.46674	TrainAcc 0.8877	ValidAcc 0.8800	TestAcc 0.7186
    Epoch 519:	Loss 0.46445	TrainAcc 0.8887	ValidAcc 0.8811	TestAcc 0.7192
    Epoch 529:	Loss 0.46267	TrainAcc 0.8888	ValidAcc 0.8818	TestAcc 0.7201
    Epoch 539:	Loss 0.45885	TrainAcc 0.8896	ValidAcc 0.8828	TestAcc 0.7203
    Epoch 549:	Loss 0.45740	TrainAcc 0.8893	ValidAcc 0.8830	TestAcc 0.7202
    Epoch 559:	Loss 0.45415	TrainAcc 0.8907	ValidAcc 0.8833	TestAcc 0.7213
    Epoch 569:	Loss 0.45300	TrainAcc 0.8905	ValidAcc 0.8832	TestAcc 0.7210
    Epoch 579:	Loss 0.45286	TrainAcc 0.8905	ValidAcc 0.8832	TestAcc 0.7221
    Epoch 589:	Loss 0.45024	TrainAcc 0.8908	ValidAcc 0.8843	TestAcc 0.7229
    Epoch 599:	Loss 0.44731	TrainAcc 0.8916	ValidAcc 0.8838	TestAcc 0.7232
    Epoch 609:	Loss 0.44564	TrainAcc 0.8919	ValidAcc 0.8837	TestAcc 0.7228
    Epoch 619:	Loss 0.44446	TrainAcc 0.8922	ValidAcc 0.8840	TestAcc 0.7235
    Epoch 629:	Loss 0.44253	TrainAcc 0.8919	ValidAcc 0.8854	TestAcc 0.7245
    Epoch 639:	Loss 0.44116	TrainAcc 0.8920	ValidAcc 0.8853	TestAcc 0.7251
    Epoch 649:	Loss 0.43855	TrainAcc 0.8924	ValidAcc 0.8860	TestAcc 0.7248
    Epoch 659:	Loss 0.43647	TrainAcc 0.8934	ValidAcc 0.8862	TestAcc 0.7261
    Epoch 669:	Loss 0.43536	TrainAcc 0.8938	ValidAcc 0.8871	TestAcc 0.7277
    Epoch 679:	Loss 0.43398	TrainAcc 0.8940	ValidAcc 0.8862	TestAcc 0.7271
    Epoch 689:	Loss 0.43201	TrainAcc 0.8942	ValidAcc 0.8861	TestAcc 0.7269
    Epoch 699:	Loss 0.43103	TrainAcc 0.8948	ValidAcc 0.8872	TestAcc 0.7285
    Epoch 709:	Loss 0.43052	TrainAcc 0.8948	ValidAcc 0.8882	TestAcc 0.7282
    Epoch 719:	Loss 0.42846	TrainAcc 0.8951	ValidAcc 0.8882	TestAcc 0.7287
    Epoch 729:	Loss 0.42786	TrainAcc 0.8952	ValidAcc 0.8889	TestAcc 0.7296
    Epoch 739:	Loss 0.42560	TrainAcc 0.8962	ValidAcc 0.8881	TestAcc 0.7299
    Epoch 749:	Loss 0.42441	TrainAcc 0.8958	ValidAcc 0.8889	TestAcc 0.7309
    Epoch 759:	Loss 0.42372	TrainAcc 0.8964	ValidAcc 0.8890	TestAcc 0.7308
    Epoch 769:	Loss 0.42252	TrainAcc 0.8965	ValidAcc 0.8885	TestAcc 0.7313
    Epoch 779:	Loss 0.42101	TrainAcc 0.8970	ValidAcc 0.8894	TestAcc 0.7327
    Epoch 789:	Loss 0.41982	TrainAcc 0.8973	ValidAcc 0.8910	TestAcc 0.7329
    Epoch 799:	Loss 0.41830	TrainAcc 0.8970	ValidAcc 0.8897	TestAcc 0.7327
    Epoch 809:	Loss 0.41705	TrainAcc 0.8974	ValidAcc 0.8899	TestAcc 0.7331
    Epoch 819:	Loss 0.41550	TrainAcc 0.8982	ValidAcc 0.8895	TestAcc 0.7342
    Epoch 829:	Loss 0.41512	TrainAcc 0.8984	ValidAcc 0.8894	TestAcc 0.7348
    Epoch 839:	Loss 0.41342	TrainAcc 0.8983	ValidAcc 0.8913	TestAcc 0.7352
    Epoch 849:	Loss 0.41205	TrainAcc 0.8988	ValidAcc 0.8911	TestAcc 0.7354
    Epoch 859:	Loss 0.41264	TrainAcc 0.8987	ValidAcc 0.8911	TestAcc 0.7357
    Epoch 869:	Loss 0.41094	TrainAcc 0.8982	ValidAcc 0.8899	TestAcc 0.7362
    Epoch 879:	Loss 0.40978	TrainAcc 0.8998	ValidAcc 0.8922	TestAcc 0.7375
    Epoch 889:	Loss 0.40813	TrainAcc 0.8996	ValidAcc 0.8912	TestAcc 0.7371
    Epoch 899:	Loss 0.40718	TrainAcc 0.8994	ValidAcc 0.8920	TestAcc 0.7373
    Epoch 909:	Loss 0.40656	TrainAcc 0.8994	ValidAcc 0.8916	TestAcc 0.7377
    Epoch 919:	Loss 0.40489	TrainAcc 0.8999	ValidAcc 0.8923	TestAcc 0.7381
    Epoch 929:	Loss 0.40369	TrainAcc 0.9002	ValidAcc 0.8935	TestAcc 0.7391
    Epoch 939:	Loss 0.40382	TrainAcc 0.9001	ValidAcc 0.8921	TestAcc 0.7383
    Epoch 949:	Loss 0.40291	TrainAcc 0.9003	ValidAcc 0.8935	TestAcc 0.7396
    Epoch 959:	Loss 0.40201	TrainAcc 0.9009	ValidAcc 0.8929	TestAcc 0.7395
    Epoch 969:	Loss 0.40055	TrainAcc 0.9004	ValidAcc 0.8925	TestAcc 0.7411
    Epoch 979:	Loss 0.39908	TrainAcc 0.9012	ValidAcc 0.8931	TestAcc 0.7421
    Epoch 989:	Loss 0.39888	TrainAcc 0.9009	ValidAcc 0.8929	TestAcc 0.7405
    Epoch 999:	Loss 0.39891	TrainAcc 0.9013	ValidAcc 0.8935	TestAcc 0.7409
    Epoch 1009:	Loss 0.39644	TrainAcc 0.9016	ValidAcc 0.8943	TestAcc 0.7420
    Epoch 1019:	Loss 0.39735	TrainAcc 0.9017	ValidAcc 0.8940	TestAcc 0.7416
    Epoch 1029:	Loss 0.39559	TrainAcc 0.9015	ValidAcc 0.8933	TestAcc 0.7418
    Epoch 1039:	Loss 0.39514	TrainAcc 0.9021	ValidAcc 0.8936	TestAcc 0.7431
    Epoch 1049:	Loss 0.39441	TrainAcc 0.9021	ValidAcc 0.8944	TestAcc 0.7421
    Epoch 1059:	Loss 0.39326	TrainAcc 0.9018	ValidAcc 0.8945	TestAcc 0.7434
    Epoch 1069:	Loss 0.39326	TrainAcc 0.9018	ValidAcc 0.8942	TestAcc 0.7431
    Epoch 1079:	Loss 0.39199	TrainAcc 0.9019	ValidAcc 0.8945	TestAcc 0.7437
    Epoch 1089:	Loss 0.39166	TrainAcc 0.9021	ValidAcc 0.8931	TestAcc 0.7427
    Epoch 1099:	Loss 0.39054	TrainAcc 0.9026	ValidAcc 0.8942	TestAcc 0.7442
    Epoch 1109:	Loss 0.38959	TrainAcc 0.9036	ValidAcc 0.8953	TestAcc 0.7442
    Epoch 1119:	Loss 0.38862	TrainAcc 0.9028	ValidAcc 0.8958	TestAcc 0.7438
    Epoch 1129:	Loss 0.38838	TrainAcc 0.9027	ValidAcc 0.8949	TestAcc 0.7445
    Epoch 1139:	Loss 0.38639	TrainAcc 0.9034	ValidAcc 0.8957	TestAcc 0.7450
    Epoch 1149:	Loss 0.38625	TrainAcc 0.9034	ValidAcc 0.8963	TestAcc 0.7457
    Epoch 1159:	Loss 0.38597	TrainAcc 0.9036	ValidAcc 0.8959	TestAcc 0.7447
    Epoch 1169:	Loss 0.38481	TrainAcc 0.9036	ValidAcc 0.8958	TestAcc 0.7453
    Epoch 1179:	Loss 0.38436	TrainAcc 0.9032	ValidAcc 0.8948	TestAcc 0.7453
    Epoch 1189:	Loss 0.38362	TrainAcc 0.9041	ValidAcc 0.8957	TestAcc 0.7473
    Epoch 1199:	Loss 0.38205	TrainAcc 0.9039	ValidAcc 0.8947	TestAcc 0.7458
    Epoch 1209:	Loss 0.38124	TrainAcc 0.9044	ValidAcc 0.8961	TestAcc 0.7454
    Epoch 1219:	Loss 0.38150	TrainAcc 0.9039	ValidAcc 0.8963	TestAcc 0.7465
    Epoch 1229:	Loss 0.38094	TrainAcc 0.9044	ValidAcc 0.8968	TestAcc 0.7467
    Epoch 1239:	Loss 0.37943	TrainAcc 0.9048	ValidAcc 0.8978	TestAcc 0.7468
    Epoch 1249:	Loss 0.37959	TrainAcc 0.9049	ValidAcc 0.8968	TestAcc 0.7472
    Epoch 1259:	Loss 0.37796	TrainAcc 0.9057	ValidAcc 0.8975	TestAcc 0.7477
    Epoch 1269:	Loss 0.37843	TrainAcc 0.9060	ValidAcc 0.8972	TestAcc 0.7481
    Epoch 1279:	Loss 0.37727	TrainAcc 0.9055	ValidAcc 0.8973	TestAcc 0.7480
    Epoch 1289:	Loss 0.37674	TrainAcc 0.9056	ValidAcc 0.8970	TestAcc 0.7471
    Epoch 1299:	Loss 0.37622	TrainAcc 0.9053	ValidAcc 0.8971	TestAcc 0.7479
    Epoch 1309:	Loss 0.37569	TrainAcc 0.9051	ValidAcc 0.8966	TestAcc 0.7486
    Epoch 1319:	Loss 0.37475	TrainAcc 0.9055	ValidAcc 0.8976	TestAcc 0.7484
    Epoch 1329:	Loss 0.37483	TrainAcc 0.9055	ValidAcc 0.8976	TestAcc 0.7482
    Epoch 1339:	Loss 0.37317	TrainAcc 0.9055	ValidAcc 0.8990	TestAcc 0.7486
    Epoch 1349:	Loss 0.37300	TrainAcc 0.9064	ValidAcc 0.8973	TestAcc 0.7486
    Epoch 1359:	Loss 0.37234	TrainAcc 0.9065	ValidAcc 0.8976	TestAcc 0.7492
    Epoch 1369:	Loss 0.37151	TrainAcc 0.9064	ValidAcc 0.8985	TestAcc 0.7495
    Epoch 1379:	Loss 0.37147	TrainAcc 0.9063	ValidAcc 0.8980	TestAcc 0.7482
    Epoch 1389:	Loss 0.36964	TrainAcc 0.9069	ValidAcc 0.8996	TestAcc 0.7493
    Epoch 1399:	Loss 0.36967	TrainAcc 0.9064	ValidAcc 0.8984	TestAcc 0.7506
    Epoch 1409:	Loss 0.36966	TrainAcc 0.9064	ValidAcc 0.8986	TestAcc 0.7493
    Epoch 1419:	Loss 0.36929	TrainAcc 0.9066	ValidAcc 0.8978	TestAcc 0.7500
    Epoch 1429:	Loss 0.36807	TrainAcc 0.9068	ValidAcc 0.8990	TestAcc 0.7489
    Epoch 1439:	Loss 0.36817	TrainAcc 0.9070	ValidAcc 0.8989	TestAcc 0.7503
    Epoch 1449:	Loss 0.36649	TrainAcc 0.9073	ValidAcc 0.9002	TestAcc 0.7507
    Epoch 1459:	Loss 0.36745	TrainAcc 0.9071	ValidAcc 0.8988	TestAcc 0.7512
    Epoch 1469:	Loss 0.36692	TrainAcc 0.9070	ValidAcc 0.8984	TestAcc 0.7511
    Epoch 1479:	Loss 0.36548	TrainAcc 0.9069	ValidAcc 0.8984	TestAcc 0.7502
    Epoch 1489:	Loss 0.36543	TrainAcc 0.9072	ValidAcc 0.8975	TestAcc 0.7500
    Epoch 1499:	Loss 0.36497	TrainAcc 0.9075	ValidAcc 0.9000	TestAcc 0.7502
    Epoch 1509:	Loss 0.36421	TrainAcc 0.9073	ValidAcc 0.8991	TestAcc 0.7509
    Epoch 1519:	Loss 0.36304	TrainAcc 0.9072	ValidAcc 0.8994	TestAcc 0.7510
    Epoch 1529:	Loss 0.36299	TrainAcc 0.9085	ValidAcc 0.9000	TestAcc 0.7509
    Epoch 1539:	Loss 0.36313	TrainAcc 0.9086	ValidAcc 0.9001	TestAcc 0.7509
    Epoch 1549:	Loss 0.36188	TrainAcc 0.9084	ValidAcc 0.8997	TestAcc 0.7511
    Epoch 1559:	Loss 0.36133	TrainAcc 0.9083	ValidAcc 0.9007	TestAcc 0.7507
    Epoch 1569:	Loss 0.36137	TrainAcc 0.9085	ValidAcc 0.8988	TestAcc 0.7516
    Epoch 1579:	Loss 0.36082	TrainAcc 0.9082	ValidAcc 0.9006	TestAcc 0.7517
    Epoch 1589:	Loss 0.36011	TrainAcc 0.9090	ValidAcc 0.9017	TestAcc 0.7513
    Epoch 1599:	Loss 0.35976	TrainAcc 0.9091	ValidAcc 0.9011	TestAcc 0.7515
    Epoch 1609:	Loss 0.35901	TrainAcc 0.9090	ValidAcc 0.9008	TestAcc 0.7519
    Epoch 1619:	Loss 0.35844	TrainAcc 0.9091	ValidAcc 0.9014	TestAcc 0.7520
    Epoch 1629:	Loss 0.35832	TrainAcc 0.9088	ValidAcc 0.9016	TestAcc 0.7520
    Epoch 1639:	Loss 0.35776	TrainAcc 0.9100	ValidAcc 0.9007	TestAcc 0.7518
    Epoch 1649:	Loss 0.35711	TrainAcc 0.9098	ValidAcc 0.9010	TestAcc 0.7518
    Epoch 1659:	Loss 0.35736	TrainAcc 0.9095	ValidAcc 0.9003	TestAcc 0.7519
    Epoch 1669:	Loss 0.35538	TrainAcc 0.9096	ValidAcc 0.9011	TestAcc 0.7526
    Epoch 1679:	Loss 0.35688	TrainAcc 0.9096	ValidAcc 0.9016	TestAcc 0.7519
    Epoch 1689:	Loss 0.35558	TrainAcc 0.9099	ValidAcc 0.9019	TestAcc 0.7526
    Epoch 1699:	Loss 0.35553	TrainAcc 0.9098	ValidAcc 0.9021	TestAcc 0.7519
    Epoch 1709:	Loss 0.35327	TrainAcc 0.9105	ValidAcc 0.9008	TestAcc 0.7532
    Epoch 1719:	Loss 0.35378	TrainAcc 0.9102	ValidAcc 0.9028	TestAcc 0.7533
    Epoch 1729:	Loss 0.35280	TrainAcc 0.9105	ValidAcc 0.9020	TestAcc 0.7528
    Epoch 1739:	Loss 0.35313	TrainAcc 0.9103	ValidAcc 0.9011	TestAcc 0.7530
    Epoch 1749:	Loss 0.35239	TrainAcc 0.9106	ValidAcc 0.9024	TestAcc 0.7530
    Epoch 1759:	Loss 0.35210	TrainAcc 0.9104	ValidAcc 0.9017	TestAcc 0.7541
    Epoch 1769:	Loss 0.35142	TrainAcc 0.9106	ValidAcc 0.9019	TestAcc 0.7537
    Epoch 1779:	Loss 0.35029	TrainAcc 0.9113	ValidAcc 0.9012	TestAcc 0.7538
    Epoch 1789:	Loss 0.35058	TrainAcc 0.9107	ValidAcc 0.9027	TestAcc 0.7536
    Epoch 1799:	Loss 0.35034	TrainAcc 0.9108	ValidAcc 0.9031	TestAcc 0.7534
    Epoch 1809:	Loss 0.34996	TrainAcc 0.9108	ValidAcc 0.9024	TestAcc 0.7538
    Epoch 1819:	Loss 0.34850	TrainAcc 0.9122	ValidAcc 0.9014	TestAcc 0.7540
    Epoch 1829:	Loss 0.34848	TrainAcc 0.9113	ValidAcc 0.9015	TestAcc 0.7540
    Epoch 1839:	Loss 0.34822	TrainAcc 0.9110	ValidAcc 0.9030	TestAcc 0.7554
    Epoch 1849:	Loss 0.34777	TrainAcc 0.9112	ValidAcc 0.9025	TestAcc 0.7540
    Epoch 1859:	Loss 0.34791	TrainAcc 0.9116	ValidAcc 0.9020	TestAcc 0.7534
    Epoch 1869:	Loss 0.34732	TrainAcc 0.9117	ValidAcc 0.9029	TestAcc 0.7530
    Epoch 1879:	Loss 0.34675	TrainAcc 0.9118	ValidAcc 0.9039	TestAcc 0.7541
    Epoch 1889:	Loss 0.34606	TrainAcc 0.9123	ValidAcc 0.9021	TestAcc 0.7537
    Epoch 1899:	Loss 0.34564	TrainAcc 0.9120	ValidAcc 0.9034	TestAcc 0.7549
    Epoch 1909:	Loss 0.34559	TrainAcc 0.9122	ValidAcc 0.9025	TestAcc 0.7537
    Epoch 1919:	Loss 0.34538	TrainAcc 0.9124	ValidAcc 0.9029	TestAcc 0.7549
    Epoch 1929:	Loss 0.34387	TrainAcc 0.9127	ValidAcc 0.9036	TestAcc 0.7547
    Epoch 1939:	Loss 0.34405	TrainAcc 0.9123	ValidAcc 0.9032	TestAcc 0.7536
    Epoch 1949:	Loss 0.34402	TrainAcc 0.9125	ValidAcc 0.9039	TestAcc 0.7536
    Epoch 1959:	Loss 0.34303	TrainAcc 0.9127	ValidAcc 0.9033	TestAcc 0.7543
    Epoch 1969:	Loss 0.34338	TrainAcc 0.9125	ValidAcc 0.9039	TestAcc 0.7545
    Epoch 1979:	Loss 0.34224	TrainAcc 0.9128	ValidAcc 0.9046	TestAcc 0.7547
    Epoch 1989:	Loss 0.34197	TrainAcc 0.9128	ValidAcc 0.9034	TestAcc 0.7545
    Epoch 1999:	Loss 0.34147	TrainAcc 0.9129	ValidAcc 0.9036	TestAcc 0.7546
    Epoch 2009:	Loss 0.34138	TrainAcc 0.9133	ValidAcc 0.9045	TestAcc 0.7544
    Epoch 2019:	Loss 0.34054	TrainAcc 0.9129	ValidAcc 0.9044	TestAcc 0.7546
    Epoch 2029:	Loss 0.34088	TrainAcc 0.9130	ValidAcc 0.9045	TestAcc 0.7553
    Epoch 2039:	Loss 0.34039	TrainAcc 0.9131	ValidAcc 0.9032	TestAcc 0.7546
    Epoch 2049:	Loss 0.34045	TrainAcc 0.9131	ValidAcc 0.9042	TestAcc 0.7551
    Epoch 2059:	Loss 0.33962	TrainAcc 0.9132	ValidAcc 0.9037	TestAcc 0.7542
    Epoch 2069:	Loss 0.33933	TrainAcc 0.9135	ValidAcc 0.9049	TestAcc 0.7563
    Epoch 2079:	Loss 0.33850	TrainAcc 0.9136	ValidAcc 0.9028	TestAcc 0.7548
    Epoch 2089:	Loss 0.33897	TrainAcc 0.9132	ValidAcc 0.9037	TestAcc 0.7555
    Epoch 2099:	Loss 0.33802	TrainAcc 0.9137	ValidAcc 0.9049	TestAcc 0.7553
    Epoch 2109:	Loss 0.33759	TrainAcc 0.9140	ValidAcc 0.9045	TestAcc 0.7547
    Epoch 2119:	Loss 0.33635	TrainAcc 0.9144	ValidAcc 0.9037	TestAcc 0.7556
    Epoch 2129:	Loss 0.33781	TrainAcc 0.9144	ValidAcc 0.9030	TestAcc 0.7555
    Epoch 2139:	Loss 0.33726	TrainAcc 0.9145	ValidAcc 0.9035	TestAcc 0.7553
    Epoch 2149:	Loss 0.33559	TrainAcc 0.9143	ValidAcc 0.9042	TestAcc 0.7560
    Epoch 2159:	Loss 0.33676	TrainAcc 0.9140	ValidAcc 0.9039	TestAcc 0.7551
    Epoch 2169:	Loss 0.33572	TrainAcc 0.9144	ValidAcc 0.9050	TestAcc 0.7540
    Epoch 2179:	Loss 0.33561	TrainAcc 0.9143	ValidAcc 0.9046	TestAcc 0.7553
    Epoch 2189:	Loss 0.33519	TrainAcc 0.9142	ValidAcc 0.9039	TestAcc 0.7553
    Epoch 2199:	Loss 0.33482	TrainAcc 0.9142	ValidAcc 0.9036	TestAcc 0.7550
    Epoch 2209:	Loss 0.33442	TrainAcc 0.9145	ValidAcc 0.9048	TestAcc 0.7544
    Epoch 2219:	Loss 0.33405	TrainAcc 0.9148	ValidAcc 0.9040	TestAcc 0.7556
    Epoch 2229:	Loss 0.33474	TrainAcc 0.9147	ValidAcc 0.9043	TestAcc 0.7555
    Epoch 2239:	Loss 0.33279	TrainAcc 0.9145	ValidAcc 0.9052	TestAcc 0.7555
    Epoch 2249:	Loss 0.33267	TrainAcc 0.9152	ValidAcc 0.9052	TestAcc 0.7552
    Epoch 2259:	Loss 0.33246	TrainAcc 0.9147	ValidAcc 0.9052	TestAcc 0.7558
    Epoch 2269:	Loss 0.33243	TrainAcc 0.9145	ValidAcc 0.9061	TestAcc 0.7562
    Epoch 2279:	Loss 0.33151	TrainAcc 0.9151	ValidAcc 0.9054	TestAcc 0.7544
    Epoch 2289:	Loss 0.33197	TrainAcc 0.9150	ValidAcc 0.9046	TestAcc 0.7553
    Epoch 2299:	Loss 0.33108	TrainAcc 0.9152	ValidAcc 0.9051	TestAcc 0.7562
    Epoch 2309:	Loss 0.33138	TrainAcc 0.9151	ValidAcc 0.9058	TestAcc 0.7555
    Epoch 2319:	Loss 0.33149	TrainAcc 0.9153	ValidAcc 0.9049	TestAcc 0.7557
    Epoch 2329:	Loss 0.33053	TrainAcc 0.9158	ValidAcc 0.9060	TestAcc 0.7561
    Epoch 2339:	Loss 0.33061	TrainAcc 0.9153	ValidAcc 0.9044	TestAcc 0.7559
    Epoch 2349:	Loss 0.32899	TrainAcc 0.9153	ValidAcc 0.9057	TestAcc 0.7560
    Epoch 2359:	Loss 0.32990	TrainAcc 0.9158	ValidAcc 0.9046	TestAcc 0.7553
    Epoch 2369:	Loss 0.32949	TrainAcc 0.9155	ValidAcc 0.9052	TestAcc 0.7545
    Epoch 2379:	Loss 0.32837	TrainAcc 0.9156	ValidAcc 0.9070	TestAcc 0.7549
    Epoch 2389:	Loss 0.32819	TrainAcc 0.9157	ValidAcc 0.9047	TestAcc 0.7557
    Epoch 2399:	Loss 0.32778	TrainAcc 0.9162	ValidAcc 0.9057	TestAcc 0.7559
    Epoch 2409:	Loss 0.32828	TrainAcc 0.9160	ValidAcc 0.9050	TestAcc 0.7558
    Epoch 2419:	Loss 0.32742	TrainAcc 0.9161	ValidAcc 0.9053	TestAcc 0.7556
    Epoch 2429:	Loss 0.32755	TrainAcc 0.9165	ValidAcc 0.9049	TestAcc 0.7549
    Epoch 2439:	Loss 0.32662	TrainAcc 0.9168	ValidAcc 0.9045	TestAcc 0.7551
    Epoch 2449:	Loss 0.32745	TrainAcc 0.9162	ValidAcc 0.9063	TestAcc 0.7555
    Epoch 2459:	Loss 0.32657	TrainAcc 0.9159	ValidAcc 0.9061	TestAcc 0.7559
    Epoch 2469:	Loss 0.32649	TrainAcc 0.9161	ValidAcc 0.9055	TestAcc 0.7550
    Epoch 2479:	Loss 0.32635	TrainAcc 0.9164	ValidAcc 0.9053	TestAcc 0.7557
    Epoch 2489:	Loss 0.32533	TrainAcc 0.9163	ValidAcc 0.9053	TestAcc 0.7555
    Epoch 2499:	Loss 0.32518	TrainAcc 0.9162	ValidAcc 0.9069	TestAcc 0.7565
    Epoch 2509:	Loss 0.32404	TrainAcc 0.9169	ValidAcc 0.9050	TestAcc 0.7559
    Epoch 2519:	Loss 0.32413	TrainAcc 0.9171	ValidAcc 0.9064	TestAcc 0.7552
    Epoch 2529:	Loss 0.32427	TrainAcc 0.9167	ValidAcc 0.9064	TestAcc 0.7545
    Epoch 2539:	Loss 0.32380	TrainAcc 0.9167	ValidAcc 0.9063	TestAcc 0.7555
    Epoch 2549:	Loss 0.32381	TrainAcc 0.9176	ValidAcc 0.9061	TestAcc 0.7563
    Epoch 2559:	Loss 0.32316	TrainAcc 0.9172	ValidAcc 0.9059	TestAcc 0.7559
    Epoch 2569:	Loss 0.32293	TrainAcc 0.9169	ValidAcc 0.9060	TestAcc 0.7566
    Epoch 2579:	Loss 0.32318	TrainAcc 0.9173	ValidAcc 0.9063	TestAcc 0.7553
    Epoch 2589:	Loss 0.32266	TrainAcc 0.9171	ValidAcc 0.9067	TestAcc 0.7548
    Epoch 2599:	Loss 0.32270	TrainAcc 0.9172	ValidAcc 0.9065	TestAcc 0.7559
    Epoch 2609:	Loss 0.32123	TrainAcc 0.9174	ValidAcc 0.9064	TestAcc 0.7554
    Epoch 2619:	Loss 0.32182	TrainAcc 0.9171	ValidAcc 0.9064	TestAcc 0.7555
    Epoch 2629:	Loss 0.32160	TrainAcc 0.9171	ValidAcc 0.9071	TestAcc 0.7555
    Epoch 2639:	Loss 0.32075	TrainAcc 0.9176	ValidAcc 0.9065	TestAcc 0.7569
    Epoch 2649:	Loss 0.32108	TrainAcc 0.9178	ValidAcc 0.9062	TestAcc 0.7556
    Epoch 2659:	Loss 0.32072	TrainAcc 0.9172	ValidAcc 0.9056	TestAcc 0.7545
    Epoch 2669:	Loss 0.32013	TrainAcc 0.9175	ValidAcc 0.9061	TestAcc 0.7560
    Epoch 2679:	Loss 0.32019	TrainAcc 0.9177	ValidAcc 0.9061	TestAcc 0.7552
    Epoch 2689:	Loss 0.31991	TrainAcc 0.9177	ValidAcc 0.9079	TestAcc 0.7559
    Epoch 2699:	Loss 0.31957	TrainAcc 0.9182	ValidAcc 0.9081	TestAcc 0.7550
    Epoch 2709:	Loss 0.31919	TrainAcc 0.9180	ValidAcc 0.9071	TestAcc 0.7558
    Epoch 2719:	Loss 0.31984	TrainAcc 0.9177	ValidAcc 0.9055	TestAcc 0.7558
    Epoch 2729:	Loss 0.31918	TrainAcc 0.9178	ValidAcc 0.9068	TestAcc 0.7560
    Epoch 2739:	Loss 0.31835	TrainAcc 0.9181	ValidAcc 0.9075	TestAcc 0.7559
    Epoch 2749:	Loss 0.31796	TrainAcc 0.9180	ValidAcc 0.9074	TestAcc 0.7565
    Epoch 2759:	Loss 0.31770	TrainAcc 0.9182	ValidAcc 0.9073	TestAcc 0.7562
    Epoch 2769:	Loss 0.31806	TrainAcc 0.9180	ValidAcc 0.9079	TestAcc 0.7559
    Epoch 2779:	Loss 0.31775	TrainAcc 0.9179	ValidAcc 0.9047	TestAcc 0.7559
    Epoch 2789:	Loss 0.31659	TrainAcc 0.9180	ValidAcc 0.9059	TestAcc 0.7562
    Epoch 2799:	Loss 0.31705	TrainAcc 0.9182	ValidAcc 0.9080	TestAcc 0.7562
    Epoch 2809:	Loss 0.31664	TrainAcc 0.9184	ValidAcc 0.9073	TestAcc 0.7561
    Epoch 2819:	Loss 0.31670	TrainAcc 0.9186	ValidAcc 0.9066	TestAcc 0.7550
    Epoch 2829:	Loss 0.31631	TrainAcc 0.9186	ValidAcc 0.9067	TestAcc 0.7558
    Epoch 2839:	Loss 0.31590	TrainAcc 0.9187	ValidAcc 0.9056	TestAcc 0.7562
    Epoch 2849:	Loss 0.31574	TrainAcc 0.9190	ValidAcc 0.9070	TestAcc 0.7552
    Epoch 2859:	Loss 0.31552	TrainAcc 0.9181	ValidAcc 0.9068	TestAcc 0.7553
    Epoch 2869:	Loss 0.31519	TrainAcc 0.9188	ValidAcc 0.9074	TestAcc 0.7565
    Epoch 2879:	Loss 0.31555	TrainAcc 0.9186	ValidAcc 0.9071	TestAcc 0.7561
    Epoch 2889:	Loss 0.31467	TrainAcc 0.9187	ValidAcc 0.9069	TestAcc 0.7566
    Epoch 2899:	Loss 0.31405	TrainAcc 0.9194	ValidAcc 0.9065	TestAcc 0.7545
    Epoch 2909:	Loss 0.31409	TrainAcc 0.9194	ValidAcc 0.9072	TestAcc 0.7555
    Epoch 2919:	Loss 0.31420	TrainAcc 0.9191	ValidAcc 0.9074	TestAcc 0.7553
    Epoch 2929:	Loss 0.31399	TrainAcc 0.9187	ValidAcc 0.9067	TestAcc 0.7564
    Epoch 2939:	Loss 0.31343	TrainAcc 0.9191	ValidAcc 0.9078	TestAcc 0.7553
    Epoch 2949:	Loss 0.31294	TrainAcc 0.9193	ValidAcc 0.9074	TestAcc 0.7550
    Epoch 2959:	Loss 0.31279	TrainAcc 0.9192	ValidAcc 0.9070	TestAcc 0.7564
    Epoch 2969:	Loss 0.31246	TrainAcc 0.9198	ValidAcc 0.9075	TestAcc 0.7564
    Epoch 2979:	Loss 0.31242	TrainAcc 0.9191	ValidAcc 0.9075	TestAcc 0.7562
    Epoch 2989:	Loss 0.31248	TrainAcc 0.9191	ValidAcc 0.9073	TestAcc 0.7550
    Epoch 2999:	Loss 0.31207	TrainAcc 0.9195	ValidAcc 0.9081	TestAcc 0.7549

Average per-epoch runtime: 0.238 (s)
Total Time: 711.684(s)
loss Time: 1.953(s)
calacc Time: 17.322(s)
calgra Time: 14.060(s)
cf Time: 299.435(s)
cb Time: 380.025(s)
Highest validation acc: 0.9092
Target test acc: 0.7552
Epochs to reach the target acc: 2955
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 36.542038 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 100.428447 s
	Op 4 (OPERATOR_RELU),	Rumtime: 16.585592 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 12.308462 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000284 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 38.992512 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 100.433427 s
	Op 9 (OPERATOR_RELU),	Rumtime: 16.585072 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 12.301931 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000275 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 38.990701 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 100.428149 s
	Op 14 (OPERATOR_RELU),	Rumtime: 16.574483 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 12.264108 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000267 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 19.030145 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 82.267900 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 42.428751 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.937 seconds.
Building the CSC structure...
        It takes 1.896 seconds.
Building the Feature Vector...
        It takes 0.578 seconds.
Building the Label Vector...
        It takes 0.315 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.3828	ValidAcc 0.3833	TestAcc 0.3237
Version 1	TrainAcc 0.3715	ValidAcc 0.3702	TestAcc 0.3116
Version 2	TrainAcc 0.4751	ValidAcc 0.4805	TestAcc 0.3985
Version 3	TrainAcc 0.5564	ValidAcc 0.5548	TestAcc 0.4533
Version 4	TrainAcc 0.6413	ValidAcc 0.6365	TestAcc 0.5103
Version 5	TrainAcc 0.7320	ValidAcc 0.7247	TestAcc 0.5726
Version 6	TrainAcc 0.7623	ValidAcc 0.7551	TestAcc 0.6004
Version 7	TrainAcc 0.7834	ValidAcc 0.7761	TestAcc 0.6262
Version 8	TrainAcc 0.7993	ValidAcc 0.7922	TestAcc 0.6421
Version 9	TrainAcc 0.8104	ValidAcc 0.8042	TestAcc 0.6514
Version 10	TrainAcc 0.8193	ValidAcc 0.8152	TestAcc 0.6618
Version 11	TrainAcc 0.8262	ValidAcc 0.8246	TestAcc 0.6693
Version 12	TrainAcc 0.8336	ValidAcc 0.8324	TestAcc 0.6759
Version 13	TrainAcc 0.8386	ValidAcc 0.8373	TestAcc 0.6808
Version 14	TrainAcc 0.8432	ValidAcc 0.8413	TestAcc 0.6850
Version 15	TrainAcc 0.8471	ValidAcc 0.8452	TestAcc 0.6887
Version 16	TrainAcc 0.8511	ValidAcc 0.8500	TestAcc 0.6920
Version 17	TrainAcc 0.8538	ValidAcc 0.8524	TestAcc 0.6944
Version 18	TrainAcc 0.8565	ValidAcc 0.8548	TestAcc 0.6967
Version 19	TrainAcc 0.8591	ValidAcc 0.8566	TestAcc 0.6992
Version 20	TrainAcc 0.8612	ValidAcc 0.8587	TestAcc 0.7011
Version 21	TrainAcc 0.8628	ValidAcc 0.8604	TestAcc 0.7027
Version 22	TrainAcc 0.8645	ValidAcc 0.8615	TestAcc 0.7042
Version 23	TrainAcc 0.8661	ValidAcc 0.8636	TestAcc 0.7056
Version 24	TrainAcc 0.8675	ValidAcc 0.8639	TestAcc 0.7069
Version 25	TrainAcc 0.8693	ValidAcc 0.8653	TestAcc 0.7082
Version 26	TrainAcc 0.8714	ValidAcc 0.8670	TestAcc 0.7096
Version 27	TrainAcc 0.8729	ValidAcc 0.8681	TestAcc 0.7110
Version 28	TrainAcc 0.8745	ValidAcc 0.8693	TestAcc 0.7123
Version 29	TrainAcc 0.8756	ValidAcc 0.8701	TestAcc 0.7135
Version 30	TrainAcc 0.8767	ValidAcc 0.8706	TestAcc 0.7145
Version 31	TrainAcc 0.8777	ValidAcc 0.8717	TestAcc 0.7156
Version 32	TrainAcc 0.8787	ValidAcc 0.8730	TestAcc 0.7166
Version 33	TrainAcc 0.8795	ValidAcc 0.8737	TestAcc 0.7175
Version 34	TrainAcc 0.8802	ValidAcc 0.8749	TestAcc 0.7183
Version 35	TrainAcc 0.8809	ValidAcc 0.8753	TestAcc 0.7192
Version 36	TrainAcc 0.8814	ValidAcc 0.8757	TestAcc 0.7199
Version 37	TrainAcc 0.8819	ValidAcc 0.8762	TestAcc 0.7208
Version 38	TrainAcc 0.8825	ValidAcc 0.8770	TestAcc 0.7214
Version 39	TrainAcc 0.8831	ValidAcc 0.8776	TestAcc 0.7225
Version 40	TrainAcc 0.8840	ValidAcc 0.8778	TestAcc 0.7229
Version 41	TrainAcc 0.8847	ValidAcc 0.8784	TestAcc 0.7240
Version 42	TrainAcc 0.8852	ValidAcc 0.8790	TestAcc 0.7246
Version 43	TrainAcc 0.8857	ValidAcc 0.8792	TestAcc 0.7253
Version 44	TrainAcc 0.8865	ValidAcc 0.8796	TestAcc 0.7259
Version 45	TrainAcc 0.8870	ValidAcc 0.8802	TestAcc 0.7265
Version 46	TrainAcc 0.8875	ValidAcc 0.8807	TestAcc 0.7270
Version 47	TrainAcc 0.8882	ValidAcc 0.8811	TestAcc 0.7278
Version 48	TrainAcc 0.8886	ValidAcc 0.8816	TestAcc 0.7283
Version 49	TrainAcc 0.8891	ValidAcc 0.8823	TestAcc 0.7289
Version 50	TrainAcc 0.8896	ValidAcc 0.8827	TestAcc 0.7296
Version 51	TrainAcc 0.8899	ValidAcc 0.8830	TestAcc 0.7303
Version 52	TrainAcc 0.8903	ValidAcc 0.8833	TestAcc 0.7308
Version 53	TrainAcc 0.8907	ValidAcc 0.8839	TestAcc 0.7312
Version 54	TrainAcc 0.8911	ValidAcc 0.8843	TestAcc 0.7318
Version 55	TrainAcc 0.8914	ValidAcc 0.8845	TestAcc 0.7323
Version 56	TrainAcc 0.8920	ValidAcc 0.8850	TestAcc 0.7330
Version 57	TrainAcc 0.8923	ValidAcc 0.8856	TestAcc 0.7331
Version 58	TrainAcc 0.8928	ValidAcc 0.8856	TestAcc 0.7340
Version 59	TrainAcc 0.8931	ValidAcc 0.8864	TestAcc 0.7343
Version 60	TrainAcc 0.8935	ValidAcc 0.8868	TestAcc 0.7349
Version 61	TrainAcc 0.8937	ValidAcc 0.8870	TestAcc 0.7355
Version 62	TrainAcc 0.8940	ValidAcc 0.8875	TestAcc 0.7359
Version 63	TrainAcc 0.8945	ValidAcc 0.8874	TestAcc 0.7365
Version 64	TrainAcc 0.8947	ValidAcc 0.8877	TestAcc 0.7369
Version 65	TrainAcc 0.8949	ValidAcc 0.8879	TestAcc 0.7375
Version 66	TrainAcc 0.8953	ValidAcc 0.8885	TestAcc 0.7379
Version 67	TrainAcc 0.8956	ValidAcc 0.8888	TestAcc 0.7387
Version 68	TrainAcc 0.8959	ValidAcc 0.8891	TestAcc 0.7394
Version 69	TrainAcc 0.8963	ValidAcc 0.8894	TestAcc 0.7399
Version 70	TrainAcc 0.8965	ValidAcc 0.8898	TestAcc 0.7403
Version 71	TrainAcc 0.8967	ValidAcc 0.8898	TestAcc 0.7410
Version 72	TrainAcc 0.8970	ValidAcc 0.8901	TestAcc 0.7414
Version 73	TrainAcc 0.8973	ValidAcc 0.8905	TestAcc 0.7424
Version 74	TrainAcc 0.8975	ValidAcc 0.8906	TestAcc 0.7426
Version 75	TrainAcc 0.8978	ValidAcc 0.8913	TestAcc 0.7437
Version 76	TrainAcc 0.8980	ValidAcc 0.8915	TestAcc 0.7440
Version 77	TrainAcc 0.8982	ValidAcc 0.8918	TestAcc 0.7450
Version 78	TrainAcc 0.8985	ValidAcc 0.8921	TestAcc 0.7455
Version 79	TrainAcc 0.8987	ValidAcc 0.8924	TestAcc 0.7461
Version 80	TrainAcc 0.8990	ValidAcc 0.8929	TestAcc 0.7469
Version 81	TrainAcc 0.8993	ValidAcc 0.8930	TestAcc 0.7471
Version 82	TrainAcc 0.8994	ValidAcc 0.8934	TestAcc 0.7481
Version 83	TrainAcc 0.8996	ValidAcc 0.8936	TestAcc 0.7482
Version 84	TrainAcc 0.9000	ValidAcc 0.8935	TestAcc 0.7491
Version 85	TrainAcc 0.9001	ValidAcc 0.8940	TestAcc 0.7491
Version 86	TrainAcc 0.9002	ValidAcc 0.8940	TestAcc 0.7502
Version 87	TrainAcc 0.9005	ValidAcc 0.8942	TestAcc 0.7503
Version 88	TrainAcc 0.9006	ValidAcc 0.8943	TestAcc 0.7507
Version 89	TrainAcc 0.9008	ValidAcc 0.8946	TestAcc 0.7511
Version 90	TrainAcc 0.9010	ValidAcc 0.8947	TestAcc 0.7516
Version 91	TrainAcc 0.9012	ValidAcc 0.8950	TestAcc 0.7517
Version 92	TrainAcc 0.9014	ValidAcc 0.8954	TestAcc 0.7523
Version 93	TrainAcc 0.9015	ValidAcc 0.8955	TestAcc 0.7528
Version 94	TrainAcc 0.9016	ValidAcc 0.8956	TestAcc 0.7531
Version 95	TrainAcc 0.9017	ValidAcc 0.8960	TestAcc 0.7532
Version 96	TrainAcc 0.9018	ValidAcc 0.8958	TestAcc 0.7540
Version 97	TrainAcc 0.9020	ValidAcc 0.8962	TestAcc 0.7540
Version 98	TrainAcc 0.9021	ValidAcc 0.8963	TestAcc 0.7546
Version 99	TrainAcc 0.9023	ValidAcc 0.8965	TestAcc 0.7545
Version 100	TrainAcc 0.9024	ValidAcc 0.8963	TestAcc 0.7554
Version 101	TrainAcc 0.9027	ValidAcc 0.8966	TestAcc 0.7549
Version 102	TrainAcc 0.9027	ValidAcc 0.8967	TestAcc 0.7559
Version 103	TrainAcc 0.9029	ValidAcc 0.8968	TestAcc 0.7560
Version 104	TrainAcc 0.9033	ValidAcc 0.8969	TestAcc 0.7562
Version 105	TrainAcc 0.9034	ValidAcc 0.8968	TestAcc 0.7568
Version 106	TrainAcc 0.9036	ValidAcc 0.8971	TestAcc 0.7566
Version 107	TrainAcc 0.9037	ValidAcc 0.8971	TestAcc 0.7572
Version 108	TrainAcc 0.9038	ValidAcc 0.8973	TestAcc 0.7573
Version 109	TrainAcc 0.9040	ValidAcc 0.8975	TestAcc 0.7580
Version 110	TrainAcc 0.9041	ValidAcc 0.8977	TestAcc 0.7579
Version 111	TrainAcc 0.9043	ValidAcc 0.8978	TestAcc 0.7578
Version 112	TrainAcc 0.9045	ValidAcc 0.8982	TestAcc 0.7585
Version 113	TrainAcc 0.9047	ValidAcc 0.8982	TestAcc 0.7586
Version 114	TrainAcc 0.9047	ValidAcc 0.8982	TestAcc 0.7588
Version 115	TrainAcc 0.9048	ValidAcc 0.8984	TestAcc 0.7589
Version 116	TrainAcc 0.9051	ValidAcc 0.8987	TestAcc 0.7591
Version 117	TrainAcc 0.9051	ValidAcc 0.8988	TestAcc 0.7594
Version 118	TrainAcc 0.9053	ValidAcc 0.8989	TestAcc 0.7601
Version 119	TrainAcc 0.9054	ValidAcc 0.8992	TestAcc 0.7603
Version 120	TrainAcc 0.9055	ValidAcc 0.8992	TestAcc 0.7596
Version 121	TrainAcc 0.9056	ValidAcc 0.8989	TestAcc 0.7603
Version 122	TrainAcc 0.9058	ValidAcc 0.8995	TestAcc 0.7608
Version 123	TrainAcc 0.9060	ValidAcc 0.8996	TestAcc 0.7604
Version 124	TrainAcc 0.9060	ValidAcc 0.8997	TestAcc 0.7608
Version 125	TrainAcc 0.9060	ValidAcc 0.8997	TestAcc 0.7613
Version 126	TrainAcc 0.9061	ValidAcc 0.8999	TestAcc 0.7612
Version 127	TrainAcc 0.9063	ValidAcc 0.9002	TestAcc 0.7618
Version 128	TrainAcc 0.9064	ValidAcc 0.9003	TestAcc 0.7616
Version 129	TrainAcc 0.9067	ValidAcc 0.9005	TestAcc 0.7613
Version 130	TrainAcc 0.9068	ValidAcc 0.9004	TestAcc 0.7623
Version 131	TrainAcc 0.9069	ValidAcc 0.9005	TestAcc 0.7621
Version 132	TrainAcc 0.9070	ValidAcc 0.9009	TestAcc 0.7620
Version 133	TrainAcc 0.9071	ValidAcc 0.9008	TestAcc 0.7628
Version 134	TrainAcc 0.9073	ValidAcc 0.9011	TestAcc 0.7624
Version 135	TrainAcc 0.9073	ValidAcc 0.9015	TestAcc 0.7627
Version 136	TrainAcc 0.9075	ValidAcc 0.9009	TestAcc 0.7630
Version 137	TrainAcc 0.9077	ValidAcc 0.9015	TestAcc 0.7632
Version 138	TrainAcc 0.9078	ValidAcc 0.9014	TestAcc 0.7625
Version 139	TrainAcc 0.9078	ValidAcc 0.9018	TestAcc 0.7633
Version 140	TrainAcc 0.9079	ValidAcc 0.9020	TestAcc 0.7635
Version 141	TrainAcc 0.9081	ValidAcc 0.9019	TestAcc 0.7636
Version 142	TrainAcc 0.9083	ValidAcc 0.9021	TestAcc 0.7639
Version 143	TrainAcc 0.9083	ValidAcc 0.9021	TestAcc 0.7636
Version 144	TrainAcc 0.9084	ValidAcc 0.9024	TestAcc 0.7643
Version 145	TrainAcc 0.9086	ValidAcc 0.9022	TestAcc 0.7641
Version 146	TrainAcc 0.9086	ValidAcc 0.9021	TestAcc 0.7643
Version 147	TrainAcc 0.9088	ValidAcc 0.9026	TestAcc 0.7645
Version 148	TrainAcc 0.9089	ValidAcc 0.9026	TestAcc 0.7645
Version 149	TrainAcc 0.9092	ValidAcc 0.9026	TestAcc 0.7646
Version 150	TrainAcc 0.9094	ValidAcc 0.9027	TestAcc 0.7648
Version 151	TrainAcc 0.9093	ValidAcc 0.9027	TestAcc 0.7650
Version 152	TrainAcc 0.9095	ValidAcc 0.9029	TestAcc 0.7650
Version 153	TrainAcc 0.9096	ValidAcc 0.9029	TestAcc 0.7651
Version 154	TrainAcc 0.9098	ValidAcc 0.9030	TestAcc 0.7651
Version 155	TrainAcc 0.9101	ValidAcc 0.9034	TestAcc 0.7654
Version 156	TrainAcc 0.9101	ValidAcc 0.9031	TestAcc 0.7656
Version 157	TrainAcc 0.9101	ValidAcc 0.9033	TestAcc 0.7656
Version 158	TrainAcc 0.9103	ValidAcc 0.9037	TestAcc 0.7655
Version 159	TrainAcc 0.9105	ValidAcc 0.9037	TestAcc 0.7660
Version 160	TrainAcc 0.9105	ValidAcc 0.9038	TestAcc 0.7661
Version 161	TrainAcc 0.9107	ValidAcc 0.9036	TestAcc 0.7666
Version 162	TrainAcc 0.9108	ValidAcc 0.9039	TestAcc 0.7662
Version 163	TrainAcc 0.9109	ValidAcc 0.9039	TestAcc 0.7660
Version 164	TrainAcc 0.9113	ValidAcc 0.9040	TestAcc 0.7665
Version 165	TrainAcc 0.9114	ValidAcc 0.9041	TestAcc 0.7665
Version 166	TrainAcc 0.9115	ValidAcc 0.9044	TestAcc 0.7667
Version 167	TrainAcc 0.9118	ValidAcc 0.9041	TestAcc 0.7671
Version 168	TrainAcc 0.9118	ValidAcc 0.9050	TestAcc 0.7665
Version 169	TrainAcc 0.9118	ValidAcc 0.9047	TestAcc 0.7669
Version 170	TrainAcc 0.9118	ValidAcc 0.9052	TestAcc 0.7671
Version 171	TrainAcc 0.9119	ValidAcc 0.9049	TestAcc 0.7671
Version 172	TrainAcc 0.9122	ValidAcc 0.9050	TestAcc 0.7673
Version 173	TrainAcc 0.9123	ValidAcc 0.9050	TestAcc 0.7674
Version 174	TrainAcc 0.9124	ValidAcc 0.9054	TestAcc 0.7670
Version 175	TrainAcc 0.9126	ValidAcc 0.9053	TestAcc 0.7673
Version 176	TrainAcc 0.9128	ValidAcc 0.9048	TestAcc 0.7681
Version 177	TrainAcc 0.9127	ValidAcc 0.9053	TestAcc 0.7681
Version 178	TrainAcc 0.9129	ValidAcc 0.9054	TestAcc 0.7674
Version 179	TrainAcc 0.9130	ValidAcc 0.9056	TestAcc 0.7677
Version 180	TrainAcc 0.9131	ValidAcc 0.9051	TestAcc 0.7682
Version 181	TrainAcc 0.9132	ValidAcc 0.9056	TestAcc 0.7683
Version 182	TrainAcc 0.9132	ValidAcc 0.9057	TestAcc 0.7683
Version 183	TrainAcc 0.9132	ValidAcc 0.9058	TestAcc 0.7683
Version 184	TrainAcc 0.9135	ValidAcc 0.9058	TestAcc 0.7687
Version 185	TrainAcc 0.9134	ValidAcc 0.9056	TestAcc 0.7681
Version 186	TrainAcc 0.9137	ValidAcc 0.9060	TestAcc 0.7684
Version 187	TrainAcc 0.9137	ValidAcc 0.9066	TestAcc 0.7687
Version 188	TrainAcc 0.9138	ValidAcc 0.9063	TestAcc 0.7683
Version 189	TrainAcc 0.9140	ValidAcc 0.9062	TestAcc 0.7688
Version 190	TrainAcc 0.9141	ValidAcc 0.9063	TestAcc 0.7687
Version 191	TrainAcc 0.9141	ValidAcc 0.9065	TestAcc 0.7684
Version 192	TrainAcc 0.9141	ValidAcc 0.9065	TestAcc 0.7690
Version 193	TrainAcc 0.9143	ValidAcc 0.9065	TestAcc 0.7688
Version 194	TrainAcc 0.9144	ValidAcc 0.9065	TestAcc 0.7687
Version 195	TrainAcc 0.9144	ValidAcc 0.9065	TestAcc 0.7690
Version 196	TrainAcc 0.9146	ValidAcc 0.9061	TestAcc 0.7690
Version 197	TrainAcc 0.9146	ValidAcc 0.9065	TestAcc 0.7692
Version 198	TrainAcc 0.9147	ValidAcc 0.9065	TestAcc 0.7689
Version 199	TrainAcc 0.9148	ValidAcc 0.9066	TestAcc 0.7691
Version 200	TrainAcc 0.9150	ValidAcc 0.9069	TestAcc 0.7694
Version 201	TrainAcc 0.9148	ValidAcc 0.9067	TestAcc 0.7686
Version 202	TrainAcc 0.9150	ValidAcc 0.9064	TestAcc 0.7692
Version 203	TrainAcc 0.9150	ValidAcc 0.9067	TestAcc 0.7694
Version 204	TrainAcc 0.9150	ValidAcc 0.9068	TestAcc 0.7696
Version 205	TrainAcc 0.9153	ValidAcc 0.9070	TestAcc 0.7690
Version 206	TrainAcc 0.9152	ValidAcc 0.9070	TestAcc 0.7699
Version 207	TrainAcc 0.9153	ValidAcc 0.9069	TestAcc 0.7687
Version 208	TrainAcc 0.9153	ValidAcc 0.9072	TestAcc 0.7697
Version 209	TrainAcc 0.9156	ValidAcc 0.9069	TestAcc 0.7701
Version 210	TrainAcc 0.9156	ValidAcc 0.9071	TestAcc 0.7696
Version 211	TrainAcc 0.9156	ValidAcc 0.9070	TestAcc 0.7695
Version 212	TrainAcc 0.9157	ValidAcc 0.9074	TestAcc 0.7700
Version 213	TrainAcc 0.9158	ValidAcc 0.9076	TestAcc 0.7696
Version 214	TrainAcc 0.9160	ValidAcc 0.9081	TestAcc 0.7700
Version 215	TrainAcc 0.9159	ValidAcc 0.9075	TestAcc 0.7703
Version 216	TrainAcc 0.9160	ValidAcc 0.9077	TestAcc 0.7699
Version 217	TrainAcc 0.9160	ValidAcc 0.9074	TestAcc 0.7688
Version 218	TrainAcc 0.9161	ValidAcc 0.9075	TestAcc 0.7702
Version 219	TrainAcc 0.9163	ValidAcc 0.9074	TestAcc 0.7696
Version 220	TrainAcc 0.9163	ValidAcc 0.9076	TestAcc 0.7703
Version 221	TrainAcc 0.9164	ValidAcc 0.9081	TestAcc 0.7702
Version 222	TrainAcc 0.9164	ValidAcc 0.9084	TestAcc 0.7702
Version 223	TrainAcc 0.9165	ValidAcc 0.9085	TestAcc 0.7700
Version 224	TrainAcc 0.9167	ValidAcc 0.9084	TestAcc 0.7700
Version 225	TrainAcc 0.9167	ValidAcc 0.9083	TestAcc 0.7703
Version 226	TrainAcc 0.9166	ValidAcc 0.9082	TestAcc 0.7700
Version 227	TrainAcc 0.9169	ValidAcc 0.9083	TestAcc 0.7703
Version 228	TrainAcc 0.9168	ValidAcc 0.9083	TestAcc 0.7700
Version 229	TrainAcc 0.9171	ValidAcc 0.9087	TestAcc 0.7704
Version 230	TrainAcc 0.9171	ValidAcc 0.9087	TestAcc 0.7704
Version 231	TrainAcc 0.9170	ValidAcc 0.9086	TestAcc 0.7700
Version 232	TrainAcc 0.9171	ValidAcc 0.9088	TestAcc 0.7700
Version 233	TrainAcc 0.9173	ValidAcc 0.9090	TestAcc 0.7701
Version 234	TrainAcc 0.9174	ValidAcc 0.9088	TestAcc 0.7705
Version 235	TrainAcc 0.9175	ValidAcc 0.9088	TestAcc 0.7705
Version 236	TrainAcc 0.9175	ValidAcc 0.9089	TestAcc 0.7704
Version 237	TrainAcc 0.9179	ValidAcc 0.9089	TestAcc 0.7701
Version 238	TrainAcc 0.9179	ValidAcc 0.9088	TestAcc 0.7702
Version 239	TrainAcc 0.9179	ValidAcc 0.9088	TestAcc 0.7705
Version 240	TrainAcc 0.9178	ValidAcc 0.9093	TestAcc 0.7702
Version 241	TrainAcc 0.9179	ValidAcc 0.9092	TestAcc 0.7707
Version 242	TrainAcc 0.9180	ValidAcc 0.9089	TestAcc 0.7702
Version 243	TrainAcc 0.9180	ValidAcc 0.9090	TestAcc 0.7696
Version 244	TrainAcc 0.9180	ValidAcc 0.9087	TestAcc 0.7703
Version 245	TrainAcc 0.9184	ValidAcc 0.9089	TestAcc 0.7705
Version 246	TrainAcc 0.9183	ValidAcc 0.9090	TestAcc 0.7699
Version 247	TrainAcc 0.9185	ValidAcc 0.9092	TestAcc 0.7709
Version 248	TrainAcc 0.9181	ValidAcc 0.9093	TestAcc 0.7699
Version 249	TrainAcc 0.9185	ValidAcc 0.9093	TestAcc 0.7702
Version 250	TrainAcc 0.9185	ValidAcc 0.9093	TestAcc 0.7708
Version 251	TrainAcc 0.9185	ValidAcc 0.9095	TestAcc 0.7705
Version 252	TrainAcc 0.9187	ValidAcc 0.9094	TestAcc 0.7699
Version 253	TrainAcc 0.9189	ValidAcc 0.9095	TestAcc 0.7707
Version 254	TrainAcc 0.9188	ValidAcc 0.9091	TestAcc 0.7708
Version 255	TrainAcc 0.9189	ValidAcc 0.9093	TestAcc 0.7703
Version 256	TrainAcc 0.9189	ValidAcc 0.9093	TestAcc 0.7702
Version 257	TrainAcc 0.9190	ValidAcc 0.9096	TestAcc 0.7701
Version 258	TrainAcc 0.9190	ValidAcc 0.9096	TestAcc 0.7703
Version 259	TrainAcc 0.9193	ValidAcc 0.9097	TestAcc 0.7703
Version 260	TrainAcc 0.9191	ValidAcc 0.9095	TestAcc 0.7697
Version 261	TrainAcc 0.9193	ValidAcc 0.9100	TestAcc 0.7700
Version 262	TrainAcc 0.9193	ValidAcc 0.9096	TestAcc 0.7701
Version 263	TrainAcc 0.9195	ValidAcc 0.9095	TestAcc 0.7706
Version 264	TrainAcc 0.9194	ValidAcc 0.9092	TestAcc 0.7705
Version 265	TrainAcc 0.9196	ValidAcc 0.9094	TestAcc 0.7697
Version 266	TrainAcc 0.9195	ValidAcc 0.9098	TestAcc 0.7705
Version 267	TrainAcc 0.9195	ValidAcc 0.9097	TestAcc 0.7705
Version 268	TrainAcc 0.9196	ValidAcc 0.9097	TestAcc 0.7702
Version 269	TrainAcc 0.9197	ValidAcc 0.9097	TestAcc 0.7701
Version 270	TrainAcc 0.9198	ValidAcc 0.9097	TestAcc 0.7708
Version 271	TrainAcc 0.9198	ValidAcc 0.9098	TestAcc 0.7703
Version 272	TrainAcc 0.9199	ValidAcc 0.9097	TestAcc 0.7701
Version 273	TrainAcc 0.9199	ValidAcc 0.9094	TestAcc 0.7703
Version 274	TrainAcc 0.9200	ValidAcc 0.9100	TestAcc 0.7703
Version 275	TrainAcc 0.9199	ValidAcc 0.9100	TestAcc 0.7703
Version 276	TrainAcc 0.9200	ValidAcc 0.9100	TestAcc 0.7702
Version 277	TrainAcc 0.9202	ValidAcc 0.9099	TestAcc 0.7706
Version 278	TrainAcc 0.9201	ValidAcc 0.9101	TestAcc 0.7706
Version 279	TrainAcc 0.9201	ValidAcc 0.9103	TestAcc 0.7706
Version 280	TrainAcc 0.9203	ValidAcc 0.9101	TestAcc 0.7708
Version 281	TrainAcc 0.9203	ValidAcc 0.9103	TestAcc 0.7703
Version 282	TrainAcc 0.9204	ValidAcc 0.9101	TestAcc 0.7704
Version 283	TrainAcc 0.9203	ValidAcc 0.9100	TestAcc 0.7706
Version 284	TrainAcc 0.9204	ValidAcc 0.9100	TestAcc 0.7704
Version 285	TrainAcc 0.9206	ValidAcc 0.9102	TestAcc 0.7704
Version 286	TrainAcc 0.9205	ValidAcc 0.9104	TestAcc 0.7703
Version 287	TrainAcc 0.9205	ValidAcc 0.9099	TestAcc 0.7711
Version 288	TrainAcc 0.9205	ValidAcc 0.9102	TestAcc 0.7710
Version 289	TrainAcc 0.9207	ValidAcc 0.9104	TestAcc 0.7702
Version 290	TrainAcc 0.9207	ValidAcc 0.9103	TestAcc 0.7700
Version 291	TrainAcc 0.9208	ValidAcc 0.9103	TestAcc 0.7704
Version 292	TrainAcc 0.9208	ValidAcc 0.9103	TestAcc 0.7709
Version 293	TrainAcc 0.9208	ValidAcc 0.9100	TestAcc 0.7710
Version 294	TrainAcc 0.9209	ValidAcc 0.9104	TestAcc 0.7703
Version 295	TrainAcc 0.9210	ValidAcc 0.9103	TestAcc 0.7704
Version 296	TrainAcc 0.9210	ValidAcc 0.9103	TestAcc 0.7706
Version 297	TrainAcc 0.9211	ValidAcc 0.9104	TestAcc 0.7709
Version 298	TrainAcc 0.9211	ValidAcc 0.9104	TestAcc 0.7704
Version 299	TrainAcc 0.9211	ValidAcc 0.9103	TestAcc 0.7704
Version 298 achieved the highest validation accuracy 0.9104 (test accuracy: 0.7704)
