Initializing the runtime environment
Initializing the runtime environment
DONE MPI INIT
Initialized node 0 on machine gnerv2
DONE MPI INIT
Initialized node 1 on machine gnerv2
Building the CSR structure...
Building the CSR structure...
        It takes 3.322 seconds.
Building the CSC structure...
        It takes 3.327 seconds.
Building the CSC structure...
        It takes 3.175 seconds.
        It takes 3.183 seconds.
Building the Feature Vector...
Building the Feature Vector...
        It takes 1.418 seconds.
        It takes 1.270 seconds.
Building the Label Vector...
Building the Label Vector...
        It takes 0.087 seconds.
The graph dataset locates at /shared_hdd_storage/jingjichen/gnn_datasets/graph_parallel_datasets/reddit/2_parts
The number of GCN layers: 16
The number of hidden units: 100
The number of training epoches: 50
Learning rate: 0.001000
The partition strategy: model
The dropout rate: 0.500
The checkpointed weight file: /tmp/saved_weights_pipe
The random seed: 1
Number of classes: 41
Number of feature dimensions: 602
Number of vertices: 232965
Number of GPUs: 2
        It takes 0.088 seconds.
GPU 0, layer [0, 16)
WARNING: the current version only applies to linear GNN models!
WARNING: currently, exact inference during the whole training process will enforce the evaluation frequency to every 25 epoches.
train nodes 153431, valid nodes 23831, test nodes 55703
GPU 0, layer [0, 16)
WARNING: the current version only applies to linear GNN models!
WARNING: currently, exact inference during the whole training process will enforce the evaluation frequency to every 25 epoches.
Chunks (number of global chunks: 2): 0-[0, 116483) 1-[116483, 232965)
232965, 114848857, 114848857
Number of vertices per chunk: 116483
232965, 114848857, 114848857
Number of vertices per chunk: 116483
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
***** Start profiling the layer-level communication performance *******
The layer-level communication performance: 161.685 Gbps (per GPU), 323.371 Gbps (aggregated)
The layer-level communication performance: 161.790 Gbps (per GPU), 323.580 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The graph-level communication performance (supernode = 2): 158.138 Gbps (per GPU), 316.277 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 158.138 Gbps (per GPU), 316.277 Gbps (aggregated, cluster-wide)
 LType   LT0   LT1   LT2 Ratio  VSum  ESum
 chk_0 48.35ms 45.54ms 44.54ms  1.09116.48K 68.42M
 chk_1 33.03ms 30.28ms 29.51ms  1.12116.48K 46.19M
   Avg 40.69 37.91 37.03
   Max 48.35 45.54 44.54
   Min 33.03 30.28 29.51
 Ratio  1.46  1.50  1.51
   Var 58.70 58.18 56.43
Profiling takes 2.636 s
*** Node 0, starting model training...
*** Node 1, starting model training...
Num Stages: 1 / 1
Node 0, Pipeline Input Tensor: NULL
Node 0, Pipeline Output Tensor: NULL
*** Node 0 owns the model-level partition [0, 80)
*** Node 0, constructing the helper classes...
Node 0, Local Vertex Begin: 0, Num Local Vertices: 116483
Num Stages: 1 / 1
Node 1, Pipeline Input Tensor: NULL
Node 1, Pipeline Output Tensor: NULL
*** Node 1 owns the model-level partition [0, 80)
*** Node 1, constructing the helper classes...
Node 1, Local Vertex Begin: 116483, Num Local Vertices: 116482
*** Node 0, setting up some other necessary information...
*** Node 1, setting up some other necessary information...
+++++++++ Node 0 initializing the weights for op[0, 80)...
+++++++++ Node 1 initializing the weights for op[0, 80)...
Node 0, discovering the vertices that will be sent across graph boundary...
Node 1, discovering the vertices that will be sent across graph boundary...
The number of mirror vertices: 145956
Node 0, discovering the vertices that will be received across the graph boundary.
Node 1, discovering the vertices that will be received across the graph boundary.
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
*** Node 1, starting task scheduling...
*** Node 0, starting task scheduling...



The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
	Epoch 1:	Loss 3.7137	TrainAcc 0.0547	ValidAcc 0.0603	TestAcc 0.0575	BestValid 0.0603
	Epoch 50:	Loss 2.7334	TrainAcc 0.2179	ValidAcc 0.2401	TestAcc 0.2432	BestValid 0.2401
****** Epoch Time (Excluding Evaluation Cost): 0.601 s ******
****** Breakdown Analysis ******
Cluster-Wide Average, Bubble-Pipeline: 3.542 ms (Max: 7.049, Min: 0.034, Sum: 7.083)
Cluster-Wide Average, Compute: 426.444 ms (Max: 527.786, Min: 325.102, Sum: 852.887)
Cluster-Wide Average, Communication-Layer: 0.009 ms (Max: 0.010, Min: 0.009, Sum: 0.018)
Cluster-Wide Average, Bubble-Imbalance: 0.016 ms (Max: 0.018, Min: 0.015, Sum: 0.032)
Cluster-Wide Average, Communication-Graph: 169.011 ms (Max: 266.946, Min: 71.076, Sum: 338.021)
Cluster-Wide Average, Optimization: 0.806 ms (Max: 0.828, Min: 0.783, Sum: 1.611)
Cluster-Wide Average, Others: 1.249 ms (Max: 1.325, Min: 1.173, Sum: 2.497)
****** Breakdown Sum: 601.075 ms ******
Cluster-Wide Average, GPU Memory Consumption: 9.767 GB (Max: 9.911, Min: 9.624, Sum: 19.534)
Cluster-Wide Average, Graph-Level Communication Throughput: 69.833 Gbps (Max: 107.800, Min: 31.865, Sum: 139.666)
Cluster-Wide Average, Layer-Level Communication Throughput: 0.000 Gbps (Max: 0.000, Min: 0.000, Sum: 0.000)
Layer-level communication (cluster-wide, per-epoch): 0.000 GB
Graph-level communication (cluster-wide, per-epoch): 1.740 GB
Weight-sync communication (cluster-wide, per-epoch): 0.002 GB
Total communication (cluster-wide, per-epoch): 1.741 GB
****** Accuracy Results ******
Highest valid_acc: 0.2401
Target test_acc: 0.2432
Epoch to reach the target acc: 49
[MPI Rank 0] Success 
[MPI Rank 1] Success 
