The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.003000
Initialized node g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.956 seconds.
Building the CSC structure...
        It takes 1.857 seconds.
Building the Feature Vector...
        It takes 0.687 seconds.
Building the Label Vector...
        It takes 0.323 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.500 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 2.44018	TrainAcc 0.3576	ValidAcc 0.3576	TestAcc 0.2850
    Epoch 19:	Loss 1.27782	TrainAcc 0.6974	ValidAcc 0.6897	TestAcc 0.5063
    Epoch 29:	Loss 0.88168	TrainAcc 0.7991	ValidAcc 0.7917	TestAcc 0.5896
    Epoch 39:	Loss 0.69847	TrainAcc 0.8382	ValidAcc 0.8311	TestAcc 0.6454
    Epoch 49:	Loss 0.61225	TrainAcc 0.8592	ValidAcc 0.8522	TestAcc 0.6681
    Epoch 59:	Loss 0.56430	TrainAcc 0.8677	ValidAcc 0.8613	TestAcc 0.6786
    Epoch 69:	Loss 0.52834	TrainAcc 0.8746	ValidAcc 0.8689	TestAcc 0.6869
    Epoch 79:	Loss 0.50301	TrainAcc 0.8790	ValidAcc 0.8728	TestAcc 0.6940
    Epoch 89:	Loss 0.48464	TrainAcc 0.8834	ValidAcc 0.8744	TestAcc 0.7028
    Epoch 99:	Loss 0.46929	TrainAcc 0.8855	ValidAcc 0.8785	TestAcc 0.7087
    Epoch 109:	Loss 0.45596	TrainAcc 0.8880	ValidAcc 0.8821	TestAcc 0.7126
    Epoch 119:	Loss 0.44496	TrainAcc 0.8906	ValidAcc 0.8834	TestAcc 0.7156
    Epoch 129:	Loss 0.43720	TrainAcc 0.8920	ValidAcc 0.8844	TestAcc 0.7178
    Epoch 139:	Loss 0.42884	TrainAcc 0.8937	ValidAcc 0.8862	TestAcc 0.7176
    Epoch 149:	Loss 0.42167	TrainAcc 0.8952	ValidAcc 0.8874	TestAcc 0.7200
    Epoch 159:	Loss 0.41741	TrainAcc 0.8962	ValidAcc 0.8879	TestAcc 0.7220
    Epoch 169:	Loss 0.41168	TrainAcc 0.8973	ValidAcc 0.8878	TestAcc 0.7248
    Epoch 179:	Loss 0.40724	TrainAcc 0.8985	ValidAcc 0.8890	TestAcc 0.7237
    Epoch 189:	Loss 0.40268	TrainAcc 0.8993	ValidAcc 0.8898	TestAcc 0.7246
    Epoch 199:	Loss 0.39980	TrainAcc 0.8997	ValidAcc 0.8890	TestAcc 0.7226
    Epoch 209:	Loss 0.39476	TrainAcc 0.9010	ValidAcc 0.8916	TestAcc 0.7287
    Epoch 219:	Loss 0.39138	TrainAcc 0.9017	ValidAcc 0.8918	TestAcc 0.7276
    Epoch 229:	Loss 0.38939	TrainAcc 0.9024	ValidAcc 0.8925	TestAcc 0.7300
    Epoch 239:	Loss 0.38692	TrainAcc 0.9030	ValidAcc 0.8928	TestAcc 0.7268
    Epoch 249:	Loss 0.38278	TrainAcc 0.9038	ValidAcc 0.8936	TestAcc 0.7315
    Epoch 259:	Loss 0.38132	TrainAcc 0.9038	ValidAcc 0.8934	TestAcc 0.7306
    Epoch 269:	Loss 0.37820	TrainAcc 0.9043	ValidAcc 0.8930	TestAcc 0.7294
    Epoch 279:	Loss 0.37500	TrainAcc 0.9051	ValidAcc 0.8945	TestAcc 0.7311
    Epoch 289:	Loss 0.37278	TrainAcc 0.9057	ValidAcc 0.8955	TestAcc 0.7323
    Epoch 299:	Loss 0.37173	TrainAcc 0.9060	ValidAcc 0.8942	TestAcc 0.7318
    Epoch 309:	Loss 0.36913	TrainAcc 0.9065	ValidAcc 0.8960	TestAcc 0.7344
    Epoch 319:	Loss 0.36938	TrainAcc 0.9064	ValidAcc 0.8966	TestAcc 0.7355
    Epoch 329:	Loss 0.36489	TrainAcc 0.9073	ValidAcc 0.8974	TestAcc 0.7353
    Epoch 339:	Loss 0.36497	TrainAcc 0.9071	ValidAcc 0.8962	TestAcc 0.7340
    Epoch 349:	Loss 0.36323	TrainAcc 0.9078	ValidAcc 0.8958	TestAcc 0.7353
    Epoch 359:	Loss 0.35999	TrainAcc 0.9084	ValidAcc 0.8989	TestAcc 0.7382
    Epoch 369:	Loss 0.35980	TrainAcc 0.9081	ValidAcc 0.8978	TestAcc 0.7384
    Epoch 379:	Loss 0.35731	TrainAcc 0.9091	ValidAcc 0.8986	TestAcc 0.7386
    Epoch 389:	Loss 0.35668	TrainAcc 0.9097	ValidAcc 0.8988	TestAcc 0.7374
    Epoch 399:	Loss 0.35532	TrainAcc 0.9090	ValidAcc 0.8989	TestAcc 0.7344
    Epoch 409:	Loss 0.35275	TrainAcc 0.9103	ValidAcc 0.9001	TestAcc 0.7368
    Epoch 419:	Loss 0.35219	TrainAcc 0.9104	ValidAcc 0.9015	TestAcc 0.7416
    Epoch 429:	Loss 0.35091	TrainAcc 0.9108	ValidAcc 0.8993	TestAcc 0.7400
    Epoch 439:	Loss 0.35113	TrainAcc 0.9097	ValidAcc 0.8982	TestAcc 0.7379
    Epoch 449:	Loss 0.34860	TrainAcc 0.9106	ValidAcc 0.8995	TestAcc 0.7383
    Epoch 459:	Loss 0.34954	TrainAcc 0.9111	ValidAcc 0.8992	TestAcc 0.7385
    Epoch 469:	Loss 0.34891	TrainAcc 0.9107	ValidAcc 0.8998	TestAcc 0.7383
    Epoch 479:	Loss 0.34635	TrainAcc 0.9105	ValidAcc 0.8990	TestAcc 0.7379
    Epoch 489:	Loss 0.34483	TrainAcc 0.9120	ValidAcc 0.9003	TestAcc 0.7399
    Epoch 499:	Loss 0.34499	TrainAcc 0.9106	ValidAcc 0.9012	TestAcc 0.7405
    Epoch 509:	Loss 0.34466	TrainAcc 0.9114	ValidAcc 0.8998	TestAcc 0.7394
    Epoch 519:	Loss 0.34382	TrainAcc 0.9117	ValidAcc 0.9003	TestAcc 0.7400
    Epoch 529:	Loss 0.34191	TrainAcc 0.9117	ValidAcc 0.9015	TestAcc 0.7384
    Epoch 539:	Loss 0.33967	TrainAcc 0.9128	ValidAcc 0.9010	TestAcc 0.7426
    Epoch 549:	Loss 0.34086	TrainAcc 0.9130	ValidAcc 0.9029	TestAcc 0.7393
    Epoch 559:	Loss 0.33907	TrainAcc 0.9131	ValidAcc 0.9022	TestAcc 0.7382
    Epoch 569:	Loss 0.33841	TrainAcc 0.9134	ValidAcc 0.9022	TestAcc 0.7410
    Epoch 579:	Loss 0.33811	TrainAcc 0.9131	ValidAcc 0.9012	TestAcc 0.7377
    Epoch 589:	Loss 0.33541	TrainAcc 0.9135	ValidAcc 0.9024	TestAcc 0.7383
    Epoch 599:	Loss 0.33615	TrainAcc 0.9131	ValidAcc 0.9022	TestAcc 0.7416
    Epoch 609:	Loss 0.33436	TrainAcc 0.9140	ValidAcc 0.9039	TestAcc 0.7428
    Epoch 619:	Loss 0.33454	TrainAcc 0.9138	ValidAcc 0.9021	TestAcc 0.7397
    Epoch 629:	Loss 0.33314	TrainAcc 0.9140	ValidAcc 0.9028	TestAcc 0.7440
    Epoch 639:	Loss 0.33228	TrainAcc 0.9146	ValidAcc 0.9038	TestAcc 0.7418
    Epoch 649:	Loss 0.33385	TrainAcc 0.9140	ValidAcc 0.9032	TestAcc 0.7398
    Epoch 659:	Loss 0.33097	TrainAcc 0.9141	ValidAcc 0.9032	TestAcc 0.7430
    Epoch 669:	Loss 0.33074	TrainAcc 0.9146	ValidAcc 0.9024	TestAcc 0.7437
    Epoch 679:	Loss 0.33099	TrainAcc 0.9142	ValidAcc 0.9034	TestAcc 0.7396
    Epoch 689:	Loss 0.33035	TrainAcc 0.9144	ValidAcc 0.9027	TestAcc 0.7415
    Epoch 699:	Loss 0.32849	TrainAcc 0.9154	ValidAcc 0.9032	TestAcc 0.7404
    Epoch 709:	Loss 0.32904	TrainAcc 0.9145	ValidAcc 0.9041	TestAcc 0.7412
    Epoch 719:	Loss 0.32731	TrainAcc 0.9155	ValidAcc 0.9028	TestAcc 0.7417
    Epoch 729:	Loss 0.32692	TrainAcc 0.9148	ValidAcc 0.9045	TestAcc 0.7424
    Epoch 739:	Loss 0.32705	TrainAcc 0.9157	ValidAcc 0.9036	TestAcc 0.7415
    Epoch 749:	Loss 0.32751	TrainAcc 0.9155	ValidAcc 0.9048	TestAcc 0.7391
    Epoch 759:	Loss 0.32623	TrainAcc 0.9153	ValidAcc 0.9048	TestAcc 0.7413
    Epoch 769:	Loss 0.32551	TrainAcc 0.9154	ValidAcc 0.9035	TestAcc 0.7423
    Epoch 779:	Loss 0.32346	TrainAcc 0.9160	ValidAcc 0.9022	TestAcc 0.7435
    Epoch 789:	Loss 0.32546	TrainAcc 0.9154	ValidAcc 0.9040	TestAcc 0.7435
    Epoch 799:	Loss 0.32359	TrainAcc 0.9160	ValidAcc 0.9050	TestAcc 0.7416
    Epoch 809:	Loss 0.32251	TrainAcc 0.9173	ValidAcc 0.9062	TestAcc 0.7386
    Epoch 819:	Loss 0.32234	TrainAcc 0.9173	ValidAcc 0.9057	TestAcc 0.7387
    Epoch 829:	Loss 0.32216	TrainAcc 0.9164	ValidAcc 0.9045	TestAcc 0.7414
    Epoch 839:	Loss 0.32222	TrainAcc 0.9171	ValidAcc 0.9058	TestAcc 0.7438
    Epoch 849:	Loss 0.32173	TrainAcc 0.9159	ValidAcc 0.9056	TestAcc 0.7415
    Epoch 859:	Loss 0.32122	TrainAcc 0.9158	ValidAcc 0.9051	TestAcc 0.7434
    Epoch 869:	Loss 0.32118	TrainAcc 0.9168	ValidAcc 0.9047	TestAcc 0.7428
    Epoch 879:	Loss 0.31985	TrainAcc 0.9167	ValidAcc 0.9049	TestAcc 0.7425
    Epoch 889:	Loss 0.32080	TrainAcc 0.9165	ValidAcc 0.9059	TestAcc 0.7420
    Epoch 899:	Loss 0.31997	TrainAcc 0.9164	ValidAcc 0.9053	TestAcc 0.7421
    Epoch 909:	Loss 0.31853	TrainAcc 0.9170	ValidAcc 0.9036	TestAcc 0.7420
    Epoch 919:	Loss 0.31810	TrainAcc 0.9173	ValidAcc 0.9051	TestAcc 0.7417
    Epoch 929:	Loss 0.31883	TrainAcc 0.9174	ValidAcc 0.9049	TestAcc 0.7404
    Epoch 939:	Loss 0.31825	TrainAcc 0.9178	ValidAcc 0.9063	TestAcc 0.7405
    Epoch 949:	Loss 0.31915	TrainAcc 0.9165	ValidAcc 0.9052	TestAcc 0.7429
    Epoch 959:	Loss 0.31772	TrainAcc 0.9173	ValidAcc 0.9060	TestAcc 0.7448
    Epoch 969:	Loss 0.31695	TrainAcc 0.9178	ValidAcc 0.9048	TestAcc 0.7437
    Epoch 979:	Loss 0.31559	TrainAcc 0.9177	ValidAcc 0.9069	TestAcc 0.7412
    Epoch 989:	Loss 0.31620	TrainAcc 0.9178	ValidAcc 0.9044	TestAcc 0.7429
    Epoch 999:	Loss 0.31683	TrainAcc 0.9179	ValidAcc 0.9072	TestAcc 0.7402
    Epoch 1009:	Loss 0.31601	TrainAcc 0.9175	ValidAcc 0.9075	TestAcc 0.7404
    Epoch 1019:	Loss 0.31514	TrainAcc 0.9165	ValidAcc 0.9052	TestAcc 0.7407
    Epoch 1029:	Loss 0.31529	TrainAcc 0.9182	ValidAcc 0.9063	TestAcc 0.7406
    Epoch 1039:	Loss 0.31523	TrainAcc 0.9179	ValidAcc 0.9059	TestAcc 0.7426
    Epoch 1049:	Loss 0.31403	TrainAcc 0.9176	ValidAcc 0.9061	TestAcc 0.7429
    Epoch 1059:	Loss 0.31533	TrainAcc 0.9171	ValidAcc 0.9046	TestAcc 0.7420
    Epoch 1069:	Loss 0.31360	TrainAcc 0.9180	ValidAcc 0.9057	TestAcc 0.7425
    Epoch 1079:	Loss 0.31394	TrainAcc 0.9183	ValidAcc 0.9055	TestAcc 0.7415
    Epoch 1089:	Loss 0.31437	TrainAcc 0.9178	ValidAcc 0.9058	TestAcc 0.7404
    Epoch 1099:	Loss 0.31379	TrainAcc 0.9186	ValidAcc 0.9066	TestAcc 0.7412
    Epoch 1109:	Loss 0.31253	TrainAcc 0.9184	ValidAcc 0.9060	TestAcc 0.7441
    Epoch 1119:	Loss 0.31211	TrainAcc 0.9187	ValidAcc 0.9082	TestAcc 0.7417
    Epoch 1129:	Loss 0.31132	TrainAcc 0.9183	ValidAcc 0.9068	TestAcc 0.7413
    Epoch 1139:	Loss 0.31260	TrainAcc 0.9188	ValidAcc 0.9056	TestAcc 0.7406
    Epoch 1149:	Loss 0.31079	TrainAcc 0.9188	ValidAcc 0.9063	TestAcc 0.7411
    Epoch 1159:	Loss 0.31205	TrainAcc 0.9188	ValidAcc 0.9073	TestAcc 0.7401
    Epoch 1169:	Loss 0.31092	TrainAcc 0.9189	ValidAcc 0.9069	TestAcc 0.7425
    Epoch 1179:	Loss 0.31095	TrainAcc 0.9189	ValidAcc 0.9063	TestAcc 0.7424
    Epoch 1189:	Loss 0.31217	TrainAcc 0.9180	ValidAcc 0.9054	TestAcc 0.7424
    Epoch 1199:	Loss 0.31156	TrainAcc 0.9185	ValidAcc 0.9077	TestAcc 0.7398
    Epoch 1209:	Loss 0.31049	TrainAcc 0.9189	ValidAcc 0.9071	TestAcc 0.7431
    Epoch 1219:	Loss 0.30848	TrainAcc 0.9192	ValidAcc 0.9058	TestAcc 0.7419
    Epoch 1229:	Loss 0.30910	TrainAcc 0.9192	ValidAcc 0.9074	TestAcc 0.7397
    Epoch 1239:	Loss 0.31036	TrainAcc 0.9181	ValidAcc 0.9067	TestAcc 0.7378
    Epoch 1249:	Loss 0.30724	TrainAcc 0.9193	ValidAcc 0.9081	TestAcc 0.7414
    Epoch 1259:	Loss 0.30749	TrainAcc 0.9192	ValidAcc 0.9070	TestAcc 0.7426
    Epoch 1269:	Loss 0.30655	TrainAcc 0.9195	ValidAcc 0.9066	TestAcc 0.7429
    Epoch 1279:	Loss 0.30768	TrainAcc 0.9198	ValidAcc 0.9075	TestAcc 0.7406
    Epoch 1289:	Loss 0.30693	TrainAcc 0.9201	ValidAcc 0.9077	TestAcc 0.7412
    Epoch 1299:	Loss 0.30696	TrainAcc 0.9195	ValidAcc 0.9048	TestAcc 0.7428
    Epoch 1309:	Loss 0.30629	TrainAcc 0.9203	ValidAcc 0.9072	TestAcc 0.7447
    Epoch 1319:	Loss 0.30611	TrainAcc 0.9199	ValidAcc 0.9065	TestAcc 0.7436
    Epoch 1329:	Loss 0.30676	TrainAcc 0.9195	ValidAcc 0.9070	TestAcc 0.7386
    Epoch 1339:	Loss 0.30555	TrainAcc 0.9201	ValidAcc 0.9075	TestAcc 0.7419
    Epoch 1349:	Loss 0.30485	TrainAcc 0.9199	ValidAcc 0.9069	TestAcc 0.7428
    Epoch 1359:	Loss 0.30577	TrainAcc 0.9199	ValidAcc 0.9077	TestAcc 0.7428
    Epoch 1369:	Loss 0.30779	TrainAcc 0.9198	ValidAcc 0.9055	TestAcc 0.7387
    Epoch 1379:	Loss 0.30609	TrainAcc 0.9199	ValidAcc 0.9077	TestAcc 0.7402
    Epoch 1389:	Loss 0.30440	TrainAcc 0.9205	ValidAcc 0.9068	TestAcc 0.7431
    Epoch 1399:	Loss 0.30478	TrainAcc 0.9197	ValidAcc 0.9067	TestAcc 0.7434
    Epoch 1409:	Loss 0.30428	TrainAcc 0.9202	ValidAcc 0.9065	TestAcc 0.7413
    Epoch 1419:	Loss 0.30324	TrainAcc 0.9200	ValidAcc 0.9083	TestAcc 0.7423
    Epoch 1429:	Loss 0.30449	TrainAcc 0.9205	ValidAcc 0.9071	TestAcc 0.7436
    Epoch 1439:	Loss 0.30261	TrainAcc 0.9201	ValidAcc 0.9083	TestAcc 0.7429
    Epoch 1449:	Loss 0.30343	TrainAcc 0.9200	ValidAcc 0.9073	TestAcc 0.7424
    Epoch 1459:	Loss 0.30271	TrainAcc 0.9206	ValidAcc 0.9061	TestAcc 0.7439
    Epoch 1469:	Loss 0.30324	TrainAcc 0.9200	ValidAcc 0.9068	TestAcc 0.7395
    Epoch 1479:	Loss 0.30295	TrainAcc 0.9206	ValidAcc 0.9067	TestAcc 0.7411
    Epoch 1489:	Loss 0.30234	TrainAcc 0.9213	ValidAcc 0.9080	TestAcc 0.7423
    Epoch 1499:	Loss 0.30237	TrainAcc 0.9205	ValidAcc 0.9080	TestAcc 0.7417
    Epoch 1509:	Loss 0.30175	TrainAcc 0.9204	ValidAcc 0.9067	TestAcc 0.7427
    Epoch 1519:	Loss 0.30343	TrainAcc 0.9206	ValidAcc 0.9081	TestAcc 0.7422
    Epoch 1529:	Loss 0.30271	TrainAcc 0.9204	ValidAcc 0.9079	TestAcc 0.7408
    Epoch 1539:	Loss 0.30039	TrainAcc 0.9211	ValidAcc 0.9068	TestAcc 0.7434
    Epoch 1549:	Loss 0.30042	TrainAcc 0.9210	ValidAcc 0.9071	TestAcc 0.7412
    Epoch 1559:	Loss 0.30046	TrainAcc 0.9206	ValidAcc 0.9077	TestAcc 0.7392
    Epoch 1569:	Loss 0.30106	TrainAcc 0.9206	ValidAcc 0.9082	TestAcc 0.7417
    Epoch 1579:	Loss 0.30143	TrainAcc 0.9206	ValidAcc 0.9081	TestAcc 0.7412
    Epoch 1589:	Loss 0.30176	TrainAcc 0.9202	ValidAcc 0.9068	TestAcc 0.7394
    Epoch 1599:	Loss 0.30072	TrainAcc 0.9206	ValidAcc 0.9076	TestAcc 0.7404
    Epoch 1609:	Loss 0.30114	TrainAcc 0.9207	ValidAcc 0.9072	TestAcc 0.7417
    Epoch 1619:	Loss 0.29998	TrainAcc 0.9214	ValidAcc 0.9074	TestAcc 0.7431
    Epoch 1629:	Loss 0.29989	TrainAcc 0.9206	ValidAcc 0.9080	TestAcc 0.7440
    Epoch 1639:	Loss 0.29977	TrainAcc 0.9213	ValidAcc 0.9060	TestAcc 0.7410
    Epoch 1649:	Loss 0.29961	TrainAcc 0.9211	ValidAcc 0.9081	TestAcc 0.7417
    Epoch 1659:	Loss 0.29874	TrainAcc 0.9214	ValidAcc 0.9071	TestAcc 0.7409
    Epoch 1669:	Loss 0.29879	TrainAcc 0.9210	ValidAcc 0.9079	TestAcc 0.7443
    Epoch 1679:	Loss 0.29888	TrainAcc 0.9214	ValidAcc 0.9098	TestAcc 0.7404
    Epoch 1689:	Loss 0.29835	TrainAcc 0.9209	ValidAcc 0.9083	TestAcc 0.7422
    Epoch 1699:	Loss 0.29879	TrainAcc 0.9216	ValidAcc 0.9094	TestAcc 0.7401
    Epoch 1709:	Loss 0.29699	TrainAcc 0.9219	ValidAcc 0.9083	TestAcc 0.7406
    Epoch 1719:	Loss 0.29782	TrainAcc 0.9211	ValidAcc 0.9080	TestAcc 0.7433
    Epoch 1729:	Loss 0.29915	TrainAcc 0.9206	ValidAcc 0.9085	TestAcc 0.7429
    Epoch 1739:	Loss 0.29731	TrainAcc 0.9219	ValidAcc 0.9088	TestAcc 0.7412
    Epoch 1749:	Loss 0.29884	TrainAcc 0.9213	ValidAcc 0.9072	TestAcc 0.7408
    Epoch 1759:	Loss 0.29648	TrainAcc 0.9220	ValidAcc 0.9092	TestAcc 0.7419
    Epoch 1769:	Loss 0.29658	TrainAcc 0.9214	ValidAcc 0.9072	TestAcc 0.7392
    Epoch 1779:	Loss 0.29844	TrainAcc 0.9212	ValidAcc 0.9071	TestAcc 0.7413
    Epoch 1789:	Loss 0.29768	TrainAcc 0.9215	ValidAcc 0.9093	TestAcc 0.7404
    Epoch 1799:	Loss 0.29739	TrainAcc 0.9210	ValidAcc 0.9088	TestAcc 0.7424
    Epoch 1809:	Loss 0.29713	TrainAcc 0.9216	ValidAcc 0.9079	TestAcc 0.7401
    Epoch 1819:	Loss 0.29536	TrainAcc 0.9217	ValidAcc 0.9095	TestAcc 0.7442
    Epoch 1829:	Loss 0.29697	TrainAcc 0.9209	ValidAcc 0.9077	TestAcc 0.7418
    Epoch 1839:	Loss 0.29652	TrainAcc 0.9214	ValidAcc 0.9082	TestAcc 0.7416
    Epoch 1849:	Loss 0.29601	TrainAcc 0.9211	ValidAcc 0.9074	TestAcc 0.7435
    Epoch 1859:	Loss 0.29584	TrainAcc 0.9216	ValidAcc 0.9081	TestAcc 0.7428
    Epoch 1869:	Loss 0.29555	TrainAcc 0.9219	ValidAcc 0.9092	TestAcc 0.7408
    Epoch 1879:	Loss 0.29504	TrainAcc 0.9216	ValidAcc 0.9088	TestAcc 0.7425
    Epoch 1889:	Loss 0.29468	TrainAcc 0.9216	ValidAcc 0.9088	TestAcc 0.7406
    Epoch 1899:	Loss 0.29471	TrainAcc 0.9227	ValidAcc 0.9084	TestAcc 0.7414
    Epoch 1909:	Loss 0.29455	TrainAcc 0.9224	ValidAcc 0.9075	TestAcc 0.7424
    Epoch 1919:	Loss 0.29443	TrainAcc 0.9221	ValidAcc 0.9090	TestAcc 0.7423
    Epoch 1929:	Loss 0.29608	TrainAcc 0.9217	ValidAcc 0.9079	TestAcc 0.7387
    Epoch 1939:	Loss 0.29370	TrainAcc 0.9225	ValidAcc 0.9092	TestAcc 0.7421
    Epoch 1949:	Loss 0.29347	TrainAcc 0.9223	ValidAcc 0.9076	TestAcc 0.7416
    Epoch 1959:	Loss 0.29402	TrainAcc 0.9224	ValidAcc 0.9090	TestAcc 0.7428
    Epoch 1969:	Loss 0.29360	TrainAcc 0.9215	ValidAcc 0.9078	TestAcc 0.7424
    Epoch 1979:	Loss 0.29479	TrainAcc 0.9220	ValidAcc 0.9083	TestAcc 0.7429
    Epoch 1989:	Loss 0.29537	TrainAcc 0.9222	ValidAcc 0.9095	TestAcc 0.7401
    Epoch 1999:	Loss 0.29678	TrainAcc 0.9211	ValidAcc 0.9080	TestAcc 0.7409
    Epoch 2009:	Loss 0.29483	TrainAcc 0.9223	ValidAcc 0.9085	TestAcc 0.7407
    Epoch 2019:	Loss 0.29486	TrainAcc 0.9216	ValidAcc 0.9084	TestAcc 0.7418
    Epoch 2029:	Loss 0.29409	TrainAcc 0.9221	ValidAcc 0.9080	TestAcc 0.7416
    Epoch 2039:	Loss 0.29370	TrainAcc 0.9224	ValidAcc 0.9072	TestAcc 0.7403
    Epoch 2049:	Loss 0.29168	TrainAcc 0.9222	ValidAcc 0.9091	TestAcc 0.7414
    Epoch 2059:	Loss 0.29427	TrainAcc 0.9225	ValidAcc 0.9086	TestAcc 0.7421
    Epoch 2069:	Loss 0.29242	TrainAcc 0.9223	ValidAcc 0.9079	TestAcc 0.7438
    Epoch 2079:	Loss 0.29229	TrainAcc 0.9232	ValidAcc 0.9084	TestAcc 0.7418
    Epoch 2089:	Loss 0.29211	TrainAcc 0.9225	ValidAcc 0.9075	TestAcc 0.7420
    Epoch 2099:	Loss 0.29141	TrainAcc 0.9229	ValidAcc 0.9101	TestAcc 0.7392
    Epoch 2109:	Loss 0.29036	TrainAcc 0.9231	ValidAcc 0.9093	TestAcc 0.7429
    Epoch 2119:	Loss 0.29188	TrainAcc 0.9225	ValidAcc 0.9096	TestAcc 0.7406
    Epoch 2129:	Loss 0.29155	TrainAcc 0.9229	ValidAcc 0.9083	TestAcc 0.7429
    Epoch 2139:	Loss 0.29246	TrainAcc 0.9218	ValidAcc 0.9094	TestAcc 0.7416
    Epoch 2149:	Loss 0.29122	TrainAcc 0.9229	ValidAcc 0.9085	TestAcc 0.7399
    Epoch 2159:	Loss 0.29211	TrainAcc 0.9229	ValidAcc 0.9093	TestAcc 0.7408
    Epoch 2169:	Loss 0.29163	TrainAcc 0.9224	ValidAcc 0.9087	TestAcc 0.7417
    Epoch 2179:	Loss 0.29054	TrainAcc 0.9229	ValidAcc 0.9085	TestAcc 0.7415
    Epoch 2189:	Loss 0.29018	TrainAcc 0.9231	ValidAcc 0.9097	TestAcc 0.7420
    Epoch 2199:	Loss 0.29209	TrainAcc 0.9226	ValidAcc 0.9077	TestAcc 0.7421
    Epoch 2209:	Loss 0.29083	TrainAcc 0.9232	ValidAcc 0.9104	TestAcc 0.7415
    Epoch 2219:	Loss 0.29142	TrainAcc 0.9219	ValidAcc 0.9085	TestAcc 0.7411
    Epoch 2229:	Loss 0.29036	TrainAcc 0.9231	ValidAcc 0.9079	TestAcc 0.7387
    Epoch 2239:	Loss 0.29102	TrainAcc 0.9230	ValidAcc 0.9069	TestAcc 0.7402
    Epoch 2249:	Loss 0.29024	TrainAcc 0.9224	ValidAcc 0.9083	TestAcc 0.7431
    Epoch 2259:	Loss 0.28856	TrainAcc 0.9229	ValidAcc 0.9098	TestAcc 0.7408
    Epoch 2269:	Loss 0.28962	TrainAcc 0.9227	ValidAcc 0.9079	TestAcc 0.7403
    Epoch 2279:	Loss 0.29099	TrainAcc 0.9231	ValidAcc 0.9093	TestAcc 0.7413
    Epoch 2289:	Loss 0.28886	TrainAcc 0.9231	ValidAcc 0.9081	TestAcc 0.7404
    Epoch 2299:	Loss 0.28971	TrainAcc 0.9232	ValidAcc 0.9084	TestAcc 0.7421
    Epoch 2309:	Loss 0.29000	TrainAcc 0.9234	ValidAcc 0.9083	TestAcc 0.7400
    Epoch 2319:	Loss 0.29096	TrainAcc 0.9226	ValidAcc 0.9073	TestAcc 0.7404
    Epoch 2329:	Loss 0.28994	TrainAcc 0.9233	ValidAcc 0.9109	TestAcc 0.7392
    Epoch 2339:	Loss 0.29006	TrainAcc 0.9224	ValidAcc 0.9087	TestAcc 0.7392
    Epoch 2349:	Loss 0.28888	TrainAcc 0.9236	ValidAcc 0.9087	TestAcc 0.7384
    Epoch 2359:	Loss 0.28941	TrainAcc 0.9232	ValidAcc 0.9100	TestAcc 0.7407
    Epoch 2369:	Loss 0.28813	TrainAcc 0.9237	ValidAcc 0.9096	TestAcc 0.7414
    Epoch 2379:	Loss 0.28822	TrainAcc 0.9232	ValidAcc 0.9071	TestAcc 0.7401
    Epoch 2389:	Loss 0.28876	TrainAcc 0.9235	ValidAcc 0.9106	TestAcc 0.7412
    Epoch 2399:	Loss 0.28940	TrainAcc 0.9230	ValidAcc 0.9100	TestAcc 0.7418
    Epoch 2409:	Loss 0.28640	TrainAcc 0.9242	ValidAcc 0.9102	TestAcc 0.7402
    Epoch 2419:	Loss 0.28897	TrainAcc 0.9232	ValidAcc 0.9096	TestAcc 0.7429
    Epoch 2429:	Loss 0.28966	TrainAcc 0.9230	ValidAcc 0.9081	TestAcc 0.7415
    Epoch 2439:	Loss 0.28786	TrainAcc 0.9238	ValidAcc 0.9086	TestAcc 0.7411
    Epoch 2449:	Loss 0.28782	TrainAcc 0.9235	ValidAcc 0.9086	TestAcc 0.7413
    Epoch 2459:	Loss 0.28796	TrainAcc 0.9237	ValidAcc 0.9093	TestAcc 0.7420
    Epoch 2469:	Loss 0.28695	TrainAcc 0.9237	ValidAcc 0.9076	TestAcc 0.7392
    Epoch 2479:	Loss 0.28795	TrainAcc 0.9238	ValidAcc 0.9100	TestAcc 0.7409
    Epoch 2489:	Loss 0.28765	TrainAcc 0.9236	ValidAcc 0.9083	TestAcc 0.7408
    Epoch 2499:	Loss 0.28817	TrainAcc 0.9240	ValidAcc 0.9083	TestAcc 0.7412
    Epoch 2509:	Loss 0.28697	TrainAcc 0.9239	ValidAcc 0.9106	TestAcc 0.7417
    Epoch 2519:	Loss 0.28704	TrainAcc 0.9232	ValidAcc 0.9086	TestAcc 0.7436
    Epoch 2529:	Loss 0.28731	TrainAcc 0.9233	ValidAcc 0.9094	TestAcc 0.7427
    Epoch 2539:	Loss 0.28463	TrainAcc 0.9241	ValidAcc 0.9119	TestAcc 0.7394
    Epoch 2549:	Loss 0.28671	TrainAcc 0.9232	ValidAcc 0.9079	TestAcc 0.7406
    Epoch 2559:	Loss 0.28561	TrainAcc 0.9233	ValidAcc 0.9088	TestAcc 0.7408
    Epoch 2569:	Loss 0.28492	TrainAcc 0.9241	ValidAcc 0.9098	TestAcc 0.7415
    Epoch 2579:	Loss 0.28689	TrainAcc 0.9237	ValidAcc 0.9103	TestAcc 0.7427
    Epoch 2589:	Loss 0.28714	TrainAcc 0.9231	ValidAcc 0.9116	TestAcc 0.7409
    Epoch 2599:	Loss 0.28623	TrainAcc 0.9237	ValidAcc 0.9090	TestAcc 0.7400
    Epoch 2609:	Loss 0.28580	TrainAcc 0.9236	ValidAcc 0.9086	TestAcc 0.7399
    Epoch 2619:	Loss 0.28641	TrainAcc 0.9229	ValidAcc 0.9090	TestAcc 0.7432
    Epoch 2629:	Loss 0.28744	TrainAcc 0.9234	ValidAcc 0.9089	TestAcc 0.7426
    Epoch 2639:	Loss 0.28591	TrainAcc 0.9235	ValidAcc 0.9092	TestAcc 0.7407
    Epoch 2649:	Loss 0.28729	TrainAcc 0.9234	ValidAcc 0.9098	TestAcc 0.7410
    Epoch 2659:	Loss 0.28454	TrainAcc 0.9238	ValidAcc 0.9094	TestAcc 0.7398
    Epoch 2669:	Loss 0.28544	TrainAcc 0.9241	ValidAcc 0.9082	TestAcc 0.7398
    Epoch 2679:	Loss 0.28390	TrainAcc 0.9242	ValidAcc 0.9099	TestAcc 0.7416
    Epoch 2689:	Loss 0.28486	TrainAcc 0.9236	ValidAcc 0.9104	TestAcc 0.7393
    Epoch 2699:	Loss 0.28502	TrainAcc 0.9236	ValidAcc 0.9088	TestAcc 0.7419
    Epoch 2709:	Loss 0.28486	TrainAcc 0.9243	ValidAcc 0.9094	TestAcc 0.7386
    Epoch 2719:	Loss 0.28486	TrainAcc 0.9240	ValidAcc 0.9106	TestAcc 0.7408
    Epoch 2729:	Loss 0.28449	TrainAcc 0.9239	ValidAcc 0.9104	TestAcc 0.7435
    Epoch 2739:	Loss 0.28421	TrainAcc 0.9245	ValidAcc 0.9093	TestAcc 0.7399
    Epoch 2749:	Loss 0.28490	TrainAcc 0.9238	ValidAcc 0.9096	TestAcc 0.7424
    Epoch 2759:	Loss 0.28495	TrainAcc 0.9239	ValidAcc 0.9093	TestAcc 0.7401
    Epoch 2769:	Loss 0.28318	TrainAcc 0.9241	ValidAcc 0.9095	TestAcc 0.7416
    Epoch 2779:	Loss 0.28369	TrainAcc 0.9248	ValidAcc 0.9083	TestAcc 0.7402
    Epoch 2789:	Loss 0.28366	TrainAcc 0.9238	ValidAcc 0.9092	TestAcc 0.7409
    Epoch 2799:	Loss 0.28401	TrainAcc 0.9245	ValidAcc 0.9109	TestAcc 0.7400
    Epoch 2809:	Loss 0.28346	TrainAcc 0.9245	ValidAcc 0.9098	TestAcc 0.7412
    Epoch 2819:	Loss 0.28368	TrainAcc 0.9239	ValidAcc 0.9083	TestAcc 0.7400
    Epoch 2829:	Loss 0.28309	TrainAcc 0.9241	ValidAcc 0.9088	TestAcc 0.7392
    Epoch 2839:	Loss 0.28300	TrainAcc 0.9249	ValidAcc 0.9096	TestAcc 0.7409
    Epoch 2849:	Loss 0.28304	TrainAcc 0.9248	ValidAcc 0.9095	TestAcc 0.7412
    Epoch 2859:	Loss 0.28254	TrainAcc 0.9248	ValidAcc 0.9100	TestAcc 0.7385
    Epoch 2869:	Loss 0.28321	TrainAcc 0.9243	ValidAcc 0.9092	TestAcc 0.7399
    Epoch 2879:	Loss 0.28418	TrainAcc 0.9239	ValidAcc 0.9095	TestAcc 0.7397
    Epoch 2889:	Loss 0.28253	TrainAcc 0.9241	ValidAcc 0.9086	TestAcc 0.7403
    Epoch 2899:	Loss 0.28360	TrainAcc 0.9243	ValidAcc 0.9083	TestAcc 0.7401
    Epoch 2909:	Loss 0.28477	TrainAcc 0.9242	ValidAcc 0.9082	TestAcc 0.7392
    Epoch 2919:	Loss 0.28383	TrainAcc 0.9235	ValidAcc 0.9095	TestAcc 0.7392
    Epoch 2929:	Loss 0.28304	TrainAcc 0.9246	ValidAcc 0.9088	TestAcc 0.7394
    Epoch 2939:	Loss 0.28232	TrainAcc 0.9245	ValidAcc 0.9088	TestAcc 0.7399
    Epoch 2949:	Loss 0.28335	TrainAcc 0.9241	ValidAcc 0.9093	TestAcc 0.7388
    Epoch 2959:	Loss 0.28182	TrainAcc 0.9242	ValidAcc 0.9085	TestAcc 0.7395
    Epoch 2969:	Loss 0.28219	TrainAcc 0.9248	ValidAcc 0.9102	TestAcc 0.7394
    Epoch 2979:	Loss 0.28240	TrainAcc 0.9237	ValidAcc 0.9098	TestAcc 0.7399
    Epoch 2989:	Loss 0.28246	TrainAcc 0.9243	ValidAcc 0.9092	TestAcc 0.7378
    Epoch 2999:	Loss 0.28211	TrainAcc 0.9243	ValidAcc 0.9103	TestAcc 0.7383

Average per-epoch runtime: 0.250 (s)
Total Time: 747.980(s)
loss Time: 1.953(s)
calacc Time: 17.379(s)
calgra Time: 14.106(s)
cf Time: 329.341(s)
cb Time: 386.322(s)
Highest validation acc: 0.9122
Target test acc: 0.7403
Epochs to reach the target acc: 2876
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 19.540175 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 82.971233 s
	Op 4 (OPERATOR_RELU),	Rumtime: 8.308007 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 6.098360 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000270 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 11.267016 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 82.988683 s
	Op 9 (OPERATOR_RELU),	Rumtime: 8.304334 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 6.085359 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000271 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 11.273782 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 82.980195 s
	Op 14 (OPERATOR_RELU),	Rumtime: 8.315566 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 6.091758 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000271 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 11.282875 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 82.977553 s
	Op 19 (OPERATOR_RELU),	Rumtime: 8.311228 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 6.094414 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000303 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 11.272473 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 82.984705 s
	Op 24 (OPERATOR_RELU),	Rumtime: 8.313583 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 6.091308 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000259 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 10.241037 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 82.584533 s
	Op 29 (OPERATOR_SOFTMAX),	Rumtime: 42.560729 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.948 seconds.
Building the CSC structure...
        It takes 1.917 seconds.
Building the Feature Vector...
        It takes 0.594 seconds.
Building the Label Vector...
        It takes 0.323 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.4281	ValidAcc 0.4312	TestAcc 0.3604
Version 1	TrainAcc 0.6812	ValidAcc 0.6770	TestAcc 0.5314
Version 2	TrainAcc 0.8085	ValidAcc 0.8047	TestAcc 0.6336
Version 3	TrainAcc 0.8466	ValidAcc 0.8418	TestAcc 0.6868
Version 4	TrainAcc 0.8624	ValidAcc 0.8599	TestAcc 0.6982
Version 5	TrainAcc 0.8717	ValidAcc 0.8680	TestAcc 0.7058
Version 6	TrainAcc 0.8789	ValidAcc 0.8750	TestAcc 0.7144
Version 7	TrainAcc 0.8830	ValidAcc 0.8788	TestAcc 0.7251
Version 8	TrainAcc 0.8861	ValidAcc 0.8816	TestAcc 0.7340
Version 9	TrainAcc 0.8890	ValidAcc 0.8840	TestAcc 0.7398
Version 10	TrainAcc 0.8920	ValidAcc 0.8866	TestAcc 0.7446
Version 11	TrainAcc 0.8938	ValidAcc 0.8885	TestAcc 0.7445
Version 12	TrainAcc 0.8955	ValidAcc 0.8900	TestAcc 0.7490
Version 13	TrainAcc 0.8969	ValidAcc 0.8916	TestAcc 0.7498
Version 14	TrainAcc 0.8980	ValidAcc 0.8918	TestAcc 0.7489
Version 15	TrainAcc 0.8992	ValidAcc 0.8928	TestAcc 0.7500
Version 16	TrainAcc 0.9004	ValidAcc 0.8942	TestAcc 0.7557
Version 17	TrainAcc 0.9015	ValidAcc 0.8936	TestAcc 0.7542
Version 18	TrainAcc 0.9021	ValidAcc 0.8947	TestAcc 0.7555
Version 19	TrainAcc 0.9030	ValidAcc 0.8953	TestAcc 0.7553
Version 20	TrainAcc 0.9038	ValidAcc 0.8958	TestAcc 0.7567
Version 21	TrainAcc 0.9044	ValidAcc 0.8958	TestAcc 0.7600
Version 22	TrainAcc 0.9051	ValidAcc 0.8963	TestAcc 0.7591
Version 23	TrainAcc 0.9055	ValidAcc 0.8970	TestAcc 0.7591
Version 24	TrainAcc 0.9063	ValidAcc 0.8976	TestAcc 0.7611
Version 25	TrainAcc 0.9071	ValidAcc 0.8985	TestAcc 0.7609
Version 26	TrainAcc 0.9074	ValidAcc 0.8988	TestAcc 0.7639
Version 27	TrainAcc 0.9080	ValidAcc 0.8998	TestAcc 0.7639
Version 28	TrainAcc 0.9086	ValidAcc 0.9003	TestAcc 0.7630
Version 29	TrainAcc 0.9084	ValidAcc 0.9003	TestAcc 0.7652
Version 30	TrainAcc 0.9093	ValidAcc 0.9008	TestAcc 0.7651
Version 31	TrainAcc 0.9103	ValidAcc 0.9015	TestAcc 0.7646
Version 32	TrainAcc 0.9097	ValidAcc 0.9004	TestAcc 0.7667
Version 33	TrainAcc 0.9104	ValidAcc 0.9014	TestAcc 0.7651
Version 34	TrainAcc 0.9110	ValidAcc 0.9024	TestAcc 0.7658
Version 35	TrainAcc 0.9111	ValidAcc 0.9025	TestAcc 0.7686
Version 36	TrainAcc 0.9116	ValidAcc 0.9030	TestAcc 0.7688
Version 37	TrainAcc 0.9119	ValidAcc 0.9034	TestAcc 0.7679
Version 38	TrainAcc 0.9118	ValidAcc 0.9027	TestAcc 0.7699
Version 39	TrainAcc 0.9122	ValidAcc 0.9031	TestAcc 0.7646
Version 40	TrainAcc 0.9129	ValidAcc 0.9039	TestAcc 0.7696
Version 41	TrainAcc 0.9131	ValidAcc 0.9043	TestAcc 0.7701
Version 42	TrainAcc 0.9134	ValidAcc 0.9048	TestAcc 0.7691
Version 43	TrainAcc 0.9135	ValidAcc 0.9045	TestAcc 0.7689
Version 44	TrainAcc 0.9136	ValidAcc 0.9047	TestAcc 0.7698
Version 45	TrainAcc 0.9142	ValidAcc 0.9050	TestAcc 0.7689
Version 46	TrainAcc 0.9140	ValidAcc 0.9061	TestAcc 0.7696
Version 47	TrainAcc 0.9142	ValidAcc 0.9058	TestAcc 0.7701
Version 48	TrainAcc 0.9143	ValidAcc 0.9058	TestAcc 0.7696
Version 49	TrainAcc 0.9145	ValidAcc 0.9059	TestAcc 0.7691
Version 50	TrainAcc 0.9149	ValidAcc 0.9064	TestAcc 0.7716
Version 51	TrainAcc 0.9152	ValidAcc 0.9068	TestAcc 0.7702
Version 52	TrainAcc 0.9152	ValidAcc 0.9062	TestAcc 0.7705
Version 53	TrainAcc 0.9153	ValidAcc 0.9063	TestAcc 0.7712
Version 54	TrainAcc 0.9159	ValidAcc 0.9075	TestAcc 0.7703
Version 55	TrainAcc 0.9160	ValidAcc 0.9067	TestAcc 0.7699
Version 56	TrainAcc 0.9160	ValidAcc 0.9075	TestAcc 0.7717
Version 57	TrainAcc 0.9161	ValidAcc 0.9073	TestAcc 0.7686
Version 58	TrainAcc 0.9164	ValidAcc 0.9073	TestAcc 0.7686
Version 59	TrainAcc 0.9168	ValidAcc 0.9071	TestAcc 0.7717
Version 60	TrainAcc 0.9172	ValidAcc 0.9078	TestAcc 0.7696
Version 61	TrainAcc 0.9170	ValidAcc 0.9086	TestAcc 0.7700
Version 62	TrainAcc 0.9172	ValidAcc 0.9075	TestAcc 0.7718
Version 63	TrainAcc 0.9173	ValidAcc 0.9082	TestAcc 0.7674
Version 64	TrainAcc 0.9171	ValidAcc 0.9078	TestAcc 0.7715
Version 65	TrainAcc 0.9175	ValidAcc 0.9082	TestAcc 0.7720
Version 66	TrainAcc 0.9174	ValidAcc 0.9082	TestAcc 0.7720
Version 67	TrainAcc 0.9176	ValidAcc 0.9077	TestAcc 0.7713
Version 68	TrainAcc 0.9179	ValidAcc 0.9089	TestAcc 0.7700
Version 69	TrainAcc 0.9174	ValidAcc 0.9075	TestAcc 0.7702
Version 70	TrainAcc 0.9180	ValidAcc 0.9080	TestAcc 0.7717
Version 71	TrainAcc 0.9178	ValidAcc 0.9080	TestAcc 0.7726
Version 72	TrainAcc 0.9186	ValidAcc 0.9084	TestAcc 0.7711
Version 73	TrainAcc 0.9181	ValidAcc 0.9088	TestAcc 0.7689
Version 74	TrainAcc 0.9186	ValidAcc 0.9090	TestAcc 0.7694
Version 75	TrainAcc 0.9186	ValidAcc 0.9089	TestAcc 0.7718
Version 76	TrainAcc 0.9188	ValidAcc 0.9087	TestAcc 0.7716
Version 77	TrainAcc 0.9183	ValidAcc 0.9078	TestAcc 0.7709
Version 78	TrainAcc 0.9191	ValidAcc 0.9093	TestAcc 0.7706
Version 79	TrainAcc 0.9188	ValidAcc 0.9089	TestAcc 0.7703
Version 80	TrainAcc 0.9192	ValidAcc 0.9091	TestAcc 0.7688
Version 81	TrainAcc 0.9195	ValidAcc 0.9097	TestAcc 0.7701
Version 82	TrainAcc 0.9194	ValidAcc 0.9096	TestAcc 0.7719
Version 83	TrainAcc 0.9196	ValidAcc 0.9097	TestAcc 0.7712
Version 84	TrainAcc 0.9192	ValidAcc 0.9091	TestAcc 0.7708
Version 85	TrainAcc 0.9195	ValidAcc 0.9092	TestAcc 0.7709
Version 86	TrainAcc 0.9197	ValidAcc 0.9090	TestAcc 0.7703
Version 87	TrainAcc 0.9197	ValidAcc 0.9098	TestAcc 0.7706
Version 88	TrainAcc 0.9201	ValidAcc 0.9097	TestAcc 0.7712
Version 89	TrainAcc 0.9200	ValidAcc 0.9096	TestAcc 0.7709
Version 90	TrainAcc 0.9201	ValidAcc 0.9099	TestAcc 0.7713
Version 91	TrainAcc 0.9201	ValidAcc 0.9092	TestAcc 0.7697
Version 92	TrainAcc 0.9202	ValidAcc 0.9098	TestAcc 0.7707
Version 93	TrainAcc 0.9198	ValidAcc 0.9096	TestAcc 0.7689
Version 94	TrainAcc 0.9198	ValidAcc 0.9086	TestAcc 0.7709
Version 95	TrainAcc 0.9205	ValidAcc 0.9100	TestAcc 0.7714
Version 96	TrainAcc 0.9205	ValidAcc 0.9101	TestAcc 0.7708
Version 97	TrainAcc 0.9206	ValidAcc 0.9100	TestAcc 0.7703
Version 98	TrainAcc 0.9206	ValidAcc 0.9100	TestAcc 0.7697
Version 99	TrainAcc 0.9202	ValidAcc 0.9091	TestAcc 0.7686
Version 100	TrainAcc 0.9202	ValidAcc 0.9094	TestAcc 0.7707
Version 101	TrainAcc 0.9205	ValidAcc 0.9099	TestAcc 0.7695
Version 102	TrainAcc 0.9208	ValidAcc 0.9100	TestAcc 0.7713
Version 103	TrainAcc 0.9208	ValidAcc 0.9103	TestAcc 0.7691
Version 104	TrainAcc 0.9212	ValidAcc 0.9100	TestAcc 0.7699
Version 105	TrainAcc 0.9211	ValidAcc 0.9096	TestAcc 0.7687
Version 106	TrainAcc 0.9215	ValidAcc 0.9101	TestAcc 0.7679
Version 107	TrainAcc 0.9212	ValidAcc 0.9108	TestAcc 0.7699
Version 108	TrainAcc 0.9213	ValidAcc 0.9108	TestAcc 0.7696
Version 109	TrainAcc 0.9208	ValidAcc 0.9093	TestAcc 0.7700
Version 110	TrainAcc 0.9214	ValidAcc 0.9110	TestAcc 0.7709
Version 111	TrainAcc 0.9210	ValidAcc 0.9108	TestAcc 0.7701
Version 112	TrainAcc 0.9217	ValidAcc 0.9105	TestAcc 0.7688
Version 113	TrainAcc 0.9213	ValidAcc 0.9110	TestAcc 0.7681
Version 114	TrainAcc 0.9217	ValidAcc 0.9110	TestAcc 0.7679
Version 115	TrainAcc 0.9221	ValidAcc 0.9121	TestAcc 0.7684
Version 116	TrainAcc 0.9219	ValidAcc 0.9113	TestAcc 0.7688
Version 117	TrainAcc 0.9215	ValidAcc 0.9098	TestAcc 0.7672
Version 118	TrainAcc 0.9222	ValidAcc 0.9113	TestAcc 0.7692
Version 119	TrainAcc 0.9221	ValidAcc 0.9117	TestAcc 0.7704
Version 120	TrainAcc 0.9216	ValidAcc 0.9117	TestAcc 0.7706
Version 121	TrainAcc 0.9221	ValidAcc 0.9110	TestAcc 0.7699
Version 122	TrainAcc 0.9223	ValidAcc 0.9113	TestAcc 0.7681
Version 123	TrainAcc 0.9223	ValidAcc 0.9109	TestAcc 0.7678
Version 124	TrainAcc 0.9222	ValidAcc 0.9104	TestAcc 0.7689
Version 125	TrainAcc 0.9226	ValidAcc 0.9113	TestAcc 0.7697
Version 126	TrainAcc 0.9223	ValidAcc 0.9115	TestAcc 0.7711
Version 127	TrainAcc 0.9223	ValidAcc 0.9116	TestAcc 0.7693
Version 128	TrainAcc 0.9224	ValidAcc 0.9117	TestAcc 0.7708
Version 129	TrainAcc 0.9226	ValidAcc 0.9120	TestAcc 0.7705
Version 130	TrainAcc 0.9223	ValidAcc 0.9110	TestAcc 0.7706
Version 131	TrainAcc 0.9227	ValidAcc 0.9115	TestAcc 0.7695
Version 132	TrainAcc 0.9225	ValidAcc 0.9123	TestAcc 0.7677
Version 133	TrainAcc 0.9221	ValidAcc 0.9113	TestAcc 0.7679
Version 134	TrainAcc 0.9225	ValidAcc 0.9110	TestAcc 0.7697
Version 135	TrainAcc 0.9225	ValidAcc 0.9110	TestAcc 0.7694
Version 136	TrainAcc 0.9229	ValidAcc 0.9124	TestAcc 0.7688
Version 137	TrainAcc 0.9230	ValidAcc 0.9122	TestAcc 0.7693
Version 138	TrainAcc 0.9228	ValidAcc 0.9117	TestAcc 0.7708
Version 139	TrainAcc 0.9227	ValidAcc 0.9109	TestAcc 0.7698
Version 140	TrainAcc 0.9227	ValidAcc 0.9119	TestAcc 0.7691
Version 141	TrainAcc 0.9235	ValidAcc 0.9127	TestAcc 0.7691
Version 142	TrainAcc 0.9232	ValidAcc 0.9117	TestAcc 0.7691
Version 143	TrainAcc 0.9232	ValidAcc 0.9117	TestAcc 0.7698
Version 144	TrainAcc 0.9231	ValidAcc 0.9120	TestAcc 0.7697
Version 145	TrainAcc 0.9228	ValidAcc 0.9113	TestAcc 0.7704
Version 146	TrainAcc 0.9229	ValidAcc 0.9109	TestAcc 0.7689
Version 147	TrainAcc 0.9234	ValidAcc 0.9117	TestAcc 0.7698
Version 148	TrainAcc 0.9232	ValidAcc 0.9118	TestAcc 0.7688
Version 149	TrainAcc 0.9234	ValidAcc 0.9121	TestAcc 0.7692
Version 150	TrainAcc 0.9234	ValidAcc 0.9108	TestAcc 0.7694
Version 151	TrainAcc 0.9236	ValidAcc 0.9122	TestAcc 0.7697
Version 152	TrainAcc 0.9236	ValidAcc 0.9117	TestAcc 0.7685
Version 153	TrainAcc 0.9235	ValidAcc 0.9121	TestAcc 0.7689
Version 154	TrainAcc 0.9231	ValidAcc 0.9104	TestAcc 0.7685
Version 155	TrainAcc 0.9237	ValidAcc 0.9114	TestAcc 0.7681
Version 156	TrainAcc 0.9239	ValidAcc 0.9120	TestAcc 0.7679
Version 157	TrainAcc 0.9238	ValidAcc 0.9113	TestAcc 0.7686
Version 158	TrainAcc 0.9239	ValidAcc 0.9115	TestAcc 0.7665
Version 159	TrainAcc 0.9240	ValidAcc 0.9120	TestAcc 0.7670
Version 160	TrainAcc 0.9240	ValidAcc 0.9122	TestAcc 0.7681
Version 161	TrainAcc 0.9233	ValidAcc 0.9109	TestAcc 0.7698
Version 162	TrainAcc 0.9237	ValidAcc 0.9120	TestAcc 0.7695
Version 163	TrainAcc 0.9246	ValidAcc 0.9122	TestAcc 0.7688
Version 164	TrainAcc 0.9241	ValidAcc 0.9118	TestAcc 0.7689
Version 165	TrainAcc 0.9241	ValidAcc 0.9121	TestAcc 0.7702
Version 166	TrainAcc 0.9233	ValidAcc 0.9110	TestAcc 0.7692
Version 167	TrainAcc 0.9240	ValidAcc 0.9120	TestAcc 0.7684
Version 168	TrainAcc 0.9243	ValidAcc 0.9125	TestAcc 0.7678
Version 169	TrainAcc 0.9248	ValidAcc 0.9119	TestAcc 0.7667
Version 170	TrainAcc 0.9240	ValidAcc 0.9125	TestAcc 0.7700
Version 171	TrainAcc 0.9237	ValidAcc 0.9117	TestAcc 0.7700
Version 172	TrainAcc 0.9234	ValidAcc 0.9113	TestAcc 0.7698
Version 173	TrainAcc 0.9238	ValidAcc 0.9115	TestAcc 0.7692
Version 174	TrainAcc 0.9238	ValidAcc 0.9114	TestAcc 0.7706
Version 175	TrainAcc 0.9244	ValidAcc 0.9119	TestAcc 0.7692
Version 176	TrainAcc 0.9243	ValidAcc 0.9119	TestAcc 0.7697
Version 177	TrainAcc 0.9250	ValidAcc 0.9123	TestAcc 0.7697
Version 178	TrainAcc 0.9250	ValidAcc 0.9131	TestAcc 0.7676
Version 179	TrainAcc 0.9247	ValidAcc 0.9124	TestAcc 0.7686
Version 180	TrainAcc 0.9247	ValidAcc 0.9122	TestAcc 0.7678
Version 181	TrainAcc 0.9243	ValidAcc 0.9118	TestAcc 0.7707
Version 182	TrainAcc 0.9245	ValidAcc 0.9118	TestAcc 0.7689
Version 183	TrainAcc 0.9249	ValidAcc 0.9125	TestAcc 0.7695
Version 184	TrainAcc 0.9244	ValidAcc 0.9111	TestAcc 0.7699
Version 185	TrainAcc 0.9244	ValidAcc 0.9125	TestAcc 0.7690
Version 186	TrainAcc 0.9254	ValidAcc 0.9127	TestAcc 0.7683
Version 187	TrainAcc 0.9251	ValidAcc 0.9128	TestAcc 0.7687
Version 188	TrainAcc 0.9248	ValidAcc 0.9118	TestAcc 0.7698
Version 189	TrainAcc 0.9250	ValidAcc 0.9123	TestAcc 0.7692
Version 190	TrainAcc 0.9251	ValidAcc 0.9125	TestAcc 0.7687
Version 191	TrainAcc 0.9254	ValidAcc 0.9125	TestAcc 0.7667
Version 192	TrainAcc 0.9253	ValidAcc 0.9127	TestAcc 0.7680
Version 193	TrainAcc 0.9255	ValidAcc 0.9132	TestAcc 0.7693
Version 194	TrainAcc 0.9253	ValidAcc 0.9134	TestAcc 0.7690
Version 195	TrainAcc 0.9247	ValidAcc 0.9123	TestAcc 0.7702
Version 196	TrainAcc 0.9246	ValidAcc 0.9113	TestAcc 0.7705
Version 197	TrainAcc 0.9246	ValidAcc 0.9123	TestAcc 0.7692
Version 198	TrainAcc 0.9255	ValidAcc 0.9130	TestAcc 0.7686
Version 199	TrainAcc 0.9256	ValidAcc 0.9133	TestAcc 0.7684
Version 200	TrainAcc 0.9250	ValidAcc 0.9124	TestAcc 0.7675
Version 201	TrainAcc 0.9254	ValidAcc 0.9129	TestAcc 0.7689
Version 202	TrainAcc 0.9259	ValidAcc 0.9131	TestAcc 0.7685
Version 203	TrainAcc 0.9255	ValidAcc 0.9130	TestAcc 0.7678
Version 204	TrainAcc 0.9259	ValidAcc 0.9133	TestAcc 0.7676
Version 205	TrainAcc 0.9256	ValidAcc 0.9125	TestAcc 0.7687
Version 206	TrainAcc 0.9257	ValidAcc 0.9137	TestAcc 0.7669
Version 207	TrainAcc 0.9260	ValidAcc 0.9127	TestAcc 0.7686
Version 208	TrainAcc 0.9258	ValidAcc 0.9134	TestAcc 0.7670
Version 209	TrainAcc 0.9255	ValidAcc 0.9122	TestAcc 0.7668
Version 210	TrainAcc 0.9252	ValidAcc 0.9128	TestAcc 0.7683
Version 211	TrainAcc 0.9259	ValidAcc 0.9124	TestAcc 0.7685
Version 212	TrainAcc 0.9259	ValidAcc 0.9132	TestAcc 0.7695
Version 213	TrainAcc 0.9257	ValidAcc 0.9132	TestAcc 0.7693
Version 214	TrainAcc 0.9264	ValidAcc 0.9136	TestAcc 0.7684
Version 215	TrainAcc 0.9259	ValidAcc 0.9118	TestAcc 0.7677
Version 216	TrainAcc 0.9258	ValidAcc 0.9127	TestAcc 0.7690
Version 217	TrainAcc 0.9260	ValidAcc 0.9133	TestAcc 0.7687
Version 218	TrainAcc 0.9261	ValidAcc 0.9135	TestAcc 0.7692
Version 219	TrainAcc 0.9256	ValidAcc 0.9128	TestAcc 0.7684
Version 220	TrainAcc 0.9260	ValidAcc 0.9124	TestAcc 0.7692
Version 221	TrainAcc 0.9253	ValidAcc 0.9127	TestAcc 0.7683
Version 222	TrainAcc 0.9253	ValidAcc 0.9128	TestAcc 0.7664
Version 223	TrainAcc 0.9264	ValidAcc 0.9127	TestAcc 0.7683
Version 224	TrainAcc 0.9265	ValidAcc 0.9133	TestAcc 0.7687
Version 225	TrainAcc 0.9265	ValidAcc 0.9135	TestAcc 0.7674
Version 226	TrainAcc 0.9264	ValidAcc 0.9124	TestAcc 0.7689
Version 227	TrainAcc 0.9263	ValidAcc 0.9132	TestAcc 0.7670
Version 228	TrainAcc 0.9260	ValidAcc 0.9121	TestAcc 0.7689
Version 229	TrainAcc 0.9263	ValidAcc 0.9127	TestAcc 0.7702
Version 230	TrainAcc 0.9257	ValidAcc 0.9118	TestAcc 0.7681
Version 231	TrainAcc 0.9266	ValidAcc 0.9132	TestAcc 0.7700
Version 232	TrainAcc 0.9266	ValidAcc 0.9136	TestAcc 0.7681
Version 233	TrainAcc 0.9265	ValidAcc 0.9128	TestAcc 0.7670
Version 234	TrainAcc 0.9269	ValidAcc 0.9133	TestAcc 0.7661
Version 235	TrainAcc 0.9265	ValidAcc 0.9131	TestAcc 0.7688
Version 236	TrainAcc 0.9265	ValidAcc 0.9126	TestAcc 0.7693
Version 237	TrainAcc 0.9266	ValidAcc 0.9132	TestAcc 0.7695
Version 238	TrainAcc 0.9266	ValidAcc 0.9132	TestAcc 0.7696
Version 239	TrainAcc 0.9263	ValidAcc 0.9127	TestAcc 0.7698
Version 240	TrainAcc 0.9264	ValidAcc 0.9127	TestAcc 0.7689
Version 241	TrainAcc 0.9268	ValidAcc 0.9130	TestAcc 0.7703
Version 242	TrainAcc 0.9267	ValidAcc 0.9133	TestAcc 0.7692
Version 243	TrainAcc 0.9265	ValidAcc 0.9123	TestAcc 0.7700
Version 244	TrainAcc 0.9263	ValidAcc 0.9124	TestAcc 0.7691
Version 245	TrainAcc 0.9266	ValidAcc 0.9137	TestAcc 0.7689
Version 246	TrainAcc 0.9266	ValidAcc 0.9136	TestAcc 0.7678
Version 247	TrainAcc 0.9269	ValidAcc 0.9140	TestAcc 0.7685
Version 248	TrainAcc 0.9269	ValidAcc 0.9130	TestAcc 0.7677
Version 249	TrainAcc 0.9261	ValidAcc 0.9126	TestAcc 0.7685
Version 250	TrainAcc 0.9267	ValidAcc 0.9130	TestAcc 0.7703
Version 251	TrainAcc 0.9274	ValidAcc 0.9133	TestAcc 0.7691
Version 252	TrainAcc 0.9268	ValidAcc 0.9132	TestAcc 0.7694
Version 253	TrainAcc 0.9267	ValidAcc 0.9126	TestAcc 0.7680
Version 254	TrainAcc 0.9268	ValidAcc 0.9127	TestAcc 0.7683
Version 255	TrainAcc 0.9265	ValidAcc 0.9128	TestAcc 0.7681
Version 256	TrainAcc 0.9266	ValidAcc 0.9133	TestAcc 0.7676
Version 257	TrainAcc 0.9271	ValidAcc 0.9137	TestAcc 0.7679
Version 258	TrainAcc 0.9265	ValidAcc 0.9125	TestAcc 0.7671
Version 259	TrainAcc 0.9265	ValidAcc 0.9132	TestAcc 0.7668
Version 260	TrainAcc 0.9267	ValidAcc 0.9131	TestAcc 0.7671
Version 261	TrainAcc 0.9274	ValidAcc 0.9130	TestAcc 0.7679
Version 262	TrainAcc 0.9277	ValidAcc 0.9136	TestAcc 0.7687
Version 263	TrainAcc 0.9268	ValidAcc 0.9136	TestAcc 0.7701
Version 264	TrainAcc 0.9266	ValidAcc 0.9132	TestAcc 0.7696
Version 265	TrainAcc 0.9266	ValidAcc 0.9128	TestAcc 0.7667
Version 266	TrainAcc 0.9274	ValidAcc 0.9130	TestAcc 0.7673
Version 267	TrainAcc 0.9276	ValidAcc 0.9135	TestAcc 0.7681
Version 268	TrainAcc 0.9276	ValidAcc 0.9139	TestAcc 0.7681
Version 269	TrainAcc 0.9277	ValidAcc 0.9137	TestAcc 0.7684
Version 270	TrainAcc 0.9280	ValidAcc 0.9144	TestAcc 0.7654
Version 271	TrainAcc 0.9278	ValidAcc 0.9143	TestAcc 0.7691
Version 272	TrainAcc 0.9275	ValidAcc 0.9131	TestAcc 0.7689
Version 273	TrainAcc 0.9274	ValidAcc 0.9135	TestAcc 0.7690
Version 274	TrainAcc 0.9269	ValidAcc 0.9139	TestAcc 0.7692
Version 275	TrainAcc 0.9274	ValidAcc 0.9136	TestAcc 0.7689
Version 276	TrainAcc 0.9267	ValidAcc 0.9133	TestAcc 0.7686
Version 277	TrainAcc 0.9274	ValidAcc 0.9133	TestAcc 0.7693
Version 278	TrainAcc 0.9270	ValidAcc 0.9127	TestAcc 0.7668
Version 279	TrainAcc 0.9273	ValidAcc 0.9133	TestAcc 0.7656
Version 280	TrainAcc 0.9274	ValidAcc 0.9136	TestAcc 0.7669
Version 281	TrainAcc 0.9276	ValidAcc 0.9137	TestAcc 0.7674
Version 282	TrainAcc 0.9275	ValidAcc 0.9135	TestAcc 0.7664
Version 283	TrainAcc 0.9274	ValidAcc 0.9127	TestAcc 0.7683
Version 284	TrainAcc 0.9279	ValidAcc 0.9137	TestAcc 0.7685
Version 285	TrainAcc 0.9277	ValidAcc 0.9135	TestAcc 0.7672
Version 286	TrainAcc 0.9274	ValidAcc 0.9133	TestAcc 0.7669
Version 287	TrainAcc 0.9275	ValidAcc 0.9130	TestAcc 0.7672
Version 288	TrainAcc 0.9275	ValidAcc 0.9138	TestAcc 0.7659
Version 289	TrainAcc 0.9274	ValidAcc 0.9137	TestAcc 0.7675
Version 290	TrainAcc 0.9282	ValidAcc 0.9135	TestAcc 0.7673
Version 291	TrainAcc 0.9280	ValidAcc 0.9131	TestAcc 0.7673
Version 292	TrainAcc 0.9280	ValidAcc 0.9137	TestAcc 0.7659
Version 293	TrainAcc 0.9280	ValidAcc 0.9138	TestAcc 0.7671
Version 294	TrainAcc 0.9274	ValidAcc 0.9135	TestAcc 0.7684
Version 295	TrainAcc 0.9278	ValidAcc 0.9138	TestAcc 0.7694
Version 296	TrainAcc 0.9275	ValidAcc 0.9135	TestAcc 0.7674
Version 297	TrainAcc 0.9274	ValidAcc 0.9130	TestAcc 0.7688
Version 298	TrainAcc 0.9282	ValidAcc 0.9139	TestAcc 0.7682
Version 299	TrainAcc 0.9277	ValidAcc 0.9132	TestAcc 0.7674
Version 270 achieved the highest validation accuracy 0.9144 (test accuracy: 0.7654)
