The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.180 seconds.
Building the CSC structure...
        It takes 0.173 seconds.
Building the Feature Vector...
        It takes 0.212 seconds.
Building the Label Vector...
        It takes 0.529 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.700 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 5.69584	TrainAcc 0.0359	ValidAcc 0.0225	TestAcc 0.0038
    Epoch 19:	Loss 5.20567	TrainAcc 0.0384	ValidAcc 0.0252	TestAcc 0.0045
    Epoch 29:	Loss 5.06645	TrainAcc 0.0648	ValidAcc 0.0756	TestAcc 0.0799
    Epoch 39:	Loss 4.96088	TrainAcc 0.0864	ValidAcc 0.0960	TestAcc 0.0844
    Epoch 49:	Loss 4.80374	TrainAcc 0.1109	ValidAcc 0.1046	TestAcc 0.1129
    Epoch 59:	Loss 4.61020	TrainAcc 0.1213	ValidAcc 0.1103	TestAcc 0.1644
    Epoch 69:	Loss 4.41959	TrainAcc 0.1371	ValidAcc 0.1294	TestAcc 0.2033
    Epoch 79:	Loss 4.24638	TrainAcc 0.1475	ValidAcc 0.1582	TestAcc 0.2060
    Epoch 89:	Loss 4.09184	TrainAcc 0.1564	ValidAcc 0.1743	TestAcc 0.2056
    Epoch 99:	Loss 3.96002	TrainAcc 0.1653	ValidAcc 0.1795	TestAcc 0.2125
    Epoch 109:	Loss 3.85664	TrainAcc 0.1720	ValidAcc 0.1810	TestAcc 0.2160
    Epoch 119:	Loss 3.76971	TrainAcc 0.1813	ValidAcc 0.1822	TestAcc 0.2153
    Epoch 129:	Loss 3.69597	TrainAcc 0.1889	ValidAcc 0.1857	TestAcc 0.2218
    Epoch 139:	Loss 3.63010	TrainAcc 0.1956	ValidAcc 0.1875	TestAcc 0.2242
    Epoch 149:	Loss 3.57352	TrainAcc 0.2025	ValidAcc 0.1892	TestAcc 0.2275
    Epoch 159:	Loss 3.51867	TrainAcc 0.2086	ValidAcc 0.1936	TestAcc 0.2279
    Epoch 169:	Loss 3.46960	TrainAcc 0.2132	ValidAcc 0.1956	TestAcc 0.2270
    Epoch 179:	Loss 3.43022	TrainAcc 0.2169	ValidAcc 0.2002	TestAcc 0.2254
    Epoch 189:	Loss 3.39295	TrainAcc 0.2205	ValidAcc 0.2011	TestAcc 0.2313
    Epoch 199:	Loss 3.35880	TrainAcc 0.2248	ValidAcc 0.2050	TestAcc 0.2318
    Epoch 209:	Loss 3.33092	TrainAcc 0.2268	ValidAcc 0.2062	TestAcc 0.2365
    Epoch 219:	Loss 3.30157	TrainAcc 0.2324	ValidAcc 0.2072	TestAcc 0.2368
    Epoch 229:	Loss 3.27906	TrainAcc 0.2344	ValidAcc 0.2111	TestAcc 0.2406
    Epoch 239:	Loss 3.25967	TrainAcc 0.2357	ValidAcc 0.2101	TestAcc 0.2439
    Epoch 249:	Loss 3.24066	TrainAcc 0.2386	ValidAcc 0.2124	TestAcc 0.2454
    Epoch 259:	Loss 3.21786	TrainAcc 0.2421	ValidAcc 0.2152	TestAcc 0.2524
    Epoch 269:	Loss 3.20198	TrainAcc 0.2436	ValidAcc 0.2169	TestAcc 0.2442
    Epoch 279:	Loss 3.18795	TrainAcc 0.2444	ValidAcc 0.2191	TestAcc 0.2553
    Epoch 289:	Loss 3.17430	TrainAcc 0.2460	ValidAcc 0.2193	TestAcc 0.2538
    Epoch 299:	Loss 3.16198	TrainAcc 0.2486	ValidAcc 0.2205	TestAcc 0.2593
    Epoch 309:	Loss 3.14762	TrainAcc 0.2495	ValidAcc 0.2242	TestAcc 0.2641
    Epoch 319:	Loss 3.13505	TrainAcc 0.2514	ValidAcc 0.2209	TestAcc 0.2592
    Epoch 329:	Loss 3.12326	TrainAcc 0.2520	ValidAcc 0.2204	TestAcc 0.2651
    Epoch 339:	Loss 3.11243	TrainAcc 0.2534	ValidAcc 0.2257	TestAcc 0.2677
    Epoch 349:	Loss 3.10141	TrainAcc 0.2545	ValidAcc 0.2219	TestAcc 0.2688
    Epoch 359:	Loss 3.09357	TrainAcc 0.2557	ValidAcc 0.2272	TestAcc 0.2800
    Epoch 369:	Loss 3.08380	TrainAcc 0.2567	ValidAcc 0.2267	TestAcc 0.2755
    Epoch 379:	Loss 3.07405	TrainAcc 0.2583	ValidAcc 0.2272	TestAcc 0.2709
    Epoch 389:	Loss 3.06638	TrainAcc 0.2594	ValidAcc 0.2304	TestAcc 0.2731
    Epoch 399:	Loss 3.05489	TrainAcc 0.2604	ValidAcc 0.2287	TestAcc 0.2750
    Epoch 409:	Loss 3.05129	TrainAcc 0.2603	ValidAcc 0.2301	TestAcc 0.2799
    Epoch 419:	Loss 3.04014	TrainAcc 0.2625	ValidAcc 0.2289	TestAcc 0.2809
    Epoch 429:	Loss 3.03313	TrainAcc 0.2626	ValidAcc 0.2313	TestAcc 0.2791
    Epoch 439:	Loss 3.02744	TrainAcc 0.2635	ValidAcc 0.2330	TestAcc 0.2825
    Epoch 449:	Loss 3.01947	TrainAcc 0.2651	ValidAcc 0.2315	TestAcc 0.2773
    Epoch 459:	Loss 3.01160	TrainAcc 0.2656	ValidAcc 0.2325	TestAcc 0.2800
    Epoch 469:	Loss 3.00300	TrainAcc 0.2659	ValidAcc 0.2331	TestAcc 0.2884
    Epoch 479:	Loss 2.99789	TrainAcc 0.2669	ValidAcc 0.2340	TestAcc 0.2863
    Epoch 489:	Loss 2.99103	TrainAcc 0.2685	ValidAcc 0.2353	TestAcc 0.2955
    Epoch 499:	Loss 2.98633	TrainAcc 0.2681	ValidAcc 0.2346	TestAcc 0.2853
    Epoch 509:	Loss 2.98008	TrainAcc 0.2693	ValidAcc 0.2370	TestAcc 0.2904
    Epoch 519:	Loss 2.97245	TrainAcc 0.2704	ValidAcc 0.2358	TestAcc 0.2858
    Epoch 529:	Loss 2.96667	TrainAcc 0.2718	ValidAcc 0.2387	TestAcc 0.2931
    Epoch 539:	Loss 2.96186	TrainAcc 0.2723	ValidAcc 0.2371	TestAcc 0.2925
    Epoch 549:	Loss 2.95654	TrainAcc 0.2726	ValidAcc 0.2381	TestAcc 0.2940
    Epoch 559:	Loss 2.95403	TrainAcc 0.2724	ValidAcc 0.2381	TestAcc 0.2933
    Epoch 569:	Loss 2.94709	TrainAcc 0.2730	ValidAcc 0.2408	TestAcc 0.2997
    Epoch 579:	Loss 2.94168	TrainAcc 0.2743	ValidAcc 0.2397	TestAcc 0.2996
    Epoch 589:	Loss 2.93711	TrainAcc 0.2752	ValidAcc 0.2380	TestAcc 0.3025
    Epoch 599:	Loss 2.93238	TrainAcc 0.2756	ValidAcc 0.2413	TestAcc 0.2992
    Epoch 609:	Loss 2.92806	TrainAcc 0.2761	ValidAcc 0.2407	TestAcc 0.3006
    Epoch 619:	Loss 2.92338	TrainAcc 0.2765	ValidAcc 0.2409	TestAcc 0.3066
    Epoch 629:	Loss 2.91897	TrainAcc 0.2773	ValidAcc 0.2431	TestAcc 0.3056
    Epoch 639:	Loss 2.91604	TrainAcc 0.2776	ValidAcc 0.2414	TestAcc 0.3083
    Epoch 649:	Loss 2.91090	TrainAcc 0.2791	ValidAcc 0.2451	TestAcc 0.3056
    Epoch 659:	Loss 2.90802	TrainAcc 0.2794	ValidAcc 0.2434	TestAcc 0.3050
    Epoch 669:	Loss 2.90374	TrainAcc 0.2797	ValidAcc 0.2421	TestAcc 0.3052
    Epoch 679:	Loss 2.90002	TrainAcc 0.2800	ValidAcc 0.2443	TestAcc 0.3064
    Epoch 689:	Loss 2.89757	TrainAcc 0.2809	ValidAcc 0.2418	TestAcc 0.3083
    Epoch 699:	Loss 2.89369	TrainAcc 0.2811	ValidAcc 0.2440	TestAcc 0.3133
    Epoch 709:	Loss 2.88902	TrainAcc 0.2815	ValidAcc 0.2434	TestAcc 0.3099
    Epoch 719:	Loss 2.88583	TrainAcc 0.2827	ValidAcc 0.2459	TestAcc 0.3110
    Epoch 729:	Loss 2.88364	TrainAcc 0.2822	ValidAcc 0.2448	TestAcc 0.3118
    Epoch 739:	Loss 2.88166	TrainAcc 0.2838	ValidAcc 0.2475	TestAcc 0.3186
    Epoch 749:	Loss 2.87684	TrainAcc 0.2829	ValidAcc 0.2475	TestAcc 0.3126
    Epoch 759:	Loss 2.87461	TrainAcc 0.2838	ValidAcc 0.2432	TestAcc 0.3098
    Epoch 769:	Loss 2.87311	TrainAcc 0.2850	ValidAcc 0.2474	TestAcc 0.3172
    Epoch 779:	Loss 2.86781	TrainAcc 0.2856	ValidAcc 0.2470	TestAcc 0.3123
    Epoch 789:	Loss 2.86629	TrainAcc 0.2850	ValidAcc 0.2472	TestAcc 0.3164
    Epoch 799:	Loss 2.86310	TrainAcc 0.2854	ValidAcc 0.2496	TestAcc 0.3171
    Epoch 809:	Loss 2.85801	TrainAcc 0.2870	ValidAcc 0.2500	TestAcc 0.3188
    Epoch 819:	Loss 2.85773	TrainAcc 0.2867	ValidAcc 0.2479	TestAcc 0.3155
    Epoch 829:	Loss 2.85466	TrainAcc 0.2878	ValidAcc 0.2497	TestAcc 0.3190
    Epoch 839:	Loss 2.85127	TrainAcc 0.2879	ValidAcc 0.2519	TestAcc 0.3197
    Epoch 849:	Loss 2.84922	TrainAcc 0.2882	ValidAcc 0.2503	TestAcc 0.3197
    Epoch 859:	Loss 2.84932	TrainAcc 0.2883	ValidAcc 0.2519	TestAcc 0.3221
    Epoch 869:	Loss 2.84370	TrainAcc 0.2884	ValidAcc 0.2532	TestAcc 0.3197
    Epoch 879:	Loss 2.84346	TrainAcc 0.2880	ValidAcc 0.2519	TestAcc 0.3191
    Epoch 889:	Loss 2.83947	TrainAcc 0.2890	ValidAcc 0.2531	TestAcc 0.3234
    Epoch 899:	Loss 2.83751	TrainAcc 0.2892	ValidAcc 0.2535	TestAcc 0.3221
    Epoch 909:	Loss 2.83542	TrainAcc 0.2901	ValidAcc 0.2527	TestAcc 0.3206
    Epoch 919:	Loss 2.83484	TrainAcc 0.2901	ValidAcc 0.2526	TestAcc 0.3240
    Epoch 929:	Loss 2.83168	TrainAcc 0.2911	ValidAcc 0.2528	TestAcc 0.3219
    Epoch 939:	Loss 2.82981	TrainAcc 0.2912	ValidAcc 0.2536	TestAcc 0.3250
    Epoch 949:	Loss 2.82694	TrainAcc 0.2922	ValidAcc 0.2539	TestAcc 0.3248
    Epoch 959:	Loss 2.82433	TrainAcc 0.2920	ValidAcc 0.2525	TestAcc 0.3239
    Epoch 969:	Loss 2.82280	TrainAcc 0.2923	ValidAcc 0.2552	TestAcc 0.3268
    Epoch 979:	Loss 2.82258	TrainAcc 0.2921	ValidAcc 0.2522	TestAcc 0.3246
    Epoch 989:	Loss 2.82020	TrainAcc 0.2922	ValidAcc 0.2545	TestAcc 0.3290
    Epoch 999:	Loss 2.81877	TrainAcc 0.2928	ValidAcc 0.2535	TestAcc 0.3230
    Epoch 1009:	Loss 2.81421	TrainAcc 0.2935	ValidAcc 0.2549	TestAcc 0.3274
    Epoch 1019:	Loss 2.81389	TrainAcc 0.2942	ValidAcc 0.2561	TestAcc 0.3325
    Epoch 1029:	Loss 2.80934	TrainAcc 0.2944	ValidAcc 0.2537	TestAcc 0.3245
    Epoch 1039:	Loss 2.81003	TrainAcc 0.2941	ValidAcc 0.2539	TestAcc 0.3265
    Epoch 1049:	Loss 2.80634	TrainAcc 0.2949	ValidAcc 0.2561	TestAcc 0.3256
    Epoch 1059:	Loss 2.80666	TrainAcc 0.2946	ValidAcc 0.2555	TestAcc 0.3230
    Epoch 1069:	Loss 2.80378	TrainAcc 0.2954	ValidAcc 0.2564	TestAcc 0.3327
    Epoch 1079:	Loss 2.80519	TrainAcc 0.2951	ValidAcc 0.2569	TestAcc 0.3292
    Epoch 1089:	Loss 2.80268	TrainAcc 0.2954	ValidAcc 0.2559	TestAcc 0.3279
    Epoch 1099:	Loss 2.80161	TrainAcc 0.2964	ValidAcc 0.2582	TestAcc 0.3253
    Epoch 1109:	Loss 2.79671	TrainAcc 0.2967	ValidAcc 0.2578	TestAcc 0.3267
    Epoch 1119:	Loss 2.79405	TrainAcc 0.2970	ValidAcc 0.2571	TestAcc 0.3338
    Epoch 1129:	Loss 2.79395	TrainAcc 0.2976	ValidAcc 0.2570	TestAcc 0.3295
    Epoch 1139:	Loss 2.79287	TrainAcc 0.2972	ValidAcc 0.2572	TestAcc 0.3300
    Epoch 1149:	Loss 2.78922	TrainAcc 0.2981	ValidAcc 0.2587	TestAcc 0.3285
    Epoch 1159:	Loss 2.78982	TrainAcc 0.2968	ValidAcc 0.2580	TestAcc 0.3324
    Epoch 1169:	Loss 2.78814	TrainAcc 0.2977	ValidAcc 0.2597	TestAcc 0.3270
    Epoch 1179:	Loss 2.78554	TrainAcc 0.2981	ValidAcc 0.2574	TestAcc 0.3306
    Epoch 1189:	Loss 2.78580	TrainAcc 0.2984	ValidAcc 0.2564	TestAcc 0.3292
    Epoch 1199:	Loss 2.78317	TrainAcc 0.2988	ValidAcc 0.2563	TestAcc 0.3283
    Epoch 1209:	Loss 2.78270	TrainAcc 0.2988	ValidAcc 0.2585	TestAcc 0.3289
    Epoch 1219:	Loss 2.78030	TrainAcc 0.2992	ValidAcc 0.2576	TestAcc 0.3316
    Epoch 1229:	Loss 2.77947	TrainAcc 0.2998	ValidAcc 0.2577	TestAcc 0.3300
    Epoch 1239:	Loss 2.77836	TrainAcc 0.3003	ValidAcc 0.2584	TestAcc 0.3320
    Epoch 1249:	Loss 2.77637	TrainAcc 0.2991	ValidAcc 0.2599	TestAcc 0.3316
    Epoch 1259:	Loss 2.77353	TrainAcc 0.3004	ValidAcc 0.2611	TestAcc 0.3320
    Epoch 1269:	Loss 2.77415	TrainAcc 0.2995	ValidAcc 0.2605	TestAcc 0.3339
    Epoch 1279:	Loss 2.77426	TrainAcc 0.2998	ValidAcc 0.2612	TestAcc 0.3351
    Epoch 1289:	Loss 2.77218	TrainAcc 0.3007	ValidAcc 0.2611	TestAcc 0.3348
    Epoch 1299:	Loss 2.77093	TrainAcc 0.3001	ValidAcc 0.2601	TestAcc 0.3308
    Epoch 1309:	Loss 2.76880	TrainAcc 0.3013	ValidAcc 0.2618	TestAcc 0.3331
    Epoch 1319:	Loss 2.76646	TrainAcc 0.3013	ValidAcc 0.2612	TestAcc 0.3327
    Epoch 1329:	Loss 2.76432	TrainAcc 0.3014	ValidAcc 0.2613	TestAcc 0.3329
    Epoch 1339:	Loss 2.76395	TrainAcc 0.3018	ValidAcc 0.2602	TestAcc 0.3352
    Epoch 1349:	Loss 2.76501	TrainAcc 0.3017	ValidAcc 0.2609	TestAcc 0.3329
    Epoch 1359:	Loss 2.76265	TrainAcc 0.3017	ValidAcc 0.2612	TestAcc 0.3335
    Epoch 1369:	Loss 2.76242	TrainAcc 0.3013	ValidAcc 0.2611	TestAcc 0.3363
    Epoch 1379:	Loss 2.75945	TrainAcc 0.3026	ValidAcc 0.2601	TestAcc 0.3341
    Epoch 1389:	Loss 2.75829	TrainAcc 0.3030	ValidAcc 0.2607	TestAcc 0.3351
    Epoch 1399:	Loss 2.75812	TrainAcc 0.3023	ValidAcc 0.2612	TestAcc 0.3334
    Epoch 1409:	Loss 2.75585	TrainAcc 0.3033	ValidAcc 0.2622	TestAcc 0.3339
    Epoch 1419:	Loss 2.75465	TrainAcc 0.3041	ValidAcc 0.2593	TestAcc 0.3328
    Epoch 1429:	Loss 2.75373	TrainAcc 0.3028	ValidAcc 0.2612	TestAcc 0.3326
    Epoch 1439:	Loss 2.75285	TrainAcc 0.3038	ValidAcc 0.2621	TestAcc 0.3311
    Epoch 1449:	Loss 2.75151	TrainAcc 0.3035	ValidAcc 0.2606	TestAcc 0.3327
    Epoch 1459:	Loss 2.75129	TrainAcc 0.3040	ValidAcc 0.2617	TestAcc 0.3342
    Epoch 1469:	Loss 2.75033	TrainAcc 0.3045	ValidAcc 0.2642	TestAcc 0.3344
    Epoch 1479:	Loss 2.74835	TrainAcc 0.3041	ValidAcc 0.2623	TestAcc 0.3323
    Epoch 1489:	Loss 2.74707	TrainAcc 0.3048	ValidAcc 0.2623	TestAcc 0.3315
    Epoch 1499:	Loss 2.74667	TrainAcc 0.3050	ValidAcc 0.2613	TestAcc 0.3349
    Epoch 1509:	Loss 2.74586	TrainAcc 0.3050	ValidAcc 0.2628	TestAcc 0.3344
    Epoch 1519:	Loss 2.74688	TrainAcc 0.3042	ValidAcc 0.2625	TestAcc 0.3359
    Epoch 1529:	Loss 2.74234	TrainAcc 0.3057	ValidAcc 0.2630	TestAcc 0.3365
    Epoch 1539:	Loss 2.74235	TrainAcc 0.3050	ValidAcc 0.2625	TestAcc 0.3359
    Epoch 1549:	Loss 2.74100	TrainAcc 0.3057	ValidAcc 0.2625	TestAcc 0.3353
    Epoch 1559:	Loss 2.73968	TrainAcc 0.3057	ValidAcc 0.2644	TestAcc 0.3376
    Epoch 1569:	Loss 2.73831	TrainAcc 0.3061	ValidAcc 0.2641	TestAcc 0.3396
    Epoch 1579:	Loss 2.73835	TrainAcc 0.3054	ValidAcc 0.2638	TestAcc 0.3390
    Epoch 1589:	Loss 2.73671	TrainAcc 0.3066	ValidAcc 0.2632	TestAcc 0.3340
    Epoch 1599:	Loss 2.73551	TrainAcc 0.3070	ValidAcc 0.2647	TestAcc 0.3386
    Epoch 1609:	Loss 2.73469	TrainAcc 0.3064	ValidAcc 0.2629	TestAcc 0.3379
    Epoch 1619:	Loss 2.73234	TrainAcc 0.3071	ValidAcc 0.2654	TestAcc 0.3362
    Epoch 1629:	Loss 2.73406	TrainAcc 0.3070	ValidAcc 0.2641	TestAcc 0.3371
    Epoch 1639:	Loss 2.73248	TrainAcc 0.3073	ValidAcc 0.2643	TestAcc 0.3386
    Epoch 1649:	Loss 2.73113	TrainAcc 0.3071	ValidAcc 0.2624	TestAcc 0.3367
    Epoch 1659:	Loss 2.72999	TrainAcc 0.3073	ValidAcc 0.2640	TestAcc 0.3352
    Epoch 1669:	Loss 2.73023	TrainAcc 0.3076	ValidAcc 0.2635	TestAcc 0.3361
    Epoch 1679:	Loss 2.73049	TrainAcc 0.3068	ValidAcc 0.2659	TestAcc 0.3392
    Epoch 1689:	Loss 2.72840	TrainAcc 0.3067	ValidAcc 0.2634	TestAcc 0.3358
    Epoch 1699:	Loss 2.72716	TrainAcc 0.3076	ValidAcc 0.2643	TestAcc 0.3387
    Epoch 1709:	Loss 2.72573	TrainAcc 0.3074	ValidAcc 0.2643	TestAcc 0.3364
    Epoch 1719:	Loss 2.72404	TrainAcc 0.3083	ValidAcc 0.2657	TestAcc 0.3370
    Epoch 1729:	Loss 2.72354	TrainAcc 0.3081	ValidAcc 0.2656	TestAcc 0.3380
    Epoch 1739:	Loss 2.72309	TrainAcc 0.3079	ValidAcc 0.2645	TestAcc 0.3367
    Epoch 1749:	Loss 2.72056	TrainAcc 0.3090	ValidAcc 0.2660	TestAcc 0.3392
    Epoch 1759:	Loss 2.72080	TrainAcc 0.3088	ValidAcc 0.2653	TestAcc 0.3384
    Epoch 1769:	Loss 2.71927	TrainAcc 0.3088	ValidAcc 0.2652	TestAcc 0.3401
    Epoch 1779:	Loss 2.71810	TrainAcc 0.3093	ValidAcc 0.2650	TestAcc 0.3378
    Epoch 1789:	Loss 2.71889	TrainAcc 0.3096	ValidAcc 0.2641	TestAcc 0.3413
    Epoch 1799:	Loss 2.71674	TrainAcc 0.3092	ValidAcc 0.2665	TestAcc 0.3415
    Epoch 1809:	Loss 2.71878	TrainAcc 0.3087	ValidAcc 0.2640	TestAcc 0.3382
    Epoch 1819:	Loss 2.71661	TrainAcc 0.3095	ValidAcc 0.2652	TestAcc 0.3388
    Epoch 1829:	Loss 2.71520	TrainAcc 0.3102	ValidAcc 0.2660	TestAcc 0.3361
    Epoch 1839:	Loss 2.71492	TrainAcc 0.3103	ValidAcc 0.2646	TestAcc 0.3401
    Epoch 1849:	Loss 2.71407	TrainAcc 0.3099	ValidAcc 0.2657	TestAcc 0.3348
    Epoch 1859:	Loss 2.71198	TrainAcc 0.3103	ValidAcc 0.2657	TestAcc 0.3394
    Epoch 1869:	Loss 2.71059	TrainAcc 0.3102	ValidAcc 0.2667	TestAcc 0.3382
    Epoch 1879:	Loss 2.71152	TrainAcc 0.3101	ValidAcc 0.2664	TestAcc 0.3395
    Epoch 1889:	Loss 2.70967	TrainAcc 0.3105	ValidAcc 0.2656	TestAcc 0.3405
    Epoch 1899:	Loss 2.70932	TrainAcc 0.3105	ValidAcc 0.2670	TestAcc 0.3415
    Epoch 1909:	Loss 2.70686	TrainAcc 0.3113	ValidAcc 0.2672	TestAcc 0.3388
    Epoch 1919:	Loss 2.70790	TrainAcc 0.3116	ValidAcc 0.2669	TestAcc 0.3388
    Epoch 1929:	Loss 2.70576	TrainAcc 0.3111	ValidAcc 0.2658	TestAcc 0.3412
    Epoch 1939:	Loss 2.70677	TrainAcc 0.3105	ValidAcc 0.2661	TestAcc 0.3368
    Epoch 1949:	Loss 2.70637	TrainAcc 0.3113	ValidAcc 0.2672	TestAcc 0.3378
    Epoch 1959:	Loss 2.70429	TrainAcc 0.3119	ValidAcc 0.2684	TestAcc 0.3413
    Epoch 1969:	Loss 2.70261	TrainAcc 0.3114	ValidAcc 0.2677	TestAcc 0.3411
    Epoch 1979:	Loss 2.70381	TrainAcc 0.3114	ValidAcc 0.2660	TestAcc 0.3406
    Epoch 1989:	Loss 2.70236	TrainAcc 0.3118	ValidAcc 0.2664	TestAcc 0.3405
    Epoch 1999:	Loss 2.70259	TrainAcc 0.3117	ValidAcc 0.2662	TestAcc 0.3394
    Epoch 2009:	Loss 2.69934	TrainAcc 0.3119	ValidAcc 0.2676	TestAcc 0.3417
    Epoch 2019:	Loss 2.69981	TrainAcc 0.3120	ValidAcc 0.2673	TestAcc 0.3405
    Epoch 2029:	Loss 2.69890	TrainAcc 0.3128	ValidAcc 0.2681	TestAcc 0.3425
    Epoch 2039:	Loss 2.69827	TrainAcc 0.3130	ValidAcc 0.2668	TestAcc 0.3416
    Epoch 2049:	Loss 2.69902	TrainAcc 0.3126	ValidAcc 0.2698	TestAcc 0.3384
    Epoch 2059:	Loss 2.69741	TrainAcc 0.3123	ValidAcc 0.2677	TestAcc 0.3414
    Epoch 2069:	Loss 2.69711	TrainAcc 0.3126	ValidAcc 0.2681	TestAcc 0.3428
    Epoch 2079:	Loss 2.69565	TrainAcc 0.3128	ValidAcc 0.2675	TestAcc 0.3414
    Epoch 2089:	Loss 2.69479	TrainAcc 0.3134	ValidAcc 0.2688	TestAcc 0.3407
    Epoch 2099:	Loss 2.69314	TrainAcc 0.3135	ValidAcc 0.2696	TestAcc 0.3400
    Epoch 2109:	Loss 2.69352	TrainAcc 0.3134	ValidAcc 0.2686	TestAcc 0.3406
    Epoch 2119:	Loss 2.69270	TrainAcc 0.3130	ValidAcc 0.2681	TestAcc 0.3414
    Epoch 2129:	Loss 2.69263	TrainAcc 0.3130	ValidAcc 0.2681	TestAcc 0.3432
    Epoch 2139:	Loss 2.69179	TrainAcc 0.3138	ValidAcc 0.2691	TestAcc 0.3411
    Epoch 2149:	Loss 2.69152	TrainAcc 0.3132	ValidAcc 0.2693	TestAcc 0.3426
    Epoch 2159:	Loss 2.68912	TrainAcc 0.3138	ValidAcc 0.2695	TestAcc 0.3395
    Epoch 2169:	Loss 2.68997	TrainAcc 0.3133	ValidAcc 0.2689	TestAcc 0.3401
    Epoch 2179:	Loss 2.68742	TrainAcc 0.3145	ValidAcc 0.2686	TestAcc 0.3441
    Epoch 2189:	Loss 2.68751	TrainAcc 0.3143	ValidAcc 0.2680	TestAcc 0.3413
    Epoch 2199:	Loss 2.68665	TrainAcc 0.3139	ValidAcc 0.2694	TestAcc 0.3414
    Epoch 2209:	Loss 2.68691	TrainAcc 0.3139	ValidAcc 0.2697	TestAcc 0.3432
    Epoch 2219:	Loss 2.68688	TrainAcc 0.3138	ValidAcc 0.2676	TestAcc 0.3413
    Epoch 2229:	Loss 2.68641	TrainAcc 0.3140	ValidAcc 0.2689	TestAcc 0.3404
    Epoch 2239:	Loss 2.68447	TrainAcc 0.3146	ValidAcc 0.2690	TestAcc 0.3418
    Epoch 2249:	Loss 2.68408	TrainAcc 0.3149	ValidAcc 0.2689	TestAcc 0.3437
    Epoch 2259:	Loss 2.68371	TrainAcc 0.3144	ValidAcc 0.2702	TestAcc 0.3387
    Epoch 2269:	Loss 2.68256	TrainAcc 0.3150	ValidAcc 0.2702	TestAcc 0.3420
    Epoch 2279:	Loss 2.68027	TrainAcc 0.3151	ValidAcc 0.2687	TestAcc 0.3412
    Epoch 2289:	Loss 2.68188	TrainAcc 0.3147	ValidAcc 0.2696	TestAcc 0.3434
    Epoch 2299:	Loss 2.67940	TrainAcc 0.3155	ValidAcc 0.2694	TestAcc 0.3411
    Epoch 2309:	Loss 2.68050	TrainAcc 0.3149	ValidAcc 0.2680	TestAcc 0.3417
    Epoch 2319:	Loss 2.68058	TrainAcc 0.3156	ValidAcc 0.2703	TestAcc 0.3420
    Epoch 2329:	Loss 2.67883	TrainAcc 0.3157	ValidAcc 0.2686	TestAcc 0.3436
    Epoch 2339:	Loss 2.67933	TrainAcc 0.3153	ValidAcc 0.2695	TestAcc 0.3419
    Epoch 2349:	Loss 2.67815	TrainAcc 0.3156	ValidAcc 0.2696	TestAcc 0.3397
    Epoch 2359:	Loss 2.67682	TrainAcc 0.3161	ValidAcc 0.2695	TestAcc 0.3443
    Epoch 2369:	Loss 2.67636	TrainAcc 0.3163	ValidAcc 0.2688	TestAcc 0.3434
    Epoch 2379:	Loss 2.67541	TrainAcc 0.3158	ValidAcc 0.2715	TestAcc 0.3437
    Epoch 2389:	Loss 2.67495	TrainAcc 0.3159	ValidAcc 0.2709	TestAcc 0.3427
    Epoch 2399:	Loss 2.67485	TrainAcc 0.3164	ValidAcc 0.2714	TestAcc 0.3441
    Epoch 2409:	Loss 2.67453	TrainAcc 0.3158	ValidAcc 0.2700	TestAcc 0.3419
    Epoch 2419:	Loss 2.67393	TrainAcc 0.3158	ValidAcc 0.2726	TestAcc 0.3433
    Epoch 2429:	Loss 2.67235	TrainAcc 0.3162	ValidAcc 0.2695	TestAcc 0.3442
    Epoch 2439:	Loss 2.67262	TrainAcc 0.3157	ValidAcc 0.2713	TestAcc 0.3419
    Epoch 2449:	Loss 2.67069	TrainAcc 0.3166	ValidAcc 0.2711	TestAcc 0.3412
    Epoch 2459:	Loss 2.67111	TrainAcc 0.3167	ValidAcc 0.2701	TestAcc 0.3443
    Epoch 2469:	Loss 2.66941	TrainAcc 0.3170	ValidAcc 0.2722	TestAcc 0.3457
    Epoch 2479:	Loss 2.67002	TrainAcc 0.3175	ValidAcc 0.2704	TestAcc 0.3416
    Epoch 2489:	Loss 2.67008	TrainAcc 0.3170	ValidAcc 0.2731	TestAcc 0.3452
    Epoch 2499:	Loss 2.66864	TrainAcc 0.3166	ValidAcc 0.2706	TestAcc 0.3454
    Epoch 2509:	Loss 2.66851	TrainAcc 0.3172	ValidAcc 0.2719	TestAcc 0.3406
    Epoch 2519:	Loss 2.66818	TrainAcc 0.3179	ValidAcc 0.2711	TestAcc 0.3425
    Epoch 2529:	Loss 2.66732	TrainAcc 0.3168	ValidAcc 0.2700	TestAcc 0.3414
    Epoch 2539:	Loss 2.66797	TrainAcc 0.3171	ValidAcc 0.2712	TestAcc 0.3443
    Epoch 2549:	Loss 2.66708	TrainAcc 0.3175	ValidAcc 0.2712	TestAcc 0.3437
    Epoch 2559:	Loss 2.66388	TrainAcc 0.3168	ValidAcc 0.2717	TestAcc 0.3421
    Epoch 2569:	Loss 2.66464	TrainAcc 0.3178	ValidAcc 0.2705	TestAcc 0.3430
    Epoch 2579:	Loss 2.66355	TrainAcc 0.3178	ValidAcc 0.2720	TestAcc 0.3439
    Epoch 2589:	Loss 2.66378	TrainAcc 0.3178	ValidAcc 0.2714	TestAcc 0.3430
    Epoch 2599:	Loss 2.66210	TrainAcc 0.3181	ValidAcc 0.2736	TestAcc 0.3430
    Epoch 2609:	Loss 2.66182	TrainAcc 0.3180	ValidAcc 0.2737	TestAcc 0.3436
    Epoch 2619:	Loss 2.66140	TrainAcc 0.3180	ValidAcc 0.2729	TestAcc 0.3466
    Epoch 2629:	Loss 2.66027	TrainAcc 0.3182	ValidAcc 0.2716	TestAcc 0.3440
    Epoch 2639:	Loss 2.66232	TrainAcc 0.3178	ValidAcc 0.2733	TestAcc 0.3472
    Epoch 2649:	Loss 2.66046	TrainAcc 0.3180	ValidAcc 0.2731	TestAcc 0.3431
    Epoch 2659:	Loss 2.65757	TrainAcc 0.3191	ValidAcc 0.2735	TestAcc 0.3466
    Epoch 2669:	Loss 2.65988	TrainAcc 0.3183	ValidAcc 0.2712	TestAcc 0.3464
    Epoch 2679:	Loss 2.66095	TrainAcc 0.3183	ValidAcc 0.2718	TestAcc 0.3432
    Epoch 2689:	Loss 2.65981	TrainAcc 0.3185	ValidAcc 0.2718	TestAcc 0.3434
    Epoch 2699:	Loss 2.65900	TrainAcc 0.3190	ValidAcc 0.2716	TestAcc 0.3420
    Epoch 2709:	Loss 2.65679	TrainAcc 0.3191	ValidAcc 0.2732	TestAcc 0.3415
    Epoch 2719:	Loss 2.65795	TrainAcc 0.3191	ValidAcc 0.2742	TestAcc 0.3468
    Epoch 2729:	Loss 2.65558	TrainAcc 0.3186	ValidAcc 0.2729	TestAcc 0.3461
    Epoch 2739:	Loss 2.65619	TrainAcc 0.3187	ValidAcc 0.2738	TestAcc 0.3446
    Epoch 2749:	Loss 2.65507	TrainAcc 0.3190	ValidAcc 0.2714	TestAcc 0.3467
    Epoch 2759:	Loss 2.65528	TrainAcc 0.3191	ValidAcc 0.2724	TestAcc 0.3430
    Epoch 2769:	Loss 2.65307	TrainAcc 0.3199	ValidAcc 0.2746	TestAcc 0.3439
    Epoch 2779:	Loss 2.65247	TrainAcc 0.3197	ValidAcc 0.2730	TestAcc 0.3464
    Epoch 2789:	Loss 2.65211	TrainAcc 0.3196	ValidAcc 0.2725	TestAcc 0.3453
    Epoch 2799:	Loss 2.65172	TrainAcc 0.3193	ValidAcc 0.2729	TestAcc 0.3442
    Epoch 2809:	Loss 2.65266	TrainAcc 0.3199	ValidAcc 0.2732	TestAcc 0.3465
    Epoch 2819:	Loss 2.65111	TrainAcc 0.3199	ValidAcc 0.2727	TestAcc 0.3464
    Epoch 2829:	Loss 2.65088	TrainAcc 0.3192	ValidAcc 0.2734	TestAcc 0.3471
    Epoch 2839:	Loss 2.64993	TrainAcc 0.3199	ValidAcc 0.2742	TestAcc 0.3448
    Epoch 2849:	Loss 2.64872	TrainAcc 0.3202	ValidAcc 0.2738	TestAcc 0.3450
    Epoch 2859:	Loss 2.64917	TrainAcc 0.3203	ValidAcc 0.2747	TestAcc 0.3451
    Epoch 2869:	Loss 2.64789	TrainAcc 0.3209	ValidAcc 0.2770	TestAcc 0.3471
    Epoch 2879:	Loss 2.64731	TrainAcc 0.3204	ValidAcc 0.2726	TestAcc 0.3430
    Epoch 2889:	Loss 2.64971	TrainAcc 0.3205	ValidAcc 0.2738	TestAcc 0.3471
    Epoch 2899:	Loss 2.64636	TrainAcc 0.3208	ValidAcc 0.2750	TestAcc 0.3441
    Epoch 2909:	Loss 2.64635	TrainAcc 0.3208	ValidAcc 0.2729	TestAcc 0.3457
    Epoch 2919:	Loss 2.64685	TrainAcc 0.3208	ValidAcc 0.2737	TestAcc 0.3464
    Epoch 2929:	Loss 2.64757	TrainAcc 0.3201	ValidAcc 0.2740	TestAcc 0.3480
    Epoch 2939:	Loss 2.64584	TrainAcc 0.3207	ValidAcc 0.2742	TestAcc 0.3491
    Epoch 2949:	Loss 2.64454	TrainAcc 0.3209	ValidAcc 0.2722	TestAcc 0.3478
    Epoch 2959:	Loss 2.64411	TrainAcc 0.3210	ValidAcc 0.2747	TestAcc 0.3476
    Epoch 2969:	Loss 2.64366	TrainAcc 0.3211	ValidAcc 0.2726	TestAcc 0.3461
    Epoch 2979:	Loss 2.64428	TrainAcc 0.3212	ValidAcc 0.2739	TestAcc 0.3452
    Epoch 2989:	Loss 2.64124	TrainAcc 0.3214	ValidAcc 0.2739	TestAcc 0.3453
    Epoch 2999:	Loss 2.64345	TrainAcc 0.3206	ValidAcc 0.2744	TestAcc 0.3474

Average per-epoch runtime: 0.248 (s)
Total Time: 741.634(s)
loss Time: 33.018(s)
calacc Time: 185.657(s)
calgra Time: 136.085(s)
cf Time: 147.712(s)
cb Time: 240.316(s)
Highest validation acc: 0.2770
Target test acc: 0.3471
Epochs to reach the target acc: 2870
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 23.773839 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 22.578629 s
	Op 4 (OPERATOR_RELU),	Rumtime: 9.977448 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 7.297930 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000262 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 46.730679 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 22.577409 s
	Op 9 (OPERATOR_RELU),	Rumtime: 9.979537 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 7.332870 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000242 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 46.730493 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 22.575356 s
	Op 14 (OPERATOR_RELU),	Rumtime: 9.985839 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 7.324223 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000260 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 67.059183 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 37.775135 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 23.569232 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.210 seconds.
Building the CSC structure...
        It takes 0.174 seconds.
Building the Feature Vector...
        It takes 0.380 seconds.
Building the Label Vector...
        It takes 0.699 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.000 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0362	ValidAcc 0.0276	TestAcc 0.0058
Version 1	TrainAcc 0.0570	ValidAcc 0.0344	TestAcc 0.0065
Version 2	TrainAcc 0.0574	ValidAcc 0.0713	TestAcc 0.0775
Version 3	TrainAcc 0.1047	ValidAcc 0.1015	TestAcc 0.0816
Version 4	TrainAcc 0.1180	ValidAcc 0.1082	TestAcc 0.1059
Version 5	TrainAcc 0.1306	ValidAcc 0.1131	TestAcc 0.1702
Version 6	TrainAcc 0.1477	ValidAcc 0.1364	TestAcc 0.2084
Version 7	TrainAcc 0.1594	ValidAcc 0.1698	TestAcc 0.2069
Version 8	TrainAcc 0.1709	ValidAcc 0.1855	TestAcc 0.2032
Version 9	TrainAcc 0.1852	ValidAcc 0.1932	TestAcc 0.2064
Version 10	TrainAcc 0.1983	ValidAcc 0.1959	TestAcc 0.2100
Version 11	TrainAcc 0.2105	ValidAcc 0.1980	TestAcc 0.2218
Version 12	TrainAcc 0.2192	ValidAcc 0.2023	TestAcc 0.2326
Version 13	TrainAcc 0.2269	ValidAcc 0.2072	TestAcc 0.2393
Version 14	TrainAcc 0.2330	ValidAcc 0.2171	TestAcc 0.2495
Version 15	TrainAcc 0.2384	ValidAcc 0.2197	TestAcc 0.2521
Version 16	TrainAcc 0.2427	ValidAcc 0.2216	TestAcc 0.2540
Version 17	TrainAcc 0.2462	ValidAcc 0.2243	TestAcc 0.2541
Version 18	TrainAcc 0.2495	ValidAcc 0.2264	TestAcc 0.2527
Version 19	TrainAcc 0.2523	ValidAcc 0.2279	TestAcc 0.2537
Version 20	TrainAcc 0.2550	ValidAcc 0.2298	TestAcc 0.2549
Version 21	TrainAcc 0.2577	ValidAcc 0.2312	TestAcc 0.2562
Version 22	TrainAcc 0.2601	ValidAcc 0.2326	TestAcc 0.2626
Version 23	TrainAcc 0.2622	ValidAcc 0.2335	TestAcc 0.2635
Version 24	TrainAcc 0.2638	ValidAcc 0.2347	TestAcc 0.2692
Version 25	TrainAcc 0.2654	ValidAcc 0.2361	TestAcc 0.2731
Version 26	TrainAcc 0.2670	ValidAcc 0.2377	TestAcc 0.2758
Version 27	TrainAcc 0.2684	ValidAcc 0.2382	TestAcc 0.2783
Version 28	TrainAcc 0.2695	ValidAcc 0.2387	TestAcc 0.2832
Version 29	TrainAcc 0.2708	ValidAcc 0.2398	TestAcc 0.2837
Version 30	TrainAcc 0.2721	ValidAcc 0.2410	TestAcc 0.2870
Version 31	TrainAcc 0.2731	ValidAcc 0.2418	TestAcc 0.2895
Version 32	TrainAcc 0.2741	ValidAcc 0.2425	TestAcc 0.2935
Version 33	TrainAcc 0.2752	ValidAcc 0.2430	TestAcc 0.2944
Version 34	TrainAcc 0.2759	ValidAcc 0.2439	TestAcc 0.2960
Version 35	TrainAcc 0.2768	ValidAcc 0.2442	TestAcc 0.2984
Version 36	TrainAcc 0.2776	ValidAcc 0.2450	TestAcc 0.2991
Version 37	TrainAcc 0.2784	ValidAcc 0.2454	TestAcc 0.2991
Version 38	TrainAcc 0.2792	ValidAcc 0.2459	TestAcc 0.3012
Version 39	TrainAcc 0.2801	ValidAcc 0.2464	TestAcc 0.3027
Version 40	TrainAcc 0.2811	ValidAcc 0.2463	TestAcc 0.3041
Version 41	TrainAcc 0.2817	ValidAcc 0.2468	TestAcc 0.3038
Version 42	TrainAcc 0.2827	ValidAcc 0.2476	TestAcc 0.3049
Version 43	TrainAcc 0.2833	ValidAcc 0.2481	TestAcc 0.3079
Version 44	TrainAcc 0.2841	ValidAcc 0.2481	TestAcc 0.3080
Version 45	TrainAcc 0.2850	ValidAcc 0.2485	TestAcc 0.3097
Version 46	TrainAcc 0.2861	ValidAcc 0.2490	TestAcc 0.3104
Version 47	TrainAcc 0.2866	ValidAcc 0.2496	TestAcc 0.3122
Version 48	TrainAcc 0.2874	ValidAcc 0.2504	TestAcc 0.3127
Version 49	TrainAcc 0.2883	ValidAcc 0.2506	TestAcc 0.3155
Version 50	TrainAcc 0.2890	ValidAcc 0.2512	TestAcc 0.3168
Version 51	TrainAcc 0.2898	ValidAcc 0.2518	TestAcc 0.3164
Version 52	TrainAcc 0.2905	ValidAcc 0.2520	TestAcc 0.3181
Version 53	TrainAcc 0.2909	ValidAcc 0.2525	TestAcc 0.3214
Version 54	TrainAcc 0.2917	ValidAcc 0.2531	TestAcc 0.3209
Version 55	TrainAcc 0.2923	ValidAcc 0.2530	TestAcc 0.3229
Version 56	TrainAcc 0.2930	ValidAcc 0.2541	TestAcc 0.3234
Version 57	TrainAcc 0.2936	ValidAcc 0.2543	TestAcc 0.3270
Version 58	TrainAcc 0.2941	ValidAcc 0.2544	TestAcc 0.3255
Version 59	TrainAcc 0.2947	ValidAcc 0.2551	TestAcc 0.3270
Version 60	TrainAcc 0.2951	ValidAcc 0.2551	TestAcc 0.3275
Version 61	TrainAcc 0.2958	ValidAcc 0.2556	TestAcc 0.3294
Version 62	TrainAcc 0.2963	ValidAcc 0.2558	TestAcc 0.3305
Version 63	TrainAcc 0.2969	ValidAcc 0.2561	TestAcc 0.3298
Version 64	TrainAcc 0.2973	ValidAcc 0.2564	TestAcc 0.3314
Version 65	TrainAcc 0.2979	ValidAcc 0.2565	TestAcc 0.3318
Version 66	TrainAcc 0.2983	ValidAcc 0.2570	TestAcc 0.3329
Version 67	TrainAcc 0.2987	ValidAcc 0.2570	TestAcc 0.3335
Version 68	TrainAcc 0.2993	ValidAcc 0.2576	TestAcc 0.3335
Version 69	TrainAcc 0.2998	ValidAcc 0.2577	TestAcc 0.3362
Version 70	TrainAcc 0.3002	ValidAcc 0.2583	TestAcc 0.3356
Version 71	TrainAcc 0.3004	ValidAcc 0.2585	TestAcc 0.3364
Version 72	TrainAcc 0.3010	ValidAcc 0.2587	TestAcc 0.3362
Version 73	TrainAcc 0.3016	ValidAcc 0.2590	TestAcc 0.3377
Version 74	TrainAcc 0.3020	ValidAcc 0.2596	TestAcc 0.3383
Version 75	TrainAcc 0.3022	ValidAcc 0.2602	TestAcc 0.3369
Version 76	TrainAcc 0.3027	ValidAcc 0.2604	TestAcc 0.3394
Version 77	TrainAcc 0.3030	ValidAcc 0.2601	TestAcc 0.3381
Version 78	TrainAcc 0.3033	ValidAcc 0.2609	TestAcc 0.3399
Version 79	TrainAcc 0.3036	ValidAcc 0.2611	TestAcc 0.3405
Version 80	TrainAcc 0.3040	ValidAcc 0.2610	TestAcc 0.3402
Version 81	TrainAcc 0.3043	ValidAcc 0.2614	TestAcc 0.3410
Version 82	TrainAcc 0.3047	ValidAcc 0.2620	TestAcc 0.3411
Version 83	TrainAcc 0.3049	ValidAcc 0.2617	TestAcc 0.3409
Version 84	TrainAcc 0.3055	ValidAcc 0.2621	TestAcc 0.3409
Version 85	TrainAcc 0.3057	ValidAcc 0.2621	TestAcc 0.3418
Version 86	TrainAcc 0.3059	ValidAcc 0.2625	TestAcc 0.3420
Version 87	TrainAcc 0.3062	ValidAcc 0.2630	TestAcc 0.3429
Version 88	TrainAcc 0.3065	ValidAcc 0.2626	TestAcc 0.3418
Version 89	TrainAcc 0.3067	ValidAcc 0.2628	TestAcc 0.3429
Version 90	TrainAcc 0.3069	ValidAcc 0.2638	TestAcc 0.3438
Version 91	TrainAcc 0.3073	ValidAcc 0.2637	TestAcc 0.3438
Version 92	TrainAcc 0.3075	ValidAcc 0.2638	TestAcc 0.3439
Version 93	TrainAcc 0.3079	ValidAcc 0.2642	TestAcc 0.3445
Version 94	TrainAcc 0.3082	ValidAcc 0.2644	TestAcc 0.3444
Version 95	TrainAcc 0.3084	ValidAcc 0.2646	TestAcc 0.3446
Version 96	TrainAcc 0.3085	ValidAcc 0.2646	TestAcc 0.3450
Version 97	TrainAcc 0.3087	ValidAcc 0.2648	TestAcc 0.3456
Version 98	TrainAcc 0.3090	ValidAcc 0.2651	TestAcc 0.3451
Version 99	TrainAcc 0.3093	ValidAcc 0.2660	TestAcc 0.3463
Version 100	TrainAcc 0.3096	ValidAcc 0.2662	TestAcc 0.3466
Version 101	TrainAcc 0.3099	ValidAcc 0.2656	TestAcc 0.3458
Version 102	TrainAcc 0.3100	ValidAcc 0.2665	TestAcc 0.3461
Version 103	TrainAcc 0.3102	ValidAcc 0.2672	TestAcc 0.3479
Version 104	TrainAcc 0.3105	ValidAcc 0.2671	TestAcc 0.3479
Version 105	TrainAcc 0.3110	ValidAcc 0.2663	TestAcc 0.3470
Version 106	TrainAcc 0.3112	ValidAcc 0.2674	TestAcc 0.3478
Version 107	TrainAcc 0.3115	ValidAcc 0.2674	TestAcc 0.3477
Version 108	TrainAcc 0.3116	ValidAcc 0.2678	TestAcc 0.3484
Version 109	TrainAcc 0.3120	ValidAcc 0.2677	TestAcc 0.3490
Version 110	TrainAcc 0.3120	ValidAcc 0.2679	TestAcc 0.3487
Version 111	TrainAcc 0.3123	ValidAcc 0.2681	TestAcc 0.3492
Version 112	TrainAcc 0.3127	ValidAcc 0.2683	TestAcc 0.3485
Version 113	TrainAcc 0.3127	ValidAcc 0.2685	TestAcc 0.3496
Version 114	TrainAcc 0.3130	ValidAcc 0.2689	TestAcc 0.3499
Version 115	TrainAcc 0.3132	ValidAcc 0.2686	TestAcc 0.3499
Version 116	TrainAcc 0.3134	ValidAcc 0.2691	TestAcc 0.3497
Version 117	TrainAcc 0.3136	ValidAcc 0.2689	TestAcc 0.3503
Version 118	TrainAcc 0.3139	ValidAcc 0.2692	TestAcc 0.3507
Version 119	TrainAcc 0.3142	ValidAcc 0.2690	TestAcc 0.3511
Version 120	TrainAcc 0.3142	ValidAcc 0.2694	TestAcc 0.3507
Version 121	TrainAcc 0.3144	ValidAcc 0.2695	TestAcc 0.3515
Version 122	TrainAcc 0.3147	ValidAcc 0.2697	TestAcc 0.3512
Version 123	TrainAcc 0.3148	ValidAcc 0.2700	TestAcc 0.3522
Version 124	TrainAcc 0.3152	ValidAcc 0.2700	TestAcc 0.3514
Version 125	TrainAcc 0.3153	ValidAcc 0.2699	TestAcc 0.3515
Version 126	TrainAcc 0.3155	ValidAcc 0.2700	TestAcc 0.3525
Version 127	TrainAcc 0.3155	ValidAcc 0.2703	TestAcc 0.3520
Version 128	TrainAcc 0.3158	ValidAcc 0.2700	TestAcc 0.3518
Version 129	TrainAcc 0.3162	ValidAcc 0.2705	TestAcc 0.3516
Version 130	TrainAcc 0.3162	ValidAcc 0.2709	TestAcc 0.3527
Version 131	TrainAcc 0.3166	ValidAcc 0.2708	TestAcc 0.3523
Version 132	TrainAcc 0.3168	ValidAcc 0.2706	TestAcc 0.3522
Version 133	TrainAcc 0.3168	ValidAcc 0.2713	TestAcc 0.3523
Version 134	TrainAcc 0.3170	ValidAcc 0.2711	TestAcc 0.3523
Version 135	TrainAcc 0.3172	ValidAcc 0.2713	TestAcc 0.3528
Version 136	TrainAcc 0.3174	ValidAcc 0.2713	TestAcc 0.3524
Version 137	TrainAcc 0.3177	ValidAcc 0.2711	TestAcc 0.3526
Version 138	TrainAcc 0.3177	ValidAcc 0.2714	TestAcc 0.3530
Version 139	TrainAcc 0.3181	ValidAcc 0.2720	TestAcc 0.3527
Version 140	TrainAcc 0.3182	ValidAcc 0.2718	TestAcc 0.3522
Version 141	TrainAcc 0.3183	ValidAcc 0.2718	TestAcc 0.3526
Version 142	TrainAcc 0.3185	ValidAcc 0.2715	TestAcc 0.3527
Version 143	TrainAcc 0.3186	ValidAcc 0.2719	TestAcc 0.3522
Version 144	TrainAcc 0.3187	ValidAcc 0.2720	TestAcc 0.3531
Version 145	TrainAcc 0.3189	ValidAcc 0.2722	TestAcc 0.3534
Version 146	TrainAcc 0.3189	ValidAcc 0.2721	TestAcc 0.3524
Version 147	TrainAcc 0.3191	ValidAcc 0.2723	TestAcc 0.3526
Version 148	TrainAcc 0.3193	ValidAcc 0.2726	TestAcc 0.3529
Version 149	TrainAcc 0.3194	ValidAcc 0.2723	TestAcc 0.3528
Version 150	TrainAcc 0.3195	ValidAcc 0.2726	TestAcc 0.3534
Version 151	TrainAcc 0.3197	ValidAcc 0.2730	TestAcc 0.3536
Version 152	TrainAcc 0.3198	ValidAcc 0.2728	TestAcc 0.3531
Version 153	TrainAcc 0.3201	ValidAcc 0.2728	TestAcc 0.3530
Version 154	TrainAcc 0.3202	ValidAcc 0.2730	TestAcc 0.3533
Version 155	TrainAcc 0.3202	ValidAcc 0.2734	TestAcc 0.3530
Version 156	TrainAcc 0.3206	ValidAcc 0.2734	TestAcc 0.3538
Version 157	TrainAcc 0.3206	ValidAcc 0.2732	TestAcc 0.3530
Version 158	TrainAcc 0.3206	ValidAcc 0.2733	TestAcc 0.3533
Version 159	TrainAcc 0.3210	ValidAcc 0.2736	TestAcc 0.3536
Version 160	TrainAcc 0.3210	ValidAcc 0.2736	TestAcc 0.3538
Version 161	TrainAcc 0.3212	ValidAcc 0.2737	TestAcc 0.3534
Version 162	TrainAcc 0.3211	ValidAcc 0.2735	TestAcc 0.3539
Version 163	TrainAcc 0.3213	ValidAcc 0.2737	TestAcc 0.3548
Version 164	TrainAcc 0.3215	ValidAcc 0.2738	TestAcc 0.3542
Version 165	TrainAcc 0.3215	ValidAcc 0.2738	TestAcc 0.3546
Version 166	TrainAcc 0.3218	ValidAcc 0.2741	TestAcc 0.3547
Version 167	TrainAcc 0.3217	ValidAcc 0.2743	TestAcc 0.3545
Version 168	TrainAcc 0.3218	ValidAcc 0.2740	TestAcc 0.3546
Version 169	TrainAcc 0.3220	ValidAcc 0.2743	TestAcc 0.3543
Version 170	TrainAcc 0.3222	ValidAcc 0.2742	TestAcc 0.3543
Version 171	TrainAcc 0.3224	ValidAcc 0.2746	TestAcc 0.3545
Version 172	TrainAcc 0.3226	ValidAcc 0.2747	TestAcc 0.3539
Version 173	TrainAcc 0.3226	ValidAcc 0.2747	TestAcc 0.3540
Version 174	TrainAcc 0.3229	ValidAcc 0.2749	TestAcc 0.3540
Version 175	TrainAcc 0.3228	ValidAcc 0.2746	TestAcc 0.3544
Version 176	TrainAcc 0.3232	ValidAcc 0.2751	TestAcc 0.3540
Version 177	TrainAcc 0.3232	ValidAcc 0.2752	TestAcc 0.3547
Version 178	TrainAcc 0.3233	ValidAcc 0.2751	TestAcc 0.3546
Version 179	TrainAcc 0.3235	ValidAcc 0.2751	TestAcc 0.3541
Version 180	TrainAcc 0.3235	ValidAcc 0.2752	TestAcc 0.3539
Version 181	TrainAcc 0.3237	ValidAcc 0.2755	TestAcc 0.3543
Version 182	TrainAcc 0.3238	ValidAcc 0.2752	TestAcc 0.3544
Version 183	TrainAcc 0.3240	ValidAcc 0.2754	TestAcc 0.3543
Version 184	TrainAcc 0.3240	ValidAcc 0.2751	TestAcc 0.3539
Version 185	TrainAcc 0.3242	ValidAcc 0.2757	TestAcc 0.3542
Version 186	TrainAcc 0.3245	ValidAcc 0.2757	TestAcc 0.3547
Version 187	TrainAcc 0.3245	ValidAcc 0.2761	TestAcc 0.3548
Version 188	TrainAcc 0.3246	ValidAcc 0.2758	TestAcc 0.3547
Version 189	TrainAcc 0.3246	ValidAcc 0.2757	TestAcc 0.3543
Version 190	TrainAcc 0.3247	ValidAcc 0.2761	TestAcc 0.3544
Version 191	TrainAcc 0.3250	ValidAcc 0.2765	TestAcc 0.3550
Version 192	TrainAcc 0.3250	ValidAcc 0.2761	TestAcc 0.3549
Version 193	TrainAcc 0.3250	ValidAcc 0.2759	TestAcc 0.3546
Version 194	TrainAcc 0.3252	ValidAcc 0.2762	TestAcc 0.3548
Version 195	TrainAcc 0.3253	ValidAcc 0.2763	TestAcc 0.3548
Version 196	TrainAcc 0.3253	ValidAcc 0.2763	TestAcc 0.3552
Version 197	TrainAcc 0.3258	ValidAcc 0.2766	TestAcc 0.3551
Version 198	TrainAcc 0.3255	ValidAcc 0.2764	TestAcc 0.3547
Version 199	TrainAcc 0.3256	ValidAcc 0.2766	TestAcc 0.3552
Version 200	TrainAcc 0.3257	ValidAcc 0.2769	TestAcc 0.3547
Version 201	TrainAcc 0.3257	ValidAcc 0.2769	TestAcc 0.3551
Version 202	TrainAcc 0.3261	ValidAcc 0.2766	TestAcc 0.3550
Version 203	TrainAcc 0.3262	ValidAcc 0.2767	TestAcc 0.3542
Version 204	TrainAcc 0.3262	ValidAcc 0.2768	TestAcc 0.3552
Version 205	TrainAcc 0.3261	ValidAcc 0.2769	TestAcc 0.3550
Version 206	TrainAcc 0.3263	ValidAcc 0.2768	TestAcc 0.3552
Version 207	TrainAcc 0.3265	ValidAcc 0.2770	TestAcc 0.3547
Version 208	TrainAcc 0.3268	ValidAcc 0.2771	TestAcc 0.3547
Version 209	TrainAcc 0.3269	ValidAcc 0.2769	TestAcc 0.3548
Version 210	TrainAcc 0.3268	ValidAcc 0.2770	TestAcc 0.3549
Version 211	TrainAcc 0.3271	ValidAcc 0.2770	TestAcc 0.3552
Version 212	TrainAcc 0.3271	ValidAcc 0.2775	TestAcc 0.3552
Version 213	TrainAcc 0.3274	ValidAcc 0.2774	TestAcc 0.3546
Version 214	TrainAcc 0.3272	ValidAcc 0.2773	TestAcc 0.3545
Version 215	TrainAcc 0.3274	ValidAcc 0.2775	TestAcc 0.3548
Version 216	TrainAcc 0.3274	ValidAcc 0.2779	TestAcc 0.3556
Version 217	TrainAcc 0.3274	ValidAcc 0.2776	TestAcc 0.3549
Version 218	TrainAcc 0.3276	ValidAcc 0.2776	TestAcc 0.3550
Version 219	TrainAcc 0.3276	ValidAcc 0.2776	TestAcc 0.3551
Version 220	TrainAcc 0.3277	ValidAcc 0.2778	TestAcc 0.3551
Version 221	TrainAcc 0.3279	ValidAcc 0.2778	TestAcc 0.3545
Version 222	TrainAcc 0.3281	ValidAcc 0.2778	TestAcc 0.3557
Version 223	TrainAcc 0.3281	ValidAcc 0.2779	TestAcc 0.3556
Version 224	TrainAcc 0.3283	ValidAcc 0.2776	TestAcc 0.3550
Version 225	TrainAcc 0.3284	ValidAcc 0.2775	TestAcc 0.3549
Version 226	TrainAcc 0.3284	ValidAcc 0.2782	TestAcc 0.3554
Version 227	TrainAcc 0.3286	ValidAcc 0.2783	TestAcc 0.3554
Version 228	TrainAcc 0.3285	ValidAcc 0.2780	TestAcc 0.3562
Version 229	TrainAcc 0.3286	ValidAcc 0.2783	TestAcc 0.3556
Version 230	TrainAcc 0.3287	ValidAcc 0.2781	TestAcc 0.3557
Version 231	TrainAcc 0.3290	ValidAcc 0.2785	TestAcc 0.3570
Version 232	TrainAcc 0.3291	ValidAcc 0.2788	TestAcc 0.3564
Version 233	TrainAcc 0.3292	ValidAcc 0.2789	TestAcc 0.3563
Version 234	TrainAcc 0.3293	ValidAcc 0.2787	TestAcc 0.3560
Version 235	TrainAcc 0.3291	ValidAcc 0.2789	TestAcc 0.3563
Version 236	TrainAcc 0.3292	ValidAcc 0.2785	TestAcc 0.3559
Version 237	TrainAcc 0.3294	ValidAcc 0.2789	TestAcc 0.3560
Version 238	TrainAcc 0.3295	ValidAcc 0.2791	TestAcc 0.3571
Version 239	TrainAcc 0.3297	ValidAcc 0.2793	TestAcc 0.3575
Version 240	TrainAcc 0.3299	ValidAcc 0.2790	TestAcc 0.3572
Version 241	TrainAcc 0.3299	ValidAcc 0.2792	TestAcc 0.3568
Version 242	TrainAcc 0.3300	ValidAcc 0.2792	TestAcc 0.3566
Version 243	TrainAcc 0.3302	ValidAcc 0.2795	TestAcc 0.3573
Version 244	TrainAcc 0.3298	ValidAcc 0.2792	TestAcc 0.3562
Version 245	TrainAcc 0.3301	ValidAcc 0.2796	TestAcc 0.3567
Version 246	TrainAcc 0.3303	ValidAcc 0.2795	TestAcc 0.3564
Version 247	TrainAcc 0.3302	ValidAcc 0.2792	TestAcc 0.3573
Version 248	TrainAcc 0.3304	ValidAcc 0.2796	TestAcc 0.3573
Version 249	TrainAcc 0.3306	ValidAcc 0.2799	TestAcc 0.3576
Version 250	TrainAcc 0.3307	ValidAcc 0.2798	TestAcc 0.3571
Version 251	TrainAcc 0.3306	ValidAcc 0.2800	TestAcc 0.3572
Version 252	TrainAcc 0.3307	ValidAcc 0.2801	TestAcc 0.3572
Version 253	TrainAcc 0.3306	ValidAcc 0.2800	TestAcc 0.3569
Version 254	TrainAcc 0.3308	ValidAcc 0.2802	TestAcc 0.3576
Version 255	TrainAcc 0.3310	ValidAcc 0.2805	TestAcc 0.3571
Version 256	TrainAcc 0.3310	ValidAcc 0.2805	TestAcc 0.3575
Version 257	TrainAcc 0.3312	ValidAcc 0.2805	TestAcc 0.3577
Version 258	TrainAcc 0.3312	ValidAcc 0.2806	TestAcc 0.3564
Version 259	TrainAcc 0.3313	ValidAcc 0.2806	TestAcc 0.3580
Version 260	TrainAcc 0.3314	ValidAcc 0.2809	TestAcc 0.3577
Version 261	TrainAcc 0.3316	ValidAcc 0.2811	TestAcc 0.3581
Version 262	TrainAcc 0.3315	ValidAcc 0.2809	TestAcc 0.3574
Version 263	TrainAcc 0.3317	ValidAcc 0.2810	TestAcc 0.3577
Version 264	TrainAcc 0.3319	ValidAcc 0.2813	TestAcc 0.3578
Version 265	TrainAcc 0.3317	ValidAcc 0.2812	TestAcc 0.3584
Version 266	TrainAcc 0.3318	ValidAcc 0.2814	TestAcc 0.3578
Version 267	TrainAcc 0.3319	ValidAcc 0.2812	TestAcc 0.3574
Version 268	TrainAcc 0.3319	ValidAcc 0.2817	TestAcc 0.3586
Version 269	TrainAcc 0.3322	ValidAcc 0.2816	TestAcc 0.3584
Version 270	TrainAcc 0.3321	ValidAcc 0.2816	TestAcc 0.3581
Version 271	TrainAcc 0.3322	ValidAcc 0.2818	TestAcc 0.3579
Version 272	TrainAcc 0.3323	ValidAcc 0.2815	TestAcc 0.3584
Version 273	TrainAcc 0.3324	ValidAcc 0.2819	TestAcc 0.3584
Version 274	TrainAcc 0.3325	ValidAcc 0.2820	TestAcc 0.3583
Version 275	TrainAcc 0.3326	ValidAcc 0.2822	TestAcc 0.3583
Version 276	TrainAcc 0.3327	ValidAcc 0.2822	TestAcc 0.3584
Version 277	TrainAcc 0.3327	ValidAcc 0.2823	TestAcc 0.3579
Version 278	TrainAcc 0.3326	ValidAcc 0.2820	TestAcc 0.3583
Version 279	TrainAcc 0.3328	ValidAcc 0.2822	TestAcc 0.3584
Version 280	TrainAcc 0.3328	ValidAcc 0.2827	TestAcc 0.3580
Version 281	TrainAcc 0.3330	ValidAcc 0.2822	TestAcc 0.3583
Version 282	TrainAcc 0.3330	ValidAcc 0.2825	TestAcc 0.3584
Version 283	TrainAcc 0.3331	ValidAcc 0.2828	TestAcc 0.3582
Version 284	TrainAcc 0.3331	ValidAcc 0.2827	TestAcc 0.3582
Version 285	TrainAcc 0.3332	ValidAcc 0.2827	TestAcc 0.3580
Version 286	TrainAcc 0.3332	ValidAcc 0.2828	TestAcc 0.3585
Version 287	TrainAcc 0.3334	ValidAcc 0.2830	TestAcc 0.3582
Version 288	TrainAcc 0.3333	ValidAcc 0.2832	TestAcc 0.3584
Version 289	TrainAcc 0.3336	ValidAcc 0.2831	TestAcc 0.3587
Version 290	TrainAcc 0.3338	ValidAcc 0.2836	TestAcc 0.3586
Version 291	TrainAcc 0.3337	ValidAcc 0.2834	TestAcc 0.3585
Version 292	TrainAcc 0.3337	ValidAcc 0.2835	TestAcc 0.3586
Version 293	TrainAcc 0.3337	ValidAcc 0.2833	TestAcc 0.3585
Version 294	TrainAcc 0.3334	ValidAcc 0.2832	TestAcc 0.3582
Version 295	TrainAcc 0.3339	ValidAcc 0.2837	TestAcc 0.3586
Version 296	TrainAcc 0.3339	ValidAcc 0.2833	TestAcc 0.3586
Version 297	TrainAcc 0.3343	ValidAcc 0.2839	TestAcc 0.3589
Version 298	TrainAcc 0.3342	ValidAcc 0.2837	TestAcc 0.3590
Version 299	TrainAcc 0.3345	ValidAcc 0.2839	TestAcc 0.3583
Version 299 achieved the highest validation accuracy 0.2839 (test accuracy: 0.3583)
