The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.010000
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.887 seconds.
Building the CSC structure...
        It takes 1.855 seconds.
Building the Feature Vector...
        It takes 0.574 seconds.
Building the Label Vector...
        It takes 0.312 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.700 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 1.16824	TrainAcc 0.7263	ValidAcc 0.7173	TestAcc 0.5206
    Epoch 19:	Loss 0.71454	TrainAcc 0.8453	ValidAcc 0.8348	TestAcc 0.6325
    Epoch 29:	Loss 0.57276	TrainAcc 0.8682	ValidAcc 0.8616	TestAcc 0.6629
    Epoch 39:	Loss 0.50749	TrainAcc 0.8786	ValidAcc 0.8709	TestAcc 0.6750
    Epoch 49:	Loss 0.46518	TrainAcc 0.8859	ValidAcc 0.8756	TestAcc 0.6834
    Epoch 59:	Loss 0.44240	TrainAcc 0.8899	ValidAcc 0.8798	TestAcc 0.6916
    Epoch 69:	Loss 0.42861	TrainAcc 0.8913	ValidAcc 0.8824	TestAcc 0.6957
    Epoch 79:	Loss 0.41583	TrainAcc 0.8953	ValidAcc 0.8858	TestAcc 0.6969
    Epoch 89:	Loss 0.40605	TrainAcc 0.8974	ValidAcc 0.8870	TestAcc 0.6987
    Epoch 99:	Loss 0.40055	TrainAcc 0.8987	ValidAcc 0.8884	TestAcc 0.7015
    Epoch 109:	Loss 0.39242	TrainAcc 0.9011	ValidAcc 0.8903	TestAcc 0.7050
    Epoch 119:	Loss 0.38388	TrainAcc 0.9028	ValidAcc 0.8922	TestAcc 0.7072
    Epoch 129:	Loss 0.38111	TrainAcc 0.9029	ValidAcc 0.8914	TestAcc 0.7079
    Epoch 139:	Loss 0.37617	TrainAcc 0.9045	ValidAcc 0.8941	TestAcc 0.7097
    Epoch 149:	Loss 0.37299	TrainAcc 0.9051	ValidAcc 0.8958	TestAcc 0.7131
    Epoch 159:	Loss 0.36921	TrainAcc 0.9064	ValidAcc 0.8953	TestAcc 0.7157
    Epoch 169:	Loss 0.36500	TrainAcc 0.9074	ValidAcc 0.8953	TestAcc 0.7153
    Epoch 179:	Loss 0.36323	TrainAcc 0.9077	ValidAcc 0.8963	TestAcc 0.7163
    Epoch 189:	Loss 0.35866	TrainAcc 0.9089	ValidAcc 0.8967	TestAcc 0.7167
    Epoch 199:	Loss 0.35641	TrainAcc 0.9097	ValidAcc 0.8992	TestAcc 0.7174
    Epoch 209:	Loss 0.35302	TrainAcc 0.9104	ValidAcc 0.8982	TestAcc 0.7171
    Epoch 219:	Loss 0.35087	TrainAcc 0.9091	ValidAcc 0.8980	TestAcc 0.7193
    Epoch 229:	Loss 0.34848	TrainAcc 0.9106	ValidAcc 0.8982	TestAcc 0.7192
    Epoch 239:	Loss 0.34628	TrainAcc 0.9117	ValidAcc 0.8983	TestAcc 0.7177
    Epoch 249:	Loss 0.34265	TrainAcc 0.9120	ValidAcc 0.8997	TestAcc 0.7195
    Epoch 259:	Loss 0.34102	TrainAcc 0.9120	ValidAcc 0.8995	TestAcc 0.7201
    Epoch 269:	Loss 0.34090	TrainAcc 0.9120	ValidAcc 0.8997	TestAcc 0.7202
    Epoch 279:	Loss 0.33928	TrainAcc 0.9126	ValidAcc 0.9008	TestAcc 0.7208
    Epoch 289:	Loss 0.33736	TrainAcc 0.9128	ValidAcc 0.9002	TestAcc 0.7220
    Epoch 299:	Loss 0.33554	TrainAcc 0.9129	ValidAcc 0.8985	TestAcc 0.7186
    Epoch 309:	Loss 0.33578	TrainAcc 0.9129	ValidAcc 0.8990	TestAcc 0.7202
    Epoch 319:	Loss 0.33282	TrainAcc 0.9142	ValidAcc 0.9013	TestAcc 0.7195
    Epoch 329:	Loss 0.33057	TrainAcc 0.9147	ValidAcc 0.9012	TestAcc 0.7209
    Epoch 339:	Loss 0.32949	TrainAcc 0.9146	ValidAcc 0.9029	TestAcc 0.7187
    Epoch 349:	Loss 0.32770	TrainAcc 0.9150	ValidAcc 0.9023	TestAcc 0.7205
    Epoch 359:	Loss 0.32694	TrainAcc 0.9148	ValidAcc 0.9014	TestAcc 0.7202
    Epoch 369:	Loss 0.32524	TrainAcc 0.9163	ValidAcc 0.9036	TestAcc 0.7200
    Epoch 379:	Loss 0.32551	TrainAcc 0.9156	ValidAcc 0.9014	TestAcc 0.7204
    Epoch 389:	Loss 0.32330	TrainAcc 0.9160	ValidAcc 0.9023	TestAcc 0.7197
    Epoch 399:	Loss 0.32214	TrainAcc 0.9154	ValidAcc 0.9019	TestAcc 0.7211
    Epoch 409:	Loss 0.32072	TrainAcc 0.9162	ValidAcc 0.9025	TestAcc 0.7201
    Epoch 419:	Loss 0.32171	TrainAcc 0.9159	ValidAcc 0.9043	TestAcc 0.7191
    Epoch 429:	Loss 0.31978	TrainAcc 0.9164	ValidAcc 0.9029	TestAcc 0.7187
    Epoch 439:	Loss 0.31943	TrainAcc 0.9169	ValidAcc 0.9016	TestAcc 0.7214
    Epoch 449:	Loss 0.31827	TrainAcc 0.9164	ValidAcc 0.9026	TestAcc 0.7196
    Epoch 459:	Loss 0.31715	TrainAcc 0.9174	ValidAcc 0.9033	TestAcc 0.7209
    Epoch 469:	Loss 0.31687	TrainAcc 0.9166	ValidAcc 0.9039	TestAcc 0.7199
    Epoch 479:	Loss 0.31572	TrainAcc 0.9179	ValidAcc 0.9034	TestAcc 0.7181
    Epoch 489:	Loss 0.31501	TrainAcc 0.9170	ValidAcc 0.9022	TestAcc 0.7163
    Epoch 499:	Loss 0.31593	TrainAcc 0.9176	ValidAcc 0.9027	TestAcc 0.7186
    Epoch 509:	Loss 0.31408	TrainAcc 0.9175	ValidAcc 0.9019	TestAcc 0.7193
    Epoch 519:	Loss 0.31189	TrainAcc 0.9182	ValidAcc 0.9033	TestAcc 0.7198
    Epoch 529:	Loss 0.31148	TrainAcc 0.9180	ValidAcc 0.9032	TestAcc 0.7200
    Epoch 539:	Loss 0.31279	TrainAcc 0.9185	ValidAcc 0.9024	TestAcc 0.7196
    Epoch 549:	Loss 0.31028	TrainAcc 0.9186	ValidAcc 0.9042	TestAcc 0.7180
    Epoch 559:	Loss 0.31074	TrainAcc 0.9189	ValidAcc 0.9040	TestAcc 0.7192
    Epoch 569:	Loss 0.30954	TrainAcc 0.9189	ValidAcc 0.9039	TestAcc 0.7183
    Epoch 579:	Loss 0.30944	TrainAcc 0.9187	ValidAcc 0.9048	TestAcc 0.7196
    Epoch 589:	Loss 0.30875	TrainAcc 0.9186	ValidAcc 0.9020	TestAcc 0.7181
    Epoch 599:	Loss 0.30923	TrainAcc 0.9184	ValidAcc 0.9028	TestAcc 0.7185
    Epoch 609:	Loss 0.30749	TrainAcc 0.9183	ValidAcc 0.9041	TestAcc 0.7181
    Epoch 619:	Loss 0.30636	TrainAcc 0.9190	ValidAcc 0.9048	TestAcc 0.7186
    Epoch 629:	Loss 0.30676	TrainAcc 0.9192	ValidAcc 0.9060	TestAcc 0.7196
    Epoch 639:	Loss 0.30690	TrainAcc 0.9193	ValidAcc 0.9049	TestAcc 0.7152
    Epoch 649:	Loss 0.30478	TrainAcc 0.9198	ValidAcc 0.9060	TestAcc 0.7183
    Epoch 659:	Loss 0.30485	TrainAcc 0.9193	ValidAcc 0.9047	TestAcc 0.7172
    Epoch 669:	Loss 0.30273	TrainAcc 0.9200	ValidAcc 0.9040	TestAcc 0.7189
    Epoch 679:	Loss 0.30421	TrainAcc 0.9193	ValidAcc 0.9048	TestAcc 0.7184
    Epoch 689:	Loss 0.30306	TrainAcc 0.9203	ValidAcc 0.9047	TestAcc 0.7169
    Epoch 699:	Loss 0.30161	TrainAcc 0.9203	ValidAcc 0.9047	TestAcc 0.7164
    Epoch 709:	Loss 0.30237	TrainAcc 0.9202	ValidAcc 0.9057	TestAcc 0.7182
    Epoch 719:	Loss 0.30134	TrainAcc 0.9202	ValidAcc 0.9052	TestAcc 0.7174
    Epoch 729:	Loss 0.30119	TrainAcc 0.9208	ValidAcc 0.9060	TestAcc 0.7167
    Epoch 739:	Loss 0.30029	TrainAcc 0.9200	ValidAcc 0.9029	TestAcc 0.7189
    Epoch 749:	Loss 0.30053	TrainAcc 0.9198	ValidAcc 0.9066	TestAcc 0.7167
    Epoch 759:	Loss 0.30047	TrainAcc 0.9208	ValidAcc 0.9057	TestAcc 0.7169
    Epoch 769:	Loss 0.29870	TrainAcc 0.9205	ValidAcc 0.9043	TestAcc 0.7167
    Epoch 779:	Loss 0.30018	TrainAcc 0.9199	ValidAcc 0.9067	TestAcc 0.7177
    Epoch 789:	Loss 0.29813	TrainAcc 0.9210	ValidAcc 0.9062	TestAcc 0.7180
    Epoch 799:	Loss 0.29783	TrainAcc 0.9207	ValidAcc 0.9053	TestAcc 0.7178
    Epoch 809:	Loss 0.29647	TrainAcc 0.9214	ValidAcc 0.9060	TestAcc 0.7159
    Epoch 819:	Loss 0.29702	TrainAcc 0.9213	ValidAcc 0.9045	TestAcc 0.7152
    Epoch 829:	Loss 0.29849	TrainAcc 0.9202	ValidAcc 0.9037	TestAcc 0.7175
    Epoch 839:	Loss 0.29858	TrainAcc 0.9215	ValidAcc 0.9053	TestAcc 0.7155
    Epoch 849:	Loss 0.29524	TrainAcc 0.9214	ValidAcc 0.9048	TestAcc 0.7168
    Epoch 859:	Loss 0.29822	TrainAcc 0.9212	ValidAcc 0.9062	TestAcc 0.7174
    Epoch 869:	Loss 0.29649	TrainAcc 0.9202	ValidAcc 0.9058	TestAcc 0.7186
    Epoch 879:	Loss 0.29507	TrainAcc 0.9220	ValidAcc 0.9050	TestAcc 0.7173
    Epoch 889:	Loss 0.29519	TrainAcc 0.9216	ValidAcc 0.9055	TestAcc 0.7170
    Epoch 899:	Loss 0.29520	TrainAcc 0.9214	ValidAcc 0.9052	TestAcc 0.7159
    Epoch 909:	Loss 0.29568	TrainAcc 0.9209	ValidAcc 0.9046	TestAcc 0.7178
    Epoch 919:	Loss 0.29310	TrainAcc 0.9222	ValidAcc 0.9077	TestAcc 0.7157
    Epoch 929:	Loss 0.29554	TrainAcc 0.9206	ValidAcc 0.9061	TestAcc 0.7163
    Epoch 939:	Loss 0.29386	TrainAcc 0.9211	ValidAcc 0.9055	TestAcc 0.7164
    Epoch 949:	Loss 0.29361	TrainAcc 0.9211	ValidAcc 0.9051	TestAcc 0.7155
    Epoch 959:	Loss 0.29337	TrainAcc 0.9215	ValidAcc 0.9063	TestAcc 0.7171
    Epoch 969:	Loss 0.29373	TrainAcc 0.9213	ValidAcc 0.9050	TestAcc 0.7163
    Epoch 979:	Loss 0.29410	TrainAcc 0.9212	ValidAcc 0.9055	TestAcc 0.7156
    Epoch 989:	Loss 0.29389	TrainAcc 0.9212	ValidAcc 0.9051	TestAcc 0.7156
    Epoch 999:	Loss 0.29189	TrainAcc 0.9216	ValidAcc 0.9066	TestAcc 0.7169
    Epoch 1009:	Loss 0.29259	TrainAcc 0.9223	ValidAcc 0.9058	TestAcc 0.7153
    Epoch 1019:	Loss 0.29095	TrainAcc 0.9221	ValidAcc 0.9061	TestAcc 0.7156
    Epoch 1029:	Loss 0.29248	TrainAcc 0.9218	ValidAcc 0.9057	TestAcc 0.7161
    Epoch 1039:	Loss 0.29005	TrainAcc 0.9222	ValidAcc 0.9059	TestAcc 0.7149
    Epoch 1049:	Loss 0.29078	TrainAcc 0.9222	ValidAcc 0.9050	TestAcc 0.7136
    Epoch 1059:	Loss 0.29003	TrainAcc 0.9226	ValidAcc 0.9051	TestAcc 0.7157
    Epoch 1069:	Loss 0.28965	TrainAcc 0.9220	ValidAcc 0.9078	TestAcc 0.7162
    Epoch 1079:	Loss 0.29076	TrainAcc 0.9222	ValidAcc 0.9047	TestAcc 0.7174
    Epoch 1089:	Loss 0.29095	TrainAcc 0.9222	ValidAcc 0.9049	TestAcc 0.7137
    Epoch 1099:	Loss 0.28839	TrainAcc 0.9229	ValidAcc 0.9058	TestAcc 0.7148
    Epoch 1109:	Loss 0.28915	TrainAcc 0.9223	ValidAcc 0.9063	TestAcc 0.7151
    Epoch 1119:	Loss 0.29013	TrainAcc 0.9227	ValidAcc 0.9051	TestAcc 0.7139
    Epoch 1129:	Loss 0.28842	TrainAcc 0.9223	ValidAcc 0.9059	TestAcc 0.7151
    Epoch 1139:	Loss 0.28871	TrainAcc 0.9222	ValidAcc 0.9064	TestAcc 0.7148
    Epoch 1149:	Loss 0.28895	TrainAcc 0.9232	ValidAcc 0.9072	TestAcc 0.7130
    Epoch 1159:	Loss 0.28645	TrainAcc 0.9237	ValidAcc 0.9053	TestAcc 0.7147
    Epoch 1169:	Loss 0.28787	TrainAcc 0.9230	ValidAcc 0.9053	TestAcc 0.7134
    Epoch 1179:	Loss 0.28778	TrainAcc 0.9228	ValidAcc 0.9082	TestAcc 0.7128
    Epoch 1189:	Loss 0.28853	TrainAcc 0.9225	ValidAcc 0.9068	TestAcc 0.7131
    Epoch 1199:	Loss 0.28668	TrainAcc 0.9227	ValidAcc 0.9075	TestAcc 0.7144
    Epoch 1209:	Loss 0.28671	TrainAcc 0.9226	ValidAcc 0.9062	TestAcc 0.7167
    Epoch 1219:	Loss 0.28617	TrainAcc 0.9232	ValidAcc 0.9058	TestAcc 0.7149
    Epoch 1229:	Loss 0.28749	TrainAcc 0.9227	ValidAcc 0.9072	TestAcc 0.7129
    Epoch 1239:	Loss 0.28755	TrainAcc 0.9223	ValidAcc 0.9071	TestAcc 0.7138
    Epoch 1249:	Loss 0.28522	TrainAcc 0.9237	ValidAcc 0.9083	TestAcc 0.7148
    Epoch 1259:	Loss 0.28433	TrainAcc 0.9237	ValidAcc 0.9063	TestAcc 0.7149
    Epoch 1269:	Loss 0.28647	TrainAcc 0.9225	ValidAcc 0.9072	TestAcc 0.7159
    Epoch 1279:	Loss 0.28597	TrainAcc 0.9226	ValidAcc 0.9067	TestAcc 0.7151
    Epoch 1289:	Loss 0.28459	TrainAcc 0.9236	ValidAcc 0.9052	TestAcc 0.7118
    Epoch 1299:	Loss 0.28606	TrainAcc 0.9234	ValidAcc 0.9082	TestAcc 0.7158
    Epoch 1309:	Loss 0.28430	TrainAcc 0.9233	ValidAcc 0.9068	TestAcc 0.7140
    Epoch 1319:	Loss 0.28460	TrainAcc 0.9235	ValidAcc 0.9061	TestAcc 0.7141
    Epoch 1329:	Loss 0.28458	TrainAcc 0.9237	ValidAcc 0.9088	TestAcc 0.7147
    Epoch 1339:	Loss 0.28249	TrainAcc 0.9244	ValidAcc 0.9050	TestAcc 0.7136
    Epoch 1349:	Loss 0.28440	TrainAcc 0.9229	ValidAcc 0.9067	TestAcc 0.7147
    Epoch 1359:	Loss 0.28362	TrainAcc 0.9235	ValidAcc 0.9066	TestAcc 0.7154
    Epoch 1369:	Loss 0.28246	TrainAcc 0.9244	ValidAcc 0.9068	TestAcc 0.7132
    Epoch 1379:	Loss 0.28417	TrainAcc 0.9236	ValidAcc 0.9076	TestAcc 0.7134
    Epoch 1389:	Loss 0.28379	TrainAcc 0.9240	ValidAcc 0.9068	TestAcc 0.7146
    Epoch 1399:	Loss 0.28226	TrainAcc 0.9241	ValidAcc 0.9072	TestAcc 0.7151
    Epoch 1409:	Loss 0.28263	TrainAcc 0.9237	ValidAcc 0.9077	TestAcc 0.7140
    Epoch 1419:	Loss 0.28303	TrainAcc 0.9239	ValidAcc 0.9078	TestAcc 0.7129
    Epoch 1429:	Loss 0.28311	TrainAcc 0.9240	ValidAcc 0.9078	TestAcc 0.7152
    Epoch 1439:	Loss 0.28256	TrainAcc 0.9243	ValidAcc 0.9064	TestAcc 0.7113
    Epoch 1449:	Loss 0.28197	TrainAcc 0.9244	ValidAcc 0.9058	TestAcc 0.7140
    Epoch 1459:	Loss 0.28064	TrainAcc 0.9241	ValidAcc 0.9066	TestAcc 0.7150
    Epoch 1469:	Loss 0.28295	TrainAcc 0.9238	ValidAcc 0.9071	TestAcc 0.7119
    Epoch 1479:	Loss 0.28144	TrainAcc 0.9241	ValidAcc 0.9083	TestAcc 0.7148
    Epoch 1489:	Loss 0.28168	TrainAcc 0.9237	ValidAcc 0.9063	TestAcc 0.7147
    Epoch 1499:	Loss 0.28124	TrainAcc 0.9240	ValidAcc 0.9071	TestAcc 0.7133
    Epoch 1509:	Loss 0.28194	TrainAcc 0.9233	ValidAcc 0.9085	TestAcc 0.7146
    Epoch 1519:	Loss 0.27936	TrainAcc 0.9250	ValidAcc 0.9064	TestAcc 0.7149
    Epoch 1529:	Loss 0.28137	TrainAcc 0.9237	ValidAcc 0.9075	TestAcc 0.7138
    Epoch 1539:	Loss 0.27982	TrainAcc 0.9243	ValidAcc 0.9064	TestAcc 0.7147
    Epoch 1549:	Loss 0.28120	TrainAcc 0.9243	ValidAcc 0.9056	TestAcc 0.7136
    Epoch 1559:	Loss 0.28056	TrainAcc 0.9241	ValidAcc 0.9074	TestAcc 0.7135
    Epoch 1569:	Loss 0.27937	TrainAcc 0.9238	ValidAcc 0.9077	TestAcc 0.7155
    Epoch 1579:	Loss 0.28015	TrainAcc 0.9247	ValidAcc 0.9080	TestAcc 0.7139
    Epoch 1589:	Loss 0.28030	TrainAcc 0.9239	ValidAcc 0.9067	TestAcc 0.7137
    Epoch 1599:	Loss 0.27853	TrainAcc 0.9243	ValidAcc 0.9059	TestAcc 0.7108
    Epoch 1609:	Loss 0.28093	TrainAcc 0.9243	ValidAcc 0.9070	TestAcc 0.7120
    Epoch 1619:	Loss 0.27875	TrainAcc 0.9245	ValidAcc 0.9067	TestAcc 0.7137
    Epoch 1629:	Loss 0.27807	TrainAcc 0.9252	ValidAcc 0.9086	TestAcc 0.7127
    Epoch 1639:	Loss 0.27846	TrainAcc 0.9248	ValidAcc 0.9078	TestAcc 0.7130
    Epoch 1649:	Loss 0.27944	TrainAcc 0.9246	ValidAcc 0.9061	TestAcc 0.7126
    Epoch 1659:	Loss 0.27967	TrainAcc 0.9247	ValidAcc 0.9079	TestAcc 0.7139
    Epoch 1669:	Loss 0.27751	TrainAcc 0.9248	ValidAcc 0.9060	TestAcc 0.7153
    Epoch 1679:	Loss 0.27780	TrainAcc 0.9243	ValidAcc 0.9068	TestAcc 0.7129
    Epoch 1689:	Loss 0.27844	TrainAcc 0.9244	ValidAcc 0.9061	TestAcc 0.7144
    Epoch 1699:	Loss 0.27876	TrainAcc 0.9246	ValidAcc 0.9071	TestAcc 0.7144
    Epoch 1709:	Loss 0.27629	TrainAcc 0.9248	ValidAcc 0.9065	TestAcc 0.7130
    Epoch 1719:	Loss 0.27640	TrainAcc 0.9246	ValidAcc 0.9057	TestAcc 0.7131
    Epoch 1729:	Loss 0.27718	TrainAcc 0.9249	ValidAcc 0.9067	TestAcc 0.7156
    Epoch 1739:	Loss 0.27606	TrainAcc 0.9251	ValidAcc 0.9079	TestAcc 0.7122
    Epoch 1749:	Loss 0.27771	TrainAcc 0.9256	ValidAcc 0.9079	TestAcc 0.7115
    Epoch 1759:	Loss 0.27697	TrainAcc 0.9249	ValidAcc 0.9064	TestAcc 0.7118
    Epoch 1769:	Loss 0.27620	TrainAcc 0.9256	ValidAcc 0.9082	TestAcc 0.7126
    Epoch 1779:	Loss 0.27740	TrainAcc 0.9242	ValidAcc 0.9069	TestAcc 0.7102
    Epoch 1789:	Loss 0.27654	TrainAcc 0.9250	ValidAcc 0.9078	TestAcc 0.7125
    Epoch 1799:	Loss 0.27647	TrainAcc 0.9251	ValidAcc 0.9073	TestAcc 0.7121
    Epoch 1809:	Loss 0.27657	TrainAcc 0.9249	ValidAcc 0.9070	TestAcc 0.7111
    Epoch 1819:	Loss 0.27709	TrainAcc 0.9245	ValidAcc 0.9053	TestAcc 0.7116
    Epoch 1829:	Loss 0.27686	TrainAcc 0.9245	ValidAcc 0.9054	TestAcc 0.7126
    Epoch 1839:	Loss 0.27523	TrainAcc 0.9254	ValidAcc 0.9083	TestAcc 0.7142
    Epoch 1849:	Loss 0.27705	TrainAcc 0.9254	ValidAcc 0.9062	TestAcc 0.7099
    Epoch 1859:	Loss 0.27527	TrainAcc 0.9258	ValidAcc 0.9062	TestAcc 0.7114
    Epoch 1869:	Loss 0.27668	TrainAcc 0.9252	ValidAcc 0.9080	TestAcc 0.7111
    Epoch 1879:	Loss 0.27681	TrainAcc 0.9240	ValidAcc 0.9052	TestAcc 0.7127
    Epoch 1889:	Loss 0.27489	TrainAcc 0.9260	ValidAcc 0.9050	TestAcc 0.7105
    Epoch 1899:	Loss 0.27600	TrainAcc 0.9253	ValidAcc 0.9091	TestAcc 0.7104
    Epoch 1909:	Loss 0.27426	TrainAcc 0.9249	ValidAcc 0.9067	TestAcc 0.7100
    Epoch 1919:	Loss 0.27534	TrainAcc 0.9246	ValidAcc 0.9052	TestAcc 0.7135
    Epoch 1929:	Loss 0.27522	TrainAcc 0.9248	ValidAcc 0.9061	TestAcc 0.7098
    Epoch 1939:	Loss 0.27400	TrainAcc 0.9261	ValidAcc 0.9073	TestAcc 0.7118
    Epoch 1949:	Loss 0.27475	TrainAcc 0.9254	ValidAcc 0.9068	TestAcc 0.7141
    Epoch 1959:	Loss 0.27384	TrainAcc 0.9257	ValidAcc 0.9077	TestAcc 0.7110
    Epoch 1969:	Loss 0.27477	TrainAcc 0.9249	ValidAcc 0.9082	TestAcc 0.7119
    Epoch 1979:	Loss 0.27362	TrainAcc 0.9254	ValidAcc 0.9072	TestAcc 0.7130
    Epoch 1989:	Loss 0.27419	TrainAcc 0.9252	ValidAcc 0.9084	TestAcc 0.7087
    Epoch 1999:	Loss 0.27597	TrainAcc 0.9252	ValidAcc 0.9058	TestAcc 0.7105
    Epoch 2009:	Loss 0.27388	TrainAcc 0.9258	ValidAcc 0.9056	TestAcc 0.7121
    Epoch 2019:	Loss 0.27379	TrainAcc 0.9259	ValidAcc 0.9081	TestAcc 0.7104
    Epoch 2029:	Loss 0.27246	TrainAcc 0.9253	ValidAcc 0.9085	TestAcc 0.7114
    Epoch 2039:	Loss 0.27468	TrainAcc 0.9257	ValidAcc 0.9075	TestAcc 0.7128
    Epoch 2049:	Loss 0.27468	TrainAcc 0.9265	ValidAcc 0.9060	TestAcc 0.7109
    Epoch 2059:	Loss 0.27291	TrainAcc 0.9259	ValidAcc 0.9062	TestAcc 0.7113
    Epoch 2069:	Loss 0.27209	TrainAcc 0.9257	ValidAcc 0.9062	TestAcc 0.7121
    Epoch 2079:	Loss 0.27275	TrainAcc 0.9256	ValidAcc 0.9074	TestAcc 0.7114
    Epoch 2089:	Loss 0.27157	TrainAcc 0.9263	ValidAcc 0.9066	TestAcc 0.7130
    Epoch 2099:	Loss 0.27202	TrainAcc 0.9256	ValidAcc 0.9074	TestAcc 0.7121
    Epoch 2109:	Loss 0.27405	TrainAcc 0.9249	ValidAcc 0.9059	TestAcc 0.7137
    Epoch 2119:	Loss 0.27312	TrainAcc 0.9256	ValidAcc 0.9070	TestAcc 0.7118
    Epoch 2129:	Loss 0.27350	TrainAcc 0.9262	ValidAcc 0.9070	TestAcc 0.7145
    Epoch 2139:	Loss 0.27171	TrainAcc 0.9257	ValidAcc 0.9064	TestAcc 0.7130
    Epoch 2149:	Loss 0.27235	TrainAcc 0.9257	ValidAcc 0.9073	TestAcc 0.7145
    Epoch 2159:	Loss 0.27135	TrainAcc 0.9260	ValidAcc 0.9091	TestAcc 0.7119
    Epoch 2169:	Loss 0.27171	TrainAcc 0.9262	ValidAcc 0.9082	TestAcc 0.7111
    Epoch 2179:	Loss 0.27218	TrainAcc 0.9259	ValidAcc 0.9073	TestAcc 0.7134
    Epoch 2189:	Loss 0.27138	TrainAcc 0.9257	ValidAcc 0.9068	TestAcc 0.7127
    Epoch 2199:	Loss 0.27291	TrainAcc 0.9257	ValidAcc 0.9076	TestAcc 0.7104
    Epoch 2209:	Loss 0.27341	TrainAcc 0.9259	ValidAcc 0.9070	TestAcc 0.7096
    Epoch 2219:	Loss 0.27115	TrainAcc 0.9264	ValidAcc 0.9068	TestAcc 0.7109
    Epoch 2229:	Loss 0.27192	TrainAcc 0.9249	ValidAcc 0.9072	TestAcc 0.7117
    Epoch 2239:	Loss 0.27243	TrainAcc 0.9254	ValidAcc 0.9074	TestAcc 0.7112
    Epoch 2249:	Loss 0.26991	TrainAcc 0.9261	ValidAcc 0.9083	TestAcc 0.7119
    Epoch 2259:	Loss 0.27154	TrainAcc 0.9253	ValidAcc 0.9069	TestAcc 0.7114
    Epoch 2269:	Loss 0.27078	TrainAcc 0.9259	ValidAcc 0.9067	TestAcc 0.7104
    Epoch 2279:	Loss 0.27228	TrainAcc 0.9255	ValidAcc 0.9074	TestAcc 0.7117
    Epoch 2289:	Loss 0.27157	TrainAcc 0.9264	ValidAcc 0.9083	TestAcc 0.7105
    Epoch 2299:	Loss 0.27136	TrainAcc 0.9252	ValidAcc 0.9063	TestAcc 0.7116
    Epoch 2309:	Loss 0.27057	TrainAcc 0.9268	ValidAcc 0.9101	TestAcc 0.7109
    Epoch 2319:	Loss 0.27187	TrainAcc 0.9263	ValidAcc 0.9058	TestAcc 0.7117
    Epoch 2329:	Loss 0.27107	TrainAcc 0.9261	ValidAcc 0.9090	TestAcc 0.7104
    Epoch 2339:	Loss 0.27205	TrainAcc 0.9257	ValidAcc 0.9082	TestAcc 0.7107
    Epoch 2349:	Loss 0.26996	TrainAcc 0.9267	ValidAcc 0.9065	TestAcc 0.7102
    Epoch 2359:	Loss 0.26929	TrainAcc 0.9271	ValidAcc 0.9079	TestAcc 0.7099
    Epoch 2369:	Loss 0.26922	TrainAcc 0.9264	ValidAcc 0.9081	TestAcc 0.7118
    Epoch 2379:	Loss 0.27049	TrainAcc 0.9257	ValidAcc 0.9062	TestAcc 0.7113
    Epoch 2389:	Loss 0.26932	TrainAcc 0.9267	ValidAcc 0.9084	TestAcc 0.7104
    Epoch 2399:	Loss 0.26922	TrainAcc 0.9263	ValidAcc 0.9052	TestAcc 0.7104
    Epoch 2409:	Loss 0.26995	TrainAcc 0.9264	ValidAcc 0.9079	TestAcc 0.7111
    Epoch 2419:	Loss 0.27032	TrainAcc 0.9264	ValidAcc 0.9071	TestAcc 0.7099
    Epoch 2429:	Loss 0.26971	TrainAcc 0.9265	ValidAcc 0.9088	TestAcc 0.7091
    Epoch 2439:	Loss 0.26964	TrainAcc 0.9260	ValidAcc 0.9068	TestAcc 0.7083
    Epoch 2449:	Loss 0.27126	TrainAcc 0.9257	ValidAcc 0.9062	TestAcc 0.7088
    Epoch 2459:	Loss 0.26906	TrainAcc 0.9257	ValidAcc 0.9076	TestAcc 0.7118
    Epoch 2469:	Loss 0.26829	TrainAcc 0.9262	ValidAcc 0.9068	TestAcc 0.7107
    Epoch 2479:	Loss 0.26950	TrainAcc 0.9260	ValidAcc 0.9077	TestAcc 0.7133
    Epoch 2489:	Loss 0.26933	TrainAcc 0.9264	ValidAcc 0.9077	TestAcc 0.7100
    Epoch 2499:	Loss 0.26789	TrainAcc 0.9271	ValidAcc 0.9053	TestAcc 0.7085
    Epoch 2509:	Loss 0.26871	TrainAcc 0.9266	ValidAcc 0.9065	TestAcc 0.7116
    Epoch 2519:	Loss 0.26818	TrainAcc 0.9267	ValidAcc 0.9067	TestAcc 0.7111
    Epoch 2529:	Loss 0.26927	TrainAcc 0.9262	ValidAcc 0.9074	TestAcc 0.7098
    Epoch 2539:	Loss 0.26770	TrainAcc 0.9269	ValidAcc 0.9088	TestAcc 0.7095
    Epoch 2549:	Loss 0.26903	TrainAcc 0.9264	ValidAcc 0.9079	TestAcc 0.7105
    Epoch 2559:	Loss 0.26818	TrainAcc 0.9272	ValidAcc 0.9069	TestAcc 0.7099
    Epoch 2569:	Loss 0.26744	TrainAcc 0.9271	ValidAcc 0.9069	TestAcc 0.7092
    Epoch 2579:	Loss 0.26730	TrainAcc 0.9269	ValidAcc 0.9087	TestAcc 0.7090
    Epoch 2589:	Loss 0.26925	TrainAcc 0.9267	ValidAcc 0.9063	TestAcc 0.7100
    Epoch 2599:	Loss 0.26740	TrainAcc 0.9269	ValidAcc 0.9077	TestAcc 0.7084
    Epoch 2609:	Loss 0.26817	TrainAcc 0.9271	ValidAcc 0.9062	TestAcc 0.7109
    Epoch 2619:	Loss 0.26697	TrainAcc 0.9265	ValidAcc 0.9101	TestAcc 0.7103
    Epoch 2629:	Loss 0.26882	TrainAcc 0.9269	ValidAcc 0.9084	TestAcc 0.7096
    Epoch 2639:	Loss 0.26809	TrainAcc 0.9272	ValidAcc 0.9078	TestAcc 0.7100
    Epoch 2649:	Loss 0.26851	TrainAcc 0.9264	ValidAcc 0.9076	TestAcc 0.7085
    Epoch 2659:	Loss 0.26752	TrainAcc 0.9269	ValidAcc 0.9070	TestAcc 0.7119
    Epoch 2669:	Loss 0.26927	TrainAcc 0.9257	ValidAcc 0.9073	TestAcc 0.7095
    Epoch 2679:	Loss 0.27009	TrainAcc 0.9257	ValidAcc 0.9067	TestAcc 0.7094
    Epoch 2689:	Loss 0.26793	TrainAcc 0.9265	ValidAcc 0.9072	TestAcc 0.7096
    Epoch 2699:	Loss 0.26723	TrainAcc 0.9272	ValidAcc 0.9069	TestAcc 0.7097
    Epoch 2709:	Loss 0.26682	TrainAcc 0.9272	ValidAcc 0.9077	TestAcc 0.7089
    Epoch 2719:	Loss 0.26658	TrainAcc 0.9267	ValidAcc 0.9075	TestAcc 0.7093
    Epoch 2729:	Loss 0.26703	TrainAcc 0.9277	ValidAcc 0.9091	TestAcc 0.7094
    Epoch 2739:	Loss 0.26721	TrainAcc 0.9265	ValidAcc 0.9079	TestAcc 0.7091
    Epoch 2749:	Loss 0.26615	TrainAcc 0.9274	ValidAcc 0.9066	TestAcc 0.7083
    Epoch 2759:	Loss 0.26657	TrainAcc 0.9271	ValidAcc 0.9073	TestAcc 0.7094
    Epoch 2769:	Loss 0.26802	TrainAcc 0.9264	ValidAcc 0.9072	TestAcc 0.7100
    Epoch 2779:	Loss 0.26702	TrainAcc 0.9266	ValidAcc 0.9081	TestAcc 0.7092
    Epoch 2789:	Loss 0.26660	TrainAcc 0.9271	ValidAcc 0.9070	TestAcc 0.7098
    Epoch 2799:	Loss 0.26614	TrainAcc 0.9267	ValidAcc 0.9085	TestAcc 0.7073
    Epoch 2809:	Loss 0.26562	TrainAcc 0.9270	ValidAcc 0.9084	TestAcc 0.7086
    Epoch 2819:	Loss 0.26828	TrainAcc 0.9265	ValidAcc 0.9088	TestAcc 0.7088
    Epoch 2829:	Loss 0.26609	TrainAcc 0.9275	ValidAcc 0.9072	TestAcc 0.7089
    Epoch 2839:	Loss 0.26501	TrainAcc 0.9272	ValidAcc 0.9085	TestAcc 0.7075
    Epoch 2849:	Loss 0.26665	TrainAcc 0.9264	ValidAcc 0.9071	TestAcc 0.7085
    Epoch 2859:	Loss 0.26620	TrainAcc 0.9268	ValidAcc 0.9073	TestAcc 0.7082
    Epoch 2869:	Loss 0.26586	TrainAcc 0.9268	ValidAcc 0.9057	TestAcc 0.7089
    Epoch 2879:	Loss 0.26606	TrainAcc 0.9269	ValidAcc 0.9076	TestAcc 0.7087
    Epoch 2889:	Loss 0.26525	TrainAcc 0.9268	ValidAcc 0.9055	TestAcc 0.7084
    Epoch 2899:	Loss 0.26547	TrainAcc 0.9272	ValidAcc 0.9081	TestAcc 0.7091
    Epoch 2909:	Loss 0.26608	TrainAcc 0.9272	ValidAcc 0.9070	TestAcc 0.7085
    Epoch 2919:	Loss 0.26616	TrainAcc 0.9269	ValidAcc 0.9091	TestAcc 0.7095
    Epoch 2929:	Loss 0.26548	TrainAcc 0.9271	ValidAcc 0.9082	TestAcc 0.7094
    Epoch 2939:	Loss 0.26554	TrainAcc 0.9268	ValidAcc 0.9070	TestAcc 0.7088
    Epoch 2949:	Loss 0.26560	TrainAcc 0.9268	ValidAcc 0.9068	TestAcc 0.7068
    Epoch 2959:	Loss 0.26555	TrainAcc 0.9274	ValidAcc 0.9081	TestAcc 0.7083
    Epoch 2969:	Loss 0.26606	TrainAcc 0.9268	ValidAcc 0.9082	TestAcc 0.7092
    Epoch 2979:	Loss 0.26431	TrainAcc 0.9274	ValidAcc 0.9080	TestAcc 0.7090
    Epoch 2989:	Loss 0.26487	TrainAcc 0.9280	ValidAcc 0.9077	TestAcc 0.7098
    Epoch 2999:	Loss 0.26536	TrainAcc 0.9273	ValidAcc 0.9082	TestAcc 0.7060

Average per-epoch runtime: 0.173 (s)
Total Time: 519.612(s)
loss Time: 1.954(s)
calacc Time: 17.347(s)
calgra Time: 14.057(s)
cf Time: 225.621(s)
cb Time: 261.424(s)
Highest validation acc: 0.9102
Target test acc: 0.7120
Epochs to reach the target acc: 2604
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 19.539622 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 82.684960 s
	Op 4 (OPERATOR_RELU),	Rumtime: 8.308228 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 6.095201 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000271 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 11.269534 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 82.699063 s
	Op 9 (OPERATOR_RELU),	Rumtime: 8.306367 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 6.079272 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000257 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 11.277304 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 82.694869 s
	Op 14 (OPERATOR_RELU),	Rumtime: 8.319075 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 6.088843 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000290 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 10.243867 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 82.262153 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 42.411894 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.887 seconds.
Building the CSC structure...
        It takes 1.855 seconds.
Building the Feature Vector...
        It takes 0.571 seconds.
Building the Label Vector...
        It takes 0.311 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.7483	ValidAcc 0.7453	TestAcc 0.5907
Version 1	TrainAcc 0.8527	ValidAcc 0.8461	TestAcc 0.6818
Version 2	TrainAcc 0.8741	ValidAcc 0.8699	TestAcc 0.7035
Version 3	TrainAcc 0.8825	ValidAcc 0.8784	TestAcc 0.7140
Version 4	TrainAcc 0.8896	ValidAcc 0.8839	TestAcc 0.7227
Version 5	TrainAcc 0.8939	ValidAcc 0.8877	TestAcc 0.7310
Version 6	TrainAcc 0.8972	ValidAcc 0.8904	TestAcc 0.7366
Version 7	TrainAcc 0.8997	ValidAcc 0.8929	TestAcc 0.7397
Version 8	TrainAcc 0.9015	ValidAcc 0.8951	TestAcc 0.7433
Version 9	TrainAcc 0.9040	ValidAcc 0.8974	TestAcc 0.7475
Version 10	TrainAcc 0.9056	ValidAcc 0.8991	TestAcc 0.7496
Version 11	TrainAcc 0.9069	ValidAcc 0.9002	TestAcc 0.7527
Version 12	TrainAcc 0.9078	ValidAcc 0.9010	TestAcc 0.7548
Version 13	TrainAcc 0.9090	ValidAcc 0.9016	TestAcc 0.7586
Version 14	TrainAcc 0.9103	ValidAcc 0.9031	TestAcc 0.7607
Version 15	TrainAcc 0.9108	ValidAcc 0.9045	TestAcc 0.7638
Version 16	TrainAcc 0.9115	ValidAcc 0.9049	TestAcc 0.7652
Version 17	TrainAcc 0.9127	ValidAcc 0.9055	TestAcc 0.7651
Version 18	TrainAcc 0.9134	ValidAcc 0.9061	TestAcc 0.7675
Version 19	TrainAcc 0.9139	ValidAcc 0.9067	TestAcc 0.7683
Version 20	TrainAcc 0.9152	ValidAcc 0.9068	TestAcc 0.7685
Version 21	TrainAcc 0.9147	ValidAcc 0.9075	TestAcc 0.7695
Version 22	TrainAcc 0.9157	ValidAcc 0.9069	TestAcc 0.7700
Version 23	TrainAcc 0.9158	ValidAcc 0.9078	TestAcc 0.7682
Version 24	TrainAcc 0.9165	ValidAcc 0.9076	TestAcc 0.7703
Version 25	TrainAcc 0.9176	ValidAcc 0.9080	TestAcc 0.7699
Version 26	TrainAcc 0.9173	ValidAcc 0.9086	TestAcc 0.7716
Version 27	TrainAcc 0.9180	ValidAcc 0.9091	TestAcc 0.7723
Version 28	TrainAcc 0.9181	ValidAcc 0.9093	TestAcc 0.7733
Version 29	TrainAcc 0.9187	ValidAcc 0.9091	TestAcc 0.7716
Version 30	TrainAcc 0.9184	ValidAcc 0.9100	TestAcc 0.7706
Version 31	TrainAcc 0.9192	ValidAcc 0.9099	TestAcc 0.7709
Version 32	TrainAcc 0.9192	ValidAcc 0.9099	TestAcc 0.7714
Version 33	TrainAcc 0.9199	ValidAcc 0.9100	TestAcc 0.7730
Version 34	TrainAcc 0.9199	ValidAcc 0.9102	TestAcc 0.7704
Version 35	TrainAcc 0.9196	ValidAcc 0.9101	TestAcc 0.7728
Version 36	TrainAcc 0.9198	ValidAcc 0.9103	TestAcc 0.7722
Version 37	TrainAcc 0.9204	ValidAcc 0.9102	TestAcc 0.7716
Version 38	TrainAcc 0.9211	ValidAcc 0.9111	TestAcc 0.7715
Version 39	TrainAcc 0.9212	ValidAcc 0.9109	TestAcc 0.7708
Version 40	TrainAcc 0.9212	ValidAcc 0.9112	TestAcc 0.7721
Version 41	TrainAcc 0.9215	ValidAcc 0.9112	TestAcc 0.7711
Version 42	TrainAcc 0.9219	ValidAcc 0.9115	TestAcc 0.7724
Version 43	TrainAcc 0.9216	ValidAcc 0.9117	TestAcc 0.7729
Version 44	TrainAcc 0.9218	ValidAcc 0.9109	TestAcc 0.7726
Version 45	TrainAcc 0.9225	ValidAcc 0.9115	TestAcc 0.7721
Version 46	TrainAcc 0.9222	ValidAcc 0.9119	TestAcc 0.7721
Version 47	TrainAcc 0.9220	ValidAcc 0.9116	TestAcc 0.7709
Version 48	TrainAcc 0.9227	ValidAcc 0.9115	TestAcc 0.7691
Version 49	TrainAcc 0.9231	ValidAcc 0.9124	TestAcc 0.7707
Version 50	TrainAcc 0.9223	ValidAcc 0.9120	TestAcc 0.7728
Version 51	TrainAcc 0.9229	ValidAcc 0.9113	TestAcc 0.7720
Version 52	TrainAcc 0.9224	ValidAcc 0.9117	TestAcc 0.7717
Version 53	TrainAcc 0.9237	ValidAcc 0.9122	TestAcc 0.7708
Version 54	TrainAcc 0.9232	ValidAcc 0.9120	TestAcc 0.7704
Version 55	TrainAcc 0.9232	ValidAcc 0.9126	TestAcc 0.7720
Version 56	TrainAcc 0.9236	ValidAcc 0.9128	TestAcc 0.7711
Version 57	TrainAcc 0.9240	ValidAcc 0.9118	TestAcc 0.7712
Version 58	TrainAcc 0.9241	ValidAcc 0.9132	TestAcc 0.7714
Version 59	TrainAcc 0.9239	ValidAcc 0.9124	TestAcc 0.7702
Version 60	TrainAcc 0.9238	ValidAcc 0.9131	TestAcc 0.7710
Version 61	TrainAcc 0.9238	ValidAcc 0.9131	TestAcc 0.7711
Version 62	TrainAcc 0.9246	ValidAcc 0.9135	TestAcc 0.7704
Version 63	TrainAcc 0.9246	ValidAcc 0.9137	TestAcc 0.7693
Version 64	TrainAcc 0.9246	ValidAcc 0.9136	TestAcc 0.7714
Version 65	TrainAcc 0.9246	ValidAcc 0.9135	TestAcc 0.7701
Version 66	TrainAcc 0.9246	ValidAcc 0.9132	TestAcc 0.7702
Version 67	TrainAcc 0.9246	ValidAcc 0.9133	TestAcc 0.7700
Version 68	TrainAcc 0.9251	ValidAcc 0.9137	TestAcc 0.7707
Version 69	TrainAcc 0.9249	ValidAcc 0.9141	TestAcc 0.7718
Version 70	TrainAcc 0.9250	ValidAcc 0.9139	TestAcc 0.7702
Version 71	TrainAcc 0.9249	ValidAcc 0.9138	TestAcc 0.7717
Version 72	TrainAcc 0.9250	ValidAcc 0.9143	TestAcc 0.7703
Version 73	TrainAcc 0.9252	ValidAcc 0.9141	TestAcc 0.7712
Version 74	TrainAcc 0.9251	ValidAcc 0.9141	TestAcc 0.7690
Version 75	TrainAcc 0.9257	ValidAcc 0.9135	TestAcc 0.7685
Version 76	TrainAcc 0.9259	ValidAcc 0.9141	TestAcc 0.7704
Version 77	TrainAcc 0.9255	ValidAcc 0.9140	TestAcc 0.7679
Version 78	TrainAcc 0.9259	ValidAcc 0.9140	TestAcc 0.7696
Version 79	TrainAcc 0.9260	ValidAcc 0.9139	TestAcc 0.7681
Version 80	TrainAcc 0.9262	ValidAcc 0.9140	TestAcc 0.7693
Version 81	TrainAcc 0.9260	ValidAcc 0.9140	TestAcc 0.7695
Version 82	TrainAcc 0.9260	ValidAcc 0.9144	TestAcc 0.7685
Version 83	TrainAcc 0.9258	ValidAcc 0.9142	TestAcc 0.7684
Version 84	TrainAcc 0.9259	ValidAcc 0.9141	TestAcc 0.7693
Version 85	TrainAcc 0.9263	ValidAcc 0.9146	TestAcc 0.7707
Version 86	TrainAcc 0.9259	ValidAcc 0.9136	TestAcc 0.7693
Version 87	TrainAcc 0.9262	ValidAcc 0.9144	TestAcc 0.7689
Version 88	TrainAcc 0.9266	ValidAcc 0.9146	TestAcc 0.7679
Version 89	TrainAcc 0.9270	ValidAcc 0.9146	TestAcc 0.7666
Version 90	TrainAcc 0.9261	ValidAcc 0.9137	TestAcc 0.7681
Version 91	TrainAcc 0.9264	ValidAcc 0.9141	TestAcc 0.7672
Version 92	TrainAcc 0.9264	ValidAcc 0.9142	TestAcc 0.7685
Version 93	TrainAcc 0.9264	ValidAcc 0.9138	TestAcc 0.7683
Version 94	TrainAcc 0.9269	ValidAcc 0.9146	TestAcc 0.7671
Version 95	TrainAcc 0.9264	ValidAcc 0.9138	TestAcc 0.7695
Version 96	TrainAcc 0.9272	ValidAcc 0.9141	TestAcc 0.7666
Version 97	TrainAcc 0.9267	ValidAcc 0.9141	TestAcc 0.7685
Version 98	TrainAcc 0.9271	ValidAcc 0.9138	TestAcc 0.7678
Version 99	TrainAcc 0.9271	ValidAcc 0.9148	TestAcc 0.7676
Version 100	TrainAcc 0.9271	ValidAcc 0.9140	TestAcc 0.7676
Version 101	TrainAcc 0.9273	ValidAcc 0.9147	TestAcc 0.7685
Version 102	TrainAcc 0.9279	ValidAcc 0.9142	TestAcc 0.7688
Version 103	TrainAcc 0.9273	ValidAcc 0.9148	TestAcc 0.7687
Version 104	TrainAcc 0.9277	ValidAcc 0.9145	TestAcc 0.7702
Version 105	TrainAcc 0.9275	ValidAcc 0.9139	TestAcc 0.7696
Version 106	TrainAcc 0.9278	ValidAcc 0.9147	TestAcc 0.7689
Version 107	TrainAcc 0.9274	ValidAcc 0.9147	TestAcc 0.7696
Version 108	TrainAcc 0.9275	ValidAcc 0.9144	TestAcc 0.7680
Version 109	TrainAcc 0.9282	ValidAcc 0.9140	TestAcc 0.7689
Version 110	TrainAcc 0.9274	ValidAcc 0.9143	TestAcc 0.7672
Version 111	TrainAcc 0.9278	ValidAcc 0.9147	TestAcc 0.7664
Version 112	TrainAcc 0.9276	ValidAcc 0.9150	TestAcc 0.7670
Version 113	TrainAcc 0.9280	ValidAcc 0.9148	TestAcc 0.7687
Version 114	TrainAcc 0.9278	ValidAcc 0.9140	TestAcc 0.7687
Version 115	TrainAcc 0.9278	ValidAcc 0.9145	TestAcc 0.7682
Version 116	TrainAcc 0.9280	ValidAcc 0.9143	TestAcc 0.7672
Version 117	TrainAcc 0.9285	ValidAcc 0.9149	TestAcc 0.7656
Version 118	TrainAcc 0.9278	ValidAcc 0.9139	TestAcc 0.7663
Version 119	TrainAcc 0.9283	ValidAcc 0.9143	TestAcc 0.7689
Version 120	TrainAcc 0.9284	ValidAcc 0.9144	TestAcc 0.7677
Version 121	TrainAcc 0.9276	ValidAcc 0.9138	TestAcc 0.7665
Version 122	TrainAcc 0.9277	ValidAcc 0.9140	TestAcc 0.7677
Version 123	TrainAcc 0.9283	ValidAcc 0.9146	TestAcc 0.7666
Version 124	TrainAcc 0.9288	ValidAcc 0.9146	TestAcc 0.7684
Version 125	TrainAcc 0.9285	ValidAcc 0.9137	TestAcc 0.7671
Version 126	TrainAcc 0.9284	ValidAcc 0.9144	TestAcc 0.7686
Version 127	TrainAcc 0.9286	ValidAcc 0.9145	TestAcc 0.7680
Version 128	TrainAcc 0.9285	ValidAcc 0.9150	TestAcc 0.7663
Version 129	TrainAcc 0.9286	ValidAcc 0.9144	TestAcc 0.7702
Version 130	TrainAcc 0.9283	ValidAcc 0.9146	TestAcc 0.7680
Version 131	TrainAcc 0.9289	ValidAcc 0.9140	TestAcc 0.7665
Version 132	TrainAcc 0.9291	ValidAcc 0.9156	TestAcc 0.7653
Version 133	TrainAcc 0.9287	ValidAcc 0.9143	TestAcc 0.7696
Version 134	TrainAcc 0.9287	ValidAcc 0.9147	TestAcc 0.7680
Version 135	TrainAcc 0.9286	ValidAcc 0.9149	TestAcc 0.7681
Version 136	TrainAcc 0.9288	ValidAcc 0.9150	TestAcc 0.7665
Version 137	TrainAcc 0.9288	ValidAcc 0.9149	TestAcc 0.7682
Version 138	TrainAcc 0.9289	ValidAcc 0.9139	TestAcc 0.7689
Version 139	TrainAcc 0.9291	ValidAcc 0.9150	TestAcc 0.7707
Version 140	TrainAcc 0.9294	ValidAcc 0.9156	TestAcc 0.7668
Version 141	TrainAcc 0.9291	ValidAcc 0.9154	TestAcc 0.7676
Version 142	TrainAcc 0.9291	ValidAcc 0.9146	TestAcc 0.7684
Version 143	TrainAcc 0.9291	ValidAcc 0.9151	TestAcc 0.7687
Version 144	TrainAcc 0.9289	ValidAcc 0.9151	TestAcc 0.7674
Version 145	TrainAcc 0.9284	ValidAcc 0.9142	TestAcc 0.7680
Version 146	TrainAcc 0.9298	ValidAcc 0.9151	TestAcc 0.7669
Version 147	TrainAcc 0.9297	ValidAcc 0.9161	TestAcc 0.7689
Version 148	TrainAcc 0.9291	ValidAcc 0.9146	TestAcc 0.7690
Version 149	TrainAcc 0.9290	ValidAcc 0.9146	TestAcc 0.7690
Version 150	TrainAcc 0.9300	ValidAcc 0.9152	TestAcc 0.7668
Version 151	TrainAcc 0.9297	ValidAcc 0.9150	TestAcc 0.7689
Version 152	TrainAcc 0.9299	ValidAcc 0.9150	TestAcc 0.7686
Version 153	TrainAcc 0.9298	ValidAcc 0.9162	TestAcc 0.7687
Version 154	TrainAcc 0.9293	ValidAcc 0.9151	TestAcc 0.7675
Version 155	TrainAcc 0.9297	ValidAcc 0.9150	TestAcc 0.7681
Version 156	TrainAcc 0.9294	ValidAcc 0.9147	TestAcc 0.7685
Version 157	TrainAcc 0.9297	ValidAcc 0.9150	TestAcc 0.7664
Version 158	TrainAcc 0.9288	ValidAcc 0.9148	TestAcc 0.7670
Version 159	TrainAcc 0.9299	ValidAcc 0.9151	TestAcc 0.7669
Version 160	TrainAcc 0.9295	ValidAcc 0.9145	TestAcc 0.7657
Version 161	TrainAcc 0.9303	ValidAcc 0.9159	TestAcc 0.7651
Version 162	TrainAcc 0.9296	ValidAcc 0.9147	TestAcc 0.7672
Version 163	TrainAcc 0.9299	ValidAcc 0.9159	TestAcc 0.7687
Version 164	TrainAcc 0.9304	ValidAcc 0.9154	TestAcc 0.7670
Version 165	TrainAcc 0.9301	ValidAcc 0.9149	TestAcc 0.7673
Version 166	TrainAcc 0.9303	ValidAcc 0.9153	TestAcc 0.7677
Version 167	TrainAcc 0.9299	ValidAcc 0.9148	TestAcc 0.7677
Version 168	TrainAcc 0.9297	ValidAcc 0.9145	TestAcc 0.7691
Version 169	TrainAcc 0.9301	ValidAcc 0.9153	TestAcc 0.7680
Version 170	TrainAcc 0.9302	ValidAcc 0.9155	TestAcc 0.7671
Version 171	TrainAcc 0.9300	ValidAcc 0.9153	TestAcc 0.7673
Version 172	TrainAcc 0.9306	ValidAcc 0.9153	TestAcc 0.7693
Version 173	TrainAcc 0.9295	ValidAcc 0.9155	TestAcc 0.7670
Version 174	TrainAcc 0.9303	ValidAcc 0.9152	TestAcc 0.7676
Version 175	TrainAcc 0.9303	ValidAcc 0.9152	TestAcc 0.7656
Version 176	TrainAcc 0.9302	ValidAcc 0.9149	TestAcc 0.7658
Version 177	TrainAcc 0.9301	ValidAcc 0.9153	TestAcc 0.7667
Version 178	TrainAcc 0.9298	ValidAcc 0.9151	TestAcc 0.7668
Version 179	TrainAcc 0.9303	ValidAcc 0.9152	TestAcc 0.7681
Version 180	TrainAcc 0.9306	ValidAcc 0.9159	TestAcc 0.7666
Version 181	TrainAcc 0.9310	ValidAcc 0.9150	TestAcc 0.7665
Version 182	TrainAcc 0.9312	ValidAcc 0.9161	TestAcc 0.7668
Version 183	TrainAcc 0.9304	ValidAcc 0.9151	TestAcc 0.7664
Version 184	TrainAcc 0.9305	ValidAcc 0.9154	TestAcc 0.7666
Version 185	TrainAcc 0.9303	ValidAcc 0.9151	TestAcc 0.7661
Version 186	TrainAcc 0.9310	ValidAcc 0.9152	TestAcc 0.7669
Version 187	TrainAcc 0.9307	ValidAcc 0.9145	TestAcc 0.7682
Version 188	TrainAcc 0.9305	ValidAcc 0.9152	TestAcc 0.7665
Version 189	TrainAcc 0.9304	ValidAcc 0.9151	TestAcc 0.7670
Version 190	TrainAcc 0.9313	ValidAcc 0.9153	TestAcc 0.7677
Version 191	TrainAcc 0.9309	ValidAcc 0.9155	TestAcc 0.7675
Version 192	TrainAcc 0.9304	ValidAcc 0.9148	TestAcc 0.7647
Version 193	TrainAcc 0.9309	ValidAcc 0.9153	TestAcc 0.7662
Version 194	TrainAcc 0.9304	ValidAcc 0.9151	TestAcc 0.7678
Version 195	TrainAcc 0.9307	ValidAcc 0.9153	TestAcc 0.7665
Version 196	TrainAcc 0.9305	ValidAcc 0.9149	TestAcc 0.7663
Version 197	TrainAcc 0.9298	ValidAcc 0.9145	TestAcc 0.7667
Version 198	TrainAcc 0.9311	ValidAcc 0.9154	TestAcc 0.7662
Version 199	TrainAcc 0.9309	ValidAcc 0.9154	TestAcc 0.7651
Version 200	TrainAcc 0.9312	ValidAcc 0.9153	TestAcc 0.7665
Version 201	TrainAcc 0.9301	ValidAcc 0.9145	TestAcc 0.7681
Version 202	TrainAcc 0.9300	ValidAcc 0.9147	TestAcc 0.7667
Version 203	TrainAcc 0.9302	ValidAcc 0.9149	TestAcc 0.7674
Version 204	TrainAcc 0.9314	ValidAcc 0.9157	TestAcc 0.7655
Version 205	TrainAcc 0.9313	ValidAcc 0.9156	TestAcc 0.7666
Version 206	TrainAcc 0.9303	ValidAcc 0.9149	TestAcc 0.7663
Version 207	TrainAcc 0.9311	ValidAcc 0.9154	TestAcc 0.7650
Version 208	TrainAcc 0.9309	ValidAcc 0.9149	TestAcc 0.7665
Version 209	TrainAcc 0.9303	ValidAcc 0.9156	TestAcc 0.7679
Version 210	TrainAcc 0.9312	ValidAcc 0.9150	TestAcc 0.7670
Version 211	TrainAcc 0.9311	ValidAcc 0.9156	TestAcc 0.7677
Version 212	TrainAcc 0.9315	ValidAcc 0.9149	TestAcc 0.7682
Version 213	TrainAcc 0.9308	ValidAcc 0.9151	TestAcc 0.7672
Version 214	TrainAcc 0.9312	ValidAcc 0.9152	TestAcc 0.7681
Version 215	TrainAcc 0.9315	ValidAcc 0.9159	TestAcc 0.7665
Version 216	TrainAcc 0.9320	ValidAcc 0.9155	TestAcc 0.7664
Version 217	TrainAcc 0.9317	ValidAcc 0.9157	TestAcc 0.7673
Version 218	TrainAcc 0.9312	ValidAcc 0.9150	TestAcc 0.7677
Version 219	TrainAcc 0.9313	ValidAcc 0.9158	TestAcc 0.7661
Version 220	TrainAcc 0.9314	ValidAcc 0.9157	TestAcc 0.7653
Version 221	TrainAcc 0.9312	ValidAcc 0.9158	TestAcc 0.7661
Version 222	TrainAcc 0.9309	ValidAcc 0.9144	TestAcc 0.7666
Version 223	TrainAcc 0.9320	ValidAcc 0.9158	TestAcc 0.7668
Version 224	TrainAcc 0.9311	ValidAcc 0.9149	TestAcc 0.7664
Version 225	TrainAcc 0.9310	ValidAcc 0.9151	TestAcc 0.7665
Version 226	TrainAcc 0.9309	ValidAcc 0.9150	TestAcc 0.7652
Version 227	TrainAcc 0.9324	ValidAcc 0.9157	TestAcc 0.7666
Version 228	TrainAcc 0.9316	ValidAcc 0.9147	TestAcc 0.7666
Version 229	TrainAcc 0.9311	ValidAcc 0.9154	TestAcc 0.7679
Version 230	TrainAcc 0.9314	ValidAcc 0.9158	TestAcc 0.7666
Version 231	TrainAcc 0.9311	ValidAcc 0.9148	TestAcc 0.7659
Version 232	TrainAcc 0.9315	ValidAcc 0.9155	TestAcc 0.7663
Version 233	TrainAcc 0.9318	ValidAcc 0.9159	TestAcc 0.7671
Version 234	TrainAcc 0.9319	ValidAcc 0.9158	TestAcc 0.7658
Version 235	TrainAcc 0.9319	ValidAcc 0.9163	TestAcc 0.7651
Version 236	TrainAcc 0.9321	ValidAcc 0.9161	TestAcc 0.7667
Version 237	TrainAcc 0.9316	ValidAcc 0.9152	TestAcc 0.7669
Version 238	TrainAcc 0.9319	ValidAcc 0.9157	TestAcc 0.7667
Version 239	TrainAcc 0.9320	ValidAcc 0.9154	TestAcc 0.7663
Version 240	TrainAcc 0.9320	ValidAcc 0.9158	TestAcc 0.7665
Version 241	TrainAcc 0.9316	ValidAcc 0.9151	TestAcc 0.7654
Version 242	TrainAcc 0.9319	ValidAcc 0.9163	TestAcc 0.7665
Version 243	TrainAcc 0.9324	ValidAcc 0.9161	TestAcc 0.7647
Version 244	TrainAcc 0.9325	ValidAcc 0.9159	TestAcc 0.7661
Version 245	TrainAcc 0.9320	ValidAcc 0.9155	TestAcc 0.7666
Version 246	TrainAcc 0.9322	ValidAcc 0.9156	TestAcc 0.7655
Version 247	TrainAcc 0.9316	ValidAcc 0.9159	TestAcc 0.7673
Version 248	TrainAcc 0.9314	ValidAcc 0.9155	TestAcc 0.7659
Version 249	TrainAcc 0.9322	ValidAcc 0.9160	TestAcc 0.7659
Version 250	TrainAcc 0.9325	ValidAcc 0.9164	TestAcc 0.7653
Version 251	TrainAcc 0.9318	ValidAcc 0.9155	TestAcc 0.7656
Version 252	TrainAcc 0.9315	ValidAcc 0.9150	TestAcc 0.7665
Version 253	TrainAcc 0.9319	ValidAcc 0.9160	TestAcc 0.7651
Version 254	TrainAcc 0.9317	ValidAcc 0.9163	TestAcc 0.7663
Version 255	TrainAcc 0.9312	ValidAcc 0.9154	TestAcc 0.7664
Version 256	TrainAcc 0.9327	ValidAcc 0.9164	TestAcc 0.7650
Version 257	TrainAcc 0.9327	ValidAcc 0.9159	TestAcc 0.7646
Version 258	TrainAcc 0.9318	ValidAcc 0.9155	TestAcc 0.7654
Version 259	TrainAcc 0.9314	ValidAcc 0.9150	TestAcc 0.7655
Version 260	TrainAcc 0.9325	ValidAcc 0.9155	TestAcc 0.7652
Version 261	TrainAcc 0.9320	ValidAcc 0.9157	TestAcc 0.7647
Version 262	TrainAcc 0.9320	ValidAcc 0.9155	TestAcc 0.7663
Version 263	TrainAcc 0.9321	ValidAcc 0.9150	TestAcc 0.7664
Version 264	TrainAcc 0.9315	ValidAcc 0.9146	TestAcc 0.7652
Version 265	TrainAcc 0.9314	ValidAcc 0.9153	TestAcc 0.7672
Version 266	TrainAcc 0.9325	ValidAcc 0.9160	TestAcc 0.7655
Version 267	TrainAcc 0.9321	ValidAcc 0.9156	TestAcc 0.7647
Version 268	TrainAcc 0.9324	ValidAcc 0.9162	TestAcc 0.7641
Version 269	TrainAcc 0.9324	ValidAcc 0.9157	TestAcc 0.7649
Version 270	TrainAcc 0.9321	ValidAcc 0.9148	TestAcc 0.7649
Version 271	TrainAcc 0.9320	ValidAcc 0.9162	TestAcc 0.7657
Version 272	TrainAcc 0.9327	ValidAcc 0.9157	TestAcc 0.7654
Version 273	TrainAcc 0.9325	ValidAcc 0.9157	TestAcc 0.7652
Version 274	TrainAcc 0.9323	ValidAcc 0.9157	TestAcc 0.7642
Version 275	TrainAcc 0.9326	ValidAcc 0.9165	TestAcc 0.7647
Version 276	TrainAcc 0.9329	ValidAcc 0.9156	TestAcc 0.7636
Version 277	TrainAcc 0.9320	ValidAcc 0.9150	TestAcc 0.7654
Version 278	TrainAcc 0.9324	ValidAcc 0.9153	TestAcc 0.7654
Version 279	TrainAcc 0.9332	ValidAcc 0.9161	TestAcc 0.7642
Version 280	TrainAcc 0.9320	ValidAcc 0.9151	TestAcc 0.7652
Version 281	TrainAcc 0.9327	ValidAcc 0.9157	TestAcc 0.7644
Version 282	TrainAcc 0.9325	ValidAcc 0.9158	TestAcc 0.7637
Version 283	TrainAcc 0.9329	ValidAcc 0.9156	TestAcc 0.7653
Version 284	TrainAcc 0.9332	ValidAcc 0.9162	TestAcc 0.7661
Version 285	TrainAcc 0.9323	ValidAcc 0.9148	TestAcc 0.7655
Version 286	TrainAcc 0.9323	ValidAcc 0.9156	TestAcc 0.7642
Version 287	TrainAcc 0.9325	ValidAcc 0.9149	TestAcc 0.7638
Version 288	TrainAcc 0.9325	ValidAcc 0.9157	TestAcc 0.7642
Version 289	TrainAcc 0.9326	ValidAcc 0.9159	TestAcc 0.7649
Version 290	TrainAcc 0.9329	ValidAcc 0.9157	TestAcc 0.7625
Version 291	TrainAcc 0.9324	ValidAcc 0.9155	TestAcc 0.7646
Version 292	TrainAcc 0.9325	ValidAcc 0.9155	TestAcc 0.7655
Version 293	TrainAcc 0.9326	ValidAcc 0.9152	TestAcc 0.7643
Version 294	TrainAcc 0.9330	ValidAcc 0.9156	TestAcc 0.7651
Version 295	TrainAcc 0.9327	ValidAcc 0.9153	TestAcc 0.7649
Version 296	TrainAcc 0.9329	ValidAcc 0.9153	TestAcc 0.7653
Version 297	TrainAcc 0.9332	ValidAcc 0.9157	TestAcc 0.7637
Version 298	TrainAcc 0.9329	ValidAcc 0.9152	TestAcc 0.7643
Version 299	TrainAcc 0.9327	ValidAcc 0.9148	TestAcc 0.7621
Version 275 achieved the highest validation accuracy 0.9165 (test accuracy: 0.7647)
