The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 512
The number of training epoches: 3000
Learning rate: 0.001000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.776 seconds.
Building the CSC structure...
        It takes 1.733 seconds.
Building the Feature Vector...
        It takes 0.296 seconds.
Building the Label Vector...
        It takes 0.032 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.700 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 1.49315	TrainAcc 0.7372	ValidAcc 0.7549	TestAcc 0.7474
    Epoch 19:	Loss 0.66010	TrainAcc 0.8437	ValidAcc 0.8585	TestAcc 0.8560
    Epoch 29:	Loss 0.51800	TrainAcc 0.8809	ValidAcc 0.8904	TestAcc 0.8868
    Epoch 39:	Loss 0.44407	TrainAcc 0.9076	ValidAcc 0.9141	TestAcc 0.9140
    Epoch 49:	Loss 0.40622	TrainAcc 0.9153	ValidAcc 0.9214	TestAcc 0.9208
    Epoch 59:	Loss 0.38443	TrainAcc 0.9192	ValidAcc 0.9240	TestAcc 0.9240
    Epoch 69:	Loss 0.36785	TrainAcc 0.9223	ValidAcc 0.9274	TestAcc 0.9275
    Epoch 79:	Loss 0.35580	TrainAcc 0.9247	ValidAcc 0.9288	TestAcc 0.9303
    Epoch 89:	Loss 0.34747	TrainAcc 0.9259	ValidAcc 0.9293	TestAcc 0.9304
    Epoch 99:	Loss 0.34043	TrainAcc 0.9273	ValidAcc 0.9319	TestAcc 0.9320
    Epoch 109:	Loss 0.33526	TrainAcc 0.9282	ValidAcc 0.9302	TestAcc 0.9322
    Epoch 119:	Loss 0.32969	TrainAcc 0.9286	ValidAcc 0.9318	TestAcc 0.9334
    Epoch 129:	Loss 0.32445	TrainAcc 0.9301	ValidAcc 0.9328	TestAcc 0.9343
    Epoch 139:	Loss 0.32137	TrainAcc 0.9302	ValidAcc 0.9319	TestAcc 0.9345
    Epoch 149:	Loss 0.31764	TrainAcc 0.9310	ValidAcc 0.9342	TestAcc 0.9347
    Epoch 159:	Loss 0.31477	TrainAcc 0.9314	ValidAcc 0.9350	TestAcc 0.9359
    Epoch 169:	Loss 0.31278	TrainAcc 0.9312	ValidAcc 0.9345	TestAcc 0.9348
    Epoch 179:	Loss 0.30835	TrainAcc 0.9326	ValidAcc 0.9361	TestAcc 0.9360
    Epoch 189:	Loss 0.30569	TrainAcc 0.9334	ValidAcc 0.9361	TestAcc 0.9364
    Epoch 199:	Loss 0.30351	TrainAcc 0.9333	ValidAcc 0.9357	TestAcc 0.9368
    Epoch 209:	Loss 0.30116	TrainAcc 0.9341	ValidAcc 0.9357	TestAcc 0.9366
    Epoch 219:	Loss 0.29919	TrainAcc 0.9338	ValidAcc 0.9364	TestAcc 0.9375
    Epoch 229:	Loss 0.29703	TrainAcc 0.9350	ValidAcc 0.9376	TestAcc 0.9380
    Epoch 239:	Loss 0.29485	TrainAcc 0.9350	ValidAcc 0.9374	TestAcc 0.9389
    Epoch 249:	Loss 0.29299	TrainAcc 0.9351	ValidAcc 0.9387	TestAcc 0.9388
    Epoch 259:	Loss 0.29026	TrainAcc 0.9357	ValidAcc 0.9380	TestAcc 0.9393
    Epoch 269:	Loss 0.28949	TrainAcc 0.9364	ValidAcc 0.9384	TestAcc 0.9384
    Epoch 279:	Loss 0.28850	TrainAcc 0.9366	ValidAcc 0.9385	TestAcc 0.9390
    Epoch 289:	Loss 0.28820	TrainAcc 0.9362	ValidAcc 0.9382	TestAcc 0.9396
    Epoch 299:	Loss 0.28536	TrainAcc 0.9372	ValidAcc 0.9391	TestAcc 0.9393
    Epoch 309:	Loss 0.28345	TrainAcc 0.9369	ValidAcc 0.9385	TestAcc 0.9399
    Epoch 319:	Loss 0.28391	TrainAcc 0.9373	ValidAcc 0.9394	TestAcc 0.9402
    Epoch 329:	Loss 0.28134	TrainAcc 0.9375	ValidAcc 0.9392	TestAcc 0.9401
    Epoch 339:	Loss 0.27994	TrainAcc 0.9379	ValidAcc 0.9398	TestAcc 0.9404
    Epoch 349:	Loss 0.27949	TrainAcc 0.9378	ValidAcc 0.9407	TestAcc 0.9409
    Epoch 359:	Loss 0.27732	TrainAcc 0.9384	ValidAcc 0.9418	TestAcc 0.9413
    Epoch 369:	Loss 0.27587	TrainAcc 0.9387	ValidAcc 0.9400	TestAcc 0.9406
    Epoch 379:	Loss 0.27645	TrainAcc 0.9383	ValidAcc 0.9406	TestAcc 0.9403
    Epoch 389:	Loss 0.27558	TrainAcc 0.9383	ValidAcc 0.9405	TestAcc 0.9414
    Epoch 399:	Loss 0.27449	TrainAcc 0.9389	ValidAcc 0.9399	TestAcc 0.9411
    Epoch 409:	Loss 0.27379	TrainAcc 0.9394	ValidAcc 0.9400	TestAcc 0.9413
    Epoch 419:	Loss 0.27261	TrainAcc 0.9386	ValidAcc 0.9407	TestAcc 0.9406
    Epoch 429:	Loss 0.27290	TrainAcc 0.9388	ValidAcc 0.9405	TestAcc 0.9416
    Epoch 439:	Loss 0.27115	TrainAcc 0.9394	ValidAcc 0.9406	TestAcc 0.9412
    Epoch 449:	Loss 0.27056	TrainAcc 0.9392	ValidAcc 0.9410	TestAcc 0.9412
    Epoch 459:	Loss 0.26858	TrainAcc 0.9396	ValidAcc 0.9403	TestAcc 0.9410
    Epoch 469:	Loss 0.26878	TrainAcc 0.9397	ValidAcc 0.9414	TestAcc 0.9421
    Epoch 479:	Loss 0.26777	TrainAcc 0.9402	ValidAcc 0.9403	TestAcc 0.9420
    Epoch 489:	Loss 0.26729	TrainAcc 0.9401	ValidAcc 0.9416	TestAcc 0.9419
    Epoch 499:	Loss 0.26675	TrainAcc 0.9400	ValidAcc 0.9424	TestAcc 0.9423
    Epoch 509:	Loss 0.26613	TrainAcc 0.9401	ValidAcc 0.9403	TestAcc 0.9423
    Epoch 519:	Loss 0.26619	TrainAcc 0.9402	ValidAcc 0.9420	TestAcc 0.9425
    Epoch 529:	Loss 0.26485	TrainAcc 0.9399	ValidAcc 0.9407	TestAcc 0.9420
    Epoch 539:	Loss 0.26592	TrainAcc 0.9400	ValidAcc 0.9421	TestAcc 0.9421
    Epoch 549:	Loss 0.26472	TrainAcc 0.9399	ValidAcc 0.9413	TestAcc 0.9413
    Epoch 559:	Loss 0.26306	TrainAcc 0.9404	ValidAcc 0.9418	TestAcc 0.9427
    Epoch 569:	Loss 0.26201	TrainAcc 0.9406	ValidAcc 0.9414	TestAcc 0.9424
    Epoch 579:	Loss 0.26193	TrainAcc 0.9409	ValidAcc 0.9425	TestAcc 0.9426
    Epoch 589:	Loss 0.26126	TrainAcc 0.9409	ValidAcc 0.9413	TestAcc 0.9426
    Epoch 599:	Loss 0.25947	TrainAcc 0.9413	ValidAcc 0.9418	TestAcc 0.9432
    Epoch 609:	Loss 0.26033	TrainAcc 0.9411	ValidAcc 0.9424	TestAcc 0.9428
    Epoch 619:	Loss 0.26012	TrainAcc 0.9412	ValidAcc 0.9421	TestAcc 0.9433
    Epoch 629:	Loss 0.25919	TrainAcc 0.9413	ValidAcc 0.9428	TestAcc 0.9433
    Epoch 639:	Loss 0.25849	TrainAcc 0.9414	ValidAcc 0.9421	TestAcc 0.9435
    Epoch 649:	Loss 0.25897	TrainAcc 0.9413	ValidAcc 0.9416	TestAcc 0.9426
    Epoch 659:	Loss 0.26218	TrainAcc 0.9394	ValidAcc 0.9413	TestAcc 0.9408
    Epoch 669:	Loss 0.25950	TrainAcc 0.9414	ValidAcc 0.9423	TestAcc 0.9422
    Epoch 679:	Loss 0.25814	TrainAcc 0.9409	ValidAcc 0.9420	TestAcc 0.9425
    Epoch 689:	Loss 0.25613	TrainAcc 0.9420	ValidAcc 0.9421	TestAcc 0.9434
    Epoch 699:	Loss 0.25564	TrainAcc 0.9419	ValidAcc 0.9420	TestAcc 0.9437
    Epoch 709:	Loss 0.25504	TrainAcc 0.9418	ValidAcc 0.9427	TestAcc 0.9427
    Epoch 719:	Loss 0.25428	TrainAcc 0.9421	ValidAcc 0.9417	TestAcc 0.9432
    Epoch 729:	Loss 0.25536	TrainAcc 0.9421	ValidAcc 0.9424	TestAcc 0.9438
    Epoch 739:	Loss 0.25486	TrainAcc 0.9420	ValidAcc 0.9424	TestAcc 0.9433
    Epoch 749:	Loss 0.25374	TrainAcc 0.9427	ValidAcc 0.9426	TestAcc 0.9436
    Epoch 759:	Loss 0.25413	TrainAcc 0.9420	ValidAcc 0.9434	TestAcc 0.9436
    Epoch 769:	Loss 0.25385	TrainAcc 0.9424	ValidAcc 0.9436	TestAcc 0.9435
    Epoch 779:	Loss 0.25115	TrainAcc 0.9430	ValidAcc 0.9431	TestAcc 0.9449
    Epoch 789:	Loss 0.25117	TrainAcc 0.9427	ValidAcc 0.9440	TestAcc 0.9439
    Epoch 799:	Loss 0.25112	TrainAcc 0.9423	ValidAcc 0.9430	TestAcc 0.9438
    Epoch 809:	Loss 0.24991	TrainAcc 0.9431	ValidAcc 0.9432	TestAcc 0.9442
    Epoch 819:	Loss 0.25052	TrainAcc 0.9427	ValidAcc 0.9436	TestAcc 0.9437
    Epoch 829:	Loss 0.25140	TrainAcc 0.9429	ValidAcc 0.9428	TestAcc 0.9442
    Epoch 839:	Loss 0.24967	TrainAcc 0.9430	ValidAcc 0.9439	TestAcc 0.9444
    Epoch 849:	Loss 0.24916	TrainAcc 0.9430	ValidAcc 0.9428	TestAcc 0.9441
    Epoch 859:	Loss 0.24867	TrainAcc 0.9434	ValidAcc 0.9437	TestAcc 0.9440
    Epoch 869:	Loss 0.24873	TrainAcc 0.9433	ValidAcc 0.9421	TestAcc 0.9438
    Epoch 879:	Loss 0.24858	TrainAcc 0.9430	ValidAcc 0.9431	TestAcc 0.9442
    Epoch 889:	Loss 0.24804	TrainAcc 0.9437	ValidAcc 0.9440	TestAcc 0.9448
    Epoch 899:	Loss 0.24810	TrainAcc 0.9428	ValidAcc 0.9431	TestAcc 0.9440
    Epoch 909:	Loss 0.24725	TrainAcc 0.9434	ValidAcc 0.9431	TestAcc 0.9445
    Epoch 919:	Loss 0.24711	TrainAcc 0.9435	ValidAcc 0.9426	TestAcc 0.9443
    Epoch 929:	Loss 0.24642	TrainAcc 0.9435	ValidAcc 0.9428	TestAcc 0.9451
    Epoch 939:	Loss 0.24594	TrainAcc 0.9434	ValidAcc 0.9425	TestAcc 0.9447
    Epoch 949:	Loss 0.24547	TrainAcc 0.9436	ValidAcc 0.9444	TestAcc 0.9458
    Epoch 959:	Loss 0.24569	TrainAcc 0.9436	ValidAcc 0.9428	TestAcc 0.9442
    Epoch 969:	Loss 0.24488	TrainAcc 0.9440	ValidAcc 0.9444	TestAcc 0.9446
    Epoch 979:	Loss 0.24455	TrainAcc 0.9437	ValidAcc 0.9421	TestAcc 0.9445
    Epoch 989:	Loss 0.24376	TrainAcc 0.9442	ValidAcc 0.9443	TestAcc 0.9447
    Epoch 999:	Loss 0.24394	TrainAcc 0.9441	ValidAcc 0.9441	TestAcc 0.9449
    Epoch 1009:	Loss 0.24344	TrainAcc 0.9439	ValidAcc 0.9430	TestAcc 0.9445
    Epoch 1019:	Loss 0.24360	TrainAcc 0.9435	ValidAcc 0.9436	TestAcc 0.9438
    Epoch 1029:	Loss 0.24431	TrainAcc 0.9437	ValidAcc 0.9436	TestAcc 0.9449
    Epoch 1039:	Loss 0.24177	TrainAcc 0.9443	ValidAcc 0.9444	TestAcc 0.9445
    Epoch 1049:	Loss 0.24292	TrainAcc 0.9438	ValidAcc 0.9436	TestAcc 0.9448
    Epoch 1059:	Loss 0.24347	TrainAcc 0.9436	ValidAcc 0.9434	TestAcc 0.9438
    Epoch 1069:	Loss 0.24279	TrainAcc 0.9439	ValidAcc 0.9436	TestAcc 0.9440
    Epoch 1079:	Loss 0.24093	TrainAcc 0.9446	ValidAcc 0.9430	TestAcc 0.9445
    Epoch 1089:	Loss 0.24089	TrainAcc 0.9443	ValidAcc 0.9437	TestAcc 0.9456
    Epoch 1099:	Loss 0.24127	TrainAcc 0.9445	ValidAcc 0.9440	TestAcc 0.9452
    Epoch 1109:	Loss 0.24074	TrainAcc 0.9443	ValidAcc 0.9432	TestAcc 0.9451
    Epoch 1119:	Loss 0.24139	TrainAcc 0.9443	ValidAcc 0.9432	TestAcc 0.9451
    Epoch 1129:	Loss 0.24003	TrainAcc 0.9447	ValidAcc 0.9428	TestAcc 0.9445
    Epoch 1139:	Loss 0.24005	TrainAcc 0.9447	ValidAcc 0.9442	TestAcc 0.9453
    Epoch 1149:	Loss 0.23972	TrainAcc 0.9445	ValidAcc 0.9435	TestAcc 0.9442
    Epoch 1159:	Loss 0.23896	TrainAcc 0.9450	ValidAcc 0.9441	TestAcc 0.9450
    Epoch 1169:	Loss 0.23901	TrainAcc 0.9447	ValidAcc 0.9434	TestAcc 0.9445
    Epoch 1179:	Loss 0.23925	TrainAcc 0.9443	ValidAcc 0.9434	TestAcc 0.9447
    Epoch 1189:	Loss 0.23900	TrainAcc 0.9447	ValidAcc 0.9438	TestAcc 0.9447
    Epoch 1199:	Loss 0.23910	TrainAcc 0.9445	ValidAcc 0.9429	TestAcc 0.9449
    Epoch 1209:	Loss 0.23953	TrainAcc 0.9445	ValidAcc 0.9437	TestAcc 0.9445
    Epoch 1219:	Loss 0.23873	TrainAcc 0.9448	ValidAcc 0.9434	TestAcc 0.9448
    Epoch 1229:	Loss 0.23821	TrainAcc 0.9449	ValidAcc 0.9439	TestAcc 0.9449
    Epoch 1239:	Loss 0.23842	TrainAcc 0.9453	ValidAcc 0.9446	TestAcc 0.9453
    Epoch 1249:	Loss 0.23796	TrainAcc 0.9445	ValidAcc 0.9429	TestAcc 0.9445
    Epoch 1259:	Loss 0.23626	TrainAcc 0.9452	ValidAcc 0.9443	TestAcc 0.9455
    Epoch 1269:	Loss 0.23693	TrainAcc 0.9453	ValidAcc 0.9451	TestAcc 0.9454
    Epoch 1279:	Loss 0.23768	TrainAcc 0.9449	ValidAcc 0.9446	TestAcc 0.9456
    Epoch 1289:	Loss 0.23642	TrainAcc 0.9456	ValidAcc 0.9436	TestAcc 0.9457
    Epoch 1299:	Loss 0.23646	TrainAcc 0.9454	ValidAcc 0.9441	TestAcc 0.9452
    Epoch 1309:	Loss 0.23547	TrainAcc 0.9456	ValidAcc 0.9432	TestAcc 0.9457
    Epoch 1319:	Loss 0.23541	TrainAcc 0.9449	ValidAcc 0.9439	TestAcc 0.9447
    Epoch 1329:	Loss 0.23534	TrainAcc 0.9456	ValidAcc 0.9441	TestAcc 0.9458
    Epoch 1339:	Loss 0.23476	TrainAcc 0.9457	ValidAcc 0.9437	TestAcc 0.9459
    Epoch 1349:	Loss 0.23476	TrainAcc 0.9456	ValidAcc 0.9438	TestAcc 0.9446
    Epoch 1359:	Loss 0.23458	TrainAcc 0.9453	ValidAcc 0.9452	TestAcc 0.9453
    Epoch 1369:	Loss 0.23488	TrainAcc 0.9453	ValidAcc 0.9435	TestAcc 0.9456
    Epoch 1379:	Loss 0.23484	TrainAcc 0.9453	ValidAcc 0.9451	TestAcc 0.9456
    Epoch 1389:	Loss 0.23597	TrainAcc 0.9449	ValidAcc 0.9442	TestAcc 0.9447
    Epoch 1399:	Loss 0.23380	TrainAcc 0.9455	ValidAcc 0.9452	TestAcc 0.9458
    Epoch 1409:	Loss 0.23355	TrainAcc 0.9456	ValidAcc 0.9448	TestAcc 0.9450
    Epoch 1419:	Loss 0.23308	TrainAcc 0.9455	ValidAcc 0.9441	TestAcc 0.9449
    Epoch 1429:	Loss 0.23351	TrainAcc 0.9455	ValidAcc 0.9442	TestAcc 0.9455
    Epoch 1439:	Loss 0.23361	TrainAcc 0.9455	ValidAcc 0.9444	TestAcc 0.9453
    Epoch 1449:	Loss 0.23207	TrainAcc 0.9462	ValidAcc 0.9444	TestAcc 0.9451
    Epoch 1459:	Loss 0.23299	TrainAcc 0.9451	ValidAcc 0.9433	TestAcc 0.9456
    Epoch 1469:	Loss 0.23337	TrainAcc 0.9458	ValidAcc 0.9436	TestAcc 0.9456
    Epoch 1479:	Loss 0.23291	TrainAcc 0.9457	ValidAcc 0.9449	TestAcc 0.9455
    Epoch 1489:	Loss 0.23163	TrainAcc 0.9456	ValidAcc 0.9442	TestAcc 0.9458
    Epoch 1499:	Loss 0.23221	TrainAcc 0.9460	ValidAcc 0.9441	TestAcc 0.9451
    Epoch 1509:	Loss 0.23222	TrainAcc 0.9459	ValidAcc 0.9443	TestAcc 0.9462
    Epoch 1519:	Loss 0.23102	TrainAcc 0.9458	ValidAcc 0.9452	TestAcc 0.9449
    Epoch 1529:	Loss 0.23150	TrainAcc 0.9463	ValidAcc 0.9443	TestAcc 0.9447
    Epoch 1539:	Loss 0.23091	TrainAcc 0.9461	ValidAcc 0.9448	TestAcc 0.9453
    Epoch 1549:	Loss 0.23113	TrainAcc 0.9460	ValidAcc 0.9453	TestAcc 0.9456
    Epoch 1559:	Loss 0.23096	TrainAcc 0.9456	ValidAcc 0.9442	TestAcc 0.9450
    Epoch 1569:	Loss 0.23025	TrainAcc 0.9466	ValidAcc 0.9454	TestAcc 0.9461
    Epoch 1579:	Loss 0.23014	TrainAcc 0.9464	ValidAcc 0.9448	TestAcc 0.9459
    Epoch 1589:	Loss 0.23065	TrainAcc 0.9462	ValidAcc 0.9452	TestAcc 0.9452
    Epoch 1599:	Loss 0.22913	TrainAcc 0.9463	ValidAcc 0.9440	TestAcc 0.9454
    Epoch 1609:	Loss 0.23094	TrainAcc 0.9462	ValidAcc 0.9445	TestAcc 0.9451
    Epoch 1619:	Loss 0.22935	TrainAcc 0.9464	ValidAcc 0.9452	TestAcc 0.9454
    Epoch 1629:	Loss 0.22886	TrainAcc 0.9463	ValidAcc 0.9450	TestAcc 0.9467
    Epoch 1639:	Loss 0.22868	TrainAcc 0.9464	ValidAcc 0.9445	TestAcc 0.9457
    Epoch 1649:	Loss 0.22840	TrainAcc 0.9460	ValidAcc 0.9449	TestAcc 0.9453
    Epoch 1659:	Loss 0.22875	TrainAcc 0.9468	ValidAcc 0.9452	TestAcc 0.9463
    Epoch 1669:	Loss 0.22781	TrainAcc 0.9467	ValidAcc 0.9447	TestAcc 0.9457
    Epoch 1679:	Loss 0.22752	TrainAcc 0.9467	ValidAcc 0.9444	TestAcc 0.9463
    Epoch 1689:	Loss 0.22749	TrainAcc 0.9464	ValidAcc 0.9445	TestAcc 0.9452
    Epoch 1699:	Loss 0.22769	TrainAcc 0.9464	ValidAcc 0.9446	TestAcc 0.9461
    Epoch 1709:	Loss 0.22776	TrainAcc 0.9467	ValidAcc 0.9444	TestAcc 0.9459
    Epoch 1719:	Loss 0.22789	TrainAcc 0.9471	ValidAcc 0.9450	TestAcc 0.9459
    Epoch 1729:	Loss 0.22674	TrainAcc 0.9467	ValidAcc 0.9452	TestAcc 0.9454
    Epoch 1739:	Loss 0.22686	TrainAcc 0.9471	ValidAcc 0.9454	TestAcc 0.9469
    Epoch 1749:	Loss 0.22906	TrainAcc 0.9459	ValidAcc 0.9455	TestAcc 0.9461
    Epoch 1759:	Loss 0.22793	TrainAcc 0.9466	ValidAcc 0.9450	TestAcc 0.9464
    Epoch 1769:	Loss 0.22679	TrainAcc 0.9465	ValidAcc 0.9454	TestAcc 0.9461
    Epoch 1779:	Loss 0.22720	TrainAcc 0.9466	ValidAcc 0.9446	TestAcc 0.9459
    Epoch 1789:	Loss 0.22610	TrainAcc 0.9466	ValidAcc 0.9448	TestAcc 0.9458
    Epoch 1799:	Loss 0.22592	TrainAcc 0.9465	ValidAcc 0.9440	TestAcc 0.9454
    Epoch 1809:	Loss 0.22513	TrainAcc 0.9469	ValidAcc 0.9448	TestAcc 0.9460
    Epoch 1819:	Loss 0.22584	TrainAcc 0.9465	ValidAcc 0.9447	TestAcc 0.9454
    Epoch 1829:	Loss 0.22575	TrainAcc 0.9468	ValidAcc 0.9442	TestAcc 0.9461
    Epoch 1839:	Loss 0.22529	TrainAcc 0.9469	ValidAcc 0.9447	TestAcc 0.9462
    Epoch 1849:	Loss 0.22497	TrainAcc 0.9474	ValidAcc 0.9452	TestAcc 0.9472
    Epoch 1859:	Loss 0.22542	TrainAcc 0.9469	ValidAcc 0.9449	TestAcc 0.9462
    Epoch 1869:	Loss 0.22535	TrainAcc 0.9470	ValidAcc 0.9447	TestAcc 0.9457
    Epoch 1879:	Loss 0.22482	TrainAcc 0.9472	ValidAcc 0.9444	TestAcc 0.9464
    Epoch 1889:	Loss 0.22447	TrainAcc 0.9472	ValidAcc 0.9456	TestAcc 0.9466
    Epoch 1899:	Loss 0.22400	TrainAcc 0.9469	ValidAcc 0.9448	TestAcc 0.9454
    Epoch 1909:	Loss 0.22288	TrainAcc 0.9472	ValidAcc 0.9447	TestAcc 0.9465
    Epoch 1919:	Loss 0.22321	TrainAcc 0.9472	ValidAcc 0.9448	TestAcc 0.9461
    Epoch 1929:	Loss 0.22439	TrainAcc 0.9472	ValidAcc 0.9452	TestAcc 0.9462
    Epoch 1939:	Loss 0.22306	TrainAcc 0.9473	ValidAcc 0.9460	TestAcc 0.9468
    Epoch 1949:	Loss 0.22299	TrainAcc 0.9477	ValidAcc 0.9453	TestAcc 0.9463
    Epoch 1959:	Loss 0.22327	TrainAcc 0.9473	ValidAcc 0.9447	TestAcc 0.9454
    Epoch 1969:	Loss 0.22230	TrainAcc 0.9477	ValidAcc 0.9452	TestAcc 0.9461
    Epoch 1979:	Loss 0.22318	TrainAcc 0.9475	ValidAcc 0.9444	TestAcc 0.9463
    Epoch 1989:	Loss 0.22277	TrainAcc 0.9476	ValidAcc 0.9457	TestAcc 0.9467
    Epoch 1999:	Loss 0.22262	TrainAcc 0.9477	ValidAcc 0.9451	TestAcc 0.9458
    Epoch 2009:	Loss 0.22323	TrainAcc 0.9472	ValidAcc 0.9455	TestAcc 0.9461
    Epoch 2019:	Loss 0.22179	TrainAcc 0.9479	ValidAcc 0.9444	TestAcc 0.9463
    Epoch 2029:	Loss 0.22205	TrainAcc 0.9472	ValidAcc 0.9461	TestAcc 0.9465
    Epoch 2039:	Loss 0.22286	TrainAcc 0.9473	ValidAcc 0.9455	TestAcc 0.9461
    Epoch 2049:	Loss 0.22180	TrainAcc 0.9474	ValidAcc 0.9455	TestAcc 0.9460
    Epoch 2059:	Loss 0.22261	TrainAcc 0.9476	ValidAcc 0.9457	TestAcc 0.9465
    Epoch 2069:	Loss 0.22147	TrainAcc 0.9475	ValidAcc 0.9449	TestAcc 0.9457
    Epoch 2079:	Loss 0.22072	TrainAcc 0.9481	ValidAcc 0.9463	TestAcc 0.9463
    Epoch 2089:	Loss 0.22110	TrainAcc 0.9477	ValidAcc 0.9454	TestAcc 0.9469
    Epoch 2099:	Loss 0.22121	TrainAcc 0.9477	ValidAcc 0.9459	TestAcc 0.9464
    Epoch 2109:	Loss 0.22076	TrainAcc 0.9478	ValidAcc 0.9453	TestAcc 0.9464
    Epoch 2119:	Loss 0.22129	TrainAcc 0.9477	ValidAcc 0.9453	TestAcc 0.9463
    Epoch 2129:	Loss 0.22052	TrainAcc 0.9479	ValidAcc 0.9460	TestAcc 0.9465
    Epoch 2139:	Loss 0.21997	TrainAcc 0.9480	ValidAcc 0.9461	TestAcc 0.9463
    Epoch 2149:	Loss 0.22094	TrainAcc 0.9473	ValidAcc 0.9453	TestAcc 0.9468
    Epoch 2159:	Loss 0.22003	TrainAcc 0.9480	ValidAcc 0.9461	TestAcc 0.9462
    Epoch 2169:	Loss 0.21954	TrainAcc 0.9481	ValidAcc 0.9451	TestAcc 0.9469
    Epoch 2179:	Loss 0.22084	TrainAcc 0.9474	ValidAcc 0.9453	TestAcc 0.9462
    Epoch 2189:	Loss 0.21952	TrainAcc 0.9480	ValidAcc 0.9462	TestAcc 0.9471
    Epoch 2199:	Loss 0.21903	TrainAcc 0.9481	ValidAcc 0.9444	TestAcc 0.9465
    Epoch 2209:	Loss 0.21951	TrainAcc 0.9480	ValidAcc 0.9458	TestAcc 0.9469
    Epoch 2219:	Loss 0.21909	TrainAcc 0.9480	ValidAcc 0.9454	TestAcc 0.9461
    Epoch 2229:	Loss 0.21933	TrainAcc 0.9477	ValidAcc 0.9447	TestAcc 0.9468
    Epoch 2239:	Loss 0.22024	TrainAcc 0.9474	ValidAcc 0.9433	TestAcc 0.9458
    Epoch 2249:	Loss 0.22039	TrainAcc 0.9468	ValidAcc 0.9457	TestAcc 0.9462
    Epoch 2259:	Loss 0.22011	TrainAcc 0.9474	ValidAcc 0.9445	TestAcc 0.9471
    Epoch 2269:	Loss 0.21872	TrainAcc 0.9483	ValidAcc 0.9465	TestAcc 0.9462
    Epoch 2279:	Loss 0.21864	TrainAcc 0.9481	ValidAcc 0.9452	TestAcc 0.9461
    Epoch 2289:	Loss 0.21831	TrainAcc 0.9479	ValidAcc 0.9460	TestAcc 0.9471
    Epoch 2299:	Loss 0.21712	TrainAcc 0.9484	ValidAcc 0.9456	TestAcc 0.9463
    Epoch 2309:	Loss 0.21785	TrainAcc 0.9481	ValidAcc 0.9451	TestAcc 0.9468
    Epoch 2319:	Loss 0.21726	TrainAcc 0.9485	ValidAcc 0.9456	TestAcc 0.9466
    Epoch 2329:	Loss 0.21724	TrainAcc 0.9484	ValidAcc 0.9454	TestAcc 0.9468
    Epoch 2339:	Loss 0.21949	TrainAcc 0.9473	ValidAcc 0.9453	TestAcc 0.9455
    Epoch 2349:	Loss 0.21762	TrainAcc 0.9482	ValidAcc 0.9463	TestAcc 0.9473
    Epoch 2359:	Loss 0.21753	TrainAcc 0.9480	ValidAcc 0.9443	TestAcc 0.9468
    Epoch 2369:	Loss 0.21687	TrainAcc 0.9483	ValidAcc 0.9454	TestAcc 0.9461
    Epoch 2379:	Loss 0.21730	TrainAcc 0.9483	ValidAcc 0.9459	TestAcc 0.9468
    Epoch 2389:	Loss 0.21669	TrainAcc 0.9485	ValidAcc 0.9457	TestAcc 0.9471
    Epoch 2399:	Loss 0.21732	TrainAcc 0.9481	ValidAcc 0.9452	TestAcc 0.9470
    Epoch 2409:	Loss 0.21722	TrainAcc 0.9486	ValidAcc 0.9454	TestAcc 0.9470
    Epoch 2419:	Loss 0.21630	TrainAcc 0.9484	ValidAcc 0.9457	TestAcc 0.9468
    Epoch 2429:	Loss 0.21641	TrainAcc 0.9487	ValidAcc 0.9456	TestAcc 0.9476
    Epoch 2439:	Loss 0.21724	TrainAcc 0.9483	ValidAcc 0.9449	TestAcc 0.9460
    Epoch 2449:	Loss 0.21601	TrainAcc 0.9481	ValidAcc 0.9459	TestAcc 0.9469
    Epoch 2459:	Loss 0.21598	TrainAcc 0.9484	ValidAcc 0.9466	TestAcc 0.9468
    Epoch 2469:	Loss 0.21523	TrainAcc 0.9487	ValidAcc 0.9461	TestAcc 0.9471
    Epoch 2479:	Loss 0.21597	TrainAcc 0.9486	ValidAcc 0.9446	TestAcc 0.9470
    Epoch 2489:	Loss 0.21535	TrainAcc 0.9486	ValidAcc 0.9459	TestAcc 0.9464
    Epoch 2499:	Loss 0.21634	TrainAcc 0.9485	ValidAcc 0.9455	TestAcc 0.9468
    Epoch 2509:	Loss 0.21547	TrainAcc 0.9487	ValidAcc 0.9453	TestAcc 0.9473
    Epoch 2519:	Loss 0.21583	TrainAcc 0.9481	ValidAcc 0.9453	TestAcc 0.9463
    Epoch 2529:	Loss 0.21557	TrainAcc 0.9486	ValidAcc 0.9450	TestAcc 0.9471
    Epoch 2539:	Loss 0.21441	TrainAcc 0.9488	ValidAcc 0.9458	TestAcc 0.9475
    Epoch 2549:	Loss 0.21492	TrainAcc 0.9486	ValidAcc 0.9449	TestAcc 0.9466
    Epoch 2559:	Loss 0.21384	TrainAcc 0.9491	ValidAcc 0.9456	TestAcc 0.9469
    Epoch 2569:	Loss 0.21391	TrainAcc 0.9493	ValidAcc 0.9460	TestAcc 0.9472
    Epoch 2579:	Loss 0.21441	TrainAcc 0.9488	ValidAcc 0.9462	TestAcc 0.9470
    Epoch 2589:	Loss 0.21476	TrainAcc 0.9486	ValidAcc 0.9452	TestAcc 0.9463
    Epoch 2599:	Loss 0.21525	TrainAcc 0.9484	ValidAcc 0.9465	TestAcc 0.9473
    Epoch 2609:	Loss 0.21400	TrainAcc 0.9486	ValidAcc 0.9455	TestAcc 0.9476
    Epoch 2619:	Loss 0.21411	TrainAcc 0.9484	ValidAcc 0.9453	TestAcc 0.9458
    Epoch 2629:	Loss 0.21379	TrainAcc 0.9489	ValidAcc 0.9455	TestAcc 0.9470
    Epoch 2639:	Loss 0.21385	TrainAcc 0.9494	ValidAcc 0.9462	TestAcc 0.9478
    Epoch 2649:	Loss 0.21339	TrainAcc 0.9488	ValidAcc 0.9453	TestAcc 0.9470
    Epoch 2659:	Loss 0.21369	TrainAcc 0.9490	ValidAcc 0.9452	TestAcc 0.9465
    Epoch 2669:	Loss 0.21292	TrainAcc 0.9490	ValidAcc 0.9465	TestAcc 0.9475
    Epoch 2679:	Loss 0.21303	TrainAcc 0.9496	ValidAcc 0.9464	TestAcc 0.9473
    Epoch 2689:	Loss 0.21303	TrainAcc 0.9486	ValidAcc 0.9461	TestAcc 0.9464
    Epoch 2699:	Loss 0.21200	TrainAcc 0.9492	ValidAcc 0.9452	TestAcc 0.9469
    Epoch 2709:	Loss 0.21314	TrainAcc 0.9493	ValidAcc 0.9454	TestAcc 0.9459
    Epoch 2719:	Loss 0.21247	TrainAcc 0.9491	ValidAcc 0.9461	TestAcc 0.9473
    Epoch 2729:	Loss 0.21270	TrainAcc 0.9494	ValidAcc 0.9454	TestAcc 0.9465
    Epoch 2739:	Loss 0.21278	TrainAcc 0.9490	ValidAcc 0.9458	TestAcc 0.9468
    Epoch 2749:	Loss 0.21254	TrainAcc 0.9488	ValidAcc 0.9456	TestAcc 0.9464
    Epoch 2759:	Loss 0.21227	TrainAcc 0.9491	ValidAcc 0.9465	TestAcc 0.9470
    Epoch 2769:	Loss 0.21158	TrainAcc 0.9492	ValidAcc 0.9456	TestAcc 0.9465
    Epoch 2779:	Loss 0.21174	TrainAcc 0.9495	ValidAcc 0.9454	TestAcc 0.9469
    Epoch 2789:	Loss 0.21150	TrainAcc 0.9491	ValidAcc 0.9461	TestAcc 0.9467
    Epoch 2799:	Loss 0.21154	TrainAcc 0.9490	ValidAcc 0.9459	TestAcc 0.9473
    Epoch 2809:	Loss 0.21243	TrainAcc 0.9489	ValidAcc 0.9453	TestAcc 0.9460
    Epoch 2819:	Loss 0.21177	TrainAcc 0.9494	ValidAcc 0.9457	TestAcc 0.9468
    Epoch 2829:	Loss 0.21138	TrainAcc 0.9493	ValidAcc 0.9458	TestAcc 0.9477
    Epoch 2839:	Loss 0.21206	TrainAcc 0.9491	ValidAcc 0.9449	TestAcc 0.9466
    Epoch 2849:	Loss 0.21129	TrainAcc 0.9492	ValidAcc 0.9463	TestAcc 0.9473
    Epoch 2859:	Loss 0.21157	TrainAcc 0.9494	ValidAcc 0.9462	TestAcc 0.9466
    Epoch 2869:	Loss 0.21038	TrainAcc 0.9494	ValidAcc 0.9454	TestAcc 0.9473
    Epoch 2879:	Loss 0.21200	TrainAcc 0.9487	ValidAcc 0.9449	TestAcc 0.9469
    Epoch 2889:	Loss 0.21121	TrainAcc 0.9491	ValidAcc 0.9456	TestAcc 0.9469
    Epoch 2899:	Loss 0.21086	TrainAcc 0.9490	ValidAcc 0.9460	TestAcc 0.9470
    Epoch 2909:	Loss 0.21029	TrainAcc 0.9498	ValidAcc 0.9465	TestAcc 0.9474
    Epoch 2919:	Loss 0.21051	TrainAcc 0.9494	ValidAcc 0.9465	TestAcc 0.9473
    Epoch 2929:	Loss 0.21067	TrainAcc 0.9491	ValidAcc 0.9462	TestAcc 0.9472
    Epoch 2939:	Loss 0.21093	TrainAcc 0.9491	ValidAcc 0.9460	TestAcc 0.9470
    Epoch 2949:	Loss 0.21001	TrainAcc 0.9496	ValidAcc 0.9458	TestAcc 0.9466
    Epoch 2959:	Loss 0.20968	TrainAcc 0.9495	ValidAcc 0.9460	TestAcc 0.9470
    Epoch 2969:	Loss 0.20959	TrainAcc 0.9498	ValidAcc 0.9459	TestAcc 0.9481
    Epoch 2979:	Loss 0.20907	TrainAcc 0.9499	ValidAcc 0.9451	TestAcc 0.9469
    Epoch 2989:	Loss 0.21009	TrainAcc 0.9491	ValidAcc 0.9464	TestAcc 0.9475
    Epoch 2999:	Loss 0.20991	TrainAcc 0.9492	ValidAcc 0.9460	TestAcc 0.9465

Average per-epoch runtime: 0.417 (s)
Total Time: 1248.248(s)
loss Time: 0.564(s)
calacc Time: 1.726(s)
calgra Time: 1.814(s)
cf Time: 581.761(s)
cb Time: 664.374(s)
Highest validation acc: 0.9473
Target test acc: 0.9475
Epochs to reach the target acc: 2986
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 71.911957 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 312.642574 s
	Op 4 (OPERATOR_RELU),	Rumtime: 6.323289 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 4.631592 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000290 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 58.474410 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 312.601062 s
	Op 9 (OPERATOR_RELU),	Rumtime: 6.327929 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 4.645034 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000262 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 58.472740 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 312.683800 s
	Op 14 (OPERATOR_RELU),	Rumtime: 6.327484 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 4.639797 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000324 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 7.477422 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 61.814018 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 4.322984 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 512
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.843 seconds.
Building the CSC structure...
        It takes 1.700 seconds.
Building the Feature Vector...
        It takes 0.298 seconds.
Building the Label Vector...
        It takes 0.050 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.7752	ValidAcc 0.7900	TestAcc 0.7855
Version 1	TrainAcc 0.8620	ValidAcc 0.8731	TestAcc 0.8697
Version 2	TrainAcc 0.8907	ValidAcc 0.8989	TestAcc 0.8954
Version 3	TrainAcc 0.9155	ValidAcc 0.9217	TestAcc 0.9221
Version 4	TrainAcc 0.9221	ValidAcc 0.9272	TestAcc 0.9285
Version 5	TrainAcc 0.9250	ValidAcc 0.9300	TestAcc 0.9314
Version 6	TrainAcc 0.9273	ValidAcc 0.9317	TestAcc 0.9332
Version 7	TrainAcc 0.9291	ValidAcc 0.9330	TestAcc 0.9343
Version 8	TrainAcc 0.9303	ValidAcc 0.9338	TestAcc 0.9353
Version 9	TrainAcc 0.9321	ValidAcc 0.9360	TestAcc 0.9367
Version 10	TrainAcc 0.9327	ValidAcc 0.9354	TestAcc 0.9371
Version 11	TrainAcc 0.9335	ValidAcc 0.9368	TestAcc 0.9375
Version 12	TrainAcc 0.9339	ValidAcc 0.9362	TestAcc 0.9379
Version 13	TrainAcc 0.9350	ValidAcc 0.9375	TestAcc 0.9389
Version 14	TrainAcc 0.9357	ValidAcc 0.9382	TestAcc 0.9393
Version 15	TrainAcc 0.9356	ValidAcc 0.9376	TestAcc 0.9394
Version 16	TrainAcc 0.9364	ValidAcc 0.9390	TestAcc 0.9400
Version 17	TrainAcc 0.9370	ValidAcc 0.9391	TestAcc 0.9405
Version 18	TrainAcc 0.9375	ValidAcc 0.9395	TestAcc 0.9405
Version 19	TrainAcc 0.9375	ValidAcc 0.9390	TestAcc 0.9405
Version 20	TrainAcc 0.9380	ValidAcc 0.9391	TestAcc 0.9409
Version 21	TrainAcc 0.9384	ValidAcc 0.9398	TestAcc 0.9415
Version 22	TrainAcc 0.9390	ValidAcc 0.9405	TestAcc 0.9419
Version 23	TrainAcc 0.9391	ValidAcc 0.9401	TestAcc 0.9418
Version 24	TrainAcc 0.9394	ValidAcc 0.9407	TestAcc 0.9419
Version 25	TrainAcc 0.9396	ValidAcc 0.9407	TestAcc 0.9418
Version 26	TrainAcc 0.9403	ValidAcc 0.9412	TestAcc 0.9422
Version 27	TrainAcc 0.9404	ValidAcc 0.9419	TestAcc 0.9428
Version 28	TrainAcc 0.9410	ValidAcc 0.9416	TestAcc 0.9426
Version 29	TrainAcc 0.9403	ValidAcc 0.9418	TestAcc 0.9424
Version 30	TrainAcc 0.9409	ValidAcc 0.9417	TestAcc 0.9427
Version 31	TrainAcc 0.9407	ValidAcc 0.9417	TestAcc 0.9427
Version 32	TrainAcc 0.9413	ValidAcc 0.9421	TestAcc 0.9427
Version 33	TrainAcc 0.9415	ValidAcc 0.9420	TestAcc 0.9432
Version 34	TrainAcc 0.9418	ValidAcc 0.9426	TestAcc 0.9434
Version 35	TrainAcc 0.9409	ValidAcc 0.9415	TestAcc 0.9429
Version 36	TrainAcc 0.9423	ValidAcc 0.9429	TestAcc 0.9438
Version 37	TrainAcc 0.9417	ValidAcc 0.9424	TestAcc 0.9434
Version 38	TrainAcc 0.9427	ValidAcc 0.9431	TestAcc 0.9441
Version 39	TrainAcc 0.9420	ValidAcc 0.9423	TestAcc 0.9438
Version 40	TrainAcc 0.9427	ValidAcc 0.9435	TestAcc 0.9439
Version 41	TrainAcc 0.9421	ValidAcc 0.9423	TestAcc 0.9436
Version 42	TrainAcc 0.9430	ValidAcc 0.9433	TestAcc 0.9443
Version 43	TrainAcc 0.9426	ValidAcc 0.9428	TestAcc 0.9441
Version 44	TrainAcc 0.9429	ValidAcc 0.9432	TestAcc 0.9442
Version 45	TrainAcc 0.9432	ValidAcc 0.9435	TestAcc 0.9449
Version 46	TrainAcc 0.9435	ValidAcc 0.9438	TestAcc 0.9451
Version 47	TrainAcc 0.9430	ValidAcc 0.9431	TestAcc 0.9442
Version 48	TrainAcc 0.9433	ValidAcc 0.9437	TestAcc 0.9449
Version 49	TrainAcc 0.9436	ValidAcc 0.9432	TestAcc 0.9447
Version 50	TrainAcc 0.9434	ValidAcc 0.9435	TestAcc 0.9448
Version 51	TrainAcc 0.9439	ValidAcc 0.9444	TestAcc 0.9454
Version 52	TrainAcc 0.9440	ValidAcc 0.9440	TestAcc 0.9452
Version 53	TrainAcc 0.9442	ValidAcc 0.9444	TestAcc 0.9453
Version 54	TrainAcc 0.9442	ValidAcc 0.9441	TestAcc 0.9455
Version 55	TrainAcc 0.9442	ValidAcc 0.9444	TestAcc 0.9454
Version 56	TrainAcc 0.9441	ValidAcc 0.9438	TestAcc 0.9453
Version 57	TrainAcc 0.9444	ValidAcc 0.9443	TestAcc 0.9456
Version 58	TrainAcc 0.9444	ValidAcc 0.9441	TestAcc 0.9455
Version 59	TrainAcc 0.9449	ValidAcc 0.9441	TestAcc 0.9458
Version 60	TrainAcc 0.9446	ValidAcc 0.9442	TestAcc 0.9452
Version 61	TrainAcc 0.9450	ValidAcc 0.9447	TestAcc 0.9459
Version 62	TrainAcc 0.9448	ValidAcc 0.9443	TestAcc 0.9454
Version 63	TrainAcc 0.9450	ValidAcc 0.9444	TestAcc 0.9461
Version 64	TrainAcc 0.9449	ValidAcc 0.9443	TestAcc 0.9453
Version 65	TrainAcc 0.9448	ValidAcc 0.9440	TestAcc 0.9456
Version 66	TrainAcc 0.9453	ValidAcc 0.9446	TestAcc 0.9462
Version 67	TrainAcc 0.9447	ValidAcc 0.9437	TestAcc 0.9449
Version 68	TrainAcc 0.9449	ValidAcc 0.9442	TestAcc 0.9456
Version 69	TrainAcc 0.9456	ValidAcc 0.9447	TestAcc 0.9460
Version 70	TrainAcc 0.9457	ValidAcc 0.9448	TestAcc 0.9464
Version 71	TrainAcc 0.9457	ValidAcc 0.9448	TestAcc 0.9463
Version 72	TrainAcc 0.9457	ValidAcc 0.9442	TestAcc 0.9459
Version 73	TrainAcc 0.9457	ValidAcc 0.9451	TestAcc 0.9463
Version 74	TrainAcc 0.9459	ValidAcc 0.9449	TestAcc 0.9468
Version 75	TrainAcc 0.9460	ValidAcc 0.9450	TestAcc 0.9464
Version 76	TrainAcc 0.9457	ValidAcc 0.9447	TestAcc 0.9458
Version 77	TrainAcc 0.9459	ValidAcc 0.9449	TestAcc 0.9465
Version 78	TrainAcc 0.9458	ValidAcc 0.9452	TestAcc 0.9463
Version 79	TrainAcc 0.9460	ValidAcc 0.9449	TestAcc 0.9460
Version 80	TrainAcc 0.9462	ValidAcc 0.9453	TestAcc 0.9466
Version 81	TrainAcc 0.9462	ValidAcc 0.9451	TestAcc 0.9462
Version 82	TrainAcc 0.9462	ValidAcc 0.9452	TestAcc 0.9463
Version 83	TrainAcc 0.9466	ValidAcc 0.9459	TestAcc 0.9472
Version 84	TrainAcc 0.9465	ValidAcc 0.9447	TestAcc 0.9461
Version 85	TrainAcc 0.9466	ValidAcc 0.9455	TestAcc 0.9468
Version 86	TrainAcc 0.9465	ValidAcc 0.9452	TestAcc 0.9462
Version 87	TrainAcc 0.9469	ValidAcc 0.9457	TestAcc 0.9473
Version 88	TrainAcc 0.9467	ValidAcc 0.9451	TestAcc 0.9464
Version 89	TrainAcc 0.9466	ValidAcc 0.9456	TestAcc 0.9470
Version 90	TrainAcc 0.9469	ValidAcc 0.9460	TestAcc 0.9469
Version 91	TrainAcc 0.9471	ValidAcc 0.9457	TestAcc 0.9467
Version 92	TrainAcc 0.9470	ValidAcc 0.9459	TestAcc 0.9468
Version 93	TrainAcc 0.9472	ValidAcc 0.9460	TestAcc 0.9471
Version 94	TrainAcc 0.9469	ValidAcc 0.9456	TestAcc 0.9467
Version 95	TrainAcc 0.9471	ValidAcc 0.9457	TestAcc 0.9471
Version 96	TrainAcc 0.9475	ValidAcc 0.9456	TestAcc 0.9472
Version 97	TrainAcc 0.9471	ValidAcc 0.9456	TestAcc 0.9471
Version 98	TrainAcc 0.9473	ValidAcc 0.9454	TestAcc 0.9471
Version 99	TrainAcc 0.9473	ValidAcc 0.9451	TestAcc 0.9467
Version 100	TrainAcc 0.9476	ValidAcc 0.9461	TestAcc 0.9472
Version 101	TrainAcc 0.9474	ValidAcc 0.9457	TestAcc 0.9473
Version 102	TrainAcc 0.9471	ValidAcc 0.9449	TestAcc 0.9463
Version 103	TrainAcc 0.9475	ValidAcc 0.9462	TestAcc 0.9476
Version 104	TrainAcc 0.9476	ValidAcc 0.9456	TestAcc 0.9472
Version 105	TrainAcc 0.9474	ValidAcc 0.9455	TestAcc 0.9473
Version 106	TrainAcc 0.9476	ValidAcc 0.9455	TestAcc 0.9471
Version 107	TrainAcc 0.9476	ValidAcc 0.9457	TestAcc 0.9474
Version 108	TrainAcc 0.9473	ValidAcc 0.9450	TestAcc 0.9466
Version 109	TrainAcc 0.9476	ValidAcc 0.9452	TestAcc 0.9470
Version 110	TrainAcc 0.9478	ValidAcc 0.9459	TestAcc 0.9470
Version 111	TrainAcc 0.9481	ValidAcc 0.9460	TestAcc 0.9479
Version 112	TrainAcc 0.9479	ValidAcc 0.9455	TestAcc 0.9473
Version 113	TrainAcc 0.9479	ValidAcc 0.9453	TestAcc 0.9471
Version 114	TrainAcc 0.9481	ValidAcc 0.9453	TestAcc 0.9475
Version 115	TrainAcc 0.9481	ValidAcc 0.9456	TestAcc 0.9470
Version 116	TrainAcc 0.9479	ValidAcc 0.9462	TestAcc 0.9477
Version 117	TrainAcc 0.9482	ValidAcc 0.9450	TestAcc 0.9470
Version 118	TrainAcc 0.9483	ValidAcc 0.9457	TestAcc 0.9482
Version 119	TrainAcc 0.9484	ValidAcc 0.9457	TestAcc 0.9478
Version 120	TrainAcc 0.9483	ValidAcc 0.9456	TestAcc 0.9473
Version 121	TrainAcc 0.9484	ValidAcc 0.9457	TestAcc 0.9474
Version 122	TrainAcc 0.9484	ValidAcc 0.9455	TestAcc 0.9474
Version 123	TrainAcc 0.9482	ValidAcc 0.9459	TestAcc 0.9473
Version 124	TrainAcc 0.9485	ValidAcc 0.9455	TestAcc 0.9478
Version 125	TrainAcc 0.9485	ValidAcc 0.9460	TestAcc 0.9476
Version 126	TrainAcc 0.9482	ValidAcc 0.9458	TestAcc 0.9476
Version 127	TrainAcc 0.9485	ValidAcc 0.9460	TestAcc 0.9473
Version 128	TrainAcc 0.9486	ValidAcc 0.9460	TestAcc 0.9478
Version 129	TrainAcc 0.9484	ValidAcc 0.9458	TestAcc 0.9474
Version 130	TrainAcc 0.9485	ValidAcc 0.9455	TestAcc 0.9476
Version 131	TrainAcc 0.9484	ValidAcc 0.9454	TestAcc 0.9469
Version 132	TrainAcc 0.9487	ValidAcc 0.9457	TestAcc 0.9478
Version 133	TrainAcc 0.9489	ValidAcc 0.9460	TestAcc 0.9478
Version 134	TrainAcc 0.9490	ValidAcc 0.9457	TestAcc 0.9481
Version 135	TrainAcc 0.9488	ValidAcc 0.9452	TestAcc 0.9474
Version 136	TrainAcc 0.9489	ValidAcc 0.9464	TestAcc 0.9482
Version 137	TrainAcc 0.9485	ValidAcc 0.9453	TestAcc 0.9476
Version 138	TrainAcc 0.9489	ValidAcc 0.9457	TestAcc 0.9482
Version 139	TrainAcc 0.9490	ValidAcc 0.9455	TestAcc 0.9479
Version 140	TrainAcc 0.9491	ValidAcc 0.9454	TestAcc 0.9475
Version 141	TrainAcc 0.9493	ValidAcc 0.9458	TestAcc 0.9480
Version 142	TrainAcc 0.9492	ValidAcc 0.9461	TestAcc 0.9484
Version 143	TrainAcc 0.9492	ValidAcc 0.9458	TestAcc 0.9479
Version 144	TrainAcc 0.9491	ValidAcc 0.9453	TestAcc 0.9476
Version 145	TrainAcc 0.9491	ValidAcc 0.9457	TestAcc 0.9479
Version 146	TrainAcc 0.9492	ValidAcc 0.9462	TestAcc 0.9481
Version 147	TrainAcc 0.9491	ValidAcc 0.9460	TestAcc 0.9482
Version 148	TrainAcc 0.9492	ValidAcc 0.9459	TestAcc 0.9477
Version 149	TrainAcc 0.9494	ValidAcc 0.9457	TestAcc 0.9479
Version 150	TrainAcc 0.9485	ValidAcc 0.9465	TestAcc 0.9479
Version 151	TrainAcc 0.9496	ValidAcc 0.9461	TestAcc 0.9483
Version 152	TrainAcc 0.9494	ValidAcc 0.9455	TestAcc 0.9479
Version 153	TrainAcc 0.9496	ValidAcc 0.9460	TestAcc 0.9484
Version 154	TrainAcc 0.9492	ValidAcc 0.9457	TestAcc 0.9475
Version 155	TrainAcc 0.9494	ValidAcc 0.9464	TestAcc 0.9479
Version 156	TrainAcc 0.9489	ValidAcc 0.9454	TestAcc 0.9470
Version 157	TrainAcc 0.9483	ValidAcc 0.9462	TestAcc 0.9473
Version 158	TrainAcc 0.9491	ValidAcc 0.9455	TestAcc 0.9471
Version 159	TrainAcc 0.9497	ValidAcc 0.9462	TestAcc 0.9479
Version 160	TrainAcc 0.9497	ValidAcc 0.9459	TestAcc 0.9479
Version 161	TrainAcc 0.9493	ValidAcc 0.9459	TestAcc 0.9478
Version 162	TrainAcc 0.9498	ValidAcc 0.9462	TestAcc 0.9483
Version 163	TrainAcc 0.9499	ValidAcc 0.9463	TestAcc 0.9482
Version 164	TrainAcc 0.9498	ValidAcc 0.9458	TestAcc 0.9482
Version 165	TrainAcc 0.9500	ValidAcc 0.9464	TestAcc 0.9483
Version 166	TrainAcc 0.9499	ValidAcc 0.9465	TestAcc 0.9487
Version 167	TrainAcc 0.9499	ValidAcc 0.9456	TestAcc 0.9482
Version 168	TrainAcc 0.9495	ValidAcc 0.9465	TestAcc 0.9482
Version 169	TrainAcc 0.9500	ValidAcc 0.9462	TestAcc 0.9485
Version 170	TrainAcc 0.9500	ValidAcc 0.9462	TestAcc 0.9484
Version 171	TrainAcc 0.9501	ValidAcc 0.9458	TestAcc 0.9483
Version 172	TrainAcc 0.9498	ValidAcc 0.9458	TestAcc 0.9483
Version 173	TrainAcc 0.9496	ValidAcc 0.9457	TestAcc 0.9480
Version 174	TrainAcc 0.9502	ValidAcc 0.9462	TestAcc 0.9488
Version 175	TrainAcc 0.9498	ValidAcc 0.9456	TestAcc 0.9481
Version 176	TrainAcc 0.9499	ValidAcc 0.9457	TestAcc 0.9482
Version 177	TrainAcc 0.9502	ValidAcc 0.9462	TestAcc 0.9483
Version 178	TrainAcc 0.9499	ValidAcc 0.9457	TestAcc 0.9477
Version 179	TrainAcc 0.9504	ValidAcc 0.9460	TestAcc 0.9484
Version 180	TrainAcc 0.9501	ValidAcc 0.9462	TestAcc 0.9483
Version 181	TrainAcc 0.9503	ValidAcc 0.9461	TestAcc 0.9483
Version 182	TrainAcc 0.9501	ValidAcc 0.9459	TestAcc 0.9481
Version 183	TrainAcc 0.9500	ValidAcc 0.9459	TestAcc 0.9481
Version 184	TrainAcc 0.9495	ValidAcc 0.9463	TestAcc 0.9479
Version 185	TrainAcc 0.9505	ValidAcc 0.9455	TestAcc 0.9487
Version 186	TrainAcc 0.9499	ValidAcc 0.9459	TestAcc 0.9477
Version 187	TrainAcc 0.9504	ValidAcc 0.9465	TestAcc 0.9484
Version 188	TrainAcc 0.9505	ValidAcc 0.9460	TestAcc 0.9485
Version 189	TrainAcc 0.9504	ValidAcc 0.9468	TestAcc 0.9489
Version 190	TrainAcc 0.9504	ValidAcc 0.9463	TestAcc 0.9488
Version 191	TrainAcc 0.9503	ValidAcc 0.9462	TestAcc 0.9487
Version 192	TrainAcc 0.9504	ValidAcc 0.9465	TestAcc 0.9490
Version 193	TrainAcc 0.9503	ValidAcc 0.9462	TestAcc 0.9482
Version 194	TrainAcc 0.9504	ValidAcc 0.9466	TestAcc 0.9488
Version 195	TrainAcc 0.9505	ValidAcc 0.9469	TestAcc 0.9489
Version 196	TrainAcc 0.9506	ValidAcc 0.9466	TestAcc 0.9487
Version 197	TrainAcc 0.9504	ValidAcc 0.9461	TestAcc 0.9485
Version 198	TrainAcc 0.9507	ValidAcc 0.9467	TestAcc 0.9490
Version 199	TrainAcc 0.9504	ValidAcc 0.9464	TestAcc 0.9487
Version 200	TrainAcc 0.9507	ValidAcc 0.9465	TestAcc 0.9489
Version 201	TrainAcc 0.9504	ValidAcc 0.9460	TestAcc 0.9480
Version 202	TrainAcc 0.9506	ValidAcc 0.9465	TestAcc 0.9488
Version 203	TrainAcc 0.9508	ValidAcc 0.9464	TestAcc 0.9492
Version 204	TrainAcc 0.9505	ValidAcc 0.9464	TestAcc 0.9487
Version 205	TrainAcc 0.9507	ValidAcc 0.9469	TestAcc 0.9489
Version 206	TrainAcc 0.9508	ValidAcc 0.9465	TestAcc 0.9485
Version 207	TrainAcc 0.9510	ValidAcc 0.9470	TestAcc 0.9487
Version 208	TrainAcc 0.9507	ValidAcc 0.9467	TestAcc 0.9487
Version 209	TrainAcc 0.9508	ValidAcc 0.9468	TestAcc 0.9489
Version 210	TrainAcc 0.9511	ValidAcc 0.9470	TestAcc 0.9491
Version 211	TrainAcc 0.9509	ValidAcc 0.9464	TestAcc 0.9489
Version 212	TrainAcc 0.9509	ValidAcc 0.9471	TestAcc 0.9489
Version 213	TrainAcc 0.9513	ValidAcc 0.9469	TestAcc 0.9492
Version 214	TrainAcc 0.9508	ValidAcc 0.9468	TestAcc 0.9490
Version 215	TrainAcc 0.9509	ValidAcc 0.9464	TestAcc 0.9480
Version 216	TrainAcc 0.9509	ValidAcc 0.9468	TestAcc 0.9487
Version 217	TrainAcc 0.9511	ValidAcc 0.9466	TestAcc 0.9489
Version 218	TrainAcc 0.9506	ValidAcc 0.9459	TestAcc 0.9477
Version 219	TrainAcc 0.9509	ValidAcc 0.9470	TestAcc 0.9487
Version 220	TrainAcc 0.9512	ValidAcc 0.9461	TestAcc 0.9482
Version 221	TrainAcc 0.9511	ValidAcc 0.9464	TestAcc 0.9484
Version 222	TrainAcc 0.9512	ValidAcc 0.9468	TestAcc 0.9488
Version 223	TrainAcc 0.9514	ValidAcc 0.9467	TestAcc 0.9492
Version 224	TrainAcc 0.9512	ValidAcc 0.9468	TestAcc 0.9487
Version 225	TrainAcc 0.9514	ValidAcc 0.9471	TestAcc 0.9488
Version 226	TrainAcc 0.9512	ValidAcc 0.9468	TestAcc 0.9489
Version 227	TrainAcc 0.9513	ValidAcc 0.9468	TestAcc 0.9488
Version 228	TrainAcc 0.9515	ValidAcc 0.9464	TestAcc 0.9486
Version 229	TrainAcc 0.9513	ValidAcc 0.9467	TestAcc 0.9485
Version 230	TrainAcc 0.9513	ValidAcc 0.9471	TestAcc 0.9493
Version 231	TrainAcc 0.9512	ValidAcc 0.9466	TestAcc 0.9487
Version 232	TrainAcc 0.9512	ValidAcc 0.9477	TestAcc 0.9491
Version 233	TrainAcc 0.9515	ValidAcc 0.9469	TestAcc 0.9486
Version 234	TrainAcc 0.9516	ValidAcc 0.9475	TestAcc 0.9487
Version 235	TrainAcc 0.9514	ValidAcc 0.9474	TestAcc 0.9488
Version 236	TrainAcc 0.9516	ValidAcc 0.9471	TestAcc 0.9488
Version 237	TrainAcc 0.9515	ValidAcc 0.9470	TestAcc 0.9489
Version 238	TrainAcc 0.9516	ValidAcc 0.9469	TestAcc 0.9488
Version 239	TrainAcc 0.9518	ValidAcc 0.9475	TestAcc 0.9493
Version 240	TrainAcc 0.9513	ValidAcc 0.9469	TestAcc 0.9492
Version 241	TrainAcc 0.9512	ValidAcc 0.9470	TestAcc 0.9490
Version 242	TrainAcc 0.9516	ValidAcc 0.9468	TestAcc 0.9489
Version 243	TrainAcc 0.9515	ValidAcc 0.9474	TestAcc 0.9496
Version 244	TrainAcc 0.9517	ValidAcc 0.9474	TestAcc 0.9490
Version 245	TrainAcc 0.9519	ValidAcc 0.9472	TestAcc 0.9494
Version 246	TrainAcc 0.9514	ValidAcc 0.9474	TestAcc 0.9493
Version 247	TrainAcc 0.9517	ValidAcc 0.9477	TestAcc 0.9494
Version 248	TrainAcc 0.9516	ValidAcc 0.9474	TestAcc 0.9485
Version 249	TrainAcc 0.9518	ValidAcc 0.9472	TestAcc 0.9487
Version 250	TrainAcc 0.9514	ValidAcc 0.9472	TestAcc 0.9489
Version 251	TrainAcc 0.9518	ValidAcc 0.9477	TestAcc 0.9494
Version 252	TrainAcc 0.9517	ValidAcc 0.9476	TestAcc 0.9492
Version 253	TrainAcc 0.9515	ValidAcc 0.9473	TestAcc 0.9492
Version 254	TrainAcc 0.9518	ValidAcc 0.9471	TestAcc 0.9492
Version 255	TrainAcc 0.9517	ValidAcc 0.9472	TestAcc 0.9490
Version 256	TrainAcc 0.9519	ValidAcc 0.9479	TestAcc 0.9492
Version 257	TrainAcc 0.9517	ValidAcc 0.9480	TestAcc 0.9494
Version 258	TrainAcc 0.9517	ValidAcc 0.9477	TestAcc 0.9490
Version 259	TrainAcc 0.9521	ValidAcc 0.9472	TestAcc 0.9495
Version 260	TrainAcc 0.9518	ValidAcc 0.9475	TestAcc 0.9494
Version 261	TrainAcc 0.9519	ValidAcc 0.9468	TestAcc 0.9489
Version 262	TrainAcc 0.9519	ValidAcc 0.9479	TestAcc 0.9491
Version 263	TrainAcc 0.9521	ValidAcc 0.9475	TestAcc 0.9494
Version 264	TrainAcc 0.9519	ValidAcc 0.9474	TestAcc 0.9493
Version 265	TrainAcc 0.9519	ValidAcc 0.9473	TestAcc 0.9489
Version 266	TrainAcc 0.9521	ValidAcc 0.9475	TestAcc 0.9494
Version 267	TrainAcc 0.9517	ValidAcc 0.9471	TestAcc 0.9485
Version 268	TrainAcc 0.9519	ValidAcc 0.9472	TestAcc 0.9493
Version 269	TrainAcc 0.9517	ValidAcc 0.9473	TestAcc 0.9487
Version 270	TrainAcc 0.9522	ValidAcc 0.9477	TestAcc 0.9494
Version 271	TrainAcc 0.9520	ValidAcc 0.9475	TestAcc 0.9496
Version 272	TrainAcc 0.9520	ValidAcc 0.9475	TestAcc 0.9497
Version 273	TrainAcc 0.9522	ValidAcc 0.9480	TestAcc 0.9496
Version 274	TrainAcc 0.9518	ValidAcc 0.9474	TestAcc 0.9490
Version 275	TrainAcc 0.9520	ValidAcc 0.9469	TestAcc 0.9492
Version 276	TrainAcc 0.9523	ValidAcc 0.9473	TestAcc 0.9493
Version 277	TrainAcc 0.9520	ValidAcc 0.9475	TestAcc 0.9493
Version 278	TrainAcc 0.9525	ValidAcc 0.9476	TestAcc 0.9494
Version 279	TrainAcc 0.9523	ValidAcc 0.9477	TestAcc 0.9494
Version 280	TrainAcc 0.9524	ValidAcc 0.9478	TestAcc 0.9494
Version 281	TrainAcc 0.9521	ValidAcc 0.9475	TestAcc 0.9490
Version 282	TrainAcc 0.9522	ValidAcc 0.9475	TestAcc 0.9498
Version 283	TrainAcc 0.9524	ValidAcc 0.9475	TestAcc 0.9495
Version 284	TrainAcc 0.9523	ValidAcc 0.9477	TestAcc 0.9493
Version 285	TrainAcc 0.9525	ValidAcc 0.9474	TestAcc 0.9492
Version 286	TrainAcc 0.9515	ValidAcc 0.9473	TestAcc 0.9489
Version 287	TrainAcc 0.9523	ValidAcc 0.9472	TestAcc 0.9490
Version 288	TrainAcc 0.9523	ValidAcc 0.9479	TestAcc 0.9491
Version 289	TrainAcc 0.9524	ValidAcc 0.9477	TestAcc 0.9497
Version 290	TrainAcc 0.9523	ValidAcc 0.9475	TestAcc 0.9490
Version 291	TrainAcc 0.9524	ValidAcc 0.9483	TestAcc 0.9498
Version 292	TrainAcc 0.9523	ValidAcc 0.9486	TestAcc 0.9496
Version 293	TrainAcc 0.9524	ValidAcc 0.9473	TestAcc 0.9494
Version 294	TrainAcc 0.9522	ValidAcc 0.9473	TestAcc 0.9491
Version 295	TrainAcc 0.9520	ValidAcc 0.9474	TestAcc 0.9491
Version 296	TrainAcc 0.9525	ValidAcc 0.9476	TestAcc 0.9495
Version 297	TrainAcc 0.9523	ValidAcc 0.9483	TestAcc 0.9498
Version 298	TrainAcc 0.9526	ValidAcc 0.9477	TestAcc 0.9495
Version 299	TrainAcc 0.9526	ValidAcc 0.9481	TestAcc 0.9495
Version 292 achieved the highest validation accuracy 0.9486 (test accuracy: 0.9496)
