The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 8
The number of hidden units: 128
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.713 seconds.
Building the CSC structure...
        It takes 1.655 seconds.
Building the Feature Vector...
        It takes 0.285 seconds.
Building the Label Vector...
        It takes 0.026 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.500 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.48063	TrainAcc 0.0959	ValidAcc 0.0923	TestAcc 0.0877
    Epoch 19:	Loss 3.17798	TrainAcc 0.2215	ValidAcc 0.1986	TestAcc 0.1968
    Epoch 29:	Loss 2.74331	TrainAcc 0.4336	ValidAcc 0.4582	TestAcc 0.4555
    Epoch 39:	Loss 2.25992	TrainAcc 0.5247	ValidAcc 0.5613	TestAcc 0.5596
    Epoch 49:	Loss 1.83380	TrainAcc 0.5799	ValidAcc 0.6085	TestAcc 0.6035
    Epoch 59:	Loss 1.46429	TrainAcc 0.6636	ValidAcc 0.6855	TestAcc 0.6805
    Epoch 69:	Loss 1.16548	TrainAcc 0.7052	ValidAcc 0.7238	TestAcc 0.7207
    Epoch 79:	Loss 0.98102	TrainAcc 0.7435	ValidAcc 0.7592	TestAcc 0.7559
    Epoch 89:	Loss 0.85445	TrainAcc 0.7923	ValidAcc 0.8082	TestAcc 0.8018
    Epoch 99:	Loss 0.78587	TrainAcc 0.8130	ValidAcc 0.8290	TestAcc 0.8219
    Epoch 109:	Loss 0.74413	TrainAcc 0.8186	ValidAcc 0.8330	TestAcc 0.8285
    Epoch 119:	Loss 0.70898	TrainAcc 0.8271	ValidAcc 0.8408	TestAcc 0.8362
    Epoch 129:	Loss 0.69293	TrainAcc 0.8320	ValidAcc 0.8445	TestAcc 0.8409
    Epoch 139:	Loss 0.66505	TrainAcc 0.8398	ValidAcc 0.8524	TestAcc 0.8463
    Epoch 149:	Loss 0.64691	TrainAcc 0.8480	ValidAcc 0.8583	TestAcc 0.8568
    Epoch 159:	Loss 0.63066	TrainAcc 0.8497	ValidAcc 0.8613	TestAcc 0.8584
    Epoch 169:	Loss 0.62225	TrainAcc 0.8516	ValidAcc 0.8630	TestAcc 0.8602
    Epoch 179:	Loss 0.60010	TrainAcc 0.8593	ValidAcc 0.8689	TestAcc 0.8676
    Epoch 189:	Loss 0.60095	TrainAcc 0.8543	ValidAcc 0.8667	TestAcc 0.8624
    Epoch 199:	Loss 0.59392	TrainAcc 0.8563	ValidAcc 0.8664	TestAcc 0.8616
    Epoch 209:	Loss 0.58097	TrainAcc 0.8658	ValidAcc 0.8748	TestAcc 0.8724
    Epoch 219:	Loss 0.57658	TrainAcc 0.8608	ValidAcc 0.8720	TestAcc 0.8692
    Epoch 229:	Loss 0.56996	TrainAcc 0.8684	ValidAcc 0.8763	TestAcc 0.8747
    Epoch 239:	Loss 0.56004	TrainAcc 0.8694	ValidAcc 0.8776	TestAcc 0.8784
    Epoch 249:	Loss 0.55386	TrainAcc 0.8708	ValidAcc 0.8804	TestAcc 0.8770
    Epoch 259:	Loss 0.55115	TrainAcc 0.8702	ValidAcc 0.8802	TestAcc 0.8759
    Epoch 269:	Loss 0.54092	TrainAcc 0.8736	ValidAcc 0.8846	TestAcc 0.8807
    Epoch 279:	Loss 0.53318	TrainAcc 0.8772	ValidAcc 0.8883	TestAcc 0.8861
    Epoch 289:	Loss 0.53021	TrainAcc 0.8763	ValidAcc 0.8851	TestAcc 0.8840
    Epoch 299:	Loss 0.52901	TrainAcc 0.8767	ValidAcc 0.8856	TestAcc 0.8838
    Epoch 309:	Loss 0.51604	TrainAcc 0.8804	ValidAcc 0.8886	TestAcc 0.8882
    Epoch 319:	Loss 0.51585	TrainAcc 0.8815	ValidAcc 0.8898	TestAcc 0.8874
    Epoch 329:	Loss 0.51109	TrainAcc 0.8816	ValidAcc 0.8925	TestAcc 0.8890
    Epoch 339:	Loss 0.51135	TrainAcc 0.8808	ValidAcc 0.8909	TestAcc 0.8875
    Epoch 349:	Loss 0.51285	TrainAcc 0.8800	ValidAcc 0.8880	TestAcc 0.8860
    Epoch 359:	Loss 0.50522	TrainAcc 0.8829	ValidAcc 0.8937	TestAcc 0.8905
    Epoch 369:	Loss 0.50553	TrainAcc 0.8817	ValidAcc 0.8916	TestAcc 0.8868
    Epoch 379:	Loss 0.49328	TrainAcc 0.8847	ValidAcc 0.8940	TestAcc 0.8923
    Epoch 389:	Loss 0.49011	TrainAcc 0.8872	ValidAcc 0.8969	TestAcc 0.8936
    Epoch 399:	Loss 0.49094	TrainAcc 0.8863	ValidAcc 0.8962	TestAcc 0.8920
    Epoch 409:	Loss 0.48745	TrainAcc 0.8870	ValidAcc 0.8956	TestAcc 0.8938
    Epoch 419:	Loss 0.48379	TrainAcc 0.8879	ValidAcc 0.8973	TestAcc 0.8952
    Epoch 429:	Loss 0.47913	TrainAcc 0.8882	ValidAcc 0.8961	TestAcc 0.8953
    Epoch 439:	Loss 0.47263	TrainAcc 0.8906	ValidAcc 0.8977	TestAcc 0.8971
    Epoch 449:	Loss 0.47048	TrainAcc 0.8907	ValidAcc 0.8979	TestAcc 0.8958
    Epoch 459:	Loss 0.47249	TrainAcc 0.8902	ValidAcc 0.8991	TestAcc 0.8966
    Epoch 469:	Loss 0.47099	TrainAcc 0.8900	ValidAcc 0.8989	TestAcc 0.8962
    Epoch 479:	Loss 0.46958	TrainAcc 0.8903	ValidAcc 0.8987	TestAcc 0.8975
    Epoch 489:	Loss 0.46648	TrainAcc 0.8920	ValidAcc 0.8987	TestAcc 0.8980
    Epoch 499:	Loss 0.46191	TrainAcc 0.8932	ValidAcc 0.9027	TestAcc 0.8992
    Epoch 509:	Loss 0.46349	TrainAcc 0.8920	ValidAcc 0.9004	TestAcc 0.8982
    Epoch 519:	Loss 0.45659	TrainAcc 0.8935	ValidAcc 0.9021	TestAcc 0.8995
    Epoch 529:	Loss 0.46149	TrainAcc 0.8921	ValidAcc 0.9007	TestAcc 0.8998
    Epoch 539:	Loss 0.45497	TrainAcc 0.8933	ValidAcc 0.9011	TestAcc 0.8989
    Epoch 549:	Loss 0.44864	TrainAcc 0.8958	ValidAcc 0.9026	TestAcc 0.9012
    Epoch 559:	Loss 0.45051	TrainAcc 0.8950	ValidAcc 0.9034	TestAcc 0.9014
    Epoch 569:	Loss 0.45008	TrainAcc 0.8943	ValidAcc 0.9032	TestAcc 0.9007
    Epoch 579:	Loss 0.44640	TrainAcc 0.8967	ValidAcc 0.9048	TestAcc 0.9014
    Epoch 589:	Loss 0.44536	TrainAcc 0.8943	ValidAcc 0.9050	TestAcc 0.9014
    Epoch 599:	Loss 0.44285	TrainAcc 0.8960	ValidAcc 0.9047	TestAcc 0.9017
    Epoch 609:	Loss 0.44472	TrainAcc 0.8969	ValidAcc 0.9049	TestAcc 0.9020
    Epoch 619:	Loss 0.44263	TrainAcc 0.8971	ValidAcc 0.9043	TestAcc 0.9023
    Epoch 629:	Loss 0.43681	TrainAcc 0.8985	ValidAcc 0.9069	TestAcc 0.9037
    Epoch 639:	Loss 0.43583	TrainAcc 0.8987	ValidAcc 0.9066	TestAcc 0.9047
    Epoch 649:	Loss 0.43833	TrainAcc 0.8989	ValidAcc 0.9073	TestAcc 0.9056
    Epoch 659:	Loss 0.43384	TrainAcc 0.8986	ValidAcc 0.9068	TestAcc 0.9036
    Epoch 669:	Loss 0.43242	TrainAcc 0.8983	ValidAcc 0.9059	TestAcc 0.9048
    Epoch 679:	Loss 0.43073	TrainAcc 0.8996	ValidAcc 0.9066	TestAcc 0.9050
    Epoch 689:	Loss 0.43527	TrainAcc 0.8971	ValidAcc 0.9049	TestAcc 0.9034
    Epoch 699:	Loss 0.42468	TrainAcc 0.9010	ValidAcc 0.9073	TestAcc 0.9051
    Epoch 709:	Loss 0.42967	TrainAcc 0.8993	ValidAcc 0.9078	TestAcc 0.9049
    Epoch 719:	Loss 0.42475	TrainAcc 0.9016	ValidAcc 0.9082	TestAcc 0.9068
    Epoch 729:	Loss 0.42811	TrainAcc 0.8993	ValidAcc 0.9061	TestAcc 0.9059
    Epoch 739:	Loss 0.42303	TrainAcc 0.9008	ValidAcc 0.9077	TestAcc 0.9069
    Epoch 749:	Loss 0.42205	TrainAcc 0.9021	ValidAcc 0.9106	TestAcc 0.9083
    Epoch 759:	Loss 0.42041	TrainAcc 0.9022	ValidAcc 0.9102	TestAcc 0.9066
    Epoch 769:	Loss 0.42237	TrainAcc 0.9014	ValidAcc 0.9079	TestAcc 0.9058
    Epoch 779:	Loss 0.41955	TrainAcc 0.9024	ValidAcc 0.9100	TestAcc 0.9077
    Epoch 789:	Loss 0.41752	TrainAcc 0.9030	ValidAcc 0.9083	TestAcc 0.9074
    Epoch 799:	Loss 0.41929	TrainAcc 0.9017	ValidAcc 0.9086	TestAcc 0.9066
    Epoch 809:	Loss 0.41469	TrainAcc 0.9036	ValidAcc 0.9112	TestAcc 0.9093
    Epoch 819:	Loss 0.41254	TrainAcc 0.9037	ValidAcc 0.9112	TestAcc 0.9089
    Epoch 829:	Loss 0.41401	TrainAcc 0.9036	ValidAcc 0.9114	TestAcc 0.9092
    Epoch 839:	Loss 0.41349	TrainAcc 0.9042	ValidAcc 0.9099	TestAcc 0.9096
    Epoch 849:	Loss 0.40954	TrainAcc 0.9055	ValidAcc 0.9113	TestAcc 0.9099
    Epoch 859:	Loss 0.40976	TrainAcc 0.9048	ValidAcc 0.9115	TestAcc 0.9107
    Epoch 869:	Loss 0.40668	TrainAcc 0.9057	ValidAcc 0.9122	TestAcc 0.9118
    Epoch 879:	Loss 0.40883	TrainAcc 0.9050	ValidAcc 0.9102	TestAcc 0.9104
    Epoch 889:	Loss 0.40813	TrainAcc 0.9043	ValidAcc 0.9108	TestAcc 0.9100
    Epoch 899:	Loss 0.40622	TrainAcc 0.9055	ValidAcc 0.9123	TestAcc 0.9115
    Epoch 909:	Loss 0.40279	TrainAcc 0.9055	ValidAcc 0.9131	TestAcc 0.9119
    Epoch 919:	Loss 0.40484	TrainAcc 0.9058	ValidAcc 0.9136	TestAcc 0.9116
    Epoch 929:	Loss 0.40187	TrainAcc 0.9066	ValidAcc 0.9129	TestAcc 0.9118
    Epoch 939:	Loss 0.40260	TrainAcc 0.9059	ValidAcc 0.9126	TestAcc 0.9115
    Epoch 949:	Loss 0.40264	TrainAcc 0.9060	ValidAcc 0.9123	TestAcc 0.9114
    Epoch 959:	Loss 0.40312	TrainAcc 0.9050	ValidAcc 0.9118	TestAcc 0.9111
    Epoch 969:	Loss 0.39982	TrainAcc 0.9080	ValidAcc 0.9141	TestAcc 0.9129
    Epoch 979:	Loss 0.39772	TrainAcc 0.9070	ValidAcc 0.9134	TestAcc 0.9125
    Epoch 989:	Loss 0.39869	TrainAcc 0.9064	ValidAcc 0.9132	TestAcc 0.9116
    Epoch 999:	Loss 0.39893	TrainAcc 0.9077	ValidAcc 0.9143	TestAcc 0.9127
    Epoch 1009:	Loss 0.39606	TrainAcc 0.9074	ValidAcc 0.9141	TestAcc 0.9126
    Epoch 1019:	Loss 0.39925	TrainAcc 0.9062	ValidAcc 0.9139	TestAcc 0.9112
    Epoch 1029:	Loss 0.39556	TrainAcc 0.9076	ValidAcc 0.9160	TestAcc 0.9127
    Epoch 1039:	Loss 0.39408	TrainAcc 0.9088	ValidAcc 0.9162	TestAcc 0.9136
    Epoch 1049:	Loss 0.39430	TrainAcc 0.9074	ValidAcc 0.9148	TestAcc 0.9122
    Epoch 1059:	Loss 0.39122	TrainAcc 0.9089	ValidAcc 0.9150	TestAcc 0.9138
    Epoch 1069:	Loss 0.39605	TrainAcc 0.9069	ValidAcc 0.9130	TestAcc 0.9121
    Epoch 1079:	Loss 0.39128	TrainAcc 0.9093	ValidAcc 0.9150	TestAcc 0.9141
    Epoch 1089:	Loss 0.39125	TrainAcc 0.9085	ValidAcc 0.9137	TestAcc 0.9130
    Epoch 1099:	Loss 0.39045	TrainAcc 0.9077	ValidAcc 0.9150	TestAcc 0.9137
    Epoch 1109:	Loss 0.38977	TrainAcc 0.9102	ValidAcc 0.9157	TestAcc 0.9137
    Epoch 1119:	Loss 0.39187	TrainAcc 0.9083	ValidAcc 0.9152	TestAcc 0.9141
    Epoch 1129:	Loss 0.38824	TrainAcc 0.9091	ValidAcc 0.9164	TestAcc 0.9140
    Epoch 1139:	Loss 0.39046	TrainAcc 0.9102	ValidAcc 0.9166	TestAcc 0.9148
    Epoch 1149:	Loss 0.38689	TrainAcc 0.9104	ValidAcc 0.9170	TestAcc 0.9154
    Epoch 1159:	Loss 0.38887	TrainAcc 0.9079	ValidAcc 0.9167	TestAcc 0.9147
    Epoch 1169:	Loss 0.38629	TrainAcc 0.9107	ValidAcc 0.9174	TestAcc 0.9148
    Epoch 1179:	Loss 0.38731	TrainAcc 0.9098	ValidAcc 0.9169	TestAcc 0.9143
    Epoch 1189:	Loss 0.38490	TrainAcc 0.9111	ValidAcc 0.9164	TestAcc 0.9165
    Epoch 1199:	Loss 0.38569	TrainAcc 0.9102	ValidAcc 0.9163	TestAcc 0.9152
    Epoch 1209:	Loss 0.38400	TrainAcc 0.9100	ValidAcc 0.9157	TestAcc 0.9150
    Epoch 1219:	Loss 0.38286	TrainAcc 0.9116	ValidAcc 0.9181	TestAcc 0.9169
    Epoch 1229:	Loss 0.38307	TrainAcc 0.9112	ValidAcc 0.9160	TestAcc 0.9169
    Epoch 1239:	Loss 0.38102	TrainAcc 0.9116	ValidAcc 0.9167	TestAcc 0.9164
    Epoch 1249:	Loss 0.38505	TrainAcc 0.9096	ValidAcc 0.9155	TestAcc 0.9160
    Epoch 1259:	Loss 0.38350	TrainAcc 0.9119	ValidAcc 0.9170	TestAcc 0.9162
    Epoch 1269:	Loss 0.38110	TrainAcc 0.9113	ValidAcc 0.9174	TestAcc 0.9177
    Epoch 1279:	Loss 0.37847	TrainAcc 0.9124	ValidAcc 0.9188	TestAcc 0.9174
    Epoch 1289:	Loss 0.37846	TrainAcc 0.9127	ValidAcc 0.9173	TestAcc 0.9172
    Epoch 1299:	Loss 0.38791	TrainAcc 0.9098	ValidAcc 0.9138	TestAcc 0.9140
    Epoch 1309:	Loss 0.37966	TrainAcc 0.9109	ValidAcc 0.9179	TestAcc 0.9156
    Epoch 1319:	Loss 0.37662	TrainAcc 0.9128	ValidAcc 0.9188	TestAcc 0.9178
    Epoch 1329:	Loss 0.37599	TrainAcc 0.9128	ValidAcc 0.9190	TestAcc 0.9176
    Epoch 1339:	Loss 0.37726	TrainAcc 0.9125	ValidAcc 0.9172	TestAcc 0.9172
    Epoch 1349:	Loss 0.37560	TrainAcc 0.9123	ValidAcc 0.9188	TestAcc 0.9177
    Epoch 1359:	Loss 0.37912	TrainAcc 0.9129	ValidAcc 0.9184	TestAcc 0.9176
    Epoch 1369:	Loss 0.37502	TrainAcc 0.9134	ValidAcc 0.9203	TestAcc 0.9184
    Epoch 1379:	Loss 0.37412	TrainAcc 0.9136	ValidAcc 0.9196	TestAcc 0.9191
    Epoch 1389:	Loss 0.37520	TrainAcc 0.9136	ValidAcc 0.9188	TestAcc 0.9171
    Epoch 1399:	Loss 0.37396	TrainAcc 0.9135	ValidAcc 0.9192	TestAcc 0.9182
    Epoch 1409:	Loss 0.37756	TrainAcc 0.9127	ValidAcc 0.9174	TestAcc 0.9168
    Epoch 1419:	Loss 0.37421	TrainAcc 0.9135	ValidAcc 0.9181	TestAcc 0.9184
    Epoch 1429:	Loss 0.37203	TrainAcc 0.9143	ValidAcc 0.9201	TestAcc 0.9191
    Epoch 1439:	Loss 0.37054	TrainAcc 0.9145	ValidAcc 0.9197	TestAcc 0.9189
    Epoch 1449:	Loss 0.37546	TrainAcc 0.9125	ValidAcc 0.9183	TestAcc 0.9175
    Epoch 1459:	Loss 0.37347	TrainAcc 0.9140	ValidAcc 0.9199	TestAcc 0.9181
    Epoch 1469:	Loss 0.36938	TrainAcc 0.9149	ValidAcc 0.9204	TestAcc 0.9201
    Epoch 1479:	Loss 0.37075	TrainAcc 0.9142	ValidAcc 0.9201	TestAcc 0.9190
    Epoch 1489:	Loss 0.36901	TrainAcc 0.9150	ValidAcc 0.9196	TestAcc 0.9186
    Epoch 1499:	Loss 0.36727	TrainAcc 0.9160	ValidAcc 0.9209	TestAcc 0.9206
    Epoch 1509:	Loss 0.36885	TrainAcc 0.9153	ValidAcc 0.9199	TestAcc 0.9200
    Epoch 1519:	Loss 0.36920	TrainAcc 0.9142	ValidAcc 0.9200	TestAcc 0.9186
    Epoch 1529:	Loss 0.36837	TrainAcc 0.9148	ValidAcc 0.9199	TestAcc 0.9190
    Epoch 1539:	Loss 0.36733	TrainAcc 0.9153	ValidAcc 0.9211	TestAcc 0.9208
    Epoch 1549:	Loss 0.36893	TrainAcc 0.9142	ValidAcc 0.9204	TestAcc 0.9184
    Epoch 1559:	Loss 0.36544	TrainAcc 0.9168	ValidAcc 0.9209	TestAcc 0.9214
    Epoch 1569:	Loss 0.36752	TrainAcc 0.9154	ValidAcc 0.9208	TestAcc 0.9193
    Epoch 1579:	Loss 0.36746	TrainAcc 0.9148	ValidAcc 0.9197	TestAcc 0.9194
    Epoch 1589:	Loss 0.36850	TrainAcc 0.9143	ValidAcc 0.9202	TestAcc 0.9191
    Epoch 1599:	Loss 0.36692	TrainAcc 0.9153	ValidAcc 0.9215	TestAcc 0.9192
    Epoch 1609:	Loss 0.36519	TrainAcc 0.9157	ValidAcc 0.9218	TestAcc 0.9208
    Epoch 1619:	Loss 0.36749	TrainAcc 0.9150	ValidAcc 0.9211	TestAcc 0.9188
    Epoch 1629:	Loss 0.36591	TrainAcc 0.9153	ValidAcc 0.9194	TestAcc 0.9188
    Epoch 1639:	Loss 0.36328	TrainAcc 0.9164	ValidAcc 0.9202	TestAcc 0.9208
    Epoch 1649:	Loss 0.36346	TrainAcc 0.9166	ValidAcc 0.9205	TestAcc 0.9201
    Epoch 1659:	Loss 0.36246	TrainAcc 0.9159	ValidAcc 0.9212	TestAcc 0.9205
    Epoch 1669:	Loss 0.36236	TrainAcc 0.9170	ValidAcc 0.9231	TestAcc 0.9225
    Epoch 1679:	Loss 0.36032	TrainAcc 0.9169	ValidAcc 0.9214	TestAcc 0.9201
    Epoch 1689:	Loss 0.36175	TrainAcc 0.9164	ValidAcc 0.9201	TestAcc 0.9209
    Epoch 1699:	Loss 0.36207	TrainAcc 0.9171	ValidAcc 0.9225	TestAcc 0.9213
    Epoch 1709:	Loss 0.36060	TrainAcc 0.9172	ValidAcc 0.9227	TestAcc 0.9213
    Epoch 1719:	Loss 0.35997	TrainAcc 0.9169	ValidAcc 0.9217	TestAcc 0.9213
    Epoch 1729:	Loss 0.36181	TrainAcc 0.9174	ValidAcc 0.9212	TestAcc 0.9216
    Epoch 1739:	Loss 0.36092	TrainAcc 0.9162	ValidAcc 0.9201	TestAcc 0.9217
    Epoch 1749:	Loss 0.35977	TrainAcc 0.9169	ValidAcc 0.9211	TestAcc 0.9221
    Epoch 1759:	Loss 0.35800	TrainAcc 0.9177	ValidAcc 0.9227	TestAcc 0.9222
    Epoch 1769:	Loss 0.35822	TrainAcc 0.9182	ValidAcc 0.9222	TestAcc 0.9218
    Epoch 1779:	Loss 0.36003	TrainAcc 0.9169	ValidAcc 0.9219	TestAcc 0.9215
    Epoch 1789:	Loss 0.36911	TrainAcc 0.9138	ValidAcc 0.9186	TestAcc 0.9181
    Epoch 1799:	Loss 0.36262	TrainAcc 0.9165	ValidAcc 0.9221	TestAcc 0.9213
    Epoch 1809:	Loss 0.36131	TrainAcc 0.9158	ValidAcc 0.9217	TestAcc 0.9208
    Epoch 1819:	Loss 0.35806	TrainAcc 0.9176	ValidAcc 0.9212	TestAcc 0.9204
    Epoch 1829:	Loss 0.35665	TrainAcc 0.9182	ValidAcc 0.9214	TestAcc 0.9232
    Epoch 1839:	Loss 0.35516	TrainAcc 0.9184	ValidAcc 0.9229	TestAcc 0.9230
    Epoch 1849:	Loss 0.35983	TrainAcc 0.9167	ValidAcc 0.9239	TestAcc 0.9226
    Epoch 1859:	Loss 0.35998	TrainAcc 0.9168	ValidAcc 0.9214	TestAcc 0.9212
    Epoch 1869:	Loss 0.35810	TrainAcc 0.9167	ValidAcc 0.9214	TestAcc 0.9217
    Epoch 1879:	Loss 0.35801	TrainAcc 0.9180	ValidAcc 0.9219	TestAcc 0.9223
    Epoch 1889:	Loss 0.35623	TrainAcc 0.9174	ValidAcc 0.9213	TestAcc 0.9222
    Epoch 1899:	Loss 0.35585	TrainAcc 0.9182	ValidAcc 0.9217	TestAcc 0.9224
    Epoch 1909:	Loss 0.35451	TrainAcc 0.9186	ValidAcc 0.9235	TestAcc 0.9229
    Epoch 1919:	Loss 0.35662	TrainAcc 0.9174	ValidAcc 0.9224	TestAcc 0.9223
    Epoch 1929:	Loss 0.35302	TrainAcc 0.9186	ValidAcc 0.9244	TestAcc 0.9231
    Epoch 1939:	Loss 0.35613	TrainAcc 0.9178	ValidAcc 0.9235	TestAcc 0.9213
    Epoch 1949:	Loss 0.35307	TrainAcc 0.9182	ValidAcc 0.9235	TestAcc 0.9235
    Epoch 1959:	Loss 0.35441	TrainAcc 0.9180	ValidAcc 0.9234	TestAcc 0.9230
    Epoch 1969:	Loss 0.35432	TrainAcc 0.9179	ValidAcc 0.9243	TestAcc 0.9218
    Epoch 1979:	Loss 0.35245	TrainAcc 0.9197	ValidAcc 0.9240	TestAcc 0.9238
    Epoch 1989:	Loss 0.35353	TrainAcc 0.9193	ValidAcc 0.9241	TestAcc 0.9237
    Epoch 1999:	Loss 0.35264	TrainAcc 0.9184	ValidAcc 0.9232	TestAcc 0.9221
    Epoch 2009:	Loss 0.35149	TrainAcc 0.9188	ValidAcc 0.9237	TestAcc 0.9233
    Epoch 2019:	Loss 0.35202	TrainAcc 0.9183	ValidAcc 0.9226	TestAcc 0.9228
    Epoch 2029:	Loss 0.35351	TrainAcc 0.9184	ValidAcc 0.9224	TestAcc 0.9224
    Epoch 2039:	Loss 0.34902	TrainAcc 0.9196	ValidAcc 0.9233	TestAcc 0.9228
    Epoch 2049:	Loss 0.35030	TrainAcc 0.9193	ValidAcc 0.9245	TestAcc 0.9237
    Epoch 2059:	Loss 0.35014	TrainAcc 0.9198	ValidAcc 0.9236	TestAcc 0.9240
    Epoch 2069:	Loss 0.35028	TrainAcc 0.9192	ValidAcc 0.9223	TestAcc 0.9240
    Epoch 2079:	Loss 0.35080	TrainAcc 0.9189	ValidAcc 0.9237	TestAcc 0.9222
    Epoch 2089:	Loss 0.35021	TrainAcc 0.9191	ValidAcc 0.9236	TestAcc 0.9244
    Epoch 2099:	Loss 0.35098	TrainAcc 0.9191	ValidAcc 0.9228	TestAcc 0.9230
    Epoch 2109:	Loss 0.35027	TrainAcc 0.9187	ValidAcc 0.9227	TestAcc 0.9218
    Epoch 2119:	Loss 0.34868	TrainAcc 0.9197	ValidAcc 0.9235	TestAcc 0.9233
    Epoch 2129:	Loss 0.34722	TrainAcc 0.9194	ValidAcc 0.9241	TestAcc 0.9240
    Epoch 2139:	Loss 0.34631	TrainAcc 0.9204	ValidAcc 0.9238	TestAcc 0.9242
    Epoch 2149:	Loss 0.34811	TrainAcc 0.9196	ValidAcc 0.9230	TestAcc 0.9239
    Epoch 2159:	Loss 0.34530	TrainAcc 0.9206	ValidAcc 0.9251	TestAcc 0.9255
    Epoch 2169:	Loss 0.34769	TrainAcc 0.9197	ValidAcc 0.9239	TestAcc 0.9251
    Epoch 2179:	Loss 0.34668	TrainAcc 0.9203	ValidAcc 0.9249	TestAcc 0.9247
    Epoch 2189:	Loss 0.34760	TrainAcc 0.9192	ValidAcc 0.9233	TestAcc 0.9230
    Epoch 2199:	Loss 0.34775	TrainAcc 0.9202	ValidAcc 0.9246	TestAcc 0.9247
    Epoch 2209:	Loss 0.34609	TrainAcc 0.9203	ValidAcc 0.9248	TestAcc 0.9240
    Epoch 2219:	Loss 0.34641	TrainAcc 0.9202	ValidAcc 0.9238	TestAcc 0.9249
    Epoch 2229:	Loss 0.34844	TrainAcc 0.9191	ValidAcc 0.9230	TestAcc 0.9233
    Epoch 2239:	Loss 0.34890	TrainAcc 0.9191	ValidAcc 0.9238	TestAcc 0.9234
    Epoch 2249:	Loss 0.35173	TrainAcc 0.9185	ValidAcc 0.9226	TestAcc 0.9224
    Epoch 2259:	Loss 0.34454	TrainAcc 0.9206	ValidAcc 0.9247	TestAcc 0.9241
    Epoch 2269:	Loss 0.34803	TrainAcc 0.9196	ValidAcc 0.9239	TestAcc 0.9235
    Epoch 2279:	Loss 0.34655	TrainAcc 0.9204	ValidAcc 0.9247	TestAcc 0.9238
    Epoch 2289:	Loss 0.34426	TrainAcc 0.9206	ValidAcc 0.9249	TestAcc 0.9255
    Epoch 2299:	Loss 0.34896	TrainAcc 0.9200	ValidAcc 0.9239	TestAcc 0.9239
    Epoch 2309:	Loss 0.34417	TrainAcc 0.9208	ValidAcc 0.9258	TestAcc 0.9259
    Epoch 2319:	Loss 0.34508	TrainAcc 0.9204	ValidAcc 0.9240	TestAcc 0.9242
    Epoch 2329:	Loss 0.34332	TrainAcc 0.9213	ValidAcc 0.9255	TestAcc 0.9257
    Epoch 2339:	Loss 0.34646	TrainAcc 0.9199	ValidAcc 0.9240	TestAcc 0.9242
    Epoch 2349:	Loss 0.34533	TrainAcc 0.9217	ValidAcc 0.9256	TestAcc 0.9255
    Epoch 2359:	Loss 0.34615	TrainAcc 0.9197	ValidAcc 0.9244	TestAcc 0.9239
    Epoch 2369:	Loss 0.34333	TrainAcc 0.9218	ValidAcc 0.9253	TestAcc 0.9250
    Epoch 2379:	Loss 0.34472	TrainAcc 0.9208	ValidAcc 0.9243	TestAcc 0.9246
    Epoch 2389:	Loss 0.34193	TrainAcc 0.9221	ValidAcc 0.9260	TestAcc 0.9263
    Epoch 2399:	Loss 0.34490	TrainAcc 0.9210	ValidAcc 0.9247	TestAcc 0.9251
    Epoch 2409:	Loss 0.34173	TrainAcc 0.9210	ValidAcc 0.9255	TestAcc 0.9250
    Epoch 2419:	Loss 0.34188	TrainAcc 0.9213	ValidAcc 0.9245	TestAcc 0.9251
    Epoch 2429:	Loss 0.34232	TrainAcc 0.9214	ValidAcc 0.9258	TestAcc 0.9249
    Epoch 2439:	Loss 0.34016	TrainAcc 0.9221	ValidAcc 0.9259	TestAcc 0.9261
    Epoch 2449:	Loss 0.34375	TrainAcc 0.9197	ValidAcc 0.9233	TestAcc 0.9244
    Epoch 2459:	Loss 0.34331	TrainAcc 0.9206	ValidAcc 0.9245	TestAcc 0.9250
    Epoch 2469:	Loss 0.33960	TrainAcc 0.9211	ValidAcc 0.9265	TestAcc 0.9252
    Epoch 2479:	Loss 0.34046	TrainAcc 0.9214	ValidAcc 0.9270	TestAcc 0.9254
    Epoch 2489:	Loss 0.33900	TrainAcc 0.9223	ValidAcc 0.9259	TestAcc 0.9260
    Epoch 2499:	Loss 0.34199	TrainAcc 0.9217	ValidAcc 0.9246	TestAcc 0.9260
    Epoch 2509:	Loss 0.33881	TrainAcc 0.9225	ValidAcc 0.9251	TestAcc 0.9261
    Epoch 2519:	Loss 0.33783	TrainAcc 0.9222	ValidAcc 0.9277	TestAcc 0.9266
    Epoch 2529:	Loss 0.33847	TrainAcc 0.9226	ValidAcc 0.9270	TestAcc 0.9269
    Epoch 2539:	Loss 0.33933	TrainAcc 0.9224	ValidAcc 0.9256	TestAcc 0.9260
    Epoch 2549:	Loss 0.33738	TrainAcc 0.9217	ValidAcc 0.9266	TestAcc 0.9256
    Epoch 2559:	Loss 0.34144	TrainAcc 0.9210	ValidAcc 0.9251	TestAcc 0.9261
    Epoch 2569:	Loss 0.33850	TrainAcc 0.9224	ValidAcc 0.9279	TestAcc 0.9273
    Epoch 2579:	Loss 0.33818	TrainAcc 0.9217	ValidAcc 0.9262	TestAcc 0.9257
    Epoch 2589:	Loss 0.33581	TrainAcc 0.9229	ValidAcc 0.9272	TestAcc 0.9265
    Epoch 2599:	Loss 0.33878	TrainAcc 0.9220	ValidAcc 0.9265	TestAcc 0.9277
    Epoch 2609:	Loss 0.33770	TrainAcc 0.9225	ValidAcc 0.9271	TestAcc 0.9264
    Epoch 2619:	Loss 0.33709	TrainAcc 0.9229	ValidAcc 0.9276	TestAcc 0.9273
    Epoch 2629:	Loss 0.33806	TrainAcc 0.9216	ValidAcc 0.9264	TestAcc 0.9271
    Epoch 2639:	Loss 0.33793	TrainAcc 0.9218	ValidAcc 0.9254	TestAcc 0.9262
    Epoch 2649:	Loss 0.33686	TrainAcc 0.9223	ValidAcc 0.9262	TestAcc 0.9259
    Epoch 2659:	Loss 0.33521	TrainAcc 0.9232	ValidAcc 0.9272	TestAcc 0.9275
    Epoch 2669:	Loss 0.33658	TrainAcc 0.9224	ValidAcc 0.9275	TestAcc 0.9266
    Epoch 2679:	Loss 0.33543	TrainAcc 0.9225	ValidAcc 0.9275	TestAcc 0.9267
    Epoch 2689:	Loss 0.33830	TrainAcc 0.9220	ValidAcc 0.9259	TestAcc 0.9263
    Epoch 2699:	Loss 0.33694	TrainAcc 0.9228	ValidAcc 0.9263	TestAcc 0.9266
    Epoch 2709:	Loss 0.33410	TrainAcc 0.9229	ValidAcc 0.9267	TestAcc 0.9268
    Epoch 2719:	Loss 0.33556	TrainAcc 0.9226	ValidAcc 0.9262	TestAcc 0.9269
    Epoch 2729:	Loss 0.33553	TrainAcc 0.9227	ValidAcc 0.9272	TestAcc 0.9269
    Epoch 2739:	Loss 0.33573	TrainAcc 0.9223	ValidAcc 0.9276	TestAcc 0.9267
    Epoch 2749:	Loss 0.33933	TrainAcc 0.9204	ValidAcc 0.9252	TestAcc 0.9257
    Epoch 2759:	Loss 0.33595	TrainAcc 0.9232	ValidAcc 0.9282	TestAcc 0.9268
    Epoch 2769:	Loss 0.33685	TrainAcc 0.9221	ValidAcc 0.9265	TestAcc 0.9262
    Epoch 2779:	Loss 0.33462	TrainAcc 0.9224	ValidAcc 0.9274	TestAcc 0.9271
    Epoch 2789:	Loss 0.33327	TrainAcc 0.9235	ValidAcc 0.9269	TestAcc 0.9278
    Epoch 2799:	Loss 0.33398	TrainAcc 0.9235	ValidAcc 0.9271	TestAcc 0.9269
    Epoch 2809:	Loss 0.33300	TrainAcc 0.9229	ValidAcc 0.9266	TestAcc 0.9267
    Epoch 2819:	Loss 0.33369	TrainAcc 0.9234	ValidAcc 0.9260	TestAcc 0.9277
    Epoch 2829:	Loss 0.33345	TrainAcc 0.9234	ValidAcc 0.9272	TestAcc 0.9271
    Epoch 2839:	Loss 0.33313	TrainAcc 0.9234	ValidAcc 0.9259	TestAcc 0.9271
    Epoch 2849:	Loss 0.33338	TrainAcc 0.9223	ValidAcc 0.9262	TestAcc 0.9269
    Epoch 2859:	Loss 0.33397	TrainAcc 0.9232	ValidAcc 0.9285	TestAcc 0.9279
    Epoch 2869:	Loss 0.33457	TrainAcc 0.9233	ValidAcc 0.9264	TestAcc 0.9277
    Epoch 2879:	Loss 0.33175	TrainAcc 0.9236	ValidAcc 0.9261	TestAcc 0.9264
    Epoch 2889:	Loss 0.33122	TrainAcc 0.9242	ValidAcc 0.9265	TestAcc 0.9270
    Epoch 2899:	Loss 0.33167	TrainAcc 0.9234	ValidAcc 0.9276	TestAcc 0.9280
    Epoch 2909:	Loss 0.33262	TrainAcc 0.9226	ValidAcc 0.9258	TestAcc 0.9273
    Epoch 2919:	Loss 0.33246	TrainAcc 0.9245	ValidAcc 0.9289	TestAcc 0.9290
    Epoch 2929:	Loss 0.33199	TrainAcc 0.9240	ValidAcc 0.9265	TestAcc 0.9277
    Epoch 2939:	Loss 0.33103	TrainAcc 0.9245	ValidAcc 0.9274	TestAcc 0.9287
    Epoch 2949:	Loss 0.32929	TrainAcc 0.9245	ValidAcc 0.9291	TestAcc 0.9282
    Epoch 2959:	Loss 0.32992	TrainAcc 0.9239	ValidAcc 0.9280	TestAcc 0.9287
    Epoch 2969:	Loss 0.33127	TrainAcc 0.9236	ValidAcc 0.9268	TestAcc 0.9274
    Epoch 2979:	Loss 0.32974	TrainAcc 0.9248	ValidAcc 0.9281	TestAcc 0.9283
    Epoch 2989:	Loss 0.33153	TrainAcc 0.9241	ValidAcc 0.9290	TestAcc 0.9276
    Epoch 2999:	Loss 0.33079	TrainAcc 0.9240	ValidAcc 0.9270	TestAcc 0.9275

Average per-epoch runtime: 0.233 (s)
Total Time: 697.527(s)
loss Time: 0.566(s)
calacc Time: 1.666(s)
calgra Time: 1.832(s)
cf Time: 334.145(s)
cb Time: 360.240(s)
Highest validation acc: 0.9293
Target test acc: 0.9280
Epochs to reach the target acc: 2973
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 19.587058 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 79.157142 s
	Op 4 (OPERATOR_RELU),	Rumtime: 1.632890 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 1.178614 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000311 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 4.032357 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 79.144176 s
	Op 9 (OPERATOR_RELU),	Rumtime: 1.630973 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 1.175272 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000247 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 4.030756 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 79.114478 s
	Op 14 (OPERATOR_RELU),	Rumtime: 1.630647 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 1.178521 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000278 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 4.031825 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 79.104046 s
	Op 19 (OPERATOR_RELU),	Rumtime: 1.629482 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 1.178721 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000259 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 4.031968 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 79.133309 s
	Op 24 (OPERATOR_RELU),	Rumtime: 1.630105 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 1.176975 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000252 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 4.030867 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 79.130695 s
	Op 29 (OPERATOR_RELU),	Rumtime: 1.631762 s
	Op 30 (OPERATOR_DROPOUT),	Rumtime: 1.179539 s
	Op 31 (OPERATOR_WEIGHT),	Rumtime: 0.000277 s
	Op 32 (OPERATOR_MATMUL),	Rumtime: 4.032394 s
	Op 33 (OPERATOR_AGGREGATION),	Rumtime: 79.134842 s
	Op 34 (OPERATOR_RELU),	Rumtime: 1.633258 s
	Op 35 (OPERATOR_DROPOUT),	Rumtime: 1.183087 s
	Op 36 (OPERATOR_WEIGHT),	Rumtime: 0.000262 s
	Op 37 (OPERATOR_MATMUL),	Rumtime: 2.055087 s
	Op 38 (OPERATOR_AGGREGATION),	Rumtime: 61.834207 s
	Op 39 (OPERATOR_SOFTMAX),	Rumtime: 4.305207 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 8
The number of hidden units: 128
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.765 seconds.
Building the CSC structure...
        It takes 1.724 seconds.
Building the Feature Vector...
        It takes 0.286 seconds.
Building the Label Vector...
        It takes 0.027 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0690	ValidAcc 0.0584	TestAcc 0.0574
Version 1	TrainAcc 0.2253	ValidAcc 0.2051	TestAcc 0.2026
Version 2	TrainAcc 0.4370	ValidAcc 0.4573	TestAcc 0.4550
Version 3	TrainAcc 0.5276	ValidAcc 0.5637	TestAcc 0.5622
Version 4	TrainAcc 0.5852	ValidAcc 0.6122	TestAcc 0.6068
Version 5	TrainAcc 0.6854	ValidAcc 0.7074	TestAcc 0.7018
Version 6	TrainAcc 0.7395	ValidAcc 0.7565	TestAcc 0.7516
Version 7	TrainAcc 0.8027	ValidAcc 0.8167	TestAcc 0.8147
Version 8	TrainAcc 0.8227	ValidAcc 0.8364	TestAcc 0.8327
Version 9	TrainAcc 0.8455	ValidAcc 0.8554	TestAcc 0.8515
Version 10	TrainAcc 0.8461	ValidAcc 0.8561	TestAcc 0.8551
Version 11	TrainAcc 0.8547	ValidAcc 0.8644	TestAcc 0.8605
Version 12	TrainAcc 0.8668	ValidAcc 0.8771	TestAcc 0.8741
Version 13	TrainAcc 0.8660	ValidAcc 0.8746	TestAcc 0.8736
Version 14	TrainAcc 0.8732	ValidAcc 0.8832	TestAcc 0.8810
Version 15	TrainAcc 0.8692	ValidAcc 0.8791	TestAcc 0.8774
Version 16	TrainAcc 0.8784	ValidAcc 0.8888	TestAcc 0.8860
Version 17	TrainAcc 0.8778	ValidAcc 0.8878	TestAcc 0.8855
Version 18	TrainAcc 0.8762	ValidAcc 0.8859	TestAcc 0.8835
Version 19	TrainAcc 0.8806	ValidAcc 0.8910	TestAcc 0.8892
Version 20	TrainAcc 0.8831	ValidAcc 0.8950	TestAcc 0.8914
Version 21	TrainAcc 0.8831	ValidAcc 0.8930	TestAcc 0.8909
Version 22	TrainAcc 0.8870	ValidAcc 0.8976	TestAcc 0.8955
Version 23	TrainAcc 0.8893	ValidAcc 0.8992	TestAcc 0.8968
Version 24	TrainAcc 0.8906	ValidAcc 0.8999	TestAcc 0.8989
Version 25	TrainAcc 0.8906	ValidAcc 0.8998	TestAcc 0.8985
Version 26	TrainAcc 0.8923	ValidAcc 0.9019	TestAcc 0.9000
Version 27	TrainAcc 0.8938	ValidAcc 0.9040	TestAcc 0.9017
Version 28	TrainAcc 0.8929	ValidAcc 0.9029	TestAcc 0.9004
Version 29	TrainAcc 0.8935	ValidAcc 0.9024	TestAcc 0.9006
Version 30	TrainAcc 0.8961	ValidAcc 0.9058	TestAcc 0.9034
Version 31	TrainAcc 0.8950	ValidAcc 0.9034	TestAcc 0.9022
Version 32	TrainAcc 0.8974	ValidAcc 0.9068	TestAcc 0.9049
Version 33	TrainAcc 0.8961	ValidAcc 0.9054	TestAcc 0.9034
Version 34	TrainAcc 0.8960	ValidAcc 0.9040	TestAcc 0.9033
Version 35	TrainAcc 0.8978	ValidAcc 0.9068	TestAcc 0.9051
Version 36	TrainAcc 0.8983	ValidAcc 0.9069	TestAcc 0.9053
Version 37	TrainAcc 0.9000	ValidAcc 0.9085	TestAcc 0.9073
Version 38	TrainAcc 0.9000	ValidAcc 0.9082	TestAcc 0.9068
Version 39	TrainAcc 0.9015	ValidAcc 0.9101	TestAcc 0.9086
Version 40	TrainAcc 0.9022	ValidAcc 0.9100	TestAcc 0.9089
Version 41	TrainAcc 0.8999	ValidAcc 0.9083	TestAcc 0.9067
Version 42	TrainAcc 0.9028	ValidAcc 0.9105	TestAcc 0.9093
Version 43	TrainAcc 0.9024	ValidAcc 0.9100	TestAcc 0.9087
Version 44	TrainAcc 0.9033	ValidAcc 0.9105	TestAcc 0.9098
Version 45	TrainAcc 0.9048	ValidAcc 0.9125	TestAcc 0.9114
Version 46	TrainAcc 0.9037	ValidAcc 0.9106	TestAcc 0.9101
Version 47	TrainAcc 0.9045	ValidAcc 0.9117	TestAcc 0.9110
Version 48	TrainAcc 0.9058	ValidAcc 0.9126	TestAcc 0.9117
Version 49	TrainAcc 0.9048	ValidAcc 0.9124	TestAcc 0.9117
Version 50	TrainAcc 0.9060	ValidAcc 0.9125	TestAcc 0.9120
Version 51	TrainAcc 0.9071	ValidAcc 0.9146	TestAcc 0.9134
Version 52	TrainAcc 0.9072	ValidAcc 0.9145	TestAcc 0.9133
Version 53	TrainAcc 0.9069	ValidAcc 0.9141	TestAcc 0.9130
Version 54	TrainAcc 0.9083	ValidAcc 0.9152	TestAcc 0.9137
Version 55	TrainAcc 0.9072	ValidAcc 0.9136	TestAcc 0.9132
Version 56	TrainAcc 0.9081	ValidAcc 0.9144	TestAcc 0.9141
Version 57	TrainAcc 0.9090	ValidAcc 0.9156	TestAcc 0.9143
Version 58	TrainAcc 0.9082	ValidAcc 0.9144	TestAcc 0.9137
Version 59	TrainAcc 0.9076	ValidAcc 0.9143	TestAcc 0.9136
Version 60	TrainAcc 0.9101	ValidAcc 0.9166	TestAcc 0.9155
Version 61	TrainAcc 0.9097	ValidAcc 0.9164	TestAcc 0.9154
Version 62	TrainAcc 0.9105	ValidAcc 0.9165	TestAcc 0.9156
Version 63	TrainAcc 0.9108	ValidAcc 0.9166	TestAcc 0.9166
Version 64	TrainAcc 0.9106	ValidAcc 0.9173	TestAcc 0.9158
Version 65	TrainAcc 0.9104	ValidAcc 0.9166	TestAcc 0.9158
Version 66	TrainAcc 0.9105	ValidAcc 0.9167	TestAcc 0.9165
Version 67	TrainAcc 0.9111	ValidAcc 0.9173	TestAcc 0.9161
Version 68	TrainAcc 0.9113	ValidAcc 0.9174	TestAcc 0.9171
Version 69	TrainAcc 0.9115	ValidAcc 0.9173	TestAcc 0.9166
Version 70	TrainAcc 0.9118	ValidAcc 0.9183	TestAcc 0.9176
Version 71	TrainAcc 0.9110	ValidAcc 0.9169	TestAcc 0.9169
Version 72	TrainAcc 0.9117	ValidAcc 0.9187	TestAcc 0.9177
Version 73	TrainAcc 0.9124	ValidAcc 0.9188	TestAcc 0.9179
Version 74	TrainAcc 0.9130	ValidAcc 0.9194	TestAcc 0.9186
Version 75	TrainAcc 0.9136	ValidAcc 0.9199	TestAcc 0.9186
Version 76	TrainAcc 0.9130	ValidAcc 0.9195	TestAcc 0.9189
Version 77	TrainAcc 0.9129	ValidAcc 0.9190	TestAcc 0.9186
Version 78	TrainAcc 0.9128	ValidAcc 0.9189	TestAcc 0.9181
Version 79	TrainAcc 0.9146	ValidAcc 0.9202	TestAcc 0.9197
Version 80	TrainAcc 0.9155	ValidAcc 0.9209	TestAcc 0.9203
Version 81	TrainAcc 0.9139	ValidAcc 0.9193	TestAcc 0.9195
Version 82	TrainAcc 0.9154	ValidAcc 0.9205	TestAcc 0.9199
Version 83	TrainAcc 0.9154	ValidAcc 0.9207	TestAcc 0.9202
Version 84	TrainAcc 0.9150	ValidAcc 0.9204	TestAcc 0.9203
Version 85	TrainAcc 0.9137	ValidAcc 0.9197	TestAcc 0.9192
Version 86	TrainAcc 0.9153	ValidAcc 0.9209	TestAcc 0.9204
Version 87	TrainAcc 0.9161	ValidAcc 0.9213	TestAcc 0.9210
Version 88	TrainAcc 0.9143	ValidAcc 0.9208	TestAcc 0.9198
Version 89	TrainAcc 0.9159	ValidAcc 0.9209	TestAcc 0.9206
Version 90	TrainAcc 0.9160	ValidAcc 0.9217	TestAcc 0.9211
Version 91	TrainAcc 0.9163	ValidAcc 0.9216	TestAcc 0.9211
Version 92	TrainAcc 0.9161	ValidAcc 0.9218	TestAcc 0.9214
Version 93	TrainAcc 0.9152	ValidAcc 0.9209	TestAcc 0.9208
Version 94	TrainAcc 0.9166	ValidAcc 0.9220	TestAcc 0.9216
Version 95	TrainAcc 0.9174	ValidAcc 0.9226	TestAcc 0.9224
Version 96	TrainAcc 0.9169	ValidAcc 0.9221	TestAcc 0.9215
Version 97	TrainAcc 0.9179	ValidAcc 0.9231	TestAcc 0.9228
Version 98	TrainAcc 0.9167	ValidAcc 0.9225	TestAcc 0.9222
Version 99	TrainAcc 0.9162	ValidAcc 0.9219	TestAcc 0.9212
Version 100	TrainAcc 0.9177	ValidAcc 0.9227	TestAcc 0.9225
Version 101	TrainAcc 0.9173	ValidAcc 0.9227	TestAcc 0.9225
Version 102	TrainAcc 0.9174	ValidAcc 0.9226	TestAcc 0.9227
Version 103	TrainAcc 0.9177	ValidAcc 0.9230	TestAcc 0.9229
Version 104	TrainAcc 0.9180	ValidAcc 0.9236	TestAcc 0.9229
Version 105	TrainAcc 0.9193	ValidAcc 0.9230	TestAcc 0.9235
Version 106	TrainAcc 0.9165	ValidAcc 0.9219	TestAcc 0.9221
Version 107	TrainAcc 0.9200	ValidAcc 0.9237	TestAcc 0.9244
Version 108	TrainAcc 0.9197	ValidAcc 0.9243	TestAcc 0.9251
Version 109	TrainAcc 0.9195	ValidAcc 0.9240	TestAcc 0.9245
Version 110	TrainAcc 0.9187	ValidAcc 0.9243	TestAcc 0.9237
Version 111	TrainAcc 0.9203	ValidAcc 0.9244	TestAcc 0.9256
Version 112	TrainAcc 0.9200	ValidAcc 0.9243	TestAcc 0.9246
Version 113	TrainAcc 0.9193	ValidAcc 0.9239	TestAcc 0.9245
Version 114	TrainAcc 0.9209	ValidAcc 0.9248	TestAcc 0.9253
Version 115	TrainAcc 0.9169	ValidAcc 0.9227	TestAcc 0.9222
Version 116	TrainAcc 0.9208	ValidAcc 0.9243	TestAcc 0.9255
Version 117	TrainAcc 0.9199	ValidAcc 0.9252	TestAcc 0.9251
Version 118	TrainAcc 0.9203	ValidAcc 0.9254	TestAcc 0.9257
Version 119	TrainAcc 0.9209	ValidAcc 0.9243	TestAcc 0.9256
Version 120	TrainAcc 0.9188	ValidAcc 0.9244	TestAcc 0.9242
Version 121	TrainAcc 0.9208	ValidAcc 0.9252	TestAcc 0.9254
Version 122	TrainAcc 0.9207	ValidAcc 0.9251	TestAcc 0.9258
Version 123	TrainAcc 0.9217	ValidAcc 0.9253	TestAcc 0.9269
Version 124	TrainAcc 0.9219	ValidAcc 0.9253	TestAcc 0.9271
Version 125	TrainAcc 0.9217	ValidAcc 0.9253	TestAcc 0.9265
Version 126	TrainAcc 0.9222	ValidAcc 0.9261	TestAcc 0.9270
Version 127	TrainAcc 0.9221	ValidAcc 0.9258	TestAcc 0.9266
Version 128	TrainAcc 0.9213	ValidAcc 0.9251	TestAcc 0.9257
Version 129	TrainAcc 0.9216	ValidAcc 0.9250	TestAcc 0.9257
Version 130	TrainAcc 0.9222	ValidAcc 0.9259	TestAcc 0.9269
Version 131	TrainAcc 0.9218	ValidAcc 0.9265	TestAcc 0.9270
Version 132	TrainAcc 0.9226	ValidAcc 0.9263	TestAcc 0.9275
Version 133	TrainAcc 0.9228	ValidAcc 0.9261	TestAcc 0.9276
Version 134	TrainAcc 0.9215	ValidAcc 0.9257	TestAcc 0.9262
Version 135	TrainAcc 0.9220	ValidAcc 0.9263	TestAcc 0.9268
Version 136	TrainAcc 0.9221	ValidAcc 0.9258	TestAcc 0.9269
Version 137	TrainAcc 0.9207	ValidAcc 0.9254	TestAcc 0.9258
Version 138	TrainAcc 0.9227	ValidAcc 0.9266	TestAcc 0.9275
Version 139	TrainAcc 0.9223	ValidAcc 0.9261	TestAcc 0.9271
Version 140	TrainAcc 0.9230	ValidAcc 0.9268	TestAcc 0.9273
Version 141	TrainAcc 0.9228	ValidAcc 0.9266	TestAcc 0.9273
Version 142	TrainAcc 0.9233	ValidAcc 0.9268	TestAcc 0.9279
Version 143	TrainAcc 0.9225	ValidAcc 0.9253	TestAcc 0.9268
Version 144	TrainAcc 0.9225	ValidAcc 0.9259	TestAcc 0.9276
Version 145	TrainAcc 0.9227	ValidAcc 0.9268	TestAcc 0.9276
Version 146	TrainAcc 0.9236	ValidAcc 0.9270	TestAcc 0.9283
Version 147	TrainAcc 0.9226	ValidAcc 0.9257	TestAcc 0.9272
Version 148	TrainAcc 0.9235	ValidAcc 0.9269	TestAcc 0.9281
Version 149	TrainAcc 0.9238	ValidAcc 0.9271	TestAcc 0.9288
Version 150	TrainAcc 0.9241	ValidAcc 0.9276	TestAcc 0.9282
Version 151	TrainAcc 0.9243	ValidAcc 0.9271	TestAcc 0.9287
Version 152	TrainAcc 0.9238	ValidAcc 0.9269	TestAcc 0.9284
Version 153	TrainAcc 0.9240	ValidAcc 0.9264	TestAcc 0.9282
Version 154	TrainAcc 0.9229	ValidAcc 0.9273	TestAcc 0.9278
Version 155	TrainAcc 0.9244	ValidAcc 0.9279	TestAcc 0.9292
Version 156	TrainAcc 0.9243	ValidAcc 0.9269	TestAcc 0.9288
Version 157	TrainAcc 0.9238	ValidAcc 0.9271	TestAcc 0.9280
Version 158	TrainAcc 0.9222	ValidAcc 0.9255	TestAcc 0.9266
Version 159	TrainAcc 0.9239	ValidAcc 0.9276	TestAcc 0.9289
Version 160	TrainAcc 0.9247	ValidAcc 0.9274	TestAcc 0.9291
Version 161	TrainAcc 0.9247	ValidAcc 0.9276	TestAcc 0.9294
Version 162	TrainAcc 0.9242	ValidAcc 0.9279	TestAcc 0.9287
Version 163	TrainAcc 0.9246	ValidAcc 0.9284	TestAcc 0.9294
Version 164	TrainAcc 0.9239	ValidAcc 0.9278	TestAcc 0.9284
Version 165	TrainAcc 0.9228	ValidAcc 0.9267	TestAcc 0.9275
Version 166	TrainAcc 0.9237	ValidAcc 0.9268	TestAcc 0.9278
Version 167	TrainAcc 0.9238	ValidAcc 0.9264	TestAcc 0.9285
Version 168	TrainAcc 0.9251	ValidAcc 0.9277	TestAcc 0.9298
Version 169	TrainAcc 0.9257	ValidAcc 0.9281	TestAcc 0.9298
Version 170	TrainAcc 0.9256	ValidAcc 0.9285	TestAcc 0.9300
Version 171	TrainAcc 0.9244	ValidAcc 0.9275	TestAcc 0.9287
Version 172	TrainAcc 0.9242	ValidAcc 0.9276	TestAcc 0.9289
Version 173	TrainAcc 0.9244	ValidAcc 0.9276	TestAcc 0.9291
Version 174	TrainAcc 0.9254	ValidAcc 0.9286	TestAcc 0.9298
Version 175	TrainAcc 0.9242	ValidAcc 0.9271	TestAcc 0.9284
Version 176	TrainAcc 0.9252	ValidAcc 0.9280	TestAcc 0.9292
Version 177	TrainAcc 0.9241	ValidAcc 0.9269	TestAcc 0.9282
Version 178	TrainAcc 0.9258	ValidAcc 0.9288	TestAcc 0.9301
Version 179	TrainAcc 0.9243	ValidAcc 0.9280	TestAcc 0.9290
Version 180	TrainAcc 0.9255	ValidAcc 0.9290	TestAcc 0.9295
Version 181	TrainAcc 0.9254	ValidAcc 0.9287	TestAcc 0.9297
Version 182	TrainAcc 0.9257	ValidAcc 0.9285	TestAcc 0.9302
Version 183	TrainAcc 0.9263	ValidAcc 0.9291	TestAcc 0.9306
Version 184	TrainAcc 0.9260	ValidAcc 0.9286	TestAcc 0.9302
Version 185	TrainAcc 0.9254	ValidAcc 0.9277	TestAcc 0.9299
Version 186	TrainAcc 0.9246	ValidAcc 0.9280	TestAcc 0.9291
Version 187	TrainAcc 0.9263	ValidAcc 0.9294	TestAcc 0.9305
Version 188	TrainAcc 0.9256	ValidAcc 0.9274	TestAcc 0.9299
Version 189	TrainAcc 0.9261	ValidAcc 0.9288	TestAcc 0.9305
Version 190	TrainAcc 0.9264	ValidAcc 0.9297	TestAcc 0.9308
Version 191	TrainAcc 0.9264	ValidAcc 0.9299	TestAcc 0.9307
Version 192	TrainAcc 0.9266	ValidAcc 0.9295	TestAcc 0.9308
Version 193	TrainAcc 0.9249	ValidAcc 0.9280	TestAcc 0.9298
Version 194	TrainAcc 0.9265	ValidAcc 0.9293	TestAcc 0.9309
Version 195	TrainAcc 0.9261	ValidAcc 0.9287	TestAcc 0.9309
Version 196	TrainAcc 0.9264	ValidAcc 0.9295	TestAcc 0.9311
Version 197	TrainAcc 0.9267	ValidAcc 0.9297	TestAcc 0.9308
Version 198	TrainAcc 0.9267	ValidAcc 0.9301	TestAcc 0.9312
Version 199	TrainAcc 0.9268	ValidAcc 0.9305	TestAcc 0.9311
Version 200	TrainAcc 0.9267	ValidAcc 0.9294	TestAcc 0.9310
Version 201	TrainAcc 0.9250	ValidAcc 0.9283	TestAcc 0.9294
Version 202	TrainAcc 0.9255	ValidAcc 0.9283	TestAcc 0.9295
Version 203	TrainAcc 0.9264	ValidAcc 0.9290	TestAcc 0.9303
Version 204	TrainAcc 0.9269	ValidAcc 0.9300	TestAcc 0.9310
Version 205	TrainAcc 0.9267	ValidAcc 0.9305	TestAcc 0.9316
Version 206	TrainAcc 0.9269	ValidAcc 0.9304	TestAcc 0.9313
Version 207	TrainAcc 0.9265	ValidAcc 0.9286	TestAcc 0.9306
Version 208	TrainAcc 0.9258	ValidAcc 0.9293	TestAcc 0.9300
Version 209	TrainAcc 0.9249	ValidAcc 0.9282	TestAcc 0.9292
Version 210	TrainAcc 0.9270	ValidAcc 0.9295	TestAcc 0.9315
Version 211	TrainAcc 0.9274	ValidAcc 0.9302	TestAcc 0.9315
Version 212	TrainAcc 0.9273	ValidAcc 0.9308	TestAcc 0.9316
Version 213	TrainAcc 0.9273	ValidAcc 0.9305	TestAcc 0.9312
Version 214	TrainAcc 0.9266	ValidAcc 0.9299	TestAcc 0.9311
Version 215	TrainAcc 0.9271	ValidAcc 0.9303	TestAcc 0.9309
Version 216	TrainAcc 0.9271	ValidAcc 0.9298	TestAcc 0.9313
Version 217	TrainAcc 0.9274	ValidAcc 0.9305	TestAcc 0.9315
Version 218	TrainAcc 0.9279	ValidAcc 0.9309	TestAcc 0.9317
Version 219	TrainAcc 0.9277	ValidAcc 0.9308	TestAcc 0.9314
Version 220	TrainAcc 0.9273	ValidAcc 0.9299	TestAcc 0.9311
Version 221	TrainAcc 0.9278	ValidAcc 0.9312	TestAcc 0.9323
Version 222	TrainAcc 0.9274	ValidAcc 0.9315	TestAcc 0.9317
Version 223	TrainAcc 0.9266	ValidAcc 0.9313	TestAcc 0.9315
Version 224	TrainAcc 0.9278	ValidAcc 0.9314	TestAcc 0.9319
Version 225	TrainAcc 0.9274	ValidAcc 0.9305	TestAcc 0.9319
Version 226	TrainAcc 0.9273	ValidAcc 0.9298	TestAcc 0.9315
Version 227	TrainAcc 0.9278	ValidAcc 0.9307	TestAcc 0.9324
Version 228	TrainAcc 0.9283	ValidAcc 0.9314	TestAcc 0.9327
Version 229	TrainAcc 0.9276	ValidAcc 0.9308	TestAcc 0.9319
Version 230	TrainAcc 0.9275	ValidAcc 0.9304	TestAcc 0.9322
Version 231	TrainAcc 0.9272	ValidAcc 0.9303	TestAcc 0.9313
Version 232	TrainAcc 0.9281	ValidAcc 0.9310	TestAcc 0.9324
Version 233	TrainAcc 0.9281	ValidAcc 0.9307	TestAcc 0.9319
Version 234	TrainAcc 0.9279	ValidAcc 0.9303	TestAcc 0.9321
Version 235	TrainAcc 0.9284	ValidAcc 0.9313	TestAcc 0.9323
Version 236	TrainAcc 0.9270	ValidAcc 0.9302	TestAcc 0.9314
Version 237	TrainAcc 0.9279	ValidAcc 0.9311	TestAcc 0.9319
Version 238	TrainAcc 0.9280	ValidAcc 0.9317	TestAcc 0.9323
Version 239	TrainAcc 0.9288	ValidAcc 0.9319	TestAcc 0.9326
Version 240	TrainAcc 0.9268	ValidAcc 0.9294	TestAcc 0.9307
Version 241	TrainAcc 0.9274	ValidAcc 0.9306	TestAcc 0.9315
Version 242	TrainAcc 0.9286	ValidAcc 0.9308	TestAcc 0.9328
Version 243	TrainAcc 0.9281	ValidAcc 0.9313	TestAcc 0.9328
Version 244	TrainAcc 0.9285	ValidAcc 0.9317	TestAcc 0.9330
Version 245	TrainAcc 0.9291	ValidAcc 0.9320	TestAcc 0.9334
Version 246	TrainAcc 0.9286	ValidAcc 0.9320	TestAcc 0.9329
Version 247	TrainAcc 0.9285	ValidAcc 0.9321	TestAcc 0.9324
Version 248	TrainAcc 0.9283	ValidAcc 0.9318	TestAcc 0.9328
Version 249	TrainAcc 0.9286	ValidAcc 0.9313	TestAcc 0.9321
Version 250	TrainAcc 0.9278	ValidAcc 0.9308	TestAcc 0.9320
Version 251	TrainAcc 0.9289	ValidAcc 0.9317	TestAcc 0.9331
Version 252	TrainAcc 0.9291	ValidAcc 0.9320	TestAcc 0.9330
Version 253	TrainAcc 0.9282	ValidAcc 0.9310	TestAcc 0.9325
Version 254	TrainAcc 0.9292	ValidAcc 0.9321	TestAcc 0.9329
Version 255	TrainAcc 0.9291	ValidAcc 0.9316	TestAcc 0.9330
Version 256	TrainAcc 0.9295	ValidAcc 0.9327	TestAcc 0.9333
Version 257	TrainAcc 0.9288	ValidAcc 0.9313	TestAcc 0.9326
Version 258	TrainAcc 0.9293	ValidAcc 0.9326	TestAcc 0.9334
Version 259	TrainAcc 0.9292	ValidAcc 0.9320	TestAcc 0.9336
Version 260	TrainAcc 0.9294	ValidAcc 0.9324	TestAcc 0.9334
Version 261	TrainAcc 0.9292	ValidAcc 0.9324	TestAcc 0.9333
Version 262	TrainAcc 0.9288	ValidAcc 0.9317	TestAcc 0.9326
Version 263	TrainAcc 0.9292	ValidAcc 0.9325	TestAcc 0.9333
Version 264	TrainAcc 0.9291	ValidAcc 0.9318	TestAcc 0.9329
Version 265	TrainAcc 0.9291	ValidAcc 0.9323	TestAcc 0.9334
Version 266	TrainAcc 0.9296	ValidAcc 0.9327	TestAcc 0.9335
Version 267	TrainAcc 0.9294	ValidAcc 0.9328	TestAcc 0.9334
Version 268	TrainAcc 0.9294	ValidAcc 0.9320	TestAcc 0.9333
Version 269	TrainAcc 0.9299	ValidAcc 0.9325	TestAcc 0.9342
Version 270	TrainAcc 0.9295	ValidAcc 0.9321	TestAcc 0.9335
Version 271	TrainAcc 0.9297	ValidAcc 0.9329	TestAcc 0.9340
Version 272	TrainAcc 0.9298	ValidAcc 0.9329	TestAcc 0.9336
Version 273	TrainAcc 0.9280	ValidAcc 0.9319	TestAcc 0.9323
Version 274	TrainAcc 0.9298	ValidAcc 0.9330	TestAcc 0.9337
Version 275	TrainAcc 0.9299	ValidAcc 0.9330	TestAcc 0.9338
Version 276	TrainAcc 0.9289	ValidAcc 0.9318	TestAcc 0.9329
Version 277	TrainAcc 0.9284	ValidAcc 0.9320	TestAcc 0.9322
Version 278	TrainAcc 0.9294	ValidAcc 0.9324	TestAcc 0.9335
Version 279	TrainAcc 0.9295	ValidAcc 0.9326	TestAcc 0.9335
Version 280	TrainAcc 0.9299	ValidAcc 0.9332	TestAcc 0.9340
Version 281	TrainAcc 0.9292	ValidAcc 0.9312	TestAcc 0.9330
Version 282	TrainAcc 0.9288	ValidAcc 0.9314	TestAcc 0.9325
Version 283	TrainAcc 0.9295	ValidAcc 0.9327	TestAcc 0.9334
Version 284	TrainAcc 0.9300	ValidAcc 0.9332	TestAcc 0.9340
Version 285	TrainAcc 0.9302	ValidAcc 0.9334	TestAcc 0.9343
Version 286	TrainAcc 0.9300	ValidAcc 0.9334	TestAcc 0.9340
Version 287	TrainAcc 0.9301	ValidAcc 0.9333	TestAcc 0.9341
Version 288	TrainAcc 0.9302	ValidAcc 0.9334	TestAcc 0.9339
Version 289	TrainAcc 0.9295	ValidAcc 0.9332	TestAcc 0.9336
Version 290	TrainAcc 0.9291	ValidAcc 0.9328	TestAcc 0.9335
Version 291	TrainAcc 0.9305	ValidAcc 0.9338	TestAcc 0.9342
Version 292	TrainAcc 0.9300	ValidAcc 0.9333	TestAcc 0.9342
Version 293	TrainAcc 0.9301	ValidAcc 0.9333	TestAcc 0.9338
Version 294	TrainAcc 0.9299	ValidAcc 0.9332	TestAcc 0.9340
Version 295	TrainAcc 0.9303	ValidAcc 0.9334	TestAcc 0.9342
Version 296	TrainAcc 0.9295	ValidAcc 0.9329	TestAcc 0.9338
Version 297	TrainAcc 0.9308	ValidAcc 0.9336	TestAcc 0.9347
Version 298	TrainAcc 0.9305	ValidAcc 0.9340	TestAcc 0.9349
Version 299	TrainAcc 0.9300	ValidAcc 0.9329	TestAcc 0.9339
Version 298 achieved the highest validation accuracy 0.9340 (test accuracy: 0.9349)
