The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 512
The number of training epoches: 10000
Learning rate: 0.000300
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.174 seconds.
Building the CSC structure...
        It takes 0.174 seconds.
Building the Feature Vector...
        It takes 0.215 seconds.
Building the Label Vector...
        It takes 0.563 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.700 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
gcn: /home/x-jchen5/baseline/Mithril_MultiGPU/core/src/cuda/cuda_resource.cc:26: virtual void TensorResourceGPU::map(): Assertion `gpu_grad_ != nullptr' failed.
[g003:119496] *** Process received signal ***
[g003:119496] Signal: Aborted (6)
[g003:119496] Signal code:  (-6)
[g003:119496] [ 0] /lib64/libc.so.6(+0x37410)[0x14a6dae1d410]
[g003:119496] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x14a6dae1d38f]
[g003:119496] [ 2] /lib64/libc.so.6(abort+0x127)[0x14a6dae07dc5]
[g003:119496] [ 3] /lib64/libc.so.6(+0x21c99)[0x14a6dae07c99]
[g003:119496] [ 4] /lib64/libc.so.6(+0x2fa86)[0x14a6dae15a86]
[g003:119496] [ 5] ./build/applications/single_gpu/gcn(_ZN17TensorResourceGPU3mapEv+0x443)[0x459f63]
[g003:119496] [ 6] ./build/applications/single_gpu/gcn(_ZN28SingleNodeExecutionEngineGPU19execute_applicationEP19AbstractApplicationi+0x14b)[0x45489b]
[g003:119496] [ 7] ./build/applications/single_gpu/gcn(main+0x13e6)[0x4242b6]
[g003:119496] [ 8] /lib64/libc.so.6(__libc_start_main+0xf3)[0x14a6dae094a3]
[g003:119496] [ 9] ./build/applications/single_gpu/gcn(_start+0x2e)[0x42482e]
[g003:119496] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 119496 on node g003 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 512
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.174 seconds.
Building the CSC structure...
        It takes 0.173 seconds.
Building the Feature Vector...
        It takes 0.214 seconds.
Building the Label Vector...
        It takes 0.530 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.000 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
gcn_inference: /home/x-jchen5/baseline/Mithril_MultiGPU/core/src/cuda/cuda_resource.cc:26: virtual void TensorResourceGPU::map(): Assertion `gpu_grad_ != nullptr' failed.
[g003:119517] *** Process received signal ***
[g003:119517] Signal: Aborted (6)
[g003:119517] Signal code:  (-6)
[g003:119517] [ 0] /lib64/libc.so.6(+0x37410)[0x147afb1e3410]
[g003:119517] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x147afb1e338f]
[g003:119517] [ 2] /lib64/libc.so.6(abort+0x127)[0x147afb1cddc5]
[g003:119517] [ 3] /lib64/libc.so.6(+0x21c99)[0x147afb1cdc99]
[g003:119517] [ 4] /lib64/libc.so.6(+0x2fa86)[0x147afb1dba86]
[g003:119517] [ 5] ./build/applications/single_gpu/gcn_inference(_ZN17TensorResourceGPU3mapEv+0x443)[0x458943]
[g003:119517] [ 6] ./build/applications/single_gpu/gcn_inference(_ZN28SingleNodeExecutionEngineGPU15model_inferenceEP19AbstractApplicationNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x16b)[0x45519b]
[g003:119517] [ 7] ./build/applications/single_gpu/gcn_inference(main+0x118e)[0x42278e]
[g003:119517] [ 8] /lib64/libc.so.6(__libc_start_main+0xf3)[0x147afb1cf4a3]
[g003:119517] [ 9] ./build/applications/single_gpu/gcn_inference(_start+0x2e)[0x422d0e]
[g003:119517] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 119517 on node g003 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
