The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 48
The number of training epoches: 3000
Learning rate: 0.000100
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.923 seconds.
Building the CSC structure...
        It takes 1.889 seconds.
Building the Feature Vector...
        It takes 0.571 seconds.
Building the Label Vector...
        It takes 0.312 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.700 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.86640	TrainAcc 0.0003	ValidAcc 0.0005	TestAcc 0.0037
    Epoch 19:	Loss 3.82800	TrainAcc 0.0031	ValidAcc 0.0044	TestAcc 0.0088
    Epoch 29:	Loss 3.79688	TrainAcc 0.0281	ValidAcc 0.0279	TestAcc 0.0238
    Epoch 39:	Loss 3.76543	TrainAcc 0.0547	ValidAcc 0.0575	TestAcc 0.0443
    Epoch 49:	Loss 3.73429	TrainAcc 0.0868	ValidAcc 0.0915	TestAcc 0.0682
    Epoch 59:	Loss 3.69869	TrainAcc 0.1138	ValidAcc 0.1198	TestAcc 0.0890
    Epoch 69:	Loss 3.65886	TrainAcc 0.1447	ValidAcc 0.1478	TestAcc 0.1080
    Epoch 79:	Loss 3.61426	TrainAcc 0.1846	ValidAcc 0.1808	TestAcc 0.1283
    Epoch 89:	Loss 3.56396	TrainAcc 0.2283	ValidAcc 0.2173	TestAcc 0.1525
    Epoch 99:	Loss 3.51106	TrainAcc 0.2725	ValidAcc 0.2568	TestAcc 0.1760
    Epoch 109:	Loss 3.45173	TrainAcc 0.3109	ValidAcc 0.2924	TestAcc 0.1999
    Epoch 119:	Loss 3.38373	TrainAcc 0.3332	ValidAcc 0.3149	TestAcc 0.2185
    Epoch 129:	Loss 3.31688	TrainAcc 0.3330	ValidAcc 0.3164	TestAcc 0.2272
    Epoch 139:	Loss 3.24316	TrainAcc 0.3237	ValidAcc 0.3138	TestAcc 0.2327
    Epoch 149:	Loss 3.17138	TrainAcc 0.3156	ValidAcc 0.3110	TestAcc 0.2360
    Epoch 159:	Loss 3.10209	TrainAcc 0.3126	ValidAcc 0.3080	TestAcc 0.2382
    Epoch 169:	Loss 3.03413	TrainAcc 0.3112	ValidAcc 0.3070	TestAcc 0.2401
    Epoch 179:	Loss 2.96162	TrainAcc 0.3118	ValidAcc 0.3068	TestAcc 0.2431
    Epoch 189:	Loss 2.89851	TrainAcc 0.3125	ValidAcc 0.3088	TestAcc 0.2460
    Epoch 199:	Loss 2.83990	TrainAcc 0.3156	ValidAcc 0.3147	TestAcc 0.2492
    Epoch 209:	Loss 2.78291	TrainAcc 0.3277	ValidAcc 0.3273	TestAcc 0.2553
    Epoch 219:	Loss 2.72268	TrainAcc 0.3490	ValidAcc 0.3420	TestAcc 0.2632
    Epoch 229:	Loss 2.66832	TrainAcc 0.3671	ValidAcc 0.3571	TestAcc 0.2712
    Epoch 239:	Loss 2.61854	TrainAcc 0.3849	ValidAcc 0.3757	TestAcc 0.2794
    Epoch 249:	Loss 2.56363	TrainAcc 0.3969	ValidAcc 0.3885	TestAcc 0.2862
    Epoch 259:	Loss 2.51270	TrainAcc 0.3993	ValidAcc 0.3925	TestAcc 0.2903
    Epoch 269:	Loss 2.46596	TrainAcc 0.4095	ValidAcc 0.4025	TestAcc 0.2962
    Epoch 279:	Loss 2.41341	TrainAcc 0.4177	ValidAcc 0.4098	TestAcc 0.3007
    Epoch 289:	Loss 2.37283	TrainAcc 0.4219	ValidAcc 0.4159	TestAcc 0.3053
    Epoch 299:	Loss 2.32292	TrainAcc 0.4334	ValidAcc 0.4284	TestAcc 0.3117
    Epoch 309:	Loss 2.28259	TrainAcc 0.4453	ValidAcc 0.4376	TestAcc 0.3172
    Epoch 319:	Loss 2.24510	TrainAcc 0.4556	ValidAcc 0.4492	TestAcc 0.3231
    Epoch 329:	Loss 2.20415	TrainAcc 0.4716	ValidAcc 0.4616	TestAcc 0.3276
    Epoch 339:	Loss 2.16752	TrainAcc 0.4750	ValidAcc 0.4649	TestAcc 0.3323
    Epoch 349:	Loss 2.13262	TrainAcc 0.4827	ValidAcc 0.4731	TestAcc 0.3362
    Epoch 359:	Loss 2.10173	TrainAcc 0.4923	ValidAcc 0.4814	TestAcc 0.3393
    Epoch 369:	Loss 2.06743	TrainAcc 0.4958	ValidAcc 0.4868	TestAcc 0.3430
    Epoch 379:	Loss 2.03554	TrainAcc 0.5056	ValidAcc 0.4930	TestAcc 0.3477
    Epoch 389:	Loss 2.00667	TrainAcc 0.5143	ValidAcc 0.5000	TestAcc 0.3506
    Epoch 399:	Loss 1.98053	TrainAcc 0.5159	ValidAcc 0.5063	TestAcc 0.3545
    Epoch 409:	Loss 1.94891	TrainAcc 0.5188	ValidAcc 0.5088	TestAcc 0.3581
    Epoch 419:	Loss 1.92391	TrainAcc 0.5271	ValidAcc 0.5174	TestAcc 0.3613
    Epoch 429:	Loss 1.89572	TrainAcc 0.5326	ValidAcc 0.5196	TestAcc 0.3646
    Epoch 439:	Loss 1.87336	TrainAcc 0.5381	ValidAcc 0.5252	TestAcc 0.3682
    Epoch 449:	Loss 1.84588	TrainAcc 0.5482	ValidAcc 0.5341	TestAcc 0.3719
    Epoch 459:	Loss 1.82816	TrainAcc 0.5477	ValidAcc 0.5357	TestAcc 0.3742
    Epoch 469:	Loss 1.80561	TrainAcc 0.5540	ValidAcc 0.5411	TestAcc 0.3774
    Epoch 479:	Loss 1.77878	TrainAcc 0.5644	ValidAcc 0.5490	TestAcc 0.3824
    Epoch 489:	Loss 1.76039	TrainAcc 0.5686	ValidAcc 0.5520	TestAcc 0.3842
    Epoch 499:	Loss 1.74037	TrainAcc 0.5732	ValidAcc 0.5619	TestAcc 0.3877
    Epoch 509:	Loss 1.72250	TrainAcc 0.5823	ValidAcc 0.5708	TestAcc 0.3921
    Epoch 519:	Loss 1.69661	TrainAcc 0.5874	ValidAcc 0.5716	TestAcc 0.3947
    Epoch 529:	Loss 1.69183	TrainAcc 0.5886	ValidAcc 0.5736	TestAcc 0.3956
    Epoch 539:	Loss 1.66164	TrainAcc 0.5940	ValidAcc 0.5796	TestAcc 0.4005
    Epoch 549:	Loss 1.64140	TrainAcc 0.5985	ValidAcc 0.5846	TestAcc 0.4030
    Epoch 559:	Loss 1.62965	TrainAcc 0.6049	ValidAcc 0.5895	TestAcc 0.4067
    Epoch 569:	Loss 1.60897	TrainAcc 0.6100	ValidAcc 0.5954	TestAcc 0.4102
    Epoch 579:	Loss 1.59725	TrainAcc 0.6122	ValidAcc 0.5977	TestAcc 0.4106
    Epoch 589:	Loss 1.57440	TrainAcc 0.6169	ValidAcc 0.6012	TestAcc 0.4140
    Epoch 599:	Loss 1.55446	TrainAcc 0.6265	ValidAcc 0.6105	TestAcc 0.4205
    Epoch 609:	Loss 1.54184	TrainAcc 0.6223	ValidAcc 0.6063	TestAcc 0.4184
    Epoch 619:	Loss 1.52477	TrainAcc 0.6354	ValidAcc 0.6192	TestAcc 0.4244
    Epoch 629:	Loss 1.50875	TrainAcc 0.6436	ValidAcc 0.6266	TestAcc 0.4274
    Epoch 639:	Loss 1.49924	TrainAcc 0.6480	ValidAcc 0.6303	TestAcc 0.4296
    Epoch 649:	Loss 1.47865	TrainAcc 0.6506	ValidAcc 0.6324	TestAcc 0.4315
    Epoch 659:	Loss 1.46479	TrainAcc 0.6576	ValidAcc 0.6382	TestAcc 0.4348
    Epoch 669:	Loss 1.45011	TrainAcc 0.6587	ValidAcc 0.6400	TestAcc 0.4373
    Epoch 679:	Loss 1.43842	TrainAcc 0.6636	ValidAcc 0.6430	TestAcc 0.4384
    Epoch 689:	Loss 1.42182	TrainAcc 0.6679	ValidAcc 0.6437	TestAcc 0.4400
    Epoch 699:	Loss 1.41115	TrainAcc 0.6712	ValidAcc 0.6503	TestAcc 0.4428
    Epoch 709:	Loss 1.40058	TrainAcc 0.6741	ValidAcc 0.6522	TestAcc 0.4451
    Epoch 719:	Loss 1.38742	TrainAcc 0.6808	ValidAcc 0.6583	TestAcc 0.4470
    Epoch 729:	Loss 1.36889	TrainAcc 0.6821	ValidAcc 0.6604	TestAcc 0.4483
    Epoch 739:	Loss 1.36971	TrainAcc 0.6795	ValidAcc 0.6599	TestAcc 0.4497
    Epoch 749:	Loss 1.35550	TrainAcc 0.6832	ValidAcc 0.6614	TestAcc 0.4519
    Epoch 759:	Loss 1.33802	TrainAcc 0.6916	ValidAcc 0.6705	TestAcc 0.4547
    Epoch 769:	Loss 1.33011	TrainAcc 0.6892	ValidAcc 0.6712	TestAcc 0.4553
    Epoch 779:	Loss 1.32113	TrainAcc 0.6938	ValidAcc 0.6737	TestAcc 0.4586
    Epoch 789:	Loss 1.30905	TrainAcc 0.6966	ValidAcc 0.6742	TestAcc 0.4599
    Epoch 799:	Loss 1.29682	TrainAcc 0.6970	ValidAcc 0.6748	TestAcc 0.4608
    Epoch 809:	Loss 1.28210	TrainAcc 0.7035	ValidAcc 0.6850	TestAcc 0.4651
    Epoch 819:	Loss 1.27453	TrainAcc 0.7031	ValidAcc 0.6814	TestAcc 0.4647
    Epoch 829:	Loss 1.26033	TrainAcc 0.7058	ValidAcc 0.6829	TestAcc 0.4676
    Epoch 839:	Loss 1.25494	TrainAcc 0.7074	ValidAcc 0.6885	TestAcc 0.4687
    Epoch 849:	Loss 1.24481	TrainAcc 0.7111	ValidAcc 0.6918	TestAcc 0.4707
    Epoch 859:	Loss 1.23360	TrainAcc 0.7102	ValidAcc 0.6886	TestAcc 0.4704
    Epoch 869:	Loss 1.22549	TrainAcc 0.7158	ValidAcc 0.6947	TestAcc 0.4741
    Epoch 879:	Loss 1.21838	TrainAcc 0.7162	ValidAcc 0.6944	TestAcc 0.4742
    Epoch 889:	Loss 1.20549	TrainAcc 0.7153	ValidAcc 0.6981	TestAcc 0.4761
    Epoch 899:	Loss 1.19980	TrainAcc 0.7145	ValidAcc 0.6944	TestAcc 0.4774
    Epoch 909:	Loss 1.18851	TrainAcc 0.7225	ValidAcc 0.7028	TestAcc 0.4795
    Epoch 919:	Loss 1.18717	TrainAcc 0.7228	ValidAcc 0.7019	TestAcc 0.4792
    Epoch 929:	Loss 1.17587	TrainAcc 0.7254	ValidAcc 0.7041	TestAcc 0.4817
    Epoch 939:	Loss 1.16550	TrainAcc 0.7261	ValidAcc 0.7066	TestAcc 0.4836
    Epoch 949:	Loss 1.16089	TrainAcc 0.7309	ValidAcc 0.7097	TestAcc 0.4852
    Epoch 959:	Loss 1.15660	TrainAcc 0.7292	ValidAcc 0.7094	TestAcc 0.4879
    Epoch 969:	Loss 1.13911	TrainAcc 0.7356	ValidAcc 0.7156	TestAcc 0.4904
    Epoch 979:	Loss 1.14289	TrainAcc 0.7296	ValidAcc 0.7094	TestAcc 0.4868
    Epoch 989:	Loss 1.13319	TrainAcc 0.7334	ValidAcc 0.7156	TestAcc 0.4900
    Epoch 999:	Loss 1.12755	TrainAcc 0.7339	ValidAcc 0.7162	TestAcc 0.4914
    Epoch 1009:	Loss 1.12200	TrainAcc 0.7345	ValidAcc 0.7162	TestAcc 0.4930
    Epoch 1019:	Loss 1.11728	TrainAcc 0.7358	ValidAcc 0.7210	TestAcc 0.4964
    Epoch 1029:	Loss 1.10728	TrainAcc 0.7385	ValidAcc 0.7197	TestAcc 0.4957
    Epoch 1039:	Loss 1.10334	TrainAcc 0.7389	ValidAcc 0.7231	TestAcc 0.4975
    Epoch 1049:	Loss 1.10082	TrainAcc 0.7369	ValidAcc 0.7185	TestAcc 0.4969
    Epoch 1059:	Loss 1.08504	TrainAcc 0.7450	ValidAcc 0.7272	TestAcc 0.5010
    Epoch 1069:	Loss 1.07720	TrainAcc 0.7459	ValidAcc 0.7253	TestAcc 0.5009
    Epoch 1079:	Loss 1.07667	TrainAcc 0.7474	ValidAcc 0.7315	TestAcc 0.5036
    Epoch 1089:	Loss 1.06519	TrainAcc 0.7481	ValidAcc 0.7316	TestAcc 0.5050
    Epoch 1099:	Loss 1.06653	TrainAcc 0.7494	ValidAcc 0.7319	TestAcc 0.5053
    Epoch 1109:	Loss 1.05485	TrainAcc 0.7508	ValidAcc 0.7346	TestAcc 0.5067
    Epoch 1119:	Loss 1.05506	TrainAcc 0.7523	ValidAcc 0.7346	TestAcc 0.5082
    Epoch 1129:	Loss 1.05154	TrainAcc 0.7555	ValidAcc 0.7387	TestAcc 0.5093
    Epoch 1139:	Loss 1.03872	TrainAcc 0.7544	ValidAcc 0.7396	TestAcc 0.5123
    Epoch 1149:	Loss 1.03405	TrainAcc 0.7554	ValidAcc 0.7405	TestAcc 0.5132
    Epoch 1159:	Loss 1.03263	TrainAcc 0.7596	ValidAcc 0.7417	TestAcc 0.5132
    Epoch 1169:	Loss 1.01998	TrainAcc 0.7616	ValidAcc 0.7459	TestAcc 0.5168
    Epoch 1179:	Loss 1.01820	TrainAcc 0.7619	ValidAcc 0.7431	TestAcc 0.5152
    Epoch 1189:	Loss 1.01597	TrainAcc 0.7644	ValidAcc 0.7454	TestAcc 0.5186
    Epoch 1199:	Loss 1.00852	TrainAcc 0.7666	ValidAcc 0.7495	TestAcc 0.5199
    Epoch 1209:	Loss 1.00577	TrainAcc 0.7660	ValidAcc 0.7498	TestAcc 0.5203
    Epoch 1219:	Loss 0.99845	TrainAcc 0.7694	ValidAcc 0.7537	TestAcc 0.5232
    Epoch 1229:	Loss 0.99371	TrainAcc 0.7697	ValidAcc 0.7514	TestAcc 0.5234
    Epoch 1239:	Loss 0.99798	TrainAcc 0.7669	ValidAcc 0.7511	TestAcc 0.5228
    Epoch 1249:	Loss 0.98719	TrainAcc 0.7708	ValidAcc 0.7579	TestAcc 0.5249
    Epoch 1259:	Loss 0.98109	TrainAcc 0.7726	ValidAcc 0.7574	TestAcc 0.5286
    Epoch 1269:	Loss 0.97816	TrainAcc 0.7752	ValidAcc 0.7590	TestAcc 0.5304
    Epoch 1279:	Loss 0.97552	TrainAcc 0.7729	ValidAcc 0.7572	TestAcc 0.5286
    Epoch 1289:	Loss 0.96308	TrainAcc 0.7780	ValidAcc 0.7585	TestAcc 0.5329
    Epoch 1299:	Loss 0.96719	TrainAcc 0.7747	ValidAcc 0.7588	TestAcc 0.5317
    Epoch 1309:	Loss 0.96033	TrainAcc 0.7784	ValidAcc 0.7635	TestAcc 0.5353
    Epoch 1319:	Loss 0.95984	TrainAcc 0.7779	ValidAcc 0.7625	TestAcc 0.5337
    Epoch 1329:	Loss 0.95652	TrainAcc 0.7787	ValidAcc 0.7630	TestAcc 0.5341
    Epoch 1339:	Loss 0.94544	TrainAcc 0.7815	ValidAcc 0.7671	TestAcc 0.5368
    Epoch 1349:	Loss 0.94069	TrainAcc 0.7838	ValidAcc 0.7682	TestAcc 0.5391
    Epoch 1359:	Loss 0.93674	TrainAcc 0.7818	ValidAcc 0.7661	TestAcc 0.5394
    Epoch 1369:	Loss 0.93427	TrainAcc 0.7831	ValidAcc 0.7683	TestAcc 0.5412
    Epoch 1379:	Loss 0.93020	TrainAcc 0.7845	ValidAcc 0.7686	TestAcc 0.5413
    Epoch 1389:	Loss 0.92717	TrainAcc 0.7852	ValidAcc 0.7706	TestAcc 0.5435
    Epoch 1399:	Loss 0.92863	TrainAcc 0.7861	ValidAcc 0.7691	TestAcc 0.5430
    Epoch 1409:	Loss 0.92404	TrainAcc 0.7878	ValidAcc 0.7730	TestAcc 0.5441
    Epoch 1419:	Loss 0.92064	TrainAcc 0.7871	ValidAcc 0.7744	TestAcc 0.5455
    Epoch 1429:	Loss 0.91019	TrainAcc 0.7893	ValidAcc 0.7736	TestAcc 0.5467
    Epoch 1439:	Loss 0.90795	TrainAcc 0.7895	ValidAcc 0.7743	TestAcc 0.5476
    Epoch 1449:	Loss 0.90728	TrainAcc 0.7901	ValidAcc 0.7741	TestAcc 0.5471
    Epoch 1459:	Loss 0.90267	TrainAcc 0.7911	ValidAcc 0.7773	TestAcc 0.5511
    Epoch 1469:	Loss 0.89582	TrainAcc 0.7911	ValidAcc 0.7757	TestAcc 0.5484
    Epoch 1479:	Loss 0.89090	TrainAcc 0.7944	ValidAcc 0.7782	TestAcc 0.5525
    Epoch 1489:	Loss 0.89525	TrainAcc 0.7939	ValidAcc 0.7794	TestAcc 0.5542
    Epoch 1499:	Loss 0.89341	TrainAcc 0.7922	ValidAcc 0.7787	TestAcc 0.5528
    Epoch 1509:	Loss 0.87906	TrainAcc 0.7958	ValidAcc 0.7824	TestAcc 0.5543
    Epoch 1519:	Loss 0.88153	TrainAcc 0.7963	ValidAcc 0.7818	TestAcc 0.5550
    Epoch 1529:	Loss 0.87856	TrainAcc 0.7948	ValidAcc 0.7802	TestAcc 0.5560
    Epoch 1539:	Loss 0.87388	TrainAcc 0.7984	ValidAcc 0.7842	TestAcc 0.5584
    Epoch 1549:	Loss 0.86849	TrainAcc 0.8008	ValidAcc 0.7864	TestAcc 0.5593
    Epoch 1559:	Loss 0.86607	TrainAcc 0.7975	ValidAcc 0.7836	TestAcc 0.5590
    Epoch 1569:	Loss 0.86726	TrainAcc 0.8005	ValidAcc 0.7856	TestAcc 0.5591
    Epoch 1579:	Loss 0.86483	TrainAcc 0.7969	ValidAcc 0.7816	TestAcc 0.5612
    Epoch 1589:	Loss 0.85861	TrainAcc 0.8035	ValidAcc 0.7880	TestAcc 0.5609
    Epoch 1599:	Loss 0.84932	TrainAcc 0.8050	ValidAcc 0.7904	TestAcc 0.5644
    Epoch 1609:	Loss 0.85186	TrainAcc 0.8043	ValidAcc 0.7898	TestAcc 0.5640
    Epoch 1619:	Loss 0.84712	TrainAcc 0.8029	ValidAcc 0.7896	TestAcc 0.5640
    Epoch 1629:	Loss 0.85028	TrainAcc 0.8028	ValidAcc 0.7881	TestAcc 0.5651
    Epoch 1639:	Loss 0.84290	TrainAcc 0.8064	ValidAcc 0.7919	TestAcc 0.5673
    Epoch 1649:	Loss 0.83868	TrainAcc 0.8053	ValidAcc 0.7927	TestAcc 0.5675
    Epoch 1659:	Loss 0.83399	TrainAcc 0.8072	ValidAcc 0.7946	TestAcc 0.5689
    Epoch 1669:	Loss 0.83835	TrainAcc 0.8071	ValidAcc 0.7953	TestAcc 0.5684
    Epoch 1679:	Loss 0.83163	TrainAcc 0.8088	ValidAcc 0.7924	TestAcc 0.5691
    Epoch 1689:	Loss 0.82717	TrainAcc 0.8119	ValidAcc 0.7972	TestAcc 0.5695
    Epoch 1699:	Loss 0.82554	TrainAcc 0.8093	ValidAcc 0.7955	TestAcc 0.5721
    Epoch 1709:	Loss 0.82379	TrainAcc 0.8097	ValidAcc 0.7946	TestAcc 0.5721
    Epoch 1719:	Loss 0.81929	TrainAcc 0.8095	ValidAcc 0.7950	TestAcc 0.5724
    Epoch 1729:	Loss 0.81488	TrainAcc 0.8122	ValidAcc 0.7978	TestAcc 0.5749
    Epoch 1739:	Loss 0.81457	TrainAcc 0.8128	ValidAcc 0.7972	TestAcc 0.5751
    Epoch 1749:	Loss 0.81268	TrainAcc 0.8135	ValidAcc 0.7993	TestAcc 0.5738
    Epoch 1759:	Loss 0.81176	TrainAcc 0.8125	ValidAcc 0.7961	TestAcc 0.5733
    Epoch 1769:	Loss 0.81243	TrainAcc 0.8105	ValidAcc 0.7958	TestAcc 0.5738
    Epoch 1779:	Loss 0.80515	TrainAcc 0.8137	ValidAcc 0.8000	TestAcc 0.5771
    Epoch 1789:	Loss 0.80382	TrainAcc 0.8148	ValidAcc 0.8027	TestAcc 0.5771
    Epoch 1799:	Loss 0.79795	TrainAcc 0.8162	ValidAcc 0.8025	TestAcc 0.5769
    Epoch 1809:	Loss 0.80569	TrainAcc 0.8156	ValidAcc 0.8027	TestAcc 0.5789
    Epoch 1819:	Loss 0.79694	TrainAcc 0.8163	ValidAcc 0.8017	TestAcc 0.5778
    Epoch 1829:	Loss 0.79578	TrainAcc 0.8170	ValidAcc 0.8033	TestAcc 0.5803
    Epoch 1839:	Loss 0.79312	TrainAcc 0.8183	ValidAcc 0.8044	TestAcc 0.5817
    Epoch 1849:	Loss 0.78573	TrainAcc 0.8203	ValidAcc 0.8074	TestAcc 0.5821
    Epoch 1859:	Loss 0.78720	TrainAcc 0.8210	ValidAcc 0.8074	TestAcc 0.5825
    Epoch 1869:	Loss 0.78468	TrainAcc 0.8221	ValidAcc 0.8067	TestAcc 0.5832
    Epoch 1879:	Loss 0.78539	TrainAcc 0.8210	ValidAcc 0.8061	TestAcc 0.5836
    Epoch 1889:	Loss 0.78097	TrainAcc 0.8209	ValidAcc 0.8076	TestAcc 0.5833
    Epoch 1899:	Loss 0.78314	TrainAcc 0.8196	ValidAcc 0.8062	TestAcc 0.5836
    Epoch 1909:	Loss 0.77635	TrainAcc 0.8216	ValidAcc 0.8094	TestAcc 0.5847
    Epoch 1919:	Loss 0.77053	TrainAcc 0.8245	ValidAcc 0.8113	TestAcc 0.5858
    Epoch 1929:	Loss 0.77561	TrainAcc 0.8205	ValidAcc 0.8091	TestAcc 0.5864
    Epoch 1939:	Loss 0.76958	TrainAcc 0.8226	ValidAcc 0.8104	TestAcc 0.5860
    Epoch 1949:	Loss 0.76741	TrainAcc 0.8255	ValidAcc 0.8123	TestAcc 0.5862
    Epoch 1959:	Loss 0.76466	TrainAcc 0.8236	ValidAcc 0.8108	TestAcc 0.5857
    Epoch 1969:	Loss 0.76014	TrainAcc 0.8258	ValidAcc 0.8105	TestAcc 0.5877
    Epoch 1979:	Loss 0.76340	TrainAcc 0.8233	ValidAcc 0.8105	TestAcc 0.5900
    Epoch 1989:	Loss 0.76686	TrainAcc 0.8235	ValidAcc 0.8138	TestAcc 0.5886
    Epoch 1999:	Loss 0.76075	TrainAcc 0.8236	ValidAcc 0.8113	TestAcc 0.5891
    Epoch 2009:	Loss 0.75305	TrainAcc 0.8273	ValidAcc 0.8149	TestAcc 0.5912
    Epoch 2019:	Loss 0.74644	TrainAcc 0.8288	ValidAcc 0.8132	TestAcc 0.5920
    Epoch 2029:	Loss 0.75235	TrainAcc 0.8272	ValidAcc 0.8153	TestAcc 0.5922
    Epoch 2039:	Loss 0.74785	TrainAcc 0.8261	ValidAcc 0.8141	TestAcc 0.5902
    Epoch 2049:	Loss 0.74728	TrainAcc 0.8278	ValidAcc 0.8124	TestAcc 0.5914
    Epoch 2059:	Loss 0.74598	TrainAcc 0.8263	ValidAcc 0.8135	TestAcc 0.5902
    Epoch 2069:	Loss 0.74026	TrainAcc 0.8298	ValidAcc 0.8161	TestAcc 0.5949
    Epoch 2079:	Loss 0.74363	TrainAcc 0.8287	ValidAcc 0.8146	TestAcc 0.5938
    Epoch 2089:	Loss 0.73867	TrainAcc 0.8288	ValidAcc 0.8159	TestAcc 0.5950
    Epoch 2099:	Loss 0.73707	TrainAcc 0.8290	ValidAcc 0.8152	TestAcc 0.5932
    Epoch 2109:	Loss 0.73732	TrainAcc 0.8298	ValidAcc 0.8182	TestAcc 0.5974
    Epoch 2119:	Loss 0.73716	TrainAcc 0.8295	ValidAcc 0.8170	TestAcc 0.5950
    Epoch 2129:	Loss 0.73241	TrainAcc 0.8326	ValidAcc 0.8206	TestAcc 0.5981
    Epoch 2139:	Loss 0.73179	TrainAcc 0.8305	ValidAcc 0.8177	TestAcc 0.5951
    Epoch 2149:	Loss 0.73086	TrainAcc 0.8330	ValidAcc 0.8200	TestAcc 0.5974
    Epoch 2159:	Loss 0.72934	TrainAcc 0.8310	ValidAcc 0.8190	TestAcc 0.5971
    Epoch 2169:	Loss 0.72382	TrainAcc 0.8335	ValidAcc 0.8200	TestAcc 0.5992
    Epoch 2179:	Loss 0.72617	TrainAcc 0.8335	ValidAcc 0.8192	TestAcc 0.5992
    Epoch 2189:	Loss 0.72374	TrainAcc 0.8339	ValidAcc 0.8216	TestAcc 0.5982
    Epoch 2199:	Loss 0.71866	TrainAcc 0.8346	ValidAcc 0.8235	TestAcc 0.6002
    Epoch 2209:	Loss 0.72076	TrainAcc 0.8349	ValidAcc 0.8201	TestAcc 0.5999
    Epoch 2219:	Loss 0.71910	TrainAcc 0.8344	ValidAcc 0.8226	TestAcc 0.6014
    Epoch 2229:	Loss 0.71675	TrainAcc 0.8361	ValidAcc 0.8226	TestAcc 0.6008
    Epoch 2239:	Loss 0.71224	TrainAcc 0.8388	ValidAcc 0.8268	TestAcc 0.6024
    Epoch 2249:	Loss 0.71393	TrainAcc 0.8377	ValidAcc 0.8231	TestAcc 0.6051
    Epoch 2259:	Loss 0.70811	TrainAcc 0.8374	ValidAcc 0.8255	TestAcc 0.6040
    Epoch 2269:	Loss 0.71314	TrainAcc 0.8354	ValidAcc 0.8211	TestAcc 0.6013
    Epoch 2279:	Loss 0.70983	TrainAcc 0.8366	ValidAcc 0.8239	TestAcc 0.6034
    Epoch 2289:	Loss 0.70717	TrainAcc 0.8373	ValidAcc 0.8238	TestAcc 0.6036
    Epoch 2299:	Loss 0.70356	TrainAcc 0.8369	ValidAcc 0.8257	TestAcc 0.6022
    Epoch 2309:	Loss 0.70325	TrainAcc 0.8392	ValidAcc 0.8273	TestAcc 0.6043
    Epoch 2319:	Loss 0.70651	TrainAcc 0.8381	ValidAcc 0.8266	TestAcc 0.6068
    Epoch 2329:	Loss 0.70138	TrainAcc 0.8373	ValidAcc 0.8242	TestAcc 0.6053
    Epoch 2339:	Loss 0.69837	TrainAcc 0.8395	ValidAcc 0.8258	TestAcc 0.6060
    Epoch 2349:	Loss 0.70448	TrainAcc 0.8373	ValidAcc 0.8269	TestAcc 0.6039
    Epoch 2359:	Loss 0.69799	TrainAcc 0.8398	ValidAcc 0.8271	TestAcc 0.6072
    Epoch 2369:	Loss 0.69388	TrainAcc 0.8400	ValidAcc 0.8266	TestAcc 0.6064
    Epoch 2379:	Loss 0.69860	TrainAcc 0.8401	ValidAcc 0.8269	TestAcc 0.6059
    Epoch 2389:	Loss 0.69446	TrainAcc 0.8400	ValidAcc 0.8272	TestAcc 0.6074
    Epoch 2399:	Loss 0.69207	TrainAcc 0.8408	ValidAcc 0.8283	TestAcc 0.6077
    Epoch 2409:	Loss 0.69014	TrainAcc 0.8407	ValidAcc 0.8288	TestAcc 0.6072
    Epoch 2419:	Loss 0.69352	TrainAcc 0.8407	ValidAcc 0.8278	TestAcc 0.6068
    Epoch 2429:	Loss 0.68999	TrainAcc 0.8405	ValidAcc 0.8275	TestAcc 0.6097
    Epoch 2439:	Loss 0.68661	TrainAcc 0.8405	ValidAcc 0.8290	TestAcc 0.6093
    Epoch 2449:	Loss 0.68960	TrainAcc 0.8409	ValidAcc 0.8268	TestAcc 0.6102
    Epoch 2459:	Loss 0.68724	TrainAcc 0.8411	ValidAcc 0.8281	TestAcc 0.6092
    Epoch 2469:	Loss 0.67768	TrainAcc 0.8428	ValidAcc 0.8304	TestAcc 0.6101
    Epoch 2479:	Loss 0.68072	TrainAcc 0.8424	ValidAcc 0.8323	TestAcc 0.6104
    Epoch 2489:	Loss 0.68304	TrainAcc 0.8444	ValidAcc 0.8316	TestAcc 0.6123
    Epoch 2499:	Loss 0.67953	TrainAcc 0.8428	ValidAcc 0.8304	TestAcc 0.6122
    Epoch 2509:	Loss 0.68365	TrainAcc 0.8420	ValidAcc 0.8298	TestAcc 0.6102
    Epoch 2519:	Loss 0.67422	TrainAcc 0.8449	ValidAcc 0.8337	TestAcc 0.6131
    Epoch 2529:	Loss 0.67683	TrainAcc 0.8443	ValidAcc 0.8324	TestAcc 0.6132
    Epoch 2539:	Loss 0.67507	TrainAcc 0.8439	ValidAcc 0.8332	TestAcc 0.6137
    Epoch 2549:	Loss 0.67546	TrainAcc 0.8433	ValidAcc 0.8333	TestAcc 0.6127
    Epoch 2559:	Loss 0.67117	TrainAcc 0.8458	ValidAcc 0.8338	TestAcc 0.6142
    Epoch 2569:	Loss 0.66820	TrainAcc 0.8457	ValidAcc 0.8327	TestAcc 0.6152
    Epoch 2579:	Loss 0.66827	TrainAcc 0.8470	ValidAcc 0.8335	TestAcc 0.6163
    Epoch 2589:	Loss 0.66737	TrainAcc 0.8467	ValidAcc 0.8318	TestAcc 0.6155
    Epoch 2599:	Loss 0.66857	TrainAcc 0.8455	ValidAcc 0.8334	TestAcc 0.6154
    Epoch 2609:	Loss 0.66533	TrainAcc 0.8466	ValidAcc 0.8363	TestAcc 0.6159
    Epoch 2619:	Loss 0.66577	TrainAcc 0.8451	ValidAcc 0.8352	TestAcc 0.6162
    Epoch 2629:	Loss 0.66464	TrainAcc 0.8469	ValidAcc 0.8355	TestAcc 0.6162
    Epoch 2639:	Loss 0.66744	TrainAcc 0.8466	ValidAcc 0.8344	TestAcc 0.6162
    Epoch 2649:	Loss 0.66080	TrainAcc 0.8488	ValidAcc 0.8353	TestAcc 0.6161
    Epoch 2659:	Loss 0.66133	TrainAcc 0.8485	ValidAcc 0.8374	TestAcc 0.6183
    Epoch 2669:	Loss 0.65916	TrainAcc 0.8496	ValidAcc 0.8356	TestAcc 0.6166
    Epoch 2679:	Loss 0.66288	TrainAcc 0.8489	ValidAcc 0.8359	TestAcc 0.6180
    Epoch 2689:	Loss 0.65948	TrainAcc 0.8489	ValidAcc 0.8364	TestAcc 0.6191
    Epoch 2699:	Loss 0.65196	TrainAcc 0.8502	ValidAcc 0.8367	TestAcc 0.6195
    Epoch 2709:	Loss 0.65119	TrainAcc 0.8502	ValidAcc 0.8374	TestAcc 0.6194
    Epoch 2719:	Loss 0.65772	TrainAcc 0.8487	ValidAcc 0.8368	TestAcc 0.6190
    Epoch 2729:	Loss 0.65344	TrainAcc 0.8483	ValidAcc 0.8348	TestAcc 0.6205
    Epoch 2739:	Loss 0.65374	TrainAcc 0.8497	ValidAcc 0.8382	TestAcc 0.6213
    Epoch 2749:	Loss 0.65135	TrainAcc 0.8514	ValidAcc 0.8380	TestAcc 0.6215
    Epoch 2759:	Loss 0.64738	TrainAcc 0.8512	ValidAcc 0.8389	TestAcc 0.6202
    Epoch 2769:	Loss 0.64746	TrainAcc 0.8500	ValidAcc 0.8380	TestAcc 0.6206
    Epoch 2779:	Loss 0.64908	TrainAcc 0.8508	ValidAcc 0.8391	TestAcc 0.6215
    Epoch 2789:	Loss 0.65306	TrainAcc 0.8491	ValidAcc 0.8387	TestAcc 0.6209
    Epoch 2799:	Loss 0.64727	TrainAcc 0.8516	ValidAcc 0.8401	TestAcc 0.6214
    Epoch 2809:	Loss 0.64997	TrainAcc 0.8511	ValidAcc 0.8377	TestAcc 0.6208
    Epoch 2819:	Loss 0.64318	TrainAcc 0.8537	ValidAcc 0.8416	TestAcc 0.6235
    Epoch 2829:	Loss 0.64478	TrainAcc 0.8511	ValidAcc 0.8384	TestAcc 0.6234
    Epoch 2839:	Loss 0.64753	TrainAcc 0.8497	ValidAcc 0.8368	TestAcc 0.6222
    Epoch 2849:	Loss 0.64393	TrainAcc 0.8523	ValidAcc 0.8408	TestAcc 0.6249
    Epoch 2859:	Loss 0.64133	TrainAcc 0.8519	ValidAcc 0.8407	TestAcc 0.6236
    Epoch 2869:	Loss 0.64196	TrainAcc 0.8523	ValidAcc 0.8411	TestAcc 0.6231
    Epoch 2879:	Loss 0.64183	TrainAcc 0.8524	ValidAcc 0.8404	TestAcc 0.6242
    Epoch 2889:	Loss 0.63866	TrainAcc 0.8517	ValidAcc 0.8414	TestAcc 0.6249
    Epoch 2899:	Loss 0.63597	TrainAcc 0.8527	ValidAcc 0.8400	TestAcc 0.6253
    Epoch 2909:	Loss 0.63432	TrainAcc 0.8530	ValidAcc 0.8405	TestAcc 0.6253
    Epoch 2919:	Loss 0.63776	TrainAcc 0.8533	ValidAcc 0.8405	TestAcc 0.6258
    Epoch 2929:	Loss 0.63659	TrainAcc 0.8517	ValidAcc 0.8400	TestAcc 0.6268
    Epoch 2939:	Loss 0.63355	TrainAcc 0.8545	ValidAcc 0.8422	TestAcc 0.6270
    Epoch 2949:	Loss 0.63219	TrainAcc 0.8539	ValidAcc 0.8422	TestAcc 0.6260
    Epoch 2959:	Loss 0.62771	TrainAcc 0.8549	ValidAcc 0.8400	TestAcc 0.6276
    Epoch 2969:	Loss 0.62803	TrainAcc 0.8554	ValidAcc 0.8433	TestAcc 0.6276
    Epoch 2979:	Loss 0.63192	TrainAcc 0.8532	ValidAcc 0.8397	TestAcc 0.6259
    Epoch 2989:	Loss 0.62844	TrainAcc 0.8540	ValidAcc 0.8410	TestAcc 0.6270
    Epoch 2999:	Loss 0.62966	TrainAcc 0.8534	ValidAcc 0.8401	TestAcc 0.6266

Average per-epoch runtime: 0.234 (s)
Total Time: 702.122(s)
loss Time: 1.954(s)
calacc Time: 17.399(s)
calgra Time: 14.049(s)
cf Time: 310.800(s)
cb Time: 358.948(s)
Highest validation acc: 0.8452
Target test acc: 0.6273
Epochs to reach the target acc: 2985
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 17.857066 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 80.681953 s
	Op 4 (OPERATOR_RELU),	Rumtime: 6.247956 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 4.561233 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000277 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 9.400061 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 80.689140 s
	Op 9 (OPERATOR_RELU),	Rumtime: 6.252402 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 4.568072 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000250 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 9.384181 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 80.703676 s
	Op 14 (OPERATOR_RELU),	Rumtime: 6.252095 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 4.569557 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000312 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 9.403562 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 80.695523 s
	Op 19 (OPERATOR_RELU),	Rumtime: 6.252868 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 4.568406 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000262 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 9.399287 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 80.695195 s
	Op 24 (OPERATOR_RELU),	Rumtime: 6.253814 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 4.572326 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000254 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 9.399391 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 82.266824 s
	Op 29 (OPERATOR_SOFTMAX),	Rumtime: 42.439248 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 48
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.867 seconds.
Building the CSC structure...
        It takes 1.866 seconds.
Building the Feature Vector...
        It takes 0.569 seconds.
Building the Label Vector...
        It takes 0.309 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0001	ValidAcc 0.0001	TestAcc 0.0006
Version 1	TrainAcc 0.0035	ValidAcc 0.0038	TestAcc 0.0046
Version 2	TrainAcc 0.0220	ValidAcc 0.0222	TestAcc 0.0183
Version 3	TrainAcc 0.0739	ValidAcc 0.0732	TestAcc 0.0548
Version 4	TrainAcc 0.1134	ValidAcc 0.1170	TestAcc 0.0898
Version 5	TrainAcc 0.1412	ValidAcc 0.1461	TestAcc 0.1152
Version 6	TrainAcc 0.1752	ValidAcc 0.1815	TestAcc 0.1436
Version 7	TrainAcc 0.2220	ValidAcc 0.2268	TestAcc 0.1805
Version 8	TrainAcc 0.2615	ValidAcc 0.2645	TestAcc 0.2225
Version 9	TrainAcc 0.2967	ValidAcc 0.2969	TestAcc 0.2503
Version 10	TrainAcc 0.3294	ValidAcc 0.3254	TestAcc 0.2744
Version 11	TrainAcc 0.3450	ValidAcc 0.3403	TestAcc 0.2873
Version 12	TrainAcc 0.3409	ValidAcc 0.3351	TestAcc 0.2845
Version 13	TrainAcc 0.3251	ValidAcc 0.3208	TestAcc 0.2760
Version 14	TrainAcc 0.3098	ValidAcc 0.3100	TestAcc 0.2704
Version 15	TrainAcc 0.3086	ValidAcc 0.3085	TestAcc 0.2694
Version 16	TrainAcc 0.3085	ValidAcc 0.3086	TestAcc 0.2692
Version 17	TrainAcc 0.3084	ValidAcc 0.3083	TestAcc 0.2691
Version 18	TrainAcc 0.3084	ValidAcc 0.3082	TestAcc 0.2691
Version 19	TrainAcc 0.3084	ValidAcc 0.3082	TestAcc 0.2692
Version 20	TrainAcc 0.3127	ValidAcc 0.3116	TestAcc 0.2725
Version 21	TrainAcc 0.3707	ValidAcc 0.3681	TestAcc 0.3121
Version 22	TrainAcc 0.3855	ValidAcc 0.3868	TestAcc 0.3300
Version 23	TrainAcc 0.3965	ValidAcc 0.4004	TestAcc 0.3400
Version 24	TrainAcc 0.4058	ValidAcc 0.4109	TestAcc 0.3487
Version 25	TrainAcc 0.4126	ValidAcc 0.4190	TestAcc 0.3545
Version 26	TrainAcc 0.4181	ValidAcc 0.4244	TestAcc 0.3589
Version 27	TrainAcc 0.4279	ValidAcc 0.4338	TestAcc 0.3674
Version 28	TrainAcc 0.4385	ValidAcc 0.4443	TestAcc 0.3752
Version 29	TrainAcc 0.4499	ValidAcc 0.4576	TestAcc 0.3884
Version 30	TrainAcc 0.4695	ValidAcc 0.4782	TestAcc 0.4061
Version 31	TrainAcc 0.4873	ValidAcc 0.4944	TestAcc 0.4167
Version 32	TrainAcc 0.4988	ValidAcc 0.5047	TestAcc 0.4223
Version 33	TrainAcc 0.5068	ValidAcc 0.5124	TestAcc 0.4269
Version 34	TrainAcc 0.5132	ValidAcc 0.5182	TestAcc 0.4304
Version 35	TrainAcc 0.5188	ValidAcc 0.5235	TestAcc 0.4323
Version 36	TrainAcc 0.5238	ValidAcc 0.5282	TestAcc 0.4330
Version 37	TrainAcc 0.5288	ValidAcc 0.5325	TestAcc 0.4338
Version 38	TrainAcc 0.5339	ValidAcc 0.5371	TestAcc 0.4354
Version 39	TrainAcc 0.5376	ValidAcc 0.5408	TestAcc 0.4366
Version 40	TrainAcc 0.5415	ValidAcc 0.5442	TestAcc 0.4381
Version 41	TrainAcc 0.5462	ValidAcc 0.5487	TestAcc 0.4406
Version 42	TrainAcc 0.5508	ValidAcc 0.5536	TestAcc 0.4431
Version 43	TrainAcc 0.5562	ValidAcc 0.5584	TestAcc 0.4455
Version 44	TrainAcc 0.5612	ValidAcc 0.5632	TestAcc 0.4478
Version 45	TrainAcc 0.5660	ValidAcc 0.5676	TestAcc 0.4500
Version 46	TrainAcc 0.5735	ValidAcc 0.5746	TestAcc 0.4539
Version 47	TrainAcc 0.5831	ValidAcc 0.5840	TestAcc 0.4592
Version 48	TrainAcc 0.5910	ValidAcc 0.5914	TestAcc 0.4637
Version 49	TrainAcc 0.5964	ValidAcc 0.5965	TestAcc 0.4667
Version 50	TrainAcc 0.6013	ValidAcc 0.6012	TestAcc 0.4700
Version 51	TrainAcc 0.6062	ValidAcc 0.6062	TestAcc 0.4739
Version 52	TrainAcc 0.6116	ValidAcc 0.6118	TestAcc 0.4782
Version 53	TrainAcc 0.6179	ValidAcc 0.6174	TestAcc 0.4825
Version 54	TrainAcc 0.6217	ValidAcc 0.6209	TestAcc 0.4854
Version 55	TrainAcc 0.6257	ValidAcc 0.6246	TestAcc 0.4883
Version 56	TrainAcc 0.6309	ValidAcc 0.6295	TestAcc 0.4916
Version 57	TrainAcc 0.6364	ValidAcc 0.6364	TestAcc 0.4957
Version 58	TrainAcc 0.6438	ValidAcc 0.6433	TestAcc 0.5008
Version 59	TrainAcc 0.6519	ValidAcc 0.6511	TestAcc 0.5053
Version 60	TrainAcc 0.6591	ValidAcc 0.6588	TestAcc 0.5098
Version 61	TrainAcc 0.6675	ValidAcc 0.6660	TestAcc 0.5147
Version 62	TrainAcc 0.6742	ValidAcc 0.6717	TestAcc 0.5183
Version 63	TrainAcc 0.6802	ValidAcc 0.6766	TestAcc 0.5214
Version 64	TrainAcc 0.6864	ValidAcc 0.6814	TestAcc 0.5246
Version 65	TrainAcc 0.6918	ValidAcc 0.6864	TestAcc 0.5274
Version 66	TrainAcc 0.6964	ValidAcc 0.6905	TestAcc 0.5297
Version 67	TrainAcc 0.7000	ValidAcc 0.6944	TestAcc 0.5317
Version 68	TrainAcc 0.7037	ValidAcc 0.6973	TestAcc 0.5337
Version 69	TrainAcc 0.7077	ValidAcc 0.7014	TestAcc 0.5361
Version 70	TrainAcc 0.7110	ValidAcc 0.7038	TestAcc 0.5381
Version 71	TrainAcc 0.7129	ValidAcc 0.7057	TestAcc 0.5395
Version 72	TrainAcc 0.7149	ValidAcc 0.7074	TestAcc 0.5409
Version 73	TrainAcc 0.7168	ValidAcc 0.7095	TestAcc 0.5425
Version 74	TrainAcc 0.7195	ValidAcc 0.7114	TestAcc 0.5444
Version 75	TrainAcc 0.7218	ValidAcc 0.7139	TestAcc 0.5463
Version 76	TrainAcc 0.7244	ValidAcc 0.7172	TestAcc 0.5489
Version 77	TrainAcc 0.7280	ValidAcc 0.7214	TestAcc 0.5519
Version 78	TrainAcc 0.7324	ValidAcc 0.7251	TestAcc 0.5547
Version 79	TrainAcc 0.7359	ValidAcc 0.7285	TestAcc 0.5572
Version 80	TrainAcc 0.7380	ValidAcc 0.7305	TestAcc 0.5591
Version 81	TrainAcc 0.7400	ValidAcc 0.7331	TestAcc 0.5606
Version 82	TrainAcc 0.7421	ValidAcc 0.7349	TestAcc 0.5622
Version 83	TrainAcc 0.7440	ValidAcc 0.7369	TestAcc 0.5639
Version 84	TrainAcc 0.7461	ValidAcc 0.7388	TestAcc 0.5657
Version 85	TrainAcc 0.7480	ValidAcc 0.7409	TestAcc 0.5672
Version 86	TrainAcc 0.7494	ValidAcc 0.7423	TestAcc 0.5686
Version 87	TrainAcc 0.7507	ValidAcc 0.7435	TestAcc 0.5700
Version 88	TrainAcc 0.7528	ValidAcc 0.7452	TestAcc 0.5715
Version 89	TrainAcc 0.7541	ValidAcc 0.7471	TestAcc 0.5728
Version 90	TrainAcc 0.7559	ValidAcc 0.7486	TestAcc 0.5745
Version 91	TrainAcc 0.7575	ValidAcc 0.7507	TestAcc 0.5759
Version 92	TrainAcc 0.7585	ValidAcc 0.7519	TestAcc 0.5772
Version 93	TrainAcc 0.7598	ValidAcc 0.7531	TestAcc 0.5786
Version 94	TrainAcc 0.7607	ValidAcc 0.7546	TestAcc 0.5799
Version 95	TrainAcc 0.7618	ValidAcc 0.7561	TestAcc 0.5813
Version 96	TrainAcc 0.7629	ValidAcc 0.7574	TestAcc 0.5826
Version 97	TrainAcc 0.7639	ValidAcc 0.7584	TestAcc 0.5838
Version 98	TrainAcc 0.7646	ValidAcc 0.7596	TestAcc 0.5846
Version 99	TrainAcc 0.7654	ValidAcc 0.7601	TestAcc 0.5854
Version 100	TrainAcc 0.7666	ValidAcc 0.7615	TestAcc 0.5866
Version 101	TrainAcc 0.7674	ValidAcc 0.7625	TestAcc 0.5875
Version 102	TrainAcc 0.7683	ValidAcc 0.7633	TestAcc 0.5885
Version 103	TrainAcc 0.7693	ValidAcc 0.7639	TestAcc 0.5895
Version 104	TrainAcc 0.7703	ValidAcc 0.7650	TestAcc 0.5905
Version 105	TrainAcc 0.7712	ValidAcc 0.7664	TestAcc 0.5915
Version 106	TrainAcc 0.7724	ValidAcc 0.7676	TestAcc 0.5927
Version 107	TrainAcc 0.7739	ValidAcc 0.7688	TestAcc 0.5941
Version 108	TrainAcc 0.7753	ValidAcc 0.7704	TestAcc 0.5956
Version 109	TrainAcc 0.7768	ValidAcc 0.7719	TestAcc 0.5971
Version 110	TrainAcc 0.7780	ValidAcc 0.7732	TestAcc 0.5986
Version 111	TrainAcc 0.7794	ValidAcc 0.7751	TestAcc 0.6001
Version 112	TrainAcc 0.7806	ValidAcc 0.7762	TestAcc 0.6014
Version 113	TrainAcc 0.7819	ValidAcc 0.7771	TestAcc 0.6029
Version 114	TrainAcc 0.7832	ValidAcc 0.7786	TestAcc 0.6043
Version 115	TrainAcc 0.7846	ValidAcc 0.7801	TestAcc 0.6056
Version 116	TrainAcc 0.7859	ValidAcc 0.7819	TestAcc 0.6069
Version 117	TrainAcc 0.7873	ValidAcc 0.7830	TestAcc 0.6082
Version 118	TrainAcc 0.7883	ValidAcc 0.7840	TestAcc 0.6095
Version 119	TrainAcc 0.7898	ValidAcc 0.7851	TestAcc 0.6110
Version 120	TrainAcc 0.7910	ValidAcc 0.7862	TestAcc 0.6126
Version 121	TrainAcc 0.7922	ValidAcc 0.7877	TestAcc 0.6139
Version 122	TrainAcc 0.7932	ValidAcc 0.7885	TestAcc 0.6151
Version 123	TrainAcc 0.7943	ValidAcc 0.7896	TestAcc 0.6164
Version 124	TrainAcc 0.7955	ValidAcc 0.7902	TestAcc 0.6177
Version 125	TrainAcc 0.7967	ValidAcc 0.7915	TestAcc 0.6190
Version 126	TrainAcc 0.7978	ValidAcc 0.7929	TestAcc 0.6204
Version 127	TrainAcc 0.7989	ValidAcc 0.7943	TestAcc 0.6218
Version 128	TrainAcc 0.7998	ValidAcc 0.7951	TestAcc 0.6230
Version 129	TrainAcc 0.8007	ValidAcc 0.7958	TestAcc 0.6239
Version 130	TrainAcc 0.8016	ValidAcc 0.7968	TestAcc 0.6249
Version 131	TrainAcc 0.8023	ValidAcc 0.7974	TestAcc 0.6259
Version 132	TrainAcc 0.8032	ValidAcc 0.7983	TestAcc 0.6272
Version 133	TrainAcc 0.8041	ValidAcc 0.7989	TestAcc 0.6284
Version 134	TrainAcc 0.8047	ValidAcc 0.7995	TestAcc 0.6294
Version 135	TrainAcc 0.8053	ValidAcc 0.8001	TestAcc 0.6303
Version 136	TrainAcc 0.8058	ValidAcc 0.8005	TestAcc 0.6311
Version 137	TrainAcc 0.8065	ValidAcc 0.8014	TestAcc 0.6321
Version 138	TrainAcc 0.8071	ValidAcc 0.8020	TestAcc 0.6329
Version 139	TrainAcc 0.8076	ValidAcc 0.8028	TestAcc 0.6337
Version 140	TrainAcc 0.8081	ValidAcc 0.8035	TestAcc 0.6346
Version 141	TrainAcc 0.8089	ValidAcc 0.8043	TestAcc 0.6355
Version 142	TrainAcc 0.8093	ValidAcc 0.8048	TestAcc 0.6362
Version 143	TrainAcc 0.8099	ValidAcc 0.8056	TestAcc 0.6372
Version 144	TrainAcc 0.8105	ValidAcc 0.8063	TestAcc 0.6381
Version 145	TrainAcc 0.8111	ValidAcc 0.8067	TestAcc 0.6388
Version 146	TrainAcc 0.8116	ValidAcc 0.8073	TestAcc 0.6395
Version 147	TrainAcc 0.8123	ValidAcc 0.8081	TestAcc 0.6403
Version 148	TrainAcc 0.8129	ValidAcc 0.8086	TestAcc 0.6409
Version 149	TrainAcc 0.8136	ValidAcc 0.8089	TestAcc 0.6417
Version 150	TrainAcc 0.8143	ValidAcc 0.8098	TestAcc 0.6427
Version 151	TrainAcc 0.8148	ValidAcc 0.8103	TestAcc 0.6437
Version 152	TrainAcc 0.8153	ValidAcc 0.8108	TestAcc 0.6447
Version 153	TrainAcc 0.8158	ValidAcc 0.8113	TestAcc 0.6454
Version 154	TrainAcc 0.8163	ValidAcc 0.8119	TestAcc 0.6460
Version 155	TrainAcc 0.8168	ValidAcc 0.8124	TestAcc 0.6468
Version 156	TrainAcc 0.8173	ValidAcc 0.8131	TestAcc 0.6476
Version 157	TrainAcc 0.8180	ValidAcc 0.8137	TestAcc 0.6483
Version 158	TrainAcc 0.8186	ValidAcc 0.8142	TestAcc 0.6491
Version 159	TrainAcc 0.8191	ValidAcc 0.8150	TestAcc 0.6498
Version 160	TrainAcc 0.8197	ValidAcc 0.8157	TestAcc 0.6506
Version 161	TrainAcc 0.8204	ValidAcc 0.8163	TestAcc 0.6516
Version 162	TrainAcc 0.8209	ValidAcc 0.8171	TestAcc 0.6524
Version 163	TrainAcc 0.8216	ValidAcc 0.8180	TestAcc 0.6532
Version 164	TrainAcc 0.8224	ValidAcc 0.8188	TestAcc 0.6542
Version 165	TrainAcc 0.8230	ValidAcc 0.8192	TestAcc 0.6550
Version 166	TrainAcc 0.8237	ValidAcc 0.8200	TestAcc 0.6558
Version 167	TrainAcc 0.8242	ValidAcc 0.8207	TestAcc 0.6564
Version 168	TrainAcc 0.8247	ValidAcc 0.8212	TestAcc 0.6571
Version 169	TrainAcc 0.8256	ValidAcc 0.8219	TestAcc 0.6582
Version 170	TrainAcc 0.8263	ValidAcc 0.8227	TestAcc 0.6591
Version 171	TrainAcc 0.8268	ValidAcc 0.8235	TestAcc 0.6599
Version 172	TrainAcc 0.8276	ValidAcc 0.8243	TestAcc 0.6609
Version 173	TrainAcc 0.8282	ValidAcc 0.8249	TestAcc 0.6615
Version 174	TrainAcc 0.8289	ValidAcc 0.8257	TestAcc 0.6622
Version 175	TrainAcc 0.8297	ValidAcc 0.8267	TestAcc 0.6631
Version 176	TrainAcc 0.8305	ValidAcc 0.8273	TestAcc 0.6640
Version 177	TrainAcc 0.8312	ValidAcc 0.8281	TestAcc 0.6647
Version 178	TrainAcc 0.8319	ValidAcc 0.8288	TestAcc 0.6656
Version 179	TrainAcc 0.8322	ValidAcc 0.8296	TestAcc 0.6662
Version 180	TrainAcc 0.8330	ValidAcc 0.8301	TestAcc 0.6668
Version 181	TrainAcc 0.8338	ValidAcc 0.8308	TestAcc 0.6674
Version 182	TrainAcc 0.8342	ValidAcc 0.8316	TestAcc 0.6682
Version 183	TrainAcc 0.8348	ValidAcc 0.8322	TestAcc 0.6689
Version 184	TrainAcc 0.8353	ValidAcc 0.8326	TestAcc 0.6697
Version 185	TrainAcc 0.8358	ValidAcc 0.8332	TestAcc 0.6701
Version 186	TrainAcc 0.8364	ValidAcc 0.8341	TestAcc 0.6707
Version 187	TrainAcc 0.8370	ValidAcc 0.8346	TestAcc 0.6711
Version 188	TrainAcc 0.8372	ValidAcc 0.8350	TestAcc 0.6716
Version 189	TrainAcc 0.8377	ValidAcc 0.8353	TestAcc 0.6721
Version 190	TrainAcc 0.8382	ValidAcc 0.8361	TestAcc 0.6726
Version 191	TrainAcc 0.8387	ValidAcc 0.8366	TestAcc 0.6732
Version 192	TrainAcc 0.8390	ValidAcc 0.8368	TestAcc 0.6736
Version 193	TrainAcc 0.8394	ValidAcc 0.8374	TestAcc 0.6740
Version 194	TrainAcc 0.8398	ValidAcc 0.8378	TestAcc 0.6744
Version 195	TrainAcc 0.8405	ValidAcc 0.8386	TestAcc 0.6750
Version 196	TrainAcc 0.8410	ValidAcc 0.8388	TestAcc 0.6755
Version 197	TrainAcc 0.8414	ValidAcc 0.8391	TestAcc 0.6759
Version 198	TrainAcc 0.8418	ValidAcc 0.8393	TestAcc 0.6763
Version 199	TrainAcc 0.8420	ValidAcc 0.8399	TestAcc 0.6768
Version 200	TrainAcc 0.8425	ValidAcc 0.8403	TestAcc 0.6775
Version 201	TrainAcc 0.8430	ValidAcc 0.8406	TestAcc 0.6779
Version 202	TrainAcc 0.8433	ValidAcc 0.8408	TestAcc 0.6782
Version 203	TrainAcc 0.8437	ValidAcc 0.8411	TestAcc 0.6784
Version 204	TrainAcc 0.8443	ValidAcc 0.8410	TestAcc 0.6787
Version 205	TrainAcc 0.8446	ValidAcc 0.8418	TestAcc 0.6793
Version 206	TrainAcc 0.8450	ValidAcc 0.8417	TestAcc 0.6795
Version 207	TrainAcc 0.8453	ValidAcc 0.8419	TestAcc 0.6798
Version 208	TrainAcc 0.8456	ValidAcc 0.8421	TestAcc 0.6801
Version 209	TrainAcc 0.8461	ValidAcc 0.8426	TestAcc 0.6805
Version 210	TrainAcc 0.8463	ValidAcc 0.8431	TestAcc 0.6808
Version 211	TrainAcc 0.8468	ValidAcc 0.8432	TestAcc 0.6810
Version 212	TrainAcc 0.8473	ValidAcc 0.8437	TestAcc 0.6813
Version 213	TrainAcc 0.8475	ValidAcc 0.8443	TestAcc 0.6816
Version 214	TrainAcc 0.8478	ValidAcc 0.8446	TestAcc 0.6819
Version 215	TrainAcc 0.8481	ValidAcc 0.8448	TestAcc 0.6822
Version 216	TrainAcc 0.8487	ValidAcc 0.8452	TestAcc 0.6824
Version 217	TrainAcc 0.8490	ValidAcc 0.8453	TestAcc 0.6827
Version 218	TrainAcc 0.8492	ValidAcc 0.8457	TestAcc 0.6830
Version 219	TrainAcc 0.8494	ValidAcc 0.8458	TestAcc 0.6832
Version 220	TrainAcc 0.8498	ValidAcc 0.8459	TestAcc 0.6834
Version 221	TrainAcc 0.8502	ValidAcc 0.8461	TestAcc 0.6837
Version 222	TrainAcc 0.8505	ValidAcc 0.8465	TestAcc 0.6840
Version 223	TrainAcc 0.8509	ValidAcc 0.8467	TestAcc 0.6842
Version 224	TrainAcc 0.8510	ValidAcc 0.8469	TestAcc 0.6846
Version 225	TrainAcc 0.8511	ValidAcc 0.8470	TestAcc 0.6849
Version 226	TrainAcc 0.8515	ValidAcc 0.8472	TestAcc 0.6849
Version 227	TrainAcc 0.8516	ValidAcc 0.8474	TestAcc 0.6851
Version 228	TrainAcc 0.8520	ValidAcc 0.8477	TestAcc 0.6855
Version 229	TrainAcc 0.8523	ValidAcc 0.8480	TestAcc 0.6859
Version 230	TrainAcc 0.8525	ValidAcc 0.8482	TestAcc 0.6862
Version 231	TrainAcc 0.8528	ValidAcc 0.8486	TestAcc 0.6865
Version 232	TrainAcc 0.8530	ValidAcc 0.8488	TestAcc 0.6867
Version 233	TrainAcc 0.8534	ValidAcc 0.8489	TestAcc 0.6871
Version 234	TrainAcc 0.8537	ValidAcc 0.8492	TestAcc 0.6873
Version 235	TrainAcc 0.8537	ValidAcc 0.8493	TestAcc 0.6875
Version 236	TrainAcc 0.8540	ValidAcc 0.8498	TestAcc 0.6879
Version 237	TrainAcc 0.8544	ValidAcc 0.8499	TestAcc 0.6882
Version 238	TrainAcc 0.8546	ValidAcc 0.8500	TestAcc 0.6884
Version 239	TrainAcc 0.8548	ValidAcc 0.8502	TestAcc 0.6886
Version 240	TrainAcc 0.8551	ValidAcc 0.8503	TestAcc 0.6889
Version 241	TrainAcc 0.8553	ValidAcc 0.8506	TestAcc 0.6892
Version 242	TrainAcc 0.8555	ValidAcc 0.8505	TestAcc 0.6894
Version 243	TrainAcc 0.8556	ValidAcc 0.8507	TestAcc 0.6896
Version 244	TrainAcc 0.8560	ValidAcc 0.8509	TestAcc 0.6898
Version 245	TrainAcc 0.8562	ValidAcc 0.8507	TestAcc 0.6902
Version 246	TrainAcc 0.8563	ValidAcc 0.8508	TestAcc 0.6903
Version 247	TrainAcc 0.8565	ValidAcc 0.8510	TestAcc 0.6905
Version 248	TrainAcc 0.8568	ValidAcc 0.8512	TestAcc 0.6907
Version 249	TrainAcc 0.8569	ValidAcc 0.8514	TestAcc 0.6910
Version 250	TrainAcc 0.8571	ValidAcc 0.8518	TestAcc 0.6912
Version 251	TrainAcc 0.8574	ValidAcc 0.8520	TestAcc 0.6914
Version 252	TrainAcc 0.8575	ValidAcc 0.8521	TestAcc 0.6916
Version 253	TrainAcc 0.8577	ValidAcc 0.8524	TestAcc 0.6918
Version 254	TrainAcc 0.8579	ValidAcc 0.8528	TestAcc 0.6921
Version 255	TrainAcc 0.8582	ValidAcc 0.8530	TestAcc 0.6922
Version 256	TrainAcc 0.8584	ValidAcc 0.8530	TestAcc 0.6923
Version 257	TrainAcc 0.8585	ValidAcc 0.8533	TestAcc 0.6926
Version 258	TrainAcc 0.8590	ValidAcc 0.8536	TestAcc 0.6928
Version 259	TrainAcc 0.8590	ValidAcc 0.8538	TestAcc 0.6930
Version 260	TrainAcc 0.8592	ValidAcc 0.8541	TestAcc 0.6933
Version 261	TrainAcc 0.8595	ValidAcc 0.8543	TestAcc 0.6936
Version 262	TrainAcc 0.8598	ValidAcc 0.8546	TestAcc 0.6938
Version 263	TrainAcc 0.8599	ValidAcc 0.8547	TestAcc 0.6941
Version 264	TrainAcc 0.8603	ValidAcc 0.8549	TestAcc 0.6943
Version 265	TrainAcc 0.8605	ValidAcc 0.8551	TestAcc 0.6945
Version 266	TrainAcc 0.8606	ValidAcc 0.8554	TestAcc 0.6948
Version 267	TrainAcc 0.8608	ValidAcc 0.8557	TestAcc 0.6950
Version 268	TrainAcc 0.8611	ValidAcc 0.8559	TestAcc 0.6952
Version 269	TrainAcc 0.8612	ValidAcc 0.8559	TestAcc 0.6955
Version 270	TrainAcc 0.8614	ValidAcc 0.8562	TestAcc 0.6957
Version 271	TrainAcc 0.8616	ValidAcc 0.8563	TestAcc 0.6960
Version 272	TrainAcc 0.8617	ValidAcc 0.8565	TestAcc 0.6962
Version 273	TrainAcc 0.8618	ValidAcc 0.8564	TestAcc 0.6963
Version 274	TrainAcc 0.8621	ValidAcc 0.8568	TestAcc 0.6965
Version 275	TrainAcc 0.8624	ValidAcc 0.8568	TestAcc 0.6968
Version 276	TrainAcc 0.8625	ValidAcc 0.8569	TestAcc 0.6969
Version 277	TrainAcc 0.8627	ValidAcc 0.8571	TestAcc 0.6972
Version 278	TrainAcc 0.8630	ValidAcc 0.8574	TestAcc 0.6974
Version 279	TrainAcc 0.8631	ValidAcc 0.8575	TestAcc 0.6975
Version 280	TrainAcc 0.8633	ValidAcc 0.8575	TestAcc 0.6976
Version 281	TrainAcc 0.8634	ValidAcc 0.8577	TestAcc 0.6978
Version 282	TrainAcc 0.8635	ValidAcc 0.8579	TestAcc 0.6980
Version 283	TrainAcc 0.8636	ValidAcc 0.8579	TestAcc 0.6982
Version 284	TrainAcc 0.8639	ValidAcc 0.8581	TestAcc 0.6983
Version 285	TrainAcc 0.8640	ValidAcc 0.8583	TestAcc 0.6985
Version 286	TrainAcc 0.8642	ValidAcc 0.8586	TestAcc 0.6987
Version 287	TrainAcc 0.8643	ValidAcc 0.8588	TestAcc 0.6988
Version 288	TrainAcc 0.8645	ValidAcc 0.8589	TestAcc 0.6988
Version 289	TrainAcc 0.8646	ValidAcc 0.8591	TestAcc 0.6991
Version 290	TrainAcc 0.8648	ValidAcc 0.8594	TestAcc 0.6994
Version 291	TrainAcc 0.8649	ValidAcc 0.8594	TestAcc 0.6995
Version 292	TrainAcc 0.8650	ValidAcc 0.8596	TestAcc 0.6997
Version 293	TrainAcc 0.8652	ValidAcc 0.8595	TestAcc 0.6998
Version 294	TrainAcc 0.8654	ValidAcc 0.8599	TestAcc 0.6999
Version 295	TrainAcc 0.8656	ValidAcc 0.8597	TestAcc 0.7001
Version 296	TrainAcc 0.8657	ValidAcc 0.8601	TestAcc 0.7002
Version 297	TrainAcc 0.8659	ValidAcc 0.8600	TestAcc 0.7003
Version 298	TrainAcc 0.8660	ValidAcc 0.8604	TestAcc 0.7004
Version 299	TrainAcc 0.8662	ValidAcc 0.8605	TestAcc 0.7005
Version 299 achieved the highest validation accuracy 0.8605 (test accuracy: 0.7005)
