The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 10000
Learning rate: 0.000300
Initialized node g005.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.866 seconds.
Building the CSC structure...
        It takes 1.820 seconds.
Building the Feature Vector...
        It takes 0.583 seconds.
Building the Label Vector...
        It takes 0.315 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.300 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
gcn: /home/x-jchen5/baseline/Mithril_MultiGPU/core/src/cuda/cuda_resource.cc:25: virtual void TensorResourceGPU::map(): Assertion `gpu_data_ != nullptr' failed.
[g005:848902] *** Process received signal ***
[g005:848902] Signal: Aborted (6)
[g005:848902] Signal code:  (-6)
[g005:848902] [ 0] /lib64/libc.so.6(+0x37410)[0x14b2c624c410]
[g005:848902] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x14b2c624c38f]
[g005:848902] [ 2] /lib64/libc.so.6(abort+0x127)[0x14b2c6236dc5]
[g005:848902] [ 3] /lib64/libc.so.6(+0x21c99)[0x14b2c6236c99]
[g005:848902] [ 4] /lib64/libc.so.6(+0x2fa86)[0x14b2c6244a86]
[g005:848902] [ 5] ./build/applications/single_gpu/gcn(_ZN17TensorResourceGPU3mapEv+0x42a)[0x459f4a]
[g005:848902] [ 6] ./build/applications/single_gpu/gcn(_ZN28SingleNodeExecutionEngineGPU19execute_applicationEP19AbstractApplicationi+0x14b)[0x45489b]
[g005:848902] [ 7] ./build/applications/single_gpu/gcn(main+0x13e6)[0x4242b6]
[g005:848902] [ 8] /lib64/libc.so.6(__libc_start_main+0xf3)[0x14b2c62384a3]
[g005:848902] [ 9] ./build/applications/single_gpu/gcn(_start+0x2e)[0x42482e]
[g005:848902] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 848902 on node g005 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g005.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.857 seconds.
Building the CSC structure...
        It takes 1.818 seconds.
Building the Feature Vector...
        It takes 0.585 seconds.
Building the Label Vector...
        It takes 0.316 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
gcn_inference: /home/x-jchen5/baseline/Mithril_MultiGPU/core/src/cuda/cuda_resource.cc:25: virtual void TensorResourceGPU::map(): Assertion `gpu_data_ != nullptr' failed.
[g005:848931] *** Process received signal ***
[g005:848931] Signal: Aborted (6)
[g005:848931] Signal code:  (-6)
[g005:848931] [ 0] /lib64/libc.so.6(+0x37410)[0x1464f7458410]
[g005:848931] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x1464f745838f]
[g005:848931] [ 2] /lib64/libc.so.6(abort+0x127)[0x1464f7442dc5]
[g005:848931] [ 3] /lib64/libc.so.6(+0x21c99)[0x1464f7442c99]
[g005:848931] [ 4] /lib64/libc.so.6(+0x2fa86)[0x1464f7450a86]
[g005:848931] [ 5] ./build/applications/single_gpu/gcn_inference(_ZN17TensorResourceGPU3mapEv+0x42a)[0x45892a]
[g005:848931] [ 6] ./build/applications/single_gpu/gcn_inference(_ZN28SingleNodeExecutionEngineGPU15model_inferenceEP19AbstractApplicationNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x16b)[0x45519b]
[g005:848931] [ 7] ./build/applications/single_gpu/gcn_inference(main+0x118e)[0x42278e]
[g005:848931] [ 8] /lib64/libc.so.6(__libc_start_main+0xf3)[0x1464f74444a3]
[g005:848931] [ 9] ./build/applications/single_gpu/gcn_inference(_start+0x2e)[0x422d0e]
[g005:848931] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 848931 on node g005 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
