The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.001000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.733 seconds.
Building the CSC structure...
        It takes 1.700 seconds.
Building the Feature Vector...
        It takes 0.294 seconds.
Building the Label Vector...
        It takes 0.027 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.700 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.13250	TrainAcc 0.3775	ValidAcc 0.3843	TestAcc 0.3796
    Epoch 19:	Loss 2.40665	TrainAcc 0.4902	ValidAcc 0.5315	TestAcc 0.5253
    Epoch 29:	Loss 1.81855	TrainAcc 0.5931	ValidAcc 0.6199	TestAcc 0.6155
    Epoch 39:	Loss 1.36895	TrainAcc 0.7350	ValidAcc 0.7568	TestAcc 0.7485
    Epoch 49:	Loss 1.04409	TrainAcc 0.7928	ValidAcc 0.8071	TestAcc 0.8021
    Epoch 59:	Loss 0.85175	TrainAcc 0.8289	ValidAcc 0.8416	TestAcc 0.8369
    Epoch 69:	Loss 0.74584	TrainAcc 0.8439	ValidAcc 0.8557	TestAcc 0.8538
    Epoch 79:	Loss 0.67638	TrainAcc 0.8603	ValidAcc 0.8733	TestAcc 0.8688
    Epoch 89:	Loss 0.63425	TrainAcc 0.8670	ValidAcc 0.8792	TestAcc 0.8740
    Epoch 99:	Loss 0.60151	TrainAcc 0.8775	ValidAcc 0.8885	TestAcc 0.8852
    Epoch 109:	Loss 0.56556	TrainAcc 0.8839	ValidAcc 0.8948	TestAcc 0.8919
    Epoch 119:	Loss 0.55202	TrainAcc 0.8875	ValidAcc 0.8981	TestAcc 0.8951
    Epoch 129:	Loss 0.53363	TrainAcc 0.8907	ValidAcc 0.9011	TestAcc 0.8972
    Epoch 139:	Loss 0.52485	TrainAcc 0.8917	ValidAcc 0.9037	TestAcc 0.8992
    Epoch 149:	Loss 0.51207	TrainAcc 0.8943	ValidAcc 0.9038	TestAcc 0.9011
    Epoch 159:	Loss 0.50402	TrainAcc 0.8954	ValidAcc 0.9045	TestAcc 0.9019
    Epoch 169:	Loss 0.49198	TrainAcc 0.8977	ValidAcc 0.9058	TestAcc 0.9048
    Epoch 179:	Loss 0.48439	TrainAcc 0.8991	ValidAcc 0.9092	TestAcc 0.9052
    Epoch 189:	Loss 0.47703	TrainAcc 0.8995	ValidAcc 0.9089	TestAcc 0.9059
    Epoch 199:	Loss 0.47125	TrainAcc 0.9015	ValidAcc 0.9085	TestAcc 0.9066
    Epoch 209:	Loss 0.46619	TrainAcc 0.9031	ValidAcc 0.9114	TestAcc 0.9096
    Epoch 219:	Loss 0.45768	TrainAcc 0.9041	ValidAcc 0.9114	TestAcc 0.9089
    Epoch 229:	Loss 0.45584	TrainAcc 0.9047	ValidAcc 0.9128	TestAcc 0.9122
    Epoch 239:	Loss 0.45026	TrainAcc 0.9065	ValidAcc 0.9139	TestAcc 0.9117
    Epoch 249:	Loss 0.44783	TrainAcc 0.9065	ValidAcc 0.9144	TestAcc 0.9119
    Epoch 259:	Loss 0.44199	TrainAcc 0.9065	ValidAcc 0.9145	TestAcc 0.9120
    Epoch 269:	Loss 0.43636	TrainAcc 0.9077	ValidAcc 0.9159	TestAcc 0.9142
    Epoch 279:	Loss 0.43311	TrainAcc 0.9091	ValidAcc 0.9162	TestAcc 0.9146
    Epoch 289:	Loss 0.43228	TrainAcc 0.9086	ValidAcc 0.9166	TestAcc 0.9139
    Epoch 299:	Loss 0.42928	TrainAcc 0.9091	ValidAcc 0.9165	TestAcc 0.9154
    Epoch 309:	Loss 0.42733	TrainAcc 0.9094	ValidAcc 0.9171	TestAcc 0.9139
    Epoch 319:	Loss 0.42705	TrainAcc 0.9104	ValidAcc 0.9165	TestAcc 0.9165
    Epoch 329:	Loss 0.42280	TrainAcc 0.9112	ValidAcc 0.9172	TestAcc 0.9170
    Epoch 339:	Loss 0.41514	TrainAcc 0.9123	ValidAcc 0.9182	TestAcc 0.9169
    Epoch 349:	Loss 0.41967	TrainAcc 0.9118	ValidAcc 0.9172	TestAcc 0.9174
    Epoch 359:	Loss 0.41363	TrainAcc 0.9121	ValidAcc 0.9191	TestAcc 0.9172
    Epoch 369:	Loss 0.41174	TrainAcc 0.9127	ValidAcc 0.9186	TestAcc 0.9182
    Epoch 379:	Loss 0.40893	TrainAcc 0.9131	ValidAcc 0.9185	TestAcc 0.9188
    Epoch 389:	Loss 0.40753	TrainAcc 0.9135	ValidAcc 0.9199	TestAcc 0.9192
    Epoch 399:	Loss 0.40811	TrainAcc 0.9143	ValidAcc 0.9205	TestAcc 0.9193
    Epoch 409:	Loss 0.40620	TrainAcc 0.9141	ValidAcc 0.9216	TestAcc 0.9204
    Epoch 419:	Loss 0.40497	TrainAcc 0.9144	ValidAcc 0.9204	TestAcc 0.9198
    Epoch 429:	Loss 0.40150	TrainAcc 0.9147	ValidAcc 0.9222	TestAcc 0.9210
    Epoch 439:	Loss 0.40226	TrainAcc 0.9153	ValidAcc 0.9204	TestAcc 0.9203
    Epoch 449:	Loss 0.39600	TrainAcc 0.9156	ValidAcc 0.9215	TestAcc 0.9204
    Epoch 459:	Loss 0.39404	TrainAcc 0.9165	ValidAcc 0.9222	TestAcc 0.9213
    Epoch 469:	Loss 0.39442	TrainAcc 0.9162	ValidAcc 0.9217	TestAcc 0.9220
    Epoch 479:	Loss 0.39299	TrainAcc 0.9165	ValidAcc 0.9218	TestAcc 0.9217
    Epoch 489:	Loss 0.39351	TrainAcc 0.9167	ValidAcc 0.9228	TestAcc 0.9217
    Epoch 499:	Loss 0.38789	TrainAcc 0.9173	ValidAcc 0.9229	TestAcc 0.9223
    Epoch 509:	Loss 0.39420	TrainAcc 0.9170	ValidAcc 0.9218	TestAcc 0.9225
    Epoch 519:	Loss 0.38487	TrainAcc 0.9180	ValidAcc 0.9230	TestAcc 0.9230
    Epoch 529:	Loss 0.38785	TrainAcc 0.9177	ValidAcc 0.9230	TestAcc 0.9230
    Epoch 539:	Loss 0.38776	TrainAcc 0.9182	ValidAcc 0.9231	TestAcc 0.9231
    Epoch 549:	Loss 0.38350	TrainAcc 0.9181	ValidAcc 0.9241	TestAcc 0.9237
    Epoch 559:	Loss 0.38181	TrainAcc 0.9191	ValidAcc 0.9244	TestAcc 0.9236
    Epoch 569:	Loss 0.38053	TrainAcc 0.9191	ValidAcc 0.9237	TestAcc 0.9235
    Epoch 579:	Loss 0.38158	TrainAcc 0.9183	ValidAcc 0.9243	TestAcc 0.9236
    Epoch 589:	Loss 0.38145	TrainAcc 0.9181	ValidAcc 0.9237	TestAcc 0.9232
    Epoch 599:	Loss 0.37717	TrainAcc 0.9198	ValidAcc 0.9248	TestAcc 0.9246
    Epoch 609:	Loss 0.37703	TrainAcc 0.9199	ValidAcc 0.9241	TestAcc 0.9245
    Epoch 619:	Loss 0.37709	TrainAcc 0.9195	ValidAcc 0.9240	TestAcc 0.9238
    Epoch 629:	Loss 0.37581	TrainAcc 0.9200	ValidAcc 0.9253	TestAcc 0.9241
    Epoch 639:	Loss 0.37459	TrainAcc 0.9196	ValidAcc 0.9239	TestAcc 0.9243
    Epoch 649:	Loss 0.37609	TrainAcc 0.9198	ValidAcc 0.9238	TestAcc 0.9248
    Epoch 659:	Loss 0.37146	TrainAcc 0.9211	ValidAcc 0.9260	TestAcc 0.9252
    Epoch 669:	Loss 0.36980	TrainAcc 0.9206	ValidAcc 0.9253	TestAcc 0.9248
    Epoch 679:	Loss 0.37158	TrainAcc 0.9202	ValidAcc 0.9256	TestAcc 0.9241
    Epoch 689:	Loss 0.37252	TrainAcc 0.9201	ValidAcc 0.9253	TestAcc 0.9255
    Epoch 699:	Loss 0.36891	TrainAcc 0.9207	ValidAcc 0.9262	TestAcc 0.9253
    Epoch 709:	Loss 0.36794	TrainAcc 0.9213	ValidAcc 0.9272	TestAcc 0.9256
    Epoch 719:	Loss 0.36974	TrainAcc 0.9201	ValidAcc 0.9263	TestAcc 0.9256
    Epoch 729:	Loss 0.36782	TrainAcc 0.9215	ValidAcc 0.9273	TestAcc 0.9257
    Epoch 739:	Loss 0.36591	TrainAcc 0.9216	ValidAcc 0.9251	TestAcc 0.9259
    Epoch 749:	Loss 0.36485	TrainAcc 0.9217	ValidAcc 0.9253	TestAcc 0.9256
    Epoch 759:	Loss 0.36541	TrainAcc 0.9216	ValidAcc 0.9258	TestAcc 0.9265
    Epoch 769:	Loss 0.36445	TrainAcc 0.9211	ValidAcc 0.9261	TestAcc 0.9261
    Epoch 779:	Loss 0.36356	TrainAcc 0.9226	ValidAcc 0.9264	TestAcc 0.9278
    Epoch 789:	Loss 0.36462	TrainAcc 0.9216	ValidAcc 0.9279	TestAcc 0.9270
    Epoch 799:	Loss 0.36377	TrainAcc 0.9219	ValidAcc 0.9268	TestAcc 0.9268
    Epoch 809:	Loss 0.36244	TrainAcc 0.9224	ValidAcc 0.9293	TestAcc 0.9272
    Epoch 819:	Loss 0.36214	TrainAcc 0.9213	ValidAcc 0.9251	TestAcc 0.9257
    Epoch 829:	Loss 0.36023	TrainAcc 0.9222	ValidAcc 0.9271	TestAcc 0.9276
    Epoch 839:	Loss 0.35858	TrainAcc 0.9236	ValidAcc 0.9295	TestAcc 0.9273
    Epoch 849:	Loss 0.35886	TrainAcc 0.9235	ValidAcc 0.9270	TestAcc 0.9281
    Epoch 859:	Loss 0.35663	TrainAcc 0.9226	ValidAcc 0.9272	TestAcc 0.9270
    Epoch 869:	Loss 0.35729	TrainAcc 0.9225	ValidAcc 0.9269	TestAcc 0.9278
    Epoch 879:	Loss 0.35616	TrainAcc 0.9235	ValidAcc 0.9273	TestAcc 0.9273
    Epoch 889:	Loss 0.35736	TrainAcc 0.9240	ValidAcc 0.9281	TestAcc 0.9278
    Epoch 899:	Loss 0.35683	TrainAcc 0.9236	ValidAcc 0.9277	TestAcc 0.9283
    Epoch 909:	Loss 0.35747	TrainAcc 0.9235	ValidAcc 0.9281	TestAcc 0.9278
    Epoch 919:	Loss 0.35416	TrainAcc 0.9234	ValidAcc 0.9278	TestAcc 0.9275
    Epoch 929:	Loss 0.35439	TrainAcc 0.9234	ValidAcc 0.9276	TestAcc 0.9276
    Epoch 939:	Loss 0.35312	TrainAcc 0.9236	ValidAcc 0.9290	TestAcc 0.9280
    Epoch 949:	Loss 0.35428	TrainAcc 0.9233	ValidAcc 0.9288	TestAcc 0.9274
    Epoch 959:	Loss 0.35224	TrainAcc 0.9240	ValidAcc 0.9289	TestAcc 0.9292
    Epoch 969:	Loss 0.35083	TrainAcc 0.9241	ValidAcc 0.9281	TestAcc 0.9279
    Epoch 979:	Loss 0.35210	TrainAcc 0.9236	ValidAcc 0.9286	TestAcc 0.9279
    Epoch 989:	Loss 0.34967	TrainAcc 0.9240	ValidAcc 0.9285	TestAcc 0.9287
    Epoch 999:	Loss 0.35068	TrainAcc 0.9237	ValidAcc 0.9285	TestAcc 0.9292
    Epoch 1009:	Loss 0.35431	TrainAcc 0.9241	ValidAcc 0.9286	TestAcc 0.9292
    Epoch 1019:	Loss 0.35011	TrainAcc 0.9251	ValidAcc 0.9287	TestAcc 0.9293
    Epoch 1029:	Loss 0.34911	TrainAcc 0.9243	ValidAcc 0.9288	TestAcc 0.9292
    Epoch 1039:	Loss 0.34672	TrainAcc 0.9250	ValidAcc 0.9287	TestAcc 0.9294
    Epoch 1049:	Loss 0.34889	TrainAcc 0.9249	ValidAcc 0.9293	TestAcc 0.9286
    Epoch 1059:	Loss 0.34692	TrainAcc 0.9246	ValidAcc 0.9291	TestAcc 0.9290
    Epoch 1069:	Loss 0.35016	TrainAcc 0.9248	ValidAcc 0.9291	TestAcc 0.9296
    Epoch 1079:	Loss 0.34828	TrainAcc 0.9245	ValidAcc 0.9291	TestAcc 0.9292
    Epoch 1089:	Loss 0.34644	TrainAcc 0.9255	ValidAcc 0.9298	TestAcc 0.9302
    Epoch 1099:	Loss 0.34727	TrainAcc 0.9254	ValidAcc 0.9296	TestAcc 0.9288
    Epoch 1109:	Loss 0.34388	TrainAcc 0.9251	ValidAcc 0.9290	TestAcc 0.9291
    Epoch 1119:	Loss 0.34366	TrainAcc 0.9253	ValidAcc 0.9298	TestAcc 0.9304
    Epoch 1129:	Loss 0.34482	TrainAcc 0.9255	ValidAcc 0.9297	TestAcc 0.9299
    Epoch 1139:	Loss 0.34361	TrainAcc 0.9255	ValidAcc 0.9281	TestAcc 0.9302
    Epoch 1149:	Loss 0.34564	TrainAcc 0.9254	ValidAcc 0.9300	TestAcc 0.9296
    Epoch 1159:	Loss 0.34312	TrainAcc 0.9259	ValidAcc 0.9301	TestAcc 0.9306
    Epoch 1169:	Loss 0.34209	TrainAcc 0.9262	ValidAcc 0.9304	TestAcc 0.9303
    Epoch 1179:	Loss 0.34130	TrainAcc 0.9263	ValidAcc 0.9300	TestAcc 0.9297
    Epoch 1189:	Loss 0.34145	TrainAcc 0.9259	ValidAcc 0.9302	TestAcc 0.9300
    Epoch 1199:	Loss 0.34195	TrainAcc 0.9259	ValidAcc 0.9310	TestAcc 0.9301
    Epoch 1209:	Loss 0.34126	TrainAcc 0.9256	ValidAcc 0.9300	TestAcc 0.9301
    Epoch 1219:	Loss 0.33941	TrainAcc 0.9261	ValidAcc 0.9302	TestAcc 0.9299
    Epoch 1229:	Loss 0.34099	TrainAcc 0.9262	ValidAcc 0.9311	TestAcc 0.9308
    Epoch 1239:	Loss 0.34066	TrainAcc 0.9262	ValidAcc 0.9300	TestAcc 0.9296
    Epoch 1249:	Loss 0.33961	TrainAcc 0.9263	ValidAcc 0.9308	TestAcc 0.9303
    Epoch 1259:	Loss 0.33889	TrainAcc 0.9261	ValidAcc 0.9303	TestAcc 0.9305
    Epoch 1269:	Loss 0.33606	TrainAcc 0.9270	ValidAcc 0.9295	TestAcc 0.9314
    Epoch 1279:	Loss 0.33601	TrainAcc 0.9268	ValidAcc 0.9307	TestAcc 0.9321
    Epoch 1289:	Loss 0.33640	TrainAcc 0.9270	ValidAcc 0.9309	TestAcc 0.9311
    Epoch 1299:	Loss 0.33666	TrainAcc 0.9261	ValidAcc 0.9303	TestAcc 0.9316
    Epoch 1309:	Loss 0.33694	TrainAcc 0.9262	ValidAcc 0.9313	TestAcc 0.9306
    Epoch 1319:	Loss 0.33727	TrainAcc 0.9268	ValidAcc 0.9291	TestAcc 0.9298
    Epoch 1329:	Loss 0.33631	TrainAcc 0.9267	ValidAcc 0.9310	TestAcc 0.9310
    Epoch 1339:	Loss 0.33499	TrainAcc 0.9274	ValidAcc 0.9303	TestAcc 0.9317
    Epoch 1349:	Loss 0.33553	TrainAcc 0.9272	ValidAcc 0.9324	TestAcc 0.9300
    Epoch 1359:	Loss 0.33340	TrainAcc 0.9267	ValidAcc 0.9329	TestAcc 0.9309
    Epoch 1369:	Loss 0.33627	TrainAcc 0.9266	ValidAcc 0.9301	TestAcc 0.9312
    Epoch 1379:	Loss 0.33702	TrainAcc 0.9266	ValidAcc 0.9305	TestAcc 0.9304
    Epoch 1389:	Loss 0.33521	TrainAcc 0.9270	ValidAcc 0.9310	TestAcc 0.9315
    Epoch 1399:	Loss 0.33543	TrainAcc 0.9269	ValidAcc 0.9301	TestAcc 0.9311
    Epoch 1409:	Loss 0.33234	TrainAcc 0.9275	ValidAcc 0.9306	TestAcc 0.9314
    Epoch 1419:	Loss 0.33194	TrainAcc 0.9278	ValidAcc 0.9308	TestAcc 0.9312
    Epoch 1429:	Loss 0.33472	TrainAcc 0.9272	ValidAcc 0.9306	TestAcc 0.9312
    Epoch 1439:	Loss 0.33409	TrainAcc 0.9273	ValidAcc 0.9310	TestAcc 0.9309
    Epoch 1449:	Loss 0.33161	TrainAcc 0.9281	ValidAcc 0.9307	TestAcc 0.9315
    Epoch 1459:	Loss 0.33155	TrainAcc 0.9275	ValidAcc 0.9305	TestAcc 0.9308
    Epoch 1469:	Loss 0.33042	TrainAcc 0.9284	ValidAcc 0.9304	TestAcc 0.9317
    Epoch 1479:	Loss 0.33243	TrainAcc 0.9271	ValidAcc 0.9325	TestAcc 0.9319
    Epoch 1489:	Loss 0.33079	TrainAcc 0.9280	ValidAcc 0.9321	TestAcc 0.9315
    Epoch 1499:	Loss 0.33402	TrainAcc 0.9274	ValidAcc 0.9308	TestAcc 0.9314
    Epoch 1509:	Loss 0.33027	TrainAcc 0.9282	ValidAcc 0.9320	TestAcc 0.9322
    Epoch 1519:	Loss 0.33030	TrainAcc 0.9279	ValidAcc 0.9320	TestAcc 0.9312
    Epoch 1529:	Loss 0.32882	TrainAcc 0.9283	ValidAcc 0.9323	TestAcc 0.9310
    Epoch 1539:	Loss 0.32880	TrainAcc 0.9279	ValidAcc 0.9314	TestAcc 0.9315
    Epoch 1549:	Loss 0.32928	TrainAcc 0.9284	ValidAcc 0.9317	TestAcc 0.9319
    Epoch 1559:	Loss 0.32950	TrainAcc 0.9283	ValidAcc 0.9319	TestAcc 0.9319
    Epoch 1569:	Loss 0.32758	TrainAcc 0.9284	ValidAcc 0.9334	TestAcc 0.9319
    Epoch 1579:	Loss 0.32693	TrainAcc 0.9283	ValidAcc 0.9321	TestAcc 0.9323
    Epoch 1589:	Loss 0.32837	TrainAcc 0.9281	ValidAcc 0.9323	TestAcc 0.9324
    Epoch 1599:	Loss 0.32704	TrainAcc 0.9284	ValidAcc 0.9320	TestAcc 0.9328
    Epoch 1609:	Loss 0.32747	TrainAcc 0.9288	ValidAcc 0.9331	TestAcc 0.9320
    Epoch 1619:	Loss 0.32731	TrainAcc 0.9281	ValidAcc 0.9313	TestAcc 0.9317
    Epoch 1629:	Loss 0.32924	TrainAcc 0.9280	ValidAcc 0.9326	TestAcc 0.9316
    Epoch 1639:	Loss 0.32542	TrainAcc 0.9284	ValidAcc 0.9318	TestAcc 0.9312
    Epoch 1649:	Loss 0.32669	TrainAcc 0.9286	ValidAcc 0.9329	TestAcc 0.9324
    Epoch 1659:	Loss 0.32355	TrainAcc 0.9293	ValidAcc 0.9315	TestAcc 0.9319
    Epoch 1669:	Loss 0.32631	TrainAcc 0.9288	ValidAcc 0.9320	TestAcc 0.9328
    Epoch 1679:	Loss 0.32541	TrainAcc 0.9286	ValidAcc 0.9320	TestAcc 0.9329
    Epoch 1689:	Loss 0.32327	TrainAcc 0.9290	ValidAcc 0.9318	TestAcc 0.9331
    Epoch 1699:	Loss 0.32430	TrainAcc 0.9287	ValidAcc 0.9326	TestAcc 0.9326
    Epoch 1709:	Loss 0.32269	TrainAcc 0.9293	ValidAcc 0.9327	TestAcc 0.9320
    Epoch 1719:	Loss 0.32577	TrainAcc 0.9289	ValidAcc 0.9324	TestAcc 0.9324
    Epoch 1729:	Loss 0.32305	TrainAcc 0.9288	ValidAcc 0.9329	TestAcc 0.9325
    Epoch 1739:	Loss 0.32377	TrainAcc 0.9285	ValidAcc 0.9324	TestAcc 0.9327
    Epoch 1749:	Loss 0.32292	TrainAcc 0.9291	ValidAcc 0.9331	TestAcc 0.9319
    Epoch 1759:	Loss 0.32384	TrainAcc 0.9297	ValidAcc 0.9339	TestAcc 0.9326
    Epoch 1769:	Loss 0.32259	TrainAcc 0.9293	ValidAcc 0.9322	TestAcc 0.9331
    Epoch 1779:	Loss 0.32404	TrainAcc 0.9287	ValidAcc 0.9316	TestAcc 0.9324
    Epoch 1789:	Loss 0.32347	TrainAcc 0.9289	ValidAcc 0.9336	TestAcc 0.9321
    Epoch 1799:	Loss 0.32300	TrainAcc 0.9289	ValidAcc 0.9331	TestAcc 0.9331
    Epoch 1809:	Loss 0.32215	TrainAcc 0.9291	ValidAcc 0.9333	TestAcc 0.9326
    Epoch 1819:	Loss 0.32336	TrainAcc 0.9289	ValidAcc 0.9325	TestAcc 0.9327
    Epoch 1829:	Loss 0.32289	TrainAcc 0.9299	ValidAcc 0.9339	TestAcc 0.9331
    Epoch 1839:	Loss 0.32315	TrainAcc 0.9288	ValidAcc 0.9329	TestAcc 0.9326
    Epoch 1849:	Loss 0.32051	TrainAcc 0.9294	ValidAcc 0.9324	TestAcc 0.9323
    Epoch 1859:	Loss 0.32274	TrainAcc 0.9292	ValidAcc 0.9316	TestAcc 0.9328
    Epoch 1869:	Loss 0.32161	TrainAcc 0.9291	ValidAcc 0.9333	TestAcc 0.9329
    Epoch 1879:	Loss 0.32071	TrainAcc 0.9294	ValidAcc 0.9345	TestAcc 0.9331
    Epoch 1889:	Loss 0.32183	TrainAcc 0.9293	ValidAcc 0.9331	TestAcc 0.9325
    Epoch 1899:	Loss 0.32303	TrainAcc 0.9296	ValidAcc 0.9323	TestAcc 0.9333
    Epoch 1909:	Loss 0.31921	TrainAcc 0.9299	ValidAcc 0.9338	TestAcc 0.9334
    Epoch 1919:	Loss 0.31892	TrainAcc 0.9298	ValidAcc 0.9340	TestAcc 0.9331
    Epoch 1929:	Loss 0.32021	TrainAcc 0.9294	ValidAcc 0.9317	TestAcc 0.9324
    Epoch 1939:	Loss 0.32025	TrainAcc 0.9297	ValidAcc 0.9329	TestAcc 0.9337
    Epoch 1949:	Loss 0.31961	TrainAcc 0.9297	ValidAcc 0.9337	TestAcc 0.9330
    Epoch 1959:	Loss 0.31798	TrainAcc 0.9303	ValidAcc 0.9339	TestAcc 0.9333
    Epoch 1969:	Loss 0.31980	TrainAcc 0.9295	ValidAcc 0.9341	TestAcc 0.9332
    Epoch 1979:	Loss 0.31741	TrainAcc 0.9296	ValidAcc 0.9329	TestAcc 0.9336
    Epoch 1989:	Loss 0.31735	TrainAcc 0.9303	ValidAcc 0.9330	TestAcc 0.9332
    Epoch 1999:	Loss 0.31759	TrainAcc 0.9303	ValidAcc 0.9340	TestAcc 0.9332
    Epoch 2009:	Loss 0.32106	TrainAcc 0.9297	ValidAcc 0.9337	TestAcc 0.9339
    Epoch 2019:	Loss 0.31700	TrainAcc 0.9304	ValidAcc 0.9335	TestAcc 0.9337
    Epoch 2029:	Loss 0.31459	TrainAcc 0.9307	ValidAcc 0.9343	TestAcc 0.9336
    Epoch 2039:	Loss 0.31774	TrainAcc 0.9300	ValidAcc 0.9344	TestAcc 0.9326
    Epoch 2049:	Loss 0.31611	TrainAcc 0.9307	ValidAcc 0.9348	TestAcc 0.9335
    Epoch 2059:	Loss 0.31679	TrainAcc 0.9298	ValidAcc 0.9346	TestAcc 0.9336
    Epoch 2069:	Loss 0.31604	TrainAcc 0.9302	ValidAcc 0.9329	TestAcc 0.9340
    Epoch 2079:	Loss 0.31442	TrainAcc 0.9305	ValidAcc 0.9333	TestAcc 0.9332
    Epoch 2089:	Loss 0.31514	TrainAcc 0.9305	ValidAcc 0.9326	TestAcc 0.9331
    Epoch 2099:	Loss 0.31463	TrainAcc 0.9305	ValidAcc 0.9345	TestAcc 0.9334
    Epoch 2109:	Loss 0.31366	TrainAcc 0.9305	ValidAcc 0.9328	TestAcc 0.9333
    Epoch 2119:	Loss 0.31339	TrainAcc 0.9308	ValidAcc 0.9337	TestAcc 0.9330
    Epoch 2129:	Loss 0.31573	TrainAcc 0.9312	ValidAcc 0.9343	TestAcc 0.9349
