The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.185 seconds.
Building the CSC structure...
        It takes 0.170 seconds.
Building the Feature Vector...
        It takes 0.212 seconds.
Building the Label Vector...
        It takes 0.545 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.700 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 5.69577	TrainAcc 0.0359	ValidAcc 0.0225	TestAcc 0.0039
    Epoch 19:	Loss 5.20536	TrainAcc 0.0385	ValidAcc 0.0252	TestAcc 0.0045
    Epoch 29:	Loss 5.06444	TrainAcc 0.0654	ValidAcc 0.0761	TestAcc 0.0801
    Epoch 39:	Loss 4.95284	TrainAcc 0.0884	ValidAcc 0.0967	TestAcc 0.0858
    Epoch 49:	Loss 4.78434	TrainAcc 0.1128	ValidAcc 0.1056	TestAcc 0.1200
    Epoch 59:	Loss 4.58199	TrainAcc 0.1247	ValidAcc 0.1114	TestAcc 0.1730
    Epoch 69:	Loss 4.38531	TrainAcc 0.1397	ValidAcc 0.1346	TestAcc 0.2064
    Epoch 79:	Loss 4.20707	TrainAcc 0.1501	ValidAcc 0.1638	TestAcc 0.2063
    Epoch 89:	Loss 4.05227	TrainAcc 0.1600	ValidAcc 0.1760	TestAcc 0.2058
    Epoch 99:	Loss 3.92239	TrainAcc 0.1699	ValidAcc 0.1800	TestAcc 0.2124
    Epoch 109:	Loss 3.82105	TrainAcc 0.1774	ValidAcc 0.1806	TestAcc 0.2170
    Epoch 119:	Loss 3.73529	TrainAcc 0.1869	ValidAcc 0.1820	TestAcc 0.2163
    Epoch 129:	Loss 3.66229	TrainAcc 0.1942	ValidAcc 0.1862	TestAcc 0.2233
    Epoch 139:	Loss 3.59720	TrainAcc 0.2008	ValidAcc 0.1886	TestAcc 0.2269
    Epoch 149:	Loss 3.54216	TrainAcc 0.2067	ValidAcc 0.1917	TestAcc 0.2295
    Epoch 159:	Loss 3.48859	TrainAcc 0.2124	ValidAcc 0.1957	TestAcc 0.2272
    Epoch 169:	Loss 3.44184	TrainAcc 0.2168	ValidAcc 0.1975	TestAcc 0.2292
    Epoch 179:	Loss 3.40473	TrainAcc 0.2206	ValidAcc 0.2023	TestAcc 0.2282
    Epoch 189:	Loss 3.36985	TrainAcc 0.2237	ValidAcc 0.2029	TestAcc 0.2327
    Epoch 199:	Loss 3.33806	TrainAcc 0.2278	ValidAcc 0.2069	TestAcc 0.2333
    Epoch 209:	Loss 3.31176	TrainAcc 0.2298	ValidAcc 0.2080	TestAcc 0.2410
    Epoch 219:	Loss 3.28412	TrainAcc 0.2349	ValidAcc 0.2084	TestAcc 0.2389
    Epoch 229:	Loss 3.26246	TrainAcc 0.2369	ValidAcc 0.2122	TestAcc 0.2431
    Epoch 239:	Loss 3.24419	TrainAcc 0.2380	ValidAcc 0.2114	TestAcc 0.2454
    Epoch 249:	Loss 3.22606	TrainAcc 0.2404	ValidAcc 0.2139	TestAcc 0.2470
    Epoch 259:	Loss 3.20518	TrainAcc 0.2433	ValidAcc 0.2150	TestAcc 0.2529
    Epoch 269:	Loss 3.18911	TrainAcc 0.2451	ValidAcc 0.2174	TestAcc 0.2451
    Epoch 279:	Loss 3.17621	TrainAcc 0.2461	ValidAcc 0.2189	TestAcc 0.2566
    Epoch 289:	Loss 3.16281	TrainAcc 0.2475	ValidAcc 0.2190	TestAcc 0.2540
    Epoch 299:	Loss 3.15172	TrainAcc 0.2499	ValidAcc 0.2213	TestAcc 0.2629
    Epoch 309:	Loss 3.13735	TrainAcc 0.2506	ValidAcc 0.2254	TestAcc 0.2663
    Epoch 319:	Loss 3.12486	TrainAcc 0.2524	ValidAcc 0.2208	TestAcc 0.2606
    Epoch 329:	Loss 3.11364	TrainAcc 0.2528	ValidAcc 0.2204	TestAcc 0.2667
    Epoch 339:	Loss 3.10295	TrainAcc 0.2544	ValidAcc 0.2265	TestAcc 0.2672
    Epoch 349:	Loss 3.09183	TrainAcc 0.2556	ValidAcc 0.2215	TestAcc 0.2674
    Epoch 359:	Loss 3.08443	TrainAcc 0.2565	ValidAcc 0.2273	TestAcc 0.2804
    Epoch 369:	Loss 3.07412	TrainAcc 0.2576	ValidAcc 0.2278	TestAcc 0.2748
    Epoch 379:	Loss 3.06510	TrainAcc 0.2592	ValidAcc 0.2276	TestAcc 0.2711
    Epoch 389:	Loss 3.05655	TrainAcc 0.2602	ValidAcc 0.2301	TestAcc 0.2724
    Epoch 399:	Loss 3.04559	TrainAcc 0.2613	ValidAcc 0.2295	TestAcc 0.2739
    Epoch 409:	Loss 3.04249	TrainAcc 0.2613	ValidAcc 0.2301	TestAcc 0.2788
    Epoch 419:	Loss 3.03177	TrainAcc 0.2632	ValidAcc 0.2296	TestAcc 0.2792
    Epoch 429:	Loss 3.02462	TrainAcc 0.2631	ValidAcc 0.2321	TestAcc 0.2793
    Epoch 439:	Loss 3.01843	TrainAcc 0.2649	ValidAcc 0.2347	TestAcc 0.2819
    Epoch 449:	Loss 3.01144	TrainAcc 0.2655	ValidAcc 0.2312	TestAcc 0.2791
    Epoch 459:	Loss 3.00341	TrainAcc 0.2664	ValidAcc 0.2335	TestAcc 0.2790
    Epoch 469:	Loss 2.99484	TrainAcc 0.2670	ValidAcc 0.2335	TestAcc 0.2875
    Epoch 479:	Loss 2.98998	TrainAcc 0.2679	ValidAcc 0.2351	TestAcc 0.2880
    Epoch 489:	Loss 2.98353	TrainAcc 0.2691	ValidAcc 0.2362	TestAcc 0.2944
    Epoch 499:	Loss 2.97899	TrainAcc 0.2691	ValidAcc 0.2355	TestAcc 0.2874
    Epoch 509:	Loss 2.97322	TrainAcc 0.2702	ValidAcc 0.2371	TestAcc 0.2927
    Epoch 519:	Loss 2.96553	TrainAcc 0.2710	ValidAcc 0.2371	TestAcc 0.2867
    Epoch 529:	Loss 2.96045	TrainAcc 0.2720	ValidAcc 0.2400	TestAcc 0.2924
    Epoch 539:	Loss 2.95558	TrainAcc 0.2728	ValidAcc 0.2375	TestAcc 0.2927
    Epoch 549:	Loss 2.95083	TrainAcc 0.2733	ValidAcc 0.2387	TestAcc 0.2953
    Epoch 559:	Loss 2.94797	TrainAcc 0.2737	ValidAcc 0.2391	TestAcc 0.2935
    Epoch 569:	Loss 2.94121	TrainAcc 0.2737	ValidAcc 0.2415	TestAcc 0.2991
    Epoch 579:	Loss 2.93579	TrainAcc 0.2753	ValidAcc 0.2406	TestAcc 0.2999
    Epoch 589:	Loss 2.93174	TrainAcc 0.2756	ValidAcc 0.2392	TestAcc 0.3030
    Epoch 599:	Loss 2.92664	TrainAcc 0.2768	ValidAcc 0.2417	TestAcc 0.3004
    Epoch 609:	Loss 2.92217	TrainAcc 0.2769	ValidAcc 0.2413	TestAcc 0.2996
    Epoch 619:	Loss 2.91867	TrainAcc 0.2773	ValidAcc 0.2411	TestAcc 0.3063
    Epoch 629:	Loss 2.91384	TrainAcc 0.2780	ValidAcc 0.2436	TestAcc 0.3054
    Epoch 639:	Loss 2.91135	TrainAcc 0.2785	ValidAcc 0.2428	TestAcc 0.3063
    Epoch 649:	Loss 2.90625	TrainAcc 0.2800	ValidAcc 0.2452	TestAcc 0.3054
    Epoch 659:	Loss 2.90312	TrainAcc 0.2797	ValidAcc 0.2444	TestAcc 0.3054
    Epoch 669:	Loss 2.89898	TrainAcc 0.2801	ValidAcc 0.2430	TestAcc 0.3027
    Epoch 679:	Loss 2.89564	TrainAcc 0.2807	ValidAcc 0.2447	TestAcc 0.3053
    Epoch 689:	Loss 2.89264	TrainAcc 0.2813	ValidAcc 0.2430	TestAcc 0.3073
    Epoch 699:	Loss 2.88893	TrainAcc 0.2817	ValidAcc 0.2439	TestAcc 0.3109
    Epoch 709:	Loss 2.88518	TrainAcc 0.2828	ValidAcc 0.2442	TestAcc 0.3085
    Epoch 719:	Loss 2.88223	TrainAcc 0.2827	ValidAcc 0.2467	TestAcc 0.3105
    Epoch 729:	Loss 2.87900	TrainAcc 0.2824	ValidAcc 0.2450	TestAcc 0.3095
    Epoch 739:	Loss 2.87677	TrainAcc 0.2843	ValidAcc 0.2479	TestAcc 0.3156
    Epoch 749:	Loss 2.87200	TrainAcc 0.2836	ValidAcc 0.2472	TestAcc 0.3120
    Epoch 759:	Loss 2.86925	TrainAcc 0.2851	ValidAcc 0.2449	TestAcc 0.3075
    Epoch 769:	Loss 2.86872	TrainAcc 0.2855	ValidAcc 0.2476	TestAcc 0.3140
    Epoch 779:	Loss 2.86342	TrainAcc 0.2865	ValidAcc 0.2474	TestAcc 0.3088
    Epoch 789:	Loss 2.86161	TrainAcc 0.2852	ValidAcc 0.2472	TestAcc 0.3119
    Epoch 799:	Loss 2.85914	TrainAcc 0.2864	ValidAcc 0.2500	TestAcc 0.3146
    Epoch 809:	Loss 2.85345	TrainAcc 0.2874	ValidAcc 0.2505	TestAcc 0.3155
    Epoch 819:	Loss 2.85340	TrainAcc 0.2876	ValidAcc 0.2481	TestAcc 0.3134
    Epoch 829:	Loss 2.85053	TrainAcc 0.2883	ValidAcc 0.2499	TestAcc 0.3168
    Epoch 839:	Loss 2.84691	TrainAcc 0.2888	ValidAcc 0.2508	TestAcc 0.3164
    Epoch 849:	Loss 2.84544	TrainAcc 0.2889	ValidAcc 0.2516	TestAcc 0.3151
    Epoch 859:	Loss 2.84468	TrainAcc 0.2891	ValidAcc 0.2516	TestAcc 0.3186
    Epoch 869:	Loss 2.83980	TrainAcc 0.2896	ValidAcc 0.2521	TestAcc 0.3151
    Epoch 879:	Loss 2.83818	TrainAcc 0.2893	ValidAcc 0.2521	TestAcc 0.3157
    Epoch 889:	Loss 2.83466	TrainAcc 0.2899	ValidAcc 0.2531	TestAcc 0.3206
    Epoch 899:	Loss 2.83276	TrainAcc 0.2902	ValidAcc 0.2523	TestAcc 0.3191
    Epoch 909:	Loss 2.83001	TrainAcc 0.2913	ValidAcc 0.2527	TestAcc 0.3186
    Epoch 919:	Loss 2.83027	TrainAcc 0.2910	ValidAcc 0.2528	TestAcc 0.3220
    Epoch 929:	Loss 2.82574	TrainAcc 0.2919	ValidAcc 0.2539	TestAcc 0.3183
    Epoch 939:	Loss 2.82476	TrainAcc 0.2918	ValidAcc 0.2529	TestAcc 0.3203
    Epoch 949:	Loss 2.82192	TrainAcc 0.2930	ValidAcc 0.2538	TestAcc 0.3238
    Epoch 959:	Loss 2.81858	TrainAcc 0.2932	ValidAcc 0.2527	TestAcc 0.3193
    Epoch 969:	Loss 2.81761	TrainAcc 0.2932	ValidAcc 0.2539	TestAcc 0.3223
    Epoch 979:	Loss 2.81739	TrainAcc 0.2930	ValidAcc 0.2525	TestAcc 0.3205
    Epoch 989:	Loss 2.81526	TrainAcc 0.2928	ValidAcc 0.2539	TestAcc 0.3235
    Epoch 999:	Loss 2.81354	TrainAcc 0.2940	ValidAcc 0.2522	TestAcc 0.3212
    Epoch 1009:	Loss 2.80906	TrainAcc 0.2948	ValidAcc 0.2540	TestAcc 0.3233
    Epoch 1019:	Loss 2.80849	TrainAcc 0.2948	ValidAcc 0.2558	TestAcc 0.3270
    Epoch 1029:	Loss 2.80344	TrainAcc 0.2948	ValidAcc 0.2537	TestAcc 0.3208
    Epoch 1039:	Loss 2.80467	TrainAcc 0.2952	ValidAcc 0.2549	TestAcc 0.3235
    Epoch 1049:	Loss 2.80070	TrainAcc 0.2957	ValidAcc 0.2562	TestAcc 0.3221
    Epoch 1059:	Loss 2.80082	TrainAcc 0.2954	ValidAcc 0.2556	TestAcc 0.3188
    Epoch 1069:	Loss 2.79846	TrainAcc 0.2961	ValidAcc 0.2554	TestAcc 0.3279
    Epoch 1079:	Loss 2.79978	TrainAcc 0.2959	ValidAcc 0.2570	TestAcc 0.3247
    Epoch 1089:	Loss 2.79793	TrainAcc 0.2962	ValidAcc 0.2560	TestAcc 0.3245
    Epoch 1099:	Loss 2.79602	TrainAcc 0.2974	ValidAcc 0.2582	TestAcc 0.3220
    Epoch 1109:	Loss 2.79067	TrainAcc 0.2976	ValidAcc 0.2581	TestAcc 0.3236
    Epoch 1119:	Loss 2.78839	TrainAcc 0.2979	ValidAcc 0.2575	TestAcc 0.3276
    Epoch 1129:	Loss 2.78798	TrainAcc 0.2986	ValidAcc 0.2565	TestAcc 0.3247
    Epoch 1139:	Loss 2.78719	TrainAcc 0.2978	ValidAcc 0.2566	TestAcc 0.3265
    Epoch 1149:	Loss 2.78422	TrainAcc 0.2985	ValidAcc 0.2583	TestAcc 0.3266
    Epoch 1159:	Loss 2.78464	TrainAcc 0.2976	ValidAcc 0.2579	TestAcc 0.3251
    Epoch 1169:	Loss 2.78185	TrainAcc 0.2986	ValidAcc 0.2588	TestAcc 0.3261
    Epoch 1179:	Loss 2.78013	TrainAcc 0.2991	ValidAcc 0.2568	TestAcc 0.3268
    Epoch 1189:	Loss 2.77945	TrainAcc 0.2996	ValidAcc 0.2570	TestAcc 0.3265
    Epoch 1199:	Loss 2.77681	TrainAcc 0.2998	ValidAcc 0.2571	TestAcc 0.3234
    Epoch 1209:	Loss 2.77680	TrainAcc 0.2998	ValidAcc 0.2586	TestAcc 0.3269
    Epoch 1219:	Loss 2.77436	TrainAcc 0.3001	ValidAcc 0.2581	TestAcc 0.3273
    Epoch 1229:	Loss 2.77440	TrainAcc 0.3002	ValidAcc 0.2566	TestAcc 0.3277
    Epoch 1239:	Loss 2.77267	TrainAcc 0.3006	ValidAcc 0.2589	TestAcc 0.3294
    Epoch 1249:	Loss 2.77026	TrainAcc 0.3009	ValidAcc 0.2603	TestAcc 0.3303
    Epoch 1259:	Loss 2.76782	TrainAcc 0.3013	ValidAcc 0.2611	TestAcc 0.3275
    Epoch 1269:	Loss 2.76778	TrainAcc 0.3009	ValidAcc 0.2612	TestAcc 0.3292
    Epoch 1279:	Loss 2.76867	TrainAcc 0.3009	ValidAcc 0.2620	TestAcc 0.3295
    Epoch 1289:	Loss 2.76545	TrainAcc 0.3019	ValidAcc 0.2606	TestAcc 0.3301
    Epoch 1299:	Loss 2.76452	TrainAcc 0.3011	ValidAcc 0.2599	TestAcc 0.3285
    Epoch 1309:	Loss 2.76268	TrainAcc 0.3023	ValidAcc 0.2624	TestAcc 0.3326
    Epoch 1319:	Loss 2.76099	TrainAcc 0.3027	ValidAcc 0.2595	TestAcc 0.3301
    Epoch 1329:	Loss 2.75879	TrainAcc 0.3023	ValidAcc 0.2601	TestAcc 0.3292
    Epoch 1339:	Loss 2.75880	TrainAcc 0.3029	ValidAcc 0.2613	TestAcc 0.3301
    Epoch 1349:	Loss 2.75880	TrainAcc 0.3026	ValidAcc 0.2605	TestAcc 0.3321
    Epoch 1359:	Loss 2.75682	TrainAcc 0.3024	ValidAcc 0.2624	TestAcc 0.3306
    Epoch 1369:	Loss 2.75606	TrainAcc 0.3027	ValidAcc 0.2615	TestAcc 0.3332
    Epoch 1379:	Loss 2.75298	TrainAcc 0.3031	ValidAcc 0.2595	TestAcc 0.3305
    Epoch 1389:	Loss 2.75170	TrainAcc 0.3042	ValidAcc 0.2605	TestAcc 0.3335
    Epoch 1399:	Loss 2.75140	TrainAcc 0.3034	ValidAcc 0.2606	TestAcc 0.3318
    Epoch 1409:	Loss 2.74972	TrainAcc 0.3041	ValidAcc 0.2609	TestAcc 0.3298
    Epoch 1419:	Loss 2.74892	TrainAcc 0.3050	ValidAcc 0.2587	TestAcc 0.3307
    Epoch 1429:	Loss 2.74741	TrainAcc 0.3040	ValidAcc 0.2616	TestAcc 0.3276
    Epoch 1439:	Loss 2.74704	TrainAcc 0.3047	ValidAcc 0.2625	TestAcc 0.3285
    Epoch 1449:	Loss 2.74562	TrainAcc 0.3047	ValidAcc 0.2599	TestAcc 0.3287
    Epoch 1459:	Loss 2.74529	TrainAcc 0.3048	ValidAcc 0.2629	TestAcc 0.3337
    Epoch 1469:	Loss 2.74400	TrainAcc 0.3057	ValidAcc 0.2636	TestAcc 0.3309
    Epoch 1479:	Loss 2.74211	TrainAcc 0.3046	ValidAcc 0.2628	TestAcc 0.3292
    Epoch 1489:	Loss 2.74092	TrainAcc 0.3056	ValidAcc 0.2623	TestAcc 0.3260
    Epoch 1499:	Loss 2.74030	TrainAcc 0.3059	ValidAcc 0.2623	TestAcc 0.3303
    Epoch 1509:	Loss 2.73922	TrainAcc 0.3054	ValidAcc 0.2615	TestAcc 0.3319
    Epoch 1519:	Loss 2.73969	TrainAcc 0.3056	ValidAcc 0.2624	TestAcc 0.3312
    Epoch 1529:	Loss 2.73589	TrainAcc 0.3070	ValidAcc 0.2641	TestAcc 0.3341
    Epoch 1539:	Loss 2.73560	TrainAcc 0.3066	ValidAcc 0.2625	TestAcc 0.3323
    Epoch 1549:	Loss 2.73461	TrainAcc 0.3065	ValidAcc 0.2630	TestAcc 0.3338
    Epoch 1559:	Loss 2.73386	TrainAcc 0.3066	ValidAcc 0.2641	TestAcc 0.3329
    Epoch 1569:	Loss 2.73161	TrainAcc 0.3064	ValidAcc 0.2638	TestAcc 0.3345
    Epoch 1579:	Loss 2.73137	TrainAcc 0.3071	ValidAcc 0.2620	TestAcc 0.3324
    Epoch 1589:	Loss 2.73069	TrainAcc 0.3070	ValidAcc 0.2630	TestAcc 0.3303
    Epoch 1599:	Loss 2.72932	TrainAcc 0.3079	ValidAcc 0.2658	TestAcc 0.3359
    Epoch 1609:	Loss 2.72860	TrainAcc 0.3074	ValidAcc 0.2634	TestAcc 0.3348
    Epoch 1619:	Loss 2.72618	TrainAcc 0.3085	ValidAcc 0.2645	TestAcc 0.3322
    Epoch 1629:	Loss 2.72747	TrainAcc 0.3083	ValidAcc 0.2645	TestAcc 0.3347
    Epoch 1639:	Loss 2.72581	TrainAcc 0.3082	ValidAcc 0.2645	TestAcc 0.3362
    Epoch 1649:	Loss 2.72431	TrainAcc 0.3080	ValidAcc 0.2625	TestAcc 0.3330
    Epoch 1659:	Loss 2.72364	TrainAcc 0.3084	ValidAcc 0.2647	TestAcc 0.3334
    Epoch 1669:	Loss 2.72341	TrainAcc 0.3085	ValidAcc 0.2630	TestAcc 0.3320
    Epoch 1679:	Loss 2.72380	TrainAcc 0.3079	ValidAcc 0.2662	TestAcc 0.3359
    Epoch 1689:	Loss 2.72164	TrainAcc 0.3078	ValidAcc 0.2634	TestAcc 0.3333
    Epoch 1699:	Loss 2.72026	TrainAcc 0.3087	ValidAcc 0.2642	TestAcc 0.3372
    Epoch 1709:	Loss 2.71926	TrainAcc 0.3087	ValidAcc 0.2653	TestAcc 0.3340
    Epoch 1719:	Loss 2.71773	TrainAcc 0.3092	ValidAcc 0.2653	TestAcc 0.3336
    Epoch 1729:	Loss 2.71630	TrainAcc 0.3091	ValidAcc 0.2652	TestAcc 0.3348
    Epoch 1739:	Loss 2.71598	TrainAcc 0.3090	ValidAcc 0.2644	TestAcc 0.3345
    Epoch 1749:	Loss 2.71429	TrainAcc 0.3100	ValidAcc 0.2661	TestAcc 0.3370
    Epoch 1759:	Loss 2.71385	TrainAcc 0.3104	ValidAcc 0.2654	TestAcc 0.3348
    Epoch 1769:	Loss 2.71320	TrainAcc 0.3100	ValidAcc 0.2658	TestAcc 0.3367
    Epoch 1779:	Loss 2.71146	TrainAcc 0.3100	ValidAcc 0.2635	TestAcc 0.3343
    Epoch 1789:	Loss 2.71248	TrainAcc 0.3106	ValidAcc 0.2646	TestAcc 0.3373
    Epoch 1799:	Loss 2.71011	TrainAcc 0.3106	ValidAcc 0.2678	TestAcc 0.3375
    Epoch 1809:	Loss 2.71198	TrainAcc 0.3100	ValidAcc 0.2649	TestAcc 0.3364
    Epoch 1819:	Loss 2.70991	TrainAcc 0.3104	ValidAcc 0.2653	TestAcc 0.3351
    Epoch 1829:	Loss 2.70975	TrainAcc 0.3106	ValidAcc 0.2656	TestAcc 0.3341
    Epoch 1839:	Loss 2.70863	TrainAcc 0.3116	ValidAcc 0.2653	TestAcc 0.3384
    Epoch 1849:	Loss 2.70727	TrainAcc 0.3111	ValidAcc 0.2652	TestAcc 0.3348
    Epoch 1859:	Loss 2.70587	TrainAcc 0.3112	ValidAcc 0.2664	TestAcc 0.3369
    Epoch 1869:	Loss 2.70443	TrainAcc 0.3108	ValidAcc 0.2670	TestAcc 0.3361
    Epoch 1879:	Loss 2.70454	TrainAcc 0.3114	ValidAcc 0.2666	TestAcc 0.3353
    Epoch 1889:	Loss 2.70319	TrainAcc 0.3116	ValidAcc 0.2648	TestAcc 0.3388
    Epoch 1899:	Loss 2.70283	TrainAcc 0.3114	ValidAcc 0.2683	TestAcc 0.3383
    Epoch 1909:	Loss 2.70023	TrainAcc 0.3124	ValidAcc 0.2667	TestAcc 0.3374
    Epoch 1919:	Loss 2.70093	TrainAcc 0.3125	ValidAcc 0.2678	TestAcc 0.3359
    Epoch 1929:	Loss 2.69913	TrainAcc 0.3119	ValidAcc 0.2658	TestAcc 0.3396
    Epoch 1939:	Loss 2.70153	TrainAcc 0.3115	ValidAcc 0.2655	TestAcc 0.3349
    Epoch 1949:	Loss 2.70014	TrainAcc 0.3120	ValidAcc 0.2678	TestAcc 0.3371
    Epoch 1959:	Loss 2.69778	TrainAcc 0.3128	ValidAcc 0.2678	TestAcc 0.3393
    Epoch 1969:	Loss 2.69568	TrainAcc 0.3123	ValidAcc 0.2684	TestAcc 0.3389
    Epoch 1979:	Loss 2.69702	TrainAcc 0.3122	ValidAcc 0.2662	TestAcc 0.3378
    Epoch 1989:	Loss 2.69549	TrainAcc 0.3128	ValidAcc 0.2662	TestAcc 0.3396
    Epoch 1999:	Loss 2.69632	TrainAcc 0.3126	ValidAcc 0.2666	TestAcc 0.3370
    Epoch 2009:	Loss 2.69349	TrainAcc 0.3126	ValidAcc 0.2685	TestAcc 0.3376
    Epoch 2019:	Loss 2.69436	TrainAcc 0.3128	ValidAcc 0.2679	TestAcc 0.3392
    Epoch 2029:	Loss 2.69279	TrainAcc 0.3133	ValidAcc 0.2691	TestAcc 0.3401
    Epoch 2039:	Loss 2.69200	TrainAcc 0.3138	ValidAcc 0.2678	TestAcc 0.3420
    Epoch 2049:	Loss 2.69164	TrainAcc 0.3139	ValidAcc 0.2698	TestAcc 0.3376
    Epoch 2059:	Loss 2.69042	TrainAcc 0.3136	ValidAcc 0.2692	TestAcc 0.3388
    Epoch 2069:	Loss 2.69021	TrainAcc 0.3137	ValidAcc 0.2687	TestAcc 0.3393
    Epoch 2079:	Loss 2.68881	TrainAcc 0.3136	ValidAcc 0.2686	TestAcc 0.3404
    Epoch 2089:	Loss 2.68815	TrainAcc 0.3143	ValidAcc 0.2681	TestAcc 0.3374
    Epoch 2099:	Loss 2.68537	TrainAcc 0.3146	ValidAcc 0.2700	TestAcc 0.3379
    Epoch 2109:	Loss 2.68685	TrainAcc 0.3142	ValidAcc 0.2675	TestAcc 0.3387
    Epoch 2119:	Loss 2.68566	TrainAcc 0.3137	ValidAcc 0.2683	TestAcc 0.3394
    Epoch 2129:	Loss 2.68540	TrainAcc 0.3144	ValidAcc 0.2678	TestAcc 0.3412
    Epoch 2139:	Loss 2.68575	TrainAcc 0.3149	ValidAcc 0.2691	TestAcc 0.3390
    Epoch 2149:	Loss 2.68484	TrainAcc 0.3145	ValidAcc 0.2696	TestAcc 0.3427
    Epoch 2159:	Loss 2.68239	TrainAcc 0.3154	ValidAcc 0.2682	TestAcc 0.3384
    Epoch 2169:	Loss 2.68322	TrainAcc 0.3140	ValidAcc 0.2685	TestAcc 0.3376
    Epoch 2179:	Loss 2.68087	TrainAcc 0.3153	ValidAcc 0.2678	TestAcc 0.3406
    Epoch 2189:	Loss 2.68016	TrainAcc 0.3153	ValidAcc 0.2683	TestAcc 0.3393
    Epoch 2199:	Loss 2.67963	TrainAcc 0.3152	ValidAcc 0.2689	TestAcc 0.3404
    Epoch 2209:	Loss 2.68017	TrainAcc 0.3145	ValidAcc 0.2699	TestAcc 0.3417
    Epoch 2219:	Loss 2.67974	TrainAcc 0.3150	ValidAcc 0.2682	TestAcc 0.3377
    Epoch 2229:	Loss 2.67980	TrainAcc 0.3149	ValidAcc 0.2685	TestAcc 0.3390
    Epoch 2239:	Loss 2.67880	TrainAcc 0.3151	ValidAcc 0.2690	TestAcc 0.3401
    Epoch 2249:	Loss 2.67806	TrainAcc 0.3154	ValidAcc 0.2690	TestAcc 0.3409
    Epoch 2259:	Loss 2.67662	TrainAcc 0.3151	ValidAcc 0.2690	TestAcc 0.3380
    Epoch 2269:	Loss 2.67478	TrainAcc 0.3160	ValidAcc 0.2683	TestAcc 0.3401
    Epoch 2279:	Loss 2.67370	TrainAcc 0.3157	ValidAcc 0.2690	TestAcc 0.3424
    Epoch 2289:	Loss 2.67488	TrainAcc 0.3156	ValidAcc 0.2701	TestAcc 0.3413
    Epoch 2299:	Loss 2.67332	TrainAcc 0.3163	ValidAcc 0.2693	TestAcc 0.3404
    Epoch 2309:	Loss 2.67276	TrainAcc 0.3158	ValidAcc 0.2682	TestAcc 0.3409
    Epoch 2319:	Loss 2.67307	TrainAcc 0.3162	ValidAcc 0.2687	TestAcc 0.3401
    Epoch 2329:	Loss 2.67146	TrainAcc 0.3169	ValidAcc 0.2700	TestAcc 0.3414
    Epoch 2339:	Loss 2.67149	TrainAcc 0.3165	ValidAcc 0.2701	TestAcc 0.3407
    Epoch 2349:	Loss 2.67221	TrainAcc 0.3166	ValidAcc 0.2710	TestAcc 0.3394
    Epoch 2359:	Loss 2.66970	TrainAcc 0.3169	ValidAcc 0.2693	TestAcc 0.3434
    Epoch 2369:	Loss 2.66909	TrainAcc 0.3173	ValidAcc 0.2699	TestAcc 0.3437
    Epoch 2379:	Loss 2.66834	TrainAcc 0.3170	ValidAcc 0.2726	TestAcc 0.3424
    Epoch 2389:	Loss 2.66801	TrainAcc 0.3173	ValidAcc 0.2703	TestAcc 0.3418
    Epoch 2399:	Loss 2.66828	TrainAcc 0.3170	ValidAcc 0.2706	TestAcc 0.3413
    Epoch 2409:	Loss 2.66731	TrainAcc 0.3168	ValidAcc 0.2703	TestAcc 0.3396
    Epoch 2419:	Loss 2.66661	TrainAcc 0.3170	ValidAcc 0.2724	TestAcc 0.3431
    Epoch 2429:	Loss 2.66540	TrainAcc 0.3169	ValidAcc 0.2713	TestAcc 0.3432
    Epoch 2439:	Loss 2.66545	TrainAcc 0.3170	ValidAcc 0.2710	TestAcc 0.3400
    Epoch 2449:	Loss 2.66471	TrainAcc 0.3171	ValidAcc 0.2715	TestAcc 0.3428
    Epoch 2459:	Loss 2.66415	TrainAcc 0.3178	ValidAcc 0.2693	TestAcc 0.3409
    Epoch 2469:	Loss 2.66263	TrainAcc 0.3177	ValidAcc 0.2722	TestAcc 0.3440
    Epoch 2479:	Loss 2.66330	TrainAcc 0.3182	ValidAcc 0.2715	TestAcc 0.3393
    Epoch 2489:	Loss 2.66344	TrainAcc 0.3184	ValidAcc 0.2731	TestAcc 0.3438
    Epoch 2499:	Loss 2.66194	TrainAcc 0.3179	ValidAcc 0.2697	TestAcc 0.3431
    Epoch 2509:	Loss 2.66094	TrainAcc 0.3192	ValidAcc 0.2733	TestAcc 0.3422
    Epoch 2519:	Loss 2.66095	TrainAcc 0.3184	ValidAcc 0.2712	TestAcc 0.3414
    Epoch 2529:	Loss 2.66005	TrainAcc 0.3181	ValidAcc 0.2697	TestAcc 0.3404
    Epoch 2539:	Loss 2.66136	TrainAcc 0.3182	ValidAcc 0.2708	TestAcc 0.3415
    Epoch 2549:	Loss 2.65960	TrainAcc 0.3186	ValidAcc 0.2724	TestAcc 0.3449
    Epoch 2559:	Loss 2.65756	TrainAcc 0.3186	ValidAcc 0.2717	TestAcc 0.3412
    Epoch 2569:	Loss 2.65710	TrainAcc 0.3192	ValidAcc 0.2705	TestAcc 0.3413
    Epoch 2579:	Loss 2.65653	TrainAcc 0.3187	ValidAcc 0.2719	TestAcc 0.3425
    Epoch 2589:	Loss 2.65661	TrainAcc 0.3189	ValidAcc 0.2734	TestAcc 0.3435
    Epoch 2599:	Loss 2.65575	TrainAcc 0.3192	ValidAcc 0.2740	TestAcc 0.3431
    Epoch 2609:	Loss 2.65475	TrainAcc 0.3190	ValidAcc 0.2738	TestAcc 0.3427
    Epoch 2619:	Loss 2.65414	TrainAcc 0.3192	ValidAcc 0.2727	TestAcc 0.3464
    Epoch 2629:	Loss 2.65201	TrainAcc 0.3191	ValidAcc 0.2729	TestAcc 0.3434
    Epoch 2639:	Loss 2.65460	TrainAcc 0.3189	ValidAcc 0.2730	TestAcc 0.3479
    Epoch 2649:	Loss 2.65369	TrainAcc 0.3190	ValidAcc 0.2731	TestAcc 0.3446
    Epoch 2659:	Loss 2.65156	TrainAcc 0.3198	ValidAcc 0.2731	TestAcc 0.3454
    Epoch 2669:	Loss 2.65180	TrainAcc 0.3196	ValidAcc 0.2721	TestAcc 0.3443
    Epoch 2679:	Loss 2.65363	TrainAcc 0.3198	ValidAcc 0.2732	TestAcc 0.3428
    Epoch 2689:	Loss 2.65330	TrainAcc 0.3194	ValidAcc 0.2722	TestAcc 0.3422
    Epoch 2699:	Loss 2.65227	TrainAcc 0.3198	ValidAcc 0.2731	TestAcc 0.3411
    Epoch 2709:	Loss 2.65030	TrainAcc 0.3196	ValidAcc 0.2735	TestAcc 0.3409
    Epoch 2719:	Loss 2.65139	TrainAcc 0.3199	ValidAcc 0.2743	TestAcc 0.3467
    Epoch 2729:	Loss 2.64891	TrainAcc 0.3197	ValidAcc 0.2738	TestAcc 0.3450
    Epoch 2739:	Loss 2.64971	TrainAcc 0.3191	ValidAcc 0.2740	TestAcc 0.3429
    Epoch 2749:	Loss 2.64812	TrainAcc 0.3202	ValidAcc 0.2716	TestAcc 0.3459
    Epoch 2759:	Loss 2.64794	TrainAcc 0.3201	ValidAcc 0.2730	TestAcc 0.3425
    Epoch 2769:	Loss 2.64672	TrainAcc 0.3209	ValidAcc 0.2736	TestAcc 0.3450
    Epoch 2779:	Loss 2.64610	TrainAcc 0.3207	ValidAcc 0.2735	TestAcc 0.3444
    Epoch 2789:	Loss 2.64544	TrainAcc 0.3205	ValidAcc 0.2728	TestAcc 0.3446
    Epoch 2799:	Loss 2.64520	TrainAcc 0.3201	ValidAcc 0.2736	TestAcc 0.3420
    Epoch 2809:	Loss 2.64654	TrainAcc 0.3204	ValidAcc 0.2731	TestAcc 0.3441
    Epoch 2819:	Loss 2.64531	TrainAcc 0.3210	ValidAcc 0.2733	TestAcc 0.3439
    Epoch 2829:	Loss 2.64377	TrainAcc 0.3208	ValidAcc 0.2735	TestAcc 0.3487
    Epoch 2839:	Loss 2.64364	TrainAcc 0.3207	ValidAcc 0.2745	TestAcc 0.3452
    Epoch 2849:	Loss 2.64162	TrainAcc 0.3215	ValidAcc 0.2740	TestAcc 0.3442
    Epoch 2859:	Loss 2.64129	TrainAcc 0.3215	ValidAcc 0.2765	TestAcc 0.3455
    Epoch 2869:	Loss 2.64099	TrainAcc 0.3216	ValidAcc 0.2767	TestAcc 0.3475
    Epoch 2879:	Loss 2.64024	TrainAcc 0.3217	ValidAcc 0.2729	TestAcc 0.3446
    Epoch 2889:	Loss 2.64160	TrainAcc 0.3217	ValidAcc 0.2745	TestAcc 0.3469
    Epoch 2899:	Loss 2.63913	TrainAcc 0.3222	ValidAcc 0.2756	TestAcc 0.3428
    Epoch 2909:	Loss 2.64004	TrainAcc 0.3216	ValidAcc 0.2730	TestAcc 0.3455
    Epoch 2919:	Loss 2.63980	TrainAcc 0.3219	ValidAcc 0.2748	TestAcc 0.3486
    Epoch 2929:	Loss 2.64098	TrainAcc 0.3214	ValidAcc 0.2749	TestAcc 0.3479
    Epoch 2939:	Loss 2.63925	TrainAcc 0.3215	ValidAcc 0.2759	TestAcc 0.3472
    Epoch 2949:	Loss 2.63770	TrainAcc 0.3221	ValidAcc 0.2728	TestAcc 0.3473
    Epoch 2959:	Loss 2.63681	TrainAcc 0.3218	ValidAcc 0.2763	TestAcc 0.3471
    Epoch 2969:	Loss 2.63697	TrainAcc 0.3222	ValidAcc 0.2737	TestAcc 0.3466
    Epoch 2979:	Loss 2.63649	TrainAcc 0.3226	ValidAcc 0.2739	TestAcc 0.3448
    Epoch 2989:	Loss 2.63423	TrainAcc 0.3223	ValidAcc 0.2746	TestAcc 0.3448
    Epoch 2999:	Loss 2.63644	TrainAcc 0.3219	ValidAcc 0.2750	TestAcc 0.3459

Average per-epoch runtime: 0.250 (s)
Total Time: 748.348(s)
loss Time: 32.905(s)
calacc Time: 188.055(s)
calgra Time: 140.519(s)
cf Time: 147.692(s)
cb Time: 240.297(s)
Highest validation acc: 0.2767
Target test acc: 0.3475
Epochs to reach the target acc: 2870
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 23.775199 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 22.571300 s
	Op 4 (OPERATOR_RELU),	Rumtime: 9.977778 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 7.297214 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000291 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 46.732384 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 22.573957 s
	Op 9 (OPERATOR_RELU),	Rumtime: 9.979354 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 7.313387 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000304 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 46.730900 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 22.573185 s
	Op 14 (OPERATOR_RELU),	Rumtime: 9.986682 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 7.325627 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000306 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 67.059643 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 37.771787 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 23.557522 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.174 seconds.
Building the CSC structure...
        It takes 0.167 seconds.
Building the Feature Vector...
        It takes 0.216 seconds.
Building the Label Vector...
        It takes 0.534 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.000 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0363	ValidAcc 0.0276	TestAcc 0.0058
Version 1	TrainAcc 0.0579	ValidAcc 0.0346	TestAcc 0.0065
Version 2	TrainAcc 0.0589	ValidAcc 0.0728	TestAcc 0.0777
Version 3	TrainAcc 0.1083	ValidAcc 0.1024	TestAcc 0.0820
Version 4	TrainAcc 0.1193	ValidAcc 0.1088	TestAcc 0.1136
Version 5	TrainAcc 0.1364	ValidAcc 0.1148	TestAcc 0.1823
Version 6	TrainAcc 0.1505	ValidAcc 0.1423	TestAcc 0.2110
Version 7	TrainAcc 0.1629	ValidAcc 0.1752	TestAcc 0.2050
Version 8	TrainAcc 0.1760	ValidAcc 0.1889	TestAcc 0.2019
Version 9	TrainAcc 0.1945	ValidAcc 0.1946	TestAcc 0.2068
Version 10	TrainAcc 0.2073	ValidAcc 0.1968	TestAcc 0.2137
Version 11	TrainAcc 0.2170	ValidAcc 0.1978	TestAcc 0.2231
Version 12	TrainAcc 0.2252	ValidAcc 0.2032	TestAcc 0.2336
Version 13	TrainAcc 0.2319	ValidAcc 0.2092	TestAcc 0.2415
Version 14	TrainAcc 0.2373	ValidAcc 0.2186	TestAcc 0.2515
Version 15	TrainAcc 0.2419	ValidAcc 0.2215	TestAcc 0.2540
Version 16	TrainAcc 0.2460	ValidAcc 0.2234	TestAcc 0.2534
Version 17	TrainAcc 0.2493	ValidAcc 0.2262	TestAcc 0.2537
Version 18	TrainAcc 0.2523	ValidAcc 0.2285	TestAcc 0.2563
Version 19	TrainAcc 0.2554	ValidAcc 0.2304	TestAcc 0.2589
Version 20	TrainAcc 0.2580	ValidAcc 0.2317	TestAcc 0.2613
Version 21	TrainAcc 0.2609	ValidAcc 0.2330	TestAcc 0.2635
Version 22	TrainAcc 0.2631	ValidAcc 0.2349	TestAcc 0.2694
Version 23	TrainAcc 0.2650	ValidAcc 0.2355	TestAcc 0.2698
Version 24	TrainAcc 0.2665	ValidAcc 0.2367	TestAcc 0.2733
Version 25	TrainAcc 0.2679	ValidAcc 0.2370	TestAcc 0.2764
Version 26	TrainAcc 0.2696	ValidAcc 0.2387	TestAcc 0.2801
Version 27	TrainAcc 0.2709	ValidAcc 0.2396	TestAcc 0.2824
Version 28	TrainAcc 0.2719	ValidAcc 0.2402	TestAcc 0.2893
Version 29	TrainAcc 0.2731	ValidAcc 0.2409	TestAcc 0.2888
Version 30	TrainAcc 0.2745	ValidAcc 0.2421	TestAcc 0.2915
Version 31	TrainAcc 0.2756	ValidAcc 0.2425	TestAcc 0.2927
Version 32	TrainAcc 0.2764	ValidAcc 0.2433	TestAcc 0.2955
Version 33	TrainAcc 0.2773	ValidAcc 0.2439	TestAcc 0.2958
Version 34	TrainAcc 0.2780	ValidAcc 0.2450	TestAcc 0.2972
Version 35	TrainAcc 0.2787	ValidAcc 0.2453	TestAcc 0.2997
Version 36	TrainAcc 0.2797	ValidAcc 0.2457	TestAcc 0.2997
Version 37	TrainAcc 0.2807	ValidAcc 0.2462	TestAcc 0.2988
Version 38	TrainAcc 0.2813	ValidAcc 0.2468	TestAcc 0.3020
Version 39	TrainAcc 0.2821	ValidAcc 0.2472	TestAcc 0.3029
Version 40	TrainAcc 0.2830	ValidAcc 0.2474	TestAcc 0.3038
Version 41	TrainAcc 0.2836	ValidAcc 0.2476	TestAcc 0.3035
Version 42	TrainAcc 0.2847	ValidAcc 0.2484	TestAcc 0.3055
Version 43	TrainAcc 0.2853	ValidAcc 0.2490	TestAcc 0.3069
Version 44	TrainAcc 0.2860	ValidAcc 0.2498	TestAcc 0.3076
Version 45	TrainAcc 0.2867	ValidAcc 0.2501	TestAcc 0.3092
Version 46	TrainAcc 0.2876	ValidAcc 0.2505	TestAcc 0.3091
Version 47	TrainAcc 0.2884	ValidAcc 0.2509	TestAcc 0.3118
Version 48	TrainAcc 0.2891	ValidAcc 0.2519	TestAcc 0.3134
Version 49	TrainAcc 0.2899	ValidAcc 0.2518	TestAcc 0.3144
Version 50	TrainAcc 0.2907	ValidAcc 0.2528	TestAcc 0.3155
Version 51	TrainAcc 0.2914	ValidAcc 0.2527	TestAcc 0.3152
Version 52	TrainAcc 0.2920	ValidAcc 0.2535	TestAcc 0.3171
Version 53	TrainAcc 0.2926	ValidAcc 0.2537	TestAcc 0.3200
Version 54	TrainAcc 0.2932	ValidAcc 0.2538	TestAcc 0.3200
Version 55	TrainAcc 0.2937	ValidAcc 0.2544	TestAcc 0.3212
Version 56	TrainAcc 0.2944	ValidAcc 0.2550	TestAcc 0.3216
Version 57	TrainAcc 0.2951	ValidAcc 0.2554	TestAcc 0.3240
Version 58	TrainAcc 0.2955	ValidAcc 0.2554	TestAcc 0.3245
Version 59	TrainAcc 0.2961	ValidAcc 0.2555	TestAcc 0.3245
Version 60	TrainAcc 0.2965	ValidAcc 0.2558	TestAcc 0.3252
Version 61	TrainAcc 0.2971	ValidAcc 0.2557	TestAcc 0.3259
Version 62	TrainAcc 0.2975	ValidAcc 0.2560	TestAcc 0.3270
Version 63	TrainAcc 0.2980	ValidAcc 0.2564	TestAcc 0.3265
Version 64	TrainAcc 0.2985	ValidAcc 0.2565	TestAcc 0.3278
Version 65	TrainAcc 0.2991	ValidAcc 0.2567	TestAcc 0.3278
Version 66	TrainAcc 0.2994	ValidAcc 0.2568	TestAcc 0.3283
Version 67	TrainAcc 0.2998	ValidAcc 0.2574	TestAcc 0.3290
Version 68	TrainAcc 0.3004	ValidAcc 0.2572	TestAcc 0.3289
Version 69	TrainAcc 0.3009	ValidAcc 0.2576	TestAcc 0.3310
Version 70	TrainAcc 0.3014	ValidAcc 0.2582	TestAcc 0.3293
Version 71	TrainAcc 0.3015	ValidAcc 0.2584	TestAcc 0.3302
Version 72	TrainAcc 0.3022	ValidAcc 0.2585	TestAcc 0.3303
Version 73	TrainAcc 0.3027	ValidAcc 0.2587	TestAcc 0.3316
Version 74	TrainAcc 0.3030	ValidAcc 0.2589	TestAcc 0.3319
Version 75	TrainAcc 0.3033	ValidAcc 0.2590	TestAcc 0.3308
Version 76	TrainAcc 0.3037	ValidAcc 0.2598	TestAcc 0.3334
Version 77	TrainAcc 0.3039	ValidAcc 0.2595	TestAcc 0.3317
Version 78	TrainAcc 0.3044	ValidAcc 0.2603	TestAcc 0.3341
Version 79	TrainAcc 0.3047	ValidAcc 0.2603	TestAcc 0.3343
Version 80	TrainAcc 0.3049	ValidAcc 0.2607	TestAcc 0.3336
Version 81	TrainAcc 0.3053	ValidAcc 0.2612	TestAcc 0.3340
Version 82	TrainAcc 0.3055	ValidAcc 0.2618	TestAcc 0.3340
Version 83	TrainAcc 0.3060	ValidAcc 0.2615	TestAcc 0.3346
Version 84	TrainAcc 0.3063	ValidAcc 0.2619	TestAcc 0.3340
Version 85	TrainAcc 0.3068	ValidAcc 0.2624	TestAcc 0.3370
Version 86	TrainAcc 0.3069	ValidAcc 0.2624	TestAcc 0.3362
Version 87	TrainAcc 0.3072	ValidAcc 0.2626	TestAcc 0.3380
Version 88	TrainAcc 0.3075	ValidAcc 0.2628	TestAcc 0.3355
Version 89	TrainAcc 0.3076	ValidAcc 0.2630	TestAcc 0.3386
Version 90	TrainAcc 0.3080	ValidAcc 0.2632	TestAcc 0.3374
Version 91	TrainAcc 0.3083	ValidAcc 0.2634	TestAcc 0.3388
Version 92	TrainAcc 0.3088	ValidAcc 0.2639	TestAcc 0.3378
Version 93	TrainAcc 0.3090	ValidAcc 0.2641	TestAcc 0.3385
Version 94	TrainAcc 0.3092	ValidAcc 0.2644	TestAcc 0.3389
Version 95	TrainAcc 0.3095	ValidAcc 0.2644	TestAcc 0.3393
Version 96	TrainAcc 0.3097	ValidAcc 0.2642	TestAcc 0.3394
Version 97	TrainAcc 0.3101	ValidAcc 0.2648	TestAcc 0.3404
Version 98	TrainAcc 0.3103	ValidAcc 0.2648	TestAcc 0.3408
Version 99	TrainAcc 0.3106	ValidAcc 0.2656	TestAcc 0.3419
Version 100	TrainAcc 0.3108	ValidAcc 0.2658	TestAcc 0.3416
Version 101	TrainAcc 0.3111	ValidAcc 0.2656	TestAcc 0.3415
Version 102	TrainAcc 0.3114	ValidAcc 0.2660	TestAcc 0.3410
Version 103	TrainAcc 0.3116	ValidAcc 0.2669	TestAcc 0.3429
Version 104	TrainAcc 0.3118	ValidAcc 0.2667	TestAcc 0.3432
Version 105	TrainAcc 0.3123	ValidAcc 0.2666	TestAcc 0.3425
Version 106	TrainAcc 0.3126	ValidAcc 0.2664	TestAcc 0.3431
Version 107	TrainAcc 0.3128	ValidAcc 0.2666	TestAcc 0.3428
Version 108	TrainAcc 0.3129	ValidAcc 0.2675	TestAcc 0.3436
Version 109	TrainAcc 0.3133	ValidAcc 0.2670	TestAcc 0.3442
Version 110	TrainAcc 0.3135	ValidAcc 0.2680	TestAcc 0.3451
Version 111	TrainAcc 0.3137	ValidAcc 0.2677	TestAcc 0.3442
Version 112	TrainAcc 0.3141	ValidAcc 0.2678	TestAcc 0.3440
Version 113	TrainAcc 0.3141	ValidAcc 0.2684	TestAcc 0.3458
Version 114	TrainAcc 0.3144	ValidAcc 0.2689	TestAcc 0.3458
Version 115	TrainAcc 0.3146	ValidAcc 0.2685	TestAcc 0.3457
Version 116	TrainAcc 0.3147	ValidAcc 0.2686	TestAcc 0.3455
Version 117	TrainAcc 0.3151	ValidAcc 0.2689	TestAcc 0.3461
Version 118	TrainAcc 0.3154	ValidAcc 0.2688	TestAcc 0.3459
Version 119	TrainAcc 0.3156	ValidAcc 0.2685	TestAcc 0.3464
Version 120	TrainAcc 0.3157	ValidAcc 0.2693	TestAcc 0.3469
Version 121	TrainAcc 0.3159	ValidAcc 0.2695	TestAcc 0.3473
Version 122	TrainAcc 0.3162	ValidAcc 0.2694	TestAcc 0.3471
Version 123	TrainAcc 0.3163	ValidAcc 0.2697	TestAcc 0.3476
Version 124	TrainAcc 0.3165	ValidAcc 0.2696	TestAcc 0.3471
Version 125	TrainAcc 0.3166	ValidAcc 0.2698	TestAcc 0.3474
Version 126	TrainAcc 0.3169	ValidAcc 0.2699	TestAcc 0.3480
Version 127	TrainAcc 0.3170	ValidAcc 0.2704	TestAcc 0.3478
Version 128	TrainAcc 0.3174	ValidAcc 0.2703	TestAcc 0.3482
Version 129	TrainAcc 0.3176	ValidAcc 0.2705	TestAcc 0.3483
Version 130	TrainAcc 0.3177	ValidAcc 0.2706	TestAcc 0.3491
Version 131	TrainAcc 0.3180	ValidAcc 0.2711	TestAcc 0.3483
Version 132	TrainAcc 0.3181	ValidAcc 0.2710	TestAcc 0.3494
Version 133	TrainAcc 0.3183	ValidAcc 0.2709	TestAcc 0.3481
Version 134	TrainAcc 0.3185	ValidAcc 0.2714	TestAcc 0.3491
Version 135	TrainAcc 0.3185	ValidAcc 0.2712	TestAcc 0.3484
Version 136	TrainAcc 0.3188	ValidAcc 0.2714	TestAcc 0.3493
Version 137	TrainAcc 0.3191	ValidAcc 0.2715	TestAcc 0.3492
Version 138	TrainAcc 0.3192	ValidAcc 0.2713	TestAcc 0.3485
Version 139	TrainAcc 0.3194	ValidAcc 0.2716	TestAcc 0.3495
Version 140	TrainAcc 0.3197	ValidAcc 0.2716	TestAcc 0.3492
Version 141	TrainAcc 0.3198	ValidAcc 0.2717	TestAcc 0.3492
Version 142	TrainAcc 0.3199	ValidAcc 0.2720	TestAcc 0.3497
Version 143	TrainAcc 0.3200	ValidAcc 0.2722	TestAcc 0.3503
Version 144	TrainAcc 0.3201	ValidAcc 0.2721	TestAcc 0.3498
Version 145	TrainAcc 0.3204	ValidAcc 0.2724	TestAcc 0.3501
Version 146	TrainAcc 0.3206	ValidAcc 0.2722	TestAcc 0.3497
Version 147	TrainAcc 0.3205	ValidAcc 0.2722	TestAcc 0.3500
Version 148	TrainAcc 0.3207	ValidAcc 0.2726	TestAcc 0.3491
Version 149	TrainAcc 0.3209	ValidAcc 0.2726	TestAcc 0.3500
Version 150	TrainAcc 0.3210	ValidAcc 0.2728	TestAcc 0.3495
Version 151	TrainAcc 0.3212	ValidAcc 0.2732	TestAcc 0.3504
Version 152	TrainAcc 0.3213	ValidAcc 0.2734	TestAcc 0.3504
Version 153	TrainAcc 0.3214	ValidAcc 0.2735	TestAcc 0.3504
Version 154	TrainAcc 0.3214	ValidAcc 0.2735	TestAcc 0.3504
Version 155	TrainAcc 0.3217	ValidAcc 0.2733	TestAcc 0.3503
Version 156	TrainAcc 0.3218	ValidAcc 0.2736	TestAcc 0.3507
Version 157	TrainAcc 0.3220	ValidAcc 0.2739	TestAcc 0.3502
Version 158	TrainAcc 0.3220	ValidAcc 0.2738	TestAcc 0.3507
Version 159	TrainAcc 0.3224	ValidAcc 0.2737	TestAcc 0.3510
Version 160	TrainAcc 0.3226	ValidAcc 0.2743	TestAcc 0.3512
Version 161	TrainAcc 0.3227	ValidAcc 0.2742	TestAcc 0.3508
Version 162	TrainAcc 0.3227	ValidAcc 0.2744	TestAcc 0.3497
Version 163	TrainAcc 0.3228	ValidAcc 0.2744	TestAcc 0.3510
Version 164	TrainAcc 0.3231	ValidAcc 0.2744	TestAcc 0.3504
Version 165	TrainAcc 0.3231	ValidAcc 0.2745	TestAcc 0.3512
Version 166	TrainAcc 0.3235	ValidAcc 0.2747	TestAcc 0.3510
Version 167	TrainAcc 0.3234	ValidAcc 0.2749	TestAcc 0.3516
Version 168	TrainAcc 0.3234	ValidAcc 0.2747	TestAcc 0.3507
Version 169	TrainAcc 0.3237	ValidAcc 0.2747	TestAcc 0.3510
Version 170	TrainAcc 0.3239	ValidAcc 0.2747	TestAcc 0.3508
Version 171	TrainAcc 0.3239	ValidAcc 0.2753	TestAcc 0.3521
Version 172	TrainAcc 0.3240	ValidAcc 0.2750	TestAcc 0.3514
Version 173	TrainAcc 0.3241	ValidAcc 0.2751	TestAcc 0.3514
Version 174	TrainAcc 0.3242	ValidAcc 0.2752	TestAcc 0.3512
Version 175	TrainAcc 0.3244	ValidAcc 0.2752	TestAcc 0.3509
Version 176	TrainAcc 0.3246	ValidAcc 0.2753	TestAcc 0.3516
Version 177	TrainAcc 0.3247	ValidAcc 0.2755	TestAcc 0.3517
Version 178	TrainAcc 0.3250	ValidAcc 0.2755	TestAcc 0.3516
Version 179	TrainAcc 0.3250	ValidAcc 0.2754	TestAcc 0.3516
Version 180	TrainAcc 0.3251	ValidAcc 0.2754	TestAcc 0.3515
Version 181	TrainAcc 0.3251	ValidAcc 0.2757	TestAcc 0.3520
Version 182	TrainAcc 0.3254	ValidAcc 0.2757	TestAcc 0.3515
Version 183	TrainAcc 0.3256	ValidAcc 0.2759	TestAcc 0.3522
Version 184	TrainAcc 0.3256	ValidAcc 0.2756	TestAcc 0.3513
Version 185	TrainAcc 0.3258	ValidAcc 0.2759	TestAcc 0.3522
Version 186	TrainAcc 0.3259	ValidAcc 0.2764	TestAcc 0.3523
Version 187	TrainAcc 0.3262	ValidAcc 0.2763	TestAcc 0.3525
Version 188	TrainAcc 0.3262	ValidAcc 0.2763	TestAcc 0.3525
Version 189	TrainAcc 0.3263	ValidAcc 0.2763	TestAcc 0.3528
Version 190	TrainAcc 0.3263	ValidAcc 0.2762	TestAcc 0.3525
Version 191	TrainAcc 0.3265	ValidAcc 0.2763	TestAcc 0.3528
Version 192	TrainAcc 0.3265	ValidAcc 0.2763	TestAcc 0.3526
Version 193	TrainAcc 0.3265	ValidAcc 0.2763	TestAcc 0.3523
Version 194	TrainAcc 0.3268	ValidAcc 0.2768	TestAcc 0.3527
Version 195	TrainAcc 0.3267	ValidAcc 0.2767	TestAcc 0.3527
Version 196	TrainAcc 0.3270	ValidAcc 0.2766	TestAcc 0.3529
Version 197	TrainAcc 0.3271	ValidAcc 0.2767	TestAcc 0.3532
Version 198	TrainAcc 0.3273	ValidAcc 0.2769	TestAcc 0.3533
Version 199	TrainAcc 0.3273	ValidAcc 0.2769	TestAcc 0.3526
Version 200	TrainAcc 0.3272	ValidAcc 0.2770	TestAcc 0.3528
Version 201	TrainAcc 0.3274	ValidAcc 0.2770	TestAcc 0.3534
Version 202	TrainAcc 0.3276	ValidAcc 0.2774	TestAcc 0.3538
Version 203	TrainAcc 0.3277	ValidAcc 0.2775	TestAcc 0.3540
Version 204	TrainAcc 0.3277	ValidAcc 0.2774	TestAcc 0.3536
Version 205	TrainAcc 0.3279	ValidAcc 0.2776	TestAcc 0.3536
Version 206	TrainAcc 0.3279	ValidAcc 0.2776	TestAcc 0.3543
Version 207	TrainAcc 0.3281	ValidAcc 0.2778	TestAcc 0.3539
Version 208	TrainAcc 0.3284	ValidAcc 0.2778	TestAcc 0.3538
Version 209	TrainAcc 0.3287	ValidAcc 0.2781	TestAcc 0.3541
Version 210	TrainAcc 0.3286	ValidAcc 0.2781	TestAcc 0.3541
Version 211	TrainAcc 0.3285	ValidAcc 0.2781	TestAcc 0.3542
Version 212	TrainAcc 0.3287	ValidAcc 0.2783	TestAcc 0.3541
Version 213	TrainAcc 0.3288	ValidAcc 0.2781	TestAcc 0.3538
Version 214	TrainAcc 0.3288	ValidAcc 0.2781	TestAcc 0.3538
Version 215	TrainAcc 0.3291	ValidAcc 0.2785	TestAcc 0.3541
Version 216	TrainAcc 0.3293	ValidAcc 0.2787	TestAcc 0.3543
Version 217	TrainAcc 0.3291	ValidAcc 0.2785	TestAcc 0.3545
Version 218	TrainAcc 0.3293	ValidAcc 0.2786	TestAcc 0.3539
Version 219	TrainAcc 0.3293	ValidAcc 0.2785	TestAcc 0.3544
Version 220	TrainAcc 0.3294	ValidAcc 0.2785	TestAcc 0.3545
Version 221	TrainAcc 0.3294	ValidAcc 0.2787	TestAcc 0.3545
Version 222	TrainAcc 0.3297	ValidAcc 0.2787	TestAcc 0.3543
Version 223	TrainAcc 0.3297	ValidAcc 0.2788	TestAcc 0.3545
Version 224	TrainAcc 0.3298	ValidAcc 0.2787	TestAcc 0.3549
Version 225	TrainAcc 0.3301	ValidAcc 0.2789	TestAcc 0.3547
Version 226	TrainAcc 0.3300	ValidAcc 0.2791	TestAcc 0.3550
Version 227	TrainAcc 0.3303	ValidAcc 0.2792	TestAcc 0.3547
Version 228	TrainAcc 0.3300	ValidAcc 0.2790	TestAcc 0.3550
Version 229	TrainAcc 0.3303	ValidAcc 0.2795	TestAcc 0.3552
Version 230	TrainAcc 0.3302	ValidAcc 0.2791	TestAcc 0.3551
Version 231	TrainAcc 0.3304	ValidAcc 0.2797	TestAcc 0.3559
Version 232	TrainAcc 0.3306	ValidAcc 0.2793	TestAcc 0.3560
Version 233	TrainAcc 0.3307	ValidAcc 0.2797	TestAcc 0.3560
Version 234	TrainAcc 0.3307	ValidAcc 0.2797	TestAcc 0.3558
Version 235	TrainAcc 0.3306	ValidAcc 0.2796	TestAcc 0.3560
Version 236	TrainAcc 0.3307	ValidAcc 0.2793	TestAcc 0.3557
Version 237	TrainAcc 0.3308	ValidAcc 0.2799	TestAcc 0.3560
Version 238	TrainAcc 0.3310	ValidAcc 0.2801	TestAcc 0.3563
Version 239	TrainAcc 0.3311	ValidAcc 0.2799	TestAcc 0.3562
Version 240	TrainAcc 0.3313	ValidAcc 0.2801	TestAcc 0.3570
Version 241	TrainAcc 0.3313	ValidAcc 0.2803	TestAcc 0.3565
Version 242	TrainAcc 0.3314	ValidAcc 0.2804	TestAcc 0.3563
Version 243	TrainAcc 0.3315	ValidAcc 0.2803	TestAcc 0.3565
Version 244	TrainAcc 0.3315	ValidAcc 0.2805	TestAcc 0.3563
Version 245	TrainAcc 0.3317	ValidAcc 0.2804	TestAcc 0.3564
Version 246	TrainAcc 0.3317	ValidAcc 0.2802	TestAcc 0.3569
Version 247	TrainAcc 0.3317	ValidAcc 0.2806	TestAcc 0.3571
Version 248	TrainAcc 0.3320	ValidAcc 0.2808	TestAcc 0.3571
Version 249	TrainAcc 0.3320	ValidAcc 0.2808	TestAcc 0.3574
Version 250	TrainAcc 0.3321	ValidAcc 0.2808	TestAcc 0.3572
Version 251	TrainAcc 0.3321	ValidAcc 0.2806	TestAcc 0.3574
Version 252	TrainAcc 0.3321	ValidAcc 0.2811	TestAcc 0.3572
Version 253	TrainAcc 0.3323	ValidAcc 0.2809	TestAcc 0.3572
Version 254	TrainAcc 0.3326	ValidAcc 0.2810	TestAcc 0.3574
Version 255	TrainAcc 0.3325	ValidAcc 0.2814	TestAcc 0.3572
Version 256	TrainAcc 0.3327	ValidAcc 0.2812	TestAcc 0.3580
Version 257	TrainAcc 0.3329	ValidAcc 0.2813	TestAcc 0.3579
Version 258	TrainAcc 0.3329	ValidAcc 0.2816	TestAcc 0.3577
Version 259	TrainAcc 0.3330	ValidAcc 0.2815	TestAcc 0.3579
Version 260	TrainAcc 0.3331	ValidAcc 0.2816	TestAcc 0.3581
Version 261	TrainAcc 0.3331	ValidAcc 0.2819	TestAcc 0.3585
Version 262	TrainAcc 0.3331	ValidAcc 0.2817	TestAcc 0.3581
Version 263	TrainAcc 0.3330	ValidAcc 0.2816	TestAcc 0.3582
Version 264	TrainAcc 0.3333	ValidAcc 0.2823	TestAcc 0.3584
Version 265	TrainAcc 0.3334	ValidAcc 0.2819	TestAcc 0.3586
Version 266	TrainAcc 0.3335	ValidAcc 0.2823	TestAcc 0.3584
Version 267	TrainAcc 0.3336	ValidAcc 0.2821	TestAcc 0.3584
Version 268	TrainAcc 0.3336	ValidAcc 0.2824	TestAcc 0.3586
Version 269	TrainAcc 0.3340	ValidAcc 0.2825	TestAcc 0.3584
Version 270	TrainAcc 0.3339	ValidAcc 0.2828	TestAcc 0.3581
Version 271	TrainAcc 0.3339	ValidAcc 0.2825	TestAcc 0.3591
Version 272	TrainAcc 0.3342	ValidAcc 0.2829	TestAcc 0.3587
Version 273	TrainAcc 0.3341	ValidAcc 0.2830	TestAcc 0.3587
Version 274	TrainAcc 0.3340	ValidAcc 0.2831	TestAcc 0.3589
Version 275	TrainAcc 0.3342	ValidAcc 0.2835	TestAcc 0.3590
Version 276	TrainAcc 0.3342	ValidAcc 0.2830	TestAcc 0.3588
Version 277	TrainAcc 0.3344	ValidAcc 0.2832	TestAcc 0.3584
Version 278	TrainAcc 0.3343	ValidAcc 0.2833	TestAcc 0.3591
Version 279	TrainAcc 0.3345	ValidAcc 0.2834	TestAcc 0.3588
Version 280	TrainAcc 0.3344	ValidAcc 0.2836	TestAcc 0.3590
Version 281	TrainAcc 0.3348	ValidAcc 0.2836	TestAcc 0.3591
Version 282	TrainAcc 0.3350	ValidAcc 0.2839	TestAcc 0.3587
Version 283	TrainAcc 0.3349	ValidAcc 0.2838	TestAcc 0.3588
Version 284	TrainAcc 0.3350	ValidAcc 0.2840	TestAcc 0.3591
Version 285	TrainAcc 0.3351	ValidAcc 0.2839	TestAcc 0.3588
Version 286	TrainAcc 0.3350	ValidAcc 0.2838	TestAcc 0.3592
Version 287	TrainAcc 0.3349	ValidAcc 0.2839	TestAcc 0.3593
Version 288	TrainAcc 0.3352	ValidAcc 0.2839	TestAcc 0.3594
Version 289	TrainAcc 0.3351	ValidAcc 0.2842	TestAcc 0.3594
Version 290	TrainAcc 0.3354	ValidAcc 0.2843	TestAcc 0.3592
Version 291	TrainAcc 0.3355	ValidAcc 0.2842	TestAcc 0.3592
Version 292	TrainAcc 0.3355	ValidAcc 0.2845	TestAcc 0.3593
Version 293	TrainAcc 0.3355	ValidAcc 0.2843	TestAcc 0.3588
Version 294	TrainAcc 0.3356	ValidAcc 0.2843	TestAcc 0.3595
Version 295	TrainAcc 0.3358	ValidAcc 0.2843	TestAcc 0.3591
Version 296	TrainAcc 0.3357	ValidAcc 0.2845	TestAcc 0.3596
Version 297	TrainAcc 0.3361	ValidAcc 0.2846	TestAcc 0.3594
Version 298	TrainAcc 0.3359	ValidAcc 0.2847	TestAcc 0.3595
Version 299	TrainAcc 0.3363	ValidAcc 0.2849	TestAcc 0.3599
Version 299 achieved the highest validation accuracy 0.2849 (test accuracy: 0.3599)
