The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.001000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.171 seconds.
Building the CSC structure...
        It takes 0.169 seconds.
Building the Feature Vector...
        It takes 0.213 seconds.
Building the Label Vector...
        It takes 0.528 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.700 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 5.71239	TrainAcc 0.0156	ValidAcc 0.0126	TestAcc 0.0112
    Epoch 19:	Loss 5.26071	TrainAcc 0.0355	ValidAcc 0.0243	TestAcc 0.0049
    Epoch 29:	Loss 5.10204	TrainAcc 0.0453	ValidAcc 0.0312	TestAcc 0.0091
    Epoch 39:	Loss 4.98695	TrainAcc 0.0773	ValidAcc 0.0860	TestAcc 0.0735
    Epoch 49:	Loss 4.82357	TrainAcc 0.0847	ValidAcc 0.0914	TestAcc 0.0789
    Epoch 59:	Loss 4.65133	TrainAcc 0.0924	ValidAcc 0.0941	TestAcc 0.0827
    Epoch 69:	Loss 4.50252	TrainAcc 0.1070	ValidAcc 0.1065	TestAcc 0.0977
    Epoch 79:	Loss 4.35403	TrainAcc 0.1271	ValidAcc 0.1267	TestAcc 0.1454
    Epoch 89:	Loss 4.20269	TrainAcc 0.1406	ValidAcc 0.1628	TestAcc 0.1889
    Epoch 99:	Loss 4.07099	TrainAcc 0.1497	ValidAcc 0.1766	TestAcc 0.2066
    Epoch 109:	Loss 3.96010	TrainAcc 0.1576	ValidAcc 0.1807	TestAcc 0.2067
    Epoch 119:	Loss 3.86953	TrainAcc 0.1645	ValidAcc 0.1858	TestAcc 0.2090
    Epoch 129:	Loss 3.80349	TrainAcc 0.1707	ValidAcc 0.1889	TestAcc 0.2116
    Epoch 139:	Loss 3.73888	TrainAcc 0.1764	ValidAcc 0.1921	TestAcc 0.2198
    Epoch 149:	Loss 3.68813	TrainAcc 0.1824	ValidAcc 0.1958	TestAcc 0.2213
    Epoch 159:	Loss 3.63916	TrainAcc 0.1869	ValidAcc 0.1971	TestAcc 0.2193
    Epoch 169:	Loss 3.59812	TrainAcc 0.1925	ValidAcc 0.1983	TestAcc 0.2158
    Epoch 179:	Loss 3.56276	TrainAcc 0.1965	ValidAcc 0.2021	TestAcc 0.2249
    Epoch 189:	Loss 3.53160	TrainAcc 0.2003	ValidAcc 0.2026	TestAcc 0.2249
    Epoch 199:	Loss 3.50517	TrainAcc 0.2036	ValidAcc 0.2046	TestAcc 0.2261
    Epoch 209:	Loss 3.48243	TrainAcc 0.2066	ValidAcc 0.2042	TestAcc 0.2269
    Epoch 219:	Loss 3.45956	TrainAcc 0.2091	ValidAcc 0.2059	TestAcc 0.2249
    Epoch 229:	Loss 3.44162	TrainAcc 0.2116	ValidAcc 0.2047	TestAcc 0.2374
    Epoch 239:	Loss 3.42380	TrainAcc 0.2140	ValidAcc 0.2069	TestAcc 0.2388
    Epoch 249:	Loss 3.40540	TrainAcc 0.2173	ValidAcc 0.2071	TestAcc 0.2460
    Epoch 259:	Loss 3.39198	TrainAcc 0.2193	ValidAcc 0.2091	TestAcc 0.2396
    Epoch 269:	Loss 3.37728	TrainAcc 0.2211	ValidAcc 0.2117	TestAcc 0.2532
    Epoch 279:	Loss 3.36539	TrainAcc 0.2225	ValidAcc 0.2096	TestAcc 0.2490
    Epoch 289:	Loss 3.35273	TrainAcc 0.2245	ValidAcc 0.2091	TestAcc 0.2548
    Epoch 299:	Loss 3.34079	TrainAcc 0.2261	ValidAcc 0.2106	TestAcc 0.2555
    Epoch 309:	Loss 3.33226	TrainAcc 0.2282	ValidAcc 0.2141	TestAcc 0.2603
    Epoch 319:	Loss 3.32175	TrainAcc 0.2295	ValidAcc 0.2127	TestAcc 0.2618
    Epoch 329:	Loss 3.30990	TrainAcc 0.2309	ValidAcc 0.2147	TestAcc 0.2660
    Epoch 339:	Loss 3.30277	TrainAcc 0.2317	ValidAcc 0.2130	TestAcc 0.2672
    Epoch 349:	Loss 3.29376	TrainAcc 0.2327	ValidAcc 0.2141	TestAcc 0.2687
    Epoch 359:	Loss 3.28597	TrainAcc 0.2347	ValidAcc 0.2175	TestAcc 0.2657
    Epoch 369:	Loss 3.27633	TrainAcc 0.2352	ValidAcc 0.2194	TestAcc 0.2742
    Epoch 379:	Loss 3.27033	TrainAcc 0.2355	ValidAcc 0.2179	TestAcc 0.2750
    Epoch 389:	Loss 3.26171	TrainAcc 0.2372	ValidAcc 0.2179	TestAcc 0.2769
    Epoch 399:	Loss 3.25740	TrainAcc 0.2384	ValidAcc 0.2196	TestAcc 0.2800
    Epoch 409:	Loss 3.24845	TrainAcc 0.2378	ValidAcc 0.2182	TestAcc 0.2824
    Epoch 419:	Loss 3.24292	TrainAcc 0.2400	ValidAcc 0.2189	TestAcc 0.2812
    Epoch 429:	Loss 3.23646	TrainAcc 0.2403	ValidAcc 0.2219	TestAcc 0.2801
    Epoch 439:	Loss 3.23322	TrainAcc 0.2408	ValidAcc 0.2207	TestAcc 0.2798
    Epoch 449:	Loss 3.22693	TrainAcc 0.2415	ValidAcc 0.2238	TestAcc 0.2799
    Epoch 459:	Loss 3.22017	TrainAcc 0.2419	ValidAcc 0.2197	TestAcc 0.2784
    Epoch 469:	Loss 3.21411	TrainAcc 0.2440	ValidAcc 0.2220	TestAcc 0.2854
    Epoch 479:	Loss 3.20773	TrainAcc 0.2447	ValidAcc 0.2233	TestAcc 0.2860
    Epoch 489:	Loss 3.20352	TrainAcc 0.2443	ValidAcc 0.2241	TestAcc 0.2815
    Epoch 499:	Loss 3.20140	TrainAcc 0.2445	ValidAcc 0.2235	TestAcc 0.2847
    Epoch 509:	Loss 3.19678	TrainAcc 0.2450	ValidAcc 0.2220	TestAcc 0.2880
    Epoch 519:	Loss 3.19003	TrainAcc 0.2471	ValidAcc 0.2243	TestAcc 0.2871
    Epoch 529:	Loss 3.18834	TrainAcc 0.2464	ValidAcc 0.2223	TestAcc 0.2887
    Epoch 539:	Loss 3.18229	TrainAcc 0.2475	ValidAcc 0.2247	TestAcc 0.2888
    Epoch 549:	Loss 3.17965	TrainAcc 0.2479	ValidAcc 0.2241	TestAcc 0.2877
    Epoch 559:	Loss 3.17555	TrainAcc 0.2483	ValidAcc 0.2257	TestAcc 0.2867
    Epoch 569:	Loss 3.17517	TrainAcc 0.2479	ValidAcc 0.2263	TestAcc 0.2940
    Epoch 579:	Loss 3.16983	TrainAcc 0.2488	ValidAcc 0.2277	TestAcc 0.2925
    Epoch 589:	Loss 3.16478	TrainAcc 0.2494	ValidAcc 0.2261	TestAcc 0.2925
    Epoch 599:	Loss 3.16155	TrainAcc 0.2497	ValidAcc 0.2262	TestAcc 0.2953
    Epoch 609:	Loss 3.16102	TrainAcc 0.2507	ValidAcc 0.2271	TestAcc 0.2953
    Epoch 619:	Loss 3.15500	TrainAcc 0.2507	ValidAcc 0.2285	TestAcc 0.2979
    Epoch 629:	Loss 3.15343	TrainAcc 0.2502	ValidAcc 0.2275	TestAcc 0.2901
    Epoch 639:	Loss 3.14711	TrainAcc 0.2519	ValidAcc 0.2285	TestAcc 0.2936
    Epoch 649:	Loss 3.14767	TrainAcc 0.2520	ValidAcc 0.2271	TestAcc 0.3006
    Epoch 659:	Loss 3.14580	TrainAcc 0.2514	ValidAcc 0.2275	TestAcc 0.2962
    Epoch 669:	Loss 3.14136	TrainAcc 0.2524	ValidAcc 0.2283	TestAcc 0.2925
    Epoch 679:	Loss 3.13756	TrainAcc 0.2523	ValidAcc 0.2291	TestAcc 0.2971
    Epoch 689:	Loss 3.13698	TrainAcc 0.2534	ValidAcc 0.2297	TestAcc 0.2924
    Epoch 699:	Loss 3.13341	TrainAcc 0.2532	ValidAcc 0.2304	TestAcc 0.2973
    Epoch 709:	Loss 3.13046	TrainAcc 0.2542	ValidAcc 0.2298	TestAcc 0.2972
    Epoch 719:	Loss 3.12767	TrainAcc 0.2539	ValidAcc 0.2296	TestAcc 0.2992
    Epoch 729:	Loss 3.12520	TrainAcc 0.2537	ValidAcc 0.2319	TestAcc 0.3010
    Epoch 739:	Loss 3.12295	TrainAcc 0.2544	ValidAcc 0.2298	TestAcc 0.3011
    Epoch 749:	Loss 3.12359	TrainAcc 0.2552	ValidAcc 0.2325	TestAcc 0.2989
    Epoch 759:	Loss 3.12014	TrainAcc 0.2549	ValidAcc 0.2307	TestAcc 0.3007
    Epoch 769:	Loss 3.11605	TrainAcc 0.2549	ValidAcc 0.2312	TestAcc 0.2973
    Epoch 779:	Loss 3.11442	TrainAcc 0.2561	ValidAcc 0.2312	TestAcc 0.2996
    Epoch 789:	Loss 3.11215	TrainAcc 0.2554	ValidAcc 0.2318	TestAcc 0.3003
    Epoch 799:	Loss 3.11222	TrainAcc 0.2558	ValidAcc 0.2308	TestAcc 0.3040
    Epoch 809:	Loss 3.10865	TrainAcc 0.2561	ValidAcc 0.2303	TestAcc 0.3004
    Epoch 819:	Loss 3.10616	TrainAcc 0.2566	ValidAcc 0.2333	TestAcc 0.3023
    Epoch 829:	Loss 3.10361	TrainAcc 0.2562	ValidAcc 0.2328	TestAcc 0.3016
    Epoch 839:	Loss 3.10052	TrainAcc 0.2578	ValidAcc 0.2326	TestAcc 0.3012
    Epoch 849:	Loss 3.10103	TrainAcc 0.2577	ValidAcc 0.2340	TestAcc 0.3043
    Epoch 859:	Loss 3.09842	TrainAcc 0.2580	ValidAcc 0.2320	TestAcc 0.3045
    Epoch 869:	Loss 3.09493	TrainAcc 0.2582	ValidAcc 0.2359	TestAcc 0.3082
    Epoch 879:	Loss 3.09332	TrainAcc 0.2587	ValidAcc 0.2356	TestAcc 0.3046
    Epoch 889:	Loss 3.09157	TrainAcc 0.2592	ValidAcc 0.2364	TestAcc 0.3020
    Epoch 899:	Loss 3.08856	TrainAcc 0.2590	ValidAcc 0.2355	TestAcc 0.3006
    Epoch 909:	Loss 3.08765	TrainAcc 0.2601	ValidAcc 0.2343	TestAcc 0.3027
    Epoch 919:	Loss 3.08817	TrainAcc 0.2590	ValidAcc 0.2348	TestAcc 0.3074
    Epoch 929:	Loss 3.08298	TrainAcc 0.2594	ValidAcc 0.2363	TestAcc 0.3013
    Epoch 939:	Loss 3.08133	TrainAcc 0.2601	ValidAcc 0.2377	TestAcc 0.3042
    Epoch 949:	Loss 3.08104	TrainAcc 0.2603	ValidAcc 0.2355	TestAcc 0.3062
    Epoch 959:	Loss 3.07705	TrainAcc 0.2606	ValidAcc 0.2374	TestAcc 0.2997
    Epoch 969:	Loss 3.07684	TrainAcc 0.2612	ValidAcc 0.2343	TestAcc 0.3023
    Epoch 979:	Loss 3.07230	TrainAcc 0.2608	ValidAcc 0.2384	TestAcc 0.3010
    Epoch 989:	Loss 3.07225	TrainAcc 0.2613	ValidAcc 0.2352	TestAcc 0.3013
    Epoch 999:	Loss 3.07122	TrainAcc 0.2615	ValidAcc 0.2347	TestAcc 0.3048
    Epoch 1009:	Loss 3.06854	TrainAcc 0.2619	ValidAcc 0.2360	TestAcc 0.3057
    Epoch 1019:	Loss 3.06845	TrainAcc 0.2615	ValidAcc 0.2400	TestAcc 0.3032
    Epoch 1029:	Loss 3.06660	TrainAcc 0.2618	ValidAcc 0.2360	TestAcc 0.3060
    Epoch 1039:	Loss 3.06358	TrainAcc 0.2628	ValidAcc 0.2347	TestAcc 0.3051
    Epoch 1049:	Loss 3.06284	TrainAcc 0.2632	ValidAcc 0.2352	TestAcc 0.3094
    Epoch 1059:	Loss 3.05866	TrainAcc 0.2626	ValidAcc 0.2357	TestAcc 0.3054
    Epoch 1069:	Loss 3.05934	TrainAcc 0.2636	ValidAcc 0.2352	TestAcc 0.3047
    Epoch 1079:	Loss 3.05771	TrainAcc 0.2640	ValidAcc 0.2390	TestAcc 0.3084
    Epoch 1089:	Loss 3.05362	TrainAcc 0.2637	ValidAcc 0.2376	TestAcc 0.3057
    Epoch 1099:	Loss 3.05429	TrainAcc 0.2646	ValidAcc 0.2381	TestAcc 0.3077
    Epoch 1109:	Loss 3.05131	TrainAcc 0.2645	ValidAcc 0.2382	TestAcc 0.3059
    Epoch 1119:	Loss 3.05195	TrainAcc 0.2648	ValidAcc 0.2376	TestAcc 0.3026
    Epoch 1129:	Loss 3.04894	TrainAcc 0.2650	ValidAcc 0.2372	TestAcc 0.3080
    Epoch 1139:	Loss 3.04859	TrainAcc 0.2646	ValidAcc 0.2374	TestAcc 0.3055
    Epoch 1149:	Loss 3.04801	TrainAcc 0.2645	ValidAcc 0.2381	TestAcc 0.3055
    Epoch 1159:	Loss 3.04454	TrainAcc 0.2647	ValidAcc 0.2382	TestAcc 0.3042
    Epoch 1169:	Loss 3.04311	TrainAcc 0.2657	ValidAcc 0.2349	TestAcc 0.3053
    Epoch 1179:	Loss 3.04268	TrainAcc 0.2658	ValidAcc 0.2394	TestAcc 0.3075
    Epoch 1189:	Loss 3.03969	TrainAcc 0.2656	ValidAcc 0.2392	TestAcc 0.3085
    Epoch 1199:	Loss 3.03730	TrainAcc 0.2663	ValidAcc 0.2389	TestAcc 0.3069
    Epoch 1209:	Loss 3.03798	TrainAcc 0.2661	ValidAcc 0.2388	TestAcc 0.3050
    Epoch 1219:	Loss 3.03527	TrainAcc 0.2661	ValidAcc 0.2381	TestAcc 0.3072
    Epoch 1229:	Loss 3.03514	TrainAcc 0.2664	ValidAcc 0.2389	TestAcc 0.3085
    Epoch 1239:	Loss 3.03143	TrainAcc 0.2678	ValidAcc 0.2387	TestAcc 0.3086
    Epoch 1249:	Loss 3.03152	TrainAcc 0.2673	ValidAcc 0.2395	TestAcc 0.3109
    Epoch 1259:	Loss 3.02958	TrainAcc 0.2674	ValidAcc 0.2402	TestAcc 0.3070
    Epoch 1269:	Loss 3.03013	TrainAcc 0.2677	ValidAcc 0.2389	TestAcc 0.3084
    Epoch 1279:	Loss 3.02829	TrainAcc 0.2677	ValidAcc 0.2402	TestAcc 0.3081
    Epoch 1289:	Loss 3.02702	TrainAcc 0.2679	ValidAcc 0.2381	TestAcc 0.3110
    Epoch 1299:	Loss 3.02414	TrainAcc 0.2683	ValidAcc 0.2390	TestAcc 0.3080
    Epoch 1309:	Loss 3.02504	TrainAcc 0.2678	ValidAcc 0.2404	TestAcc 0.3078
    Epoch 1319:	Loss 3.02429	TrainAcc 0.2682	ValidAcc 0.2406	TestAcc 0.3090
    Epoch 1329:	Loss 3.02282	TrainAcc 0.2688	ValidAcc 0.2386	TestAcc 0.3091
    Epoch 1339:	Loss 3.01965	TrainAcc 0.2692	ValidAcc 0.2399	TestAcc 0.3077
    Epoch 1349:	Loss 3.01984	TrainAcc 0.2689	ValidAcc 0.2388	TestAcc 0.3090
    Epoch 1359:	Loss 3.01956	TrainAcc 0.2687	ValidAcc 0.2407	TestAcc 0.3087
    Epoch 1369:	Loss 3.01670	TrainAcc 0.2693	ValidAcc 0.2385	TestAcc 0.3069
    Epoch 1379:	Loss 3.01640	TrainAcc 0.2693	ValidAcc 0.2400	TestAcc 0.3089
    Epoch 1389:	Loss 3.01342	TrainAcc 0.2703	ValidAcc 0.2394	TestAcc 0.3113
    Epoch 1399:	Loss 3.01421	TrainAcc 0.2697	ValidAcc 0.2404	TestAcc 0.3140
    Epoch 1409:	Loss 3.01339	TrainAcc 0.2698	ValidAcc 0.2394	TestAcc 0.3121
    Epoch 1419:	Loss 3.01110	TrainAcc 0.2695	ValidAcc 0.2407	TestAcc 0.3097
    Epoch 1429:	Loss 3.00974	TrainAcc 0.2701	ValidAcc 0.2408	TestAcc 0.3109
    Epoch 1439:	Loss 3.01182	TrainAcc 0.2704	ValidAcc 0.2412	TestAcc 0.3048
    Epoch 1449:	Loss 3.00988	TrainAcc 0.2698	ValidAcc 0.2405	TestAcc 0.3117
    Epoch 1459:	Loss 3.01041	TrainAcc 0.2703	ValidAcc 0.2405	TestAcc 0.3092
    Epoch 1469:	Loss 3.00610	TrainAcc 0.2706	ValidAcc 0.2397	TestAcc 0.3101
    Epoch 1479:	Loss 3.00762	TrainAcc 0.2703	ValidAcc 0.2388	TestAcc 0.3098
    Epoch 1489:	Loss 3.00557	TrainAcc 0.2704	ValidAcc 0.2406	TestAcc 0.3119
    Epoch 1499:	Loss 3.00432	TrainAcc 0.2710	ValidAcc 0.2420	TestAcc 0.3111
    Epoch 1509:	Loss 3.00168	TrainAcc 0.2712	ValidAcc 0.2420	TestAcc 0.3096
    Epoch 1519:	Loss 3.00427	TrainAcc 0.2710	ValidAcc 0.2422	TestAcc 0.3084
    Epoch 1529:	Loss 3.00153	TrainAcc 0.2718	ValidAcc 0.2421	TestAcc 0.3096
    Epoch 1539:	Loss 3.00170	TrainAcc 0.2710	ValidAcc 0.2401	TestAcc 0.3105
    Epoch 1549:	Loss 3.00009	TrainAcc 0.2711	ValidAcc 0.2402	TestAcc 0.3096
    Epoch 1559:	Loss 2.99673	TrainAcc 0.2724	ValidAcc 0.2428	TestAcc 0.3131
    Epoch 1569:	Loss 2.99499	TrainAcc 0.2720	ValidAcc 0.2414	TestAcc 0.3147
    Epoch 1579:	Loss 2.99639	TrainAcc 0.2718	ValidAcc 0.2402	TestAcc 0.3087
    Epoch 1589:	Loss 2.99767	TrainAcc 0.2723	ValidAcc 0.2440	TestAcc 0.3089
    Epoch 1599:	Loss 2.99549	TrainAcc 0.2726	ValidAcc 0.2418	TestAcc 0.3101
    Epoch 1609:	Loss 2.99314	TrainAcc 0.2729	ValidAcc 0.2411	TestAcc 0.3090
    Epoch 1619:	Loss 2.99119	TrainAcc 0.2728	ValidAcc 0.2419	TestAcc 0.3120
    Epoch 1629:	Loss 2.99305	TrainAcc 0.2730	ValidAcc 0.2401	TestAcc 0.3088
    Epoch 1639:	Loss 2.99041	TrainAcc 0.2726	ValidAcc 0.2387	TestAcc 0.3138
    Epoch 1649:	Loss 2.98988	TrainAcc 0.2730	ValidAcc 0.2421	TestAcc 0.3082
    Epoch 1659:	Loss 2.98975	TrainAcc 0.2727	ValidAcc 0.2412	TestAcc 0.3098
    Epoch 1669:	Loss 2.98649	TrainAcc 0.2741	ValidAcc 0.2434	TestAcc 0.3122
    Epoch 1679:	Loss 2.98623	TrainAcc 0.2731	ValidAcc 0.2426	TestAcc 0.3138
    Epoch 1689:	Loss 2.98705	TrainAcc 0.2732	ValidAcc 0.2433	TestAcc 0.3112
    Epoch 1699:	Loss 2.98453	TrainAcc 0.2739	ValidAcc 0.2395	TestAcc 0.3127
    Epoch 1709:	Loss 2.98576	TrainAcc 0.2749	ValidAcc 0.2437	TestAcc 0.3142
    Epoch 1719:	Loss 2.98506	TrainAcc 0.2740	ValidAcc 0.2432	TestAcc 0.3127
    Epoch 1729:	Loss 2.97980	TrainAcc 0.2741	ValidAcc 0.2403	TestAcc 0.3135
    Epoch 1739:	Loss 2.98100	TrainAcc 0.2742	ValidAcc 0.2436	TestAcc 0.3164
    Epoch 1749:	Loss 2.98114	TrainAcc 0.2751	ValidAcc 0.2440	TestAcc 0.3101
    Epoch 1759:	Loss 2.98058	TrainAcc 0.2738	ValidAcc 0.2443	TestAcc 0.3135
    Epoch 1769:	Loss 2.97852	TrainAcc 0.2750	ValidAcc 0.2417	TestAcc 0.3100
    Epoch 1779:	Loss 2.97843	TrainAcc 0.2741	ValidAcc 0.2430	TestAcc 0.3123
    Epoch 1789:	Loss 2.97817	TrainAcc 0.2746	ValidAcc 0.2455	TestAcc 0.3095
    Epoch 1799:	Loss 2.97545	TrainAcc 0.2742	ValidAcc 0.2439	TestAcc 0.3121
    Epoch 1809:	Loss 2.97646	TrainAcc 0.2750	ValidAcc 0.2453	TestAcc 0.3148
    Epoch 1819:	Loss 2.97799	TrainAcc 0.2752	ValidAcc 0.2431	TestAcc 0.3106
    Epoch 1829:	Loss 2.97394	TrainAcc 0.2749	ValidAcc 0.2419	TestAcc 0.3125
    Epoch 1839:	Loss 2.97335	TrainAcc 0.2752	ValidAcc 0.2453	TestAcc 0.3088
    Epoch 1849:	Loss 2.97365	TrainAcc 0.2758	ValidAcc 0.2446	TestAcc 0.3141
    Epoch 1859:	Loss 2.97204	TrainAcc 0.2762	ValidAcc 0.2443	TestAcc 0.3142
    Epoch 1869:	Loss 2.97107	TrainAcc 0.2759	ValidAcc 0.2431	TestAcc 0.3107
    Epoch 1879:	Loss 2.97040	TrainAcc 0.2762	ValidAcc 0.2436	TestAcc 0.3115
    Epoch 1889:	Loss 2.96919	TrainAcc 0.2758	ValidAcc 0.2435	TestAcc 0.3131
    Epoch 1899:	Loss 2.96823	TrainAcc 0.2768	ValidAcc 0.2448	TestAcc 0.3165
    Epoch 1909:	Loss 2.96976	TrainAcc 0.2762	ValidAcc 0.2464	TestAcc 0.3158
    Epoch 1919:	Loss 2.96918	TrainAcc 0.2764	ValidAcc 0.2449	TestAcc 0.3118
    Epoch 1929:	Loss 2.96738	TrainAcc 0.2765	ValidAcc 0.2435	TestAcc 0.3147
    Epoch 1939:	Loss 2.96801	TrainAcc 0.2765	ValidAcc 0.2437	TestAcc 0.3111
    Epoch 1949:	Loss 2.96600	TrainAcc 0.2769	ValidAcc 0.2446	TestAcc 0.3155
    Epoch 1959:	Loss 2.96287	TrainAcc 0.2764	ValidAcc 0.2450	TestAcc 0.3113
    Epoch 1969:	Loss 2.96392	TrainAcc 0.2775	ValidAcc 0.2440	TestAcc 0.3095
    Epoch 1979:	Loss 2.96425	TrainAcc 0.2776	ValidAcc 0.2409	TestAcc 0.3126
    Epoch 1989:	Loss 2.96137	TrainAcc 0.2777	ValidAcc 0.2439	TestAcc 0.3104
    Epoch 1999:	Loss 2.96145	TrainAcc 0.2771	ValidAcc 0.2443	TestAcc 0.3168
    Epoch 2009:	Loss 2.96122	TrainAcc 0.2770	ValidAcc 0.2449	TestAcc 0.3164
    Epoch 2019:	Loss 2.95935	TrainAcc 0.2787	ValidAcc 0.2431	TestAcc 0.3141
    Epoch 2029:	Loss 2.96089	TrainAcc 0.2776	ValidAcc 0.2438	TestAcc 0.3145
    Epoch 2039:	Loss 2.95880	TrainAcc 0.2766	ValidAcc 0.2430	TestAcc 0.3157
    Epoch 2049:	Loss 2.96040	TrainAcc 0.2781	ValidAcc 0.2447	TestAcc 0.3181
    Epoch 2059:	Loss 2.95725	TrainAcc 0.2778	ValidAcc 0.2456	TestAcc 0.3163
    Epoch 2069:	Loss 2.95687	TrainAcc 0.2782	ValidAcc 0.2471	TestAcc 0.3164
    Epoch 2079:	Loss 2.95679	TrainAcc 0.2783	ValidAcc 0.2442	TestAcc 0.3134
    Epoch 2089:	Loss 2.95715	TrainAcc 0.2786	ValidAcc 0.2443	TestAcc 0.3153
    Epoch 2099:	Loss 2.95635	TrainAcc 0.2786	ValidAcc 0.2452	TestAcc 0.3133
    Epoch 2109:	Loss 2.95464	TrainAcc 0.2789	ValidAcc 0.2440	TestAcc 0.3133
    Epoch 2119:	Loss 2.95657	TrainAcc 0.2778	ValidAcc 0.2472	TestAcc 0.3176
    Epoch 2129:	Loss 2.95553	TrainAcc 0.2783	ValidAcc 0.2452	TestAcc 0.3167
    Epoch 2139:	Loss 2.95202	TrainAcc 0.2779	ValidAcc 0.2450	TestAcc 0.3162
    Epoch 2149:	Loss 2.95139	TrainAcc 0.2788	ValidAcc 0.2452	TestAcc 0.3152
    Epoch 2159:	Loss 2.95147	TrainAcc 0.2791	ValidAcc 0.2459	TestAcc 0.3137
    Epoch 2169:	Loss 2.95234	TrainAcc 0.2795	ValidAcc 0.2455	TestAcc 0.3150
    Epoch 2179:	Loss 2.95075	TrainAcc 0.2793	ValidAcc 0.2443	TestAcc 0.3165
    Epoch 2189:	Loss 2.95150	TrainAcc 0.2793	ValidAcc 0.2455	TestAcc 0.3184
    Epoch 2199:	Loss 2.94982	TrainAcc 0.2787	ValidAcc 0.2442	TestAcc 0.3144
    Epoch 2209:	Loss 2.94857	TrainAcc 0.2797	ValidAcc 0.2453	TestAcc 0.3188
    Epoch 2219:	Loss 2.94647	TrainAcc 0.2796	ValidAcc 0.2451	TestAcc 0.3170
    Epoch 2229:	Loss 2.94743	TrainAcc 0.2797	ValidAcc 0.2455	TestAcc 0.3136
    Epoch 2239:	Loss 2.94531	TrainAcc 0.2803	ValidAcc 0.2469	TestAcc 0.3192
    Epoch 2249:	Loss 2.94481	TrainAcc 0.2804	ValidAcc 0.2442	TestAcc 0.3136
    Epoch 2259:	Loss 2.94554	TrainAcc 0.2801	ValidAcc 0.2471	TestAcc 0.3148
    Epoch 2269:	Loss 2.94426	TrainAcc 0.2800	ValidAcc 0.2474	TestAcc 0.3158
    Epoch 2279:	Loss 2.94529	TrainAcc 0.2791	ValidAcc 0.2450	TestAcc 0.3158
    Epoch 2289:	Loss 2.94357	TrainAcc 0.2797	ValidAcc 0.2457	TestAcc 0.3160
    Epoch 2299:	Loss 2.94353	TrainAcc 0.2798	ValidAcc 0.2453	TestAcc 0.3191
    Epoch 2309:	Loss 2.94176	TrainAcc 0.2803	ValidAcc 0.2454	TestAcc 0.3155
    Epoch 2319:	Loss 2.93858	TrainAcc 0.2811	ValidAcc 0.2469	TestAcc 0.3181
    Epoch 2329:	Loss 2.93972	TrainAcc 0.2806	ValidAcc 0.2468	TestAcc 0.3139
    Epoch 2339:	Loss 2.94069	TrainAcc 0.2802	ValidAcc 0.2445	TestAcc 0.3162
    Epoch 2349:	Loss 2.94245	TrainAcc 0.2816	ValidAcc 0.2470	TestAcc 0.3122
    Epoch 2359:	Loss 2.94050	TrainAcc 0.2810	ValidAcc 0.2484	TestAcc 0.3194
    Epoch 2369:	Loss 2.93970	TrainAcc 0.2806	ValidAcc 0.2476	TestAcc 0.3182
    Epoch 2379:	Loss 2.93861	TrainAcc 0.2807	ValidAcc 0.2452	TestAcc 0.3167
    Epoch 2389:	Loss 2.93763	TrainAcc 0.2803	ValidAcc 0.2459	TestAcc 0.3154
    Epoch 2399:	Loss 2.93593	TrainAcc 0.2806	ValidAcc 0.2454	TestAcc 0.3177
    Epoch 2409:	Loss 2.93518	TrainAcc 0.2806	ValidAcc 0.2452	TestAcc 0.3193
    Epoch 2419:	Loss 2.93939	TrainAcc 0.2810	ValidAcc 0.2471	TestAcc 0.3125
    Epoch 2429:	Loss 2.93688	TrainAcc 0.2812	ValidAcc 0.2461	TestAcc 0.3169
    Epoch 2439:	Loss 2.93282	TrainAcc 0.2817	ValidAcc 0.2475	TestAcc 0.3161
    Epoch 2449:	Loss 2.93275	TrainAcc 0.2822	ValidAcc 0.2489	TestAcc 0.3171
    Epoch 2459:	Loss 2.93310	TrainAcc 0.2831	ValidAcc 0.2465	TestAcc 0.3191
    Epoch 2469:	Loss 2.93413	TrainAcc 0.2813	ValidAcc 0.2468	TestAcc 0.3158
    Epoch 2479:	Loss 2.93258	TrainAcc 0.2815	ValidAcc 0.2456	TestAcc 0.3136
    Epoch 2489:	Loss 2.93268	TrainAcc 0.2827	ValidAcc 0.2468	TestAcc 0.3175
    Epoch 2499:	Loss 2.93279	TrainAcc 0.2813	ValidAcc 0.2459	TestAcc 0.3155
    Epoch 2509:	Loss 2.93350	TrainAcc 0.2814	ValidAcc 0.2482	TestAcc 0.3152
    Epoch 2519:	Loss 2.93132	TrainAcc 0.2827	ValidAcc 0.2490	TestAcc 0.3179
    Epoch 2529:	Loss 2.93061	TrainAcc 0.2825	ValidAcc 0.2490	TestAcc 0.3136
    Epoch 2539:	Loss 2.93043	TrainAcc 0.2818	ValidAcc 0.2455	TestAcc 0.3146
    Epoch 2549:	Loss 2.92943	TrainAcc 0.2827	ValidAcc 0.2462	TestAcc 0.3153
    Epoch 2559:	Loss 2.92919	TrainAcc 0.2826	ValidAcc 0.2473	TestAcc 0.3171
    Epoch 2569:	Loss 2.92641	TrainAcc 0.2832	ValidAcc 0.2470	TestAcc 0.3196
    Epoch 2579:	Loss 2.92792	TrainAcc 0.2824	ValidAcc 0.2476	TestAcc 0.3165
    Epoch 2589:	Loss 2.92926	TrainAcc 0.2827	ValidAcc 0.2480	TestAcc 0.3160
    Epoch 2599:	Loss 2.92661	TrainAcc 0.2822	ValidAcc 0.2483	TestAcc 0.3194
    Epoch 2609:	Loss 2.92466	TrainAcc 0.2836	ValidAcc 0.2476	TestAcc 0.3197
    Epoch 2619:	Loss 2.92735	TrainAcc 0.2827	ValidAcc 0.2486	TestAcc 0.3170
    Epoch 2629:	Loss 2.92356	TrainAcc 0.2827	ValidAcc 0.2499	TestAcc 0.3179
    Epoch 2639:	Loss 2.92544	TrainAcc 0.2832	ValidAcc 0.2460	TestAcc 0.3169
    Epoch 2649:	Loss 2.92927	TrainAcc 0.2821	ValidAcc 0.2478	TestAcc 0.3164
    Epoch 2659:	Loss 2.92467	TrainAcc 0.2838	ValidAcc 0.2492	TestAcc 0.3221
    Epoch 2669:	Loss 2.92410	TrainAcc 0.2834	ValidAcc 0.2509	TestAcc 0.3220
    Epoch 2679:	Loss 2.92262	TrainAcc 0.2834	ValidAcc 0.2464	TestAcc 0.3175
    Epoch 2689:	Loss 2.92248	TrainAcc 0.2834	ValidAcc 0.2484	TestAcc 0.3190
    Epoch 2699:	Loss 2.92044	TrainAcc 0.2835	ValidAcc 0.2484	TestAcc 0.3172
    Epoch 2709:	Loss 2.92223	TrainAcc 0.2837	ValidAcc 0.2480	TestAcc 0.3173
    Epoch 2719:	Loss 2.92059	TrainAcc 0.2831	ValidAcc 0.2482	TestAcc 0.3154
    Epoch 2729:	Loss 2.91899	TrainAcc 0.2831	ValidAcc 0.2504	TestAcc 0.3198
    Epoch 2739:	Loss 2.92115	TrainAcc 0.2836	ValidAcc 0.2480	TestAcc 0.3183
    Epoch 2749:	Loss 2.91823	TrainAcc 0.2839	ValidAcc 0.2467	TestAcc 0.3186
    Epoch 2759:	Loss 2.91969	TrainAcc 0.2842	ValidAcc 0.2501	TestAcc 0.3191
    Epoch 2769:	Loss 2.91884	TrainAcc 0.2843	ValidAcc 0.2497	TestAcc 0.3174
    Epoch 2779:	Loss 2.91984	TrainAcc 0.2833	ValidAcc 0.2492	TestAcc 0.3198
    Epoch 2789:	Loss 2.91851	TrainAcc 0.2839	ValidAcc 0.2488	TestAcc 0.3222
    Epoch 2799:	Loss 2.91920	TrainAcc 0.2832	ValidAcc 0.2499	TestAcc 0.3217
    Epoch 2809:	Loss 2.91609	TrainAcc 0.2839	ValidAcc 0.2470	TestAcc 0.3157
    Epoch 2819:	Loss 2.91675	TrainAcc 0.2841	ValidAcc 0.2503	TestAcc 0.3215
    Epoch 2829:	Loss 2.91581	TrainAcc 0.2845	ValidAcc 0.2488	TestAcc 0.3155
    Epoch 2839:	Loss 2.91501	TrainAcc 0.2845	ValidAcc 0.2505	TestAcc 0.3208
    Epoch 2849:	Loss 2.91434	TrainAcc 0.2845	ValidAcc 0.2491	TestAcc 0.3200
    Epoch 2859:	Loss 2.91666	TrainAcc 0.2839	ValidAcc 0.2501	TestAcc 0.3201
    Epoch 2869:	Loss 2.91431	TrainAcc 0.2846	ValidAcc 0.2499	TestAcc 0.3206
    Epoch 2879:	Loss 2.91424	TrainAcc 0.2841	ValidAcc 0.2478	TestAcc 0.3172
    Epoch 2889:	Loss 2.91546	TrainAcc 0.2849	ValidAcc 0.2490	TestAcc 0.3192
    Epoch 2899:	Loss 2.91308	TrainAcc 0.2842	ValidAcc 0.2495	TestAcc 0.3207
    Epoch 2909:	Loss 2.91312	TrainAcc 0.2849	ValidAcc 0.2506	TestAcc 0.3216
    Epoch 2919:	Loss 2.91347	TrainAcc 0.2852	ValidAcc 0.2502	TestAcc 0.3161
    Epoch 2929:	Loss 2.91102	TrainAcc 0.2851	ValidAcc 0.2483	TestAcc 0.3203
    Epoch 2939:	Loss 2.90993	TrainAcc 0.2855	ValidAcc 0.2486	TestAcc 0.3202
    Epoch 2949:	Loss 2.91095	TrainAcc 0.2848	ValidAcc 0.2495	TestAcc 0.3189
    Epoch 2959:	Loss 2.91125	TrainAcc 0.2854	ValidAcc 0.2492	TestAcc 0.3178
    Epoch 2969:	Loss 2.91057	TrainAcc 0.2849	ValidAcc 0.2488	TestAcc 0.3230
    Epoch 2979:	Loss 2.90914	TrainAcc 0.2844	ValidAcc 0.2495	TestAcc 0.3199
    Epoch 2989:	Loss 2.90892	TrainAcc 0.2852	ValidAcc 0.2517	TestAcc 0.3200
    Epoch 2999:	Loss 2.90962	TrainAcc 0.2857	ValidAcc 0.2491	TestAcc 0.3181

Average per-epoch runtime: 0.166 (s)
Total Time: 495.883(s)
loss Time: 33.304(s)
calacc Time: 186.679(s)
calgra Time: 134.819(s)
cf Time: 58.753(s)
cb Time: 83.063(s)
Highest validation acc: 0.2528
Target test acc: 0.3186
Epochs to reach the target acc: 2969
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 6.368676 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 8.882407 s
	Op 4 (OPERATOR_RELU),	Rumtime: 2.547130 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 1.836539 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000242 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 3.547094 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 8.880001 s
	Op 9 (OPERATOR_RELU),	Rumtime: 2.546676 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 1.834257 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000230 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 3.536665 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 8.879228 s
	Op 14 (OPERATOR_RELU),	Rumtime: 2.548690 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 1.836810 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000253 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 17.584560 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 37.776345 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 23.582875 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.176 seconds.
Building the CSC structure...
        It takes 0.167 seconds.
Building the Feature Vector...
        It takes 0.221 seconds.
Building the Label Vector...
        It takes 0.544 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.000 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0045	ValidAcc 0.0055	TestAcc 0.0095
Version 1	TrainAcc 0.0357	ValidAcc 0.0275	TestAcc 0.0057
Version 2	TrainAcc 0.0456	ValidAcc 0.0353	TestAcc 0.0051
Version 3	TrainAcc 0.0940	ValidAcc 0.0999	TestAcc 0.0807
Version 4	TrainAcc 0.0917	ValidAcc 0.0986	TestAcc 0.0807
Version 5	TrainAcc 0.0968	ValidAcc 0.1013	TestAcc 0.0811
Version 6	TrainAcc 0.1152	ValidAcc 0.1100	TestAcc 0.0874
Version 7	TrainAcc 0.1417	ValidAcc 0.1317	TestAcc 0.1380
Version 8	TrainAcc 0.1575	ValidAcc 0.1808	TestAcc 0.2039
Version 9	TrainAcc 0.1693	ValidAcc 0.1959	TestAcc 0.2060
Version 10	TrainAcc 0.1769	ValidAcc 0.1985	TestAcc 0.1955
Version 11	TrainAcc 0.1849	ValidAcc 0.2015	TestAcc 0.2024
Version 12	TrainAcc 0.1921	ValidAcc 0.2040	TestAcc 0.2094
Version 13	TrainAcc 0.1999	ValidAcc 0.2141	TestAcc 0.2306
Version 14	TrainAcc 0.2060	ValidAcc 0.2173	TestAcc 0.2418
Version 15	TrainAcc 0.2116	ValidAcc 0.2189	TestAcc 0.2423
Version 16	TrainAcc 0.2165	ValidAcc 0.2201	TestAcc 0.2425
Version 17	TrainAcc 0.2210	ValidAcc 0.2219	TestAcc 0.2436
Version 18	TrainAcc 0.2243	ValidAcc 0.2221	TestAcc 0.2433
Version 19	TrainAcc 0.2273	ValidAcc 0.2237	TestAcc 0.2491
Version 20	TrainAcc 0.2299	ValidAcc 0.2238	TestAcc 0.2488
Version 21	TrainAcc 0.2324	ValidAcc 0.2244	TestAcc 0.2536
Version 22	TrainAcc 0.2350	ValidAcc 0.2253	TestAcc 0.2570
Version 23	TrainAcc 0.2374	ValidAcc 0.2273	TestAcc 0.2637
Version 24	TrainAcc 0.2397	ValidAcc 0.2272	TestAcc 0.2661
Version 25	TrainAcc 0.2417	ValidAcc 0.2285	TestAcc 0.2697
Version 26	TrainAcc 0.2439	ValidAcc 0.2285	TestAcc 0.2720
Version 27	TrainAcc 0.2452	ValidAcc 0.2293	TestAcc 0.2754
Version 28	TrainAcc 0.2471	ValidAcc 0.2295	TestAcc 0.2798
Version 29	TrainAcc 0.2483	ValidAcc 0.2299	TestAcc 0.2818
Version 30	TrainAcc 0.2500	ValidAcc 0.2308	TestAcc 0.2837
Version 31	TrainAcc 0.2514	ValidAcc 0.2314	TestAcc 0.2884
Version 32	TrainAcc 0.2524	ValidAcc 0.2318	TestAcc 0.2881
Version 33	TrainAcc 0.2535	ValidAcc 0.2327	TestAcc 0.2931
Version 34	TrainAcc 0.2543	ValidAcc 0.2332	TestAcc 0.2934
Version 35	TrainAcc 0.2555	ValidAcc 0.2337	TestAcc 0.2934
Version 36	TrainAcc 0.2563	ValidAcc 0.2347	TestAcc 0.2975
Version 37	TrainAcc 0.2569	ValidAcc 0.2351	TestAcc 0.3000
Version 38	TrainAcc 0.2580	ValidAcc 0.2350	TestAcc 0.3013
Version 39	TrainAcc 0.2586	ValidAcc 0.2359	TestAcc 0.3019
Version 40	TrainAcc 0.2590	ValidAcc 0.2362	TestAcc 0.3043
Version 41	TrainAcc 0.2598	ValidAcc 0.2367	TestAcc 0.3035
Version 42	TrainAcc 0.2606	ValidAcc 0.2371	TestAcc 0.3043
Version 43	TrainAcc 0.2611	ValidAcc 0.2380	TestAcc 0.3065
Version 44	TrainAcc 0.2617	ValidAcc 0.2382	TestAcc 0.3066
Version 45	TrainAcc 0.2624	ValidAcc 0.2376	TestAcc 0.3070
Version 46	TrainAcc 0.2627	ValidAcc 0.2382	TestAcc 0.3095
Version 47	TrainAcc 0.2633	ValidAcc 0.2383	TestAcc 0.3084
Version 48	TrainAcc 0.2639	ValidAcc 0.2391	TestAcc 0.3099
Version 49	TrainAcc 0.2646	ValidAcc 0.2389	TestAcc 0.3097
Version 50	TrainAcc 0.2649	ValidAcc 0.2388	TestAcc 0.3116
Version 51	TrainAcc 0.2655	ValidAcc 0.2396	TestAcc 0.3108
Version 52	TrainAcc 0.2661	ValidAcc 0.2398	TestAcc 0.3120
Version 53	TrainAcc 0.2664	ValidAcc 0.2399	TestAcc 0.3128
Version 54	TrainAcc 0.2668	ValidAcc 0.2404	TestAcc 0.3131
Version 55	TrainAcc 0.2673	ValidAcc 0.2406	TestAcc 0.3150
Version 56	TrainAcc 0.2679	ValidAcc 0.2412	TestAcc 0.3151
Version 57	TrainAcc 0.2680	ValidAcc 0.2413	TestAcc 0.3145
Version 58	TrainAcc 0.2685	ValidAcc 0.2415	TestAcc 0.3157
Version 59	TrainAcc 0.2689	ValidAcc 0.2412	TestAcc 0.3155
Version 60	TrainAcc 0.2693	ValidAcc 0.2419	TestAcc 0.3175
Version 61	TrainAcc 0.2698	ValidAcc 0.2423	TestAcc 0.3179
Version 62	TrainAcc 0.2700	ValidAcc 0.2429	TestAcc 0.3168
Version 63	TrainAcc 0.2704	ValidAcc 0.2431	TestAcc 0.3179
Version 64	TrainAcc 0.2704	ValidAcc 0.2430	TestAcc 0.3182
Version 65	TrainAcc 0.2711	ValidAcc 0.2430	TestAcc 0.3196
Version 66	TrainAcc 0.2713	ValidAcc 0.2434	TestAcc 0.3176
Version 67	TrainAcc 0.2715	ValidAcc 0.2443	TestAcc 0.3192
Version 68	TrainAcc 0.2718	ValidAcc 0.2438	TestAcc 0.3203
Version 69	TrainAcc 0.2721	ValidAcc 0.2444	TestAcc 0.3198
Version 70	TrainAcc 0.2725	ValidAcc 0.2447	TestAcc 0.3208
Version 71	TrainAcc 0.2729	ValidAcc 0.2450	TestAcc 0.3218
Version 72	TrainAcc 0.2731	ValidAcc 0.2452	TestAcc 0.3194
Version 73	TrainAcc 0.2733	ValidAcc 0.2455	TestAcc 0.3224
Version 74	TrainAcc 0.2736	ValidAcc 0.2458	TestAcc 0.3199
Version 75	TrainAcc 0.2740	ValidAcc 0.2463	TestAcc 0.3211
Version 76	TrainAcc 0.2743	ValidAcc 0.2464	TestAcc 0.3227
Version 77	TrainAcc 0.2746	ValidAcc 0.2466	TestAcc 0.3202
Version 78	TrainAcc 0.2747	ValidAcc 0.2472	TestAcc 0.3237
Version 79	TrainAcc 0.2752	ValidAcc 0.2470	TestAcc 0.3224
Version 80	TrainAcc 0.2755	ValidAcc 0.2476	TestAcc 0.3226
Version 81	TrainAcc 0.2757	ValidAcc 0.2480	TestAcc 0.3246
Version 82	TrainAcc 0.2760	ValidAcc 0.2476	TestAcc 0.3223
Version 83	TrainAcc 0.2764	ValidAcc 0.2483	TestAcc 0.3236
Version 84	TrainAcc 0.2767	ValidAcc 0.2483	TestAcc 0.3232
Version 85	TrainAcc 0.2768	ValidAcc 0.2490	TestAcc 0.3243
Version 86	TrainAcc 0.2772	ValidAcc 0.2490	TestAcc 0.3241
Version 87	TrainAcc 0.2775	ValidAcc 0.2493	TestAcc 0.3247
Version 88	TrainAcc 0.2777	ValidAcc 0.2494	TestAcc 0.3243
Version 89	TrainAcc 0.2783	ValidAcc 0.2490	TestAcc 0.3255
Version 90	TrainAcc 0.2785	ValidAcc 0.2496	TestAcc 0.3247
Version 91	TrainAcc 0.2785	ValidAcc 0.2497	TestAcc 0.3244
Version 92	TrainAcc 0.2792	ValidAcc 0.2498	TestAcc 0.3254
Version 93	TrainAcc 0.2795	ValidAcc 0.2499	TestAcc 0.3246
Version 94	TrainAcc 0.2796	ValidAcc 0.2505	TestAcc 0.3260
Version 95	TrainAcc 0.2800	ValidAcc 0.2504	TestAcc 0.3249
Version 96	TrainAcc 0.2803	ValidAcc 0.2508	TestAcc 0.3253
Version 97	TrainAcc 0.2805	ValidAcc 0.2511	TestAcc 0.3257
Version 98	TrainAcc 0.2808	ValidAcc 0.2509	TestAcc 0.3271
Version 99	TrainAcc 0.2811	ValidAcc 0.2507	TestAcc 0.3251
Version 100	TrainAcc 0.2814	ValidAcc 0.2514	TestAcc 0.3271
Version 101	TrainAcc 0.2818	ValidAcc 0.2514	TestAcc 0.3262
Version 102	TrainAcc 0.2818	ValidAcc 0.2515	TestAcc 0.3260
Version 103	TrainAcc 0.2821	ValidAcc 0.2513	TestAcc 0.3267
Version 104	TrainAcc 0.2825	ValidAcc 0.2519	TestAcc 0.3271
Version 105	TrainAcc 0.2825	ValidAcc 0.2518	TestAcc 0.3277
Version 106	TrainAcc 0.2831	ValidAcc 0.2525	TestAcc 0.3268
Version 107	TrainAcc 0.2831	ValidAcc 0.2526	TestAcc 0.3273
Version 108	TrainAcc 0.2835	ValidAcc 0.2529	TestAcc 0.3288
Version 109	TrainAcc 0.2837	ValidAcc 0.2525	TestAcc 0.3287
Version 110	TrainAcc 0.2838	ValidAcc 0.2527	TestAcc 0.3275
Version 111	TrainAcc 0.2843	ValidAcc 0.2524	TestAcc 0.3278
Version 112	TrainAcc 0.2844	ValidAcc 0.2523	TestAcc 0.3284
Version 113	TrainAcc 0.2848	ValidAcc 0.2525	TestAcc 0.3284
Version 114	TrainAcc 0.2847	ValidAcc 0.2527	TestAcc 0.3281
Version 115	TrainAcc 0.2853	ValidAcc 0.2530	TestAcc 0.3291
Version 116	TrainAcc 0.2853	ValidAcc 0.2531	TestAcc 0.3292
Version 117	TrainAcc 0.2855	ValidAcc 0.2526	TestAcc 0.3292
Version 118	TrainAcc 0.2861	ValidAcc 0.2532	TestAcc 0.3295
Version 119	TrainAcc 0.2863	ValidAcc 0.2535	TestAcc 0.3291
Version 120	TrainAcc 0.2863	ValidAcc 0.2527	TestAcc 0.3294
Version 121	TrainAcc 0.2866	ValidAcc 0.2531	TestAcc 0.3293
Version 122	TrainAcc 0.2868	ValidAcc 0.2535	TestAcc 0.3318
Version 123	TrainAcc 0.2871	ValidAcc 0.2535	TestAcc 0.3293
Version 124	TrainAcc 0.2871	ValidAcc 0.2536	TestAcc 0.3313
Version 125	TrainAcc 0.2873	ValidAcc 0.2535	TestAcc 0.3296
Version 126	TrainAcc 0.2875	ValidAcc 0.2539	TestAcc 0.3307
Version 127	TrainAcc 0.2877	ValidAcc 0.2536	TestAcc 0.3311
Version 128	TrainAcc 0.2879	ValidAcc 0.2536	TestAcc 0.3312
Version 129	TrainAcc 0.2880	ValidAcc 0.2545	TestAcc 0.3309
Version 130	TrainAcc 0.2884	ValidAcc 0.2544	TestAcc 0.3302
Version 131	TrainAcc 0.2885	ValidAcc 0.2541	TestAcc 0.3316
Version 132	TrainAcc 0.2885	ValidAcc 0.2542	TestAcc 0.3313
Version 133	TrainAcc 0.2888	ValidAcc 0.2538	TestAcc 0.3312
Version 134	TrainAcc 0.2889	ValidAcc 0.2542	TestAcc 0.3314
Version 135	TrainAcc 0.2888	ValidAcc 0.2541	TestAcc 0.3316
Version 136	TrainAcc 0.2891	ValidAcc 0.2543	TestAcc 0.3322
Version 137	TrainAcc 0.2895	ValidAcc 0.2548	TestAcc 0.3327
Version 138	TrainAcc 0.2894	ValidAcc 0.2545	TestAcc 0.3322
Version 139	TrainAcc 0.2896	ValidAcc 0.2549	TestAcc 0.3328
Version 140	TrainAcc 0.2896	ValidAcc 0.2542	TestAcc 0.3320
Version 141	TrainAcc 0.2900	ValidAcc 0.2550	TestAcc 0.3329
Version 142	TrainAcc 0.2901	ValidAcc 0.2545	TestAcc 0.3337
Version 143	TrainAcc 0.2904	ValidAcc 0.2548	TestAcc 0.3328
Version 144	TrainAcc 0.2903	ValidAcc 0.2550	TestAcc 0.3333
Version 145	TrainAcc 0.2906	ValidAcc 0.2551	TestAcc 0.3335
Version 146	TrainAcc 0.2907	ValidAcc 0.2550	TestAcc 0.3326
Version 147	TrainAcc 0.2909	ValidAcc 0.2552	TestAcc 0.3348
Version 148	TrainAcc 0.2912	ValidAcc 0.2551	TestAcc 0.3338
Version 149	TrainAcc 0.2910	ValidAcc 0.2555	TestAcc 0.3342
Version 150	TrainAcc 0.2914	ValidAcc 0.2553	TestAcc 0.3328
Version 151	TrainAcc 0.2915	ValidAcc 0.2550	TestAcc 0.3335
Version 152	TrainAcc 0.2915	ValidAcc 0.2548	TestAcc 0.3348
Version 153	TrainAcc 0.2916	ValidAcc 0.2555	TestAcc 0.3332
Version 154	TrainAcc 0.2918	ValidAcc 0.2552	TestAcc 0.3341
Version 155	TrainAcc 0.2920	ValidAcc 0.2552	TestAcc 0.3342
Version 156	TrainAcc 0.2922	ValidAcc 0.2551	TestAcc 0.3346
Version 157	TrainAcc 0.2923	ValidAcc 0.2555	TestAcc 0.3347
Version 158	TrainAcc 0.2926	ValidAcc 0.2553	TestAcc 0.3350
Version 159	TrainAcc 0.2926	ValidAcc 0.2555	TestAcc 0.3338
Version 160	TrainAcc 0.2928	ValidAcc 0.2554	TestAcc 0.3350
Version 161	TrainAcc 0.2928	ValidAcc 0.2556	TestAcc 0.3357
Version 162	TrainAcc 0.2931	ValidAcc 0.2552	TestAcc 0.3344
Version 163	TrainAcc 0.2931	ValidAcc 0.2554	TestAcc 0.3352
Version 164	TrainAcc 0.2932	ValidAcc 0.2556	TestAcc 0.3352
Version 165	TrainAcc 0.2934	ValidAcc 0.2555	TestAcc 0.3359
Version 166	TrainAcc 0.2938	ValidAcc 0.2559	TestAcc 0.3354
Version 167	TrainAcc 0.2939	ValidAcc 0.2556	TestAcc 0.3352
Version 168	TrainAcc 0.2937	ValidAcc 0.2558	TestAcc 0.3361
Version 169	TrainAcc 0.2942	ValidAcc 0.2556	TestAcc 0.3352
Version 170	TrainAcc 0.2942	ValidAcc 0.2560	TestAcc 0.3355
Version 171	TrainAcc 0.2944	ValidAcc 0.2559	TestAcc 0.3357
Version 172	TrainAcc 0.2944	ValidAcc 0.2558	TestAcc 0.3353
Version 173	TrainAcc 0.2946	ValidAcc 0.2564	TestAcc 0.3362
Version 174	TrainAcc 0.2948	ValidAcc 0.2563	TestAcc 0.3360
Version 175	TrainAcc 0.2950	ValidAcc 0.2560	TestAcc 0.3364
Version 176	TrainAcc 0.2951	ValidAcc 0.2561	TestAcc 0.3359
Version 177	TrainAcc 0.2955	ValidAcc 0.2562	TestAcc 0.3361
Version 178	TrainAcc 0.2953	ValidAcc 0.2562	TestAcc 0.3364
Version 179	TrainAcc 0.2953	ValidAcc 0.2573	TestAcc 0.3361
Version 180	TrainAcc 0.2957	ValidAcc 0.2562	TestAcc 0.3371
Version 181	TrainAcc 0.2956	ValidAcc 0.2570	TestAcc 0.3361
Version 182	TrainAcc 0.2960	ValidAcc 0.2567	TestAcc 0.3360
Version 183	TrainAcc 0.2962	ValidAcc 0.2566	TestAcc 0.3372
Version 184	TrainAcc 0.2963	ValidAcc 0.2573	TestAcc 0.3369
Version 185	TrainAcc 0.2962	ValidAcc 0.2572	TestAcc 0.3374
Version 186	TrainAcc 0.2964	ValidAcc 0.2569	TestAcc 0.3373
Version 187	TrainAcc 0.2964	ValidAcc 0.2573	TestAcc 0.3371
Version 188	TrainAcc 0.2967	ValidAcc 0.2574	TestAcc 0.3368
Version 189	TrainAcc 0.2969	ValidAcc 0.2575	TestAcc 0.3373
Version 190	TrainAcc 0.2970	ValidAcc 0.2574	TestAcc 0.3377
Version 191	TrainAcc 0.2972	ValidAcc 0.2576	TestAcc 0.3369
Version 192	TrainAcc 0.2973	ValidAcc 0.2575	TestAcc 0.3377
Version 193	TrainAcc 0.2973	ValidAcc 0.2578	TestAcc 0.3377
Version 194	TrainAcc 0.2973	ValidAcc 0.2585	TestAcc 0.3385
Version 195	TrainAcc 0.2977	ValidAcc 0.2585	TestAcc 0.3377
Version 196	TrainAcc 0.2978	ValidAcc 0.2584	TestAcc 0.3382
Version 197	TrainAcc 0.2978	ValidAcc 0.2579	TestAcc 0.3380
Version 198	TrainAcc 0.2981	ValidAcc 0.2583	TestAcc 0.3380
Version 199	TrainAcc 0.2981	ValidAcc 0.2585	TestAcc 0.3378
Version 200	TrainAcc 0.2983	ValidAcc 0.2583	TestAcc 0.3385
Version 201	TrainAcc 0.2985	ValidAcc 0.2580	TestAcc 0.3381
Version 202	TrainAcc 0.2984	ValidAcc 0.2589	TestAcc 0.3390
Version 203	TrainAcc 0.2987	ValidAcc 0.2590	TestAcc 0.3384
Version 204	TrainAcc 0.2985	ValidAcc 0.2590	TestAcc 0.3387
Version 205	TrainAcc 0.2990	ValidAcc 0.2589	TestAcc 0.3384
Version 206	TrainAcc 0.2994	ValidAcc 0.2585	TestAcc 0.3380
Version 207	TrainAcc 0.2991	ValidAcc 0.2590	TestAcc 0.3386
Version 208	TrainAcc 0.2995	ValidAcc 0.2593	TestAcc 0.3391
Version 209	TrainAcc 0.2996	ValidAcc 0.2595	TestAcc 0.3387
Version 210	TrainAcc 0.2995	ValidAcc 0.2592	TestAcc 0.3386
Version 211	TrainAcc 0.3000	ValidAcc 0.2600	TestAcc 0.3387
Version 212	TrainAcc 0.3000	ValidAcc 0.2596	TestAcc 0.3387
Version 213	TrainAcc 0.2999	ValidAcc 0.2596	TestAcc 0.3384
Version 214	TrainAcc 0.3002	ValidAcc 0.2602	TestAcc 0.3396
Version 215	TrainAcc 0.3002	ValidAcc 0.2597	TestAcc 0.3386
Version 216	TrainAcc 0.3005	ValidAcc 0.2600	TestAcc 0.3392
Version 217	TrainAcc 0.3007	ValidAcc 0.2597	TestAcc 0.3384
Version 218	TrainAcc 0.3005	ValidAcc 0.2594	TestAcc 0.3384
Version 219	TrainAcc 0.3011	ValidAcc 0.2599	TestAcc 0.3386
Version 220	TrainAcc 0.3007	ValidAcc 0.2601	TestAcc 0.3393
Version 221	TrainAcc 0.3009	ValidAcc 0.2604	TestAcc 0.3392
Version 222	TrainAcc 0.3015	ValidAcc 0.2601	TestAcc 0.3394
Version 223	TrainAcc 0.3010	ValidAcc 0.2603	TestAcc 0.3392
Version 224	TrainAcc 0.3013	ValidAcc 0.2607	TestAcc 0.3392
Version 225	TrainAcc 0.3014	ValidAcc 0.2604	TestAcc 0.3397
Version 226	TrainAcc 0.3016	ValidAcc 0.2605	TestAcc 0.3395
Version 227	TrainAcc 0.3016	ValidAcc 0.2611	TestAcc 0.3401
Version 228	TrainAcc 0.3016	ValidAcc 0.2606	TestAcc 0.3398
Version 229	TrainAcc 0.3016	ValidAcc 0.2605	TestAcc 0.3390
Version 230	TrainAcc 0.3019	ValidAcc 0.2604	TestAcc 0.3394
Version 231	TrainAcc 0.3021	ValidAcc 0.2604	TestAcc 0.3392
Version 232	TrainAcc 0.3022	ValidAcc 0.2609	TestAcc 0.3397
Version 233	TrainAcc 0.3023	ValidAcc 0.2620	TestAcc 0.3409
Version 234	TrainAcc 0.3024	ValidAcc 0.2609	TestAcc 0.3393
Version 235	TrainAcc 0.3024	ValidAcc 0.2611	TestAcc 0.3390
Version 236	TrainAcc 0.3024	ValidAcc 0.2611	TestAcc 0.3394
Version 237	TrainAcc 0.3022	ValidAcc 0.2612	TestAcc 0.3399
Version 238	TrainAcc 0.3027	ValidAcc 0.2612	TestAcc 0.3395
Version 239	TrainAcc 0.3029	ValidAcc 0.2620	TestAcc 0.3409
Version 240	TrainAcc 0.3028	ValidAcc 0.2621	TestAcc 0.3407
Version 241	TrainAcc 0.3033	ValidAcc 0.2625	TestAcc 0.3399
Version 242	TrainAcc 0.3028	ValidAcc 0.2621	TestAcc 0.3407
Version 243	TrainAcc 0.3032	ValidAcc 0.2613	TestAcc 0.3393
Version 244	TrainAcc 0.3030	ValidAcc 0.2614	TestAcc 0.3393
Version 245	TrainAcc 0.3033	ValidAcc 0.2618	TestAcc 0.3404
Version 246	TrainAcc 0.3034	ValidAcc 0.2623	TestAcc 0.3399
Version 247	TrainAcc 0.3036	ValidAcc 0.2622	TestAcc 0.3406
Version 248	TrainAcc 0.3034	ValidAcc 0.2618	TestAcc 0.3399
Version 249	TrainAcc 0.3036	ValidAcc 0.2625	TestAcc 0.3404
Version 250	TrainAcc 0.3036	ValidAcc 0.2627	TestAcc 0.3409
Version 251	TrainAcc 0.3037	ValidAcc 0.2619	TestAcc 0.3399
Version 252	TrainAcc 0.3039	ValidAcc 0.2629	TestAcc 0.3408
Version 253	TrainAcc 0.3037	ValidAcc 0.2626	TestAcc 0.3405
Version 254	TrainAcc 0.3037	ValidAcc 0.2628	TestAcc 0.3399
Version 255	TrainAcc 0.3041	ValidAcc 0.2629	TestAcc 0.3403
Version 256	TrainAcc 0.3038	ValidAcc 0.2627	TestAcc 0.3410
Version 257	TrainAcc 0.3039	ValidAcc 0.2629	TestAcc 0.3404
Version 258	TrainAcc 0.3042	ValidAcc 0.2629	TestAcc 0.3405
Version 259	TrainAcc 0.3041	ValidAcc 0.2628	TestAcc 0.3401
Version 260	TrainAcc 0.3045	ValidAcc 0.2631	TestAcc 0.3403
Version 261	TrainAcc 0.3043	ValidAcc 0.2633	TestAcc 0.3415
Version 262	TrainAcc 0.3045	ValidAcc 0.2633	TestAcc 0.3408
Version 263	TrainAcc 0.3047	ValidAcc 0.2633	TestAcc 0.3409
Version 264	TrainAcc 0.3046	ValidAcc 0.2628	TestAcc 0.3392
Version 265	TrainAcc 0.3048	ValidAcc 0.2627	TestAcc 0.3401
Version 266	TrainAcc 0.3049	ValidAcc 0.2629	TestAcc 0.3394
Version 267	TrainAcc 0.3051	ValidAcc 0.2636	TestAcc 0.3415
Version 268	TrainAcc 0.3049	ValidAcc 0.2624	TestAcc 0.3395
Version 269	TrainAcc 0.3049	ValidAcc 0.2642	TestAcc 0.3416
Version 270	TrainAcc 0.3051	ValidAcc 0.2633	TestAcc 0.3404
Version 271	TrainAcc 0.3050	ValidAcc 0.2634	TestAcc 0.3409
Version 272	TrainAcc 0.3048	ValidAcc 0.2633	TestAcc 0.3411
Version 273	TrainAcc 0.3053	ValidAcc 0.2643	TestAcc 0.3420
Version 274	TrainAcc 0.3055	ValidAcc 0.2636	TestAcc 0.3411
Version 275	TrainAcc 0.3053	ValidAcc 0.2640	TestAcc 0.3411
Version 276	TrainAcc 0.3054	ValidAcc 0.2636	TestAcc 0.3407
Version 277	TrainAcc 0.3056	ValidAcc 0.2637	TestAcc 0.3408
Version 278	TrainAcc 0.3054	ValidAcc 0.2637	TestAcc 0.3406
Version 279	TrainAcc 0.3056	ValidAcc 0.2639	TestAcc 0.3404
Version 280	TrainAcc 0.3059	ValidAcc 0.2644	TestAcc 0.3419
Version 281	TrainAcc 0.3056	ValidAcc 0.2642	TestAcc 0.3416
Version 282	TrainAcc 0.3058	ValidAcc 0.2641	TestAcc 0.3404
Version 283	TrainAcc 0.3060	ValidAcc 0.2641	TestAcc 0.3402
Version 284	TrainAcc 0.3059	ValidAcc 0.2641	TestAcc 0.3401
Version 285	TrainAcc 0.3060	ValidAcc 0.2640	TestAcc 0.3419
Version 286	TrainAcc 0.3061	ValidAcc 0.2648	TestAcc 0.3424
Version 287	TrainAcc 0.3061	ValidAcc 0.2648	TestAcc 0.3421
Version 288	TrainAcc 0.3064	ValidAcc 0.2647	TestAcc 0.3420
Version 289	TrainAcc 0.3062	ValidAcc 0.2641	TestAcc 0.3422
Version 290	TrainAcc 0.3061	ValidAcc 0.2640	TestAcc 0.3414
Version 291	TrainAcc 0.3066	ValidAcc 0.2646	TestAcc 0.3418
Version 292	TrainAcc 0.3063	ValidAcc 0.2643	TestAcc 0.3415
Version 293	TrainAcc 0.3064	ValidAcc 0.2645	TestAcc 0.3406
Version 294	TrainAcc 0.3065	ValidAcc 0.2644	TestAcc 0.3415
Version 295	TrainAcc 0.3068	ValidAcc 0.2649	TestAcc 0.3416
Version 296	TrainAcc 0.3070	ValidAcc 0.2652	TestAcc 0.3417
Version 297	TrainAcc 0.3069	ValidAcc 0.2650	TestAcc 0.3421
Version 298	TrainAcc 0.3066	ValidAcc 0.2649	TestAcc 0.3405
Version 299	TrainAcc 0.3069	ValidAcc 0.2650	TestAcc 0.3409
Version 296 achieved the highest validation accuracy 0.2652 (test accuracy: 0.3417)
