The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 10000
Learning rate: 0.001000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.040 seconds.
Building the CSC structure...
        It takes 0.037 seconds.
Building the Feature Vector...
        It takes 0.053 seconds.
Building the Label Vector...
        It takes 0.021 seconds.
Number of classes: 40
Number of feature dimensions: 128
Dropout: 0.500 
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.21274	TrainAcc 0.1793	ValidAcc 0.0769	TestAcc 0.0590
    Epoch 19:	Loss 2.94450	TrainAcc 0.2157	ValidAcc 0.1549	TestAcc 0.1345
    Epoch 29:	Loss 2.62161	TrainAcc 0.3528	ValidAcc 0.3931	TestAcc 0.3756
    Epoch 39:	Loss 2.30583	TrainAcc 0.4088	ValidAcc 0.4341	TestAcc 0.4239
    Epoch 49:	Loss 2.05434	TrainAcc 0.4584	ValidAcc 0.4911	TestAcc 0.4881
    Epoch 59:	Loss 1.90215	TrainAcc 0.4906	ValidAcc 0.5199	TestAcc 0.5142
    Epoch 69:	Loss 1.78513	TrainAcc 0.5148	ValidAcc 0.5405	TestAcc 0.5328
    Epoch 79:	Loss 1.70057	TrainAcc 0.5364	ValidAcc 0.5611	TestAcc 0.5561
    Epoch 89:	Loss 1.62118	TrainAcc 0.5592	ValidAcc 0.5782	TestAcc 0.5747
    Epoch 99:	Loss 1.56038	TrainAcc 0.5749	ValidAcc 0.5933	TestAcc 0.5900
    Epoch 109:	Loss 1.51014	TrainAcc 0.5878	ValidAcc 0.6008	TestAcc 0.5939
    Epoch 119:	Loss 1.48092	TrainAcc 0.5935	ValidAcc 0.6083	TestAcc 0.6028
    Epoch 129:	Loss 1.45546	TrainAcc 0.5995	ValidAcc 0.6100	TestAcc 0.5998
    Epoch 139:	Loss 1.42475	TrainAcc 0.6065	ValidAcc 0.6200	TestAcc 0.6111
    Epoch 149:	Loss 1.40608	TrainAcc 0.6097	ValidAcc 0.6216	TestAcc 0.6129
    Epoch 159:	Loss 1.38835	TrainAcc 0.6146	ValidAcc 0.6251	TestAcc 0.6187
    Epoch 169:	Loss 1.36910	TrainAcc 0.6181	ValidAcc 0.6273	TestAcc 0.6199
    Epoch 179:	Loss 1.36030	TrainAcc 0.6214	ValidAcc 0.6329	TestAcc 0.6218
    Epoch 189:	Loss 1.34656	TrainAcc 0.6240	ValidAcc 0.6356	TestAcc 0.6262
    Epoch 199:	Loss 1.32512	TrainAcc 0.6278	ValidAcc 0.6388	TestAcc 0.6315
    Epoch 209:	Loss 1.31649	TrainAcc 0.6327	ValidAcc 0.6369	TestAcc 0.6267
    Epoch 219:	Loss 1.30576	TrainAcc 0.6325	ValidAcc 0.6377	TestAcc 0.6288
    Epoch 229:	Loss 1.29723	TrainAcc 0.6354	ValidAcc 0.6410	TestAcc 0.6368
    Epoch 239:	Loss 1.28612	TrainAcc 0.6389	ValidAcc 0.6426	TestAcc 0.6393
    Epoch 249:	Loss 1.27898	TrainAcc 0.6420	ValidAcc 0.6491	TestAcc 0.6491
    Epoch 259:	Loss 1.26725	TrainAcc 0.6435	ValidAcc 0.6486	TestAcc 0.6440
    Epoch 269:	Loss 1.26279	TrainAcc 0.6438	ValidAcc 0.6509	TestAcc 0.6418
    Epoch 279:	Loss 1.25823	TrainAcc 0.6462	ValidAcc 0.6494	TestAcc 0.6415
    Epoch 289:	Loss 1.24939	TrainAcc 0.6513	ValidAcc 0.6541	TestAcc 0.6490
    Epoch 299:	Loss 1.23925	TrainAcc 0.6513	ValidAcc 0.6585	TestAcc 0.6505
    Epoch 309:	Loss 1.23523	TrainAcc 0.6512	ValidAcc 0.6620	TestAcc 0.6527
    Epoch 319:	Loss 1.22800	TrainAcc 0.6528	ValidAcc 0.6598	TestAcc 0.6512
    Epoch 329:	Loss 1.22783	TrainAcc 0.6544	ValidAcc 0.6608	TestAcc 0.6559
    Epoch 339:	Loss 1.21834	TrainAcc 0.6561	ValidAcc 0.6627	TestAcc 0.6532
    Epoch 349:	Loss 1.21020	TrainAcc 0.6579	ValidAcc 0.6655	TestAcc 0.6563
    Epoch 359:	Loss 1.20627	TrainAcc 0.6579	ValidAcc 0.6638	TestAcc 0.6562
    Epoch 369:	Loss 1.20313	TrainAcc 0.6596	ValidAcc 0.6637	TestAcc 0.6541
    Epoch 379:	Loss 1.19808	TrainAcc 0.6614	ValidAcc 0.6649	TestAcc 0.6550
    Epoch 389:	Loss 1.19123	TrainAcc 0.6635	ValidAcc 0.6679	TestAcc 0.6580
    Epoch 399:	Loss 1.18991	TrainAcc 0.6631	ValidAcc 0.6688	TestAcc 0.6598
    Epoch 409:	Loss 1.18476	TrainAcc 0.6650	ValidAcc 0.6681	TestAcc 0.6588
    Epoch 419:	Loss 1.18070	TrainAcc 0.6648	ValidAcc 0.6695	TestAcc 0.6592
    Epoch 429:	Loss 1.17695	TrainAcc 0.6659	ValidAcc 0.6678	TestAcc 0.6571
    Epoch 439:	Loss 1.17373	TrainAcc 0.6690	ValidAcc 0.6687	TestAcc 0.6586
    Epoch 449:	Loss 1.16899	TrainAcc 0.6697	ValidAcc 0.6712	TestAcc 0.6600
    Epoch 459:	Loss 1.16818	TrainAcc 0.6693	ValidAcc 0.6705	TestAcc 0.6637
    Epoch 469:	Loss 1.16519	TrainAcc 0.6697	ValidAcc 0.6744	TestAcc 0.6601
    Epoch 479:	Loss 1.15892	TrainAcc 0.6721	ValidAcc 0.6759	TestAcc 0.6657
    Epoch 489:	Loss 1.15666	TrainAcc 0.6716	ValidAcc 0.6751	TestAcc 0.6658
    Epoch 499:	Loss 1.15747	TrainAcc 0.6718	ValidAcc 0.6734	TestAcc 0.6629
    Epoch 509:	Loss 1.15020	TrainAcc 0.6734	ValidAcc 0.6786	TestAcc 0.6653
    Epoch 519:	Loss 1.14890	TrainAcc 0.6736	ValidAcc 0.6774	TestAcc 0.6673
    Epoch 529:	Loss 1.15044	TrainAcc 0.6730	ValidAcc 0.6729	TestAcc 0.6631
    Epoch 539:	Loss 1.14936	TrainAcc 0.6750	ValidAcc 0.6766	TestAcc 0.6684
    Epoch 549:	Loss 1.14506	TrainAcc 0.6746	ValidAcc 0.6751	TestAcc 0.6647
    Epoch 559:	Loss 1.14197	TrainAcc 0.6732	ValidAcc 0.6775	TestAcc 0.6687
    Epoch 569:	Loss 1.13821	TrainAcc 0.6772	ValidAcc 0.6754	TestAcc 0.6652
    Epoch 579:	Loss 1.13653	TrainAcc 0.6756	ValidAcc 0.6768	TestAcc 0.6679
    Epoch 589:	Loss 1.13665	TrainAcc 0.6771	ValidAcc 0.6775	TestAcc 0.6680
    Epoch 599:	Loss 1.13516	TrainAcc 0.6775	ValidAcc 0.6800	TestAcc 0.6696
    Epoch 609:	Loss 1.13689	TrainAcc 0.6780	ValidAcc 0.6758	TestAcc 0.6651
    Epoch 619:	Loss 1.12858	TrainAcc 0.6805	ValidAcc 0.6806	TestAcc 0.6688
    Epoch 629:	Loss 1.12757	TrainAcc 0.6794	ValidAcc 0.6776	TestAcc 0.6660
    Epoch 639:	Loss 1.12420	TrainAcc 0.6802	ValidAcc 0.6809	TestAcc 0.6685
    Epoch 649:	Loss 1.11969	TrainAcc 0.6799	ValidAcc 0.6813	TestAcc 0.6695
    Epoch 659:	Loss 1.11916	TrainAcc 0.6808	ValidAcc 0.6806	TestAcc 0.6679
    Epoch 669:	Loss 1.11985	TrainAcc 0.6812	ValidAcc 0.6788	TestAcc 0.6697
    Epoch 679:	Loss 1.11714	TrainAcc 0.6819	ValidAcc 0.6823	TestAcc 0.6713
    Epoch 689:	Loss 1.11299	TrainAcc 0.6834	ValidAcc 0.6793	TestAcc 0.6706
    Epoch 699:	Loss 1.11487	TrainAcc 0.6839	ValidAcc 0.6813	TestAcc 0.6719
    Epoch 709:	Loss 1.11203	TrainAcc 0.6825	ValidAcc 0.6820	TestAcc 0.6720
    Epoch 719:	Loss 1.10939	TrainAcc 0.6830	ValidAcc 0.6798	TestAcc 0.6702
    Epoch 729:	Loss 1.10394	TrainAcc 0.6857	ValidAcc 0.6829	TestAcc 0.6720
    Epoch 739:	Loss 1.10500	TrainAcc 0.6864	ValidAcc 0.6817	TestAcc 0.6702
    Epoch 749:	Loss 1.10494	TrainAcc 0.6851	ValidAcc 0.6801	TestAcc 0.6696
    Epoch 759:	Loss 1.10567	TrainAcc 0.6863	ValidAcc 0.6804	TestAcc 0.6687
    Epoch 769:	Loss 1.09974	TrainAcc 0.6866	ValidAcc 0.6850	TestAcc 0.6752
    Epoch 779:	Loss 1.10498	TrainAcc 0.6846	ValidAcc 0.6847	TestAcc 0.6720
    Epoch 789:	Loss 1.09872	TrainAcc 0.6868	ValidAcc 0.6837	TestAcc 0.6753
    Epoch 799:	Loss 1.09396	TrainAcc 0.6880	ValidAcc 0.6845	TestAcc 0.6756
    Epoch 809:	Loss 1.09676	TrainAcc 0.6874	ValidAcc 0.6825	TestAcc 0.6737
    Epoch 819:	Loss 1.09122	TrainAcc 0.6892	ValidAcc 0.6865	TestAcc 0.6778
    Epoch 829:	Loss 1.09327	TrainAcc 0.6859	ValidAcc 0.6837	TestAcc 0.6741
    Epoch 839:	Loss 1.08998	TrainAcc 0.6881	ValidAcc 0.6853	TestAcc 0.6751
    Epoch 849:	Loss 1.08797	TrainAcc 0.6885	ValidAcc 0.6856	TestAcc 0.6769
    Epoch 859:	Loss 1.08914	TrainAcc 0.6890	ValidAcc 0.6860	TestAcc 0.6785
    Epoch 869:	Loss 1.08635	TrainAcc 0.6893	ValidAcc 0.6828	TestAcc 0.6711
    Epoch 879:	Loss 1.08657	TrainAcc 0.6893	ValidAcc 0.6871	TestAcc 0.6733
    Epoch 889:	Loss 1.08326	TrainAcc 0.6906	ValidAcc 0.6884	TestAcc 0.6775
    Epoch 899:	Loss 1.08235	TrainAcc 0.6898	ValidAcc 0.6840	TestAcc 0.6772
    Epoch 909:	Loss 1.08549	TrainAcc 0.6910	ValidAcc 0.6842	TestAcc 0.6767
    Epoch 919:	Loss 1.08418	TrainAcc 0.6909	ValidAcc 0.6878	TestAcc 0.6769
    Epoch 929:	Loss 1.07885	TrainAcc 0.6921	ValidAcc 0.6874	TestAcc 0.6746
    Epoch 939:	Loss 1.08405	TrainAcc 0.6908	ValidAcc 0.6872	TestAcc 0.6760
    Epoch 949:	Loss 1.07462	TrainAcc 0.6917	ValidAcc 0.6895	TestAcc 0.6792
    Epoch 959:	Loss 1.07410	TrainAcc 0.6913	ValidAcc 0.6871	TestAcc 0.6714
    Epoch 969:	Loss 1.07632	TrainAcc 0.6912	ValidAcc 0.6885	TestAcc 0.6755
    Epoch 979:	Loss 1.07168	TrainAcc 0.6929	ValidAcc 0.6869	TestAcc 0.6734
    Epoch 989:	Loss 1.06998	TrainAcc 0.6928	ValidAcc 0.6884	TestAcc 0.6766
    Epoch 999:	Loss 1.06991	TrainAcc 0.6936	ValidAcc 0.6906	TestAcc 0.6779
    Epoch 1009:	Loss 1.06717	TrainAcc 0.6934	ValidAcc 0.6858	TestAcc 0.6781
    Epoch 1019:	Loss 1.06750	TrainAcc 0.6933	ValidAcc 0.6885	TestAcc 0.6810
    Epoch 1029:	Loss 1.06334	TrainAcc 0.6946	ValidAcc 0.6897	TestAcc 0.6813
    Epoch 1039:	Loss 1.06994	TrainAcc 0.6922	ValidAcc 0.6889	TestAcc 0.6797
    Epoch 1049:	Loss 1.06709	TrainAcc 0.6948	ValidAcc 0.6914	TestAcc 0.6794
    Epoch 1059:	Loss 1.06411	TrainAcc 0.6941	ValidAcc 0.6882	TestAcc 0.6801
    Epoch 1069:	Loss 1.06239	TrainAcc 0.6954	ValidAcc 0.6908	TestAcc 0.6800
    Epoch 1079:	Loss 1.06018	TrainAcc 0.6956	ValidAcc 0.6875	TestAcc 0.6760
    Epoch 1089:	Loss 1.05756	TrainAcc 0.6963	ValidAcc 0.6905	TestAcc 0.6767
    Epoch 1099:	Loss 1.06115	TrainAcc 0.6950	ValidAcc 0.6900	TestAcc 0.6786
    Epoch 1109:	Loss 1.06005	TrainAcc 0.6963	ValidAcc 0.6918	TestAcc 0.6797
    Epoch 1119:	Loss 1.06075	TrainAcc 0.6947	ValidAcc 0.6907	TestAcc 0.6798
    Epoch 1129:	Loss 1.05763	TrainAcc 0.6955	ValidAcc 0.6914	TestAcc 0.6817
    Epoch 1139:	Loss 1.05277	TrainAcc 0.6965	ValidAcc 0.6899	TestAcc 0.6790
    Epoch 1149:	Loss 1.05947	TrainAcc 0.6952	ValidAcc 0.6914	TestAcc 0.6820
    Epoch 1159:	Loss 1.05258	TrainAcc 0.6963	ValidAcc 0.6918	TestAcc 0.6804
    Epoch 1169:	Loss 1.05051	TrainAcc 0.6989	ValidAcc 0.6918	TestAcc 0.6772
    Epoch 1179:	Loss 1.05342	TrainAcc 0.6991	ValidAcc 0.6931	TestAcc 0.6825
    Epoch 1189:	Loss 1.04976	TrainAcc 0.6966	ValidAcc 0.6888	TestAcc 0.6749
    Epoch 1199:	Loss 1.04928	TrainAcc 0.6983	ValidAcc 0.6917	TestAcc 0.6802
    Epoch 1209:	Loss 1.04882	TrainAcc 0.6973	ValidAcc 0.6924	TestAcc 0.6800
    Epoch 1219:	Loss 1.04912	TrainAcc 0.6990	ValidAcc 0.6932	TestAcc 0.6779
    Epoch 1229:	Loss 1.04842	TrainAcc 0.6985	ValidAcc 0.6911	TestAcc 0.6787
    Epoch 1239:	Loss 1.04561	TrainAcc 0.6984	ValidAcc 0.6922	TestAcc 0.6777
    Epoch 1249:	Loss 1.04790	TrainAcc 0.6974	ValidAcc 0.6932	TestAcc 0.6814
    Epoch 1259:	Loss 1.04527	TrainAcc 0.6995	ValidAcc 0.6936	TestAcc 0.6838
    Epoch 1269:	Loss 1.04678	TrainAcc 0.6999	ValidAcc 0.6939	TestAcc 0.6832
    Epoch 1279:	Loss 1.04302	TrainAcc 0.7000	ValidAcc 0.6923	TestAcc 0.6845
    Epoch 1289:	Loss 1.04332	TrainAcc 0.6996	ValidAcc 0.6919	TestAcc 0.6780
    Epoch 1299:	Loss 1.04686	TrainAcc 0.6991	ValidAcc 0.6941	TestAcc 0.6803
    Epoch 1309:	Loss 1.04278	TrainAcc 0.6997	ValidAcc 0.6928	TestAcc 0.6834
    Epoch 1319:	Loss 1.03653	TrainAcc 0.6993	ValidAcc 0.6932	TestAcc 0.6827
    Epoch 1329:	Loss 1.04017	TrainAcc 0.6990	ValidAcc 0.6923	TestAcc 0.6822
    Epoch 1339:	Loss 1.03859	TrainAcc 0.7008	ValidAcc 0.6943	TestAcc 0.6829
    Epoch 1349:	Loss 1.04145	TrainAcc 0.6977	ValidAcc 0.6930	TestAcc 0.6827
    Epoch 1359:	Loss 1.03763	TrainAcc 0.7016	ValidAcc 0.6956	TestAcc 0.6840
    Epoch 1369:	Loss 1.03556	TrainAcc 0.7007	ValidAcc 0.6956	TestAcc 0.6843
    Epoch 1379:	Loss 1.03741	TrainAcc 0.7012	ValidAcc 0.6943	TestAcc 0.6817
    Epoch 1389:	Loss 1.03270	TrainAcc 0.7017	ValidAcc 0.6936	TestAcc 0.6838
    Epoch 1399:	Loss 1.03405	TrainAcc 0.7027	ValidAcc 0.6910	TestAcc 0.6813
    Epoch 1409:	Loss 1.03593	TrainAcc 0.7009	ValidAcc 0.6949	TestAcc 0.6844
    Epoch 1419:	Loss 1.02795	TrainAcc 0.7036	ValidAcc 0.6923	TestAcc 0.6809
    Epoch 1429:	Loss 1.03287	TrainAcc 0.7018	ValidAcc 0.6957	TestAcc 0.6856
    Epoch 1439:	Loss 1.03241	TrainAcc 0.7024	ValidAcc 0.6968	TestAcc 0.6840
    Epoch 1449:	Loss 1.03237	TrainAcc 0.7020	ValidAcc 0.6951	TestAcc 0.6855
    Epoch 1459:	Loss 1.02943	TrainAcc 0.7040	ValidAcc 0.6956	TestAcc 0.6867
    Epoch 1469:	Loss 1.02991	TrainAcc 0.7022	ValidAcc 0.6928	TestAcc 0.6801
    Epoch 1479:	Loss 1.02995	TrainAcc 0.7039	ValidAcc 0.6964	TestAcc 0.6852
    Epoch 1489:	Loss 1.03192	TrainAcc 0.7014	ValidAcc 0.6946	TestAcc 0.6843
    Epoch 1499:	Loss 1.02724	TrainAcc 0.7028	ValidAcc 0.6943	TestAcc 0.6823
    Epoch 1509:	Loss 1.02652	TrainAcc 0.7025	ValidAcc 0.6951	TestAcc 0.6827
    Epoch 1519:	Loss 1.02743	TrainAcc 0.7038	ValidAcc 0.6948	TestAcc 0.6865
    Epoch 1529:	Loss 1.02732	TrainAcc 0.7029	ValidAcc 0.6968	TestAcc 0.6850
    Epoch 1539:	Loss 1.02678	TrainAcc 0.7032	ValidAcc 0.6972	TestAcc 0.6854
    Epoch 1549:	Loss 1.02162	TrainAcc 0.7045	ValidAcc 0.6943	TestAcc 0.6859
    Epoch 1559:	Loss 1.02591	TrainAcc 0.7032	ValidAcc 0.6924	TestAcc 0.6859
    Epoch 1569:	Loss 1.02347	TrainAcc 0.7031	ValidAcc 0.6965	TestAcc 0.6821
    Epoch 1579:	Loss 1.02360	TrainAcc 0.7053	ValidAcc 0.6946	TestAcc 0.6823
    Epoch 1589:	Loss 1.02042	TrainAcc 0.7051	ValidAcc 0.6967	TestAcc 0.6861
    Epoch 1599:	Loss 1.02534	TrainAcc 0.7051	ValidAcc 0.6954	TestAcc 0.6846
    Epoch 1609:	Loss 1.02274	TrainAcc 0.7047	ValidAcc 0.6964	TestAcc 0.6833
    Epoch 1619:	Loss 1.01895	TrainAcc 0.7051	ValidAcc 0.6964	TestAcc 0.6846
    Epoch 1629:	Loss 1.02200	TrainAcc 0.7040	ValidAcc 0.6968	TestAcc 0.6869
    Epoch 1639:	Loss 1.01829	TrainAcc 0.7055	ValidAcc 0.6947	TestAcc 0.6829
    Epoch 1649:	Loss 1.01867	TrainAcc 0.7042	ValidAcc 0.6979	TestAcc 0.6847
    Epoch 1659:	Loss 1.01736	TrainAcc 0.7062	ValidAcc 0.6970	TestAcc 0.6831
    Epoch 1669:	Loss 1.01478	TrainAcc 0.7060	ValidAcc 0.6976	TestAcc 0.6847
    Epoch 1679:	Loss 1.01741	TrainAcc 0.7048	ValidAcc 0.6974	TestAcc 0.6854
    Epoch 1689:	Loss 1.01630	TrainAcc 0.7045	ValidAcc 0.6952	TestAcc 0.6793
    Epoch 1699:	Loss 1.01479	TrainAcc 0.7061	ValidAcc 0.6956	TestAcc 0.6832
    Epoch 1709:	Loss 1.01555	TrainAcc 0.7048	ValidAcc 0.6973	TestAcc 0.6816
    Epoch 1719:	Loss 1.01531	TrainAcc 0.7056	ValidAcc 0.6982	TestAcc 0.6823
    Epoch 1729:	Loss 1.01215	TrainAcc 0.7067	ValidAcc 0.6982	TestAcc 0.6882
    Epoch 1739:	Loss 1.01505	TrainAcc 0.7058	ValidAcc 0.6963	TestAcc 0.6842
    Epoch 1749:	Loss 1.01343	TrainAcc 0.7067	ValidAcc 0.6986	TestAcc 0.6864
    Epoch 1759:	Loss 1.01171	TrainAcc 0.7069	ValidAcc 0.6975	TestAcc 0.6867
    Epoch 1769:	Loss 1.01238	TrainAcc 0.7052	ValidAcc 0.6968	TestAcc 0.6869
    Epoch 1779:	Loss 1.01220	TrainAcc 0.7059	ValidAcc 0.6988	TestAcc 0.6842
    Epoch 1789:	Loss 1.00854	TrainAcc 0.7069	ValidAcc 0.6979	TestAcc 0.6879
    Epoch 1799:	Loss 1.01035	TrainAcc 0.7072	ValidAcc 0.6976	TestAcc 0.6818
    Epoch 1809:	Loss 1.00898	TrainAcc 0.7073	ValidAcc 0.6969	TestAcc 0.6847
    Epoch 1819:	Loss 1.00965	TrainAcc 0.7083	ValidAcc 0.6986	TestAcc 0.6857
    Epoch 1829:	Loss 1.00994	TrainAcc 0.7074	ValidAcc 0.6988	TestAcc 0.6893
    Epoch 1839:	Loss 1.00947	TrainAcc 0.7084	ValidAcc 0.6983	TestAcc 0.6901
    Epoch 1849:	Loss 1.00883	TrainAcc 0.7073	ValidAcc 0.6975	TestAcc 0.6834
    Epoch 1859:	Loss 1.00619	TrainAcc 0.7069	ValidAcc 0.6986	TestAcc 0.6883
    Epoch 1869:	Loss 1.00818	TrainAcc 0.7073	ValidAcc 0.6976	TestAcc 0.6868
    Epoch 1879:	Loss 1.00354	TrainAcc 0.7081	ValidAcc 0.6960	TestAcc 0.6862
    Epoch 1889:	Loss 1.00530	TrainAcc 0.7077	ValidAcc 0.7001	TestAcc 0.6885
    Epoch 1899:	Loss 1.00732	TrainAcc 0.7075	ValidAcc 0.6971	TestAcc 0.6852
    Epoch 1909:	Loss 1.00356	TrainAcc 0.7075	ValidAcc 0.6985	TestAcc 0.6873
    Epoch 1919:	Loss 1.00395	TrainAcc 0.7077	ValidAcc 0.6996	TestAcc 0.6845
    Epoch 1929:	Loss 1.00447	TrainAcc 0.7072	ValidAcc 0.6973	TestAcc 0.6875
    Epoch 1939:	Loss 1.00220	TrainAcc 0.7074	ValidAcc 0.6968	TestAcc 0.6880
    Epoch 1949:	Loss 1.00068	TrainAcc 0.7093	ValidAcc 0.6984	TestAcc 0.6853
    Epoch 1959:	Loss 1.00330	TrainAcc 0.7079	ValidAcc 0.6960	TestAcc 0.6859
    Epoch 1969:	Loss 0.99965	TrainAcc 0.7095	ValidAcc 0.7002	TestAcc 0.6892
    Epoch 1979:	Loss 1.00227	TrainAcc 0.7079	ValidAcc 0.6973	TestAcc 0.6883
    Epoch 1989:	Loss 1.00203	TrainAcc 0.7093	ValidAcc 0.6980	TestAcc 0.6844
    Epoch 1999:	Loss 1.00140	TrainAcc 0.7090	ValidAcc 0.6983	TestAcc 0.6876
    Epoch 2009:	Loss 1.00249	TrainAcc 0.7090	ValidAcc 0.6994	TestAcc 0.6856
    Epoch 2019:	Loss 1.00075	TrainAcc 0.7088	ValidAcc 0.7001	TestAcc 0.6878
    Epoch 2029:	Loss 0.99918	TrainAcc 0.7096	ValidAcc 0.6994	TestAcc 0.6849
    Epoch 2039:	Loss 0.99616	TrainAcc 0.7099	ValidAcc 0.6986	TestAcc 0.6815
    Epoch 2049:	Loss 0.99905	TrainAcc 0.7100	ValidAcc 0.6991	TestAcc 0.6853
    Epoch 2059:	Loss 0.99871	TrainAcc 0.7086	ValidAcc 0.6992	TestAcc 0.6860
    Epoch 2069:	Loss 0.99641	TrainAcc 0.7118	ValidAcc 0.6994	TestAcc 0.6889
    Epoch 2079:	Loss 0.99829	TrainAcc 0.7095	ValidAcc 0.6978	TestAcc 0.6862
    Epoch 2089:	Loss 0.99428	TrainAcc 0.7104	ValidAcc 0.6978	TestAcc 0.6899
    Epoch 2099:	Loss 0.99295	TrainAcc 0.7102	ValidAcc 0.6977	TestAcc 0.6885
    Epoch 2109:	Loss 0.99504	TrainAcc 0.7098	ValidAcc 0.6992	TestAcc 0.6859
    Epoch 2119:	Loss 0.99555	TrainAcc 0.7096	ValidAcc 0.6971	TestAcc 0.6893
    Epoch 2129:	Loss 0.99682	TrainAcc 0.7094	ValidAcc 0.6974	TestAcc 0.6852
    Epoch 2139:	Loss 0.99442	TrainAcc 0.7099	ValidAcc 0.6995	TestAcc 0.6874
    Epoch 2149:	Loss 0.99586	TrainAcc 0.7112	ValidAcc 0.6994	TestAcc 0.6885
    Epoch 2159:	Loss 0.99281	TrainAcc 0.7104	ValidAcc 0.6972	TestAcc 0.6914
    Epoch 2169:	Loss 0.99422	TrainAcc 0.7099	ValidAcc 0.6993	TestAcc 0.6882
    Epoch 2179:	Loss 0.99214	TrainAcc 0.7112	ValidAcc 0.6975	TestAcc 0.6813
    Epoch 2189:	Loss 0.99100	TrainAcc 0.7105	ValidAcc 0.6998	TestAcc 0.6871
    Epoch 2199:	Loss 0.99078	TrainAcc 0.7117	ValidAcc 0.7008	TestAcc 0.6884
    Epoch 2209:	Loss 0.99320	TrainAcc 0.7104	ValidAcc 0.6999	TestAcc 0.6876
    Epoch 2219:	Loss 0.99067	TrainAcc 0.7111	ValidAcc 0.7002	TestAcc 0.6873
    Epoch 2229:	Loss 0.98925	TrainAcc 0.7117	ValidAcc 0.7012	TestAcc 0.6873
    Epoch 2239:	Loss 0.99113	TrainAcc 0.7103	ValidAcc 0.6999	TestAcc 0.6866
    Epoch 2249:	Loss 0.98731	TrainAcc 0.7127	ValidAcc 0.7005	TestAcc 0.6879
    Epoch 2259:	Loss 0.98794	TrainAcc 0.7121	ValidAcc 0.7015	TestAcc 0.6893
    Epoch 2269:	Loss 0.99176	TrainAcc 0.7108	ValidAcc 0.7000	TestAcc 0.6900
    Epoch 2279:	Loss 0.98844	TrainAcc 0.7132	ValidAcc 0.6999	TestAcc 0.6880
    Epoch 2289:	Loss 0.98647	TrainAcc 0.7114	ValidAcc 0.6999	TestAcc 0.6885
    Epoch 2299:	Loss 0.98899	TrainAcc 0.7121	ValidAcc 0.7009	TestAcc 0.6870
    Epoch 2309:	Loss 0.98852	TrainAcc 0.7125	ValidAcc 0.6986	TestAcc 0.6898
    Epoch 2319:	Loss 0.98780	TrainAcc 0.7109	ValidAcc 0.6995	TestAcc 0.6886
    Epoch 2329:	Loss 0.98769	TrainAcc 0.7133	ValidAcc 0.7012	TestAcc 0.6852
    Epoch 2339:	Loss 0.98810	TrainAcc 0.7124	ValidAcc 0.7013	TestAcc 0.6879
    Epoch 2349:	Loss 0.98492	TrainAcc 0.7130	ValidAcc 0.7028	TestAcc 0.6886
    Epoch 2359:	Loss 0.98770	TrainAcc 0.7124	ValidAcc 0.7006	TestAcc 0.6874
    Epoch 2369:	Loss 0.98387	TrainAcc 0.7137	ValidAcc 0.7008	TestAcc 0.6871
    Epoch 2379:	Loss 0.98676	TrainAcc 0.7101	ValidAcc 0.7020	TestAcc 0.6889
    Epoch 2389:	Loss 0.98119	TrainAcc 0.7129	ValidAcc 0.6998	TestAcc 0.6854
    Epoch 2399:	Loss 0.98793	TrainAcc 0.7136	ValidAcc 0.6998	TestAcc 0.6857
    Epoch 2409:	Loss 0.98768	TrainAcc 0.7118	ValidAcc 0.7005	TestAcc 0.6888
    Epoch 2419:	Loss 0.98678	TrainAcc 0.7126	ValidAcc 0.7031	TestAcc 0.6899
    Epoch 2429:	Loss 0.98334	TrainAcc 0.7127	ValidAcc 0.7000	TestAcc 0.6906
    Epoch 2439:	Loss 0.98347	TrainAcc 0.7127	ValidAcc 0.6975	TestAcc 0.6886
    Epoch 2449:	Loss 0.98128	TrainAcc 0.7147	ValidAcc 0.6990	TestAcc 0.6912
    Epoch 2459:	Loss 0.98355	TrainAcc 0.7136	ValidAcc 0.7004	TestAcc 0.6872
    Epoch 2469:	Loss 0.98166	TrainAcc 0.7135	ValidAcc 0.7028	TestAcc 0.6917
    Epoch 2479:	Loss 0.98193	TrainAcc 0.7130	ValidAcc 0.6991	TestAcc 0.6864
    Epoch 2489:	Loss 0.98303	TrainAcc 0.7128	ValidAcc 0.7000	TestAcc 0.6902
    Epoch 2499:	Loss 0.98191	TrainAcc 0.7127	ValidAcc 0.7012	TestAcc 0.6891
    Epoch 2509:	Loss 0.98105	TrainAcc 0.7137	ValidAcc 0.7016	TestAcc 0.6900
    Epoch 2519:	Loss 0.97571	TrainAcc 0.7153	ValidAcc 0.6991	TestAcc 0.6888
    Epoch 2529:	Loss 0.98066	TrainAcc 0.7123	ValidAcc 0.7020	TestAcc 0.6909
    Epoch 2539:	Loss 0.97760	TrainAcc 0.7150	ValidAcc 0.7006	TestAcc 0.6882
    Epoch 2549:	Loss 0.97934	TrainAcc 0.7129	ValidAcc 0.7021	TestAcc 0.6905
    Epoch 2559:	Loss 0.97955	TrainAcc 0.7137	ValidAcc 0.7011	TestAcc 0.6887
    Epoch 2569:	Loss 0.98228	TrainAcc 0.7137	ValidAcc 0.7005	TestAcc 0.6888
    Epoch 2579:	Loss 0.97989	TrainAcc 0.7131	ValidAcc 0.7022	TestAcc 0.6935
    Epoch 2589:	Loss 0.97769	TrainAcc 0.7140	ValidAcc 0.7014	TestAcc 0.6935
    Epoch 2599:	Loss 0.97955	TrainAcc 0.7138	ValidAcc 0.7011	TestAcc 0.6886
    Epoch 2609:	Loss 0.97609	TrainAcc 0.7147	ValidAcc 0.6993	TestAcc 0.6914
    Epoch 2619:	Loss 0.97608	TrainAcc 0.7148	ValidAcc 0.7006	TestAcc 0.6925
    Epoch 2629:	Loss 0.97840	TrainAcc 0.7135	ValidAcc 0.7027	TestAcc 0.6910
    Epoch 2639:	Loss 0.97981	TrainAcc 0.7136	ValidAcc 0.7020	TestAcc 0.6906
    Epoch 2649:	Loss 0.97353	TrainAcc 0.7158	ValidAcc 0.7021	TestAcc 0.6915
    Epoch 2659:	Loss 0.97464	TrainAcc 0.7141	ValidAcc 0.7011	TestAcc 0.6910
    Epoch 2669:	Loss 0.97378	TrainAcc 0.7144	ValidAcc 0.7014	TestAcc 0.6921
    Epoch 2679:	Loss 0.97605	TrainAcc 0.7140	ValidAcc 0.7039	TestAcc 0.6898
    Epoch 2689:	Loss 0.97253	TrainAcc 0.7153	ValidAcc 0.7006	TestAcc 0.6895
    Epoch 2699:	Loss 0.97462	TrainAcc 0.7154	ValidAcc 0.7001	TestAcc 0.6878
    Epoch 2709:	Loss 0.97642	TrainAcc 0.7131	ValidAcc 0.7017	TestAcc 0.6884
    Epoch 2719:	Loss 0.97256	TrainAcc 0.7147	ValidAcc 0.7020	TestAcc 0.6903
    Epoch 2729:	Loss 0.97362	TrainAcc 0.7150	ValidAcc 0.7015	TestAcc 0.6901
    Epoch 2739:	Loss 0.97323	TrainAcc 0.7152	ValidAcc 0.7030	TestAcc 0.6876
    Epoch 2749:	Loss 0.97341	TrainAcc 0.7140	ValidAcc 0.7034	TestAcc 0.6914
    Epoch 2759:	Loss 0.97364	TrainAcc 0.7153	ValidAcc 0.7011	TestAcc 0.6885
    Epoch 2769:	Loss 0.97431	TrainAcc 0.7150	ValidAcc 0.7036	TestAcc 0.6911
    Epoch 2779:	Loss 0.97188	TrainAcc 0.7144	ValidAcc 0.7031	TestAcc 0.6910
    Epoch 2789:	Loss 0.97435	TrainAcc 0.7141	ValidAcc 0.7014	TestAcc 0.6900
    Epoch 2799:	Loss 0.97201	TrainAcc 0.7153	ValidAcc 0.7002	TestAcc 0.6872
    Epoch 2809:	Loss 0.97224	TrainAcc 0.7146	ValidAcc 0.6998	TestAcc 0.6885
    Epoch 2819:	Loss 0.96981	TrainAcc 0.7170	ValidAcc 0.7031	TestAcc 0.6880
    Epoch 2829:	Loss 0.96965	TrainAcc 0.7157	ValidAcc 0.7010	TestAcc 0.6899
    Epoch 2839:	Loss 0.97007	TrainAcc 0.7162	ValidAcc 0.7039	TestAcc 0.6924
    Epoch 2849:	Loss 0.96911	TrainAcc 0.7165	ValidAcc 0.7029	TestAcc 0.6885
    Epoch 2859:	Loss 0.96690	TrainAcc 0.7168	ValidAcc 0.7013	TestAcc 0.6894
    Epoch 2869:	Loss 0.96890	TrainAcc 0.7160	ValidAcc 0.7021	TestAcc 0.6897
    Epoch 2879:	Loss 0.96825	TrainAcc 0.7166	ValidAcc 0.7023	TestAcc 0.6889
    Epoch 2889:	Loss 0.96726	TrainAcc 0.7160	ValidAcc 0.7022	TestAcc 0.6931
    Epoch 2899:	Loss 0.96555	TrainAcc 0.7161	ValidAcc 0.7034	TestAcc 0.6879
    Epoch 2909:	Loss 0.96585	TrainAcc 0.7175	ValidAcc 0.7025	TestAcc 0.6896
    Epoch 2919:	Loss 0.96505	TrainAcc 0.7162	ValidAcc 0.7009	TestAcc 0.6907
    Epoch 2929:	Loss 0.96830	TrainAcc 0.7176	ValidAcc 0.7019	TestAcc 0.6908
    Epoch 2939:	Loss 0.96447	TrainAcc 0.7159	ValidAcc 0.7035	TestAcc 0.6910
    Epoch 2949:	Loss 0.96770	TrainAcc 0.7156	ValidAcc 0.7013	TestAcc 0.6917
    Epoch 2959:	Loss 0.96521	TrainAcc 0.7176	ValidAcc 0.7045	TestAcc 0.6929
    Epoch 2969:	Loss 0.96617	TrainAcc 0.7170	ValidAcc 0.7003	TestAcc 0.6880
    Epoch 2979:	Loss 0.96654	TrainAcc 0.7167	ValidAcc 0.7039	TestAcc 0.6865
    Epoch 2989:	Loss 0.96410	TrainAcc 0.7168	ValidAcc 0.7034	TestAcc 0.6939
    Epoch 2999:	Loss 0.96678	TrainAcc 0.7167	ValidAcc 0.7009	TestAcc 0.6885
    Epoch 3009:	Loss 0.96246	TrainAcc 0.7183	ValidAcc 0.7031	TestAcc 0.6916
    Epoch 3019:	Loss 0.96455	TrainAcc 0.7176	ValidAcc 0.7046	TestAcc 0.6937
    Epoch 3029:	Loss 0.96404	TrainAcc 0.7165	ValidAcc 0.7027	TestAcc 0.6876
    Epoch 3039:	Loss 0.96406	TrainAcc 0.7165	ValidAcc 0.7031	TestAcc 0.6911
    Epoch 3049:	Loss 0.96278	TrainAcc 0.7169	ValidAcc 0.7028	TestAcc 0.6910
    Epoch 3059:	Loss 0.96236	TrainAcc 0.7174	ValidAcc 0.7018	TestAcc 0.6908
    Epoch 3069:	Loss 0.96098	TrainAcc 0.7166	ValidAcc 0.7011	TestAcc 0.6892
    Epoch 3079:	Loss 0.96045	TrainAcc 0.7174	ValidAcc 0.7024	TestAcc 0.6877
    Epoch 3089:	Loss 0.96172	TrainAcc 0.7178	ValidAcc 0.7049	TestAcc 0.6925
    Epoch 3099:	Loss 0.95749	TrainAcc 0.7193	ValidAcc 0.7039	TestAcc 0.6927
    Epoch 3109:	Loss 0.96294	TrainAcc 0.7178	ValidAcc 0.7042	TestAcc 0.6928
    Epoch 3119:	Loss 0.96058	TrainAcc 0.7174	ValidAcc 0.7062	TestAcc 0.6923
    Epoch 3129:	Loss 0.95945	TrainAcc 0.7188	ValidAcc 0.7056	TestAcc 0.6934
    Epoch 3139:	Loss 0.96061	TrainAcc 0.7186	ValidAcc 0.7042	TestAcc 0.6946
    Epoch 3149:	Loss 0.95723	TrainAcc 0.7187	ValidAcc 0.7007	TestAcc 0.6861
    Epoch 3159:	Loss 0.95844	TrainAcc 0.7188	ValidAcc 0.7053	TestAcc 0.6923
    Epoch 3169:	Loss 0.96038	TrainAcc 0.7185	ValidAcc 0.7031	TestAcc 0.6885
    Epoch 3179:	Loss 0.96095	TrainAcc 0.7189	ValidAcc 0.7042	TestAcc 0.6934
    Epoch 3189:	Loss 0.96019	TrainAcc 0.7173	ValidAcc 0.7025	TestAcc 0.6848
    Epoch 3199:	Loss 0.95752	TrainAcc 0.7185	ValidAcc 0.7051	TestAcc 0.6924
    Epoch 3209:	Loss 0.95773	TrainAcc 0.7194	ValidAcc 0.7017	TestAcc 0.6888
    Epoch 3219:	Loss 0.95763	TrainAcc 0.7184	ValidAcc 0.7050	TestAcc 0.6895
    Epoch 3229:	Loss 0.95647	TrainAcc 0.7173	ValidAcc 0.7005	TestAcc 0.6889
    Epoch 3239:	Loss 0.95883	TrainAcc 0.7182	ValidAcc 0.7020	TestAcc 0.6917
    Epoch 3249:	Loss 0.95592	TrainAcc 0.7183	ValidAcc 0.7039	TestAcc 0.6915
    Epoch 3259:	Loss 0.95871	TrainAcc 0.7189	ValidAcc 0.7033	TestAcc 0.6881
    Epoch 3269:	Loss 0.95521	TrainAcc 0.7184	ValidAcc 0.7031	TestAcc 0.6883
    Epoch 3279:	Loss 0.95899	TrainAcc 0.7182	ValidAcc 0.7041	TestAcc 0.6893
    Epoch 3289:	Loss 0.95403	TrainAcc 0.7197	ValidAcc 0.7039	TestAcc 0.6910
    Epoch 3299:	Loss 0.95680	TrainAcc 0.7173	ValidAcc 0.7036	TestAcc 0.6882
    Epoch 3309:	Loss 0.95498	TrainAcc 0.7186	ValidAcc 0.7051	TestAcc 0.6895
    Epoch 3319:	Loss 0.95410	TrainAcc 0.7191	ValidAcc 0.7037	TestAcc 0.6922
    Epoch 3329:	Loss 0.95609	TrainAcc 0.7186	ValidAcc 0.7036	TestAcc 0.6895
    Epoch 3339:	Loss 0.95741	TrainAcc 0.7175	ValidAcc 0.7032	TestAcc 0.6918
    Epoch 3349:	Loss 0.95444	TrainAcc 0.7189	ValidAcc 0.7027	TestAcc 0.6929
    Epoch 3359:	Loss 0.95429	TrainAcc 0.7201	ValidAcc 0.7005	TestAcc 0.6857
    Epoch 3369:	Loss 0.95455	TrainAcc 0.7198	ValidAcc 0.7061	TestAcc 0.6901
    Epoch 3379:	Loss 0.95264	TrainAcc 0.7193	ValidAcc 0.7042	TestAcc 0.6912
    Epoch 3389:	Loss 0.95041	TrainAcc 0.7200	ValidAcc 0.7061	TestAcc 0.6936
    Epoch 3399:	Loss 0.95336	TrainAcc 0.7183	ValidAcc 0.7047	TestAcc 0.6923
    Epoch 3409:	Loss 0.95191	TrainAcc 0.7197	ValidAcc 0.7032	TestAcc 0.6923
    Epoch 3419:	Loss 0.95321	TrainAcc 0.7195	ValidAcc 0.7043	TestAcc 0.6892
    Epoch 3429:	Loss 0.95438	TrainAcc 0.7189	ValidAcc 0.7034	TestAcc 0.6930
    Epoch 3439:	Loss 0.95185	TrainAcc 0.7198	ValidAcc 0.7032	TestAcc 0.6897
    Epoch 3449:	Loss 0.95192	TrainAcc 0.7202	ValidAcc 0.7034	TestAcc 0.6912
    Epoch 3459:	Loss 0.95102	TrainAcc 0.7194	ValidAcc 0.7017	TestAcc 0.6918
    Epoch 3469:	Loss 0.95222	TrainAcc 0.7210	ValidAcc 0.7020	TestAcc 0.6933
    Epoch 3479:	Loss 0.95055	TrainAcc 0.7195	ValidAcc 0.7031	TestAcc 0.6897
    Epoch 3489:	Loss 0.94848	TrainAcc 0.7204	ValidAcc 0.7029	TestAcc 0.6898
    Epoch 3499:	Loss 0.94989	TrainAcc 0.7202	ValidAcc 0.7039	TestAcc 0.6926
    Epoch 3509:	Loss 0.94837	TrainAcc 0.7205	ValidAcc 0.6994	TestAcc 0.6882
    Epoch 3519:	Loss 0.95157	TrainAcc 0.7191	ValidAcc 0.7066	TestAcc 0.6925
    Epoch 3529:	Loss 0.94920	TrainAcc 0.7215	ValidAcc 0.7037	TestAcc 0.6892
    Epoch 3539:	Loss 0.94920	TrainAcc 0.7191	ValidAcc 0.7067	TestAcc 0.6917
    Epoch 3549:	Loss 0.94927	TrainAcc 0.7200	ValidAcc 0.7049	TestAcc 0.6921
    Epoch 3559:	Loss 0.94758	TrainAcc 0.7215	ValidAcc 0.7055	TestAcc 0.6942
    Epoch 3569:	Loss 0.94647	TrainAcc 0.7216	ValidAcc 0.7043	TestAcc 0.6911
    Epoch 3579:	Loss 0.94509	TrainAcc 0.7216	ValidAcc 0.7050	TestAcc 0.6930
    Epoch 3589:	Loss 0.94643	TrainAcc 0.7212	ValidAcc 0.7035	TestAcc 0.6931
    Epoch 3599:	Loss 0.94777	TrainAcc 0.7202	ValidAcc 0.7041	TestAcc 0.6899
    Epoch 3609:	Loss 0.94607	TrainAcc 0.7208	ValidAcc 0.7038	TestAcc 0.6934
    Epoch 3619:	Loss 0.94801	TrainAcc 0.7207	ValidAcc 0.7023	TestAcc 0.6912
    Epoch 3629:	Loss 0.94399	TrainAcc 0.7220	ValidAcc 0.7055	TestAcc 0.6930
    Epoch 3639:	Loss 0.94820	TrainAcc 0.7211	ValidAcc 0.7054	TestAcc 0.6936
    Epoch 3649:	Loss 0.94622	TrainAcc 0.7219	ValidAcc 0.7033	TestAcc 0.6919
    Epoch 3659:	Loss 0.94297	TrainAcc 0.7221	ValidAcc 0.7031	TestAcc 0.6901
    Epoch 3669:	Loss 0.94675	TrainAcc 0.7219	ValidAcc 0.7027	TestAcc 0.6922
    Epoch 3679:	Loss 0.94564	TrainAcc 0.7211	ValidAcc 0.7044	TestAcc 0.6908
    Epoch 3689:	Loss 0.94495	TrainAcc 0.7214	ValidAcc 0.7047	TestAcc 0.6893
    Epoch 3699:	Loss 0.94553	TrainAcc 0.7201	ValidAcc 0.7032	TestAcc 0.6925
    Epoch 3709:	Loss 0.94724	TrainAcc 0.7200	ValidAcc 0.7026	TestAcc 0.6911
    Epoch 3719:	Loss 0.94580	TrainAcc 0.7212	ValidAcc 0.7050	TestAcc 0.6895
    Epoch 3729:	Loss 0.94535	TrainAcc 0.7204	ValidAcc 0.7038	TestAcc 0.6937
    Epoch 3739:	Loss 0.94664	TrainAcc 0.7212	ValidAcc 0.7054	TestAcc 0.6927
    Epoch 3749:	Loss 0.94571	TrainAcc 0.7222	ValidAcc 0.7069	TestAcc 0.6918
    Epoch 3759:	Loss 0.94464	TrainAcc 0.7220	ValidAcc 0.7037	TestAcc 0.6882
    Epoch 3769:	Loss 0.94449	TrainAcc 0.7214	ValidAcc 0.7058	TestAcc 0.6919
    Epoch 3779:	Loss 0.94271	TrainAcc 0.7211	ValidAcc 0.7050	TestAcc 0.6893
    Epoch 3789:	Loss 0.94475	TrainAcc 0.7218	ValidAcc 0.7054	TestAcc 0.6916
    Epoch 3799:	Loss 0.94340	TrainAcc 0.7237	ValidAcc 0.7042	TestAcc 0.6915
    Epoch 3809:	Loss 0.94406	TrainAcc 0.7208	ValidAcc 0.7046	TestAcc 0.6913
    Epoch 3819:	Loss 0.94326	TrainAcc 0.7210	ValidAcc 0.7049	TestAcc 0.6916
    Epoch 3829:	Loss 0.94192	TrainAcc 0.7214	ValidAcc 0.7051	TestAcc 0.6915
    Epoch 3839:	Loss 0.94179	TrainAcc 0.7217	ValidAcc 0.7035	TestAcc 0.6901
    Epoch 3849:	Loss 0.94339	TrainAcc 0.7225	ValidAcc 0.7050	TestAcc 0.6949
    Epoch 3859:	Loss 0.94185	TrainAcc 0.7209	ValidAcc 0.7069	TestAcc 0.6923
    Epoch 3869:	Loss 0.94347	TrainAcc 0.7202	ValidAcc 0.7027	TestAcc 0.6898
    Epoch 3879:	Loss 0.93949	TrainAcc 0.7209	ValidAcc 0.7067	TestAcc 0.6926
    Epoch 3889:	Loss 0.94221	TrainAcc 0.7217	ValidAcc 0.7056	TestAcc 0.6918
    Epoch 3899:	Loss 0.94212	TrainAcc 0.7218	ValidAcc 0.7028	TestAcc 0.6889
    Epoch 3909:	Loss 0.94171	TrainAcc 0.7217	ValidAcc 0.7071	TestAcc 0.6941
    Epoch 3919:	Loss 0.94144	TrainAcc 0.7225	ValidAcc 0.7057	TestAcc 0.6929
    Epoch 3929:	Loss 0.94225	TrainAcc 0.7226	ValidAcc 0.7035	TestAcc 0.6938
    Epoch 3939:	Loss 0.93832	TrainAcc 0.7235	ValidAcc 0.7072	TestAcc 0.6916
    Epoch 3949:	Loss 0.93738	TrainAcc 0.7234	ValidAcc 0.7045	TestAcc 0.6932
    Epoch 3959:	Loss 0.93893	TrainAcc 0.7222	ValidAcc 0.7070	TestAcc 0.6937
    Epoch 3969:	Loss 0.93775	TrainAcc 0.7220	ValidAcc 0.7046	TestAcc 0.6905
    Epoch 3979:	Loss 0.93981	TrainAcc 0.7229	ValidAcc 0.7049	TestAcc 0.6934
    Epoch 3989:	Loss 0.93768	TrainAcc 0.7227	ValidAcc 0.7051	TestAcc 0.6925
    Epoch 3999:	Loss 0.93922	TrainAcc 0.7233	ValidAcc 0.7058	TestAcc 0.6883
    Epoch 4009:	Loss 0.93980	TrainAcc 0.7223	ValidAcc 0.7031	TestAcc 0.6885
    Epoch 4019:	Loss 0.93955	TrainAcc 0.7225	ValidAcc 0.7059	TestAcc 0.6918
    Epoch 4029:	Loss 0.93605	TrainAcc 0.7219	ValidAcc 0.7053	TestAcc 0.6945
    Epoch 4039:	Loss 0.93774	TrainAcc 0.7221	ValidAcc 0.7052	TestAcc 0.6929
    Epoch 4049:	Loss 0.93934	TrainAcc 0.7225	ValidAcc 0.7048	TestAcc 0.6906
    Epoch 4059:	Loss 0.94140	TrainAcc 0.7224	ValidAcc 0.7039	TestAcc 0.6908
    Epoch 4069:	Loss 0.93763	TrainAcc 0.7229	ValidAcc 0.7046	TestAcc 0.6919
    Epoch 4079:	Loss 0.93737	TrainAcc 0.7241	ValidAcc 0.7037	TestAcc 0.6936
    Epoch 4089:	Loss 0.93717	TrainAcc 0.7225	ValidAcc 0.7052	TestAcc 0.6923
    Epoch 4099:	Loss 0.93703	TrainAcc 0.7226	ValidAcc 0.7037	TestAcc 0.6939
    Epoch 4109:	Loss 0.93526	TrainAcc 0.7242	ValidAcc 0.7063	TestAcc 0.6911
    Epoch 4119:	Loss 0.93471	TrainAcc 0.7229	ValidAcc 0.7039	TestAcc 0.6910
    Epoch 4129:	Loss 0.93600	TrainAcc 0.7235	ValidAcc 0.7053	TestAcc 0.6944
    Epoch 4139:	Loss 0.93778	TrainAcc 0.7224	ValidAcc 0.7051	TestAcc 0.6922
    Epoch 4149:	Loss 0.93605	TrainAcc 0.7232	ValidAcc 0.7040	TestAcc 0.6878
    Epoch 4159:	Loss 0.93518	TrainAcc 0.7229	ValidAcc 0.7046	TestAcc 0.6921
    Epoch 4169:	Loss 0.93285	TrainAcc 0.7231	ValidAcc 0.7083	TestAcc 0.6963
    Epoch 4179:	Loss 0.93735	TrainAcc 0.7237	ValidAcc 0.7043	TestAcc 0.6942
    Epoch 4189:	Loss 0.93461	TrainAcc 0.7220	ValidAcc 0.7067	TestAcc 0.6936
    Epoch 4199:	Loss 0.93540	TrainAcc 0.7237	ValidAcc 0.7061	TestAcc 0.6933
    Epoch 4209:	Loss 0.93404	TrainAcc 0.7231	ValidAcc 0.7064	TestAcc 0.6928
    Epoch 4219:	Loss 0.93419	TrainAcc 0.7224	ValidAcc 0.7096	TestAcc 0.6966
    Epoch 4229:	Loss 0.93350	TrainAcc 0.7232	ValidAcc 0.7051	TestAcc 0.6917
    Epoch 4239:	Loss 0.93053	TrainAcc 0.7243	ValidAcc 0.7067	TestAcc 0.6963
    Epoch 4249:	Loss 0.93353	TrainAcc 0.7240	ValidAcc 0.7070	TestAcc 0.6915
    Epoch 4259:	Loss 0.93514	TrainAcc 0.7218	ValidAcc 0.7021	TestAcc 0.6922
    Epoch 4269:	Loss 0.93493	TrainAcc 0.7222	ValidAcc 0.7051	TestAcc 0.6925
    Epoch 4279:	Loss 0.93610	TrainAcc 0.7225	ValidAcc 0.7068	TestAcc 0.6936
    Epoch 4289:	Loss 0.93292	TrainAcc 0.7231	ValidAcc 0.7057	TestAcc 0.6914
    Epoch 4299:	Loss 0.93411	TrainAcc 0.7234	ValidAcc 0.7061	TestAcc 0.6942
    Epoch 4309:	Loss 0.93387	TrainAcc 0.7237	ValidAcc 0.7032	TestAcc 0.6889
    Epoch 4319:	Loss 0.93330	TrainAcc 0.7242	ValidAcc 0.7074	TestAcc 0.6940
    Epoch 4329:	Loss 0.93287	TrainAcc 0.7237	ValidAcc 0.7060	TestAcc 0.6929
    Epoch 4339:	Loss 0.93219	TrainAcc 0.7246	ValidAcc 0.7067	TestAcc 0.6934
    Epoch 4349:	Loss 0.93090	TrainAcc 0.7246	ValidAcc 0.7074	TestAcc 0.6907
    Epoch 4359:	Loss 0.93288	TrainAcc 0.7238	ValidAcc 0.7065	TestAcc 0.6921
    Epoch 4369:	Loss 0.92899	TrainAcc 0.7244	ValidAcc 0.7044	TestAcc 0.6916
    Epoch 4379:	Loss 0.93172	TrainAcc 0.7242	ValidAcc 0.7046	TestAcc 0.6908
    Epoch 4389:	Loss 0.93122	TrainAcc 0.7233	ValidAcc 0.7057	TestAcc 0.6924
    Epoch 4399:	Loss 0.93121	TrainAcc 0.7231	ValidAcc 0.7078	TestAcc 0.6926
    Epoch 4409:	Loss 0.93054	TrainAcc 0.7242	ValidAcc 0.7063	TestAcc 0.6942
    Epoch 4419:	Loss 0.92957	TrainAcc 0.7236	ValidAcc 0.7072	TestAcc 0.6931
    Epoch 4429:	Loss 0.93155	TrainAcc 0.7243	ValidAcc 0.7064	TestAcc 0.6926
    Epoch 4439:	Loss 0.93005	TrainAcc 0.7233	ValidAcc 0.7065	TestAcc 0.6926
    Epoch 4449:	Loss 0.92817	TrainAcc 0.7255	ValidAcc 0.7051	TestAcc 0.6939
    Epoch 4459:	Loss 0.93168	TrainAcc 0.7232	ValidAcc 0.7049	TestAcc 0.6887
    Epoch 4469:	Loss 0.92772	TrainAcc 0.7266	ValidAcc 0.7083	TestAcc 0.6965
    Epoch 4479:	Loss 0.92729	TrainAcc 0.7243	ValidAcc 0.7067	TestAcc 0.6955
    Epoch 4489:	Loss 0.92846	TrainAcc 0.7230	ValidAcc 0.7072	TestAcc 0.6943
    Epoch 4499:	Loss 0.93085	TrainAcc 0.7252	ValidAcc 0.7074	TestAcc 0.6950
    Epoch 4509:	Loss 0.92482	TrainAcc 0.7256	ValidAcc 0.7061	TestAcc 0.6937
    Epoch 4519:	Loss 0.92875	TrainAcc 0.7242	ValidAcc 0.7050	TestAcc 0.6906
    Epoch 4529:	Loss 0.92768	TrainAcc 0.7250	ValidAcc 0.7068	TestAcc 0.6935
    Epoch 4539:	Loss 0.92816	TrainAcc 0.7243	ValidAcc 0.7043	TestAcc 0.6924
    Epoch 4549:	Loss 0.92937	TrainAcc 0.7245	ValidAcc 0.7077	TestAcc 0.6949
    Epoch 4559:	Loss 0.92936	TrainAcc 0.7245	ValidAcc 0.7065	TestAcc 0.6916
    Epoch 4569:	Loss 0.92878	TrainAcc 0.7242	ValidAcc 0.7057	TestAcc 0.6969
    Epoch 4579:	Loss 0.92792	TrainAcc 0.7251	ValidAcc 0.7042	TestAcc 0.6902
    Epoch 4589:	Loss 0.92493	TrainAcc 0.7252	ValidAcc 0.7075	TestAcc 0.6909
    Epoch 4599:	Loss 0.92622	TrainAcc 0.7262	ValidAcc 0.7055	TestAcc 0.6909
    Epoch 4609:	Loss 0.92858	TrainAcc 0.7238	ValidAcc 0.7045	TestAcc 0.6931
    Epoch 4619:	Loss 0.92926	TrainAcc 0.7234	ValidAcc 0.7043	TestAcc 0.6936
    Epoch 4629:	Loss 0.92519	TrainAcc 0.7243	ValidAcc 0.7095	TestAcc 0.6973
    Epoch 4639:	Loss 0.92410	TrainAcc 0.7258	ValidAcc 0.7066	TestAcc 0.6925
    Epoch 4649:	Loss 0.92262	TrainAcc 0.7267	ValidAcc 0.7055	TestAcc 0.6950
    Epoch 4659:	Loss 0.92727	TrainAcc 0.7250	ValidAcc 0.7077	TestAcc 0.6921
    Epoch 4669:	Loss 0.92643	TrainAcc 0.7252	ValidAcc 0.7062	TestAcc 0.6937
    Epoch 4679:	Loss 0.92614	TrainAcc 0.7250	ValidAcc 0.7064	TestAcc 0.6940
    Epoch 4689:	Loss 0.92349	TrainAcc 0.7254	ValidAcc 0.7078	TestAcc 0.6910
    Epoch 4699:	Loss 0.92262	TrainAcc 0.7268	ValidAcc 0.7050	TestAcc 0.6930
    Epoch 4709:	Loss 0.92316	TrainAcc 0.7238	ValidAcc 0.7075	TestAcc 0.6956
    Epoch 4719:	Loss 0.92342	TrainAcc 0.7256	ValidAcc 0.7051	TestAcc 0.6918
    Epoch 4729:	Loss 0.92386	TrainAcc 0.7243	ValidAcc 0.7065	TestAcc 0.6953
    Epoch 4739:	Loss 0.92260	TrainAcc 0.7254	ValidAcc 0.7068	TestAcc 0.6952
    Epoch 4749:	Loss 0.92562	TrainAcc 0.7259	ValidAcc 0.7063	TestAcc 0.6900
    Epoch 4759:	Loss 0.92351	TrainAcc 0.7269	ValidAcc 0.7075	TestAcc 0.6923
    Epoch 4769:	Loss 0.92012	TrainAcc 0.7279	ValidAcc 0.7059	TestAcc 0.6967
    Epoch 4779:	Loss 0.92430	TrainAcc 0.7255	ValidAcc 0.7055	TestAcc 0.6914
    Epoch 4789:	Loss 0.92336	TrainAcc 0.7249	ValidAcc 0.7075	TestAcc 0.6953
    Epoch 4799:	Loss 0.92370	TrainAcc 0.7246	ValidAcc 0.7090	TestAcc 0.6919
    Epoch 4809:	Loss 0.92618	TrainAcc 0.7248	ValidAcc 0.7075	TestAcc 0.6958
    Epoch 4819:	Loss 0.92460	TrainAcc 0.7257	ValidAcc 0.7051	TestAcc 0.6900
    Epoch 4829:	Loss 0.92247	TrainAcc 0.7247	ValidAcc 0.7085	TestAcc 0.6908
    Epoch 4839:	Loss 0.92387	TrainAcc 0.7250	ValidAcc 0.7060	TestAcc 0.6949
    Epoch 4849:	Loss 0.92271	TrainAcc 0.7249	ValidAcc 0.7062	TestAcc 0.6928
    Epoch 4859:	Loss 0.91962	TrainAcc 0.7262	ValidAcc 0.7078	TestAcc 0.6953
    Epoch 4869:	Loss 0.92021	TrainAcc 0.7273	ValidAcc 0.7053	TestAcc 0.6926
    Epoch 4879:	Loss 0.92367	TrainAcc 0.7252	ValidAcc 0.7061	TestAcc 0.6944
    Epoch 4889:	Loss 0.92480	TrainAcc 0.7253	ValidAcc 0.7066	TestAcc 0.6931
    Epoch 4899:	Loss 0.92332	TrainAcc 0.7247	ValidAcc 0.7042	TestAcc 0.6913
    Epoch 4909:	Loss 0.92157	TrainAcc 0.7269	ValidAcc 0.7057	TestAcc 0.6910
    Epoch 4919:	Loss 0.92455	TrainAcc 0.7263	ValidAcc 0.7092	TestAcc 0.6974
    Epoch 4929:	Loss 0.91791	TrainAcc 0.7267	ValidAcc 0.7035	TestAcc 0.6897
    Epoch 4939:	Loss 0.92264	TrainAcc 0.7257	ValidAcc 0.7058	TestAcc 0.6948
    Epoch 4949:	Loss 0.91856	TrainAcc 0.7273	ValidAcc 0.7056	TestAcc 0.6936
    Epoch 4959:	Loss 0.91951	TrainAcc 0.7260	ValidAcc 0.7072	TestAcc 0.6924
    Epoch 4969:	Loss 0.92272	TrainAcc 0.7262	ValidAcc 0.7062	TestAcc 0.6925
    Epoch 4979:	Loss 0.91883	TrainAcc 0.7265	ValidAcc 0.7080	TestAcc 0.6917
    Epoch 4989:	Loss 0.91974	TrainAcc 0.7255	ValidAcc 0.7074	TestAcc 0.6955
    Epoch 4999:	Loss 0.91862	TrainAcc 0.7262	ValidAcc 0.7071	TestAcc 0.6937
    Epoch 5009:	Loss 0.92202	TrainAcc 0.7255	ValidAcc 0.7063	TestAcc 0.6943
    Epoch 5019:	Loss 0.92058	TrainAcc 0.7273	ValidAcc 0.7080	TestAcc 0.6968
    Epoch 5029:	Loss 0.91898	TrainAcc 0.7272	ValidAcc 0.7068	TestAcc 0.6919
    Epoch 5039:	Loss 0.91931	TrainAcc 0.7272	ValidAcc 0.7082	TestAcc 0.6962
    Epoch 5049:	Loss 0.91817	TrainAcc 0.7269	ValidAcc 0.7062	TestAcc 0.6922
    Epoch 5059:	Loss 0.91687	TrainAcc 0.7288	ValidAcc 0.7073	TestAcc 0.6934
    Epoch 5069:	Loss 0.91669	TrainAcc 0.7273	ValidAcc 0.7059	TestAcc 0.6949
    Epoch 5079:	Loss 0.91886	TrainAcc 0.7280	ValidAcc 0.7084	TestAcc 0.6949
    Epoch 5089:	Loss 0.91470	TrainAcc 0.7271	ValidAcc 0.7057	TestAcc 0.6923
    Epoch 5099:	Loss 0.91817	TrainAcc 0.7270	ValidAcc 0.7028	TestAcc 0.6912
    Epoch 5109:	Loss 0.91588	TrainAcc 0.7275	ValidAcc 0.7076	TestAcc 0.6965
    Epoch 5119:	Loss 0.91581	TrainAcc 0.7265	ValidAcc 0.7078	TestAcc 0.6925
    Epoch 5129:	Loss 0.91526	TrainAcc 0.7259	ValidAcc 0.7096	TestAcc 0.6979
    Epoch 5139:	Loss 0.92057	TrainAcc 0.7271	ValidAcc 0.7051	TestAcc 0.6895
    Epoch 5149:	Loss 0.91673	TrainAcc 0.7265	ValidAcc 0.7039	TestAcc 0.6947
    Epoch 5159:	Loss 0.91680	TrainAcc 0.7262	ValidAcc 0.7051	TestAcc 0.6914
    Epoch 5169:	Loss 0.91232	TrainAcc 0.7282	ValidAcc 0.7067	TestAcc 0.6932
    Epoch 5179:	Loss 0.91530	TrainAcc 0.7288	ValidAcc 0.7080	TestAcc 0.6930
    Epoch 5189:	Loss 0.91523	TrainAcc 0.7275	ValidAcc 0.7068	TestAcc 0.6964
    Epoch 5199:	Loss 0.91766	TrainAcc 0.7274	ValidAcc 0.7070	TestAcc 0.6908
    Epoch 5209:	Loss 0.91627	TrainAcc 0.7268	ValidAcc 0.7068	TestAcc 0.6955
    Epoch 5219:	Loss 0.91635	TrainAcc 0.7271	ValidAcc 0.7071	TestAcc 0.6973
    Epoch 5229:	Loss 0.91459	TrainAcc 0.7271	ValidAcc 0.7052	TestAcc 0.6927
    Epoch 5239:	Loss 0.91381	TrainAcc 0.7270	ValidAcc 0.7061	TestAcc 0.6918
    Epoch 5249:	Loss 0.91475	TrainAcc 0.7271	ValidAcc 0.7065	TestAcc 0.6935
    Epoch 5259:	Loss 0.91639	TrainAcc 0.7284	ValidAcc 0.7073	TestAcc 0.6937
    Epoch 5269:	Loss 0.91691	TrainAcc 0.7265	ValidAcc 0.7058	TestAcc 0.6912
    Epoch 5279:	Loss 0.91058	TrainAcc 0.7284	ValidAcc 0.7056	TestAcc 0.6925
    Epoch 5289:	Loss 0.91713	TrainAcc 0.7258	ValidAcc 0.7071	TestAcc 0.6951
    Epoch 5299:	Loss 0.91422	TrainAcc 0.7289	ValidAcc 0.7096	TestAcc 0.6930
    Epoch 5309:	Loss 0.91459	TrainAcc 0.7283	ValidAcc 0.7086	TestAcc 0.6923
    Epoch 5319:	Loss 0.91496	TrainAcc 0.7280	ValidAcc 0.7062	TestAcc 0.6898
    Epoch 5329:	Loss 0.91287	TrainAcc 0.7276	ValidAcc 0.7058	TestAcc 0.6927
    Epoch 5339:	Loss 0.91170	TrainAcc 0.7276	ValidAcc 0.7034	TestAcc 0.6905
    Epoch 5349:	Loss 0.91424	TrainAcc 0.7272	ValidAcc 0.7071	TestAcc 0.6944
    Epoch 5359:	Loss 0.91186	TrainAcc 0.7281	ValidAcc 0.7063	TestAcc 0.6947
    Epoch 5369:	Loss 0.91065	TrainAcc 0.7284	ValidAcc 0.7068	TestAcc 0.6931
    Epoch 5379:	Loss 0.91291	TrainAcc 0.7276	ValidAcc 0.7070	TestAcc 0.6946
    Epoch 5389:	Loss 0.91259	TrainAcc 0.7284	ValidAcc 0.7096	TestAcc 0.6966
    Epoch 5399:	Loss 0.91104	TrainAcc 0.7292	ValidAcc 0.7063	TestAcc 0.6951
    Epoch 5409:	Loss 0.91248	TrainAcc 0.7277	ValidAcc 0.7071	TestAcc 0.6934
    Epoch 5419:	Loss 0.91215	TrainAcc 0.7277	ValidAcc 0.7078	TestAcc 0.6948
    Epoch 5429:	Loss 0.91675	TrainAcc 0.7285	ValidAcc 0.7063	TestAcc 0.6953
    Epoch 5439:	Loss 0.91329	TrainAcc 0.7284	ValidAcc 0.7098	TestAcc 0.6945
    Epoch 5449:	Loss 0.91144	TrainAcc 0.7270	ValidAcc 0.7093	TestAcc 0.6983
    Epoch 5459:	Loss 0.91132	TrainAcc 0.7279	ValidAcc 0.7050	TestAcc 0.6892
    Epoch 5469:	Loss 0.91116	TrainAcc 0.7278	ValidAcc 0.7092	TestAcc 0.6972
    Epoch 5479:	Loss 0.91023	TrainAcc 0.7282	ValidAcc 0.7066	TestAcc 0.6917
    Epoch 5489:	Loss 0.90955	TrainAcc 0.7280	ValidAcc 0.7096	TestAcc 0.6935
    Epoch 5499:	Loss 0.91262	TrainAcc 0.7279	ValidAcc 0.7063	TestAcc 0.6949
    Epoch 5509:	Loss 0.91340	TrainAcc 0.7277	ValidAcc 0.7060	TestAcc 0.6907
    Epoch 5519:	Loss 0.91127	TrainAcc 0.7283	ValidAcc 0.7080	TestAcc 0.6935
    Epoch 5529:	Loss 0.91144	TrainAcc 0.7285	ValidAcc 0.7078	TestAcc 0.6948
    Epoch 5539:	Loss 0.91158	TrainAcc 0.7285	ValidAcc 0.7074	TestAcc 0.6957
    Epoch 5549:	Loss 0.90888	TrainAcc 0.7292	ValidAcc 0.7072	TestAcc 0.6918
    Epoch 5559:	Loss 0.91292	TrainAcc 0.7276	ValidAcc 0.7071	TestAcc 0.6959
    Epoch 5569:	Loss 0.91212	TrainAcc 0.7269	ValidAcc 0.7067	TestAcc 0.6916
    Epoch 5579:	Loss 0.91297	TrainAcc 0.7278	ValidAcc 0.7100	TestAcc 0.6978
    Epoch 5589:	Loss 0.90918	TrainAcc 0.7286	ValidAcc 0.7085	TestAcc 0.6957
    Epoch 5599:	Loss 0.91046	TrainAcc 0.7296	ValidAcc 0.7047	TestAcc 0.6932
    Epoch 5609:	Loss 0.91318	TrainAcc 0.7279	ValidAcc 0.7074	TestAcc 0.6965
    Epoch 5619:	Loss 0.91063	TrainAcc 0.7292	ValidAcc 0.7063	TestAcc 0.6924
    Epoch 5629:	Loss 0.90858	TrainAcc 0.7276	ValidAcc 0.7080	TestAcc 0.6944
    Epoch 5639:	Loss 0.91140	TrainAcc 0.7287	ValidAcc 0.7069	TestAcc 0.6925
    Epoch 5649:	Loss 0.90801	TrainAcc 0.7289	ValidAcc 0.7114	TestAcc 0.6977
    Epoch 5659:	Loss 0.91000	TrainAcc 0.7295	ValidAcc 0.7064	TestAcc 0.6968
    Epoch 5669:	Loss 0.90679	TrainAcc 0.7292	ValidAcc 0.7075	TestAcc 0.6954
    Epoch 5679:	Loss 0.90905	TrainAcc 0.7291	ValidAcc 0.7081	TestAcc 0.6948
    Epoch 5689:	Loss 0.90823	TrainAcc 0.7289	ValidAcc 0.7052	TestAcc 0.6905
    Epoch 5699:	Loss 0.90916	TrainAcc 0.7271	ValidAcc 0.7069	TestAcc 0.6934
    Epoch 5709:	Loss 0.91108	TrainAcc 0.7277	ValidAcc 0.7071	TestAcc 0.6943
    Epoch 5719:	Loss 0.90676	TrainAcc 0.7286	ValidAcc 0.7063	TestAcc 0.6925
    Epoch 5729:	Loss 0.90642	TrainAcc 0.7290	ValidAcc 0.7072	TestAcc 0.6975
    Epoch 5739:	Loss 0.91121	TrainAcc 0.7277	ValidAcc 0.7078	TestAcc 0.6933
    Epoch 5749:	Loss 0.90640	TrainAcc 0.7286	ValidAcc 0.7063	TestAcc 0.6915
    Epoch 5759:	Loss 0.90393	TrainAcc 0.7295	ValidAcc 0.7089	TestAcc 0.6945
    Epoch 5769:	Loss 0.90787	TrainAcc 0.7282	ValidAcc 0.7079	TestAcc 0.6954
    Epoch 5779:	Loss 0.90802	TrainAcc 0.7286	ValidAcc 0.7084	TestAcc 0.6940
    Epoch 5789:	Loss 0.90591	TrainAcc 0.7289	ValidAcc 0.7074	TestAcc 0.6936
    Epoch 5799:	Loss 0.90705	TrainAcc 0.7281	ValidAcc 0.7093	TestAcc 0.6935
    Epoch 5809:	Loss 0.90805	TrainAcc 0.7277	ValidAcc 0.7065	TestAcc 0.6932
    Epoch 5819:	Loss 0.90612	TrainAcc 0.7292	ValidAcc 0.7068	TestAcc 0.6944
    Epoch 5829:	Loss 0.90717	TrainAcc 0.7290	ValidAcc 0.7070	TestAcc 0.6938
    Epoch 5839:	Loss 0.90585	TrainAcc 0.7291	ValidAcc 0.7084	TestAcc 0.6961
    Epoch 5849:	Loss 0.90498	TrainAcc 0.7297	ValidAcc 0.7089	TestAcc 0.6916
    Epoch 5859:	Loss 0.90687	TrainAcc 0.7284	ValidAcc 0.7094	TestAcc 0.6975
    Epoch 5869:	Loss 0.90464	TrainAcc 0.7293	ValidAcc 0.7042	TestAcc 0.6950
    Epoch 5879:	Loss 0.90497	TrainAcc 0.7312	ValidAcc 0.7061	TestAcc 0.6926
    Epoch 5889:	Loss 0.90496	TrainAcc 0.7295	ValidAcc 0.7064	TestAcc 0.6888
    Epoch 5899:	Loss 0.90579	TrainAcc 0.7305	ValidAcc 0.7080	TestAcc 0.6946
    Epoch 5909:	Loss 0.90606	TrainAcc 0.7283	ValidAcc 0.7086	TestAcc 0.6952
    Epoch 5919:	Loss 0.90278	TrainAcc 0.7294	ValidAcc 0.7060	TestAcc 0.6916
    Epoch 5929:	Loss 0.90521	TrainAcc 0.7290	ValidAcc 0.7085	TestAcc 0.6958
    Epoch 5939:	Loss 0.90511	TrainAcc 0.7306	ValidAcc 0.7089	TestAcc 0.6957
    Epoch 5949:	Loss 0.90443	TrainAcc 0.7288	ValidAcc 0.7109	TestAcc 0.6949
    Epoch 5959:	Loss 0.90178	TrainAcc 0.7306	ValidAcc 0.7090	TestAcc 0.6977
    Epoch 5969:	Loss 0.90796	TrainAcc 0.7298	ValidAcc 0.7084	TestAcc 0.6919
    Epoch 5979:	Loss 0.90355	TrainAcc 0.7310	ValidAcc 0.7102	TestAcc 0.6958
    Epoch 5989:	Loss 0.90604	TrainAcc 0.7271	ValidAcc 0.7054	TestAcc 0.6943
    Epoch 5999:	Loss 0.90008	TrainAcc 0.7300	ValidAcc 0.7076	TestAcc 0.6951
    Epoch 6009:	Loss 0.90155	TrainAcc 0.7300	ValidAcc 0.7085	TestAcc 0.6948
    Epoch 6019:	Loss 0.90349	TrainAcc 0.7291	ValidAcc 0.7089	TestAcc 0.6941
    Epoch 6029:	Loss 0.90446	TrainAcc 0.7298	ValidAcc 0.7039	TestAcc 0.6929
    Epoch 6039:	Loss 0.90384	TrainAcc 0.7309	ValidAcc 0.7071	TestAcc 0.6901
    Epoch 6049:	Loss 0.90625	TrainAcc 0.7288	ValidAcc 0.7067	TestAcc 0.6928
    Epoch 6059:	Loss 0.90443	TrainAcc 0.7299	ValidAcc 0.7072	TestAcc 0.6959
    Epoch 6069:	Loss 0.90121	TrainAcc 0.7293	ValidAcc 0.7087	TestAcc 0.6902
    Epoch 6079:	Loss 0.90422	TrainAcc 0.7289	ValidAcc 0.7074	TestAcc 0.6949
    Epoch 6089:	Loss 0.90334	TrainAcc 0.7302	ValidAcc 0.7083	TestAcc 0.6962
    Epoch 6099:	Loss 0.90135	TrainAcc 0.7301	ValidAcc 0.7114	TestAcc 0.6944
    Epoch 6109:	Loss 0.90201	TrainAcc 0.7299	ValidAcc 0.7072	TestAcc 0.6982
    Epoch 6119:	Loss 0.90359	TrainAcc 0.7299	ValidAcc 0.7094	TestAcc 0.6939
    Epoch 6129:	Loss 0.90241	TrainAcc 0.7298	ValidAcc 0.7070	TestAcc 0.6909
    Epoch 6139:	Loss 0.90150	TrainAcc 0.7299	ValidAcc 0.7078	TestAcc 0.6948
    Epoch 6149:	Loss 0.90004	TrainAcc 0.7307	ValidAcc 0.7081	TestAcc 0.6950
    Epoch 6159:	Loss 0.90461	TrainAcc 0.7301	ValidAcc 0.7040	TestAcc 0.6900
    Epoch 6169:	Loss 0.90307	TrainAcc 0.7296	ValidAcc 0.7078	TestAcc 0.6956
    Epoch 6179:	Loss 0.89899	TrainAcc 0.7311	ValidAcc 0.7079	TestAcc 0.6916
    Epoch 6189:	Loss 0.90125	TrainAcc 0.7299	ValidAcc 0.7069	TestAcc 0.6941
    Epoch 6199:	Loss 0.90192	TrainAcc 0.7303	ValidAcc 0.7084	TestAcc 0.6955
    Epoch 6209:	Loss 0.89980	TrainAcc 0.7303	ValidAcc 0.7071	TestAcc 0.6950
    Epoch 6219:	Loss 0.90036	TrainAcc 0.7309	ValidAcc 0.7101	TestAcc 0.6945
    Epoch 6229:	Loss 0.89890	TrainAcc 0.7309	ValidAcc 0.7107	TestAcc 0.6961
    Epoch 6239:	Loss 0.90432	TrainAcc 0.7294	ValidAcc 0.7064	TestAcc 0.6942
    Epoch 6249:	Loss 0.90213	TrainAcc 0.7289	ValidAcc 0.7071	TestAcc 0.6963
    Epoch 6259:	Loss 0.90573	TrainAcc 0.7286	ValidAcc 0.7064	TestAcc 0.6922
    Epoch 6269:	Loss 0.89856	TrainAcc 0.7288	ValidAcc 0.7073	TestAcc 0.6928
    Epoch 6279:	Loss 0.90257	TrainAcc 0.7291	ValidAcc 0.7077	TestAcc 0.6945
    Epoch 6289:	Loss 0.89766	TrainAcc 0.7315	ValidAcc 0.7067	TestAcc 0.6952
    Epoch 6299:	Loss 0.89988	TrainAcc 0.7305	ValidAcc 0.7084	TestAcc 0.6933
    Epoch 6309:	Loss 0.90172	TrainAcc 0.7310	ValidAcc 0.7078	TestAcc 0.6948
    Epoch 6319:	Loss 0.89868	TrainAcc 0.7311	ValidAcc 0.7073	TestAcc 0.6938
    Epoch 6329:	Loss 0.89970	TrainAcc 0.7318	ValidAcc 0.7099	TestAcc 0.6964
    Epoch 6339:	Loss 0.90088	TrainAcc 0.7300	ValidAcc 0.7059	TestAcc 0.6936
    Epoch 6349:	Loss 0.89842	TrainAcc 0.7310	ValidAcc 0.7059	TestAcc 0.6911
    Epoch 6359:	Loss 0.89813	TrainAcc 0.7305	ValidAcc 0.7091	TestAcc 0.6932
    Epoch 6369:	Loss 0.89821	TrainAcc 0.7311	ValidAcc 0.7109	TestAcc 0.6976
    Epoch 6379:	Loss 0.89922	TrainAcc 0.7306	ValidAcc 0.7084	TestAcc 0.6920
    Epoch 6389:	Loss 0.89944	TrainAcc 0.7303	ValidAcc 0.7054	TestAcc 0.6942
    Epoch 6399:	Loss 0.89977	TrainAcc 0.7299	ValidAcc 0.7102	TestAcc 0.6940
    Epoch 6409:	Loss 0.90043	TrainAcc 0.7299	ValidAcc 0.7096	TestAcc 0.6956
    Epoch 6419:	Loss 0.89727	TrainAcc 0.7317	ValidAcc 0.7062	TestAcc 0.6921
    Epoch 6429:	Loss 0.89865	TrainAcc 0.7299	ValidAcc 0.7069	TestAcc 0.6966
    Epoch 6439:	Loss 0.89813	TrainAcc 0.7308	ValidAcc 0.7089	TestAcc 0.6943
    Epoch 6449:	Loss 0.90132	TrainAcc 0.7303	ValidAcc 0.7088	TestAcc 0.6946
    Epoch 6459:	Loss 0.90041	TrainAcc 0.7311	ValidAcc 0.7075	TestAcc 0.6951
    Epoch 6469:	Loss 0.89815	TrainAcc 0.7313	ValidAcc 0.7070	TestAcc 0.6953
    Epoch 6479:	Loss 0.89724	TrainAcc 0.7315	ValidAcc 0.7070	TestAcc 0.6931
    Epoch 6489:	Loss 0.89953	TrainAcc 0.7295	ValidAcc 0.7086	TestAcc 0.6969
    Epoch 6499:	Loss 0.89822	TrainAcc 0.7295	ValidAcc 0.7042	TestAcc 0.6907
    Epoch 6509:	Loss 0.89775	TrainAcc 0.7315	ValidAcc 0.7067	TestAcc 0.6940
    Epoch 6519:	Loss 0.89814	TrainAcc 0.7300	ValidAcc 0.7074	TestAcc 0.6941
    Epoch 6529:	Loss 0.89741	TrainAcc 0.7311	ValidAcc 0.7096	TestAcc 0.6939
    Epoch 6539:	Loss 0.89822	TrainAcc 0.7290	ValidAcc 0.7052	TestAcc 0.6906
    Epoch 6549:	Loss 0.89765	TrainAcc 0.7289	ValidAcc 0.7093	TestAcc 0.6971
    Epoch 6559:	Loss 0.89574	TrainAcc 0.7316	ValidAcc 0.7072	TestAcc 0.6923
    Epoch 6569:	Loss 0.89561	TrainAcc 0.7318	ValidAcc 0.7079	TestAcc 0.6948
    Epoch 6579:	Loss 0.90000	TrainAcc 0.7303	ValidAcc 0.7064	TestAcc 0.6912
    Epoch 6589:	Loss 0.89770	TrainAcc 0.7309	ValidAcc 0.7102	TestAcc 0.6973
    Epoch 6599:	Loss 0.89761	TrainAcc 0.7321	ValidAcc 0.7109	TestAcc 0.6952
    Epoch 6609:	Loss 0.89528	TrainAcc 0.7314	ValidAcc 0.7080	TestAcc 0.6931
    Epoch 6619:	Loss 0.89412	TrainAcc 0.7313	ValidAcc 0.7071	TestAcc 0.6943
    Epoch 6629:	Loss 0.89579	TrainAcc 0.7318	ValidAcc 0.7055	TestAcc 0.6943
    Epoch 6639:	Loss 0.89588	TrainAcc 0.7309	ValidAcc 0.7089	TestAcc 0.6969
    Epoch 6649:	Loss 0.89563	TrainAcc 0.7304	ValidAcc 0.7081	TestAcc 0.6963
    Epoch 6659:	Loss 0.89408	TrainAcc 0.7326	ValidAcc 0.7093	TestAcc 0.6928
    Epoch 6669:	Loss 0.89487	TrainAcc 0.7320	ValidAcc 0.7084	TestAcc 0.6984
    Epoch 6679:	Loss 0.89244	TrainAcc 0.7312	ValidAcc 0.7071	TestAcc 0.6908
    Epoch 6689:	Loss 0.89489	TrainAcc 0.7298	ValidAcc 0.7101	TestAcc 0.6976
    Epoch 6699:	Loss 0.89442	TrainAcc 0.7321	ValidAcc 0.7056	TestAcc 0.6899
    Epoch 6709:	Loss 0.89522	TrainAcc 0.7318	ValidAcc 0.7113	TestAcc 0.6961
    Epoch 6719:	Loss 0.89750	TrainAcc 0.7317	ValidAcc 0.7058	TestAcc 0.6943
    Epoch 6729:	Loss 0.89592	TrainAcc 0.7313	ValidAcc 0.7086	TestAcc 0.6955
    Epoch 6739:	Loss 0.89351	TrainAcc 0.7317	ValidAcc 0.7073	TestAcc 0.6954
    Epoch 6749:	Loss 0.89319	TrainAcc 0.7306	ValidAcc 0.7096	TestAcc 0.6965
    Epoch 6759:	Loss 0.89651	TrainAcc 0.7327	ValidAcc 0.7101	TestAcc 0.6963
    Epoch 6769:	Loss 0.89178	TrainAcc 0.7312	ValidAcc 0.7087	TestAcc 0.6948
    Epoch 6779:	Loss 0.89342	TrainAcc 0.7328	ValidAcc 0.7079	TestAcc 0.6945
    Epoch 6789:	Loss 0.89484	TrainAcc 0.7304	ValidAcc 0.7080	TestAcc 0.6959
    Epoch 6799:	Loss 0.89525	TrainAcc 0.7297	ValidAcc 0.7061	TestAcc 0.6941
    Epoch 6809:	Loss 0.89455	TrainAcc 0.7312	ValidAcc 0.7083	TestAcc 0.6936
    Epoch 6819:	Loss 0.89370	TrainAcc 0.7312	ValidAcc 0.7099	TestAcc 0.6974
    Epoch 6829:	Loss 0.89508	TrainAcc 0.7310	ValidAcc 0.7079	TestAcc 0.6958
    Epoch 6839:	Loss 0.89488	TrainAcc 0.7319	ValidAcc 0.7084	TestAcc 0.6950
    Epoch 6849:	Loss 0.89430	TrainAcc 0.7304	ValidAcc 0.7086	TestAcc 0.6976
    Epoch 6859:	Loss 0.89349	TrainAcc 0.7317	ValidAcc 0.7094	TestAcc 0.6981
    Epoch 6869:	Loss 0.89417	TrainAcc 0.7323	ValidAcc 0.7082	TestAcc 0.6917
    Epoch 6879:	Loss 0.89527	TrainAcc 0.7313	ValidAcc 0.7060	TestAcc 0.6954
    Epoch 6889:	Loss 0.89285	TrainAcc 0.7310	ValidAcc 0.7096	TestAcc 0.6959
    Epoch 6899:	Loss 0.89365	TrainAcc 0.7306	ValidAcc 0.7087	TestAcc 0.6949
    Epoch 6909:	Loss 0.89285	TrainAcc 0.7307	ValidAcc 0.7066	TestAcc 0.6945
    Epoch 6919:	Loss 0.89226	TrainAcc 0.7332	ValidAcc 0.7103	TestAcc 0.6957
    Epoch 6929:	Loss 0.89062	TrainAcc 0.7330	ValidAcc 0.7053	TestAcc 0.6908
    Epoch 6939:	Loss 0.89392	TrainAcc 0.7304	ValidAcc 0.7098	TestAcc 0.6961
    Epoch 6949:	Loss 0.89545	TrainAcc 0.7307	ValidAcc 0.7092	TestAcc 0.6984
    Epoch 6959:	Loss 0.89395	TrainAcc 0.7319	ValidAcc 0.7094	TestAcc 0.6954
    Epoch 6969:	Loss 0.89266	TrainAcc 0.7318	ValidAcc 0.7098	TestAcc 0.6914
    Epoch 6979:	Loss 0.89327	TrainAcc 0.7315	ValidAcc 0.7050	TestAcc 0.6941
    Epoch 6989:	Loss 0.89299	TrainAcc 0.7310	ValidAcc 0.7078	TestAcc 0.6957
    Epoch 6999:	Loss 0.89077	TrainAcc 0.7314	ValidAcc 0.7054	TestAcc 0.6929
    Epoch 7009:	Loss 0.89264	TrainAcc 0.7310	ValidAcc 0.7086	TestAcc 0.6952
    Epoch 7019:	Loss 0.89183	TrainAcc 0.7313	ValidAcc 0.7088	TestAcc 0.6958
    Epoch 7029:	Loss 0.89341	TrainAcc 0.7305	ValidAcc 0.7085	TestAcc 0.6974
    Epoch 7039:	Loss 0.89159	TrainAcc 0.7315	ValidAcc 0.7086	TestAcc 0.6947
    Epoch 7049:	Loss 0.89428	TrainAcc 0.7310	ValidAcc 0.7078	TestAcc 0.6970
    Epoch 7059:	Loss 0.89102	TrainAcc 0.7319	ValidAcc 0.7087	TestAcc 0.6941
    Epoch 7069:	Loss 0.89088	TrainAcc 0.7316	ValidAcc 0.7092	TestAcc 0.6927
    Epoch 7079:	Loss 0.88854	TrainAcc 0.7332	ValidAcc 0.7083	TestAcc 0.6933
    Epoch 7089:	Loss 0.89081	TrainAcc 0.7324	ValidAcc 0.7072	TestAcc 0.6945
    Epoch 7099:	Loss 0.89091	TrainAcc 0.7319	ValidAcc 0.7082	TestAcc 0.6983
    Epoch 7109:	Loss 0.88912	TrainAcc 0.7319	ValidAcc 0.7089	TestAcc 0.6940
    Epoch 7119:	Loss 0.89059	TrainAcc 0.7329	ValidAcc 0.7086	TestAcc 0.6970
    Epoch 7129:	Loss 0.89372	TrainAcc 0.7316	ValidAcc 0.7088	TestAcc 0.6965
    Epoch 7139:	Loss 0.89164	TrainAcc 0.7317	ValidAcc 0.7094	TestAcc 0.6989
    Epoch 7149:	Loss 0.88871	TrainAcc 0.7335	ValidAcc 0.7088	TestAcc 0.6951
    Epoch 7159:	Loss 0.89222	TrainAcc 0.7316	ValidAcc 0.7086	TestAcc 0.6958
    Epoch 7169:	Loss 0.88756	TrainAcc 0.7327	ValidAcc 0.7082	TestAcc 0.6939
    Epoch 7179:	Loss 0.89011	TrainAcc 0.7316	ValidAcc 0.7082	TestAcc 0.6970
    Epoch 7189:	Loss 0.89032	TrainAcc 0.7307	ValidAcc 0.7081	TestAcc 0.6929
    Epoch 7199:	Loss 0.88731	TrainAcc 0.7337	ValidAcc 0.7078	TestAcc 0.6942
    Epoch 7209:	Loss 0.88934	TrainAcc 0.7331	ValidAcc 0.7094	TestAcc 0.6949
    Epoch 7219:	Loss 0.88961	TrainAcc 0.7325	ValidAcc 0.7058	TestAcc 0.6910
    Epoch 7229:	Loss 0.88923	TrainAcc 0.7328	ValidAcc 0.7092	TestAcc 0.6953
    Epoch 7239:	Loss 0.88983	TrainAcc 0.7318	ValidAcc 0.7109	TestAcc 0.6953
    Epoch 7249:	Loss 0.89055	TrainAcc 0.7326	ValidAcc 0.7084	TestAcc 0.6939
    Epoch 7259:	Loss 0.88955	TrainAcc 0.7328	ValidAcc 0.7082	TestAcc 0.6937
    Epoch 7269:	Loss 0.88825	TrainAcc 0.7325	ValidAcc 0.7069	TestAcc 0.6958
    Epoch 7279:	Loss 0.88944	TrainAcc 0.7333	ValidAcc 0.7070	TestAcc 0.6935
    Epoch 7289:	Loss 0.88815	TrainAcc 0.7329	ValidAcc 0.7079	TestAcc 0.6979
    Epoch 7299:	Loss 0.88947	TrainAcc 0.7327	ValidAcc 0.7063	TestAcc 0.6901
    Epoch 7309:	Loss 0.88889	TrainAcc 0.7328	ValidAcc 0.7100	TestAcc 0.6961
    Epoch 7319:	Loss 0.88864	TrainAcc 0.7312	ValidAcc 0.7085	TestAcc 0.6963
    Epoch 7329:	Loss 0.88699	TrainAcc 0.7331	ValidAcc 0.7089	TestAcc 0.6967
    Epoch 7339:	Loss 0.88892	TrainAcc 0.7314	ValidAcc 0.7078	TestAcc 0.6945
    Epoch 7349:	Loss 0.89008	TrainAcc 0.7328	ValidAcc 0.7088	TestAcc 0.6940
    Epoch 7359:	Loss 0.89273	TrainAcc 0.7313	ValidAcc 0.7052	TestAcc 0.6923
    Epoch 7369:	Loss 0.88758	TrainAcc 0.7335	ValidAcc 0.7089	TestAcc 0.6932
    Epoch 7379:	Loss 0.88886	TrainAcc 0.7317	ValidAcc 0.7077	TestAcc 0.6928
    Epoch 7389:	Loss 0.88854	TrainAcc 0.7319	ValidAcc 0.7074	TestAcc 0.6963
    Epoch 7399:	Loss 0.88741	TrainAcc 0.7328	ValidAcc 0.7052	TestAcc 0.6934
    Epoch 7409:	Loss 0.88558	TrainAcc 0.7330	ValidAcc 0.7088	TestAcc 0.6967
    Epoch 7419:	Loss 0.88770	TrainAcc 0.7348	ValidAcc 0.7074	TestAcc 0.6948
    Epoch 7429:	Loss 0.88743	TrainAcc 0.7325	ValidAcc 0.7075	TestAcc 0.6949
    Epoch 7439:	Loss 0.88650	TrainAcc 0.7321	ValidAcc 0.7085	TestAcc 0.6992
    Epoch 7449:	Loss 0.88641	TrainAcc 0.7322	ValidAcc 0.7076	TestAcc 0.6944
    Epoch 7459:	Loss 0.88806	TrainAcc 0.7328	ValidAcc 0.7113	TestAcc 0.6961
    Epoch 7469:	Loss 0.88480	TrainAcc 0.7331	ValidAcc 0.7075	TestAcc 0.6943
    Epoch 7479:	Loss 0.88560	TrainAcc 0.7334	ValidAcc 0.7092	TestAcc 0.6959
    Epoch 7489:	Loss 0.88631	TrainAcc 0.7342	ValidAcc 0.7082	TestAcc 0.6965
    Epoch 7499:	Loss 0.88935	TrainAcc 0.7344	ValidAcc 0.7083	TestAcc 0.6950
    Epoch 7509:	Loss 0.88572	TrainAcc 0.7336	ValidAcc 0.7112	TestAcc 0.6942
    Epoch 7519:	Loss 0.88842	TrainAcc 0.7326	ValidAcc 0.7100	TestAcc 0.6958
    Epoch 7529:	Loss 0.88543	TrainAcc 0.7326	ValidAcc 0.7063	TestAcc 0.6936
    Epoch 7539:	Loss 0.88489	TrainAcc 0.7335	ValidAcc 0.7083	TestAcc 0.6959
    Epoch 7549:	Loss 0.88896	TrainAcc 0.7325	ValidAcc 0.7075	TestAcc 0.6934
    Epoch 7559:	Loss 0.88509	TrainAcc 0.7338	ValidAcc 0.7092	TestAcc 0.6965
    Epoch 7569:	Loss 0.88666	TrainAcc 0.7327	ValidAcc 0.7101	TestAcc 0.6987
    Epoch 7579:	Loss 0.88804	TrainAcc 0.7331	ValidAcc 0.7091	TestAcc 0.6916
    Epoch 7589:	Loss 0.88966	TrainAcc 0.7325	ValidAcc 0.7098	TestAcc 0.6964
    Epoch 7599:	Loss 0.88899	TrainAcc 0.7317	ValidAcc 0.7077	TestAcc 0.6905
    Epoch 7609:	Loss 0.88419	TrainAcc 0.7343	ValidAcc 0.7095	TestAcc 0.6964
    Epoch 7619:	Loss 0.88677	TrainAcc 0.7328	ValidAcc 0.7094	TestAcc 0.6914
    Epoch 7629:	Loss 0.88714	TrainAcc 0.7327	ValidAcc 0.7090	TestAcc 0.6957
    Epoch 7639:	Loss 0.88573	TrainAcc 0.7339	ValidAcc 0.7076	TestAcc 0.6937
    Epoch 7649:	Loss 0.88333	TrainAcc 0.7336	ValidAcc 0.7062	TestAcc 0.6979
    Epoch 7659:	Loss 0.88586	TrainAcc 0.7333	ValidAcc 0.7060	TestAcc 0.6919
    Epoch 7669:	Loss 0.88697	TrainAcc 0.7321	ValidAcc 0.7080	TestAcc 0.6954
    Epoch 7679:	Loss 0.88701	TrainAcc 0.7339	ValidAcc 0.7081	TestAcc 0.6928
    Epoch 7689:	Loss 0.88516	TrainAcc 0.7332	ValidAcc 0.7078	TestAcc 0.6954
    Epoch 7699:	Loss 0.88551	TrainAcc 0.7339	ValidAcc 0.7076	TestAcc 0.6942
    Epoch 7709:	Loss 0.88622	TrainAcc 0.7330	ValidAcc 0.7096	TestAcc 0.6973
    Epoch 7719:	Loss 0.88603	TrainAcc 0.7324	ValidAcc 0.7094	TestAcc 0.6940
    Epoch 7729:	Loss 0.88452	TrainAcc 0.7314	ValidAcc 0.7078	TestAcc 0.6940
    Epoch 7739:	Loss 0.88314	TrainAcc 0.7325	ValidAcc 0.7094	TestAcc 0.6957
    Epoch 7749:	Loss 0.88729	TrainAcc 0.7334	ValidAcc 0.7109	TestAcc 0.6958
    Epoch 7759:	Loss 0.88647	TrainAcc 0.7336	ValidAcc 0.7092	TestAcc 0.6963
    Epoch 7769:	Loss 0.88319	TrainAcc 0.7341	ValidAcc 0.7067	TestAcc 0.6938
    Epoch 7779:	Loss 0.88553	TrainAcc 0.7335	ValidAcc 0.7094	TestAcc 0.6948
    Epoch 7789:	Loss 0.88393	TrainAcc 0.7333	ValidAcc 0.7093	TestAcc 0.6952
    Epoch 7799:	Loss 0.88131	TrainAcc 0.7348	ValidAcc 0.7112	TestAcc 0.6984
    Epoch 7809:	Loss 0.88646	TrainAcc 0.7329	ValidAcc 0.7088	TestAcc 0.6966
    Epoch 7819:	Loss 0.88375	TrainAcc 0.7324	ValidAcc 0.7102	TestAcc 0.6957
    Epoch 7829:	Loss 0.88516	TrainAcc 0.7331	ValidAcc 0.7091	TestAcc 0.6959
    Epoch 7839:	Loss 0.88407	TrainAcc 0.7313	ValidAcc 0.7102	TestAcc 0.6943
    Epoch 7849:	Loss 0.88507	TrainAcc 0.7325	ValidAcc 0.7089	TestAcc 0.6959
    Epoch 7859:	Loss 0.88293	TrainAcc 0.7337	ValidAcc 0.7073	TestAcc 0.6962
    Epoch 7869:	Loss 0.88459	TrainAcc 0.7328	ValidAcc 0.7088	TestAcc 0.6937
    Epoch 7879:	Loss 0.88450	TrainAcc 0.7336	ValidAcc 0.7088	TestAcc 0.6939
    Epoch 7889:	Loss 0.88094	TrainAcc 0.7348	ValidAcc 0.7071	TestAcc 0.6945
