The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 512
The number of training epoches: 3000
Learning rate: 0.001000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.874 seconds.
Building the CSC structure...
        It takes 1.734 seconds.
Building the Feature Vector...
        It takes 0.291 seconds.
Building the Label Vector...
        It takes 0.032 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.300 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 1.49337	TrainAcc 0.7506	ValidAcc 0.7665	TestAcc 0.7609
    Epoch 19:	Loss 0.62971	TrainAcc 0.8645	ValidAcc 0.8780	TestAcc 0.8742
    Epoch 29:	Loss 0.50366	TrainAcc 0.8875	ValidAcc 0.8948	TestAcc 0.8940
    Epoch 39:	Loss 0.42922	TrainAcc 0.9107	ValidAcc 0.9179	TestAcc 0.9173
    Epoch 49:	Loss 0.39082	TrainAcc 0.9193	ValidAcc 0.9254	TestAcc 0.9254
    Epoch 59:	Loss 0.36923	TrainAcc 0.9233	ValidAcc 0.9275	TestAcc 0.9286
    Epoch 69:	Loss 0.35401	TrainAcc 0.9255	ValidAcc 0.9298	TestAcc 0.9310
    Epoch 79:	Loss 0.34272	TrainAcc 0.9275	ValidAcc 0.9310	TestAcc 0.9325
    Epoch 89:	Loss 0.33386	TrainAcc 0.9294	ValidAcc 0.9331	TestAcc 0.9338
    Epoch 99:	Loss 0.32753	TrainAcc 0.9302	ValidAcc 0.9332	TestAcc 0.9340
    Epoch 109:	Loss 0.32145	TrainAcc 0.9313	ValidAcc 0.9342	TestAcc 0.9361
    Epoch 119:	Loss 0.31561	TrainAcc 0.9323	ValidAcc 0.9347	TestAcc 0.9363
    Epoch 129:	Loss 0.31068	TrainAcc 0.9330	ValidAcc 0.9357	TestAcc 0.9370
    Epoch 139:	Loss 0.30705	TrainAcc 0.9333	ValidAcc 0.9364	TestAcc 0.9372
    Epoch 149:	Loss 0.30345	TrainAcc 0.9348	ValidAcc 0.9364	TestAcc 0.9373
    Epoch 159:	Loss 0.30010	TrainAcc 0.9350	ValidAcc 0.9376	TestAcc 0.9381
    Epoch 169:	Loss 0.29675	TrainAcc 0.9357	ValidAcc 0.9381	TestAcc 0.9386
    Epoch 179:	Loss 0.29411	TrainAcc 0.9360	ValidAcc 0.9372	TestAcc 0.9389
    Epoch 189:	Loss 0.29059	TrainAcc 0.9365	ValidAcc 0.9388	TestAcc 0.9395
    Epoch 199:	Loss 0.28899	TrainAcc 0.9369	ValidAcc 0.9400	TestAcc 0.9400
    Epoch 209:	Loss 0.28633	TrainAcc 0.9376	ValidAcc 0.9392	TestAcc 0.9395
    Epoch 219:	Loss 0.28452	TrainAcc 0.9373	ValidAcc 0.9394	TestAcc 0.9401
    Epoch 229:	Loss 0.28195	TrainAcc 0.9383	ValidAcc 0.9406	TestAcc 0.9406
    Epoch 239:	Loss 0.28047	TrainAcc 0.9384	ValidAcc 0.9401	TestAcc 0.9410
    Epoch 249:	Loss 0.27789	TrainAcc 0.9387	ValidAcc 0.9407	TestAcc 0.9411
    Epoch 259:	Loss 0.27617	TrainAcc 0.9389	ValidAcc 0.9405	TestAcc 0.9413
    Epoch 269:	Loss 0.27523	TrainAcc 0.9389	ValidAcc 0.9405	TestAcc 0.9402
    Epoch 279:	Loss 0.27378	TrainAcc 0.9394	ValidAcc 0.9409	TestAcc 0.9410
    Epoch 289:	Loss 0.27240	TrainAcc 0.9397	ValidAcc 0.9404	TestAcc 0.9411
    Epoch 299:	Loss 0.27120	TrainAcc 0.9399	ValidAcc 0.9411	TestAcc 0.9419
    Epoch 309:	Loss 0.26941	TrainAcc 0.9400	ValidAcc 0.9413	TestAcc 0.9416
    Epoch 319:	Loss 0.26876	TrainAcc 0.9404	ValidAcc 0.9418	TestAcc 0.9419
    Epoch 329:	Loss 0.26726	TrainAcc 0.9404	ValidAcc 0.9419	TestAcc 0.9426
    Epoch 339:	Loss 0.26600	TrainAcc 0.9408	ValidAcc 0.9415	TestAcc 0.9421
    Epoch 349:	Loss 0.26527	TrainAcc 0.9407	ValidAcc 0.9414	TestAcc 0.9418
    Epoch 359:	Loss 0.26363	TrainAcc 0.9412	ValidAcc 0.9421	TestAcc 0.9427
    Epoch 369:	Loss 0.26277	TrainAcc 0.9416	ValidAcc 0.9423	TestAcc 0.9428
    Epoch 379:	Loss 0.26143	TrainAcc 0.9413	ValidAcc 0.9424	TestAcc 0.9427
    Epoch 389:	Loss 0.26079	TrainAcc 0.9416	ValidAcc 0.9422	TestAcc 0.9431
    Epoch 399:	Loss 0.25996	TrainAcc 0.9419	ValidAcc 0.9433	TestAcc 0.9438
    Epoch 409:	Loss 0.25826	TrainAcc 0.9423	ValidAcc 0.9424	TestAcc 0.9424
    Epoch 419:	Loss 0.25748	TrainAcc 0.9425	ValidAcc 0.9425	TestAcc 0.9433
    Epoch 429:	Loss 0.25764	TrainAcc 0.9416	ValidAcc 0.9425	TestAcc 0.9436
    Epoch 439:	Loss 0.26115	TrainAcc 0.9393	ValidAcc 0.9397	TestAcc 0.9408
    Epoch 449:	Loss 0.25787	TrainAcc 0.9414	ValidAcc 0.9414	TestAcc 0.9426
    Epoch 459:	Loss 0.25528	TrainAcc 0.9424	ValidAcc 0.9431	TestAcc 0.9435
    Epoch 469:	Loss 0.25488	TrainAcc 0.9428	ValidAcc 0.9432	TestAcc 0.9435
    Epoch 479:	Loss 0.25372	TrainAcc 0.9428	ValidAcc 0.9429	TestAcc 0.9431
    Epoch 489:	Loss 0.25296	TrainAcc 0.9431	ValidAcc 0.9433	TestAcc 0.9446
    Epoch 499:	Loss 0.25234	TrainAcc 0.9432	ValidAcc 0.9432	TestAcc 0.9448
    Epoch 509:	Loss 0.25144	TrainAcc 0.9436	ValidAcc 0.9435	TestAcc 0.9447
    Epoch 519:	Loss 0.25088	TrainAcc 0.9433	ValidAcc 0.9435	TestAcc 0.9444
    Epoch 529:	Loss 0.25113	TrainAcc 0.9432	ValidAcc 0.9434	TestAcc 0.9431
    Epoch 539:	Loss 0.25058	TrainAcc 0.9434	ValidAcc 0.9428	TestAcc 0.9442
    Epoch 549:	Loss 0.25051	TrainAcc 0.9438	ValidAcc 0.9434	TestAcc 0.9443
    Epoch 559:	Loss 0.24900	TrainAcc 0.9434	ValidAcc 0.9432	TestAcc 0.9443
    Epoch 569:	Loss 0.24742	TrainAcc 0.9442	ValidAcc 0.9436	TestAcc 0.9447
    Epoch 579:	Loss 0.24703	TrainAcc 0.9440	ValidAcc 0.9434	TestAcc 0.9440
    Epoch 589:	Loss 0.24709	TrainAcc 0.9440	ValidAcc 0.9439	TestAcc 0.9442
    Epoch 599:	Loss 0.24577	TrainAcc 0.9443	ValidAcc 0.9430	TestAcc 0.9449
    Epoch 609:	Loss 0.24531	TrainAcc 0.9445	ValidAcc 0.9431	TestAcc 0.9449
    Epoch 619:	Loss 0.24507	TrainAcc 0.9443	ValidAcc 0.9426	TestAcc 0.9447
    Epoch 629:	Loss 0.24416	TrainAcc 0.9441	ValidAcc 0.9435	TestAcc 0.9450
    Epoch 639:	Loss 0.24463	TrainAcc 0.9444	ValidAcc 0.9440	TestAcc 0.9448
    Epoch 649:	Loss 0.24302	TrainAcc 0.9446	ValidAcc 0.9430	TestAcc 0.9451
    Epoch 659:	Loss 0.24303	TrainAcc 0.9446	ValidAcc 0.9445	TestAcc 0.9449
    Epoch 669:	Loss 0.24273	TrainAcc 0.9449	ValidAcc 0.9435	TestAcc 0.9451
    Epoch 679:	Loss 0.24159	TrainAcc 0.9450	ValidAcc 0.9443	TestAcc 0.9453
    Epoch 689:	Loss 0.24226	TrainAcc 0.9442	ValidAcc 0.9424	TestAcc 0.9446
    Epoch 699:	Loss 0.24251	TrainAcc 0.9449	ValidAcc 0.9440	TestAcc 0.9455
    Epoch 709:	Loss 0.24053	TrainAcc 0.9452	ValidAcc 0.9442	TestAcc 0.9452
    Epoch 719:	Loss 0.24211	TrainAcc 0.9449	ValidAcc 0.9441	TestAcc 0.9447
    Epoch 729:	Loss 0.24012	TrainAcc 0.9454	ValidAcc 0.9431	TestAcc 0.9453
    Epoch 739:	Loss 0.24101	TrainAcc 0.9448	ValidAcc 0.9439	TestAcc 0.9454
    Epoch 749:	Loss 0.23968	TrainAcc 0.9454	ValidAcc 0.9432	TestAcc 0.9449
    Epoch 759:	Loss 0.23951	TrainAcc 0.9452	ValidAcc 0.9433	TestAcc 0.9457
    Epoch 769:	Loss 0.23793	TrainAcc 0.9455	ValidAcc 0.9439	TestAcc 0.9450
    Epoch 779:	Loss 0.23717	TrainAcc 0.9457	ValidAcc 0.9440	TestAcc 0.9450
    Epoch 789:	Loss 0.23753	TrainAcc 0.9455	ValidAcc 0.9436	TestAcc 0.9452
    Epoch 799:	Loss 0.23805	TrainAcc 0.9454	ValidAcc 0.9441	TestAcc 0.9454
    Epoch 809:	Loss 0.23620	TrainAcc 0.9457	ValidAcc 0.9437	TestAcc 0.9457
    Epoch 819:	Loss 0.23552	TrainAcc 0.9463	ValidAcc 0.9442	TestAcc 0.9452
    Epoch 829:	Loss 0.23592	TrainAcc 0.9461	ValidAcc 0.9442	TestAcc 0.9454
    Epoch 839:	Loss 0.23513	TrainAcc 0.9460	ValidAcc 0.9450	TestAcc 0.9461
    Epoch 849:	Loss 0.23372	TrainAcc 0.9463	ValidAcc 0.9432	TestAcc 0.9457
    Epoch 859:	Loss 0.23409	TrainAcc 0.9459	ValidAcc 0.9446	TestAcc 0.9458
    Epoch 869:	Loss 0.23359	TrainAcc 0.9463	ValidAcc 0.9441	TestAcc 0.9459
    Epoch 879:	Loss 0.23444	TrainAcc 0.9456	ValidAcc 0.9440	TestAcc 0.9450
    Epoch 889:	Loss 0.23289	TrainAcc 0.9462	ValidAcc 0.9448	TestAcc 0.9461
    Epoch 899:	Loss 0.23202	TrainAcc 0.9462	ValidAcc 0.9446	TestAcc 0.9462
    Epoch 909:	Loss 0.23307	TrainAcc 0.9461	ValidAcc 0.9436	TestAcc 0.9458
    Epoch 919:	Loss 0.23193	TrainAcc 0.9465	ValidAcc 0.9447	TestAcc 0.9468
    Epoch 929:	Loss 0.23141	TrainAcc 0.9464	ValidAcc 0.9436	TestAcc 0.9462
    Epoch 939:	Loss 0.23090	TrainAcc 0.9467	ValidAcc 0.9439	TestAcc 0.9460
    Epoch 949:	Loss 0.22977	TrainAcc 0.9468	ValidAcc 0.9444	TestAcc 0.9463
    Epoch 959:	Loss 0.23036	TrainAcc 0.9466	ValidAcc 0.9439	TestAcc 0.9466
    Epoch 969:	Loss 0.22970	TrainAcc 0.9466	ValidAcc 0.9434	TestAcc 0.9464
    Epoch 979:	Loss 0.22909	TrainAcc 0.9468	ValidAcc 0.9447	TestAcc 0.9456
    Epoch 989:	Loss 0.22946	TrainAcc 0.9468	ValidAcc 0.9445	TestAcc 0.9459
    Epoch 999:	Loss 0.22894	TrainAcc 0.9471	ValidAcc 0.9439	TestAcc 0.9461
    Epoch 1009:	Loss 0.22952	TrainAcc 0.9469	ValidAcc 0.9441	TestAcc 0.9452
    Epoch 1019:	Loss 0.22959	TrainAcc 0.9466	ValidAcc 0.9452	TestAcc 0.9461
    Epoch 1029:	Loss 0.22709	TrainAcc 0.9475	ValidAcc 0.9443	TestAcc 0.9466
    Epoch 1039:	Loss 0.22700	TrainAcc 0.9474	ValidAcc 0.9450	TestAcc 0.9463
    Epoch 1049:	Loss 0.22700	TrainAcc 0.9476	ValidAcc 0.9446	TestAcc 0.9466
    Epoch 1059:	Loss 0.22615	TrainAcc 0.9475	ValidAcc 0.9444	TestAcc 0.9461
    Epoch 1069:	Loss 0.22674	TrainAcc 0.9476	ValidAcc 0.9452	TestAcc 0.9469
    Epoch 1079:	Loss 0.22574	TrainAcc 0.9474	ValidAcc 0.9449	TestAcc 0.9463
    Epoch 1089:	Loss 0.22632	TrainAcc 0.9472	ValidAcc 0.9441	TestAcc 0.9460
    Epoch 1099:	Loss 0.22596	TrainAcc 0.9478	ValidAcc 0.9451	TestAcc 0.9462
    Epoch 1109:	Loss 0.22770	TrainAcc 0.9467	ValidAcc 0.9431	TestAcc 0.9445
    Epoch 1119:	Loss 0.22699	TrainAcc 0.9466	ValidAcc 0.9442	TestAcc 0.9452
    Epoch 1129:	Loss 0.22571	TrainAcc 0.9472	ValidAcc 0.9448	TestAcc 0.9463
    Epoch 1139:	Loss 0.22449	TrainAcc 0.9476	ValidAcc 0.9452	TestAcc 0.9465
    Epoch 1149:	Loss 0.22412	TrainAcc 0.9481	ValidAcc 0.9447	TestAcc 0.9467
    Epoch 1159:	Loss 0.22353	TrainAcc 0.9480	ValidAcc 0.9452	TestAcc 0.9468
    Epoch 1169:	Loss 0.22301	TrainAcc 0.9479	ValidAcc 0.9454	TestAcc 0.9467
    Epoch 1179:	Loss 0.22275	TrainAcc 0.9484	ValidAcc 0.9447	TestAcc 0.9470
    Epoch 1189:	Loss 0.22256	TrainAcc 0.9479	ValidAcc 0.9454	TestAcc 0.9463
    Epoch 1199:	Loss 0.22286	TrainAcc 0.9480	ValidAcc 0.9442	TestAcc 0.9467
    Epoch 1209:	Loss 0.22247	TrainAcc 0.9482	ValidAcc 0.9451	TestAcc 0.9467
    Epoch 1219:	Loss 0.22240	TrainAcc 0.9481	ValidAcc 0.9443	TestAcc 0.9469
    Epoch 1229:	Loss 0.22292	TrainAcc 0.9475	ValidAcc 0.9443	TestAcc 0.9452
    Epoch 1239:	Loss 0.22151	TrainAcc 0.9485	ValidAcc 0.9449	TestAcc 0.9463
    Epoch 1249:	Loss 0.22102	TrainAcc 0.9483	ValidAcc 0.9452	TestAcc 0.9472
    Epoch 1259:	Loss 0.22198	TrainAcc 0.9481	ValidAcc 0.9452	TestAcc 0.9462
    Epoch 1269:	Loss 0.22088	TrainAcc 0.9485	ValidAcc 0.9449	TestAcc 0.9466
    Epoch 1279:	Loss 0.21991	TrainAcc 0.9488	ValidAcc 0.9450	TestAcc 0.9470
    Epoch 1289:	Loss 0.22019	TrainAcc 0.9487	ValidAcc 0.9450	TestAcc 0.9472
    Epoch 1299:	Loss 0.22098	TrainAcc 0.9482	ValidAcc 0.9462	TestAcc 0.9472
    Epoch 1309:	Loss 0.21886	TrainAcc 0.9487	ValidAcc 0.9461	TestAcc 0.9471
    Epoch 1319:	Loss 0.21886	TrainAcc 0.9486	ValidAcc 0.9452	TestAcc 0.9471
    Epoch 1329:	Loss 0.21982	TrainAcc 0.9484	ValidAcc 0.9452	TestAcc 0.9474
    Epoch 1339:	Loss 0.21883	TrainAcc 0.9486	ValidAcc 0.9456	TestAcc 0.9461
    Epoch 1349:	Loss 0.21864	TrainAcc 0.9489	ValidAcc 0.9444	TestAcc 0.9469
    Epoch 1359:	Loss 0.21862	TrainAcc 0.9485	ValidAcc 0.9461	TestAcc 0.9472
    Epoch 1369:	Loss 0.21861	TrainAcc 0.9488	ValidAcc 0.9451	TestAcc 0.9475
    Epoch 1379:	Loss 0.21748	TrainAcc 0.9489	ValidAcc 0.9447	TestAcc 0.9469
    Epoch 1389:	Loss 0.21736	TrainAcc 0.9492	ValidAcc 0.9460	TestAcc 0.9472
    Epoch 1399:	Loss 0.21748	TrainAcc 0.9485	ValidAcc 0.9461	TestAcc 0.9460
    Epoch 1409:	Loss 0.21648	TrainAcc 0.9490	ValidAcc 0.9461	TestAcc 0.9473
    Epoch 1419:	Loss 0.21682	TrainAcc 0.9492	ValidAcc 0.9459	TestAcc 0.9480
    Epoch 1429:	Loss 0.21658	TrainAcc 0.9491	ValidAcc 0.9454	TestAcc 0.9474
    Epoch 1439:	Loss 0.21618	TrainAcc 0.9496	ValidAcc 0.9454	TestAcc 0.9471
    Epoch 1449:	Loss 0.21635	TrainAcc 0.9487	ValidAcc 0.9457	TestAcc 0.9468
    Epoch 1459:	Loss 0.21573	TrainAcc 0.9489	ValidAcc 0.9457	TestAcc 0.9474
    Epoch 1469:	Loss 0.21569	TrainAcc 0.9493	ValidAcc 0.9461	TestAcc 0.9470
    Epoch 1479:	Loss 0.21538	TrainAcc 0.9492	ValidAcc 0.9456	TestAcc 0.9473
    Epoch 1489:	Loss 0.21499	TrainAcc 0.9488	ValidAcc 0.9455	TestAcc 0.9471
    Epoch 1499:	Loss 0.21513	TrainAcc 0.9490	ValidAcc 0.9468	TestAcc 0.9467
    Epoch 1509:	Loss 0.21447	TrainAcc 0.9494	ValidAcc 0.9456	TestAcc 0.9472
    Epoch 1519:	Loss 0.21464	TrainAcc 0.9494	ValidAcc 0.9452	TestAcc 0.9468
    Epoch 1529:	Loss 0.21378	TrainAcc 0.9495	ValidAcc 0.9453	TestAcc 0.9470
    Epoch 1539:	Loss 0.21468	TrainAcc 0.9494	ValidAcc 0.9462	TestAcc 0.9477
    Epoch 1549:	Loss 0.21421	TrainAcc 0.9495	ValidAcc 0.9454	TestAcc 0.9468
    Epoch 1559:	Loss 0.21422	TrainAcc 0.9491	ValidAcc 0.9451	TestAcc 0.9468
    Epoch 1569:	Loss 0.21267	TrainAcc 0.9499	ValidAcc 0.9465	TestAcc 0.9476
    Epoch 1579:	Loss 0.21406	TrainAcc 0.9491	ValidAcc 0.9463	TestAcc 0.9471
    Epoch 1589:	Loss 0.21355	TrainAcc 0.9495	ValidAcc 0.9452	TestAcc 0.9466
    Epoch 1599:	Loss 0.21225	TrainAcc 0.9497	ValidAcc 0.9459	TestAcc 0.9474
    Epoch 1609:	Loss 0.21225	TrainAcc 0.9501	ValidAcc 0.9454	TestAcc 0.9472
    Epoch 1619:	Loss 0.21229	TrainAcc 0.9498	ValidAcc 0.9463	TestAcc 0.9471
    Epoch 1629:	Loss 0.21129	TrainAcc 0.9500	ValidAcc 0.9456	TestAcc 0.9475
    Epoch 1639:	Loss 0.21168	TrainAcc 0.9498	ValidAcc 0.9456	TestAcc 0.9475
    Epoch 1649:	Loss 0.21164	TrainAcc 0.9497	ValidAcc 0.9451	TestAcc 0.9476
    Epoch 1659:	Loss 0.21145	TrainAcc 0.9499	ValidAcc 0.9454	TestAcc 0.9474
    Epoch 1669:	Loss 0.21093	TrainAcc 0.9498	ValidAcc 0.9470	TestAcc 0.9475
    Epoch 1679:	Loss 0.21124	TrainAcc 0.9497	ValidAcc 0.9457	TestAcc 0.9474
    Epoch 1689:	Loss 0.21214	TrainAcc 0.9497	ValidAcc 0.9463	TestAcc 0.9467
    Epoch 1699:	Loss 0.21129	TrainAcc 0.9494	ValidAcc 0.9454	TestAcc 0.9467
    Epoch 1709:	Loss 0.21061	TrainAcc 0.9497	ValidAcc 0.9465	TestAcc 0.9470
    Epoch 1719:	Loss 0.21058	TrainAcc 0.9501	ValidAcc 0.9460	TestAcc 0.9476
    Epoch 1729:	Loss 0.20959	TrainAcc 0.9502	ValidAcc 0.9460	TestAcc 0.9471
    Epoch 1739:	Loss 0.21012	TrainAcc 0.9503	ValidAcc 0.9454	TestAcc 0.9471
    Epoch 1749:	Loss 0.20985	TrainAcc 0.9502	ValidAcc 0.9476	TestAcc 0.9476
    Epoch 1759:	Loss 0.20956	TrainAcc 0.9501	ValidAcc 0.9465	TestAcc 0.9472
    Epoch 1769:	Loss 0.20867	TrainAcc 0.9505	ValidAcc 0.9468	TestAcc 0.9475
    Epoch 1779:	Loss 0.20964	TrainAcc 0.9502	ValidAcc 0.9465	TestAcc 0.9473
    Epoch 1789:	Loss 0.21050	TrainAcc 0.9496	ValidAcc 0.9464	TestAcc 0.9475
    Epoch 1799:	Loss 0.20883	TrainAcc 0.9502	ValidAcc 0.9463	TestAcc 0.9477
    Epoch 1809:	Loss 0.20838	TrainAcc 0.9504	ValidAcc 0.9465	TestAcc 0.9473
    Epoch 1819:	Loss 0.20781	TrainAcc 0.9506	ValidAcc 0.9457	TestAcc 0.9476
    Epoch 1829:	Loss 0.20892	TrainAcc 0.9504	ValidAcc 0.9457	TestAcc 0.9474
    Epoch 1839:	Loss 0.20827	TrainAcc 0.9504	ValidAcc 0.9450	TestAcc 0.9475
    Epoch 1849:	Loss 0.20740	TrainAcc 0.9506	ValidAcc 0.9464	TestAcc 0.9483
    Epoch 1859:	Loss 0.20797	TrainAcc 0.9505	ValidAcc 0.9461	TestAcc 0.9471
    Epoch 1869:	Loss 0.20711	TrainAcc 0.9504	ValidAcc 0.9456	TestAcc 0.9473
    Epoch 1879:	Loss 0.20717	TrainAcc 0.9508	ValidAcc 0.9456	TestAcc 0.9474
    Epoch 1889:	Loss 0.20667	TrainAcc 0.9508	ValidAcc 0.9459	TestAcc 0.9475
    Epoch 1899:	Loss 0.20676	TrainAcc 0.9506	ValidAcc 0.9464	TestAcc 0.9478
    Epoch 1909:	Loss 0.20671	TrainAcc 0.9506	ValidAcc 0.9462	TestAcc 0.9478
    Epoch 1919:	Loss 0.20558	TrainAcc 0.9511	ValidAcc 0.9460	TestAcc 0.9477
    Epoch 1929:	Loss 0.20655	TrainAcc 0.9506	ValidAcc 0.9462	TestAcc 0.9474
    Epoch 1939:	Loss 0.20600	TrainAcc 0.9507	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 1949:	Loss 0.20654	TrainAcc 0.9506	ValidAcc 0.9460	TestAcc 0.9475
    Epoch 1959:	Loss 0.20574	TrainAcc 0.9509	ValidAcc 0.9469	TestAcc 0.9478
    Epoch 1969:	Loss 0.20619	TrainAcc 0.9505	ValidAcc 0.9465	TestAcc 0.9480
    Epoch 1979:	Loss 0.20569	TrainAcc 0.9508	ValidAcc 0.9462	TestAcc 0.9478
    Epoch 1989:	Loss 0.20488	TrainAcc 0.9511	ValidAcc 0.9467	TestAcc 0.9479
    Epoch 1999:	Loss 0.20466	TrainAcc 0.9514	ValidAcc 0.9468	TestAcc 0.9475
    Epoch 2009:	Loss 0.20482	TrainAcc 0.9510	ValidAcc 0.9464	TestAcc 0.9474
    Epoch 2019:	Loss 0.20490	TrainAcc 0.9511	ValidAcc 0.9462	TestAcc 0.9477
    Epoch 2029:	Loss 0.20544	TrainAcc 0.9509	ValidAcc 0.9454	TestAcc 0.9479
    Epoch 2039:	Loss 0.20388	TrainAcc 0.9512	ValidAcc 0.9454	TestAcc 0.9477
    Epoch 2049:	Loss 0.20462	TrainAcc 0.9509	ValidAcc 0.9460	TestAcc 0.9473
    Epoch 2059:	Loss 0.20447	TrainAcc 0.9511	ValidAcc 0.9462	TestAcc 0.9475
    Epoch 2069:	Loss 0.20378	TrainAcc 0.9511	ValidAcc 0.9459	TestAcc 0.9473
    Epoch 2079:	Loss 0.20364	TrainAcc 0.9509	ValidAcc 0.9463	TestAcc 0.9473
    Epoch 2089:	Loss 0.20351	TrainAcc 0.9509	ValidAcc 0.9461	TestAcc 0.9477
    Epoch 2099:	Loss 0.20402	TrainAcc 0.9511	ValidAcc 0.9472	TestAcc 0.9466
    Epoch 2109:	Loss 0.20269	TrainAcc 0.9516	ValidAcc 0.9459	TestAcc 0.9477
    Epoch 2119:	Loss 0.20327	TrainAcc 0.9514	ValidAcc 0.9466	TestAcc 0.9480
    Epoch 2129:	Loss 0.20238	TrainAcc 0.9513	ValidAcc 0.9464	TestAcc 0.9488
    Epoch 2139:	Loss 0.20264	TrainAcc 0.9511	ValidAcc 0.9457	TestAcc 0.9478
    Epoch 2149:	Loss 0.20266	TrainAcc 0.9513	ValidAcc 0.9460	TestAcc 0.9481
    Epoch 2159:	Loss 0.20290	TrainAcc 0.9512	ValidAcc 0.9459	TestAcc 0.9472
    Epoch 2169:	Loss 0.20256	TrainAcc 0.9517	ValidAcc 0.9468	TestAcc 0.9480
    Epoch 2179:	Loss 0.20186	TrainAcc 0.9518	ValidAcc 0.9469	TestAcc 0.9483
    Epoch 2189:	Loss 0.20170	TrainAcc 0.9514	ValidAcc 0.9464	TestAcc 0.9479
    Epoch 2199:	Loss 0.20114	TrainAcc 0.9516	ValidAcc 0.9468	TestAcc 0.9482
    Epoch 2209:	Loss 0.20121	TrainAcc 0.9518	ValidAcc 0.9464	TestAcc 0.9481
    Epoch 2219:	Loss 0.20181	TrainAcc 0.9515	ValidAcc 0.9456	TestAcc 0.9476
    Epoch 2229:	Loss 0.20225	TrainAcc 0.9511	ValidAcc 0.9470	TestAcc 0.9474
    Epoch 2239:	Loss 0.20076	TrainAcc 0.9512	ValidAcc 0.9463	TestAcc 0.9484
    Epoch 2249:	Loss 0.20187	TrainAcc 0.9514	ValidAcc 0.9475	TestAcc 0.9469
    Epoch 2259:	Loss 0.20112	TrainAcc 0.9516	ValidAcc 0.9466	TestAcc 0.9480
    Epoch 2269:	Loss 0.20098	TrainAcc 0.9511	ValidAcc 0.9467	TestAcc 0.9475
    Epoch 2279:	Loss 0.20116	TrainAcc 0.9514	ValidAcc 0.9457	TestAcc 0.9475
    Epoch 2289:	Loss 0.20087	TrainAcc 0.9513	ValidAcc 0.9464	TestAcc 0.9478
    Epoch 2299:	Loss 0.20024	TrainAcc 0.9517	ValidAcc 0.9463	TestAcc 0.9480
    Epoch 2309:	Loss 0.19999	TrainAcc 0.9516	ValidAcc 0.9465	TestAcc 0.9488
    Epoch 2319:	Loss 0.20024	TrainAcc 0.9518	ValidAcc 0.9465	TestAcc 0.9479
    Epoch 2329:	Loss 0.20004	TrainAcc 0.9518	ValidAcc 0.9469	TestAcc 0.9485
    Epoch 2339:	Loss 0.20011	TrainAcc 0.9518	ValidAcc 0.9470	TestAcc 0.9477
    Epoch 2349:	Loss 0.20009	TrainAcc 0.9516	ValidAcc 0.9482	TestAcc 0.9477
    Epoch 2359:	Loss 0.19945	TrainAcc 0.9518	ValidAcc 0.9466	TestAcc 0.9480
    Epoch 2369:	Loss 0.19948	TrainAcc 0.9520	ValidAcc 0.9465	TestAcc 0.9473
    Epoch 2379:	Loss 0.19849	TrainAcc 0.9521	ValidAcc 0.9470	TestAcc 0.9480
    Epoch 2389:	Loss 0.19847	TrainAcc 0.9522	ValidAcc 0.9463	TestAcc 0.9488
    Epoch 2399:	Loss 0.20204	TrainAcc 0.9506	ValidAcc 0.9465	TestAcc 0.9474
    Epoch 2409:	Loss 0.19975	TrainAcc 0.9516	ValidAcc 0.9472	TestAcc 0.9475
    Epoch 2419:	Loss 0.20070	TrainAcc 0.9511	ValidAcc 0.9469	TestAcc 0.9475
    Epoch 2429:	Loss 0.19972	TrainAcc 0.9514	ValidAcc 0.9474	TestAcc 0.9479
    Epoch 2439:	Loss 0.19866	TrainAcc 0.9519	ValidAcc 0.9467	TestAcc 0.9477
    Epoch 2449:	Loss 0.19806	TrainAcc 0.9522	ValidAcc 0.9465	TestAcc 0.9476
    Epoch 2459:	Loss 0.19837	TrainAcc 0.9516	ValidAcc 0.9459	TestAcc 0.9484
    Epoch 2469:	Loss 0.19879	TrainAcc 0.9519	ValidAcc 0.9461	TestAcc 0.9470
    Epoch 2479:	Loss 0.19741	TrainAcc 0.9524	ValidAcc 0.9476	TestAcc 0.9485
    Epoch 2489:	Loss 0.19859	TrainAcc 0.9519	ValidAcc 0.9470	TestAcc 0.9479
    Epoch 2499:	Loss 0.19744	TrainAcc 0.9521	ValidAcc 0.9460	TestAcc 0.9480
    Epoch 2509:	Loss 0.19735	TrainAcc 0.9522	ValidAcc 0.9469	TestAcc 0.9481
    Epoch 2519:	Loss 0.19762	TrainAcc 0.9523	ValidAcc 0.9472	TestAcc 0.9485
    Epoch 2529:	Loss 0.19690	TrainAcc 0.9524	ValidAcc 0.9463	TestAcc 0.9487
    Epoch 2539:	Loss 0.19692	TrainAcc 0.9523	ValidAcc 0.9465	TestAcc 0.9480
    Epoch 2549:	Loss 0.19701	TrainAcc 0.9524	ValidAcc 0.9462	TestAcc 0.9477
    Epoch 2559:	Loss 0.19620	TrainAcc 0.9526	ValidAcc 0.9466	TestAcc 0.9481
    Epoch 2569:	Loss 0.19632	TrainAcc 0.9527	ValidAcc 0.9463	TestAcc 0.9484
    Epoch 2579:	Loss 0.19639	TrainAcc 0.9523	ValidAcc 0.9474	TestAcc 0.9483
    Epoch 2589:	Loss 0.19752	TrainAcc 0.9519	ValidAcc 0.9462	TestAcc 0.9480
    Epoch 2599:	Loss 0.19634	TrainAcc 0.9524	ValidAcc 0.9466	TestAcc 0.9477
    Epoch 2609:	Loss 0.19614	TrainAcc 0.9522	ValidAcc 0.9469	TestAcc 0.9477
    Epoch 2619:	Loss 0.19622	TrainAcc 0.9523	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 2629:	Loss 0.19565	TrainAcc 0.9523	ValidAcc 0.9460	TestAcc 0.9482
    Epoch 2639:	Loss 0.19626	TrainAcc 0.9524	ValidAcc 0.9465	TestAcc 0.9478
    Epoch 2649:	Loss 0.19714	TrainAcc 0.9525	ValidAcc 0.9482	TestAcc 0.9487
    Epoch 2659:	Loss 0.19580	TrainAcc 0.9526	ValidAcc 0.9468	TestAcc 0.9478
    Epoch 2669:	Loss 0.19561	TrainAcc 0.9521	ValidAcc 0.9469	TestAcc 0.9477
    Epoch 2679:	Loss 0.19580	TrainAcc 0.9524	ValidAcc 0.9469	TestAcc 0.9482
    Epoch 2689:	Loss 0.19622	TrainAcc 0.9520	ValidAcc 0.9466	TestAcc 0.9483
    Epoch 2699:	Loss 0.19511	TrainAcc 0.9526	ValidAcc 0.9470	TestAcc 0.9472
    Epoch 2709:	Loss 0.19509	TrainAcc 0.9525	ValidAcc 0.9463	TestAcc 0.9472
    Epoch 2719:	Loss 0.19462	TrainAcc 0.9528	ValidAcc 0.9468	TestAcc 0.9484
    Epoch 2729:	Loss 0.19483	TrainAcc 0.9526	ValidAcc 0.9462	TestAcc 0.9478
    Epoch 2739:	Loss 0.19494	TrainAcc 0.9525	ValidAcc 0.9461	TestAcc 0.9484
    Epoch 2749:	Loss 0.19443	TrainAcc 0.9526	ValidAcc 0.9462	TestAcc 0.9479
    Epoch 2759:	Loss 0.19387	TrainAcc 0.9524	ValidAcc 0.9471	TestAcc 0.9487
    Epoch 2769:	Loss 0.19400	TrainAcc 0.9527	ValidAcc 0.9456	TestAcc 0.9480
    Epoch 2779:	Loss 0.19347	TrainAcc 0.9529	ValidAcc 0.9465	TestAcc 0.9484
    Epoch 2789:	Loss 0.19346	TrainAcc 0.9529	ValidAcc 0.9465	TestAcc 0.9477
    Epoch 2799:	Loss 0.19270	TrainAcc 0.9530	ValidAcc 0.9465	TestAcc 0.9484
    Epoch 2809:	Loss 0.19377	TrainAcc 0.9525	ValidAcc 0.9468	TestAcc 0.9474
    Epoch 2819:	Loss 0.19354	TrainAcc 0.9528	ValidAcc 0.9454	TestAcc 0.9480
    Epoch 2829:	Loss 0.19401	TrainAcc 0.9527	ValidAcc 0.9470	TestAcc 0.9480
    Epoch 2839:	Loss 0.19413	TrainAcc 0.9525	ValidAcc 0.9465	TestAcc 0.9482
    Epoch 2849:	Loss 0.19350	TrainAcc 0.9527	ValidAcc 0.9455	TestAcc 0.9477
    Epoch 2859:	Loss 0.19272	TrainAcc 0.9527	ValidAcc 0.9467	TestAcc 0.9485
    Epoch 2869:	Loss 0.19323	TrainAcc 0.9526	ValidAcc 0.9473	TestAcc 0.9485
    Epoch 2879:	Loss 0.19250	TrainAcc 0.9532	ValidAcc 0.9465	TestAcc 0.9478
    Epoch 2889:	Loss 0.19242	TrainAcc 0.9530	ValidAcc 0.9469	TestAcc 0.9482
    Epoch 2899:	Loss 0.19234	TrainAcc 0.9530	ValidAcc 0.9469	TestAcc 0.9478
    Epoch 2909:	Loss 0.19266	TrainAcc 0.9531	ValidAcc 0.9472	TestAcc 0.9486
    Epoch 2919:	Loss 0.19229	TrainAcc 0.9528	ValidAcc 0.9473	TestAcc 0.9482
    Epoch 2929:	Loss 0.19219	TrainAcc 0.9530	ValidAcc 0.9468	TestAcc 0.9480
    Epoch 2939:	Loss 0.19342	TrainAcc 0.9529	ValidAcc 0.9467	TestAcc 0.9472
    Epoch 2949:	Loss 0.19249	TrainAcc 0.9525	ValidAcc 0.9468	TestAcc 0.9477
    Epoch 2959:	Loss 0.19254	TrainAcc 0.9530	ValidAcc 0.9471	TestAcc 0.9487
    Epoch 2969:	Loss 0.19158	TrainAcc 0.9533	ValidAcc 0.9464	TestAcc 0.9475
    Epoch 2979:	Loss 0.19375	TrainAcc 0.9523	ValidAcc 0.9457	TestAcc 0.9477
    Epoch 2989:	Loss 0.19168	TrainAcc 0.9533	ValidAcc 0.9469	TestAcc 0.9482
    Epoch 2999:	Loss 0.19194	TrainAcc 0.9529	ValidAcc 0.9461	TestAcc 0.9481

Average per-epoch runtime: 0.417 (s)
Total Time: 1248.219(s)
loss Time: 0.565(s)
calacc Time: 1.725(s)
calgra Time: 1.817(s)
cf Time: 581.705(s)
cb Time: 664.385(s)
Highest validation acc: 0.9482
Target test acc: 0.9487
Epochs to reach the target acc: 2650
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 71.911288 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 312.628237 s
	Op 4 (OPERATOR_RELU),	Rumtime: 6.323513 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 4.636334 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000285 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 58.472599 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 312.587969 s
	Op 9 (OPERATOR_RELU),	Rumtime: 6.328083 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 4.645821 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000351 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 58.470820 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 312.673828 s
	Op 14 (OPERATOR_RELU),	Rumtime: 6.328071 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 4.641363 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000374 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 7.479351 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 61.812754 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 4.312526 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 512
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.847 seconds.
Building the CSC structure...
        It takes 1.700 seconds.
Building the Feature Vector...
        It takes 0.324 seconds.
Building the Label Vector...
        It takes 0.085 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.7744	ValidAcc 0.7887	TestAcc 0.7839
Version 1	TrainAcc 0.8725	ValidAcc 0.8814	TestAcc 0.8803
Version 2	TrainAcc 0.9082	ValidAcc 0.9176	TestAcc 0.9153
Version 3	TrainAcc 0.9129	ValidAcc 0.9205	TestAcc 0.9201
Version 4	TrainAcc 0.9212	ValidAcc 0.9273	TestAcc 0.9278
Version 5	TrainAcc 0.9248	ValidAcc 0.9295	TestAcc 0.9312
Version 6	TrainAcc 0.9273	ValidAcc 0.9313	TestAcc 0.9331
Version 7	TrainAcc 0.9291	ValidAcc 0.9327	TestAcc 0.9340
Version 8	TrainAcc 0.9307	ValidAcc 0.9346	TestAcc 0.9356
Version 9	TrainAcc 0.9318	ValidAcc 0.9350	TestAcc 0.9369
Version 10	TrainAcc 0.9322	ValidAcc 0.9347	TestAcc 0.9366
Version 11	TrainAcc 0.9334	ValidAcc 0.9359	TestAcc 0.9375
Version 12	TrainAcc 0.9344	ValidAcc 0.9367	TestAcc 0.9381
Version 13	TrainAcc 0.9357	ValidAcc 0.9384	TestAcc 0.9392
Version 14	TrainAcc 0.9362	ValidAcc 0.9384	TestAcc 0.9396
Version 15	TrainAcc 0.9364	ValidAcc 0.9381	TestAcc 0.9396
Version 16	TrainAcc 0.9370	ValidAcc 0.9391	TestAcc 0.9397
Version 17	TrainAcc 0.9372	ValidAcc 0.9389	TestAcc 0.9400
Version 18	TrainAcc 0.9378	ValidAcc 0.9398	TestAcc 0.9403
Version 19	TrainAcc 0.9383	ValidAcc 0.9400	TestAcc 0.9405
Version 20	TrainAcc 0.9388	ValidAcc 0.9403	TestAcc 0.9407
Version 21	TrainAcc 0.9391	ValidAcc 0.9406	TestAcc 0.9412
Version 22	TrainAcc 0.9394	ValidAcc 0.9404	TestAcc 0.9412
Version 23	TrainAcc 0.9396	ValidAcc 0.9407	TestAcc 0.9413
Version 24	TrainAcc 0.9401	ValidAcc 0.9406	TestAcc 0.9417
Version 25	TrainAcc 0.9404	ValidAcc 0.9413	TestAcc 0.9422
Version 26	TrainAcc 0.9407	ValidAcc 0.9421	TestAcc 0.9425
Version 27	TrainAcc 0.9410	ValidAcc 0.9417	TestAcc 0.9424
Version 28	TrainAcc 0.9412	ValidAcc 0.9415	TestAcc 0.9425
Version 29	TrainAcc 0.9415	ValidAcc 0.9419	TestAcc 0.9426
Version 30	TrainAcc 0.9420	ValidAcc 0.9423	TestAcc 0.9429
Version 31	TrainAcc 0.9421	ValidAcc 0.9427	TestAcc 0.9431
Version 32	TrainAcc 0.9419	ValidAcc 0.9416	TestAcc 0.9431
Version 33	TrainAcc 0.9420	ValidAcc 0.9425	TestAcc 0.9431
Version 34	TrainAcc 0.9426	ValidAcc 0.9421	TestAcc 0.9432
Version 35	TrainAcc 0.9428	ValidAcc 0.9431	TestAcc 0.9437
Version 36	TrainAcc 0.9423	ValidAcc 0.9423	TestAcc 0.9430
Version 37	TrainAcc 0.9429	ValidAcc 0.9430	TestAcc 0.9437
Version 38	TrainAcc 0.9432	ValidAcc 0.9435	TestAcc 0.9442
Version 39	TrainAcc 0.9431	ValidAcc 0.9431	TestAcc 0.9438
Version 40	TrainAcc 0.9436	ValidAcc 0.9434	TestAcc 0.9440
Version 41	TrainAcc 0.9434	ValidAcc 0.9436	TestAcc 0.9438
Version 42	TrainAcc 0.9426	ValidAcc 0.9423	TestAcc 0.9433
Version 43	TrainAcc 0.9433	ValidAcc 0.9436	TestAcc 0.9443
Version 44	TrainAcc 0.9431	ValidAcc 0.9426	TestAcc 0.9436
Version 45	TrainAcc 0.9435	ValidAcc 0.9426	TestAcc 0.9439
Version 46	TrainAcc 0.9442	ValidAcc 0.9439	TestAcc 0.9448
Version 47	TrainAcc 0.9440	ValidAcc 0.9436	TestAcc 0.9446
Version 48	TrainAcc 0.9444	ValidAcc 0.9437	TestAcc 0.9447
Version 49	TrainAcc 0.9448	ValidAcc 0.9441	TestAcc 0.9452
Version 50	TrainAcc 0.9447	ValidAcc 0.9440	TestAcc 0.9448
Version 51	TrainAcc 0.9450	ValidAcc 0.9442	TestAcc 0.9455
Version 52	TrainAcc 0.9449	ValidAcc 0.9440	TestAcc 0.9455
Version 53	TrainAcc 0.9453	ValidAcc 0.9445	TestAcc 0.9456
Version 54	TrainAcc 0.9450	ValidAcc 0.9442	TestAcc 0.9452
Version 55	TrainAcc 0.9456	ValidAcc 0.9440	TestAcc 0.9457
Version 56	TrainAcc 0.9458	ValidAcc 0.9446	TestAcc 0.9461
Version 57	TrainAcc 0.9458	ValidAcc 0.9446	TestAcc 0.9461
Version 58	TrainAcc 0.9458	ValidAcc 0.9436	TestAcc 0.9457
Version 59	TrainAcc 0.9458	ValidAcc 0.9440	TestAcc 0.9459
Version 60	TrainAcc 0.9461	ValidAcc 0.9448	TestAcc 0.9466
Version 61	TrainAcc 0.9461	ValidAcc 0.9443	TestAcc 0.9461
Version 62	TrainAcc 0.9462	ValidAcc 0.9443	TestAcc 0.9460
Version 63	TrainAcc 0.9461	ValidAcc 0.9443	TestAcc 0.9461
Version 64	TrainAcc 0.9461	ValidAcc 0.9437	TestAcc 0.9461
Version 65	TrainAcc 0.9465	ValidAcc 0.9444	TestAcc 0.9461
Version 66	TrainAcc 0.9466	ValidAcc 0.9445	TestAcc 0.9466
Version 67	TrainAcc 0.9468	ValidAcc 0.9447	TestAcc 0.9466
Version 68	TrainAcc 0.9459	ValidAcc 0.9446	TestAcc 0.9459
Version 69	TrainAcc 0.9457	ValidAcc 0.9437	TestAcc 0.9454
Version 70	TrainAcc 0.9450	ValidAcc 0.9427	TestAcc 0.9449
Version 71	TrainAcc 0.9467	ValidAcc 0.9452	TestAcc 0.9463
Version 72	TrainAcc 0.9465	ValidAcc 0.9445	TestAcc 0.9463
Version 73	TrainAcc 0.9473	ValidAcc 0.9452	TestAcc 0.9468
Version 74	TrainAcc 0.9471	ValidAcc 0.9448	TestAcc 0.9466
Version 75	TrainAcc 0.9473	ValidAcc 0.9448	TestAcc 0.9468
Version 76	TrainAcc 0.9473	ValidAcc 0.9452	TestAcc 0.9469
Version 77	TrainAcc 0.9473	ValidAcc 0.9450	TestAcc 0.9466
Version 78	TrainAcc 0.9472	ValidAcc 0.9449	TestAcc 0.9467
Version 79	TrainAcc 0.9475	ValidAcc 0.9449	TestAcc 0.9472
Version 80	TrainAcc 0.9476	ValidAcc 0.9449	TestAcc 0.9466
Version 81	TrainAcc 0.9476	ValidAcc 0.9446	TestAcc 0.9469
Version 82	TrainAcc 0.9477	ValidAcc 0.9450	TestAcc 0.9470
Version 83	TrainAcc 0.9477	ValidAcc 0.9452	TestAcc 0.9472
Version 84	TrainAcc 0.9478	ValidAcc 0.9447	TestAcc 0.9469
Version 85	TrainAcc 0.9479	ValidAcc 0.9448	TestAcc 0.9473
Version 86	TrainAcc 0.9480	ValidAcc 0.9451	TestAcc 0.9471
Version 87	TrainAcc 0.9475	ValidAcc 0.9447	TestAcc 0.9467
Version 88	TrainAcc 0.9481	ValidAcc 0.9448	TestAcc 0.9474
Version 89	TrainAcc 0.9480	ValidAcc 0.9448	TestAcc 0.9471
Version 90	TrainAcc 0.9475	ValidAcc 0.9447	TestAcc 0.9463
Version 91	TrainAcc 0.9483	ValidAcc 0.9448	TestAcc 0.9472
Version 92	TrainAcc 0.9484	ValidAcc 0.9447	TestAcc 0.9474
Version 93	TrainAcc 0.9485	ValidAcc 0.9452	TestAcc 0.9474
Version 94	TrainAcc 0.9485	ValidAcc 0.9450	TestAcc 0.9473
Version 95	TrainAcc 0.9485	ValidAcc 0.9452	TestAcc 0.9471
Version 96	TrainAcc 0.9484	ValidAcc 0.9449	TestAcc 0.9471
Version 97	TrainAcc 0.9487	ValidAcc 0.9457	TestAcc 0.9477
Version 98	TrainAcc 0.9489	ValidAcc 0.9455	TestAcc 0.9477
Version 99	TrainAcc 0.9488	ValidAcc 0.9454	TestAcc 0.9473
Version 100	TrainAcc 0.9489	ValidAcc 0.9455	TestAcc 0.9477
Version 101	TrainAcc 0.9489	ValidAcc 0.9456	TestAcc 0.9475
Version 102	TrainAcc 0.9489	ValidAcc 0.9454	TestAcc 0.9473
Version 103	TrainAcc 0.9491	ValidAcc 0.9457	TestAcc 0.9476
Version 104	TrainAcc 0.9489	ValidAcc 0.9456	TestAcc 0.9473
Version 105	TrainAcc 0.9492	ValidAcc 0.9453	TestAcc 0.9481
Version 106	TrainAcc 0.9491	ValidAcc 0.9455	TestAcc 0.9476
Version 107	TrainAcc 0.9492	ValidAcc 0.9455	TestAcc 0.9477
Version 108	TrainAcc 0.9494	ValidAcc 0.9457	TestAcc 0.9477
Version 109	TrainAcc 0.9492	ValidAcc 0.9454	TestAcc 0.9474
Version 110	TrainAcc 0.9495	ValidAcc 0.9453	TestAcc 0.9479
Version 111	TrainAcc 0.9491	ValidAcc 0.9454	TestAcc 0.9473
Version 112	TrainAcc 0.9492	ValidAcc 0.9454	TestAcc 0.9472
Version 113	TrainAcc 0.9493	ValidAcc 0.9452	TestAcc 0.9477
Version 114	TrainAcc 0.9497	ValidAcc 0.9457	TestAcc 0.9475
Version 115	TrainAcc 0.9499	ValidAcc 0.9456	TestAcc 0.9476
Version 116	TrainAcc 0.9495	ValidAcc 0.9459	TestAcc 0.9476
Version 117	TrainAcc 0.9499	ValidAcc 0.9459	TestAcc 0.9477
Version 118	TrainAcc 0.9498	ValidAcc 0.9464	TestAcc 0.9481
Version 119	TrainAcc 0.9499	ValidAcc 0.9463	TestAcc 0.9480
Version 120	TrainAcc 0.9495	ValidAcc 0.9454	TestAcc 0.9476
Version 121	TrainAcc 0.9492	ValidAcc 0.9452	TestAcc 0.9473
Version 122	TrainAcc 0.9497	ValidAcc 0.9459	TestAcc 0.9475
Version 123	TrainAcc 0.9500	ValidAcc 0.9460	TestAcc 0.9483
Version 124	TrainAcc 0.9500	ValidAcc 0.9458	TestAcc 0.9479
Version 125	TrainAcc 0.9503	ValidAcc 0.9460	TestAcc 0.9483
Version 126	TrainAcc 0.9499	ValidAcc 0.9455	TestAcc 0.9476
Version 127	TrainAcc 0.9503	ValidAcc 0.9460	TestAcc 0.9479
Version 128	TrainAcc 0.9504	ValidAcc 0.9462	TestAcc 0.9483
Version 129	TrainAcc 0.9504	ValidAcc 0.9460	TestAcc 0.9478
Version 130	TrainAcc 0.9501	ValidAcc 0.9463	TestAcc 0.9480
Version 131	TrainAcc 0.9503	ValidAcc 0.9457	TestAcc 0.9479
Version 132	TrainAcc 0.9500	ValidAcc 0.9456	TestAcc 0.9473
Version 133	TrainAcc 0.9506	ValidAcc 0.9463	TestAcc 0.9483
Version 134	TrainAcc 0.9506	ValidAcc 0.9460	TestAcc 0.9483
Version 135	TrainAcc 0.9506	ValidAcc 0.9471	TestAcc 0.9485
Version 136	TrainAcc 0.9507	ValidAcc 0.9466	TestAcc 0.9482
Version 137	TrainAcc 0.9504	ValidAcc 0.9465	TestAcc 0.9480
Version 138	TrainAcc 0.9507	ValidAcc 0.9464	TestAcc 0.9480
Version 139	TrainAcc 0.9508	ValidAcc 0.9457	TestAcc 0.9482
Version 140	TrainAcc 0.9509	ValidAcc 0.9469	TestAcc 0.9484
Version 141	TrainAcc 0.9508	ValidAcc 0.9467	TestAcc 0.9485
Version 142	TrainAcc 0.9510	ValidAcc 0.9468	TestAcc 0.9482
Version 143	TrainAcc 0.9507	ValidAcc 0.9467	TestAcc 0.9482
Version 144	TrainAcc 0.9510	ValidAcc 0.9461	TestAcc 0.9481
Version 145	TrainAcc 0.9507	ValidAcc 0.9470	TestAcc 0.9483
Version 146	TrainAcc 0.9510	ValidAcc 0.9465	TestAcc 0.9484
Version 147	TrainAcc 0.9511	ValidAcc 0.9460	TestAcc 0.9482
Version 148	TrainAcc 0.9511	ValidAcc 0.9466	TestAcc 0.9487
Version 149	TrainAcc 0.9510	ValidAcc 0.9467	TestAcc 0.9484
Version 150	TrainAcc 0.9511	ValidAcc 0.9472	TestAcc 0.9484
Version 151	TrainAcc 0.9510	ValidAcc 0.9465	TestAcc 0.9483
Version 152	TrainAcc 0.9507	ValidAcc 0.9476	TestAcc 0.9486
Version 153	TrainAcc 0.9512	ValidAcc 0.9466	TestAcc 0.9484
Version 154	TrainAcc 0.9513	ValidAcc 0.9468	TestAcc 0.9482
Version 155	TrainAcc 0.9511	ValidAcc 0.9465	TestAcc 0.9484
Version 156	TrainAcc 0.9512	ValidAcc 0.9475	TestAcc 0.9487
Version 157	TrainAcc 0.9514	ValidAcc 0.9469	TestAcc 0.9485
Version 158	TrainAcc 0.9508	ValidAcc 0.9460	TestAcc 0.9481
Version 159	TrainAcc 0.9514	ValidAcc 0.9470	TestAcc 0.9484
Version 160	TrainAcc 0.9515	ValidAcc 0.9467	TestAcc 0.9484
Version 161	TrainAcc 0.9515	ValidAcc 0.9469	TestAcc 0.9486
Version 162	TrainAcc 0.9516	ValidAcc 0.9472	TestAcc 0.9490
Version 163	TrainAcc 0.9515	ValidAcc 0.9465	TestAcc 0.9484
Version 164	TrainAcc 0.9516	ValidAcc 0.9467	TestAcc 0.9482
Version 165	TrainAcc 0.9516	ValidAcc 0.9468	TestAcc 0.9485
Version 166	TrainAcc 0.9513	ValidAcc 0.9475	TestAcc 0.9490
Version 167	TrainAcc 0.9507	ValidAcc 0.9463	TestAcc 0.9473
Version 168	TrainAcc 0.9509	ValidAcc 0.9464	TestAcc 0.9472
Version 169	TrainAcc 0.9513	ValidAcc 0.9466	TestAcc 0.9484
Version 170	TrainAcc 0.9517	ValidAcc 0.9469	TestAcc 0.9485
Version 171	TrainAcc 0.9516	ValidAcc 0.9461	TestAcc 0.9482
Version 172	TrainAcc 0.9517	ValidAcc 0.9464	TestAcc 0.9480
Version 173	TrainAcc 0.9514	ValidAcc 0.9469	TestAcc 0.9482
Version 174	TrainAcc 0.9519	ValidAcc 0.9470	TestAcc 0.9485
Version 175	TrainAcc 0.9516	ValidAcc 0.9470	TestAcc 0.9484
Version 176	TrainAcc 0.9512	ValidAcc 0.9462	TestAcc 0.9476
Version 177	TrainAcc 0.9517	ValidAcc 0.9471	TestAcc 0.9482
Version 178	TrainAcc 0.9519	ValidAcc 0.9473	TestAcc 0.9485
Version 179	TrainAcc 0.9519	ValidAcc 0.9467	TestAcc 0.9485
Version 180	TrainAcc 0.9521	ValidAcc 0.9470	TestAcc 0.9485
Version 181	TrainAcc 0.9518	ValidAcc 0.9470	TestAcc 0.9486
Version 182	TrainAcc 0.9521	ValidAcc 0.9474	TestAcc 0.9487
Version 183	TrainAcc 0.9523	ValidAcc 0.9472	TestAcc 0.9488
Version 184	TrainAcc 0.9522	ValidAcc 0.9472	TestAcc 0.9489
Version 185	TrainAcc 0.9521	ValidAcc 0.9478	TestAcc 0.9488
Version 186	TrainAcc 0.9522	ValidAcc 0.9476	TestAcc 0.9490
Version 187	TrainAcc 0.9525	ValidAcc 0.9471	TestAcc 0.9488
Version 188	TrainAcc 0.9520	ValidAcc 0.9476	TestAcc 0.9490
Version 189	TrainAcc 0.9521	ValidAcc 0.9468	TestAcc 0.9487
Version 190	TrainAcc 0.9521	ValidAcc 0.9474	TestAcc 0.9493
Version 191	TrainAcc 0.9525	ValidAcc 0.9478	TestAcc 0.9488
Version 192	TrainAcc 0.9521	ValidAcc 0.9478	TestAcc 0.9492
Version 193	TrainAcc 0.9521	ValidAcc 0.9472	TestAcc 0.9489
Version 194	TrainAcc 0.9522	ValidAcc 0.9474	TestAcc 0.9486
Version 195	TrainAcc 0.9523	ValidAcc 0.9475	TestAcc 0.9489
Version 196	TrainAcc 0.9526	ValidAcc 0.9476	TestAcc 0.9488
Version 197	TrainAcc 0.9523	ValidAcc 0.9473	TestAcc 0.9484
Version 198	TrainAcc 0.9525	ValidAcc 0.9472	TestAcc 0.9484
Version 199	TrainAcc 0.9524	ValidAcc 0.9474	TestAcc 0.9484
Version 200	TrainAcc 0.9526	ValidAcc 0.9480	TestAcc 0.9493
Version 201	TrainAcc 0.9527	ValidAcc 0.9473	TestAcc 0.9489
Version 202	TrainAcc 0.9529	ValidAcc 0.9476	TestAcc 0.9493
Version 203	TrainAcc 0.9528	ValidAcc 0.9470	TestAcc 0.9490
Version 204	TrainAcc 0.9526	ValidAcc 0.9474	TestAcc 0.9490
Version 205	TrainAcc 0.9528	ValidAcc 0.9471	TestAcc 0.9491
Version 206	TrainAcc 0.9528	ValidAcc 0.9482	TestAcc 0.9488
Version 207	TrainAcc 0.9529	ValidAcc 0.9472	TestAcc 0.9489
Version 208	TrainAcc 0.9528	ValidAcc 0.9478	TestAcc 0.9490
Version 209	TrainAcc 0.9529	ValidAcc 0.9480	TestAcc 0.9495
Version 210	TrainAcc 0.9529	ValidAcc 0.9475	TestAcc 0.9492
Version 211	TrainAcc 0.9524	ValidAcc 0.9475	TestAcc 0.9489
Version 212	TrainAcc 0.9530	ValidAcc 0.9475	TestAcc 0.9492
Version 213	TrainAcc 0.9532	ValidAcc 0.9477	TestAcc 0.9490
Version 214	TrainAcc 0.9531	ValidAcc 0.9475	TestAcc 0.9488
Version 215	TrainAcc 0.9530	ValidAcc 0.9475	TestAcc 0.9491
Version 216	TrainAcc 0.9528	ValidAcc 0.9471	TestAcc 0.9487
Version 217	TrainAcc 0.9531	ValidAcc 0.9476	TestAcc 0.9490
Version 218	TrainAcc 0.9529	ValidAcc 0.9477	TestAcc 0.9495
Version 219	TrainAcc 0.9532	ValidAcc 0.9474	TestAcc 0.9494
Version 220	TrainAcc 0.9528	ValidAcc 0.9477	TestAcc 0.9492
Version 221	TrainAcc 0.9534	ValidAcc 0.9473	TestAcc 0.9491
Version 222	TrainAcc 0.9532	ValidAcc 0.9485	TestAcc 0.9497
Version 223	TrainAcc 0.9530	ValidAcc 0.9471	TestAcc 0.9490
Version 224	TrainAcc 0.9532	ValidAcc 0.9474	TestAcc 0.9488
Version 225	TrainAcc 0.9532	ValidAcc 0.9479	TestAcc 0.9498
Version 226	TrainAcc 0.9529	ValidAcc 0.9472	TestAcc 0.9490
Version 227	TrainAcc 0.9529	ValidAcc 0.9472	TestAcc 0.9491
Version 228	TrainAcc 0.9535	ValidAcc 0.9476	TestAcc 0.9493
Version 229	TrainAcc 0.9533	ValidAcc 0.9481	TestAcc 0.9497
Version 230	TrainAcc 0.9534	ValidAcc 0.9477	TestAcc 0.9492
Version 231	TrainAcc 0.9535	ValidAcc 0.9476	TestAcc 0.9491
Version 232	TrainAcc 0.9534	ValidAcc 0.9479	TestAcc 0.9492
Version 233	TrainAcc 0.9535	ValidAcc 0.9475	TestAcc 0.9490
Version 234	TrainAcc 0.9533	ValidAcc 0.9475	TestAcc 0.9495
Version 235	TrainAcc 0.9529	ValidAcc 0.9482	TestAcc 0.9494
Version 236	TrainAcc 0.9531	ValidAcc 0.9481	TestAcc 0.9491
Version 237	TrainAcc 0.9536	ValidAcc 0.9475	TestAcc 0.9492
Version 238	TrainAcc 0.9535	ValidAcc 0.9480	TestAcc 0.9491
Version 239	TrainAcc 0.9532	ValidAcc 0.9467	TestAcc 0.9489
Version 240	TrainAcc 0.9527	ValidAcc 0.9481	TestAcc 0.9494
Version 241	TrainAcc 0.9534	ValidAcc 0.9476	TestAcc 0.9493
Version 242	TrainAcc 0.9535	ValidAcc 0.9479	TestAcc 0.9496
Version 243	TrainAcc 0.9535	ValidAcc 0.9482	TestAcc 0.9495
Version 244	TrainAcc 0.9533	ValidAcc 0.9474	TestAcc 0.9495
Version 245	TrainAcc 0.9531	ValidAcc 0.9475	TestAcc 0.9492
Version 246	TrainAcc 0.9531	ValidAcc 0.9478	TestAcc 0.9492
Version 247	TrainAcc 0.9539	ValidAcc 0.9478	TestAcc 0.9497
Version 248	TrainAcc 0.9539	ValidAcc 0.9478	TestAcc 0.9493
Version 249	TrainAcc 0.9538	ValidAcc 0.9475	TestAcc 0.9494
Version 250	TrainAcc 0.9535	ValidAcc 0.9474	TestAcc 0.9492
Version 251	TrainAcc 0.9536	ValidAcc 0.9477	TestAcc 0.9494
Version 252	TrainAcc 0.9538	ValidAcc 0.9482	TestAcc 0.9496
Version 253	TrainAcc 0.9536	ValidAcc 0.9481	TestAcc 0.9491
Version 254	TrainAcc 0.9538	ValidAcc 0.9480	TestAcc 0.9495
Version 255	TrainAcc 0.9541	ValidAcc 0.9475	TestAcc 0.9495
Version 256	TrainAcc 0.9542	ValidAcc 0.9481	TestAcc 0.9495
Version 257	TrainAcc 0.9536	ValidAcc 0.9480	TestAcc 0.9496
Version 258	TrainAcc 0.9531	ValidAcc 0.9482	TestAcc 0.9491
Version 259	TrainAcc 0.9540	ValidAcc 0.9477	TestAcc 0.9490
Version 260	TrainAcc 0.9536	ValidAcc 0.9482	TestAcc 0.9495
Version 261	TrainAcc 0.9538	ValidAcc 0.9480	TestAcc 0.9495
Version 262	TrainAcc 0.9538	ValidAcc 0.9483	TestAcc 0.9495
Version 263	TrainAcc 0.9534	ValidAcc 0.9475	TestAcc 0.9491
Version 264	TrainAcc 0.9542	ValidAcc 0.9482	TestAcc 0.9496
Version 265	TrainAcc 0.9541	ValidAcc 0.9479	TestAcc 0.9495
Version 266	TrainAcc 0.9541	ValidAcc 0.9475	TestAcc 0.9492
Version 267	TrainAcc 0.9541	ValidAcc 0.9473	TestAcc 0.9490
Version 268	TrainAcc 0.9544	ValidAcc 0.9478	TestAcc 0.9493
Version 269	TrainAcc 0.9541	ValidAcc 0.9478	TestAcc 0.9495
Version 270	TrainAcc 0.9540	ValidAcc 0.9484	TestAcc 0.9492
Version 271	TrainAcc 0.9543	ValidAcc 0.9481	TestAcc 0.9494
Version 272	TrainAcc 0.9539	ValidAcc 0.9479	TestAcc 0.9494
Version 273	TrainAcc 0.9541	ValidAcc 0.9482	TestAcc 0.9498
Version 274	TrainAcc 0.9543	ValidAcc 0.9482	TestAcc 0.9493
Version 275	TrainAcc 0.9542	ValidAcc 0.9483	TestAcc 0.9493
Version 276	TrainAcc 0.9540	ValidAcc 0.9480	TestAcc 0.9496
Version 277	TrainAcc 0.9544	ValidAcc 0.9487	TestAcc 0.9492
Version 278	TrainAcc 0.9542	ValidAcc 0.9480	TestAcc 0.9492
Version 279	TrainAcc 0.9544	ValidAcc 0.9481	TestAcc 0.9497
Version 280	TrainAcc 0.9545	ValidAcc 0.9481	TestAcc 0.9497
Version 281	TrainAcc 0.9547	ValidAcc 0.9480	TestAcc 0.9493
Version 282	TrainAcc 0.9545	ValidAcc 0.9483	TestAcc 0.9498
Version 283	TrainAcc 0.9542	ValidAcc 0.9483	TestAcc 0.9492
Version 284	TrainAcc 0.9539	ValidAcc 0.9485	TestAcc 0.9496
Version 285	TrainAcc 0.9542	ValidAcc 0.9485	TestAcc 0.9493
Version 286	TrainAcc 0.9544	ValidAcc 0.9478	TestAcc 0.9494
Version 287	TrainAcc 0.9546	ValidAcc 0.9474	TestAcc 0.9491
Version 288	TrainAcc 0.9549	ValidAcc 0.9483	TestAcc 0.9494
Version 289	TrainAcc 0.9547	ValidAcc 0.9483	TestAcc 0.9496
Version 290	TrainAcc 0.9543	ValidAcc 0.9474	TestAcc 0.9490
Version 291	TrainAcc 0.9546	ValidAcc 0.9482	TestAcc 0.9492
Version 292	TrainAcc 0.9542	ValidAcc 0.9477	TestAcc 0.9492
Version 293	TrainAcc 0.9541	ValidAcc 0.9482	TestAcc 0.9495
Version 294	TrainAcc 0.9541	ValidAcc 0.9487	TestAcc 0.9496
Version 295	TrainAcc 0.9540	ValidAcc 0.9477	TestAcc 0.9497
Version 296	TrainAcc 0.9546	ValidAcc 0.9477	TestAcc 0.9490
Version 297	TrainAcc 0.9536	ValidAcc 0.9477	TestAcc 0.9492
Version 298	TrainAcc 0.9547	ValidAcc 0.9486	TestAcc 0.9491
Version 299	TrainAcc 0.9546	ValidAcc 0.9480	TestAcc 0.9497
Version 277 achieved the highest validation accuracy 0.9487 (test accuracy: 0.9492)
