The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 3
The number of hidden units: 256
The number of training epoches: -1
Learning rate: 0.030000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.075 seconds.
Building the CSC structure...
        It takes 0.037 seconds.
Building the Feature Vector...
        It takes 0.116 seconds.
Building the Label Vector...
        It takes 0.051 seconds.
Number of classes: 40
Number of feature dimensions: 128
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.70341	TrainAcc 0.0118	ValidAcc 0.0092	TestAcc 0.0086
    Epoch 1:	Loss 5.99025	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 2:	Loss 4.37486	TrainAcc 0.1326	ValidAcc 0.2650	TestAcc 0.2514
    Epoch 3:	Loss 3.65183	TrainAcc 0.0659	ValidAcc 0.0457	TestAcc 0.0437
    Epoch 4:	Loss 3.28207	TrainAcc 0.0769	ValidAcc 0.1496	TestAcc 0.2210
    Epoch 5:	Loss 3.32360	TrainAcc 0.2004	ValidAcc 0.2649	TestAcc 0.2455
    Epoch 6:	Loss 3.14407	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 7:	Loss 3.10114	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 8:	Loss 3.05278	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 9:	Loss 2.92594	TrainAcc 0.2941	ValidAcc 0.3260	TestAcc 0.3191
    Epoch 10:	Loss 2.86423	TrainAcc 0.3142	ValidAcc 0.3334	TestAcc 0.3090
    Epoch 11:	Loss 2.72586	TrainAcc 0.2949	ValidAcc 0.3097	TestAcc 0.2784
    Epoch 12:	Loss 2.63492	TrainAcc 0.3021	ValidAcc 0.3222	TestAcc 0.2887
    Epoch 13:	Loss 2.51156	TrainAcc 0.3490	ValidAcc 0.3809	TestAcc 0.3464
    Epoch 14:	Loss 2.41404	TrainAcc 0.3531	ValidAcc 0.3486	TestAcc 0.3147
    Epoch 15:	Loss 2.28766	TrainAcc 0.3800	ValidAcc 0.3623	TestAcc 0.3291
    Epoch 16:	Loss 2.25940	TrainAcc 0.3860	ValidAcc 0.4048	TestAcc 0.3749
    Epoch 17:	Loss 2.14812	TrainAcc 0.4292	ValidAcc 0.4606	TestAcc 0.4448
    Epoch 18:	Loss 2.11488	TrainAcc 0.4410	ValidAcc 0.4946	TestAcc 0.4927
    Epoch 19:	Loss 2.07703	TrainAcc 0.4292	ValidAcc 0.4717	TestAcc 0.4482
    Epoch 20:	Loss 2.03319	TrainAcc 0.4425	ValidAcc 0.4681	TestAcc 0.4402
    Epoch 21:	Loss 1.99565	TrainAcc 0.4419	ValidAcc 0.4553	TestAcc 0.4289
    Epoch 22:	Loss 1.94157	TrainAcc 0.4622	ValidAcc 0.5082	TestAcc 0.5049
    Epoch 23:	Loss 1.89117	TrainAcc 0.4724	ValidAcc 0.5188	TestAcc 0.5206
    Epoch 24:	Loss 1.87516	TrainAcc 0.4779	ValidAcc 0.5221	TestAcc 0.5226
    Epoch 25:	Loss 1.86376	TrainAcc 0.4838	ValidAcc 0.5241	TestAcc 0.5139
    Epoch 26:	Loss 1.84432	TrainAcc 0.4785	ValidAcc 0.5080	TestAcc 0.4960
    Epoch 27:	Loss 1.79784	TrainAcc 0.5031	ValidAcc 0.5445	TestAcc 0.5327
    Epoch 28:	Loss 1.79929	TrainAcc 0.4995	ValidAcc 0.5318	TestAcc 0.5238
    Epoch 29:	Loss 1.77031	TrainAcc 0.4991	ValidAcc 0.5481	TestAcc 0.5621
    Epoch 30:	Loss 1.74346	TrainAcc 0.5140	ValidAcc 0.5410	TestAcc 0.5213
    Epoch 31:	Loss 1.70402	TrainAcc 0.5273	ValidAcc 0.5547	TestAcc 0.5343
    Epoch 32:	Loss 1.67849	TrainAcc 0.5339	ValidAcc 0.5743	TestAcc 0.5681
    Epoch 33:	Loss 1.66819	TrainAcc 0.5334	ValidAcc 0.5689	TestAcc 0.5655
    Epoch 34:	Loss 1.63332	TrainAcc 0.5434	ValidAcc 0.5773	TestAcc 0.5698
    Epoch 35:	Loss 1.61760	TrainAcc 0.5501	ValidAcc 0.5812	TestAcc 0.5703
    Epoch 36:	Loss 1.59575	TrainAcc 0.5554	ValidAcc 0.5907	TestAcc 0.5891
    Epoch 37:	Loss 1.58423	TrainAcc 0.5569	ValidAcc 0.5857	TestAcc 0.5910
    Epoch 38:	Loss 1.55341	TrainAcc 0.5705	ValidAcc 0.5912	TestAcc 0.5798
    Epoch 39:	Loss 1.54701	TrainAcc 0.5696	ValidAcc 0.5830	TestAcc 0.5656
    Epoch 40:	Loss 1.53116	TrainAcc 0.5702	ValidAcc 0.5917	TestAcc 0.5843
    Epoch 41:	Loss 1.51118	TrainAcc 0.5763	ValidAcc 0.6004	TestAcc 0.5984
    Epoch 42:	Loss 1.50353	TrainAcc 0.5841	ValidAcc 0.6034	TestAcc 0.5955
    Epoch 43:	Loss 1.48378	TrainAcc 0.5868	ValidAcc 0.6082	TestAcc 0.6030
    Epoch 44:	Loss 1.47782	TrainAcc 0.5882	ValidAcc 0.6103	TestAcc 0.6119
    Epoch 45:	Loss 1.46112	TrainAcc 0.5944	ValidAcc 0.6112	TestAcc 0.6069
    Epoch 46:	Loss 1.45476	TrainAcc 0.5963	ValidAcc 0.6088	TestAcc 0.6002
    Epoch 47:	Loss 1.44392	TrainAcc 0.5968	ValidAcc 0.6132	TestAcc 0.6096
    Epoch 48:	Loss 1.43342	TrainAcc 0.5993	ValidAcc 0.6201	TestAcc 0.6191
    Epoch 49:	Loss 1.42524	TrainAcc 0.6038	ValidAcc 0.6212	TestAcc 0.6192
    Epoch 50:	Loss 1.41402	TrainAcc 0.6062	ValidAcc 0.6234	TestAcc 0.6204
    Epoch 51:	Loss 1.40719	TrainAcc 0.6059	ValidAcc 0.6219	TestAcc 0.6226
    Epoch 52:	Loss 1.39849	TrainAcc 0.6091	ValidAcc 0.6235	TestAcc 0.6212
    Epoch 53:	Loss 1.39216	TrainAcc 0.6107	ValidAcc 0.6223	TestAcc 0.6165
    Epoch 54:	Loss 1.38482	TrainAcc 0.6119	ValidAcc 0.6245	TestAcc 0.6198
    Epoch 55:	Loss 1.37748	TrainAcc 0.6135	ValidAcc 0.6260	TestAcc 0.6242
    Epoch 56:	Loss 1.37258	TrainAcc 0.6155	ValidAcc 0.6295	TestAcc 0.6282
    Epoch 57:	Loss 1.36612	TrainAcc 0.6158	ValidAcc 0.6314	TestAcc 0.6309
    Epoch 58:	Loss 1.36171	TrainAcc 0.6174	ValidAcc 0.6318	TestAcc 0.6290
    Epoch 59:	Loss 1.35678	TrainAcc 0.6193	ValidAcc 0.6312	TestAcc 0.6252
    Epoch 60:	Loss 1.35271	TrainAcc 0.6207	ValidAcc 0.6327	TestAcc 0.6287
    Epoch 61:	Loss 1.34882	TrainAcc 0.6195	ValidAcc 0.6339	TestAcc 0.6295
    Epoch 62:	Loss 1.34457	TrainAcc 0.6223	ValidAcc 0.6344	TestAcc 0.6309
    Epoch 63:	Loss 1.33763	TrainAcc 0.6231	ValidAcc 0.6349	TestAcc 0.6290
    Epoch 64:	Loss 1.33181	TrainAcc 0.6250	ValidAcc 0.6381	TestAcc 0.6352
    Epoch 65:	Loss 1.32564	TrainAcc 0.6263	ValidAcc 0.6386	TestAcc 0.6356
    Epoch 66:	Loss 1.32132	TrainAcc 0.6280	ValidAcc 0.6391	TestAcc 0.6343
    Epoch 67:	Loss 1.31734	TrainAcc 0.6282	ValidAcc 0.6410	TestAcc 0.6371
    Epoch 68:	Loss 1.31316	TrainAcc 0.6288	ValidAcc 0.6420	TestAcc 0.6381
    Epoch 69:	Loss 1.30868	TrainAcc 0.6308	ValidAcc 0.6433	TestAcc 0.6387
    Epoch 70:	Loss 1.30312	TrainAcc 0.6316	ValidAcc 0.6442	TestAcc 0.6379
    Epoch 71:	Loss 1.29862	TrainAcc 0.6331	ValidAcc 0.6451	TestAcc 0.6397
    Epoch 72:	Loss 1.29473	TrainAcc 0.6337	ValidAcc 0.6468	TestAcc 0.6416
    Epoch 73:	Loss 1.29163	TrainAcc 0.6345	ValidAcc 0.6474	TestAcc 0.6415
    Epoch 74:	Loss 1.28970	TrainAcc 0.6346	ValidAcc 0.6473	TestAcc 0.6412
    Epoch 75:	Loss 1.28808	TrainAcc 0.6343	ValidAcc 0.6465	TestAcc 0.6391
    Epoch 76:	Loss 1.28971	TrainAcc 0.6354	ValidAcc 0.6469	TestAcc 0.6413
    Epoch 77:	Loss 1.28952	TrainAcc 0.6331	ValidAcc 0.6461	TestAcc 0.6378
    Epoch 78:	Loss 1.29174	TrainAcc 0.6346	ValidAcc 0.6466	TestAcc 0.6388
    Epoch 79:	Loss 1.28311	TrainAcc 0.6355	ValidAcc 0.6471	TestAcc 0.6387
    Epoch 80:	Loss 1.27578	TrainAcc 0.6378	ValidAcc 0.6496	TestAcc 0.6422
    Epoch 81:	Loss 1.27527	TrainAcc 0.6390	ValidAcc 0.6506	TestAcc 0.6423
    Epoch 82:	Loss 1.27315	TrainAcc 0.6380	ValidAcc 0.6492	TestAcc 0.6416
    Epoch 83:	Loss 1.26847	TrainAcc 0.6404	ValidAcc 0.6523	TestAcc 0.6479
    Epoch 84:	Loss 1.26223	TrainAcc 0.6419	ValidAcc 0.6527	TestAcc 0.6451
    Epoch 85:	Loss 1.26279	TrainAcc 0.6413	ValidAcc 0.6527	TestAcc 0.6446
    Epoch 86:	Loss 1.26458	TrainAcc 0.6420	ValidAcc 0.6545	TestAcc 0.6498
    Epoch 87:	Loss 1.25707	TrainAcc 0.6421	ValidAcc 0.6534	TestAcc 0.6462
    Epoch 88:	Loss 1.25147	TrainAcc 0.6444	ValidAcc 0.6556	TestAcc 0.6504
    Epoch 89:	Loss 1.25334	TrainAcc 0.6443	ValidAcc 0.6551	TestAcc 0.6501
    Epoch 90:	Loss 1.25187	TrainAcc 0.6438	ValidAcc 0.6550	TestAcc 0.6466
    Epoch 91:	Loss 1.24702	TrainAcc 0.6454	ValidAcc 0.6571	TestAcc 0.6525
    Epoch 92:	Loss 1.24404	TrainAcc 0.6466	ValidAcc 0.6572	TestAcc 0.6517
    Epoch 93:	Loss 1.24456	TrainAcc 0.6463	ValidAcc 0.6569	TestAcc 0.6492
    Epoch 94:	Loss 1.24330	TrainAcc 0.6465	ValidAcc 0.6582	TestAcc 0.6549
    Epoch 95:	Loss 1.23821	TrainAcc 0.6479	ValidAcc 0.6584	TestAcc 0.6526
    Epoch 96:	Loss 1.23724	TrainAcc 0.6483	ValidAcc 0.6575	TestAcc 0.6508
    Epoch 97:	Loss 1.23775	TrainAcc 0.6478	ValidAcc 0.6582	TestAcc 0.6549
    Epoch 98:	Loss 1.23441	TrainAcc 0.6488	ValidAcc 0.6589	TestAcc 0.6529
    Epoch 99:	Loss 1.23134	TrainAcc 0.6500	ValidAcc 0.6594	TestAcc 0.6544
    Epoch 100:	Loss 1.23069	TrainAcc 0.6502	ValidAcc 0.6596	TestAcc 0.6542
    Epoch 101:	Loss 1.22946	TrainAcc 0.6501	ValidAcc 0.6596	TestAcc 0.6525
    Epoch 102:	Loss 1.22705	TrainAcc 0.6504	ValidAcc 0.6609	TestAcc 0.6561
    Epoch 103:	Loss 1.22504	TrainAcc 0.6516	ValidAcc 0.6601	TestAcc 0.6554
    Epoch 104:	Loss 1.22434	TrainAcc 0.6510	ValidAcc 0.6596	TestAcc 0.6519
    Epoch 105:	Loss 1.22287	TrainAcc 0.6515	ValidAcc 0.6607	TestAcc 0.6561
    Epoch 106:	Loss 1.22071	TrainAcc 0.6520	ValidAcc 0.6605	TestAcc 0.6569
    Epoch 107:	Loss 1.21926	TrainAcc 0.6528	ValidAcc 0.6604	TestAcc 0.6529
    Epoch 108:	Loss 1.21789	TrainAcc 0.6524	ValidAcc 0.6615	TestAcc 0.6579
    Epoch 109:	Loss 1.21633	TrainAcc 0.6538	ValidAcc 0.6618	TestAcc 0.6574
    Epoch 110:	Loss 1.21481	TrainAcc 0.6534	ValidAcc 0.6618	TestAcc 0.6566
    Epoch 111:	Loss 1.21335	TrainAcc 0.6541	ValidAcc 0.6613	TestAcc 0.6586
    Epoch 112:	Loss 1.21176	TrainAcc 0.6548	ValidAcc 0.6619	TestAcc 0.6573
    Epoch 113:	Loss 1.21037	TrainAcc 0.6544	ValidAcc 0.6629	TestAcc 0.6585
    Epoch 114:	Loss 1.20920	TrainAcc 0.6548	ValidAcc 0.6626	TestAcc 0.6592
    Epoch 115:	Loss 1.20792	TrainAcc 0.6553	ValidAcc 0.6622	TestAcc 0.6570
    Epoch 116:	Loss 1.20627	TrainAcc 0.6554	ValidAcc 0.6635	TestAcc 0.6597
    Epoch 117:	Loss 1.20489	TrainAcc 0.6555	ValidAcc 0.6637	TestAcc 0.6603
    Epoch 118:	Loss 1.20392	TrainAcc 0.6563	ValidAcc 0.6635	TestAcc 0.6576
    Epoch 119:	Loss 1.20294	TrainAcc 0.6561	ValidAcc 0.6648	TestAcc 0.6614
    Epoch 120:	Loss 1.20197	TrainAcc 0.6570	ValidAcc 0.6635	TestAcc 0.6580
    Epoch 121:	Loss 1.20149	TrainAcc 0.6565	ValidAcc 0.6633	TestAcc 0.6598
    Epoch 122:	Loss 1.20227	TrainAcc 0.6570	ValidAcc 0.6627	TestAcc 0.6559
    Epoch 123:	Loss 1.20457	TrainAcc 0.6545	ValidAcc 0.6621	TestAcc 0.6572
    Epoch 124:	Loss 1.20764	TrainAcc 0.6551	ValidAcc 0.6606	TestAcc 0.6519
    Epoch 125:	Loss 1.20941	TrainAcc 0.6532	ValidAcc 0.6603	TestAcc 0.6575
    Epoch 126:	Loss 1.20316	TrainAcc 0.6565	ValidAcc 0.6607	TestAcc 0.6522
    Epoch 127:	Loss 1.19448	TrainAcc 0.6576	ValidAcc 0.6648	TestAcc 0.6619
    Epoch 128:	Loss 1.19168	TrainAcc 0.6590	ValidAcc 0.6660	TestAcc 0.6619
    Epoch 129:	Loss 1.19515	TrainAcc 0.6590	ValidAcc 0.6633	TestAcc 0.6563
    Epoch 130:	Loss 1.19614	TrainAcc 0.6562	ValidAcc 0.6630	TestAcc 0.6616
    Epoch 131:	Loss 1.19059	TrainAcc 0.6594	ValidAcc 0.6656	TestAcc 0.6594
    Epoch 132:	Loss 1.18689	TrainAcc 0.6596	ValidAcc 0.6660	TestAcc 0.6614
    Epoch 133:	Loss 1.18855	TrainAcc 0.6589	ValidAcc 0.6648	TestAcc 0.6631
    Epoch 134:	Loss 1.18900	TrainAcc 0.6601	ValidAcc 0.6647	TestAcc 0.6581
    Epoch 135:	Loss 1.18529	TrainAcc 0.6593	ValidAcc 0.6659	TestAcc 0.6615
    Epoch 136:	Loss 1.18257	TrainAcc 0.6605	ValidAcc 0.6671	TestAcc 0.6635
    Epoch 137:	Loss 1.18328	TrainAcc 0.6613	ValidAcc 0.6660	TestAcc 0.6600
    Epoch 138:	Loss 1.18324	TrainAcc 0.6598	ValidAcc 0.6668	TestAcc 0.6622
    Epoch 139:	Loss 1.18040	TrainAcc 0.6614	ValidAcc 0.6681	TestAcc 0.6613
    Epoch 140:	Loss 1.17831	TrainAcc 0.6616	ValidAcc 0.6676	TestAcc 0.6623
    Epoch 141:	Loss 1.17857	TrainAcc 0.6616	ValidAcc 0.6680	TestAcc 0.6638
    Epoch 142:	Loss 1.17837	TrainAcc 0.6618	ValidAcc 0.6676	TestAcc 0.6611
    Epoch 143:	Loss 1.17625	TrainAcc 0.6617	ValidAcc 0.6680	TestAcc 0.6624
    Epoch 144:	Loss 1.17426	TrainAcc 0.6628	ValidAcc 0.6687	TestAcc 0.6638
    Epoch 145:	Loss 1.17389	TrainAcc 0.6628	ValidAcc 0.6687	TestAcc 0.6636
    Epoch 146:	Loss 1.17369	TrainAcc 0.6624	ValidAcc 0.6684	TestAcc 0.6635
    Epoch 147:	Loss 1.17227	TrainAcc 0.6634	ValidAcc 0.6694	TestAcc 0.6622
    Epoch 148:	Loss 1.17048	TrainAcc 0.6636	ValidAcc 0.6697	TestAcc 0.6643
    Epoch 149:	Loss 1.16962	TrainAcc 0.6636	ValidAcc 0.6696	TestAcc 0.6642
    Epoch 150:	Loss 1.16931	TrainAcc 0.6641	ValidAcc 0.6700	TestAcc 0.6629
    Epoch 151:	Loss 1.16838	TrainAcc 0.6642	ValidAcc 0.6701	TestAcc 0.6641
    Epoch 152:	Loss 1.16692	TrainAcc 0.6648	ValidAcc 0.6703	TestAcc 0.6632
    Epoch 153:	Loss 1.16569	TrainAcc 0.6650	ValidAcc 0.6704	TestAcc 0.6647
    Epoch 154:	Loss 1.16504	TrainAcc 0.6648	ValidAcc 0.6698	TestAcc 0.6642
    Epoch 155:	Loss 1.16449	TrainAcc 0.6652	ValidAcc 0.6707	TestAcc 0.6632
    Epoch 156:	Loss 1.16364	TrainAcc 0.6652	ValidAcc 0.6707	TestAcc 0.6660
    Epoch 157:	Loss 1.16263	TrainAcc 0.6660	ValidAcc 0.6709	TestAcc 0.6627
    Epoch 158:	Loss 1.16212	TrainAcc 0.6657	ValidAcc 0.6710	TestAcc 0.6653
    Epoch 159:	Loss 1.16261	TrainAcc 0.6657	ValidAcc 0.6701	TestAcc 0.6636
    Epoch 160:	Loss 1.16481	TrainAcc 0.6641	ValidAcc 0.6700	TestAcc 0.6633
    Epoch 161:	Loss 1.16895	TrainAcc 0.6638	ValidAcc 0.6683	TestAcc 0.6619
    Epoch 162:	Loss 1.17580	TrainAcc 0.6613	ValidAcc 0.6684	TestAcc 0.6609
    Epoch 163:	Loss 1.17724	TrainAcc 0.6609	ValidAcc 0.6649	TestAcc 0.6577
    Epoch 164:	Loss 1.17005	TrainAcc 0.6627	ValidAcc 0.6697	TestAcc 0.6646
    Epoch 165:	Loss 1.15759	TrainAcc 0.6674	ValidAcc 0.6725	TestAcc 0.6633
    Epoch 166:	Loss 1.15767	TrainAcc 0.6668	ValidAcc 0.6710	TestAcc 0.6642
    Epoch 167:	Loss 1.16507	TrainAcc 0.6642	ValidAcc 0.6698	TestAcc 0.6619
    Epoch 168:	Loss 1.16108	TrainAcc 0.6660	ValidAcc 0.6702	TestAcc 0.6626
    Epoch 169:	Loss 1.15341	TrainAcc 0.6679	ValidAcc 0.6731	TestAcc 0.6677
    Epoch 170:	Loss 1.15456	TrainAcc 0.6674	ValidAcc 0.6709	TestAcc 0.6644
    Epoch 171:	Loss 1.15760	TrainAcc 0.6669	ValidAcc 0.6696	TestAcc 0.6625
    Epoch 172:	Loss 1.15339	TrainAcc 0.6672	ValidAcc 0.6716	TestAcc 0.6654
    Epoch 173:	Loss 1.14927	TrainAcc 0.6695	ValidAcc 0.6730	TestAcc 0.6676
    Epoch 174:	Loss 1.15229	TrainAcc 0.6682	ValidAcc 0.6720	TestAcc 0.6649
    Epoch 175:	Loss 1.15286	TrainAcc 0.6676	ValidAcc 0.6712	TestAcc 0.6634
    Epoch 176:	Loss 1.14773	TrainAcc 0.6696	ValidAcc 0.6731	TestAcc 0.6663
    Epoch 177:	Loss 1.14740	TrainAcc 0.6703	ValidAcc 0.6742	TestAcc 0.6653
    Epoch 178:	Loss 1.14919	TrainAcc 0.6684	ValidAcc 0.6724	TestAcc 0.6671
    Epoch 179:	Loss 1.14629	TrainAcc 0.6701	ValidAcc 0.6737	TestAcc 0.6662
    Epoch 180:	Loss 1.14417	TrainAcc 0.6707	ValidAcc 0.6747	TestAcc 0.6665
    Epoch 181:	Loss 1.14517	TrainAcc 0.6696	ValidAcc 0.6733	TestAcc 0.6657
    Epoch 182:	Loss 1.14466	TrainAcc 0.6705	ValidAcc 0.6735	TestAcc 0.6639
    Epoch 183:	Loss 1.14252	TrainAcc 0.6707	ValidAcc 0.6756	TestAcc 0.6705
    Epoch 184:	Loss 1.14151	TrainAcc 0.6710	ValidAcc 0.6747	TestAcc 0.6654
    Epoch 185:	Loss 1.14142	TrainAcc 0.6713	ValidAcc 0.6741	TestAcc 0.6656
    Epoch 186:	Loss 1.14079	TrainAcc 0.6708	ValidAcc 0.6753	TestAcc 0.6694
    Epoch 187:	Loss 1.13957	TrainAcc 0.6713	ValidAcc 0.6742	TestAcc 0.6647
    Epoch 188:	Loss 1.13853	TrainAcc 0.6723	ValidAcc 0.6753	TestAcc 0.6689
    Epoch 189:	Loss 1.13814	TrainAcc 0.6718	ValidAcc 0.6753	TestAcc 0.6676
    Epoch 190:	Loss 1.13786	TrainAcc 0.6718	ValidAcc 0.6739	TestAcc 0.6641
    Epoch 191:	Loss 1.13683	TrainAcc 0.6725	ValidAcc 0.6769	TestAcc 0.6694
    Epoch 192:	Loss 1.13549	TrainAcc 0.6726	ValidAcc 0.6756	TestAcc 0.6684
    Epoch 193:	Loss 1.13513	TrainAcc 0.6725	ValidAcc 0.6755	TestAcc 0.6664
    Epoch 194:	Loss 1.13498	TrainAcc 0.6724	ValidAcc 0.6766	TestAcc 0.6714
    Epoch 195:	Loss 1.13402	TrainAcc 0.6729	ValidAcc 0.6754	TestAcc 0.6648
    Epoch 196:	Loss 1.13285	TrainAcc 0.6731	ValidAcc 0.6760	TestAcc 0.6699
    Epoch 197:	Loss 1.13234	TrainAcc 0.6737	ValidAcc 0.6766	TestAcc 0.6689
    Epoch 198:	Loss 1.13203	TrainAcc 0.6732	ValidAcc 0.6754	TestAcc 0.6663
    Epoch 199:	Loss 1.13142	TrainAcc 0.6735	ValidAcc 0.6770	TestAcc 0.6696
    Epoch 200:	Loss 1.13062	TrainAcc 0.6741	ValidAcc 0.6760	TestAcc 0.6683
    Epoch 201:	Loss 1.12990	TrainAcc 0.6740	ValidAcc 0.6765	TestAcc 0.6674
    Epoch 202:	Loss 1.12933	TrainAcc 0.6743	ValidAcc 0.6764	TestAcc 0.6707
    Epoch 203:	Loss 1.12895	TrainAcc 0.6750	ValidAcc 0.6762	TestAcc 0.6662
    Epoch 204:	Loss 1.12869	TrainAcc 0.6740	ValidAcc 0.6768	TestAcc 0.6708
    Epoch 205:	Loss 1.12835	TrainAcc 0.6749	ValidAcc 0.6762	TestAcc 0.6664
    Epoch 206:	Loss 1.12807	TrainAcc 0.6744	ValidAcc 0.6767	TestAcc 0.6715
    Epoch 207:	Loss 1.12832	TrainAcc 0.6752	ValidAcc 0.6753	TestAcc 0.6657
    Epoch 208:	Loss 1.12920	TrainAcc 0.6741	ValidAcc 0.6766	TestAcc 0.6708
    Epoch 209:	Loss 1.13023	TrainAcc 0.6742	ValidAcc 0.6732	TestAcc 0.6622
    Epoch 210:	Loss 1.13128	TrainAcc 0.6729	ValidAcc 0.6747	TestAcc 0.6698
    Epoch 211:	Loss 1.13118	TrainAcc 0.6739	ValidAcc 0.6730	TestAcc 0.6616
    Epoch 212:	Loss 1.13005	TrainAcc 0.6734	ValidAcc 0.6754	TestAcc 0.6717
    Epoch 213:	Loss 1.12733	TrainAcc 0.6750	ValidAcc 0.6739	TestAcc 0.6615
    Epoch 214:	Loss 1.12458	TrainAcc 0.6754	ValidAcc 0.6780	TestAcc 0.6735
    Epoch 215:	Loss 1.12289	TrainAcc 0.6760	ValidAcc 0.6767	TestAcc 0.6664
    Epoch 216:	Loss 1.12232	TrainAcc 0.6759	ValidAcc 0.6785	TestAcc 0.6699
    Epoch 217:	Loss 1.12261	TrainAcc 0.6757	ValidAcc 0.6780	TestAcc 0.6726
    Epoch 218:	Loss 1.12310	TrainAcc 0.6762	ValidAcc 0.6751	TestAcc 0.6638
    Epoch 219:	Loss 1.12294	TrainAcc 0.6755	ValidAcc 0.6783	TestAcc 0.6742
    Epoch 220:	Loss 1.12186	TrainAcc 0.6762	ValidAcc 0.6765	TestAcc 0.6633
    Epoch 221:	Loss 1.12017	TrainAcc 0.6764	ValidAcc 0.6788	TestAcc 0.6729
    Epoch 222:	Loss 1.11872	TrainAcc 0.6770	ValidAcc 0.6785	TestAcc 0.6690
    Epoch 223:	Loss 1.11828	TrainAcc 0.6770	ValidAcc 0.6788	TestAcc 0.6680
    Epoch 224:	Loss 1.11867	TrainAcc 0.6768	ValidAcc 0.6788	TestAcc 0.6737
    Epoch 225:	Loss 1.11910	TrainAcc 0.6770	ValidAcc 0.6770	TestAcc 0.6642
    Epoch 226:	Loss 1.11875	TrainAcc 0.6764	ValidAcc 0.6790	TestAcc 0.6746
    Epoch 227:	Loss 1.11760	TrainAcc 0.6777	ValidAcc 0.6783	TestAcc 0.6655
    Epoch 228:	Loss 1.11623	TrainAcc 0.6775	ValidAcc 0.6789	TestAcc 0.6724
    Epoch 229:	Loss 1.11529	TrainAcc 0.6778	ValidAcc 0.6790	TestAcc 0.6695
    Epoch 230:	Loss 1.11492	TrainAcc 0.6780	ValidAcc 0.6791	TestAcc 0.6692
    Epoch 231:	Loss 1.11483	TrainAcc 0.6776	ValidAcc 0.6801	TestAcc 0.6727
    Epoch 232:	Loss 1.11468	TrainAcc 0.6782	ValidAcc 0.6787	TestAcc 0.6670
    Epoch 233:	Loss 1.11434	TrainAcc 0.6778	ValidAcc 0.6797	TestAcc 0.6742
    Epoch 234:	Loss 1.11388	TrainAcc 0.6785	ValidAcc 0.6788	TestAcc 0.6669
    Epoch 235:	Loss 1.11327	TrainAcc 0.6781	ValidAcc 0.6791	TestAcc 0.6736
    Epoch 236:	Loss 1.11260	TrainAcc 0.6787	ValidAcc 0.6796	TestAcc 0.6689
    Epoch 237:	Loss 1.11188	TrainAcc 0.6787	ValidAcc 0.6795	TestAcc 0.6716
    Epoch 238:	Loss 1.11124	TrainAcc 0.6787	ValidAcc 0.6800	TestAcc 0.6707
    Epoch 239:	Loss 1.11071	TrainAcc 0.6788	ValidAcc 0.6800	TestAcc 0.6707
    Epoch 240:	Loss 1.11035	TrainAcc 0.6789	ValidAcc 0.6802	TestAcc 0.6721
    Epoch 241:	Loss 1.11010	TrainAcc 0.6791	ValidAcc 0.6797	TestAcc 0.6694
    Epoch 242:	Loss 1.10991	TrainAcc 0.6789	ValidAcc 0.6801	TestAcc 0.6732
    Epoch 243:	Loss 1.10977	TrainAcc 0.6792	ValidAcc 0.6789	TestAcc 0.6677
    Epoch 244:	Loss 1.10965	TrainAcc 0.6787	ValidAcc 0.6801	TestAcc 0.6745
    Epoch 245:	Loss 1.10960	TrainAcc 0.6792	ValidAcc 0.6786	TestAcc 0.6668
    Epoch 246:	Loss 1.10975	TrainAcc 0.6784	ValidAcc 0.6809	TestAcc 0.6755
    Epoch 247:	Loss 1.11022	TrainAcc 0.6786	ValidAcc 0.6771	TestAcc 0.6637
    Epoch 248:	Loss 1.11096	TrainAcc 0.6776	ValidAcc 0.6802	TestAcc 0.6769
    Epoch 249:	Loss 1.11166	TrainAcc 0.6781	ValidAcc 0.6760	TestAcc 0.6609
    Epoch 250:	Loss 1.11170	TrainAcc 0.6774	ValidAcc 0.6800	TestAcc 0.6773
    Epoch 251:	Loss 1.11045	TrainAcc 0.6788	ValidAcc 0.6768	TestAcc 0.6616
    Epoch 252:	Loss 1.10819	TrainAcc 0.6787	ValidAcc 0.6813	TestAcc 0.6758
    Epoch 253:	Loss 1.10613	TrainAcc 0.6800	ValidAcc 0.6801	TestAcc 0.6694
    Epoch 254:	Loss 1.10509	TrainAcc 0.6803	ValidAcc 0.6803	TestAcc 0.6724
    Epoch 255:	Loss 1.10507	TrainAcc 0.6800	ValidAcc 0.6814	TestAcc 0.6740
    Epoch 256:	Loss 1.10532	TrainAcc 0.6802	ValidAcc 0.6795	TestAcc 0.6681
    Epoch 257:	Loss 1.10537	TrainAcc 0.6795	ValidAcc 0.6811	TestAcc 0.6763
    Epoch 258:	Loss 1.10498	TrainAcc 0.6804	ValidAcc 0.6790	TestAcc 0.6669
    Epoch 259:	Loss 1.10432	TrainAcc 0.6797	ValidAcc 0.6810	TestAcc 0.6748
    Epoch 260:	Loss 1.10362	TrainAcc 0.6802	ValidAcc 0.6800	TestAcc 0.6694
    Epoch 261:	Loss 1.10295	TrainAcc 0.6807	ValidAcc 0.6803	TestAcc 0.6731
    Epoch 262:	Loss 1.10235	TrainAcc 0.6805	ValidAcc 0.6812	TestAcc 0.6729
    Epoch 263:	Loss 1.10183	TrainAcc 0.6811	ValidAcc 0.6806	TestAcc 0.6703
    Epoch 264:	Loss 1.10150	TrainAcc 0.6807	ValidAcc 0.6814	TestAcc 0.6747
    Epoch 265:	Loss 1.10136	TrainAcc 0.6811	ValidAcc 0.6806	TestAcc 0.6699
    Epoch 266:	Loss 1.10134	TrainAcc 0.6806	ValidAcc 0.6817	TestAcc 0.6748
    Epoch 267:	Loss 1.10126	TrainAcc 0.6808	ValidAcc 0.6804	TestAcc 0.6696
    Epoch 268:	Loss 1.10091	TrainAcc 0.6808	ValidAcc 0.6814	TestAcc 0.6742
    Epoch 269:	Loss 1.10028	TrainAcc 0.6809	ValidAcc 0.6810	TestAcc 0.6703
    Epoch 270:	Loss 1.09952	TrainAcc 0.6810	ValidAcc 0.6817	TestAcc 0.6747
    Epoch 271:	Loss 1.09886	TrainAcc 0.6816	ValidAcc 0.6816	TestAcc 0.6715
    Epoch 272:	Loss 1.09834	TrainAcc 0.6815	ValidAcc 0.6824	TestAcc 0.6740
    Epoch 273:	Loss 1.09800	TrainAcc 0.6819	ValidAcc 0.6822	TestAcc 0.6720
    Epoch 274:	Loss 1.09775	TrainAcc 0.6816	ValidAcc 0.6822	TestAcc 0.6731
    Epoch 275:	Loss 1.09751	TrainAcc 0.6819	ValidAcc 0.6816	TestAcc 0.6734
    Epoch 276:	Loss 1.09725	TrainAcc 0.6815	ValidAcc 0.6820	TestAcc 0.6726
    Epoch 277:	Loss 1.09693	TrainAcc 0.6817	ValidAcc 0.6822	TestAcc 0.6743
    Epoch 278:	Loss 1.09663	TrainAcc 0.6819	ValidAcc 0.6819	TestAcc 0.6714
    Epoch 279:	Loss 1.09638	TrainAcc 0.6816	ValidAcc 0.6828	TestAcc 0.6756
    Epoch 280:	Loss 1.09630	TrainAcc 0.6821	ValidAcc 0.6814	TestAcc 0.6702
    Epoch 281:	Loss 1.09645	TrainAcc 0.6814	ValidAcc 0.6824	TestAcc 0.6767
    Epoch 282:	Loss 1.09699	TrainAcc 0.6815	ValidAcc 0.6805	TestAcc 0.6666
    Epoch 283:	Loss 1.09806	TrainAcc 0.6806	ValidAcc 0.6824	TestAcc 0.6783
    Epoch 284:	Loss 1.09964	TrainAcc 0.6804	ValidAcc 0.6781	TestAcc 0.6619
    Epoch 285:	Loss 1.10158	TrainAcc 0.6792	ValidAcc 0.6813	TestAcc 0.6785
    Epoch 286:	Loss 1.10242	TrainAcc 0.6798	ValidAcc 0.6763	TestAcc 0.6585
    Epoch 287:	Loss 1.10110	TrainAcc 0.6793	ValidAcc 0.6814	TestAcc 0.6779
    Epoch 288:	Loss 1.09756	TrainAcc 0.6814	ValidAcc 0.6794	TestAcc 0.6657
    Epoch 289:	Loss 1.09421	TrainAcc 0.6822	ValidAcc 0.6824	TestAcc 0.6753
    Epoch 290:	Loss 1.09325	TrainAcc 0.6821	ValidAcc 0.6833	TestAcc 0.6749
    Epoch 291:	Loss 1.09427	TrainAcc 0.6825	ValidAcc 0.6812	TestAcc 0.6690
    Epoch 292:	Loss 1.09540	TrainAcc 0.6812	ValidAcc 0.6824	TestAcc 0.6774
    Epoch 293:	Loss 1.09498	TrainAcc 0.6822	ValidAcc 0.6807	TestAcc 0.6674
    Epoch 294:	Loss 1.09341	TrainAcc 0.6819	ValidAcc 0.6822	TestAcc 0.6763
    Epoch 295:	Loss 1.09215	TrainAcc 0.6824	ValidAcc 0.6824	TestAcc 0.6718
    Epoch 296:	Loss 1.09202	TrainAcc 0.6829	ValidAcc 0.6820	TestAcc 0.6720
    Epoch 297:	Loss 1.09236	TrainAcc 0.6824	ValidAcc 0.6833	TestAcc 0.6763
    Epoch 298:	Loss 1.09202	TrainAcc 0.6829	ValidAcc 0.6813	TestAcc 0.6689
    Epoch 299:	Loss 1.09122	TrainAcc 0.6825	ValidAcc 0.6832	TestAcc 0.6777
    Epoch 300:	Loss 1.09051	TrainAcc 0.6832	ValidAcc 0.6828	TestAcc 0.6713
    Epoch 301:	Loss 1.09034	TrainAcc 0.6831	ValidAcc 0.6825	TestAcc 0.6737
    Epoch 302:	Loss 1.09047	TrainAcc 0.6827	ValidAcc 0.6836	TestAcc 0.6746
    Epoch 303:	Loss 1.09022	TrainAcc 0.6828	ValidAcc 0.6813	TestAcc 0.6705
    Epoch 304:	Loss 1.08956	TrainAcc 0.6832	ValidAcc 0.6834	TestAcc 0.6759
    Epoch 305:	Loss 1.08879	TrainAcc 0.6836	ValidAcc 0.6831	TestAcc 0.6722
    Epoch 306:	Loss 1.08840	TrainAcc 0.6836	ValidAcc 0.6834	TestAcc 0.6754
    Epoch 307:	Loss 1.08844	TrainAcc 0.6835	ValidAcc 0.6832	TestAcc 0.6744
    Epoch 308:	Loss 1.08852	TrainAcc 0.6833	ValidAcc 0.6828	TestAcc 0.6727
    Epoch 309:	Loss 1.08830	TrainAcc 0.6832	ValidAcc 0.6833	TestAcc 0.6746
    Epoch 310:	Loss 1.08773	TrainAcc 0.6835	ValidAcc 0.6833	TestAcc 0.6729
    Epoch 311:	Loss 1.08709	TrainAcc 0.6839	ValidAcc 0.6836	TestAcc 0.6745
    Epoch 312:	Loss 1.08666	TrainAcc 0.6840	ValidAcc 0.6837	TestAcc 0.6745
    Epoch 313:	Loss 1.08650	TrainAcc 0.6840	ValidAcc 0.6837	TestAcc 0.6737
    Epoch 314:	Loss 1.08648	TrainAcc 0.6838	ValidAcc 0.6834	TestAcc 0.6755
    Epoch 315:	Loss 1.08634	TrainAcc 0.6838	ValidAcc 0.6836	TestAcc 0.6726
    Epoch 316:	Loss 1.08604	TrainAcc 0.6837	ValidAcc 0.6837	TestAcc 0.6753
    Epoch 317:	Loss 1.08561	TrainAcc 0.6840	ValidAcc 0.6843	TestAcc 0.6738
    Epoch 318:	Loss 1.08521	TrainAcc 0.6845	ValidAcc 0.6839	TestAcc 0.6738
    Epoch 319:	Loss 1.08493	TrainAcc 0.6841	ValidAcc 0.6840	TestAcc 0.6751
    Epoch 320:	Loss 1.08478	TrainAcc 0.6844	ValidAcc 0.6836	TestAcc 0.6731
    Epoch 321:	Loss 1.08471	TrainAcc 0.6837	ValidAcc 0.6845	TestAcc 0.6766
    Epoch 322:	Loss 1.08464	TrainAcc 0.6844	ValidAcc 0.6834	TestAcc 0.6714
    Epoch 323:	Loss 1.08455	TrainAcc 0.6840	ValidAcc 0.6847	TestAcc 0.6773
    Epoch 324:	Loss 1.08446	TrainAcc 0.6846	ValidAcc 0.6831	TestAcc 0.6703
    Epoch 325:	Loss 1.08443	TrainAcc 0.6839	ValidAcc 0.6845	TestAcc 0.6779
    Epoch 326:	Loss 1.08450	TrainAcc 0.6843	ValidAcc 0.6831	TestAcc 0.6698
    Epoch 327:	Loss 1.08462	TrainAcc 0.6840	ValidAcc 0.6837	TestAcc 0.6783
    Epoch 328:	Loss 1.08469	TrainAcc 0.6842	ValidAcc 0.6829	TestAcc 0.6690
    Epoch 329:	Loss 1.08457	TrainAcc 0.6838	ValidAcc 0.6837	TestAcc 0.6782
    Epoch 330:	Loss 1.08422	TrainAcc 0.6844	ValidAcc 0.6830	TestAcc 0.6688
    Epoch 331:	Loss 1.08370	TrainAcc 0.6841	ValidAcc 0.6844	TestAcc 0.6786
    Epoch 332:	Loss 1.08309	TrainAcc 0.6848	ValidAcc 0.6834	TestAcc 0.6695
    Epoch 333:	Loss 1.08247	TrainAcc 0.6845	ValidAcc 0.6855	TestAcc 0.6780
    Epoch 334:	Loss 1.08191	TrainAcc 0.6852	ValidAcc 0.6837	TestAcc 0.6715
    Epoch 335:	Loss 1.08139	TrainAcc 0.6847	ValidAcc 0.6852	TestAcc 0.6772
    Epoch 336:	Loss 1.08095	TrainAcc 0.6853	ValidAcc 0.6848	TestAcc 0.6734
    Epoch 337:	Loss 1.08059	TrainAcc 0.6853	ValidAcc 0.6849	TestAcc 0.6754
    Epoch 338:	Loss 1.08032	TrainAcc 0.6854	ValidAcc 0.6845	TestAcc 0.6748
    Epoch 339:	Loss 1.08014	TrainAcc 0.6854	ValidAcc 0.6850	TestAcc 0.6741
    Epoch 340:	Loss 1.08002	TrainAcc 0.6854	ValidAcc 0.6853	TestAcc 0.6764
    Epoch 341:	Loss 1.07996	TrainAcc 0.6856	ValidAcc 0.6846	TestAcc 0.6726
    Epoch 342:	Loss 1.07996	TrainAcc 0.6849	ValidAcc 0.6858	TestAcc 0.6778
    Epoch 343:	Loss 1.08004	TrainAcc 0.6853	ValidAcc 0.6844	TestAcc 0.6709
    Epoch 344:	Loss 1.08020	TrainAcc 0.6847	ValidAcc 0.6851	TestAcc 0.6787
    Epoch 345:	Loss 1.08042	TrainAcc 0.6852	ValidAcc 0.6838	TestAcc 0.6688
    Epoch 346:	Loss 1.08067	TrainAcc 0.6846	ValidAcc 0.6852	TestAcc 0.6787
    Epoch 347:	Loss 1.08082	TrainAcc 0.6851	ValidAcc 0.6824	TestAcc 0.6675
    Epoch 348:	Loss 1.08084	TrainAcc 0.6844	ValidAcc 0.6847	TestAcc 0.6796
    Epoch 349:	Loss 1.08056	TrainAcc 0.6850	ValidAcc 0.6828	TestAcc 0.6678
    Epoch 350:	Loss 1.08001	TrainAcc 0.6846	ValidAcc 0.6851	TestAcc 0.6790
    Epoch 351:	Loss 1.07918	TrainAcc 0.6854	ValidAcc 0.6835	TestAcc 0.6693
    Epoch 352:	Loss 1.07829	TrainAcc 0.6851	ValidAcc 0.6857	TestAcc 0.6787
    Epoch 353:	Loss 1.07749	TrainAcc 0.6860	ValidAcc 0.6850	TestAcc 0.6724
    Epoch 354:	Loss 1.07690	TrainAcc 0.6858	ValidAcc 0.6858	TestAcc 0.6769
    Epoch 355:	Loss 1.07654	TrainAcc 0.6861	ValidAcc 0.6857	TestAcc 0.6750
    Epoch 356:	Loss 1.07636	TrainAcc 0.6861	ValidAcc 0.6856	TestAcc 0.6742
    Epoch 357:	Loss 1.07631	TrainAcc 0.6859	ValidAcc 0.6857	TestAcc 0.6770
    Epoch 358:	Loss 1.07635	TrainAcc 0.6861	ValidAcc 0.6851	TestAcc 0.6726
    Epoch 359:	Loss 1.07644	TrainAcc 0.6858	ValidAcc 0.6865	TestAcc 0.6782
    Epoch 360:	Loss 1.07653	TrainAcc 0.6860	ValidAcc 0.6848	TestAcc 0.6712
    Epoch 361:	Loss 1.07657	TrainAcc 0.6856	ValidAcc 0.6860	TestAcc 0.6791
    Epoch 362:	Loss 1.07651	TrainAcc 0.6859	ValidAcc 0.6843	TestAcc 0.6698
    Epoch 363:	Loss 1.07633	TrainAcc 0.6856	ValidAcc 0.6858	TestAcc 0.6791
    Epoch 364:	Loss 1.07601	TrainAcc 0.6862	ValidAcc 0.6847	TestAcc 0.6699
    Epoch 365:	Loss 1.07559	TrainAcc 0.6857	ValidAcc 0.6861	TestAcc 0.6793
    Epoch 366:	Loss 1.07511	TrainAcc 0.6865	ValidAcc 0.6854	TestAcc 0.6714
    Epoch 367:	Loss 1.07462	TrainAcc 0.6861	ValidAcc 0.6869	TestAcc 0.6781
    Epoch 368:	Loss 1.07417	TrainAcc 0.6868	ValidAcc 0.6864	TestAcc 0.6728
    Epoch 369:	Loss 1.07377	TrainAcc 0.6862	ValidAcc 0.6863	TestAcc 0.6771
    Epoch 370:	Loss 1.07344	TrainAcc 0.6869	ValidAcc 0.6865	TestAcc 0.6741
    Epoch 371:	Loss 1.07315	TrainAcc 0.6868	ValidAcc 0.6864	TestAcc 0.6765
    Epoch 372:	Loss 1.07291	TrainAcc 0.6871	ValidAcc 0.6864	TestAcc 0.6752
    Epoch 373:	Loss 1.07269	TrainAcc 0.6870	ValidAcc 0.6865	TestAcc 0.6756
    Epoch 374:	Loss 1.07249	TrainAcc 0.6871	ValidAcc 0.6863	TestAcc 0.6758
    Epoch 375:	Loss 1.07229	TrainAcc 0.6872	ValidAcc 0.6864	TestAcc 0.6749
    Epoch 376:	Loss 1.07210	TrainAcc 0.6870	ValidAcc 0.6864	TestAcc 0.6763
    Epoch 377:	Loss 1.07192	TrainAcc 0.6875	ValidAcc 0.6864	TestAcc 0.6744
    Epoch 378:	Loss 1.07177	TrainAcc 0.6871	ValidAcc 0.6863	TestAcc 0.6771
    Epoch 379:	Loss 1.07167	TrainAcc 0.6876	ValidAcc 0.6863	TestAcc 0.6738
    Epoch 380:	Loss 1.07166	TrainAcc 0.6868	ValidAcc 0.6867	TestAcc 0.6776
    Epoch 381:	Loss 1.07180	TrainAcc 0.6874	ValidAcc 0.6857	TestAcc 0.6717
    Epoch 382:	Loss 1.07215	TrainAcc 0.6868	ValidAcc 0.6864	TestAcc 0.6791
    Epoch 383:	Loss 1.07275	TrainAcc 0.6868	ValidAcc 0.6844	TestAcc 0.6689
    Epoch 384:	Loss 1.07369	TrainAcc 0.6866	ValidAcc 0.6865	TestAcc 0.6807
    Epoch 385:	Loss 1.07475	TrainAcc 0.6861	ValidAcc 0.6812	TestAcc 0.6660
    Epoch 386:	Loss 1.07580	TrainAcc 0.6855	ValidAcc 0.6844	TestAcc 0.6809
    Epoch 387:	Loss 1.07603	TrainAcc 0.6855	ValidAcc 0.6801	TestAcc 0.6639
    Epoch 388:	Loss 1.07531	TrainAcc 0.6855	ValidAcc 0.6852	TestAcc 0.6813
    Epoch 389:	Loss 1.07322	TrainAcc 0.6865	ValidAcc 0.6833	TestAcc 0.6682
    Epoch 390:	Loss 1.07091	TrainAcc 0.6866	ValidAcc 0.6875	TestAcc 0.6793
    Epoch 391:	Loss 1.06935	TrainAcc 0.6882	ValidAcc 0.6865	TestAcc 0.6751
    Epoch 392:	Loss 1.06912	TrainAcc 0.6881	ValidAcc 0.6864	TestAcc 0.6748
    Epoch 393:	Loss 1.06990	TrainAcc 0.6869	ValidAcc 0.6871	TestAcc 0.6793
    Epoch 394:	Loss 1.07077	TrainAcc 0.6874	ValidAcc 0.6847	TestAcc 0.6699
    Epoch 395:	Loss 1.07087	TrainAcc 0.6867	ValidAcc 0.6865	TestAcc 0.6800
    Epoch 396:	Loss 1.06994	TrainAcc 0.6874	ValidAcc 0.6853	TestAcc 0.6699
    Epoch 397:	Loss 1.06867	TrainAcc 0.6874	ValidAcc 0.6878	TestAcc 0.6784
    Epoch 398:	Loss 1.06782	TrainAcc 0.6882	ValidAcc 0.6864	TestAcc 0.6753
    Epoch 399:	Loss 1.06767	TrainAcc 0.6882	ValidAcc 0.6867	TestAcc 0.6748
    Epoch 400:	Loss 1.06799	TrainAcc 0.6878	ValidAcc 0.6877	TestAcc 0.6783
    Epoch 401:	Loss 1.06833	TrainAcc 0.6881	ValidAcc 0.6858	TestAcc 0.6710
    Epoch 402:	Loss 1.06832	TrainAcc 0.6876	ValidAcc 0.6873	TestAcc 0.6794
    Epoch 403:	Loss 1.06786	TrainAcc 0.6879	ValidAcc 0.6857	TestAcc 0.6712
    Epoch 404:	Loss 1.06718	TrainAcc 0.6879	ValidAcc 0.6873	TestAcc 0.6784
    Epoch 405:	Loss 1.06662	TrainAcc 0.6883	ValidAcc 0.6866	TestAcc 0.6749
    Epoch 406:	Loss 1.06632	TrainAcc 0.6885	ValidAcc 0.6871	TestAcc 0.6760
    Epoch 407:	Loss 1.06625	TrainAcc 0.6885	ValidAcc 0.6878	TestAcc 0.6777
    Epoch 408:	Loss 1.06621	TrainAcc 0.6885	ValidAcc 0.6863	TestAcc 0.6741
    Epoch 409:	Loss 1.06612	TrainAcc 0.6884	ValidAcc 0.6878	TestAcc 0.6788
    Epoch 410:	Loss 1.06593	TrainAcc 0.6884	ValidAcc 0.6871	TestAcc 0.6735
    Epoch 411:	Loss 1.06568	TrainAcc 0.6885	ValidAcc 0.6880	TestAcc 0.6783
    Epoch 412:	Loss 1.06542	TrainAcc 0.6889	ValidAcc 0.6871	TestAcc 0.6743
    Epoch 413:	Loss 1.06521	TrainAcc 0.6888	ValidAcc 0.6875	TestAcc 0.6776
    Epoch 414:	Loss 1.06504	TrainAcc 0.6887	ValidAcc 0.6867	TestAcc 0.6753
    Epoch 415:	Loss 1.06487	TrainAcc 0.6889	ValidAcc 0.6870	TestAcc 0.6766
    Epoch 416:	Loss 1.06465	TrainAcc 0.6887	ValidAcc 0.6872	TestAcc 0.6762
    Epoch 417:	Loss 1.06438	TrainAcc 0.6890	ValidAcc 0.6869	TestAcc 0.6758
    Epoch 418:	Loss 1.06408	TrainAcc 0.6889	ValidAcc 0.6877	TestAcc 0.6766
    Epoch 419:	Loss 1.06377	TrainAcc 0.6891	ValidAcc 0.6872	TestAcc 0.6760
    Epoch 420:	Loss 1.06351	TrainAcc 0.6890	ValidAcc 0.6875	TestAcc 0.6762
    Epoch 421:	Loss 1.06331	TrainAcc 0.6892	ValidAcc 0.6879	TestAcc 0.6772
    Epoch 422:	Loss 1.06316	TrainAcc 0.6892	ValidAcc 0.6874	TestAcc 0.6753
    Epoch 423:	Loss 1.06303	TrainAcc 0.6892	ValidAcc 0.6880	TestAcc 0.6781
    Epoch 424:	Loss 1.06291	TrainAcc 0.6894	ValidAcc 0.6873	TestAcc 0.6745
    Epoch 425:	Loss 1.06279	TrainAcc 0.6894	ValidAcc 0.6882	TestAcc 0.6781
    Epoch 426:	Loss 1.06270	TrainAcc 0.6894	ValidAcc 0.6873	TestAcc 0.6744
    Epoch 427:	Loss 1.06266	TrainAcc 0.6890	ValidAcc 0.6885	TestAcc 0.6787
    Epoch 428:	Loss 1.06267	TrainAcc 0.6894	ValidAcc 0.6870	TestAcc 0.6731
    Epoch 429:	Loss 1.06278	TrainAcc 0.6893	ValidAcc 0.6883	TestAcc 0.6802
    Epoch 430:	Loss 1.06301	TrainAcc 0.6890	ValidAcc 0.6856	TestAcc 0.6714
    Epoch 431:	Loss 1.06334	TrainAcc 0.6894	ValidAcc 0.6881	TestAcc 0.6807
    Epoch 432:	Loss 1.06363	TrainAcc 0.6887	ValidAcc 0.6847	TestAcc 0.6696
    Epoch 433:	Loss 1.06383	TrainAcc 0.6892	ValidAcc 0.6881	TestAcc 0.6809
    Epoch 434:	Loss 1.06374	TrainAcc 0.6887	ValidAcc 0.6844	TestAcc 0.6696
    Epoch 435:	Loss 1.06333	TrainAcc 0.6895	ValidAcc 0.6879	TestAcc 0.6807
    Epoch 436:	Loss 1.06257	TrainAcc 0.6893	ValidAcc 0.6857	TestAcc 0.6711
    Epoch 437:	Loss 1.06170	TrainAcc 0.6899	ValidAcc 0.6882	TestAcc 0.6805
    Epoch 438:	Loss 1.06086	TrainAcc 0.6895	ValidAcc 0.6874	TestAcc 0.6735
    Epoch 439:	Loss 1.06026	TrainAcc 0.6900	ValidAcc 0.6885	TestAcc 0.6788
    Epoch 440:	Loss 1.05991	TrainAcc 0.6901	ValidAcc 0.6877	TestAcc 0.6760
    Epoch 441:	Loss 1.05975	TrainAcc 0.6899	ValidAcc 0.6879	TestAcc 0.6764
    Epoch 442:	Loss 1.05971	TrainAcc 0.6902	ValidAcc 0.6882	TestAcc 0.6781
    Epoch 443:	Loss 1.05978	TrainAcc 0.6898	ValidAcc 0.6879	TestAcc 0.6747
    Epoch 444:	Loss 1.05987	TrainAcc 0.6902	ValidAcc 0.6882	TestAcc 0.6796
    Epoch 445:	Loss 1.05995	TrainAcc 0.6896	ValidAcc 0.6870	TestAcc 0.6727
    Epoch 446:	Loss 1.05998	TrainAcc 0.6904	ValidAcc 0.6886	TestAcc 0.6801
    Epoch 447:	Loss 1.05991	TrainAcc 0.6896	ValidAcc 0.6863	TestAcc 0.6719
    Epoch 448:	Loss 1.05977	TrainAcc 0.6904	ValidAcc 0.6887	TestAcc 0.6809
    Epoch 449:	Loss 1.05952	TrainAcc 0.6897	ValidAcc 0.6863	TestAcc 0.6719
    Epoch 450:	Loss 1.05923	TrainAcc 0.6904	ValidAcc 0.6892	TestAcc 0.6812
    Epoch 451:	Loss 1.05888	TrainAcc 0.6898	ValidAcc 0.6870	TestAcc 0.6730
    Epoch 452:	Loss 1.05854	TrainAcc 0.6904	ValidAcc 0.6894	TestAcc 0.6805
    Epoch 453:	Loss 1.05818	TrainAcc 0.6906	ValidAcc 0.6878	TestAcc 0.6742
    Epoch 454:	Loss 1.05786	TrainAcc 0.6906	ValidAcc 0.6894	TestAcc 0.6794
    Epoch 455:	Loss 1.05755	TrainAcc 0.6906	ValidAcc 0.6880	TestAcc 0.6753
    Epoch 456:	Loss 1.05728	TrainAcc 0.6909	ValidAcc 0.6884	TestAcc 0.6788
    Epoch 457:	Loss 1.05707	TrainAcc 0.6904	ValidAcc 0.6881	TestAcc 0.6761
    Epoch 458:	Loss 1.05690	TrainAcc 0.6908	ValidAcc 0.6884	TestAcc 0.6785
    Epoch 459:	Loss 1.05677	TrainAcc 0.6905	ValidAcc 0.6884	TestAcc 0.6765
    Epoch 460:	Loss 1.05667	TrainAcc 0.6909	ValidAcc 0.6881	TestAcc 0.6780
    Epoch 461:	Loss 1.05658	TrainAcc 0.6902	ValidAcc 0.6886	TestAcc 0.6764
    Epoch 462:	Loss 1.05651	TrainAcc 0.6910	ValidAcc 0.6882	TestAcc 0.6787
    Epoch 463:	Loss 1.05644	TrainAcc 0.6902	ValidAcc 0.6883	TestAcc 0.6759
    Epoch 464:	Loss 1.05640	TrainAcc 0.6911	ValidAcc 0.6885	TestAcc 0.6795
    Epoch 465:	Loss 1.05637	TrainAcc 0.6904	ValidAcc 0.6879	TestAcc 0.6744
    Epoch 466:	Loss 1.05642	TrainAcc 0.6910	ValidAcc 0.6885	TestAcc 0.6804
    Epoch 467:	Loss 1.05652	TrainAcc 0.6905	ValidAcc 0.6868	TestAcc 0.6728
    Epoch 468:	Loss 1.05673	TrainAcc 0.6907	ValidAcc 0.6892	TestAcc 0.6819
    Epoch 469:	Loss 1.05700	TrainAcc 0.6902	ValidAcc 0.6866	TestAcc 0.6712
    Epoch 470:	Loss 1.05736	TrainAcc 0.6904	ValidAcc 0.6885	TestAcc 0.6830
    Epoch 471:	Loss 1.05758	TrainAcc 0.6899	ValidAcc 0.6858	TestAcc 0.6700
    Epoch 472:	Loss 1.05765	TrainAcc 0.6904	ValidAcc 0.6882	TestAcc 0.6834
    Epoch 473:	Loss 1.05724	TrainAcc 0.6900	ValidAcc 0.6857	TestAcc 0.6699
    Epoch 474:	Loss 1.05655	TrainAcc 0.6906	ValidAcc 0.6885	TestAcc 0.6831
    Epoch 475:	Loss 1.05556	TrainAcc 0.6907	ValidAcc 0.6867	TestAcc 0.6728
    Epoch 476:	Loss 1.05467	TrainAcc 0.6912	ValidAcc 0.6889	TestAcc 0.6812
    Epoch 477:	Loss 1.05402	TrainAcc 0.6912	ValidAcc 0.6885	TestAcc 0.6763
    Epoch 478:	Loss 1.05369	TrainAcc 0.6915	ValidAcc 0.6882	TestAcc 0.6783
    Epoch 479:	Loss 1.05361	TrainAcc 0.6911	ValidAcc 0.6886	TestAcc 0.6791
    Epoch 480:	Loss 1.05366	TrainAcc 0.6915	ValidAcc 0.6885	TestAcc 0.6763
    Epoch 481:	Loss 1.05374	TrainAcc 0.6913	ValidAcc 0.6889	TestAcc 0.6807
    Epoch 482:	Loss 1.05376	TrainAcc 0.6913	ValidAcc 0.6878	TestAcc 0.6746
    Epoch 483:	Loss 1.05370	TrainAcc 0.6912	ValidAcc 0.6890	TestAcc 0.6816
    Epoch 484:	Loss 1.05355	TrainAcc 0.6910	ValidAcc 0.6871	TestAcc 0.6740
    Epoch 485:	Loss 1.05339	TrainAcc 0.6912	ValidAcc 0.6888	TestAcc 0.6815
    Epoch 486:	Loss 1.05323	TrainAcc 0.6912	ValidAcc 0.6879	TestAcc 0.6739
    Epoch 487:	Loss 1.05317	TrainAcc 0.6913	ValidAcc 0.6884	TestAcc 0.6808
    Epoch 488:	Loss 1.05314	TrainAcc 0.6911	ValidAcc 0.6887	TestAcc 0.6748
    Epoch 489:	Loss 1.05316	TrainAcc 0.6912	ValidAcc 0.6882	TestAcc 0.6800
    Epoch 490:	Loss 1.05312	TrainAcc 0.6912	ValidAcc 0.6888	TestAcc 0.6758
    Epoch 491:	Loss 1.05294	TrainAcc 0.6914	ValidAcc 0.6882	TestAcc 0.6798
    Epoch 492:	Loss 1.05259	TrainAcc 0.6914	ValidAcc 0.6888	TestAcc 0.6764
    Epoch 493:	Loss 1.05214	TrainAcc 0.6917	ValidAcc 0.6881	TestAcc 0.6796
    Epoch 494:	Loss 1.05164	TrainAcc 0.6914	ValidAcc 0.6896	TestAcc 0.6767
    Epoch 495:	Loss 1.05125	TrainAcc 0.6917	ValidAcc 0.6888	TestAcc 0.6793
    Epoch 496:	Loss 1.05101	TrainAcc 0.6915	ValidAcc 0.6893	TestAcc 0.6769
    Epoch 497:	Loss 1.05090	TrainAcc 0.6916	ValidAcc 0.6890	TestAcc 0.6798
    Epoch 498:	Loss 1.05086	TrainAcc 0.6917	ValidAcc 0.6886	TestAcc 0.6769
    Epoch 499:	Loss 1.05082	TrainAcc 0.6920	ValidAcc 0.6890	TestAcc 0.6799
    Epoch 500:	Loss 1.05071	TrainAcc 0.6917	ValidAcc 0.6884	TestAcc 0.6766
    Epoch 501:	Loss 1.05058	TrainAcc 0.6918	ValidAcc 0.6894	TestAcc 0.6803
    Epoch 502:	Loss 1.05041	TrainAcc 0.6918	ValidAcc 0.6889	TestAcc 0.6760
    Epoch 503:	Loss 1.05031	TrainAcc 0.6919	ValidAcc 0.6894	TestAcc 0.6807
    Epoch 504:	Loss 1.05032	TrainAcc 0.6916	ValidAcc 0.6884	TestAcc 0.6751
    Epoch 505:	Loss 1.05048	TrainAcc 0.6917	ValidAcc 0.6891	TestAcc 0.6816
    Epoch 506:	Loss 1.05084	TrainAcc 0.6918	ValidAcc 0.6881	TestAcc 0.6738
    Epoch 507:	Loss 1.05133	TrainAcc 0.6916	ValidAcc 0.6892	TestAcc 0.6819
    Epoch 508:	Loss 1.05186	TrainAcc 0.6913	ValidAcc 0.6863	TestAcc 0.6721
    Epoch 509:	Loss 1.05233	TrainAcc 0.6914	ValidAcc 0.6883	TestAcc 0.6827
    Epoch 510:	Loss 1.05246	TrainAcc 0.6908	ValidAcc 0.6851	TestAcc 0.6705
    Epoch 511:	Loss 1.05218	TrainAcc 0.6913	ValidAcc 0.6884	TestAcc 0.6829
    Epoch 512:	Loss 1.05141	TrainAcc 0.6910	ValidAcc 0.6857	TestAcc 0.6714
    Epoch 513:	Loss 1.05043	TrainAcc 0.6916	ValidAcc 0.6892	TestAcc 0.6827
    Epoch 514:	Loss 1.04946	TrainAcc 0.6919	ValidAcc 0.6878	TestAcc 0.6745
    Epoch 515:	Loss 1.04876	TrainAcc 0.6920	ValidAcc 0.6894	TestAcc 0.6812
    Epoch 516:	Loss 1.04833	TrainAcc 0.6922	ValidAcc 0.6889	TestAcc 0.6780
    Epoch 517:	Loss 1.04816	TrainAcc 0.6921	ValidAcc 0.6894	TestAcc 0.6786
    Epoch 518:	Loss 1.04820	TrainAcc 0.6922	ValidAcc 0.6885	TestAcc 0.6804
    Epoch 519:	Loss 1.04842	TrainAcc 0.6919	ValidAcc 0.6892	TestAcc 0.6760
    Epoch 520:	Loss 1.04866	TrainAcc 0.6918	ValidAcc 0.6886	TestAcc 0.6816
    Epoch 521:	Loss 1.04878	TrainAcc 0.6921	ValidAcc 0.6871	TestAcc 0.6739
    Epoch 522:	Loss 1.04871	TrainAcc 0.6919	ValidAcc 0.6893	TestAcc 0.6826
    Epoch 523:	Loss 1.04841	TrainAcc 0.6919	ValidAcc 0.6874	TestAcc 0.6738
    Epoch 524:	Loss 1.04797	TrainAcc 0.6922	ValidAcc 0.6898	TestAcc 0.6831
    Epoch 525:	Loss 1.04746	TrainAcc 0.6920	ValidAcc 0.6885	TestAcc 0.6751
    Epoch 526:	Loss 1.04700	TrainAcc 0.6922	ValidAcc 0.6895	TestAcc 0.6812
    Epoch 527:	Loss 1.04664	TrainAcc 0.6924	ValidAcc 0.6887	TestAcc 0.6773
    Epoch 528:	Loss 1.04641	TrainAcc 0.6923	ValidAcc 0.6894	TestAcc 0.6793
    Epoch 529:	Loss 1.04626	TrainAcc 0.6924	ValidAcc 0.6891	TestAcc 0.6799
    Epoch 530:	Loss 1.04619	TrainAcc 0.6925	ValidAcc 0.6890	TestAcc 0.6778
    Epoch 531:	Loss 1.04616	TrainAcc 0.6923	ValidAcc 0.6893	TestAcc 0.6810
    Epoch 532:	Loss 1.04617	TrainAcc 0.6923	ValidAcc 0.6891	TestAcc 0.6766
    Epoch 533:	Loss 1.04622	TrainAcc 0.6923	ValidAcc 0.6896	TestAcc 0.6816
    Epoch 534:	Loss 1.04628	TrainAcc 0.6924	ValidAcc 0.6890	TestAcc 0.6756
    Epoch 535:	Loss 1.04635	TrainAcc 0.6923	ValidAcc 0.6895	TestAcc 0.6820
    Epoch 536:	Loss 1.04638	TrainAcc 0.6923	ValidAcc 0.6884	TestAcc 0.6749
    Epoch 537:	Loss 1.04640	TrainAcc 0.6923	ValidAcc 0.6892	TestAcc 0.6823
    Epoch 538:	Loss 1.04634	TrainAcc 0.6923	ValidAcc 0.6882	TestAcc 0.6745
    Epoch 539:	Loss 1.04625	TrainAcc 0.6924	ValidAcc 0.6890	TestAcc 0.6823
    Epoch 540:	Loss 1.04601	TrainAcc 0.6922	ValidAcc 0.6885	TestAcc 0.6749
    Epoch 541:	Loss 1.04573	TrainAcc 0.6926	ValidAcc 0.6891	TestAcc 0.6819
    Epoch 542:	Loss 1.04537	TrainAcc 0.6924	ValidAcc 0.6891	TestAcc 0.6761
    Epoch 543:	Loss 1.04502	TrainAcc 0.6929	ValidAcc 0.6890	TestAcc 0.6813
    Epoch 544:	Loss 1.04466	TrainAcc 0.6927	ValidAcc 0.6898	TestAcc 0.6776
    Epoch 545:	Loss 1.04436	TrainAcc 0.6929	ValidAcc 0.6897	TestAcc 0.6806
    Epoch 546:	Loss 1.04412	TrainAcc 0.6928	ValidAcc 0.6891	TestAcc 0.6787
    Epoch 547:	Loss 1.04393	TrainAcc 0.6930	ValidAcc 0.6897	TestAcc 0.6802
    Epoch 548:	Loss 1.04377	TrainAcc 0.6928	ValidAcc 0.6891	TestAcc 0.6791
    Epoch 549:	Loss 1.04363	TrainAcc 0.6930	ValidAcc 0.6894	TestAcc 0.6802
    Epoch 550:	Loss 1.04350	TrainAcc 0.6928	ValidAcc 0.6892	TestAcc 0.6791
    Epoch 551:	Loss 1.04338	TrainAcc 0.6927	ValidAcc 0.6889	TestAcc 0.6797
    Epoch 552:	Loss 1.04325	TrainAcc 0.6929	ValidAcc 0.6891	TestAcc 0.6795
    Epoch 553:	Loss 1.04313	TrainAcc 0.6927	ValidAcc 0.6892	TestAcc 0.6794
    Epoch 554:	Loss 1.04302	TrainAcc 0.6930	ValidAcc 0.6888	TestAcc 0.6800
    Epoch 555:	Loss 1.04291	TrainAcc 0.6929	ValidAcc 0.6897	TestAcc 0.6790
    Epoch 556:	Loss 1.04284	TrainAcc 0.6931	ValidAcc 0.6894	TestAcc 0.6803
    Epoch 557:	Loss 1.04279	TrainAcc 0.6930	ValidAcc 0.6898	TestAcc 0.6786
    Epoch 558:	Loss 1.04282	TrainAcc 0.6932	ValidAcc 0.6898	TestAcc 0.6809
    Epoch 559:	Loss 1.04292	TrainAcc 0.6929	ValidAcc 0.6901	TestAcc 0.6772
    Epoch 560:	Loss 1.04317	TrainAcc 0.6930	ValidAcc 0.6890	TestAcc 0.6813
    Epoch 561:	Loss 1.04354	TrainAcc 0.6930	ValidAcc 0.6887	TestAcc 0.6751
    Epoch 562:	Loss 1.04412	TrainAcc 0.6933	ValidAcc 0.6893	TestAcc 0.6822
    Epoch 563:	Loss 1.04477	TrainAcc 0.6924	ValidAcc 0.6865	TestAcc 0.6726
    Epoch 564:	Loss 1.04554	TrainAcc 0.6927	ValidAcc 0.6894	TestAcc 0.6841
    Epoch 565:	Loss 1.04601	TrainAcc 0.6917	ValidAcc 0.6849	TestAcc 0.6698
    Epoch 566:	Loss 1.04618	TrainAcc 0.6923	ValidAcc 0.6894	TestAcc 0.6852
    Epoch 567:	Loss 1.04546	TrainAcc 0.6921	ValidAcc 0.6854	TestAcc 0.6702
    Epoch 568:	Loss 1.04426	TrainAcc 0.6929	ValidAcc 0.6902	TestAcc 0.6848
    Epoch 569:	Loss 1.04267	TrainAcc 0.6931	ValidAcc 0.6884	TestAcc 0.6746
    Epoch 570:	Loss 1.04151	TrainAcc 0.6934	ValidAcc 0.6900	TestAcc 0.6819
    Epoch 571:	Loss 1.04099	TrainAcc 0.6938	ValidAcc 0.6893	TestAcc 0.6800
    Epoch 572:	Loss 1.04111	TrainAcc 0.6932	ValidAcc 0.6899	TestAcc 0.6769
    Epoch 573:	Loss 1.04165	TrainAcc 0.6935	ValidAcc 0.6897	TestAcc 0.6834
    Epoch 574:	Loss 1.04218	TrainAcc 0.6930	ValidAcc 0.6881	TestAcc 0.6743
    Epoch 575:	Loss 1.04242	TrainAcc 0.6929	ValidAcc 0.6898	TestAcc 0.6836
    Epoch 576:	Loss 1.04209	TrainAcc 0.6933	ValidAcc 0.6882	TestAcc 0.6746
    Epoch 577:	Loss 1.04144	TrainAcc 0.6933	ValidAcc 0.6898	TestAcc 0.6826
    Epoch 578:	Loss 1.04068	TrainAcc 0.6936	ValidAcc 0.6901	TestAcc 0.6776
    Epoch 579:	Loss 1.04013	TrainAcc 0.6938	ValidAcc 0.6899	TestAcc 0.6807
    Epoch 580:	Loss 1.03988	TrainAcc 0.6936	ValidAcc 0.6900	TestAcc 0.6797
    Epoch 581:	Loss 1.03986	TrainAcc 0.6937	ValidAcc 0.6898	TestAcc 0.6785
    Epoch 582:	Loss 1.03998	TrainAcc 0.6933	ValidAcc 0.6902	TestAcc 0.6817
    Epoch 583:	Loss 1.04012	TrainAcc 0.6938	ValidAcc 0.6899	TestAcc 0.6767
    Epoch 584:	Loss 1.04021	TrainAcc 0.6934	ValidAcc 0.6893	TestAcc 0.6827
    Epoch 585:	Loss 1.04016	TrainAcc 0.6938	ValidAcc 0.6893	TestAcc 0.6762
    Epoch 586:	Loss 1.03998	TrainAcc 0.6933	ValidAcc 0.6899	TestAcc 0.6825
    Epoch 587:	Loss 1.03970	TrainAcc 0.6938	ValidAcc 0.6898	TestAcc 0.6770
    Epoch 588:	Loss 1.03945	TrainAcc 0.6939	ValidAcc 0.6894	TestAcc 0.6822
    Epoch 589:	Loss 1.03923	TrainAcc 0.6936	ValidAcc 0.6904	TestAcc 0.6781
    Epoch 590:	Loss 1.03908	TrainAcc 0.6941	ValidAcc 0.6893	TestAcc 0.6814
    Epoch 591:	Loss 1.03896	TrainAcc 0.6937	ValidAcc 0.6903	TestAcc 0.6793
    Epoch 592:	Loss 1.03885	TrainAcc 0.6939	ValidAcc 0.6893	TestAcc 0.6802
    Epoch 593:	Loss 1.03872	TrainAcc 0.6938	ValidAcc 0.6903	TestAcc 0.6797
    Epoch 594:	Loss 1.03855	TrainAcc 0.6938	ValidAcc 0.6892	TestAcc 0.6796
    Epoch 595:	Loss 1.03835	TrainAcc 0.6941	ValidAcc 0.6905	TestAcc 0.6798
    Epoch 596:	Loss 1.03815	TrainAcc 0.6941	ValidAcc 0.6895	TestAcc 0.6803
    Epoch 597:	Loss 1.03796	TrainAcc 0.6941	ValidAcc 0.6902	TestAcc 0.6797
    Epoch 598:	Loss 1.03784	TrainAcc 0.6942	ValidAcc 0.6897	TestAcc 0.6810
    Epoch 599:	Loss 1.03776	TrainAcc 0.6942	ValidAcc 0.6904	TestAcc 0.6787
    Epoch 600:	Loss 1.03776	TrainAcc 0.6939	ValidAcc 0.6904	TestAcc 0.6820
    Epoch 601:	Loss 1.03779	TrainAcc 0.6940	ValidAcc 0.6903	TestAcc 0.6770
    Epoch 602:	Loss 1.03788	TrainAcc 0.6937	ValidAcc 0.6904	TestAcc 0.6829
    Epoch 603:	Loss 1.03796	TrainAcc 0.6942	ValidAcc 0.6896	TestAcc 0.6760
    Epoch 604:	Loss 1.03811	TrainAcc 0.6936	ValidAcc 0.6902	TestAcc 0.6836
    Epoch 605:	Loss 1.03821	TrainAcc 0.6941	ValidAcc 0.6895	TestAcc 0.6754
    Epoch 606:	Loss 1.03833	TrainAcc 0.6937	ValidAcc 0.6903	TestAcc 0.6833
    Epoch 607:	Loss 1.03832	TrainAcc 0.6940	ValidAcc 0.6892	TestAcc 0.6755
    Epoch 608:	Loss 1.03823	TrainAcc 0.6938	ValidAcc 0.6903	TestAcc 0.6831
    Epoch 609:	Loss 1.03799	TrainAcc 0.6943	ValidAcc 0.6889	TestAcc 0.6760
    Epoch 610:	Loss 1.03772	TrainAcc 0.6942	ValidAcc 0.6899	TestAcc 0.6831
    Epoch 611:	Loss 1.03735	TrainAcc 0.6944	ValidAcc 0.6896	TestAcc 0.6769
    Epoch 612:	Loss 1.03699	TrainAcc 0.6946	ValidAcc 0.6895	TestAcc 0.6827
    Epoch 613:	Loss 1.03662	TrainAcc 0.6943	ValidAcc 0.6905	TestAcc 0.6785
    Epoch 614:	Loss 1.03631	TrainAcc 0.6945	ValidAcc 0.6897	TestAcc 0.6818
    Epoch 615:	Loss 1.03604	TrainAcc 0.6943	ValidAcc 0.6902	TestAcc 0.6793
    Epoch 616:	Loss 1.03584	TrainAcc 0.6948	ValidAcc 0.6899	TestAcc 0.6809
    Epoch 617:	Loss 1.03568	TrainAcc 0.6944	ValidAcc 0.6900	TestAcc 0.6804
    Epoch 618:	Loss 1.03556	TrainAcc 0.6945	ValidAcc 0.6899	TestAcc 0.6794
    Epoch 619:	Loss 1.03548	TrainAcc 0.6947	ValidAcc 0.6903	TestAcc 0.6815
    Epoch 620:	Loss 1.03544	TrainAcc 0.6945	ValidAcc 0.6905	TestAcc 0.6787
    Epoch 621:	Loss 1.03546	TrainAcc 0.6947	ValidAcc 0.6903	TestAcc 0.6822
    Epoch 622:	Loss 1.03553	TrainAcc 0.6945	ValidAcc 0.6905	TestAcc 0.6782
    Epoch 623:	Loss 1.03569	TrainAcc 0.6945	ValidAcc 0.6903	TestAcc 0.6829
    Epoch 624:	Loss 1.03589	TrainAcc 0.6947	ValidAcc 0.6895	TestAcc 0.6767
    Epoch 625:	Loss 1.03619	TrainAcc 0.6945	ValidAcc 0.6904	TestAcc 0.6831
    Epoch 626:	Loss 1.03641	TrainAcc 0.6948	ValidAcc 0.6887	TestAcc 0.6755
    Epoch 627:	Loss 1.03661	TrainAcc 0.6943	ValidAcc 0.6906	TestAcc 0.6832
    Epoch 628:	Loss 1.03661	TrainAcc 0.6945	ValidAcc 0.6884	TestAcc 0.6749
    Epoch 629:	Loss 1.03646	TrainAcc 0.6943	ValidAcc 0.6907	TestAcc 0.6837
    Epoch 630:	Loss 1.03605	TrainAcc 0.6948	ValidAcc 0.6885	TestAcc 0.6749
    Epoch 631:	Loss 1.03557	TrainAcc 0.6946	ValidAcc 0.6908	TestAcc 0.6839
    Epoch 632:	Loss 1.03496	TrainAcc 0.6949	ValidAcc 0.6897	TestAcc 0.6763
    Epoch 633:	Loss 1.03449	TrainAcc 0.6951	ValidAcc 0.6906	TestAcc 0.6832
    Epoch 634:	Loss 1.03410	TrainAcc 0.6948	ValidAcc 0.6904	TestAcc 0.6783
    Epoch 635:	Loss 1.03386	TrainAcc 0.6949	ValidAcc 0.6903	TestAcc 0.6818
    Epoch 636:	Loss 1.03371	TrainAcc 0.6951	ValidAcc 0.6904	TestAcc 0.6805
    Epoch 637:	Loss 1.03362	TrainAcc 0.6947	ValidAcc 0.6906	TestAcc 0.6799
    Epoch 638:	Loss 1.03357	TrainAcc 0.6954	ValidAcc 0.6906	TestAcc 0.6822
    Epoch 639:	Loss 1.03355	TrainAcc 0.6950	ValidAcc 0.6909	TestAcc 0.6791
    Epoch 640:	Loss 1.03359	TrainAcc 0.6952	ValidAcc 0.6902	TestAcc 0.6826
    Epoch 641:	Loss 1.03365	TrainAcc 0.6952	ValidAcc 0.6905	TestAcc 0.6786
    Epoch 642:	Loss 1.03377	TrainAcc 0.6949	ValidAcc 0.6902	TestAcc 0.6824
    Epoch 643:	Loss 1.03387	TrainAcc 0.6955	ValidAcc 0.6900	TestAcc 0.6780
    Epoch 644:	Loss 1.03400	TrainAcc 0.6951	ValidAcc 0.6905	TestAcc 0.6831
    Epoch 645:	Loss 1.03403	TrainAcc 0.6954	ValidAcc 0.6896	TestAcc 0.6770
    Epoch 646:	Loss 1.03408	TrainAcc 0.6948	ValidAcc 0.6908	TestAcc 0.6838
    Epoch 647:	Loss 1.03397	TrainAcc 0.6952	ValidAcc 0.6891	TestAcc 0.6755
    Epoch 648:	Loss 1.03390	TrainAcc 0.6949	ValidAcc 0.6912	TestAcc 0.6846
    Epoch 649:	Loss 1.03367	TrainAcc 0.6950	ValidAcc 0.6888	TestAcc 0.6753
    Epoch 650:	Loss 1.03348	TrainAcc 0.6949	ValidAcc 0.6915	TestAcc 0.6848
    Epoch 651:	Loss 1.03318	TrainAcc 0.6951	ValidAcc 0.6899	TestAcc 0.6755
    Epoch 652:	Loss 1.03296	TrainAcc 0.6948	ValidAcc 0.6913	TestAcc 0.6845
    Epoch 653:	Loss 1.03267	TrainAcc 0.6952	ValidAcc 0.6904	TestAcc 0.6767
    Epoch 654:	Loss 1.03246	TrainAcc 0.6951	ValidAcc 0.6911	TestAcc 0.6839
    Epoch 655:	Loss 1.03223	TrainAcc 0.6952	ValidAcc 0.6913	TestAcc 0.6784
    Epoch 656:	Loss 1.03201	TrainAcc 0.6952	ValidAcc 0.6912	TestAcc 0.6824
    Epoch 657:	Loss 1.03180	TrainAcc 0.6954	ValidAcc 0.6908	TestAcc 0.6799
    Epoch 658:	Loss 1.03159	TrainAcc 0.6954	ValidAcc 0.6909	TestAcc 0.6814
    Epoch 659:	Loss 1.03141	TrainAcc 0.6956	ValidAcc 0.6907	TestAcc 0.6812
    Epoch 660:	Loss 1.03126	TrainAcc 0.6957	ValidAcc 0.6913	TestAcc 0.6808
    Epoch 661:	Loss 1.03117	TrainAcc 0.6958	ValidAcc 0.6908	TestAcc 0.6820
    Epoch 662:	Loss 1.03111	TrainAcc 0.6955	ValidAcc 0.6908	TestAcc 0.6799
    Epoch 663:	Loss 1.03113	TrainAcc 0.6955	ValidAcc 0.6908	TestAcc 0.6828
    Epoch 664:	Loss 1.03117	TrainAcc 0.6955	ValidAcc 0.6906	TestAcc 0.6787
    Epoch 665:	Loss 1.03129	TrainAcc 0.6954	ValidAcc 0.6910	TestAcc 0.6834
    Epoch 666:	Loss 1.03140	TrainAcc 0.6954	ValidAcc 0.6904	TestAcc 0.6775
    Epoch 667:	Loss 1.03160	TrainAcc 0.6952	ValidAcc 0.6908	TestAcc 0.6838
    Epoch 668:	Loss 1.03176	TrainAcc 0.6955	ValidAcc 0.6894	TestAcc 0.6759
    Epoch 669:	Loss 1.03199	TrainAcc 0.6953	ValidAcc 0.6912	TestAcc 0.6849
    Epoch 670:	Loss 1.03208	TrainAcc 0.6953	ValidAcc 0.6886	TestAcc 0.6742
    Epoch 671:	Loss 1.03216	TrainAcc 0.6952	ValidAcc 0.6915	TestAcc 0.6856
    Epoch 672:	Loss 1.03197	TrainAcc 0.6955	ValidAcc 0.6885	TestAcc 0.6739
    Epoch 673:	Loss 1.03173	TrainAcc 0.6954	ValidAcc 0.6917	TestAcc 0.6856
    Epoch 674:	Loss 1.03122	TrainAcc 0.6957	ValidAcc 0.6891	TestAcc 0.6749
    Epoch 675:	Loss 1.03072	TrainAcc 0.6957	ValidAcc 0.6914	TestAcc 0.6849
    Epoch 676:	Loss 1.03018	TrainAcc 0.6959	ValidAcc 0.6902	TestAcc 0.6775
    Epoch 677:	Loss 1.02979	TrainAcc 0.6961	ValidAcc 0.6911	TestAcc 0.6836
    Epoch 678:	Loss 1.02955	TrainAcc 0.6962	ValidAcc 0.6909	TestAcc 0.6809
    Epoch 679:	Loss 1.02946	TrainAcc 0.6958	ValidAcc 0.6905	TestAcc 0.6808
    Epoch 680:	Loss 1.02948	TrainAcc 0.6961	ValidAcc 0.6914	TestAcc 0.6821
    Epoch 681:	Loss 1.02953	TrainAcc 0.6956	ValidAcc 0.6901	TestAcc 0.6786
    Epoch 682:	Loss 1.02961	TrainAcc 0.6960	ValidAcc 0.6917	TestAcc 0.6833
    Epoch 683:	Loss 1.02966	TrainAcc 0.6960	ValidAcc 0.6907	TestAcc 0.6777
    Epoch 684:	Loss 1.02971	TrainAcc 0.6957	ValidAcc 0.6914	TestAcc 0.6837
    Epoch 685:	Loss 1.02969	TrainAcc 0.6959	ValidAcc 0.6905	TestAcc 0.6777
    Epoch 686:	Loss 1.02964	TrainAcc 0.6956	ValidAcc 0.6911	TestAcc 0.6842
    Epoch 687:	Loss 1.02952	TrainAcc 0.6960	ValidAcc 0.6901	TestAcc 0.6781
    Epoch 688:	Loss 1.02938	TrainAcc 0.6957	ValidAcc 0.6910	TestAcc 0.6843
    Epoch 689:	Loss 1.02918	TrainAcc 0.6959	ValidAcc 0.6904	TestAcc 0.6777
    Epoch 690:	Loss 1.02901	TrainAcc 0.6959	ValidAcc 0.6912	TestAcc 0.6845
    Epoch 691:	Loss 1.02886	TrainAcc 0.6961	ValidAcc 0.6902	TestAcc 0.6776
    Epoch 692:	Loss 1.02882	TrainAcc 0.6962	ValidAcc 0.6913	TestAcc 0.6841
    Epoch 693:	Loss 1.02885	TrainAcc 0.6964	ValidAcc 0.6904	TestAcc 0.6781
    Epoch 694:	Loss 1.02902	TrainAcc 0.6960	ValidAcc 0.6905	TestAcc 0.6841
    Epoch 695:	Loss 1.02920	TrainAcc 0.6963	ValidAcc 0.6909	TestAcc 0.6784
    Epoch 696:	Loss 1.02933	TrainAcc 0.6960	ValidAcc 0.6902	TestAcc 0.6833
    Epoch 697:	Loss 1.02928	TrainAcc 0.6964	ValidAcc 0.6908	TestAcc 0.6795
    Epoch 698:	Loss 1.02903	TrainAcc 0.6962	ValidAcc 0.6901	TestAcc 0.6822
    Epoch 699:	Loss 1.02855	TrainAcc 0.6966	ValidAcc 0.6910	TestAcc 0.6800
    Epoch 700:	Loss 1.02805	TrainAcc 0.6962	ValidAcc 0.6903	TestAcc 0.6813
    Epoch 701:	Loss 1.02759	TrainAcc 0.6966	ValidAcc 0.6911	TestAcc 0.6808
    Epoch 702:	Loss 1.02731	TrainAcc 0.6964	ValidAcc 0.6906	TestAcc 0.6822
    Epoch 703:	Loss 1.02717	TrainAcc 0.6966	ValidAcc 0.6916	TestAcc 0.6812
    Epoch 704:	Loss 1.02713	TrainAcc 0.6963	ValidAcc 0.6910	TestAcc 0.6825
    Epoch 705:	Loss 1.02713	TrainAcc 0.6962	ValidAcc 0.6911	TestAcc 0.6798
    Epoch 706:	Loss 1.02713	TrainAcc 0.6961	ValidAcc 0.6913	TestAcc 0.6831
    Epoch 707:	Loss 1.02712	TrainAcc 0.6961	ValidAcc 0.6903	TestAcc 0.6783
    Epoch 708:	Loss 1.02708	TrainAcc 0.6962	ValidAcc 0.6918	TestAcc 0.6840
    Epoch 709:	Loss 1.02699	TrainAcc 0.6961	ValidAcc 0.6902	TestAcc 0.6772
    Epoch 710:	Loss 1.02688	TrainAcc 0.6965	ValidAcc 0.6923	TestAcc 0.6847
    Epoch 711:	Loss 1.02670	TrainAcc 0.6960	ValidAcc 0.6902	TestAcc 0.6770
    Epoch 712:	Loss 1.02660	TrainAcc 0.6967	ValidAcc 0.6922	TestAcc 0.6851
    Epoch 713:	Loss 1.02656	TrainAcc 0.6963	ValidAcc 0.6897	TestAcc 0.6775
    Epoch 714:	Loss 1.02671	TrainAcc 0.6965	ValidAcc 0.6917	TestAcc 0.6845
    Epoch 715:	Loss 1.02699	TrainAcc 0.6968	ValidAcc 0.6908	TestAcc 0.6775
    Epoch 716:	Loss 1.02743	TrainAcc 0.6963	ValidAcc 0.6914	TestAcc 0.6836
    Epoch 717:	Loss 1.02783	TrainAcc 0.6966	ValidAcc 0.6901	TestAcc 0.6774
    Epoch 718:	Loss 1.02821	TrainAcc 0.6962	ValidAcc 0.6913	TestAcc 0.6831
    Epoch 719:	Loss 1.02822	TrainAcc 0.6964	ValidAcc 0.6895	TestAcc 0.6765
    Epoch 720:	Loss 1.02808	TrainAcc 0.6962	ValidAcc 0.6915	TestAcc 0.6839
    Epoch 721:	Loss 1.02751	TrainAcc 0.6964	ValidAcc 0.6892	TestAcc 0.6760
    Epoch 722:	Loss 1.02692	TrainAcc 0.6963	ValidAcc 0.6916	TestAcc 0.6853
    Epoch 723:	Loss 1.02624	TrainAcc 0.6966	ValidAcc 0.6893	TestAcc 0.6764
    Epoch 724:	Loss 1.02577	TrainAcc 0.6966	ValidAcc 0.6918	TestAcc 0.6853
    Epoch 725:	Loss 1.02537	TrainAcc 0.6965	ValidAcc 0.6903	TestAcc 0.6777
    Epoch 726:	Loss 1.02512	TrainAcc 0.6969	ValidAcc 0.6915	TestAcc 0.6833
    Epoch 727:	Loss 1.02496	TrainAcc 0.6968	ValidAcc 0.6909	TestAcc 0.6804
    Epoch 728:	Loss 1.02495	TrainAcc 0.6970	ValidAcc 0.6917	TestAcc 0.6812
    Epoch 729:	Loss 1.02504	TrainAcc 0.6972	ValidAcc 0.6910	TestAcc 0.6833
    Epoch 730:	Loss 1.02513	TrainAcc 0.6971	ValidAcc 0.6904	TestAcc 0.6785
    Epoch 731:	Loss 1.02524	TrainAcc 0.6971	ValidAcc 0.6914	TestAcc 0.6846
    Epoch 732:	Loss 1.02523	TrainAcc 0.6969	ValidAcc 0.6902	TestAcc 0.6767
    Epoch 733:	Loss 1.02520	TrainAcc 0.6971	ValidAcc 0.6920	TestAcc 0.6852
    Epoch 734:	Loss 1.02507	TrainAcc 0.6971	ValidAcc 0.6901	TestAcc 0.6771
    Epoch 735:	Loss 1.02496	TrainAcc 0.6971	ValidAcc 0.6920	TestAcc 0.6851
    Epoch 736:	Loss 1.02476	TrainAcc 0.6969	ValidAcc 0.6897	TestAcc 0.6783
    Epoch 737:	Loss 1.02459	TrainAcc 0.6969	ValidAcc 0.6917	TestAcc 0.6847
    Epoch 738:	Loss 1.02437	TrainAcc 0.6969	ValidAcc 0.6909	TestAcc 0.6791
    Epoch 739:	Loss 1.02415	TrainAcc 0.6969	ValidAcc 0.6917	TestAcc 0.6836
    Epoch 740:	Loss 1.02389	TrainAcc 0.6971	ValidAcc 0.6911	TestAcc 0.6802
    Epoch 741:	Loss 1.02362	TrainAcc 0.6971	ValidAcc 0.6918	TestAcc 0.6828
    Epoch 742:	Loss 1.02338	TrainAcc 0.6973	ValidAcc 0.6916	TestAcc 0.6816
    Epoch 743:	Loss 1.02320	TrainAcc 0.6973	ValidAcc 0.6914	TestAcc 0.6822
    Epoch 744:	Loss 1.02308	TrainAcc 0.6976	ValidAcc 0.6915	TestAcc 0.6824
    Epoch 745:	Loss 1.02302	TrainAcc 0.6974	ValidAcc 0.6918	TestAcc 0.6813
    Epoch 746:	Loss 1.02300	TrainAcc 0.6975	ValidAcc 0.6917	TestAcc 0.6828
    Epoch 747:	Loss 1.02301	TrainAcc 0.6974	ValidAcc 0.6912	TestAcc 0.6808
    Epoch 748:	Loss 1.02307	TrainAcc 0.6974	ValidAcc 0.6920	TestAcc 0.6835
    Epoch 749:	Loss 1.02313	TrainAcc 0.6975	ValidAcc 0.6910	TestAcc 0.6797
    Epoch 750:	Loss 1.02325	TrainAcc 0.6975	ValidAcc 0.6920	TestAcc 0.6841
    Epoch 751:	Loss 1.02335	TrainAcc 0.6976	ValidAcc 0.6906	TestAcc 0.6786
    Epoch 752:	Loss 1.02352	TrainAcc 0.6974	ValidAcc 0.6921	TestAcc 0.6849
    Epoch 753:	Loss 1.02362	TrainAcc 0.6975	ValidAcc 0.6900	TestAcc 0.6773
    Epoch 754:	Loss 1.02379	TrainAcc 0.6973	ValidAcc 0.6922	TestAcc 0.6853
    Epoch 755:	Loss 1.02382	TrainAcc 0.6971	ValidAcc 0.6896	TestAcc 0.6763
    Epoch 756:	Loss 1.02382	TrainAcc 0.6974	ValidAcc 0.6917	TestAcc 0.6858
    Epoch 757:	Loss 1.02359	TrainAcc 0.6972	ValidAcc 0.6898	TestAcc 0.6762
    Epoch 758:	Loss 1.02332	TrainAcc 0.6974	ValidAcc 0.6917	TestAcc 0.6853
    Epoch 759:	Loss 1.02289	TrainAcc 0.6976	ValidAcc 0.6905	TestAcc 0.6775
    Epoch 760:	Loss 1.02248	TrainAcc 0.6977	ValidAcc 0.6919	TestAcc 0.6844
    Epoch 761:	Loss 1.02208	TrainAcc 0.6977	ValidAcc 0.6917	TestAcc 0.6805
    Epoch 762:	Loss 1.02178	TrainAcc 0.6978	ValidAcc 0.6915	TestAcc 0.6826
    Epoch 763:	Loss 1.02157	TrainAcc 0.6979	ValidAcc 0.6923	TestAcc 0.6830
    Epoch 764:	Loss 1.02144	TrainAcc 0.6978	ValidAcc 0.6910	TestAcc 0.6804
    Epoch 765:	Loss 1.02137	TrainAcc 0.6980	ValidAcc 0.6921	TestAcc 0.6844
    Epoch 766:	Loss 1.02134	TrainAcc 0.6978	ValidAcc 0.6904	TestAcc 0.6791
    Epoch 767:	Loss 1.02135	TrainAcc 0.6979	ValidAcc 0.6922	TestAcc 0.6847
    Epoch 768:	Loss 1.02135	TrainAcc 0.6979	ValidAcc 0.6904	TestAcc 0.6788
    Epoch 769:	Loss 1.02140	TrainAcc 0.6979	ValidAcc 0.6921	TestAcc 0.6852
    Epoch 770:	Loss 1.02144	TrainAcc 0.6980	ValidAcc 0.6905	TestAcc 0.6787
    Epoch 771:	Loss 1.02155	TrainAcc 0.6979	ValidAcc 0.6920	TestAcc 0.6850
    Epoch 772:	Loss 1.02161	TrainAcc 0.6981	ValidAcc 0.6908	TestAcc 0.6787
    Epoch 773:	Loss 1.02174	TrainAcc 0.6977	ValidAcc 0.6919	TestAcc 0.6845
    Epoch 774:	Loss 1.02170	TrainAcc 0.6982	ValidAcc 0.6912	TestAcc 0.6792
    Epoch 775:	Loss 1.02169	TrainAcc 0.6979	ValidAcc 0.6917	TestAcc 0.6843
    Epoch 776:	Loss 1.02145	TrainAcc 0.6981	ValidAcc 0.6912	TestAcc 0.6795
    Epoch 777:	Loss 1.02123	TrainAcc 0.6980	ValidAcc 0.6917	TestAcc 0.6842
    Epoch 778:	Loss 1.02087	TrainAcc 0.6983	ValidAcc 0.6912	TestAcc 0.6796
    Epoch 779:	Loss 1.02057	TrainAcc 0.6982	ValidAcc 0.6921	TestAcc 0.6844
    Epoch 780:	Loss 1.02026	TrainAcc 0.6983	ValidAcc 0.6911	TestAcc 0.6800
    Epoch 781:	Loss 1.02005	TrainAcc 0.6983	ValidAcc 0.6921	TestAcc 0.6840
    Epoch 782:	Loss 1.01986	TrainAcc 0.6984	ValidAcc 0.6915	TestAcc 0.6807
    Epoch 783:	Loss 1.01971	TrainAcc 0.6981	ValidAcc 0.6920	TestAcc 0.6836
    Epoch 784:	Loss 1.01958	TrainAcc 0.6981	ValidAcc 0.6915	TestAcc 0.6820
    Epoch 785:	Loss 1.01949	TrainAcc 0.6981	ValidAcc 0.6919	TestAcc 0.6825
    Epoch 786:	Loss 1.01942	TrainAcc 0.6984	ValidAcc 0.6915	TestAcc 0.6833
    Epoch 787:	Loss 1.01938	TrainAcc 0.6983	ValidAcc 0.6916	TestAcc 0.6808
    Epoch 788:	Loss 1.01939	TrainAcc 0.6986	ValidAcc 0.6918	TestAcc 0.6841
    Epoch 789:	Loss 1.01940	TrainAcc 0.6982	ValidAcc 0.6905	TestAcc 0.6794
    Epoch 790:	Loss 1.01947	TrainAcc 0.6985	ValidAcc 0.6924	TestAcc 0.6854
    Epoch 791:	Loss 1.01953	TrainAcc 0.6983	ValidAcc 0.6904	TestAcc 0.6780
    Epoch 792:	Loss 1.01967	TrainAcc 0.6984	ValidAcc 0.6922	TestAcc 0.6861
    Epoch 793:	Loss 1.01976	TrainAcc 0.6984	ValidAcc 0.6899	TestAcc 0.6771
    Epoch 794:	Loss 1.01998	TrainAcc 0.6983	ValidAcc 0.6920	TestAcc 0.6862
    Epoch 795:	Loss 1.02011	TrainAcc 0.6984	ValidAcc 0.6900	TestAcc 0.6769
    Epoch 796:	Loss 1.02034	TrainAcc 0.6983	ValidAcc 0.6916	TestAcc 0.6856
    Epoch 797:	Loss 1.02033	TrainAcc 0.6985	ValidAcc 0.6901	TestAcc 0.6773
    Epoch 798:	Loss 1.02030	TrainAcc 0.6981	ValidAcc 0.6916	TestAcc 0.6853
    Epoch 799:	Loss 1.01996	TrainAcc 0.6988	ValidAcc 0.6907	TestAcc 0.6785
    Epoch 800:	Loss 1.01957	TrainAcc 0.6984	ValidAcc 0.6918	TestAcc 0.6843
    Epoch 801:	Loss 1.01902	TrainAcc 0.6986	ValidAcc 0.6914	TestAcc 0.6798
    Epoch 802:	Loss 1.01857	TrainAcc 0.6986	ValidAcc 0.6920	TestAcc 0.6835
    Epoch 803:	Loss 1.01816	TrainAcc 0.6988	ValidAcc 0.6922	TestAcc 0.6819
    Epoch 804:	Loss 1.01789	TrainAcc 0.6985	ValidAcc 0.6918	TestAcc 0.6820
    Epoch 805:	Loss 1.01777	TrainAcc 0.6986	ValidAcc 0.6921	TestAcc 0.6834
    Epoch 806:	Loss 1.01779	TrainAcc 0.6985	ValidAcc 0.6918	TestAcc 0.6810
    Epoch 807:	Loss 1.01789	TrainAcc 0.6987	ValidAcc 0.6918	TestAcc 0.6842
    Epoch 808:	Loss 1.01803	TrainAcc 0.6986	ValidAcc 0.6907	TestAcc 0.6797
    Epoch 809:	Loss 1.01820	TrainAcc 0.6986	ValidAcc 0.6917	TestAcc 0.6850
    Epoch 810:	Loss 1.01829	TrainAcc 0.6986	ValidAcc 0.6903	TestAcc 0.6788
    Epoch 811:	Loss 1.01842	TrainAcc 0.6986	ValidAcc 0.6917	TestAcc 0.6857
    Epoch 812:	Loss 1.01841	TrainAcc 0.6987	ValidAcc 0.6897	TestAcc 0.6773
    Epoch 813:	Loss 1.01841	TrainAcc 0.6985	ValidAcc 0.6916	TestAcc 0.6865
    Epoch 814:	Loss 1.01822	TrainAcc 0.6988	ValidAcc 0.6893	TestAcc 0.6765
    Epoch 815:	Loss 1.01804	TrainAcc 0.6984	ValidAcc 0.6920	TestAcc 0.6872
    Epoch 816:	Loss 1.01769	TrainAcc 0.6989	ValidAcc 0.6902	TestAcc 0.6769
    Epoch 817:	Loss 1.01739	TrainAcc 0.6988	ValidAcc 0.6928	TestAcc 0.6861
    Epoch 818:	Loss 1.01703	TrainAcc 0.6988	ValidAcc 0.6908	TestAcc 0.6788
    Epoch 819:	Loss 1.01675	TrainAcc 0.6989	ValidAcc 0.6922	TestAcc 0.6852
    Epoch 820:	Loss 1.01652	TrainAcc 0.6988	ValidAcc 0.6915	TestAcc 0.6812
    Epoch 821:	Loss 1.01639	TrainAcc 0.6991	ValidAcc 0.6924	TestAcc 0.6834
    Epoch 822:	Loss 1.01636	TrainAcc 0.6990	ValidAcc 0.6916	TestAcc 0.6834
    Epoch 823:	Loss 1.01639	TrainAcc 0.6991	ValidAcc 0.6921	TestAcc 0.6812
    Epoch 824:	Loss 1.01648	TrainAcc 0.6991	ValidAcc 0.6923	TestAcc 0.6846
    Epoch 825:	Loss 1.01661	TrainAcc 0.6988	ValidAcc 0.6909	TestAcc 0.6792
    Epoch 826:	Loss 1.01683	TrainAcc 0.6990	ValidAcc 0.6924	TestAcc 0.6854
    Epoch 827:	Loss 1.01707	TrainAcc 0.6985	ValidAcc 0.6908	TestAcc 0.6785
    Epoch 828:	Loss 1.01746	TrainAcc 0.6990	ValidAcc 0.6924	TestAcc 0.6851
    Epoch 829:	Loss 1.01780	TrainAcc 0.6988	ValidAcc 0.6910	TestAcc 0.6793
    Epoch 830:	Loss 1.01821	TrainAcc 0.6984	ValidAcc 0.6920	TestAcc 0.6841
    Epoch 831:	Loss 1.01838	TrainAcc 0.6986	ValidAcc 0.6911	TestAcc 0.6794
    Epoch 832:	Loss 1.01833	TrainAcc 0.6982	ValidAcc 0.6917	TestAcc 0.6827
    Epoch 833:	Loss 1.01780	TrainAcc 0.6988	ValidAcc 0.6919	TestAcc 0.6810
    Epoch 834:	Loss 1.01712	TrainAcc 0.6984	ValidAcc 0.6913	TestAcc 0.6820
    Epoch 835:	Loss 1.01627	TrainAcc 0.6991	ValidAcc 0.6923	TestAcc 0.6828
    Epoch 836:	Loss 1.01561	TrainAcc 0.6991	ValidAcc 0.6914	TestAcc 0.6812
    Epoch 837:	Loss 1.01520	TrainAcc 0.6992	ValidAcc 0.6925	TestAcc 0.6842
    Epoch 838:	Loss 1.01517	TrainAcc 0.6991	ValidAcc 0.6918	TestAcc 0.6811
    Epoch 839:	Loss 1.01530	TrainAcc 0.6992	ValidAcc 0.6925	TestAcc 0.6839
    Epoch 840:	Loss 1.01555	TrainAcc 0.6992	ValidAcc 0.6920	TestAcc 0.6807
    Epoch 841:	Loss 1.01575	TrainAcc 0.6988	ValidAcc 0.6920	TestAcc 0.6836
    Epoch 842:	Loss 1.01581	TrainAcc 0.6994	ValidAcc 0.6917	TestAcc 0.6803
    Epoch 843:	Loss 1.01575	TrainAcc 0.6990	ValidAcc 0.6919	TestAcc 0.6839
    Epoch 844:	Loss 1.01550	TrainAcc 0.6995	ValidAcc 0.6918	TestAcc 0.6806
    Epoch 845:	Loss 1.01524	TrainAcc 0.6993	ValidAcc 0.6923	TestAcc 0.6845
    Epoch 846:	Loss 1.01489	TrainAcc 0.6993	ValidAcc 0.6917	TestAcc 0.6800
    Epoch 847:	Loss 1.01474	TrainAcc 0.6997	ValidAcc 0.6921	TestAcc 0.6850
    Epoch 848:	Loss 1.01458	TrainAcc 0.6992	ValidAcc 0.6914	TestAcc 0.6797
    Epoch 849:	Loss 1.01464	TrainAcc 0.6995	ValidAcc 0.6924	TestAcc 0.6856
    Epoch 850:	Loss 1.01469	TrainAcc 0.6994	ValidAcc 0.6908	TestAcc 0.6797
    Epoch 851:	Loss 1.01488	TrainAcc 0.6994	ValidAcc 0.6927	TestAcc 0.6852
    Epoch 852:	Loss 1.01499	TrainAcc 0.6990	ValidAcc 0.6910	TestAcc 0.6794
    Epoch 853:	Loss 1.01509	TrainAcc 0.6991	ValidAcc 0.6926	TestAcc 0.6851
    Epoch 854:	Loss 1.01507	TrainAcc 0.6989	ValidAcc 0.6912	TestAcc 0.6800
    Epoch 855:	Loss 1.01497	TrainAcc 0.6991	ValidAcc 0.6927	TestAcc 0.6848
    Epoch 856:	Loss 1.01472	TrainAcc 0.6990	ValidAcc 0.6910	TestAcc 0.6797
    Epoch 857:	Loss 1.01442	TrainAcc 0.6993	ValidAcc 0.6922	TestAcc 0.6851
    Epoch 858:	Loss 1.01408	TrainAcc 0.6994	ValidAcc 0.6915	TestAcc 0.6805
    Epoch 859:	Loss 1.01379	TrainAcc 0.6995	ValidAcc 0.6926	TestAcc 0.6847
    Epoch 860:	Loss 1.01360	TrainAcc 0.6999	ValidAcc 0.6915	TestAcc 0.6803
    Epoch 861:	Loss 1.01353	TrainAcc 0.6999	ValidAcc 0.6926	TestAcc 0.6850
    Epoch 862:	Loss 1.01353	TrainAcc 0.6997	ValidAcc 0.6916	TestAcc 0.6805
    Epoch 863:	Loss 1.01356	TrainAcc 0.6999	ValidAcc 0.6924	TestAcc 0.6850
    Epoch 864:	Loss 1.01354	TrainAcc 0.6997	ValidAcc 0.6916	TestAcc 0.6802
    Epoch 865:	Loss 1.01352	TrainAcc 0.6998	ValidAcc 0.6925	TestAcc 0.6847
    Epoch 866:	Loss 1.01342	TrainAcc 0.6997	ValidAcc 0.6916	TestAcc 0.6804
    Epoch 867:	Loss 1.01331	TrainAcc 0.6999	ValidAcc 0.6926	TestAcc 0.6846
    Epoch 868:	Loss 1.01312	TrainAcc 0.6998	ValidAcc 0.6918	TestAcc 0.6809
    Epoch 869:	Loss 1.01294	TrainAcc 0.7000	ValidAcc 0.6924	TestAcc 0.6845
    Epoch 870:	Loss 1.01276	TrainAcc 0.6999	ValidAcc 0.6922	TestAcc 0.6811
    Epoch 871:	Loss 1.01263	TrainAcc 0.7000	ValidAcc 0.6928	TestAcc 0.6844
    Epoch 872:	Loss 1.01252	TrainAcc 0.7000	ValidAcc 0.6924	TestAcc 0.6817
    Epoch 873:	Loss 1.01248	TrainAcc 0.6998	ValidAcc 0.6922	TestAcc 0.6841
    Epoch 874:	Loss 1.01249	TrainAcc 0.7000	ValidAcc 0.6921	TestAcc 0.6815
    Epoch 875:	Loss 1.01254	TrainAcc 0.6995	ValidAcc 0.6923	TestAcc 0.6847
    Epoch 876:	Loss 1.01260	TrainAcc 0.7000	ValidAcc 0.6914	TestAcc 0.6802
    Epoch 877:	Loss 1.01272	TrainAcc 0.6996	ValidAcc 0.6921	TestAcc 0.6852
    Epoch 878:	Loss 1.01281	TrainAcc 0.6998	ValidAcc 0.6908	TestAcc 0.6789
    Epoch 879:	Loss 1.01297	TrainAcc 0.6996	ValidAcc 0.6926	TestAcc 0.6865
    Epoch 880:	Loss 1.01302	TrainAcc 0.6998	ValidAcc 0.6900	TestAcc 0.6776
    Epoch 881:	Loss 1.01319	TrainAcc 0.6997	ValidAcc 0.6925	TestAcc 0.6875
    Epoch 882:	Loss 1.01316	TrainAcc 0.6998	ValidAcc 0.6893	TestAcc 0.6766
    Epoch 883:	Loss 1.01331	TrainAcc 0.6993	ValidAcc 0.6929	TestAcc 0.6879
    Epoch 884:	Loss 1.01321	TrainAcc 0.6998	ValidAcc 0.6892	TestAcc 0.6763
    Epoch 885:	Loss 1.01337	TrainAcc 0.6998	ValidAcc 0.6930	TestAcc 0.6877
    Epoch 886:	Loss 1.01329	TrainAcc 0.6999	ValidAcc 0.6893	TestAcc 0.6769
    Epoch 887:	Loss 1.01342	TrainAcc 0.6997	ValidAcc 0.6927	TestAcc 0.6864
    Epoch 888:	Loss 1.01331	TrainAcc 0.7002	ValidAcc 0.6904	TestAcc 0.6795
    Epoch 889:	Loss 1.01328	TrainAcc 0.6997	ValidAcc 0.6927	TestAcc 0.6847
    Epoch 890:	Loss 1.01291	TrainAcc 0.7000	ValidAcc 0.6912	TestAcc 0.6809
    Epoch 891:	Loss 1.01251	TrainAcc 0.6996	ValidAcc 0.6923	TestAcc 0.6830
    Epoch 892:	Loss 1.01186	TrainAcc 0.7000	ValidAcc 0.6922	TestAcc 0.6830
    Epoch 893:	Loss 1.01130	TrainAcc 0.6998	ValidAcc 0.6916	TestAcc 0.6825
    Epoch 894:	Loss 1.01083	TrainAcc 0.7003	ValidAcc 0.6925	TestAcc 0.6837
    Epoch 895:	Loss 1.01060	TrainAcc 0.7004	ValidAcc 0.6923	TestAcc 0.6827
    Epoch 896:	Loss 1.01062	TrainAcc 0.7003	ValidAcc 0.6927	TestAcc 0.6841
    Epoch 897:	Loss 1.01077	TrainAcc 0.7004	ValidAcc 0.6924	TestAcc 0.6821
    Epoch 898:	Loss 1.01102	TrainAcc 0.7000	ValidAcc 0.6928	TestAcc 0.6838
    Epoch 899:	Loss 1.01115	TrainAcc 0.7004	ValidAcc 0.6918	TestAcc 0.6815
    Epoch 900:	Loss 1.01126	TrainAcc 0.7001	ValidAcc 0.6931	TestAcc 0.6846
    Epoch 901:	Loss 1.01114	TrainAcc 0.7004	ValidAcc 0.6919	TestAcc 0.6812
    Epoch 902:	Loss 1.01100	TrainAcc 0.7003	ValidAcc 0.6931	TestAcc 0.6856
    Epoch 903:	Loss 1.01070	TrainAcc 0.7003	ValidAcc 0.6909	TestAcc 0.6801
    Epoch 904:	Loss 1.01048	TrainAcc 0.7002	ValidAcc 0.6931	TestAcc 0.6860
    Epoch 905:	Loss 1.01022	TrainAcc 0.7005	ValidAcc 0.6909	TestAcc 0.6795
    Epoch 906:	Loss 1.01006	TrainAcc 0.7004	ValidAcc 0.6923	TestAcc 0.6859
    Epoch 907:	Loss 1.00994	TrainAcc 0.7006	ValidAcc 0.6912	TestAcc 0.6801
    Epoch 908:	Loss 1.00985	TrainAcc 0.7003	ValidAcc 0.6926	TestAcc 0.6853
    Epoch 909:	Loss 1.00979	TrainAcc 0.7005	ValidAcc 0.6915	TestAcc 0.6813
    Epoch 910:	Loss 1.00971	TrainAcc 0.7004	ValidAcc 0.6929	TestAcc 0.6847
    Epoch 911:	Loss 1.00963	TrainAcc 0.7005	ValidAcc 0.6919	TestAcc 0.6822
    Epoch 912:	Loss 1.00952	TrainAcc 0.7006	ValidAcc 0.6924	TestAcc 0.6840
    Epoch 913:	Loss 1.00941	TrainAcc 0.7007	ValidAcc 0.6924	TestAcc 0.6833
    Epoch 914:	Loss 1.00928	TrainAcc 0.7007	ValidAcc 0.6918	TestAcc 0.6835
    Epoch 915:	Loss 1.00913	TrainAcc 0.7005	ValidAcc 0.6923	TestAcc 0.6837
    Epoch 916:	Loss 1.00900	TrainAcc 0.7004	ValidAcc 0.6922	TestAcc 0.6832
    Epoch 917:	Loss 1.00886	TrainAcc 0.7008	ValidAcc 0.6925	TestAcc 0.6842
    Epoch 918:	Loss 1.00876	TrainAcc 0.7004	ValidAcc 0.6925	TestAcc 0.6829
    Epoch 919:	Loss 1.00869	TrainAcc 0.7007	ValidAcc 0.6927	TestAcc 0.6840
    Epoch 920:	Loss 1.00864	TrainAcc 0.7009	ValidAcc 0.6922	TestAcc 0.6826
    Epoch 921:	Loss 1.00860	TrainAcc 0.7008	ValidAcc 0.6922	TestAcc 0.6844
    Epoch 922:	Loss 1.00856	TrainAcc 0.7009	ValidAcc 0.6921	TestAcc 0.6828
    Epoch 923:	Loss 1.00852	TrainAcc 0.7006	ValidAcc 0.6923	TestAcc 0.6842
    Epoch 924:	Loss 1.00848	TrainAcc 0.7007	ValidAcc 0.6925	TestAcc 0.6828
    Epoch 925:	Loss 1.00845	TrainAcc 0.7008	ValidAcc 0.6922	TestAcc 0.6842
    Epoch 926:	Loss 1.00842	TrainAcc 0.7009	ValidAcc 0.6925	TestAcc 0.6828
    Epoch 927:	Loss 1.00841	TrainAcc 0.7008	ValidAcc 0.6924	TestAcc 0.6843
    Epoch 928:	Loss 1.00841	TrainAcc 0.7010	ValidAcc 0.6924	TestAcc 0.6826
    Epoch 929:	Loss 1.00845	TrainAcc 0.7006	ValidAcc 0.6919	TestAcc 0.6848
    Epoch 930:	Loss 1.00853	TrainAcc 0.7013	ValidAcc 0.6916	TestAcc 0.6813
    Epoch 931:	Loss 1.00873	TrainAcc 0.7006	ValidAcc 0.6923	TestAcc 0.6859
    Epoch 932:	Loss 1.00905	TrainAcc 0.7012	ValidAcc 0.6904	TestAcc 0.6791
    Epoch 933:	Loss 1.00972	TrainAcc 0.7006	ValidAcc 0.6926	TestAcc 0.6875
    Epoch 934:	Loss 1.01052	TrainAcc 0.7007	ValidAcc 0.6886	TestAcc 0.6760
    Epoch 935:	Loss 1.01186	TrainAcc 0.6997	ValidAcc 0.6928	TestAcc 0.6885
    Epoch 936:	Loss 1.01285	TrainAcc 0.6998	ValidAcc 0.6867	TestAcc 0.6715
    Epoch 937:	Loss 1.01382	TrainAcc 0.6990	ValidAcc 0.6912	TestAcc 0.6887
    Epoch 938:	Loss 1.01313	TrainAcc 0.6998	ValidAcc 0.6863	TestAcc 0.6721
    Epoch 939:	Loss 1.01185	TrainAcc 0.6998	ValidAcc 0.6927	TestAcc 0.6887
    Epoch 940:	Loss 1.00959	TrainAcc 0.7009	ValidAcc 0.6904	TestAcc 0.6783
    Epoch 941:	Loss 1.00795	TrainAcc 0.7005	ValidAcc 0.6932	TestAcc 0.6854
    Epoch 942:	Loss 1.00718	TrainAcc 0.7010	ValidAcc 0.6929	TestAcc 0.6854
    Epoch 943:	Loss 1.00754	TrainAcc 0.7010	ValidAcc 0.6906	TestAcc 0.6794
    Epoch 944:	Loss 1.00843	TrainAcc 0.7006	ValidAcc 0.6932	TestAcc 0.6878
    Epoch 945:	Loss 1.00909	TrainAcc 0.7011	ValidAcc 0.6888	TestAcc 0.6773
    Epoch 946:	Loss 1.00924	TrainAcc 0.7007	ValidAcc 0.6931	TestAcc 0.6881
    Epoch 947:	Loss 1.00848	TrainAcc 0.7011	ValidAcc 0.6898	TestAcc 0.6787
    Epoch 948:	Loss 1.00759	TrainAcc 0.7007	ValidAcc 0.6928	TestAcc 0.6856
    Epoch 949:	Loss 1.00690	TrainAcc 0.7014	ValidAcc 0.6933	TestAcc 0.6835
    Epoch 950:	Loss 1.00668	TrainAcc 0.7012	ValidAcc 0.6921	TestAcc 0.6817
    Epoch 951:	Loss 1.00688	TrainAcc 0.7012	ValidAcc 0.6933	TestAcc 0.6868
    Epoch 952:	Loss 1.00718	TrainAcc 0.7011	ValidAcc 0.6896	TestAcc 0.6784
    Epoch 953:	Loss 1.00737	TrainAcc 0.7010	ValidAcc 0.6937	TestAcc 0.6879
    Epoch 954:	Loss 1.00718	TrainAcc 0.7016	ValidAcc 0.6904	TestAcc 0.6795
    Epoch 955:	Loss 1.00684	TrainAcc 0.7008	ValidAcc 0.6929	TestAcc 0.6863
    Epoch 956:	Loss 1.00645	TrainAcc 0.7018	ValidAcc 0.6925	TestAcc 0.6823
    Epoch 957:	Loss 1.00619	TrainAcc 0.7014	ValidAcc 0.6922	TestAcc 0.6830
    Epoch 958:	Loss 1.00613	TrainAcc 0.7015	ValidAcc 0.6929	TestAcc 0.6858
    Epoch 959:	Loss 1.00614	TrainAcc 0.7014	ValidAcc 0.6910	TestAcc 0.6800
    Epoch 960:	Loss 1.00618	TrainAcc 0.7013	ValidAcc 0.6929	TestAcc 0.6865
    Epoch 961:	Loss 1.00609	TrainAcc 0.7015	ValidAcc 0.6906	TestAcc 0.6799
    Epoch 962:	Loss 1.00596	TrainAcc 0.7012	ValidAcc 0.6933	TestAcc 0.6864
    Epoch 963:	Loss 1.00576	TrainAcc 0.7019	ValidAcc 0.6922	TestAcc 0.6816
    Epoch 964:	Loss 1.00560	TrainAcc 0.7013	ValidAcc 0.6924	TestAcc 0.6843
    Epoch 965:	Loss 1.00551	TrainAcc 0.7015	ValidAcc 0.6931	TestAcc 0.6842
    Epoch 966:	Loss 1.00549	TrainAcc 0.7017	ValidAcc 0.6919	TestAcc 0.6823
    Epoch 967:	Loss 1.00548	TrainAcc 0.7018	ValidAcc 0.6931	TestAcc 0.6859
    Epoch 968:	Loss 1.00542	TrainAcc 0.7017	ValidAcc 0.6914	TestAcc 0.6806
    Epoch 969:	Loss 1.00532	TrainAcc 0.7018	ValidAcc 0.6930	TestAcc 0.6858
    Epoch 970:	Loss 1.00516	TrainAcc 0.7019	ValidAcc 0.6920	TestAcc 0.6814
    Epoch 971:	Loss 1.00501	TrainAcc 0.7017	ValidAcc 0.6929	TestAcc 0.6854
    Epoch 972:	Loss 1.00489	TrainAcc 0.7018	ValidAcc 0.6928	TestAcc 0.6828
    Epoch 973:	Loss 1.00482	TrainAcc 0.7016	ValidAcc 0.6925	TestAcc 0.6841
    Epoch 974:	Loss 1.00479	TrainAcc 0.7020	ValidAcc 0.6932	TestAcc 0.6844
    Epoch 975:	Loss 1.00480	TrainAcc 0.7016	ValidAcc 0.6921	TestAcc 0.6827
    Epoch 976:	Loss 1.00479	TrainAcc 0.7020	ValidAcc 0.6930	TestAcc 0.6851
    Epoch 977:	Loss 1.00476	TrainAcc 0.7014	ValidAcc 0.6919	TestAcc 0.6819
    Epoch 978:	Loss 1.00470	TrainAcc 0.7019	ValidAcc 0.6929	TestAcc 0.6853
    Epoch 979:	Loss 1.00461	TrainAcc 0.7015	ValidAcc 0.6919	TestAcc 0.6824
    Epoch 980:	Loss 1.00450	TrainAcc 0.7020	ValidAcc 0.6930	TestAcc 0.6845
    Epoch 981:	Loss 1.00440	TrainAcc 0.7015	ValidAcc 0.6923	TestAcc 0.6834
    Epoch 982:	Loss 1.00431	TrainAcc 0.7022	ValidAcc 0.6927	TestAcc 0.6838
    Epoch 983:	Loss 1.00426	TrainAcc 0.7017	ValidAcc 0.6927	TestAcc 0.6838
    Epoch 984:	Loss 1.00425	TrainAcc 0.7024	ValidAcc 0.6927	TestAcc 0.6830
    Epoch 985:	Loss 1.00425	TrainAcc 0.7015	ValidAcc 0.6929	TestAcc 0.6848
    Epoch 986:	Loss 1.00428	TrainAcc 0.7021	ValidAcc 0.6924	TestAcc 0.6825
    Epoch 987:	Loss 1.00430	TrainAcc 0.7016	ValidAcc 0.6929	TestAcc 0.6854
    Epoch 988:	Loss 1.00430	TrainAcc 0.7021	ValidAcc 0.6924	TestAcc 0.6825
    Epoch 989:	Loss 1.00427	TrainAcc 0.7018	ValidAcc 0.6926	TestAcc 0.6852
    Epoch 990:	Loss 1.00422	TrainAcc 0.7021	ValidAcc 0.6924	TestAcc 0.6830
    Epoch 991:	Loss 1.00414	TrainAcc 0.7016	ValidAcc 0.6924	TestAcc 0.6845
    Epoch 992:	Loss 1.00405	TrainAcc 0.7021	ValidAcc 0.6925	TestAcc 0.6836
    Epoch 993:	Loss 1.00395	TrainAcc 0.7017	ValidAcc 0.6925	TestAcc 0.6836
    Epoch 994:	Loss 1.00385	TrainAcc 0.7022	ValidAcc 0.6926	TestAcc 0.6844
    Epoch 995:	Loss 1.00376	TrainAcc 0.7015	ValidAcc 0.6919	TestAcc 0.6825
    Epoch 996:	Loss 1.00367	TrainAcc 0.7025	ValidAcc 0.6930	TestAcc 0.6852
    Epoch 997:	Loss 1.00356	TrainAcc 0.7018	ValidAcc 0.6912	TestAcc 0.6819
    Epoch 998:	Loss 1.00344	TrainAcc 0.7023	ValidAcc 0.6927	TestAcc 0.6854
    Epoch 999:	Loss 1.00330	TrainAcc 0.7019	ValidAcc 0.6914	TestAcc 0.6821
    Epoch 1000:	Loss 1.00314	TrainAcc 0.7024	ValidAcc 0.6927	TestAcc 0.6857
    Epoch 1001:	Loss 1.00299	TrainAcc 0.7021	ValidAcc 0.6918	TestAcc 0.6821
    Epoch 1002:	Loss 1.00285	TrainAcc 0.7023	ValidAcc 0.6931	TestAcc 0.6854
    Epoch 1003:	Loss 1.00275	TrainAcc 0.7023	ValidAcc 0.6921	TestAcc 0.6822
    Epoch 1004:	Loss 1.00269	TrainAcc 0.7023	ValidAcc 0.6928	TestAcc 0.6850
    Epoch 1005:	Loss 1.00267	TrainAcc 0.7026	ValidAcc 0.6925	TestAcc 0.6826
    Epoch 1006:	Loss 1.00269	TrainAcc 0.7020	ValidAcc 0.6928	TestAcc 0.6852
    Epoch 1007:	Loss 1.00279	TrainAcc 0.7025	ValidAcc 0.6921	TestAcc 0.6819
    Epoch 1008:	Loss 1.00302	TrainAcc 0.7017	ValidAcc 0.6932	TestAcc 0.6858
    Epoch 1009:	Loss 1.00342	TrainAcc 0.7025	ValidAcc 0.6915	TestAcc 0.6808
    Epoch 1010:	Loss 1.00422	TrainAcc 0.7017	ValidAcc 0.6927	TestAcc 0.6868
    Epoch 1011:	Loss 1.00527	TrainAcc 0.7022	ValidAcc 0.6888	TestAcc 0.6776
    Epoch 1012:	Loss 1.00683	TrainAcc 0.7007	ValidAcc 0.6918	TestAcc 0.6877
    Epoch 1013:	Loss 1.00824	TrainAcc 0.7013	ValidAcc 0.6860	TestAcc 0.6726
    Epoch 1014:	Loss 1.00961	TrainAcc 0.6992	ValidAcc 0.6909	TestAcc 0.6890
    Epoch 1015:	Loss 1.00919	TrainAcc 0.7007	ValidAcc 0.6856	TestAcc 0.6703
    Epoch 1016:	Loss 1.00807	TrainAcc 0.7000	ValidAcc 0.6921	TestAcc 0.6901
    Epoch 1017:	Loss 1.00529	TrainAcc 0.7017	ValidAcc 0.6879	TestAcc 0.6756
    Epoch 1018:	Loss 1.00320	TrainAcc 0.7022	ValidAcc 0.6942	TestAcc 0.6886
    Epoch 1019:	Loss 1.00209	TrainAcc 0.7026	ValidAcc 0.6914	TestAcc 0.6826
    Epoch 1020:	Loss 1.00243	TrainAcc 0.7026	ValidAcc 0.6925	TestAcc 0.6819
    Epoch 1021:	Loss 1.00363	TrainAcc 0.7017	ValidAcc 0.6929	TestAcc 0.6869
    Epoch 1022:	Loss 1.00443	TrainAcc 0.7019	ValidAcc 0.6888	TestAcc 0.6773
    Epoch 1023:	Loss 1.00444	TrainAcc 0.7016	ValidAcc 0.6928	TestAcc 0.6885
    Epoch 1024:	Loss 1.00323	TrainAcc 0.7021	ValidAcc 0.6894	TestAcc 0.6780
    Epoch 1025:	Loss 1.00203	TrainAcc 0.7021	ValidAcc 0.6936	TestAcc 0.6873
    Epoch 1026:	Loss 1.00130	TrainAcc 0.7030	ValidAcc 0.6923	TestAcc 0.6827
    Epoch 1027:	Loss 1.00140	TrainAcc 0.7029	ValidAcc 0.6926	TestAcc 0.6825
    Epoch 1028:	Loss 1.00199	TrainAcc 0.7021	ValidAcc 0.6927	TestAcc 0.6868
    Epoch 1029:	Loss 1.00242	TrainAcc 0.7025	ValidAcc 0.6899	TestAcc 0.6793
    Epoch 1030:	Loss 1.00247	TrainAcc 0.7023	ValidAcc 0.6934	TestAcc 0.6881
    Epoch 1031:	Loss 1.00189	TrainAcc 0.7026	ValidAcc 0.6905	TestAcc 0.6800
    Epoch 1032:	Loss 1.00125	TrainAcc 0.7023	ValidAcc 0.6935	TestAcc 0.6865
    Epoch 1033:	Loss 1.00079	TrainAcc 0.7031	ValidAcc 0.6925	TestAcc 0.6825
    Epoch 1034:	Loss 1.00072	TrainAcc 0.7030	ValidAcc 0.6926	TestAcc 0.6833
    Epoch 1035:	Loss 1.00095	TrainAcc 0.7023	ValidAcc 0.6931	TestAcc 0.6855
    Epoch 1036:	Loss 1.00118	TrainAcc 0.7031	ValidAcc 0.6910	TestAcc 0.6806
    Epoch 1037:	Loss 1.00128	TrainAcc 0.7024	ValidAcc 0.6932	TestAcc 0.6871
    Epoch 1038:	Loss 1.00109	TrainAcc 0.7031	ValidAcc 0.6907	TestAcc 0.6807
    Epoch 1039:	Loss 1.00078	TrainAcc 0.7024	ValidAcc 0.6930	TestAcc 0.6862
    Epoch 1040:	Loss 1.00046	TrainAcc 0.7031	ValidAcc 0.6916	TestAcc 0.6821
    Epoch 1041:	Loss 1.00027	TrainAcc 0.7030	ValidAcc 0.6926	TestAcc 0.6849
    Epoch 1042:	Loss 1.00026	TrainAcc 0.7030	ValidAcc 0.6926	TestAcc 0.6841
    Epoch 1043:	Loss 1.00034	TrainAcc 0.7033	ValidAcc 0.6928	TestAcc 0.6822
    Epoch 1044:	Loss 1.00048	TrainAcc 0.7025	ValidAcc 0.6934	TestAcc 0.6855
    Epoch 1045:	Loss 1.00052	TrainAcc 0.7033	ValidAcc 0.6921	TestAcc 0.6815
    Epoch 1046:	Loss 1.00051	TrainAcc 0.7024	ValidAcc 0.6929	TestAcc 0.6857
    Epoch 1047:	Loss 1.00041	TrainAcc 0.7030	ValidAcc 0.6929	TestAcc 0.6819
    Epoch 1048:	Loss 1.00030	TrainAcc 0.7026	ValidAcc 0.6928	TestAcc 0.6844
    Epoch 1049:	Loss 1.00019	TrainAcc 0.7030	ValidAcc 0.6928	TestAcc 0.6837
    Epoch 1050:	Loss 1.00010	TrainAcc 0.7026	ValidAcc 0.6923	TestAcc 0.6828
    Epoch 1051:	Loss 1.00010	TrainAcc 0.7031	ValidAcc 0.6932	TestAcc 0.6850
    Epoch 1052:	Loss 1.00013	TrainAcc 0.7030	ValidAcc 0.6909	TestAcc 0.6817
    Epoch 1053:	Loss 1.00019	TrainAcc 0.7028	ValidAcc 0.6927	TestAcc 0.6866
    Epoch 1054:	Loss 1.00023	TrainAcc 0.7032	ValidAcc 0.6907	TestAcc 0.6803
    Epoch 1055:	Loss 1.00020	TrainAcc 0.7025	ValidAcc 0.6932	TestAcc 0.6870
    Epoch 1056:	Loss 1.00009	TrainAcc 0.7031	ValidAcc 0.6906	TestAcc 0.6803
    Epoch 1057:	Loss 0.99992	TrainAcc 0.7027	ValidAcc 0.6932	TestAcc 0.6870
    Epoch 1058:	Loss 0.99968	TrainAcc 0.7032	ValidAcc 0.6910	TestAcc 0.6810
    Epoch 1059:	Loss 0.99943	TrainAcc 0.7031	ValidAcc 0.6923	TestAcc 0.6860
    Epoch 1060:	Loss 0.99919	TrainAcc 0.7031	ValidAcc 0.6919	TestAcc 0.6823
    Epoch 1061:	Loss 0.99901	TrainAcc 0.7035	ValidAcc 0.6928	TestAcc 0.6846
    Epoch 1062:	Loss 0.99889	TrainAcc 0.7034	ValidAcc 0.6922	TestAcc 0.6833
    Epoch 1063:	Loss 0.99882	TrainAcc 0.7038	ValidAcc 0.6928	TestAcc 0.6833
    Epoch 1064:	Loss 0.99880	TrainAcc 0.7031	ValidAcc 0.6930	TestAcc 0.6847
    Epoch 1065:	Loss 0.99881	TrainAcc 0.7038	ValidAcc 0.6922	TestAcc 0.6824
    Epoch 1066:	Loss 0.99882	TrainAcc 0.7028	ValidAcc 0.6935	TestAcc 0.6853
    Epoch 1067:	Loss 0.99882	TrainAcc 0.7037	ValidAcc 0.6921	TestAcc 0.6819
    Epoch 1068:	Loss 0.99880	TrainAcc 0.7029	ValidAcc 0.6932	TestAcc 0.6860
    Epoch 1069:	Loss 0.99876	TrainAcc 0.7037	ValidAcc 0.6919	TestAcc 0.6817
    Epoch 1070:	Loss 0.99870	TrainAcc 0.7030	ValidAcc 0.6933	TestAcc 0.6861
    Epoch 1071:	Loss 0.99863	TrainAcc 0.7037	ValidAcc 0.6915	TestAcc 0.6814
    Epoch 1072:	Loss 0.99855	TrainAcc 0.7032	ValidAcc 0.6934	TestAcc 0.6864
    Epoch 1073:	Loss 0.99844	TrainAcc 0.7037	ValidAcc 0.6909	TestAcc 0.6815
    Epoch 1074:	Loss 0.99834	TrainAcc 0.7035	ValidAcc 0.6934	TestAcc 0.6866
    Epoch 1075:	Loss 0.99825	TrainAcc 0.7035	ValidAcc 0.6911	TestAcc 0.6817
    Epoch 1076:	Loss 0.99816	TrainAcc 0.7034	ValidAcc 0.6931	TestAcc 0.6865
    Epoch 1077:	Loss 0.99809	TrainAcc 0.7037	ValidAcc 0.6911	TestAcc 0.6818
    Epoch 1078:	Loss 0.99804	TrainAcc 0.7037	ValidAcc 0.6929	TestAcc 0.6857
    Epoch 1079:	Loss 0.99800	TrainAcc 0.7038	ValidAcc 0.6918	TestAcc 0.6824
    Epoch 1080:	Loss 0.99798	TrainAcc 0.7038	ValidAcc 0.6932	TestAcc 0.6855
    Epoch 1081:	Loss 0.99801	TrainAcc 0.7036	ValidAcc 0.6920	TestAcc 0.6833
    Epoch 1082:	Loss 0.99809	TrainAcc 0.7038	ValidAcc 0.6937	TestAcc 0.6847
    Epoch 1083:	Loss 0.99825	TrainAcc 0.7030	ValidAcc 0.6918	TestAcc 0.6830
    Epoch 1084:	Loss 0.99849	TrainAcc 0.7036	ValidAcc 0.6938	TestAcc 0.6833
    Epoch 1085:	Loss 0.99892	TrainAcc 0.7030	ValidAcc 0.6917	TestAcc 0.6838
    Epoch 1086:	Loss 0.99943	TrainAcc 0.7035	ValidAcc 0.6928	TestAcc 0.6820
    Epoch 1087:	Loss 1.00011	TrainAcc 0.7023	ValidAcc 0.6919	TestAcc 0.6847
    Epoch 1088:	Loss 1.00063	TrainAcc 0.7030	ValidAcc 0.6917	TestAcc 0.6803
    Epoch 1089:	Loss 1.00084	TrainAcc 0.7025	ValidAcc 0.6919	TestAcc 0.6852
    Epoch 1090:	Loss 1.00046	TrainAcc 0.7030	ValidAcc 0.6912	TestAcc 0.6794
    Epoch 1091:	Loss 0.99969	TrainAcc 0.7025	ValidAcc 0.6916	TestAcc 0.6872
    Epoch 1092:	Loss 0.99869	TrainAcc 0.7037	ValidAcc 0.6909	TestAcc 0.6792
    Epoch 1093:	Loss 0.99812	TrainAcc 0.7033	ValidAcc 0.6935	TestAcc 0.6880
    Epoch 1094:	Loss 0.99803	TrainAcc 0.7042	ValidAcc 0.6907	TestAcc 0.6798
    Epoch 1095:	Loss 0.99844	TrainAcc 0.7031	ValidAcc 0.6938	TestAcc 0.6875
    Epoch 1096:	Loss 0.99898	TrainAcc 0.7037	ValidAcc 0.6905	TestAcc 0.6796
    Epoch 1097:	Loss 0.99937	TrainAcc 0.7031	ValidAcc 0.6935	TestAcc 0.6869
    Epoch 1098:	Loss 0.99912	TrainAcc 0.7032	ValidAcc 0.6903	TestAcc 0.6799
    Epoch 1099:	Loss 0.99849	TrainAcc 0.7034	ValidAcc 0.6933	TestAcc 0.6866
    Epoch 1100:	Loss 0.99752	TrainAcc 0.7039	ValidAcc 0.6912	TestAcc 0.6812
    Epoch 1101:	Loss 0.99679	TrainAcc 0.7041	ValidAcc 0.6931	TestAcc 0.6863
    Epoch 1102:	Loss 0.99650	TrainAcc 0.7043	ValidAcc 0.6921	TestAcc 0.6828
    Epoch 1103:	Loss 0.99662	TrainAcc 0.7039	ValidAcc 0.6933	TestAcc 0.6850
    Epoch 1104:	Loss 0.99694	TrainAcc 0.7035	ValidAcc 0.6929	TestAcc 0.6836
    Epoch 1105:	Loss 0.99717	TrainAcc 0.7038	ValidAcc 0.6929	TestAcc 0.6836
    Epoch 1106:	Loss 0.99716	TrainAcc 0.7034	ValidAcc 0.6926	TestAcc 0.6842
    Epoch 1107:	Loss 0.99687	TrainAcc 0.7038	ValidAcc 0.6922	TestAcc 0.6829
    Epoch 1108:	Loss 0.99653	TrainAcc 0.7038	ValidAcc 0.6932	TestAcc 0.6860
    Epoch 1109:	Loss 0.99626	TrainAcc 0.7042	ValidAcc 0.6921	TestAcc 0.6818
    Epoch 1110:	Loss 0.99621	TrainAcc 0.7041	ValidAcc 0.6936	TestAcc 0.6867
    Epoch 1111:	Loss 0.99633	TrainAcc 0.7040	ValidAcc 0.6924	TestAcc 0.6812
    Epoch 1112:	Loss 0.99656	TrainAcc 0.7038	ValidAcc 0.6931	TestAcc 0.6874
    Epoch 1113:	Loss 0.99675	TrainAcc 0.7040	ValidAcc 0.6919	TestAcc 0.6802
    Epoch 1114:	Loss 0.99692	TrainAcc 0.7034	ValidAcc 0.6925	TestAcc 0.6879
    Epoch 1115:	Loss 0.99693	TrainAcc 0.7040	ValidAcc 0.6916	TestAcc 0.6795
    Epoch 1116:	Loss 0.99698	TrainAcc 0.7033	ValidAcc 0.6928	TestAcc 0.6884
    Epoch 1117:	Loss 0.99699	TrainAcc 0.7042	ValidAcc 0.6908	TestAcc 0.6787
    Epoch 1118:	Loss 0.99722	TrainAcc 0.7036	ValidAcc 0.6929	TestAcc 0.6886
    Epoch 1119:	Loss 0.99737	TrainAcc 0.7044	ValidAcc 0.6908	TestAcc 0.6781
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.015 (s)
Total Time: 16.547(s)
loss Time: 0.126(s)
calacc Time: 0.489(s)
calgra Time: 0.414(s)
cf Time: 5.953(s)
cb Time: 9.637(s)
Highest validation acc: 0.6942
Target test acc: 0.6886
Epochs to reach the target acc: 1019
