The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.801 seconds.
Building the CSC structure...
        It takes 1.664 seconds.
Building the Feature Vector...
        It takes 0.293 seconds.
Building the Label Vector...
        It takes 0.027 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.300 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.31839	TrainAcc 0.3198	ValidAcc 0.3237	TestAcc 0.3163
    Epoch 19:	Loss 2.96033	TrainAcc 0.4577	ValidAcc 0.4931	TestAcc 0.4894
    Epoch 29:	Loss 2.54280	TrainAcc 0.4866	ValidAcc 0.5205	TestAcc 0.5163
    Epoch 39:	Loss 2.14880	TrainAcc 0.5691	ValidAcc 0.6066	TestAcc 0.6024
    Epoch 49:	Loss 1.85067	TrainAcc 0.5983	ValidAcc 0.6317	TestAcc 0.6265
    Epoch 59:	Loss 1.60565	TrainAcc 0.7104	ValidAcc 0.7293	TestAcc 0.7224
    Epoch 69:	Loss 1.39943	TrainAcc 0.7509	ValidAcc 0.7686	TestAcc 0.7635
    Epoch 79:	Loss 1.22674	TrainAcc 0.7810	ValidAcc 0.7984	TestAcc 0.7933
    Epoch 89:	Loss 1.08264	TrainAcc 0.8159	ValidAcc 0.8322	TestAcc 0.8281
    Epoch 99:	Loss 0.96919	TrainAcc 0.8385	ValidAcc 0.8548	TestAcc 0.8507
    Epoch 109:	Loss 0.88333	TrainAcc 0.8555	ValidAcc 0.8686	TestAcc 0.8659
    Epoch 119:	Loss 0.81072	TrainAcc 0.8673	ValidAcc 0.8795	TestAcc 0.8762
    Epoch 129:	Loss 0.75673	TrainAcc 0.8726	ValidAcc 0.8852	TestAcc 0.8817
    Epoch 139:	Loss 0.70839	TrainAcc 0.8791	ValidAcc 0.8889	TestAcc 0.8860
    Epoch 149:	Loss 0.66800	TrainAcc 0.8851	ValidAcc 0.8955	TestAcc 0.8929
    Epoch 159:	Loss 0.63793	TrainAcc 0.8882	ValidAcc 0.9001	TestAcc 0.8961
    Epoch 169:	Loss 0.61312	TrainAcc 0.8917	ValidAcc 0.9043	TestAcc 0.9013
    Epoch 179:	Loss 0.58913	TrainAcc 0.8951	ValidAcc 0.9061	TestAcc 0.9028
    Epoch 189:	Loss 0.56914	TrainAcc 0.8969	ValidAcc 0.9090	TestAcc 0.9049
    Epoch 199:	Loss 0.55263	TrainAcc 0.8990	ValidAcc 0.9103	TestAcc 0.9073
    Epoch 209:	Loss 0.53824	TrainAcc 0.9009	ValidAcc 0.9116	TestAcc 0.9086
    Epoch 219:	Loss 0.52461	TrainAcc 0.9027	ValidAcc 0.9123	TestAcc 0.9098
    Epoch 229:	Loss 0.51417	TrainAcc 0.9030	ValidAcc 0.9136	TestAcc 0.9103
    Epoch 239:	Loss 0.50191	TrainAcc 0.9039	ValidAcc 0.9124	TestAcc 0.9114
    Epoch 249:	Loss 0.49346	TrainAcc 0.9053	ValidAcc 0.9142	TestAcc 0.9121
    Epoch 259:	Loss 0.48446	TrainAcc 0.9073	ValidAcc 0.9166	TestAcc 0.9138
    Epoch 269:	Loss 0.47559	TrainAcc 0.9081	ValidAcc 0.9177	TestAcc 0.9152
    Epoch 279:	Loss 0.46859	TrainAcc 0.9088	ValidAcc 0.9167	TestAcc 0.9149
    Epoch 289:	Loss 0.46311	TrainAcc 0.9093	ValidAcc 0.9189	TestAcc 0.9166
    Epoch 299:	Loss 0.45912	TrainAcc 0.9086	ValidAcc 0.9172	TestAcc 0.9160
    Epoch 309:	Loss 0.45156	TrainAcc 0.9101	ValidAcc 0.9178	TestAcc 0.9166
    Epoch 319:	Loss 0.44621	TrainAcc 0.9112	ValidAcc 0.9204	TestAcc 0.9186
    Epoch 329:	Loss 0.44147	TrainAcc 0.9113	ValidAcc 0.9187	TestAcc 0.9182
    Epoch 339:	Loss 0.43620	TrainAcc 0.9119	ValidAcc 0.9189	TestAcc 0.9177
    Epoch 349:	Loss 0.43430	TrainAcc 0.9126	ValidAcc 0.9206	TestAcc 0.9189
    Epoch 359:	Loss 0.43104	TrainAcc 0.9127	ValidAcc 0.9191	TestAcc 0.9193
    Epoch 369:	Loss 0.42512	TrainAcc 0.9136	ValidAcc 0.9200	TestAcc 0.9200
    Epoch 379:	Loss 0.42123	TrainAcc 0.9141	ValidAcc 0.9211	TestAcc 0.9203
    Epoch 389:	Loss 0.41703	TrainAcc 0.9143	ValidAcc 0.9227	TestAcc 0.9205
    Epoch 399:	Loss 0.41656	TrainAcc 0.9145	ValidAcc 0.9204	TestAcc 0.9210
    Epoch 409:	Loss 0.41353	TrainAcc 0.9152	ValidAcc 0.9225	TestAcc 0.9227
    Epoch 419:	Loss 0.41026	TrainAcc 0.9162	ValidAcc 0.9232	TestAcc 0.9226
    Epoch 429:	Loss 0.40690	TrainAcc 0.9165	ValidAcc 0.9236	TestAcc 0.9221
    Epoch 439:	Loss 0.40296	TrainAcc 0.9166	ValidAcc 0.9235	TestAcc 0.9222
    Epoch 449:	Loss 0.40094	TrainAcc 0.9180	ValidAcc 0.9241	TestAcc 0.9238
    Epoch 459:	Loss 0.40055	TrainAcc 0.9173	ValidAcc 0.9235	TestAcc 0.9235
    Epoch 469:	Loss 0.39645	TrainAcc 0.9177	ValidAcc 0.9240	TestAcc 0.9238
    Epoch 479:	Loss 0.39627	TrainAcc 0.9179	ValidAcc 0.9237	TestAcc 0.9241
    Epoch 489:	Loss 0.39232	TrainAcc 0.9191	ValidAcc 0.9251	TestAcc 0.9243
    Epoch 499:	Loss 0.39102	TrainAcc 0.9189	ValidAcc 0.9254	TestAcc 0.9246
    Epoch 509:	Loss 0.38950	TrainAcc 0.9189	ValidAcc 0.9249	TestAcc 0.9249
    Epoch 519:	Loss 0.38644	TrainAcc 0.9195	ValidAcc 0.9256	TestAcc 0.9253
    Epoch 529:	Loss 0.38685	TrainAcc 0.9196	ValidAcc 0.9267	TestAcc 0.9261
    Epoch 539:	Loss 0.38480	TrainAcc 0.9193	ValidAcc 0.9265	TestAcc 0.9258
    Epoch 549:	Loss 0.38054	TrainAcc 0.9199	ValidAcc 0.9269	TestAcc 0.9261
    Epoch 559:	Loss 0.38032	TrainAcc 0.9204	ValidAcc 0.9257	TestAcc 0.9262
    Epoch 569:	Loss 0.37914	TrainAcc 0.9204	ValidAcc 0.9264	TestAcc 0.9262
    Epoch 579:	Loss 0.37530	TrainAcc 0.9221	ValidAcc 0.9272	TestAcc 0.9278
    Epoch 589:	Loss 0.37502	TrainAcc 0.9216	ValidAcc 0.9267	TestAcc 0.9272
    Epoch 599:	Loss 0.37299	TrainAcc 0.9221	ValidAcc 0.9278	TestAcc 0.9278
    Epoch 609:	Loss 0.37254	TrainAcc 0.9216	ValidAcc 0.9262	TestAcc 0.9274
    Epoch 619:	Loss 0.37106	TrainAcc 0.9218	ValidAcc 0.9279	TestAcc 0.9280
    Epoch 629:	Loss 0.36941	TrainAcc 0.9221	ValidAcc 0.9269	TestAcc 0.9267
    Epoch 639:	Loss 0.36806	TrainAcc 0.9224	ValidAcc 0.9279	TestAcc 0.9276
    Epoch 649:	Loss 0.36609	TrainAcc 0.9228	ValidAcc 0.9289	TestAcc 0.9293
    Epoch 659:	Loss 0.36534	TrainAcc 0.9231	ValidAcc 0.9277	TestAcc 0.9285
    Epoch 669:	Loss 0.36366	TrainAcc 0.9225	ValidAcc 0.9282	TestAcc 0.9292
    Epoch 679:	Loss 0.36372	TrainAcc 0.9230	ValidAcc 0.9278	TestAcc 0.9284
    Epoch 689:	Loss 0.36198	TrainAcc 0.9232	ValidAcc 0.9285	TestAcc 0.9292
    Epoch 699:	Loss 0.36047	TrainAcc 0.9235	ValidAcc 0.9289	TestAcc 0.9294
    Epoch 709:	Loss 0.36031	TrainAcc 0.9237	ValidAcc 0.9288	TestAcc 0.9288
    Epoch 719:	Loss 0.36034	TrainAcc 0.9237	ValidAcc 0.9290	TestAcc 0.9293
    Epoch 729:	Loss 0.35637	TrainAcc 0.9252	ValidAcc 0.9288	TestAcc 0.9299
    Epoch 739:	Loss 0.35731	TrainAcc 0.9244	ValidAcc 0.9296	TestAcc 0.9302
    Epoch 749:	Loss 0.35569	TrainAcc 0.9245	ValidAcc 0.9311	TestAcc 0.9300
    Epoch 759:	Loss 0.35539	TrainAcc 0.9247	ValidAcc 0.9290	TestAcc 0.9303
    Epoch 769:	Loss 0.35343	TrainAcc 0.9244	ValidAcc 0.9293	TestAcc 0.9304
    Epoch 779:	Loss 0.35322	TrainAcc 0.9250	ValidAcc 0.9312	TestAcc 0.9308
    Epoch 789:	Loss 0.35166	TrainAcc 0.9253	ValidAcc 0.9293	TestAcc 0.9307
    Epoch 799:	Loss 0.35071	TrainAcc 0.9255	ValidAcc 0.9308	TestAcc 0.9309
    Epoch 809:	Loss 0.34878	TrainAcc 0.9256	ValidAcc 0.9303	TestAcc 0.9307
    Epoch 819:	Loss 0.34981	TrainAcc 0.9252	ValidAcc 0.9299	TestAcc 0.9306
    Epoch 829:	Loss 0.34811	TrainAcc 0.9256	ValidAcc 0.9302	TestAcc 0.9314
    Epoch 839:	Loss 0.34571	TrainAcc 0.9264	ValidAcc 0.9309	TestAcc 0.9315
    Epoch 849:	Loss 0.34681	TrainAcc 0.9265	ValidAcc 0.9319	TestAcc 0.9313
    Epoch 859:	Loss 0.34597	TrainAcc 0.9261	ValidAcc 0.9318	TestAcc 0.9318
    Epoch 869:	Loss 0.34442	TrainAcc 0.9269	ValidAcc 0.9305	TestAcc 0.9320
    Epoch 879:	Loss 0.34408	TrainAcc 0.9267	ValidAcc 0.9313	TestAcc 0.9322
    Epoch 889:	Loss 0.34202	TrainAcc 0.9271	ValidAcc 0.9308	TestAcc 0.9321
    Epoch 899:	Loss 0.34230	TrainAcc 0.9265	ValidAcc 0.9306	TestAcc 0.9314
    Epoch 909:	Loss 0.34154	TrainAcc 0.9270	ValidAcc 0.9325	TestAcc 0.9320
    Epoch 919:	Loss 0.34026	TrainAcc 0.9272	ValidAcc 0.9314	TestAcc 0.9319
    Epoch 929:	Loss 0.34078	TrainAcc 0.9269	ValidAcc 0.9323	TestAcc 0.9322
    Epoch 939:	Loss 0.33905	TrainAcc 0.9272	ValidAcc 0.9318	TestAcc 0.9317
    Epoch 949:	Loss 0.33910	TrainAcc 0.9279	ValidAcc 0.9323	TestAcc 0.9325
    Epoch 959:	Loss 0.33833	TrainAcc 0.9272	ValidAcc 0.9318	TestAcc 0.9331
    Epoch 969:	Loss 0.33671	TrainAcc 0.9280	ValidAcc 0.9309	TestAcc 0.9333
    Epoch 979:	Loss 0.33680	TrainAcc 0.9277	ValidAcc 0.9314	TestAcc 0.9332
    Epoch 989:	Loss 0.33600	TrainAcc 0.9281	ValidAcc 0.9313	TestAcc 0.9330
    Epoch 999:	Loss 0.33570	TrainAcc 0.9282	ValidAcc 0.9324	TestAcc 0.9323
    Epoch 1009:	Loss 0.33498	TrainAcc 0.9284	ValidAcc 0.9319	TestAcc 0.9331
    Epoch 1019:	Loss 0.33392	TrainAcc 0.9286	ValidAcc 0.9322	TestAcc 0.9337
    Epoch 1029:	Loss 0.33313	TrainAcc 0.9279	ValidAcc 0.9321	TestAcc 0.9336
    Epoch 1039:	Loss 0.33164	TrainAcc 0.9289	ValidAcc 0.9325	TestAcc 0.9337
    Epoch 1049:	Loss 0.33062	TrainAcc 0.9289	ValidAcc 0.9317	TestAcc 0.9340
    Epoch 1059:	Loss 0.33270	TrainAcc 0.9286	ValidAcc 0.9332	TestAcc 0.9336
    Epoch 1069:	Loss 0.33089	TrainAcc 0.9289	ValidAcc 0.9317	TestAcc 0.9335
    Epoch 1079:	Loss 0.32950	TrainAcc 0.9294	ValidAcc 0.9333	TestAcc 0.9345
    Epoch 1089:	Loss 0.32946	TrainAcc 0.9289	ValidAcc 0.9332	TestAcc 0.9342
    Epoch 1099:	Loss 0.32851	TrainAcc 0.9293	ValidAcc 0.9324	TestAcc 0.9341
    Epoch 1109:	Loss 0.32916	TrainAcc 0.9288	ValidAcc 0.9319	TestAcc 0.9331
    Epoch 1119:	Loss 0.32823	TrainAcc 0.9298	ValidAcc 0.9342	TestAcc 0.9340
    Epoch 1129:	Loss 0.32765	TrainAcc 0.9295	ValidAcc 0.9338	TestAcc 0.9347
    Epoch 1139:	Loss 0.32637	TrainAcc 0.9297	ValidAcc 0.9331	TestAcc 0.9333
    Epoch 1149:	Loss 0.32740	TrainAcc 0.9292	ValidAcc 0.9335	TestAcc 0.9340
    Epoch 1159:	Loss 0.32586	TrainAcc 0.9297	ValidAcc 0.9329	TestAcc 0.9342
    Epoch 1169:	Loss 0.32507	TrainAcc 0.9299	ValidAcc 0.9330	TestAcc 0.9347
    Epoch 1179:	Loss 0.32440	TrainAcc 0.9303	ValidAcc 0.9334	TestAcc 0.9340
    Epoch 1189:	Loss 0.32309	TrainAcc 0.9306	ValidAcc 0.9332	TestAcc 0.9345
    Epoch 1199:	Loss 0.32347	TrainAcc 0.9304	ValidAcc 0.9328	TestAcc 0.9334
    Epoch 1209:	Loss 0.32313	TrainAcc 0.9296	ValidAcc 0.9336	TestAcc 0.9340
    Epoch 1219:	Loss 0.32318	TrainAcc 0.9301	ValidAcc 0.9344	TestAcc 0.9349
    Epoch 1229:	Loss 0.32239	TrainAcc 0.9306	ValidAcc 0.9339	TestAcc 0.9350
    Epoch 1239:	Loss 0.32118	TrainAcc 0.9306	ValidAcc 0.9341	TestAcc 0.9348
    Epoch 1249:	Loss 0.32119	TrainAcc 0.9303	ValidAcc 0.9336	TestAcc 0.9346
    Epoch 1259:	Loss 0.32074	TrainAcc 0.9305	ValidAcc 0.9337	TestAcc 0.9352
    Epoch 1269:	Loss 0.32095	TrainAcc 0.9306	ValidAcc 0.9337	TestAcc 0.9342
    Epoch 1279:	Loss 0.31978	TrainAcc 0.9309	ValidAcc 0.9338	TestAcc 0.9356
    Epoch 1289:	Loss 0.31888	TrainAcc 0.9309	ValidAcc 0.9343	TestAcc 0.9347
    Epoch 1299:	Loss 0.31904	TrainAcc 0.9307	ValidAcc 0.9343	TestAcc 0.9356
    Epoch 1309:	Loss 0.31789	TrainAcc 0.9312	ValidAcc 0.9352	TestAcc 0.9354
    Epoch 1319:	Loss 0.31859	TrainAcc 0.9310	ValidAcc 0.9341	TestAcc 0.9357
    Epoch 1329:	Loss 0.31710	TrainAcc 0.9314	ValidAcc 0.9334	TestAcc 0.9359
    Epoch 1339:	Loss 0.31643	TrainAcc 0.9313	ValidAcc 0.9338	TestAcc 0.9356
    Epoch 1349:	Loss 0.31617	TrainAcc 0.9312	ValidAcc 0.9351	TestAcc 0.9353
    Epoch 1359:	Loss 0.31657	TrainAcc 0.9317	ValidAcc 0.9346	TestAcc 0.9358
    Epoch 1369:	Loss 0.31646	TrainAcc 0.9315	ValidAcc 0.9342	TestAcc 0.9358
    Epoch 1379:	Loss 0.31528	TrainAcc 0.9317	ValidAcc 0.9338	TestAcc 0.9355
    Epoch 1389:	Loss 0.31501	TrainAcc 0.9316	ValidAcc 0.9354	TestAcc 0.9359
    Epoch 1399:	Loss 0.31461	TrainAcc 0.9316	ValidAcc 0.9342	TestAcc 0.9353
    Epoch 1409:	Loss 0.31400	TrainAcc 0.9322	ValidAcc 0.9348	TestAcc 0.9367
    Epoch 1419:	Loss 0.31328	TrainAcc 0.9322	ValidAcc 0.9353	TestAcc 0.9363
    Epoch 1429:	Loss 0.31339	TrainAcc 0.9324	ValidAcc 0.9359	TestAcc 0.9368
    Epoch 1439:	Loss 0.31227	TrainAcc 0.9323	ValidAcc 0.9354	TestAcc 0.9362
    Epoch 1449:	Loss 0.31292	TrainAcc 0.9321	ValidAcc 0.9351	TestAcc 0.9364
    Epoch 1459:	Loss 0.31181	TrainAcc 0.9324	ValidAcc 0.9358	TestAcc 0.9367
    Epoch 1469:	Loss 0.31086	TrainAcc 0.9326	ValidAcc 0.9359	TestAcc 0.9374
    Epoch 1479:	Loss 0.31152	TrainAcc 0.9321	ValidAcc 0.9358	TestAcc 0.9367
    Epoch 1489:	Loss 0.31103	TrainAcc 0.9323	ValidAcc 0.9352	TestAcc 0.9366
    Epoch 1499:	Loss 0.31156	TrainAcc 0.9322	ValidAcc 0.9358	TestAcc 0.9370
    Epoch 1509:	Loss 0.30973	TrainAcc 0.9327	ValidAcc 0.9356	TestAcc 0.9367
    Epoch 1519:	Loss 0.30897	TrainAcc 0.9329	ValidAcc 0.9347	TestAcc 0.9368
    Epoch 1529:	Loss 0.30949	TrainAcc 0.9325	ValidAcc 0.9363	TestAcc 0.9366
    Epoch 1539:	Loss 0.30810	TrainAcc 0.9326	ValidAcc 0.9353	TestAcc 0.9362
    Epoch 1549:	Loss 0.30819	TrainAcc 0.9329	ValidAcc 0.9353	TestAcc 0.9363
    Epoch 1559:	Loss 0.30749	TrainAcc 0.9331	ValidAcc 0.9367	TestAcc 0.9363
    Epoch 1569:	Loss 0.30851	TrainAcc 0.9332	ValidAcc 0.9360	TestAcc 0.9367
    Epoch 1579:	Loss 0.30661	TrainAcc 0.9334	ValidAcc 0.9356	TestAcc 0.9366
    Epoch 1589:	Loss 0.30712	TrainAcc 0.9327	ValidAcc 0.9360	TestAcc 0.9369
    Epoch 1599:	Loss 0.30592	TrainAcc 0.9334	ValidAcc 0.9372	TestAcc 0.9371
    Epoch 1609:	Loss 0.30634	TrainAcc 0.9330	ValidAcc 0.9353	TestAcc 0.9373
    Epoch 1619:	Loss 0.30571	TrainAcc 0.9333	ValidAcc 0.9362	TestAcc 0.9370
    Epoch 1629:	Loss 0.30615	TrainAcc 0.9334	ValidAcc 0.9352	TestAcc 0.9370
    Epoch 1639:	Loss 0.30633	TrainAcc 0.9334	ValidAcc 0.9356	TestAcc 0.9366
    Epoch 1649:	Loss 0.30466	TrainAcc 0.9339	ValidAcc 0.9360	TestAcc 0.9369
    Epoch 1659:	Loss 0.30503	TrainAcc 0.9334	ValidAcc 0.9359	TestAcc 0.9369
    Epoch 1669:	Loss 0.30486	TrainAcc 0.9333	ValidAcc 0.9359	TestAcc 0.9374
    Epoch 1679:	Loss 0.30364	TrainAcc 0.9337	ValidAcc 0.9369	TestAcc 0.9374
    Epoch 1689:	Loss 0.30378	TrainAcc 0.9339	ValidAcc 0.9361	TestAcc 0.9377
    Epoch 1699:	Loss 0.30368	TrainAcc 0.9334	ValidAcc 0.9359	TestAcc 0.9366
    Epoch 1709:	Loss 0.30317	TrainAcc 0.9338	ValidAcc 0.9364	TestAcc 0.9378
    Epoch 1719:	Loss 0.30316	TrainAcc 0.9334	ValidAcc 0.9367	TestAcc 0.9370
    Epoch 1729:	Loss 0.30297	TrainAcc 0.9339	ValidAcc 0.9365	TestAcc 0.9371
    Epoch 1739:	Loss 0.30169	TrainAcc 0.9340	ValidAcc 0.9376	TestAcc 0.9379
    Epoch 1749:	Loss 0.30240	TrainAcc 0.9339	ValidAcc 0.9367	TestAcc 0.9375
    Epoch 1759:	Loss 0.30154	TrainAcc 0.9344	ValidAcc 0.9371	TestAcc 0.9376
    Epoch 1769:	Loss 0.30199	TrainAcc 0.9340	ValidAcc 0.9364	TestAcc 0.9376
    Epoch 1779:	Loss 0.30000	TrainAcc 0.9341	ValidAcc 0.9358	TestAcc 0.9386
    Epoch 1789:	Loss 0.30003	TrainAcc 0.9343	ValidAcc 0.9368	TestAcc 0.9371
    Epoch 1799:	Loss 0.30125	TrainAcc 0.9344	ValidAcc 0.9376	TestAcc 0.9380
    Epoch 1809:	Loss 0.29973	TrainAcc 0.9343	ValidAcc 0.9366	TestAcc 0.9381
    Epoch 1819:	Loss 0.29947	TrainAcc 0.9344	ValidAcc 0.9357	TestAcc 0.9378
    Epoch 1829:	Loss 0.29976	TrainAcc 0.9341	ValidAcc 0.9375	TestAcc 0.9377
    Epoch 1839:	Loss 0.29894	TrainAcc 0.9344	ValidAcc 0.9378	TestAcc 0.9377
    Epoch 1849:	Loss 0.29942	TrainAcc 0.9344	ValidAcc 0.9379	TestAcc 0.9383
    Epoch 1859:	Loss 0.29747	TrainAcc 0.9346	ValidAcc 0.9364	TestAcc 0.9384
    Epoch 1869:	Loss 0.29903	TrainAcc 0.9346	ValidAcc 0.9367	TestAcc 0.9387
    Epoch 1879:	Loss 0.29778	TrainAcc 0.9343	ValidAcc 0.9367	TestAcc 0.9381
    Epoch 1889:	Loss 0.29710	TrainAcc 0.9347	ValidAcc 0.9368	TestAcc 0.9385
    Epoch 1899:	Loss 0.29735	TrainAcc 0.9349	ValidAcc 0.9377	TestAcc 0.9381
    Epoch 1909:	Loss 0.29638	TrainAcc 0.9352	ValidAcc 0.9378	TestAcc 0.9388
    Epoch 1919:	Loss 0.29769	TrainAcc 0.9343	ValidAcc 0.9374	TestAcc 0.9380
    Epoch 1929:	Loss 0.29522	TrainAcc 0.9348	ValidAcc 0.9368	TestAcc 0.9380
    Epoch 1939:	Loss 0.29601	TrainAcc 0.9346	ValidAcc 0.9373	TestAcc 0.9384
    Epoch 1949:	Loss 0.29554	TrainAcc 0.9346	ValidAcc 0.9377	TestAcc 0.9386
    Epoch 1959:	Loss 0.29443	TrainAcc 0.9353	ValidAcc 0.9372	TestAcc 0.9385
    Epoch 1969:	Loss 0.29461	TrainAcc 0.9350	ValidAcc 0.9368	TestAcc 0.9384
    Epoch 1979:	Loss 0.29503	TrainAcc 0.9351	ValidAcc 0.9379	TestAcc 0.9385
    Epoch 1989:	Loss 0.29464	TrainAcc 0.9355	ValidAcc 0.9383	TestAcc 0.9387
    Epoch 1999:	Loss 0.29431	TrainAcc 0.9354	ValidAcc 0.9373	TestAcc 0.9388
    Epoch 2009:	Loss 0.29372	TrainAcc 0.9351	ValidAcc 0.9376	TestAcc 0.9387
    Epoch 2019:	Loss 0.29388	TrainAcc 0.9351	ValidAcc 0.9369	TestAcc 0.9386
    Epoch 2029:	Loss 0.29373	TrainAcc 0.9353	ValidAcc 0.9375	TestAcc 0.9391
    Epoch 2039:	Loss 0.29273	TrainAcc 0.9352	ValidAcc 0.9370	TestAcc 0.9382
    Epoch 2049:	Loss 0.29220	TrainAcc 0.9356	ValidAcc 0.9381	TestAcc 0.9387
    Epoch 2059:	Loss 0.29253	TrainAcc 0.9353	ValidAcc 0.9382	TestAcc 0.9387
    Epoch 2069:	Loss 0.29334	TrainAcc 0.9351	ValidAcc 0.9382	TestAcc 0.9388
    Epoch 2079:	Loss 0.29232	TrainAcc 0.9357	ValidAcc 0.9372	TestAcc 0.9388
    Epoch 2089:	Loss 0.29152	TrainAcc 0.9359	ValidAcc 0.9375	TestAcc 0.9389
    Epoch 2099:	Loss 0.29157	TrainAcc 0.9357	ValidAcc 0.9379	TestAcc 0.9387
    Epoch 2109:	Loss 0.29269	TrainAcc 0.9355	ValidAcc 0.9386	TestAcc 0.9382
    Epoch 2119:	Loss 0.29166	TrainAcc 0.9360	ValidAcc 0.9384	TestAcc 0.9388
    Epoch 2129:	Loss 0.29135	TrainAcc 0.9363	ValidAcc 0.9388	TestAcc 0.9393
    Epoch 2139:	Loss 0.29131	TrainAcc 0.9360	ValidAcc 0.9381	TestAcc 0.9389
    Epoch 2149:	Loss 0.29054	TrainAcc 0.9358	ValidAcc 0.9376	TestAcc 0.9396
    Epoch 2159:	Loss 0.29013	TrainAcc 0.9359	ValidAcc 0.9386	TestAcc 0.9399
    Epoch 2169:	Loss 0.29016	TrainAcc 0.9361	ValidAcc 0.9379	TestAcc 0.9392
    Epoch 2179:	Loss 0.28921	TrainAcc 0.9361	ValidAcc 0.9375	TestAcc 0.9392
    Epoch 2189:	Loss 0.28918	TrainAcc 0.9359	ValidAcc 0.9383	TestAcc 0.9393
    Epoch 2199:	Loss 0.28880	TrainAcc 0.9363	ValidAcc 0.9376	TestAcc 0.9394
    Epoch 2209:	Loss 0.28858	TrainAcc 0.9365	ValidAcc 0.9383	TestAcc 0.9386
    Epoch 2219:	Loss 0.28874	TrainAcc 0.9361	ValidAcc 0.9377	TestAcc 0.9382
    Epoch 2229:	Loss 0.28917	TrainAcc 0.9362	ValidAcc 0.9373	TestAcc 0.9388
    Epoch 2239:	Loss 0.28887	TrainAcc 0.9361	ValidAcc 0.9386	TestAcc 0.9397
    Epoch 2249:	Loss 0.28887	TrainAcc 0.9363	ValidAcc 0.9379	TestAcc 0.9391
    Epoch 2259:	Loss 0.28840	TrainAcc 0.9363	ValidAcc 0.9379	TestAcc 0.9394
    Epoch 2269:	Loss 0.28857	TrainAcc 0.9364	ValidAcc 0.9382	TestAcc 0.9392
    Epoch 2279:	Loss 0.28747	TrainAcc 0.9366	ValidAcc 0.9386	TestAcc 0.9403
    Epoch 2289:	Loss 0.28723	TrainAcc 0.9364	ValidAcc 0.9378	TestAcc 0.9389
    Epoch 2299:	Loss 0.28731	TrainAcc 0.9369	ValidAcc 0.9378	TestAcc 0.9391
    Epoch 2309:	Loss 0.28778	TrainAcc 0.9363	ValidAcc 0.9391	TestAcc 0.9399
    Epoch 2319:	Loss 0.28578	TrainAcc 0.9367	ValidAcc 0.9394	TestAcc 0.9393
    Epoch 2329:	Loss 0.28606	TrainAcc 0.9371	ValidAcc 0.9387	TestAcc 0.9393
    Epoch 2339:	Loss 0.28623	TrainAcc 0.9366	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 2349:	Loss 0.28577	TrainAcc 0.9369	ValidAcc 0.9396	TestAcc 0.9402
    Epoch 2359:	Loss 0.28535	TrainAcc 0.9373	ValidAcc 0.9389	TestAcc 0.9398
    Epoch 2369:	Loss 0.28473	TrainAcc 0.9368	ValidAcc 0.9384	TestAcc 0.9398
    Epoch 2379:	Loss 0.28625	TrainAcc 0.9369	ValidAcc 0.9386	TestAcc 0.9401
    Epoch 2389:	Loss 0.28468	TrainAcc 0.9369	ValidAcc 0.9381	TestAcc 0.9401
    Epoch 2399:	Loss 0.28456	TrainAcc 0.9375	ValidAcc 0.9389	TestAcc 0.9403
    Epoch 2409:	Loss 0.28451	TrainAcc 0.9373	ValidAcc 0.9390	TestAcc 0.9393
    Epoch 2419:	Loss 0.28421	TrainAcc 0.9369	ValidAcc 0.9397	TestAcc 0.9402
    Epoch 2429:	Loss 0.28409	TrainAcc 0.9370	ValidAcc 0.9387	TestAcc 0.9396
    Epoch 2439:	Loss 0.28391	TrainAcc 0.9372	ValidAcc 0.9389	TestAcc 0.9399
    Epoch 2449:	Loss 0.28396	TrainAcc 0.9369	ValidAcc 0.9391	TestAcc 0.9403
    Epoch 2459:	Loss 0.28297	TrainAcc 0.9378	ValidAcc 0.9396	TestAcc 0.9404
    Epoch 2469:	Loss 0.28341	TrainAcc 0.9369	ValidAcc 0.9402	TestAcc 0.9403
    Epoch 2479:	Loss 0.28323	TrainAcc 0.9379	ValidAcc 0.9392	TestAcc 0.9412
    Epoch 2489:	Loss 0.28233	TrainAcc 0.9375	ValidAcc 0.9394	TestAcc 0.9404
    Epoch 2499:	Loss 0.28291	TrainAcc 0.9375	ValidAcc 0.9391	TestAcc 0.9400
    Epoch 2509:	Loss 0.28218	TrainAcc 0.9374	ValidAcc 0.9393	TestAcc 0.9395
    Epoch 2519:	Loss 0.28252	TrainAcc 0.9379	ValidAcc 0.9399	TestAcc 0.9399
    Epoch 2529:	Loss 0.28184	TrainAcc 0.9376	ValidAcc 0.9410	TestAcc 0.9404
    Epoch 2539:	Loss 0.28182	TrainAcc 0.9373	ValidAcc 0.9390	TestAcc 0.9402
    Epoch 2549:	Loss 0.28156	TrainAcc 0.9374	ValidAcc 0.9387	TestAcc 0.9397
    Epoch 2559:	Loss 0.28108	TrainAcc 0.9380	ValidAcc 0.9397	TestAcc 0.9406
    Epoch 2569:	Loss 0.28072	TrainAcc 0.9380	ValidAcc 0.9389	TestAcc 0.9401
    Epoch 2579:	Loss 0.28050	TrainAcc 0.9378	ValidAcc 0.9402	TestAcc 0.9404
    Epoch 2589:	Loss 0.27987	TrainAcc 0.9381	ValidAcc 0.9399	TestAcc 0.9401
    Epoch 2599:	Loss 0.28042	TrainAcc 0.9381	ValidAcc 0.9392	TestAcc 0.9403
    Epoch 2609:	Loss 0.28045	TrainAcc 0.9379	ValidAcc 0.9384	TestAcc 0.9399
    Epoch 2619:	Loss 0.27968	TrainAcc 0.9380	ValidAcc 0.9394	TestAcc 0.9403
    Epoch 2629:	Loss 0.27974	TrainAcc 0.9378	ValidAcc 0.9391	TestAcc 0.9405
    Epoch 2639:	Loss 0.27903	TrainAcc 0.9381	ValidAcc 0.9396	TestAcc 0.9402
    Epoch 2649:	Loss 0.27974	TrainAcc 0.9381	ValidAcc 0.9393	TestAcc 0.9407
    Epoch 2659:	Loss 0.27988	TrainAcc 0.9380	ValidAcc 0.9400	TestAcc 0.9410
    Epoch 2669:	Loss 0.27925	TrainAcc 0.9385	ValidAcc 0.9400	TestAcc 0.9408
    Epoch 2679:	Loss 0.27919	TrainAcc 0.9383	ValidAcc 0.9401	TestAcc 0.9406
    Epoch 2689:	Loss 0.27880	TrainAcc 0.9384	ValidAcc 0.9399	TestAcc 0.9399
    Epoch 2699:	Loss 0.27843	TrainAcc 0.9381	ValidAcc 0.9394	TestAcc 0.9403
    Epoch 2709:	Loss 0.27880	TrainAcc 0.9382	ValidAcc 0.9395	TestAcc 0.9405
    Epoch 2719:	Loss 0.27860	TrainAcc 0.9380	ValidAcc 0.9394	TestAcc 0.9406
    Epoch 2729:	Loss 0.27799	TrainAcc 0.9383	ValidAcc 0.9393	TestAcc 0.9402
    Epoch 2739:	Loss 0.27795	TrainAcc 0.9381	ValidAcc 0.9401	TestAcc 0.9403
    Epoch 2749:	Loss 0.27738	TrainAcc 0.9383	ValidAcc 0.9405	TestAcc 0.9410
    Epoch 2759:	Loss 0.27745	TrainAcc 0.9384	ValidAcc 0.9400	TestAcc 0.9405
    Epoch 2769:	Loss 0.27780	TrainAcc 0.9382	ValidAcc 0.9408	TestAcc 0.9404
    Epoch 2779:	Loss 0.27707	TrainAcc 0.9390	ValidAcc 0.9407	TestAcc 0.9406
    Epoch 2789:	Loss 0.27648	TrainAcc 0.9386	ValidAcc 0.9402	TestAcc 0.9410
    Epoch 2799:	Loss 0.27680	TrainAcc 0.9384	ValidAcc 0.9401	TestAcc 0.9407
    Epoch 2809:	Loss 0.27662	TrainAcc 0.9383	ValidAcc 0.9397	TestAcc 0.9408
    Epoch 2819:	Loss 0.27607	TrainAcc 0.9387	ValidAcc 0.9405	TestAcc 0.9413
    Epoch 2829:	Loss 0.27653	TrainAcc 0.9387	ValidAcc 0.9405	TestAcc 0.9406
    Epoch 2839:	Loss 0.27690	TrainAcc 0.9383	ValidAcc 0.9403	TestAcc 0.9410
    Epoch 2849:	Loss 0.27560	TrainAcc 0.9393	ValidAcc 0.9404	TestAcc 0.9407
    Epoch 2859:	Loss 0.27522	TrainAcc 0.9387	ValidAcc 0.9400	TestAcc 0.9415
    Epoch 2869:	Loss 0.27534	TrainAcc 0.9387	ValidAcc 0.9410	TestAcc 0.9417
    Epoch 2879:	Loss 0.27450	TrainAcc 0.9389	ValidAcc 0.9403	TestAcc 0.9410
    Epoch 2889:	Loss 0.27534	TrainAcc 0.9389	ValidAcc 0.9394	TestAcc 0.9409
    Epoch 2899:	Loss 0.27510	TrainAcc 0.9387	ValidAcc 0.9403	TestAcc 0.9409
    Epoch 2909:	Loss 0.27408	TrainAcc 0.9388	ValidAcc 0.9402	TestAcc 0.9411
    Epoch 2919:	Loss 0.27451	TrainAcc 0.9390	ValidAcc 0.9393	TestAcc 0.9406
    Epoch 2929:	Loss 0.27442	TrainAcc 0.9392	ValidAcc 0.9399	TestAcc 0.9410
    Epoch 2939:	Loss 0.27408	TrainAcc 0.9389	ValidAcc 0.9398	TestAcc 0.9412
    Epoch 2949:	Loss 0.27325	TrainAcc 0.9393	ValidAcc 0.9401	TestAcc 0.9413
    Epoch 2959:	Loss 0.27331	TrainAcc 0.9395	ValidAcc 0.9403	TestAcc 0.9410
    Epoch 2969:	Loss 0.27349	TrainAcc 0.9387	ValidAcc 0.9395	TestAcc 0.9404
    Epoch 2979:	Loss 0.27334	TrainAcc 0.9389	ValidAcc 0.9397	TestAcc 0.9410
    Epoch 2989:	Loss 0.27317	TrainAcc 0.9393	ValidAcc 0.9409	TestAcc 0.9412
    Epoch 2999:	Loss 0.27182	TrainAcc 0.9397	ValidAcc 0.9398	TestAcc 0.9415

Average per-epoch runtime: 0.117 (s)
Total Time: 349.840(s)
loss Time: 0.579(s)
calacc Time: 1.670(s)
calgra Time: 1.814(s)
cf Time: 165.440(s)
cb Time: 180.879(s)
Highest validation acc: 0.9412
Target test acc: 0.9408
Epochs to reach the target acc: 2833
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 19.575642 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 79.203175 s
	Op 4 (OPERATOR_RELU),	Rumtime: 1.628610 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 1.174968 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000247 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 4.031250 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 79.193328 s
	Op 9 (OPERATOR_RELU),	Rumtime: 1.626985 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 1.172527 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000256 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 4.030646 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 79.165928 s
	Op 14 (OPERATOR_RELU),	Rumtime: 1.627547 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 1.177375 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000257 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 2.052038 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 61.827560 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 4.321871 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.739 seconds.
Building the CSC structure...
        It takes 1.699 seconds.
Building the Feature Vector...
        It takes 0.297 seconds.
Building the Label Vector...
        It takes 0.047 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.3281	ValidAcc 0.3314	TestAcc 0.3243
Version 1	TrainAcc 0.4625	ValidAcc 0.4974	TestAcc 0.4938
Version 2	TrainAcc 0.4984	ValidAcc 0.5318	TestAcc 0.5281
Version 3	TrainAcc 0.5695	ValidAcc 0.6068	TestAcc 0.6028
Version 4	TrainAcc 0.6077	ValidAcc 0.6400	TestAcc 0.6340
Version 5	TrainAcc 0.7146	ValidAcc 0.7338	TestAcc 0.7266
Version 6	TrainAcc 0.7566	ValidAcc 0.7734	TestAcc 0.7690
Version 7	TrainAcc 0.7920	ValidAcc 0.8090	TestAcc 0.8053
Version 8	TrainAcc 0.8244	ValidAcc 0.8410	TestAcc 0.8371
Version 9	TrainAcc 0.8455	ValidAcc 0.8599	TestAcc 0.8574
Version 10	TrainAcc 0.8653	ValidAcc 0.8781	TestAcc 0.8747
Version 11	TrainAcc 0.8738	ValidAcc 0.8853	TestAcc 0.8826
Version 12	TrainAcc 0.8792	ValidAcc 0.8905	TestAcc 0.8877
Version 13	TrainAcc 0.8840	ValidAcc 0.8955	TestAcc 0.8927
Version 14	TrainAcc 0.8926	ValidAcc 0.9039	TestAcc 0.9016
Version 15	TrainAcc 0.8967	ValidAcc 0.9074	TestAcc 0.9053
Version 16	TrainAcc 0.8997	ValidAcc 0.9098	TestAcc 0.9083
Version 17	TrainAcc 0.9014	ValidAcc 0.9111	TestAcc 0.9109
Version 18	TrainAcc 0.9036	ValidAcc 0.9135	TestAcc 0.9122
Version 19	TrainAcc 0.9051	ValidAcc 0.9151	TestAcc 0.9137
Version 20	TrainAcc 0.9070	ValidAcc 0.9170	TestAcc 0.9151
Version 21	TrainAcc 0.9079	ValidAcc 0.9173	TestAcc 0.9159
Version 22	TrainAcc 0.9088	ValidAcc 0.9174	TestAcc 0.9168
Version 23	TrainAcc 0.9096	ValidAcc 0.9176	TestAcc 0.9175
Version 24	TrainAcc 0.9104	ValidAcc 0.9188	TestAcc 0.9185
Version 25	TrainAcc 0.9116	ValidAcc 0.9197	TestAcc 0.9193
Version 26	TrainAcc 0.9125	ValidAcc 0.9205	TestAcc 0.9200
Version 27	TrainAcc 0.9135	ValidAcc 0.9212	TestAcc 0.9208
Version 28	TrainAcc 0.9139	ValidAcc 0.9220	TestAcc 0.9212
Version 29	TrainAcc 0.9145	ValidAcc 0.9221	TestAcc 0.9214
Version 30	TrainAcc 0.9153	ValidAcc 0.9229	TestAcc 0.9221
Version 31	TrainAcc 0.9157	ValidAcc 0.9232	TestAcc 0.9226
Version 32	TrainAcc 0.9162	ValidAcc 0.9234	TestAcc 0.9230
Version 33	TrainAcc 0.9166	ValidAcc 0.9236	TestAcc 0.9234
Version 34	TrainAcc 0.9170	ValidAcc 0.9241	TestAcc 0.9238
Version 35	TrainAcc 0.9177	ValidAcc 0.9246	TestAcc 0.9242
Version 36	TrainAcc 0.9182	ValidAcc 0.9251	TestAcc 0.9249
Version 37	TrainAcc 0.9186	ValidAcc 0.9253	TestAcc 0.9252
Version 38	TrainAcc 0.9191	ValidAcc 0.9252	TestAcc 0.9256
Version 39	TrainAcc 0.9194	ValidAcc 0.9257	TestAcc 0.9259
Version 40	TrainAcc 0.9198	ValidAcc 0.9265	TestAcc 0.9266
Version 41	TrainAcc 0.9203	ValidAcc 0.9267	TestAcc 0.9269
Version 42	TrainAcc 0.9207	ValidAcc 0.9272	TestAcc 0.9275
Version 43	TrainAcc 0.9212	ValidAcc 0.9275	TestAcc 0.9277
Version 44	TrainAcc 0.9216	ValidAcc 0.9277	TestAcc 0.9279
Version 45	TrainAcc 0.9219	ValidAcc 0.9282	TestAcc 0.9282
Version 46	TrainAcc 0.9222	ValidAcc 0.9280	TestAcc 0.9283
Version 47	TrainAcc 0.9226	ValidAcc 0.9283	TestAcc 0.9286
Version 48	TrainAcc 0.9229	ValidAcc 0.9288	TestAcc 0.9290
Version 49	TrainAcc 0.9233	ValidAcc 0.9289	TestAcc 0.9289
Version 50	TrainAcc 0.9235	ValidAcc 0.9292	TestAcc 0.9294
Version 51	TrainAcc 0.9240	ValidAcc 0.9300	TestAcc 0.9297
Version 52	TrainAcc 0.9242	ValidAcc 0.9301	TestAcc 0.9301
Version 53	TrainAcc 0.9243	ValidAcc 0.9301	TestAcc 0.9301
Version 54	TrainAcc 0.9247	ValidAcc 0.9303	TestAcc 0.9305
Version 55	TrainAcc 0.9249	ValidAcc 0.9306	TestAcc 0.9308
Version 56	TrainAcc 0.9250	ValidAcc 0.9305	TestAcc 0.9309
Version 57	TrainAcc 0.9252	ValidAcc 0.9306	TestAcc 0.9312
Version 58	TrainAcc 0.9256	ValidAcc 0.9306	TestAcc 0.9315
Version 59	TrainAcc 0.9258	ValidAcc 0.9310	TestAcc 0.9317
Version 60	TrainAcc 0.9259	ValidAcc 0.9308	TestAcc 0.9317
Version 61	TrainAcc 0.9260	ValidAcc 0.9313	TestAcc 0.9319
Version 62	TrainAcc 0.9262	ValidAcc 0.9308	TestAcc 0.9322
Version 63	TrainAcc 0.9264	ValidAcc 0.9313	TestAcc 0.9324
Version 64	TrainAcc 0.9265	ValidAcc 0.9313	TestAcc 0.9324
Version 65	TrainAcc 0.9269	ValidAcc 0.9317	TestAcc 0.9328
Version 66	TrainAcc 0.9271	ValidAcc 0.9313	TestAcc 0.9329
Version 67	TrainAcc 0.9271	ValidAcc 0.9316	TestAcc 0.9330
Version 68	TrainAcc 0.9273	ValidAcc 0.9316	TestAcc 0.9332
Version 69	TrainAcc 0.9275	ValidAcc 0.9320	TestAcc 0.9331
Version 70	TrainAcc 0.9277	ValidAcc 0.9321	TestAcc 0.9333
Version 71	TrainAcc 0.9279	ValidAcc 0.9326	TestAcc 0.9335
Version 72	TrainAcc 0.9280	ValidAcc 0.9322	TestAcc 0.9336
Version 73	TrainAcc 0.9282	ValidAcc 0.9324	TestAcc 0.9337
Version 74	TrainAcc 0.9286	ValidAcc 0.9327	TestAcc 0.9340
Version 75	TrainAcc 0.9286	ValidAcc 0.9324	TestAcc 0.9340
Version 76	TrainAcc 0.9287	ValidAcc 0.9325	TestAcc 0.9342
Version 77	TrainAcc 0.9289	ValidAcc 0.9327	TestAcc 0.9344
Version 78	TrainAcc 0.9291	ValidAcc 0.9330	TestAcc 0.9344
Version 79	TrainAcc 0.9291	ValidAcc 0.9333	TestAcc 0.9343
Version 80	TrainAcc 0.9293	ValidAcc 0.9335	TestAcc 0.9344
Version 81	TrainAcc 0.9293	ValidAcc 0.9332	TestAcc 0.9346
Version 82	TrainAcc 0.9295	ValidAcc 0.9334	TestAcc 0.9347
Version 83	TrainAcc 0.9297	ValidAcc 0.9333	TestAcc 0.9349
Version 84	TrainAcc 0.9299	ValidAcc 0.9334	TestAcc 0.9349
Version 85	TrainAcc 0.9302	ValidAcc 0.9338	TestAcc 0.9351
Version 86	TrainAcc 0.9300	ValidAcc 0.9336	TestAcc 0.9352
Version 87	TrainAcc 0.9301	ValidAcc 0.9337	TestAcc 0.9354
Version 88	TrainAcc 0.9301	ValidAcc 0.9335	TestAcc 0.9353
Version 89	TrainAcc 0.9304	ValidAcc 0.9342	TestAcc 0.9355
Version 90	TrainAcc 0.9306	ValidAcc 0.9340	TestAcc 0.9355
Version 91	TrainAcc 0.9307	ValidAcc 0.9345	TestAcc 0.9355
Version 92	TrainAcc 0.9308	ValidAcc 0.9346	TestAcc 0.9356
Version 93	TrainAcc 0.9308	ValidAcc 0.9344	TestAcc 0.9359
Version 94	TrainAcc 0.9311	ValidAcc 0.9347	TestAcc 0.9362
Version 95	TrainAcc 0.9312	ValidAcc 0.9345	TestAcc 0.9360
Version 96	TrainAcc 0.9314	ValidAcc 0.9347	TestAcc 0.9362
Version 97	TrainAcc 0.9314	ValidAcc 0.9346	TestAcc 0.9361
Version 98	TrainAcc 0.9314	ValidAcc 0.9346	TestAcc 0.9360
Version 99	TrainAcc 0.9316	ValidAcc 0.9351	TestAcc 0.9361
Version 100	TrainAcc 0.9317	ValidAcc 0.9349	TestAcc 0.9363
Version 101	TrainAcc 0.9319	ValidAcc 0.9350	TestAcc 0.9363
Version 102	TrainAcc 0.9319	ValidAcc 0.9347	TestAcc 0.9362
Version 103	TrainAcc 0.9320	ValidAcc 0.9349	TestAcc 0.9366
Version 104	TrainAcc 0.9320	ValidAcc 0.9347	TestAcc 0.9363
Version 105	TrainAcc 0.9321	ValidAcc 0.9350	TestAcc 0.9365
Version 106	TrainAcc 0.9323	ValidAcc 0.9350	TestAcc 0.9369
Version 107	TrainAcc 0.9322	ValidAcc 0.9352	TestAcc 0.9369
Version 108	TrainAcc 0.9324	ValidAcc 0.9350	TestAcc 0.9369
Version 109	TrainAcc 0.9324	ValidAcc 0.9353	TestAcc 0.9370
Version 110	TrainAcc 0.9324	ValidAcc 0.9351	TestAcc 0.9371
Version 111	TrainAcc 0.9325	ValidAcc 0.9351	TestAcc 0.9371
Version 112	TrainAcc 0.9325	ValidAcc 0.9352	TestAcc 0.9373
Version 113	TrainAcc 0.9326	ValidAcc 0.9351	TestAcc 0.9372
Version 114	TrainAcc 0.9327	ValidAcc 0.9355	TestAcc 0.9375
Version 115	TrainAcc 0.9328	ValidAcc 0.9354	TestAcc 0.9374
Version 116	TrainAcc 0.9330	ValidAcc 0.9358	TestAcc 0.9375
Version 117	TrainAcc 0.9330	ValidAcc 0.9355	TestAcc 0.9377
Version 118	TrainAcc 0.9332	ValidAcc 0.9358	TestAcc 0.9378
Version 119	TrainAcc 0.9333	ValidAcc 0.9361	TestAcc 0.9377
Version 120	TrainAcc 0.9334	ValidAcc 0.9360	TestAcc 0.9377
Version 121	TrainAcc 0.9335	ValidAcc 0.9360	TestAcc 0.9379
Version 122	TrainAcc 0.9337	ValidAcc 0.9360	TestAcc 0.9379
Version 123	TrainAcc 0.9338	ValidAcc 0.9360	TestAcc 0.9380
Version 124	TrainAcc 0.9337	ValidAcc 0.9362	TestAcc 0.9381
Version 125	TrainAcc 0.9339	ValidAcc 0.9360	TestAcc 0.9382
Version 126	TrainAcc 0.9341	ValidAcc 0.9362	TestAcc 0.9382
Version 127	TrainAcc 0.9342	ValidAcc 0.9364	TestAcc 0.9381
Version 128	TrainAcc 0.9343	ValidAcc 0.9365	TestAcc 0.9384
Version 129	TrainAcc 0.9344	ValidAcc 0.9367	TestAcc 0.9383
Version 130	TrainAcc 0.9345	ValidAcc 0.9364	TestAcc 0.9384
Version 131	TrainAcc 0.9344	ValidAcc 0.9365	TestAcc 0.9383
Version 132	TrainAcc 0.9347	ValidAcc 0.9368	TestAcc 0.9385
Version 133	TrainAcc 0.9346	ValidAcc 0.9363	TestAcc 0.9385
Version 134	TrainAcc 0.9346	ValidAcc 0.9366	TestAcc 0.9385
Version 135	TrainAcc 0.9348	ValidAcc 0.9367	TestAcc 0.9387
Version 136	TrainAcc 0.9348	ValidAcc 0.9366	TestAcc 0.9387
Version 137	TrainAcc 0.9348	ValidAcc 0.9366	TestAcc 0.9386
Version 138	TrainAcc 0.9350	ValidAcc 0.9369	TestAcc 0.9388
Version 139	TrainAcc 0.9350	ValidAcc 0.9367	TestAcc 0.9388
Version 140	TrainAcc 0.9351	ValidAcc 0.9372	TestAcc 0.9388
Version 141	TrainAcc 0.9353	ValidAcc 0.9371	TestAcc 0.9389
Version 142	TrainAcc 0.9352	ValidAcc 0.9370	TestAcc 0.9388
Version 143	TrainAcc 0.9352	ValidAcc 0.9370	TestAcc 0.9390
Version 144	TrainAcc 0.9352	ValidAcc 0.9372	TestAcc 0.9390
Version 145	TrainAcc 0.9354	ValidAcc 0.9371	TestAcc 0.9390
Version 146	TrainAcc 0.9355	ValidAcc 0.9374	TestAcc 0.9392
Version 147	TrainAcc 0.9356	ValidAcc 0.9374	TestAcc 0.9392
Version 148	TrainAcc 0.9356	ValidAcc 0.9376	TestAcc 0.9393
Version 149	TrainAcc 0.9356	ValidAcc 0.9373	TestAcc 0.9393
Version 150	TrainAcc 0.9357	ValidAcc 0.9376	TestAcc 0.9393
Version 151	TrainAcc 0.9357	ValidAcc 0.9376	TestAcc 0.9392
Version 152	TrainAcc 0.9357	ValidAcc 0.9375	TestAcc 0.9394
Version 153	TrainAcc 0.9358	ValidAcc 0.9374	TestAcc 0.9392
Version 154	TrainAcc 0.9358	ValidAcc 0.9374	TestAcc 0.9393
Version 155	TrainAcc 0.9360	ValidAcc 0.9377	TestAcc 0.9395
Version 156	TrainAcc 0.9360	ValidAcc 0.9378	TestAcc 0.9396
Version 157	TrainAcc 0.9361	ValidAcc 0.9379	TestAcc 0.9397
Version 158	TrainAcc 0.9362	ValidAcc 0.9378	TestAcc 0.9396
Version 159	TrainAcc 0.9362	ValidAcc 0.9377	TestAcc 0.9396
Version 160	TrainAcc 0.9361	ValidAcc 0.9379	TestAcc 0.9397
Version 161	TrainAcc 0.9362	ValidAcc 0.9379	TestAcc 0.9398
Version 162	TrainAcc 0.9363	ValidAcc 0.9378	TestAcc 0.9398
Version 163	TrainAcc 0.9364	ValidAcc 0.9380	TestAcc 0.9399
Version 164	TrainAcc 0.9363	ValidAcc 0.9380	TestAcc 0.9401
Version 165	TrainAcc 0.9364	ValidAcc 0.9382	TestAcc 0.9399
Version 166	TrainAcc 0.9365	ValidAcc 0.9380	TestAcc 0.9400
Version 167	TrainAcc 0.9365	ValidAcc 0.9382	TestAcc 0.9400
Version 168	TrainAcc 0.9366	ValidAcc 0.9382	TestAcc 0.9401
Version 169	TrainAcc 0.9366	ValidAcc 0.9382	TestAcc 0.9399
Version 170	TrainAcc 0.9367	ValidAcc 0.9383	TestAcc 0.9401
Version 171	TrainAcc 0.9367	ValidAcc 0.9383	TestAcc 0.9401
Version 172	TrainAcc 0.9368	ValidAcc 0.9384	TestAcc 0.9400
Version 173	TrainAcc 0.9368	ValidAcc 0.9383	TestAcc 0.9402
Version 174	TrainAcc 0.9369	ValidAcc 0.9387	TestAcc 0.9403
Version 175	TrainAcc 0.9369	ValidAcc 0.9387	TestAcc 0.9403
Version 176	TrainAcc 0.9369	ValidAcc 0.9387	TestAcc 0.9403
Version 177	TrainAcc 0.9370	ValidAcc 0.9387	TestAcc 0.9404
Version 178	TrainAcc 0.9372	ValidAcc 0.9388	TestAcc 0.9403
Version 179	TrainAcc 0.9372	ValidAcc 0.9389	TestAcc 0.9403
Version 180	TrainAcc 0.9372	ValidAcc 0.9389	TestAcc 0.9404
Version 181	TrainAcc 0.9372	ValidAcc 0.9389	TestAcc 0.9404
Version 182	TrainAcc 0.9373	ValidAcc 0.9386	TestAcc 0.9403
Version 183	TrainAcc 0.9374	ValidAcc 0.9387	TestAcc 0.9406
Version 184	TrainAcc 0.9375	ValidAcc 0.9392	TestAcc 0.9405
Version 185	TrainAcc 0.9374	ValidAcc 0.9388	TestAcc 0.9404
Version 186	TrainAcc 0.9375	ValidAcc 0.9391	TestAcc 0.9405
Version 187	TrainAcc 0.9375	ValidAcc 0.9388	TestAcc 0.9406
Version 188	TrainAcc 0.9375	ValidAcc 0.9390	TestAcc 0.9406
Version 189	TrainAcc 0.9376	ValidAcc 0.9392	TestAcc 0.9408
Version 190	TrainAcc 0.9377	ValidAcc 0.9392	TestAcc 0.9408
Version 191	TrainAcc 0.9379	ValidAcc 0.9391	TestAcc 0.9408
Version 192	TrainAcc 0.9378	ValidAcc 0.9390	TestAcc 0.9408
Version 193	TrainAcc 0.9378	ValidAcc 0.9393	TestAcc 0.9409
Version 194	TrainAcc 0.9378	ValidAcc 0.9391	TestAcc 0.9409
Version 195	TrainAcc 0.9378	ValidAcc 0.9393	TestAcc 0.9407
Version 196	TrainAcc 0.9380	ValidAcc 0.9396	TestAcc 0.9409
Version 197	TrainAcc 0.9380	ValidAcc 0.9394	TestAcc 0.9410
Version 198	TrainAcc 0.9380	ValidAcc 0.9394	TestAcc 0.9412
Version 199	TrainAcc 0.9382	ValidAcc 0.9394	TestAcc 0.9412
Version 200	TrainAcc 0.9383	ValidAcc 0.9395	TestAcc 0.9411
Version 201	TrainAcc 0.9383	ValidAcc 0.9394	TestAcc 0.9412
Version 202	TrainAcc 0.9381	ValidAcc 0.9392	TestAcc 0.9413
Version 203	TrainAcc 0.9383	ValidAcc 0.9395	TestAcc 0.9412
Version 204	TrainAcc 0.9383	ValidAcc 0.9395	TestAcc 0.9415
Version 205	TrainAcc 0.9385	ValidAcc 0.9398	TestAcc 0.9415
Version 206	TrainAcc 0.9384	ValidAcc 0.9396	TestAcc 0.9414
Version 207	TrainAcc 0.9385	ValidAcc 0.9394	TestAcc 0.9414
Version 208	TrainAcc 0.9385	ValidAcc 0.9397	TestAcc 0.9415
Version 209	TrainAcc 0.9386	ValidAcc 0.9399	TestAcc 0.9416
Version 210	TrainAcc 0.9386	ValidAcc 0.9396	TestAcc 0.9416
Version 211	TrainAcc 0.9388	ValidAcc 0.9398	TestAcc 0.9418
Version 212	TrainAcc 0.9387	ValidAcc 0.9398	TestAcc 0.9416
Version 213	TrainAcc 0.9388	ValidAcc 0.9398	TestAcc 0.9418
Version 214	TrainAcc 0.9389	ValidAcc 0.9400	TestAcc 0.9417
Version 215	TrainAcc 0.9388	ValidAcc 0.9400	TestAcc 0.9417
Version 216	TrainAcc 0.9390	ValidAcc 0.9400	TestAcc 0.9418
Version 217	TrainAcc 0.9389	ValidAcc 0.9399	TestAcc 0.9419
Version 218	TrainAcc 0.9390	ValidAcc 0.9400	TestAcc 0.9419
Version 219	TrainAcc 0.9390	ValidAcc 0.9400	TestAcc 0.9419
Version 220	TrainAcc 0.9391	ValidAcc 0.9399	TestAcc 0.9419
Version 221	TrainAcc 0.9391	ValidAcc 0.9400	TestAcc 0.9418
Version 222	TrainAcc 0.9393	ValidAcc 0.9401	TestAcc 0.9420
Version 223	TrainAcc 0.9393	ValidAcc 0.9402	TestAcc 0.9420
Version 224	TrainAcc 0.9392	ValidAcc 0.9402	TestAcc 0.9420
Version 225	TrainAcc 0.9393	ValidAcc 0.9403	TestAcc 0.9418
Version 226	TrainAcc 0.9395	ValidAcc 0.9407	TestAcc 0.9420
Version 227	TrainAcc 0.9395	ValidAcc 0.9401	TestAcc 0.9421
Version 228	TrainAcc 0.9395	ValidAcc 0.9401	TestAcc 0.9421
Version 229	TrainAcc 0.9395	ValidAcc 0.9402	TestAcc 0.9420
Version 230	TrainAcc 0.9395	ValidAcc 0.9401	TestAcc 0.9422
Version 231	TrainAcc 0.9396	ValidAcc 0.9403	TestAcc 0.9421
Version 232	TrainAcc 0.9397	ValidAcc 0.9403	TestAcc 0.9422
Version 233	TrainAcc 0.9398	ValidAcc 0.9402	TestAcc 0.9422
Version 234	TrainAcc 0.9398	ValidAcc 0.9403	TestAcc 0.9422
Version 235	TrainAcc 0.9400	ValidAcc 0.9408	TestAcc 0.9424
Version 236	TrainAcc 0.9398	ValidAcc 0.9402	TestAcc 0.9423
Version 237	TrainAcc 0.9399	ValidAcc 0.9405	TestAcc 0.9424
Version 238	TrainAcc 0.9400	ValidAcc 0.9403	TestAcc 0.9423
Version 239	TrainAcc 0.9400	ValidAcc 0.9402	TestAcc 0.9423
Version 240	TrainAcc 0.9400	ValidAcc 0.9401	TestAcc 0.9423
Version 241	TrainAcc 0.9402	ValidAcc 0.9406	TestAcc 0.9424
Version 242	TrainAcc 0.9401	ValidAcc 0.9404	TestAcc 0.9426
Version 243	TrainAcc 0.9402	ValidAcc 0.9407	TestAcc 0.9425
Version 244	TrainAcc 0.9402	ValidAcc 0.9404	TestAcc 0.9425
Version 245	TrainAcc 0.9403	ValidAcc 0.9407	TestAcc 0.9425
Version 246	TrainAcc 0.9402	ValidAcc 0.9406	TestAcc 0.9426
Version 247	TrainAcc 0.9404	ValidAcc 0.9407	TestAcc 0.9426
Version 248	TrainAcc 0.9404	ValidAcc 0.9408	TestAcc 0.9424
Version 249	TrainAcc 0.9405	ValidAcc 0.9407	TestAcc 0.9426
Version 250	TrainAcc 0.9406	ValidAcc 0.9409	TestAcc 0.9426
Version 251	TrainAcc 0.9405	ValidAcc 0.9410	TestAcc 0.9427
Version 252	TrainAcc 0.9407	ValidAcc 0.9411	TestAcc 0.9427
Version 253	TrainAcc 0.9407	ValidAcc 0.9410	TestAcc 0.9427
Version 254	TrainAcc 0.9406	ValidAcc 0.9405	TestAcc 0.9427
Version 255	TrainAcc 0.9407	ValidAcc 0.9408	TestAcc 0.9426
Version 256	TrainAcc 0.9408	ValidAcc 0.9410	TestAcc 0.9427
Version 257	TrainAcc 0.9408	ValidAcc 0.9410	TestAcc 0.9427
Version 258	TrainAcc 0.9408	ValidAcc 0.9407	TestAcc 0.9427
Version 259	TrainAcc 0.9408	ValidAcc 0.9408	TestAcc 0.9427
Version 260	TrainAcc 0.9410	ValidAcc 0.9410	TestAcc 0.9427
Version 261	TrainAcc 0.9410	ValidAcc 0.9414	TestAcc 0.9429
Version 262	TrainAcc 0.9410	ValidAcc 0.9409	TestAcc 0.9428
Version 263	TrainAcc 0.9409	ValidAcc 0.9410	TestAcc 0.9427
Version 264	TrainAcc 0.9410	ValidAcc 0.9413	TestAcc 0.9428
Version 265	TrainAcc 0.9411	ValidAcc 0.9412	TestAcc 0.9427
Version 266	TrainAcc 0.9413	ValidAcc 0.9415	TestAcc 0.9429
Version 267	TrainAcc 0.9412	ValidAcc 0.9412	TestAcc 0.9429
Version 268	TrainAcc 0.9409	ValidAcc 0.9411	TestAcc 0.9427
Version 269	TrainAcc 0.9410	ValidAcc 0.9408	TestAcc 0.9427
Version 270	TrainAcc 0.9409	ValidAcc 0.9407	TestAcc 0.9427
Version 271	TrainAcc 0.9411	ValidAcc 0.9408	TestAcc 0.9428
Version 272	TrainAcc 0.9414	ValidAcc 0.9415	TestAcc 0.9430
Version 273	TrainAcc 0.9414	ValidAcc 0.9418	TestAcc 0.9431
Version 274	TrainAcc 0.9413	ValidAcc 0.9415	TestAcc 0.9430
Version 275	TrainAcc 0.9414	ValidAcc 0.9415	TestAcc 0.9430
Version 276	TrainAcc 0.9415	ValidAcc 0.9415	TestAcc 0.9431
Version 277	TrainAcc 0.9415	ValidAcc 0.9415	TestAcc 0.9431
Version 278	TrainAcc 0.9414	ValidAcc 0.9414	TestAcc 0.9430
Version 279	TrainAcc 0.9414	ValidAcc 0.9413	TestAcc 0.9429
Version 280	TrainAcc 0.9415	ValidAcc 0.9415	TestAcc 0.9429
Version 281	TrainAcc 0.9415	ValidAcc 0.9411	TestAcc 0.9427
Version 282	TrainAcc 0.9415	ValidAcc 0.9410	TestAcc 0.9429
Version 283	TrainAcc 0.9416	ValidAcc 0.9418	TestAcc 0.9432
Version 284	TrainAcc 0.9418	ValidAcc 0.9417	TestAcc 0.9432
Version 285	TrainAcc 0.9418	ValidAcc 0.9419	TestAcc 0.9430
Version 286	TrainAcc 0.9418	ValidAcc 0.9417	TestAcc 0.9433
Version 287	TrainAcc 0.9418	ValidAcc 0.9416	TestAcc 0.9432
Version 288	TrainAcc 0.9416	ValidAcc 0.9414	TestAcc 0.9430
Version 289	TrainAcc 0.9419	ValidAcc 0.9417	TestAcc 0.9432
Version 290	TrainAcc 0.9416	ValidAcc 0.9414	TestAcc 0.9432
Version 291	TrainAcc 0.9419	ValidAcc 0.9416	TestAcc 0.9434
Version 292	TrainAcc 0.9419	ValidAcc 0.9417	TestAcc 0.9432
Version 293	TrainAcc 0.9421	ValidAcc 0.9418	TestAcc 0.9434
Version 294	TrainAcc 0.9420	ValidAcc 0.9418	TestAcc 0.9434
Version 295	TrainAcc 0.9420	ValidAcc 0.9416	TestAcc 0.9434
Version 296	TrainAcc 0.9419	ValidAcc 0.9412	TestAcc 0.9430
Version 297	TrainAcc 0.9421	ValidAcc 0.9416	TestAcc 0.9434
Version 298	TrainAcc 0.9420	ValidAcc 0.9416	TestAcc 0.9433
Version 299	TrainAcc 0.9422	ValidAcc 0.9417	TestAcc 0.9434
Version 285 achieved the highest validation accuracy 0.9419 (test accuracy: 0.9430)
