The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 8
The number of hidden units: 128
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.721 seconds.
Building the CSC structure...
        It takes 1.688 seconds.
Building the Feature Vector...
        It takes 0.285 seconds.
Building the Label Vector...
        It takes 0.027 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.300 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.48581	TrainAcc 0.1121	ValidAcc 0.1080	TestAcc 0.1031
    Epoch 19:	Loss 3.17631	TrainAcc 0.2202	ValidAcc 0.1983	TestAcc 0.1967
    Epoch 29:	Loss 2.72906	TrainAcc 0.4685	ValidAcc 0.5075	TestAcc 0.5044
    Epoch 39:	Loss 2.23739	TrainAcc 0.5444	ValidAcc 0.5810	TestAcc 0.5769
    Epoch 49:	Loss 1.82464	TrainAcc 0.5839	ValidAcc 0.6116	TestAcc 0.6071
    Epoch 59:	Loss 1.45567	TrainAcc 0.6926	ValidAcc 0.7156	TestAcc 0.7094
    Epoch 69:	Loss 1.14679	TrainAcc 0.7385	ValidAcc 0.7559	TestAcc 0.7515
    Epoch 79:	Loss 0.95574	TrainAcc 0.7700	ValidAcc 0.7853	TestAcc 0.7821
    Epoch 89:	Loss 0.81444	TrainAcc 0.7985	ValidAcc 0.8146	TestAcc 0.8098
    Epoch 99:	Loss 0.73344	TrainAcc 0.8274	ValidAcc 0.8395	TestAcc 0.8376
    Epoch 109:	Loss 0.69973	TrainAcc 0.8362	ValidAcc 0.8494	TestAcc 0.8464
    Epoch 119:	Loss 0.65989	TrainAcc 0.8460	ValidAcc 0.8571	TestAcc 0.8539
    Epoch 129:	Loss 0.64382	TrainAcc 0.8528	ValidAcc 0.8663	TestAcc 0.8612
    Epoch 139:	Loss 0.61975	TrainAcc 0.8589	ValidAcc 0.8692	TestAcc 0.8669
    Epoch 149:	Loss 0.60286	TrainAcc 0.8626	ValidAcc 0.8707	TestAcc 0.8692
    Epoch 159:	Loss 0.59361	TrainAcc 0.8618	ValidAcc 0.8726	TestAcc 0.8702
    Epoch 169:	Loss 0.58744	TrainAcc 0.8621	ValidAcc 0.8754	TestAcc 0.8717
    Epoch 179:	Loss 0.56845	TrainAcc 0.8721	ValidAcc 0.8810	TestAcc 0.8798
    Epoch 189:	Loss 0.56483	TrainAcc 0.8667	ValidAcc 0.8763	TestAcc 0.8740
    Epoch 199:	Loss 0.55564	TrainAcc 0.8722	ValidAcc 0.8827	TestAcc 0.8779
    Epoch 209:	Loss 0.54445	TrainAcc 0.8770	ValidAcc 0.8869	TestAcc 0.8848
    Epoch 219:	Loss 0.53824	TrainAcc 0.8789	ValidAcc 0.8888	TestAcc 0.8857
    Epoch 229:	Loss 0.53316	TrainAcc 0.8795	ValidAcc 0.8886	TestAcc 0.8863
    Epoch 239:	Loss 0.52012	TrainAcc 0.8819	ValidAcc 0.8896	TestAcc 0.8912
    Epoch 249:	Loss 0.52069	TrainAcc 0.8819	ValidAcc 0.8917	TestAcc 0.8884
    Epoch 259:	Loss 0.51741	TrainAcc 0.8825	ValidAcc 0.8947	TestAcc 0.8894
    Epoch 269:	Loss 0.50564	TrainAcc 0.8853	ValidAcc 0.8957	TestAcc 0.8937
    Epoch 279:	Loss 0.50028	TrainAcc 0.8876	ValidAcc 0.8969	TestAcc 0.8947
    Epoch 289:	Loss 0.49901	TrainAcc 0.8873	ValidAcc 0.8973	TestAcc 0.8941
    Epoch 299:	Loss 0.50187	TrainAcc 0.8840	ValidAcc 0.8945	TestAcc 0.8917
    Epoch 309:	Loss 0.48852	TrainAcc 0.8897	ValidAcc 0.8982	TestAcc 0.8963
    Epoch 319:	Loss 0.48320	TrainAcc 0.8912	ValidAcc 0.9005	TestAcc 0.8980
    Epoch 329:	Loss 0.48229	TrainAcc 0.8906	ValidAcc 0.9004	TestAcc 0.8973
    Epoch 339:	Loss 0.47942	TrainAcc 0.8909	ValidAcc 0.9000	TestAcc 0.8966
    Epoch 349:	Loss 0.47558	TrainAcc 0.8920	ValidAcc 0.9013	TestAcc 0.8998
    Epoch 359:	Loss 0.47352	TrainAcc 0.8917	ValidAcc 0.9010	TestAcc 0.8981
    Epoch 369:	Loss 0.46930	TrainAcc 0.8932	ValidAcc 0.9016	TestAcc 0.8995
    Epoch 379:	Loss 0.46488	TrainAcc 0.8938	ValidAcc 0.9029	TestAcc 0.9003
    Epoch 389:	Loss 0.46255	TrainAcc 0.8946	ValidAcc 0.9033	TestAcc 0.9011
    Epoch 399:	Loss 0.45982	TrainAcc 0.8940	ValidAcc 0.9025	TestAcc 0.9002
    Epoch 409:	Loss 0.45742	TrainAcc 0.8975	ValidAcc 0.9049	TestAcc 0.9046
    Epoch 419:	Loss 0.45452	TrainAcc 0.8961	ValidAcc 0.9055	TestAcc 0.9027
    Epoch 429:	Loss 0.45209	TrainAcc 0.8972	ValidAcc 0.9047	TestAcc 0.9031
    Epoch 439:	Loss 0.44845	TrainAcc 0.8994	ValidAcc 0.9073	TestAcc 0.9046
    Epoch 449:	Loss 0.44563	TrainAcc 0.8987	ValidAcc 0.9057	TestAcc 0.9058
    Epoch 459:	Loss 0.44335	TrainAcc 0.9000	ValidAcc 0.9074	TestAcc 0.9058
    Epoch 469:	Loss 0.44163	TrainAcc 0.8999	ValidAcc 0.9066	TestAcc 0.9065
    Epoch 479:	Loss 0.44222	TrainAcc 0.8986	ValidAcc 0.9072	TestAcc 0.9057
    Epoch 489:	Loss 0.43809	TrainAcc 0.8991	ValidAcc 0.9068	TestAcc 0.9050
    Epoch 499:	Loss 0.43504	TrainAcc 0.9021	ValidAcc 0.9087	TestAcc 0.9085
    Epoch 509:	Loss 0.43342	TrainAcc 0.9015	ValidAcc 0.9081	TestAcc 0.9075
    Epoch 519:	Loss 0.43072	TrainAcc 0.9016	ValidAcc 0.9079	TestAcc 0.9083
    Epoch 529:	Loss 0.43091	TrainAcc 0.9019	ValidAcc 0.9088	TestAcc 0.9076
    Epoch 539:	Loss 0.42811	TrainAcc 0.9023	ValidAcc 0.9104	TestAcc 0.9078
    Epoch 549:	Loss 0.42430	TrainAcc 0.9022	ValidAcc 0.9083	TestAcc 0.9084
    Epoch 559:	Loss 0.42459	TrainAcc 0.9027	ValidAcc 0.9088	TestAcc 0.9077
    Epoch 569:	Loss 0.42725	TrainAcc 0.9012	ValidAcc 0.9094	TestAcc 0.9078
    Epoch 579:	Loss 0.41854	TrainAcc 0.9054	ValidAcc 0.9120	TestAcc 0.9104
    Epoch 589:	Loss 0.41796	TrainAcc 0.9047	ValidAcc 0.9123	TestAcc 0.9108
    Epoch 599:	Loss 0.41537	TrainAcc 0.9051	ValidAcc 0.9116	TestAcc 0.9109
    Epoch 609:	Loss 0.41666	TrainAcc 0.9048	ValidAcc 0.9123	TestAcc 0.9107
    Epoch 619:	Loss 0.41351	TrainAcc 0.9055	ValidAcc 0.9125	TestAcc 0.9098
    Epoch 629:	Loss 0.41048	TrainAcc 0.9076	ValidAcc 0.9124	TestAcc 0.9125
    Epoch 639:	Loss 0.41222	TrainAcc 0.9067	ValidAcc 0.9137	TestAcc 0.9119
    Epoch 649:	Loss 0.40941	TrainAcc 0.9081	ValidAcc 0.9144	TestAcc 0.9132
    Epoch 659:	Loss 0.40770	TrainAcc 0.9067	ValidAcc 0.9128	TestAcc 0.9123
    Epoch 669:	Loss 0.40679	TrainAcc 0.9072	ValidAcc 0.9142	TestAcc 0.9127
    Epoch 679:	Loss 0.40448	TrainAcc 0.9076	ValidAcc 0.9128	TestAcc 0.9124
    Epoch 689:	Loss 0.40657	TrainAcc 0.9070	ValidAcc 0.9126	TestAcc 0.9120
    Epoch 699:	Loss 0.39985	TrainAcc 0.9093	ValidAcc 0.9146	TestAcc 0.9147
    Epoch 709:	Loss 0.40119	TrainAcc 0.9085	ValidAcc 0.9153	TestAcc 0.9147
    Epoch 719:	Loss 0.39985	TrainAcc 0.9099	ValidAcc 0.9149	TestAcc 0.9152
    Epoch 729:	Loss 0.39877	TrainAcc 0.9091	ValidAcc 0.9160	TestAcc 0.9143
    Epoch 739:	Loss 0.39603	TrainAcc 0.9095	ValidAcc 0.9158	TestAcc 0.9148
    Epoch 749:	Loss 0.39657	TrainAcc 0.9109	ValidAcc 0.9168	TestAcc 0.9150
    Epoch 759:	Loss 0.39487	TrainAcc 0.9109	ValidAcc 0.9160	TestAcc 0.9161
    Epoch 769:	Loss 0.39553	TrainAcc 0.9098	ValidAcc 0.9156	TestAcc 0.9143
    Epoch 779:	Loss 0.39240	TrainAcc 0.9110	ValidAcc 0.9178	TestAcc 0.9167
    Epoch 789:	Loss 0.39119	TrainAcc 0.9119	ValidAcc 0.9159	TestAcc 0.9159
    Epoch 799:	Loss 0.38935	TrainAcc 0.9120	ValidAcc 0.9157	TestAcc 0.9167
    Epoch 809:	Loss 0.38963	TrainAcc 0.9122	ValidAcc 0.9176	TestAcc 0.9177
    Epoch 819:	Loss 0.38770	TrainAcc 0.9120	ValidAcc 0.9174	TestAcc 0.9169
    Epoch 829:	Loss 0.38728	TrainAcc 0.9125	ValidAcc 0.9192	TestAcc 0.9169
    Epoch 839:	Loss 0.38508	TrainAcc 0.9125	ValidAcc 0.9163	TestAcc 0.9179
    Epoch 849:	Loss 0.38521	TrainAcc 0.9130	ValidAcc 0.9187	TestAcc 0.9185
    Epoch 859:	Loss 0.38541	TrainAcc 0.9120	ValidAcc 0.9180	TestAcc 0.9181
    Epoch 869:	Loss 0.38254	TrainAcc 0.9130	ValidAcc 0.9187	TestAcc 0.9195
    Epoch 879:	Loss 0.38135	TrainAcc 0.9132	ValidAcc 0.9181	TestAcc 0.9182
    Epoch 889:	Loss 0.38296	TrainAcc 0.9124	ValidAcc 0.9185	TestAcc 0.9175
    Epoch 899:	Loss 0.38107	TrainAcc 0.9138	ValidAcc 0.9182	TestAcc 0.9201
    Epoch 909:	Loss 0.38226	TrainAcc 0.9122	ValidAcc 0.9189	TestAcc 0.9186
    Epoch 919:	Loss 0.37905	TrainAcc 0.9139	ValidAcc 0.9190	TestAcc 0.9188
    Epoch 929:	Loss 0.37737	TrainAcc 0.9142	ValidAcc 0.9194	TestAcc 0.9198
    Epoch 939:	Loss 0.37639	TrainAcc 0.9145	ValidAcc 0.9192	TestAcc 0.9196
    Epoch 949:	Loss 0.37704	TrainAcc 0.9147	ValidAcc 0.9197	TestAcc 0.9200
    Epoch 959:	Loss 0.37660	TrainAcc 0.9147	ValidAcc 0.9199	TestAcc 0.9202
    Epoch 969:	Loss 0.37419	TrainAcc 0.9157	ValidAcc 0.9203	TestAcc 0.9202
    Epoch 979:	Loss 0.37671	TrainAcc 0.9139	ValidAcc 0.9196	TestAcc 0.9187
    Epoch 989:	Loss 0.37709	TrainAcc 0.9145	ValidAcc 0.9194	TestAcc 0.9194
    Epoch 999:	Loss 0.37253	TrainAcc 0.9161	ValidAcc 0.9196	TestAcc 0.9221
    Epoch 1009:	Loss 0.37277	TrainAcc 0.9148	ValidAcc 0.9198	TestAcc 0.9193
    Epoch 1019:	Loss 0.37249	TrainAcc 0.9150	ValidAcc 0.9210	TestAcc 0.9208
    Epoch 1029:	Loss 0.37078	TrainAcc 0.9153	ValidAcc 0.9193	TestAcc 0.9203
    Epoch 1039:	Loss 0.36873	TrainAcc 0.9159	ValidAcc 0.9226	TestAcc 0.9205
    Epoch 1049:	Loss 0.36965	TrainAcc 0.9157	ValidAcc 0.9209	TestAcc 0.9207
    Epoch 1059:	Loss 0.36860	TrainAcc 0.9163	ValidAcc 0.9217	TestAcc 0.9215
    Epoch 1069:	Loss 0.36752	TrainAcc 0.9167	ValidAcc 0.9206	TestAcc 0.9210
    Epoch 1079:	Loss 0.36588	TrainAcc 0.9174	ValidAcc 0.9228	TestAcc 0.9224
    Epoch 1089:	Loss 0.36904	TrainAcc 0.9160	ValidAcc 0.9206	TestAcc 0.9205
    Epoch 1099:	Loss 0.36463	TrainAcc 0.9165	ValidAcc 0.9225	TestAcc 0.9224
    Epoch 1109:	Loss 0.36587	TrainAcc 0.9167	ValidAcc 0.9199	TestAcc 0.9215
    Epoch 1119:	Loss 0.36570	TrainAcc 0.9175	ValidAcc 0.9234	TestAcc 0.9221
    Epoch 1129:	Loss 0.36564	TrainAcc 0.9165	ValidAcc 0.9216	TestAcc 0.9216
    Epoch 1139:	Loss 0.36574	TrainAcc 0.9162	ValidAcc 0.9222	TestAcc 0.9220
    Epoch 1149:	Loss 0.36478	TrainAcc 0.9172	ValidAcc 0.9223	TestAcc 0.9218
    Epoch 1159:	Loss 0.36423	TrainAcc 0.9166	ValidAcc 0.9216	TestAcc 0.9220
    Epoch 1169:	Loss 0.36663	TrainAcc 0.9162	ValidAcc 0.9212	TestAcc 0.9206
    Epoch 1179:	Loss 0.36111	TrainAcc 0.9179	ValidAcc 0.9219	TestAcc 0.9221
    Epoch 1189:	Loss 0.36126	TrainAcc 0.9185	ValidAcc 0.9215	TestAcc 0.9222
    Epoch 1199:	Loss 0.36305	TrainAcc 0.9178	ValidAcc 0.9239	TestAcc 0.9225
    Epoch 1209:	Loss 0.36152	TrainAcc 0.9173	ValidAcc 0.9230	TestAcc 0.9230
    Epoch 1219:	Loss 0.36123	TrainAcc 0.9179	ValidAcc 0.9234	TestAcc 0.9226
    Epoch 1229:	Loss 0.35904	TrainAcc 0.9184	ValidAcc 0.9225	TestAcc 0.9235
    Epoch 1239:	Loss 0.35938	TrainAcc 0.9176	ValidAcc 0.9216	TestAcc 0.9225
    Epoch 1249:	Loss 0.35943	TrainAcc 0.9179	ValidAcc 0.9227	TestAcc 0.9223
    Epoch 1259:	Loss 0.36056	TrainAcc 0.9184	ValidAcc 0.9218	TestAcc 0.9225
    Epoch 1269:	Loss 0.36110	TrainAcc 0.9171	ValidAcc 0.9233	TestAcc 0.9232
    Epoch 1279:	Loss 0.35708	TrainAcc 0.9191	ValidAcc 0.9251	TestAcc 0.9240
    Epoch 1289:	Loss 0.35993	TrainAcc 0.9181	ValidAcc 0.9226	TestAcc 0.9219
    Epoch 1299:	Loss 0.35746	TrainAcc 0.9191	ValidAcc 0.9220	TestAcc 0.9232
    Epoch 1309:	Loss 0.35504	TrainAcc 0.9183	ValidAcc 0.9235	TestAcc 0.9226
    Epoch 1319:	Loss 0.35692	TrainAcc 0.9183	ValidAcc 0.9230	TestAcc 0.9232
    Epoch 1329:	Loss 0.35440	TrainAcc 0.9190	ValidAcc 0.9243	TestAcc 0.9245
    Epoch 1339:	Loss 0.35595	TrainAcc 0.9185	ValidAcc 0.9232	TestAcc 0.9231
    Epoch 1349:	Loss 0.35403	TrainAcc 0.9200	ValidAcc 0.9237	TestAcc 0.9241
    Epoch 1359:	Loss 0.35506	TrainAcc 0.9192	ValidAcc 0.9235	TestAcc 0.9243
    Epoch 1369:	Loss 0.35317	TrainAcc 0.9194	ValidAcc 0.9254	TestAcc 0.9238
    Epoch 1379:	Loss 0.35327	TrainAcc 0.9198	ValidAcc 0.9243	TestAcc 0.9237
    Epoch 1389:	Loss 0.35163	TrainAcc 0.9196	ValidAcc 0.9234	TestAcc 0.9245
    Epoch 1399:	Loss 0.35281	TrainAcc 0.9191	ValidAcc 0.9235	TestAcc 0.9228
    Epoch 1409:	Loss 0.35297	TrainAcc 0.9191	ValidAcc 0.9244	TestAcc 0.9245
    Epoch 1419:	Loss 0.35132	TrainAcc 0.9200	ValidAcc 0.9250	TestAcc 0.9248
    Epoch 1429:	Loss 0.35211	TrainAcc 0.9208	ValidAcc 0.9258	TestAcc 0.9246
    Epoch 1439:	Loss 0.35071	TrainAcc 0.9200	ValidAcc 0.9246	TestAcc 0.9246
    Epoch 1449:	Loss 0.34974	TrainAcc 0.9201	ValidAcc 0.9262	TestAcc 0.9249
    Epoch 1459:	Loss 0.35122	TrainAcc 0.9206	ValidAcc 0.9252	TestAcc 0.9255
    Epoch 1469:	Loss 0.34823	TrainAcc 0.9207	ValidAcc 0.9249	TestAcc 0.9251
    Epoch 1479:	Loss 0.34912	TrainAcc 0.9197	ValidAcc 0.9258	TestAcc 0.9256
    Epoch 1489:	Loss 0.34866	TrainAcc 0.9203	ValidAcc 0.9250	TestAcc 0.9242
    Epoch 1499:	Loss 0.34646	TrainAcc 0.9212	ValidAcc 0.9259	TestAcc 0.9261
    Epoch 1509:	Loss 0.34794	TrainAcc 0.9217	ValidAcc 0.9262	TestAcc 0.9261
    Epoch 1519:	Loss 0.34800	TrainAcc 0.9204	ValidAcc 0.9242	TestAcc 0.9253
    Epoch 1529:	Loss 0.34895	TrainAcc 0.9197	ValidAcc 0.9267	TestAcc 0.9249
    Epoch 1539:	Loss 0.34523	TrainAcc 0.9216	ValidAcc 0.9260	TestAcc 0.9258
    Epoch 1549:	Loss 0.34582	TrainAcc 0.9214	ValidAcc 0.9261	TestAcc 0.9263
    Epoch 1559:	Loss 0.34528	TrainAcc 0.9216	ValidAcc 0.9262	TestAcc 0.9258
    Epoch 1569:	Loss 0.34790	TrainAcc 0.9211	ValidAcc 0.9247	TestAcc 0.9250
    Epoch 1579:	Loss 0.34498	TrainAcc 0.9218	ValidAcc 0.9257	TestAcc 0.9261
    Epoch 1589:	Loss 0.34539	TrainAcc 0.9211	ValidAcc 0.9251	TestAcc 0.9259
    Epoch 1599:	Loss 0.34528	TrainAcc 0.9221	ValidAcc 0.9270	TestAcc 0.9261
    Epoch 1609:	Loss 0.34415	TrainAcc 0.9218	ValidAcc 0.9257	TestAcc 0.9264
    Epoch 1619:	Loss 0.34370	TrainAcc 0.9217	ValidAcc 0.9250	TestAcc 0.9256
    Epoch 1629:	Loss 0.34510	TrainAcc 0.9213	ValidAcc 0.9257	TestAcc 0.9262
    Epoch 1639:	Loss 0.34526	TrainAcc 0.9208	ValidAcc 0.9255	TestAcc 0.9258
    Epoch 1649:	Loss 0.34354	TrainAcc 0.9221	ValidAcc 0.9250	TestAcc 0.9257
    Epoch 1659:	Loss 0.34319	TrainAcc 0.9214	ValidAcc 0.9259	TestAcc 0.9270
    Epoch 1669:	Loss 0.34183	TrainAcc 0.9217	ValidAcc 0.9264	TestAcc 0.9258
    Epoch 1679:	Loss 0.34181	TrainAcc 0.9222	ValidAcc 0.9269	TestAcc 0.9269
    Epoch 1689:	Loss 0.34119	TrainAcc 0.9219	ValidAcc 0.9262	TestAcc 0.9253
    Epoch 1699:	Loss 0.34173	TrainAcc 0.9221	ValidAcc 0.9290	TestAcc 0.9269
    Epoch 1709:	Loss 0.33962	TrainAcc 0.9223	ValidAcc 0.9265	TestAcc 0.9266
    Epoch 1719:	Loss 0.34185	TrainAcc 0.9218	ValidAcc 0.9265	TestAcc 0.9259
    Epoch 1729:	Loss 0.34305	TrainAcc 0.9219	ValidAcc 0.9268	TestAcc 0.9264
    Epoch 1739:	Loss 0.33974	TrainAcc 0.9224	ValidAcc 0.9280	TestAcc 0.9276
    Epoch 1749:	Loss 0.34017	TrainAcc 0.9223	ValidAcc 0.9273	TestAcc 0.9270
    Epoch 1759:	Loss 0.33894	TrainAcc 0.9232	ValidAcc 0.9279	TestAcc 0.9264
    Epoch 1769:	Loss 0.33897	TrainAcc 0.9223	ValidAcc 0.9273	TestAcc 0.9274
    Epoch 1779:	Loss 0.33783	TrainAcc 0.9232	ValidAcc 0.9275	TestAcc 0.9273
    Epoch 1789:	Loss 0.34004	TrainAcc 0.9215	ValidAcc 0.9255	TestAcc 0.9260
    Epoch 1799:	Loss 0.34032	TrainAcc 0.9221	ValidAcc 0.9274	TestAcc 0.9272
    Epoch 1809:	Loss 0.33748	TrainAcc 0.9227	ValidAcc 0.9275	TestAcc 0.9274
    Epoch 1819:	Loss 0.33705	TrainAcc 0.9234	ValidAcc 0.9262	TestAcc 0.9268
    Epoch 1829:	Loss 0.33648	TrainAcc 0.9236	ValidAcc 0.9279	TestAcc 0.9283
    Epoch 1839:	Loss 0.33622	TrainAcc 0.9235	ValidAcc 0.9293	TestAcc 0.9282
    Epoch 1849:	Loss 0.33649	TrainAcc 0.9230	ValidAcc 0.9274	TestAcc 0.9271
    Epoch 1859:	Loss 0.33651	TrainAcc 0.9229	ValidAcc 0.9273	TestAcc 0.9273
    Epoch 1869:	Loss 0.33912	TrainAcc 0.9227	ValidAcc 0.9276	TestAcc 0.9277
    Epoch 1879:	Loss 0.33876	TrainAcc 0.9220	ValidAcc 0.9275	TestAcc 0.9266
    Epoch 1889:	Loss 0.34258	TrainAcc 0.9208	ValidAcc 0.9251	TestAcc 0.9254
    Epoch 1899:	Loss 0.33483	TrainAcc 0.9238	ValidAcc 0.9281	TestAcc 0.9282
    Epoch 1909:	Loss 0.33617	TrainAcc 0.9230	ValidAcc 0.9271	TestAcc 0.9273
    Epoch 1919:	Loss 0.33696	TrainAcc 0.9223	ValidAcc 0.9255	TestAcc 0.9271
    Epoch 1929:	Loss 0.33490	TrainAcc 0.9235	ValidAcc 0.9267	TestAcc 0.9282
    Epoch 1939:	Loss 0.33465	TrainAcc 0.9233	ValidAcc 0.9278	TestAcc 0.9271
    Epoch 1949:	Loss 0.33442	TrainAcc 0.9234	ValidAcc 0.9274	TestAcc 0.9283
    Epoch 1959:	Loss 0.33232	TrainAcc 0.9239	ValidAcc 0.9274	TestAcc 0.9294
    Epoch 1969:	Loss 0.33329	TrainAcc 0.9231	ValidAcc 0.9283	TestAcc 0.9281
    Epoch 1979:	Loss 0.33356	TrainAcc 0.9234	ValidAcc 0.9278	TestAcc 0.9281
    Epoch 1989:	Loss 0.33493	TrainAcc 0.9236	ValidAcc 0.9276	TestAcc 0.9278
    Epoch 1999:	Loss 0.33135	TrainAcc 0.9240	ValidAcc 0.9277	TestAcc 0.9282
    Epoch 2009:	Loss 0.32958	TrainAcc 0.9244	ValidAcc 0.9287	TestAcc 0.9289
    Epoch 2019:	Loss 0.33305	TrainAcc 0.9229	ValidAcc 0.9251	TestAcc 0.9275
    Epoch 2029:	Loss 0.33169	TrainAcc 0.9241	ValidAcc 0.9282	TestAcc 0.9285
    Epoch 2039:	Loss 0.33130	TrainAcc 0.9242	ValidAcc 0.9268	TestAcc 0.9282
    Epoch 2049:	Loss 0.33144	TrainAcc 0.9244	ValidAcc 0.9294	TestAcc 0.9296
    Epoch 2059:	Loss 0.32969	TrainAcc 0.9246	ValidAcc 0.9293	TestAcc 0.9284
    Epoch 2069:	Loss 0.33010	TrainAcc 0.9244	ValidAcc 0.9276	TestAcc 0.9299
    Epoch 2079:	Loss 0.33049	TrainAcc 0.9246	ValidAcc 0.9269	TestAcc 0.9293
    Epoch 2089:	Loss 0.32846	TrainAcc 0.9250	ValidAcc 0.9277	TestAcc 0.9285
    Epoch 2099:	Loss 0.32875	TrainAcc 0.9252	ValidAcc 0.9288	TestAcc 0.9294
    Epoch 2109:	Loss 0.32965	TrainAcc 0.9245	ValidAcc 0.9295	TestAcc 0.9287
    Epoch 2119:	Loss 0.33066	TrainAcc 0.9237	ValidAcc 0.9280	TestAcc 0.9283
    Epoch 2129:	Loss 0.32952	TrainAcc 0.9243	ValidAcc 0.9292	TestAcc 0.9284
    Epoch 2139:	Loss 0.32787	TrainAcc 0.9244	ValidAcc 0.9291	TestAcc 0.9293
    Epoch 2149:	Loss 0.32952	TrainAcc 0.9241	ValidAcc 0.9269	TestAcc 0.9286
    Epoch 2159:	Loss 0.32885	TrainAcc 0.9246	ValidAcc 0.9285	TestAcc 0.9299
    Epoch 2169:	Loss 0.32871	TrainAcc 0.9249	ValidAcc 0.9290	TestAcc 0.9296
    Epoch 2179:	Loss 0.32623	TrainAcc 0.9248	ValidAcc 0.9298	TestAcc 0.9297
    Epoch 2189:	Loss 0.32678	TrainAcc 0.9252	ValidAcc 0.9287	TestAcc 0.9290
    Epoch 2199:	Loss 0.32789	TrainAcc 0.9253	ValidAcc 0.9290	TestAcc 0.9291
    Epoch 2209:	Loss 0.32723	TrainAcc 0.9251	ValidAcc 0.9284	TestAcc 0.9298
    Epoch 2219:	Loss 0.32677	TrainAcc 0.9254	ValidAcc 0.9287	TestAcc 0.9299
    Epoch 2229:	Loss 0.32671	TrainAcc 0.9254	ValidAcc 0.9296	TestAcc 0.9287
    Epoch 2239:	Loss 0.32642	TrainAcc 0.9256	ValidAcc 0.9291	TestAcc 0.9300
    Epoch 2249:	Loss 0.32781	TrainAcc 0.9248	ValidAcc 0.9291	TestAcc 0.9291
    Epoch 2259:	Loss 0.32683	TrainAcc 0.9257	ValidAcc 0.9296	TestAcc 0.9295
    Epoch 2269:	Loss 0.32732	TrainAcc 0.9247	ValidAcc 0.9302	TestAcc 0.9292
    Epoch 2279:	Loss 0.32674	TrainAcc 0.9251	ValidAcc 0.9292	TestAcc 0.9299
    Epoch 2289:	Loss 0.32495	TrainAcc 0.9250	ValidAcc 0.9294	TestAcc 0.9300
    Epoch 2299:	Loss 0.32611	TrainAcc 0.9249	ValidAcc 0.9292	TestAcc 0.9286
    Epoch 2309:	Loss 0.32891	TrainAcc 0.9247	ValidAcc 0.9293	TestAcc 0.9297
    Epoch 2319:	Loss 0.32619	TrainAcc 0.9249	ValidAcc 0.9287	TestAcc 0.9284
    Epoch 2329:	Loss 0.32374	TrainAcc 0.9261	ValidAcc 0.9301	TestAcc 0.9306
    Epoch 2339:	Loss 0.32504	TrainAcc 0.9249	ValidAcc 0.9290	TestAcc 0.9292
    Epoch 2349:	Loss 0.32664	TrainAcc 0.9250	ValidAcc 0.9295	TestAcc 0.9301
    Epoch 2359:	Loss 0.32403	TrainAcc 0.9260	ValidAcc 0.9296	TestAcc 0.9308
    Epoch 2369:	Loss 0.32406	TrainAcc 0.9258	ValidAcc 0.9299	TestAcc 0.9306
    Epoch 2379:	Loss 0.32442	TrainAcc 0.9256	ValidAcc 0.9291	TestAcc 0.9298
    Epoch 2389:	Loss 0.32213	TrainAcc 0.9268	ValidAcc 0.9303	TestAcc 0.9312
    Epoch 2399:	Loss 0.32313	TrainAcc 0.9262	ValidAcc 0.9294	TestAcc 0.9301
    Epoch 2409:	Loss 0.32207	TrainAcc 0.9262	ValidAcc 0.9308	TestAcc 0.9303
    Epoch 2419:	Loss 0.32260	TrainAcc 0.9268	ValidAcc 0.9304	TestAcc 0.9309
    Epoch 2429:	Loss 0.32284	TrainAcc 0.9271	ValidAcc 0.9303	TestAcc 0.9308
    Epoch 2439:	Loss 0.32089	TrainAcc 0.9267	ValidAcc 0.9302	TestAcc 0.9305
    Epoch 2449:	Loss 0.32583	TrainAcc 0.9247	ValidAcc 0.9290	TestAcc 0.9295
    Epoch 2459:	Loss 0.32284	TrainAcc 0.9263	ValidAcc 0.9306	TestAcc 0.9310
    Epoch 2469:	Loss 0.32157	TrainAcc 0.9268	ValidAcc 0.9313	TestAcc 0.9313
    Epoch 2479:	Loss 0.32288	TrainAcc 0.9263	ValidAcc 0.9310	TestAcc 0.9315
    Epoch 2489:	Loss 0.32083	TrainAcc 0.9265	ValidAcc 0.9305	TestAcc 0.9305
    Epoch 2499:	Loss 0.32117	TrainAcc 0.9265	ValidAcc 0.9306	TestAcc 0.9315
    Epoch 2509:	Loss 0.32076	TrainAcc 0.9270	ValidAcc 0.9304	TestAcc 0.9312
    Epoch 2519:	Loss 0.32019	TrainAcc 0.9270	ValidAcc 0.9307	TestAcc 0.9318
    Epoch 2529:	Loss 0.32239	TrainAcc 0.9265	ValidAcc 0.9306	TestAcc 0.9311
    Epoch 2539:	Loss 0.32044	TrainAcc 0.9263	ValidAcc 0.9310	TestAcc 0.9310
    Epoch 2549:	Loss 0.31968	TrainAcc 0.9271	ValidAcc 0.9309	TestAcc 0.9314
    Epoch 2559:	Loss 0.32182	TrainAcc 0.9259	ValidAcc 0.9299	TestAcc 0.9299
    Epoch 2569:	Loss 0.31974	TrainAcc 0.9272	ValidAcc 0.9306	TestAcc 0.9311
    Epoch 2579:	Loss 0.32119	TrainAcc 0.9259	ValidAcc 0.9298	TestAcc 0.9307
    Epoch 2589:	Loss 0.31839	TrainAcc 0.9268	ValidAcc 0.9319	TestAcc 0.9317
    Epoch 2599:	Loss 0.31815	TrainAcc 0.9269	ValidAcc 0.9313	TestAcc 0.9309
    Epoch 2609:	Loss 0.31896	TrainAcc 0.9275	ValidAcc 0.9317	TestAcc 0.9310
    Epoch 2619:	Loss 0.31922	TrainAcc 0.9272	ValidAcc 0.9295	TestAcc 0.9305
    Epoch 2629:	Loss 0.31958	TrainAcc 0.9261	ValidAcc 0.9308	TestAcc 0.9310
    Epoch 2639:	Loss 0.31915	TrainAcc 0.9269	ValidAcc 0.9309	TestAcc 0.9320
    Epoch 2649:	Loss 0.31894	TrainAcc 0.9269	ValidAcc 0.9306	TestAcc 0.9314
    Epoch 2659:	Loss 0.31914	TrainAcc 0.9268	ValidAcc 0.9322	TestAcc 0.9314
    Epoch 2669:	Loss 0.31968	TrainAcc 0.9263	ValidAcc 0.9296	TestAcc 0.9319
    Epoch 2679:	Loss 0.31785	TrainAcc 0.9275	ValidAcc 0.9312	TestAcc 0.9321
    Epoch 2689:	Loss 0.31704	TrainAcc 0.9277	ValidAcc 0.9326	TestAcc 0.9320
    Epoch 2699:	Loss 0.31707	TrainAcc 0.9277	ValidAcc 0.9318	TestAcc 0.9322
    Epoch 2709:	Loss 0.31744	TrainAcc 0.9278	ValidAcc 0.9307	TestAcc 0.9316
    Epoch 2719:	Loss 0.31821	TrainAcc 0.9271	ValidAcc 0.9312	TestAcc 0.9314
    Epoch 2729:	Loss 0.31583	TrainAcc 0.9284	ValidAcc 0.9318	TestAcc 0.9322
    Epoch 2739:	Loss 0.31604	TrainAcc 0.9286	ValidAcc 0.9326	TestAcc 0.9316
    Epoch 2749:	Loss 0.31579	TrainAcc 0.9270	ValidAcc 0.9322	TestAcc 0.9309
    Epoch 2759:	Loss 0.31596	TrainAcc 0.9283	ValidAcc 0.9321	TestAcc 0.9326
    Epoch 2769:	Loss 0.31665	TrainAcc 0.9278	ValidAcc 0.9326	TestAcc 0.9317
    Epoch 2779:	Loss 0.31727	TrainAcc 0.9273	ValidAcc 0.9307	TestAcc 0.9319
    Epoch 2789:	Loss 0.31517	TrainAcc 0.9281	ValidAcc 0.9323	TestAcc 0.9329
    Epoch 2799:	Loss 0.31808	TrainAcc 0.9272	ValidAcc 0.9313	TestAcc 0.9304
    Epoch 2809:	Loss 0.31763	TrainAcc 0.9264	ValidAcc 0.9300	TestAcc 0.9308
    Epoch 2819:	Loss 0.31496	TrainAcc 0.9283	ValidAcc 0.9306	TestAcc 0.9319
    Epoch 2829:	Loss 0.31558	TrainAcc 0.9281	ValidAcc 0.9326	TestAcc 0.9338
    Epoch 2839:	Loss 0.31605	TrainAcc 0.9283	ValidAcc 0.9319	TestAcc 0.9320
    Epoch 2849:	Loss 0.31449	TrainAcc 0.9279	ValidAcc 0.9316	TestAcc 0.9326
    Epoch 2859:	Loss 0.31521	TrainAcc 0.9279	ValidAcc 0.9319	TestAcc 0.9321
    Epoch 2869:	Loss 0.31513	TrainAcc 0.9279	ValidAcc 0.9310	TestAcc 0.9309
    Epoch 2879:	Loss 0.31552	TrainAcc 0.9276	ValidAcc 0.9320	TestAcc 0.9317
    Epoch 2889:	Loss 0.31455	TrainAcc 0.9276	ValidAcc 0.9314	TestAcc 0.9319
    Epoch 2899:	Loss 0.31620	TrainAcc 0.9269	ValidAcc 0.9306	TestAcc 0.9318
    Epoch 2909:	Loss 0.31323	TrainAcc 0.9281	ValidAcc 0.9303	TestAcc 0.9316
    Epoch 2919:	Loss 0.31618	TrainAcc 0.9269	ValidAcc 0.9298	TestAcc 0.9321
    Epoch 2929:	Loss 0.31432	TrainAcc 0.9280	ValidAcc 0.9320	TestAcc 0.9321
    Epoch 2939:	Loss 0.31330	TrainAcc 0.9283	ValidAcc 0.9311	TestAcc 0.9321
    Epoch 2949:	Loss 0.31171	TrainAcc 0.9286	ValidAcc 0.9328	TestAcc 0.9327
    Epoch 2959:	Loss 0.31416	TrainAcc 0.9275	ValidAcc 0.9308	TestAcc 0.9320
    Epoch 2969:	Loss 0.31344	TrainAcc 0.9285	ValidAcc 0.9318	TestAcc 0.9331
    Epoch 2979:	Loss 0.31197	TrainAcc 0.9291	ValidAcc 0.9326	TestAcc 0.9323
    Epoch 2989:	Loss 0.31308	TrainAcc 0.9285	ValidAcc 0.9316	TestAcc 0.9318
    Epoch 2999:	Loss 0.31228	TrainAcc 0.9279	ValidAcc 0.9311	TestAcc 0.9326

Average per-epoch runtime: 0.233 (s)
Total Time: 697.509(s)
loss Time: 0.566(s)
calacc Time: 1.666(s)
calgra Time: 1.829(s)
cf Time: 334.158(s)
cb Time: 360.244(s)
Highest validation acc: 0.9334
Target test acc: 0.9327
Epochs to reach the target acc: 2933
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 19.585984 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 79.161060 s
	Op 4 (OPERATOR_RELU),	Rumtime: 1.633098 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 1.180618 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000255 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 4.031942 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 79.146661 s
	Op 9 (OPERATOR_RELU),	Rumtime: 1.631172 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 1.177187 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000280 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 4.029668 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 79.117314 s
	Op 14 (OPERATOR_RELU),	Rumtime: 1.630836 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 1.177974 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000217 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 4.030939 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 79.107079 s
	Op 19 (OPERATOR_RELU),	Rumtime: 1.629878 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 1.180938 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000260 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 4.031337 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 79.134667 s
	Op 24 (OPERATOR_RELU),	Rumtime: 1.630246 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 1.179193 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000224 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 4.029954 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 79.130790 s
	Op 29 (OPERATOR_RELU),	Rumtime: 1.631811 s
	Op 30 (OPERATOR_DROPOUT),	Rumtime: 1.181177 s
	Op 31 (OPERATOR_WEIGHT),	Rumtime: 0.000249 s
	Op 32 (OPERATOR_MATMUL),	Rumtime: 4.031602 s
	Op 33 (OPERATOR_AGGREGATION),	Rumtime: 79.134476 s
	Op 34 (OPERATOR_RELU),	Rumtime: 1.633302 s
	Op 35 (OPERATOR_DROPOUT),	Rumtime: 1.185020 s
	Op 36 (OPERATOR_WEIGHT),	Rumtime: 0.000288 s
	Op 37 (OPERATOR_MATMUL),	Rumtime: 2.054737 s
	Op 38 (OPERATOR_AGGREGATION),	Rumtime: 61.832618 s
	Op 39 (OPERATOR_SOFTMAX),	Rumtime: 4.310966 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 8
The number of hidden units: 128
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.814 seconds.
Building the CSC structure...
        It takes 1.689 seconds.
Building the Feature Vector...
        It takes 0.285 seconds.
Building the Label Vector...
        It takes 0.026 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0699	ValidAcc 0.0598	TestAcc 0.0590
Version 1	TrainAcc 0.2245	ValidAcc 0.2048	TestAcc 0.2023
Version 2	TrainAcc 0.4675	ValidAcc 0.5035	TestAcc 0.5010
Version 3	TrainAcc 0.5462	ValidAcc 0.5829	TestAcc 0.5787
Version 4	TrainAcc 0.5867	ValidAcc 0.6137	TestAcc 0.6090
Version 5	TrainAcc 0.6931	ValidAcc 0.7162	TestAcc 0.7111
Version 6	TrainAcc 0.7756	ValidAcc 0.7908	TestAcc 0.7859
Version 7	TrainAcc 0.7970	ValidAcc 0.8109	TestAcc 0.8082
Version 8	TrainAcc 0.8337	ValidAcc 0.8440	TestAcc 0.8417
Version 9	TrainAcc 0.8326	ValidAcc 0.8422	TestAcc 0.8393
Version 10	TrainAcc 0.8564	ValidAcc 0.8667	TestAcc 0.8652
Version 11	TrainAcc 0.8619	ValidAcc 0.8712	TestAcc 0.8692
Version 12	TrainAcc 0.8689	ValidAcc 0.8794	TestAcc 0.8777
Version 13	TrainAcc 0.8702	ValidAcc 0.8791	TestAcc 0.8788
Version 14	TrainAcc 0.8712	ValidAcc 0.8807	TestAcc 0.8789
Version 15	TrainAcc 0.8768	ValidAcc 0.8866	TestAcc 0.8852
Version 16	TrainAcc 0.8821	ValidAcc 0.8922	TestAcc 0.8900
Version 17	TrainAcc 0.8836	ValidAcc 0.8938	TestAcc 0.8911
Version 18	TrainAcc 0.8835	ValidAcc 0.8941	TestAcc 0.8913
Version 19	TrainAcc 0.8864	ValidAcc 0.8971	TestAcc 0.8942
Version 20	TrainAcc 0.8873	ValidAcc 0.8977	TestAcc 0.8956
Version 21	TrainAcc 0.8907	ValidAcc 0.9006	TestAcc 0.8990
Version 22	TrainAcc 0.8905	ValidAcc 0.9010	TestAcc 0.8980
Version 23	TrainAcc 0.8936	ValidAcc 0.9029	TestAcc 0.9019
Version 24	TrainAcc 0.8946	ValidAcc 0.9039	TestAcc 0.9026
Version 25	TrainAcc 0.8961	ValidAcc 0.9057	TestAcc 0.9038
Version 26	TrainAcc 0.8966	ValidAcc 0.9053	TestAcc 0.9043
Version 27	TrainAcc 0.8965	ValidAcc 0.9066	TestAcc 0.9040
Version 28	TrainAcc 0.8966	ValidAcc 0.9057	TestAcc 0.9039
Version 29	TrainAcc 0.8945	ValidAcc 0.9039	TestAcc 0.9022
Version 30	TrainAcc 0.8993	ValidAcc 0.9083	TestAcc 0.9064
Version 31	TrainAcc 0.8993	ValidAcc 0.9084	TestAcc 0.9065
Version 32	TrainAcc 0.8999	ValidAcc 0.9084	TestAcc 0.9070
Version 33	TrainAcc 0.9021	ValidAcc 0.9099	TestAcc 0.9094
Version 34	TrainAcc 0.9010	ValidAcc 0.9093	TestAcc 0.9083
Version 35	TrainAcc 0.9034	ValidAcc 0.9112	TestAcc 0.9102
Version 36	TrainAcc 0.9045	ValidAcc 0.9124	TestAcc 0.9112
Version 37	TrainAcc 0.9057	ValidAcc 0.9136	TestAcc 0.9125
Version 38	TrainAcc 0.9047	ValidAcc 0.9125	TestAcc 0.9112
Version 39	TrainAcc 0.9043	ValidAcc 0.9122	TestAcc 0.9112
Version 40	TrainAcc 0.9055	ValidAcc 0.9125	TestAcc 0.9116
Version 41	TrainAcc 0.9039	ValidAcc 0.9115	TestAcc 0.9098
Version 42	TrainAcc 0.9074	ValidAcc 0.9138	TestAcc 0.9135
Version 43	TrainAcc 0.9071	ValidAcc 0.9141	TestAcc 0.9134
Version 44	TrainAcc 0.9085	ValidAcc 0.9151	TestAcc 0.9145
Version 45	TrainAcc 0.9094	ValidAcc 0.9165	TestAcc 0.9161
Version 46	TrainAcc 0.9092	ValidAcc 0.9158	TestAcc 0.9157
Version 47	TrainAcc 0.9101	ValidAcc 0.9165	TestAcc 0.9166
Version 48	TrainAcc 0.9099	ValidAcc 0.9160	TestAcc 0.9157
Version 49	TrainAcc 0.9108	ValidAcc 0.9171	TestAcc 0.9169
Version 50	TrainAcc 0.9115	ValidAcc 0.9173	TestAcc 0.9174
Version 51	TrainAcc 0.9111	ValidAcc 0.9175	TestAcc 0.9170
Version 52	TrainAcc 0.9129	ValidAcc 0.9186	TestAcc 0.9182
Version 53	TrainAcc 0.9134	ValidAcc 0.9192	TestAcc 0.9186
Version 54	TrainAcc 0.9125	ValidAcc 0.9179	TestAcc 0.9184
Version 55	TrainAcc 0.9116	ValidAcc 0.9175	TestAcc 0.9177
Version 56	TrainAcc 0.9107	ValidAcc 0.9170	TestAcc 0.9168
Version 57	TrainAcc 0.9110	ValidAcc 0.9178	TestAcc 0.9177
Version 58	TrainAcc 0.9156	ValidAcc 0.9202	TestAcc 0.9209
Version 59	TrainAcc 0.9150	ValidAcc 0.9200	TestAcc 0.9209
Version 60	TrainAcc 0.9139	ValidAcc 0.9205	TestAcc 0.9198
Version 61	TrainAcc 0.9149	ValidAcc 0.9202	TestAcc 0.9201
Version 62	TrainAcc 0.9159	ValidAcc 0.9212	TestAcc 0.9216
Version 63	TrainAcc 0.9164	ValidAcc 0.9209	TestAcc 0.9222
Version 64	TrainAcc 0.9160	ValidAcc 0.9211	TestAcc 0.9216
Version 65	TrainAcc 0.9167	ValidAcc 0.9214	TestAcc 0.9226
Version 66	TrainAcc 0.9174	ValidAcc 0.9213	TestAcc 0.9224
Version 67	TrainAcc 0.9173	ValidAcc 0.9217	TestAcc 0.9231
Version 68	TrainAcc 0.9175	ValidAcc 0.9214	TestAcc 0.9228
Version 69	TrainAcc 0.9171	ValidAcc 0.9214	TestAcc 0.9228
Version 70	TrainAcc 0.9174	ValidAcc 0.9218	TestAcc 0.9233
Version 71	TrainAcc 0.9181	ValidAcc 0.9225	TestAcc 0.9235
Version 72	TrainAcc 0.9180	ValidAcc 0.9215	TestAcc 0.9231
Version 73	TrainAcc 0.9176	ValidAcc 0.9221	TestAcc 0.9230
Version 74	TrainAcc 0.9185	ValidAcc 0.9227	TestAcc 0.9237
Version 75	TrainAcc 0.9194	ValidAcc 0.9228	TestAcc 0.9240
Version 76	TrainAcc 0.9168	ValidAcc 0.9220	TestAcc 0.9226
Version 77	TrainAcc 0.9178	ValidAcc 0.9225	TestAcc 0.9231
Version 78	TrainAcc 0.9194	ValidAcc 0.9236	TestAcc 0.9243
Version 79	TrainAcc 0.9197	ValidAcc 0.9238	TestAcc 0.9248
Version 80	TrainAcc 0.9196	ValidAcc 0.9237	TestAcc 0.9250
Version 81	TrainAcc 0.9195	ValidAcc 0.9242	TestAcc 0.9252
Version 82	TrainAcc 0.9199	ValidAcc 0.9240	TestAcc 0.9252
Version 83	TrainAcc 0.9201	ValidAcc 0.9240	TestAcc 0.9256
Version 84	TrainAcc 0.9206	ValidAcc 0.9235	TestAcc 0.9252
Version 85	TrainAcc 0.9208	ValidAcc 0.9252	TestAcc 0.9256
Version 86	TrainAcc 0.9207	ValidAcc 0.9248	TestAcc 0.9260
Version 87	TrainAcc 0.9202	ValidAcc 0.9240	TestAcc 0.9249
Version 88	TrainAcc 0.9211	ValidAcc 0.9251	TestAcc 0.9261
Version 89	TrainAcc 0.9211	ValidAcc 0.9253	TestAcc 0.9258
Version 90	TrainAcc 0.9192	ValidAcc 0.9237	TestAcc 0.9247
Version 91	TrainAcc 0.9209	ValidAcc 0.9256	TestAcc 0.9260
Version 92	TrainAcc 0.9207	ValidAcc 0.9248	TestAcc 0.9261
Version 93	TrainAcc 0.9218	ValidAcc 0.9259	TestAcc 0.9267
Version 94	TrainAcc 0.9216	ValidAcc 0.9258	TestAcc 0.9268
Version 95	TrainAcc 0.9222	ValidAcc 0.9257	TestAcc 0.9271
Version 96	TrainAcc 0.9218	ValidAcc 0.9267	TestAcc 0.9270
Version 97	TrainAcc 0.9217	ValidAcc 0.9267	TestAcc 0.9269
Version 98	TrainAcc 0.9224	ValidAcc 0.9272	TestAcc 0.9269
Version 99	TrainAcc 0.9225	ValidAcc 0.9269	TestAcc 0.9270
Version 100	TrainAcc 0.9224	ValidAcc 0.9263	TestAcc 0.9272
Version 101	TrainAcc 0.9221	ValidAcc 0.9261	TestAcc 0.9269
Version 102	TrainAcc 0.9228	ValidAcc 0.9277	TestAcc 0.9277
Version 103	TrainAcc 0.9226	ValidAcc 0.9277	TestAcc 0.9277
Version 104	TrainAcc 0.9225	ValidAcc 0.9269	TestAcc 0.9273
Version 105	TrainAcc 0.9229	ValidAcc 0.9268	TestAcc 0.9274
Version 106	TrainAcc 0.9231	ValidAcc 0.9274	TestAcc 0.9275
Version 107	TrainAcc 0.9230	ValidAcc 0.9266	TestAcc 0.9275
Version 108	TrainAcc 0.9228	ValidAcc 0.9267	TestAcc 0.9277
Version 109	TrainAcc 0.9235	ValidAcc 0.9274	TestAcc 0.9283
Version 110	TrainAcc 0.9237	ValidAcc 0.9278	TestAcc 0.9284
Version 111	TrainAcc 0.9229	ValidAcc 0.9262	TestAcc 0.9281
Version 112	TrainAcc 0.9235	ValidAcc 0.9276	TestAcc 0.9279
Version 113	TrainAcc 0.9240	ValidAcc 0.9281	TestAcc 0.9286
Version 114	TrainAcc 0.9237	ValidAcc 0.9276	TestAcc 0.9281
Version 115	TrainAcc 0.9229	ValidAcc 0.9271	TestAcc 0.9281
Version 116	TrainAcc 0.9234	ValidAcc 0.9280	TestAcc 0.9284
Version 117	TrainAcc 0.9238	ValidAcc 0.9269	TestAcc 0.9280
Version 118	TrainAcc 0.9245	ValidAcc 0.9285	TestAcc 0.9290
Version 119	TrainAcc 0.9244	ValidAcc 0.9288	TestAcc 0.9292
Version 120	TrainAcc 0.9239	ValidAcc 0.9280	TestAcc 0.9288
Version 121	TrainAcc 0.9246	ValidAcc 0.9289	TestAcc 0.9288
Version 122	TrainAcc 0.9246	ValidAcc 0.9290	TestAcc 0.9292
Version 123	TrainAcc 0.9243	ValidAcc 0.9287	TestAcc 0.9293
Version 124	TrainAcc 0.9248	ValidAcc 0.9290	TestAcc 0.9294
Version 125	TrainAcc 0.9249	ValidAcc 0.9286	TestAcc 0.9294
Version 126	TrainAcc 0.9247	ValidAcc 0.9293	TestAcc 0.9296
Version 127	TrainAcc 0.9249	ValidAcc 0.9291	TestAcc 0.9297
Version 128	TrainAcc 0.9247	ValidAcc 0.9282	TestAcc 0.9294
Version 129	TrainAcc 0.9251	ValidAcc 0.9297	TestAcc 0.9299
Version 130	TrainAcc 0.9241	ValidAcc 0.9277	TestAcc 0.9285
Version 131	TrainAcc 0.9251	ValidAcc 0.9288	TestAcc 0.9297
Version 132	TrainAcc 0.9252	ValidAcc 0.9300	TestAcc 0.9302
Version 133	TrainAcc 0.9257	ValidAcc 0.9300	TestAcc 0.9300
Version 134	TrainAcc 0.9252	ValidAcc 0.9287	TestAcc 0.9294
Version 135	TrainAcc 0.9255	ValidAcc 0.9297	TestAcc 0.9305
Version 136	TrainAcc 0.9259	ValidAcc 0.9297	TestAcc 0.9304
Version 137	TrainAcc 0.9253	ValidAcc 0.9285	TestAcc 0.9296
Version 138	TrainAcc 0.9252	ValidAcc 0.9293	TestAcc 0.9303
Version 139	TrainAcc 0.9256	ValidAcc 0.9292	TestAcc 0.9299
Version 140	TrainAcc 0.9263	ValidAcc 0.9304	TestAcc 0.9308
Version 141	TrainAcc 0.9257	ValidAcc 0.9292	TestAcc 0.9301
Version 142	TrainAcc 0.9261	ValidAcc 0.9302	TestAcc 0.9306
Version 143	TrainAcc 0.9256	ValidAcc 0.9290	TestAcc 0.9295
Version 144	TrainAcc 0.9261	ValidAcc 0.9303	TestAcc 0.9305
Version 145	TrainAcc 0.9262	ValidAcc 0.9306	TestAcc 0.9310
Version 146	TrainAcc 0.9249	ValidAcc 0.9284	TestAcc 0.9302
Version 147	TrainAcc 0.9264	ValidAcc 0.9308	TestAcc 0.9310
Version 148	TrainAcc 0.9262	ValidAcc 0.9306	TestAcc 0.9310
Version 149	TrainAcc 0.9264	ValidAcc 0.9306	TestAcc 0.9308
Version 150	TrainAcc 0.9262	ValidAcc 0.9307	TestAcc 0.9312
Version 151	TrainAcc 0.9262	ValidAcc 0.9299	TestAcc 0.9305
Version 152	TrainAcc 0.9266	ValidAcc 0.9304	TestAcc 0.9308
Version 153	TrainAcc 0.9261	ValidAcc 0.9298	TestAcc 0.9305
Version 154	TrainAcc 0.9266	ValidAcc 0.9301	TestAcc 0.9314
Version 155	TrainAcc 0.9264	ValidAcc 0.9301	TestAcc 0.9305
Version 156	TrainAcc 0.9268	ValidAcc 0.9307	TestAcc 0.9309
Version 157	TrainAcc 0.9266	ValidAcc 0.9302	TestAcc 0.9309
Version 158	TrainAcc 0.9271	ValidAcc 0.9309	TestAcc 0.9315
Version 159	TrainAcc 0.9266	ValidAcc 0.9311	TestAcc 0.9316
Version 160	TrainAcc 0.9265	ValidAcc 0.9307	TestAcc 0.9310
Version 161	TrainAcc 0.9267	ValidAcc 0.9301	TestAcc 0.9315
Version 162	TrainAcc 0.9264	ValidAcc 0.9301	TestAcc 0.9312
Version 163	TrainAcc 0.9271	ValidAcc 0.9311	TestAcc 0.9317
Version 164	TrainAcc 0.9269	ValidAcc 0.9308	TestAcc 0.9310
Version 165	TrainAcc 0.9270	ValidAcc 0.9306	TestAcc 0.9318
Version 166	TrainAcc 0.9275	ValidAcc 0.9317	TestAcc 0.9316
Version 167	TrainAcc 0.9271	ValidAcc 0.9316	TestAcc 0.9318
Version 168	TrainAcc 0.9274	ValidAcc 0.9316	TestAcc 0.9323
Version 169	TrainAcc 0.9274	ValidAcc 0.9317	TestAcc 0.9314
Version 170	TrainAcc 0.9269	ValidAcc 0.9305	TestAcc 0.9317
Version 171	TrainAcc 0.9267	ValidAcc 0.9303	TestAcc 0.9312
Version 172	TrainAcc 0.9273	ValidAcc 0.9310	TestAcc 0.9320
Version 173	TrainAcc 0.9276	ValidAcc 0.9319	TestAcc 0.9319
Version 174	TrainAcc 0.9272	ValidAcc 0.9311	TestAcc 0.9318
Version 175	TrainAcc 0.9278	ValidAcc 0.9318	TestAcc 0.9325
Version 176	TrainAcc 0.9275	ValidAcc 0.9314	TestAcc 0.9317
Version 177	TrainAcc 0.9281	ValidAcc 0.9318	TestAcc 0.9327
Version 178	TrainAcc 0.9279	ValidAcc 0.9320	TestAcc 0.9323
Version 179	TrainAcc 0.9280	ValidAcc 0.9319	TestAcc 0.9325
Version 180	TrainAcc 0.9280	ValidAcc 0.9321	TestAcc 0.9322
Version 181	TrainAcc 0.9282	ValidAcc 0.9327	TestAcc 0.9329
Version 182	TrainAcc 0.9280	ValidAcc 0.9324	TestAcc 0.9329
Version 183	TrainAcc 0.9278	ValidAcc 0.9316	TestAcc 0.9327
Version 184	TrainAcc 0.9278	ValidAcc 0.9314	TestAcc 0.9324
Version 185	TrainAcc 0.9280	ValidAcc 0.9319	TestAcc 0.9325
Version 186	TrainAcc 0.9278	ValidAcc 0.9319	TestAcc 0.9328
Version 187	TrainAcc 0.9280	ValidAcc 0.9319	TestAcc 0.9329
Version 188	TrainAcc 0.9283	ValidAcc 0.9318	TestAcc 0.9329
Version 189	TrainAcc 0.9286	ValidAcc 0.9329	TestAcc 0.9332
Version 190	TrainAcc 0.9285	ValidAcc 0.9327	TestAcc 0.9333
Version 191	TrainAcc 0.9276	ValidAcc 0.9311	TestAcc 0.9321
Version 192	TrainAcc 0.9283	ValidAcc 0.9319	TestAcc 0.9329
Version 193	TrainAcc 0.9279	ValidAcc 0.9313	TestAcc 0.9330
Version 194	TrainAcc 0.9281	ValidAcc 0.9314	TestAcc 0.9329
Version 195	TrainAcc 0.9284	ValidAcc 0.9319	TestAcc 0.9330
Version 196	TrainAcc 0.9287	ValidAcc 0.9331	TestAcc 0.9333
Version 197	TrainAcc 0.9286	ValidAcc 0.9321	TestAcc 0.9331
Version 198	TrainAcc 0.9282	ValidAcc 0.9318	TestAcc 0.9325
Version 199	TrainAcc 0.9284	ValidAcc 0.9326	TestAcc 0.9328
Version 200	TrainAcc 0.9286	ValidAcc 0.9320	TestAcc 0.9328
Version 201	TrainAcc 0.9283	ValidAcc 0.9317	TestAcc 0.9334
Version 202	TrainAcc 0.9287	ValidAcc 0.9325	TestAcc 0.9329
Version 203	TrainAcc 0.9289	ValidAcc 0.9321	TestAcc 0.9334
Version 204	TrainAcc 0.9294	ValidAcc 0.9332	TestAcc 0.9339
Version 205	TrainAcc 0.9287	ValidAcc 0.9325	TestAcc 0.9333
Version 206	TrainAcc 0.9287	ValidAcc 0.9314	TestAcc 0.9329
Version 207	TrainAcc 0.9289	ValidAcc 0.9322	TestAcc 0.9334
Version 208	TrainAcc 0.9286	ValidAcc 0.9311	TestAcc 0.9328
Version 209	TrainAcc 0.9299	ValidAcc 0.9331	TestAcc 0.9338
Version 210	TrainAcc 0.9295	ValidAcc 0.9331	TestAcc 0.9339
Version 211	TrainAcc 0.9283	ValidAcc 0.9308	TestAcc 0.9329
Version 212	TrainAcc 0.9295	ValidAcc 0.9329	TestAcc 0.9338
Version 213	TrainAcc 0.9295	ValidAcc 0.9328	TestAcc 0.9338
Version 214	TrainAcc 0.9292	ValidAcc 0.9329	TestAcc 0.9340
Version 215	TrainAcc 0.9300	ValidAcc 0.9337	TestAcc 0.9339
Version 216	TrainAcc 0.9295	ValidAcc 0.9332	TestAcc 0.9342
Version 217	TrainAcc 0.9298	ValidAcc 0.9340	TestAcc 0.9344
Version 218	TrainAcc 0.9299	ValidAcc 0.9333	TestAcc 0.9343
Version 219	TrainAcc 0.9295	ValidAcc 0.9334	TestAcc 0.9338
Version 220	TrainAcc 0.9299	ValidAcc 0.9334	TestAcc 0.9343
Version 221	TrainAcc 0.9303	ValidAcc 0.9341	TestAcc 0.9349
Version 222	TrainAcc 0.9302	ValidAcc 0.9335	TestAcc 0.9345
Version 223	TrainAcc 0.9303	ValidAcc 0.9339	TestAcc 0.9349
Version 224	TrainAcc 0.9305	ValidAcc 0.9338	TestAcc 0.9348
Version 225	TrainAcc 0.9301	ValidAcc 0.9337	TestAcc 0.9346
Version 226	TrainAcc 0.9300	ValidAcc 0.9336	TestAcc 0.9344
Version 227	TrainAcc 0.9303	ValidAcc 0.9337	TestAcc 0.9345
Version 228	TrainAcc 0.9297	ValidAcc 0.9333	TestAcc 0.9340
Version 229	TrainAcc 0.9299	ValidAcc 0.9329	TestAcc 0.9341
Version 230	TrainAcc 0.9302	ValidAcc 0.9338	TestAcc 0.9348
Version 231	TrainAcc 0.9308	ValidAcc 0.9342	TestAcc 0.9350
Version 232	TrainAcc 0.9306	ValidAcc 0.9340	TestAcc 0.9351
Version 233	TrainAcc 0.9294	ValidAcc 0.9331	TestAcc 0.9337
Version 234	TrainAcc 0.9304	ValidAcc 0.9340	TestAcc 0.9347
Version 235	TrainAcc 0.9308	ValidAcc 0.9343	TestAcc 0.9353
Version 236	TrainAcc 0.9291	ValidAcc 0.9319	TestAcc 0.9341
Version 237	TrainAcc 0.9308	ValidAcc 0.9346	TestAcc 0.9355
Version 238	TrainAcc 0.9308	ValidAcc 0.9344	TestAcc 0.9349
Version 239	TrainAcc 0.9301	ValidAcc 0.9340	TestAcc 0.9346
Version 240	TrainAcc 0.9305	ValidAcc 0.9343	TestAcc 0.9346
Version 241	TrainAcc 0.9307	ValidAcc 0.9343	TestAcc 0.9350
Version 242	TrainAcc 0.9308	ValidAcc 0.9346	TestAcc 0.9352
Version 243	TrainAcc 0.9305	ValidAcc 0.9341	TestAcc 0.9352
Version 244	TrainAcc 0.9308	ValidAcc 0.9343	TestAcc 0.9349
Version 245	TrainAcc 0.9305	ValidAcc 0.9338	TestAcc 0.9347
Version 246	TrainAcc 0.9312	ValidAcc 0.9347	TestAcc 0.9354
Version 247	TrainAcc 0.9312	ValidAcc 0.9345	TestAcc 0.9354
Version 248	TrainAcc 0.9310	ValidAcc 0.9346	TestAcc 0.9354
Version 249	TrainAcc 0.9306	ValidAcc 0.9346	TestAcc 0.9352
Version 250	TrainAcc 0.9307	ValidAcc 0.9337	TestAcc 0.9351
Version 251	TrainAcc 0.9314	ValidAcc 0.9352	TestAcc 0.9356
Version 252	TrainAcc 0.9308	ValidAcc 0.9342	TestAcc 0.9347
Version 253	TrainAcc 0.9316	ValidAcc 0.9350	TestAcc 0.9360
Version 254	TrainAcc 0.9307	ValidAcc 0.9339	TestAcc 0.9355
Version 255	TrainAcc 0.9307	ValidAcc 0.9340	TestAcc 0.9348
Version 256	TrainAcc 0.9316	ValidAcc 0.9352	TestAcc 0.9357
Version 257	TrainAcc 0.9315	ValidAcc 0.9353	TestAcc 0.9359
Version 258	TrainAcc 0.9315	ValidAcc 0.9354	TestAcc 0.9362
Version 259	TrainAcc 0.9309	ValidAcc 0.9342	TestAcc 0.9349
Version 260	TrainAcc 0.9317	ValidAcc 0.9353	TestAcc 0.9360
Version 261	TrainAcc 0.9313	ValidAcc 0.9345	TestAcc 0.9357
Version 262	TrainAcc 0.9316	ValidAcc 0.9348	TestAcc 0.9359
Version 263	TrainAcc 0.9315	ValidAcc 0.9350	TestAcc 0.9359
Version 264	TrainAcc 0.9320	ValidAcc 0.9354	TestAcc 0.9359
Version 265	TrainAcc 0.9318	ValidAcc 0.9350	TestAcc 0.9360
Version 266	TrainAcc 0.9315	ValidAcc 0.9352	TestAcc 0.9360
Version 267	TrainAcc 0.9321	ValidAcc 0.9358	TestAcc 0.9361
Version 268	TrainAcc 0.9320	ValidAcc 0.9355	TestAcc 0.9363
Version 269	TrainAcc 0.9318	ValidAcc 0.9357	TestAcc 0.9364
Version 270	TrainAcc 0.9309	ValidAcc 0.9338	TestAcc 0.9352
Version 271	TrainAcc 0.9320	ValidAcc 0.9359	TestAcc 0.9368
Version 272	TrainAcc 0.9320	ValidAcc 0.9359	TestAcc 0.9365
Version 273	TrainAcc 0.9320	ValidAcc 0.9360	TestAcc 0.9363
Version 274	TrainAcc 0.9316	ValidAcc 0.9349	TestAcc 0.9358
Version 275	TrainAcc 0.9318	ValidAcc 0.9353	TestAcc 0.9360
Version 276	TrainAcc 0.9314	ValidAcc 0.9345	TestAcc 0.9357
Version 277	TrainAcc 0.9323	ValidAcc 0.9358	TestAcc 0.9365
Version 278	TrainAcc 0.9319	ValidAcc 0.9349	TestAcc 0.9359
Version 279	TrainAcc 0.9319	ValidAcc 0.9352	TestAcc 0.9364
Version 280	TrainAcc 0.9318	ValidAcc 0.9351	TestAcc 0.9364
Version 281	TrainAcc 0.9311	ValidAcc 0.9340	TestAcc 0.9352
Version 282	TrainAcc 0.9322	ValidAcc 0.9367	TestAcc 0.9376
Version 283	TrainAcc 0.9323	ValidAcc 0.9353	TestAcc 0.9364
Version 284	TrainAcc 0.9324	ValidAcc 0.9361	TestAcc 0.9368
Version 285	TrainAcc 0.9322	ValidAcc 0.9354	TestAcc 0.9366
Version 286	TrainAcc 0.9316	ValidAcc 0.9343	TestAcc 0.9356
Version 287	TrainAcc 0.9324	ValidAcc 0.9361	TestAcc 0.9367
Version 288	TrainAcc 0.9318	ValidAcc 0.9351	TestAcc 0.9364
Version 289	TrainAcc 0.9324	ValidAcc 0.9358	TestAcc 0.9367
Version 290	TrainAcc 0.9312	ValidAcc 0.9342	TestAcc 0.9350
Version 291	TrainAcc 0.9311	ValidAcc 0.9340	TestAcc 0.9355
Version 292	TrainAcc 0.9323	ValidAcc 0.9359	TestAcc 0.9364
Version 293	TrainAcc 0.9326	ValidAcc 0.9364	TestAcc 0.9371
Version 294	TrainAcc 0.9323	ValidAcc 0.9358	TestAcc 0.9362
Version 295	TrainAcc 0.9324	ValidAcc 0.9356	TestAcc 0.9371
Version 296	TrainAcc 0.9323	ValidAcc 0.9361	TestAcc 0.9362
Version 297	TrainAcc 0.9325	ValidAcc 0.9358	TestAcc 0.9363
Version 298	TrainAcc 0.9322	ValidAcc 0.9350	TestAcc 0.9362
Version 299	TrainAcc 0.9319	ValidAcc 0.9348	TestAcc 0.9358
Version 282 achieved the highest validation accuracy 0.9367 (test accuracy: 0.9376)
