The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 10000
Learning rate: 0.001000
Initialized node g005.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.180 seconds.
Building the CSC structure...
        It takes 0.173 seconds.
Building the Feature Vector...
        It takes 0.223 seconds.
Building the Label Vector...
        It takes 0.543 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.300 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 5.72362	TrainAcc 0.0083	ValidAcc 0.0046	TestAcc 0.0030
    Epoch 19:	Loss 5.21737	TrainAcc 0.0350	ValidAcc 0.0261	TestAcc 0.0051
    Epoch 29:	Loss 5.04725	TrainAcc 0.0455	ValidAcc 0.0341	TestAcc 0.0049
    Epoch 39:	Loss 4.92174	TrainAcc 0.0880	ValidAcc 0.0959	TestAcc 0.0802
    Epoch 49:	Loss 4.72910	TrainAcc 0.0953	ValidAcc 0.0989	TestAcc 0.0823
    Epoch 59:	Loss 4.52584	TrainAcc 0.1125	ValidAcc 0.1044	TestAcc 0.1113
    Epoch 69:	Loss 4.32588	TrainAcc 0.1289	ValidAcc 0.1261	TestAcc 0.2022
    Epoch 79:	Loss 4.13384	TrainAcc 0.1480	ValidAcc 0.1620	TestAcc 0.2037
    Epoch 89:	Loss 3.96746	TrainAcc 0.1600	ValidAcc 0.1877	TestAcc 0.2023
    Epoch 99:	Loss 3.83194	TrainAcc 0.1715	ValidAcc 0.1952	TestAcc 0.2133
    Epoch 109:	Loss 3.72383	TrainAcc 0.1801	ValidAcc 0.1994	TestAcc 0.2160
    Epoch 119:	Loss 3.63869	TrainAcc 0.1883	ValidAcc 0.2029	TestAcc 0.2258
    Epoch 129:	Loss 3.56821	TrainAcc 0.1967	ValidAcc 0.2011	TestAcc 0.2241
    Epoch 139:	Loss 3.50090	TrainAcc 0.2057	ValidAcc 0.2071	TestAcc 0.2320
    Epoch 149:	Loss 3.44772	TrainAcc 0.2115	ValidAcc 0.2052	TestAcc 0.2253
    Epoch 159:	Loss 3.40016	TrainAcc 0.2181	ValidAcc 0.2103	TestAcc 0.2267
    Epoch 169:	Loss 3.35955	TrainAcc 0.2227	ValidAcc 0.2122	TestAcc 0.2274
    Epoch 179:	Loss 3.32486	TrainAcc 0.2277	ValidAcc 0.2122	TestAcc 0.2269
    Epoch 189:	Loss 3.29414	TrainAcc 0.2307	ValidAcc 0.2140	TestAcc 0.2423
    Epoch 199:	Loss 3.26695	TrainAcc 0.2337	ValidAcc 0.2190	TestAcc 0.2465
    Epoch 209:	Loss 3.24101	TrainAcc 0.2369	ValidAcc 0.2192	TestAcc 0.2596
    Epoch 219:	Loss 3.21662	TrainAcc 0.2403	ValidAcc 0.2216	TestAcc 0.2568
    Epoch 229:	Loss 3.19627	TrainAcc 0.2431	ValidAcc 0.2211	TestAcc 0.2731
    Epoch 239:	Loss 3.17702	TrainAcc 0.2454	ValidAcc 0.2213	TestAcc 0.2754
    Epoch 249:	Loss 3.15877	TrainAcc 0.2487	ValidAcc 0.2244	TestAcc 0.2821
    Epoch 259:	Loss 3.14232	TrainAcc 0.2505	ValidAcc 0.2247	TestAcc 0.2818
    Epoch 269:	Loss 3.12650	TrainAcc 0.2513	ValidAcc 0.2265	TestAcc 0.2862
    Epoch 279:	Loss 3.11321	TrainAcc 0.2538	ValidAcc 0.2281	TestAcc 0.2872
    Epoch 289:	Loss 3.09997	TrainAcc 0.2553	ValidAcc 0.2287	TestAcc 0.2871
    Epoch 299:	Loss 3.08792	TrainAcc 0.2574	ValidAcc 0.2294	TestAcc 0.2944
    Epoch 309:	Loss 3.07682	TrainAcc 0.2586	ValidAcc 0.2306	TestAcc 0.2933
    Epoch 319:	Loss 3.06635	TrainAcc 0.2606	ValidAcc 0.2308	TestAcc 0.2985
    Epoch 329:	Loss 3.05652	TrainAcc 0.2611	ValidAcc 0.2303	TestAcc 0.3011
    Epoch 339:	Loss 3.04679	TrainAcc 0.2628	ValidAcc 0.2296	TestAcc 0.3031
