Wed Sep 20 00:29:37 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.43.04    Driver Version: 515.43.04    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA RTX A5000    On   | 00000000:01:00.0 Off |                  Off |
| 30%   32C    P8    17W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA RTX A5000    On   | 00000000:25:00.0 Off |                  Off |
| 30%   31C    P8    19W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA RTX A5000    On   | 00000000:81:00.0 Off |                  Off |
| 30%   31C    P8    12W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA RTX A5000    On   | 00000000:C1:00.0 Off |                  Off |
| 30%   30C    P8    17W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
[ 20%] Built target context
[ 32%] Built target core
[ 70%] Built target cudahelp
[ 82%] Built target OSDI2023_MULTI_NODES_resgcn
[ 82%] Built target OSDI2023_MULTI_NODES_resgcn_plus
[ 82%] Built target estimate_comm_volume
[ 82%] Built target OSDI2023_MULTI_NODES_gcnii
[ 82%] Built target OSDI2023_MULTI_NODES_graphsage
[ 82%] Built target OSDI2023_MULTI_NODES_gcn
Running experiments...
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
Initializing the runtime environment
DONE MPI INIT
DONE MPI INITDONE MPI INIT
Initialized node 3 on machine gnerv1
Initialized node 0 on machine gnerv1
DONE MPI INIT
Initialized node 2 on machine gnerv1

Initialized node 1 on machine gnerv1
DONE MPI INIT
DONE MPI INITDONE MPI INIT
Initialized node 6 on machine gnerv4
DONE MPI INIT
Initialized node 7 on machine gnerv4
Initialized node 4 on machine gnerv4

Initialized node 5 on machine gnerv4
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
Building the CSR structure...
        It takes 1.912 seconds.
Building the CSC structure...
        It takes 2.284 seconds.
Building the CSC structure...
        It takes 2.396 seconds.
Building the CSC structure...
        It takes 2.402 seconds.
Building the CSC structure...
        It takes 2.461 seconds.
Building the CSC structure...
        It takes 2.536 seconds.
Building the CSC structure...
        It takes 2.581 seconds.
Building the CSC structure...
        It takes 2.626 seconds.
Building the CSC structure...
        It takes 1.866 seconds.
        It takes 2.256 seconds.
        It takes 2.338 seconds.
Building the Feature Vector...
        It takes 2.390 seconds.
        It takes 2.369 seconds.
        It takes 2.319 seconds.
        It takes 2.352 seconds.
        It takes 2.309 seconds.
        It takes 0.275 seconds.
Building the Label Vector...
        It takes 0.041 seconds.
Building the Feature Vector...
Building the Feature Vector...
Building the Feature Vector...
GPU 0, layer [0, 8)
GPU 1, layer [8, 16)
GPU 2, layer [16, 24)
GPU 3, layer [24, 32)
GPU 4, layer [32, 40)
GPU 5, layer [40, 48)
GPU 6, layer [48, 56)
GPU 7, layer [56, 64)
Building the Feature Vector...
        It takes 0.262 seconds.
Building the Label Vector...
        It takes 0.401 seconds.
Building the Label Vector...
        It takes 0.471 seconds.
Building the Label Vector...
        It takes 0.034 seconds.
        It takes 0.034 seconds.
        It takes 0.042 seconds.
        It takes 0.267 seconds.
Building the Label Vector...
        It takes 0.029 seconds.
Building the Feature Vector...
232965, 114848857, 114848857
Number of vertices per chunk: 7281
Building the Feature Vector...
Building the Feature Vector...
        It takes 0.262 seconds.
Building the Label Vector...
        It takes 0.031 seconds.
        It takes 0.260 seconds.
Building the Label Vector...
        It takes 0.040 seconds.
        It takes 0.291 seconds.
Building the Label Vector...
        It takes 0.032 seconds.
The graph dataset locates at /shared_hdd_storage/jingjichen/gnn_datasets/weighted_shuffled_partitioned_graphs/reddit/32_parts
The number of GCN layers: 64
The number of hidden units: 100
The number of training epoches: 50
Learning rate: 0.001000
The partition strategy: model
The dropout rate: 0.500
The checkpointed weight file: /tmp/saved_weights_pipe
The random seed: 1
Number of classes: 41
Number of feature dimensions: 602
Number of vertices: 232965
Number of GPUs: 8
GPU 0, layer [0, 8)
GPU 1, layer [8, 16)
GPU 2, layer [16, 24)
GPU 3, layer [24, 32)
GPU 4, layer [32, 40)
GPU 5, layer [40, 48)
GPU 6, layer [48, 56)
GPU 7, layer [56, 64)
GPU 0, layer [0, 8)
GPU 1, layer [8, 16)
GPU 2, layer [16, 24)
GPU 3, layer [24, 32)
GPU 4, layer [32, 40)
GPU 5, layer [40, 48)
GPU 6, layer [48, 56)
GPU 7, layer [56, 64)
GPU 0, layer [0, 8)
GPU 1, layer [8, 16)
GPU 2, layer [16, 24)
GPU 3, layer [24, 32)
GPU 4, layer [32, 40)
GPU 5, layer [40, 48)
GPU 6, layer [48, 56)
GPU 7, layer [56, 64)
GPU 0, layer [0, 8)
GPU 1, layer [8, 16)
GPU 2, layer [16, 24)
GPU 3, layer [24, 32)
GPU 4, layer [32, 40)
GPU 5, layer [40, 48)
GPU 6, layer [48, 56)
GPU 7, layer [56, 64)
GPU 0, layer [0, 8)
GPU 1, layer [8, 16)
GPU 2, layer [16, 24)
GPU 3, layer [24, 32)
GPU 4, layer [32, 40)
GPU 5, layer [40, 48)
GPU 6, layer [48, 56)
GPU 7, layer [56, 64)
232965, 114848857, 114848857
Number of vertices per chunk: 7281
GPU 0, layer [0, 8)
GPU 1, layer [8, 16)
GPU 2, layer [16, 24)
GPU 3, layer [24, 32)
GPU 4, layer [32, 40)
GPU 5, layer [40, 48)
GPU 6, layer [48, 56)
GPU 7, layer [56, 64)
232965, 114848857, 114848857
Number of vertices per chunk: 7281
232965, 114848857, 114848857
Number of vertices per chunk: 7281
232965, 114848857, 114848857
Number of vertices per chunk: 7281
train nodes 153431, valid nodes 23831, test nodes 55703
GPU 0, layer [0, 8)
GPU 1, layer [8, 16)
GPU 2, layer [16, 24)
GPU 3, layer [24, 32)
GPU 4, layer [32, 40)
GPU 5, layer [40, 48)
GPU 6, layer [48, 56)
GPU 7, layer [56, 64)
Chunks (number of global chunks: 32): 0-[0, 8381) 1-[8381, 15124) 2-[15124, 22398) 3-[22398, 30320) 4-[30320, 35655) 5-[35655, 45721) 6-[45721, 55131) 7-[55131, 63248) 8-[63248, 69343) ... 31-[226638, 232965)
232965, 114848857, 114848857
Number of vertices per chunk: 7281
232965, 114848857, 114848857
Number of vertices per chunk: 7281
232965, 114848857, 114848857
Number of vertices per chunk: 7281
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
csr in-out ready !Start Cost Model Initialization...
***** Start profiling the layer-level communication performance *******
The layer-level communication performance: 52.789 Gbps (per GPU), 422.312 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 52.561 Gbps (per GPU), 420.488 Gbps (aggregated)
The layer-level communication performance: 52.557 Gbps (per GPU), 420.457 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 52.374 Gbps (per GPU), 418.993 Gbps (aggregated)
The layer-level communication performance: 52.350 Gbps (per GPU), 418.799 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The layer-level communication performance: 52.194 Gbps (per GPU), 417.553 Gbps (aggregated)
The layer-level communication performance: 52.152 Gbps (per GPU), 417.219 Gbps (aggregated)
The layer-level communication performance: 52.127 Gbps (per GPU), 417.017 Gbps (aggregated)
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
****** Start profiling the graph-level communication performance with supernodesize = 2 ******
The graph-level communication performance (supernode = 2): 100.541 Gbps (per GPU), 804.326 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 100.549 Gbps (per GPU), 804.393 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 100.536 Gbps (per GPU), 804.287 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 100.547 Gbps (per GPU), 804.373 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 100.537 Gbps (per GPU), 804.296 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 100.537 Gbps (per GPU), 804.297 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 100.537 Gbps (per GPU), 804.296 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 2): 100.518 Gbps (per GPU), 804.142 Gbps (aggregated, cluster-wide)
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
****** Start profiling the graph-level communication performance with supernodesize = 4 ******
The graph-level communication performance (supernode = 4): 104.053 Gbps (per GPU), 832.424 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.054 Gbps (per GPU), 832.430 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.056 Gbps (per GPU), 832.444 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.057 Gbps (per GPU), 832.458 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.056 Gbps (per GPU), 832.452 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.053 Gbps (per GPU), 832.423 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.056 Gbps (per GPU), 832.451 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 4): 104.056 Gbps (per GPU), 832.451 Gbps (aggregated, cluster-wide)
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
****** Start profiling the graph-level communication performance with supernodesize = 8 ******
The graph-level communication performance (supernode = 8): 36.905 Gbps (per GPU), 295.244 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 36.904 Gbps (per GPU), 295.230 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 36.905 Gbps (per GPU), 295.239 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 36.903 Gbps (per GPU), 295.224 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 36.904 Gbps (per GPU), 295.235 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 36.905 Gbps (per GPU), 295.239 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 36.904 Gbps (per GPU), 295.234 Gbps (aggregated, cluster-wide)
The graph-level communication performance (supernode = 8): 36.904 Gbps (per GPU), 295.232 Gbps (aggregated, cluster-wide)
 LType   LT0   LT1   LT2 Ratio  VSum  ESum
 chk_0  2.38ms  2.36ms  2.28ms  1.04  8.38K  3.53M
 chk_1  2.76ms  2.65ms  2.54ms  1.09  6.74K  3.60M
 chk_2  2.64ms  2.51ms  2.43ms  1.09  7.27K  3.53M
 chk_3  2.69ms  2.53ms  2.44ms  1.10  7.92K  3.61M
 chk_4  2.62ms  2.51ms  2.44ms  1.07  5.33K  3.68M
 chk_5  2.61ms  2.40ms  2.27ms  1.15 10.07K  3.45M
 chk_6  2.79ms  2.57ms  2.46ms  1.13  9.41K  3.48M
 chk_7  2.63ms  2.46ms  2.37ms  1.11  8.12K  3.60M
 chk_8  2.72ms  2.60ms  2.53ms  1.07  6.09K  3.64M
 chk_9  2.54ms  2.29ms  2.17ms  1.17 11.10K  3.38M
chk_10  2.75ms  2.63ms  2.57ms  1.07  5.67K  3.63M
chk_11  2.61ms  2.48ms  2.36ms  1.11  8.16K  3.54M
chk_12  2.81ms  2.69ms  2.59ms  1.08  7.24K  3.55M
chk_13  2.65ms  2.55ms  2.47ms  1.07  5.41K  3.68M
chk_14  2.83ms  2.75ms  2.65ms  1.07  7.14K  3.53M
chk_15  2.74ms  2.55ms  2.45ms  1.12  9.25K  3.49M
chk_16  2.56ms  2.46ms  2.42ms  1.06  4.78K  3.77M
chk_17  2.73ms  2.56ms  2.49ms  1.10  6.85K  3.60M
chk_18  2.54ms  2.36ms  2.28ms  1.11  7.47K  3.57M
chk_19  2.60ms  2.49ms  2.41ms  1.08  4.88K  3.75M
chk_20  2.60ms  2.45ms  2.38ms  1.10  7.00K  3.63M
chk_21  2.58ms  2.47ms  2.41ms  1.07  5.41K  3.68M
chk_22  2.77ms  2.53ms  2.42ms  1.14 11.07K  3.39M
chk_23  2.71ms  2.53ms  2.47ms  1.10  7.23K  3.64M
chk_24  2.71ms  2.52ms  2.41ms  1.13 10.13K  3.43M
chk_25  2.55ms  2.42ms  2.35ms  1.08  6.40K  3.57M
chk_26  2.74ms  2.63ms  2.56ms  1.07  5.78K  3.55M
chk_27  2.63ms  2.45ms  2.34ms  1.12  9.34K  3.48M
chk_28  2.91ms  2.79ms  2.71ms  1.07  6.37K  3.57M
chk_29  2.73ms  2.63ms  2.57ms  1.06  5.16K  3.78M
chk_30  2.64ms  2.53ms  2.45ms  1.08  5.44K  3.67M
chk_31  2.78ms  2.65ms  2.56ms  1.09  6.33K  3.63M
   Avg  2.67  2.53  2.45
   Max  2.91  2.79  2.71
   Min  2.38  2.29  2.17
 Ratio  1.22  1.22  1.25
   Var  0.01  0.01  0.01
Profiling takes 2.971 s
*** Node 0, starting model training...
Num Stages: 8 / 8
Node 0, Pipeline Input Tensor: NULL
Node 0, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 0 owns the model-level partition [0, 41)
*** Node 0, constructing the helper classes...
Node 0, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 1, starting model training...
Num Stages: 8 / 8
Node 1, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 1, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 1 owns the model-level partition [41, 81)
*** Node 1, constructing the helper classes...
*** Node 2, starting model training...
Node 1, Local Vertex Begin: 0, Num Local Vertices: 232965
Num Stages: 8 / 8
Node 2, Pipeline Input Tensor: OPERATOR_DROPOUT
*** Node 3, starting model training...
Num Stages: 8 / 8
Node 2, Pipeline Output Tensor: OPERATOR_DROPOUT
Node 3, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 3, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 3 owns the model-level partition [121, 161)
*** Node 3, constructing the helper classes...
Node 3, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 2 owns the model-level partition [81, 121)
*** Node 2, constructing the helper classes...
Node 2, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 4, starting model training...
Num Stages: 8 / 8
Node 4, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 4, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 4 owns the model-level partition [161, 201)
*** Node 4, constructing the helper classes...
Node 4, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 5, starting model training...
Num Stages: 8 / 8
Node 5, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 5, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 5 owns the model-level partition [201, 241)
*** Node 5, constructing the helper classes...
Node 5, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 6, starting model training...
Num Stages: 8 / 8
Node 6, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 6, Pipeline Output Tensor: OPERATOR_DROPOUT
*** Node 6 owns the model-level partition [241, 281)
*** Node 6, constructing the helper classes...
Node 6, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 7, starting model training...
Num Stages: 8 / 8
Node 7, Pipeline Input Tensor: OPERATOR_DROPOUT
Node 7, Pipeline Output Tensor: NULL
*** Node 7 owns the model-level partition [281, 320)
*** Node 7, constructing the helper classes...
Node 7, Local Vertex Begin: 0, Num Local Vertices: 232965
*** Node 0, setting up some other necessary information...
*** Node 3, setting up some other necessary information...
*** Node 1, setting up some other necessary information...
*** Node 2, setting up some other necessary information...
*** Node 5, setting up some other necessary information...
*** Node 4, setting up some other necessary information...
*** Node 6, setting up some other necessary information...
*** Node 7, setting up some other necessary information...
+++++++++ Node 0 initializing the weights for op[0, 41)...
+++++++++ Node 3 initializing the weights for op[121, 161)...
+++++++++ Node 2 initializing the weights for op[81, 121)...
+++++++++ Node 1 initializing the weights for op[41, 81)...
+++++++++ Node 5 initializing the weights for op[201, 241)...
+++++++++ Node 6 initializing the weights for op[241, 281)...
+++++++++ Node 7 initializing the weights for op[281, 320)...
+++++++++ Node 4 initializing the weights for op[161, 201)...
Node 0, discovering the vertices that will be sent across graph boundary...
Node 5, discovering the vertices that will be sent across graph boundary...
Node 1, discovering the vertices that will be sent across graph boundary...
Node 1, discovering the vertices that will be received across the graph boundary.
Node 6, discovering the vertices that will be sent across graph boundary...
Node 2, discovering the vertices that will be sent across graph boundary...
Node 2, discovering the vertices that will be received across the graph boundary.
Node 7, discovering the vertices that will be sent across graph boundary...
Node 3, discovering the vertices that will be sent across graph boundary...
Node 3, discovering the vertices that will be received across the graph boundary.
Node 4, discovering the vertices that will be sent across graph boundary...
The number of mirror vertices: 0
Node 0, discovering the vertices that will be received across the graph boundary.
Node 4, discovering the vertices that will be received across the graph boundary.
Node 5, discovering the vertices that will be received across the graph boundary.
Node 6, discovering the vertices that will be received across the graph boundary.
Node 7, discovering the vertices that will be received across the graph boundary.
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
****** Start Scheduling the Tasks in a Pipelined Fashion ******
*** Node 0, starting task scheduling...
*** Node 1, starting task scheduling...
*** Node 2, starting task scheduling...
*** Node 3, starting task scheduling...



The learning rate specified by the user: 0.001000000
*** Node 4, starting task scheduling...
The learning rate specified by the user: 0.001000000
*** Node 5, starting task scheduling...
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
*** Node 6, starting task scheduling...
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
*** Node 7, starting task scheduling...
The learning rate specified by the user: 0.001000000
The learning rate specified by the user: 0.001000000
	Epoch 1:	Loss 3.7136	TrainAcc 0.0551	ValidAcc 0.0603	TestAcc 0.0576	BestValid 0.0603
	Epoch 50:	Loss 3.7136	TrainAcc 0.0551	ValidAcc 0.0603	TestAcc 0.0576	BestValid 0.0603
****** Epoch Time (Excluding Evaluation Cost): 0.660 s ******
****** Breakdown Analysis ******
Cluster-Wide Average, Bubble-Pipeline: 119.330 ms (Max: 121.580, Min: 107.091, Sum: 954.642)
Cluster-Wide Average, Compute: 477.621 ms (Max: 490.916, Min: 464.491, Sum: 3820.967)
Cluster-Wide Average, Communication-Layer: 26.016 ms (Max: 31.234, Min: 17.116, Sum: 208.125)
Cluster-Wide Average, Bubble-Imbalance: 30.939 ms (Max: 39.882, Min: 24.863, Sum: 247.513)
Cluster-Wide Average, Communication-Graph: 1.054 ms (Max: 1.148, Min: 0.931, Sum: 8.430)
Cluster-Wide Average, Optimization: 0.192 ms (Max: 0.209, Min: 0.178, Sum: 1.540)
Cluster-Wide Average, Others: 5.428 ms (Max: 18.613, Min: 3.521, Sum: 43.424)
****** Breakdown Sum: 660.580 ms ******
Cluster-Wide Average, GPU Memory Consumption: 8.757 GB (Max: 9.946, Min: 8.389, Sum: 70.054)
Cluster-Wide Average, Graph-Level Communication Throughput: -nan Gbps (Max: -nan, Min: -nan, Sum: -nan)
Cluster-Wide Average, Layer-Level Communication Throughput: 49.534 Gbps (Max: 54.447, Min: 42.739, Sum: 396.274)
Layer-level communication (cluster-wide, per-epoch): 1.215 GB
Graph-level communication (cluster-wide, per-epoch): 0.000 GB
Weight-sync communication (cluster-wide, per-epoch): 0.000 GB
Total communication (cluster-wide, per-epoch): 1.215 GB
****** Accuracy Results ******
Highest valid_acc: 0.0603
Target test_acc: 0.0576
Epoch to reach the target acc: 0
[MPI Rank 0] Success 
[MPI Rank 4] Success 
[MPI Rank 1] Success 
[MPI Rank 5] Success 
[MPI Rank 2] Success 
[MPI Rank 6] Success 
[MPI Rank 3] Success 
[MPI Rank 7] Success 
Wed Sep 20 00:31:23 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.43.04    Driver Version: 515.43.04    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA RTX A5000    On   | 00000000:01:00.0 Off |                  Off |
| 30%   56C    P0    99W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA RTX A5000    On   | 00000000:25:00.0 Off |                  Off |
| 30%   51C    P0    83W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA RTX A5000    On   | 00000000:81:00.0 Off |                  Off |
| 30%   49C    P0    62W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA RTX A5000    On   | 00000000:C1:00.0 Off |                  Off |
| 30%   47C    P0    67W / 230W |      1MiB / 24564MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
