The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 8
The number of hidden units: 256
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.763 seconds.
Building the CSC structure...
        It takes 1.721 seconds.
Building the Feature Vector...
        It takes 0.284 seconds.
Building the Label Vector...
        It takes 0.026 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.700 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.30832	TrainAcc 0.3327	ValidAcc 0.3724	TestAcc 0.3709
    Epoch 19:	Loss 2.55819	TrainAcc 0.4977	ValidAcc 0.5396	TestAcc 0.5353
    Epoch 29:	Loss 1.72175	TrainAcc 0.6157	ValidAcc 0.6401	TestAcc 0.6362
    Epoch 39:	Loss 1.12542	TrainAcc 0.7078	ValidAcc 0.7258	TestAcc 0.7269
    Epoch 49:	Loss 0.94728	TrainAcc 0.7575	ValidAcc 0.7738	TestAcc 0.7711
    Epoch 59:	Loss 0.84723	TrainAcc 0.7751	ValidAcc 0.7883	TestAcc 0.7912
    Epoch 69:	Loss 0.75436	TrainAcc 0.8115	ValidAcc 0.8259	TestAcc 0.8234
    Epoch 79:	Loss 0.70253	TrainAcc 0.8226	ValidAcc 0.8348	TestAcc 0.8305
    Epoch 89:	Loss 0.66831	TrainAcc 0.8308	ValidAcc 0.8450	TestAcc 0.8407
    Epoch 99:	Loss 0.63027	TrainAcc 0.8502	ValidAcc 0.8630	TestAcc 0.8587
    Epoch 109:	Loss 0.61725	TrainAcc 0.8528	ValidAcc 0.8639	TestAcc 0.8618
    Epoch 119:	Loss 0.59621	TrainAcc 0.8571	ValidAcc 0.8669	TestAcc 0.8631
    Epoch 129:	Loss 0.59052	TrainAcc 0.8556	ValidAcc 0.8678	TestAcc 0.8640
    Epoch 139:	Loss 0.56506	TrainAcc 0.8679	ValidAcc 0.8804	TestAcc 0.8765
    Epoch 149:	Loss 0.56109	TrainAcc 0.8651	ValidAcc 0.8744	TestAcc 0.8716
    Epoch 159:	Loss 0.55040	TrainAcc 0.8708	ValidAcc 0.8804	TestAcc 0.8777
    Epoch 169:	Loss 0.52770	TrainAcc 0.8777	ValidAcc 0.8877	TestAcc 0.8836
    Epoch 179:	Loss 0.51965	TrainAcc 0.8816	ValidAcc 0.8913	TestAcc 0.8877
    Epoch 189:	Loss 0.51634	TrainAcc 0.8804	ValidAcc 0.8917	TestAcc 0.8878
    Epoch 199:	Loss 0.51158	TrainAcc 0.8792	ValidAcc 0.8898	TestAcc 0.8866
    Epoch 209:	Loss 0.50186	TrainAcc 0.8830	ValidAcc 0.8906	TestAcc 0.8895
    Epoch 219:	Loss 0.49939	TrainAcc 0.8834	ValidAcc 0.8940	TestAcc 0.8909
    Epoch 229:	Loss 0.48969	TrainAcc 0.8852	ValidAcc 0.8954	TestAcc 0.8915
    Epoch 239:	Loss 0.48092	TrainAcc 0.8883	ValidAcc 0.8977	TestAcc 0.8959
    Epoch 249:	Loss 0.47752	TrainAcc 0.8891	ValidAcc 0.8974	TestAcc 0.8960
    Epoch 259:	Loss 0.46996	TrainAcc 0.8907	ValidAcc 0.9013	TestAcc 0.8966
    Epoch 269:	Loss 0.46772	TrainAcc 0.8905	ValidAcc 0.9005	TestAcc 0.8968
    Epoch 279:	Loss 0.45967	TrainAcc 0.8926	ValidAcc 0.9021	TestAcc 0.8985
    Epoch 289:	Loss 0.45767	TrainAcc 0.8923	ValidAcc 0.9006	TestAcc 0.8989
    Epoch 299:	Loss 0.45226	TrainAcc 0.8954	ValidAcc 0.9017	TestAcc 0.9013
    Epoch 309:	Loss 0.44860	TrainAcc 0.8952	ValidAcc 0.9037	TestAcc 0.9012
    Epoch 319:	Loss 0.44648	TrainAcc 0.8958	ValidAcc 0.9017	TestAcc 0.9014
    Epoch 329:	Loss 0.44615	TrainAcc 0.8949	ValidAcc 0.9015	TestAcc 0.9007
    Epoch 339:	Loss 0.44201	TrainAcc 0.8961	ValidAcc 0.9035	TestAcc 0.9016
    Epoch 349:	Loss 0.43391	TrainAcc 0.8983	ValidAcc 0.9059	TestAcc 0.9034
    Epoch 359:	Loss 0.43209	TrainAcc 0.8996	ValidAcc 0.9072	TestAcc 0.9062
    Epoch 369:	Loss 0.42828	TrainAcc 0.8995	ValidAcc 0.9075	TestAcc 0.9053
    Epoch 379:	Loss 0.42510	TrainAcc 0.9004	ValidAcc 0.9069	TestAcc 0.9067
    Epoch 389:	Loss 0.42164	TrainAcc 0.9009	ValidAcc 0.9068	TestAcc 0.9066
    Epoch 399:	Loss 0.42037	TrainAcc 0.9011	ValidAcc 0.9065	TestAcc 0.9071
    Epoch 409:	Loss 0.42108	TrainAcc 0.9012	ValidAcc 0.9084	TestAcc 0.9061
    Epoch 419:	Loss 0.41717	TrainAcc 0.9027	ValidAcc 0.9097	TestAcc 0.9080
    Epoch 429:	Loss 0.41430	TrainAcc 0.9035	ValidAcc 0.9097	TestAcc 0.9079
    Epoch 439:	Loss 0.41215	TrainAcc 0.9052	ValidAcc 0.9109	TestAcc 0.9092
    Epoch 449:	Loss 0.41269	TrainAcc 0.9039	ValidAcc 0.9122	TestAcc 0.9094
    Epoch 459:	Loss 0.40948	TrainAcc 0.9041	ValidAcc 0.9108	TestAcc 0.9090
    Epoch 469:	Loss 0.40664	TrainAcc 0.9055	ValidAcc 0.9114	TestAcc 0.9095
    Epoch 479:	Loss 0.40715	TrainAcc 0.9048	ValidAcc 0.9109	TestAcc 0.9104
    Epoch 489:	Loss 0.40458	TrainAcc 0.9064	ValidAcc 0.9115	TestAcc 0.9114
    Epoch 499:	Loss 0.40169	TrainAcc 0.9061	ValidAcc 0.9131	TestAcc 0.9108
    Epoch 509:	Loss 0.40539	TrainAcc 0.9053	ValidAcc 0.9114	TestAcc 0.9104
    Epoch 519:	Loss 0.40575	TrainAcc 0.9047	ValidAcc 0.9113	TestAcc 0.9094
    Epoch 529:	Loss 0.40032	TrainAcc 0.9064	ValidAcc 0.9119	TestAcc 0.9113
    Epoch 539:	Loss 0.40163	TrainAcc 0.9056	ValidAcc 0.9123	TestAcc 0.9105
    Epoch 549:	Loss 0.39503	TrainAcc 0.9083	ValidAcc 0.9146	TestAcc 0.9129
    Epoch 559:	Loss 0.39415	TrainAcc 0.9086	ValidAcc 0.9151	TestAcc 0.9146
    Epoch 569:	Loss 0.39238	TrainAcc 0.9100	ValidAcc 0.9160	TestAcc 0.9151
    Epoch 579:	Loss 0.39222	TrainAcc 0.9080	ValidAcc 0.9159	TestAcc 0.9138
    Epoch 589:	Loss 0.39094	TrainAcc 0.9085	ValidAcc 0.9150	TestAcc 0.9137
    Epoch 599:	Loss 0.38756	TrainAcc 0.9099	ValidAcc 0.9170	TestAcc 0.9153
    Epoch 609:	Loss 0.38850	TrainAcc 0.9102	ValidAcc 0.9161	TestAcc 0.9144
    Epoch 619:	Loss 0.38785	TrainAcc 0.9103	ValidAcc 0.9167	TestAcc 0.9150
    Epoch 629:	Loss 0.38749	TrainAcc 0.9100	ValidAcc 0.9162	TestAcc 0.9155
    Epoch 639:	Loss 0.38028	TrainAcc 0.9124	ValidAcc 0.9176	TestAcc 0.9176
    Epoch 649:	Loss 0.38425	TrainAcc 0.9105	ValidAcc 0.9146	TestAcc 0.9143
    Epoch 659:	Loss 0.38060	TrainAcc 0.9125	ValidAcc 0.9185	TestAcc 0.9175
    Epoch 669:	Loss 0.37955	TrainAcc 0.9125	ValidAcc 0.9165	TestAcc 0.9171
    Epoch 679:	Loss 0.37838	TrainAcc 0.9122	ValidAcc 0.9185	TestAcc 0.9173
    Epoch 689:	Loss 0.38093	TrainAcc 0.9119	ValidAcc 0.9175	TestAcc 0.9173
    Epoch 699:	Loss 0.37788	TrainAcc 0.9125	ValidAcc 0.9180	TestAcc 0.9171
    Epoch 709:	Loss 0.37586	TrainAcc 0.9129	ValidAcc 0.9189	TestAcc 0.9181
    Epoch 719:	Loss 0.37570	TrainAcc 0.9131	ValidAcc 0.9189	TestAcc 0.9176
    Epoch 729:	Loss 0.37490	TrainAcc 0.9132	ValidAcc 0.9166	TestAcc 0.9185
    Epoch 739:	Loss 0.37507	TrainAcc 0.9124	ValidAcc 0.9181	TestAcc 0.9173
    Epoch 749:	Loss 0.37602	TrainAcc 0.9131	ValidAcc 0.9189	TestAcc 0.9170
    Epoch 759:	Loss 0.37320	TrainAcc 0.9136	ValidAcc 0.9190	TestAcc 0.9190
    Epoch 769:	Loss 0.37069	TrainAcc 0.9151	ValidAcc 0.9192	TestAcc 0.9194
    Epoch 779:	Loss 0.36900	TrainAcc 0.9150	ValidAcc 0.9206	TestAcc 0.9196
    Epoch 789:	Loss 0.36795	TrainAcc 0.9151	ValidAcc 0.9212	TestAcc 0.9186
    Epoch 799:	Loss 0.36633	TrainAcc 0.9156	ValidAcc 0.9208	TestAcc 0.9209
    Epoch 809:	Loss 0.36858	TrainAcc 0.9151	ValidAcc 0.9196	TestAcc 0.9201
    Epoch 819:	Loss 0.36725	TrainAcc 0.9157	ValidAcc 0.9204	TestAcc 0.9199
    Epoch 829:	Loss 0.36572	TrainAcc 0.9165	ValidAcc 0.9201	TestAcc 0.9204
    Epoch 839:	Loss 0.36546	TrainAcc 0.9156	ValidAcc 0.9210	TestAcc 0.9198
    Epoch 849:	Loss 0.36601	TrainAcc 0.9168	ValidAcc 0.9210	TestAcc 0.9207
    Epoch 859:	Loss 0.36795	TrainAcc 0.9151	ValidAcc 0.9205	TestAcc 0.9191
    Epoch 869:	Loss 0.37165	TrainAcc 0.9133	ValidAcc 0.9192	TestAcc 0.9182
    Epoch 879:	Loss 0.36480	TrainAcc 0.9166	ValidAcc 0.9206	TestAcc 0.9212
    Epoch 889:	Loss 0.36262	TrainAcc 0.9171	ValidAcc 0.9227	TestAcc 0.9210
    Epoch 899:	Loss 0.36096	TrainAcc 0.9174	ValidAcc 0.9222	TestAcc 0.9215
    Epoch 909:	Loss 0.36052	TrainAcc 0.9168	ValidAcc 0.9217	TestAcc 0.9215
    Epoch 919:	Loss 0.35957	TrainAcc 0.9171	ValidAcc 0.9212	TestAcc 0.9216
    Epoch 929:	Loss 0.35999	TrainAcc 0.9171	ValidAcc 0.9222	TestAcc 0.9212
    Epoch 939:	Loss 0.36377	TrainAcc 0.9154	ValidAcc 0.9197	TestAcc 0.9194
    Epoch 949:	Loss 0.35928	TrainAcc 0.9177	ValidAcc 0.9224	TestAcc 0.9226
    Epoch 959:	Loss 0.36140	TrainAcc 0.9161	ValidAcc 0.9212	TestAcc 0.9208
    Epoch 969:	Loss 0.35720	TrainAcc 0.9184	ValidAcc 0.9216	TestAcc 0.9221
    Epoch 979:	Loss 0.35885	TrainAcc 0.9179	ValidAcc 0.9235	TestAcc 0.9218
    Epoch 989:	Loss 0.36139	TrainAcc 0.9160	ValidAcc 0.9212	TestAcc 0.9200
    Epoch 999:	Loss 0.35934	TrainAcc 0.9167	ValidAcc 0.9216	TestAcc 0.9213
    Epoch 1009:	Loss 0.35588	TrainAcc 0.9179	ValidAcc 0.9225	TestAcc 0.9211
    Epoch 1019:	Loss 0.35793	TrainAcc 0.9180	ValidAcc 0.9222	TestAcc 0.9221
    Epoch 1029:	Loss 0.35588	TrainAcc 0.9179	ValidAcc 0.9231	TestAcc 0.9222
    Epoch 1039:	Loss 0.35504	TrainAcc 0.9179	ValidAcc 0.9214	TestAcc 0.9219
    Epoch 1049:	Loss 0.35201	TrainAcc 0.9192	ValidAcc 0.9228	TestAcc 0.9229
    Epoch 1059:	Loss 0.35700	TrainAcc 0.9176	ValidAcc 0.9222	TestAcc 0.9213
    Epoch 1069:	Loss 0.35459	TrainAcc 0.9172	ValidAcc 0.9222	TestAcc 0.9219
    Epoch 1079:	Loss 0.35135	TrainAcc 0.9195	ValidAcc 0.9238	TestAcc 0.9235
    Epoch 1089:	Loss 0.35647	TrainAcc 0.9172	ValidAcc 0.9228	TestAcc 0.9231
    Epoch 1099:	Loss 0.34870	TrainAcc 0.9203	ValidAcc 0.9257	TestAcc 0.9254
    Epoch 1109:	Loss 0.34840	TrainAcc 0.9200	ValidAcc 0.9238	TestAcc 0.9233
    Epoch 1119:	Loss 0.34762	TrainAcc 0.9199	ValidAcc 0.9237	TestAcc 0.9240
    Epoch 1129:	Loss 0.35104	TrainAcc 0.9200	ValidAcc 0.9238	TestAcc 0.9236
    Epoch 1139:	Loss 0.34934	TrainAcc 0.9204	ValidAcc 0.9247	TestAcc 0.9243
    Epoch 1149:	Loss 0.35073	TrainAcc 0.9199	ValidAcc 0.9250	TestAcc 0.9245
    Epoch 1159:	Loss 0.34603	TrainAcc 0.9201	ValidAcc 0.9264	TestAcc 0.9249
    Epoch 1169:	Loss 0.34815	TrainAcc 0.9199	ValidAcc 0.9236	TestAcc 0.9240
    Epoch 1179:	Loss 0.35090	TrainAcc 0.9191	ValidAcc 0.9230	TestAcc 0.9242
    Epoch 1189:	Loss 0.34532	TrainAcc 0.9210	ValidAcc 0.9234	TestAcc 0.9247
    Epoch 1199:	Loss 0.34606	TrainAcc 0.9210	ValidAcc 0.9248	TestAcc 0.9253
    Epoch 1209:	Loss 0.34704	TrainAcc 0.9211	ValidAcc 0.9256	TestAcc 0.9250
    Epoch 1219:	Loss 0.35376	TrainAcc 0.9180	ValidAcc 0.9230	TestAcc 0.9213
    Epoch 1229:	Loss 0.34609	TrainAcc 0.9202	ValidAcc 0.9251	TestAcc 0.9239
    Epoch 1239:	Loss 0.34395	TrainAcc 0.9207	ValidAcc 0.9251	TestAcc 0.9255
    Epoch 1249:	Loss 0.34825	TrainAcc 0.9195	ValidAcc 0.9240	TestAcc 0.9234
    Epoch 1259:	Loss 0.34566	TrainAcc 0.9202	ValidAcc 0.9247	TestAcc 0.9239
    Epoch 1269:	Loss 0.34443	TrainAcc 0.9219	ValidAcc 0.9256	TestAcc 0.9256
    Epoch 1279:	Loss 0.34461	TrainAcc 0.9214	ValidAcc 0.9237	TestAcc 0.9251
    Epoch 1289:	Loss 0.34393	TrainAcc 0.9205	ValidAcc 0.9231	TestAcc 0.9241
    Epoch 1299:	Loss 0.34169	TrainAcc 0.9210	ValidAcc 0.9256	TestAcc 0.9253
    Epoch 1309:	Loss 0.34350	TrainAcc 0.9205	ValidAcc 0.9240	TestAcc 0.9252
    Epoch 1319:	Loss 0.34292	TrainAcc 0.9210	ValidAcc 0.9255	TestAcc 0.9259
    Epoch 1329:	Loss 0.34144	TrainAcc 0.9216	ValidAcc 0.9262	TestAcc 0.9256
    Epoch 1339:	Loss 0.34137	TrainAcc 0.9214	ValidAcc 0.9248	TestAcc 0.9262
    Epoch 1349:	Loss 0.34375	TrainAcc 0.9207	ValidAcc 0.9253	TestAcc 0.9257
    Epoch 1359:	Loss 0.33865	TrainAcc 0.9223	ValidAcc 0.9278	TestAcc 0.9257
    Epoch 1369:	Loss 0.33831	TrainAcc 0.9226	ValidAcc 0.9265	TestAcc 0.9278
    Epoch 1379:	Loss 0.33923	TrainAcc 0.9224	ValidAcc 0.9264	TestAcc 0.9256
    Epoch 1389:	Loss 0.34044	TrainAcc 0.9221	ValidAcc 0.9272	TestAcc 0.9258
    Epoch 1399:	Loss 0.33712	TrainAcc 0.9223	ValidAcc 0.9248	TestAcc 0.9257
    Epoch 1409:	Loss 0.33910	TrainAcc 0.9225	ValidAcc 0.9263	TestAcc 0.9265
    Epoch 1419:	Loss 0.33603	TrainAcc 0.9221	ValidAcc 0.9269	TestAcc 0.9252
    Epoch 1429:	Loss 0.33811	TrainAcc 0.9223	ValidAcc 0.9280	TestAcc 0.9266
    Epoch 1439:	Loss 0.33540	TrainAcc 0.9229	ValidAcc 0.9258	TestAcc 0.9283
    Epoch 1449:	Loss 0.33973	TrainAcc 0.9215	ValidAcc 0.9246	TestAcc 0.9254
    Epoch 1459:	Loss 0.33601	TrainAcc 0.9228	ValidAcc 0.9250	TestAcc 0.9258
    Epoch 1469:	Loss 0.33568	TrainAcc 0.9213	ValidAcc 0.9244	TestAcc 0.9265
    Epoch 1479:	Loss 0.33741	TrainAcc 0.9223	ValidAcc 0.9256	TestAcc 0.9266
    Epoch 1489:	Loss 0.33709	TrainAcc 0.9225	ValidAcc 0.9276	TestAcc 0.9270
    Epoch 1499:	Loss 0.33602	TrainAcc 0.9222	ValidAcc 0.9244	TestAcc 0.9257
    Epoch 1509:	Loss 0.33486	TrainAcc 0.9231	ValidAcc 0.9271	TestAcc 0.9274
    Epoch 1519:	Loss 0.33396	TrainAcc 0.9236	ValidAcc 0.9269	TestAcc 0.9282
    Epoch 1529:	Loss 0.33098	TrainAcc 0.9242	ValidAcc 0.9277	TestAcc 0.9263
    Epoch 1539:	Loss 0.33304	TrainAcc 0.9234	ValidAcc 0.9260	TestAcc 0.9267
    Epoch 1549:	Loss 0.33232	TrainAcc 0.9235	ValidAcc 0.9276	TestAcc 0.9274
    Epoch 1559:	Loss 0.33428	TrainAcc 0.9232	ValidAcc 0.9257	TestAcc 0.9264
    Epoch 1569:	Loss 0.33136	TrainAcc 0.9233	ValidAcc 0.9295	TestAcc 0.9271
    Epoch 1579:	Loss 0.33001	TrainAcc 0.9235	ValidAcc 0.9287	TestAcc 0.9273
    Epoch 1589:	Loss 0.33404	TrainAcc 0.9225	ValidAcc 0.9273	TestAcc 0.9270
    Epoch 1599:	Loss 0.33123	TrainAcc 0.9240	ValidAcc 0.9273	TestAcc 0.9282
    Epoch 1609:	Loss 0.33241	TrainAcc 0.9243	ValidAcc 0.9282	TestAcc 0.9279
    Epoch 1619:	Loss 0.32875	TrainAcc 0.9247	ValidAcc 0.9284	TestAcc 0.9281
    Epoch 1629:	Loss 0.33288	TrainAcc 0.9237	ValidAcc 0.9274	TestAcc 0.9269
    Epoch 1639:	Loss 0.33520	TrainAcc 0.9224	ValidAcc 0.9272	TestAcc 0.9267
    Epoch 1649:	Loss 0.33099	TrainAcc 0.9241	ValidAcc 0.9282	TestAcc 0.9278
    Epoch 1659:	Loss 0.33182	TrainAcc 0.9229	ValidAcc 0.9292	TestAcc 0.9268
    Epoch 1669:	Loss 0.33102	TrainAcc 0.9245	ValidAcc 0.9295	TestAcc 0.9290
    Epoch 1679:	Loss 0.33344	TrainAcc 0.9220	ValidAcc 0.9251	TestAcc 0.9260
    Epoch 1689:	Loss 0.33191	TrainAcc 0.9234	ValidAcc 0.9286	TestAcc 0.9281
    Epoch 1699:	Loss 0.32906	TrainAcc 0.9237	ValidAcc 0.9269	TestAcc 0.9267
    Epoch 1709:	Loss 0.32882	TrainAcc 0.9241	ValidAcc 0.9283	TestAcc 0.9283
    Epoch 1719:	Loss 0.33246	TrainAcc 0.9226	ValidAcc 0.9276	TestAcc 0.9277
    Epoch 1729:	Loss 0.33008	TrainAcc 0.9244	ValidAcc 0.9273	TestAcc 0.9278
    Epoch 1739:	Loss 0.32834	TrainAcc 0.9242	ValidAcc 0.9273	TestAcc 0.9279
    Epoch 1749:	Loss 0.33201	TrainAcc 0.9233	ValidAcc 0.9290	TestAcc 0.9266
    Epoch 1759:	Loss 0.32556	TrainAcc 0.9252	ValidAcc 0.9288	TestAcc 0.9283
    Epoch 1769:	Loss 0.32991	TrainAcc 0.9239	ValidAcc 0.9285	TestAcc 0.9282
    Epoch 1779:	Loss 0.32781	TrainAcc 0.9248	ValidAcc 0.9265	TestAcc 0.9282
    Epoch 1789:	Loss 0.32721	TrainAcc 0.9248	ValidAcc 0.9289	TestAcc 0.9300
    Epoch 1799:	Loss 0.32769	TrainAcc 0.9250	ValidAcc 0.9285	TestAcc 0.9281
    Epoch 1809:	Loss 0.32808	TrainAcc 0.9246	ValidAcc 0.9299	TestAcc 0.9283
    Epoch 1819:	Loss 0.32464	TrainAcc 0.9253	ValidAcc 0.9295	TestAcc 0.9284
    Epoch 1829:	Loss 0.32653	TrainAcc 0.9246	ValidAcc 0.9283	TestAcc 0.9287
    Epoch 1839:	Loss 0.32885	TrainAcc 0.9243	ValidAcc 0.9293	TestAcc 0.9284
    Epoch 1849:	Loss 0.32449	TrainAcc 0.9251	ValidAcc 0.9285	TestAcc 0.9298
    Epoch 1859:	Loss 0.32670	TrainAcc 0.9244	ValidAcc 0.9279	TestAcc 0.9283
    Epoch 1869:	Loss 0.32528	TrainAcc 0.9255	ValidAcc 0.9278	TestAcc 0.9289
    Epoch 1879:	Loss 0.32481	TrainAcc 0.9253	ValidAcc 0.9308	TestAcc 0.9283
    Epoch 1889:	Loss 0.32454	TrainAcc 0.9261	ValidAcc 0.9298	TestAcc 0.9295
    Epoch 1899:	Loss 0.32504	TrainAcc 0.9244	ValidAcc 0.9279	TestAcc 0.9292
    Epoch 1909:	Loss 0.32350	TrainAcc 0.9243	ValidAcc 0.9275	TestAcc 0.9279
    Epoch 1919:	Loss 0.32418	TrainAcc 0.9246	ValidAcc 0.9282	TestAcc 0.9286
    Epoch 1929:	Loss 0.32523	TrainAcc 0.9256	ValidAcc 0.9291	TestAcc 0.9296
    Epoch 1939:	Loss 0.32247	TrainAcc 0.9257	ValidAcc 0.9274	TestAcc 0.9294
    Epoch 1949:	Loss 0.32381	TrainAcc 0.9259	ValidAcc 0.9297	TestAcc 0.9298
    Epoch 1959:	Loss 0.32629	TrainAcc 0.9241	ValidAcc 0.9276	TestAcc 0.9286
    Epoch 1969:	Loss 0.32252	TrainAcc 0.9259	ValidAcc 0.9290	TestAcc 0.9295
    Epoch 1979:	Loss 0.32231	TrainAcc 0.9256	ValidAcc 0.9295	TestAcc 0.9286
    Epoch 1989:	Loss 0.32461	TrainAcc 0.9255	ValidAcc 0.9298	TestAcc 0.9289
    Epoch 1999:	Loss 0.32023	TrainAcc 0.9266	ValidAcc 0.9293	TestAcc 0.9287
    Epoch 2009:	Loss 0.32146	TrainAcc 0.9258	ValidAcc 0.9295	TestAcc 0.9291
    Epoch 2019:	Loss 0.32045	TrainAcc 0.9262	ValidAcc 0.9307	TestAcc 0.9309
    Epoch 2029:	Loss 0.32292	TrainAcc 0.9252	ValidAcc 0.9279	TestAcc 0.9299
    Epoch 2039:	Loss 0.31890	TrainAcc 0.9257	ValidAcc 0.9293	TestAcc 0.9295
    Epoch 2049:	Loss 0.31939	TrainAcc 0.9261	ValidAcc 0.9298	TestAcc 0.9297
    Epoch 2059:	Loss 0.32306	TrainAcc 0.9259	ValidAcc 0.9311	TestAcc 0.9306
    Epoch 2069:	Loss 0.32094	TrainAcc 0.9258	ValidAcc 0.9295	TestAcc 0.9295
    Epoch 2079:	Loss 0.32360	TrainAcc 0.9256	ValidAcc 0.9296	TestAcc 0.9297
    Epoch 2089:	Loss 0.32410	TrainAcc 0.9252	ValidAcc 0.9291	TestAcc 0.9289
    Epoch 2099:	Loss 0.32004	TrainAcc 0.9260	ValidAcc 0.9304	TestAcc 0.9306
    Epoch 2109:	Loss 0.32064	TrainAcc 0.9258	ValidAcc 0.9300	TestAcc 0.9296
    Epoch 2119:	Loss 0.31852	TrainAcc 0.9268	ValidAcc 0.9290	TestAcc 0.9303
    Epoch 2129:	Loss 0.32054	TrainAcc 0.9257	ValidAcc 0.9295	TestAcc 0.9299
    Epoch 2139:	Loss 0.32429	TrainAcc 0.9241	ValidAcc 0.9289	TestAcc 0.9275
    Epoch 2149:	Loss 0.32059	TrainAcc 0.9254	ValidAcc 0.9298	TestAcc 0.9286
    Epoch 2159:	Loss 0.31919	TrainAcc 0.9267	ValidAcc 0.9306	TestAcc 0.9309
    Epoch 2169:	Loss 0.31909	TrainAcc 0.9258	ValidAcc 0.9283	TestAcc 0.9295
    Epoch 2179:	Loss 0.31737	TrainAcc 0.9265	ValidAcc 0.9298	TestAcc 0.9306
    Epoch 2189:	Loss 0.31782	TrainAcc 0.9267	ValidAcc 0.9306	TestAcc 0.9300
    Epoch 2199:	Loss 0.31749	TrainAcc 0.9265	ValidAcc 0.9297	TestAcc 0.9294
    Epoch 2209:	Loss 0.31649	TrainAcc 0.9269	ValidAcc 0.9297	TestAcc 0.9303
    Epoch 2219:	Loss 0.31811	TrainAcc 0.9265	ValidAcc 0.9306	TestAcc 0.9306
    Epoch 2229:	Loss 0.31615	TrainAcc 0.9271	ValidAcc 0.9298	TestAcc 0.9301
    Epoch 2239:	Loss 0.31808	TrainAcc 0.9267	ValidAcc 0.9315	TestAcc 0.9300
    Epoch 2249:	Loss 0.31653	TrainAcc 0.9267	ValidAcc 0.9308	TestAcc 0.9303
    Epoch 2259:	Loss 0.31808	TrainAcc 0.9267	ValidAcc 0.9300	TestAcc 0.9300
    Epoch 2269:	Loss 0.31459	TrainAcc 0.9274	ValidAcc 0.9311	TestAcc 0.9312
    Epoch 2279:	Loss 0.31847	TrainAcc 0.9252	ValidAcc 0.9286	TestAcc 0.9296
    Epoch 2289:	Loss 0.31584	TrainAcc 0.9269	ValidAcc 0.9309	TestAcc 0.9313
    Epoch 2299:	Loss 0.32282	TrainAcc 0.9257	ValidAcc 0.9297	TestAcc 0.9284
    Epoch 2309:	Loss 0.31635	TrainAcc 0.9264	ValidAcc 0.9300	TestAcc 0.9300
    Epoch 2319:	Loss 0.31425	TrainAcc 0.9267	ValidAcc 0.9293	TestAcc 0.9298
    Epoch 2329:	Loss 0.32008	TrainAcc 0.9257	ValidAcc 0.9294	TestAcc 0.9292
    Epoch 2339:	Loss 0.31481	TrainAcc 0.9271	ValidAcc 0.9307	TestAcc 0.9312
    Epoch 2349:	Loss 0.31406	TrainAcc 0.9271	ValidAcc 0.9314	TestAcc 0.9305
    Epoch 2359:	Loss 0.31533	TrainAcc 0.9270	ValidAcc 0.9308	TestAcc 0.9303
    Epoch 2369:	Loss 0.31226	TrainAcc 0.9274	ValidAcc 0.9300	TestAcc 0.9304
    Epoch 2379:	Loss 0.31496	TrainAcc 0.9284	ValidAcc 0.9312	TestAcc 0.9311
    Epoch 2389:	Loss 0.31416	TrainAcc 0.9283	ValidAcc 0.9315	TestAcc 0.9318
    Epoch 2399:	Loss 0.31321	TrainAcc 0.9271	ValidAcc 0.9294	TestAcc 0.9302
    Epoch 2409:	Loss 0.31458	TrainAcc 0.9273	ValidAcc 0.9315	TestAcc 0.9318
    Epoch 2419:	Loss 0.31591	TrainAcc 0.9250	ValidAcc 0.9298	TestAcc 0.9291
    Epoch 2429:	Loss 0.31030	TrainAcc 0.9277	ValidAcc 0.9317	TestAcc 0.9307
    Epoch 2439:	Loss 0.31374	TrainAcc 0.9270	ValidAcc 0.9303	TestAcc 0.9305
    Epoch 2449:	Loss 0.31430	TrainAcc 0.9269	ValidAcc 0.9312	TestAcc 0.9304
    Epoch 2459:	Loss 0.31509	TrainAcc 0.9262	ValidAcc 0.9305	TestAcc 0.9312
    Epoch 2469:	Loss 0.31285	TrainAcc 0.9281	ValidAcc 0.9321	TestAcc 0.9318
    Epoch 2479:	Loss 0.31411	TrainAcc 0.9269	ValidAcc 0.9298	TestAcc 0.9290
    Epoch 2489:	Loss 0.31322	TrainAcc 0.9273	ValidAcc 0.9330	TestAcc 0.9307
    Epoch 2499:	Loss 0.31268	TrainAcc 0.9271	ValidAcc 0.9311	TestAcc 0.9310
    Epoch 2509:	Loss 0.31910	TrainAcc 0.9259	ValidAcc 0.9300	TestAcc 0.9298
    Epoch 2519:	Loss 0.31590	TrainAcc 0.9269	ValidAcc 0.9315	TestAcc 0.9302
    Epoch 2529:	Loss 0.30955	TrainAcc 0.9280	ValidAcc 0.9326	TestAcc 0.9319
    Epoch 2539:	Loss 0.31230	TrainAcc 0.9274	ValidAcc 0.9315	TestAcc 0.9312
    Epoch 2549:	Loss 0.31394	TrainAcc 0.9277	ValidAcc 0.9321	TestAcc 0.9314
    Epoch 2559:	Loss 0.31126	TrainAcc 0.9279	ValidAcc 0.9312	TestAcc 0.9305
    Epoch 2569:	Loss 0.31086	TrainAcc 0.9281	ValidAcc 0.9316	TestAcc 0.9312
    Epoch 2579:	Loss 0.31201	TrainAcc 0.9279	ValidAcc 0.9315	TestAcc 0.9313
    Epoch 2589:	Loss 0.31444	TrainAcc 0.9265	ValidAcc 0.9311	TestAcc 0.9304
    Epoch 2599:	Loss 0.31130	TrainAcc 0.9285	ValidAcc 0.9303	TestAcc 0.9318
    Epoch 2609:	Loss 0.31423	TrainAcc 0.9268	ValidAcc 0.9291	TestAcc 0.9306
    Epoch 2619:	Loss 0.31012	TrainAcc 0.9284	ValidAcc 0.9331	TestAcc 0.9322
    Epoch 2629:	Loss 0.30902	TrainAcc 0.9284	ValidAcc 0.9332	TestAcc 0.9319
    Epoch 2639:	Loss 0.30840	TrainAcc 0.9282	ValidAcc 0.9319	TestAcc 0.9325
    Epoch 2649:	Loss 0.31151	TrainAcc 0.9270	ValidAcc 0.9307	TestAcc 0.9311
    Epoch 2659:	Loss 0.30898	TrainAcc 0.9280	ValidAcc 0.9337	TestAcc 0.9324
    Epoch 2669:	Loss 0.30898	TrainAcc 0.9285	ValidAcc 0.9334	TestAcc 0.9324
    Epoch 2679:	Loss 0.30879	TrainAcc 0.9289	ValidAcc 0.9332	TestAcc 0.9320
    Epoch 2689:	Loss 0.30887	TrainAcc 0.9286	ValidAcc 0.9340	TestAcc 0.9323
    Epoch 2699:	Loss 0.30873	TrainAcc 0.9281	ValidAcc 0.9317	TestAcc 0.9317
    Epoch 2709:	Loss 0.30902	TrainAcc 0.9287	ValidAcc 0.9332	TestAcc 0.9321
    Epoch 2719:	Loss 0.30795	TrainAcc 0.9291	ValidAcc 0.9335	TestAcc 0.9317
    Epoch 2729:	Loss 0.30803	TrainAcc 0.9285	ValidAcc 0.9321	TestAcc 0.9322
    Epoch 2739:	Loss 0.30789	TrainAcc 0.9283	ValidAcc 0.9328	TestAcc 0.9321
    Epoch 2749:	Loss 0.30822	TrainAcc 0.9282	ValidAcc 0.9316	TestAcc 0.9322
    Epoch 2759:	Loss 0.30914	TrainAcc 0.9284	ValidAcc 0.9330	TestAcc 0.9314
    Epoch 2769:	Loss 0.30611	TrainAcc 0.9294	ValidAcc 0.9331	TestAcc 0.9334
    Epoch 2779:	Loss 0.30551	TrainAcc 0.9293	ValidAcc 0.9324	TestAcc 0.9332
    Epoch 2789:	Loss 0.30817	TrainAcc 0.9284	ValidAcc 0.9324	TestAcc 0.9331
    Epoch 2799:	Loss 0.30858	TrainAcc 0.9286	ValidAcc 0.9334	TestAcc 0.9322
    Epoch 2809:	Loss 0.30730	TrainAcc 0.9283	ValidAcc 0.9329	TestAcc 0.9328
    Epoch 2819:	Loss 0.30843	TrainAcc 0.9286	ValidAcc 0.9313	TestAcc 0.9315
    Epoch 2829:	Loss 0.30847	TrainAcc 0.9279	ValidAcc 0.9303	TestAcc 0.9311
    Epoch 2839:	Loss 0.30638	TrainAcc 0.9296	ValidAcc 0.9341	TestAcc 0.9335
    Epoch 2849:	Loss 0.30706	TrainAcc 0.9291	ValidAcc 0.9330	TestAcc 0.9319
    Epoch 2859:	Loss 0.30882	TrainAcc 0.9283	ValidAcc 0.9315	TestAcc 0.9323
    Epoch 2869:	Loss 0.30746	TrainAcc 0.9286	ValidAcc 0.9322	TestAcc 0.9321
    Epoch 2879:	Loss 0.30750	TrainAcc 0.9285	ValidAcc 0.9310	TestAcc 0.9329
    Epoch 2889:	Loss 0.30427	TrainAcc 0.9289	ValidAcc 0.9312	TestAcc 0.9318
    Epoch 2899:	Loss 0.30887	TrainAcc 0.9283	ValidAcc 0.9322	TestAcc 0.9312
    Epoch 2909:	Loss 0.30790	TrainAcc 0.9285	ValidAcc 0.9328	TestAcc 0.9332
    Epoch 2919:	Loss 0.30607	TrainAcc 0.9294	ValidAcc 0.9337	TestAcc 0.9326
    Epoch 2929:	Loss 0.30628	TrainAcc 0.9291	ValidAcc 0.9332	TestAcc 0.9329
    Epoch 2939:	Loss 0.30462	TrainAcc 0.9292	ValidAcc 0.9336	TestAcc 0.9326
    Epoch 2949:	Loss 0.30686	TrainAcc 0.9293	ValidAcc 0.9319	TestAcc 0.9313
    Epoch 2959:	Loss 0.30531	TrainAcc 0.9295	ValidAcc 0.9337	TestAcc 0.9333
    Epoch 2969:	Loss 0.30539	TrainAcc 0.9294	ValidAcc 0.9336	TestAcc 0.9347
    Epoch 2979:	Loss 0.30948	TrainAcc 0.9288	ValidAcc 0.9324	TestAcc 0.9325
    Epoch 2989:	Loss 0.30319	TrainAcc 0.9297	ValidAcc 0.9338	TestAcc 0.9336
    Epoch 2999:	Loss 0.30705	TrainAcc 0.9291	ValidAcc 0.9324	TestAcc 0.9317

Average per-epoch runtime: 0.451 (s)
Total Time: 1350.066(s)
loss Time: 0.576(s)
calacc Time: 1.701(s)
calgra Time: 1.824(s)
cf Time: 642.414(s)
cb Time: 705.583(s)
Highest validation acc: 0.9351
Target test acc: 0.9332
Epochs to reach the target acc: 2996
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 36.466093 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 156.774955 s
	Op 4 (OPERATOR_RELU),	Rumtime: 3.197943 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 2.316158 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000276 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 14.999722 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 156.795290 s
	Op 9 (OPERATOR_RELU),	Rumtime: 3.193430 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 2.314418 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000326 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 14.999742 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 156.758942 s
	Op 14 (OPERATOR_RELU),	Rumtime: 3.197183 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 2.316111 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000273 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 14.996951 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 156.798208 s
	Op 19 (OPERATOR_RELU),	Rumtime: 3.199309 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 2.316177 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000235 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 15.000008 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 156.772511 s
	Op 24 (OPERATOR_RELU),	Rumtime: 3.194820 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 2.320798 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000308 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 15.003395 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 156.778814 s
	Op 29 (OPERATOR_RELU),	Rumtime: 3.196219 s
	Op 30 (OPERATOR_DROPOUT),	Rumtime: 2.318069 s
	Op 31 (OPERATOR_WEIGHT),	Rumtime: 0.000274 s
	Op 32 (OPERATOR_MATMUL),	Rumtime: 15.002013 s
	Op 33 (OPERATOR_AGGREGATION),	Rumtime: 156.804852 s
	Op 34 (OPERATOR_RELU),	Rumtime: 3.203496 s
	Op 35 (OPERATOR_DROPOUT),	Rumtime: 2.319982 s
	Op 36 (OPERATOR_WEIGHT),	Rumtime: 0.000305 s
	Op 37 (OPERATOR_MATMUL),	Rumtime: 4.026737 s
	Op 38 (OPERATOR_AGGREGATION),	Rumtime: 61.834332 s
	Op 39 (OPERATOR_SOFTMAX),	Rumtime: 4.308326 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 8
The number of hidden units: 256
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.763 seconds.
Building the CSC structure...
        It takes 1.721 seconds.
Building the Feature Vector...
        It takes 0.285 seconds.
Building the Label Vector...
        It takes 0.026 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.3538	ValidAcc 0.3981	TestAcc 0.3977
Version 1	TrainAcc 0.5296	ValidAcc 0.5680	TestAcc 0.5640
Version 2	TrainAcc 0.6436	ValidAcc 0.6648	TestAcc 0.6592
Version 3	TrainAcc 0.7466	ValidAcc 0.7636	TestAcc 0.7576
Version 4	TrainAcc 0.7950	ValidAcc 0.8111	TestAcc 0.8051
Version 5	TrainAcc 0.8263	ValidAcc 0.8383	TestAcc 0.8354
Version 6	TrainAcc 0.8463	ValidAcc 0.8577	TestAcc 0.8550
Version 7	TrainAcc 0.8649	ValidAcc 0.8768	TestAcc 0.8728
Version 8	TrainAcc 0.8737	ValidAcc 0.8857	TestAcc 0.8824
Version 9	TrainAcc 0.8663	ValidAcc 0.8771	TestAcc 0.8757
Version 10	TrainAcc 0.8793	ValidAcc 0.8898	TestAcc 0.8877
Version 11	TrainAcc 0.8845	ValidAcc 0.8942	TestAcc 0.8924
Version 12	TrainAcc 0.8904	ValidAcc 0.9005	TestAcc 0.8986
Version 13	TrainAcc 0.8918	ValidAcc 0.9015	TestAcc 0.8989
Version 14	TrainAcc 0.8918	ValidAcc 0.9012	TestAcc 0.8989
Version 15	TrainAcc 0.8931	ValidAcc 0.9031	TestAcc 0.9005
Version 16	TrainAcc 0.8960	ValidAcc 0.9047	TestAcc 0.9035
Version 17	TrainAcc 0.8968	ValidAcc 0.9058	TestAcc 0.9037
Version 18	TrainAcc 0.8995	ValidAcc 0.9085	TestAcc 0.9065
Version 19	TrainAcc 0.8997	ValidAcc 0.9079	TestAcc 0.9060
Version 20	TrainAcc 0.8976	ValidAcc 0.9052	TestAcc 0.9038
Version 21	TrainAcc 0.9031	ValidAcc 0.9111	TestAcc 0.9090
Version 22	TrainAcc 0.9031	ValidAcc 0.9110	TestAcc 0.9097
Version 23	TrainAcc 0.9013	ValidAcc 0.9089	TestAcc 0.9081
Version 24	TrainAcc 0.9042	ValidAcc 0.9121	TestAcc 0.9103
Version 25	TrainAcc 0.9073	ValidAcc 0.9141	TestAcc 0.9129
Version 26	TrainAcc 0.9051	ValidAcc 0.9117	TestAcc 0.9105
Version 27	TrainAcc 0.9049	ValidAcc 0.9118	TestAcc 0.9106
Version 28	TrainAcc 0.9062	ValidAcc 0.9131	TestAcc 0.9119
Version 29	TrainAcc 0.9078	ValidAcc 0.9142	TestAcc 0.9134
Version 30	TrainAcc 0.9095	ValidAcc 0.9164	TestAcc 0.9154
Version 31	TrainAcc 0.9071	ValidAcc 0.9134	TestAcc 0.9133
Version 32	TrainAcc 0.9091	ValidAcc 0.9153	TestAcc 0.9145
Version 33	TrainAcc 0.9118	ValidAcc 0.9176	TestAcc 0.9168
Version 34	TrainAcc 0.9111	ValidAcc 0.9173	TestAcc 0.9173
Version 35	TrainAcc 0.9111	ValidAcc 0.9176	TestAcc 0.9171
Version 36	TrainAcc 0.9136	ValidAcc 0.9193	TestAcc 0.9192
Version 37	TrainAcc 0.9122	ValidAcc 0.9179	TestAcc 0.9173
Version 38	TrainAcc 0.9142	ValidAcc 0.9196	TestAcc 0.9198
Version 39	TrainAcc 0.9122	ValidAcc 0.9182	TestAcc 0.9180
Version 40	TrainAcc 0.9142	ValidAcc 0.9199	TestAcc 0.9194
Version 41	TrainAcc 0.9153	ValidAcc 0.9201	TestAcc 0.9205
Version 42	TrainAcc 0.9152	ValidAcc 0.9204	TestAcc 0.9204
Version 43	TrainAcc 0.9165	ValidAcc 0.9209	TestAcc 0.9213
Version 44	TrainAcc 0.9168	ValidAcc 0.9220	TestAcc 0.9217
Version 45	TrainAcc 0.9178	ValidAcc 0.9225	TestAcc 0.9233
Version 46	TrainAcc 0.9148	ValidAcc 0.9202	TestAcc 0.9199
Version 47	TrainAcc 0.9163	ValidAcc 0.9212	TestAcc 0.9215
Version 48	TrainAcc 0.9175	ValidAcc 0.9233	TestAcc 0.9226
Version 49	TrainAcc 0.9188	ValidAcc 0.9233	TestAcc 0.9237
Version 50	TrainAcc 0.9186	ValidAcc 0.9230	TestAcc 0.9239
Version 51	TrainAcc 0.9194	ValidAcc 0.9240	TestAcc 0.9236
Version 52	TrainAcc 0.9189	ValidAcc 0.9228	TestAcc 0.9238
Version 53	TrainAcc 0.9203	ValidAcc 0.9247	TestAcc 0.9252
Version 54	TrainAcc 0.9214	ValidAcc 0.9256	TestAcc 0.9262
Version 55	TrainAcc 0.9190	ValidAcc 0.9240	TestAcc 0.9241
Version 56	TrainAcc 0.9209	ValidAcc 0.9255	TestAcc 0.9258
Version 57	TrainAcc 0.9215	ValidAcc 0.9253	TestAcc 0.9263
Version 58	TrainAcc 0.9210	ValidAcc 0.9256	TestAcc 0.9259
Version 59	TrainAcc 0.9189	ValidAcc 0.9236	TestAcc 0.9235
Version 60	TrainAcc 0.9225	ValidAcc 0.9263	TestAcc 0.9271
Version 61	TrainAcc 0.9221	ValidAcc 0.9261	TestAcc 0.9268
Version 62	TrainAcc 0.9225	ValidAcc 0.9261	TestAcc 0.9271
Version 63	TrainAcc 0.9231	ValidAcc 0.9276	TestAcc 0.9278
Version 64	TrainAcc 0.9224	ValidAcc 0.9268	TestAcc 0.9274
Version 65	TrainAcc 0.9213	ValidAcc 0.9253	TestAcc 0.9261
Version 66	TrainAcc 0.9233	ValidAcc 0.9277	TestAcc 0.9275
Version 67	TrainAcc 0.9237	ValidAcc 0.9276	TestAcc 0.9283
Version 68	TrainAcc 0.9231	ValidAcc 0.9266	TestAcc 0.9279
Version 69	TrainAcc 0.9233	ValidAcc 0.9274	TestAcc 0.9276
Version 70	TrainAcc 0.9238	ValidAcc 0.9273	TestAcc 0.9285
Version 71	TrainAcc 0.9240	ValidAcc 0.9281	TestAcc 0.9287
Version 72	TrainAcc 0.9194	ValidAcc 0.9249	TestAcc 0.9243
Version 73	TrainAcc 0.9192	ValidAcc 0.9240	TestAcc 0.9239
Version 74	TrainAcc 0.9241	ValidAcc 0.9275	TestAcc 0.9283
Version 75	TrainAcc 0.9248	ValidAcc 0.9277	TestAcc 0.9288
Version 76	TrainAcc 0.9251	ValidAcc 0.9288	TestAcc 0.9298
Version 77	TrainAcc 0.9246	ValidAcc 0.9268	TestAcc 0.9289
Version 78	TrainAcc 0.9248	ValidAcc 0.9280	TestAcc 0.9291
Version 79	TrainAcc 0.9250	ValidAcc 0.9285	TestAcc 0.9294
Version 80	TrainAcc 0.9242	ValidAcc 0.9274	TestAcc 0.9284
Version 81	TrainAcc 0.9250	ValidAcc 0.9285	TestAcc 0.9294
Version 82	TrainAcc 0.9262	ValidAcc 0.9298	TestAcc 0.9302
Version 83	TrainAcc 0.9261	ValidAcc 0.9290	TestAcc 0.9304
Version 84	TrainAcc 0.9262	ValidAcc 0.9292	TestAcc 0.9306
Version 85	TrainAcc 0.9258	ValidAcc 0.9290	TestAcc 0.9303
Version 86	TrainAcc 0.9253	ValidAcc 0.9287	TestAcc 0.9298
Version 87	TrainAcc 0.9249	ValidAcc 0.9278	TestAcc 0.9290
Version 88	TrainAcc 0.9259	ValidAcc 0.9298	TestAcc 0.9303
Version 89	TrainAcc 0.9267	ValidAcc 0.9300	TestAcc 0.9312
Version 90	TrainAcc 0.9265	ValidAcc 0.9289	TestAcc 0.9303
Version 91	TrainAcc 0.9272	ValidAcc 0.9301	TestAcc 0.9315
Version 92	TrainAcc 0.9273	ValidAcc 0.9302	TestAcc 0.9313
Version 93	TrainAcc 0.9267	ValidAcc 0.9290	TestAcc 0.9307
Version 94	TrainAcc 0.9249	ValidAcc 0.9289	TestAcc 0.9289
Version 95	TrainAcc 0.9272	ValidAcc 0.9296	TestAcc 0.9317
Version 96	TrainAcc 0.9258	ValidAcc 0.9290	TestAcc 0.9301
Version 97	TrainAcc 0.9242	ValidAcc 0.9277	TestAcc 0.9282
Version 98	TrainAcc 0.9279	ValidAcc 0.9306	TestAcc 0.9321
Version 99	TrainAcc 0.9268	ValidAcc 0.9299	TestAcc 0.9307
Version 100	TrainAcc 0.9278	ValidAcc 0.9316	TestAcc 0.9316
Version 101	TrainAcc 0.9277	ValidAcc 0.9312	TestAcc 0.9314
Version 102	TrainAcc 0.9265	ValidAcc 0.9285	TestAcc 0.9307
Version 103	TrainAcc 0.9271	ValidAcc 0.9300	TestAcc 0.9311
Version 104	TrainAcc 0.9278	ValidAcc 0.9310	TestAcc 0.9323
Version 105	TrainAcc 0.9257	ValidAcc 0.9295	TestAcc 0.9299
Version 106	TrainAcc 0.9275	ValidAcc 0.9305	TestAcc 0.9314
Version 107	TrainAcc 0.9271	ValidAcc 0.9298	TestAcc 0.9309
Version 108	TrainAcc 0.9278	ValidAcc 0.9302	TestAcc 0.9316
Version 109	TrainAcc 0.9276	ValidAcc 0.9303	TestAcc 0.9316
Version 110	TrainAcc 0.9288	ValidAcc 0.9314	TestAcc 0.9331
Version 111	TrainAcc 0.9281	ValidAcc 0.9303	TestAcc 0.9321
Version 112	TrainAcc 0.9283	ValidAcc 0.9312	TestAcc 0.9324
Version 113	TrainAcc 0.9258	ValidAcc 0.9291	TestAcc 0.9300
Version 114	TrainAcc 0.9287	ValidAcc 0.9316	TestAcc 0.9329
Version 115	TrainAcc 0.9293	ValidAcc 0.9318	TestAcc 0.9335
Version 116	TrainAcc 0.9292	ValidAcc 0.9316	TestAcc 0.9333
Version 117	TrainAcc 0.9282	ValidAcc 0.9311	TestAcc 0.9323
Version 118	TrainAcc 0.9285	ValidAcc 0.9307	TestAcc 0.9324
Version 119	TrainAcc 0.9295	ValidAcc 0.9320	TestAcc 0.9335
Version 120	TrainAcc 0.9279	ValidAcc 0.9311	TestAcc 0.9320
Version 121	TrainAcc 0.9290	ValidAcc 0.9313	TestAcc 0.9330
Version 122	TrainAcc 0.9284	ValidAcc 0.9307	TestAcc 0.9322
Version 123	TrainAcc 0.9286	ValidAcc 0.9316	TestAcc 0.9327
Version 124	TrainAcc 0.9290	ValidAcc 0.9321	TestAcc 0.9331
Version 125	TrainAcc 0.9297	ValidAcc 0.9319	TestAcc 0.9335
Version 126	TrainAcc 0.9286	ValidAcc 0.9316	TestAcc 0.9327
Version 127	TrainAcc 0.9301	ValidAcc 0.9324	TestAcc 0.9342
Version 128	TrainAcc 0.9296	ValidAcc 0.9320	TestAcc 0.9335
Version 129	TrainAcc 0.9293	ValidAcc 0.9320	TestAcc 0.9331
Version 130	TrainAcc 0.9291	ValidAcc 0.9312	TestAcc 0.9329
Version 131	TrainAcc 0.9288	ValidAcc 0.9316	TestAcc 0.9330
Version 132	TrainAcc 0.9297	ValidAcc 0.9328	TestAcc 0.9339
Version 133	TrainAcc 0.9281	ValidAcc 0.9313	TestAcc 0.9319
Version 134	TrainAcc 0.9285	ValidAcc 0.9315	TestAcc 0.9327
Version 135	TrainAcc 0.9302	ValidAcc 0.9325	TestAcc 0.9339
Version 136	TrainAcc 0.9301	ValidAcc 0.9329	TestAcc 0.9339
Version 137	TrainAcc 0.9298	ValidAcc 0.9323	TestAcc 0.9337
Version 138	TrainAcc 0.9289	ValidAcc 0.9322	TestAcc 0.9329
Version 139	TrainAcc 0.9302	ValidAcc 0.9324	TestAcc 0.9339
Version 140	TrainAcc 0.9302	ValidAcc 0.9333	TestAcc 0.9343
Version 141	TrainAcc 0.9301	ValidAcc 0.9331	TestAcc 0.9338
Version 142	TrainAcc 0.9305	ValidAcc 0.9340	TestAcc 0.9344
Version 143	TrainAcc 0.9286	ValidAcc 0.9310	TestAcc 0.9324
Version 144	TrainAcc 0.9296	ValidAcc 0.9332	TestAcc 0.9337
Version 145	TrainAcc 0.9294	ValidAcc 0.9321	TestAcc 0.9334
Version 146	TrainAcc 0.9301	ValidAcc 0.9328	TestAcc 0.9336
Version 147	TrainAcc 0.9303	ValidAcc 0.9329	TestAcc 0.9340
Version 148	TrainAcc 0.9310	ValidAcc 0.9331	TestAcc 0.9345
Version 149	TrainAcc 0.9296	ValidAcc 0.9315	TestAcc 0.9333
Version 150	TrainAcc 0.9314	ValidAcc 0.9343	TestAcc 0.9353
Version 151	TrainAcc 0.9293	ValidAcc 0.9324	TestAcc 0.9334
Version 152	TrainAcc 0.9306	ValidAcc 0.9328	TestAcc 0.9342
Version 153	TrainAcc 0.9307	ValidAcc 0.9330	TestAcc 0.9349
Version 154	TrainAcc 0.9299	ValidAcc 0.9332	TestAcc 0.9341
Version 155	TrainAcc 0.9307	ValidAcc 0.9327	TestAcc 0.9344
Version 156	TrainAcc 0.9314	ValidAcc 0.9340	TestAcc 0.9354
Version 157	TrainAcc 0.9309	ValidAcc 0.9334	TestAcc 0.9346
Version 158	TrainAcc 0.9292	ValidAcc 0.9317	TestAcc 0.9330
Version 159	TrainAcc 0.9316	ValidAcc 0.9342	TestAcc 0.9353
Version 160	TrainAcc 0.9308	ValidAcc 0.9330	TestAcc 0.9342
Version 161	TrainAcc 0.9321	ValidAcc 0.9350	TestAcc 0.9359
Version 162	TrainAcc 0.9300	ValidAcc 0.9327	TestAcc 0.9335
Version 163	TrainAcc 0.9314	ValidAcc 0.9344	TestAcc 0.9350
Version 164	TrainAcc 0.9297	ValidAcc 0.9324	TestAcc 0.9333
Version 165	TrainAcc 0.9317	ValidAcc 0.9345	TestAcc 0.9355
Version 166	TrainAcc 0.9312	ValidAcc 0.9340	TestAcc 0.9352
Version 167	TrainAcc 0.9308	ValidAcc 0.9326	TestAcc 0.9345
Version 168	TrainAcc 0.9300	ValidAcc 0.9332	TestAcc 0.9344
Version 169	TrainAcc 0.9319	ValidAcc 0.9350	TestAcc 0.9354
Version 170	TrainAcc 0.9315	ValidAcc 0.9340	TestAcc 0.9352
Version 171	TrainAcc 0.9301	ValidAcc 0.9323	TestAcc 0.9340
Version 172	TrainAcc 0.9312	ValidAcc 0.9337	TestAcc 0.9345
Version 173	TrainAcc 0.9306	ValidAcc 0.9331	TestAcc 0.9343
Version 174	TrainAcc 0.9298	ValidAcc 0.9323	TestAcc 0.9333
Version 175	TrainAcc 0.9315	ValidAcc 0.9343	TestAcc 0.9353
Version 176	TrainAcc 0.9319	ValidAcc 0.9344	TestAcc 0.9351
Version 177	TrainAcc 0.9322	ValidAcc 0.9348	TestAcc 0.9358
Version 178	TrainAcc 0.9318	ValidAcc 0.9338	TestAcc 0.9354
Version 179	TrainAcc 0.9304	ValidAcc 0.9322	TestAcc 0.9337
Version 180	TrainAcc 0.9323	ValidAcc 0.9353	TestAcc 0.9361
Version 181	TrainAcc 0.9316	ValidAcc 0.9342	TestAcc 0.9351
Version 182	TrainAcc 0.9312	ValidAcc 0.9339	TestAcc 0.9350
Version 183	TrainAcc 0.9328	ValidAcc 0.9354	TestAcc 0.9365
Version 184	TrainAcc 0.9314	ValidAcc 0.9335	TestAcc 0.9344
Version 185	TrainAcc 0.9323	ValidAcc 0.9351	TestAcc 0.9361
Version 186	TrainAcc 0.9314	ValidAcc 0.9337	TestAcc 0.9348
Version 187	TrainAcc 0.9322	ValidAcc 0.9345	TestAcc 0.9354
Version 188	TrainAcc 0.9323	ValidAcc 0.9341	TestAcc 0.9357
Version 189	TrainAcc 0.9315	ValidAcc 0.9337	TestAcc 0.9348
Version 190	TrainAcc 0.9318	ValidAcc 0.9339	TestAcc 0.9356
Version 191	TrainAcc 0.9326	ValidAcc 0.9353	TestAcc 0.9363
Version 192	TrainAcc 0.9310	ValidAcc 0.9332	TestAcc 0.9338
Version 193	TrainAcc 0.9327	ValidAcc 0.9358	TestAcc 0.9366
Version 194	TrainAcc 0.9316	ValidAcc 0.9338	TestAcc 0.9348
Version 195	TrainAcc 0.9325	ValidAcc 0.9347	TestAcc 0.9358
Version 196	TrainAcc 0.9333	ValidAcc 0.9358	TestAcc 0.9368
Version 197	TrainAcc 0.9326	ValidAcc 0.9345	TestAcc 0.9362
Version 198	TrainAcc 0.9329	ValidAcc 0.9355	TestAcc 0.9362
Version 199	TrainAcc 0.9329	ValidAcc 0.9359	TestAcc 0.9364
Version 200	TrainAcc 0.9324	ValidAcc 0.9343	TestAcc 0.9361
Version 201	TrainAcc 0.9333	ValidAcc 0.9359	TestAcc 0.9362
Version 202	TrainAcc 0.9324	ValidAcc 0.9344	TestAcc 0.9356
Version 203	TrainAcc 0.9331	ValidAcc 0.9358	TestAcc 0.9364
Version 204	TrainAcc 0.9321	ValidAcc 0.9340	TestAcc 0.9353
Version 205	TrainAcc 0.9329	ValidAcc 0.9353	TestAcc 0.9364
Version 206	TrainAcc 0.9324	ValidAcc 0.9348	TestAcc 0.9359
Version 207	TrainAcc 0.9326	ValidAcc 0.9350	TestAcc 0.9363
Version 208	TrainAcc 0.9305	ValidAcc 0.9337	TestAcc 0.9346
Version 209	TrainAcc 0.9333	ValidAcc 0.9365	TestAcc 0.9369
Version 210	TrainAcc 0.9310	ValidAcc 0.9330	TestAcc 0.9343
Version 211	TrainAcc 0.9326	ValidAcc 0.9350	TestAcc 0.9358
Version 212	TrainAcc 0.9319	ValidAcc 0.9340	TestAcc 0.9353
Version 213	TrainAcc 0.9326	ValidAcc 0.9353	TestAcc 0.9368
Version 214	TrainAcc 0.9312	ValidAcc 0.9338	TestAcc 0.9343
Version 215	TrainAcc 0.9335	ValidAcc 0.9353	TestAcc 0.9366
Version 216	TrainAcc 0.9329	ValidAcc 0.9350	TestAcc 0.9361
Version 217	TrainAcc 0.9333	ValidAcc 0.9356	TestAcc 0.9368
Version 218	TrainAcc 0.9326	ValidAcc 0.9349	TestAcc 0.9357
Version 219	TrainAcc 0.9331	ValidAcc 0.9350	TestAcc 0.9363
Version 220	TrainAcc 0.9327	ValidAcc 0.9349	TestAcc 0.9356
Version 221	TrainAcc 0.9340	ValidAcc 0.9363	TestAcc 0.9369
Version 222	TrainAcc 0.9334	ValidAcc 0.9360	TestAcc 0.9366
Version 223	TrainAcc 0.9337	ValidAcc 0.9358	TestAcc 0.9363
Version 224	TrainAcc 0.9334	ValidAcc 0.9358	TestAcc 0.9361
Version 225	TrainAcc 0.9335	ValidAcc 0.9356	TestAcc 0.9364
Version 226	TrainAcc 0.9326	ValidAcc 0.9351	TestAcc 0.9360
Version 227	TrainAcc 0.9327	ValidAcc 0.9345	TestAcc 0.9358
Version 228	TrainAcc 0.9341	ValidAcc 0.9367	TestAcc 0.9370
Version 229	TrainAcc 0.9338	ValidAcc 0.9359	TestAcc 0.9370
Version 230	TrainAcc 0.9326	ValidAcc 0.9349	TestAcc 0.9363
Version 231	TrainAcc 0.9334	ValidAcc 0.9354	TestAcc 0.9362
Version 232	TrainAcc 0.9326	ValidAcc 0.9345	TestAcc 0.9354
Version 233	TrainAcc 0.9334	ValidAcc 0.9355	TestAcc 0.9362
Version 234	TrainAcc 0.9329	ValidAcc 0.9351	TestAcc 0.9360
Version 235	TrainAcc 0.9343	ValidAcc 0.9370	TestAcc 0.9381
Version 236	TrainAcc 0.9334	ValidAcc 0.9356	TestAcc 0.9364
Version 237	TrainAcc 0.9343	ValidAcc 0.9363	TestAcc 0.9371
Version 238	TrainAcc 0.9343	ValidAcc 0.9363	TestAcc 0.9377
Version 239	TrainAcc 0.9329	ValidAcc 0.9343	TestAcc 0.9355
Version 240	TrainAcc 0.9342	ValidAcc 0.9367	TestAcc 0.9372
Version 241	TrainAcc 0.9320	ValidAcc 0.9337	TestAcc 0.9352
Version 242	TrainAcc 0.9340	ValidAcc 0.9363	TestAcc 0.9377
Version 243	TrainAcc 0.9324	ValidAcc 0.9330	TestAcc 0.9346
Version 244	TrainAcc 0.9343	ValidAcc 0.9368	TestAcc 0.9369
Version 245	TrainAcc 0.9339	ValidAcc 0.9359	TestAcc 0.9367
Version 246	TrainAcc 0.9336	ValidAcc 0.9358	TestAcc 0.9374
Version 247	TrainAcc 0.9335	ValidAcc 0.9359	TestAcc 0.9364
Version 248	TrainAcc 0.9335	ValidAcc 0.9362	TestAcc 0.9364
Version 249	TrainAcc 0.9334	ValidAcc 0.9354	TestAcc 0.9362
Version 250	TrainAcc 0.9346	ValidAcc 0.9367	TestAcc 0.9377
Version 251	TrainAcc 0.9328	ValidAcc 0.9345	TestAcc 0.9363
Version 252	TrainAcc 0.9341	ValidAcc 0.9364	TestAcc 0.9375
Version 253	TrainAcc 0.9339	ValidAcc 0.9359	TestAcc 0.9369
Version 254	TrainAcc 0.9345	ValidAcc 0.9368	TestAcc 0.9373
Version 255	TrainAcc 0.9335	ValidAcc 0.9355	TestAcc 0.9363
Version 256	TrainAcc 0.9340	ValidAcc 0.9362	TestAcc 0.9375
Version 257	TrainAcc 0.9336	ValidAcc 0.9358	TestAcc 0.9374
Version 258	TrainAcc 0.9341	ValidAcc 0.9365	TestAcc 0.9375
Version 259	TrainAcc 0.9334	ValidAcc 0.9355	TestAcc 0.9365
Version 260	TrainAcc 0.9350	ValidAcc 0.9376	TestAcc 0.9383
Version 261	TrainAcc 0.9336	ValidAcc 0.9362	TestAcc 0.9368
Version 262	TrainAcc 0.9342	ValidAcc 0.9360	TestAcc 0.9366
Version 263	TrainAcc 0.9343	ValidAcc 0.9369	TestAcc 0.9370
Version 264	TrainAcc 0.9344	ValidAcc 0.9371	TestAcc 0.9377
Version 265	TrainAcc 0.9338	ValidAcc 0.9360	TestAcc 0.9375
Version 266	TrainAcc 0.9347	ValidAcc 0.9371	TestAcc 0.9381
Version 267	TrainAcc 0.9341	ValidAcc 0.9365	TestAcc 0.9365
Version 268	TrainAcc 0.9340	ValidAcc 0.9366	TestAcc 0.9366
Version 269	TrainAcc 0.9346	ValidAcc 0.9369	TestAcc 0.9374
Version 270	TrainAcc 0.9346	ValidAcc 0.9372	TestAcc 0.9382
Version 271	TrainAcc 0.9334	ValidAcc 0.9357	TestAcc 0.9364
Version 272	TrainAcc 0.9343	ValidAcc 0.9363	TestAcc 0.9367
Version 273	TrainAcc 0.9338	ValidAcc 0.9361	TestAcc 0.9374
Version 274	TrainAcc 0.9342	ValidAcc 0.9367	TestAcc 0.9379
Version 275	TrainAcc 0.9345	ValidAcc 0.9372	TestAcc 0.9370
Version 276	TrainAcc 0.9348	ValidAcc 0.9374	TestAcc 0.9375
Version 277	TrainAcc 0.9340	ValidAcc 0.9363	TestAcc 0.9364
Version 278	TrainAcc 0.9350	ValidAcc 0.9377	TestAcc 0.9376
Version 279	TrainAcc 0.9343	ValidAcc 0.9365	TestAcc 0.9371
Version 280	TrainAcc 0.9343	ValidAcc 0.9369	TestAcc 0.9369
Version 281	TrainAcc 0.9349	ValidAcc 0.9378	TestAcc 0.9385
Version 282	TrainAcc 0.9344	ValidAcc 0.9365	TestAcc 0.9368
Version 283	TrainAcc 0.9347	ValidAcc 0.9373	TestAcc 0.9377
Version 284	TrainAcc 0.9352	ValidAcc 0.9379	TestAcc 0.9382
Version 285	TrainAcc 0.9339	ValidAcc 0.9363	TestAcc 0.9365
Version 286	TrainAcc 0.9351	ValidAcc 0.9372	TestAcc 0.9382
Version 287	TrainAcc 0.9335	ValidAcc 0.9356	TestAcc 0.9373
Version 288	TrainAcc 0.9349	ValidAcc 0.9373	TestAcc 0.9382
Version 289	TrainAcc 0.9353	ValidAcc 0.9384	TestAcc 0.9386
Version 290	TrainAcc 0.9346	ValidAcc 0.9376	TestAcc 0.9378
Version 291	TrainAcc 0.9349	ValidAcc 0.9379	TestAcc 0.9383
Version 292	TrainAcc 0.9347	ValidAcc 0.9378	TestAcc 0.9377
Version 293	TrainAcc 0.9352	ValidAcc 0.9379	TestAcc 0.9376
Version 294	TrainAcc 0.9351	ValidAcc 0.9380	TestAcc 0.9389
Version 295	TrainAcc 0.9347	ValidAcc 0.9366	TestAcc 0.9373
Version 296	TrainAcc 0.9355	ValidAcc 0.9384	TestAcc 0.9385
Version 297	TrainAcc 0.9351	ValidAcc 0.9383	TestAcc 0.9376
Version 298	TrainAcc 0.9351	ValidAcc 0.9378	TestAcc 0.9376
Version 299	TrainAcc 0.9352	ValidAcc 0.9377	TestAcc 0.9381
Version 289 achieved the highest validation accuracy 0.9384 (test accuracy: 0.9386)
