The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 32
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.891 seconds.
Building the CSC structure...
        It takes 1.828 seconds.
Building the Feature Vector...
        It takes 0.579 seconds.
Building the Label Vector...
        It takes 0.312 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.300 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.83197	TrainAcc 0.0005	ValidAcc 0.0007	TestAcc 0.0188
    Epoch 19:	Loss 3.77297	TrainAcc 0.0036	ValidAcc 0.0041	TestAcc 0.0207
    Epoch 29:	Loss 3.69090	TrainAcc 0.0406	ValidAcc 0.0391	TestAcc 0.0375
    Epoch 39:	Loss 3.57376	TrainAcc 0.0745	ValidAcc 0.0728	TestAcc 0.0566
    Epoch 49:	Loss 3.42092	TrainAcc 0.1047	ValidAcc 0.1032	TestAcc 0.0819
    Epoch 59:	Loss 3.23206	TrainAcc 0.1463	ValidAcc 0.1563	TestAcc 0.1297
    Epoch 69:	Loss 3.00986	TrainAcc 0.3869	ValidAcc 0.3835	TestAcc 0.2770
    Epoch 79:	Loss 2.77153	TrainAcc 0.4471	ValidAcc 0.4502	TestAcc 0.3533
    Epoch 89:	Loss 2.53766	TrainAcc 0.4604	ValidAcc 0.4647	TestAcc 0.3746
    Epoch 99:	Loss 2.33190	TrainAcc 0.4820	ValidAcc 0.4880	TestAcc 0.3926
    Epoch 109:	Loss 2.15503	TrainAcc 0.5147	ValidAcc 0.5166	TestAcc 0.4140
    Epoch 119:	Loss 2.00939	TrainAcc 0.5374	ValidAcc 0.5420	TestAcc 0.4293
    Epoch 129:	Loss 1.88421	TrainAcc 0.5565	ValidAcc 0.5581	TestAcc 0.4405
    Epoch 139:	Loss 1.78197	TrainAcc 0.5743	ValidAcc 0.5775	TestAcc 0.4524
    Epoch 149:	Loss 1.68718	TrainAcc 0.5907	ValidAcc 0.5931	TestAcc 0.4614
    Epoch 159:	Loss 1.60998	TrainAcc 0.6050	ValidAcc 0.6046	TestAcc 0.4709
    Epoch 169:	Loss 1.54155	TrainAcc 0.6171	ValidAcc 0.6148	TestAcc 0.4779
    Epoch 179:	Loss 1.48387	TrainAcc 0.6256	ValidAcc 0.6257	TestAcc 0.4863
    Epoch 189:	Loss 1.43140	TrainAcc 0.6385	ValidAcc 0.6361	TestAcc 0.4919
    Epoch 199:	Loss 1.38244	TrainAcc 0.6577	ValidAcc 0.6548	TestAcc 0.5034
    Epoch 209:	Loss 1.33986	TrainAcc 0.6716	ValidAcc 0.6693	TestAcc 0.5116
    Epoch 219:	Loss 1.30711	TrainAcc 0.6857	ValidAcc 0.6811	TestAcc 0.5181
    Epoch 229:	Loss 1.26793	TrainAcc 0.6948	ValidAcc 0.6891	TestAcc 0.5246
    Epoch 239:	Loss 1.23511	TrainAcc 0.7070	ValidAcc 0.7011	TestAcc 0.5310
    Epoch 249:	Loss 1.20376	TrainAcc 0.7147	ValidAcc 0.7102	TestAcc 0.5340
    Epoch 259:	Loss 1.17725	TrainAcc 0.7187	ValidAcc 0.7135	TestAcc 0.5378
    Epoch 269:	Loss 1.14813	TrainAcc 0.7262	ValidAcc 0.7210	TestAcc 0.5428
    Epoch 279:	Loss 1.12280	TrainAcc 0.7328	ValidAcc 0.7283	TestAcc 0.5474
    Epoch 289:	Loss 1.09862	TrainAcc 0.7368	ValidAcc 0.7337	TestAcc 0.5511
    Epoch 299:	Loss 1.07318	TrainAcc 0.7462	ValidAcc 0.7427	TestAcc 0.5569
    Epoch 309:	Loss 1.05300	TrainAcc 0.7499	ValidAcc 0.7468	TestAcc 0.5612
    Epoch 319:	Loss 1.03170	TrainAcc 0.7593	ValidAcc 0.7548	TestAcc 0.5652
    Epoch 329:	Loss 1.01433	TrainAcc 0.7645	ValidAcc 0.7583	TestAcc 0.5692
    Epoch 339:	Loss 0.99047	TrainAcc 0.7723	ValidAcc 0.7655	TestAcc 0.5753
    Epoch 349:	Loss 0.97433	TrainAcc 0.7780	ValidAcc 0.7716	TestAcc 0.5819
    Epoch 359:	Loss 0.95901	TrainAcc 0.7839	ValidAcc 0.7774	TestAcc 0.5852
    Epoch 369:	Loss 0.93800	TrainAcc 0.7902	ValidAcc 0.7821	TestAcc 0.5897
    Epoch 379:	Loss 0.92482	TrainAcc 0.7932	ValidAcc 0.7878	TestAcc 0.5944
    Epoch 389:	Loss 0.91084	TrainAcc 0.7953	ValidAcc 0.7888	TestAcc 0.5952
    Epoch 399:	Loss 0.89241	TrainAcc 0.7998	ValidAcc 0.7939	TestAcc 0.6003
    Epoch 409:	Loss 0.88213	TrainAcc 0.8004	ValidAcc 0.7967	TestAcc 0.6020
    Epoch 419:	Loss 0.87008	TrainAcc 0.8036	ValidAcc 0.7966	TestAcc 0.6048
    Epoch 429:	Loss 0.85433	TrainAcc 0.8060	ValidAcc 0.7991	TestAcc 0.6075
    Epoch 439:	Loss 0.84305	TrainAcc 0.8104	ValidAcc 0.8027	TestAcc 0.6101
    Epoch 449:	Loss 0.83342	TrainAcc 0.8122	ValidAcc 0.8053	TestAcc 0.6134
    Epoch 459:	Loss 0.82650	TrainAcc 0.8124	ValidAcc 0.8074	TestAcc 0.6145
    Epoch 469:	Loss 0.81521	TrainAcc 0.8152	ValidAcc 0.8093	TestAcc 0.6171
    Epoch 479:	Loss 0.80727	TrainAcc 0.8168	ValidAcc 0.8111	TestAcc 0.6174
    Epoch 489:	Loss 0.79866	TrainAcc 0.8184	ValidAcc 0.8117	TestAcc 0.6206
    Epoch 499:	Loss 0.78924	TrainAcc 0.8205	ValidAcc 0.8141	TestAcc 0.6215
    Epoch 509:	Loss 0.78501	TrainAcc 0.8236	ValidAcc 0.8149	TestAcc 0.6227
    Epoch 519:	Loss 0.77422	TrainAcc 0.8241	ValidAcc 0.8176	TestAcc 0.6239
    Epoch 529:	Loss 0.76779	TrainAcc 0.8275	ValidAcc 0.8200	TestAcc 0.6270
    Epoch 539:	Loss 0.76213	TrainAcc 0.8277	ValidAcc 0.8211	TestAcc 0.6278
    Epoch 549:	Loss 0.75412	TrainAcc 0.8302	ValidAcc 0.8235	TestAcc 0.6293
    Epoch 559:	Loss 0.74888	TrainAcc 0.8312	ValidAcc 0.8253	TestAcc 0.6301
    Epoch 569:	Loss 0.74404	TrainAcc 0.8342	ValidAcc 0.8259	TestAcc 0.6318
    Epoch 579:	Loss 0.73877	TrainAcc 0.8340	ValidAcc 0.8268	TestAcc 0.6332
    Epoch 589:	Loss 0.73302	TrainAcc 0.8351	ValidAcc 0.8283	TestAcc 0.6345
    Epoch 599:	Loss 0.72748	TrainAcc 0.8360	ValidAcc 0.8289	TestAcc 0.6358
    Epoch 609:	Loss 0.72170	TrainAcc 0.8383	ValidAcc 0.8312	TestAcc 0.6373
    Epoch 619:	Loss 0.71771	TrainAcc 0.8382	ValidAcc 0.8326	TestAcc 0.6387
    Epoch 629:	Loss 0.71312	TrainAcc 0.8393	ValidAcc 0.8319	TestAcc 0.6382
    Epoch 639:	Loss 0.70579	TrainAcc 0.8421	ValidAcc 0.8350	TestAcc 0.6415
    Epoch 649:	Loss 0.70228	TrainAcc 0.8424	ValidAcc 0.8371	TestAcc 0.6423
    Epoch 659:	Loss 0.69795	TrainAcc 0.8431	ValidAcc 0.8379	TestAcc 0.6438
    Epoch 669:	Loss 0.69629	TrainAcc 0.8446	ValidAcc 0.8387	TestAcc 0.6447
    Epoch 679:	Loss 0.68834	TrainAcc 0.8458	ValidAcc 0.8404	TestAcc 0.6469
    Epoch 689:	Loss 0.68500	TrainAcc 0.8461	ValidAcc 0.8397	TestAcc 0.6462
    Epoch 699:	Loss 0.68090	TrainAcc 0.8480	ValidAcc 0.8440	TestAcc 0.6488
    Epoch 709:	Loss 0.67743	TrainAcc 0.8482	ValidAcc 0.8422	TestAcc 0.6488
    Epoch 719:	Loss 0.67423	TrainAcc 0.8492	ValidAcc 0.8434	TestAcc 0.6486
    Epoch 729:	Loss 0.67025	TrainAcc 0.8497	ValidAcc 0.8421	TestAcc 0.6503
    Epoch 739:	Loss 0.66637	TrainAcc 0.8502	ValidAcc 0.8456	TestAcc 0.6525
    Epoch 749:	Loss 0.66509	TrainAcc 0.8513	ValidAcc 0.8471	TestAcc 0.6523
    Epoch 759:	Loss 0.66133	TrainAcc 0.8505	ValidAcc 0.8447	TestAcc 0.6536
    Epoch 769:	Loss 0.65656	TrainAcc 0.8523	ValidAcc 0.8457	TestAcc 0.6550
    Epoch 779:	Loss 0.65070	TrainAcc 0.8538	ValidAcc 0.8486	TestAcc 0.6560
    Epoch 789:	Loss 0.64947	TrainAcc 0.8551	ValidAcc 0.8480	TestAcc 0.6564
    Epoch 799:	Loss 0.64607	TrainAcc 0.8545	ValidAcc 0.8474	TestAcc 0.6571
    Epoch 809:	Loss 0.64243	TrainAcc 0.8557	ValidAcc 0.8487	TestAcc 0.6572
    Epoch 819:	Loss 0.64057	TrainAcc 0.8558	ValidAcc 0.8495	TestAcc 0.6588
    Epoch 829:	Loss 0.63911	TrainAcc 0.8559	ValidAcc 0.8489	TestAcc 0.6583
    Epoch 839:	Loss 0.63475	TrainAcc 0.8577	ValidAcc 0.8532	TestAcc 0.6597
    Epoch 849:	Loss 0.63128	TrainAcc 0.8574	ValidAcc 0.8517	TestAcc 0.6599
    Epoch 859:	Loss 0.62747	TrainAcc 0.8581	ValidAcc 0.8521	TestAcc 0.6618
    Epoch 869:	Loss 0.62698	TrainAcc 0.8579	ValidAcc 0.8525	TestAcc 0.6623
    Epoch 879:	Loss 0.62282	TrainAcc 0.8590	ValidAcc 0.8530	TestAcc 0.6630
    Epoch 889:	Loss 0.61957	TrainAcc 0.8596	ValidAcc 0.8531	TestAcc 0.6635
    Epoch 899:	Loss 0.61842	TrainAcc 0.8596	ValidAcc 0.8528	TestAcc 0.6633
    Epoch 909:	Loss 0.61562	TrainAcc 0.8598	ValidAcc 0.8532	TestAcc 0.6638
    Epoch 919:	Loss 0.61434	TrainAcc 0.8598	ValidAcc 0.8546	TestAcc 0.6642
    Epoch 929:	Loss 0.61168	TrainAcc 0.8612	ValidAcc 0.8557	TestAcc 0.6641
    Epoch 939:	Loss 0.60922	TrainAcc 0.8612	ValidAcc 0.8557	TestAcc 0.6661
    Epoch 949:	Loss 0.60791	TrainAcc 0.8603	ValidAcc 0.8543	TestAcc 0.6650
    Epoch 959:	Loss 0.60447	TrainAcc 0.8620	ValidAcc 0.8571	TestAcc 0.6661
    Epoch 969:	Loss 0.60170	TrainAcc 0.8632	ValidAcc 0.8565	TestAcc 0.6661
    Epoch 979:	Loss 0.60168	TrainAcc 0.8624	ValidAcc 0.8547	TestAcc 0.6683
    Epoch 989:	Loss 0.59873	TrainAcc 0.8632	ValidAcc 0.8572	TestAcc 0.6682
    Epoch 999:	Loss 0.59470	TrainAcc 0.8627	ValidAcc 0.8566	TestAcc 0.6676
    Epoch 1009:	Loss 0.59386	TrainAcc 0.8646	ValidAcc 0.8585	TestAcc 0.6691
    Epoch 1019:	Loss 0.59407	TrainAcc 0.8618	ValidAcc 0.8566	TestAcc 0.6674
    Epoch 1029:	Loss 0.59156	TrainAcc 0.8637	ValidAcc 0.8589	TestAcc 0.6690
    Epoch 1039:	Loss 0.58901	TrainAcc 0.8643	ValidAcc 0.8589	TestAcc 0.6698
    Epoch 1049:	Loss 0.58728	TrainAcc 0.8643	ValidAcc 0.8590	TestAcc 0.6701
    Epoch 1059:	Loss 0.58484	TrainAcc 0.8652	ValidAcc 0.8590	TestAcc 0.6704
    Epoch 1069:	Loss 0.58159	TrainAcc 0.8651	ValidAcc 0.8593	TestAcc 0.6711
    Epoch 1079:	Loss 0.58239	TrainAcc 0.8646	ValidAcc 0.8595	TestAcc 0.6704
    Epoch 1089:	Loss 0.57938	TrainAcc 0.8658	ValidAcc 0.8586	TestAcc 0.6706
    Epoch 1099:	Loss 0.57790	TrainAcc 0.8667	ValidAcc 0.8598	TestAcc 0.6713
    Epoch 1109:	Loss 0.57542	TrainAcc 0.8668	ValidAcc 0.8602	TestAcc 0.6718
    Epoch 1119:	Loss 0.57241	TrainAcc 0.8670	ValidAcc 0.8614	TestAcc 0.6725
    Epoch 1129:	Loss 0.57218	TrainAcc 0.8664	ValidAcc 0.8609	TestAcc 0.6738
    Epoch 1139:	Loss 0.57164	TrainAcc 0.8665	ValidAcc 0.8610	TestAcc 0.6736
    Epoch 1149:	Loss 0.57138	TrainAcc 0.8660	ValidAcc 0.8603	TestAcc 0.6725
    Epoch 1159:	Loss 0.56846	TrainAcc 0.8674	ValidAcc 0.8619	TestAcc 0.6727
    Epoch 1169:	Loss 0.56558	TrainAcc 0.8685	ValidAcc 0.8620	TestAcc 0.6739
    Epoch 1179:	Loss 0.56465	TrainAcc 0.8686	ValidAcc 0.8623	TestAcc 0.6735
    Epoch 1189:	Loss 0.56510	TrainAcc 0.8687	ValidAcc 0.8629	TestAcc 0.6756
    Epoch 1199:	Loss 0.56159	TrainAcc 0.8685	ValidAcc 0.8628	TestAcc 0.6765
    Epoch 1209:	Loss 0.55989	TrainAcc 0.8687	ValidAcc 0.8621	TestAcc 0.6746
    Epoch 1219:	Loss 0.55915	TrainAcc 0.8695	ValidAcc 0.8623	TestAcc 0.6754
    Epoch 1229:	Loss 0.55691	TrainAcc 0.8703	ValidAcc 0.8639	TestAcc 0.6766
    Epoch 1239:	Loss 0.55780	TrainAcc 0.8696	ValidAcc 0.8633	TestAcc 0.6747
    Epoch 1249:	Loss 0.55516	TrainAcc 0.8711	ValidAcc 0.8638	TestAcc 0.6770
    Epoch 1259:	Loss 0.55338	TrainAcc 0.8705	ValidAcc 0.8648	TestAcc 0.6764
    Epoch 1269:	Loss 0.55429	TrainAcc 0.8699	ValidAcc 0.8646	TestAcc 0.6768
    Epoch 1279:	Loss 0.55204	TrainAcc 0.8711	ValidAcc 0.8644	TestAcc 0.6761
    Epoch 1289:	Loss 0.54936	TrainAcc 0.8710	ValidAcc 0.8656	TestAcc 0.6789
    Epoch 1299:	Loss 0.55005	TrainAcc 0.8708	ValidAcc 0.8636	TestAcc 0.6778
    Epoch 1309:	Loss 0.54997	TrainAcc 0.8705	ValidAcc 0.8634	TestAcc 0.6769
    Epoch 1319:	Loss 0.54554	TrainAcc 0.8711	ValidAcc 0.8659	TestAcc 0.6785
    Epoch 1329:	Loss 0.54621	TrainAcc 0.8717	ValidAcc 0.8647	TestAcc 0.6789
    Epoch 1339:	Loss 0.54374	TrainAcc 0.8715	ValidAcc 0.8656	TestAcc 0.6784
    Epoch 1349:	Loss 0.54322	TrainAcc 0.8714	ValidAcc 0.8649	TestAcc 0.6787
    Epoch 1359:	Loss 0.54097	TrainAcc 0.8729	ValidAcc 0.8666	TestAcc 0.6786
    Epoch 1369:	Loss 0.53954	TrainAcc 0.8729	ValidAcc 0.8658	TestAcc 0.6787
    Epoch 1379:	Loss 0.53950	TrainAcc 0.8732	ValidAcc 0.8664	TestAcc 0.6806
    Epoch 1389:	Loss 0.53783	TrainAcc 0.8733	ValidAcc 0.8651	TestAcc 0.6796
    Epoch 1399:	Loss 0.53993	TrainAcc 0.8728	ValidAcc 0.8664	TestAcc 0.6801
    Epoch 1409:	Loss 0.53563	TrainAcc 0.8736	ValidAcc 0.8675	TestAcc 0.6805
    Epoch 1419:	Loss 0.53467	TrainAcc 0.8737	ValidAcc 0.8661	TestAcc 0.6815
    Epoch 1429:	Loss 0.53298	TrainAcc 0.8744	ValidAcc 0.8672	TestAcc 0.6814
    Epoch 1439:	Loss 0.53257	TrainAcc 0.8737	ValidAcc 0.8663	TestAcc 0.6816
    Epoch 1449:	Loss 0.53068	TrainAcc 0.8740	ValidAcc 0.8676	TestAcc 0.6818
    Epoch 1459:	Loss 0.53038	TrainAcc 0.8742	ValidAcc 0.8670	TestAcc 0.6814
    Epoch 1469:	Loss 0.52931	TrainAcc 0.8742	ValidAcc 0.8674	TestAcc 0.6821
    Epoch 1479:	Loss 0.53201	TrainAcc 0.8737	ValidAcc 0.8681	TestAcc 0.6814
    Epoch 1489:	Loss 0.52982	TrainAcc 0.8747	ValidAcc 0.8676	TestAcc 0.6823
    Epoch 1499:	Loss 0.52809	TrainAcc 0.8743	ValidAcc 0.8689	TestAcc 0.6835
    Epoch 1509:	Loss 0.52714	TrainAcc 0.8758	ValidAcc 0.8690	TestAcc 0.6835
    Epoch 1519:	Loss 0.52630	TrainAcc 0.8749	ValidAcc 0.8674	TestAcc 0.6830
    Epoch 1529:	Loss 0.52407	TrainAcc 0.8759	ValidAcc 0.8681	TestAcc 0.6840
    Epoch 1539:	Loss 0.52322	TrainAcc 0.8767	ValidAcc 0.8684	TestAcc 0.6838
    Epoch 1549:	Loss 0.52191	TrainAcc 0.8758	ValidAcc 0.8694	TestAcc 0.6831
    Epoch 1559:	Loss 0.52200	TrainAcc 0.8755	ValidAcc 0.8685	TestAcc 0.6851
    Epoch 1569:	Loss 0.52230	TrainAcc 0.8761	ValidAcc 0.8677	TestAcc 0.6845
    Epoch 1579:	Loss 0.51978	TrainAcc 0.8755	ValidAcc 0.8690	TestAcc 0.6837
    Epoch 1589:	Loss 0.51795	TrainAcc 0.8773	ValidAcc 0.8688	TestAcc 0.6856
    Epoch 1599:	Loss 0.51970	TrainAcc 0.8765	ValidAcc 0.8695	TestAcc 0.6845
    Epoch 1609:	Loss 0.51768	TrainAcc 0.8763	ValidAcc 0.8698	TestAcc 0.6868
    Epoch 1619:	Loss 0.51570	TrainAcc 0.8771	ValidAcc 0.8709	TestAcc 0.6861
    Epoch 1629:	Loss 0.51626	TrainAcc 0.8771	ValidAcc 0.8716	TestAcc 0.6863
    Epoch 1639:	Loss 0.51506	TrainAcc 0.8779	ValidAcc 0.8708	TestAcc 0.6852
    Epoch 1649:	Loss 0.51535	TrainAcc 0.8772	ValidAcc 0.8702	TestAcc 0.6854
    Epoch 1659:	Loss 0.51257	TrainAcc 0.8778	ValidAcc 0.8707	TestAcc 0.6876
    Epoch 1669:	Loss 0.51125	TrainAcc 0.8785	ValidAcc 0.8715	TestAcc 0.6868
    Epoch 1679:	Loss 0.51177	TrainAcc 0.8780	ValidAcc 0.8708	TestAcc 0.6883
    Epoch 1689:	Loss 0.51057	TrainAcc 0.8783	ValidAcc 0.8708	TestAcc 0.6868
    Epoch 1699:	Loss 0.51014	TrainAcc 0.8782	ValidAcc 0.8704	TestAcc 0.6875
    Epoch 1709:	Loss 0.50931	TrainAcc 0.8777	ValidAcc 0.8727	TestAcc 0.6868
    Epoch 1719:	Loss 0.50579	TrainAcc 0.8789	ValidAcc 0.8714	TestAcc 0.6879
    Epoch 1729:	Loss 0.50792	TrainAcc 0.8786	ValidAcc 0.8722	TestAcc 0.6882
    Epoch 1739:	Loss 0.50728	TrainAcc 0.8794	ValidAcc 0.8727	TestAcc 0.6890
    Epoch 1749:	Loss 0.50414	TrainAcc 0.8795	ValidAcc 0.8716	TestAcc 0.6892
    Epoch 1759:	Loss 0.50690	TrainAcc 0.8788	ValidAcc 0.8722	TestAcc 0.6893
    Epoch 1769:	Loss 0.50612	TrainAcc 0.8794	ValidAcc 0.8732	TestAcc 0.6889
    Epoch 1779:	Loss 0.50370	TrainAcc 0.8791	ValidAcc 0.8726	TestAcc 0.6889
    Epoch 1789:	Loss 0.50313	TrainAcc 0.8792	ValidAcc 0.8717	TestAcc 0.6899
    Epoch 1799:	Loss 0.50283	TrainAcc 0.8800	ValidAcc 0.8710	TestAcc 0.6901
    Epoch 1809:	Loss 0.50297	TrainAcc 0.8791	ValidAcc 0.8713	TestAcc 0.6889
    Epoch 1819:	Loss 0.50148	TrainAcc 0.8803	ValidAcc 0.8735	TestAcc 0.6910
    Epoch 1829:	Loss 0.50168	TrainAcc 0.8799	ValidAcc 0.8732	TestAcc 0.6898
    Epoch 1839:	Loss 0.49779	TrainAcc 0.8809	ValidAcc 0.8742	TestAcc 0.6915
    Epoch 1849:	Loss 0.49951	TrainAcc 0.8802	ValidAcc 0.8736	TestAcc 0.6906
    Epoch 1859:	Loss 0.49797	TrainAcc 0.8804	ValidAcc 0.8731	TestAcc 0.6909
    Epoch 1869:	Loss 0.49818	TrainAcc 0.8799	ValidAcc 0.8729	TestAcc 0.6915
    Epoch 1879:	Loss 0.49762	TrainAcc 0.8804	ValidAcc 0.8736	TestAcc 0.6913
    Epoch 1889:	Loss 0.49523	TrainAcc 0.8811	ValidAcc 0.8737	TestAcc 0.6910
    Epoch 1899:	Loss 0.49450	TrainAcc 0.8811	ValidAcc 0.8738	TestAcc 0.6929
    Epoch 1909:	Loss 0.49447	TrainAcc 0.8821	ValidAcc 0.8757	TestAcc 0.6927
    Epoch 1919:	Loss 0.49359	TrainAcc 0.8821	ValidAcc 0.8746	TestAcc 0.6928
    Epoch 1929:	Loss 0.49286	TrainAcc 0.8817	ValidAcc 0.8739	TestAcc 0.6941
    Epoch 1939:	Loss 0.49327	TrainAcc 0.8812	ValidAcc 0.8740	TestAcc 0.6932
    Epoch 1949:	Loss 0.49211	TrainAcc 0.8812	ValidAcc 0.8746	TestAcc 0.6933
    Epoch 1959:	Loss 0.49076	TrainAcc 0.8818	ValidAcc 0.8755	TestAcc 0.6939
    Epoch 1969:	Loss 0.49356	TrainAcc 0.8807	ValidAcc 0.8751	TestAcc 0.6925
    Epoch 1979:	Loss 0.49039	TrainAcc 0.8820	ValidAcc 0.8755	TestAcc 0.6943
    Epoch 1989:	Loss 0.48985	TrainAcc 0.8820	ValidAcc 0.8733	TestAcc 0.6932
    Epoch 1999:	Loss 0.48780	TrainAcc 0.8832	ValidAcc 0.8749	TestAcc 0.6940
    Epoch 2009:	Loss 0.48916	TrainAcc 0.8826	ValidAcc 0.8732	TestAcc 0.6938
    Epoch 2019:	Loss 0.48633	TrainAcc 0.8829	ValidAcc 0.8754	TestAcc 0.6952
    Epoch 2029:	Loss 0.48706	TrainAcc 0.8827	ValidAcc 0.8754	TestAcc 0.6952
    Epoch 2039:	Loss 0.48638	TrainAcc 0.8825	ValidAcc 0.8752	TestAcc 0.6943
    Epoch 2049:	Loss 0.48625	TrainAcc 0.8821	ValidAcc 0.8758	TestAcc 0.6965
    Epoch 2059:	Loss 0.48537	TrainAcc 0.8832	ValidAcc 0.8760	TestAcc 0.6962
    Epoch 2069:	Loss 0.48467	TrainAcc 0.8824	ValidAcc 0.8752	TestAcc 0.6959
    Epoch 2079:	Loss 0.48373	TrainAcc 0.8835	ValidAcc 0.8762	TestAcc 0.6975
    Epoch 2089:	Loss 0.48253	TrainAcc 0.8833	ValidAcc 0.8763	TestAcc 0.6966
    Epoch 2099:	Loss 0.48398	TrainAcc 0.8827	ValidAcc 0.8760	TestAcc 0.6967
    Epoch 2109:	Loss 0.48410	TrainAcc 0.8828	ValidAcc 0.8766	TestAcc 0.6964
    Epoch 2119:	Loss 0.48187	TrainAcc 0.8838	ValidAcc 0.8774	TestAcc 0.6972
    Epoch 2129:	Loss 0.48158	TrainAcc 0.8830	ValidAcc 0.8772	TestAcc 0.6980
    Epoch 2139:	Loss 0.48030	TrainAcc 0.8835	ValidAcc 0.8763	TestAcc 0.6959
    Epoch 2149:	Loss 0.47929	TrainAcc 0.8846	ValidAcc 0.8757	TestAcc 0.6977
    Epoch 2159:	Loss 0.47946	TrainAcc 0.8835	ValidAcc 0.8766	TestAcc 0.6974
    Epoch 2169:	Loss 0.47901	TrainAcc 0.8844	ValidAcc 0.8774	TestAcc 0.6986
    Epoch 2179:	Loss 0.47921	TrainAcc 0.8849	ValidAcc 0.8781	TestAcc 0.6977
    Epoch 2189:	Loss 0.47853	TrainAcc 0.8842	ValidAcc 0.8774	TestAcc 0.6987
    Epoch 2199:	Loss 0.47658	TrainAcc 0.8847	ValidAcc 0.8776	TestAcc 0.6991
    Epoch 2209:	Loss 0.47756	TrainAcc 0.8840	ValidAcc 0.8777	TestAcc 0.6979
    Epoch 2219:	Loss 0.47621	TrainAcc 0.8839	ValidAcc 0.8764	TestAcc 0.6997
    Epoch 2229:	Loss 0.47657	TrainAcc 0.8847	ValidAcc 0.8773	TestAcc 0.6996
    Epoch 2239:	Loss 0.47512	TrainAcc 0.8850	ValidAcc 0.8771	TestAcc 0.6991
    Epoch 2249:	Loss 0.47434	TrainAcc 0.8848	ValidAcc 0.8802	TestAcc 0.7007
    Epoch 2259:	Loss 0.47420	TrainAcc 0.8852	ValidAcc 0.8769	TestAcc 0.6992
    Epoch 2269:	Loss 0.47391	TrainAcc 0.8848	ValidAcc 0.8781	TestAcc 0.6990
    Epoch 2279:	Loss 0.47288	TrainAcc 0.8852	ValidAcc 0.8779	TestAcc 0.6998
    Epoch 2289:	Loss 0.47369	TrainAcc 0.8848	ValidAcc 0.8790	TestAcc 0.6999
    Epoch 2299:	Loss 0.47295	TrainAcc 0.8849	ValidAcc 0.8790	TestAcc 0.6987
    Epoch 2309:	Loss 0.47351	TrainAcc 0.8849	ValidAcc 0.8774	TestAcc 0.7000
    Epoch 2319:	Loss 0.47120	TrainAcc 0.8849	ValidAcc 0.8786	TestAcc 0.7002
    Epoch 2329:	Loss 0.47059	TrainAcc 0.8855	ValidAcc 0.8775	TestAcc 0.7014
    Epoch 2339:	Loss 0.47069	TrainAcc 0.8856	ValidAcc 0.8787	TestAcc 0.7001
    Epoch 2349:	Loss 0.46846	TrainAcc 0.8859	ValidAcc 0.8770	TestAcc 0.7010
    Epoch 2359:	Loss 0.46932	TrainAcc 0.8865	ValidAcc 0.8789	TestAcc 0.7018
    Epoch 2369:	Loss 0.46800	TrainAcc 0.8856	ValidAcc 0.8766	TestAcc 0.7016
    Epoch 2379:	Loss 0.46863	TrainAcc 0.8858	ValidAcc 0.8782	TestAcc 0.7000
    Epoch 2389:	Loss 0.46713	TrainAcc 0.8860	ValidAcc 0.8776	TestAcc 0.7014
    Epoch 2399:	Loss 0.46682	TrainAcc 0.8864	ValidAcc 0.8795	TestAcc 0.7017
    Epoch 2409:	Loss 0.46469	TrainAcc 0.8866	ValidAcc 0.8775	TestAcc 0.7018
    Epoch 2419:	Loss 0.46718	TrainAcc 0.8856	ValidAcc 0.8791	TestAcc 0.7017
    Epoch 2429:	Loss 0.46404	TrainAcc 0.8867	ValidAcc 0.8807	TestAcc 0.7039
    Epoch 2439:	Loss 0.46383	TrainAcc 0.8863	ValidAcc 0.8801	TestAcc 0.7015
    Epoch 2449:	Loss 0.46519	TrainAcc 0.8866	ValidAcc 0.8803	TestAcc 0.7027
    Epoch 2459:	Loss 0.46447	TrainAcc 0.8862	ValidAcc 0.8804	TestAcc 0.7026
    Epoch 2469:	Loss 0.46499	TrainAcc 0.8867	ValidAcc 0.8800	TestAcc 0.7025
    Epoch 2479:	Loss 0.46375	TrainAcc 0.8866	ValidAcc 0.8795	TestAcc 0.7043
    Epoch 2489:	Loss 0.46262	TrainAcc 0.8874	ValidAcc 0.8799	TestAcc 0.7029
    Epoch 2499:	Loss 0.46137	TrainAcc 0.8874	ValidAcc 0.8808	TestAcc 0.7030
    Epoch 2509:	Loss 0.46217	TrainAcc 0.8868	ValidAcc 0.8801	TestAcc 0.7032
    Epoch 2519:	Loss 0.46083	TrainAcc 0.8876	ValidAcc 0.8800	TestAcc 0.7051
    Epoch 2529:	Loss 0.45958	TrainAcc 0.8874	ValidAcc 0.8804	TestAcc 0.7042
    Epoch 2539:	Loss 0.45980	TrainAcc 0.8870	ValidAcc 0.8805	TestAcc 0.7031
    Epoch 2549:	Loss 0.45949	TrainAcc 0.8871	ValidAcc 0.8803	TestAcc 0.7033
    Epoch 2559:	Loss 0.45797	TrainAcc 0.8883	ValidAcc 0.8803	TestAcc 0.7056
    Epoch 2569:	Loss 0.45835	TrainAcc 0.8876	ValidAcc 0.8814	TestAcc 0.7050
    Epoch 2579:	Loss 0.45761	TrainAcc 0.8884	ValidAcc 0.8822	TestAcc 0.7056
    Epoch 2589:	Loss 0.45758	TrainAcc 0.8874	ValidAcc 0.8812	TestAcc 0.7044
    Epoch 2599:	Loss 0.45688	TrainAcc 0.8885	ValidAcc 0.8810	TestAcc 0.7049
    Epoch 2609:	Loss 0.45689	TrainAcc 0.8884	ValidAcc 0.8808	TestAcc 0.7049
    Epoch 2619:	Loss 0.45674	TrainAcc 0.8879	ValidAcc 0.8807	TestAcc 0.7052
    Epoch 2629:	Loss 0.45597	TrainAcc 0.8883	ValidAcc 0.8797	TestAcc 0.7057
    Epoch 2639:	Loss 0.45582	TrainAcc 0.8884	ValidAcc 0.8809	TestAcc 0.7052
    Epoch 2649:	Loss 0.45518	TrainAcc 0.8886	ValidAcc 0.8795	TestAcc 0.7055
    Epoch 2659:	Loss 0.45500	TrainAcc 0.8877	ValidAcc 0.8808	TestAcc 0.7052
    Epoch 2669:	Loss 0.45477	TrainAcc 0.8884	ValidAcc 0.8804	TestAcc 0.7064
    Epoch 2679:	Loss 0.45489	TrainAcc 0.8877	ValidAcc 0.8807	TestAcc 0.7064
    Epoch 2689:	Loss 0.45378	TrainAcc 0.8885	ValidAcc 0.8817	TestAcc 0.7068
    Epoch 2699:	Loss 0.45266	TrainAcc 0.8884	ValidAcc 0.8817	TestAcc 0.7069
    Epoch 2709:	Loss 0.45321	TrainAcc 0.8889	ValidAcc 0.8827	TestAcc 0.7071
    Epoch 2719:	Loss 0.45302	TrainAcc 0.8887	ValidAcc 0.8814	TestAcc 0.7066
    Epoch 2729:	Loss 0.45101	TrainAcc 0.8891	ValidAcc 0.8818	TestAcc 0.7076
    Epoch 2739:	Loss 0.45164	TrainAcc 0.8895	ValidAcc 0.8826	TestAcc 0.7072
    Epoch 2749:	Loss 0.45161	TrainAcc 0.8882	ValidAcc 0.8804	TestAcc 0.7057
    Epoch 2759:	Loss 0.45075	TrainAcc 0.8900	ValidAcc 0.8835	TestAcc 0.7077
    Epoch 2769:	Loss 0.45094	TrainAcc 0.8889	ValidAcc 0.8811	TestAcc 0.7069
    Epoch 2779:	Loss 0.45118	TrainAcc 0.8885	ValidAcc 0.8813	TestAcc 0.7072
    Epoch 2789:	Loss 0.44903	TrainAcc 0.8896	ValidAcc 0.8833	TestAcc 0.7078
    Epoch 2799:	Loss 0.44850	TrainAcc 0.8891	ValidAcc 0.8825	TestAcc 0.7084
    Epoch 2809:	Loss 0.44719	TrainAcc 0.8900	ValidAcc 0.8832	TestAcc 0.7087
    Epoch 2819:	Loss 0.44702	TrainAcc 0.8901	ValidAcc 0.8821	TestAcc 0.7084
    Epoch 2829:	Loss 0.44686	TrainAcc 0.8899	ValidAcc 0.8830	TestAcc 0.7076
    Epoch 2839:	Loss 0.44693	TrainAcc 0.8904	ValidAcc 0.8834	TestAcc 0.7081
    Epoch 2849:	Loss 0.44650	TrainAcc 0.8904	ValidAcc 0.8826	TestAcc 0.7077
    Epoch 2859:	Loss 0.44667	TrainAcc 0.8895	ValidAcc 0.8825	TestAcc 0.7086
    Epoch 2869:	Loss 0.44830	TrainAcc 0.8907	ValidAcc 0.8828	TestAcc 0.7087
    Epoch 2879:	Loss 0.44536	TrainAcc 0.8902	ValidAcc 0.8830	TestAcc 0.7098
    Epoch 2889:	Loss 0.44708	TrainAcc 0.8904	ValidAcc 0.8824	TestAcc 0.7097
    Epoch 2899:	Loss 0.44417	TrainAcc 0.8908	ValidAcc 0.8830	TestAcc 0.7094
    Epoch 2909:	Loss 0.44687	TrainAcc 0.8896	ValidAcc 0.8825	TestAcc 0.7084
    Epoch 2919:	Loss 0.44475	TrainAcc 0.8902	ValidAcc 0.8830	TestAcc 0.7092
    Epoch 2929:	Loss 0.44335	TrainAcc 0.8915	ValidAcc 0.8842	TestAcc 0.7092
    Epoch 2939:	Loss 0.44211	TrainAcc 0.8916	ValidAcc 0.8840	TestAcc 0.7093
    Epoch 2949:	Loss 0.44228	TrainAcc 0.8910	ValidAcc 0.8843	TestAcc 0.7106
    Epoch 2959:	Loss 0.44348	TrainAcc 0.8921	ValidAcc 0.8849	TestAcc 0.7103
    Epoch 2969:	Loss 0.44199	TrainAcc 0.8904	ValidAcc 0.8837	TestAcc 0.7084
    Epoch 2979:	Loss 0.44085	TrainAcc 0.8910	ValidAcc 0.8833	TestAcc 0.7087
    Epoch 2989:	Loss 0.44210	TrainAcc 0.8909	ValidAcc 0.8834	TestAcc 0.7106
    Epoch 2999:	Loss 0.44360	TrainAcc 0.8905	ValidAcc 0.8844	TestAcc 0.7117

Average per-epoch runtime: 0.208 (s)
Total Time: 621.885(s)
loss Time: 1.954(s)
calacc Time: 17.348(s)
calgra Time: 14.099(s)
cf Time: 281.598(s)
cb Time: 307.790(s)
Highest validation acc: 0.8852
Target test acc: 0.7101
Epochs to reach the target acc: 2973
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 10.601877 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 74.907950 s
	Op 4 (OPERATOR_RELU),	Rumtime: 4.179853 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 3.053831 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000273 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 5.087476 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 74.894135 s
	Op 9 (OPERATOR_RELU),	Rumtime: 4.181365 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 3.054559 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000299 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 5.078956 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 74.885071 s
	Op 14 (OPERATOR_RELU),	Rumtime: 4.179275 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 3.054448 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000242 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 5.079477 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 74.902391 s
	Op 19 (OPERATOR_RELU),	Rumtime: 4.178003 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 3.057028 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000252 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 5.081638 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 74.905263 s
	Op 24 (OPERATOR_RELU),	Rumtime: 4.178690 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 3.050857 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000319 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 6.111914 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 82.554912 s
	Op 29 (OPERATOR_SOFTMAX),	Rumtime: 42.511385 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 32
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.926 seconds.
Building the CSC structure...
        It takes 1.892 seconds.
Building the Feature Vector...
        It takes 0.574 seconds.
Building the Label Vector...
        It takes 0.311 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0004	ValidAcc 0.0006	TestAcc 0.0162
Version 1	TrainAcc 0.0054	ValidAcc 0.0054	TestAcc 0.0193
Version 2	TrainAcc 0.0438	ValidAcc 0.0425	TestAcc 0.0361
Version 3	TrainAcc 0.0828	ValidAcc 0.0818	TestAcc 0.0626
Version 4	TrainAcc 0.1159	ValidAcc 0.1186	TestAcc 0.0952
Version 5	TrainAcc 0.1775	ValidAcc 0.1835	TestAcc 0.1457
Version 6	TrainAcc 0.4258	ValidAcc 0.4330	TestAcc 0.3530
Version 7	TrainAcc 0.4499	ValidAcc 0.4572	TestAcc 0.3895
Version 8	TrainAcc 0.4655	ValidAcc 0.4730	TestAcc 0.4022
Version 9	TrainAcc 0.4855	ValidAcc 0.4945	TestAcc 0.4193
Version 10	TrainAcc 0.5291	ValidAcc 0.5380	TestAcc 0.4497
Version 11	TrainAcc 0.5447	ValidAcc 0.5515	TestAcc 0.4586
Version 12	TrainAcc 0.5605	ValidAcc 0.5669	TestAcc 0.4694
Version 13	TrainAcc 0.5850	ValidAcc 0.5905	TestAcc 0.4831
Version 14	TrainAcc 0.5991	ValidAcc 0.6023	TestAcc 0.4895
Version 15	TrainAcc 0.6100	ValidAcc 0.6125	TestAcc 0.4957
Version 16	TrainAcc 0.6202	ValidAcc 0.6223	TestAcc 0.5010
Version 17	TrainAcc 0.6292	ValidAcc 0.6317	TestAcc 0.5063
Version 18	TrainAcc 0.6437	ValidAcc 0.6433	TestAcc 0.5123
Version 19	TrainAcc 0.6614	ValidAcc 0.6601	TestAcc 0.5235
Version 20	TrainAcc 0.6794	ValidAcc 0.6776	TestAcc 0.5352
Version 21	TrainAcc 0.6944	ValidAcc 0.6911	TestAcc 0.5437
Version 22	TrainAcc 0.7055	ValidAcc 0.7023	TestAcc 0.5497
Version 23	TrainAcc 0.7143	ValidAcc 0.7108	TestAcc 0.5543
Version 24	TrainAcc 0.7223	ValidAcc 0.7182	TestAcc 0.5586
Version 25	TrainAcc 0.7276	ValidAcc 0.7240	TestAcc 0.5622
Version 26	TrainAcc 0.7327	ValidAcc 0.7302	TestAcc 0.5664
Version 27	TrainAcc 0.7384	ValidAcc 0.7377	TestAcc 0.5712
Version 28	TrainAcc 0.7431	ValidAcc 0.7428	TestAcc 0.5753
Version 29	TrainAcc 0.7491	ValidAcc 0.7491	TestAcc 0.5801
Version 30	TrainAcc 0.7577	ValidAcc 0.7553	TestAcc 0.5850
Version 31	TrainAcc 0.7645	ValidAcc 0.7621	TestAcc 0.5901
Version 32	TrainAcc 0.7711	ValidAcc 0.7681	TestAcc 0.5953
Version 33	TrainAcc 0.7783	ValidAcc 0.7745	TestAcc 0.6015
Version 34	TrainAcc 0.7849	ValidAcc 0.7808	TestAcc 0.6078
Version 35	TrainAcc 0.7906	ValidAcc 0.7862	TestAcc 0.6130
Version 36	TrainAcc 0.7953	ValidAcc 0.7905	TestAcc 0.6175
Version 37	TrainAcc 0.7997	ValidAcc 0.7949	TestAcc 0.6220
Version 38	TrainAcc 0.8022	ValidAcc 0.7977	TestAcc 0.6247
Version 39	TrainAcc 0.8044	ValidAcc 0.8006	TestAcc 0.6276
Version 40	TrainAcc 0.8073	ValidAcc 0.8034	TestAcc 0.6309
Version 41	TrainAcc 0.8096	ValidAcc 0.8058	TestAcc 0.6339
Version 42	TrainAcc 0.8119	ValidAcc 0.8083	TestAcc 0.6362
Version 43	TrainAcc 0.8148	ValidAcc 0.8105	TestAcc 0.6392
Version 44	TrainAcc 0.8174	ValidAcc 0.8131	TestAcc 0.6415
Version 45	TrainAcc 0.8191	ValidAcc 0.8154	TestAcc 0.6434
Version 46	TrainAcc 0.8211	ValidAcc 0.8174	TestAcc 0.6459
Version 47	TrainAcc 0.8240	ValidAcc 0.8207	TestAcc 0.6479
Version 48	TrainAcc 0.8259	ValidAcc 0.8223	TestAcc 0.6497
Version 49	TrainAcc 0.8277	ValidAcc 0.8248	TestAcc 0.6517
Version 50	TrainAcc 0.8297	ValidAcc 0.8264	TestAcc 0.6532
Version 51	TrainAcc 0.8311	ValidAcc 0.8283	TestAcc 0.6545
Version 52	TrainAcc 0.8325	ValidAcc 0.8298	TestAcc 0.6560
Version 53	TrainAcc 0.8340	ValidAcc 0.8309	TestAcc 0.6576
Version 54	TrainAcc 0.8351	ValidAcc 0.8318	TestAcc 0.6588
Version 55	TrainAcc 0.8369	ValidAcc 0.8334	TestAcc 0.6605
Version 56	TrainAcc 0.8385	ValidAcc 0.8349	TestAcc 0.6619
Version 57	TrainAcc 0.8400	ValidAcc 0.8368	TestAcc 0.6638
Version 58	TrainAcc 0.8412	ValidAcc 0.8376	TestAcc 0.6649
Version 59	TrainAcc 0.8425	ValidAcc 0.8391	TestAcc 0.6666
Version 60	TrainAcc 0.8438	ValidAcc 0.8403	TestAcc 0.6677
Version 61	TrainAcc 0.8447	ValidAcc 0.8415	TestAcc 0.6688
Version 62	TrainAcc 0.8456	ValidAcc 0.8424	TestAcc 0.6701
Version 63	TrainAcc 0.8469	ValidAcc 0.8437	TestAcc 0.6709
Version 64	TrainAcc 0.8479	ValidAcc 0.8447	TestAcc 0.6722
Version 65	TrainAcc 0.8487	ValidAcc 0.8451	TestAcc 0.6735
Version 66	TrainAcc 0.8497	ValidAcc 0.8461	TestAcc 0.6748
Version 67	TrainAcc 0.8503	ValidAcc 0.8470	TestAcc 0.6756
Version 68	TrainAcc 0.8511	ValidAcc 0.8480	TestAcc 0.6769
Version 69	TrainAcc 0.8521	ValidAcc 0.8490	TestAcc 0.6781
Version 70	TrainAcc 0.8531	ValidAcc 0.8496	TestAcc 0.6791
Version 71	TrainAcc 0.8540	ValidAcc 0.8502	TestAcc 0.6801
Version 72	TrainAcc 0.8547	ValidAcc 0.8510	TestAcc 0.6813
Version 73	TrainAcc 0.8555	ValidAcc 0.8520	TestAcc 0.6827
Version 74	TrainAcc 0.8561	ValidAcc 0.8526	TestAcc 0.6834
Version 75	TrainAcc 0.8567	ValidAcc 0.8532	TestAcc 0.6844
Version 76	TrainAcc 0.8571	ValidAcc 0.8537	TestAcc 0.6850
Version 77	TrainAcc 0.8578	ValidAcc 0.8541	TestAcc 0.6857
Version 78	TrainAcc 0.8584	ValidAcc 0.8546	TestAcc 0.6867
Version 79	TrainAcc 0.8590	ValidAcc 0.8550	TestAcc 0.6866
Version 80	TrainAcc 0.8595	ValidAcc 0.8555	TestAcc 0.6875
Version 81	TrainAcc 0.8603	ValidAcc 0.8562	TestAcc 0.6883
Version 82	TrainAcc 0.8607	ValidAcc 0.8563	TestAcc 0.6887
Version 83	TrainAcc 0.8610	ValidAcc 0.8570	TestAcc 0.6894
Version 84	TrainAcc 0.8616	ValidAcc 0.8571	TestAcc 0.6898
Version 85	TrainAcc 0.8621	ValidAcc 0.8581	TestAcc 0.6904
Version 86	TrainAcc 0.8628	ValidAcc 0.8585	TestAcc 0.6906
Version 87	TrainAcc 0.8632	ValidAcc 0.8590	TestAcc 0.6914
Version 88	TrainAcc 0.8635	ValidAcc 0.8591	TestAcc 0.6917
Version 89	TrainAcc 0.8642	ValidAcc 0.8593	TestAcc 0.6923
Version 90	TrainAcc 0.8644	ValidAcc 0.8599	TestAcc 0.6923
Version 91	TrainAcc 0.8647	ValidAcc 0.8599	TestAcc 0.6927
Version 92	TrainAcc 0.8649	ValidAcc 0.8604	TestAcc 0.6931
Version 93	TrainAcc 0.8653	ValidAcc 0.8607	TestAcc 0.6934
Version 94	TrainAcc 0.8656	ValidAcc 0.8607	TestAcc 0.6937
Version 95	TrainAcc 0.8661	ValidAcc 0.8618	TestAcc 0.6941
Version 96	TrainAcc 0.8666	ValidAcc 0.8620	TestAcc 0.6943
Version 97	TrainAcc 0.8669	ValidAcc 0.8621	TestAcc 0.6948
Version 98	TrainAcc 0.8671	ValidAcc 0.8624	TestAcc 0.6951
Version 99	TrainAcc 0.8674	ValidAcc 0.8628	TestAcc 0.6953
Version 100	TrainAcc 0.8676	ValidAcc 0.8635	TestAcc 0.6956
Version 101	TrainAcc 0.8678	ValidAcc 0.8636	TestAcc 0.6956
Version 102	TrainAcc 0.8683	ValidAcc 0.8644	TestAcc 0.6959
Version 103	TrainAcc 0.8684	ValidAcc 0.8645	TestAcc 0.6962
Version 104	TrainAcc 0.8686	ValidAcc 0.8649	TestAcc 0.6966
Version 105	TrainAcc 0.8688	ValidAcc 0.8649	TestAcc 0.6968
Version 106	TrainAcc 0.8691	ValidAcc 0.8653	TestAcc 0.6971
Version 107	TrainAcc 0.8694	ValidAcc 0.8657	TestAcc 0.6975
Version 108	TrainAcc 0.8696	ValidAcc 0.8655	TestAcc 0.6977
Version 109	TrainAcc 0.8698	ValidAcc 0.8659	TestAcc 0.6978
Version 110	TrainAcc 0.8699	ValidAcc 0.8664	TestAcc 0.6981
Version 111	TrainAcc 0.8702	ValidAcc 0.8669	TestAcc 0.6983
Version 112	TrainAcc 0.8702	ValidAcc 0.8672	TestAcc 0.6986
Version 113	TrainAcc 0.8705	ValidAcc 0.8670	TestAcc 0.6986
Version 114	TrainAcc 0.8708	ValidAcc 0.8674	TestAcc 0.6988
Version 115	TrainAcc 0.8712	ValidAcc 0.8678	TestAcc 0.6989
Version 116	TrainAcc 0.8713	ValidAcc 0.8680	TestAcc 0.6994
Version 117	TrainAcc 0.8714	ValidAcc 0.8682	TestAcc 0.6996
Version 118	TrainAcc 0.8717	ValidAcc 0.8683	TestAcc 0.6998
Version 119	TrainAcc 0.8721	ValidAcc 0.8686	TestAcc 0.6999
Version 120	TrainAcc 0.8724	ValidAcc 0.8688	TestAcc 0.7001
Version 121	TrainAcc 0.8725	ValidAcc 0.8687	TestAcc 0.7004
Version 122	TrainAcc 0.8730	ValidAcc 0.8691	TestAcc 0.7005
Version 123	TrainAcc 0.8729	ValidAcc 0.8692	TestAcc 0.7008
Version 124	TrainAcc 0.8732	ValidAcc 0.8696	TestAcc 0.7008
Version 125	TrainAcc 0.8735	ValidAcc 0.8700	TestAcc 0.7015
Version 126	TrainAcc 0.8739	ValidAcc 0.8699	TestAcc 0.7015
Version 127	TrainAcc 0.8738	ValidAcc 0.8702	TestAcc 0.7017
Version 128	TrainAcc 0.8741	ValidAcc 0.8706	TestAcc 0.7019
Version 129	TrainAcc 0.8744	ValidAcc 0.8706	TestAcc 0.7021
Version 130	TrainAcc 0.8745	ValidAcc 0.8710	TestAcc 0.7025
Version 131	TrainAcc 0.8749	ValidAcc 0.8712	TestAcc 0.7029
Version 132	TrainAcc 0.8750	ValidAcc 0.8713	TestAcc 0.7031
Version 133	TrainAcc 0.8754	ValidAcc 0.8714	TestAcc 0.7031
Version 134	TrainAcc 0.8754	ValidAcc 0.8715	TestAcc 0.7034
Version 135	TrainAcc 0.8758	ValidAcc 0.8719	TestAcc 0.7037
Version 136	TrainAcc 0.8758	ValidAcc 0.8721	TestAcc 0.7038
Version 137	TrainAcc 0.8759	ValidAcc 0.8723	TestAcc 0.7041
Version 138	TrainAcc 0.8760	ValidAcc 0.8725	TestAcc 0.7041
Version 139	TrainAcc 0.8764	ValidAcc 0.8724	TestAcc 0.7045
Version 140	TrainAcc 0.8767	ValidAcc 0.8727	TestAcc 0.7049
Version 141	TrainAcc 0.8768	ValidAcc 0.8729	TestAcc 0.7049
Version 142	TrainAcc 0.8769	ValidAcc 0.8731	TestAcc 0.7053
Version 143	TrainAcc 0.8772	ValidAcc 0.8730	TestAcc 0.7057
Version 144	TrainAcc 0.8774	ValidAcc 0.8732	TestAcc 0.7057
Version 145	TrainAcc 0.8775	ValidAcc 0.8736	TestAcc 0.7057
Version 146	TrainAcc 0.8778	ValidAcc 0.8737	TestAcc 0.7060
Version 147	TrainAcc 0.8779	ValidAcc 0.8738	TestAcc 0.7063
Version 148	TrainAcc 0.8780	ValidAcc 0.8739	TestAcc 0.7064
Version 149	TrainAcc 0.8782	ValidAcc 0.8744	TestAcc 0.7070
Version 150	TrainAcc 0.8784	ValidAcc 0.8742	TestAcc 0.7071
Version 151	TrainAcc 0.8785	ValidAcc 0.8745	TestAcc 0.7072
Version 152	TrainAcc 0.8786	ValidAcc 0.8747	TestAcc 0.7071
Version 153	TrainAcc 0.8788	ValidAcc 0.8748	TestAcc 0.7077
Version 154	TrainAcc 0.8790	ValidAcc 0.8750	TestAcc 0.7078
Version 155	TrainAcc 0.8791	ValidAcc 0.8752	TestAcc 0.7077
Version 156	TrainAcc 0.8794	ValidAcc 0.8754	TestAcc 0.7085
Version 157	TrainAcc 0.8794	ValidAcc 0.8756	TestAcc 0.7083
Version 158	TrainAcc 0.8798	ValidAcc 0.8757	TestAcc 0.7085
Version 159	TrainAcc 0.8798	ValidAcc 0.8756	TestAcc 0.7090
Version 160	TrainAcc 0.8798	ValidAcc 0.8758	TestAcc 0.7091
Version 161	TrainAcc 0.8801	ValidAcc 0.8761	TestAcc 0.7093
Version 162	TrainAcc 0.8803	ValidAcc 0.8763	TestAcc 0.7094
Version 163	TrainAcc 0.8805	ValidAcc 0.8764	TestAcc 0.7100
Version 164	TrainAcc 0.8804	ValidAcc 0.8764	TestAcc 0.7102
Version 165	TrainAcc 0.8807	ValidAcc 0.8761	TestAcc 0.7103
Version 166	TrainAcc 0.8808	ValidAcc 0.8765	TestAcc 0.7106
Version 167	TrainAcc 0.8810	ValidAcc 0.8765	TestAcc 0.7109
Version 168	TrainAcc 0.8810	ValidAcc 0.8766	TestAcc 0.7113
Version 169	TrainAcc 0.8813	ValidAcc 0.8768	TestAcc 0.7109
Version 170	TrainAcc 0.8815	ValidAcc 0.8768	TestAcc 0.7114
Version 171	TrainAcc 0.8816	ValidAcc 0.8769	TestAcc 0.7120
Version 172	TrainAcc 0.8818	ValidAcc 0.8771	TestAcc 0.7121
Version 173	TrainAcc 0.8818	ValidAcc 0.8771	TestAcc 0.7127
Version 174	TrainAcc 0.8821	ValidAcc 0.8772	TestAcc 0.7123
Version 175	TrainAcc 0.8824	ValidAcc 0.8769	TestAcc 0.7127
Version 176	TrainAcc 0.8823	ValidAcc 0.8775	TestAcc 0.7132
Version 177	TrainAcc 0.8825	ValidAcc 0.8775	TestAcc 0.7132
Version 178	TrainAcc 0.8828	ValidAcc 0.8775	TestAcc 0.7134
Version 179	TrainAcc 0.8828	ValidAcc 0.8776	TestAcc 0.7141
Version 180	TrainAcc 0.8830	ValidAcc 0.8777	TestAcc 0.7140
Version 181	TrainAcc 0.8832	ValidAcc 0.8779	TestAcc 0.7143
Version 182	TrainAcc 0.8833	ValidAcc 0.8780	TestAcc 0.7145
Version 183	TrainAcc 0.8834	ValidAcc 0.8777	TestAcc 0.7150
Version 184	TrainAcc 0.8835	ValidAcc 0.8778	TestAcc 0.7151
Version 185	TrainAcc 0.8837	ValidAcc 0.8780	TestAcc 0.7157
Version 186	TrainAcc 0.8837	ValidAcc 0.8782	TestAcc 0.7161
Version 187	TrainAcc 0.8840	ValidAcc 0.8783	TestAcc 0.7163
Version 188	TrainAcc 0.8842	ValidAcc 0.8782	TestAcc 0.7164
Version 189	TrainAcc 0.8842	ValidAcc 0.8788	TestAcc 0.7167
Version 190	TrainAcc 0.8844	ValidAcc 0.8787	TestAcc 0.7170
Version 191	TrainAcc 0.8844	ValidAcc 0.8787	TestAcc 0.7174
Version 192	TrainAcc 0.8847	ValidAcc 0.8790	TestAcc 0.7173
Version 193	TrainAcc 0.8847	ValidAcc 0.8790	TestAcc 0.7178
Version 194	TrainAcc 0.8847	ValidAcc 0.8790	TestAcc 0.7175
Version 195	TrainAcc 0.8850	ValidAcc 0.8788	TestAcc 0.7176
Version 196	TrainAcc 0.8850	ValidAcc 0.8793	TestAcc 0.7184
Version 197	TrainAcc 0.8852	ValidAcc 0.8796	TestAcc 0.7186
Version 198	TrainAcc 0.8852	ValidAcc 0.8798	TestAcc 0.7185
Version 199	TrainAcc 0.8852	ValidAcc 0.8797	TestAcc 0.7193
Version 200	TrainAcc 0.8854	ValidAcc 0.8800	TestAcc 0.7196
Version 201	TrainAcc 0.8855	ValidAcc 0.8801	TestAcc 0.7195
Version 202	TrainAcc 0.8856	ValidAcc 0.8802	TestAcc 0.7199
Version 203	TrainAcc 0.8858	ValidAcc 0.8804	TestAcc 0.7201
Version 204	TrainAcc 0.8858	ValidAcc 0.8804	TestAcc 0.7202
Version 205	TrainAcc 0.8860	ValidAcc 0.8808	TestAcc 0.7206
Version 206	TrainAcc 0.8861	ValidAcc 0.8810	TestAcc 0.7210
Version 207	TrainAcc 0.8862	ValidAcc 0.8811	TestAcc 0.7211
Version 208	TrainAcc 0.8862	ValidAcc 0.8812	TestAcc 0.7208
Version 209	TrainAcc 0.8863	ValidAcc 0.8812	TestAcc 0.7215
Version 210	TrainAcc 0.8864	ValidAcc 0.8815	TestAcc 0.7214
Version 211	TrainAcc 0.8865	ValidAcc 0.8813	TestAcc 0.7217
Version 212	TrainAcc 0.8867	ValidAcc 0.8816	TestAcc 0.7217
Version 213	TrainAcc 0.8868	ValidAcc 0.8815	TestAcc 0.7221
Version 214	TrainAcc 0.8868	ValidAcc 0.8816	TestAcc 0.7220
Version 215	TrainAcc 0.8870	ValidAcc 0.8816	TestAcc 0.7224
Version 216	TrainAcc 0.8870	ValidAcc 0.8818	TestAcc 0.7227
Version 217	TrainAcc 0.8873	ValidAcc 0.8822	TestAcc 0.7228
Version 218	TrainAcc 0.8871	ValidAcc 0.8820	TestAcc 0.7232
Version 219	TrainAcc 0.8873	ValidAcc 0.8826	TestAcc 0.7234
Version 220	TrainAcc 0.8874	ValidAcc 0.8825	TestAcc 0.7228
Version 221	TrainAcc 0.8874	ValidAcc 0.8826	TestAcc 0.7238
Version 222	TrainAcc 0.8877	ValidAcc 0.8826	TestAcc 0.7236
Version 223	TrainAcc 0.8878	ValidAcc 0.8829	TestAcc 0.7238
Version 224	TrainAcc 0.8880	ValidAcc 0.8829	TestAcc 0.7242
Version 225	TrainAcc 0.8879	ValidAcc 0.8829	TestAcc 0.7241
Version 226	TrainAcc 0.8879	ValidAcc 0.8830	TestAcc 0.7241
Version 227	TrainAcc 0.8884	ValidAcc 0.8832	TestAcc 0.7246
Version 228	TrainAcc 0.8882	ValidAcc 0.8832	TestAcc 0.7246
Version 229	TrainAcc 0.8883	ValidAcc 0.8833	TestAcc 0.7248
Version 230	TrainAcc 0.8885	ValidAcc 0.8833	TestAcc 0.7255
Version 231	TrainAcc 0.8884	ValidAcc 0.8837	TestAcc 0.7253
Version 232	TrainAcc 0.8886	ValidAcc 0.8836	TestAcc 0.7253
Version 233	TrainAcc 0.8887	ValidAcc 0.8837	TestAcc 0.7256
Version 234	TrainAcc 0.8888	ValidAcc 0.8838	TestAcc 0.7258
Version 235	TrainAcc 0.8889	ValidAcc 0.8838	TestAcc 0.7256
Version 236	TrainAcc 0.8889	ValidAcc 0.8841	TestAcc 0.7261
Version 237	TrainAcc 0.8891	ValidAcc 0.8842	TestAcc 0.7260
Version 238	TrainAcc 0.8891	ValidAcc 0.8841	TestAcc 0.7267
Version 239	TrainAcc 0.8893	ValidAcc 0.8843	TestAcc 0.7267
Version 240	TrainAcc 0.8894	ValidAcc 0.8845	TestAcc 0.7264
Version 241	TrainAcc 0.8893	ValidAcc 0.8844	TestAcc 0.7268
Version 242	TrainAcc 0.8895	ValidAcc 0.8846	TestAcc 0.7273
Version 243	TrainAcc 0.8896	ValidAcc 0.8846	TestAcc 0.7271
Version 244	TrainAcc 0.8896	ValidAcc 0.8848	TestAcc 0.7274
Version 245	TrainAcc 0.8896	ValidAcc 0.8845	TestAcc 0.7274
Version 246	TrainAcc 0.8897	ValidAcc 0.8848	TestAcc 0.7275
Version 247	TrainAcc 0.8899	ValidAcc 0.8844	TestAcc 0.7281
Version 248	TrainAcc 0.8900	ValidAcc 0.8846	TestAcc 0.7279
Version 249	TrainAcc 0.8901	ValidAcc 0.8850	TestAcc 0.7276
Version 250	TrainAcc 0.8901	ValidAcc 0.8851	TestAcc 0.7283
Version 251	TrainAcc 0.8900	ValidAcc 0.8850	TestAcc 0.7286
Version 252	TrainAcc 0.8902	ValidAcc 0.8851	TestAcc 0.7280
Version 253	TrainAcc 0.8903	ValidAcc 0.8850	TestAcc 0.7283
Version 254	TrainAcc 0.8904	ValidAcc 0.8855	TestAcc 0.7289
Version 255	TrainAcc 0.8905	ValidAcc 0.8854	TestAcc 0.7288
Version 256	TrainAcc 0.8905	ValidAcc 0.8854	TestAcc 0.7288
Version 257	TrainAcc 0.8906	ValidAcc 0.8856	TestAcc 0.7288
Version 258	TrainAcc 0.8907	ValidAcc 0.8856	TestAcc 0.7295
Version 259	TrainAcc 0.8907	ValidAcc 0.8858	TestAcc 0.7293
Version 260	TrainAcc 0.8908	ValidAcc 0.8858	TestAcc 0.7289
Version 261	TrainAcc 0.8911	ValidAcc 0.8861	TestAcc 0.7296
Version 262	TrainAcc 0.8912	ValidAcc 0.8860	TestAcc 0.7299
Version 263	TrainAcc 0.8909	ValidAcc 0.8860	TestAcc 0.7296
Version 264	TrainAcc 0.8910	ValidAcc 0.8862	TestAcc 0.7300
Version 265	TrainAcc 0.8913	ValidAcc 0.8865	TestAcc 0.7297
Version 266	TrainAcc 0.8913	ValidAcc 0.8865	TestAcc 0.7300
Version 267	TrainAcc 0.8914	ValidAcc 0.8864	TestAcc 0.7303
Version 268	TrainAcc 0.8915	ValidAcc 0.8865	TestAcc 0.7305
Version 269	TrainAcc 0.8916	ValidAcc 0.8866	TestAcc 0.7306
Version 270	TrainAcc 0.8917	ValidAcc 0.8869	TestAcc 0.7302
Version 271	TrainAcc 0.8917	ValidAcc 0.8867	TestAcc 0.7305
Version 272	TrainAcc 0.8918	ValidAcc 0.8869	TestAcc 0.7312
Version 273	TrainAcc 0.8919	ValidAcc 0.8869	TestAcc 0.7306
Version 274	TrainAcc 0.8920	ValidAcc 0.8870	TestAcc 0.7304
Version 275	TrainAcc 0.8920	ValidAcc 0.8871	TestAcc 0.7312
Version 276	TrainAcc 0.8921	ValidAcc 0.8870	TestAcc 0.7315
Version 277	TrainAcc 0.8921	ValidAcc 0.8870	TestAcc 0.7313
Version 278	TrainAcc 0.8922	ValidAcc 0.8871	TestAcc 0.7311
Version 279	TrainAcc 0.8922	ValidAcc 0.8871	TestAcc 0.7314
Version 280	TrainAcc 0.8925	ValidAcc 0.8872	TestAcc 0.7318
Version 281	TrainAcc 0.8926	ValidAcc 0.8876	TestAcc 0.7321
Version 282	TrainAcc 0.8924	ValidAcc 0.8872	TestAcc 0.7317
Version 283	TrainAcc 0.8926	ValidAcc 0.8876	TestAcc 0.7319
Version 284	TrainAcc 0.8928	ValidAcc 0.8877	TestAcc 0.7318
Version 285	TrainAcc 0.8927	ValidAcc 0.8878	TestAcc 0.7320
Version 286	TrainAcc 0.8928	ValidAcc 0.8879	TestAcc 0.7325
Version 287	TrainAcc 0.8929	ValidAcc 0.8878	TestAcc 0.7329
Version 288	TrainAcc 0.8930	ValidAcc 0.8879	TestAcc 0.7323
Version 289	TrainAcc 0.8930	ValidAcc 0.8880	TestAcc 0.7327
Version 290	TrainAcc 0.8933	ValidAcc 0.8883	TestAcc 0.7326
Version 291	TrainAcc 0.8933	ValidAcc 0.8883	TestAcc 0.7331
Version 292	TrainAcc 0.8935	ValidAcc 0.8884	TestAcc 0.7333
Version 293	TrainAcc 0.8934	ValidAcc 0.8880	TestAcc 0.7331
Version 294	TrainAcc 0.8937	ValidAcc 0.8883	TestAcc 0.7332
Version 295	TrainAcc 0.8936	ValidAcc 0.8887	TestAcc 0.7333
Version 296	TrainAcc 0.8938	ValidAcc 0.8892	TestAcc 0.7334
Version 297	TrainAcc 0.8937	ValidAcc 0.8884	TestAcc 0.7328
Version 298	TrainAcc 0.8938	ValidAcc 0.8889	TestAcc 0.7335
Version 299	TrainAcc 0.8940	ValidAcc 0.8889	TestAcc 0.7337
Version 296 achieved the highest validation accuracy 0.8892 (test accuracy: 0.7334)
