The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 3000
Learning rate: 0.001000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.769 seconds.
Building the CSC structure...
        It takes 1.736 seconds.
Building the Feature Vector...
        It takes 0.298 seconds.
Building the Label Vector...
        It takes 0.032 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.700 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 2.77090	TrainAcc 0.4734	ValidAcc 0.5065	TestAcc 0.5018
    Epoch 19:	Loss 1.74263	TrainAcc 0.6130	ValidAcc 0.6403	TestAcc 0.6339
    Epoch 29:	Loss 1.10712	TrainAcc 0.7903	ValidAcc 0.8089	TestAcc 0.8058
    Epoch 39:	Loss 0.77360	TrainAcc 0.8490	ValidAcc 0.8627	TestAcc 0.8591
    Epoch 49:	Loss 0.63536	TrainAcc 0.8700	ValidAcc 0.8824	TestAcc 0.8786
    Epoch 59:	Loss 0.57240	TrainAcc 0.8805	ValidAcc 0.8928	TestAcc 0.8884
    Epoch 69:	Loss 0.53030	TrainAcc 0.8887	ValidAcc 0.9003	TestAcc 0.8962
    Epoch 79:	Loss 0.50169	TrainAcc 0.8961	ValidAcc 0.9045	TestAcc 0.9027
    Epoch 89:	Loss 0.48021	TrainAcc 0.8995	ValidAcc 0.9083	TestAcc 0.9059
    Epoch 99:	Loss 0.47130	TrainAcc 0.9013	ValidAcc 0.9102	TestAcc 0.9077
    Epoch 109:	Loss 0.45741	TrainAcc 0.9033	ValidAcc 0.9127	TestAcc 0.9103
    Epoch 119:	Loss 0.44463	TrainAcc 0.9065	ValidAcc 0.9165	TestAcc 0.9128
    Epoch 129:	Loss 0.43600	TrainAcc 0.9082	ValidAcc 0.9180	TestAcc 0.9141
    Epoch 139:	Loss 0.42647	TrainAcc 0.9100	ValidAcc 0.9186	TestAcc 0.9163
    Epoch 149:	Loss 0.41921	TrainAcc 0.9113	ValidAcc 0.9196	TestAcc 0.9173
    Epoch 159:	Loss 0.41203	TrainAcc 0.9131	ValidAcc 0.9210	TestAcc 0.9193
    Epoch 169:	Loss 0.40965	TrainAcc 0.9134	ValidAcc 0.9205	TestAcc 0.9185
    Epoch 179:	Loss 0.40211	TrainAcc 0.9154	ValidAcc 0.9211	TestAcc 0.9206
    Epoch 189:	Loss 0.39587	TrainAcc 0.9158	ValidAcc 0.9219	TestAcc 0.9213
    Epoch 199:	Loss 0.39608	TrainAcc 0.9160	ValidAcc 0.9225	TestAcc 0.9209
    Epoch 209:	Loss 0.39272	TrainAcc 0.9171	ValidAcc 0.9232	TestAcc 0.9216
    Epoch 219:	Loss 0.38447	TrainAcc 0.9180	ValidAcc 0.9238	TestAcc 0.9219
    Epoch 229:	Loss 0.38317	TrainAcc 0.9183	ValidAcc 0.9250	TestAcc 0.9242
    Epoch 239:	Loss 0.37830	TrainAcc 0.9193	ValidAcc 0.9247	TestAcc 0.9245
    Epoch 249:	Loss 0.37567	TrainAcc 0.9191	ValidAcc 0.9252	TestAcc 0.9245
    Epoch 259:	Loss 0.37289	TrainAcc 0.9202	ValidAcc 0.9249	TestAcc 0.9241
    Epoch 269:	Loss 0.37082	TrainAcc 0.9207	ValidAcc 0.9255	TestAcc 0.9252
    Epoch 279:	Loss 0.36839	TrainAcc 0.9214	ValidAcc 0.9274	TestAcc 0.9256
    Epoch 289:	Loss 0.36709	TrainAcc 0.9206	ValidAcc 0.9273	TestAcc 0.9266
    Epoch 299:	Loss 0.36738	TrainAcc 0.9212	ValidAcc 0.9262	TestAcc 0.9263
    Epoch 309:	Loss 0.36221	TrainAcc 0.9218	ValidAcc 0.9275	TestAcc 0.9278
    Epoch 319:	Loss 0.36040	TrainAcc 0.9224	ValidAcc 0.9276	TestAcc 0.9278
    Epoch 329:	Loss 0.36030	TrainAcc 0.9223	ValidAcc 0.9274	TestAcc 0.9280
    Epoch 339:	Loss 0.35718	TrainAcc 0.9229	ValidAcc 0.9269	TestAcc 0.9275
    Epoch 349:	Loss 0.35595	TrainAcc 0.9234	ValidAcc 0.9288	TestAcc 0.9288
    Epoch 359:	Loss 0.35411	TrainAcc 0.9234	ValidAcc 0.9270	TestAcc 0.9273
    Epoch 369:	Loss 0.35185	TrainAcc 0.9237	ValidAcc 0.9283	TestAcc 0.9291
    Epoch 379:	Loss 0.34983	TrainAcc 0.9246	ValidAcc 0.9308	TestAcc 0.9291
    Epoch 389:	Loss 0.34848	TrainAcc 0.9256	ValidAcc 0.9293	TestAcc 0.9287
    Epoch 399:	Loss 0.34805	TrainAcc 0.9245	ValidAcc 0.9295	TestAcc 0.9288
    Epoch 409:	Loss 0.34493	TrainAcc 0.9251	ValidAcc 0.9296	TestAcc 0.9300
    Epoch 419:	Loss 0.34771	TrainAcc 0.9252	ValidAcc 0.9298	TestAcc 0.9305
    Epoch 429:	Loss 0.34387	TrainAcc 0.9253	ValidAcc 0.9290	TestAcc 0.9303
    Epoch 439:	Loss 0.34272	TrainAcc 0.9254	ValidAcc 0.9300	TestAcc 0.9309
    Epoch 449:	Loss 0.34356	TrainAcc 0.9255	ValidAcc 0.9297	TestAcc 0.9301
    Epoch 459:	Loss 0.34075	TrainAcc 0.9255	ValidAcc 0.9297	TestAcc 0.9300
    Epoch 469:	Loss 0.33966	TrainAcc 0.9260	ValidAcc 0.9305	TestAcc 0.9307
    Epoch 479:	Loss 0.33892	TrainAcc 0.9259	ValidAcc 0.9308	TestAcc 0.9313
    Epoch 489:	Loss 0.33635	TrainAcc 0.9263	ValidAcc 0.9314	TestAcc 0.9319
    Epoch 499:	Loss 0.33567	TrainAcc 0.9271	ValidAcc 0.9310	TestAcc 0.9330
    Epoch 509:	Loss 0.33700	TrainAcc 0.9269	ValidAcc 0.9306	TestAcc 0.9305
    Epoch 519:	Loss 0.33392	TrainAcc 0.9274	ValidAcc 0.9319	TestAcc 0.9315
    Epoch 529:	Loss 0.33538	TrainAcc 0.9277	ValidAcc 0.9310	TestAcc 0.9324
    Epoch 539:	Loss 0.33185	TrainAcc 0.9272	ValidAcc 0.9324	TestAcc 0.9329
    Epoch 549:	Loss 0.32979	TrainAcc 0.9274	ValidAcc 0.9325	TestAcc 0.9319
    Epoch 559:	Loss 0.32965	TrainAcc 0.9279	ValidAcc 0.9315	TestAcc 0.9324
    Epoch 569:	Loss 0.33098	TrainAcc 0.9278	ValidAcc 0.9321	TestAcc 0.9317
    Epoch 579:	Loss 0.32782	TrainAcc 0.9280	ValidAcc 0.9327	TestAcc 0.9329
    Epoch 589:	Loss 0.32702	TrainAcc 0.9285	ValidAcc 0.9316	TestAcc 0.9331
    Epoch 599:	Loss 0.32725	TrainAcc 0.9285	ValidAcc 0.9327	TestAcc 0.9332
    Epoch 609:	Loss 0.32679	TrainAcc 0.9289	ValidAcc 0.9329	TestAcc 0.9330
    Epoch 619:	Loss 0.32550	TrainAcc 0.9292	ValidAcc 0.9336	TestAcc 0.9331
    Epoch 629:	Loss 0.32484	TrainAcc 0.9292	ValidAcc 0.9335	TestAcc 0.9329
    Epoch 639:	Loss 0.32340	TrainAcc 0.9290	ValidAcc 0.9332	TestAcc 0.9341
    Epoch 649:	Loss 0.32293	TrainAcc 0.9294	ValidAcc 0.9334	TestAcc 0.9333
    Epoch 659:	Loss 0.32179	TrainAcc 0.9299	ValidAcc 0.9326	TestAcc 0.9340
    Epoch 669:	Loss 0.32102	TrainAcc 0.9303	ValidAcc 0.9331	TestAcc 0.9348
    Epoch 679:	Loss 0.32238	TrainAcc 0.9294	ValidAcc 0.9327	TestAcc 0.9338
    Epoch 689:	Loss 0.32090	TrainAcc 0.9300	ValidAcc 0.9342	TestAcc 0.9342
    Epoch 699:	Loss 0.32006	TrainAcc 0.9303	ValidAcc 0.9336	TestAcc 0.9344
    Epoch 709:	Loss 0.32116	TrainAcc 0.9298	ValidAcc 0.9342	TestAcc 0.9342
    Epoch 719:	Loss 0.31964	TrainAcc 0.9302	ValidAcc 0.9332	TestAcc 0.9341
    Epoch 729:	Loss 0.31856	TrainAcc 0.9301	ValidAcc 0.9328	TestAcc 0.9345
    Epoch 739:	Loss 0.31835	TrainAcc 0.9301	ValidAcc 0.9341	TestAcc 0.9349
    Epoch 749:	Loss 0.31769	TrainAcc 0.9299	ValidAcc 0.9342	TestAcc 0.9343
    Epoch 759:	Loss 0.31649	TrainAcc 0.9306	ValidAcc 0.9335	TestAcc 0.9340
    Epoch 769:	Loss 0.31538	TrainAcc 0.9308	ValidAcc 0.9340	TestAcc 0.9354
    Epoch 779:	Loss 0.31551	TrainAcc 0.9310	ValidAcc 0.9353	TestAcc 0.9355
    Epoch 789:	Loss 0.31498	TrainAcc 0.9309	ValidAcc 0.9358	TestAcc 0.9347
    Epoch 799:	Loss 0.31490	TrainAcc 0.9309	ValidAcc 0.9347	TestAcc 0.9344
    Epoch 809:	Loss 0.31316	TrainAcc 0.9312	ValidAcc 0.9347	TestAcc 0.9348
    Epoch 819:	Loss 0.31342	TrainAcc 0.9311	ValidAcc 0.9355	TestAcc 0.9354
    Epoch 829:	Loss 0.31122	TrainAcc 0.9315	ValidAcc 0.9346	TestAcc 0.9348
    Epoch 839:	Loss 0.31170	TrainAcc 0.9313	ValidAcc 0.9347	TestAcc 0.9352
    Epoch 849:	Loss 0.31085	TrainAcc 0.9318	ValidAcc 0.9353	TestAcc 0.9366
    Epoch 859:	Loss 0.31109	TrainAcc 0.9315	ValidAcc 0.9358	TestAcc 0.9345
    Epoch 869:	Loss 0.31168	TrainAcc 0.9318	ValidAcc 0.9342	TestAcc 0.9359
    Epoch 879:	Loss 0.31136	TrainAcc 0.9312	ValidAcc 0.9352	TestAcc 0.9357
    Epoch 889:	Loss 0.30770	TrainAcc 0.9322	ValidAcc 0.9349	TestAcc 0.9367
    Epoch 899:	Loss 0.30844	TrainAcc 0.9325	ValidAcc 0.9350	TestAcc 0.9359
    Epoch 909:	Loss 0.30681	TrainAcc 0.9327	ValidAcc 0.9358	TestAcc 0.9362
    Epoch 919:	Loss 0.30831	TrainAcc 0.9325	ValidAcc 0.9350	TestAcc 0.9366
    Epoch 929:	Loss 0.30785	TrainAcc 0.9318	ValidAcc 0.9343	TestAcc 0.9368
    Epoch 939:	Loss 0.30657	TrainAcc 0.9323	ValidAcc 0.9355	TestAcc 0.9365
    Epoch 949:	Loss 0.30735	TrainAcc 0.9325	ValidAcc 0.9353	TestAcc 0.9364
    Epoch 959:	Loss 0.30713	TrainAcc 0.9326	ValidAcc 0.9363	TestAcc 0.9364
    Epoch 969:	Loss 0.30649	TrainAcc 0.9322	ValidAcc 0.9355	TestAcc 0.9363
    Epoch 979:	Loss 0.30549	TrainAcc 0.9332	ValidAcc 0.9358	TestAcc 0.9365
    Epoch 989:	Loss 0.30444	TrainAcc 0.9324	ValidAcc 0.9364	TestAcc 0.9368
    Epoch 999:	Loss 0.30456	TrainAcc 0.9330	ValidAcc 0.9353	TestAcc 0.9363
    Epoch 1009:	Loss 0.30358	TrainAcc 0.9333	ValidAcc 0.9363	TestAcc 0.9366
    Epoch 1019:	Loss 0.30130	TrainAcc 0.9326	ValidAcc 0.9358	TestAcc 0.9372
    Epoch 1029:	Loss 0.30267	TrainAcc 0.9322	ValidAcc 0.9358	TestAcc 0.9363
    Epoch 1039:	Loss 0.30194	TrainAcc 0.9331	ValidAcc 0.9357	TestAcc 0.9369
    Epoch 1049:	Loss 0.30217	TrainAcc 0.9335	ValidAcc 0.9367	TestAcc 0.9367
    Epoch 1059:	Loss 0.30265	TrainAcc 0.9334	ValidAcc 0.9373	TestAcc 0.9364
    Epoch 1069:	Loss 0.30132	TrainAcc 0.9329	ValidAcc 0.9361	TestAcc 0.9376
    Epoch 1079:	Loss 0.29984	TrainAcc 0.9334	ValidAcc 0.9363	TestAcc 0.9375
    Epoch 1089:	Loss 0.29961	TrainAcc 0.9333	ValidAcc 0.9368	TestAcc 0.9368
    Epoch 1099:	Loss 0.29840	TrainAcc 0.9340	ValidAcc 0.9364	TestAcc 0.9369
    Epoch 1109:	Loss 0.29931	TrainAcc 0.9335	ValidAcc 0.9357	TestAcc 0.9367
    Epoch 1119:	Loss 0.29885	TrainAcc 0.9338	ValidAcc 0.9374	TestAcc 0.9373
    Epoch 1129:	Loss 0.29832	TrainAcc 0.9340	ValidAcc 0.9379	TestAcc 0.9375
    Epoch 1139:	Loss 0.29835	TrainAcc 0.9341	ValidAcc 0.9368	TestAcc 0.9372
    Epoch 1149:	Loss 0.29843	TrainAcc 0.9332	ValidAcc 0.9368	TestAcc 0.9376
    Epoch 1159:	Loss 0.29727	TrainAcc 0.9342	ValidAcc 0.9373	TestAcc 0.9378
    Epoch 1169:	Loss 0.29682	TrainAcc 0.9342	ValidAcc 0.9363	TestAcc 0.9372
    Epoch 1179:	Loss 0.29757	TrainAcc 0.9340	ValidAcc 0.9374	TestAcc 0.9373
    Epoch 1189:	Loss 0.29625	TrainAcc 0.9341	ValidAcc 0.9373	TestAcc 0.9379
    Epoch 1199:	Loss 0.29493	TrainAcc 0.9350	ValidAcc 0.9381	TestAcc 0.9381
    Epoch 1209:	Loss 0.29543	TrainAcc 0.9348	ValidAcc 0.9381	TestAcc 0.9382
    Epoch 1219:	Loss 0.29631	TrainAcc 0.9344	ValidAcc 0.9369	TestAcc 0.9375
    Epoch 1229:	Loss 0.29441	TrainAcc 0.9346	ValidAcc 0.9375	TestAcc 0.9377
    Epoch 1239:	Loss 0.29428	TrainAcc 0.9348	ValidAcc 0.9374	TestAcc 0.9379
    Epoch 1249:	Loss 0.29347	TrainAcc 0.9344	ValidAcc 0.9372	TestAcc 0.9375
    Epoch 1259:	Loss 0.29384	TrainAcc 0.9352	ValidAcc 0.9370	TestAcc 0.9380
    Epoch 1269:	Loss 0.29286	TrainAcc 0.9349	ValidAcc 0.9371	TestAcc 0.9368
    Epoch 1279:	Loss 0.29393	TrainAcc 0.9347	ValidAcc 0.9370	TestAcc 0.9381
    Epoch 1289:	Loss 0.29137	TrainAcc 0.9349	ValidAcc 0.9387	TestAcc 0.9375
    Epoch 1299:	Loss 0.29344	TrainAcc 0.9347	ValidAcc 0.9376	TestAcc 0.9384
    Epoch 1309:	Loss 0.29202	TrainAcc 0.9347	ValidAcc 0.9372	TestAcc 0.9384
    Epoch 1319:	Loss 0.29412	TrainAcc 0.9348	ValidAcc 0.9376	TestAcc 0.9378
    Epoch 1329:	Loss 0.29167	TrainAcc 0.9356	ValidAcc 0.9374	TestAcc 0.9388
    Epoch 1339:	Loss 0.29161	TrainAcc 0.9349	ValidAcc 0.9370	TestAcc 0.9381
    Epoch 1349:	Loss 0.29082	TrainAcc 0.9351	ValidAcc 0.9384	TestAcc 0.9386
    Epoch 1359:	Loss 0.29099	TrainAcc 0.9346	ValidAcc 0.9390	TestAcc 0.9389
    Epoch 1369:	Loss 0.29054	TrainAcc 0.9356	ValidAcc 0.9375	TestAcc 0.9384
    Epoch 1379:	Loss 0.28921	TrainAcc 0.9356	ValidAcc 0.9381	TestAcc 0.9387
    Epoch 1389:	Loss 0.28823	TrainAcc 0.9357	ValidAcc 0.9400	TestAcc 0.9388
    Epoch 1399:	Loss 0.28931	TrainAcc 0.9356	ValidAcc 0.9379	TestAcc 0.9385
    Epoch 1409:	Loss 0.28909	TrainAcc 0.9353	ValidAcc 0.9385	TestAcc 0.9388
    Epoch 1419:	Loss 0.28809	TrainAcc 0.9353	ValidAcc 0.9379	TestAcc 0.9382
    Epoch 1429:	Loss 0.28832	TrainAcc 0.9360	ValidAcc 0.9374	TestAcc 0.9390
    Epoch 1439:	Loss 0.28775	TrainAcc 0.9361	ValidAcc 0.9382	TestAcc 0.9387
    Epoch 1449:	Loss 0.28898	TrainAcc 0.9357	ValidAcc 0.9388	TestAcc 0.9392
    Epoch 1459:	Loss 0.28887	TrainAcc 0.9358	ValidAcc 0.9392	TestAcc 0.9393
    Epoch 1469:	Loss 0.28634	TrainAcc 0.9363	ValidAcc 0.9392	TestAcc 0.9396
    Epoch 1479:	Loss 0.28832	TrainAcc 0.9350	ValidAcc 0.9374	TestAcc 0.9383
    Epoch 1489:	Loss 0.28748	TrainAcc 0.9359	ValidAcc 0.9392	TestAcc 0.9391
    Epoch 1499:	Loss 0.28578	TrainAcc 0.9363	ValidAcc 0.9384	TestAcc 0.9387
    Epoch 1509:	Loss 0.28673	TrainAcc 0.9356	ValidAcc 0.9376	TestAcc 0.9390
    Epoch 1519:	Loss 0.28733	TrainAcc 0.9358	ValidAcc 0.9383	TestAcc 0.9387
    Epoch 1529:	Loss 0.28534	TrainAcc 0.9359	ValidAcc 0.9385	TestAcc 0.9388
    Epoch 1539:	Loss 0.28463	TrainAcc 0.9362	ValidAcc 0.9379	TestAcc 0.9381
    Epoch 1549:	Loss 0.28488	TrainAcc 0.9365	ValidAcc 0.9387	TestAcc 0.9391
    Epoch 1559:	Loss 0.28521	TrainAcc 0.9362	ValidAcc 0.9394	TestAcc 0.9394
    Epoch 1569:	Loss 0.28543	TrainAcc 0.9366	ValidAcc 0.9394	TestAcc 0.9392
    Epoch 1579:	Loss 0.28388	TrainAcc 0.9365	ValidAcc 0.9393	TestAcc 0.9389
    Epoch 1589:	Loss 0.28427	TrainAcc 0.9363	ValidAcc 0.9387	TestAcc 0.9389
    Epoch 1599:	Loss 0.28393	TrainAcc 0.9366	ValidAcc 0.9394	TestAcc 0.9390
    Epoch 1609:	Loss 0.28365	TrainAcc 0.9364	ValidAcc 0.9385	TestAcc 0.9388
    Epoch 1619:	Loss 0.28314	TrainAcc 0.9366	ValidAcc 0.9374	TestAcc 0.9394
    Epoch 1629:	Loss 0.28330	TrainAcc 0.9362	ValidAcc 0.9395	TestAcc 0.9395
    Epoch 1639:	Loss 0.28412	TrainAcc 0.9367	ValidAcc 0.9384	TestAcc 0.9394
    Epoch 1649:	Loss 0.28269	TrainAcc 0.9369	ValidAcc 0.9388	TestAcc 0.9396
    Epoch 1659:	Loss 0.28298	TrainAcc 0.9369	ValidAcc 0.9386	TestAcc 0.9397
    Epoch 1669:	Loss 0.28294	TrainAcc 0.9366	ValidAcc 0.9380	TestAcc 0.9387
    Epoch 1679:	Loss 0.28313	TrainAcc 0.9363	ValidAcc 0.9389	TestAcc 0.9394
    Epoch 1689:	Loss 0.28229	TrainAcc 0.9366	ValidAcc 0.9392	TestAcc 0.9399
    Epoch 1699:	Loss 0.28182	TrainAcc 0.9368	ValidAcc 0.9392	TestAcc 0.9392
    Epoch 1709:	Loss 0.28091	TrainAcc 0.9374	ValidAcc 0.9398	TestAcc 0.9398
    Epoch 1719:	Loss 0.27995	TrainAcc 0.9373	ValidAcc 0.9396	TestAcc 0.9389
    Epoch 1729:	Loss 0.28130	TrainAcc 0.9368	ValidAcc 0.9394	TestAcc 0.9402
    Epoch 1739:	Loss 0.27930	TrainAcc 0.9373	ValidAcc 0.9393	TestAcc 0.9395
    Epoch 1749:	Loss 0.28019	TrainAcc 0.9370	ValidAcc 0.9397	TestAcc 0.9395
    Epoch 1759:	Loss 0.28028	TrainAcc 0.9375	ValidAcc 0.9396	TestAcc 0.9398
    Epoch 1769:	Loss 0.28066	TrainAcc 0.9372	ValidAcc 0.9388	TestAcc 0.9389
    Epoch 1779:	Loss 0.27864	TrainAcc 0.9373	ValidAcc 0.9392	TestAcc 0.9404
    Epoch 1789:	Loss 0.27825	TrainAcc 0.9373	ValidAcc 0.9400	TestAcc 0.9398
    Epoch 1799:	Loss 0.28048	TrainAcc 0.9375	ValidAcc 0.9393	TestAcc 0.9398
    Epoch 1809:	Loss 0.28028	TrainAcc 0.9372	ValidAcc 0.9378	TestAcc 0.9399
    Epoch 1819:	Loss 0.27816	TrainAcc 0.9377	ValidAcc 0.9387	TestAcc 0.9398
    Epoch 1829:	Loss 0.27874	TrainAcc 0.9380	ValidAcc 0.9398	TestAcc 0.9399
    Epoch 1839:	Loss 0.27908	TrainAcc 0.9375	ValidAcc 0.9387	TestAcc 0.9395
    Epoch 1849:	Loss 0.27946	TrainAcc 0.9372	ValidAcc 0.9392	TestAcc 0.9409
    Epoch 1859:	Loss 0.27800	TrainAcc 0.9376	ValidAcc 0.9387	TestAcc 0.9402
    Epoch 1869:	Loss 0.27851	TrainAcc 0.9375	ValidAcc 0.9394	TestAcc 0.9393
    Epoch 1879:	Loss 0.27993	TrainAcc 0.9374	ValidAcc 0.9400	TestAcc 0.9406
    Epoch 1889:	Loss 0.27691	TrainAcc 0.9375	ValidAcc 0.9394	TestAcc 0.9401
    Epoch 1899:	Loss 0.27675	TrainAcc 0.9375	ValidAcc 0.9382	TestAcc 0.9396
    Epoch 1909:	Loss 0.27842	TrainAcc 0.9374	ValidAcc 0.9394	TestAcc 0.9405
    Epoch 1919:	Loss 0.27677	TrainAcc 0.9374	ValidAcc 0.9406	TestAcc 0.9397
    Epoch 1929:	Loss 0.27618	TrainAcc 0.9379	ValidAcc 0.9403	TestAcc 0.9396
    Epoch 1939:	Loss 0.27565	TrainAcc 0.9379	ValidAcc 0.9393	TestAcc 0.9404
    Epoch 1949:	Loss 0.27578	TrainAcc 0.9378	ValidAcc 0.9403	TestAcc 0.9400
    Epoch 1959:	Loss 0.27588	TrainAcc 0.9381	ValidAcc 0.9402	TestAcc 0.9400
    Epoch 1969:	Loss 0.27686	TrainAcc 0.9376	ValidAcc 0.9394	TestAcc 0.9398
    Epoch 1979:	Loss 0.27589	TrainAcc 0.9382	ValidAcc 0.9406	TestAcc 0.9408
    Epoch 1989:	Loss 0.27489	TrainAcc 0.9379	ValidAcc 0.9412	TestAcc 0.9405
    Epoch 1999:	Loss 0.27654	TrainAcc 0.9378	ValidAcc 0.9398	TestAcc 0.9406
    Epoch 2009:	Loss 0.27459	TrainAcc 0.9379	ValidAcc 0.9408	TestAcc 0.9399
    Epoch 2019:	Loss 0.27625	TrainAcc 0.9379	ValidAcc 0.9403	TestAcc 0.9397
    Epoch 2029:	Loss 0.27574	TrainAcc 0.9382	ValidAcc 0.9403	TestAcc 0.9406
    Epoch 2039:	Loss 0.27514	TrainAcc 0.9380	ValidAcc 0.9396	TestAcc 0.9402
    Epoch 2049:	Loss 0.27337	TrainAcc 0.9385	ValidAcc 0.9403	TestAcc 0.9410
    Epoch 2059:	Loss 0.27474	TrainAcc 0.9381	ValidAcc 0.9401	TestAcc 0.9401
    Epoch 2069:	Loss 0.27500	TrainAcc 0.9383	ValidAcc 0.9406	TestAcc 0.9402
    Epoch 2079:	Loss 0.27520	TrainAcc 0.9382	ValidAcc 0.9407	TestAcc 0.9407
    Epoch 2089:	Loss 0.27493	TrainAcc 0.9383	ValidAcc 0.9397	TestAcc 0.9402
    Epoch 2099:	Loss 0.27405	TrainAcc 0.9385	ValidAcc 0.9422	TestAcc 0.9406
    Epoch 2109:	Loss 0.27494	TrainAcc 0.9385	ValidAcc 0.9404	TestAcc 0.9403
    Epoch 2119:	Loss 0.27459	TrainAcc 0.9383	ValidAcc 0.9402	TestAcc 0.9402
    Epoch 2129:	Loss 0.27412	TrainAcc 0.9382	ValidAcc 0.9399	TestAcc 0.9401
    Epoch 2139:	Loss 0.27193	TrainAcc 0.9387	ValidAcc 0.9403	TestAcc 0.9404
    Epoch 2149:	Loss 0.27250	TrainAcc 0.9387	ValidAcc 0.9412	TestAcc 0.9411
    Epoch 2159:	Loss 0.27236	TrainAcc 0.9383	ValidAcc 0.9409	TestAcc 0.9407
    Epoch 2169:	Loss 0.27259	TrainAcc 0.9387	ValidAcc 0.9403	TestAcc 0.9412
    Epoch 2179:	Loss 0.27228	TrainAcc 0.9388	ValidAcc 0.9392	TestAcc 0.9400
    Epoch 2189:	Loss 0.27390	TrainAcc 0.9380	ValidAcc 0.9418	TestAcc 0.9408
    Epoch 2199:	Loss 0.27152	TrainAcc 0.9388	ValidAcc 0.9399	TestAcc 0.9402
    Epoch 2209:	Loss 0.27139	TrainAcc 0.9388	ValidAcc 0.9400	TestAcc 0.9406
    Epoch 2219:	Loss 0.27071	TrainAcc 0.9390	ValidAcc 0.9396	TestAcc 0.9403
    Epoch 2229:	Loss 0.27084	TrainAcc 0.9394	ValidAcc 0.9404	TestAcc 0.9407
    Epoch 2239:	Loss 0.27140	TrainAcc 0.9390	ValidAcc 0.9405	TestAcc 0.9405
    Epoch 2249:	Loss 0.27134	TrainAcc 0.9392	ValidAcc 0.9408	TestAcc 0.9413
    Epoch 2259:	Loss 0.27347	TrainAcc 0.9390	ValidAcc 0.9406	TestAcc 0.9405
    Epoch 2269:	Loss 0.27211	TrainAcc 0.9390	ValidAcc 0.9411	TestAcc 0.9405
    Epoch 2279:	Loss 0.27208	TrainAcc 0.9387	ValidAcc 0.9412	TestAcc 0.9420
    Epoch 2289:	Loss 0.27068	TrainAcc 0.9389	ValidAcc 0.9401	TestAcc 0.9406
    Epoch 2299:	Loss 0.27178	TrainAcc 0.9388	ValidAcc 0.9404	TestAcc 0.9404
    Epoch 2309:	Loss 0.27011	TrainAcc 0.9388	ValidAcc 0.9396	TestAcc 0.9409
    Epoch 2319:	Loss 0.27112	TrainAcc 0.9386	ValidAcc 0.9392	TestAcc 0.9406
    Epoch 2329:	Loss 0.27055	TrainAcc 0.9388	ValidAcc 0.9394	TestAcc 0.9410
    Epoch 2339:	Loss 0.26981	TrainAcc 0.9388	ValidAcc 0.9409	TestAcc 0.9412
    Epoch 2349:	Loss 0.26951	TrainAcc 0.9387	ValidAcc 0.9408	TestAcc 0.9410
    Epoch 2359:	Loss 0.26989	TrainAcc 0.9392	ValidAcc 0.9413	TestAcc 0.9418
    Epoch 2369:	Loss 0.27007	TrainAcc 0.9389	ValidAcc 0.9415	TestAcc 0.9412
    Epoch 2379:	Loss 0.26814	TrainAcc 0.9389	ValidAcc 0.9404	TestAcc 0.9408
    Epoch 2389:	Loss 0.26909	TrainAcc 0.9391	ValidAcc 0.9399	TestAcc 0.9412
    Epoch 2399:	Loss 0.26776	TrainAcc 0.9395	ValidAcc 0.9407	TestAcc 0.9408
    Epoch 2409:	Loss 0.26958	TrainAcc 0.9393	ValidAcc 0.9405	TestAcc 0.9404
    Epoch 2419:	Loss 0.26776	TrainAcc 0.9394	ValidAcc 0.9408	TestAcc 0.9403
    Epoch 2429:	Loss 0.26800	TrainAcc 0.9394	ValidAcc 0.9410	TestAcc 0.9412
    Epoch 2439:	Loss 0.26809	TrainAcc 0.9392	ValidAcc 0.9406	TestAcc 0.9415
    Epoch 2449:	Loss 0.26849	TrainAcc 0.9390	ValidAcc 0.9413	TestAcc 0.9412
    Epoch 2459:	Loss 0.26743	TrainAcc 0.9392	ValidAcc 0.9414	TestAcc 0.9410
    Epoch 2469:	Loss 0.26940	TrainAcc 0.9395	ValidAcc 0.9416	TestAcc 0.9415
    Epoch 2479:	Loss 0.26785	TrainAcc 0.9390	ValidAcc 0.9412	TestAcc 0.9412
    Epoch 2489:	Loss 0.26750	TrainAcc 0.9394	ValidAcc 0.9409	TestAcc 0.9408
    Epoch 2499:	Loss 0.26757	TrainAcc 0.9391	ValidAcc 0.9418	TestAcc 0.9419
    Epoch 2509:	Loss 0.26677	TrainAcc 0.9397	ValidAcc 0.9413	TestAcc 0.9414
    Epoch 2519:	Loss 0.26741	TrainAcc 0.9399	ValidAcc 0.9410	TestAcc 0.9412
    Epoch 2529:	Loss 0.26764	TrainAcc 0.9397	ValidAcc 0.9418	TestAcc 0.9416
    Epoch 2539:	Loss 0.26776	TrainAcc 0.9393	ValidAcc 0.9410	TestAcc 0.9417
    Epoch 2549:	Loss 0.26621	TrainAcc 0.9394	ValidAcc 0.9410	TestAcc 0.9419
    Epoch 2559:	Loss 0.26715	TrainAcc 0.9392	ValidAcc 0.9419	TestAcc 0.9411
    Epoch 2569:	Loss 0.26662	TrainAcc 0.9400	ValidAcc 0.9407	TestAcc 0.9417
    Epoch 2579:	Loss 0.26557	TrainAcc 0.9396	ValidAcc 0.9416	TestAcc 0.9419
    Epoch 2589:	Loss 0.26521	TrainAcc 0.9403	ValidAcc 0.9407	TestAcc 0.9412
    Epoch 2599:	Loss 0.26570	TrainAcc 0.9400	ValidAcc 0.9404	TestAcc 0.9415
    Epoch 2609:	Loss 0.26570	TrainAcc 0.9399	ValidAcc 0.9418	TestAcc 0.9416
    Epoch 2619:	Loss 0.26547	TrainAcc 0.9401	ValidAcc 0.9423	TestAcc 0.9414
    Epoch 2629:	Loss 0.26481	TrainAcc 0.9400	ValidAcc 0.9407	TestAcc 0.9424
    Epoch 2639:	Loss 0.26544	TrainAcc 0.9401	ValidAcc 0.9402	TestAcc 0.9420
    Epoch 2649:	Loss 0.26544	TrainAcc 0.9401	ValidAcc 0.9421	TestAcc 0.9417
    Epoch 2659:	Loss 0.26585	TrainAcc 0.9397	ValidAcc 0.9405	TestAcc 0.9410
    Epoch 2669:	Loss 0.26635	TrainAcc 0.9398	ValidAcc 0.9416	TestAcc 0.9421
    Epoch 2679:	Loss 0.26453	TrainAcc 0.9406	ValidAcc 0.9415	TestAcc 0.9416
    Epoch 2689:	Loss 0.26467	TrainAcc 0.9405	ValidAcc 0.9410	TestAcc 0.9420
    Epoch 2699:	Loss 0.26506	TrainAcc 0.9401	ValidAcc 0.9420	TestAcc 0.9420
    Epoch 2709:	Loss 0.26435	TrainAcc 0.9400	ValidAcc 0.9414	TestAcc 0.9417
    Epoch 2719:	Loss 0.26408	TrainAcc 0.9400	ValidAcc 0.9402	TestAcc 0.9426
    Epoch 2729:	Loss 0.26398	TrainAcc 0.9401	ValidAcc 0.9406	TestAcc 0.9410
    Epoch 2739:	Loss 0.26387	TrainAcc 0.9405	ValidAcc 0.9410	TestAcc 0.9417
    Epoch 2749:	Loss 0.26386	TrainAcc 0.9400	ValidAcc 0.9422	TestAcc 0.9420
    Epoch 2759:	Loss 0.26371	TrainAcc 0.9405	ValidAcc 0.9418	TestAcc 0.9421
    Epoch 2769:	Loss 0.26425	TrainAcc 0.9399	ValidAcc 0.9418	TestAcc 0.9417
    Epoch 2779:	Loss 0.26417	TrainAcc 0.9401	ValidAcc 0.9413	TestAcc 0.9415
    Epoch 2789:	Loss 0.26459	TrainAcc 0.9401	ValidAcc 0.9411	TestAcc 0.9417
    Epoch 2799:	Loss 0.26368	TrainAcc 0.9406	ValidAcc 0.9413	TestAcc 0.9417
    Epoch 2809:	Loss 0.26335	TrainAcc 0.9398	ValidAcc 0.9411	TestAcc 0.9417
    Epoch 2819:	Loss 0.26358	TrainAcc 0.9400	ValidAcc 0.9411	TestAcc 0.9427
    Epoch 2829:	Loss 0.26400	TrainAcc 0.9405	ValidAcc 0.9416	TestAcc 0.9420
    Epoch 2839:	Loss 0.26378	TrainAcc 0.9401	ValidAcc 0.9419	TestAcc 0.9421
    Epoch 2849:	Loss 0.26329	TrainAcc 0.9406	ValidAcc 0.9408	TestAcc 0.9422
    Epoch 2859:	Loss 0.26270	TrainAcc 0.9405	ValidAcc 0.9412	TestAcc 0.9414
    Epoch 2869:	Loss 0.26289	TrainAcc 0.9402	ValidAcc 0.9411	TestAcc 0.9411
    Epoch 2879:	Loss 0.26372	TrainAcc 0.9399	ValidAcc 0.9421	TestAcc 0.9419
    Epoch 2889:	Loss 0.26227	TrainAcc 0.9407	ValidAcc 0.9422	TestAcc 0.9424
    Epoch 2899:	Loss 0.26284	TrainAcc 0.9405	ValidAcc 0.9415	TestAcc 0.9421
    Epoch 2909:	Loss 0.26175	TrainAcc 0.9405	ValidAcc 0.9418	TestAcc 0.9418
    Epoch 2919:	Loss 0.26319	TrainAcc 0.9398	ValidAcc 0.9419	TestAcc 0.9423
    Epoch 2929:	Loss 0.26219	TrainAcc 0.9403	ValidAcc 0.9418	TestAcc 0.9420
    Epoch 2939:	Loss 0.26195	TrainAcc 0.9411	ValidAcc 0.9406	TestAcc 0.9415
    Epoch 2949:	Loss 0.26172	TrainAcc 0.9400	ValidAcc 0.9414	TestAcc 0.9415
    Epoch 2959:	Loss 0.26200	TrainAcc 0.9406	ValidAcc 0.9402	TestAcc 0.9417
    Epoch 2969:	Loss 0.26199	TrainAcc 0.9403	ValidAcc 0.9417	TestAcc 0.9412
    Epoch 2979:	Loss 0.26245	TrainAcc 0.9402	ValidAcc 0.9414	TestAcc 0.9429
    Epoch 2989:	Loss 0.26022	TrainAcc 0.9407	ValidAcc 0.9415	TestAcc 0.9416
    Epoch 2999:	Loss 0.26291	TrainAcc 0.9404	ValidAcc 0.9406	TestAcc 0.9417

Average per-epoch runtime: 0.117 (s)
Total Time: 349.822(s)
loss Time: 0.579(s)
calacc Time: 1.674(s)
calgra Time: 1.808(s)
cf Time: 165.444(s)
cb Time: 180.847(s)
Highest validation acc: 0.9432
Target test acc: 0.9431
Epochs to reach the target acc: 2848
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 19.576586 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 79.198345 s
	Op 4 (OPERATOR_RELU),	Rumtime: 1.629636 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 1.177499 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000257 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 4.032034 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 79.188152 s
	Op 9 (OPERATOR_RELU),	Rumtime: 1.627562 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 1.180466 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000228 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 4.031513 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 79.157697 s
	Op 14 (OPERATOR_RELU),	Rumtime: 1.628301 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 1.173573 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000285 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 2.051382 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 61.824497 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 4.298953 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.729 seconds.
Building the CSC structure...
        It takes 1.660 seconds.
Building the Feature Vector...
        It takes 0.303 seconds.
Building the Label Vector...
        It takes 0.068 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.4863	ValidAcc 0.5196	TestAcc 0.5154
Version 1	TrainAcc 0.6640	ValidAcc 0.6849	TestAcc 0.6813
Version 2	TrainAcc 0.8246	ValidAcc 0.8418	TestAcc 0.8382
Version 3	TrainAcc 0.8781	ValidAcc 0.8891	TestAcc 0.8867
Version 4	TrainAcc 0.8903	ValidAcc 0.9015	TestAcc 0.8982
Version 5	TrainAcc 0.9014	ValidAcc 0.9121	TestAcc 0.9103
Version 6	TrainAcc 0.9080	ValidAcc 0.9174	TestAcc 0.9154
Version 7	TrainAcc 0.9122	ValidAcc 0.9204	TestAcc 0.9192
Version 8	TrainAcc 0.9146	ValidAcc 0.9226	TestAcc 0.9214
Version 9	TrainAcc 0.9166	ValidAcc 0.9235	TestAcc 0.9228
Version 10	TrainAcc 0.9177	ValidAcc 0.9248	TestAcc 0.9245
Version 11	TrainAcc 0.9200	ValidAcc 0.9268	TestAcc 0.9264
Version 12	TrainAcc 0.9217	ValidAcc 0.9277	TestAcc 0.9280
Version 13	TrainAcc 0.9224	ValidAcc 0.9290	TestAcc 0.9286
Version 14	TrainAcc 0.9234	ValidAcc 0.9290	TestAcc 0.9293
Version 15	TrainAcc 0.9246	ValidAcc 0.9300	TestAcc 0.9309
Version 16	TrainAcc 0.9250	ValidAcc 0.9300	TestAcc 0.9312
Version 17	TrainAcc 0.9262	ValidAcc 0.9313	TestAcc 0.9320
Version 18	TrainAcc 0.9267	ValidAcc 0.9315	TestAcc 0.9324
Version 19	TrainAcc 0.9271	ValidAcc 0.9314	TestAcc 0.9328
Version 20	TrainAcc 0.9273	ValidAcc 0.9320	TestAcc 0.9332
Version 21	TrainAcc 0.9281	ValidAcc 0.9324	TestAcc 0.9335
Version 22	TrainAcc 0.9288	ValidAcc 0.9325	TestAcc 0.9343
Version 23	TrainAcc 0.9291	ValidAcc 0.9330	TestAcc 0.9346
Version 24	TrainAcc 0.9291	ValidAcc 0.9330	TestAcc 0.9343
Version 25	TrainAcc 0.9296	ValidAcc 0.9330	TestAcc 0.9347
Version 26	TrainAcc 0.9300	ValidAcc 0.9334	TestAcc 0.9353
Version 27	TrainAcc 0.9305	ValidAcc 0.9344	TestAcc 0.9354
Version 28	TrainAcc 0.9306	ValidAcc 0.9336	TestAcc 0.9358
Version 29	TrainAcc 0.9310	ValidAcc 0.9342	TestAcc 0.9358
Version 30	TrainAcc 0.9313	ValidAcc 0.9346	TestAcc 0.9359
Version 31	TrainAcc 0.9318	ValidAcc 0.9355	TestAcc 0.9363
Version 32	TrainAcc 0.9317	ValidAcc 0.9350	TestAcc 0.9366
Version 33	TrainAcc 0.9322	ValidAcc 0.9354	TestAcc 0.9368
Version 34	TrainAcc 0.9324	ValidAcc 0.9358	TestAcc 0.9372
Version 35	TrainAcc 0.9323	ValidAcc 0.9354	TestAcc 0.9369
Version 36	TrainAcc 0.9329	ValidAcc 0.9359	TestAcc 0.9373
Version 37	TrainAcc 0.9333	ValidAcc 0.9364	TestAcc 0.9375
Version 38	TrainAcc 0.9334	ValidAcc 0.9363	TestAcc 0.9377
Version 39	TrainAcc 0.9335	ValidAcc 0.9365	TestAcc 0.9377
Version 40	TrainAcc 0.9335	ValidAcc 0.9365	TestAcc 0.9377
Version 41	TrainAcc 0.9335	ValidAcc 0.9369	TestAcc 0.9378
Version 42	TrainAcc 0.9341	ValidAcc 0.9371	TestAcc 0.9382
Version 43	TrainAcc 0.9342	ValidAcc 0.9371	TestAcc 0.9382
Version 44	TrainAcc 0.9341	ValidAcc 0.9368	TestAcc 0.9381
Version 45	TrainAcc 0.9345	ValidAcc 0.9369	TestAcc 0.9387
Version 46	TrainAcc 0.9348	ValidAcc 0.9378	TestAcc 0.9386
Version 47	TrainAcc 0.9350	ValidAcc 0.9380	TestAcc 0.9389
Version 48	TrainAcc 0.9351	ValidAcc 0.9380	TestAcc 0.9389
Version 49	TrainAcc 0.9351	ValidAcc 0.9377	TestAcc 0.9389
Version 50	TrainAcc 0.9351	ValidAcc 0.9378	TestAcc 0.9388
Version 51	TrainAcc 0.9353	ValidAcc 0.9379	TestAcc 0.9389
Version 52	TrainAcc 0.9357	ValidAcc 0.9381	TestAcc 0.9392
Version 53	TrainAcc 0.9357	ValidAcc 0.9382	TestAcc 0.9393
Version 54	TrainAcc 0.9357	ValidAcc 0.9387	TestAcc 0.9393
Version 55	TrainAcc 0.9360	ValidAcc 0.9387	TestAcc 0.9397
Version 56	TrainAcc 0.9359	ValidAcc 0.9384	TestAcc 0.9394
Version 57	TrainAcc 0.9360	ValidAcc 0.9385	TestAcc 0.9396
Version 58	TrainAcc 0.9361	ValidAcc 0.9384	TestAcc 0.9397
Version 59	TrainAcc 0.9363	ValidAcc 0.9389	TestAcc 0.9398
Version 60	TrainAcc 0.9367	ValidAcc 0.9394	TestAcc 0.9401
Version 61	TrainAcc 0.9366	ValidAcc 0.9391	TestAcc 0.9401
Version 62	TrainAcc 0.9368	ValidAcc 0.9390	TestAcc 0.9400
Version 63	TrainAcc 0.9369	ValidAcc 0.9397	TestAcc 0.9403
Version 64	TrainAcc 0.9371	ValidAcc 0.9393	TestAcc 0.9404
Version 65	TrainAcc 0.9370	ValidAcc 0.9393	TestAcc 0.9404
Version 66	TrainAcc 0.9372	ValidAcc 0.9394	TestAcc 0.9404
Version 67	TrainAcc 0.9374	ValidAcc 0.9395	TestAcc 0.9405
Version 68	TrainAcc 0.9375	ValidAcc 0.9398	TestAcc 0.9406
Version 69	TrainAcc 0.9374	ValidAcc 0.9391	TestAcc 0.9404
Version 70	TrainAcc 0.9375	ValidAcc 0.9390	TestAcc 0.9402
Version 71	TrainAcc 0.9377	ValidAcc 0.9395	TestAcc 0.9408
Version 72	TrainAcc 0.9378	ValidAcc 0.9394	TestAcc 0.9404
Version 73	TrainAcc 0.9379	ValidAcc 0.9392	TestAcc 0.9405
Version 74	TrainAcc 0.9380	ValidAcc 0.9394	TestAcc 0.9406
Version 75	TrainAcc 0.9381	ValidAcc 0.9397	TestAcc 0.9410
Version 76	TrainAcc 0.9384	ValidAcc 0.9401	TestAcc 0.9411
Version 77	TrainAcc 0.9383	ValidAcc 0.9399	TestAcc 0.9410
Version 78	TrainAcc 0.9383	ValidAcc 0.9400	TestAcc 0.9413
Version 79	TrainAcc 0.9381	ValidAcc 0.9394	TestAcc 0.9409
Version 80	TrainAcc 0.9384	ValidAcc 0.9397	TestAcc 0.9416
Version 81	TrainAcc 0.9385	ValidAcc 0.9399	TestAcc 0.9415
Version 82	TrainAcc 0.9385	ValidAcc 0.9397	TestAcc 0.9412
Version 83	TrainAcc 0.9389	ValidAcc 0.9400	TestAcc 0.9417
Version 84	TrainAcc 0.9388	ValidAcc 0.9400	TestAcc 0.9417
Version 85	TrainAcc 0.9390	ValidAcc 0.9406	TestAcc 0.9418
Version 86	TrainAcc 0.9389	ValidAcc 0.9400	TestAcc 0.9414
Version 87	TrainAcc 0.9388	ValidAcc 0.9400	TestAcc 0.9414
Version 88	TrainAcc 0.9388	ValidAcc 0.9405	TestAcc 0.9416
Version 89	TrainAcc 0.9392	ValidAcc 0.9405	TestAcc 0.9421
Version 90	TrainAcc 0.9395	ValidAcc 0.9408	TestAcc 0.9424
Version 91	TrainAcc 0.9393	ValidAcc 0.9402	TestAcc 0.9419
Version 92	TrainAcc 0.9391	ValidAcc 0.9404	TestAcc 0.9417
Version 93	TrainAcc 0.9394	ValidAcc 0.9401	TestAcc 0.9417
Version 94	TrainAcc 0.9395	ValidAcc 0.9406	TestAcc 0.9423
Version 95	TrainAcc 0.9398	ValidAcc 0.9410	TestAcc 0.9425
Version 96	TrainAcc 0.9397	ValidAcc 0.9402	TestAcc 0.9424
Version 97	TrainAcc 0.9399	ValidAcc 0.9409	TestAcc 0.9426
Version 98	TrainAcc 0.9397	ValidAcc 0.9408	TestAcc 0.9424
Version 99	TrainAcc 0.9401	ValidAcc 0.9410	TestAcc 0.9427
Version 100	TrainAcc 0.9402	ValidAcc 0.9413	TestAcc 0.9429
Version 101	TrainAcc 0.9401	ValidAcc 0.9413	TestAcc 0.9426
Version 102	TrainAcc 0.9402	ValidAcc 0.9412	TestAcc 0.9424
Version 103	TrainAcc 0.9401	ValidAcc 0.9412	TestAcc 0.9427
Version 104	TrainAcc 0.9405	ValidAcc 0.9413	TestAcc 0.9430
Version 105	TrainAcc 0.9405	ValidAcc 0.9414	TestAcc 0.9429
Version 106	TrainAcc 0.9403	ValidAcc 0.9411	TestAcc 0.9428
Version 107	TrainAcc 0.9405	ValidAcc 0.9411	TestAcc 0.9428
Version 108	TrainAcc 0.9406	ValidAcc 0.9411	TestAcc 0.9431
Version 109	TrainAcc 0.9409	ValidAcc 0.9414	TestAcc 0.9432
Version 110	TrainAcc 0.9407	ValidAcc 0.9411	TestAcc 0.9432
Version 111	TrainAcc 0.9407	ValidAcc 0.9411	TestAcc 0.9428
Version 112	TrainAcc 0.9408	ValidAcc 0.9416	TestAcc 0.9433
Version 113	TrainAcc 0.9412	ValidAcc 0.9416	TestAcc 0.9437
Version 114	TrainAcc 0.9412	ValidAcc 0.9416	TestAcc 0.9434
Version 115	TrainAcc 0.9412	ValidAcc 0.9419	TestAcc 0.9437
Version 116	TrainAcc 0.9411	ValidAcc 0.9415	TestAcc 0.9434
Version 117	TrainAcc 0.9410	ValidAcc 0.9413	TestAcc 0.9431
Version 118	TrainAcc 0.9410	ValidAcc 0.9413	TestAcc 0.9433
Version 119	TrainAcc 0.9414	ValidAcc 0.9419	TestAcc 0.9437
Version 120	TrainAcc 0.9416	ValidAcc 0.9418	TestAcc 0.9438
Version 121	TrainAcc 0.9414	ValidAcc 0.9415	TestAcc 0.9440
Version 122	TrainAcc 0.9418	ValidAcc 0.9418	TestAcc 0.9443
Version 123	TrainAcc 0.9416	ValidAcc 0.9418	TestAcc 0.9440
Version 124	TrainAcc 0.9411	ValidAcc 0.9412	TestAcc 0.9436
Version 125	TrainAcc 0.9418	ValidAcc 0.9421	TestAcc 0.9442
Version 126	TrainAcc 0.9416	ValidAcc 0.9415	TestAcc 0.9438
Version 127	TrainAcc 0.9417	ValidAcc 0.9419	TestAcc 0.9439
Version 128	TrainAcc 0.9419	ValidAcc 0.9424	TestAcc 0.9441
Version 129	TrainAcc 0.9419	ValidAcc 0.9418	TestAcc 0.9441
Version 130	TrainAcc 0.9420	ValidAcc 0.9425	TestAcc 0.9440
Version 131	TrainAcc 0.9417	ValidAcc 0.9416	TestAcc 0.9438
Version 132	TrainAcc 0.9421	ValidAcc 0.9421	TestAcc 0.9438
Version 133	TrainAcc 0.9420	ValidAcc 0.9422	TestAcc 0.9439
Version 134	TrainAcc 0.9424	ValidAcc 0.9423	TestAcc 0.9442
Version 135	TrainAcc 0.9422	ValidAcc 0.9427	TestAcc 0.9447
Version 136	TrainAcc 0.9421	ValidAcc 0.9418	TestAcc 0.9441
Version 137	TrainAcc 0.9422	ValidAcc 0.9420	TestAcc 0.9444
Version 138	TrainAcc 0.9421	ValidAcc 0.9422	TestAcc 0.9441
Version 139	TrainAcc 0.9421	ValidAcc 0.9420	TestAcc 0.9438
Version 140	TrainAcc 0.9423	ValidAcc 0.9426	TestAcc 0.9438
Version 141	TrainAcc 0.9426	ValidAcc 0.9430	TestAcc 0.9443
Version 142	TrainAcc 0.9425	ValidAcc 0.9428	TestAcc 0.9445
Version 143	TrainAcc 0.9425	ValidAcc 0.9423	TestAcc 0.9442
Version 144	TrainAcc 0.9426	ValidAcc 0.9427	TestAcc 0.9444
Version 145	TrainAcc 0.9427	ValidAcc 0.9429	TestAcc 0.9442
Version 146	TrainAcc 0.9426	ValidAcc 0.9426	TestAcc 0.9444
Version 147	TrainAcc 0.9429	ValidAcc 0.9431	TestAcc 0.9447
Version 148	TrainAcc 0.9430	ValidAcc 0.9435	TestAcc 0.9448
Version 149	TrainAcc 0.9427	ValidAcc 0.9426	TestAcc 0.9442
Version 150	TrainAcc 0.9428	ValidAcc 0.9430	TestAcc 0.9445
Version 151	TrainAcc 0.9431	ValidAcc 0.9434	TestAcc 0.9447
Version 152	TrainAcc 0.9430	ValidAcc 0.9432	TestAcc 0.9445
Version 153	TrainAcc 0.9432	ValidAcc 0.9433	TestAcc 0.9445
Version 154	TrainAcc 0.9428	ValidAcc 0.9431	TestAcc 0.9444
Version 155	TrainAcc 0.9429	ValidAcc 0.9431	TestAcc 0.9448
Version 156	TrainAcc 0.9431	ValidAcc 0.9432	TestAcc 0.9448
Version 157	TrainAcc 0.9433	ValidAcc 0.9431	TestAcc 0.9444
Version 158	TrainAcc 0.9433	ValidAcc 0.9437	TestAcc 0.9447
Version 159	TrainAcc 0.9434	ValidAcc 0.9436	TestAcc 0.9447
Version 160	TrainAcc 0.9429	ValidAcc 0.9428	TestAcc 0.9443
Version 161	TrainAcc 0.9435	ValidAcc 0.9438	TestAcc 0.9446
Version 162	TrainAcc 0.9426	ValidAcc 0.9428	TestAcc 0.9439
Version 163	TrainAcc 0.9434	ValidAcc 0.9433	TestAcc 0.9448
Version 164	TrainAcc 0.9430	ValidAcc 0.9432	TestAcc 0.9442
Version 165	TrainAcc 0.9434	ValidAcc 0.9433	TestAcc 0.9448
Version 166	TrainAcc 0.9435	ValidAcc 0.9434	TestAcc 0.9447
Version 167	TrainAcc 0.9433	ValidAcc 0.9435	TestAcc 0.9447
Version 168	TrainAcc 0.9437	ValidAcc 0.9441	TestAcc 0.9450
Version 169	TrainAcc 0.9432	ValidAcc 0.9432	TestAcc 0.9444
Version 170	TrainAcc 0.9439	ValidAcc 0.9440	TestAcc 0.9452
Version 171	TrainAcc 0.9436	ValidAcc 0.9437	TestAcc 0.9448
Version 172	TrainAcc 0.9438	ValidAcc 0.9439	TestAcc 0.9449
Version 173	TrainAcc 0.9438	ValidAcc 0.9436	TestAcc 0.9450
Version 174	TrainAcc 0.9435	ValidAcc 0.9437	TestAcc 0.9448
Version 175	TrainAcc 0.9438	ValidAcc 0.9438	TestAcc 0.9449
Version 176	TrainAcc 0.9438	ValidAcc 0.9438	TestAcc 0.9449
Version 177	TrainAcc 0.9439	ValidAcc 0.9440	TestAcc 0.9450
Version 178	TrainAcc 0.9439	ValidAcc 0.9446	TestAcc 0.9453
Version 179	TrainAcc 0.9442	ValidAcc 0.9445	TestAcc 0.9454
Version 180	TrainAcc 0.9435	ValidAcc 0.9438	TestAcc 0.9445
Version 181	TrainAcc 0.9440	ValidAcc 0.9442	TestAcc 0.9452
Version 182	TrainAcc 0.9439	ValidAcc 0.9439	TestAcc 0.9453
Version 183	TrainAcc 0.9440	ValidAcc 0.9441	TestAcc 0.9452
Version 184	TrainAcc 0.9440	ValidAcc 0.9438	TestAcc 0.9448
Version 185	TrainAcc 0.9442	ValidAcc 0.9443	TestAcc 0.9452
Version 186	TrainAcc 0.9444	ValidAcc 0.9444	TestAcc 0.9454
Version 187	TrainAcc 0.9442	ValidAcc 0.9439	TestAcc 0.9454
Version 188	TrainAcc 0.9442	ValidAcc 0.9439	TestAcc 0.9452
Version 189	TrainAcc 0.9443	ValidAcc 0.9440	TestAcc 0.9455
Version 190	TrainAcc 0.9444	ValidAcc 0.9445	TestAcc 0.9454
Version 191	TrainAcc 0.9445	ValidAcc 0.9444	TestAcc 0.9452
Version 192	TrainAcc 0.9444	ValidAcc 0.9444	TestAcc 0.9451
Version 193	TrainAcc 0.9445	ValidAcc 0.9444	TestAcc 0.9456
Version 194	TrainAcc 0.9445	ValidAcc 0.9439	TestAcc 0.9453
Version 195	TrainAcc 0.9444	ValidAcc 0.9437	TestAcc 0.9452
Version 196	TrainAcc 0.9446	ValidAcc 0.9448	TestAcc 0.9454
Version 197	TrainAcc 0.9446	ValidAcc 0.9447	TestAcc 0.9453
Version 198	TrainAcc 0.9443	ValidAcc 0.9442	TestAcc 0.9451
Version 199	TrainAcc 0.9445	ValidAcc 0.9443	TestAcc 0.9455
Version 200	TrainAcc 0.9446	ValidAcc 0.9444	TestAcc 0.9457
Version 201	TrainAcc 0.9445	ValidAcc 0.9442	TestAcc 0.9455
Version 202	TrainAcc 0.9447	ValidAcc 0.9442	TestAcc 0.9456
Version 203	TrainAcc 0.9443	ValidAcc 0.9444	TestAcc 0.9451
Version 204	TrainAcc 0.9447	ValidAcc 0.9448	TestAcc 0.9455
Version 205	TrainAcc 0.9446	ValidAcc 0.9443	TestAcc 0.9452
Version 206	TrainAcc 0.9447	ValidAcc 0.9448	TestAcc 0.9455
Version 207	TrainAcc 0.9448	ValidAcc 0.9448	TestAcc 0.9455
Version 208	TrainAcc 0.9448	ValidAcc 0.9446	TestAcc 0.9456
Version 209	TrainAcc 0.9450	ValidAcc 0.9447	TestAcc 0.9459
Version 210	TrainAcc 0.9450	ValidAcc 0.9451	TestAcc 0.9458
Version 211	TrainAcc 0.9449	ValidAcc 0.9447	TestAcc 0.9456
Version 212	TrainAcc 0.9450	ValidAcc 0.9448	TestAcc 0.9459
Version 213	TrainAcc 0.9451	ValidAcc 0.9449	TestAcc 0.9456
Version 214	TrainAcc 0.9450	ValidAcc 0.9448	TestAcc 0.9456
Version 215	TrainAcc 0.9449	ValidAcc 0.9448	TestAcc 0.9455
Version 216	TrainAcc 0.9448	ValidAcc 0.9449	TestAcc 0.9458
Version 217	TrainAcc 0.9450	ValidAcc 0.9450	TestAcc 0.9458
Version 218	TrainAcc 0.9449	ValidAcc 0.9448	TestAcc 0.9457
Version 219	TrainAcc 0.9450	ValidAcc 0.9452	TestAcc 0.9458
Version 220	TrainAcc 0.9450	ValidAcc 0.9449	TestAcc 0.9457
Version 221	TrainAcc 0.9450	ValidAcc 0.9449	TestAcc 0.9457
Version 222	TrainAcc 0.9451	ValidAcc 0.9446	TestAcc 0.9460
Version 223	TrainAcc 0.9453	ValidAcc 0.9449	TestAcc 0.9458
Version 224	TrainAcc 0.9451	ValidAcc 0.9448	TestAcc 0.9458
Version 225	TrainAcc 0.9453	ValidAcc 0.9450	TestAcc 0.9459
Version 226	TrainAcc 0.9454	ValidAcc 0.9448	TestAcc 0.9461
Version 227	TrainAcc 0.9453	ValidAcc 0.9449	TestAcc 0.9459
Version 228	TrainAcc 0.9452	ValidAcc 0.9451	TestAcc 0.9457
Version 229	TrainAcc 0.9451	ValidAcc 0.9454	TestAcc 0.9463
Version 230	TrainAcc 0.9452	ValidAcc 0.9450	TestAcc 0.9462
Version 231	TrainAcc 0.9455	ValidAcc 0.9450	TestAcc 0.9457
Version 232	TrainAcc 0.9451	ValidAcc 0.9451	TestAcc 0.9459
Version 233	TrainAcc 0.9453	ValidAcc 0.9448	TestAcc 0.9461
Version 234	TrainAcc 0.9453	ValidAcc 0.9451	TestAcc 0.9460
Version 235	TrainAcc 0.9454	ValidAcc 0.9452	TestAcc 0.9462
Version 236	TrainAcc 0.9454	ValidAcc 0.9452	TestAcc 0.9461
Version 237	TrainAcc 0.9455	ValidAcc 0.9452	TestAcc 0.9463
Version 238	TrainAcc 0.9455	ValidAcc 0.9452	TestAcc 0.9462
Version 239	TrainAcc 0.9454	ValidAcc 0.9453	TestAcc 0.9463
Version 240	TrainAcc 0.9455	ValidAcc 0.9451	TestAcc 0.9463
Version 241	TrainAcc 0.9455	ValidAcc 0.9452	TestAcc 0.9462
Version 242	TrainAcc 0.9458	ValidAcc 0.9452	TestAcc 0.9464
Version 243	TrainAcc 0.9456	ValidAcc 0.9455	TestAcc 0.9462
Version 244	TrainAcc 0.9456	ValidAcc 0.9452	TestAcc 0.9463
Version 245	TrainAcc 0.9456	ValidAcc 0.9452	TestAcc 0.9460
Version 246	TrainAcc 0.9456	ValidAcc 0.9453	TestAcc 0.9459
Version 247	TrainAcc 0.9458	ValidAcc 0.9454	TestAcc 0.9460
Version 248	TrainAcc 0.9456	ValidAcc 0.9455	TestAcc 0.9464
Version 249	TrainAcc 0.9457	ValidAcc 0.9455	TestAcc 0.9465
Version 250	TrainAcc 0.9457	ValidAcc 0.9457	TestAcc 0.9464
Version 251	TrainAcc 0.9458	ValidAcc 0.9456	TestAcc 0.9465
Version 252	TrainAcc 0.9459	ValidAcc 0.9457	TestAcc 0.9461
Version 253	TrainAcc 0.9459	ValidAcc 0.9454	TestAcc 0.9463
Version 254	TrainAcc 0.9458	ValidAcc 0.9455	TestAcc 0.9465
Version 255	TrainAcc 0.9459	ValidAcc 0.9456	TestAcc 0.9464
Version 256	TrainAcc 0.9460	ValidAcc 0.9457	TestAcc 0.9462
Version 257	TrainAcc 0.9460	ValidAcc 0.9457	TestAcc 0.9465
Version 258	TrainAcc 0.9457	ValidAcc 0.9452	TestAcc 0.9463
Version 259	TrainAcc 0.9459	ValidAcc 0.9454	TestAcc 0.9465
Version 260	TrainAcc 0.9460	ValidAcc 0.9456	TestAcc 0.9465
Version 261	TrainAcc 0.9460	ValidAcc 0.9455	TestAcc 0.9464
Version 262	TrainAcc 0.9457	ValidAcc 0.9449	TestAcc 0.9460
Version 263	TrainAcc 0.9460	ValidAcc 0.9460	TestAcc 0.9466
Version 264	TrainAcc 0.9460	ValidAcc 0.9456	TestAcc 0.9464
Version 265	TrainAcc 0.9460	ValidAcc 0.9457	TestAcc 0.9463
Version 266	TrainAcc 0.9460	ValidAcc 0.9458	TestAcc 0.9464
Version 267	TrainAcc 0.9458	ValidAcc 0.9451	TestAcc 0.9462
Version 268	TrainAcc 0.9460	ValidAcc 0.9457	TestAcc 0.9463
Version 269	TrainAcc 0.9462	ValidAcc 0.9457	TestAcc 0.9466
Version 270	TrainAcc 0.9462	ValidAcc 0.9455	TestAcc 0.9465
Version 271	TrainAcc 0.9463	ValidAcc 0.9456	TestAcc 0.9463
Version 272	TrainAcc 0.9463	ValidAcc 0.9462	TestAcc 0.9465
Version 273	TrainAcc 0.9461	ValidAcc 0.9451	TestAcc 0.9461
Version 274	TrainAcc 0.9463	ValidAcc 0.9457	TestAcc 0.9465
Version 275	TrainAcc 0.9462	ValidAcc 0.9454	TestAcc 0.9463
Version 276	TrainAcc 0.9463	ValidAcc 0.9458	TestAcc 0.9464
Version 277	TrainAcc 0.9463	ValidAcc 0.9452	TestAcc 0.9465
Version 278	TrainAcc 0.9466	ValidAcc 0.9458	TestAcc 0.9465
Version 279	TrainAcc 0.9463	ValidAcc 0.9458	TestAcc 0.9464
Version 280	TrainAcc 0.9457	ValidAcc 0.9449	TestAcc 0.9459
Version 281	TrainAcc 0.9463	ValidAcc 0.9460	TestAcc 0.9464
Version 282	TrainAcc 0.9465	ValidAcc 0.9462	TestAcc 0.9468
Version 283	TrainAcc 0.9464	ValidAcc 0.9460	TestAcc 0.9467
Version 284	TrainAcc 0.9464	ValidAcc 0.9451	TestAcc 0.9466
Version 285	TrainAcc 0.9464	ValidAcc 0.9460	TestAcc 0.9467
Version 286	TrainAcc 0.9464	ValidAcc 0.9457	TestAcc 0.9466
Version 287	TrainAcc 0.9465	ValidAcc 0.9460	TestAcc 0.9466
Version 288	TrainAcc 0.9464	ValidAcc 0.9460	TestAcc 0.9465
Version 289	TrainAcc 0.9463	ValidAcc 0.9452	TestAcc 0.9462
Version 290	TrainAcc 0.9461	ValidAcc 0.9464	TestAcc 0.9467
Version 291	TrainAcc 0.9463	ValidAcc 0.9458	TestAcc 0.9465
Version 292	TrainAcc 0.9466	ValidAcc 0.9455	TestAcc 0.9464
Version 293	TrainAcc 0.9466	ValidAcc 0.9462	TestAcc 0.9467
Version 294	TrainAcc 0.9465	ValidAcc 0.9457	TestAcc 0.9467
Version 295	TrainAcc 0.9465	ValidAcc 0.9464	TestAcc 0.9467
Version 296	TrainAcc 0.9465	ValidAcc 0.9454	TestAcc 0.9463
Version 297	TrainAcc 0.9467	ValidAcc 0.9461	TestAcc 0.9469
Version 298	TrainAcc 0.9465	ValidAcc 0.9455	TestAcc 0.9464
Version 299	TrainAcc 0.9467	ValidAcc 0.9458	TestAcc 0.9469
Version 290 achieved the highest validation accuracy 0.9464 (test accuracy: 0.9467)
