The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: -1
Learning rate: 0.010000
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.736 seconds.
Building the CSC structure...
        It takes 1.669 seconds.
Building the Feature Vector...
        It takes 0.295 seconds.
Building the Label Vector...
        It takes 0.040 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.700 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.74350	TrainAcc 0.0177	ValidAcc 0.0191	TestAcc 0.0177
    Epoch 1:	Loss 3.26837	TrainAcc 0.1983	ValidAcc 0.1829	TestAcc 0.1816
    Epoch 2:	Loss 2.88432	TrainAcc 0.3396	ValidAcc 0.3719	TestAcc 0.3690
    Epoch 3:	Loss 2.79023	TrainAcc 0.4205	ValidAcc 0.4505	TestAcc 0.4451
    Epoch 4:	Loss 2.55362	TrainAcc 0.4330	ValidAcc 0.4527	TestAcc 0.4480
    Epoch 5:	Loss 2.24094	TrainAcc 0.4943	ValidAcc 0.5345	TestAcc 0.5309
    Epoch 6:	Loss 1.80624	TrainAcc 0.5907	ValidAcc 0.6148	TestAcc 0.6109
    Epoch 7:	Loss 1.72025	TrainAcc 0.5550	ValidAcc 0.5946	TestAcc 0.5916
    Epoch 8:	Loss 1.51187	TrainAcc 0.6196	ValidAcc 0.6463	TestAcc 0.6436
    Epoch 9:	Loss 1.33616	TrainAcc 0.7014	ValidAcc 0.7221	TestAcc 0.7153
    Epoch 10:	Loss 1.27656	TrainAcc 0.7126	ValidAcc 0.7357	TestAcc 0.7292
    Epoch 11:	Loss 1.15866	TrainAcc 0.7325	ValidAcc 0.7578	TestAcc 0.7530
    Epoch 12:	Loss 1.08685	TrainAcc 0.7558	ValidAcc 0.7801	TestAcc 0.7758
    Epoch 13:	Loss 0.96678	TrainAcc 0.7713	ValidAcc 0.7873	TestAcc 0.7824
    Epoch 14:	Loss 0.94133	TrainAcc 0.7674	ValidAcc 0.7831	TestAcc 0.7783
    Epoch 15:	Loss 0.89553	TrainAcc 0.7978	ValidAcc 0.8155	TestAcc 0.8111
    Epoch 16:	Loss 0.87837	TrainAcc 0.8138	ValidAcc 0.8294	TestAcc 0.8246
    Epoch 17:	Loss 0.79964	TrainAcc 0.8245	ValidAcc 0.8410	TestAcc 0.8362
    Epoch 18:	Loss 0.79684	TrainAcc 0.8233	ValidAcc 0.8417	TestAcc 0.8357
    Epoch 19:	Loss 0.71687	TrainAcc 0.8479	ValidAcc 0.8629	TestAcc 0.8553
    Epoch 20:	Loss 0.71409	TrainAcc 0.8465	ValidAcc 0.8588	TestAcc 0.8548
    Epoch 21:	Loss 0.68044	TrainAcc 0.8633	ValidAcc 0.8718	TestAcc 0.8711
    Epoch 22:	Loss 0.65705	TrainAcc 0.8635	ValidAcc 0.8744	TestAcc 0.8698
    Epoch 23:	Loss 0.65720	TrainAcc 0.8599	ValidAcc 0.8685	TestAcc 0.8676
    Epoch 24:	Loss 0.61357	TrainAcc 0.8803	ValidAcc 0.8917	TestAcc 0.8862
    Epoch 25:	Loss 0.60278	TrainAcc 0.8812	ValidAcc 0.8913	TestAcc 0.8883
    Epoch 26:	Loss 0.59241	TrainAcc 0.8838	ValidAcc 0.8943	TestAcc 0.8910
    Epoch 27:	Loss 0.56873	TrainAcc 0.8890	ValidAcc 0.8983	TestAcc 0.8956
    Epoch 28:	Loss 0.55598	TrainAcc 0.8933	ValidAcc 0.9025	TestAcc 0.8998
    Epoch 29:	Loss 0.55316	TrainAcc 0.8938	ValidAcc 0.9047	TestAcc 0.9010
    Epoch 30:	Loss 0.54154	TrainAcc 0.8960	ValidAcc 0.9035	TestAcc 0.9016
    Epoch 31:	Loss 0.52438	TrainAcc 0.8991	ValidAcc 0.9083	TestAcc 0.9049
    Epoch 32:	Loss 0.50526	TrainAcc 0.9022	ValidAcc 0.9089	TestAcc 0.9075
    Epoch 33:	Loss 0.50011	TrainAcc 0.9035	ValidAcc 0.9122	TestAcc 0.9102
    Epoch 34:	Loss 0.49332	TrainAcc 0.9040	ValidAcc 0.9126	TestAcc 0.9100
    Epoch 35:	Loss 0.48048	TrainAcc 0.9071	ValidAcc 0.9166	TestAcc 0.9128
    Epoch 36:	Loss 0.47318	TrainAcc 0.9076	ValidAcc 0.9146	TestAcc 0.9126
    Epoch 37:	Loss 0.46389	TrainAcc 0.9075	ValidAcc 0.9149	TestAcc 0.9145
    Epoch 38:	Loss 0.45647	TrainAcc 0.9083	ValidAcc 0.9148	TestAcc 0.9138
    Epoch 39:	Loss 0.45815	TrainAcc 0.9078	ValidAcc 0.9164	TestAcc 0.9149
    Epoch 40:	Loss 0.45033	TrainAcc 0.9105	ValidAcc 0.9183	TestAcc 0.9174
    Epoch 41:	Loss 0.44391	TrainAcc 0.9114	ValidAcc 0.9196	TestAcc 0.9169
    Epoch 42:	Loss 0.43453	TrainAcc 0.9129	ValidAcc 0.9198	TestAcc 0.9180
    Epoch 43:	Loss 0.43511	TrainAcc 0.9131	ValidAcc 0.9201	TestAcc 0.9179
    Epoch 44:	Loss 0.42727	TrainAcc 0.9139	ValidAcc 0.9209	TestAcc 0.9187
    Epoch 45:	Loss 0.42708	TrainAcc 0.9136	ValidAcc 0.9200	TestAcc 0.9204
    Epoch 46:	Loss 0.42483	TrainAcc 0.9144	ValidAcc 0.9205	TestAcc 0.9194
    Epoch 47:	Loss 0.41872	TrainAcc 0.9142	ValidAcc 0.9201	TestAcc 0.9211
    Epoch 48:	Loss 0.41638	TrainAcc 0.9156	ValidAcc 0.9216	TestAcc 0.9209
    Epoch 49:	Loss 0.41183	TrainAcc 0.9158	ValidAcc 0.9226	TestAcc 0.9223
    Epoch 50:	Loss 0.41228	TrainAcc 0.9161	ValidAcc 0.9224	TestAcc 0.9215
    Epoch 51:	Loss 0.40674	TrainAcc 0.9166	ValidAcc 0.9224	TestAcc 0.9217
    Epoch 52:	Loss 0.40369	TrainAcc 0.9168	ValidAcc 0.9235	TestAcc 0.9226
    Epoch 53:	Loss 0.39976	TrainAcc 0.9178	ValidAcc 0.9235	TestAcc 0.9225
    Epoch 54:	Loss 0.39640	TrainAcc 0.9181	ValidAcc 0.9235	TestAcc 0.9227
    Epoch 55:	Loss 0.39385	TrainAcc 0.9178	ValidAcc 0.9238	TestAcc 0.9224
    Epoch 56:	Loss 0.39201	TrainAcc 0.9188	ValidAcc 0.9245	TestAcc 0.9238
    Epoch 57:	Loss 0.39222	TrainAcc 0.9182	ValidAcc 0.9226	TestAcc 0.9233
    Epoch 58:	Loss 0.39029	TrainAcc 0.9193	ValidAcc 0.9248	TestAcc 0.9233
    Epoch 59:	Loss 0.38842	TrainAcc 0.9200	ValidAcc 0.9258	TestAcc 0.9250
    Epoch 60:	Loss 0.39075	TrainAcc 0.9188	ValidAcc 0.9255	TestAcc 0.9243
    Epoch 61:	Loss 0.38213	TrainAcc 0.9198	ValidAcc 0.9263	TestAcc 0.9245
    Epoch 62:	Loss 0.38330	TrainAcc 0.9193	ValidAcc 0.9257	TestAcc 0.9250
    Epoch 63:	Loss 0.37871	TrainAcc 0.9197	ValidAcc 0.9245	TestAcc 0.9246
    Epoch 64:	Loss 0.37958	TrainAcc 0.9200	ValidAcc 0.9250	TestAcc 0.9247
    Epoch 65:	Loss 0.37691	TrainAcc 0.9210	ValidAcc 0.9258	TestAcc 0.9257
    Epoch 66:	Loss 0.37473	TrainAcc 0.9211	ValidAcc 0.9242	TestAcc 0.9270
    Epoch 67:	Loss 0.37291	TrainAcc 0.9211	ValidAcc 0.9248	TestAcc 0.9260
    Epoch 68:	Loss 0.37361	TrainAcc 0.9211	ValidAcc 0.9263	TestAcc 0.9263
    Epoch 69:	Loss 0.37051	TrainAcc 0.9215	ValidAcc 0.9261	TestAcc 0.9276
    Epoch 70:	Loss 0.37144	TrainAcc 0.9218	ValidAcc 0.9270	TestAcc 0.9256
    Epoch 71:	Loss 0.37167	TrainAcc 0.9220	ValidAcc 0.9272	TestAcc 0.9276
    Epoch 72:	Loss 0.36731	TrainAcc 0.9212	ValidAcc 0.9249	TestAcc 0.9252
    Epoch 73:	Loss 0.36604	TrainAcc 0.9229	ValidAcc 0.9261	TestAcc 0.9265
    Epoch 74:	Loss 0.36590	TrainAcc 0.9226	ValidAcc 0.9286	TestAcc 0.9277
    Epoch 75:	Loss 0.36687	TrainAcc 0.9228	ValidAcc 0.9272	TestAcc 0.9276
    Epoch 76:	Loss 0.36376	TrainAcc 0.9228	ValidAcc 0.9273	TestAcc 0.9276
    Epoch 77:	Loss 0.36435	TrainAcc 0.9226	ValidAcc 0.9273	TestAcc 0.9274
    Epoch 78:	Loss 0.36213	TrainAcc 0.9238	ValidAcc 0.9278	TestAcc 0.9284
    Epoch 79:	Loss 0.36128	TrainAcc 0.9229	ValidAcc 0.9277	TestAcc 0.9289
    Epoch 80:	Loss 0.36070	TrainAcc 0.9242	ValidAcc 0.9278	TestAcc 0.9284
    Epoch 81:	Loss 0.35893	TrainAcc 0.9237	ValidAcc 0.9284	TestAcc 0.9291
    Epoch 82:	Loss 0.35941	TrainAcc 0.9231	ValidAcc 0.9287	TestAcc 0.9282
    Epoch 83:	Loss 0.35357	TrainAcc 0.9245	ValidAcc 0.9273	TestAcc 0.9290
    Epoch 84:	Loss 0.35600	TrainAcc 0.9240	ValidAcc 0.9288	TestAcc 0.9294
    Epoch 85:	Loss 0.35292	TrainAcc 0.9245	ValidAcc 0.9304	TestAcc 0.9292
    Epoch 86:	Loss 0.35375	TrainAcc 0.9245	ValidAcc 0.9287	TestAcc 0.9299
    Epoch 87:	Loss 0.35210	TrainAcc 0.9243	ValidAcc 0.9288	TestAcc 0.9289
    Epoch 88:	Loss 0.35332	TrainAcc 0.9244	ValidAcc 0.9280	TestAcc 0.9290
    Epoch 89:	Loss 0.35143	TrainAcc 0.9246	ValidAcc 0.9303	TestAcc 0.9307
    Epoch 90:	Loss 0.35249	TrainAcc 0.9256	ValidAcc 0.9301	TestAcc 0.9301
    Epoch 91:	Loss 0.35353	TrainAcc 0.9252	ValidAcc 0.9307	TestAcc 0.9303
    Epoch 92:	Loss 0.34860	TrainAcc 0.9246	ValidAcc 0.9297	TestAcc 0.9303
    Epoch 93:	Loss 0.34953	TrainAcc 0.9248	ValidAcc 0.9299	TestAcc 0.9301
    Epoch 94:	Loss 0.34816	TrainAcc 0.9252	ValidAcc 0.9307	TestAcc 0.9306
    Epoch 95:	Loss 0.34767	TrainAcc 0.9259	ValidAcc 0.9308	TestAcc 0.9305
    Epoch 96:	Loss 0.34872	TrainAcc 0.9251	ValidAcc 0.9307	TestAcc 0.9301
    Epoch 97:	Loss 0.34597	TrainAcc 0.9258	ValidAcc 0.9305	TestAcc 0.9303
    Epoch 98:	Loss 0.34496	TrainAcc 0.9256	ValidAcc 0.9290	TestAcc 0.9316
    Epoch 99:	Loss 0.34427	TrainAcc 0.9266	ValidAcc 0.9306	TestAcc 0.9326
    Epoch 100:	Loss 0.34226	TrainAcc 0.9262	ValidAcc 0.9314	TestAcc 0.9319
    Epoch 101:	Loss 0.34320	TrainAcc 0.9266	ValidAcc 0.9319	TestAcc 0.9315
    Epoch 102:	Loss 0.33976	TrainAcc 0.9264	ValidAcc 0.9303	TestAcc 0.9305
    Epoch 103:	Loss 0.34300	TrainAcc 0.9261	ValidAcc 0.9309	TestAcc 0.9315
    Epoch 104:	Loss 0.33915	TrainAcc 0.9274	ValidAcc 0.9313	TestAcc 0.9315
    Epoch 105:	Loss 0.33786	TrainAcc 0.9274	ValidAcc 0.9320	TestAcc 0.9315
    Epoch 106:	Loss 0.33689	TrainAcc 0.9269	ValidAcc 0.9322	TestAcc 0.9314
    Epoch 107:	Loss 0.33899	TrainAcc 0.9267	ValidAcc 0.9312	TestAcc 0.9312
    Epoch 108:	Loss 0.34007	TrainAcc 0.9264	ValidAcc 0.9314	TestAcc 0.9318
    Epoch 109:	Loss 0.33713	TrainAcc 0.9275	ValidAcc 0.9307	TestAcc 0.9315
    Epoch 110:	Loss 0.33649	TrainAcc 0.9274	ValidAcc 0.9324	TestAcc 0.9319
    Epoch 111:	Loss 0.33502	TrainAcc 0.9275	ValidAcc 0.9312	TestAcc 0.9320
    Epoch 112:	Loss 0.33321	TrainAcc 0.9287	ValidAcc 0.9317	TestAcc 0.9331
    Epoch 113:	Loss 0.33694	TrainAcc 0.9273	ValidAcc 0.9313	TestAcc 0.9319
    Epoch 114:	Loss 0.33462	TrainAcc 0.9275	ValidAcc 0.9330	TestAcc 0.9325
    Epoch 115:	Loss 0.33353	TrainAcc 0.9279	ValidAcc 0.9321	TestAcc 0.9326
    Epoch 116:	Loss 0.33358	TrainAcc 0.9286	ValidAcc 0.9320	TestAcc 0.9329
    Epoch 117:	Loss 0.33127	TrainAcc 0.9283	ValidAcc 0.9320	TestAcc 0.9325
    Epoch 118:	Loss 0.33385	TrainAcc 0.9276	ValidAcc 0.9321	TestAcc 0.9321
    Epoch 119:	Loss 0.33210	TrainAcc 0.9288	ValidAcc 0.9328	TestAcc 0.9324
    Epoch 120:	Loss 0.33238	TrainAcc 0.9284	ValidAcc 0.9324	TestAcc 0.9332
    Epoch 121:	Loss 0.33124	TrainAcc 0.9278	ValidAcc 0.9317	TestAcc 0.9321
    Epoch 122:	Loss 0.32991	TrainAcc 0.9283	ValidAcc 0.9323	TestAcc 0.9327
    Epoch 123:	Loss 0.33245	TrainAcc 0.9281	ValidAcc 0.9333	TestAcc 0.9329
    Epoch 124:	Loss 0.33257	TrainAcc 0.9286	ValidAcc 0.9321	TestAcc 0.9330
    Epoch 125:	Loss 0.32793	TrainAcc 0.9283	ValidAcc 0.9329	TestAcc 0.9325
    Epoch 126:	Loss 0.32916	TrainAcc 0.9283	ValidAcc 0.9324	TestAcc 0.9319
    Epoch 127:	Loss 0.32852	TrainAcc 0.9293	ValidAcc 0.9347	TestAcc 0.9343
    Epoch 128:	Loss 0.32686	TrainAcc 0.9290	ValidAcc 0.9322	TestAcc 0.9328
    Epoch 129:	Loss 0.32542	TrainAcc 0.9290	ValidAcc 0.9329	TestAcc 0.9335
    Epoch 130:	Loss 0.32634	TrainAcc 0.9287	ValidAcc 0.9352	TestAcc 0.9337
    Epoch 131:	Loss 0.32592	TrainAcc 0.9293	ValidAcc 0.9325	TestAcc 0.9334
    Epoch 132:	Loss 0.32729	TrainAcc 0.9292	ValidAcc 0.9321	TestAcc 0.9327
    Epoch 133:	Loss 0.32404	TrainAcc 0.9291	ValidAcc 0.9334	TestAcc 0.9328
    Epoch 134:	Loss 0.32581	TrainAcc 0.9293	ValidAcc 0.9331	TestAcc 0.9333
    Epoch 135:	Loss 0.32351	TrainAcc 0.9288	ValidAcc 0.9326	TestAcc 0.9330
    Epoch 136:	Loss 0.32645	TrainAcc 0.9288	ValidAcc 0.9346	TestAcc 0.9333
    Epoch 137:	Loss 0.32681	TrainAcc 0.9290	ValidAcc 0.9332	TestAcc 0.9348
    Epoch 138:	Loss 0.32499	TrainAcc 0.9298	ValidAcc 0.9340	TestAcc 0.9342
    Epoch 139:	Loss 0.32549	TrainAcc 0.9290	ValidAcc 0.9341	TestAcc 0.9336
    Epoch 140:	Loss 0.32687	TrainAcc 0.9290	ValidAcc 0.9353	TestAcc 0.9340
    Epoch 141:	Loss 0.32342	TrainAcc 0.9296	ValidAcc 0.9339	TestAcc 0.9340
    Epoch 142:	Loss 0.32279	TrainAcc 0.9298	ValidAcc 0.9333	TestAcc 0.9338
    Epoch 143:	Loss 0.32207	TrainAcc 0.9294	ValidAcc 0.9339	TestAcc 0.9336
    Epoch 144:	Loss 0.32425	TrainAcc 0.9294	ValidAcc 0.9331	TestAcc 0.9332
    Epoch 145:	Loss 0.32259	TrainAcc 0.9292	ValidAcc 0.9335	TestAcc 0.9339
    Epoch 146:	Loss 0.32257	TrainAcc 0.9299	ValidAcc 0.9337	TestAcc 0.9339
    Epoch 147:	Loss 0.32168	TrainAcc 0.9302	ValidAcc 0.9342	TestAcc 0.9346
    Epoch 148:	Loss 0.32008	TrainAcc 0.9297	ValidAcc 0.9337	TestAcc 0.9341
    Epoch 149:	Loss 0.32079	TrainAcc 0.9303	ValidAcc 0.9339	TestAcc 0.9331
    Epoch 150:	Loss 0.31835	TrainAcc 0.9298	ValidAcc 0.9334	TestAcc 0.9339
    Epoch 151:	Loss 0.32026	TrainAcc 0.9300	ValidAcc 0.9340	TestAcc 0.9350
    Epoch 152:	Loss 0.32011	TrainAcc 0.9296	ValidAcc 0.9338	TestAcc 0.9342
    Epoch 153:	Loss 0.31792	TrainAcc 0.9303	ValidAcc 0.9334	TestAcc 0.9343
    Epoch 154:	Loss 0.31906	TrainAcc 0.9302	ValidAcc 0.9342	TestAcc 0.9346
    Epoch 155:	Loss 0.31724	TrainAcc 0.9304	ValidAcc 0.9336	TestAcc 0.9348
    Epoch 156:	Loss 0.31761	TrainAcc 0.9304	ValidAcc 0.9346	TestAcc 0.9339
    Epoch 157:	Loss 0.31890	TrainAcc 0.9304	ValidAcc 0.9345	TestAcc 0.9353
    Epoch 158:	Loss 0.32017	TrainAcc 0.9299	ValidAcc 0.9349	TestAcc 0.9346
    Epoch 159:	Loss 0.31825	TrainAcc 0.9301	ValidAcc 0.9342	TestAcc 0.9336
    Epoch 160:	Loss 0.31737	TrainAcc 0.9304	ValidAcc 0.9350	TestAcc 0.9343
    Epoch 161:	Loss 0.31729	TrainAcc 0.9310	ValidAcc 0.9359	TestAcc 0.9352
    Epoch 162:	Loss 0.31648	TrainAcc 0.9302	ValidAcc 0.9341	TestAcc 0.9342
    Epoch 163:	Loss 0.31260	TrainAcc 0.9308	ValidAcc 0.9337	TestAcc 0.9353
    Epoch 164:	Loss 0.31760	TrainAcc 0.9301	ValidAcc 0.9344	TestAcc 0.9349
    Epoch 165:	Loss 0.31609	TrainAcc 0.9308	ValidAcc 0.9353	TestAcc 0.9348
    Epoch 166:	Loss 0.31340	TrainAcc 0.9313	ValidAcc 0.9334	TestAcc 0.9350
    Epoch 167:	Loss 0.31651	TrainAcc 0.9295	ValidAcc 0.9333	TestAcc 0.9332
    Epoch 168:	Loss 0.31388	TrainAcc 0.9318	ValidAcc 0.9357	TestAcc 0.9360
    Epoch 169:	Loss 0.31566	TrainAcc 0.9308	ValidAcc 0.9353	TestAcc 0.9348
    Epoch 170:	Loss 0.31447	TrainAcc 0.9314	ValidAcc 0.9349	TestAcc 0.9352
    Epoch 171:	Loss 0.31407	TrainAcc 0.9306	ValidAcc 0.9338	TestAcc 0.9344
    Epoch 172:	Loss 0.31194	TrainAcc 0.9311	ValidAcc 0.9340	TestAcc 0.9351
    Epoch 173:	Loss 0.31413	TrainAcc 0.9306	ValidAcc 0.9347	TestAcc 0.9354
    Epoch 174:	Loss 0.31569	TrainAcc 0.9308	ValidAcc 0.9355	TestAcc 0.9350
    Epoch 175:	Loss 0.31340	TrainAcc 0.9315	ValidAcc 0.9349	TestAcc 0.9354
    Epoch 176:	Loss 0.31217	TrainAcc 0.9313	ValidAcc 0.9355	TestAcc 0.9351
    Epoch 177:	Loss 0.31250	TrainAcc 0.9319	ValidAcc 0.9342	TestAcc 0.9353
    Epoch 178:	Loss 0.31257	TrainAcc 0.9314	ValidAcc 0.9355	TestAcc 0.9354
    Epoch 179:	Loss 0.31047	TrainAcc 0.9310	ValidAcc 0.9352	TestAcc 0.9351
    Epoch 180:	Loss 0.31075	TrainAcc 0.9319	ValidAcc 0.9353	TestAcc 0.9345
    Epoch 181:	Loss 0.31178	TrainAcc 0.9311	ValidAcc 0.9354	TestAcc 0.9349
    Epoch 182:	Loss 0.31106	TrainAcc 0.9322	ValidAcc 0.9353	TestAcc 0.9357
    Epoch 183:	Loss 0.31052	TrainAcc 0.9321	ValidAcc 0.9355	TestAcc 0.9364
    Epoch 184:	Loss 0.31218	TrainAcc 0.9319	ValidAcc 0.9350	TestAcc 0.9355
    Epoch 185:	Loss 0.30856	TrainAcc 0.9312	ValidAcc 0.9359	TestAcc 0.9357
    Epoch 186:	Loss 0.30972	TrainAcc 0.9319	ValidAcc 0.9366	TestAcc 0.9358
    Epoch 187:	Loss 0.31037	TrainAcc 0.9320	ValidAcc 0.9353	TestAcc 0.9362
    Epoch 188:	Loss 0.30775	TrainAcc 0.9327	ValidAcc 0.9364	TestAcc 0.9362
    Epoch 189:	Loss 0.30804	TrainAcc 0.9324	ValidAcc 0.9369	TestAcc 0.9355
    Epoch 190:	Loss 0.31120	TrainAcc 0.9306	ValidAcc 0.9358	TestAcc 0.9353
    Epoch 191:	Loss 0.30804	TrainAcc 0.9321	ValidAcc 0.9343	TestAcc 0.9351
    Epoch 192:	Loss 0.30712	TrainAcc 0.9323	ValidAcc 0.9363	TestAcc 0.9353
    Epoch 193:	Loss 0.30842	TrainAcc 0.9318	ValidAcc 0.9363	TestAcc 0.9362
    Epoch 194:	Loss 0.30806	TrainAcc 0.9327	ValidAcc 0.9361	TestAcc 0.9361
    Epoch 195:	Loss 0.30820	TrainAcc 0.9320	ValidAcc 0.9349	TestAcc 0.9367
    Epoch 196:	Loss 0.30649	TrainAcc 0.9325	ValidAcc 0.9368	TestAcc 0.9362
    Epoch 197:	Loss 0.30627	TrainAcc 0.9326	ValidAcc 0.9361	TestAcc 0.9365
    Epoch 198:	Loss 0.30654	TrainAcc 0.9325	ValidAcc 0.9363	TestAcc 0.9359
    Epoch 199:	Loss 0.30592	TrainAcc 0.9328	ValidAcc 0.9368	TestAcc 0.9368
    Epoch 200:	Loss 0.30701	TrainAcc 0.9324	ValidAcc 0.9357	TestAcc 0.9368
    Epoch 201:	Loss 0.30512	TrainAcc 0.9324	ValidAcc 0.9357	TestAcc 0.9354
    Epoch 202:	Loss 0.30474	TrainAcc 0.9321	ValidAcc 0.9365	TestAcc 0.9364
    Epoch 203:	Loss 0.30515	TrainAcc 0.9328	ValidAcc 0.9358	TestAcc 0.9362
    Epoch 204:	Loss 0.30484	TrainAcc 0.9322	ValidAcc 0.9350	TestAcc 0.9349
    Epoch 205:	Loss 0.30380	TrainAcc 0.9328	ValidAcc 0.9350	TestAcc 0.9364
    Epoch 206:	Loss 0.30466	TrainAcc 0.9326	ValidAcc 0.9362	TestAcc 0.9365
    Epoch 207:	Loss 0.30496	TrainAcc 0.9324	ValidAcc 0.9355	TestAcc 0.9363
    Epoch 208:	Loss 0.30527	TrainAcc 0.9324	ValidAcc 0.9356	TestAcc 0.9356
    Epoch 209:	Loss 0.30559	TrainAcc 0.9323	ValidAcc 0.9356	TestAcc 0.9361
    Epoch 210:	Loss 0.30348	TrainAcc 0.9327	ValidAcc 0.9357	TestAcc 0.9367
    Epoch 211:	Loss 0.30575	TrainAcc 0.9325	ValidAcc 0.9377	TestAcc 0.9372
    Epoch 212:	Loss 0.30230	TrainAcc 0.9329	ValidAcc 0.9369	TestAcc 0.9368
    Epoch 213:	Loss 0.30563	TrainAcc 0.9324	ValidAcc 0.9362	TestAcc 0.9366
    Epoch 214:	Loss 0.30258	TrainAcc 0.9332	ValidAcc 0.9372	TestAcc 0.9370
    Epoch 215:	Loss 0.30463	TrainAcc 0.9329	ValidAcc 0.9368	TestAcc 0.9364
    Epoch 216:	Loss 0.30311	TrainAcc 0.9330	ValidAcc 0.9365	TestAcc 0.9363
    Epoch 217:	Loss 0.30148	TrainAcc 0.9330	ValidAcc 0.9366	TestAcc 0.9370
    Epoch 218:	Loss 0.30144	TrainAcc 0.9334	ValidAcc 0.9363	TestAcc 0.9370
    Epoch 219:	Loss 0.30196	TrainAcc 0.9327	ValidAcc 0.9374	TestAcc 0.9366
    Epoch 220:	Loss 0.30199	TrainAcc 0.9330	ValidAcc 0.9363	TestAcc 0.9370
    Epoch 221:	Loss 0.30293	TrainAcc 0.9326	ValidAcc 0.9366	TestAcc 0.9362
    Epoch 222:	Loss 0.30337	TrainAcc 0.9322	ValidAcc 0.9363	TestAcc 0.9357
    Epoch 223:	Loss 0.30243	TrainAcc 0.9326	ValidAcc 0.9368	TestAcc 0.9361
    Epoch 224:	Loss 0.30338	TrainAcc 0.9325	ValidAcc 0.9367	TestAcc 0.9366
    Epoch 225:	Loss 0.30294	TrainAcc 0.9325	ValidAcc 0.9368	TestAcc 0.9362
    Epoch 226:	Loss 0.30202	TrainAcc 0.9328	ValidAcc 0.9361	TestAcc 0.9366
    Epoch 227:	Loss 0.30181	TrainAcc 0.9322	ValidAcc 0.9382	TestAcc 0.9367
    Epoch 228:	Loss 0.30298	TrainAcc 0.9325	ValidAcc 0.9355	TestAcc 0.9370
    Epoch 229:	Loss 0.30378	TrainAcc 0.9328	ValidAcc 0.9360	TestAcc 0.9359
    Epoch 230:	Loss 0.30229	TrainAcc 0.9326	ValidAcc 0.9361	TestAcc 0.9365
    Epoch 231:	Loss 0.30079	TrainAcc 0.9333	ValidAcc 0.9380	TestAcc 0.9373
    Epoch 232:	Loss 0.30196	TrainAcc 0.9336	ValidAcc 0.9379	TestAcc 0.9362
    Epoch 233:	Loss 0.30130	TrainAcc 0.9327	ValidAcc 0.9365	TestAcc 0.9362
    Epoch 234:	Loss 0.30123	TrainAcc 0.9325	ValidAcc 0.9356	TestAcc 0.9353
    Epoch 235:	Loss 0.30029	TrainAcc 0.9332	ValidAcc 0.9376	TestAcc 0.9372
    Epoch 236:	Loss 0.29939	TrainAcc 0.9337	ValidAcc 0.9382	TestAcc 0.9370
    Epoch 237:	Loss 0.29940	TrainAcc 0.9334	ValidAcc 0.9370	TestAcc 0.9371
    Epoch 238:	Loss 0.29893	TrainAcc 0.9332	ValidAcc 0.9370	TestAcc 0.9363
    Epoch 239:	Loss 0.29758	TrainAcc 0.9340	ValidAcc 0.9365	TestAcc 0.9367
    Epoch 240:	Loss 0.29947	TrainAcc 0.9336	ValidAcc 0.9369	TestAcc 0.9369
    Epoch 241:	Loss 0.30006	TrainAcc 0.9338	ValidAcc 0.9368	TestAcc 0.9376
    Epoch 242:	Loss 0.29839	TrainAcc 0.9336	ValidAcc 0.9377	TestAcc 0.9370
    Epoch 243:	Loss 0.30150	TrainAcc 0.9314	ValidAcc 0.9339	TestAcc 0.9335
    Epoch 244:	Loss 0.29795	TrainAcc 0.9341	ValidAcc 0.9375	TestAcc 0.9378
    Epoch 245:	Loss 0.30080	TrainAcc 0.9330	ValidAcc 0.9366	TestAcc 0.9367
    Epoch 246:	Loss 0.29635	TrainAcc 0.9343	ValidAcc 0.9385	TestAcc 0.9379
    Epoch 247:	Loss 0.29985	TrainAcc 0.9329	ValidAcc 0.9359	TestAcc 0.9367
    Epoch 248:	Loss 0.29891	TrainAcc 0.9328	ValidAcc 0.9363	TestAcc 0.9357
    Epoch 249:	Loss 0.29784	TrainAcc 0.9337	ValidAcc 0.9375	TestAcc 0.9377
    Epoch 250:	Loss 0.29774	TrainAcc 0.9342	ValidAcc 0.9373	TestAcc 0.9371
    Epoch 251:	Loss 0.29678	TrainAcc 0.9340	ValidAcc 0.9371	TestAcc 0.9373
    Epoch 252:	Loss 0.29959	TrainAcc 0.9328	ValidAcc 0.9355	TestAcc 0.9362
    Epoch 253:	Loss 0.29922	TrainAcc 0.9335	ValidAcc 0.9379	TestAcc 0.9380
    Epoch 254:	Loss 0.29854	TrainAcc 0.9335	ValidAcc 0.9372	TestAcc 0.9372
    Epoch 255:	Loss 0.29550	TrainAcc 0.9340	ValidAcc 0.9376	TestAcc 0.9376
    Epoch 256:	Loss 0.30262	TrainAcc 0.9318	ValidAcc 0.9356	TestAcc 0.9348
    Epoch 257:	Loss 0.29798	TrainAcc 0.9334	ValidAcc 0.9358	TestAcc 0.9359
    Epoch 258:	Loss 0.29914	TrainAcc 0.9333	ValidAcc 0.9367	TestAcc 0.9367
    Epoch 259:	Loss 0.29722	TrainAcc 0.9335	ValidAcc 0.9388	TestAcc 0.9381
    Epoch 260:	Loss 0.30025	TrainAcc 0.9322	ValidAcc 0.9366	TestAcc 0.9367
    Epoch 261:	Loss 0.29773	TrainAcc 0.9338	ValidAcc 0.9363	TestAcc 0.9370
    Epoch 262:	Loss 0.29840	TrainAcc 0.9332	ValidAcc 0.9353	TestAcc 0.9372
    Epoch 263:	Loss 0.29712	TrainAcc 0.9348	ValidAcc 0.9389	TestAcc 0.9380
    Epoch 264:	Loss 0.29742	TrainAcc 0.9336	ValidAcc 0.9370	TestAcc 0.9377
    Epoch 265:	Loss 0.29514	TrainAcc 0.9345	ValidAcc 0.9389	TestAcc 0.9370
    Epoch 266:	Loss 0.29573	TrainAcc 0.9336	ValidAcc 0.9373	TestAcc 0.9372
    Epoch 267:	Loss 0.29597	TrainAcc 0.9343	ValidAcc 0.9377	TestAcc 0.9375
    Epoch 268:	Loss 0.29419	TrainAcc 0.9343	ValidAcc 0.9375	TestAcc 0.9381
    Epoch 269:	Loss 0.29580	TrainAcc 0.9340	ValidAcc 0.9376	TestAcc 0.9374
    Epoch 270:	Loss 0.29492	TrainAcc 0.9344	ValidAcc 0.9372	TestAcc 0.9381
    Epoch 271:	Loss 0.29489	TrainAcc 0.9338	ValidAcc 0.9365	TestAcc 0.9372
    Epoch 272:	Loss 0.29379	TrainAcc 0.9341	ValidAcc 0.9368	TestAcc 0.9379
    Epoch 273:	Loss 0.29338	TrainAcc 0.9344	ValidAcc 0.9367	TestAcc 0.9386
    Epoch 274:	Loss 0.29407	TrainAcc 0.9344	ValidAcc 0.9377	TestAcc 0.9381
    Epoch 275:	Loss 0.29410	TrainAcc 0.9350	ValidAcc 0.9376	TestAcc 0.9383
    Epoch 276:	Loss 0.29254	TrainAcc 0.9345	ValidAcc 0.9382	TestAcc 0.9387
    Epoch 277:	Loss 0.29340	TrainAcc 0.9352	ValidAcc 0.9371	TestAcc 0.9373
    Epoch 278:	Loss 0.29624	TrainAcc 0.9332	ValidAcc 0.9374	TestAcc 0.9373
    Epoch 279:	Loss 0.29250	TrainAcc 0.9347	ValidAcc 0.9375	TestAcc 0.9382
    Epoch 280:	Loss 0.29391	TrainAcc 0.9343	ValidAcc 0.9369	TestAcc 0.9377
    Epoch 281:	Loss 0.29337	TrainAcc 0.9344	ValidAcc 0.9375	TestAcc 0.9377
    Epoch 282:	Loss 0.29234	TrainAcc 0.9340	ValidAcc 0.9374	TestAcc 0.9378
    Epoch 283:	Loss 0.29245	TrainAcc 0.9344	ValidAcc 0.9370	TestAcc 0.9368
    Epoch 284:	Loss 0.29216	TrainAcc 0.9350	ValidAcc 0.9368	TestAcc 0.9394
    Epoch 285:	Loss 0.29310	TrainAcc 0.9349	ValidAcc 0.9379	TestAcc 0.9385
    Epoch 286:	Loss 0.29191	TrainAcc 0.9349	ValidAcc 0.9391	TestAcc 0.9376
    Epoch 287:	Loss 0.29234	TrainAcc 0.9345	ValidAcc 0.9371	TestAcc 0.9371
    Epoch 288:	Loss 0.29308	TrainAcc 0.9346	ValidAcc 0.9392	TestAcc 0.9383
    Epoch 289:	Loss 0.29362	TrainAcc 0.9339	ValidAcc 0.9392	TestAcc 0.9385
    Epoch 290:	Loss 0.29228	TrainAcc 0.9347	ValidAcc 0.9368	TestAcc 0.9378
    Epoch 291:	Loss 0.29109	TrainAcc 0.9346	ValidAcc 0.9385	TestAcc 0.9380
    Epoch 292:	Loss 0.29021	TrainAcc 0.9349	ValidAcc 0.9376	TestAcc 0.9383
    Epoch 293:	Loss 0.29138	TrainAcc 0.9347	ValidAcc 0.9370	TestAcc 0.9384
    Epoch 294:	Loss 0.29096	TrainAcc 0.9351	ValidAcc 0.9383	TestAcc 0.9391
    Epoch 295:	Loss 0.29057	TrainAcc 0.9355	ValidAcc 0.9386	TestAcc 0.9383
    Epoch 296:	Loss 0.29064	TrainAcc 0.9346	ValidAcc 0.9381	TestAcc 0.9379
    Epoch 297:	Loss 0.29208	TrainAcc 0.9347	ValidAcc 0.9386	TestAcc 0.9377
    Epoch 298:	Loss 0.29223	TrainAcc 0.9346	ValidAcc 0.9384	TestAcc 0.9382
    Epoch 299:	Loss 0.29211	TrainAcc 0.9352	ValidAcc 0.9385	TestAcc 0.9381
    Epoch 300:	Loss 0.28994	TrainAcc 0.9351	ValidAcc 0.9381	TestAcc 0.9382
    Epoch 301:	Loss 0.29116	TrainAcc 0.9346	ValidAcc 0.9391	TestAcc 0.9379
    Epoch 302:	Loss 0.28995	TrainAcc 0.9351	ValidAcc 0.9390	TestAcc 0.9387
    Epoch 303:	Loss 0.29049	TrainAcc 0.9354	ValidAcc 0.9387	TestAcc 0.9373
    Epoch 304:	Loss 0.28956	TrainAcc 0.9353	ValidAcc 0.9381	TestAcc 0.9389
    Epoch 305:	Loss 0.28969	TrainAcc 0.9349	ValidAcc 0.9383	TestAcc 0.9381
    Epoch 306:	Loss 0.28987	TrainAcc 0.9348	ValidAcc 0.9385	TestAcc 0.9381
    Epoch 307:	Loss 0.28924	TrainAcc 0.9352	ValidAcc 0.9379	TestAcc 0.9376
    Epoch 308:	Loss 0.28838	TrainAcc 0.9354	ValidAcc 0.9399	TestAcc 0.9385
    Epoch 309:	Loss 0.28765	TrainAcc 0.9352	ValidAcc 0.9389	TestAcc 0.9393
    Epoch 310:	Loss 0.29033	TrainAcc 0.9345	ValidAcc 0.9392	TestAcc 0.9380
    Epoch 311:	Loss 0.28945	TrainAcc 0.9356	ValidAcc 0.9384	TestAcc 0.9384
    Epoch 312:	Loss 0.28892	TrainAcc 0.9357	ValidAcc 0.9383	TestAcc 0.9385
    Epoch 313:	Loss 0.28917	TrainAcc 0.9356	ValidAcc 0.9387	TestAcc 0.9386
    Epoch 314:	Loss 0.28802	TrainAcc 0.9355	ValidAcc 0.9385	TestAcc 0.9384
    Epoch 315:	Loss 0.28888	TrainAcc 0.9359	ValidAcc 0.9385	TestAcc 0.9382
    Epoch 316:	Loss 0.28844	TrainAcc 0.9350	ValidAcc 0.9381	TestAcc 0.9378
    Epoch 317:	Loss 0.28745	TrainAcc 0.9352	ValidAcc 0.9386	TestAcc 0.9382
    Epoch 318:	Loss 0.28817	TrainAcc 0.9358	ValidAcc 0.9384	TestAcc 0.9387
    Epoch 319:	Loss 0.28991	TrainAcc 0.9350	ValidAcc 0.9381	TestAcc 0.9385
    Epoch 320:	Loss 0.28809	TrainAcc 0.9351	ValidAcc 0.9374	TestAcc 0.9388
    Epoch 321:	Loss 0.28621	TrainAcc 0.9353	ValidAcc 0.9392	TestAcc 0.9390
    Epoch 322:	Loss 0.28896	TrainAcc 0.9351	ValidAcc 0.9392	TestAcc 0.9386
    Epoch 323:	Loss 0.28784	TrainAcc 0.9355	ValidAcc 0.9380	TestAcc 0.9387
    Epoch 324:	Loss 0.28761	TrainAcc 0.9357	ValidAcc 0.9384	TestAcc 0.9380
    Epoch 325:	Loss 0.28931	TrainAcc 0.9348	ValidAcc 0.9394	TestAcc 0.9379
    Epoch 326:	Loss 0.28820	TrainAcc 0.9352	ValidAcc 0.9407	TestAcc 0.9385
    Epoch 327:	Loss 0.28988	TrainAcc 0.9347	ValidAcc 0.9394	TestAcc 0.9384
    Epoch 328:	Loss 0.28719	TrainAcc 0.9352	ValidAcc 0.9392	TestAcc 0.9387
    Epoch 329:	Loss 0.29007	TrainAcc 0.9343	ValidAcc 0.9381	TestAcc 0.9378
    Epoch 330:	Loss 0.28772	TrainAcc 0.9360	ValidAcc 0.9384	TestAcc 0.9394
    Epoch 331:	Loss 0.28674	TrainAcc 0.9359	ValidAcc 0.9397	TestAcc 0.9385
    Epoch 332:	Loss 0.28576	TrainAcc 0.9358	ValidAcc 0.9388	TestAcc 0.9393
    Epoch 333:	Loss 0.28681	TrainAcc 0.9355	ValidAcc 0.9392	TestAcc 0.9388
    Epoch 334:	Loss 0.28710	TrainAcc 0.9347	ValidAcc 0.9374	TestAcc 0.9382
    Epoch 335:	Loss 0.28667	TrainAcc 0.9359	ValidAcc 0.9394	TestAcc 0.9387
    Epoch 336:	Loss 0.28615	TrainAcc 0.9353	ValidAcc 0.9383	TestAcc 0.9378
    Epoch 337:	Loss 0.28700	TrainAcc 0.9356	ValidAcc 0.9383	TestAcc 0.9393
    Epoch 338:	Loss 0.28769	TrainAcc 0.9350	ValidAcc 0.9376	TestAcc 0.9378
    Epoch 339:	Loss 0.28748	TrainAcc 0.9355	ValidAcc 0.9378	TestAcc 0.9379
    Epoch 340:	Loss 0.28675	TrainAcc 0.9352	ValidAcc 0.9385	TestAcc 0.9391
    Epoch 341:	Loss 0.28637	TrainAcc 0.9359	ValidAcc 0.9402	TestAcc 0.9393
    Epoch 342:	Loss 0.28487	TrainAcc 0.9359	ValidAcc 0.9389	TestAcc 0.9391
    Epoch 343:	Loss 0.28584	TrainAcc 0.9346	ValidAcc 0.9390	TestAcc 0.9377
    Epoch 344:	Loss 0.28497	TrainAcc 0.9359	ValidAcc 0.9389	TestAcc 0.9387
    Epoch 345:	Loss 0.28542	TrainAcc 0.9361	ValidAcc 0.9379	TestAcc 0.9392
    Epoch 346:	Loss 0.28582	TrainAcc 0.9359	ValidAcc 0.9394	TestAcc 0.9400
    Epoch 347:	Loss 0.28537	TrainAcc 0.9356	ValidAcc 0.9387	TestAcc 0.9391
    Epoch 348:	Loss 0.28704	TrainAcc 0.9354	ValidAcc 0.9384	TestAcc 0.9386
    Epoch 349:	Loss 0.28387	TrainAcc 0.9362	ValidAcc 0.9379	TestAcc 0.9393
    Epoch 350:	Loss 0.28602	TrainAcc 0.9355	ValidAcc 0.9388	TestAcc 0.9391
    Epoch 351:	Loss 0.28629	TrainAcc 0.9358	ValidAcc 0.9384	TestAcc 0.9391
    Epoch 352:	Loss 0.28570	TrainAcc 0.9358	ValidAcc 0.9396	TestAcc 0.9393
    Epoch 353:	Loss 0.28559	TrainAcc 0.9355	ValidAcc 0.9380	TestAcc 0.9384
    Epoch 354:	Loss 0.28422	TrainAcc 0.9356	ValidAcc 0.9389	TestAcc 0.9388
    Epoch 355:	Loss 0.28512	TrainAcc 0.9360	ValidAcc 0.9387	TestAcc 0.9391
    Epoch 356:	Loss 0.28517	TrainAcc 0.9365	ValidAcc 0.9392	TestAcc 0.9397
    Epoch 357:	Loss 0.28336	TrainAcc 0.9365	ValidAcc 0.9392	TestAcc 0.9394
    Epoch 358:	Loss 0.28421	TrainAcc 0.9358	ValidAcc 0.9393	TestAcc 0.9387
    Epoch 359:	Loss 0.28395	TrainAcc 0.9360	ValidAcc 0.9378	TestAcc 0.9385
    Epoch 360:	Loss 0.28422	TrainAcc 0.9362	ValidAcc 0.9398	TestAcc 0.9401
    Epoch 361:	Loss 0.28410	TrainAcc 0.9363	ValidAcc 0.9389	TestAcc 0.9396
    Epoch 362:	Loss 0.28499	TrainAcc 0.9359	ValidAcc 0.9384	TestAcc 0.9392
    Epoch 363:	Loss 0.28468	TrainAcc 0.9350	ValidAcc 0.9381	TestAcc 0.9385
    Epoch 364:	Loss 0.28282	TrainAcc 0.9361	ValidAcc 0.9388	TestAcc 0.9397
    Epoch 365:	Loss 0.28477	TrainAcc 0.9356	ValidAcc 0.9395	TestAcc 0.9388
    Epoch 366:	Loss 0.28436	TrainAcc 0.9358	ValidAcc 0.9396	TestAcc 0.9384
    Epoch 367:	Loss 0.28380	TrainAcc 0.9364	ValidAcc 0.9395	TestAcc 0.9397
    Epoch 368:	Loss 0.28371	TrainAcc 0.9358	ValidAcc 0.9394	TestAcc 0.9385
    Epoch 369:	Loss 0.28310	TrainAcc 0.9367	ValidAcc 0.9402	TestAcc 0.9389
    Epoch 370:	Loss 0.28408	TrainAcc 0.9360	ValidAcc 0.9397	TestAcc 0.9393
    Epoch 371:	Loss 0.28114	TrainAcc 0.9364	ValidAcc 0.9387	TestAcc 0.9392
    Epoch 372:	Loss 0.28272	TrainAcc 0.9364	ValidAcc 0.9400	TestAcc 0.9401
    Epoch 373:	Loss 0.28129	TrainAcc 0.9367	ValidAcc 0.9405	TestAcc 0.9391
    Epoch 374:	Loss 0.28353	TrainAcc 0.9364	ValidAcc 0.9396	TestAcc 0.9396
    Epoch 375:	Loss 0.28386	TrainAcc 0.9365	ValidAcc 0.9407	TestAcc 0.9399
    Epoch 376:	Loss 0.28271	TrainAcc 0.9366	ValidAcc 0.9394	TestAcc 0.9398
    Epoch 377:	Loss 0.28172	TrainAcc 0.9362	ValidAcc 0.9391	TestAcc 0.9385
    Epoch 378:	Loss 0.28264	TrainAcc 0.9366	ValidAcc 0.9403	TestAcc 0.9387
    Epoch 379:	Loss 0.28156	TrainAcc 0.9362	ValidAcc 0.9400	TestAcc 0.9397
    Epoch 380:	Loss 0.28288	TrainAcc 0.9368	ValidAcc 0.9391	TestAcc 0.9396
    Epoch 381:	Loss 0.28199	TrainAcc 0.9364	ValidAcc 0.9394	TestAcc 0.9400
    Epoch 382:	Loss 0.28167	TrainAcc 0.9364	ValidAcc 0.9390	TestAcc 0.9399
    Epoch 383:	Loss 0.28337	TrainAcc 0.9365	ValidAcc 0.9386	TestAcc 0.9392
    Epoch 384:	Loss 0.28179	TrainAcc 0.9364	ValidAcc 0.9390	TestAcc 0.9392
    Epoch 385:	Loss 0.28251	TrainAcc 0.9371	ValidAcc 0.9412	TestAcc 0.9401
    Epoch 386:	Loss 0.28140	TrainAcc 0.9365	ValidAcc 0.9395	TestAcc 0.9393
    Epoch 387:	Loss 0.28194	TrainAcc 0.9365	ValidAcc 0.9397	TestAcc 0.9398
    Epoch 388:	Loss 0.28181	TrainAcc 0.9369	ValidAcc 0.9399	TestAcc 0.9396
    Epoch 389:	Loss 0.28152	TrainAcc 0.9368	ValidAcc 0.9402	TestAcc 0.9403
    Epoch 390:	Loss 0.28206	TrainAcc 0.9367	ValidAcc 0.9399	TestAcc 0.9399
    Epoch 391:	Loss 0.28028	TrainAcc 0.9370	ValidAcc 0.9393	TestAcc 0.9400
    Epoch 392:	Loss 0.28244	TrainAcc 0.9363	ValidAcc 0.9401	TestAcc 0.9382
    Epoch 393:	Loss 0.28054	TrainAcc 0.9364	ValidAcc 0.9397	TestAcc 0.9389
    Epoch 394:	Loss 0.28168	TrainAcc 0.9367	ValidAcc 0.9390	TestAcc 0.9385
    Epoch 395:	Loss 0.28149	TrainAcc 0.9366	ValidAcc 0.9410	TestAcc 0.9396
    Epoch 396:	Loss 0.28153	TrainAcc 0.9369	ValidAcc 0.9392	TestAcc 0.9397
    Epoch 397:	Loss 0.28078	TrainAcc 0.9365	ValidAcc 0.9397	TestAcc 0.9393
    Epoch 398:	Loss 0.28040	TrainAcc 0.9369	ValidAcc 0.9405	TestAcc 0.9393
    Epoch 399:	Loss 0.27921	TrainAcc 0.9371	ValidAcc 0.9406	TestAcc 0.9400
    Epoch 400:	Loss 0.28033	TrainAcc 0.9367	ValidAcc 0.9392	TestAcc 0.9396
    Epoch 401:	Loss 0.28037	TrainAcc 0.9372	ValidAcc 0.9402	TestAcc 0.9394
    Epoch 402:	Loss 0.28173	TrainAcc 0.9363	ValidAcc 0.9389	TestAcc 0.9394
    Epoch 403:	Loss 0.28008	TrainAcc 0.9365	ValidAcc 0.9383	TestAcc 0.9393
    Epoch 404:	Loss 0.27884	TrainAcc 0.9370	ValidAcc 0.9407	TestAcc 0.9398
    Epoch 405:	Loss 0.27804	TrainAcc 0.9375	ValidAcc 0.9417	TestAcc 0.9405
    Epoch 406:	Loss 0.27956	TrainAcc 0.9367	ValidAcc 0.9420	TestAcc 0.9398
    Epoch 407:	Loss 0.28037	TrainAcc 0.9365	ValidAcc 0.9392	TestAcc 0.9391
    Epoch 408:	Loss 0.28014	TrainAcc 0.9362	ValidAcc 0.9387	TestAcc 0.9387
    Epoch 409:	Loss 0.27830	TrainAcc 0.9372	ValidAcc 0.9385	TestAcc 0.9396
    Epoch 410:	Loss 0.27890	TrainAcc 0.9372	ValidAcc 0.9392	TestAcc 0.9401
    Epoch 411:	Loss 0.27895	TrainAcc 0.9365	ValidAcc 0.9379	TestAcc 0.9401
    Epoch 412:	Loss 0.27845	TrainAcc 0.9370	ValidAcc 0.9402	TestAcc 0.9392
    Epoch 413:	Loss 0.27920	TrainAcc 0.9367	ValidAcc 0.9403	TestAcc 0.9392
    Epoch 414:	Loss 0.27873	TrainAcc 0.9373	ValidAcc 0.9400	TestAcc 0.9403
    Epoch 415:	Loss 0.28050	TrainAcc 0.9366	ValidAcc 0.9410	TestAcc 0.9400
    Epoch 416:	Loss 0.28001	TrainAcc 0.9369	ValidAcc 0.9400	TestAcc 0.9397
    Epoch 417:	Loss 0.27929	TrainAcc 0.9371	ValidAcc 0.9411	TestAcc 0.9405
    Epoch 418:	Loss 0.27753	TrainAcc 0.9373	ValidAcc 0.9394	TestAcc 0.9402
    Epoch 419:	Loss 0.27954	TrainAcc 0.9365	ValidAcc 0.9403	TestAcc 0.9395
    Epoch 420:	Loss 0.27885	TrainAcc 0.9375	ValidAcc 0.9395	TestAcc 0.9392
    Epoch 421:	Loss 0.27891	TrainAcc 0.9368	ValidAcc 0.9397	TestAcc 0.9402
    Epoch 422:	Loss 0.27983	TrainAcc 0.9360	ValidAcc 0.9376	TestAcc 0.9390
    Epoch 423:	Loss 0.27900	TrainAcc 0.9368	ValidAcc 0.9407	TestAcc 0.9401
    Epoch 424:	Loss 0.28034	TrainAcc 0.9367	ValidAcc 0.9395	TestAcc 0.9396
    Epoch 425:	Loss 0.27656	TrainAcc 0.9374	ValidAcc 0.9396	TestAcc 0.9389
    Epoch 426:	Loss 0.27965	TrainAcc 0.9362	ValidAcc 0.9397	TestAcc 0.9401
    Epoch 427:	Loss 0.27796	TrainAcc 0.9368	ValidAcc 0.9394	TestAcc 0.9409
    Epoch 428:	Loss 0.27691	TrainAcc 0.9372	ValidAcc 0.9405	TestAcc 0.9400
    Epoch 429:	Loss 0.27837	TrainAcc 0.9372	ValidAcc 0.9391	TestAcc 0.9397
    Epoch 430:	Loss 0.27929	TrainAcc 0.9365	ValidAcc 0.9398	TestAcc 0.9389
    Epoch 431:	Loss 0.27771	TrainAcc 0.9368	ValidAcc 0.9407	TestAcc 0.9408
    Epoch 432:	Loss 0.27724	TrainAcc 0.9374	ValidAcc 0.9403	TestAcc 0.9407
    Epoch 433:	Loss 0.27775	TrainAcc 0.9373	ValidAcc 0.9408	TestAcc 0.9401
    Epoch 434:	Loss 0.27816	TrainAcc 0.9367	ValidAcc 0.9402	TestAcc 0.9403
    Epoch 435:	Loss 0.27735	TrainAcc 0.9375	ValidAcc 0.9397	TestAcc 0.9398
    Epoch 436:	Loss 0.27769	TrainAcc 0.9370	ValidAcc 0.9403	TestAcc 0.9402
    Epoch 437:	Loss 0.27784	TrainAcc 0.9369	ValidAcc 0.9401	TestAcc 0.9398
    Epoch 438:	Loss 0.27733	TrainAcc 0.9371	ValidAcc 0.9401	TestAcc 0.9399
    Epoch 439:	Loss 0.27898	TrainAcc 0.9374	ValidAcc 0.9401	TestAcc 0.9405
    Epoch 440:	Loss 0.27758	TrainAcc 0.9371	ValidAcc 0.9394	TestAcc 0.9404
    Epoch 441:	Loss 0.27783	TrainAcc 0.9369	ValidAcc 0.9410	TestAcc 0.9407
    Epoch 442:	Loss 0.27596	TrainAcc 0.9379	ValidAcc 0.9403	TestAcc 0.9406
    Epoch 443:	Loss 0.27727	TrainAcc 0.9370	ValidAcc 0.9397	TestAcc 0.9393
    Epoch 444:	Loss 0.27748	TrainAcc 0.9374	ValidAcc 0.9403	TestAcc 0.9404
    Epoch 445:	Loss 0.27827	TrainAcc 0.9375	ValidAcc 0.9401	TestAcc 0.9403
    Epoch 446:	Loss 0.27774	TrainAcc 0.9371	ValidAcc 0.9403	TestAcc 0.9401
    Epoch 447:	Loss 0.27584	TrainAcc 0.9376	ValidAcc 0.9406	TestAcc 0.9405
    Epoch 448:	Loss 0.27835	TrainAcc 0.9372	ValidAcc 0.9389	TestAcc 0.9401
    Epoch 449:	Loss 0.27709	TrainAcc 0.9366	ValidAcc 0.9401	TestAcc 0.9394
    Epoch 450:	Loss 0.27736	TrainAcc 0.9373	ValidAcc 0.9403	TestAcc 0.9402
    Epoch 451:	Loss 0.27764	TrainAcc 0.9372	ValidAcc 0.9410	TestAcc 0.9410
    Epoch 452:	Loss 0.27547	TrainAcc 0.9377	ValidAcc 0.9402	TestAcc 0.9399
    Epoch 453:	Loss 0.27650	TrainAcc 0.9366	ValidAcc 0.9399	TestAcc 0.9391
    Epoch 454:	Loss 0.27540	TrainAcc 0.9372	ValidAcc 0.9396	TestAcc 0.9402
    Epoch 455:	Loss 0.27528	TrainAcc 0.9376	ValidAcc 0.9417	TestAcc 0.9410
    Epoch 456:	Loss 0.27651	TrainAcc 0.9371	ValidAcc 0.9402	TestAcc 0.9403
    Epoch 457:	Loss 0.27525	TrainAcc 0.9373	ValidAcc 0.9404	TestAcc 0.9405
    Epoch 458:	Loss 0.27790	TrainAcc 0.9362	ValidAcc 0.9385	TestAcc 0.9382
    Epoch 459:	Loss 0.27523	TrainAcc 0.9374	ValidAcc 0.9394	TestAcc 0.9398
    Epoch 460:	Loss 0.27793	TrainAcc 0.9372	ValidAcc 0.9404	TestAcc 0.9403
    Epoch 461:	Loss 0.27626	TrainAcc 0.9380	ValidAcc 0.9413	TestAcc 0.9412
    Epoch 462:	Loss 0.27646	TrainAcc 0.9370	ValidAcc 0.9397	TestAcc 0.9400
    Epoch 463:	Loss 0.27648	TrainAcc 0.9380	ValidAcc 0.9415	TestAcc 0.9406
    Epoch 464:	Loss 0.27638	TrainAcc 0.9375	ValidAcc 0.9394	TestAcc 0.9402
    Epoch 465:	Loss 0.27537	TrainAcc 0.9380	ValidAcc 0.9402	TestAcc 0.9406
    Epoch 466:	Loss 0.27643	TrainAcc 0.9374	ValidAcc 0.9408	TestAcc 0.9405
    Epoch 467:	Loss 0.27585	TrainAcc 0.9372	ValidAcc 0.9402	TestAcc 0.9403
    Epoch 468:	Loss 0.27585	TrainAcc 0.9379	ValidAcc 0.9400	TestAcc 0.9396
    Epoch 469:	Loss 0.27410	TrainAcc 0.9377	ValidAcc 0.9405	TestAcc 0.9404
    Epoch 470:	Loss 0.27523	TrainAcc 0.9377	ValidAcc 0.9405	TestAcc 0.9405
    Epoch 471:	Loss 0.27478	TrainAcc 0.9375	ValidAcc 0.9406	TestAcc 0.9402
    Epoch 472:	Loss 0.27634	TrainAcc 0.9374	ValidAcc 0.9402	TestAcc 0.9408
    Epoch 473:	Loss 0.27612	TrainAcc 0.9379	ValidAcc 0.9393	TestAcc 0.9407
    Epoch 474:	Loss 0.27328	TrainAcc 0.9378	ValidAcc 0.9414	TestAcc 0.9403
    Epoch 475:	Loss 0.27618	TrainAcc 0.9378	ValidAcc 0.9404	TestAcc 0.9411
    Epoch 476:	Loss 0.27522	TrainAcc 0.9372	ValidAcc 0.9394	TestAcc 0.9403
    Epoch 477:	Loss 0.27366	TrainAcc 0.9378	ValidAcc 0.9404	TestAcc 0.9403
    Epoch 478:	Loss 0.27591	TrainAcc 0.9374	ValidAcc 0.9401	TestAcc 0.9402
    Epoch 479:	Loss 0.27652	TrainAcc 0.9378	ValidAcc 0.9412	TestAcc 0.9411
    Epoch 480:	Loss 0.27520	TrainAcc 0.9371	ValidAcc 0.9415	TestAcc 0.9404
    Epoch 481:	Loss 0.27512	TrainAcc 0.9372	ValidAcc 0.9406	TestAcc 0.9402
    Epoch 482:	Loss 0.27629	TrainAcc 0.9369	ValidAcc 0.9392	TestAcc 0.9401
    Epoch 483:	Loss 0.27501	TrainAcc 0.9377	ValidAcc 0.9394	TestAcc 0.9402
    Epoch 484:	Loss 0.27545	TrainAcc 0.9379	ValidAcc 0.9401	TestAcc 0.9410
    Epoch 485:	Loss 0.27444	TrainAcc 0.9381	ValidAcc 0.9414	TestAcc 0.9412
    Epoch 486:	Loss 0.27664	TrainAcc 0.9369	ValidAcc 0.9407	TestAcc 0.9395
    Epoch 487:	Loss 0.27659	TrainAcc 0.9374	ValidAcc 0.9400	TestAcc 0.9400
    Epoch 488:	Loss 0.27621	TrainAcc 0.9374	ValidAcc 0.9398	TestAcc 0.9399
    Epoch 489:	Loss 0.27422	TrainAcc 0.9375	ValidAcc 0.9401	TestAcc 0.9405
    Epoch 490:	Loss 0.27442	TrainAcc 0.9380	ValidAcc 0.9421	TestAcc 0.9411
    Epoch 491:	Loss 0.27466	TrainAcc 0.9381	ValidAcc 0.9397	TestAcc 0.9402
    Epoch 492:	Loss 0.27453	TrainAcc 0.9379	ValidAcc 0.9400	TestAcc 0.9413
    Epoch 493:	Loss 0.27287	TrainAcc 0.9377	ValidAcc 0.9410	TestAcc 0.9401
    Epoch 494:	Loss 0.27306	TrainAcc 0.9373	ValidAcc 0.9418	TestAcc 0.9408
    Epoch 495:	Loss 0.27369	TrainAcc 0.9381	ValidAcc 0.9414	TestAcc 0.9410
    Epoch 496:	Loss 0.27654	TrainAcc 0.9373	ValidAcc 0.9405	TestAcc 0.9402
    Epoch 497:	Loss 0.27313	TrainAcc 0.9383	ValidAcc 0.9400	TestAcc 0.9401
    Epoch 498:	Loss 0.27556	TrainAcc 0.9378	ValidAcc 0.9407	TestAcc 0.9399
    Epoch 499:	Loss 0.27343	TrainAcc 0.9382	ValidAcc 0.9407	TestAcc 0.9404
    Epoch 500:	Loss 0.27440	TrainAcc 0.9377	ValidAcc 0.9398	TestAcc 0.9402
    Epoch 501:	Loss 0.27289	TrainAcc 0.9380	ValidAcc 0.9404	TestAcc 0.9397
    Epoch 502:	Loss 0.27288	TrainAcc 0.9376	ValidAcc 0.9427	TestAcc 0.9409
    Epoch 503:	Loss 0.27334	TrainAcc 0.9384	ValidAcc 0.9409	TestAcc 0.9413
    Epoch 504:	Loss 0.27296	TrainAcc 0.9381	ValidAcc 0.9400	TestAcc 0.9401
    Epoch 505:	Loss 0.27296	TrainAcc 0.9380	ValidAcc 0.9412	TestAcc 0.9414
    Epoch 506:	Loss 0.27318	TrainAcc 0.9376	ValidAcc 0.9407	TestAcc 0.9410
    Epoch 507:	Loss 0.27216	TrainAcc 0.9381	ValidAcc 0.9408	TestAcc 0.9400
    Epoch 508:	Loss 0.27356	TrainAcc 0.9374	ValidAcc 0.9420	TestAcc 0.9399
    Epoch 509:	Loss 0.27180	TrainAcc 0.9380	ValidAcc 0.9411	TestAcc 0.9409
    Epoch 510:	Loss 0.27248	TrainAcc 0.9377	ValidAcc 0.9423	TestAcc 0.9408
    Epoch 511:	Loss 0.27395	TrainAcc 0.9378	ValidAcc 0.9418	TestAcc 0.9415
    Epoch 512:	Loss 0.27316	TrainAcc 0.9377	ValidAcc 0.9399	TestAcc 0.9403
    Epoch 513:	Loss 0.27198	TrainAcc 0.9385	ValidAcc 0.9427	TestAcc 0.9410
    Epoch 514:	Loss 0.27151	TrainAcc 0.9383	ValidAcc 0.9412	TestAcc 0.9412
    Epoch 515:	Loss 0.27424	TrainAcc 0.9379	ValidAcc 0.9402	TestAcc 0.9413
    Epoch 516:	Loss 0.27161	TrainAcc 0.9382	ValidAcc 0.9405	TestAcc 0.9400
    Epoch 517:	Loss 0.27134	TrainAcc 0.9382	ValidAcc 0.9405	TestAcc 0.9403
    Epoch 518:	Loss 0.27155	TrainAcc 0.9381	ValidAcc 0.9412	TestAcc 0.9415
    Epoch 519:	Loss 0.27135	TrainAcc 0.9383	ValidAcc 0.9410	TestAcc 0.9409
    Epoch 520:	Loss 0.27343	TrainAcc 0.9373	ValidAcc 0.9407	TestAcc 0.9407
    Epoch 521:	Loss 0.27263	TrainAcc 0.9384	ValidAcc 0.9404	TestAcc 0.9415
    Epoch 522:	Loss 0.27387	TrainAcc 0.9375	ValidAcc 0.9395	TestAcc 0.9402
    Epoch 523:	Loss 0.27210	TrainAcc 0.9380	ValidAcc 0.9407	TestAcc 0.9411
    Epoch 524:	Loss 0.27164	TrainAcc 0.9383	ValidAcc 0.9422	TestAcc 0.9419
    Epoch 525:	Loss 0.27186	TrainAcc 0.9381	ValidAcc 0.9421	TestAcc 0.9407
    Epoch 526:	Loss 0.26922	TrainAcc 0.9386	ValidAcc 0.9400	TestAcc 0.9404
    Epoch 527:	Loss 0.27117	TrainAcc 0.9378	ValidAcc 0.9413	TestAcc 0.9396
    Epoch 528:	Loss 0.27168	TrainAcc 0.9383	ValidAcc 0.9413	TestAcc 0.9406
    Epoch 529:	Loss 0.27186	TrainAcc 0.9383	ValidAcc 0.9417	TestAcc 0.9412
    Epoch 530:	Loss 0.27138	TrainAcc 0.9384	ValidAcc 0.9413	TestAcc 0.9414
    Epoch 531:	Loss 0.27320	TrainAcc 0.9379	ValidAcc 0.9406	TestAcc 0.9413
    Epoch 532:	Loss 0.27201	TrainAcc 0.9382	ValidAcc 0.9413	TestAcc 0.9407
    Epoch 533:	Loss 0.27005	TrainAcc 0.9388	ValidAcc 0.9415	TestAcc 0.9409
    Epoch 534:	Loss 0.27032	TrainAcc 0.9385	ValidAcc 0.9412	TestAcc 0.9412
    Epoch 535:	Loss 0.27171	TrainAcc 0.9383	ValidAcc 0.9421	TestAcc 0.9414
    Epoch 536:	Loss 0.27109	TrainAcc 0.9381	ValidAcc 0.9415	TestAcc 0.9408
    Epoch 537:	Loss 0.27200	TrainAcc 0.9386	ValidAcc 0.9416	TestAcc 0.9411
    Epoch 538:	Loss 0.27272	TrainAcc 0.9382	ValidAcc 0.9424	TestAcc 0.9407
    Epoch 539:	Loss 0.27208	TrainAcc 0.9385	ValidAcc 0.9410	TestAcc 0.9411
    Epoch 540:	Loss 0.27122	TrainAcc 0.9385	ValidAcc 0.9410	TestAcc 0.9410
    Epoch 541:	Loss 0.27214	TrainAcc 0.9378	ValidAcc 0.9399	TestAcc 0.9406
    Epoch 542:	Loss 0.27057	TrainAcc 0.9385	ValidAcc 0.9407	TestAcc 0.9410
    Epoch 543:	Loss 0.27068	TrainAcc 0.9384	ValidAcc 0.9406	TestAcc 0.9412
    Epoch 544:	Loss 0.26918	TrainAcc 0.9387	ValidAcc 0.9421	TestAcc 0.9411
    Epoch 545:	Loss 0.26999	TrainAcc 0.9386	ValidAcc 0.9409	TestAcc 0.9408
    Epoch 546:	Loss 0.27102	TrainAcc 0.9379	ValidAcc 0.9407	TestAcc 0.9405
    Epoch 547:	Loss 0.27216	TrainAcc 0.9382	ValidAcc 0.9405	TestAcc 0.9407
    Epoch 548:	Loss 0.27016	TrainAcc 0.9386	ValidAcc 0.9415	TestAcc 0.9406
    Epoch 549:	Loss 0.26862	TrainAcc 0.9392	ValidAcc 0.9426	TestAcc 0.9415
    Epoch 550:	Loss 0.26975	TrainAcc 0.9379	ValidAcc 0.9420	TestAcc 0.9410
    Epoch 551:	Loss 0.27063	TrainAcc 0.9387	ValidAcc 0.9417	TestAcc 0.9415
    Epoch 552:	Loss 0.26989	TrainAcc 0.9388	ValidAcc 0.9405	TestAcc 0.9411
    Epoch 553:	Loss 0.26939	TrainAcc 0.9385	ValidAcc 0.9407	TestAcc 0.9409
    Epoch 554:	Loss 0.27075	TrainAcc 0.9383	ValidAcc 0.9400	TestAcc 0.9411
    Epoch 555:	Loss 0.27189	TrainAcc 0.9384	ValidAcc 0.9410	TestAcc 0.9416
    Epoch 556:	Loss 0.27045	TrainAcc 0.9385	ValidAcc 0.9420	TestAcc 0.9408
    Epoch 557:	Loss 0.27017	TrainAcc 0.9387	ValidAcc 0.9420	TestAcc 0.9419
    Epoch 558:	Loss 0.27045	TrainAcc 0.9380	ValidAcc 0.9416	TestAcc 0.9400
    Epoch 559:	Loss 0.27070	TrainAcc 0.9387	ValidAcc 0.9404	TestAcc 0.9412
    Epoch 560:	Loss 0.26971	TrainAcc 0.9383	ValidAcc 0.9428	TestAcc 0.9405
    Epoch 561:	Loss 0.26965	TrainAcc 0.9392	ValidAcc 0.9410	TestAcc 0.9415
    Epoch 562:	Loss 0.27024	TrainAcc 0.9387	ValidAcc 0.9427	TestAcc 0.9413
    Epoch 563:	Loss 0.26818	TrainAcc 0.9395	ValidAcc 0.9411	TestAcc 0.9409
    Epoch 564:	Loss 0.26896	TrainAcc 0.9386	ValidAcc 0.9411	TestAcc 0.9417
    Epoch 565:	Loss 0.26959	TrainAcc 0.9388	ValidAcc 0.9417	TestAcc 0.9411
    Epoch 566:	Loss 0.27040	TrainAcc 0.9383	ValidAcc 0.9411	TestAcc 0.9411
    Epoch 567:	Loss 0.26944	TrainAcc 0.9390	ValidAcc 0.9423	TestAcc 0.9425
    Epoch 568:	Loss 0.26987	TrainAcc 0.9381	ValidAcc 0.9408	TestAcc 0.9406
    Epoch 569:	Loss 0.26884	TrainAcc 0.9391	ValidAcc 0.9428	TestAcc 0.9418
    Epoch 570:	Loss 0.27186	TrainAcc 0.9382	ValidAcc 0.9407	TestAcc 0.9411
    Epoch 571:	Loss 0.26886	TrainAcc 0.9389	ValidAcc 0.9417	TestAcc 0.9411
    Epoch 572:	Loss 0.27041	TrainAcc 0.9379	ValidAcc 0.9415	TestAcc 0.9411
    Epoch 573:	Loss 0.26914	TrainAcc 0.9391	ValidAcc 0.9410	TestAcc 0.9421
    Epoch 574:	Loss 0.27004	TrainAcc 0.9386	ValidAcc 0.9408	TestAcc 0.9414
    Epoch 575:	Loss 0.26910	TrainAcc 0.9389	ValidAcc 0.9416	TestAcc 0.9422
    Epoch 576:	Loss 0.26925	TrainAcc 0.9387	ValidAcc 0.9414	TestAcc 0.9414
    Epoch 577:	Loss 0.26748	TrainAcc 0.9384	ValidAcc 0.9410	TestAcc 0.9405
    Epoch 578:	Loss 0.26952	TrainAcc 0.9386	ValidAcc 0.9410	TestAcc 0.9417
    Epoch 579:	Loss 0.26867	TrainAcc 0.9387	ValidAcc 0.9411	TestAcc 0.9419
    Epoch 580:	Loss 0.26841	TrainAcc 0.9392	ValidAcc 0.9407	TestAcc 0.9417
    Epoch 581:	Loss 0.26827	TrainAcc 0.9391	ValidAcc 0.9412	TestAcc 0.9420
    Epoch 582:	Loss 0.26877	TrainAcc 0.9386	ValidAcc 0.9406	TestAcc 0.9409
    Epoch 583:	Loss 0.27013	TrainAcc 0.9386	ValidAcc 0.9406	TestAcc 0.9409
    Epoch 584:	Loss 0.26867	TrainAcc 0.9388	ValidAcc 0.9420	TestAcc 0.9419
    Epoch 585:	Loss 0.26740	TrainAcc 0.9394	ValidAcc 0.9415	TestAcc 0.9418
    Epoch 586:	Loss 0.26811	TrainAcc 0.9396	ValidAcc 0.9416	TestAcc 0.9419
    Epoch 587:	Loss 0.26815	TrainAcc 0.9390	ValidAcc 0.9413	TestAcc 0.9414
    Epoch 588:	Loss 0.26830	TrainAcc 0.9392	ValidAcc 0.9420	TestAcc 0.9413
    Epoch 589:	Loss 0.26861	TrainAcc 0.9381	ValidAcc 0.9410	TestAcc 0.9415
    Epoch 590:	Loss 0.26899	TrainAcc 0.9387	ValidAcc 0.9415	TestAcc 0.9415
    Epoch 591:	Loss 0.26698	TrainAcc 0.9392	ValidAcc 0.9421	TestAcc 0.9417
    Epoch 592:	Loss 0.26824	TrainAcc 0.9392	ValidAcc 0.9432	TestAcc 0.9420
    Epoch 593:	Loss 0.26777	TrainAcc 0.9387	ValidAcc 0.9419	TestAcc 0.9415
    Epoch 594:	Loss 0.26758	TrainAcc 0.9393	ValidAcc 0.9415	TestAcc 0.9418
    Epoch 595:	Loss 0.26828	TrainAcc 0.9389	ValidAcc 0.9416	TestAcc 0.9413
    Epoch 596:	Loss 0.26724	TrainAcc 0.9389	ValidAcc 0.9405	TestAcc 0.9411
    Epoch 597:	Loss 0.26644	TrainAcc 0.9394	ValidAcc 0.9413	TestAcc 0.9422
    Epoch 598:	Loss 0.26812	TrainAcc 0.9391	ValidAcc 0.9422	TestAcc 0.9428
    Epoch 599:	Loss 0.26703	TrainAcc 0.9395	ValidAcc 0.9417	TestAcc 0.9419
    Epoch 600:	Loss 0.26833	TrainAcc 0.9387	ValidAcc 0.9415	TestAcc 0.9396
    Epoch 601:	Loss 0.26555	TrainAcc 0.9395	ValidAcc 0.9415	TestAcc 0.9414
    Epoch 602:	Loss 0.26695	TrainAcc 0.9393	ValidAcc 0.9420	TestAcc 0.9415
    Epoch 603:	Loss 0.26885	TrainAcc 0.9394	ValidAcc 0.9421	TestAcc 0.9420
    Epoch 604:	Loss 0.26660	TrainAcc 0.9394	ValidAcc 0.9422	TestAcc 0.9421
    Epoch 605:	Loss 0.26555	TrainAcc 0.9396	ValidAcc 0.9410	TestAcc 0.9423
    Epoch 606:	Loss 0.26711	TrainAcc 0.9390	ValidAcc 0.9418	TestAcc 0.9415
    Epoch 607:	Loss 0.26804	TrainAcc 0.9391	ValidAcc 0.9412	TestAcc 0.9414
    Epoch 608:	Loss 0.26699	TrainAcc 0.9394	ValidAcc 0.9425	TestAcc 0.9419
    Epoch 609:	Loss 0.26738	TrainAcc 0.9393	ValidAcc 0.9421	TestAcc 0.9419
    Epoch 610:	Loss 0.26539	TrainAcc 0.9398	ValidAcc 0.9422	TestAcc 0.9420
    Epoch 611:	Loss 0.26615	TrainAcc 0.9389	ValidAcc 0.9411	TestAcc 0.9419
    Epoch 612:	Loss 0.26711	TrainAcc 0.9394	ValidAcc 0.9417	TestAcc 0.9417
    Epoch 613:	Loss 0.26576	TrainAcc 0.9390	ValidAcc 0.9410	TestAcc 0.9412
    Epoch 614:	Loss 0.26973	TrainAcc 0.9388	ValidAcc 0.9418	TestAcc 0.9414
    Epoch 615:	Loss 0.26676	TrainAcc 0.9391	ValidAcc 0.9420	TestAcc 0.9416
    Epoch 616:	Loss 0.26675	TrainAcc 0.9392	ValidAcc 0.9430	TestAcc 0.9429
    Epoch 617:	Loss 0.26735	TrainAcc 0.9394	ValidAcc 0.9419	TestAcc 0.9413
    Epoch 618:	Loss 0.26784	TrainAcc 0.9389	ValidAcc 0.9405	TestAcc 0.9412
    Epoch 619:	Loss 0.27058	TrainAcc 0.9376	ValidAcc 0.9408	TestAcc 0.9409
    Epoch 620:	Loss 0.26825	TrainAcc 0.9395	ValidAcc 0.9415	TestAcc 0.9416
    Epoch 621:	Loss 0.26780	TrainAcc 0.9389	ValidAcc 0.9411	TestAcc 0.9416
    Epoch 622:	Loss 0.26654	TrainAcc 0.9397	ValidAcc 0.9415	TestAcc 0.9415
    Epoch 623:	Loss 0.26790	TrainAcc 0.9387	ValidAcc 0.9413	TestAcc 0.9404
    Epoch 624:	Loss 0.26668	TrainAcc 0.9392	ValidAcc 0.9405	TestAcc 0.9415
    Epoch 625:	Loss 0.26610	TrainAcc 0.9395	ValidAcc 0.9412	TestAcc 0.9416
    Epoch 626:	Loss 0.26663	TrainAcc 0.9395	ValidAcc 0.9424	TestAcc 0.9419
    Epoch 627:	Loss 0.26705	TrainAcc 0.9393	ValidAcc 0.9423	TestAcc 0.9426
    Epoch 628:	Loss 0.26614	TrainAcc 0.9393	ValidAcc 0.9416	TestAcc 0.9417
    Epoch 629:	Loss 0.26932	TrainAcc 0.9389	ValidAcc 0.9410	TestAcc 0.9406
    Epoch 630:	Loss 0.26642	TrainAcc 0.9394	ValidAcc 0.9408	TestAcc 0.9408
    Epoch 631:	Loss 0.26630	TrainAcc 0.9393	ValidAcc 0.9413	TestAcc 0.9412
    Epoch 632:	Loss 0.26733	TrainAcc 0.9388	ValidAcc 0.9417	TestAcc 0.9423
    Epoch 633:	Loss 0.26591	TrainAcc 0.9399	ValidAcc 0.9405	TestAcc 0.9421
    Epoch 634:	Loss 0.26657	TrainAcc 0.9393	ValidAcc 0.9408	TestAcc 0.9419
    Epoch 635:	Loss 0.26645	TrainAcc 0.9394	ValidAcc 0.9418	TestAcc 0.9412
    Epoch 636:	Loss 0.26713	TrainAcc 0.9392	ValidAcc 0.9412	TestAcc 0.9425
    Epoch 637:	Loss 0.26738	TrainAcc 0.9391	ValidAcc 0.9404	TestAcc 0.9421
    Epoch 638:	Loss 0.26523	TrainAcc 0.9396	ValidAcc 0.9417	TestAcc 0.9407
    Epoch 639:	Loss 0.26556	TrainAcc 0.9398	ValidAcc 0.9410	TestAcc 0.9426
    Epoch 640:	Loss 0.26973	TrainAcc 0.9381	ValidAcc 0.9410	TestAcc 0.9408
    Epoch 641:	Loss 0.26625	TrainAcc 0.9398	ValidAcc 0.9417	TestAcc 0.9419
    Epoch 642:	Loss 0.26929	TrainAcc 0.9384	ValidAcc 0.9412	TestAcc 0.9420
    Epoch 643:	Loss 0.26576	TrainAcc 0.9393	ValidAcc 0.9418	TestAcc 0.9425
    Epoch 644:	Loss 0.26791	TrainAcc 0.9383	ValidAcc 0.9417	TestAcc 0.9415
    Epoch 645:	Loss 0.26572	TrainAcc 0.9392	ValidAcc 0.9406	TestAcc 0.9418
    Epoch 646:	Loss 0.26936	TrainAcc 0.9386	ValidAcc 0.9403	TestAcc 0.9415
    Epoch 647:	Loss 0.26769	TrainAcc 0.9389	ValidAcc 0.9414	TestAcc 0.9421
    Epoch 648:	Loss 0.26847	TrainAcc 0.9381	ValidAcc 0.9424	TestAcc 0.9412
    Epoch 649:	Loss 0.26456	TrainAcc 0.9396	ValidAcc 0.9433	TestAcc 0.9426
    Epoch 650:	Loss 0.26827	TrainAcc 0.9389	ValidAcc 0.9410	TestAcc 0.9408
    Epoch 651:	Loss 0.26479	TrainAcc 0.9396	ValidAcc 0.9421	TestAcc 0.9422
    Epoch 652:	Loss 0.26498	TrainAcc 0.9390	ValidAcc 0.9421	TestAcc 0.9413
    Epoch 653:	Loss 0.26651	TrainAcc 0.9385	ValidAcc 0.9411	TestAcc 0.9417
    Epoch 654:	Loss 0.26559	TrainAcc 0.9397	ValidAcc 0.9415	TestAcc 0.9421
    Epoch 655:	Loss 0.26671	TrainAcc 0.9392	ValidAcc 0.9405	TestAcc 0.9412
    Epoch 656:	Loss 0.26495	TrainAcc 0.9390	ValidAcc 0.9418	TestAcc 0.9413
    Epoch 657:	Loss 0.26588	TrainAcc 0.9387	ValidAcc 0.9407	TestAcc 0.9413
    Epoch 658:	Loss 0.26471	TrainAcc 0.9398	ValidAcc 0.9424	TestAcc 0.9418
    Epoch 659:	Loss 0.26513	TrainAcc 0.9395	ValidAcc 0.9418	TestAcc 0.9424
    Epoch 660:	Loss 0.26422	TrainAcc 0.9398	ValidAcc 0.9433	TestAcc 0.9424
    Epoch 661:	Loss 0.26435	TrainAcc 0.9395	ValidAcc 0.9412	TestAcc 0.9408
    Epoch 662:	Loss 0.26427	TrainAcc 0.9394	ValidAcc 0.9414	TestAcc 0.9417
    Epoch 663:	Loss 0.26393	TrainAcc 0.9401	ValidAcc 0.9423	TestAcc 0.9428
    Epoch 664:	Loss 0.26668	TrainAcc 0.9393	ValidAcc 0.9409	TestAcc 0.9412
    Epoch 665:	Loss 0.26485	TrainAcc 0.9396	ValidAcc 0.9414	TestAcc 0.9420
    Epoch 666:	Loss 0.26435	TrainAcc 0.9399	ValidAcc 0.9415	TestAcc 0.9410
    Epoch 667:	Loss 0.26599	TrainAcc 0.9394	ValidAcc 0.9413	TestAcc 0.9414
    Epoch 668:	Loss 0.26509	TrainAcc 0.9397	ValidAcc 0.9418	TestAcc 0.9420
    Epoch 669:	Loss 0.26312	TrainAcc 0.9396	ValidAcc 0.9424	TestAcc 0.9421
    Epoch 670:	Loss 0.26528	TrainAcc 0.9392	ValidAcc 0.9426	TestAcc 0.9422
    Epoch 671:	Loss 0.26432	TrainAcc 0.9391	ValidAcc 0.9404	TestAcc 0.9412
    Epoch 672:	Loss 0.26630	TrainAcc 0.9391	ValidAcc 0.9421	TestAcc 0.9412
    Epoch 673:	Loss 0.26358	TrainAcc 0.9402	ValidAcc 0.9417	TestAcc 0.9425
    Epoch 674:	Loss 0.26532	TrainAcc 0.9400	ValidAcc 0.9426	TestAcc 0.9420
    Epoch 675:	Loss 0.26270	TrainAcc 0.9398	ValidAcc 0.9427	TestAcc 0.9423
    Epoch 676:	Loss 0.26446	TrainAcc 0.9393	ValidAcc 0.9424	TestAcc 0.9423
    Epoch 677:	Loss 0.26128	TrainAcc 0.9398	ValidAcc 0.9416	TestAcc 0.9430
    Epoch 678:	Loss 0.26315	TrainAcc 0.9405	ValidAcc 0.9416	TestAcc 0.9427
    Epoch 679:	Loss 0.26445	TrainAcc 0.9397	ValidAcc 0.9421	TestAcc 0.9416
    Epoch 680:	Loss 0.26266	TrainAcc 0.9401	ValidAcc 0.9405	TestAcc 0.9420
    Epoch 681:	Loss 0.26347	TrainAcc 0.9399	ValidAcc 0.9415	TestAcc 0.9415
    Epoch 682:	Loss 0.26294	TrainAcc 0.9401	ValidAcc 0.9425	TestAcc 0.9417
    Epoch 683:	Loss 0.26479	TrainAcc 0.9401	ValidAcc 0.9406	TestAcc 0.9419
    Epoch 684:	Loss 0.26340	TrainAcc 0.9397	ValidAcc 0.9419	TestAcc 0.9422
    Epoch 685:	Loss 0.26344	TrainAcc 0.9400	ValidAcc 0.9407	TestAcc 0.9415
    Epoch 686:	Loss 0.26396	TrainAcc 0.9396	ValidAcc 0.9414	TestAcc 0.9424
    Epoch 687:	Loss 0.26248	TrainAcc 0.9398	ValidAcc 0.9431	TestAcc 0.9431
    Epoch 688:	Loss 0.26379	TrainAcc 0.9395	ValidAcc 0.9416	TestAcc 0.9421
    Epoch 689:	Loss 0.26405	TrainAcc 0.9400	ValidAcc 0.9432	TestAcc 0.9420
    Epoch 690:	Loss 0.26285	TrainAcc 0.9398	ValidAcc 0.9428	TestAcc 0.9414
    Epoch 691:	Loss 0.26327	TrainAcc 0.9401	ValidAcc 0.9424	TestAcc 0.9420
    Epoch 692:	Loss 0.26334	TrainAcc 0.9399	ValidAcc 0.9412	TestAcc 0.9414
    Epoch 693:	Loss 0.26388	TrainAcc 0.9398	ValidAcc 0.9426	TestAcc 0.9427
    Epoch 694:	Loss 0.26260	TrainAcc 0.9399	ValidAcc 0.9428	TestAcc 0.9419
    Epoch 695:	Loss 0.26307	TrainAcc 0.9393	ValidAcc 0.9415	TestAcc 0.9416
    Epoch 696:	Loss 0.26272	TrainAcc 0.9395	ValidAcc 0.9422	TestAcc 0.9420
    Epoch 697:	Loss 0.26241	TrainAcc 0.9397	ValidAcc 0.9410	TestAcc 0.9416
    Epoch 698:	Loss 0.26275	TrainAcc 0.9401	ValidAcc 0.9416	TestAcc 0.9419
    Epoch 699:	Loss 0.26377	TrainAcc 0.9398	ValidAcc 0.9435	TestAcc 0.9428
    Epoch 700:	Loss 0.26382	TrainAcc 0.9395	ValidAcc 0.9421	TestAcc 0.9415
    Epoch 701:	Loss 0.26469	TrainAcc 0.9392	ValidAcc 0.9410	TestAcc 0.9410
    Epoch 702:	Loss 0.26325	TrainAcc 0.9397	ValidAcc 0.9429	TestAcc 0.9423
    Epoch 703:	Loss 0.26402	TrainAcc 0.9394	ValidAcc 0.9415	TestAcc 0.9423
    Epoch 704:	Loss 0.26173	TrainAcc 0.9400	ValidAcc 0.9423	TestAcc 0.9430
    Epoch 705:	Loss 0.26214	TrainAcc 0.9402	ValidAcc 0.9424	TestAcc 0.9415
    Epoch 706:	Loss 0.26226	TrainAcc 0.9400	ValidAcc 0.9412	TestAcc 0.9415
    Epoch 707:	Loss 0.26274	TrainAcc 0.9398	ValidAcc 0.9427	TestAcc 0.9417
    Epoch 708:	Loss 0.26248	TrainAcc 0.9398	ValidAcc 0.9426	TestAcc 0.9422
    Epoch 709:	Loss 0.26395	TrainAcc 0.9397	ValidAcc 0.9413	TestAcc 0.9415
    Epoch 710:	Loss 0.26464	TrainAcc 0.9399	ValidAcc 0.9423	TestAcc 0.9422
    Epoch 711:	Loss 0.26185	TrainAcc 0.9403	ValidAcc 0.9424	TestAcc 0.9420
    Epoch 712:	Loss 0.26304	TrainAcc 0.9399	ValidAcc 0.9414	TestAcc 0.9426
    Epoch 713:	Loss 0.26260	TrainAcc 0.9393	ValidAcc 0.9415	TestAcc 0.9418
    Epoch 714:	Loss 0.26218	TrainAcc 0.9402	ValidAcc 0.9426	TestAcc 0.9417
    Epoch 715:	Loss 0.26340	TrainAcc 0.9397	ValidAcc 0.9416	TestAcc 0.9418
    Epoch 716:	Loss 0.26210	TrainAcc 0.9401	ValidAcc 0.9417	TestAcc 0.9429
    Epoch 717:	Loss 0.26257	TrainAcc 0.9398	ValidAcc 0.9420	TestAcc 0.9419
    Epoch 718:	Loss 0.26263	TrainAcc 0.9401	ValidAcc 0.9416	TestAcc 0.9424
    Epoch 719:	Loss 0.26285	TrainAcc 0.9399	ValidAcc 0.9408	TestAcc 0.9409
    Epoch 720:	Loss 0.26408	TrainAcc 0.9397	ValidAcc 0.9427	TestAcc 0.9419
    Epoch 721:	Loss 0.26344	TrainAcc 0.9397	ValidAcc 0.9442	TestAcc 0.9427
    Epoch 722:	Loss 0.26583	TrainAcc 0.9392	ValidAcc 0.9429	TestAcc 0.9422
    Epoch 723:	Loss 0.26179	TrainAcc 0.9408	ValidAcc 0.9406	TestAcc 0.9417
    Epoch 724:	Loss 0.26446	TrainAcc 0.9394	ValidAcc 0.9418	TestAcc 0.9409
    Epoch 725:	Loss 0.26303	TrainAcc 0.9395	ValidAcc 0.9403	TestAcc 0.9411
    Epoch 726:	Loss 0.26389	TrainAcc 0.9399	ValidAcc 0.9438	TestAcc 0.9424
    Epoch 727:	Loss 0.26441	TrainAcc 0.9388	ValidAcc 0.9420	TestAcc 0.9419
    Epoch 728:	Loss 0.26258	TrainAcc 0.9405	ValidAcc 0.9428	TestAcc 0.9430
    Epoch 729:	Loss 0.26324	TrainAcc 0.9397	ValidAcc 0.9400	TestAcc 0.9418
    Epoch 730:	Loss 0.26256	TrainAcc 0.9396	ValidAcc 0.9421	TestAcc 0.9419
    Epoch 731:	Loss 0.26287	TrainAcc 0.9399	ValidAcc 0.9426	TestAcc 0.9410
    Epoch 732:	Loss 0.26286	TrainAcc 0.9397	ValidAcc 0.9421	TestAcc 0.9418
    Epoch 733:	Loss 0.26133	TrainAcc 0.9404	ValidAcc 0.9418	TestAcc 0.9423
    Epoch 734:	Loss 0.26549	TrainAcc 0.9386	ValidAcc 0.9415	TestAcc 0.9411
    Epoch 735:	Loss 0.26056	TrainAcc 0.9407	ValidAcc 0.9423	TestAcc 0.9425
    Epoch 736:	Loss 0.26376	TrainAcc 0.9396	ValidAcc 0.9414	TestAcc 0.9425
    Epoch 737:	Loss 0.26292	TrainAcc 0.9406	ValidAcc 0.9435	TestAcc 0.9416
    Epoch 738:	Loss 0.26012	TrainAcc 0.9404	ValidAcc 0.9421	TestAcc 0.9422
    Epoch 739:	Loss 0.26280	TrainAcc 0.9389	ValidAcc 0.9414	TestAcc 0.9415
    Epoch 740:	Loss 0.26268	TrainAcc 0.9398	ValidAcc 0.9418	TestAcc 0.9420
    Epoch 741:	Loss 0.26374	TrainAcc 0.9396	ValidAcc 0.9414	TestAcc 0.9418
    Epoch 742:	Loss 0.25969	TrainAcc 0.9407	ValidAcc 0.9432	TestAcc 0.9428
    Epoch 743:	Loss 0.26274	TrainAcc 0.9388	ValidAcc 0.9421	TestAcc 0.9413
    Epoch 744:	Loss 0.26079	TrainAcc 0.9401	ValidAcc 0.9427	TestAcc 0.9428
    Epoch 745:	Loss 0.26495	TrainAcc 0.9392	ValidAcc 0.9411	TestAcc 0.9425
    Epoch 746:	Loss 0.26122	TrainAcc 0.9404	ValidAcc 0.9425	TestAcc 0.9422
    Epoch 747:	Loss 0.26102	TrainAcc 0.9400	ValidAcc 0.9423	TestAcc 0.9421
    Epoch 748:	Loss 0.26009	TrainAcc 0.9401	ValidAcc 0.9416	TestAcc 0.9419
    Epoch 749:	Loss 0.26252	TrainAcc 0.9400	ValidAcc 0.9429	TestAcc 0.9424
    Epoch 750:	Loss 0.26054	TrainAcc 0.9409	ValidAcc 0.9428	TestAcc 0.9423
    Epoch 751:	Loss 0.26159	TrainAcc 0.9403	ValidAcc 0.9431	TestAcc 0.9424
    Epoch 752:	Loss 0.25866	TrainAcc 0.9403	ValidAcc 0.9419	TestAcc 0.9418
    Epoch 753:	Loss 0.26160	TrainAcc 0.9400	ValidAcc 0.9414	TestAcc 0.9423
    Epoch 754:	Loss 0.26280	TrainAcc 0.9399	ValidAcc 0.9406	TestAcc 0.9421
    Epoch 755:	Loss 0.25974	TrainAcc 0.9404	ValidAcc 0.9417	TestAcc 0.9426
    Epoch 756:	Loss 0.25969	TrainAcc 0.9410	ValidAcc 0.9436	TestAcc 0.9420
    Epoch 757:	Loss 0.26052	TrainAcc 0.9409	ValidAcc 0.9415	TestAcc 0.9423
    Epoch 758:	Loss 0.26018	TrainAcc 0.9406	ValidAcc 0.9423	TestAcc 0.9424
    Epoch 759:	Loss 0.26128	TrainAcc 0.9407	ValidAcc 0.9423	TestAcc 0.9428
    Epoch 760:	Loss 0.26064	TrainAcc 0.9404	ValidAcc 0.9421	TestAcc 0.9427
    Epoch 761:	Loss 0.25919	TrainAcc 0.9407	ValidAcc 0.9423	TestAcc 0.9419
    Epoch 762:	Loss 0.25972	TrainAcc 0.9405	ValidAcc 0.9422	TestAcc 0.9419
    Epoch 763:	Loss 0.26037	TrainAcc 0.9411	ValidAcc 0.9421	TestAcc 0.9426
    Epoch 764:	Loss 0.26108	TrainAcc 0.9401	ValidAcc 0.9422	TestAcc 0.9424
    Epoch 765:	Loss 0.25980	TrainAcc 0.9411	ValidAcc 0.9418	TestAcc 0.9429
    Epoch 766:	Loss 0.25875	TrainAcc 0.9409	ValidAcc 0.9413	TestAcc 0.9425
    Epoch 767:	Loss 0.25995	TrainAcc 0.9402	ValidAcc 0.9412	TestAcc 0.9427
    Epoch 768:	Loss 0.25806	TrainAcc 0.9402	ValidAcc 0.9419	TestAcc 0.9422
    Epoch 769:	Loss 0.26006	TrainAcc 0.9401	ValidAcc 0.9419	TestAcc 0.9421
    Epoch 770:	Loss 0.25987	TrainAcc 0.9400	ValidAcc 0.9425	TestAcc 0.9419
    Epoch 771:	Loss 0.25903	TrainAcc 0.9405	ValidAcc 0.9413	TestAcc 0.9429
    Epoch 772:	Loss 0.25878	TrainAcc 0.9403	ValidAcc 0.9431	TestAcc 0.9424
    Epoch 773:	Loss 0.25940	TrainAcc 0.9406	ValidAcc 0.9427	TestAcc 0.9423
    Epoch 774:	Loss 0.26043	TrainAcc 0.9401	ValidAcc 0.9418	TestAcc 0.9428
    Epoch 775:	Loss 0.26066	TrainAcc 0.9403	ValidAcc 0.9426	TestAcc 0.9426
    Epoch 776:	Loss 0.25783	TrainAcc 0.9409	ValidAcc 0.9412	TestAcc 0.9426
    Epoch 777:	Loss 0.25881	TrainAcc 0.9404	ValidAcc 0.9418	TestAcc 0.9425
    Epoch 778:	Loss 0.25928	TrainAcc 0.9406	ValidAcc 0.9434	TestAcc 0.9421
    Epoch 779:	Loss 0.25951	TrainAcc 0.9404	ValidAcc 0.9433	TestAcc 0.9430
    Epoch 780:	Loss 0.25842	TrainAcc 0.9405	ValidAcc 0.9421	TestAcc 0.9430
    Epoch 781:	Loss 0.25895	TrainAcc 0.9403	ValidAcc 0.9434	TestAcc 0.9429
    Epoch 782:	Loss 0.25928	TrainAcc 0.9401	ValidAcc 0.9413	TestAcc 0.9412
    Epoch 783:	Loss 0.25898	TrainAcc 0.9404	ValidAcc 0.9436	TestAcc 0.9422
    Epoch 784:	Loss 0.25896	TrainAcc 0.9406	ValidAcc 0.9430	TestAcc 0.9429
    Epoch 785:	Loss 0.25788	TrainAcc 0.9408	ValidAcc 0.9440	TestAcc 0.9429
    Epoch 786:	Loss 0.25896	TrainAcc 0.9404	ValidAcc 0.9426	TestAcc 0.9421
    Epoch 787:	Loss 0.25844	TrainAcc 0.9411	ValidAcc 0.9426	TestAcc 0.9423
    Epoch 788:	Loss 0.25795	TrainAcc 0.9409	ValidAcc 0.9424	TestAcc 0.9427
    Epoch 789:	Loss 0.25989	TrainAcc 0.9402	ValidAcc 0.9431	TestAcc 0.9417
    Epoch 790:	Loss 0.25760	TrainAcc 0.9409	ValidAcc 0.9428	TestAcc 0.9425
    Epoch 791:	Loss 0.25960	TrainAcc 0.9406	ValidAcc 0.9432	TestAcc 0.9419
    Epoch 792:	Loss 0.25952	TrainAcc 0.9406	ValidAcc 0.9428	TestAcc 0.9434
    Epoch 793:	Loss 0.25820	TrainAcc 0.9406	ValidAcc 0.9418	TestAcc 0.9423
    Epoch 794:	Loss 0.26034	TrainAcc 0.9404	ValidAcc 0.9429	TestAcc 0.9420
    Epoch 795:	Loss 0.25866	TrainAcc 0.9405	ValidAcc 0.9426	TestAcc 0.9421
    Epoch 796:	Loss 0.25865	TrainAcc 0.9401	ValidAcc 0.9425	TestAcc 0.9421
    Epoch 797:	Loss 0.25974	TrainAcc 0.9405	ValidAcc 0.9433	TestAcc 0.9435
    Epoch 798:	Loss 0.26039	TrainAcc 0.9405	ValidAcc 0.9416	TestAcc 0.9427
    Epoch 799:	Loss 0.26036	TrainAcc 0.9402	ValidAcc 0.9416	TestAcc 0.9427
    Epoch 800:	Loss 0.25645	TrainAcc 0.9410	ValidAcc 0.9427	TestAcc 0.9421
    Epoch 801:	Loss 0.26084	TrainAcc 0.9398	ValidAcc 0.9424	TestAcc 0.9425
    Epoch 802:	Loss 0.25829	TrainAcc 0.9415	ValidAcc 0.9441	TestAcc 0.9429
    Epoch 803:	Loss 0.25925	TrainAcc 0.9409	ValidAcc 0.9423	TestAcc 0.9429
    Epoch 804:	Loss 0.25906	TrainAcc 0.9405	ValidAcc 0.9414	TestAcc 0.9427
    Epoch 805:	Loss 0.25982	TrainAcc 0.9401	ValidAcc 0.9435	TestAcc 0.9421
    Epoch 806:	Loss 0.25708	TrainAcc 0.9408	ValidAcc 0.9431	TestAcc 0.9436
    Epoch 807:	Loss 0.25929	TrainAcc 0.9406	ValidAcc 0.9428	TestAcc 0.9416
    Epoch 808:	Loss 0.25963	TrainAcc 0.9410	ValidAcc 0.9423	TestAcc 0.9431
    Epoch 809:	Loss 0.25796	TrainAcc 0.9404	ValidAcc 0.9425	TestAcc 0.9415
    Epoch 810:	Loss 0.25954	TrainAcc 0.9405	ValidAcc 0.9417	TestAcc 0.9427
    Epoch 811:	Loss 0.25890	TrainAcc 0.9409	ValidAcc 0.9431	TestAcc 0.9430
    Epoch 812:	Loss 0.25784	TrainAcc 0.9407	ValidAcc 0.9434	TestAcc 0.9427
    Epoch 813:	Loss 0.25885	TrainAcc 0.9406	ValidAcc 0.9437	TestAcc 0.9425
    Epoch 814:	Loss 0.25803	TrainAcc 0.9411	ValidAcc 0.9433	TestAcc 0.9420
    Epoch 815:	Loss 0.25780	TrainAcc 0.9410	ValidAcc 0.9423	TestAcc 0.9428
    Epoch 816:	Loss 0.25749	TrainAcc 0.9411	ValidAcc 0.9424	TestAcc 0.9420
    Epoch 817:	Loss 0.25692	TrainAcc 0.9407	ValidAcc 0.9431	TestAcc 0.9430
    Epoch 818:	Loss 0.25832	TrainAcc 0.9406	ValidAcc 0.9418	TestAcc 0.9427
    Epoch 819:	Loss 0.25737	TrainAcc 0.9416	ValidAcc 0.9431	TestAcc 0.9425
    Epoch 820:	Loss 0.25990	TrainAcc 0.9401	ValidAcc 0.9420	TestAcc 0.9421
    Epoch 821:	Loss 0.25713	TrainAcc 0.9407	ValidAcc 0.9424	TestAcc 0.9433
    Epoch 822:	Loss 0.25925	TrainAcc 0.9399	ValidAcc 0.9426	TestAcc 0.9429
    Epoch 823:	Loss 0.25918	TrainAcc 0.9409	ValidAcc 0.9428	TestAcc 0.9425
    Epoch 824:	Loss 0.25997	TrainAcc 0.9403	ValidAcc 0.9422	TestAcc 0.9421
    Epoch 825:	Loss 0.25881	TrainAcc 0.9406	ValidAcc 0.9416	TestAcc 0.9430
    Epoch 826:	Loss 0.25873	TrainAcc 0.9405	ValidAcc 0.9423	TestAcc 0.9427
    Epoch 827:	Loss 0.25738	TrainAcc 0.9407	ValidAcc 0.9428	TestAcc 0.9423
    Epoch 828:	Loss 0.25866	TrainAcc 0.9405	ValidAcc 0.9429	TestAcc 0.9429
    Epoch 829:	Loss 0.25675	TrainAcc 0.9406	ValidAcc 0.9425	TestAcc 0.9427
    Epoch 830:	Loss 0.25812	TrainAcc 0.9405	ValidAcc 0.9417	TestAcc 0.9426
    Epoch 831:	Loss 0.25756	TrainAcc 0.9408	ValidAcc 0.9417	TestAcc 0.9425
    Epoch 832:	Loss 0.25778	TrainAcc 0.9413	ValidAcc 0.9421	TestAcc 0.9427
    Epoch 833:	Loss 0.25900	TrainAcc 0.9411	ValidAcc 0.9419	TestAcc 0.9427
    Epoch 834:	Loss 0.25818	TrainAcc 0.9412	ValidAcc 0.9417	TestAcc 0.9429
    Epoch 835:	Loss 0.25740	TrainAcc 0.9405	ValidAcc 0.9421	TestAcc 0.9414
    Epoch 836:	Loss 0.25824	TrainAcc 0.9401	ValidAcc 0.9430	TestAcc 0.9424
    Epoch 837:	Loss 0.25728	TrainAcc 0.9410	ValidAcc 0.9429	TestAcc 0.9432
    Epoch 838:	Loss 0.25650	TrainAcc 0.9415	ValidAcc 0.9420	TestAcc 0.9433
    Epoch 839:	Loss 0.25668	TrainAcc 0.9409	ValidAcc 0.9434	TestAcc 0.9438
    Epoch 840:	Loss 0.25700	TrainAcc 0.9406	ValidAcc 0.9428	TestAcc 0.9431
    Epoch 841:	Loss 0.25787	TrainAcc 0.9413	ValidAcc 0.9413	TestAcc 0.9428
    Epoch 842:	Loss 0.25743	TrainAcc 0.9410	ValidAcc 0.9434	TestAcc 0.9430
    Epoch 843:	Loss 0.25728	TrainAcc 0.9414	ValidAcc 0.9430	TestAcc 0.9425
    Epoch 844:	Loss 0.25777	TrainAcc 0.9413	ValidAcc 0.9424	TestAcc 0.9427
    Epoch 845:	Loss 0.25746	TrainAcc 0.9405	ValidAcc 0.9432	TestAcc 0.9432
    Epoch 846:	Loss 0.25702	TrainAcc 0.9408	ValidAcc 0.9421	TestAcc 0.9431
    Epoch 847:	Loss 0.25568	TrainAcc 0.9411	ValidAcc 0.9423	TestAcc 0.9425
    Epoch 848:	Loss 0.25689	TrainAcc 0.9416	ValidAcc 0.9433	TestAcc 0.9427
    Epoch 849:	Loss 0.25702	TrainAcc 0.9408	ValidAcc 0.9432	TestAcc 0.9427
    Epoch 850:	Loss 0.25610	TrainAcc 0.9410	ValidAcc 0.9434	TestAcc 0.9438
    Epoch 851:	Loss 0.25605	TrainAcc 0.9412	ValidAcc 0.9429	TestAcc 0.9430
    Epoch 852:	Loss 0.25704	TrainAcc 0.9405	ValidAcc 0.9427	TestAcc 0.9420
    Epoch 853:	Loss 0.25684	TrainAcc 0.9415	ValidAcc 0.9421	TestAcc 0.9428
    Epoch 854:	Loss 0.25493	TrainAcc 0.9411	ValidAcc 0.9430	TestAcc 0.9425
    Epoch 855:	Loss 0.25523	TrainAcc 0.9411	ValidAcc 0.9436	TestAcc 0.9422
    Epoch 856:	Loss 0.25623	TrainAcc 0.9413	ValidAcc 0.9431	TestAcc 0.9422
    Epoch 857:	Loss 0.25552	TrainAcc 0.9412	ValidAcc 0.9423	TestAcc 0.9420
    Epoch 858:	Loss 0.25659	TrainAcc 0.9408	ValidAcc 0.9431	TestAcc 0.9430
    Epoch 859:	Loss 0.25723	TrainAcc 0.9410	ValidAcc 0.9429	TestAcc 0.9429
    Epoch 860:	Loss 0.25677	TrainAcc 0.9410	ValidAcc 0.9422	TestAcc 0.9431
    Epoch 861:	Loss 0.25708	TrainAcc 0.9407	ValidAcc 0.9431	TestAcc 0.9418
    Epoch 862:	Loss 0.25536	TrainAcc 0.9411	ValidAcc 0.9431	TestAcc 0.9427
    Epoch 863:	Loss 0.25796	TrainAcc 0.9401	ValidAcc 0.9418	TestAcc 0.9427
    Epoch 864:	Loss 0.25659	TrainAcc 0.9405	ValidAcc 0.9424	TestAcc 0.9431
    Epoch 865:	Loss 0.25641	TrainAcc 0.9412	ValidAcc 0.9417	TestAcc 0.9429
    Epoch 866:	Loss 0.25656	TrainAcc 0.9412	ValidAcc 0.9426	TestAcc 0.9435
    Epoch 867:	Loss 0.25720	TrainAcc 0.9410	ValidAcc 0.9423	TestAcc 0.9429
    Epoch 868:	Loss 0.25652	TrainAcc 0.9413	ValidAcc 0.9433	TestAcc 0.9427
    Epoch 869:	Loss 0.25718	TrainAcc 0.9408	ValidAcc 0.9430	TestAcc 0.9426
    Epoch 870:	Loss 0.25813	TrainAcc 0.9410	ValidAcc 0.9436	TestAcc 0.9427
    Epoch 871:	Loss 0.25594	TrainAcc 0.9411	ValidAcc 0.9436	TestAcc 0.9428
    Epoch 872:	Loss 0.25844	TrainAcc 0.9403	ValidAcc 0.9423	TestAcc 0.9428
    Epoch 873:	Loss 0.25643	TrainAcc 0.9415	ValidAcc 0.9432	TestAcc 0.9423
    Epoch 874:	Loss 0.25609	TrainAcc 0.9406	ValidAcc 0.9427	TestAcc 0.9416
    Epoch 875:	Loss 0.25591	TrainAcc 0.9412	ValidAcc 0.9435	TestAcc 0.9429
    Epoch 876:	Loss 0.25755	TrainAcc 0.9402	ValidAcc 0.9426	TestAcc 0.9428
    Epoch 877:	Loss 0.25590	TrainAcc 0.9414	ValidAcc 0.9436	TestAcc 0.9437
    Epoch 878:	Loss 0.25722	TrainAcc 0.9409	ValidAcc 0.9420	TestAcc 0.9432
    Epoch 879:	Loss 0.25661	TrainAcc 0.9404	ValidAcc 0.9425	TestAcc 0.9424
    Epoch 880:	Loss 0.25607	TrainAcc 0.9409	ValidAcc 0.9434	TestAcc 0.9439
    Epoch 881:	Loss 0.25614	TrainAcc 0.9404	ValidAcc 0.9440	TestAcc 0.9426
    Epoch 882:	Loss 0.25566	TrainAcc 0.9413	ValidAcc 0.9440	TestAcc 0.9432
    Epoch 883:	Loss 0.25635	TrainAcc 0.9407	ValidAcc 0.9425	TestAcc 0.9430
    Epoch 884:	Loss 0.25550	TrainAcc 0.9410	ValidAcc 0.9441	TestAcc 0.9430
    Epoch 885:	Loss 0.25503	TrainAcc 0.9410	ValidAcc 0.9420	TestAcc 0.9425
    Epoch 886:	Loss 0.25555	TrainAcc 0.9417	ValidAcc 0.9434	TestAcc 0.9433
    Epoch 887:	Loss 0.25513	TrainAcc 0.9415	ValidAcc 0.9427	TestAcc 0.9423
    Epoch 888:	Loss 0.25707	TrainAcc 0.9412	ValidAcc 0.9429	TestAcc 0.9429
    Epoch 889:	Loss 0.25433	TrainAcc 0.9417	ValidAcc 0.9434	TestAcc 0.9435
    Epoch 890:	Loss 0.25638	TrainAcc 0.9409	ValidAcc 0.9439	TestAcc 0.9430
    Epoch 891:	Loss 0.25624	TrainAcc 0.9412	ValidAcc 0.9426	TestAcc 0.9424
    Epoch 892:	Loss 0.25680	TrainAcc 0.9412	ValidAcc 0.9422	TestAcc 0.9423
    Epoch 893:	Loss 0.25742	TrainAcc 0.9404	ValidAcc 0.9426	TestAcc 0.9427
    Epoch 894:	Loss 0.25406	TrainAcc 0.9418	ValidAcc 0.9433	TestAcc 0.9434
    Epoch 895:	Loss 0.25538	TrainAcc 0.9410	ValidAcc 0.9424	TestAcc 0.9433
    Epoch 896:	Loss 0.25457	TrainAcc 0.9417	ValidAcc 0.9435	TestAcc 0.9433
    Epoch 897:	Loss 0.25626	TrainAcc 0.9411	ValidAcc 0.9436	TestAcc 0.9424
    Epoch 898:	Loss 0.25653	TrainAcc 0.9410	ValidAcc 0.9432	TestAcc 0.9433
    Epoch 899:	Loss 0.25493	TrainAcc 0.9420	ValidAcc 0.9432	TestAcc 0.9432
    Epoch 900:	Loss 0.25404	TrainAcc 0.9418	ValidAcc 0.9428	TestAcc 0.9430
    Epoch 901:	Loss 0.25560	TrainAcc 0.9411	ValidAcc 0.9430	TestAcc 0.9426
    Epoch 902:	Loss 0.25400	TrainAcc 0.9412	ValidAcc 0.9434	TestAcc 0.9435
    Epoch 903:	Loss 0.25677	TrainAcc 0.9407	ValidAcc 0.9423	TestAcc 0.9427
    Epoch 904:	Loss 0.25712	TrainAcc 0.9409	ValidAcc 0.9428	TestAcc 0.9432
    Epoch 905:	Loss 0.25516	TrainAcc 0.9418	ValidAcc 0.9433	TestAcc 0.9428
    Epoch 906:	Loss 0.25622	TrainAcc 0.9409	ValidAcc 0.9430	TestAcc 0.9422
    Epoch 907:	Loss 0.25440	TrainAcc 0.9417	ValidAcc 0.9432	TestAcc 0.9432
    Epoch 908:	Loss 0.25334	TrainAcc 0.9411	ValidAcc 0.9430	TestAcc 0.9433
    Epoch 909:	Loss 0.25457	TrainAcc 0.9410	ValidAcc 0.9414	TestAcc 0.9422
    Epoch 910:	Loss 0.25633	TrainAcc 0.9411	ValidAcc 0.9419	TestAcc 0.9426
    Epoch 911:	Loss 0.25614	TrainAcc 0.9413	ValidAcc 0.9432	TestAcc 0.9429
    Epoch 912:	Loss 0.25459	TrainAcc 0.9414	ValidAcc 0.9433	TestAcc 0.9436
    Epoch 913:	Loss 0.25501	TrainAcc 0.9418	ValidAcc 0.9423	TestAcc 0.9436
    Epoch 914:	Loss 0.25540	TrainAcc 0.9411	ValidAcc 0.9420	TestAcc 0.9426
    Epoch 915:	Loss 0.25426	TrainAcc 0.9413	ValidAcc 0.9416	TestAcc 0.9428
    Epoch 916:	Loss 0.25549	TrainAcc 0.9414	ValidAcc 0.9430	TestAcc 0.9437
    Epoch 917:	Loss 0.25501	TrainAcc 0.9416	ValidAcc 0.9436	TestAcc 0.9437
    Epoch 918:	Loss 0.25441	TrainAcc 0.9413	ValidAcc 0.9433	TestAcc 0.9436
    Epoch 919:	Loss 0.25611	TrainAcc 0.9409	ValidAcc 0.9423	TestAcc 0.9425
    Epoch 920:	Loss 0.25431	TrainAcc 0.9411	ValidAcc 0.9441	TestAcc 0.9429
    Epoch 921:	Loss 0.25370	TrainAcc 0.9414	ValidAcc 0.9432	TestAcc 0.9435
    Epoch 922:	Loss 0.25449	TrainAcc 0.9412	ValidAcc 0.9428	TestAcc 0.9433
The validation accuracy hasn't increased for 200 epoches, stop model training

Average per-epoch runtime: 0.119 (s)
Total Time: 108.804(s)
loss Time: 0.177(s)
calacc Time: 0.538(s)
calgra Time: 0.567(s)
cf Time: 51.717(s)
cb Time: 56.397(s)
Highest validation acc: 0.9442
Target test acc: 0.9427
Epochs to reach the target acc: 722
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 6.087666 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 24.602003 s
	Op 4 (OPERATOR_RELU),	Rumtime: 0.502876 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 0.364509 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000060 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 1.254448 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 24.667186 s
	Op 9 (OPERATOR_RELU),	Rumtime: 0.502238 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 0.362730 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000072 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 1.259852 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 24.781522 s
	Op 14 (OPERATOR_RELU),	Rumtime: 0.502353 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 0.363895 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000071 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 0.644829 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 19.428081 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 1.383504 s
