The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 48
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.934 seconds.
Building the CSC structure...
        It takes 1.897 seconds.
Building the Feature Vector...
        It takes 0.580 seconds.
Building the Label Vector...
        It takes 0.313 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.300 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.81032	TrainAcc 0.0090	ValidAcc 0.0103	TestAcc 0.0109
    Epoch 19:	Loss 3.71053	TrainAcc 0.1541	ValidAcc 0.1598	TestAcc 0.1215
    Epoch 29:	Loss 3.55296	TrainAcc 0.2549	ValidAcc 0.2549	TestAcc 0.1978
    Epoch 39:	Loss 3.30915	TrainAcc 0.3426	ValidAcc 0.3348	TestAcc 0.2694
    Epoch 49:	Loss 3.01488	TrainAcc 0.3093	ValidAcc 0.3094	TestAcc 0.2654
    Epoch 59:	Loss 2.73913	TrainAcc 0.3095	ValidAcc 0.3101	TestAcc 0.2693
    Epoch 69:	Loss 2.48494	TrainAcc 0.4026	ValidAcc 0.4028	TestAcc 0.3282
    Epoch 79:	Loss 2.25460	TrainAcc 0.4628	ValidAcc 0.4654	TestAcc 0.3738
    Epoch 89:	Loss 2.06748	TrainAcc 0.5023	ValidAcc 0.5041	TestAcc 0.3974
    Epoch 99:	Loss 1.91406	TrainAcc 0.5427	ValidAcc 0.5416	TestAcc 0.4186
    Epoch 109:	Loss 1.78977	TrainAcc 0.5751	ValidAcc 0.5730	TestAcc 0.4384
    Epoch 119:	Loss 1.68593	TrainAcc 0.6046	ValidAcc 0.6008	TestAcc 0.4554
    Epoch 129:	Loss 1.59543	TrainAcc 0.6177	ValidAcc 0.6150	TestAcc 0.4656
    Epoch 139:	Loss 1.51694	TrainAcc 0.6342	ValidAcc 0.6308	TestAcc 0.4771
    Epoch 149:	Loss 1.44686	TrainAcc 0.6587	ValidAcc 0.6539	TestAcc 0.4902
    Epoch 159:	Loss 1.38146	TrainAcc 0.6824	ValidAcc 0.6753	TestAcc 0.5051
    Epoch 169:	Loss 1.31588	TrainAcc 0.7007	ValidAcc 0.6914	TestAcc 0.5157
    Epoch 179:	Loss 1.25673	TrainAcc 0.7136	ValidAcc 0.7026	TestAcc 0.5252
    Epoch 189:	Loss 1.20675	TrainAcc 0.7218	ValidAcc 0.7128	TestAcc 0.5326
    Epoch 199:	Loss 1.15931	TrainAcc 0.7336	ValidAcc 0.7251	TestAcc 0.5416
    Epoch 209:	Loss 1.11658	TrainAcc 0.7451	ValidAcc 0.7379	TestAcc 0.5500
    Epoch 219:	Loss 1.07725	TrainAcc 0.7545	ValidAcc 0.7459	TestAcc 0.5593
    Epoch 229:	Loss 1.04543	TrainAcc 0.7661	ValidAcc 0.7578	TestAcc 0.5670
    Epoch 239:	Loss 1.01507	TrainAcc 0.7731	ValidAcc 0.7682	TestAcc 0.5746
    Epoch 249:	Loss 0.98351	TrainAcc 0.7819	ValidAcc 0.7746	TestAcc 0.5820
    Epoch 259:	Loss 0.95940	TrainAcc 0.7862	ValidAcc 0.7804	TestAcc 0.5890
    Epoch 269:	Loss 0.93430	TrainAcc 0.7918	ValidAcc 0.7846	TestAcc 0.5950
    Epoch 279:	Loss 0.91368	TrainAcc 0.7943	ValidAcc 0.7883	TestAcc 0.6000
    Epoch 289:	Loss 0.89237	TrainAcc 0.7972	ValidAcc 0.7900	TestAcc 0.6046
    Epoch 299:	Loss 0.87169	TrainAcc 0.8024	ValidAcc 0.7974	TestAcc 0.6116
    Epoch 309:	Loss 0.85165	TrainAcc 0.8072	ValidAcc 0.8011	TestAcc 0.6155
    Epoch 319:	Loss 0.83629	TrainAcc 0.8092	ValidAcc 0.8027	TestAcc 0.6198
    Epoch 329:	Loss 0.81830	TrainAcc 0.8144	ValidAcc 0.8089	TestAcc 0.6241
    Epoch 339:	Loss 0.80452	TrainAcc 0.8163	ValidAcc 0.8112	TestAcc 0.6278
    Epoch 349:	Loss 0.78862	TrainAcc 0.8217	ValidAcc 0.8157	TestAcc 0.6311
    Epoch 359:	Loss 0.77748	TrainAcc 0.8247	ValidAcc 0.8201	TestAcc 0.6344
    Epoch 369:	Loss 0.76622	TrainAcc 0.8270	ValidAcc 0.8207	TestAcc 0.6382
    Epoch 379:	Loss 0.75265	TrainAcc 0.8292	ValidAcc 0.8246	TestAcc 0.6395
    Epoch 389:	Loss 0.74134	TrainAcc 0.8318	ValidAcc 0.8271	TestAcc 0.6421
    Epoch 399:	Loss 0.72869	TrainAcc 0.8337	ValidAcc 0.8284	TestAcc 0.6454
    Epoch 409:	Loss 0.72003	TrainAcc 0.8362	ValidAcc 0.8299	TestAcc 0.6468
    Epoch 419:	Loss 0.71142	TrainAcc 0.8385	ValidAcc 0.8329	TestAcc 0.6490
    Epoch 429:	Loss 0.70167	TrainAcc 0.8388	ValidAcc 0.8333	TestAcc 0.6507
    Epoch 439:	Loss 0.69313	TrainAcc 0.8421	ValidAcc 0.8372	TestAcc 0.6527
    Epoch 449:	Loss 0.68726	TrainAcc 0.8425	ValidAcc 0.8375	TestAcc 0.6546
    Epoch 459:	Loss 0.67877	TrainAcc 0.8449	ValidAcc 0.8400	TestAcc 0.6565
    Epoch 469:	Loss 0.67352	TrainAcc 0.8443	ValidAcc 0.8396	TestAcc 0.6567
    Epoch 479:	Loss 0.66548	TrainAcc 0.8475	ValidAcc 0.8425	TestAcc 0.6588
    Epoch 489:	Loss 0.65961	TrainAcc 0.8473	ValidAcc 0.8429	TestAcc 0.6594
    Epoch 499:	Loss 0.65526	TrainAcc 0.8479	ValidAcc 0.8436	TestAcc 0.6596
    Epoch 509:	Loss 0.64926	TrainAcc 0.8503	ValidAcc 0.8459	TestAcc 0.6630
    Epoch 519:	Loss 0.64281	TrainAcc 0.8504	ValidAcc 0.8431	TestAcc 0.6632
    Epoch 529:	Loss 0.63675	TrainAcc 0.8524	ValidAcc 0.8477	TestAcc 0.6643
    Epoch 539:	Loss 0.63296	TrainAcc 0.8513	ValidAcc 0.8462	TestAcc 0.6643
    Epoch 549:	Loss 0.62797	TrainAcc 0.8543	ValidAcc 0.8488	TestAcc 0.6670
    Epoch 559:	Loss 0.62181	TrainAcc 0.8550	ValidAcc 0.8501	TestAcc 0.6677
    Epoch 569:	Loss 0.61970	TrainAcc 0.8554	ValidAcc 0.8492	TestAcc 0.6697
    Epoch 579:	Loss 0.61487	TrainAcc 0.8557	ValidAcc 0.8503	TestAcc 0.6701
    Epoch 589:	Loss 0.60996	TrainAcc 0.8562	ValidAcc 0.8513	TestAcc 0.6708
    Epoch 599:	Loss 0.60469	TrainAcc 0.8592	ValidAcc 0.8528	TestAcc 0.6725
    Epoch 609:	Loss 0.60206	TrainAcc 0.8596	ValidAcc 0.8537	TestAcc 0.6739
    Epoch 619:	Loss 0.59971	TrainAcc 0.8595	ValidAcc 0.8533	TestAcc 0.6737
    Epoch 629:	Loss 0.59208	TrainAcc 0.8614	ValidAcc 0.8552	TestAcc 0.6763
    Epoch 639:	Loss 0.59102	TrainAcc 0.8606	ValidAcc 0.8561	TestAcc 0.6775
    Epoch 649:	Loss 0.58547	TrainAcc 0.8631	ValidAcc 0.8568	TestAcc 0.6783
    Epoch 659:	Loss 0.58506	TrainAcc 0.8632	ValidAcc 0.8587	TestAcc 0.6789
    Epoch 669:	Loss 0.58202	TrainAcc 0.8631	ValidAcc 0.8570	TestAcc 0.6792
    Epoch 679:	Loss 0.57919	TrainAcc 0.8635	ValidAcc 0.8569	TestAcc 0.6800
    Epoch 689:	Loss 0.57520	TrainAcc 0.8640	ValidAcc 0.8584	TestAcc 0.6832
    Epoch 699:	Loss 0.57097	TrainAcc 0.8659	ValidAcc 0.8599	TestAcc 0.6832
    Epoch 709:	Loss 0.56917	TrainAcc 0.8660	ValidAcc 0.8607	TestAcc 0.6841
    Epoch 719:	Loss 0.56530	TrainAcc 0.8669	ValidAcc 0.8601	TestAcc 0.6848
    Epoch 729:	Loss 0.56193	TrainAcc 0.8670	ValidAcc 0.8610	TestAcc 0.6862
    Epoch 739:	Loss 0.56176	TrainAcc 0.8689	ValidAcc 0.8613	TestAcc 0.6868
    Epoch 749:	Loss 0.55812	TrainAcc 0.8688	ValidAcc 0.8617	TestAcc 0.6877
    Epoch 759:	Loss 0.55499	TrainAcc 0.8695	ValidAcc 0.8633	TestAcc 0.6869
    Epoch 769:	Loss 0.55205	TrainAcc 0.8703	ValidAcc 0.8622	TestAcc 0.6884
    Epoch 779:	Loss 0.55200	TrainAcc 0.8690	ValidAcc 0.8637	TestAcc 0.6889
    Epoch 789:	Loss 0.54710	TrainAcc 0.8708	ValidAcc 0.8643	TestAcc 0.6897
    Epoch 799:	Loss 0.54735	TrainAcc 0.8708	ValidAcc 0.8650	TestAcc 0.6901
    Epoch 809:	Loss 0.54528	TrainAcc 0.8708	ValidAcc 0.8645	TestAcc 0.6912
    Epoch 819:	Loss 0.54174	TrainAcc 0.8722	ValidAcc 0.8650	TestAcc 0.6925
    Epoch 829:	Loss 0.53855	TrainAcc 0.8731	ValidAcc 0.8664	TestAcc 0.6930
    Epoch 839:	Loss 0.53961	TrainAcc 0.8712	ValidAcc 0.8655	TestAcc 0.6928
    Epoch 849:	Loss 0.53524	TrainAcc 0.8726	ValidAcc 0.8668	TestAcc 0.6937
    Epoch 859:	Loss 0.53360	TrainAcc 0.8735	ValidAcc 0.8668	TestAcc 0.6939
    Epoch 869:	Loss 0.53037	TrainAcc 0.8746	ValidAcc 0.8678	TestAcc 0.6939
    Epoch 879:	Loss 0.53212	TrainAcc 0.8733	ValidAcc 0.8674	TestAcc 0.6953
    Epoch 889:	Loss 0.52628	TrainAcc 0.8750	ValidAcc 0.8674	TestAcc 0.6954
    Epoch 899:	Loss 0.52730	TrainAcc 0.8745	ValidAcc 0.8669	TestAcc 0.6967
    Epoch 909:	Loss 0.52317	TrainAcc 0.8759	ValidAcc 0.8684	TestAcc 0.6973
    Epoch 919:	Loss 0.52287	TrainAcc 0.8757	ValidAcc 0.8681	TestAcc 0.6978
    Epoch 929:	Loss 0.52280	TrainAcc 0.8746	ValidAcc 0.8680	TestAcc 0.6977
    Epoch 939:	Loss 0.52045	TrainAcc 0.8766	ValidAcc 0.8682	TestAcc 0.6991
    Epoch 949:	Loss 0.51865	TrainAcc 0.8760	ValidAcc 0.8693	TestAcc 0.6972
    Epoch 959:	Loss 0.51539	TrainAcc 0.8776	ValidAcc 0.8710	TestAcc 0.6995
    Epoch 969:	Loss 0.51481	TrainAcc 0.8779	ValidAcc 0.8707	TestAcc 0.7003
    Epoch 979:	Loss 0.51410	TrainAcc 0.8774	ValidAcc 0.8703	TestAcc 0.7010
    Epoch 989:	Loss 0.51477	TrainAcc 0.8767	ValidAcc 0.8699	TestAcc 0.6995
    Epoch 999:	Loss 0.51211	TrainAcc 0.8770	ValidAcc 0.8709	TestAcc 0.6997
    Epoch 1009:	Loss 0.50760	TrainAcc 0.8793	ValidAcc 0.8721	TestAcc 0.7017
    Epoch 1019:	Loss 0.50877	TrainAcc 0.8786	ValidAcc 0.8718	TestAcc 0.7029
    Epoch 1029:	Loss 0.50344	TrainAcc 0.8794	ValidAcc 0.8714	TestAcc 0.7033
    Epoch 1039:	Loss 0.50294	TrainAcc 0.8793	ValidAcc 0.8728	TestAcc 0.7027
    Epoch 1049:	Loss 0.50373	TrainAcc 0.8801	ValidAcc 0.8744	TestAcc 0.7043
    Epoch 1059:	Loss 0.50161	TrainAcc 0.8795	ValidAcc 0.8720	TestAcc 0.7041
    Epoch 1069:	Loss 0.50186	TrainAcc 0.8798	ValidAcc 0.8718	TestAcc 0.7037
    Epoch 1079:	Loss 0.50014	TrainAcc 0.8802	ValidAcc 0.8742	TestAcc 0.7038
    Epoch 1089:	Loss 0.49888	TrainAcc 0.8812	ValidAcc 0.8735	TestAcc 0.7041
    Epoch 1099:	Loss 0.49974	TrainAcc 0.8801	ValidAcc 0.8724	TestAcc 0.7037
    Epoch 1109:	Loss 0.49534	TrainAcc 0.8803	ValidAcc 0.8716	TestAcc 0.7036
    Epoch 1119:	Loss 0.49471	TrainAcc 0.8815	ValidAcc 0.8733	TestAcc 0.7055
    Epoch 1129:	Loss 0.49474	TrainAcc 0.8818	ValidAcc 0.8736	TestAcc 0.7057
    Epoch 1139:	Loss 0.49251	TrainAcc 0.8813	ValidAcc 0.8754	TestAcc 0.7066
    Epoch 1149:	Loss 0.49331	TrainAcc 0.8810	ValidAcc 0.8745	TestAcc 0.7064
    Epoch 1159:	Loss 0.49147	TrainAcc 0.8812	ValidAcc 0.8745	TestAcc 0.7062
    Epoch 1169:	Loss 0.48848	TrainAcc 0.8826	ValidAcc 0.8751	TestAcc 0.7074
    Epoch 1179:	Loss 0.48754	TrainAcc 0.8835	ValidAcc 0.8763	TestAcc 0.7083
    Epoch 1189:	Loss 0.48657	TrainAcc 0.8827	ValidAcc 0.8751	TestAcc 0.7081
    Epoch 1199:	Loss 0.48597	TrainAcc 0.8833	ValidAcc 0.8759	TestAcc 0.7084
    Epoch 1209:	Loss 0.48261	TrainAcc 0.8839	ValidAcc 0.8768	TestAcc 0.7091
    Epoch 1219:	Loss 0.48347	TrainAcc 0.8838	ValidAcc 0.8762	TestAcc 0.7090
    Epoch 1229:	Loss 0.48217	TrainAcc 0.8837	ValidAcc 0.8764	TestAcc 0.7094
    Epoch 1239:	Loss 0.48196	TrainAcc 0.8843	ValidAcc 0.8764	TestAcc 0.7096
    Epoch 1249:	Loss 0.48075	TrainAcc 0.8840	ValidAcc 0.8766	TestAcc 0.7105
    Epoch 1259:	Loss 0.48239	TrainAcc 0.8836	ValidAcc 0.8751	TestAcc 0.7101
    Epoch 1269:	Loss 0.47800	TrainAcc 0.8843	ValidAcc 0.8776	TestAcc 0.7101
    Epoch 1279:	Loss 0.47855	TrainAcc 0.8844	ValidAcc 0.8758	TestAcc 0.7111
    Epoch 1289:	Loss 0.47639	TrainAcc 0.8850	ValidAcc 0.8784	TestAcc 0.7106
    Epoch 1299:	Loss 0.47701	TrainAcc 0.8843	ValidAcc 0.8772	TestAcc 0.7105
    Epoch 1309:	Loss 0.47415	TrainAcc 0.8855	ValidAcc 0.8775	TestAcc 0.7117
    Epoch 1319:	Loss 0.47512	TrainAcc 0.8846	ValidAcc 0.8763	TestAcc 0.7119
    Epoch 1329:	Loss 0.47437	TrainAcc 0.8848	ValidAcc 0.8771	TestAcc 0.7112
    Epoch 1339:	Loss 0.47117	TrainAcc 0.8860	ValidAcc 0.8782	TestAcc 0.7123
    Epoch 1349:	Loss 0.47144	TrainAcc 0.8866	ValidAcc 0.8787	TestAcc 0.7129
    Epoch 1359:	Loss 0.46895	TrainAcc 0.8865	ValidAcc 0.8792	TestAcc 0.7140
    Epoch 1369:	Loss 0.46920	TrainAcc 0.8862	ValidAcc 0.8787	TestAcc 0.7123
    Epoch 1379:	Loss 0.46972	TrainAcc 0.8857	ValidAcc 0.8779	TestAcc 0.7130
    Epoch 1389:	Loss 0.46677	TrainAcc 0.8873	ValidAcc 0.8792	TestAcc 0.7140
    Epoch 1399:	Loss 0.46839	TrainAcc 0.8861	ValidAcc 0.8803	TestAcc 0.7141
    Epoch 1409:	Loss 0.46666	TrainAcc 0.8869	ValidAcc 0.8797	TestAcc 0.7141
    Epoch 1419:	Loss 0.46579	TrainAcc 0.8867	ValidAcc 0.8800	TestAcc 0.7139
    Epoch 1429:	Loss 0.46490	TrainAcc 0.8875	ValidAcc 0.8799	TestAcc 0.7148
    Epoch 1439:	Loss 0.46349	TrainAcc 0.8871	ValidAcc 0.8807	TestAcc 0.7147
    Epoch 1449:	Loss 0.46143	TrainAcc 0.8875	ValidAcc 0.8811	TestAcc 0.7147
    Epoch 1459:	Loss 0.46163	TrainAcc 0.8874	ValidAcc 0.8807	TestAcc 0.7159
    Epoch 1469:	Loss 0.46151	TrainAcc 0.8876	ValidAcc 0.8803	TestAcc 0.7162
    Epoch 1479:	Loss 0.46274	TrainAcc 0.8875	ValidAcc 0.8795	TestAcc 0.7169
    Epoch 1489:	Loss 0.46000	TrainAcc 0.8876	ValidAcc 0.8811	TestAcc 0.7177
    Epoch 1499:	Loss 0.45946	TrainAcc 0.8877	ValidAcc 0.8810	TestAcc 0.7165
    Epoch 1509:	Loss 0.45831	TrainAcc 0.8880	ValidAcc 0.8816	TestAcc 0.7158
    Epoch 1519:	Loss 0.45863	TrainAcc 0.8885	ValidAcc 0.8815	TestAcc 0.7172
    Epoch 1529:	Loss 0.45763	TrainAcc 0.8890	ValidAcc 0.8815	TestAcc 0.7167
    Epoch 1539:	Loss 0.45686	TrainAcc 0.8882	ValidAcc 0.8812	TestAcc 0.7171
    Epoch 1549:	Loss 0.45516	TrainAcc 0.8891	ValidAcc 0.8806	TestAcc 0.7187
    Epoch 1559:	Loss 0.45505	TrainAcc 0.8887	ValidAcc 0.8811	TestAcc 0.7179
    Epoch 1569:	Loss 0.45566	TrainAcc 0.8892	ValidAcc 0.8813	TestAcc 0.7189
    Epoch 1579:	Loss 0.45243	TrainAcc 0.8890	ValidAcc 0.8819	TestAcc 0.7193
    Epoch 1589:	Loss 0.45150	TrainAcc 0.8901	ValidAcc 0.8831	TestAcc 0.7184
    Epoch 1599:	Loss 0.45188	TrainAcc 0.8898	ValidAcc 0.8812	TestAcc 0.7185
    Epoch 1609:	Loss 0.44983	TrainAcc 0.8900	ValidAcc 0.8815	TestAcc 0.7197
    Epoch 1619:	Loss 0.45014	TrainAcc 0.8903	ValidAcc 0.8819	TestAcc 0.7217
    Epoch 1629:	Loss 0.45000	TrainAcc 0.8897	ValidAcc 0.8823	TestAcc 0.7191
    Epoch 1639:	Loss 0.44912	TrainAcc 0.8896	ValidAcc 0.8827	TestAcc 0.7194
    Epoch 1649:	Loss 0.44791	TrainAcc 0.8903	ValidAcc 0.8835	TestAcc 0.7200
    Epoch 1659:	Loss 0.44675	TrainAcc 0.8913	ValidAcc 0.8829	TestAcc 0.7195
    Epoch 1669:	Loss 0.44868	TrainAcc 0.8899	ValidAcc 0.8818	TestAcc 0.7204
    Epoch 1679:	Loss 0.44655	TrainAcc 0.8904	ValidAcc 0.8823	TestAcc 0.7194
    Epoch 1689:	Loss 0.44649	TrainAcc 0.8902	ValidAcc 0.8833	TestAcc 0.7216
    Epoch 1699:	Loss 0.44559	TrainAcc 0.8906	ValidAcc 0.8835	TestAcc 0.7215
    Epoch 1709:	Loss 0.44510	TrainAcc 0.8908	ValidAcc 0.8837	TestAcc 0.7206
    Epoch 1719:	Loss 0.44466	TrainAcc 0.8907	ValidAcc 0.8835	TestAcc 0.7210
    Epoch 1729:	Loss 0.44274	TrainAcc 0.8916	ValidAcc 0.8838	TestAcc 0.7214
    Epoch 1739:	Loss 0.44229	TrainAcc 0.8910	ValidAcc 0.8839	TestAcc 0.7209
    Epoch 1749:	Loss 0.44251	TrainAcc 0.8911	ValidAcc 0.8843	TestAcc 0.7226
    Epoch 1759:	Loss 0.44284	TrainAcc 0.8910	ValidAcc 0.8826	TestAcc 0.7212
    Epoch 1769:	Loss 0.44150	TrainAcc 0.8911	ValidAcc 0.8844	TestAcc 0.7221
    Epoch 1779:	Loss 0.44089	TrainAcc 0.8914	ValidAcc 0.8832	TestAcc 0.7213
    Epoch 1789:	Loss 0.43962	TrainAcc 0.8923	ValidAcc 0.8835	TestAcc 0.7218
    Epoch 1799:	Loss 0.43815	TrainAcc 0.8921	ValidAcc 0.8854	TestAcc 0.7233
    Epoch 1809:	Loss 0.43866	TrainAcc 0.8918	ValidAcc 0.8850	TestAcc 0.7225
    Epoch 1819:	Loss 0.43843	TrainAcc 0.8921	ValidAcc 0.8845	TestAcc 0.7219
    Epoch 1829:	Loss 0.43697	TrainAcc 0.8923	ValidAcc 0.8836	TestAcc 0.7225
    Epoch 1839:	Loss 0.43621	TrainAcc 0.8921	ValidAcc 0.8852	TestAcc 0.7237
    Epoch 1849:	Loss 0.43718	TrainAcc 0.8919	ValidAcc 0.8855	TestAcc 0.7230
    Epoch 1859:	Loss 0.43558	TrainAcc 0.8927	ValidAcc 0.8850	TestAcc 0.7234
    Epoch 1869:	Loss 0.43454	TrainAcc 0.8930	ValidAcc 0.8854	TestAcc 0.7242
    Epoch 1879:	Loss 0.43450	TrainAcc 0.8923	ValidAcc 0.8848	TestAcc 0.7226
    Epoch 1889:	Loss 0.43393	TrainAcc 0.8926	ValidAcc 0.8852	TestAcc 0.7237
    Epoch 1899:	Loss 0.43411	TrainAcc 0.8924	ValidAcc 0.8857	TestAcc 0.7231
    Epoch 1909:	Loss 0.43419	TrainAcc 0.8926	ValidAcc 0.8857	TestAcc 0.7244
    Epoch 1919:	Loss 0.43293	TrainAcc 0.8931	ValidAcc 0.8854	TestAcc 0.7243
    Epoch 1929:	Loss 0.43220	TrainAcc 0.8945	ValidAcc 0.8872	TestAcc 0.7254
    Epoch 1939:	Loss 0.43089	TrainAcc 0.8937	ValidAcc 0.8858	TestAcc 0.7246
    Epoch 1949:	Loss 0.43063	TrainAcc 0.8936	ValidAcc 0.8865	TestAcc 0.7256
    Epoch 1959:	Loss 0.43067	TrainAcc 0.8936	ValidAcc 0.8866	TestAcc 0.7254
    Epoch 1969:	Loss 0.42866	TrainAcc 0.8937	ValidAcc 0.8862	TestAcc 0.7248
    Epoch 1979:	Loss 0.43011	TrainAcc 0.8934	ValidAcc 0.8868	TestAcc 0.7241
    Epoch 1989:	Loss 0.42895	TrainAcc 0.8933	ValidAcc 0.8864	TestAcc 0.7249
    Epoch 1999:	Loss 0.42933	TrainAcc 0.8939	ValidAcc 0.8874	TestAcc 0.7250
    Epoch 2009:	Loss 0.42634	TrainAcc 0.8943	ValidAcc 0.8867	TestAcc 0.7253
    Epoch 2019:	Loss 0.42625	TrainAcc 0.8944	ValidAcc 0.8870	TestAcc 0.7261
    Epoch 2029:	Loss 0.42680	TrainAcc 0.8940	ValidAcc 0.8865	TestAcc 0.7249
    Epoch 2039:	Loss 0.42559	TrainAcc 0.8941	ValidAcc 0.8869	TestAcc 0.7254
    Epoch 2049:	Loss 0.42506	TrainAcc 0.8948	ValidAcc 0.8877	TestAcc 0.7268
    Epoch 2059:	Loss 0.42506	TrainAcc 0.8952	ValidAcc 0.8871	TestAcc 0.7259
    Epoch 2069:	Loss 0.42545	TrainAcc 0.8944	ValidAcc 0.8868	TestAcc 0.7271
    Epoch 2079:	Loss 0.42462	TrainAcc 0.8949	ValidAcc 0.8862	TestAcc 0.7265
    Epoch 2089:	Loss 0.42507	TrainAcc 0.8941	ValidAcc 0.8856	TestAcc 0.7262
    Epoch 2099:	Loss 0.42340	TrainAcc 0.8941	ValidAcc 0.8873	TestAcc 0.7265
    Epoch 2109:	Loss 0.42220	TrainAcc 0.8950	ValidAcc 0.8874	TestAcc 0.7275
    Epoch 2119:	Loss 0.42177	TrainAcc 0.8954	ValidAcc 0.8873	TestAcc 0.7276
    Epoch 2129:	Loss 0.42058	TrainAcc 0.8961	ValidAcc 0.8885	TestAcc 0.7281
    Epoch 2139:	Loss 0.42167	TrainAcc 0.8957	ValidAcc 0.8888	TestAcc 0.7270
    Epoch 2149:	Loss 0.42145	TrainAcc 0.8954	ValidAcc 0.8878	TestAcc 0.7270
    Epoch 2159:	Loss 0.42006	TrainAcc 0.8967	ValidAcc 0.8879	TestAcc 0.7277
    Epoch 2169:	Loss 0.42027	TrainAcc 0.8961	ValidAcc 0.8896	TestAcc 0.7287
    Epoch 2179:	Loss 0.41911	TrainAcc 0.8959	ValidAcc 0.8876	TestAcc 0.7280
    Epoch 2189:	Loss 0.41972	TrainAcc 0.8957	ValidAcc 0.8879	TestAcc 0.7271
    Epoch 2199:	Loss 0.41892	TrainAcc 0.8960	ValidAcc 0.8887	TestAcc 0.7270
    Epoch 2209:	Loss 0.41757	TrainAcc 0.8961	ValidAcc 0.8889	TestAcc 0.7275
    Epoch 2219:	Loss 0.41705	TrainAcc 0.8965	ValidAcc 0.8894	TestAcc 0.7273
    Epoch 2229:	Loss 0.41710	TrainAcc 0.8960	ValidAcc 0.8887	TestAcc 0.7274
    Epoch 2239:	Loss 0.41655	TrainAcc 0.8963	ValidAcc 0.8889	TestAcc 0.7297
    Epoch 2249:	Loss 0.41671	TrainAcc 0.8969	ValidAcc 0.8883	TestAcc 0.7286
    Epoch 2259:	Loss 0.41653	TrainAcc 0.8957	ValidAcc 0.8875	TestAcc 0.7290
    Epoch 2269:	Loss 0.41634	TrainAcc 0.8967	ValidAcc 0.8889	TestAcc 0.7286
    Epoch 2279:	Loss 0.41463	TrainAcc 0.8959	ValidAcc 0.8893	TestAcc 0.7270
    Epoch 2289:	Loss 0.41480	TrainAcc 0.8968	ValidAcc 0.8897	TestAcc 0.7301
    Epoch 2299:	Loss 0.41573	TrainAcc 0.8962	ValidAcc 0.8885	TestAcc 0.7279
    Epoch 2309:	Loss 0.41454	TrainAcc 0.8964	ValidAcc 0.8883	TestAcc 0.7280
    Epoch 2319:	Loss 0.41336	TrainAcc 0.8976	ValidAcc 0.8901	TestAcc 0.7298
    Epoch 2329:	Loss 0.41383	TrainAcc 0.8967	ValidAcc 0.8888	TestAcc 0.7294
    Epoch 2339:	Loss 0.41266	TrainAcc 0.8973	ValidAcc 0.8889	TestAcc 0.7277
    Epoch 2349:	Loss 0.41205	TrainAcc 0.8984	ValidAcc 0.8887	TestAcc 0.7293
    Epoch 2359:	Loss 0.41047	TrainAcc 0.8978	ValidAcc 0.8904	TestAcc 0.7292
    Epoch 2369:	Loss 0.41120	TrainAcc 0.8975	ValidAcc 0.8886	TestAcc 0.7305
    Epoch 2379:	Loss 0.41182	TrainAcc 0.8978	ValidAcc 0.8895	TestAcc 0.7298
    Epoch 2389:	Loss 0.41137	TrainAcc 0.8970	ValidAcc 0.8883	TestAcc 0.7282
    Epoch 2399:	Loss 0.41124	TrainAcc 0.8980	ValidAcc 0.8897	TestAcc 0.7282
    Epoch 2409:	Loss 0.40948	TrainAcc 0.8984	ValidAcc 0.8899	TestAcc 0.7293
    Epoch 2419:	Loss 0.41021	TrainAcc 0.8980	ValidAcc 0.8897	TestAcc 0.7298
    Epoch 2429:	Loss 0.40841	TrainAcc 0.8978	ValidAcc 0.8901	TestAcc 0.7302
    Epoch 2439:	Loss 0.40865	TrainAcc 0.8984	ValidAcc 0.8919	TestAcc 0.7296
    Epoch 2449:	Loss 0.40941	TrainAcc 0.8980	ValidAcc 0.8905	TestAcc 0.7282
    Epoch 2459:	Loss 0.40736	TrainAcc 0.8986	ValidAcc 0.8899	TestAcc 0.7285
    Epoch 2469:	Loss 0.40889	TrainAcc 0.8984	ValidAcc 0.8900	TestAcc 0.7307
    Epoch 2479:	Loss 0.40707	TrainAcc 0.8982	ValidAcc 0.8915	TestAcc 0.7288
    Epoch 2489:	Loss 0.40766	TrainAcc 0.8982	ValidAcc 0.8902	TestAcc 0.7300
    Epoch 2499:	Loss 0.40709	TrainAcc 0.8991	ValidAcc 0.8896	TestAcc 0.7277
    Epoch 2509:	Loss 0.40593	TrainAcc 0.8987	ValidAcc 0.8900	TestAcc 0.7285
    Epoch 2519:	Loss 0.40643	TrainAcc 0.8988	ValidAcc 0.8900	TestAcc 0.7295
    Epoch 2529:	Loss 0.40671	TrainAcc 0.8984	ValidAcc 0.8915	TestAcc 0.7300
    Epoch 2539:	Loss 0.40499	TrainAcc 0.8993	ValidAcc 0.8905	TestAcc 0.7298
    Epoch 2549:	Loss 0.40639	TrainAcc 0.8983	ValidAcc 0.8900	TestAcc 0.7279
    Epoch 2559:	Loss 0.40459	TrainAcc 0.8993	ValidAcc 0.8919	TestAcc 0.7300
    Epoch 2569:	Loss 0.40380	TrainAcc 0.8991	ValidAcc 0.8906	TestAcc 0.7294
    Epoch 2579:	Loss 0.40526	TrainAcc 0.8983	ValidAcc 0.8905	TestAcc 0.7293
    Epoch 2589:	Loss 0.40307	TrainAcc 0.8997	ValidAcc 0.8896	TestAcc 0.7314
    Epoch 2599:	Loss 0.40455	TrainAcc 0.8990	ValidAcc 0.8918	TestAcc 0.7303
    Epoch 2609:	Loss 0.40254	TrainAcc 0.8995	ValidAcc 0.8902	TestAcc 0.7288
    Epoch 2619:	Loss 0.40238	TrainAcc 0.8994	ValidAcc 0.8903	TestAcc 0.7297
    Epoch 2629:	Loss 0.40216	TrainAcc 0.8997	ValidAcc 0.8915	TestAcc 0.7306
    Epoch 2639:	Loss 0.40139	TrainAcc 0.8997	ValidAcc 0.8916	TestAcc 0.7297
    Epoch 2649:	Loss 0.40320	TrainAcc 0.8993	ValidAcc 0.8919	TestAcc 0.7307
    Epoch 2659:	Loss 0.40049	TrainAcc 0.9001	ValidAcc 0.8910	TestAcc 0.7316
    Epoch 2669:	Loss 0.40092	TrainAcc 0.8994	ValidAcc 0.8916	TestAcc 0.7299
    Epoch 2679:	Loss 0.40127	TrainAcc 0.9003	ValidAcc 0.8917	TestAcc 0.7292
    Epoch 2689:	Loss 0.40001	TrainAcc 0.9001	ValidAcc 0.8908	TestAcc 0.7297
    Epoch 2699:	Loss 0.39962	TrainAcc 0.9003	ValidAcc 0.8916	TestAcc 0.7313
    Epoch 2709:	Loss 0.40041	TrainAcc 0.8998	ValidAcc 0.8938	TestAcc 0.7289
    Epoch 2719:	Loss 0.39980	TrainAcc 0.9004	ValidAcc 0.8917	TestAcc 0.7311
    Epoch 2729:	Loss 0.39904	TrainAcc 0.9008	ValidAcc 0.8930	TestAcc 0.7308
    Epoch 2739:	Loss 0.39949	TrainAcc 0.9001	ValidAcc 0.8918	TestAcc 0.7305
    Epoch 2749:	Loss 0.39849	TrainAcc 0.8999	ValidAcc 0.8922	TestAcc 0.7297
    Epoch 2759:	Loss 0.39847	TrainAcc 0.8998	ValidAcc 0.8918	TestAcc 0.7307
    Epoch 2769:	Loss 0.39806	TrainAcc 0.9005	ValidAcc 0.8913	TestAcc 0.7319
    Epoch 2779:	Loss 0.39661	TrainAcc 0.9014	ValidAcc 0.8934	TestAcc 0.7322
    Epoch 2789:	Loss 0.39711	TrainAcc 0.9008	ValidAcc 0.8933	TestAcc 0.7296
    Epoch 2799:	Loss 0.39759	TrainAcc 0.9006	ValidAcc 0.8930	TestAcc 0.7311
    Epoch 2809:	Loss 0.39597	TrainAcc 0.9010	ValidAcc 0.8931	TestAcc 0.7310
    Epoch 2819:	Loss 0.39520	TrainAcc 0.9014	ValidAcc 0.8939	TestAcc 0.7322
    Epoch 2829:	Loss 0.39715	TrainAcc 0.9005	ValidAcc 0.8934	TestAcc 0.7298
    Epoch 2839:	Loss 0.39578	TrainAcc 0.9009	ValidAcc 0.8922	TestAcc 0.7309
    Epoch 2849:	Loss 0.39480	TrainAcc 0.9017	ValidAcc 0.8932	TestAcc 0.7313
    Epoch 2859:	Loss 0.39501	TrainAcc 0.9011	ValidAcc 0.8927	TestAcc 0.7303
    Epoch 2869:	Loss 0.39464	TrainAcc 0.9010	ValidAcc 0.8937	TestAcc 0.7325
    Epoch 2879:	Loss 0.39344	TrainAcc 0.9015	ValidAcc 0.8927	TestAcc 0.7304
    Epoch 2889:	Loss 0.39494	TrainAcc 0.9007	ValidAcc 0.8934	TestAcc 0.7316
    Epoch 2899:	Loss 0.39500	TrainAcc 0.9014	ValidAcc 0.8916	TestAcc 0.7320
    Epoch 2909:	Loss 0.39350	TrainAcc 0.9013	ValidAcc 0.8921	TestAcc 0.7310
    Epoch 2919:	Loss 0.39281	TrainAcc 0.9013	ValidAcc 0.8929	TestAcc 0.7325
    Epoch 2929:	Loss 0.39161	TrainAcc 0.9022	ValidAcc 0.8927	TestAcc 0.7316
    Epoch 2939:	Loss 0.39218	TrainAcc 0.9014	ValidAcc 0.8929	TestAcc 0.7311
    Epoch 2949:	Loss 0.39274	TrainAcc 0.9015	ValidAcc 0.8938	TestAcc 0.7307
    Epoch 2959:	Loss 0.39254	TrainAcc 0.9023	ValidAcc 0.8931	TestAcc 0.7328
    Epoch 2969:	Loss 0.39068	TrainAcc 0.9023	ValidAcc 0.8946	TestAcc 0.7315
    Epoch 2979:	Loss 0.39107	TrainAcc 0.9021	ValidAcc 0.8931	TestAcc 0.7325
    Epoch 2989:	Loss 0.39188	TrainAcc 0.9020	ValidAcc 0.8938	TestAcc 0.7317
    Epoch 2999:	Loss 0.39124	TrainAcc 0.9020	ValidAcc 0.8935	TestAcc 0.7319

Average per-epoch runtime: 0.235 (s)
Total Time: 703.954(s)
loss Time: 1.953(s)
calacc Time: 17.355(s)
calgra Time: 14.099(s)
cf Time: 311.689(s)
cb Time: 359.908(s)
Highest validation acc: 0.8951
Target test acc: 0.7335
Epochs to reach the target acc: 2973
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 17.867584 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 80.969207 s
	Op 4 (OPERATOR_RELU),	Rumtime: 6.247409 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 4.568550 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000257 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 9.399955 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 80.977444 s
	Op 9 (OPERATOR_RELU),	Rumtime: 6.253295 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 4.569449 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000265 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 9.394073 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 80.982774 s
	Op 14 (OPERATOR_RELU),	Rumtime: 6.252171 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 4.571666 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000269 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 9.398850 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 80.976956 s
	Op 19 (OPERATOR_RELU),	Rumtime: 6.252623 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 4.576442 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000283 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 9.408592 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 80.978978 s
	Op 24 (OPERATOR_RELU),	Rumtime: 6.253909 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 4.577482 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000271 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 9.401672 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 82.559029 s
	Op 29 (OPERATOR_SOFTMAX),	Rumtime: 42.538561 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 48
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.867 seconds.
Building the CSC structure...
        It takes 1.815 seconds.
Building the Feature Vector...
        It takes 0.577 seconds.
Building the Label Vector...
        It takes 0.311 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0140	ValidAcc 0.0154	TestAcc 0.0132
Version 1	TrainAcc 0.1711	ValidAcc 0.1769	TestAcc 0.1390
Version 2	TrainAcc 0.2698	ValidAcc 0.2736	TestAcc 0.2303
Version 3	TrainAcc 0.3448	ValidAcc 0.3398	TestAcc 0.2866
Version 4	TrainAcc 0.3084	ValidAcc 0.3083	TestAcc 0.2691
Version 5	TrainAcc 0.3083	ValidAcc 0.3081	TestAcc 0.2690
Version 6	TrainAcc 0.4124	ValidAcc 0.4178	TestAcc 0.3553
Version 7	TrainAcc 0.4718	ValidAcc 0.4783	TestAcc 0.4036
Version 8	TrainAcc 0.5108	ValidAcc 0.5157	TestAcc 0.4219
Version 9	TrainAcc 0.5516	ValidAcc 0.5536	TestAcc 0.4426
Version 10	TrainAcc 0.5865	ValidAcc 0.5872	TestAcc 0.4617
Version 11	TrainAcc 0.6100	ValidAcc 0.6102	TestAcc 0.4761
Version 12	TrainAcc 0.6179	ValidAcc 0.6172	TestAcc 0.4824
Version 13	TrainAcc 0.6374	ValidAcc 0.6357	TestAcc 0.4951
Version 14	TrainAcc 0.6666	ValidAcc 0.6626	TestAcc 0.5140
Version 15	TrainAcc 0.6915	ValidAcc 0.6875	TestAcc 0.5296
Version 16	TrainAcc 0.7066	ValidAcc 0.7002	TestAcc 0.5383
Version 17	TrainAcc 0.7156	ValidAcc 0.7084	TestAcc 0.5447
Version 18	TrainAcc 0.7269	ValidAcc 0.7191	TestAcc 0.5542
Version 19	TrainAcc 0.7390	ValidAcc 0.7326	TestAcc 0.5660
Version 20	TrainAcc 0.7544	ValidAcc 0.7491	TestAcc 0.5787
Version 21	TrainAcc 0.7666	ValidAcc 0.7626	TestAcc 0.5891
Version 22	TrainAcc 0.7752	ValidAcc 0.7710	TestAcc 0.5972
Version 23	TrainAcc 0.7818	ValidAcc 0.7783	TestAcc 0.6047
Version 24	TrainAcc 0.7876	ValidAcc 0.7842	TestAcc 0.6111
Version 25	TrainAcc 0.7925	ValidAcc 0.7884	TestAcc 0.6180
Version 26	TrainAcc 0.7966	ValidAcc 0.7925	TestAcc 0.6235
Version 27	TrainAcc 0.8008	ValidAcc 0.7969	TestAcc 0.6301
Version 28	TrainAcc 0.8041	ValidAcc 0.8000	TestAcc 0.6351
Version 29	TrainAcc 0.8077	ValidAcc 0.8048	TestAcc 0.6397
Version 30	TrainAcc 0.8107	ValidAcc 0.8080	TestAcc 0.6435
Version 31	TrainAcc 0.8149	ValidAcc 0.8127	TestAcc 0.6482
Version 32	TrainAcc 0.8190	ValidAcc 0.8162	TestAcc 0.6526
Version 33	TrainAcc 0.8224	ValidAcc 0.8200	TestAcc 0.6564
Version 34	TrainAcc 0.8266	ValidAcc 0.8246	TestAcc 0.6606
Version 35	TrainAcc 0.8301	ValidAcc 0.8284	TestAcc 0.6644
Version 36	TrainAcc 0.8326	ValidAcc 0.8306	TestAcc 0.6676
Version 37	TrainAcc 0.8352	ValidAcc 0.8327	TestAcc 0.6703
Version 38	TrainAcc 0.8372	ValidAcc 0.8339	TestAcc 0.6722
Version 39	TrainAcc 0.8395	ValidAcc 0.8351	TestAcc 0.6744
Version 40	TrainAcc 0.8416	ValidAcc 0.8373	TestAcc 0.6763
Version 41	TrainAcc 0.8433	ValidAcc 0.8387	TestAcc 0.6782
Version 42	TrainAcc 0.8453	ValidAcc 0.8403	TestAcc 0.6803
Version 43	TrainAcc 0.8467	ValidAcc 0.8431	TestAcc 0.6818
Version 44	TrainAcc 0.8481	ValidAcc 0.8443	TestAcc 0.6832
Version 45	TrainAcc 0.8494	ValidAcc 0.8454	TestAcc 0.6844
Version 46	TrainAcc 0.8506	ValidAcc 0.8467	TestAcc 0.6860
Version 47	TrainAcc 0.8521	ValidAcc 0.8486	TestAcc 0.6872
Version 48	TrainAcc 0.8533	ValidAcc 0.8497	TestAcc 0.6888
Version 49	TrainAcc 0.8543	ValidAcc 0.8507	TestAcc 0.6897
Version 50	TrainAcc 0.8552	ValidAcc 0.8519	TestAcc 0.6909
Version 51	TrainAcc 0.8559	ValidAcc 0.8528	TestAcc 0.6918
Version 52	TrainAcc 0.8567	ValidAcc 0.8538	TestAcc 0.6926
Version 53	TrainAcc 0.8573	ValidAcc 0.8548	TestAcc 0.6936
Version 54	TrainAcc 0.8583	ValidAcc 0.8555	TestAcc 0.6945
Version 55	TrainAcc 0.8589	ValidAcc 0.8560	TestAcc 0.6952
Version 56	TrainAcc 0.8597	ValidAcc 0.8566	TestAcc 0.6962
Version 57	TrainAcc 0.8604	ValidAcc 0.8564	TestAcc 0.6971
Version 58	TrainAcc 0.8611	ValidAcc 0.8571	TestAcc 0.6978
Version 59	TrainAcc 0.8619	ValidAcc 0.8583	TestAcc 0.6987
Version 60	TrainAcc 0.8626	ValidAcc 0.8586	TestAcc 0.6997
Version 61	TrainAcc 0.8636	ValidAcc 0.8595	TestAcc 0.7006
Version 62	TrainAcc 0.8644	ValidAcc 0.8605	TestAcc 0.7016
Version 63	TrainAcc 0.8654	ValidAcc 0.8609	TestAcc 0.7027
Version 64	TrainAcc 0.8658	ValidAcc 0.8616	TestAcc 0.7040
Version 65	TrainAcc 0.8668	ValidAcc 0.8622	TestAcc 0.7050
Version 66	TrainAcc 0.8675	ValidAcc 0.8635	TestAcc 0.7060
Version 67	TrainAcc 0.8684	ValidAcc 0.8646	TestAcc 0.7072
Version 68	TrainAcc 0.8693	ValidAcc 0.8651	TestAcc 0.7084
Version 69	TrainAcc 0.8701	ValidAcc 0.8660	TestAcc 0.7100
Version 70	TrainAcc 0.8706	ValidAcc 0.8667	TestAcc 0.7109
Version 71	TrainAcc 0.8714	ValidAcc 0.8671	TestAcc 0.7120
Version 72	TrainAcc 0.8721	ValidAcc 0.8678	TestAcc 0.7136
Version 73	TrainAcc 0.8730	ValidAcc 0.8679	TestAcc 0.7142
Version 74	TrainAcc 0.8735	ValidAcc 0.8683	TestAcc 0.7153
Version 75	TrainAcc 0.8739	ValidAcc 0.8690	TestAcc 0.7163
Version 76	TrainAcc 0.8744	ValidAcc 0.8693	TestAcc 0.7166
Version 77	TrainAcc 0.8748	ValidAcc 0.8698	TestAcc 0.7180
Version 78	TrainAcc 0.8753	ValidAcc 0.8701	TestAcc 0.7181
Version 79	TrainAcc 0.8756	ValidAcc 0.8704	TestAcc 0.7192
Version 80	TrainAcc 0.8757	ValidAcc 0.8706	TestAcc 0.7201
Version 81	TrainAcc 0.8762	ValidAcc 0.8707	TestAcc 0.7205
Version 82	TrainAcc 0.8768	ValidAcc 0.8711	TestAcc 0.7212
Version 83	TrainAcc 0.8769	ValidAcc 0.8715	TestAcc 0.7219
Version 84	TrainAcc 0.8776	ValidAcc 0.8716	TestAcc 0.7220
Version 85	TrainAcc 0.8779	ValidAcc 0.8720	TestAcc 0.7231
Version 86	TrainAcc 0.8785	ValidAcc 0.8723	TestAcc 0.7232
Version 87	TrainAcc 0.8787	ValidAcc 0.8726	TestAcc 0.7239
Version 88	TrainAcc 0.8788	ValidAcc 0.8729	TestAcc 0.7244
Version 89	TrainAcc 0.8791	ValidAcc 0.8733	TestAcc 0.7252
Version 90	TrainAcc 0.8796	ValidAcc 0.8739	TestAcc 0.7254
Version 91	TrainAcc 0.8800	ValidAcc 0.8741	TestAcc 0.7261
Version 92	TrainAcc 0.8803	ValidAcc 0.8743	TestAcc 0.7268
Version 93	TrainAcc 0.8806	ValidAcc 0.8750	TestAcc 0.7271
Version 94	TrainAcc 0.8808	ValidAcc 0.8752	TestAcc 0.7272
Version 95	TrainAcc 0.8811	ValidAcc 0.8753	TestAcc 0.7279
Version 96	TrainAcc 0.8815	ValidAcc 0.8761	TestAcc 0.7282
Version 97	TrainAcc 0.8817	ValidAcc 0.8759	TestAcc 0.7288
Version 98	TrainAcc 0.8818	ValidAcc 0.8759	TestAcc 0.7290
Version 99	TrainAcc 0.8822	ValidAcc 0.8766	TestAcc 0.7295
Version 100	TrainAcc 0.8824	ValidAcc 0.8766	TestAcc 0.7301
Version 101	TrainAcc 0.8826	ValidAcc 0.8769	TestAcc 0.7305
Version 102	TrainAcc 0.8829	ValidAcc 0.8773	TestAcc 0.7308
Version 103	TrainAcc 0.8831	ValidAcc 0.8772	TestAcc 0.7313
Version 104	TrainAcc 0.8834	ValidAcc 0.8775	TestAcc 0.7316
Version 105	TrainAcc 0.8837	ValidAcc 0.8778	TestAcc 0.7320
Version 106	TrainAcc 0.8838	ValidAcc 0.8781	TestAcc 0.7322
Version 107	TrainAcc 0.8841	ValidAcc 0.8781	TestAcc 0.7329
Version 108	TrainAcc 0.8843	ValidAcc 0.8786	TestAcc 0.7331
Version 109	TrainAcc 0.8845	ValidAcc 0.8789	TestAcc 0.7333
Version 110	TrainAcc 0.8849	ValidAcc 0.8789	TestAcc 0.7341
Version 111	TrainAcc 0.8849	ValidAcc 0.8793	TestAcc 0.7338
Version 112	TrainAcc 0.8850	ValidAcc 0.8796	TestAcc 0.7346
Version 113	TrainAcc 0.8853	ValidAcc 0.8795	TestAcc 0.7351
Version 114	TrainAcc 0.8856	ValidAcc 0.8797	TestAcc 0.7349
Version 115	TrainAcc 0.8858	ValidAcc 0.8801	TestAcc 0.7358
Version 116	TrainAcc 0.8859	ValidAcc 0.8803	TestAcc 0.7361
Version 117	TrainAcc 0.8861	ValidAcc 0.8805	TestAcc 0.7364
Version 118	TrainAcc 0.8863	ValidAcc 0.8806	TestAcc 0.7367
Version 119	TrainAcc 0.8866	ValidAcc 0.8811	TestAcc 0.7370
Version 120	TrainAcc 0.8868	ValidAcc 0.8810	TestAcc 0.7375
Version 121	TrainAcc 0.8870	ValidAcc 0.8810	TestAcc 0.7378
Version 122	TrainAcc 0.8873	ValidAcc 0.8814	TestAcc 0.7379
Version 123	TrainAcc 0.8875	ValidAcc 0.8815	TestAcc 0.7384
Version 124	TrainAcc 0.8879	ValidAcc 0.8819	TestAcc 0.7387
Version 125	TrainAcc 0.8881	ValidAcc 0.8820	TestAcc 0.7389
Version 126	TrainAcc 0.8882	ValidAcc 0.8822	TestAcc 0.7393
Version 127	TrainAcc 0.8882	ValidAcc 0.8824	TestAcc 0.7397
Version 128	TrainAcc 0.8885	ValidAcc 0.8824	TestAcc 0.7403
Version 129	TrainAcc 0.8883	ValidAcc 0.8825	TestAcc 0.7400
Version 130	TrainAcc 0.8887	ValidAcc 0.8828	TestAcc 0.7402
Version 131	TrainAcc 0.8888	ValidAcc 0.8830	TestAcc 0.7411
Version 132	TrainAcc 0.8890	ValidAcc 0.8830	TestAcc 0.7411
Version 133	TrainAcc 0.8892	ValidAcc 0.8832	TestAcc 0.7416
Version 134	TrainAcc 0.8894	ValidAcc 0.8830	TestAcc 0.7419
Version 135	TrainAcc 0.8895	ValidAcc 0.8833	TestAcc 0.7422
Version 136	TrainAcc 0.8896	ValidAcc 0.8836	TestAcc 0.7426
Version 137	TrainAcc 0.8899	ValidAcc 0.8834	TestAcc 0.7421
Version 138	TrainAcc 0.8900	ValidAcc 0.8839	TestAcc 0.7430
Version 139	TrainAcc 0.8901	ValidAcc 0.8841	TestAcc 0.7435
Version 140	TrainAcc 0.8902	ValidAcc 0.8841	TestAcc 0.7436
Version 141	TrainAcc 0.8902	ValidAcc 0.8843	TestAcc 0.7436
Version 142	TrainAcc 0.8904	ValidAcc 0.8843	TestAcc 0.7438
Version 143	TrainAcc 0.8906	ValidAcc 0.8842	TestAcc 0.7437
Version 144	TrainAcc 0.8907	ValidAcc 0.8847	TestAcc 0.7446
Version 145	TrainAcc 0.8908	ValidAcc 0.8848	TestAcc 0.7451
Version 146	TrainAcc 0.8912	ValidAcc 0.8849	TestAcc 0.7450
Version 147	TrainAcc 0.8911	ValidAcc 0.8849	TestAcc 0.7451
Version 148	TrainAcc 0.8914	ValidAcc 0.8852	TestAcc 0.7454
Version 149	TrainAcc 0.8915	ValidAcc 0.8850	TestAcc 0.7461
Version 150	TrainAcc 0.8914	ValidAcc 0.8854	TestAcc 0.7463
Version 151	TrainAcc 0.8915	ValidAcc 0.8858	TestAcc 0.7464
Version 152	TrainAcc 0.8920	ValidAcc 0.8859	TestAcc 0.7462
Version 153	TrainAcc 0.8920	ValidAcc 0.8858	TestAcc 0.7467
Version 154	TrainAcc 0.8922	ValidAcc 0.8862	TestAcc 0.7468
Version 155	TrainAcc 0.8923	ValidAcc 0.8864	TestAcc 0.7473
Version 156	TrainAcc 0.8924	ValidAcc 0.8861	TestAcc 0.7479
Version 157	TrainAcc 0.8922	ValidAcc 0.8866	TestAcc 0.7475
Version 158	TrainAcc 0.8926	ValidAcc 0.8863	TestAcc 0.7479
Version 159	TrainAcc 0.8925	ValidAcc 0.8868	TestAcc 0.7481
Version 160	TrainAcc 0.8926	ValidAcc 0.8866	TestAcc 0.7482
Version 161	TrainAcc 0.8928	ValidAcc 0.8870	TestAcc 0.7484
Version 162	TrainAcc 0.8930	ValidAcc 0.8869	TestAcc 0.7488
Version 163	TrainAcc 0.8931	ValidAcc 0.8868	TestAcc 0.7480
Version 164	TrainAcc 0.8932	ValidAcc 0.8871	TestAcc 0.7492
Version 165	TrainAcc 0.8931	ValidAcc 0.8877	TestAcc 0.7490
Version 166	TrainAcc 0.8936	ValidAcc 0.8875	TestAcc 0.7493
Version 167	TrainAcc 0.8939	ValidAcc 0.8876	TestAcc 0.7495
Version 168	TrainAcc 0.8940	ValidAcc 0.8879	TestAcc 0.7494
Version 169	TrainAcc 0.8940	ValidAcc 0.8879	TestAcc 0.7495
Version 170	TrainAcc 0.8941	ValidAcc 0.8881	TestAcc 0.7500
Version 171	TrainAcc 0.8943	ValidAcc 0.8882	TestAcc 0.7502
Version 172	TrainAcc 0.8944	ValidAcc 0.8883	TestAcc 0.7500
Version 173	TrainAcc 0.8945	ValidAcc 0.8885	TestAcc 0.7509
Version 174	TrainAcc 0.8946	ValidAcc 0.8885	TestAcc 0.7508
Version 175	TrainAcc 0.8947	ValidAcc 0.8885	TestAcc 0.7508
Version 176	TrainAcc 0.8950	ValidAcc 0.8888	TestAcc 0.7509
Version 177	TrainAcc 0.8948	ValidAcc 0.8890	TestAcc 0.7508
Version 178	TrainAcc 0.8952	ValidAcc 0.8890	TestAcc 0.7508
Version 179	TrainAcc 0.8953	ValidAcc 0.8894	TestAcc 0.7511
Version 180	TrainAcc 0.8954	ValidAcc 0.8895	TestAcc 0.7515
Version 181	TrainAcc 0.8956	ValidAcc 0.8896	TestAcc 0.7511
Version 182	TrainAcc 0.8956	ValidAcc 0.8897	TestAcc 0.7515
Version 183	TrainAcc 0.8956	ValidAcc 0.8898	TestAcc 0.7518
Version 184	TrainAcc 0.8957	ValidAcc 0.8898	TestAcc 0.7520
Version 185	TrainAcc 0.8958	ValidAcc 0.8903	TestAcc 0.7520
Version 186	TrainAcc 0.8960	ValidAcc 0.8902	TestAcc 0.7522
Version 187	TrainAcc 0.8958	ValidAcc 0.8906	TestAcc 0.7521
Version 188	TrainAcc 0.8959	ValidAcc 0.8907	TestAcc 0.7527
Version 189	TrainAcc 0.8962	ValidAcc 0.8908	TestAcc 0.7527
Version 190	TrainAcc 0.8964	ValidAcc 0.8908	TestAcc 0.7530
Version 191	TrainAcc 0.8965	ValidAcc 0.8908	TestAcc 0.7532
Version 192	TrainAcc 0.8965	ValidAcc 0.8909	TestAcc 0.7530
Version 193	TrainAcc 0.8965	ValidAcc 0.8913	TestAcc 0.7531
Version 194	TrainAcc 0.8965	ValidAcc 0.8908	TestAcc 0.7533
Version 195	TrainAcc 0.8966	ValidAcc 0.8913	TestAcc 0.7532
Version 196	TrainAcc 0.8967	ValidAcc 0.8911	TestAcc 0.7536
Version 197	TrainAcc 0.8967	ValidAcc 0.8916	TestAcc 0.7536
Version 198	TrainAcc 0.8968	ValidAcc 0.8915	TestAcc 0.7540
Version 199	TrainAcc 0.8970	ValidAcc 0.8913	TestAcc 0.7536
Version 200	TrainAcc 0.8968	ValidAcc 0.8917	TestAcc 0.7543
Version 201	TrainAcc 0.8971	ValidAcc 0.8918	TestAcc 0.7538
Version 202	TrainAcc 0.8973	ValidAcc 0.8916	TestAcc 0.7543
Version 203	TrainAcc 0.8974	ValidAcc 0.8918	TestAcc 0.7538
Version 204	TrainAcc 0.8974	ValidAcc 0.8920	TestAcc 0.7543
Version 205	TrainAcc 0.8975	ValidAcc 0.8918	TestAcc 0.7545
Version 206	TrainAcc 0.8976	ValidAcc 0.8921	TestAcc 0.7542
Version 207	TrainAcc 0.8976	ValidAcc 0.8921	TestAcc 0.7547
Version 208	TrainAcc 0.8978	ValidAcc 0.8924	TestAcc 0.7546
Version 209	TrainAcc 0.8978	ValidAcc 0.8923	TestAcc 0.7546
Version 210	TrainAcc 0.8981	ValidAcc 0.8923	TestAcc 0.7551
Version 211	TrainAcc 0.8980	ValidAcc 0.8924	TestAcc 0.7550
Version 212	TrainAcc 0.8981	ValidAcc 0.8924	TestAcc 0.7551
Version 213	TrainAcc 0.8982	ValidAcc 0.8924	TestAcc 0.7549
Version 214	TrainAcc 0.8984	ValidAcc 0.8926	TestAcc 0.7544
Version 215	TrainAcc 0.8985	ValidAcc 0.8928	TestAcc 0.7550
Version 216	TrainAcc 0.8986	ValidAcc 0.8927	TestAcc 0.7556
Version 217	TrainAcc 0.8986	ValidAcc 0.8928	TestAcc 0.7554
Version 218	TrainAcc 0.8987	ValidAcc 0.8930	TestAcc 0.7554
Version 219	TrainAcc 0.8986	ValidAcc 0.8929	TestAcc 0.7560
Version 220	TrainAcc 0.8989	ValidAcc 0.8930	TestAcc 0.7557
Version 221	TrainAcc 0.8993	ValidAcc 0.8929	TestAcc 0.7548
Version 222	TrainAcc 0.8989	ValidAcc 0.8932	TestAcc 0.7556
Version 223	TrainAcc 0.8992	ValidAcc 0.8934	TestAcc 0.7554
Version 224	TrainAcc 0.8992	ValidAcc 0.8934	TestAcc 0.7551
Version 225	TrainAcc 0.8992	ValidAcc 0.8933	TestAcc 0.7558
Version 226	TrainAcc 0.8994	ValidAcc 0.8936	TestAcc 0.7556
Version 227	TrainAcc 0.8994	ValidAcc 0.8936	TestAcc 0.7557
Version 228	TrainAcc 0.8995	ValidAcc 0.8937	TestAcc 0.7555
Version 229	TrainAcc 0.8998	ValidAcc 0.8935	TestAcc 0.7558
Version 230	TrainAcc 0.9000	ValidAcc 0.8936	TestAcc 0.7558
Version 231	TrainAcc 0.9003	ValidAcc 0.8937	TestAcc 0.7555
Version 232	TrainAcc 0.9002	ValidAcc 0.8936	TestAcc 0.7567
Version 233	TrainAcc 0.9004	ValidAcc 0.8939	TestAcc 0.7557
Version 234	TrainAcc 0.9004	ValidAcc 0.8940	TestAcc 0.7563
Version 235	TrainAcc 0.9004	ValidAcc 0.8939	TestAcc 0.7558
Version 236	TrainAcc 0.9006	ValidAcc 0.8942	TestAcc 0.7555
Version 237	TrainAcc 0.9007	ValidAcc 0.8943	TestAcc 0.7550
Version 238	TrainAcc 0.9008	ValidAcc 0.8940	TestAcc 0.7555
Version 239	TrainAcc 0.9008	ValidAcc 0.8942	TestAcc 0.7560
Version 240	TrainAcc 0.9007	ValidAcc 0.8945	TestAcc 0.7557
Version 241	TrainAcc 0.9008	ValidAcc 0.8948	TestAcc 0.7556
Version 242	TrainAcc 0.9009	ValidAcc 0.8947	TestAcc 0.7557
Version 243	TrainAcc 0.9011	ValidAcc 0.8946	TestAcc 0.7559
Version 244	TrainAcc 0.9012	ValidAcc 0.8947	TestAcc 0.7556
Version 245	TrainAcc 0.9012	ValidAcc 0.8950	TestAcc 0.7551
Version 246	TrainAcc 0.9011	ValidAcc 0.8949	TestAcc 0.7562
Version 247	TrainAcc 0.9014	ValidAcc 0.8951	TestAcc 0.7552
Version 248	TrainAcc 0.9014	ValidAcc 0.8948	TestAcc 0.7561
Version 249	TrainAcc 0.9015	ValidAcc 0.8952	TestAcc 0.7556
Version 250	TrainAcc 0.9016	ValidAcc 0.8953	TestAcc 0.7555
Version 251	TrainAcc 0.9015	ValidAcc 0.8949	TestAcc 0.7564
Version 252	TrainAcc 0.9018	ValidAcc 0.8954	TestAcc 0.7551
Version 253	TrainAcc 0.9018	ValidAcc 0.8948	TestAcc 0.7551
Version 254	TrainAcc 0.9017	ValidAcc 0.8952	TestAcc 0.7551
Version 255	TrainAcc 0.9020	ValidAcc 0.8950	TestAcc 0.7556
Version 256	TrainAcc 0.9020	ValidAcc 0.8951	TestAcc 0.7547
Version 257	TrainAcc 0.9021	ValidAcc 0.8954	TestAcc 0.7552
Version 258	TrainAcc 0.9019	ValidAcc 0.8958	TestAcc 0.7561
Version 259	TrainAcc 0.9023	ValidAcc 0.8954	TestAcc 0.7556
Version 260	TrainAcc 0.9022	ValidAcc 0.8956	TestAcc 0.7551
Version 261	TrainAcc 0.9024	ValidAcc 0.8956	TestAcc 0.7554
Version 262	TrainAcc 0.9024	ValidAcc 0.8958	TestAcc 0.7555
Version 263	TrainAcc 0.9025	ValidAcc 0.8959	TestAcc 0.7554
Version 264	TrainAcc 0.9026	ValidAcc 0.8959	TestAcc 0.7559
Version 265	TrainAcc 0.9026	ValidAcc 0.8961	TestAcc 0.7556
Version 266	TrainAcc 0.9025	ValidAcc 0.8960	TestAcc 0.7559
Version 267	TrainAcc 0.9026	ValidAcc 0.8963	TestAcc 0.7550
Version 268	TrainAcc 0.9027	ValidAcc 0.8959	TestAcc 0.7559
Version 269	TrainAcc 0.9027	ValidAcc 0.8961	TestAcc 0.7554
Version 270	TrainAcc 0.9031	ValidAcc 0.8965	TestAcc 0.7554
Version 271	TrainAcc 0.9031	ValidAcc 0.8967	TestAcc 0.7556
Version 272	TrainAcc 0.9033	ValidAcc 0.8965	TestAcc 0.7552
Version 273	TrainAcc 0.9033	ValidAcc 0.8968	TestAcc 0.7558
Version 274	TrainAcc 0.9033	ValidAcc 0.8969	TestAcc 0.7555
Version 275	TrainAcc 0.9035	ValidAcc 0.8970	TestAcc 0.7556
Version 276	TrainAcc 0.9032	ValidAcc 0.8969	TestAcc 0.7557
Version 277	TrainAcc 0.9035	ValidAcc 0.8969	TestAcc 0.7559
Version 278	TrainAcc 0.9034	ValidAcc 0.8971	TestAcc 0.7561
Version 279	TrainAcc 0.9037	ValidAcc 0.8971	TestAcc 0.7560
Version 280	TrainAcc 0.9035	ValidAcc 0.8974	TestAcc 0.7560
Version 281	TrainAcc 0.9036	ValidAcc 0.8975	TestAcc 0.7558
Version 282	TrainAcc 0.9037	ValidAcc 0.8974	TestAcc 0.7556
Version 283	TrainAcc 0.9037	ValidAcc 0.8976	TestAcc 0.7563
Version 284	TrainAcc 0.9039	ValidAcc 0.8975	TestAcc 0.7556
Version 285	TrainAcc 0.9039	ValidAcc 0.8978	TestAcc 0.7558
Version 286	TrainAcc 0.9039	ValidAcc 0.8977	TestAcc 0.7565
Version 287	TrainAcc 0.9039	ValidAcc 0.8979	TestAcc 0.7556
Version 288	TrainAcc 0.9038	ValidAcc 0.8981	TestAcc 0.7562
Version 289	TrainAcc 0.9040	ValidAcc 0.8979	TestAcc 0.7562
Version 290	TrainAcc 0.9041	ValidAcc 0.8979	TestAcc 0.7560
Version 291	TrainAcc 0.9041	ValidAcc 0.8982	TestAcc 0.7567
Version 292	TrainAcc 0.9042	ValidAcc 0.8982	TestAcc 0.7562
Version 293	TrainAcc 0.9043	ValidAcc 0.8983	TestAcc 0.7564
Version 294	TrainAcc 0.9043	ValidAcc 0.8982	TestAcc 0.7562
Version 295	TrainAcc 0.9044	ValidAcc 0.8983	TestAcc 0.7563
Version 296	TrainAcc 0.9044	ValidAcc 0.8984	TestAcc 0.7567
Version 297	TrainAcc 0.9046	ValidAcc 0.8982	TestAcc 0.7565
Version 298	TrainAcc 0.9046	ValidAcc 0.8985	TestAcc 0.7553
Version 299	TrainAcc 0.9047	ValidAcc 0.8988	TestAcc 0.7556
Version 299 achieved the highest validation accuracy 0.8988 (test accuracy: 0.7556)
