The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 3
The number of hidden units: 256
The number of training epoches: -1
Learning rate: 0.030000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.070 seconds.
Building the CSC structure...
        It takes 0.038 seconds.
Building the Feature Vector...
        It takes 0.096 seconds.
Building the Label Vector...
        It takes 0.067 seconds.
Number of classes: 40
Number of feature dimensions: 128
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.70341	TrainAcc 0.0118	ValidAcc 0.0092	TestAcc 0.0086
    Epoch 1:	Loss 5.62871	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 2:	Loss 4.40462	TrainAcc 0.0488	ValidAcc 0.0970	TestAcc 0.0961
    Epoch 3:	Loss 3.66395	TrainAcc 0.0897	ValidAcc 0.1534	TestAcc 0.2229
    Epoch 4:	Loss 3.29402	TrainAcc 0.1087	ValidAcc 0.1621	TestAcc 0.2322
    Epoch 5:	Loss 3.43158	TrainAcc 0.1915	ValidAcc 0.2584	TestAcc 0.2393
    Epoch 6:	Loss 3.17242	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 7:	Loss 3.14474	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 8:	Loss 3.07164	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 9:	Loss 2.95051	TrainAcc 0.3216	ValidAcc 0.3327	TestAcc 0.3032
    Epoch 10:	Loss 2.83082	TrainAcc 0.3171	ValidAcc 0.3260	TestAcc 0.2890
    Epoch 11:	Loss 2.72273	TrainAcc 0.2971	ValidAcc 0.3073	TestAcc 0.2774
    Epoch 12:	Loss 2.64869	TrainAcc 0.2902	ValidAcc 0.3046	TestAcc 0.2712
    Epoch 13:	Loss 2.55589	TrainAcc 0.3169	ValidAcc 0.3173	TestAcc 0.2834
    Epoch 14:	Loss 2.42668	TrainAcc 0.3440	ValidAcc 0.3349	TestAcc 0.2999
    Epoch 15:	Loss 2.42794	TrainAcc 0.3674	ValidAcc 0.3913	TestAcc 0.4013
    Epoch 16:	Loss 2.34334	TrainAcc 0.3584	ValidAcc 0.3541	TestAcc 0.3780
    Epoch 17:	Loss 2.28908	TrainAcc 0.3637	ValidAcc 0.3535	TestAcc 0.3257
    Epoch 18:	Loss 2.19370	TrainAcc 0.3880	ValidAcc 0.3665	TestAcc 0.3365
    Epoch 19:	Loss 2.17666	TrainAcc 0.3843	ValidAcc 0.3666	TestAcc 0.3292
    Epoch 20:	Loss 2.10934	TrainAcc 0.3991	ValidAcc 0.3838	TestAcc 0.3624
    Epoch 21:	Loss 2.11138	TrainAcc 0.4430	ValidAcc 0.4926	TestAcc 0.4964
    Epoch 22:	Loss 1.99825	TrainAcc 0.4617	ValidAcc 0.4930	TestAcc 0.4767
    Epoch 23:	Loss 1.99106	TrainAcc 0.4570	ValidAcc 0.4720	TestAcc 0.4666
    Epoch 24:	Loss 1.96990	TrainAcc 0.4702	ValidAcc 0.4953	TestAcc 0.4786
    Epoch 25:	Loss 1.89527	TrainAcc 0.4850	ValidAcc 0.4974	TestAcc 0.4919
    Epoch 26:	Loss 1.87239	TrainAcc 0.4941	ValidAcc 0.5269	TestAcc 0.5263
    Epoch 27:	Loss 1.81599	TrainAcc 0.5081	ValidAcc 0.5386	TestAcc 0.5305
    Epoch 28:	Loss 1.80858	TrainAcc 0.5016	ValidAcc 0.5274	TestAcc 0.5184
    Epoch 29:	Loss 1.75747	TrainAcc 0.5131	ValidAcc 0.5509	TestAcc 0.5447
    Epoch 30:	Loss 1.75459	TrainAcc 0.5152	ValidAcc 0.5517	TestAcc 0.5454
    Epoch 31:	Loss 1.71151	TrainAcc 0.5305	ValidAcc 0.5535	TestAcc 0.5476
    Epoch 32:	Loss 1.70568	TrainAcc 0.5263	ValidAcc 0.5570	TestAcc 0.5546
    Epoch 33:	Loss 1.67885	TrainAcc 0.5358	ValidAcc 0.5599	TestAcc 0.5501
    Epoch 34:	Loss 1.65895	TrainAcc 0.5397	ValidAcc 0.5624	TestAcc 0.5502
    Epoch 35:	Loss 1.63713	TrainAcc 0.5423	ValidAcc 0.5736	TestAcc 0.5688
    Epoch 36:	Loss 1.64733	TrainAcc 0.5379	ValidAcc 0.5647	TestAcc 0.5645
    Epoch 37:	Loss 1.66943	TrainAcc 0.5263	ValidAcc 0.5474	TestAcc 0.5372
    Epoch 38:	Loss 1.63410	TrainAcc 0.5413	ValidAcc 0.5620	TestAcc 0.5526
    Epoch 39:	Loss 1.57146	TrainAcc 0.5614	ValidAcc 0.5912	TestAcc 0.5879
    Epoch 40:	Loss 1.61327	TrainAcc 0.5462	ValidAcc 0.5762	TestAcc 0.5696
    Epoch 41:	Loss 1.56225	TrainAcc 0.5598	ValidAcc 0.5870	TestAcc 0.5881
    Epoch 42:	Loss 1.55107	TrainAcc 0.5650	ValidAcc 0.5858	TestAcc 0.5832
    Epoch 43:	Loss 1.53680	TrainAcc 0.5701	ValidAcc 0.5926	TestAcc 0.5824
    Epoch 44:	Loss 1.52110	TrainAcc 0.5722	ValidAcc 0.5957	TestAcc 0.5889
    Epoch 45:	Loss 1.50501	TrainAcc 0.5748	ValidAcc 0.6071	TestAcc 0.6090
    Epoch 46:	Loss 1.50132	TrainAcc 0.5751	ValidAcc 0.6049	TestAcc 0.6084
    Epoch 47:	Loss 1.47936	TrainAcc 0.5838	ValidAcc 0.6069	TestAcc 0.5976
    Epoch 48:	Loss 1.47692	TrainAcc 0.5856	ValidAcc 0.6032	TestAcc 0.5911
    Epoch 49:	Loss 1.45789	TrainAcc 0.5918	ValidAcc 0.6127	TestAcc 0.6106
    Epoch 50:	Loss 1.45718	TrainAcc 0.5895	ValidAcc 0.6141	TestAcc 0.6133
    Epoch 51:	Loss 1.43428	TrainAcc 0.5966	ValidAcc 0.6199	TestAcc 0.6189
    Epoch 52:	Loss 1.43525	TrainAcc 0.5954	ValidAcc 0.6124	TestAcc 0.6057
    Epoch 53:	Loss 1.42011	TrainAcc 0.5998	ValidAcc 0.6202	TestAcc 0.6128
    Epoch 54:	Loss 1.41508	TrainAcc 0.6011	ValidAcc 0.6218	TestAcc 0.6178
    Epoch 55:	Loss 1.40579	TrainAcc 0.6046	ValidAcc 0.6234	TestAcc 0.6147
    Epoch 56:	Loss 1.39774	TrainAcc 0.6061	ValidAcc 0.6259	TestAcc 0.6266
    Epoch 57:	Loss 1.38580	TrainAcc 0.6109	ValidAcc 0.6294	TestAcc 0.6228
    Epoch 58:	Loss 1.38069	TrainAcc 0.6108	ValidAcc 0.6264	TestAcc 0.6185
    Epoch 59:	Loss 1.37103	TrainAcc 0.6144	ValidAcc 0.6311	TestAcc 0.6272
    Epoch 60:	Loss 1.36102	TrainAcc 0.6169	ValidAcc 0.6334	TestAcc 0.6276
    Epoch 61:	Loss 1.35525	TrainAcc 0.6178	ValidAcc 0.6322	TestAcc 0.6240
    Epoch 62:	Loss 1.34617	TrainAcc 0.6205	ValidAcc 0.6371	TestAcc 0.6320
    Epoch 63:	Loss 1.33866	TrainAcc 0.6225	ValidAcc 0.6380	TestAcc 0.6349
    Epoch 64:	Loss 1.33212	TrainAcc 0.6251	ValidAcc 0.6371	TestAcc 0.6283
    Epoch 65:	Loss 1.32356	TrainAcc 0.6253	ValidAcc 0.6383	TestAcc 0.6331
    Epoch 66:	Loss 1.31693	TrainAcc 0.6278	ValidAcc 0.6402	TestAcc 0.6342
    Epoch 67:	Loss 1.31205	TrainAcc 0.6290	ValidAcc 0.6390	TestAcc 0.6328
    Epoch 68:	Loss 1.30817	TrainAcc 0.6299	ValidAcc 0.6430	TestAcc 0.6373
    Epoch 69:	Loss 1.30813	TrainAcc 0.6279	ValidAcc 0.6395	TestAcc 0.6362
    Epoch 70:	Loss 1.30995	TrainAcc 0.6293	ValidAcc 0.6387	TestAcc 0.6267
    Epoch 71:	Loss 1.30412	TrainAcc 0.6288	ValidAcc 0.6400	TestAcc 0.6348
    Epoch 72:	Loss 1.28795	TrainAcc 0.6342	ValidAcc 0.6472	TestAcc 0.6398
    Epoch 73:	Loss 1.28141	TrainAcc 0.6358	ValidAcc 0.6477	TestAcc 0.6386
    Epoch 74:	Loss 1.28297	TrainAcc 0.6337	ValidAcc 0.6449	TestAcc 0.6411
    Epoch 75:	Loss 1.27696	TrainAcc 0.6369	ValidAcc 0.6476	TestAcc 0.6380
    Epoch 76:	Loss 1.26846	TrainAcc 0.6388	ValidAcc 0.6503	TestAcc 0.6427
    Epoch 77:	Loss 1.26679	TrainAcc 0.6384	ValidAcc 0.6490	TestAcc 0.6450
    Epoch 78:	Loss 1.26361	TrainAcc 0.6407	ValidAcc 0.6505	TestAcc 0.6412
    Epoch 79:	Loss 1.25651	TrainAcc 0.6420	ValidAcc 0.6531	TestAcc 0.6457
    Epoch 80:	Loss 1.25521	TrainAcc 0.6424	ValidAcc 0.6531	TestAcc 0.6493
    Epoch 81:	Loss 1.25174	TrainAcc 0.6441	ValidAcc 0.6539	TestAcc 0.6426
    Epoch 82:	Loss 1.24487	TrainAcc 0.6450	ValidAcc 0.6568	TestAcc 0.6480
    Epoch 83:	Loss 1.24344	TrainAcc 0.6446	ValidAcc 0.6553	TestAcc 0.6516
    Epoch 84:	Loss 1.24148	TrainAcc 0.6467	ValidAcc 0.6564	TestAcc 0.6455
    Epoch 85:	Loss 1.23629	TrainAcc 0.6463	ValidAcc 0.6575	TestAcc 0.6487
    Epoch 86:	Loss 1.23243	TrainAcc 0.6482	ValidAcc 0.6578	TestAcc 0.6492
    Epoch 87:	Loss 1.22974	TrainAcc 0.6496	ValidAcc 0.6596	TestAcc 0.6501
    Epoch 88:	Loss 1.22736	TrainAcc 0.6490	ValidAcc 0.6594	TestAcc 0.6528
    Epoch 89:	Loss 1.22957	TrainAcc 0.6491	ValidAcc 0.6573	TestAcc 0.6474
    Epoch 90:	Loss 1.24778	TrainAcc 0.6411	ValidAcc 0.6533	TestAcc 0.6506
    Epoch 91:	Loss 1.25456	TrainAcc 0.6435	ValidAcc 0.6473	TestAcc 0.6331
    Epoch 92:	Loss 1.23108	TrainAcc 0.6468	ValidAcc 0.6573	TestAcc 0.6561
    Epoch 93:	Loss 1.22343	TrainAcc 0.6492	ValidAcc 0.6594	TestAcc 0.6507
    Epoch 94:	Loss 1.23792	TrainAcc 0.6469	ValidAcc 0.6510	TestAcc 0.6356
    Epoch 95:	Loss 1.22250	TrainAcc 0.6486	ValidAcc 0.6580	TestAcc 0.6576
    Epoch 96:	Loss 1.21791	TrainAcc 0.6504	ValidAcc 0.6611	TestAcc 0.6554
    Epoch 97:	Loss 1.22488	TrainAcc 0.6510	ValidAcc 0.6568	TestAcc 0.6431
    Epoch 98:	Loss 1.21105	TrainAcc 0.6519	ValidAcc 0.6620	TestAcc 0.6570
    Epoch 99:	Loss 1.21419	TrainAcc 0.6508	ValidAcc 0.6606	TestAcc 0.6542
    Epoch 100:	Loss 1.21030	TrainAcc 0.6549	ValidAcc 0.6613	TestAcc 0.6495
    Epoch 101:	Loss 1.20271	TrainAcc 0.6555	ValidAcc 0.6644	TestAcc 0.6575
    Epoch 102:	Loss 1.20690	TrainAcc 0.6524	ValidAcc 0.6621	TestAcc 0.6579
    Epoch 103:	Loss 1.19806	TrainAcc 0.6564	ValidAcc 0.6641	TestAcc 0.6540
    Epoch 104:	Loss 1.20055	TrainAcc 0.6568	ValidAcc 0.6627	TestAcc 0.6505
    Epoch 105:	Loss 1.19939	TrainAcc 0.6553	ValidAcc 0.6638	TestAcc 0.6585
    Epoch 106:	Loss 1.19174	TrainAcc 0.6572	ValidAcc 0.6672	TestAcc 0.6587
    Epoch 107:	Loss 1.19414	TrainAcc 0.6577	ValidAcc 0.6653	TestAcc 0.6538
    Epoch 108:	Loss 1.18958	TrainAcc 0.6579	ValidAcc 0.6670	TestAcc 0.6605
    Epoch 109:	Loss 1.18855	TrainAcc 0.6582	ValidAcc 0.6678	TestAcc 0.6602
    Epoch 110:	Loss 1.18812	TrainAcc 0.6591	ValidAcc 0.6657	TestAcc 0.6541
    Epoch 111:	Loss 1.18387	TrainAcc 0.6597	ValidAcc 0.6685	TestAcc 0.6601
    Epoch 112:	Loss 1.18537	TrainAcc 0.6587	ValidAcc 0.6695	TestAcc 0.6632
    Epoch 113:	Loss 1.18184	TrainAcc 0.6604	ValidAcc 0.6681	TestAcc 0.6580
    Epoch 114:	Loss 1.18079	TrainAcc 0.6602	ValidAcc 0.6687	TestAcc 0.6568
    Epoch 115:	Loss 1.18095	TrainAcc 0.6596	ValidAcc 0.6697	TestAcc 0.6633
    Epoch 116:	Loss 1.17742	TrainAcc 0.6608	ValidAcc 0.6704	TestAcc 0.6619
    Epoch 117:	Loss 1.17784	TrainAcc 0.6615	ValidAcc 0.6696	TestAcc 0.6598
    Epoch 118:	Loss 1.17626	TrainAcc 0.6612	ValidAcc 0.6702	TestAcc 0.6636
    Epoch 119:	Loss 1.17432	TrainAcc 0.6619	ValidAcc 0.6714	TestAcc 0.6614
    Epoch 120:	Loss 1.17430	TrainAcc 0.6628	ValidAcc 0.6714	TestAcc 0.6601
    Epoch 121:	Loss 1.17245	TrainAcc 0.6615	ValidAcc 0.6715	TestAcc 0.6648
    Epoch 122:	Loss 1.17134	TrainAcc 0.6626	ValidAcc 0.6723	TestAcc 0.6636
    Epoch 123:	Loss 1.17071	TrainAcc 0.6639	ValidAcc 0.6710	TestAcc 0.6607
    Epoch 124:	Loss 1.16934	TrainAcc 0.6634	ValidAcc 0.6713	TestAcc 0.6633
    Epoch 125:	Loss 1.16833	TrainAcc 0.6634	ValidAcc 0.6730	TestAcc 0.6654
    Epoch 126:	Loss 1.16726	TrainAcc 0.6646	ValidAcc 0.6729	TestAcc 0.6637
    Epoch 127:	Loss 1.16645	TrainAcc 0.6644	ValidAcc 0.6718	TestAcc 0.6635
    Epoch 128:	Loss 1.16540	TrainAcc 0.6649	ValidAcc 0.6735	TestAcc 0.6655
    Epoch 129:	Loss 1.16432	TrainAcc 0.6652	ValidAcc 0.6736	TestAcc 0.6644
    Epoch 130:	Loss 1.16398	TrainAcc 0.6649	ValidAcc 0.6729	TestAcc 0.6651
    Epoch 131:	Loss 1.16208	TrainAcc 0.6655	ValidAcc 0.6735	TestAcc 0.6651
    Epoch 132:	Loss 1.16385	TrainAcc 0.6647	ValidAcc 0.6730	TestAcc 0.6642
    Epoch 133:	Loss 1.17164	TrainAcc 0.6611	ValidAcc 0.6694	TestAcc 0.6648
    Epoch 134:	Loss 1.16554	TrainAcc 0.6644	ValidAcc 0.6715	TestAcc 0.6598
    Epoch 135:	Loss 1.16375	TrainAcc 0.6641	ValidAcc 0.6728	TestAcc 0.6652
    Epoch 136:	Loss 1.16273	TrainAcc 0.6643	ValidAcc 0.6719	TestAcc 0.6666
    Epoch 137:	Loss 1.16338	TrainAcc 0.6662	ValidAcc 0.6719	TestAcc 0.6612
    Epoch 138:	Loss 1.15970	TrainAcc 0.6659	ValidAcc 0.6707	TestAcc 0.6613
    Epoch 139:	Loss 1.15961	TrainAcc 0.6656	ValidAcc 0.6735	TestAcc 0.6643
    Epoch 140:	Loss 1.15895	TrainAcc 0.6664	ValidAcc 0.6753	TestAcc 0.6666
    Epoch 141:	Loss 1.15795	TrainAcc 0.6659	ValidAcc 0.6740	TestAcc 0.6694
    Epoch 142:	Loss 1.15562	TrainAcc 0.6674	ValidAcc 0.6723	TestAcc 0.6626
    Epoch 143:	Loss 1.15639	TrainAcc 0.6673	ValidAcc 0.6707	TestAcc 0.6582
    Epoch 144:	Loss 1.15509	TrainAcc 0.6671	ValidAcc 0.6750	TestAcc 0.6690
    Epoch 145:	Loss 1.15321	TrainAcc 0.6678	ValidAcc 0.6759	TestAcc 0.6680
    Epoch 146:	Loss 1.15323	TrainAcc 0.6684	ValidAcc 0.6762	TestAcc 0.6643
    Epoch 147:	Loss 1.15261	TrainAcc 0.6675	ValidAcc 0.6749	TestAcc 0.6667
    Epoch 148:	Loss 1.15094	TrainAcc 0.6682	ValidAcc 0.6751	TestAcc 0.6662
    Epoch 149:	Loss 1.15038	TrainAcc 0.6687	ValidAcc 0.6757	TestAcc 0.6667
    Epoch 150:	Loss 1.15029	TrainAcc 0.6685	ValidAcc 0.6750	TestAcc 0.6680
    Epoch 151:	Loss 1.14871	TrainAcc 0.6691	ValidAcc 0.6756	TestAcc 0.6644
    Epoch 152:	Loss 1.14825	TrainAcc 0.6691	ValidAcc 0.6751	TestAcc 0.6663
    Epoch 153:	Loss 1.14755	TrainAcc 0.6686	ValidAcc 0.6770	TestAcc 0.6694
    Epoch 154:	Loss 1.14721	TrainAcc 0.6697	ValidAcc 0.6764	TestAcc 0.6666
    Epoch 155:	Loss 1.14572	TrainAcc 0.6697	ValidAcc 0.6759	TestAcc 0.6666
    Epoch 156:	Loss 1.14547	TrainAcc 0.6698	ValidAcc 0.6762	TestAcc 0.6677
    Epoch 157:	Loss 1.14489	TrainAcc 0.6702	ValidAcc 0.6772	TestAcc 0.6671
    Epoch 158:	Loss 1.14422	TrainAcc 0.6697	ValidAcc 0.6768	TestAcc 0.6684
    Epoch 159:	Loss 1.14320	TrainAcc 0.6705	ValidAcc 0.6770	TestAcc 0.6685
    Epoch 160:	Loss 1.14300	TrainAcc 0.6708	ValidAcc 0.6770	TestAcc 0.6666
    Epoch 161:	Loss 1.14222	TrainAcc 0.6705	ValidAcc 0.6757	TestAcc 0.6683
    Epoch 162:	Loss 1.14157	TrainAcc 0.6705	ValidAcc 0.6768	TestAcc 0.6679
    Epoch 163:	Loss 1.14089	TrainAcc 0.6708	ValidAcc 0.6779	TestAcc 0.6693
    Epoch 164:	Loss 1.14045	TrainAcc 0.6711	ValidAcc 0.6773	TestAcc 0.6689
    Epoch 165:	Loss 1.13990	TrainAcc 0.6715	ValidAcc 0.6777	TestAcc 0.6660
    Epoch 166:	Loss 1.13911	TrainAcc 0.6714	ValidAcc 0.6777	TestAcc 0.6685
    Epoch 167:	Loss 1.13869	TrainAcc 0.6717	ValidAcc 0.6780	TestAcc 0.6694
    Epoch 168:	Loss 1.13809	TrainAcc 0.6720	ValidAcc 0.6782	TestAcc 0.6675
    Epoch 169:	Loss 1.13763	TrainAcc 0.6717	ValidAcc 0.6770	TestAcc 0.6682
    Epoch 170:	Loss 1.13694	TrainAcc 0.6722	ValidAcc 0.6783	TestAcc 0.6678
    Epoch 171:	Loss 1.13644	TrainAcc 0.6721	ValidAcc 0.6782	TestAcc 0.6690
    Epoch 172:	Loss 1.13593	TrainAcc 0.6723	ValidAcc 0.6782	TestAcc 0.6696
    Epoch 173:	Loss 1.13544	TrainAcc 0.6726	ValidAcc 0.6787	TestAcc 0.6675
    Epoch 174:	Loss 1.13482	TrainAcc 0.6726	ValidAcc 0.6786	TestAcc 0.6692
    Epoch 175:	Loss 1.13433	TrainAcc 0.6728	ValidAcc 0.6791	TestAcc 0.6699
    Epoch 176:	Loss 1.13383	TrainAcc 0.6729	ValidAcc 0.6796	TestAcc 0.6686
    Epoch 177:	Loss 1.13334	TrainAcc 0.6730	ValidAcc 0.6785	TestAcc 0.6692
    Epoch 178:	Loss 1.13282	TrainAcc 0.6735	ValidAcc 0.6792	TestAcc 0.6690
    Epoch 179:	Loss 1.13227	TrainAcc 0.6735	ValidAcc 0.6790	TestAcc 0.6700
    Epoch 180:	Loss 1.13181	TrainAcc 0.6738	ValidAcc 0.6794	TestAcc 0.6700
    Epoch 181:	Loss 1.13132	TrainAcc 0.6738	ValidAcc 0.6794	TestAcc 0.6694
    Epoch 182:	Loss 1.13085	TrainAcc 0.6739	ValidAcc 0.6791	TestAcc 0.6698
    Epoch 183:	Loss 1.13033	TrainAcc 0.6741	ValidAcc 0.6797	TestAcc 0.6694
    Epoch 184:	Loss 1.12986	TrainAcc 0.6742	ValidAcc 0.6797	TestAcc 0.6698
    Epoch 185:	Loss 1.12939	TrainAcc 0.6745	ValidAcc 0.6797	TestAcc 0.6703
    Epoch 186:	Loss 1.12894	TrainAcc 0.6748	ValidAcc 0.6800	TestAcc 0.6700
    Epoch 187:	Loss 1.12846	TrainAcc 0.6746	ValidAcc 0.6800	TestAcc 0.6701
    Epoch 188:	Loss 1.12800	TrainAcc 0.6749	ValidAcc 0.6801	TestAcc 0.6700
    Epoch 189:	Loss 1.12754	TrainAcc 0.6750	ValidAcc 0.6799	TestAcc 0.6701
    Epoch 190:	Loss 1.12710	TrainAcc 0.6751	ValidAcc 0.6807	TestAcc 0.6704
    Epoch 191:	Loss 1.12671	TrainAcc 0.6751	ValidAcc 0.6802	TestAcc 0.6696
    Epoch 192:	Loss 1.12634	TrainAcc 0.6752	ValidAcc 0.6805	TestAcc 0.6713
    Epoch 193:	Loss 1.12610	TrainAcc 0.6751	ValidAcc 0.6797	TestAcc 0.6690
    Epoch 194:	Loss 1.12609	TrainAcc 0.6755	ValidAcc 0.6800	TestAcc 0.6700
    Epoch 195:	Loss 1.12658	TrainAcc 0.6747	ValidAcc 0.6777	TestAcc 0.6679
    Epoch 196:	Loss 1.12783	TrainAcc 0.6753	ValidAcc 0.6796	TestAcc 0.6703
    Epoch 197:	Loss 1.13002	TrainAcc 0.6729	ValidAcc 0.6755	TestAcc 0.6652
    Epoch 198:	Loss 1.13213	TrainAcc 0.6740	ValidAcc 0.6760	TestAcc 0.6692
    Epoch 199:	Loss 1.13260	TrainAcc 0.6719	ValidAcc 0.6735	TestAcc 0.6634
    Epoch 200:	Loss 1.12881	TrainAcc 0.6742	ValidAcc 0.6776	TestAcc 0.6712
    Epoch 201:	Loss 1.12386	TrainAcc 0.6753	ValidAcc 0.6788	TestAcc 0.6686
    Epoch 202:	Loss 1.12224	TrainAcc 0.6761	ValidAcc 0.6803	TestAcc 0.6702
    Epoch 203:	Loss 1.12431	TrainAcc 0.6760	ValidAcc 0.6799	TestAcc 0.6704
    Epoch 204:	Loss 1.12651	TrainAcc 0.6739	ValidAcc 0.6759	TestAcc 0.6653
    Epoch 205:	Loss 1.12519	TrainAcc 0.6753	ValidAcc 0.6795	TestAcc 0.6722
    Epoch 206:	Loss 1.12160	TrainAcc 0.6760	ValidAcc 0.6789	TestAcc 0.6688
    Epoch 207:	Loss 1.12029	TrainAcc 0.6764	ValidAcc 0.6805	TestAcc 0.6707
    Epoch 208:	Loss 1.12193	TrainAcc 0.6765	ValidAcc 0.6809	TestAcc 0.6710
    Epoch 209:	Loss 1.12295	TrainAcc 0.6748	ValidAcc 0.6773	TestAcc 0.6664
    Epoch 210:	Loss 1.12121	TrainAcc 0.6765	ValidAcc 0.6805	TestAcc 0.6729
    Epoch 211:	Loss 1.11882	TrainAcc 0.6770	ValidAcc 0.6806	TestAcc 0.6695
    Epoch 212:	Loss 1.11866	TrainAcc 0.6768	ValidAcc 0.6804	TestAcc 0.6701
    Epoch 213:	Loss 1.11978	TrainAcc 0.6770	ValidAcc 0.6810	TestAcc 0.6724
    Epoch 214:	Loss 1.11957	TrainAcc 0.6758	ValidAcc 0.6789	TestAcc 0.6682
    Epoch 215:	Loss 1.11782	TrainAcc 0.6773	ValidAcc 0.6812	TestAcc 0.6727
    Epoch 216:	Loss 1.11668	TrainAcc 0.6775	ValidAcc 0.6814	TestAcc 0.6707
    Epoch 217:	Loss 1.11704	TrainAcc 0.6770	ValidAcc 0.6798	TestAcc 0.6705
    Epoch 218:	Loss 1.11744	TrainAcc 0.6775	ValidAcc 0.6817	TestAcc 0.6730
    Epoch 219:	Loss 1.11655	TrainAcc 0.6773	ValidAcc 0.6797	TestAcc 0.6695
    Epoch 220:	Loss 1.11532	TrainAcc 0.6780	ValidAcc 0.6822	TestAcc 0.6720
    Epoch 221:	Loss 1.11494	TrainAcc 0.6781	ValidAcc 0.6819	TestAcc 0.6717
    Epoch 222:	Loss 1.11520	TrainAcc 0.6774	ValidAcc 0.6800	TestAcc 0.6707
    Epoch 223:	Loss 1.11500	TrainAcc 0.6778	ValidAcc 0.6814	TestAcc 0.6728
    Epoch 224:	Loss 1.11412	TrainAcc 0.6780	ValidAcc 0.6806	TestAcc 0.6703
    Epoch 225:	Loss 1.11336	TrainAcc 0.6782	ValidAcc 0.6818	TestAcc 0.6721
    Epoch 226:	Loss 1.11319	TrainAcc 0.6781	ValidAcc 0.6823	TestAcc 0.6720
    Epoch 227:	Loss 1.11322	TrainAcc 0.6783	ValidAcc 0.6805	TestAcc 0.6709
    Epoch 228:	Loss 1.11282	TrainAcc 0.6786	ValidAcc 0.6823	TestAcc 0.6721
    Epoch 229:	Loss 1.11210	TrainAcc 0.6785	ValidAcc 0.6815	TestAcc 0.6709
    Epoch 230:	Loss 1.11158	TrainAcc 0.6785	ValidAcc 0.6821	TestAcc 0.6722
    Epoch 231:	Loss 1.11140	TrainAcc 0.6784	ValidAcc 0.6825	TestAcc 0.6720
    Epoch 232:	Loss 1.11130	TrainAcc 0.6786	ValidAcc 0.6806	TestAcc 0.6707
    Epoch 233:	Loss 1.11092	TrainAcc 0.6789	ValidAcc 0.6822	TestAcc 0.6720
    Epoch 234:	Loss 1.11035	TrainAcc 0.6786	ValidAcc 0.6818	TestAcc 0.6711
    Epoch 235:	Loss 1.10987	TrainAcc 0.6787	ValidAcc 0.6824	TestAcc 0.6716
    Epoch 236:	Loss 1.10959	TrainAcc 0.6790	ValidAcc 0.6825	TestAcc 0.6721
    Epoch 237:	Loss 1.10940	TrainAcc 0.6789	ValidAcc 0.6816	TestAcc 0.6710
    Epoch 238:	Loss 1.10911	TrainAcc 0.6792	ValidAcc 0.6828	TestAcc 0.6722
    Epoch 239:	Loss 1.10868	TrainAcc 0.6790	ValidAcc 0.6821	TestAcc 0.6716
    Epoch 240:	Loss 1.10823	TrainAcc 0.6791	ValidAcc 0.6824	TestAcc 0.6718
    Epoch 241:	Loss 1.10789	TrainAcc 0.6793	ValidAcc 0.6828	TestAcc 0.6721
    Epoch 242:	Loss 1.10764	TrainAcc 0.6792	ValidAcc 0.6822	TestAcc 0.6711
    Epoch 243:	Loss 1.10737	TrainAcc 0.6795	ValidAcc 0.6827	TestAcc 0.6724
    Epoch 244:	Loss 1.10703	TrainAcc 0.6794	ValidAcc 0.6821	TestAcc 0.6714
    Epoch 245:	Loss 1.10664	TrainAcc 0.6796	ValidAcc 0.6829	TestAcc 0.6720
    Epoch 246:	Loss 1.10628	TrainAcc 0.6795	ValidAcc 0.6830	TestAcc 0.6722
    Epoch 247:	Loss 1.10597	TrainAcc 0.6797	ValidAcc 0.6829	TestAcc 0.6717
    Epoch 248:	Loss 1.10569	TrainAcc 0.6797	ValidAcc 0.6829	TestAcc 0.6727
    Epoch 249:	Loss 1.10540	TrainAcc 0.6796	ValidAcc 0.6822	TestAcc 0.6717
    Epoch 250:	Loss 1.10507	TrainAcc 0.6799	ValidAcc 0.6832	TestAcc 0.6724
    Epoch 251:	Loss 1.10473	TrainAcc 0.6797	ValidAcc 0.6825	TestAcc 0.6722
    Epoch 252:	Loss 1.10439	TrainAcc 0.6799	ValidAcc 0.6829	TestAcc 0.6721
    Epoch 253:	Loss 1.10408	TrainAcc 0.6799	ValidAcc 0.6830	TestAcc 0.6729
    Epoch 254:	Loss 1.10379	TrainAcc 0.6798	ValidAcc 0.6826	TestAcc 0.6718
    Epoch 255:	Loss 1.10350	TrainAcc 0.6800	ValidAcc 0.6830	TestAcc 0.6728
    Epoch 256:	Loss 1.10320	TrainAcc 0.6799	ValidAcc 0.6825	TestAcc 0.6720
    Epoch 257:	Loss 1.10288	TrainAcc 0.6800	ValidAcc 0.6831	TestAcc 0.6728
    Epoch 258:	Loss 1.10256	TrainAcc 0.6801	ValidAcc 0.6831	TestAcc 0.6727
    Epoch 259:	Loss 1.10225	TrainAcc 0.6801	ValidAcc 0.6831	TestAcc 0.6727
    Epoch 260:	Loss 1.10195	TrainAcc 0.6803	ValidAcc 0.6830	TestAcc 0.6730
    Epoch 261:	Loss 1.10167	TrainAcc 0.6803	ValidAcc 0.6832	TestAcc 0.6722
    Epoch 262:	Loss 1.10138	TrainAcc 0.6806	ValidAcc 0.6831	TestAcc 0.6732
    Epoch 263:	Loss 1.10110	TrainAcc 0.6804	ValidAcc 0.6830	TestAcc 0.6719
    Epoch 264:	Loss 1.10086	TrainAcc 0.6807	ValidAcc 0.6835	TestAcc 0.6736
    Epoch 265:	Loss 1.10060	TrainAcc 0.6804	ValidAcc 0.6828	TestAcc 0.6715
    Epoch 266:	Loss 1.10033	TrainAcc 0.6810	ValidAcc 0.6834	TestAcc 0.6737
    Epoch 267:	Loss 1.10002	TrainAcc 0.6805	ValidAcc 0.6831	TestAcc 0.6716
    Epoch 268:	Loss 1.09970	TrainAcc 0.6809	ValidAcc 0.6836	TestAcc 0.6742
    Epoch 269:	Loss 1.09938	TrainAcc 0.6807	ValidAcc 0.6834	TestAcc 0.6719
    Epoch 270:	Loss 1.09908	TrainAcc 0.6810	ValidAcc 0.6834	TestAcc 0.6735
    Epoch 271:	Loss 1.09880	TrainAcc 0.6806	ValidAcc 0.6836	TestAcc 0.6723
    Epoch 272:	Loss 1.09854	TrainAcc 0.6810	ValidAcc 0.6832	TestAcc 0.6732
    Epoch 273:	Loss 1.09829	TrainAcc 0.6812	ValidAcc 0.6838	TestAcc 0.6725
    Epoch 274:	Loss 1.09804	TrainAcc 0.6810	ValidAcc 0.6833	TestAcc 0.6730
    Epoch 275:	Loss 1.09778	TrainAcc 0.6813	ValidAcc 0.6839	TestAcc 0.6726
    Epoch 276:	Loss 1.09752	TrainAcc 0.6813	ValidAcc 0.6833	TestAcc 0.6732
    Epoch 277:	Loss 1.09727	TrainAcc 0.6816	ValidAcc 0.6839	TestAcc 0.6723
    Epoch 278:	Loss 1.09704	TrainAcc 0.6812	ValidAcc 0.6834	TestAcc 0.6735
    Epoch 279:	Loss 1.09682	TrainAcc 0.6818	ValidAcc 0.6837	TestAcc 0.6724
    Epoch 280:	Loss 1.09668	TrainAcc 0.6814	ValidAcc 0.6838	TestAcc 0.6743
    Epoch 281:	Loss 1.09656	TrainAcc 0.6818	ValidAcc 0.6837	TestAcc 0.6719
    Epoch 282:	Loss 1.09655	TrainAcc 0.6812	ValidAcc 0.6837	TestAcc 0.6753
    Epoch 283:	Loss 1.09652	TrainAcc 0.6821	ValidAcc 0.6833	TestAcc 0.6709
    Epoch 284:	Loss 1.09662	TrainAcc 0.6813	ValidAcc 0.6834	TestAcc 0.6759
    Epoch 285:	Loss 1.09661	TrainAcc 0.6821	ValidAcc 0.6833	TestAcc 0.6697
    Epoch 286:	Loss 1.09666	TrainAcc 0.6812	ValidAcc 0.6835	TestAcc 0.6763
    Epoch 287:	Loss 1.09641	TrainAcc 0.6821	ValidAcc 0.6830	TestAcc 0.6692
    Epoch 288:	Loss 1.09610	TrainAcc 0.6815	ValidAcc 0.6835	TestAcc 0.6763
    Epoch 289:	Loss 1.09540	TrainAcc 0.6824	ValidAcc 0.6834	TestAcc 0.6700
    Epoch 290:	Loss 1.09466	TrainAcc 0.6817	ValidAcc 0.6834	TestAcc 0.6760
    Epoch 291:	Loss 1.09381	TrainAcc 0.6825	ValidAcc 0.6838	TestAcc 0.6720
    Epoch 292:	Loss 1.09313	TrainAcc 0.6823	ValidAcc 0.6842	TestAcc 0.6750
    Epoch 293:	Loss 1.09263	TrainAcc 0.6826	ValidAcc 0.6840	TestAcc 0.6732
    Epoch 294:	Loss 1.09234	TrainAcc 0.6827	ValidAcc 0.6842	TestAcc 0.6736
    Epoch 295:	Loss 1.09220	TrainAcc 0.6823	ValidAcc 0.6839	TestAcc 0.6746
    Epoch 296:	Loss 1.09215	TrainAcc 0.6827	ValidAcc 0.6844	TestAcc 0.6726
    Epoch 297:	Loss 1.09215	TrainAcc 0.6823	ValidAcc 0.6840	TestAcc 0.6761
    Epoch 298:	Loss 1.09207	TrainAcc 0.6830	ValidAcc 0.6841	TestAcc 0.6713
    Epoch 299:	Loss 1.09198	TrainAcc 0.6823	ValidAcc 0.6838	TestAcc 0.6764
    Epoch 300:	Loss 1.09172	TrainAcc 0.6830	ValidAcc 0.6843	TestAcc 0.6711
    Epoch 301:	Loss 1.09146	TrainAcc 0.6825	ValidAcc 0.6838	TestAcc 0.6762
    Epoch 302:	Loss 1.09104	TrainAcc 0.6831	ValidAcc 0.6844	TestAcc 0.6720
    Epoch 303:	Loss 1.09064	TrainAcc 0.6827	ValidAcc 0.6839	TestAcc 0.6759
    Epoch 304:	Loss 1.09017	TrainAcc 0.6832	ValidAcc 0.6844	TestAcc 0.6728
    Epoch 305:	Loss 1.08975	TrainAcc 0.6827	ValidAcc 0.6843	TestAcc 0.6750
    Epoch 306:	Loss 1.08935	TrainAcc 0.6833	ValidAcc 0.6853	TestAcc 0.6733
    Epoch 307:	Loss 1.08900	TrainAcc 0.6830	ValidAcc 0.6846	TestAcc 0.6746
    Epoch 308:	Loss 1.08869	TrainAcc 0.6833	ValidAcc 0.6854	TestAcc 0.6744
    Epoch 309:	Loss 1.08843	TrainAcc 0.6831	ValidAcc 0.6839	TestAcc 0.6738
    Epoch 310:	Loss 1.08820	TrainAcc 0.6832	ValidAcc 0.6852	TestAcc 0.6751
    Epoch 311:	Loss 1.08800	TrainAcc 0.6834	ValidAcc 0.6844	TestAcc 0.6731
    Epoch 312:	Loss 1.08784	TrainAcc 0.6833	ValidAcc 0.6848	TestAcc 0.6764
    Epoch 313:	Loss 1.08772	TrainAcc 0.6835	ValidAcc 0.6845	TestAcc 0.6716
    Epoch 314:	Loss 1.08768	TrainAcc 0.6833	ValidAcc 0.6853	TestAcc 0.6771
    Epoch 315:	Loss 1.08769	TrainAcc 0.6834	ValidAcc 0.6843	TestAcc 0.6699
    Epoch 316:	Loss 1.08790	TrainAcc 0.6839	ValidAcc 0.6857	TestAcc 0.6785
    Epoch 317:	Loss 1.08811	TrainAcc 0.6827	ValidAcc 0.6822	TestAcc 0.6677
    Epoch 318:	Loss 1.08860	TrainAcc 0.6834	ValidAcc 0.6859	TestAcc 0.6799
    Epoch 319:	Loss 1.08882	TrainAcc 0.6825	ValidAcc 0.6810	TestAcc 0.6660
    Epoch 320:	Loss 1.08922	TrainAcc 0.6835	ValidAcc 0.6859	TestAcc 0.6806
    Epoch 321:	Loss 1.08874	TrainAcc 0.6827	ValidAcc 0.6805	TestAcc 0.6664
    Epoch 322:	Loss 1.08816	TrainAcc 0.6838	ValidAcc 0.6864	TestAcc 0.6797
    Epoch 323:	Loss 1.08701	TrainAcc 0.6832	ValidAcc 0.6822	TestAcc 0.6698
    Epoch 324:	Loss 1.08619	TrainAcc 0.6840	ValidAcc 0.6853	TestAcc 0.6759
    Epoch 325:	Loss 1.08597	TrainAcc 0.6832	ValidAcc 0.6834	TestAcc 0.6765
    Epoch 326:	Loss 1.08630	TrainAcc 0.6839	ValidAcc 0.6838	TestAcc 0.6707
    Epoch 327:	Loss 1.08711	TrainAcc 0.6830	ValidAcc 0.6850	TestAcc 0.6791
    Epoch 328:	Loss 1.08753	TrainAcc 0.6833	ValidAcc 0.6824	TestAcc 0.6666
    Epoch 329:	Loss 1.08752	TrainAcc 0.6828	ValidAcc 0.6849	TestAcc 0.6797
    Epoch 330:	Loss 1.08631	TrainAcc 0.6838	ValidAcc 0.6828	TestAcc 0.6683
    Epoch 331:	Loss 1.08480	TrainAcc 0.6838	ValidAcc 0.6851	TestAcc 0.6781
    Epoch 332:	Loss 1.08339	TrainAcc 0.6846	ValidAcc 0.6849	TestAcc 0.6743
    Epoch 333:	Loss 1.08279	TrainAcc 0.6842	ValidAcc 0.6847	TestAcc 0.6740
    Epoch 334:	Loss 1.08286	TrainAcc 0.6849	ValidAcc 0.6865	TestAcc 0.6784
    Epoch 335:	Loss 1.08313	TrainAcc 0.6843	ValidAcc 0.6840	TestAcc 0.6703
    Epoch 336:	Loss 1.08320	TrainAcc 0.6847	ValidAcc 0.6868	TestAcc 0.6795
    Epoch 337:	Loss 1.08275	TrainAcc 0.6843	ValidAcc 0.6835	TestAcc 0.6700
    Epoch 338:	Loss 1.08214	TrainAcc 0.6846	ValidAcc 0.6861	TestAcc 0.6780
    Epoch 339:	Loss 1.08158	TrainAcc 0.6848	ValidAcc 0.6846	TestAcc 0.6735
    Epoch 340:	Loss 1.08134	TrainAcc 0.6842	ValidAcc 0.6847	TestAcc 0.6748
    Epoch 341:	Loss 1.08133	TrainAcc 0.6852	ValidAcc 0.6868	TestAcc 0.6766
    Epoch 342:	Loss 1.08138	TrainAcc 0.6844	ValidAcc 0.6835	TestAcc 0.6716
    Epoch 343:	Loss 1.08134	TrainAcc 0.6850	ValidAcc 0.6868	TestAcc 0.6789
    Epoch 344:	Loss 1.08099	TrainAcc 0.6844	ValidAcc 0.6837	TestAcc 0.6711
    Epoch 345:	Loss 1.08047	TrainAcc 0.6853	ValidAcc 0.6873	TestAcc 0.6784
    Epoch 346:	Loss 1.07989	TrainAcc 0.6849	ValidAcc 0.6843	TestAcc 0.6739
    Epoch 347:	Loss 1.07944	TrainAcc 0.6856	ValidAcc 0.6870	TestAcc 0.6765
    Epoch 348:	Loss 1.07919	TrainAcc 0.6852	ValidAcc 0.6863	TestAcc 0.6773
    Epoch 349:	Loss 1.07906	TrainAcc 0.6855	ValidAcc 0.6853	TestAcc 0.6733
    Epoch 350:	Loss 1.07899	TrainAcc 0.6856	ValidAcc 0.6870	TestAcc 0.6787
    Epoch 351:	Loss 1.07880	TrainAcc 0.6854	ValidAcc 0.6853	TestAcc 0.6726
    Epoch 352:	Loss 1.07855	TrainAcc 0.6858	ValidAcc 0.6871	TestAcc 0.6790
    Epoch 353:	Loss 1.07819	TrainAcc 0.6856	ValidAcc 0.6854	TestAcc 0.6739
    Epoch 354:	Loss 1.07785	TrainAcc 0.6857	ValidAcc 0.6865	TestAcc 0.6777
    Epoch 355:	Loss 1.07755	TrainAcc 0.6860	ValidAcc 0.6865	TestAcc 0.6755
    Epoch 356:	Loss 1.07738	TrainAcc 0.6855	ValidAcc 0.6859	TestAcc 0.6761
    Epoch 357:	Loss 1.07731	TrainAcc 0.6863	ValidAcc 0.6871	TestAcc 0.6765
    Epoch 358:	Loss 1.07735	TrainAcc 0.6854	ValidAcc 0.6852	TestAcc 0.6748
    Epoch 359:	Loss 1.07746	TrainAcc 0.6862	ValidAcc 0.6875	TestAcc 0.6767
    Epoch 360:	Loss 1.07766	TrainAcc 0.6852	ValidAcc 0.6845	TestAcc 0.6742
    Epoch 361:	Loss 1.07790	TrainAcc 0.6859	ValidAcc 0.6870	TestAcc 0.6762
    Epoch 362:	Loss 1.07830	TrainAcc 0.6848	ValidAcc 0.6843	TestAcc 0.6749
    Epoch 363:	Loss 1.07858	TrainAcc 0.6858	ValidAcc 0.6863	TestAcc 0.6745
    Epoch 364:	Loss 1.07880	TrainAcc 0.6842	ValidAcc 0.6841	TestAcc 0.6758
    Epoch 365:	Loss 1.07838	TrainAcc 0.6860	ValidAcc 0.6857	TestAcc 0.6729
    Epoch 366:	Loss 1.07761	TrainAcc 0.6849	ValidAcc 0.6857	TestAcc 0.6775
    Epoch 367:	Loss 1.07631	TrainAcc 0.6861	ValidAcc 0.6860	TestAcc 0.6728
    Epoch 368:	Loss 1.07516	TrainAcc 0.6861	ValidAcc 0.6869	TestAcc 0.6792
    Epoch 369:	Loss 1.07432	TrainAcc 0.6869	ValidAcc 0.6862	TestAcc 0.6743
    Epoch 370:	Loss 1.07397	TrainAcc 0.6870	ValidAcc 0.6888	TestAcc 0.6789
    Epoch 371:	Loss 1.07400	TrainAcc 0.6865	ValidAcc 0.6859	TestAcc 0.6757
    Epoch 372:	Loss 1.07416	TrainAcc 0.6866	ValidAcc 0.6877	TestAcc 0.6765
    Epoch 373:	Loss 1.07428	TrainAcc 0.6859	ValidAcc 0.6865	TestAcc 0.6771
    Epoch 374:	Loss 1.07410	TrainAcc 0.6866	ValidAcc 0.6861	TestAcc 0.6737
    Epoch 375:	Loss 1.07377	TrainAcc 0.6861	ValidAcc 0.6869	TestAcc 0.6788
    Epoch 376:	Loss 1.07317	TrainAcc 0.6868	ValidAcc 0.6862	TestAcc 0.6731
    Epoch 377:	Loss 1.07259	TrainAcc 0.6869	ValidAcc 0.6877	TestAcc 0.6796
    Epoch 378:	Loss 1.07206	TrainAcc 0.6874	ValidAcc 0.6861	TestAcc 0.6740
    Epoch 379:	Loss 1.07169	TrainAcc 0.6871	ValidAcc 0.6891	TestAcc 0.6795
    Epoch 380:	Loss 1.07144	TrainAcc 0.6873	ValidAcc 0.6866	TestAcc 0.6760
    Epoch 381:	Loss 1.07129	TrainAcc 0.6875	ValidAcc 0.6883	TestAcc 0.6782
    Epoch 382:	Loss 1.07118	TrainAcc 0.6870	ValidAcc 0.6872	TestAcc 0.6775
    Epoch 383:	Loss 1.07106	TrainAcc 0.6877	ValidAcc 0.6881	TestAcc 0.6756
    Epoch 384:	Loss 1.07098	TrainAcc 0.6868	ValidAcc 0.6875	TestAcc 0.6794
    Epoch 385:	Loss 1.07081	TrainAcc 0.6878	ValidAcc 0.6870	TestAcc 0.6738
    Epoch 386:	Loss 1.07065	TrainAcc 0.6869	ValidAcc 0.6879	TestAcc 0.6808
    Epoch 387:	Loss 1.07036	TrainAcc 0.6879	ValidAcc 0.6869	TestAcc 0.6728
    Epoch 388:	Loss 1.07006	TrainAcc 0.6870	ValidAcc 0.6883	TestAcc 0.6811
    Epoch 389:	Loss 1.06964	TrainAcc 0.6881	ValidAcc 0.6870	TestAcc 0.6733
    Epoch 390:	Loss 1.06925	TrainAcc 0.6873	ValidAcc 0.6888	TestAcc 0.6805
    Epoch 391:	Loss 1.06881	TrainAcc 0.6882	ValidAcc 0.6873	TestAcc 0.6752
    Epoch 392:	Loss 1.06843	TrainAcc 0.6877	ValidAcc 0.6882	TestAcc 0.6799
    Epoch 393:	Loss 1.06805	TrainAcc 0.6883	ValidAcc 0.6882	TestAcc 0.6772
    Epoch 394:	Loss 1.06773	TrainAcc 0.6882	ValidAcc 0.6885	TestAcc 0.6789
    Epoch 395:	Loss 1.06744	TrainAcc 0.6883	ValidAcc 0.6889	TestAcc 0.6789
    Epoch 396:	Loss 1.06718	TrainAcc 0.6883	ValidAcc 0.6883	TestAcc 0.6779
    Epoch 397:	Loss 1.06695	TrainAcc 0.6884	ValidAcc 0.6892	TestAcc 0.6802
    Epoch 398:	Loss 1.06672	TrainAcc 0.6886	ValidAcc 0.6886	TestAcc 0.6771
    Epoch 399:	Loss 1.06650	TrainAcc 0.6886	ValidAcc 0.6898	TestAcc 0.6807
    Epoch 400:	Loss 1.06626	TrainAcc 0.6887	ValidAcc 0.6885	TestAcc 0.6766
    Epoch 401:	Loss 1.06604	TrainAcc 0.6885	ValidAcc 0.6900	TestAcc 0.6812
    Epoch 402:	Loss 1.06582	TrainAcc 0.6890	ValidAcc 0.6881	TestAcc 0.6760
    Epoch 403:	Loss 1.06565	TrainAcc 0.6884	ValidAcc 0.6898	TestAcc 0.6815
    Epoch 404:	Loss 1.06549	TrainAcc 0.6889	ValidAcc 0.6880	TestAcc 0.6750
    Epoch 405:	Loss 1.06547	TrainAcc 0.6881	ValidAcc 0.6896	TestAcc 0.6819
    Epoch 406:	Loss 1.06553	TrainAcc 0.6888	ValidAcc 0.6876	TestAcc 0.6737
    Epoch 407:	Loss 1.06583	TrainAcc 0.6880	ValidAcc 0.6892	TestAcc 0.6819
    Epoch 408:	Loss 1.06624	TrainAcc 0.6884	ValidAcc 0.6873	TestAcc 0.6728
    Epoch 409:	Loss 1.06686	TrainAcc 0.6875	ValidAcc 0.6881	TestAcc 0.6806
    Epoch 410:	Loss 1.06731	TrainAcc 0.6885	ValidAcc 0.6867	TestAcc 0.6726
    Epoch 411:	Loss 1.06760	TrainAcc 0.6868	ValidAcc 0.6871	TestAcc 0.6788
    Epoch 412:	Loss 1.06717	TrainAcc 0.6885	ValidAcc 0.6874	TestAcc 0.6755
    Epoch 413:	Loss 1.06632	TrainAcc 0.6875	ValidAcc 0.6862	TestAcc 0.6766
    Epoch 414:	Loss 1.06494	TrainAcc 0.6885	ValidAcc 0.6896	TestAcc 0.6802
    Epoch 415:	Loss 1.06362	TrainAcc 0.6886	ValidAcc 0.6873	TestAcc 0.6751
    Epoch 416:	Loss 1.06267	TrainAcc 0.6896	ValidAcc 0.6917	TestAcc 0.6827
    Epoch 417:	Loss 1.06222	TrainAcc 0.6892	ValidAcc 0.6881	TestAcc 0.6741
    Epoch 418:	Loss 1.06231	TrainAcc 0.6893	ValidAcc 0.6907	TestAcc 0.6839
    Epoch 419:	Loss 1.06253	TrainAcc 0.6891	ValidAcc 0.6883	TestAcc 0.6732
    Epoch 420:	Loss 1.06268	TrainAcc 0.6887	ValidAcc 0.6891	TestAcc 0.6820
    Epoch 421:	Loss 1.06235	TrainAcc 0.6893	ValidAcc 0.6883	TestAcc 0.6748
    Epoch 422:	Loss 1.06172	TrainAcc 0.6889	ValidAcc 0.6882	TestAcc 0.6802
    Epoch 423:	Loss 1.06085	TrainAcc 0.6898	ValidAcc 0.6904	TestAcc 0.6785
    Epoch 424:	Loss 1.06013	TrainAcc 0.6899	ValidAcc 0.6891	TestAcc 0.6780
    Epoch 425:	Loss 1.05963	TrainAcc 0.6900	ValidAcc 0.6911	TestAcc 0.6819
    Epoch 426:	Loss 1.05940	TrainAcc 0.6899	ValidAcc 0.6893	TestAcc 0.6760
    Epoch 427:	Loss 1.05937	TrainAcc 0.6902	ValidAcc 0.6910	TestAcc 0.6833
    Epoch 428:	Loss 1.05940	TrainAcc 0.6900	ValidAcc 0.6877	TestAcc 0.6736
    Epoch 429:	Loss 1.05941	TrainAcc 0.6899	ValidAcc 0.6900	TestAcc 0.6837
    Epoch 430:	Loss 1.05920	TrainAcc 0.6900	ValidAcc 0.6883	TestAcc 0.6739
    Epoch 431:	Loss 1.05886	TrainAcc 0.6900	ValidAcc 0.6897	TestAcc 0.6825
    Epoch 432:	Loss 1.05837	TrainAcc 0.6898	ValidAcc 0.6895	TestAcc 0.6765
    Epoch 433:	Loss 1.05796	TrainAcc 0.6903	ValidAcc 0.6900	TestAcc 0.6807
    Epoch 434:	Loss 1.05755	TrainAcc 0.6900	ValidAcc 0.6903	TestAcc 0.6801
    Epoch 435:	Loss 1.05723	TrainAcc 0.6905	ValidAcc 0.6898	TestAcc 0.6784
    Epoch 436:	Loss 1.05695	TrainAcc 0.6906	ValidAcc 0.6919	TestAcc 0.6819
    Epoch 437:	Loss 1.05670	TrainAcc 0.6904	ValidAcc 0.6888	TestAcc 0.6765
    Epoch 438:	Loss 1.05650	TrainAcc 0.6907	ValidAcc 0.6932	TestAcc 0.6837
    Epoch 439:	Loss 1.05628	TrainAcc 0.6905	ValidAcc 0.6886	TestAcc 0.6751
    Epoch 440:	Loss 1.05608	TrainAcc 0.6908	ValidAcc 0.6933	TestAcc 0.6847
    Epoch 441:	Loss 1.05578	TrainAcc 0.6905	ValidAcc 0.6885	TestAcc 0.6749
    Epoch 442:	Loss 1.05546	TrainAcc 0.6910	ValidAcc 0.6938	TestAcc 0.6844
    Epoch 443:	Loss 1.05502	TrainAcc 0.6908	ValidAcc 0.6888	TestAcc 0.6758
    Epoch 444:	Loss 1.05459	TrainAcc 0.6911	ValidAcc 0.6936	TestAcc 0.6836
    Epoch 445:	Loss 1.05417	TrainAcc 0.6914	ValidAcc 0.6899	TestAcc 0.6774
    Epoch 446:	Loss 1.05381	TrainAcc 0.6915	ValidAcc 0.6928	TestAcc 0.6825
    Epoch 447:	Loss 1.05353	TrainAcc 0.6915	ValidAcc 0.6910	TestAcc 0.6795
    Epoch 448:	Loss 1.05335	TrainAcc 0.6914	ValidAcc 0.6917	TestAcc 0.6810
    Epoch 449:	Loss 1.05329	TrainAcc 0.6918	ValidAcc 0.6918	TestAcc 0.6816
    Epoch 450:	Loss 1.05338	TrainAcc 0.6914	ValidAcc 0.6908	TestAcc 0.6780
    Epoch 451:	Loss 1.05383	TrainAcc 0.6915	ValidAcc 0.6920	TestAcc 0.6837
    Epoch 452:	Loss 1.05457	TrainAcc 0.6911	ValidAcc 0.6876	TestAcc 0.6742
    Epoch 453:	Loss 1.05580	TrainAcc 0.6907	ValidAcc 0.6903	TestAcc 0.6839
    Epoch 454:	Loss 1.05703	TrainAcc 0.6902	ValidAcc 0.6862	TestAcc 0.6710
    Epoch 455:	Loss 1.05790	TrainAcc 0.6904	ValidAcc 0.6879	TestAcc 0.6828
    Epoch 456:	Loss 1.05732	TrainAcc 0.6905	ValidAcc 0.6869	TestAcc 0.6742
    Epoch 457:	Loss 1.05575	TrainAcc 0.6909	ValidAcc 0.6888	TestAcc 0.6791
    Epoch 458:	Loss 1.05346	TrainAcc 0.6914	ValidAcc 0.6922	TestAcc 0.6823
    Epoch 459:	Loss 1.05183	TrainAcc 0.6923	ValidAcc 0.6886	TestAcc 0.6755
    Epoch 460:	Loss 1.05125	TrainAcc 0.6921	ValidAcc 0.6944	TestAcc 0.6875
    Epoch 461:	Loss 1.05136	TrainAcc 0.6922	ValidAcc 0.6875	TestAcc 0.6708
    Epoch 462:	Loss 1.05168	TrainAcc 0.6916	ValidAcc 0.6935	TestAcc 0.6874
    Epoch 463:	Loss 1.05140	TrainAcc 0.6921	ValidAcc 0.6879	TestAcc 0.6735
    Epoch 464:	Loss 1.05071	TrainAcc 0.6921	ValidAcc 0.6912	TestAcc 0.6832
    Epoch 465:	Loss 1.04990	TrainAcc 0.6927	ValidAcc 0.6923	TestAcc 0.6816
    Epoch 466:	Loss 1.04953	TrainAcc 0.6928	ValidAcc 0.6898	TestAcc 0.6772
    Epoch 467:	Loss 1.04940	TrainAcc 0.6929	ValidAcc 0.6950	TestAcc 0.6867
    Epoch 468:	Loss 1.04917	TrainAcc 0.6927	ValidAcc 0.6893	TestAcc 0.6726
    Epoch 469:	Loss 1.04881	TrainAcc 0.6930	ValidAcc 0.6950	TestAcc 0.6879
    Epoch 470:	Loss 1.04819	TrainAcc 0.6929	ValidAcc 0.6894	TestAcc 0.6745
    Epoch 471:	Loss 1.04763	TrainAcc 0.6931	ValidAcc 0.6943	TestAcc 0.6857
    Epoch 472:	Loss 1.04719	TrainAcc 0.6932	ValidAcc 0.6925	TestAcc 0.6805
    Epoch 473:	Loss 1.04709	TrainAcc 0.6936	ValidAcc 0.6915	TestAcc 0.6809
    Epoch 474:	Loss 1.04717	TrainAcc 0.6936	ValidAcc 0.6943	TestAcc 0.6844
    Epoch 475:	Loss 1.04723	TrainAcc 0.6934	ValidAcc 0.6893	TestAcc 0.6767
    Epoch 476:	Loss 1.04711	TrainAcc 0.6933	ValidAcc 0.6950	TestAcc 0.6870
    Epoch 477:	Loss 1.04661	TrainAcc 0.6937	ValidAcc 0.6898	TestAcc 0.6765
    Epoch 478:	Loss 1.04598	TrainAcc 0.6939	ValidAcc 0.6949	TestAcc 0.6857
    Epoch 479:	Loss 1.04532	TrainAcc 0.6939	ValidAcc 0.6918	TestAcc 0.6797
    Epoch 480:	Loss 1.04483	TrainAcc 0.6939	ValidAcc 0.6939	TestAcc 0.6831
    Epoch 481:	Loss 1.04455	TrainAcc 0.6942	ValidAcc 0.6938	TestAcc 0.6834
    Epoch 482:	Loss 1.04442	TrainAcc 0.6940	ValidAcc 0.6921	TestAcc 0.6794
    Epoch 483:	Loss 1.04437	TrainAcc 0.6943	ValidAcc 0.6952	TestAcc 0.6852
    Epoch 484:	Loss 1.04425	TrainAcc 0.6940	ValidAcc 0.6915	TestAcc 0.6780
    Epoch 485:	Loss 1.04405	TrainAcc 0.6944	ValidAcc 0.6954	TestAcc 0.6854
    Epoch 486:	Loss 1.04374	TrainAcc 0.6943	ValidAcc 0.6918	TestAcc 0.6783
    Epoch 487:	Loss 1.04339	TrainAcc 0.6946	ValidAcc 0.6945	TestAcc 0.6852
    Epoch 488:	Loss 1.04306	TrainAcc 0.6945	ValidAcc 0.6924	TestAcc 0.6805
    Epoch 489:	Loss 1.04280	TrainAcc 0.6946	ValidAcc 0.6935	TestAcc 0.6831
    Epoch 490:	Loss 1.04264	TrainAcc 0.6950	ValidAcc 0.6928	TestAcc 0.6829
    Epoch 491:	Loss 1.04256	TrainAcc 0.6948	ValidAcc 0.6926	TestAcc 0.6802
    Epoch 492:	Loss 1.04265	TrainAcc 0.6945	ValidAcc 0.6940	TestAcc 0.6852
    Epoch 493:	Loss 1.04289	TrainAcc 0.6945	ValidAcc 0.6911	TestAcc 0.6770
    Epoch 494:	Loss 1.04354	TrainAcc 0.6940	ValidAcc 0.6936	TestAcc 0.6869
    Epoch 495:	Loss 1.04455	TrainAcc 0.6938	ValidAcc 0.6887	TestAcc 0.6744
    Epoch 496:	Loss 1.04612	TrainAcc 0.6929	ValidAcc 0.6919	TestAcc 0.6859
    Epoch 497:	Loss 1.04784	TrainAcc 0.6929	ValidAcc 0.6864	TestAcc 0.6726
    Epoch 498:	Loss 1.04934	TrainAcc 0.6920	ValidAcc 0.6892	TestAcc 0.6842
    Epoch 499:	Loss 1.04909	TrainAcc 0.6925	ValidAcc 0.6877	TestAcc 0.6760
    Epoch 500:	Loss 1.04707	TrainAcc 0.6927	ValidAcc 0.6896	TestAcc 0.6804
    Epoch 501:	Loss 1.04357	TrainAcc 0.6943	ValidAcc 0.6928	TestAcc 0.6827
    Epoch 502:	Loss 1.04109	TrainAcc 0.6947	ValidAcc 0.6905	TestAcc 0.6790
    Epoch 503:	Loss 1.04075	TrainAcc 0.6949	ValidAcc 0.6948	TestAcc 0.6864
    Epoch 504:	Loss 1.04198	TrainAcc 0.6945	ValidAcc 0.6900	TestAcc 0.6763
    Epoch 505:	Loss 1.04330	TrainAcc 0.6938	ValidAcc 0.6919	TestAcc 0.6850
    Epoch 506:	Loss 1.04292	TrainAcc 0.6944	ValidAcc 0.6904	TestAcc 0.6778
    Epoch 507:	Loss 1.04140	TrainAcc 0.6948	ValidAcc 0.6922	TestAcc 0.6834
    Epoch 508:	Loss 1.03974	TrainAcc 0.6952	ValidAcc 0.6942	TestAcc 0.6829
    Epoch 509:	Loss 1.03913	TrainAcc 0.6954	ValidAcc 0.6921	TestAcc 0.6804
    Epoch 510:	Loss 1.03943	TrainAcc 0.6955	ValidAcc 0.6942	TestAcc 0.6856
    Epoch 511:	Loss 1.03995	TrainAcc 0.6948	ValidAcc 0.6915	TestAcc 0.6779
    Epoch 512:	Loss 1.04027	TrainAcc 0.6947	ValidAcc 0.6924	TestAcc 0.6855
    Epoch 513:	Loss 1.03982	TrainAcc 0.6951	ValidAcc 0.6909	TestAcc 0.6782
    Epoch 514:	Loss 1.03898	TrainAcc 0.6952	ValidAcc 0.6930	TestAcc 0.6856
    Epoch 515:	Loss 1.03802	TrainAcc 0.6958	ValidAcc 0.6935	TestAcc 0.6813
    Epoch 516:	Loss 1.03751	TrainAcc 0.6958	ValidAcc 0.6930	TestAcc 0.6829
    Epoch 517:	Loss 1.03751	TrainAcc 0.6956	ValidAcc 0.6933	TestAcc 0.6850
    Epoch 518:	Loss 1.03781	TrainAcc 0.6956	ValidAcc 0.6918	TestAcc 0.6791
    Epoch 519:	Loss 1.03815	TrainAcc 0.6954	ValidAcc 0.6933	TestAcc 0.6866
    Epoch 520:	Loss 1.03798	TrainAcc 0.6957	ValidAcc 0.6918	TestAcc 0.6779
    Epoch 521:	Loss 1.03750	TrainAcc 0.6956	ValidAcc 0.6932	TestAcc 0.6865
    Epoch 522:	Loss 1.03682	TrainAcc 0.6961	ValidAcc 0.6928	TestAcc 0.6801
    Epoch 523:	Loss 1.03632	TrainAcc 0.6960	ValidAcc 0.6937	TestAcc 0.6855
    Epoch 524:	Loss 1.03601	TrainAcc 0.6959	ValidAcc 0.6934	TestAcc 0.6829
    Epoch 525:	Loss 1.03590	TrainAcc 0.6960	ValidAcc 0.6940	TestAcc 0.6838
    Epoch 526:	Loss 1.03586	TrainAcc 0.6959	ValidAcc 0.6927	TestAcc 0.6837
    Epoch 527:	Loss 1.03579	TrainAcc 0.6964	ValidAcc 0.6939	TestAcc 0.6823
    Epoch 528:	Loss 1.03572	TrainAcc 0.6964	ValidAcc 0.6935	TestAcc 0.6852
    Epoch 529:	Loss 1.03557	TrainAcc 0.6961	ValidAcc 0.6932	TestAcc 0.6809
    Epoch 530:	Loss 1.03540	TrainAcc 0.6962	ValidAcc 0.6939	TestAcc 0.6858
    Epoch 531:	Loss 1.03516	TrainAcc 0.6963	ValidAcc 0.6929	TestAcc 0.6804
    Epoch 532:	Loss 1.03490	TrainAcc 0.6965	ValidAcc 0.6945	TestAcc 0.6861
    Epoch 533:	Loss 1.03465	TrainAcc 0.6963	ValidAcc 0.6929	TestAcc 0.6802
    Epoch 534:	Loss 1.03443	TrainAcc 0.6964	ValidAcc 0.6951	TestAcc 0.6870
    Epoch 535:	Loss 1.03425	TrainAcc 0.6963	ValidAcc 0.6925	TestAcc 0.6802
    Epoch 536:	Loss 1.03410	TrainAcc 0.6964	ValidAcc 0.6948	TestAcc 0.6867
    Epoch 537:	Loss 1.03392	TrainAcc 0.6965	ValidAcc 0.6930	TestAcc 0.6809
    Epoch 538:	Loss 1.03372	TrainAcc 0.6965	ValidAcc 0.6950	TestAcc 0.6861
    Epoch 539:	Loss 1.03350	TrainAcc 0.6968	ValidAcc 0.6926	TestAcc 0.6815
    Epoch 540:	Loss 1.03329	TrainAcc 0.6967	ValidAcc 0.6945	TestAcc 0.6855
    Epoch 541:	Loss 1.03309	TrainAcc 0.6966	ValidAcc 0.6931	TestAcc 0.6832
    Epoch 542:	Loss 1.03290	TrainAcc 0.6966	ValidAcc 0.6939	TestAcc 0.6843
    Epoch 543:	Loss 1.03273	TrainAcc 0.6968	ValidAcc 0.6938	TestAcc 0.6847
    Epoch 544:	Loss 1.03257	TrainAcc 0.6967	ValidAcc 0.6943	TestAcc 0.6827
    Epoch 545:	Loss 1.03244	TrainAcc 0.6968	ValidAcc 0.6942	TestAcc 0.6860
    Epoch 546:	Loss 1.03237	TrainAcc 0.6967	ValidAcc 0.6935	TestAcc 0.6814
    Epoch 547:	Loss 1.03240	TrainAcc 0.6971	ValidAcc 0.6949	TestAcc 0.6875
    Epoch 548:	Loss 1.03255	TrainAcc 0.6969	ValidAcc 0.6919	TestAcc 0.6786
    Epoch 549:	Loss 1.03302	TrainAcc 0.6968	ValidAcc 0.6961	TestAcc 0.6890
    Epoch 550:	Loss 1.03380	TrainAcc 0.6963	ValidAcc 0.6904	TestAcc 0.6741
    Epoch 551:	Loss 1.03510	TrainAcc 0.6956	ValidAcc 0.6955	TestAcc 0.6903
    Epoch 552:	Loss 1.03664	TrainAcc 0.6953	ValidAcc 0.6872	TestAcc 0.6692
    Epoch 553:	Loss 1.03788	TrainAcc 0.6945	ValidAcc 0.6944	TestAcc 0.6907
    Epoch 554:	Loss 1.03782	TrainAcc 0.6947	ValidAcc 0.6870	TestAcc 0.6687
    Epoch 555:	Loss 1.03621	TrainAcc 0.6953	ValidAcc 0.6943	TestAcc 0.6897
    Epoch 556:	Loss 1.03349	TrainAcc 0.6965	ValidAcc 0.6914	TestAcc 0.6781
    Epoch 557:	Loss 1.03156	TrainAcc 0.6973	ValidAcc 0.6933	TestAcc 0.6841
    Epoch 558:	Loss 1.03103	TrainAcc 0.6970	ValidAcc 0.6955	TestAcc 0.6876
    Epoch 559:	Loss 1.03171	TrainAcc 0.6967	ValidAcc 0.6908	TestAcc 0.6749
    Epoch 560:	Loss 1.03273	TrainAcc 0.6965	ValidAcc 0.6965	TestAcc 0.6913
    Epoch 561:	Loss 1.03267	TrainAcc 0.6967	ValidAcc 0.6898	TestAcc 0.6727
    Epoch 562:	Loss 1.03172	TrainAcc 0.6970	ValidAcc 0.6959	TestAcc 0.6893
    Epoch 563:	Loss 1.03042	TrainAcc 0.6973	ValidAcc 0.6945	TestAcc 0.6807
    Epoch 564:	Loss 1.02986	TrainAcc 0.6976	ValidAcc 0.6931	TestAcc 0.6835
    Epoch 565:	Loss 1.03004	TrainAcc 0.6973	ValidAcc 0.6964	TestAcc 0.6878
    Epoch 566:	Loss 1.03040	TrainAcc 0.6971	ValidAcc 0.6912	TestAcc 0.6764
    Epoch 567:	Loss 1.03050	TrainAcc 0.6970	ValidAcc 0.6968	TestAcc 0.6901
    Epoch 568:	Loss 1.02987	TrainAcc 0.6972	ValidAcc 0.6921	TestAcc 0.6774
    Epoch 569:	Loss 1.02909	TrainAcc 0.6976	ValidAcc 0.6954	TestAcc 0.6883
    Epoch 570:	Loss 1.02851	TrainAcc 0.6976	ValidAcc 0.6945	TestAcc 0.6829
    Epoch 571:	Loss 1.02839	TrainAcc 0.6980	ValidAcc 0.6934	TestAcc 0.6840
    Epoch 572:	Loss 1.02859	TrainAcc 0.6978	ValidAcc 0.6958	TestAcc 0.6874
    Epoch 573:	Loss 1.02876	TrainAcc 0.6978	ValidAcc 0.6922	TestAcc 0.6793
    Epoch 574:	Loss 1.02872	TrainAcc 0.6978	ValidAcc 0.6961	TestAcc 0.6889
    Epoch 575:	Loss 1.02832	TrainAcc 0.6976	ValidAcc 0.6924	TestAcc 0.6791
    Epoch 576:	Loss 1.02779	TrainAcc 0.6979	ValidAcc 0.6954	TestAcc 0.6882
    Epoch 577:	Loss 1.02733	TrainAcc 0.6984	ValidAcc 0.6940	TestAcc 0.6830
    Epoch 578:	Loss 1.02710	TrainAcc 0.6981	ValidAcc 0.6945	TestAcc 0.6850
    Epoch 579:	Loss 1.02706	TrainAcc 0.6981	ValidAcc 0.6958	TestAcc 0.6870
    Epoch 580:	Loss 1.02711	TrainAcc 0.6981	ValidAcc 0.6937	TestAcc 0.6813
    Epoch 581:	Loss 1.02710	TrainAcc 0.6983	ValidAcc 0.6959	TestAcc 0.6886
    Epoch 582:	Loss 1.02697	TrainAcc 0.6980	ValidAcc 0.6933	TestAcc 0.6806
    Epoch 583:	Loss 1.02670	TrainAcc 0.6984	ValidAcc 0.6957	TestAcc 0.6881
    Epoch 584:	Loss 1.02638	TrainAcc 0.6984	ValidAcc 0.6938	TestAcc 0.6822
    Epoch 585:	Loss 1.02607	TrainAcc 0.6985	ValidAcc 0.6954	TestAcc 0.6869
    Epoch 586:	Loss 1.02586	TrainAcc 0.6987	ValidAcc 0.6947	TestAcc 0.6853
    Epoch 587:	Loss 1.02574	TrainAcc 0.6986	ValidAcc 0.6949	TestAcc 0.6839
    Epoch 588:	Loss 1.02568	TrainAcc 0.6986	ValidAcc 0.6956	TestAcc 0.6876
    Epoch 589:	Loss 1.02562	TrainAcc 0.6984	ValidAcc 0.6936	TestAcc 0.6820
    Epoch 590:	Loss 1.02553	TrainAcc 0.6987	ValidAcc 0.6956	TestAcc 0.6881
    Epoch 591:	Loss 1.02541	TrainAcc 0.6983	ValidAcc 0.6934	TestAcc 0.6819
    Epoch 592:	Loss 1.02525	TrainAcc 0.6987	ValidAcc 0.6958	TestAcc 0.6881
    Epoch 593:	Loss 1.02508	TrainAcc 0.6985	ValidAcc 0.6941	TestAcc 0.6824
    Epoch 594:	Loss 1.02494	TrainAcc 0.6990	ValidAcc 0.6955	TestAcc 0.6878
    Epoch 595:	Loss 1.02484	TrainAcc 0.6987	ValidAcc 0.6948	TestAcc 0.6825
    Epoch 596:	Loss 1.02485	TrainAcc 0.6990	ValidAcc 0.6948	TestAcc 0.6871
    Epoch 597:	Loss 1.02497	TrainAcc 0.6986	ValidAcc 0.6954	TestAcc 0.6827
    Epoch 598:	Loss 1.02537	TrainAcc 0.6988	ValidAcc 0.6942	TestAcc 0.6865
    Epoch 599:	Loss 1.02599	TrainAcc 0.6985	ValidAcc 0.6947	TestAcc 0.6814
    Epoch 600:	Loss 1.02723	TrainAcc 0.6980	ValidAcc 0.6933	TestAcc 0.6871
    Epoch 601:	Loss 1.02876	TrainAcc 0.6980	ValidAcc 0.6929	TestAcc 0.6780
    Epoch 602:	Loss 1.03067	TrainAcc 0.6960	ValidAcc 0.6930	TestAcc 0.6868
    Epoch 603:	Loss 1.03156	TrainAcc 0.6969	ValidAcc 0.6890	TestAcc 0.6748
    Epoch 604:	Loss 1.03094	TrainAcc 0.6962	ValidAcc 0.6935	TestAcc 0.6874
    Epoch 605:	Loss 1.02802	TrainAcc 0.6980	ValidAcc 0.6915	TestAcc 0.6760
    Epoch 606:	Loss 1.02488	TrainAcc 0.6990	ValidAcc 0.6950	TestAcc 0.6885
    Epoch 607:	Loss 1.02314	TrainAcc 0.6991	ValidAcc 0.6941	TestAcc 0.6829
    Epoch 608:	Loss 1.02359	TrainAcc 0.6993	ValidAcc 0.6958	TestAcc 0.6841
    Epoch 609:	Loss 1.02527	TrainAcc 0.6986	ValidAcc 0.6933	TestAcc 0.6863
    Epoch 610:	Loss 1.02608	TrainAcc 0.6987	ValidAcc 0.6934	TestAcc 0.6794
    Epoch 611:	Loss 1.02548	TrainAcc 0.6987	ValidAcc 0.6936	TestAcc 0.6871
    Epoch 612:	Loss 1.02359	TrainAcc 0.6993	ValidAcc 0.6944	TestAcc 0.6801
    Epoch 613:	Loss 1.02229	TrainAcc 0.6999	ValidAcc 0.6953	TestAcc 0.6874
    Epoch 614:	Loss 1.02215	TrainAcc 0.6995	ValidAcc 0.6945	TestAcc 0.6845
    Epoch 615:	Loss 1.02285	TrainAcc 0.6994	ValidAcc 0.6954	TestAcc 0.6842
    Epoch 616:	Loss 1.02355	TrainAcc 0.6992	ValidAcc 0.6941	TestAcc 0.6863
    Epoch 617:	Loss 1.02330	TrainAcc 0.6992	ValidAcc 0.6952	TestAcc 0.6823
    Epoch 618:	Loss 1.02254	TrainAcc 0.6996	ValidAcc 0.6948	TestAcc 0.6870
    Epoch 619:	Loss 1.02160	TrainAcc 0.6999	ValidAcc 0.6952	TestAcc 0.6831
    Epoch 620:	Loss 1.02116	TrainAcc 0.6993	ValidAcc 0.6961	TestAcc 0.6879
    Epoch 621:	Loss 1.02124	TrainAcc 0.6998	ValidAcc 0.6944	TestAcc 0.6845
    Epoch 622:	Loss 1.02154	TrainAcc 0.6994	ValidAcc 0.6960	TestAcc 0.6855
    Epoch 623:	Loss 1.02168	TrainAcc 0.6996	ValidAcc 0.6942	TestAcc 0.6856
    Epoch 624:	Loss 1.02143	TrainAcc 0.6996	ValidAcc 0.6955	TestAcc 0.6844
    Epoch 625:	Loss 1.02096	TrainAcc 0.7000	ValidAcc 0.6950	TestAcc 0.6869
    Epoch 626:	Loss 1.02041	TrainAcc 0.7001	ValidAcc 0.6955	TestAcc 0.6844
    Epoch 627:	Loss 1.02010	TrainAcc 0.6999	ValidAcc 0.6953	TestAcc 0.6868
    Epoch 628:	Loss 1.02007	TrainAcc 0.6997	ValidAcc 0.6944	TestAcc 0.6852
    Epoch 629:	Loss 1.02018	TrainAcc 0.7000	ValidAcc 0.6959	TestAcc 0.6862
    Epoch 630:	Loss 1.02023	TrainAcc 0.7000	ValidAcc 0.6941	TestAcc 0.6849
    Epoch 631:	Loss 1.02008	TrainAcc 0.7000	ValidAcc 0.6962	TestAcc 0.6861
    Epoch 632:	Loss 1.01978	TrainAcc 0.7002	ValidAcc 0.6940	TestAcc 0.6850
    Epoch 633:	Loss 1.01943	TrainAcc 0.7003	ValidAcc 0.6957	TestAcc 0.6862
    Epoch 634:	Loss 1.01915	TrainAcc 0.7001	ValidAcc 0.6949	TestAcc 0.6853
    Epoch 635:	Loss 1.01901	TrainAcc 0.7002	ValidAcc 0.6954	TestAcc 0.6865
    Epoch 636:	Loss 1.01897	TrainAcc 0.7001	ValidAcc 0.6952	TestAcc 0.6845
    Epoch 637:	Loss 1.01895	TrainAcc 0.7002	ValidAcc 0.6950	TestAcc 0.6872
    Epoch 638:	Loss 1.01888	TrainAcc 0.7005	ValidAcc 0.6949	TestAcc 0.6838
    Epoch 639:	Loss 1.01876	TrainAcc 0.7005	ValidAcc 0.6953	TestAcc 0.6874
    Epoch 640:	Loss 1.01857	TrainAcc 0.7004	ValidAcc 0.6949	TestAcc 0.6836
    Epoch 641:	Loss 1.01837	TrainAcc 0.7007	ValidAcc 0.6958	TestAcc 0.6879
    Epoch 642:	Loss 1.01821	TrainAcc 0.7002	ValidAcc 0.6949	TestAcc 0.6837
    Epoch 643:	Loss 1.01811	TrainAcc 0.7004	ValidAcc 0.6962	TestAcc 0.6882
    Epoch 644:	Loss 1.01807	TrainAcc 0.7005	ValidAcc 0.6942	TestAcc 0.6829
    Epoch 645:	Loss 1.01812	TrainAcc 0.7003	ValidAcc 0.6961	TestAcc 0.6893
    Epoch 646:	Loss 1.01821	TrainAcc 0.7000	ValidAcc 0.6928	TestAcc 0.6813
    Epoch 647:	Loss 1.01842	TrainAcc 0.7002	ValidAcc 0.6962	TestAcc 0.6908
    Epoch 648:	Loss 1.01865	TrainAcc 0.6998	ValidAcc 0.6917	TestAcc 0.6788
    Epoch 649:	Loss 1.01909	TrainAcc 0.7001	ValidAcc 0.6966	TestAcc 0.6923
    Epoch 650:	Loss 1.01950	TrainAcc 0.6996	ValidAcc 0.6899	TestAcc 0.6761
    Epoch 651:	Loss 1.02021	TrainAcc 0.6993	ValidAcc 0.6967	TestAcc 0.6931
    Epoch 652:	Loss 1.02070	TrainAcc 0.6990	ValidAcc 0.6886	TestAcc 0.6731
    Epoch 653:	Loss 1.02115	TrainAcc 0.6985	ValidAcc 0.6960	TestAcc 0.6928
    Epoch 654:	Loss 1.02081	TrainAcc 0.6995	ValidAcc 0.6890	TestAcc 0.6738
    Epoch 655:	Loss 1.01984	TrainAcc 0.6992	ValidAcc 0.6960	TestAcc 0.6915
    Epoch 656:	Loss 1.01833	TrainAcc 0.7003	ValidAcc 0.6937	TestAcc 0.6798
    Epoch 657:	Loss 1.01709	TrainAcc 0.7007	ValidAcc 0.6958	TestAcc 0.6881
    Epoch 658:	Loss 1.01636	TrainAcc 0.7009	ValidAcc 0.6961	TestAcc 0.6862
    Epoch 659:	Loss 1.01633	TrainAcc 0.7008	ValidAcc 0.6935	TestAcc 0.6829
    Epoch 660:	Loss 1.01676	TrainAcc 0.7008	ValidAcc 0.6960	TestAcc 0.6906
    Epoch 661:	Loss 1.01720	TrainAcc 0.7005	ValidAcc 0.6920	TestAcc 0.6789
    Epoch 662:	Loss 1.01744	TrainAcc 0.7002	ValidAcc 0.6968	TestAcc 0.6908
    Epoch 663:	Loss 1.01709	TrainAcc 0.7006	ValidAcc 0.6924	TestAcc 0.6793
    Epoch 664:	Loss 1.01648	TrainAcc 0.7009	ValidAcc 0.6963	TestAcc 0.6900
    Epoch 665:	Loss 1.01569	TrainAcc 0.7009	ValidAcc 0.6950	TestAcc 0.6834
    Epoch 666:	Loss 1.01515	TrainAcc 0.7014	ValidAcc 0.6952	TestAcc 0.6871
    Epoch 667:	Loss 1.01493	TrainAcc 0.7010	ValidAcc 0.6964	TestAcc 0.6875
    Epoch 668:	Loss 1.01499	TrainAcc 0.7010	ValidAcc 0.6937	TestAcc 0.6834
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.015 (s)
Total Time: 9.896(s)
loss Time: 0.075(s)
calacc Time: 0.297(s)
calgra Time: 0.249(s)
cf Time: 3.573(s)
cb Time: 5.817(s)
Highest validation acc: 0.6968
Target test acc: 0.6901
Epochs to reach the target acc: 568
