The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 512
The number of training epoches: 10000
Learning rate: 0.001000
Initialized node g005.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 2.008 seconds.
Building the CSC structure...
        It takes 1.922 seconds.
Building the Feature Vector...
        It takes 0.605 seconds.
Building the Label Vector...
        It takes 0.328 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.700 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
gcn: /home/x-jchen5/baseline/Mithril_MultiGPU/core/src/cuda/cuda_resource.cc:26: virtual void TensorResourceGPU::map(): Assertion `gpu_grad_ != nullptr' failed.
[g005:849667] *** Process received signal ***
[g005:849667] Signal: Aborted (6)
[g005:849667] Signal code:  (-6)
[g005:849667] [ 0] /lib64/libc.so.6(+0x37410)[0x147334892410]
[g005:849667] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x14733489238f]
[g005:849667] [ 2] /lib64/libc.so.6(abort+0x127)[0x14733487cdc5]
[g005:849667] [ 3] /lib64/libc.so.6(+0x21c99)[0x14733487cc99]
[g005:849667] [ 4] /lib64/libc.so.6(+0x2fa86)[0x14733488aa86]
[g005:849667] [ 5] ./build/applications/single_gpu/gcn(_ZN17TensorResourceGPU3mapEv+0x443)[0x459f63]
[g005:849667] [ 6] ./build/applications/single_gpu/gcn(_ZN28SingleNodeExecutionEngineGPU19execute_applicationEP19AbstractApplicationi+0x14b)[0x45489b]
[g005:849667] [ 7] ./build/applications/single_gpu/gcn(main+0x13e6)[0x4242b6]
[g005:849667] [ 8] /lib64/libc.so.6(__libc_start_main+0xf3)[0x14733487e4a3]
[g005:849667] [ 9] ./build/applications/single_gpu/gcn(_start+0x2e)[0x42482e]
[g005:849667] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 849667 on node g005 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 512
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g005.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.893 seconds.
Building the CSC structure...
        It takes 1.847 seconds.
Building the Feature Vector...
        It takes 0.602 seconds.
Building the Label Vector...
        It takes 0.324 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
gcn_inference: /home/x-jchen5/baseline/Mithril_MultiGPU/core/src/cuda/cuda_resource.cc:26: virtual void TensorResourceGPU::map(): Assertion `gpu_grad_ != nullptr' failed.
[g005:849699] *** Process received signal ***
[g005:849699] Signal: Aborted (6)
[g005:849699] Signal code:  (-6)
[g005:849699] [ 0] /lib64/libc.so.6(+0x37410)[0x147ec5843410]
[g005:849699] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x147ec584338f]
[g005:849699] [ 2] /lib64/libc.so.6(abort+0x127)[0x147ec582ddc5]
[g005:849699] [ 3] /lib64/libc.so.6(+0x21c99)[0x147ec582dc99]
[g005:849699] [ 4] /lib64/libc.so.6(+0x2fa86)[0x147ec583ba86]
[g005:849699] [ 5] ./build/applications/single_gpu/gcn_inference(_ZN17TensorResourceGPU3mapEv+0x443)[0x458943]
[g005:849699] [ 6] ./build/applications/single_gpu/gcn_inference(_ZN28SingleNodeExecutionEngineGPU15model_inferenceEP19AbstractApplicationNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x16b)[0x45519b]
[g005:849699] [ 7] ./build/applications/single_gpu/gcn_inference(main+0x118e)[0x42278e]
[g005:849699] [ 8] /lib64/libc.so.6(__libc_start_main+0xf3)[0x147ec582f4a3]
[g005:849699] [ 9] ./build/applications/single_gpu/gcn_inference(_start+0x2e)[0x422d0e]
[g005:849699] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 849699 on node g005 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
