The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 6
The number of hidden units: 64
The number of training epoches: 5000
Learning rate: 0.003000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.759 seconds.
Building the CSC structure...
        It takes 1.689 seconds.
Building the Feature Vector...
        It takes 0.303 seconds.
Building the Label Vector...
        It takes 0.027 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.500 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 2.61895	TrainAcc 0.3978	ValidAcc 0.4206	TestAcc 0.4194
    Epoch 19:	Loss 1.38162	TrainAcc 0.6947	ValidAcc 0.7135	TestAcc 0.7061
    Epoch 29:	Loss 0.92200	TrainAcc 0.7525	ValidAcc 0.7715	TestAcc 0.7686
    Epoch 39:	Loss 0.69850	TrainAcc 0.8345	ValidAcc 0.8477	TestAcc 0.8436
    Epoch 49:	Loss 0.60428	TrainAcc 0.8616	ValidAcc 0.8734	TestAcc 0.8698
    Epoch 59:	Loss 0.54707	TrainAcc 0.8767	ValidAcc 0.8869	TestAcc 0.8829
    Epoch 69:	Loss 0.51070	TrainAcc 0.8904	ValidAcc 0.8999	TestAcc 0.8984
    Epoch 79:	Loss 0.47893	TrainAcc 0.8958	ValidAcc 0.9053	TestAcc 0.9029
    Epoch 89:	Loss 0.46473	TrainAcc 0.8985	ValidAcc 0.9088	TestAcc 0.9051
    Epoch 99:	Loss 0.45516	TrainAcc 0.9000	ValidAcc 0.9088	TestAcc 0.9071
    Epoch 109:	Loss 0.43604	TrainAcc 0.9028	ValidAcc 0.9108	TestAcc 0.9099
    Epoch 119:	Loss 0.42602	TrainAcc 0.9063	ValidAcc 0.9136	TestAcc 0.9122
    Epoch 129:	Loss 0.41908	TrainAcc 0.9084	ValidAcc 0.9167	TestAcc 0.9140
    Epoch 139:	Loss 0.41026	TrainAcc 0.9108	ValidAcc 0.9189	TestAcc 0.9160
    Epoch 149:	Loss 0.40354	TrainAcc 0.9116	ValidAcc 0.9170	TestAcc 0.9165
    Epoch 159:	Loss 0.39986	TrainAcc 0.9114	ValidAcc 0.9178	TestAcc 0.9171
    Epoch 169:	Loss 0.39156	TrainAcc 0.9138	ValidAcc 0.9190	TestAcc 0.9177
    Epoch 179:	Loss 0.39264	TrainAcc 0.9133	ValidAcc 0.9190	TestAcc 0.9180
    Epoch 189:	Loss 0.38313	TrainAcc 0.9156	ValidAcc 0.9218	TestAcc 0.9200
    Epoch 199:	Loss 0.38280	TrainAcc 0.9151	ValidAcc 0.9218	TestAcc 0.9203
    Epoch 209:	Loss 0.37633	TrainAcc 0.9170	ValidAcc 0.9235	TestAcc 0.9225
    Epoch 219:	Loss 0.37394	TrainAcc 0.9176	ValidAcc 0.9223	TestAcc 0.9214
    Epoch 229:	Loss 0.37039	TrainAcc 0.9186	ValidAcc 0.9251	TestAcc 0.9229
    Epoch 239:	Loss 0.36565	TrainAcc 0.9196	ValidAcc 0.9249	TestAcc 0.9244
    Epoch 249:	Loss 0.36900	TrainAcc 0.9182	ValidAcc 0.9231	TestAcc 0.9218
    Epoch 259:	Loss 0.36240	TrainAcc 0.9193	ValidAcc 0.9250	TestAcc 0.9241
    Epoch 269:	Loss 0.36075	TrainAcc 0.9211	ValidAcc 0.9261	TestAcc 0.9251
    Epoch 279:	Loss 0.35575	TrainAcc 0.9211	ValidAcc 0.9270	TestAcc 0.9249
    Epoch 289:	Loss 0.35636	TrainAcc 0.9208	ValidAcc 0.9254	TestAcc 0.9243
    Epoch 299:	Loss 0.35325	TrainAcc 0.9218	ValidAcc 0.9257	TestAcc 0.9258
    Epoch 309:	Loss 0.35063	TrainAcc 0.9222	ValidAcc 0.9274	TestAcc 0.9259
    Epoch 319:	Loss 0.35056	TrainAcc 0.9228	ValidAcc 0.9272	TestAcc 0.9278
    Epoch 329:	Loss 0.35043	TrainAcc 0.9222	ValidAcc 0.9267	TestAcc 0.9268
    Epoch 339:	Loss 0.35077	TrainAcc 0.9234	ValidAcc 0.9290	TestAcc 0.9277
    Epoch 349:	Loss 0.34996	TrainAcc 0.9225	ValidAcc 0.9276	TestAcc 0.9259
    Epoch 359:	Loss 0.34271	TrainAcc 0.9240	ValidAcc 0.9277	TestAcc 0.9286
    Epoch 369:	Loss 0.34088	TrainAcc 0.9243	ValidAcc 0.9283	TestAcc 0.9286
    Epoch 379:	Loss 0.34185	TrainAcc 0.9248	ValidAcc 0.9281	TestAcc 0.9281
    Epoch 389:	Loss 0.34164	TrainAcc 0.9247	ValidAcc 0.9289	TestAcc 0.9292
    Epoch 399:	Loss 0.34079	TrainAcc 0.9238	ValidAcc 0.9281	TestAcc 0.9275
    Epoch 409:	Loss 0.34278	TrainAcc 0.9239	ValidAcc 0.9291	TestAcc 0.9275
    Epoch 419:	Loss 0.33572	TrainAcc 0.9258	ValidAcc 0.9298	TestAcc 0.9297
    Epoch 429:	Loss 0.33685	TrainAcc 0.9253	ValidAcc 0.9293	TestAcc 0.9293
    Epoch 439:	Loss 0.33600	TrainAcc 0.9255	ValidAcc 0.9295	TestAcc 0.9301
    Epoch 449:	Loss 0.33668	TrainAcc 0.9251	ValidAcc 0.9291	TestAcc 0.9280
    Epoch 459:	Loss 0.33493	TrainAcc 0.9252	ValidAcc 0.9295	TestAcc 0.9295
    Epoch 469:	Loss 0.33071	TrainAcc 0.9262	ValidAcc 0.9311	TestAcc 0.9301
    Epoch 479:	Loss 0.33035	TrainAcc 0.9266	ValidAcc 0.9308	TestAcc 0.9304
    Epoch 489:	Loss 0.33200	TrainAcc 0.9259	ValidAcc 0.9311	TestAcc 0.9305
    Epoch 499:	Loss 0.32893	TrainAcc 0.9272	ValidAcc 0.9304	TestAcc 0.9307
    Epoch 509:	Loss 0.33593	TrainAcc 0.9236	ValidAcc 0.9271	TestAcc 0.9272
    Epoch 519:	Loss 0.33284	TrainAcc 0.9252	ValidAcc 0.9298	TestAcc 0.9288
    Epoch 529:	Loss 0.32863	TrainAcc 0.9279	ValidAcc 0.9328	TestAcc 0.9317
    Epoch 539:	Loss 0.32785	TrainAcc 0.9266	ValidAcc 0.9306	TestAcc 0.9300
    Epoch 549:	Loss 0.32697	TrainAcc 0.9264	ValidAcc 0.9288	TestAcc 0.9305
    Epoch 559:	Loss 0.32646	TrainAcc 0.9270	ValidAcc 0.9315	TestAcc 0.9305
    Epoch 569:	Loss 0.32585	TrainAcc 0.9275	ValidAcc 0.9319	TestAcc 0.9310
    Epoch 579:	Loss 0.32292	TrainAcc 0.9278	ValidAcc 0.9321	TestAcc 0.9317
    Epoch 589:	Loss 0.32191	TrainAcc 0.9283	ValidAcc 0.9326	TestAcc 0.9316
    Epoch 599:	Loss 0.32305	TrainAcc 0.9277	ValidAcc 0.9313	TestAcc 0.9321
    Epoch 609:	Loss 0.32094	TrainAcc 0.9278	ValidAcc 0.9322	TestAcc 0.9321
    Epoch 619:	Loss 0.32102	TrainAcc 0.9284	ValidAcc 0.9313	TestAcc 0.9326
    Epoch 629:	Loss 0.32194	TrainAcc 0.9286	ValidAcc 0.9307	TestAcc 0.9327
    Epoch 639:	Loss 0.31800	TrainAcc 0.9289	ValidAcc 0.9320	TestAcc 0.9319
    Epoch 649:	Loss 0.32025	TrainAcc 0.9283	ValidAcc 0.9329	TestAcc 0.9316
    Epoch 659:	Loss 0.31957	TrainAcc 0.9285	ValidAcc 0.9327	TestAcc 0.9328
    Epoch 669:	Loss 0.31632	TrainAcc 0.9291	ValidAcc 0.9326	TestAcc 0.9322
    Epoch 679:	Loss 0.31843	TrainAcc 0.9289	ValidAcc 0.9339	TestAcc 0.9324
    Epoch 689:	Loss 0.31872	TrainAcc 0.9290	ValidAcc 0.9332	TestAcc 0.9332
    Epoch 699:	Loss 0.31557	TrainAcc 0.9291	ValidAcc 0.9339	TestAcc 0.9335
    Epoch 709:	Loss 0.31536	TrainAcc 0.9302	ValidAcc 0.9344	TestAcc 0.9339
    Epoch 719:	Loss 0.31761	TrainAcc 0.9293	ValidAcc 0.9338	TestAcc 0.9328
    Epoch 729:	Loss 0.31525	TrainAcc 0.9301	ValidAcc 0.9345	TestAcc 0.9345
    Epoch 739:	Loss 0.31287	TrainAcc 0.9294	ValidAcc 0.9322	TestAcc 0.9330
    Epoch 749:	Loss 0.31824	TrainAcc 0.9283	ValidAcc 0.9318	TestAcc 0.9308
    Epoch 759:	Loss 0.31216	TrainAcc 0.9303	ValidAcc 0.9331	TestAcc 0.9338
    Epoch 769:	Loss 0.31276	TrainAcc 0.9296	ValidAcc 0.9338	TestAcc 0.9336
    Epoch 779:	Loss 0.31282	TrainAcc 0.9299	ValidAcc 0.9346	TestAcc 0.9336
    Epoch 789:	Loss 0.31376	TrainAcc 0.9298	ValidAcc 0.9326	TestAcc 0.9340
    Epoch 799:	Loss 0.31596	TrainAcc 0.9283	ValidAcc 0.9322	TestAcc 0.9314
    Epoch 809:	Loss 0.31812	TrainAcc 0.9287	ValidAcc 0.9322	TestAcc 0.9324
    Epoch 819:	Loss 0.31138	TrainAcc 0.9307	ValidAcc 0.9345	TestAcc 0.9339
    Epoch 829:	Loss 0.31044	TrainAcc 0.9298	ValidAcc 0.9324	TestAcc 0.9338
    Epoch 839:	Loss 0.31313	TrainAcc 0.9293	ValidAcc 0.9342	TestAcc 0.9342
    Epoch 849:	Loss 0.31219	TrainAcc 0.9289	ValidAcc 0.9339	TestAcc 0.9339
    Epoch 859:	Loss 0.31207	TrainAcc 0.9302	ValidAcc 0.9334	TestAcc 0.9340
    Epoch 869:	Loss 0.30903	TrainAcc 0.9305	ValidAcc 0.9334	TestAcc 0.9332
    Epoch 879:	Loss 0.30772	TrainAcc 0.9313	ValidAcc 0.9351	TestAcc 0.9349
    Epoch 889:	Loss 0.31165	TrainAcc 0.9295	ValidAcc 0.9332	TestAcc 0.9328
    Epoch 899:	Loss 0.31623	TrainAcc 0.9290	ValidAcc 0.9345	TestAcc 0.9334
    Epoch 909:	Loss 0.30815	TrainAcc 0.9315	ValidAcc 0.9346	TestAcc 0.9354
    Epoch 919:	Loss 0.30573	TrainAcc 0.9308	ValidAcc 0.9336	TestAcc 0.9343
    Epoch 929:	Loss 0.30618	TrainAcc 0.9310	ValidAcc 0.9349	TestAcc 0.9345
    Epoch 939:	Loss 0.30685	TrainAcc 0.9306	ValidAcc 0.9352	TestAcc 0.9334
    Epoch 949:	Loss 0.30698	TrainAcc 0.9304	ValidAcc 0.9342	TestAcc 0.9337
    Epoch 959:	Loss 0.30996	TrainAcc 0.9302	ValidAcc 0.9340	TestAcc 0.9334
    Epoch 969:	Loss 0.30308	TrainAcc 0.9322	ValidAcc 0.9342	TestAcc 0.9347
    Epoch 979:	Loss 0.30652	TrainAcc 0.9316	ValidAcc 0.9345	TestAcc 0.9353
    Epoch 989:	Loss 0.30577	TrainAcc 0.9308	ValidAcc 0.9333	TestAcc 0.9345
    Epoch 999:	Loss 0.30732	TrainAcc 0.9311	ValidAcc 0.9337	TestAcc 0.9350
    Epoch 1009:	Loss 0.30412	TrainAcc 0.9316	ValidAcc 0.9360	TestAcc 0.9349
    Epoch 1019:	Loss 0.30290	TrainAcc 0.9324	ValidAcc 0.9358	TestAcc 0.9357
    Epoch 1029:	Loss 0.30368	TrainAcc 0.9313	ValidAcc 0.9346	TestAcc 0.9352
    Epoch 1039:	Loss 0.30363	TrainAcc 0.9319	ValidAcc 0.9354	TestAcc 0.9354
    Epoch 1049:	Loss 0.30364	TrainAcc 0.9314	ValidAcc 0.9349	TestAcc 0.9353
    Epoch 1059:	Loss 0.30146	TrainAcc 0.9322	ValidAcc 0.9364	TestAcc 0.9357
    Epoch 1069:	Loss 0.30568	TrainAcc 0.9310	ValidAcc 0.9346	TestAcc 0.9342
    Epoch 1079:	Loss 0.30283	TrainAcc 0.9315	ValidAcc 0.9340	TestAcc 0.9352
    Epoch 1089:	Loss 0.30374	TrainAcc 0.9317	ValidAcc 0.9368	TestAcc 0.9359
    Epoch 1099:	Loss 0.30240	TrainAcc 0.9319	ValidAcc 0.9358	TestAcc 0.9336
    Epoch 1109:	Loss 0.30113	TrainAcc 0.9316	ValidAcc 0.9343	TestAcc 0.9355
    Epoch 1119:	Loss 0.30198	TrainAcc 0.9315	ValidAcc 0.9346	TestAcc 0.9346
    Epoch 1129:	Loss 0.30163	TrainAcc 0.9320	ValidAcc 0.9350	TestAcc 0.9352
    Epoch 1139:	Loss 0.29975	TrainAcc 0.9327	ValidAcc 0.9348	TestAcc 0.9361
    Epoch 1149:	Loss 0.29853	TrainAcc 0.9323	ValidAcc 0.9356	TestAcc 0.9356
    Epoch 1159:	Loss 0.30103	TrainAcc 0.9321	ValidAcc 0.9369	TestAcc 0.9363
    Epoch 1169:	Loss 0.29938	TrainAcc 0.9324	ValidAcc 0.9362	TestAcc 0.9352
    Epoch 1179:	Loss 0.30006	TrainAcc 0.9331	ValidAcc 0.9360	TestAcc 0.9361
    Epoch 1189:	Loss 0.30112	TrainAcc 0.9316	ValidAcc 0.9345	TestAcc 0.9344
    Epoch 1199:	Loss 0.29891	TrainAcc 0.9324	ValidAcc 0.9360	TestAcc 0.9358
    Epoch 1209:	Loss 0.29993	TrainAcc 0.9327	ValidAcc 0.9363	TestAcc 0.9365
    Epoch 1219:	Loss 0.29965	TrainAcc 0.9324	ValidAcc 0.9356	TestAcc 0.9352
    Epoch 1229:	Loss 0.29789	TrainAcc 0.9330	ValidAcc 0.9358	TestAcc 0.9363
    Epoch 1239:	Loss 0.29791	TrainAcc 0.9329	ValidAcc 0.9357	TestAcc 0.9359
    Epoch 1249:	Loss 0.29723	TrainAcc 0.9336	ValidAcc 0.9366	TestAcc 0.9369
    Epoch 1259:	Loss 0.29644	TrainAcc 0.9333	ValidAcc 0.9369	TestAcc 0.9365
    Epoch 1269:	Loss 0.30091	TrainAcc 0.9324	ValidAcc 0.9358	TestAcc 0.9357
    Epoch 1279:	Loss 0.29586	TrainAcc 0.9327	ValidAcc 0.9353	TestAcc 0.9365
    Epoch 1289:	Loss 0.29923	TrainAcc 0.9322	ValidAcc 0.9352	TestAcc 0.9351
    Epoch 1299:	Loss 0.29669	TrainAcc 0.9328	ValidAcc 0.9371	TestAcc 0.9364
    Epoch 1309:	Loss 0.29716	TrainAcc 0.9328	ValidAcc 0.9360	TestAcc 0.9359
    Epoch 1319:	Loss 0.29517	TrainAcc 0.9334	ValidAcc 0.9371	TestAcc 0.9358
    Epoch 1329:	Loss 0.29551	TrainAcc 0.9332	ValidAcc 0.9371	TestAcc 0.9367
    Epoch 1339:	Loss 0.29979	TrainAcc 0.9318	ValidAcc 0.9355	TestAcc 0.9364
    Epoch 1349:	Loss 0.29542	TrainAcc 0.9328	ValidAcc 0.9356	TestAcc 0.9369
    Epoch 1359:	Loss 0.29421	TrainAcc 0.9330	ValidAcc 0.9375	TestAcc 0.9363
    Epoch 1369:	Loss 0.29609	TrainAcc 0.9338	ValidAcc 0.9362	TestAcc 0.9369
    Epoch 1379:	Loss 0.29604	TrainAcc 0.9334	ValidAcc 0.9362	TestAcc 0.9372
    Epoch 1389:	Loss 0.29563	TrainAcc 0.9330	ValidAcc 0.9358	TestAcc 0.9361
    Epoch 1399:	Loss 0.29469	TrainAcc 0.9336	ValidAcc 0.9373	TestAcc 0.9372
    Epoch 1409:	Loss 0.29301	TrainAcc 0.9340	ValidAcc 0.9375	TestAcc 0.9371
    Epoch 1419:	Loss 0.29403	TrainAcc 0.9337	ValidAcc 0.9375	TestAcc 0.9368
    Epoch 1429:	Loss 0.29560	TrainAcc 0.9330	ValidAcc 0.9366	TestAcc 0.9371
    Epoch 1439:	Loss 0.29499	TrainAcc 0.9340	ValidAcc 0.9371	TestAcc 0.9367
    Epoch 1449:	Loss 0.29396	TrainAcc 0.9339	ValidAcc 0.9367	TestAcc 0.9373
    Epoch 1459:	Loss 0.29247	TrainAcc 0.9343	ValidAcc 0.9376	TestAcc 0.9374
    Epoch 1469:	Loss 0.29157	TrainAcc 0.9340	ValidAcc 0.9386	TestAcc 0.9382
    Epoch 1479:	Loss 0.29249	TrainAcc 0.9337	ValidAcc 0.9369	TestAcc 0.9365
    Epoch 1489:	Loss 0.29171	TrainAcc 0.9334	ValidAcc 0.9351	TestAcc 0.9360
    Epoch 1499:	Loss 0.29446	TrainAcc 0.9334	ValidAcc 0.9367	TestAcc 0.9366
    Epoch 1509:	Loss 0.29376	TrainAcc 0.9337	ValidAcc 0.9382	TestAcc 0.9362
    Epoch 1519:	Loss 0.29259	TrainAcc 0.9340	ValidAcc 0.9372	TestAcc 0.9363
    Epoch 1529:	Loss 0.29168	TrainAcc 0.9336	ValidAcc 0.9373	TestAcc 0.9370
    Epoch 1539:	Loss 0.29162	TrainAcc 0.9345	ValidAcc 0.9357	TestAcc 0.9369
    Epoch 1549:	Loss 0.29247	TrainAcc 0.9337	ValidAcc 0.9375	TestAcc 0.9372
    Epoch 1559:	Loss 0.29352	TrainAcc 0.9338	ValidAcc 0.9368	TestAcc 0.9362
    Epoch 1569:	Loss 0.29079	TrainAcc 0.9342	ValidAcc 0.9373	TestAcc 0.9372
    Epoch 1579:	Loss 0.29071	TrainAcc 0.9343	ValidAcc 0.9370	TestAcc 0.9372
    Epoch 1589:	Loss 0.29089	TrainAcc 0.9339	ValidAcc 0.9376	TestAcc 0.9384
    Epoch 1599:	Loss 0.28965	TrainAcc 0.9344	ValidAcc 0.9380	TestAcc 0.9386
    Epoch 1609:	Loss 0.29030	TrainAcc 0.9343	ValidAcc 0.9386	TestAcc 0.9375
    Epoch 1619:	Loss 0.29253	TrainAcc 0.9335	ValidAcc 0.9386	TestAcc 0.9371
    Epoch 1629:	Loss 0.29032	TrainAcc 0.9343	ValidAcc 0.9370	TestAcc 0.9379
    Epoch 1639:	Loss 0.29278	TrainAcc 0.9332	ValidAcc 0.9361	TestAcc 0.9360
    Epoch 1649:	Loss 0.28978	TrainAcc 0.9347	ValidAcc 0.9368	TestAcc 0.9369
    Epoch 1659:	Loss 0.29023	TrainAcc 0.9341	ValidAcc 0.9371	TestAcc 0.9374
    Epoch 1669:	Loss 0.28831	TrainAcc 0.9342	ValidAcc 0.9381	TestAcc 0.9382
    Epoch 1679:	Loss 0.29110	TrainAcc 0.9336	ValidAcc 0.9365	TestAcc 0.9370
    Epoch 1689:	Loss 0.29174	TrainAcc 0.9340	ValidAcc 0.9374	TestAcc 0.9363
    Epoch 1699:	Loss 0.28991	TrainAcc 0.9341	ValidAcc 0.9358	TestAcc 0.9367
    Epoch 1709:	Loss 0.29148	TrainAcc 0.9334	ValidAcc 0.9364	TestAcc 0.9359
    Epoch 1719:	Loss 0.28762	TrainAcc 0.9343	ValidAcc 0.9370	TestAcc 0.9369
    Epoch 1729:	Loss 0.28704	TrainAcc 0.9346	ValidAcc 0.9376	TestAcc 0.9380
    Epoch 1739:	Loss 0.28781	TrainAcc 0.9353	ValidAcc 0.9378	TestAcc 0.9386
    Epoch 1749:	Loss 0.28720	TrainAcc 0.9348	ValidAcc 0.9384	TestAcc 0.9379
    Epoch 1759:	Loss 0.28826	TrainAcc 0.9346	ValidAcc 0.9381	TestAcc 0.9378
    Epoch 1769:	Loss 0.28855	TrainAcc 0.9349	ValidAcc 0.9380	TestAcc 0.9373
    Epoch 1779:	Loss 0.28785	TrainAcc 0.9346	ValidAcc 0.9372	TestAcc 0.9374
    Epoch 1789:	Loss 0.28785	TrainAcc 0.9343	ValidAcc 0.9371	TestAcc 0.9373
    Epoch 1799:	Loss 0.28740	TrainAcc 0.9345	ValidAcc 0.9375	TestAcc 0.9376
    Epoch 1809:	Loss 0.28721	TrainAcc 0.9353	ValidAcc 0.9397	TestAcc 0.9382
    Epoch 1819:	Loss 0.28491	TrainAcc 0.9353	ValidAcc 0.9389	TestAcc 0.9379
    Epoch 1829:	Loss 0.28693	TrainAcc 0.9349	ValidAcc 0.9379	TestAcc 0.9378
    Epoch 1839:	Loss 0.28678	TrainAcc 0.9353	ValidAcc 0.9381	TestAcc 0.9378
    Epoch 1849:	Loss 0.28572	TrainAcc 0.9355	ValidAcc 0.9370	TestAcc 0.9378
    Epoch 1859:	Loss 0.28681	TrainAcc 0.9348	ValidAcc 0.9389	TestAcc 0.9370
    Epoch 1869:	Loss 0.28682	TrainAcc 0.9351	ValidAcc 0.9391	TestAcc 0.9383
    Epoch 1879:	Loss 0.28644	TrainAcc 0.9347	ValidAcc 0.9389	TestAcc 0.9381
    Epoch 1889:	Loss 0.28539	TrainAcc 0.9352	ValidAcc 0.9387	TestAcc 0.9386
    Epoch 1899:	Loss 0.28590	TrainAcc 0.9352	ValidAcc 0.9379	TestAcc 0.9382
    Epoch 1909:	Loss 0.28826	TrainAcc 0.9349	ValidAcc 0.9381	TestAcc 0.9386
    Epoch 1919:	Loss 0.28616	TrainAcc 0.9345	ValidAcc 0.9377	TestAcc 0.9373
    Epoch 1929:	Loss 0.28535	TrainAcc 0.9347	ValidAcc 0.9382	TestAcc 0.9381
    Epoch 1939:	Loss 0.28511	TrainAcc 0.9349	ValidAcc 0.9377	TestAcc 0.9379
    Epoch 1949:	Loss 0.28867	TrainAcc 0.9334	ValidAcc 0.9364	TestAcc 0.9379
    Epoch 1959:	Loss 0.28197	TrainAcc 0.9362	ValidAcc 0.9385	TestAcc 0.9384
    Epoch 1969:	Loss 0.28619	TrainAcc 0.9346	ValidAcc 0.9380	TestAcc 0.9379
    Epoch 1979:	Loss 0.28825	TrainAcc 0.9342	ValidAcc 0.9380	TestAcc 0.9374
    Epoch 1989:	Loss 0.28385	TrainAcc 0.9354	ValidAcc 0.9384	TestAcc 0.9387
    Epoch 1999:	Loss 0.28208	TrainAcc 0.9362	ValidAcc 0.9387	TestAcc 0.9386
    Epoch 2009:	Loss 0.28328	TrainAcc 0.9359	ValidAcc 0.9392	TestAcc 0.9392
    Epoch 2019:	Loss 0.28431	TrainAcc 0.9361	ValidAcc 0.9381	TestAcc 0.9392
    Epoch 2029:	Loss 0.28267	TrainAcc 0.9359	ValidAcc 0.9387	TestAcc 0.9384
    Epoch 2039:	Loss 0.28304	TrainAcc 0.9356	ValidAcc 0.9398	TestAcc 0.9385
    Epoch 2049:	Loss 0.28245	TrainAcc 0.9358	ValidAcc 0.9378	TestAcc 0.9380
    Epoch 2059:	Loss 0.28611	TrainAcc 0.9350	ValidAcc 0.9385	TestAcc 0.9381
    Epoch 2069:	Loss 0.28268	TrainAcc 0.9355	ValidAcc 0.9397	TestAcc 0.9388
    Epoch 2079:	Loss 0.28319	TrainAcc 0.9360	ValidAcc 0.9380	TestAcc 0.9386
    Epoch 2089:	Loss 0.28348	TrainAcc 0.9359	ValidAcc 0.9386	TestAcc 0.9391
    Epoch 2099:	Loss 0.28293	TrainAcc 0.9360	ValidAcc 0.9388	TestAcc 0.9395
    Epoch 2109:	Loss 0.28237	TrainAcc 0.9358	ValidAcc 0.9389	TestAcc 0.9386
    Epoch 2119:	Loss 0.28464	TrainAcc 0.9346	ValidAcc 0.9380	TestAcc 0.9375
    Epoch 2129:	Loss 0.28271	TrainAcc 0.9360	ValidAcc 0.9384	TestAcc 0.9389
    Epoch 2139:	Loss 0.28316	TrainAcc 0.9354	ValidAcc 0.9376	TestAcc 0.9382
    Epoch 2149:	Loss 0.28411	TrainAcc 0.9361	ValidAcc 0.9383	TestAcc 0.9387
    Epoch 2159:	Loss 0.28201	TrainAcc 0.9358	ValidAcc 0.9381	TestAcc 0.9380
    Epoch 2169:	Loss 0.28674	TrainAcc 0.9343	ValidAcc 0.9368	TestAcc 0.9371
    Epoch 2179:	Loss 0.28377	TrainAcc 0.9354	ValidAcc 0.9387	TestAcc 0.9382
    Epoch 2189:	Loss 0.28281	TrainAcc 0.9358	ValidAcc 0.9387	TestAcc 0.9387
    Epoch 2199:	Loss 0.27975	TrainAcc 0.9363	ValidAcc 0.9396	TestAcc 0.9385
    Epoch 2209:	Loss 0.28163	TrainAcc 0.9364	ValidAcc 0.9385	TestAcc 0.9396
    Epoch 2219:	Loss 0.28077	TrainAcc 0.9363	ValidAcc 0.9389	TestAcc 0.9387
    Epoch 2229:	Loss 0.28100	TrainAcc 0.9363	ValidAcc 0.9389	TestAcc 0.9390
    Epoch 2239:	Loss 0.28216	TrainAcc 0.9355	ValidAcc 0.9386	TestAcc 0.9387
    Epoch 2249:	Loss 0.28165	TrainAcc 0.9359	ValidAcc 0.9394	TestAcc 0.9393
    Epoch 2259:	Loss 0.28174	TrainAcc 0.9357	ValidAcc 0.9389	TestAcc 0.9381
    Epoch 2269:	Loss 0.28019	TrainAcc 0.9361	ValidAcc 0.9394	TestAcc 0.9391
    Epoch 2279:	Loss 0.28074	TrainAcc 0.9363	ValidAcc 0.9397	TestAcc 0.9397
    Epoch 2289:	Loss 0.28038	TrainAcc 0.9362	ValidAcc 0.9385	TestAcc 0.9393
    Epoch 2299:	Loss 0.27869	TrainAcc 0.9368	ValidAcc 0.9398	TestAcc 0.9394
    Epoch 2309:	Loss 0.28170	TrainAcc 0.9355	ValidAcc 0.9368	TestAcc 0.9380
    Epoch 2319:	Loss 0.28199	TrainAcc 0.9361	ValidAcc 0.9368	TestAcc 0.9382
    Epoch 2329:	Loss 0.28149	TrainAcc 0.9364	ValidAcc 0.9402	TestAcc 0.9396
    Epoch 2339:	Loss 0.27889	TrainAcc 0.9363	ValidAcc 0.9384	TestAcc 0.9392
    Epoch 2349:	Loss 0.28030	TrainAcc 0.9363	ValidAcc 0.9395	TestAcc 0.9386
    Epoch 2359:	Loss 0.28204	TrainAcc 0.9356	ValidAcc 0.9392	TestAcc 0.9387
    Epoch 2369:	Loss 0.27972	TrainAcc 0.9362	ValidAcc 0.9400	TestAcc 0.9395
    Epoch 2379:	Loss 0.27893	TrainAcc 0.9363	ValidAcc 0.9397	TestAcc 0.9387
    Epoch 2389:	Loss 0.27947	TrainAcc 0.9362	ValidAcc 0.9389	TestAcc 0.9394
    Epoch 2399:	Loss 0.27927	TrainAcc 0.9360	ValidAcc 0.9389	TestAcc 0.9391
    Epoch 2409:	Loss 0.28755	TrainAcc 0.9339	ValidAcc 0.9372	TestAcc 0.9368
    Epoch 2419:	Loss 0.28378	TrainAcc 0.9345	ValidAcc 0.9373	TestAcc 0.9378
    Epoch 2429:	Loss 0.28007	TrainAcc 0.9367	ValidAcc 0.9384	TestAcc 0.9387
    Epoch 2439:	Loss 0.27895	TrainAcc 0.9362	ValidAcc 0.9391	TestAcc 0.9394
    Epoch 2449:	Loss 0.27829	TrainAcc 0.9365	ValidAcc 0.9394	TestAcc 0.9390
    Epoch 2459:	Loss 0.28053	TrainAcc 0.9361	ValidAcc 0.9389	TestAcc 0.9389
    Epoch 2469:	Loss 0.27780	TrainAcc 0.9362	ValidAcc 0.9387	TestAcc 0.9389
    Epoch 2479:	Loss 0.27874	TrainAcc 0.9360	ValidAcc 0.9394	TestAcc 0.9388
    Epoch 2489:	Loss 0.27815	TrainAcc 0.9362	ValidAcc 0.9388	TestAcc 0.9383
    Epoch 2499:	Loss 0.27834	TrainAcc 0.9365	ValidAcc 0.9387	TestAcc 0.9389
    Epoch 2509:	Loss 0.27825	TrainAcc 0.9365	ValidAcc 0.9395	TestAcc 0.9395
    Epoch 2519:	Loss 0.27827	TrainAcc 0.9362	ValidAcc 0.9391	TestAcc 0.9393
    Epoch 2529:	Loss 0.27858	TrainAcc 0.9363	ValidAcc 0.9391	TestAcc 0.9399
    Epoch 2539:	Loss 0.27861	TrainAcc 0.9367	ValidAcc 0.9384	TestAcc 0.9395
    Epoch 2549:	Loss 0.27736	TrainAcc 0.9372	ValidAcc 0.9398	TestAcc 0.9397
    Epoch 2559:	Loss 0.27868	TrainAcc 0.9359	ValidAcc 0.9397	TestAcc 0.9392
    Epoch 2569:	Loss 0.27882	TrainAcc 0.9363	ValidAcc 0.9393	TestAcc 0.9392
    Epoch 2579:	Loss 0.27742	TrainAcc 0.9364	ValidAcc 0.9391	TestAcc 0.9399
    Epoch 2589:	Loss 0.27638	TrainAcc 0.9363	ValidAcc 0.9397	TestAcc 0.9394
    Epoch 2599:	Loss 0.27629	TrainAcc 0.9369	ValidAcc 0.9401	TestAcc 0.9402
    Epoch 2609:	Loss 0.27976	TrainAcc 0.9359	ValidAcc 0.9394	TestAcc 0.9388
    Epoch 2619:	Loss 0.27677	TrainAcc 0.9363	ValidAcc 0.9408	TestAcc 0.9399
    Epoch 2629:	Loss 0.27529	TrainAcc 0.9376	ValidAcc 0.9392	TestAcc 0.9400
    Epoch 2639:	Loss 0.27690	TrainAcc 0.9368	ValidAcc 0.9399	TestAcc 0.9391
    Epoch 2649:	Loss 0.27669	TrainAcc 0.9365	ValidAcc 0.9385	TestAcc 0.9387
    Epoch 2659:	Loss 0.27874	TrainAcc 0.9354	ValidAcc 0.9396	TestAcc 0.9390
    Epoch 2669:	Loss 0.27665	TrainAcc 0.9367	ValidAcc 0.9387	TestAcc 0.9401
    Epoch 2679:	Loss 0.27880	TrainAcc 0.9362	ValidAcc 0.9393	TestAcc 0.9385
    Epoch 2689:	Loss 0.27591	TrainAcc 0.9368	ValidAcc 0.9396	TestAcc 0.9400
    Epoch 2699:	Loss 0.27823	TrainAcc 0.9363	ValidAcc 0.9393	TestAcc 0.9400
    Epoch 2709:	Loss 0.27638	TrainAcc 0.9365	ValidAcc 0.9396	TestAcc 0.9391
    Epoch 2719:	Loss 0.27623	TrainAcc 0.9370	ValidAcc 0.9405	TestAcc 0.9401
    Epoch 2729:	Loss 0.27690	TrainAcc 0.9365	ValidAcc 0.9385	TestAcc 0.9395
    Epoch 2739:	Loss 0.27766	TrainAcc 0.9364	ValidAcc 0.9396	TestAcc 0.9395
    Epoch 2749:	Loss 0.27825	TrainAcc 0.9363	ValidAcc 0.9403	TestAcc 0.9399
    Epoch 2759:	Loss 0.27799	TrainAcc 0.9359	ValidAcc 0.9374	TestAcc 0.9385
    Epoch 2769:	Loss 0.27586	TrainAcc 0.9371	ValidAcc 0.9401	TestAcc 0.9399
    Epoch 2779:	Loss 0.27501	TrainAcc 0.9374	ValidAcc 0.9398	TestAcc 0.9401
    Epoch 2789:	Loss 0.27785	TrainAcc 0.9367	ValidAcc 0.9398	TestAcc 0.9392
    Epoch 2799:	Loss 0.27727	TrainAcc 0.9364	ValidAcc 0.9393	TestAcc 0.9385
    Epoch 2809:	Loss 0.27366	TrainAcc 0.9378	ValidAcc 0.9391	TestAcc 0.9404
    Epoch 2819:	Loss 0.27563	TrainAcc 0.9364	ValidAcc 0.9393	TestAcc 0.9392
    Epoch 2829:	Loss 0.27553	TrainAcc 0.9366	ValidAcc 0.9410	TestAcc 0.9402
    Epoch 2839:	Loss 0.27454	TrainAcc 0.9376	ValidAcc 0.9405	TestAcc 0.9400
    Epoch 2849:	Loss 0.27384	TrainAcc 0.9374	ValidAcc 0.9400	TestAcc 0.9399
    Epoch 2859:	Loss 0.27674	TrainAcc 0.9369	ValidAcc 0.9403	TestAcc 0.9399
    Epoch 2869:	Loss 0.27531	TrainAcc 0.9376	ValidAcc 0.9394	TestAcc 0.9405
    Epoch 2879:	Loss 0.27432	TrainAcc 0.9375	ValidAcc 0.9402	TestAcc 0.9402
    Epoch 2889:	Loss 0.27319	TrainAcc 0.9369	ValidAcc 0.9405	TestAcc 0.9404
    Epoch 2899:	Loss 0.27659	TrainAcc 0.9366	ValidAcc 0.9388	TestAcc 0.9393
    Epoch 2909:	Loss 0.27280	TrainAcc 0.9371	ValidAcc 0.9398	TestAcc 0.9393
    Epoch 2919:	Loss 0.27632	TrainAcc 0.9363	ValidAcc 0.9387	TestAcc 0.9389
    Epoch 2929:	Loss 0.27439	TrainAcc 0.9367	ValidAcc 0.9395	TestAcc 0.9398
    Epoch 2939:	Loss 0.27392	TrainAcc 0.9382	ValidAcc 0.9406	TestAcc 0.9401
    Epoch 2949:	Loss 0.27312	TrainAcc 0.9372	ValidAcc 0.9412	TestAcc 0.9403
    Epoch 2959:	Loss 0.27339	TrainAcc 0.9369	ValidAcc 0.9405	TestAcc 0.9399
    Epoch 2969:	Loss 0.27762	TrainAcc 0.9359	ValidAcc 0.9403	TestAcc 0.9390
    Epoch 2979:	Loss 0.27347	TrainAcc 0.9372	ValidAcc 0.9400	TestAcc 0.9402
    Epoch 2989:	Loss 0.27394	TrainAcc 0.9375	ValidAcc 0.9389	TestAcc 0.9403
    Epoch 2999:	Loss 0.27424	TrainAcc 0.9367	ValidAcc 0.9404	TestAcc 0.9398
    Epoch 3009:	Loss 0.27231	TrainAcc 0.9380	ValidAcc 0.9402	TestAcc 0.9399
    Epoch 3019:	Loss 0.27324	TrainAcc 0.9368	ValidAcc 0.9397	TestAcc 0.9398
    Epoch 3029:	Loss 0.27362	TrainAcc 0.9365	ValidAcc 0.9385	TestAcc 0.9399
    Epoch 3039:	Loss 0.27634	TrainAcc 0.9368	ValidAcc 0.9381	TestAcc 0.9396
    Epoch 3049:	Loss 0.27225	TrainAcc 0.9376	ValidAcc 0.9401	TestAcc 0.9406
    Epoch 3059:	Loss 0.27353	TrainAcc 0.9372	ValidAcc 0.9399	TestAcc 0.9396
    Epoch 3069:	Loss 0.27119	TrainAcc 0.9381	ValidAcc 0.9395	TestAcc 0.9399
    Epoch 3079:	Loss 0.27514	TrainAcc 0.9370	ValidAcc 0.9387	TestAcc 0.9399
    Epoch 3089:	Loss 0.27212	TrainAcc 0.9375	ValidAcc 0.9400	TestAcc 0.9400
    Epoch 3099:	Loss 0.27294	TrainAcc 0.9363	ValidAcc 0.9399	TestAcc 0.9395
    Epoch 3109:	Loss 0.27390	TrainAcc 0.9373	ValidAcc 0.9404	TestAcc 0.9405
    Epoch 3119:	Loss 0.27395	TrainAcc 0.9373	ValidAcc 0.9407	TestAcc 0.9398
    Epoch 3129:	Loss 0.27236	TrainAcc 0.9381	ValidAcc 0.9402	TestAcc 0.9404
    Epoch 3139:	Loss 0.27145	TrainAcc 0.9378	ValidAcc 0.9414	TestAcc 0.9398
    Epoch 3149:	Loss 0.27185	TrainAcc 0.9377	ValidAcc 0.9410	TestAcc 0.9412
    Epoch 3159:	Loss 0.27416	TrainAcc 0.9377	ValidAcc 0.9410	TestAcc 0.9409
    Epoch 3169:	Loss 0.27141	TrainAcc 0.9379	ValidAcc 0.9409	TestAcc 0.9404
    Epoch 3179:	Loss 0.27262	TrainAcc 0.9378	ValidAcc 0.9398	TestAcc 0.9405
    Epoch 3189:	Loss 0.27384	TrainAcc 0.9371	ValidAcc 0.9405	TestAcc 0.9395
    Epoch 3199:	Loss 0.27153	TrainAcc 0.9374	ValidAcc 0.9412	TestAcc 0.9401
    Epoch 3209:	Loss 0.27351	TrainAcc 0.9369	ValidAcc 0.9394	TestAcc 0.9397
    Epoch 3219:	Loss 0.27404	TrainAcc 0.9377	ValidAcc 0.9408	TestAcc 0.9407
    Epoch 3229:	Loss 0.27720	TrainAcc 0.9363	ValidAcc 0.9391	TestAcc 0.9391
    Epoch 3239:	Loss 0.27238	TrainAcc 0.9374	ValidAcc 0.9404	TestAcc 0.9412
    Epoch 3249:	Loss 0.27167	TrainAcc 0.9377	ValidAcc 0.9408	TestAcc 0.9406
    Epoch 3259:	Loss 0.27058	TrainAcc 0.9384	ValidAcc 0.9395	TestAcc 0.9408
    Epoch 3269:	Loss 0.27057	TrainAcc 0.9375	ValidAcc 0.9387	TestAcc 0.9401
    Epoch 3279:	Loss 0.27062	TrainAcc 0.9382	ValidAcc 0.9410	TestAcc 0.9410
    Epoch 3289:	Loss 0.27431	TrainAcc 0.9365	ValidAcc 0.9381	TestAcc 0.9389
    Epoch 3299:	Loss 0.27154	TrainAcc 0.9382	ValidAcc 0.9419	TestAcc 0.9413
    Epoch 3309:	Loss 0.27010	TrainAcc 0.9384	ValidAcc 0.9414	TestAcc 0.9404
    Epoch 3319:	Loss 0.27046	TrainAcc 0.9376	ValidAcc 0.9414	TestAcc 0.9407
    Epoch 3329:	Loss 0.27120	TrainAcc 0.9378	ValidAcc 0.9414	TestAcc 0.9411
    Epoch 3339:	Loss 0.26872	TrainAcc 0.9379	ValidAcc 0.9407	TestAcc 0.9410
    Epoch 3349:	Loss 0.26988	TrainAcc 0.9380	ValidAcc 0.9397	TestAcc 0.9403
    Epoch 3359:	Loss 0.27115	TrainAcc 0.9373	ValidAcc 0.9411	TestAcc 0.9401
    Epoch 3369:	Loss 0.26963	TrainAcc 0.9380	ValidAcc 0.9412	TestAcc 0.9403
    Epoch 3379:	Loss 0.27918	TrainAcc 0.9365	ValidAcc 0.9381	TestAcc 0.9386
    Epoch 3389:	Loss 0.26994	TrainAcc 0.9376	ValidAcc 0.9405	TestAcc 0.9412
    Epoch 3399:	Loss 0.26940	TrainAcc 0.9381	ValidAcc 0.9393	TestAcc 0.9400
    Epoch 3409:	Loss 0.26850	TrainAcc 0.9380	ValidAcc 0.9412	TestAcc 0.9402
    Epoch 3419:	Loss 0.27144	TrainAcc 0.9381	ValidAcc 0.9402	TestAcc 0.9406
    Epoch 3429:	Loss 0.26931	TrainAcc 0.9379	ValidAcc 0.9393	TestAcc 0.9401
    Epoch 3439:	Loss 0.27010	TrainAcc 0.9380	ValidAcc 0.9410	TestAcc 0.9411
    Epoch 3449:	Loss 0.26967	TrainAcc 0.9380	ValidAcc 0.9410	TestAcc 0.9408
    Epoch 3459:	Loss 0.26943	TrainAcc 0.9379	ValidAcc 0.9397	TestAcc 0.9397
    Epoch 3469:	Loss 0.26947	TrainAcc 0.9379	ValidAcc 0.9392	TestAcc 0.9401
    Epoch 3479:	Loss 0.27022	TrainAcc 0.9373	ValidAcc 0.9410	TestAcc 0.9395
    Epoch 3489:	Loss 0.26981	TrainAcc 0.9379	ValidAcc 0.9400	TestAcc 0.9410
    Epoch 3499:	Loss 0.27080	TrainAcc 0.9377	ValidAcc 0.9396	TestAcc 0.9404
    Epoch 3509:	Loss 0.26784	TrainAcc 0.9385	ValidAcc 0.9410	TestAcc 0.9414
    Epoch 3519:	Loss 0.26988	TrainAcc 0.9378	ValidAcc 0.9415	TestAcc 0.9405
    Epoch 3529:	Loss 0.26803	TrainAcc 0.9382	ValidAcc 0.9399	TestAcc 0.9411
    Epoch 3539:	Loss 0.26890	TrainAcc 0.9379	ValidAcc 0.9402	TestAcc 0.9403
    Epoch 3549:	Loss 0.26790	TrainAcc 0.9386	ValidAcc 0.9403	TestAcc 0.9409
    Epoch 3559:	Loss 0.26942	TrainAcc 0.9375	ValidAcc 0.9407	TestAcc 0.9398
    Epoch 3569:	Loss 0.26861	TrainAcc 0.9379	ValidAcc 0.9410	TestAcc 0.9406
    Epoch 3579:	Loss 0.27083	TrainAcc 0.9378	ValidAcc 0.9399	TestAcc 0.9403
    Epoch 3589:	Loss 0.26864	TrainAcc 0.9375	ValidAcc 0.9408	TestAcc 0.9409
    Epoch 3599:	Loss 0.26735	TrainAcc 0.9385	ValidAcc 0.9405	TestAcc 0.9412
    Epoch 3609:	Loss 0.27385	TrainAcc 0.9357	ValidAcc 0.9376	TestAcc 0.9386
    Epoch 3619:	Loss 0.26949	TrainAcc 0.9375	ValidAcc 0.9412	TestAcc 0.9410
    Epoch 3629:	Loss 0.26924	TrainAcc 0.9379	ValidAcc 0.9398	TestAcc 0.9418
    Epoch 3639:	Loss 0.26715	TrainAcc 0.9382	ValidAcc 0.9414	TestAcc 0.9410
    Epoch 3649:	Loss 0.27386	TrainAcc 0.9364	ValidAcc 0.9380	TestAcc 0.9397
    Epoch 3659:	Loss 0.26885	TrainAcc 0.9377	ValidAcc 0.9407	TestAcc 0.9403
    Epoch 3669:	Loss 0.26882	TrainAcc 0.9380	ValidAcc 0.9397	TestAcc 0.9393
    Epoch 3679:	Loss 0.26851	TrainAcc 0.9379	ValidAcc 0.9406	TestAcc 0.9409
    Epoch 3689:	Loss 0.26996	TrainAcc 0.9378	ValidAcc 0.9412	TestAcc 0.9408
    Epoch 3699:	Loss 0.26699	TrainAcc 0.9383	ValidAcc 0.9399	TestAcc 0.9405
    Epoch 3709:	Loss 0.26870	TrainAcc 0.9381	ValidAcc 0.9412	TestAcc 0.9404
    Epoch 3719:	Loss 0.26684	TrainAcc 0.9384	ValidAcc 0.9415	TestAcc 0.9403
    Epoch 3729:	Loss 0.26957	TrainAcc 0.9377	ValidAcc 0.9409	TestAcc 0.9411
    Epoch 3739:	Loss 0.26976	TrainAcc 0.9377	ValidAcc 0.9412	TestAcc 0.9403
    Epoch 3749:	Loss 0.26740	TrainAcc 0.9384	ValidAcc 0.9412	TestAcc 0.9405
    Epoch 3759:	Loss 0.26708	TrainAcc 0.9383	ValidAcc 0.9412	TestAcc 0.9410
    Epoch 3769:	Loss 0.26917	TrainAcc 0.9387	ValidAcc 0.9414	TestAcc 0.9417
    Epoch 3779:	Loss 0.26589	TrainAcc 0.9390	ValidAcc 0.9414	TestAcc 0.9406
    Epoch 3789:	Loss 0.26785	TrainAcc 0.9383	ValidAcc 0.9391	TestAcc 0.9412
    Epoch 3799:	Loss 0.26796	TrainAcc 0.9384	ValidAcc 0.9405	TestAcc 0.9401
    Epoch 3809:	Loss 0.26659	TrainAcc 0.9382	ValidAcc 0.9389	TestAcc 0.9395
    Epoch 3819:	Loss 0.26867	TrainAcc 0.9375	ValidAcc 0.9394	TestAcc 0.9399
    Epoch 3829:	Loss 0.26738	TrainAcc 0.9379	ValidAcc 0.9405	TestAcc 0.9405
    Epoch 3839:	Loss 0.26873	TrainAcc 0.9377	ValidAcc 0.9416	TestAcc 0.9406
    Epoch 3849:	Loss 0.26537	TrainAcc 0.9384	ValidAcc 0.9407	TestAcc 0.9408
    Epoch 3859:	Loss 0.26577	TrainAcc 0.9384	ValidAcc 0.9412	TestAcc 0.9407
    Epoch 3869:	Loss 0.26648	TrainAcc 0.9383	ValidAcc 0.9423	TestAcc 0.9413
    Epoch 3879:	Loss 0.26701	TrainAcc 0.9385	ValidAcc 0.9402	TestAcc 0.9402
    Epoch 3889:	Loss 0.26668	TrainAcc 0.9382	ValidAcc 0.9418	TestAcc 0.9409
    Epoch 3899:	Loss 0.26990	TrainAcc 0.9374	ValidAcc 0.9390	TestAcc 0.9398
    Epoch 3909:	Loss 0.26505	TrainAcc 0.9382	ValidAcc 0.9406	TestAcc 0.9406
    Epoch 3919:	Loss 0.26547	TrainAcc 0.9392	ValidAcc 0.9411	TestAcc 0.9411
    Epoch 3929:	Loss 0.26623	TrainAcc 0.9382	ValidAcc 0.9402	TestAcc 0.9404
    Epoch 3939:	Loss 0.26724	TrainAcc 0.9382	ValidAcc 0.9410	TestAcc 0.9406
    Epoch 3949:	Loss 0.26746	TrainAcc 0.9385	ValidAcc 0.9407	TestAcc 0.9413
    Epoch 3959:	Loss 0.26637	TrainAcc 0.9389	ValidAcc 0.9414	TestAcc 0.9412
    Epoch 3969:	Loss 0.26713	TrainAcc 0.9384	ValidAcc 0.9407	TestAcc 0.9409
    Epoch 3979:	Loss 0.26644	TrainAcc 0.9379	ValidAcc 0.9402	TestAcc 0.9408
    Epoch 3989:	Loss 0.26544	TrainAcc 0.9388	ValidAcc 0.9410	TestAcc 0.9412
    Epoch 3999:	Loss 0.26589	TrainAcc 0.9385	ValidAcc 0.9410	TestAcc 0.9417
    Epoch 4009:	Loss 0.26717	TrainAcc 0.9381	ValidAcc 0.9404	TestAcc 0.9403
    Epoch 4019:	Loss 0.26429	TrainAcc 0.9391	ValidAcc 0.9407	TestAcc 0.9414
    Epoch 4029:	Loss 0.26726	TrainAcc 0.9385	ValidAcc 0.9409	TestAcc 0.9410
    Epoch 4039:	Loss 0.26595	TrainAcc 0.9381	ValidAcc 0.9391	TestAcc 0.9401
    Epoch 4049:	Loss 0.26390	TrainAcc 0.9389	ValidAcc 0.9414	TestAcc 0.9408
    Epoch 4059:	Loss 0.26773	TrainAcc 0.9383	ValidAcc 0.9400	TestAcc 0.9406
    Epoch 4069:	Loss 0.26512	TrainAcc 0.9392	ValidAcc 0.9414	TestAcc 0.9428
    Epoch 4079:	Loss 0.26619	TrainAcc 0.9389	ValidAcc 0.9425	TestAcc 0.9425
    Epoch 4089:	Loss 0.26453	TrainAcc 0.9395	ValidAcc 0.9413	TestAcc 0.9409
    Epoch 4099:	Loss 0.26438	TrainAcc 0.9391	ValidAcc 0.9420	TestAcc 0.9420
    Epoch 4109:	Loss 0.26435	TrainAcc 0.9389	ValidAcc 0.9400	TestAcc 0.9409
    Epoch 4119:	Loss 0.26534	TrainAcc 0.9383	ValidAcc 0.9397	TestAcc 0.9404
    Epoch 4129:	Loss 0.26339	TrainAcc 0.9393	ValidAcc 0.9416	TestAcc 0.9413
    Epoch 4139:	Loss 0.26622	TrainAcc 0.9383	ValidAcc 0.9406	TestAcc 0.9415
    Epoch 4149:	Loss 0.26722	TrainAcc 0.9381	ValidAcc 0.9416	TestAcc 0.9403
    Epoch 4159:	Loss 0.26635	TrainAcc 0.9385	ValidAcc 0.9413	TestAcc 0.9414
    Epoch 4169:	Loss 0.27018	TrainAcc 0.9370	ValidAcc 0.9393	TestAcc 0.9398
    Epoch 4179:	Loss 0.26464	TrainAcc 0.9390	ValidAcc 0.9411	TestAcc 0.9416
    Epoch 4189:	Loss 0.26442	TrainAcc 0.9387	ValidAcc 0.9408	TestAcc 0.9424
    Epoch 4199:	Loss 0.26379	TrainAcc 0.9395	ValidAcc 0.9406	TestAcc 0.9415
    Epoch 4209:	Loss 0.26684	TrainAcc 0.9385	ValidAcc 0.9399	TestAcc 0.9405
    Epoch 4219:	Loss 0.26541	TrainAcc 0.9387	ValidAcc 0.9423	TestAcc 0.9413
    Epoch 4229:	Loss 0.26639	TrainAcc 0.9381	ValidAcc 0.9418	TestAcc 0.9413
    Epoch 4239:	Loss 0.26310	TrainAcc 0.9389	ValidAcc 0.9410	TestAcc 0.9406
    Epoch 4249:	Loss 0.26404	TrainAcc 0.9389	ValidAcc 0.9410	TestAcc 0.9413
    Epoch 4259:	Loss 0.26343	TrainAcc 0.9393	ValidAcc 0.9419	TestAcc 0.9417
    Epoch 4269:	Loss 0.26410	TrainAcc 0.9388	ValidAcc 0.9414	TestAcc 0.9410
    Epoch 4279:	Loss 0.26262	TrainAcc 0.9392	ValidAcc 0.9417	TestAcc 0.9417
    Epoch 4289:	Loss 0.26415	TrainAcc 0.9392	ValidAcc 0.9415	TestAcc 0.9421
    Epoch 4299:	Loss 0.26493	TrainAcc 0.9393	ValidAcc 0.9419	TestAcc 0.9419
    Epoch 4309:	Loss 0.27308	TrainAcc 0.9366	ValidAcc 0.9399	TestAcc 0.9392
    Epoch 4319:	Loss 0.26625	TrainAcc 0.9376	ValidAcc 0.9396	TestAcc 0.9404
    Epoch 4329:	Loss 0.26444	TrainAcc 0.9386	ValidAcc 0.9423	TestAcc 0.9415
    Epoch 4339:	Loss 0.26799	TrainAcc 0.9375	ValidAcc 0.9410	TestAcc 0.9409
    Epoch 4349:	Loss 0.26574	TrainAcc 0.9389	ValidAcc 0.9402	TestAcc 0.9409
    Epoch 4359:	Loss 0.26328	TrainAcc 0.9391	ValidAcc 0.9416	TestAcc 0.9410
    Epoch 4369:	Loss 0.26470	TrainAcc 0.9381	ValidAcc 0.9398	TestAcc 0.9411
    Epoch 4379:	Loss 0.26378	TrainAcc 0.9388	ValidAcc 0.9414	TestAcc 0.9418
    Epoch 4389:	Loss 0.26535	TrainAcc 0.9387	ValidAcc 0.9410	TestAcc 0.9406
    Epoch 4399:	Loss 0.26544	TrainAcc 0.9387	ValidAcc 0.9406	TestAcc 0.9404
    Epoch 4409:	Loss 0.26467	TrainAcc 0.9386	ValidAcc 0.9406	TestAcc 0.9413
    Epoch 4419:	Loss 0.26147	TrainAcc 0.9392	ValidAcc 0.9417	TestAcc 0.9412
    Epoch 4429:	Loss 0.26425	TrainAcc 0.9391	ValidAcc 0.9410	TestAcc 0.9416
    Epoch 4439:	Loss 0.26565	TrainAcc 0.9382	ValidAcc 0.9408	TestAcc 0.9414
    Epoch 4449:	Loss 0.26357	TrainAcc 0.9387	ValidAcc 0.9398	TestAcc 0.9406
    Epoch 4459:	Loss 0.26467	TrainAcc 0.9389	ValidAcc 0.9405	TestAcc 0.9409
    Epoch 4469:	Loss 0.26425	TrainAcc 0.9390	ValidAcc 0.9412	TestAcc 0.9409
    Epoch 4479:	Loss 0.26614	TrainAcc 0.9384	ValidAcc 0.9406	TestAcc 0.9408
    Epoch 4489:	Loss 0.26299	TrainAcc 0.9395	ValidAcc 0.9418	TestAcc 0.9419
    Epoch 4499:	Loss 0.26271	TrainAcc 0.9388	ValidAcc 0.9415	TestAcc 0.9413
    Epoch 4509:	Loss 0.26240	TrainAcc 0.9387	ValidAcc 0.9418	TestAcc 0.9415
    Epoch 4519:	Loss 0.26207	TrainAcc 0.9391	ValidAcc 0.9409	TestAcc 0.9412
    Epoch 4529:	Loss 0.26344	TrainAcc 0.9390	ValidAcc 0.9421	TestAcc 0.9422
    Epoch 4539:	Loss 0.26151	TrainAcc 0.9388	ValidAcc 0.9400	TestAcc 0.9413
    Epoch 4549:	Loss 0.26227	TrainAcc 0.9396	ValidAcc 0.9410	TestAcc 0.9411
    Epoch 4559:	Loss 0.26280	TrainAcc 0.9392	ValidAcc 0.9408	TestAcc 0.9417
    Epoch 4569:	Loss 0.26138	TrainAcc 0.9396	ValidAcc 0.9415	TestAcc 0.9417
    Epoch 4579:	Loss 0.26298	TrainAcc 0.9389	ValidAcc 0.9411	TestAcc 0.9422
    Epoch 4589:	Loss 0.26168	TrainAcc 0.9392	ValidAcc 0.9418	TestAcc 0.9409
    Epoch 4599:	Loss 0.26221	TrainAcc 0.9392	ValidAcc 0.9412	TestAcc 0.9415
    Epoch 4609:	Loss 0.26284	TrainAcc 0.9389	ValidAcc 0.9407	TestAcc 0.9422
    Epoch 4619:	Loss 0.26368	TrainAcc 0.9383	ValidAcc 0.9413	TestAcc 0.9421
    Epoch 4629:	Loss 0.26240	TrainAcc 0.9395	ValidAcc 0.9426	TestAcc 0.9416
    Epoch 4639:	Loss 0.26160	TrainAcc 0.9390	ValidAcc 0.9415	TestAcc 0.9419
    Epoch 4649:	Loss 0.26271	TrainAcc 0.9387	ValidAcc 0.9421	TestAcc 0.9419
    Epoch 4659:	Loss 0.26176	TrainAcc 0.9390	ValidAcc 0.9422	TestAcc 0.9424
    Epoch 4669:	Loss 0.26078	TrainAcc 0.9393	ValidAcc 0.9418	TestAcc 0.9417
    Epoch 4679:	Loss 0.26283	TrainAcc 0.9385	ValidAcc 0.9416	TestAcc 0.9417
    Epoch 4689:	Loss 0.26135	TrainAcc 0.9390	ValidAcc 0.9409	TestAcc 0.9419
    Epoch 4699:	Loss 0.26099	TrainAcc 0.9395	ValidAcc 0.9413	TestAcc 0.9414
    Epoch 4709:	Loss 0.26079	TrainAcc 0.9394	ValidAcc 0.9426	TestAcc 0.9413
    Epoch 4719:	Loss 0.25996	TrainAcc 0.9395	ValidAcc 0.9418	TestAcc 0.9424
    Epoch 4729:	Loss 0.26157	TrainAcc 0.9398	ValidAcc 0.9426	TestAcc 0.9419
    Epoch 4739:	Loss 0.26155	TrainAcc 0.9393	ValidAcc 0.9410	TestAcc 0.9419
    Epoch 4749:	Loss 0.26215	TrainAcc 0.9394	ValidAcc 0.9418	TestAcc 0.9413
    Epoch 4759:	Loss 0.25999	TrainAcc 0.9398	ValidAcc 0.9411	TestAcc 0.9422
    Epoch 4769:	Loss 0.26148	TrainAcc 0.9392	ValidAcc 0.9421	TestAcc 0.9419
    Epoch 4779:	Loss 0.26115	TrainAcc 0.9394	ValidAcc 0.9431	TestAcc 0.9420
    Epoch 4789:	Loss 0.26174	TrainAcc 0.9390	ValidAcc 0.9407	TestAcc 0.9414
    Epoch 4799:	Loss 0.26072	TrainAcc 0.9390	ValidAcc 0.9418	TestAcc 0.9410
    Epoch 4809:	Loss 0.26191	TrainAcc 0.9391	ValidAcc 0.9409	TestAcc 0.9412
    Epoch 4819:	Loss 0.26080	TrainAcc 0.9393	ValidAcc 0.9416	TestAcc 0.9421
    Epoch 4829:	Loss 0.25960	TrainAcc 0.9399	ValidAcc 0.9423	TestAcc 0.9418
    Epoch 4839:	Loss 0.26089	TrainAcc 0.9394	ValidAcc 0.9420	TestAcc 0.9421
    Epoch 4849:	Loss 0.26098	TrainAcc 0.9392	ValidAcc 0.9415	TestAcc 0.9417
    Epoch 4859:	Loss 0.26209	TrainAcc 0.9397	ValidAcc 0.9418	TestAcc 0.9415
    Epoch 4869:	Loss 0.26086	TrainAcc 0.9396	ValidAcc 0.9405	TestAcc 0.9416
    Epoch 4879:	Loss 0.26026	TrainAcc 0.9392	ValidAcc 0.9409	TestAcc 0.9427
    Epoch 4889:	Loss 0.26002	TrainAcc 0.9396	ValidAcc 0.9402	TestAcc 0.9419
    Epoch 4899:	Loss 0.26094	TrainAcc 0.9390	ValidAcc 0.9409	TestAcc 0.9417
    Epoch 4909:	Loss 0.26010	TrainAcc 0.9398	ValidAcc 0.9424	TestAcc 0.9419
    Epoch 4919:	Loss 0.26059	TrainAcc 0.9394	ValidAcc 0.9412	TestAcc 0.9424
    Epoch 4929:	Loss 0.26407	TrainAcc 0.9387	ValidAcc 0.9409	TestAcc 0.9408
    Epoch 4939:	Loss 0.26260	TrainAcc 0.9392	ValidAcc 0.9408	TestAcc 0.9419
    Epoch 4949:	Loss 0.26107	TrainAcc 0.9392	ValidAcc 0.9412	TestAcc 0.9419
    Epoch 4959:	Loss 0.26096	TrainAcc 0.9391	ValidAcc 0.9424	TestAcc 0.9423
    Epoch 4969:	Loss 0.25939	TrainAcc 0.9399	ValidAcc 0.9420	TestAcc 0.9410
    Epoch 4979:	Loss 0.26079	TrainAcc 0.9395	ValidAcc 0.9412	TestAcc 0.9413
    Epoch 4989:	Loss 0.25895	TrainAcc 0.9399	ValidAcc 0.9414	TestAcc 0.9423
    Epoch 4999:	Loss 0.25945	TrainAcc 0.9399	ValidAcc 0.9422	TestAcc 0.9418

Average per-epoch runtime: 0.137 (s)
Total Time: 685.027(s)
loss Time: 0.927(s)
calacc Time: 2.872(s)
calgra Time: 3.044(s)
cf Time: 331.339(s)
cb Time: 347.250(s)
Highest validation acc: 0.9433
Target test acc: 0.9415
Epochs to reach the target acc: 3945
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 16.970356 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 104.172603 s
	Op 4 (OPERATOR_RELU),	Rumtime: 1.408951 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 1.045333 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000454 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 2.217082 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 104.190138 s
	Op 9 (OPERATOR_RELU),	Rumtime: 1.408663 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 1.038359 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000477 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 2.205213 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 104.165914 s
	Op 14 (OPERATOR_RELU),	Rumtime: 1.408257 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 1.038434 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000512 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 2.209780 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 104.133793 s
	Op 19 (OPERATOR_RELU),	Rumtime: 1.408875 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 1.035657 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000438 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 2.218832 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 104.137024 s
	Op 24 (OPERATOR_RELU),	Rumtime: 1.411378 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 1.040613 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000468 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 2.058556 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 103.297939 s
	Op 29 (OPERATOR_SOFTMAX),	Rumtime: 7.182302 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 6
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 2.028 seconds.
Building the CSC structure...
        It takes 1.722 seconds.
Building the Feature Vector...
        It takes 0.389 seconds.
Building the Label Vector...
        It takes 0.314 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.4970	ValidAcc 0.5350	TestAcc 0.5344
Version 1	TrainAcc 0.7143	ValidAcc 0.7317	TestAcc 0.7269
Version 2	TrainAcc 0.8119	ValidAcc 0.8229	TestAcc 0.8229
Version 3	TrainAcc 0.8440	ValidAcc 0.8559	TestAcc 0.8536
Version 4	TrainAcc 0.8781	ValidAcc 0.8888	TestAcc 0.8867
Version 5	TrainAcc 0.8941	ValidAcc 0.9037	TestAcc 0.9021
Version 6	TrainAcc 0.9003	ValidAcc 0.9088	TestAcc 0.9075
Version 7	TrainAcc 0.9045	ValidAcc 0.9129	TestAcc 0.9112
Version 8	TrainAcc 0.9089	ValidAcc 0.9172	TestAcc 0.9162
Version 9	TrainAcc 0.9129	ValidAcc 0.9202	TestAcc 0.9186
Version 10	TrainAcc 0.9151	ValidAcc 0.9219	TestAcc 0.9213
Version 11	TrainAcc 0.9160	ValidAcc 0.9227	TestAcc 0.9222
Version 12	TrainAcc 0.9180	ValidAcc 0.9239	TestAcc 0.9235
Version 13	TrainAcc 0.9193	ValidAcc 0.9246	TestAcc 0.9247
Version 14	TrainAcc 0.9206	ValidAcc 0.9270	TestAcc 0.9255
Version 15	TrainAcc 0.9220	ValidAcc 0.9278	TestAcc 0.9269
Version 16	TrainAcc 0.9207	ValidAcc 0.9262	TestAcc 0.9259
Version 17	TrainAcc 0.9227	ValidAcc 0.9277	TestAcc 0.9273
Version 18	TrainAcc 0.9236	ValidAcc 0.9288	TestAcc 0.9282
Version 19	TrainAcc 0.9252	ValidAcc 0.9304	TestAcc 0.9294
Version 20	TrainAcc 0.9257	ValidAcc 0.9309	TestAcc 0.9303
Version 21	TrainAcc 0.9268	ValidAcc 0.9319	TestAcc 0.9310
Version 22	TrainAcc 0.9266	ValidAcc 0.9310	TestAcc 0.9309
Version 23	TrainAcc 0.9273	ValidAcc 0.9322	TestAcc 0.9312
Version 24	TrainAcc 0.9273	ValidAcc 0.9325	TestAcc 0.9317
Version 25	TrainAcc 0.9284	ValidAcc 0.9334	TestAcc 0.9323
Version 26	TrainAcc 0.9285	ValidAcc 0.9327	TestAcc 0.9325
Version 27	TrainAcc 0.9291	ValidAcc 0.9340	TestAcc 0.9334
Version 28	TrainAcc 0.9292	ValidAcc 0.9340	TestAcc 0.9334
Version 29	TrainAcc 0.9287	ValidAcc 0.9327	TestAcc 0.9324
Version 30	TrainAcc 0.9299	ValidAcc 0.9339	TestAcc 0.9338
Version 31	TrainAcc 0.9298	ValidAcc 0.9342	TestAcc 0.9337
Version 32	TrainAcc 0.9299	ValidAcc 0.9342	TestAcc 0.9338
Version 33	TrainAcc 0.9308	ValidAcc 0.9350	TestAcc 0.9347
Version 34	TrainAcc 0.9309	ValidAcc 0.9350	TestAcc 0.9349
Version 35	TrainAcc 0.9307	ValidAcc 0.9348	TestAcc 0.9344
Version 36	TrainAcc 0.9312	ValidAcc 0.9352	TestAcc 0.9351
Version 37	TrainAcc 0.9317	ValidAcc 0.9355	TestAcc 0.9352
Version 38	TrainAcc 0.9312	ValidAcc 0.9345	TestAcc 0.9346
Version 39	TrainAcc 0.9317	ValidAcc 0.9346	TestAcc 0.9351
Version 40	TrainAcc 0.9312	ValidAcc 0.9352	TestAcc 0.9353
Version 41	TrainAcc 0.9317	ValidAcc 0.9348	TestAcc 0.9349
Version 42	TrainAcc 0.9322	ValidAcc 0.9360	TestAcc 0.9359
Version 43	TrainAcc 0.9325	ValidAcc 0.9358	TestAcc 0.9355
Version 44	TrainAcc 0.9327	ValidAcc 0.9362	TestAcc 0.9356
Version 45	TrainAcc 0.9326	ValidAcc 0.9358	TestAcc 0.9367
Version 46	TrainAcc 0.9328	ValidAcc 0.9357	TestAcc 0.9359
Version 47	TrainAcc 0.9326	ValidAcc 0.9354	TestAcc 0.9360
Version 48	TrainAcc 0.9332	ValidAcc 0.9358	TestAcc 0.9364
Version 49	TrainAcc 0.9330	ValidAcc 0.9365	TestAcc 0.9369
Version 50	TrainAcc 0.9320	ValidAcc 0.9357	TestAcc 0.9354
Version 51	TrainAcc 0.9320	ValidAcc 0.9347	TestAcc 0.9345
Version 52	TrainAcc 0.9331	ValidAcc 0.9357	TestAcc 0.9364
Version 53	TrainAcc 0.9334	ValidAcc 0.9361	TestAcc 0.9368
Version 54	TrainAcc 0.9337	ValidAcc 0.9360	TestAcc 0.9369
Version 55	TrainAcc 0.9327	ValidAcc 0.9352	TestAcc 0.9359
Version 56	TrainAcc 0.9338	ValidAcc 0.9368	TestAcc 0.9377
Version 57	TrainAcc 0.9336	ValidAcc 0.9365	TestAcc 0.9370
Version 58	TrainAcc 0.9341	ValidAcc 0.9372	TestAcc 0.9378
Version 59	TrainAcc 0.9340	ValidAcc 0.9371	TestAcc 0.9378
Version 60	TrainAcc 0.9341	ValidAcc 0.9373	TestAcc 0.9379
Version 61	TrainAcc 0.9348	ValidAcc 0.9379	TestAcc 0.9380
Version 62	TrainAcc 0.9337	ValidAcc 0.9369	TestAcc 0.9369
Version 63	TrainAcc 0.9343	ValidAcc 0.9377	TestAcc 0.9378
Version 64	TrainAcc 0.9347	ValidAcc 0.9376	TestAcc 0.9378
Version 65	TrainAcc 0.9339	ValidAcc 0.9374	TestAcc 0.9380
Version 66	TrainAcc 0.9350	ValidAcc 0.9376	TestAcc 0.9380
Version 67	TrainAcc 0.9348	ValidAcc 0.9375	TestAcc 0.9379
Version 68	TrainAcc 0.9355	ValidAcc 0.9381	TestAcc 0.9384
Version 69	TrainAcc 0.9355	ValidAcc 0.9384	TestAcc 0.9386
Version 70	TrainAcc 0.9355	ValidAcc 0.9383	TestAcc 0.9389
Version 71	TrainAcc 0.9349	ValidAcc 0.9380	TestAcc 0.9377
Version 72	TrainAcc 0.9357	ValidAcc 0.9385	TestAcc 0.9383
Version 73	TrainAcc 0.9360	ValidAcc 0.9384	TestAcc 0.9388
Version 74	TrainAcc 0.9358	ValidAcc 0.9384	TestAcc 0.9392
Version 75	TrainAcc 0.9350	ValidAcc 0.9379	TestAcc 0.9378
Version 76	TrainAcc 0.9360	ValidAcc 0.9389	TestAcc 0.9394
Version 77	TrainAcc 0.9353	ValidAcc 0.9376	TestAcc 0.9381
Version 78	TrainAcc 0.9362	ValidAcc 0.9385	TestAcc 0.9393
Version 79	TrainAcc 0.9353	ValidAcc 0.9382	TestAcc 0.9387
Version 80	TrainAcc 0.9358	ValidAcc 0.9387	TestAcc 0.9380
Version 81	TrainAcc 0.9359	ValidAcc 0.9387	TestAcc 0.9382
Version 82	TrainAcc 0.9364	ValidAcc 0.9389	TestAcc 0.9392
Version 83	TrainAcc 0.9360	ValidAcc 0.9392	TestAcc 0.9394
Version 84	TrainAcc 0.9360	ValidAcc 0.9388	TestAcc 0.9388
Version 85	TrainAcc 0.9358	ValidAcc 0.9383	TestAcc 0.9388
Version 86	TrainAcc 0.9360	ValidAcc 0.9389	TestAcc 0.9391
Version 87	TrainAcc 0.9356	ValidAcc 0.9382	TestAcc 0.9383
Version 88	TrainAcc 0.9360	ValidAcc 0.9387	TestAcc 0.9394
Version 89	TrainAcc 0.9360	ValidAcc 0.9384	TestAcc 0.9388
Version 90	TrainAcc 0.9364	ValidAcc 0.9388	TestAcc 0.9392
Version 91	TrainAcc 0.9367	ValidAcc 0.9390	TestAcc 0.9392
Version 92	TrainAcc 0.9367	ValidAcc 0.9393	TestAcc 0.9393
Version 93	TrainAcc 0.9370	ValidAcc 0.9394	TestAcc 0.9398
Version 94	TrainAcc 0.9365	ValidAcc 0.9387	TestAcc 0.9388
Version 95	TrainAcc 0.9368	ValidAcc 0.9393	TestAcc 0.9393
Version 96	TrainAcc 0.9366	ValidAcc 0.9391	TestAcc 0.9392
Version 97	TrainAcc 0.9365	ValidAcc 0.9387	TestAcc 0.9388
Version 98	TrainAcc 0.9371	ValidAcc 0.9398	TestAcc 0.9397
Version 99	TrainAcc 0.9373	ValidAcc 0.9395	TestAcc 0.9399
Version 100	TrainAcc 0.9372	ValidAcc 0.9397	TestAcc 0.9399
Version 101	TrainAcc 0.9375	ValidAcc 0.9397	TestAcc 0.9399
Version 102	TrainAcc 0.9374	ValidAcc 0.9402	TestAcc 0.9403
Version 103	TrainAcc 0.9369	ValidAcc 0.9395	TestAcc 0.9395
Version 104	TrainAcc 0.9373	ValidAcc 0.9395	TestAcc 0.9394
Version 105	TrainAcc 0.9373	ValidAcc 0.9402	TestAcc 0.9401
Version 106	TrainAcc 0.9367	ValidAcc 0.9392	TestAcc 0.9391
Version 107	TrainAcc 0.9368	ValidAcc 0.9393	TestAcc 0.9394
Version 108	TrainAcc 0.9377	ValidAcc 0.9404	TestAcc 0.9405
Version 109	TrainAcc 0.9372	ValidAcc 0.9393	TestAcc 0.9390
Version 110	TrainAcc 0.9380	ValidAcc 0.9403	TestAcc 0.9403
Version 111	TrainAcc 0.9371	ValidAcc 0.9398	TestAcc 0.9404
Version 112	TrainAcc 0.9375	ValidAcc 0.9394	TestAcc 0.9402
Version 113	TrainAcc 0.9371	ValidAcc 0.9399	TestAcc 0.9397
Version 114	TrainAcc 0.9380	ValidAcc 0.9406	TestAcc 0.9406
Version 115	TrainAcc 0.9380	ValidAcc 0.9407	TestAcc 0.9403
Version 116	TrainAcc 0.9382	ValidAcc 0.9408	TestAcc 0.9403
Version 117	TrainAcc 0.9383	ValidAcc 0.9405	TestAcc 0.9403
Version 118	TrainAcc 0.9385	ValidAcc 0.9413	TestAcc 0.9406
Version 119	TrainAcc 0.9377	ValidAcc 0.9399	TestAcc 0.9404
Version 120	TrainAcc 0.9376	ValidAcc 0.9401	TestAcc 0.9400
Version 121	TrainAcc 0.9375	ValidAcc 0.9402	TestAcc 0.9399
Version 122	TrainAcc 0.9381	ValidAcc 0.9406	TestAcc 0.9409
Version 123	TrainAcc 0.9386	ValidAcc 0.9410	TestAcc 0.9410
Version 124	TrainAcc 0.9377	ValidAcc 0.9402	TestAcc 0.9405
Version 125	TrainAcc 0.9381	ValidAcc 0.9407	TestAcc 0.9406
Version 126	TrainAcc 0.9379	ValidAcc 0.9391	TestAcc 0.9394
Version 127	TrainAcc 0.9367	ValidAcc 0.9391	TestAcc 0.9389
Version 128	TrainAcc 0.9385	ValidAcc 0.9404	TestAcc 0.9406
Version 129	TrainAcc 0.9389	ValidAcc 0.9413	TestAcc 0.9412
Version 130	TrainAcc 0.9387	ValidAcc 0.9411	TestAcc 0.9408
Version 131	TrainAcc 0.9388	ValidAcc 0.9409	TestAcc 0.9410
Version 132	TrainAcc 0.9385	ValidAcc 0.9407	TestAcc 0.9406
Version 133	TrainAcc 0.9389	ValidAcc 0.9405	TestAcc 0.9410
Version 134	TrainAcc 0.9384	ValidAcc 0.9405	TestAcc 0.9407
Version 135	TrainAcc 0.9393	ValidAcc 0.9414	TestAcc 0.9409
Version 136	TrainAcc 0.9394	ValidAcc 0.9418	TestAcc 0.9416
Version 137	TrainAcc 0.9372	ValidAcc 0.9389	TestAcc 0.9392
Version 138	TrainAcc 0.9386	ValidAcc 0.9412	TestAcc 0.9414
Version 139	TrainAcc 0.9388	ValidAcc 0.9408	TestAcc 0.9415
Version 140	TrainAcc 0.9387	ValidAcc 0.9413	TestAcc 0.9411
Version 141	TrainAcc 0.9385	ValidAcc 0.9410	TestAcc 0.9409
Version 142	TrainAcc 0.9388	ValidAcc 0.9410	TestAcc 0.9405
Version 143	TrainAcc 0.9394	ValidAcc 0.9416	TestAcc 0.9412
Version 144	TrainAcc 0.9390	ValidAcc 0.9415	TestAcc 0.9414
Version 145	TrainAcc 0.9387	ValidAcc 0.9406	TestAcc 0.9412
Version 146	TrainAcc 0.9385	ValidAcc 0.9410	TestAcc 0.9414
Version 147	TrainAcc 0.9393	ValidAcc 0.9416	TestAcc 0.9414
Version 148	TrainAcc 0.9394	ValidAcc 0.9416	TestAcc 0.9413
Version 149	TrainAcc 0.9391	ValidAcc 0.9410	TestAcc 0.9414
Version 150	TrainAcc 0.9367	ValidAcc 0.9382	TestAcc 0.9394
Version 151	TrainAcc 0.9386	ValidAcc 0.9402	TestAcc 0.9408
Version 152	TrainAcc 0.9394	ValidAcc 0.9419	TestAcc 0.9418
Version 153	TrainAcc 0.9391	ValidAcc 0.9413	TestAcc 0.9410
Version 154	TrainAcc 0.9395	ValidAcc 0.9415	TestAcc 0.9413
Version 155	TrainAcc 0.9396	ValidAcc 0.9417	TestAcc 0.9417
Version 156	TrainAcc 0.9384	ValidAcc 0.9401	TestAcc 0.9400
Version 157	TrainAcc 0.9400	ValidAcc 0.9418	TestAcc 0.9419
Version 158	TrainAcc 0.9393	ValidAcc 0.9412	TestAcc 0.9416
Version 159	TrainAcc 0.9399	ValidAcc 0.9416	TestAcc 0.9418
Version 160	TrainAcc 0.9398	ValidAcc 0.9418	TestAcc 0.9420
Version 161	TrainAcc 0.9398	ValidAcc 0.9418	TestAcc 0.9418
Version 162	TrainAcc 0.9389	ValidAcc 0.9409	TestAcc 0.9412
Version 163	TrainAcc 0.9395	ValidAcc 0.9414	TestAcc 0.9416
Version 164	TrainAcc 0.9397	ValidAcc 0.9413	TestAcc 0.9419
Version 165	TrainAcc 0.9390	ValidAcc 0.9410	TestAcc 0.9408
Version 166	TrainAcc 0.9387	ValidAcc 0.9407	TestAcc 0.9411
Version 167	TrainAcc 0.9377	ValidAcc 0.9403	TestAcc 0.9406
Version 168	TrainAcc 0.9393	ValidAcc 0.9417	TestAcc 0.9414
Version 169	TrainAcc 0.9402	ValidAcc 0.9419	TestAcc 0.9415
Version 170	TrainAcc 0.9401	ValidAcc 0.9421	TestAcc 0.9422
Version 171	TrainAcc 0.9401	ValidAcc 0.9421	TestAcc 0.9423
Version 172	TrainAcc 0.9403	ValidAcc 0.9427	TestAcc 0.9425
Version 173	TrainAcc 0.9400	ValidAcc 0.9420	TestAcc 0.9425
Version 174	TrainAcc 0.9394	ValidAcc 0.9416	TestAcc 0.9419
Version 175	TrainAcc 0.9402	ValidAcc 0.9423	TestAcc 0.9424
Version 176	TrainAcc 0.9400	ValidAcc 0.9416	TestAcc 0.9419
Version 177	TrainAcc 0.9393	ValidAcc 0.9407	TestAcc 0.9415
Version 178	TrainAcc 0.9399	ValidAcc 0.9421	TestAcc 0.9424
Version 179	TrainAcc 0.9405	ValidAcc 0.9416	TestAcc 0.9422
Version 180	TrainAcc 0.9399	ValidAcc 0.9416	TestAcc 0.9414
Version 181	TrainAcc 0.9404	ValidAcc 0.9420	TestAcc 0.9424
Version 182	TrainAcc 0.9401	ValidAcc 0.9416	TestAcc 0.9420
Version 183	TrainAcc 0.9402	ValidAcc 0.9421	TestAcc 0.9424
Version 184	TrainAcc 0.9404	ValidAcc 0.9426	TestAcc 0.9429
Version 185	TrainAcc 0.9402	ValidAcc 0.9422	TestAcc 0.9425
Version 186	TrainAcc 0.9405	ValidAcc 0.9429	TestAcc 0.9425
Version 187	TrainAcc 0.9404	ValidAcc 0.9423	TestAcc 0.9424
Version 188	TrainAcc 0.9404	ValidAcc 0.9424	TestAcc 0.9424
Version 189	TrainAcc 0.9400	ValidAcc 0.9415	TestAcc 0.9422
Version 190	TrainAcc 0.9392	ValidAcc 0.9405	TestAcc 0.9411
Version 191	TrainAcc 0.9402	ValidAcc 0.9418	TestAcc 0.9421
Version 192	TrainAcc 0.9397	ValidAcc 0.9421	TestAcc 0.9421
Version 193	TrainAcc 0.9401	ValidAcc 0.9422	TestAcc 0.9427
Version 194	TrainAcc 0.9408	ValidAcc 0.9425	TestAcc 0.9431
Version 195	TrainAcc 0.9403	ValidAcc 0.9412	TestAcc 0.9416
Version 196	TrainAcc 0.9404	ValidAcc 0.9422	TestAcc 0.9425
Version 197	TrainAcc 0.9404	ValidAcc 0.9423	TestAcc 0.9427
Version 198	TrainAcc 0.9406	ValidAcc 0.9428	TestAcc 0.9425
Version 199	TrainAcc 0.9405	ValidAcc 0.9414	TestAcc 0.9423
Version 200	TrainAcc 0.9403	ValidAcc 0.9424	TestAcc 0.9424
Version 201	TrainAcc 0.9401	ValidAcc 0.9433	TestAcc 0.9429
Version 202	TrainAcc 0.9404	ValidAcc 0.9421	TestAcc 0.9426
Version 203	TrainAcc 0.9407	ValidAcc 0.9422	TestAcc 0.9428
Version 204	TrainAcc 0.9398	ValidAcc 0.9414	TestAcc 0.9420
Version 205	TrainAcc 0.9413	ValidAcc 0.9428	TestAcc 0.9433
Version 206	TrainAcc 0.9407	ValidAcc 0.9422	TestAcc 0.9428
Version 207	TrainAcc 0.9410	ValidAcc 0.9425	TestAcc 0.9424
Version 208	TrainAcc 0.9410	ValidAcc 0.9423	TestAcc 0.9427
Version 209	TrainAcc 0.9407	ValidAcc 0.9419	TestAcc 0.9425
Version 210	TrainAcc 0.9392	ValidAcc 0.9406	TestAcc 0.9416
Version 211	TrainAcc 0.9402	ValidAcc 0.9427	TestAcc 0.9427
Version 212	TrainAcc 0.9402	ValidAcc 0.9422	TestAcc 0.9424
Version 213	TrainAcc 0.9407	ValidAcc 0.9424	TestAcc 0.9426
Version 214	TrainAcc 0.9405	ValidAcc 0.9427	TestAcc 0.9425
Version 215	TrainAcc 0.9409	ValidAcc 0.9427	TestAcc 0.9430
Version 216	TrainAcc 0.9394	ValidAcc 0.9415	TestAcc 0.9419
Version 217	TrainAcc 0.9407	ValidAcc 0.9425	TestAcc 0.9427
Version 218	TrainAcc 0.9407	ValidAcc 0.9421	TestAcc 0.9424
Version 219	TrainAcc 0.9402	ValidAcc 0.9412	TestAcc 0.9421
Version 220	TrainAcc 0.9406	ValidAcc 0.9419	TestAcc 0.9427
Version 221	TrainAcc 0.9409	ValidAcc 0.9424	TestAcc 0.9428
Version 222	TrainAcc 0.9403	ValidAcc 0.9416	TestAcc 0.9419
Version 223	TrainAcc 0.9408	ValidAcc 0.9424	TestAcc 0.9429
Version 224	TrainAcc 0.9416	ValidAcc 0.9434	TestAcc 0.9434
Version 225	TrainAcc 0.9412	ValidAcc 0.9430	TestAcc 0.9433
Version 226	TrainAcc 0.9412	ValidAcc 0.9429	TestAcc 0.9429
Version 227	TrainAcc 0.9413	ValidAcc 0.9434	TestAcc 0.9438
Version 228	TrainAcc 0.9411	ValidAcc 0.9424	TestAcc 0.9433
Version 229	TrainAcc 0.9407	ValidAcc 0.9420	TestAcc 0.9428
Version 230	TrainAcc 0.9416	ValidAcc 0.9427	TestAcc 0.9432
Version 231	TrainAcc 0.9410	ValidAcc 0.9419	TestAcc 0.9427
Version 232	TrainAcc 0.9409	ValidAcc 0.9421	TestAcc 0.9430
Version 233	TrainAcc 0.9401	ValidAcc 0.9414	TestAcc 0.9423
Version 234	TrainAcc 0.9405	ValidAcc 0.9416	TestAcc 0.9426
Version 235	TrainAcc 0.9416	ValidAcc 0.9434	TestAcc 0.9440
Version 236	TrainAcc 0.9415	ValidAcc 0.9438	TestAcc 0.9438
Version 237	TrainAcc 0.9415	ValidAcc 0.9434	TestAcc 0.9436
Version 238	TrainAcc 0.9411	ValidAcc 0.9433	TestAcc 0.9432
Version 239	TrainAcc 0.9407	ValidAcc 0.9423	TestAcc 0.9431
Version 240	TrainAcc 0.9403	ValidAcc 0.9421	TestAcc 0.9425
Version 241	TrainAcc 0.9398	ValidAcc 0.9414	TestAcc 0.9425
Version 242	TrainAcc 0.9402	ValidAcc 0.9412	TestAcc 0.9426
Version 243	TrainAcc 0.9404	ValidAcc 0.9412	TestAcc 0.9423
Version 244	TrainAcc 0.9420	ValidAcc 0.9426	TestAcc 0.9434
Version 245	TrainAcc 0.9414	ValidAcc 0.9418	TestAcc 0.9433
Version 246	TrainAcc 0.9418	ValidAcc 0.9428	TestAcc 0.9432
Version 247	TrainAcc 0.9413	ValidAcc 0.9424	TestAcc 0.9430
Version 248	TrainAcc 0.9415	ValidAcc 0.9436	TestAcc 0.9436
Version 249	TrainAcc 0.9417	ValidAcc 0.9435	TestAcc 0.9440
Version 250	TrainAcc 0.9415	ValidAcc 0.9424	TestAcc 0.9435
Version 251	TrainAcc 0.9413	ValidAcc 0.9422	TestAcc 0.9431
Version 252	TrainAcc 0.9414	ValidAcc 0.9433	TestAcc 0.9432
Version 253	TrainAcc 0.9412	ValidAcc 0.9421	TestAcc 0.9429
Version 254	TrainAcc 0.9406	ValidAcc 0.9420	TestAcc 0.9428
Version 255	TrainAcc 0.9404	ValidAcc 0.9417	TestAcc 0.9427
Version 256	TrainAcc 0.9409	ValidAcc 0.9424	TestAcc 0.9427
Version 257	TrainAcc 0.9418	ValidAcc 0.9436	TestAcc 0.9443
Version 258	TrainAcc 0.9416	ValidAcc 0.9433	TestAcc 0.9439
Version 259	TrainAcc 0.9419	ValidAcc 0.9429	TestAcc 0.9439
Version 260	TrainAcc 0.9419	ValidAcc 0.9430	TestAcc 0.9436
Version 261	TrainAcc 0.9411	ValidAcc 0.9421	TestAcc 0.9429
Version 262	TrainAcc 0.9412	ValidAcc 0.9422	TestAcc 0.9429
Version 263	TrainAcc 0.9413	ValidAcc 0.9423	TestAcc 0.9433
Version 264	TrainAcc 0.9403	ValidAcc 0.9416	TestAcc 0.9428
Version 265	TrainAcc 0.9419	ValidAcc 0.9439	TestAcc 0.9445
Version 266	TrainAcc 0.9415	ValidAcc 0.9423	TestAcc 0.9438
Version 267	TrainAcc 0.9420	ValidAcc 0.9428	TestAcc 0.9444
Version 268	TrainAcc 0.9415	ValidAcc 0.9425	TestAcc 0.9438
Version 269	TrainAcc 0.9415	ValidAcc 0.9430	TestAcc 0.9439
Version 270	TrainAcc 0.9416	ValidAcc 0.9426	TestAcc 0.9437
Version 271	TrainAcc 0.9416	ValidAcc 0.9422	TestAcc 0.9435
Version 272	TrainAcc 0.9406	ValidAcc 0.9422	TestAcc 0.9430
Version 273	TrainAcc 0.9406	ValidAcc 0.9416	TestAcc 0.9429
Version 274	TrainAcc 0.9413	ValidAcc 0.9433	TestAcc 0.9436
Version 275	TrainAcc 0.9416	ValidAcc 0.9424	TestAcc 0.9435
Version 276	TrainAcc 0.9417	ValidAcc 0.9432	TestAcc 0.9435
Version 277	TrainAcc 0.9411	ValidAcc 0.9431	TestAcc 0.9431
Version 278	TrainAcc 0.9408	ValidAcc 0.9431	TestAcc 0.9432
Version 279	TrainAcc 0.9413	ValidAcc 0.9421	TestAcc 0.9435
Version 280	TrainAcc 0.9420	ValidAcc 0.9428	TestAcc 0.9440
Version 281	TrainAcc 0.9424	ValidAcc 0.9433	TestAcc 0.9438
Version 282	TrainAcc 0.9422	ValidAcc 0.9431	TestAcc 0.9433
Version 283	TrainAcc 0.9418	ValidAcc 0.9426	TestAcc 0.9438
Version 284	TrainAcc 0.9417	ValidAcc 0.9431	TestAcc 0.9435
Version 285	TrainAcc 0.9420	ValidAcc 0.9429	TestAcc 0.9441
Version 286	TrainAcc 0.9422	ValidAcc 0.9431	TestAcc 0.9440
Version 287	TrainAcc 0.9416	ValidAcc 0.9423	TestAcc 0.9435
Version 288	TrainAcc 0.9423	ValidAcc 0.9432	TestAcc 0.9447
Version 289	TrainAcc 0.9422	ValidAcc 0.9433	TestAcc 0.9438
Version 290	TrainAcc 0.9425	ValidAcc 0.9427	TestAcc 0.9440
Version 291	TrainAcc 0.9421	ValidAcc 0.9430	TestAcc 0.9436
Version 292	TrainAcc 0.9417	ValidAcc 0.9423	TestAcc 0.9434
Version 293	TrainAcc 0.9422	ValidAcc 0.9428	TestAcc 0.9436
Version 294	TrainAcc 0.9422	ValidAcc 0.9431	TestAcc 0.9438
Version 295	TrainAcc 0.9421	ValidAcc 0.9428	TestAcc 0.9439
Version 296	TrainAcc 0.9423	ValidAcc 0.9430	TestAcc 0.9439
Version 297	TrainAcc 0.9403	ValidAcc 0.9430	TestAcc 0.9425
Version 298	TrainAcc 0.9425	ValidAcc 0.9437	TestAcc 0.9443
Version 299	TrainAcc 0.9423	ValidAcc 0.9431	TestAcc 0.9438
Version 300	TrainAcc 0.9420	ValidAcc 0.9426	TestAcc 0.9436
Version 301	TrainAcc 0.9426	ValidAcc 0.9436	TestAcc 0.9441
Version 302	TrainAcc 0.9421	ValidAcc 0.9434	TestAcc 0.9440
Version 303	TrainAcc 0.9429	ValidAcc 0.9434	TestAcc 0.9440
Version 304	TrainAcc 0.9421	ValidAcc 0.9429	TestAcc 0.9439
Version 305	TrainAcc 0.9425	ValidAcc 0.9436	TestAcc 0.9440
Version 306	TrainAcc 0.9427	ValidAcc 0.9441	TestAcc 0.9445
Version 307	TrainAcc 0.9420	ValidAcc 0.9429	TestAcc 0.9438
Version 308	TrainAcc 0.9418	ValidAcc 0.9430	TestAcc 0.9437
Version 309	TrainAcc 0.9427	ValidAcc 0.9430	TestAcc 0.9443
Version 310	TrainAcc 0.9421	ValidAcc 0.9428	TestAcc 0.9440
Version 311	TrainAcc 0.9423	ValidAcc 0.9433	TestAcc 0.9443
Version 312	TrainAcc 0.9416	ValidAcc 0.9423	TestAcc 0.9433
Version 313	TrainAcc 0.9428	ValidAcc 0.9433	TestAcc 0.9440
Version 314	TrainAcc 0.9427	ValidAcc 0.9434	TestAcc 0.9443
Version 315	TrainAcc 0.9429	ValidAcc 0.9439	TestAcc 0.9442
Version 316	TrainAcc 0.9425	ValidAcc 0.9434	TestAcc 0.9444
Version 317	TrainAcc 0.9426	ValidAcc 0.9434	TestAcc 0.9442
Version 318	TrainAcc 0.9413	ValidAcc 0.9424	TestAcc 0.9429
Version 319	TrainAcc 0.9406	ValidAcc 0.9426	TestAcc 0.9425
Version 320	TrainAcc 0.9426	ValidAcc 0.9434	TestAcc 0.9439
Version 321	TrainAcc 0.9420	ValidAcc 0.9430	TestAcc 0.9436
Version 322	TrainAcc 0.9425	ValidAcc 0.9432	TestAcc 0.9441
Version 323	TrainAcc 0.9431	ValidAcc 0.9442	TestAcc 0.9451
Version 324	TrainAcc 0.9431	ValidAcc 0.9437	TestAcc 0.9448
Version 325	TrainAcc 0.9428	ValidAcc 0.9434	TestAcc 0.9444
Version 326	TrainAcc 0.9424	ValidAcc 0.9438	TestAcc 0.9441
Version 327	TrainAcc 0.9423	ValidAcc 0.9433	TestAcc 0.9441
Version 328	TrainAcc 0.9423	ValidAcc 0.9437	TestAcc 0.9439
Version 329	TrainAcc 0.9430	ValidAcc 0.9434	TestAcc 0.9442
Version 330	TrainAcc 0.9432	ValidAcc 0.9439	TestAcc 0.9445
Version 331	TrainAcc 0.9430	ValidAcc 0.9438	TestAcc 0.9441
Version 332	TrainAcc 0.9432	ValidAcc 0.9437	TestAcc 0.9445
Version 333	TrainAcc 0.9424	ValidAcc 0.9429	TestAcc 0.9441
Version 334	TrainAcc 0.9414	ValidAcc 0.9422	TestAcc 0.9433
Version 335	TrainAcc 0.9429	ValidAcc 0.9439	TestAcc 0.9445
Version 336	TrainAcc 0.9429	ValidAcc 0.9439	TestAcc 0.9444
Version 337	TrainAcc 0.9417	ValidAcc 0.9434	TestAcc 0.9431
Version 338	TrainAcc 0.9424	ValidAcc 0.9432	TestAcc 0.9442
Version 339	TrainAcc 0.9423	ValidAcc 0.9439	TestAcc 0.9437
Version 340	TrainAcc 0.9429	ValidAcc 0.9436	TestAcc 0.9442
Version 341	TrainAcc 0.9429	ValidAcc 0.9440	TestAcc 0.9447
Version 342	TrainAcc 0.9427	ValidAcc 0.9434	TestAcc 0.9442
Version 343	TrainAcc 0.9431	ValidAcc 0.9444	TestAcc 0.9448
Version 344	TrainAcc 0.9420	ValidAcc 0.9430	TestAcc 0.9441
Version 345	TrainAcc 0.9423	ValidAcc 0.9432	TestAcc 0.9438
Version 346	TrainAcc 0.9430	ValidAcc 0.9436	TestAcc 0.9443
Version 347	TrainAcc 0.9427	ValidAcc 0.9432	TestAcc 0.9441
Version 348	TrainAcc 0.9424	ValidAcc 0.9430	TestAcc 0.9433
Version 349	TrainAcc 0.9422	ValidAcc 0.9431	TestAcc 0.9437
Version 350	TrainAcc 0.9435	ValidAcc 0.9442	TestAcc 0.9448
Version 351	TrainAcc 0.9426	ValidAcc 0.9441	TestAcc 0.9442
Version 352	TrainAcc 0.9431	ValidAcc 0.9438	TestAcc 0.9444
Version 353	TrainAcc 0.9433	ValidAcc 0.9437	TestAcc 0.9449
Version 354	TrainAcc 0.9432	ValidAcc 0.9441	TestAcc 0.9449
Version 355	TrainAcc 0.9427	ValidAcc 0.9435	TestAcc 0.9443
Version 356	TrainAcc 0.9422	ValidAcc 0.9431	TestAcc 0.9441
Version 357	TrainAcc 0.9427	ValidAcc 0.9439	TestAcc 0.9443
Version 358	TrainAcc 0.9428	ValidAcc 0.9442	TestAcc 0.9445
Version 359	TrainAcc 0.9417	ValidAcc 0.9434	TestAcc 0.9436
Version 360	TrainAcc 0.9428	ValidAcc 0.9436	TestAcc 0.9444
Version 361	TrainAcc 0.9435	ValidAcc 0.9438	TestAcc 0.9448
Version 362	TrainAcc 0.9438	ValidAcc 0.9439	TestAcc 0.9447
Version 363	TrainAcc 0.9435	ValidAcc 0.9439	TestAcc 0.9445
Version 364	TrainAcc 0.9425	ValidAcc 0.9441	TestAcc 0.9443
Version 365	TrainAcc 0.9429	ValidAcc 0.9431	TestAcc 0.9443
Version 366	TrainAcc 0.9422	ValidAcc 0.9431	TestAcc 0.9439
Version 367	TrainAcc 0.9432	ValidAcc 0.9443	TestAcc 0.9447
Version 368	TrainAcc 0.9428	ValidAcc 0.9448	TestAcc 0.9449
Version 369	TrainAcc 0.9427	ValidAcc 0.9436	TestAcc 0.9444
Version 370	TrainAcc 0.9429	ValidAcc 0.9439	TestAcc 0.9443
Version 371	TrainAcc 0.9435	ValidAcc 0.9443	TestAcc 0.9448
Version 372	TrainAcc 0.9434	ValidAcc 0.9445	TestAcc 0.9449
Version 373	TrainAcc 0.9430	ValidAcc 0.9434	TestAcc 0.9444
Version 374	TrainAcc 0.9422	ValidAcc 0.9430	TestAcc 0.9436
Version 375	TrainAcc 0.9434	ValidAcc 0.9447	TestAcc 0.9452
Version 376	TrainAcc 0.9435	ValidAcc 0.9448	TestAcc 0.9454
Version 377	TrainAcc 0.9436	ValidAcc 0.9449	TestAcc 0.9452
Version 378	TrainAcc 0.9427	ValidAcc 0.9437	TestAcc 0.9446
Version 379	TrainAcc 0.9415	ValidAcc 0.9430	TestAcc 0.9432
Version 380	TrainAcc 0.9431	ValidAcc 0.9441	TestAcc 0.9444
Version 381	TrainAcc 0.9433	ValidAcc 0.9444	TestAcc 0.9448
Version 382	TrainAcc 0.9431	ValidAcc 0.9436	TestAcc 0.9445
Version 383	TrainAcc 0.9432	ValidAcc 0.9448	TestAcc 0.9447
Version 384	TrainAcc 0.9418	ValidAcc 0.9429	TestAcc 0.9435
Version 385	TrainAcc 0.9434	ValidAcc 0.9442	TestAcc 0.9449
Version 386	TrainAcc 0.9432	ValidAcc 0.9444	TestAcc 0.9446
Version 387	TrainAcc 0.9435	ValidAcc 0.9440	TestAcc 0.9450
Version 388	TrainAcc 0.9431	ValidAcc 0.9439	TestAcc 0.9447
Version 389	TrainAcc 0.9433	ValidAcc 0.9439	TestAcc 0.9444
Version 390	TrainAcc 0.9424	ValidAcc 0.9426	TestAcc 0.9442
Version 391	TrainAcc 0.9426	ValidAcc 0.9434	TestAcc 0.9447
Version 392	TrainAcc 0.9426	ValidAcc 0.9428	TestAcc 0.9442
Version 393	TrainAcc 0.9431	ValidAcc 0.9435	TestAcc 0.9445
Version 394	TrainAcc 0.9436	ValidAcc 0.9441	TestAcc 0.9454
Version 395	TrainAcc 0.9432	ValidAcc 0.9434	TestAcc 0.9446
Version 396	TrainAcc 0.9435	ValidAcc 0.9444	TestAcc 0.9454
Version 397	TrainAcc 0.9429	ValidAcc 0.9436	TestAcc 0.9446
Version 398	TrainAcc 0.9431	ValidAcc 0.9441	TestAcc 0.9448
Version 399	TrainAcc 0.9429	ValidAcc 0.9439	TestAcc 0.9446
Version 400	TrainAcc 0.9438	ValidAcc 0.9443	TestAcc 0.9450
Version 401	TrainAcc 0.9435	ValidAcc 0.9443	TestAcc 0.9451
Version 402	TrainAcc 0.9440	ValidAcc 0.9449	TestAcc 0.9451
Version 403	TrainAcc 0.9429	ValidAcc 0.9440	TestAcc 0.9446
Version 404	TrainAcc 0.9437	ValidAcc 0.9438	TestAcc 0.9448
Version 405	TrainAcc 0.9431	ValidAcc 0.9445	TestAcc 0.9450
Version 406	TrainAcc 0.9432	ValidAcc 0.9444	TestAcc 0.9451
Version 407	TrainAcc 0.9437	ValidAcc 0.9442	TestAcc 0.9449
Version 408	TrainAcc 0.9437	ValidAcc 0.9444	TestAcc 0.9454
Version 409	TrainAcc 0.9436	ValidAcc 0.9440	TestAcc 0.9453
Version 410	TrainAcc 0.9437	ValidAcc 0.9445	TestAcc 0.9455
Version 411	TrainAcc 0.9430	ValidAcc 0.9434	TestAcc 0.9447
Version 412	TrainAcc 0.9433	ValidAcc 0.9438	TestAcc 0.9450
Version 413	TrainAcc 0.9432	ValidAcc 0.9441	TestAcc 0.9450
Version 414	TrainAcc 0.9434	ValidAcc 0.9440	TestAcc 0.9451
Version 415	TrainAcc 0.9424	ValidAcc 0.9435	TestAcc 0.9439
Version 416	TrainAcc 0.9438	ValidAcc 0.9443	TestAcc 0.9451
Version 417	TrainAcc 0.9435	ValidAcc 0.9438	TestAcc 0.9454
Version 418	TrainAcc 0.9437	ValidAcc 0.9444	TestAcc 0.9454
Version 419	TrainAcc 0.9437	ValidAcc 0.9436	TestAcc 0.9454
Version 420	TrainAcc 0.9429	ValidAcc 0.9439	TestAcc 0.9449
Version 421	TrainAcc 0.9411	ValidAcc 0.9424	TestAcc 0.9434
Version 422	TrainAcc 0.9437	ValidAcc 0.9450	TestAcc 0.9453
Version 423	TrainAcc 0.9438	ValidAcc 0.9447	TestAcc 0.9453
Version 424	TrainAcc 0.9432	ValidAcc 0.9444	TestAcc 0.9447
Version 425	TrainAcc 0.9437	ValidAcc 0.9439	TestAcc 0.9449
Version 426	TrainAcc 0.9436	ValidAcc 0.9439	TestAcc 0.9449
Version 427	TrainAcc 0.9434	ValidAcc 0.9440	TestAcc 0.9450
Version 428	TrainAcc 0.9440	ValidAcc 0.9449	TestAcc 0.9454
Version 429	TrainAcc 0.9435	ValidAcc 0.9441	TestAcc 0.9450
Version 430	TrainAcc 0.9424	ValidAcc 0.9433	TestAcc 0.9438
Version 431	TrainAcc 0.9426	ValidAcc 0.9431	TestAcc 0.9445
Version 432	TrainAcc 0.9438	ValidAcc 0.9445	TestAcc 0.9455
Version 433	TrainAcc 0.9438	ValidAcc 0.9444	TestAcc 0.9454
Version 434	TrainAcc 0.9433	ValidAcc 0.9446	TestAcc 0.9448
Version 435	TrainAcc 0.9438	ValidAcc 0.9439	TestAcc 0.9453
Version 436	TrainAcc 0.9434	ValidAcc 0.9444	TestAcc 0.9458
Version 437	TrainAcc 0.9438	ValidAcc 0.9448	TestAcc 0.9455
Version 438	TrainAcc 0.9434	ValidAcc 0.9447	TestAcc 0.9452
Version 439	TrainAcc 0.9430	ValidAcc 0.9446	TestAcc 0.9448
Version 440	TrainAcc 0.9439	ValidAcc 0.9449	TestAcc 0.9452
Version 441	TrainAcc 0.9428	ValidAcc 0.9433	TestAcc 0.9443
Version 442	TrainAcc 0.9423	ValidAcc 0.9431	TestAcc 0.9440
Version 443	TrainAcc 0.9428	ValidAcc 0.9445	TestAcc 0.9448
Version 444	TrainAcc 0.9437	ValidAcc 0.9446	TestAcc 0.9450
Version 445	TrainAcc 0.9434	ValidAcc 0.9442	TestAcc 0.9450
Version 446	TrainAcc 0.9434	ValidAcc 0.9441	TestAcc 0.9449
Version 447	TrainAcc 0.9432	ValidAcc 0.9444	TestAcc 0.9446
Version 448	TrainAcc 0.9430	ValidAcc 0.9447	TestAcc 0.9444
Version 449	TrainAcc 0.9437	ValidAcc 0.9443	TestAcc 0.9452
Version 450	TrainAcc 0.9443	ValidAcc 0.9445	TestAcc 0.9456
Version 451	TrainAcc 0.9438	ValidAcc 0.9450	TestAcc 0.9455
Version 452	TrainAcc 0.9431	ValidAcc 0.9443	TestAcc 0.9446
Version 453	TrainAcc 0.9440	ValidAcc 0.9447	TestAcc 0.9452
Version 454	TrainAcc 0.9439	ValidAcc 0.9442	TestAcc 0.9449
Version 455	TrainAcc 0.9435	ValidAcc 0.9445	TestAcc 0.9450
Version 456	TrainAcc 0.9439	ValidAcc 0.9452	TestAcc 0.9452
Version 457	TrainAcc 0.9438	ValidAcc 0.9442	TestAcc 0.9453
Version 458	TrainAcc 0.9435	ValidAcc 0.9446	TestAcc 0.9452
Version 459	TrainAcc 0.9440	ValidAcc 0.9448	TestAcc 0.9455
Version 460	TrainAcc 0.9429	ValidAcc 0.9436	TestAcc 0.9440
Version 461	TrainAcc 0.9436	ValidAcc 0.9436	TestAcc 0.9451
Version 462	TrainAcc 0.9444	ValidAcc 0.9448	TestAcc 0.9458
Version 463	TrainAcc 0.9440	ValidAcc 0.9449	TestAcc 0.9453
Version 464	TrainAcc 0.9429	ValidAcc 0.9441	TestAcc 0.9447
Version 465	TrainAcc 0.9438	ValidAcc 0.9456	TestAcc 0.9451
Version 466	TrainAcc 0.9434	ValidAcc 0.9445	TestAcc 0.9448
Version 467	TrainAcc 0.9442	ValidAcc 0.9448	TestAcc 0.9458
Version 468	TrainAcc 0.9437	ValidAcc 0.9439	TestAcc 0.9449
Version 469	TrainAcc 0.9444	ValidAcc 0.9447	TestAcc 0.9453
Version 470	TrainAcc 0.9440	ValidAcc 0.9447	TestAcc 0.9453
Version 471	TrainAcc 0.9445	ValidAcc 0.9448	TestAcc 0.9458
Version 472	TrainAcc 0.9441	ValidAcc 0.9449	TestAcc 0.9455
Version 473	TrainAcc 0.9430	ValidAcc 0.9437	TestAcc 0.9443
Version 474	TrainAcc 0.9443	ValidAcc 0.9440	TestAcc 0.9454
Version 475	TrainAcc 0.9437	ValidAcc 0.9450	TestAcc 0.9449
Version 476	TrainAcc 0.9433	ValidAcc 0.9436	TestAcc 0.9450
Version 477	TrainAcc 0.9436	ValidAcc 0.9447	TestAcc 0.9455
Version 478	TrainAcc 0.9432	ValidAcc 0.9435	TestAcc 0.9447
Version 479	TrainAcc 0.9423	ValidAcc 0.9433	TestAcc 0.9438
Version 480	TrainAcc 0.9441	ValidAcc 0.9445	TestAcc 0.9455
Version 481	TrainAcc 0.9444	ValidAcc 0.9445	TestAcc 0.9455
Version 482	TrainAcc 0.9445	ValidAcc 0.9451	TestAcc 0.9459
Version 483	TrainAcc 0.9442	ValidAcc 0.9444	TestAcc 0.9453
Version 484	TrainAcc 0.9439	ValidAcc 0.9443	TestAcc 0.9452
Version 485	TrainAcc 0.9433	ValidAcc 0.9439	TestAcc 0.9446
Version 486	TrainAcc 0.9423	ValidAcc 0.9435	TestAcc 0.9436
Version 487	TrainAcc 0.9444	ValidAcc 0.9452	TestAcc 0.9455
Version 488	TrainAcc 0.9441	ValidAcc 0.9447	TestAcc 0.9456
Version 489	TrainAcc 0.9442	ValidAcc 0.9444	TestAcc 0.9456
Version 490	TrainAcc 0.9441	ValidAcc 0.9443	TestAcc 0.9454
Version 491	TrainAcc 0.9442	ValidAcc 0.9442	TestAcc 0.9450
Version 492	TrainAcc 0.9441	ValidAcc 0.9447	TestAcc 0.9457
Version 493	TrainAcc 0.9442	ValidAcc 0.9448	TestAcc 0.9457
Version 494	TrainAcc 0.9441	ValidAcc 0.9449	TestAcc 0.9455
Version 495	TrainAcc 0.9436	ValidAcc 0.9442	TestAcc 0.9452
Version 496	TrainAcc 0.9443	ValidAcc 0.9446	TestAcc 0.9451
Version 497	TrainAcc 0.9443	ValidAcc 0.9451	TestAcc 0.9457
Version 498	TrainAcc 0.9442	ValidAcc 0.9452	TestAcc 0.9456
Version 499	TrainAcc 0.9438	ValidAcc 0.9450	TestAcc 0.9454
Version 465 achieved the highest validation accuracy 0.9456 (test accuracy: 0.9451)
