The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 8
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.003000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.770 seconds.
Building the CSC structure...
        It takes 1.732 seconds.
Building the Feature Vector...
        It takes 0.294 seconds.
Building the Label Vector...
        It takes 0.027 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.500 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.07458	TrainAcc 0.2485	ValidAcc 0.2854	TestAcc 0.2835
    Epoch 19:	Loss 2.16713	TrainAcc 0.4713	ValidAcc 0.5117	TestAcc 0.5109
    Epoch 29:	Loss 1.36148	TrainAcc 0.6502	ValidAcc 0.6708	TestAcc 0.6687
    Epoch 39:	Loss 1.12989	TrainAcc 0.6898	ValidAcc 0.7108	TestAcc 0.7033
    Epoch 49:	Loss 0.92620	TrainAcc 0.7636	ValidAcc 0.7786	TestAcc 0.7726
    Epoch 59:	Loss 0.77741	TrainAcc 0.8099	ValidAcc 0.8224	TestAcc 0.8198
    Epoch 69:	Loss 0.70665	TrainAcc 0.8287	ValidAcc 0.8413	TestAcc 0.8379
    Epoch 79:	Loss 0.65691	TrainAcc 0.8410	ValidAcc 0.8505	TestAcc 0.8484
    Epoch 89:	Loss 0.63896	TrainAcc 0.8407	ValidAcc 0.8515	TestAcc 0.8520
    Epoch 99:	Loss 0.61370	TrainAcc 0.8470	ValidAcc 0.8561	TestAcc 0.8523
    Epoch 109:	Loss 0.56797	TrainAcc 0.8737	ValidAcc 0.8827	TestAcc 0.8796
    Epoch 119:	Loss 0.54216	TrainAcc 0.8751	ValidAcc 0.8841	TestAcc 0.8824
    Epoch 129:	Loss 0.52715	TrainAcc 0.8815	ValidAcc 0.8914	TestAcc 0.8881
    Epoch 139:	Loss 0.50248	TrainAcc 0.8836	ValidAcc 0.8929	TestAcc 0.8892
    Epoch 149:	Loss 0.48969	TrainAcc 0.8888	ValidAcc 0.8972	TestAcc 0.8959
    Epoch 159:	Loss 0.46523	TrainAcc 0.8950	ValidAcc 0.9034	TestAcc 0.8997
    Epoch 169:	Loss 0.45600	TrainAcc 0.8968	ValidAcc 0.9053	TestAcc 0.9043
    Epoch 179:	Loss 0.44968	TrainAcc 0.8984	ValidAcc 0.9047	TestAcc 0.9048
    Epoch 189:	Loss 0.43797	TrainAcc 0.9010	ValidAcc 0.9075	TestAcc 0.9058
    Epoch 199:	Loss 0.43486	TrainAcc 0.8997	ValidAcc 0.9051	TestAcc 0.9046
    Epoch 209:	Loss 0.42828	TrainAcc 0.9028	ValidAcc 0.9096	TestAcc 0.9085
    Epoch 219:	Loss 0.42226	TrainAcc 0.9034	ValidAcc 0.9100	TestAcc 0.9080
    Epoch 229:	Loss 0.42068	TrainAcc 0.9036	ValidAcc 0.9096	TestAcc 0.9081
    Epoch 239:	Loss 0.41104	TrainAcc 0.9059	ValidAcc 0.9136	TestAcc 0.9111
    Epoch 249:	Loss 0.41590	TrainAcc 0.9047	ValidAcc 0.9108	TestAcc 0.9084
    Epoch 259:	Loss 0.40646	TrainAcc 0.9060	ValidAcc 0.9122	TestAcc 0.9106
    Epoch 269:	Loss 0.40006	TrainAcc 0.9079	ValidAcc 0.9140	TestAcc 0.9124
    Epoch 279:	Loss 0.39591	TrainAcc 0.9093	ValidAcc 0.9149	TestAcc 0.9150
    Epoch 289:	Loss 0.39173	TrainAcc 0.9095	ValidAcc 0.9151	TestAcc 0.9140
    Epoch 299:	Loss 0.39013	TrainAcc 0.9112	ValidAcc 0.9147	TestAcc 0.9153
    Epoch 309:	Loss 0.39202	TrainAcc 0.9096	ValidAcc 0.9150	TestAcc 0.9142
    Epoch 319:	Loss 0.39068	TrainAcc 0.9086	ValidAcc 0.9154	TestAcc 0.9133
    Epoch 329:	Loss 0.39351	TrainAcc 0.9075	ValidAcc 0.9136	TestAcc 0.9121
    Epoch 339:	Loss 0.38180	TrainAcc 0.9131	ValidAcc 0.9175	TestAcc 0.9179
    Epoch 349:	Loss 0.38045	TrainAcc 0.9129	ValidAcc 0.9177	TestAcc 0.9170
    Epoch 359:	Loss 0.38360	TrainAcc 0.9107	ValidAcc 0.9166	TestAcc 0.9159
    Epoch 369:	Loss 0.37876	TrainAcc 0.9131	ValidAcc 0.9180	TestAcc 0.9180
    Epoch 379:	Loss 0.37267	TrainAcc 0.9158	ValidAcc 0.9201	TestAcc 0.9200
    Epoch 389:	Loss 0.37816	TrainAcc 0.9119	ValidAcc 0.9170	TestAcc 0.9164
    Epoch 399:	Loss 0.37344	TrainAcc 0.9137	ValidAcc 0.9188	TestAcc 0.9178
    Epoch 409:	Loss 0.36966	TrainAcc 0.9159	ValidAcc 0.9201	TestAcc 0.9196
    Epoch 419:	Loss 0.36856	TrainAcc 0.9164	ValidAcc 0.9198	TestAcc 0.9204
    Epoch 429:	Loss 0.37091	TrainAcc 0.9152	ValidAcc 0.9203	TestAcc 0.9199
    Epoch 439:	Loss 0.36839	TrainAcc 0.9166	ValidAcc 0.9197	TestAcc 0.9214
    Epoch 449:	Loss 0.37743	TrainAcc 0.9141	ValidAcc 0.9184	TestAcc 0.9171
    Epoch 459:	Loss 0.36300	TrainAcc 0.9178	ValidAcc 0.9214	TestAcc 0.9219
    Epoch 469:	Loss 0.36441	TrainAcc 0.9175	ValidAcc 0.9205	TestAcc 0.9219
    Epoch 479:	Loss 0.36416	TrainAcc 0.9160	ValidAcc 0.9209	TestAcc 0.9210
    Epoch 489:	Loss 0.36155	TrainAcc 0.9177	ValidAcc 0.9213	TestAcc 0.9218
    Epoch 499:	Loss 0.36272	TrainAcc 0.9166	ValidAcc 0.9205	TestAcc 0.9219
    Epoch 509:	Loss 0.36384	TrainAcc 0.9176	ValidAcc 0.9198	TestAcc 0.9210
    Epoch 519:	Loss 0.35754	TrainAcc 0.9183	ValidAcc 0.9222	TestAcc 0.9226
    Epoch 529:	Loss 0.36043	TrainAcc 0.9179	ValidAcc 0.9220	TestAcc 0.9219
    Epoch 539:	Loss 0.35737	TrainAcc 0.9178	ValidAcc 0.9201	TestAcc 0.9226
    Epoch 549:	Loss 0.35869	TrainAcc 0.9181	ValidAcc 0.9212	TestAcc 0.9224
    Epoch 559:	Loss 0.35368	TrainAcc 0.9188	ValidAcc 0.9209	TestAcc 0.9217
    Epoch 569:	Loss 0.35893	TrainAcc 0.9175	ValidAcc 0.9214	TestAcc 0.9209
    Epoch 579:	Loss 0.35027	TrainAcc 0.9206	ValidAcc 0.9234	TestAcc 0.9245
    Epoch 589:	Loss 0.36371	TrainAcc 0.9166	ValidAcc 0.9208	TestAcc 0.9211
    Epoch 599:	Loss 0.35699	TrainAcc 0.9191	ValidAcc 0.9231	TestAcc 0.9229
    Epoch 609:	Loss 0.35627	TrainAcc 0.9182	ValidAcc 0.9224	TestAcc 0.9226
    Epoch 619:	Loss 0.34935	TrainAcc 0.9199	ValidAcc 0.9227	TestAcc 0.9238
    Epoch 629:	Loss 0.34823	TrainAcc 0.9206	ValidAcc 0.9232	TestAcc 0.9250
    Epoch 639:	Loss 0.35063	TrainAcc 0.9199	ValidAcc 0.9225	TestAcc 0.9236
    Epoch 649:	Loss 0.34716	TrainAcc 0.9211	ValidAcc 0.9237	TestAcc 0.9259
    Epoch 659:	Loss 0.34695	TrainAcc 0.9215	ValidAcc 0.9241	TestAcc 0.9251
    Epoch 669:	Loss 0.34201	TrainAcc 0.9217	ValidAcc 0.9234	TestAcc 0.9249
    Epoch 679:	Loss 0.34696	TrainAcc 0.9208	ValidAcc 0.9240	TestAcc 0.9243
    Epoch 689:	Loss 0.34219	TrainAcc 0.9213	ValidAcc 0.9235	TestAcc 0.9257
    Epoch 699:	Loss 0.34319	TrainAcc 0.9203	ValidAcc 0.9231	TestAcc 0.9242
    Epoch 709:	Loss 0.34334	TrainAcc 0.9216	ValidAcc 0.9241	TestAcc 0.9254
    Epoch 719:	Loss 0.34597	TrainAcc 0.9207	ValidAcc 0.9247	TestAcc 0.9241
    Epoch 729:	Loss 0.33976	TrainAcc 0.9226	ValidAcc 0.9260	TestAcc 0.9274
    Epoch 739:	Loss 0.33618	TrainAcc 0.9225	ValidAcc 0.9249	TestAcc 0.9263
    Epoch 749:	Loss 0.34606	TrainAcc 0.9202	ValidAcc 0.9229	TestAcc 0.9235
    Epoch 759:	Loss 0.33613	TrainAcc 0.9232	ValidAcc 0.9259	TestAcc 0.9268
    Epoch 769:	Loss 0.33822	TrainAcc 0.9231	ValidAcc 0.9257	TestAcc 0.9264
    Epoch 779:	Loss 0.34133	TrainAcc 0.9213	ValidAcc 0.9236	TestAcc 0.9253
    Epoch 789:	Loss 0.34324	TrainAcc 0.9201	ValidAcc 0.9237	TestAcc 0.9245
    Epoch 799:	Loss 0.33569	TrainAcc 0.9231	ValidAcc 0.9254	TestAcc 0.9280
    Epoch 809:	Loss 0.33576	TrainAcc 0.9224	ValidAcc 0.9240	TestAcc 0.9264
    Epoch 819:	Loss 0.33606	TrainAcc 0.9221	ValidAcc 0.9255	TestAcc 0.9260
    Epoch 829:	Loss 0.33123	TrainAcc 0.9232	ValidAcc 0.9258	TestAcc 0.9263
    Epoch 839:	Loss 0.33324	TrainAcc 0.9244	ValidAcc 0.9267	TestAcc 0.9279
    Epoch 849:	Loss 0.33144	TrainAcc 0.9242	ValidAcc 0.9265	TestAcc 0.9280
    Epoch 859:	Loss 0.33232	TrainAcc 0.9240	ValidAcc 0.9263	TestAcc 0.9275
    Epoch 869:	Loss 0.32895	TrainAcc 0.9239	ValidAcc 0.9276	TestAcc 0.9280
    Epoch 879:	Loss 0.33137	TrainAcc 0.9239	ValidAcc 0.9268	TestAcc 0.9276
    Epoch 889:	Loss 0.32562	TrainAcc 0.9251	ValidAcc 0.9285	TestAcc 0.9286
    Epoch 899:	Loss 0.32859	TrainAcc 0.9247	ValidAcc 0.9274	TestAcc 0.9278
    Epoch 909:	Loss 0.33648	TrainAcc 0.9221	ValidAcc 0.9259	TestAcc 0.9268
    Epoch 919:	Loss 0.32693	TrainAcc 0.9245	ValidAcc 0.9264	TestAcc 0.9283
    Epoch 929:	Loss 0.32925	TrainAcc 0.9236	ValidAcc 0.9239	TestAcc 0.9260
    Epoch 939:	Loss 0.32772	TrainAcc 0.9252	ValidAcc 0.9265	TestAcc 0.9281
    Epoch 949:	Loss 0.32494	TrainAcc 0.9249	ValidAcc 0.9267	TestAcc 0.9276
    Epoch 959:	Loss 0.32613	TrainAcc 0.9256	ValidAcc 0.9287	TestAcc 0.9295
    Epoch 969:	Loss 0.33063	TrainAcc 0.9234	ValidAcc 0.9262	TestAcc 0.9261
    Epoch 979:	Loss 0.32791	TrainAcc 0.9243	ValidAcc 0.9279	TestAcc 0.9288
    Epoch 989:	Loss 0.33247	TrainAcc 0.9230	ValidAcc 0.9266	TestAcc 0.9292
    Epoch 999:	Loss 0.32640	TrainAcc 0.9252	ValidAcc 0.9277	TestAcc 0.9287
    Epoch 1009:	Loss 0.32478	TrainAcc 0.9263	ValidAcc 0.9283	TestAcc 0.9299
    Epoch 1019:	Loss 0.32676	TrainAcc 0.9250	ValidAcc 0.9271	TestAcc 0.9287
    Epoch 1029:	Loss 0.32368	TrainAcc 0.9248	ValidAcc 0.9269	TestAcc 0.9292
    Epoch 1039:	Loss 0.32216	TrainAcc 0.9260	ValidAcc 0.9291	TestAcc 0.9296
    Epoch 1049:	Loss 0.32098	TrainAcc 0.9260	ValidAcc 0.9291	TestAcc 0.9301
    Epoch 1059:	Loss 0.32150	TrainAcc 0.9262	ValidAcc 0.9285	TestAcc 0.9299
    Epoch 1069:	Loss 0.32154	TrainAcc 0.9258	ValidAcc 0.9288	TestAcc 0.9291
    Epoch 1079:	Loss 0.32138	TrainAcc 0.9262	ValidAcc 0.9296	TestAcc 0.9309
    Epoch 1089:	Loss 0.32501	TrainAcc 0.9246	ValidAcc 0.9276	TestAcc 0.9287
    Epoch 1099:	Loss 0.32061	TrainAcc 0.9271	ValidAcc 0.9300	TestAcc 0.9310
    Epoch 1109:	Loss 0.31984	TrainAcc 0.9261	ValidAcc 0.9297	TestAcc 0.9296
    Epoch 1119:	Loss 0.32054	TrainAcc 0.9257	ValidAcc 0.9294	TestAcc 0.9294
    Epoch 1129:	Loss 0.32186	TrainAcc 0.9265	ValidAcc 0.9292	TestAcc 0.9302
    Epoch 1139:	Loss 0.31919	TrainAcc 0.9262	ValidAcc 0.9291	TestAcc 0.9297
    Epoch 1149:	Loss 0.31794	TrainAcc 0.9272	ValidAcc 0.9292	TestAcc 0.9315
    Epoch 1159:	Loss 0.32333	TrainAcc 0.9259	ValidAcc 0.9290	TestAcc 0.9293
    Epoch 1169:	Loss 0.31672	TrainAcc 0.9276	ValidAcc 0.9301	TestAcc 0.9306
    Epoch 1179:	Loss 0.32088	TrainAcc 0.9262	ValidAcc 0.9283	TestAcc 0.9301
    Epoch 1189:	Loss 0.31757	TrainAcc 0.9269	ValidAcc 0.9291	TestAcc 0.9297
    Epoch 1199:	Loss 0.32492	TrainAcc 0.9242	ValidAcc 0.9269	TestAcc 0.9278
    Epoch 1209:	Loss 0.31815	TrainAcc 0.9262	ValidAcc 0.9287	TestAcc 0.9296
    Epoch 1219:	Loss 0.32129	TrainAcc 0.9260	ValidAcc 0.9291	TestAcc 0.9291
    Epoch 1229:	Loss 0.31837	TrainAcc 0.9268	ValidAcc 0.9295	TestAcc 0.9311
    Epoch 1239:	Loss 0.31457	TrainAcc 0.9277	ValidAcc 0.9309	TestAcc 0.9315
    Epoch 1249:	Loss 0.31697	TrainAcc 0.9274	ValidAcc 0.9298	TestAcc 0.9313
    Epoch 1259:	Loss 0.31727	TrainAcc 0.9270	ValidAcc 0.9307	TestAcc 0.9307
    Epoch 1269:	Loss 0.31489	TrainAcc 0.9279	ValidAcc 0.9318	TestAcc 0.9320
    Epoch 1279:	Loss 0.31225	TrainAcc 0.9283	ValidAcc 0.9316	TestAcc 0.9313
    Epoch 1289:	Loss 0.31288	TrainAcc 0.9284	ValidAcc 0.9306	TestAcc 0.9316
    Epoch 1299:	Loss 0.31378	TrainAcc 0.9275	ValidAcc 0.9304	TestAcc 0.9303
    Epoch 1309:	Loss 0.31716	TrainAcc 0.9268	ValidAcc 0.9294	TestAcc 0.9297
    Epoch 1319:	Loss 0.31825	TrainAcc 0.9262	ValidAcc 0.9293	TestAcc 0.9291
    Epoch 1329:	Loss 0.31067	TrainAcc 0.9282	ValidAcc 0.9312	TestAcc 0.9319
    Epoch 1339:	Loss 0.31914	TrainAcc 0.9266	ValidAcc 0.9288	TestAcc 0.9304
    Epoch 1349:	Loss 0.32436	TrainAcc 0.9246	ValidAcc 0.9279	TestAcc 0.9284
    Epoch 1359:	Loss 0.31213	TrainAcc 0.9287	ValidAcc 0.9314	TestAcc 0.9320
    Epoch 1369:	Loss 0.31058	TrainAcc 0.9287	ValidAcc 0.9311	TestAcc 0.9319
    Epoch 1379:	Loss 0.31333	TrainAcc 0.9280	ValidAcc 0.9306	TestAcc 0.9318
    Epoch 1389:	Loss 0.31478	TrainAcc 0.9281	ValidAcc 0.9310	TestAcc 0.9324
    Epoch 1399:	Loss 0.31207	TrainAcc 0.9287	ValidAcc 0.9311	TestAcc 0.9321
    Epoch 1409:	Loss 0.30979	TrainAcc 0.9284	ValidAcc 0.9300	TestAcc 0.9307
    Epoch 1419:	Loss 0.31102	TrainAcc 0.9289	ValidAcc 0.9322	TestAcc 0.9322
    Epoch 1429:	Loss 0.31079	TrainAcc 0.9292	ValidAcc 0.9324	TestAcc 0.9325
    Epoch 1439:	Loss 0.31064	TrainAcc 0.9279	ValidAcc 0.9302	TestAcc 0.9313
    Epoch 1449:	Loss 0.30844	TrainAcc 0.9292	ValidAcc 0.9312	TestAcc 0.9325
    Epoch 1459:	Loss 0.30746	TrainAcc 0.9296	ValidAcc 0.9318	TestAcc 0.9333
    Epoch 1469:	Loss 0.30963	TrainAcc 0.9285	ValidAcc 0.9308	TestAcc 0.9317
    Epoch 1479:	Loss 0.31012	TrainAcc 0.9284	ValidAcc 0.9296	TestAcc 0.9303
    Epoch 1489:	Loss 0.30868	TrainAcc 0.9295	ValidAcc 0.9314	TestAcc 0.9334
    Epoch 1499:	Loss 0.31051	TrainAcc 0.9290	ValidAcc 0.9310	TestAcc 0.9326
    Epoch 1509:	Loss 0.30962	TrainAcc 0.9277	ValidAcc 0.9320	TestAcc 0.9314
    Epoch 1519:	Loss 0.30653	TrainAcc 0.9297	ValidAcc 0.9318	TestAcc 0.9329
    Epoch 1529:	Loss 0.30822	TrainAcc 0.9293	ValidAcc 0.9320	TestAcc 0.9335
    Epoch 1539:	Loss 0.30716	TrainAcc 0.9290	ValidAcc 0.9321	TestAcc 0.9325
    Epoch 1549:	Loss 0.30617	TrainAcc 0.9301	ValidAcc 0.9331	TestAcc 0.9340
    Epoch 1559:	Loss 0.30898	TrainAcc 0.9286	ValidAcc 0.9320	TestAcc 0.9327
    Epoch 1569:	Loss 0.30477	TrainAcc 0.9294	ValidAcc 0.9327	TestAcc 0.9327
    Epoch 1579:	Loss 0.30635	TrainAcc 0.9296	ValidAcc 0.9318	TestAcc 0.9329
    Epoch 1589:	Loss 0.30848	TrainAcc 0.9278	ValidAcc 0.9289	TestAcc 0.9321
    Epoch 1599:	Loss 0.30688	TrainAcc 0.9295	ValidAcc 0.9332	TestAcc 0.9326
    Epoch 1609:	Loss 0.30531	TrainAcc 0.9285	ValidAcc 0.9317	TestAcc 0.9319
    Epoch 1619:	Loss 0.30805	TrainAcc 0.9289	ValidAcc 0.9324	TestAcc 0.9332
    Epoch 1629:	Loss 0.30743	TrainAcc 0.9297	ValidAcc 0.9321	TestAcc 0.9334
    Epoch 1639:	Loss 0.30586	TrainAcc 0.9303	ValidAcc 0.9329	TestAcc 0.9330
    Epoch 1649:	Loss 0.30611	TrainAcc 0.9305	ValidAcc 0.9334	TestAcc 0.9332
    Epoch 1659:	Loss 0.30410	TrainAcc 0.9306	ValidAcc 0.9332	TestAcc 0.9339
    Epoch 1669:	Loss 0.30439	TrainAcc 0.9305	ValidAcc 0.9328	TestAcc 0.9335
    Epoch 1679:	Loss 0.31536	TrainAcc 0.9274	ValidAcc 0.9316	TestAcc 0.9311
    Epoch 1689:	Loss 0.30711	TrainAcc 0.9302	ValidAcc 0.9340	TestAcc 0.9334
    Epoch 1699:	Loss 0.30418	TrainAcc 0.9301	ValidAcc 0.9324	TestAcc 0.9335
    Epoch 1709:	Loss 0.30355	TrainAcc 0.9302	ValidAcc 0.9338	TestAcc 0.9337
    Epoch 1719:	Loss 0.30380	TrainAcc 0.9299	ValidAcc 0.9337	TestAcc 0.9332
    Epoch 1729:	Loss 0.30340	TrainAcc 0.9299	ValidAcc 0.9325	TestAcc 0.9333
    Epoch 1739:	Loss 0.30361	TrainAcc 0.9304	ValidAcc 0.9334	TestAcc 0.9337
    Epoch 1749:	Loss 0.30493	TrainAcc 0.9304	ValidAcc 0.9335	TestAcc 0.9343
    Epoch 1759:	Loss 0.30232	TrainAcc 0.9308	ValidAcc 0.9331	TestAcc 0.9336
    Epoch 1769:	Loss 0.30394	TrainAcc 0.9303	ValidAcc 0.9316	TestAcc 0.9331
    Epoch 1779:	Loss 0.30086	TrainAcc 0.9309	ValidAcc 0.9343	TestAcc 0.9335
    Epoch 1789:	Loss 0.30249	TrainAcc 0.9309	ValidAcc 0.9323	TestAcc 0.9330
    Epoch 1799:	Loss 0.30254	TrainAcc 0.9306	ValidAcc 0.9340	TestAcc 0.9333
    Epoch 1809:	Loss 0.30036	TrainAcc 0.9303	ValidAcc 0.9340	TestAcc 0.9332
    Epoch 1819:	Loss 0.30717	TrainAcc 0.9297	ValidAcc 0.9321	TestAcc 0.9323
    Epoch 1829:	Loss 0.30424	TrainAcc 0.9298	ValidAcc 0.9308	TestAcc 0.9323
    Epoch 1839:	Loss 0.52387	TrainAcc 0.8800	ValidAcc 0.8925	TestAcc 0.8922
    Epoch 1849:	Loss 0.41892	TrainAcc 0.9088	ValidAcc 0.9156	TestAcc 0.9168
    Epoch 1859:	Loss 0.36495	TrainAcc 0.9212	ValidAcc 0.9241	TestAcc 0.9252
    Epoch 1869:	Loss 0.33714	TrainAcc 0.9253	ValidAcc 0.9274	TestAcc 0.9287
    Epoch 1879:	Loss 0.32603	TrainAcc 0.9265	ValidAcc 0.9310	TestAcc 0.9306
    Epoch 1889:	Loss 0.31999	TrainAcc 0.9278	ValidAcc 0.9293	TestAcc 0.9308
    Epoch 1899:	Loss 0.31716	TrainAcc 0.9283	ValidAcc 0.9300	TestAcc 0.9316
    Epoch 1909:	Loss 0.31492	TrainAcc 0.9280	ValidAcc 0.9291	TestAcc 0.9304
    Epoch 1919:	Loss 0.31321	TrainAcc 0.9283	ValidAcc 0.9306	TestAcc 0.9315
    Epoch 1929:	Loss 0.31193	TrainAcc 0.9290	ValidAcc 0.9303	TestAcc 0.9324
    Epoch 1939:	Loss 0.30884	TrainAcc 0.9296	ValidAcc 0.9329	TestAcc 0.9332
    Epoch 1949:	Loss 0.30962	TrainAcc 0.9299	ValidAcc 0.9324	TestAcc 0.9333
    Epoch 1959:	Loss 0.30712	TrainAcc 0.9301	ValidAcc 0.9326	TestAcc 0.9334
    Epoch 1969:	Loss 0.30896	TrainAcc 0.9297	ValidAcc 0.9332	TestAcc 0.9331
    Epoch 1979:	Loss 0.30873	TrainAcc 0.9292	ValidAcc 0.9313	TestAcc 0.9317
    Epoch 1989:	Loss 0.30606	TrainAcc 0.9296	ValidAcc 0.9326	TestAcc 0.9316
    Epoch 1999:	Loss 0.30662	TrainAcc 0.9305	ValidAcc 0.9315	TestAcc 0.9330
    Epoch 2009:	Loss 0.30607	TrainAcc 0.9297	ValidAcc 0.9319	TestAcc 0.9337
    Epoch 2019:	Loss 0.30533	TrainAcc 0.9308	ValidAcc 0.9327	TestAcc 0.9343
    Epoch 2029:	Loss 0.30624	TrainAcc 0.9300	ValidAcc 0.9337	TestAcc 0.9330
    Epoch 2039:	Loss 0.30393	TrainAcc 0.9306	ValidAcc 0.9332	TestAcc 0.9342
    Epoch 2049:	Loss 0.30468	TrainAcc 0.9305	ValidAcc 0.9342	TestAcc 0.9337
    Epoch 2059:	Loss 0.30360	TrainAcc 0.9310	ValidAcc 0.9344	TestAcc 0.9341
    Epoch 2069:	Loss 0.30257	TrainAcc 0.9309	ValidAcc 0.9328	TestAcc 0.9344
    Epoch 2079:	Loss 0.30387	TrainAcc 0.9303	ValidAcc 0.9334	TestAcc 0.9333
    Epoch 2089:	Loss 0.30491	TrainAcc 0.9293	ValidAcc 0.9309	TestAcc 0.9326
    Epoch 2099:	Loss 0.30254	TrainAcc 0.9309	ValidAcc 0.9336	TestAcc 0.9335
    Epoch 2109:	Loss 0.30297	TrainAcc 0.9301	ValidAcc 0.9321	TestAcc 0.9338
    Epoch 2119:	Loss 0.30351	TrainAcc 0.9310	ValidAcc 0.9334	TestAcc 0.9346
    Epoch 2129:	Loss 0.30431	TrainAcc 0.9298	ValidAcc 0.9310	TestAcc 0.9337
    Epoch 2139:	Loss 0.30491	TrainAcc 0.9303	ValidAcc 0.9326	TestAcc 0.9343
    Epoch 2149:	Loss 0.30349	TrainAcc 0.9297	ValidAcc 0.9332	TestAcc 0.9330
    Epoch 2159:	Loss 0.30877	TrainAcc 0.9293	ValidAcc 0.9315	TestAcc 0.9335
    Epoch 2169:	Loss 0.30227	TrainAcc 0.9299	ValidAcc 0.9337	TestAcc 0.9325
    Epoch 2179:	Loss 0.30077	TrainAcc 0.9316	ValidAcc 0.9343	TestAcc 0.9349
    Epoch 2189:	Loss 0.30163	TrainAcc 0.9306	ValidAcc 0.9337	TestAcc 0.9340
    Epoch 2199:	Loss 0.30149	TrainAcc 0.9312	ValidAcc 0.9343	TestAcc 0.9350
    Epoch 2209:	Loss 0.30470	TrainAcc 0.9304	ValidAcc 0.9331	TestAcc 0.9327
    Epoch 2219:	Loss 0.30015	TrainAcc 0.9313	ValidAcc 0.9347	TestAcc 0.9344
    Epoch 2229:	Loss 0.30440	TrainAcc 0.9285	ValidAcc 0.9313	TestAcc 0.9322
    Epoch 2239:	Loss 0.29970	TrainAcc 0.9313	ValidAcc 0.9330	TestAcc 0.9340
    Epoch 2249:	Loss 0.29816	TrainAcc 0.9316	ValidAcc 0.9342	TestAcc 0.9347
    Epoch 2259:	Loss 0.29840	TrainAcc 0.9307	ValidAcc 0.9337	TestAcc 0.9342
    Epoch 2269:	Loss 0.30042	TrainAcc 0.9309	ValidAcc 0.9324	TestAcc 0.9334
    Epoch 2279:	Loss 0.29902	TrainAcc 0.9311	ValidAcc 0.9344	TestAcc 0.9343
    Epoch 2289:	Loss 0.29925	TrainAcc 0.9312	ValidAcc 0.9350	TestAcc 0.9354
    Epoch 2299:	Loss 0.30231	TrainAcc 0.9307	ValidAcc 0.9341	TestAcc 0.9349
    Epoch 2309:	Loss 0.29825	TrainAcc 0.9316	ValidAcc 0.9337	TestAcc 0.9338
    Epoch 2319:	Loss 0.29880	TrainAcc 0.9314	ValidAcc 0.9348	TestAcc 0.9349
    Epoch 2329:	Loss 0.29905	TrainAcc 0.9319	ValidAcc 0.9343	TestAcc 0.9352
    Epoch 2339:	Loss 0.29681	TrainAcc 0.9320	ValidAcc 0.9350	TestAcc 0.9355
    Epoch 2349:	Loss 0.30132	TrainAcc 0.9299	ValidAcc 0.9322	TestAcc 0.9340
    Epoch 2359:	Loss 0.30135	TrainAcc 0.9309	ValidAcc 0.9329	TestAcc 0.9342
    Epoch 2369:	Loss 0.29775	TrainAcc 0.9315	ValidAcc 0.9334	TestAcc 0.9340
    Epoch 2379:	Loss 0.29754	TrainAcc 0.9319	ValidAcc 0.9328	TestAcc 0.9344
    Epoch 2389:	Loss 0.29580	TrainAcc 0.9314	ValidAcc 0.9334	TestAcc 0.9340
    Epoch 2399:	Loss 0.29729	TrainAcc 0.9312	ValidAcc 0.9337	TestAcc 0.9337
    Epoch 2409:	Loss 0.29712	TrainAcc 0.9318	ValidAcc 0.9346	TestAcc 0.9354
    Epoch 2419:	Loss 0.29640	TrainAcc 0.9323	ValidAcc 0.9352	TestAcc 0.9352
    Epoch 2429:	Loss 0.29755	TrainAcc 0.9314	ValidAcc 0.9351	TestAcc 0.9345
    Epoch 2439:	Loss 0.29792	TrainAcc 0.9311	ValidAcc 0.9337	TestAcc 0.9349
    Epoch 2449:	Loss 0.29540	TrainAcc 0.9324	ValidAcc 0.9345	TestAcc 0.9354
    Epoch 2459:	Loss 0.29527	TrainAcc 0.9322	ValidAcc 0.9353	TestAcc 0.9358
    Epoch 2469:	Loss 0.29898	TrainAcc 0.9313	ValidAcc 0.9348	TestAcc 0.9353
    Epoch 2479:	Loss 0.29670	TrainAcc 0.9312	ValidAcc 0.9350	TestAcc 0.9346
    Epoch 2489:	Loss 0.29359	TrainAcc 0.9322	ValidAcc 0.9351	TestAcc 0.9359
    Epoch 2499:	Loss 0.29466	TrainAcc 0.9324	ValidAcc 0.9358	TestAcc 0.9367
    Epoch 2509:	Loss 0.29642	TrainAcc 0.9311	ValidAcc 0.9336	TestAcc 0.9343
    Epoch 2519:	Loss 0.29443	TrainAcc 0.9329	ValidAcc 0.9358	TestAcc 0.9350
    Epoch 2529:	Loss 0.29380	TrainAcc 0.9320	ValidAcc 0.9349	TestAcc 0.9352
    Epoch 2539:	Loss 0.29495	TrainAcc 0.9326	ValidAcc 0.9340	TestAcc 0.9349
    Epoch 2549:	Loss 0.29411	TrainAcc 0.9315	ValidAcc 0.9344	TestAcc 0.9352
    Epoch 2559:	Loss 0.30265	TrainAcc 0.9292	ValidAcc 0.9324	TestAcc 0.9316
    Epoch 2569:	Loss 0.29503	TrainAcc 0.9321	ValidAcc 0.9351	TestAcc 0.9353
    Epoch 2579:	Loss 0.29346	TrainAcc 0.9319	ValidAcc 0.9346	TestAcc 0.9344
    Epoch 2589:	Loss 0.29579	TrainAcc 0.9310	ValidAcc 0.9345	TestAcc 0.9337
    Epoch 2599:	Loss 0.29656	TrainAcc 0.9314	ValidAcc 0.9337	TestAcc 0.9345
    Epoch 2609:	Loss 0.29606	TrainAcc 0.9311	ValidAcc 0.9345	TestAcc 0.9329
    Epoch 2619:	Loss 0.29810	TrainAcc 0.9308	ValidAcc 0.9345	TestAcc 0.9336
    Epoch 2629:	Loss 0.29495	TrainAcc 0.9321	ValidAcc 0.9345	TestAcc 0.9352
    Epoch 2639:	Loss 0.29503	TrainAcc 0.9326	ValidAcc 0.9352	TestAcc 0.9355
    Epoch 2649:	Loss 0.29547	TrainAcc 0.9319	ValidAcc 0.9346	TestAcc 0.9349
    Epoch 2659:	Loss 0.29679	TrainAcc 0.9308	ValidAcc 0.9328	TestAcc 0.9343
    Epoch 2669:	Loss 0.29527	TrainAcc 0.9324	ValidAcc 0.9348	TestAcc 0.9356
    Epoch 2679:	Loss 0.29657	TrainAcc 0.9316	ValidAcc 0.9344	TestAcc 0.9347
    Epoch 2689:	Loss 0.29252	TrainAcc 0.9325	ValidAcc 0.9357	TestAcc 0.9353
    Epoch 2699:	Loss 0.29282	TrainAcc 0.9323	ValidAcc 0.9347	TestAcc 0.9356
    Epoch 2709:	Loss 0.29368	TrainAcc 0.9315	ValidAcc 0.9349	TestAcc 0.9343
    Epoch 2719:	Loss 0.29421	TrainAcc 0.9323	ValidAcc 0.9352	TestAcc 0.9346
    Epoch 2729:	Loss 0.29314	TrainAcc 0.9323	ValidAcc 0.9349	TestAcc 0.9346
    Epoch 2739:	Loss 0.29264	TrainAcc 0.9328	ValidAcc 0.9351	TestAcc 0.9356
    Epoch 2749:	Loss 0.29251	TrainAcc 0.9329	ValidAcc 0.9347	TestAcc 0.9364
    Epoch 2759:	Loss 0.29295	TrainAcc 0.9316	ValidAcc 0.9342	TestAcc 0.9349
    Epoch 2769:	Loss 0.29727	TrainAcc 0.9305	ValidAcc 0.9330	TestAcc 0.9336
    Epoch 2779:	Loss 0.29486	TrainAcc 0.9321	ValidAcc 0.9360	TestAcc 0.9359
    Epoch 2789:	Loss 0.29442	TrainAcc 0.9319	ValidAcc 0.9343	TestAcc 0.9337
    Epoch 2799:	Loss 0.29429	TrainAcc 0.9318	ValidAcc 0.9344	TestAcc 0.9347
    Epoch 2809:	Loss 0.29531	TrainAcc 0.9319	ValidAcc 0.9355	TestAcc 0.9350
    Epoch 2819:	Loss 0.29200	TrainAcc 0.9317	ValidAcc 0.9360	TestAcc 0.9352
    Epoch 2829:	Loss 0.29222	TrainAcc 0.9324	ValidAcc 0.9354	TestAcc 0.9363
    Epoch 2839:	Loss 0.29407	TrainAcc 0.9329	ValidAcc 0.9353	TestAcc 0.9359
    Epoch 2849:	Loss 0.29201	TrainAcc 0.9333	ValidAcc 0.9357	TestAcc 0.9371
    Epoch 2859:	Loss 0.29137	TrainAcc 0.9325	ValidAcc 0.9360	TestAcc 0.9355
    Epoch 2869:	Loss 0.29295	TrainAcc 0.9323	ValidAcc 0.9354	TestAcc 0.9358
    Epoch 2879:	Loss 0.29307	TrainAcc 0.9331	ValidAcc 0.9363	TestAcc 0.9356
    Epoch 2889:	Loss 0.29337	TrainAcc 0.9319	ValidAcc 0.9348	TestAcc 0.9346
    Epoch 2899:	Loss 0.28977	TrainAcc 0.9333	ValidAcc 0.9355	TestAcc 0.9362
    Epoch 2909:	Loss 0.29458	TrainAcc 0.9321	ValidAcc 0.9340	TestAcc 0.9343
    Epoch 2919:	Loss 0.29494	TrainAcc 0.9306	ValidAcc 0.9344	TestAcc 0.9346
    Epoch 2929:	Loss 0.28938	TrainAcc 0.9328	ValidAcc 0.9367	TestAcc 0.9368
    Epoch 2939:	Loss 0.29227	TrainAcc 0.9323	ValidAcc 0.9347	TestAcc 0.9354
    Epoch 2949:	Loss 0.29313	TrainAcc 0.9321	ValidAcc 0.9347	TestAcc 0.9364
    Epoch 2959:	Loss 0.29202	TrainAcc 0.9326	ValidAcc 0.9350	TestAcc 0.9355
    Epoch 2969:	Loss 0.28954	TrainAcc 0.9328	ValidAcc 0.9361	TestAcc 0.9367
    Epoch 2979:	Loss 0.29023	TrainAcc 0.9323	ValidAcc 0.9349	TestAcc 0.9354
    Epoch 2989:	Loss 0.28999	TrainAcc 0.9321	ValidAcc 0.9353	TestAcc 0.9359
    Epoch 2999:	Loss 0.29158	TrainAcc 0.9320	ValidAcc 0.9360	TestAcc 0.9350

Average per-epoch runtime: 0.181 (s)
Total Time: 541.024(s)
loss Time: 0.560(s)
calacc Time: 1.694(s)
calgra Time: 1.821(s)
cf Time: 262.989(s)
cb Time: 274.636(s)
Highest validation acc: 0.9373
Target test acc: 0.9372
Epochs to reach the target acc: 2846
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 10.190102 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 62.326794 s
	Op 4 (OPERATOR_RELU),	Rumtime: 0.847982 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 0.626622 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000225 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 1.341160 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 62.328187 s
	Op 9 (OPERATOR_RELU),	Rumtime: 0.847591 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 0.625741 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000210 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 1.337925 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 62.324548 s
	Op 14 (OPERATOR_RELU),	Rumtime: 0.847768 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 0.624250 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000202 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 1.337082 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 62.307455 s
	Op 19 (OPERATOR_RELU),	Rumtime: 0.847672 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 0.621882 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000237 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 1.340201 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 62.295363 s
	Op 24 (OPERATOR_RELU),	Rumtime: 0.846930 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 0.624553 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000246 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 1.341383 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 62.313326 s
	Op 29 (OPERATOR_RELU),	Rumtime: 0.844687 s
	Op 30 (OPERATOR_DROPOUT),	Rumtime: 0.622311 s
	Op 31 (OPERATOR_WEIGHT),	Rumtime: 0.000219 s
	Op 32 (OPERATOR_MATMUL),	Rumtime: 1.340065 s
	Op 33 (OPERATOR_AGGREGATION),	Rumtime: 62.332480 s
	Op 34 (OPERATOR_RELU),	Rumtime: 0.847989 s
	Op 35 (OPERATOR_DROPOUT),	Rumtime: 0.627417 s
	Op 36 (OPERATOR_WEIGHT),	Rumtime: 0.000294 s
	Op 37 (OPERATOR_MATMUL),	Rumtime: 1.245090 s
	Op 38 (OPERATOR_AGGREGATION),	Rumtime: 61.803695 s
	Op 39 (OPERATOR_SOFTMAX),	Rumtime: 4.300157 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 8
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.807 seconds.
Building the CSC structure...
        It takes 1.772 seconds.
Building the Feature Vector...
        It takes 0.295 seconds.
Building the Label Vector...
        It takes 0.027 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.2712	ValidAcc 0.2991	TestAcc 0.2992
Version 1	TrainAcc 0.4817	ValidAcc 0.5108	TestAcc 0.5131
Version 2	TrainAcc 0.6955	ValidAcc 0.7158	TestAcc 0.7171
Version 3	TrainAcc 0.7242	ValidAcc 0.7432	TestAcc 0.7401
Version 4	TrainAcc 0.7901	ValidAcc 0.8037	TestAcc 0.7987
Version 5	TrainAcc 0.8215	ValidAcc 0.8337	TestAcc 0.8286
Version 6	TrainAcc 0.8511	ValidAcc 0.8603	TestAcc 0.8590
Version 7	TrainAcc 0.8529	ValidAcc 0.8617	TestAcc 0.8612
Version 8	TrainAcc 0.8544	ValidAcc 0.8617	TestAcc 0.8596
Version 9	TrainAcc 0.8689	ValidAcc 0.8777	TestAcc 0.8789
Version 10	TrainAcc 0.8915	ValidAcc 0.9000	TestAcc 0.8981
Version 11	TrainAcc 0.8935	ValidAcc 0.9013	TestAcc 0.8995
Version 12	TrainAcc 0.8952	ValidAcc 0.9025	TestAcc 0.9005
Version 13	TrainAcc 0.8973	ValidAcc 0.9048	TestAcc 0.9039
Version 14	TrainAcc 0.9026	ValidAcc 0.9094	TestAcc 0.9079
Version 15	TrainAcc 0.8986	ValidAcc 0.9059	TestAcc 0.9048
Version 16	TrainAcc 0.9064	ValidAcc 0.9118	TestAcc 0.9119
Version 17	TrainAcc 0.9086	ValidAcc 0.9151	TestAcc 0.9143
Version 18	TrainAcc 0.9091	ValidAcc 0.9151	TestAcc 0.9144
Version 19	TrainAcc 0.9041	ValidAcc 0.9098	TestAcc 0.9099
Version 20	TrainAcc 0.9073	ValidAcc 0.9134	TestAcc 0.9131
Version 21	TrainAcc 0.9105	ValidAcc 0.9177	TestAcc 0.9162
Version 22	TrainAcc 0.9134	ValidAcc 0.9188	TestAcc 0.9193
Version 23	TrainAcc 0.9148	ValidAcc 0.9194	TestAcc 0.9201
Version 24	TrainAcc 0.9153	ValidAcc 0.9201	TestAcc 0.9206
Version 25	TrainAcc 0.9153	ValidAcc 0.9201	TestAcc 0.9210
Version 26	TrainAcc 0.9170	ValidAcc 0.9209	TestAcc 0.9218
Version 27	TrainAcc 0.9148	ValidAcc 0.9199	TestAcc 0.9195
Version 28	TrainAcc 0.9165	ValidAcc 0.9208	TestAcc 0.9207
Version 29	TrainAcc 0.9171	ValidAcc 0.9205	TestAcc 0.9221
Version 30	TrainAcc 0.9200	ValidAcc 0.9235	TestAcc 0.9247
Version 31	TrainAcc 0.9194	ValidAcc 0.9226	TestAcc 0.9232
Version 32	TrainAcc 0.9160	ValidAcc 0.9206	TestAcc 0.9209
Version 33	TrainAcc 0.9190	ValidAcc 0.9218	TestAcc 0.9232
Version 34	TrainAcc 0.9208	ValidAcc 0.9233	TestAcc 0.9244
Version 35	TrainAcc 0.9209	ValidAcc 0.9241	TestAcc 0.9258
Version 36	TrainAcc 0.9210	ValidAcc 0.9240	TestAcc 0.9247
Version 37	TrainAcc 0.9144	ValidAcc 0.9194	TestAcc 0.9201
Version 38	TrainAcc 0.9215	ValidAcc 0.9243	TestAcc 0.9263
Version 39	TrainAcc 0.9221	ValidAcc 0.9248	TestAcc 0.9268
Version 40	TrainAcc 0.9235	ValidAcc 0.9259	TestAcc 0.9280
Version 41	TrainAcc 0.9241	ValidAcc 0.9262	TestAcc 0.9283
Version 42	TrainAcc 0.9165	ValidAcc 0.9214	TestAcc 0.9211
Version 43	TrainAcc 0.9243	ValidAcc 0.9269	TestAcc 0.9292
Version 44	TrainAcc 0.9241	ValidAcc 0.9272	TestAcc 0.9290
Version 45	TrainAcc 0.9235	ValidAcc 0.9261	TestAcc 0.9282
Version 46	TrainAcc 0.9234	ValidAcc 0.9257	TestAcc 0.9275
Version 47	TrainAcc 0.9227	ValidAcc 0.9251	TestAcc 0.9272
Version 48	TrainAcc 0.9243	ValidAcc 0.9264	TestAcc 0.9287
Version 49	TrainAcc 0.9224	ValidAcc 0.9249	TestAcc 0.9268
Version 50	TrainAcc 0.9246	ValidAcc 0.9270	TestAcc 0.9286
Version 51	TrainAcc 0.9243	ValidAcc 0.9269	TestAcc 0.9283
Version 52	TrainAcc 0.9257	ValidAcc 0.9268	TestAcc 0.9295
Version 53	TrainAcc 0.9258	ValidAcc 0.9285	TestAcc 0.9304
Version 54	TrainAcc 0.9262	ValidAcc 0.9287	TestAcc 0.9306
Version 55	TrainAcc 0.9266	ValidAcc 0.9298	TestAcc 0.9312
Version 56	TrainAcc 0.9251	ValidAcc 0.9265	TestAcc 0.9288
Version 57	TrainAcc 0.9240	ValidAcc 0.9266	TestAcc 0.9279
Version 58	TrainAcc 0.9245	ValidAcc 0.9266	TestAcc 0.9289
Version 59	TrainAcc 0.9256	ValidAcc 0.9280	TestAcc 0.9295
Version 60	TrainAcc 0.9271	ValidAcc 0.9294	TestAcc 0.9311
Version 61	TrainAcc 0.9273	ValidAcc 0.9294	TestAcc 0.9311
Version 62	TrainAcc 0.9269	ValidAcc 0.9289	TestAcc 0.9312
Version 63	TrainAcc 0.9262	ValidAcc 0.9278	TestAcc 0.9300
Version 64	TrainAcc 0.9272	ValidAcc 0.9289	TestAcc 0.9308
Version 65	TrainAcc 0.9276	ValidAcc 0.9298	TestAcc 0.9319
Version 66	TrainAcc 0.9278	ValidAcc 0.9307	TestAcc 0.9325
Version 67	TrainAcc 0.9282	ValidAcc 0.9304	TestAcc 0.9324
Version 68	TrainAcc 0.9278	ValidAcc 0.9294	TestAcc 0.9318
Version 69	TrainAcc 0.9278	ValidAcc 0.9297	TestAcc 0.9313
Version 70	TrainAcc 0.9275	ValidAcc 0.9290	TestAcc 0.9314
Version 71	TrainAcc 0.9281	ValidAcc 0.9304	TestAcc 0.9321
Version 72	TrainAcc 0.9284	ValidAcc 0.9300	TestAcc 0.9322
Version 73	TrainAcc 0.9288	ValidAcc 0.9308	TestAcc 0.9331
Version 74	TrainAcc 0.9272	ValidAcc 0.9288	TestAcc 0.9313
Version 75	TrainAcc 0.9282	ValidAcc 0.9305	TestAcc 0.9320
Version 76	TrainAcc 0.9290	ValidAcc 0.9311	TestAcc 0.9333
Version 77	TrainAcc 0.9262	ValidAcc 0.9285	TestAcc 0.9306
Version 78	TrainAcc 0.9291	ValidAcc 0.9314	TestAcc 0.9331
Version 79	TrainAcc 0.9284	ValidAcc 0.9299	TestAcc 0.9317
Version 80	TrainAcc 0.9295	ValidAcc 0.9307	TestAcc 0.9333
Version 81	TrainAcc 0.9296	ValidAcc 0.9313	TestAcc 0.9332
Version 82	TrainAcc 0.9281	ValidAcc 0.9298	TestAcc 0.9314
Version 83	TrainAcc 0.9295	ValidAcc 0.9316	TestAcc 0.9330
Version 84	TrainAcc 0.9298	ValidAcc 0.9319	TestAcc 0.9332
Version 85	TrainAcc 0.9307	ValidAcc 0.9331	TestAcc 0.9342
Version 86	TrainAcc 0.9296	ValidAcc 0.9316	TestAcc 0.9329
Version 87	TrainAcc 0.9308	ValidAcc 0.9327	TestAcc 0.9343
Version 88	TrainAcc 0.9311	ValidAcc 0.9335	TestAcc 0.9351
Version 89	TrainAcc 0.9298	ValidAcc 0.9311	TestAcc 0.9328
Version 90	TrainAcc 0.9309	ValidAcc 0.9328	TestAcc 0.9345
Version 91	TrainAcc 0.9315	ValidAcc 0.9333	TestAcc 0.9355
Version 92	TrainAcc 0.9299	ValidAcc 0.9324	TestAcc 0.9333
Version 93	TrainAcc 0.9308	ValidAcc 0.9335	TestAcc 0.9342
Version 94	TrainAcc 0.9303	ValidAcc 0.9313	TestAcc 0.9337
Version 95	TrainAcc 0.9299	ValidAcc 0.9326	TestAcc 0.9334
Version 96	TrainAcc 0.9293	ValidAcc 0.9305	TestAcc 0.9321
Version 97	TrainAcc 0.9311	ValidAcc 0.9335	TestAcc 0.9345
Version 98	TrainAcc 0.9308	ValidAcc 0.9333	TestAcc 0.9344
Version 99	TrainAcc 0.9274	ValidAcc 0.9288	TestAcc 0.9313
Version 100	TrainAcc 0.9311	ValidAcc 0.9324	TestAcc 0.9350
Version 101	TrainAcc 0.9318	ValidAcc 0.9331	TestAcc 0.9353
Version 102	TrainAcc 0.9321	ValidAcc 0.9344	TestAcc 0.9359
Version 103	TrainAcc 0.9302	ValidAcc 0.9322	TestAcc 0.9339
Version 104	TrainAcc 0.9319	ValidAcc 0.9342	TestAcc 0.9353
Version 105	TrainAcc 0.9324	ValidAcc 0.9334	TestAcc 0.9356
Version 106	TrainAcc 0.9327	ValidAcc 0.9348	TestAcc 0.9360
Version 107	TrainAcc 0.9316	ValidAcc 0.9335	TestAcc 0.9350
Version 108	TrainAcc 0.9321	ValidAcc 0.9342	TestAcc 0.9361
Version 109	TrainAcc 0.9320	ValidAcc 0.9336	TestAcc 0.9352
Version 110	TrainAcc 0.9311	ValidAcc 0.9325	TestAcc 0.9344
Version 111	TrainAcc 0.9285	ValidAcc 0.9308	TestAcc 0.9337
Version 112	TrainAcc 0.9312	ValidAcc 0.9334	TestAcc 0.9355
Version 113	TrainAcc 0.9322	ValidAcc 0.9338	TestAcc 0.9360
Version 114	TrainAcc 0.9316	ValidAcc 0.9333	TestAcc 0.9342
Version 115	TrainAcc 0.9325	ValidAcc 0.9352	TestAcc 0.9355
Version 116	TrainAcc 0.9327	ValidAcc 0.9347	TestAcc 0.9362
Version 117	TrainAcc 0.9322	ValidAcc 0.9340	TestAcc 0.9349
Version 118	TrainAcc 0.9329	ValidAcc 0.9353	TestAcc 0.9368
Version 119	TrainAcc 0.9326	ValidAcc 0.9343	TestAcc 0.9357
Version 120	TrainAcc 0.9300	ValidAcc 0.9317	TestAcc 0.9329
Version 121	TrainAcc 0.9323	ValidAcc 0.9337	TestAcc 0.9352
Version 122	TrainAcc 0.9332	ValidAcc 0.9350	TestAcc 0.9368
Version 123	TrainAcc 0.9336	ValidAcc 0.9358	TestAcc 0.9370
Version 124	TrainAcc 0.9324	ValidAcc 0.9345	TestAcc 0.9356
Version 125	TrainAcc 0.9329	ValidAcc 0.9350	TestAcc 0.9355
Version 126	TrainAcc 0.9334	ValidAcc 0.9347	TestAcc 0.9368
Version 127	TrainAcc 0.9338	ValidAcc 0.9353	TestAcc 0.9370
Version 128	TrainAcc 0.9335	ValidAcc 0.9353	TestAcc 0.9360
Version 129	TrainAcc 0.9333	ValidAcc 0.9347	TestAcc 0.9363
Version 130	TrainAcc 0.9338	ValidAcc 0.9356	TestAcc 0.9368
Version 131	TrainAcc 0.9331	ValidAcc 0.9348	TestAcc 0.9359
Version 132	TrainAcc 0.9312	ValidAcc 0.9321	TestAcc 0.9336
Version 133	TrainAcc 0.9324	ValidAcc 0.9335	TestAcc 0.9358
Version 134	TrainAcc 0.9335	ValidAcc 0.9351	TestAcc 0.9375
Version 135	TrainAcc 0.9322	ValidAcc 0.9348	TestAcc 0.9361
Version 136	TrainAcc 0.9321	ValidAcc 0.9343	TestAcc 0.9358
Version 137	TrainAcc 0.9334	ValidAcc 0.9350	TestAcc 0.9360
Version 138	TrainAcc 0.9342	ValidAcc 0.9358	TestAcc 0.9375
Version 139	TrainAcc 0.9347	ValidAcc 0.9366	TestAcc 0.9376
Version 140	TrainAcc 0.9345	ValidAcc 0.9361	TestAcc 0.9373
Version 141	TrainAcc 0.9342	ValidAcc 0.9362	TestAcc 0.9370
Version 142	TrainAcc 0.9332	ValidAcc 0.9343	TestAcc 0.9358
Version 143	TrainAcc 0.9327	ValidAcc 0.9341	TestAcc 0.9357
Version 144	TrainAcc 0.9342	ValidAcc 0.9352	TestAcc 0.9366
Version 145	TrainAcc 0.9330	ValidAcc 0.9345	TestAcc 0.9360
Version 146	TrainAcc 0.9343	ValidAcc 0.9354	TestAcc 0.9372
Version 147	TrainAcc 0.9326	ValidAcc 0.9349	TestAcc 0.9354
Version 148	TrainAcc 0.9332	ValidAcc 0.9361	TestAcc 0.9364
Version 149	TrainAcc 0.9348	ValidAcc 0.9361	TestAcc 0.9373
Version 150	TrainAcc 0.9345	ValidAcc 0.9368	TestAcc 0.9372
Version 151	TrainAcc 0.9348	ValidAcc 0.9370	TestAcc 0.9371
Version 152	TrainAcc 0.9350	ValidAcc 0.9368	TestAcc 0.9376
Version 153	TrainAcc 0.9349	ValidAcc 0.9371	TestAcc 0.9378
Version 154	TrainAcc 0.9341	ValidAcc 0.9370	TestAcc 0.9370
Version 155	TrainAcc 0.9351	ValidAcc 0.9376	TestAcc 0.9382
Version 156	TrainAcc 0.9348	ValidAcc 0.9364	TestAcc 0.9370
Version 157	TrainAcc 0.9316	ValidAcc 0.9337	TestAcc 0.9346
Version 158	TrainAcc 0.9343	ValidAcc 0.9366	TestAcc 0.9376
Version 159	TrainAcc 0.9333	ValidAcc 0.9347	TestAcc 0.9364
Version 160	TrainAcc 0.9353	ValidAcc 0.9373	TestAcc 0.9381
Version 161	TrainAcc 0.9335	ValidAcc 0.9360	TestAcc 0.9364
Version 162	TrainAcc 0.9335	ValidAcc 0.9353	TestAcc 0.9363
Version 163	TrainAcc 0.9355	ValidAcc 0.9377	TestAcc 0.9381
Version 164	TrainAcc 0.9352	ValidAcc 0.9372	TestAcc 0.9382
Version 165	TrainAcc 0.9343	ValidAcc 0.9366	TestAcc 0.9369
Version 166	TrainAcc 0.9324	ValidAcc 0.9349	TestAcc 0.9362
Version 167	TrainAcc 0.9320	ValidAcc 0.9343	TestAcc 0.9365
Version 168	TrainAcc 0.9356	ValidAcc 0.9379	TestAcc 0.9393
Version 169	TrainAcc 0.9353	ValidAcc 0.9370	TestAcc 0.9382
Version 170	TrainAcc 0.9355	ValidAcc 0.9371	TestAcc 0.9386
Version 171	TrainAcc 0.9358	ValidAcc 0.9383	TestAcc 0.9387
Version 172	TrainAcc 0.9348	ValidAcc 0.9374	TestAcc 0.9380
Version 173	TrainAcc 0.9351	ValidAcc 0.9370	TestAcc 0.9385
Version 174	TrainAcc 0.9355	ValidAcc 0.9373	TestAcc 0.9386
Version 175	TrainAcc 0.9365	ValidAcc 0.9381	TestAcc 0.9393
Version 176	TrainAcc 0.9358	ValidAcc 0.9383	TestAcc 0.9387
Version 177	TrainAcc 0.9358	ValidAcc 0.9382	TestAcc 0.9379
Version 178	TrainAcc 0.9359	ValidAcc 0.9378	TestAcc 0.9388
Version 179	TrainAcc 0.9346	ValidAcc 0.9367	TestAcc 0.9376
Version 180	TrainAcc 0.9355	ValidAcc 0.9384	TestAcc 0.9383
Version 181	TrainAcc 0.9348	ValidAcc 0.9376	TestAcc 0.9378
Version 182	TrainAcc 0.9216	ValidAcc 0.9233	TestAcc 0.9252
Version 183	TrainAcc 0.7820	ValidAcc 0.7947	TestAcc 0.7934
Version 184	TrainAcc 0.9210	ValidAcc 0.9264	TestAcc 0.9278
Version 185	TrainAcc 0.9281	ValidAcc 0.9299	TestAcc 0.9315
Version 186	TrainAcc 0.9301	ValidAcc 0.9308	TestAcc 0.9330
Version 187	TrainAcc 0.9316	ValidAcc 0.9337	TestAcc 0.9345
Version 188	TrainAcc 0.9329	ValidAcc 0.9348	TestAcc 0.9355
Version 189	TrainAcc 0.9332	ValidAcc 0.9348	TestAcc 0.9356
Version 190	TrainAcc 0.9328	ValidAcc 0.9341	TestAcc 0.9354
Version 191	TrainAcc 0.9336	ValidAcc 0.9358	TestAcc 0.9361
Version 192	TrainAcc 0.9336	ValidAcc 0.9361	TestAcc 0.9363
Version 193	TrainAcc 0.9343	ValidAcc 0.9361	TestAcc 0.9370
Version 194	TrainAcc 0.9344	ValidAcc 0.9366	TestAcc 0.9374
Version 195	TrainAcc 0.9343	ValidAcc 0.9370	TestAcc 0.9376
Version 196	TrainAcc 0.9343	ValidAcc 0.9372	TestAcc 0.9371
Version 197	TrainAcc 0.9342	ValidAcc 0.9368	TestAcc 0.9369
Version 198	TrainAcc 0.9346	ValidAcc 0.9369	TestAcc 0.9375
Version 199	TrainAcc 0.9351	ValidAcc 0.9371	TestAcc 0.9384
Version 200	TrainAcc 0.9351	ValidAcc 0.9376	TestAcc 0.9387
Version 201	TrainAcc 0.9351	ValidAcc 0.9373	TestAcc 0.9382
Version 202	TrainAcc 0.9352	ValidAcc 0.9375	TestAcc 0.9381
Version 203	TrainAcc 0.9352	ValidAcc 0.9379	TestAcc 0.9381
Version 204	TrainAcc 0.9348	ValidAcc 0.9377	TestAcc 0.9378
Version 205	TrainAcc 0.9355	ValidAcc 0.9382	TestAcc 0.9384
Version 206	TrainAcc 0.9352	ValidAcc 0.9372	TestAcc 0.9374
Version 207	TrainAcc 0.9351	ValidAcc 0.9379	TestAcc 0.9383
Version 208	TrainAcc 0.9352	ValidAcc 0.9374	TestAcc 0.9374
Version 209	TrainAcc 0.9350	ValidAcc 0.9377	TestAcc 0.9384
Version 210	TrainAcc 0.9331	ValidAcc 0.9349	TestAcc 0.9356
Version 211	TrainAcc 0.9354	ValidAcc 0.9378	TestAcc 0.9385
Version 212	TrainAcc 0.9353	ValidAcc 0.9372	TestAcc 0.9377
Version 213	TrainAcc 0.9356	ValidAcc 0.9384	TestAcc 0.9386
Version 214	TrainAcc 0.9361	ValidAcc 0.9382	TestAcc 0.9392
Version 215	TrainAcc 0.9355	ValidAcc 0.9379	TestAcc 0.9390
Version 216	TrainAcc 0.9359	ValidAcc 0.9383	TestAcc 0.9383
Version 217	TrainAcc 0.9354	ValidAcc 0.9380	TestAcc 0.9384
Version 218	TrainAcc 0.9346	ValidAcc 0.9376	TestAcc 0.9373
Version 219	TrainAcc 0.9362	ValidAcc 0.9383	TestAcc 0.9391
Version 220	TrainAcc 0.9361	ValidAcc 0.9380	TestAcc 0.9383
Version 221	TrainAcc 0.9362	ValidAcc 0.9384	TestAcc 0.9387
Version 222	TrainAcc 0.9364	ValidAcc 0.9385	TestAcc 0.9389
Version 223	TrainAcc 0.9363	ValidAcc 0.9387	TestAcc 0.9396
Version 224	TrainAcc 0.9363	ValidAcc 0.9386	TestAcc 0.9392
Version 225	TrainAcc 0.9359	ValidAcc 0.9379	TestAcc 0.9379
Version 226	TrainAcc 0.9364	ValidAcc 0.9384	TestAcc 0.9387
Version 227	TrainAcc 0.9367	ValidAcc 0.9388	TestAcc 0.9390
Version 228	TrainAcc 0.9362	ValidAcc 0.9380	TestAcc 0.9390
Version 229	TrainAcc 0.9354	ValidAcc 0.9376	TestAcc 0.9385
Version 230	TrainAcc 0.9365	ValidAcc 0.9389	TestAcc 0.9390
Version 231	TrainAcc 0.9368	ValidAcc 0.9387	TestAcc 0.9397
Version 232	TrainAcc 0.9367	ValidAcc 0.9386	TestAcc 0.9392
Version 233	TrainAcc 0.9349	ValidAcc 0.9375	TestAcc 0.9378
Version 234	TrainAcc 0.9359	ValidAcc 0.9380	TestAcc 0.9379
Version 235	TrainAcc 0.9356	ValidAcc 0.9373	TestAcc 0.9384
Version 236	TrainAcc 0.9367	ValidAcc 0.9386	TestAcc 0.9390
Version 237	TrainAcc 0.9365	ValidAcc 0.9386	TestAcc 0.9388
Version 238	TrainAcc 0.9364	ValidAcc 0.9385	TestAcc 0.9386
Version 239	TrainAcc 0.9367	ValidAcc 0.9392	TestAcc 0.9394
Version 240	TrainAcc 0.9367	ValidAcc 0.9389	TestAcc 0.9402
Version 241	TrainAcc 0.9360	ValidAcc 0.9382	TestAcc 0.9383
Version 242	TrainAcc 0.9365	ValidAcc 0.9388	TestAcc 0.9393
Version 243	TrainAcc 0.9367	ValidAcc 0.9384	TestAcc 0.9395
Version 244	TrainAcc 0.9367	ValidAcc 0.9382	TestAcc 0.9384
Version 245	TrainAcc 0.9365	ValidAcc 0.9384	TestAcc 0.9385
Version 246	TrainAcc 0.9371	ValidAcc 0.9386	TestAcc 0.9396
Version 247	TrainAcc 0.9369	ValidAcc 0.9392	TestAcc 0.9398
Version 248	TrainAcc 0.9372	ValidAcc 0.9387	TestAcc 0.9393
Version 249	TrainAcc 0.9374	ValidAcc 0.9388	TestAcc 0.9393
Version 250	TrainAcc 0.9374	ValidAcc 0.9393	TestAcc 0.9397
Version 251	TrainAcc 0.9369	ValidAcc 0.9394	TestAcc 0.9401
Version 252	TrainAcc 0.9370	ValidAcc 0.9388	TestAcc 0.9394
Version 253	TrainAcc 0.9364	ValidAcc 0.9382	TestAcc 0.9385
Version 254	TrainAcc 0.9374	ValidAcc 0.9391	TestAcc 0.9404
Version 255	TrainAcc 0.9377	ValidAcc 0.9393	TestAcc 0.9400
Version 256	TrainAcc 0.9363	ValidAcc 0.9383	TestAcc 0.9388
Version 257	TrainAcc 0.9368	ValidAcc 0.9386	TestAcc 0.9388
Version 258	TrainAcc 0.9368	ValidAcc 0.9384	TestAcc 0.9385
Version 259	TrainAcc 0.9369	ValidAcc 0.9386	TestAcc 0.9395
Version 260	TrainAcc 0.9364	ValidAcc 0.9381	TestAcc 0.9389
Version 261	TrainAcc 0.9374	ValidAcc 0.9393	TestAcc 0.9402
Version 262	TrainAcc 0.9365	ValidAcc 0.9386	TestAcc 0.9389
Version 263	TrainAcc 0.9371	ValidAcc 0.9392	TestAcc 0.9398
Version 264	TrainAcc 0.9360	ValidAcc 0.9375	TestAcc 0.9392
Version 265	TrainAcc 0.9364	ValidAcc 0.9384	TestAcc 0.9382
Version 266	TrainAcc 0.9377	ValidAcc 0.9389	TestAcc 0.9401
Version 267	TrainAcc 0.9373	ValidAcc 0.9387	TestAcc 0.9394
Version 268	TrainAcc 0.9375	ValidAcc 0.9388	TestAcc 0.9402
Version 269	TrainAcc 0.9373	ValidAcc 0.9387	TestAcc 0.9393
Version 270	TrainAcc 0.9373	ValidAcc 0.9387	TestAcc 0.9392
Version 271	TrainAcc 0.9374	ValidAcc 0.9388	TestAcc 0.9393
Version 272	TrainAcc 0.9372	ValidAcc 0.9387	TestAcc 0.9400
Version 273	TrainAcc 0.9360	ValidAcc 0.9381	TestAcc 0.9379
Version 274	TrainAcc 0.9377	ValidAcc 0.9393	TestAcc 0.9403
Version 275	TrainAcc 0.9372	ValidAcc 0.9390	TestAcc 0.9398
Version 276	TrainAcc 0.9375	ValidAcc 0.9391	TestAcc 0.9398
Version 277	TrainAcc 0.9378	ValidAcc 0.9393	TestAcc 0.9402
Version 278	TrainAcc 0.9368	ValidAcc 0.9387	TestAcc 0.9390
Version 279	TrainAcc 0.9379	ValidAcc 0.9389	TestAcc 0.9402
Version 280	TrainAcc 0.9375	ValidAcc 0.9392	TestAcc 0.9400
Version 281	TrainAcc 0.9367	ValidAcc 0.9383	TestAcc 0.9395
Version 282	TrainAcc 0.9362	ValidAcc 0.9380	TestAcc 0.9380
Version 283	TrainAcc 0.9376	ValidAcc 0.9392	TestAcc 0.9392
Version 284	TrainAcc 0.9378	ValidAcc 0.9396	TestAcc 0.9405
Version 285	TrainAcc 0.9375	ValidAcc 0.9384	TestAcc 0.9400
Version 286	TrainAcc 0.9368	ValidAcc 0.9385	TestAcc 0.9388
Version 287	TrainAcc 0.9376	ValidAcc 0.9391	TestAcc 0.9405
Version 288	TrainAcc 0.9371	ValidAcc 0.9385	TestAcc 0.9392
Version 289	TrainAcc 0.9375	ValidAcc 0.9387	TestAcc 0.9392
Version 290	TrainAcc 0.9372	ValidAcc 0.9387	TestAcc 0.9401
Version 291	TrainAcc 0.9371	ValidAcc 0.9394	TestAcc 0.9393
Version 292	TrainAcc 0.9374	ValidAcc 0.9392	TestAcc 0.9398
Version 293	TrainAcc 0.9370	ValidAcc 0.9391	TestAcc 0.9386
Version 294	TrainAcc 0.9380	ValidAcc 0.9390	TestAcc 0.9398
Version 295	TrainAcc 0.9376	ValidAcc 0.9385	TestAcc 0.9396
Version 296	TrainAcc 0.9380	ValidAcc 0.9396	TestAcc 0.9403
Version 297	TrainAcc 0.9378	ValidAcc 0.9387	TestAcc 0.9396
Version 298	TrainAcc 0.9382	ValidAcc 0.9393	TestAcc 0.9405
Version 299	TrainAcc 0.9378	ValidAcc 0.9392	TestAcc 0.9397
Version 296 achieved the highest validation accuracy 0.9396 (test accuracy: 0.9403)
