The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 3000
Learning rate: 0.010000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.874 seconds.
Building the CSC structure...
        It takes 1.735 seconds.
Building the Feature Vector...
        It takes 0.293 seconds.
Building the Label Vector...
        It takes 0.027 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.700 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 1.65432	TrainAcc 0.6213	ValidAcc 0.6478	TestAcc 0.6388
    Epoch 19:	Loss 0.89234	TrainAcc 0.8199	ValidAcc 0.8337	TestAcc 0.8272
    Epoch 29:	Loss 0.55678	TrainAcc 0.8936	ValidAcc 0.9036	TestAcc 0.9000
    Epoch 39:	Loss 0.53233	TrainAcc 0.9064	ValidAcc 0.9110	TestAcc 0.9116
    Epoch 49:	Loss 0.45238	TrainAcc 0.9172	ValidAcc 0.9221	TestAcc 0.9219
    Epoch 59:	Loss 0.40576	TrainAcc 0.9220	ValidAcc 0.9260	TestAcc 0.9264
    Epoch 69:	Loss 0.37061	TrainAcc 0.9243	ValidAcc 0.9277	TestAcc 0.9292
    Epoch 79:	Loss 0.34877	TrainAcc 0.9265	ValidAcc 0.9306	TestAcc 0.9314
    Epoch 89:	Loss 0.33850	TrainAcc 0.9276	ValidAcc 0.9312	TestAcc 0.9315
    Epoch 99:	Loss 0.32946	TrainAcc 0.9296	ValidAcc 0.9342	TestAcc 0.9341
    Epoch 109:	Loss 0.32090	TrainAcc 0.9311	ValidAcc 0.9345	TestAcc 0.9351
    Epoch 119:	Loss 0.31744	TrainAcc 0.9308	ValidAcc 0.9347	TestAcc 0.9356
    Epoch 129:	Loss 0.31106	TrainAcc 0.9325	ValidAcc 0.9360	TestAcc 0.9362
    Epoch 139:	Loss 0.30791	TrainAcc 0.9326	ValidAcc 0.9362	TestAcc 0.9370
    Epoch 149:	Loss 0.30451	TrainAcc 0.9338	ValidAcc 0.9355	TestAcc 0.9368
    Epoch 159:	Loss 0.30089	TrainAcc 0.9338	ValidAcc 0.9381	TestAcc 0.9374
    Epoch 169:	Loss 0.29683	TrainAcc 0.9340	ValidAcc 0.9381	TestAcc 0.9378
    Epoch 179:	Loss 0.29477	TrainAcc 0.9347	ValidAcc 0.9377	TestAcc 0.9378
    Epoch 189:	Loss 0.29472	TrainAcc 0.9351	ValidAcc 0.9394	TestAcc 0.9388
    Epoch 199:	Loss 0.29124	TrainAcc 0.9347	ValidAcc 0.9391	TestAcc 0.9383
    Epoch 209:	Loss 0.28882	TrainAcc 0.9357	ValidAcc 0.9375	TestAcc 0.9392
    Epoch 219:	Loss 0.28587	TrainAcc 0.9366	ValidAcc 0.9395	TestAcc 0.9394
    Epoch 229:	Loss 0.28539	TrainAcc 0.9363	ValidAcc 0.9390	TestAcc 0.9397
    Epoch 239:	Loss 0.28397	TrainAcc 0.9367	ValidAcc 0.9407	TestAcc 0.9405
    Epoch 249:	Loss 0.28094	TrainAcc 0.9372	ValidAcc 0.9411	TestAcc 0.9406
    Epoch 259:	Loss 0.28002	TrainAcc 0.9373	ValidAcc 0.9421	TestAcc 0.9410
    Epoch 269:	Loss 0.27773	TrainAcc 0.9372	ValidAcc 0.9404	TestAcc 0.9412
    Epoch 279:	Loss 0.27874	TrainAcc 0.9372	ValidAcc 0.9413	TestAcc 0.9404
    Epoch 289:	Loss 0.27757	TrainAcc 0.9376	ValidAcc 0.9412	TestAcc 0.9416
    Epoch 299:	Loss 0.27135	TrainAcc 0.9385	ValidAcc 0.9409	TestAcc 0.9413
    Epoch 309:	Loss 0.27369	TrainAcc 0.9382	ValidAcc 0.9427	TestAcc 0.9410
    Epoch 319:	Loss 0.27272	TrainAcc 0.9383	ValidAcc 0.9419	TestAcc 0.9416
    Epoch 329:	Loss 0.27209	TrainAcc 0.9385	ValidAcc 0.9423	TestAcc 0.9422
    Epoch 339:	Loss 0.27039	TrainAcc 0.9385	ValidAcc 0.9412	TestAcc 0.9409
    Epoch 349:	Loss 0.26848	TrainAcc 0.9395	ValidAcc 0.9417	TestAcc 0.9419
    Epoch 359:	Loss 0.26813	TrainAcc 0.9391	ValidAcc 0.9426	TestAcc 0.9422
    Epoch 369:	Loss 0.26944	TrainAcc 0.9383	ValidAcc 0.9410	TestAcc 0.9418
    Epoch 379:	Loss 0.26612	TrainAcc 0.9392	ValidAcc 0.9418	TestAcc 0.9419
    Epoch 389:	Loss 0.26528	TrainAcc 0.9395	ValidAcc 0.9423	TestAcc 0.9422
    Epoch 399:	Loss 0.26600	TrainAcc 0.9393	ValidAcc 0.9425	TestAcc 0.9424
    Epoch 409:	Loss 0.26542	TrainAcc 0.9391	ValidAcc 0.9415	TestAcc 0.9416
    Epoch 419:	Loss 0.26524	TrainAcc 0.9394	ValidAcc 0.9416	TestAcc 0.9420
    Epoch 429:	Loss 0.26383	TrainAcc 0.9400	ValidAcc 0.9423	TestAcc 0.9427
    Epoch 439:	Loss 0.26120	TrainAcc 0.9403	ValidAcc 0.9439	TestAcc 0.9438
    Epoch 449:	Loss 0.26147	TrainAcc 0.9401	ValidAcc 0.9432	TestAcc 0.9431
    Epoch 459:	Loss 0.25999	TrainAcc 0.9398	ValidAcc 0.9427	TestAcc 0.9428
    Epoch 469:	Loss 0.25949	TrainAcc 0.9408	ValidAcc 0.9439	TestAcc 0.9440
    Epoch 479:	Loss 0.25675	TrainAcc 0.9412	ValidAcc 0.9436	TestAcc 0.9431
    Epoch 489:	Loss 0.25690	TrainAcc 0.9411	ValidAcc 0.9435	TestAcc 0.9433
    Epoch 499:	Loss 0.25699	TrainAcc 0.9406	ValidAcc 0.9431	TestAcc 0.9420
    Epoch 509:	Loss 0.25746	TrainAcc 0.9411	ValidAcc 0.9436	TestAcc 0.9440
    Epoch 519:	Loss 0.25606	TrainAcc 0.9413	ValidAcc 0.9438	TestAcc 0.9428
    Epoch 529:	Loss 0.25491	TrainAcc 0.9414	ValidAcc 0.9426	TestAcc 0.9436
    Epoch 539:	Loss 0.25513	TrainAcc 0.9416	ValidAcc 0.9432	TestAcc 0.9433
    Epoch 549:	Loss 0.25411	TrainAcc 0.9416	ValidAcc 0.9445	TestAcc 0.9437
    Epoch 559:	Loss 0.25434	TrainAcc 0.9413	ValidAcc 0.9427	TestAcc 0.9435
    Epoch 569:	Loss 0.25580	TrainAcc 0.9410	ValidAcc 0.9428	TestAcc 0.9428
    Epoch 579:	Loss 0.25410	TrainAcc 0.9413	ValidAcc 0.9434	TestAcc 0.9438
    Epoch 589:	Loss 0.25267	TrainAcc 0.9422	ValidAcc 0.9431	TestAcc 0.9443
    Epoch 599:	Loss 0.25312	TrainAcc 0.9411	ValidAcc 0.9431	TestAcc 0.9430
    Epoch 609:	Loss 0.25200	TrainAcc 0.9417	ValidAcc 0.9444	TestAcc 0.9436
    Epoch 619:	Loss 0.25069	TrainAcc 0.9421	ValidAcc 0.9434	TestAcc 0.9443
    Epoch 629:	Loss 0.25043	TrainAcc 0.9423	ValidAcc 0.9431	TestAcc 0.9449
    Epoch 639:	Loss 0.24944	TrainAcc 0.9426	ValidAcc 0.9439	TestAcc 0.9455
    Epoch 649:	Loss 0.24887	TrainAcc 0.9428	ValidAcc 0.9448	TestAcc 0.9445
    Epoch 659:	Loss 0.25050	TrainAcc 0.9429	ValidAcc 0.9447	TestAcc 0.9444
    Epoch 669:	Loss 0.24823	TrainAcc 0.9428	ValidAcc 0.9441	TestAcc 0.9450
    Epoch 679:	Loss 0.24886	TrainAcc 0.9425	ValidAcc 0.9439	TestAcc 0.9442
    Epoch 689:	Loss 0.24738	TrainAcc 0.9424	ValidAcc 0.9441	TestAcc 0.9438
    Epoch 699:	Loss 0.24718	TrainAcc 0.9426	ValidAcc 0.9442	TestAcc 0.9445
    Epoch 709:	Loss 0.24828	TrainAcc 0.9425	ValidAcc 0.9433	TestAcc 0.9445
    Epoch 719:	Loss 0.24766	TrainAcc 0.9424	ValidAcc 0.9440	TestAcc 0.9435
    Epoch 729:	Loss 0.24803	TrainAcc 0.9421	ValidAcc 0.9436	TestAcc 0.9436
    Epoch 739:	Loss 0.24792	TrainAcc 0.9429	ValidAcc 0.9446	TestAcc 0.9449
    Epoch 749:	Loss 0.24472	TrainAcc 0.9433	ValidAcc 0.9444	TestAcc 0.9443
    Epoch 759:	Loss 0.24613	TrainAcc 0.9425	ValidAcc 0.9449	TestAcc 0.9443
    Epoch 769:	Loss 0.24460	TrainAcc 0.9439	ValidAcc 0.9442	TestAcc 0.9452
    Epoch 779:	Loss 0.24531	TrainAcc 0.9428	ValidAcc 0.9454	TestAcc 0.9451
    Epoch 789:	Loss 0.24454	TrainAcc 0.9436	ValidAcc 0.9446	TestAcc 0.9456
    Epoch 799:	Loss 0.24293	TrainAcc 0.9435	ValidAcc 0.9456	TestAcc 0.9454
    Epoch 809:	Loss 0.24185	TrainAcc 0.9439	ValidAcc 0.9439	TestAcc 0.9448
    Epoch 819:	Loss 0.24144	TrainAcc 0.9437	ValidAcc 0.9457	TestAcc 0.9440
    Epoch 829:	Loss 0.24259	TrainAcc 0.9434	ValidAcc 0.9444	TestAcc 0.9452
    Epoch 839:	Loss 0.24202	TrainAcc 0.9430	ValidAcc 0.9447	TestAcc 0.9443
    Epoch 849:	Loss 0.24155	TrainAcc 0.9441	ValidAcc 0.9455	TestAcc 0.9459
    Epoch 859:	Loss 0.23955	TrainAcc 0.9443	ValidAcc 0.9453	TestAcc 0.9448
    Epoch 869:	Loss 0.24250	TrainAcc 0.9434	ValidAcc 0.9449	TestAcc 0.9453
    Epoch 879:	Loss 0.24681	TrainAcc 0.9429	ValidAcc 0.9440	TestAcc 0.9443
    Epoch 889:	Loss 0.24206	TrainAcc 0.9440	ValidAcc 0.9451	TestAcc 0.9454
    Epoch 899:	Loss 0.24319	TrainAcc 0.9435	ValidAcc 0.9446	TestAcc 0.9442
    Epoch 909:	Loss 0.24075	TrainAcc 0.9437	ValidAcc 0.9456	TestAcc 0.9453
    Epoch 919:	Loss 0.23979	TrainAcc 0.9441	ValidAcc 0.9454	TestAcc 0.9458
    Epoch 929:	Loss 0.24059	TrainAcc 0.9445	ValidAcc 0.9443	TestAcc 0.9454
    Epoch 939:	Loss 0.23894	TrainAcc 0.9440	ValidAcc 0.9446	TestAcc 0.9454
    Epoch 949:	Loss 0.23656	TrainAcc 0.9448	ValidAcc 0.9446	TestAcc 0.9461
    Epoch 959:	Loss 0.23820	TrainAcc 0.9443	ValidAcc 0.9457	TestAcc 0.9457
    Epoch 969:	Loss 0.23839	TrainAcc 0.9439	ValidAcc 0.9438	TestAcc 0.9452
    Epoch 979:	Loss 0.23869	TrainAcc 0.9447	ValidAcc 0.9449	TestAcc 0.9449
    Epoch 989:	Loss 0.23867	TrainAcc 0.9440	ValidAcc 0.9445	TestAcc 0.9440
    Epoch 999:	Loss 0.23762	TrainAcc 0.9444	ValidAcc 0.9456	TestAcc 0.9459
    Epoch 1009:	Loss 0.23697	TrainAcc 0.9449	ValidAcc 0.9453	TestAcc 0.9450
    Epoch 1019:	Loss 0.23725	TrainAcc 0.9448	ValidAcc 0.9452	TestAcc 0.9454
    Epoch 1029:	Loss 0.23779	TrainAcc 0.9440	ValidAcc 0.9449	TestAcc 0.9450
    Epoch 1039:	Loss 0.23941	TrainAcc 0.9440	ValidAcc 0.9447	TestAcc 0.9452
    Epoch 1049:	Loss 0.23554	TrainAcc 0.9450	ValidAcc 0.9454	TestAcc 0.9458
    Epoch 1059:	Loss 0.23668	TrainAcc 0.9440	ValidAcc 0.9453	TestAcc 0.9461
    Epoch 1069:	Loss 0.23376	TrainAcc 0.9453	ValidAcc 0.9457	TestAcc 0.9450
    Epoch 1079:	Loss 0.23570	TrainAcc 0.9447	ValidAcc 0.9463	TestAcc 0.9462
    Epoch 1089:	Loss 0.23652	TrainAcc 0.9442	ValidAcc 0.9453	TestAcc 0.9446
    Epoch 1099:	Loss 0.23384	TrainAcc 0.9456	ValidAcc 0.9464	TestAcc 0.9462
    Epoch 1109:	Loss 0.23507	TrainAcc 0.9447	ValidAcc 0.9441	TestAcc 0.9450
    Epoch 1119:	Loss 0.23390	TrainAcc 0.9447	ValidAcc 0.9457	TestAcc 0.9459
    Epoch 1129:	Loss 0.23322	TrainAcc 0.9448	ValidAcc 0.9463	TestAcc 0.9461
    Epoch 1139:	Loss 0.23598	TrainAcc 0.9444	ValidAcc 0.9445	TestAcc 0.9455
    Epoch 1149:	Loss 0.23409	TrainAcc 0.9451	ValidAcc 0.9449	TestAcc 0.9456
    Epoch 1159:	Loss 0.23163	TrainAcc 0.9459	ValidAcc 0.9460	TestAcc 0.9466
    Epoch 1169:	Loss 0.23193	TrainAcc 0.9456	ValidAcc 0.9460	TestAcc 0.9464
    Epoch 1179:	Loss 0.23448	TrainAcc 0.9446	ValidAcc 0.9457	TestAcc 0.9461
    Epoch 1189:	Loss 0.23640	TrainAcc 0.9441	ValidAcc 0.9442	TestAcc 0.9456
    Epoch 1199:	Loss 0.23397	TrainAcc 0.9455	ValidAcc 0.9455	TestAcc 0.9459
    Epoch 1209:	Loss 0.23126	TrainAcc 0.9457	ValidAcc 0.9452	TestAcc 0.9463
    Epoch 1219:	Loss 0.23250	TrainAcc 0.9455	ValidAcc 0.9458	TestAcc 0.9459
    Epoch 1229:	Loss 0.23136	TrainAcc 0.9454	ValidAcc 0.9444	TestAcc 0.9451
    Epoch 1239:	Loss 0.22947	TrainAcc 0.9461	ValidAcc 0.9452	TestAcc 0.9461
    Epoch 1249:	Loss 0.23306	TrainAcc 0.9450	ValidAcc 0.9458	TestAcc 0.9455
    Epoch 1259:	Loss 0.22963	TrainAcc 0.9463	ValidAcc 0.9473	TestAcc 0.9462
    Epoch 1269:	Loss 0.23216	TrainAcc 0.9449	ValidAcc 0.9448	TestAcc 0.9452
    Epoch 1279:	Loss 0.23047	TrainAcc 0.9455	ValidAcc 0.9456	TestAcc 0.9464
    Epoch 1289:	Loss 0.22891	TrainAcc 0.9459	ValidAcc 0.9468	TestAcc 0.9461
    Epoch 1299:	Loss 0.23051	TrainAcc 0.9452	ValidAcc 0.9454	TestAcc 0.9453
    Epoch 1309:	Loss 0.23007	TrainAcc 0.9456	ValidAcc 0.9449	TestAcc 0.9466
    Epoch 1319:	Loss 0.22893	TrainAcc 0.9458	ValidAcc 0.9460	TestAcc 0.9462
    Epoch 1329:	Loss 0.22804	TrainAcc 0.9465	ValidAcc 0.9460	TestAcc 0.9466
    Epoch 1339:	Loss 0.22738	TrainAcc 0.9466	ValidAcc 0.9460	TestAcc 0.9470
    Epoch 1349:	Loss 0.22829	TrainAcc 0.9462	ValidAcc 0.9452	TestAcc 0.9457
    Epoch 1359:	Loss 0.22826	TrainAcc 0.9461	ValidAcc 0.9466	TestAcc 0.9469
    Epoch 1369:	Loss 0.22849	TrainAcc 0.9464	ValidAcc 0.9459	TestAcc 0.9464
    Epoch 1379:	Loss 0.22787	TrainAcc 0.9462	ValidAcc 0.9472	TestAcc 0.9468
    Epoch 1389:	Loss 0.22785	TrainAcc 0.9465	ValidAcc 0.9457	TestAcc 0.9459
    Epoch 1399:	Loss 0.22565	TrainAcc 0.9466	ValidAcc 0.9457	TestAcc 0.9465
    Epoch 1409:	Loss 0.22876	TrainAcc 0.9462	ValidAcc 0.9461	TestAcc 0.9457
    Epoch 1419:	Loss 0.22903	TrainAcc 0.9450	ValidAcc 0.9454	TestAcc 0.9457
    Epoch 1429:	Loss 0.22979	TrainAcc 0.9458	ValidAcc 0.9441	TestAcc 0.9450
    Epoch 1439:	Loss 0.22666	TrainAcc 0.9463	ValidAcc 0.9465	TestAcc 0.9466
    Epoch 1449:	Loss 0.22661	TrainAcc 0.9458	ValidAcc 0.9455	TestAcc 0.9457
    Epoch 1459:	Loss 0.22473	TrainAcc 0.9468	ValidAcc 0.9469	TestAcc 0.9472
    Epoch 1469:	Loss 0.22570	TrainAcc 0.9463	ValidAcc 0.9463	TestAcc 0.9469
    Epoch 1479:	Loss 0.22561	TrainAcc 0.9468	ValidAcc 0.9473	TestAcc 0.9462
    Epoch 1489:	Loss 0.22496	TrainAcc 0.9461	ValidAcc 0.9458	TestAcc 0.9466
    Epoch 1499:	Loss 0.22456	TrainAcc 0.9466	ValidAcc 0.9467	TestAcc 0.9469
    Epoch 1509:	Loss 0.22695	TrainAcc 0.9454	ValidAcc 0.9449	TestAcc 0.9457
    Epoch 1519:	Loss 0.22670	TrainAcc 0.9464	ValidAcc 0.9456	TestAcc 0.9464
    Epoch 1529:	Loss 0.22566	TrainAcc 0.9463	ValidAcc 0.9456	TestAcc 0.9447
    Epoch 1539:	Loss 0.22302	TrainAcc 0.9471	ValidAcc 0.9471	TestAcc 0.9464
    Epoch 1549:	Loss 0.22354	TrainAcc 0.9465	ValidAcc 0.9464	TestAcc 0.9469
    Epoch 1559:	Loss 0.22352	TrainAcc 0.9465	ValidAcc 0.9469	TestAcc 0.9468
    Epoch 1569:	Loss 0.22343	TrainAcc 0.9470	ValidAcc 0.9467	TestAcc 0.9464
    Epoch 1579:	Loss 0.22222	TrainAcc 0.9474	ValidAcc 0.9465	TestAcc 0.9465
    Epoch 1589:	Loss 0.22350	TrainAcc 0.9474	ValidAcc 0.9465	TestAcc 0.9470
    Epoch 1599:	Loss 0.22210	TrainAcc 0.9468	ValidAcc 0.9465	TestAcc 0.9477
    Epoch 1609:	Loss 0.22117	TrainAcc 0.9475	ValidAcc 0.9464	TestAcc 0.9469
    Epoch 1619:	Loss 0.22644	TrainAcc 0.9452	ValidAcc 0.9454	TestAcc 0.9458
    Epoch 1629:	Loss 0.22320	TrainAcc 0.9463	ValidAcc 0.9455	TestAcc 0.9455
    Epoch 1639:	Loss 0.22349	TrainAcc 0.9470	ValidAcc 0.9457	TestAcc 0.9471
    Epoch 1649:	Loss 0.22168	TrainAcc 0.9473	ValidAcc 0.9463	TestAcc 0.9473
    Epoch 1659:	Loss 0.22195	TrainAcc 0.9468	ValidAcc 0.9452	TestAcc 0.9467
    Epoch 1669:	Loss 0.22148	TrainAcc 0.9475	ValidAcc 0.9470	TestAcc 0.9470
    Epoch 1679:	Loss 0.22165	TrainAcc 0.9475	ValidAcc 0.9463	TestAcc 0.9475
    Epoch 1689:	Loss 0.22346	TrainAcc 0.9471	ValidAcc 0.9454	TestAcc 0.9467
    Epoch 1699:	Loss 0.22141	TrainAcc 0.9471	ValidAcc 0.9460	TestAcc 0.9472
    Epoch 1709:	Loss 0.22018	TrainAcc 0.9477	ValidAcc 0.9456	TestAcc 0.9465
    Epoch 1719:	Loss 0.21987	TrainAcc 0.9480	ValidAcc 0.9466	TestAcc 0.9470
    Epoch 1729:	Loss 0.21960	TrainAcc 0.9477	ValidAcc 0.9467	TestAcc 0.9470
    Epoch 1739:	Loss 0.22137	TrainAcc 0.9470	ValidAcc 0.9465	TestAcc 0.9463
    Epoch 1749:	Loss 0.21938	TrainAcc 0.9475	ValidAcc 0.9468	TestAcc 0.9468
    Epoch 1759:	Loss 0.21977	TrainAcc 0.9478	ValidAcc 0.9477	TestAcc 0.9470
    Epoch 1769:	Loss 0.22045	TrainAcc 0.9471	ValidAcc 0.9462	TestAcc 0.9479
    Epoch 1779:	Loss 0.21973	TrainAcc 0.9473	ValidAcc 0.9457	TestAcc 0.9459
    Epoch 1789:	Loss 0.22023	TrainAcc 0.9476	ValidAcc 0.9471	TestAcc 0.9474
    Epoch 1799:	Loss 0.21923	TrainAcc 0.9474	ValidAcc 0.9478	TestAcc 0.9481
    Epoch 1809:	Loss 0.21932	TrainAcc 0.9475	ValidAcc 0.9470	TestAcc 0.9467
    Epoch 1819:	Loss 0.21911	TrainAcc 0.9476	ValidAcc 0.9462	TestAcc 0.9461
    Epoch 1829:	Loss 0.21860	TrainAcc 0.9480	ValidAcc 0.9460	TestAcc 0.9463
    Epoch 1839:	Loss 0.21997	TrainAcc 0.9475	ValidAcc 0.9460	TestAcc 0.9463
    Epoch 1849:	Loss 0.22133	TrainAcc 0.9463	ValidAcc 0.9453	TestAcc 0.9455
    Epoch 1859:	Loss 0.22165	TrainAcc 0.9468	ValidAcc 0.9460	TestAcc 0.9468
    Epoch 1869:	Loss 0.21871	TrainAcc 0.9474	ValidAcc 0.9468	TestAcc 0.9471
    Epoch 1879:	Loss 0.21924	TrainAcc 0.9474	ValidAcc 0.9466	TestAcc 0.9470
    Epoch 1889:	Loss 0.21857	TrainAcc 0.9478	ValidAcc 0.9466	TestAcc 0.9468
    Epoch 1899:	Loss 0.21795	TrainAcc 0.9476	ValidAcc 0.9478	TestAcc 0.9476
    Epoch 1909:	Loss 0.21954	TrainAcc 0.9471	ValidAcc 0.9467	TestAcc 0.9471
    Epoch 1919:	Loss 0.21766	TrainAcc 0.9479	ValidAcc 0.9471	TestAcc 0.9482
    Epoch 1929:	Loss 0.21830	TrainAcc 0.9473	ValidAcc 0.9471	TestAcc 0.9473
    Epoch 1939:	Loss 0.22017	TrainAcc 0.9469	ValidAcc 0.9454	TestAcc 0.9459
    Epoch 1949:	Loss 0.21600	TrainAcc 0.9475	ValidAcc 0.9473	TestAcc 0.9477
    Epoch 1959:	Loss 0.21539	TrainAcc 0.9484	ValidAcc 0.9462	TestAcc 0.9474
    Epoch 1969:	Loss 0.21686	TrainAcc 0.9480	ValidAcc 0.9461	TestAcc 0.9472
    Epoch 1979:	Loss 0.21680	TrainAcc 0.9478	ValidAcc 0.9461	TestAcc 0.9470
    Epoch 1989:	Loss 0.21545	TrainAcc 0.9484	ValidAcc 0.9462	TestAcc 0.9477
    Epoch 1999:	Loss 0.21673	TrainAcc 0.9480	ValidAcc 0.9460	TestAcc 0.9471
    Epoch 2009:	Loss 0.21760	TrainAcc 0.9475	ValidAcc 0.9460	TestAcc 0.9473
    Epoch 2019:	Loss 0.21577	TrainAcc 0.9478	ValidAcc 0.9477	TestAcc 0.9474
    Epoch 2029:	Loss 0.21419	TrainAcc 0.9486	ValidAcc 0.9465	TestAcc 0.9466
    Epoch 2039:	Loss 0.21557	TrainAcc 0.9482	ValidAcc 0.9477	TestAcc 0.9480
    Epoch 2049:	Loss 0.21464	TrainAcc 0.9482	ValidAcc 0.9483	TestAcc 0.9463
    Epoch 2059:	Loss 0.21458	TrainAcc 0.9482	ValidAcc 0.9470	TestAcc 0.9478
    Epoch 2069:	Loss 0.21622	TrainAcc 0.9483	ValidAcc 0.9454	TestAcc 0.9464
    Epoch 2079:	Loss 0.21571	TrainAcc 0.9482	ValidAcc 0.9463	TestAcc 0.9472
    Epoch 2089:	Loss 0.21487	TrainAcc 0.9484	ValidAcc 0.9460	TestAcc 0.9461
    Epoch 2099:	Loss 0.21491	TrainAcc 0.9481	ValidAcc 0.9474	TestAcc 0.9471
    Epoch 2109:	Loss 0.21419	TrainAcc 0.9487	ValidAcc 0.9464	TestAcc 0.9468
    Epoch 2119:	Loss 0.21354	TrainAcc 0.9486	ValidAcc 0.9472	TestAcc 0.9471
    Epoch 2129:	Loss 0.21450	TrainAcc 0.9482	ValidAcc 0.9453	TestAcc 0.9467
    Epoch 2139:	Loss 0.21434	TrainAcc 0.9487	ValidAcc 0.9471	TestAcc 0.9472
    Epoch 2149:	Loss 0.21226	TrainAcc 0.9487	ValidAcc 0.9457	TestAcc 0.9474
    Epoch 2159:	Loss 0.21388	TrainAcc 0.9488	ValidAcc 0.9475	TestAcc 0.9473
    Epoch 2169:	Loss 0.21203	TrainAcc 0.9487	ValidAcc 0.9463	TestAcc 0.9477
    Epoch 2179:	Loss 0.21305	TrainAcc 0.9487	ValidAcc 0.9472	TestAcc 0.9472
    Epoch 2189:	Loss 0.21506	TrainAcc 0.9486	ValidAcc 0.9466	TestAcc 0.9475
    Epoch 2199:	Loss 0.21490	TrainAcc 0.9481	ValidAcc 0.9475	TestAcc 0.9472
    Epoch 2209:	Loss 0.21497	TrainAcc 0.9480	ValidAcc 0.9466	TestAcc 0.9470
    Epoch 2219:	Loss 0.21461	TrainAcc 0.9484	ValidAcc 0.9468	TestAcc 0.9466
    Epoch 2229:	Loss 0.21163	TrainAcc 0.9489	ValidAcc 0.9461	TestAcc 0.9463
    Epoch 2239:	Loss 0.21649	TrainAcc 0.9482	ValidAcc 0.9467	TestAcc 0.9467
    Epoch 2249:	Loss 0.21322	TrainAcc 0.9488	ValidAcc 0.9476	TestAcc 0.9476
    Epoch 2259:	Loss 0.21183	TrainAcc 0.9491	ValidAcc 0.9464	TestAcc 0.9470
    Epoch 2269:	Loss 0.21062	TrainAcc 0.9495	ValidAcc 0.9474	TestAcc 0.9482
    Epoch 2279:	Loss 0.21224	TrainAcc 0.9485	ValidAcc 0.9477	TestAcc 0.9482
    Epoch 2289:	Loss 0.21026	TrainAcc 0.9499	ValidAcc 0.9470	TestAcc 0.9475
    Epoch 2299:	Loss 0.21120	TrainAcc 0.9490	ValidAcc 0.9480	TestAcc 0.9476
    Epoch 2309:	Loss 0.21209	TrainAcc 0.9488	ValidAcc 0.9468	TestAcc 0.9479
    Epoch 2319:	Loss 0.21135	TrainAcc 0.9488	ValidAcc 0.9458	TestAcc 0.9475
    Epoch 2329:	Loss 0.21092	TrainAcc 0.9491	ValidAcc 0.9466	TestAcc 0.9482
    Epoch 2339:	Loss 0.21249	TrainAcc 0.9481	ValidAcc 0.9455	TestAcc 0.9470
    Epoch 2349:	Loss 0.21169	TrainAcc 0.9493	ValidAcc 0.9477	TestAcc 0.9480
    Epoch 2359:	Loss 0.21225	TrainAcc 0.9484	ValidAcc 0.9459	TestAcc 0.9471
    Epoch 2369:	Loss 0.21261	TrainAcc 0.9484	ValidAcc 0.9459	TestAcc 0.9464
    Epoch 2379:	Loss 0.20930	TrainAcc 0.9492	ValidAcc 0.9461	TestAcc 0.9477
    Epoch 2389:	Loss 0.21153	TrainAcc 0.9488	ValidAcc 0.9468	TestAcc 0.9471
    Epoch 2399:	Loss 0.21023	TrainAcc 0.9493	ValidAcc 0.9467	TestAcc 0.9472
    Epoch 2409:	Loss 0.21035	TrainAcc 0.9493	ValidAcc 0.9476	TestAcc 0.9481
    Epoch 2419:	Loss 0.20940	TrainAcc 0.9491	ValidAcc 0.9473	TestAcc 0.9474
    Epoch 2429:	Loss 0.21074	TrainAcc 0.9486	ValidAcc 0.9472	TestAcc 0.9475
    Epoch 2439:	Loss 0.21163	TrainAcc 0.9488	ValidAcc 0.9465	TestAcc 0.9471
    Epoch 2449:	Loss 0.21016	TrainAcc 0.9492	ValidAcc 0.9472	TestAcc 0.9469
    Epoch 2459:	Loss 0.20872	TrainAcc 0.9494	ValidAcc 0.9468	TestAcc 0.9472
    Epoch 2469:	Loss 0.20904	TrainAcc 0.9492	ValidAcc 0.9478	TestAcc 0.9481
    Epoch 2479:	Loss 0.20837	TrainAcc 0.9495	ValidAcc 0.9481	TestAcc 0.9474
    Epoch 2489:	Loss 0.20806	TrainAcc 0.9494	ValidAcc 0.9479	TestAcc 0.9482
    Epoch 2499:	Loss 0.21343	TrainAcc 0.9484	ValidAcc 0.9460	TestAcc 0.9463
    Epoch 2509:	Loss 0.21147	TrainAcc 0.9491	ValidAcc 0.9467	TestAcc 0.9476
    Epoch 2519:	Loss 0.20937	TrainAcc 0.9488	ValidAcc 0.9473	TestAcc 0.9469
    Epoch 2529:	Loss 0.20749	TrainAcc 0.9496	ValidAcc 0.9473	TestAcc 0.9475
    Epoch 2539:	Loss 0.20991	TrainAcc 0.9496	ValidAcc 0.9473	TestAcc 0.9480
    Epoch 2549:	Loss 0.20831	TrainAcc 0.9495	ValidAcc 0.9466	TestAcc 0.9476
    Epoch 2559:	Loss 0.20956	TrainAcc 0.9488	ValidAcc 0.9474	TestAcc 0.9473
    Epoch 2569:	Loss 0.20950	TrainAcc 0.9490	ValidAcc 0.9467	TestAcc 0.9462
    Epoch 2579:	Loss 0.20685	TrainAcc 0.9495	ValidAcc 0.9464	TestAcc 0.9476
    Epoch 2589:	Loss 0.20642	TrainAcc 0.9498	ValidAcc 0.9470	TestAcc 0.9480
    Epoch 2599:	Loss 0.20862	TrainAcc 0.9493	ValidAcc 0.9460	TestAcc 0.9467
    Epoch 2609:	Loss 0.20708	TrainAcc 0.9503	ValidAcc 0.9475	TestAcc 0.9477
    Epoch 2619:	Loss 0.21268	TrainAcc 0.9480	ValidAcc 0.9467	TestAcc 0.9462
    Epoch 2629:	Loss 0.20890	TrainAcc 0.9492	ValidAcc 0.9472	TestAcc 0.9469
    Epoch 2639:	Loss 0.20842	TrainAcc 0.9497	ValidAcc 0.9470	TestAcc 0.9467
    Epoch 2649:	Loss 0.21124	TrainAcc 0.9488	ValidAcc 0.9460	TestAcc 0.9462
    Epoch 2659:	Loss 0.20899	TrainAcc 0.9491	ValidAcc 0.9467	TestAcc 0.9473
    Epoch 2669:	Loss 0.20975	TrainAcc 0.9494	ValidAcc 0.9480	TestAcc 0.9480
    Epoch 2679:	Loss 0.20833	TrainAcc 0.9490	ValidAcc 0.9478	TestAcc 0.9474
    Epoch 2689:	Loss 0.20713	TrainAcc 0.9503	ValidAcc 0.9483	TestAcc 0.9480
    Epoch 2699:	Loss 0.20726	TrainAcc 0.9497	ValidAcc 0.9466	TestAcc 0.9471
    Epoch 2709:	Loss 0.20765	TrainAcc 0.9494	ValidAcc 0.9464	TestAcc 0.9470
    Epoch 2719:	Loss 0.20866	TrainAcc 0.9497	ValidAcc 0.9477	TestAcc 0.9472
    Epoch 2729:	Loss 0.20701	TrainAcc 0.9495	ValidAcc 0.9471	TestAcc 0.9479
    Epoch 2739:	Loss 0.20505	TrainAcc 0.9502	ValidAcc 0.9475	TestAcc 0.9470
    Epoch 2749:	Loss 0.20604	TrainAcc 0.9502	ValidAcc 0.9486	TestAcc 0.9466
    Epoch 2759:	Loss 0.20928	TrainAcc 0.9492	ValidAcc 0.9475	TestAcc 0.9474
    Epoch 2769:	Loss 0.20898	TrainAcc 0.9491	ValidAcc 0.9475	TestAcc 0.9476
    Epoch 2779:	Loss 0.20779	TrainAcc 0.9496	ValidAcc 0.9483	TestAcc 0.9482
    Epoch 2789:	Loss 0.20438	TrainAcc 0.9505	ValidAcc 0.9474	TestAcc 0.9478
    Epoch 2799:	Loss 0.20479	TrainAcc 0.9500	ValidAcc 0.9458	TestAcc 0.9478
    Epoch 2809:	Loss 0.20490	TrainAcc 0.9498	ValidAcc 0.9469	TestAcc 0.9489
    Epoch 2819:	Loss 0.20507	TrainAcc 0.9505	ValidAcc 0.9470	TestAcc 0.9482
    Epoch 2829:	Loss 0.20806	TrainAcc 0.9498	ValidAcc 0.9461	TestAcc 0.9475
    Epoch 2839:	Loss 0.20506	TrainAcc 0.9501	ValidAcc 0.9468	TestAcc 0.9478
    Epoch 2849:	Loss 0.20491	TrainAcc 0.9501	ValidAcc 0.9471	TestAcc 0.9482
    Epoch 2859:	Loss 0.20536	TrainAcc 0.9495	ValidAcc 0.9476	TestAcc 0.9474
    Epoch 2869:	Loss 0.20585	TrainAcc 0.9500	ValidAcc 0.9469	TestAcc 0.9483
    Epoch 2879:	Loss 0.20499	TrainAcc 0.9503	ValidAcc 0.9470	TestAcc 0.9473
    Epoch 2889:	Loss 0.20649	TrainAcc 0.9492	ValidAcc 0.9479	TestAcc 0.9476
    Epoch 2899:	Loss 0.20649	TrainAcc 0.9492	ValidAcc 0.9474	TestAcc 0.9474
    Epoch 2909:	Loss 0.21136	TrainAcc 0.9479	ValidAcc 0.9447	TestAcc 0.9459
    Epoch 2919:	Loss 0.20751	TrainAcc 0.9491	ValidAcc 0.9461	TestAcc 0.9463
    Epoch 2929:	Loss 0.20441	TrainAcc 0.9505	ValidAcc 0.9470	TestAcc 0.9475
    Epoch 2939:	Loss 0.20445	TrainAcc 0.9501	ValidAcc 0.9479	TestAcc 0.9479
    Epoch 2949:	Loss 0.20447	TrainAcc 0.9502	ValidAcc 0.9470	TestAcc 0.9480
    Epoch 2959:	Loss 0.20309	TrainAcc 0.9503	ValidAcc 0.9470	TestAcc 0.9480
    Epoch 2969:	Loss 0.20483	TrainAcc 0.9500	ValidAcc 0.9469	TestAcc 0.9486
    Epoch 2979:	Loss 0.20813	TrainAcc 0.9490	ValidAcc 0.9477	TestAcc 0.9472
    Epoch 2989:	Loss 0.20666	TrainAcc 0.9497	ValidAcc 0.9472	TestAcc 0.9475
    Epoch 2999:	Loss 0.20641	TrainAcc 0.9494	ValidAcc 0.9466	TestAcc 0.9473

Average per-epoch runtime: 0.212 (s)
Total Time: 634.103(s)
loss Time: 0.569(s)
calacc Time: 1.695(s)
calgra Time: 1.813(s)
cf Time: 299.238(s)
cb Time: 331.775(s)
Highest validation acc: 0.9493
Target test acc: 0.9473
Epochs to reach the target acc: 2945
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 36.475281 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 156.861460 s
	Op 4 (OPERATOR_RELU),	Rumtime: 3.195517 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 2.313172 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000293 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 15.002818 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 156.878089 s
	Op 9 (OPERATOR_RELU),	Rumtime: 3.190673 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 2.310081 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000276 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 15.002172 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 156.824625 s
	Op 14 (OPERATOR_RELU),	Rumtime: 3.195920 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 2.317370 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000289 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 4.024950 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 61.828552 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 4.306547 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.756 seconds.
Building the CSC structure...
        It takes 1.663 seconds.
Building the Feature Vector...
        It takes 0.417 seconds.
Building the Label Vector...
        It takes 0.067 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.7149	ValidAcc 0.7345	TestAcc 0.7319
Version 1	TrainAcc 0.8560	ValidAcc 0.8680	TestAcc 0.8644
Version 2	TrainAcc 0.9049	ValidAcc 0.9153	TestAcc 0.9120
Version 3	TrainAcc 0.9164	ValidAcc 0.9213	TestAcc 0.9207
Version 4	TrainAcc 0.9260	ValidAcc 0.9300	TestAcc 0.9310
Version 5	TrainAcc 0.9305	ValidAcc 0.9330	TestAcc 0.9357
Version 6	TrainAcc 0.9322	ValidAcc 0.9338	TestAcc 0.9366
Version 7	TrainAcc 0.9337	ValidAcc 0.9352	TestAcc 0.9380
Version 8	TrainAcc 0.9355	ValidAcc 0.9372	TestAcc 0.9395
Version 9	TrainAcc 0.9367	ValidAcc 0.9388	TestAcc 0.9407
Version 10	TrainAcc 0.9362	ValidAcc 0.9376	TestAcc 0.9395
Version 11	TrainAcc 0.9383	ValidAcc 0.9402	TestAcc 0.9418
Version 12	TrainAcc 0.9389	ValidAcc 0.9413	TestAcc 0.9426
Version 13	TrainAcc 0.9397	ValidAcc 0.9417	TestAcc 0.9427
Version 14	TrainAcc 0.9391	ValidAcc 0.9410	TestAcc 0.9421
Version 15	TrainAcc 0.9407	ValidAcc 0.9428	TestAcc 0.9441
Version 16	TrainAcc 0.9403	ValidAcc 0.9426	TestAcc 0.9436
Version 17	TrainAcc 0.9402	ValidAcc 0.9428	TestAcc 0.9438
Version 18	TrainAcc 0.9417	ValidAcc 0.9433	TestAcc 0.9444
Version 19	TrainAcc 0.9414	ValidAcc 0.9435	TestAcc 0.9442
Version 20	TrainAcc 0.9413	ValidAcc 0.9433	TestAcc 0.9444
Version 21	TrainAcc 0.9424	ValidAcc 0.9443	TestAcc 0.9453
Version 22	TrainAcc 0.9428	ValidAcc 0.9449	TestAcc 0.9459
Version 23	TrainAcc 0.9419	ValidAcc 0.9451	TestAcc 0.9451
Version 24	TrainAcc 0.9429	ValidAcc 0.9449	TestAcc 0.9458
Version 25	TrainAcc 0.9427	ValidAcc 0.9444	TestAcc 0.9454
Version 26	TrainAcc 0.9432	ValidAcc 0.9449	TestAcc 0.9463
Version 27	TrainAcc 0.9436	ValidAcc 0.9455	TestAcc 0.9471
Version 28	TrainAcc 0.9431	ValidAcc 0.9449	TestAcc 0.9457
Version 29	TrainAcc 0.9440	ValidAcc 0.9449	TestAcc 0.9467
Version 30	TrainAcc 0.9440	ValidAcc 0.9451	TestAcc 0.9467
Version 31	TrainAcc 0.9436	ValidAcc 0.9449	TestAcc 0.9462
Version 32	TrainAcc 0.9435	ValidAcc 0.9453	TestAcc 0.9461
Version 33	TrainAcc 0.9444	ValidAcc 0.9459	TestAcc 0.9472
Version 34	TrainAcc 0.9442	ValidAcc 0.9460	TestAcc 0.9470
Version 35	TrainAcc 0.9447	ValidAcc 0.9461	TestAcc 0.9472
Version 36	TrainAcc 0.9445	ValidAcc 0.9454	TestAcc 0.9469
Version 37	TrainAcc 0.9450	ValidAcc 0.9457	TestAcc 0.9473
Version 38	TrainAcc 0.9451	ValidAcc 0.9458	TestAcc 0.9473
Version 39	TrainAcc 0.9445	ValidAcc 0.9457	TestAcc 0.9469
Version 40	TrainAcc 0.9454	ValidAcc 0.9465	TestAcc 0.9479
Version 41	TrainAcc 0.9442	ValidAcc 0.9456	TestAcc 0.9463
Version 42	TrainAcc 0.9445	ValidAcc 0.9460	TestAcc 0.9467
Version 43	TrainAcc 0.9454	ValidAcc 0.9457	TestAcc 0.9475
Version 44	TrainAcc 0.9452	ValidAcc 0.9462	TestAcc 0.9472
Version 45	TrainAcc 0.9459	ValidAcc 0.9470	TestAcc 0.9475
Version 46	TrainAcc 0.9456	ValidAcc 0.9460	TestAcc 0.9472
Version 47	TrainAcc 0.9450	ValidAcc 0.9454	TestAcc 0.9471
Version 48	TrainAcc 0.9460	ValidAcc 0.9470	TestAcc 0.9477
Version 49	TrainAcc 0.9460	ValidAcc 0.9471	TestAcc 0.9477
Version 50	TrainAcc 0.9461	ValidAcc 0.9470	TestAcc 0.9480
Version 51	TrainAcc 0.9463	ValidAcc 0.9470	TestAcc 0.9480
Version 52	TrainAcc 0.9462	ValidAcc 0.9471	TestAcc 0.9475
Version 53	TrainAcc 0.9462	ValidAcc 0.9466	TestAcc 0.9480
Version 54	TrainAcc 0.9465	ValidAcc 0.9473	TestAcc 0.9481
Version 55	TrainAcc 0.9467	ValidAcc 0.9471	TestAcc 0.9482
Version 56	TrainAcc 0.9446	ValidAcc 0.9465	TestAcc 0.9467
Version 57	TrainAcc 0.9461	ValidAcc 0.9466	TestAcc 0.9480
Version 58	TrainAcc 0.9464	ValidAcc 0.9472	TestAcc 0.9482
Version 59	TrainAcc 0.9468	ValidAcc 0.9474	TestAcc 0.9486
Version 60	TrainAcc 0.9467	ValidAcc 0.9475	TestAcc 0.9480
Version 61	TrainAcc 0.9461	ValidAcc 0.9469	TestAcc 0.9470
Version 62	TrainAcc 0.9468	ValidAcc 0.9472	TestAcc 0.9480
Version 63	TrainAcc 0.9470	ValidAcc 0.9471	TestAcc 0.9479
Version 64	TrainAcc 0.9472	ValidAcc 0.9478	TestAcc 0.9482
Version 65	TrainAcc 0.9472	ValidAcc 0.9478	TestAcc 0.9489
Version 66	TrainAcc 0.9474	ValidAcc 0.9478	TestAcc 0.9489
Version 67	TrainAcc 0.9474	ValidAcc 0.9468	TestAcc 0.9478
Version 68	TrainAcc 0.9470	ValidAcc 0.9479	TestAcc 0.9484
Version 69	TrainAcc 0.9471	ValidAcc 0.9470	TestAcc 0.9482
Version 70	TrainAcc 0.9477	ValidAcc 0.9482	TestAcc 0.9489
Version 71	TrainAcc 0.9467	ValidAcc 0.9469	TestAcc 0.9476
Version 72	TrainAcc 0.9472	ValidAcc 0.9472	TestAcc 0.9484
Version 73	TrainAcc 0.9467	ValidAcc 0.9466	TestAcc 0.9473
Version 74	TrainAcc 0.9475	ValidAcc 0.9473	TestAcc 0.9488
Version 75	TrainAcc 0.9474	ValidAcc 0.9474	TestAcc 0.9482
Version 76	TrainAcc 0.9475	ValidAcc 0.9480	TestAcc 0.9489
Version 77	TrainAcc 0.9479	ValidAcc 0.9478	TestAcc 0.9486
Version 78	TrainAcc 0.9483	ValidAcc 0.9478	TestAcc 0.9491
Version 79	TrainAcc 0.9484	ValidAcc 0.9478	TestAcc 0.9487
Version 80	TrainAcc 0.9481	ValidAcc 0.9482	TestAcc 0.9489
Version 81	TrainAcc 0.9485	ValidAcc 0.9475	TestAcc 0.9487
Version 82	TrainAcc 0.9477	ValidAcc 0.9477	TestAcc 0.9491
Version 83	TrainAcc 0.9485	ValidAcc 0.9480	TestAcc 0.9490
Version 84	TrainAcc 0.9484	ValidAcc 0.9476	TestAcc 0.9489
Version 85	TrainAcc 0.9477	ValidAcc 0.9471	TestAcc 0.9480
Version 86	TrainAcc 0.9475	ValidAcc 0.9469	TestAcc 0.9487
Version 87	TrainAcc 0.9458	ValidAcc 0.9455	TestAcc 0.9462
Version 88	TrainAcc 0.9473	ValidAcc 0.9476	TestAcc 0.9483
Version 89	TrainAcc 0.9476	ValidAcc 0.9473	TestAcc 0.9479
Version 90	TrainAcc 0.9481	ValidAcc 0.9480	TestAcc 0.9485
Version 91	TrainAcc 0.9486	ValidAcc 0.9479	TestAcc 0.9496
Version 92	TrainAcc 0.9486	ValidAcc 0.9481	TestAcc 0.9489
Version 93	TrainAcc 0.9487	ValidAcc 0.9478	TestAcc 0.9486
Version 94	TrainAcc 0.9485	ValidAcc 0.9478	TestAcc 0.9485
Version 95	TrainAcc 0.9488	ValidAcc 0.9485	TestAcc 0.9490
Version 96	TrainAcc 0.9490	ValidAcc 0.9481	TestAcc 0.9495
Version 97	TrainAcc 0.9484	ValidAcc 0.9473	TestAcc 0.9485
Version 98	TrainAcc 0.9486	ValidAcc 0.9482	TestAcc 0.9484
Version 99	TrainAcc 0.9492	ValidAcc 0.9482	TestAcc 0.9491
Version 100	TrainAcc 0.9490	ValidAcc 0.9481	TestAcc 0.9490
Version 101	TrainAcc 0.9491	ValidAcc 0.9480	TestAcc 0.9490
Version 102	TrainAcc 0.9489	ValidAcc 0.9482	TestAcc 0.9489
Version 103	TrainAcc 0.9488	ValidAcc 0.9478	TestAcc 0.9487
Version 104	TrainAcc 0.9485	ValidAcc 0.9482	TestAcc 0.9491
Version 105	TrainAcc 0.9490	ValidAcc 0.9472	TestAcc 0.9485
Version 106	TrainAcc 0.9489	ValidAcc 0.9485	TestAcc 0.9492
Version 107	TrainAcc 0.9484	ValidAcc 0.9480	TestAcc 0.9480
Version 108	TrainAcc 0.9494	ValidAcc 0.9485	TestAcc 0.9494
Version 109	TrainAcc 0.9493	ValidAcc 0.9488	TestAcc 0.9496
Version 110	TrainAcc 0.9490	ValidAcc 0.9483	TestAcc 0.9490
Version 111	TrainAcc 0.9493	ValidAcc 0.9478	TestAcc 0.9491
Version 112	TrainAcc 0.9494	ValidAcc 0.9483	TestAcc 0.9495
Version 113	TrainAcc 0.9474	ValidAcc 0.9464	TestAcc 0.9475
Version 114	TrainAcc 0.9482	ValidAcc 0.9470	TestAcc 0.9486
Version 115	TrainAcc 0.9495	ValidAcc 0.9482	TestAcc 0.9497
Version 116	TrainAcc 0.9496	ValidAcc 0.9477	TestAcc 0.9494
Version 117	TrainAcc 0.9492	ValidAcc 0.9483	TestAcc 0.9490
Version 118	TrainAcc 0.9493	ValidAcc 0.9483	TestAcc 0.9496
Version 119	TrainAcc 0.9498	ValidAcc 0.9477	TestAcc 0.9485
Version 120	TrainAcc 0.9494	ValidAcc 0.9480	TestAcc 0.9491
Version 121	TrainAcc 0.9494	ValidAcc 0.9472	TestAcc 0.9485
Version 122	TrainAcc 0.9498	ValidAcc 0.9480	TestAcc 0.9492
Version 123	TrainAcc 0.9496	ValidAcc 0.9475	TestAcc 0.9486
Version 124	TrainAcc 0.9501	ValidAcc 0.9480	TestAcc 0.9496
Version 125	TrainAcc 0.9501	ValidAcc 0.9480	TestAcc 0.9494
Version 126	TrainAcc 0.9500	ValidAcc 0.9480	TestAcc 0.9490
Version 127	TrainAcc 0.9497	ValidAcc 0.9490	TestAcc 0.9502
Version 128	TrainAcc 0.9505	ValidAcc 0.9483	TestAcc 0.9500
Version 129	TrainAcc 0.9489	ValidAcc 0.9467	TestAcc 0.9481
Version 130	TrainAcc 0.9501	ValidAcc 0.9485	TestAcc 0.9494
Version 131	TrainAcc 0.9497	ValidAcc 0.9477	TestAcc 0.9493
Version 132	TrainAcc 0.9500	ValidAcc 0.9484	TestAcc 0.9497
Version 133	TrainAcc 0.9495	ValidAcc 0.9479	TestAcc 0.9493
Version 134	TrainAcc 0.9500	ValidAcc 0.9478	TestAcc 0.9495
Version 135	TrainAcc 0.9498	ValidAcc 0.9474	TestAcc 0.9491
Version 136	TrainAcc 0.9501	ValidAcc 0.9481	TestAcc 0.9497
Version 137	TrainAcc 0.9500	ValidAcc 0.9479	TestAcc 0.9494
Version 138	TrainAcc 0.9504	ValidAcc 0.9487	TestAcc 0.9502
Version 139	TrainAcc 0.9498	ValidAcc 0.9488	TestAcc 0.9494
Version 140	TrainAcc 0.9504	ValidAcc 0.9486	TestAcc 0.9500
Version 141	TrainAcc 0.9502	ValidAcc 0.9479	TestAcc 0.9494
Version 142	TrainAcc 0.9500	ValidAcc 0.9481	TestAcc 0.9493
Version 143	TrainAcc 0.9507	ValidAcc 0.9484	TestAcc 0.9504
Version 144	TrainAcc 0.9503	ValidAcc 0.9488	TestAcc 0.9500
Version 145	TrainAcc 0.9501	ValidAcc 0.9482	TestAcc 0.9499
Version 146	TrainAcc 0.9504	ValidAcc 0.9488	TestAcc 0.9498
Version 147	TrainAcc 0.9508	ValidAcc 0.9488	TestAcc 0.9502
Version 148	TrainAcc 0.9510	ValidAcc 0.9484	TestAcc 0.9502
Version 149	TrainAcc 0.9504	ValidAcc 0.9491	TestAcc 0.9503
Version 150	TrainAcc 0.9505	ValidAcc 0.9482	TestAcc 0.9499
Version 151	TrainAcc 0.9505	ValidAcc 0.9477	TestAcc 0.9496
Version 152	TrainAcc 0.9501	ValidAcc 0.9476	TestAcc 0.9498
Version 153	TrainAcc 0.9499	ValidAcc 0.9481	TestAcc 0.9489
Version 154	TrainAcc 0.9507	ValidAcc 0.9490	TestAcc 0.9503
Version 155	TrainAcc 0.9509	ValidAcc 0.9483	TestAcc 0.9501
Version 156	TrainAcc 0.9507	ValidAcc 0.9489	TestAcc 0.9500
Version 157	TrainAcc 0.9513	ValidAcc 0.9491	TestAcc 0.9498
Version 158	TrainAcc 0.9510	ValidAcc 0.9487	TestAcc 0.9501
Version 159	TrainAcc 0.9513	ValidAcc 0.9488	TestAcc 0.9504
Version 160	TrainAcc 0.9511	ValidAcc 0.9486	TestAcc 0.9496
Version 161	TrainAcc 0.9499	ValidAcc 0.9474	TestAcc 0.9481
Version 162	TrainAcc 0.9509	ValidAcc 0.9487	TestAcc 0.9501
Version 163	TrainAcc 0.9511	ValidAcc 0.9488	TestAcc 0.9508
Version 164	TrainAcc 0.9506	ValidAcc 0.9473	TestAcc 0.9485
Version 165	TrainAcc 0.9513	ValidAcc 0.9485	TestAcc 0.9497
Version 166	TrainAcc 0.9512	ValidAcc 0.9489	TestAcc 0.9503
Version 167	TrainAcc 0.9512	ValidAcc 0.9481	TestAcc 0.9503
Version 168	TrainAcc 0.9512	ValidAcc 0.9483	TestAcc 0.9496
Version 169	TrainAcc 0.9509	ValidAcc 0.9482	TestAcc 0.9495
Version 170	TrainAcc 0.9511	ValidAcc 0.9488	TestAcc 0.9500
Version 171	TrainAcc 0.9506	ValidAcc 0.9478	TestAcc 0.9496
Version 172	TrainAcc 0.9514	ValidAcc 0.9482	TestAcc 0.9494
Version 173	TrainAcc 0.9512	ValidAcc 0.9481	TestAcc 0.9494
Version 174	TrainAcc 0.9517	ValidAcc 0.9483	TestAcc 0.9499
Version 175	TrainAcc 0.9509	ValidAcc 0.9481	TestAcc 0.9492
Version 176	TrainAcc 0.9516	ValidAcc 0.9487	TestAcc 0.9503
Version 177	TrainAcc 0.9515	ValidAcc 0.9484	TestAcc 0.9493
Version 178	TrainAcc 0.9519	ValidAcc 0.9486	TestAcc 0.9501
Version 179	TrainAcc 0.9520	ValidAcc 0.9489	TestAcc 0.9506
Version 180	TrainAcc 0.9515	ValidAcc 0.9493	TestAcc 0.9506
Version 181	TrainAcc 0.9516	ValidAcc 0.9482	TestAcc 0.9500
Version 182	TrainAcc 0.9511	ValidAcc 0.9483	TestAcc 0.9492
Version 183	TrainAcc 0.9515	ValidAcc 0.9484	TestAcc 0.9493
Version 184	TrainAcc 0.9512	ValidAcc 0.9476	TestAcc 0.9491
Version 185	TrainAcc 0.9512	ValidAcc 0.9481	TestAcc 0.9498
Version 186	TrainAcc 0.9508	ValidAcc 0.9470	TestAcc 0.9488
Version 187	TrainAcc 0.9515	ValidAcc 0.9480	TestAcc 0.9494
Version 188	TrainAcc 0.9516	ValidAcc 0.9488	TestAcc 0.9494
Version 189	TrainAcc 0.9517	ValidAcc 0.9480	TestAcc 0.9498
Version 190	TrainAcc 0.9515	ValidAcc 0.9489	TestAcc 0.9509
Version 191	TrainAcc 0.9515	ValidAcc 0.9492	TestAcc 0.9501
Version 192	TrainAcc 0.9519	ValidAcc 0.9486	TestAcc 0.9503
Version 193	TrainAcc 0.9515	ValidAcc 0.9479	TestAcc 0.9495
Version 194	TrainAcc 0.9516	ValidAcc 0.9486	TestAcc 0.9499
Version 195	TrainAcc 0.9523	ValidAcc 0.9488	TestAcc 0.9502
Version 196	TrainAcc 0.9506	ValidAcc 0.9476	TestAcc 0.9486
Version 197	TrainAcc 0.9521	ValidAcc 0.9486	TestAcc 0.9501
Version 198	TrainAcc 0.9510	ValidAcc 0.9486	TestAcc 0.9500
Version 199	TrainAcc 0.9520	ValidAcc 0.9480	TestAcc 0.9492
Version 200	TrainAcc 0.9506	ValidAcc 0.9468	TestAcc 0.9485
Version 201	TrainAcc 0.9521	ValidAcc 0.9491	TestAcc 0.9503
Version 202	TrainAcc 0.9525	ValidAcc 0.9492	TestAcc 0.9505
Version 203	TrainAcc 0.9519	ValidAcc 0.9492	TestAcc 0.9507
Version 204	TrainAcc 0.9522	ValidAcc 0.9488	TestAcc 0.9493
Version 205	TrainAcc 0.9520	ValidAcc 0.9488	TestAcc 0.9507
Version 206	TrainAcc 0.9512	ValidAcc 0.9485	TestAcc 0.9492
Version 207	TrainAcc 0.9519	ValidAcc 0.9480	TestAcc 0.9493
Version 208	TrainAcc 0.9522	ValidAcc 0.9484	TestAcc 0.9499
Version 209	TrainAcc 0.9522	ValidAcc 0.9491	TestAcc 0.9503
Version 210	TrainAcc 0.9523	ValidAcc 0.9494	TestAcc 0.9500
Version 211	TrainAcc 0.9523	ValidAcc 0.9486	TestAcc 0.9498
Version 212	TrainAcc 0.9523	ValidAcc 0.9483	TestAcc 0.9502
Version 213	TrainAcc 0.9523	ValidAcc 0.9493	TestAcc 0.9504
Version 214	TrainAcc 0.9524	ValidAcc 0.9485	TestAcc 0.9496
Version 215	TrainAcc 0.9522	ValidAcc 0.9480	TestAcc 0.9498
Version 216	TrainAcc 0.9527	ValidAcc 0.9485	TestAcc 0.9496
Version 217	TrainAcc 0.9519	ValidAcc 0.9479	TestAcc 0.9490
Version 218	TrainAcc 0.9520	ValidAcc 0.9492	TestAcc 0.9506
Version 219	TrainAcc 0.9507	ValidAcc 0.9475	TestAcc 0.9486
Version 220	TrainAcc 0.9517	ValidAcc 0.9486	TestAcc 0.9498
Version 221	TrainAcc 0.9513	ValidAcc 0.9473	TestAcc 0.9485
Version 222	TrainAcc 0.9522	ValidAcc 0.9476	TestAcc 0.9491
Version 223	TrainAcc 0.9519	ValidAcc 0.9479	TestAcc 0.9491
Version 224	TrainAcc 0.9515	ValidAcc 0.9482	TestAcc 0.9490
Version 225	TrainAcc 0.9523	ValidAcc 0.9485	TestAcc 0.9495
Version 226	TrainAcc 0.9529	ValidAcc 0.9480	TestAcc 0.9501
Version 227	TrainAcc 0.9526	ValidAcc 0.9492	TestAcc 0.9510
Version 228	TrainAcc 0.9527	ValidAcc 0.9483	TestAcc 0.9497
Version 229	TrainAcc 0.9524	ValidAcc 0.9478	TestAcc 0.9500
Version 230	TrainAcc 0.9526	ValidAcc 0.9485	TestAcc 0.9496
Version 231	TrainAcc 0.9527	ValidAcc 0.9495	TestAcc 0.9504
Version 232	TrainAcc 0.9531	ValidAcc 0.9489	TestAcc 0.9505
Version 233	TrainAcc 0.9521	ValidAcc 0.9495	TestAcc 0.9497
Version 234	TrainAcc 0.9525	ValidAcc 0.9489	TestAcc 0.9501
Version 235	TrainAcc 0.9518	ValidAcc 0.9482	TestAcc 0.9494
Version 236	TrainAcc 0.9526	ValidAcc 0.9490	TestAcc 0.9504
Version 237	TrainAcc 0.9522	ValidAcc 0.9486	TestAcc 0.9498
Version 238	TrainAcc 0.9528	ValidAcc 0.9491	TestAcc 0.9508
Version 239	TrainAcc 0.9527	ValidAcc 0.9491	TestAcc 0.9497
Version 240	TrainAcc 0.9513	ValidAcc 0.9476	TestAcc 0.9484
Version 241	TrainAcc 0.9531	ValidAcc 0.9496	TestAcc 0.9506
Version 242	TrainAcc 0.9514	ValidAcc 0.9478	TestAcc 0.9498
Version 243	TrainAcc 0.9527	ValidAcc 0.9486	TestAcc 0.9498
Version 244	TrainAcc 0.9531	ValidAcc 0.9492	TestAcc 0.9508
Version 245	TrainAcc 0.9523	ValidAcc 0.9483	TestAcc 0.9501
Version 246	TrainAcc 0.9529	ValidAcc 0.9481	TestAcc 0.9500
Version 247	TrainAcc 0.9529	ValidAcc 0.9485	TestAcc 0.9505
Version 248	TrainAcc 0.9529	ValidAcc 0.9482	TestAcc 0.9499
Version 249	TrainAcc 0.9530	ValidAcc 0.9492	TestAcc 0.9504
Version 250	TrainAcc 0.9528	ValidAcc 0.9485	TestAcc 0.9498
Version 251	TrainAcc 0.9529	ValidAcc 0.9479	TestAcc 0.9495
Version 252	TrainAcc 0.9530	ValidAcc 0.9488	TestAcc 0.9501
Version 253	TrainAcc 0.9532	ValidAcc 0.9485	TestAcc 0.9498
Version 254	TrainAcc 0.9512	ValidAcc 0.9467	TestAcc 0.9477
Version 255	TrainAcc 0.9534	ValidAcc 0.9488	TestAcc 0.9503
Version 256	TrainAcc 0.9534	ValidAcc 0.9490	TestAcc 0.9499
Version 257	TrainAcc 0.9533	ValidAcc 0.9488	TestAcc 0.9500
Version 258	TrainAcc 0.9537	ValidAcc 0.9485	TestAcc 0.9498
Version 259	TrainAcc 0.9525	ValidAcc 0.9488	TestAcc 0.9502
Version 260	TrainAcc 0.9532	ValidAcc 0.9497	TestAcc 0.9508
Version 261	TrainAcc 0.9524	ValidAcc 0.9491	TestAcc 0.9493
Version 262	TrainAcc 0.9533	ValidAcc 0.9486	TestAcc 0.9499
Version 263	TrainAcc 0.9508	ValidAcc 0.9464	TestAcc 0.9470
Version 264	TrainAcc 0.9529	ValidAcc 0.9490	TestAcc 0.9502
Version 265	TrainAcc 0.9527	ValidAcc 0.9477	TestAcc 0.9496
Version 266	TrainAcc 0.9528	ValidAcc 0.9484	TestAcc 0.9500
Version 267	TrainAcc 0.9532	ValidAcc 0.9497	TestAcc 0.9504
Version 268	TrainAcc 0.9527	ValidAcc 0.9491	TestAcc 0.9496
Version 269	TrainAcc 0.9532	ValidAcc 0.9483	TestAcc 0.9501
Version 270	TrainAcc 0.9525	ValidAcc 0.9474	TestAcc 0.9484
Version 271	TrainAcc 0.9528	ValidAcc 0.9486	TestAcc 0.9495
Version 272	TrainAcc 0.9533	ValidAcc 0.9489	TestAcc 0.9497
Version 273	TrainAcc 0.9532	ValidAcc 0.9496	TestAcc 0.9502
Version 274	TrainAcc 0.9516	ValidAcc 0.9468	TestAcc 0.9482
Version 275	TrainAcc 0.9525	ValidAcc 0.9486	TestAcc 0.9494
Version 276	TrainAcc 0.9533	ValidAcc 0.9496	TestAcc 0.9503
Version 277	TrainAcc 0.9532	ValidAcc 0.9486	TestAcc 0.9497
Version 278	TrainAcc 0.9537	ValidAcc 0.9489	TestAcc 0.9510
Version 279	TrainAcc 0.9533	ValidAcc 0.9492	TestAcc 0.9502
Version 280	TrainAcc 0.9535	ValidAcc 0.9497	TestAcc 0.9505
Version 281	TrainAcc 0.9537	ValidAcc 0.9491	TestAcc 0.9506
Version 282	TrainAcc 0.9532	ValidAcc 0.9495	TestAcc 0.9503
Version 283	TrainAcc 0.9538	ValidAcc 0.9490	TestAcc 0.9502
Version 284	TrainAcc 0.9538	ValidAcc 0.9483	TestAcc 0.9494
Version 285	TrainAcc 0.9516	ValidAcc 0.9465	TestAcc 0.9478
Version 286	TrainAcc 0.9534	ValidAcc 0.9488	TestAcc 0.9506
Version 287	TrainAcc 0.9532	ValidAcc 0.9484	TestAcc 0.9494
Version 288	TrainAcc 0.9534	ValidAcc 0.9477	TestAcc 0.9491
Version 289	TrainAcc 0.9524	ValidAcc 0.9488	TestAcc 0.9491
Version 290	TrainAcc 0.9511	ValidAcc 0.9463	TestAcc 0.9472
Version 291	TrainAcc 0.9530	ValidAcc 0.9489	TestAcc 0.9502
Version 292	TrainAcc 0.9534	ValidAcc 0.9486	TestAcc 0.9499
Version 293	TrainAcc 0.9533	ValidAcc 0.9491	TestAcc 0.9512
Version 294	TrainAcc 0.9539	ValidAcc 0.9496	TestAcc 0.9503
Version 295	TrainAcc 0.9536	ValidAcc 0.9488	TestAcc 0.9499
Version 296	TrainAcc 0.9536	ValidAcc 0.9490	TestAcc 0.9501
Version 297	TrainAcc 0.9536	ValidAcc 0.9483	TestAcc 0.9494
Version 298	TrainAcc 0.9537	ValidAcc 0.9495	TestAcc 0.9507
Version 299	TrainAcc 0.9532	ValidAcc 0.9488	TestAcc 0.9496
Version 260 achieved the highest validation accuracy 0.9497 (test accuracy: 0.9508)
