The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 3
The number of hidden units: 256
The number of training epoches: 1000
Learning rate: 0.010000
Initialized node g010.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.038 seconds.
Building the CSC structure...
        It takes 0.037 seconds.
Building the Feature Vector...
        It takes 0.052 seconds.
Building the Label Vector...
        It takes 0.020 seconds.
Number of classes: 40
Number of feature dimensions: 128
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.70341	TrainAcc 0.0118	ValidAcc 0.0092	TestAcc 0.0086
    Epoch 1:	Loss 3.70341	TrainAcc 0.0118	ValidAcc 0.0092	TestAcc 0.0086
    Epoch 2:	Loss 3.24447	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 3:	Loss 4.05478	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 4:	Loss 9.05144	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 5:	Loss 6.52251	TrainAcc 0.1099	ValidAcc 0.2297	TestAcc 0.2156
    Epoch 6:	Loss 6.36342	TrainAcc 0.1099	ValidAcc 0.2297	TestAcc 0.2156
    Epoch 7:	Loss 5.07870	TrainAcc 0.0788	ValidAcc 0.1076	TestAcc 0.1064
    Epoch 8:	Loss 4.33247	TrainAcc 0.0397	ValidAcc 0.0168	TestAcc 0.0151
    Epoch 9:	Loss 3.82897	TrainAcc 0.0464	ValidAcc 0.0215	TestAcc 0.0180
    Epoch 10:	Loss 3.61751	TrainAcc 0.0597	ValidAcc 0.0345	TestAcc 0.0291
    Epoch 11:	Loss 3.52090	TrainAcc 0.0597	ValidAcc 0.0345	TestAcc 0.0291
    Epoch 12:	Loss 3.42926	TrainAcc 0.0659	ValidAcc 0.0505	TestAcc 0.0538
    Epoch 13:	Loss 3.33694	TrainAcc 0.1049	ValidAcc 0.1540	TestAcc 0.2098
    Epoch 14:	Loss 3.27433	TrainAcc 0.0828	ValidAcc 0.1543	TestAcc 0.2233
    Epoch 15:	Loss 3.30712	TrainAcc 0.0769	ValidAcc 0.1496	TestAcc 0.2210
    Epoch 16:	Loss 3.42134	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 17:	Loss 3.44490	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 18:	Loss 3.12820	TrainAcc 0.1793	ValidAcc 0.0763	TestAcc 0.0587
    Epoch 19:	Loss 2.98320	TrainAcc 0.2093	ValidAcc 0.0890	TestAcc 0.0702
    Epoch 20:	Loss 3.16779	TrainAcc 0.1677	ValidAcc 0.0740	TestAcc 0.0564
    Epoch 21:	Loss 3.31536	TrainAcc 0.1570	ValidAcc 0.0771	TestAcc 0.0596
    Epoch 22:	Loss 3.34752	TrainAcc 0.0859	ValidAcc 0.0505	TestAcc 0.0408
    Epoch 23:	Loss 3.32237	TrainAcc 0.0852	ValidAcc 0.0501	TestAcc 0.0401
    Epoch 24:	Loss 3.28534	TrainAcc 0.1188	ValidAcc 0.1403	TestAcc 0.1142
    Epoch 25:	Loss 3.24344	TrainAcc 0.1816	ValidAcc 0.2712	TestAcc 0.2488
    Epoch 26:	Loss 3.19024	TrainAcc 0.1675	ValidAcc 0.2650	TestAcc 0.2427
    Epoch 27:	Loss 3.13240	TrainAcc 0.1435	ValidAcc 0.2486	TestAcc 0.2300
    Epoch 28:	Loss 3.08180	TrainAcc 0.1303	ValidAcc 0.2414	TestAcc 0.2239
    Epoch 29:	Loss 3.03630	TrainAcc 0.1332	ValidAcc 0.2422	TestAcc 0.2242
    Epoch 30:	Loss 2.96795	TrainAcc 0.1480	ValidAcc 0.2480	TestAcc 0.2300
    Epoch 31:	Loss 2.86603	TrainAcc 0.1811	ValidAcc 0.2642	TestAcc 0.2422
    Epoch 32:	Loss 2.78081	TrainAcc 0.2573	ValidAcc 0.2955	TestAcc 0.2639
    Epoch 33:	Loss 2.78926	TrainAcc 0.2793	ValidAcc 0.2989	TestAcc 0.2701
    Epoch 34:	Loss 2.91137	TrainAcc 0.2493	ValidAcc 0.2259	TestAcc 0.2075
    Epoch 35:	Loss 3.00093	TrainAcc 0.1947	ValidAcc 0.0976	TestAcc 0.0771
    Epoch 36:	Loss 2.87510	TrainAcc 0.1920	ValidAcc 0.0895	TestAcc 0.0743
    Epoch 37:	Loss 2.69481	TrainAcc 0.2243	ValidAcc 0.1530	TestAcc 0.1626
    Epoch 38:	Loss 2.65350	TrainAcc 0.2499	ValidAcc 0.2033	TestAcc 0.2214
    Epoch 39:	Loss 2.76374	TrainAcc 0.2281	ValidAcc 0.1753	TestAcc 0.1741
    Epoch 40:	Loss 2.88955	TrainAcc 0.2274	ValidAcc 0.1740	TestAcc 0.1715
    Epoch 41:	Loss 2.86008	TrainAcc 0.2389	ValidAcc 0.2020	TestAcc 0.2237
    Epoch 42:	Loss 2.78488	TrainAcc 0.2267	ValidAcc 0.2085	TestAcc 0.2564
    Epoch 43:	Loss 2.77075	TrainAcc 0.2225	ValidAcc 0.2097	TestAcc 0.2651
    Epoch 44:	Loss 2.83978	TrainAcc 0.2024	ValidAcc 0.2015	TestAcc 0.2570
    Epoch 45:	Loss 2.91267	TrainAcc 0.1900	ValidAcc 0.2057	TestAcc 0.2603
    Epoch 46:	Loss 2.86849	TrainAcc 0.2066	ValidAcc 0.2381	TestAcc 0.2884
    Epoch 47:	Loss 2.73941	TrainAcc 0.2487	ValidAcc 0.2929	TestAcc 0.2633
    Epoch 48:	Loss 2.65658	TrainAcc 0.2718	ValidAcc 0.3039	TestAcc 0.2713
    Epoch 49:	Loss 2.65663	TrainAcc 0.2836	ValidAcc 0.3105	TestAcc 0.2770
    Epoch 50:	Loss 2.68864	TrainAcc 0.2841	ValidAcc 0.3083	TestAcc 0.2742
    Epoch 51:	Loss 2.71840	TrainAcc 0.2721	ValidAcc 0.3015	TestAcc 0.2692
    Epoch 52:	Loss 2.73345	TrainAcc 0.2645	ValidAcc 0.2904	TestAcc 0.2597
    Epoch 53:	Loss 2.69838	TrainAcc 0.2876	ValidAcc 0.2968	TestAcc 0.2645
    Epoch 54:	Loss 2.62574	TrainAcc 0.3006	ValidAcc 0.3079	TestAcc 0.2776
    Epoch 55:	Loss 2.58984	TrainAcc 0.2935	ValidAcc 0.3062	TestAcc 0.2766
    Epoch 56:	Loss 2.60979	TrainAcc 0.2957	ValidAcc 0.3069	TestAcc 0.2768
    Epoch 57:	Loss 2.62385	TrainAcc 0.3074	ValidAcc 0.3117	TestAcc 0.2810
    Epoch 58:	Loss 2.57307	TrainAcc 0.3186	ValidAcc 0.3172	TestAcc 0.2847
    Epoch 59:	Loss 2.50094	TrainAcc 0.3238	ValidAcc 0.3203	TestAcc 0.2856
    Epoch 60:	Loss 2.52434	TrainAcc 0.3312	ValidAcc 0.3243	TestAcc 0.2894
    Epoch 61:	Loss 2.69006	TrainAcc 0.2515	ValidAcc 0.3055	TestAcc 0.2742
    Epoch 62:	Loss 2.82331	TrainAcc 0.2327	ValidAcc 0.2899	TestAcc 0.2584
    Epoch 63:	Loss 2.77946	TrainAcc 0.2244	ValidAcc 0.2749	TestAcc 0.2433
    Epoch 64:	Loss 2.63893	TrainAcc 0.2457	ValidAcc 0.3092	TestAcc 0.2776
    Epoch 65:	Loss 2.51628	TrainAcc 0.3688	ValidAcc 0.4073	TestAcc 0.3723
    Epoch 66:	Loss 2.46045	TrainAcc 0.3717	ValidAcc 0.3875	TestAcc 0.3553
    Epoch 67:	Loss 2.45240	TrainAcc 0.3565	ValidAcc 0.3474	TestAcc 0.3099
    Epoch 68:	Loss 2.46090	TrainAcc 0.3386	ValidAcc 0.3285	TestAcc 0.2923
    Epoch 69:	Loss 2.47119	TrainAcc 0.3255	ValidAcc 0.3232	TestAcc 0.2875
    Epoch 70:	Loss 2.48284	TrainAcc 0.3148	ValidAcc 0.3195	TestAcc 0.2846
    Epoch 71:	Loss 2.49906	TrainAcc 0.3085	ValidAcc 0.3188	TestAcc 0.2841
    Epoch 72:	Loss 2.51654	TrainAcc 0.3079	ValidAcc 0.3196	TestAcc 0.2889
    Epoch 73:	Loss 2.52484	TrainAcc 0.3124	ValidAcc 0.3262	TestAcc 0.2997
    Epoch 74:	Loss 2.51369	TrainAcc 0.3176	ValidAcc 0.3365	TestAcc 0.3169
    Epoch 75:	Loss 2.48090	TrainAcc 0.3229	ValidAcc 0.3509	TestAcc 0.3458
    Epoch 76:	Loss 2.43772	TrainAcc 0.3210	ValidAcc 0.3371	TestAcc 0.3613
    Epoch 77:	Loss 2.40200	TrainAcc 0.3095	ValidAcc 0.2928	TestAcc 0.3272
    Epoch 78:	Loss 2.38519	TrainAcc 0.3204	ValidAcc 0.3175	TestAcc 0.3516
    Epoch 79:	Loss 2.38595	TrainAcc 0.3128	ValidAcc 0.2900	TestAcc 0.3116
    Epoch 80:	Loss 2.39247	TrainAcc 0.3041	ValidAcc 0.2665	TestAcc 0.2724
    Epoch 81:	Loss 2.39271	TrainAcc 0.2954	ValidAcc 0.2538	TestAcc 0.2521
    Epoch 82:	Loss 2.38136	TrainAcc 0.2922	ValidAcc 0.2539	TestAcc 0.2455
    Epoch 83:	Loss 2.35497	TrainAcc 0.3053	ValidAcc 0.2708	TestAcc 0.2553
    Epoch 84:	Loss 2.31308	TrainAcc 0.3565	ValidAcc 0.3602	TestAcc 0.3303
    Epoch 85:	Loss 2.27502	TrainAcc 0.4074	ValidAcc 0.4474	TestAcc 0.4214
    Epoch 86:	Loss 2.24623	TrainAcc 0.3877	ValidAcc 0.3927	TestAcc 0.3632
    Epoch 87:	Loss 2.22428	TrainAcc 0.3711	ValidAcc 0.3597	TestAcc 0.3242
    Epoch 88:	Loss 2.21584	TrainAcc 0.3596	ValidAcc 0.3494	TestAcc 0.3134
    Epoch 89:	Loss 2.22564	TrainAcc 0.3483	ValidAcc 0.3415	TestAcc 0.3069
    Epoch 90:	Loss 2.25033	TrainAcc 0.3406	ValidAcc 0.3383	TestAcc 0.3040
    Epoch 91:	Loss 2.27652	TrainAcc 0.3384	ValidAcc 0.3383	TestAcc 0.3063
    Epoch 92:	Loss 2.28653	TrainAcc 0.3418	ValidAcc 0.3427	TestAcc 0.3109
    Epoch 93:	Loss 2.27633	TrainAcc 0.3472	ValidAcc 0.3487	TestAcc 0.3200
    Epoch 94:	Loss 2.25961	TrainAcc 0.3541	ValidAcc 0.3566	TestAcc 0.3322
    Epoch 95:	Loss 2.21674	TrainAcc 0.3671	ValidAcc 0.3706	TestAcc 0.3502
    Epoch 96:	Loss 2.14390	TrainAcc 0.3909	ValidAcc 0.3955	TestAcc 0.3815
    Epoch 97:	Loss 2.13140	TrainAcc 0.4019	ValidAcc 0.4200	TestAcc 0.4232
    Epoch 98:	Loss 2.16664	TrainAcc 0.4027	ValidAcc 0.4398	TestAcc 0.4602
    Epoch 99:	Loss 2.20361	TrainAcc 0.3932	ValidAcc 0.4385	TestAcc 0.4641
    Epoch 100:	Loss 2.22340	TrainAcc 0.3869	ValidAcc 0.4218	TestAcc 0.4438
    Epoch 101:	Loss 2.22475	TrainAcc 0.3647	ValidAcc 0.3635	TestAcc 0.3717
    Epoch 102:	Loss 2.21192	TrainAcc 0.3617	ValidAcc 0.3332	TestAcc 0.3265
    Epoch 103:	Loss 2.18840	TrainAcc 0.3696	ValidAcc 0.3373	TestAcc 0.3234
    Epoch 104:	Loss 2.15648	TrainAcc 0.3891	ValidAcc 0.3772	TestAcc 0.3617
    Epoch 105:	Loss 2.12035	TrainAcc 0.4226	ValidAcc 0.4452	TestAcc 0.4302
    Epoch 106:	Loss 2.08744	TrainAcc 0.4344	ValidAcc 0.4619	TestAcc 0.4450
    Epoch 107:	Loss 2.06566	TrainAcc 0.4382	ValidAcc 0.4629	TestAcc 0.4437
    Epoch 108:	Loss 2.05928	TrainAcc 0.4347	ValidAcc 0.4472	TestAcc 0.4293
    Epoch 109:	Loss 2.06581	TrainAcc 0.4263	ValidAcc 0.4269	TestAcc 0.4067
    Epoch 110:	Loss 2.07558	TrainAcc 0.4190	ValidAcc 0.4099	TestAcc 0.3851
    Epoch 111:	Loss 2.07661	TrainAcc 0.4147	ValidAcc 0.4011	TestAcc 0.3759
    Epoch 112:	Loss 2.06248	TrainAcc 0.4168	ValidAcc 0.4042	TestAcc 0.3779
    Epoch 113:	Loss 2.03675	TrainAcc 0.4265	ValidAcc 0.4183	TestAcc 0.3931
    Epoch 114:	Loss 2.01050	TrainAcc 0.4409	ValidAcc 0.4415	TestAcc 0.4216
    Epoch 115:	Loss 1.99387	TrainAcc 0.4543	ValidAcc 0.4683	TestAcc 0.4500
    Epoch 116:	Loss 1.98792	TrainAcc 0.4634	ValidAcc 0.4908	TestAcc 0.4713
    Epoch 117:	Loss 1.98495	TrainAcc 0.4634	ValidAcc 0.4971	TestAcc 0.4816
    Epoch 118:	Loss 1.97937	TrainAcc 0.4552	ValidAcc 0.4974	TestAcc 0.4897
    Epoch 119:	Loss 1.97540	TrainAcc 0.4438	ValidAcc 0.4977	TestAcc 0.4945
    Epoch 120:	Loss 1.96957	TrainAcc 0.4447	ValidAcc 0.4990	TestAcc 0.4988
    Epoch 121:	Loss 1.98297	TrainAcc 0.4474	ValidAcc 0.4967	TestAcc 0.4931
    Epoch 122:	Loss 2.01677	TrainAcc 0.4430	ValidAcc 0.4845	TestAcc 0.4753
    Epoch 123:	Loss 2.05233	TrainAcc 0.4373	ValidAcc 0.4666	TestAcc 0.4523
    Epoch 124:	Loss 2.05982	TrainAcc 0.4350	ValidAcc 0.4553	TestAcc 0.4348
    Epoch 125:	Loss 2.01921	TrainAcc 0.4406	ValidAcc 0.4552	TestAcc 0.4326
    Epoch 126:	Loss 1.94522	TrainAcc 0.4543	ValidAcc 0.4677	TestAcc 0.4425
    Epoch 127:	Loss 1.88474	TrainAcc 0.4742	ValidAcc 0.4858	TestAcc 0.4590
    Epoch 128:	Loss 1.88292	TrainAcc 0.4866	ValidAcc 0.5049	TestAcc 0.4814
    Epoch 129:	Loss 1.95015	TrainAcc 0.4790	ValidAcc 0.5068	TestAcc 0.4885
    Epoch 130:	Loss 2.05256	TrainAcc 0.4498	ValidAcc 0.4736	TestAcc 0.4618
    Epoch 131:	Loss 2.12891	TrainAcc 0.4119	ValidAcc 0.4029	TestAcc 0.3843
    Epoch 132:	Loss 2.13080	TrainAcc 0.3958	ValidAcc 0.3664	TestAcc 0.3451
    Epoch 133:	Loss 2.06185	TrainAcc 0.4135	ValidAcc 0.3994	TestAcc 0.3859
    Epoch 134:	Loss 1.96952	TrainAcc 0.4535	ValidAcc 0.4752	TestAcc 0.4726
    Epoch 135:	Loss 1.90350	TrainAcc 0.4805	ValidAcc 0.5267	TestAcc 0.5294
    Epoch 136:	Loss 1.88586	TrainAcc 0.4752	ValidAcc 0.5088	TestAcc 0.5063
    Epoch 137:	Loss 1.91069	TrainAcc 0.4603	ValidAcc 0.4745	TestAcc 0.4618
    Epoch 138:	Loss 1.95731	TrainAcc 0.4493	ValidAcc 0.4478	TestAcc 0.4237
    Epoch 139:	Loss 2.00374	TrainAcc 0.4441	ValidAcc 0.4340	TestAcc 0.4057
    Epoch 140:	Loss 2.03399	TrainAcc 0.4406	ValidAcc 0.4299	TestAcc 0.4000
    Epoch 141:	Loss 2.03727	TrainAcc 0.4410	ValidAcc 0.4359	TestAcc 0.4052
    Epoch 142:	Loss 2.01143	TrainAcc 0.4471	ValidAcc 0.4534	TestAcc 0.4239
    Epoch 143:	Loss 1.97114	TrainAcc 0.4577	ValidAcc 0.4733	TestAcc 0.4461
    Epoch 144:	Loss 1.94312	TrainAcc 0.4634	ValidAcc 0.4902	TestAcc 0.4679
    Epoch 145:	Loss 1.94912	TrainAcc 0.4602	ValidAcc 0.4964	TestAcc 0.4836
    Epoch 146:	Loss 1.99279	TrainAcc 0.4509	ValidAcc 0.4934	TestAcc 0.4863
    Epoch 147:	Loss 2.03474	TrainAcc 0.4415	ValidAcc 0.4896	TestAcc 0.4894
    Epoch 148:	Loss 1.99406	TrainAcc 0.4452	ValidAcc 0.4844	TestAcc 0.4911
    Epoch 149:	Loss 1.89892	TrainAcc 0.4678	ValidAcc 0.4969	TestAcc 0.5106
    Epoch 150:	Loss 1.85373	TrainAcc 0.4858	ValidAcc 0.5092	TestAcc 0.5248
    Epoch 151:	Loss 1.87662	TrainAcc 0.4805	ValidAcc 0.5029	TestAcc 0.5226
    Epoch 152:	Loss 1.93640	TrainAcc 0.4682	ValidAcc 0.4923	TestAcc 0.5116
    Epoch 153:	Loss 2.00721	TrainAcc 0.4542	ValidAcc 0.4835	TestAcc 0.5042
    Epoch 154:	Loss 2.06456	TrainAcc 0.4412	ValidAcc 0.4783	TestAcc 0.4953
    Epoch 155:	Loss 2.08267	TrainAcc 0.4350	ValidAcc 0.4723	TestAcc 0.4817
    Epoch 156:	Loss 2.04974	TrainAcc 0.4393	ValidAcc 0.4700	TestAcc 0.4708
    Epoch 157:	Loss 1.98252	TrainAcc 0.4508	ValidAcc 0.4727	TestAcc 0.4641
    Epoch 158:	Loss 1.91423	TrainAcc 0.4661	ValidAcc 0.4802	TestAcc 0.4637
    Epoch 159:	Loss 1.87131	TrainAcc 0.4785	ValidAcc 0.4871	TestAcc 0.4653
    Epoch 160:	Loss 1.86389	TrainAcc 0.4845	ValidAcc 0.4912	TestAcc 0.4658
    Epoch 161:	Loss 1.88912	TrainAcc 0.4795	ValidAcc 0.4893	TestAcc 0.4626
    Epoch 162:	Loss 1.93429	TrainAcc 0.4649	ValidAcc 0.4803	TestAcc 0.4531
    Epoch 163:	Loss 1.97934	TrainAcc 0.4476	ValidAcc 0.4690	TestAcc 0.4419
    Epoch 164:	Loss 2.00315	TrainAcc 0.4396	ValidAcc 0.4628	TestAcc 0.4379
    Epoch 165:	Loss 1.99396	TrainAcc 0.4426	ValidAcc 0.4705	TestAcc 0.4478
    Epoch 166:	Loss 1.95697	TrainAcc 0.4517	ValidAcc 0.4888	TestAcc 0.4716
    Epoch 167:	Loss 1.90995	TrainAcc 0.4627	ValidAcc 0.5082	TestAcc 0.4994
    Epoch 168:	Loss 1.87066	TrainAcc 0.4738	ValidAcc 0.5244	TestAcc 0.5216
    Epoch 169:	Loss 1.84757	TrainAcc 0.4835	ValidAcc 0.5290	TestAcc 0.5295
    Epoch 170:	Loss 1.83841	TrainAcc 0.4867	ValidAcc 0.5224	TestAcc 0.5235
    Epoch 171:	Loss 1.83543	TrainAcc 0.4881	ValidAcc 0.5102	TestAcc 0.5129
    Epoch 172:	Loss 1.83334	TrainAcc 0.4881	ValidAcc 0.5028	TestAcc 0.5001
    Epoch 173:	Loss 1.83265	TrainAcc 0.4892	ValidAcc 0.4939	TestAcc 0.4897
    Epoch 174:	Loss 1.83567	TrainAcc 0.4912	ValidAcc 0.4897	TestAcc 0.4805
    Epoch 175:	Loss 1.84162	TrainAcc 0.4905	ValidAcc 0.4891	TestAcc 0.4750
    Epoch 176:	Loss 1.84549	TrainAcc 0.4892	ValidAcc 0.4924	TestAcc 0.4779
    Epoch 177:	Loss 1.84168	TrainAcc 0.4903	ValidAcc 0.5017	TestAcc 0.4888
    Epoch 178:	Loss 1.82847	TrainAcc 0.4941	ValidAcc 0.5160	TestAcc 0.5060
    Epoch 179:	Loss 1.81037	TrainAcc 0.5011	ValidAcc 0.5325	TestAcc 0.5243
    Epoch 180:	Loss 1.79537	TrainAcc 0.5068	ValidAcc 0.5414	TestAcc 0.5359
    Epoch 181:	Loss 1.79001	TrainAcc 0.5063	ValidAcc 0.5417	TestAcc 0.5333
    Epoch 182:	Loss 1.79612	TrainAcc 0.5021	ValidAcc 0.5317	TestAcc 0.5227
    Epoch 183:	Loss 1.80941	TrainAcc 0.4956	ValidAcc 0.5198	TestAcc 0.5118
    Epoch 184:	Loss 1.81801	TrainAcc 0.4893	ValidAcc 0.5140	TestAcc 0.5039
    Epoch 185:	Loss 1.80653	TrainAcc 0.4906	ValidAcc 0.5193	TestAcc 0.5119
    Epoch 186:	Loss 1.76952	TrainAcc 0.5014	ValidAcc 0.5410	TestAcc 0.5340
    Epoch 187:	Loss 1.72357	TrainAcc 0.5189	ValidAcc 0.5588	TestAcc 0.5600
    Epoch 188:	Loss 1.69752	TrainAcc 0.5274	ValidAcc 0.5624	TestAcc 0.5642
    Epoch 189:	Loss 1.70845	TrainAcc 0.5199	ValidAcc 0.5507	TestAcc 0.5463
    Epoch 190:	Loss 1.75063	TrainAcc 0.5050	ValidAcc 0.5287	TestAcc 0.5212
    Epoch 191:	Loss 1.80300	TrainAcc 0.4904	ValidAcc 0.5090	TestAcc 0.4951
    Epoch 192:	Loss 1.84198	TrainAcc 0.4821	ValidAcc 0.4944	TestAcc 0.4769
    Epoch 193:	Loss 1.85189	TrainAcc 0.4804	ValidAcc 0.4887	TestAcc 0.4690
    Epoch 194:	Loss 1.82939	TrainAcc 0.4853	ValidAcc 0.4938	TestAcc 0.4740
    Epoch 195:	Loss 1.78367	TrainAcc 0.4955	ValidAcc 0.5075	TestAcc 0.4875
    Epoch 196:	Loss 1.73130	TrainAcc 0.5096	ValidAcc 0.5257	TestAcc 0.5069
    Epoch 197:	Loss 1.68926	TrainAcc 0.5260	ValidAcc 0.5436	TestAcc 0.5290
    Epoch 198:	Loss 1.66867	TrainAcc 0.5363	ValidAcc 0.5559	TestAcc 0.5457
    Epoch 199:	Loss 1.67209	TrainAcc 0.5365	ValidAcc 0.5617	TestAcc 0.5551
    Epoch 200:	Loss 1.69319	TrainAcc 0.5318	ValidAcc 0.5617	TestAcc 0.5634
    Epoch 201:	Loss 1.72178	TrainAcc 0.5227	ValidAcc 0.5525	TestAcc 0.5551
    Epoch 202:	Loss 1.74977	TrainAcc 0.5107	ValidAcc 0.5354	TestAcc 0.5348
    Epoch 203:	Loss 1.77455	TrainAcc 0.5009	ValidAcc 0.5178	TestAcc 0.5161
    Epoch 204:	Loss 1.79056	TrainAcc 0.4968	ValidAcc 0.5127	TestAcc 0.5099
    Epoch 205:	Loss 1.77942	TrainAcc 0.5016	ValidAcc 0.5270	TestAcc 0.5247
    Epoch 206:	Loss 1.72898	TrainAcc 0.5202	ValidAcc 0.5593	TestAcc 0.5610
    Epoch 207:	Loss 1.66491	TrainAcc 0.5384	ValidAcc 0.5804	TestAcc 0.5833
    Epoch 208:	Loss 1.63011	TrainAcc 0.5452	ValidAcc 0.5718	TestAcc 0.5642
    Epoch 209:	Loss 1.64101	TrainAcc 0.5398	ValidAcc 0.5478	TestAcc 0.5330
    Epoch 210:	Loss 1.68201	TrainAcc 0.5273	ValidAcc 0.5264	TestAcc 0.5033
    Epoch 211:	Loss 1.72601	TrainAcc 0.5128	ValidAcc 0.5078	TestAcc 0.4817
    Epoch 212:	Loss 1.75320	TrainAcc 0.5048	ValidAcc 0.4998	TestAcc 0.4719
    Epoch 213:	Loss 1.75815	TrainAcc 0.5046	ValidAcc 0.5024	TestAcc 0.4745
    Epoch 214:	Loss 1.74768	TrainAcc 0.5103	ValidAcc 0.5132	TestAcc 0.4869
    Epoch 215:	Loss 1.73338	TrainAcc 0.5158	ValidAcc 0.5265	TestAcc 0.5045
    Epoch 216:	Loss 1.72350	TrainAcc 0.5181	ValidAcc 0.5408	TestAcc 0.5242
    Epoch 217:	Loss 1.71882	TrainAcc 0.5184	ValidAcc 0.5502	TestAcc 0.5413
    Epoch 218:	Loss 1.71492	TrainAcc 0.5160	ValidAcc 0.5565	TestAcc 0.5562
    Epoch 219:	Loss 1.70678	TrainAcc 0.5181	ValidAcc 0.5570	TestAcc 0.5627
    Epoch 220:	Loss 1.69292	TrainAcc 0.5226	ValidAcc 0.5578	TestAcc 0.5643
    Epoch 221:	Loss 1.67575	TrainAcc 0.5317	ValidAcc 0.5637	TestAcc 0.5688
    Epoch 222:	Loss 1.65983	TrainAcc 0.5395	ValidAcc 0.5690	TestAcc 0.5740
    Epoch 223:	Loss 1.64979	TrainAcc 0.5438	ValidAcc 0.5732	TestAcc 0.5786
    Epoch 224:	Loss 1.64794	TrainAcc 0.5460	ValidAcc 0.5778	TestAcc 0.5802
    Epoch 225:	Loss 1.65247	TrainAcc 0.5433	ValidAcc 0.5775	TestAcc 0.5792
    Epoch 226:	Loss 1.65804	TrainAcc 0.5399	ValidAcc 0.5749	TestAcc 0.5750
    Epoch 227:	Loss 1.65949	TrainAcc 0.5376	ValidAcc 0.5721	TestAcc 0.5699
    Epoch 228:	Loss 1.65695	TrainAcc 0.5369	ValidAcc 0.5662	TestAcc 0.5613
    Epoch 229:	Loss 1.65696	TrainAcc 0.5354	ValidAcc 0.5608	TestAcc 0.5532
    Epoch 230:	Loss 1.66722	TrainAcc 0.5307	ValidAcc 0.5540	TestAcc 0.5464
    Epoch 231:	Loss 1.68595	TrainAcc 0.5257	ValidAcc 0.5494	TestAcc 0.5420
    Epoch 232:	Loss 1.69451	TrainAcc 0.5224	ValidAcc 0.5490	TestAcc 0.5414
    Epoch 233:	Loss 1.67404	TrainAcc 0.5275	ValidAcc 0.5543	TestAcc 0.5479
    Epoch 234:	Loss 1.63481	TrainAcc 0.5386	ValidAcc 0.5671	TestAcc 0.5621
    Epoch 235:	Loss 1.60534	TrainAcc 0.5465	ValidAcc 0.5774	TestAcc 0.5730
    Epoch 236:	Loss 1.59728	TrainAcc 0.5505	ValidAcc 0.5802	TestAcc 0.5774
    Epoch 237:	Loss 1.60290	TrainAcc 0.5522	ValidAcc 0.5801	TestAcc 0.5782
    Epoch 238:	Loss 1.61217	TrainAcc 0.5536	ValidAcc 0.5795	TestAcc 0.5780
    Epoch 239:	Loss 1.62120	TrainAcc 0.5539	ValidAcc 0.5781	TestAcc 0.5758
    Epoch 240:	Loss 1.63038	TrainAcc 0.5544	ValidAcc 0.5762	TestAcc 0.5734
    Epoch 241:	Loss 1.64078	TrainAcc 0.5517	ValidAcc 0.5728	TestAcc 0.5660
    Epoch 242:	Loss 1.65172	TrainAcc 0.5459	ValidAcc 0.5669	TestAcc 0.5586
    Epoch 243:	Loss 1.66036	TrainAcc 0.5396	ValidAcc 0.5596	TestAcc 0.5530
    Epoch 244:	Loss 1.66242	TrainAcc 0.5364	ValidAcc 0.5570	TestAcc 0.5492
    Epoch 245:	Loss 1.65415	TrainAcc 0.5378	ValidAcc 0.5576	TestAcc 0.5516
    Epoch 246:	Loss 1.63486	TrainAcc 0.5441	ValidAcc 0.5647	TestAcc 0.5594
    Epoch 247:	Loss 1.60826	TrainAcc 0.5534	ValidAcc 0.5746	TestAcc 0.5713
    Epoch 248:	Loss 1.58139	TrainAcc 0.5613	ValidAcc 0.5841	TestAcc 0.5822
    Epoch 249:	Loss 1.56150	TrainAcc 0.5665	ValidAcc 0.5902	TestAcc 0.5899
    Epoch 250:	Loss 1.55315	TrainAcc 0.5677	ValidAcc 0.5914	TestAcc 0.5935
    Epoch 251:	Loss 1.55690	TrainAcc 0.5647	ValidAcc 0.5878	TestAcc 0.5920
    Epoch 252:	Loss 1.56908	TrainAcc 0.5620	ValidAcc 0.5817	TestAcc 0.5875
    Epoch 253:	Loss 1.58299	TrainAcc 0.5588	ValidAcc 0.5789	TestAcc 0.5835
    Epoch 254:	Loss 1.59148	TrainAcc 0.5579	ValidAcc 0.5779	TestAcc 0.5815
    Epoch 255:	Loss 1.59017	TrainAcc 0.5590	ValidAcc 0.5803	TestAcc 0.5843
    Epoch 256:	Loss 1.57972	TrainAcc 0.5622	ValidAcc 0.5845	TestAcc 0.5850
    Epoch 257:	Loss 1.56549	TrainAcc 0.5659	ValidAcc 0.5871	TestAcc 0.5849
    Epoch 258:	Loss 1.55411	TrainAcc 0.5684	ValidAcc 0.5862	TestAcc 0.5782
    Epoch 259:	Loss 1.54990	TrainAcc 0.5686	ValidAcc 0.5818	TestAcc 0.5697
    Epoch 260:	Loss 1.55338	TrainAcc 0.5676	ValidAcc 0.5759	TestAcc 0.5629
    Epoch 261:	Loss 1.56099	TrainAcc 0.5664	ValidAcc 0.5738	TestAcc 0.5581
    Epoch 262:	Loss 1.56647	TrainAcc 0.5656	ValidAcc 0.5737	TestAcc 0.5598
    Epoch 263:	Loss 1.56442	TrainAcc 0.5662	ValidAcc 0.5785	TestAcc 0.5689
    Epoch 264:	Loss 1.55450	TrainAcc 0.5695	ValidAcc 0.5880	TestAcc 0.5817
    Epoch 265:	Loss 1.54192	TrainAcc 0.5738	ValidAcc 0.5984	TestAcc 0.5952
    Epoch 266:	Loss 1.53353	TrainAcc 0.5759	ValidAcc 0.6025	TestAcc 0.6029
    Epoch 267:	Loss 1.53251	TrainAcc 0.5749	ValidAcc 0.5992	TestAcc 0.6041
    Epoch 268:	Loss 1.53719	TrainAcc 0.5728	ValidAcc 0.5924	TestAcc 0.6010
    Epoch 269:	Loss 1.54529	TrainAcc 0.5705	ValidAcc 0.5887	TestAcc 0.5979
    Epoch 270:	Loss 1.55623	TrainAcc 0.5697	ValidAcc 0.5892	TestAcc 0.5970
    Epoch 271:	Loss 1.56773	TrainAcc 0.5683	ValidAcc 0.5899	TestAcc 0.5934
    Epoch 272:	Loss 1.57284	TrainAcc 0.5642	ValidAcc 0.5876	TestAcc 0.5880
    Epoch 273:	Loss 1.56532	TrainAcc 0.5636	ValidAcc 0.5829	TestAcc 0.5785
    Epoch 274:	Loss 1.54871	TrainAcc 0.5648	ValidAcc 0.5798	TestAcc 0.5716
    Epoch 275:	Loss 1.53372	TrainAcc 0.5668	ValidAcc 0.5772	TestAcc 0.5638
    Epoch 276:	Loss 1.52735	TrainAcc 0.5678	ValidAcc 0.5758	TestAcc 0.5608
    Epoch 277:	Loss 1.52825	TrainAcc 0.5666	ValidAcc 0.5766	TestAcc 0.5609
    Epoch 278:	Loss 1.53163	TrainAcc 0.5666	ValidAcc 0.5796	TestAcc 0.5688
    Epoch 279:	Loss 1.53600	TrainAcc 0.5664	ValidAcc 0.5854	TestAcc 0.5807
    Epoch 280:	Loss 1.54498	TrainAcc 0.5652	ValidAcc 0.5925	TestAcc 0.5917
    Epoch 281:	Loss 1.56194	TrainAcc 0.5613	ValidAcc 0.5921	TestAcc 0.5940
    Epoch 282:	Loss 1.58084	TrainAcc 0.5557	ValidAcc 0.5824	TestAcc 0.5820
    Epoch 283:	Loss 1.58443	TrainAcc 0.5517	ValidAcc 0.5687	TestAcc 0.5681
    Epoch 284:	Loss 1.56404	TrainAcc 0.5553	ValidAcc 0.5697	TestAcc 0.5662
    Epoch 285:	Loss 1.53414	TrainAcc 0.5649	ValidAcc 0.5831	TestAcc 0.5779
    Epoch 286:	Loss 1.51831	TrainAcc 0.5729	ValidAcc 0.5975	TestAcc 0.5892
    Epoch 287:	Loss 1.52473	TrainAcc 0.5754	ValidAcc 0.5998	TestAcc 0.5886
    Epoch 288:	Loss 1.54215	TrainAcc 0.5746	ValidAcc 0.5925	TestAcc 0.5772
    Epoch 289:	Loss 1.55744	TrainAcc 0.5716	ValidAcc 0.5802	TestAcc 0.5603
    Epoch 290:	Loss 1.56730	TrainAcc 0.5673	ValidAcc 0.5675	TestAcc 0.5434
    Epoch 291:	Loss 1.57458	TrainAcc 0.5617	ValidAcc 0.5576	TestAcc 0.5311
    Epoch 292:	Loss 1.57994	TrainAcc 0.5565	ValidAcc 0.5533	TestAcc 0.5262
    Epoch 293:	Loss 1.57992	TrainAcc 0.5546	ValidAcc 0.5513	TestAcc 0.5308
    Epoch 294:	Loss 1.57084	TrainAcc 0.5561	ValidAcc 0.5589	TestAcc 0.5425
    Epoch 295:	Loss 1.55442	TrainAcc 0.5625	ValidAcc 0.5725	TestAcc 0.5648
    Epoch 296:	Loss 1.53997	TrainAcc 0.5687	ValidAcc 0.5910	TestAcc 0.5905
    Epoch 297:	Loss 1.53905	TrainAcc 0.5724	ValidAcc 0.5947	TestAcc 0.6024
    Epoch 298:	Loss 1.55623	TrainAcc 0.5638	ValidAcc 0.5772	TestAcc 0.5864
    Epoch 299:	Loss 1.58175	TrainAcc 0.5482	ValidAcc 0.5420	TestAcc 0.5548
    Epoch 300:	Loss 1.59531	TrainAcc 0.5384	ValidAcc 0.5205	TestAcc 0.5319
    Epoch 301:	Loss 1.58255	TrainAcc 0.5414	ValidAcc 0.5216	TestAcc 0.5243
    Epoch 302:	Loss 1.54699	TrainAcc 0.5560	ValidAcc 0.5455	TestAcc 0.5397
    Epoch 303:	Loss 1.50786	TrainAcc 0.5719	ValidAcc 0.5790	TestAcc 0.5676
    Epoch 304:	Loss 1.48736	TrainAcc 0.5819	ValidAcc 0.5971	TestAcc 0.5836
    Epoch 305:	Loss 1.49715	TrainAcc 0.5808	ValidAcc 0.5936	TestAcc 0.5737
    Epoch 306:	Loss 1.53495	TrainAcc 0.5703	ValidAcc 0.5772	TestAcc 0.5515
    Epoch 307:	Loss 1.58728	TrainAcc 0.5584	ValidAcc 0.5608	TestAcc 0.5291
    Epoch 308:	Loss 1.63265	TrainAcc 0.5471	ValidAcc 0.5453	TestAcc 0.5135
    Epoch 309:	Loss 1.64927	TrainAcc 0.5447	ValidAcc 0.5351	TestAcc 0.5036
    Epoch 310:	Loss 1.62738	TrainAcc 0.5499	ValidAcc 0.5360	TestAcc 0.5040
    Epoch 311:	Loss 1.57628	TrainAcc 0.5605	ValidAcc 0.5449	TestAcc 0.5152
    Epoch 312:	Loss 1.51762	TrainAcc 0.5733	ValidAcc 0.5616	TestAcc 0.5374
    Epoch 313:	Loss 1.47399	TrainAcc 0.5841	ValidAcc 0.5834	TestAcc 0.5649
    Epoch 314:	Loss 1.46134	TrainAcc 0.5896	ValidAcc 0.6035	TestAcc 0.5931
    Epoch 315:	Loss 1.48501	TrainAcc 0.5839	ValidAcc 0.6066	TestAcc 0.6037
    Epoch 316:	Loss 1.53677	TrainAcc 0.5662	ValidAcc 0.5856	TestAcc 0.5867
    Epoch 317:	Loss 1.59535	TrainAcc 0.5434	ValidAcc 0.5463	TestAcc 0.5475
    Epoch 318:	Loss 1.63474	TrainAcc 0.5252	ValidAcc 0.5103	TestAcc 0.5121
    Epoch 319:	Loss 1.63692	TrainAcc 0.5225	ValidAcc 0.4983	TestAcc 0.4997
    Epoch 320:	Loss 1.60274	TrainAcc 0.5367	ValidAcc 0.5121	TestAcc 0.5151
    Epoch 321:	Loss 1.55043	TrainAcc 0.5562	ValidAcc 0.5428	TestAcc 0.5507
    Epoch 322:	Loss 1.50467	TrainAcc 0.5743	ValidAcc 0.5815	TestAcc 0.5843
    Epoch 323:	Loss 1.48455	TrainAcc 0.5828	ValidAcc 0.5996	TestAcc 0.6015
    Epoch 324:	Loss 1.49542	TrainAcc 0.5819	ValidAcc 0.6002	TestAcc 0.5960
    Epoch 325:	Loss 1.52876	TrainAcc 0.5743	ValidAcc 0.5884	TestAcc 0.5779
    Epoch 326:	Loss 1.56507	TrainAcc 0.5666	ValidAcc 0.5753	TestAcc 0.5582
    Epoch 327:	Loss 1.58374	TrainAcc 0.5605	ValidAcc 0.5652	TestAcc 0.5450
    Epoch 328:	Loss 1.57423	TrainAcc 0.5609	ValidAcc 0.5624	TestAcc 0.5403
    Epoch 329:	Loss 1.54390	TrainAcc 0.5663	ValidAcc 0.5651	TestAcc 0.5420
    Epoch 330:	Loss 1.51454	TrainAcc 0.5730	ValidAcc 0.5725	TestAcc 0.5534
    Epoch 331:	Loss 1.50913	TrainAcc 0.5761	ValidAcc 0.5855	TestAcc 0.5675
    Epoch 332:	Loss 1.53529	TrainAcc 0.5715	ValidAcc 0.5865	TestAcc 0.5767
    Epoch 333:	Loss 1.57374	TrainAcc 0.5592	ValidAcc 0.5715	TestAcc 0.5665
    Epoch 334:	Loss 1.58854	TrainAcc 0.5526	ValidAcc 0.5600	TestAcc 0.5579
    Epoch 335:	Loss 1.56348	TrainAcc 0.5611	ValidAcc 0.5714	TestAcc 0.5701
    Epoch 336:	Loss 1.51941	TrainAcc 0.5741	ValidAcc 0.5865	TestAcc 0.5853
    Epoch 337:	Loss 1.48713	TrainAcc 0.5838	ValidAcc 0.5937	TestAcc 0.5946
    Epoch 338:	Loss 1.47880	TrainAcc 0.5853	ValidAcc 0.5986	TestAcc 0.5990
    Epoch 339:	Loss 1.48619	TrainAcc 0.5842	ValidAcc 0.5999	TestAcc 0.6017
    Epoch 340:	Loss 1.49786	TrainAcc 0.5822	ValidAcc 0.6013	TestAcc 0.6036
    Epoch 341:	Loss 1.51028	TrainAcc 0.5792	ValidAcc 0.6000	TestAcc 0.6004
    Epoch 342:	Loss 1.52642	TrainAcc 0.5748	ValidAcc 0.5930	TestAcc 0.5911
    Epoch 343:	Loss 1.54803	TrainAcc 0.5697	ValidAcc 0.5839	TestAcc 0.5771
    Epoch 344:	Loss 1.56966	TrainAcc 0.5628	ValidAcc 0.5727	TestAcc 0.5613
    Epoch 345:	Loss 1.58069	TrainAcc 0.5598	ValidAcc 0.5633	TestAcc 0.5483
    Epoch 346:	Loss 1.57318	TrainAcc 0.5608	ValidAcc 0.5612	TestAcc 0.5414
    Epoch 347:	Loss 1.54847	TrainAcc 0.5654	ValidAcc 0.5629	TestAcc 0.5415
    Epoch 348:	Loss 1.51724	TrainAcc 0.5725	ValidAcc 0.5706	TestAcc 0.5493
    Epoch 349:	Loss 1.49297	TrainAcc 0.5788	ValidAcc 0.5790	TestAcc 0.5586
    Epoch 350:	Loss 1.48466	TrainAcc 0.5827	ValidAcc 0.5887	TestAcc 0.5711
    Epoch 351:	Loss 1.49283	TrainAcc 0.5825	ValidAcc 0.5921	TestAcc 0.5803
    Epoch 352:	Loss 1.50884	TrainAcc 0.5806	ValidAcc 0.5922	TestAcc 0.5832
    Epoch 353:	Loss 1.51905	TrainAcc 0.5784	ValidAcc 0.5860	TestAcc 0.5830
    Epoch 354:	Loss 1.51370	TrainAcc 0.5783	ValidAcc 0.5823	TestAcc 0.5826
    Epoch 355:	Loss 1.49485	TrainAcc 0.5805	ValidAcc 0.5844	TestAcc 0.5883
    Epoch 356:	Loss 1.47541	TrainAcc 0.5830	ValidAcc 0.5888	TestAcc 0.5964
    Epoch 357:	Loss 1.46776	TrainAcc 0.5830	ValidAcc 0.5897	TestAcc 0.6007
    Epoch 358:	Loss 1.47424	TrainAcc 0.5801	ValidAcc 0.5887	TestAcc 0.6022
    Epoch 359:	Loss 1.48748	TrainAcc 0.5779	ValidAcc 0.5884	TestAcc 0.6022
    Epoch 360:	Loss 1.49776	TrainAcc 0.5778	ValidAcc 0.5926	TestAcc 0.6050
    Epoch 361:	Loss 1.50001	TrainAcc 0.5813	ValidAcc 0.5987	TestAcc 0.6064
    Epoch 362:	Loss 1.49560	TrainAcc 0.5853	ValidAcc 0.6017	TestAcc 0.6042
    Epoch 363:	Loss 1.48907	TrainAcc 0.5877	ValidAcc 0.5997	TestAcc 0.5963
    Epoch 364:	Loss 1.48418	TrainAcc 0.5899	ValidAcc 0.5953	TestAcc 0.5842
    Epoch 365:	Loss 1.48196	TrainAcc 0.5898	ValidAcc 0.5892	TestAcc 0.5714
    Epoch 366:	Loss 1.48112	TrainAcc 0.5878	ValidAcc 0.5828	TestAcc 0.5588
    Epoch 367:	Loss 1.47968	TrainAcc 0.5840	ValidAcc 0.5789	TestAcc 0.5520
    Epoch 368:	Loss 1.47618	TrainAcc 0.5815	ValidAcc 0.5794	TestAcc 0.5517
    Epoch 369:	Loss 1.47026	TrainAcc 0.5807	ValidAcc 0.5841	TestAcc 0.5557
    Epoch 370:	Loss 1.46273	TrainAcc 0.5844	ValidAcc 0.5900	TestAcc 0.5642
    Epoch 371:	Loss 1.45549	TrainAcc 0.5887	ValidAcc 0.5971	TestAcc 0.5731
    Epoch 372:	Loss 1.45054	TrainAcc 0.5928	ValidAcc 0.6005	TestAcc 0.5804
    Epoch 373:	Loss 1.44828	TrainAcc 0.5956	ValidAcc 0.6033	TestAcc 0.5879
    Epoch 374:	Loss 1.44719	TrainAcc 0.5964	ValidAcc 0.6048	TestAcc 0.5930
    Epoch 375:	Loss 1.44584	TrainAcc 0.5954	ValidAcc 0.6064	TestAcc 0.6012
    Epoch 376:	Loss 1.44491	TrainAcc 0.5940	ValidAcc 0.6069	TestAcc 0.6081
    Epoch 377:	Loss 1.44743	TrainAcc 0.5923	ValidAcc 0.6048	TestAcc 0.6117
    Epoch 378:	Loss 1.45490	TrainAcc 0.5912	ValidAcc 0.6047	TestAcc 0.6121
    Epoch 379:	Loss 1.46413	TrainAcc 0.5894	ValidAcc 0.6049	TestAcc 0.6125
    Epoch 380:	Loss 1.46852	TrainAcc 0.5887	ValidAcc 0.6068	TestAcc 0.6123
    Epoch 381:	Loss 1.46352	TrainAcc 0.5891	ValidAcc 0.6094	TestAcc 0.6133
    Epoch 382:	Loss 1.45003	TrainAcc 0.5922	ValidAcc 0.6114	TestAcc 0.6135
    Epoch 383:	Loss 1.43378	TrainAcc 0.5963	ValidAcc 0.6115	TestAcc 0.6128
    Epoch 384:	Loss 1.42159	TrainAcc 0.5994	ValidAcc 0.6111	TestAcc 0.6095
    Epoch 385:	Loss 1.41792	TrainAcc 0.6016	ValidAcc 0.6083	TestAcc 0.6031
    Epoch 386:	Loss 1.42277	TrainAcc 0.6015	ValidAcc 0.6067	TestAcc 0.5973
    Epoch 387:	Loss 1.43229	TrainAcc 0.5985	ValidAcc 0.6057	TestAcc 0.5932
    Epoch 388:	Loss 1.44159	TrainAcc 0.5963	ValidAcc 0.6079	TestAcc 0.5946
    Epoch 389:	Loss 1.44740	TrainAcc 0.5954	ValidAcc 0.6123	TestAcc 0.5988
    Epoch 390:	Loss 1.44881	TrainAcc 0.5960	ValidAcc 0.6148	TestAcc 0.6040
    Epoch 391:	Loss 1.44621	TrainAcc 0.5979	ValidAcc 0.6170	TestAcc 0.6070
    Epoch 392:	Loss 1.43932	TrainAcc 0.6006	ValidAcc 0.6167	TestAcc 0.6090
    Epoch 393:	Loss 1.42717	TrainAcc 0.6039	ValidAcc 0.6144	TestAcc 0.6109
    Epoch 394:	Loss 1.41079	TrainAcc 0.6066	ValidAcc 0.6139	TestAcc 0.6132
    Epoch 395:	Loss 1.39560	TrainAcc 0.6077	ValidAcc 0.6138	TestAcc 0.6154
    Epoch 396:	Loss 1.38954	TrainAcc 0.6073	ValidAcc 0.6146	TestAcc 0.6175
    Epoch 397:	Loss 1.39798	TrainAcc 0.6048	ValidAcc 0.6131	TestAcc 0.6164
    Epoch 398:	Loss 1.41911	TrainAcc 0.5995	ValidAcc 0.6111	TestAcc 0.6147
    Epoch 399:	Loss 1.44388	TrainAcc 0.5922	ValidAcc 0.6105	TestAcc 0.6129
    Epoch 400:	Loss 1.46031	TrainAcc 0.5883	ValidAcc 0.6084	TestAcc 0.6104
    Epoch 401:	Loss 1.45948	TrainAcc 0.5881	ValidAcc 0.6092	TestAcc 0.6108
    Epoch 402:	Loss 1.44033	TrainAcc 0.5939	ValidAcc 0.6118	TestAcc 0.6123
    Epoch 403:	Loss 1.41039	TrainAcc 0.6020	ValidAcc 0.6156	TestAcc 0.6125
    Epoch 404:	Loss 1.38171	TrainAcc 0.6090	ValidAcc 0.6197	TestAcc 0.6137
    Epoch 405:	Loss 1.36512	TrainAcc 0.6137	ValidAcc 0.6210	TestAcc 0.6114
    Epoch 406:	Loss 1.36641	TrainAcc 0.6144	ValidAcc 0.6197	TestAcc 0.6087
    Epoch 407:	Loss 1.38555	TrainAcc 0.6104	ValidAcc 0.6186	TestAcc 0.6051
    Epoch 408:	Loss 1.41671	TrainAcc 0.6037	ValidAcc 0.6171	TestAcc 0.6027
    Epoch 409:	Loss 1.44873	TrainAcc 0.5959	ValidAcc 0.6122	TestAcc 0.5989
    Epoch 410:	Loss 1.46725	TrainAcc 0.5912	ValidAcc 0.6114	TestAcc 0.5982
    Epoch 411:	Loss 1.46099	TrainAcc 0.5927	ValidAcc 0.6123	TestAcc 0.6015
    Epoch 412:	Loss 1.42970	TrainAcc 0.6009	ValidAcc 0.6188	TestAcc 0.6091
    Epoch 413:	Loss 1.38721	TrainAcc 0.6130	ValidAcc 0.6272	TestAcc 0.6208
    Epoch 414:	Loss 1.35381	TrainAcc 0.6219	ValidAcc 0.6329	TestAcc 0.6279
    Epoch 415:	Loss 1.34407	TrainAcc 0.6232	ValidAcc 0.6337	TestAcc 0.6300
    Epoch 416:	Loss 1.35984	TrainAcc 0.6174	ValidAcc 0.6295	TestAcc 0.6265
    Epoch 417:	Loss 1.39200	TrainAcc 0.6085	ValidAcc 0.6230	TestAcc 0.6206
    Epoch 418:	Loss 1.42623	TrainAcc 0.5991	ValidAcc 0.6174	TestAcc 0.6159
    Epoch 419:	Loss 1.44898	TrainAcc 0.5919	ValidAcc 0.6142	TestAcc 0.6131
    Epoch 420:	Loss 1.45262	TrainAcc 0.5889	ValidAcc 0.6123	TestAcc 0.6120
    Epoch 421:	Loss 1.43739	TrainAcc 0.5910	ValidAcc 0.6144	TestAcc 0.6140
    Epoch 422:	Loss 1.41029	TrainAcc 0.5975	ValidAcc 0.6174	TestAcc 0.6178
    Epoch 423:	Loss 1.38176	TrainAcc 0.6060	ValidAcc 0.6230	TestAcc 0.6231
    Epoch 424:	Loss 1.36126	TrainAcc 0.6135	ValidAcc 0.6279	TestAcc 0.6270
    Epoch 425:	Loss 1.35435	TrainAcc 0.6175	ValidAcc 0.6312	TestAcc 0.6283
    Epoch 426:	Loss 1.36074	TrainAcc 0.6174	ValidAcc 0.6308	TestAcc 0.6281
    Epoch 427:	Loss 1.37558	TrainAcc 0.6148	ValidAcc 0.6291	TestAcc 0.6258
    Epoch 428:	Loss 1.39218	TrainAcc 0.6120	ValidAcc 0.6265	TestAcc 0.6220
    Epoch 429:	Loss 1.40491	TrainAcc 0.6077	ValidAcc 0.6230	TestAcc 0.6183
    Epoch 430:	Loss 1.41187	TrainAcc 0.6045	ValidAcc 0.6218	TestAcc 0.6141
    Epoch 431:	Loss 1.41511	TrainAcc 0.6023	ValidAcc 0.6207	TestAcc 0.6107
    Epoch 432:	Loss 1.41690	TrainAcc 0.6000	ValidAcc 0.6175	TestAcc 0.6082
    Epoch 433:	Loss 1.41543	TrainAcc 0.5974	ValidAcc 0.6133	TestAcc 0.6060
    Epoch 434:	Loss 1.40534	TrainAcc 0.5991	ValidAcc 0.6141	TestAcc 0.6048
    Epoch 435:	Loss 1.38427	TrainAcc 0.6071	ValidAcc 0.6186	TestAcc 0.6075
    Epoch 436:	Loss 1.35917	TrainAcc 0.6175	ValidAcc 0.6240	TestAcc 0.6143
    Epoch 437:	Loss 1.34408	TrainAcc 0.6212	ValidAcc 0.6290	TestAcc 0.6191
    Epoch 438:	Loss 1.34979	TrainAcc 0.6177	ValidAcc 0.6283	TestAcc 0.6209
    Epoch 439:	Loss 1.37430	TrainAcc 0.6075	ValidAcc 0.6243	TestAcc 0.6186
    Epoch 440:	Loss 1.40353	TrainAcc 0.5993	ValidAcc 0.6177	TestAcc 0.6152
    Epoch 441:	Loss 1.42349	TrainAcc 0.5942	ValidAcc 0.6127	TestAcc 0.6128
    Epoch 442:	Loss 1.42986	TrainAcc 0.5942	ValidAcc 0.6106	TestAcc 0.6123
    Epoch 443:	Loss 1.42621	TrainAcc 0.5960	ValidAcc 0.6101	TestAcc 0.6143
    Epoch 444:	Loss 1.41762	TrainAcc 0.5995	ValidAcc 0.6125	TestAcc 0.6184
    Epoch 445:	Loss 1.40542	TrainAcc 0.6003	ValidAcc 0.6179	TestAcc 0.6228
    Epoch 446:	Loss 1.38794	TrainAcc 0.6035	ValidAcc 0.6246	TestAcc 0.6279
    Epoch 447:	Loss 1.36791	TrainAcc 0.6092	ValidAcc 0.6304	TestAcc 0.6319
    Epoch 448:	Loss 1.35407	TrainAcc 0.6146	ValidAcc 0.6324	TestAcc 0.6332
    Epoch 449:	Loss 1.35387	TrainAcc 0.6147	ValidAcc 0.6327	TestAcc 0.6307
    Epoch 450:	Loss 1.36831	TrainAcc 0.6095	ValidAcc 0.6263	TestAcc 0.6190
    Epoch 451:	Loss 1.39208	TrainAcc 0.6020	ValidAcc 0.6144	TestAcc 0.6034
    Epoch 452:	Loss 1.41724	TrainAcc 0.5965	ValidAcc 0.6064	TestAcc 0.5900
    Epoch 453:	Loss 1.43584	TrainAcc 0.5931	ValidAcc 0.5998	TestAcc 0.5810
    Epoch 454:	Loss 1.44159	TrainAcc 0.5919	ValidAcc 0.5971	TestAcc 0.5763
    Epoch 455:	Loss 1.43108	TrainAcc 0.5949	ValidAcc 0.5988	TestAcc 0.5773
    Epoch 456:	Loss 1.40650	TrainAcc 0.6004	ValidAcc 0.6060	TestAcc 0.5854
    Epoch 457:	Loss 1.37637	TrainAcc 0.6066	ValidAcc 0.6154	TestAcc 0.5958
    Epoch 458:	Loss 1.35303	TrainAcc 0.6140	ValidAcc 0.6243	TestAcc 0.6103
    Epoch 459:	Loss 1.34741	TrainAcc 0.6169	ValidAcc 0.6294	TestAcc 0.6237
    Epoch 460:	Loss 1.36309	TrainAcc 0.6129	ValidAcc 0.6263	TestAcc 0.6247
    Epoch 461:	Loss 1.39430	TrainAcc 0.6031	ValidAcc 0.6218	TestAcc 0.6241
    Epoch 462:	Loss 1.42815	TrainAcc 0.5928	ValidAcc 0.6157	TestAcc 0.6213
    Epoch 463:	Loss 1.45086	TrainAcc 0.5853	ValidAcc 0.6103	TestAcc 0.6205
    Epoch 464:	Loss 1.45378	TrainAcc 0.5850	ValidAcc 0.6094	TestAcc 0.6188
    Epoch 465:	Loss 1.43607	TrainAcc 0.5903	ValidAcc 0.6113	TestAcc 0.6203
    Epoch 466:	Loss 1.40475	TrainAcc 0.6001	ValidAcc 0.6187	TestAcc 0.6239
    Epoch 467:	Loss 1.37222	TrainAcc 0.6096	ValidAcc 0.6257	TestAcc 0.6278
    Epoch 468:	Loss 1.35132	TrainAcc 0.6172	ValidAcc 0.6316	TestAcc 0.6267
    Epoch 469:	Loss 1.35019	TrainAcc 0.6193	ValidAcc 0.6300	TestAcc 0.6166
    Epoch 470:	Loss 1.36894	TrainAcc 0.6155	ValidAcc 0.6217	TestAcc 0.6034
    Epoch 471:	Loss 1.39773	TrainAcc 0.6070	ValidAcc 0.6114	TestAcc 0.5913
    Epoch 472:	Loss 1.42113	TrainAcc 0.5985	ValidAcc 0.6017	TestAcc 0.5813
    Epoch 473:	Loss 1.42720	TrainAcc 0.5951	ValidAcc 0.5989	TestAcc 0.5760
    Epoch 474:	Loss 1.41507	TrainAcc 0.5970	ValidAcc 0.5983	TestAcc 0.5761
    Epoch 475:	Loss 1.39491	TrainAcc 0.6015	ValidAcc 0.6029	TestAcc 0.5803
    Epoch 476:	Loss 1.37973	TrainAcc 0.6075	ValidAcc 0.6106	TestAcc 0.5889
    Epoch 477:	Loss 1.37637	TrainAcc 0.6092	ValidAcc 0.6153	TestAcc 0.6001
    Epoch 478:	Loss 1.38292	TrainAcc 0.6082	ValidAcc 0.6171	TestAcc 0.6086
    Epoch 479:	Loss 1.39277	TrainAcc 0.6054	ValidAcc 0.6173	TestAcc 0.6145
    Epoch 480:	Loss 1.40000	TrainAcc 0.6030	ValidAcc 0.6197	TestAcc 0.6202
    Epoch 481:	Loss 1.40204	TrainAcc 0.6008	ValidAcc 0.6212	TestAcc 0.6258
    Epoch 482:	Loss 1.39929	TrainAcc 0.6004	ValidAcc 0.6201	TestAcc 0.6261
    Epoch 483:	Loss 1.39274	TrainAcc 0.6016	ValidAcc 0.6166	TestAcc 0.6239
    Epoch 484:	Loss 1.38392	TrainAcc 0.6034	ValidAcc 0.6147	TestAcc 0.6214
    Epoch 485:	Loss 1.37566	TrainAcc 0.6052	ValidAcc 0.6139	TestAcc 0.6175
    Epoch 486:	Loss 1.37151	TrainAcc 0.6034	ValidAcc 0.6130	TestAcc 0.6148
    Epoch 487:	Loss 1.37422	TrainAcc 0.6016	ValidAcc 0.6132	TestAcc 0.6108
    Epoch 488:	Loss 1.38339	TrainAcc 0.5996	ValidAcc 0.6142	TestAcc 0.6085
    Epoch 489:	Loss 1.39486	TrainAcc 0.5987	ValidAcc 0.6169	TestAcc 0.6031
    Epoch 490:	Loss 1.40282	TrainAcc 0.5969	ValidAcc 0.6140	TestAcc 0.5995
    Epoch 491:	Loss 1.40252	TrainAcc 0.5976	ValidAcc 0.6128	TestAcc 0.5945
    Epoch 492:	Loss 1.39359	TrainAcc 0.6006	ValidAcc 0.6099	TestAcc 0.5902
    Epoch 493:	Loss 1.38063	TrainAcc 0.6047	ValidAcc 0.6092	TestAcc 0.5864
    Epoch 494:	Loss 1.36906	TrainAcc 0.6083	ValidAcc 0.6089	TestAcc 0.5867
    Epoch 495:	Loss 1.36187	TrainAcc 0.6122	ValidAcc 0.6114	TestAcc 0.5908
    Epoch 496:	Loss 1.36014	TrainAcc 0.6147	ValidAcc 0.6133	TestAcc 0.5968
    Epoch 497:	Loss 1.36410	TrainAcc 0.6132	ValidAcc 0.6173	TestAcc 0.6054
    Epoch 498:	Loss 1.37235	TrainAcc 0.6082	ValidAcc 0.6198	TestAcc 0.6134
    Epoch 499:	Loss 1.38192	TrainAcc 0.6041	ValidAcc 0.6224	TestAcc 0.6203
    Epoch 500:	Loss 1.38989	TrainAcc 0.6012	ValidAcc 0.6240	TestAcc 0.6254
    Epoch 501:	Loss 1.39529	TrainAcc 0.6000	ValidAcc 0.6223	TestAcc 0.6257
    Epoch 502:	Loss 1.39791	TrainAcc 0.5999	ValidAcc 0.6175	TestAcc 0.6228
    Epoch 503:	Loss 1.39667	TrainAcc 0.6004	ValidAcc 0.6114	TestAcc 0.6174
    Epoch 504:	Loss 1.38973	TrainAcc 0.6036	ValidAcc 0.6082	TestAcc 0.6128
    Epoch 505:	Loss 1.37567	TrainAcc 0.6069	ValidAcc 0.6096	TestAcc 0.6099
    Epoch 506:	Loss 1.35677	TrainAcc 0.6118	ValidAcc 0.6154	TestAcc 0.6141
    Epoch 507:	Loss 1.33926	TrainAcc 0.6177	ValidAcc 0.6247	TestAcc 0.6192
    Epoch 508:	Loss 1.32989	TrainAcc 0.6206	ValidAcc 0.6318	TestAcc 0.6237
    Epoch 509:	Loss 1.33225	TrainAcc 0.6191	ValidAcc 0.6314	TestAcc 0.6212
    Epoch 510:	Loss 1.34470	TrainAcc 0.6150	ValidAcc 0.6267	TestAcc 0.6139
    Epoch 511:	Loss 1.36289	TrainAcc 0.6107	ValidAcc 0.6201	TestAcc 0.6044
    Epoch 512:	Loss 1.38170	TrainAcc 0.6064	ValidAcc 0.6120	TestAcc 0.5939
    Epoch 513:	Loss 1.39562	TrainAcc 0.6031	ValidAcc 0.6053	TestAcc 0.5858
    Epoch 514:	Loss 1.39940	TrainAcc 0.6029	ValidAcc 0.6025	TestAcc 0.5821
    Epoch 515:	Loss 1.39007	TrainAcc 0.6055	ValidAcc 0.6048	TestAcc 0.5854
    Epoch 516:	Loss 1.36901	TrainAcc 0.6114	ValidAcc 0.6125	TestAcc 0.5940
    Epoch 517:	Loss 1.34260	TrainAcc 0.6193	ValidAcc 0.6224	TestAcc 0.6068
    Epoch 518:	Loss 1.31977	TrainAcc 0.6263	ValidAcc 0.6313	TestAcc 0.6204
    Epoch 519:	Loss 1.30798	TrainAcc 0.6316	ValidAcc 0.6377	TestAcc 0.6296
    Epoch 520:	Loss 1.30999	TrainAcc 0.6303	ValidAcc 0.6381	TestAcc 0.6320
    Epoch 521:	Loss 1.32420	TrainAcc 0.6259	ValidAcc 0.6339	TestAcc 0.6301
    Epoch 522:	Loss 1.34521	TrainAcc 0.6197	ValidAcc 0.6254	TestAcc 0.6228
    Epoch 523:	Loss 1.36530	TrainAcc 0.6136	ValidAcc 0.6168	TestAcc 0.6170
    Epoch 524:	Loss 1.37702	TrainAcc 0.6101	ValidAcc 0.6124	TestAcc 0.6131
    Epoch 525:	Loss 1.37558	TrainAcc 0.6102	ValidAcc 0.6126	TestAcc 0.6143
    Epoch 526:	Loss 1.36154	TrainAcc 0.6141	ValidAcc 0.6187	TestAcc 0.6213
    Epoch 527:	Loss 1.34111	TrainAcc 0.6198	ValidAcc 0.6281	TestAcc 0.6293
    Epoch 528:	Loss 1.32291	TrainAcc 0.6250	ValidAcc 0.6357	TestAcc 0.6365
    Epoch 529:	Loss 1.31357	TrainAcc 0.6278	ValidAcc 0.6392	TestAcc 0.6378
    Epoch 530:	Loss 1.31509	TrainAcc 0.6270	ValidAcc 0.6367	TestAcc 0.6325
    Epoch 531:	Loss 1.32429	TrainAcc 0.6226	ValidAcc 0.6286	TestAcc 0.6233
    Epoch 532:	Loss 1.33550	TrainAcc 0.6193	ValidAcc 0.6224	TestAcc 0.6138
    Epoch 533:	Loss 1.34331	TrainAcc 0.6172	ValidAcc 0.6171	TestAcc 0.6069
    Epoch 534:	Loss 1.34458	TrainAcc 0.6169	ValidAcc 0.6163	TestAcc 0.6034
    Epoch 535:	Loss 1.33948	TrainAcc 0.6184	ValidAcc 0.6190	TestAcc 0.6040
    Epoch 536:	Loss 1.33110	TrainAcc 0.6222	ValidAcc 0.6242	TestAcc 0.6075
    Epoch 537:	Loss 1.32383	TrainAcc 0.6255	ValidAcc 0.6275	TestAcc 0.6108
    Epoch 538:	Loss 1.32118	TrainAcc 0.6268	ValidAcc 0.6293	TestAcc 0.6116
    Epoch 539:	Loss 1.32389	TrainAcc 0.6264	ValidAcc 0.6301	TestAcc 0.6134
    Epoch 540:	Loss 1.32924	TrainAcc 0.6258	ValidAcc 0.6296	TestAcc 0.6118
    Epoch 541:	Loss 1.33243	TrainAcc 0.6252	ValidAcc 0.6291	TestAcc 0.6122
    Epoch 542:	Loss 1.32929	TrainAcc 0.6258	ValidAcc 0.6291	TestAcc 0.6145
    Epoch 543:	Loss 1.31901	TrainAcc 0.6279	ValidAcc 0.6317	TestAcc 0.6188
    Epoch 544:	Loss 1.30538	TrainAcc 0.6302	ValidAcc 0.6343	TestAcc 0.6254
    Epoch 545:	Loss 1.29479	TrainAcc 0.6325	ValidAcc 0.6366	TestAcc 0.6331
    Epoch 546:	Loss 1.29267	TrainAcc 0.6331	ValidAcc 0.6378	TestAcc 0.6395
    Epoch 547:	Loss 1.30031	TrainAcc 0.6312	ValidAcc 0.6367	TestAcc 0.6397
    Epoch 548:	Loss 1.31464	TrainAcc 0.6269	ValidAcc 0.6327	TestAcc 0.6377
    Epoch 549:	Loss 1.32998	TrainAcc 0.6231	ValidAcc 0.6322	TestAcc 0.6353
    Epoch 550:	Loss 1.34046	TrainAcc 0.6201	ValidAcc 0.6306	TestAcc 0.6334
    Epoch 551:	Loss 1.34210	TrainAcc 0.6195	ValidAcc 0.6306	TestAcc 0.6303
    Epoch 552:	Loss 1.33400	TrainAcc 0.6211	ValidAcc 0.6291	TestAcc 0.6293
    Epoch 553:	Loss 1.31854	TrainAcc 0.6237	ValidAcc 0.6300	TestAcc 0.6285
    Epoch 554:	Loss 1.30063	TrainAcc 0.6280	ValidAcc 0.6323	TestAcc 0.6307
    Epoch 555:	Loss 1.28621	TrainAcc 0.6325	ValidAcc 0.6367	TestAcc 0.6323
    Epoch 556:	Loss 1.28034	TrainAcc 0.6353	ValidAcc 0.6398	TestAcc 0.6299
    Epoch 557:	Loss 1.28512	TrainAcc 0.6349	ValidAcc 0.6374	TestAcc 0.6222
    Epoch 558:	Loss 1.29825	TrainAcc 0.6319	ValidAcc 0.6325	TestAcc 0.6171
    Epoch 559:	Loss 1.31347	TrainAcc 0.6275	ValidAcc 0.6284	TestAcc 0.6111
    Epoch 560:	Loss 1.32353	TrainAcc 0.6262	ValidAcc 0.6258	TestAcc 0.6076
    Epoch 561:	Loss 1.32425	TrainAcc 0.6264	ValidAcc 0.6278	TestAcc 0.6089
    Epoch 562:	Loss 1.31683	TrainAcc 0.6297	ValidAcc 0.6312	TestAcc 0.6142
    Epoch 563:	Loss 1.30644	TrainAcc 0.6336	ValidAcc 0.6366	TestAcc 0.6226
    Epoch 564:	Loss 1.29809	TrainAcc 0.6356	ValidAcc 0.6410	TestAcc 0.6306
    Epoch 565:	Loss 1.29376	TrainAcc 0.6356	ValidAcc 0.6444	TestAcc 0.6372
    Epoch 566:	Loss 1.29292	TrainAcc 0.6341	ValidAcc 0.6432	TestAcc 0.6397
    Epoch 567:	Loss 1.29456	TrainAcc 0.6324	ValidAcc 0.6413	TestAcc 0.6397
    Epoch 568:	Loss 1.29744	TrainAcc 0.6307	ValidAcc 0.6387	TestAcc 0.6389
    Epoch 569:	Loss 1.29984	TrainAcc 0.6299	ValidAcc 0.6377	TestAcc 0.6378
    Epoch 570:	Loss 1.30061	TrainAcc 0.6288	ValidAcc 0.6376	TestAcc 0.6376
    Epoch 571:	Loss 1.29999	TrainAcc 0.6283	ValidAcc 0.6381	TestAcc 0.6375
    Epoch 572:	Loss 1.29881	TrainAcc 0.6283	ValidAcc 0.6382	TestAcc 0.6393
    Epoch 573:	Loss 1.29740	TrainAcc 0.6289	ValidAcc 0.6399	TestAcc 0.6400
    Epoch 574:	Loss 1.29574	TrainAcc 0.6296	ValidAcc 0.6411	TestAcc 0.6414
    Epoch 575:	Loss 1.29540	TrainAcc 0.6313	ValidAcc 0.6434	TestAcc 0.6409
    Epoch 576:	Loss 1.29904	TrainAcc 0.6318	ValidAcc 0.6425	TestAcc 0.6378
    Epoch 577:	Loss 1.30558	TrainAcc 0.6309	ValidAcc 0.6393	TestAcc 0.6333
    Epoch 578:	Loss 1.30898	TrainAcc 0.6306	ValidAcc 0.6371	TestAcc 0.6293
    Epoch 579:	Loss 1.30369	TrainAcc 0.6322	ValidAcc 0.6372	TestAcc 0.6277
    Epoch 580:	Loss 1.29064	TrainAcc 0.6348	ValidAcc 0.6393	TestAcc 0.6298
    Epoch 581:	Loss 1.27705	TrainAcc 0.6382	ValidAcc 0.6421	TestAcc 0.6349
    Epoch 582:	Loss 1.27077	TrainAcc 0.6396	ValidAcc 0.6454	TestAcc 0.6379
    Epoch 583:	Loss 1.27486	TrainAcc 0.6381	ValidAcc 0.6457	TestAcc 0.6390
    Epoch 584:	Loss 1.28643	TrainAcc 0.6347	ValidAcc 0.6437	TestAcc 0.6370
    Epoch 585:	Loss 1.29960	TrainAcc 0.6316	ValidAcc 0.6407	TestAcc 0.6340
    Epoch 586:	Loss 1.30876	TrainAcc 0.6297	ValidAcc 0.6398	TestAcc 0.6309
    Epoch 587:	Loss 1.31096	TrainAcc 0.6283	ValidAcc 0.6391	TestAcc 0.6292
    Epoch 588:	Loss 1.30660	TrainAcc 0.6287	ValidAcc 0.6393	TestAcc 0.6292
    Epoch 589:	Loss 1.29833	TrainAcc 0.6290	ValidAcc 0.6408	TestAcc 0.6304
    Epoch 590:	Loss 1.28920	TrainAcc 0.6309	ValidAcc 0.6418	TestAcc 0.6346
    Epoch 591:	Loss 1.28131	TrainAcc 0.6330	ValidAcc 0.6439	TestAcc 0.6370
    Epoch 592:	Loss 1.27586	TrainAcc 0.6343	ValidAcc 0.6438	TestAcc 0.6398
    Epoch 593:	Loss 1.27365	TrainAcc 0.6352	ValidAcc 0.6448	TestAcc 0.6424
    Epoch 594:	Loss 1.27524	TrainAcc 0.6353	ValidAcc 0.6471	TestAcc 0.6434
    Epoch 595:	Loss 1.28021	TrainAcc 0.6347	ValidAcc 0.6452	TestAcc 0.6406
    Epoch 596:	Loss 1.28700	TrainAcc 0.6335	ValidAcc 0.6421	TestAcc 0.6374
    Epoch 597:	Loss 1.29329	TrainAcc 0.6325	ValidAcc 0.6396	TestAcc 0.6350
    Epoch 598:	Loss 1.29708	TrainAcc 0.6310	ValidAcc 0.6392	TestAcc 0.6348
    Epoch 599:	Loss 1.29731	TrainAcc 0.6313	ValidAcc 0.6392	TestAcc 0.6360
    Epoch 600:	Loss 1.29365	TrainAcc 0.6318	ValidAcc 0.6407	TestAcc 0.6377
    Epoch 601:	Loss 1.28654	TrainAcc 0.6329	ValidAcc 0.6427	TestAcc 0.6411
    Epoch 602:	Loss 1.27779	TrainAcc 0.6338	ValidAcc 0.6436	TestAcc 0.6411
    Epoch 603:	Loss 1.27072	TrainAcc 0.6354	ValidAcc 0.6446	TestAcc 0.6399
    Epoch 604:	Loss 1.26843	TrainAcc 0.6352	ValidAcc 0.6424	TestAcc 0.6380
    Epoch 605:	Loss 1.27176	TrainAcc 0.6352	ValidAcc 0.6398	TestAcc 0.6353
    Epoch 606:	Loss 1.27869	TrainAcc 0.6347	ValidAcc 0.6387	TestAcc 0.6327
    Epoch 607:	Loss 1.28580	TrainAcc 0.6330	ValidAcc 0.6375	TestAcc 0.6304
    Epoch 608:	Loss 1.29067	TrainAcc 0.6304	ValidAcc 0.6389	TestAcc 0.6296
    Epoch 609:	Loss 1.29262	TrainAcc 0.6290	ValidAcc 0.6395	TestAcc 0.6309
    Epoch 610:	Loss 1.29219	TrainAcc 0.6286	ValidAcc 0.6417	TestAcc 0.6326
    Epoch 611:	Loss 1.29014	TrainAcc 0.6286	ValidAcc 0.6411	TestAcc 0.6334
    Epoch 612:	Loss 1.28662	TrainAcc 0.6291	ValidAcc 0.6429	TestAcc 0.6327
    Epoch 613:	Loss 1.28137	TrainAcc 0.6313	ValidAcc 0.6414	TestAcc 0.6324
    Epoch 614:	Loss 1.27477	TrainAcc 0.6338	ValidAcc 0.6421	TestAcc 0.6334
    Epoch 615:	Loss 1.26865	TrainAcc 0.6366	ValidAcc 0.6413	TestAcc 0.6355
    Epoch 616:	Loss 1.26582	TrainAcc 0.6367	ValidAcc 0.6414	TestAcc 0.6370
    Epoch 617:	Loss 1.26819	TrainAcc 0.6366	ValidAcc 0.6407	TestAcc 0.6376
    Epoch 618:	Loss 1.27472	TrainAcc 0.6353	ValidAcc 0.6413	TestAcc 0.6380
    Epoch 619:	Loss 1.28121	TrainAcc 0.6329	ValidAcc 0.6407	TestAcc 0.6361
    Epoch 620:	Loss 1.28318	TrainAcc 0.6318	ValidAcc 0.6405	TestAcc 0.6349
    Epoch 621:	Loss 1.27972	TrainAcc 0.6321	ValidAcc 0.6410	TestAcc 0.6345
    Epoch 622:	Loss 1.27452	TrainAcc 0.6345	ValidAcc 0.6425	TestAcc 0.6341
    Epoch 623:	Loss 1.27267	TrainAcc 0.6357	ValidAcc 0.6421	TestAcc 0.6345
    Epoch 624:	Loss 1.27631	TrainAcc 0.6357	ValidAcc 0.6416	TestAcc 0.6342
    Epoch 625:	Loss 1.28269	TrainAcc 0.6350	ValidAcc 0.6404	TestAcc 0.6314
    Epoch 626:	Loss 1.28659	TrainAcc 0.6343	ValidAcc 0.6380	TestAcc 0.6299
    Epoch 627:	Loss 1.28444	TrainAcc 0.6341	ValidAcc 0.6392	TestAcc 0.6312
    Epoch 628:	Loss 1.27670	TrainAcc 0.6354	ValidAcc 0.6423	TestAcc 0.6348
    Epoch 629:	Loss 1.26749	TrainAcc 0.6375	ValidAcc 0.6442	TestAcc 0.6383
    Epoch 630:	Loss 1.26203	TrainAcc 0.6383	ValidAcc 0.6462	TestAcc 0.6399
    Epoch 631:	Loss 1.26367	TrainAcc 0.6379	ValidAcc 0.6439	TestAcc 0.6359
    Epoch 632:	Loss 1.27228	TrainAcc 0.6355	ValidAcc 0.6388	TestAcc 0.6334
    Epoch 633:	Loss 1.28407	TrainAcc 0.6321	ValidAcc 0.6327	TestAcc 0.6304
    Epoch 634:	Loss 1.29334	TrainAcc 0.6290	ValidAcc 0.6293	TestAcc 0.6269
    Epoch 635:	Loss 1.29494	TrainAcc 0.6285	ValidAcc 0.6290	TestAcc 0.6273
    Epoch 636:	Loss 1.28688	TrainAcc 0.6314	ValidAcc 0.6332	TestAcc 0.6315
    Epoch 637:	Loss 1.27199	TrainAcc 0.6363	ValidAcc 0.6414	TestAcc 0.6386
    Epoch 638:	Loss 1.25667	TrainAcc 0.6412	ValidAcc 0.6471	TestAcc 0.6425
    Epoch 639:	Loss 1.24796	TrainAcc 0.6447	ValidAcc 0.6516	TestAcc 0.6434
    Epoch 640:	Loss 1.25046	TrainAcc 0.6443	ValidAcc 0.6484	TestAcc 0.6387
    Epoch 641:	Loss 1.26380	TrainAcc 0.6403	ValidAcc 0.6439	TestAcc 0.6318
    Epoch 642:	Loss 1.28285	TrainAcc 0.6360	ValidAcc 0.6389	TestAcc 0.6265
    Epoch 643:	Loss 1.29957	TrainAcc 0.6322	ValidAcc 0.6371	TestAcc 0.6230
    Epoch 644:	Loss 1.30656	TrainAcc 0.6307	ValidAcc 0.6372	TestAcc 0.6214
    Epoch 645:	Loss 1.30059	TrainAcc 0.6316	ValidAcc 0.6380	TestAcc 0.6244
    Epoch 646:	Loss 1.28426	TrainAcc 0.6351	ValidAcc 0.6422	TestAcc 0.6299
    Epoch 647:	Loss 1.26449	TrainAcc 0.6390	ValidAcc 0.6466	TestAcc 0.6366
    Epoch 648:	Loss 1.24945	TrainAcc 0.6423	ValidAcc 0.6489	TestAcc 0.6418
    Epoch 649:	Loss 1.24546	TrainAcc 0.6427	ValidAcc 0.6473	TestAcc 0.6426
    Epoch 650:	Loss 1.25437	TrainAcc 0.6397	ValidAcc 0.6438	TestAcc 0.6407
    Epoch 651:	Loss 1.27249	TrainAcc 0.6351	ValidAcc 0.6388	TestAcc 0.6350
    Epoch 652:	Loss 1.29155	TrainAcc 0.6301	ValidAcc 0.6309	TestAcc 0.6298
    Epoch 653:	Loss 1.30185	TrainAcc 0.6265	ValidAcc 0.6274	TestAcc 0.6285
    Epoch 654:	Loss 1.29749	TrainAcc 0.6275	ValidAcc 0.6273	TestAcc 0.6294
    Epoch 655:	Loss 1.28058	TrainAcc 0.6328	ValidAcc 0.6334	TestAcc 0.6342
    Epoch 656:	Loss 1.26041	TrainAcc 0.6393	ValidAcc 0.6410	TestAcc 0.6410
    Epoch 657:	Loss 1.24793	TrainAcc 0.6439	ValidAcc 0.6471	TestAcc 0.6434
    Epoch 658:	Loss 1.24936	TrainAcc 0.6433	ValidAcc 0.6488	TestAcc 0.6417
    Epoch 659:	Loss 1.26306	TrainAcc 0.6393	ValidAcc 0.6469	TestAcc 0.6332
    Epoch 660:	Loss 1.28082	TrainAcc 0.6329	ValidAcc 0.6400	TestAcc 0.6252
    Epoch 661:	Loss 1.29327	TrainAcc 0.6306	ValidAcc 0.6368	TestAcc 0.6208
    Epoch 662:	Loss 1.29571	TrainAcc 0.6315	ValidAcc 0.6372	TestAcc 0.6234
    Epoch 663:	Loss 1.28915	TrainAcc 0.6347	ValidAcc 0.6409	TestAcc 0.6263
    Epoch 664:	Loss 1.27772	TrainAcc 0.6374	ValidAcc 0.6439	TestAcc 0.6304
    Epoch 665:	Loss 1.26641	TrainAcc 0.6393	ValidAcc 0.6479	TestAcc 0.6344
    Epoch 666:	Loss 1.25980	TrainAcc 0.6399	ValidAcc 0.6469	TestAcc 0.6370
    Epoch 667:	Loss 1.26047	TrainAcc 0.6388	ValidAcc 0.6437	TestAcc 0.6368
    Epoch 668:	Loss 1.26819	TrainAcc 0.6357	ValidAcc 0.6407	TestAcc 0.6349
    Epoch 669:	Loss 1.27980	TrainAcc 0.6318	ValidAcc 0.6368	TestAcc 0.6332
    Epoch 670:	Loss 1.28972	TrainAcc 0.6285	ValidAcc 0.6353	TestAcc 0.6333
    Epoch 671:	Loss 1.29192	TrainAcc 0.6285	ValidAcc 0.6360	TestAcc 0.6346
    Epoch 672:	Loss 1.28374	TrainAcc 0.6305	ValidAcc 0.6383	TestAcc 0.6361
    Epoch 673:	Loss 1.26905	TrainAcc 0.6352	ValidAcc 0.6396	TestAcc 0.6404
    Epoch 674:	Loss 1.25698	TrainAcc 0.6396	ValidAcc 0.6411	TestAcc 0.6424
    Epoch 675:	Loss 1.25524	TrainAcc 0.6409	ValidAcc 0.6426	TestAcc 0.6418
    Epoch 676:	Loss 1.26482	TrainAcc 0.6386	ValidAcc 0.6404	TestAcc 0.6374
    Epoch 677:	Loss 1.27947	TrainAcc 0.6343	ValidAcc 0.6369	TestAcc 0.6333
    Epoch 678:	Loss 1.29015	TrainAcc 0.6308	ValidAcc 0.6353	TestAcc 0.6286
    Epoch 679:	Loss 1.29071	TrainAcc 0.6300	ValidAcc 0.6353	TestAcc 0.6256
    Epoch 680:	Loss 1.28132	TrainAcc 0.6327	ValidAcc 0.6387	TestAcc 0.6275
    Epoch 681:	Loss 1.26808	TrainAcc 0.6372	ValidAcc 0.6446	TestAcc 0.6309
    Epoch 682:	Loss 1.25856	TrainAcc 0.6413	ValidAcc 0.6471	TestAcc 0.6354
    Epoch 683:	Loss 1.25748	TrainAcc 0.6423	ValidAcc 0.6472	TestAcc 0.6358
    Epoch 684:	Loss 1.26414	TrainAcc 0.6393	ValidAcc 0.6448	TestAcc 0.6340
    Epoch 685:	Loss 1.27401	TrainAcc 0.6350	ValidAcc 0.6407	TestAcc 0.6314
    Epoch 686:	Loss 1.28198	TrainAcc 0.6325	ValidAcc 0.6362	TestAcc 0.6276
    Epoch 687:	Loss 1.28479	TrainAcc 0.6307	ValidAcc 0.6351	TestAcc 0.6273
    Epoch 688:	Loss 1.28178	TrainAcc 0.6306	ValidAcc 0.6357	TestAcc 0.6286
    Epoch 689:	Loss 1.27431	TrainAcc 0.6326	ValidAcc 0.6376	TestAcc 0.6335
    Epoch 690:	Loss 1.26465	TrainAcc 0.6344	ValidAcc 0.6408	TestAcc 0.6378
    Epoch 691:	Loss 1.25540	TrainAcc 0.6367	ValidAcc 0.6437	TestAcc 0.6422
    Epoch 692:	Loss 1.24949	TrainAcc 0.6389	ValidAcc 0.6471	TestAcc 0.6451
    Epoch 693:	Loss 1.24959	TrainAcc 0.6399	ValidAcc 0.6483	TestAcc 0.6468
    Epoch 694:	Loss 1.25667	TrainAcc 0.6389	ValidAcc 0.6478	TestAcc 0.6460
    Epoch 695:	Loss 1.26851	TrainAcc 0.6364	ValidAcc 0.6455	TestAcc 0.6442
    Epoch 696:	Loss 1.27987	TrainAcc 0.6332	ValidAcc 0.6437	TestAcc 0.6435
    Epoch 697:	Loss 1.28576	TrainAcc 0.6312	ValidAcc 0.6441	TestAcc 0.6442
    Epoch 698:	Loss 1.28295	TrainAcc 0.6319	ValidAcc 0.6440	TestAcc 0.6428
    Epoch 699:	Loss 1.27157	TrainAcc 0.6351	ValidAcc 0.6466	TestAcc 0.6415
    Epoch 700:	Loss 1.25709	TrainAcc 0.6382	ValidAcc 0.6477	TestAcc 0.6393
    Epoch 701:	Loss 1.24773	TrainAcc 0.6413	ValidAcc 0.6479	TestAcc 0.6360
    Epoch 702:	Loss 1.24684	TrainAcc 0.6430	ValidAcc 0.6482	TestAcc 0.6325
    Epoch 703:	Loss 1.25076	TrainAcc 0.6427	ValidAcc 0.6464	TestAcc 0.6341
    Epoch 704:	Loss 1.25537	TrainAcc 0.6421	ValidAcc 0.6469	TestAcc 0.6379
    Epoch 705:	Loss 1.26066	TrainAcc 0.6400	ValidAcc 0.6481	TestAcc 0.6401
    Epoch 706:	Loss 1.26776	TrainAcc 0.6383	ValidAcc 0.6464	TestAcc 0.6391
    Epoch 707:	Loss 1.27491	TrainAcc 0.6361	ValidAcc 0.6437	TestAcc 0.6373
    Epoch 708:	Loss 1.27911	TrainAcc 0.6341	ValidAcc 0.6428	TestAcc 0.6365
    Epoch 709:	Loss 1.27867	TrainAcc 0.6336	ValidAcc 0.6442	TestAcc 0.6370
    Epoch 710:	Loss 1.27384	TrainAcc 0.6350	ValidAcc 0.6463	TestAcc 0.6386
    Epoch 711:	Loss 1.26614	TrainAcc 0.6363	ValidAcc 0.6495	TestAcc 0.6406
    Epoch 712:	Loss 1.25763	TrainAcc 0.6388	ValidAcc 0.6522	TestAcc 0.6430
    Epoch 713:	Loss 1.25050	TrainAcc 0.6395	ValidAcc 0.6536	TestAcc 0.6445
    Epoch 714:	Loss 1.24627	TrainAcc 0.6412	ValidAcc 0.6534	TestAcc 0.6454
    Epoch 715:	Loss 1.24543	TrainAcc 0.6423	ValidAcc 0.6527	TestAcc 0.6461
    Epoch 716:	Loss 1.24741	TrainAcc 0.6434	ValidAcc 0.6500	TestAcc 0.6454
    Epoch 717:	Loss 1.25091	TrainAcc 0.6424	ValidAcc 0.6472	TestAcc 0.6436
    Epoch 718:	Loss 1.25451	TrainAcc 0.6424	ValidAcc 0.6452	TestAcc 0.6416
    Epoch 719:	Loss 1.25787	TrainAcc 0.6409	ValidAcc 0.6452	TestAcc 0.6414
    Epoch 720:	Loss 1.26180	TrainAcc 0.6381	ValidAcc 0.6461	TestAcc 0.6419
    Epoch 721:	Loss 1.26645	TrainAcc 0.6344	ValidAcc 0.6456	TestAcc 0.6424
    Epoch 722:	Loss 1.26871	TrainAcc 0.6328	ValidAcc 0.6465	TestAcc 0.6435
    Epoch 723:	Loss 1.26363	TrainAcc 0.6347	ValidAcc 0.6480	TestAcc 0.6443
    Epoch 724:	Loss 1.25108	TrainAcc 0.6398	ValidAcc 0.6500	TestAcc 0.6452
    Epoch 725:	Loss 1.23736	TrainAcc 0.6452	ValidAcc 0.6518	TestAcc 0.6450
    Epoch 726:	Loss 1.22872	TrainAcc 0.6491	ValidAcc 0.6513	TestAcc 0.6446
    Epoch 727:	Loss 1.22750	TrainAcc 0.6489	ValidAcc 0.6520	TestAcc 0.6423
    Epoch 728:	Loss 1.23245	TrainAcc 0.6474	ValidAcc 0.6512	TestAcc 0.6394
    Epoch 729:	Loss 1.24095	TrainAcc 0.6443	ValidAcc 0.6496	TestAcc 0.6387
    Epoch 730:	Loss 1.25043	TrainAcc 0.6426	ValidAcc 0.6496	TestAcc 0.6371
    Epoch 731:	Loss 1.25807	TrainAcc 0.6407	ValidAcc 0.6505	TestAcc 0.6371
    Epoch 732:	Loss 1.26159	TrainAcc 0.6389	ValidAcc 0.6514	TestAcc 0.6363
    Epoch 733:	Loss 1.26010	TrainAcc 0.6393	ValidAcc 0.6521	TestAcc 0.6389
    Epoch 734:	Loss 1.25442	TrainAcc 0.6409	ValidAcc 0.6538	TestAcc 0.6438
    Epoch 735:	Loss 1.24674	TrainAcc 0.6430	ValidAcc 0.6560	TestAcc 0.6476
    Epoch 736:	Loss 1.23985	TrainAcc 0.6441	ValidAcc 0.6557	TestAcc 0.6504
    Epoch 737:	Loss 1.23586	TrainAcc 0.6451	ValidAcc 0.6545	TestAcc 0.6512
    Epoch 738:	Loss 1.23517	TrainAcc 0.6445	ValidAcc 0.6528	TestAcc 0.6507
    Epoch 739:	Loss 1.23642	TrainAcc 0.6442	ValidAcc 0.6518	TestAcc 0.6491
    Epoch 740:	Loss 1.23749	TrainAcc 0.6440	ValidAcc 0.6502	TestAcc 0.6485
    Epoch 741:	Loss 1.23672	TrainAcc 0.6447	ValidAcc 0.6507	TestAcc 0.6494
    Epoch 742:	Loss 1.23376	TrainAcc 0.6458	ValidAcc 0.6516	TestAcc 0.6498
    Epoch 743:	Loss 1.22943	TrainAcc 0.6468	ValidAcc 0.6530	TestAcc 0.6511
    Epoch 744:	Loss 1.22532	TrainAcc 0.6473	ValidAcc 0.6530	TestAcc 0.6519
    Epoch 745:	Loss 1.22314	TrainAcc 0.6475	ValidAcc 0.6537	TestAcc 0.6511
    Epoch 746:	Loss 1.22417	TrainAcc 0.6471	ValidAcc 0.6544	TestAcc 0.6466
    Epoch 747:	Loss 1.22870	TrainAcc 0.6459	ValidAcc 0.6516	TestAcc 0.6402
    Epoch 748:	Loss 1.23562	TrainAcc 0.6446	ValidAcc 0.6480	TestAcc 0.6336
    Epoch 749:	Loss 1.24209	TrainAcc 0.6428	ValidAcc 0.6448	TestAcc 0.6274
    Epoch 750:	Loss 1.24436	TrainAcc 0.6426	ValidAcc 0.6412	TestAcc 0.6244
    Epoch 751:	Loss 1.23976	TrainAcc 0.6442	ValidAcc 0.6427	TestAcc 0.6266
    Epoch 752:	Loss 1.22876	TrainAcc 0.6473	ValidAcc 0.6470	TestAcc 0.6330
    Epoch 753:	Loss 1.21539	TrainAcc 0.6508	ValidAcc 0.6534	TestAcc 0.6415
    Epoch 754:	Loss 1.20532	TrainAcc 0.6539	ValidAcc 0.6586	TestAcc 0.6499
    Epoch 755:	Loss 1.20296	TrainAcc 0.6540	ValidAcc 0.6578	TestAcc 0.6531
    Epoch 756:	Loss 1.20925	TrainAcc 0.6519	ValidAcc 0.6556	TestAcc 0.6536
    Epoch 757:	Loss 1.22123	TrainAcc 0.6466	ValidAcc 0.6516	TestAcc 0.6497
    Epoch 758:	Loss 1.23373	TrainAcc 0.6425	ValidAcc 0.6462	TestAcc 0.6448
    Epoch 759:	Loss 1.24131	TrainAcc 0.6403	ValidAcc 0.6432	TestAcc 0.6413
    Epoch 760:	Loss 1.24073	TrainAcc 0.6411	ValidAcc 0.6429	TestAcc 0.6411
    Epoch 761:	Loss 1.23255	TrainAcc 0.6442	ValidAcc 0.6461	TestAcc 0.6432
    Epoch 762:	Loss 1.22095	TrainAcc 0.6486	ValidAcc 0.6509	TestAcc 0.6442
    Epoch 763:	Loss 1.21135	TrainAcc 0.6515	ValidAcc 0.6537	TestAcc 0.6445
    Epoch 764:	Loss 1.20749	TrainAcc 0.6525	ValidAcc 0.6525	TestAcc 0.6431
    Epoch 765:	Loss 1.20920	TrainAcc 0.6519	ValidAcc 0.6505	TestAcc 0.6384
    Epoch 766:	Loss 1.21362	TrainAcc 0.6495	ValidAcc 0.6484	TestAcc 0.6352
    Epoch 767:	Loss 1.21825	TrainAcc 0.6478	ValidAcc 0.6492	TestAcc 0.6337
    Epoch 768:	Loss 1.22259	TrainAcc 0.6472	ValidAcc 0.6509	TestAcc 0.6367
    Epoch 769:	Loss 1.22648	TrainAcc 0.6463	ValidAcc 0.6523	TestAcc 0.6406
    Epoch 770:	Loss 1.22872	TrainAcc 0.6463	ValidAcc 0.6540	TestAcc 0.6452
    Epoch 771:	Loss 1.22775	TrainAcc 0.6466	ValidAcc 0.6561	TestAcc 0.6510
    Epoch 772:	Loss 1.22393	TrainAcc 0.6482	ValidAcc 0.6586	TestAcc 0.6543
    Epoch 773:	Loss 1.21930	TrainAcc 0.6498	ValidAcc 0.6606	TestAcc 0.6564
    Epoch 774:	Loss 1.21616	TrainAcc 0.6505	ValidAcc 0.6587	TestAcc 0.6573
    Epoch 775:	Loss 1.21561	TrainAcc 0.6505	ValidAcc 0.6574	TestAcc 0.6571
    Epoch 776:	Loss 1.21710	TrainAcc 0.6500	ValidAcc 0.6551	TestAcc 0.6549
    Epoch 777:	Loss 1.21929	TrainAcc 0.6485	ValidAcc 0.6550	TestAcc 0.6519
    Epoch 778:	Loss 1.22107	TrainAcc 0.6485	ValidAcc 0.6528	TestAcc 0.6487
    Epoch 779:	Loss 1.22235	TrainAcc 0.6479	ValidAcc 0.6528	TestAcc 0.6456
    Epoch 780:	Loss 1.22367	TrainAcc 0.6476	ValidAcc 0.6508	TestAcc 0.6403
    Epoch 781:	Loss 1.22454	TrainAcc 0.6475	ValidAcc 0.6481	TestAcc 0.6366
    Epoch 782:	Loss 1.22289	TrainAcc 0.6491	ValidAcc 0.6458	TestAcc 0.6335
    Epoch 783:	Loss 1.21784	TrainAcc 0.6494	ValidAcc 0.6463	TestAcc 0.6331
    Epoch 784:	Loss 1.21284	TrainAcc 0.6512	ValidAcc 0.6503	TestAcc 0.6380
    Epoch 785:	Loss 1.21329	TrainAcc 0.6501	ValidAcc 0.6550	TestAcc 0.6438
    Epoch 786:	Loss 1.22076	TrainAcc 0.6493	ValidAcc 0.6573	TestAcc 0.6485
    Epoch 787:	Loss 1.23064	TrainAcc 0.6468	ValidAcc 0.6591	TestAcc 0.6504
    Epoch 788:	Loss 1.23638	TrainAcc 0.6450	ValidAcc 0.6596	TestAcc 0.6528
    Epoch 789:	Loss 1.23491	TrainAcc 0.6453	ValidAcc 0.6616	TestAcc 0.6550
    Epoch 790:	Loss 1.22788	TrainAcc 0.6468	ValidAcc 0.6625	TestAcc 0.6573
    Epoch 791:	Loss 1.22027	TrainAcc 0.6489	ValidAcc 0.6609	TestAcc 0.6584
    Epoch 792:	Loss 1.21706	TrainAcc 0.6510	ValidAcc 0.6576	TestAcc 0.6575
    Epoch 793:	Loss 1.22003	TrainAcc 0.6505	ValidAcc 0.6550	TestAcc 0.6555
    Epoch 794:	Loss 1.22678	TrainAcc 0.6489	ValidAcc 0.6532	TestAcc 0.6537
    Epoch 795:	Loss 1.23234	TrainAcc 0.6472	ValidAcc 0.6519	TestAcc 0.6521
    Epoch 796:	Loss 1.23279	TrainAcc 0.6467	ValidAcc 0.6518	TestAcc 0.6520
    Epoch 797:	Loss 1.22792	TrainAcc 0.6487	ValidAcc 0.6534	TestAcc 0.6502
    Epoch 798:	Loss 1.22119	TrainAcc 0.6507	ValidAcc 0.6551	TestAcc 0.6482
    Epoch 799:	Loss 1.21700	TrainAcc 0.6512	ValidAcc 0.6535	TestAcc 0.6446
    Epoch 800:	Loss 1.21782	TrainAcc 0.6507	ValidAcc 0.6500	TestAcc 0.6387
    Epoch 801:	Loss 1.22273	TrainAcc 0.6483	ValidAcc 0.6482	TestAcc 0.6347
    Epoch 802:	Loss 1.22880	TrainAcc 0.6467	ValidAcc 0.6464	TestAcc 0.6330
    Epoch 803:	Loss 1.23346	TrainAcc 0.6449	ValidAcc 0.6471	TestAcc 0.6344
    Epoch 804:	Loss 1.23527	TrainAcc 0.6445	ValidAcc 0.6486	TestAcc 0.6368
    Epoch 805:	Loss 1.23345	TrainAcc 0.6449	ValidAcc 0.6509	TestAcc 0.6408
    Epoch 806:	Loss 1.22783	TrainAcc 0.6463	ValidAcc 0.6553	TestAcc 0.6466
    Epoch 807:	Loss 1.21999	TrainAcc 0.6478	ValidAcc 0.6590	TestAcc 0.6506
    Epoch 808:	Loss 1.21391	TrainAcc 0.6498	ValidAcc 0.6603	TestAcc 0.6544
    Epoch 809:	Loss 1.21417	TrainAcc 0.6490	ValidAcc 0.6597	TestAcc 0.6538
    Epoch 810:	Loss 1.22236	TrainAcc 0.6468	ValidAcc 0.6568	TestAcc 0.6523
    Epoch 811:	Loss 1.23480	TrainAcc 0.6434	ValidAcc 0.6527	TestAcc 0.6495
    Epoch 812:	Loss 1.24409	TrainAcc 0.6408	ValidAcc 0.6492	TestAcc 0.6466
    Epoch 813:	Loss 1.24392	TrainAcc 0.6414	ValidAcc 0.6481	TestAcc 0.6469
    Epoch 814:	Loss 1.23391	TrainAcc 0.6452	ValidAcc 0.6506	TestAcc 0.6506
    Epoch 815:	Loss 1.22057	TrainAcc 0.6492	ValidAcc 0.6563	TestAcc 0.6544
    Epoch 816:	Loss 1.21257	TrainAcc 0.6520	ValidAcc 0.6581	TestAcc 0.6546
    Epoch 817:	Loss 1.21442	TrainAcc 0.6521	ValidAcc 0.6569	TestAcc 0.6516
    Epoch 818:	Loss 1.22457	TrainAcc 0.6497	ValidAcc 0.6525	TestAcc 0.6449
    Epoch 819:	Loss 1.23751	TrainAcc 0.6451	ValidAcc 0.6478	TestAcc 0.6386
    Epoch 820:	Loss 1.24740	TrainAcc 0.6417	ValidAcc 0.6448	TestAcc 0.6341
    Epoch 821:	Loss 1.25048	TrainAcc 0.6399	ValidAcc 0.6448	TestAcc 0.6330
    Epoch 822:	Loss 1.24625	TrainAcc 0.6407	ValidAcc 0.6466	TestAcc 0.6354
    Epoch 823:	Loss 1.23717	TrainAcc 0.6428	ValidAcc 0.6492	TestAcc 0.6379
    Epoch 824:	Loss 1.22746	TrainAcc 0.6465	ValidAcc 0.6504	TestAcc 0.6377
    Epoch 825:	Loss 1.22123	TrainAcc 0.6484	ValidAcc 0.6510	TestAcc 0.6388
    Epoch 826:	Loss 1.22113	TrainAcc 0.6478	ValidAcc 0.6480	TestAcc 0.6381
    Epoch 827:	Loss 1.22718	TrainAcc 0.6454	ValidAcc 0.6459	TestAcc 0.6361
    Epoch 828:	Loss 1.23672	TrainAcc 0.6421	ValidAcc 0.6471	TestAcc 0.6385
    Epoch 829:	Loss 1.24474	TrainAcc 0.6402	ValidAcc 0.6469	TestAcc 0.6412
    Epoch 830:	Loss 1.24598	TrainAcc 0.6398	ValidAcc 0.6482	TestAcc 0.6461
    Epoch 831:	Loss 1.23889	TrainAcc 0.6411	ValidAcc 0.6502	TestAcc 0.6515
    Epoch 832:	Loss 1.22820	TrainAcc 0.6453	ValidAcc 0.6522	TestAcc 0.6523
    Epoch 833:	Loss 1.22205	TrainAcc 0.6481	ValidAcc 0.6538	TestAcc 0.6533
    Epoch 834:	Loss 1.22624	TrainAcc 0.6481	ValidAcc 0.6510	TestAcc 0.6492
    Epoch 835:	Loss 1.23976	TrainAcc 0.6443	ValidAcc 0.6457	TestAcc 0.6416
    Epoch 836:	Loss 1.25495	TrainAcc 0.6404	ValidAcc 0.6395	TestAcc 0.6327
    Epoch 837:	Loss 1.26214	TrainAcc 0.6397	ValidAcc 0.6375	TestAcc 0.6309
    Epoch 838:	Loss 1.25582	TrainAcc 0.6421	ValidAcc 0.6417	TestAcc 0.6345
    Epoch 839:	Loss 1.23830	TrainAcc 0.6471	ValidAcc 0.6485	TestAcc 0.6386
    Epoch 840:	Loss 1.21960	TrainAcc 0.6507	ValidAcc 0.6521	TestAcc 0.6393
    Epoch 841:	Loss 1.21159	TrainAcc 0.6518	ValidAcc 0.6502	TestAcc 0.6329
    Epoch 842:	Loss 1.22044	TrainAcc 0.6489	ValidAcc 0.6409	TestAcc 0.6184
    Epoch 843:	Loss 1.24157	TrainAcc 0.6434	ValidAcc 0.6322	TestAcc 0.6051
    Epoch 844:	Loss 1.26081	TrainAcc 0.6381	ValidAcc 0.6252	TestAcc 0.5996
    Epoch 845:	Loss 1.26543	TrainAcc 0.6373	ValidAcc 0.6265	TestAcc 0.6043
    Epoch 846:	Loss 1.25566	TrainAcc 0.6393	ValidAcc 0.6329	TestAcc 0.6179
    Epoch 847:	Loss 1.24277	TrainAcc 0.6416	ValidAcc 0.6435	TestAcc 0.6351
    Epoch 848:	Loss 1.23660	TrainAcc 0.6423	ValidAcc 0.6502	TestAcc 0.6478
    Epoch 849:	Loss 1.23842	TrainAcc 0.6413	ValidAcc 0.6485	TestAcc 0.6504
    Epoch 850:	Loss 1.24405	TrainAcc 0.6392	ValidAcc 0.6437	TestAcc 0.6485
    Epoch 851:	Loss 1.24930	TrainAcc 0.6369	ValidAcc 0.6381	TestAcc 0.6417
    Epoch 852:	Loss 1.25244	TrainAcc 0.6356	ValidAcc 0.6355	TestAcc 0.6372
    Epoch 853:	Loss 1.25287	TrainAcc 0.6365	ValidAcc 0.6354	TestAcc 0.6346
    Epoch 854:	Loss 1.25050	TrainAcc 0.6392	ValidAcc 0.6399	TestAcc 0.6385
    Epoch 855:	Loss 1.24633	TrainAcc 0.6427	ValidAcc 0.6457	TestAcc 0.6441
    Epoch 856:	Loss 1.24327	TrainAcc 0.6445	ValidAcc 0.6522	TestAcc 0.6482
    Epoch 857:	Loss 1.24489	TrainAcc 0.6441	ValidAcc 0.6535	TestAcc 0.6479
    Epoch 858:	Loss 1.25277	TrainAcc 0.6417	ValidAcc 0.6490	TestAcc 0.6400
    Epoch 859:	Loss 1.26238	TrainAcc 0.6387	ValidAcc 0.6411	TestAcc 0.6284
    Epoch 860:	Loss 1.26665	TrainAcc 0.6378	ValidAcc 0.6340	TestAcc 0.6183
    Epoch 861:	Loss 1.26274	TrainAcc 0.6390	ValidAcc 0.6323	TestAcc 0.6124
    Epoch 862:	Loss 1.25021	TrainAcc 0.6427	ValidAcc 0.6353	TestAcc 0.6133
    Epoch 863:	Loss 1.23265	TrainAcc 0.6464	ValidAcc 0.6404	TestAcc 0.6204
    Epoch 864:	Loss 1.21930	TrainAcc 0.6490	ValidAcc 0.6478	TestAcc 0.6298
    Epoch 865:	Loss 1.21901	TrainAcc 0.6482	ValidAcc 0.6480	TestAcc 0.6360
    Epoch 866:	Loss 1.23425	TrainAcc 0.6433	ValidAcc 0.6481	TestAcc 0.6359
    Epoch 867:	Loss 1.25863	TrainAcc 0.6347	ValidAcc 0.6417	TestAcc 0.6318
    Epoch 868:	Loss 1.27956	TrainAcc 0.6284	ValidAcc 0.6352	TestAcc 0.6270
    Epoch 869:	Loss 1.28508	TrainAcc 0.6268	ValidAcc 0.6336	TestAcc 0.6248
    Epoch 870:	Loss 1.27220	TrainAcc 0.6323	ValidAcc 0.6358	TestAcc 0.6285
    Epoch 871:	Loss 1.24885	TrainAcc 0.6404	ValidAcc 0.6431	TestAcc 0.6365
    Epoch 872:	Loss 1.22815	TrainAcc 0.6470	ValidAcc 0.6497	TestAcc 0.6452
    Epoch 873:	Loss 1.21979	TrainAcc 0.6498	ValidAcc 0.6543	TestAcc 0.6499
    Epoch 874:	Loss 1.22618	TrainAcc 0.6502	ValidAcc 0.6544	TestAcc 0.6511
    Epoch 875:	Loss 1.24246	TrainAcc 0.6461	ValidAcc 0.6505	TestAcc 0.6482
    Epoch 876:	Loss 1.25981	TrainAcc 0.6421	ValidAcc 0.6441	TestAcc 0.6437
    Epoch 877:	Loss 1.27009	TrainAcc 0.6383	ValidAcc 0.6405	TestAcc 0.6388
    Epoch 878:	Loss 1.26943	TrainAcc 0.6367	ValidAcc 0.6399	TestAcc 0.6371
    Epoch 879:	Loss 1.25938	TrainAcc 0.6383	ValidAcc 0.6444	TestAcc 0.6387
    Epoch 880:	Loss 1.24531	TrainAcc 0.6422	ValidAcc 0.6504	TestAcc 0.6439
    Epoch 881:	Loss 1.23368	TrainAcc 0.6461	ValidAcc 0.6530	TestAcc 0.6483
    Epoch 882:	Loss 1.22960	TrainAcc 0.6467	ValidAcc 0.6572	TestAcc 0.6490
    Epoch 883:	Loss 1.23512	TrainAcc 0.6460	ValidAcc 0.6527	TestAcc 0.6452
    Epoch 884:	Loss 1.24881	TrainAcc 0.6414	ValidAcc 0.6457	TestAcc 0.6364
    Epoch 885:	Loss 1.26512	TrainAcc 0.6345	ValidAcc 0.6371	TestAcc 0.6260
    Epoch 886:	Loss 1.27625	TrainAcc 0.6294	ValidAcc 0.6315	TestAcc 0.6187
    Epoch 887:	Loss 1.27560	TrainAcc 0.6283	ValidAcc 0.6292	TestAcc 0.6162
    Epoch 888:	Loss 1.26141	TrainAcc 0.6327	ValidAcc 0.6321	TestAcc 0.6192
    Epoch 889:	Loss 1.23836	TrainAcc 0.6407	ValidAcc 0.6395	TestAcc 0.6264
    Epoch 890:	Loss 1.21643	TrainAcc 0.6474	ValidAcc 0.6487	TestAcc 0.6332
    Epoch 891:	Loss 1.20662	TrainAcc 0.6513	ValidAcc 0.6520	TestAcc 0.6362
    Epoch 892:	Loss 1.21471	TrainAcc 0.6490	ValidAcc 0.6495	TestAcc 0.6337
    Epoch 893:	Loss 1.23783	TrainAcc 0.6447	ValidAcc 0.6404	TestAcc 0.6248
    Epoch 894:	Loss 1.26511	TrainAcc 0.6374	ValidAcc 0.6318	TestAcc 0.6169
    Epoch 895:	Loss 1.28223	TrainAcc 0.6337	ValidAcc 0.6253	TestAcc 0.6129
    Epoch 896:	Loss 1.28038	TrainAcc 0.6345	ValidAcc 0.6297	TestAcc 0.6170
    Epoch 897:	Loss 1.26200	TrainAcc 0.6398	ValidAcc 0.6370	TestAcc 0.6301
    Epoch 898:	Loss 1.23759	TrainAcc 0.6456	ValidAcc 0.6487	TestAcc 0.6443
    Epoch 899:	Loss 1.21848	TrainAcc 0.6504	ValidAcc 0.6567	TestAcc 0.6559
    Epoch 900:	Loss 1.21151	TrainAcc 0.6508	ValidAcc 0.6594	TestAcc 0.6598
    Epoch 901:	Loss 1.21791	TrainAcc 0.6481	ValidAcc 0.6556	TestAcc 0.6569
    Epoch 902:	Loss 1.23374	TrainAcc 0.6425	ValidAcc 0.6476	TestAcc 0.6485
    Epoch 903:	Loss 1.25204	TrainAcc 0.6366	ValidAcc 0.6385	TestAcc 0.6381
    Epoch 904:	Loss 1.26600	TrainAcc 0.6323	ValidAcc 0.6322	TestAcc 0.6282
    Epoch 905:	Loss 1.27115	TrainAcc 0.6311	ValidAcc 0.6307	TestAcc 0.6244
    Epoch 906:	Loss 1.26641	TrainAcc 0.6336	ValidAcc 0.6337	TestAcc 0.6252
    Epoch 907:	Loss 1.25384	TrainAcc 0.6384	ValidAcc 0.6405	TestAcc 0.6303
    Epoch 908:	Loss 1.23762	TrainAcc 0.6447	ValidAcc 0.6466	TestAcc 0.6358
    Epoch 909:	Loss 1.22275	TrainAcc 0.6489	ValidAcc 0.6507	TestAcc 0.6383
    Epoch 910:	Loss 1.21389	TrainAcc 0.6515	ValidAcc 0.6519	TestAcc 0.6387
    Epoch 911:	Loss 1.21382	TrainAcc 0.6505	ValidAcc 0.6487	TestAcc 0.6351
    Epoch 912:	Loss 1.22205	TrainAcc 0.6475	ValidAcc 0.6444	TestAcc 0.6286
    Epoch 913:	Loss 1.23456	TrainAcc 0.6442	ValidAcc 0.6385	TestAcc 0.6211
    Epoch 914:	Loss 1.24447	TrainAcc 0.6418	ValidAcc 0.6337	TestAcc 0.6176
    Epoch 915:	Loss 1.24635	TrainAcc 0.6421	ValidAcc 0.6358	TestAcc 0.6191
    Epoch 916:	Loss 1.24000	TrainAcc 0.6452	ValidAcc 0.6413	TestAcc 0.6268
    Epoch 917:	Loss 1.23052	TrainAcc 0.6484	ValidAcc 0.6474	TestAcc 0.6354
    Epoch 918:	Loss 1.22429	TrainAcc 0.6509	ValidAcc 0.6521	TestAcc 0.6420
    Epoch 919:	Loss 1.22512	TrainAcc 0.6505	ValidAcc 0.6520	TestAcc 0.6428
    Epoch 920:	Loss 1.23260	TrainAcc 0.6484	ValidAcc 0.6471	TestAcc 0.6390
    Epoch 921:	Loss 1.24313	TrainAcc 0.6447	ValidAcc 0.6415	TestAcc 0.6343
    Epoch 922:	Loss 1.25078	TrainAcc 0.6403	ValidAcc 0.6364	TestAcc 0.6301
    Epoch 923:	Loss 1.25026	TrainAcc 0.6389	ValidAcc 0.6360	TestAcc 0.6290
    Epoch 924:	Loss 1.23987	TrainAcc 0.6406	ValidAcc 0.6393	TestAcc 0.6339
    Epoch 925:	Loss 1.22292	TrainAcc 0.6453	ValidAcc 0.6459	TestAcc 0.6427
    Epoch 926:	Loss 1.20649	TrainAcc 0.6519	ValidAcc 0.6538	TestAcc 0.6506
    Epoch 927:	Loss 1.19800	TrainAcc 0.6559	ValidAcc 0.6595	TestAcc 0.6566
    Epoch 928:	Loss 1.20125	TrainAcc 0.6547	ValidAcc 0.6574	TestAcc 0.6553
    Epoch 929:	Loss 1.21541	TrainAcc 0.6504	ValidAcc 0.6519	TestAcc 0.6460
    Epoch 930:	Loss 1.23473	TrainAcc 0.6452	ValidAcc 0.6412	TestAcc 0.6333
    Epoch 931:	Loss 1.25063	TrainAcc 0.6407	ValidAcc 0.6324	TestAcc 0.6220
    Epoch 932:	Loss 1.25598	TrainAcc 0.6398	ValidAcc 0.6296	TestAcc 0.6176
    Epoch 933:	Loss 1.24843	TrainAcc 0.6422	ValidAcc 0.6338	TestAcc 0.6210
    Epoch 934:	Loss 1.23130	TrainAcc 0.6461	ValidAcc 0.6413	TestAcc 0.6294
    Epoch 935:	Loss 1.21165	TrainAcc 0.6518	ValidAcc 0.6501	TestAcc 0.6388
    Epoch 936:	Loss 1.19721	TrainAcc 0.6561	ValidAcc 0.6568	TestAcc 0.6475
    Epoch 937:	Loss 1.19224	TrainAcc 0.6587	ValidAcc 0.6601	TestAcc 0.6506
    Epoch 938:	Loss 1.19705	TrainAcc 0.6557	ValidAcc 0.6585	TestAcc 0.6476
    Epoch 939:	Loss 1.20883	TrainAcc 0.6520	ValidAcc 0.6523	TestAcc 0.6410
    Epoch 940:	Loss 1.22341	TrainAcc 0.6480	ValidAcc 0.6438	TestAcc 0.6320
    Epoch 941:	Loss 1.23657	TrainAcc 0.6447	ValidAcc 0.6359	TestAcc 0.6238
    Epoch 942:	Loss 1.24492	TrainAcc 0.6416	ValidAcc 0.6320	TestAcc 0.6190
    Epoch 943:	Loss 1.24624	TrainAcc 0.6410	ValidAcc 0.6331	TestAcc 0.6207
    Epoch 944:	Loss 1.23970	TrainAcc 0.6419	ValidAcc 0.6373	TestAcc 0.6280
    Epoch 945:	Loss 1.22628	TrainAcc 0.6457	ValidAcc 0.6438	TestAcc 0.6388
    Epoch 946:	Loss 1.20907	TrainAcc 0.6502	ValidAcc 0.6524	TestAcc 0.6485
    Epoch 947:	Loss 1.19302	TrainAcc 0.6552	ValidAcc 0.6584	TestAcc 0.6557
    Epoch 948:	Loss 1.18324	TrainAcc 0.6590	ValidAcc 0.6619	TestAcc 0.6593
    Epoch 949:	Loss 1.18287	TrainAcc 0.6581	ValidAcc 0.6594	TestAcc 0.6569
    Epoch 950:	Loss 1.19174	TrainAcc 0.6561	ValidAcc 0.6541	TestAcc 0.6502
    Epoch 951:	Loss 1.20654	TrainAcc 0.6532	ValidAcc 0.6464	TestAcc 0.6407
    Epoch 952:	Loss 1.22133	TrainAcc 0.6490	ValidAcc 0.6414	TestAcc 0.6326
    Epoch 953:	Loss 1.22984	TrainAcc 0.6464	ValidAcc 0.6389	TestAcc 0.6293
    Epoch 954:	Loss 1.22864	TrainAcc 0.6473	ValidAcc 0.6420	TestAcc 0.6320
    Epoch 955:	Loss 1.21891	TrainAcc 0.6506	ValidAcc 0.6481	TestAcc 0.6392
    Epoch 956:	Loss 1.20566	TrainAcc 0.6551	ValidAcc 0.6546	TestAcc 0.6471
    Epoch 957:	Loss 1.19443	TrainAcc 0.6579	ValidAcc 0.6604	TestAcc 0.6515
    Epoch 958:	Loss 1.18856	TrainAcc 0.6587	ValidAcc 0.6614	TestAcc 0.6519
    Epoch 959:	Loss 1.18842	TrainAcc 0.6582	ValidAcc 0.6585	TestAcc 0.6498
    Epoch 960:	Loss 1.19248	TrainAcc 0.6563	ValidAcc 0.6536	TestAcc 0.6449
    Epoch 961:	Loss 1.19863	TrainAcc 0.6535	ValidAcc 0.6489	TestAcc 0.6395
    Epoch 962:	Loss 1.20485	TrainAcc 0.6521	ValidAcc 0.6449	TestAcc 0.6349
    Epoch 963:	Loss 1.20943	TrainAcc 0.6505	ValidAcc 0.6428	TestAcc 0.6319
    Epoch 964:	Loss 1.21103	TrainAcc 0.6501	ValidAcc 0.6435	TestAcc 0.6353
    Epoch 965:	Loss 1.20892	TrainAcc 0.6498	ValidAcc 0.6465	TestAcc 0.6399
    Epoch 966:	Loss 1.20317	TrainAcc 0.6518	ValidAcc 0.6513	TestAcc 0.6444
    Epoch 967:	Loss 1.19535	TrainAcc 0.6547	ValidAcc 0.6558	TestAcc 0.6496
    Epoch 968:	Loss 1.18810	TrainAcc 0.6571	ValidAcc 0.6577	TestAcc 0.6538
    Epoch 969:	Loss 1.18419	TrainAcc 0.6576	ValidAcc 0.6579	TestAcc 0.6524
    Epoch 970:	Loss 1.18524	TrainAcc 0.6576	ValidAcc 0.6558	TestAcc 0.6492
    Epoch 971:	Loss 1.19073	TrainAcc 0.6574	ValidAcc 0.6533	TestAcc 0.6458
    Epoch 972:	Loss 1.19793	TrainAcc 0.6556	ValidAcc 0.6490	TestAcc 0.6409
    Epoch 973:	Loss 1.20301	TrainAcc 0.6539	ValidAcc 0.6467	TestAcc 0.6384
    Epoch 974:	Loss 1.20303	TrainAcc 0.6537	ValidAcc 0.6484	TestAcc 0.6402
    Epoch 975:	Loss 1.19798	TrainAcc 0.6557	ValidAcc 0.6529	TestAcc 0.6445
    Epoch 976:	Loss 1.19065	TrainAcc 0.6585	ValidAcc 0.6577	TestAcc 0.6508
    Epoch 977:	Loss 1.18460	TrainAcc 0.6604	ValidAcc 0.6621	TestAcc 0.6546
    Epoch 978:	Loss 1.18192	TrainAcc 0.6605	ValidAcc 0.6642	TestAcc 0.6567
    Epoch 979:	Loss 1.18263	TrainAcc 0.6601	ValidAcc 0.6645	TestAcc 0.6573
    Epoch 980:	Loss 1.18559	TrainAcc 0.6596	ValidAcc 0.6631	TestAcc 0.6568
    Epoch 981:	Loss 1.18957	TrainAcc 0.6588	ValidAcc 0.6602	TestAcc 0.6553
    Epoch 982:	Loss 1.19359	TrainAcc 0.6577	ValidAcc 0.6577	TestAcc 0.6540
    Epoch 983:	Loss 1.19658	TrainAcc 0.6570	ValidAcc 0.6577	TestAcc 0.6516
    Epoch 984:	Loss 1.19746	TrainAcc 0.6562	ValidAcc 0.6576	TestAcc 0.6496
    Epoch 985:	Loss 1.19537	TrainAcc 0.6563	ValidAcc 0.6582	TestAcc 0.6488
    Epoch 986:	Loss 1.19035	TrainAcc 0.6570	ValidAcc 0.6586	TestAcc 0.6486
    Epoch 987:	Loss 1.18368	TrainAcc 0.6583	ValidAcc 0.6604	TestAcc 0.6506
    Epoch 988:	Loss 1.17751	TrainAcc 0.6597	ValidAcc 0.6625	TestAcc 0.6515
    Epoch 989:	Loss 1.17412	TrainAcc 0.6605	ValidAcc 0.6621	TestAcc 0.6512
    Epoch 990:	Loss 1.17488	TrainAcc 0.6617	ValidAcc 0.6601	TestAcc 0.6493
    Epoch 991:	Loss 1.17953	TrainAcc 0.6603	ValidAcc 0.6578	TestAcc 0.6466
    Epoch 992:	Loss 1.18602	TrainAcc 0.6582	ValidAcc 0.6558	TestAcc 0.6446
    Epoch 993:	Loss 1.19151	TrainAcc 0.6565	ValidAcc 0.6547	TestAcc 0.6441
    Epoch 994:	Loss 1.19365	TrainAcc 0.6564	ValidAcc 0.6550	TestAcc 0.6448
    Epoch 995:	Loss 1.19166	TrainAcc 0.6572	ValidAcc 0.6554	TestAcc 0.6486
    Epoch 996:	Loss 1.18663	TrainAcc 0.6592	ValidAcc 0.6580	TestAcc 0.6519
    Epoch 997:	Loss 1.18068	TrainAcc 0.6603	ValidAcc 0.6612	TestAcc 0.6558
    Epoch 998:	Loss 1.17582	TrainAcc 0.6609	ValidAcc 0.6638	TestAcc 0.6590
    Epoch 999:	Loss 1.17299	TrainAcc 0.6611	ValidAcc 0.6648	TestAcc 0.6624

Average per-epoch runtime: 0.015 (s)
Total Time: 14.922(s)
loss Time: 0.115(s)
calacc Time: 0.443(s)
calgra Time: 0.365(s)
cf Time: 5.327(s)
cb Time: 8.605(s)
Highest validation acc: 0.6648
Target test acc: 0.6624
Epochs to reach the target acc: 1000
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 1.851819 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 1.625480 s
	Op 4 (OPERATOR_RELU),	Rumtime: 0.766022 s
	Op 5 (OPERATOR_WEIGHT),	Rumtime: 0.000091 s
	Op 6 (OPERATOR_MATMUL),	Rumtime: 3.732820 s
	Op 7 (OPERATOR_AGGREGATION),	Rumtime: 1.626294 s
	Op 8 (OPERATOR_RELU),	Rumtime: 0.767392 s
	Op 9 (OPERATOR_WEIGHT),	Rumtime: 0.000089 s
	Op 10 (OPERATOR_MATMUL),	Rumtime: 0.950507 s
	Op 11 (OPERATOR_AGGREGATION),	Rumtime: 0.653738 s
	Op 12 (OPERATOR_SOFTMAX),	Rumtime: 1.094826 s
