The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 3
The number of hidden units: 64
The number of training epoches: -1
Learning rate: 0.003000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.079 seconds.
Building the CSC structure...
        It takes 0.038 seconds.
Building the Feature Vector...
        It takes 0.113 seconds.
Building the Label Vector...
        It takes 0.052 seconds.
Number of classes: 40
Number of feature dimensions: 128
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.68977	TrainAcc 0.0289	ValidAcc 0.0204	TestAcc 0.0176
    Epoch 1:	Loss 3.65212	TrainAcc 0.0507	ValidAcc 0.0944	TestAcc 0.1402
    Epoch 2:	Loss 3.60598	TrainAcc 0.1279	ValidAcc 0.1679	TestAcc 0.2338
    Epoch 3:	Loss 3.55016	TrainAcc 0.1946	ValidAcc 0.1341	TestAcc 0.1498
    Epoch 4:	Loss 3.47881	TrainAcc 0.1791	ValidAcc 0.0764	TestAcc 0.0587
    Epoch 5:	Loss 3.39191	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 6:	Loss 3.29792	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 7:	Loss 3.21485	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 8:	Loss 3.15626	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 9:	Loss 3.10941	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 10:	Loss 3.07641	TrainAcc 0.1868	ValidAcc 0.0927	TestAcc 0.0729
    Epoch 11:	Loss 3.07523	TrainAcc 0.2716	ValidAcc 0.2958	TestAcc 0.2654
    Epoch 12:	Loss 3.05724	TrainAcc 0.2648	ValidAcc 0.2921	TestAcc 0.2621
    Epoch 13:	Loss 3.01002	TrainAcc 0.2804	ValidAcc 0.3016	TestAcc 0.2697
    Epoch 14:	Loss 2.95890	TrainAcc 0.2626	ValidAcc 0.2802	TestAcc 0.2564
    Epoch 15:	Loss 2.91912	TrainAcc 0.2007	ValidAcc 0.1218	TestAcc 0.1021
    Epoch 16:	Loss 2.87964	TrainAcc 0.2214	ValidAcc 0.1657	TestAcc 0.1457
    Epoch 17:	Loss 2.84385	TrainAcc 0.2865	ValidAcc 0.3403	TestAcc 0.3569
    Epoch 18:	Loss 2.81185	TrainAcc 0.3130	ValidAcc 0.3855	TestAcc 0.4056
    Epoch 19:	Loss 2.77634	TrainAcc 0.3121	ValidAcc 0.3586	TestAcc 0.3481
    Epoch 20:	Loss 2.73900	TrainAcc 0.2965	ValidAcc 0.3213	TestAcc 0.2920
    Epoch 21:	Loss 2.70202	TrainAcc 0.2920	ValidAcc 0.3124	TestAcc 0.2798
    Epoch 22:	Loss 2.66184	TrainAcc 0.2984	ValidAcc 0.3173	TestAcc 0.2850
    Epoch 23:	Loss 2.61873	TrainAcc 0.3195	ValidAcc 0.3374	TestAcc 0.3087
    Epoch 24:	Loss 2.57599	TrainAcc 0.3563	ValidAcc 0.3794	TestAcc 0.3600
    Epoch 25:	Loss 2.53384	TrainAcc 0.3840	ValidAcc 0.4112	TestAcc 0.3981
    Epoch 26:	Loss 2.49247	TrainAcc 0.3875	ValidAcc 0.4136	TestAcc 0.3973
    Epoch 27:	Loss 2.45412	TrainAcc 0.3831	ValidAcc 0.4070	TestAcc 0.3869
    Epoch 28:	Loss 2.41584	TrainAcc 0.3907	ValidAcc 0.4153	TestAcc 0.3929
    Epoch 29:	Loss 2.37635	TrainAcc 0.4093	ValidAcc 0.4339	TestAcc 0.4128
    Epoch 30:	Loss 2.33754	TrainAcc 0.4274	ValidAcc 0.4503	TestAcc 0.4313
    Epoch 31:	Loss 2.29905	TrainAcc 0.4365	ValidAcc 0.4604	TestAcc 0.4444
    Epoch 32:	Loss 2.26130	TrainAcc 0.4414	ValidAcc 0.4653	TestAcc 0.4520
    Epoch 33:	Loss 2.22356	TrainAcc 0.4466	ValidAcc 0.4698	TestAcc 0.4565
    Epoch 34:	Loss 2.18651	TrainAcc 0.4523	ValidAcc 0.4741	TestAcc 0.4618
    Epoch 35:	Loss 2.15182	TrainAcc 0.4578	ValidAcc 0.4789	TestAcc 0.4657
    Epoch 36:	Loss 2.11841	TrainAcc 0.4632	ValidAcc 0.4851	TestAcc 0.4723
    Epoch 37:	Loss 2.08638	TrainAcc 0.4692	ValidAcc 0.4920	TestAcc 0.4818
    Epoch 38:	Loss 2.05570	TrainAcc 0.4762	ValidAcc 0.5002	TestAcc 0.4919
    Epoch 39:	Loss 2.02606	TrainAcc 0.4822	ValidAcc 0.5047	TestAcc 0.4972
    Epoch 40:	Loss 1.99785	TrainAcc 0.4872	ValidAcc 0.5062	TestAcc 0.4967
    Epoch 41:	Loss 1.97029	TrainAcc 0.4923	ValidAcc 0.5091	TestAcc 0.4986
    Epoch 42:	Loss 1.94383	TrainAcc 0.4988	ValidAcc 0.5164	TestAcc 0.5079
    Epoch 43:	Loss 1.91856	TrainAcc 0.5063	ValidAcc 0.5282	TestAcc 0.5197
    Epoch 44:	Loss 1.89472	TrainAcc 0.5117	ValidAcc 0.5357	TestAcc 0.5288
    Epoch 45:	Loss 1.87176	TrainAcc 0.5149	ValidAcc 0.5372	TestAcc 0.5301
    Epoch 46:	Loss 1.84988	TrainAcc 0.5175	ValidAcc 0.5357	TestAcc 0.5273
    Epoch 47:	Loss 1.82887	TrainAcc 0.5208	ValidAcc 0.5390	TestAcc 0.5297
    Epoch 48:	Loss 1.80875	TrainAcc 0.5259	ValidAcc 0.5467	TestAcc 0.5385
    Epoch 49:	Loss 1.78988	TrainAcc 0.5313	ValidAcc 0.5539	TestAcc 0.5484
    Epoch 50:	Loss 1.77205	TrainAcc 0.5354	ValidAcc 0.5569	TestAcc 0.5539
    Epoch 51:	Loss 1.75490	TrainAcc 0.5390	ValidAcc 0.5602	TestAcc 0.5567
    Epoch 52:	Loss 1.73837	TrainAcc 0.5424	ValidAcc 0.5637	TestAcc 0.5602
    Epoch 53:	Loss 1.72252	TrainAcc 0.5460	ValidAcc 0.5671	TestAcc 0.5624
    Epoch 54:	Loss 1.70743	TrainAcc 0.5495	ValidAcc 0.5706	TestAcc 0.5658
    Epoch 55:	Loss 1.69290	TrainAcc 0.5525	ValidAcc 0.5744	TestAcc 0.5690
    Epoch 56:	Loss 1.67872	TrainAcc 0.5554	ValidAcc 0.5778	TestAcc 0.5722
    Epoch 57:	Loss 1.66491	TrainAcc 0.5588	ValidAcc 0.5798	TestAcc 0.5746
    Epoch 58:	Loss 1.65155	TrainAcc 0.5616	ValidAcc 0.5826	TestAcc 0.5765
    Epoch 59:	Loss 1.63852	TrainAcc 0.5645	ValidAcc 0.5862	TestAcc 0.5800
    Epoch 60:	Loss 1.62593	TrainAcc 0.5678	ValidAcc 0.5886	TestAcc 0.5822
    Epoch 61:	Loss 1.61352	TrainAcc 0.5709	ValidAcc 0.5910	TestAcc 0.5838
    Epoch 62:	Loss 1.60144	TrainAcc 0.5738	ValidAcc 0.5946	TestAcc 0.5875
    Epoch 63:	Loss 1.58967	TrainAcc 0.5766	ValidAcc 0.5974	TestAcc 0.5909
    Epoch 64:	Loss 1.57806	TrainAcc 0.5789	ValidAcc 0.5992	TestAcc 0.5927
    Epoch 65:	Loss 1.56670	TrainAcc 0.5814	ValidAcc 0.6011	TestAcc 0.5946
    Epoch 66:	Loss 1.55564	TrainAcc 0.5846	ValidAcc 0.6037	TestAcc 0.5970
    Epoch 67:	Loss 1.54491	TrainAcc 0.5877	ValidAcc 0.6056	TestAcc 0.5991
    Epoch 68:	Loss 1.53437	TrainAcc 0.5902	ValidAcc 0.6079	TestAcc 0.6021
    Epoch 69:	Loss 1.52413	TrainAcc 0.5923	ValidAcc 0.6104	TestAcc 0.6039
    Epoch 70:	Loss 1.51420	TrainAcc 0.5945	ValidAcc 0.6117	TestAcc 0.6055
    Epoch 71:	Loss 1.50453	TrainAcc 0.5972	ValidAcc 0.6136	TestAcc 0.6077
    Epoch 72:	Loss 1.49510	TrainAcc 0.5993	ValidAcc 0.6153	TestAcc 0.6094
    Epoch 73:	Loss 1.48590	TrainAcc 0.6011	ValidAcc 0.6166	TestAcc 0.6103
    Epoch 74:	Loss 1.47698	TrainAcc 0.6023	ValidAcc 0.6181	TestAcc 0.6116
    Epoch 75:	Loss 1.46832	TrainAcc 0.6041	ValidAcc 0.6193	TestAcc 0.6132
    Epoch 76:	Loss 1.45993	TrainAcc 0.6062	ValidAcc 0.6210	TestAcc 0.6149
    Epoch 77:	Loss 1.45180	TrainAcc 0.6077	ValidAcc 0.6214	TestAcc 0.6162
    Epoch 78:	Loss 1.44397	TrainAcc 0.6090	ValidAcc 0.6222	TestAcc 0.6167
    Epoch 79:	Loss 1.43638	TrainAcc 0.6101	ValidAcc 0.6236	TestAcc 0.6181
    Epoch 80:	Loss 1.42906	TrainAcc 0.6114	ValidAcc 0.6250	TestAcc 0.6191
    Epoch 81:	Loss 1.42201	TrainAcc 0.6126	ValidAcc 0.6259	TestAcc 0.6198
    Epoch 82:	Loss 1.41522	TrainAcc 0.6141	ValidAcc 0.6267	TestAcc 0.6206
    Epoch 83:	Loss 1.40869	TrainAcc 0.6152	ValidAcc 0.6275	TestAcc 0.6214
    Epoch 84:	Loss 1.40241	TrainAcc 0.6163	ValidAcc 0.6291	TestAcc 0.6232
    Epoch 85:	Loss 1.39638	TrainAcc 0.6171	ValidAcc 0.6306	TestAcc 0.6246
    Epoch 86:	Loss 1.39059	TrainAcc 0.6181	ValidAcc 0.6314	TestAcc 0.6256
    Epoch 87:	Loss 1.38504	TrainAcc 0.6191	ValidAcc 0.6331	TestAcc 0.6264
    Epoch 88:	Loss 1.37971	TrainAcc 0.6202	ValidAcc 0.6338	TestAcc 0.6272
    Epoch 89:	Loss 1.37460	TrainAcc 0.6210	ValidAcc 0.6347	TestAcc 0.6280
    Epoch 90:	Loss 1.36970	TrainAcc 0.6218	ValidAcc 0.6359	TestAcc 0.6293
    Epoch 91:	Loss 1.36499	TrainAcc 0.6228	ValidAcc 0.6364	TestAcc 0.6303
    Epoch 92:	Loss 1.36048	TrainAcc 0.6236	ValidAcc 0.6372	TestAcc 0.6311
    Epoch 93:	Loss 1.35613	TrainAcc 0.6243	ValidAcc 0.6385	TestAcc 0.6316
    Epoch 94:	Loss 1.35195	TrainAcc 0.6249	ValidAcc 0.6395	TestAcc 0.6330
    Epoch 95:	Loss 1.34792	TrainAcc 0.6258	ValidAcc 0.6396	TestAcc 0.6338
    Epoch 96:	Loss 1.34403	TrainAcc 0.6266	ValidAcc 0.6401	TestAcc 0.6349
    Epoch 97:	Loss 1.34026	TrainAcc 0.6276	ValidAcc 0.6407	TestAcc 0.6350
    Epoch 98:	Loss 1.33662	TrainAcc 0.6282	ValidAcc 0.6414	TestAcc 0.6355
    Epoch 99:	Loss 1.33308	TrainAcc 0.6292	ValidAcc 0.6415	TestAcc 0.6361
    Epoch 100:	Loss 1.32965	TrainAcc 0.6302	ValidAcc 0.6419	TestAcc 0.6370
    Epoch 101:	Loss 1.32630	TrainAcc 0.6309	ValidAcc 0.6429	TestAcc 0.6370
    Epoch 102:	Loss 1.32305	TrainAcc 0.6318	ValidAcc 0.6435	TestAcc 0.6376
    Epoch 103:	Loss 1.31987	TrainAcc 0.6322	ValidAcc 0.6440	TestAcc 0.6384
    Epoch 104:	Loss 1.31677	TrainAcc 0.6329	ValidAcc 0.6448	TestAcc 0.6389
    Epoch 105:	Loss 1.31375	TrainAcc 0.6335	ValidAcc 0.6451	TestAcc 0.6395
    Epoch 106:	Loss 1.31080	TrainAcc 0.6344	ValidAcc 0.6461	TestAcc 0.6408
    Epoch 107:	Loss 1.30792	TrainAcc 0.6350	ValidAcc 0.6458	TestAcc 0.6405
    Epoch 108:	Loss 1.30511	TrainAcc 0.6355	ValidAcc 0.6472	TestAcc 0.6420
    Epoch 109:	Loss 1.30238	TrainAcc 0.6361	ValidAcc 0.6473	TestAcc 0.6412
    Epoch 110:	Loss 1.29972	TrainAcc 0.6369	ValidAcc 0.6484	TestAcc 0.6431
    Epoch 111:	Loss 1.29710	TrainAcc 0.6379	ValidAcc 0.6488	TestAcc 0.6424
    Epoch 112:	Loss 1.29450	TrainAcc 0.6381	ValidAcc 0.6494	TestAcc 0.6441
    Epoch 113:	Loss 1.29197	TrainAcc 0.6387	ValidAcc 0.6503	TestAcc 0.6439
    Epoch 114:	Loss 1.28952	TrainAcc 0.6394	ValidAcc 0.6508	TestAcc 0.6445
    Epoch 115:	Loss 1.28714	TrainAcc 0.6399	ValidAcc 0.6514	TestAcc 0.6457
    Epoch 116:	Loss 1.28478	TrainAcc 0.6406	ValidAcc 0.6510	TestAcc 0.6448
    Epoch 117:	Loss 1.28243	TrainAcc 0.6410	ValidAcc 0.6521	TestAcc 0.6465
    Epoch 118:	Loss 1.28012	TrainAcc 0.6418	ValidAcc 0.6528	TestAcc 0.6463
    Epoch 119:	Loss 1.27787	TrainAcc 0.6425	ValidAcc 0.6530	TestAcc 0.6463
    Epoch 120:	Loss 1.27566	TrainAcc 0.6429	ValidAcc 0.6541	TestAcc 0.6475
    Epoch 121:	Loss 1.27347	TrainAcc 0.6436	ValidAcc 0.6535	TestAcc 0.6469
    Epoch 122:	Loss 1.27130	TrainAcc 0.6443	ValidAcc 0.6545	TestAcc 0.6486
    Epoch 123:	Loss 1.26914	TrainAcc 0.6449	ValidAcc 0.6547	TestAcc 0.6487
    Epoch 124:	Loss 1.26702	TrainAcc 0.6456	ValidAcc 0.6552	TestAcc 0.6487
    Epoch 125:	Loss 1.26493	TrainAcc 0.6460	ValidAcc 0.6563	TestAcc 0.6501
    Epoch 126:	Loss 1.26285	TrainAcc 0.6466	ValidAcc 0.6562	TestAcc 0.6495
    Epoch 127:	Loss 1.26078	TrainAcc 0.6470	ValidAcc 0.6572	TestAcc 0.6507
    Epoch 128:	Loss 1.25871	TrainAcc 0.6477	ValidAcc 0.6573	TestAcc 0.6508
    Epoch 129:	Loss 1.25667	TrainAcc 0.6482	ValidAcc 0.6575	TestAcc 0.6514
    Epoch 130:	Loss 1.25463	TrainAcc 0.6488	ValidAcc 0.6584	TestAcc 0.6519
    Epoch 131:	Loss 1.25262	TrainAcc 0.6493	ValidAcc 0.6587	TestAcc 0.6516
    Epoch 132:	Loss 1.25061	TrainAcc 0.6499	ValidAcc 0.6592	TestAcc 0.6530
    Epoch 133:	Loss 1.24861	TrainAcc 0.6503	ValidAcc 0.6598	TestAcc 0.6524
    Epoch 134:	Loss 1.24661	TrainAcc 0.6507	ValidAcc 0.6601	TestAcc 0.6536
    Epoch 135:	Loss 1.24464	TrainAcc 0.6511	ValidAcc 0.6602	TestAcc 0.6528
    Epoch 136:	Loss 1.24267	TrainAcc 0.6516	ValidAcc 0.6608	TestAcc 0.6540
    Epoch 137:	Loss 1.24072	TrainAcc 0.6521	ValidAcc 0.6614	TestAcc 0.6544
    Epoch 138:	Loss 1.23878	TrainAcc 0.6524	ValidAcc 0.6614	TestAcc 0.6546
    Epoch 139:	Loss 1.23685	TrainAcc 0.6529	ValidAcc 0.6621	TestAcc 0.6557
    Epoch 140:	Loss 1.23495	TrainAcc 0.6534	ValidAcc 0.6624	TestAcc 0.6548
    Epoch 141:	Loss 1.23307	TrainAcc 0.6537	ValidAcc 0.6634	TestAcc 0.6570
    Epoch 142:	Loss 1.23122	TrainAcc 0.6543	ValidAcc 0.6630	TestAcc 0.6547
    Epoch 143:	Loss 1.22941	TrainAcc 0.6542	ValidAcc 0.6643	TestAcc 0.6587
    Epoch 144:	Loss 1.22759	TrainAcc 0.6548	ValidAcc 0.6638	TestAcc 0.6553
    Epoch 145:	Loss 1.22578	TrainAcc 0.6552	ValidAcc 0.6653	TestAcc 0.6591
    Epoch 146:	Loss 1.22399	TrainAcc 0.6553	ValidAcc 0.6652	TestAcc 0.6575
    Epoch 147:	Loss 1.22224	TrainAcc 0.6558	ValidAcc 0.6657	TestAcc 0.6580
    Epoch 148:	Loss 1.22054	TrainAcc 0.6564	ValidAcc 0.6665	TestAcc 0.6602
    Epoch 149:	Loss 1.21884	TrainAcc 0.6570	ValidAcc 0.6657	TestAcc 0.6578
    Epoch 150:	Loss 1.21715	TrainAcc 0.6574	ValidAcc 0.6672	TestAcc 0.6613
    Epoch 151:	Loss 1.21546	TrainAcc 0.6578	ValidAcc 0.6670	TestAcc 0.6592
    Epoch 152:	Loss 1.21378	TrainAcc 0.6581	ValidAcc 0.6677	TestAcc 0.6606
    Epoch 153:	Loss 1.21215	TrainAcc 0.6582	ValidAcc 0.6677	TestAcc 0.6610
    Epoch 154:	Loss 1.21054	TrainAcc 0.6586	ValidAcc 0.6671	TestAcc 0.6609
    Epoch 155:	Loss 1.20895	TrainAcc 0.6587	ValidAcc 0.6688	TestAcc 0.6629
    Epoch 156:	Loss 1.20736	TrainAcc 0.6594	ValidAcc 0.6671	TestAcc 0.6611
    Epoch 157:	Loss 1.20579	TrainAcc 0.6595	ValidAcc 0.6694	TestAcc 0.6634
    Epoch 158:	Loss 1.20422	TrainAcc 0.6602	ValidAcc 0.6685	TestAcc 0.6618
    Epoch 159:	Loss 1.20268	TrainAcc 0.6604	ValidAcc 0.6695	TestAcc 0.6636
    Epoch 160:	Loss 1.20115	TrainAcc 0.6610	ValidAcc 0.6698	TestAcc 0.6634
    Epoch 161:	Loss 1.19965	TrainAcc 0.6613	ValidAcc 0.6699	TestAcc 0.6633
    Epoch 162:	Loss 1.19817	TrainAcc 0.6615	ValidAcc 0.6709	TestAcc 0.6645
    Epoch 163:	Loss 1.19671	TrainAcc 0.6619	ValidAcc 0.6705	TestAcc 0.6636
    Epoch 164:	Loss 1.19526	TrainAcc 0.6622	ValidAcc 0.6718	TestAcc 0.6656
    Epoch 165:	Loss 1.19383	TrainAcc 0.6626	ValidAcc 0.6710	TestAcc 0.6639
    Epoch 166:	Loss 1.19241	TrainAcc 0.6629	ValidAcc 0.6721	TestAcc 0.6661
    Epoch 167:	Loss 1.19101	TrainAcc 0.6632	ValidAcc 0.6712	TestAcc 0.6641
    Epoch 168:	Loss 1.18961	TrainAcc 0.6632	ValidAcc 0.6725	TestAcc 0.6665
    Epoch 169:	Loss 1.18821	TrainAcc 0.6635	ValidAcc 0.6720	TestAcc 0.6651
    Epoch 170:	Loss 1.18684	TrainAcc 0.6636	ValidAcc 0.6728	TestAcc 0.6664
    Epoch 171:	Loss 1.18548	TrainAcc 0.6639	ValidAcc 0.6725	TestAcc 0.6663
    Epoch 172:	Loss 1.18415	TrainAcc 0.6642	ValidAcc 0.6727	TestAcc 0.6665
    Epoch 173:	Loss 1.18283	TrainAcc 0.6646	ValidAcc 0.6733	TestAcc 0.6671
    Epoch 174:	Loss 1.18153	TrainAcc 0.6649	ValidAcc 0.6727	TestAcc 0.6663
    Epoch 175:	Loss 1.18025	TrainAcc 0.6651	ValidAcc 0.6742	TestAcc 0.6679
    Epoch 176:	Loss 1.17897	TrainAcc 0.6654	ValidAcc 0.6733	TestAcc 0.6667
    Epoch 177:	Loss 1.17771	TrainAcc 0.6654	ValidAcc 0.6748	TestAcc 0.6689
    Epoch 178:	Loss 1.17646	TrainAcc 0.6658	ValidAcc 0.6739	TestAcc 0.6669
    Epoch 179:	Loss 1.17522	TrainAcc 0.6659	ValidAcc 0.6753	TestAcc 0.6692
    Epoch 180:	Loss 1.17399	TrainAcc 0.6662	ValidAcc 0.6746	TestAcc 0.6678
    Epoch 181:	Loss 1.17276	TrainAcc 0.6666	ValidAcc 0.6754	TestAcc 0.6692
    Epoch 182:	Loss 1.17155	TrainAcc 0.6668	ValidAcc 0.6754	TestAcc 0.6687
    Epoch 183:	Loss 1.17036	TrainAcc 0.6673	ValidAcc 0.6757	TestAcc 0.6694
    Epoch 184:	Loss 1.16918	TrainAcc 0.6677	ValidAcc 0.6758	TestAcc 0.6698
    Epoch 185:	Loss 1.16801	TrainAcc 0.6680	ValidAcc 0.6761	TestAcc 0.6697
    Epoch 186:	Loss 1.16686	TrainAcc 0.6682	ValidAcc 0.6765	TestAcc 0.6702
    Epoch 187:	Loss 1.16572	TrainAcc 0.6685	ValidAcc 0.6757	TestAcc 0.6697
    Epoch 188:	Loss 1.16459	TrainAcc 0.6688	ValidAcc 0.6768	TestAcc 0.6710
    Epoch 189:	Loss 1.16347	TrainAcc 0.6691	ValidAcc 0.6763	TestAcc 0.6696
    Epoch 190:	Loss 1.16235	TrainAcc 0.6693	ValidAcc 0.6775	TestAcc 0.6715
    Epoch 191:	Loss 1.16124	TrainAcc 0.6697	ValidAcc 0.6766	TestAcc 0.6698
    Epoch 192:	Loss 1.16014	TrainAcc 0.6698	ValidAcc 0.6774	TestAcc 0.6712
    Epoch 193:	Loss 1.15904	TrainAcc 0.6703	ValidAcc 0.6768	TestAcc 0.6702
    Epoch 194:	Loss 1.15796	TrainAcc 0.6704	ValidAcc 0.6773	TestAcc 0.6712
    Epoch 195:	Loss 1.15690	TrainAcc 0.6710	ValidAcc 0.6773	TestAcc 0.6710
    Epoch 196:	Loss 1.15584	TrainAcc 0.6711	ValidAcc 0.6774	TestAcc 0.6708
    Epoch 197:	Loss 1.15480	TrainAcc 0.6714	ValidAcc 0.6782	TestAcc 0.6715
    Epoch 198:	Loss 1.15377	TrainAcc 0.6718	ValidAcc 0.6779	TestAcc 0.6710
    Epoch 199:	Loss 1.15276	TrainAcc 0.6719	ValidAcc 0.6784	TestAcc 0.6721
    Epoch 200:	Loss 1.15177	TrainAcc 0.6725	ValidAcc 0.6782	TestAcc 0.6712
    Epoch 201:	Loss 1.15079	TrainAcc 0.6723	ValidAcc 0.6787	TestAcc 0.6723
    Epoch 202:	Loss 1.14981	TrainAcc 0.6730	ValidAcc 0.6784	TestAcc 0.6722
    Epoch 203:	Loss 1.14885	TrainAcc 0.6731	ValidAcc 0.6792	TestAcc 0.6721
    Epoch 204:	Loss 1.14791	TrainAcc 0.6735	ValidAcc 0.6797	TestAcc 0.6735
    Epoch 205:	Loss 1.14701	TrainAcc 0.6738	ValidAcc 0.6793	TestAcc 0.6710
    Epoch 206:	Loss 1.14612	TrainAcc 0.6739	ValidAcc 0.6806	TestAcc 0.6744
    Epoch 207:	Loss 1.14522	TrainAcc 0.6741	ValidAcc 0.6793	TestAcc 0.6707
    Epoch 208:	Loss 1.14431	TrainAcc 0.6741	ValidAcc 0.6807	TestAcc 0.6746
    Epoch 209:	Loss 1.14340	TrainAcc 0.6745	ValidAcc 0.6797	TestAcc 0.6715
    Epoch 210:	Loss 1.14250	TrainAcc 0.6746	ValidAcc 0.6802	TestAcc 0.6733
    Epoch 211:	Loss 1.14164	TrainAcc 0.6743	ValidAcc 0.6800	TestAcc 0.6739
    Epoch 212:	Loss 1.14081	TrainAcc 0.6750	ValidAcc 0.6802	TestAcc 0.6720
    Epoch 213:	Loss 1.13998	TrainAcc 0.6749	ValidAcc 0.6804	TestAcc 0.6745
    Epoch 214:	Loss 1.13914	TrainAcc 0.6755	ValidAcc 0.6805	TestAcc 0.6727
    Epoch 215:	Loss 1.13832	TrainAcc 0.6757	ValidAcc 0.6808	TestAcc 0.6740
    Epoch 216:	Loss 1.13753	TrainAcc 0.6758	ValidAcc 0.6812	TestAcc 0.6739
    Epoch 217:	Loss 1.13676	TrainAcc 0.6761	ValidAcc 0.6808	TestAcc 0.6733
    Epoch 218:	Loss 1.13597	TrainAcc 0.6762	ValidAcc 0.6815	TestAcc 0.6743
    Epoch 219:	Loss 1.13518	TrainAcc 0.6767	ValidAcc 0.6811	TestAcc 0.6737
    Epoch 220:	Loss 1.13441	TrainAcc 0.6767	ValidAcc 0.6815	TestAcc 0.6734
    Epoch 221:	Loss 1.13366	TrainAcc 0.6769	ValidAcc 0.6814	TestAcc 0.6748
    Epoch 222:	Loss 1.13292	TrainAcc 0.6773	ValidAcc 0.6813	TestAcc 0.6733
    Epoch 223:	Loss 1.13217	TrainAcc 0.6774	ValidAcc 0.6819	TestAcc 0.6747
    Epoch 224:	Loss 1.13143	TrainAcc 0.6776	ValidAcc 0.6821	TestAcc 0.6740
    Epoch 225:	Loss 1.13071	TrainAcc 0.6777	ValidAcc 0.6819	TestAcc 0.6738
    Epoch 226:	Loss 1.13001	TrainAcc 0.6778	ValidAcc 0.6824	TestAcc 0.6749
    Epoch 227:	Loss 1.12930	TrainAcc 0.6782	ValidAcc 0.6822	TestAcc 0.6741
    Epoch 228:	Loss 1.12860	TrainAcc 0.6782	ValidAcc 0.6827	TestAcc 0.6749
    Epoch 229:	Loss 1.12790	TrainAcc 0.6782	ValidAcc 0.6829	TestAcc 0.6744
    Epoch 230:	Loss 1.12722	TrainAcc 0.6784	ValidAcc 0.6826	TestAcc 0.6748
    Epoch 231:	Loss 1.12655	TrainAcc 0.6788	ValidAcc 0.6828	TestAcc 0.6749
    Epoch 232:	Loss 1.12588	TrainAcc 0.6789	ValidAcc 0.6828	TestAcc 0.6749
    Epoch 233:	Loss 1.12522	TrainAcc 0.6791	ValidAcc 0.6829	TestAcc 0.6749
    Epoch 234:	Loss 1.12458	TrainAcc 0.6793	ValidAcc 0.6832	TestAcc 0.6759
    Epoch 235:	Loss 1.12396	TrainAcc 0.6795	ValidAcc 0.6829	TestAcc 0.6748
    Epoch 236:	Loss 1.12334	TrainAcc 0.6795	ValidAcc 0.6836	TestAcc 0.6767
    Epoch 237:	Loss 1.12274	TrainAcc 0.6797	ValidAcc 0.6828	TestAcc 0.6747
    Epoch 238:	Loss 1.12212	TrainAcc 0.6800	ValidAcc 0.6839	TestAcc 0.6768
    Epoch 239:	Loss 1.12149	TrainAcc 0.6801	ValidAcc 0.6833	TestAcc 0.6753
    Epoch 240:	Loss 1.12085	TrainAcc 0.6804	ValidAcc 0.6842	TestAcc 0.6763
    Epoch 241:	Loss 1.12022	TrainAcc 0.6807	ValidAcc 0.6839	TestAcc 0.6759
    Epoch 242:	Loss 1.11962	TrainAcc 0.6809	ValidAcc 0.6840	TestAcc 0.6761
    Epoch 243:	Loss 1.11905	TrainAcc 0.6809	ValidAcc 0.6845	TestAcc 0.6765
    Epoch 244:	Loss 1.11850	TrainAcc 0.6810	ValidAcc 0.6843	TestAcc 0.6758
    Epoch 245:	Loss 1.11793	TrainAcc 0.6811	ValidAcc 0.6847	TestAcc 0.6770
    Epoch 246:	Loss 1.11735	TrainAcc 0.6814	ValidAcc 0.6838	TestAcc 0.6757
    Epoch 247:	Loss 1.11677	TrainAcc 0.6814	ValidAcc 0.6850	TestAcc 0.6772
    Epoch 248:	Loss 1.11619	TrainAcc 0.6817	ValidAcc 0.6845	TestAcc 0.6763
    Epoch 249:	Loss 1.11564	TrainAcc 0.6818	ValidAcc 0.6846	TestAcc 0.6767
    Epoch 250:	Loss 1.11510	TrainAcc 0.6819	ValidAcc 0.6848	TestAcc 0.6770
    Epoch 251:	Loss 1.11457	TrainAcc 0.6822	ValidAcc 0.6842	TestAcc 0.6761
    Epoch 252:	Loss 1.11404	TrainAcc 0.6821	ValidAcc 0.6851	TestAcc 0.6774
    Epoch 253:	Loss 1.11350	TrainAcc 0.6824	ValidAcc 0.6843	TestAcc 0.6762
    Epoch 254:	Loss 1.11296	TrainAcc 0.6825	ValidAcc 0.6851	TestAcc 0.6772
    Epoch 255:	Loss 1.11242	TrainAcc 0.6826	ValidAcc 0.6848	TestAcc 0.6768
    Epoch 256:	Loss 1.11190	TrainAcc 0.6827	ValidAcc 0.6849	TestAcc 0.6770
    Epoch 257:	Loss 1.11139	TrainAcc 0.6830	ValidAcc 0.6853	TestAcc 0.6772
    Epoch 258:	Loss 1.11088	TrainAcc 0.6829	ValidAcc 0.6850	TestAcc 0.6770
    Epoch 259:	Loss 1.11038	TrainAcc 0.6829	ValidAcc 0.6854	TestAcc 0.6775
    Epoch 260:	Loss 1.10988	TrainAcc 0.6832	ValidAcc 0.6851	TestAcc 0.6770
    Epoch 261:	Loss 1.10937	TrainAcc 0.6833	ValidAcc 0.6856	TestAcc 0.6776
    Epoch 262:	Loss 1.10887	TrainAcc 0.6835	ValidAcc 0.6851	TestAcc 0.6772
    Epoch 263:	Loss 1.10837	TrainAcc 0.6835	ValidAcc 0.6855	TestAcc 0.6776
    Epoch 264:	Loss 1.10788	TrainAcc 0.6837	ValidAcc 0.6856	TestAcc 0.6776
    Epoch 265:	Loss 1.10740	TrainAcc 0.6838	ValidAcc 0.6856	TestAcc 0.6776
    Epoch 266:	Loss 1.10692	TrainAcc 0.6838	ValidAcc 0.6860	TestAcc 0.6777
    Epoch 267:	Loss 1.10644	TrainAcc 0.6840	ValidAcc 0.6857	TestAcc 0.6778
    Epoch 268:	Loss 1.10597	TrainAcc 0.6840	ValidAcc 0.6862	TestAcc 0.6780
    Epoch 269:	Loss 1.10550	TrainAcc 0.6842	ValidAcc 0.6860	TestAcc 0.6777
    Epoch 270:	Loss 1.10504	TrainAcc 0.6844	ValidAcc 0.6864	TestAcc 0.6784
    Epoch 271:	Loss 1.10457	TrainAcc 0.6844	ValidAcc 0.6860	TestAcc 0.6779
    Epoch 272:	Loss 1.10411	TrainAcc 0.6846	ValidAcc 0.6867	TestAcc 0.6786
    Epoch 273:	Loss 1.10365	TrainAcc 0.6846	ValidAcc 0.6862	TestAcc 0.6781
    Epoch 274:	Loss 1.10319	TrainAcc 0.6849	ValidAcc 0.6867	TestAcc 0.6787
    Epoch 275:	Loss 1.10273	TrainAcc 0.6849	ValidAcc 0.6867	TestAcc 0.6785
    Epoch 276:	Loss 1.10228	TrainAcc 0.6852	ValidAcc 0.6866	TestAcc 0.6787
    Epoch 277:	Loss 1.10184	TrainAcc 0.6852	ValidAcc 0.6868	TestAcc 0.6787
    Epoch 278:	Loss 1.10139	TrainAcc 0.6852	ValidAcc 0.6870	TestAcc 0.6787
    Epoch 279:	Loss 1.10095	TrainAcc 0.6855	ValidAcc 0.6872	TestAcc 0.6790
    Epoch 280:	Loss 1.10052	TrainAcc 0.6854	ValidAcc 0.6872	TestAcc 0.6788
    Epoch 281:	Loss 1.10008	TrainAcc 0.6857	ValidAcc 0.6875	TestAcc 0.6794
    Epoch 282:	Loss 1.09965	TrainAcc 0.6858	ValidAcc 0.6873	TestAcc 0.6788
    Epoch 283:	Loss 1.09923	TrainAcc 0.6860	ValidAcc 0.6877	TestAcc 0.6796
    Epoch 284:	Loss 1.09881	TrainAcc 0.6860	ValidAcc 0.6873	TestAcc 0.6784
    Epoch 285:	Loss 1.09840	TrainAcc 0.6862	ValidAcc 0.6880	TestAcc 0.6799
    Epoch 286:	Loss 1.09800	TrainAcc 0.6862	ValidAcc 0.6871	TestAcc 0.6782
    Epoch 287:	Loss 1.09760	TrainAcc 0.6864	ValidAcc 0.6883	TestAcc 0.6804
    Epoch 288:	Loss 1.09721	TrainAcc 0.6864	ValidAcc 0.6873	TestAcc 0.6781
    Epoch 289:	Loss 1.09681	TrainAcc 0.6865	ValidAcc 0.6884	TestAcc 0.6808
    Epoch 290:	Loss 1.09640	TrainAcc 0.6868	ValidAcc 0.6874	TestAcc 0.6781
    Epoch 291:	Loss 1.09597	TrainAcc 0.6867	ValidAcc 0.6884	TestAcc 0.6805
    Epoch 292:	Loss 1.09553	TrainAcc 0.6870	ValidAcc 0.6881	TestAcc 0.6786
    Epoch 293:	Loss 1.09511	TrainAcc 0.6872	ValidAcc 0.6883	TestAcc 0.6799
    Epoch 294:	Loss 1.09472	TrainAcc 0.6873	ValidAcc 0.6885	TestAcc 0.6800
    Epoch 295:	Loss 1.09434	TrainAcc 0.6874	ValidAcc 0.6882	TestAcc 0.6791
    Epoch 296:	Loss 1.09397	TrainAcc 0.6874	ValidAcc 0.6889	TestAcc 0.6807
    Epoch 297:	Loss 1.09360	TrainAcc 0.6875	ValidAcc 0.6884	TestAcc 0.6788
    Epoch 298:	Loss 1.09321	TrainAcc 0.6876	ValidAcc 0.6888	TestAcc 0.6808
    Epoch 299:	Loss 1.09281	TrainAcc 0.6877	ValidAcc 0.6884	TestAcc 0.6793
    Epoch 300:	Loss 1.09241	TrainAcc 0.6878	ValidAcc 0.6890	TestAcc 0.6806
    Epoch 301:	Loss 1.09202	TrainAcc 0.6878	ValidAcc 0.6893	TestAcc 0.6802
    Epoch 302:	Loss 1.09165	TrainAcc 0.6878	ValidAcc 0.6892	TestAcc 0.6801
    Epoch 303:	Loss 1.09129	TrainAcc 0.6879	ValidAcc 0.6894	TestAcc 0.6809
    Epoch 304:	Loss 1.09093	TrainAcc 0.6882	ValidAcc 0.6886	TestAcc 0.6799
    Epoch 305:	Loss 1.09056	TrainAcc 0.6881	ValidAcc 0.6896	TestAcc 0.6815
    Epoch 306:	Loss 1.09019	TrainAcc 0.6884	ValidAcc 0.6889	TestAcc 0.6802
    Epoch 307:	Loss 1.08981	TrainAcc 0.6882	ValidAcc 0.6894	TestAcc 0.6811
    Epoch 308:	Loss 1.08943	TrainAcc 0.6885	ValidAcc 0.6894	TestAcc 0.6807
    Epoch 309:	Loss 1.08907	TrainAcc 0.6883	ValidAcc 0.6894	TestAcc 0.6809
    Epoch 310:	Loss 1.08870	TrainAcc 0.6885	ValidAcc 0.6893	TestAcc 0.6810
    Epoch 311:	Loss 1.08834	TrainAcc 0.6887	ValidAcc 0.6893	TestAcc 0.6809
    Epoch 312:	Loss 1.08799	TrainAcc 0.6888	ValidAcc 0.6896	TestAcc 0.6814
    Epoch 313:	Loss 1.08763	TrainAcc 0.6890	ValidAcc 0.6895	TestAcc 0.6810
    Epoch 314:	Loss 1.08727	TrainAcc 0.6889	ValidAcc 0.6896	TestAcc 0.6816
    Epoch 315:	Loss 1.08691	TrainAcc 0.6892	ValidAcc 0.6896	TestAcc 0.6811
    Epoch 316:	Loss 1.08655	TrainAcc 0.6891	ValidAcc 0.6900	TestAcc 0.6819
    Epoch 317:	Loss 1.08619	TrainAcc 0.6894	ValidAcc 0.6900	TestAcc 0.6815
    Epoch 318:	Loss 1.08582	TrainAcc 0.6894	ValidAcc 0.6901	TestAcc 0.6818
    Epoch 319:	Loss 1.08546	TrainAcc 0.6896	ValidAcc 0.6902	TestAcc 0.6817
    Epoch 320:	Loss 1.08510	TrainAcc 0.6895	ValidAcc 0.6904	TestAcc 0.6817
    Epoch 321:	Loss 1.08474	TrainAcc 0.6896	ValidAcc 0.6905	TestAcc 0.6819
    Epoch 322:	Loss 1.08438	TrainAcc 0.6897	ValidAcc 0.6904	TestAcc 0.6819
    Epoch 323:	Loss 1.08402	TrainAcc 0.6898	ValidAcc 0.6906	TestAcc 0.6821
    Epoch 324:	Loss 1.08366	TrainAcc 0.6900	ValidAcc 0.6905	TestAcc 0.6819
    Epoch 325:	Loss 1.08329	TrainAcc 0.6899	ValidAcc 0.6908	TestAcc 0.6824
    Epoch 326:	Loss 1.08293	TrainAcc 0.6902	ValidAcc 0.6907	TestAcc 0.6818
    Epoch 327:	Loss 1.08257	TrainAcc 0.6903	ValidAcc 0.6909	TestAcc 0.6825
    Epoch 328:	Loss 1.08220	TrainAcc 0.6905	ValidAcc 0.6906	TestAcc 0.6817
    Epoch 329:	Loss 1.08183	TrainAcc 0.6904	ValidAcc 0.6910	TestAcc 0.6827
    Epoch 330:	Loss 1.08147	TrainAcc 0.6907	ValidAcc 0.6907	TestAcc 0.6818
    Epoch 331:	Loss 1.08110	TrainAcc 0.6908	ValidAcc 0.6911	TestAcc 0.6827
    Epoch 332:	Loss 1.08074	TrainAcc 0.6908	ValidAcc 0.6909	TestAcc 0.6817
    Epoch 333:	Loss 1.08037	TrainAcc 0.6909	ValidAcc 0.6912	TestAcc 0.6828
    Epoch 334:	Loss 1.08001	TrainAcc 0.6911	ValidAcc 0.6910	TestAcc 0.6819
    Epoch 335:	Loss 1.07965	TrainAcc 0.6910	ValidAcc 0.6913	TestAcc 0.6830
    Epoch 336:	Loss 1.07929	TrainAcc 0.6912	ValidAcc 0.6910	TestAcc 0.6818
    Epoch 337:	Loss 1.07894	TrainAcc 0.6912	ValidAcc 0.6914	TestAcc 0.6834
    Epoch 338:	Loss 1.07859	TrainAcc 0.6913	ValidAcc 0.6911	TestAcc 0.6817
    Epoch 339:	Loss 1.07824	TrainAcc 0.6913	ValidAcc 0.6917	TestAcc 0.6837
    Epoch 340:	Loss 1.07788	TrainAcc 0.6915	ValidAcc 0.6915	TestAcc 0.6817
    Epoch 341:	Loss 1.07750	TrainAcc 0.6915	ValidAcc 0.6919	TestAcc 0.6841
    Epoch 342:	Loss 1.07710	TrainAcc 0.6916	ValidAcc 0.6919	TestAcc 0.6821
    Epoch 343:	Loss 1.07670	TrainAcc 0.6917	ValidAcc 0.6917	TestAcc 0.6836
    Epoch 344:	Loss 1.07632	TrainAcc 0.6918	ValidAcc 0.6922	TestAcc 0.6829
    Epoch 345:	Loss 1.07594	TrainAcc 0.6919	ValidAcc 0.6921	TestAcc 0.6830
    Epoch 346:	Loss 1.07558	TrainAcc 0.6919	ValidAcc 0.6921	TestAcc 0.6838
    Epoch 347:	Loss 1.07523	TrainAcc 0.6920	ValidAcc 0.6919	TestAcc 0.6830
    Epoch 348:	Loss 1.07488	TrainAcc 0.6922	ValidAcc 0.6924	TestAcc 0.6840
    Epoch 349:	Loss 1.07452	TrainAcc 0.6920	ValidAcc 0.6925	TestAcc 0.6827
    Epoch 350:	Loss 1.07415	TrainAcc 0.6923	ValidAcc 0.6926	TestAcc 0.6841
    Epoch 351:	Loss 1.07377	TrainAcc 0.6922	ValidAcc 0.6923	TestAcc 0.6832
    Epoch 352:	Loss 1.07339	TrainAcc 0.6924	ValidAcc 0.6928	TestAcc 0.6844
    Epoch 353:	Loss 1.07300	TrainAcc 0.6923	ValidAcc 0.6927	TestAcc 0.6838
    Epoch 354:	Loss 1.07262	TrainAcc 0.6925	ValidAcc 0.6927	TestAcc 0.6842
    Epoch 355:	Loss 1.07225	TrainAcc 0.6926	ValidAcc 0.6928	TestAcc 0.6841
    Epoch 356:	Loss 1.07187	TrainAcc 0.6927	ValidAcc 0.6929	TestAcc 0.6840
    Epoch 357:	Loss 1.07150	TrainAcc 0.6926	ValidAcc 0.6927	TestAcc 0.6845
    Epoch 358:	Loss 1.07113	TrainAcc 0.6927	ValidAcc 0.6929	TestAcc 0.6841
    Epoch 359:	Loss 1.07077	TrainAcc 0.6929	ValidAcc 0.6932	TestAcc 0.6849
    Epoch 360:	Loss 1.07040	TrainAcc 0.6931	ValidAcc 0.6930	TestAcc 0.6840
    Epoch 361:	Loss 1.07003	TrainAcc 0.6933	ValidAcc 0.6932	TestAcc 0.6848
    Epoch 362:	Loss 1.06966	TrainAcc 0.6933	ValidAcc 0.6931	TestAcc 0.6838
    Epoch 363:	Loss 1.06928	TrainAcc 0.6933	ValidAcc 0.6933	TestAcc 0.6852
    Epoch 364:	Loss 1.06891	TrainAcc 0.6935	ValidAcc 0.6931	TestAcc 0.6840
    Epoch 365:	Loss 1.06854	TrainAcc 0.6935	ValidAcc 0.6934	TestAcc 0.6856
    Epoch 366:	Loss 1.06816	TrainAcc 0.6936	ValidAcc 0.6931	TestAcc 0.6842
    Epoch 367:	Loss 1.06777	TrainAcc 0.6939	ValidAcc 0.6937	TestAcc 0.6857
    Epoch 368:	Loss 1.06739	TrainAcc 0.6940	ValidAcc 0.6931	TestAcc 0.6847
    Epoch 369:	Loss 1.06701	TrainAcc 0.6940	ValidAcc 0.6937	TestAcc 0.6851
    Epoch 370:	Loss 1.06663	TrainAcc 0.6943	ValidAcc 0.6930	TestAcc 0.6849
    Epoch 371:	Loss 1.06625	TrainAcc 0.6941	ValidAcc 0.6935	TestAcc 0.6852
    Epoch 372:	Loss 1.06587	TrainAcc 0.6943	ValidAcc 0.6934	TestAcc 0.6852
    Epoch 373:	Loss 1.06550	TrainAcc 0.6945	ValidAcc 0.6937	TestAcc 0.6853
    Epoch 374:	Loss 1.06513	TrainAcc 0.6947	ValidAcc 0.6936	TestAcc 0.6855
    Epoch 375:	Loss 1.06476	TrainAcc 0.6948	ValidAcc 0.6936	TestAcc 0.6853
    Epoch 376:	Loss 1.06439	TrainAcc 0.6948	ValidAcc 0.6940	TestAcc 0.6855
    Epoch 377:	Loss 1.06402	TrainAcc 0.6948	ValidAcc 0.6934	TestAcc 0.6852
    Epoch 378:	Loss 1.06366	TrainAcc 0.6949	ValidAcc 0.6943	TestAcc 0.6855
    Epoch 379:	Loss 1.06330	TrainAcc 0.6950	ValidAcc 0.6933	TestAcc 0.6852
    Epoch 380:	Loss 1.06294	TrainAcc 0.6951	ValidAcc 0.6942	TestAcc 0.6858
    Epoch 381:	Loss 1.06258	TrainAcc 0.6949	ValidAcc 0.6933	TestAcc 0.6851
    Epoch 382:	Loss 1.06222	TrainAcc 0.6952	ValidAcc 0.6943	TestAcc 0.6863
    Epoch 383:	Loss 1.06187	TrainAcc 0.6952	ValidAcc 0.6933	TestAcc 0.6851
    Epoch 384:	Loss 1.06155	TrainAcc 0.6954	ValidAcc 0.6944	TestAcc 0.6872
    Epoch 385:	Loss 1.06128	TrainAcc 0.6952	ValidAcc 0.6937	TestAcc 0.6844
    Epoch 386:	Loss 1.06105	TrainAcc 0.6955	ValidAcc 0.6947	TestAcc 0.6882
    Epoch 387:	Loss 1.06073	TrainAcc 0.6957	ValidAcc 0.6941	TestAcc 0.6833
    Epoch 388:	Loss 1.06028	TrainAcc 0.6954	ValidAcc 0.6946	TestAcc 0.6879
    Epoch 389:	Loss 1.05987	TrainAcc 0.6958	ValidAcc 0.6941	TestAcc 0.6853
    Epoch 390:	Loss 1.05954	TrainAcc 0.6959	ValidAcc 0.6948	TestAcc 0.6858
    Epoch 391:	Loss 1.05918	TrainAcc 0.6957	ValidAcc 0.6940	TestAcc 0.6866
    Epoch 392:	Loss 1.05882	TrainAcc 0.6961	ValidAcc 0.6940	TestAcc 0.6851
    Epoch 393:	Loss 1.05855	TrainAcc 0.6958	ValidAcc 0.6946	TestAcc 0.6867
    Epoch 394:	Loss 1.05828	TrainAcc 0.6961	ValidAcc 0.6939	TestAcc 0.6855
    Epoch 395:	Loss 1.05790	TrainAcc 0.6962	ValidAcc 0.6951	TestAcc 0.6862
    Epoch 396:	Loss 1.05751	TrainAcc 0.6963	ValidAcc 0.6942	TestAcc 0.6855
    Epoch 397:	Loss 1.05722	TrainAcc 0.6963	ValidAcc 0.6944	TestAcc 0.6859
    Epoch 398:	Loss 1.05695	TrainAcc 0.6967	ValidAcc 0.6949	TestAcc 0.6862
    Epoch 399:	Loss 1.05661	TrainAcc 0.6967	ValidAcc 0.6943	TestAcc 0.6853
    Epoch 400:	Loss 1.05629	TrainAcc 0.6962	ValidAcc 0.6946	TestAcc 0.6871
    Epoch 401:	Loss 1.05600	TrainAcc 0.6969	ValidAcc 0.6946	TestAcc 0.6853
    Epoch 402:	Loss 1.05568	TrainAcc 0.6966	ValidAcc 0.6946	TestAcc 0.6867
    Epoch 403:	Loss 1.05534	TrainAcc 0.6968	ValidAcc 0.6948	TestAcc 0.6864
    Epoch 404:	Loss 1.05505	TrainAcc 0.6971	ValidAcc 0.6947	TestAcc 0.6858
    Epoch 405:	Loss 1.05478	TrainAcc 0.6966	ValidAcc 0.6947	TestAcc 0.6870
    Epoch 406:	Loss 1.05447	TrainAcc 0.6973	ValidAcc 0.6948	TestAcc 0.6858
    Epoch 407:	Loss 1.05415	TrainAcc 0.6971	ValidAcc 0.6950	TestAcc 0.6872
    Epoch 408:	Loss 1.05385	TrainAcc 0.6972	ValidAcc 0.6947	TestAcc 0.6863
    Epoch 409:	Loss 1.05356	TrainAcc 0.6976	ValidAcc 0.6949	TestAcc 0.6864
    Epoch 410:	Loss 1.05326	TrainAcc 0.6973	ValidAcc 0.6954	TestAcc 0.6871
    Epoch 411:	Loss 1.05297	TrainAcc 0.6976	ValidAcc 0.6946	TestAcc 0.6860
    Epoch 412:	Loss 1.05269	TrainAcc 0.6975	ValidAcc 0.6955	TestAcc 0.6872
    Epoch 413:	Loss 1.05240	TrainAcc 0.6976	ValidAcc 0.6952	TestAcc 0.6864
    Epoch 414:	Loss 1.05210	TrainAcc 0.6978	ValidAcc 0.6952	TestAcc 0.6868
    Epoch 415:	Loss 1.05181	TrainAcc 0.6979	ValidAcc 0.6952	TestAcc 0.6868
    Epoch 416:	Loss 1.05153	TrainAcc 0.6979	ValidAcc 0.6953	TestAcc 0.6869
    Epoch 417:	Loss 1.05125	TrainAcc 0.6980	ValidAcc 0.6956	TestAcc 0.6871
    Epoch 418:	Loss 1.05097	TrainAcc 0.6980	ValidAcc 0.6955	TestAcc 0.6868
    Epoch 419:	Loss 1.05069	TrainAcc 0.6981	ValidAcc 0.6956	TestAcc 0.6873
    Epoch 420:	Loss 1.05041	TrainAcc 0.6983	ValidAcc 0.6955	TestAcc 0.6868
    Epoch 421:	Loss 1.05014	TrainAcc 0.6982	ValidAcc 0.6961	TestAcc 0.6877
    Epoch 422:	Loss 1.04986	TrainAcc 0.6984	ValidAcc 0.6956	TestAcc 0.6871
    Epoch 423:	Loss 1.04958	TrainAcc 0.6984	ValidAcc 0.6960	TestAcc 0.6877
    Epoch 424:	Loss 1.04931	TrainAcc 0.6984	ValidAcc 0.6958	TestAcc 0.6874
    Epoch 425:	Loss 1.04904	TrainAcc 0.6985	ValidAcc 0.6957	TestAcc 0.6877
    Epoch 426:	Loss 1.04877	TrainAcc 0.6984	ValidAcc 0.6962	TestAcc 0.6877
    Epoch 427:	Loss 1.04851	TrainAcc 0.6986	ValidAcc 0.6960	TestAcc 0.6877
    Epoch 428:	Loss 1.04824	TrainAcc 0.6987	ValidAcc 0.6960	TestAcc 0.6879
    Epoch 429:	Loss 1.04798	TrainAcc 0.6987	ValidAcc 0.6961	TestAcc 0.6877
    Epoch 430:	Loss 1.04771	TrainAcc 0.6988	ValidAcc 0.6963	TestAcc 0.6881
    Epoch 431:	Loss 1.04745	TrainAcc 0.6989	ValidAcc 0.6961	TestAcc 0.6876
    Epoch 432:	Loss 1.04719	TrainAcc 0.6990	ValidAcc 0.6964	TestAcc 0.6882
    Epoch 433:	Loss 1.04693	TrainAcc 0.6989	ValidAcc 0.6961	TestAcc 0.6878
    Epoch 434:	Loss 1.04668	TrainAcc 0.6991	ValidAcc 0.6963	TestAcc 0.6883
    Epoch 435:	Loss 1.04643	TrainAcc 0.6991	ValidAcc 0.6964	TestAcc 0.6879
    Epoch 436:	Loss 1.04618	TrainAcc 0.6993	ValidAcc 0.6968	TestAcc 0.6887
    Epoch 437:	Loss 1.04593	TrainAcc 0.6993	ValidAcc 0.6963	TestAcc 0.6877
    Epoch 438:	Loss 1.04570	TrainAcc 0.6995	ValidAcc 0.6968	TestAcc 0.6890
    Epoch 439:	Loss 1.04548	TrainAcc 0.6994	ValidAcc 0.6968	TestAcc 0.6873
    Epoch 440:	Loss 1.04528	TrainAcc 0.6995	ValidAcc 0.6965	TestAcc 0.6899
    Epoch 441:	Loss 1.04512	TrainAcc 0.6995	ValidAcc 0.6968	TestAcc 0.6861
    Epoch 442:	Loss 1.04495	TrainAcc 0.6995	ValidAcc 0.6973	TestAcc 0.6911
    Epoch 443:	Loss 1.04473	TrainAcc 0.6993	ValidAcc 0.6966	TestAcc 0.6856
    Epoch 444:	Loss 1.04442	TrainAcc 0.6996	ValidAcc 0.6971	TestAcc 0.6910
    Epoch 445:	Loss 1.04407	TrainAcc 0.6996	ValidAcc 0.6970	TestAcc 0.6876
    Epoch 446:	Loss 1.04376	TrainAcc 0.6999	ValidAcc 0.6969	TestAcc 0.6889
    Epoch 447:	Loss 1.04355	TrainAcc 0.6999	ValidAcc 0.6968	TestAcc 0.6894
    Epoch 448:	Loss 1.04339	TrainAcc 0.6998	ValidAcc 0.6973	TestAcc 0.6873
    Epoch 449:	Loss 1.04320	TrainAcc 0.7001	ValidAcc 0.6972	TestAcc 0.6906
    Epoch 450:	Loss 1.04296	TrainAcc 0.6996	ValidAcc 0.6972	TestAcc 0.6877
    Epoch 451:	Loss 1.04267	TrainAcc 0.7001	ValidAcc 0.6970	TestAcc 0.6898
    Epoch 452:	Loss 1.04240	TrainAcc 0.7001	ValidAcc 0.6969	TestAcc 0.6893
    Epoch 453:	Loss 1.04219	TrainAcc 0.7001	ValidAcc 0.6973	TestAcc 0.6888
    Epoch 454:	Loss 1.04202	TrainAcc 0.7003	ValidAcc 0.6972	TestAcc 0.6900
    Epoch 455:	Loss 1.04182	TrainAcc 0.7000	ValidAcc 0.6975	TestAcc 0.6882
    Epoch 456:	Loss 1.04158	TrainAcc 0.7004	ValidAcc 0.6973	TestAcc 0.6900
    Epoch 457:	Loss 1.04132	TrainAcc 0.7004	ValidAcc 0.6975	TestAcc 0.6888
    Epoch 458:	Loss 1.04109	TrainAcc 0.7004	ValidAcc 0.6973	TestAcc 0.6897
    Epoch 459:	Loss 1.04089	TrainAcc 0.7006	ValidAcc 0.6976	TestAcc 0.6899
    Epoch 460:	Loss 1.04070	TrainAcc 0.7004	ValidAcc 0.6977	TestAcc 0.6889
    Epoch 461:	Loss 1.04049	TrainAcc 0.7007	ValidAcc 0.6975	TestAcc 0.6902
    Epoch 462:	Loss 1.04027	TrainAcc 0.7005	ValidAcc 0.6978	TestAcc 0.6888
    Epoch 463:	Loss 1.04004	TrainAcc 0.7007	ValidAcc 0.6975	TestAcc 0.6900
    Epoch 464:	Loss 1.03982	TrainAcc 0.7009	ValidAcc 0.6975	TestAcc 0.6895
    Epoch 465:	Loss 1.03962	TrainAcc 0.7007	ValidAcc 0.6977	TestAcc 0.6896
    Epoch 466:	Loss 1.03942	TrainAcc 0.7010	ValidAcc 0.6977	TestAcc 0.6901
    Epoch 467:	Loss 1.03922	TrainAcc 0.7007	ValidAcc 0.6977	TestAcc 0.6892
    Epoch 468:	Loss 1.03901	TrainAcc 0.7009	ValidAcc 0.6978	TestAcc 0.6903
    Epoch 469:	Loss 1.03880	TrainAcc 0.7010	ValidAcc 0.6979	TestAcc 0.6895
    Epoch 470:	Loss 1.03858	TrainAcc 0.7011	ValidAcc 0.6977	TestAcc 0.6901
    Epoch 471:	Loss 1.03838	TrainAcc 0.7011	ValidAcc 0.6978	TestAcc 0.6901
    Epoch 472:	Loss 1.03819	TrainAcc 0.7011	ValidAcc 0.6981	TestAcc 0.6895
    Epoch 473:	Loss 1.03799	TrainAcc 0.7012	ValidAcc 0.6979	TestAcc 0.6904
    Epoch 474:	Loss 1.03779	TrainAcc 0.7012	ValidAcc 0.6983	TestAcc 0.6895
    Epoch 475:	Loss 1.03759	TrainAcc 0.7013	ValidAcc 0.6980	TestAcc 0.6903
    Epoch 476:	Loss 1.03738	TrainAcc 0.7012	ValidAcc 0.6981	TestAcc 0.6901
    Epoch 477:	Loss 1.03719	TrainAcc 0.7013	ValidAcc 0.6980	TestAcc 0.6902
    Epoch 478:	Loss 1.03699	TrainAcc 0.7013	ValidAcc 0.6980	TestAcc 0.6904
    Epoch 479:	Loss 1.03679	TrainAcc 0.7014	ValidAcc 0.6982	TestAcc 0.6899
    Epoch 480:	Loss 1.03660	TrainAcc 0.7016	ValidAcc 0.6983	TestAcc 0.6906
    Epoch 481:	Loss 1.03641	TrainAcc 0.7014	ValidAcc 0.6985	TestAcc 0.6900
    Epoch 482:	Loss 1.03621	TrainAcc 0.7018	ValidAcc 0.6984	TestAcc 0.6906
    Epoch 483:	Loss 1.03602	TrainAcc 0.7015	ValidAcc 0.6984	TestAcc 0.6899
    Epoch 484:	Loss 1.03582	TrainAcc 0.7017	ValidAcc 0.6984	TestAcc 0.6906
    Epoch 485:	Loss 1.03563	TrainAcc 0.7017	ValidAcc 0.6983	TestAcc 0.6903
    Epoch 486:	Loss 1.03543	TrainAcc 0.7017	ValidAcc 0.6983	TestAcc 0.6906
    Epoch 487:	Loss 1.03524	TrainAcc 0.7019	ValidAcc 0.6983	TestAcc 0.6908
    Epoch 488:	Loss 1.03505	TrainAcc 0.7019	ValidAcc 0.6985	TestAcc 0.6903
    Epoch 489:	Loss 1.03486	TrainAcc 0.7020	ValidAcc 0.6985	TestAcc 0.6907
    Epoch 490:	Loss 1.03467	TrainAcc 0.7019	ValidAcc 0.6986	TestAcc 0.6901
    Epoch 491:	Loss 1.03449	TrainAcc 0.7021	ValidAcc 0.6985	TestAcc 0.6908
    Epoch 492:	Loss 1.03430	TrainAcc 0.7019	ValidAcc 0.6985	TestAcc 0.6901
    Epoch 493:	Loss 1.03411	TrainAcc 0.7021	ValidAcc 0.6987	TestAcc 0.6909
    Epoch 494:	Loss 1.03392	TrainAcc 0.7020	ValidAcc 0.6986	TestAcc 0.6903
    Epoch 495:	Loss 1.03374	TrainAcc 0.7021	ValidAcc 0.6987	TestAcc 0.6908
    Epoch 496:	Loss 1.03355	TrainAcc 0.7021	ValidAcc 0.6987	TestAcc 0.6902
    Epoch 497:	Loss 1.03336	TrainAcc 0.7023	ValidAcc 0.6990	TestAcc 0.6910
    Epoch 498:	Loss 1.03318	TrainAcc 0.7021	ValidAcc 0.6988	TestAcc 0.6900
    Epoch 499:	Loss 1.03299	TrainAcc 0.7024	ValidAcc 0.6992	TestAcc 0.6909
    Epoch 500:	Loss 1.03281	TrainAcc 0.7022	ValidAcc 0.6988	TestAcc 0.6899
    Epoch 501:	Loss 1.03262	TrainAcc 0.7025	ValidAcc 0.6994	TestAcc 0.6910
    Epoch 502:	Loss 1.03244	TrainAcc 0.7023	ValidAcc 0.6989	TestAcc 0.6899
    Epoch 503:	Loss 1.03226	TrainAcc 0.7025	ValidAcc 0.6994	TestAcc 0.6911
    Epoch 504:	Loss 1.03208	TrainAcc 0.7023	ValidAcc 0.6991	TestAcc 0.6900
    Epoch 505:	Loss 1.03190	TrainAcc 0.7025	ValidAcc 0.6994	TestAcc 0.6909
    Epoch 506:	Loss 1.03173	TrainAcc 0.7025	ValidAcc 0.6994	TestAcc 0.6894
    Epoch 507:	Loss 1.03156	TrainAcc 0.7027	ValidAcc 0.6997	TestAcc 0.6916
    Epoch 508:	Loss 1.03140	TrainAcc 0.7027	ValidAcc 0.6995	TestAcc 0.6892
    Epoch 509:	Loss 1.03125	TrainAcc 0.7026	ValidAcc 0.6996	TestAcc 0.6923
    Epoch 510:	Loss 1.03110	TrainAcc 0.7028	ValidAcc 0.6993	TestAcc 0.6888
    Epoch 511:	Loss 1.03094	TrainAcc 0.7026	ValidAcc 0.7000	TestAcc 0.6926
    Epoch 512:	Loss 1.03075	TrainAcc 0.7029	ValidAcc 0.6991	TestAcc 0.6886
    Epoch 513:	Loss 1.03054	TrainAcc 0.7028	ValidAcc 0.6999	TestAcc 0.6924
    Epoch 514:	Loss 1.03031	TrainAcc 0.7028	ValidAcc 0.6996	TestAcc 0.6894
    Epoch 515:	Loss 1.03009	TrainAcc 0.7027	ValidAcc 0.6997	TestAcc 0.6913
    Epoch 516:	Loss 1.02989	TrainAcc 0.7028	ValidAcc 0.6998	TestAcc 0.6906
    Epoch 517:	Loss 1.02971	TrainAcc 0.7028	ValidAcc 0.6995	TestAcc 0.6903
    Epoch 518:	Loss 1.02956	TrainAcc 0.7030	ValidAcc 0.6998	TestAcc 0.6915
    Epoch 519:	Loss 1.02940	TrainAcc 0.7030	ValidAcc 0.6996	TestAcc 0.6895
    Epoch 520:	Loss 1.02924	TrainAcc 0.7030	ValidAcc 0.7002	TestAcc 0.6919
    Epoch 521:	Loss 1.02906	TrainAcc 0.7030	ValidAcc 0.6996	TestAcc 0.6893
    Epoch 522:	Loss 1.02886	TrainAcc 0.7031	ValidAcc 0.7001	TestAcc 0.6917
    Epoch 523:	Loss 1.02866	TrainAcc 0.7032	ValidAcc 0.6995	TestAcc 0.6898
    Epoch 524:	Loss 1.02846	TrainAcc 0.7033	ValidAcc 0.6998	TestAcc 0.6910
    Epoch 525:	Loss 1.02828	TrainAcc 0.7031	ValidAcc 0.6996	TestAcc 0.6907
    Epoch 526:	Loss 1.02810	TrainAcc 0.7032	ValidAcc 0.6997	TestAcc 0.6902
    Epoch 527:	Loss 1.02794	TrainAcc 0.7035	ValidAcc 0.7000	TestAcc 0.6911
    Epoch 528:	Loss 1.02777	TrainAcc 0.7033	ValidAcc 0.6996	TestAcc 0.6897
    Epoch 529:	Loss 1.02760	TrainAcc 0.7034	ValidAcc 0.7001	TestAcc 0.6917
    Epoch 530:	Loss 1.02742	TrainAcc 0.7034	ValidAcc 0.6996	TestAcc 0.6895
    Epoch 531:	Loss 1.02723	TrainAcc 0.7036	ValidAcc 0.7001	TestAcc 0.6914
    Epoch 532:	Loss 1.02705	TrainAcc 0.7035	ValidAcc 0.6996	TestAcc 0.6898
    Epoch 533:	Loss 1.02686	TrainAcc 0.7036	ValidAcc 0.7002	TestAcc 0.6909
    Epoch 534:	Loss 1.02667	TrainAcc 0.7038	ValidAcc 0.7000	TestAcc 0.6903
    Epoch 535:	Loss 1.02649	TrainAcc 0.7036	ValidAcc 0.7000	TestAcc 0.6905
    Epoch 536:	Loss 1.02631	TrainAcc 0.7038	ValidAcc 0.7001	TestAcc 0.6907
    Epoch 537:	Loss 1.02614	TrainAcc 0.7039	ValidAcc 0.7000	TestAcc 0.6903
    Epoch 538:	Loss 1.02597	TrainAcc 0.7038	ValidAcc 0.7003	TestAcc 0.6911
    Epoch 539:	Loss 1.02579	TrainAcc 0.7039	ValidAcc 0.6998	TestAcc 0.6900
    Epoch 540:	Loss 1.02561	TrainAcc 0.7039	ValidAcc 0.7005	TestAcc 0.6911
    Epoch 541:	Loss 1.02544	TrainAcc 0.7040	ValidAcc 0.6999	TestAcc 0.6899
    Epoch 542:	Loss 1.02526	TrainAcc 0.7041	ValidAcc 0.7006	TestAcc 0.6912
    Epoch 543:	Loss 1.02508	TrainAcc 0.7041	ValidAcc 0.7001	TestAcc 0.6900
    Epoch 544:	Loss 1.02490	TrainAcc 0.7041	ValidAcc 0.7005	TestAcc 0.6910
    Epoch 545:	Loss 1.02472	TrainAcc 0.7042	ValidAcc 0.7002	TestAcc 0.6903
    Epoch 546:	Loss 1.02454	TrainAcc 0.7042	ValidAcc 0.7004	TestAcc 0.6908
    Epoch 547:	Loss 1.02436	TrainAcc 0.7043	ValidAcc 0.7000	TestAcc 0.6906
    Epoch 548:	Loss 1.02418	TrainAcc 0.7043	ValidAcc 0.7003	TestAcc 0.6908
    Epoch 549:	Loss 1.02401	TrainAcc 0.7043	ValidAcc 0.7003	TestAcc 0.6907
    Epoch 550:	Loss 1.02383	TrainAcc 0.7044	ValidAcc 0.7003	TestAcc 0.6906
    Epoch 551:	Loss 1.02365	TrainAcc 0.7045	ValidAcc 0.7004	TestAcc 0.6907
    Epoch 552:	Loss 1.02348	TrainAcc 0.7045	ValidAcc 0.7004	TestAcc 0.6906
    Epoch 553:	Loss 1.02330	TrainAcc 0.7046	ValidAcc 0.7005	TestAcc 0.6908
    Epoch 554:	Loss 1.02313	TrainAcc 0.7048	ValidAcc 0.7004	TestAcc 0.6906
    Epoch 555:	Loss 1.02295	TrainAcc 0.7047	ValidAcc 0.7007	TestAcc 0.6909
    Epoch 556:	Loss 1.02278	TrainAcc 0.7048	ValidAcc 0.7003	TestAcc 0.6904
    Epoch 557:	Loss 1.02261	TrainAcc 0.7049	ValidAcc 0.7009	TestAcc 0.6912
    Epoch 558:	Loss 1.02244	TrainAcc 0.7050	ValidAcc 0.7003	TestAcc 0.6900
    Epoch 559:	Loss 1.02227	TrainAcc 0.7052	ValidAcc 0.7008	TestAcc 0.6917
    Epoch 560:	Loss 1.02211	TrainAcc 0.7050	ValidAcc 0.7004	TestAcc 0.6897
    Epoch 561:	Loss 1.02196	TrainAcc 0.7050	ValidAcc 0.7010	TestAcc 0.6923
    Epoch 562:	Loss 1.02181	TrainAcc 0.7050	ValidAcc 0.7002	TestAcc 0.6893
    Epoch 563:	Loss 1.02168	TrainAcc 0.7049	ValidAcc 0.7017	TestAcc 0.6932
    Epoch 564:	Loss 1.02154	TrainAcc 0.7049	ValidAcc 0.7001	TestAcc 0.6886
    Epoch 565:	Loss 1.02140	TrainAcc 0.7049	ValidAcc 0.7016	TestAcc 0.6936
    Epoch 566:	Loss 1.02124	TrainAcc 0.7051	ValidAcc 0.7000	TestAcc 0.6883
    Epoch 567:	Loss 1.02105	TrainAcc 0.7050	ValidAcc 0.7015	TestAcc 0.6933
    Epoch 568:	Loss 1.02083	TrainAcc 0.7053	ValidAcc 0.7003	TestAcc 0.6893
    Epoch 569:	Loss 1.02061	TrainAcc 0.7053	ValidAcc 0.7011	TestAcc 0.6925
    Epoch 570:	Loss 1.02041	TrainAcc 0.7055	ValidAcc 0.7002	TestAcc 0.6905
    Epoch 571:	Loss 1.02024	TrainAcc 0.7055	ValidAcc 0.7007	TestAcc 0.6910
    Epoch 572:	Loss 1.02008	TrainAcc 0.7055	ValidAcc 0.7008	TestAcc 0.6916
    Epoch 573:	Loss 1.01995	TrainAcc 0.7054	ValidAcc 0.7003	TestAcc 0.6899
    Epoch 574:	Loss 1.01981	TrainAcc 0.7054	ValidAcc 0.7011	TestAcc 0.6925
    Epoch 575:	Loss 1.01967	TrainAcc 0.7054	ValidAcc 0.7002	TestAcc 0.6894
    Epoch 576:	Loss 1.01950	TrainAcc 0.7055	ValidAcc 0.7013	TestAcc 0.6926
    Epoch 577:	Loss 1.01932	TrainAcc 0.7055	ValidAcc 0.7006	TestAcc 0.6898
    Epoch 578:	Loss 1.01913	TrainAcc 0.7057	ValidAcc 0.7010	TestAcc 0.6922
    Epoch 579:	Loss 1.01895	TrainAcc 0.7057	ValidAcc 0.7008	TestAcc 0.6907
    Epoch 580:	Loss 1.01879	TrainAcc 0.7057	ValidAcc 0.7010	TestAcc 0.6915
    Epoch 581:	Loss 1.01863	TrainAcc 0.7057	ValidAcc 0.7010	TestAcc 0.6915
    Epoch 582:	Loss 1.01848	TrainAcc 0.7058	ValidAcc 0.7010	TestAcc 0.6907
    Epoch 583:	Loss 1.01834	TrainAcc 0.7057	ValidAcc 0.7011	TestAcc 0.6920
    Epoch 584:	Loss 1.01819	TrainAcc 0.7059	ValidAcc 0.7009	TestAcc 0.6901
    Epoch 585:	Loss 1.01803	TrainAcc 0.7059	ValidAcc 0.7011	TestAcc 0.6924
    Epoch 586:	Loss 1.01787	TrainAcc 0.7060	ValidAcc 0.7008	TestAcc 0.6902
    Epoch 587:	Loss 1.01771	TrainAcc 0.7059	ValidAcc 0.7013	TestAcc 0.6921
    Epoch 588:	Loss 1.01754	TrainAcc 0.7060	ValidAcc 0.7011	TestAcc 0.6908
    Epoch 589:	Loss 1.01738	TrainAcc 0.7062	ValidAcc 0.7015	TestAcc 0.6919
    Epoch 590:	Loss 1.01722	TrainAcc 0.7062	ValidAcc 0.7014	TestAcc 0.6915
    Epoch 591:	Loss 1.01707	TrainAcc 0.7062	ValidAcc 0.7012	TestAcc 0.6915
    Epoch 592:	Loss 1.01692	TrainAcc 0.7062	ValidAcc 0.7016	TestAcc 0.6918
    Epoch 593:	Loss 1.01677	TrainAcc 0.7062	ValidAcc 0.7012	TestAcc 0.6910
    Epoch 594:	Loss 1.01662	TrainAcc 0.7063	ValidAcc 0.7016	TestAcc 0.6921
    Epoch 595:	Loss 1.01647	TrainAcc 0.7063	ValidAcc 0.7014	TestAcc 0.6908
    Epoch 596:	Loss 1.01632	TrainAcc 0.7064	ValidAcc 0.7015	TestAcc 0.6921
    Epoch 597:	Loss 1.01617	TrainAcc 0.7063	ValidAcc 0.7013	TestAcc 0.6908
    Epoch 598:	Loss 1.01602	TrainAcc 0.7065	ValidAcc 0.7017	TestAcc 0.6922
    Epoch 599:	Loss 1.01586	TrainAcc 0.7064	ValidAcc 0.7012	TestAcc 0.6909
    Epoch 600:	Loss 1.01571	TrainAcc 0.7066	ValidAcc 0.7017	TestAcc 0.6921
    Epoch 601:	Loss 1.01556	TrainAcc 0.7065	ValidAcc 0.7013	TestAcc 0.6914
    Epoch 602:	Loss 1.01541	TrainAcc 0.7065	ValidAcc 0.7013	TestAcc 0.6919
    Epoch 603:	Loss 1.01526	TrainAcc 0.7066	ValidAcc 0.7014	TestAcc 0.6916
    Epoch 604:	Loss 1.01511	TrainAcc 0.7066	ValidAcc 0.7014	TestAcc 0.6918
    Epoch 605:	Loss 1.01496	TrainAcc 0.7067	ValidAcc 0.7015	TestAcc 0.6917
    Epoch 606:	Loss 1.01482	TrainAcc 0.7067	ValidAcc 0.7015	TestAcc 0.6916
    Epoch 607:	Loss 1.01467	TrainAcc 0.7067	ValidAcc 0.7017	TestAcc 0.6922
    Epoch 608:	Loss 1.01452	TrainAcc 0.7068	ValidAcc 0.7016	TestAcc 0.6915
    Epoch 609:	Loss 1.01438	TrainAcc 0.7067	ValidAcc 0.7019	TestAcc 0.6924
    Epoch 610:	Loss 1.01424	TrainAcc 0.7068	ValidAcc 0.7017	TestAcc 0.6914
    Epoch 611:	Loss 1.01409	TrainAcc 0.7066	ValidAcc 0.7018	TestAcc 0.6925
    Epoch 612:	Loss 1.01395	TrainAcc 0.7068	ValidAcc 0.7016	TestAcc 0.6912
    Epoch 613:	Loss 1.01381	TrainAcc 0.7066	ValidAcc 0.7019	TestAcc 0.6927
    Epoch 614:	Loss 1.01367	TrainAcc 0.7069	ValidAcc 0.7016	TestAcc 0.6911
    Epoch 615:	Loss 1.01352	TrainAcc 0.7067	ValidAcc 0.7018	TestAcc 0.6928
    Epoch 616:	Loss 1.01338	TrainAcc 0.7069	ValidAcc 0.7016	TestAcc 0.6912
    Epoch 617:	Loss 1.01324	TrainAcc 0.7068	ValidAcc 0.7020	TestAcc 0.6927
    Epoch 618:	Loss 1.01310	TrainAcc 0.7069	ValidAcc 0.7015	TestAcc 0.6911
    Epoch 619:	Loss 1.01296	TrainAcc 0.7068	ValidAcc 0.7021	TestAcc 0.6928
    Epoch 620:	Loss 1.01282	TrainAcc 0.7071	ValidAcc 0.7014	TestAcc 0.6911
    Epoch 621:	Loss 1.01268	TrainAcc 0.7069	ValidAcc 0.7020	TestAcc 0.6929
    Epoch 622:	Loss 1.01255	TrainAcc 0.7071	ValidAcc 0.7012	TestAcc 0.6909
    Epoch 623:	Loss 1.01241	TrainAcc 0.7071	ValidAcc 0.7020	TestAcc 0.6930
    Epoch 624:	Loss 1.01228	TrainAcc 0.7072	ValidAcc 0.7014	TestAcc 0.6906
    Epoch 625:	Loss 1.01215	TrainAcc 0.7071	ValidAcc 0.7021	TestAcc 0.6933
    Epoch 626:	Loss 1.01202	TrainAcc 0.7072	ValidAcc 0.7015	TestAcc 0.6907
    Epoch 627:	Loss 1.01188	TrainAcc 0.7071	ValidAcc 0.7022	TestAcc 0.6936
    Epoch 628:	Loss 1.01175	TrainAcc 0.7072	ValidAcc 0.7015	TestAcc 0.6905
    Epoch 629:	Loss 1.01162	TrainAcc 0.7072	ValidAcc 0.7021	TestAcc 0.6936
    Epoch 630:	Loss 1.01148	TrainAcc 0.7073	ValidAcc 0.7017	TestAcc 0.6906
    Epoch 631:	Loss 1.01133	TrainAcc 0.7073	ValidAcc 0.7022	TestAcc 0.6936
    Epoch 632:	Loss 1.01119	TrainAcc 0.7075	ValidAcc 0.7014	TestAcc 0.6908
    Epoch 633:	Loss 1.01104	TrainAcc 0.7073	ValidAcc 0.7020	TestAcc 0.6932
    Epoch 634:	Loss 1.01090	TrainAcc 0.7075	ValidAcc 0.7016	TestAcc 0.6913
    Epoch 635:	Loss 1.01075	TrainAcc 0.7075	ValidAcc 0.7021	TestAcc 0.6930
    Epoch 636:	Loss 1.01061	TrainAcc 0.7074	ValidAcc 0.7021	TestAcc 0.6919
    Epoch 637:	Loss 1.01047	TrainAcc 0.7075	ValidAcc 0.7022	TestAcc 0.6927
    Epoch 638:	Loss 1.01034	TrainAcc 0.7074	ValidAcc 0.7022	TestAcc 0.6923
    Epoch 639:	Loss 1.01020	TrainAcc 0.7075	ValidAcc 0.7022	TestAcc 0.6923
    Epoch 640:	Loss 1.01007	TrainAcc 0.7075	ValidAcc 0.7022	TestAcc 0.6925
    Epoch 641:	Loss 1.00994	TrainAcc 0.7074	ValidAcc 0.7022	TestAcc 0.6921
    Epoch 642:	Loss 1.00981	TrainAcc 0.7076	ValidAcc 0.7024	TestAcc 0.6926
    Epoch 643:	Loss 1.00968	TrainAcc 0.7077	ValidAcc 0.7024	TestAcc 0.6922
    Epoch 644:	Loss 1.00955	TrainAcc 0.7077	ValidAcc 0.7024	TestAcc 0.6929
    Epoch 645:	Loss 1.00943	TrainAcc 0.7079	ValidAcc 0.7023	TestAcc 0.6921
    Epoch 646:	Loss 1.00930	TrainAcc 0.7078	ValidAcc 0.7023	TestAcc 0.6931
    Epoch 647:	Loss 1.00918	TrainAcc 0.7078	ValidAcc 0.7020	TestAcc 0.6918
    Epoch 648:	Loss 1.00905	TrainAcc 0.7078	ValidAcc 0.7026	TestAcc 0.6934
    Epoch 649:	Loss 1.00893	TrainAcc 0.7080	ValidAcc 0.7020	TestAcc 0.6913
    Epoch 650:	Loss 1.00882	TrainAcc 0.7078	ValidAcc 0.7029	TestAcc 0.6936
    Epoch 651:	Loss 1.00870	TrainAcc 0.7080	ValidAcc 0.7019	TestAcc 0.6910
    Epoch 652:	Loss 1.00859	TrainAcc 0.7078	ValidAcc 0.7028	TestAcc 0.6941
    Epoch 653:	Loss 1.00847	TrainAcc 0.7080	ValidAcc 0.7020	TestAcc 0.6908
    Epoch 654:	Loss 1.00835	TrainAcc 0.7079	ValidAcc 0.7029	TestAcc 0.6942
    Epoch 655:	Loss 1.00822	TrainAcc 0.7080	ValidAcc 0.7020	TestAcc 0.6909
    Epoch 656:	Loss 1.00809	TrainAcc 0.7080	ValidAcc 0.7029	TestAcc 0.6940
    Epoch 657:	Loss 1.00795	TrainAcc 0.7081	ValidAcc 0.7019	TestAcc 0.6913
    Epoch 658:	Loss 1.00781	TrainAcc 0.7082	ValidAcc 0.7031	TestAcc 0.6938
    Epoch 659:	Loss 1.00767	TrainAcc 0.7082	ValidAcc 0.7024	TestAcc 0.6916
    Epoch 660:	Loss 1.00753	TrainAcc 0.7084	ValidAcc 0.7029	TestAcc 0.6932
    Epoch 661:	Loss 1.00740	TrainAcc 0.7082	ValidAcc 0.7028	TestAcc 0.6924
    Epoch 662:	Loss 1.00727	TrainAcc 0.7084	ValidAcc 0.7028	TestAcc 0.6931
    Epoch 663:	Loss 1.00714	TrainAcc 0.7085	ValidAcc 0.7029	TestAcc 0.6929
    Epoch 664:	Loss 1.00702	TrainAcc 0.7085	ValidAcc 0.7030	TestAcc 0.6927
    Epoch 665:	Loss 1.00690	TrainAcc 0.7085	ValidAcc 0.7030	TestAcc 0.6934
    Epoch 666:	Loss 1.00678	TrainAcc 0.7085	ValidAcc 0.7029	TestAcc 0.6925
    Epoch 667:	Loss 1.00666	TrainAcc 0.7084	ValidAcc 0.7028	TestAcc 0.6933
    Epoch 668:	Loss 1.00654	TrainAcc 0.7085	ValidAcc 0.7027	TestAcc 0.6922
    Epoch 669:	Loss 1.00643	TrainAcc 0.7085	ValidAcc 0.7031	TestAcc 0.6935
    Epoch 670:	Loss 1.00631	TrainAcc 0.7086	ValidAcc 0.7024	TestAcc 0.6920
    Epoch 671:	Loss 1.00620	TrainAcc 0.7086	ValidAcc 0.7032	TestAcc 0.6938
    Epoch 672:	Loss 1.00609	TrainAcc 0.7087	ValidAcc 0.7025	TestAcc 0.6916
    Epoch 673:	Loss 1.00598	TrainAcc 0.7087	ValidAcc 0.7032	TestAcc 0.6939
    Epoch 674:	Loss 1.00586	TrainAcc 0.7087	ValidAcc 0.7025	TestAcc 0.6915
    Epoch 675:	Loss 1.00575	TrainAcc 0.7086	ValidAcc 0.7033	TestAcc 0.6941
    Epoch 676:	Loss 1.00564	TrainAcc 0.7088	ValidAcc 0.7024	TestAcc 0.6913
    Epoch 677:	Loss 1.00552	TrainAcc 0.7088	ValidAcc 0.7034	TestAcc 0.6941
    Epoch 678:	Loss 1.00540	TrainAcc 0.7088	ValidAcc 0.7024	TestAcc 0.6913
    Epoch 679:	Loss 1.00527	TrainAcc 0.7088	ValidAcc 0.7032	TestAcc 0.6940
    Epoch 680:	Loss 1.00514	TrainAcc 0.7089	ValidAcc 0.7028	TestAcc 0.6916
    Epoch 681:	Loss 1.00501	TrainAcc 0.7089	ValidAcc 0.7036	TestAcc 0.6937
    Epoch 682:	Loss 1.00488	TrainAcc 0.7090	ValidAcc 0.7030	TestAcc 0.6920
    Epoch 683:	Loss 1.00475	TrainAcc 0.7089	ValidAcc 0.7036	TestAcc 0.6935
    Epoch 684:	Loss 1.00463	TrainAcc 0.7090	ValidAcc 0.7032	TestAcc 0.6928
    Epoch 685:	Loss 1.00451	TrainAcc 0.7091	ValidAcc 0.7035	TestAcc 0.6934
    Epoch 686:	Loss 1.00439	TrainAcc 0.7091	ValidAcc 0.7035	TestAcc 0.6932
    Epoch 687:	Loss 1.00428	TrainAcc 0.7091	ValidAcc 0.7038	TestAcc 0.6928
    Epoch 688:	Loss 1.00416	TrainAcc 0.7091	ValidAcc 0.7039	TestAcc 0.6933
    Epoch 689:	Loss 1.00405	TrainAcc 0.7091	ValidAcc 0.7035	TestAcc 0.6926
    Epoch 690:	Loss 1.00394	TrainAcc 0.7091	ValidAcc 0.7039	TestAcc 0.6936
    Epoch 691:	Loss 1.00383	TrainAcc 0.7093	ValidAcc 0.7035	TestAcc 0.6920
    Epoch 692:	Loss 1.00372	TrainAcc 0.7091	ValidAcc 0.7040	TestAcc 0.6938
    Epoch 693:	Loss 1.00361	TrainAcc 0.7094	ValidAcc 0.7031	TestAcc 0.6917
    Epoch 694:	Loss 1.00351	TrainAcc 0.7091	ValidAcc 0.7038	TestAcc 0.6940
    Epoch 695:	Loss 1.00340	TrainAcc 0.7094	ValidAcc 0.7031	TestAcc 0.6916
    Epoch 696:	Loss 1.00330	TrainAcc 0.7092	ValidAcc 0.7040	TestAcc 0.6942
    Epoch 697:	Loss 1.00319	TrainAcc 0.7095	ValidAcc 0.7029	TestAcc 0.6914
    Epoch 698:	Loss 1.00309	TrainAcc 0.7093	ValidAcc 0.7041	TestAcc 0.6943
    Epoch 699:	Loss 1.00298	TrainAcc 0.7095	ValidAcc 0.7029	TestAcc 0.6913
    Epoch 700:	Loss 1.00287	TrainAcc 0.7095	ValidAcc 0.7042	TestAcc 0.6943
    Epoch 701:	Loss 1.00276	TrainAcc 0.7094	ValidAcc 0.7030	TestAcc 0.6914
    Epoch 702:	Loss 1.00264	TrainAcc 0.7096	ValidAcc 0.7039	TestAcc 0.6939
    Epoch 703:	Loss 1.00252	TrainAcc 0.7094	ValidAcc 0.7034	TestAcc 0.6921
    Epoch 704:	Loss 1.00240	TrainAcc 0.7096	ValidAcc 0.7039	TestAcc 0.6936
    Epoch 705:	Loss 1.00227	TrainAcc 0.7094	ValidAcc 0.7038	TestAcc 0.6925
    Epoch 706:	Loss 1.00215	TrainAcc 0.7096	ValidAcc 0.7042	TestAcc 0.6934
    Epoch 707:	Loss 1.00203	TrainAcc 0.7094	ValidAcc 0.7042	TestAcc 0.6928
    Epoch 708:	Loss 1.00191	TrainAcc 0.7095	ValidAcc 0.7044	TestAcc 0.6933
    Epoch 709:	Loss 1.00181	TrainAcc 0.7097	ValidAcc 0.7042	TestAcc 0.6928
    Epoch 710:	Loss 1.00170	TrainAcc 0.7095	ValidAcc 0.7044	TestAcc 0.6929
    Epoch 711:	Loss 1.00159	TrainAcc 0.7099	ValidAcc 0.7042	TestAcc 0.6931
    Epoch 712:	Loss 1.00149	TrainAcc 0.7096	ValidAcc 0.7044	TestAcc 0.6929
    Epoch 713:	Loss 1.00138	TrainAcc 0.7099	ValidAcc 0.7044	TestAcc 0.6935
    Epoch 714:	Loss 1.00128	TrainAcc 0.7096	ValidAcc 0.7039	TestAcc 0.6928
    Epoch 715:	Loss 1.00117	TrainAcc 0.7100	ValidAcc 0.7042	TestAcc 0.6935
    Epoch 716:	Loss 1.00107	TrainAcc 0.7097	ValidAcc 0.7039	TestAcc 0.6922
    Epoch 717:	Loss 1.00097	TrainAcc 0.7099	ValidAcc 0.7044	TestAcc 0.6939
    Epoch 718:	Loss 1.00088	TrainAcc 0.7099	ValidAcc 0.7035	TestAcc 0.6916
    Epoch 719:	Loss 1.00079	TrainAcc 0.7099	ValidAcc 0.7048	TestAcc 0.6942
    Epoch 720:	Loss 1.00069	TrainAcc 0.7098	ValidAcc 0.7033	TestAcc 0.6911
    Epoch 721:	Loss 1.00059	TrainAcc 0.7100	ValidAcc 0.7047	TestAcc 0.6945
    Epoch 722:	Loss 1.00048	TrainAcc 0.7098	ValidAcc 0.7035	TestAcc 0.6911
    Epoch 723:	Loss 1.00037	TrainAcc 0.7101	ValidAcc 0.7048	TestAcc 0.6944
    Epoch 724:	Loss 1.00024	TrainAcc 0.7101	ValidAcc 0.7035	TestAcc 0.6916
    Epoch 725:	Loss 1.00012	TrainAcc 0.7102	ValidAcc 0.7048	TestAcc 0.6940
    Epoch 726:	Loss 1.00000	TrainAcc 0.7099	ValidAcc 0.7041	TestAcc 0.6924
    Epoch 727:	Loss 0.99989	TrainAcc 0.7102	ValidAcc 0.7048	TestAcc 0.6935
    Epoch 728:	Loss 0.99977	TrainAcc 0.7101	ValidAcc 0.7046	TestAcc 0.6929
    Epoch 729:	Loss 0.99966	TrainAcc 0.7102	ValidAcc 0.7049	TestAcc 0.6932
    Epoch 730:	Loss 0.99956	TrainAcc 0.7101	ValidAcc 0.7048	TestAcc 0.6932
    Epoch 731:	Loss 0.99945	TrainAcc 0.7101	ValidAcc 0.7047	TestAcc 0.6929
    Epoch 732:	Loss 0.99935	TrainAcc 0.7101	ValidAcc 0.7050	TestAcc 0.6936
    Epoch 733:	Loss 0.99925	TrainAcc 0.7103	ValidAcc 0.7045	TestAcc 0.6927
    Epoch 734:	Loss 0.99916	TrainAcc 0.7103	ValidAcc 0.7046	TestAcc 0.6936
    Epoch 735:	Loss 0.99906	TrainAcc 0.7103	ValidAcc 0.7042	TestAcc 0.6926
    Epoch 736:	Loss 0.99896	TrainAcc 0.7104	ValidAcc 0.7049	TestAcc 0.6937
    Epoch 737:	Loss 0.99886	TrainAcc 0.7104	ValidAcc 0.7038	TestAcc 0.6922
    Epoch 738:	Loss 0.99876	TrainAcc 0.7104	ValidAcc 0.7051	TestAcc 0.6939
    Epoch 739:	Loss 0.99866	TrainAcc 0.7104	ValidAcc 0.7038	TestAcc 0.6922
    Epoch 740:	Loss 0.99855	TrainAcc 0.7104	ValidAcc 0.7052	TestAcc 0.6939
    Epoch 741:	Loss 0.99845	TrainAcc 0.7104	ValidAcc 0.7038	TestAcc 0.6921
    Epoch 742:	Loss 0.99834	TrainAcc 0.7104	ValidAcc 0.7053	TestAcc 0.6939
    Epoch 743:	Loss 0.99824	TrainAcc 0.7105	ValidAcc 0.7039	TestAcc 0.6922
    Epoch 744:	Loss 0.99813	TrainAcc 0.7105	ValidAcc 0.7051	TestAcc 0.6939
    Epoch 745:	Loss 0.99802	TrainAcc 0.7105	ValidAcc 0.7044	TestAcc 0.6923
    Epoch 746:	Loss 0.99792	TrainAcc 0.7105	ValidAcc 0.7051	TestAcc 0.6938
    Epoch 747:	Loss 0.99781	TrainAcc 0.7106	ValidAcc 0.7048	TestAcc 0.6925
    Epoch 748:	Loss 0.99771	TrainAcc 0.7106	ValidAcc 0.7049	TestAcc 0.6938
    Epoch 749:	Loss 0.99760	TrainAcc 0.7106	ValidAcc 0.7050	TestAcc 0.6928
    Epoch 750:	Loss 0.99750	TrainAcc 0.7107	ValidAcc 0.7050	TestAcc 0.6935
    Epoch 751:	Loss 0.99740	TrainAcc 0.7107	ValidAcc 0.7052	TestAcc 0.6930
    Epoch 752:	Loss 0.99730	TrainAcc 0.7108	ValidAcc 0.7050	TestAcc 0.6934
    Epoch 753:	Loss 0.99719	TrainAcc 0.7107	ValidAcc 0.7051	TestAcc 0.6928
    Epoch 754:	Loss 0.99709	TrainAcc 0.7109	ValidAcc 0.7050	TestAcc 0.6935
    Epoch 755:	Loss 0.99699	TrainAcc 0.7108	ValidAcc 0.7051	TestAcc 0.6929
    Epoch 756:	Loss 0.99689	TrainAcc 0.7108	ValidAcc 0.7050	TestAcc 0.6935
    Epoch 757:	Loss 0.99679	TrainAcc 0.7108	ValidAcc 0.7050	TestAcc 0.6927
    Epoch 758:	Loss 0.99669	TrainAcc 0.7108	ValidAcc 0.7049	TestAcc 0.6936
    Epoch 759:	Loss 0.99660	TrainAcc 0.7109	ValidAcc 0.7047	TestAcc 0.6924
    Epoch 760:	Loss 0.99650	TrainAcc 0.7108	ValidAcc 0.7050	TestAcc 0.6938
    Epoch 761:	Loss 0.99641	TrainAcc 0.7110	ValidAcc 0.7045	TestAcc 0.6922
    Epoch 762:	Loss 0.99632	TrainAcc 0.7109	ValidAcc 0.7052	TestAcc 0.6941
    Epoch 763:	Loss 0.99622	TrainAcc 0.7111	ValidAcc 0.7044	TestAcc 0.6921
    Epoch 764:	Loss 0.99614	TrainAcc 0.7111	ValidAcc 0.7056	TestAcc 0.6945
    Epoch 765:	Loss 0.99605	TrainAcc 0.7111	ValidAcc 0.7042	TestAcc 0.6920
    Epoch 766:	Loss 0.99596	TrainAcc 0.7111	ValidAcc 0.7057	TestAcc 0.6948
    Epoch 767:	Loss 0.99587	TrainAcc 0.7110	ValidAcc 0.7043	TestAcc 0.6919
    Epoch 768:	Loss 0.99578	TrainAcc 0.7111	ValidAcc 0.7058	TestAcc 0.6948
    Epoch 769:	Loss 0.99569	TrainAcc 0.7110	ValidAcc 0.7042	TestAcc 0.6917
    Epoch 770:	Loss 0.99559	TrainAcc 0.7112	ValidAcc 0.7058	TestAcc 0.6948
    Epoch 771:	Loss 0.99548	TrainAcc 0.7111	ValidAcc 0.7045	TestAcc 0.6917
    Epoch 772:	Loss 0.99537	TrainAcc 0.7112	ValidAcc 0.7056	TestAcc 0.6948
    Epoch 773:	Loss 0.99525	TrainAcc 0.7111	ValidAcc 0.7044	TestAcc 0.6920
    Epoch 774:	Loss 0.99514	TrainAcc 0.7111	ValidAcc 0.7054	TestAcc 0.6941
    Epoch 775:	Loss 0.99503	TrainAcc 0.7112	ValidAcc 0.7048	TestAcc 0.6922
    Epoch 776:	Loss 0.99492	TrainAcc 0.7112	ValidAcc 0.7052	TestAcc 0.6934
    Epoch 777:	Loss 0.99482	TrainAcc 0.7114	ValidAcc 0.7051	TestAcc 0.6928
    Epoch 778:	Loss 0.99472	TrainAcc 0.7114	ValidAcc 0.7053	TestAcc 0.6929
    Epoch 779:	Loss 0.99463	TrainAcc 0.7114	ValidAcc 0.7050	TestAcc 0.6933
    Epoch 780:	Loss 0.99454	TrainAcc 0.7113	ValidAcc 0.7051	TestAcc 0.6926
    Epoch 781:	Loss 0.99445	TrainAcc 0.7113	ValidAcc 0.7052	TestAcc 0.6936
    Epoch 782:	Loss 0.99436	TrainAcc 0.7113	ValidAcc 0.7048	TestAcc 0.6921
    Epoch 783:	Loss 0.99428	TrainAcc 0.7114	ValidAcc 0.7055	TestAcc 0.6938
    Epoch 784:	Loss 0.99419	TrainAcc 0.7114	ValidAcc 0.7047	TestAcc 0.6919
    Epoch 785:	Loss 0.99410	TrainAcc 0.7113	ValidAcc 0.7056	TestAcc 0.6941
    Epoch 786:	Loss 0.99400	TrainAcc 0.7114	ValidAcc 0.7045	TestAcc 0.6918
    Epoch 787:	Loss 0.99391	TrainAcc 0.7113	ValidAcc 0.7055	TestAcc 0.6941
    Epoch 788:	Loss 0.99381	TrainAcc 0.7115	ValidAcc 0.7046	TestAcc 0.6919
    Epoch 789:	Loss 0.99371	TrainAcc 0.7114	ValidAcc 0.7054	TestAcc 0.6939
    Epoch 790:	Loss 0.99361	TrainAcc 0.7116	ValidAcc 0.7046	TestAcc 0.6921
    Epoch 791:	Loss 0.99351	TrainAcc 0.7115	ValidAcc 0.7055	TestAcc 0.6936
    Epoch 792:	Loss 0.99341	TrainAcc 0.7116	ValidAcc 0.7052	TestAcc 0.6924
    Epoch 793:	Loss 0.99331	TrainAcc 0.7115	ValidAcc 0.7051	TestAcc 0.6934
    Epoch 794:	Loss 0.99322	TrainAcc 0.7117	ValidAcc 0.7052	TestAcc 0.6928
    Epoch 795:	Loss 0.99312	TrainAcc 0.7116	ValidAcc 0.7051	TestAcc 0.6931
    Epoch 796:	Loss 0.99303	TrainAcc 0.7116	ValidAcc 0.7051	TestAcc 0.6932
    Epoch 797:	Loss 0.99294	TrainAcc 0.7118	ValidAcc 0.7053	TestAcc 0.6929
    Epoch 798:	Loss 0.99285	TrainAcc 0.7116	ValidAcc 0.7051	TestAcc 0.6934
    Epoch 799:	Loss 0.99275	TrainAcc 0.7118	ValidAcc 0.7051	TestAcc 0.6927
    Epoch 800:	Loss 0.99266	TrainAcc 0.7115	ValidAcc 0.7052	TestAcc 0.6935
    Epoch 801:	Loss 0.99257	TrainAcc 0.7118	ValidAcc 0.7050	TestAcc 0.6926
    Epoch 802:	Loss 0.99248	TrainAcc 0.7116	ValidAcc 0.7054	TestAcc 0.6938
    Epoch 803:	Loss 0.99240	TrainAcc 0.7118	ValidAcc 0.7050	TestAcc 0.6923
    Epoch 804:	Loss 0.99231	TrainAcc 0.7117	ValidAcc 0.7057	TestAcc 0.6939
    Epoch 805:	Loss 0.99222	TrainAcc 0.7119	ValidAcc 0.7048	TestAcc 0.6923
    Epoch 806:	Loss 0.99213	TrainAcc 0.7117	ValidAcc 0.7057	TestAcc 0.6939
    Epoch 807:	Loss 0.99205	TrainAcc 0.7120	ValidAcc 0.7049	TestAcc 0.6921
    Epoch 808:	Loss 0.99196	TrainAcc 0.7117	ValidAcc 0.7059	TestAcc 0.6942
    Epoch 809:	Loss 0.99188	TrainAcc 0.7121	ValidAcc 0.7047	TestAcc 0.6920
    Epoch 810:	Loss 0.99180	TrainAcc 0.7117	ValidAcc 0.7060	TestAcc 0.6946
    Epoch 811:	Loss 0.99172	TrainAcc 0.7122	ValidAcc 0.7047	TestAcc 0.6918
    Epoch 812:	Loss 0.99163	TrainAcc 0.7117	ValidAcc 0.7060	TestAcc 0.6949
    Epoch 813:	Loss 0.99154	TrainAcc 0.7122	ValidAcc 0.7046	TestAcc 0.6918
    Epoch 814:	Loss 0.99146	TrainAcc 0.7118	ValidAcc 0.7062	TestAcc 0.6949
    Epoch 815:	Loss 0.99136	TrainAcc 0.7122	ValidAcc 0.7048	TestAcc 0.6919
    Epoch 816:	Loss 0.99126	TrainAcc 0.7118	ValidAcc 0.7062	TestAcc 0.6946
    Epoch 817:	Loss 0.99116	TrainAcc 0.7123	ValidAcc 0.7049	TestAcc 0.6921
    Epoch 818:	Loss 0.99106	TrainAcc 0.7120	ValidAcc 0.7062	TestAcc 0.6942
    Epoch 819:	Loss 0.99095	TrainAcc 0.7122	ValidAcc 0.7049	TestAcc 0.6923
    Epoch 820:	Loss 0.99085	TrainAcc 0.7122	ValidAcc 0.7056	TestAcc 0.6937
    Epoch 821:	Loss 0.99075	TrainAcc 0.7122	ValidAcc 0.7054	TestAcc 0.6929
    Epoch 822:	Loss 0.99066	TrainAcc 0.7122	ValidAcc 0.7055	TestAcc 0.6936
    Epoch 823:	Loss 0.99057	TrainAcc 0.7123	ValidAcc 0.7053	TestAcc 0.6933
    Epoch 824:	Loss 0.99048	TrainAcc 0.7122	ValidAcc 0.7056	TestAcc 0.6936
    Epoch 825:	Loss 0.99039	TrainAcc 0.7123	ValidAcc 0.7052	TestAcc 0.6935
    Epoch 826:	Loss 0.99031	TrainAcc 0.7123	ValidAcc 0.7054	TestAcc 0.6931
    Epoch 827:	Loss 0.99022	TrainAcc 0.7123	ValidAcc 0.7054	TestAcc 0.6936
    Epoch 828:	Loss 0.99014	TrainAcc 0.7123	ValidAcc 0.7052	TestAcc 0.6928
    Epoch 829:	Loss 0.99005	TrainAcc 0.7124	ValidAcc 0.7058	TestAcc 0.6939
    Epoch 830:	Loss 0.98997	TrainAcc 0.7123	ValidAcc 0.7050	TestAcc 0.6925
    Epoch 831:	Loss 0.98989	TrainAcc 0.7124	ValidAcc 0.7062	TestAcc 0.6940
    Epoch 832:	Loss 0.98980	TrainAcc 0.7126	ValidAcc 0.7049	TestAcc 0.6923
    Epoch 833:	Loss 0.98973	TrainAcc 0.7124	ValidAcc 0.7064	TestAcc 0.6945
    Epoch 834:	Loss 0.98964	TrainAcc 0.7126	ValidAcc 0.7048	TestAcc 0.6921
    Epoch 835:	Loss 0.98956	TrainAcc 0.7125	ValidAcc 0.7064	TestAcc 0.6948
    Epoch 836:	Loss 0.98947	TrainAcc 0.7126	ValidAcc 0.7048	TestAcc 0.6920
    Epoch 837:	Loss 0.98938	TrainAcc 0.7125	ValidAcc 0.7063	TestAcc 0.6947
    Epoch 838:	Loss 0.98929	TrainAcc 0.7128	ValidAcc 0.7049	TestAcc 0.6920
    Epoch 839:	Loss 0.98920	TrainAcc 0.7127	ValidAcc 0.7065	TestAcc 0.6945
    Epoch 840:	Loss 0.98910	TrainAcc 0.7129	ValidAcc 0.7051	TestAcc 0.6923
    Epoch 841:	Loss 0.98900	TrainAcc 0.7128	ValidAcc 0.7063	TestAcc 0.6941
    Epoch 842:	Loss 0.98891	TrainAcc 0.7129	ValidAcc 0.7052	TestAcc 0.6929
    Epoch 843:	Loss 0.98881	TrainAcc 0.7129	ValidAcc 0.7060	TestAcc 0.6939
    Epoch 844:	Loss 0.98872	TrainAcc 0.7130	ValidAcc 0.7056	TestAcc 0.6934
    Epoch 845:	Loss 0.98863	TrainAcc 0.7129	ValidAcc 0.7055	TestAcc 0.6936
    Epoch 846:	Loss 0.98854	TrainAcc 0.7130	ValidAcc 0.7057	TestAcc 0.6937
    Epoch 847:	Loss 0.98845	TrainAcc 0.7129	ValidAcc 0.7056	TestAcc 0.6934
    Epoch 848:	Loss 0.98836	TrainAcc 0.7131	ValidAcc 0.7058	TestAcc 0.6938
    Epoch 849:	Loss 0.98828	TrainAcc 0.7130	ValidAcc 0.7055	TestAcc 0.6934
    Epoch 850:	Loss 0.98819	TrainAcc 0.7132	ValidAcc 0.7059	TestAcc 0.6940
    Epoch 851:	Loss 0.98810	TrainAcc 0.7132	ValidAcc 0.7055	TestAcc 0.6931
    Epoch 852:	Loss 0.98802	TrainAcc 0.7132	ValidAcc 0.7059	TestAcc 0.6939
    Epoch 853:	Loss 0.98793	TrainAcc 0.7132	ValidAcc 0.7056	TestAcc 0.6930
    Epoch 854:	Loss 0.98785	TrainAcc 0.7132	ValidAcc 0.7060	TestAcc 0.6940
    Epoch 855:	Loss 0.98777	TrainAcc 0.7133	ValidAcc 0.7054	TestAcc 0.6927
    Epoch 856:	Loss 0.98769	TrainAcc 0.7133	ValidAcc 0.7062	TestAcc 0.6940
    Epoch 857:	Loss 0.98761	TrainAcc 0.7133	ValidAcc 0.7052	TestAcc 0.6924
    Epoch 858:	Loss 0.98753	TrainAcc 0.7133	ValidAcc 0.7062	TestAcc 0.6943
    Epoch 859:	Loss 0.98745	TrainAcc 0.7135	ValidAcc 0.7053	TestAcc 0.6922
    Epoch 860:	Loss 0.98738	TrainAcc 0.7132	ValidAcc 0.7066	TestAcc 0.6946
    Epoch 861:	Loss 0.98730	TrainAcc 0.7135	ValidAcc 0.7050	TestAcc 0.6921
    Epoch 862:	Loss 0.98723	TrainAcc 0.7131	ValidAcc 0.7064	TestAcc 0.6950
    Epoch 863:	Loss 0.98715	TrainAcc 0.7136	ValidAcc 0.7048	TestAcc 0.6919
    Epoch 864:	Loss 0.98707	TrainAcc 0.7131	ValidAcc 0.7064	TestAcc 0.6951
    Epoch 865:	Loss 0.98697	TrainAcc 0.7136	ValidAcc 0.7049	TestAcc 0.6918
    Epoch 866:	Loss 0.98688	TrainAcc 0.7132	ValidAcc 0.7065	TestAcc 0.6951
    Epoch 867:	Loss 0.98678	TrainAcc 0.7137	ValidAcc 0.7051	TestAcc 0.6919
    Epoch 868:	Loss 0.98668	TrainAcc 0.7134	ValidAcc 0.7067	TestAcc 0.6947
    Epoch 869:	Loss 0.98657	TrainAcc 0.7136	ValidAcc 0.7054	TestAcc 0.6920
    Epoch 870:	Loss 0.98647	TrainAcc 0.7136	ValidAcc 0.7065	TestAcc 0.6943
    Epoch 871:	Loss 0.98637	TrainAcc 0.7136	ValidAcc 0.7055	TestAcc 0.6930
    Epoch 872:	Loss 0.98628	TrainAcc 0.7136	ValidAcc 0.7059	TestAcc 0.6940
    Epoch 873:	Loss 0.98619	TrainAcc 0.7137	ValidAcc 0.7058	TestAcc 0.6939
    Epoch 874:	Loss 0.98610	TrainAcc 0.7138	ValidAcc 0.7057	TestAcc 0.6938
    Epoch 875:	Loss 0.98602	TrainAcc 0.7137	ValidAcc 0.7060	TestAcc 0.6942
    Epoch 876:	Loss 0.98594	TrainAcc 0.7137	ValidAcc 0.7056	TestAcc 0.6930
    Epoch 877:	Loss 0.98586	TrainAcc 0.7138	ValidAcc 0.7064	TestAcc 0.6944
    Epoch 878:	Loss 0.98578	TrainAcc 0.7138	ValidAcc 0.7058	TestAcc 0.6925
    Epoch 879:	Loss 0.98569	TrainAcc 0.7137	ValidAcc 0.7065	TestAcc 0.6946
    Epoch 880:	Loss 0.98561	TrainAcc 0.7138	ValidAcc 0.7054	TestAcc 0.6924
    Epoch 881:	Loss 0.98552	TrainAcc 0.7137	ValidAcc 0.7066	TestAcc 0.6945
    Epoch 882:	Loss 0.98543	TrainAcc 0.7139	ValidAcc 0.7055	TestAcc 0.6927
    Epoch 883:	Loss 0.98534	TrainAcc 0.7138	ValidAcc 0.7065	TestAcc 0.6943
    Epoch 884:	Loss 0.98524	TrainAcc 0.7140	ValidAcc 0.7057	TestAcc 0.6930
    Epoch 885:	Loss 0.98515	TrainAcc 0.7140	ValidAcc 0.7062	TestAcc 0.6942
    Epoch 886:	Loss 0.98506	TrainAcc 0.7140	ValidAcc 0.7058	TestAcc 0.6935
    Epoch 887:	Loss 0.98497	TrainAcc 0.7141	ValidAcc 0.7059	TestAcc 0.6942
    Epoch 888:	Loss 0.98488	TrainAcc 0.7140	ValidAcc 0.7059	TestAcc 0.6941
    Epoch 889:	Loss 0.98479	TrainAcc 0.7140	ValidAcc 0.7060	TestAcc 0.6942
    Epoch 890:	Loss 0.98470	TrainAcc 0.7140	ValidAcc 0.7060	TestAcc 0.6941
    Epoch 891:	Loss 0.98462	TrainAcc 0.7141	ValidAcc 0.7060	TestAcc 0.6939
    Epoch 892:	Loss 0.98453	TrainAcc 0.7141	ValidAcc 0.7060	TestAcc 0.6942
    Epoch 893:	Loss 0.98445	TrainAcc 0.7140	ValidAcc 0.7058	TestAcc 0.6936
    Epoch 894:	Loss 0.98437	TrainAcc 0.7141	ValidAcc 0.7061	TestAcc 0.6944
    Epoch 895:	Loss 0.98428	TrainAcc 0.7142	ValidAcc 0.7058	TestAcc 0.6934
    Epoch 896:	Loss 0.98420	TrainAcc 0.7141	ValidAcc 0.7061	TestAcc 0.6945
    Epoch 897:	Loss 0.98412	TrainAcc 0.7142	ValidAcc 0.7059	TestAcc 0.6932
    Epoch 898:	Loss 0.98403	TrainAcc 0.7140	ValidAcc 0.7063	TestAcc 0.6946
    Epoch 899:	Loss 0.98395	TrainAcc 0.7142	ValidAcc 0.7058	TestAcc 0.6931
    Epoch 900:	Loss 0.98387	TrainAcc 0.7140	ValidAcc 0.7064	TestAcc 0.6947
    Epoch 901:	Loss 0.98378	TrainAcc 0.7143	ValidAcc 0.7054	TestAcc 0.6929
    Epoch 902:	Loss 0.98370	TrainAcc 0.7141	ValidAcc 0.7065	TestAcc 0.6948
    Epoch 903:	Loss 0.98362	TrainAcc 0.7144	ValidAcc 0.7055	TestAcc 0.6927
    Epoch 904:	Loss 0.98353	TrainAcc 0.7141	ValidAcc 0.7064	TestAcc 0.6949
    Epoch 905:	Loss 0.98345	TrainAcc 0.7144	ValidAcc 0.7052	TestAcc 0.6927
    Epoch 906:	Loss 0.98336	TrainAcc 0.7141	ValidAcc 0.7063	TestAcc 0.6950
    Epoch 907:	Loss 0.98328	TrainAcc 0.7144	ValidAcc 0.7052	TestAcc 0.6928
    Epoch 908:	Loss 0.98320	TrainAcc 0.7143	ValidAcc 0.7064	TestAcc 0.6951
    Epoch 909:	Loss 0.98311	TrainAcc 0.7144	ValidAcc 0.7051	TestAcc 0.6926
    Epoch 910:	Loss 0.98303	TrainAcc 0.7144	ValidAcc 0.7064	TestAcc 0.6950
    Epoch 911:	Loss 0.98294	TrainAcc 0.7147	ValidAcc 0.7051	TestAcc 0.6927
    Epoch 912:	Loss 0.98286	TrainAcc 0.7144	ValidAcc 0.7066	TestAcc 0.6951
    Epoch 913:	Loss 0.98277	TrainAcc 0.7147	ValidAcc 0.7051	TestAcc 0.6927
    Epoch 914:	Loss 0.98269	TrainAcc 0.7144	ValidAcc 0.7066	TestAcc 0.6950
    Epoch 915:	Loss 0.98260	TrainAcc 0.7148	ValidAcc 0.7054	TestAcc 0.6929
    Epoch 916:	Loss 0.98251	TrainAcc 0.7144	ValidAcc 0.7063	TestAcc 0.6948
    Epoch 917:	Loss 0.98242	TrainAcc 0.7149	ValidAcc 0.7054	TestAcc 0.6930
    Epoch 918:	Loss 0.98233	TrainAcc 0.7145	ValidAcc 0.7064	TestAcc 0.6947
    Epoch 919:	Loss 0.98224	TrainAcc 0.7148	ValidAcc 0.7058	TestAcc 0.6932
    Epoch 920:	Loss 0.98215	TrainAcc 0.7147	ValidAcc 0.7064	TestAcc 0.6947
    Epoch 921:	Loss 0.98206	TrainAcc 0.7149	ValidAcc 0.7057	TestAcc 0.6934
    Epoch 922:	Loss 0.98197	TrainAcc 0.7148	ValidAcc 0.7062	TestAcc 0.6946
    Epoch 923:	Loss 0.98188	TrainAcc 0.7149	ValidAcc 0.7058	TestAcc 0.6938
    Epoch 924:	Loss 0.98179	TrainAcc 0.7148	ValidAcc 0.7057	TestAcc 0.6945
    Epoch 925:	Loss 0.98171	TrainAcc 0.7149	ValidAcc 0.7060	TestAcc 0.6942
    Epoch 926:	Loss 0.98162	TrainAcc 0.7149	ValidAcc 0.7058	TestAcc 0.6945
    Epoch 927:	Loss 0.98154	TrainAcc 0.7150	ValidAcc 0.7059	TestAcc 0.6943
    Epoch 928:	Loss 0.98145	TrainAcc 0.7150	ValidAcc 0.7057	TestAcc 0.6942
    Epoch 929:	Loss 0.98137	TrainAcc 0.7150	ValidAcc 0.7058	TestAcc 0.6948
    Epoch 930:	Loss 0.98129	TrainAcc 0.7152	ValidAcc 0.7057	TestAcc 0.6939
    Epoch 931:	Loss 0.98121	TrainAcc 0.7149	ValidAcc 0.7061	TestAcc 0.6949
    Epoch 932:	Loss 0.98113	TrainAcc 0.7152	ValidAcc 0.7057	TestAcc 0.6937
    Epoch 933:	Loss 0.98105	TrainAcc 0.7149	ValidAcc 0.7063	TestAcc 0.6950
    Epoch 934:	Loss 0.98098	TrainAcc 0.7152	ValidAcc 0.7058	TestAcc 0.6932
    Epoch 935:	Loss 0.98090	TrainAcc 0.7150	ValidAcc 0.7061	TestAcc 0.6952
    Epoch 936:	Loss 0.98083	TrainAcc 0.7153	ValidAcc 0.7054	TestAcc 0.6927
    Epoch 937:	Loss 0.98077	TrainAcc 0.7150	ValidAcc 0.7063	TestAcc 0.6957
    Epoch 938:	Loss 0.98070	TrainAcc 0.7153	ValidAcc 0.7051	TestAcc 0.6924
    Epoch 939:	Loss 0.98064	TrainAcc 0.7149	ValidAcc 0.7065	TestAcc 0.6960
    Epoch 940:	Loss 0.98058	TrainAcc 0.7154	ValidAcc 0.7054	TestAcc 0.6922
    Epoch 941:	Loss 0.98053	TrainAcc 0.7150	ValidAcc 0.7067	TestAcc 0.6963
    Epoch 942:	Loss 0.98046	TrainAcc 0.7153	ValidAcc 0.7051	TestAcc 0.6921
    Epoch 943:	Loss 0.98040	TrainAcc 0.7149	ValidAcc 0.7069	TestAcc 0.6965
    Epoch 944:	Loss 0.98030	TrainAcc 0.7154	ValidAcc 0.7052	TestAcc 0.6920
    Epoch 945:	Loss 0.98020	TrainAcc 0.7149	ValidAcc 0.7067	TestAcc 0.6963
    Epoch 946:	Loss 0.98007	TrainAcc 0.7154	ValidAcc 0.7054	TestAcc 0.6924
    Epoch 947:	Loss 0.97995	TrainAcc 0.7151	ValidAcc 0.7065	TestAcc 0.6957
    Epoch 948:	Loss 0.97983	TrainAcc 0.7154	ValidAcc 0.7057	TestAcc 0.6936
    Epoch 949:	Loss 0.97973	TrainAcc 0.7155	ValidAcc 0.7061	TestAcc 0.6946
    Epoch 950:	Loss 0.97966	TrainAcc 0.7154	ValidAcc 0.7063	TestAcc 0.6949
    Epoch 951:	Loss 0.97959	TrainAcc 0.7154	ValidAcc 0.7056	TestAcc 0.6936
    Epoch 952:	Loss 0.97953	TrainAcc 0.7153	ValidAcc 0.7066	TestAcc 0.6956
    Epoch 953:	Loss 0.97947	TrainAcc 0.7155	ValidAcc 0.7054	TestAcc 0.6931
    Epoch 954:	Loss 0.97939	TrainAcc 0.7153	ValidAcc 0.7066	TestAcc 0.6957
    Epoch 955:	Loss 0.97930	TrainAcc 0.7155	ValidAcc 0.7055	TestAcc 0.6931
    Epoch 956:	Loss 0.97921	TrainAcc 0.7155	ValidAcc 0.7067	TestAcc 0.6954
    Epoch 957:	Loss 0.97911	TrainAcc 0.7154	ValidAcc 0.7058	TestAcc 0.6939
    Epoch 958:	Loss 0.97902	TrainAcc 0.7156	ValidAcc 0.7064	TestAcc 0.6948
    Epoch 959:	Loss 0.97894	TrainAcc 0.7156	ValidAcc 0.7060	TestAcc 0.6946
    Epoch 960:	Loss 0.97886	TrainAcc 0.7156	ValidAcc 0.7060	TestAcc 0.6943
    Epoch 961:	Loss 0.97879	TrainAcc 0.7156	ValidAcc 0.7067	TestAcc 0.6952
    Epoch 962:	Loss 0.97872	TrainAcc 0.7155	ValidAcc 0.7058	TestAcc 0.6938
    Epoch 963:	Loss 0.97865	TrainAcc 0.7156	ValidAcc 0.7067	TestAcc 0.6953
    Epoch 964:	Loss 0.97857	TrainAcc 0.7157	ValidAcc 0.7060	TestAcc 0.6938
    Epoch 965:	Loss 0.97849	TrainAcc 0.7156	ValidAcc 0.7068	TestAcc 0.6954
    Epoch 966:	Loss 0.97841	TrainAcc 0.7156	ValidAcc 0.7059	TestAcc 0.6938
    Epoch 967:	Loss 0.97833	TrainAcc 0.7157	ValidAcc 0.7068	TestAcc 0.6953
    Epoch 968:	Loss 0.97824	TrainAcc 0.7156	ValidAcc 0.7060	TestAcc 0.6941
    Epoch 969:	Loss 0.97816	TrainAcc 0.7158	ValidAcc 0.7064	TestAcc 0.6949
    Epoch 970:	Loss 0.97808	TrainAcc 0.7157	ValidAcc 0.7061	TestAcc 0.6945
    Epoch 971:	Loss 0.97801	TrainAcc 0.7157	ValidAcc 0.7062	TestAcc 0.6945
    Epoch 972:	Loss 0.97793	TrainAcc 0.7158	ValidAcc 0.7064	TestAcc 0.6949
    Epoch 973:	Loss 0.97785	TrainAcc 0.7157	ValidAcc 0.7060	TestAcc 0.6943
    Epoch 974:	Loss 0.97778	TrainAcc 0.7159	ValidAcc 0.7066	TestAcc 0.6952
    Epoch 975:	Loss 0.97771	TrainAcc 0.7157	ValidAcc 0.7061	TestAcc 0.6942
    Epoch 976:	Loss 0.97763	TrainAcc 0.7160	ValidAcc 0.7067	TestAcc 0.6953
    Epoch 977:	Loss 0.97755	TrainAcc 0.7158	ValidAcc 0.7060	TestAcc 0.6943
    Epoch 978:	Loss 0.97748	TrainAcc 0.7160	ValidAcc 0.7067	TestAcc 0.6954
    Epoch 979:	Loss 0.97740	TrainAcc 0.7158	ValidAcc 0.7061	TestAcc 0.6943
    Epoch 980:	Loss 0.97732	TrainAcc 0.7160	ValidAcc 0.7065	TestAcc 0.6953
    Epoch 981:	Loss 0.97724	TrainAcc 0.7158	ValidAcc 0.7061	TestAcc 0.6944
    Epoch 982:	Loss 0.97716	TrainAcc 0.7160	ValidAcc 0.7063	TestAcc 0.6951
    Epoch 983:	Loss 0.97709	TrainAcc 0.7159	ValidAcc 0.7063	TestAcc 0.6946
    Epoch 984:	Loss 0.97701	TrainAcc 0.7159	ValidAcc 0.7063	TestAcc 0.6949
    Epoch 985:	Loss 0.97693	TrainAcc 0.7160	ValidAcc 0.7063	TestAcc 0.6949
    Epoch 986:	Loss 0.97686	TrainAcc 0.7159	ValidAcc 0.7061	TestAcc 0.6948
    Epoch 987:	Loss 0.97678	TrainAcc 0.7161	ValidAcc 0.7065	TestAcc 0.6950
    Epoch 988:	Loss 0.97670	TrainAcc 0.7159	ValidAcc 0.7061	TestAcc 0.6946
    Epoch 989:	Loss 0.97663	TrainAcc 0.7161	ValidAcc 0.7064	TestAcc 0.6953
    Epoch 990:	Loss 0.97656	TrainAcc 0.7160	ValidAcc 0.7060	TestAcc 0.6946
    Epoch 991:	Loss 0.97648	TrainAcc 0.7161	ValidAcc 0.7065	TestAcc 0.6955
    Epoch 992:	Loss 0.97641	TrainAcc 0.7161	ValidAcc 0.7058	TestAcc 0.6945
    Epoch 993:	Loss 0.97634	TrainAcc 0.7161	ValidAcc 0.7066	TestAcc 0.6955
    Epoch 994:	Loss 0.97627	TrainAcc 0.7162	ValidAcc 0.7057	TestAcc 0.6943
    Epoch 995:	Loss 0.97621	TrainAcc 0.7160	ValidAcc 0.7068	TestAcc 0.6957
    Epoch 996:	Loss 0.97615	TrainAcc 0.7163	ValidAcc 0.7057	TestAcc 0.6938
    Epoch 997:	Loss 0.97611	TrainAcc 0.7160	ValidAcc 0.7070	TestAcc 0.6960
    Epoch 998:	Loss 0.97607	TrainAcc 0.7163	ValidAcc 0.7053	TestAcc 0.6930
    Epoch 999:	Loss 0.97606	TrainAcc 0.7159	ValidAcc 0.7070	TestAcc 0.6966
    Epoch 1000:	Loss 0.97605	TrainAcc 0.7166	ValidAcc 0.7049	TestAcc 0.6920
    Epoch 1001:	Loss 0.97606	TrainAcc 0.7160	ValidAcc 0.7077	TestAcc 0.6972
    Epoch 1002:	Loss 0.97603	TrainAcc 0.7165	ValidAcc 0.7045	TestAcc 0.6915
    Epoch 1003:	Loss 0.97598	TrainAcc 0.7160	ValidAcc 0.7079	TestAcc 0.6975
    Epoch 1004:	Loss 0.97582	TrainAcc 0.7165	ValidAcc 0.7049	TestAcc 0.6919
    Epoch 1005:	Loss 0.97563	TrainAcc 0.7160	ValidAcc 0.7074	TestAcc 0.6969
    Epoch 1006:	Loss 0.97542	TrainAcc 0.7165	ValidAcc 0.7053	TestAcc 0.6936
    Epoch 1007:	Loss 0.97528	TrainAcc 0.7163	ValidAcc 0.7064	TestAcc 0.6957
    Epoch 1008:	Loss 0.97522	TrainAcc 0.7165	ValidAcc 0.7062	TestAcc 0.6952
    Epoch 1009:	Loss 0.97521	TrainAcc 0.7166	ValidAcc 0.7059	TestAcc 0.6942
    Epoch 1010:	Loss 0.97518	TrainAcc 0.7162	ValidAcc 0.7071	TestAcc 0.6962
    Epoch 1011:	Loss 0.97511	TrainAcc 0.7166	ValidAcc 0.7052	TestAcc 0.6932
    Epoch 1012:	Loss 0.97500	TrainAcc 0.7161	ValidAcc 0.7072	TestAcc 0.6964
    Epoch 1013:	Loss 0.97487	TrainAcc 0.7164	ValidAcc 0.7055	TestAcc 0.6940
    Epoch 1014:	Loss 0.97477	TrainAcc 0.7164	ValidAcc 0.7066	TestAcc 0.6958
    Epoch 1015:	Loss 0.97470	TrainAcc 0.7164	ValidAcc 0.7063	TestAcc 0.6947
    Epoch 1016:	Loss 0.97464	TrainAcc 0.7167	ValidAcc 0.7057	TestAcc 0.6946
    Epoch 1017:	Loss 0.97458	TrainAcc 0.7163	ValidAcc 0.7070	TestAcc 0.6957
    Epoch 1018:	Loss 0.97450	TrainAcc 0.7166	ValidAcc 0.7056	TestAcc 0.6941
    Epoch 1019:	Loss 0.97442	TrainAcc 0.7163	ValidAcc 0.7067	TestAcc 0.6963
    Epoch 1020:	Loss 0.97434	TrainAcc 0.7168	ValidAcc 0.7056	TestAcc 0.6942
    Epoch 1021:	Loss 0.97426	TrainAcc 0.7166	ValidAcc 0.7068	TestAcc 0.6958
    Epoch 1022:	Loss 0.97418	TrainAcc 0.7166	ValidAcc 0.7063	TestAcc 0.6948
    Epoch 1023:	Loss 0.97410	TrainAcc 0.7166	ValidAcc 0.7061	TestAcc 0.6948
    Epoch 1024:	Loss 0.97402	TrainAcc 0.7168	ValidAcc 0.7068	TestAcc 0.6956
    Epoch 1025:	Loss 0.97395	TrainAcc 0.7166	ValidAcc 0.7058	TestAcc 0.6944
    Epoch 1026:	Loss 0.97389	TrainAcc 0.7165	ValidAcc 0.7070	TestAcc 0.6959
    Epoch 1027:	Loss 0.97381	TrainAcc 0.7168	ValidAcc 0.7058	TestAcc 0.6945
    Epoch 1028:	Loss 0.97373	TrainAcc 0.7168	ValidAcc 0.7069	TestAcc 0.6959
    Epoch 1029:	Loss 0.97365	TrainAcc 0.7168	ValidAcc 0.7064	TestAcc 0.6947
    Epoch 1030:	Loss 0.97357	TrainAcc 0.7167	ValidAcc 0.7066	TestAcc 0.6953
    Epoch 1031:	Loss 0.97349	TrainAcc 0.7167	ValidAcc 0.7066	TestAcc 0.6956
    Epoch 1032:	Loss 0.97343	TrainAcc 0.7169	ValidAcc 0.7062	TestAcc 0.6946
    Epoch 1033:	Loss 0.97336	TrainAcc 0.7168	ValidAcc 0.7069	TestAcc 0.6960
    Epoch 1034:	Loss 0.97329	TrainAcc 0.7170	ValidAcc 0.7059	TestAcc 0.6945
    Epoch 1035:	Loss 0.97321	TrainAcc 0.7168	ValidAcc 0.7068	TestAcc 0.6960
    Epoch 1036:	Loss 0.97313	TrainAcc 0.7168	ValidAcc 0.7063	TestAcc 0.6947
    Epoch 1037:	Loss 0.97305	TrainAcc 0.7168	ValidAcc 0.7065	TestAcc 0.6956
    Epoch 1038:	Loss 0.97297	TrainAcc 0.7168	ValidAcc 0.7068	TestAcc 0.6951
    Epoch 1039:	Loss 0.97290	TrainAcc 0.7169	ValidAcc 0.7065	TestAcc 0.6949
    Epoch 1040:	Loss 0.97283	TrainAcc 0.7168	ValidAcc 0.7067	TestAcc 0.6958
    Epoch 1041:	Loss 0.97276	TrainAcc 0.7168	ValidAcc 0.7064	TestAcc 0.6946
    Epoch 1042:	Loss 0.97268	TrainAcc 0.7169	ValidAcc 0.7069	TestAcc 0.6960
    Epoch 1043:	Loss 0.97261	TrainAcc 0.7168	ValidAcc 0.7065	TestAcc 0.6946
    Epoch 1044:	Loss 0.97253	TrainAcc 0.7171	ValidAcc 0.7068	TestAcc 0.6957
    Epoch 1045:	Loss 0.97246	TrainAcc 0.7169	ValidAcc 0.7067	TestAcc 0.6949
    Epoch 1046:	Loss 0.97238	TrainAcc 0.7171	ValidAcc 0.7069	TestAcc 0.6955
    Epoch 1047:	Loss 0.97231	TrainAcc 0.7169	ValidAcc 0.7069	TestAcc 0.6953
    Epoch 1048:	Loss 0.97223	TrainAcc 0.7170	ValidAcc 0.7068	TestAcc 0.6950
    Epoch 1049:	Loss 0.97216	TrainAcc 0.7170	ValidAcc 0.7069	TestAcc 0.6955
    Epoch 1050:	Loss 0.97208	TrainAcc 0.7170	ValidAcc 0.7068	TestAcc 0.6949
    Epoch 1051:	Loss 0.97201	TrainAcc 0.7170	ValidAcc 0.7069	TestAcc 0.6956
    Epoch 1052:	Loss 0.97194	TrainAcc 0.7169	ValidAcc 0.7068	TestAcc 0.6948
    Epoch 1053:	Loss 0.97186	TrainAcc 0.7171	ValidAcc 0.7068	TestAcc 0.6957
    Epoch 1054:	Loss 0.97179	TrainAcc 0.7170	ValidAcc 0.7066	TestAcc 0.6948
    Epoch 1055:	Loss 0.97171	TrainAcc 0.7170	ValidAcc 0.7068	TestAcc 0.6957
    Epoch 1056:	Loss 0.97164	TrainAcc 0.7170	ValidAcc 0.7066	TestAcc 0.6948
    Epoch 1057:	Loss 0.97156	TrainAcc 0.7171	ValidAcc 0.7068	TestAcc 0.6957
    Epoch 1058:	Loss 0.97149	TrainAcc 0.7170	ValidAcc 0.7068	TestAcc 0.6948
    Epoch 1059:	Loss 0.97141	TrainAcc 0.7172	ValidAcc 0.7068	TestAcc 0.6958
    Epoch 1060:	Loss 0.97133	TrainAcc 0.7170	ValidAcc 0.7067	TestAcc 0.6948
    Epoch 1061:	Loss 0.97126	TrainAcc 0.7171	ValidAcc 0.7069	TestAcc 0.6954
    Epoch 1062:	Loss 0.97118	TrainAcc 0.7170	ValidAcc 0.7068	TestAcc 0.6951
    Epoch 1063:	Loss 0.97110	TrainAcc 0.7172	ValidAcc 0.7069	TestAcc 0.6953
    Epoch 1064:	Loss 0.97102	TrainAcc 0.7171	ValidAcc 0.7068	TestAcc 0.6951
    Epoch 1065:	Loss 0.97094	TrainAcc 0.7173	ValidAcc 0.7069	TestAcc 0.6953
    Epoch 1066:	Loss 0.97087	TrainAcc 0.7171	ValidAcc 0.7069	TestAcc 0.6952
    Epoch 1067:	Loss 0.97079	TrainAcc 0.7173	ValidAcc 0.7068	TestAcc 0.6952
    Epoch 1068:	Loss 0.97071	TrainAcc 0.7172	ValidAcc 0.7069	TestAcc 0.6952
    Epoch 1069:	Loss 0.97063	TrainAcc 0.7172	ValidAcc 0.7068	TestAcc 0.6952
    Epoch 1070:	Loss 0.97055	TrainAcc 0.7173	ValidAcc 0.7069	TestAcc 0.6953
    Epoch 1071:	Loss 0.97046	TrainAcc 0.7172	ValidAcc 0.7067	TestAcc 0.6953
    Epoch 1072:	Loss 0.97038	TrainAcc 0.7174	ValidAcc 0.7068	TestAcc 0.6955
    Epoch 1073:	Loss 0.97030	TrainAcc 0.7172	ValidAcc 0.7068	TestAcc 0.6952
    Epoch 1074:	Loss 0.97022	TrainAcc 0.7173	ValidAcc 0.7069	TestAcc 0.6958
    Epoch 1075:	Loss 0.97014	TrainAcc 0.7172	ValidAcc 0.7069	TestAcc 0.6953
    Epoch 1076:	Loss 0.97006	TrainAcc 0.7173	ValidAcc 0.7069	TestAcc 0.6960
    Epoch 1077:	Loss 0.96999	TrainAcc 0.7172	ValidAcc 0.7061	TestAcc 0.6950
    Epoch 1078:	Loss 0.96992	TrainAcc 0.7173	ValidAcc 0.7070	TestAcc 0.6966
    Epoch 1079:	Loss 0.96986	TrainAcc 0.7173	ValidAcc 0.7058	TestAcc 0.6945
    Epoch 1080:	Loss 0.96982	TrainAcc 0.7173	ValidAcc 0.7074	TestAcc 0.6972
    Epoch 1081:	Loss 0.96979	TrainAcc 0.7174	ValidAcc 0.7053	TestAcc 0.6937
    Epoch 1082:	Loss 0.96980	TrainAcc 0.7170	ValidAcc 0.7081	TestAcc 0.6982
    Epoch 1083:	Loss 0.96980	TrainAcc 0.7171	ValidAcc 0.7050	TestAcc 0.6922
    Epoch 1084:	Loss 0.96984	TrainAcc 0.7169	ValidAcc 0.7088	TestAcc 0.6988
    Epoch 1085:	Loss 0.96980	TrainAcc 0.7172	ValidAcc 0.7047	TestAcc 0.6912
    Epoch 1086:	Loss 0.96972	TrainAcc 0.7169	ValidAcc 0.7086	TestAcc 0.6988
    Epoch 1087:	Loss 0.96950	TrainAcc 0.7173	ValidAcc 0.7052	TestAcc 0.6922
    Epoch 1088:	Loss 0.96927	TrainAcc 0.7172	ValidAcc 0.7076	TestAcc 0.6979
    Epoch 1089:	Loss 0.96906	TrainAcc 0.7177	ValidAcc 0.7062	TestAcc 0.6946
    Epoch 1090:	Loss 0.96896	TrainAcc 0.7174	ValidAcc 0.7068	TestAcc 0.6954
    Epoch 1091:	Loss 0.96896	TrainAcc 0.7174	ValidAcc 0.7073	TestAcc 0.6970
    Epoch 1092:	Loss 0.96896	TrainAcc 0.7175	ValidAcc 0.7058	TestAcc 0.6936
    Epoch 1093:	Loss 0.96892	TrainAcc 0.7173	ValidAcc 0.7080	TestAcc 0.6978
    Epoch 1094:	Loss 0.96878	TrainAcc 0.7176	ValidAcc 0.7058	TestAcc 0.6936
    Epoch 1095:	Loss 0.96862	TrainAcc 0.7176	ValidAcc 0.7076	TestAcc 0.6971
    Epoch 1096:	Loss 0.96849	TrainAcc 0.7176	ValidAcc 0.7065	TestAcc 0.6952
    Epoch 1097:	Loss 0.96842	TrainAcc 0.7176	ValidAcc 0.7068	TestAcc 0.6950
    Epoch 1098:	Loss 0.96839	TrainAcc 0.7176	ValidAcc 0.7074	TestAcc 0.6968
    Epoch 1099:	Loss 0.96835	TrainAcc 0.7177	ValidAcc 0.7061	TestAcc 0.6940
    Epoch 1100:	Loss 0.96826	TrainAcc 0.7176	ValidAcc 0.7073	TestAcc 0.6973
    Epoch 1101:	Loss 0.96814	TrainAcc 0.7178	ValidAcc 0.7061	TestAcc 0.6947
    Epoch 1102:	Loss 0.96803	TrainAcc 0.7177	ValidAcc 0.7071	TestAcc 0.6963
    Epoch 1103:	Loss 0.96795	TrainAcc 0.7178	ValidAcc 0.7070	TestAcc 0.6958
    Epoch 1104:	Loss 0.96790	TrainAcc 0.7178	ValidAcc 0.7066	TestAcc 0.6948
    Epoch 1105:	Loss 0.96784	TrainAcc 0.7176	ValidAcc 0.7074	TestAcc 0.6965
    Epoch 1106:	Loss 0.96776	TrainAcc 0.7178	ValidAcc 0.7064	TestAcc 0.6945
    Epoch 1107:	Loss 0.96767	TrainAcc 0.7178	ValidAcc 0.7073	TestAcc 0.6964
    Epoch 1108:	Loss 0.96758	TrainAcc 0.7177	ValidAcc 0.7067	TestAcc 0.6951
    Epoch 1109:	Loss 0.96750	TrainAcc 0.7178	ValidAcc 0.7071	TestAcc 0.6956
    Epoch 1110:	Loss 0.96743	TrainAcc 0.7178	ValidAcc 0.7070	TestAcc 0.6958
    Epoch 1111:	Loss 0.96736	TrainAcc 0.7180	ValidAcc 0.7068	TestAcc 0.6949
    Epoch 1112:	Loss 0.96729	TrainAcc 0.7178	ValidAcc 0.7072	TestAcc 0.6963
    Epoch 1113:	Loss 0.96720	TrainAcc 0.7180	ValidAcc 0.7065	TestAcc 0.6950
    Epoch 1114:	Loss 0.96712	TrainAcc 0.7178	ValidAcc 0.7070	TestAcc 0.6960
    Epoch 1115:	Loss 0.96704	TrainAcc 0.7180	ValidAcc 0.7069	TestAcc 0.6956
    Epoch 1116:	Loss 0.96697	TrainAcc 0.7179	ValidAcc 0.7069	TestAcc 0.6955
    Epoch 1117:	Loss 0.96690	TrainAcc 0.7179	ValidAcc 0.7070	TestAcc 0.6962
    Epoch 1118:	Loss 0.96683	TrainAcc 0.7180	ValidAcc 0.7067	TestAcc 0.6951
    Epoch 1119:	Loss 0.96675	TrainAcc 0.7179	ValidAcc 0.7071	TestAcc 0.6962
    Epoch 1120:	Loss 0.96667	TrainAcc 0.7180	ValidAcc 0.7070	TestAcc 0.6951
    Epoch 1121:	Loss 0.96659	TrainAcc 0.7179	ValidAcc 0.7070	TestAcc 0.6959
    Epoch 1122:	Loss 0.96651	TrainAcc 0.7181	ValidAcc 0.7069	TestAcc 0.6957
    Epoch 1123:	Loss 0.96644	TrainAcc 0.7180	ValidAcc 0.7070	TestAcc 0.6955
    Epoch 1124:	Loss 0.96637	TrainAcc 0.7181	ValidAcc 0.7072	TestAcc 0.6960
    Epoch 1125:	Loss 0.96630	TrainAcc 0.7181	ValidAcc 0.7070	TestAcc 0.6953
    Epoch 1126:	Loss 0.96622	TrainAcc 0.7180	ValidAcc 0.7072	TestAcc 0.6961
    Epoch 1127:	Loss 0.96614	TrainAcc 0.7180	ValidAcc 0.7068	TestAcc 0.6954
    Epoch 1128:	Loss 0.96607	TrainAcc 0.7181	ValidAcc 0.7071	TestAcc 0.6959
    Epoch 1129:	Loss 0.96599	TrainAcc 0.7181	ValidAcc 0.7070	TestAcc 0.6957
    Epoch 1130:	Loss 0.96592	TrainAcc 0.7182	ValidAcc 0.7070	TestAcc 0.6957
    Epoch 1131:	Loss 0.96585	TrainAcc 0.7181	ValidAcc 0.7070	TestAcc 0.6959
    Epoch 1132:	Loss 0.96578	TrainAcc 0.7182	ValidAcc 0.7070	TestAcc 0.6955
    Epoch 1133:	Loss 0.96570	TrainAcc 0.7181	ValidAcc 0.7071	TestAcc 0.6959
    Epoch 1134:	Loss 0.96563	TrainAcc 0.7183	ValidAcc 0.7071	TestAcc 0.6954
    Epoch 1135:	Loss 0.96555	TrainAcc 0.7181	ValidAcc 0.7070	TestAcc 0.6960
    Epoch 1136:	Loss 0.96548	TrainAcc 0.7183	ValidAcc 0.7070	TestAcc 0.6955
    Epoch 1137:	Loss 0.96541	TrainAcc 0.7182	ValidAcc 0.7071	TestAcc 0.6959
    Epoch 1138:	Loss 0.96534	TrainAcc 0.7183	ValidAcc 0.7070	TestAcc 0.6955
    Epoch 1139:	Loss 0.96527	TrainAcc 0.7182	ValidAcc 0.7073	TestAcc 0.6957
    Epoch 1140:	Loss 0.96520	TrainAcc 0.7185	ValidAcc 0.7069	TestAcc 0.6957
    Epoch 1141:	Loss 0.96513	TrainAcc 0.7182	ValidAcc 0.7073	TestAcc 0.6956
    Epoch 1142:	Loss 0.96507	TrainAcc 0.7184	ValidAcc 0.7071	TestAcc 0.6958
    Epoch 1143:	Loss 0.96501	TrainAcc 0.7183	ValidAcc 0.7073	TestAcc 0.6955
    Epoch 1144:	Loss 0.96494	TrainAcc 0.7185	ValidAcc 0.7068	TestAcc 0.6956
    Epoch 1145:	Loss 0.96487	TrainAcc 0.7182	ValidAcc 0.7074	TestAcc 0.6955
    Epoch 1146:	Loss 0.96480	TrainAcc 0.7184	ValidAcc 0.7070	TestAcc 0.6955
    Epoch 1147:	Loss 0.96471	TrainAcc 0.7183	ValidAcc 0.7074	TestAcc 0.6957
    Epoch 1148:	Loss 0.96463	TrainAcc 0.7185	ValidAcc 0.7070	TestAcc 0.6956
    Epoch 1149:	Loss 0.96455	TrainAcc 0.7182	ValidAcc 0.7071	TestAcc 0.6960
    Epoch 1150:	Loss 0.96447	TrainAcc 0.7184	ValidAcc 0.7069	TestAcc 0.6956
    Epoch 1151:	Loss 0.96440	TrainAcc 0.7184	ValidAcc 0.7071	TestAcc 0.6959
    Epoch 1152:	Loss 0.96433	TrainAcc 0.7184	ValidAcc 0.7071	TestAcc 0.6955
    Epoch 1153:	Loss 0.96426	TrainAcc 0.7186	ValidAcc 0.7072	TestAcc 0.6959
    Epoch 1154:	Loss 0.96420	TrainAcc 0.7182	ValidAcc 0.7072	TestAcc 0.6957
    Epoch 1155:	Loss 0.96413	TrainAcc 0.7184	ValidAcc 0.7071	TestAcc 0.6959
    Epoch 1156:	Loss 0.96406	TrainAcc 0.7183	ValidAcc 0.7073	TestAcc 0.6958
    Epoch 1157:	Loss 0.96399	TrainAcc 0.7184	ValidAcc 0.7069	TestAcc 0.6957
    Epoch 1158:	Loss 0.96391	TrainAcc 0.7184	ValidAcc 0.7073	TestAcc 0.6957
    Epoch 1159:	Loss 0.96384	TrainAcc 0.7183	ValidAcc 0.7067	TestAcc 0.6956
    Epoch 1160:	Loss 0.96377	TrainAcc 0.7185	ValidAcc 0.7073	TestAcc 0.6959
    Epoch 1161:	Loss 0.96370	TrainAcc 0.7184	ValidAcc 0.7068	TestAcc 0.6952
    Epoch 1162:	Loss 0.96363	TrainAcc 0.7184	ValidAcc 0.7073	TestAcc 0.6961
    Epoch 1163:	Loss 0.96357	TrainAcc 0.7184	ValidAcc 0.7069	TestAcc 0.6952
    Epoch 1164:	Loss 0.96350	TrainAcc 0.7185	ValidAcc 0.7075	TestAcc 0.6963
    Epoch 1165:	Loss 0.96343	TrainAcc 0.7184	ValidAcc 0.7067	TestAcc 0.6950
    Epoch 1166:	Loss 0.96336	TrainAcc 0.7186	ValidAcc 0.7077	TestAcc 0.6963
    Epoch 1167:	Loss 0.96330	TrainAcc 0.7185	ValidAcc 0.7067	TestAcc 0.6951
    Epoch 1168:	Loss 0.96323	TrainAcc 0.7186	ValidAcc 0.7075	TestAcc 0.6965
    Epoch 1169:	Loss 0.96316	TrainAcc 0.7185	ValidAcc 0.7070	TestAcc 0.6951
    Epoch 1170:	Loss 0.96309	TrainAcc 0.7187	ValidAcc 0.7074	TestAcc 0.6964
    Epoch 1171:	Loss 0.96302	TrainAcc 0.7186	ValidAcc 0.7069	TestAcc 0.6950
    Epoch 1172:	Loss 0.96295	TrainAcc 0.7186	ValidAcc 0.7076	TestAcc 0.6965
    Epoch 1173:	Loss 0.96289	TrainAcc 0.7187	ValidAcc 0.7069	TestAcc 0.6948
    Epoch 1174:	Loss 0.96282	TrainAcc 0.7185	ValidAcc 0.7075	TestAcc 0.6966
    Epoch 1175:	Loss 0.96276	TrainAcc 0.7188	ValidAcc 0.7068	TestAcc 0.6949
    Epoch 1176:	Loss 0.96269	TrainAcc 0.7185	ValidAcc 0.7076	TestAcc 0.6967
    Epoch 1177:	Loss 0.96263	TrainAcc 0.7189	ValidAcc 0.7067	TestAcc 0.6948
    Epoch 1178:	Loss 0.96256	TrainAcc 0.7186	ValidAcc 0.7076	TestAcc 0.6967
    Epoch 1179:	Loss 0.96249	TrainAcc 0.7188	ValidAcc 0.7066	TestAcc 0.6948
    Epoch 1180:	Loss 0.96242	TrainAcc 0.7186	ValidAcc 0.7077	TestAcc 0.6967
    Epoch 1181:	Loss 0.96235	TrainAcc 0.7188	ValidAcc 0.7066	TestAcc 0.6948
    Epoch 1182:	Loss 0.96228	TrainAcc 0.7186	ValidAcc 0.7075	TestAcc 0.6968
    Epoch 1183:	Loss 0.96221	TrainAcc 0.7187	ValidAcc 0.7067	TestAcc 0.6949
    Epoch 1184:	Loss 0.96215	TrainAcc 0.7188	ValidAcc 0.7077	TestAcc 0.6967
    Epoch 1185:	Loss 0.96208	TrainAcc 0.7187	ValidAcc 0.7068	TestAcc 0.6949
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.006 (s)
Total Time: 7.091(s)
loss Time: 0.139(s)
calacc Time: 0.512(s)
calgra Time: 0.441(s)
cf Time: 2.637(s)
cb Time: 3.397(s)
Highest validation acc: 0.7088
Target test acc: 0.6988
Epochs to reach the target acc: 1085
