The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 2
The number of hidden units: 64
The number of training epoches: -1
Learning rate: 0.003000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.804 seconds.
Building the CSC structure...
        It takes 1.732 seconds.
Building the Feature Vector...
        It takes 0.412 seconds.
Building the Label Vector...
        It takes 0.071 seconds.
Number of classes: 41
Number of feature dimensions: 602
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.81589	TrainAcc 0.0339	ValidAcc 0.0311	TestAcc 0.0309
    Epoch 1:	Loss 3.45187	TrainAcc 0.1316	ValidAcc 0.1151	TestAcc 0.1155
    Epoch 2:	Loss 3.23356	TrainAcc 0.3147	ValidAcc 0.3127	TestAcc 0.3079
    Epoch 3:	Loss 3.02828	TrainAcc 0.4489	ValidAcc 0.4686	TestAcc 0.4672
    Epoch 4:	Loss 2.81339	TrainAcc 0.5149	ValidAcc 0.5487	TestAcc 0.5460
    Epoch 5:	Loss 2.60116	TrainAcc 0.5325	ValidAcc 0.5662	TestAcc 0.5639
    Epoch 6:	Loss 2.40486	TrainAcc 0.5510	ValidAcc 0.5851	TestAcc 0.5796
    Epoch 7:	Loss 2.22712	TrainAcc 0.5600	ValidAcc 0.5947	TestAcc 0.5886
    Epoch 8:	Loss 2.06543	TrainAcc 0.5699	ValidAcc 0.6046	TestAcc 0.5974
    Epoch 9:	Loss 1.91849	TrainAcc 0.5825	ValidAcc 0.6171	TestAcc 0.6100
    Epoch 10:	Loss 1.78685	TrainAcc 0.6262	ValidAcc 0.6586	TestAcc 0.6510
    Epoch 11:	Loss 1.67010	TrainAcc 0.6501	ValidAcc 0.6805	TestAcc 0.6737
    Epoch 12:	Loss 1.56581	TrainAcc 0.6788	ValidAcc 0.7061	TestAcc 0.6994
    Epoch 13:	Loss 1.47011	TrainAcc 0.7223	ValidAcc 0.7487	TestAcc 0.7425
    Epoch 14:	Loss 1.37982	TrainAcc 0.7568	ValidAcc 0.7817	TestAcc 0.7752
    Epoch 15:	Loss 1.29443	TrainAcc 0.7730	ValidAcc 0.7940	TestAcc 0.7891
    Epoch 16:	Loss 1.21532	TrainAcc 0.7797	ValidAcc 0.7982	TestAcc 0.7929
    Epoch 17:	Loss 1.14335	TrainAcc 0.7881	ValidAcc 0.8049	TestAcc 0.7994
    Epoch 18:	Loss 1.07811	TrainAcc 0.8027	ValidAcc 0.8177	TestAcc 0.8128
    Epoch 19:	Loss 1.01925	TrainAcc 0.8223	ValidAcc 0.8362	TestAcc 0.8316
    Epoch 20:	Loss 0.96682	TrainAcc 0.8411	ValidAcc 0.8550	TestAcc 0.8507
    Epoch 21:	Loss 0.92008	TrainAcc 0.8516	ValidAcc 0.8634	TestAcc 0.8612
    Epoch 22:	Loss 0.87792	TrainAcc 0.8647	ValidAcc 0.8762	TestAcc 0.8744
    Epoch 23:	Loss 0.83978	TrainAcc 0.8763	ValidAcc 0.8868	TestAcc 0.8852
    Epoch 24:	Loss 0.80541	TrainAcc 0.8873	ValidAcc 0.8986	TestAcc 0.8958
    Epoch 25:	Loss 0.77430	TrainAcc 0.8945	ValidAcc 0.9041	TestAcc 0.9032
    Epoch 26:	Loss 0.74580	TrainAcc 0.8966	ValidAcc 0.9063	TestAcc 0.9047
    Epoch 27:	Loss 0.71957	TrainAcc 0.8971	ValidAcc 0.9063	TestAcc 0.9053
    Epoch 28:	Loss 0.69560	TrainAcc 0.8972	ValidAcc 0.9068	TestAcc 0.9058
    Epoch 29:	Loss 0.67385	TrainAcc 0.8975	ValidAcc 0.9067	TestAcc 0.9053
    Epoch 30:	Loss 0.65415	TrainAcc 0.8980	ValidAcc 0.9079	TestAcc 0.9063
    Epoch 31:	Loss 0.63630	TrainAcc 0.8998	ValidAcc 0.9094	TestAcc 0.9080
    Epoch 32:	Loss 0.62014	TrainAcc 0.9019	ValidAcc 0.9117	TestAcc 0.9099
    Epoch 33:	Loss 0.60535	TrainAcc 0.9033	ValidAcc 0.9136	TestAcc 0.9112
    Epoch 34:	Loss 0.59157	TrainAcc 0.9042	ValidAcc 0.9146	TestAcc 0.9120
    Epoch 35:	Loss 0.57858	TrainAcc 0.9053	ValidAcc 0.9154	TestAcc 0.9123
    Epoch 36:	Loss 0.56638	TrainAcc 0.9071	ValidAcc 0.9166	TestAcc 0.9137
    Epoch 37:	Loss 0.55507	TrainAcc 0.9093	ValidAcc 0.9178	TestAcc 0.9159
    Epoch 38:	Loss 0.54472	TrainAcc 0.9109	ValidAcc 0.9188	TestAcc 0.9176
    Epoch 39:	Loss 0.53520	TrainAcc 0.9125	ValidAcc 0.9203	TestAcc 0.9193
    Epoch 40:	Loss 0.52631	TrainAcc 0.9137	ValidAcc 0.9209	TestAcc 0.9205
    Epoch 41:	Loss 0.51796	TrainAcc 0.9145	ValidAcc 0.9220	TestAcc 0.9211
    Epoch 42:	Loss 0.51016	TrainAcc 0.9148	ValidAcc 0.9227	TestAcc 0.9212
    Epoch 43:	Loss 0.50291	TrainAcc 0.9153	ValidAcc 0.9230	TestAcc 0.9218
    Epoch 44:	Loss 0.49613	TrainAcc 0.9158	ValidAcc 0.9235	TestAcc 0.9221
    Epoch 45:	Loss 0.48974	TrainAcc 0.9163	ValidAcc 0.9239	TestAcc 0.9226
    Epoch 46:	Loss 0.48369	TrainAcc 0.9169	ValidAcc 0.9246	TestAcc 0.9232
    Epoch 47:	Loss 0.47794	TrainAcc 0.9175	ValidAcc 0.9247	TestAcc 0.9237
    Epoch 48:	Loss 0.47248	TrainAcc 0.9180	ValidAcc 0.9250	TestAcc 0.9242
    Epoch 49:	Loss 0.46730	TrainAcc 0.9188	ValidAcc 0.9256	TestAcc 0.9248
    Epoch 50:	Loss 0.46243	TrainAcc 0.9195	ValidAcc 0.9263	TestAcc 0.9253
    Epoch 51:	Loss 0.45787	TrainAcc 0.9201	ValidAcc 0.9274	TestAcc 0.9260
    Epoch 52:	Loss 0.45360	TrainAcc 0.9209	ValidAcc 0.9280	TestAcc 0.9264
    Epoch 53:	Loss 0.44958	TrainAcc 0.9215	ValidAcc 0.9282	TestAcc 0.9270
    Epoch 54:	Loss 0.44575	TrainAcc 0.9220	ValidAcc 0.9286	TestAcc 0.9274
    Epoch 55:	Loss 0.44207	TrainAcc 0.9224	ValidAcc 0.9285	TestAcc 0.9278
    Epoch 56:	Loss 0.43851	TrainAcc 0.9228	ValidAcc 0.9289	TestAcc 0.9281
    Epoch 57:	Loss 0.43507	TrainAcc 0.9233	ValidAcc 0.9291	TestAcc 0.9286
    Epoch 58:	Loss 0.43177	TrainAcc 0.9235	ValidAcc 0.9296	TestAcc 0.9289
    Epoch 59:	Loss 0.42862	TrainAcc 0.9238	ValidAcc 0.9299	TestAcc 0.9291
    Epoch 60:	Loss 0.42564	TrainAcc 0.9241	ValidAcc 0.9301	TestAcc 0.9292
    Epoch 61:	Loss 0.42282	TrainAcc 0.9242	ValidAcc 0.9304	TestAcc 0.9296
    Epoch 62:	Loss 0.42012	TrainAcc 0.9243	ValidAcc 0.9308	TestAcc 0.9298
    Epoch 63:	Loss 0.41753	TrainAcc 0.9245	ValidAcc 0.9311	TestAcc 0.9299
    Epoch 64:	Loss 0.41501	TrainAcc 0.9247	ValidAcc 0.9314	TestAcc 0.9300
    Epoch 65:	Loss 0.41256	TrainAcc 0.9250	ValidAcc 0.9319	TestAcc 0.9302
    Epoch 66:	Loss 0.41016	TrainAcc 0.9254	ValidAcc 0.9321	TestAcc 0.9306
    Epoch 67:	Loss 0.40784	TrainAcc 0.9257	ValidAcc 0.9324	TestAcc 0.9307
    Epoch 68:	Loss 0.40559	TrainAcc 0.9260	ValidAcc 0.9325	TestAcc 0.9310
    Epoch 69:	Loss 0.40342	TrainAcc 0.9263	ValidAcc 0.9328	TestAcc 0.9314
    Epoch 70:	Loss 0.40133	TrainAcc 0.9266	ValidAcc 0.9331	TestAcc 0.9319
    Epoch 71:	Loss 0.39931	TrainAcc 0.9268	ValidAcc 0.9331	TestAcc 0.9321
    Epoch 72:	Loss 0.39735	TrainAcc 0.9272	ValidAcc 0.9331	TestAcc 0.9324
    Epoch 73:	Loss 0.39545	TrainAcc 0.9273	ValidAcc 0.9334	TestAcc 0.9325
    Epoch 74:	Loss 0.39360	TrainAcc 0.9276	ValidAcc 0.9335	TestAcc 0.9326
    Epoch 75:	Loss 0.39180	TrainAcc 0.9278	ValidAcc 0.9334	TestAcc 0.9328
    Epoch 76:	Loss 0.39004	TrainAcc 0.9279	ValidAcc 0.9334	TestAcc 0.9328
    Epoch 77:	Loss 0.38833	TrainAcc 0.9280	ValidAcc 0.9334	TestAcc 0.9329
    Epoch 78:	Loss 0.38666	TrainAcc 0.9282	ValidAcc 0.9336	TestAcc 0.9331
    Epoch 79:	Loss 0.38504	TrainAcc 0.9284	ValidAcc 0.9337	TestAcc 0.9331
    Epoch 80:	Loss 0.38347	TrainAcc 0.9285	ValidAcc 0.9340	TestAcc 0.9334
    Epoch 81:	Loss 0.38193	TrainAcc 0.9286	ValidAcc 0.9341	TestAcc 0.9336
    Epoch 82:	Loss 0.38044	TrainAcc 0.9288	ValidAcc 0.9342	TestAcc 0.9338
    Epoch 83:	Loss 0.37897	TrainAcc 0.9289	ValidAcc 0.9342	TestAcc 0.9338
    Epoch 84:	Loss 0.37754	TrainAcc 0.9291	ValidAcc 0.9342	TestAcc 0.9339
    Epoch 85:	Loss 0.37614	TrainAcc 0.9292	ValidAcc 0.9342	TestAcc 0.9339
    Epoch 86:	Loss 0.37477	TrainAcc 0.9294	ValidAcc 0.9344	TestAcc 0.9341
    Epoch 87:	Loss 0.37343	TrainAcc 0.9297	ValidAcc 0.9346	TestAcc 0.9344
    Epoch 88:	Loss 0.37211	TrainAcc 0.9299	ValidAcc 0.9348	TestAcc 0.9347
    Epoch 89:	Loss 0.37083	TrainAcc 0.9300	ValidAcc 0.9350	TestAcc 0.9347
    Epoch 90:	Loss 0.36957	TrainAcc 0.9303	ValidAcc 0.9352	TestAcc 0.9348
    Epoch 91:	Loss 0.36834	TrainAcc 0.9304	ValidAcc 0.9353	TestAcc 0.9349
    Epoch 92:	Loss 0.36714	TrainAcc 0.9307	ValidAcc 0.9354	TestAcc 0.9351
    Epoch 93:	Loss 0.36596	TrainAcc 0.9309	ValidAcc 0.9357	TestAcc 0.9353
    Epoch 94:	Loss 0.36480	TrainAcc 0.9310	ValidAcc 0.9358	TestAcc 0.9355
    Epoch 95:	Loss 0.36367	TrainAcc 0.9312	ValidAcc 0.9358	TestAcc 0.9356
    Epoch 96:	Loss 0.36256	TrainAcc 0.9313	ValidAcc 0.9359	TestAcc 0.9358
    Epoch 97:	Loss 0.36146	TrainAcc 0.9314	ValidAcc 0.9359	TestAcc 0.9359
    Epoch 98:	Loss 0.36039	TrainAcc 0.9315	ValidAcc 0.9360	TestAcc 0.9360
    Epoch 99:	Loss 0.35934	TrainAcc 0.9317	ValidAcc 0.9361	TestAcc 0.9361
    Epoch 100:	Loss 0.35831	TrainAcc 0.9318	ValidAcc 0.9362	TestAcc 0.9363
    Epoch 101:	Loss 0.35730	TrainAcc 0.9320	ValidAcc 0.9363	TestAcc 0.9363
    Epoch 102:	Loss 0.35630	TrainAcc 0.9321	ValidAcc 0.9363	TestAcc 0.9366
    Epoch 103:	Loss 0.35533	TrainAcc 0.9322	ValidAcc 0.9364	TestAcc 0.9368
    Epoch 104:	Loss 0.35437	TrainAcc 0.9323	ValidAcc 0.9364	TestAcc 0.9369
    Epoch 105:	Loss 0.35342	TrainAcc 0.9325	ValidAcc 0.9365	TestAcc 0.9369
    Epoch 106:	Loss 0.35249	TrainAcc 0.9325	ValidAcc 0.9367	TestAcc 0.9370
    Epoch 107:	Loss 0.35158	TrainAcc 0.9327	ValidAcc 0.9368	TestAcc 0.9371
    Epoch 108:	Loss 0.35068	TrainAcc 0.9327	ValidAcc 0.9368	TestAcc 0.9372
    Epoch 109:	Loss 0.34980	TrainAcc 0.9328	ValidAcc 0.9369	TestAcc 0.9372
    Epoch 110:	Loss 0.34893	TrainAcc 0.9329	ValidAcc 0.9368	TestAcc 0.9373
    Epoch 111:	Loss 0.34808	TrainAcc 0.9330	ValidAcc 0.9369	TestAcc 0.9374
    Epoch 112:	Loss 0.34724	TrainAcc 0.9331	ValidAcc 0.9370	TestAcc 0.9374
    Epoch 113:	Loss 0.34641	TrainAcc 0.9332	ValidAcc 0.9370	TestAcc 0.9374
    Epoch 114:	Loss 0.34559	TrainAcc 0.9332	ValidAcc 0.9371	TestAcc 0.9373
    Epoch 115:	Loss 0.34479	TrainAcc 0.9334	ValidAcc 0.9371	TestAcc 0.9374
    Epoch 116:	Loss 0.34399	TrainAcc 0.9334	ValidAcc 0.9371	TestAcc 0.9375
    Epoch 117:	Loss 0.34321	TrainAcc 0.9335	ValidAcc 0.9372	TestAcc 0.9375
    Epoch 118:	Loss 0.34244	TrainAcc 0.9337	ValidAcc 0.9372	TestAcc 0.9377
    Epoch 119:	Loss 0.34168	TrainAcc 0.9339	ValidAcc 0.9372	TestAcc 0.9377
    Epoch 120:	Loss 0.34094	TrainAcc 0.9340	ValidAcc 0.9373	TestAcc 0.9377
    Epoch 121:	Loss 0.34020	TrainAcc 0.9341	ValidAcc 0.9375	TestAcc 0.9378
    Epoch 122:	Loss 0.33947	TrainAcc 0.9342	ValidAcc 0.9376	TestAcc 0.9379
    Epoch 123:	Loss 0.33875	TrainAcc 0.9342	ValidAcc 0.9375	TestAcc 0.9380
    Epoch 124:	Loss 0.33804	TrainAcc 0.9343	ValidAcc 0.9375	TestAcc 0.9380
    Epoch 125:	Loss 0.33735	TrainAcc 0.9344	ValidAcc 0.9375	TestAcc 0.9380
    Epoch 126:	Loss 0.33666	TrainAcc 0.9346	ValidAcc 0.9376	TestAcc 0.9381
    Epoch 127:	Loss 0.33597	TrainAcc 0.9346	ValidAcc 0.9376	TestAcc 0.9382
    Epoch 128:	Loss 0.33530	TrainAcc 0.9347	ValidAcc 0.9378	TestAcc 0.9382
    Epoch 129:	Loss 0.33464	TrainAcc 0.9347	ValidAcc 0.9379	TestAcc 0.9382
    Epoch 130:	Loss 0.33398	TrainAcc 0.9348	ValidAcc 0.9380	TestAcc 0.9383
    Epoch 131:	Loss 0.33334	TrainAcc 0.9349	ValidAcc 0.9380	TestAcc 0.9383
    Epoch 132:	Loss 0.33270	TrainAcc 0.9350	ValidAcc 0.9381	TestAcc 0.9384
    Epoch 133:	Loss 0.33206	TrainAcc 0.9351	ValidAcc 0.9382	TestAcc 0.9385
    Epoch 134:	Loss 0.33144	TrainAcc 0.9351	ValidAcc 0.9383	TestAcc 0.9385
    Epoch 135:	Loss 0.33082	TrainAcc 0.9352	ValidAcc 0.9384	TestAcc 0.9386
    Epoch 136:	Loss 0.33021	TrainAcc 0.9353	ValidAcc 0.9385	TestAcc 0.9386
    Epoch 137:	Loss 0.32961	TrainAcc 0.9353	ValidAcc 0.9387	TestAcc 0.9387
    Epoch 138:	Loss 0.32901	TrainAcc 0.9354	ValidAcc 0.9388	TestAcc 0.9387
    Epoch 139:	Loss 0.32843	TrainAcc 0.9354	ValidAcc 0.9388	TestAcc 0.9387
    Epoch 140:	Loss 0.32784	TrainAcc 0.9354	ValidAcc 0.9388	TestAcc 0.9388
    Epoch 141:	Loss 0.32727	TrainAcc 0.9355	ValidAcc 0.9389	TestAcc 0.9388
    Epoch 142:	Loss 0.32670	TrainAcc 0.9355	ValidAcc 0.9389	TestAcc 0.9389
    Epoch 143:	Loss 0.32613	TrainAcc 0.9356	ValidAcc 0.9390	TestAcc 0.9390
    Epoch 144:	Loss 0.32558	TrainAcc 0.9356	ValidAcc 0.9390	TestAcc 0.9391
    Epoch 145:	Loss 0.32503	TrainAcc 0.9358	ValidAcc 0.9390	TestAcc 0.9392
    Epoch 146:	Loss 0.32448	TrainAcc 0.9359	ValidAcc 0.9390	TestAcc 0.9392
    Epoch 147:	Loss 0.32394	TrainAcc 0.9359	ValidAcc 0.9392	TestAcc 0.9392
    Epoch 148:	Loss 0.32341	TrainAcc 0.9360	ValidAcc 0.9392	TestAcc 0.9393
    Epoch 149:	Loss 0.32288	TrainAcc 0.9361	ValidAcc 0.9392	TestAcc 0.9393
    Epoch 150:	Loss 0.32236	TrainAcc 0.9361	ValidAcc 0.9392	TestAcc 0.9394
    Epoch 151:	Loss 0.32184	TrainAcc 0.9362	ValidAcc 0.9392	TestAcc 0.9394
    Epoch 152:	Loss 0.32132	TrainAcc 0.9362	ValidAcc 0.9393	TestAcc 0.9395
    Epoch 153:	Loss 0.32082	TrainAcc 0.9363	ValidAcc 0.9392	TestAcc 0.9395
    Epoch 154:	Loss 0.32031	TrainAcc 0.9363	ValidAcc 0.9393	TestAcc 0.9394
    Epoch 155:	Loss 0.31982	TrainAcc 0.9364	ValidAcc 0.9393	TestAcc 0.9395
    Epoch 156:	Loss 0.31932	TrainAcc 0.9364	ValidAcc 0.9393	TestAcc 0.9394
    Epoch 157:	Loss 0.31883	TrainAcc 0.9364	ValidAcc 0.9392	TestAcc 0.9395
    Epoch 158:	Loss 0.31835	TrainAcc 0.9365	ValidAcc 0.9393	TestAcc 0.9395
    Epoch 159:	Loss 0.31787	TrainAcc 0.9365	ValidAcc 0.9394	TestAcc 0.9395
    Epoch 160:	Loss 0.31740	TrainAcc 0.9366	ValidAcc 0.9394	TestAcc 0.9395
    Epoch 161:	Loss 0.31693	TrainAcc 0.9366	ValidAcc 0.9394	TestAcc 0.9395
    Epoch 162:	Loss 0.31646	TrainAcc 0.9367	ValidAcc 0.9393	TestAcc 0.9396
    Epoch 163:	Loss 0.31600	TrainAcc 0.9367	ValidAcc 0.9394	TestAcc 0.9396
    Epoch 164:	Loss 0.31554	TrainAcc 0.9368	ValidAcc 0.9394	TestAcc 0.9396
    Epoch 165:	Loss 0.31509	TrainAcc 0.9369	ValidAcc 0.9395	TestAcc 0.9397
    Epoch 166:	Loss 0.31464	TrainAcc 0.9370	ValidAcc 0.9394	TestAcc 0.9397
    Epoch 167:	Loss 0.31419	TrainAcc 0.9371	ValidAcc 0.9394	TestAcc 0.9398
    Epoch 168:	Loss 0.31375	TrainAcc 0.9371	ValidAcc 0.9396	TestAcc 0.9399
    Epoch 169:	Loss 0.31331	TrainAcc 0.9372	ValidAcc 0.9397	TestAcc 0.9399
    Epoch 170:	Loss 0.31288	TrainAcc 0.9373	ValidAcc 0.9397	TestAcc 0.9400
    Epoch 171:	Loss 0.31245	TrainAcc 0.9374	ValidAcc 0.9397	TestAcc 0.9400
    Epoch 172:	Loss 0.31202	TrainAcc 0.9374	ValidAcc 0.9397	TestAcc 0.9401
    Epoch 173:	Loss 0.31160	TrainAcc 0.9375	ValidAcc 0.9397	TestAcc 0.9401
    Epoch 174:	Loss 0.31118	TrainAcc 0.9375	ValidAcc 0.9397	TestAcc 0.9401
    Epoch 175:	Loss 0.31076	TrainAcc 0.9376	ValidAcc 0.9397	TestAcc 0.9402
    Epoch 176:	Loss 0.31035	TrainAcc 0.9377	ValidAcc 0.9397	TestAcc 0.9403
    Epoch 177:	Loss 0.30994	TrainAcc 0.9377	ValidAcc 0.9398	TestAcc 0.9403
    Epoch 178:	Loss 0.30953	TrainAcc 0.9378	ValidAcc 0.9399	TestAcc 0.9404
    Epoch 179:	Loss 0.30913	TrainAcc 0.9378	ValidAcc 0.9399	TestAcc 0.9404
    Epoch 180:	Loss 0.30873	TrainAcc 0.9379	ValidAcc 0.9399	TestAcc 0.9404
    Epoch 181:	Loss 0.30833	TrainAcc 0.9380	ValidAcc 0.9400	TestAcc 0.9404
    Epoch 182:	Loss 0.30794	TrainAcc 0.9380	ValidAcc 0.9400	TestAcc 0.9405
    Epoch 183:	Loss 0.30755	TrainAcc 0.9380	ValidAcc 0.9400	TestAcc 0.9406
    Epoch 184:	Loss 0.30716	TrainAcc 0.9381	ValidAcc 0.9400	TestAcc 0.9406
    Epoch 185:	Loss 0.30678	TrainAcc 0.9381	ValidAcc 0.9400	TestAcc 0.9406
    Epoch 186:	Loss 0.30640	TrainAcc 0.9381	ValidAcc 0.9400	TestAcc 0.9407
    Epoch 187:	Loss 0.30602	TrainAcc 0.9382	ValidAcc 0.9400	TestAcc 0.9408
    Epoch 188:	Loss 0.30565	TrainAcc 0.9382	ValidAcc 0.9402	TestAcc 0.9408
    Epoch 189:	Loss 0.30527	TrainAcc 0.9383	ValidAcc 0.9402	TestAcc 0.9409
    Epoch 190:	Loss 0.30490	TrainAcc 0.9383	ValidAcc 0.9403	TestAcc 0.9409
    Epoch 191:	Loss 0.30454	TrainAcc 0.9384	ValidAcc 0.9405	TestAcc 0.9409
    Epoch 192:	Loss 0.30417	TrainAcc 0.9384	ValidAcc 0.9406	TestAcc 0.9410
    Epoch 193:	Loss 0.30381	TrainAcc 0.9384	ValidAcc 0.9406	TestAcc 0.9410
    Epoch 194:	Loss 0.30346	TrainAcc 0.9385	ValidAcc 0.9406	TestAcc 0.9411
    Epoch 195:	Loss 0.30310	TrainAcc 0.9385	ValidAcc 0.9407	TestAcc 0.9412
    Epoch 196:	Loss 0.30275	TrainAcc 0.9386	ValidAcc 0.9407	TestAcc 0.9412
    Epoch 197:	Loss 0.30240	TrainAcc 0.9386	ValidAcc 0.9407	TestAcc 0.9412
    Epoch 198:	Loss 0.30205	TrainAcc 0.9386	ValidAcc 0.9408	TestAcc 0.9413
    Epoch 199:	Loss 0.30170	TrainAcc 0.9387	ValidAcc 0.9408	TestAcc 0.9413
    Epoch 200:	Loss 0.30136	TrainAcc 0.9387	ValidAcc 0.9409	TestAcc 0.9414
    Epoch 201:	Loss 0.30102	TrainAcc 0.9387	ValidAcc 0.9409	TestAcc 0.9414
    Epoch 202:	Loss 0.30068	TrainAcc 0.9387	ValidAcc 0.9408	TestAcc 0.9414
    Epoch 203:	Loss 0.30035	TrainAcc 0.9387	ValidAcc 0.9408	TestAcc 0.9414
    Epoch 204:	Loss 0.30001	TrainAcc 0.9388	ValidAcc 0.9409	TestAcc 0.9415
    Epoch 205:	Loss 0.29968	TrainAcc 0.9388	ValidAcc 0.9410	TestAcc 0.9415
    Epoch 206:	Loss 0.29935	TrainAcc 0.9389	ValidAcc 0.9410	TestAcc 0.9415
    Epoch 207:	Loss 0.29903	TrainAcc 0.9389	ValidAcc 0.9411	TestAcc 0.9415
    Epoch 208:	Loss 0.29870	TrainAcc 0.9390	ValidAcc 0.9411	TestAcc 0.9415
    Epoch 209:	Loss 0.29838	TrainAcc 0.9390	ValidAcc 0.9411	TestAcc 0.9416
    Epoch 210:	Loss 0.29806	TrainAcc 0.9391	ValidAcc 0.9411	TestAcc 0.9416
    Epoch 211:	Loss 0.29774	TrainAcc 0.9391	ValidAcc 0.9412	TestAcc 0.9416
    Epoch 212:	Loss 0.29743	TrainAcc 0.9392	ValidAcc 0.9413	TestAcc 0.9417
    Epoch 213:	Loss 0.29711	TrainAcc 0.9392	ValidAcc 0.9413	TestAcc 0.9417
    Epoch 214:	Loss 0.29680	TrainAcc 0.9393	ValidAcc 0.9413	TestAcc 0.9417
    Epoch 215:	Loss 0.29649	TrainAcc 0.9393	ValidAcc 0.9413	TestAcc 0.9418
    Epoch 216:	Loss 0.29619	TrainAcc 0.9394	ValidAcc 0.9413	TestAcc 0.9419
    Epoch 217:	Loss 0.29588	TrainAcc 0.9395	ValidAcc 0.9413	TestAcc 0.9419
    Epoch 218:	Loss 0.29558	TrainAcc 0.9395	ValidAcc 0.9413	TestAcc 0.9419
    Epoch 219:	Loss 0.29528	TrainAcc 0.9395	ValidAcc 0.9414	TestAcc 0.9420
    Epoch 220:	Loss 0.29498	TrainAcc 0.9395	ValidAcc 0.9414	TestAcc 0.9421
    Epoch 221:	Loss 0.29468	TrainAcc 0.9396	ValidAcc 0.9414	TestAcc 0.9421
    Epoch 222:	Loss 0.29438	TrainAcc 0.9396	ValidAcc 0.9414	TestAcc 0.9421
    Epoch 223:	Loss 0.29409	TrainAcc 0.9396	ValidAcc 0.9414	TestAcc 0.9421
    Epoch 224:	Loss 0.29380	TrainAcc 0.9397	ValidAcc 0.9413	TestAcc 0.9421
    Epoch 225:	Loss 0.29351	TrainAcc 0.9398	ValidAcc 0.9413	TestAcc 0.9421
    Epoch 226:	Loss 0.29322	TrainAcc 0.9398	ValidAcc 0.9413	TestAcc 0.9422
    Epoch 227:	Loss 0.29293	TrainAcc 0.9398	ValidAcc 0.9413	TestAcc 0.9422
    Epoch 228:	Loss 0.29265	TrainAcc 0.9399	ValidAcc 0.9414	TestAcc 0.9423
    Epoch 229:	Loss 0.29236	TrainAcc 0.9399	ValidAcc 0.9414	TestAcc 0.9423
    Epoch 230:	Loss 0.29208	TrainAcc 0.9399	ValidAcc 0.9414	TestAcc 0.9423
    Epoch 231:	Loss 0.29180	TrainAcc 0.9400	ValidAcc 0.9414	TestAcc 0.9424
    Epoch 232:	Loss 0.29152	TrainAcc 0.9400	ValidAcc 0.9414	TestAcc 0.9424
    Epoch 233:	Loss 0.29125	TrainAcc 0.9400	ValidAcc 0.9415	TestAcc 0.9425
    Epoch 234:	Loss 0.29097	TrainAcc 0.9401	ValidAcc 0.9415	TestAcc 0.9425
    Epoch 235:	Loss 0.29070	TrainAcc 0.9401	ValidAcc 0.9415	TestAcc 0.9426
    Epoch 236:	Loss 0.29043	TrainAcc 0.9401	ValidAcc 0.9416	TestAcc 0.9426
    Epoch 237:	Loss 0.29016	TrainAcc 0.9401	ValidAcc 0.9416	TestAcc 0.9425
    Epoch 238:	Loss 0.28989	TrainAcc 0.9402	ValidAcc 0.9416	TestAcc 0.9426
    Epoch 239:	Loss 0.28962	TrainAcc 0.9403	ValidAcc 0.9416	TestAcc 0.9426
    Epoch 240:	Loss 0.28935	TrainAcc 0.9403	ValidAcc 0.9416	TestAcc 0.9426
    Epoch 241:	Loss 0.28909	TrainAcc 0.9404	ValidAcc 0.9417	TestAcc 0.9426
    Epoch 242:	Loss 0.28883	TrainAcc 0.9404	ValidAcc 0.9417	TestAcc 0.9427
    Epoch 243:	Loss 0.28857	TrainAcc 0.9404	ValidAcc 0.9418	TestAcc 0.9428
    Epoch 244:	Loss 0.28831	TrainAcc 0.9405	ValidAcc 0.9418	TestAcc 0.9428
    Epoch 245:	Loss 0.28805	TrainAcc 0.9405	ValidAcc 0.9418	TestAcc 0.9428
    Epoch 246:	Loss 0.28779	TrainAcc 0.9405	ValidAcc 0.9418	TestAcc 0.9429
    Epoch 247:	Loss 0.28754	TrainAcc 0.9405	ValidAcc 0.9419	TestAcc 0.9430
    Epoch 248:	Loss 0.28728	TrainAcc 0.9406	ValidAcc 0.9419	TestAcc 0.9429
    Epoch 249:	Loss 0.28703	TrainAcc 0.9406	ValidAcc 0.9419	TestAcc 0.9429
    Epoch 250:	Loss 0.28678	TrainAcc 0.9407	ValidAcc 0.9420	TestAcc 0.9429
    Epoch 251:	Loss 0.28653	TrainAcc 0.9408	ValidAcc 0.9420	TestAcc 0.9429
    Epoch 252:	Loss 0.28628	TrainAcc 0.9408	ValidAcc 0.9420	TestAcc 0.9429
    Epoch 253:	Loss 0.28603	TrainAcc 0.9408	ValidAcc 0.9420	TestAcc 0.9430
    Epoch 254:	Loss 0.28579	TrainAcc 0.9409	ValidAcc 0.9421	TestAcc 0.9430
    Epoch 255:	Loss 0.28554	TrainAcc 0.9409	ValidAcc 0.9421	TestAcc 0.9430
    Epoch 256:	Loss 0.28530	TrainAcc 0.9410	ValidAcc 0.9421	TestAcc 0.9430
    Epoch 257:	Loss 0.28506	TrainAcc 0.9410	ValidAcc 0.9422	TestAcc 0.9430
    Epoch 258:	Loss 0.28481	TrainAcc 0.9411	ValidAcc 0.9422	TestAcc 0.9430
    Epoch 259:	Loss 0.28457	TrainAcc 0.9411	ValidAcc 0.9423	TestAcc 0.9431
    Epoch 260:	Loss 0.28434	TrainAcc 0.9411	ValidAcc 0.9423	TestAcc 0.9431
    Epoch 261:	Loss 0.28410	TrainAcc 0.9411	ValidAcc 0.9423	TestAcc 0.9432
    Epoch 262:	Loss 0.28386	TrainAcc 0.9411	ValidAcc 0.9423	TestAcc 0.9432
    Epoch 263:	Loss 0.28363	TrainAcc 0.9411	ValidAcc 0.9423	TestAcc 0.9432
    Epoch 264:	Loss 0.28339	TrainAcc 0.9411	ValidAcc 0.9423	TestAcc 0.9432
    Epoch 265:	Loss 0.28316	TrainAcc 0.9412	ValidAcc 0.9423	TestAcc 0.9433
    Epoch 266:	Loss 0.28293	TrainAcc 0.9412	ValidAcc 0.9423	TestAcc 0.9433
    Epoch 267:	Loss 0.28270	TrainAcc 0.9413	ValidAcc 0.9423	TestAcc 0.9433
    Epoch 268:	Loss 0.28247	TrainAcc 0.9413	ValidAcc 0.9423	TestAcc 0.9433
    Epoch 269:	Loss 0.28224	TrainAcc 0.9413	ValidAcc 0.9423	TestAcc 0.9433
    Epoch 270:	Loss 0.28201	TrainAcc 0.9414	ValidAcc 0.9423	TestAcc 0.9434
    Epoch 271:	Loss 0.28179	TrainAcc 0.9414	ValidAcc 0.9423	TestAcc 0.9434
    Epoch 272:	Loss 0.28156	TrainAcc 0.9414	ValidAcc 0.9423	TestAcc 0.9435
    Epoch 273:	Loss 0.28134	TrainAcc 0.9415	ValidAcc 0.9423	TestAcc 0.9435
    Epoch 274:	Loss 0.28112	TrainAcc 0.9415	ValidAcc 0.9424	TestAcc 0.9435
    Epoch 275:	Loss 0.28090	TrainAcc 0.9415	ValidAcc 0.9424	TestAcc 0.9435
    Epoch 276:	Loss 0.28068	TrainAcc 0.9416	ValidAcc 0.9424	TestAcc 0.9436
    Epoch 277:	Loss 0.28046	TrainAcc 0.9416	ValidAcc 0.9424	TestAcc 0.9436
    Epoch 278:	Loss 0.28024	TrainAcc 0.9416	ValidAcc 0.9424	TestAcc 0.9436
    Epoch 279:	Loss 0.28002	TrainAcc 0.9417	ValidAcc 0.9424	TestAcc 0.9436
    Epoch 280:	Loss 0.27981	TrainAcc 0.9417	ValidAcc 0.9424	TestAcc 0.9436
    Epoch 281:	Loss 0.27959	TrainAcc 0.9417	ValidAcc 0.9424	TestAcc 0.9436
    Epoch 282:	Loss 0.27938	TrainAcc 0.9417	ValidAcc 0.9424	TestAcc 0.9437
    Epoch 283:	Loss 0.27917	TrainAcc 0.9417	ValidAcc 0.9425	TestAcc 0.9437
    Epoch 284:	Loss 0.27895	TrainAcc 0.9418	ValidAcc 0.9426	TestAcc 0.9437
    Epoch 285:	Loss 0.27874	TrainAcc 0.9418	ValidAcc 0.9426	TestAcc 0.9437
    Epoch 286:	Loss 0.27853	TrainAcc 0.9419	ValidAcc 0.9426	TestAcc 0.9438
    Epoch 287:	Loss 0.27832	TrainAcc 0.9419	ValidAcc 0.9426	TestAcc 0.9438
    Epoch 288:	Loss 0.27811	TrainAcc 0.9419	ValidAcc 0.9428	TestAcc 0.9438
    Epoch 289:	Loss 0.27791	TrainAcc 0.9420	ValidAcc 0.9428	TestAcc 0.9438
    Epoch 290:	Loss 0.27770	TrainAcc 0.9420	ValidAcc 0.9429	TestAcc 0.9439
    Epoch 291:	Loss 0.27750	TrainAcc 0.9421	ValidAcc 0.9429	TestAcc 0.9439
    Epoch 292:	Loss 0.27729	TrainAcc 0.9421	ValidAcc 0.9429	TestAcc 0.9439
    Epoch 293:	Loss 0.27709	TrainAcc 0.9421	ValidAcc 0.9429	TestAcc 0.9439
    Epoch 294:	Loss 0.27689	TrainAcc 0.9422	ValidAcc 0.9429	TestAcc 0.9440
    Epoch 295:	Loss 0.27668	TrainAcc 0.9423	ValidAcc 0.9430	TestAcc 0.9440
    Epoch 296:	Loss 0.27648	TrainAcc 0.9423	ValidAcc 0.9430	TestAcc 0.9440
    Epoch 297:	Loss 0.27628	TrainAcc 0.9423	ValidAcc 0.9430	TestAcc 0.9440
    Epoch 298:	Loss 0.27608	TrainAcc 0.9423	ValidAcc 0.9431	TestAcc 0.9440
    Epoch 299:	Loss 0.27588	TrainAcc 0.9423	ValidAcc 0.9431	TestAcc 0.9440
    Epoch 300:	Loss 0.27569	TrainAcc 0.9424	ValidAcc 0.9430	TestAcc 0.9441
    Epoch 301:	Loss 0.27549	TrainAcc 0.9424	ValidAcc 0.9430	TestAcc 0.9441
    Epoch 302:	Loss 0.27529	TrainAcc 0.9424	ValidAcc 0.9431	TestAcc 0.9441
    Epoch 303:	Loss 0.27510	TrainAcc 0.9424	ValidAcc 0.9431	TestAcc 0.9442
    Epoch 304:	Loss 0.27491	TrainAcc 0.9424	ValidAcc 0.9431	TestAcc 0.9442
    Epoch 305:	Loss 0.27471	TrainAcc 0.9425	ValidAcc 0.9431	TestAcc 0.9442
    Epoch 306:	Loss 0.27452	TrainAcc 0.9425	ValidAcc 0.9431	TestAcc 0.9442
    Epoch 307:	Loss 0.27433	TrainAcc 0.9426	ValidAcc 0.9431	TestAcc 0.9443
    Epoch 308:	Loss 0.27414	TrainAcc 0.9426	ValidAcc 0.9431	TestAcc 0.9443
    Epoch 309:	Loss 0.27395	TrainAcc 0.9426	ValidAcc 0.9431	TestAcc 0.9443
    Epoch 310:	Loss 0.27376	TrainAcc 0.9426	ValidAcc 0.9432	TestAcc 0.9443
    Epoch 311:	Loss 0.27357	TrainAcc 0.9426	ValidAcc 0.9432	TestAcc 0.9443
    Epoch 312:	Loss 0.27338	TrainAcc 0.9427	ValidAcc 0.9432	TestAcc 0.9443
    Epoch 313:	Loss 0.27319	TrainAcc 0.9427	ValidAcc 0.9432	TestAcc 0.9444
    Epoch 314:	Loss 0.27301	TrainAcc 0.9427	ValidAcc 0.9432	TestAcc 0.9444
    Epoch 315:	Loss 0.27282	TrainAcc 0.9427	ValidAcc 0.9432	TestAcc 0.9444
    Epoch 316:	Loss 0.27264	TrainAcc 0.9428	ValidAcc 0.9432	TestAcc 0.9444
    Epoch 317:	Loss 0.27245	TrainAcc 0.9428	ValidAcc 0.9432	TestAcc 0.9445
    Epoch 318:	Loss 0.27227	TrainAcc 0.9428	ValidAcc 0.9434	TestAcc 0.9445
    Epoch 319:	Loss 0.27209	TrainAcc 0.9429	ValidAcc 0.9435	TestAcc 0.9445
    Epoch 320:	Loss 0.27190	TrainAcc 0.9429	ValidAcc 0.9436	TestAcc 0.9445
    Epoch 321:	Loss 0.27172	TrainAcc 0.9429	ValidAcc 0.9435	TestAcc 0.9445
    Epoch 322:	Loss 0.27154	TrainAcc 0.9430	ValidAcc 0.9436	TestAcc 0.9446
    Epoch 323:	Loss 0.27136	TrainAcc 0.9430	ValidAcc 0.9436	TestAcc 0.9446
    Epoch 324:	Loss 0.27118	TrainAcc 0.9430	ValidAcc 0.9436	TestAcc 0.9446
    Epoch 325:	Loss 0.27100	TrainAcc 0.9430	ValidAcc 0.9437	TestAcc 0.9446
    Epoch 326:	Loss 0.27083	TrainAcc 0.9431	ValidAcc 0.9438	TestAcc 0.9447
    Epoch 327:	Loss 0.27065	TrainAcc 0.9431	ValidAcc 0.9438	TestAcc 0.9447
    Epoch 328:	Loss 0.27047	TrainAcc 0.9431	ValidAcc 0.9438	TestAcc 0.9447
    Epoch 329:	Loss 0.27030	TrainAcc 0.9431	ValidAcc 0.9438	TestAcc 0.9446
    Epoch 330:	Loss 0.27012	TrainAcc 0.9432	ValidAcc 0.9438	TestAcc 0.9447
    Epoch 331:	Loss 0.26995	TrainAcc 0.9432	ValidAcc 0.9439	TestAcc 0.9446
    Epoch 332:	Loss 0.26978	TrainAcc 0.9432	ValidAcc 0.9439	TestAcc 0.9447
    Epoch 333:	Loss 0.26960	TrainAcc 0.9432	ValidAcc 0.9440	TestAcc 0.9447
    Epoch 334:	Loss 0.26943	TrainAcc 0.9432	ValidAcc 0.9441	TestAcc 0.9447
    Epoch 335:	Loss 0.26926	TrainAcc 0.9433	ValidAcc 0.9442	TestAcc 0.9447
    Epoch 336:	Loss 0.26909	TrainAcc 0.9433	ValidAcc 0.9443	TestAcc 0.9447
    Epoch 337:	Loss 0.26892	TrainAcc 0.9433	ValidAcc 0.9443	TestAcc 0.9448
    Epoch 338:	Loss 0.26875	TrainAcc 0.9434	ValidAcc 0.9444	TestAcc 0.9448
    Epoch 339:	Loss 0.26858	TrainAcc 0.9434	ValidAcc 0.9444	TestAcc 0.9448
    Epoch 340:	Loss 0.26841	TrainAcc 0.9434	ValidAcc 0.9444	TestAcc 0.9448
    Epoch 341:	Loss 0.26824	TrainAcc 0.9434	ValidAcc 0.9444	TestAcc 0.9448
    Epoch 342:	Loss 0.26807	TrainAcc 0.9434	ValidAcc 0.9444	TestAcc 0.9449
    Epoch 343:	Loss 0.26791	TrainAcc 0.9434	ValidAcc 0.9444	TestAcc 0.9449
    Epoch 344:	Loss 0.26774	TrainAcc 0.9434	ValidAcc 0.9444	TestAcc 0.9449
    Epoch 345:	Loss 0.26758	TrainAcc 0.9434	ValidAcc 0.9444	TestAcc 0.9449
    Epoch 346:	Loss 0.26741	TrainAcc 0.9434	ValidAcc 0.9444	TestAcc 0.9450
    Epoch 347:	Loss 0.26725	TrainAcc 0.9435	ValidAcc 0.9445	TestAcc 0.9450
    Epoch 348:	Loss 0.26708	TrainAcc 0.9435	ValidAcc 0.9444	TestAcc 0.9450
    Epoch 349:	Loss 0.26692	TrainAcc 0.9435	ValidAcc 0.9444	TestAcc 0.9450
    Epoch 350:	Loss 0.26676	TrainAcc 0.9435	ValidAcc 0.9445	TestAcc 0.9451
    Epoch 351:	Loss 0.26660	TrainAcc 0.9435	ValidAcc 0.9445	TestAcc 0.9451
    Epoch 352:	Loss 0.26644	TrainAcc 0.9436	ValidAcc 0.9445	TestAcc 0.9451
    Epoch 353:	Loss 0.26628	TrainAcc 0.9436	ValidAcc 0.9445	TestAcc 0.9451
    Epoch 354:	Loss 0.26612	TrainAcc 0.9436	ValidAcc 0.9445	TestAcc 0.9451
    Epoch 355:	Loss 0.26596	TrainAcc 0.9436	ValidAcc 0.9445	TestAcc 0.9452
    Epoch 356:	Loss 0.26580	TrainAcc 0.9436	ValidAcc 0.9445	TestAcc 0.9452
    Epoch 357:	Loss 0.26564	TrainAcc 0.9437	ValidAcc 0.9445	TestAcc 0.9452
    Epoch 358:	Loss 0.26548	TrainAcc 0.9437	ValidAcc 0.9444	TestAcc 0.9452
    Epoch 359:	Loss 0.26532	TrainAcc 0.9437	ValidAcc 0.9445	TestAcc 0.9452
    Epoch 360:	Loss 0.26517	TrainAcc 0.9437	ValidAcc 0.9445	TestAcc 0.9452
    Epoch 361:	Loss 0.26501	TrainAcc 0.9437	ValidAcc 0.9446	TestAcc 0.9452
    Epoch 362:	Loss 0.26486	TrainAcc 0.9438	ValidAcc 0.9446	TestAcc 0.9452
    Epoch 363:	Loss 0.26470	TrainAcc 0.9438	ValidAcc 0.9447	TestAcc 0.9452
    Epoch 364:	Loss 0.26455	TrainAcc 0.9439	ValidAcc 0.9447	TestAcc 0.9452
    Epoch 365:	Loss 0.26439	TrainAcc 0.9439	ValidAcc 0.9448	TestAcc 0.9452
    Epoch 366:	Loss 0.26424	TrainAcc 0.9439	ValidAcc 0.9448	TestAcc 0.9452
    Epoch 367:	Loss 0.26409	TrainAcc 0.9439	ValidAcc 0.9448	TestAcc 0.9452
    Epoch 368:	Loss 0.26393	TrainAcc 0.9440	ValidAcc 0.9448	TestAcc 0.9452
    Epoch 369:	Loss 0.26378	TrainAcc 0.9440	ValidAcc 0.9448	TestAcc 0.9453
    Epoch 370:	Loss 0.26363	TrainAcc 0.9440	ValidAcc 0.9448	TestAcc 0.9453
    Epoch 371:	Loss 0.26348	TrainAcc 0.9440	ValidAcc 0.9448	TestAcc 0.9454
    Epoch 372:	Loss 0.26333	TrainAcc 0.9440	ValidAcc 0.9448	TestAcc 0.9454
    Epoch 373:	Loss 0.26318	TrainAcc 0.9441	ValidAcc 0.9448	TestAcc 0.9454
    Epoch 374:	Loss 0.26303	TrainAcc 0.9441	ValidAcc 0.9448	TestAcc 0.9454
    Epoch 375:	Loss 0.26288	TrainAcc 0.9442	ValidAcc 0.9448	TestAcc 0.9454
    Epoch 376:	Loss 0.26273	TrainAcc 0.9442	ValidAcc 0.9448	TestAcc 0.9455
    Epoch 377:	Loss 0.26259	TrainAcc 0.9442	ValidAcc 0.9448	TestAcc 0.9455
    Epoch 378:	Loss 0.26244	TrainAcc 0.9442	ValidAcc 0.9448	TestAcc 0.9455
    Epoch 379:	Loss 0.26229	TrainAcc 0.9442	ValidAcc 0.9448	TestAcc 0.9455
    Epoch 380:	Loss 0.26214	TrainAcc 0.9443	ValidAcc 0.9449	TestAcc 0.9456
    Epoch 381:	Loss 0.26200	TrainAcc 0.9443	ValidAcc 0.9449	TestAcc 0.9456
    Epoch 382:	Loss 0.26185	TrainAcc 0.9443	ValidAcc 0.9449	TestAcc 0.9456
    Epoch 383:	Loss 0.26171	TrainAcc 0.9443	ValidAcc 0.9449	TestAcc 0.9456
    Epoch 384:	Loss 0.26156	TrainAcc 0.9443	ValidAcc 0.9449	TestAcc 0.9456
    Epoch 385:	Loss 0.26142	TrainAcc 0.9444	ValidAcc 0.9449	TestAcc 0.9456
    Epoch 386:	Loss 0.26127	TrainAcc 0.9444	ValidAcc 0.9449	TestAcc 0.9456
    Epoch 387:	Loss 0.26113	TrainAcc 0.9444	ValidAcc 0.9449	TestAcc 0.9456
    Epoch 388:	Loss 0.26099	TrainAcc 0.9445	ValidAcc 0.9448	TestAcc 0.9456
    Epoch 389:	Loss 0.26085	TrainAcc 0.9445	ValidAcc 0.9448	TestAcc 0.9456
    Epoch 390:	Loss 0.26070	TrainAcc 0.9445	ValidAcc 0.9448	TestAcc 0.9456
    Epoch 391:	Loss 0.26056	TrainAcc 0.9445	ValidAcc 0.9448	TestAcc 0.9456
    Epoch 392:	Loss 0.26042	TrainAcc 0.9445	ValidAcc 0.9448	TestAcc 0.9456
    Epoch 393:	Loss 0.26028	TrainAcc 0.9446	ValidAcc 0.9448	TestAcc 0.9456
    Epoch 394:	Loss 0.26014	TrainAcc 0.9446	ValidAcc 0.9448	TestAcc 0.9456
    Epoch 395:	Loss 0.26000	TrainAcc 0.9446	ValidAcc 0.9448	TestAcc 0.9457
    Epoch 396:	Loss 0.25986	TrainAcc 0.9446	ValidAcc 0.9448	TestAcc 0.9457
    Epoch 397:	Loss 0.25972	TrainAcc 0.9446	ValidAcc 0.9448	TestAcc 0.9457
    Epoch 398:	Loss 0.25958	TrainAcc 0.9447	ValidAcc 0.9448	TestAcc 0.9457
    Epoch 399:	Loss 0.25945	TrainAcc 0.9447	ValidAcc 0.9449	TestAcc 0.9458
    Epoch 400:	Loss 0.25931	TrainAcc 0.9447	ValidAcc 0.9448	TestAcc 0.9458
    Epoch 401:	Loss 0.25917	TrainAcc 0.9447	ValidAcc 0.9448	TestAcc 0.9458
    Epoch 402:	Loss 0.25903	TrainAcc 0.9447	ValidAcc 0.9449	TestAcc 0.9458
    Epoch 403:	Loss 0.25890	TrainAcc 0.9447	ValidAcc 0.9449	TestAcc 0.9458
    Epoch 404:	Loss 0.25876	TrainAcc 0.9448	ValidAcc 0.9449	TestAcc 0.9458
    Epoch 405:	Loss 0.25862	TrainAcc 0.9448	ValidAcc 0.9449	TestAcc 0.9458
    Epoch 406:	Loss 0.25849	TrainAcc 0.9448	ValidAcc 0.9449	TestAcc 0.9458
    Epoch 407:	Loss 0.25835	TrainAcc 0.9449	ValidAcc 0.9450	TestAcc 0.9458
    Epoch 408:	Loss 0.25822	TrainAcc 0.9449	ValidAcc 0.9451	TestAcc 0.9458
    Epoch 409:	Loss 0.25809	TrainAcc 0.9449	ValidAcc 0.9451	TestAcc 0.9458
    Epoch 410:	Loss 0.25795	TrainAcc 0.9450	ValidAcc 0.9451	TestAcc 0.9458
    Epoch 411:	Loss 0.25782	TrainAcc 0.9450	ValidAcc 0.9451	TestAcc 0.9458
    Epoch 412:	Loss 0.25768	TrainAcc 0.9450	ValidAcc 0.9451	TestAcc 0.9459
    Epoch 413:	Loss 0.25755	TrainAcc 0.9450	ValidAcc 0.9451	TestAcc 0.9459
    Epoch 414:	Loss 0.25742	TrainAcc 0.9450	ValidAcc 0.9451	TestAcc 0.9459
    Epoch 415:	Loss 0.25729	TrainAcc 0.9450	ValidAcc 0.9451	TestAcc 0.9459
    Epoch 416:	Loss 0.25716	TrainAcc 0.9450	ValidAcc 0.9451	TestAcc 0.9459
    Epoch 417:	Loss 0.25702	TrainAcc 0.9451	ValidAcc 0.9451	TestAcc 0.9459
    Epoch 418:	Loss 0.25689	TrainAcc 0.9451	ValidAcc 0.9451	TestAcc 0.9459
    Epoch 419:	Loss 0.25676	TrainAcc 0.9451	ValidAcc 0.9451	TestAcc 0.9459
    Epoch 420:	Loss 0.25663	TrainAcc 0.9451	ValidAcc 0.9451	TestAcc 0.9459
    Epoch 421:	Loss 0.25650	TrainAcc 0.9451	ValidAcc 0.9451	TestAcc 0.9459
    Epoch 422:	Loss 0.25637	TrainAcc 0.9451	ValidAcc 0.9450	TestAcc 0.9459
    Epoch 423:	Loss 0.25624	TrainAcc 0.9451	ValidAcc 0.9451	TestAcc 0.9459
    Epoch 424:	Loss 0.25612	TrainAcc 0.9452	ValidAcc 0.9451	TestAcc 0.9459
    Epoch 425:	Loss 0.25599	TrainAcc 0.9452	ValidAcc 0.9451	TestAcc 0.9459
    Epoch 426:	Loss 0.25586	TrainAcc 0.9452	ValidAcc 0.9451	TestAcc 0.9460
    Epoch 427:	Loss 0.25573	TrainAcc 0.9453	ValidAcc 0.9450	TestAcc 0.9460
    Epoch 428:	Loss 0.25560	TrainAcc 0.9453	ValidAcc 0.9450	TestAcc 0.9460
    Epoch 429:	Loss 0.25548	TrainAcc 0.9453	ValidAcc 0.9451	TestAcc 0.9460
    Epoch 430:	Loss 0.25535	TrainAcc 0.9453	ValidAcc 0.9451	TestAcc 0.9460
    Epoch 431:	Loss 0.25522	TrainAcc 0.9453	ValidAcc 0.9451	TestAcc 0.9460
    Epoch 432:	Loss 0.25510	TrainAcc 0.9454	ValidAcc 0.9451	TestAcc 0.9461
    Epoch 433:	Loss 0.25497	TrainAcc 0.9454	ValidAcc 0.9451	TestAcc 0.9461
    Epoch 434:	Loss 0.25485	TrainAcc 0.9454	ValidAcc 0.9451	TestAcc 0.9461
    Epoch 435:	Loss 0.25472	TrainAcc 0.9454	ValidAcc 0.9451	TestAcc 0.9461
    Epoch 436:	Loss 0.25460	TrainAcc 0.9454	ValidAcc 0.9450	TestAcc 0.9461
    Epoch 437:	Loss 0.25447	TrainAcc 0.9454	ValidAcc 0.9451	TestAcc 0.9462
    Epoch 438:	Loss 0.25435	TrainAcc 0.9454	ValidAcc 0.9451	TestAcc 0.9462
    Epoch 439:	Loss 0.25422	TrainAcc 0.9455	ValidAcc 0.9451	TestAcc 0.9463
    Epoch 440:	Loss 0.25410	TrainAcc 0.9455	ValidAcc 0.9450	TestAcc 0.9463
    Epoch 441:	Loss 0.25398	TrainAcc 0.9455	ValidAcc 0.9450	TestAcc 0.9463
    Epoch 442:	Loss 0.25385	TrainAcc 0.9455	ValidAcc 0.9450	TestAcc 0.9463
    Epoch 443:	Loss 0.25373	TrainAcc 0.9456	ValidAcc 0.9451	TestAcc 0.9462
    Epoch 444:	Loss 0.25361	TrainAcc 0.9456	ValidAcc 0.9451	TestAcc 0.9462
    Epoch 445:	Loss 0.25349	TrainAcc 0.9456	ValidAcc 0.9451	TestAcc 0.9463
    Epoch 446:	Loss 0.25337	TrainAcc 0.9456	ValidAcc 0.9450	TestAcc 0.9463
    Epoch 447:	Loss 0.25324	TrainAcc 0.9456	ValidAcc 0.9450	TestAcc 0.9463
    Epoch 448:	Loss 0.25312	TrainAcc 0.9456	ValidAcc 0.9450	TestAcc 0.9463
    Epoch 449:	Loss 0.25300	TrainAcc 0.9456	ValidAcc 0.9450	TestAcc 0.9463
    Epoch 450:	Loss 0.25288	TrainAcc 0.9456	ValidAcc 0.9451	TestAcc 0.9463
    Epoch 451:	Loss 0.25276	TrainAcc 0.9457	ValidAcc 0.9452	TestAcc 0.9463
    Epoch 452:	Loss 0.25264	TrainAcc 0.9457	ValidAcc 0.9453	TestAcc 0.9463
    Epoch 453:	Loss 0.25252	TrainAcc 0.9457	ValidAcc 0.9453	TestAcc 0.9463
    Epoch 454:	Loss 0.25240	TrainAcc 0.9457	ValidAcc 0.9453	TestAcc 0.9463
    Epoch 455:	Loss 0.25228	TrainAcc 0.9458	ValidAcc 0.9453	TestAcc 0.9464
    Epoch 456:	Loss 0.25217	TrainAcc 0.9458	ValidAcc 0.9453	TestAcc 0.9464
    Epoch 457:	Loss 0.25205	TrainAcc 0.9458	ValidAcc 0.9453	TestAcc 0.9464
    Epoch 458:	Loss 0.25193	TrainAcc 0.9458	ValidAcc 0.9453	TestAcc 0.9464
    Epoch 459:	Loss 0.25181	TrainAcc 0.9458	ValidAcc 0.9452	TestAcc 0.9464
    Epoch 460:	Loss 0.25169	TrainAcc 0.9458	ValidAcc 0.9452	TestAcc 0.9464
    Epoch 461:	Loss 0.25158	TrainAcc 0.9459	ValidAcc 0.9452	TestAcc 0.9464
    Epoch 462:	Loss 0.25146	TrainAcc 0.9459	ValidAcc 0.9452	TestAcc 0.9464
    Epoch 463:	Loss 0.25134	TrainAcc 0.9459	ValidAcc 0.9452	TestAcc 0.9464
    Epoch 464:	Loss 0.25123	TrainAcc 0.9459	ValidAcc 0.9452	TestAcc 0.9464
    Epoch 465:	Loss 0.25111	TrainAcc 0.9460	ValidAcc 0.9452	TestAcc 0.9464
    Epoch 466:	Loss 0.25100	TrainAcc 0.9460	ValidAcc 0.9452	TestAcc 0.9464
    Epoch 467:	Loss 0.25088	TrainAcc 0.9460	ValidAcc 0.9452	TestAcc 0.9464
    Epoch 468:	Loss 0.25076	TrainAcc 0.9460	ValidAcc 0.9452	TestAcc 0.9464
    Epoch 469:	Loss 0.25065	TrainAcc 0.9460	ValidAcc 0.9452	TestAcc 0.9464
    Epoch 470:	Loss 0.25054	TrainAcc 0.9460	ValidAcc 0.9452	TestAcc 0.9464
    Epoch 471:	Loss 0.25042	TrainAcc 0.9460	ValidAcc 0.9452	TestAcc 0.9464
    Epoch 472:	Loss 0.25031	TrainAcc 0.9460	ValidAcc 0.9452	TestAcc 0.9464
    Epoch 473:	Loss 0.25019	TrainAcc 0.9461	ValidAcc 0.9452	TestAcc 0.9464
    Epoch 474:	Loss 0.25008	TrainAcc 0.9461	ValidAcc 0.9452	TestAcc 0.9465
    Epoch 475:	Loss 0.24997	TrainAcc 0.9461	ValidAcc 0.9452	TestAcc 0.9465
    Epoch 476:	Loss 0.24985	TrainAcc 0.9461	ValidAcc 0.9452	TestAcc 0.9465
    Epoch 477:	Loss 0.24974	TrainAcc 0.9461	ValidAcc 0.9452	TestAcc 0.9465
    Epoch 478:	Loss 0.24963	TrainAcc 0.9461	ValidAcc 0.9451	TestAcc 0.9465
    Epoch 479:	Loss 0.24952	TrainAcc 0.9461	ValidAcc 0.9451	TestAcc 0.9465
    Epoch 480:	Loss 0.24941	TrainAcc 0.9461	ValidAcc 0.9451	TestAcc 0.9465
    Epoch 481:	Loss 0.24930	TrainAcc 0.9461	ValidAcc 0.9451	TestAcc 0.9465
    Epoch 482:	Loss 0.24919	TrainAcc 0.9462	ValidAcc 0.9451	TestAcc 0.9465
    Epoch 483:	Loss 0.24907	TrainAcc 0.9462	ValidAcc 0.9451	TestAcc 0.9465
    Epoch 484:	Loss 0.24896	TrainAcc 0.9462	ValidAcc 0.9451	TestAcc 0.9465
    Epoch 485:	Loss 0.24885	TrainAcc 0.9462	ValidAcc 0.9450	TestAcc 0.9465
    Epoch 486:	Loss 0.24874	TrainAcc 0.9463	ValidAcc 0.9450	TestAcc 0.9466
    Epoch 487:	Loss 0.24863	TrainAcc 0.9463	ValidAcc 0.9449	TestAcc 0.9466
    Epoch 488:	Loss 0.24853	TrainAcc 0.9463	ValidAcc 0.9449	TestAcc 0.9466
    Epoch 489:	Loss 0.24842	TrainAcc 0.9464	ValidAcc 0.9449	TestAcc 0.9466
    Epoch 490:	Loss 0.24831	TrainAcc 0.9464	ValidAcc 0.9449	TestAcc 0.9466
    Epoch 491:	Loss 0.24820	TrainAcc 0.9464	ValidAcc 0.9449	TestAcc 0.9466
    Epoch 492:	Loss 0.24809	TrainAcc 0.9464	ValidAcc 0.9449	TestAcc 0.9466
    Epoch 493:	Loss 0.24798	TrainAcc 0.9464	ValidAcc 0.9450	TestAcc 0.9466
    Epoch 494:	Loss 0.24788	TrainAcc 0.9464	ValidAcc 0.9450	TestAcc 0.9466
    Epoch 495:	Loss 0.24777	TrainAcc 0.9465	ValidAcc 0.9450	TestAcc 0.9466
    Epoch 496:	Loss 0.24766	TrainAcc 0.9465	ValidAcc 0.9450	TestAcc 0.9466
    Epoch 497:	Loss 0.24755	TrainAcc 0.9465	ValidAcc 0.9451	TestAcc 0.9467
    Epoch 498:	Loss 0.24745	TrainAcc 0.9465	ValidAcc 0.9451	TestAcc 0.9467
    Epoch 499:	Loss 0.24734	TrainAcc 0.9465	ValidAcc 0.9452	TestAcc 0.9467
    Epoch 500:	Loss 0.24724	TrainAcc 0.9465	ValidAcc 0.9452	TestAcc 0.9467
    Epoch 501:	Loss 0.24713	TrainAcc 0.9466	ValidAcc 0.9452	TestAcc 0.9467
    Epoch 502:	Loss 0.24702	TrainAcc 0.9466	ValidAcc 0.9452	TestAcc 0.9467
    Epoch 503:	Loss 0.24692	TrainAcc 0.9466	ValidAcc 0.9452	TestAcc 0.9467
    Epoch 504:	Loss 0.24681	TrainAcc 0.9466	ValidAcc 0.9452	TestAcc 0.9467
    Epoch 505:	Loss 0.24671	TrainAcc 0.9466	ValidAcc 0.9452	TestAcc 0.9467
    Epoch 506:	Loss 0.24660	TrainAcc 0.9466	ValidAcc 0.9452	TestAcc 0.9467
    Epoch 507:	Loss 0.24650	TrainAcc 0.9466	ValidAcc 0.9452	TestAcc 0.9467
    Epoch 508:	Loss 0.24640	TrainAcc 0.9466	ValidAcc 0.9452	TestAcc 0.9467
    Epoch 509:	Loss 0.24629	TrainAcc 0.9467	ValidAcc 0.9452	TestAcc 0.9467
    Epoch 510:	Loss 0.24619	TrainAcc 0.9467	ValidAcc 0.9451	TestAcc 0.9467
    Epoch 511:	Loss 0.24608	TrainAcc 0.9467	ValidAcc 0.9451	TestAcc 0.9467
    Epoch 512:	Loss 0.24598	TrainAcc 0.9467	ValidAcc 0.9451	TestAcc 0.9466
    Epoch 513:	Loss 0.24588	TrainAcc 0.9467	ValidAcc 0.9451	TestAcc 0.9466
    Epoch 514:	Loss 0.24578	TrainAcc 0.9468	ValidAcc 0.9450	TestAcc 0.9467
    Epoch 515:	Loss 0.24567	TrainAcc 0.9468	ValidAcc 0.9451	TestAcc 0.9467
    Epoch 516:	Loss 0.24557	TrainAcc 0.9468	ValidAcc 0.9450	TestAcc 0.9466
    Epoch 517:	Loss 0.24547	TrainAcc 0.9468	ValidAcc 0.9450	TestAcc 0.9467
    Epoch 518:	Loss 0.24537	TrainAcc 0.9469	ValidAcc 0.9450	TestAcc 0.9467
    Epoch 519:	Loss 0.24526	TrainAcc 0.9469	ValidAcc 0.9450	TestAcc 0.9468
    Epoch 520:	Loss 0.24516	TrainAcc 0.9469	ValidAcc 0.9450	TestAcc 0.9468
    Epoch 521:	Loss 0.24506	TrainAcc 0.9469	ValidAcc 0.9450	TestAcc 0.9468
    Epoch 522:	Loss 0.24496	TrainAcc 0.9469	ValidAcc 0.9450	TestAcc 0.9468
    Epoch 523:	Loss 0.24486	TrainAcc 0.9469	ValidAcc 0.9450	TestAcc 0.9468
    Epoch 524:	Loss 0.24476	TrainAcc 0.9469	ValidAcc 0.9451	TestAcc 0.9467
    Epoch 525:	Loss 0.24466	TrainAcc 0.9469	ValidAcc 0.9450	TestAcc 0.9467
    Epoch 526:	Loss 0.24456	TrainAcc 0.9470	ValidAcc 0.9450	TestAcc 0.9468
    Epoch 527:	Loss 0.24446	TrainAcc 0.9470	ValidAcc 0.9450	TestAcc 0.9468
    Epoch 528:	Loss 0.24436	TrainAcc 0.9470	ValidAcc 0.9450	TestAcc 0.9468
    Epoch 529:	Loss 0.24426	TrainAcc 0.9470	ValidAcc 0.9450	TestAcc 0.9468
    Epoch 530:	Loss 0.24416	TrainAcc 0.9470	ValidAcc 0.9450	TestAcc 0.9468
    Epoch 531:	Loss 0.24406	TrainAcc 0.9470	ValidAcc 0.9450	TestAcc 0.9468
    Epoch 532:	Loss 0.24396	TrainAcc 0.9470	ValidAcc 0.9451	TestAcc 0.9468
    Epoch 533:	Loss 0.24386	TrainAcc 0.9471	ValidAcc 0.9451	TestAcc 0.9468
    Epoch 534:	Loss 0.24377	TrainAcc 0.9471	ValidAcc 0.9451	TestAcc 0.9468
    Epoch 535:	Loss 0.24367	TrainAcc 0.9471	ValidAcc 0.9452	TestAcc 0.9468
    Epoch 536:	Loss 0.24357	TrainAcc 0.9472	ValidAcc 0.9452	TestAcc 0.9469
    Epoch 537:	Loss 0.24347	TrainAcc 0.9472	ValidAcc 0.9452	TestAcc 0.9469
    Epoch 538:	Loss 0.24337	TrainAcc 0.9472	ValidAcc 0.9452	TestAcc 0.9469
    Epoch 539:	Loss 0.24328	TrainAcc 0.9472	ValidAcc 0.9453	TestAcc 0.9468
    Epoch 540:	Loss 0.24318	TrainAcc 0.9472	ValidAcc 0.9453	TestAcc 0.9469
    Epoch 541:	Loss 0.24308	TrainAcc 0.9473	ValidAcc 0.9453	TestAcc 0.9469
    Epoch 542:	Loss 0.24299	TrainAcc 0.9473	ValidAcc 0.9453	TestAcc 0.9469
    Epoch 543:	Loss 0.24289	TrainAcc 0.9473	ValidAcc 0.9454	TestAcc 0.9469
    Epoch 544:	Loss 0.24279	TrainAcc 0.9473	ValidAcc 0.9454	TestAcc 0.9469
    Epoch 545:	Loss 0.24270	TrainAcc 0.9473	ValidAcc 0.9454	TestAcc 0.9468
    Epoch 546:	Loss 0.24260	TrainAcc 0.9473	ValidAcc 0.9454	TestAcc 0.9468
    Epoch 547:	Loss 0.24250	TrainAcc 0.9473	ValidAcc 0.9454	TestAcc 0.9468
    Epoch 548:	Loss 0.24241	TrainAcc 0.9473	ValidAcc 0.9454	TestAcc 0.9469
    Epoch 549:	Loss 0.24231	TrainAcc 0.9474	ValidAcc 0.9454	TestAcc 0.9469
    Epoch 550:	Loss 0.24222	TrainAcc 0.9474	ValidAcc 0.9454	TestAcc 0.9469
    Epoch 551:	Loss 0.24212	TrainAcc 0.9474	ValidAcc 0.9454	TestAcc 0.9469
    Epoch 552:	Loss 0.24203	TrainAcc 0.9474	ValidAcc 0.9454	TestAcc 0.9469
    Epoch 553:	Loss 0.24193	TrainAcc 0.9475	ValidAcc 0.9454	TestAcc 0.9469
    Epoch 554:	Loss 0.24184	TrainAcc 0.9475	ValidAcc 0.9454	TestAcc 0.9468
    Epoch 555:	Loss 0.24174	TrainAcc 0.9475	ValidAcc 0.9454	TestAcc 0.9469
    Epoch 556:	Loss 0.24165	TrainAcc 0.9475	ValidAcc 0.9454	TestAcc 0.9468
    Epoch 557:	Loss 0.24155	TrainAcc 0.9476	ValidAcc 0.9454	TestAcc 0.9469
    Epoch 558:	Loss 0.24146	TrainAcc 0.9476	ValidAcc 0.9454	TestAcc 0.9469
    Epoch 559:	Loss 0.24137	TrainAcc 0.9476	ValidAcc 0.9454	TestAcc 0.9469
    Epoch 560:	Loss 0.24127	TrainAcc 0.9476	ValidAcc 0.9454	TestAcc 0.9469
    Epoch 561:	Loss 0.24118	TrainAcc 0.9476	ValidAcc 0.9454	TestAcc 0.9469
    Epoch 562:	Loss 0.24109	TrainAcc 0.9476	ValidAcc 0.9454	TestAcc 0.9469
    Epoch 563:	Loss 0.24099	TrainAcc 0.9476	ValidAcc 0.9454	TestAcc 0.9469
    Epoch 564:	Loss 0.24090	TrainAcc 0.9476	ValidAcc 0.9454	TestAcc 0.9469
    Epoch 565:	Loss 0.24081	TrainAcc 0.9477	ValidAcc 0.9455	TestAcc 0.9469
    Epoch 566:	Loss 0.24071	TrainAcc 0.9477	ValidAcc 0.9455	TestAcc 0.9468
    Epoch 567:	Loss 0.24062	TrainAcc 0.9477	ValidAcc 0.9455	TestAcc 0.9468
    Epoch 568:	Loss 0.24053	TrainAcc 0.9477	ValidAcc 0.9455	TestAcc 0.9469
    Epoch 569:	Loss 0.24044	TrainAcc 0.9477	ValidAcc 0.9455	TestAcc 0.9469
    Epoch 570:	Loss 0.24035	TrainAcc 0.9477	ValidAcc 0.9455	TestAcc 0.9469
    Epoch 571:	Loss 0.24026	TrainAcc 0.9477	ValidAcc 0.9455	TestAcc 0.9469
    Epoch 572:	Loss 0.24016	TrainAcc 0.9477	ValidAcc 0.9455	TestAcc 0.9469
    Epoch 573:	Loss 0.24007	TrainAcc 0.9477	ValidAcc 0.9456	TestAcc 0.9469
    Epoch 574:	Loss 0.23998	TrainAcc 0.9477	ValidAcc 0.9457	TestAcc 0.9469
    Epoch 575:	Loss 0.23989	TrainAcc 0.9477	ValidAcc 0.9457	TestAcc 0.9470
    Epoch 576:	Loss 0.23980	TrainAcc 0.9477	ValidAcc 0.9457	TestAcc 0.9470
    Epoch 577:	Loss 0.23971	TrainAcc 0.9477	ValidAcc 0.9457	TestAcc 0.9470
    Epoch 578:	Loss 0.23962	TrainAcc 0.9478	ValidAcc 0.9457	TestAcc 0.9470
    Epoch 579:	Loss 0.23953	TrainAcc 0.9478	ValidAcc 0.9458	TestAcc 0.9470
    Epoch 580:	Loss 0.23944	TrainAcc 0.9478	ValidAcc 0.9458	TestAcc 0.9470
    Epoch 581:	Loss 0.23935	TrainAcc 0.9479	ValidAcc 0.9458	TestAcc 0.9470
    Epoch 582:	Loss 0.23926	TrainAcc 0.9479	ValidAcc 0.9457	TestAcc 0.9469
    Epoch 583:	Loss 0.23917	TrainAcc 0.9479	ValidAcc 0.9457	TestAcc 0.9469
    Epoch 584:	Loss 0.23908	TrainAcc 0.9479	ValidAcc 0.9457	TestAcc 0.9469
    Epoch 585:	Loss 0.23899	TrainAcc 0.9479	ValidAcc 0.9457	TestAcc 0.9469
    Epoch 586:	Loss 0.23890	TrainAcc 0.9480	ValidAcc 0.9457	TestAcc 0.9469
    Epoch 587:	Loss 0.23882	TrainAcc 0.9480	ValidAcc 0.9457	TestAcc 0.9469
    Epoch 588:	Loss 0.23873	TrainAcc 0.9480	ValidAcc 0.9457	TestAcc 0.9469
    Epoch 589:	Loss 0.23864	TrainAcc 0.9480	ValidAcc 0.9458	TestAcc 0.9470
    Epoch 590:	Loss 0.23855	TrainAcc 0.9480	ValidAcc 0.9459	TestAcc 0.9470
    Epoch 591:	Loss 0.23846	TrainAcc 0.9480	ValidAcc 0.9459	TestAcc 0.9470
    Epoch 592:	Loss 0.23838	TrainAcc 0.9480	ValidAcc 0.9459	TestAcc 0.9470
    Epoch 593:	Loss 0.23829	TrainAcc 0.9480	ValidAcc 0.9459	TestAcc 0.9470
    Epoch 594:	Loss 0.23820	TrainAcc 0.9481	ValidAcc 0.9459	TestAcc 0.9470
    Epoch 595:	Loss 0.23811	TrainAcc 0.9481	ValidAcc 0.9459	TestAcc 0.9469
    Epoch 596:	Loss 0.23803	TrainAcc 0.9481	ValidAcc 0.9459	TestAcc 0.9470
    Epoch 597:	Loss 0.23794	TrainAcc 0.9481	ValidAcc 0.9459	TestAcc 0.9470
    Epoch 598:	Loss 0.23785	TrainAcc 0.9481	ValidAcc 0.9459	TestAcc 0.9470
    Epoch 599:	Loss 0.23777	TrainAcc 0.9481	ValidAcc 0.9459	TestAcc 0.9470
    Epoch 600:	Loss 0.23768	TrainAcc 0.9481	ValidAcc 0.9459	TestAcc 0.9470
    Epoch 601:	Loss 0.23759	TrainAcc 0.9481	ValidAcc 0.9459	TestAcc 0.9470
    Epoch 602:	Loss 0.23751	TrainAcc 0.9481	ValidAcc 0.9459	TestAcc 0.9470
    Epoch 603:	Loss 0.23742	TrainAcc 0.9481	ValidAcc 0.9459	TestAcc 0.9470
    Epoch 604:	Loss 0.23733	TrainAcc 0.9482	ValidAcc 0.9459	TestAcc 0.9470
    Epoch 605:	Loss 0.23725	TrainAcc 0.9482	ValidAcc 0.9460	TestAcc 0.9470
    Epoch 606:	Loss 0.23716	TrainAcc 0.9482	ValidAcc 0.9460	TestAcc 0.9470
    Epoch 607:	Loss 0.23708	TrainAcc 0.9482	ValidAcc 0.9460	TestAcc 0.9470
    Epoch 608:	Loss 0.23699	TrainAcc 0.9482	ValidAcc 0.9460	TestAcc 0.9470
    Epoch 609:	Loss 0.23691	TrainAcc 0.9482	ValidAcc 0.9460	TestAcc 0.9470
    Epoch 610:	Loss 0.23682	TrainAcc 0.9482	ValidAcc 0.9460	TestAcc 0.9470
    Epoch 611:	Loss 0.23674	TrainAcc 0.9482	ValidAcc 0.9460	TestAcc 0.9470
    Epoch 612:	Loss 0.23665	TrainAcc 0.9483	ValidAcc 0.9460	TestAcc 0.9471
    Epoch 613:	Loss 0.23657	TrainAcc 0.9483	ValidAcc 0.9460	TestAcc 0.9470
    Epoch 614:	Loss 0.23648	TrainAcc 0.9483	ValidAcc 0.9460	TestAcc 0.9470
    Epoch 615:	Loss 0.23640	TrainAcc 0.9483	ValidAcc 0.9460	TestAcc 0.9471
    Epoch 616:	Loss 0.23631	TrainAcc 0.9483	ValidAcc 0.9460	TestAcc 0.9471
    Epoch 617:	Loss 0.23623	TrainAcc 0.9484	ValidAcc 0.9460	TestAcc 0.9471
    Epoch 618:	Loss 0.23614	TrainAcc 0.9484	ValidAcc 0.9460	TestAcc 0.9472
    Epoch 619:	Loss 0.23606	TrainAcc 0.9484	ValidAcc 0.9460	TestAcc 0.9472
    Epoch 620:	Loss 0.23598	TrainAcc 0.9484	ValidAcc 0.9460	TestAcc 0.9472
    Epoch 621:	Loss 0.23589	TrainAcc 0.9484	ValidAcc 0.9460	TestAcc 0.9472
    Epoch 622:	Loss 0.23581	TrainAcc 0.9484	ValidAcc 0.9460	TestAcc 0.9472
    Epoch 623:	Loss 0.23573	TrainAcc 0.9484	ValidAcc 0.9460	TestAcc 0.9472
    Epoch 624:	Loss 0.23564	TrainAcc 0.9485	ValidAcc 0.9460	TestAcc 0.9472
    Epoch 625:	Loss 0.23556	TrainAcc 0.9485	ValidAcc 0.9460	TestAcc 0.9472
    Epoch 626:	Loss 0.23548	TrainAcc 0.9485	ValidAcc 0.9460	TestAcc 0.9473
    Epoch 627:	Loss 0.23540	TrainAcc 0.9486	ValidAcc 0.9460	TestAcc 0.9473
    Epoch 628:	Loss 0.23531	TrainAcc 0.9486	ValidAcc 0.9460	TestAcc 0.9473
    Epoch 629:	Loss 0.23523	TrainAcc 0.9486	ValidAcc 0.9460	TestAcc 0.9473
    Epoch 630:	Loss 0.23515	TrainAcc 0.9486	ValidAcc 0.9460	TestAcc 0.9472
    Epoch 631:	Loss 0.23507	TrainAcc 0.9486	ValidAcc 0.9460	TestAcc 0.9472
    Epoch 632:	Loss 0.23498	TrainAcc 0.9486	ValidAcc 0.9460	TestAcc 0.9473
    Epoch 633:	Loss 0.23490	TrainAcc 0.9486	ValidAcc 0.9460	TestAcc 0.9473
    Epoch 634:	Loss 0.23482	TrainAcc 0.9486	ValidAcc 0.9460	TestAcc 0.9473
    Epoch 635:	Loss 0.23474	TrainAcc 0.9486	ValidAcc 0.9460	TestAcc 0.9473
    Epoch 636:	Loss 0.23466	TrainAcc 0.9486	ValidAcc 0.9460	TestAcc 0.9474
    Epoch 637:	Loss 0.23458	TrainAcc 0.9486	ValidAcc 0.9460	TestAcc 0.9474
    Epoch 638:	Loss 0.23450	TrainAcc 0.9486	ValidAcc 0.9460	TestAcc 0.9474
    Epoch 639:	Loss 0.23441	TrainAcc 0.9487	ValidAcc 0.9460	TestAcc 0.9474
    Epoch 640:	Loss 0.23433	TrainAcc 0.9487	ValidAcc 0.9460	TestAcc 0.9474
    Epoch 641:	Loss 0.23425	TrainAcc 0.9487	ValidAcc 0.9460	TestAcc 0.9474
    Epoch 642:	Loss 0.23417	TrainAcc 0.9487	ValidAcc 0.9460	TestAcc 0.9474
    Epoch 643:	Loss 0.23409	TrainAcc 0.9487	ValidAcc 0.9462	TestAcc 0.9474
    Epoch 644:	Loss 0.23401	TrainAcc 0.9487	ValidAcc 0.9462	TestAcc 0.9475
    Epoch 645:	Loss 0.23393	TrainAcc 0.9487	ValidAcc 0.9463	TestAcc 0.9475
    Epoch 646:	Loss 0.23385	TrainAcc 0.9487	ValidAcc 0.9463	TestAcc 0.9475
    Epoch 647:	Loss 0.23377	TrainAcc 0.9488	ValidAcc 0.9463	TestAcc 0.9475
    Epoch 648:	Loss 0.23369	TrainAcc 0.9487	ValidAcc 0.9463	TestAcc 0.9475
    Epoch 649:	Loss 0.23361	TrainAcc 0.9488	ValidAcc 0.9463	TestAcc 0.9475
    Epoch 650:	Loss 0.23353	TrainAcc 0.9488	ValidAcc 0.9463	TestAcc 0.9475
    Epoch 651:	Loss 0.23345	TrainAcc 0.9488	ValidAcc 0.9463	TestAcc 0.9475
    Epoch 652:	Loss 0.23337	TrainAcc 0.9488	ValidAcc 0.9463	TestAcc 0.9475
    Epoch 653:	Loss 0.23330	TrainAcc 0.9489	ValidAcc 0.9463	TestAcc 0.9475
    Epoch 654:	Loss 0.23322	TrainAcc 0.9489	ValidAcc 0.9463	TestAcc 0.9475
    Epoch 655:	Loss 0.23314	TrainAcc 0.9489	ValidAcc 0.9463	TestAcc 0.9475
    Epoch 656:	Loss 0.23306	TrainAcc 0.9489	ValidAcc 0.9463	TestAcc 0.9475
    Epoch 657:	Loss 0.23298	TrainAcc 0.9489	ValidAcc 0.9464	TestAcc 0.9475
    Epoch 658:	Loss 0.23290	TrainAcc 0.9489	ValidAcc 0.9464	TestAcc 0.9475
    Epoch 659:	Loss 0.23282	TrainAcc 0.9489	ValidAcc 0.9464	TestAcc 0.9475
    Epoch 660:	Loss 0.23275	TrainAcc 0.9489	ValidAcc 0.9464	TestAcc 0.9475
    Epoch 661:	Loss 0.23267	TrainAcc 0.9490	ValidAcc 0.9465	TestAcc 0.9476
    Epoch 662:	Loss 0.23259	TrainAcc 0.9490	ValidAcc 0.9465	TestAcc 0.9476
    Epoch 663:	Loss 0.23251	TrainAcc 0.9490	ValidAcc 0.9465	TestAcc 0.9476
    Epoch 664:	Loss 0.23244	TrainAcc 0.9490	ValidAcc 0.9465	TestAcc 0.9476
    Epoch 665:	Loss 0.23236	TrainAcc 0.9490	ValidAcc 0.9465	TestAcc 0.9476
    Epoch 666:	Loss 0.23228	TrainAcc 0.9490	ValidAcc 0.9465	TestAcc 0.9476
    Epoch 667:	Loss 0.23220	TrainAcc 0.9490	ValidAcc 0.9465	TestAcc 0.9476
    Epoch 668:	Loss 0.23213	TrainAcc 0.9490	ValidAcc 0.9465	TestAcc 0.9476
    Epoch 669:	Loss 0.23205	TrainAcc 0.9490	ValidAcc 0.9465	TestAcc 0.9476
    Epoch 670:	Loss 0.23197	TrainAcc 0.9491	ValidAcc 0.9466	TestAcc 0.9476
    Epoch 671:	Loss 0.23190	TrainAcc 0.9491	ValidAcc 0.9466	TestAcc 0.9476
    Epoch 672:	Loss 0.23182	TrainAcc 0.9491	ValidAcc 0.9467	TestAcc 0.9476
    Epoch 673:	Loss 0.23174	TrainAcc 0.9491	ValidAcc 0.9467	TestAcc 0.9476
    Epoch 674:	Loss 0.23167	TrainAcc 0.9491	ValidAcc 0.9467	TestAcc 0.9476
    Epoch 675:	Loss 0.23159	TrainAcc 0.9491	ValidAcc 0.9467	TestAcc 0.9476
    Epoch 676:	Loss 0.23151	TrainAcc 0.9491	ValidAcc 0.9467	TestAcc 0.9476
    Epoch 677:	Loss 0.23144	TrainAcc 0.9491	ValidAcc 0.9467	TestAcc 0.9476
    Epoch 678:	Loss 0.23136	TrainAcc 0.9492	ValidAcc 0.9467	TestAcc 0.9476
    Epoch 679:	Loss 0.23129	TrainAcc 0.9492	ValidAcc 0.9467	TestAcc 0.9476
    Epoch 680:	Loss 0.23121	TrainAcc 0.9492	ValidAcc 0.9466	TestAcc 0.9476
    Epoch 681:	Loss 0.23114	TrainAcc 0.9492	ValidAcc 0.9466	TestAcc 0.9477
    Epoch 682:	Loss 0.23106	TrainAcc 0.9492	ValidAcc 0.9466	TestAcc 0.9477
    Epoch 683:	Loss 0.23099	TrainAcc 0.9492	ValidAcc 0.9466	TestAcc 0.9477
    Epoch 684:	Loss 0.23091	TrainAcc 0.9493	ValidAcc 0.9466	TestAcc 0.9477
    Epoch 685:	Loss 0.23084	TrainAcc 0.9493	ValidAcc 0.9466	TestAcc 0.9477
    Epoch 686:	Loss 0.23076	TrainAcc 0.9493	ValidAcc 0.9466	TestAcc 0.9477
    Epoch 687:	Loss 0.23069	TrainAcc 0.9493	ValidAcc 0.9466	TestAcc 0.9476
    Epoch 688:	Loss 0.23061	TrainAcc 0.9493	ValidAcc 0.9466	TestAcc 0.9476
    Epoch 689:	Loss 0.23054	TrainAcc 0.9493	ValidAcc 0.9466	TestAcc 0.9476
    Epoch 690:	Loss 0.23046	TrainAcc 0.9494	ValidAcc 0.9466	TestAcc 0.9476
    Epoch 691:	Loss 0.23039	TrainAcc 0.9494	ValidAcc 0.9466	TestAcc 0.9476
    Epoch 692:	Loss 0.23031	TrainAcc 0.9494	ValidAcc 0.9466	TestAcc 0.9476
    Epoch 693:	Loss 0.23024	TrainAcc 0.9494	ValidAcc 0.9466	TestAcc 0.9476
    Epoch 694:	Loss 0.23017	TrainAcc 0.9494	ValidAcc 0.9466	TestAcc 0.9477
    Epoch 695:	Loss 0.23009	TrainAcc 0.9494	ValidAcc 0.9466	TestAcc 0.9477
    Epoch 696:	Loss 0.23002	TrainAcc 0.9494	ValidAcc 0.9465	TestAcc 0.9477
    Epoch 697:	Loss 0.22995	TrainAcc 0.9494	ValidAcc 0.9465	TestAcc 0.9477
    Epoch 698:	Loss 0.22987	TrainAcc 0.9494	ValidAcc 0.9465	TestAcc 0.9477
    Epoch 699:	Loss 0.22980	TrainAcc 0.9495	ValidAcc 0.9465	TestAcc 0.9477
    Epoch 700:	Loss 0.22973	TrainAcc 0.9495	ValidAcc 0.9465	TestAcc 0.9477
    Epoch 701:	Loss 0.22965	TrainAcc 0.9495	ValidAcc 0.9465	TestAcc 0.9477
    Epoch 702:	Loss 0.22958	TrainAcc 0.9495	ValidAcc 0.9465	TestAcc 0.9477
    Epoch 703:	Loss 0.22951	TrainAcc 0.9495	ValidAcc 0.9465	TestAcc 0.9477
    Epoch 704:	Loss 0.22943	TrainAcc 0.9495	ValidAcc 0.9465	TestAcc 0.9477
    Epoch 705:	Loss 0.22936	TrainAcc 0.9495	ValidAcc 0.9465	TestAcc 0.9477
    Epoch 706:	Loss 0.22929	TrainAcc 0.9495	ValidAcc 0.9465	TestAcc 0.9477
    Epoch 707:	Loss 0.22922	TrainAcc 0.9495	ValidAcc 0.9465	TestAcc 0.9477
    Epoch 708:	Loss 0.22914	TrainAcc 0.9496	ValidAcc 0.9465	TestAcc 0.9477
    Epoch 709:	Loss 0.22907	TrainAcc 0.9496	ValidAcc 0.9465	TestAcc 0.9477
    Epoch 710:	Loss 0.22900	TrainAcc 0.9496	ValidAcc 0.9465	TestAcc 0.9477
    Epoch 711:	Loss 0.22893	TrainAcc 0.9496	ValidAcc 0.9465	TestAcc 0.9477
    Epoch 712:	Loss 0.22886	TrainAcc 0.9496	ValidAcc 0.9465	TestAcc 0.9477
    Epoch 713:	Loss 0.22878	TrainAcc 0.9496	ValidAcc 0.9465	TestAcc 0.9477
    Epoch 714:	Loss 0.22871	TrainAcc 0.9496	ValidAcc 0.9466	TestAcc 0.9478
    Epoch 715:	Loss 0.22864	TrainAcc 0.9496	ValidAcc 0.9466	TestAcc 0.9478
    Epoch 716:	Loss 0.22857	TrainAcc 0.9496	ValidAcc 0.9466	TestAcc 0.9478
    Epoch 717:	Loss 0.22850	TrainAcc 0.9497	ValidAcc 0.9466	TestAcc 0.9478
    Epoch 718:	Loss 0.22843	TrainAcc 0.9497	ValidAcc 0.9466	TestAcc 0.9478
    Epoch 719:	Loss 0.22836	TrainAcc 0.9497	ValidAcc 0.9466	TestAcc 0.9478
    Epoch 720:	Loss 0.22829	TrainAcc 0.9497	ValidAcc 0.9466	TestAcc 0.9478
    Epoch 721:	Loss 0.22821	TrainAcc 0.9497	ValidAcc 0.9465	TestAcc 0.9478
    Epoch 722:	Loss 0.22814	TrainAcc 0.9497	ValidAcc 0.9465	TestAcc 0.9478
    Epoch 723:	Loss 0.22807	TrainAcc 0.9497	ValidAcc 0.9465	TestAcc 0.9479
    Epoch 724:	Loss 0.22800	TrainAcc 0.9498	ValidAcc 0.9465	TestAcc 0.9478
    Epoch 725:	Loss 0.22793	TrainAcc 0.9498	ValidAcc 0.9465	TestAcc 0.9478
    Epoch 726:	Loss 0.22786	TrainAcc 0.9498	ValidAcc 0.9465	TestAcc 0.9478
    Epoch 727:	Loss 0.22779	TrainAcc 0.9498	ValidAcc 0.9465	TestAcc 0.9478
    Epoch 728:	Loss 0.22772	TrainAcc 0.9498	ValidAcc 0.9465	TestAcc 0.9478
    Epoch 729:	Loss 0.22765	TrainAcc 0.9498	ValidAcc 0.9465	TestAcc 0.9479
    Epoch 730:	Loss 0.22758	TrainAcc 0.9498	ValidAcc 0.9465	TestAcc 0.9479
    Epoch 731:	Loss 0.22751	TrainAcc 0.9498	ValidAcc 0.9465	TestAcc 0.9479
    Epoch 732:	Loss 0.22744	TrainAcc 0.9498	ValidAcc 0.9465	TestAcc 0.9478
    Epoch 733:	Loss 0.22737	TrainAcc 0.9498	ValidAcc 0.9465	TestAcc 0.9479
    Epoch 734:	Loss 0.22730	TrainAcc 0.9498	ValidAcc 0.9465	TestAcc 0.9479
    Epoch 735:	Loss 0.22723	TrainAcc 0.9498	ValidAcc 0.9465	TestAcc 0.9479
    Epoch 736:	Loss 0.22716	TrainAcc 0.9499	ValidAcc 0.9465	TestAcc 0.9479
    Epoch 737:	Loss 0.22710	TrainAcc 0.9499	ValidAcc 0.9465	TestAcc 0.9479
    Epoch 738:	Loss 0.22703	TrainAcc 0.9499	ValidAcc 0.9465	TestAcc 0.9479
    Epoch 739:	Loss 0.22696	TrainAcc 0.9499	ValidAcc 0.9465	TestAcc 0.9479
    Epoch 740:	Loss 0.22689	TrainAcc 0.9499	ValidAcc 0.9465	TestAcc 0.9479
    Epoch 741:	Loss 0.22682	TrainAcc 0.9499	ValidAcc 0.9465	TestAcc 0.9479
    Epoch 742:	Loss 0.22675	TrainAcc 0.9499	ValidAcc 0.9466	TestAcc 0.9480
    Epoch 743:	Loss 0.22668	TrainAcc 0.9500	ValidAcc 0.9466	TestAcc 0.9480
    Epoch 744:	Loss 0.22661	TrainAcc 0.9500	ValidAcc 0.9465	TestAcc 0.9480
    Epoch 745:	Loss 0.22655	TrainAcc 0.9500	ValidAcc 0.9465	TestAcc 0.9480
    Epoch 746:	Loss 0.22648	TrainAcc 0.9500	ValidAcc 0.9465	TestAcc 0.9480
    Epoch 747:	Loss 0.22641	TrainAcc 0.9500	ValidAcc 0.9465	TestAcc 0.9480
    Epoch 748:	Loss 0.22634	TrainAcc 0.9500	ValidAcc 0.9465	TestAcc 0.9480
    Epoch 749:	Loss 0.22627	TrainAcc 0.9500	ValidAcc 0.9465	TestAcc 0.9480
    Epoch 750:	Loss 0.22621	TrainAcc 0.9500	ValidAcc 0.9465	TestAcc 0.9480
    Epoch 751:	Loss 0.22614	TrainAcc 0.9500	ValidAcc 0.9465	TestAcc 0.9480
    Epoch 752:	Loss 0.22607	TrainAcc 0.9500	ValidAcc 0.9465	TestAcc 0.9480
    Epoch 753:	Loss 0.22600	TrainAcc 0.9500	ValidAcc 0.9465	TestAcc 0.9480
    Epoch 754:	Loss 0.22594	TrainAcc 0.9501	ValidAcc 0.9465	TestAcc 0.9480
    Epoch 755:	Loss 0.22587	TrainAcc 0.9501	ValidAcc 0.9465	TestAcc 0.9480
    Epoch 756:	Loss 0.22580	TrainAcc 0.9501	ValidAcc 0.9465	TestAcc 0.9480
    Epoch 757:	Loss 0.22573	TrainAcc 0.9501	ValidAcc 0.9466	TestAcc 0.9481
    Epoch 758:	Loss 0.22567	TrainAcc 0.9501	ValidAcc 0.9466	TestAcc 0.9480
    Epoch 759:	Loss 0.22560	TrainAcc 0.9502	ValidAcc 0.9465	TestAcc 0.9480
    Epoch 760:	Loss 0.22553	TrainAcc 0.9502	ValidAcc 0.9466	TestAcc 0.9480
    Epoch 761:	Loss 0.22547	TrainAcc 0.9502	ValidAcc 0.9466	TestAcc 0.9480
    Epoch 762:	Loss 0.22540	TrainAcc 0.9502	ValidAcc 0.9466	TestAcc 0.9480
    Epoch 763:	Loss 0.22533	TrainAcc 0.9502	ValidAcc 0.9466	TestAcc 0.9480
    Epoch 764:	Loss 0.22527	TrainAcc 0.9502	ValidAcc 0.9466	TestAcc 0.9480
    Epoch 765:	Loss 0.22520	TrainAcc 0.9502	ValidAcc 0.9466	TestAcc 0.9480
    Epoch 766:	Loss 0.22513	TrainAcc 0.9502	ValidAcc 0.9466	TestAcc 0.9480
    Epoch 767:	Loss 0.22507	TrainAcc 0.9502	ValidAcc 0.9466	TestAcc 0.9480
    Epoch 768:	Loss 0.22500	TrainAcc 0.9502	ValidAcc 0.9466	TestAcc 0.9480
    Epoch 769:	Loss 0.22494	TrainAcc 0.9502	ValidAcc 0.9466	TestAcc 0.9480
    Epoch 770:	Loss 0.22487	TrainAcc 0.9502	ValidAcc 0.9466	TestAcc 0.9480
    Epoch 771:	Loss 0.22480	TrainAcc 0.9503	ValidAcc 0.9466	TestAcc 0.9480
    Epoch 772:	Loss 0.22474	TrainAcc 0.9503	ValidAcc 0.9466	TestAcc 0.9480
    Epoch 773:	Loss 0.22467	TrainAcc 0.9503	ValidAcc 0.9466	TestAcc 0.9479
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.049 (s)
Total Time: 37.664(s)
loss Time: 0.149(s)
calacc Time: 0.432(s)
calgra Time: 0.472(s)
cf Time: 17.765(s)
cb Time: 19.163(s)
Highest validation acc: 0.9467
Target test acc: 0.9476
Epochs to reach the target acc: 673
