The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 10000
Learning rate: 0.003000
Initialized node g006.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.912 seconds.
Building the CSC structure...
        It takes 1.876 seconds.
Building the Feature Vector...
        It takes 0.598 seconds.
Building the Label Vector...
        It takes 0.322 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.500 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
gcn: /home/x-jchen5/baseline/Mithril_MultiGPU/core/src/cuda/cuda_resource.cc:25: virtual void TensorResourceGPU::map(): Assertion `gpu_data_ != nullptr' failed.
[g006:1366508] *** Process received signal ***
[g006:1366508] Signal: Aborted (6)
[g006:1366508] Signal code:  (-6)
[g006:1366508] [ 0] /lib64/libc.so.6(+0x37410)[0x146ab0849410]
[g006:1366508] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x146ab084938f]
[g006:1366508] [ 2] /lib64/libc.so.6(abort+0x127)[0x146ab0833dc5]
[g006:1366508] [ 3] /lib64/libc.so.6(+0x21c99)[0x146ab0833c99]
[g006:1366508] [ 4] /lib64/libc.so.6(+0x2fa86)[0x146ab0841a86]
[g006:1366508] [ 5] ./build/applications/single_gpu/gcn(_ZN17TensorResourceGPU3mapEv+0x42a)[0x459f4a]
[g006:1366508] [ 6] ./build/applications/single_gpu/gcn(_ZN28SingleNodeExecutionEngineGPU19execute_applicationEP19AbstractApplicationi+0x14b)[0x45489b]
[g006:1366508] [ 7] ./build/applications/single_gpu/gcn(main+0x13e6)[0x4242b6]
[g006:1366508] [ 8] /lib64/libc.so.6(__libc_start_main+0xf3)[0x146ab08354a3]
[g006:1366508] [ 9] ./build/applications/single_gpu/gcn(_start+0x2e)[0x42482e]
[g006:1366508] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 1366508 on node g006 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g006.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.949 seconds.
Building the CSC structure...
        It takes 1.917 seconds.
Building the Feature Vector...
        It takes 0.601 seconds.
Building the Label Vector...
        It takes 0.323 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
gcn_inference: /home/x-jchen5/baseline/Mithril_MultiGPU/core/src/cuda/cuda_resource.cc:25: virtual void TensorResourceGPU::map(): Assertion `gpu_data_ != nullptr' failed.
[g006:1366534] *** Process received signal ***
[g006:1366534] Signal: Aborted (6)
[g006:1366534] Signal code:  (-6)
[g006:1366534] [ 0] /lib64/libc.so.6(+0x37410)[0x14a0ce333410]
[g006:1366534] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x14a0ce33338f]
[g006:1366534] [ 2] /lib64/libc.so.6(abort+0x127)[0x14a0ce31ddc5]
[g006:1366534] [ 3] /lib64/libc.so.6(+0x21c99)[0x14a0ce31dc99]
[g006:1366534] [ 4] /lib64/libc.so.6(+0x2fa86)[0x14a0ce32ba86]
[g006:1366534] [ 5] ./build/applications/single_gpu/gcn_inference(_ZN17TensorResourceGPU3mapEv+0x42a)[0x45892a]
[g006:1366534] [ 6] ./build/applications/single_gpu/gcn_inference(_ZN28SingleNodeExecutionEngineGPU15model_inferenceEP19AbstractApplicationNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x16b)[0x45519b]
[g006:1366534] [ 7] ./build/applications/single_gpu/gcn_inference(main+0x118e)[0x42278e]
[g006:1366534] [ 8] /lib64/libc.so.6(__libc_start_main+0xf3)[0x14a0ce31f4a3]
[g006:1366534] [ 9] ./build/applications/single_gpu/gcn_inference(_start+0x2e)[0x422d0e]
[g006:1366534] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 1366534 on node g006 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
