The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 48
The number of training epoches: 3000
Learning rate: 0.003000
Initialized node g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.959 seconds.
Building the CSC structure...
        It takes 1.874 seconds.
Building the Feature Vector...
        It takes 0.600 seconds.
Building the Label Vector...
        It takes 0.323 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.500 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 2.81790	TrainAcc 0.3084	ValidAcc 0.3078	TestAcc 0.2622
    Epoch 19:	Loss 1.72570	TrainAcc 0.5506	ValidAcc 0.5459	TestAcc 0.4189
    Epoch 29:	Loss 1.25417	TrainAcc 0.6811	ValidAcc 0.6747	TestAcc 0.4949
    Epoch 39:	Loss 0.97571	TrainAcc 0.7705	ValidAcc 0.7593	TestAcc 0.5578
    Epoch 49:	Loss 0.80861	TrainAcc 0.8088	ValidAcc 0.8013	TestAcc 0.5988
    Epoch 59:	Loss 0.69972	TrainAcc 0.8352	ValidAcc 0.8276	TestAcc 0.6294
    Epoch 69:	Loss 0.63965	TrainAcc 0.8504	ValidAcc 0.8437	TestAcc 0.6473
    Epoch 79:	Loss 0.59808	TrainAcc 0.8602	ValidAcc 0.8537	TestAcc 0.6577
    Epoch 89:	Loss 0.56344	TrainAcc 0.8682	ValidAcc 0.8604	TestAcc 0.6684
    Epoch 99:	Loss 0.53790	TrainAcc 0.8728	ValidAcc 0.8665	TestAcc 0.6740
    Epoch 109:	Loss 0.51808	TrainAcc 0.8760	ValidAcc 0.8702	TestAcc 0.6787
    Epoch 119:	Loss 0.50564	TrainAcc 0.8782	ValidAcc 0.8728	TestAcc 0.6823
    Epoch 129:	Loss 0.48965	TrainAcc 0.8821	ValidAcc 0.8741	TestAcc 0.6885
    Epoch 139:	Loss 0.47920	TrainAcc 0.8830	ValidAcc 0.8757	TestAcc 0.6942
    Epoch 149:	Loss 0.47125	TrainAcc 0.8847	ValidAcc 0.8774	TestAcc 0.7003
    Epoch 159:	Loss 0.46263	TrainAcc 0.8861	ValidAcc 0.8800	TestAcc 0.7031
    Epoch 169:	Loss 0.45542	TrainAcc 0.8884	ValidAcc 0.8804	TestAcc 0.7061
    Epoch 179:	Loss 0.45216	TrainAcc 0.8889	ValidAcc 0.8823	TestAcc 0.7076
    Epoch 189:	Loss 0.44458	TrainAcc 0.8906	ValidAcc 0.8832	TestAcc 0.7096
    Epoch 199:	Loss 0.43864	TrainAcc 0.8908	ValidAcc 0.8831	TestAcc 0.7101
    Epoch 209:	Loss 0.43305	TrainAcc 0.8922	ValidAcc 0.8851	TestAcc 0.7119
    Epoch 219:	Loss 0.42977	TrainAcc 0.8923	ValidAcc 0.8874	TestAcc 0.7122
    Epoch 229:	Loss 0.42612	TrainAcc 0.8947	ValidAcc 0.8860	TestAcc 0.7130
    Epoch 239:	Loss 0.42220	TrainAcc 0.8956	ValidAcc 0.8873	TestAcc 0.7156
    Epoch 249:	Loss 0.41731	TrainAcc 0.8958	ValidAcc 0.8888	TestAcc 0.7162
    Epoch 259:	Loss 0.41377	TrainAcc 0.8964	ValidAcc 0.8893	TestAcc 0.7164
    Epoch 269:	Loss 0.41272	TrainAcc 0.8967	ValidAcc 0.8895	TestAcc 0.7168
    Epoch 279:	Loss 0.40958	TrainAcc 0.8985	ValidAcc 0.8906	TestAcc 0.7165
    Epoch 289:	Loss 0.40657	TrainAcc 0.8985	ValidAcc 0.8905	TestAcc 0.7197
    Epoch 299:	Loss 0.40413	TrainAcc 0.8986	ValidAcc 0.8905	TestAcc 0.7223
    Epoch 309:	Loss 0.40203	TrainAcc 0.9008	ValidAcc 0.8912	TestAcc 0.7220
    Epoch 319:	Loss 0.40015	TrainAcc 0.8991	ValidAcc 0.8904	TestAcc 0.7195
    Epoch 329:	Loss 0.39788	TrainAcc 0.9001	ValidAcc 0.8921	TestAcc 0.7235
    Epoch 339:	Loss 0.39725	TrainAcc 0.9009	ValidAcc 0.8936	TestAcc 0.7224
    Epoch 349:	Loss 0.39274	TrainAcc 0.9015	ValidAcc 0.8933	TestAcc 0.7228
    Epoch 359:	Loss 0.39254	TrainAcc 0.9018	ValidAcc 0.8943	TestAcc 0.7233
    Epoch 369:	Loss 0.38937	TrainAcc 0.9034	ValidAcc 0.8936	TestAcc 0.7259
    Epoch 379:	Loss 0.38811	TrainAcc 0.9027	ValidAcc 0.8939	TestAcc 0.7257
    Epoch 389:	Loss 0.38716	TrainAcc 0.9036	ValidAcc 0.8934	TestAcc 0.7269
    Epoch 399:	Loss 0.38380	TrainAcc 0.9030	ValidAcc 0.8950	TestAcc 0.7259
    Epoch 409:	Loss 0.38400	TrainAcc 0.9039	ValidAcc 0.8953	TestAcc 0.7267
    Epoch 419:	Loss 0.38154	TrainAcc 0.9045	ValidAcc 0.8952	TestAcc 0.7251
    Epoch 429:	Loss 0.38187	TrainAcc 0.9039	ValidAcc 0.8940	TestAcc 0.7265
    Epoch 439:	Loss 0.37944	TrainAcc 0.9045	ValidAcc 0.8951	TestAcc 0.7266
    Epoch 449:	Loss 0.37850	TrainAcc 0.9045	ValidAcc 0.8961	TestAcc 0.7298
    Epoch 459:	Loss 0.37798	TrainAcc 0.9048	ValidAcc 0.8960	TestAcc 0.7278
    Epoch 469:	Loss 0.37591	TrainAcc 0.9057	ValidAcc 0.8968	TestAcc 0.7284
    Epoch 479:	Loss 0.37416	TrainAcc 0.9057	ValidAcc 0.8955	TestAcc 0.7296
    Epoch 489:	Loss 0.37358	TrainAcc 0.9054	ValidAcc 0.8963	TestAcc 0.7298
    Epoch 499:	Loss 0.37178	TrainAcc 0.9064	ValidAcc 0.8969	TestAcc 0.7278
    Epoch 509:	Loss 0.37067	TrainAcc 0.9059	ValidAcc 0.8965	TestAcc 0.7296
    Epoch 519:	Loss 0.36962	TrainAcc 0.9073	ValidAcc 0.8969	TestAcc 0.7308
    Epoch 529:	Loss 0.36819	TrainAcc 0.9075	ValidAcc 0.8963	TestAcc 0.7300
    Epoch 539:	Loss 0.36688	TrainAcc 0.9071	ValidAcc 0.8984	TestAcc 0.7319
    Epoch 549:	Loss 0.36645	TrainAcc 0.9077	ValidAcc 0.8983	TestAcc 0.7294
    Epoch 559:	Loss 0.36576	TrainAcc 0.9077	ValidAcc 0.8987	TestAcc 0.7294
    Epoch 569:	Loss 0.36459	TrainAcc 0.9079	ValidAcc 0.8979	TestAcc 0.7293
    Epoch 579:	Loss 0.36458	TrainAcc 0.9079	ValidAcc 0.8980	TestAcc 0.7303
    Epoch 589:	Loss 0.36164	TrainAcc 0.9085	ValidAcc 0.8987	TestAcc 0.7315
    Epoch 599:	Loss 0.36246	TrainAcc 0.9084	ValidAcc 0.8990	TestAcc 0.7324
    Epoch 609:	Loss 0.36181	TrainAcc 0.9084	ValidAcc 0.8973	TestAcc 0.7331
    Epoch 619:	Loss 0.36102	TrainAcc 0.9090	ValidAcc 0.8991	TestAcc 0.7313
    Epoch 629:	Loss 0.35963	TrainAcc 0.9094	ValidAcc 0.9000	TestAcc 0.7310
    Epoch 639:	Loss 0.35925	TrainAcc 0.9084	ValidAcc 0.8995	TestAcc 0.7310
    Epoch 649:	Loss 0.35585	TrainAcc 0.9098	ValidAcc 0.8988	TestAcc 0.7304
    Epoch 659:	Loss 0.35711	TrainAcc 0.9092	ValidAcc 0.9006	TestAcc 0.7327
    Epoch 669:	Loss 0.35585	TrainAcc 0.9095	ValidAcc 0.8989	TestAcc 0.7310
    Epoch 679:	Loss 0.35411	TrainAcc 0.9102	ValidAcc 0.8998	TestAcc 0.7320
    Epoch 689:	Loss 0.35344	TrainAcc 0.9106	ValidAcc 0.8999	TestAcc 0.7335
    Epoch 699:	Loss 0.35430	TrainAcc 0.9100	ValidAcc 0.9009	TestAcc 0.7341
    Epoch 709:	Loss 0.35343	TrainAcc 0.9107	ValidAcc 0.8997	TestAcc 0.7337
    Epoch 719:	Loss 0.35209	TrainAcc 0.9102	ValidAcc 0.8998	TestAcc 0.7350
    Epoch 729:	Loss 0.35130	TrainAcc 0.9109	ValidAcc 0.9004	TestAcc 0.7347
    Epoch 739:	Loss 0.35281	TrainAcc 0.9104	ValidAcc 0.8998	TestAcc 0.7317
    Epoch 749:	Loss 0.35222	TrainAcc 0.9115	ValidAcc 0.9007	TestAcc 0.7338
    Epoch 759:	Loss 0.35021	TrainAcc 0.9111	ValidAcc 0.9006	TestAcc 0.7321
    Epoch 769:	Loss 0.34843	TrainAcc 0.9117	ValidAcc 0.9005	TestAcc 0.7326
    Epoch 779:	Loss 0.34821	TrainAcc 0.9120	ValidAcc 0.8995	TestAcc 0.7339
    Epoch 789:	Loss 0.34823	TrainAcc 0.9111	ValidAcc 0.9017	TestAcc 0.7341
    Epoch 799:	Loss 0.34696	TrainAcc 0.9112	ValidAcc 0.9006	TestAcc 0.7352
    Epoch 809:	Loss 0.34599	TrainAcc 0.9118	ValidAcc 0.9009	TestAcc 0.7323
    Epoch 819:	Loss 0.34585	TrainAcc 0.9120	ValidAcc 0.8987	TestAcc 0.7340
    Epoch 829:	Loss 0.34435	TrainAcc 0.9126	ValidAcc 0.9009	TestAcc 0.7329
    Epoch 839:	Loss 0.34492	TrainAcc 0.9112	ValidAcc 0.9011	TestAcc 0.7332
    Epoch 849:	Loss 0.34465	TrainAcc 0.9118	ValidAcc 0.9037	TestAcc 0.7334
    Epoch 859:	Loss 0.34447	TrainAcc 0.9119	ValidAcc 0.9016	TestAcc 0.7339
    Epoch 869:	Loss 0.34381	TrainAcc 0.9122	ValidAcc 0.8998	TestAcc 0.7336
    Epoch 879:	Loss 0.34170	TrainAcc 0.9129	ValidAcc 0.9013	TestAcc 0.7321
    Epoch 889:	Loss 0.34192	TrainAcc 0.9132	ValidAcc 0.9002	TestAcc 0.7325
    Epoch 899:	Loss 0.34391	TrainAcc 0.9119	ValidAcc 0.9008	TestAcc 0.7343
    Epoch 909:	Loss 0.34181	TrainAcc 0.9121	ValidAcc 0.8997	TestAcc 0.7338
    Epoch 919:	Loss 0.34107	TrainAcc 0.9117	ValidAcc 0.9021	TestAcc 0.7325
    Epoch 929:	Loss 0.34096	TrainAcc 0.9126	ValidAcc 0.9006	TestAcc 0.7345
    Epoch 939:	Loss 0.34105	TrainAcc 0.9125	ValidAcc 0.9013	TestAcc 0.7340
    Epoch 949:	Loss 0.34234	TrainAcc 0.9122	ValidAcc 0.9015	TestAcc 0.7336
    Epoch 959:	Loss 0.33939	TrainAcc 0.9136	ValidAcc 0.9013	TestAcc 0.7317
    Epoch 969:	Loss 0.33986	TrainAcc 0.9135	ValidAcc 0.9013	TestAcc 0.7337
    Epoch 979:	Loss 0.33892	TrainAcc 0.9139	ValidAcc 0.9017	TestAcc 0.7340
    Epoch 989:	Loss 0.33897	TrainAcc 0.9130	ValidAcc 0.9021	TestAcc 0.7329
    Epoch 999:	Loss 0.33862	TrainAcc 0.9122	ValidAcc 0.9019	TestAcc 0.7345
    Epoch 1009:	Loss 0.33615	TrainAcc 0.9137	ValidAcc 0.9018	TestAcc 0.7330
    Epoch 1019:	Loss 0.33809	TrainAcc 0.9126	ValidAcc 0.9013	TestAcc 0.7350
    Epoch 1029:	Loss 0.33575	TrainAcc 0.9132	ValidAcc 0.9007	TestAcc 0.7327
    Epoch 1039:	Loss 0.33574	TrainAcc 0.9136	ValidAcc 0.9036	TestAcc 0.7323
    Epoch 1049:	Loss 0.33688	TrainAcc 0.9136	ValidAcc 0.9018	TestAcc 0.7326
    Epoch 1059:	Loss 0.33613	TrainAcc 0.9133	ValidAcc 0.9028	TestAcc 0.7312
    Epoch 1069:	Loss 0.33486	TrainAcc 0.9147	ValidAcc 0.9037	TestAcc 0.7341
    Epoch 1079:	Loss 0.33586	TrainAcc 0.9141	ValidAcc 0.9019	TestAcc 0.7326
    Epoch 1089:	Loss 0.33498	TrainAcc 0.9129	ValidAcc 0.9034	TestAcc 0.7324
    Epoch 1099:	Loss 0.33428	TrainAcc 0.9135	ValidAcc 0.9028	TestAcc 0.7319
    Epoch 1109:	Loss 0.33355	TrainAcc 0.9144	ValidAcc 0.9029	TestAcc 0.7342
    Epoch 1119:	Loss 0.33450	TrainAcc 0.9141	ValidAcc 0.9019	TestAcc 0.7332
    Epoch 1129:	Loss 0.33417	TrainAcc 0.9140	ValidAcc 0.9035	TestAcc 0.7337
    Epoch 1139:	Loss 0.33378	TrainAcc 0.9144	ValidAcc 0.9030	TestAcc 0.7344
    Epoch 1149:	Loss 0.33313	TrainAcc 0.9141	ValidAcc 0.9022	TestAcc 0.7320
    Epoch 1159:	Loss 0.33241	TrainAcc 0.9140	ValidAcc 0.9030	TestAcc 0.7324
    Epoch 1169:	Loss 0.33176	TrainAcc 0.9146	ValidAcc 0.9026	TestAcc 0.7330
    Epoch 1179:	Loss 0.33145	TrainAcc 0.9140	ValidAcc 0.9019	TestAcc 0.7342
    Epoch 1189:	Loss 0.33195	TrainAcc 0.9141	ValidAcc 0.9033	TestAcc 0.7320
    Epoch 1199:	Loss 0.32957	TrainAcc 0.9147	ValidAcc 0.9034	TestAcc 0.7349
    Epoch 1209:	Loss 0.33088	TrainAcc 0.9142	ValidAcc 0.9019	TestAcc 0.7319
    Epoch 1219:	Loss 0.33086	TrainAcc 0.9147	ValidAcc 0.9034	TestAcc 0.7348
    Epoch 1229:	Loss 0.33012	TrainAcc 0.9138	ValidAcc 0.9035	TestAcc 0.7317
    Epoch 1239:	Loss 0.33190	TrainAcc 0.9143	ValidAcc 0.9026	TestAcc 0.7328
    Epoch 1249:	Loss 0.32996	TrainAcc 0.9138	ValidAcc 0.9017	TestAcc 0.7322
    Epoch 1259:	Loss 0.33078	TrainAcc 0.9149	ValidAcc 0.9035	TestAcc 0.7355
    Epoch 1269:	Loss 0.32941	TrainAcc 0.9146	ValidAcc 0.9040	TestAcc 0.7332
    Epoch 1279:	Loss 0.32959	TrainAcc 0.9153	ValidAcc 0.9021	TestAcc 0.7321
    Epoch 1289:	Loss 0.32771	TrainAcc 0.9148	ValidAcc 0.9039	TestAcc 0.7336
    Epoch 1299:	Loss 0.32816	TrainAcc 0.9145	ValidAcc 0.9022	TestAcc 0.7349
    Epoch 1309:	Loss 0.32720	TrainAcc 0.9155	ValidAcc 0.9049	TestAcc 0.7331
    Epoch 1319:	Loss 0.32855	TrainAcc 0.9156	ValidAcc 0.9030	TestAcc 0.7333
    Epoch 1329:	Loss 0.32712	TrainAcc 0.9153	ValidAcc 0.9034	TestAcc 0.7342
    Epoch 1339:	Loss 0.32616	TrainAcc 0.9146	ValidAcc 0.9036	TestAcc 0.7318
    Epoch 1349:	Loss 0.32657	TrainAcc 0.9151	ValidAcc 0.9045	TestAcc 0.7344
    Epoch 1359:	Loss 0.32619	TrainAcc 0.9150	ValidAcc 0.9030	TestAcc 0.7313
    Epoch 1369:	Loss 0.32476	TrainAcc 0.9160	ValidAcc 0.9019	TestAcc 0.7337
    Epoch 1379:	Loss 0.32664	TrainAcc 0.9148	ValidAcc 0.9029	TestAcc 0.7335
    Epoch 1389:	Loss 0.32610	TrainAcc 0.9157	ValidAcc 0.9034	TestAcc 0.7327
    Epoch 1399:	Loss 0.32635	TrainAcc 0.9149	ValidAcc 0.9046	TestAcc 0.7325
    Epoch 1409:	Loss 0.32514	TrainAcc 0.9157	ValidAcc 0.9029	TestAcc 0.7344
    Epoch 1419:	Loss 0.32376	TrainAcc 0.9159	ValidAcc 0.9048	TestAcc 0.7336
    Epoch 1429:	Loss 0.32532	TrainAcc 0.9162	ValidAcc 0.9027	TestAcc 0.7339
    Epoch 1439:	Loss 0.32459	TrainAcc 0.9158	ValidAcc 0.9037	TestAcc 0.7329
    Epoch 1449:	Loss 0.32415	TrainAcc 0.9151	ValidAcc 0.9036	TestAcc 0.7356
    Epoch 1459:	Loss 0.32515	TrainAcc 0.9162	ValidAcc 0.9040	TestAcc 0.7322
    Epoch 1469:	Loss 0.32264	TrainAcc 0.9164	ValidAcc 0.9035	TestAcc 0.7335
    Epoch 1479:	Loss 0.32359	TrainAcc 0.9159	ValidAcc 0.9034	TestAcc 0.7342
    Epoch 1489:	Loss 0.32328	TrainAcc 0.9160	ValidAcc 0.9036	TestAcc 0.7332
    Epoch 1499:	Loss 0.32341	TrainAcc 0.9161	ValidAcc 0.9029	TestAcc 0.7338
    Epoch 1509:	Loss 0.32334	TrainAcc 0.9152	ValidAcc 0.9028	TestAcc 0.7338
    Epoch 1519:	Loss 0.32365	TrainAcc 0.9163	ValidAcc 0.9055	TestAcc 0.7339
    Epoch 1529:	Loss 0.32226	TrainAcc 0.9155	ValidAcc 0.9041	TestAcc 0.7345
    Epoch 1539:	Loss 0.32339	TrainAcc 0.9155	ValidAcc 0.9050	TestAcc 0.7328
    Epoch 1549:	Loss 0.32142	TrainAcc 0.9166	ValidAcc 0.9043	TestAcc 0.7333
    Epoch 1559:	Loss 0.32130	TrainAcc 0.9162	ValidAcc 0.9038	TestAcc 0.7334
    Epoch 1569:	Loss 0.32213	TrainAcc 0.9160	ValidAcc 0.9046	TestAcc 0.7321
    Epoch 1579:	Loss 0.31989	TrainAcc 0.9171	ValidAcc 0.9047	TestAcc 0.7357
    Epoch 1589:	Loss 0.32140	TrainAcc 0.9168	ValidAcc 0.9024	TestAcc 0.7358
    Epoch 1599:	Loss 0.32089	TrainAcc 0.9168	ValidAcc 0.9052	TestAcc 0.7334
    Epoch 1609:	Loss 0.31972	TrainAcc 0.9164	ValidAcc 0.9048	TestAcc 0.7333
    Epoch 1619:	Loss 0.31995	TrainAcc 0.9167	ValidAcc 0.9050	TestAcc 0.7342
    Epoch 1629:	Loss 0.32010	TrainAcc 0.9165	ValidAcc 0.9053	TestAcc 0.7346
    Epoch 1639:	Loss 0.31979	TrainAcc 0.9168	ValidAcc 0.9036	TestAcc 0.7330
    Epoch 1649:	Loss 0.32017	TrainAcc 0.9172	ValidAcc 0.9054	TestAcc 0.7341
    Epoch 1659:	Loss 0.31931	TrainAcc 0.9167	ValidAcc 0.9040	TestAcc 0.7352
    Epoch 1669:	Loss 0.31972	TrainAcc 0.9174	ValidAcc 0.9042	TestAcc 0.7344
    Epoch 1679:	Loss 0.32139	TrainAcc 0.9158	ValidAcc 0.9025	TestAcc 0.7359
    Epoch 1689:	Loss 0.31976	TrainAcc 0.9168	ValidAcc 0.9056	TestAcc 0.7336
    Epoch 1699:	Loss 0.31896	TrainAcc 0.9169	ValidAcc 0.9043	TestAcc 0.7348
    Epoch 1709:	Loss 0.31818	TrainAcc 0.9167	ValidAcc 0.9045	TestAcc 0.7333
    Epoch 1719:	Loss 0.31804	TrainAcc 0.9168	ValidAcc 0.9048	TestAcc 0.7343
    Epoch 1729:	Loss 0.31984	TrainAcc 0.9169	ValidAcc 0.9047	TestAcc 0.7348
    Epoch 1739:	Loss 0.31801	TrainAcc 0.9171	ValidAcc 0.9046	TestAcc 0.7346
    Epoch 1749:	Loss 0.31724	TrainAcc 0.9175	ValidAcc 0.9047	TestAcc 0.7330
    Epoch 1759:	Loss 0.31803	TrainAcc 0.9173	ValidAcc 0.9035	TestAcc 0.7347
    Epoch 1769:	Loss 0.31576	TrainAcc 0.9175	ValidAcc 0.9055	TestAcc 0.7334
    Epoch 1779:	Loss 0.31613	TrainAcc 0.9171	ValidAcc 0.9038	TestAcc 0.7353
    Epoch 1789:	Loss 0.31643	TrainAcc 0.9171	ValidAcc 0.9033	TestAcc 0.7324
    Epoch 1799:	Loss 0.31586	TrainAcc 0.9181	ValidAcc 0.9051	TestAcc 0.7338
    Epoch 1809:	Loss 0.31742	TrainAcc 0.9169	ValidAcc 0.9049	TestAcc 0.7353
    Epoch 1819:	Loss 0.31513	TrainAcc 0.9179	ValidAcc 0.9062	TestAcc 0.7346
    Epoch 1829:	Loss 0.31654	TrainAcc 0.9177	ValidAcc 0.9049	TestAcc 0.7340
    Epoch 1839:	Loss 0.31495	TrainAcc 0.9176	ValidAcc 0.9063	TestAcc 0.7354
    Epoch 1849:	Loss 0.31729	TrainAcc 0.9171	ValidAcc 0.9046	TestAcc 0.7362
    Epoch 1859:	Loss 0.31632	TrainAcc 0.9173	ValidAcc 0.9066	TestAcc 0.7364
    Epoch 1869:	Loss 0.31583	TrainAcc 0.9170	ValidAcc 0.9028	TestAcc 0.7342
    Epoch 1879:	Loss 0.31598	TrainAcc 0.9177	ValidAcc 0.9058	TestAcc 0.7343
    Epoch 1889:	Loss 0.31473	TrainAcc 0.9172	ValidAcc 0.9052	TestAcc 0.7348
    Epoch 1899:	Loss 0.31422	TrainAcc 0.9178	ValidAcc 0.9035	TestAcc 0.7356
    Epoch 1909:	Loss 0.31438	TrainAcc 0.9185	ValidAcc 0.9068	TestAcc 0.7352
    Epoch 1919:	Loss 0.31345	TrainAcc 0.9179	ValidAcc 0.9049	TestAcc 0.7337
    Epoch 1929:	Loss 0.31472	TrainAcc 0.9181	ValidAcc 0.9060	TestAcc 0.7357
    Epoch 1939:	Loss 0.31513	TrainAcc 0.9175	ValidAcc 0.9047	TestAcc 0.7338
    Epoch 1949:	Loss 0.31198	TrainAcc 0.9190	ValidAcc 0.9046	TestAcc 0.7347
    Epoch 1959:	Loss 0.31496	TrainAcc 0.9179	ValidAcc 0.9051	TestAcc 0.7363
    Epoch 1969:	Loss 0.31379	TrainAcc 0.9180	ValidAcc 0.9058	TestAcc 0.7337
    Epoch 1979:	Loss 0.31311	TrainAcc 0.9176	ValidAcc 0.9045	TestAcc 0.7340
    Epoch 1989:	Loss 0.31362	TrainAcc 0.9173	ValidAcc 0.9049	TestAcc 0.7344
    Epoch 1999:	Loss 0.31272	TrainAcc 0.9183	ValidAcc 0.9051	TestAcc 0.7336
    Epoch 2009:	Loss 0.31233	TrainAcc 0.9180	ValidAcc 0.9051	TestAcc 0.7366
    Epoch 2019:	Loss 0.31343	TrainAcc 0.9180	ValidAcc 0.9056	TestAcc 0.7351
    Epoch 2029:	Loss 0.31297	TrainAcc 0.9183	ValidAcc 0.9060	TestAcc 0.7352
    Epoch 2039:	Loss 0.31308	TrainAcc 0.9175	ValidAcc 0.9043	TestAcc 0.7346
    Epoch 2049:	Loss 0.31145	TrainAcc 0.9184	ValidAcc 0.9058	TestAcc 0.7339
    Epoch 2059:	Loss 0.31117	TrainAcc 0.9181	ValidAcc 0.9054	TestAcc 0.7351
    Epoch 2069:	Loss 0.31154	TrainAcc 0.9192	ValidAcc 0.9069	TestAcc 0.7350
    Epoch 2079:	Loss 0.31270	TrainAcc 0.9178	ValidAcc 0.9072	TestAcc 0.7349
    Epoch 2089:	Loss 0.31080	TrainAcc 0.9182	ValidAcc 0.9058	TestAcc 0.7342
    Epoch 2099:	Loss 0.31135	TrainAcc 0.9184	ValidAcc 0.9050	TestAcc 0.7346
    Epoch 2109:	Loss 0.31101	TrainAcc 0.9193	ValidAcc 0.9074	TestAcc 0.7352
    Epoch 2119:	Loss 0.31172	TrainAcc 0.9173	ValidAcc 0.9051	TestAcc 0.7346
    Epoch 2129:	Loss 0.31071	TrainAcc 0.9183	ValidAcc 0.9053	TestAcc 0.7360
    Epoch 2139:	Loss 0.31263	TrainAcc 0.9179	ValidAcc 0.9038	TestAcc 0.7345
    Epoch 2149:	Loss 0.30995	TrainAcc 0.9195	ValidAcc 0.9065	TestAcc 0.7348
    Epoch 2159:	Loss 0.31035	TrainAcc 0.9183	ValidAcc 0.9051	TestAcc 0.7342
    Epoch 2169:	Loss 0.30995	TrainAcc 0.9189	ValidAcc 0.9078	TestAcc 0.7328
    Epoch 2179:	Loss 0.31070	TrainAcc 0.9187	ValidAcc 0.9049	TestAcc 0.7349
    Epoch 2189:	Loss 0.30959	TrainAcc 0.9185	ValidAcc 0.9065	TestAcc 0.7353
    Epoch 2199:	Loss 0.30951	TrainAcc 0.9181	ValidAcc 0.9064	TestAcc 0.7345
    Epoch 2209:	Loss 0.31121	TrainAcc 0.9187	ValidAcc 0.9044	TestAcc 0.7333
    Epoch 2219:	Loss 0.30913	TrainAcc 0.9194	ValidAcc 0.9054	TestAcc 0.7338
    Epoch 2229:	Loss 0.30965	TrainAcc 0.9186	ValidAcc 0.9041	TestAcc 0.7341
    Epoch 2239:	Loss 0.30811	TrainAcc 0.9195	ValidAcc 0.9081	TestAcc 0.7345
    Epoch 2249:	Loss 0.30982	TrainAcc 0.9189	ValidAcc 0.9051	TestAcc 0.7338
    Epoch 2259:	Loss 0.30974	TrainAcc 0.9192	ValidAcc 0.9064	TestAcc 0.7363
    Epoch 2269:	Loss 0.30888	TrainAcc 0.9190	ValidAcc 0.9065	TestAcc 0.7350
    Epoch 2279:	Loss 0.30976	TrainAcc 0.9181	ValidAcc 0.9063	TestAcc 0.7338
    Epoch 2289:	Loss 0.30788	TrainAcc 0.9187	ValidAcc 0.9060	TestAcc 0.7348
    Epoch 2299:	Loss 0.30681	TrainAcc 0.9197	ValidAcc 0.9074	TestAcc 0.7336
    Epoch 2309:	Loss 0.30824	TrainAcc 0.9193	ValidAcc 0.9060	TestAcc 0.7340
    Epoch 2319:	Loss 0.30918	TrainAcc 0.9188	ValidAcc 0.9060	TestAcc 0.7322
    Epoch 2329:	Loss 0.30819	TrainAcc 0.9195	ValidAcc 0.9052	TestAcc 0.7351
    Epoch 2339:	Loss 0.30870	TrainAcc 0.9185	ValidAcc 0.9055	TestAcc 0.7355
    Epoch 2349:	Loss 0.30672	TrainAcc 0.9197	ValidAcc 0.9051	TestAcc 0.7357
    Epoch 2359:	Loss 0.30843	TrainAcc 0.9185	ValidAcc 0.9059	TestAcc 0.7371
    Epoch 2369:	Loss 0.30676	TrainAcc 0.9188	ValidAcc 0.9062	TestAcc 0.7354
    Epoch 2379:	Loss 0.30752	TrainAcc 0.9190	ValidAcc 0.9058	TestAcc 0.7336
    Epoch 2389:	Loss 0.30758	TrainAcc 0.9189	ValidAcc 0.9057	TestAcc 0.7344
    Epoch 2399:	Loss 0.30658	TrainAcc 0.9192	ValidAcc 0.9059	TestAcc 0.7348
    Epoch 2409:	Loss 0.30645	TrainAcc 0.9198	ValidAcc 0.9051	TestAcc 0.7346
    Epoch 2419:	Loss 0.30694	TrainAcc 0.9192	ValidAcc 0.9052	TestAcc 0.7351
    Epoch 2429:	Loss 0.30567	TrainAcc 0.9201	ValidAcc 0.9056	TestAcc 0.7349
    Epoch 2439:	Loss 0.30645	TrainAcc 0.9193	ValidAcc 0.9068	TestAcc 0.7344
    Epoch 2449:	Loss 0.30627	TrainAcc 0.9190	ValidAcc 0.9070	TestAcc 0.7338
    Epoch 2459:	Loss 0.30617	TrainAcc 0.9195	ValidAcc 0.9056	TestAcc 0.7318
    Epoch 2469:	Loss 0.30577	TrainAcc 0.9199	ValidAcc 0.9072	TestAcc 0.7330
    Epoch 2479:	Loss 0.30539	TrainAcc 0.9192	ValidAcc 0.9068	TestAcc 0.7353
    Epoch 2489:	Loss 0.30633	TrainAcc 0.9195	ValidAcc 0.9066	TestAcc 0.7345
    Epoch 2499:	Loss 0.30654	TrainAcc 0.9190	ValidAcc 0.9060	TestAcc 0.7344
    Epoch 2509:	Loss 0.30553	TrainAcc 0.9203	ValidAcc 0.9054	TestAcc 0.7344
    Epoch 2519:	Loss 0.30434	TrainAcc 0.9199	ValidAcc 0.9065	TestAcc 0.7336
    Epoch 2529:	Loss 0.30396	TrainAcc 0.9206	ValidAcc 0.9068	TestAcc 0.7347
    Epoch 2539:	Loss 0.30448	TrainAcc 0.9200	ValidAcc 0.9052	TestAcc 0.7332
    Epoch 2549:	Loss 0.30459	TrainAcc 0.9202	ValidAcc 0.9053	TestAcc 0.7354
    Epoch 2559:	Loss 0.30549	TrainAcc 0.9198	ValidAcc 0.9070	TestAcc 0.7343
    Epoch 2569:	Loss 0.30417	TrainAcc 0.9199	ValidAcc 0.9079	TestAcc 0.7359
    Epoch 2579:	Loss 0.30450	TrainAcc 0.9197	ValidAcc 0.9073	TestAcc 0.7348
    Epoch 2589:	Loss 0.30487	TrainAcc 0.9199	ValidAcc 0.9073	TestAcc 0.7341
    Epoch 2599:	Loss 0.30372	TrainAcc 0.9199	ValidAcc 0.9063	TestAcc 0.7348
    Epoch 2609:	Loss 0.30396	TrainAcc 0.9203	ValidAcc 0.9061	TestAcc 0.7356
    Epoch 2619:	Loss 0.30452	TrainAcc 0.9197	ValidAcc 0.9068	TestAcc 0.7331
    Epoch 2629:	Loss 0.30386	TrainAcc 0.9201	ValidAcc 0.9063	TestAcc 0.7326
    Epoch 2639:	Loss 0.30295	TrainAcc 0.9203	ValidAcc 0.9069	TestAcc 0.7343
    Epoch 2649:	Loss 0.30313	TrainAcc 0.9199	ValidAcc 0.9071	TestAcc 0.7338
    Epoch 2659:	Loss 0.30344	TrainAcc 0.9200	ValidAcc 0.9072	TestAcc 0.7355
    Epoch 2669:	Loss 0.30257	TrainAcc 0.9199	ValidAcc 0.9064	TestAcc 0.7332
    Epoch 2679:	Loss 0.30301	TrainAcc 0.9199	ValidAcc 0.9065	TestAcc 0.7336
    Epoch 2689:	Loss 0.30522	TrainAcc 0.9196	ValidAcc 0.9064	TestAcc 0.7338
    Epoch 2699:	Loss 0.30320	TrainAcc 0.9198	ValidAcc 0.9057	TestAcc 0.7358
    Epoch 2709:	Loss 0.30419	TrainAcc 0.9197	ValidAcc 0.9071	TestAcc 0.7338
    Epoch 2719:	Loss 0.30285	TrainAcc 0.9209	ValidAcc 0.9074	TestAcc 0.7346
    Epoch 2729:	Loss 0.30154	TrainAcc 0.9207	ValidAcc 0.9064	TestAcc 0.7353
    Epoch 2739:	Loss 0.30299	TrainAcc 0.9189	ValidAcc 0.9063	TestAcc 0.7343
    Epoch 2749:	Loss 0.30188	TrainAcc 0.9199	ValidAcc 0.9074	TestAcc 0.7356
    Epoch 2759:	Loss 0.30180	TrainAcc 0.9203	ValidAcc 0.9079	TestAcc 0.7357
    Epoch 2769:	Loss 0.30388	TrainAcc 0.9204	ValidAcc 0.9055	TestAcc 0.7351
    Epoch 2779:	Loss 0.30210	TrainAcc 0.9203	ValidAcc 0.9058	TestAcc 0.7367
    Epoch 2789:	Loss 0.30308	TrainAcc 0.9204	ValidAcc 0.9062	TestAcc 0.7366
    Epoch 2799:	Loss 0.30084	TrainAcc 0.9206	ValidAcc 0.9077	TestAcc 0.7342
    Epoch 2809:	Loss 0.30220	TrainAcc 0.9197	ValidAcc 0.9066	TestAcc 0.7337
    Epoch 2819:	Loss 0.30098	TrainAcc 0.9201	ValidAcc 0.9061	TestAcc 0.7359
    Epoch 2829:	Loss 0.30124	TrainAcc 0.9204	ValidAcc 0.9071	TestAcc 0.7348
    Epoch 2839:	Loss 0.30185	TrainAcc 0.9205	ValidAcc 0.9066	TestAcc 0.7335
    Epoch 2849:	Loss 0.30004	TrainAcc 0.9209	ValidAcc 0.9065	TestAcc 0.7368
    Epoch 2859:	Loss 0.30288	TrainAcc 0.9195	ValidAcc 0.9060	TestAcc 0.7345
    Epoch 2869:	Loss 0.30150	TrainAcc 0.9196	ValidAcc 0.9071	TestAcc 0.7347
    Epoch 2879:	Loss 0.30108	TrainAcc 0.9205	ValidAcc 0.9067	TestAcc 0.7362
    Epoch 2889:	Loss 0.30064	TrainAcc 0.9212	ValidAcc 0.9082	TestAcc 0.7345
    Epoch 2899:	Loss 0.30042	TrainAcc 0.9207	ValidAcc 0.9075	TestAcc 0.7336
    Epoch 2909:	Loss 0.30067	TrainAcc 0.9204	ValidAcc 0.9077	TestAcc 0.7338
    Epoch 2919:	Loss 0.30021	TrainAcc 0.9208	ValidAcc 0.9062	TestAcc 0.7356
    Epoch 2929:	Loss 0.29905	TrainAcc 0.9206	ValidAcc 0.9071	TestAcc 0.7356
    Epoch 2939:	Loss 0.29964	TrainAcc 0.9211	ValidAcc 0.9061	TestAcc 0.7354
    Epoch 2949:	Loss 0.30051	TrainAcc 0.9207	ValidAcc 0.9061	TestAcc 0.7343
    Epoch 2959:	Loss 0.30017	TrainAcc 0.9212	ValidAcc 0.9068	TestAcc 0.7343
    Epoch 2969:	Loss 0.29896	TrainAcc 0.9210	ValidAcc 0.9060	TestAcc 0.7342
    Epoch 2979:	Loss 0.30098	TrainAcc 0.9208	ValidAcc 0.9068	TestAcc 0.7355
    Epoch 2989:	Loss 0.30009	TrainAcc 0.9206	ValidAcc 0.9061	TestAcc 0.7311
    Epoch 2999:	Loss 0.30121	TrainAcc 0.9205	ValidAcc 0.9069	TestAcc 0.7348

Average per-epoch runtime: 0.235 (s)
Total Time: 704.190(s)
loss Time: 1.956(s)
calacc Time: 17.378(s)
calgra Time: 14.102(s)
cf Time: 311.781(s)
cb Time: 360.023(s)
Highest validation acc: 0.9088
Target test acc: 0.7335
Epochs to reach the target acc: 2991
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 17.872048 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 80.983095 s
	Op 4 (OPERATOR_RELU),	Rumtime: 6.250506 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 4.569893 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000278 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 9.406214 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 80.997526 s
	Op 9 (OPERATOR_RELU),	Rumtime: 6.255358 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 4.570996 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000306 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 9.399666 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 81.001495 s
	Op 14 (OPERATOR_RELU),	Rumtime: 6.254551 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 4.575476 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000309 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 9.405433 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 80.997199 s
	Op 19 (OPERATOR_RELU),	Rumtime: 6.255528 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 4.576909 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000335 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 9.412127 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 81.003556 s
	Op 24 (OPERATOR_RELU),	Rumtime: 6.256614 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 4.580269 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000298 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 9.410066 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 82.586704 s
	Op 29 (OPERATOR_SOFTMAX),	Rumtime: 42.542918 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 48
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.890 seconds.
Building the CSC structure...
        It takes 1.840 seconds.
Building the Feature Vector...
        It takes 0.703 seconds.
Building the Label Vector...
        It takes 0.324 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.3234	ValidAcc 0.3227	TestAcc 0.2811
Version 1	TrainAcc 0.5670	ValidAcc 0.5695	TestAcc 0.4531
Version 2	TrainAcc 0.7101	ValidAcc 0.7085	TestAcc 0.5440
Version 3	TrainAcc 0.7898	ValidAcc 0.7828	TestAcc 0.6086
Version 4	TrainAcc 0.8181	ValidAcc 0.8169	TestAcc 0.6412
Version 5	TrainAcc 0.8412	ValidAcc 0.8384	TestAcc 0.6707
Version 6	TrainAcc 0.8566	ValidAcc 0.8542	TestAcc 0.6869
Version 7	TrainAcc 0.8674	ValidAcc 0.8642	TestAcc 0.6988
Version 8	TrainAcc 0.8731	ValidAcc 0.8698	TestAcc 0.7058
Version 9	TrainAcc 0.8764	ValidAcc 0.8746	TestAcc 0.7095
Version 10	TrainAcc 0.8794	ValidAcc 0.8763	TestAcc 0.7127
Version 11	TrainAcc 0.8831	ValidAcc 0.8796	TestAcc 0.7172
Version 12	TrainAcc 0.8850	ValidAcc 0.8819	TestAcc 0.7230
Version 13	TrainAcc 0.8874	ValidAcc 0.8843	TestAcc 0.7305
Version 14	TrainAcc 0.8899	ValidAcc 0.8855	TestAcc 0.7355
Version 15	TrainAcc 0.8913	ValidAcc 0.8867	TestAcc 0.7397
Version 16	TrainAcc 0.8927	ValidAcc 0.8881	TestAcc 0.7448
Version 17	TrainAcc 0.8939	ValidAcc 0.8898	TestAcc 0.7476
Version 18	TrainAcc 0.8947	ValidAcc 0.8904	TestAcc 0.7489
Version 19	TrainAcc 0.8964	ValidAcc 0.8914	TestAcc 0.7489
Version 20	TrainAcc 0.8971	ValidAcc 0.8928	TestAcc 0.7511
Version 21	TrainAcc 0.8976	ValidAcc 0.8935	TestAcc 0.7512
Version 22	TrainAcc 0.8985	ValidAcc 0.8942	TestAcc 0.7526
Version 23	TrainAcc 0.8992	ValidAcc 0.8942	TestAcc 0.7539
Version 24	TrainAcc 0.9004	ValidAcc 0.8940	TestAcc 0.7542
Version 25	TrainAcc 0.9006	ValidAcc 0.8954	TestAcc 0.7529
Version 26	TrainAcc 0.9019	ValidAcc 0.8961	TestAcc 0.7544
Version 27	TrainAcc 0.9024	ValidAcc 0.8954	TestAcc 0.7541
Version 28	TrainAcc 0.9026	ValidAcc 0.8973	TestAcc 0.7562
Version 29	TrainAcc 0.9030	ValidAcc 0.8972	TestAcc 0.7585
Version 30	TrainAcc 0.9033	ValidAcc 0.8976	TestAcc 0.7597
Version 31	TrainAcc 0.9043	ValidAcc 0.8983	TestAcc 0.7586
Version 32	TrainAcc 0.9046	ValidAcc 0.8990	TestAcc 0.7597
Version 33	TrainAcc 0.9046	ValidAcc 0.8991	TestAcc 0.7593
Version 34	TrainAcc 0.9057	ValidAcc 0.9001	TestAcc 0.7589
Version 35	TrainAcc 0.9059	ValidAcc 0.9005	TestAcc 0.7599
Version 36	TrainAcc 0.9061	ValidAcc 0.8998	TestAcc 0.7605
Version 37	TrainAcc 0.9067	ValidAcc 0.9004	TestAcc 0.7615
Version 38	TrainAcc 0.9074	ValidAcc 0.8997	TestAcc 0.7618
Version 39	TrainAcc 0.9074	ValidAcc 0.9008	TestAcc 0.7621
Version 40	TrainAcc 0.9072	ValidAcc 0.9015	TestAcc 0.7619
Version 41	TrainAcc 0.9084	ValidAcc 0.9014	TestAcc 0.7618
Version 42	TrainAcc 0.9085	ValidAcc 0.9020	TestAcc 0.7637
Version 43	TrainAcc 0.9087	ValidAcc 0.9021	TestAcc 0.7629
Version 44	TrainAcc 0.9085	ValidAcc 0.9022	TestAcc 0.7652
Version 45	TrainAcc 0.9093	ValidAcc 0.9023	TestAcc 0.7640
Version 46	TrainAcc 0.9098	ValidAcc 0.9024	TestAcc 0.7656
Version 47	TrainAcc 0.9099	ValidAcc 0.9027	TestAcc 0.7645
Version 48	TrainAcc 0.9098	ValidAcc 0.9029	TestAcc 0.7629
Version 49	TrainAcc 0.9100	ValidAcc 0.9028	TestAcc 0.7628
Version 50	TrainAcc 0.9104	ValidAcc 0.9033	TestAcc 0.7658
Version 51	TrainAcc 0.9106	ValidAcc 0.9029	TestAcc 0.7667
Version 52	TrainAcc 0.9105	ValidAcc 0.9031	TestAcc 0.7650
Version 53	TrainAcc 0.9112	ValidAcc 0.9038	TestAcc 0.7660
Version 54	TrainAcc 0.9118	ValidAcc 0.9043	TestAcc 0.7654
Version 55	TrainAcc 0.9112	ValidAcc 0.9048	TestAcc 0.7664
Version 56	TrainAcc 0.9116	ValidAcc 0.9046	TestAcc 0.7663
Version 57	TrainAcc 0.9121	ValidAcc 0.9045	TestAcc 0.7664
Version 58	TrainAcc 0.9126	ValidAcc 0.9048	TestAcc 0.7672
Version 59	TrainAcc 0.9122	ValidAcc 0.9050	TestAcc 0.7671
Version 60	TrainAcc 0.9117	ValidAcc 0.9053	TestAcc 0.7667
Version 61	TrainAcc 0.9120	ValidAcc 0.9055	TestAcc 0.7678
Version 62	TrainAcc 0.9126	ValidAcc 0.9058	TestAcc 0.7671
Version 63	TrainAcc 0.9133	ValidAcc 0.9061	TestAcc 0.7664
Version 64	TrainAcc 0.9130	ValidAcc 0.9059	TestAcc 0.7672
Version 65	TrainAcc 0.9135	ValidAcc 0.9061	TestAcc 0.7666
Version 66	TrainAcc 0.9139	ValidAcc 0.9056	TestAcc 0.7679
Version 67	TrainAcc 0.9133	ValidAcc 0.9059	TestAcc 0.7665
Version 68	TrainAcc 0.9143	ValidAcc 0.9067	TestAcc 0.7668
Version 69	TrainAcc 0.9142	ValidAcc 0.9070	TestAcc 0.7676
Version 70	TrainAcc 0.9137	ValidAcc 0.9066	TestAcc 0.7681
Version 71	TrainAcc 0.9145	ValidAcc 0.9058	TestAcc 0.7682
Version 72	TrainAcc 0.9143	ValidAcc 0.9063	TestAcc 0.7681
Version 73	TrainAcc 0.9151	ValidAcc 0.9069	TestAcc 0.7679
Version 74	TrainAcc 0.9149	ValidAcc 0.9053	TestAcc 0.7687
Version 75	TrainAcc 0.9152	ValidAcc 0.9059	TestAcc 0.7682
Version 76	TrainAcc 0.9154	ValidAcc 0.9072	TestAcc 0.7667
Version 77	TrainAcc 0.9152	ValidAcc 0.9072	TestAcc 0.7680
Version 78	TrainAcc 0.9151	ValidAcc 0.9067	TestAcc 0.7683
Version 79	TrainAcc 0.9150	ValidAcc 0.9069	TestAcc 0.7669
Version 80	TrainAcc 0.9152	ValidAcc 0.9071	TestAcc 0.7671
Version 81	TrainAcc 0.9155	ValidAcc 0.9062	TestAcc 0.7671
Version 82	TrainAcc 0.9158	ValidAcc 0.9064	TestAcc 0.7673
Version 83	TrainAcc 0.9152	ValidAcc 0.9067	TestAcc 0.7667
Version 84	TrainAcc 0.9161	ValidAcc 0.9067	TestAcc 0.7668
Version 85	TrainAcc 0.9157	ValidAcc 0.9069	TestAcc 0.7673
Version 86	TrainAcc 0.9161	ValidAcc 0.9059	TestAcc 0.7676
Version 87	TrainAcc 0.9157	ValidAcc 0.9060	TestAcc 0.7672
Version 88	TrainAcc 0.9161	ValidAcc 0.9074	TestAcc 0.7665
Version 89	TrainAcc 0.9161	ValidAcc 0.9069	TestAcc 0.7673
Version 90	TrainAcc 0.9158	ValidAcc 0.9070	TestAcc 0.7680
Version 91	TrainAcc 0.9162	ValidAcc 0.9064	TestAcc 0.7679
Version 92	TrainAcc 0.9166	ValidAcc 0.9061	TestAcc 0.7681
Version 93	TrainAcc 0.9166	ValidAcc 0.9065	TestAcc 0.7670
Version 94	TrainAcc 0.9168	ValidAcc 0.9069	TestAcc 0.7682
Version 95	TrainAcc 0.9166	ValidAcc 0.9077	TestAcc 0.7661
Version 96	TrainAcc 0.9170	ValidAcc 0.9071	TestAcc 0.7664
Version 97	TrainAcc 0.9166	ValidAcc 0.9078	TestAcc 0.7673
Version 98	TrainAcc 0.9171	ValidAcc 0.9068	TestAcc 0.7673
Version 99	TrainAcc 0.9172	ValidAcc 0.9073	TestAcc 0.7670
Version 100	TrainAcc 0.9173	ValidAcc 0.9071	TestAcc 0.7679
Version 101	TrainAcc 0.9169	ValidAcc 0.9078	TestAcc 0.7668
Version 102	TrainAcc 0.9174	ValidAcc 0.9071	TestAcc 0.7664
Version 103	TrainAcc 0.9172	ValidAcc 0.9069	TestAcc 0.7663
Version 104	TrainAcc 0.9174	ValidAcc 0.9070	TestAcc 0.7659
Version 105	TrainAcc 0.9172	ValidAcc 0.9080	TestAcc 0.7647
Version 106	TrainAcc 0.9175	ValidAcc 0.9077	TestAcc 0.7646
Version 107	TrainAcc 0.9175	ValidAcc 0.9078	TestAcc 0.7665
Version 108	TrainAcc 0.9168	ValidAcc 0.9074	TestAcc 0.7671
Version 109	TrainAcc 0.9175	ValidAcc 0.9078	TestAcc 0.7667
Version 110	TrainAcc 0.9174	ValidAcc 0.9070	TestAcc 0.7675
Version 111	TrainAcc 0.9179	ValidAcc 0.9074	TestAcc 0.7665
Version 112	TrainAcc 0.9177	ValidAcc 0.9083	TestAcc 0.7672
Version 113	TrainAcc 0.9176	ValidAcc 0.9077	TestAcc 0.7671
Version 114	TrainAcc 0.9179	ValidAcc 0.9074	TestAcc 0.7659
Version 115	TrainAcc 0.9177	ValidAcc 0.9078	TestAcc 0.7656
Version 116	TrainAcc 0.9176	ValidAcc 0.9068	TestAcc 0.7653
Version 117	TrainAcc 0.9176	ValidAcc 0.9080	TestAcc 0.7658
Version 118	TrainAcc 0.9182	ValidAcc 0.9081	TestAcc 0.7658
Version 119	TrainAcc 0.9185	ValidAcc 0.9081	TestAcc 0.7668
Version 120	TrainAcc 0.9181	ValidAcc 0.9081	TestAcc 0.7660
Version 121	TrainAcc 0.9183	ValidAcc 0.9078	TestAcc 0.7671
Version 122	TrainAcc 0.9181	ValidAcc 0.9082	TestAcc 0.7647
Version 123	TrainAcc 0.9183	ValidAcc 0.9079	TestAcc 0.7662
Version 124	TrainAcc 0.9185	ValidAcc 0.9081	TestAcc 0.7661
Version 125	TrainAcc 0.9184	ValidAcc 0.9070	TestAcc 0.7668
Version 126	TrainAcc 0.9184	ValidAcc 0.9075	TestAcc 0.7647
Version 127	TrainAcc 0.9190	ValidAcc 0.9090	TestAcc 0.7649
Version 128	TrainAcc 0.9183	ValidAcc 0.9083	TestAcc 0.7661
Version 129	TrainAcc 0.9182	ValidAcc 0.9075	TestAcc 0.7664
Version 130	TrainAcc 0.9188	ValidAcc 0.9082	TestAcc 0.7655
Version 131	TrainAcc 0.9188	ValidAcc 0.9090	TestAcc 0.7642
Version 132	TrainAcc 0.9187	ValidAcc 0.9083	TestAcc 0.7679
Version 133	TrainAcc 0.9189	ValidAcc 0.9081	TestAcc 0.7650
Version 134	TrainAcc 0.9189	ValidAcc 0.9079	TestAcc 0.7666
Version 135	TrainAcc 0.9192	ValidAcc 0.9083	TestAcc 0.7651
Version 136	TrainAcc 0.9192	ValidAcc 0.9083	TestAcc 0.7664
Version 137	TrainAcc 0.9191	ValidAcc 0.9088	TestAcc 0.7660
Version 138	TrainAcc 0.9189	ValidAcc 0.9077	TestAcc 0.7661
Version 139	TrainAcc 0.9197	ValidAcc 0.9084	TestAcc 0.7660
Version 140	TrainAcc 0.9190	ValidAcc 0.9088	TestAcc 0.7673
Version 141	TrainAcc 0.9195	ValidAcc 0.9085	TestAcc 0.7667
Version 142	TrainAcc 0.9195	ValidAcc 0.9081	TestAcc 0.7656
Version 143	TrainAcc 0.9193	ValidAcc 0.9082	TestAcc 0.7665
Version 144	TrainAcc 0.9195	ValidAcc 0.9089	TestAcc 0.7668
Version 145	TrainAcc 0.9196	ValidAcc 0.9083	TestAcc 0.7671
Version 146	TrainAcc 0.9193	ValidAcc 0.9090	TestAcc 0.7651
Version 147	TrainAcc 0.9194	ValidAcc 0.9079	TestAcc 0.7661
Version 148	TrainAcc 0.9198	ValidAcc 0.9093	TestAcc 0.7666
Version 149	TrainAcc 0.9195	ValidAcc 0.9082	TestAcc 0.7665
Version 150	TrainAcc 0.9197	ValidAcc 0.9082	TestAcc 0.7664
Version 151	TrainAcc 0.9200	ValidAcc 0.9090	TestAcc 0.7669
Version 152	TrainAcc 0.9202	ValidAcc 0.9090	TestAcc 0.7653
Version 153	TrainAcc 0.9197	ValidAcc 0.9081	TestAcc 0.7663
Version 154	TrainAcc 0.9200	ValidAcc 0.9082	TestAcc 0.7665
Version 155	TrainAcc 0.9198	ValidAcc 0.9090	TestAcc 0.7654
Version 156	TrainAcc 0.9201	ValidAcc 0.9095	TestAcc 0.7643
Version 157	TrainAcc 0.9199	ValidAcc 0.9084	TestAcc 0.7668
Version 158	TrainAcc 0.9197	ValidAcc 0.9087	TestAcc 0.7672
Version 159	TrainAcc 0.9203	ValidAcc 0.9098	TestAcc 0.7667
Version 160	TrainAcc 0.9203	ValidAcc 0.9092	TestAcc 0.7656
Version 161	TrainAcc 0.9204	ValidAcc 0.9089	TestAcc 0.7662
Version 162	TrainAcc 0.9205	ValidAcc 0.9091	TestAcc 0.7670
Version 163	TrainAcc 0.9203	ValidAcc 0.9086	TestAcc 0.7654
Version 164	TrainAcc 0.9203	ValidAcc 0.9087	TestAcc 0.7669
Version 165	TrainAcc 0.9206	ValidAcc 0.9096	TestAcc 0.7654
Version 166	TrainAcc 0.9204	ValidAcc 0.9088	TestAcc 0.7664
Version 167	TrainAcc 0.9204	ValidAcc 0.9092	TestAcc 0.7670
Version 168	TrainAcc 0.9205	ValidAcc 0.9096	TestAcc 0.7672
Version 169	TrainAcc 0.9208	ValidAcc 0.9092	TestAcc 0.7655
Version 170	TrainAcc 0.9209	ValidAcc 0.9096	TestAcc 0.7670
Version 171	TrainAcc 0.9207	ValidAcc 0.9092	TestAcc 0.7653
Version 172	TrainAcc 0.9210	ValidAcc 0.9098	TestAcc 0.7664
Version 173	TrainAcc 0.9212	ValidAcc 0.9096	TestAcc 0.7675
Version 174	TrainAcc 0.9213	ValidAcc 0.9091	TestAcc 0.7657
Version 175	TrainAcc 0.9209	ValidAcc 0.9101	TestAcc 0.7658
Version 176	TrainAcc 0.9210	ValidAcc 0.9095	TestAcc 0.7654
Version 177	TrainAcc 0.9212	ValidAcc 0.9098	TestAcc 0.7657
Version 178	TrainAcc 0.9208	ValidAcc 0.9088	TestAcc 0.7652
Version 179	TrainAcc 0.9209	ValidAcc 0.9094	TestAcc 0.7663
Version 180	TrainAcc 0.9208	ValidAcc 0.9096	TestAcc 0.7653
Version 181	TrainAcc 0.9209	ValidAcc 0.9100	TestAcc 0.7659
Version 182	TrainAcc 0.9215	ValidAcc 0.9097	TestAcc 0.7652
Version 183	TrainAcc 0.9211	ValidAcc 0.9100	TestAcc 0.7667
Version 184	TrainAcc 0.9211	ValidAcc 0.9095	TestAcc 0.7664
Version 185	TrainAcc 0.9215	ValidAcc 0.9105	TestAcc 0.7658
Version 186	TrainAcc 0.9211	ValidAcc 0.9096	TestAcc 0.7665
Version 187	TrainAcc 0.9208	ValidAcc 0.9095	TestAcc 0.7667
Version 188	TrainAcc 0.9216	ValidAcc 0.9098	TestAcc 0.7659
Version 189	TrainAcc 0.9215	ValidAcc 0.9101	TestAcc 0.7663
Version 190	TrainAcc 0.9216	ValidAcc 0.9099	TestAcc 0.7664
Version 191	TrainAcc 0.9218	ValidAcc 0.9096	TestAcc 0.7650
Version 192	TrainAcc 0.9218	ValidAcc 0.9103	TestAcc 0.7670
Version 193	TrainAcc 0.9217	ValidAcc 0.9098	TestAcc 0.7663
Version 194	TrainAcc 0.9214	ValidAcc 0.9100	TestAcc 0.7662
Version 195	TrainAcc 0.9209	ValidAcc 0.9089	TestAcc 0.7662
Version 196	TrainAcc 0.9213	ValidAcc 0.9099	TestAcc 0.7670
Version 197	TrainAcc 0.9219	ValidAcc 0.9099	TestAcc 0.7668
Version 198	TrainAcc 0.9212	ValidAcc 0.9092	TestAcc 0.7667
Version 199	TrainAcc 0.9223	ValidAcc 0.9104	TestAcc 0.7656
Version 200	TrainAcc 0.9215	ValidAcc 0.9101	TestAcc 0.7671
Version 201	TrainAcc 0.9220	ValidAcc 0.9097	TestAcc 0.7667
Version 202	TrainAcc 0.9220	ValidAcc 0.9108	TestAcc 0.7665
Version 203	TrainAcc 0.9216	ValidAcc 0.9096	TestAcc 0.7676
Version 204	TrainAcc 0.9219	ValidAcc 0.9104	TestAcc 0.7657
Version 205	TrainAcc 0.9222	ValidAcc 0.9101	TestAcc 0.7672
Version 206	TrainAcc 0.9219	ValidAcc 0.9097	TestAcc 0.7665
Version 207	TrainAcc 0.9225	ValidAcc 0.9093	TestAcc 0.7664
Version 208	TrainAcc 0.9224	ValidAcc 0.9102	TestAcc 0.7662
Version 209	TrainAcc 0.9222	ValidAcc 0.9103	TestAcc 0.7658
Version 210	TrainAcc 0.9222	ValidAcc 0.9100	TestAcc 0.7645
Version 211	TrainAcc 0.9220	ValidAcc 0.9109	TestAcc 0.7660
Version 212	TrainAcc 0.9222	ValidAcc 0.9102	TestAcc 0.7669
Version 213	TrainAcc 0.9222	ValidAcc 0.9106	TestAcc 0.7656
Version 214	TrainAcc 0.9222	ValidAcc 0.9103	TestAcc 0.7664
Version 215	TrainAcc 0.9226	ValidAcc 0.9104	TestAcc 0.7661
Version 216	TrainAcc 0.9225	ValidAcc 0.9100	TestAcc 0.7672
Version 217	TrainAcc 0.9227	ValidAcc 0.9104	TestAcc 0.7666
Version 218	TrainAcc 0.9224	ValidAcc 0.9101	TestAcc 0.7671
Version 219	TrainAcc 0.9225	ValidAcc 0.9107	TestAcc 0.7659
Version 220	TrainAcc 0.9223	ValidAcc 0.9092	TestAcc 0.7647
Version 221	TrainAcc 0.9228	ValidAcc 0.9108	TestAcc 0.7657
Version 222	TrainAcc 0.9227	ValidAcc 0.9097	TestAcc 0.7657
Version 223	TrainAcc 0.9230	ValidAcc 0.9105	TestAcc 0.7662
Version 224	TrainAcc 0.9230	ValidAcc 0.9099	TestAcc 0.7663
Version 225	TrainAcc 0.9229	ValidAcc 0.9107	TestAcc 0.7672
Version 226	TrainAcc 0.9230	ValidAcc 0.9101	TestAcc 0.7667
Version 227	TrainAcc 0.9229	ValidAcc 0.9102	TestAcc 0.7662
Version 228	TrainAcc 0.9229	ValidAcc 0.9109	TestAcc 0.7673
Version 229	TrainAcc 0.9228	ValidAcc 0.9105	TestAcc 0.7669
Version 230	TrainAcc 0.9229	ValidAcc 0.9100	TestAcc 0.7672
Version 231	TrainAcc 0.9239	ValidAcc 0.9115	TestAcc 0.7653
Version 232	TrainAcc 0.9231	ValidAcc 0.9105	TestAcc 0.7678
Version 233	TrainAcc 0.9230	ValidAcc 0.9107	TestAcc 0.7658
Version 234	TrainAcc 0.9228	ValidAcc 0.9104	TestAcc 0.7666
Version 235	TrainAcc 0.9229	ValidAcc 0.9108	TestAcc 0.7671
Version 236	TrainAcc 0.9231	ValidAcc 0.9109	TestAcc 0.7671
Version 237	TrainAcc 0.9238	ValidAcc 0.9116	TestAcc 0.7642
Version 238	TrainAcc 0.9233	ValidAcc 0.9106	TestAcc 0.7673
Version 239	TrainAcc 0.9233	ValidAcc 0.9107	TestAcc 0.7680
Version 240	TrainAcc 0.9233	ValidAcc 0.9111	TestAcc 0.7653
Version 241	TrainAcc 0.9233	ValidAcc 0.9100	TestAcc 0.7679
Version 242	TrainAcc 0.9231	ValidAcc 0.9106	TestAcc 0.7671
Version 243	TrainAcc 0.9233	ValidAcc 0.9108	TestAcc 0.7661
Version 244	TrainAcc 0.9232	ValidAcc 0.9113	TestAcc 0.7667
Version 245	TrainAcc 0.9240	ValidAcc 0.9106	TestAcc 0.7666
Version 246	TrainAcc 0.9236	ValidAcc 0.9106	TestAcc 0.7658
Version 247	TrainAcc 0.9230	ValidAcc 0.9108	TestAcc 0.7675
Version 248	TrainAcc 0.9235	ValidAcc 0.9119	TestAcc 0.7662
Version 249	TrainAcc 0.9226	ValidAcc 0.9108	TestAcc 0.7659
Version 250	TrainAcc 0.9227	ValidAcc 0.9109	TestAcc 0.7651
Version 251	TrainAcc 0.9230	ValidAcc 0.9108	TestAcc 0.7661
Version 252	TrainAcc 0.9234	ValidAcc 0.9111	TestAcc 0.7662
Version 253	TrainAcc 0.9235	ValidAcc 0.9113	TestAcc 0.7656
Version 254	TrainAcc 0.9235	ValidAcc 0.9114	TestAcc 0.7666
Version 255	TrainAcc 0.9238	ValidAcc 0.9112	TestAcc 0.7662
Version 256	TrainAcc 0.9237	ValidAcc 0.9112	TestAcc 0.7669
Version 257	TrainAcc 0.9241	ValidAcc 0.9115	TestAcc 0.7669
Version 258	TrainAcc 0.9242	ValidAcc 0.9118	TestAcc 0.7666
Version 259	TrainAcc 0.9239	ValidAcc 0.9113	TestAcc 0.7664
Version 260	TrainAcc 0.9234	ValidAcc 0.9111	TestAcc 0.7668
Version 261	TrainAcc 0.9236	ValidAcc 0.9111	TestAcc 0.7663
Version 262	TrainAcc 0.9240	ValidAcc 0.9120	TestAcc 0.7653
Version 263	TrainAcc 0.9236	ValidAcc 0.9109	TestAcc 0.7667
Version 264	TrainAcc 0.9238	ValidAcc 0.9116	TestAcc 0.7664
Version 265	TrainAcc 0.9235	ValidAcc 0.9112	TestAcc 0.7650
Version 266	TrainAcc 0.9239	ValidAcc 0.9115	TestAcc 0.7662
Version 267	TrainAcc 0.9239	ValidAcc 0.9122	TestAcc 0.7670
Version 268	TrainAcc 0.9242	ValidAcc 0.9121	TestAcc 0.7660
Version 269	TrainAcc 0.9241	ValidAcc 0.9117	TestAcc 0.7676
Version 270	TrainAcc 0.9237	ValidAcc 0.9111	TestAcc 0.7662
Version 271	TrainAcc 0.9243	ValidAcc 0.9114	TestAcc 0.7671
Version 272	TrainAcc 0.9233	ValidAcc 0.9115	TestAcc 0.7674
Version 273	TrainAcc 0.9240	ValidAcc 0.9112	TestAcc 0.7654
Version 274	TrainAcc 0.9242	ValidAcc 0.9113	TestAcc 0.7661
Version 275	TrainAcc 0.9239	ValidAcc 0.9112	TestAcc 0.7666
Version 276	TrainAcc 0.9238	ValidAcc 0.9111	TestAcc 0.7663
Version 277	TrainAcc 0.9243	ValidAcc 0.9115	TestAcc 0.7669
Version 278	TrainAcc 0.9245	ValidAcc 0.9114	TestAcc 0.7672
Version 279	TrainAcc 0.9242	ValidAcc 0.9121	TestAcc 0.7654
Version 280	TrainAcc 0.9236	ValidAcc 0.9118	TestAcc 0.7658
Version 281	TrainAcc 0.9242	ValidAcc 0.9113	TestAcc 0.7680
Version 282	TrainAcc 0.9242	ValidAcc 0.9116	TestAcc 0.7672
Version 283	TrainAcc 0.9242	ValidAcc 0.9127	TestAcc 0.7668
Version 284	TrainAcc 0.9241	ValidAcc 0.9119	TestAcc 0.7672
Version 285	TrainAcc 0.9246	ValidAcc 0.9119	TestAcc 0.7672
Version 286	TrainAcc 0.9243	ValidAcc 0.9124	TestAcc 0.7660
Version 287	TrainAcc 0.9240	ValidAcc 0.9131	TestAcc 0.7655
Version 288	TrainAcc 0.9238	ValidAcc 0.9119	TestAcc 0.7679
Version 289	TrainAcc 0.9242	ValidAcc 0.9125	TestAcc 0.7675
Version 290	TrainAcc 0.9243	ValidAcc 0.9120	TestAcc 0.7670
Version 291	TrainAcc 0.9246	ValidAcc 0.9119	TestAcc 0.7673
Version 292	TrainAcc 0.9246	ValidAcc 0.9121	TestAcc 0.7679
Version 293	TrainAcc 0.9244	ValidAcc 0.9123	TestAcc 0.7667
Version 294	TrainAcc 0.9249	ValidAcc 0.9121	TestAcc 0.7659
Version 295	TrainAcc 0.9248	ValidAcc 0.9121	TestAcc 0.7657
Version 296	TrainAcc 0.9247	ValidAcc 0.9120	TestAcc 0.7663
Version 297	TrainAcc 0.9241	ValidAcc 0.9117	TestAcc 0.7677
Version 298	TrainAcc 0.9241	ValidAcc 0.9119	TestAcc 0.7641
Version 299	TrainAcc 0.9240	ValidAcc 0.9121	TestAcc 0.7657
Version 287 achieved the highest validation accuracy 0.9131 (test accuracy: 0.7655)
