The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 3
The number of hidden units: 16
The number of training epoches: -1
Learning rate: 0.000300
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.043 seconds.
Building the CSC structure...
        It takes 0.038 seconds.
Building the Feature Vector...
        It takes 0.051 seconds.
Building the Label Vector...
        It takes 0.020 seconds.
Number of classes: 40
Number of feature dimensions: 128
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.68492	TrainAcc 0.0355	ValidAcc 0.0306	TestAcc 0.0320
    Epoch 1:	Loss 3.68352	TrainAcc 0.0338	ValidAcc 0.0314	TestAcc 0.0331
    Epoch 2:	Loss 3.68160	TrainAcc 0.0318	ValidAcc 0.0321	TestAcc 0.0345
    Epoch 3:	Loss 3.67932	TrainAcc 0.0304	ValidAcc 0.0325	TestAcc 0.0359
    Epoch 4:	Loss 3.67678	TrainAcc 0.0292	ValidAcc 0.0323	TestAcc 0.0375
    Epoch 5:	Loss 3.67409	TrainAcc 0.0286	ValidAcc 0.0317	TestAcc 0.0377
    Epoch 6:	Loss 3.67131	TrainAcc 0.0279	ValidAcc 0.0294	TestAcc 0.0349
    Epoch 7:	Loss 3.66848	TrainAcc 0.0274	ValidAcc 0.0262	TestAcc 0.0317
    Epoch 8:	Loss 3.66565	TrainAcc 0.0269	ValidAcc 0.0231	TestAcc 0.0279
    Epoch 9:	Loss 3.66285	TrainAcc 0.0269	ValidAcc 0.0204	TestAcc 0.0265
    Epoch 10:	Loss 3.66009	TrainAcc 0.0272	ValidAcc 0.0198	TestAcc 0.0250
    Epoch 11:	Loss 3.65737	TrainAcc 0.0279	ValidAcc 0.0192	TestAcc 0.0247
    Epoch 12:	Loss 3.65466	TrainAcc 0.0283	ValidAcc 0.0199	TestAcc 0.0245
    Epoch 13:	Loss 3.65191	TrainAcc 0.0287	ValidAcc 0.0199	TestAcc 0.0244
    Epoch 14:	Loss 3.64914	TrainAcc 0.0289	ValidAcc 0.0193	TestAcc 0.0243
    Epoch 15:	Loss 3.64632	TrainAcc 0.0289	ValidAcc 0.0194	TestAcc 0.0246
    Epoch 16:	Loss 3.64347	TrainAcc 0.0290	ValidAcc 0.0194	TestAcc 0.0247
    Epoch 17:	Loss 3.64059	TrainAcc 0.0290	ValidAcc 0.0199	TestAcc 0.0250
    Epoch 18:	Loss 3.63769	TrainAcc 0.0292	ValidAcc 0.0203	TestAcc 0.0256
    Epoch 19:	Loss 3.63476	TrainAcc 0.0294	ValidAcc 0.0206	TestAcc 0.0261
    Epoch 20:	Loss 3.63182	TrainAcc 0.0295	ValidAcc 0.0211	TestAcc 0.0270
    Epoch 21:	Loss 3.62886	TrainAcc 0.0298	ValidAcc 0.0217	TestAcc 0.0276
    Epoch 22:	Loss 3.62587	TrainAcc 0.0302	ValidAcc 0.0219	TestAcc 0.0286
    Epoch 23:	Loss 3.62286	TrainAcc 0.0305	ValidAcc 0.0227	TestAcc 0.0299
    Epoch 24:	Loss 3.61982	TrainAcc 0.0309	ValidAcc 0.0240	TestAcc 0.0310
    Epoch 25:	Loss 3.61675	TrainAcc 0.0314	ValidAcc 0.0249	TestAcc 0.0324
    Epoch 26:	Loss 3.61364	TrainAcc 0.0322	ValidAcc 0.0261	TestAcc 0.0341
    Epoch 27:	Loss 3.61049	TrainAcc 0.0329	ValidAcc 0.0276	TestAcc 0.0356
    Epoch 28:	Loss 3.60731	TrainAcc 0.0342	ValidAcc 0.0290	TestAcc 0.0377
    Epoch 29:	Loss 3.60408	TrainAcc 0.0361	ValidAcc 0.0309	TestAcc 0.0401
    Epoch 30:	Loss 3.60082	TrainAcc 0.0397	ValidAcc 0.0338	TestAcc 0.0438
    Epoch 31:	Loss 3.59752	TrainAcc 0.0449	ValidAcc 0.0380	TestAcc 0.0483
    Epoch 32:	Loss 3.59418	TrainAcc 0.0547	ValidAcc 0.0437	TestAcc 0.0555
    Epoch 33:	Loss 3.59081	TrainAcc 0.0726	ValidAcc 0.0521	TestAcc 0.0652
    Epoch 34:	Loss 3.58740	TrainAcc 0.0937	ValidAcc 0.0631	TestAcc 0.0760
    Epoch 35:	Loss 3.58395	TrainAcc 0.1109	ValidAcc 0.0733	TestAcc 0.0860
    Epoch 36:	Loss 3.58047	TrainAcc 0.1254	ValidAcc 0.0834	TestAcc 0.0944
    Epoch 37:	Loss 3.57695	TrainAcc 0.1451	ValidAcc 0.0965	TestAcc 0.1053
    Epoch 38:	Loss 3.57339	TrainAcc 0.1680	ValidAcc 0.1064	TestAcc 0.1130
    Epoch 39:	Loss 3.56980	TrainAcc 0.1838	ValidAcc 0.1131	TestAcc 0.1159
    Epoch 40:	Loss 3.56617	TrainAcc 0.1885	ValidAcc 0.1157	TestAcc 0.1170
    Epoch 41:	Loss 3.56250	TrainAcc 0.1898	ValidAcc 0.1160	TestAcc 0.1162
    Epoch 42:	Loss 3.55879	TrainAcc 0.1903	ValidAcc 0.1156	TestAcc 0.1157
    Epoch 43:	Loss 3.55505	TrainAcc 0.1908	ValidAcc 0.1156	TestAcc 0.1157
    Epoch 44:	Loss 3.55127	TrainAcc 0.1913	ValidAcc 0.1162	TestAcc 0.1162
    Epoch 45:	Loss 3.54745	TrainAcc 0.1918	ValidAcc 0.1168	TestAcc 0.1176
    Epoch 46:	Loss 3.54360	TrainAcc 0.1926	ValidAcc 0.1179	TestAcc 0.1197
    Epoch 47:	Loss 3.53971	TrainAcc 0.1936	ValidAcc 0.1199	TestAcc 0.1223
    Epoch 48:	Loss 3.53579	TrainAcc 0.1944	ValidAcc 0.1222	TestAcc 0.1257
    Epoch 49:	Loss 3.53184	TrainAcc 0.1958	ValidAcc 0.1245	TestAcc 0.1294
    Epoch 50:	Loss 3.52786	TrainAcc 0.1970	ValidAcc 0.1271	TestAcc 0.1338
    Epoch 51:	Loss 3.52386	TrainAcc 0.1989	ValidAcc 0.1308	TestAcc 0.1386
    Epoch 52:	Loss 3.51984	TrainAcc 0.2006	ValidAcc 0.1346	TestAcc 0.1450
    Epoch 53:	Loss 3.51581	TrainAcc 0.2025	ValidAcc 0.1390	TestAcc 0.1511
    Epoch 54:	Loss 3.51176	TrainAcc 0.2041	ValidAcc 0.1422	TestAcc 0.1570
    Epoch 55:	Loss 3.50771	TrainAcc 0.2057	ValidAcc 0.1456	TestAcc 0.1630
    Epoch 56:	Loss 3.50365	TrainAcc 0.2070	ValidAcc 0.1493	TestAcc 0.1678
    Epoch 57:	Loss 3.49960	TrainAcc 0.2085	ValidAcc 0.1524	TestAcc 0.1721
    Epoch 58:	Loss 3.49554	TrainAcc 0.2095	ValidAcc 0.1548	TestAcc 0.1760
    Epoch 59:	Loss 3.49148	TrainAcc 0.2105	ValidAcc 0.1572	TestAcc 0.1792
    Epoch 60:	Loss 3.48741	TrainAcc 0.2111	ValidAcc 0.1582	TestAcc 0.1817
    Epoch 61:	Loss 3.48335	TrainAcc 0.2113	ValidAcc 0.1586	TestAcc 0.1825
    Epoch 62:	Loss 3.47928	TrainAcc 0.2113	ValidAcc 0.1586	TestAcc 0.1822
    Epoch 63:	Loss 3.47522	TrainAcc 0.2112	ValidAcc 0.1579	TestAcc 0.1810
    Epoch 64:	Loss 3.47115	TrainAcc 0.2106	ValidAcc 0.1568	TestAcc 0.1788
    Epoch 65:	Loss 3.46709	TrainAcc 0.2097	ValidAcc 0.1545	TestAcc 0.1758
    Epoch 66:	Loss 3.46302	TrainAcc 0.2087	ValidAcc 0.1521	TestAcc 0.1723
    Epoch 67:	Loss 3.45896	TrainAcc 0.2077	ValidAcc 0.1494	TestAcc 0.1680
    Epoch 68:	Loss 3.45490	TrainAcc 0.2066	ValidAcc 0.1468	TestAcc 0.1632
    Epoch 69:	Loss 3.45085	TrainAcc 0.2051	ValidAcc 0.1438	TestAcc 0.1583
    Epoch 70:	Loss 3.44680	TrainAcc 0.2039	ValidAcc 0.1403	TestAcc 0.1526
    Epoch 71:	Loss 3.44276	TrainAcc 0.2024	ValidAcc 0.1363	TestAcc 0.1468
    Epoch 72:	Loss 3.43873	TrainAcc 0.2011	ValidAcc 0.1329	TestAcc 0.1416
    Epoch 73:	Loss 3.43470	TrainAcc 0.1997	ValidAcc 0.1300	TestAcc 0.1361
    Epoch 74:	Loss 3.43068	TrainAcc 0.1986	ValidAcc 0.1265	TestAcc 0.1318
    Epoch 75:	Loss 3.42667	TrainAcc 0.1973	ValidAcc 0.1234	TestAcc 0.1273
    Epoch 76:	Loss 3.42267	TrainAcc 0.1961	ValidAcc 0.1210	TestAcc 0.1236
    Epoch 77:	Loss 3.41867	TrainAcc 0.1954	ValidAcc 0.1187	TestAcc 0.1205
    Epoch 78:	Loss 3.41468	TrainAcc 0.1948	ValidAcc 0.1170	TestAcc 0.1183
    Epoch 79:	Loss 3.41070	TrainAcc 0.1944	ValidAcc 0.1153	TestAcc 0.1166
    Epoch 80:	Loss 3.40674	TrainAcc 0.1941	ValidAcc 0.1144	TestAcc 0.1150
    Epoch 81:	Loss 3.40279	TrainAcc 0.1941	ValidAcc 0.1138	TestAcc 0.1141
    Epoch 82:	Loss 3.39887	TrainAcc 0.1940	ValidAcc 0.1136	TestAcc 0.1139
    Epoch 83:	Loss 3.39497	TrainAcc 0.1941	ValidAcc 0.1138	TestAcc 0.1140
    Epoch 84:	Loss 3.39110	TrainAcc 0.1944	ValidAcc 0.1141	TestAcc 0.1143
    Epoch 85:	Loss 3.38726	TrainAcc 0.1946	ValidAcc 0.1147	TestAcc 0.1150
    Epoch 86:	Loss 3.38346	TrainAcc 0.1950	ValidAcc 0.1151	TestAcc 0.1159
    Epoch 87:	Loss 3.37969	TrainAcc 0.1953	ValidAcc 0.1155	TestAcc 0.1167
    Epoch 88:	Loss 3.37596	TrainAcc 0.1955	ValidAcc 0.1162	TestAcc 0.1178
    Epoch 89:	Loss 3.37224	TrainAcc 0.1957	ValidAcc 0.1168	TestAcc 0.1184
    Epoch 90:	Loss 3.36856	TrainAcc 0.1958	ValidAcc 0.1173	TestAcc 0.1187
    Epoch 91:	Loss 3.36490	TrainAcc 0.1959	ValidAcc 0.1174	TestAcc 0.1188
    Epoch 92:	Loss 3.36127	TrainAcc 0.1958	ValidAcc 0.1172	TestAcc 0.1186
    Epoch 93:	Loss 3.35766	TrainAcc 0.1957	ValidAcc 0.1167	TestAcc 0.1181
    Epoch 94:	Loss 3.35407	TrainAcc 0.1954	ValidAcc 0.1162	TestAcc 0.1171
    Epoch 95:	Loss 3.35049	TrainAcc 0.1951	ValidAcc 0.1149	TestAcc 0.1157
    Epoch 96:	Loss 3.34694	TrainAcc 0.1946	ValidAcc 0.1138	TestAcc 0.1139
    Epoch 97:	Loss 3.34340	TrainAcc 0.1942	ValidAcc 0.1124	TestAcc 0.1121
    Epoch 98:	Loss 3.33989	TrainAcc 0.1935	ValidAcc 0.1106	TestAcc 0.1104
    Epoch 99:	Loss 3.33640	TrainAcc 0.1928	ValidAcc 0.1090	TestAcc 0.1081
    Epoch 100:	Loss 3.33293	TrainAcc 0.1921	ValidAcc 0.1078	TestAcc 0.1059
    Epoch 101:	Loss 3.32949	TrainAcc 0.1914	ValidAcc 0.1061	TestAcc 0.1033
    Epoch 102:	Loss 3.32608	TrainAcc 0.1908	ValidAcc 0.1043	TestAcc 0.1009
    Epoch 103:	Loss 3.32270	TrainAcc 0.1900	ValidAcc 0.1026	TestAcc 0.0982
    Epoch 104:	Loss 3.31935	TrainAcc 0.1893	ValidAcc 0.1013	TestAcc 0.0957
    Epoch 105:	Loss 3.31603	TrainAcc 0.1886	ValidAcc 0.1000	TestAcc 0.0933
    Epoch 106:	Loss 3.31274	TrainAcc 0.1881	ValidAcc 0.0981	TestAcc 0.0911
    Epoch 107:	Loss 3.30949	TrainAcc 0.1874	ValidAcc 0.0969	TestAcc 0.0887
    Epoch 108:	Loss 3.30626	TrainAcc 0.1869	ValidAcc 0.0952	TestAcc 0.0863
    Epoch 109:	Loss 3.30306	TrainAcc 0.1865	ValidAcc 0.0936	TestAcc 0.0838
    Epoch 110:	Loss 3.29990	TrainAcc 0.1861	ValidAcc 0.0921	TestAcc 0.0820
    Epoch 111:	Loss 3.29676	TrainAcc 0.1857	ValidAcc 0.0908	TestAcc 0.0802
    Epoch 112:	Loss 3.29365	TrainAcc 0.1851	ValidAcc 0.0895	TestAcc 0.0785
    Epoch 113:	Loss 3.29058	TrainAcc 0.1848	ValidAcc 0.0882	TestAcc 0.0768
    Epoch 114:	Loss 3.28753	TrainAcc 0.1845	ValidAcc 0.0872	TestAcc 0.0757
    Epoch 115:	Loss 3.28451	TrainAcc 0.1842	ValidAcc 0.0866	TestAcc 0.0746
    Epoch 116:	Loss 3.28151	TrainAcc 0.1838	ValidAcc 0.0857	TestAcc 0.0733
    Epoch 117:	Loss 3.27855	TrainAcc 0.1835	ValidAcc 0.0851	TestAcc 0.0723
    Epoch 118:	Loss 3.27561	TrainAcc 0.1832	ValidAcc 0.0842	TestAcc 0.0715
    Epoch 119:	Loss 3.27270	TrainAcc 0.1830	ValidAcc 0.0836	TestAcc 0.0707
    Epoch 120:	Loss 3.26982	TrainAcc 0.1828	ValidAcc 0.0829	TestAcc 0.0697
    Epoch 121:	Loss 3.26696	TrainAcc 0.1826	ValidAcc 0.0826	TestAcc 0.0689
    Epoch 122:	Loss 3.26413	TrainAcc 0.1825	ValidAcc 0.0823	TestAcc 0.0684
    Epoch 123:	Loss 3.26133	TrainAcc 0.1822	ValidAcc 0.0821	TestAcc 0.0679
    Epoch 124:	Loss 3.25856	TrainAcc 0.1820	ValidAcc 0.0817	TestAcc 0.0673
    Epoch 125:	Loss 3.25581	TrainAcc 0.1818	ValidAcc 0.0814	TestAcc 0.0667
    Epoch 126:	Loss 3.25309	TrainAcc 0.1817	ValidAcc 0.0811	TestAcc 0.0662
    Epoch 127:	Loss 3.25039	TrainAcc 0.1815	ValidAcc 0.0806	TestAcc 0.0657
    Epoch 128:	Loss 3.24772	TrainAcc 0.1815	ValidAcc 0.0805	TestAcc 0.0651
    Epoch 129:	Loss 3.24508	TrainAcc 0.1813	ValidAcc 0.0803	TestAcc 0.0648
    Epoch 130:	Loss 3.24246	TrainAcc 0.1812	ValidAcc 0.0801	TestAcc 0.0644
    Epoch 131:	Loss 3.23987	TrainAcc 0.1811	ValidAcc 0.0798	TestAcc 0.0641
    Epoch 132:	Loss 3.23730	TrainAcc 0.1810	ValidAcc 0.0798	TestAcc 0.0639
    Epoch 133:	Loss 3.23476	TrainAcc 0.1809	ValidAcc 0.0796	TestAcc 0.0636
    Epoch 134:	Loss 3.23224	TrainAcc 0.1808	ValidAcc 0.0795	TestAcc 0.0633
    Epoch 135:	Loss 3.22975	TrainAcc 0.1807	ValidAcc 0.0792	TestAcc 0.0630
    Epoch 136:	Loss 3.22728	TrainAcc 0.1806	ValidAcc 0.0791	TestAcc 0.0627
    Epoch 137:	Loss 3.22484	TrainAcc 0.1805	ValidAcc 0.0789	TestAcc 0.0625
    Epoch 138:	Loss 3.22242	TrainAcc 0.1804	ValidAcc 0.0788	TestAcc 0.0624
    Epoch 139:	Loss 3.22002	TrainAcc 0.1803	ValidAcc 0.0787	TestAcc 0.0622
    Epoch 140:	Loss 3.21765	TrainAcc 0.1803	ValidAcc 0.0786	TestAcc 0.0620
    Epoch 141:	Loss 3.21530	TrainAcc 0.1802	ValidAcc 0.0785	TestAcc 0.0617
    Epoch 142:	Loss 3.21298	TrainAcc 0.1802	ValidAcc 0.0783	TestAcc 0.0616
    Epoch 143:	Loss 3.21068	TrainAcc 0.1801	ValidAcc 0.0782	TestAcc 0.0614
    Epoch 144:	Loss 3.20840	TrainAcc 0.1801	ValidAcc 0.0780	TestAcc 0.0613
    Epoch 145:	Loss 3.20614	TrainAcc 0.1800	ValidAcc 0.0780	TestAcc 0.0611
    Epoch 146:	Loss 3.20391	TrainAcc 0.1800	ValidAcc 0.0779	TestAcc 0.0610
    Epoch 147:	Loss 3.20169	TrainAcc 0.1800	ValidAcc 0.0779	TestAcc 0.0609
    Epoch 148:	Loss 3.19950	TrainAcc 0.1799	ValidAcc 0.0779	TestAcc 0.0608
    Epoch 149:	Loss 3.19734	TrainAcc 0.1799	ValidAcc 0.0779	TestAcc 0.0607
    Epoch 150:	Loss 3.19519	TrainAcc 0.1799	ValidAcc 0.0779	TestAcc 0.0607
    Epoch 151:	Loss 3.19307	TrainAcc 0.1799	ValidAcc 0.0779	TestAcc 0.0606
    Epoch 152:	Loss 3.19096	TrainAcc 0.1799	ValidAcc 0.0779	TestAcc 0.0605
    Epoch 153:	Loss 3.18888	TrainAcc 0.1799	ValidAcc 0.0778	TestAcc 0.0604
    Epoch 154:	Loss 3.18682	TrainAcc 0.1798	ValidAcc 0.0778	TestAcc 0.0604
    Epoch 155:	Loss 3.18478	TrainAcc 0.1798	ValidAcc 0.0777	TestAcc 0.0603
    Epoch 156:	Loss 3.18276	TrainAcc 0.1798	ValidAcc 0.0776	TestAcc 0.0602
    Epoch 157:	Loss 3.18076	TrainAcc 0.1798	ValidAcc 0.0776	TestAcc 0.0602
    Epoch 158:	Loss 3.17877	TrainAcc 0.1798	ValidAcc 0.0776	TestAcc 0.0601
    Epoch 159:	Loss 3.17681	TrainAcc 0.1798	ValidAcc 0.0775	TestAcc 0.0600
    Epoch 160:	Loss 3.17487	TrainAcc 0.1798	ValidAcc 0.0775	TestAcc 0.0600
    Epoch 161:	Loss 3.17295	TrainAcc 0.1798	ValidAcc 0.0775	TestAcc 0.0599
    Epoch 162:	Loss 3.17104	TrainAcc 0.1798	ValidAcc 0.0775	TestAcc 0.0599
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.005 (s)
Total Time: 0.792(s)
loss Time: 0.020(s)
calacc Time: 0.070(s)
calgra Time: 0.064(s)
cf Time: 0.315(s)
cb Time: 0.398(s)
Highest validation acc: 0.1586
Target test acc: 0.1825
Epochs to reach the target acc: 62
