The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.176 seconds.
Building the CSC structure...
        It takes 0.170 seconds.
Building the Feature Vector...
        It takes 0.211 seconds.
Building the Label Vector...
        It takes 0.527 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.500 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 5.70263	TrainAcc 0.0377	ValidAcc 0.0258	TestAcc 0.0049
    Epoch 19:	Loss 5.17669	TrainAcc 0.0374	ValidAcc 0.0259	TestAcc 0.0050
    Epoch 29:	Loss 5.03264	TrainAcc 0.0693	ValidAcc 0.0801	TestAcc 0.0792
    Epoch 39:	Loss 4.91174	TrainAcc 0.1003	ValidAcc 0.1001	TestAcc 0.0991
    Epoch 49:	Loss 4.73153	TrainAcc 0.1178	ValidAcc 0.1087	TestAcc 0.1379
    Epoch 59:	Loss 4.51647	TrainAcc 0.1320	ValidAcc 0.1149	TestAcc 0.1967
    Epoch 69:	Loss 4.30641	TrainAcc 0.1473	ValidAcc 0.1438	TestAcc 0.2084
    Epoch 79:	Loss 4.11600	TrainAcc 0.1593	ValidAcc 0.1758	TestAcc 0.2063
    Epoch 89:	Loss 3.95259	TrainAcc 0.1708	ValidAcc 0.1863	TestAcc 0.2081
    Epoch 99:	Loss 3.82041	TrainAcc 0.1818	ValidAcc 0.1894	TestAcc 0.2115
    Epoch 109:	Loss 3.71452	TrainAcc 0.1905	ValidAcc 0.1907	TestAcc 0.2207
    Epoch 119:	Loss 3.62773	TrainAcc 0.1990	ValidAcc 0.1943	TestAcc 0.2229
    Epoch 129:	Loss 3.55285	TrainAcc 0.2079	ValidAcc 0.1954	TestAcc 0.2282
    Epoch 139:	Loss 3.48951	TrainAcc 0.2142	ValidAcc 0.1981	TestAcc 0.2316
    Epoch 149:	Loss 3.43540	TrainAcc 0.2196	ValidAcc 0.2014	TestAcc 0.2352
    Epoch 159:	Loss 3.38427	TrainAcc 0.2247	ValidAcc 0.2061	TestAcc 0.2388
    Epoch 169:	Loss 3.33992	TrainAcc 0.2293	ValidAcc 0.2076	TestAcc 0.2398
    Epoch 179:	Loss 3.30269	TrainAcc 0.2334	ValidAcc 0.2135	TestAcc 0.2398
    Epoch 189:	Loss 3.26707	TrainAcc 0.2373	ValidAcc 0.2152	TestAcc 0.2433
    Epoch 199:	Loss 3.23704	TrainAcc 0.2417	ValidAcc 0.2170	TestAcc 0.2468
    Epoch 209:	Loss 3.21153	TrainAcc 0.2442	ValidAcc 0.2188	TestAcc 0.2544
    Epoch 219:	Loss 3.18632	TrainAcc 0.2469	ValidAcc 0.2194	TestAcc 0.2549
    Epoch 229:	Loss 3.16349	TrainAcc 0.2493	ValidAcc 0.2214	TestAcc 0.2556
