The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 3
The number of hidden units: 64
The number of training epoches: -1
Learning rate: 0.010000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.834 seconds.
Building the CSC structure...
        It takes 1.757 seconds.
Building the Feature Vector...
        It takes 0.295 seconds.
Building the Label Vector...
        It takes 0.066 seconds.
Number of classes: 41
Number of feature dimensions: 602
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.71331	TrainAcc 0.0041	ValidAcc 0.0037	TestAcc 0.0038
    Epoch 1:	Loss 3.30656	TrainAcc 0.3031	ValidAcc 0.3165	TestAcc 0.3102
    Epoch 2:	Loss 2.89239	TrainAcc 0.3836	ValidAcc 0.3856	TestAcc 0.3788
    Epoch 3:	Loss 2.53768	TrainAcc 0.3945	ValidAcc 0.3965	TestAcc 0.3898
    Epoch 4:	Loss 2.19681	TrainAcc 0.6071	ValidAcc 0.6364	TestAcc 0.6324
    Epoch 5:	Loss 1.93922	TrainAcc 0.5577	ValidAcc 0.5987	TestAcc 0.5910
    Epoch 6:	Loss 1.66392	TrainAcc 0.6045	ValidAcc 0.6367	TestAcc 0.6319
    Epoch 7:	Loss 1.38732	TrainAcc 0.7216	ValidAcc 0.7441	TestAcc 0.7367
    Epoch 8:	Loss 1.16999	TrainAcc 0.7980	ValidAcc 0.8127	TestAcc 0.8078
    Epoch 9:	Loss 1.07632	TrainAcc 0.7953	ValidAcc 0.8094	TestAcc 0.8093
    Epoch 10:	Loss 0.90443	TrainAcc 0.8324	ValidAcc 0.8471	TestAcc 0.8435
    Epoch 11:	Loss 0.81356	TrainAcc 0.8361	ValidAcc 0.8514	TestAcc 0.8450
    Epoch 12:	Loss 0.75325	TrainAcc 0.8334	ValidAcc 0.8482	TestAcc 0.8423
    Epoch 13:	Loss 0.67808	TrainAcc 0.8447	ValidAcc 0.8594	TestAcc 0.8539
    Epoch 14:	Loss 0.63506	TrainAcc 0.8654	ValidAcc 0.8785	TestAcc 0.8755
    Epoch 15:	Loss 0.57871	TrainAcc 0.8877	ValidAcc 0.8995	TestAcc 0.8972
    Epoch 16:	Loss 0.56102	TrainAcc 0.8914	ValidAcc 0.9016	TestAcc 0.8996
    Epoch 17:	Loss 0.54517	TrainAcc 0.8898	ValidAcc 0.9019	TestAcc 0.8969
    Epoch 18:	Loss 0.51919	TrainAcc 0.9037	ValidAcc 0.9139	TestAcc 0.9120
    Epoch 19:	Loss 0.50273	TrainAcc 0.9017	ValidAcc 0.9120	TestAcc 0.9101
    Epoch 20:	Loss 0.48377	TrainAcc 0.9040	ValidAcc 0.9143	TestAcc 0.9121
    Epoch 21:	Loss 0.47119	TrainAcc 0.9069	ValidAcc 0.9164	TestAcc 0.9149
    Epoch 22:	Loss 0.46023	TrainAcc 0.9094	ValidAcc 0.9182	TestAcc 0.9171
    Epoch 23:	Loss 0.45824	TrainAcc 0.9087	ValidAcc 0.9172	TestAcc 0.9161
    Epoch 24:	Loss 0.44696	TrainAcc 0.9109	ValidAcc 0.9187	TestAcc 0.9173
    Epoch 25:	Loss 0.43718	TrainAcc 0.9142	ValidAcc 0.9229	TestAcc 0.9201
    Epoch 26:	Loss 0.42743	TrainAcc 0.9154	ValidAcc 0.9251	TestAcc 0.9223
    Epoch 27:	Loss 0.42097	TrainAcc 0.9143	ValidAcc 0.9241	TestAcc 0.9228
    Epoch 28:	Loss 0.41328	TrainAcc 0.9161	ValidAcc 0.9262	TestAcc 0.9239
    Epoch 29:	Loss 0.40569	TrainAcc 0.9189	ValidAcc 0.9277	TestAcc 0.9259
    Epoch 30:	Loss 0.39909	TrainAcc 0.9204	ValidAcc 0.9286	TestAcc 0.9264
    Epoch 31:	Loss 0.39567	TrainAcc 0.9207	ValidAcc 0.9285	TestAcc 0.9269
    Epoch 32:	Loss 0.39254	TrainAcc 0.9208	ValidAcc 0.9279	TestAcc 0.9275
    Epoch 33:	Loss 0.38807	TrainAcc 0.9216	ValidAcc 0.9286	TestAcc 0.9286
    Epoch 34:	Loss 0.38417	TrainAcc 0.9227	ValidAcc 0.9282	TestAcc 0.9295
    Epoch 35:	Loss 0.38259	TrainAcc 0.9237	ValidAcc 0.9292	TestAcc 0.9296
    Epoch 36:	Loss 0.38005	TrainAcc 0.9239	ValidAcc 0.9290	TestAcc 0.9300
    Epoch 37:	Loss 0.37819	TrainAcc 0.9243	ValidAcc 0.9306	TestAcc 0.9301
    Epoch 38:	Loss 0.37702	TrainAcc 0.9251	ValidAcc 0.9313	TestAcc 0.9307
    Epoch 39:	Loss 0.37655	TrainAcc 0.9258	ValidAcc 0.9316	TestAcc 0.9312
    Epoch 40:	Loss 0.37516	TrainAcc 0.9259	ValidAcc 0.9320	TestAcc 0.9316
    Epoch 41:	Loss 0.37418	TrainAcc 0.9261	ValidAcc 0.9319	TestAcc 0.9319
    Epoch 42:	Loss 0.37459	TrainAcc 0.9259	ValidAcc 0.9316	TestAcc 0.9317
    Epoch 43:	Loss 0.37481	TrainAcc 0.9262	ValidAcc 0.9323	TestAcc 0.9320
    Epoch 44:	Loss 0.37441	TrainAcc 0.9269	ValidAcc 0.9330	TestAcc 0.9328
    Epoch 45:	Loss 0.37425	TrainAcc 0.9273	ValidAcc 0.9338	TestAcc 0.9331
    Epoch 46:	Loss 0.37422	TrainAcc 0.9274	ValidAcc 0.9337	TestAcc 0.9335
    Epoch 47:	Loss 0.37404	TrainAcc 0.9274	ValidAcc 0.9340	TestAcc 0.9333
    Epoch 48:	Loss 0.37382	TrainAcc 0.9279	ValidAcc 0.9337	TestAcc 0.9335
    Epoch 49:	Loss 0.37365	TrainAcc 0.9284	ValidAcc 0.9332	TestAcc 0.9336
    Epoch 50:	Loss 0.37337	TrainAcc 0.9283	ValidAcc 0.9334	TestAcc 0.9336
    Epoch 51:	Loss 0.37306	TrainAcc 0.9281	ValidAcc 0.9332	TestAcc 0.9333
    Epoch 52:	Loss 0.37298	TrainAcc 0.9281	ValidAcc 0.9334	TestAcc 0.9333
    Epoch 53:	Loss 0.37271	TrainAcc 0.9283	ValidAcc 0.9334	TestAcc 0.9333
    Epoch 54:	Loss 0.37209	TrainAcc 0.9285	ValidAcc 0.9333	TestAcc 0.9333
    Epoch 55:	Loss 0.37136	TrainAcc 0.9286	ValidAcc 0.9337	TestAcc 0.9336
    Epoch 56:	Loss 0.37052	TrainAcc 0.9289	ValidAcc 0.9337	TestAcc 0.9338
    Epoch 57:	Loss 0.36955	TrainAcc 0.9290	ValidAcc 0.9340	TestAcc 0.9339
    Epoch 58:	Loss 0.36861	TrainAcc 0.9290	ValidAcc 0.9340	TestAcc 0.9342
    Epoch 59:	Loss 0.36762	TrainAcc 0.9292	ValidAcc 0.9339	TestAcc 0.9341
    Epoch 60:	Loss 0.36663	TrainAcc 0.9294	ValidAcc 0.9343	TestAcc 0.9342
    Epoch 61:	Loss 0.36558	TrainAcc 0.9294	ValidAcc 0.9345	TestAcc 0.9345
    Epoch 62:	Loss 0.36451	TrainAcc 0.9295	ValidAcc 0.9340	TestAcc 0.9344
    Epoch 63:	Loss 0.36336	TrainAcc 0.9296	ValidAcc 0.9342	TestAcc 0.9345
    Epoch 64:	Loss 0.36217	TrainAcc 0.9297	ValidAcc 0.9344	TestAcc 0.9347
    Epoch 65:	Loss 0.36105	TrainAcc 0.9298	ValidAcc 0.9345	TestAcc 0.9348
    Epoch 66:	Loss 0.35992	TrainAcc 0.9299	ValidAcc 0.9345	TestAcc 0.9350
    Epoch 67:	Loss 0.35881	TrainAcc 0.9301	ValidAcc 0.9346	TestAcc 0.9349
    Epoch 68:	Loss 0.35774	TrainAcc 0.9302	ValidAcc 0.9347	TestAcc 0.9349
    Epoch 69:	Loss 0.35672	TrainAcc 0.9301	ValidAcc 0.9345	TestAcc 0.9351
    Epoch 70:	Loss 0.35571	TrainAcc 0.9304	ValidAcc 0.9346	TestAcc 0.9353
    Epoch 71:	Loss 0.35474	TrainAcc 0.9305	ValidAcc 0.9350	TestAcc 0.9355
    Epoch 72:	Loss 0.35380	TrainAcc 0.9308	ValidAcc 0.9349	TestAcc 0.9357
    Epoch 73:	Loss 0.35289	TrainAcc 0.9309	ValidAcc 0.9350	TestAcc 0.9358
    Epoch 74:	Loss 0.35205	TrainAcc 0.9310	ValidAcc 0.9355	TestAcc 0.9359
    Epoch 75:	Loss 0.35127	TrainAcc 0.9311	ValidAcc 0.9352	TestAcc 0.9360
    Epoch 76:	Loss 0.35052	TrainAcc 0.9311	ValidAcc 0.9353	TestAcc 0.9361
    Epoch 77:	Loss 0.34981	TrainAcc 0.9311	ValidAcc 0.9355	TestAcc 0.9362
    Epoch 78:	Loss 0.34914	TrainAcc 0.9312	ValidAcc 0.9355	TestAcc 0.9364
    Epoch 79:	Loss 0.34851	TrainAcc 0.9314	ValidAcc 0.9353	TestAcc 0.9363
    Epoch 80:	Loss 0.34792	TrainAcc 0.9315	ValidAcc 0.9357	TestAcc 0.9363
    Epoch 81:	Loss 0.34736	TrainAcc 0.9315	ValidAcc 0.9357	TestAcc 0.9364
    Epoch 82:	Loss 0.34683	TrainAcc 0.9316	ValidAcc 0.9358	TestAcc 0.9366
    Epoch 83:	Loss 0.34633	TrainAcc 0.9317	ValidAcc 0.9358	TestAcc 0.9368
    Epoch 84:	Loss 0.34587	TrainAcc 0.9317	ValidAcc 0.9358	TestAcc 0.9369
    Epoch 85:	Loss 0.34542	TrainAcc 0.9318	ValidAcc 0.9356	TestAcc 0.9369
    Epoch 86:	Loss 0.34499	TrainAcc 0.9319	ValidAcc 0.9357	TestAcc 0.9368
    Epoch 87:	Loss 0.34459	TrainAcc 0.9320	ValidAcc 0.9360	TestAcc 0.9367
    Epoch 88:	Loss 0.34421	TrainAcc 0.9321	ValidAcc 0.9360	TestAcc 0.9367
    Epoch 89:	Loss 0.34383	TrainAcc 0.9322	ValidAcc 0.9360	TestAcc 0.9368
    Epoch 90:	Loss 0.34347	TrainAcc 0.9321	ValidAcc 0.9359	TestAcc 0.9369
    Epoch 91:	Loss 0.34312	TrainAcc 0.9322	ValidAcc 0.9359	TestAcc 0.9370
    Epoch 92:	Loss 0.34278	TrainAcc 0.9323	ValidAcc 0.9359	TestAcc 0.9370
    Epoch 93:	Loss 0.34246	TrainAcc 0.9323	ValidAcc 0.9360	TestAcc 0.9370
    Epoch 94:	Loss 0.34214	TrainAcc 0.9323	ValidAcc 0.9361	TestAcc 0.9371
    Epoch 95:	Loss 0.34183	TrainAcc 0.9324	ValidAcc 0.9361	TestAcc 0.9372
    Epoch 96:	Loss 0.34152	TrainAcc 0.9325	ValidAcc 0.9360	TestAcc 0.9371
    Epoch 97:	Loss 0.34122	TrainAcc 0.9325	ValidAcc 0.9360	TestAcc 0.9371
    Epoch 98:	Loss 0.34092	TrainAcc 0.9325	ValidAcc 0.9360	TestAcc 0.9372
    Epoch 99:	Loss 0.34062	TrainAcc 0.9326	ValidAcc 0.9361	TestAcc 0.9372
    Epoch 100:	Loss 0.34033	TrainAcc 0.9327	ValidAcc 0.9360	TestAcc 0.9373
    Epoch 101:	Loss 0.34003	TrainAcc 0.9328	ValidAcc 0.9361	TestAcc 0.9373
    Epoch 102:	Loss 0.33973	TrainAcc 0.9329	ValidAcc 0.9362	TestAcc 0.9373
    Epoch 103:	Loss 0.33943	TrainAcc 0.9329	ValidAcc 0.9362	TestAcc 0.9373
    Epoch 104:	Loss 0.33913	TrainAcc 0.9329	ValidAcc 0.9363	TestAcc 0.9375
    Epoch 105:	Loss 0.33883	TrainAcc 0.9330	ValidAcc 0.9362	TestAcc 0.9375
    Epoch 106:	Loss 0.33853	TrainAcc 0.9330	ValidAcc 0.9363	TestAcc 0.9375
    Epoch 107:	Loss 0.33824	TrainAcc 0.9331	ValidAcc 0.9363	TestAcc 0.9376
    Epoch 108:	Loss 0.33794	TrainAcc 0.9331	ValidAcc 0.9362	TestAcc 0.9376
    Epoch 109:	Loss 0.33764	TrainAcc 0.9331	ValidAcc 0.9362	TestAcc 0.9376
    Epoch 110:	Loss 0.33735	TrainAcc 0.9332	ValidAcc 0.9362	TestAcc 0.9377
    Epoch 111:	Loss 0.33706	TrainAcc 0.9332	ValidAcc 0.9362	TestAcc 0.9377
    Epoch 112:	Loss 0.33677	TrainAcc 0.9333	ValidAcc 0.9362	TestAcc 0.9377
    Epoch 113:	Loss 0.33649	TrainAcc 0.9333	ValidAcc 0.9362	TestAcc 0.9378
    Epoch 114:	Loss 0.33621	TrainAcc 0.9333	ValidAcc 0.9363	TestAcc 0.9378
    Epoch 115:	Loss 0.33593	TrainAcc 0.9333	ValidAcc 0.9363	TestAcc 0.9377
    Epoch 116:	Loss 0.33566	TrainAcc 0.9333	ValidAcc 0.9363	TestAcc 0.9378
    Epoch 117:	Loss 0.33539	TrainAcc 0.9334	ValidAcc 0.9363	TestAcc 0.9377
    Epoch 118:	Loss 0.33512	TrainAcc 0.9335	ValidAcc 0.9364	TestAcc 0.9379
    Epoch 119:	Loss 0.33486	TrainAcc 0.9335	ValidAcc 0.9365	TestAcc 0.9379
    Epoch 120:	Loss 0.33459	TrainAcc 0.9335	ValidAcc 0.9363	TestAcc 0.9379
    Epoch 121:	Loss 0.33434	TrainAcc 0.9336	ValidAcc 0.9365	TestAcc 0.9380
    Epoch 122:	Loss 0.33409	TrainAcc 0.9336	ValidAcc 0.9365	TestAcc 0.9380
    Epoch 123:	Loss 0.33384	TrainAcc 0.9337	ValidAcc 0.9365	TestAcc 0.9380
    Epoch 124:	Loss 0.33359	TrainAcc 0.9337	ValidAcc 0.9366	TestAcc 0.9381
    Epoch 125:	Loss 0.33335	TrainAcc 0.9338	ValidAcc 0.9366	TestAcc 0.9381
    Epoch 126:	Loss 0.33312	TrainAcc 0.9338	ValidAcc 0.9366	TestAcc 0.9380
    Epoch 127:	Loss 0.33289	TrainAcc 0.9338	ValidAcc 0.9366	TestAcc 0.9380
    Epoch 128:	Loss 0.33266	TrainAcc 0.9338	ValidAcc 0.9367	TestAcc 0.9381
    Epoch 129:	Loss 0.33244	TrainAcc 0.9338	ValidAcc 0.9367	TestAcc 0.9382
    Epoch 130:	Loss 0.33222	TrainAcc 0.9339	ValidAcc 0.9367	TestAcc 0.9382
    Epoch 131:	Loss 0.33201	TrainAcc 0.9339	ValidAcc 0.9366	TestAcc 0.9382
    Epoch 132:	Loss 0.33180	TrainAcc 0.9339	ValidAcc 0.9368	TestAcc 0.9383
    Epoch 133:	Loss 0.33159	TrainAcc 0.9339	ValidAcc 0.9368	TestAcc 0.9382
    Epoch 134:	Loss 0.33138	TrainAcc 0.9340	ValidAcc 0.9368	TestAcc 0.9383
    Epoch 135:	Loss 0.33118	TrainAcc 0.9340	ValidAcc 0.9368	TestAcc 0.9383
    Epoch 136:	Loss 0.33098	TrainAcc 0.9340	ValidAcc 0.9368	TestAcc 0.9384
    Epoch 137:	Loss 0.33079	TrainAcc 0.9340	ValidAcc 0.9369	TestAcc 0.9384
    Epoch 138:	Loss 0.33059	TrainAcc 0.9341	ValidAcc 0.9369	TestAcc 0.9384
    Epoch 139:	Loss 0.33040	TrainAcc 0.9341	ValidAcc 0.9369	TestAcc 0.9384
    Epoch 140:	Loss 0.33021	TrainAcc 0.9341	ValidAcc 0.9369	TestAcc 0.9385
    Epoch 141:	Loss 0.33002	TrainAcc 0.9342	ValidAcc 0.9368	TestAcc 0.9385
    Epoch 142:	Loss 0.32983	TrainAcc 0.9343	ValidAcc 0.9368	TestAcc 0.9386
    Epoch 143:	Loss 0.32965	TrainAcc 0.9343	ValidAcc 0.9368	TestAcc 0.9385
    Epoch 144:	Loss 0.32947	TrainAcc 0.9343	ValidAcc 0.9368	TestAcc 0.9385
    Epoch 145:	Loss 0.32930	TrainAcc 0.9343	ValidAcc 0.9369	TestAcc 0.9385
    Epoch 146:	Loss 0.32912	TrainAcc 0.9343	ValidAcc 0.9368	TestAcc 0.9386
    Epoch 147:	Loss 0.32894	TrainAcc 0.9343	ValidAcc 0.9371	TestAcc 0.9387
    Epoch 148:	Loss 0.32876	TrainAcc 0.9344	ValidAcc 0.9368	TestAcc 0.9386
    Epoch 149:	Loss 0.32859	TrainAcc 0.9344	ValidAcc 0.9371	TestAcc 0.9387
    Epoch 150:	Loss 0.32842	TrainAcc 0.9344	ValidAcc 0.9368	TestAcc 0.9387
    Epoch 151:	Loss 0.32825	TrainAcc 0.9344	ValidAcc 0.9372	TestAcc 0.9388
    Epoch 152:	Loss 0.32809	TrainAcc 0.9344	ValidAcc 0.9368	TestAcc 0.9387
    Epoch 153:	Loss 0.32792	TrainAcc 0.9345	ValidAcc 0.9371	TestAcc 0.9389
    Epoch 154:	Loss 0.32776	TrainAcc 0.9345	ValidAcc 0.9370	TestAcc 0.9387
    Epoch 155:	Loss 0.32760	TrainAcc 0.9345	ValidAcc 0.9371	TestAcc 0.9388
    Epoch 156:	Loss 0.32744	TrainAcc 0.9345	ValidAcc 0.9370	TestAcc 0.9388
    Epoch 157:	Loss 0.32729	TrainAcc 0.9345	ValidAcc 0.9372	TestAcc 0.9388
    Epoch 158:	Loss 0.32714	TrainAcc 0.9346	ValidAcc 0.9370	TestAcc 0.9389
    Epoch 159:	Loss 0.32699	TrainAcc 0.9346	ValidAcc 0.9372	TestAcc 0.9388
    Epoch 160:	Loss 0.32684	TrainAcc 0.9346	ValidAcc 0.9371	TestAcc 0.9389
    Epoch 161:	Loss 0.32669	TrainAcc 0.9346	ValidAcc 0.9374	TestAcc 0.9389
    Epoch 162:	Loss 0.32655	TrainAcc 0.9347	ValidAcc 0.9370	TestAcc 0.9388
    Epoch 163:	Loss 0.32643	TrainAcc 0.9346	ValidAcc 0.9376	TestAcc 0.9389
    Epoch 164:	Loss 0.32631	TrainAcc 0.9347	ValidAcc 0.9369	TestAcc 0.9388
    Epoch 165:	Loss 0.32621	TrainAcc 0.9346	ValidAcc 0.9376	TestAcc 0.9390
    Epoch 166:	Loss 0.32607	TrainAcc 0.9347	ValidAcc 0.9371	TestAcc 0.9388
    Epoch 167:	Loss 0.32592	TrainAcc 0.9347	ValidAcc 0.9377	TestAcc 0.9389
    Epoch 168:	Loss 0.32578	TrainAcc 0.9348	ValidAcc 0.9374	TestAcc 0.9390
    Epoch 169:	Loss 0.32569	TrainAcc 0.9347	ValidAcc 0.9373	TestAcc 0.9389
    Epoch 170:	Loss 0.32558	TrainAcc 0.9348	ValidAcc 0.9376	TestAcc 0.9391
    Epoch 171:	Loss 0.32545	TrainAcc 0.9348	ValidAcc 0.9371	TestAcc 0.9390
    Epoch 172:	Loss 0.32533	TrainAcc 0.9347	ValidAcc 0.9373	TestAcc 0.9390
    Epoch 173:	Loss 0.32523	TrainAcc 0.9348	ValidAcc 0.9375	TestAcc 0.9391
    Epoch 174:	Loss 0.32513	TrainAcc 0.9348	ValidAcc 0.9372	TestAcc 0.9390
    Epoch 175:	Loss 0.32500	TrainAcc 0.9348	ValidAcc 0.9374	TestAcc 0.9391
    Epoch 176:	Loss 0.32489	TrainAcc 0.9348	ValidAcc 0.9375	TestAcc 0.9391
    Epoch 177:	Loss 0.32480	TrainAcc 0.9348	ValidAcc 0.9372	TestAcc 0.9390
    Epoch 178:	Loss 0.32470	TrainAcc 0.9349	ValidAcc 0.9375	TestAcc 0.9392
    Epoch 179:	Loss 0.32459	TrainAcc 0.9348	ValidAcc 0.9373	TestAcc 0.9391
    Epoch 180:	Loss 0.32448	TrainAcc 0.9348	ValidAcc 0.9373	TestAcc 0.9391
    Epoch 181:	Loss 0.32439	TrainAcc 0.9349	ValidAcc 0.9375	TestAcc 0.9392
    Epoch 182:	Loss 0.32429	TrainAcc 0.9349	ValidAcc 0.9373	TestAcc 0.9391
    Epoch 183:	Loss 0.32419	TrainAcc 0.9349	ValidAcc 0.9375	TestAcc 0.9392
    Epoch 184:	Loss 0.32409	TrainAcc 0.9349	ValidAcc 0.9376	TestAcc 0.9391
    Epoch 185:	Loss 0.32401	TrainAcc 0.9350	ValidAcc 0.9373	TestAcc 0.9392
    Epoch 186:	Loss 0.32391	TrainAcc 0.9350	ValidAcc 0.9376	TestAcc 0.9392
    Epoch 187:	Loss 0.32381	TrainAcc 0.9350	ValidAcc 0.9373	TestAcc 0.9392
    Epoch 188:	Loss 0.32373	TrainAcc 0.9350	ValidAcc 0.9373	TestAcc 0.9392
    Epoch 189:	Loss 0.32364	TrainAcc 0.9351	ValidAcc 0.9375	TestAcc 0.9392
    Epoch 190:	Loss 0.32355	TrainAcc 0.9350	ValidAcc 0.9374	TestAcc 0.9392
    Epoch 191:	Loss 0.32347	TrainAcc 0.9350	ValidAcc 0.9376	TestAcc 0.9392
    Epoch 192:	Loss 0.32338	TrainAcc 0.9350	ValidAcc 0.9374	TestAcc 0.9392
    Epoch 193:	Loss 0.32330	TrainAcc 0.9350	ValidAcc 0.9373	TestAcc 0.9392
    Epoch 194:	Loss 0.32322	TrainAcc 0.9351	ValidAcc 0.9376	TestAcc 0.9392
    Epoch 195:	Loss 0.32314	TrainAcc 0.9350	ValidAcc 0.9375	TestAcc 0.9391
    Epoch 196:	Loss 0.32306	TrainAcc 0.9350	ValidAcc 0.9376	TestAcc 0.9392
    Epoch 197:	Loss 0.32299	TrainAcc 0.9351	ValidAcc 0.9376	TestAcc 0.9392
    Epoch 198:	Loss 0.32292	TrainAcc 0.9351	ValidAcc 0.9374	TestAcc 0.9392
    Epoch 199:	Loss 0.32284	TrainAcc 0.9351	ValidAcc 0.9376	TestAcc 0.9392
    Epoch 200:	Loss 0.32277	TrainAcc 0.9351	ValidAcc 0.9376	TestAcc 0.9392
    Epoch 201:	Loss 0.32270	TrainAcc 0.9351	ValidAcc 0.9376	TestAcc 0.9392
    Epoch 202:	Loss 0.32263	TrainAcc 0.9351	ValidAcc 0.9378	TestAcc 0.9392
    Epoch 203:	Loss 0.32256	TrainAcc 0.9351	ValidAcc 0.9375	TestAcc 0.9393
    Epoch 204:	Loss 0.32249	TrainAcc 0.9351	ValidAcc 0.9378	TestAcc 0.9393
    Epoch 205:	Loss 0.32242	TrainAcc 0.9352	ValidAcc 0.9376	TestAcc 0.9393
    Epoch 206:	Loss 0.32236	TrainAcc 0.9352	ValidAcc 0.9376	TestAcc 0.9393
    Epoch 207:	Loss 0.32229	TrainAcc 0.9352	ValidAcc 0.9377	TestAcc 0.9393
    Epoch 208:	Loss 0.32223	TrainAcc 0.9352	ValidAcc 0.9376	TestAcc 0.9393
    Epoch 209:	Loss 0.32217	TrainAcc 0.9352	ValidAcc 0.9377	TestAcc 0.9393
    Epoch 210:	Loss 0.32211	TrainAcc 0.9352	ValidAcc 0.9376	TestAcc 0.9393
    Epoch 211:	Loss 0.32205	TrainAcc 0.9353	ValidAcc 0.9377	TestAcc 0.9394
    Epoch 212:	Loss 0.32199	TrainAcc 0.9353	ValidAcc 0.9377	TestAcc 0.9394
    Epoch 213:	Loss 0.32193	TrainAcc 0.9352	ValidAcc 0.9376	TestAcc 0.9394
    Epoch 214:	Loss 0.32187	TrainAcc 0.9353	ValidAcc 0.9377	TestAcc 0.9394
    Epoch 215:	Loss 0.32181	TrainAcc 0.9352	ValidAcc 0.9376	TestAcc 0.9395
    Epoch 216:	Loss 0.32176	TrainAcc 0.9353	ValidAcc 0.9378	TestAcc 0.9394
    Epoch 217:	Loss 0.32170	TrainAcc 0.9353	ValidAcc 0.9376	TestAcc 0.9394
    Epoch 218:	Loss 0.32165	TrainAcc 0.9353	ValidAcc 0.9377	TestAcc 0.9394
    Epoch 219:	Loss 0.32159	TrainAcc 0.9353	ValidAcc 0.9376	TestAcc 0.9394
    Epoch 220:	Loss 0.32154	TrainAcc 0.9353	ValidAcc 0.9377	TestAcc 0.9395
    Epoch 221:	Loss 0.32149	TrainAcc 0.9353	ValidAcc 0.9376	TestAcc 0.9394
    Epoch 222:	Loss 0.32144	TrainAcc 0.9354	ValidAcc 0.9378	TestAcc 0.9395
    Epoch 223:	Loss 0.32138	TrainAcc 0.9353	ValidAcc 0.9376	TestAcc 0.9395
    Epoch 224:	Loss 0.32134	TrainAcc 0.9354	ValidAcc 0.9377	TestAcc 0.9395
    Epoch 225:	Loss 0.32129	TrainAcc 0.9354	ValidAcc 0.9376	TestAcc 0.9396
    Epoch 226:	Loss 0.32125	TrainAcc 0.9354	ValidAcc 0.9378	TestAcc 0.9395
    Epoch 227:	Loss 0.32119	TrainAcc 0.9354	ValidAcc 0.9376	TestAcc 0.9396
    Epoch 228:	Loss 0.32115	TrainAcc 0.9354	ValidAcc 0.9378	TestAcc 0.9395
    Epoch 229:	Loss 0.32109	TrainAcc 0.9354	ValidAcc 0.9376	TestAcc 0.9395
    Epoch 230:	Loss 0.32104	TrainAcc 0.9354	ValidAcc 0.9377	TestAcc 0.9396
    Epoch 231:	Loss 0.32098	TrainAcc 0.9354	ValidAcc 0.9377	TestAcc 0.9395
    Epoch 232:	Loss 0.32093	TrainAcc 0.9354	ValidAcc 0.9379	TestAcc 0.9396
    Epoch 233:	Loss 0.32089	TrainAcc 0.9354	ValidAcc 0.9378	TestAcc 0.9396
    Epoch 234:	Loss 0.32084	TrainAcc 0.9354	ValidAcc 0.9377	TestAcc 0.9395
    Epoch 235:	Loss 0.32080	TrainAcc 0.9354	ValidAcc 0.9376	TestAcc 0.9396
    Epoch 236:	Loss 0.32075	TrainAcc 0.9355	ValidAcc 0.9377	TestAcc 0.9395
    Epoch 237:	Loss 0.32071	TrainAcc 0.9354	ValidAcc 0.9377	TestAcc 0.9396
    Epoch 238:	Loss 0.32066	TrainAcc 0.9354	ValidAcc 0.9377	TestAcc 0.9396
    Epoch 239:	Loss 0.32062	TrainAcc 0.9354	ValidAcc 0.9379	TestAcc 0.9395
    Epoch 240:	Loss 0.32057	TrainAcc 0.9355	ValidAcc 0.9378	TestAcc 0.9396
    Epoch 241:	Loss 0.32053	TrainAcc 0.9354	ValidAcc 0.9378	TestAcc 0.9396
    Epoch 242:	Loss 0.32049	TrainAcc 0.9354	ValidAcc 0.9378	TestAcc 0.9396
    Epoch 243:	Loss 0.32044	TrainAcc 0.9354	ValidAcc 0.9377	TestAcc 0.9395
    Epoch 244:	Loss 0.32041	TrainAcc 0.9354	ValidAcc 0.9379	TestAcc 0.9396
    Epoch 245:	Loss 0.32036	TrainAcc 0.9354	ValidAcc 0.9376	TestAcc 0.9395
    Epoch 246:	Loss 0.32032	TrainAcc 0.9354	ValidAcc 0.9379	TestAcc 0.9397
    Epoch 247:	Loss 0.32028	TrainAcc 0.9354	ValidAcc 0.9376	TestAcc 0.9396
    Epoch 248:	Loss 0.32024	TrainAcc 0.9354	ValidAcc 0.9378	TestAcc 0.9397
    Epoch 249:	Loss 0.32020	TrainAcc 0.9354	ValidAcc 0.9377	TestAcc 0.9397
    Epoch 250:	Loss 0.32016	TrainAcc 0.9354	ValidAcc 0.9377	TestAcc 0.9397
    Epoch 251:	Loss 0.32012	TrainAcc 0.9354	ValidAcc 0.9378	TestAcc 0.9397
    Epoch 252:	Loss 0.32008	TrainAcc 0.9354	ValidAcc 0.9377	TestAcc 0.9396
    Epoch 253:	Loss 0.32004	TrainAcc 0.9354	ValidAcc 0.9377	TestAcc 0.9397
    Epoch 254:	Loss 0.32000	TrainAcc 0.9354	ValidAcc 0.9377	TestAcc 0.9396
    Epoch 255:	Loss 0.31997	TrainAcc 0.9354	ValidAcc 0.9378	TestAcc 0.9397
    Epoch 256:	Loss 0.31993	TrainAcc 0.9354	ValidAcc 0.9377	TestAcc 0.9396
    Epoch 257:	Loss 0.31989	TrainAcc 0.9354	ValidAcc 0.9378	TestAcc 0.9397
    Epoch 258:	Loss 0.31985	TrainAcc 0.9354	ValidAcc 0.9377	TestAcc 0.9396
    Epoch 259:	Loss 0.31982	TrainAcc 0.9354	ValidAcc 0.9378	TestAcc 0.9396
    Epoch 260:	Loss 0.31978	TrainAcc 0.9354	ValidAcc 0.9377	TestAcc 0.9396
    Epoch 261:	Loss 0.31975	TrainAcc 0.9354	ValidAcc 0.9378	TestAcc 0.9396
    Epoch 262:	Loss 0.31972	TrainAcc 0.9353	ValidAcc 0.9377	TestAcc 0.9396
    Epoch 263:	Loss 0.31969	TrainAcc 0.9354	ValidAcc 0.9378	TestAcc 0.9398
    Epoch 264:	Loss 0.31968	TrainAcc 0.9353	ValidAcc 0.9376	TestAcc 0.9395
    Epoch 265:	Loss 0.31965	TrainAcc 0.9354	ValidAcc 0.9378	TestAcc 0.9398
    Epoch 266:	Loss 0.31962	TrainAcc 0.9354	ValidAcc 0.9378	TestAcc 0.9396
    Epoch 267:	Loss 0.31957	TrainAcc 0.9356	ValidAcc 0.9379	TestAcc 0.9397
    Epoch 268:	Loss 0.31953	TrainAcc 0.9354	ValidAcc 0.9379	TestAcc 0.9396
    Epoch 269:	Loss 0.31949	TrainAcc 0.9354	ValidAcc 0.9377	TestAcc 0.9396
    Epoch 270:	Loss 0.31947	TrainAcc 0.9354	ValidAcc 0.9379	TestAcc 0.9397
    Epoch 271:	Loss 0.31944	TrainAcc 0.9354	ValidAcc 0.9378	TestAcc 0.9396
    Epoch 272:	Loss 0.31941	TrainAcc 0.9354	ValidAcc 0.9378	TestAcc 0.9397
    Epoch 273:	Loss 0.31937	TrainAcc 0.9353	ValidAcc 0.9377	TestAcc 0.9396
    Epoch 274:	Loss 0.31934	TrainAcc 0.9355	ValidAcc 0.9376	TestAcc 0.9397
    Epoch 275:	Loss 0.31931	TrainAcc 0.9354	ValidAcc 0.9379	TestAcc 0.9397
    Epoch 276:	Loss 0.31928	TrainAcc 0.9354	ValidAcc 0.9377	TestAcc 0.9397
    Epoch 277:	Loss 0.31926	TrainAcc 0.9354	ValidAcc 0.9380	TestAcc 0.9396
    Epoch 278:	Loss 0.31923	TrainAcc 0.9355	ValidAcc 0.9377	TestAcc 0.9397
    Epoch 279:	Loss 0.31919	TrainAcc 0.9354	ValidAcc 0.9378	TestAcc 0.9397
    Epoch 280:	Loss 0.31916	TrainAcc 0.9354	ValidAcc 0.9377	TestAcc 0.9396
    Epoch 281:	Loss 0.31913	TrainAcc 0.9354	ValidAcc 0.9378	TestAcc 0.9397
    Epoch 282:	Loss 0.31911	TrainAcc 0.9355	ValidAcc 0.9378	TestAcc 0.9397
    Epoch 283:	Loss 0.31908	TrainAcc 0.9354	ValidAcc 0.9378	TestAcc 0.9397
    Epoch 284:	Loss 0.31905	TrainAcc 0.9354	ValidAcc 0.9379	TestAcc 0.9397
    Epoch 285:	Loss 0.31902	TrainAcc 0.9355	ValidAcc 0.9377	TestAcc 0.9397
    Epoch 286:	Loss 0.31899	TrainAcc 0.9354	ValidAcc 0.9378	TestAcc 0.9396
    Epoch 287:	Loss 0.31896	TrainAcc 0.9355	ValidAcc 0.9378	TestAcc 0.9397
    Epoch 288:	Loss 0.31894	TrainAcc 0.9354	ValidAcc 0.9379	TestAcc 0.9396
    Epoch 289:	Loss 0.31891	TrainAcc 0.9355	ValidAcc 0.9378	TestAcc 0.9396
    Epoch 290:	Loss 0.31888	TrainAcc 0.9355	ValidAcc 0.9379	TestAcc 0.9396
    Epoch 291:	Loss 0.31885	TrainAcc 0.9355	ValidAcc 0.9377	TestAcc 0.9396
    Epoch 292:	Loss 0.31882	TrainAcc 0.9355	ValidAcc 0.9378	TestAcc 0.9396
    Epoch 293:	Loss 0.31880	TrainAcc 0.9355	ValidAcc 0.9377	TestAcc 0.9396
    Epoch 294:	Loss 0.31877	TrainAcc 0.9355	ValidAcc 0.9378	TestAcc 0.9396
    Epoch 295:	Loss 0.31874	TrainAcc 0.9355	ValidAcc 0.9377	TestAcc 0.9396
    Epoch 296:	Loss 0.31872	TrainAcc 0.9356	ValidAcc 0.9378	TestAcc 0.9396
    Epoch 297:	Loss 0.31869	TrainAcc 0.9355	ValidAcc 0.9378	TestAcc 0.9396
    Epoch 298:	Loss 0.31866	TrainAcc 0.9356	ValidAcc 0.9377	TestAcc 0.9396
    Epoch 299:	Loss 0.31864	TrainAcc 0.9356	ValidAcc 0.9378	TestAcc 0.9396
    Epoch 300:	Loss 0.31861	TrainAcc 0.9355	ValidAcc 0.9378	TestAcc 0.9396
    Epoch 301:	Loss 0.31859	TrainAcc 0.9356	ValidAcc 0.9378	TestAcc 0.9396
    Epoch 302:	Loss 0.31856	TrainAcc 0.9356	ValidAcc 0.9377	TestAcc 0.9396
    Epoch 303:	Loss 0.31854	TrainAcc 0.9356	ValidAcc 0.9378	TestAcc 0.9396
    Epoch 304:	Loss 0.31851	TrainAcc 0.9356	ValidAcc 0.9377	TestAcc 0.9397
    Epoch 305:	Loss 0.31849	TrainAcc 0.9356	ValidAcc 0.9378	TestAcc 0.9396
    Epoch 306:	Loss 0.31847	TrainAcc 0.9356	ValidAcc 0.9378	TestAcc 0.9397
    Epoch 307:	Loss 0.31845	TrainAcc 0.9355	ValidAcc 0.9379	TestAcc 0.9397
    Epoch 308:	Loss 0.31842	TrainAcc 0.9356	ValidAcc 0.9378	TestAcc 0.9398
    Epoch 309:	Loss 0.31840	TrainAcc 0.9355	ValidAcc 0.9379	TestAcc 0.9398
    Epoch 310:	Loss 0.31838	TrainAcc 0.9356	ValidAcc 0.9379	TestAcc 0.9397
    Epoch 311:	Loss 0.31836	TrainAcc 0.9356	ValidAcc 0.9379	TestAcc 0.9398
    Epoch 312:	Loss 0.31833	TrainAcc 0.9356	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 313:	Loss 0.31832	TrainAcc 0.9356	ValidAcc 0.9379	TestAcc 0.9397
    Epoch 314:	Loss 0.31829	TrainAcc 0.9356	ValidAcc 0.9379	TestAcc 0.9398
    Epoch 315:	Loss 0.31828	TrainAcc 0.9356	ValidAcc 0.9378	TestAcc 0.9398
    Epoch 316:	Loss 0.31825	TrainAcc 0.9356	ValidAcc 0.9379	TestAcc 0.9398
    Epoch 317:	Loss 0.31824	TrainAcc 0.9356	ValidAcc 0.9378	TestAcc 0.9398
    Epoch 318:	Loss 0.31821	TrainAcc 0.9356	ValidAcc 0.9379	TestAcc 0.9397
    Epoch 319:	Loss 0.31819	TrainAcc 0.9356	ValidAcc 0.9378	TestAcc 0.9398
    Epoch 320:	Loss 0.31816	TrainAcc 0.9357	ValidAcc 0.9380	TestAcc 0.9397
    Epoch 321:	Loss 0.31814	TrainAcc 0.9356	ValidAcc 0.9379	TestAcc 0.9398
    Epoch 322:	Loss 0.31810	TrainAcc 0.9356	ValidAcc 0.9379	TestAcc 0.9396
    Epoch 323:	Loss 0.31808	TrainAcc 0.9356	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 324:	Loss 0.31806	TrainAcc 0.9356	ValidAcc 0.9379	TestAcc 0.9397
    Epoch 325:	Loss 0.31804	TrainAcc 0.9356	ValidAcc 0.9379	TestAcc 0.9397
    Epoch 326:	Loss 0.31802	TrainAcc 0.9356	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 327:	Loss 0.31799	TrainAcc 0.9356	ValidAcc 0.9380	TestAcc 0.9396
    Epoch 328:	Loss 0.31798	TrainAcc 0.9356	ValidAcc 0.9379	TestAcc 0.9398
    Epoch 329:	Loss 0.31795	TrainAcc 0.9356	ValidAcc 0.9380	TestAcc 0.9397
    Epoch 330:	Loss 0.31794	TrainAcc 0.9356	ValidAcc 0.9379	TestAcc 0.9398
    Epoch 331:	Loss 0.31791	TrainAcc 0.9356	ValidAcc 0.9381	TestAcc 0.9397
    Epoch 332:	Loss 0.31790	TrainAcc 0.9356	ValidAcc 0.9379	TestAcc 0.9398
    Epoch 333:	Loss 0.31787	TrainAcc 0.9356	ValidAcc 0.9381	TestAcc 0.9398
    Epoch 334:	Loss 0.31785	TrainAcc 0.9356	ValidAcc 0.9379	TestAcc 0.9398
    Epoch 335:	Loss 0.31782	TrainAcc 0.9356	ValidAcc 0.9381	TestAcc 0.9397
    Epoch 336:	Loss 0.31781	TrainAcc 0.9356	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 337:	Loss 0.31778	TrainAcc 0.9356	ValidAcc 0.9380	TestAcc 0.9397
    Epoch 338:	Loss 0.31776	TrainAcc 0.9356	ValidAcc 0.9380	TestAcc 0.9397
    Epoch 339:	Loss 0.31774	TrainAcc 0.9356	ValidAcc 0.9381	TestAcc 0.9397
    Epoch 340:	Loss 0.31772	TrainAcc 0.9356	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 341:	Loss 0.31770	TrainAcc 0.9356	ValidAcc 0.9379	TestAcc 0.9398
    Epoch 342:	Loss 0.31768	TrainAcc 0.9356	ValidAcc 0.9380	TestAcc 0.9397
    Epoch 343:	Loss 0.31766	TrainAcc 0.9356	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 344:	Loss 0.31763	TrainAcc 0.9357	ValidAcc 0.9381	TestAcc 0.9398
    Epoch 345:	Loss 0.31762	TrainAcc 0.9356	ValidAcc 0.9381	TestAcc 0.9398
    Epoch 346:	Loss 0.31760	TrainAcc 0.9357	ValidAcc 0.9381	TestAcc 0.9397
    Epoch 347:	Loss 0.31758	TrainAcc 0.9356	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 348:	Loss 0.31756	TrainAcc 0.9357	ValidAcc 0.9381	TestAcc 0.9398
    Epoch 349:	Loss 0.31754	TrainAcc 0.9356	ValidAcc 0.9381	TestAcc 0.9399
    Epoch 350:	Loss 0.31752	TrainAcc 0.9357	ValidAcc 0.9381	TestAcc 0.9398
    Epoch 351:	Loss 0.31751	TrainAcc 0.9356	ValidAcc 0.9379	TestAcc 0.9399
    Epoch 352:	Loss 0.31748	TrainAcc 0.9357	ValidAcc 0.9381	TestAcc 0.9398
    Epoch 353:	Loss 0.31747	TrainAcc 0.9356	ValidAcc 0.9380	TestAcc 0.9399
    Epoch 354:	Loss 0.31745	TrainAcc 0.9357	ValidAcc 0.9381	TestAcc 0.9398
    Epoch 355:	Loss 0.31744	TrainAcc 0.9356	ValidAcc 0.9379	TestAcc 0.9398
    Epoch 356:	Loss 0.31742	TrainAcc 0.9357	ValidAcc 0.9381	TestAcc 0.9398
    Epoch 357:	Loss 0.31741	TrainAcc 0.9356	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 358:	Loss 0.31738	TrainAcc 0.9357	ValidAcc 0.9381	TestAcc 0.9398
    Epoch 359:	Loss 0.31737	TrainAcc 0.9356	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 360:	Loss 0.31734	TrainAcc 0.9357	ValidAcc 0.9381	TestAcc 0.9398
    Epoch 361:	Loss 0.31733	TrainAcc 0.9357	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 362:	Loss 0.31730	TrainAcc 0.9357	ValidAcc 0.9381	TestAcc 0.9399
    Epoch 363:	Loss 0.31728	TrainAcc 0.9357	ValidAcc 0.9380	TestAcc 0.9399
    Epoch 364:	Loss 0.31725	TrainAcc 0.9357	ValidAcc 0.9381	TestAcc 0.9399
    Epoch 365:	Loss 0.31724	TrainAcc 0.9357	ValidAcc 0.9380	TestAcc 0.9399
    Epoch 366:	Loss 0.31721	TrainAcc 0.9357	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 367:	Loss 0.31720	TrainAcc 0.9357	ValidAcc 0.9379	TestAcc 0.9399
    Epoch 368:	Loss 0.31718	TrainAcc 0.9357	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 369:	Loss 0.31716	TrainAcc 0.9357	ValidAcc 0.9379	TestAcc 0.9398
    Epoch 370:	Loss 0.31715	TrainAcc 0.9357	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 371:	Loss 0.31713	TrainAcc 0.9357	ValidAcc 0.9380	TestAcc 0.9399
    Epoch 372:	Loss 0.31711	TrainAcc 0.9357	ValidAcc 0.9380	TestAcc 0.9399
    Epoch 373:	Loss 0.31709	TrainAcc 0.9357	ValidAcc 0.9380	TestAcc 0.9399
    Epoch 374:	Loss 0.31708	TrainAcc 0.9357	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 375:	Loss 0.31706	TrainAcc 0.9357	ValidAcc 0.9381	TestAcc 0.9399
    Epoch 376:	Loss 0.31705	TrainAcc 0.9357	ValidAcc 0.9379	TestAcc 0.9398
    Epoch 377:	Loss 0.31703	TrainAcc 0.9357	ValidAcc 0.9380	TestAcc 0.9399
    Epoch 378:	Loss 0.31702	TrainAcc 0.9357	ValidAcc 0.9379	TestAcc 0.9398
    Epoch 379:	Loss 0.31699	TrainAcc 0.9358	ValidAcc 0.9380	TestAcc 0.9399
    Epoch 380:	Loss 0.31698	TrainAcc 0.9357	ValidAcc 0.9379	TestAcc 0.9398
    Epoch 381:	Loss 0.31696	TrainAcc 0.9357	ValidAcc 0.9380	TestAcc 0.9399
    Epoch 382:	Loss 0.31694	TrainAcc 0.9357	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 383:	Loss 0.31692	TrainAcc 0.9357	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 384:	Loss 0.31691	TrainAcc 0.9357	ValidAcc 0.9381	TestAcc 0.9398
    Epoch 385:	Loss 0.31688	TrainAcc 0.9357	ValidAcc 0.9379	TestAcc 0.9398
    Epoch 386:	Loss 0.31687	TrainAcc 0.9357	ValidAcc 0.9381	TestAcc 0.9399
    Epoch 387:	Loss 0.31685	TrainAcc 0.9357	ValidAcc 0.9379	TestAcc 0.9398
    Epoch 388:	Loss 0.31683	TrainAcc 0.9357	ValidAcc 0.9381	TestAcc 0.9398
    Epoch 389:	Loss 0.31681	TrainAcc 0.9357	ValidAcc 0.9379	TestAcc 0.9398
    Epoch 390:	Loss 0.31680	TrainAcc 0.9357	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 391:	Loss 0.31678	TrainAcc 0.9358	ValidAcc 0.9379	TestAcc 0.9399
    Epoch 392:	Loss 0.31676	TrainAcc 0.9358	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 393:	Loss 0.31674	TrainAcc 0.9358	ValidAcc 0.9379	TestAcc 0.9399
    Epoch 394:	Loss 0.31673	TrainAcc 0.9358	ValidAcc 0.9380	TestAcc 0.9399
    Epoch 395:	Loss 0.31671	TrainAcc 0.9358	ValidAcc 0.9380	TestAcc 0.9399
    Epoch 396:	Loss 0.31670	TrainAcc 0.9358	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 397:	Loss 0.31668	TrainAcc 0.9358	ValidAcc 0.9380	TestAcc 0.9399
    Epoch 398:	Loss 0.31667	TrainAcc 0.9358	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 399:	Loss 0.31665	TrainAcc 0.9358	ValidAcc 0.9380	TestAcc 0.9399
    Epoch 400:	Loss 0.31663	TrainAcc 0.9358	ValidAcc 0.9381	TestAcc 0.9398
    Epoch 401:	Loss 0.31662	TrainAcc 0.9358	ValidAcc 0.9380	TestAcc 0.9399
    Epoch 402:	Loss 0.31660	TrainAcc 0.9358	ValidAcc 0.9381	TestAcc 0.9398
    Epoch 403:	Loss 0.31659	TrainAcc 0.9358	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 404:	Loss 0.31658	TrainAcc 0.9358	ValidAcc 0.9381	TestAcc 0.9398
    Epoch 405:	Loss 0.31656	TrainAcc 0.9357	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 406:	Loss 0.31655	TrainAcc 0.9358	ValidAcc 0.9381	TestAcc 0.9399
    Epoch 407:	Loss 0.31653	TrainAcc 0.9358	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 408:	Loss 0.31653	TrainAcc 0.9358	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 409:	Loss 0.31651	TrainAcc 0.9358	ValidAcc 0.9380	TestAcc 0.9399
    Epoch 410:	Loss 0.31651	TrainAcc 0.9357	ValidAcc 0.9381	TestAcc 0.9399
    Epoch 411:	Loss 0.31650	TrainAcc 0.9359	ValidAcc 0.9379	TestAcc 0.9398
    Epoch 412:	Loss 0.31651	TrainAcc 0.9357	ValidAcc 0.9383	TestAcc 0.9398
    Epoch 413:	Loss 0.31650	TrainAcc 0.9359	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 414:	Loss 0.31651	TrainAcc 0.9357	ValidAcc 0.9383	TestAcc 0.9399
    Epoch 415:	Loss 0.31649	TrainAcc 0.9358	ValidAcc 0.9379	TestAcc 0.9398
    Epoch 416:	Loss 0.31649	TrainAcc 0.9357	ValidAcc 0.9381	TestAcc 0.9400
    Epoch 417:	Loss 0.31644	TrainAcc 0.9357	ValidAcc 0.9381	TestAcc 0.9398
    Epoch 418:	Loss 0.31642	TrainAcc 0.9357	ValidAcc 0.9381	TestAcc 0.9398
    Epoch 419:	Loss 0.31637	TrainAcc 0.9357	ValidAcc 0.9381	TestAcc 0.9399
    Epoch 420:	Loss 0.31635	TrainAcc 0.9358	ValidAcc 0.9381	TestAcc 0.9399
    Epoch 421:	Loss 0.31633	TrainAcc 0.9358	ValidAcc 0.9383	TestAcc 0.9399
    Epoch 422:	Loss 0.31632	TrainAcc 0.9358	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 423:	Loss 0.31631	TrainAcc 0.9358	ValidAcc 0.9381	TestAcc 0.9399
    Epoch 424:	Loss 0.31630	TrainAcc 0.9358	ValidAcc 0.9380	TestAcc 0.9400
    Epoch 425:	Loss 0.31629	TrainAcc 0.9357	ValidAcc 0.9382	TestAcc 0.9399
    Epoch 426:	Loss 0.31627	TrainAcc 0.9358	ValidAcc 0.9381	TestAcc 0.9399
    Epoch 427:	Loss 0.31627	TrainAcc 0.9358	ValidAcc 0.9381	TestAcc 0.9399
    Epoch 428:	Loss 0.31625	TrainAcc 0.9357	ValidAcc 0.9381	TestAcc 0.9399
    Epoch 429:	Loss 0.31623	TrainAcc 0.9358	ValidAcc 0.9381	TestAcc 0.9399
    Epoch 430:	Loss 0.31621	TrainAcc 0.9358	ValidAcc 0.9381	TestAcc 0.9399
    Epoch 431:	Loss 0.31619	TrainAcc 0.9358	ValidAcc 0.9381	TestAcc 0.9399
    Epoch 432:	Loss 0.31617	TrainAcc 0.9358	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 433:	Loss 0.31616	TrainAcc 0.9358	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 434:	Loss 0.31615	TrainAcc 0.9358	ValidAcc 0.9381	TestAcc 0.9398
    Epoch 435:	Loss 0.31614	TrainAcc 0.9358	ValidAcc 0.9381	TestAcc 0.9399
    Epoch 436:	Loss 0.31613	TrainAcc 0.9358	ValidAcc 0.9381	TestAcc 0.9398
    Epoch 437:	Loss 0.31611	TrainAcc 0.9358	ValidAcc 0.9381	TestAcc 0.9399
    Epoch 438:	Loss 0.31610	TrainAcc 0.9358	ValidAcc 0.9381	TestAcc 0.9398
    Epoch 439:	Loss 0.31608	TrainAcc 0.9358	ValidAcc 0.9381	TestAcc 0.9398
    Epoch 440:	Loss 0.31607	TrainAcc 0.9358	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 441:	Loss 0.31605	TrainAcc 0.9358	ValidAcc 0.9381	TestAcc 0.9399
    Epoch 442:	Loss 0.31604	TrainAcc 0.9358	ValidAcc 0.9382	TestAcc 0.9397
    Epoch 443:	Loss 0.31602	TrainAcc 0.9358	ValidAcc 0.9381	TestAcc 0.9398
    Epoch 444:	Loss 0.31601	TrainAcc 0.9357	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 445:	Loss 0.31599	TrainAcc 0.9358	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 446:	Loss 0.31598	TrainAcc 0.9358	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 447:	Loss 0.31597	TrainAcc 0.9358	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 448:	Loss 0.31595	TrainAcc 0.9358	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 449:	Loss 0.31594	TrainAcc 0.9358	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 450:	Loss 0.31593	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 451:	Loss 0.31592	TrainAcc 0.9358	ValidAcc 0.9382	TestAcc 0.9397
    Epoch 452:	Loss 0.31590	TrainAcc 0.9358	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 453:	Loss 0.31589	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9397
    Epoch 454:	Loss 0.31587	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 455:	Loss 0.31586	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9398
    Epoch 456:	Loss 0.31585	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 457:	Loss 0.31584	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 458:	Loss 0.31582	TrainAcc 0.9358	ValidAcc 0.9382	TestAcc 0.9397
    Epoch 459:	Loss 0.31581	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 460:	Loss 0.31580	TrainAcc 0.9358	ValidAcc 0.9382	TestAcc 0.9397
    Epoch 461:	Loss 0.31579	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 462:	Loss 0.31577	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 463:	Loss 0.31576	TrainAcc 0.9359	ValidAcc 0.9383	TestAcc 0.9397
    Epoch 464:	Loss 0.31574	TrainAcc 0.9358	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 465:	Loss 0.31573	TrainAcc 0.9359	ValidAcc 0.9383	TestAcc 0.9397
    Epoch 466:	Loss 0.31572	TrainAcc 0.9358	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 467:	Loss 0.31571	TrainAcc 0.9359	ValidAcc 0.9383	TestAcc 0.9397
    Epoch 468:	Loss 0.31569	TrainAcc 0.9358	ValidAcc 0.9382	TestAcc 0.9397
    Epoch 469:	Loss 0.31569	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9397
    Epoch 470:	Loss 0.31567	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9397
    Epoch 471:	Loss 0.31566	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 472:	Loss 0.31565	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9397
    Epoch 473:	Loss 0.31564	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 474:	Loss 0.31563	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9396
    Epoch 475:	Loss 0.31563	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 476:	Loss 0.31561	TrainAcc 0.9358	ValidAcc 0.9381	TestAcc 0.9396
    Epoch 477:	Loss 0.31561	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 478:	Loss 0.31560	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9398
    Epoch 479:	Loss 0.31560	TrainAcc 0.9359	ValidAcc 0.9384	TestAcc 0.9398
    Epoch 480:	Loss 0.31559	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9397
    Epoch 481:	Loss 0.31559	TrainAcc 0.9358	ValidAcc 0.9385	TestAcc 0.9398
    Epoch 482:	Loss 0.31558	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9397
    Epoch 483:	Loss 0.31558	TrainAcc 0.9358	ValidAcc 0.9384	TestAcc 0.9398
    Epoch 484:	Loss 0.31556	TrainAcc 0.9359	ValidAcc 0.9379	TestAcc 0.9397
    Epoch 485:	Loss 0.31556	TrainAcc 0.9358	ValidAcc 0.9384	TestAcc 0.9398
    Epoch 486:	Loss 0.31553	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9396
    Epoch 487:	Loss 0.31552	TrainAcc 0.9359	ValidAcc 0.9384	TestAcc 0.9398
    Epoch 488:	Loss 0.31548	TrainAcc 0.9358	ValidAcc 0.9382	TestAcc 0.9396
    Epoch 489:	Loss 0.31547	TrainAcc 0.9359	ValidAcc 0.9383	TestAcc 0.9398
    Epoch 490:	Loss 0.31544	TrainAcc 0.9358	ValidAcc 0.9381	TestAcc 0.9396
    Epoch 491:	Loss 0.31543	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9397
    Epoch 492:	Loss 0.31542	TrainAcc 0.9359	ValidAcc 0.9383	TestAcc 0.9397
    Epoch 493:	Loss 0.31541	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9396
    Epoch 494:	Loss 0.31540	TrainAcc 0.9359	ValidAcc 0.9383	TestAcc 0.9398
    Epoch 495:	Loss 0.31539	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9395
    Epoch 496:	Loss 0.31539	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 497:	Loss 0.31538	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9396
    Epoch 498:	Loss 0.31538	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9397
    Epoch 499:	Loss 0.31536	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9396
    Epoch 500:	Loss 0.31536	TrainAcc 0.9359	ValidAcc 0.9383	TestAcc 0.9397
    Epoch 501:	Loss 0.31534	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9395
    Epoch 502:	Loss 0.31533	TrainAcc 0.9359	ValidAcc 0.9383	TestAcc 0.9397
    Epoch 503:	Loss 0.31531	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9395
    Epoch 504:	Loss 0.31530	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9397
    Epoch 505:	Loss 0.31528	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9395
    Epoch 506:	Loss 0.31527	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9397
    Epoch 507:	Loss 0.31525	TrainAcc 0.9359	ValidAcc 0.9383	TestAcc 0.9395
    Epoch 508:	Loss 0.31524	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9396
    Epoch 509:	Loss 0.31523	TrainAcc 0.9359	ValidAcc 0.9383	TestAcc 0.9396
    Epoch 510:	Loss 0.31522	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9396
    Epoch 511:	Loss 0.31521	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9396
    Epoch 512:	Loss 0.31520	TrainAcc 0.9358	ValidAcc 0.9382	TestAcc 0.9395
    Epoch 513:	Loss 0.31519	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9396
    Epoch 514:	Loss 0.31517	TrainAcc 0.9358	ValidAcc 0.9382	TestAcc 0.9395
    Epoch 515:	Loss 0.31517	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9396
    Epoch 516:	Loss 0.31515	TrainAcc 0.9358	ValidAcc 0.9382	TestAcc 0.9395
    Epoch 517:	Loss 0.31515	TrainAcc 0.9359	ValidAcc 0.9384	TestAcc 0.9396
    Epoch 518:	Loss 0.31513	TrainAcc 0.9358	ValidAcc 0.9382	TestAcc 0.9395
    Epoch 519:	Loss 0.31513	TrainAcc 0.9359	ValidAcc 0.9383	TestAcc 0.9397
    Epoch 520:	Loss 0.31512	TrainAcc 0.9358	ValidAcc 0.9381	TestAcc 0.9395
    Epoch 521:	Loss 0.31511	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9397
    Epoch 522:	Loss 0.31510	TrainAcc 0.9358	ValidAcc 0.9380	TestAcc 0.9395
    Epoch 523:	Loss 0.31510	TrainAcc 0.9359	ValidAcc 0.9383	TestAcc 0.9396
    Epoch 524:	Loss 0.31509	TrainAcc 0.9359	ValidAcc 0.9380	TestAcc 0.9395
    Epoch 525:	Loss 0.31509	TrainAcc 0.9359	ValidAcc 0.9384	TestAcc 0.9396
    Epoch 526:	Loss 0.31508	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9396
    Epoch 527:	Loss 0.31508	TrainAcc 0.9359	ValidAcc 0.9384	TestAcc 0.9396
    Epoch 528:	Loss 0.31507	TrainAcc 0.9359	ValidAcc 0.9380	TestAcc 0.9396
    Epoch 529:	Loss 0.31508	TrainAcc 0.9359	ValidAcc 0.9384	TestAcc 0.9396
    Epoch 530:	Loss 0.31507	TrainAcc 0.9359	ValidAcc 0.9380	TestAcc 0.9396
    Epoch 531:	Loss 0.31508	TrainAcc 0.9360	ValidAcc 0.9384	TestAcc 0.9397
    Epoch 532:	Loss 0.31505	TrainAcc 0.9359	ValidAcc 0.9379	TestAcc 0.9396
    Epoch 533:	Loss 0.31505	TrainAcc 0.9360	ValidAcc 0.9384	TestAcc 0.9397
    Epoch 534:	Loss 0.31502	TrainAcc 0.9359	ValidAcc 0.9380	TestAcc 0.9396
    Epoch 535:	Loss 0.31501	TrainAcc 0.9360	ValidAcc 0.9384	TestAcc 0.9397
    Epoch 536:	Loss 0.31498	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9396
    Epoch 537:	Loss 0.31496	TrainAcc 0.9359	ValidAcc 0.9384	TestAcc 0.9396
    Epoch 538:	Loss 0.31494	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9396
    Epoch 539:	Loss 0.31492	TrainAcc 0.9360	ValidAcc 0.9384	TestAcc 0.9397
    Epoch 540:	Loss 0.31491	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9395
    Epoch 541:	Loss 0.31490	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9395
    Epoch 542:	Loss 0.31489	TrainAcc 0.9360	ValidAcc 0.9383	TestAcc 0.9396
    Epoch 543:	Loss 0.31488	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9395
    Epoch 544:	Loss 0.31488	TrainAcc 0.9360	ValidAcc 0.9383	TestAcc 0.9397
    Epoch 545:	Loss 0.31487	TrainAcc 0.9359	ValidAcc 0.9380	TestAcc 0.9396
    Epoch 546:	Loss 0.31487	TrainAcc 0.9360	ValidAcc 0.9384	TestAcc 0.9396
    Epoch 547:	Loss 0.31486	TrainAcc 0.9359	ValidAcc 0.9380	TestAcc 0.9395
    Epoch 548:	Loss 0.31486	TrainAcc 0.9360	ValidAcc 0.9384	TestAcc 0.9397
    Epoch 549:	Loss 0.31484	TrainAcc 0.9359	ValidAcc 0.9380	TestAcc 0.9395
    Epoch 550:	Loss 0.31484	TrainAcc 0.9360	ValidAcc 0.9384	TestAcc 0.9396
    Epoch 551:	Loss 0.31482	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9396
    Epoch 552:	Loss 0.31481	TrainAcc 0.9360	ValidAcc 0.9384	TestAcc 0.9396
    Epoch 553:	Loss 0.31479	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9396
    Epoch 554:	Loss 0.31478	TrainAcc 0.9360	ValidAcc 0.9383	TestAcc 0.9397
    Epoch 555:	Loss 0.31476	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9395
    Epoch 556:	Loss 0.31475	TrainAcc 0.9360	ValidAcc 0.9383	TestAcc 0.9397
    Epoch 557:	Loss 0.31474	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9396
    Epoch 558:	Loss 0.31473	TrainAcc 0.9360	ValidAcc 0.9383	TestAcc 0.9397
    Epoch 559:	Loss 0.31472	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9396
    Epoch 560:	Loss 0.31471	TrainAcc 0.9360	ValidAcc 0.9381	TestAcc 0.9396
    Epoch 561:	Loss 0.31470	TrainAcc 0.9360	ValidAcc 0.9381	TestAcc 0.9396
    Epoch 562:	Loss 0.31469	TrainAcc 0.9360	ValidAcc 0.9381	TestAcc 0.9396
    Epoch 563:	Loss 0.31468	TrainAcc 0.9360	ValidAcc 0.9381	TestAcc 0.9396
    Epoch 564:	Loss 0.31467	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9396
    Epoch 565:	Loss 0.31466	TrainAcc 0.9360	ValidAcc 0.9382	TestAcc 0.9397
    Epoch 566:	Loss 0.31465	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9396
    Epoch 567:	Loss 0.31464	TrainAcc 0.9360	ValidAcc 0.9382	TestAcc 0.9397
    Epoch 568:	Loss 0.31463	TrainAcc 0.9359	ValidAcc 0.9382	TestAcc 0.9396
    Epoch 569:	Loss 0.31463	TrainAcc 0.9360	ValidAcc 0.9383	TestAcc 0.9398
    Epoch 570:	Loss 0.31461	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9396
    Epoch 571:	Loss 0.31461	TrainAcc 0.9361	ValidAcc 0.9383	TestAcc 0.9398
    Epoch 572:	Loss 0.31460	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9396
    Epoch 573:	Loss 0.31460	TrainAcc 0.9360	ValidAcc 0.9384	TestAcc 0.9397
    Epoch 574:	Loss 0.31459	TrainAcc 0.9359	ValidAcc 0.9380	TestAcc 0.9396
    Epoch 575:	Loss 0.31460	TrainAcc 0.9360	ValidAcc 0.9384	TestAcc 0.9398
    Epoch 576:	Loss 0.31459	TrainAcc 0.9359	ValidAcc 0.9379	TestAcc 0.9396
    Epoch 577:	Loss 0.31461	TrainAcc 0.9360	ValidAcc 0.9383	TestAcc 0.9397
    Epoch 578:	Loss 0.31460	TrainAcc 0.9360	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 579:	Loss 0.31462	TrainAcc 0.9360	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 580:	Loss 0.31460	TrainAcc 0.9360	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 581:	Loss 0.31462	TrainAcc 0.9360	ValidAcc 0.9383	TestAcc 0.9399
    Epoch 582:	Loss 0.31459	TrainAcc 0.9360	ValidAcc 0.9381	TestAcc 0.9398
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.071 (s)
Total Time: 40.847(s)
loss Time: 0.110(s)
calacc Time: 0.331(s)
calgra Time: 0.359(s)
cf Time: 19.606(s)
cb Time: 20.828(s)
Highest validation acc: 0.9385
Target test acc: 0.9398
Epochs to reach the target acc: 482
