The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 16
The number of training epoches: 3000
Learning rate: 0.003000
Initialized node g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.949 seconds.
Building the CSC structure...
        It takes 1.918 seconds.
Building the Feature Vector...
        It takes 0.592 seconds.
Building the Label Vector...
        It takes 0.322 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.300 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.73504	TrainAcc 0.0748	ValidAcc 0.0802	TestAcc 0.0661
    Epoch 19:	Loss 2.97282	TrainAcc 0.1520	ValidAcc 0.1540	TestAcc 0.1149
    Epoch 29:	Loss 2.10673	TrainAcc 0.4632	ValidAcc 0.4649	TestAcc 0.3629
    Epoch 39:	Loss 1.55734	TrainAcc 0.6086	ValidAcc 0.6053	TestAcc 0.4494
    Epoch 49:	Loss 1.28896	TrainAcc 0.6828	ValidAcc 0.6756	TestAcc 0.4912
    Epoch 59:	Loss 1.12542	TrainAcc 0.7307	ValidAcc 0.7210	TestAcc 0.5278
    Epoch 69:	Loss 0.99608	TrainAcc 0.7607	ValidAcc 0.7556	TestAcc 0.5551
    Epoch 79:	Loss 0.89724	TrainAcc 0.7840	ValidAcc 0.7774	TestAcc 0.5803
    Epoch 89:	Loss 0.82473	TrainAcc 0.8069	ValidAcc 0.8004	TestAcc 0.6002
    Epoch 99:	Loss 0.77183	TrainAcc 0.8214	ValidAcc 0.8152	TestAcc 0.6164
    Epoch 109:	Loss 0.72471	TrainAcc 0.8332	ValidAcc 0.8262	TestAcc 0.6262
    Epoch 119:	Loss 0.69324	TrainAcc 0.8404	ValidAcc 0.8320	TestAcc 0.6343
    Epoch 129:	Loss 0.65990	TrainAcc 0.8487	ValidAcc 0.8402	TestAcc 0.6444
    Epoch 139:	Loss 0.64029	TrainAcc 0.8534	ValidAcc 0.8453	TestAcc 0.6512
    Epoch 149:	Loss 0.62516	TrainAcc 0.8558	ValidAcc 0.8481	TestAcc 0.6532
    Epoch 159:	Loss 0.61021	TrainAcc 0.8597	ValidAcc 0.8516	TestAcc 0.6564
    Epoch 169:	Loss 0.59857	TrainAcc 0.8621	ValidAcc 0.8526	TestAcc 0.6578
    Epoch 179:	Loss 0.58589	TrainAcc 0.8644	ValidAcc 0.8566	TestAcc 0.6597
    Epoch 189:	Loss 0.57669	TrainAcc 0.8659	ValidAcc 0.8576	TestAcc 0.6615
    Epoch 199:	Loss 0.56925	TrainAcc 0.8666	ValidAcc 0.8585	TestAcc 0.6630
    Epoch 209:	Loss 0.56352	TrainAcc 0.8684	ValidAcc 0.8591	TestAcc 0.6641
    Epoch 219:	Loss 0.55276	TrainAcc 0.8712	ValidAcc 0.8620	TestAcc 0.6658
    Epoch 229:	Loss 0.54826	TrainAcc 0.8723	ValidAcc 0.8634	TestAcc 0.6648
    Epoch 239:	Loss 0.54512	TrainAcc 0.8726	ValidAcc 0.8635	TestAcc 0.6675
    Epoch 249:	Loss 0.53828	TrainAcc 0.8734	ValidAcc 0.8656	TestAcc 0.6687
    Epoch 259:	Loss 0.53538	TrainAcc 0.8745	ValidAcc 0.8640	TestAcc 0.6680
    Epoch 269:	Loss 0.52910	TrainAcc 0.8753	ValidAcc 0.8672	TestAcc 0.6696
    Epoch 279:	Loss 0.52648	TrainAcc 0.8760	ValidAcc 0.8668	TestAcc 0.6699
    Epoch 289:	Loss 0.52423	TrainAcc 0.8766	ValidAcc 0.8677	TestAcc 0.6708
    Epoch 299:	Loss 0.51812	TrainAcc 0.8773	ValidAcc 0.8680	TestAcc 0.6718
    Epoch 309:	Loss 0.51503	TrainAcc 0.8776	ValidAcc 0.8669	TestAcc 0.6708
    Epoch 319:	Loss 0.51159	TrainAcc 0.8788	ValidAcc 0.8689	TestAcc 0.6731
    Epoch 329:	Loss 0.50763	TrainAcc 0.8788	ValidAcc 0.8693	TestAcc 0.6747
    Epoch 339:	Loss 0.50855	TrainAcc 0.8778	ValidAcc 0.8686	TestAcc 0.6748
    Epoch 349:	Loss 0.50313	TrainAcc 0.8802	ValidAcc 0.8703	TestAcc 0.6758
    Epoch 359:	Loss 0.50047	TrainAcc 0.8802	ValidAcc 0.8703	TestAcc 0.6775
    Epoch 369:	Loss 0.49859	TrainAcc 0.8809	ValidAcc 0.8720	TestAcc 0.6774
    Epoch 379:	Loss 0.49592	TrainAcc 0.8813	ValidAcc 0.8719	TestAcc 0.6791
    Epoch 389:	Loss 0.49250	TrainAcc 0.8822	ValidAcc 0.8720	TestAcc 0.6799
    Epoch 399:	Loss 0.48988	TrainAcc 0.8824	ValidAcc 0.8719	TestAcc 0.6813
    Epoch 409:	Loss 0.49092	TrainAcc 0.8816	ValidAcc 0.8709	TestAcc 0.6812
    Epoch 419:	Loss 0.48523	TrainAcc 0.8835	ValidAcc 0.8733	TestAcc 0.6838
    Epoch 429:	Loss 0.48355	TrainAcc 0.8839	ValidAcc 0.8722	TestAcc 0.6841
    Epoch 439:	Loss 0.48436	TrainAcc 0.8832	ValidAcc 0.8740	TestAcc 0.6859
    Epoch 449:	Loss 0.48076	TrainAcc 0.8839	ValidAcc 0.8722	TestAcc 0.6882
    Epoch 459:	Loss 0.47843	TrainAcc 0.8844	ValidAcc 0.8738	TestAcc 0.6877
    Epoch 469:	Loss 0.47766	TrainAcc 0.8845	ValidAcc 0.8751	TestAcc 0.6904
    Epoch 479:	Loss 0.47429	TrainAcc 0.8857	ValidAcc 0.8743	TestAcc 0.6899
    Epoch 489:	Loss 0.47286	TrainAcc 0.8843	ValidAcc 0.8740	TestAcc 0.6903
    Epoch 499:	Loss 0.47032	TrainAcc 0.8865	ValidAcc 0.8742	TestAcc 0.6923
    Epoch 509:	Loss 0.46761	TrainAcc 0.8861	ValidAcc 0.8735	TestAcc 0.6930
    Epoch 519:	Loss 0.46761	TrainAcc 0.8860	ValidAcc 0.8752	TestAcc 0.6938
    Epoch 529:	Loss 0.46379	TrainAcc 0.8877	ValidAcc 0.8764	TestAcc 0.6946
    Epoch 539:	Loss 0.46330	TrainAcc 0.8867	ValidAcc 0.8771	TestAcc 0.6952
    Epoch 549:	Loss 0.46043	TrainAcc 0.8892	ValidAcc 0.8774	TestAcc 0.6982
    Epoch 559:	Loss 0.46133	TrainAcc 0.8867	ValidAcc 0.8759	TestAcc 0.6943
    Epoch 569:	Loss 0.45853	TrainAcc 0.8887	ValidAcc 0.8773	TestAcc 0.6954
    Epoch 579:	Loss 0.45717	TrainAcc 0.8879	ValidAcc 0.8769	TestAcc 0.6977
    Epoch 589:	Loss 0.45638	TrainAcc 0.8888	ValidAcc 0.8784	TestAcc 0.6978
    Epoch 599:	Loss 0.45397	TrainAcc 0.8889	ValidAcc 0.8777	TestAcc 0.6970
    Epoch 609:	Loss 0.45265	TrainAcc 0.8898	ValidAcc 0.8781	TestAcc 0.6991
    Epoch 619:	Loss 0.45248	TrainAcc 0.8898	ValidAcc 0.8794	TestAcc 0.6979
    Epoch 629:	Loss 0.45078	TrainAcc 0.8901	ValidAcc 0.8774	TestAcc 0.6986
    Epoch 639:	Loss 0.45023	TrainAcc 0.8903	ValidAcc 0.8772	TestAcc 0.6997
    Epoch 649:	Loss 0.44794	TrainAcc 0.8907	ValidAcc 0.8787	TestAcc 0.7018
    Epoch 659:	Loss 0.44739	TrainAcc 0.8902	ValidAcc 0.8790	TestAcc 0.6996
    Epoch 669:	Loss 0.44521	TrainAcc 0.8901	ValidAcc 0.8798	TestAcc 0.6997
    Epoch 679:	Loss 0.44574	TrainAcc 0.8910	ValidAcc 0.8795	TestAcc 0.7019
    Epoch 689:	Loss 0.44442	TrainAcc 0.8903	ValidAcc 0.8799	TestAcc 0.7004
    Epoch 699:	Loss 0.44280	TrainAcc 0.8910	ValidAcc 0.8782	TestAcc 0.7020
    Epoch 709:	Loss 0.44310	TrainAcc 0.8904	ValidAcc 0.8799	TestAcc 0.7021
    Epoch 719:	Loss 0.44080	TrainAcc 0.8916	ValidAcc 0.8789	TestAcc 0.7012
    Epoch 729:	Loss 0.44067	TrainAcc 0.8919	ValidAcc 0.8806	TestAcc 0.7020
    Epoch 739:	Loss 0.44020	TrainAcc 0.8914	ValidAcc 0.8804	TestAcc 0.7026
    Epoch 749:	Loss 0.44175	TrainAcc 0.8914	ValidAcc 0.8798	TestAcc 0.7025
    Epoch 759:	Loss 0.43696	TrainAcc 0.8929	ValidAcc 0.8814	TestAcc 0.7017
    Epoch 769:	Loss 0.43712	TrainAcc 0.8922	ValidAcc 0.8799	TestAcc 0.7025
    Epoch 779:	Loss 0.43596	TrainAcc 0.8925	ValidAcc 0.8797	TestAcc 0.7028
    Epoch 789:	Loss 0.43615	TrainAcc 0.8925	ValidAcc 0.8799	TestAcc 0.7032
    Epoch 799:	Loss 0.43469	TrainAcc 0.8925	ValidAcc 0.8809	TestAcc 0.7025
    Epoch 809:	Loss 0.43494	TrainAcc 0.8928	ValidAcc 0.8806	TestAcc 0.7029
    Epoch 819:	Loss 0.43374	TrainAcc 0.8926	ValidAcc 0.8795	TestAcc 0.7024
    Epoch 829:	Loss 0.43460	TrainAcc 0.8930	ValidAcc 0.8811	TestAcc 0.7032
    Epoch 839:	Loss 0.43354	TrainAcc 0.8933	ValidAcc 0.8818	TestAcc 0.7027
    Epoch 849:	Loss 0.43127	TrainAcc 0.8929	ValidAcc 0.8803	TestAcc 0.7042
    Epoch 859:	Loss 0.43316	TrainAcc 0.8921	ValidAcc 0.8806	TestAcc 0.7038
    Epoch 869:	Loss 0.43079	TrainAcc 0.8931	ValidAcc 0.8807	TestAcc 0.7037
    Epoch 879:	Loss 0.42875	TrainAcc 0.8940	ValidAcc 0.8820	TestAcc 0.7037
    Epoch 889:	Loss 0.42918	TrainAcc 0.8937	ValidAcc 0.8822	TestAcc 0.7039
    Epoch 899:	Loss 0.42763	TrainAcc 0.8945	ValidAcc 0.8812	TestAcc 0.7035
    Epoch 909:	Loss 0.42692	TrainAcc 0.8942	ValidAcc 0.8833	TestAcc 0.7048
    Epoch 919:	Loss 0.42860	TrainAcc 0.8936	ValidAcc 0.8814	TestAcc 0.7042
    Epoch 929:	Loss 0.42772	TrainAcc 0.8942	ValidAcc 0.8814	TestAcc 0.7050
    Epoch 939:	Loss 0.42652	TrainAcc 0.8946	ValidAcc 0.8816	TestAcc 0.7043
    Epoch 949:	Loss 0.42578	TrainAcc 0.8944	ValidAcc 0.8825	TestAcc 0.7031
    Epoch 959:	Loss 0.42532	TrainAcc 0.8944	ValidAcc 0.8844	TestAcc 0.7042
    Epoch 969:	Loss 0.42503	TrainAcc 0.8945	ValidAcc 0.8827	TestAcc 0.7046
    Epoch 979:	Loss 0.42358	TrainAcc 0.8947	ValidAcc 0.8811	TestAcc 0.7048
    Epoch 989:	Loss 0.42370	TrainAcc 0.8961	ValidAcc 0.8832	TestAcc 0.7055
    Epoch 999:	Loss 0.42332	TrainAcc 0.8956	ValidAcc 0.8826	TestAcc 0.7051
    Epoch 1009:	Loss 0.42202	TrainAcc 0.8952	ValidAcc 0.8832	TestAcc 0.7053
    Epoch 1019:	Loss 0.42234	TrainAcc 0.8947	ValidAcc 0.8840	TestAcc 0.7053
    Epoch 1029:	Loss 0.42222	TrainAcc 0.8941	ValidAcc 0.8812	TestAcc 0.7055
    Epoch 1039:	Loss 0.42030	TrainAcc 0.8951	ValidAcc 0.8827	TestAcc 0.7063
    Epoch 1049:	Loss 0.42168	TrainAcc 0.8957	ValidAcc 0.8838	TestAcc 0.7059
    Epoch 1059:	Loss 0.41995	TrainAcc 0.8956	ValidAcc 0.8844	TestAcc 0.7061
    Epoch 1069:	Loss 0.41916	TrainAcc 0.8962	ValidAcc 0.8848	TestAcc 0.7058
    Epoch 1079:	Loss 0.41848	TrainAcc 0.8962	ValidAcc 0.8843	TestAcc 0.7067
    Epoch 1089:	Loss 0.41843	TrainAcc 0.8954	ValidAcc 0.8837	TestAcc 0.7052
    Epoch 1099:	Loss 0.41922	TrainAcc 0.8962	ValidAcc 0.8833	TestAcc 0.7062
    Epoch 1109:	Loss 0.41799	TrainAcc 0.8962	ValidAcc 0.8835	TestAcc 0.7055
    Epoch 1119:	Loss 0.41845	TrainAcc 0.8962	ValidAcc 0.8845	TestAcc 0.7058
    Epoch 1129:	Loss 0.41716	TrainAcc 0.8959	ValidAcc 0.8835	TestAcc 0.7065
    Epoch 1139:	Loss 0.41829	TrainAcc 0.8961	ValidAcc 0.8852	TestAcc 0.7063
    Epoch 1149:	Loss 0.41561	TrainAcc 0.8964	ValidAcc 0.8843	TestAcc 0.7051
    Epoch 1159:	Loss 0.41637	TrainAcc 0.8968	ValidAcc 0.8839	TestAcc 0.7060
    Epoch 1169:	Loss 0.41472	TrainAcc 0.8964	ValidAcc 0.8842	TestAcc 0.7073
    Epoch 1179:	Loss 0.41660	TrainAcc 0.8957	ValidAcc 0.8844	TestAcc 0.7062
    Epoch 1189:	Loss 0.41551	TrainAcc 0.8969	ValidAcc 0.8857	TestAcc 0.7056
    Epoch 1199:	Loss 0.41445	TrainAcc 0.8972	ValidAcc 0.8845	TestAcc 0.7067
    Epoch 1209:	Loss 0.41350	TrainAcc 0.8972	ValidAcc 0.8847	TestAcc 0.7059
    Epoch 1219:	Loss 0.41435	TrainAcc 0.8964	ValidAcc 0.8844	TestAcc 0.7056
    Epoch 1229:	Loss 0.41502	TrainAcc 0.8970	ValidAcc 0.8838	TestAcc 0.7066
    Epoch 1239:	Loss 0.41225	TrainAcc 0.8971	ValidAcc 0.8850	TestAcc 0.7053
    Epoch 1249:	Loss 0.41290	TrainAcc 0.8970	ValidAcc 0.8862	TestAcc 0.7065
    Epoch 1259:	Loss 0.41187	TrainAcc 0.8972	ValidAcc 0.8865	TestAcc 0.7055
    Epoch 1269:	Loss 0.41270	TrainAcc 0.8968	ValidAcc 0.8850	TestAcc 0.7047
    Epoch 1279:	Loss 0.41126	TrainAcc 0.8974	ValidAcc 0.8861	TestAcc 0.7049
    Epoch 1289:	Loss 0.41150	TrainAcc 0.8977	ValidAcc 0.8855	TestAcc 0.7065
    Epoch 1299:	Loss 0.41222	TrainAcc 0.8968	ValidAcc 0.8851	TestAcc 0.7063
    Epoch 1309:	Loss 0.41194	TrainAcc 0.8977	ValidAcc 0.8853	TestAcc 0.7057
    Epoch 1319:	Loss 0.41049	TrainAcc 0.8972	ValidAcc 0.8854	TestAcc 0.7071
    Epoch 1329:	Loss 0.41126	TrainAcc 0.8980	ValidAcc 0.8866	TestAcc 0.7064
    Epoch 1339:	Loss 0.41068	TrainAcc 0.8974	ValidAcc 0.8858	TestAcc 0.7050
    Epoch 1349:	Loss 0.40972	TrainAcc 0.8976	ValidAcc 0.8864	TestAcc 0.7068
    Epoch 1359:	Loss 0.40888	TrainAcc 0.8977	ValidAcc 0.8868	TestAcc 0.7071
    Epoch 1369:	Loss 0.41078	TrainAcc 0.8970	ValidAcc 0.8859	TestAcc 0.7050
    Epoch 1379:	Loss 0.40898	TrainAcc 0.8985	ValidAcc 0.8866	TestAcc 0.7055
    Epoch 1389:	Loss 0.40834	TrainAcc 0.8988	ValidAcc 0.8854	TestAcc 0.7063
    Epoch 1399:	Loss 0.40880	TrainAcc 0.8982	ValidAcc 0.8851	TestAcc 0.7061
    Epoch 1409:	Loss 0.40861	TrainAcc 0.8977	ValidAcc 0.8858	TestAcc 0.7074
    Epoch 1419:	Loss 0.40753	TrainAcc 0.8981	ValidAcc 0.8864	TestAcc 0.7055
    Epoch 1429:	Loss 0.40807	TrainAcc 0.8984	ValidAcc 0.8861	TestAcc 0.7062
    Epoch 1439:	Loss 0.40661	TrainAcc 0.8980	ValidAcc 0.8855	TestAcc 0.7058
    Epoch 1449:	Loss 0.40608	TrainAcc 0.8984	ValidAcc 0.8865	TestAcc 0.7066
    Epoch 1459:	Loss 0.40603	TrainAcc 0.8990	ValidAcc 0.8858	TestAcc 0.7048
    Epoch 1469:	Loss 0.40494	TrainAcc 0.8987	ValidAcc 0.8865	TestAcc 0.7061
    Epoch 1479:	Loss 0.40598	TrainAcc 0.8982	ValidAcc 0.8884	TestAcc 0.7076
    Epoch 1489:	Loss 0.40598	TrainAcc 0.8977	ValidAcc 0.8853	TestAcc 0.7059
    Epoch 1499:	Loss 0.40497	TrainAcc 0.8975	ValidAcc 0.8868	TestAcc 0.7072
    Epoch 1509:	Loss 0.40471	TrainAcc 0.8982	ValidAcc 0.8862	TestAcc 0.7067
    Epoch 1519:	Loss 0.40602	TrainAcc 0.8981	ValidAcc 0.8868	TestAcc 0.7074
    Epoch 1529:	Loss 0.40374	TrainAcc 0.8989	ValidAcc 0.8873	TestAcc 0.7080
    Epoch 1539:	Loss 0.40481	TrainAcc 0.8982	ValidAcc 0.8862	TestAcc 0.7057
    Epoch 1549:	Loss 0.40308	TrainAcc 0.8994	ValidAcc 0.8880	TestAcc 0.7075
    Epoch 1559:	Loss 0.40394	TrainAcc 0.8992	ValidAcc 0.8888	TestAcc 0.7064
    Epoch 1569:	Loss 0.40390	TrainAcc 0.8987	ValidAcc 0.8864	TestAcc 0.7073
    Epoch 1579:	Loss 0.40456	TrainAcc 0.8983	ValidAcc 0.8868	TestAcc 0.7058
    Epoch 1589:	Loss 0.40135	TrainAcc 0.8994	ValidAcc 0.8868	TestAcc 0.7081
    Epoch 1599:	Loss 0.40213	TrainAcc 0.8991	ValidAcc 0.8869	TestAcc 0.7065
    Epoch 1609:	Loss 0.40247	TrainAcc 0.8996	ValidAcc 0.8870	TestAcc 0.7077
    Epoch 1619:	Loss 0.40184	TrainAcc 0.8995	ValidAcc 0.8878	TestAcc 0.7070
    Epoch 1629:	Loss 0.40244	TrainAcc 0.8987	ValidAcc 0.8865	TestAcc 0.7071
    Epoch 1639:	Loss 0.40074	TrainAcc 0.8992	ValidAcc 0.8864	TestAcc 0.7059
    Epoch 1649:	Loss 0.40135	TrainAcc 0.8990	ValidAcc 0.8878	TestAcc 0.7075
    Epoch 1659:	Loss 0.40227	TrainAcc 0.8989	ValidAcc 0.8880	TestAcc 0.7065
    Epoch 1669:	Loss 0.40152	TrainAcc 0.8996	ValidAcc 0.8874	TestAcc 0.7058
    Epoch 1679:	Loss 0.40174	TrainAcc 0.8994	ValidAcc 0.8875	TestAcc 0.7074
    Epoch 1689:	Loss 0.39942	TrainAcc 0.8994	ValidAcc 0.8874	TestAcc 0.7076
    Epoch 1699:	Loss 0.40012	TrainAcc 0.8997	ValidAcc 0.8878	TestAcc 0.7059
    Epoch 1709:	Loss 0.40032	TrainAcc 0.9000	ValidAcc 0.8873	TestAcc 0.7077
    Epoch 1719:	Loss 0.40071	TrainAcc 0.8992	ValidAcc 0.8878	TestAcc 0.7060
    Epoch 1729:	Loss 0.40204	TrainAcc 0.8989	ValidAcc 0.8871	TestAcc 0.7061
    Epoch 1739:	Loss 0.39999	TrainAcc 0.8997	ValidAcc 0.8875	TestAcc 0.7054
    Epoch 1749:	Loss 0.39779	TrainAcc 0.9004	ValidAcc 0.8888	TestAcc 0.7077
    Epoch 1759:	Loss 0.39799	TrainAcc 0.9003	ValidAcc 0.8869	TestAcc 0.7065
    Epoch 1769:	Loss 0.39821	TrainAcc 0.8999	ValidAcc 0.8870	TestAcc 0.7061
    Epoch 1779:	Loss 0.39898	TrainAcc 0.8999	ValidAcc 0.8865	TestAcc 0.7067
    Epoch 1789:	Loss 0.39846	TrainAcc 0.8994	ValidAcc 0.8888	TestAcc 0.7071
    Epoch 1799:	Loss 0.39750	TrainAcc 0.8998	ValidAcc 0.8866	TestAcc 0.7062
    Epoch 1809:	Loss 0.39821	TrainAcc 0.8994	ValidAcc 0.8891	TestAcc 0.7068
    Epoch 1819:	Loss 0.39663	TrainAcc 0.9009	ValidAcc 0.8874	TestAcc 0.7062
    Epoch 1829:	Loss 0.39706	TrainAcc 0.9003	ValidAcc 0.8882	TestAcc 0.7072
    Epoch 1839:	Loss 0.39659	TrainAcc 0.9005	ValidAcc 0.8871	TestAcc 0.7064
    Epoch 1849:	Loss 0.39774	TrainAcc 0.8995	ValidAcc 0.8885	TestAcc 0.7061
    Epoch 1859:	Loss 0.39684	TrainAcc 0.9001	ValidAcc 0.8865	TestAcc 0.7064
    Epoch 1869:	Loss 0.39719	TrainAcc 0.9001	ValidAcc 0.8874	TestAcc 0.7054
    Epoch 1879:	Loss 0.39732	TrainAcc 0.8999	ValidAcc 0.8865	TestAcc 0.7068
    Epoch 1889:	Loss 0.39637	TrainAcc 0.9006	ValidAcc 0.8878	TestAcc 0.7056
    Epoch 1899:	Loss 0.39586	TrainAcc 0.9005	ValidAcc 0.8882	TestAcc 0.7081
    Epoch 1909:	Loss 0.39677	TrainAcc 0.9003	ValidAcc 0.8879	TestAcc 0.7076
    Epoch 1919:	Loss 0.39598	TrainAcc 0.9003	ValidAcc 0.8880	TestAcc 0.7080
    Epoch 1929:	Loss 0.39554	TrainAcc 0.9012	ValidAcc 0.8886	TestAcc 0.7062
    Epoch 1939:	Loss 0.39473	TrainAcc 0.9009	ValidAcc 0.8884	TestAcc 0.7064
    Epoch 1949:	Loss 0.39653	TrainAcc 0.9009	ValidAcc 0.8885	TestAcc 0.7076
    Epoch 1959:	Loss 0.39489	TrainAcc 0.9004	ValidAcc 0.8884	TestAcc 0.7076
    Epoch 1969:	Loss 0.39580	TrainAcc 0.8993	ValidAcc 0.8864	TestAcc 0.7057
    Epoch 1979:	Loss 0.39347	TrainAcc 0.9012	ValidAcc 0.8881	TestAcc 0.7050
    Epoch 1989:	Loss 0.39496	TrainAcc 0.9008	ValidAcc 0.8879	TestAcc 0.7071
    Epoch 1999:	Loss 0.39596	TrainAcc 0.9006	ValidAcc 0.8879	TestAcc 0.7079
    Epoch 2009:	Loss 0.39506	TrainAcc 0.9000	ValidAcc 0.8875	TestAcc 0.7066
    Epoch 2019:	Loss 0.39535	TrainAcc 0.9010	ValidAcc 0.8889	TestAcc 0.7063
    Epoch 2029:	Loss 0.39413	TrainAcc 0.9010	ValidAcc 0.8891	TestAcc 0.7071
    Epoch 2039:	Loss 0.39401	TrainAcc 0.9008	ValidAcc 0.8884	TestAcc 0.7041
    Epoch 2049:	Loss 0.39230	TrainAcc 0.9011	ValidAcc 0.8887	TestAcc 0.7076
    Epoch 2059:	Loss 0.39375	TrainAcc 0.9012	ValidAcc 0.8881	TestAcc 0.7048
    Epoch 2069:	Loss 0.39186	TrainAcc 0.9015	ValidAcc 0.8886	TestAcc 0.7060
    Epoch 2079:	Loss 0.39292	TrainAcc 0.9013	ValidAcc 0.8893	TestAcc 0.7076
    Epoch 2089:	Loss 0.39183	TrainAcc 0.9010	ValidAcc 0.8901	TestAcc 0.7068
    Epoch 2099:	Loss 0.39123	TrainAcc 0.9018	ValidAcc 0.8898	TestAcc 0.7077
    Epoch 2109:	Loss 0.39127	TrainAcc 0.9017	ValidAcc 0.8899	TestAcc 0.7082
    Epoch 2119:	Loss 0.39154	TrainAcc 0.9021	ValidAcc 0.8883	TestAcc 0.7058
    Epoch 2129:	Loss 0.39210	TrainAcc 0.9016	ValidAcc 0.8909	TestAcc 0.7074
    Epoch 2139:	Loss 0.39118	TrainAcc 0.9017	ValidAcc 0.8889	TestAcc 0.7073
    Epoch 2149:	Loss 0.39211	TrainAcc 0.9011	ValidAcc 0.8881	TestAcc 0.7070
    Epoch 2159:	Loss 0.39288	TrainAcc 0.9006	ValidAcc 0.8891	TestAcc 0.7061
    Epoch 2169:	Loss 0.39082	TrainAcc 0.9014	ValidAcc 0.8885	TestAcc 0.7086
    Epoch 2179:	Loss 0.38921	TrainAcc 0.9021	ValidAcc 0.8897	TestAcc 0.7062
    Epoch 2189:	Loss 0.39033	TrainAcc 0.9022	ValidAcc 0.8885	TestAcc 0.7080
    Epoch 2199:	Loss 0.39098	TrainAcc 0.9014	ValidAcc 0.8894	TestAcc 0.7075
    Epoch 2209:	Loss 0.39020	TrainAcc 0.9018	ValidAcc 0.8898	TestAcc 0.7067
    Epoch 2219:	Loss 0.39118	TrainAcc 0.9020	ValidAcc 0.8888	TestAcc 0.7057
    Epoch 2229:	Loss 0.38922	TrainAcc 0.9012	ValidAcc 0.8877	TestAcc 0.7073
    Epoch 2239:	Loss 0.39043	TrainAcc 0.9017	ValidAcc 0.8895	TestAcc 0.7076
    Epoch 2249:	Loss 0.39125	TrainAcc 0.9012	ValidAcc 0.8892	TestAcc 0.7081
    Epoch 2259:	Loss 0.39019	TrainAcc 0.9018	ValidAcc 0.8880	TestAcc 0.7087
    Epoch 2269:	Loss 0.38904	TrainAcc 0.9017	ValidAcc 0.8888	TestAcc 0.7076
    Epoch 2279:	Loss 0.38824	TrainAcc 0.9015	ValidAcc 0.8887	TestAcc 0.7078
    Epoch 2289:	Loss 0.39145	TrainAcc 0.9012	ValidAcc 0.8888	TestAcc 0.7083
    Epoch 2299:	Loss 0.38818	TrainAcc 0.9030	ValidAcc 0.8916	TestAcc 0.7084
    Epoch 2309:	Loss 0.38925	TrainAcc 0.9022	ValidAcc 0.8898	TestAcc 0.7080
    Epoch 2319:	Loss 0.38942	TrainAcc 0.9013	ValidAcc 0.8883	TestAcc 0.7086
    Epoch 2329:	Loss 0.38640	TrainAcc 0.9027	ValidAcc 0.8903	TestAcc 0.7078
    Epoch 2339:	Loss 0.38786	TrainAcc 0.9021	ValidAcc 0.8891	TestAcc 0.7075
    Epoch 2349:	Loss 0.38874	TrainAcc 0.9023	ValidAcc 0.8904	TestAcc 0.7089
    Epoch 2359:	Loss 0.38555	TrainAcc 0.9022	ValidAcc 0.8898	TestAcc 0.7073
    Epoch 2369:	Loss 0.38770	TrainAcc 0.9025	ValidAcc 0.8894	TestAcc 0.7079
    Epoch 2379:	Loss 0.38729	TrainAcc 0.9028	ValidAcc 0.8894	TestAcc 0.7080
    Epoch 2389:	Loss 0.38673	TrainAcc 0.9020	ValidAcc 0.8891	TestAcc 0.7074
    Epoch 2399:	Loss 0.38741	TrainAcc 0.9026	ValidAcc 0.8892	TestAcc 0.7090
    Epoch 2409:	Loss 0.38782	TrainAcc 0.9023	ValidAcc 0.8902	TestAcc 0.7087
    Epoch 2419:	Loss 0.38675	TrainAcc 0.9031	ValidAcc 0.8902	TestAcc 0.7090
    Epoch 2429:	Loss 0.38759	TrainAcc 0.9018	ValidAcc 0.8905	TestAcc 0.7080
    Epoch 2439:	Loss 0.38788	TrainAcc 0.9024	ValidAcc 0.8893	TestAcc 0.7086
    Epoch 2449:	Loss 0.38701	TrainAcc 0.9025	ValidAcc 0.8900	TestAcc 0.7074
    Epoch 2459:	Loss 0.38709	TrainAcc 0.9025	ValidAcc 0.8904	TestAcc 0.7079
    Epoch 2469:	Loss 0.38664	TrainAcc 0.9026	ValidAcc 0.8909	TestAcc 0.7089
    Epoch 2479:	Loss 0.38593	TrainAcc 0.9023	ValidAcc 0.8900	TestAcc 0.7088
    Epoch 2489:	Loss 0.38563	TrainAcc 0.9030	ValidAcc 0.8912	TestAcc 0.7086
    Epoch 2499:	Loss 0.38632	TrainAcc 0.9028	ValidAcc 0.8888	TestAcc 0.7073
    Epoch 2509:	Loss 0.38546	TrainAcc 0.9026	ValidAcc 0.8896	TestAcc 0.7084
    Epoch 2519:	Loss 0.38653	TrainAcc 0.9023	ValidAcc 0.8908	TestAcc 0.7090
    Epoch 2529:	Loss 0.38430	TrainAcc 0.9034	ValidAcc 0.8906	TestAcc 0.7079
    Epoch 2539:	Loss 0.38609	TrainAcc 0.9030	ValidAcc 0.8892	TestAcc 0.7084
    Epoch 2549:	Loss 0.38425	TrainAcc 0.9035	ValidAcc 0.8902	TestAcc 0.7083
    Epoch 2559:	Loss 0.38437	TrainAcc 0.9029	ValidAcc 0.8905	TestAcc 0.7096
    Epoch 2569:	Loss 0.38443	TrainAcc 0.9034	ValidAcc 0.8914	TestAcc 0.7094
    Epoch 2579:	Loss 0.38447	TrainAcc 0.9032	ValidAcc 0.8895	TestAcc 0.7096
    Epoch 2589:	Loss 0.38482	TrainAcc 0.9025	ValidAcc 0.8901	TestAcc 0.7093
    Epoch 2599:	Loss 0.38352	TrainAcc 0.9034	ValidAcc 0.8915	TestAcc 0.7085
    Epoch 2609:	Loss 0.38477	TrainAcc 0.9024	ValidAcc 0.8921	TestAcc 0.7093
    Epoch 2619:	Loss 0.38479	TrainAcc 0.9033	ValidAcc 0.8903	TestAcc 0.7098
    Epoch 2629:	Loss 0.38406	TrainAcc 0.9031	ValidAcc 0.8911	TestAcc 0.7095
    Epoch 2639:	Loss 0.38406	TrainAcc 0.9028	ValidAcc 0.8903	TestAcc 0.7094
    Epoch 2649:	Loss 0.38585	TrainAcc 0.9027	ValidAcc 0.8918	TestAcc 0.7093
    Epoch 2659:	Loss 0.38384	TrainAcc 0.9026	ValidAcc 0.8907	TestAcc 0.7100
    Epoch 2669:	Loss 0.38512	TrainAcc 0.9026	ValidAcc 0.8904	TestAcc 0.7093
    Epoch 2679:	Loss 0.38451	TrainAcc 0.9025	ValidAcc 0.8905	TestAcc 0.7108
    Epoch 2689:	Loss 0.38369	TrainAcc 0.9028	ValidAcc 0.8917	TestAcc 0.7106
    Epoch 2699:	Loss 0.38276	TrainAcc 0.9041	ValidAcc 0.8907	TestAcc 0.7092
    Epoch 2709:	Loss 0.38484	TrainAcc 0.9030	ValidAcc 0.8893	TestAcc 0.7094
    Epoch 2719:	Loss 0.38370	TrainAcc 0.9033	ValidAcc 0.8913	TestAcc 0.7095
    Epoch 2729:	Loss 0.38383	TrainAcc 0.9030	ValidAcc 0.8909	TestAcc 0.7090
    Epoch 2739:	Loss 0.38297	TrainAcc 0.9029	ValidAcc 0.8898	TestAcc 0.7096
    Epoch 2749:	Loss 0.38390	TrainAcc 0.9040	ValidAcc 0.8911	TestAcc 0.7095
    Epoch 2759:	Loss 0.38278	TrainAcc 0.9038	ValidAcc 0.8899	TestAcc 0.7087
    Epoch 2769:	Loss 0.38293	TrainAcc 0.9030	ValidAcc 0.8908	TestAcc 0.7099
    Epoch 2779:	Loss 0.38375	TrainAcc 0.9032	ValidAcc 0.8912	TestAcc 0.7100
    Epoch 2789:	Loss 0.38389	TrainAcc 0.9027	ValidAcc 0.8909	TestAcc 0.7098
    Epoch 2799:	Loss 0.38140	TrainAcc 0.9039	ValidAcc 0.8914	TestAcc 0.7108
    Epoch 2809:	Loss 0.38151	TrainAcc 0.9043	ValidAcc 0.8913	TestAcc 0.7103
    Epoch 2819:	Loss 0.38305	TrainAcc 0.9030	ValidAcc 0.8920	TestAcc 0.7102
    Epoch 2829:	Loss 0.38250	TrainAcc 0.9034	ValidAcc 0.8921	TestAcc 0.7094
    Epoch 2839:	Loss 0.38107	TrainAcc 0.9043	ValidAcc 0.8919	TestAcc 0.7108
    Epoch 2849:	Loss 0.38149	TrainAcc 0.9043	ValidAcc 0.8929	TestAcc 0.7093
    Epoch 2859:	Loss 0.38256	TrainAcc 0.9036	ValidAcc 0.8916	TestAcc 0.7087
    Epoch 2869:	Loss 0.38383	TrainAcc 0.9032	ValidAcc 0.8904	TestAcc 0.7104
    Epoch 2879:	Loss 0.38101	TrainAcc 0.9038	ValidAcc 0.8915	TestAcc 0.7110
    Epoch 2889:	Loss 0.38146	TrainAcc 0.9033	ValidAcc 0.8907	TestAcc 0.7103
    Epoch 2899:	Loss 0.38108	TrainAcc 0.9045	ValidAcc 0.8915	TestAcc 0.7088
    Epoch 2909:	Loss 0.38194	TrainAcc 0.9040	ValidAcc 0.8902	TestAcc 0.7104
    Epoch 2919:	Loss 0.38077	TrainAcc 0.9035	ValidAcc 0.8906	TestAcc 0.7080
    Epoch 2929:	Loss 0.38134	TrainAcc 0.9034	ValidAcc 0.8911	TestAcc 0.7099
    Epoch 2939:	Loss 0.38078	TrainAcc 0.9038	ValidAcc 0.8924	TestAcc 0.7115
    Epoch 2949:	Loss 0.38273	TrainAcc 0.9035	ValidAcc 0.8916	TestAcc 0.7091
    Epoch 2959:	Loss 0.38092	TrainAcc 0.9040	ValidAcc 0.8908	TestAcc 0.7103
    Epoch 2969:	Loss 0.38033	TrainAcc 0.9035	ValidAcc 0.8916	TestAcc 0.7098
    Epoch 2979:	Loss 0.37995	TrainAcc 0.9038	ValidAcc 0.8908	TestAcc 0.7098
    Epoch 2989:	Loss 0.38003	TrainAcc 0.9034	ValidAcc 0.8916	TestAcc 0.7106
    Epoch 2999:	Loss 0.38356	TrainAcc 0.9024	ValidAcc 0.8918	TestAcc 0.7115

Average per-epoch runtime: 0.192 (s)
Total Time: 574.267(s)
loss Time: 1.952(s)
calacc Time: 17.362(s)
calgra Time: 14.102(s)
cf Time: 263.267(s)
cb Time: 278.415(s)
Highest validation acc: 0.8941
Target test acc: 0.7096
Epochs to reach the target acc: 2647
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 9.501491 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 72.116784 s
	Op 4 (OPERATOR_RELU),	Rumtime: 2.126416 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 1.533362 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000270 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 3.058129 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 72.114718 s
	Op 9 (OPERATOR_RELU),	Rumtime: 2.125871 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 1.529958 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000238 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 3.052074 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 72.114399 s
	Op 14 (OPERATOR_RELU),	Rumtime: 2.127335 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 1.530767 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000278 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 3.052335 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 72.106682 s
	Op 19 (OPERATOR_RELU),	Rumtime: 2.127568 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 1.533283 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000270 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 3.052662 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 72.114036 s
	Op 24 (OPERATOR_RELU),	Rumtime: 2.128318 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 1.537277 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000249 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 5.488455 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 82.603995 s
	Op 29 (OPERATOR_SOFTMAX),	Rumtime: 42.509323 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 16
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.904 seconds.
Building the CSC structure...
        It takes 1.849 seconds.
Building the Feature Vector...
        It takes 0.598 seconds.
Building the Label Vector...
        It takes 0.326 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.1043	ValidAcc 0.1092	TestAcc 0.0823
Version 1	TrainAcc 0.1582	ValidAcc 0.1594	TestAcc 0.1222
Version 2	TrainAcc 0.4749	ValidAcc 0.4792	TestAcc 0.3924
Version 3	TrainAcc 0.6258	ValidAcc 0.6247	TestAcc 0.4832
Version 4	TrainAcc 0.7048	ValidAcc 0.7003	TestAcc 0.5347
Version 5	TrainAcc 0.7443	ValidAcc 0.7404	TestAcc 0.5649
Version 6	TrainAcc 0.7691	ValidAcc 0.7640	TestAcc 0.5879
Version 7	TrainAcc 0.7911	ValidAcc 0.7867	TestAcc 0.6111
Version 8	TrainAcc 0.8103	ValidAcc 0.8083	TestAcc 0.6324
Version 9	TrainAcc 0.8275	ValidAcc 0.8243	TestAcc 0.6502
Version 10	TrainAcc 0.8399	ValidAcc 0.8351	TestAcc 0.6599
Version 11	TrainAcc 0.8472	ValidAcc 0.8420	TestAcc 0.6686
Version 12	TrainAcc 0.8522	ValidAcc 0.8477	TestAcc 0.6769
Version 13	TrainAcc 0.8571	ValidAcc 0.8535	TestAcc 0.6836
Version 14	TrainAcc 0.8610	ValidAcc 0.8562	TestAcc 0.6874
Version 15	TrainAcc 0.8649	ValidAcc 0.8590	TestAcc 0.6906
Version 16	TrainAcc 0.8669	ValidAcc 0.8613	TestAcc 0.6915
Version 17	TrainAcc 0.8683	ValidAcc 0.8623	TestAcc 0.6920
Version 18	TrainAcc 0.8699	ValidAcc 0.8637	TestAcc 0.6934
Version 19	TrainAcc 0.8712	ValidAcc 0.8653	TestAcc 0.6948
Version 20	TrainAcc 0.8729	ValidAcc 0.8668	TestAcc 0.6959
Version 21	TrainAcc 0.8742	ValidAcc 0.8685	TestAcc 0.6971
Version 22	TrainAcc 0.8752	ValidAcc 0.8698	TestAcc 0.6979
Version 23	TrainAcc 0.8765	ValidAcc 0.8709	TestAcc 0.6984
Version 24	TrainAcc 0.8771	ValidAcc 0.8717	TestAcc 0.6998
Version 25	TrainAcc 0.8781	ValidAcc 0.8725	TestAcc 0.6998
Version 26	TrainAcc 0.8790	ValidAcc 0.8735	TestAcc 0.7009
Version 27	TrainAcc 0.8801	ValidAcc 0.8739	TestAcc 0.7013
Version 28	TrainAcc 0.8806	ValidAcc 0.8746	TestAcc 0.7022
Version 29	TrainAcc 0.8813	ValidAcc 0.8747	TestAcc 0.7031
Version 30	TrainAcc 0.8818	ValidAcc 0.8752	TestAcc 0.7032
Version 31	TrainAcc 0.8826	ValidAcc 0.8760	TestAcc 0.7034
Version 32	TrainAcc 0.8828	ValidAcc 0.8757	TestAcc 0.7054
Version 33	TrainAcc 0.8831	ValidAcc 0.8758	TestAcc 0.7062
Version 34	TrainAcc 0.8834	ValidAcc 0.8764	TestAcc 0.7065
Version 35	TrainAcc 0.8838	ValidAcc 0.8770	TestAcc 0.7077
Version 36	TrainAcc 0.8841	ValidAcc 0.8767	TestAcc 0.7084
Version 37	TrainAcc 0.8848	ValidAcc 0.8776	TestAcc 0.7099
Version 38	TrainAcc 0.8851	ValidAcc 0.8777	TestAcc 0.7107
Version 39	TrainAcc 0.8853	ValidAcc 0.8784	TestAcc 0.7112
Version 40	TrainAcc 0.8861	ValidAcc 0.8779	TestAcc 0.7129
Version 41	TrainAcc 0.8866	ValidAcc 0.8783	TestAcc 0.7139
Version 42	TrainAcc 0.8868	ValidAcc 0.8797	TestAcc 0.7140
Version 43	TrainAcc 0.8874	ValidAcc 0.8790	TestAcc 0.7157
Version 44	TrainAcc 0.8877	ValidAcc 0.8799	TestAcc 0.7182
Version 45	TrainAcc 0.8883	ValidAcc 0.8795	TestAcc 0.7181
Version 46	TrainAcc 0.8886	ValidAcc 0.8796	TestAcc 0.7198
Version 47	TrainAcc 0.8890	ValidAcc 0.8800	TestAcc 0.7208
Version 48	TrainAcc 0.8891	ValidAcc 0.8803	TestAcc 0.7213
Version 49	TrainAcc 0.8897	ValidAcc 0.8801	TestAcc 0.7218
Version 50	TrainAcc 0.8896	ValidAcc 0.8807	TestAcc 0.7231
Version 51	TrainAcc 0.8900	ValidAcc 0.8812	TestAcc 0.7237
Version 52	TrainAcc 0.8904	ValidAcc 0.8819	TestAcc 0.7245
Version 53	TrainAcc 0.8907	ValidAcc 0.8818	TestAcc 0.7250
Version 54	TrainAcc 0.8911	ValidAcc 0.8817	TestAcc 0.7260
Version 55	TrainAcc 0.8916	ValidAcc 0.8824	TestAcc 0.7255
Version 56	TrainAcc 0.8911	ValidAcc 0.8825	TestAcc 0.7260
Version 57	TrainAcc 0.8919	ValidAcc 0.8832	TestAcc 0.7269
Version 58	TrainAcc 0.8920	ValidAcc 0.8831	TestAcc 0.7276
Version 59	TrainAcc 0.8923	ValidAcc 0.8829	TestAcc 0.7263
Version 60	TrainAcc 0.8927	ValidAcc 0.8837	TestAcc 0.7273
Version 61	TrainAcc 0.8926	ValidAcc 0.8836	TestAcc 0.7287
Version 62	TrainAcc 0.8935	ValidAcc 0.8836	TestAcc 0.7278
Version 63	TrainAcc 0.8936	ValidAcc 0.8841	TestAcc 0.7293
Version 64	TrainAcc 0.8934	ValidAcc 0.8839	TestAcc 0.7297
Version 65	TrainAcc 0.8938	ValidAcc 0.8840	TestAcc 0.7300
Version 66	TrainAcc 0.8938	ValidAcc 0.8844	TestAcc 0.7294
Version 67	TrainAcc 0.8944	ValidAcc 0.8847	TestAcc 0.7304
Version 68	TrainAcc 0.8942	ValidAcc 0.8850	TestAcc 0.7303
Version 69	TrainAcc 0.8948	ValidAcc 0.8851	TestAcc 0.7309
Version 70	TrainAcc 0.8948	ValidAcc 0.8852	TestAcc 0.7311
Version 71	TrainAcc 0.8950	ValidAcc 0.8851	TestAcc 0.7312
Version 72	TrainAcc 0.8952	ValidAcc 0.8858	TestAcc 0.7315
Version 73	TrainAcc 0.8955	ValidAcc 0.8856	TestAcc 0.7315
Version 74	TrainAcc 0.8954	ValidAcc 0.8858	TestAcc 0.7313
Version 75	TrainAcc 0.8956	ValidAcc 0.8854	TestAcc 0.7310
Version 76	TrainAcc 0.8956	ValidAcc 0.8859	TestAcc 0.7321
Version 77	TrainAcc 0.8961	ValidAcc 0.8856	TestAcc 0.7318
Version 78	TrainAcc 0.8960	ValidAcc 0.8861	TestAcc 0.7319
Version 79	TrainAcc 0.8965	ValidAcc 0.8862	TestAcc 0.7321
Version 80	TrainAcc 0.8961	ValidAcc 0.8862	TestAcc 0.7320
Version 81	TrainAcc 0.8965	ValidAcc 0.8860	TestAcc 0.7313
Version 82	TrainAcc 0.8965	ValidAcc 0.8868	TestAcc 0.7319
Version 83	TrainAcc 0.8968	ValidAcc 0.8865	TestAcc 0.7327
Version 84	TrainAcc 0.8970	ValidAcc 0.8866	TestAcc 0.7321
Version 85	TrainAcc 0.8969	ValidAcc 0.8865	TestAcc 0.7323
Version 86	TrainAcc 0.8972	ValidAcc 0.8863	TestAcc 0.7324
Version 87	TrainAcc 0.8971	ValidAcc 0.8868	TestAcc 0.7327
Version 88	TrainAcc 0.8973	ValidAcc 0.8869	TestAcc 0.7324
Version 89	TrainAcc 0.8971	ValidAcc 0.8866	TestAcc 0.7324
Version 90	TrainAcc 0.8977	ValidAcc 0.8865	TestAcc 0.7331
Version 91	TrainAcc 0.8973	ValidAcc 0.8870	TestAcc 0.7331
Version 92	TrainAcc 0.8979	ValidAcc 0.8869	TestAcc 0.7331
Version 93	TrainAcc 0.8975	ValidAcc 0.8868	TestAcc 0.7332
Version 94	TrainAcc 0.8976	ValidAcc 0.8869	TestAcc 0.7327
Version 95	TrainAcc 0.8980	ValidAcc 0.8872	TestAcc 0.7328
Version 96	TrainAcc 0.8979	ValidAcc 0.8870	TestAcc 0.7325
Version 97	TrainAcc 0.8983	ValidAcc 0.8874	TestAcc 0.7344
Version 98	TrainAcc 0.8983	ValidAcc 0.8877	TestAcc 0.7344
Version 99	TrainAcc 0.8983	ValidAcc 0.8878	TestAcc 0.7342
Version 100	TrainAcc 0.8985	ValidAcc 0.8878	TestAcc 0.7339
Version 101	TrainAcc 0.8986	ValidAcc 0.8880	TestAcc 0.7339
Version 102	TrainAcc 0.8985	ValidAcc 0.8878	TestAcc 0.7342
Version 103	TrainAcc 0.8988	ValidAcc 0.8878	TestAcc 0.7344
Version 104	TrainAcc 0.8989	ValidAcc 0.8885	TestAcc 0.7352
Version 105	TrainAcc 0.8987	ValidAcc 0.8883	TestAcc 0.7332
Version 106	TrainAcc 0.8987	ValidAcc 0.8881	TestAcc 0.7339
Version 107	TrainAcc 0.8989	ValidAcc 0.8885	TestAcc 0.7343
Version 108	TrainAcc 0.8989	ValidAcc 0.8885	TestAcc 0.7335
Version 109	TrainAcc 0.8989	ValidAcc 0.8889	TestAcc 0.7353
Version 110	TrainAcc 0.8992	ValidAcc 0.8891	TestAcc 0.7334
Version 111	TrainAcc 0.8995	ValidAcc 0.8892	TestAcc 0.7337
Version 112	TrainAcc 0.8990	ValidAcc 0.8893	TestAcc 0.7342
Version 113	TrainAcc 0.8991	ValidAcc 0.8891	TestAcc 0.7350
Version 114	TrainAcc 0.8996	ValidAcc 0.8894	TestAcc 0.7337
Version 115	TrainAcc 0.8994	ValidAcc 0.8893	TestAcc 0.7347
Version 116	TrainAcc 0.8996	ValidAcc 0.8895	TestAcc 0.7338
Version 117	TrainAcc 0.8998	ValidAcc 0.8893	TestAcc 0.7349
Version 118	TrainAcc 0.8998	ValidAcc 0.8892	TestAcc 0.7337
Version 119	TrainAcc 0.8999	ValidAcc 0.8893	TestAcc 0.7342
Version 120	TrainAcc 0.8999	ValidAcc 0.8894	TestAcc 0.7340
Version 121	TrainAcc 0.8999	ValidAcc 0.8892	TestAcc 0.7347
Version 122	TrainAcc 0.9002	ValidAcc 0.8898	TestAcc 0.7343
Version 123	TrainAcc 0.9000	ValidAcc 0.8892	TestAcc 0.7328
Version 124	TrainAcc 0.9001	ValidAcc 0.8890	TestAcc 0.7339
Version 125	TrainAcc 0.9004	ValidAcc 0.8899	TestAcc 0.7337
Version 126	TrainAcc 0.9001	ValidAcc 0.8896	TestAcc 0.7338
Version 127	TrainAcc 0.9003	ValidAcc 0.8898	TestAcc 0.7339
Version 128	TrainAcc 0.9006	ValidAcc 0.8903	TestAcc 0.7347
Version 129	TrainAcc 0.9002	ValidAcc 0.8899	TestAcc 0.7351
Version 130	TrainAcc 0.9008	ValidAcc 0.8898	TestAcc 0.7338
Version 131	TrainAcc 0.9006	ValidAcc 0.8903	TestAcc 0.7336
Version 132	TrainAcc 0.9009	ValidAcc 0.8910	TestAcc 0.7344
Version 133	TrainAcc 0.9008	ValidAcc 0.8901	TestAcc 0.7341
Version 134	TrainAcc 0.9008	ValidAcc 0.8906	TestAcc 0.7339
Version 135	TrainAcc 0.9010	ValidAcc 0.8911	TestAcc 0.7350
Version 136	TrainAcc 0.9007	ValidAcc 0.8907	TestAcc 0.7341
Version 137	TrainAcc 0.9010	ValidAcc 0.8905	TestAcc 0.7338
Version 138	TrainAcc 0.9011	ValidAcc 0.8909	TestAcc 0.7336
Version 139	TrainAcc 0.9009	ValidAcc 0.8912	TestAcc 0.7345
Version 140	TrainAcc 0.9010	ValidAcc 0.8908	TestAcc 0.7346
Version 141	TrainAcc 0.9013	ValidAcc 0.8909	TestAcc 0.7331
Version 142	TrainAcc 0.9012	ValidAcc 0.8911	TestAcc 0.7349
Version 143	TrainAcc 0.9012	ValidAcc 0.8911	TestAcc 0.7340
Version 144	TrainAcc 0.9017	ValidAcc 0.8910	TestAcc 0.7329
Version 145	TrainAcc 0.9014	ValidAcc 0.8913	TestAcc 0.7331
Version 146	TrainAcc 0.9014	ValidAcc 0.8910	TestAcc 0.7334
Version 147	TrainAcc 0.9013	ValidAcc 0.8914	TestAcc 0.7344
Version 148	TrainAcc 0.9018	ValidAcc 0.8918	TestAcc 0.7340
Version 149	TrainAcc 0.9017	ValidAcc 0.8917	TestAcc 0.7349
Version 150	TrainAcc 0.9018	ValidAcc 0.8918	TestAcc 0.7340
Version 151	TrainAcc 0.9019	ValidAcc 0.8914	TestAcc 0.7342
Version 152	TrainAcc 0.9017	ValidAcc 0.8923	TestAcc 0.7349
Version 153	TrainAcc 0.9020	ValidAcc 0.8916	TestAcc 0.7344
Version 154	TrainAcc 0.9022	ValidAcc 0.8917	TestAcc 0.7348
Version 155	TrainAcc 0.9021	ValidAcc 0.8919	TestAcc 0.7343
Version 156	TrainAcc 0.9022	ValidAcc 0.8921	TestAcc 0.7342
Version 157	TrainAcc 0.9023	ValidAcc 0.8918	TestAcc 0.7336
Version 158	TrainAcc 0.9023	ValidAcc 0.8918	TestAcc 0.7342
Version 159	TrainAcc 0.9023	ValidAcc 0.8916	TestAcc 0.7335
Version 160	TrainAcc 0.9022	ValidAcc 0.8914	TestAcc 0.7343
Version 161	TrainAcc 0.9024	ValidAcc 0.8919	TestAcc 0.7341
Version 162	TrainAcc 0.9022	ValidAcc 0.8918	TestAcc 0.7345
Version 163	TrainAcc 0.9027	ValidAcc 0.8923	TestAcc 0.7336
Version 164	TrainAcc 0.9025	ValidAcc 0.8924	TestAcc 0.7359
Version 165	TrainAcc 0.9025	ValidAcc 0.8925	TestAcc 0.7345
Version 166	TrainAcc 0.9024	ValidAcc 0.8922	TestAcc 0.7348
Version 167	TrainAcc 0.9023	ValidAcc 0.8923	TestAcc 0.7340
Version 168	TrainAcc 0.9026	ValidAcc 0.8922	TestAcc 0.7338
Version 169	TrainAcc 0.9027	ValidAcc 0.8918	TestAcc 0.7334
Version 170	TrainAcc 0.9027	ValidAcc 0.8923	TestAcc 0.7342
Version 171	TrainAcc 0.9027	ValidAcc 0.8923	TestAcc 0.7350
Version 172	TrainAcc 0.9027	ValidAcc 0.8923	TestAcc 0.7344
Version 173	TrainAcc 0.9029	ValidAcc 0.8923	TestAcc 0.7338
Version 174	TrainAcc 0.9028	ValidAcc 0.8925	TestAcc 0.7352
Version 175	TrainAcc 0.9030	ValidAcc 0.8922	TestAcc 0.7344
Version 176	TrainAcc 0.9029	ValidAcc 0.8925	TestAcc 0.7330
Version 177	TrainAcc 0.9030	ValidAcc 0.8926	TestAcc 0.7350
Version 178	TrainAcc 0.9029	ValidAcc 0.8925	TestAcc 0.7348
Version 179	TrainAcc 0.9029	ValidAcc 0.8924	TestAcc 0.7344
Version 180	TrainAcc 0.9030	ValidAcc 0.8923	TestAcc 0.7344
Version 181	TrainAcc 0.9033	ValidAcc 0.8925	TestAcc 0.7336
Version 182	TrainAcc 0.9031	ValidAcc 0.8923	TestAcc 0.7344
Version 183	TrainAcc 0.9034	ValidAcc 0.8924	TestAcc 0.7349
Version 184	TrainAcc 0.9034	ValidAcc 0.8925	TestAcc 0.7345
Version 185	TrainAcc 0.9034	ValidAcc 0.8925	TestAcc 0.7345
Version 186	TrainAcc 0.9036	ValidAcc 0.8925	TestAcc 0.7341
Version 187	TrainAcc 0.9034	ValidAcc 0.8929	TestAcc 0.7356
Version 188	TrainAcc 0.9034	ValidAcc 0.8927	TestAcc 0.7350
Version 189	TrainAcc 0.9036	ValidAcc 0.8926	TestAcc 0.7352
Version 190	TrainAcc 0.9038	ValidAcc 0.8930	TestAcc 0.7348
Version 191	TrainAcc 0.9038	ValidAcc 0.8932	TestAcc 0.7350
Version 192	TrainAcc 0.9039	ValidAcc 0.8923	TestAcc 0.7346
Version 193	TrainAcc 0.9035	ValidAcc 0.8933	TestAcc 0.7347
Version 194	TrainAcc 0.9036	ValidAcc 0.8929	TestAcc 0.7344
Version 195	TrainAcc 0.9040	ValidAcc 0.8929	TestAcc 0.7340
Version 196	TrainAcc 0.9038	ValidAcc 0.8929	TestAcc 0.7341
Version 197	TrainAcc 0.9041	ValidAcc 0.8932	TestAcc 0.7342
Version 198	TrainAcc 0.9042	ValidAcc 0.8929	TestAcc 0.7346
Version 199	TrainAcc 0.9042	ValidAcc 0.8928	TestAcc 0.7342
Version 200	TrainAcc 0.9039	ValidAcc 0.8934	TestAcc 0.7344
Version 201	TrainAcc 0.9044	ValidAcc 0.8935	TestAcc 0.7343
Version 202	TrainAcc 0.9042	ValidAcc 0.8936	TestAcc 0.7348
Version 203	TrainAcc 0.9045	ValidAcc 0.8936	TestAcc 0.7336
Version 204	TrainAcc 0.9042	ValidAcc 0.8933	TestAcc 0.7353
Version 205	TrainAcc 0.9043	ValidAcc 0.8929	TestAcc 0.7345
Version 206	TrainAcc 0.9047	ValidAcc 0.8931	TestAcc 0.7345
Version 207	TrainAcc 0.9045	ValidAcc 0.8936	TestAcc 0.7353
Version 208	TrainAcc 0.9044	ValidAcc 0.8935	TestAcc 0.7349
Version 209	TrainAcc 0.9047	ValidAcc 0.8943	TestAcc 0.7344
Version 210	TrainAcc 0.9048	ValidAcc 0.8934	TestAcc 0.7349
Version 211	TrainAcc 0.9049	ValidAcc 0.8941	TestAcc 0.7342
Version 212	TrainAcc 0.9043	ValidAcc 0.8938	TestAcc 0.7353
Version 213	TrainAcc 0.9045	ValidAcc 0.8936	TestAcc 0.7359
Version 214	TrainAcc 0.9049	ValidAcc 0.8942	TestAcc 0.7352
Version 215	TrainAcc 0.9050	ValidAcc 0.8945	TestAcc 0.7344
Version 216	TrainAcc 0.9051	ValidAcc 0.8941	TestAcc 0.7362
Version 217	TrainAcc 0.9051	ValidAcc 0.8941	TestAcc 0.7356
Version 218	TrainAcc 0.9050	ValidAcc 0.8941	TestAcc 0.7355
Version 219	TrainAcc 0.9048	ValidAcc 0.8944	TestAcc 0.7358
Version 220	TrainAcc 0.9053	ValidAcc 0.8940	TestAcc 0.7346
Version 221	TrainAcc 0.9051	ValidAcc 0.8941	TestAcc 0.7339
Version 222	TrainAcc 0.9049	ValidAcc 0.8946	TestAcc 0.7351
Version 223	TrainAcc 0.9054	ValidAcc 0.8938	TestAcc 0.7354
Version 224	TrainAcc 0.9051	ValidAcc 0.8941	TestAcc 0.7362
Version 225	TrainAcc 0.9055	ValidAcc 0.8945	TestAcc 0.7351
Version 226	TrainAcc 0.9057	ValidAcc 0.8945	TestAcc 0.7354
Version 227	TrainAcc 0.9054	ValidAcc 0.8942	TestAcc 0.7368
Version 228	TrainAcc 0.9055	ValidAcc 0.8947	TestAcc 0.7353
Version 229	TrainAcc 0.9057	ValidAcc 0.8946	TestAcc 0.7369
Version 230	TrainAcc 0.9056	ValidAcc 0.8943	TestAcc 0.7356
Version 231	TrainAcc 0.9056	ValidAcc 0.8949	TestAcc 0.7361
Version 232	TrainAcc 0.9056	ValidAcc 0.8941	TestAcc 0.7352
Version 233	TrainAcc 0.9056	ValidAcc 0.8945	TestAcc 0.7361
Version 234	TrainAcc 0.9057	ValidAcc 0.8944	TestAcc 0.7358
Version 235	TrainAcc 0.9056	ValidAcc 0.8945	TestAcc 0.7354
Version 236	TrainAcc 0.9059	ValidAcc 0.8942	TestAcc 0.7357
Version 237	TrainAcc 0.9060	ValidAcc 0.8949	TestAcc 0.7361
Version 238	TrainAcc 0.9059	ValidAcc 0.8945	TestAcc 0.7352
Version 239	TrainAcc 0.9059	ValidAcc 0.8948	TestAcc 0.7366
Version 240	TrainAcc 0.9061	ValidAcc 0.8949	TestAcc 0.7360
Version 241	TrainAcc 0.9058	ValidAcc 0.8949	TestAcc 0.7363
Version 242	TrainAcc 0.9058	ValidAcc 0.8950	TestAcc 0.7364
Version 243	TrainAcc 0.9059	ValidAcc 0.8945	TestAcc 0.7362
Version 244	TrainAcc 0.9060	ValidAcc 0.8949	TestAcc 0.7367
Version 245	TrainAcc 0.9059	ValidAcc 0.8947	TestAcc 0.7364
Version 246	TrainAcc 0.9060	ValidAcc 0.8948	TestAcc 0.7363
Version 247	TrainAcc 0.9060	ValidAcc 0.8950	TestAcc 0.7361
Version 248	TrainAcc 0.9060	ValidAcc 0.8956	TestAcc 0.7362
Version 249	TrainAcc 0.9062	ValidAcc 0.8949	TestAcc 0.7366
Version 250	TrainAcc 0.9060	ValidAcc 0.8943	TestAcc 0.7360
Version 251	TrainAcc 0.9062	ValidAcc 0.8953	TestAcc 0.7370
Version 252	TrainAcc 0.9063	ValidAcc 0.8956	TestAcc 0.7356
Version 253	TrainAcc 0.9062	ValidAcc 0.8956	TestAcc 0.7361
Version 254	TrainAcc 0.9062	ValidAcc 0.8955	TestAcc 0.7366
Version 255	TrainAcc 0.9062	ValidAcc 0.8959	TestAcc 0.7369
Version 256	TrainAcc 0.9063	ValidAcc 0.8954	TestAcc 0.7374
Version 257	TrainAcc 0.9063	ValidAcc 0.8953	TestAcc 0.7366
Version 258	TrainAcc 0.9062	ValidAcc 0.8958	TestAcc 0.7372
Version 259	TrainAcc 0.9065	ValidAcc 0.8953	TestAcc 0.7354
Version 260	TrainAcc 0.9060	ValidAcc 0.8953	TestAcc 0.7378
Version 261	TrainAcc 0.9062	ValidAcc 0.8956	TestAcc 0.7372
Version 262	TrainAcc 0.9063	ValidAcc 0.8954	TestAcc 0.7364
Version 263	TrainAcc 0.9065	ValidAcc 0.8957	TestAcc 0.7372
Version 264	TrainAcc 0.9066	ValidAcc 0.8962	TestAcc 0.7377
Version 265	TrainAcc 0.9064	ValidAcc 0.8961	TestAcc 0.7379
Version 266	TrainAcc 0.9066	ValidAcc 0.8959	TestAcc 0.7376
Version 267	TrainAcc 0.9067	ValidAcc 0.8962	TestAcc 0.7375
Version 268	TrainAcc 0.9068	ValidAcc 0.8960	TestAcc 0.7370
Version 269	TrainAcc 0.9068	ValidAcc 0.8961	TestAcc 0.7373
Version 270	TrainAcc 0.9065	ValidAcc 0.8961	TestAcc 0.7367
Version 271	TrainAcc 0.9068	ValidAcc 0.8964	TestAcc 0.7376
Version 272	TrainAcc 0.9065	ValidAcc 0.8962	TestAcc 0.7380
Version 273	TrainAcc 0.9068	ValidAcc 0.8964	TestAcc 0.7371
Version 274	TrainAcc 0.9070	ValidAcc 0.8960	TestAcc 0.7368
Version 275	TrainAcc 0.9063	ValidAcc 0.8959	TestAcc 0.7371
Version 276	TrainAcc 0.9070	ValidAcc 0.8963	TestAcc 0.7375
Version 277	TrainAcc 0.9070	ValidAcc 0.8964	TestAcc 0.7376
Version 278	TrainAcc 0.9068	ValidAcc 0.8968	TestAcc 0.7386
Version 279	TrainAcc 0.9066	ValidAcc 0.8966	TestAcc 0.7382
Version 280	TrainAcc 0.9067	ValidAcc 0.8965	TestAcc 0.7373
Version 281	TrainAcc 0.9067	ValidAcc 0.8969	TestAcc 0.7380
Version 282	TrainAcc 0.9071	ValidAcc 0.8968	TestAcc 0.7362
Version 283	TrainAcc 0.9070	ValidAcc 0.8969	TestAcc 0.7378
Version 284	TrainAcc 0.9067	ValidAcc 0.8971	TestAcc 0.7368
Version 285	TrainAcc 0.9066	ValidAcc 0.8968	TestAcc 0.7372
Version 286	TrainAcc 0.9073	ValidAcc 0.8965	TestAcc 0.7382
Version 287	TrainAcc 0.9068	ValidAcc 0.8970	TestAcc 0.7377
Version 288	TrainAcc 0.9071	ValidAcc 0.8973	TestAcc 0.7380
Version 289	TrainAcc 0.9070	ValidAcc 0.8969	TestAcc 0.7378
Version 290	TrainAcc 0.9072	ValidAcc 0.8971	TestAcc 0.7373
Version 291	TrainAcc 0.9074	ValidAcc 0.8968	TestAcc 0.7368
Version 292	TrainAcc 0.9069	ValidAcc 0.8975	TestAcc 0.7380
Version 293	TrainAcc 0.9070	ValidAcc 0.8969	TestAcc 0.7377
Version 294	TrainAcc 0.9074	ValidAcc 0.8971	TestAcc 0.7373
Version 295	TrainAcc 0.9071	ValidAcc 0.8973	TestAcc 0.7376
Version 296	TrainAcc 0.9073	ValidAcc 0.8974	TestAcc 0.7373
Version 297	TrainAcc 0.9071	ValidAcc 0.8975	TestAcc 0.7374
Version 298	TrainAcc 0.9076	ValidAcc 0.8972	TestAcc 0.7375
Version 299	TrainAcc 0.9072	ValidAcc 0.8971	TestAcc 0.7384
Version 297 achieved the highest validation accuracy 0.8975 (test accuracy: 0.7374)
