The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 3000
Learning rate: 0.001000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.733 seconds.
Building the CSC structure...
        It takes 1.698 seconds.
Building the Feature Vector...
        It takes 0.290 seconds.
Building the Label Vector...
        It takes 0.027 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.500 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 2.13765	TrainAcc 0.5950	ValidAcc 0.6299	TestAcc 0.6237
    Epoch 19:	Loss 0.97795	TrainAcc 0.8269	ValidAcc 0.8423	TestAcc 0.8378
    Epoch 29:	Loss 0.61010	TrainAcc 0.8746	ValidAcc 0.8863	TestAcc 0.8842
    Epoch 39:	Loss 0.49969	TrainAcc 0.8916	ValidAcc 0.9027	TestAcc 0.8984
    Epoch 49:	Loss 0.45457	TrainAcc 0.9039	ValidAcc 0.9136	TestAcc 0.9101
    Epoch 59:	Loss 0.42467	TrainAcc 0.9110	ValidAcc 0.9191	TestAcc 0.9170
    Epoch 69:	Loss 0.40372	TrainAcc 0.9148	ValidAcc 0.9217	TestAcc 0.9204
    Epoch 79:	Loss 0.38815	TrainAcc 0.9191	ValidAcc 0.9246	TestAcc 0.9231
    Epoch 89:	Loss 0.37674	TrainAcc 0.9206	ValidAcc 0.9259	TestAcc 0.9256
    Epoch 99:	Loss 0.36816	TrainAcc 0.9220	ValidAcc 0.9269	TestAcc 0.9268
    Epoch 109:	Loss 0.36084	TrainAcc 0.9237	ValidAcc 0.9290	TestAcc 0.9293
    Epoch 119:	Loss 0.35530	TrainAcc 0.9242	ValidAcc 0.9302	TestAcc 0.9302
    Epoch 129:	Loss 0.34912	TrainAcc 0.9252	ValidAcc 0.9312	TestAcc 0.9312
    Epoch 139:	Loss 0.34379	TrainAcc 0.9268	ValidAcc 0.9317	TestAcc 0.9314
    Epoch 149:	Loss 0.33884	TrainAcc 0.9277	ValidAcc 0.9317	TestAcc 0.9324
    Epoch 159:	Loss 0.33493	TrainAcc 0.9280	ValidAcc 0.9331	TestAcc 0.9328
    Epoch 169:	Loss 0.33078	TrainAcc 0.9286	ValidAcc 0.9330	TestAcc 0.9335
    Epoch 179:	Loss 0.32870	TrainAcc 0.9294	ValidAcc 0.9325	TestAcc 0.9337
    Epoch 189:	Loss 0.32439	TrainAcc 0.9301	ValidAcc 0.9332	TestAcc 0.9346
    Epoch 199:	Loss 0.32111	TrainAcc 0.9303	ValidAcc 0.9338	TestAcc 0.9343
    Epoch 209:	Loss 0.31892	TrainAcc 0.9311	ValidAcc 0.9350	TestAcc 0.9356
    Epoch 219:	Loss 0.31594	TrainAcc 0.9313	ValidAcc 0.9347	TestAcc 0.9356
    Epoch 229:	Loss 0.31388	TrainAcc 0.9318	ValidAcc 0.9349	TestAcc 0.9361
    Epoch 239:	Loss 0.31131	TrainAcc 0.9323	ValidAcc 0.9360	TestAcc 0.9363
    Epoch 249:	Loss 0.30993	TrainAcc 0.9326	ValidAcc 0.9361	TestAcc 0.9366
    Epoch 259:	Loss 0.30790	TrainAcc 0.9329	ValidAcc 0.9356	TestAcc 0.9371
    Epoch 269:	Loss 0.30601	TrainAcc 0.9332	ValidAcc 0.9362	TestAcc 0.9368
    Epoch 279:	Loss 0.30474	TrainAcc 0.9334	ValidAcc 0.9374	TestAcc 0.9374
    Epoch 289:	Loss 0.30252	TrainAcc 0.9336	ValidAcc 0.9358	TestAcc 0.9375
    Epoch 299:	Loss 0.30146	TrainAcc 0.9339	ValidAcc 0.9380	TestAcc 0.9387
    Epoch 309:	Loss 0.30065	TrainAcc 0.9346	ValidAcc 0.9387	TestAcc 0.9387
    Epoch 319:	Loss 0.29848	TrainAcc 0.9344	ValidAcc 0.9377	TestAcc 0.9382
    Epoch 329:	Loss 0.29601	TrainAcc 0.9351	ValidAcc 0.9375	TestAcc 0.9385
    Epoch 339:	Loss 0.29596	TrainAcc 0.9346	ValidAcc 0.9380	TestAcc 0.9387
    Epoch 349:	Loss 0.29460	TrainAcc 0.9355	ValidAcc 0.9382	TestAcc 0.9394
    Epoch 359:	Loss 0.29322	TrainAcc 0.9360	ValidAcc 0.9379	TestAcc 0.9389
    Epoch 369:	Loss 0.29101	TrainAcc 0.9357	ValidAcc 0.9380	TestAcc 0.9388
    Epoch 379:	Loss 0.29084	TrainAcc 0.9358	ValidAcc 0.9379	TestAcc 0.9397
    Epoch 389:	Loss 0.28988	TrainAcc 0.9362	ValidAcc 0.9379	TestAcc 0.9394
    Epoch 399:	Loss 0.28834	TrainAcc 0.9360	ValidAcc 0.9379	TestAcc 0.9388
    Epoch 409:	Loss 0.28803	TrainAcc 0.9365	ValidAcc 0.9392	TestAcc 0.9393
    Epoch 419:	Loss 0.28719	TrainAcc 0.9364	ValidAcc 0.9396	TestAcc 0.9396
    Epoch 429:	Loss 0.28465	TrainAcc 0.9373	ValidAcc 0.9392	TestAcc 0.9395
    Epoch 439:	Loss 0.28478	TrainAcc 0.9369	ValidAcc 0.9389	TestAcc 0.9400
    Epoch 449:	Loss 0.28410	TrainAcc 0.9367	ValidAcc 0.9394	TestAcc 0.9400
    Epoch 459:	Loss 0.28319	TrainAcc 0.9373	ValidAcc 0.9401	TestAcc 0.9396
    Epoch 469:	Loss 0.28256	TrainAcc 0.9373	ValidAcc 0.9402	TestAcc 0.9408
    Epoch 479:	Loss 0.28191	TrainAcc 0.9377	ValidAcc 0.9414	TestAcc 0.9406
    Epoch 489:	Loss 0.27972	TrainAcc 0.9374	ValidAcc 0.9391	TestAcc 0.9396
    Epoch 499:	Loss 0.27965	TrainAcc 0.9377	ValidAcc 0.9398	TestAcc 0.9399
    Epoch 509:	Loss 0.27945	TrainAcc 0.9375	ValidAcc 0.9396	TestAcc 0.9403
    Epoch 519:	Loss 0.27974	TrainAcc 0.9374	ValidAcc 0.9394	TestAcc 0.9405
    Epoch 529:	Loss 0.27746	TrainAcc 0.9380	ValidAcc 0.9395	TestAcc 0.9411
    Epoch 539:	Loss 0.27788	TrainAcc 0.9376	ValidAcc 0.9403	TestAcc 0.9405
    Epoch 549:	Loss 0.27643	TrainAcc 0.9381	ValidAcc 0.9398	TestAcc 0.9410
    Epoch 559:	Loss 0.27576	TrainAcc 0.9386	ValidAcc 0.9401	TestAcc 0.9408
    Epoch 569:	Loss 0.27417	TrainAcc 0.9389	ValidAcc 0.9407	TestAcc 0.9412
    Epoch 579:	Loss 0.27424	TrainAcc 0.9383	ValidAcc 0.9406	TestAcc 0.9407
    Epoch 589:	Loss 0.27426	TrainAcc 0.9389	ValidAcc 0.9404	TestAcc 0.9411
    Epoch 599:	Loss 0.27313	TrainAcc 0.9385	ValidAcc 0.9399	TestAcc 0.9405
    Epoch 609:	Loss 0.27237	TrainAcc 0.9395	ValidAcc 0.9410	TestAcc 0.9414
    Epoch 619:	Loss 0.27217	TrainAcc 0.9392	ValidAcc 0.9408	TestAcc 0.9410
    Epoch 629:	Loss 0.27144	TrainAcc 0.9394	ValidAcc 0.9412	TestAcc 0.9417
    Epoch 639:	Loss 0.27057	TrainAcc 0.9396	ValidAcc 0.9425	TestAcc 0.9417
    Epoch 649:	Loss 0.26965	TrainAcc 0.9397	ValidAcc 0.9425	TestAcc 0.9425
    Epoch 659:	Loss 0.27080	TrainAcc 0.9395	ValidAcc 0.9407	TestAcc 0.9418
    Epoch 669:	Loss 0.27058	TrainAcc 0.9393	ValidAcc 0.9418	TestAcc 0.9413
    Epoch 679:	Loss 0.26889	TrainAcc 0.9398	ValidAcc 0.9415	TestAcc 0.9412
    Epoch 689:	Loss 0.26894	TrainAcc 0.9398	ValidAcc 0.9414	TestAcc 0.9415
    Epoch 699:	Loss 0.26668	TrainAcc 0.9402	ValidAcc 0.9407	TestAcc 0.9423
    Epoch 709:	Loss 0.26783	TrainAcc 0.9398	ValidAcc 0.9411	TestAcc 0.9418
    Epoch 719:	Loss 0.26668	TrainAcc 0.9399	ValidAcc 0.9423	TestAcc 0.9422
    Epoch 729:	Loss 0.26732	TrainAcc 0.9398	ValidAcc 0.9410	TestAcc 0.9420
    Epoch 739:	Loss 0.26510	TrainAcc 0.9402	ValidAcc 0.9416	TestAcc 0.9418
    Epoch 749:	Loss 0.26606	TrainAcc 0.9400	ValidAcc 0.9407	TestAcc 0.9419
    Epoch 759:	Loss 0.26504	TrainAcc 0.9402	ValidAcc 0.9411	TestAcc 0.9418
    Epoch 769:	Loss 0.26422	TrainAcc 0.9409	ValidAcc 0.9416	TestAcc 0.9423
    Epoch 779:	Loss 0.26420	TrainAcc 0.9402	ValidAcc 0.9422	TestAcc 0.9417
    Epoch 789:	Loss 0.26395	TrainAcc 0.9409	ValidAcc 0.9416	TestAcc 0.9420
    Epoch 799:	Loss 0.26301	TrainAcc 0.9406	ValidAcc 0.9425	TestAcc 0.9419
    Epoch 809:	Loss 0.26227	TrainAcc 0.9405	ValidAcc 0.9423	TestAcc 0.9427
    Epoch 819:	Loss 0.26236	TrainAcc 0.9410	ValidAcc 0.9421	TestAcc 0.9426
    Epoch 829:	Loss 0.26116	TrainAcc 0.9410	ValidAcc 0.9421	TestAcc 0.9423
    Epoch 839:	Loss 0.26093	TrainAcc 0.9408	ValidAcc 0.9427	TestAcc 0.9429
    Epoch 849:	Loss 0.26146	TrainAcc 0.9409	ValidAcc 0.9428	TestAcc 0.9428
    Epoch 859:	Loss 0.26079	TrainAcc 0.9412	ValidAcc 0.9423	TestAcc 0.9429
    Epoch 869:	Loss 0.26044	TrainAcc 0.9415	ValidAcc 0.9424	TestAcc 0.9426
    Epoch 879:	Loss 0.26058	TrainAcc 0.9411	ValidAcc 0.9418	TestAcc 0.9422
    Epoch 889:	Loss 0.26045	TrainAcc 0.9413	ValidAcc 0.9426	TestAcc 0.9429
    Epoch 899:	Loss 0.25885	TrainAcc 0.9415	ValidAcc 0.9427	TestAcc 0.9423
    Epoch 909:	Loss 0.25903	TrainAcc 0.9414	ValidAcc 0.9415	TestAcc 0.9435
    Epoch 919:	Loss 0.25816	TrainAcc 0.9418	ValidAcc 0.9423	TestAcc 0.9430
    Epoch 929:	Loss 0.25822	TrainAcc 0.9418	ValidAcc 0.9437	TestAcc 0.9432
    Epoch 939:	Loss 0.25845	TrainAcc 0.9414	ValidAcc 0.9426	TestAcc 0.9428
    Epoch 949:	Loss 0.25789	TrainAcc 0.9420	ValidAcc 0.9431	TestAcc 0.9432
    Epoch 959:	Loss 0.25744	TrainAcc 0.9416	ValidAcc 0.9426	TestAcc 0.9427
    Epoch 969:	Loss 0.25732	TrainAcc 0.9421	ValidAcc 0.9434	TestAcc 0.9436
    Epoch 979:	Loss 0.25649	TrainAcc 0.9417	ValidAcc 0.9428	TestAcc 0.9425
    Epoch 989:	Loss 0.25611	TrainAcc 0.9420	ValidAcc 0.9427	TestAcc 0.9429
    Epoch 999:	Loss 0.25596	TrainAcc 0.9419	ValidAcc 0.9426	TestAcc 0.9435
    Epoch 1009:	Loss 0.25649	TrainAcc 0.9421	ValidAcc 0.9427	TestAcc 0.9429
    Epoch 1019:	Loss 0.25509	TrainAcc 0.9421	ValidAcc 0.9425	TestAcc 0.9430
    Epoch 1029:	Loss 0.25488	TrainAcc 0.9424	ValidAcc 0.9428	TestAcc 0.9426
    Epoch 1039:	Loss 0.25399	TrainAcc 0.9426	ValidAcc 0.9437	TestAcc 0.9435
    Epoch 1049:	Loss 0.25425	TrainAcc 0.9422	ValidAcc 0.9432	TestAcc 0.9434
    Epoch 1059:	Loss 0.25400	TrainAcc 0.9425	ValidAcc 0.9436	TestAcc 0.9435
    Epoch 1069:	Loss 0.25374	TrainAcc 0.9425	ValidAcc 0.9428	TestAcc 0.9436
    Epoch 1079:	Loss 0.25362	TrainAcc 0.9425	ValidAcc 0.9435	TestAcc 0.9433
    Epoch 1089:	Loss 0.25246	TrainAcc 0.9427	ValidAcc 0.9428	TestAcc 0.9440
    Epoch 1099:	Loss 0.25307	TrainAcc 0.9424	ValidAcc 0.9425	TestAcc 0.9433
    Epoch 1109:	Loss 0.25208	TrainAcc 0.9424	ValidAcc 0.9437	TestAcc 0.9435
    Epoch 1119:	Loss 0.25244	TrainAcc 0.9425	ValidAcc 0.9436	TestAcc 0.9436
    Epoch 1129:	Loss 0.25253	TrainAcc 0.9426	ValidAcc 0.9423	TestAcc 0.9431
    Epoch 1139:	Loss 0.25226	TrainAcc 0.9421	ValidAcc 0.9426	TestAcc 0.9433
    Epoch 1149:	Loss 0.25130	TrainAcc 0.9430	ValidAcc 0.9431	TestAcc 0.9435
    Epoch 1159:	Loss 0.25033	TrainAcc 0.9430	ValidAcc 0.9434	TestAcc 0.9436
    Epoch 1169:	Loss 0.25058	TrainAcc 0.9429	ValidAcc 0.9431	TestAcc 0.9445
    Epoch 1179:	Loss 0.25094	TrainAcc 0.9430	ValidAcc 0.9430	TestAcc 0.9440
    Epoch 1189:	Loss 0.25047	TrainAcc 0.9431	ValidAcc 0.9430	TestAcc 0.9442
    Epoch 1199:	Loss 0.24999	TrainAcc 0.9432	ValidAcc 0.9441	TestAcc 0.9438
    Epoch 1209:	Loss 0.24910	TrainAcc 0.9428	ValidAcc 0.9433	TestAcc 0.9438
    Epoch 1219:	Loss 0.24907	TrainAcc 0.9431	ValidAcc 0.9439	TestAcc 0.9442
    Epoch 1229:	Loss 0.24887	TrainAcc 0.9433	ValidAcc 0.9428	TestAcc 0.9441
    Epoch 1239:	Loss 0.24921	TrainAcc 0.9434	ValidAcc 0.9428	TestAcc 0.9438
    Epoch 1249:	Loss 0.24892	TrainAcc 0.9431	ValidAcc 0.9435	TestAcc 0.9438
    Epoch 1259:	Loss 0.24708	TrainAcc 0.9438	ValidAcc 0.9435	TestAcc 0.9440
    Epoch 1269:	Loss 0.24754	TrainAcc 0.9437	ValidAcc 0.9435	TestAcc 0.9437
    Epoch 1279:	Loss 0.24780	TrainAcc 0.9433	ValidAcc 0.9436	TestAcc 0.9442
    Epoch 1289:	Loss 0.24754	TrainAcc 0.9433	ValidAcc 0.9443	TestAcc 0.9447
    Epoch 1299:	Loss 0.24725	TrainAcc 0.9433	ValidAcc 0.9445	TestAcc 0.9444
    Epoch 1309:	Loss 0.24667	TrainAcc 0.9435	ValidAcc 0.9429	TestAcc 0.9440
    Epoch 1319:	Loss 0.24679	TrainAcc 0.9436	ValidAcc 0.9437	TestAcc 0.9443
    Epoch 1329:	Loss 0.24633	TrainAcc 0.9436	ValidAcc 0.9435	TestAcc 0.9438
    Epoch 1339:	Loss 0.24648	TrainAcc 0.9432	ValidAcc 0.9437	TestAcc 0.9439
    Epoch 1349:	Loss 0.24652	TrainAcc 0.9438	ValidAcc 0.9437	TestAcc 0.9436
    Epoch 1359:	Loss 0.24582	TrainAcc 0.9438	ValidAcc 0.9438	TestAcc 0.9438
    Epoch 1369:	Loss 0.24553	TrainAcc 0.9438	ValidAcc 0.9435	TestAcc 0.9447
    Epoch 1379:	Loss 0.24513	TrainAcc 0.9443	ValidAcc 0.9447	TestAcc 0.9453
    Epoch 1389:	Loss 0.24474	TrainAcc 0.9439	ValidAcc 0.9434	TestAcc 0.9447
    Epoch 1399:	Loss 0.24458	TrainAcc 0.9438	ValidAcc 0.9434	TestAcc 0.9447
    Epoch 1409:	Loss 0.24505	TrainAcc 0.9438	ValidAcc 0.9432	TestAcc 0.9441
    Epoch 1419:	Loss 0.24469	TrainAcc 0.9441	ValidAcc 0.9434	TestAcc 0.9448
    Epoch 1429:	Loss 0.24428	TrainAcc 0.9439	ValidAcc 0.9436	TestAcc 0.9440
    Epoch 1439:	Loss 0.24415	TrainAcc 0.9444	ValidAcc 0.9443	TestAcc 0.9452
    Epoch 1449:	Loss 0.24322	TrainAcc 0.9440	ValidAcc 0.9434	TestAcc 0.9447
    Epoch 1459:	Loss 0.24307	TrainAcc 0.9442	ValidAcc 0.9430	TestAcc 0.9436
    Epoch 1469:	Loss 0.24279	TrainAcc 0.9443	ValidAcc 0.9443	TestAcc 0.9448
    Epoch 1479:	Loss 0.24275	TrainAcc 0.9440	ValidAcc 0.9436	TestAcc 0.9440
    Epoch 1489:	Loss 0.24309	TrainAcc 0.9442	ValidAcc 0.9440	TestAcc 0.9444
    Epoch 1499:	Loss 0.24283	TrainAcc 0.9439	ValidAcc 0.9431	TestAcc 0.9438
    Epoch 1509:	Loss 0.24195	TrainAcc 0.9445	ValidAcc 0.9436	TestAcc 0.9447
    Epoch 1519:	Loss 0.24217	TrainAcc 0.9443	ValidAcc 0.9436	TestAcc 0.9443
    Epoch 1529:	Loss 0.24092	TrainAcc 0.9442	ValidAcc 0.9432	TestAcc 0.9449
    Epoch 1539:	Loss 0.24109	TrainAcc 0.9443	ValidAcc 0.9440	TestAcc 0.9443
    Epoch 1549:	Loss 0.24192	TrainAcc 0.9448	ValidAcc 0.9443	TestAcc 0.9450
    Epoch 1559:	Loss 0.24089	TrainAcc 0.9445	ValidAcc 0.9435	TestAcc 0.9448
    Epoch 1569:	Loss 0.24084	TrainAcc 0.9449	ValidAcc 0.9443	TestAcc 0.9445
    Epoch 1579:	Loss 0.24116	TrainAcc 0.9445	ValidAcc 0.9454	TestAcc 0.9452
    Epoch 1589:	Loss 0.23998	TrainAcc 0.9448	ValidAcc 0.9438	TestAcc 0.9443
    Epoch 1599:	Loss 0.24103	TrainAcc 0.9445	ValidAcc 0.9446	TestAcc 0.9450
    Epoch 1609:	Loss 0.24029	TrainAcc 0.9448	ValidAcc 0.9447	TestAcc 0.9448
    Epoch 1619:	Loss 0.24046	TrainAcc 0.9445	ValidAcc 0.9436	TestAcc 0.9446
    Epoch 1629:	Loss 0.23958	TrainAcc 0.9450	ValidAcc 0.9440	TestAcc 0.9448
    Epoch 1639:	Loss 0.23991	TrainAcc 0.9445	ValidAcc 0.9452	TestAcc 0.9451
    Epoch 1649:	Loss 0.24005	TrainAcc 0.9446	ValidAcc 0.9436	TestAcc 0.9452
    Epoch 1659:	Loss 0.23984	TrainAcc 0.9446	ValidAcc 0.9442	TestAcc 0.9445
    Epoch 1669:	Loss 0.23863	TrainAcc 0.9450	ValidAcc 0.9443	TestAcc 0.9449
    Epoch 1679:	Loss 0.23885	TrainAcc 0.9447	ValidAcc 0.9444	TestAcc 0.9447
    Epoch 1689:	Loss 0.23813	TrainAcc 0.9451	ValidAcc 0.9446	TestAcc 0.9450
    Epoch 1699:	Loss 0.23846	TrainAcc 0.9448	ValidAcc 0.9437	TestAcc 0.9450
    Epoch 1709:	Loss 0.23756	TrainAcc 0.9450	ValidAcc 0.9435	TestAcc 0.9441
    Epoch 1719:	Loss 0.23815	TrainAcc 0.9446	ValidAcc 0.9438	TestAcc 0.9448
    Epoch 1729:	Loss 0.23816	TrainAcc 0.9451	ValidAcc 0.9435	TestAcc 0.9451
    Epoch 1739:	Loss 0.23740	TrainAcc 0.9453	ValidAcc 0.9451	TestAcc 0.9452
    Epoch 1749:	Loss 0.23798	TrainAcc 0.9450	ValidAcc 0.9435	TestAcc 0.9448
    Epoch 1759:	Loss 0.23721	TrainAcc 0.9450	ValidAcc 0.9441	TestAcc 0.9448
    Epoch 1769:	Loss 0.23738	TrainAcc 0.9455	ValidAcc 0.9441	TestAcc 0.9453
    Epoch 1779:	Loss 0.23715	TrainAcc 0.9455	ValidAcc 0.9435	TestAcc 0.9444
    Epoch 1789:	Loss 0.23669	TrainAcc 0.9454	ValidAcc 0.9445	TestAcc 0.9451
    Epoch 1799:	Loss 0.23753	TrainAcc 0.9451	ValidAcc 0.9443	TestAcc 0.9449
    Epoch 1809:	Loss 0.23662	TrainAcc 0.9453	ValidAcc 0.9449	TestAcc 0.9450
    Epoch 1819:	Loss 0.23603	TrainAcc 0.9455	ValidAcc 0.9448	TestAcc 0.9446
    Epoch 1829:	Loss 0.23543	TrainAcc 0.9452	ValidAcc 0.9445	TestAcc 0.9457
    Epoch 1839:	Loss 0.23659	TrainAcc 0.9451	ValidAcc 0.9449	TestAcc 0.9464
    Epoch 1849:	Loss 0.23614	TrainAcc 0.9451	ValidAcc 0.9435	TestAcc 0.9445
    Epoch 1859:	Loss 0.23628	TrainAcc 0.9455	ValidAcc 0.9453	TestAcc 0.9454
    Epoch 1869:	Loss 0.23472	TrainAcc 0.9458	ValidAcc 0.9449	TestAcc 0.9455
    Epoch 1879:	Loss 0.23473	TrainAcc 0.9456	ValidAcc 0.9444	TestAcc 0.9448
    Epoch 1889:	Loss 0.23450	TrainAcc 0.9455	ValidAcc 0.9438	TestAcc 0.9448
    Epoch 1899:	Loss 0.23531	TrainAcc 0.9456	ValidAcc 0.9449	TestAcc 0.9456
    Epoch 1909:	Loss 0.23538	TrainAcc 0.9451	ValidAcc 0.9439	TestAcc 0.9448
    Epoch 1919:	Loss 0.23431	TrainAcc 0.9461	ValidAcc 0.9449	TestAcc 0.9454
    Epoch 1929:	Loss 0.23475	TrainAcc 0.9455	ValidAcc 0.9443	TestAcc 0.9456
    Epoch 1939:	Loss 0.23478	TrainAcc 0.9455	ValidAcc 0.9448	TestAcc 0.9446
    Epoch 1949:	Loss 0.23324	TrainAcc 0.9456	ValidAcc 0.9447	TestAcc 0.9453
    Epoch 1959:	Loss 0.23334	TrainAcc 0.9462	ValidAcc 0.9434	TestAcc 0.9452
    Epoch 1969:	Loss 0.23346	TrainAcc 0.9459	ValidAcc 0.9439	TestAcc 0.9454
    Epoch 1979:	Loss 0.23362	TrainAcc 0.9461	ValidAcc 0.9443	TestAcc 0.9446
    Epoch 1989:	Loss 0.23332	TrainAcc 0.9460	ValidAcc 0.9450	TestAcc 0.9450
    Epoch 1999:	Loss 0.23356	TrainAcc 0.9453	ValidAcc 0.9438	TestAcc 0.9456
    Epoch 2009:	Loss 0.23374	TrainAcc 0.9455	ValidAcc 0.9441	TestAcc 0.9452
    Epoch 2019:	Loss 0.23178	TrainAcc 0.9462	ValidAcc 0.9445	TestAcc 0.9454
    Epoch 2029:	Loss 0.23397	TrainAcc 0.9457	ValidAcc 0.9453	TestAcc 0.9465
    Epoch 2039:	Loss 0.23286	TrainAcc 0.9457	ValidAcc 0.9450	TestAcc 0.9451
    Epoch 2049:	Loss 0.23296	TrainAcc 0.9455	ValidAcc 0.9443	TestAcc 0.9448
    Epoch 2059:	Loss 0.23253	TrainAcc 0.9459	ValidAcc 0.9452	TestAcc 0.9461
    Epoch 2069:	Loss 0.23198	TrainAcc 0.9463	ValidAcc 0.9453	TestAcc 0.9457
    Epoch 2079:	Loss 0.23181	TrainAcc 0.9466	ValidAcc 0.9440	TestAcc 0.9449
    Epoch 2089:	Loss 0.23165	TrainAcc 0.9462	ValidAcc 0.9440	TestAcc 0.9454
    Epoch 2099:	Loss 0.23176	TrainAcc 0.9458	ValidAcc 0.9452	TestAcc 0.9455
    Epoch 2109:	Loss 0.23145	TrainAcc 0.9456	ValidAcc 0.9441	TestAcc 0.9455
    Epoch 2119:	Loss 0.23173	TrainAcc 0.9459	ValidAcc 0.9440	TestAcc 0.9455
    Epoch 2129:	Loss 0.23138	TrainAcc 0.9461	ValidAcc 0.9446	TestAcc 0.9455
    Epoch 2139:	Loss 0.23151	TrainAcc 0.9462	ValidAcc 0.9444	TestAcc 0.9452
    Epoch 2149:	Loss 0.23121	TrainAcc 0.9461	ValidAcc 0.9441	TestAcc 0.9450
    Epoch 2159:	Loss 0.23090	TrainAcc 0.9461	ValidAcc 0.9439	TestAcc 0.9458
    Epoch 2169:	Loss 0.23041	TrainAcc 0.9463	ValidAcc 0.9449	TestAcc 0.9457
    Epoch 2179:	Loss 0.23035	TrainAcc 0.9460	ValidAcc 0.9451	TestAcc 0.9466
    Epoch 2189:	Loss 0.23152	TrainAcc 0.9457	ValidAcc 0.9441	TestAcc 0.9455
    Epoch 2199:	Loss 0.23019	TrainAcc 0.9462	ValidAcc 0.9450	TestAcc 0.9456
    Epoch 2209:	Loss 0.22924	TrainAcc 0.9460	ValidAcc 0.9435	TestAcc 0.9454
    Epoch 2219:	Loss 0.22970	TrainAcc 0.9461	ValidAcc 0.9444	TestAcc 0.9454
    Epoch 2229:	Loss 0.22970	TrainAcc 0.9463	ValidAcc 0.9449	TestAcc 0.9452
    Epoch 2239:	Loss 0.22982	TrainAcc 0.9463	ValidAcc 0.9452	TestAcc 0.9459
    Epoch 2249:	Loss 0.22904	TrainAcc 0.9465	ValidAcc 0.9448	TestAcc 0.9452
    Epoch 2259:	Loss 0.23031	TrainAcc 0.9460	ValidAcc 0.9440	TestAcc 0.9459
    Epoch 2269:	Loss 0.22944	TrainAcc 0.9466	ValidAcc 0.9453	TestAcc 0.9460
    Epoch 2279:	Loss 0.22916	TrainAcc 0.9466	ValidAcc 0.9445	TestAcc 0.9459
    Epoch 2289:	Loss 0.22835	TrainAcc 0.9468	ValidAcc 0.9444	TestAcc 0.9453
    Epoch 2299:	Loss 0.22909	TrainAcc 0.9468	ValidAcc 0.9442	TestAcc 0.9457
    Epoch 2309:	Loss 0.22923	TrainAcc 0.9466	ValidAcc 0.9449	TestAcc 0.9458
    Epoch 2319:	Loss 0.22807	TrainAcc 0.9473	ValidAcc 0.9441	TestAcc 0.9461
    Epoch 2329:	Loss 0.22778	TrainAcc 0.9464	ValidAcc 0.9445	TestAcc 0.9460
    Epoch 2339:	Loss 0.22823	TrainAcc 0.9463	ValidAcc 0.9444	TestAcc 0.9457
    Epoch 2349:	Loss 0.22833	TrainAcc 0.9468	ValidAcc 0.9450	TestAcc 0.9455
    Epoch 2359:	Loss 0.22765	TrainAcc 0.9470	ValidAcc 0.9453	TestAcc 0.9454
    Epoch 2369:	Loss 0.22833	TrainAcc 0.9462	ValidAcc 0.9447	TestAcc 0.9451
    Epoch 2379:	Loss 0.22722	TrainAcc 0.9467	ValidAcc 0.9446	TestAcc 0.9454
    Epoch 2389:	Loss 0.22702	TrainAcc 0.9465	ValidAcc 0.9453	TestAcc 0.9456
    Epoch 2399:	Loss 0.22665	TrainAcc 0.9469	ValidAcc 0.9453	TestAcc 0.9467
    Epoch 2409:	Loss 0.22646	TrainAcc 0.9470	ValidAcc 0.9453	TestAcc 0.9459
    Epoch 2419:	Loss 0.22673	TrainAcc 0.9469	ValidAcc 0.9447	TestAcc 0.9462
    Epoch 2429:	Loss 0.22632	TrainAcc 0.9472	ValidAcc 0.9451	TestAcc 0.9458
    Epoch 2439:	Loss 0.22666	TrainAcc 0.9471	ValidAcc 0.9451	TestAcc 0.9456
    Epoch 2449:	Loss 0.22691	TrainAcc 0.9471	ValidAcc 0.9446	TestAcc 0.9464
    Epoch 2459:	Loss 0.22674	TrainAcc 0.9469	ValidAcc 0.9439	TestAcc 0.9458
    Epoch 2469:	Loss 0.22663	TrainAcc 0.9472	ValidAcc 0.9450	TestAcc 0.9459
    Epoch 2479:	Loss 0.22608	TrainAcc 0.9471	ValidAcc 0.9462	TestAcc 0.9464
    Epoch 2489:	Loss 0.22633	TrainAcc 0.9469	ValidAcc 0.9459	TestAcc 0.9456
    Epoch 2499:	Loss 0.22585	TrainAcc 0.9470	ValidAcc 0.9445	TestAcc 0.9458
    Epoch 2509:	Loss 0.22593	TrainAcc 0.9468	ValidAcc 0.9450	TestAcc 0.9462
    Epoch 2519:	Loss 0.22638	TrainAcc 0.9470	ValidAcc 0.9452	TestAcc 0.9466
    Epoch 2529:	Loss 0.22510	TrainAcc 0.9470	ValidAcc 0.9443	TestAcc 0.9455
    Epoch 2539:	Loss 0.22512	TrainAcc 0.9473	ValidAcc 0.9450	TestAcc 0.9463
    Epoch 2549:	Loss 0.22522	TrainAcc 0.9472	ValidAcc 0.9440	TestAcc 0.9457
    Epoch 2559:	Loss 0.22486	TrainAcc 0.9468	ValidAcc 0.9445	TestAcc 0.9454
    Epoch 2569:	Loss 0.22499	TrainAcc 0.9475	ValidAcc 0.9454	TestAcc 0.9460
    Epoch 2579:	Loss 0.22489	TrainAcc 0.9477	ValidAcc 0.9456	TestAcc 0.9465
    Epoch 2589:	Loss 0.22419	TrainAcc 0.9475	ValidAcc 0.9452	TestAcc 0.9468
    Epoch 2599:	Loss 0.22382	TrainAcc 0.9473	ValidAcc 0.9454	TestAcc 0.9462
    Epoch 2609:	Loss 0.22459	TrainAcc 0.9474	ValidAcc 0.9442	TestAcc 0.9461
    Epoch 2619:	Loss 0.22513	TrainAcc 0.9470	ValidAcc 0.9454	TestAcc 0.9465
    Epoch 2629:	Loss 0.22385	TrainAcc 0.9476	ValidAcc 0.9448	TestAcc 0.9459
    Epoch 2639:	Loss 0.22351	TrainAcc 0.9474	ValidAcc 0.9448	TestAcc 0.9456
    Epoch 2649:	Loss 0.22420	TrainAcc 0.9472	ValidAcc 0.9451	TestAcc 0.9461
    Epoch 2659:	Loss 0.22365	TrainAcc 0.9474	ValidAcc 0.9452	TestAcc 0.9465
    Epoch 2669:	Loss 0.22338	TrainAcc 0.9475	ValidAcc 0.9461	TestAcc 0.9464
    Epoch 2679:	Loss 0.22318	TrainAcc 0.9476	ValidAcc 0.9451	TestAcc 0.9461
    Epoch 2689:	Loss 0.22392	TrainAcc 0.9472	ValidAcc 0.9449	TestAcc 0.9469
    Epoch 2699:	Loss 0.22390	TrainAcc 0.9476	ValidAcc 0.9464	TestAcc 0.9465
    Epoch 2709:	Loss 0.22307	TrainAcc 0.9475	ValidAcc 0.9442	TestAcc 0.9458
    Epoch 2719:	Loss 0.22367	TrainAcc 0.9476	ValidAcc 0.9453	TestAcc 0.9460
    Epoch 2729:	Loss 0.22376	TrainAcc 0.9471	ValidAcc 0.9443	TestAcc 0.9461
    Epoch 2739:	Loss 0.22362	TrainAcc 0.9473	ValidAcc 0.9445	TestAcc 0.9464
    Epoch 2749:	Loss 0.22251	TrainAcc 0.9474	ValidAcc 0.9452	TestAcc 0.9459
    Epoch 2759:	Loss 0.22258	TrainAcc 0.9479	ValidAcc 0.9449	TestAcc 0.9464
    Epoch 2769:	Loss 0.22311	TrainAcc 0.9475	ValidAcc 0.9463	TestAcc 0.9467
    Epoch 2779:	Loss 0.22290	TrainAcc 0.9470	ValidAcc 0.9449	TestAcc 0.9461
    Epoch 2789:	Loss 0.22242	TrainAcc 0.9476	ValidAcc 0.9445	TestAcc 0.9463
    Epoch 2799:	Loss 0.22165	TrainAcc 0.9478	ValidAcc 0.9462	TestAcc 0.9464
    Epoch 2809:	Loss 0.22195	TrainAcc 0.9477	ValidAcc 0.9451	TestAcc 0.9465
    Epoch 2819:	Loss 0.22222	TrainAcc 0.9475	ValidAcc 0.9447	TestAcc 0.9458
    Epoch 2829:	Loss 0.22162	TrainAcc 0.9476	ValidAcc 0.9447	TestAcc 0.9470
    Epoch 2839:	Loss 0.22116	TrainAcc 0.9482	ValidAcc 0.9450	TestAcc 0.9465
    Epoch 2849:	Loss 0.22167	TrainAcc 0.9479	ValidAcc 0.9449	TestAcc 0.9469
    Epoch 2859:	Loss 0.22192	TrainAcc 0.9480	ValidAcc 0.9447	TestAcc 0.9467
    Epoch 2869:	Loss 0.22179	TrainAcc 0.9476	ValidAcc 0.9450	TestAcc 0.9463
    Epoch 2879:	Loss 0.22095	TrainAcc 0.9476	ValidAcc 0.9455	TestAcc 0.9462
    Epoch 2889:	Loss 0.22121	TrainAcc 0.9476	ValidAcc 0.9451	TestAcc 0.9463
    Epoch 2899:	Loss 0.22225	TrainAcc 0.9467	ValidAcc 0.9457	TestAcc 0.9463
    Epoch 2909:	Loss 0.22104	TrainAcc 0.9476	ValidAcc 0.9460	TestAcc 0.9464
    Epoch 2919:	Loss 0.22112	TrainAcc 0.9476	ValidAcc 0.9445	TestAcc 0.9459
    Epoch 2929:	Loss 0.22130	TrainAcc 0.9475	ValidAcc 0.9449	TestAcc 0.9465
    Epoch 2939:	Loss 0.21979	TrainAcc 0.9480	ValidAcc 0.9462	TestAcc 0.9470
    Epoch 2949:	Loss 0.22035	TrainAcc 0.9481	ValidAcc 0.9444	TestAcc 0.9462
    Epoch 2959:	Loss 0.22054	TrainAcc 0.9479	ValidAcc 0.9451	TestAcc 0.9461
    Epoch 2969:	Loss 0.21936	TrainAcc 0.9479	ValidAcc 0.9452	TestAcc 0.9466
    Epoch 2979:	Loss 0.22017	TrainAcc 0.9476	ValidAcc 0.9457	TestAcc 0.9465
    Epoch 2989:	Loss 0.21933	TrainAcc 0.9482	ValidAcc 0.9453	TestAcc 0.9465
    Epoch 2999:	Loss 0.21969	TrainAcc 0.9482	ValidAcc 0.9454	TestAcc 0.9465

Average per-epoch runtime: 0.212 (s)
Total Time: 634.120(s)
loss Time: 0.572(s)
calacc Time: 1.695(s)
calgra Time: 1.814(s)
cf Time: 299.231(s)
cb Time: 331.802(s)
Highest validation acc: 0.9468
Target test acc: 0.9464
Epochs to reach the target acc: 2924
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 36.475548 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 156.861431 s
	Op 4 (OPERATOR_RELU),	Rumtime: 3.195439 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 2.315176 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000242 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 15.005136 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 156.882230 s
	Op 9 (OPERATOR_RELU),	Rumtime: 3.191030 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 2.312287 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000278 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 15.003573 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 156.820984 s
	Op 14 (OPERATOR_RELU),	Rumtime: 3.195367 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 2.316494 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000235 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 4.025882 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 61.827329 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 4.315662 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.704 seconds.
Building the CSC structure...
        It takes 1.663 seconds.
Building the Feature Vector...
        It takes 0.298 seconds.
Building the Label Vector...
        It takes 0.049 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.6095	ValidAcc 0.6455	TestAcc 0.6385
Version 1	TrainAcc 0.8336	ValidAcc 0.8480	TestAcc 0.8430
Version 2	TrainAcc 0.8685	ValidAcc 0.8799	TestAcc 0.8766
Version 3	TrainAcc 0.9063	ValidAcc 0.9142	TestAcc 0.9135
Version 4	TrainAcc 0.9138	ValidAcc 0.9199	TestAcc 0.9200
Version 5	TrainAcc 0.9172	ValidAcc 0.9232	TestAcc 0.9236
Version 6	TrainAcc 0.9208	ValidAcc 0.9266	TestAcc 0.9274
Version 7	TrainAcc 0.9236	ValidAcc 0.9290	TestAcc 0.9291
Version 8	TrainAcc 0.9252	ValidAcc 0.9302	TestAcc 0.9309
Version 9	TrainAcc 0.9267	ValidAcc 0.9310	TestAcc 0.9320
Version 10	TrainAcc 0.9282	ValidAcc 0.9322	TestAcc 0.9332
Version 11	TrainAcc 0.9291	ValidAcc 0.9331	TestAcc 0.9340
Version 12	TrainAcc 0.9296	ValidAcc 0.9334	TestAcc 0.9346
Version 13	TrainAcc 0.9309	ValidAcc 0.9349	TestAcc 0.9356
Version 14	TrainAcc 0.9315	ValidAcc 0.9353	TestAcc 0.9361
Version 15	TrainAcc 0.9322	ValidAcc 0.9353	TestAcc 0.9367
Version 16	TrainAcc 0.9331	ValidAcc 0.9362	TestAcc 0.9373
Version 17	TrainAcc 0.9335	ValidAcc 0.9360	TestAcc 0.9379
Version 18	TrainAcc 0.9339	ValidAcc 0.9371	TestAcc 0.9380
Version 19	TrainAcc 0.9341	ValidAcc 0.9369	TestAcc 0.9381
Version 20	TrainAcc 0.9345	ValidAcc 0.9368	TestAcc 0.9388
Version 21	TrainAcc 0.9355	ValidAcc 0.9379	TestAcc 0.9395
Version 22	TrainAcc 0.9354	ValidAcc 0.9380	TestAcc 0.9395
Version 23	TrainAcc 0.9360	ValidAcc 0.9382	TestAcc 0.9400
Version 24	TrainAcc 0.9363	ValidAcc 0.9387	TestAcc 0.9401
Version 25	TrainAcc 0.9364	ValidAcc 0.9387	TestAcc 0.9405
Version 26	TrainAcc 0.9372	ValidAcc 0.9391	TestAcc 0.9408
Version 27	TrainAcc 0.9370	ValidAcc 0.9391	TestAcc 0.9405
Version 28	TrainAcc 0.9371	ValidAcc 0.9392	TestAcc 0.9406
Version 29	TrainAcc 0.9377	ValidAcc 0.9396	TestAcc 0.9413
Version 30	TrainAcc 0.9378	ValidAcc 0.9397	TestAcc 0.9408
Version 31	TrainAcc 0.9382	ValidAcc 0.9400	TestAcc 0.9412
Version 32	TrainAcc 0.9385	ValidAcc 0.9404	TestAcc 0.9416
Version 33	TrainAcc 0.9385	ValidAcc 0.9403	TestAcc 0.9418
Version 34	TrainAcc 0.9390	ValidAcc 0.9409	TestAcc 0.9420
Version 35	TrainAcc 0.9390	ValidAcc 0.9410	TestAcc 0.9415
Version 36	TrainAcc 0.9392	ValidAcc 0.9412	TestAcc 0.9420
Version 37	TrainAcc 0.9397	ValidAcc 0.9415	TestAcc 0.9421
Version 38	TrainAcc 0.9394	ValidAcc 0.9410	TestAcc 0.9416
Version 39	TrainAcc 0.9396	ValidAcc 0.9413	TestAcc 0.9420
Version 40	TrainAcc 0.9399	ValidAcc 0.9418	TestAcc 0.9424
Version 41	TrainAcc 0.9398	ValidAcc 0.9413	TestAcc 0.9423
Version 42	TrainAcc 0.9399	ValidAcc 0.9412	TestAcc 0.9421
Version 43	TrainAcc 0.9406	ValidAcc 0.9422	TestAcc 0.9428
Version 44	TrainAcc 0.9405	ValidAcc 0.9418	TestAcc 0.9425
Version 45	TrainAcc 0.9408	ValidAcc 0.9426	TestAcc 0.9430
Version 46	TrainAcc 0.9410	ValidAcc 0.9421	TestAcc 0.9428
Version 47	TrainAcc 0.9410	ValidAcc 0.9418	TestAcc 0.9429
Version 48	TrainAcc 0.9403	ValidAcc 0.9413	TestAcc 0.9422
Version 49	TrainAcc 0.9405	ValidAcc 0.9413	TestAcc 0.9419
Version 50	TrainAcc 0.9407	ValidAcc 0.9417	TestAcc 0.9424
Version 51	TrainAcc 0.9415	ValidAcc 0.9421	TestAcc 0.9434
Version 52	TrainAcc 0.9416	ValidAcc 0.9423	TestAcc 0.9436
Version 53	TrainAcc 0.9417	ValidAcc 0.9428	TestAcc 0.9432
Version 54	TrainAcc 0.9420	ValidAcc 0.9430	TestAcc 0.9434
Version 55	TrainAcc 0.9418	ValidAcc 0.9422	TestAcc 0.9433
Version 56	TrainAcc 0.9417	ValidAcc 0.9424	TestAcc 0.9433
Version 57	TrainAcc 0.9421	ValidAcc 0.9428	TestAcc 0.9438
Version 58	TrainAcc 0.9421	ValidAcc 0.9431	TestAcc 0.9437
Version 59	TrainAcc 0.9424	ValidAcc 0.9429	TestAcc 0.9440
Version 60	TrainAcc 0.9420	ValidAcc 0.9424	TestAcc 0.9435
Version 61	TrainAcc 0.9420	ValidAcc 0.9429	TestAcc 0.9434
Version 62	TrainAcc 0.9426	ValidAcc 0.9434	TestAcc 0.9442
Version 63	TrainAcc 0.9427	ValidAcc 0.9433	TestAcc 0.9442
Version 64	TrainAcc 0.9430	ValidAcc 0.9436	TestAcc 0.9441
Version 65	TrainAcc 0.9431	ValidAcc 0.9436	TestAcc 0.9443
Version 66	TrainAcc 0.9429	ValidAcc 0.9434	TestAcc 0.9443
Version 67	TrainAcc 0.9431	ValidAcc 0.9434	TestAcc 0.9441
Version 68	TrainAcc 0.9425	ValidAcc 0.9431	TestAcc 0.9435
Version 69	TrainAcc 0.9430	ValidAcc 0.9439	TestAcc 0.9442
Version 70	TrainAcc 0.9431	ValidAcc 0.9434	TestAcc 0.9442
Version 71	TrainAcc 0.9435	ValidAcc 0.9441	TestAcc 0.9447
Version 72	TrainAcc 0.9433	ValidAcc 0.9436	TestAcc 0.9444
Version 73	TrainAcc 0.9435	ValidAcc 0.9437	TestAcc 0.9444
Version 74	TrainAcc 0.9438	ValidAcc 0.9443	TestAcc 0.9447
Version 75	TrainAcc 0.9438	ValidAcc 0.9439	TestAcc 0.9447
Version 76	TrainAcc 0.9439	ValidAcc 0.9444	TestAcc 0.9447
Version 77	TrainAcc 0.9439	ValidAcc 0.9438	TestAcc 0.9445
Version 78	TrainAcc 0.9439	ValidAcc 0.9436	TestAcc 0.9449
Version 79	TrainAcc 0.9441	ValidAcc 0.9439	TestAcc 0.9445
Version 80	TrainAcc 0.9442	ValidAcc 0.9442	TestAcc 0.9445
Version 81	TrainAcc 0.9443	ValidAcc 0.9439	TestAcc 0.9448
Version 82	TrainAcc 0.9443	ValidAcc 0.9441	TestAcc 0.9450
Version 83	TrainAcc 0.9444	ValidAcc 0.9445	TestAcc 0.9452
Version 84	TrainAcc 0.9446	ValidAcc 0.9445	TestAcc 0.9453
Version 85	TrainAcc 0.9446	ValidAcc 0.9447	TestAcc 0.9451
Version 86	TrainAcc 0.9447	ValidAcc 0.9445	TestAcc 0.9450
Version 87	TrainAcc 0.9447	ValidAcc 0.9443	TestAcc 0.9452
Version 88	TrainAcc 0.9447	ValidAcc 0.9448	TestAcc 0.9455
Version 89	TrainAcc 0.9451	ValidAcc 0.9447	TestAcc 0.9456
Version 90	TrainAcc 0.9450	ValidAcc 0.9444	TestAcc 0.9457
Version 91	TrainAcc 0.9449	ValidAcc 0.9448	TestAcc 0.9452
Version 92	TrainAcc 0.9451	ValidAcc 0.9448	TestAcc 0.9456
Version 93	TrainAcc 0.9452	ValidAcc 0.9445	TestAcc 0.9454
Version 94	TrainAcc 0.9453	ValidAcc 0.9448	TestAcc 0.9454
Version 95	TrainAcc 0.9451	ValidAcc 0.9444	TestAcc 0.9451
Version 96	TrainAcc 0.9452	ValidAcc 0.9450	TestAcc 0.9457
Version 97	TrainAcc 0.9453	ValidAcc 0.9447	TestAcc 0.9454
Version 98	TrainAcc 0.9452	ValidAcc 0.9449	TestAcc 0.9459
Version 99	TrainAcc 0.9453	ValidAcc 0.9449	TestAcc 0.9458
Version 100	TrainAcc 0.9454	ValidAcc 0.9449	TestAcc 0.9457
Version 101	TrainAcc 0.9458	ValidAcc 0.9452	TestAcc 0.9460
Version 102	TrainAcc 0.9454	ValidAcc 0.9447	TestAcc 0.9459
Version 103	TrainAcc 0.9457	ValidAcc 0.9451	TestAcc 0.9459
Version 104	TrainAcc 0.9459	ValidAcc 0.9449	TestAcc 0.9459
Version 105	TrainAcc 0.9456	ValidAcc 0.9445	TestAcc 0.9455
Version 106	TrainAcc 0.9457	ValidAcc 0.9448	TestAcc 0.9458
Version 107	TrainAcc 0.9459	ValidAcc 0.9448	TestAcc 0.9460
Version 108	TrainAcc 0.9460	ValidAcc 0.9447	TestAcc 0.9464
Version 109	TrainAcc 0.9460	ValidAcc 0.9447	TestAcc 0.9457
Version 110	TrainAcc 0.9455	ValidAcc 0.9445	TestAcc 0.9455
Version 111	TrainAcc 0.9461	ValidAcc 0.9447	TestAcc 0.9461
Version 112	TrainAcc 0.9461	ValidAcc 0.9450	TestAcc 0.9461
Version 113	TrainAcc 0.9461	ValidAcc 0.9452	TestAcc 0.9464
Version 114	TrainAcc 0.9463	ValidAcc 0.9452	TestAcc 0.9462
Version 115	TrainAcc 0.9460	ValidAcc 0.9447	TestAcc 0.9462
Version 116	TrainAcc 0.9463	ValidAcc 0.9447	TestAcc 0.9463
Version 117	TrainAcc 0.9462	ValidAcc 0.9448	TestAcc 0.9462
Version 118	TrainAcc 0.9461	ValidAcc 0.9447	TestAcc 0.9460
Version 119	TrainAcc 0.9463	ValidAcc 0.9444	TestAcc 0.9460
Version 120	TrainAcc 0.9464	ValidAcc 0.9452	TestAcc 0.9467
Version 121	TrainAcc 0.9465	ValidAcc 0.9449	TestAcc 0.9465
Version 122	TrainAcc 0.9465	ValidAcc 0.9452	TestAcc 0.9464
Version 123	TrainAcc 0.9467	ValidAcc 0.9452	TestAcc 0.9464
Version 124	TrainAcc 0.9467	ValidAcc 0.9452	TestAcc 0.9467
Version 125	TrainAcc 0.9465	ValidAcc 0.9446	TestAcc 0.9461
Version 126	TrainAcc 0.9466	ValidAcc 0.9453	TestAcc 0.9466
Version 127	TrainAcc 0.9469	ValidAcc 0.9453	TestAcc 0.9467
Version 128	TrainAcc 0.9469	ValidAcc 0.9453	TestAcc 0.9468
Version 129	TrainAcc 0.9466	ValidAcc 0.9447	TestAcc 0.9463
Version 130	TrainAcc 0.9469	ValidAcc 0.9450	TestAcc 0.9465
Version 131	TrainAcc 0.9466	ValidAcc 0.9448	TestAcc 0.9461
Version 132	TrainAcc 0.9468	ValidAcc 0.9450	TestAcc 0.9467
Version 133	TrainAcc 0.9469	ValidAcc 0.9454	TestAcc 0.9468
Version 134	TrainAcc 0.9470	ValidAcc 0.9453	TestAcc 0.9468
Version 135	TrainAcc 0.9471	ValidAcc 0.9451	TestAcc 0.9467
Version 136	TrainAcc 0.9470	ValidAcc 0.9457	TestAcc 0.9466
Version 137	TrainAcc 0.9472	ValidAcc 0.9451	TestAcc 0.9469
Version 138	TrainAcc 0.9470	ValidAcc 0.9448	TestAcc 0.9469
Version 139	TrainAcc 0.9472	ValidAcc 0.9454	TestAcc 0.9468
Version 140	TrainAcc 0.9471	ValidAcc 0.9454	TestAcc 0.9470
Version 141	TrainAcc 0.9472	ValidAcc 0.9454	TestAcc 0.9470
Version 142	TrainAcc 0.9472	ValidAcc 0.9452	TestAcc 0.9468
Version 143	TrainAcc 0.9475	ValidAcc 0.9456	TestAcc 0.9470
Version 144	TrainAcc 0.9474	ValidAcc 0.9457	TestAcc 0.9470
Version 145	TrainAcc 0.9473	ValidAcc 0.9453	TestAcc 0.9471
Version 146	TrainAcc 0.9475	ValidAcc 0.9452	TestAcc 0.9470
Version 147	TrainAcc 0.9476	ValidAcc 0.9457	TestAcc 0.9472
Version 148	TrainAcc 0.9477	ValidAcc 0.9459	TestAcc 0.9473
Version 149	TrainAcc 0.9474	ValidAcc 0.9454	TestAcc 0.9470
Version 150	TrainAcc 0.9474	ValidAcc 0.9450	TestAcc 0.9472
Version 151	TrainAcc 0.9475	ValidAcc 0.9458	TestAcc 0.9476
Version 152	TrainAcc 0.9476	ValidAcc 0.9457	TestAcc 0.9472
Version 153	TrainAcc 0.9477	ValidAcc 0.9456	TestAcc 0.9474
Version 154	TrainAcc 0.9478	ValidAcc 0.9456	TestAcc 0.9473
Version 155	TrainAcc 0.9478	ValidAcc 0.9455	TestAcc 0.9471
Version 156	TrainAcc 0.9478	ValidAcc 0.9458	TestAcc 0.9473
Version 157	TrainAcc 0.9479	ValidAcc 0.9457	TestAcc 0.9472
Version 158	TrainAcc 0.9476	ValidAcc 0.9455	TestAcc 0.9475
Version 159	TrainAcc 0.9479	ValidAcc 0.9460	TestAcc 0.9473
Version 160	TrainAcc 0.9478	ValidAcc 0.9459	TestAcc 0.9471
Version 161	TrainAcc 0.9480	ValidAcc 0.9460	TestAcc 0.9476
Version 162	TrainAcc 0.9481	ValidAcc 0.9462	TestAcc 0.9472
Version 163	TrainAcc 0.9481	ValidAcc 0.9460	TestAcc 0.9476
Version 164	TrainAcc 0.9480	ValidAcc 0.9454	TestAcc 0.9468
Version 165	TrainAcc 0.9478	ValidAcc 0.9452	TestAcc 0.9469
Version 166	TrainAcc 0.9479	ValidAcc 0.9455	TestAcc 0.9469
Version 167	TrainAcc 0.9481	ValidAcc 0.9460	TestAcc 0.9472
Version 168	TrainAcc 0.9484	ValidAcc 0.9467	TestAcc 0.9478
Version 169	TrainAcc 0.9482	ValidAcc 0.9461	TestAcc 0.9474
Version 170	TrainAcc 0.9484	ValidAcc 0.9458	TestAcc 0.9471
Version 171	TrainAcc 0.9481	ValidAcc 0.9458	TestAcc 0.9474
Version 172	TrainAcc 0.9483	ValidAcc 0.9458	TestAcc 0.9476
Version 173	TrainAcc 0.9483	ValidAcc 0.9458	TestAcc 0.9476
Version 174	TrainAcc 0.9485	ValidAcc 0.9455	TestAcc 0.9474
Version 175	TrainAcc 0.9482	ValidAcc 0.9459	TestAcc 0.9475
Version 176	TrainAcc 0.9484	ValidAcc 0.9453	TestAcc 0.9473
Version 177	TrainAcc 0.9487	ValidAcc 0.9459	TestAcc 0.9475
Version 178	TrainAcc 0.9485	ValidAcc 0.9458	TestAcc 0.9475
Version 179	TrainAcc 0.9486	ValidAcc 0.9457	TestAcc 0.9478
Version 180	TrainAcc 0.9487	ValidAcc 0.9457	TestAcc 0.9472
Version 181	TrainAcc 0.9485	ValidAcc 0.9456	TestAcc 0.9477
Version 182	TrainAcc 0.9485	ValidAcc 0.9459	TestAcc 0.9478
Version 183	TrainAcc 0.9484	ValidAcc 0.9458	TestAcc 0.9474
Version 184	TrainAcc 0.9488	ValidAcc 0.9460	TestAcc 0.9476
Version 185	TrainAcc 0.9486	ValidAcc 0.9454	TestAcc 0.9475
Version 186	TrainAcc 0.9489	ValidAcc 0.9456	TestAcc 0.9477
Version 187	TrainAcc 0.9486	ValidAcc 0.9457	TestAcc 0.9477
Version 188	TrainAcc 0.9491	ValidAcc 0.9458	TestAcc 0.9479
Version 189	TrainAcc 0.9485	ValidAcc 0.9456	TestAcc 0.9478
Version 190	TrainAcc 0.9485	ValidAcc 0.9457	TestAcc 0.9475
Version 191	TrainAcc 0.9489	ValidAcc 0.9456	TestAcc 0.9477
Version 192	TrainAcc 0.9488	ValidAcc 0.9453	TestAcc 0.9478
Version 193	TrainAcc 0.9488	ValidAcc 0.9457	TestAcc 0.9481
Version 194	TrainAcc 0.9490	ValidAcc 0.9463	TestAcc 0.9479
Version 195	TrainAcc 0.9489	ValidAcc 0.9457	TestAcc 0.9477
Version 196	TrainAcc 0.9491	ValidAcc 0.9462	TestAcc 0.9477
Version 197	TrainAcc 0.9490	ValidAcc 0.9459	TestAcc 0.9475
Version 198	TrainAcc 0.9490	ValidAcc 0.9465	TestAcc 0.9478
Version 199	TrainAcc 0.9490	ValidAcc 0.9460	TestAcc 0.9479
Version 200	TrainAcc 0.9491	ValidAcc 0.9463	TestAcc 0.9480
Version 201	TrainAcc 0.9491	ValidAcc 0.9461	TestAcc 0.9478
Version 202	TrainAcc 0.9489	ValidAcc 0.9464	TestAcc 0.9477
Version 203	TrainAcc 0.9494	ValidAcc 0.9464	TestAcc 0.9479
Version 204	TrainAcc 0.9489	ValidAcc 0.9458	TestAcc 0.9477
Version 205	TrainAcc 0.9492	ValidAcc 0.9461	TestAcc 0.9480
Version 206	TrainAcc 0.9492	ValidAcc 0.9461	TestAcc 0.9478
Version 207	TrainAcc 0.9492	ValidAcc 0.9455	TestAcc 0.9479
Version 208	TrainAcc 0.9490	ValidAcc 0.9456	TestAcc 0.9479
Version 209	TrainAcc 0.9490	ValidAcc 0.9461	TestAcc 0.9480
Version 210	TrainAcc 0.9495	ValidAcc 0.9461	TestAcc 0.9480
Version 211	TrainAcc 0.9491	ValidAcc 0.9456	TestAcc 0.9478
Version 212	TrainAcc 0.9494	ValidAcc 0.9464	TestAcc 0.9486
Version 213	TrainAcc 0.9492	ValidAcc 0.9466	TestAcc 0.9486
Version 214	TrainAcc 0.9491	ValidAcc 0.9462	TestAcc 0.9479
Version 215	TrainAcc 0.9494	ValidAcc 0.9465	TestAcc 0.9481
Version 216	TrainAcc 0.9494	ValidAcc 0.9460	TestAcc 0.9482
Version 217	TrainAcc 0.9495	ValidAcc 0.9465	TestAcc 0.9482
Version 218	TrainAcc 0.9496	ValidAcc 0.9462	TestAcc 0.9483
Version 219	TrainAcc 0.9492	ValidAcc 0.9462	TestAcc 0.9475
Version 220	TrainAcc 0.9494	ValidAcc 0.9462	TestAcc 0.9481
Version 221	TrainAcc 0.9496	ValidAcc 0.9462	TestAcc 0.9480
Version 222	TrainAcc 0.9495	ValidAcc 0.9463	TestAcc 0.9481
Version 223	TrainAcc 0.9495	ValidAcc 0.9463	TestAcc 0.9480
Version 224	TrainAcc 0.9493	ValidAcc 0.9461	TestAcc 0.9480
Version 225	TrainAcc 0.9496	ValidAcc 0.9464	TestAcc 0.9483
Version 226	TrainAcc 0.9496	ValidAcc 0.9467	TestAcc 0.9483
Version 227	TrainAcc 0.9497	ValidAcc 0.9464	TestAcc 0.9483
Version 228	TrainAcc 0.9496	ValidAcc 0.9458	TestAcc 0.9483
Version 229	TrainAcc 0.9498	ValidAcc 0.9463	TestAcc 0.9482
Version 230	TrainAcc 0.9499	ValidAcc 0.9465	TestAcc 0.9482
Version 231	TrainAcc 0.9494	ValidAcc 0.9462	TestAcc 0.9478
Version 232	TrainAcc 0.9499	ValidAcc 0.9461	TestAcc 0.9484
Version 233	TrainAcc 0.9495	ValidAcc 0.9461	TestAcc 0.9479
Version 234	TrainAcc 0.9497	ValidAcc 0.9462	TestAcc 0.9484
Version 235	TrainAcc 0.9500	ValidAcc 0.9465	TestAcc 0.9483
Version 236	TrainAcc 0.9500	ValidAcc 0.9465	TestAcc 0.9483
Version 237	TrainAcc 0.9500	ValidAcc 0.9465	TestAcc 0.9482
Version 238	TrainAcc 0.9499	ValidAcc 0.9461	TestAcc 0.9482
Version 239	TrainAcc 0.9497	ValidAcc 0.9463	TestAcc 0.9481
Version 240	TrainAcc 0.9498	ValidAcc 0.9464	TestAcc 0.9482
Version 241	TrainAcc 0.9500	ValidAcc 0.9467	TestAcc 0.9483
Version 242	TrainAcc 0.9500	ValidAcc 0.9464	TestAcc 0.9485
Version 243	TrainAcc 0.9500	ValidAcc 0.9469	TestAcc 0.9488
Version 244	TrainAcc 0.9500	ValidAcc 0.9462	TestAcc 0.9485
Version 245	TrainAcc 0.9501	ValidAcc 0.9462	TestAcc 0.9484
Version 246	TrainAcc 0.9498	ValidAcc 0.9461	TestAcc 0.9480
Version 247	TrainAcc 0.9501	ValidAcc 0.9469	TestAcc 0.9485
Version 248	TrainAcc 0.9502	ValidAcc 0.9463	TestAcc 0.9482
Version 249	TrainAcc 0.9503	ValidAcc 0.9466	TestAcc 0.9483
Version 250	TrainAcc 0.9501	ValidAcc 0.9465	TestAcc 0.9485
Version 251	TrainAcc 0.9500	ValidAcc 0.9465	TestAcc 0.9485
Version 252	TrainAcc 0.9501	ValidAcc 0.9464	TestAcc 0.9484
Version 253	TrainAcc 0.9502	ValidAcc 0.9462	TestAcc 0.9485
Version 254	TrainAcc 0.9502	ValidAcc 0.9466	TestAcc 0.9483
Version 255	TrainAcc 0.9500	ValidAcc 0.9467	TestAcc 0.9483
Version 256	TrainAcc 0.9502	ValidAcc 0.9462	TestAcc 0.9482
Version 257	TrainAcc 0.9503	ValidAcc 0.9462	TestAcc 0.9484
Version 258	TrainAcc 0.9502	ValidAcc 0.9463	TestAcc 0.9484
Version 259	TrainAcc 0.9500	ValidAcc 0.9462	TestAcc 0.9481
Version 260	TrainAcc 0.9503	ValidAcc 0.9461	TestAcc 0.9484
Version 261	TrainAcc 0.9504	ValidAcc 0.9469	TestAcc 0.9486
Version 262	TrainAcc 0.9504	ValidAcc 0.9465	TestAcc 0.9483
Version 263	TrainAcc 0.9506	ValidAcc 0.9463	TestAcc 0.9485
Version 264	TrainAcc 0.9503	ValidAcc 0.9465	TestAcc 0.9484
Version 265	TrainAcc 0.9503	ValidAcc 0.9466	TestAcc 0.9486
Version 266	TrainAcc 0.9504	ValidAcc 0.9466	TestAcc 0.9484
Version 267	TrainAcc 0.9506	ValidAcc 0.9464	TestAcc 0.9484
Version 268	TrainAcc 0.9506	ValidAcc 0.9468	TestAcc 0.9486
Version 269	TrainAcc 0.9506	ValidAcc 0.9471	TestAcc 0.9487
Version 270	TrainAcc 0.9507	ValidAcc 0.9468	TestAcc 0.9485
Version 271	TrainAcc 0.9504	ValidAcc 0.9464	TestAcc 0.9487
Version 272	TrainAcc 0.9506	ValidAcc 0.9462	TestAcc 0.9486
Version 273	TrainAcc 0.9502	ValidAcc 0.9462	TestAcc 0.9485
Version 274	TrainAcc 0.9504	ValidAcc 0.9463	TestAcc 0.9484
Version 275	TrainAcc 0.9504	ValidAcc 0.9463	TestAcc 0.9479
Version 276	TrainAcc 0.9504	ValidAcc 0.9460	TestAcc 0.9482
Version 277	TrainAcc 0.9504	ValidAcc 0.9464	TestAcc 0.9486
Version 278	TrainAcc 0.9505	ValidAcc 0.9470	TestAcc 0.9488
Version 279	TrainAcc 0.9508	ValidAcc 0.9465	TestAcc 0.9486
Version 280	TrainAcc 0.9508	ValidAcc 0.9471	TestAcc 0.9490
Version 281	TrainAcc 0.9506	ValidAcc 0.9464	TestAcc 0.9484
Version 282	TrainAcc 0.9506	ValidAcc 0.9468	TestAcc 0.9485
Version 283	TrainAcc 0.9508	ValidAcc 0.9467	TestAcc 0.9485
Version 284	TrainAcc 0.9506	ValidAcc 0.9462	TestAcc 0.9485
Version 285	TrainAcc 0.9507	ValidAcc 0.9470	TestAcc 0.9488
Version 286	TrainAcc 0.9504	ValidAcc 0.9465	TestAcc 0.9484
Version 287	TrainAcc 0.9506	ValidAcc 0.9466	TestAcc 0.9485
Version 288	TrainAcc 0.9509	ValidAcc 0.9473	TestAcc 0.9489
Version 289	TrainAcc 0.9508	ValidAcc 0.9464	TestAcc 0.9489
Version 290	TrainAcc 0.9509	ValidAcc 0.9470	TestAcc 0.9482
Version 291	TrainAcc 0.9509	ValidAcc 0.9468	TestAcc 0.9483
Version 292	TrainAcc 0.9507	ValidAcc 0.9468	TestAcc 0.9484
Version 293	TrainAcc 0.9509	ValidAcc 0.9470	TestAcc 0.9487
Version 294	TrainAcc 0.9509	ValidAcc 0.9469	TestAcc 0.9486
Version 295	TrainAcc 0.9509	ValidAcc 0.9473	TestAcc 0.9487
Version 296	TrainAcc 0.9510	ValidAcc 0.9471	TestAcc 0.9489
Version 297	TrainAcc 0.9500	ValidAcc 0.9465	TestAcc 0.9479
Version 298	TrainAcc 0.9512	ValidAcc 0.9470	TestAcc 0.9487
Version 299	TrainAcc 0.9506	ValidAcc 0.9462	TestAcc 0.9482
Version 288 achieved the highest validation accuracy 0.9473 (test accuracy: 0.9489)
