The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.003000
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.890 seconds.
Building the CSC structure...
        It takes 1.858 seconds.
Building the Feature Vector...
        It takes 0.577 seconds.
Building the Label Vector...
        It takes 0.310 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.500 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 2.23224	TrainAcc 0.3999	ValidAcc 0.4026	TestAcc 0.3321
    Epoch 19:	Loss 1.16851	TrainAcc 0.7390	ValidAcc 0.7345	TestAcc 0.5474
    Epoch 29:	Loss 0.82585	TrainAcc 0.8152	ValidAcc 0.8080	TestAcc 0.6244
    Epoch 39:	Loss 0.67142	TrainAcc 0.8481	ValidAcc 0.8411	TestAcc 0.6605
    Epoch 49:	Loss 0.59766	TrainAcc 0.8631	ValidAcc 0.8583	TestAcc 0.6751
    Epoch 59:	Loss 0.55562	TrainAcc 0.8698	ValidAcc 0.8643	TestAcc 0.6818
    Epoch 69:	Loss 0.52581	TrainAcc 0.8756	ValidAcc 0.8686	TestAcc 0.6869
    Epoch 79:	Loss 0.50270	TrainAcc 0.8787	ValidAcc 0.8699	TestAcc 0.6911
    Epoch 89:	Loss 0.48512	TrainAcc 0.8814	ValidAcc 0.8732	TestAcc 0.6955
    Epoch 99:	Loss 0.47126	TrainAcc 0.8837	ValidAcc 0.8754	TestAcc 0.6975
    Epoch 109:	Loss 0.45972	TrainAcc 0.8859	ValidAcc 0.8780	TestAcc 0.7016
    Epoch 119:	Loss 0.44779	TrainAcc 0.8888	ValidAcc 0.8809	TestAcc 0.7056
    Epoch 129:	Loss 0.44127	TrainAcc 0.8890	ValidAcc 0.8800	TestAcc 0.7055
    Epoch 139:	Loss 0.43507	TrainAcc 0.8909	ValidAcc 0.8821	TestAcc 0.7074
    Epoch 149:	Loss 0.42704	TrainAcc 0.8926	ValidAcc 0.8837	TestAcc 0.7106
    Epoch 159:	Loss 0.42126	TrainAcc 0.8950	ValidAcc 0.8876	TestAcc 0.7143
    Epoch 169:	Loss 0.41570	TrainAcc 0.8953	ValidAcc 0.8864	TestAcc 0.7164
    Epoch 179:	Loss 0.41063	TrainAcc 0.8967	ValidAcc 0.8870	TestAcc 0.7174
    Epoch 189:	Loss 0.40733	TrainAcc 0.8973	ValidAcc 0.8872	TestAcc 0.7176
    Epoch 199:	Loss 0.40352	TrainAcc 0.8983	ValidAcc 0.8894	TestAcc 0.7206
    Epoch 209:	Loss 0.39827	TrainAcc 0.8999	ValidAcc 0.8905	TestAcc 0.7210
    Epoch 219:	Loss 0.39444	TrainAcc 0.9014	ValidAcc 0.8909	TestAcc 0.7235
    Epoch 229:	Loss 0.39212	TrainAcc 0.9013	ValidAcc 0.8916	TestAcc 0.7238
    Epoch 239:	Loss 0.38894	TrainAcc 0.9017	ValidAcc 0.8922	TestAcc 0.7257
    Epoch 249:	Loss 0.38634	TrainAcc 0.9024	ValidAcc 0.8927	TestAcc 0.7270
    Epoch 259:	Loss 0.38259	TrainAcc 0.9025	ValidAcc 0.8927	TestAcc 0.7263
    Epoch 269:	Loss 0.38184	TrainAcc 0.9029	ValidAcc 0.8935	TestAcc 0.7277
    Epoch 279:	Loss 0.37829	TrainAcc 0.9037	ValidAcc 0.8926	TestAcc 0.7286
    Epoch 289:	Loss 0.37632	TrainAcc 0.9037	ValidAcc 0.8936	TestAcc 0.7302
    Epoch 299:	Loss 0.37403	TrainAcc 0.9045	ValidAcc 0.8938	TestAcc 0.7303
    Epoch 309:	Loss 0.37219	TrainAcc 0.9052	ValidAcc 0.8951	TestAcc 0.7319
    Epoch 319:	Loss 0.37132	TrainAcc 0.9051	ValidAcc 0.8958	TestAcc 0.7310
    Epoch 329:	Loss 0.36738	TrainAcc 0.9062	ValidAcc 0.8956	TestAcc 0.7336
    Epoch 339:	Loss 0.36635	TrainAcc 0.9060	ValidAcc 0.8960	TestAcc 0.7322
    Epoch 349:	Loss 0.36404	TrainAcc 0.9067	ValidAcc 0.8959	TestAcc 0.7328
    Epoch 359:	Loss 0.36198	TrainAcc 0.9071	ValidAcc 0.8973	TestAcc 0.7331
    Epoch 369:	Loss 0.36064	TrainAcc 0.9077	ValidAcc 0.8978	TestAcc 0.7334
    Epoch 379:	Loss 0.35929	TrainAcc 0.9080	ValidAcc 0.8961	TestAcc 0.7350
    Epoch 389:	Loss 0.35786	TrainAcc 0.9075	ValidAcc 0.8975	TestAcc 0.7349
    Epoch 399:	Loss 0.35760	TrainAcc 0.9082	ValidAcc 0.8981	TestAcc 0.7325
    Epoch 409:	Loss 0.35546	TrainAcc 0.9081	ValidAcc 0.8972	TestAcc 0.7339
    Epoch 419:	Loss 0.35471	TrainAcc 0.9085	ValidAcc 0.8985	TestAcc 0.7339
    Epoch 429:	Loss 0.35139	TrainAcc 0.9100	ValidAcc 0.8978	TestAcc 0.7344
    Epoch 439:	Loss 0.35165	TrainAcc 0.9096	ValidAcc 0.8984	TestAcc 0.7346
    Epoch 449:	Loss 0.35069	TrainAcc 0.9101	ValidAcc 0.8983	TestAcc 0.7336
    Epoch 459:	Loss 0.34948	TrainAcc 0.9098	ValidAcc 0.8998	TestAcc 0.7341
    Epoch 469:	Loss 0.34890	TrainAcc 0.9100	ValidAcc 0.8987	TestAcc 0.7351
    Epoch 479:	Loss 0.34559	TrainAcc 0.9114	ValidAcc 0.8998	TestAcc 0.7356
    Epoch 489:	Loss 0.34609	TrainAcc 0.9105	ValidAcc 0.8985	TestAcc 0.7354
    Epoch 499:	Loss 0.34517	TrainAcc 0.9106	ValidAcc 0.8999	TestAcc 0.7365
    Epoch 509:	Loss 0.34360	TrainAcc 0.9113	ValidAcc 0.9006	TestAcc 0.7351
    Epoch 519:	Loss 0.34206	TrainAcc 0.9116	ValidAcc 0.8999	TestAcc 0.7352
    Epoch 529:	Loss 0.34139	TrainAcc 0.9116	ValidAcc 0.9018	TestAcc 0.7360
    Epoch 539:	Loss 0.34024	TrainAcc 0.9129	ValidAcc 0.8998	TestAcc 0.7365
    Epoch 549:	Loss 0.33867	TrainAcc 0.9130	ValidAcc 0.9023	TestAcc 0.7358
    Epoch 559:	Loss 0.33952	TrainAcc 0.9131	ValidAcc 0.9015	TestAcc 0.7351
    Epoch 569:	Loss 0.33834	TrainAcc 0.9134	ValidAcc 0.9018	TestAcc 0.7347
    Epoch 579:	Loss 0.33669	TrainAcc 0.9135	ValidAcc 0.9015	TestAcc 0.7349
    Epoch 589:	Loss 0.33651	TrainAcc 0.9127	ValidAcc 0.9015	TestAcc 0.7345
    Epoch 599:	Loss 0.33506	TrainAcc 0.9138	ValidAcc 0.9022	TestAcc 0.7358
    Epoch 609:	Loss 0.33489	TrainAcc 0.9133	ValidAcc 0.9032	TestAcc 0.7328
    Epoch 619:	Loss 0.33348	TrainAcc 0.9141	ValidAcc 0.9021	TestAcc 0.7359
    Epoch 629:	Loss 0.33326	TrainAcc 0.9139	ValidAcc 0.9024	TestAcc 0.7366
    Epoch 639:	Loss 0.33169	TrainAcc 0.9145	ValidAcc 0.9031	TestAcc 0.7352
    Epoch 649:	Loss 0.33132	TrainAcc 0.9140	ValidAcc 0.9029	TestAcc 0.7342
    Epoch 659:	Loss 0.33043	TrainAcc 0.9140	ValidAcc 0.9028	TestAcc 0.7341
    Epoch 669:	Loss 0.32919	TrainAcc 0.9154	ValidAcc 0.9021	TestAcc 0.7360
    Epoch 679:	Loss 0.32964	TrainAcc 0.9143	ValidAcc 0.9022	TestAcc 0.7360
    Epoch 689:	Loss 0.32805	TrainAcc 0.9148	ValidAcc 0.9023	TestAcc 0.7357
    Epoch 699:	Loss 0.32745	TrainAcc 0.9146	ValidAcc 0.9024	TestAcc 0.7342
    Epoch 709:	Loss 0.32645	TrainAcc 0.9157	ValidAcc 0.9027	TestAcc 0.7361
    Epoch 719:	Loss 0.32604	TrainAcc 0.9150	ValidAcc 0.9019	TestAcc 0.7343
    Epoch 729:	Loss 0.32390	TrainAcc 0.9161	ValidAcc 0.9024	TestAcc 0.7359
    Epoch 739:	Loss 0.32334	TrainAcc 0.9157	ValidAcc 0.9030	TestAcc 0.7341
    Epoch 749:	Loss 0.32389	TrainAcc 0.9155	ValidAcc 0.9041	TestAcc 0.7344
    Epoch 759:	Loss 0.32251	TrainAcc 0.9164	ValidAcc 0.9049	TestAcc 0.7352
    Epoch 769:	Loss 0.32334	TrainAcc 0.9161	ValidAcc 0.9031	TestAcc 0.7360
    Epoch 779:	Loss 0.32085	TrainAcc 0.9163	ValidAcc 0.9044	TestAcc 0.7358
    Epoch 789:	Loss 0.32046	TrainAcc 0.9164	ValidAcc 0.9044	TestAcc 0.7354
    Epoch 799:	Loss 0.32213	TrainAcc 0.9168	ValidAcc 0.9047	TestAcc 0.7360
    Epoch 809:	Loss 0.31964	TrainAcc 0.9172	ValidAcc 0.9044	TestAcc 0.7352
    Epoch 819:	Loss 0.31815	TrainAcc 0.9176	ValidAcc 0.9046	TestAcc 0.7351
    Epoch 829:	Loss 0.31900	TrainAcc 0.9169	ValidAcc 0.9050	TestAcc 0.7354
    Epoch 839:	Loss 0.31967	TrainAcc 0.9174	ValidAcc 0.9033	TestAcc 0.7352
    Epoch 849:	Loss 0.31777	TrainAcc 0.9172	ValidAcc 0.9035	TestAcc 0.7345
    Epoch 859:	Loss 0.31875	TrainAcc 0.9167	ValidAcc 0.9050	TestAcc 0.7345
    Epoch 869:	Loss 0.31691	TrainAcc 0.9181	ValidAcc 0.9051	TestAcc 0.7340
    Epoch 879:	Loss 0.31680	TrainAcc 0.9177	ValidAcc 0.9046	TestAcc 0.7322
    Epoch 889:	Loss 0.31705	TrainAcc 0.9171	ValidAcc 0.9046	TestAcc 0.7336
    Epoch 899:	Loss 0.31614	TrainAcc 0.9174	ValidAcc 0.9047	TestAcc 0.7357
    Epoch 909:	Loss 0.31480	TrainAcc 0.9181	ValidAcc 0.9049	TestAcc 0.7341
    Epoch 919:	Loss 0.31419	TrainAcc 0.9180	ValidAcc 0.9051	TestAcc 0.7348
    Epoch 929:	Loss 0.31446	TrainAcc 0.9179	ValidAcc 0.9063	TestAcc 0.7340
    Epoch 939:	Loss 0.31332	TrainAcc 0.9182	ValidAcc 0.9047	TestAcc 0.7336
    Epoch 949:	Loss 0.31267	TrainAcc 0.9188	ValidAcc 0.9057	TestAcc 0.7354
    Epoch 959:	Loss 0.31266	TrainAcc 0.9184	ValidAcc 0.9046	TestAcc 0.7331
    Epoch 969:	Loss 0.31285	TrainAcc 0.9181	ValidAcc 0.9051	TestAcc 0.7346
    Epoch 979:	Loss 0.31201	TrainAcc 0.9187	ValidAcc 0.9070	TestAcc 0.7334
    Epoch 989:	Loss 0.31140	TrainAcc 0.9185	ValidAcc 0.9064	TestAcc 0.7331
    Epoch 999:	Loss 0.31181	TrainAcc 0.9178	ValidAcc 0.9050	TestAcc 0.7350
    Epoch 1009:	Loss 0.31067	TrainAcc 0.9185	ValidAcc 0.9057	TestAcc 0.7320
    Epoch 1019:	Loss 0.30955	TrainAcc 0.9189	ValidAcc 0.9062	TestAcc 0.7343
    Epoch 1029:	Loss 0.30932	TrainAcc 0.9196	ValidAcc 0.9043	TestAcc 0.7334
    Epoch 1039:	Loss 0.30887	TrainAcc 0.9194	ValidAcc 0.9062	TestAcc 0.7350
    Epoch 1049:	Loss 0.30902	TrainAcc 0.9187	ValidAcc 0.9050	TestAcc 0.7327
    Epoch 1059:	Loss 0.30973	TrainAcc 0.9179	ValidAcc 0.9046	TestAcc 0.7319
    Epoch 1069:	Loss 0.30750	TrainAcc 0.9196	ValidAcc 0.9059	TestAcc 0.7336
    Epoch 1079:	Loss 0.30816	TrainAcc 0.9194	ValidAcc 0.9057	TestAcc 0.7345
    Epoch 1089:	Loss 0.30725	TrainAcc 0.9196	ValidAcc 0.9054	TestAcc 0.7314
    Epoch 1099:	Loss 0.30731	TrainAcc 0.9189	ValidAcc 0.9054	TestAcc 0.7326
    Epoch 1109:	Loss 0.30521	TrainAcc 0.9201	ValidAcc 0.9064	TestAcc 0.7330
    Epoch 1119:	Loss 0.30778	TrainAcc 0.9191	ValidAcc 0.9056	TestAcc 0.7332
    Epoch 1129:	Loss 0.30612	TrainAcc 0.9197	ValidAcc 0.9072	TestAcc 0.7332
    Epoch 1139:	Loss 0.30520	TrainAcc 0.9201	ValidAcc 0.9059	TestAcc 0.7328
    Epoch 1149:	Loss 0.30503	TrainAcc 0.9199	ValidAcc 0.9071	TestAcc 0.7326
    Epoch 1159:	Loss 0.30435	TrainAcc 0.9201	ValidAcc 0.9056	TestAcc 0.7329
    Epoch 1169:	Loss 0.30481	TrainAcc 0.9205	ValidAcc 0.9051	TestAcc 0.7343
    Epoch 1179:	Loss 0.30486	TrainAcc 0.9200	ValidAcc 0.9055	TestAcc 0.7313
    Epoch 1189:	Loss 0.30383	TrainAcc 0.9207	ValidAcc 0.9075	TestAcc 0.7337
    Epoch 1199:	Loss 0.30282	TrainAcc 0.9204	ValidAcc 0.9057	TestAcc 0.7328
    Epoch 1209:	Loss 0.30336	TrainAcc 0.9202	ValidAcc 0.9075	TestAcc 0.7331
    Epoch 1219:	Loss 0.30249	TrainAcc 0.9207	ValidAcc 0.9068	TestAcc 0.7332
    Epoch 1229:	Loss 0.30223	TrainAcc 0.9206	ValidAcc 0.9056	TestAcc 0.7321
    Epoch 1239:	Loss 0.30216	TrainAcc 0.9205	ValidAcc 0.9074	TestAcc 0.7324
    Epoch 1249:	Loss 0.30260	TrainAcc 0.9208	ValidAcc 0.9064	TestAcc 0.7336
    Epoch 1259:	Loss 0.30158	TrainAcc 0.9209	ValidAcc 0.9066	TestAcc 0.7334
    Epoch 1269:	Loss 0.30090	TrainAcc 0.9213	ValidAcc 0.9054	TestAcc 0.7335
    Epoch 1279:	Loss 0.30081	TrainAcc 0.9204	ValidAcc 0.9066	TestAcc 0.7318
    Epoch 1289:	Loss 0.30046	TrainAcc 0.9215	ValidAcc 0.9063	TestAcc 0.7324
    Epoch 1299:	Loss 0.30074	TrainAcc 0.9210	ValidAcc 0.9065	TestAcc 0.7313
    Epoch 1309:	Loss 0.30056	TrainAcc 0.9209	ValidAcc 0.9070	TestAcc 0.7328
    Epoch 1319:	Loss 0.29860	TrainAcc 0.9214	ValidAcc 0.9070	TestAcc 0.7322
    Epoch 1329:	Loss 0.29899	TrainAcc 0.9209	ValidAcc 0.9071	TestAcc 0.7332
    Epoch 1339:	Loss 0.29798	TrainAcc 0.9217	ValidAcc 0.9066	TestAcc 0.7323
    Epoch 1349:	Loss 0.29918	TrainAcc 0.9214	ValidAcc 0.9061	TestAcc 0.7320
    Epoch 1359:	Loss 0.29886	TrainAcc 0.9211	ValidAcc 0.9044	TestAcc 0.7332
    Epoch 1369:	Loss 0.29737	TrainAcc 0.9212	ValidAcc 0.9058	TestAcc 0.7297
    Epoch 1379:	Loss 0.29851	TrainAcc 0.9207	ValidAcc 0.9059	TestAcc 0.7305
    Epoch 1389:	Loss 0.29794	TrainAcc 0.9215	ValidAcc 0.9067	TestAcc 0.7316
    Epoch 1399:	Loss 0.29732	TrainAcc 0.9211	ValidAcc 0.9075	TestAcc 0.7306
    Epoch 1409:	Loss 0.29707	TrainAcc 0.9216	ValidAcc 0.9063	TestAcc 0.7310
    Epoch 1419:	Loss 0.29680	TrainAcc 0.9224	ValidAcc 0.9069	TestAcc 0.7311
    Epoch 1429:	Loss 0.29716	TrainAcc 0.9219	ValidAcc 0.9054	TestAcc 0.7321
    Epoch 1439:	Loss 0.29604	TrainAcc 0.9218	ValidAcc 0.9055	TestAcc 0.7305
    Epoch 1449:	Loss 0.29627	TrainAcc 0.9219	ValidAcc 0.9052	TestAcc 0.7322
    Epoch 1459:	Loss 0.29590	TrainAcc 0.9226	ValidAcc 0.9074	TestAcc 0.7309
    Epoch 1469:	Loss 0.29651	TrainAcc 0.9213	ValidAcc 0.9070	TestAcc 0.7327
    Epoch 1479:	Loss 0.29544	TrainAcc 0.9220	ValidAcc 0.9070	TestAcc 0.7305
    Epoch 1489:	Loss 0.29459	TrainAcc 0.9216	ValidAcc 0.9066	TestAcc 0.7308
    Epoch 1499:	Loss 0.29498	TrainAcc 0.9223	ValidAcc 0.9070	TestAcc 0.7319
    Epoch 1509:	Loss 0.29591	TrainAcc 0.9213	ValidAcc 0.9080	TestAcc 0.7317
    Epoch 1519:	Loss 0.29499	TrainAcc 0.9212	ValidAcc 0.9068	TestAcc 0.7310
    Epoch 1529:	Loss 0.29527	TrainAcc 0.9225	ValidAcc 0.9053	TestAcc 0.7305
    Epoch 1539:	Loss 0.29398	TrainAcc 0.9220	ValidAcc 0.9069	TestAcc 0.7312
    Epoch 1549:	Loss 0.29331	TrainAcc 0.9224	ValidAcc 0.9064	TestAcc 0.7306
    Epoch 1559:	Loss 0.29328	TrainAcc 0.9224	ValidAcc 0.9084	TestAcc 0.7290
    Epoch 1569:	Loss 0.29390	TrainAcc 0.9223	ValidAcc 0.9094	TestAcc 0.7316
    Epoch 1579:	Loss 0.29292	TrainAcc 0.9231	ValidAcc 0.9065	TestAcc 0.7320
    Epoch 1589:	Loss 0.29280	TrainAcc 0.9229	ValidAcc 0.9084	TestAcc 0.7310
    Epoch 1599:	Loss 0.29333	TrainAcc 0.9219	ValidAcc 0.9074	TestAcc 0.7298
    Epoch 1609:	Loss 0.29297	TrainAcc 0.9223	ValidAcc 0.9075	TestAcc 0.7307
    Epoch 1619:	Loss 0.29251	TrainAcc 0.9221	ValidAcc 0.9079	TestAcc 0.7306
    Epoch 1629:	Loss 0.29232	TrainAcc 0.9226	ValidAcc 0.9077	TestAcc 0.7305
    Epoch 1639:	Loss 0.29228	TrainAcc 0.9226	ValidAcc 0.9069	TestAcc 0.7288
    Epoch 1649:	Loss 0.29240	TrainAcc 0.9223	ValidAcc 0.9050	TestAcc 0.7288
    Epoch 1659:	Loss 0.29185	TrainAcc 0.9228	ValidAcc 0.9079	TestAcc 0.7290
    Epoch 1669:	Loss 0.29181	TrainAcc 0.9225	ValidAcc 0.9077	TestAcc 0.7320
    Epoch 1679:	Loss 0.29100	TrainAcc 0.9224	ValidAcc 0.9057	TestAcc 0.7286
    Epoch 1689:	Loss 0.29036	TrainAcc 0.9227	ValidAcc 0.9074	TestAcc 0.7298
    Epoch 1699:	Loss 0.29049	TrainAcc 0.9235	ValidAcc 0.9075	TestAcc 0.7308
    Epoch 1709:	Loss 0.28964	TrainAcc 0.9234	ValidAcc 0.9064	TestAcc 0.7278
    Epoch 1719:	Loss 0.29071	TrainAcc 0.9226	ValidAcc 0.9074	TestAcc 0.7296
    Epoch 1729:	Loss 0.29017	TrainAcc 0.9229	ValidAcc 0.9085	TestAcc 0.7294
    Epoch 1739:	Loss 0.28805	TrainAcc 0.9236	ValidAcc 0.9075	TestAcc 0.7302
    Epoch 1749:	Loss 0.28886	TrainAcc 0.9239	ValidAcc 0.9088	TestAcc 0.7288
    Epoch 1759:	Loss 0.28976	TrainAcc 0.9235	ValidAcc 0.9083	TestAcc 0.7283
    Epoch 1769:	Loss 0.28769	TrainAcc 0.9239	ValidAcc 0.9077	TestAcc 0.7286
    Epoch 1779:	Loss 0.28963	TrainAcc 0.9235	ValidAcc 0.9078	TestAcc 0.7280
    Epoch 1789:	Loss 0.28787	TrainAcc 0.9236	ValidAcc 0.9085	TestAcc 0.7297
    Epoch 1799:	Loss 0.28931	TrainAcc 0.9237	ValidAcc 0.9075	TestAcc 0.7290
    Epoch 1809:	Loss 0.28752	TrainAcc 0.9238	ValidAcc 0.9060	TestAcc 0.7293
    Epoch 1819:	Loss 0.28808	TrainAcc 0.9242	ValidAcc 0.9072	TestAcc 0.7276
    Epoch 1829:	Loss 0.28858	TrainAcc 0.9240	ValidAcc 0.9081	TestAcc 0.7284
    Epoch 1839:	Loss 0.28669	TrainAcc 0.9238	ValidAcc 0.9068	TestAcc 0.7270
    Epoch 1849:	Loss 0.28705	TrainAcc 0.9236	ValidAcc 0.9067	TestAcc 0.7290
    Epoch 1859:	Loss 0.28661	TrainAcc 0.9244	ValidAcc 0.9077	TestAcc 0.7288
    Epoch 1869:	Loss 0.28687	TrainAcc 0.9234	ValidAcc 0.9076	TestAcc 0.7286
    Epoch 1879:	Loss 0.28709	TrainAcc 0.9236	ValidAcc 0.9079	TestAcc 0.7305
    Epoch 1889:	Loss 0.28582	TrainAcc 0.9237	ValidAcc 0.9076	TestAcc 0.7273
    Epoch 1899:	Loss 0.28648	TrainAcc 0.9238	ValidAcc 0.9080	TestAcc 0.7279
    Epoch 1909:	Loss 0.28783	TrainAcc 0.9234	ValidAcc 0.9071	TestAcc 0.7281
    Epoch 1919:	Loss 0.28597	TrainAcc 0.9239	ValidAcc 0.9076	TestAcc 0.7296
    Epoch 1929:	Loss 0.28710	TrainAcc 0.9241	ValidAcc 0.9086	TestAcc 0.7279
    Epoch 1939:	Loss 0.28642	TrainAcc 0.9234	ValidAcc 0.9071	TestAcc 0.7300
    Epoch 1949:	Loss 0.28556	TrainAcc 0.9245	ValidAcc 0.9072	TestAcc 0.7293
    Epoch 1959:	Loss 0.28458	TrainAcc 0.9246	ValidAcc 0.9088	TestAcc 0.7289
    Epoch 1969:	Loss 0.28481	TrainAcc 0.9243	ValidAcc 0.9074	TestAcc 0.7271
    Epoch 1979:	Loss 0.28454	TrainAcc 0.9240	ValidAcc 0.9063	TestAcc 0.7284
    Epoch 1989:	Loss 0.28356	TrainAcc 0.9238	ValidAcc 0.9080	TestAcc 0.7277
    Epoch 1999:	Loss 0.28547	TrainAcc 0.9240	ValidAcc 0.9081	TestAcc 0.7291
    Epoch 2009:	Loss 0.28415	TrainAcc 0.9239	ValidAcc 0.9073	TestAcc 0.7278
    Epoch 2019:	Loss 0.28417	TrainAcc 0.9248	ValidAcc 0.9070	TestAcc 0.7268
    Epoch 2029:	Loss 0.28411	TrainAcc 0.9241	ValidAcc 0.9081	TestAcc 0.7283
    Epoch 2039:	Loss 0.28315	TrainAcc 0.9253	ValidAcc 0.9087	TestAcc 0.7272
    Epoch 2049:	Loss 0.28354	TrainAcc 0.9241	ValidAcc 0.9078	TestAcc 0.7276
    Epoch 2059:	Loss 0.28352	TrainAcc 0.9245	ValidAcc 0.9066	TestAcc 0.7274
    Epoch 2069:	Loss 0.28320	TrainAcc 0.9239	ValidAcc 0.9071	TestAcc 0.7263
    Epoch 2079:	Loss 0.28210	TrainAcc 0.9252	ValidAcc 0.9086	TestAcc 0.7272
    Epoch 2089:	Loss 0.28267	TrainAcc 0.9246	ValidAcc 0.9083	TestAcc 0.7289
    Epoch 2099:	Loss 0.28326	TrainAcc 0.9244	ValidAcc 0.9079	TestAcc 0.7294
    Epoch 2109:	Loss 0.28258	TrainAcc 0.9247	ValidAcc 0.9076	TestAcc 0.7284
    Epoch 2119:	Loss 0.28188	TrainAcc 0.9256	ValidAcc 0.9072	TestAcc 0.7274
    Epoch 2129:	Loss 0.28250	TrainAcc 0.9253	ValidAcc 0.9072	TestAcc 0.7277
    Epoch 2139:	Loss 0.28248	TrainAcc 0.9250	ValidAcc 0.9072	TestAcc 0.7271
    Epoch 2149:	Loss 0.28165	TrainAcc 0.9247	ValidAcc 0.9080	TestAcc 0.7276
    Epoch 2159:	Loss 0.28149	TrainAcc 0.9252	ValidAcc 0.9087	TestAcc 0.7261
    Epoch 2169:	Loss 0.28155	TrainAcc 0.9247	ValidAcc 0.9077	TestAcc 0.7275
    Epoch 2179:	Loss 0.27965	TrainAcc 0.9254	ValidAcc 0.9086	TestAcc 0.7278
    Epoch 2189:	Loss 0.28199	TrainAcc 0.9254	ValidAcc 0.9070	TestAcc 0.7265
    Epoch 2199:	Loss 0.28146	TrainAcc 0.9244	ValidAcc 0.9077	TestAcc 0.7269
    Epoch 2209:	Loss 0.28094	TrainAcc 0.9245	ValidAcc 0.9074	TestAcc 0.7267
    Epoch 2219:	Loss 0.28044	TrainAcc 0.9248	ValidAcc 0.9072	TestAcc 0.7270
    Epoch 2229:	Loss 0.27976	TrainAcc 0.9247	ValidAcc 0.9080	TestAcc 0.7281
    Epoch 2239:	Loss 0.28143	TrainAcc 0.9244	ValidAcc 0.9092	TestAcc 0.7265
    Epoch 2249:	Loss 0.28062	TrainAcc 0.9246	ValidAcc 0.9083	TestAcc 0.7263
    Epoch 2259:	Loss 0.28033	TrainAcc 0.9242	ValidAcc 0.9085	TestAcc 0.7259
    Epoch 2269:	Loss 0.28040	TrainAcc 0.9255	ValidAcc 0.9082	TestAcc 0.7275
    Epoch 2279:	Loss 0.27999	TrainAcc 0.9251	ValidAcc 0.9081	TestAcc 0.7266
    Epoch 2289:	Loss 0.27875	TrainAcc 0.9256	ValidAcc 0.9082	TestAcc 0.7281
    Epoch 2299:	Loss 0.27951	TrainAcc 0.9251	ValidAcc 0.9086	TestAcc 0.7258
    Epoch 2309:	Loss 0.27982	TrainAcc 0.9253	ValidAcc 0.9077	TestAcc 0.7253
    Epoch 2319:	Loss 0.27914	TrainAcc 0.9254	ValidAcc 0.9096	TestAcc 0.7259
    Epoch 2329:	Loss 0.27904	TrainAcc 0.9253	ValidAcc 0.9103	TestAcc 0.7261
    Epoch 2339:	Loss 0.27933	TrainAcc 0.9255	ValidAcc 0.9074	TestAcc 0.7249
    Epoch 2349:	Loss 0.27955	TrainAcc 0.9254	ValidAcc 0.9080	TestAcc 0.7257
    Epoch 2359:	Loss 0.27936	TrainAcc 0.9250	ValidAcc 0.9101	TestAcc 0.7232
    Epoch 2369:	Loss 0.27767	TrainAcc 0.9258	ValidAcc 0.9083	TestAcc 0.7263
    Epoch 2379:	Loss 0.27947	TrainAcc 0.9256	ValidAcc 0.9080	TestAcc 0.7258
    Epoch 2389:	Loss 0.27782	TrainAcc 0.9254	ValidAcc 0.9088	TestAcc 0.7252
    Epoch 2399:	Loss 0.27715	TrainAcc 0.9260	ValidAcc 0.9096	TestAcc 0.7261
    Epoch 2409:	Loss 0.27837	TrainAcc 0.9256	ValidAcc 0.9088	TestAcc 0.7245
    Epoch 2419:	Loss 0.27782	TrainAcc 0.9251	ValidAcc 0.9077	TestAcc 0.7269
    Epoch 2429:	Loss 0.27664	TrainAcc 0.9254	ValidAcc 0.9088	TestAcc 0.7276
    Epoch 2439:	Loss 0.27743	TrainAcc 0.9257	ValidAcc 0.9088	TestAcc 0.7269
    Epoch 2449:	Loss 0.27722	TrainAcc 0.9259	ValidAcc 0.9078	TestAcc 0.7259
    Epoch 2459:	Loss 0.27723	TrainAcc 0.9258	ValidAcc 0.9081	TestAcc 0.7258
    Epoch 2469:	Loss 0.27707	TrainAcc 0.9264	ValidAcc 0.9083	TestAcc 0.7248
    Epoch 2479:	Loss 0.27578	TrainAcc 0.9255	ValidAcc 0.9088	TestAcc 0.7265
    Epoch 2489:	Loss 0.27698	TrainAcc 0.9260	ValidAcc 0.9078	TestAcc 0.7266
    Epoch 2499:	Loss 0.27646	TrainAcc 0.9263	ValidAcc 0.9075	TestAcc 0.7239
    Epoch 2509:	Loss 0.27630	TrainAcc 0.9257	ValidAcc 0.9087	TestAcc 0.7264
    Epoch 2519:	Loss 0.27738	TrainAcc 0.9253	ValidAcc 0.9082	TestAcc 0.7262
    Epoch 2529:	Loss 0.27695	TrainAcc 0.9258	ValidAcc 0.9074	TestAcc 0.7253
    Epoch 2539:	Loss 0.27537	TrainAcc 0.9258	ValidAcc 0.9093	TestAcc 0.7267
    Epoch 2549:	Loss 0.27506	TrainAcc 0.9266	ValidAcc 0.9090	TestAcc 0.7264
    Epoch 2559:	Loss 0.27581	TrainAcc 0.9262	ValidAcc 0.9100	TestAcc 0.7259
    Epoch 2569:	Loss 0.27556	TrainAcc 0.9255	ValidAcc 0.9096	TestAcc 0.7253
    Epoch 2579:	Loss 0.27563	TrainAcc 0.9268	ValidAcc 0.9089	TestAcc 0.7251
    Epoch 2589:	Loss 0.27639	TrainAcc 0.9265	ValidAcc 0.9104	TestAcc 0.7262
    Epoch 2599:	Loss 0.27526	TrainAcc 0.9261	ValidAcc 0.9090	TestAcc 0.7265
    Epoch 2609:	Loss 0.27620	TrainAcc 0.9258	ValidAcc 0.9073	TestAcc 0.7245
    Epoch 2619:	Loss 0.27540	TrainAcc 0.9252	ValidAcc 0.9083	TestAcc 0.7229
    Epoch 2629:	Loss 0.27514	TrainAcc 0.9263	ValidAcc 0.9079	TestAcc 0.7243
    Epoch 2639:	Loss 0.27509	TrainAcc 0.9264	ValidAcc 0.9095	TestAcc 0.7252
    Epoch 2649:	Loss 0.27475	TrainAcc 0.9257	ValidAcc 0.9077	TestAcc 0.7235
    Epoch 2659:	Loss 0.27439	TrainAcc 0.9259	ValidAcc 0.9088	TestAcc 0.7243
    Epoch 2669:	Loss 0.27499	TrainAcc 0.9258	ValidAcc 0.9082	TestAcc 0.7246
    Epoch 2679:	Loss 0.27372	TrainAcc 0.9267	ValidAcc 0.9085	TestAcc 0.7238
    Epoch 2689:	Loss 0.27513	TrainAcc 0.9264	ValidAcc 0.9095	TestAcc 0.7255
    Epoch 2699:	Loss 0.27430	TrainAcc 0.9265	ValidAcc 0.9102	TestAcc 0.7251
    Epoch 2709:	Loss 0.27469	TrainAcc 0.9258	ValidAcc 0.9088	TestAcc 0.7238
    Epoch 2719:	Loss 0.27414	TrainAcc 0.9260	ValidAcc 0.9091	TestAcc 0.7232
    Epoch 2729:	Loss 0.27249	TrainAcc 0.9274	ValidAcc 0.9085	TestAcc 0.7233
    Epoch 2739:	Loss 0.27282	TrainAcc 0.9267	ValidAcc 0.9078	TestAcc 0.7247
    Epoch 2749:	Loss 0.27275	TrainAcc 0.9261	ValidAcc 0.9099	TestAcc 0.7260
    Epoch 2759:	Loss 0.27444	TrainAcc 0.9266	ValidAcc 0.9106	TestAcc 0.7254
    Epoch 2769:	Loss 0.27335	TrainAcc 0.9266	ValidAcc 0.9095	TestAcc 0.7217
    Epoch 2779:	Loss 0.27305	TrainAcc 0.9269	ValidAcc 0.9093	TestAcc 0.7242
    Epoch 2789:	Loss 0.27351	TrainAcc 0.9263	ValidAcc 0.9092	TestAcc 0.7236
    Epoch 2799:	Loss 0.27324	TrainAcc 0.9265	ValidAcc 0.9100	TestAcc 0.7225
    Epoch 2809:	Loss 0.27284	TrainAcc 0.9266	ValidAcc 0.9100	TestAcc 0.7239
    Epoch 2819:	Loss 0.27319	TrainAcc 0.9264	ValidAcc 0.9094	TestAcc 0.7254
    Epoch 2829:	Loss 0.27242	TrainAcc 0.9266	ValidAcc 0.9081	TestAcc 0.7242
    Epoch 2839:	Loss 0.27197	TrainAcc 0.9266	ValidAcc 0.9100	TestAcc 0.7226
    Epoch 2849:	Loss 0.27216	TrainAcc 0.9271	ValidAcc 0.9087	TestAcc 0.7237
    Epoch 2859:	Loss 0.27224	TrainAcc 0.9257	ValidAcc 0.9089	TestAcc 0.7244
    Epoch 2869:	Loss 0.27273	TrainAcc 0.9268	ValidAcc 0.9082	TestAcc 0.7232
    Epoch 2879:	Loss 0.27339	TrainAcc 0.9265	ValidAcc 0.9088	TestAcc 0.7245
    Epoch 2889:	Loss 0.27102	TrainAcc 0.9267	ValidAcc 0.9104	TestAcc 0.7223
    Epoch 2899:	Loss 0.27231	TrainAcc 0.9264	ValidAcc 0.9101	TestAcc 0.7256
    Epoch 2909:	Loss 0.27073	TrainAcc 0.9268	ValidAcc 0.9104	TestAcc 0.7238
    Epoch 2919:	Loss 0.27081	TrainAcc 0.9278	ValidAcc 0.9093	TestAcc 0.7235
    Epoch 2929:	Loss 0.27210	TrainAcc 0.9267	ValidAcc 0.9089	TestAcc 0.7228
    Epoch 2939:	Loss 0.27170	TrainAcc 0.9265	ValidAcc 0.9097	TestAcc 0.7236
    Epoch 2949:	Loss 0.27083	TrainAcc 0.9268	ValidAcc 0.9085	TestAcc 0.7237
    Epoch 2959:	Loss 0.27121	TrainAcc 0.9263	ValidAcc 0.9079	TestAcc 0.7234
    Epoch 2969:	Loss 0.27107	TrainAcc 0.9272	ValidAcc 0.9082	TestAcc 0.7237
    Epoch 2979:	Loss 0.26992	TrainAcc 0.9266	ValidAcc 0.9105	TestAcc 0.7254
    Epoch 2989:	Loss 0.27105	TrainAcc 0.9269	ValidAcc 0.9102	TestAcc 0.7219
    Epoch 2999:	Loss 0.27160	TrainAcc 0.9265	ValidAcc 0.9090	TestAcc 0.7235

Average per-epoch runtime: 0.173 (s)
Total Time: 519.608(s)
loss Time: 1.954(s)
calacc Time: 17.311(s)
calgra Time: 14.057(s)
cf Time: 225.625(s)
cb Time: 261.439(s)
Highest validation acc: 0.9116
Target test acc: 0.7246
Epochs to reach the target acc: 2866
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 19.540357 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 82.685591 s
	Op 4 (OPERATOR_RELU),	Rumtime: 8.307957 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 6.092943 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000332 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 11.271303 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 82.697734 s
	Op 9 (OPERATOR_RELU),	Rumtime: 8.306562 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 6.086378 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000244 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 11.282273 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 82.699857 s
	Op 14 (OPERATOR_RELU),	Rumtime: 8.320370 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 6.094136 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000274 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 10.242998 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 82.262469 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 42.406629 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.968 seconds.
Building the CSC structure...
        It takes 1.934 seconds.
Building the Feature Vector...
        It takes 0.577 seconds.
Building the Label Vector...
        It takes 0.316 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.4799	ValidAcc 0.4831	TestAcc 0.3945
Version 1	TrainAcc 0.7558	ValidAcc 0.7545	TestAcc 0.5880
Version 2	TrainAcc 0.8210	ValidAcc 0.8161	TestAcc 0.6557
Version 3	TrainAcc 0.8526	ValidAcc 0.8477	TestAcc 0.6877
Version 4	TrainAcc 0.8656	ValidAcc 0.8624	TestAcc 0.6987
Version 5	TrainAcc 0.8738	ValidAcc 0.8696	TestAcc 0.7058
Version 6	TrainAcc 0.8791	ValidAcc 0.8742	TestAcc 0.7112
Version 7	TrainAcc 0.8826	ValidAcc 0.8772	TestAcc 0.7167
Version 8	TrainAcc 0.8845	ValidAcc 0.8796	TestAcc 0.7211
Version 9	TrainAcc 0.8868	ValidAcc 0.8820	TestAcc 0.7242
Version 10	TrainAcc 0.8893	ValidAcc 0.8841	TestAcc 0.7280
Version 11	TrainAcc 0.8911	ValidAcc 0.8853	TestAcc 0.7312
Version 12	TrainAcc 0.8933	ValidAcc 0.8872	TestAcc 0.7334
Version 13	TrainAcc 0.8950	ValidAcc 0.8886	TestAcc 0.7362
Version 14	TrainAcc 0.8964	ValidAcc 0.8906	TestAcc 0.7401
Version 15	TrainAcc 0.8977	ValidAcc 0.8915	TestAcc 0.7432
Version 16	TrainAcc 0.8991	ValidAcc 0.8926	TestAcc 0.7451
Version 17	TrainAcc 0.9002	ValidAcc 0.8932	TestAcc 0.7461
Version 18	TrainAcc 0.9010	ValidAcc 0.8937	TestAcc 0.7478
Version 19	TrainAcc 0.9020	ValidAcc 0.8942	TestAcc 0.7511
Version 20	TrainAcc 0.9028	ValidAcc 0.8956	TestAcc 0.7515
Version 21	TrainAcc 0.9035	ValidAcc 0.8957	TestAcc 0.7532
Version 22	TrainAcc 0.9039	ValidAcc 0.8964	TestAcc 0.7551
Version 23	TrainAcc 0.9044	ValidAcc 0.8969	TestAcc 0.7565
Version 24	TrainAcc 0.9054	ValidAcc 0.8974	TestAcc 0.7584
Version 25	TrainAcc 0.9058	ValidAcc 0.8978	TestAcc 0.7590
Version 26	TrainAcc 0.9063	ValidAcc 0.8984	TestAcc 0.7592
Version 27	TrainAcc 0.9069	ValidAcc 0.8990	TestAcc 0.7603
Version 28	TrainAcc 0.9075	ValidAcc 0.8998	TestAcc 0.7606
Version 29	TrainAcc 0.9079	ValidAcc 0.8995	TestAcc 0.7618
Version 30	TrainAcc 0.9080	ValidAcc 0.9000	TestAcc 0.7627
Version 31	TrainAcc 0.9085	ValidAcc 0.9006	TestAcc 0.7628
Version 32	TrainAcc 0.9089	ValidAcc 0.9008	TestAcc 0.7643
Version 33	TrainAcc 0.9091	ValidAcc 0.9018	TestAcc 0.7642
Version 34	TrainAcc 0.9096	ValidAcc 0.9014	TestAcc 0.7638
Version 35	TrainAcc 0.9098	ValidAcc 0.9025	TestAcc 0.7647
Version 36	TrainAcc 0.9100	ValidAcc 0.9031	TestAcc 0.7654
Version 37	TrainAcc 0.9106	ValidAcc 0.9027	TestAcc 0.7666
Version 38	TrainAcc 0.9109	ValidAcc 0.9027	TestAcc 0.7662
Version 39	TrainAcc 0.9113	ValidAcc 0.9035	TestAcc 0.7646
Version 40	TrainAcc 0.9114	ValidAcc 0.9042	TestAcc 0.7671
Version 41	TrainAcc 0.9122	ValidAcc 0.9042	TestAcc 0.7664
Version 42	TrainAcc 0.9125	ValidAcc 0.9041	TestAcc 0.7673
Version 43	TrainAcc 0.9128	ValidAcc 0.9046	TestAcc 0.7669
Version 44	TrainAcc 0.9132	ValidAcc 0.9049	TestAcc 0.7674
Version 45	TrainAcc 0.9134	ValidAcc 0.9054	TestAcc 0.7678
Version 46	TrainAcc 0.9133	ValidAcc 0.9057	TestAcc 0.7674
Version 47	TrainAcc 0.9139	ValidAcc 0.9060	TestAcc 0.7684
Version 48	TrainAcc 0.9143	ValidAcc 0.9058	TestAcc 0.7674
Version 49	TrainAcc 0.9143	ValidAcc 0.9064	TestAcc 0.7695
Version 50	TrainAcc 0.9149	ValidAcc 0.9064	TestAcc 0.7675
Version 51	TrainAcc 0.9151	ValidAcc 0.9064	TestAcc 0.7682
Version 52	TrainAcc 0.9154	ValidAcc 0.9067	TestAcc 0.7679
Version 53	TrainAcc 0.9158	ValidAcc 0.9071	TestAcc 0.7684
Version 54	TrainAcc 0.9162	ValidAcc 0.9068	TestAcc 0.7683
Version 55	TrainAcc 0.9162	ValidAcc 0.9074	TestAcc 0.7688
Version 56	TrainAcc 0.9165	ValidAcc 0.9071	TestAcc 0.7683
Version 57	TrainAcc 0.9165	ValidAcc 0.9075	TestAcc 0.7676
Version 58	TrainAcc 0.9170	ValidAcc 0.9076	TestAcc 0.7687
Version 59	TrainAcc 0.9167	ValidAcc 0.9078	TestAcc 0.7689
Version 60	TrainAcc 0.9171	ValidAcc 0.9073	TestAcc 0.7678
Version 61	TrainAcc 0.9174	ValidAcc 0.9078	TestAcc 0.7684
Version 62	TrainAcc 0.9176	ValidAcc 0.9078	TestAcc 0.7689
Version 63	TrainAcc 0.9175	ValidAcc 0.9073	TestAcc 0.7680
Version 64	TrainAcc 0.9179	ValidAcc 0.9079	TestAcc 0.7676
Version 65	TrainAcc 0.9180	ValidAcc 0.9080	TestAcc 0.7682
Version 66	TrainAcc 0.9178	ValidAcc 0.9083	TestAcc 0.7691
Version 67	TrainAcc 0.9182	ValidAcc 0.9084	TestAcc 0.7679
Version 68	TrainAcc 0.9186	ValidAcc 0.9088	TestAcc 0.7682
Version 69	TrainAcc 0.9185	ValidAcc 0.9086	TestAcc 0.7684
Version 70	TrainAcc 0.9186	ValidAcc 0.9086	TestAcc 0.7696
Version 71	TrainAcc 0.9190	ValidAcc 0.9092	TestAcc 0.7694
Version 72	TrainAcc 0.9190	ValidAcc 0.9096	TestAcc 0.7687
Version 73	TrainAcc 0.9192	ValidAcc 0.9092	TestAcc 0.7677
Version 74	TrainAcc 0.9197	ValidAcc 0.9093	TestAcc 0.7678
Version 75	TrainAcc 0.9195	ValidAcc 0.9096	TestAcc 0.7684
Version 76	TrainAcc 0.9198	ValidAcc 0.9093	TestAcc 0.7688
Version 77	TrainAcc 0.9198	ValidAcc 0.9095	TestAcc 0.7682
Version 78	TrainAcc 0.9198	ValidAcc 0.9098	TestAcc 0.7692
Version 79	TrainAcc 0.9200	ValidAcc 0.9101	TestAcc 0.7689
Version 80	TrainAcc 0.9202	ValidAcc 0.9099	TestAcc 0.7688
Version 81	TrainAcc 0.9202	ValidAcc 0.9103	TestAcc 0.7693
Version 82	TrainAcc 0.9205	ValidAcc 0.9102	TestAcc 0.7694
Version 83	TrainAcc 0.9206	ValidAcc 0.9104	TestAcc 0.7688
Version 84	TrainAcc 0.9204	ValidAcc 0.9109	TestAcc 0.7684
Version 85	TrainAcc 0.9209	ValidAcc 0.9105	TestAcc 0.7686
Version 86	TrainAcc 0.9207	ValidAcc 0.9106	TestAcc 0.7683
Version 87	TrainAcc 0.9210	ValidAcc 0.9108	TestAcc 0.7679
Version 88	TrainAcc 0.9209	ValidAcc 0.9112	TestAcc 0.7686
Version 89	TrainAcc 0.9212	ValidAcc 0.9104	TestAcc 0.7688
Version 90	TrainAcc 0.9215	ValidAcc 0.9105	TestAcc 0.7682
Version 91	TrainAcc 0.9212	ValidAcc 0.9107	TestAcc 0.7694
Version 92	TrainAcc 0.9214	ValidAcc 0.9108	TestAcc 0.7691
Version 93	TrainAcc 0.9216	ValidAcc 0.9109	TestAcc 0.7679
Version 94	TrainAcc 0.9218	ValidAcc 0.9111	TestAcc 0.7682
Version 95	TrainAcc 0.9218	ValidAcc 0.9108	TestAcc 0.7680
Version 96	TrainAcc 0.9220	ValidAcc 0.9114	TestAcc 0.7681
Version 97	TrainAcc 0.9222	ValidAcc 0.9114	TestAcc 0.7679
Version 98	TrainAcc 0.9220	ValidAcc 0.9113	TestAcc 0.7678
Version 99	TrainAcc 0.9222	ValidAcc 0.9117	TestAcc 0.7679
Version 100	TrainAcc 0.9223	ValidAcc 0.9114	TestAcc 0.7671
Version 101	TrainAcc 0.9222	ValidAcc 0.9115	TestAcc 0.7680
Version 102	TrainAcc 0.9223	ValidAcc 0.9120	TestAcc 0.7687
Version 103	TrainAcc 0.9225	ValidAcc 0.9118	TestAcc 0.7690
Version 104	TrainAcc 0.9227	ValidAcc 0.9124	TestAcc 0.7676
Version 105	TrainAcc 0.9226	ValidAcc 0.9121	TestAcc 0.7674
Version 106	TrainAcc 0.9230	ValidAcc 0.9122	TestAcc 0.7679
Version 107	TrainAcc 0.9228	ValidAcc 0.9125	TestAcc 0.7678
Version 108	TrainAcc 0.9229	ValidAcc 0.9115	TestAcc 0.7678
Version 109	TrainAcc 0.9230	ValidAcc 0.9122	TestAcc 0.7675
Version 110	TrainAcc 0.9231	ValidAcc 0.9127	TestAcc 0.7677
Version 111	TrainAcc 0.9232	ValidAcc 0.9119	TestAcc 0.7678
Version 112	TrainAcc 0.9233	ValidAcc 0.9122	TestAcc 0.7676
Version 113	TrainAcc 0.9236	ValidAcc 0.9124	TestAcc 0.7672
Version 114	TrainAcc 0.9236	ValidAcc 0.9126	TestAcc 0.7662
Version 115	TrainAcc 0.9236	ValidAcc 0.9125	TestAcc 0.7670
Version 116	TrainAcc 0.9236	ValidAcc 0.9125	TestAcc 0.7673
Version 117	TrainAcc 0.9239	ValidAcc 0.9125	TestAcc 0.7665
Version 118	TrainAcc 0.9238	ValidAcc 0.9126	TestAcc 0.7679
Version 119	TrainAcc 0.9242	ValidAcc 0.9126	TestAcc 0.7672
Version 120	TrainAcc 0.9241	ValidAcc 0.9125	TestAcc 0.7673
Version 121	TrainAcc 0.9240	ValidAcc 0.9123	TestAcc 0.7675
Version 122	TrainAcc 0.9245	ValidAcc 0.9128	TestAcc 0.7674
Version 123	TrainAcc 0.9245	ValidAcc 0.9125	TestAcc 0.7673
Version 124	TrainAcc 0.9244	ValidAcc 0.9122	TestAcc 0.7678
Version 125	TrainAcc 0.9245	ValidAcc 0.9124	TestAcc 0.7670
Version 126	TrainAcc 0.9242	ValidAcc 0.9124	TestAcc 0.7675
Version 127	TrainAcc 0.9248	ValidAcc 0.9127	TestAcc 0.7667
Version 128	TrainAcc 0.9245	ValidAcc 0.9127	TestAcc 0.7668
Version 129	TrainAcc 0.9246	ValidAcc 0.9122	TestAcc 0.7678
Version 130	TrainAcc 0.9249	ValidAcc 0.9130	TestAcc 0.7678
Version 131	TrainAcc 0.9248	ValidAcc 0.9121	TestAcc 0.7672
Version 132	TrainAcc 0.9248	ValidAcc 0.9130	TestAcc 0.7668
Version 133	TrainAcc 0.9248	ValidAcc 0.9126	TestAcc 0.7672
Version 134	TrainAcc 0.9253	ValidAcc 0.9129	TestAcc 0.7661
Version 135	TrainAcc 0.9255	ValidAcc 0.9128	TestAcc 0.7669
Version 136	TrainAcc 0.9254	ValidAcc 0.9132	TestAcc 0.7660
Version 137	TrainAcc 0.9257	ValidAcc 0.9130	TestAcc 0.7658
Version 138	TrainAcc 0.9256	ValidAcc 0.9134	TestAcc 0.7657
Version 139	TrainAcc 0.9255	ValidAcc 0.9129	TestAcc 0.7660
Version 140	TrainAcc 0.9258	ValidAcc 0.9126	TestAcc 0.7663
Version 141	TrainAcc 0.9256	ValidAcc 0.9132	TestAcc 0.7659
Version 142	TrainAcc 0.9258	ValidAcc 0.9129	TestAcc 0.7665
Version 143	TrainAcc 0.9257	ValidAcc 0.9131	TestAcc 0.7651
Version 144	TrainAcc 0.9257	ValidAcc 0.9133	TestAcc 0.7655
Version 145	TrainAcc 0.9260	ValidAcc 0.9129	TestAcc 0.7656
Version 146	TrainAcc 0.9257	ValidAcc 0.9130	TestAcc 0.7652
Version 147	TrainAcc 0.9257	ValidAcc 0.9128	TestAcc 0.7659
Version 148	TrainAcc 0.9260	ValidAcc 0.9129	TestAcc 0.7666
Version 149	TrainAcc 0.9261	ValidAcc 0.9125	TestAcc 0.7667
Version 150	TrainAcc 0.9264	ValidAcc 0.9133	TestAcc 0.7660
Version 151	TrainAcc 0.9264	ValidAcc 0.9126	TestAcc 0.7660
Version 152	TrainAcc 0.9264	ValidAcc 0.9123	TestAcc 0.7662
Version 153	TrainAcc 0.9263	ValidAcc 0.9123	TestAcc 0.7666
Version 154	TrainAcc 0.9262	ValidAcc 0.9127	TestAcc 0.7658
Version 155	TrainAcc 0.9264	ValidAcc 0.9123	TestAcc 0.7648
Version 156	TrainAcc 0.9266	ValidAcc 0.9130	TestAcc 0.7659
Version 157	TrainAcc 0.9267	ValidAcc 0.9130	TestAcc 0.7664
Version 158	TrainAcc 0.9265	ValidAcc 0.9125	TestAcc 0.7647
Version 159	TrainAcc 0.9269	ValidAcc 0.9129	TestAcc 0.7664
Version 160	TrainAcc 0.9269	ValidAcc 0.9130	TestAcc 0.7652
Version 161	TrainAcc 0.9268	ValidAcc 0.9130	TestAcc 0.7660
Version 162	TrainAcc 0.9266	ValidAcc 0.9127	TestAcc 0.7659
Version 163	TrainAcc 0.9271	ValidAcc 0.9121	TestAcc 0.7665
Version 164	TrainAcc 0.9269	ValidAcc 0.9134	TestAcc 0.7658
Version 165	TrainAcc 0.9271	ValidAcc 0.9132	TestAcc 0.7650
Version 166	TrainAcc 0.9269	ValidAcc 0.9126	TestAcc 0.7650
Version 167	TrainAcc 0.9271	ValidAcc 0.9127	TestAcc 0.7647
Version 168	TrainAcc 0.9272	ValidAcc 0.9130	TestAcc 0.7648
Version 169	TrainAcc 0.9271	ValidAcc 0.9124	TestAcc 0.7655
Version 170	TrainAcc 0.9272	ValidAcc 0.9132	TestAcc 0.7646
Version 171	TrainAcc 0.9273	ValidAcc 0.9128	TestAcc 0.7644
Version 172	TrainAcc 0.9272	ValidAcc 0.9131	TestAcc 0.7659
Version 173	TrainAcc 0.9275	ValidAcc 0.9128	TestAcc 0.7652
Version 174	TrainAcc 0.9274	ValidAcc 0.9131	TestAcc 0.7649
Version 175	TrainAcc 0.9276	ValidAcc 0.9133	TestAcc 0.7638
Version 176	TrainAcc 0.9274	ValidAcc 0.9133	TestAcc 0.7652
Version 177	TrainAcc 0.9275	ValidAcc 0.9133	TestAcc 0.7645
Version 178	TrainAcc 0.9277	ValidAcc 0.9132	TestAcc 0.7644
Version 179	TrainAcc 0.9276	ValidAcc 0.9131	TestAcc 0.7633
Version 180	TrainAcc 0.9278	ValidAcc 0.9142	TestAcc 0.7637
Version 181	TrainAcc 0.9277	ValidAcc 0.9133	TestAcc 0.7645
Version 182	TrainAcc 0.9280	ValidAcc 0.9135	TestAcc 0.7645
Version 183	TrainAcc 0.9280	ValidAcc 0.9135	TestAcc 0.7642
Version 184	TrainAcc 0.9279	ValidAcc 0.9134	TestAcc 0.7646
Version 185	TrainAcc 0.9281	ValidAcc 0.9140	TestAcc 0.7647
Version 186	TrainAcc 0.9282	ValidAcc 0.9140	TestAcc 0.7644
Version 187	TrainAcc 0.9282	ValidAcc 0.9137	TestAcc 0.7659
Version 188	TrainAcc 0.9281	ValidAcc 0.9137	TestAcc 0.7645
Version 189	TrainAcc 0.9281	ValidAcc 0.9140	TestAcc 0.7642
Version 190	TrainAcc 0.9282	ValidAcc 0.9140	TestAcc 0.7646
Version 191	TrainAcc 0.9284	ValidAcc 0.9140	TestAcc 0.7639
Version 192	TrainAcc 0.9281	ValidAcc 0.9139	TestAcc 0.7644
Version 193	TrainAcc 0.9280	ValidAcc 0.9138	TestAcc 0.7652
Version 194	TrainAcc 0.9283	ValidAcc 0.9137	TestAcc 0.7651
Version 195	TrainAcc 0.9286	ValidAcc 0.9138	TestAcc 0.7634
Version 196	TrainAcc 0.9283	ValidAcc 0.9139	TestAcc 0.7652
Version 197	TrainAcc 0.9286	ValidAcc 0.9139	TestAcc 0.7643
Version 198	TrainAcc 0.9286	ValidAcc 0.9143	TestAcc 0.7644
Version 199	TrainAcc 0.9287	ValidAcc 0.9136	TestAcc 0.7648
Version 200	TrainAcc 0.9288	ValidAcc 0.9146	TestAcc 0.7637
Version 201	TrainAcc 0.9288	ValidAcc 0.9143	TestAcc 0.7637
Version 202	TrainAcc 0.9290	ValidAcc 0.9140	TestAcc 0.7644
Version 203	TrainAcc 0.9291	ValidAcc 0.9144	TestAcc 0.7639
Version 204	TrainAcc 0.9289	ValidAcc 0.9144	TestAcc 0.7636
Version 205	TrainAcc 0.9289	ValidAcc 0.9141	TestAcc 0.7636
Version 206	TrainAcc 0.9288	ValidAcc 0.9147	TestAcc 0.7643
Version 207	TrainAcc 0.9287	ValidAcc 0.9135	TestAcc 0.7641
Version 208	TrainAcc 0.9291	ValidAcc 0.9143	TestAcc 0.7631
Version 209	TrainAcc 0.9290	ValidAcc 0.9145	TestAcc 0.7652
Version 210	TrainAcc 0.9293	ValidAcc 0.9144	TestAcc 0.7636
Version 211	TrainAcc 0.9291	ValidAcc 0.9143	TestAcc 0.7635
Version 212	TrainAcc 0.9291	ValidAcc 0.9143	TestAcc 0.7632
Version 213	TrainAcc 0.9290	ValidAcc 0.9141	TestAcc 0.7627
Version 214	TrainAcc 0.9293	ValidAcc 0.9145	TestAcc 0.7639
Version 215	TrainAcc 0.9294	ValidAcc 0.9147	TestAcc 0.7621
Version 216	TrainAcc 0.9292	ValidAcc 0.9143	TestAcc 0.7626
Version 217	TrainAcc 0.9292	ValidAcc 0.9145	TestAcc 0.7624
Version 218	TrainAcc 0.9291	ValidAcc 0.9141	TestAcc 0.7641
Version 219	TrainAcc 0.9291	ValidAcc 0.9145	TestAcc 0.7628
Version 220	TrainAcc 0.9292	ValidAcc 0.9150	TestAcc 0.7628
Version 221	TrainAcc 0.9293	ValidAcc 0.9151	TestAcc 0.7629
Version 222	TrainAcc 0.9294	ValidAcc 0.9145	TestAcc 0.7636
Version 223	TrainAcc 0.9294	ValidAcc 0.9149	TestAcc 0.7630
Version 224	TrainAcc 0.9292	ValidAcc 0.9148	TestAcc 0.7633
Version 225	TrainAcc 0.9294	ValidAcc 0.9149	TestAcc 0.7627
Version 226	TrainAcc 0.9294	ValidAcc 0.9143	TestAcc 0.7633
Version 227	TrainAcc 0.9297	ValidAcc 0.9145	TestAcc 0.7629
Version 228	TrainAcc 0.9293	ValidAcc 0.9142	TestAcc 0.7641
Version 229	TrainAcc 0.9297	ValidAcc 0.9149	TestAcc 0.7629
Version 230	TrainAcc 0.9296	ValidAcc 0.9146	TestAcc 0.7618
Version 231	TrainAcc 0.9296	ValidAcc 0.9148	TestAcc 0.7631
Version 232	TrainAcc 0.9293	ValidAcc 0.9149	TestAcc 0.7625
Version 233	TrainAcc 0.9298	ValidAcc 0.9148	TestAcc 0.7617
Version 234	TrainAcc 0.9295	ValidAcc 0.9141	TestAcc 0.7621
Version 235	TrainAcc 0.9298	ValidAcc 0.9144	TestAcc 0.7612
Version 236	TrainAcc 0.9298	ValidAcc 0.9148	TestAcc 0.7624
Version 237	TrainAcc 0.9302	ValidAcc 0.9149	TestAcc 0.7610
Version 238	TrainAcc 0.9300	ValidAcc 0.9145	TestAcc 0.7615
Version 239	TrainAcc 0.9298	ValidAcc 0.9151	TestAcc 0.7612
Version 240	TrainAcc 0.9299	ValidAcc 0.9148	TestAcc 0.7619
Version 241	TrainAcc 0.9298	ValidAcc 0.9150	TestAcc 0.7629
Version 242	TrainAcc 0.9299	ValidAcc 0.9148	TestAcc 0.7628
Version 243	TrainAcc 0.9298	ValidAcc 0.9150	TestAcc 0.7624
Version 244	TrainAcc 0.9297	ValidAcc 0.9155	TestAcc 0.7631
Version 245	TrainAcc 0.9299	ValidAcc 0.9144	TestAcc 0.7623
Version 246	TrainAcc 0.9300	ValidAcc 0.9147	TestAcc 0.7613
Version 247	TrainAcc 0.9299	ValidAcc 0.9153	TestAcc 0.7619
Version 248	TrainAcc 0.9301	ValidAcc 0.9150	TestAcc 0.7618
Version 249	TrainAcc 0.9302	ValidAcc 0.9145	TestAcc 0.7605
Version 250	TrainAcc 0.9303	ValidAcc 0.9149	TestAcc 0.7619
Version 251	TrainAcc 0.9299	ValidAcc 0.9151	TestAcc 0.7621
Version 252	TrainAcc 0.9302	ValidAcc 0.9152	TestAcc 0.7617
Version 253	TrainAcc 0.9301	ValidAcc 0.9149	TestAcc 0.7624
Version 254	TrainAcc 0.9300	ValidAcc 0.9151	TestAcc 0.7622
Version 255	TrainAcc 0.9304	ValidAcc 0.9147	TestAcc 0.7614
Version 256	TrainAcc 0.9304	ValidAcc 0.9151	TestAcc 0.7618
Version 257	TrainAcc 0.9305	ValidAcc 0.9148	TestAcc 0.7615
Version 258	TrainAcc 0.9303	ValidAcc 0.9156	TestAcc 0.7616
Version 259	TrainAcc 0.9304	ValidAcc 0.9153	TestAcc 0.7623
Version 260	TrainAcc 0.9302	ValidAcc 0.9154	TestAcc 0.7616
Version 261	TrainAcc 0.9301	ValidAcc 0.9151	TestAcc 0.7614
Version 262	TrainAcc 0.9305	ValidAcc 0.9153	TestAcc 0.7618
Version 263	TrainAcc 0.9305	ValidAcc 0.9153	TestAcc 0.7620
Version 264	TrainAcc 0.9307	ValidAcc 0.9150	TestAcc 0.7609
Version 265	TrainAcc 0.9303	ValidAcc 0.9150	TestAcc 0.7614
Version 266	TrainAcc 0.9303	ValidAcc 0.9154	TestAcc 0.7611
Version 267	TrainAcc 0.9306	ValidAcc 0.9150	TestAcc 0.7609
Version 268	TrainAcc 0.9308	ValidAcc 0.9151	TestAcc 0.7609
Version 269	TrainAcc 0.9305	ValidAcc 0.9155	TestAcc 0.7616
Version 270	TrainAcc 0.9306	ValidAcc 0.9149	TestAcc 0.7607
Version 271	TrainAcc 0.9309	ValidAcc 0.9151	TestAcc 0.7603
Version 272	TrainAcc 0.9308	ValidAcc 0.9152	TestAcc 0.7613
Version 273	TrainAcc 0.9310	ValidAcc 0.9154	TestAcc 0.7610
Version 274	TrainAcc 0.9306	ValidAcc 0.9155	TestAcc 0.7615
Version 275	TrainAcc 0.9309	ValidAcc 0.9161	TestAcc 0.7610
Version 276	TrainAcc 0.9312	ValidAcc 0.9155	TestAcc 0.7593
Version 277	TrainAcc 0.9311	ValidAcc 0.9154	TestAcc 0.7602
Version 278	TrainAcc 0.9310	ValidAcc 0.9162	TestAcc 0.7601
Version 279	TrainAcc 0.9312	ValidAcc 0.9150	TestAcc 0.7583
Version 280	TrainAcc 0.9310	ValidAcc 0.9157	TestAcc 0.7613
Version 281	TrainAcc 0.9310	ValidAcc 0.9152	TestAcc 0.7615
Version 282	TrainAcc 0.9308	ValidAcc 0.9157	TestAcc 0.7616
Version 283	TrainAcc 0.9313	ValidAcc 0.9155	TestAcc 0.7614
Version 284	TrainAcc 0.9312	ValidAcc 0.9152	TestAcc 0.7607
Version 285	TrainAcc 0.9311	ValidAcc 0.9159	TestAcc 0.7606
Version 286	TrainAcc 0.9311	ValidAcc 0.9149	TestAcc 0.7605
Version 287	TrainAcc 0.9310	ValidAcc 0.9160	TestAcc 0.7604
Version 288	TrainAcc 0.9314	ValidAcc 0.9155	TestAcc 0.7598
Version 289	TrainAcc 0.9311	ValidAcc 0.9159	TestAcc 0.7618
Version 290	TrainAcc 0.9314	ValidAcc 0.9156	TestAcc 0.7603
Version 291	TrainAcc 0.9314	ValidAcc 0.9161	TestAcc 0.7598
Version 292	TrainAcc 0.9316	ValidAcc 0.9157	TestAcc 0.7599
Version 293	TrainAcc 0.9313	ValidAcc 0.9152	TestAcc 0.7613
Version 294	TrainAcc 0.9317	ValidAcc 0.9154	TestAcc 0.7603
Version 295	TrainAcc 0.9316	ValidAcc 0.9152	TestAcc 0.7604
Version 296	TrainAcc 0.9312	ValidAcc 0.9155	TestAcc 0.7598
Version 297	TrainAcc 0.9314	ValidAcc 0.9158	TestAcc 0.7602
Version 298	TrainAcc 0.9316	ValidAcc 0.9159	TestAcc 0.7591
Version 299	TrainAcc 0.9311	ValidAcc 0.9156	TestAcc 0.7599
Version 278 achieved the highest validation accuracy 0.9162 (test accuracy: 0.7601)
