The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 10000
Learning rate: 0.001000
Initialized node g005.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.928 seconds.
Building the CSC structure...
        It takes 1.879 seconds.
Building the Feature Vector...
        It takes 0.610 seconds.
Building the Label Vector...
        It takes 0.329 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.700 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
gcn: /home/x-jchen5/baseline/Mithril_MultiGPU/core/src/cuda/cuda_resource.cc:25: virtual void TensorResourceGPU::map(): Assertion `gpu_data_ != nullptr' failed.
[g005:849211] *** Process received signal ***
[g005:849211] Signal: Aborted (6)
[g005:849211] Signal code:  (-6)
[g005:849211] [ 0] /lib64/libc.so.6(+0x37410)[0x150c4e9df410]
[g005:849211] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x150c4e9df38f]
[g005:849211] [ 2] /lib64/libc.so.6(abort+0x127)[0x150c4e9c9dc5]
[g005:849211] [ 3] /lib64/libc.so.6(+0x21c99)[0x150c4e9c9c99]
[g005:849211] [ 4] /lib64/libc.so.6(+0x2fa86)[0x150c4e9d7a86]
[g005:849211] [ 5] ./build/applications/single_gpu/gcn(_ZN17TensorResourceGPU3mapEv+0x42a)[0x459f4a]
[g005:849211] [ 6] ./build/applications/single_gpu/gcn(_ZN28SingleNodeExecutionEngineGPU19execute_applicationEP19AbstractApplicationi+0x14b)[0x45489b]
[g005:849211] [ 7] ./build/applications/single_gpu/gcn(main+0x13e6)[0x4242b6]
[g005:849211] [ 8] /lib64/libc.so.6(__libc_start_main+0xf3)[0x150c4e9cb4a3]
[g005:849211] [ 9] ./build/applications/single_gpu/gcn(_start+0x2e)[0x42482e]
[g005:849211] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 849211 on node g005 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 256
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g005.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.994 seconds.
Building the CSC structure...
        It takes 1.967 seconds.
Building the Feature Vector...
        It takes 0.606 seconds.
Building the Label Vector...
        It takes 0.325 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
gcn_inference: /home/x-jchen5/baseline/Mithril_MultiGPU/core/src/cuda/cuda_resource.cc:25: virtual void TensorResourceGPU::map(): Assertion `gpu_data_ != nullptr' failed.
[g005:849414] *** Process received signal ***
[g005:849414] Signal: Aborted (6)
[g005:849414] Signal code:  (-6)
[g005:849414] [ 0] /lib64/libc.so.6(+0x37410)[0x154c0560b410]
[g005:849414] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x154c0560b38f]
[g005:849414] [ 2] /lib64/libc.so.6(abort+0x127)[0x154c055f5dc5]
[g005:849414] [ 3] /lib64/libc.so.6(+0x21c99)[0x154c055f5c99]
[g005:849414] [ 4] /lib64/libc.so.6(+0x2fa86)[0x154c05603a86]
[g005:849414] [ 5] ./build/applications/single_gpu/gcn_inference(_ZN17TensorResourceGPU3mapEv+0x42a)[0x45892a]
[g005:849414] [ 6] ./build/applications/single_gpu/gcn_inference(_ZN28SingleNodeExecutionEngineGPU15model_inferenceEP19AbstractApplicationNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x16b)[0x45519b]
[g005:849414] [ 7] ./build/applications/single_gpu/gcn_inference(main+0x118e)[0x42278e]
[g005:849414] [ 8] /lib64/libc.so.6(__libc_start_main+0xf3)[0x154c055f74a3]
[g005:849414] [ 9] ./build/applications/single_gpu/gcn_inference(_start+0x2e)[0x422d0e]
[g005:849414] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 849414 on node g005 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
