The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 3000
Learning rate: 0.003000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.177 seconds.
Building the CSC structure...
        It takes 0.170 seconds.
Building the Feature Vector...
        It takes 0.211 seconds.
Building the Label Vector...
        It takes 0.530 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.500 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 5.10340	TrainAcc 0.0480	ValidAcc 0.0648	TestAcc 0.0764
    Epoch 19:	Loss 4.59995	TrainAcc 0.1125	ValidAcc 0.1072	TestAcc 0.1772
    Epoch 29:	Loss 4.03235	TrainAcc 0.1549	ValidAcc 0.1865	TestAcc 0.2269
    Epoch 39:	Loss 3.67753	TrainAcc 0.1826	ValidAcc 0.1891	TestAcc 0.2227
    Epoch 49:	Loss 3.44832	TrainAcc 0.2096	ValidAcc 0.2025	TestAcc 0.2313
    Epoch 59:	Loss 3.29079	TrainAcc 0.2293	ValidAcc 0.2158	TestAcc 0.2312
    Epoch 69:	Loss 3.18872	TrainAcc 0.2440	ValidAcc 0.2223	TestAcc 0.2468
    Epoch 79:	Loss 3.11917	TrainAcc 0.2528	ValidAcc 0.2242	TestAcc 0.2632
    Epoch 89:	Loss 3.07124	TrainAcc 0.2585	ValidAcc 0.2299	TestAcc 0.2733
    Epoch 99:	Loss 3.03302	TrainAcc 0.2632	ValidAcc 0.2347	TestAcc 0.2821
    Epoch 109:	Loss 3.00288	TrainAcc 0.2666	ValidAcc 0.2358	TestAcc 0.2843
    Epoch 119:	Loss 2.97443	TrainAcc 0.2714	ValidAcc 0.2392	TestAcc 0.2927
    Epoch 129:	Loss 2.95165	TrainAcc 0.2741	ValidAcc 0.2387	TestAcc 0.2925
    Epoch 139:	Loss 2.93001	TrainAcc 0.2774	ValidAcc 0.2413	TestAcc 0.2978
    Epoch 149:	Loss 2.91175	TrainAcc 0.2795	ValidAcc 0.2445	TestAcc 0.3023
    Epoch 159:	Loss 2.89379	TrainAcc 0.2825	ValidAcc 0.2467	TestAcc 0.3049
    Epoch 169:	Loss 2.87817	TrainAcc 0.2844	ValidAcc 0.2497	TestAcc 0.3107
    Epoch 179:	Loss 2.86458	TrainAcc 0.2863	ValidAcc 0.2476	TestAcc 0.3123
    Epoch 189:	Loss 2.85032	TrainAcc 0.2888	ValidAcc 0.2534	TestAcc 0.3265
    Epoch 199:	Loss 2.83901	TrainAcc 0.2901	ValidAcc 0.2552	TestAcc 0.3242
    Epoch 209:	Loss 2.82801	TrainAcc 0.2925	ValidAcc 0.2539	TestAcc 0.3273
    Epoch 219:	Loss 2.81762	TrainAcc 0.2935	ValidAcc 0.2550	TestAcc 0.3258
    Epoch 229:	Loss 2.80687	TrainAcc 0.2958	ValidAcc 0.2568	TestAcc 0.3242
    Epoch 239:	Loss 2.80068	TrainAcc 0.2965	ValidAcc 0.2587	TestAcc 0.3315
    Epoch 249:	Loss 2.79174	TrainAcc 0.2973	ValidAcc 0.2590	TestAcc 0.3330
    Epoch 259:	Loss 2.78535	TrainAcc 0.2985	ValidAcc 0.2587	TestAcc 0.3332
    Epoch 269:	Loss 2.77935	TrainAcc 0.3000	ValidAcc 0.2586	TestAcc 0.3330
    Epoch 279:	Loss 2.77281	TrainAcc 0.3013	ValidAcc 0.2626	TestAcc 0.3349
    Epoch 289:	Loss 2.76529	TrainAcc 0.3021	ValidAcc 0.2612	TestAcc 0.3289
    Epoch 299:	Loss 2.76147	TrainAcc 0.3032	ValidAcc 0.2626	TestAcc 0.3316
    Epoch 309:	Loss 2.75478	TrainAcc 0.3026	ValidAcc 0.2629	TestAcc 0.3347
    Epoch 319:	Loss 2.75041	TrainAcc 0.3042	ValidAcc 0.2624	TestAcc 0.3341
    Epoch 329:	Loss 2.74419	TrainAcc 0.3056	ValidAcc 0.2653	TestAcc 0.3373
    Epoch 339:	Loss 2.73973	TrainAcc 0.3066	ValidAcc 0.2671	TestAcc 0.3349
    Epoch 349:	Loss 2.73504	TrainAcc 0.3069	ValidAcc 0.2668	TestAcc 0.3380
    Epoch 359:	Loss 2.73210	TrainAcc 0.3069	ValidAcc 0.2670	TestAcc 0.3352
    Epoch 369:	Loss 2.72736	TrainAcc 0.3076	ValidAcc 0.2669	TestAcc 0.3386
    Epoch 379:	Loss 2.72161	TrainAcc 0.3089	ValidAcc 0.2667	TestAcc 0.3386
    Epoch 389:	Loss 2.71882	TrainAcc 0.3095	ValidAcc 0.2655	TestAcc 0.3359
    Epoch 399:	Loss 2.71593	TrainAcc 0.3101	ValidAcc 0.2688	TestAcc 0.3394
    Epoch 409:	Loss 2.71217	TrainAcc 0.3102	ValidAcc 0.2693	TestAcc 0.3400
    Epoch 419:	Loss 2.71068	TrainAcc 0.3112	ValidAcc 0.2702	TestAcc 0.3411
    Epoch 429:	Loss 2.70772	TrainAcc 0.3111	ValidAcc 0.2693	TestAcc 0.3412
    Epoch 439:	Loss 2.70256	TrainAcc 0.3120	ValidAcc 0.2694	TestAcc 0.3410
    Epoch 449:	Loss 2.69708	TrainAcc 0.3133	ValidAcc 0.2702	TestAcc 0.3405
    Epoch 459:	Loss 2.69593	TrainAcc 0.3123	ValidAcc 0.2708	TestAcc 0.3424
    Epoch 469:	Loss 2.69362	TrainAcc 0.3129	ValidAcc 0.2700	TestAcc 0.3430
    Epoch 479:	Loss 2.69063	TrainAcc 0.3143	ValidAcc 0.2719	TestAcc 0.3422
    Epoch 489:	Loss 2.68806	TrainAcc 0.3137	ValidAcc 0.2694	TestAcc 0.3417
    Epoch 499:	Loss 2.68780	TrainAcc 0.3146	ValidAcc 0.2713	TestAcc 0.3413
    Epoch 509:	Loss 2.68330	TrainAcc 0.3154	ValidAcc 0.2710	TestAcc 0.3392
    Epoch 519:	Loss 2.68027	TrainAcc 0.3155	ValidAcc 0.2704	TestAcc 0.3431
    Epoch 529:	Loss 2.67733	TrainAcc 0.3157	ValidAcc 0.2729	TestAcc 0.3433
    Epoch 539:	Loss 2.67591	TrainAcc 0.3167	ValidAcc 0.2719	TestAcc 0.3437
    Epoch 549:	Loss 2.67411	TrainAcc 0.3164	ValidAcc 0.2725	TestAcc 0.3432
    Epoch 559:	Loss 2.67101	TrainAcc 0.3165	ValidAcc 0.2732	TestAcc 0.3447
    Epoch 569:	Loss 2.66897	TrainAcc 0.3171	ValidAcc 0.2733	TestAcc 0.3434
    Epoch 579:	Loss 2.66676	TrainAcc 0.3180	ValidAcc 0.2739	TestAcc 0.3423
    Epoch 589:	Loss 2.66443	TrainAcc 0.3183	ValidAcc 0.2745	TestAcc 0.3450
    Epoch 599:	Loss 2.66334	TrainAcc 0.3178	ValidAcc 0.2749	TestAcc 0.3407
    Epoch 609:	Loss 2.66007	TrainAcc 0.3178	ValidAcc 0.2740	TestAcc 0.3470
    Epoch 619:	Loss 2.66151	TrainAcc 0.3183	ValidAcc 0.2727	TestAcc 0.3424
    Epoch 629:	Loss 2.65916	TrainAcc 0.3190	ValidAcc 0.2748	TestAcc 0.3443
    Epoch 639:	Loss 2.65471	TrainAcc 0.3192	ValidAcc 0.2765	TestAcc 0.3457
    Epoch 649:	Loss 2.65537	TrainAcc 0.3189	ValidAcc 0.2756	TestAcc 0.3468
    Epoch 659:	Loss 2.65145	TrainAcc 0.3201	ValidAcc 0.2746	TestAcc 0.3433
    Epoch 669:	Loss 2.65077	TrainAcc 0.3201	ValidAcc 0.2745	TestAcc 0.3454
    Epoch 679:	Loss 2.64914	TrainAcc 0.3202	ValidAcc 0.2744	TestAcc 0.3439
    Epoch 689:	Loss 2.64674	TrainAcc 0.3206	ValidAcc 0.2755	TestAcc 0.3459
    Epoch 699:	Loss 2.64586	TrainAcc 0.3210	ValidAcc 0.2776	TestAcc 0.3474
    Epoch 709:	Loss 2.64339	TrainAcc 0.3210	ValidAcc 0.2756	TestAcc 0.3464
    Epoch 719:	Loss 2.64172	TrainAcc 0.3214	ValidAcc 0.2769	TestAcc 0.3471
    Epoch 729:	Loss 2.64201	TrainAcc 0.3212	ValidAcc 0.2749	TestAcc 0.3459
    Epoch 739:	Loss 2.64042	TrainAcc 0.3209	ValidAcc 0.2777	TestAcc 0.3443
    Epoch 749:	Loss 2.63718	TrainAcc 0.3218	ValidAcc 0.2767	TestAcc 0.3476
    Epoch 759:	Loss 2.63534	TrainAcc 0.3218	ValidAcc 0.2769	TestAcc 0.3465
    Epoch 769:	Loss 2.63761	TrainAcc 0.3217	ValidAcc 0.2756	TestAcc 0.3442
    Epoch 779:	Loss 2.63402	TrainAcc 0.3223	ValidAcc 0.2756	TestAcc 0.3460
    Epoch 789:	Loss 2.63263	TrainAcc 0.3232	ValidAcc 0.2783	TestAcc 0.3439
    Epoch 799:	Loss 2.63101	TrainAcc 0.3224	ValidAcc 0.2780	TestAcc 0.3480
    Epoch 809:	Loss 2.63092	TrainAcc 0.3223	ValidAcc 0.2793	TestAcc 0.3455
    Epoch 819:	Loss 2.62935	TrainAcc 0.3229	ValidAcc 0.2764	TestAcc 0.3447
    Epoch 829:	Loss 2.62954	TrainAcc 0.3229	ValidAcc 0.2777	TestAcc 0.3464
    Epoch 839:	Loss 2.62726	TrainAcc 0.3231	ValidAcc 0.2767	TestAcc 0.3456
    Epoch 849:	Loss 2.62608	TrainAcc 0.3238	ValidAcc 0.2757	TestAcc 0.3458
    Epoch 859:	Loss 2.62473	TrainAcc 0.3233	ValidAcc 0.2775	TestAcc 0.3462
    Epoch 869:	Loss 2.62379	TrainAcc 0.3238	ValidAcc 0.2774	TestAcc 0.3443
    Epoch 879:	Loss 2.62224	TrainAcc 0.3243	ValidAcc 0.2774	TestAcc 0.3440
    Epoch 889:	Loss 2.62203	TrainAcc 0.3239	ValidAcc 0.2791	TestAcc 0.3445
    Epoch 899:	Loss 2.62055	TrainAcc 0.3244	ValidAcc 0.2786	TestAcc 0.3444
    Epoch 909:	Loss 2.61954	TrainAcc 0.3241	ValidAcc 0.2772	TestAcc 0.3439
    Epoch 919:	Loss 2.61888	TrainAcc 0.3241	ValidAcc 0.2782	TestAcc 0.3474
    Epoch 929:	Loss 2.61699	TrainAcc 0.3244	ValidAcc 0.2796	TestAcc 0.3467
    Epoch 939:	Loss 2.61799	TrainAcc 0.3251	ValidAcc 0.2777	TestAcc 0.3481
    Epoch 949:	Loss 2.61578	TrainAcc 0.3247	ValidAcc 0.2777	TestAcc 0.3468
    Epoch 959:	Loss 2.61550	TrainAcc 0.3254	ValidAcc 0.2795	TestAcc 0.3459
    Epoch 969:	Loss 2.61459	TrainAcc 0.3256	ValidAcc 0.2806	TestAcc 0.3470
    Epoch 979:	Loss 2.61205	TrainAcc 0.3259	ValidAcc 0.2811	TestAcc 0.3474
    Epoch 989:	Loss 2.61087	TrainAcc 0.3252	ValidAcc 0.2794	TestAcc 0.3490
    Epoch 999:	Loss 2.61079	TrainAcc 0.3253	ValidAcc 0.2796	TestAcc 0.3482
    Epoch 1009:	Loss 2.61160	TrainAcc 0.3265	ValidAcc 0.2786	TestAcc 0.3475
    Epoch 1019:	Loss 2.60974	TrainAcc 0.3266	ValidAcc 0.2785	TestAcc 0.3483
    Epoch 1029:	Loss 2.60801	TrainAcc 0.3261	ValidAcc 0.2792	TestAcc 0.3441
    Epoch 1039:	Loss 2.60747	TrainAcc 0.3266	ValidAcc 0.2799	TestAcc 0.3463
    Epoch 1049:	Loss 2.60656	TrainAcc 0.3263	ValidAcc 0.2796	TestAcc 0.3465
    Epoch 1059:	Loss 2.60592	TrainAcc 0.3266	ValidAcc 0.2786	TestAcc 0.3490
    Epoch 1069:	Loss 2.60573	TrainAcc 0.3264	ValidAcc 0.2796	TestAcc 0.3467
    Epoch 1079:	Loss 2.60397	TrainAcc 0.3276	ValidAcc 0.2786	TestAcc 0.3473
    Epoch 1089:	Loss 2.60248	TrainAcc 0.3275	ValidAcc 0.2809	TestAcc 0.3459
    Epoch 1099:	Loss 2.60246	TrainAcc 0.3263	ValidAcc 0.2783	TestAcc 0.3478
    Epoch 1109:	Loss 2.60021	TrainAcc 0.3278	ValidAcc 0.2790	TestAcc 0.3472
    Epoch 1119:	Loss 2.59990	TrainAcc 0.3279	ValidAcc 0.2786	TestAcc 0.3480
    Epoch 1129:	Loss 2.60190	TrainAcc 0.3271	ValidAcc 0.2797	TestAcc 0.3448
    Epoch 1139:	Loss 2.60030	TrainAcc 0.3277	ValidAcc 0.2799	TestAcc 0.3469
    Epoch 1149:	Loss 2.59945	TrainAcc 0.3279	ValidAcc 0.2813	TestAcc 0.3478
    Epoch 1159:	Loss 2.59893	TrainAcc 0.3276	ValidAcc 0.2794	TestAcc 0.3473
    Epoch 1169:	Loss 2.59684	TrainAcc 0.3278	ValidAcc 0.2795	TestAcc 0.3493
    Epoch 1179:	Loss 2.59779	TrainAcc 0.3276	ValidAcc 0.2785	TestAcc 0.3468
    Epoch 1189:	Loss 2.59705	TrainAcc 0.3282	ValidAcc 0.2806	TestAcc 0.3472
    Epoch 1199:	Loss 2.59476	TrainAcc 0.3281	ValidAcc 0.2806	TestAcc 0.3474
    Epoch 1209:	Loss 2.59355	TrainAcc 0.3285	ValidAcc 0.2800	TestAcc 0.3482
    Epoch 1219:	Loss 2.59337	TrainAcc 0.3283	ValidAcc 0.2806	TestAcc 0.3482
    Epoch 1229:	Loss 2.59556	TrainAcc 0.3280	ValidAcc 0.2786	TestAcc 0.3477
    Epoch 1239:	Loss 2.59296	TrainAcc 0.3289	ValidAcc 0.2804	TestAcc 0.3481
    Epoch 1249:	Loss 2.59120	TrainAcc 0.3285	ValidAcc 0.2813	TestAcc 0.3476
    Epoch 1259:	Loss 2.59106	TrainAcc 0.3287	ValidAcc 0.2815	TestAcc 0.3455
    Epoch 1269:	Loss 2.59139	TrainAcc 0.3288	ValidAcc 0.2809	TestAcc 0.3476
    Epoch 1279:	Loss 2.58947	TrainAcc 0.3292	ValidAcc 0.2800	TestAcc 0.3457
    Epoch 1289:	Loss 2.58908	TrainAcc 0.3298	ValidAcc 0.2819	TestAcc 0.3492
    Epoch 1299:	Loss 2.58789	TrainAcc 0.3286	ValidAcc 0.2795	TestAcc 0.3473
    Epoch 1309:	Loss 2.58883	TrainAcc 0.3288	ValidAcc 0.2797	TestAcc 0.3471
    Epoch 1319:	Loss 2.58646	TrainAcc 0.3293	ValidAcc 0.2806	TestAcc 0.3495
    Epoch 1329:	Loss 2.58830	TrainAcc 0.3293	ValidAcc 0.2804	TestAcc 0.3464
    Epoch 1339:	Loss 2.58746	TrainAcc 0.3300	ValidAcc 0.2803	TestAcc 0.3479
    Epoch 1349:	Loss 2.58678	TrainAcc 0.3293	ValidAcc 0.2811	TestAcc 0.3471
    Epoch 1359:	Loss 2.58560	TrainAcc 0.3294	ValidAcc 0.2822	TestAcc 0.3470
    Epoch 1369:	Loss 2.58499	TrainAcc 0.3292	ValidAcc 0.2814	TestAcc 0.3496
    Epoch 1379:	Loss 2.58369	TrainAcc 0.3300	ValidAcc 0.2812	TestAcc 0.3480
    Epoch 1389:	Loss 2.58193	TrainAcc 0.3303	ValidAcc 0.2818	TestAcc 0.3473
    Epoch 1399:	Loss 2.58107	TrainAcc 0.3304	ValidAcc 0.2798	TestAcc 0.3484
    Epoch 1409:	Loss 2.58311	TrainAcc 0.3302	ValidAcc 0.2816	TestAcc 0.3486
    Epoch 1419:	Loss 2.58214	TrainAcc 0.3296	ValidAcc 0.2819	TestAcc 0.3487
    Epoch 1429:	Loss 2.58093	TrainAcc 0.3302	ValidAcc 0.2800	TestAcc 0.3474
    Epoch 1439:	Loss 2.57898	TrainAcc 0.3308	ValidAcc 0.2798	TestAcc 0.3464
    Epoch 1449:	Loss 2.57882	TrainAcc 0.3311	ValidAcc 0.2823	TestAcc 0.3492
    Epoch 1459:	Loss 2.57829	TrainAcc 0.3312	ValidAcc 0.2810	TestAcc 0.3479
    Epoch 1469:	Loss 2.57839	TrainAcc 0.3306	ValidAcc 0.2832	TestAcc 0.3496
    Epoch 1479:	Loss 2.57668	TrainAcc 0.3312	ValidAcc 0.2808	TestAcc 0.3485
    Epoch 1489:	Loss 2.57656	TrainAcc 0.3308	ValidAcc 0.2816	TestAcc 0.3500
    Epoch 1499:	Loss 2.57639	TrainAcc 0.3308	ValidAcc 0.2799	TestAcc 0.3485
    Epoch 1509:	Loss 2.57590	TrainAcc 0.3308	ValidAcc 0.2816	TestAcc 0.3485
    Epoch 1519:	Loss 2.57547	TrainAcc 0.3306	ValidAcc 0.2826	TestAcc 0.3515
    Epoch 1529:	Loss 2.57402	TrainAcc 0.3319	ValidAcc 0.2813	TestAcc 0.3493
    Epoch 1539:	Loss 2.57452	TrainAcc 0.3315	ValidAcc 0.2797	TestAcc 0.3482
    Epoch 1549:	Loss 2.57307	TrainAcc 0.3319	ValidAcc 0.2818	TestAcc 0.3505
    Epoch 1559:	Loss 2.57336	TrainAcc 0.3316	ValidAcc 0.2814	TestAcc 0.3466
    Epoch 1569:	Loss 2.57093	TrainAcc 0.3316	ValidAcc 0.2820	TestAcc 0.3507
    Epoch 1579:	Loss 2.57142	TrainAcc 0.3322	ValidAcc 0.2823	TestAcc 0.3489
    Epoch 1589:	Loss 2.57300	TrainAcc 0.3312	ValidAcc 0.2827	TestAcc 0.3475
    Epoch 1599:	Loss 2.57242	TrainAcc 0.3318	ValidAcc 0.2838	TestAcc 0.3473
    Epoch 1609:	Loss 2.56899	TrainAcc 0.3319	ValidAcc 0.2825	TestAcc 0.3487
    Epoch 1619:	Loss 2.57053	TrainAcc 0.3323	ValidAcc 0.2813	TestAcc 0.3493
    Epoch 1629:	Loss 2.56953	TrainAcc 0.3318	ValidAcc 0.2819	TestAcc 0.3502
    Epoch 1639:	Loss 2.56946	TrainAcc 0.3320	ValidAcc 0.2831	TestAcc 0.3505
    Epoch 1649:	Loss 2.56909	TrainAcc 0.3321	ValidAcc 0.2820	TestAcc 0.3484
    Epoch 1659:	Loss 2.56761	TrainAcc 0.3326	ValidAcc 0.2818	TestAcc 0.3519
    Epoch 1669:	Loss 2.56831	TrainAcc 0.3322	ValidAcc 0.2817	TestAcc 0.3512
    Epoch 1679:	Loss 2.56555	TrainAcc 0.3323	ValidAcc 0.2818	TestAcc 0.3521
    Epoch 1689:	Loss 2.56703	TrainAcc 0.3327	ValidAcc 0.2839	TestAcc 0.3486
    Epoch 1699:	Loss 2.56651	TrainAcc 0.3319	ValidAcc 0.2816	TestAcc 0.3489
    Epoch 1709:	Loss 2.56488	TrainAcc 0.3327	ValidAcc 0.2839	TestAcc 0.3513
    Epoch 1719:	Loss 2.56454	TrainAcc 0.3329	ValidAcc 0.2827	TestAcc 0.3477
    Epoch 1729:	Loss 2.56454	TrainAcc 0.3327	ValidAcc 0.2832	TestAcc 0.3474
    Epoch 1739:	Loss 2.56357	TrainAcc 0.3331	ValidAcc 0.2837	TestAcc 0.3474
    Epoch 1749:	Loss 2.56414	TrainAcc 0.3332	ValidAcc 0.2836	TestAcc 0.3507
    Epoch 1759:	Loss 2.56155	TrainAcc 0.3331	ValidAcc 0.2817	TestAcc 0.3501
    Epoch 1769:	Loss 2.56310	TrainAcc 0.3331	ValidAcc 0.2834	TestAcc 0.3529
    Epoch 1779:	Loss 2.56321	TrainAcc 0.3323	ValidAcc 0.2832	TestAcc 0.3507
    Epoch 1789:	Loss 2.56307	TrainAcc 0.3330	ValidAcc 0.2818	TestAcc 0.3516
    Epoch 1799:	Loss 2.56189	TrainAcc 0.3332	ValidAcc 0.2832	TestAcc 0.3507
    Epoch 1809:	Loss 2.56060	TrainAcc 0.3341	ValidAcc 0.2828	TestAcc 0.3510
    Epoch 1819:	Loss 2.55957	TrainAcc 0.3343	ValidAcc 0.2831	TestAcc 0.3502
    Epoch 1829:	Loss 2.56057	TrainAcc 0.3338	ValidAcc 0.2829	TestAcc 0.3476
    Epoch 1839:	Loss 2.55971	TrainAcc 0.3336	ValidAcc 0.2833	TestAcc 0.3499
    Epoch 1849:	Loss 2.55917	TrainAcc 0.3332	ValidAcc 0.2834	TestAcc 0.3508
    Epoch 1859:	Loss 2.55860	TrainAcc 0.3333	ValidAcc 0.2846	TestAcc 0.3502
    Epoch 1869:	Loss 2.55802	TrainAcc 0.3342	ValidAcc 0.2839	TestAcc 0.3506
    Epoch 1879:	Loss 2.55767	TrainAcc 0.3349	ValidAcc 0.2827	TestAcc 0.3513
    Epoch 1889:	Loss 2.55785	TrainAcc 0.3343	ValidAcc 0.2822	TestAcc 0.3522
    Epoch 1899:	Loss 2.55716	TrainAcc 0.3337	ValidAcc 0.2817	TestAcc 0.3490
    Epoch 1909:	Loss 2.55704	TrainAcc 0.3341	ValidAcc 0.2839	TestAcc 0.3490
    Epoch 1919:	Loss 2.55693	TrainAcc 0.3339	ValidAcc 0.2839	TestAcc 0.3481
    Epoch 1929:	Loss 2.55646	TrainAcc 0.3343	ValidAcc 0.2823	TestAcc 0.3497
    Epoch 1939:	Loss 2.55520	TrainAcc 0.3343	ValidAcc 0.2863	TestAcc 0.3515
    Epoch 1949:	Loss 2.55713	TrainAcc 0.3343	ValidAcc 0.2832	TestAcc 0.3497
    Epoch 1959:	Loss 2.55366	TrainAcc 0.3344	ValidAcc 0.2830	TestAcc 0.3512
    Epoch 1969:	Loss 2.55504	TrainAcc 0.3345	ValidAcc 0.2848	TestAcc 0.3489
    Epoch 1979:	Loss 2.55510	TrainAcc 0.3343	ValidAcc 0.2840	TestAcc 0.3516
    Epoch 1989:	Loss 2.55377	TrainAcc 0.3350	ValidAcc 0.2831	TestAcc 0.3527
    Epoch 1999:	Loss 2.55247	TrainAcc 0.3348	ValidAcc 0.2838	TestAcc 0.3492
    Epoch 2009:	Loss 2.55362	TrainAcc 0.3341	ValidAcc 0.2835	TestAcc 0.3520
    Epoch 2019:	Loss 2.55360	TrainAcc 0.3344	ValidAcc 0.2843	TestAcc 0.3501
    Epoch 2029:	Loss 2.55172	TrainAcc 0.3346	ValidAcc 0.2840	TestAcc 0.3490
    Epoch 2039:	Loss 2.55202	TrainAcc 0.3346	ValidAcc 0.2830	TestAcc 0.3484
    Epoch 2049:	Loss 2.55044	TrainAcc 0.3353	ValidAcc 0.2824	TestAcc 0.3487
    Epoch 2059:	Loss 2.55077	TrainAcc 0.3349	ValidAcc 0.2847	TestAcc 0.3524
    Epoch 2069:	Loss 2.54944	TrainAcc 0.3351	ValidAcc 0.2835	TestAcc 0.3532
    Epoch 2079:	Loss 2.55080	TrainAcc 0.3352	ValidAcc 0.2836	TestAcc 0.3527
    Epoch 2089:	Loss 2.54987	TrainAcc 0.3352	ValidAcc 0.2850	TestAcc 0.3510
    Epoch 2099:	Loss 2.55132	TrainAcc 0.3351	ValidAcc 0.2827	TestAcc 0.3493
    Epoch 2109:	Loss 2.54920	TrainAcc 0.3354	ValidAcc 0.2843	TestAcc 0.3507
    Epoch 2119:	Loss 2.54820	TrainAcc 0.3352	ValidAcc 0.2839	TestAcc 0.3517
    Epoch 2129:	Loss 2.54764	TrainAcc 0.3353	ValidAcc 0.2840	TestAcc 0.3495
    Epoch 2139:	Loss 2.54843	TrainAcc 0.3351	ValidAcc 0.2841	TestAcc 0.3522
    Epoch 2149:	Loss 2.54846	TrainAcc 0.3355	ValidAcc 0.2835	TestAcc 0.3519
    Epoch 2159:	Loss 2.54870	TrainAcc 0.3352	ValidAcc 0.2844	TestAcc 0.3510
    Epoch 2169:	Loss 2.54789	TrainAcc 0.3351	ValidAcc 0.2831	TestAcc 0.3501
    Epoch 2179:	Loss 2.54766	TrainAcc 0.3352	ValidAcc 0.2864	TestAcc 0.3521
    Epoch 2189:	Loss 2.54598	TrainAcc 0.3353	ValidAcc 0.2843	TestAcc 0.3491
    Epoch 2199:	Loss 2.54690	TrainAcc 0.3364	ValidAcc 0.2845	TestAcc 0.3520
    Epoch 2209:	Loss 2.54648	TrainAcc 0.3357	ValidAcc 0.2842	TestAcc 0.3497
    Epoch 2219:	Loss 2.54442	TrainAcc 0.3358	ValidAcc 0.2837	TestAcc 0.3503
    Epoch 2229:	Loss 2.54522	TrainAcc 0.3363	ValidAcc 0.2849	TestAcc 0.3524
    Epoch 2239:	Loss 2.54484	TrainAcc 0.3360	ValidAcc 0.2844	TestAcc 0.3512
    Epoch 2249:	Loss 2.54502	TrainAcc 0.3363	ValidAcc 0.2838	TestAcc 0.3502
    Epoch 2259:	Loss 2.54425	TrainAcc 0.3356	ValidAcc 0.2838	TestAcc 0.3522
    Epoch 2269:	Loss 2.54645	TrainAcc 0.3356	ValidAcc 0.2857	TestAcc 0.3542
    Epoch 2279:	Loss 2.54406	TrainAcc 0.3358	ValidAcc 0.2837	TestAcc 0.3520
    Epoch 2289:	Loss 2.54308	TrainAcc 0.3358	ValidAcc 0.2837	TestAcc 0.3504
    Epoch 2299:	Loss 2.54330	TrainAcc 0.3361	ValidAcc 0.2839	TestAcc 0.3513
    Epoch 2309:	Loss 2.54124	TrainAcc 0.3363	ValidAcc 0.2838	TestAcc 0.3511
    Epoch 2319:	Loss 2.54074	TrainAcc 0.3372	ValidAcc 0.2830	TestAcc 0.3497
    Epoch 2329:	Loss 2.54302	TrainAcc 0.3360	ValidAcc 0.2834	TestAcc 0.3538
    Epoch 2339:	Loss 2.54202	TrainAcc 0.3373	ValidAcc 0.2843	TestAcc 0.3512
    Epoch 2349:	Loss 2.54305	TrainAcc 0.3364	ValidAcc 0.2832	TestAcc 0.3506
    Epoch 2359:	Loss 2.54054	TrainAcc 0.3361	ValidAcc 0.2829	TestAcc 0.3498
    Epoch 2369:	Loss 2.54091	TrainAcc 0.3365	ValidAcc 0.2854	TestAcc 0.3526
    Epoch 2379:	Loss 2.54150	TrainAcc 0.3369	ValidAcc 0.2830	TestAcc 0.3485
    Epoch 2389:	Loss 2.53949	TrainAcc 0.3366	ValidAcc 0.2859	TestAcc 0.3533
    Epoch 2399:	Loss 2.53889	TrainAcc 0.3370	ValidAcc 0.2847	TestAcc 0.3510
    Epoch 2409:	Loss 2.53953	TrainAcc 0.3366	ValidAcc 0.2864	TestAcc 0.3506
    Epoch 2419:	Loss 2.53789	TrainAcc 0.3369	ValidAcc 0.2849	TestAcc 0.3528
    Epoch 2429:	Loss 2.53878	TrainAcc 0.3368	ValidAcc 0.2863	TestAcc 0.3519
    Epoch 2439:	Loss 2.53772	TrainAcc 0.3372	ValidAcc 0.2861	TestAcc 0.3520
    Epoch 2449:	Loss 2.53837	TrainAcc 0.3368	ValidAcc 0.2873	TestAcc 0.3528
    Epoch 2459:	Loss 2.53765	TrainAcc 0.3368	ValidAcc 0.2853	TestAcc 0.3537
    Epoch 2469:	Loss 2.53646	TrainAcc 0.3374	ValidAcc 0.2852	TestAcc 0.3501
    Epoch 2479:	Loss 2.53929	TrainAcc 0.3374	ValidAcc 0.2844	TestAcc 0.3526
    Epoch 2489:	Loss 2.53613	TrainAcc 0.3375	ValidAcc 0.2870	TestAcc 0.3530
    Epoch 2499:	Loss 2.53606	TrainAcc 0.3375	ValidAcc 0.2852	TestAcc 0.3535
    Epoch 2509:	Loss 2.53828	TrainAcc 0.3365	ValidAcc 0.2868	TestAcc 0.3522
    Epoch 2519:	Loss 2.53580	TrainAcc 0.3377	ValidAcc 0.2873	TestAcc 0.3510
    Epoch 2529:	Loss 2.53626	TrainAcc 0.3372	ValidAcc 0.2844	TestAcc 0.3522
    Epoch 2539:	Loss 2.53683	TrainAcc 0.3370	ValidAcc 0.2848	TestAcc 0.3528
    Epoch 2549:	Loss 2.53597	TrainAcc 0.3376	ValidAcc 0.2846	TestAcc 0.3537
    Epoch 2559:	Loss 2.53567	TrainAcc 0.3371	ValidAcc 0.2868	TestAcc 0.3531
    Epoch 2569:	Loss 2.53427	TrainAcc 0.3380	ValidAcc 0.2863	TestAcc 0.3540
    Epoch 2579:	Loss 2.53591	TrainAcc 0.3379	ValidAcc 0.2848	TestAcc 0.3523
    Epoch 2589:	Loss 2.53644	TrainAcc 0.3379	ValidAcc 0.2867	TestAcc 0.3515
    Epoch 2599:	Loss 2.53572	TrainAcc 0.3363	ValidAcc 0.2841	TestAcc 0.3536
    Epoch 2609:	Loss 2.53362	TrainAcc 0.3382	ValidAcc 0.2839	TestAcc 0.3500
    Epoch 2619:	Loss 2.53193	TrainAcc 0.3382	ValidAcc 0.2869	TestAcc 0.3513
    Epoch 2629:	Loss 2.53342	TrainAcc 0.3379	ValidAcc 0.2853	TestAcc 0.3519
    Epoch 2639:	Loss 2.53458	TrainAcc 0.3373	ValidAcc 0.2853	TestAcc 0.3539
    Epoch 2649:	Loss 2.53289	TrainAcc 0.3379	ValidAcc 0.2844	TestAcc 0.3513
    Epoch 2659:	Loss 2.53285	TrainAcc 0.3378	ValidAcc 0.2834	TestAcc 0.3529
    Epoch 2669:	Loss 2.53229	TrainAcc 0.3379	ValidAcc 0.2844	TestAcc 0.3516
    Epoch 2679:	Loss 2.53115	TrainAcc 0.3379	ValidAcc 0.2866	TestAcc 0.3545
    Epoch 2689:	Loss 2.53386	TrainAcc 0.3377	ValidAcc 0.2861	TestAcc 0.3532
    Epoch 2699:	Loss 2.53215	TrainAcc 0.3384	ValidAcc 0.2866	TestAcc 0.3520
    Epoch 2709:	Loss 2.53234	TrainAcc 0.3374	ValidAcc 0.2869	TestAcc 0.3528
    Epoch 2719:	Loss 2.53237	TrainAcc 0.3375	ValidAcc 0.2853	TestAcc 0.3506
    Epoch 2729:	Loss 2.53000	TrainAcc 0.3387	ValidAcc 0.2887	TestAcc 0.3525
    Epoch 2739:	Loss 2.53230	TrainAcc 0.3381	ValidAcc 0.2856	TestAcc 0.3531
    Epoch 2749:	Loss 2.53156	TrainAcc 0.3383	ValidAcc 0.2870	TestAcc 0.3543
    Epoch 2759:	Loss 2.53002	TrainAcc 0.3385	ValidAcc 0.2859	TestAcc 0.3542
    Epoch 2769:	Loss 2.52890	TrainAcc 0.3384	ValidAcc 0.2851	TestAcc 0.3524
    Epoch 2779:	Loss 2.52992	TrainAcc 0.3381	ValidAcc 0.2856	TestAcc 0.3515
    Epoch 2789:	Loss 2.52912	TrainAcc 0.3386	ValidAcc 0.2852	TestAcc 0.3550
    Epoch 2799:	Loss 2.52818	TrainAcc 0.3391	ValidAcc 0.2851	TestAcc 0.3529
    Epoch 2809:	Loss 2.52719	TrainAcc 0.3387	ValidAcc 0.2853	TestAcc 0.3557
    Epoch 2819:	Loss 2.52879	TrainAcc 0.3389	ValidAcc 0.2869	TestAcc 0.3525
    Epoch 2829:	Loss 2.52768	TrainAcc 0.3386	ValidAcc 0.2875	TestAcc 0.3543
    Epoch 2839:	Loss 2.52792	TrainAcc 0.3384	ValidAcc 0.2882	TestAcc 0.3539
    Epoch 2849:	Loss 2.52814	TrainAcc 0.3387	ValidAcc 0.2854	TestAcc 0.3543
    Epoch 2859:	Loss 2.52704	TrainAcc 0.3385	ValidAcc 0.2859	TestAcc 0.3513
    Epoch 2869:	Loss 2.52675	TrainAcc 0.3396	ValidAcc 0.2850	TestAcc 0.3507
    Epoch 2879:	Loss 2.52598	TrainAcc 0.3384	ValidAcc 0.2868	TestAcc 0.3518
    Epoch 2889:	Loss 2.52676	TrainAcc 0.3390	ValidAcc 0.2857	TestAcc 0.3505
    Epoch 2899:	Loss 2.52765	TrainAcc 0.3381	ValidAcc 0.2846	TestAcc 0.3525
    Epoch 2909:	Loss 2.52552	TrainAcc 0.3383	ValidAcc 0.2862	TestAcc 0.3528
    Epoch 2919:	Loss 2.52743	TrainAcc 0.3390	ValidAcc 0.2867	TestAcc 0.3527
    Epoch 2929:	Loss 2.52771	TrainAcc 0.3394	ValidAcc 0.2857	TestAcc 0.3541
    Epoch 2939:	Loss 2.52531	TrainAcc 0.3398	ValidAcc 0.2885	TestAcc 0.3534
    Epoch 2949:	Loss 2.52560	TrainAcc 0.3389	ValidAcc 0.2865	TestAcc 0.3533
    Epoch 2959:	Loss 2.52551	TrainAcc 0.3385	ValidAcc 0.2855	TestAcc 0.3548
    Epoch 2969:	Loss 2.52516	TrainAcc 0.3391	ValidAcc 0.2874	TestAcc 0.3541
    Epoch 2979:	Loss 2.52389	TrainAcc 0.3389	ValidAcc 0.2857	TestAcc 0.3517
    Epoch 2989:	Loss 2.52324	TrainAcc 0.3392	ValidAcc 0.2846	TestAcc 0.3559
    Epoch 2999:	Loss 2.52425	TrainAcc 0.3395	ValidAcc 0.2870	TestAcc 0.3530

Average per-epoch runtime: 0.190 (s)
Total Time: 568.236(s)
loss Time: 32.949(s)
calacc Time: 191.188(s)
calgra Time: 138.799(s)
cf Time: 81.484(s)
cb Time: 124.639(s)
Highest validation acc: 0.2892
Target test acc: 0.3533
Epochs to reach the target acc: 2749
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 12.197228 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 11.412272 s
	Op 4 (OPERATOR_RELU),	Rumtime: 5.009895 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 3.669699 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000311 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 12.217054 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 11.416934 s
	Op 9 (OPERATOR_RELU),	Rumtime: 5.008701 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 3.667455 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000273 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 12.207016 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 11.418098 s
	Op 14 (OPERATOR_RELU),	Rumtime: 5.019082 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 3.675199 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000318 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 33.853826 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 37.769439 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 23.560137 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.176 seconds.
Building the CSC structure...
        It takes 0.171 seconds.
Building the Feature Vector...
        It takes 0.233 seconds.
Building the Label Vector...
        It takes 0.543 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.000 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0523	ValidAcc 0.0634	TestAcc 0.0764
Version 1	TrainAcc 0.1260	ValidAcc 0.1112	TestAcc 0.2100
Version 2	TrainAcc 0.1648	ValidAcc 0.1959	TestAcc 0.2310
Version 3	TrainAcc 0.2008	ValidAcc 0.2000	TestAcc 0.2149
Version 4	TrainAcc 0.2308	ValidAcc 0.2201	TestAcc 0.2507
Version 5	TrainAcc 0.2465	ValidAcc 0.2280	TestAcc 0.2439
Version 6	TrainAcc 0.2606	ValidAcc 0.2330	TestAcc 0.2560
Version 7	TrainAcc 0.2671	ValidAcc 0.2356	TestAcc 0.2832
Version 8	TrainAcc 0.2715	ValidAcc 0.2382	TestAcc 0.2965
Version 9	TrainAcc 0.2758	ValidAcc 0.2422	TestAcc 0.2998
Version 10	TrainAcc 0.2799	ValidAcc 0.2452	TestAcc 0.3032
Version 11	TrainAcc 0.2835	ValidAcc 0.2486	TestAcc 0.3114
Version 12	TrainAcc 0.2869	ValidAcc 0.2503	TestAcc 0.3133
Version 13	TrainAcc 0.2901	ValidAcc 0.2525	TestAcc 0.3167
Version 14	TrainAcc 0.2929	ValidAcc 0.2555	TestAcc 0.3199
Version 15	TrainAcc 0.2956	ValidAcc 0.2565	TestAcc 0.3246
Version 16	TrainAcc 0.2979	ValidAcc 0.2581	TestAcc 0.3270
Version 17	TrainAcc 0.3012	ValidAcc 0.2611	TestAcc 0.3288
Version 18	TrainAcc 0.3031	ValidAcc 0.2630	TestAcc 0.3380
Version 19	TrainAcc 0.3050	ValidAcc 0.2644	TestAcc 0.3418
Version 20	TrainAcc 0.3064	ValidAcc 0.2660	TestAcc 0.3440
Version 21	TrainAcc 0.3079	ValidAcc 0.2668	TestAcc 0.3464
Version 22	TrainAcc 0.3089	ValidAcc 0.2665	TestAcc 0.3450
Version 23	TrainAcc 0.3106	ValidAcc 0.2679	TestAcc 0.3466
Version 24	TrainAcc 0.3120	ValidAcc 0.2691	TestAcc 0.3478
Version 25	TrainAcc 0.3130	ValidAcc 0.2695	TestAcc 0.3474
Version 26	TrainAcc 0.3129	ValidAcc 0.2678	TestAcc 0.3409
Version 27	TrainAcc 0.3142	ValidAcc 0.2690	TestAcc 0.3415
Version 28	TrainAcc 0.3156	ValidAcc 0.2710	TestAcc 0.3447
Version 29	TrainAcc 0.3165	ValidAcc 0.2722	TestAcc 0.3495
Version 30	TrainAcc 0.3176	ValidAcc 0.2725	TestAcc 0.3488
Version 31	TrainAcc 0.3182	ValidAcc 0.2736	TestAcc 0.3502
Version 32	TrainAcc 0.3190	ValidAcc 0.2733	TestAcc 0.3495
Version 33	TrainAcc 0.3195	ValidAcc 0.2744	TestAcc 0.3504
Version 34	TrainAcc 0.3202	ValidAcc 0.2751	TestAcc 0.3502
Version 35	TrainAcc 0.3207	ValidAcc 0.2749	TestAcc 0.3491
Version 36	TrainAcc 0.3213	ValidAcc 0.2754	TestAcc 0.3496
Version 37	TrainAcc 0.3222	ValidAcc 0.2764	TestAcc 0.3520
Version 38	TrainAcc 0.3225	ValidAcc 0.2762	TestAcc 0.3495
Version 39	TrainAcc 0.3230	ValidAcc 0.2773	TestAcc 0.3525
Version 40	TrainAcc 0.3240	ValidAcc 0.2780	TestAcc 0.3531
Version 41	TrainAcc 0.3243	ValidAcc 0.2778	TestAcc 0.3529
Version 42	TrainAcc 0.3248	ValidAcc 0.2783	TestAcc 0.3530
Version 43	TrainAcc 0.3253	ValidAcc 0.2785	TestAcc 0.3537
Version 44	TrainAcc 0.3257	ValidAcc 0.2776	TestAcc 0.3534
Version 45	TrainAcc 0.3264	ValidAcc 0.2789	TestAcc 0.3537
Version 46	TrainAcc 0.3272	ValidAcc 0.2797	TestAcc 0.3535
Version 47	TrainAcc 0.3269	ValidAcc 0.2802	TestAcc 0.3544
Version 48	TrainAcc 0.3272	ValidAcc 0.2805	TestAcc 0.3541
Version 49	TrainAcc 0.3275	ValidAcc 0.2804	TestAcc 0.3533
Version 50	TrainAcc 0.3278	ValidAcc 0.2805	TestAcc 0.3542
Version 51	TrainAcc 0.3282	ValidAcc 0.2803	TestAcc 0.3552
Version 52	TrainAcc 0.3288	ValidAcc 0.2810	TestAcc 0.3548
Version 53	TrainAcc 0.3293	ValidAcc 0.2813	TestAcc 0.3553
Version 54	TrainAcc 0.3301	ValidAcc 0.2818	TestAcc 0.3548
Version 55	TrainAcc 0.3293	ValidAcc 0.2811	TestAcc 0.3536
Version 56	TrainAcc 0.3299	ValidAcc 0.2821	TestAcc 0.3554
Version 57	TrainAcc 0.3304	ValidAcc 0.2825	TestAcc 0.3550
Version 58	TrainAcc 0.3311	ValidAcc 0.2835	TestAcc 0.3558
Version 59	TrainAcc 0.3320	ValidAcc 0.2833	TestAcc 0.3552
Version 60	TrainAcc 0.3320	ValidAcc 0.2835	TestAcc 0.3564
Version 61	TrainAcc 0.3321	ValidAcc 0.2837	TestAcc 0.3560
Version 62	TrainAcc 0.3325	ValidAcc 0.2839	TestAcc 0.3570
Version 63	TrainAcc 0.3327	ValidAcc 0.2847	TestAcc 0.3558
Version 64	TrainAcc 0.3330	ValidAcc 0.2848	TestAcc 0.3567
Version 65	TrainAcc 0.3334	ValidAcc 0.2847	TestAcc 0.3560
Version 66	TrainAcc 0.3334	ValidAcc 0.2841	TestAcc 0.3564
Version 67	TrainAcc 0.3335	ValidAcc 0.2851	TestAcc 0.3569
Version 68	TrainAcc 0.3335	ValidAcc 0.2844	TestAcc 0.3565
Version 69	TrainAcc 0.3342	ValidAcc 0.2856	TestAcc 0.3567
Version 70	TrainAcc 0.3343	ValidAcc 0.2861	TestAcc 0.3570
Version 71	TrainAcc 0.3338	ValidAcc 0.2855	TestAcc 0.3561
Version 72	TrainAcc 0.3342	ValidAcc 0.2857	TestAcc 0.3571
Version 73	TrainAcc 0.3351	ValidAcc 0.2856	TestAcc 0.3551
Version 74	TrainAcc 0.3354	ValidAcc 0.2862	TestAcc 0.3556
Version 75	TrainAcc 0.3354	ValidAcc 0.2865	TestAcc 0.3571
Version 76	TrainAcc 0.3353	ValidAcc 0.2868	TestAcc 0.3579
Version 77	TrainAcc 0.3354	ValidAcc 0.2867	TestAcc 0.3575
Version 78	TrainAcc 0.3358	ValidAcc 0.2865	TestAcc 0.3569
Version 79	TrainAcc 0.3368	ValidAcc 0.2873	TestAcc 0.3574
Version 80	TrainAcc 0.3367	ValidAcc 0.2873	TestAcc 0.3569
Version 81	TrainAcc 0.3364	ValidAcc 0.2871	TestAcc 0.3577
Version 82	TrainAcc 0.3372	ValidAcc 0.2883	TestAcc 0.3576
Version 83	TrainAcc 0.3372	ValidAcc 0.2885	TestAcc 0.3580
Version 84	TrainAcc 0.3369	ValidAcc 0.2876	TestAcc 0.3584
Version 85	TrainAcc 0.3376	ValidAcc 0.2881	TestAcc 0.3569
Version 86	TrainAcc 0.3378	ValidAcc 0.2879	TestAcc 0.3572
Version 87	TrainAcc 0.3374	ValidAcc 0.2879	TestAcc 0.3584
Version 88	TrainAcc 0.3380	ValidAcc 0.2882	TestAcc 0.3585
Version 89	TrainAcc 0.3382	ValidAcc 0.2884	TestAcc 0.3581
Version 90	TrainAcc 0.3379	ValidAcc 0.2888	TestAcc 0.3590
Version 91	TrainAcc 0.3388	ValidAcc 0.2880	TestAcc 0.3568
Version 92	TrainAcc 0.3383	ValidAcc 0.2878	TestAcc 0.3580
Version 93	TrainAcc 0.3389	ValidAcc 0.2892	TestAcc 0.3583
Version 94	TrainAcc 0.3387	ValidAcc 0.2899	TestAcc 0.3582
Version 95	TrainAcc 0.3387	ValidAcc 0.2882	TestAcc 0.3579
Version 96	TrainAcc 0.3388	ValidAcc 0.2888	TestAcc 0.3585
Version 97	TrainAcc 0.3393	ValidAcc 0.2886	TestAcc 0.3577
Version 98	TrainAcc 0.3399	ValidAcc 0.2891	TestAcc 0.3575
Version 99	TrainAcc 0.3393	ValidAcc 0.2886	TestAcc 0.3588
Version 100	TrainAcc 0.3395	ValidAcc 0.2890	TestAcc 0.3582
Version 101	TrainAcc 0.3397	ValidAcc 0.2883	TestAcc 0.3577
Version 102	TrainAcc 0.3399	ValidAcc 0.2883	TestAcc 0.3572
Version 103	TrainAcc 0.3400	ValidAcc 0.2899	TestAcc 0.3592
Version 104	TrainAcc 0.3403	ValidAcc 0.2883	TestAcc 0.3573
Version 105	TrainAcc 0.3406	ValidAcc 0.2889	TestAcc 0.3565
Version 106	TrainAcc 0.3403	ValidAcc 0.2886	TestAcc 0.3575
Version 107	TrainAcc 0.3404	ValidAcc 0.2898	TestAcc 0.3588
Version 108	TrainAcc 0.3408	ValidAcc 0.2896	TestAcc 0.3579
Version 109	TrainAcc 0.3409	ValidAcc 0.2885	TestAcc 0.3575
Version 110	TrainAcc 0.3409	ValidAcc 0.2896	TestAcc 0.3583
Version 111	TrainAcc 0.3412	ValidAcc 0.2892	TestAcc 0.3579
Version 112	TrainAcc 0.3411	ValidAcc 0.2891	TestAcc 0.3582
Version 113	TrainAcc 0.3411	ValidAcc 0.2896	TestAcc 0.3584
Version 114	TrainAcc 0.3418	ValidAcc 0.2904	TestAcc 0.3579
Version 115	TrainAcc 0.3421	ValidAcc 0.2897	TestAcc 0.3580
Version 116	TrainAcc 0.3415	ValidAcc 0.2895	TestAcc 0.3582
Version 117	TrainAcc 0.3412	ValidAcc 0.2892	TestAcc 0.3584
Version 118	TrainAcc 0.3421	ValidAcc 0.2894	TestAcc 0.3580
Version 119	TrainAcc 0.3421	ValidAcc 0.2899	TestAcc 0.3589
Version 120	TrainAcc 0.3418	ValidAcc 0.2896	TestAcc 0.3586
Version 121	TrainAcc 0.3422	ValidAcc 0.2892	TestAcc 0.3586
Version 122	TrainAcc 0.3424	ValidAcc 0.2907	TestAcc 0.3592
Version 123	TrainAcc 0.3423	ValidAcc 0.2896	TestAcc 0.3585
Version 124	TrainAcc 0.3426	ValidAcc 0.2896	TestAcc 0.3585
Version 125	TrainAcc 0.3427	ValidAcc 0.2900	TestAcc 0.3581
Version 126	TrainAcc 0.3430	ValidAcc 0.2912	TestAcc 0.3596
Version 127	TrainAcc 0.3425	ValidAcc 0.2896	TestAcc 0.3585
Version 128	TrainAcc 0.3432	ValidAcc 0.2898	TestAcc 0.3593
Version 129	TrainAcc 0.3433	ValidAcc 0.2905	TestAcc 0.3597
Version 130	TrainAcc 0.3433	ValidAcc 0.2897	TestAcc 0.3586
Version 131	TrainAcc 0.3437	ValidAcc 0.2899	TestAcc 0.3585
Version 132	TrainAcc 0.3431	ValidAcc 0.2899	TestAcc 0.3586
Version 133	TrainAcc 0.3434	ValidAcc 0.2900	TestAcc 0.3589
Version 134	TrainAcc 0.3440	ValidAcc 0.2899	TestAcc 0.3595
Version 135	TrainAcc 0.3436	ValidAcc 0.2902	TestAcc 0.3596
Version 136	TrainAcc 0.3442	ValidAcc 0.2900	TestAcc 0.3586
Version 137	TrainAcc 0.3435	ValidAcc 0.2908	TestAcc 0.3593
Version 138	TrainAcc 0.3440	ValidAcc 0.2908	TestAcc 0.3592
Version 139	TrainAcc 0.3442	ValidAcc 0.2905	TestAcc 0.3594
Version 140	TrainAcc 0.3446	ValidAcc 0.2908	TestAcc 0.3592
Version 141	TrainAcc 0.3447	ValidAcc 0.2915	TestAcc 0.3596
Version 142	TrainAcc 0.3440	ValidAcc 0.2908	TestAcc 0.3596
Version 143	TrainAcc 0.3444	ValidAcc 0.2907	TestAcc 0.3594
Version 144	TrainAcc 0.3449	ValidAcc 0.2909	TestAcc 0.3602
Version 145	TrainAcc 0.3447	ValidAcc 0.2914	TestAcc 0.3610
Version 146	TrainAcc 0.3448	ValidAcc 0.2914	TestAcc 0.3604
Version 147	TrainAcc 0.3451	ValidAcc 0.2909	TestAcc 0.3597
Version 148	TrainAcc 0.3452	ValidAcc 0.2909	TestAcc 0.3596
Version 149	TrainAcc 0.3449	ValidAcc 0.2911	TestAcc 0.3597
Version 150	TrainAcc 0.3453	ValidAcc 0.2911	TestAcc 0.3604
Version 151	TrainAcc 0.3452	ValidAcc 0.2906	TestAcc 0.3598
Version 152	TrainAcc 0.3449	ValidAcc 0.2921	TestAcc 0.3596
Version 153	TrainAcc 0.3461	ValidAcc 0.2916	TestAcc 0.3595
Version 154	TrainAcc 0.3454	ValidAcc 0.2913	TestAcc 0.3610
Version 155	TrainAcc 0.3456	ValidAcc 0.2917	TestAcc 0.3603
Version 156	TrainAcc 0.3457	ValidAcc 0.2913	TestAcc 0.3605
Version 157	TrainAcc 0.3460	ValidAcc 0.2926	TestAcc 0.3610
Version 158	TrainAcc 0.3462	ValidAcc 0.2914	TestAcc 0.3600
Version 159	TrainAcc 0.3461	ValidAcc 0.2921	TestAcc 0.3605
Version 160	TrainAcc 0.3459	ValidAcc 0.2916	TestAcc 0.3604
Version 161	TrainAcc 0.3459	ValidAcc 0.2917	TestAcc 0.3609
Version 162	TrainAcc 0.3462	ValidAcc 0.2915	TestAcc 0.3610
Version 163	TrainAcc 0.3459	ValidAcc 0.2911	TestAcc 0.3612
Version 164	TrainAcc 0.3462	ValidAcc 0.2921	TestAcc 0.3605
Version 165	TrainAcc 0.3464	ValidAcc 0.2925	TestAcc 0.3611
Version 166	TrainAcc 0.3464	ValidAcc 0.2915	TestAcc 0.3611
Version 167	TrainAcc 0.3464	ValidAcc 0.2915	TestAcc 0.3614
Version 168	TrainAcc 0.3464	ValidAcc 0.2917	TestAcc 0.3614
Version 169	TrainAcc 0.3472	ValidAcc 0.2923	TestAcc 0.3613
Version 170	TrainAcc 0.3470	ValidAcc 0.2918	TestAcc 0.3616
Version 171	TrainAcc 0.3471	ValidAcc 0.2918	TestAcc 0.3614
Version 172	TrainAcc 0.3472	ValidAcc 0.2918	TestAcc 0.3618
Version 173	TrainAcc 0.3473	ValidAcc 0.2919	TestAcc 0.3617
Version 174	TrainAcc 0.3471	ValidAcc 0.2924	TestAcc 0.3616
Version 175	TrainAcc 0.3474	ValidAcc 0.2929	TestAcc 0.3617
Version 176	TrainAcc 0.3473	ValidAcc 0.2929	TestAcc 0.3629
Version 177	TrainAcc 0.3472	ValidAcc 0.2920	TestAcc 0.3622
Version 178	TrainAcc 0.3476	ValidAcc 0.2925	TestAcc 0.3624
Version 179	TrainAcc 0.3475	ValidAcc 0.2925	TestAcc 0.3614
Version 180	TrainAcc 0.3478	ValidAcc 0.2929	TestAcc 0.3627
Version 181	TrainAcc 0.3479	ValidAcc 0.2928	TestAcc 0.3620
Version 182	TrainAcc 0.3481	ValidAcc 0.2932	TestAcc 0.3617
Version 183	TrainAcc 0.3479	ValidAcc 0.2924	TestAcc 0.3621
Version 184	TrainAcc 0.3475	ValidAcc 0.2926	TestAcc 0.3619
Version 185	TrainAcc 0.3481	ValidAcc 0.2927	TestAcc 0.3616
Version 186	TrainAcc 0.3481	ValidAcc 0.2923	TestAcc 0.3623
Version 187	TrainAcc 0.3480	ValidAcc 0.2927	TestAcc 0.3626
Version 188	TrainAcc 0.3485	ValidAcc 0.2932	TestAcc 0.3622
Version 189	TrainAcc 0.3486	ValidAcc 0.2934	TestAcc 0.3628
Version 190	TrainAcc 0.3488	ValidAcc 0.2934	TestAcc 0.3624
Version 191	TrainAcc 0.3486	ValidAcc 0.2926	TestAcc 0.3620
Version 192	TrainAcc 0.3482	ValidAcc 0.2928	TestAcc 0.3622
Version 193	TrainAcc 0.3485	ValidAcc 0.2933	TestAcc 0.3617
Version 194	TrainAcc 0.3480	ValidAcc 0.2937	TestAcc 0.3623
Version 195	TrainAcc 0.3490	ValidAcc 0.2934	TestAcc 0.3629
Version 196	TrainAcc 0.3491	ValidAcc 0.2932	TestAcc 0.3627
Version 197	TrainAcc 0.3492	ValidAcc 0.2932	TestAcc 0.3621
Version 198	TrainAcc 0.3493	ValidAcc 0.2939	TestAcc 0.3631
Version 199	TrainAcc 0.3486	ValidAcc 0.2935	TestAcc 0.3630
Version 200	TrainAcc 0.3492	ValidAcc 0.2939	TestAcc 0.3634
Version 201	TrainAcc 0.3494	ValidAcc 0.2950	TestAcc 0.3637
Version 202	TrainAcc 0.3491	ValidAcc 0.2933	TestAcc 0.3625
Version 203	TrainAcc 0.3489	ValidAcc 0.2933	TestAcc 0.3632
Version 204	TrainAcc 0.3492	ValidAcc 0.2939	TestAcc 0.3629
Version 205	TrainAcc 0.3494	ValidAcc 0.2935	TestAcc 0.3624
Version 206	TrainAcc 0.3495	ValidAcc 0.2939	TestAcc 0.3629
Version 207	TrainAcc 0.3498	ValidAcc 0.2935	TestAcc 0.3620
Version 208	TrainAcc 0.3498	ValidAcc 0.2941	TestAcc 0.3624
Version 209	TrainAcc 0.3500	ValidAcc 0.2940	TestAcc 0.3623
Version 210	TrainAcc 0.3496	ValidAcc 0.2936	TestAcc 0.3631
Version 211	TrainAcc 0.3504	ValidAcc 0.2941	TestAcc 0.3633
Version 212	TrainAcc 0.3494	ValidAcc 0.2933	TestAcc 0.3628
Version 213	TrainAcc 0.3492	ValidAcc 0.2934	TestAcc 0.3633
Version 214	TrainAcc 0.3501	ValidAcc 0.2943	TestAcc 0.3635
Version 215	TrainAcc 0.3501	ValidAcc 0.2941	TestAcc 0.3635
Version 216	TrainAcc 0.3498	ValidAcc 0.2937	TestAcc 0.3629
Version 217	TrainAcc 0.3503	ValidAcc 0.2943	TestAcc 0.3628
Version 218	TrainAcc 0.3499	ValidAcc 0.2941	TestAcc 0.3632
Version 219	TrainAcc 0.3497	ValidAcc 0.2941	TestAcc 0.3629
Version 220	TrainAcc 0.3505	ValidAcc 0.2946	TestAcc 0.3634
Version 221	TrainAcc 0.3508	ValidAcc 0.2948	TestAcc 0.3642
Version 222	TrainAcc 0.3507	ValidAcc 0.2945	TestAcc 0.3626
Version 223	TrainAcc 0.3502	ValidAcc 0.2947	TestAcc 0.3639
Version 224	TrainAcc 0.3499	ValidAcc 0.2945	TestAcc 0.3630
Version 225	TrainAcc 0.3509	ValidAcc 0.2946	TestAcc 0.3634
Version 226	TrainAcc 0.3511	ValidAcc 0.2947	TestAcc 0.3634
Version 227	TrainAcc 0.3502	ValidAcc 0.2941	TestAcc 0.3637
Version 228	TrainAcc 0.3509	ValidAcc 0.2946	TestAcc 0.3634
Version 229	TrainAcc 0.3510	ValidAcc 0.2950	TestAcc 0.3626
Version 230	TrainAcc 0.3512	ValidAcc 0.2946	TestAcc 0.3629
Version 231	TrainAcc 0.3506	ValidAcc 0.2943	TestAcc 0.3633
Version 232	TrainAcc 0.3514	ValidAcc 0.2947	TestAcc 0.3626
Version 233	TrainAcc 0.3507	ValidAcc 0.2943	TestAcc 0.3635
Version 234	TrainAcc 0.3511	ValidAcc 0.2951	TestAcc 0.3636
Version 235	TrainAcc 0.3512	ValidAcc 0.2949	TestAcc 0.3634
Version 236	TrainAcc 0.3513	ValidAcc 0.2945	TestAcc 0.3624
Version 237	TrainAcc 0.3510	ValidAcc 0.2949	TestAcc 0.3635
Version 238	TrainAcc 0.3514	ValidAcc 0.2952	TestAcc 0.3638
Version 239	TrainAcc 0.3513	ValidAcc 0.2942	TestAcc 0.3631
Version 240	TrainAcc 0.3512	ValidAcc 0.2942	TestAcc 0.3637
Version 241	TrainAcc 0.3517	ValidAcc 0.2952	TestAcc 0.3631
Version 242	TrainAcc 0.3512	ValidAcc 0.2941	TestAcc 0.3633
Version 243	TrainAcc 0.3513	ValidAcc 0.2937	TestAcc 0.3637
Version 244	TrainAcc 0.3518	ValidAcc 0.2949	TestAcc 0.3634
Version 245	TrainAcc 0.3519	ValidAcc 0.2944	TestAcc 0.3633
Version 246	TrainAcc 0.3516	ValidAcc 0.2950	TestAcc 0.3640
Version 247	TrainAcc 0.3513	ValidAcc 0.2951	TestAcc 0.3644
Version 248	TrainAcc 0.3519	ValidAcc 0.2949	TestAcc 0.3635
Version 249	TrainAcc 0.3517	ValidAcc 0.2950	TestAcc 0.3641
Version 250	TrainAcc 0.3520	ValidAcc 0.2952	TestAcc 0.3651
Version 251	TrainAcc 0.3517	ValidAcc 0.2952	TestAcc 0.3630
Version 252	TrainAcc 0.3524	ValidAcc 0.2954	TestAcc 0.3642
Version 253	TrainAcc 0.3522	ValidAcc 0.2953	TestAcc 0.3645
Version 254	TrainAcc 0.3519	ValidAcc 0.2954	TestAcc 0.3641
Version 255	TrainAcc 0.3520	ValidAcc 0.2951	TestAcc 0.3646
Version 256	TrainAcc 0.3519	ValidAcc 0.2946	TestAcc 0.3648
Version 257	TrainAcc 0.3520	ValidAcc 0.2953	TestAcc 0.3650
Version 258	TrainAcc 0.3526	ValidAcc 0.2958	TestAcc 0.3648
Version 259	TrainAcc 0.3528	ValidAcc 0.2956	TestAcc 0.3646
Version 260	TrainAcc 0.3519	ValidAcc 0.2957	TestAcc 0.3645
Version 261	TrainAcc 0.3528	ValidAcc 0.2957	TestAcc 0.3653
Version 262	TrainAcc 0.3519	ValidAcc 0.2947	TestAcc 0.3646
Version 263	TrainAcc 0.3529	ValidAcc 0.2958	TestAcc 0.3640
Version 264	TrainAcc 0.3527	ValidAcc 0.2955	TestAcc 0.3642
Version 265	TrainAcc 0.3521	ValidAcc 0.2959	TestAcc 0.3634
Version 266	TrainAcc 0.3527	ValidAcc 0.2954	TestAcc 0.3644
Version 267	TrainAcc 0.3515	ValidAcc 0.2963	TestAcc 0.3648
Version 268	TrainAcc 0.3531	ValidAcc 0.2959	TestAcc 0.3653
Version 269	TrainAcc 0.3517	ValidAcc 0.2956	TestAcc 0.3653
Version 270	TrainAcc 0.3532	ValidAcc 0.2959	TestAcc 0.3659
Version 271	TrainAcc 0.3525	ValidAcc 0.2948	TestAcc 0.3641
Version 272	TrainAcc 0.3529	ValidAcc 0.2960	TestAcc 0.3645
Version 273	TrainAcc 0.3529	ValidAcc 0.2957	TestAcc 0.3648
Version 274	TrainAcc 0.3527	ValidAcc 0.2952	TestAcc 0.3644
Version 275	TrainAcc 0.3529	ValidAcc 0.2958	TestAcc 0.3645
Version 276	TrainAcc 0.3530	ValidAcc 0.2959	TestAcc 0.3651
Version 277	TrainAcc 0.3528	ValidAcc 0.2955	TestAcc 0.3656
Version 278	TrainAcc 0.3536	ValidAcc 0.2961	TestAcc 0.3655
Version 279	TrainAcc 0.3526	ValidAcc 0.2950	TestAcc 0.3646
Version 280	TrainAcc 0.3534	ValidAcc 0.2957	TestAcc 0.3646
Version 281	TrainAcc 0.3529	ValidAcc 0.2954	TestAcc 0.3646
Version 282	TrainAcc 0.3536	ValidAcc 0.2958	TestAcc 0.3652
Version 283	TrainAcc 0.3534	ValidAcc 0.2959	TestAcc 0.3652
Version 284	TrainAcc 0.3537	ValidAcc 0.2960	TestAcc 0.3654
Version 285	TrainAcc 0.3533	ValidAcc 0.2955	TestAcc 0.3653
Version 286	TrainAcc 0.3541	ValidAcc 0.2956	TestAcc 0.3650
Version 287	TrainAcc 0.3531	ValidAcc 0.2958	TestAcc 0.3648
Version 288	TrainAcc 0.3540	ValidAcc 0.2962	TestAcc 0.3650
Version 289	TrainAcc 0.3539	ValidAcc 0.2963	TestAcc 0.3648
Version 290	TrainAcc 0.3537	ValidAcc 0.2960	TestAcc 0.3647
Version 291	TrainAcc 0.3536	ValidAcc 0.2959	TestAcc 0.3653
Version 292	TrainAcc 0.3540	ValidAcc 0.2958	TestAcc 0.3643
Version 293	TrainAcc 0.3540	ValidAcc 0.2956	TestAcc 0.3651
Version 294	TrainAcc 0.3535	ValidAcc 0.2957	TestAcc 0.3659
Version 295	TrainAcc 0.3541	ValidAcc 0.2956	TestAcc 0.3654
Version 296	TrainAcc 0.3540	ValidAcc 0.2968	TestAcc 0.3662
Version 297	TrainAcc 0.3534	ValidAcc 0.2959	TestAcc 0.3650
Version 298	TrainAcc 0.3539	ValidAcc 0.2964	TestAcc 0.3658
Version 299	TrainAcc 0.3545	ValidAcc 0.2962	TestAcc 0.3655
Version 296 achieved the highest validation accuracy 0.2968 (test accuracy: 0.3662)
