The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 2
The number of hidden units: 16
The number of training epoches: -1
Learning rate: 0.010000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.993 seconds.
Building the CSC structure...
        It takes 1.898 seconds.
Building the Feature Vector...
        It takes 0.579 seconds.
Building the Label Vector...
        It takes 0.314 seconds.
Number of classes: 47
Number of feature dimensions: 100
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.99949	TrainAcc 0.0039	ValidAcc 0.0041	TestAcc 0.0087
    Epoch 1:	Loss 3.88905	TrainAcc 0.0229	ValidAcc 0.0242	TestAcc 0.0230
    Epoch 2:	Loss 3.75126	TrainAcc 0.0714	ValidAcc 0.0703	TestAcc 0.0549
    Epoch 3:	Loss 3.59986	TrainAcc 0.1549	ValidAcc 0.1541	TestAcc 0.1124
    Epoch 4:	Loss 3.43722	TrainAcc 0.2502	ValidAcc 0.2444	TestAcc 0.1742
    Epoch 5:	Loss 3.26192	TrainAcc 0.3211	ValidAcc 0.3119	TestAcc 0.2238
    Epoch 6:	Loss 3.07477	TrainAcc 0.3539	ValidAcc 0.3464	TestAcc 0.2523
    Epoch 7:	Loss 2.88121	TrainAcc 0.3789	ValidAcc 0.3745	TestAcc 0.2742
    Epoch 8:	Loss 2.68783	TrainAcc 0.4090	ValidAcc 0.4034	TestAcc 0.2950
    Epoch 9:	Loss 2.49918	TrainAcc 0.4566	ValidAcc 0.4481	TestAcc 0.3229
    Epoch 10:	Loss 2.31786	TrainAcc 0.5093	ValidAcc 0.4958	TestAcc 0.3536
    Epoch 11:	Loss 2.14507	TrainAcc 0.5679	ValidAcc 0.5492	TestAcc 0.3896
    Epoch 12:	Loss 1.98139	TrainAcc 0.6209	ValidAcc 0.6032	TestAcc 0.4273
    Epoch 13:	Loss 1.82786	TrainAcc 0.6620	ValidAcc 0.6464	TestAcc 0.4625
    Epoch 14:	Loss 1.68626	TrainAcc 0.6934	ValidAcc 0.6794	TestAcc 0.4925
    Epoch 15:	Loss 1.55866	TrainAcc 0.7186	ValidAcc 0.7071	TestAcc 0.5176
    Epoch 16:	Loss 1.44728	TrainAcc 0.7380	ValidAcc 0.7270	TestAcc 0.5365
    Epoch 17:	Loss 1.35381	TrainAcc 0.7479	ValidAcc 0.7358	TestAcc 0.5467
    Epoch 18:	Loss 1.27756	TrainAcc 0.7497	ValidAcc 0.7383	TestAcc 0.5500
    Epoch 19:	Loss 1.21448	TrainAcc 0.7493	ValidAcc 0.7382	TestAcc 0.5519
    Epoch 20:	Loss 1.15896	TrainAcc 0.7523	ValidAcc 0.7407	TestAcc 0.5550
    Epoch 21:	Loss 1.10716	TrainAcc 0.7599	ValidAcc 0.7475	TestAcc 0.5606
    Epoch 22:	Loss 1.05837	TrainAcc 0.7695	ValidAcc 0.7566	TestAcc 0.5676
    Epoch 23:	Loss 1.01379	TrainAcc 0.7788	ValidAcc 0.7670	TestAcc 0.5751
    Epoch 24:	Loss 0.97442	TrainAcc 0.7867	ValidAcc 0.7751	TestAcc 0.5824
    Epoch 25:	Loss 0.94025	TrainAcc 0.7924	ValidAcc 0.7811	TestAcc 0.5884
    Epoch 26:	Loss 0.91055	TrainAcc 0.7975	ValidAcc 0.7862	TestAcc 0.5937
    Epoch 27:	Loss 0.88451	TrainAcc 0.8024	ValidAcc 0.7913	TestAcc 0.5985
    Epoch 28:	Loss 0.86161	TrainAcc 0.8064	ValidAcc 0.7950	TestAcc 0.6030
    Epoch 29:	Loss 0.84150	TrainAcc 0.8094	ValidAcc 0.7975	TestAcc 0.6076
    Epoch 30:	Loss 0.82382	TrainAcc 0.8124	ValidAcc 0.8010	TestAcc 0.6116
    Epoch 31:	Loss 0.80813	TrainAcc 0.8156	ValidAcc 0.8044	TestAcc 0.6154
    Epoch 32:	Loss 0.79385	TrainAcc 0.8191	ValidAcc 0.8082	TestAcc 0.6191
    Epoch 33:	Loss 0.78042	TrainAcc 0.8218	ValidAcc 0.8116	TestAcc 0.6225
    Epoch 34:	Loss 0.76742	TrainAcc 0.8246	ValidAcc 0.8145	TestAcc 0.6255
    Epoch 35:	Loss 0.75468	TrainAcc 0.8273	ValidAcc 0.8175	TestAcc 0.6282
    Epoch 36:	Loss 0.74227	TrainAcc 0.8299	ValidAcc 0.8196	TestAcc 0.6305
    Epoch 37:	Loss 0.73038	TrainAcc 0.8319	ValidAcc 0.8220	TestAcc 0.6327
    Epoch 38:	Loss 0.71925	TrainAcc 0.8340	ValidAcc 0.8241	TestAcc 0.6345
    Epoch 39:	Loss 0.70902	TrainAcc 0.8359	ValidAcc 0.8265	TestAcc 0.6361
    Epoch 40:	Loss 0.69972	TrainAcc 0.8380	ValidAcc 0.8285	TestAcc 0.6374
    Epoch 41:	Loss 0.69125	TrainAcc 0.8400	ValidAcc 0.8302	TestAcc 0.6388
    Epoch 42:	Loss 0.68344	TrainAcc 0.8417	ValidAcc 0.8317	TestAcc 0.6400
    Epoch 43:	Loss 0.67612	TrainAcc 0.8433	ValidAcc 0.8332	TestAcc 0.6412
    Epoch 44:	Loss 0.66917	TrainAcc 0.8447	ValidAcc 0.8347	TestAcc 0.6424
    Epoch 45:	Loss 0.66253	TrainAcc 0.8459	ValidAcc 0.8359	TestAcc 0.6436
    Epoch 46:	Loss 0.65618	TrainAcc 0.8474	ValidAcc 0.8369	TestAcc 0.6448
    Epoch 47:	Loss 0.65010	TrainAcc 0.8487	ValidAcc 0.8383	TestAcc 0.6461
    Epoch 48:	Loss 0.64428	TrainAcc 0.8497	ValidAcc 0.8396	TestAcc 0.6474
    Epoch 49:	Loss 0.63868	TrainAcc 0.8509	ValidAcc 0.8406	TestAcc 0.6488
    Epoch 50:	Loss 0.63330	TrainAcc 0.8519	ValidAcc 0.8418	TestAcc 0.6503
    Epoch 51:	Loss 0.62811	TrainAcc 0.8528	ValidAcc 0.8430	TestAcc 0.6517
    Epoch 52:	Loss 0.62312	TrainAcc 0.8540	ValidAcc 0.8437	TestAcc 0.6534
    Epoch 53:	Loss 0.61833	TrainAcc 0.8549	ValidAcc 0.8447	TestAcc 0.6550
    Epoch 54:	Loss 0.61374	TrainAcc 0.8559	ValidAcc 0.8454	TestAcc 0.6567
    Epoch 55:	Loss 0.60936	TrainAcc 0.8566	ValidAcc 0.8461	TestAcc 0.6583
    Epoch 56:	Loss 0.60518	TrainAcc 0.8574	ValidAcc 0.8467	TestAcc 0.6598
    Epoch 57:	Loss 0.60117	TrainAcc 0.8581	ValidAcc 0.8477	TestAcc 0.6612
    Epoch 58:	Loss 0.59731	TrainAcc 0.8590	ValidAcc 0.8487	TestAcc 0.6624
    Epoch 59:	Loss 0.59361	TrainAcc 0.8597	ValidAcc 0.8499	TestAcc 0.6635
    Epoch 60:	Loss 0.59004	TrainAcc 0.8604	ValidAcc 0.8507	TestAcc 0.6646
    Epoch 61:	Loss 0.58660	TrainAcc 0.8612	ValidAcc 0.8516	TestAcc 0.6655
    Epoch 62:	Loss 0.58328	TrainAcc 0.8619	ValidAcc 0.8518	TestAcc 0.6664
    Epoch 63:	Loss 0.58009	TrainAcc 0.8625	ValidAcc 0.8526	TestAcc 0.6671
    Epoch 64:	Loss 0.57702	TrainAcc 0.8631	ValidAcc 0.8531	TestAcc 0.6677
    Epoch 65:	Loss 0.57405	TrainAcc 0.8637	ValidAcc 0.8535	TestAcc 0.6683
    Epoch 66:	Loss 0.57120	TrainAcc 0.8642	ValidAcc 0.8542	TestAcc 0.6690
    Epoch 67:	Loss 0.56845	TrainAcc 0.8647	ValidAcc 0.8549	TestAcc 0.6696
    Epoch 68:	Loss 0.56581	TrainAcc 0.8653	ValidAcc 0.8553	TestAcc 0.6702
    Epoch 69:	Loss 0.56327	TrainAcc 0.8657	ValidAcc 0.8558	TestAcc 0.6707
    Epoch 70:	Loss 0.56082	TrainAcc 0.8662	ValidAcc 0.8567	TestAcc 0.6713
    Epoch 71:	Loss 0.55846	TrainAcc 0.8668	ValidAcc 0.8570	TestAcc 0.6718
    Epoch 72:	Loss 0.55619	TrainAcc 0.8674	ValidAcc 0.8572	TestAcc 0.6723
    Epoch 73:	Loss 0.55398	TrainAcc 0.8676	ValidAcc 0.8577	TestAcc 0.6728
    Epoch 74:	Loss 0.55183	TrainAcc 0.8681	ValidAcc 0.8581	TestAcc 0.6733
    Epoch 75:	Loss 0.54975	TrainAcc 0.8687	ValidAcc 0.8585	TestAcc 0.6737
    Epoch 76:	Loss 0.54773	TrainAcc 0.8690	ValidAcc 0.8592	TestAcc 0.6742
    Epoch 77:	Loss 0.54576	TrainAcc 0.8695	ValidAcc 0.8596	TestAcc 0.6746
    Epoch 78:	Loss 0.54385	TrainAcc 0.8697	ValidAcc 0.8600	TestAcc 0.6750
    Epoch 79:	Loss 0.54200	TrainAcc 0.8700	ValidAcc 0.8601	TestAcc 0.6754
    Epoch 80:	Loss 0.54020	TrainAcc 0.8703	ValidAcc 0.8603	TestAcc 0.6758
    Epoch 81:	Loss 0.53845	TrainAcc 0.8706	ValidAcc 0.8608	TestAcc 0.6762
    Epoch 82:	Loss 0.53676	TrainAcc 0.8708	ValidAcc 0.8610	TestAcc 0.6765
    Epoch 83:	Loss 0.53511	TrainAcc 0.8710	ValidAcc 0.8615	TestAcc 0.6769
    Epoch 84:	Loss 0.53352	TrainAcc 0.8713	ValidAcc 0.8618	TestAcc 0.6772
    Epoch 85:	Loss 0.53197	TrainAcc 0.8715	ValidAcc 0.8620	TestAcc 0.6775
    Epoch 86:	Loss 0.53046	TrainAcc 0.8717	ValidAcc 0.8620	TestAcc 0.6778
    Epoch 87:	Loss 0.52900	TrainAcc 0.8723	ValidAcc 0.8622	TestAcc 0.6782
    Epoch 88:	Loss 0.52757	TrainAcc 0.8726	ValidAcc 0.8624	TestAcc 0.6785
    Epoch 89:	Loss 0.52618	TrainAcc 0.8729	ValidAcc 0.8629	TestAcc 0.6788
    Epoch 90:	Loss 0.52483	TrainAcc 0.8732	ValidAcc 0.8632	TestAcc 0.6791
    Epoch 91:	Loss 0.52351	TrainAcc 0.8735	ValidAcc 0.8634	TestAcc 0.6794
    Epoch 92:	Loss 0.52222	TrainAcc 0.8736	ValidAcc 0.8638	TestAcc 0.6796
    Epoch 93:	Loss 0.52097	TrainAcc 0.8739	ValidAcc 0.8640	TestAcc 0.6798
    Epoch 94:	Loss 0.51974	TrainAcc 0.8740	ValidAcc 0.8642	TestAcc 0.6801
    Epoch 95:	Loss 0.51855	TrainAcc 0.8743	ValidAcc 0.8647	TestAcc 0.6803
    Epoch 96:	Loss 0.51738	TrainAcc 0.8745	ValidAcc 0.8650	TestAcc 0.6805
    Epoch 97:	Loss 0.51624	TrainAcc 0.8747	ValidAcc 0.8652	TestAcc 0.6807
    Epoch 98:	Loss 0.51513	TrainAcc 0.8750	ValidAcc 0.8657	TestAcc 0.6809
    Epoch 99:	Loss 0.51404	TrainAcc 0.8752	ValidAcc 0.8660	TestAcc 0.6811
    Epoch 100:	Loss 0.51298	TrainAcc 0.8755	ValidAcc 0.8662	TestAcc 0.6813
    Epoch 101:	Loss 0.51194	TrainAcc 0.8756	ValidAcc 0.8662	TestAcc 0.6815
    Epoch 102:	Loss 0.51092	TrainAcc 0.8758	ValidAcc 0.8663	TestAcc 0.6817
    Epoch 103:	Loss 0.50993	TrainAcc 0.8759	ValidAcc 0.8664	TestAcc 0.6818
    Epoch 104:	Loss 0.50895	TrainAcc 0.8761	ValidAcc 0.8667	TestAcc 0.6820
    Epoch 105:	Loss 0.50800	TrainAcc 0.8763	ValidAcc 0.8671	TestAcc 0.6822
    Epoch 106:	Loss 0.50706	TrainAcc 0.8765	ValidAcc 0.8672	TestAcc 0.6823
    Epoch 107:	Loss 0.50615	TrainAcc 0.8766	ValidAcc 0.8671	TestAcc 0.6825
    Epoch 108:	Loss 0.50525	TrainAcc 0.8767	ValidAcc 0.8670	TestAcc 0.6826
    Epoch 109:	Loss 0.50437	TrainAcc 0.8768	ValidAcc 0.8672	TestAcc 0.6828
    Epoch 110:	Loss 0.50351	TrainAcc 0.8771	ValidAcc 0.8673	TestAcc 0.6829
    Epoch 111:	Loss 0.50266	TrainAcc 0.8772	ValidAcc 0.8674	TestAcc 0.6831
    Epoch 112:	Loss 0.50183	TrainAcc 0.8775	ValidAcc 0.8676	TestAcc 0.6832
    Epoch 113:	Loss 0.50102	TrainAcc 0.8776	ValidAcc 0.8678	TestAcc 0.6833
    Epoch 114:	Loss 0.50022	TrainAcc 0.8778	ValidAcc 0.8677	TestAcc 0.6835
    Epoch 115:	Loss 0.49943	TrainAcc 0.8778	ValidAcc 0.8679	TestAcc 0.6836
    Epoch 116:	Loss 0.49866	TrainAcc 0.8780	ValidAcc 0.8680	TestAcc 0.6838
    Epoch 117:	Loss 0.49790	TrainAcc 0.8781	ValidAcc 0.8681	TestAcc 0.6839
    Epoch 118:	Loss 0.49716	TrainAcc 0.8782	ValidAcc 0.8682	TestAcc 0.6840
    Epoch 119:	Loss 0.49643	TrainAcc 0.8783	ValidAcc 0.8684	TestAcc 0.6841
    Epoch 120:	Loss 0.49571	TrainAcc 0.8784	ValidAcc 0.8685	TestAcc 0.6843
    Epoch 121:	Loss 0.49500	TrainAcc 0.8785	ValidAcc 0.8687	TestAcc 0.6844
    Epoch 122:	Loss 0.49431	TrainAcc 0.8787	ValidAcc 0.8689	TestAcc 0.6845
    Epoch 123:	Loss 0.49363	TrainAcc 0.8788	ValidAcc 0.8690	TestAcc 0.6846
    Epoch 124:	Loss 0.49296	TrainAcc 0.8789	ValidAcc 0.8692	TestAcc 0.6847
    Epoch 125:	Loss 0.49230	TrainAcc 0.8791	ValidAcc 0.8692	TestAcc 0.6848
    Epoch 126:	Loss 0.49165	TrainAcc 0.8792	ValidAcc 0.8692	TestAcc 0.6849
    Epoch 127:	Loss 0.49101	TrainAcc 0.8793	ValidAcc 0.8692	TestAcc 0.6850
    Epoch 128:	Loss 0.49038	TrainAcc 0.8794	ValidAcc 0.8693	TestAcc 0.6851
    Epoch 129:	Loss 0.48976	TrainAcc 0.8796	ValidAcc 0.8695	TestAcc 0.6852
    Epoch 130:	Loss 0.48916	TrainAcc 0.8796	ValidAcc 0.8696	TestAcc 0.6853
    Epoch 131:	Loss 0.48856	TrainAcc 0.8797	ValidAcc 0.8698	TestAcc 0.6854
    Epoch 132:	Loss 0.48797	TrainAcc 0.8799	ValidAcc 0.8700	TestAcc 0.6855
    Epoch 133:	Loss 0.48739	TrainAcc 0.8800	ValidAcc 0.8702	TestAcc 0.6856
    Epoch 134:	Loss 0.48682	TrainAcc 0.8802	ValidAcc 0.8703	TestAcc 0.6856
    Epoch 135:	Loss 0.48625	TrainAcc 0.8804	ValidAcc 0.8707	TestAcc 0.6857
    Epoch 136:	Loss 0.48570	TrainAcc 0.8804	ValidAcc 0.8708	TestAcc 0.6858
    Epoch 137:	Loss 0.48515	TrainAcc 0.8806	ValidAcc 0.8709	TestAcc 0.6859
    Epoch 138:	Loss 0.48462	TrainAcc 0.8807	ValidAcc 0.8711	TestAcc 0.6860
    Epoch 139:	Loss 0.48409	TrainAcc 0.8808	ValidAcc 0.8710	TestAcc 0.6861
    Epoch 140:	Loss 0.48356	TrainAcc 0.8809	ValidAcc 0.8711	TestAcc 0.6862
    Epoch 141:	Loss 0.48305	TrainAcc 0.8810	ValidAcc 0.8713	TestAcc 0.6863
    Epoch 142:	Loss 0.48254	TrainAcc 0.8812	ValidAcc 0.8713	TestAcc 0.6864
    Epoch 143:	Loss 0.48204	TrainAcc 0.8813	ValidAcc 0.8715	TestAcc 0.6865
    Epoch 144:	Loss 0.48154	TrainAcc 0.8813	ValidAcc 0.8717	TestAcc 0.6866
    Epoch 145:	Loss 0.48106	TrainAcc 0.8813	ValidAcc 0.8718	TestAcc 0.6867
    Epoch 146:	Loss 0.48058	TrainAcc 0.8814	ValidAcc 0.8719	TestAcc 0.6868
    Epoch 147:	Loss 0.48010	TrainAcc 0.8815	ValidAcc 0.8722	TestAcc 0.6869
    Epoch 148:	Loss 0.47964	TrainAcc 0.8816	ValidAcc 0.8722	TestAcc 0.6870
    Epoch 149:	Loss 0.47917	TrainAcc 0.8817	ValidAcc 0.8723	TestAcc 0.6871
    Epoch 150:	Loss 0.47872	TrainAcc 0.8818	ValidAcc 0.8724	TestAcc 0.6871
    Epoch 151:	Loss 0.47827	TrainAcc 0.8818	ValidAcc 0.8724	TestAcc 0.6872
    Epoch 152:	Loss 0.47783	TrainAcc 0.8819	ValidAcc 0.8723	TestAcc 0.6873
    Epoch 153:	Loss 0.47739	TrainAcc 0.8819	ValidAcc 0.8724	TestAcc 0.6874
    Epoch 154:	Loss 0.47696	TrainAcc 0.8820	ValidAcc 0.8725	TestAcc 0.6875
    Epoch 155:	Loss 0.47653	TrainAcc 0.8821	ValidAcc 0.8726	TestAcc 0.6876
    Epoch 156:	Loss 0.47611	TrainAcc 0.8821	ValidAcc 0.8727	TestAcc 0.6877
    Epoch 157:	Loss 0.47569	TrainAcc 0.8822	ValidAcc 0.8729	TestAcc 0.6877
    Epoch 158:	Loss 0.47528	TrainAcc 0.8823	ValidAcc 0.8730	TestAcc 0.6878
    Epoch 159:	Loss 0.47488	TrainAcc 0.8824	ValidAcc 0.8732	TestAcc 0.6879
    Epoch 160:	Loss 0.47448	TrainAcc 0.8825	ValidAcc 0.8734	TestAcc 0.6879
    Epoch 161:	Loss 0.47408	TrainAcc 0.8825	ValidAcc 0.8735	TestAcc 0.6880
    Epoch 162:	Loss 0.47369	TrainAcc 0.8826	ValidAcc 0.8736	TestAcc 0.6881
    Epoch 163:	Loss 0.47331	TrainAcc 0.8827	ValidAcc 0.8737	TestAcc 0.6881
    Epoch 164:	Loss 0.47292	TrainAcc 0.8827	ValidAcc 0.8737	TestAcc 0.6882
    Epoch 165:	Loss 0.47255	TrainAcc 0.8827	ValidAcc 0.8738	TestAcc 0.6883
    Epoch 166:	Loss 0.47217	TrainAcc 0.8828	ValidAcc 0.8739	TestAcc 0.6884
    Epoch 167:	Loss 0.47181	TrainAcc 0.8829	ValidAcc 0.8740	TestAcc 0.6884
    Epoch 168:	Loss 0.47144	TrainAcc 0.8829	ValidAcc 0.8740	TestAcc 0.6885
    Epoch 169:	Loss 0.47108	TrainAcc 0.8830	ValidAcc 0.8741	TestAcc 0.6885
    Epoch 170:	Loss 0.47073	TrainAcc 0.8831	ValidAcc 0.8741	TestAcc 0.6886
    Epoch 171:	Loss 0.47037	TrainAcc 0.8832	ValidAcc 0.8741	TestAcc 0.6887
    Epoch 172:	Loss 0.47002	TrainAcc 0.8832	ValidAcc 0.8743	TestAcc 0.6887
    Epoch 173:	Loss 0.46968	TrainAcc 0.8833	ValidAcc 0.8745	TestAcc 0.6888
    Epoch 174:	Loss 0.46934	TrainAcc 0.8833	ValidAcc 0.8745	TestAcc 0.6888
    Epoch 175:	Loss 0.46900	TrainAcc 0.8834	ValidAcc 0.8747	TestAcc 0.6889
    Epoch 176:	Loss 0.46867	TrainAcc 0.8834	ValidAcc 0.8748	TestAcc 0.6889
    Epoch 177:	Loss 0.46834	TrainAcc 0.8835	ValidAcc 0.8749	TestAcc 0.6890
    Epoch 178:	Loss 0.46801	TrainAcc 0.8835	ValidAcc 0.8749	TestAcc 0.6890
    Epoch 179:	Loss 0.46769	TrainAcc 0.8836	ValidAcc 0.8751	TestAcc 0.6891
    Epoch 180:	Loss 0.46737	TrainAcc 0.8837	ValidAcc 0.8751	TestAcc 0.6891
    Epoch 181:	Loss 0.46705	TrainAcc 0.8837	ValidAcc 0.8752	TestAcc 0.6892
    Epoch 182:	Loss 0.46674	TrainAcc 0.8838	ValidAcc 0.8752	TestAcc 0.6892
    Epoch 183:	Loss 0.46643	TrainAcc 0.8839	ValidAcc 0.8753	TestAcc 0.6892
    Epoch 184:	Loss 0.46612	TrainAcc 0.8839	ValidAcc 0.8754	TestAcc 0.6893
    Epoch 185:	Loss 0.46582	TrainAcc 0.8840	ValidAcc 0.8755	TestAcc 0.6894
    Epoch 186:	Loss 0.46552	TrainAcc 0.8840	ValidAcc 0.8756	TestAcc 0.6894
    Epoch 187:	Loss 0.46522	TrainAcc 0.8840	ValidAcc 0.8756	TestAcc 0.6895
    Epoch 188:	Loss 0.46493	TrainAcc 0.8841	ValidAcc 0.8757	TestAcc 0.6895
    Epoch 189:	Loss 0.46464	TrainAcc 0.8842	ValidAcc 0.8757	TestAcc 0.6896
    Epoch 190:	Loss 0.46435	TrainAcc 0.8843	ValidAcc 0.8757	TestAcc 0.6896
    Epoch 191:	Loss 0.46406	TrainAcc 0.8844	ValidAcc 0.8758	TestAcc 0.6897
    Epoch 192:	Loss 0.46378	TrainAcc 0.8845	ValidAcc 0.8758	TestAcc 0.6897
    Epoch 193:	Loss 0.46350	TrainAcc 0.8845	ValidAcc 0.8758	TestAcc 0.6898
    Epoch 194:	Loss 0.46322	TrainAcc 0.8846	ValidAcc 0.8759	TestAcc 0.6898
    Epoch 195:	Loss 0.46294	TrainAcc 0.8845	ValidAcc 0.8760	TestAcc 0.6899
    Epoch 196:	Loss 0.46267	TrainAcc 0.8846	ValidAcc 0.8760	TestAcc 0.6899
    Epoch 197:	Loss 0.46240	TrainAcc 0.8846	ValidAcc 0.8760	TestAcc 0.6900
    Epoch 198:	Loss 0.46213	TrainAcc 0.8847	ValidAcc 0.8760	TestAcc 0.6900
    Epoch 199:	Loss 0.46187	TrainAcc 0.8847	ValidAcc 0.8759	TestAcc 0.6900
    Epoch 200:	Loss 0.46160	TrainAcc 0.8848	ValidAcc 0.8761	TestAcc 0.6901
    Epoch 201:	Loss 0.46134	TrainAcc 0.8848	ValidAcc 0.8762	TestAcc 0.6901
    Epoch 202:	Loss 0.46108	TrainAcc 0.8849	ValidAcc 0.8760	TestAcc 0.6902
    Epoch 203:	Loss 0.46082	TrainAcc 0.8850	ValidAcc 0.8761	TestAcc 0.6902
    Epoch 204:	Loss 0.46057	TrainAcc 0.8850	ValidAcc 0.8761	TestAcc 0.6902
    Epoch 205:	Loss 0.46032	TrainAcc 0.8850	ValidAcc 0.8763	TestAcc 0.6902
    Epoch 206:	Loss 0.46007	TrainAcc 0.8852	ValidAcc 0.8765	TestAcc 0.6903
    Epoch 207:	Loss 0.45982	TrainAcc 0.8852	ValidAcc 0.8768	TestAcc 0.6903
    Epoch 208:	Loss 0.45957	TrainAcc 0.8852	ValidAcc 0.8769	TestAcc 0.6904
    Epoch 209:	Loss 0.45933	TrainAcc 0.8852	ValidAcc 0.8771	TestAcc 0.6904
    Epoch 210:	Loss 0.45909	TrainAcc 0.8853	ValidAcc 0.8772	TestAcc 0.6905
    Epoch 211:	Loss 0.45885	TrainAcc 0.8854	ValidAcc 0.8771	TestAcc 0.6905
    Epoch 212:	Loss 0.45861	TrainAcc 0.8854	ValidAcc 0.8772	TestAcc 0.6905
    Epoch 213:	Loss 0.45838	TrainAcc 0.8855	ValidAcc 0.8773	TestAcc 0.6906
    Epoch 214:	Loss 0.45814	TrainAcc 0.8855	ValidAcc 0.8773	TestAcc 0.6906
    Epoch 215:	Loss 0.45791	TrainAcc 0.8855	ValidAcc 0.8772	TestAcc 0.6907
    Epoch 216:	Loss 0.45768	TrainAcc 0.8856	ValidAcc 0.8774	TestAcc 0.6907
    Epoch 217:	Loss 0.45745	TrainAcc 0.8856	ValidAcc 0.8775	TestAcc 0.6908
    Epoch 218:	Loss 0.45723	TrainAcc 0.8857	ValidAcc 0.8775	TestAcc 0.6908
    Epoch 219:	Loss 0.45700	TrainAcc 0.8857	ValidAcc 0.8776	TestAcc 0.6909
    Epoch 220:	Loss 0.45678	TrainAcc 0.8857	ValidAcc 0.8775	TestAcc 0.6909
    Epoch 221:	Loss 0.45656	TrainAcc 0.8858	ValidAcc 0.8775	TestAcc 0.6909
    Epoch 222:	Loss 0.45634	TrainAcc 0.8858	ValidAcc 0.8774	TestAcc 0.6910
    Epoch 223:	Loss 0.45612	TrainAcc 0.8859	ValidAcc 0.8774	TestAcc 0.6910
    Epoch 224:	Loss 0.45591	TrainAcc 0.8859	ValidAcc 0.8774	TestAcc 0.6910
    Epoch 225:	Loss 0.45569	TrainAcc 0.8859	ValidAcc 0.8775	TestAcc 0.6911
    Epoch 226:	Loss 0.45548	TrainAcc 0.8860	ValidAcc 0.8776	TestAcc 0.6911
    Epoch 227:	Loss 0.45527	TrainAcc 0.8860	ValidAcc 0.8775	TestAcc 0.6912
    Epoch 228:	Loss 0.45506	TrainAcc 0.8861	ValidAcc 0.8775	TestAcc 0.6912
    Epoch 229:	Loss 0.45485	TrainAcc 0.8861	ValidAcc 0.8775	TestAcc 0.6912
    Epoch 230:	Loss 0.45465	TrainAcc 0.8862	ValidAcc 0.8776	TestAcc 0.6912
    Epoch 231:	Loss 0.45444	TrainAcc 0.8862	ValidAcc 0.8776	TestAcc 0.6913
    Epoch 232:	Loss 0.45424	TrainAcc 0.8863	ValidAcc 0.8776	TestAcc 0.6913
    Epoch 233:	Loss 0.45404	TrainAcc 0.8864	ValidAcc 0.8776	TestAcc 0.6913
    Epoch 234:	Loss 0.45384	TrainAcc 0.8864	ValidAcc 0.8777	TestAcc 0.6914
    Epoch 235:	Loss 0.45364	TrainAcc 0.8864	ValidAcc 0.8777	TestAcc 0.6914
    Epoch 236:	Loss 0.45344	TrainAcc 0.8864	ValidAcc 0.8777	TestAcc 0.6914
    Epoch 237:	Loss 0.45324	TrainAcc 0.8866	ValidAcc 0.8776	TestAcc 0.6914
    Epoch 238:	Loss 0.45305	TrainAcc 0.8866	ValidAcc 0.8776	TestAcc 0.6915
    Epoch 239:	Loss 0.45285	TrainAcc 0.8867	ValidAcc 0.8777	TestAcc 0.6915
    Epoch 240:	Loss 0.45266	TrainAcc 0.8867	ValidAcc 0.8777	TestAcc 0.6915
    Epoch 241:	Loss 0.45247	TrainAcc 0.8867	ValidAcc 0.8778	TestAcc 0.6916
    Epoch 242:	Loss 0.45228	TrainAcc 0.8867	ValidAcc 0.8779	TestAcc 0.6916
    Epoch 243:	Loss 0.45209	TrainAcc 0.8867	ValidAcc 0.8780	TestAcc 0.6916
    Epoch 244:	Loss 0.45190	TrainAcc 0.8868	ValidAcc 0.8780	TestAcc 0.6917
    Epoch 245:	Loss 0.45172	TrainAcc 0.8867	ValidAcc 0.8781	TestAcc 0.6917
    Epoch 246:	Loss 0.45153	TrainAcc 0.8868	ValidAcc 0.8781	TestAcc 0.6917
    Epoch 247:	Loss 0.45135	TrainAcc 0.8868	ValidAcc 0.8781	TestAcc 0.6917
    Epoch 248:	Loss 0.45117	TrainAcc 0.8868	ValidAcc 0.8781	TestAcc 0.6918
    Epoch 249:	Loss 0.45099	TrainAcc 0.8868	ValidAcc 0.8781	TestAcc 0.6918
    Epoch 250:	Loss 0.45081	TrainAcc 0.8868	ValidAcc 0.8782	TestAcc 0.6918
    Epoch 251:	Loss 0.45063	TrainAcc 0.8869	ValidAcc 0.8783	TestAcc 0.6918
    Epoch 252:	Loss 0.45045	TrainAcc 0.8869	ValidAcc 0.8783	TestAcc 0.6919
    Epoch 253:	Loss 0.45027	TrainAcc 0.8870	ValidAcc 0.8783	TestAcc 0.6919
    Epoch 254:	Loss 0.45010	TrainAcc 0.8870	ValidAcc 0.8784	TestAcc 0.6919
    Epoch 255:	Loss 0.44992	TrainAcc 0.8871	ValidAcc 0.8784	TestAcc 0.6919
    Epoch 256:	Loss 0.44975	TrainAcc 0.8871	ValidAcc 0.8784	TestAcc 0.6920
    Epoch 257:	Loss 0.44957	TrainAcc 0.8872	ValidAcc 0.8785	TestAcc 0.6920
    Epoch 258:	Loss 0.44940	TrainAcc 0.8871	ValidAcc 0.8785	TestAcc 0.6920
    Epoch 259:	Loss 0.44923	TrainAcc 0.8872	ValidAcc 0.8785	TestAcc 0.6921
    Epoch 260:	Loss 0.44906	TrainAcc 0.8872	ValidAcc 0.8786	TestAcc 0.6921
    Epoch 261:	Loss 0.44890	TrainAcc 0.8873	ValidAcc 0.8786	TestAcc 0.6921
    Epoch 262:	Loss 0.44873	TrainAcc 0.8873	ValidAcc 0.8785	TestAcc 0.6922
    Epoch 263:	Loss 0.44856	TrainAcc 0.8874	ValidAcc 0.8785	TestAcc 0.6922
    Epoch 264:	Loss 0.44840	TrainAcc 0.8874	ValidAcc 0.8786	TestAcc 0.6922
    Epoch 265:	Loss 0.44823	TrainAcc 0.8875	ValidAcc 0.8787	TestAcc 0.6922
    Epoch 266:	Loss 0.44807	TrainAcc 0.8874	ValidAcc 0.8787	TestAcc 0.6922
    Epoch 267:	Loss 0.44791	TrainAcc 0.8875	ValidAcc 0.8787	TestAcc 0.6922
    Epoch 268:	Loss 0.44774	TrainAcc 0.8875	ValidAcc 0.8788	TestAcc 0.6923
    Epoch 269:	Loss 0.44758	TrainAcc 0.8876	ValidAcc 0.8789	TestAcc 0.6923
    Epoch 270:	Loss 0.44742	TrainAcc 0.8876	ValidAcc 0.8790	TestAcc 0.6923
    Epoch 271:	Loss 0.44726	TrainAcc 0.8877	ValidAcc 0.8790	TestAcc 0.6923
    Epoch 272:	Loss 0.44711	TrainAcc 0.8877	ValidAcc 0.8790	TestAcc 0.6924
    Epoch 273:	Loss 0.44695	TrainAcc 0.8878	ValidAcc 0.8790	TestAcc 0.6924
    Epoch 274:	Loss 0.44679	TrainAcc 0.8879	ValidAcc 0.8790	TestAcc 0.6924
    Epoch 275:	Loss 0.44664	TrainAcc 0.8879	ValidAcc 0.8790	TestAcc 0.6924
    Epoch 276:	Loss 0.44649	TrainAcc 0.8879	ValidAcc 0.8790	TestAcc 0.6925
    Epoch 277:	Loss 0.44633	TrainAcc 0.8880	ValidAcc 0.8790	TestAcc 0.6925
    Epoch 278:	Loss 0.44618	TrainAcc 0.8880	ValidAcc 0.8791	TestAcc 0.6925
    Epoch 279:	Loss 0.44603	TrainAcc 0.8880	ValidAcc 0.8791	TestAcc 0.6926
    Epoch 280:	Loss 0.44588	TrainAcc 0.8881	ValidAcc 0.8792	TestAcc 0.6926
    Epoch 281:	Loss 0.44573	TrainAcc 0.8881	ValidAcc 0.8793	TestAcc 0.6926
    Epoch 282:	Loss 0.44558	TrainAcc 0.8881	ValidAcc 0.8794	TestAcc 0.6926
    Epoch 283:	Loss 0.44543	TrainAcc 0.8881	ValidAcc 0.8794	TestAcc 0.6927
    Epoch 284:	Loss 0.44528	TrainAcc 0.8882	ValidAcc 0.8794	TestAcc 0.6927
    Epoch 285:	Loss 0.44514	TrainAcc 0.8883	ValidAcc 0.8793	TestAcc 0.6927
    Epoch 286:	Loss 0.44499	TrainAcc 0.8883	ValidAcc 0.8793	TestAcc 0.6927
    Epoch 287:	Loss 0.44485	TrainAcc 0.8883	ValidAcc 0.8793	TestAcc 0.6927
    Epoch 288:	Loss 0.44470	TrainAcc 0.8883	ValidAcc 0.8793	TestAcc 0.6927
    Epoch 289:	Loss 0.44456	TrainAcc 0.8883	ValidAcc 0.8794	TestAcc 0.6927
    Epoch 290:	Loss 0.44442	TrainAcc 0.8884	ValidAcc 0.8794	TestAcc 0.6928
    Epoch 291:	Loss 0.44428	TrainAcc 0.8884	ValidAcc 0.8794	TestAcc 0.6928
    Epoch 292:	Loss 0.44414	TrainAcc 0.8885	ValidAcc 0.8793	TestAcc 0.6928
    Epoch 293:	Loss 0.44400	TrainAcc 0.8885	ValidAcc 0.8793	TestAcc 0.6928
    Epoch 294:	Loss 0.44386	TrainAcc 0.8885	ValidAcc 0.8792	TestAcc 0.6929
    Epoch 295:	Loss 0.44372	TrainAcc 0.8885	ValidAcc 0.8792	TestAcc 0.6929
    Epoch 296:	Loss 0.44358	TrainAcc 0.8885	ValidAcc 0.8793	TestAcc 0.6929
    Epoch 297:	Loss 0.44344	TrainAcc 0.8886	ValidAcc 0.8793	TestAcc 0.6929
    Epoch 298:	Loss 0.44331	TrainAcc 0.8886	ValidAcc 0.8793	TestAcc 0.6930
    Epoch 299:	Loss 0.44317	TrainAcc 0.8886	ValidAcc 0.8794	TestAcc 0.6930
    Epoch 300:	Loss 0.44303	TrainAcc 0.8886	ValidAcc 0.8794	TestAcc 0.6930
    Epoch 301:	Loss 0.44290	TrainAcc 0.8887	ValidAcc 0.8794	TestAcc 0.6930
    Epoch 302:	Loss 0.44276	TrainAcc 0.8887	ValidAcc 0.8795	TestAcc 0.6930
    Epoch 303:	Loss 0.44262	TrainAcc 0.8888	ValidAcc 0.8794	TestAcc 0.6930
    Epoch 304:	Loss 0.44249	TrainAcc 0.8888	ValidAcc 0.8794	TestAcc 0.6930
    Epoch 305:	Loss 0.44235	TrainAcc 0.8888	ValidAcc 0.8795	TestAcc 0.6930
    Epoch 306:	Loss 0.44221	TrainAcc 0.8888	ValidAcc 0.8794	TestAcc 0.6931
    Epoch 307:	Loss 0.44207	TrainAcc 0.8888	ValidAcc 0.8794	TestAcc 0.6931
    Epoch 308:	Loss 0.44193	TrainAcc 0.8889	ValidAcc 0.8794	TestAcc 0.6931
    Epoch 309:	Loss 0.44180	TrainAcc 0.8889	ValidAcc 0.8794	TestAcc 0.6931
    Epoch 310:	Loss 0.44166	TrainAcc 0.8889	ValidAcc 0.8795	TestAcc 0.6931
    Epoch 311:	Loss 0.44152	TrainAcc 0.8889	ValidAcc 0.8795	TestAcc 0.6932
    Epoch 312:	Loss 0.44138	TrainAcc 0.8889	ValidAcc 0.8796	TestAcc 0.6932
    Epoch 313:	Loss 0.44125	TrainAcc 0.8889	ValidAcc 0.8797	TestAcc 0.6932
    Epoch 314:	Loss 0.44111	TrainAcc 0.8889	ValidAcc 0.8796	TestAcc 0.6932
    Epoch 315:	Loss 0.44098	TrainAcc 0.8889	ValidAcc 0.8796	TestAcc 0.6932
    Epoch 316:	Loss 0.44085	TrainAcc 0.8890	ValidAcc 0.8797	TestAcc 0.6932
    Epoch 317:	Loss 0.44072	TrainAcc 0.8890	ValidAcc 0.8797	TestAcc 0.6933
    Epoch 318:	Loss 0.44059	TrainAcc 0.8890	ValidAcc 0.8797	TestAcc 0.6933
    Epoch 319:	Loss 0.44047	TrainAcc 0.8890	ValidAcc 0.8796	TestAcc 0.6933
    Epoch 320:	Loss 0.44035	TrainAcc 0.8891	ValidAcc 0.8791	TestAcc 0.6933
    Epoch 321:	Loss 0.44023	TrainAcc 0.8890	ValidAcc 0.8790	TestAcc 0.6933
    Epoch 322:	Loss 0.44011	TrainAcc 0.8891	ValidAcc 0.8790	TestAcc 0.6934
    Epoch 323:	Loss 0.43998	TrainAcc 0.8891	ValidAcc 0.8790	TestAcc 0.6934
    Epoch 324:	Loss 0.43986	TrainAcc 0.8891	ValidAcc 0.8790	TestAcc 0.6934
    Epoch 325:	Loss 0.43974	TrainAcc 0.8891	ValidAcc 0.8791	TestAcc 0.6934
    Epoch 326:	Loss 0.43962	TrainAcc 0.8892	ValidAcc 0.8791	TestAcc 0.6934
    Epoch 327:	Loss 0.43950	TrainAcc 0.8892	ValidAcc 0.8791	TestAcc 0.6935
    Epoch 328:	Loss 0.43938	TrainAcc 0.8892	ValidAcc 0.8791	TestAcc 0.6935
    Epoch 329:	Loss 0.43926	TrainAcc 0.8893	ValidAcc 0.8790	TestAcc 0.6935
    Epoch 330:	Loss 0.43915	TrainAcc 0.8893	ValidAcc 0.8790	TestAcc 0.6936
    Epoch 331:	Loss 0.43903	TrainAcc 0.8893	ValidAcc 0.8790	TestAcc 0.6936
    Epoch 332:	Loss 0.43891	TrainAcc 0.8893	ValidAcc 0.8789	TestAcc 0.6936
    Epoch 333:	Loss 0.43880	TrainAcc 0.8895	ValidAcc 0.8789	TestAcc 0.6936
    Epoch 334:	Loss 0.43868	TrainAcc 0.8895	ValidAcc 0.8789	TestAcc 0.6936
    Epoch 335:	Loss 0.43856	TrainAcc 0.8895	ValidAcc 0.8789	TestAcc 0.6937
    Epoch 336:	Loss 0.43845	TrainAcc 0.8896	ValidAcc 0.8789	TestAcc 0.6937
    Epoch 337:	Loss 0.43833	TrainAcc 0.8896	ValidAcc 0.8790	TestAcc 0.6937
    Epoch 338:	Loss 0.43822	TrainAcc 0.8896	ValidAcc 0.8790	TestAcc 0.6937
    Epoch 339:	Loss 0.43811	TrainAcc 0.8896	ValidAcc 0.8790	TestAcc 0.6937
    Epoch 340:	Loss 0.43799	TrainAcc 0.8897	ValidAcc 0.8791	TestAcc 0.6937
    Epoch 341:	Loss 0.43788	TrainAcc 0.8898	ValidAcc 0.8791	TestAcc 0.6938
    Epoch 342:	Loss 0.43777	TrainAcc 0.8898	ValidAcc 0.8791	TestAcc 0.6938
    Epoch 343:	Loss 0.43766	TrainAcc 0.8898	ValidAcc 0.8792	TestAcc 0.6938
    Epoch 344:	Loss 0.43755	TrainAcc 0.8899	ValidAcc 0.8792	TestAcc 0.6939
    Epoch 345:	Loss 0.43744	TrainAcc 0.8899	ValidAcc 0.8792	TestAcc 0.6939
    Epoch 346:	Loss 0.43733	TrainAcc 0.8899	ValidAcc 0.8793	TestAcc 0.6939
    Epoch 347:	Loss 0.43722	TrainAcc 0.8899	ValidAcc 0.8793	TestAcc 0.6939
    Epoch 348:	Loss 0.43711	TrainAcc 0.8900	ValidAcc 0.8793	TestAcc 0.6939
    Epoch 349:	Loss 0.43700	TrainAcc 0.8900	ValidAcc 0.8793	TestAcc 0.6939
    Epoch 350:	Loss 0.43689	TrainAcc 0.8900	ValidAcc 0.8794	TestAcc 0.6940
    Epoch 351:	Loss 0.43679	TrainAcc 0.8901	ValidAcc 0.8794	TestAcc 0.6940
    Epoch 352:	Loss 0.43668	TrainAcc 0.8901	ValidAcc 0.8794	TestAcc 0.6940
    Epoch 353:	Loss 0.43657	TrainAcc 0.8901	ValidAcc 0.8796	TestAcc 0.6940
    Epoch 354:	Loss 0.43647	TrainAcc 0.8901	ValidAcc 0.8795	TestAcc 0.6940
    Epoch 355:	Loss 0.43636	TrainAcc 0.8901	ValidAcc 0.8795	TestAcc 0.6941
    Epoch 356:	Loss 0.43625	TrainAcc 0.8901	ValidAcc 0.8796	TestAcc 0.6941
    Epoch 357:	Loss 0.43615	TrainAcc 0.8902	ValidAcc 0.8796	TestAcc 0.6941
    Epoch 358:	Loss 0.43605	TrainAcc 0.8902	ValidAcc 0.8797	TestAcc 0.6941
    Epoch 359:	Loss 0.43594	TrainAcc 0.8903	ValidAcc 0.8797	TestAcc 0.6942
    Epoch 360:	Loss 0.43584	TrainAcc 0.8903	ValidAcc 0.8797	TestAcc 0.6942
    Epoch 361:	Loss 0.43574	TrainAcc 0.8903	ValidAcc 0.8797	TestAcc 0.6942
    Epoch 362:	Loss 0.43563	TrainAcc 0.8903	ValidAcc 0.8797	TestAcc 0.6942
    Epoch 363:	Loss 0.43553	TrainAcc 0.8903	ValidAcc 0.8797	TestAcc 0.6942
    Epoch 364:	Loss 0.43543	TrainAcc 0.8904	ValidAcc 0.8798	TestAcc 0.6942
    Epoch 365:	Loss 0.43533	TrainAcc 0.8904	ValidAcc 0.8799	TestAcc 0.6942
    Epoch 366:	Loss 0.43523	TrainAcc 0.8904	ValidAcc 0.8799	TestAcc 0.6943
    Epoch 367:	Loss 0.43513	TrainAcc 0.8904	ValidAcc 0.8799	TestAcc 0.6943
    Epoch 368:	Loss 0.43503	TrainAcc 0.8904	ValidAcc 0.8800	TestAcc 0.6943
    Epoch 369:	Loss 0.43493	TrainAcc 0.8904	ValidAcc 0.8800	TestAcc 0.6943
    Epoch 370:	Loss 0.43483	TrainAcc 0.8905	ValidAcc 0.8800	TestAcc 0.6944
    Epoch 371:	Loss 0.43473	TrainAcc 0.8905	ValidAcc 0.8801	TestAcc 0.6944
    Epoch 372:	Loss 0.43463	TrainAcc 0.8905	ValidAcc 0.8801	TestAcc 0.6944
    Epoch 373:	Loss 0.43453	TrainAcc 0.8905	ValidAcc 0.8801	TestAcc 0.6944
    Epoch 374:	Loss 0.43443	TrainAcc 0.8906	ValidAcc 0.8800	TestAcc 0.6944
    Epoch 375:	Loss 0.43434	TrainAcc 0.8906	ValidAcc 0.8801	TestAcc 0.6944
    Epoch 376:	Loss 0.43424	TrainAcc 0.8906	ValidAcc 0.8802	TestAcc 0.6944
    Epoch 377:	Loss 0.43414	TrainAcc 0.8907	ValidAcc 0.8801	TestAcc 0.6945
    Epoch 378:	Loss 0.43405	TrainAcc 0.8907	ValidAcc 0.8802	TestAcc 0.6945
    Epoch 379:	Loss 0.43395	TrainAcc 0.8907	ValidAcc 0.8802	TestAcc 0.6945
    Epoch 380:	Loss 0.43385	TrainAcc 0.8907	ValidAcc 0.8802	TestAcc 0.6945
    Epoch 381:	Loss 0.43376	TrainAcc 0.8906	ValidAcc 0.8802	TestAcc 0.6945
    Epoch 382:	Loss 0.43367	TrainAcc 0.8907	ValidAcc 0.8802	TestAcc 0.6945
    Epoch 383:	Loss 0.43357	TrainAcc 0.8907	ValidAcc 0.8802	TestAcc 0.6945
    Epoch 384:	Loss 0.43348	TrainAcc 0.8907	ValidAcc 0.8802	TestAcc 0.6946
    Epoch 385:	Loss 0.43338	TrainAcc 0.8907	ValidAcc 0.8802	TestAcc 0.6946
    Epoch 386:	Loss 0.43329	TrainAcc 0.8907	ValidAcc 0.8803	TestAcc 0.6946
    Epoch 387:	Loss 0.43320	TrainAcc 0.8908	ValidAcc 0.8803	TestAcc 0.6946
    Epoch 388:	Loss 0.43310	TrainAcc 0.8908	ValidAcc 0.8803	TestAcc 0.6946
    Epoch 389:	Loss 0.43301	TrainAcc 0.8908	ValidAcc 0.8803	TestAcc 0.6947
    Epoch 390:	Loss 0.43292	TrainAcc 0.8908	ValidAcc 0.8803	TestAcc 0.6947
    Epoch 391:	Loss 0.43283	TrainAcc 0.8909	ValidAcc 0.8803	TestAcc 0.6947
    Epoch 392:	Loss 0.43274	TrainAcc 0.8909	ValidAcc 0.8803	TestAcc 0.6947
    Epoch 393:	Loss 0.43265	TrainAcc 0.8909	ValidAcc 0.8803	TestAcc 0.6947
    Epoch 394:	Loss 0.43256	TrainAcc 0.8910	ValidAcc 0.8803	TestAcc 0.6947
    Epoch 395:	Loss 0.43247	TrainAcc 0.8909	ValidAcc 0.8803	TestAcc 0.6947
    Epoch 396:	Loss 0.43238	TrainAcc 0.8910	ValidAcc 0.8803	TestAcc 0.6948
    Epoch 397:	Loss 0.43229	TrainAcc 0.8910	ValidAcc 0.8803	TestAcc 0.6948
    Epoch 398:	Loss 0.43220	TrainAcc 0.8909	ValidAcc 0.8803	TestAcc 0.6948
    Epoch 399:	Loss 0.43211	TrainAcc 0.8909	ValidAcc 0.8803	TestAcc 0.6948
    Epoch 400:	Loss 0.43202	TrainAcc 0.8910	ValidAcc 0.8804	TestAcc 0.6948
    Epoch 401:	Loss 0.43193	TrainAcc 0.8910	ValidAcc 0.8804	TestAcc 0.6948
    Epoch 402:	Loss 0.43184	TrainAcc 0.8910	ValidAcc 0.8804	TestAcc 0.6948
    Epoch 403:	Loss 0.43176	TrainAcc 0.8911	ValidAcc 0.8805	TestAcc 0.6949
    Epoch 404:	Loss 0.43167	TrainAcc 0.8911	ValidAcc 0.8805	TestAcc 0.6949
    Epoch 405:	Loss 0.43158	TrainAcc 0.8912	ValidAcc 0.8806	TestAcc 0.6949
    Epoch 406:	Loss 0.43150	TrainAcc 0.8912	ValidAcc 0.8806	TestAcc 0.6949
    Epoch 407:	Loss 0.43141	TrainAcc 0.8912	ValidAcc 0.8805	TestAcc 0.6949
    Epoch 408:	Loss 0.43132	TrainAcc 0.8912	ValidAcc 0.8805	TestAcc 0.6950
    Epoch 409:	Loss 0.43124	TrainAcc 0.8913	ValidAcc 0.8806	TestAcc 0.6950
    Epoch 410:	Loss 0.43115	TrainAcc 0.8913	ValidAcc 0.8806	TestAcc 0.6950
    Epoch 411:	Loss 0.43107	TrainAcc 0.8913	ValidAcc 0.8805	TestAcc 0.6950
    Epoch 412:	Loss 0.43098	TrainAcc 0.8913	ValidAcc 0.8805	TestAcc 0.6950
    Epoch 413:	Loss 0.43090	TrainAcc 0.8913	ValidAcc 0.8804	TestAcc 0.6951
    Epoch 414:	Loss 0.43081	TrainAcc 0.8914	ValidAcc 0.8804	TestAcc 0.6951
    Epoch 415:	Loss 0.43073	TrainAcc 0.8914	ValidAcc 0.8805	TestAcc 0.6951
    Epoch 416:	Loss 0.43065	TrainAcc 0.8915	ValidAcc 0.8804	TestAcc 0.6951
    Epoch 417:	Loss 0.43056	TrainAcc 0.8916	ValidAcc 0.8804	TestAcc 0.6951
    Epoch 418:	Loss 0.43048	TrainAcc 0.8915	ValidAcc 0.8804	TestAcc 0.6951
    Epoch 419:	Loss 0.43040	TrainAcc 0.8915	ValidAcc 0.8805	TestAcc 0.6951
    Epoch 420:	Loss 0.43031	TrainAcc 0.8915	ValidAcc 0.8803	TestAcc 0.6951
    Epoch 421:	Loss 0.43023	TrainAcc 0.8915	ValidAcc 0.8803	TestAcc 0.6952
    Epoch 422:	Loss 0.43015	TrainAcc 0.8916	ValidAcc 0.8805	TestAcc 0.6952
    Epoch 423:	Loss 0.43007	TrainAcc 0.8916	ValidAcc 0.8805	TestAcc 0.6952
    Epoch 424:	Loss 0.42999	TrainAcc 0.8916	ValidAcc 0.8805	TestAcc 0.6952
    Epoch 425:	Loss 0.42990	TrainAcc 0.8917	ValidAcc 0.8807	TestAcc 0.6952
    Epoch 426:	Loss 0.42982	TrainAcc 0.8917	ValidAcc 0.8807	TestAcc 0.6952
    Epoch 427:	Loss 0.42974	TrainAcc 0.8917	ValidAcc 0.8807	TestAcc 0.6953
    Epoch 428:	Loss 0.42966	TrainAcc 0.8917	ValidAcc 0.8807	TestAcc 0.6953
    Epoch 429:	Loss 0.42958	TrainAcc 0.8918	ValidAcc 0.8807	TestAcc 0.6953
    Epoch 430:	Loss 0.42950	TrainAcc 0.8918	ValidAcc 0.8807	TestAcc 0.6953
    Epoch 431:	Loss 0.42942	TrainAcc 0.8917	ValidAcc 0.8808	TestAcc 0.6953
    Epoch 432:	Loss 0.42934	TrainAcc 0.8918	ValidAcc 0.8808	TestAcc 0.6953
    Epoch 433:	Loss 0.42926	TrainAcc 0.8918	ValidAcc 0.8808	TestAcc 0.6953
    Epoch 434:	Loss 0.42918	TrainAcc 0.8918	ValidAcc 0.8809	TestAcc 0.6953
    Epoch 435:	Loss 0.42910	TrainAcc 0.8919	ValidAcc 0.8809	TestAcc 0.6954
    Epoch 436:	Loss 0.42902	TrainAcc 0.8918	ValidAcc 0.8809	TestAcc 0.6954
    Epoch 437:	Loss 0.42895	TrainAcc 0.8918	ValidAcc 0.8809	TestAcc 0.6954
    Epoch 438:	Loss 0.42887	TrainAcc 0.8919	ValidAcc 0.8808	TestAcc 0.6954
    Epoch 439:	Loss 0.42879	TrainAcc 0.8919	ValidAcc 0.8808	TestAcc 0.6954
    Epoch 440:	Loss 0.42871	TrainAcc 0.8919	ValidAcc 0.8808	TestAcc 0.6954
    Epoch 441:	Loss 0.42863	TrainAcc 0.8919	ValidAcc 0.8809	TestAcc 0.6954
    Epoch 442:	Loss 0.42856	TrainAcc 0.8919	ValidAcc 0.8809	TestAcc 0.6954
    Epoch 443:	Loss 0.42848	TrainAcc 0.8919	ValidAcc 0.8809	TestAcc 0.6955
    Epoch 444:	Loss 0.42840	TrainAcc 0.8919	ValidAcc 0.8809	TestAcc 0.6954
    Epoch 445:	Loss 0.42832	TrainAcc 0.8920	ValidAcc 0.8808	TestAcc 0.6955
    Epoch 446:	Loss 0.42825	TrainAcc 0.8920	ValidAcc 0.8809	TestAcc 0.6955
    Epoch 447:	Loss 0.42817	TrainAcc 0.8920	ValidAcc 0.8809	TestAcc 0.6955
    Epoch 448:	Loss 0.42810	TrainAcc 0.8920	ValidAcc 0.8809	TestAcc 0.6955
    Epoch 449:	Loss 0.42802	TrainAcc 0.8920	ValidAcc 0.8809	TestAcc 0.6955
    Epoch 450:	Loss 0.42794	TrainAcc 0.8921	ValidAcc 0.8808	TestAcc 0.6955
    Epoch 451:	Loss 0.42787	TrainAcc 0.8921	ValidAcc 0.8808	TestAcc 0.6955
    Epoch 452:	Loss 0.42779	TrainAcc 0.8921	ValidAcc 0.8808	TestAcc 0.6955
    Epoch 453:	Loss 0.42772	TrainAcc 0.8922	ValidAcc 0.8809	TestAcc 0.6955
    Epoch 454:	Loss 0.42764	TrainAcc 0.8922	ValidAcc 0.8809	TestAcc 0.6956
    Epoch 455:	Loss 0.42757	TrainAcc 0.8922	ValidAcc 0.8809	TestAcc 0.6956
    Epoch 456:	Loss 0.42749	TrainAcc 0.8922	ValidAcc 0.8809	TestAcc 0.6956
    Epoch 457:	Loss 0.42742	TrainAcc 0.8921	ValidAcc 0.8810	TestAcc 0.6956
    Epoch 458:	Loss 0.42735	TrainAcc 0.8922	ValidAcc 0.8811	TestAcc 0.6956
    Epoch 459:	Loss 0.42727	TrainAcc 0.8922	ValidAcc 0.8810	TestAcc 0.6956
    Epoch 460:	Loss 0.42720	TrainAcc 0.8922	ValidAcc 0.8811	TestAcc 0.6956
    Epoch 461:	Loss 0.42713	TrainAcc 0.8922	ValidAcc 0.8811	TestAcc 0.6956
    Epoch 462:	Loss 0.42705	TrainAcc 0.8922	ValidAcc 0.8811	TestAcc 0.6956
    Epoch 463:	Loss 0.42698	TrainAcc 0.8923	ValidAcc 0.8811	TestAcc 0.6956
    Epoch 464:	Loss 0.42691	TrainAcc 0.8923	ValidAcc 0.8811	TestAcc 0.6957
    Epoch 465:	Loss 0.42683	TrainAcc 0.8923	ValidAcc 0.8811	TestAcc 0.6957
    Epoch 466:	Loss 0.42676	TrainAcc 0.8923	ValidAcc 0.8811	TestAcc 0.6957
    Epoch 467:	Loss 0.42669	TrainAcc 0.8923	ValidAcc 0.8811	TestAcc 0.6957
    Epoch 468:	Loss 0.42662	TrainAcc 0.8924	ValidAcc 0.8810	TestAcc 0.6957
    Epoch 469:	Loss 0.42654	TrainAcc 0.8924	ValidAcc 0.8810	TestAcc 0.6957
    Epoch 470:	Loss 0.42647	TrainAcc 0.8924	ValidAcc 0.8811	TestAcc 0.6957
    Epoch 471:	Loss 0.42640	TrainAcc 0.8924	ValidAcc 0.8811	TestAcc 0.6957
    Epoch 472:	Loss 0.42633	TrainAcc 0.8924	ValidAcc 0.8811	TestAcc 0.6958
    Epoch 473:	Loss 0.42626	TrainAcc 0.8925	ValidAcc 0.8815	TestAcc 0.6958
    Epoch 474:	Loss 0.42619	TrainAcc 0.8925	ValidAcc 0.8816	TestAcc 0.6958
    Epoch 475:	Loss 0.42612	TrainAcc 0.8925	ValidAcc 0.8816	TestAcc 0.6958
    Epoch 476:	Loss 0.42605	TrainAcc 0.8925	ValidAcc 0.8816	TestAcc 0.6958
    Epoch 477:	Loss 0.42597	TrainAcc 0.8925	ValidAcc 0.8816	TestAcc 0.6958
    Epoch 478:	Loss 0.42590	TrainAcc 0.8925	ValidAcc 0.8816	TestAcc 0.6958
    Epoch 479:	Loss 0.42583	TrainAcc 0.8925	ValidAcc 0.8817	TestAcc 0.6958
    Epoch 480:	Loss 0.42576	TrainAcc 0.8926	ValidAcc 0.8818	TestAcc 0.6958
    Epoch 481:	Loss 0.42569	TrainAcc 0.8926	ValidAcc 0.8817	TestAcc 0.6959
    Epoch 482:	Loss 0.42562	TrainAcc 0.8926	ValidAcc 0.8817	TestAcc 0.6959
    Epoch 483:	Loss 0.42555	TrainAcc 0.8926	ValidAcc 0.8818	TestAcc 0.6959
    Epoch 484:	Loss 0.42548	TrainAcc 0.8926	ValidAcc 0.8819	TestAcc 0.6959
    Epoch 485:	Loss 0.42541	TrainAcc 0.8926	ValidAcc 0.8819	TestAcc 0.6959
    Epoch 486:	Loss 0.42534	TrainAcc 0.8927	ValidAcc 0.8819	TestAcc 0.6959
    Epoch 487:	Loss 0.42528	TrainAcc 0.8927	ValidAcc 0.8819	TestAcc 0.6960
    Epoch 488:	Loss 0.42521	TrainAcc 0.8927	ValidAcc 0.8818	TestAcc 0.6960
    Epoch 489:	Loss 0.42514	TrainAcc 0.8927	ValidAcc 0.8818	TestAcc 0.6960
    Epoch 490:	Loss 0.42507	TrainAcc 0.8927	ValidAcc 0.8818	TestAcc 0.6960
    Epoch 491:	Loss 0.42500	TrainAcc 0.8927	ValidAcc 0.8819	TestAcc 0.6960
    Epoch 492:	Loss 0.42493	TrainAcc 0.8927	ValidAcc 0.8819	TestAcc 0.6960
    Epoch 493:	Loss 0.42487	TrainAcc 0.8927	ValidAcc 0.8820	TestAcc 0.6961
    Epoch 494:	Loss 0.42480	TrainAcc 0.8927	ValidAcc 0.8820	TestAcc 0.6961
    Epoch 495:	Loss 0.42473	TrainAcc 0.8928	ValidAcc 0.8820	TestAcc 0.6961
    Epoch 496:	Loss 0.42466	TrainAcc 0.8927	ValidAcc 0.8819	TestAcc 0.6961
    Epoch 497:	Loss 0.42460	TrainAcc 0.8928	ValidAcc 0.8820	TestAcc 0.6961
    Epoch 498:	Loss 0.42453	TrainAcc 0.8928	ValidAcc 0.8820	TestAcc 0.6961
    Epoch 499:	Loss 0.42446	TrainAcc 0.8928	ValidAcc 0.8820	TestAcc 0.6961
    Epoch 500:	Loss 0.42439	TrainAcc 0.8928	ValidAcc 0.8820	TestAcc 0.6962
    Epoch 501:	Loss 0.42433	TrainAcc 0.8928	ValidAcc 0.8820	TestAcc 0.6962
    Epoch 502:	Loss 0.42426	TrainAcc 0.8928	ValidAcc 0.8821	TestAcc 0.6962
    Epoch 503:	Loss 0.42419	TrainAcc 0.8928	ValidAcc 0.8821	TestAcc 0.6962
    Epoch 504:	Loss 0.42413	TrainAcc 0.8928	ValidAcc 0.8821	TestAcc 0.6962
    Epoch 505:	Loss 0.42406	TrainAcc 0.8928	ValidAcc 0.8821	TestAcc 0.6963
    Epoch 506:	Loss 0.42400	TrainAcc 0.8929	ValidAcc 0.8822	TestAcc 0.6963
    Epoch 507:	Loss 0.42393	TrainAcc 0.8929	ValidAcc 0.8822	TestAcc 0.6963
    Epoch 508:	Loss 0.42387	TrainAcc 0.8929	ValidAcc 0.8822	TestAcc 0.6963
    Epoch 509:	Loss 0.42380	TrainAcc 0.8929	ValidAcc 0.8822	TestAcc 0.6963
    Epoch 510:	Loss 0.42373	TrainAcc 0.8929	ValidAcc 0.8822	TestAcc 0.6963
    Epoch 511:	Loss 0.42367	TrainAcc 0.8930	ValidAcc 0.8822	TestAcc 0.6964
    Epoch 512:	Loss 0.42361	TrainAcc 0.8930	ValidAcc 0.8821	TestAcc 0.6964
    Epoch 513:	Loss 0.42354	TrainAcc 0.8930	ValidAcc 0.8822	TestAcc 0.6964
    Epoch 514:	Loss 0.42348	TrainAcc 0.8930	ValidAcc 0.8823	TestAcc 0.6964
    Epoch 515:	Loss 0.42341	TrainAcc 0.8930	ValidAcc 0.8819	TestAcc 0.6964
    Epoch 516:	Loss 0.42335	TrainAcc 0.8930	ValidAcc 0.8818	TestAcc 0.6964
    Epoch 517:	Loss 0.42328	TrainAcc 0.8931	ValidAcc 0.8818	TestAcc 0.6964
    Epoch 518:	Loss 0.42322	TrainAcc 0.8930	ValidAcc 0.8819	TestAcc 0.6964
    Epoch 519:	Loss 0.42315	TrainAcc 0.8930	ValidAcc 0.8819	TestAcc 0.6965
    Epoch 520:	Loss 0.42309	TrainAcc 0.8930	ValidAcc 0.8819	TestAcc 0.6965
    Epoch 521:	Loss 0.42303	TrainAcc 0.8930	ValidAcc 0.8818	TestAcc 0.6965
    Epoch 522:	Loss 0.42296	TrainAcc 0.8931	ValidAcc 0.8818	TestAcc 0.6965
    Epoch 523:	Loss 0.42290	TrainAcc 0.8931	ValidAcc 0.8818	TestAcc 0.6965
    Epoch 524:	Loss 0.42284	TrainAcc 0.8931	ValidAcc 0.8819	TestAcc 0.6965
    Epoch 525:	Loss 0.42278	TrainAcc 0.8931	ValidAcc 0.8819	TestAcc 0.6965
    Epoch 526:	Loss 0.42271	TrainAcc 0.8931	ValidAcc 0.8818	TestAcc 0.6965
    Epoch 527:	Loss 0.42265	TrainAcc 0.8931	ValidAcc 0.8818	TestAcc 0.6966
    Epoch 528:	Loss 0.42259	TrainAcc 0.8931	ValidAcc 0.8819	TestAcc 0.6966
    Epoch 529:	Loss 0.42253	TrainAcc 0.8931	ValidAcc 0.8818	TestAcc 0.6966
    Epoch 530:	Loss 0.42246	TrainAcc 0.8932	ValidAcc 0.8818	TestAcc 0.6966
    Epoch 531:	Loss 0.42240	TrainAcc 0.8932	ValidAcc 0.8818	TestAcc 0.6966
    Epoch 532:	Loss 0.42234	TrainAcc 0.8932	ValidAcc 0.8818	TestAcc 0.6966
    Epoch 533:	Loss 0.42228	TrainAcc 0.8932	ValidAcc 0.8818	TestAcc 0.6966
    Epoch 534:	Loss 0.42222	TrainAcc 0.8932	ValidAcc 0.8818	TestAcc 0.6966
    Epoch 535:	Loss 0.42216	TrainAcc 0.8932	ValidAcc 0.8818	TestAcc 0.6966
    Epoch 536:	Loss 0.42210	TrainAcc 0.8932	ValidAcc 0.8819	TestAcc 0.6966
    Epoch 537:	Loss 0.42203	TrainAcc 0.8932	ValidAcc 0.8819	TestAcc 0.6966
    Epoch 538:	Loss 0.42197	TrainAcc 0.8932	ValidAcc 0.8819	TestAcc 0.6966
    Epoch 539:	Loss 0.42191	TrainAcc 0.8933	ValidAcc 0.8819	TestAcc 0.6966
    Epoch 540:	Loss 0.42185	TrainAcc 0.8933	ValidAcc 0.8819	TestAcc 0.6967
    Epoch 541:	Loss 0.42179	TrainAcc 0.8933	ValidAcc 0.8819	TestAcc 0.6967
    Epoch 542:	Loss 0.42173	TrainAcc 0.8933	ValidAcc 0.8820	TestAcc 0.6967
    Epoch 543:	Loss 0.42167	TrainAcc 0.8933	ValidAcc 0.8820	TestAcc 0.6966
    Epoch 544:	Loss 0.42161	TrainAcc 0.8933	ValidAcc 0.8820	TestAcc 0.6967
    Epoch 545:	Loss 0.42155	TrainAcc 0.8933	ValidAcc 0.8821	TestAcc 0.6967
    Epoch 546:	Loss 0.42149	TrainAcc 0.8933	ValidAcc 0.8821	TestAcc 0.6967
    Epoch 547:	Loss 0.42143	TrainAcc 0.8933	ValidAcc 0.8820	TestAcc 0.6967
    Epoch 548:	Loss 0.42137	TrainAcc 0.8933	ValidAcc 0.8821	TestAcc 0.6967
    Epoch 549:	Loss 0.42131	TrainAcc 0.8933	ValidAcc 0.8820	TestAcc 0.6967
    Epoch 550:	Loss 0.42126	TrainAcc 0.8933	ValidAcc 0.8820	TestAcc 0.6967
    Epoch 551:	Loss 0.42120	TrainAcc 0.8933	ValidAcc 0.8821	TestAcc 0.6967
    Epoch 552:	Loss 0.42114	TrainAcc 0.8933	ValidAcc 0.8821	TestAcc 0.6967
    Epoch 553:	Loss 0.42108	TrainAcc 0.8934	ValidAcc 0.8821	TestAcc 0.6967
    Epoch 554:	Loss 0.42102	TrainAcc 0.8934	ValidAcc 0.8821	TestAcc 0.6967
    Epoch 555:	Loss 0.42096	TrainAcc 0.8934	ValidAcc 0.8822	TestAcc 0.6967
    Epoch 556:	Loss 0.42090	TrainAcc 0.8934	ValidAcc 0.8822	TestAcc 0.6967
    Epoch 557:	Loss 0.42084	TrainAcc 0.8934	ValidAcc 0.8821	TestAcc 0.6967
    Epoch 558:	Loss 0.42079	TrainAcc 0.8934	ValidAcc 0.8822	TestAcc 0.6967
    Epoch 559:	Loss 0.42073	TrainAcc 0.8934	ValidAcc 0.8822	TestAcc 0.6967
    Epoch 560:	Loss 0.42067	TrainAcc 0.8934	ValidAcc 0.8822	TestAcc 0.6967
    Epoch 561:	Loss 0.42061	TrainAcc 0.8934	ValidAcc 0.8822	TestAcc 0.6968
    Epoch 562:	Loss 0.42055	TrainAcc 0.8934	ValidAcc 0.8822	TestAcc 0.6967
    Epoch 563:	Loss 0.42050	TrainAcc 0.8934	ValidAcc 0.8822	TestAcc 0.6967
    Epoch 564:	Loss 0.42044	TrainAcc 0.8935	ValidAcc 0.8822	TestAcc 0.6967
    Epoch 565:	Loss 0.42038	TrainAcc 0.8935	ValidAcc 0.8822	TestAcc 0.6968
    Epoch 566:	Loss 0.42033	TrainAcc 0.8935	ValidAcc 0.8821	TestAcc 0.6968
    Epoch 567:	Loss 0.42027	TrainAcc 0.8935	ValidAcc 0.8821	TestAcc 0.6968
    Epoch 568:	Loss 0.42021	TrainAcc 0.8935	ValidAcc 0.8822	TestAcc 0.6968
    Epoch 569:	Loss 0.42015	TrainAcc 0.8935	ValidAcc 0.8822	TestAcc 0.6968
    Epoch 570:	Loss 0.42010	TrainAcc 0.8936	ValidAcc 0.8822	TestAcc 0.6968
    Epoch 571:	Loss 0.42004	TrainAcc 0.8936	ValidAcc 0.8822	TestAcc 0.6968
    Epoch 572:	Loss 0.41998	TrainAcc 0.8936	ValidAcc 0.8822	TestAcc 0.6968
    Epoch 573:	Loss 0.41993	TrainAcc 0.8936	ValidAcc 0.8822	TestAcc 0.6968
    Epoch 574:	Loss 0.41987	TrainAcc 0.8936	ValidAcc 0.8822	TestAcc 0.6969
    Epoch 575:	Loss 0.41981	TrainAcc 0.8936	ValidAcc 0.8822	TestAcc 0.6969
    Epoch 576:	Loss 0.41976	TrainAcc 0.8936	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 577:	Loss 0.41970	TrainAcc 0.8936	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 578:	Loss 0.41964	TrainAcc 0.8937	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 579:	Loss 0.41959	TrainAcc 0.8937	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 580:	Loss 0.41953	TrainAcc 0.8937	ValidAcc 0.8824	TestAcc 0.6969
    Epoch 581:	Loss 0.41947	TrainAcc 0.8937	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 582:	Loss 0.41942	TrainAcc 0.8937	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 583:	Loss 0.41936	TrainAcc 0.8938	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 584:	Loss 0.41930	TrainAcc 0.8938	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 585:	Loss 0.41925	TrainAcc 0.8938	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 586:	Loss 0.41919	TrainAcc 0.8938	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 587:	Loss 0.41913	TrainAcc 0.8938	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 588:	Loss 0.41908	TrainAcc 0.8939	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 589:	Loss 0.41902	TrainAcc 0.8938	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 590:	Loss 0.41896	TrainAcc 0.8939	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 591:	Loss 0.41891	TrainAcc 0.8939	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 592:	Loss 0.41885	TrainAcc 0.8939	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 593:	Loss 0.41879	TrainAcc 0.8939	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 594:	Loss 0.41874	TrainAcc 0.8939	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 595:	Loss 0.41868	TrainAcc 0.8939	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 596:	Loss 0.41862	TrainAcc 0.8939	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 597:	Loss 0.41856	TrainAcc 0.8939	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 598:	Loss 0.41851	TrainAcc 0.8939	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 599:	Loss 0.41845	TrainAcc 0.8939	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 600:	Loss 0.41840	TrainAcc 0.8939	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 601:	Loss 0.41834	TrainAcc 0.8939	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 602:	Loss 0.41828	TrainAcc 0.8940	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 603:	Loss 0.41823	TrainAcc 0.8940	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 604:	Loss 0.41817	TrainAcc 0.8940	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 605:	Loss 0.41812	TrainAcc 0.8940	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 606:	Loss 0.41806	TrainAcc 0.8940	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 607:	Loss 0.41801	TrainAcc 0.8940	ValidAcc 0.8822	TestAcc 0.6969
    Epoch 608:	Loss 0.41795	TrainAcc 0.8940	ValidAcc 0.8822	TestAcc 0.6969
    Epoch 609:	Loss 0.41790	TrainAcc 0.8940	ValidAcc 0.8822	TestAcc 0.6969
    Epoch 610:	Loss 0.41784	TrainAcc 0.8941	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 611:	Loss 0.41779	TrainAcc 0.8941	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 612:	Loss 0.41774	TrainAcc 0.8941	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 613:	Loss 0.41768	TrainAcc 0.8941	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 614:	Loss 0.41763	TrainAcc 0.8941	ValidAcc 0.8824	TestAcc 0.6969
    Epoch 615:	Loss 0.41758	TrainAcc 0.8941	ValidAcc 0.8824	TestAcc 0.6969
    Epoch 616:	Loss 0.41752	TrainAcc 0.8941	ValidAcc 0.8824	TestAcc 0.6969
    Epoch 617:	Loss 0.41747	TrainAcc 0.8942	ValidAcc 0.8824	TestAcc 0.6969
    Epoch 618:	Loss 0.41742	TrainAcc 0.8942	ValidAcc 0.8824	TestAcc 0.6969
    Epoch 619:	Loss 0.41737	TrainAcc 0.8942	ValidAcc 0.8824	TestAcc 0.6969
    Epoch 620:	Loss 0.41732	TrainAcc 0.8942	ValidAcc 0.8824	TestAcc 0.6969
    Epoch 621:	Loss 0.41726	TrainAcc 0.8942	ValidAcc 0.8824	TestAcc 0.6969
    Epoch 622:	Loss 0.41721	TrainAcc 0.8942	ValidAcc 0.8822	TestAcc 0.6969
    Epoch 623:	Loss 0.41716	TrainAcc 0.8942	ValidAcc 0.8822	TestAcc 0.6969
    Epoch 624:	Loss 0.41711	TrainAcc 0.8942	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 625:	Loss 0.41706	TrainAcc 0.8943	ValidAcc 0.8823	TestAcc 0.6969
    Epoch 626:	Loss 0.41700	TrainAcc 0.8943	ValidAcc 0.8824	TestAcc 0.6969
    Epoch 627:	Loss 0.41695	TrainAcc 0.8943	ValidAcc 0.8824	TestAcc 0.6969
    Epoch 628:	Loss 0.41690	TrainAcc 0.8943	ValidAcc 0.8824	TestAcc 0.6969
    Epoch 629:	Loss 0.41685	TrainAcc 0.8943	ValidAcc 0.8824	TestAcc 0.6968
    Epoch 630:	Loss 0.41680	TrainAcc 0.8945	ValidAcc 0.8824	TestAcc 0.6968
    Epoch 631:	Loss 0.41675	TrainAcc 0.8945	ValidAcc 0.8824	TestAcc 0.6968
    Epoch 632:	Loss 0.41670	TrainAcc 0.8945	ValidAcc 0.8824	TestAcc 0.6968
    Epoch 633:	Loss 0.41665	TrainAcc 0.8945	ValidAcc 0.8825	TestAcc 0.6968
    Epoch 634:	Loss 0.41660	TrainAcc 0.8945	ValidAcc 0.8825	TestAcc 0.6968
    Epoch 635:	Loss 0.41655	TrainAcc 0.8945	ValidAcc 0.8826	TestAcc 0.6968
    Epoch 636:	Loss 0.41650	TrainAcc 0.8946	ValidAcc 0.8826	TestAcc 0.6968
    Epoch 637:	Loss 0.41645	TrainAcc 0.8946	ValidAcc 0.8827	TestAcc 0.6968
    Epoch 638:	Loss 0.41640	TrainAcc 0.8946	ValidAcc 0.8827	TestAcc 0.6968
    Epoch 639:	Loss 0.41635	TrainAcc 0.8946	ValidAcc 0.8827	TestAcc 0.6968
    Epoch 640:	Loss 0.41630	TrainAcc 0.8946	ValidAcc 0.8827	TestAcc 0.6968
    Epoch 641:	Loss 0.41625	TrainAcc 0.8946	ValidAcc 0.8827	TestAcc 0.6968
    Epoch 642:	Loss 0.41620	TrainAcc 0.8946	ValidAcc 0.8827	TestAcc 0.6968
    Epoch 643:	Loss 0.41615	TrainAcc 0.8946	ValidAcc 0.8827	TestAcc 0.6968
    Epoch 644:	Loss 0.41610	TrainAcc 0.8946	ValidAcc 0.8827	TestAcc 0.6968
    Epoch 645:	Loss 0.41606	TrainAcc 0.8946	ValidAcc 0.8828	TestAcc 0.6968
    Epoch 646:	Loss 0.41601	TrainAcc 0.8946	ValidAcc 0.8828	TestAcc 0.6968
    Epoch 647:	Loss 0.41596	TrainAcc 0.8946	ValidAcc 0.8828	TestAcc 0.6968
    Epoch 648:	Loss 0.41591	TrainAcc 0.8946	ValidAcc 0.8828	TestAcc 0.6968
    Epoch 649:	Loss 0.41586	TrainAcc 0.8946	ValidAcc 0.8828	TestAcc 0.6968
    Epoch 650:	Loss 0.41581	TrainAcc 0.8946	ValidAcc 0.8828	TestAcc 0.6968
    Epoch 651:	Loss 0.41576	TrainAcc 0.8946	ValidAcc 0.8828	TestAcc 0.6968
    Epoch 652:	Loss 0.41572	TrainAcc 0.8946	ValidAcc 0.8828	TestAcc 0.6968
    Epoch 653:	Loss 0.41567	TrainAcc 0.8946	ValidAcc 0.8828	TestAcc 0.6968
    Epoch 654:	Loss 0.41562	TrainAcc 0.8947	ValidAcc 0.8827	TestAcc 0.6968
    Epoch 655:	Loss 0.41557	TrainAcc 0.8947	ValidAcc 0.8827	TestAcc 0.6968
    Epoch 656:	Loss 0.41552	TrainAcc 0.8947	ValidAcc 0.8827	TestAcc 0.6968
    Epoch 657:	Loss 0.41548	TrainAcc 0.8947	ValidAcc 0.8827	TestAcc 0.6968
    Epoch 658:	Loss 0.41543	TrainAcc 0.8947	ValidAcc 0.8828	TestAcc 0.6968
    Epoch 659:	Loss 0.41538	TrainAcc 0.8947	ValidAcc 0.8828	TestAcc 0.6968
    Epoch 660:	Loss 0.41533	TrainAcc 0.8947	ValidAcc 0.8828	TestAcc 0.6968
    Epoch 661:	Loss 0.41529	TrainAcc 0.8947	ValidAcc 0.8828	TestAcc 0.6968
    Epoch 662:	Loss 0.41524	TrainAcc 0.8947	ValidAcc 0.8828	TestAcc 0.6968
    Epoch 663:	Loss 0.41519	TrainAcc 0.8948	ValidAcc 0.8829	TestAcc 0.6968
    Epoch 664:	Loss 0.41514	TrainAcc 0.8948	ValidAcc 0.8828	TestAcc 0.6968
    Epoch 665:	Loss 0.41510	TrainAcc 0.8948	ValidAcc 0.8828	TestAcc 0.6968
    Epoch 666:	Loss 0.41505	TrainAcc 0.8948	ValidAcc 0.8828	TestAcc 0.6968
    Epoch 667:	Loss 0.41500	TrainAcc 0.8949	ValidAcc 0.8828	TestAcc 0.6968
    Epoch 668:	Loss 0.41496	TrainAcc 0.8949	ValidAcc 0.8829	TestAcc 0.6968
    Epoch 669:	Loss 0.41491	TrainAcc 0.8949	ValidAcc 0.8829	TestAcc 0.6968
    Epoch 670:	Loss 0.41487	TrainAcc 0.8949	ValidAcc 0.8828	TestAcc 0.6968
    Epoch 671:	Loss 0.41482	TrainAcc 0.8949	ValidAcc 0.8828	TestAcc 0.6967
    Epoch 672:	Loss 0.41477	TrainAcc 0.8949	ValidAcc 0.8829	TestAcc 0.6967
    Epoch 673:	Loss 0.41473	TrainAcc 0.8949	ValidAcc 0.8830	TestAcc 0.6967
    Epoch 674:	Loss 0.41468	TrainAcc 0.8949	ValidAcc 0.8830	TestAcc 0.6967
    Epoch 675:	Loss 0.41464	TrainAcc 0.8950	ValidAcc 0.8830	TestAcc 0.6967
    Epoch 676:	Loss 0.41459	TrainAcc 0.8950	ValidAcc 0.8830	TestAcc 0.6967
    Epoch 677:	Loss 0.41455	TrainAcc 0.8950	ValidAcc 0.8830	TestAcc 0.6967
    Epoch 678:	Loss 0.41450	TrainAcc 0.8950	ValidAcc 0.8830	TestAcc 0.6967
    Epoch 679:	Loss 0.41445	TrainAcc 0.8950	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 680:	Loss 0.41441	TrainAcc 0.8950	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 681:	Loss 0.41437	TrainAcc 0.8951	ValidAcc 0.8832	TestAcc 0.6967
    Epoch 682:	Loss 0.41432	TrainAcc 0.8951	ValidAcc 0.8832	TestAcc 0.6967
    Epoch 683:	Loss 0.41428	TrainAcc 0.8951	ValidAcc 0.8832	TestAcc 0.6967
    Epoch 684:	Loss 0.41423	TrainAcc 0.8951	ValidAcc 0.8833	TestAcc 0.6967
    Epoch 685:	Loss 0.41419	TrainAcc 0.8951	ValidAcc 0.8832	TestAcc 0.6967
    Epoch 686:	Loss 0.41414	TrainAcc 0.8951	ValidAcc 0.8832	TestAcc 0.6967
    Epoch 687:	Loss 0.41410	TrainAcc 0.8951	ValidAcc 0.8832	TestAcc 0.6967
    Epoch 688:	Loss 0.41406	TrainAcc 0.8951	ValidAcc 0.8832	TestAcc 0.6967
    Epoch 689:	Loss 0.41401	TrainAcc 0.8951	ValidAcc 0.8832	TestAcc 0.6967
    Epoch 690:	Loss 0.41397	TrainAcc 0.8951	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 691:	Loss 0.41392	TrainAcc 0.8951	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 692:	Loss 0.41388	TrainAcc 0.8951	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 693:	Loss 0.41384	TrainAcc 0.8952	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 694:	Loss 0.41379	TrainAcc 0.8952	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 695:	Loss 0.41375	TrainAcc 0.8952	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 696:	Loss 0.41371	TrainAcc 0.8952	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 697:	Loss 0.41367	TrainAcc 0.8952	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 698:	Loss 0.41362	TrainAcc 0.8953	ValidAcc 0.8830	TestAcc 0.6967
    Epoch 699:	Loss 0.41358	TrainAcc 0.8953	ValidAcc 0.8830	TestAcc 0.6967
    Epoch 700:	Loss 0.41354	TrainAcc 0.8953	ValidAcc 0.8830	TestAcc 0.6967
    Epoch 701:	Loss 0.41349	TrainAcc 0.8953	ValidAcc 0.8830	TestAcc 0.6967
    Epoch 702:	Loss 0.41345	TrainAcc 0.8953	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 703:	Loss 0.41341	TrainAcc 0.8953	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 704:	Loss 0.41337	TrainAcc 0.8953	ValidAcc 0.8830	TestAcc 0.6967
    Epoch 705:	Loss 0.41333	TrainAcc 0.8953	ValidAcc 0.8830	TestAcc 0.6967
    Epoch 706:	Loss 0.41328	TrainAcc 0.8953	ValidAcc 0.8830	TestAcc 0.6967
    Epoch 707:	Loss 0.41324	TrainAcc 0.8953	ValidAcc 0.8829	TestAcc 0.6967
    Epoch 708:	Loss 0.41320	TrainAcc 0.8953	ValidAcc 0.8829	TestAcc 0.6967
    Epoch 709:	Loss 0.41316	TrainAcc 0.8954	ValidAcc 0.8830	TestAcc 0.6967
    Epoch 710:	Loss 0.41312	TrainAcc 0.8954	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 711:	Loss 0.41308	TrainAcc 0.8954	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 712:	Loss 0.41303	TrainAcc 0.8954	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 713:	Loss 0.41299	TrainAcc 0.8954	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 714:	Loss 0.41295	TrainAcc 0.8955	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 715:	Loss 0.41291	TrainAcc 0.8955	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 716:	Loss 0.41287	TrainAcc 0.8955	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 717:	Loss 0.41283	TrainAcc 0.8955	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 718:	Loss 0.41279	TrainAcc 0.8955	ValidAcc 0.8833	TestAcc 0.6967
    Epoch 719:	Loss 0.41275	TrainAcc 0.8955	ValidAcc 0.8833	TestAcc 0.6967
    Epoch 720:	Loss 0.41271	TrainAcc 0.8955	ValidAcc 0.8833	TestAcc 0.6967
    Epoch 721:	Loss 0.41267	TrainAcc 0.8955	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 722:	Loss 0.41263	TrainAcc 0.8956	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 723:	Loss 0.41259	TrainAcc 0.8956	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 724:	Loss 0.41254	TrainAcc 0.8956	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 725:	Loss 0.41250	TrainAcc 0.8955	ValidAcc 0.8835	TestAcc 0.6967
    Epoch 726:	Loss 0.41246	TrainAcc 0.8956	ValidAcc 0.8835	TestAcc 0.6967
    Epoch 727:	Loss 0.41243	TrainAcc 0.8956	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 728:	Loss 0.41239	TrainAcc 0.8956	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 729:	Loss 0.41235	TrainAcc 0.8956	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 730:	Loss 0.41231	TrainAcc 0.8956	ValidAcc 0.8833	TestAcc 0.6967
    Epoch 731:	Loss 0.41227	TrainAcc 0.8956	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 732:	Loss 0.41223	TrainAcc 0.8956	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 733:	Loss 0.41219	TrainAcc 0.8955	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 734:	Loss 0.41215	TrainAcc 0.8955	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 735:	Loss 0.41211	TrainAcc 0.8956	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 736:	Loss 0.41207	TrainAcc 0.8956	ValidAcc 0.8835	TestAcc 0.6967
    Epoch 737:	Loss 0.41203	TrainAcc 0.8956	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 738:	Loss 0.41199	TrainAcc 0.8956	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 739:	Loss 0.41195	TrainAcc 0.8956	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 740:	Loss 0.41192	TrainAcc 0.8956	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 741:	Loss 0.41188	TrainAcc 0.8956	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 742:	Loss 0.41184	TrainAcc 0.8956	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 743:	Loss 0.41180	TrainAcc 0.8957	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 744:	Loss 0.41176	TrainAcc 0.8955	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 745:	Loss 0.41173	TrainAcc 0.8956	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 746:	Loss 0.41169	TrainAcc 0.8956	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 747:	Loss 0.41165	TrainAcc 0.8956	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 748:	Loss 0.41161	TrainAcc 0.8956	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 749:	Loss 0.41157	TrainAcc 0.8956	ValidAcc 0.8833	TestAcc 0.6967
    Epoch 750:	Loss 0.41154	TrainAcc 0.8956	ValidAcc 0.8833	TestAcc 0.6967
    Epoch 751:	Loss 0.41150	TrainAcc 0.8956	ValidAcc 0.8832	TestAcc 0.6967
    Epoch 752:	Loss 0.41146	TrainAcc 0.8956	ValidAcc 0.8832	TestAcc 0.6967
    Epoch 753:	Loss 0.41142	TrainAcc 0.8956	ValidAcc 0.8832	TestAcc 0.6967
    Epoch 754:	Loss 0.41139	TrainAcc 0.8956	ValidAcc 0.8833	TestAcc 0.6967
    Epoch 755:	Loss 0.41135	TrainAcc 0.8957	ValidAcc 0.8833	TestAcc 0.6967
    Epoch 756:	Loss 0.41131	TrainAcc 0.8957	ValidAcc 0.8832	TestAcc 0.6968
    Epoch 757:	Loss 0.41128	TrainAcc 0.8957	ValidAcc 0.8832	TestAcc 0.6968
    Epoch 758:	Loss 0.41124	TrainAcc 0.8957	ValidAcc 0.8832	TestAcc 0.6968
    Epoch 759:	Loss 0.41120	TrainAcc 0.8957	ValidAcc 0.8832	TestAcc 0.6968
    Epoch 760:	Loss 0.41117	TrainAcc 0.8957	ValidAcc 0.8831	TestAcc 0.6968
    Epoch 761:	Loss 0.41113	TrainAcc 0.8957	ValidAcc 0.8832	TestAcc 0.6968
    Epoch 762:	Loss 0.41109	TrainAcc 0.8957	ValidAcc 0.8832	TestAcc 0.6967
    Epoch 763:	Loss 0.41106	TrainAcc 0.8958	ValidAcc 0.8832	TestAcc 0.6967
    Epoch 764:	Loss 0.41102	TrainAcc 0.8958	ValidAcc 0.8832	TestAcc 0.6967
    Epoch 765:	Loss 0.41098	TrainAcc 0.8958	ValidAcc 0.8832	TestAcc 0.6967
    Epoch 766:	Loss 0.41095	TrainAcc 0.8958	ValidAcc 0.8832	TestAcc 0.6967
    Epoch 767:	Loss 0.41091	TrainAcc 0.8957	ValidAcc 0.8833	TestAcc 0.6967
    Epoch 768:	Loss 0.41088	TrainAcc 0.8958	ValidAcc 0.8833	TestAcc 0.6967
    Epoch 769:	Loss 0.41084	TrainAcc 0.8959	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 770:	Loss 0.41080	TrainAcc 0.8959	ValidAcc 0.8833	TestAcc 0.6967
    Epoch 771:	Loss 0.41077	TrainAcc 0.8959	ValidAcc 0.8833	TestAcc 0.6967
    Epoch 772:	Loss 0.41073	TrainAcc 0.8959	ValidAcc 0.8833	TestAcc 0.6967
    Epoch 773:	Loss 0.41070	TrainAcc 0.8959	ValidAcc 0.8832	TestAcc 0.6967
    Epoch 774:	Loss 0.41066	TrainAcc 0.8959	ValidAcc 0.8832	TestAcc 0.6967
    Epoch 775:	Loss 0.41063	TrainAcc 0.8959	ValidAcc 0.8832	TestAcc 0.6967
    Epoch 776:	Loss 0.41059	TrainAcc 0.8959	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 777:	Loss 0.41055	TrainAcc 0.8959	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 778:	Loss 0.41052	TrainAcc 0.8960	ValidAcc 0.8832	TestAcc 0.6967
    Epoch 779:	Loss 0.41048	TrainAcc 0.8960	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 780:	Loss 0.41045	TrainAcc 0.8960	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 781:	Loss 0.41041	TrainAcc 0.8960	ValidAcc 0.8832	TestAcc 0.6967
    Epoch 782:	Loss 0.41038	TrainAcc 0.8960	ValidAcc 0.8832	TestAcc 0.6967
    Epoch 783:	Loss 0.41034	TrainAcc 0.8960	ValidAcc 0.8832	TestAcc 0.6967
    Epoch 784:	Loss 0.41031	TrainAcc 0.8961	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 785:	Loss 0.41027	TrainAcc 0.8961	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 786:	Loss 0.41024	TrainAcc 0.8962	ValidAcc 0.8831	TestAcc 0.6966
    Epoch 787:	Loss 0.41020	TrainAcc 0.8962	ValidAcc 0.8831	TestAcc 0.6966
    Epoch 788:	Loss 0.41017	TrainAcc 0.8962	ValidAcc 0.8831	TestAcc 0.6966
    Epoch 789:	Loss 0.41013	TrainAcc 0.8962	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 790:	Loss 0.41010	TrainAcc 0.8962	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 791:	Loss 0.41007	TrainAcc 0.8962	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 792:	Loss 0.41003	TrainAcc 0.8962	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 793:	Loss 0.41000	TrainAcc 0.8962	ValidAcc 0.8831	TestAcc 0.6967
    Epoch 794:	Loss 0.40996	TrainAcc 0.8962	ValidAcc 0.8832	TestAcc 0.6967
    Epoch 795:	Loss 0.40993	TrainAcc 0.8962	ValidAcc 0.8832	TestAcc 0.6967
    Epoch 796:	Loss 0.40989	TrainAcc 0.8962	ValidAcc 0.8832	TestAcc 0.6967
    Epoch 797:	Loss 0.40986	TrainAcc 0.8962	ValidAcc 0.8833	TestAcc 0.6967
    Epoch 798:	Loss 0.40982	TrainAcc 0.8962	ValidAcc 0.8833	TestAcc 0.6967
    Epoch 799:	Loss 0.40979	TrainAcc 0.8962	ValidAcc 0.8833	TestAcc 0.6967
    Epoch 800:	Loss 0.40976	TrainAcc 0.8962	ValidAcc 0.8833	TestAcc 0.6967
    Epoch 801:	Loss 0.40972	TrainAcc 0.8962	ValidAcc 0.8833	TestAcc 0.6967
    Epoch 802:	Loss 0.40969	TrainAcc 0.8962	ValidAcc 0.8833	TestAcc 0.6967
    Epoch 803:	Loss 0.40965	TrainAcc 0.8962	ValidAcc 0.8833	TestAcc 0.6967
    Epoch 804:	Loss 0.40962	TrainAcc 0.8962	ValidAcc 0.8834	TestAcc 0.6966
    Epoch 805:	Loss 0.40958	TrainAcc 0.8962	ValidAcc 0.8834	TestAcc 0.6966
    Epoch 806:	Loss 0.40955	TrainAcc 0.8962	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 807:	Loss 0.40952	TrainAcc 0.8962	ValidAcc 0.8833	TestAcc 0.6967
    Epoch 808:	Loss 0.40948	TrainAcc 0.8963	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 809:	Loss 0.40945	TrainAcc 0.8963	ValidAcc 0.8835	TestAcc 0.6967
    Epoch 810:	Loss 0.40941	TrainAcc 0.8963	ValidAcc 0.8834	TestAcc 0.6967
    Epoch 811:	Loss 0.40938	TrainAcc 0.8963	ValidAcc 0.8835	TestAcc 0.6967
    Epoch 812:	Loss 0.40935	TrainAcc 0.8963	ValidAcc 0.8835	TestAcc 0.6967
    Epoch 813:	Loss 0.40931	TrainAcc 0.8963	ValidAcc 0.8835	TestAcc 0.6967
    Epoch 814:	Loss 0.40928	TrainAcc 0.8963	ValidAcc 0.8835	TestAcc 0.6967
    Epoch 815:	Loss 0.40924	TrainAcc 0.8963	ValidAcc 0.8835	TestAcc 0.6967
    Epoch 816:	Loss 0.40921	TrainAcc 0.8963	ValidAcc 0.8835	TestAcc 0.6967
    Epoch 817:	Loss 0.40918	TrainAcc 0.8963	ValidAcc 0.8835	TestAcc 0.6967
    Epoch 818:	Loss 0.40914	TrainAcc 0.8963	ValidAcc 0.8835	TestAcc 0.6967
    Epoch 819:	Loss 0.40911	TrainAcc 0.8963	ValidAcc 0.8836	TestAcc 0.6967
    Epoch 820:	Loss 0.40908	TrainAcc 0.8964	ValidAcc 0.8836	TestAcc 0.6967
    Epoch 821:	Loss 0.40904	TrainAcc 0.8964	ValidAcc 0.8836	TestAcc 0.6967
    Epoch 822:	Loss 0.40901	TrainAcc 0.8964	ValidAcc 0.8835	TestAcc 0.6967
    Epoch 823:	Loss 0.40898	TrainAcc 0.8964	ValidAcc 0.8835	TestAcc 0.6967
    Epoch 824:	Loss 0.40894	TrainAcc 0.8964	ValidAcc 0.8835	TestAcc 0.6967
    Epoch 825:	Loss 0.40891	TrainAcc 0.8964	ValidAcc 0.8835	TestAcc 0.6967
    Epoch 826:	Loss 0.40888	TrainAcc 0.8964	ValidAcc 0.8835	TestAcc 0.6967
    Epoch 827:	Loss 0.40884	TrainAcc 0.8964	ValidAcc 0.8836	TestAcc 0.6967
    Epoch 828:	Loss 0.40881	TrainAcc 0.8964	ValidAcc 0.8835	TestAcc 0.6967
    Epoch 829:	Loss 0.40878	TrainAcc 0.8964	ValidAcc 0.8836	TestAcc 0.6967
    Epoch 830:	Loss 0.40874	TrainAcc 0.8964	ValidAcc 0.8837	TestAcc 0.6967
    Epoch 831:	Loss 0.40871	TrainAcc 0.8965	ValidAcc 0.8837	TestAcc 0.6967
    Epoch 832:	Loss 0.40868	TrainAcc 0.8965	ValidAcc 0.8837	TestAcc 0.6967
    Epoch 833:	Loss 0.40864	TrainAcc 0.8965	ValidAcc 0.8837	TestAcc 0.6967
    Epoch 834:	Loss 0.40861	TrainAcc 0.8965	ValidAcc 0.8837	TestAcc 0.6967
    Epoch 835:	Loss 0.40858	TrainAcc 0.8965	ValidAcc 0.8837	TestAcc 0.6967
    Epoch 836:	Loss 0.40855	TrainAcc 0.8965	ValidAcc 0.8837	TestAcc 0.6967
    Epoch 837:	Loss 0.40852	TrainAcc 0.8965	ValidAcc 0.8836	TestAcc 0.6967
    Epoch 838:	Loss 0.40848	TrainAcc 0.8965	ValidAcc 0.8836	TestAcc 0.6967
    Epoch 839:	Loss 0.40845	TrainAcc 0.8965	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 840:	Loss 0.40842	TrainAcc 0.8966	ValidAcc 0.8837	TestAcc 0.6968
    Epoch 841:	Loss 0.40839	TrainAcc 0.8966	ValidAcc 0.8837	TestAcc 0.6968
    Epoch 842:	Loss 0.40835	TrainAcc 0.8966	ValidAcc 0.8837	TestAcc 0.6968
    Epoch 843:	Loss 0.40832	TrainAcc 0.8966	ValidAcc 0.8837	TestAcc 0.6968
    Epoch 844:	Loss 0.40829	TrainAcc 0.8966	ValidAcc 0.8837	TestAcc 0.6968
    Epoch 845:	Loss 0.40826	TrainAcc 0.8967	ValidAcc 0.8837	TestAcc 0.6968
    Epoch 846:	Loss 0.40823	TrainAcc 0.8967	ValidAcc 0.8837	TestAcc 0.6968
    Epoch 847:	Loss 0.40820	TrainAcc 0.8967	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 848:	Loss 0.40816	TrainAcc 0.8967	ValidAcc 0.8837	TestAcc 0.6968
    Epoch 849:	Loss 0.40813	TrainAcc 0.8967	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 850:	Loss 0.40810	TrainAcc 0.8967	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 851:	Loss 0.40807	TrainAcc 0.8967	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 852:	Loss 0.40804	TrainAcc 0.8967	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 853:	Loss 0.40801	TrainAcc 0.8968	ValidAcc 0.8835	TestAcc 0.6968
    Epoch 854:	Loss 0.40798	TrainAcc 0.8968	ValidAcc 0.8835	TestAcc 0.6968
    Epoch 855:	Loss 0.40795	TrainAcc 0.8968	ValidAcc 0.8835	TestAcc 0.6968
    Epoch 856:	Loss 0.40792	TrainAcc 0.8968	ValidAcc 0.8835	TestAcc 0.6968
    Epoch 857:	Loss 0.40788	TrainAcc 0.8968	ValidAcc 0.8835	TestAcc 0.6968
    Epoch 858:	Loss 0.40785	TrainAcc 0.8968	ValidAcc 0.8835	TestAcc 0.6968
    Epoch 859:	Loss 0.40782	TrainAcc 0.8968	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 860:	Loss 0.40779	TrainAcc 0.8968	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 861:	Loss 0.40776	TrainAcc 0.8968	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 862:	Loss 0.40773	TrainAcc 0.8968	ValidAcc 0.8835	TestAcc 0.6968
    Epoch 863:	Loss 0.40770	TrainAcc 0.8968	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 864:	Loss 0.40767	TrainAcc 0.8969	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 865:	Loss 0.40764	TrainAcc 0.8968	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 866:	Loss 0.40761	TrainAcc 0.8969	ValidAcc 0.8835	TestAcc 0.6968
    Epoch 867:	Loss 0.40758	TrainAcc 0.8968	ValidAcc 0.8835	TestAcc 0.6968
    Epoch 868:	Loss 0.40755	TrainAcc 0.8968	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 869:	Loss 0.40752	TrainAcc 0.8968	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 870:	Loss 0.40749	TrainAcc 0.8968	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 871:	Loss 0.40746	TrainAcc 0.8968	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 872:	Loss 0.40743	TrainAcc 0.8968	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 873:	Loss 0.40740	TrainAcc 0.8968	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 874:	Loss 0.40737	TrainAcc 0.8969	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 875:	Loss 0.40734	TrainAcc 0.8969	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 876:	Loss 0.40731	TrainAcc 0.8969	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 877:	Loss 0.40728	TrainAcc 0.8969	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 878:	Loss 0.40725	TrainAcc 0.8969	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 879:	Loss 0.40722	TrainAcc 0.8969	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 880:	Loss 0.40719	TrainAcc 0.8969	ValidAcc 0.8837	TestAcc 0.6968
    Epoch 881:	Loss 0.40716	TrainAcc 0.8969	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 882:	Loss 0.40713	TrainAcc 0.8969	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 883:	Loss 0.40710	TrainAcc 0.8970	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 884:	Loss 0.40707	TrainAcc 0.8970	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 885:	Loss 0.40704	TrainAcc 0.8970	ValidAcc 0.8835	TestAcc 0.6968
    Epoch 886:	Loss 0.40702	TrainAcc 0.8970	ValidAcc 0.8835	TestAcc 0.6968
    Epoch 887:	Loss 0.40699	TrainAcc 0.8970	ValidAcc 0.8835	TestAcc 0.6968
    Epoch 888:	Loss 0.40696	TrainAcc 0.8970	ValidAcc 0.8835	TestAcc 0.6968
    Epoch 889:	Loss 0.40693	TrainAcc 0.8970	ValidAcc 0.8835	TestAcc 0.6968
    Epoch 890:	Loss 0.40690	TrainAcc 0.8970	ValidAcc 0.8835	TestAcc 0.6968
    Epoch 891:	Loss 0.40687	TrainAcc 0.8970	ValidAcc 0.8836	TestAcc 0.6968
    Epoch 892:	Loss 0.40684	TrainAcc 0.8970	ValidAcc 0.8837	TestAcc 0.6968
    Epoch 893:	Loss 0.40681	TrainAcc 0.8970	ValidAcc 0.8837	TestAcc 0.6968
    Epoch 894:	Loss 0.40678	TrainAcc 0.8970	ValidAcc 0.8837	TestAcc 0.6968
    Epoch 895:	Loss 0.40676	TrainAcc 0.8970	ValidAcc 0.8838	TestAcc 0.6969
    Epoch 896:	Loss 0.40673	TrainAcc 0.8970	ValidAcc 0.8838	TestAcc 0.6969
    Epoch 897:	Loss 0.40670	TrainAcc 0.8969	ValidAcc 0.8838	TestAcc 0.6969
    Epoch 898:	Loss 0.40667	TrainAcc 0.8969	ValidAcc 0.8837	TestAcc 0.6969
    Epoch 899:	Loss 0.40664	TrainAcc 0.8970	ValidAcc 0.8838	TestAcc 0.6969
    Epoch 900:	Loss 0.40661	TrainAcc 0.8970	ValidAcc 0.8838	TestAcc 0.6969
    Epoch 901:	Loss 0.40658	TrainAcc 0.8969	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 902:	Loss 0.40656	TrainAcc 0.8969	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 903:	Loss 0.40653	TrainAcc 0.8970	ValidAcc 0.8838	TestAcc 0.6969
    Epoch 904:	Loss 0.40650	TrainAcc 0.8970	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 905:	Loss 0.40647	TrainAcc 0.8970	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 906:	Loss 0.40644	TrainAcc 0.8970	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 907:	Loss 0.40641	TrainAcc 0.8970	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 908:	Loss 0.40639	TrainAcc 0.8970	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 909:	Loss 0.40636	TrainAcc 0.8970	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 910:	Loss 0.40633	TrainAcc 0.8970	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 911:	Loss 0.40630	TrainAcc 0.8970	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 912:	Loss 0.40627	TrainAcc 0.8970	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 913:	Loss 0.40625	TrainAcc 0.8971	ValidAcc 0.8838	TestAcc 0.6969
    Epoch 914:	Loss 0.40622	TrainAcc 0.8971	ValidAcc 0.8838	TestAcc 0.6969
    Epoch 915:	Loss 0.40619	TrainAcc 0.8971	ValidAcc 0.8838	TestAcc 0.6969
    Epoch 916:	Loss 0.40616	TrainAcc 0.8971	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 917:	Loss 0.40613	TrainAcc 0.8971	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 918:	Loss 0.40611	TrainAcc 0.8971	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 919:	Loss 0.40608	TrainAcc 0.8971	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 920:	Loss 0.40605	TrainAcc 0.8971	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 921:	Loss 0.40602	TrainAcc 0.8971	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 922:	Loss 0.40600	TrainAcc 0.8971	ValidAcc 0.8840	TestAcc 0.6969
    Epoch 923:	Loss 0.40597	TrainAcc 0.8971	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 924:	Loss 0.40594	TrainAcc 0.8971	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 925:	Loss 0.40591	TrainAcc 0.8971	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 926:	Loss 0.40589	TrainAcc 0.8971	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 927:	Loss 0.40586	TrainAcc 0.8971	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 928:	Loss 0.40583	TrainAcc 0.8971	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 929:	Loss 0.40580	TrainAcc 0.8971	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 930:	Loss 0.40578	TrainAcc 0.8971	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 931:	Loss 0.40575	TrainAcc 0.8971	ValidAcc 0.8838	TestAcc 0.6969
    Epoch 932:	Loss 0.40572	TrainAcc 0.8972	ValidAcc 0.8838	TestAcc 0.6969
    Epoch 933:	Loss 0.40570	TrainAcc 0.8971	ValidAcc 0.8838	TestAcc 0.6969
    Epoch 934:	Loss 0.40567	TrainAcc 0.8971	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 935:	Loss 0.40564	TrainAcc 0.8971	ValidAcc 0.8839	TestAcc 0.6969
    Epoch 936:	Loss 0.40562	TrainAcc 0.8971	ValidAcc 0.8839	TestAcc 0.6970
    Epoch 937:	Loss 0.40559	TrainAcc 0.8971	ValidAcc 0.8839	TestAcc 0.6970
    Epoch 938:	Loss 0.40556	TrainAcc 0.8972	ValidAcc 0.8839	TestAcc 0.6970
    Epoch 939:	Loss 0.40553	TrainAcc 0.8972	ValidAcc 0.8839	TestAcc 0.6970
    Epoch 940:	Loss 0.40551	TrainAcc 0.8972	ValidAcc 0.8839	TestAcc 0.6970
    Epoch 941:	Loss 0.40548	TrainAcc 0.8972	ValidAcc 0.8839	TestAcc 0.6970
    Epoch 942:	Loss 0.40545	TrainAcc 0.8972	ValidAcc 0.8838	TestAcc 0.6970
    Epoch 943:	Loss 0.40543	TrainAcc 0.8972	ValidAcc 0.8838	TestAcc 0.6970
    Epoch 944:	Loss 0.40540	TrainAcc 0.8972	ValidAcc 0.8838	TestAcc 0.6970
    Epoch 945:	Loss 0.40537	TrainAcc 0.8972	ValidAcc 0.8839	TestAcc 0.6970
    Epoch 946:	Loss 0.40535	TrainAcc 0.8972	ValidAcc 0.8839	TestAcc 0.6970
    Epoch 947:	Loss 0.40532	TrainAcc 0.8972	ValidAcc 0.8839	TestAcc 0.6970
    Epoch 948:	Loss 0.40529	TrainAcc 0.8972	ValidAcc 0.8839	TestAcc 0.6970
    Epoch 949:	Loss 0.40527	TrainAcc 0.8972	ValidAcc 0.8840	TestAcc 0.6970
    Epoch 950:	Loss 0.40524	TrainAcc 0.8972	ValidAcc 0.8840	TestAcc 0.6970
    Epoch 951:	Loss 0.40522	TrainAcc 0.8972	ValidAcc 0.8839	TestAcc 0.6970
    Epoch 952:	Loss 0.40519	TrainAcc 0.8972	ValidAcc 0.8840	TestAcc 0.6970
    Epoch 953:	Loss 0.40516	TrainAcc 0.8972	ValidAcc 0.8840	TestAcc 0.6970
    Epoch 954:	Loss 0.40514	TrainAcc 0.8972	ValidAcc 0.8840	TestAcc 0.6970
    Epoch 955:	Loss 0.40511	TrainAcc 0.8972	ValidAcc 0.8840	TestAcc 0.6970
    Epoch 956:	Loss 0.40508	TrainAcc 0.8973	ValidAcc 0.8841	TestAcc 0.6970
    Epoch 957:	Loss 0.40506	TrainAcc 0.8973	ValidAcc 0.8841	TestAcc 0.6970
    Epoch 958:	Loss 0.40503	TrainAcc 0.8973	ValidAcc 0.8841	TestAcc 0.6970
    Epoch 959:	Loss 0.40501	TrainAcc 0.8973	ValidAcc 0.8841	TestAcc 0.6970
    Epoch 960:	Loss 0.40498	TrainAcc 0.8973	ValidAcc 0.8841	TestAcc 0.6970
    Epoch 961:	Loss 0.40495	TrainAcc 0.8973	ValidAcc 0.8841	TestAcc 0.6970
    Epoch 962:	Loss 0.40493	TrainAcc 0.8973	ValidAcc 0.8840	TestAcc 0.6970
    Epoch 963:	Loss 0.40490	TrainAcc 0.8973	ValidAcc 0.8841	TestAcc 0.6970
    Epoch 964:	Loss 0.40488	TrainAcc 0.8973	ValidAcc 0.8841	TestAcc 0.6970
    Epoch 965:	Loss 0.40485	TrainAcc 0.8973	ValidAcc 0.8841	TestAcc 0.6970
    Epoch 966:	Loss 0.40482	TrainAcc 0.8973	ValidAcc 0.8840	TestAcc 0.6970
    Epoch 967:	Loss 0.40480	TrainAcc 0.8973	ValidAcc 0.8840	TestAcc 0.6970
    Epoch 968:	Loss 0.40477	TrainAcc 0.8973	ValidAcc 0.8840	TestAcc 0.6970
    Epoch 969:	Loss 0.40475	TrainAcc 0.8973	ValidAcc 0.8840	TestAcc 0.6970
    Epoch 970:	Loss 0.40472	TrainAcc 0.8974	ValidAcc 0.8840	TestAcc 0.6970
    Epoch 971:	Loss 0.40470	TrainAcc 0.8974	ValidAcc 0.8840	TestAcc 0.6970
    Epoch 972:	Loss 0.40467	TrainAcc 0.8974	ValidAcc 0.8840	TestAcc 0.6970
    Epoch 973:	Loss 0.40464	TrainAcc 0.8974	ValidAcc 0.8840	TestAcc 0.6970
    Epoch 974:	Loss 0.40462	TrainAcc 0.8974	ValidAcc 0.8840	TestAcc 0.6970
    Epoch 975:	Loss 0.40459	TrainAcc 0.8974	ValidAcc 0.8840	TestAcc 0.6970
    Epoch 976:	Loss 0.40457	TrainAcc 0.8974	ValidAcc 0.8841	TestAcc 0.6970
    Epoch 977:	Loss 0.40454	TrainAcc 0.8975	ValidAcc 0.8841	TestAcc 0.6970
    Epoch 978:	Loss 0.40452	TrainAcc 0.8975	ValidAcc 0.8841	TestAcc 0.6970
    Epoch 979:	Loss 0.40449	TrainAcc 0.8975	ValidAcc 0.8841	TestAcc 0.6969
    Epoch 980:	Loss 0.40447	TrainAcc 0.8975	ValidAcc 0.8840	TestAcc 0.6969
    Epoch 981:	Loss 0.40444	TrainAcc 0.8975	ValidAcc 0.8840	TestAcc 0.6970
    Epoch 982:	Loss 0.40442	TrainAcc 0.8975	ValidAcc 0.8841	TestAcc 0.6969
    Epoch 983:	Loss 0.40439	TrainAcc 0.8975	ValidAcc 0.8841	TestAcc 0.6970
    Epoch 984:	Loss 0.40437	TrainAcc 0.8975	ValidAcc 0.8841	TestAcc 0.6969
    Epoch 985:	Loss 0.40434	TrainAcc 0.8975	ValidAcc 0.8841	TestAcc 0.6970
    Epoch 986:	Loss 0.40432	TrainAcc 0.8975	ValidAcc 0.8841	TestAcc 0.6970
    Epoch 987:	Loss 0.40429	TrainAcc 0.8976	ValidAcc 0.8841	TestAcc 0.6970
    Epoch 988:	Loss 0.40427	TrainAcc 0.8976	ValidAcc 0.8841	TestAcc 0.6970
    Epoch 989:	Loss 0.40424	TrainAcc 0.8976	ValidAcc 0.8841	TestAcc 0.6970
    Epoch 990:	Loss 0.40422	TrainAcc 0.8976	ValidAcc 0.8841	TestAcc 0.6970
    Epoch 991:	Loss 0.40419	TrainAcc 0.8976	ValidAcc 0.8841	TestAcc 0.6970
    Epoch 992:	Loss 0.40417	TrainAcc 0.8976	ValidAcc 0.8842	TestAcc 0.6970
    Epoch 993:	Loss 0.40414	TrainAcc 0.8976	ValidAcc 0.8842	TestAcc 0.6970
    Epoch 994:	Loss 0.40412	TrainAcc 0.8976	ValidAcc 0.8841	TestAcc 0.6970
    Epoch 995:	Loss 0.40409	TrainAcc 0.8976	ValidAcc 0.8841	TestAcc 0.6969
    Epoch 996:	Loss 0.40407	TrainAcc 0.8977	ValidAcc 0.8841	TestAcc 0.6969
    Epoch 997:	Loss 0.40404	TrainAcc 0.8977	ValidAcc 0.8841	TestAcc 0.6969
    Epoch 998:	Loss 0.40402	TrainAcc 0.8977	ValidAcc 0.8841	TestAcc 0.6969
    Epoch 999:	Loss 0.40399	TrainAcc 0.8977	ValidAcc 0.8841	TestAcc 0.6969
    Epoch 1000:	Loss 0.40397	TrainAcc 0.8977	ValidAcc 0.8841	TestAcc 0.6969
    Epoch 1001:	Loss 0.40394	TrainAcc 0.8977	ValidAcc 0.8841	TestAcc 0.6969
    Epoch 1002:	Loss 0.40392	TrainAcc 0.8977	ValidAcc 0.8841	TestAcc 0.6969
    Epoch 1003:	Loss 0.40389	TrainAcc 0.8977	ValidAcc 0.8841	TestAcc 0.6969
    Epoch 1004:	Loss 0.40387	TrainAcc 0.8977	ValidAcc 0.8842	TestAcc 0.6969
    Epoch 1005:	Loss 0.40384	TrainAcc 0.8977	ValidAcc 0.8842	TestAcc 0.6969
    Epoch 1006:	Loss 0.40382	TrainAcc 0.8977	ValidAcc 0.8842	TestAcc 0.6969
    Epoch 1007:	Loss 0.40379	TrainAcc 0.8977	ValidAcc 0.8841	TestAcc 0.6969
    Epoch 1008:	Loss 0.40377	TrainAcc 0.8977	ValidAcc 0.8841	TestAcc 0.6969
    Epoch 1009:	Loss 0.40375	TrainAcc 0.8977	ValidAcc 0.8841	TestAcc 0.6969
    Epoch 1010:	Loss 0.40372	TrainAcc 0.8977	ValidAcc 0.8841	TestAcc 0.6969
    Epoch 1011:	Loss 0.40370	TrainAcc 0.8977	ValidAcc 0.8841	TestAcc 0.6969
    Epoch 1012:	Loss 0.40367	TrainAcc 0.8978	ValidAcc 0.8841	TestAcc 0.6969
    Epoch 1013:	Loss 0.40365	TrainAcc 0.8978	ValidAcc 0.8841	TestAcc 0.6969
    Epoch 1014:	Loss 0.40362	TrainAcc 0.8978	ValidAcc 0.8842	TestAcc 0.6969
    Epoch 1015:	Loss 0.40360	TrainAcc 0.8978	ValidAcc 0.8842	TestAcc 0.6969
    Epoch 1016:	Loss 0.40358	TrainAcc 0.8978	ValidAcc 0.8841	TestAcc 0.6969
    Epoch 1017:	Loss 0.40355	TrainAcc 0.8978	ValidAcc 0.8841	TestAcc 0.6969
    Epoch 1018:	Loss 0.40353	TrainAcc 0.8978	ValidAcc 0.8841	TestAcc 0.6969
    Epoch 1019:	Loss 0.40350	TrainAcc 0.8978	ValidAcc 0.8841	TestAcc 0.6969
    Epoch 1020:	Loss 0.40348	TrainAcc 0.8978	ValidAcc 0.8841	TestAcc 0.6969
    Epoch 1021:	Loss 0.40346	TrainAcc 0.8978	ValidAcc 0.8840	TestAcc 0.6969
    Epoch 1022:	Loss 0.40343	TrainAcc 0.8978	ValidAcc 0.8840	TestAcc 0.6968
    Epoch 1023:	Loss 0.40341	TrainAcc 0.8978	ValidAcc 0.8840	TestAcc 0.6968
    Epoch 1024:	Loss 0.40338	TrainAcc 0.8978	ValidAcc 0.8840	TestAcc 0.6968
    Epoch 1025:	Loss 0.40336	TrainAcc 0.8978	ValidAcc 0.8839	TestAcc 0.6968
    Epoch 1026:	Loss 0.40334	TrainAcc 0.8978	ValidAcc 0.8839	TestAcc 0.6968
    Epoch 1027:	Loss 0.40331	TrainAcc 0.8978	ValidAcc 0.8839	TestAcc 0.6968
    Epoch 1028:	Loss 0.40329	TrainAcc 0.8978	ValidAcc 0.8840	TestAcc 0.6968
    Epoch 1029:	Loss 0.40326	TrainAcc 0.8978	ValidAcc 0.8839	TestAcc 0.6968
    Epoch 1030:	Loss 0.40324	TrainAcc 0.8978	ValidAcc 0.8839	TestAcc 0.6968
    Epoch 1031:	Loss 0.40322	TrainAcc 0.8978	ValidAcc 0.8838	TestAcc 0.6968
    Epoch 1032:	Loss 0.40319	TrainAcc 0.8978	ValidAcc 0.8838	TestAcc 0.6968
    Epoch 1033:	Loss 0.40317	TrainAcc 0.8978	ValidAcc 0.8838	TestAcc 0.6968
    Epoch 1034:	Loss 0.40315	TrainAcc 0.8979	ValidAcc 0.8838	TestAcc 0.6968
    Epoch 1035:	Loss 0.40312	TrainAcc 0.8979	ValidAcc 0.8838	TestAcc 0.6968
    Epoch 1036:	Loss 0.40310	TrainAcc 0.8979	ValidAcc 0.8838	TestAcc 0.6968
    Epoch 1037:	Loss 0.40308	TrainAcc 0.8979	ValidAcc 0.8838	TestAcc 0.6968
    Epoch 1038:	Loss 0.40305	TrainAcc 0.8979	ValidAcc 0.8839	TestAcc 0.6968
    Epoch 1039:	Loss 0.40303	TrainAcc 0.8980	ValidAcc 0.8838	TestAcc 0.6968
    Epoch 1040:	Loss 0.40300	TrainAcc 0.8980	ValidAcc 0.8839	TestAcc 0.6967
    Epoch 1041:	Loss 0.40298	TrainAcc 0.8980	ValidAcc 0.8839	TestAcc 0.6968
    Epoch 1042:	Loss 0.40296	TrainAcc 0.8979	ValidAcc 0.8838	TestAcc 0.6967
    Epoch 1043:	Loss 0.40293	TrainAcc 0.8979	ValidAcc 0.8838	TestAcc 0.6967
    Epoch 1044:	Loss 0.40291	TrainAcc 0.8980	ValidAcc 0.8838	TestAcc 0.6967
    Epoch 1045:	Loss 0.40289	TrainAcc 0.8980	ValidAcc 0.8838	TestAcc 0.6967
    Epoch 1046:	Loss 0.40286	TrainAcc 0.8979	ValidAcc 0.8838	TestAcc 0.6967
    Epoch 1047:	Loss 0.40284	TrainAcc 0.8980	ValidAcc 0.8838	TestAcc 0.6967
    Epoch 1048:	Loss 0.40282	TrainAcc 0.8981	ValidAcc 0.8838	TestAcc 0.6967
    Epoch 1049:	Loss 0.40280	TrainAcc 0.8981	ValidAcc 0.8839	TestAcc 0.6967
    Epoch 1050:	Loss 0.40277	TrainAcc 0.8981	ValidAcc 0.8839	TestAcc 0.6967
    Epoch 1051:	Loss 0.40275	TrainAcc 0.8981	ValidAcc 0.8839	TestAcc 0.6967
    Epoch 1052:	Loss 0.40273	TrainAcc 0.8981	ValidAcc 0.8839	TestAcc 0.6967
    Epoch 1053:	Loss 0.40270	TrainAcc 0.8981	ValidAcc 0.8840	TestAcc 0.6967
    Epoch 1054:	Loss 0.40268	TrainAcc 0.8981	ValidAcc 0.8840	TestAcc 0.6967
    Epoch 1055:	Loss 0.40266	TrainAcc 0.8981	ValidAcc 0.8840	TestAcc 0.6967
    Epoch 1056:	Loss 0.40263	TrainAcc 0.8981	ValidAcc 0.8840	TestAcc 0.6967
    Epoch 1057:	Loss 0.40261	TrainAcc 0.8981	ValidAcc 0.8840	TestAcc 0.6967
    Epoch 1058:	Loss 0.40259	TrainAcc 0.8981	ValidAcc 0.8841	TestAcc 0.6967
    Epoch 1059:	Loss 0.40257	TrainAcc 0.8981	ValidAcc 0.8841	TestAcc 0.6967
    Epoch 1060:	Loss 0.40254	TrainAcc 0.8981	ValidAcc 0.8841	TestAcc 0.6967
    Epoch 1061:	Loss 0.40252	TrainAcc 0.8981	ValidAcc 0.8841	TestAcc 0.6967
    Epoch 1062:	Loss 0.40250	TrainAcc 0.8981	ValidAcc 0.8841	TestAcc 0.6967
    Epoch 1063:	Loss 0.40248	TrainAcc 0.8981	ValidAcc 0.8841	TestAcc 0.6967
    Epoch 1064:	Loss 0.40245	TrainAcc 0.8981	ValidAcc 0.8841	TestAcc 0.6967
    Epoch 1065:	Loss 0.40243	TrainAcc 0.8982	ValidAcc 0.8841	TestAcc 0.6967
    Epoch 1066:	Loss 0.40241	TrainAcc 0.8982	ValidAcc 0.8840	TestAcc 0.6967
    Epoch 1067:	Loss 0.40238	TrainAcc 0.8982	ValidAcc 0.8841	TestAcc 0.6966
    Epoch 1068:	Loss 0.40236	TrainAcc 0.8982	ValidAcc 0.8840	TestAcc 0.6966
    Epoch 1069:	Loss 0.40234	TrainAcc 0.8982	ValidAcc 0.8840	TestAcc 0.6966
    Epoch 1070:	Loss 0.40232	TrainAcc 0.8982	ValidAcc 0.8841	TestAcc 0.6966
    Epoch 1071:	Loss 0.40229	TrainAcc 0.8982	ValidAcc 0.8841	TestAcc 0.6966
    Epoch 1072:	Loss 0.40227	TrainAcc 0.8982	ValidAcc 0.8841	TestAcc 0.6966
    Epoch 1073:	Loss 0.40225	TrainAcc 0.8982	ValidAcc 0.8841	TestAcc 0.6966
    Epoch 1074:	Loss 0.40223	TrainAcc 0.8982	ValidAcc 0.8841	TestAcc 0.6966
    Epoch 1075:	Loss 0.40221	TrainAcc 0.8983	ValidAcc 0.8841	TestAcc 0.6966
    Epoch 1076:	Loss 0.40218	TrainAcc 0.8982	ValidAcc 0.8841	TestAcc 0.6966
    Epoch 1077:	Loss 0.40216	TrainAcc 0.8982	ValidAcc 0.8841	TestAcc 0.6966
    Epoch 1078:	Loss 0.40214	TrainAcc 0.8983	ValidAcc 0.8841	TestAcc 0.6966
    Epoch 1079:	Loss 0.40212	TrainAcc 0.8983	ValidAcc 0.8841	TestAcc 0.6966
    Epoch 1080:	Loss 0.40209	TrainAcc 0.8983	ValidAcc 0.8841	TestAcc 0.6966
    Epoch 1081:	Loss 0.40207	TrainAcc 0.8983	ValidAcc 0.8841	TestAcc 0.6966
    Epoch 1082:	Loss 0.40205	TrainAcc 0.8983	ValidAcc 0.8841	TestAcc 0.6966
    Epoch 1083:	Loss 0.40203	TrainAcc 0.8983	ValidAcc 0.8841	TestAcc 0.6966
    Epoch 1084:	Loss 0.40201	TrainAcc 0.8983	ValidAcc 0.8841	TestAcc 0.6966
    Epoch 1085:	Loss 0.40198	TrainAcc 0.8983	ValidAcc 0.8841	TestAcc 0.6966
    Epoch 1086:	Loss 0.40196	TrainAcc 0.8983	ValidAcc 0.8841	TestAcc 0.6966
    Epoch 1087:	Loss 0.40194	TrainAcc 0.8983	ValidAcc 0.8841	TestAcc 0.6966
    Epoch 1088:	Loss 0.40192	TrainAcc 0.8983	ValidAcc 0.8841	TestAcc 0.6966
    Epoch 1089:	Loss 0.40190	TrainAcc 0.8983	ValidAcc 0.8841	TestAcc 0.6966
    Epoch 1090:	Loss 0.40187	TrainAcc 0.8983	ValidAcc 0.8841	TestAcc 0.6966
    Epoch 1091:	Loss 0.40185	TrainAcc 0.8983	ValidAcc 0.8841	TestAcc 0.6965
    Epoch 1092:	Loss 0.40183	TrainAcc 0.8983	ValidAcc 0.8840	TestAcc 0.6965
    Epoch 1093:	Loss 0.40181	TrainAcc 0.8983	ValidAcc 0.8840	TestAcc 0.6965
    Epoch 1094:	Loss 0.40179	TrainAcc 0.8983	ValidAcc 0.8840	TestAcc 0.6965
    Epoch 1095:	Loss 0.40176	TrainAcc 0.8983	ValidAcc 0.8841	TestAcc 0.6965
    Epoch 1096:	Loss 0.40174	TrainAcc 0.8983	ValidAcc 0.8841	TestAcc 0.6965
    Epoch 1097:	Loss 0.40172	TrainAcc 0.8983	ValidAcc 0.8841	TestAcc 0.6965
    Epoch 1098:	Loss 0.40170	TrainAcc 0.8983	ValidAcc 0.8842	TestAcc 0.6965
    Epoch 1099:	Loss 0.40168	TrainAcc 0.8984	ValidAcc 0.8842	TestAcc 0.6965
    Epoch 1100:	Loss 0.40166	TrainAcc 0.8984	ValidAcc 0.8841	TestAcc 0.6965
    Epoch 1101:	Loss 0.40163	TrainAcc 0.8983	ValidAcc 0.8841	TestAcc 0.6965
    Epoch 1102:	Loss 0.40161	TrainAcc 0.8984	ValidAcc 0.8841	TestAcc 0.6965
    Epoch 1103:	Loss 0.40159	TrainAcc 0.8984	ValidAcc 0.8841	TestAcc 0.6965
    Epoch 1104:	Loss 0.40157	TrainAcc 0.8984	ValidAcc 0.8841	TestAcc 0.6965
    Epoch 1105:	Loss 0.40155	TrainAcc 0.8984	ValidAcc 0.8841	TestAcc 0.6965
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.084 (s)
Total Time: 92.666(s)
loss Time: 0.725(s)
calacc Time: 6.417(s)
calgra Time: 5.203(s)
cf Time: 39.780(s)
cb Time: 41.028(s)
Highest validation acc: 0.8842
Target test acc: 0.6969
Epochs to reach the target acc: 1005
