The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 512
The number of training epoches: 10000
Learning rate: 0.003000
Initialized node g007.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.875 seconds.
Building the CSC structure...
        It takes 1.842 seconds.
Building the Feature Vector...
        It takes 0.602 seconds.
Building the Label Vector...
        It takes 0.323 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.500 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
gcn: /home/x-jchen5/baseline/Mithril_MultiGPU/core/src/cuda/cuda_resource.cc:26: virtual void TensorResourceGPU::map(): Assertion `gpu_grad_ != nullptr' failed.
[g007:244221] *** Process received signal ***
[g007:244221] Signal: Aborted (6)
[g007:244221] Signal code:  (-6)
[g007:244221] [ 0] /lib64/libc.so.6(+0x37410)[0x14ed29873410]
[g007:244221] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x14ed2987338f]
[g007:244221] [ 2] /lib64/libc.so.6(abort+0x127)[0x14ed2985ddc5]
[g007:244221] [ 3] /lib64/libc.so.6(+0x21c99)[0x14ed2985dc99]
[g007:244221] [ 4] /lib64/libc.so.6(+0x2fa86)[0x14ed2986ba86]
[g007:244221] [ 5] ./build/applications/single_gpu/gcn(_ZN17TensorResourceGPU3mapEv+0x443)[0x459f63]
[g007:244221] [ 6] ./build/applications/single_gpu/gcn(_ZN28SingleNodeExecutionEngineGPU19execute_applicationEP19AbstractApplicationi+0x14b)[0x45489b]
[g007:244221] [ 7] ./build/applications/single_gpu/gcn(main+0x13e6)[0x4242b6]
[g007:244221] [ 8] /lib64/libc.so.6(__libc_start_main+0xf3)[0x14ed2985f4a3]
[g007:244221] [ 9] ./build/applications/single_gpu/gcn(_start+0x2e)[0x42482e]
[g007:244221] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 244221 on node g007 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 512
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g007.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.946 seconds.
Building the CSC structure...
        It takes 1.918 seconds.
Building the Feature Vector...
        It takes 0.596 seconds.
Building the Label Vector...
        It takes 0.321 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
gcn_inference: /home/x-jchen5/baseline/Mithril_MultiGPU/core/src/cuda/cuda_resource.cc:26: virtual void TensorResourceGPU::map(): Assertion `gpu_grad_ != nullptr' failed.
[g007:244248] *** Process received signal ***
[g007:244248] Signal: Aborted (6)
[g007:244248] Signal code:  (-6)
[g007:244248] [ 0] /lib64/libc.so.6(+0x37410)[0x14aaab242410]
[g007:244248] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x14aaab24238f]
[g007:244248] [ 2] /lib64/libc.so.6(abort+0x127)[0x14aaab22cdc5]
[g007:244248] [ 3] /lib64/libc.so.6(+0x21c99)[0x14aaab22cc99]
[g007:244248] [ 4] /lib64/libc.so.6(+0x2fa86)[0x14aaab23aa86]
[g007:244248] [ 5] ./build/applications/single_gpu/gcn_inference(_ZN17TensorResourceGPU3mapEv+0x443)[0x458943]
[g007:244248] [ 6] ./build/applications/single_gpu/gcn_inference(_ZN28SingleNodeExecutionEngineGPU15model_inferenceEP19AbstractApplicationNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x16b)[0x45519b]
[g007:244248] [ 7] ./build/applications/single_gpu/gcn_inference(main+0x118e)[0x42278e]
[g007:244248] [ 8] /lib64/libc.so.6(__libc_start_main+0xf3)[0x14aaab22e4a3]
[g007:244248] [ 9] ./build/applications/single_gpu/gcn_inference(_start+0x2e)[0x422d0e]
[g007:244248] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 244248 on node g007 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
