The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 2
The number of hidden units: 16
The number of training epoches: -1
Learning rate: 0.000300
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.072 seconds.
Building the CSC structure...
        It takes 0.038 seconds.
Building the Feature Vector...
        It takes 0.114 seconds.
Building the Label Vector...
        It takes 0.051 seconds.
Number of classes: 40
Number of feature dimensions: 128
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.68309	TrainAcc 0.0320	ValidAcc 0.0204	TestAcc 0.0187
    Epoch 1:	Loss 3.68129	TrainAcc 0.0319	ValidAcc 0.0207	TestAcc 0.0189
    Epoch 2:	Loss 3.67886	TrainAcc 0.0319	ValidAcc 0.0214	TestAcc 0.0190
    Epoch 3:	Loss 3.67603	TrainAcc 0.0318	ValidAcc 0.0215	TestAcc 0.0194
    Epoch 4:	Loss 3.67290	TrainAcc 0.0316	ValidAcc 0.0220	TestAcc 0.0196
    Epoch 5:	Loss 3.66958	TrainAcc 0.0316	ValidAcc 0.0228	TestAcc 0.0196
    Epoch 6:	Loss 3.66610	TrainAcc 0.0314	ValidAcc 0.0230	TestAcc 0.0197
    Epoch 7:	Loss 3.66250	TrainAcc 0.0314	ValidAcc 0.0239	TestAcc 0.0200
    Epoch 8:	Loss 3.65880	TrainAcc 0.0315	ValidAcc 0.0243	TestAcc 0.0203
    Epoch 9:	Loss 3.65500	TrainAcc 0.0320	ValidAcc 0.0254	TestAcc 0.0210
    Epoch 10:	Loss 3.65110	TrainAcc 0.0328	ValidAcc 0.0268	TestAcc 0.0217
    Epoch 11:	Loss 3.64710	TrainAcc 0.0343	ValidAcc 0.0288	TestAcc 0.0226
    Epoch 12:	Loss 3.64301	TrainAcc 0.0354	ValidAcc 0.0319	TestAcc 0.0246
    Epoch 13:	Loss 3.63883	TrainAcc 0.0372	ValidAcc 0.0358	TestAcc 0.0277
    Epoch 14:	Loss 3.63456	TrainAcc 0.0397	ValidAcc 0.0411	TestAcc 0.0330
    Epoch 15:	Loss 3.63022	TrainAcc 0.0445	ValidAcc 0.0521	TestAcc 0.0429
    Epoch 16:	Loss 3.62580	TrainAcc 0.0522	ValidAcc 0.0692	TestAcc 0.0581
    Epoch 17:	Loss 3.62131	TrainAcc 0.0625	ValidAcc 0.0946	TestAcc 0.0855
    Epoch 18:	Loss 3.61675	TrainAcc 0.0777	ValidAcc 0.1310	TestAcc 0.1251
    Epoch 19:	Loss 3.61213	TrainAcc 0.0977	ValidAcc 0.1764	TestAcc 0.1696
    Epoch 20:	Loss 3.60746	TrainAcc 0.1120	ValidAcc 0.2110	TestAcc 0.2027
    Epoch 21:	Loss 3.60274	TrainAcc 0.1190	ValidAcc 0.2270	TestAcc 0.2162
    Epoch 22:	Loss 3.59798	TrainAcc 0.1218	ValidAcc 0.2316	TestAcc 0.2192
    Epoch 23:	Loss 3.59318	TrainAcc 0.1228	ValidAcc 0.2330	TestAcc 0.2196
    Epoch 24:	Loss 3.58835	TrainAcc 0.1231	ValidAcc 0.2336	TestAcc 0.2198
    Epoch 25:	Loss 3.58347	TrainAcc 0.1227	ValidAcc 0.2336	TestAcc 0.2198
    Epoch 26:	Loss 3.57856	TrainAcc 0.1223	ValidAcc 0.2338	TestAcc 0.2195
    Epoch 27:	Loss 3.57360	TrainAcc 0.1216	ValidAcc 0.2335	TestAcc 0.2195
    Epoch 28:	Loss 3.56860	TrainAcc 0.1209	ValidAcc 0.2335	TestAcc 0.2198
    Epoch 29:	Loss 3.56356	TrainAcc 0.1199	ValidAcc 0.2339	TestAcc 0.2201
    Epoch 30:	Loss 3.55848	TrainAcc 0.1195	ValidAcc 0.2346	TestAcc 0.2212
    Epoch 31:	Loss 3.55337	TrainAcc 0.1205	ValidAcc 0.2351	TestAcc 0.2219
    Epoch 32:	Loss 3.54823	TrainAcc 0.1220	ValidAcc 0.2364	TestAcc 0.2227
    Epoch 33:	Loss 3.54308	TrainAcc 0.1247	ValidAcc 0.2382	TestAcc 0.2240
    Epoch 34:	Loss 3.53791	TrainAcc 0.1289	ValidAcc 0.2404	TestAcc 0.2255
    Epoch 35:	Loss 3.53273	TrainAcc 0.1320	ValidAcc 0.2418	TestAcc 0.2264
    Epoch 36:	Loss 3.52755	TrainAcc 0.1346	ValidAcc 0.2427	TestAcc 0.2274
    Epoch 37:	Loss 3.52238	TrainAcc 0.1377	ValidAcc 0.2443	TestAcc 0.2285
    Epoch 38:	Loss 3.51721	TrainAcc 0.1412	ValidAcc 0.2460	TestAcc 0.2296
    Epoch 39:	Loss 3.51205	TrainAcc 0.1434	ValidAcc 0.2473	TestAcc 0.2305
    Epoch 40:	Loss 3.50691	TrainAcc 0.1453	ValidAcc 0.2478	TestAcc 0.2312
    Epoch 41:	Loss 3.50178	TrainAcc 0.1468	ValidAcc 0.2488	TestAcc 0.2318
    Epoch 42:	Loss 3.49668	TrainAcc 0.1483	ValidAcc 0.2500	TestAcc 0.2327
    Epoch 43:	Loss 3.49159	TrainAcc 0.1499	ValidAcc 0.2508	TestAcc 0.2333
    Epoch 44:	Loss 3.48653	TrainAcc 0.1518	ValidAcc 0.2516	TestAcc 0.2337
    Epoch 45:	Loss 3.48150	TrainAcc 0.1535	ValidAcc 0.2528	TestAcc 0.2345
    Epoch 46:	Loss 3.47650	TrainAcc 0.1557	ValidAcc 0.2535	TestAcc 0.2351
    Epoch 47:	Loss 3.47153	TrainAcc 0.1576	ValidAcc 0.2541	TestAcc 0.2356
    Epoch 48:	Loss 3.46659	TrainAcc 0.1596	ValidAcc 0.2551	TestAcc 0.2362
    Epoch 49:	Loss 3.46169	TrainAcc 0.1613	ValidAcc 0.2558	TestAcc 0.2367
    Epoch 50:	Loss 3.45682	TrainAcc 0.1632	ValidAcc 0.2566	TestAcc 0.2372
    Epoch 51:	Loss 3.45197	TrainAcc 0.1652	ValidAcc 0.2573	TestAcc 0.2378
    Epoch 52:	Loss 3.44715	TrainAcc 0.1671	ValidAcc 0.2581	TestAcc 0.2382
    Epoch 53:	Loss 3.44234	TrainAcc 0.1690	ValidAcc 0.2591	TestAcc 0.2388
    Epoch 54:	Loss 3.43755	TrainAcc 0.1710	ValidAcc 0.2599	TestAcc 0.2394
    Epoch 55:	Loss 3.43279	TrainAcc 0.1730	ValidAcc 0.2605	TestAcc 0.2400
    Epoch 56:	Loss 3.42804	TrainAcc 0.1748	ValidAcc 0.2615	TestAcc 0.2404
    Epoch 57:	Loss 3.42332	TrainAcc 0.1769	ValidAcc 0.2622	TestAcc 0.2412
    Epoch 58:	Loss 3.41863	TrainAcc 0.1793	ValidAcc 0.2634	TestAcc 0.2421
    Epoch 59:	Loss 3.41398	TrainAcc 0.1817	ValidAcc 0.2644	TestAcc 0.2428
    Epoch 60:	Loss 3.40936	TrainAcc 0.1846	ValidAcc 0.2655	TestAcc 0.2435
    Epoch 61:	Loss 3.40477	TrainAcc 0.1872	ValidAcc 0.2665	TestAcc 0.2443
    Epoch 62:	Loss 3.40022	TrainAcc 0.1902	ValidAcc 0.2674	TestAcc 0.2452
    Epoch 63:	Loss 3.39570	TrainAcc 0.1933	ValidAcc 0.2681	TestAcc 0.2462
    Epoch 64:	Loss 3.39121	TrainAcc 0.1967	ValidAcc 0.2693	TestAcc 0.2473
    Epoch 65:	Loss 3.38676	TrainAcc 0.2001	ValidAcc 0.2702	TestAcc 0.2483
    Epoch 66:	Loss 3.38235	TrainAcc 0.2032	ValidAcc 0.2715	TestAcc 0.2492
    Epoch 67:	Loss 3.37798	TrainAcc 0.2065	ValidAcc 0.2726	TestAcc 0.2496
    Epoch 68:	Loss 3.37364	TrainAcc 0.2098	ValidAcc 0.2735	TestAcc 0.2505
    Epoch 69:	Loss 3.36933	TrainAcc 0.2127	ValidAcc 0.2745	TestAcc 0.2510
    Epoch 70:	Loss 3.36506	TrainAcc 0.2155	ValidAcc 0.2753	TestAcc 0.2515
    Epoch 71:	Loss 3.36083	TrainAcc 0.2186	ValidAcc 0.2760	TestAcc 0.2518
    Epoch 72:	Loss 3.35663	TrainAcc 0.2207	ValidAcc 0.2771	TestAcc 0.2523
    Epoch 73:	Loss 3.35247	TrainAcc 0.2231	ValidAcc 0.2776	TestAcc 0.2527
    Epoch 74:	Loss 3.34834	TrainAcc 0.2255	ValidAcc 0.2781	TestAcc 0.2529
    Epoch 75:	Loss 3.34425	TrainAcc 0.2276	ValidAcc 0.2785	TestAcc 0.2533
    Epoch 76:	Loss 3.34020	TrainAcc 0.2295	ValidAcc 0.2789	TestAcc 0.2533
    Epoch 77:	Loss 3.33619	TrainAcc 0.2316	ValidAcc 0.2794	TestAcc 0.2537
    Epoch 78:	Loss 3.33221	TrainAcc 0.2338	ValidAcc 0.2798	TestAcc 0.2536
    Epoch 79:	Loss 3.32827	TrainAcc 0.2356	ValidAcc 0.2802	TestAcc 0.2537
    Epoch 80:	Loss 3.32437	TrainAcc 0.2375	ValidAcc 0.2806	TestAcc 0.2539
    Epoch 81:	Loss 3.32051	TrainAcc 0.2392	ValidAcc 0.2808	TestAcc 0.2538
    Epoch 82:	Loss 3.31668	TrainAcc 0.2407	ValidAcc 0.2816	TestAcc 0.2539
    Epoch 83:	Loss 3.31290	TrainAcc 0.2422	ValidAcc 0.2816	TestAcc 0.2539
    Epoch 84:	Loss 3.30915	TrainAcc 0.2439	ValidAcc 0.2819	TestAcc 0.2543
    Epoch 85:	Loss 3.30544	TrainAcc 0.2451	ValidAcc 0.2823	TestAcc 0.2541
    Epoch 86:	Loss 3.30176	TrainAcc 0.2467	ValidAcc 0.2820	TestAcc 0.2542
    Epoch 87:	Loss 3.29813	TrainAcc 0.2482	ValidAcc 0.2822	TestAcc 0.2541
    Epoch 88:	Loss 3.29453	TrainAcc 0.2497	ValidAcc 0.2819	TestAcc 0.2538
    Epoch 89:	Loss 3.29097	TrainAcc 0.2508	ValidAcc 0.2821	TestAcc 0.2536
    Epoch 90:	Loss 3.28745	TrainAcc 0.2519	ValidAcc 0.2819	TestAcc 0.2533
    Epoch 91:	Loss 3.28396	TrainAcc 0.2532	ValidAcc 0.2817	TestAcc 0.2531
    Epoch 92:	Loss 3.28051	TrainAcc 0.2542	ValidAcc 0.2814	TestAcc 0.2525
    Epoch 93:	Loss 3.27709	TrainAcc 0.2548	ValidAcc 0.2811	TestAcc 0.2520
    Epoch 94:	Loss 3.27371	TrainAcc 0.2554	ValidAcc 0.2806	TestAcc 0.2511
    Epoch 95:	Loss 3.27036	TrainAcc 0.2562	ValidAcc 0.2798	TestAcc 0.2504
    Epoch 96:	Loss 3.26706	TrainAcc 0.2568	ValidAcc 0.2791	TestAcc 0.2496
    Epoch 97:	Loss 3.26378	TrainAcc 0.2569	ValidAcc 0.2782	TestAcc 0.2489
    Epoch 98:	Loss 3.26054	TrainAcc 0.2571	ValidAcc 0.2772	TestAcc 0.2482
    Epoch 99:	Loss 3.25734	TrainAcc 0.2575	ValidAcc 0.2766	TestAcc 0.2465
    Epoch 100:	Loss 3.25416	TrainAcc 0.2577	ValidAcc 0.2757	TestAcc 0.2453
    Epoch 101:	Loss 3.25103	TrainAcc 0.2577	ValidAcc 0.2743	TestAcc 0.2436
    Epoch 102:	Loss 3.24792	TrainAcc 0.2575	ValidAcc 0.2726	TestAcc 0.2422
    Epoch 103:	Loss 3.24485	TrainAcc 0.2574	ValidAcc 0.2713	TestAcc 0.2409
    Epoch 104:	Loss 3.24181	TrainAcc 0.2573	ValidAcc 0.2699	TestAcc 0.2394
    Epoch 105:	Loss 3.23880	TrainAcc 0.2567	ValidAcc 0.2686	TestAcc 0.2377
    Epoch 106:	Loss 3.23582	TrainAcc 0.2560	ValidAcc 0.2665	TestAcc 0.2361
    Epoch 107:	Loss 3.23287	TrainAcc 0.2556	ValidAcc 0.2642	TestAcc 0.2342
    Epoch 108:	Loss 3.22996	TrainAcc 0.2550	ValidAcc 0.2617	TestAcc 0.2319
    Epoch 109:	Loss 3.22707	TrainAcc 0.2538	ValidAcc 0.2593	TestAcc 0.2293
    Epoch 110:	Loss 3.22421	TrainAcc 0.2529	ValidAcc 0.2569	TestAcc 0.2269
    Epoch 111:	Loss 3.22138	TrainAcc 0.2515	ValidAcc 0.2544	TestAcc 0.2240
    Epoch 112:	Loss 3.21858	TrainAcc 0.2504	ValidAcc 0.2521	TestAcc 0.2211
    Epoch 113:	Loss 3.21580	TrainAcc 0.2493	ValidAcc 0.2494	TestAcc 0.2185
    Epoch 114:	Loss 3.21306	TrainAcc 0.2483	ValidAcc 0.2470	TestAcc 0.2157
    Epoch 115:	Loss 3.21034	TrainAcc 0.2473	ValidAcc 0.2446	TestAcc 0.2131
    Epoch 116:	Loss 3.20765	TrainAcc 0.2464	ValidAcc 0.2424	TestAcc 0.2107
    Epoch 117:	Loss 3.20498	TrainAcc 0.2455	ValidAcc 0.2406	TestAcc 0.2089
    Epoch 118:	Loss 3.20234	TrainAcc 0.2449	ValidAcc 0.2393	TestAcc 0.2073
    Epoch 119:	Loss 3.19973	TrainAcc 0.2442	ValidAcc 0.2380	TestAcc 0.2060
    Epoch 120:	Loss 3.19715	TrainAcc 0.2438	ValidAcc 0.2368	TestAcc 0.2051
    Epoch 121:	Loss 3.19459	TrainAcc 0.2432	ValidAcc 0.2362	TestAcc 0.2041
    Epoch 122:	Loss 3.19206	TrainAcc 0.2429	ValidAcc 0.2355	TestAcc 0.2033
    Epoch 123:	Loss 3.18956	TrainAcc 0.2423	ValidAcc 0.2346	TestAcc 0.2023
    Epoch 124:	Loss 3.18708	TrainAcc 0.2417	ValidAcc 0.2337	TestAcc 0.2014
    Epoch 125:	Loss 3.18463	TrainAcc 0.2414	ValidAcc 0.2327	TestAcc 0.2006
    Epoch 126:	Loss 3.18220	TrainAcc 0.2409	ValidAcc 0.2316	TestAcc 0.1998
    Epoch 127:	Loss 3.17979	TrainAcc 0.2407	ValidAcc 0.2307	TestAcc 0.1991
    Epoch 128:	Loss 3.17741	TrainAcc 0.2402	ValidAcc 0.2300	TestAcc 0.1982
    Epoch 129:	Loss 3.17504	TrainAcc 0.2397	ValidAcc 0.2290	TestAcc 0.1974
    Epoch 130:	Loss 3.17270	TrainAcc 0.2393	ValidAcc 0.2281	TestAcc 0.1967
    Epoch 131:	Loss 3.17038	TrainAcc 0.2390	ValidAcc 0.2270	TestAcc 0.1961
    Epoch 132:	Loss 3.16808	TrainAcc 0.2385	ValidAcc 0.2262	TestAcc 0.1957
    Epoch 133:	Loss 3.16579	TrainAcc 0.2384	ValidAcc 0.2264	TestAcc 0.1954
    Epoch 134:	Loss 3.16352	TrainAcc 0.2384	ValidAcc 0.2267	TestAcc 0.1955
    Epoch 135:	Loss 3.16128	TrainAcc 0.2384	ValidAcc 0.2263	TestAcc 0.1960
    Epoch 136:	Loss 3.15904	TrainAcc 0.2383	ValidAcc 0.2264	TestAcc 0.1963
    Epoch 137:	Loss 3.15683	TrainAcc 0.2386	ValidAcc 0.2271	TestAcc 0.1965
    Epoch 138:	Loss 3.15463	TrainAcc 0.2389	ValidAcc 0.2274	TestAcc 0.1969
    Epoch 139:	Loss 3.15246	TrainAcc 0.2392	ValidAcc 0.2281	TestAcc 0.1977
    Epoch 140:	Loss 3.15030	TrainAcc 0.2396	ValidAcc 0.2291	TestAcc 0.1984
    Epoch 141:	Loss 3.14817	TrainAcc 0.2398	ValidAcc 0.2297	TestAcc 0.1994
    Epoch 142:	Loss 3.14605	TrainAcc 0.2401	ValidAcc 0.2302	TestAcc 0.2004
    Epoch 143:	Loss 3.14395	TrainAcc 0.2405	ValidAcc 0.2314	TestAcc 0.2009
    Epoch 144:	Loss 3.14188	TrainAcc 0.2408	ValidAcc 0.2324	TestAcc 0.2016
    Epoch 145:	Loss 3.13983	TrainAcc 0.2410	ValidAcc 0.2328	TestAcc 0.2020
    Epoch 146:	Loss 3.13779	TrainAcc 0.2412	ValidAcc 0.2332	TestAcc 0.2025
    Epoch 147:	Loss 3.13578	TrainAcc 0.2412	ValidAcc 0.2334	TestAcc 0.2027
    Epoch 148:	Loss 3.13378	TrainAcc 0.2412	ValidAcc 0.2332	TestAcc 0.2026
    Epoch 149:	Loss 3.13180	TrainAcc 0.2411	ValidAcc 0.2331	TestAcc 0.2024
    Epoch 150:	Loss 3.12985	TrainAcc 0.2408	ValidAcc 0.2326	TestAcc 0.2020
    Epoch 151:	Loss 3.12790	TrainAcc 0.2405	ValidAcc 0.2317	TestAcc 0.2014
    Epoch 152:	Loss 3.12598	TrainAcc 0.2402	ValidAcc 0.2307	TestAcc 0.2004
    Epoch 153:	Loss 3.12407	TrainAcc 0.2396	ValidAcc 0.2293	TestAcc 0.1991
    Epoch 154:	Loss 3.12217	TrainAcc 0.2390	ValidAcc 0.2279	TestAcc 0.1975
    Epoch 155:	Loss 3.12030	TrainAcc 0.2383	ValidAcc 0.2262	TestAcc 0.1964
    Epoch 156:	Loss 3.11843	TrainAcc 0.2373	ValidAcc 0.2242	TestAcc 0.1947
    Epoch 157:	Loss 3.11659	TrainAcc 0.2365	ValidAcc 0.2221	TestAcc 0.1926
    Epoch 158:	Loss 3.11476	TrainAcc 0.2354	ValidAcc 0.2198	TestAcc 0.1903
    Epoch 159:	Loss 3.11294	TrainAcc 0.2345	ValidAcc 0.2174	TestAcc 0.1882
    Epoch 160:	Loss 3.11114	TrainAcc 0.2334	ValidAcc 0.2150	TestAcc 0.1855
    Epoch 161:	Loss 3.10936	TrainAcc 0.2325	ValidAcc 0.2126	TestAcc 0.1826
    Epoch 162:	Loss 3.10759	TrainAcc 0.2316	ValidAcc 0.2099	TestAcc 0.1805
    Epoch 163:	Loss 3.10584	TrainAcc 0.2309	ValidAcc 0.2074	TestAcc 0.1779
    Epoch 164:	Loss 3.10410	TrainAcc 0.2298	ValidAcc 0.2052	TestAcc 0.1759
    Epoch 165:	Loss 3.10238	TrainAcc 0.2289	ValidAcc 0.2032	TestAcc 0.1740
    Epoch 166:	Loss 3.10068	TrainAcc 0.2279	ValidAcc 0.2011	TestAcc 0.1721
    Epoch 167:	Loss 3.09899	TrainAcc 0.2273	ValidAcc 0.1990	TestAcc 0.1703
    Epoch 168:	Loss 3.09731	TrainAcc 0.2265	ValidAcc 0.1972	TestAcc 0.1683
    Epoch 169:	Loss 3.09565	TrainAcc 0.2259	ValidAcc 0.1957	TestAcc 0.1669
    Epoch 170:	Loss 3.09400	TrainAcc 0.2253	ValidAcc 0.1944	TestAcc 0.1655
    Epoch 171:	Loss 3.09236	TrainAcc 0.2250	ValidAcc 0.1929	TestAcc 0.1639
    Epoch 172:	Loss 3.09074	TrainAcc 0.2245	ValidAcc 0.1918	TestAcc 0.1627
    Epoch 173:	Loss 3.08913	TrainAcc 0.2242	ValidAcc 0.1908	TestAcc 0.1616
    Epoch 174:	Loss 3.08754	TrainAcc 0.2240	ValidAcc 0.1901	TestAcc 0.1609
    Epoch 175:	Loss 3.08596	TrainAcc 0.2237	ValidAcc 0.1893	TestAcc 0.1603
    Epoch 176:	Loss 3.08439	TrainAcc 0.2235	ValidAcc 0.1887	TestAcc 0.1594
    Epoch 177:	Loss 3.08283	TrainAcc 0.2233	ValidAcc 0.1883	TestAcc 0.1590
    Epoch 178:	Loss 3.08129	TrainAcc 0.2232	ValidAcc 0.1880	TestAcc 0.1586
    Epoch 179:	Loss 3.07976	TrainAcc 0.2230	ValidAcc 0.1877	TestAcc 0.1583
    Epoch 180:	Loss 3.07824	TrainAcc 0.2229	ValidAcc 0.1875	TestAcc 0.1579
    Epoch 181:	Loss 3.07673	TrainAcc 0.2228	ValidAcc 0.1873	TestAcc 0.1577
    Epoch 182:	Loss 3.07524	TrainAcc 0.2228	ValidAcc 0.1872	TestAcc 0.1575
    Epoch 183:	Loss 3.07375	TrainAcc 0.2227	ValidAcc 0.1868	TestAcc 0.1573
    Epoch 184:	Loss 3.07228	TrainAcc 0.2227	ValidAcc 0.1866	TestAcc 0.1572
    Epoch 185:	Loss 3.07082	TrainAcc 0.2226	ValidAcc 0.1865	TestAcc 0.1571
    Epoch 186:	Loss 3.06937	TrainAcc 0.2226	ValidAcc 0.1866	TestAcc 0.1570
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.004 (s)
Total Time: 0.734(s)
loss Time: 0.024(s)
calacc Time: 0.078(s)
calgra Time: 0.070(s)
cf Time: 0.278(s)
cb Time: 0.346(s)
Highest validation acc: 0.2823
Target test acc: 0.2541
Epochs to reach the target acc: 86
