The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 3
The number of hidden units: 16
The number of training epoches: -1
Learning rate: 0.000300
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.043 seconds.
Building the CSC structure...
        It takes 0.038 seconds.
Building the Feature Vector...
        It takes 0.052 seconds.
Building the Label Vector...
        It takes 0.020 seconds.
Number of classes: 40
Number of feature dimensions: 128
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.68492	TrainAcc 0.0355	ValidAcc 0.0306	TestAcc 0.0320
    Epoch 1:	Loss 3.68352	TrainAcc 0.0338	ValidAcc 0.0314	TestAcc 0.0331
    Epoch 2:	Loss 3.68160	TrainAcc 0.0318	ValidAcc 0.0321	TestAcc 0.0345
    Epoch 3:	Loss 3.67932	TrainAcc 0.0304	ValidAcc 0.0325	TestAcc 0.0359
    Epoch 4:	Loss 3.67678	TrainAcc 0.0292	ValidAcc 0.0323	TestAcc 0.0375
    Epoch 5:	Loss 3.67409	TrainAcc 0.0286	ValidAcc 0.0317	TestAcc 0.0377
    Epoch 6:	Loss 3.67131	TrainAcc 0.0279	ValidAcc 0.0294	TestAcc 0.0349
    Epoch 7:	Loss 3.66848	TrainAcc 0.0274	ValidAcc 0.0262	TestAcc 0.0317
    Epoch 8:	Loss 3.66565	TrainAcc 0.0270	ValidAcc 0.0231	TestAcc 0.0280
    Epoch 9:	Loss 3.66285	TrainAcc 0.0270	ValidAcc 0.0204	TestAcc 0.0265
    Epoch 10:	Loss 3.66009	TrainAcc 0.0272	ValidAcc 0.0198	TestAcc 0.0251
    Epoch 11:	Loss 3.65738	TrainAcc 0.0279	ValidAcc 0.0192	TestAcc 0.0247
    Epoch 12:	Loss 3.65466	TrainAcc 0.0283	ValidAcc 0.0199	TestAcc 0.0245
    Epoch 13:	Loss 3.65192	TrainAcc 0.0287	ValidAcc 0.0199	TestAcc 0.0244
    Epoch 14:	Loss 3.64914	TrainAcc 0.0289	ValidAcc 0.0193	TestAcc 0.0243
    Epoch 15:	Loss 3.64632	TrainAcc 0.0289	ValidAcc 0.0194	TestAcc 0.0246
    Epoch 16:	Loss 3.64347	TrainAcc 0.0290	ValidAcc 0.0194	TestAcc 0.0246
    Epoch 17:	Loss 3.64060	TrainAcc 0.0290	ValidAcc 0.0199	TestAcc 0.0250
    Epoch 18:	Loss 3.63769	TrainAcc 0.0292	ValidAcc 0.0203	TestAcc 0.0255
    Epoch 19:	Loss 3.63477	TrainAcc 0.0293	ValidAcc 0.0204	TestAcc 0.0261
    Epoch 20:	Loss 3.63183	TrainAcc 0.0295	ValidAcc 0.0210	TestAcc 0.0269
    Epoch 21:	Loss 3.62886	TrainAcc 0.0298	ValidAcc 0.0217	TestAcc 0.0275
    Epoch 22:	Loss 3.62588	TrainAcc 0.0302	ValidAcc 0.0219	TestAcc 0.0286
    Epoch 23:	Loss 3.62287	TrainAcc 0.0305	ValidAcc 0.0227	TestAcc 0.0298
    Epoch 24:	Loss 3.61983	TrainAcc 0.0310	ValidAcc 0.0240	TestAcc 0.0310
    Epoch 25:	Loss 3.61676	TrainAcc 0.0314	ValidAcc 0.0248	TestAcc 0.0323
    Epoch 26:	Loss 3.61365	TrainAcc 0.0321	ValidAcc 0.0258	TestAcc 0.0339
    Epoch 27:	Loss 3.61051	TrainAcc 0.0329	ValidAcc 0.0274	TestAcc 0.0355
    Epoch 28:	Loss 3.60733	TrainAcc 0.0342	ValidAcc 0.0288	TestAcc 0.0374
    Epoch 29:	Loss 3.60411	TrainAcc 0.0361	ValidAcc 0.0308	TestAcc 0.0400
    Epoch 30:	Loss 3.60085	TrainAcc 0.0398	ValidAcc 0.0335	TestAcc 0.0435
    Epoch 31:	Loss 3.59756	TrainAcc 0.0450	ValidAcc 0.0377	TestAcc 0.0481
    Epoch 32:	Loss 3.59423	TrainAcc 0.0550	ValidAcc 0.0436	TestAcc 0.0552
    Epoch 33:	Loss 3.59087	TrainAcc 0.0732	ValidAcc 0.0521	TestAcc 0.0648
    Epoch 34:	Loss 3.58748	TrainAcc 0.0943	ValidAcc 0.0628	TestAcc 0.0756
    Epoch 35:	Loss 3.58405	TrainAcc 0.1108	ValidAcc 0.0729	TestAcc 0.0851
    Epoch 36:	Loss 3.58059	TrainAcc 0.1252	ValidAcc 0.0830	TestAcc 0.0936
    Epoch 37:	Loss 3.57710	TrainAcc 0.1452	ValidAcc 0.0958	TestAcc 0.1042
    Epoch 38:	Loss 3.57357	TrainAcc 0.1682	ValidAcc 0.1053	TestAcc 0.1105
    Epoch 39:	Loss 3.57002	TrainAcc 0.1829	ValidAcc 0.1114	TestAcc 0.1132
    Epoch 40:	Loss 3.56643	TrainAcc 0.1875	ValidAcc 0.1134	TestAcc 0.1130
    Epoch 41:	Loss 3.56281	TrainAcc 0.1886	ValidAcc 0.1129	TestAcc 0.1115
    Epoch 42:	Loss 3.55916	TrainAcc 0.1887	ValidAcc 0.1119	TestAcc 0.1096
    Epoch 43:	Loss 3.55548	TrainAcc 0.1889	ValidAcc 0.1110	TestAcc 0.1081
    Epoch 44:	Loss 3.55177	TrainAcc 0.1890	ValidAcc 0.1104	TestAcc 0.1070
    Epoch 45:	Loss 3.54802	TrainAcc 0.1888	ValidAcc 0.1095	TestAcc 0.1063
    Epoch 46:	Loss 3.54425	TrainAcc 0.1889	ValidAcc 0.1092	TestAcc 0.1061
    Epoch 47:	Loss 3.54044	TrainAcc 0.1890	ValidAcc 0.1093	TestAcc 0.1062
    Epoch 48:	Loss 3.53660	TrainAcc 0.1892	ValidAcc 0.1096	TestAcc 0.1069
    Epoch 49:	Loss 3.53272	TrainAcc 0.1894	ValidAcc 0.1104	TestAcc 0.1078
    Epoch 50:	Loss 3.52882	TrainAcc 0.1900	ValidAcc 0.1114	TestAcc 0.1096
    Epoch 51:	Loss 3.52488	TrainAcc 0.1906	ValidAcc 0.1129	TestAcc 0.1114
    Epoch 52:	Loss 3.52091	TrainAcc 0.1915	ValidAcc 0.1144	TestAcc 0.1137
    Epoch 53:	Loss 3.51692	TrainAcc 0.1925	ValidAcc 0.1162	TestAcc 0.1167
    Epoch 54:	Loss 3.51291	TrainAcc 0.1935	ValidAcc 0.1187	TestAcc 0.1202
    Epoch 55:	Loss 3.50889	TrainAcc 0.1945	ValidAcc 0.1212	TestAcc 0.1238
    Epoch 56:	Loss 3.50484	TrainAcc 0.1957	ValidAcc 0.1230	TestAcc 0.1271
    Epoch 57:	Loss 3.50079	TrainAcc 0.1969	ValidAcc 0.1258	TestAcc 0.1315
    Epoch 58:	Loss 3.49674	TrainAcc 0.1982	ValidAcc 0.1288	TestAcc 0.1355
    Epoch 59:	Loss 3.49268	TrainAcc 0.1995	ValidAcc 0.1316	TestAcc 0.1400
    Epoch 60:	Loss 3.48862	TrainAcc 0.2007	ValidAcc 0.1342	TestAcc 0.1440
    Epoch 61:	Loss 3.48457	TrainAcc 0.2018	ValidAcc 0.1363	TestAcc 0.1478
    Epoch 62:	Loss 3.48052	TrainAcc 0.2027	ValidAcc 0.1383	TestAcc 0.1503
    Epoch 63:	Loss 3.47647	TrainAcc 0.2035	ValidAcc 0.1395	TestAcc 0.1526
    Epoch 64:	Loss 3.47242	TrainAcc 0.2039	ValidAcc 0.1402	TestAcc 0.1540
    Epoch 65:	Loss 3.46837	TrainAcc 0.2041	ValidAcc 0.1405	TestAcc 0.1544
    Epoch 66:	Loss 3.46432	TrainAcc 0.2040	ValidAcc 0.1403	TestAcc 0.1542
    Epoch 67:	Loss 3.46028	TrainAcc 0.2037	ValidAcc 0.1399	TestAcc 0.1529
    Epoch 68:	Loss 3.45624	TrainAcc 0.2033	ValidAcc 0.1389	TestAcc 0.1513
    Epoch 69:	Loss 3.45220	TrainAcc 0.2026	ValidAcc 0.1372	TestAcc 0.1485
    Epoch 70:	Loss 3.44816	TrainAcc 0.2018	ValidAcc 0.1350	TestAcc 0.1453
    Epoch 71:	Loss 3.44413	TrainAcc 0.2011	ValidAcc 0.1328	TestAcc 0.1422
    Epoch 72:	Loss 3.44011	TrainAcc 0.2001	ValidAcc 0.1305	TestAcc 0.1382
    Epoch 73:	Loss 3.43610	TrainAcc 0.1992	ValidAcc 0.1284	TestAcc 0.1345
    Epoch 74:	Loss 3.43209	TrainAcc 0.1982	ValidAcc 0.1254	TestAcc 0.1309
    Epoch 75:	Loss 3.42809	TrainAcc 0.1973	ValidAcc 0.1232	TestAcc 0.1271
    Epoch 76:	Loss 3.42410	TrainAcc 0.1964	ValidAcc 0.1207	TestAcc 0.1236
    Epoch 77:	Loss 3.42012	TrainAcc 0.1956	ValidAcc 0.1189	TestAcc 0.1209
    Epoch 78:	Loss 3.41615	TrainAcc 0.1949	ValidAcc 0.1172	TestAcc 0.1182
    Epoch 79:	Loss 3.41219	TrainAcc 0.1944	ValidAcc 0.1156	TestAcc 0.1163
    Epoch 80:	Loss 3.40825	TrainAcc 0.1940	ValidAcc 0.1140	TestAcc 0.1145
    Epoch 81:	Loss 3.40432	TrainAcc 0.1939	ValidAcc 0.1133	TestAcc 0.1132
    Epoch 82:	Loss 3.40041	TrainAcc 0.1937	ValidAcc 0.1127	TestAcc 0.1120
    Epoch 83:	Loss 3.39652	TrainAcc 0.1937	ValidAcc 0.1121	TestAcc 0.1114
    Epoch 84:	Loss 3.39266	TrainAcc 0.1936	ValidAcc 0.1119	TestAcc 0.1113
    Epoch 85:	Loss 3.38883	TrainAcc 0.1937	ValidAcc 0.1120	TestAcc 0.1115
    Epoch 86:	Loss 3.38503	TrainAcc 0.1936	ValidAcc 0.1121	TestAcc 0.1116
    Epoch 87:	Loss 3.38127	TrainAcc 0.1938	ValidAcc 0.1124	TestAcc 0.1119
    Epoch 88:	Loss 3.37754	TrainAcc 0.1939	ValidAcc 0.1126	TestAcc 0.1122
    Epoch 89:	Loss 3.37385	TrainAcc 0.1941	ValidAcc 0.1126	TestAcc 0.1124
    Epoch 90:	Loss 3.37018	TrainAcc 0.1942	ValidAcc 0.1124	TestAcc 0.1124
    Epoch 91:	Loss 3.36655	TrainAcc 0.1941	ValidAcc 0.1121	TestAcc 0.1120
    Epoch 92:	Loss 3.36295	TrainAcc 0.1939	ValidAcc 0.1120	TestAcc 0.1116
    Epoch 93:	Loss 3.35937	TrainAcc 0.1935	ValidAcc 0.1111	TestAcc 0.1105
    Epoch 94:	Loss 3.35582	TrainAcc 0.1933	ValidAcc 0.1101	TestAcc 0.1093
    Epoch 95:	Loss 3.35230	TrainAcc 0.1927	ValidAcc 0.1092	TestAcc 0.1078
    Epoch 96:	Loss 3.34880	TrainAcc 0.1922	ValidAcc 0.1081	TestAcc 0.1062
    Epoch 97:	Loss 3.34533	TrainAcc 0.1917	ValidAcc 0.1065	TestAcc 0.1041
    Epoch 98:	Loss 3.34188	TrainAcc 0.1910	ValidAcc 0.1048	TestAcc 0.1015
    Epoch 99:	Loss 3.33846	TrainAcc 0.1902	ValidAcc 0.1029	TestAcc 0.0993
    Epoch 100:	Loss 3.33506	TrainAcc 0.1897	ValidAcc 0.1017	TestAcc 0.0966
    Epoch 101:	Loss 3.33169	TrainAcc 0.1889	ValidAcc 0.1003	TestAcc 0.0944
    Epoch 102:	Loss 3.32835	TrainAcc 0.1882	ValidAcc 0.0991	TestAcc 0.0918
    Epoch 103:	Loss 3.32503	TrainAcc 0.1876	ValidAcc 0.0975	TestAcc 0.0896
    Epoch 104:	Loss 3.32173	TrainAcc 0.1872	ValidAcc 0.0956	TestAcc 0.0873
    Epoch 105:	Loss 3.31846	TrainAcc 0.1868	ValidAcc 0.0941	TestAcc 0.0849
    Epoch 106:	Loss 3.31521	TrainAcc 0.1862	ValidAcc 0.0928	TestAcc 0.0830
    Epoch 107:	Loss 3.31198	TrainAcc 0.1859	ValidAcc 0.0916	TestAcc 0.0810
    Epoch 108:	Loss 3.30877	TrainAcc 0.1854	ValidAcc 0.0902	TestAcc 0.0793
    Epoch 109:	Loss 3.30559	TrainAcc 0.1849	ValidAcc 0.0891	TestAcc 0.0776
    Epoch 110:	Loss 3.30244	TrainAcc 0.1847	ValidAcc 0.0881	TestAcc 0.0765
    Epoch 111:	Loss 3.29932	TrainAcc 0.1844	ValidAcc 0.0872	TestAcc 0.0751
    Epoch 112:	Loss 3.29622	TrainAcc 0.1841	ValidAcc 0.0866	TestAcc 0.0741
    Epoch 113:	Loss 3.29316	TrainAcc 0.1837	ValidAcc 0.0857	TestAcc 0.0730
    Epoch 114:	Loss 3.29012	TrainAcc 0.1835	ValidAcc 0.0849	TestAcc 0.0722
    Epoch 115:	Loss 3.28712	TrainAcc 0.1833	ValidAcc 0.0843	TestAcc 0.0713
    Epoch 116:	Loss 3.28414	TrainAcc 0.1831	ValidAcc 0.0838	TestAcc 0.0706
    Epoch 117:	Loss 3.28120	TrainAcc 0.1829	ValidAcc 0.0830	TestAcc 0.0696
    Epoch 118:	Loss 3.27828	TrainAcc 0.1828	ValidAcc 0.0825	TestAcc 0.0688
    Epoch 119:	Loss 3.27539	TrainAcc 0.1826	ValidAcc 0.0823	TestAcc 0.0683
    Epoch 120:	Loss 3.27253	TrainAcc 0.1823	ValidAcc 0.0821	TestAcc 0.0677
    Epoch 121:	Loss 3.26970	TrainAcc 0.1821	ValidAcc 0.0817	TestAcc 0.0671
    Epoch 122:	Loss 3.26689	TrainAcc 0.1819	ValidAcc 0.0813	TestAcc 0.0666
    Epoch 123:	Loss 3.26411	TrainAcc 0.1817	ValidAcc 0.0809	TestAcc 0.0659
    Epoch 124:	Loss 3.26136	TrainAcc 0.1815	ValidAcc 0.0806	TestAcc 0.0654
    Epoch 125:	Loss 3.25864	TrainAcc 0.1814	ValidAcc 0.0804	TestAcc 0.0650
    Epoch 126:	Loss 3.25594	TrainAcc 0.1812	ValidAcc 0.0802	TestAcc 0.0645
    Epoch 127:	Loss 3.25326	TrainAcc 0.1812	ValidAcc 0.0800	TestAcc 0.0642
    Epoch 128:	Loss 3.25062	TrainAcc 0.1810	ValidAcc 0.0798	TestAcc 0.0639
    Epoch 129:	Loss 3.24799	TrainAcc 0.1809	ValidAcc 0.0796	TestAcc 0.0636
    Epoch 130:	Loss 3.24540	TrainAcc 0.1808	ValidAcc 0.0793	TestAcc 0.0632
    Epoch 131:	Loss 3.24283	TrainAcc 0.1807	ValidAcc 0.0793	TestAcc 0.0628
    Epoch 132:	Loss 3.24028	TrainAcc 0.1806	ValidAcc 0.0790	TestAcc 0.0625
    Epoch 133:	Loss 3.23776	TrainAcc 0.1805	ValidAcc 0.0788	TestAcc 0.0624
    Epoch 134:	Loss 3.23526	TrainAcc 0.1804	ValidAcc 0.0787	TestAcc 0.0621
    Epoch 135:	Loss 3.23279	TrainAcc 0.1803	ValidAcc 0.0786	TestAcc 0.0620
    Epoch 136:	Loss 3.23034	TrainAcc 0.1802	ValidAcc 0.0784	TestAcc 0.0617
    Epoch 137:	Loss 3.22791	TrainAcc 0.1802	ValidAcc 0.0783	TestAcc 0.0615
    Epoch 138:	Loss 3.22551	TrainAcc 0.1801	ValidAcc 0.0782	TestAcc 0.0614
    Epoch 139:	Loss 3.22314	TrainAcc 0.1801	ValidAcc 0.0781	TestAcc 0.0612
    Epoch 140:	Loss 3.22078	TrainAcc 0.1800	ValidAcc 0.0780	TestAcc 0.0610
    Epoch 141:	Loss 3.21845	TrainAcc 0.1800	ValidAcc 0.0780	TestAcc 0.0609
    Epoch 142:	Loss 3.21614	TrainAcc 0.1800	ValidAcc 0.0780	TestAcc 0.0608
    Epoch 143:	Loss 3.21385	TrainAcc 0.1799	ValidAcc 0.0779	TestAcc 0.0608
    Epoch 144:	Loss 3.21159	TrainAcc 0.1799	ValidAcc 0.0779	TestAcc 0.0607
    Epoch 145:	Loss 3.20935	TrainAcc 0.1799	ValidAcc 0.0778	TestAcc 0.0604
    Epoch 146:	Loss 3.20712	TrainAcc 0.1798	ValidAcc 0.0777	TestAcc 0.0603
    Epoch 147:	Loss 3.20492	TrainAcc 0.1798	ValidAcc 0.0777	TestAcc 0.0602
    Epoch 148:	Loss 3.20275	TrainAcc 0.1798	ValidAcc 0.0777	TestAcc 0.0602
    Epoch 149:	Loss 3.20059	TrainAcc 0.1798	ValidAcc 0.0776	TestAcc 0.0601
    Epoch 150:	Loss 3.19845	TrainAcc 0.1798	ValidAcc 0.0775	TestAcc 0.0600
    Epoch 151:	Loss 3.19634	TrainAcc 0.1798	ValidAcc 0.0775	TestAcc 0.0600
    Epoch 152:	Loss 3.19424	TrainAcc 0.1797	ValidAcc 0.0775	TestAcc 0.0600
    Epoch 153:	Loss 3.19217	TrainAcc 0.1797	ValidAcc 0.0775	TestAcc 0.0600
    Epoch 154:	Loss 3.19011	TrainAcc 0.1797	ValidAcc 0.0774	TestAcc 0.0600
    Epoch 155:	Loss 3.18808	TrainAcc 0.1797	ValidAcc 0.0774	TestAcc 0.0600
    Epoch 156:	Loss 3.18606	TrainAcc 0.1797	ValidAcc 0.0774	TestAcc 0.0599
    Epoch 157:	Loss 3.18407	TrainAcc 0.1797	ValidAcc 0.0774	TestAcc 0.0598
    Epoch 158:	Loss 3.18209	TrainAcc 0.1797	ValidAcc 0.0774	TestAcc 0.0598
    Epoch 159:	Loss 3.18013	TrainAcc 0.1797	ValidAcc 0.0774	TestAcc 0.0597
    Epoch 160:	Loss 3.17819	TrainAcc 0.1797	ValidAcc 0.0774	TestAcc 0.0597
    Epoch 161:	Loss 3.17627	TrainAcc 0.1797	ValidAcc 0.0774	TestAcc 0.0597
    Epoch 162:	Loss 3.17437	TrainAcc 0.1796	ValidAcc 0.0774	TestAcc 0.0597
    Epoch 163:	Loss 3.17248	TrainAcc 0.1796	ValidAcc 0.0774	TestAcc 0.0597
    Epoch 164:	Loss 3.17061	TrainAcc 0.1796	ValidAcc 0.0774	TestAcc 0.0596
    Epoch 165:	Loss 3.16876	TrainAcc 0.1796	ValidAcc 0.0774	TestAcc 0.0596
    Epoch 166:	Loss 3.16693	TrainAcc 0.1796	ValidAcc 0.0774	TestAcc 0.0596
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.005 (s)
Total Time: 0.796(s)
loss Time: 0.020(s)
calacc Time: 0.071(s)
calgra Time: 0.064(s)
cf Time: 0.316(s)
cb Time: 0.393(s)
Highest validation acc: 0.1405
Target test acc: 0.1544
Epochs to reach the target acc: 66
