The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 3
The number of hidden units: 256
The number of training epoches: -1
Learning rate: 0.001000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.801 seconds.
Building the CSC structure...
        It takes 1.716 seconds.
Building the Feature Vector...
        It takes 0.296 seconds.
Building the Label Vector...
        It takes 0.027 seconds.
Number of classes: 41
Number of feature dimensions: 602
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.80866	TrainAcc 0.0237	ValidAcc 0.0214	TestAcc 0.0221
    Epoch 1:	Loss 3.50923	TrainAcc 0.2237	ValidAcc 0.2169	TestAcc 0.2163
    Epoch 2:	Loss 3.27698	TrainAcc 0.5665	ValidAcc 0.5959	TestAcc 0.5949
    Epoch 3:	Loss 3.10107	TrainAcc 0.5710	ValidAcc 0.6038	TestAcc 0.6003
    Epoch 4:	Loss 2.92481	TrainAcc 0.5512	ValidAcc 0.5845	TestAcc 0.5808
    Epoch 5:	Loss 2.74415	TrainAcc 0.5401	ValidAcc 0.5717	TestAcc 0.5672
    Epoch 6:	Loss 2.56510	TrainAcc 0.5328	ValidAcc 0.5630	TestAcc 0.5590
    Epoch 7:	Loss 2.38988	TrainAcc 0.5380	ValidAcc 0.5686	TestAcc 0.5649
    Epoch 8:	Loss 2.22228	TrainAcc 0.5446	ValidAcc 0.5779	TestAcc 0.5739
    Epoch 9:	Loss 2.06962	TrainAcc 0.5818	ValidAcc 0.6138	TestAcc 0.6088
    Epoch 10:	Loss 1.93783	TrainAcc 0.6094	ValidAcc 0.6423	TestAcc 0.6359
    Epoch 11:	Loss 1.81514	TrainAcc 0.6370	ValidAcc 0.6694	TestAcc 0.6621
    Epoch 12:	Loss 1.68969	TrainAcc 0.6739	ValidAcc 0.7070	TestAcc 0.7001
    Epoch 13:	Loss 1.56486	TrainAcc 0.7047	ValidAcc 0.7350	TestAcc 0.7288
    Epoch 14:	Loss 1.45028	TrainAcc 0.7562	ValidAcc 0.7771	TestAcc 0.7714
    Epoch 15:	Loss 1.35146	TrainAcc 0.7867	ValidAcc 0.8028	TestAcc 0.7981
    Epoch 16:	Loss 1.26497	TrainAcc 0.7950	ValidAcc 0.8098	TestAcc 0.8055
    Epoch 17:	Loss 1.18512	TrainAcc 0.8125	ValidAcc 0.8289	TestAcc 0.8236
    Epoch 18:	Loss 1.11159	TrainAcc 0.8238	ValidAcc 0.8393	TestAcc 0.8350
    Epoch 19:	Loss 1.04262	TrainAcc 0.8409	ValidAcc 0.8556	TestAcc 0.8529
    Epoch 20:	Loss 0.98169	TrainAcc 0.8609	ValidAcc 0.8757	TestAcc 0.8731
    Epoch 21:	Loss 0.92951	TrainAcc 0.8547	ValidAcc 0.8688	TestAcc 0.8661
    Epoch 22:	Loss 0.88330	TrainAcc 0.8498	ValidAcc 0.8621	TestAcc 0.8603
    Epoch 23:	Loss 0.84054	TrainAcc 0.8590	ValidAcc 0.8712	TestAcc 0.8687
    Epoch 24:	Loss 0.80378	TrainAcc 0.8617	ValidAcc 0.8749	TestAcc 0.8712
    Epoch 25:	Loss 0.77020	TrainAcc 0.8631	ValidAcc 0.8777	TestAcc 0.8730
    Epoch 26:	Loss 0.73685	TrainAcc 0.8676	ValidAcc 0.8820	TestAcc 0.8780
    Epoch 27:	Loss 0.70405	TrainAcc 0.8811	ValidAcc 0.8953	TestAcc 0.8921
    Epoch 28:	Loss 0.67491	TrainAcc 0.8892	ValidAcc 0.9021	TestAcc 0.8999
    Epoch 29:	Loss 0.65202	TrainAcc 0.8928	ValidAcc 0.9047	TestAcc 0.9029
    Epoch 30:	Loss 0.63203	TrainAcc 0.8957	ValidAcc 0.9068	TestAcc 0.9053
    Epoch 31:	Loss 0.61483	TrainAcc 0.8967	ValidAcc 0.9071	TestAcc 0.9056
    Epoch 32:	Loss 0.59854	TrainAcc 0.8966	ValidAcc 0.9071	TestAcc 0.9054
    Epoch 33:	Loss 0.58127	TrainAcc 0.8976	ValidAcc 0.9080	TestAcc 0.9065
    Epoch 34:	Loss 0.56512	TrainAcc 0.8993	ValidAcc 0.9094	TestAcc 0.9080
    Epoch 35:	Loss 0.55160	TrainAcc 0.9021	ValidAcc 0.9123	TestAcc 0.9115
    Epoch 36:	Loss 0.53985	TrainAcc 0.9049	ValidAcc 0.9155	TestAcc 0.9142
    Epoch 37:	Loss 0.52879	TrainAcc 0.9070	ValidAcc 0.9169	TestAcc 0.9160
    Epoch 38:	Loss 0.51778	TrainAcc 0.9089	ValidAcc 0.9186	TestAcc 0.9177
    Epoch 39:	Loss 0.50804	TrainAcc 0.9106	ValidAcc 0.9199	TestAcc 0.9188
    Epoch 40:	Loss 0.49992	TrainAcc 0.9112	ValidAcc 0.9195	TestAcc 0.9193
    Epoch 41:	Loss 0.49193	TrainAcc 0.9119	ValidAcc 0.9202	TestAcc 0.9200
    Epoch 42:	Loss 0.48408	TrainAcc 0.9125	ValidAcc 0.9204	TestAcc 0.9203
    Epoch 43:	Loss 0.47739	TrainAcc 0.9130	ValidAcc 0.9208	TestAcc 0.9207
    Epoch 44:	Loss 0.47158	TrainAcc 0.9133	ValidAcc 0.9216	TestAcc 0.9214
    Epoch 45:	Loss 0.46571	TrainAcc 0.9138	ValidAcc 0.9224	TestAcc 0.9218
    Epoch 46:	Loss 0.46000	TrainAcc 0.9143	ValidAcc 0.9227	TestAcc 0.9224
    Epoch 47:	Loss 0.45482	TrainAcc 0.9150	ValidAcc 0.9231	TestAcc 0.9226
    Epoch 48:	Loss 0.44994	TrainAcc 0.9155	ValidAcc 0.9235	TestAcc 0.9232
    Epoch 49:	Loss 0.44526	TrainAcc 0.9163	ValidAcc 0.9244	TestAcc 0.9238
    Epoch 50:	Loss 0.44086	TrainAcc 0.9170	ValidAcc 0.9252	TestAcc 0.9242
    Epoch 51:	Loss 0.43669	TrainAcc 0.9177	ValidAcc 0.9254	TestAcc 0.9242
    Epoch 52:	Loss 0.43280	TrainAcc 0.9181	ValidAcc 0.9259	TestAcc 0.9245
    Epoch 53:	Loss 0.42930	TrainAcc 0.9183	ValidAcc 0.9255	TestAcc 0.9247
    Epoch 54:	Loss 0.42604	TrainAcc 0.9182	ValidAcc 0.9256	TestAcc 0.9248
    Epoch 55:	Loss 0.42280	TrainAcc 0.9185	ValidAcc 0.9258	TestAcc 0.9251
    Epoch 56:	Loss 0.41958	TrainAcc 0.9190	ValidAcc 0.9264	TestAcc 0.9256
    Epoch 57:	Loss 0.41648	TrainAcc 0.9196	ValidAcc 0.9272	TestAcc 0.9262
    Epoch 58:	Loss 0.41359	TrainAcc 0.9202	ValidAcc 0.9279	TestAcc 0.9266
    Epoch 59:	Loss 0.41091	TrainAcc 0.9206	ValidAcc 0.9283	TestAcc 0.9271
    Epoch 60:	Loss 0.40832	TrainAcc 0.9210	ValidAcc 0.9282	TestAcc 0.9273
    Epoch 61:	Loss 0.40580	TrainAcc 0.9213	ValidAcc 0.9283	TestAcc 0.9274
    Epoch 62:	Loss 0.40341	TrainAcc 0.9217	ValidAcc 0.9282	TestAcc 0.9277
    Epoch 63:	Loss 0.40111	TrainAcc 0.9222	ValidAcc 0.9287	TestAcc 0.9282
    Epoch 64:	Loss 0.39889	TrainAcc 0.9227	ValidAcc 0.9290	TestAcc 0.9287
    Epoch 65:	Loss 0.39679	TrainAcc 0.9231	ValidAcc 0.9295	TestAcc 0.9290
    Epoch 66:	Loss 0.39482	TrainAcc 0.9234	ValidAcc 0.9298	TestAcc 0.9291
    Epoch 67:	Loss 0.39290	TrainAcc 0.9236	ValidAcc 0.9300	TestAcc 0.9293
    Epoch 68:	Loss 0.39097	TrainAcc 0.9239	ValidAcc 0.9300	TestAcc 0.9295
    Epoch 69:	Loss 0.38910	TrainAcc 0.9243	ValidAcc 0.9303	TestAcc 0.9298
    Epoch 70:	Loss 0.38733	TrainAcc 0.9245	ValidAcc 0.9309	TestAcc 0.9301
    Epoch 71:	Loss 0.38562	TrainAcc 0.9246	ValidAcc 0.9309	TestAcc 0.9304
    Epoch 72:	Loss 0.38396	TrainAcc 0.9248	ValidAcc 0.9311	TestAcc 0.9305
    Epoch 73:	Loss 0.38235	TrainAcc 0.9249	ValidAcc 0.9311	TestAcc 0.9308
    Epoch 74:	Loss 0.38080	TrainAcc 0.9252	ValidAcc 0.9315	TestAcc 0.9310
    Epoch 75:	Loss 0.37930	TrainAcc 0.9254	ValidAcc 0.9316	TestAcc 0.9312
    Epoch 76:	Loss 0.37783	TrainAcc 0.9255	ValidAcc 0.9319	TestAcc 0.9314
    Epoch 77:	Loss 0.37641	TrainAcc 0.9257	ValidAcc 0.9319	TestAcc 0.9316
    Epoch 78:	Loss 0.37502	TrainAcc 0.9259	ValidAcc 0.9319	TestAcc 0.9320
    Epoch 79:	Loss 0.37365	TrainAcc 0.9261	ValidAcc 0.9321	TestAcc 0.9321
    Epoch 80:	Loss 0.37230	TrainAcc 0.9264	ValidAcc 0.9324	TestAcc 0.9322
    Epoch 81:	Loss 0.37101	TrainAcc 0.9266	ValidAcc 0.9324	TestAcc 0.9325
    Epoch 82:	Loss 0.36976	TrainAcc 0.9268	ValidAcc 0.9326	TestAcc 0.9328
    Epoch 83:	Loss 0.36854	TrainAcc 0.9270	ValidAcc 0.9328	TestAcc 0.9330
    Epoch 84:	Loss 0.36733	TrainAcc 0.9272	ValidAcc 0.9327	TestAcc 0.9332
    Epoch 85:	Loss 0.36616	TrainAcc 0.9272	ValidAcc 0.9329	TestAcc 0.9332
    Epoch 86:	Loss 0.36502	TrainAcc 0.9275	ValidAcc 0.9330	TestAcc 0.9334
    Epoch 87:	Loss 0.36391	TrainAcc 0.9276	ValidAcc 0.9329	TestAcc 0.9334
    Epoch 88:	Loss 0.36282	TrainAcc 0.9278	ValidAcc 0.9328	TestAcc 0.9336
    Epoch 89:	Loss 0.36175	TrainAcc 0.9279	ValidAcc 0.9327	TestAcc 0.9337
    Epoch 90:	Loss 0.36071	TrainAcc 0.9280	ValidAcc 0.9329	TestAcc 0.9338
    Epoch 91:	Loss 0.35969	TrainAcc 0.9281	ValidAcc 0.9331	TestAcc 0.9340
    Epoch 92:	Loss 0.35869	TrainAcc 0.9282	ValidAcc 0.9333	TestAcc 0.9341
    Epoch 93:	Loss 0.35771	TrainAcc 0.9284	ValidAcc 0.9332	TestAcc 0.9341
    Epoch 94:	Loss 0.35676	TrainAcc 0.9285	ValidAcc 0.9333	TestAcc 0.9342
    Epoch 95:	Loss 0.35582	TrainAcc 0.9286	ValidAcc 0.9334	TestAcc 0.9342
    Epoch 96:	Loss 0.35489	TrainAcc 0.9288	ValidAcc 0.9334	TestAcc 0.9343
    Epoch 97:	Loss 0.35399	TrainAcc 0.9289	ValidAcc 0.9335	TestAcc 0.9344
    Epoch 98:	Loss 0.35311	TrainAcc 0.9290	ValidAcc 0.9335	TestAcc 0.9345
    Epoch 99:	Loss 0.35224	TrainAcc 0.9290	ValidAcc 0.9338	TestAcc 0.9346
    Epoch 100:	Loss 0.35138	TrainAcc 0.9291	ValidAcc 0.9341	TestAcc 0.9346
    Epoch 101:	Loss 0.35054	TrainAcc 0.9293	ValidAcc 0.9342	TestAcc 0.9346
    Epoch 102:	Loss 0.34972	TrainAcc 0.9294	ValidAcc 0.9343	TestAcc 0.9347
    Epoch 103:	Loss 0.34891	TrainAcc 0.9295	ValidAcc 0.9342	TestAcc 0.9347
    Epoch 104:	Loss 0.34812	TrainAcc 0.9297	ValidAcc 0.9344	TestAcc 0.9350
    Epoch 105:	Loss 0.34734	TrainAcc 0.9297	ValidAcc 0.9343	TestAcc 0.9351
    Epoch 106:	Loss 0.34657	TrainAcc 0.9298	ValidAcc 0.9345	TestAcc 0.9352
    Epoch 107:	Loss 0.34581	TrainAcc 0.9299	ValidAcc 0.9346	TestAcc 0.9353
    Epoch 108:	Loss 0.34507	TrainAcc 0.9301	ValidAcc 0.9348	TestAcc 0.9354
    Epoch 109:	Loss 0.34434	TrainAcc 0.9302	ValidAcc 0.9349	TestAcc 0.9355
    Epoch 110:	Loss 0.34362	TrainAcc 0.9303	ValidAcc 0.9350	TestAcc 0.9357
    Epoch 111:	Loss 0.34291	TrainAcc 0.9304	ValidAcc 0.9350	TestAcc 0.9358
    Epoch 112:	Loss 0.34221	TrainAcc 0.9304	ValidAcc 0.9349	TestAcc 0.9358
    Epoch 113:	Loss 0.34153	TrainAcc 0.9305	ValidAcc 0.9349	TestAcc 0.9359
    Epoch 114:	Loss 0.34085	TrainAcc 0.9306	ValidAcc 0.9349	TestAcc 0.9360
    Epoch 115:	Loss 0.34018	TrainAcc 0.9308	ValidAcc 0.9350	TestAcc 0.9363
    Epoch 116:	Loss 0.33953	TrainAcc 0.9309	ValidAcc 0.9351	TestAcc 0.9364
    Epoch 117:	Loss 0.33888	TrainAcc 0.9310	ValidAcc 0.9352	TestAcc 0.9364
    Epoch 118:	Loss 0.33825	TrainAcc 0.9311	ValidAcc 0.9353	TestAcc 0.9365
    Epoch 119:	Loss 0.33762	TrainAcc 0.9312	ValidAcc 0.9354	TestAcc 0.9366
    Epoch 120:	Loss 0.33700	TrainAcc 0.9312	ValidAcc 0.9354	TestAcc 0.9367
    Epoch 121:	Loss 0.33639	TrainAcc 0.9313	ValidAcc 0.9354	TestAcc 0.9368
    Epoch 122:	Loss 0.33579	TrainAcc 0.9314	ValidAcc 0.9354	TestAcc 0.9368
    Epoch 123:	Loss 0.33519	TrainAcc 0.9315	ValidAcc 0.9355	TestAcc 0.9369
    Epoch 124:	Loss 0.33460	TrainAcc 0.9316	ValidAcc 0.9356	TestAcc 0.9370
    Epoch 125:	Loss 0.33402	TrainAcc 0.9317	ValidAcc 0.9358	TestAcc 0.9371
    Epoch 126:	Loss 0.33345	TrainAcc 0.9317	ValidAcc 0.9358	TestAcc 0.9371
    Epoch 127:	Loss 0.33289	TrainAcc 0.9318	ValidAcc 0.9358	TestAcc 0.9372
    Epoch 128:	Loss 0.33233	TrainAcc 0.9319	ValidAcc 0.9360	TestAcc 0.9373
    Epoch 129:	Loss 0.33178	TrainAcc 0.9320	ValidAcc 0.9362	TestAcc 0.9374
    Epoch 130:	Loss 0.33123	TrainAcc 0.9321	ValidAcc 0.9363	TestAcc 0.9376
    Epoch 131:	Loss 0.33069	TrainAcc 0.9322	ValidAcc 0.9364	TestAcc 0.9377
    Epoch 132:	Loss 0.33016	TrainAcc 0.9323	ValidAcc 0.9363	TestAcc 0.9379
    Epoch 133:	Loss 0.32964	TrainAcc 0.9323	ValidAcc 0.9363	TestAcc 0.9379
    Epoch 134:	Loss 0.32912	TrainAcc 0.9324	ValidAcc 0.9364	TestAcc 0.9379
    Epoch 135:	Loss 0.32860	TrainAcc 0.9325	ValidAcc 0.9366	TestAcc 0.9379
    Epoch 136:	Loss 0.32809	TrainAcc 0.9326	ValidAcc 0.9367	TestAcc 0.9380
    Epoch 137:	Loss 0.32759	TrainAcc 0.9326	ValidAcc 0.9367	TestAcc 0.9380
    Epoch 138:	Loss 0.32709	TrainAcc 0.9327	ValidAcc 0.9368	TestAcc 0.9382
    Epoch 139:	Loss 0.32660	TrainAcc 0.9329	ValidAcc 0.9368	TestAcc 0.9383
    Epoch 140:	Loss 0.32612	TrainAcc 0.9329	ValidAcc 0.9368	TestAcc 0.9384
    Epoch 141:	Loss 0.32564	TrainAcc 0.9330	ValidAcc 0.9368	TestAcc 0.9384
    Epoch 142:	Loss 0.32516	TrainAcc 0.9331	ValidAcc 0.9370	TestAcc 0.9385
    Epoch 143:	Loss 0.32469	TrainAcc 0.9332	ValidAcc 0.9370	TestAcc 0.9384
    Epoch 144:	Loss 0.32422	TrainAcc 0.9332	ValidAcc 0.9371	TestAcc 0.9384
    Epoch 145:	Loss 0.32376	TrainAcc 0.9333	ValidAcc 0.9372	TestAcc 0.9385
    Epoch 146:	Loss 0.32330	TrainAcc 0.9334	ValidAcc 0.9374	TestAcc 0.9385
    Epoch 147:	Loss 0.32285	TrainAcc 0.9335	ValidAcc 0.9374	TestAcc 0.9386
    Epoch 148:	Loss 0.32240	TrainAcc 0.9335	ValidAcc 0.9374	TestAcc 0.9386
    Epoch 149:	Loss 0.32196	TrainAcc 0.9336	ValidAcc 0.9374	TestAcc 0.9387
    Epoch 150:	Loss 0.32152	TrainAcc 0.9337	ValidAcc 0.9374	TestAcc 0.9388
    Epoch 151:	Loss 0.32108	TrainAcc 0.9337	ValidAcc 0.9373	TestAcc 0.9388
    Epoch 152:	Loss 0.32065	TrainAcc 0.9338	ValidAcc 0.9373	TestAcc 0.9389
    Epoch 153:	Loss 0.32022	TrainAcc 0.9338	ValidAcc 0.9373	TestAcc 0.9389
    Epoch 154:	Loss 0.31980	TrainAcc 0.9339	ValidAcc 0.9373	TestAcc 0.9389
    Epoch 155:	Loss 0.31938	TrainAcc 0.9340	ValidAcc 0.9374	TestAcc 0.9390
    Epoch 156:	Loss 0.31896	TrainAcc 0.9340	ValidAcc 0.9373	TestAcc 0.9390
    Epoch 157:	Loss 0.31855	TrainAcc 0.9340	ValidAcc 0.9374	TestAcc 0.9390
    Epoch 158:	Loss 0.31814	TrainAcc 0.9340	ValidAcc 0.9374	TestAcc 0.9391
    Epoch 159:	Loss 0.31774	TrainAcc 0.9341	ValidAcc 0.9375	TestAcc 0.9391
    Epoch 160:	Loss 0.31733	TrainAcc 0.9341	ValidAcc 0.9375	TestAcc 0.9391
    Epoch 161:	Loss 0.31694	TrainAcc 0.9342	ValidAcc 0.9375	TestAcc 0.9391
    Epoch 162:	Loss 0.31654	TrainAcc 0.9343	ValidAcc 0.9375	TestAcc 0.9392
    Epoch 163:	Loss 0.31615	TrainAcc 0.9344	ValidAcc 0.9375	TestAcc 0.9392
    Epoch 164:	Loss 0.31577	TrainAcc 0.9344	ValidAcc 0.9375	TestAcc 0.9393
    Epoch 165:	Loss 0.31538	TrainAcc 0.9345	ValidAcc 0.9376	TestAcc 0.9393
    Epoch 166:	Loss 0.31500	TrainAcc 0.9345	ValidAcc 0.9376	TestAcc 0.9394
    Epoch 167:	Loss 0.31462	TrainAcc 0.9346	ValidAcc 0.9375	TestAcc 0.9394
    Epoch 168:	Loss 0.31425	TrainAcc 0.9346	ValidAcc 0.9375	TestAcc 0.9395
    Epoch 169:	Loss 0.31388	TrainAcc 0.9347	ValidAcc 0.9375	TestAcc 0.9395
    Epoch 170:	Loss 0.31351	TrainAcc 0.9347	ValidAcc 0.9375	TestAcc 0.9395
    Epoch 171:	Loss 0.31314	TrainAcc 0.9348	ValidAcc 0.9376	TestAcc 0.9396
    Epoch 172:	Loss 0.31278	TrainAcc 0.9348	ValidAcc 0.9376	TestAcc 0.9396
    Epoch 173:	Loss 0.31242	TrainAcc 0.9349	ValidAcc 0.9377	TestAcc 0.9397
    Epoch 174:	Loss 0.31206	TrainAcc 0.9350	ValidAcc 0.9379	TestAcc 0.9397
    Epoch 175:	Loss 0.31170	TrainAcc 0.9350	ValidAcc 0.9379	TestAcc 0.9397
    Epoch 176:	Loss 0.31135	TrainAcc 0.9351	ValidAcc 0.9380	TestAcc 0.9398
    Epoch 177:	Loss 0.31100	TrainAcc 0.9351	ValidAcc 0.9380	TestAcc 0.9399
    Epoch 178:	Loss 0.31066	TrainAcc 0.9352	ValidAcc 0.9381	TestAcc 0.9400
    Epoch 179:	Loss 0.31031	TrainAcc 0.9352	ValidAcc 0.9381	TestAcc 0.9400
    Epoch 180:	Loss 0.30997	TrainAcc 0.9353	ValidAcc 0.9382	TestAcc 0.9401
    Epoch 181:	Loss 0.30963	TrainAcc 0.9354	ValidAcc 0.9384	TestAcc 0.9402
    Epoch 182:	Loss 0.30929	TrainAcc 0.9354	ValidAcc 0.9384	TestAcc 0.9402
    Epoch 183:	Loss 0.30896	TrainAcc 0.9354	ValidAcc 0.9384	TestAcc 0.9402
    Epoch 184:	Loss 0.30863	TrainAcc 0.9355	ValidAcc 0.9384	TestAcc 0.9403
    Epoch 185:	Loss 0.30830	TrainAcc 0.9355	ValidAcc 0.9385	TestAcc 0.9403
    Epoch 186:	Loss 0.30797	TrainAcc 0.9356	ValidAcc 0.9385	TestAcc 0.9404
    Epoch 187:	Loss 0.30765	TrainAcc 0.9356	ValidAcc 0.9385	TestAcc 0.9403
    Epoch 188:	Loss 0.30733	TrainAcc 0.9357	ValidAcc 0.9384	TestAcc 0.9404
    Epoch 189:	Loss 0.30701	TrainAcc 0.9358	ValidAcc 0.9384	TestAcc 0.9403
    Epoch 190:	Loss 0.30669	TrainAcc 0.9358	ValidAcc 0.9384	TestAcc 0.9404
    Epoch 191:	Loss 0.30638	TrainAcc 0.9359	ValidAcc 0.9384	TestAcc 0.9404
    Epoch 192:	Loss 0.30606	TrainAcc 0.9359	ValidAcc 0.9384	TestAcc 0.9404
    Epoch 193:	Loss 0.30575	TrainAcc 0.9359	ValidAcc 0.9384	TestAcc 0.9404
    Epoch 194:	Loss 0.30544	TrainAcc 0.9359	ValidAcc 0.9385	TestAcc 0.9405
    Epoch 195:	Loss 0.30514	TrainAcc 0.9360	ValidAcc 0.9386	TestAcc 0.9405
    Epoch 196:	Loss 0.30483	TrainAcc 0.9361	ValidAcc 0.9386	TestAcc 0.9406
    Epoch 197:	Loss 0.30453	TrainAcc 0.9361	ValidAcc 0.9386	TestAcc 0.9406
    Epoch 198:	Loss 0.30423	TrainAcc 0.9361	ValidAcc 0.9386	TestAcc 0.9406
    Epoch 199:	Loss 0.30393	TrainAcc 0.9362	ValidAcc 0.9387	TestAcc 0.9406
    Epoch 200:	Loss 0.30363	TrainAcc 0.9362	ValidAcc 0.9387	TestAcc 0.9406
    Epoch 201:	Loss 0.30334	TrainAcc 0.9363	ValidAcc 0.9388	TestAcc 0.9408
    Epoch 202:	Loss 0.30305	TrainAcc 0.9363	ValidAcc 0.9388	TestAcc 0.9408
    Epoch 203:	Loss 0.30275	TrainAcc 0.9364	ValidAcc 0.9388	TestAcc 0.9409
    Epoch 204:	Loss 0.30246	TrainAcc 0.9364	ValidAcc 0.9388	TestAcc 0.9410
    Epoch 205:	Loss 0.30218	TrainAcc 0.9364	ValidAcc 0.9389	TestAcc 0.9410
    Epoch 206:	Loss 0.30189	TrainAcc 0.9365	ValidAcc 0.9389	TestAcc 0.9410
    Epoch 207:	Loss 0.30161	TrainAcc 0.9365	ValidAcc 0.9389	TestAcc 0.9410
    Epoch 208:	Loss 0.30133	TrainAcc 0.9366	ValidAcc 0.9389	TestAcc 0.9410
    Epoch 209:	Loss 0.30104	TrainAcc 0.9367	ValidAcc 0.9389	TestAcc 0.9410
    Epoch 210:	Loss 0.30077	TrainAcc 0.9367	ValidAcc 0.9389	TestAcc 0.9411
    Epoch 211:	Loss 0.30049	TrainAcc 0.9367	ValidAcc 0.9388	TestAcc 0.9411
    Epoch 212:	Loss 0.30021	TrainAcc 0.9367	ValidAcc 0.9389	TestAcc 0.9411
    Epoch 213:	Loss 0.29994	TrainAcc 0.9368	ValidAcc 0.9389	TestAcc 0.9412
    Epoch 214:	Loss 0.29967	TrainAcc 0.9369	ValidAcc 0.9389	TestAcc 0.9412
    Epoch 215:	Loss 0.29940	TrainAcc 0.9369	ValidAcc 0.9388	TestAcc 0.9412
    Epoch 216:	Loss 0.29913	TrainAcc 0.9369	ValidAcc 0.9389	TestAcc 0.9412
    Epoch 217:	Loss 0.29886	TrainAcc 0.9370	ValidAcc 0.9389	TestAcc 0.9413
    Epoch 218:	Loss 0.29860	TrainAcc 0.9370	ValidAcc 0.9389	TestAcc 0.9413
    Epoch 219:	Loss 0.29833	TrainAcc 0.9371	ValidAcc 0.9390	TestAcc 0.9413
    Epoch 220:	Loss 0.29807	TrainAcc 0.9371	ValidAcc 0.9390	TestAcc 0.9413
    Epoch 221:	Loss 0.29781	TrainAcc 0.9372	ValidAcc 0.9390	TestAcc 0.9413
    Epoch 222:	Loss 0.29755	TrainAcc 0.9372	ValidAcc 0.9390	TestAcc 0.9413
    Epoch 223:	Loss 0.29729	TrainAcc 0.9372	ValidAcc 0.9391	TestAcc 0.9414
    Epoch 224:	Loss 0.29703	TrainAcc 0.9373	ValidAcc 0.9391	TestAcc 0.9414
    Epoch 225:	Loss 0.29678	TrainAcc 0.9373	ValidAcc 0.9392	TestAcc 0.9415
    Epoch 226:	Loss 0.29652	TrainAcc 0.9373	ValidAcc 0.9392	TestAcc 0.9415
    Epoch 227:	Loss 0.29627	TrainAcc 0.9374	ValidAcc 0.9394	TestAcc 0.9415
    Epoch 228:	Loss 0.29602	TrainAcc 0.9374	ValidAcc 0.9395	TestAcc 0.9415
    Epoch 229:	Loss 0.29577	TrainAcc 0.9374	ValidAcc 0.9395	TestAcc 0.9415
    Epoch 230:	Loss 0.29552	TrainAcc 0.9374	ValidAcc 0.9395	TestAcc 0.9415
    Epoch 231:	Loss 0.29527	TrainAcc 0.9375	ValidAcc 0.9394	TestAcc 0.9416
    Epoch 232:	Loss 0.29503	TrainAcc 0.9375	ValidAcc 0.9395	TestAcc 0.9416
    Epoch 233:	Loss 0.29478	TrainAcc 0.9375	ValidAcc 0.9395	TestAcc 0.9416
    Epoch 234:	Loss 0.29454	TrainAcc 0.9376	ValidAcc 0.9395	TestAcc 0.9415
    Epoch 235:	Loss 0.29430	TrainAcc 0.9376	ValidAcc 0.9395	TestAcc 0.9416
    Epoch 236:	Loss 0.29406	TrainAcc 0.9376	ValidAcc 0.9395	TestAcc 0.9416
    Epoch 237:	Loss 0.29382	TrainAcc 0.9377	ValidAcc 0.9395	TestAcc 0.9416
    Epoch 238:	Loss 0.29358	TrainAcc 0.9377	ValidAcc 0.9395	TestAcc 0.9417
    Epoch 239:	Loss 0.29334	TrainAcc 0.9377	ValidAcc 0.9395	TestAcc 0.9417
    Epoch 240:	Loss 0.29311	TrainAcc 0.9377	ValidAcc 0.9395	TestAcc 0.9417
    Epoch 241:	Loss 0.29287	TrainAcc 0.9378	ValidAcc 0.9397	TestAcc 0.9418
    Epoch 242:	Loss 0.29264	TrainAcc 0.9378	ValidAcc 0.9397	TestAcc 0.9419
    Epoch 243:	Loss 0.29241	TrainAcc 0.9379	ValidAcc 0.9399	TestAcc 0.9419
    Epoch 244:	Loss 0.29218	TrainAcc 0.9379	ValidAcc 0.9399	TestAcc 0.9419
    Epoch 245:	Loss 0.29195	TrainAcc 0.9380	ValidAcc 0.9400	TestAcc 0.9420
    Epoch 246:	Loss 0.29172	TrainAcc 0.9380	ValidAcc 0.9400	TestAcc 0.9419
    Epoch 247:	Loss 0.29149	TrainAcc 0.9380	ValidAcc 0.9400	TestAcc 0.9419
    Epoch 248:	Loss 0.29127	TrainAcc 0.9381	ValidAcc 0.9400	TestAcc 0.9419
    Epoch 249:	Loss 0.29104	TrainAcc 0.9382	ValidAcc 0.9401	TestAcc 0.9420
    Epoch 250:	Loss 0.29082	TrainAcc 0.9382	ValidAcc 0.9402	TestAcc 0.9421
    Epoch 251:	Loss 0.29059	TrainAcc 0.9382	ValidAcc 0.9402	TestAcc 0.9421
    Epoch 252:	Loss 0.29037	TrainAcc 0.9383	ValidAcc 0.9402	TestAcc 0.9421
    Epoch 253:	Loss 0.29015	TrainAcc 0.9383	ValidAcc 0.9402	TestAcc 0.9421
    Epoch 254:	Loss 0.28993	TrainAcc 0.9383	ValidAcc 0.9404	TestAcc 0.9421
    Epoch 255:	Loss 0.28971	TrainAcc 0.9383	ValidAcc 0.9404	TestAcc 0.9421
    Epoch 256:	Loss 0.28949	TrainAcc 0.9384	ValidAcc 0.9403	TestAcc 0.9421
    Epoch 257:	Loss 0.28928	TrainAcc 0.9384	ValidAcc 0.9404	TestAcc 0.9422
    Epoch 258:	Loss 0.28906	TrainAcc 0.9384	ValidAcc 0.9404	TestAcc 0.9422
    Epoch 259:	Loss 0.28885	TrainAcc 0.9385	ValidAcc 0.9405	TestAcc 0.9422
    Epoch 260:	Loss 0.28863	TrainAcc 0.9385	ValidAcc 0.9405	TestAcc 0.9422
    Epoch 261:	Loss 0.28842	TrainAcc 0.9386	ValidAcc 0.9405	TestAcc 0.9422
    Epoch 262:	Loss 0.28821	TrainAcc 0.9387	ValidAcc 0.9405	TestAcc 0.9423
    Epoch 263:	Loss 0.28800	TrainAcc 0.9387	ValidAcc 0.9405	TestAcc 0.9423
    Epoch 264:	Loss 0.28779	TrainAcc 0.9387	ValidAcc 0.9405	TestAcc 0.9423
    Epoch 265:	Loss 0.28758	TrainAcc 0.9388	ValidAcc 0.9405	TestAcc 0.9423
    Epoch 266:	Loss 0.28737	TrainAcc 0.9388	ValidAcc 0.9405	TestAcc 0.9424
    Epoch 267:	Loss 0.28716	TrainAcc 0.9388	ValidAcc 0.9405	TestAcc 0.9424
    Epoch 268:	Loss 0.28696	TrainAcc 0.9389	ValidAcc 0.9407	TestAcc 0.9424
    Epoch 269:	Loss 0.28675	TrainAcc 0.9389	ValidAcc 0.9407	TestAcc 0.9425
    Epoch 270:	Loss 0.28655	TrainAcc 0.9389	ValidAcc 0.9407	TestAcc 0.9425
    Epoch 271:	Loss 0.28634	TrainAcc 0.9390	ValidAcc 0.9406	TestAcc 0.9425
    Epoch 272:	Loss 0.28614	TrainAcc 0.9390	ValidAcc 0.9407	TestAcc 0.9425
    Epoch 273:	Loss 0.28594	TrainAcc 0.9391	ValidAcc 0.9407	TestAcc 0.9425
    Epoch 274:	Loss 0.28574	TrainAcc 0.9391	ValidAcc 0.9408	TestAcc 0.9425
    Epoch 275:	Loss 0.28554	TrainAcc 0.9391	ValidAcc 0.9408	TestAcc 0.9425
    Epoch 276:	Loss 0.28534	TrainAcc 0.9392	ValidAcc 0.9408	TestAcc 0.9425
    Epoch 277:	Loss 0.28514	TrainAcc 0.9392	ValidAcc 0.9409	TestAcc 0.9426
    Epoch 278:	Loss 0.28494	TrainAcc 0.9392	ValidAcc 0.9410	TestAcc 0.9426
    Epoch 279:	Loss 0.28474	TrainAcc 0.9392	ValidAcc 0.9410	TestAcc 0.9426
    Epoch 280:	Loss 0.28455	TrainAcc 0.9393	ValidAcc 0.9410	TestAcc 0.9425
    Epoch 281:	Loss 0.28435	TrainAcc 0.9393	ValidAcc 0.9410	TestAcc 0.9425
    Epoch 282:	Loss 0.28416	TrainAcc 0.9394	ValidAcc 0.9410	TestAcc 0.9425
    Epoch 283:	Loss 0.28396	TrainAcc 0.9394	ValidAcc 0.9411	TestAcc 0.9426
    Epoch 284:	Loss 0.28377	TrainAcc 0.9394	ValidAcc 0.9411	TestAcc 0.9426
    Epoch 285:	Loss 0.28358	TrainAcc 0.9395	ValidAcc 0.9411	TestAcc 0.9426
    Epoch 286:	Loss 0.28338	TrainAcc 0.9395	ValidAcc 0.9412	TestAcc 0.9427
    Epoch 287:	Loss 0.28319	TrainAcc 0.9395	ValidAcc 0.9411	TestAcc 0.9427
    Epoch 288:	Loss 0.28300	TrainAcc 0.9395	ValidAcc 0.9411	TestAcc 0.9427
    Epoch 289:	Loss 0.28281	TrainAcc 0.9396	ValidAcc 0.9411	TestAcc 0.9427
    Epoch 290:	Loss 0.28263	TrainAcc 0.9397	ValidAcc 0.9412	TestAcc 0.9427
    Epoch 291:	Loss 0.28244	TrainAcc 0.9397	ValidAcc 0.9413	TestAcc 0.9427
    Epoch 292:	Loss 0.28225	TrainAcc 0.9397	ValidAcc 0.9413	TestAcc 0.9427
    Epoch 293:	Loss 0.28206	TrainAcc 0.9397	ValidAcc 0.9413	TestAcc 0.9427
    Epoch 294:	Loss 0.28188	TrainAcc 0.9397	ValidAcc 0.9413	TestAcc 0.9427
    Epoch 295:	Loss 0.28169	TrainAcc 0.9398	ValidAcc 0.9413	TestAcc 0.9428
    Epoch 296:	Loss 0.28151	TrainAcc 0.9399	ValidAcc 0.9413	TestAcc 0.9428
    Epoch 297:	Loss 0.28132	TrainAcc 0.9399	ValidAcc 0.9413	TestAcc 0.9429
    Epoch 298:	Loss 0.28114	TrainAcc 0.9399	ValidAcc 0.9414	TestAcc 0.9429
    Epoch 299:	Loss 0.28096	TrainAcc 0.9399	ValidAcc 0.9414	TestAcc 0.9429
    Epoch 300:	Loss 0.28078	TrainAcc 0.9400	ValidAcc 0.9414	TestAcc 0.9429
    Epoch 301:	Loss 0.28060	TrainAcc 0.9400	ValidAcc 0.9414	TestAcc 0.9429
    Epoch 302:	Loss 0.28042	TrainAcc 0.9401	ValidAcc 0.9415	TestAcc 0.9429
    Epoch 303:	Loss 0.28024	TrainAcc 0.9401	ValidAcc 0.9415	TestAcc 0.9430
    Epoch 304:	Loss 0.28006	TrainAcc 0.9402	ValidAcc 0.9416	TestAcc 0.9429
    Epoch 305:	Loss 0.27988	TrainAcc 0.9402	ValidAcc 0.9416	TestAcc 0.9429
    Epoch 306:	Loss 0.27970	TrainAcc 0.9402	ValidAcc 0.9417	TestAcc 0.9429
    Epoch 307:	Loss 0.27953	TrainAcc 0.9402	ValidAcc 0.9417	TestAcc 0.9430
    Epoch 308:	Loss 0.27935	TrainAcc 0.9403	ValidAcc 0.9417	TestAcc 0.9430
    Epoch 309:	Loss 0.27917	TrainAcc 0.9403	ValidAcc 0.9417	TestAcc 0.9430
    Epoch 310:	Loss 0.27900	TrainAcc 0.9403	ValidAcc 0.9417	TestAcc 0.9430
    Epoch 311:	Loss 0.27883	TrainAcc 0.9404	ValidAcc 0.9417	TestAcc 0.9431
    Epoch 312:	Loss 0.27865	TrainAcc 0.9404	ValidAcc 0.9417	TestAcc 0.9432
    Epoch 313:	Loss 0.27848	TrainAcc 0.9404	ValidAcc 0.9418	TestAcc 0.9432
    Epoch 314:	Loss 0.27831	TrainAcc 0.9404	ValidAcc 0.9419	TestAcc 0.9433
    Epoch 315:	Loss 0.27814	TrainAcc 0.9405	ValidAcc 0.9418	TestAcc 0.9433
    Epoch 316:	Loss 0.27797	TrainAcc 0.9406	ValidAcc 0.9418	TestAcc 0.9434
    Epoch 317:	Loss 0.27780	TrainAcc 0.9406	ValidAcc 0.9418	TestAcc 0.9434
    Epoch 318:	Loss 0.27763	TrainAcc 0.9406	ValidAcc 0.9418	TestAcc 0.9434
    Epoch 319:	Loss 0.27746	TrainAcc 0.9407	ValidAcc 0.9418	TestAcc 0.9435
    Epoch 320:	Loss 0.27729	TrainAcc 0.9407	ValidAcc 0.9418	TestAcc 0.9435
    Epoch 321:	Loss 0.27712	TrainAcc 0.9407	ValidAcc 0.9418	TestAcc 0.9434
    Epoch 322:	Loss 0.27695	TrainAcc 0.9407	ValidAcc 0.9418	TestAcc 0.9435
    Epoch 323:	Loss 0.27679	TrainAcc 0.9408	ValidAcc 0.9419	TestAcc 0.9435
    Epoch 324:	Loss 0.27662	TrainAcc 0.9408	ValidAcc 0.9419	TestAcc 0.9435
    Epoch 325:	Loss 0.27646	TrainAcc 0.9408	ValidAcc 0.9418	TestAcc 0.9435
    Epoch 326:	Loss 0.27629	TrainAcc 0.9408	ValidAcc 0.9419	TestAcc 0.9435
    Epoch 327:	Loss 0.27613	TrainAcc 0.9409	ValidAcc 0.9420	TestAcc 0.9435
    Epoch 328:	Loss 0.27597	TrainAcc 0.9409	ValidAcc 0.9420	TestAcc 0.9435
    Epoch 329:	Loss 0.27580	TrainAcc 0.9409	ValidAcc 0.9421	TestAcc 0.9435
    Epoch 330:	Loss 0.27564	TrainAcc 0.9410	ValidAcc 0.9421	TestAcc 0.9435
    Epoch 331:	Loss 0.27548	TrainAcc 0.9410	ValidAcc 0.9421	TestAcc 0.9435
    Epoch 332:	Loss 0.27532	TrainAcc 0.9410	ValidAcc 0.9421	TestAcc 0.9435
    Epoch 333:	Loss 0.27516	TrainAcc 0.9411	ValidAcc 0.9421	TestAcc 0.9436
    Epoch 334:	Loss 0.27500	TrainAcc 0.9411	ValidAcc 0.9421	TestAcc 0.9436
    Epoch 335:	Loss 0.27484	TrainAcc 0.9411	ValidAcc 0.9421	TestAcc 0.9437
    Epoch 336:	Loss 0.27468	TrainAcc 0.9411	ValidAcc 0.9421	TestAcc 0.9437
    Epoch 337:	Loss 0.27452	TrainAcc 0.9411	ValidAcc 0.9421	TestAcc 0.9438
    Epoch 338:	Loss 0.27437	TrainAcc 0.9412	ValidAcc 0.9422	TestAcc 0.9438
    Epoch 339:	Loss 0.27421	TrainAcc 0.9412	ValidAcc 0.9422	TestAcc 0.9438
    Epoch 340:	Loss 0.27405	TrainAcc 0.9412	ValidAcc 0.9422	TestAcc 0.9439
    Epoch 341:	Loss 0.27390	TrainAcc 0.9412	ValidAcc 0.9422	TestAcc 0.9439
    Epoch 342:	Loss 0.27374	TrainAcc 0.9412	ValidAcc 0.9422	TestAcc 0.9440
    Epoch 343:	Loss 0.27359	TrainAcc 0.9413	ValidAcc 0.9422	TestAcc 0.9440
    Epoch 344:	Loss 0.27343	TrainAcc 0.9413	ValidAcc 0.9422	TestAcc 0.9440
    Epoch 345:	Loss 0.27328	TrainAcc 0.9413	ValidAcc 0.9422	TestAcc 0.9440
    Epoch 346:	Loss 0.27312	TrainAcc 0.9414	ValidAcc 0.9422	TestAcc 0.9440
    Epoch 347:	Loss 0.27297	TrainAcc 0.9414	ValidAcc 0.9422	TestAcc 0.9440
    Epoch 348:	Loss 0.27282	TrainAcc 0.9414	ValidAcc 0.9422	TestAcc 0.9440
    Epoch 349:	Loss 0.27267	TrainAcc 0.9414	ValidAcc 0.9422	TestAcc 0.9440
    Epoch 350:	Loss 0.27252	TrainAcc 0.9414	ValidAcc 0.9422	TestAcc 0.9441
    Epoch 351:	Loss 0.27237	TrainAcc 0.9415	ValidAcc 0.9422	TestAcc 0.9441
    Epoch 352:	Loss 0.27221	TrainAcc 0.9415	ValidAcc 0.9423	TestAcc 0.9441
    Epoch 353:	Loss 0.27206	TrainAcc 0.9416	ValidAcc 0.9422	TestAcc 0.9441
    Epoch 354:	Loss 0.27192	TrainAcc 0.9416	ValidAcc 0.9422	TestAcc 0.9442
    Epoch 355:	Loss 0.27177	TrainAcc 0.9416	ValidAcc 0.9423	TestAcc 0.9442
    Epoch 356:	Loss 0.27162	TrainAcc 0.9416	ValidAcc 0.9423	TestAcc 0.9442
    Epoch 357:	Loss 0.27147	TrainAcc 0.9417	ValidAcc 0.9423	TestAcc 0.9442
    Epoch 358:	Loss 0.27132	TrainAcc 0.9417	ValidAcc 0.9424	TestAcc 0.9442
    Epoch 359:	Loss 0.27118	TrainAcc 0.9417	ValidAcc 0.9423	TestAcc 0.9442
    Epoch 360:	Loss 0.27103	TrainAcc 0.9417	ValidAcc 0.9423	TestAcc 0.9442
    Epoch 361:	Loss 0.27088	TrainAcc 0.9417	ValidAcc 0.9424	TestAcc 0.9442
    Epoch 362:	Loss 0.27074	TrainAcc 0.9417	ValidAcc 0.9424	TestAcc 0.9442
    Epoch 363:	Loss 0.27059	TrainAcc 0.9418	ValidAcc 0.9424	TestAcc 0.9443
    Epoch 364:	Loss 0.27045	TrainAcc 0.9418	ValidAcc 0.9425	TestAcc 0.9443
    Epoch 365:	Loss 0.27030	TrainAcc 0.9418	ValidAcc 0.9424	TestAcc 0.9443
    Epoch 366:	Loss 0.27016	TrainAcc 0.9418	ValidAcc 0.9425	TestAcc 0.9443
    Epoch 367:	Loss 0.27002	TrainAcc 0.9418	ValidAcc 0.9425	TestAcc 0.9444
    Epoch 368:	Loss 0.26987	TrainAcc 0.9419	ValidAcc 0.9425	TestAcc 0.9444
    Epoch 369:	Loss 0.26973	TrainAcc 0.9419	ValidAcc 0.9426	TestAcc 0.9444
    Epoch 370:	Loss 0.26959	TrainAcc 0.9419	ValidAcc 0.9426	TestAcc 0.9444
    Epoch 371:	Loss 0.26945	TrainAcc 0.9419	ValidAcc 0.9426	TestAcc 0.9445
    Epoch 372:	Loss 0.26931	TrainAcc 0.9419	ValidAcc 0.9427	TestAcc 0.9445
    Epoch 373:	Loss 0.26917	TrainAcc 0.9420	ValidAcc 0.9427	TestAcc 0.9445
    Epoch 374:	Loss 0.26903	TrainAcc 0.9420	ValidAcc 0.9428	TestAcc 0.9445
    Epoch 375:	Loss 0.26889	TrainAcc 0.9421	ValidAcc 0.9428	TestAcc 0.9445
    Epoch 376:	Loss 0.26875	TrainAcc 0.9421	ValidAcc 0.9428	TestAcc 0.9445
    Epoch 377:	Loss 0.26861	TrainAcc 0.9421	ValidAcc 0.9428	TestAcc 0.9445
    Epoch 378:	Loss 0.26847	TrainAcc 0.9422	ValidAcc 0.9428	TestAcc 0.9446
    Epoch 379:	Loss 0.26833	TrainAcc 0.9422	ValidAcc 0.9428	TestAcc 0.9446
    Epoch 380:	Loss 0.26819	TrainAcc 0.9422	ValidAcc 0.9428	TestAcc 0.9446
    Epoch 381:	Loss 0.26806	TrainAcc 0.9422	ValidAcc 0.9428	TestAcc 0.9446
    Epoch 382:	Loss 0.26792	TrainAcc 0.9423	ValidAcc 0.9428	TestAcc 0.9446
    Epoch 383:	Loss 0.26778	TrainAcc 0.9423	ValidAcc 0.9428	TestAcc 0.9447
    Epoch 384:	Loss 0.26765	TrainAcc 0.9423	ValidAcc 0.9429	TestAcc 0.9446
    Epoch 385:	Loss 0.26751	TrainAcc 0.9423	ValidAcc 0.9429	TestAcc 0.9447
    Epoch 386:	Loss 0.26737	TrainAcc 0.9424	ValidAcc 0.9430	TestAcc 0.9447
    Epoch 387:	Loss 0.26724	TrainAcc 0.9424	ValidAcc 0.9431	TestAcc 0.9447
    Epoch 388:	Loss 0.26711	TrainAcc 0.9424	ValidAcc 0.9431	TestAcc 0.9447
    Epoch 389:	Loss 0.26697	TrainAcc 0.9424	ValidAcc 0.9431	TestAcc 0.9447
    Epoch 390:	Loss 0.26684	TrainAcc 0.9424	ValidAcc 0.9431	TestAcc 0.9447
    Epoch 391:	Loss 0.26670	TrainAcc 0.9424	ValidAcc 0.9431	TestAcc 0.9447
    Epoch 392:	Loss 0.26657	TrainAcc 0.9425	ValidAcc 0.9430	TestAcc 0.9446
    Epoch 393:	Loss 0.26644	TrainAcc 0.9425	ValidAcc 0.9429	TestAcc 0.9446
    Epoch 394:	Loss 0.26631	TrainAcc 0.9425	ValidAcc 0.9429	TestAcc 0.9447
    Epoch 395:	Loss 0.26618	TrainAcc 0.9425	ValidAcc 0.9429	TestAcc 0.9447
    Epoch 396:	Loss 0.26604	TrainAcc 0.9425	ValidAcc 0.9429	TestAcc 0.9447
    Epoch 397:	Loss 0.26591	TrainAcc 0.9425	ValidAcc 0.9430	TestAcc 0.9447
    Epoch 398:	Loss 0.26578	TrainAcc 0.9426	ValidAcc 0.9429	TestAcc 0.9447
    Epoch 399:	Loss 0.26565	TrainAcc 0.9426	ValidAcc 0.9429	TestAcc 0.9447
    Epoch 400:	Loss 0.26552	TrainAcc 0.9426	ValidAcc 0.9430	TestAcc 0.9447
    Epoch 401:	Loss 0.26539	TrainAcc 0.9427	ValidAcc 0.9431	TestAcc 0.9447
    Epoch 402:	Loss 0.26526	TrainAcc 0.9427	ValidAcc 0.9431	TestAcc 0.9448
    Epoch 403:	Loss 0.26514	TrainAcc 0.9427	ValidAcc 0.9431	TestAcc 0.9448
    Epoch 404:	Loss 0.26501	TrainAcc 0.9427	ValidAcc 0.9431	TestAcc 0.9448
    Epoch 405:	Loss 0.26488	TrainAcc 0.9427	ValidAcc 0.9431	TestAcc 0.9448
    Epoch 406:	Loss 0.26475	TrainAcc 0.9427	ValidAcc 0.9431	TestAcc 0.9448
    Epoch 407:	Loss 0.26463	TrainAcc 0.9428	ValidAcc 0.9431	TestAcc 0.9448
    Epoch 408:	Loss 0.26450	TrainAcc 0.9428	ValidAcc 0.9431	TestAcc 0.9448
    Epoch 409:	Loss 0.26437	TrainAcc 0.9428	ValidAcc 0.9431	TestAcc 0.9448
    Epoch 410:	Loss 0.26425	TrainAcc 0.9428	ValidAcc 0.9431	TestAcc 0.9449
    Epoch 411:	Loss 0.26412	TrainAcc 0.9428	ValidAcc 0.9430	TestAcc 0.9448
    Epoch 412:	Loss 0.26399	TrainAcc 0.9429	ValidAcc 0.9431	TestAcc 0.9448
    Epoch 413:	Loss 0.26387	TrainAcc 0.9429	ValidAcc 0.9432	TestAcc 0.9448
    Epoch 414:	Loss 0.26374	TrainAcc 0.9429	ValidAcc 0.9432	TestAcc 0.9448
    Epoch 415:	Loss 0.26362	TrainAcc 0.9429	ValidAcc 0.9432	TestAcc 0.9448
    Epoch 416:	Loss 0.26350	TrainAcc 0.9429	ValidAcc 0.9432	TestAcc 0.9448
    Epoch 417:	Loss 0.26337	TrainAcc 0.9430	ValidAcc 0.9433	TestAcc 0.9448
    Epoch 418:	Loss 0.26325	TrainAcc 0.9430	ValidAcc 0.9433	TestAcc 0.9448
    Epoch 419:	Loss 0.26313	TrainAcc 0.9430	ValidAcc 0.9433	TestAcc 0.9448
    Epoch 420:	Loss 0.26300	TrainAcc 0.9431	ValidAcc 0.9433	TestAcc 0.9449
    Epoch 421:	Loss 0.26288	TrainAcc 0.9431	ValidAcc 0.9432	TestAcc 0.9449
    Epoch 422:	Loss 0.26276	TrainAcc 0.9431	ValidAcc 0.9432	TestAcc 0.9449
    Epoch 423:	Loss 0.26264	TrainAcc 0.9432	ValidAcc 0.9431	TestAcc 0.9450
    Epoch 424:	Loss 0.26252	TrainAcc 0.9432	ValidAcc 0.9431	TestAcc 0.9450
    Epoch 425:	Loss 0.26239	TrainAcc 0.9432	ValidAcc 0.9431	TestAcc 0.9450
    Epoch 426:	Loss 0.26227	TrainAcc 0.9432	ValidAcc 0.9432	TestAcc 0.9450
    Epoch 427:	Loss 0.26215	TrainAcc 0.9432	ValidAcc 0.9431	TestAcc 0.9450
    Epoch 428:	Loss 0.26203	TrainAcc 0.9432	ValidAcc 0.9431	TestAcc 0.9451
    Epoch 429:	Loss 0.26191	TrainAcc 0.9432	ValidAcc 0.9431	TestAcc 0.9451
    Epoch 430:	Loss 0.26179	TrainAcc 0.9432	ValidAcc 0.9431	TestAcc 0.9451
    Epoch 431:	Loss 0.26167	TrainAcc 0.9432	ValidAcc 0.9431	TestAcc 0.9452
    Epoch 432:	Loss 0.26156	TrainAcc 0.9432	ValidAcc 0.9431	TestAcc 0.9452
    Epoch 433:	Loss 0.26144	TrainAcc 0.9432	ValidAcc 0.9432	TestAcc 0.9452
    Epoch 434:	Loss 0.26132	TrainAcc 0.9433	ValidAcc 0.9432	TestAcc 0.9452
    Epoch 435:	Loss 0.26120	TrainAcc 0.9433	ValidAcc 0.9432	TestAcc 0.9452
    Epoch 436:	Loss 0.26108	TrainAcc 0.9433	ValidAcc 0.9432	TestAcc 0.9452
    Epoch 437:	Loss 0.26096	TrainAcc 0.9433	ValidAcc 0.9432	TestAcc 0.9453
    Epoch 438:	Loss 0.26085	TrainAcc 0.9434	ValidAcc 0.9433	TestAcc 0.9453
    Epoch 439:	Loss 0.26073	TrainAcc 0.9434	ValidAcc 0.9433	TestAcc 0.9453
    Epoch 440:	Loss 0.26061	TrainAcc 0.9434	ValidAcc 0.9432	TestAcc 0.9453
    Epoch 441:	Loss 0.26050	TrainAcc 0.9434	ValidAcc 0.9432	TestAcc 0.9453
    Epoch 442:	Loss 0.26038	TrainAcc 0.9434	ValidAcc 0.9432	TestAcc 0.9454
    Epoch 443:	Loss 0.26026	TrainAcc 0.9435	ValidAcc 0.9432	TestAcc 0.9454
    Epoch 444:	Loss 0.26014	TrainAcc 0.9435	ValidAcc 0.9432	TestAcc 0.9453
    Epoch 445:	Loss 0.26003	TrainAcc 0.9435	ValidAcc 0.9432	TestAcc 0.9453
    Epoch 446:	Loss 0.25991	TrainAcc 0.9435	ValidAcc 0.9432	TestAcc 0.9454
    Epoch 447:	Loss 0.25979	TrainAcc 0.9435	ValidAcc 0.9432	TestAcc 0.9454
    Epoch 448:	Loss 0.25968	TrainAcc 0.9436	ValidAcc 0.9432	TestAcc 0.9454
    Epoch 449:	Loss 0.25956	TrainAcc 0.9436	ValidAcc 0.9432	TestAcc 0.9454
    Epoch 450:	Loss 0.25945	TrainAcc 0.9436	ValidAcc 0.9432	TestAcc 0.9455
    Epoch 451:	Loss 0.25933	TrainAcc 0.9436	ValidAcc 0.9432	TestAcc 0.9455
    Epoch 452:	Loss 0.25921	TrainAcc 0.9436	ValidAcc 0.9433	TestAcc 0.9455
    Epoch 453:	Loss 0.25910	TrainAcc 0.9437	ValidAcc 0.9433	TestAcc 0.9454
    Epoch 454:	Loss 0.25898	TrainAcc 0.9437	ValidAcc 0.9434	TestAcc 0.9455
    Epoch 455:	Loss 0.25887	TrainAcc 0.9437	ValidAcc 0.9434	TestAcc 0.9455
    Epoch 456:	Loss 0.25876	TrainAcc 0.9437	ValidAcc 0.9434	TestAcc 0.9455
    Epoch 457:	Loss 0.25864	TrainAcc 0.9437	ValidAcc 0.9434	TestAcc 0.9455
    Epoch 458:	Loss 0.25853	TrainAcc 0.9437	ValidAcc 0.9434	TestAcc 0.9455
    Epoch 459:	Loss 0.25842	TrainAcc 0.9438	ValidAcc 0.9434	TestAcc 0.9455
    Epoch 460:	Loss 0.25830	TrainAcc 0.9438	ValidAcc 0.9434	TestAcc 0.9455
    Epoch 461:	Loss 0.25819	TrainAcc 0.9438	ValidAcc 0.9433	TestAcc 0.9455
    Epoch 462:	Loss 0.25808	TrainAcc 0.9439	ValidAcc 0.9434	TestAcc 0.9456
    Epoch 463:	Loss 0.25796	TrainAcc 0.9439	ValidAcc 0.9434	TestAcc 0.9456
    Epoch 464:	Loss 0.25785	TrainAcc 0.9439	ValidAcc 0.9435	TestAcc 0.9456
    Epoch 465:	Loss 0.25774	TrainAcc 0.9439	ValidAcc 0.9435	TestAcc 0.9456
    Epoch 466:	Loss 0.25763	TrainAcc 0.9439	ValidAcc 0.9435	TestAcc 0.9456
    Epoch 467:	Loss 0.25752	TrainAcc 0.9439	ValidAcc 0.9435	TestAcc 0.9456
    Epoch 468:	Loss 0.25740	TrainAcc 0.9439	ValidAcc 0.9435	TestAcc 0.9456
    Epoch 469:	Loss 0.25729	TrainAcc 0.9440	ValidAcc 0.9436	TestAcc 0.9456
    Epoch 470:	Loss 0.25718	TrainAcc 0.9440	ValidAcc 0.9436	TestAcc 0.9456
    Epoch 471:	Loss 0.25707	TrainAcc 0.9441	ValidAcc 0.9436	TestAcc 0.9456
    Epoch 472:	Loss 0.25696	TrainAcc 0.9441	ValidAcc 0.9436	TestAcc 0.9456
    Epoch 473:	Loss 0.25685	TrainAcc 0.9441	ValidAcc 0.9436	TestAcc 0.9456
    Epoch 474:	Loss 0.25674	TrainAcc 0.9441	ValidAcc 0.9437	TestAcc 0.9457
    Epoch 475:	Loss 0.25663	TrainAcc 0.9441	ValidAcc 0.9437	TestAcc 0.9457
    Epoch 476:	Loss 0.25652	TrainAcc 0.9441	ValidAcc 0.9438	TestAcc 0.9458
    Epoch 477:	Loss 0.25641	TrainAcc 0.9441	ValidAcc 0.9439	TestAcc 0.9457
    Epoch 478:	Loss 0.25630	TrainAcc 0.9441	ValidAcc 0.9439	TestAcc 0.9458
    Epoch 479:	Loss 0.25619	TrainAcc 0.9441	ValidAcc 0.9438	TestAcc 0.9458
    Epoch 480:	Loss 0.25609	TrainAcc 0.9442	ValidAcc 0.9438	TestAcc 0.9458
    Epoch 481:	Loss 0.25598	TrainAcc 0.9442	ValidAcc 0.9438	TestAcc 0.9458
    Epoch 482:	Loss 0.25587	TrainAcc 0.9442	ValidAcc 0.9440	TestAcc 0.9459
    Epoch 483:	Loss 0.25576	TrainAcc 0.9443	ValidAcc 0.9439	TestAcc 0.9459
    Epoch 484:	Loss 0.25565	TrainAcc 0.9443	ValidAcc 0.9439	TestAcc 0.9459
    Epoch 485:	Loss 0.25555	TrainAcc 0.9443	ValidAcc 0.9440	TestAcc 0.9459
    Epoch 486:	Loss 0.25544	TrainAcc 0.9443	ValidAcc 0.9439	TestAcc 0.9459
    Epoch 487:	Loss 0.25533	TrainAcc 0.9444	ValidAcc 0.9439	TestAcc 0.9459
    Epoch 488:	Loss 0.25523	TrainAcc 0.9444	ValidAcc 0.9438	TestAcc 0.9459
    Epoch 489:	Loss 0.25512	TrainAcc 0.9444	ValidAcc 0.9438	TestAcc 0.9459
    Epoch 490:	Loss 0.25501	TrainAcc 0.9444	ValidAcc 0.9438	TestAcc 0.9459
    Epoch 491:	Loss 0.25491	TrainAcc 0.9444	ValidAcc 0.9439	TestAcc 0.9459
    Epoch 492:	Loss 0.25480	TrainAcc 0.9444	ValidAcc 0.9439	TestAcc 0.9459
    Epoch 493:	Loss 0.25469	TrainAcc 0.9445	ValidAcc 0.9439	TestAcc 0.9459
    Epoch 494:	Loss 0.25459	TrainAcc 0.9445	ValidAcc 0.9439	TestAcc 0.9459
    Epoch 495:	Loss 0.25448	TrainAcc 0.9445	ValidAcc 0.9439	TestAcc 0.9459
    Epoch 496:	Loss 0.25438	TrainAcc 0.9445	ValidAcc 0.9438	TestAcc 0.9459
    Epoch 497:	Loss 0.25427	TrainAcc 0.9445	ValidAcc 0.9438	TestAcc 0.9459
    Epoch 498:	Loss 0.25417	TrainAcc 0.9446	ValidAcc 0.9439	TestAcc 0.9460
    Epoch 499:	Loss 0.25406	TrainAcc 0.9446	ValidAcc 0.9439	TestAcc 0.9459
    Epoch 500:	Loss 0.25396	TrainAcc 0.9446	ValidAcc 0.9439	TestAcc 0.9459
    Epoch 501:	Loss 0.25386	TrainAcc 0.9446	ValidAcc 0.9439	TestAcc 0.9459
    Epoch 502:	Loss 0.25375	TrainAcc 0.9446	ValidAcc 0.9439	TestAcc 0.9459
    Epoch 503:	Loss 0.25365	TrainAcc 0.9447	ValidAcc 0.9439	TestAcc 0.9459
    Epoch 504:	Loss 0.25355	TrainAcc 0.9447	ValidAcc 0.9439	TestAcc 0.9460
    Epoch 505:	Loss 0.25344	TrainAcc 0.9447	ValidAcc 0.9439	TestAcc 0.9460
    Epoch 506:	Loss 0.25334	TrainAcc 0.9447	ValidAcc 0.9439	TestAcc 0.9460
    Epoch 507:	Loss 0.25324	TrainAcc 0.9447	ValidAcc 0.9440	TestAcc 0.9460
    Epoch 508:	Loss 0.25314	TrainAcc 0.9447	ValidAcc 0.9441	TestAcc 0.9460
    Epoch 509:	Loss 0.25304	TrainAcc 0.9448	ValidAcc 0.9440	TestAcc 0.9460
    Epoch 510:	Loss 0.25293	TrainAcc 0.9448	ValidAcc 0.9440	TestAcc 0.9460
    Epoch 511:	Loss 0.25283	TrainAcc 0.9448	ValidAcc 0.9440	TestAcc 0.9460
    Epoch 512:	Loss 0.25273	TrainAcc 0.9448	ValidAcc 0.9441	TestAcc 0.9460
    Epoch 513:	Loss 0.25263	TrainAcc 0.9448	ValidAcc 0.9441	TestAcc 0.9461
    Epoch 514:	Loss 0.25253	TrainAcc 0.9448	ValidAcc 0.9441	TestAcc 0.9461
    Epoch 515:	Loss 0.25243	TrainAcc 0.9448	ValidAcc 0.9442	TestAcc 0.9460
    Epoch 516:	Loss 0.25233	TrainAcc 0.9449	ValidAcc 0.9442	TestAcc 0.9460
    Epoch 517:	Loss 0.25223	TrainAcc 0.9449	ValidAcc 0.9442	TestAcc 0.9460
    Epoch 518:	Loss 0.25213	TrainAcc 0.9449	ValidAcc 0.9442	TestAcc 0.9460
    Epoch 519:	Loss 0.25203	TrainAcc 0.9449	ValidAcc 0.9443	TestAcc 0.9460
    Epoch 520:	Loss 0.25193	TrainAcc 0.9450	ValidAcc 0.9443	TestAcc 0.9460
    Epoch 521:	Loss 0.25183	TrainAcc 0.9450	ValidAcc 0.9443	TestAcc 0.9460
    Epoch 522:	Loss 0.25173	TrainAcc 0.9450	ValidAcc 0.9444	TestAcc 0.9460
    Epoch 523:	Loss 0.25164	TrainAcc 0.9450	ValidAcc 0.9444	TestAcc 0.9460
    Epoch 524:	Loss 0.25154	TrainAcc 0.9450	ValidAcc 0.9443	TestAcc 0.9460
    Epoch 525:	Loss 0.25144	TrainAcc 0.9450	ValidAcc 0.9443	TestAcc 0.9460
    Epoch 526:	Loss 0.25134	TrainAcc 0.9450	ValidAcc 0.9443	TestAcc 0.9460
    Epoch 527:	Loss 0.25124	TrainAcc 0.9450	ValidAcc 0.9443	TestAcc 0.9460
    Epoch 528:	Loss 0.25115	TrainAcc 0.9451	ValidAcc 0.9443	TestAcc 0.9460
    Epoch 529:	Loss 0.25105	TrainAcc 0.9451	ValidAcc 0.9443	TestAcc 0.9461
    Epoch 530:	Loss 0.25095	TrainAcc 0.9451	ValidAcc 0.9443	TestAcc 0.9461
    Epoch 531:	Loss 0.25085	TrainAcc 0.9451	ValidAcc 0.9443	TestAcc 0.9460
    Epoch 532:	Loss 0.25076	TrainAcc 0.9451	ValidAcc 0.9443	TestAcc 0.9461
    Epoch 533:	Loss 0.25066	TrainAcc 0.9451	ValidAcc 0.9443	TestAcc 0.9461
    Epoch 534:	Loss 0.25056	TrainAcc 0.9451	ValidAcc 0.9443	TestAcc 0.9461
    Epoch 535:	Loss 0.25047	TrainAcc 0.9451	ValidAcc 0.9444	TestAcc 0.9461
    Epoch 536:	Loss 0.25037	TrainAcc 0.9451	ValidAcc 0.9443	TestAcc 0.9461
    Epoch 537:	Loss 0.25028	TrainAcc 0.9451	ValidAcc 0.9443	TestAcc 0.9461
    Epoch 538:	Loss 0.25018	TrainAcc 0.9451	ValidAcc 0.9443	TestAcc 0.9461
    Epoch 539:	Loss 0.25009	TrainAcc 0.9451	ValidAcc 0.9443	TestAcc 0.9461
    Epoch 540:	Loss 0.24999	TrainAcc 0.9451	ValidAcc 0.9444	TestAcc 0.9461
    Epoch 541:	Loss 0.24990	TrainAcc 0.9451	ValidAcc 0.9444	TestAcc 0.9461
    Epoch 542:	Loss 0.24980	TrainAcc 0.9451	ValidAcc 0.9443	TestAcc 0.9461
    Epoch 543:	Loss 0.24971	TrainAcc 0.9452	ValidAcc 0.9442	TestAcc 0.9461
    Epoch 544:	Loss 0.24961	TrainAcc 0.9451	ValidAcc 0.9442	TestAcc 0.9461
    Epoch 545:	Loss 0.24952	TrainAcc 0.9452	ValidAcc 0.9442	TestAcc 0.9461
    Epoch 546:	Loss 0.24943	TrainAcc 0.9452	ValidAcc 0.9441	TestAcc 0.9461
    Epoch 547:	Loss 0.24933	TrainAcc 0.9452	ValidAcc 0.9442	TestAcc 0.9461
    Epoch 548:	Loss 0.24924	TrainAcc 0.9452	ValidAcc 0.9441	TestAcc 0.9461
    Epoch 549:	Loss 0.24915	TrainAcc 0.9452	ValidAcc 0.9441	TestAcc 0.9461
    Epoch 550:	Loss 0.24905	TrainAcc 0.9452	ValidAcc 0.9441	TestAcc 0.9461
    Epoch 551:	Loss 0.24896	TrainAcc 0.9452	ValidAcc 0.9441	TestAcc 0.9461
    Epoch 552:	Loss 0.24887	TrainAcc 0.9453	ValidAcc 0.9441	TestAcc 0.9461
    Epoch 553:	Loss 0.24877	TrainAcc 0.9453	ValidAcc 0.9442	TestAcc 0.9461
    Epoch 554:	Loss 0.24868	TrainAcc 0.9453	ValidAcc 0.9442	TestAcc 0.9461
    Epoch 555:	Loss 0.24859	TrainAcc 0.9453	ValidAcc 0.9442	TestAcc 0.9461
    Epoch 556:	Loss 0.24850	TrainAcc 0.9453	ValidAcc 0.9442	TestAcc 0.9461
    Epoch 557:	Loss 0.24840	TrainAcc 0.9453	ValidAcc 0.9442	TestAcc 0.9461
    Epoch 558:	Loss 0.24831	TrainAcc 0.9453	ValidAcc 0.9442	TestAcc 0.9461
    Epoch 559:	Loss 0.24822	TrainAcc 0.9453	ValidAcc 0.9441	TestAcc 0.9461
    Epoch 560:	Loss 0.24813	TrainAcc 0.9453	ValidAcc 0.9441	TestAcc 0.9461
    Epoch 561:	Loss 0.24804	TrainAcc 0.9454	ValidAcc 0.9441	TestAcc 0.9461
    Epoch 562:	Loss 0.24795	TrainAcc 0.9454	ValidAcc 0.9441	TestAcc 0.9461
    Epoch 563:	Loss 0.24786	TrainAcc 0.9454	ValidAcc 0.9441	TestAcc 0.9461
    Epoch 564:	Loss 0.24777	TrainAcc 0.9454	ValidAcc 0.9441	TestAcc 0.9461
    Epoch 565:	Loss 0.24768	TrainAcc 0.9454	ValidAcc 0.9441	TestAcc 0.9461
    Epoch 566:	Loss 0.24759	TrainAcc 0.9454	ValidAcc 0.9441	TestAcc 0.9462
    Epoch 567:	Loss 0.24750	TrainAcc 0.9454	ValidAcc 0.9440	TestAcc 0.9462
    Epoch 568:	Loss 0.24741	TrainAcc 0.9454	ValidAcc 0.9440	TestAcc 0.9461
    Epoch 569:	Loss 0.24732	TrainAcc 0.9454	ValidAcc 0.9440	TestAcc 0.9461
    Epoch 570:	Loss 0.24723	TrainAcc 0.9455	ValidAcc 0.9439	TestAcc 0.9462
    Epoch 571:	Loss 0.24714	TrainAcc 0.9455	ValidAcc 0.9439	TestAcc 0.9462
    Epoch 572:	Loss 0.24705	TrainAcc 0.9455	ValidAcc 0.9440	TestAcc 0.9462
    Epoch 573:	Loss 0.24696	TrainAcc 0.9455	ValidAcc 0.9440	TestAcc 0.9462
    Epoch 574:	Loss 0.24687	TrainAcc 0.9455	ValidAcc 0.9439	TestAcc 0.9462
    Epoch 575:	Loss 0.24678	TrainAcc 0.9455	ValidAcc 0.9440	TestAcc 0.9462
    Epoch 576:	Loss 0.24669	TrainAcc 0.9456	ValidAcc 0.9439	TestAcc 0.9462
    Epoch 577:	Loss 0.24660	TrainAcc 0.9456	ValidAcc 0.9439	TestAcc 0.9463
    Epoch 578:	Loss 0.24652	TrainAcc 0.9456	ValidAcc 0.9439	TestAcc 0.9463
    Epoch 579:	Loss 0.24643	TrainAcc 0.9456	ValidAcc 0.9439	TestAcc 0.9462
    Epoch 580:	Loss 0.24634	TrainAcc 0.9456	ValidAcc 0.9439	TestAcc 0.9462
    Epoch 581:	Loss 0.24625	TrainAcc 0.9456	ValidAcc 0.9439	TestAcc 0.9462
    Epoch 582:	Loss 0.24616	TrainAcc 0.9456	ValidAcc 0.9439	TestAcc 0.9462
    Epoch 583:	Loss 0.24608	TrainAcc 0.9457	ValidAcc 0.9438	TestAcc 0.9462
    Epoch 584:	Loss 0.24599	TrainAcc 0.9457	ValidAcc 0.9438	TestAcc 0.9462
    Epoch 585:	Loss 0.24590	TrainAcc 0.9457	ValidAcc 0.9438	TestAcc 0.9462
    Epoch 586:	Loss 0.24581	TrainAcc 0.9457	ValidAcc 0.9438	TestAcc 0.9462
    Epoch 587:	Loss 0.24573	TrainAcc 0.9457	ValidAcc 0.9437	TestAcc 0.9462
    Epoch 588:	Loss 0.24564	TrainAcc 0.9457	ValidAcc 0.9437	TestAcc 0.9462
    Epoch 589:	Loss 0.24555	TrainAcc 0.9457	ValidAcc 0.9437	TestAcc 0.9462
    Epoch 590:	Loss 0.24547	TrainAcc 0.9457	ValidAcc 0.9437	TestAcc 0.9462
    Epoch 591:	Loss 0.24538	TrainAcc 0.9457	ValidAcc 0.9438	TestAcc 0.9462
    Epoch 592:	Loss 0.24529	TrainAcc 0.9457	ValidAcc 0.9438	TestAcc 0.9462
    Epoch 593:	Loss 0.24521	TrainAcc 0.9458	ValidAcc 0.9437	TestAcc 0.9462
    Epoch 594:	Loss 0.24512	TrainAcc 0.9458	ValidAcc 0.9437	TestAcc 0.9462
    Epoch 595:	Loss 0.24504	TrainAcc 0.9458	ValidAcc 0.9438	TestAcc 0.9463
    Epoch 596:	Loss 0.24495	TrainAcc 0.9458	ValidAcc 0.9438	TestAcc 0.9463
    Epoch 597:	Loss 0.24487	TrainAcc 0.9459	ValidAcc 0.9438	TestAcc 0.9463
    Epoch 598:	Loss 0.24478	TrainAcc 0.9459	ValidAcc 0.9438	TestAcc 0.9463
    Epoch 599:	Loss 0.24469	TrainAcc 0.9459	ValidAcc 0.9438	TestAcc 0.9463
    Epoch 600:	Loss 0.24461	TrainAcc 0.9459	ValidAcc 0.9438	TestAcc 0.9464
    Epoch 601:	Loss 0.24452	TrainAcc 0.9459	ValidAcc 0.9438	TestAcc 0.9464
    Epoch 602:	Loss 0.24444	TrainAcc 0.9460	ValidAcc 0.9439	TestAcc 0.9464
    Epoch 603:	Loss 0.24435	TrainAcc 0.9460	ValidAcc 0.9439	TestAcc 0.9464
    Epoch 604:	Loss 0.24427	TrainAcc 0.9460	ValidAcc 0.9439	TestAcc 0.9464
    Epoch 605:	Loss 0.24419	TrainAcc 0.9460	ValidAcc 0.9439	TestAcc 0.9464
    Epoch 606:	Loss 0.24410	TrainAcc 0.9460	ValidAcc 0.9439	TestAcc 0.9464
    Epoch 607:	Loss 0.24402	TrainAcc 0.9460	ValidAcc 0.9439	TestAcc 0.9464
    Epoch 608:	Loss 0.24393	TrainAcc 0.9460	ValidAcc 0.9439	TestAcc 0.9464
    Epoch 609:	Loss 0.24385	TrainAcc 0.9460	ValidAcc 0.9439	TestAcc 0.9464
    Epoch 610:	Loss 0.24377	TrainAcc 0.9461	ValidAcc 0.9439	TestAcc 0.9464
    Epoch 611:	Loss 0.24368	TrainAcc 0.9461	ValidAcc 0.9439	TestAcc 0.9464
    Epoch 612:	Loss 0.24360	TrainAcc 0.9461	ValidAcc 0.9439	TestAcc 0.9464
    Epoch 613:	Loss 0.24352	TrainAcc 0.9461	ValidAcc 0.9439	TestAcc 0.9464
    Epoch 614:	Loss 0.24343	TrainAcc 0.9461	ValidAcc 0.9439	TestAcc 0.9464
    Epoch 615:	Loss 0.24335	TrainAcc 0.9461	ValidAcc 0.9439	TestAcc 0.9464
    Epoch 616:	Loss 0.24327	TrainAcc 0.9462	ValidAcc 0.9439	TestAcc 0.9464
    Epoch 617:	Loss 0.24318	TrainAcc 0.9461	ValidAcc 0.9439	TestAcc 0.9464
    Epoch 618:	Loss 0.24310	TrainAcc 0.9462	ValidAcc 0.9439	TestAcc 0.9464
    Epoch 619:	Loss 0.24302	TrainAcc 0.9462	ValidAcc 0.9439	TestAcc 0.9465
    Epoch 620:	Loss 0.24294	TrainAcc 0.9462	ValidAcc 0.9439	TestAcc 0.9465
    Epoch 621:	Loss 0.24286	TrainAcc 0.9462	ValidAcc 0.9439	TestAcc 0.9464
    Epoch 622:	Loss 0.24277	TrainAcc 0.9462	ValidAcc 0.9439	TestAcc 0.9464
    Epoch 623:	Loss 0.24269	TrainAcc 0.9462	ValidAcc 0.9440	TestAcc 0.9464
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.150 (s)
Total Time: 93.079(s)
loss Time: 0.117(s)
calacc Time: 0.348(s)
calgra Time: 0.381(s)
cf Time: 43.994(s)
cb Time: 49.057(s)
Highest validation acc: 0.9444
Target test acc: 0.9460
Epochs to reach the target acc: 523
