g000.anvil.rcac.purdue.edu
Fri Jan 20 22:55:21 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.57.02    Driver Version: 470.57.02    CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-SXM...  On   | 00000000:01:00.0 Off |                    0 |
| N/A   37C    P0    54W / 400W |      0MiB / 40536MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Currently Loaded Modules:
  1) modtree/gpu            5) mpfr/4.0.2    9) numactl/2.0.14
  2) nccl/cuda-11.2_2.8.4   6) mpc/1.1.0    10) cuda/11.4.2
  3) cudnn/cuda-11.2_8.1    7) gcc/11.2.0   11) openmpi/4.0.6
  4) gmp/6.2.1              8) zlib/1.2.11  12) boost/1.74.0

 

[  4%] Built target context
[ 10%] Built target parallel
[ 34%] Built target core
[ 40%] Built target cudahelp
[ 42%] Built target test_cuda_graph
[ 45%] Built target test_mpi_gpu_hybrid
[ 48%] Built target test_cuda
[ 48%] Built target test_mpi_gpu_pipelined_model_parallel
[ 51%] Built target test_mpi_loader
[ 54%] Built target test_mpi_combined
[ 57%] Built target test_mpi_gpu_model_parallel
[ 58%] Built target test_cuda_model_parallel
[ 58%] Built target test_cuda_pipeline_parallel
[ 79%] Built target test_nccl_thread
[ 86%] Built target test_nccl_mpi
[ 79%] Built target test_trivial
[ 79%] Built target test_mpi_structual_graph
[ 79%] Built target test_hello_world
[ 88%] Built target test_mpi_non_structual_graph
[ 88%] Built target test_graph
[ 88%] Built target test_full_structual_graph
[ 88%] Built target test_mpi_pipelined_model_parallel
[ 88%] Built target test_single_node_training
[ 88%] Built target test_single_node_fullgpu_training
[ 89%] Built target test_single_node_gpu_training
[ 89%] Built target test_full_non_structual_graph
[ 88%] Built target test_mpi_model_parallel
[ 89%] Built target estimate_comm_volume
[ 98%] Built target test_two_layer_hybrid_parallelism_designer
[100%] Built target OSDI2023_MULTI_NODES_gcn
[ 98%] Built target OSDI2023_SINGLE_NODE_gcn
[100%] Built target OSDI2023_MULTI_NODES_gcn_graph_parallel
[100%] Built target OSDI2023_SINGLE_NODE_gcn_inference
Fri Jan 20 22:55:22 EST 2023
Running grid search on ogbn-products
Running the grid search on graph ogbn_products
training with learning rate 0.00300, decay 0.00001, hunit 64, dropout rate 0.25000
    It takes 249.473 s
training with learning rate 0.00300, decay 0.00001, hunit 64, dropout rate 0.50000
    It takes 228.977 s
training with learning rate 0.00300, decay 0.00001, hunit 64, dropout rate 0.75000
    It takes 205.154 s
training with learning rate 0.00300, decay 0.00001, hunit 128, dropout rate 0.25000
    It takes 262.962 s
training with learning rate 0.00300, decay 0.00001, hunit 128, dropout rate 0.50000
    It takes 263.300 s
training with learning rate 0.00300, decay 0.00001, hunit 128, dropout rate 0.75000
    It takes 456.613 s
training with learning rate 0.00300, decay 0.00001, hunit 256, dropout rate 0.25000
    It takes 12.578 s
training with learning rate 0.00300, decay 0.00001, hunit 256, dropout rate 0.50000
    It takes 13.199 s
training with learning rate 0.00300, decay 0.00001, hunit 256, dropout rate 0.75000
    It takes 12.378 s
training with learning rate 0.00300, decay 0.00001, hunit 512, dropout rate 0.25000
    It takes 13.490 s
training with learning rate 0.00300, decay 0.00001, hunit 512, dropout rate 0.50000
    It takes 12.847 s
training with learning rate 0.00300, decay 0.00001, hunit 512, dropout rate 0.75000
    It takes 12.741 s
training with learning rate 0.00300, decay 0.00010, hunit 64, dropout rate 0.25000
    It takes 358.595 s
training with learning rate 0.00300, decay 0.00010, hunit 64, dropout rate 0.50000
    It takes 358.666 s
training with learning rate 0.00300, decay 0.00010, hunit 64, dropout rate 0.75000
    It takes 277.879 s
training with learning rate 0.00300, decay 0.00010, hunit 128, dropout rate 0.25000
    It takes 292.073 s
training with learning rate 0.00300, decay 0.00010, hunit 128, dropout rate 0.50000
    It takes 256.234 s
training with learning rate 0.00300, decay 0.00010, hunit 128, dropout rate 0.75000
    It takes 397.947 s
training with learning rate 0.00300, decay 0.00010, hunit 256, dropout rate 0.25000
    It takes 13.360 s
training with learning rate 0.00300, decay 0.00010, hunit 256, dropout rate 0.50000
    It takes 13.299 s
training with learning rate 0.00300, decay 0.00010, hunit 256, dropout rate 0.75000
    It takes 13.558 s
training with learning rate 0.00300, decay 0.00010, hunit 512, dropout rate 0.25000
    It takes 12.854 s
training with learning rate 0.00300, decay 0.00010, hunit 512, dropout rate 0.50000
    It takes 13.356 s
training with learning rate 0.00300, decay 0.00010, hunit 512, dropout rate 0.75000
    It takes 13.956 s
training with learning rate 0.00300, decay 0.00100, hunit 64, dropout rate 0.25000
    It takes 405.622 s
training with learning rate 0.00300, decay 0.00100, hunit 64, dropout rate 0.50000
    It takes 237.226 s
training with learning rate 0.00300, decay 0.00100, hunit 64, dropout rate 0.75000
    It takes 314.238 s
training with learning rate 0.00300, decay 0.00100, hunit 128, dropout rate 0.25000
    It takes 365.830 s
training with learning rate 0.00300, decay 0.00100, hunit 128, dropout rate 0.50000
    It takes 234.673 s
training with learning rate 0.00300, decay 0.00100, hunit 128, dropout rate 0.75000
    It takes 454.314 s
training with learning rate 0.00300, decay 0.00100, hunit 256, dropout rate 0.25000
    It takes 12.981 s
training with learning rate 0.00300, decay 0.00100, hunit 256, dropout rate 0.50000
    It takes 12.483 s
training with learning rate 0.00300, decay 0.00100, hunit 256, dropout rate 0.75000
    It takes 13.089 s
training with learning rate 0.00300, decay 0.00100, hunit 512, dropout rate 0.25000
    It takes 13.222 s
training with learning rate 0.00300, decay 0.00100, hunit 512, dropout rate 0.50000
    It takes 12.666 s
training with learning rate 0.00300, decay 0.00100, hunit 512, dropout rate 0.75000
    It takes 13.294 s
training with learning rate 0.01000, decay 0.00001, hunit 64, dropout rate 0.25000
    It takes 220.405 s
training with learning rate 0.01000, decay 0.00001, hunit 64, dropout rate 0.50000
    It takes 180.909 s
training with learning rate 0.01000, decay 0.00001, hunit 64, dropout rate 0.75000
    It takes 376.480 s
training with learning rate 0.01000, decay 0.00001, hunit 128, dropout rate 0.25000
    It takes 230.546 s
training with learning rate 0.01000, decay 0.00001, hunit 128, dropout rate 0.50000
