The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 3000
Learning rate: 0.010000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.183 seconds.
Building the CSC structure...
        It takes 0.174 seconds.
Building the Feature Vector...
        It takes 0.212 seconds.
Building the Label Vector...
        It takes 0.530 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.300 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 5.67157	TrainAcc 0.0380	ValidAcc 0.0591	TestAcc 0.0755
    Epoch 19:	Loss 4.93029	TrainAcc 0.0725	ValidAcc 0.1101	TestAcc 0.1189
    Epoch 29:	Loss 4.57757	TrainAcc 0.0775	ValidAcc 0.0727	TestAcc 0.0793
    Epoch 39:	Loss 4.34654	TrainAcc 0.1025	ValidAcc 0.0801	TestAcc 0.0802
    Epoch 49:	Loss 4.05439	TrainAcc 0.1344	ValidAcc 0.1348	TestAcc 0.2213
    Epoch 59:	Loss 3.83286	TrainAcc 0.1587	ValidAcc 0.1892	TestAcc 0.2318
    Epoch 69:	Loss 3.61002	TrainAcc 0.1888	ValidAcc 0.2066	TestAcc 0.2357
    Epoch 79:	Loss 3.48600	TrainAcc 0.2044	ValidAcc 0.2090	TestAcc 0.2485
    Epoch 89:	Loss 3.39190	TrainAcc 0.2167	ValidAcc 0.2181	TestAcc 0.2546
    Epoch 99:	Loss 3.31914	TrainAcc 0.2260	ValidAcc 0.2239	TestAcc 0.2680
    Epoch 109:	Loss 3.25468	TrainAcc 0.2341	ValidAcc 0.2235	TestAcc 0.2633
    Epoch 119:	Loss 3.20150	TrainAcc 0.2425	ValidAcc 0.2242	TestAcc 0.2701
    Epoch 129:	Loss 3.15513	TrainAcc 0.2485	ValidAcc 0.2268	TestAcc 0.2709
    Epoch 139:	Loss 3.11773	TrainAcc 0.2532	ValidAcc 0.2287	TestAcc 0.2739
    Epoch 149:	Loss 3.08506	TrainAcc 0.2580	ValidAcc 0.2323	TestAcc 0.2797
    Epoch 159:	Loss 3.05531	TrainAcc 0.2616	ValidAcc 0.2339	TestAcc 0.2858
    Epoch 169:	Loss 3.03091	TrainAcc 0.2647	ValidAcc 0.2366	TestAcc 0.2908
    Epoch 179:	Loss 3.00719	TrainAcc 0.2681	ValidAcc 0.2383	TestAcc 0.2910
    Epoch 189:	Loss 2.98267	TrainAcc 0.2712	ValidAcc 0.2400	TestAcc 0.3018
    Epoch 199:	Loss 2.96235	TrainAcc 0.2736	ValidAcc 0.2418	TestAcc 0.3039
    Epoch 209:	Loss 2.94644	TrainAcc 0.2751	ValidAcc 0.2462	TestAcc 0.3058
    Epoch 219:	Loss 2.92801	TrainAcc 0.2785	ValidAcc 0.2453	TestAcc 0.3186
    Epoch 229:	Loss 2.91277	TrainAcc 0.2801	ValidAcc 0.2481	TestAcc 0.3143
    Epoch 239:	Loss 2.89690	TrainAcc 0.2827	ValidAcc 0.2497	TestAcc 0.3190
    Epoch 249:	Loss 2.88898	TrainAcc 0.2831	ValidAcc 0.2502	TestAcc 0.3277
    Epoch 259:	Loss 2.87231	TrainAcc 0.2859	ValidAcc 0.2504	TestAcc 0.3261
    Epoch 269:	Loss 2.86268	TrainAcc 0.2872	ValidAcc 0.2523	TestAcc 0.3259
    Epoch 279:	Loss 2.85533	TrainAcc 0.2886	ValidAcc 0.2536	TestAcc 0.3244
    Epoch 289:	Loss 2.84300	TrainAcc 0.2894	ValidAcc 0.2536	TestAcc 0.3233
    Epoch 299:	Loss 2.83505	TrainAcc 0.2910	ValidAcc 0.2570	TestAcc 0.3247
    Epoch 309:	Loss 2.82808	TrainAcc 0.2921	ValidAcc 0.2548	TestAcc 0.3281
    Epoch 319:	Loss 2.82212	TrainAcc 0.2932	ValidAcc 0.2539	TestAcc 0.3268
    Epoch 329:	Loss 2.81487	TrainAcc 0.2944	ValidAcc 0.2564	TestAcc 0.3277
    Epoch 339:	Loss 2.80904	TrainAcc 0.2956	ValidAcc 0.2576	TestAcc 0.3281
    Epoch 349:	Loss 2.80171	TrainAcc 0.2959	ValidAcc 0.2558	TestAcc 0.3279
    Epoch 359:	Loss 2.79767	TrainAcc 0.2974	ValidAcc 0.2603	TestAcc 0.3259
    Epoch 369:	Loss 2.79009	TrainAcc 0.2989	ValidAcc 0.2598	TestAcc 0.3326
    Epoch 379:	Loss 2.78620	TrainAcc 0.2986	ValidAcc 0.2586	TestAcc 0.3304
    Epoch 389:	Loss 2.78141	TrainAcc 0.2991	ValidAcc 0.2588	TestAcc 0.3311
    Epoch 399:	Loss 2.77535	TrainAcc 0.3000	ValidAcc 0.2593	TestAcc 0.3342
    Epoch 409:	Loss 2.77129	TrainAcc 0.3008	ValidAcc 0.2604	TestAcc 0.3317
    Epoch 419:	Loss 2.76657	TrainAcc 0.3014	ValidAcc 0.2618	TestAcc 0.3338
    Epoch 429:	Loss 2.76594	TrainAcc 0.3006	ValidAcc 0.2633	TestAcc 0.3383
    Epoch 439:	Loss 2.75790	TrainAcc 0.3030	ValidAcc 0.2617	TestAcc 0.3328
    Epoch 449:	Loss 2.75393	TrainAcc 0.3033	ValidAcc 0.2600	TestAcc 0.3369
    Epoch 459:	Loss 2.75041	TrainAcc 0.3036	ValidAcc 0.2632	TestAcc 0.3360
    Epoch 469:	Loss 2.74712	TrainAcc 0.3044	ValidAcc 0.2621	TestAcc 0.3360
    Epoch 479:	Loss 2.74395	TrainAcc 0.3051	ValidAcc 0.2643	TestAcc 0.3376
    Epoch 489:	Loss 2.74053	TrainAcc 0.3051	ValidAcc 0.2614	TestAcc 0.3359
    Epoch 499:	Loss 2.73566	TrainAcc 0.3062	ValidAcc 0.2641	TestAcc 0.3403
    Epoch 509:	Loss 2.73310	TrainAcc 0.3068	ValidAcc 0.2637	TestAcc 0.3369
    Epoch 519:	Loss 2.72917	TrainAcc 0.3073	ValidAcc 0.2646	TestAcc 0.3375
    Epoch 529:	Loss 2.72757	TrainAcc 0.3070	ValidAcc 0.2654	TestAcc 0.3397
    Epoch 539:	Loss 2.72793	TrainAcc 0.3065	ValidAcc 0.2660	TestAcc 0.3390
    Epoch 549:	Loss 2.72151	TrainAcc 0.3086	ValidAcc 0.2659	TestAcc 0.3419
    Epoch 559:	Loss 2.72106	TrainAcc 0.3082	ValidAcc 0.2679	TestAcc 0.3425
    Epoch 569:	Loss 2.71898	TrainAcc 0.3090	ValidAcc 0.2678	TestAcc 0.3406
    Epoch 579:	Loss 2.71254	TrainAcc 0.3098	ValidAcc 0.2693	TestAcc 0.3426
    Epoch 589:	Loss 2.71147	TrainAcc 0.3100	ValidAcc 0.2675	TestAcc 0.3395
    Epoch 599:	Loss 2.70826	TrainAcc 0.3101	ValidAcc 0.2691	TestAcc 0.3399
    Epoch 609:	Loss 2.70620	TrainAcc 0.3103	ValidAcc 0.2683	TestAcc 0.3363
    Epoch 619:	Loss 2.70382	TrainAcc 0.3113	ValidAcc 0.2683	TestAcc 0.3419
    Epoch 629:	Loss 2.70217	TrainAcc 0.3110	ValidAcc 0.2704	TestAcc 0.3404
    Epoch 639:	Loss 2.70110	TrainAcc 0.3130	ValidAcc 0.2696	TestAcc 0.3435
    Epoch 649:	Loss 2.69838	TrainAcc 0.3125	ValidAcc 0.2714	TestAcc 0.3405
    Epoch 659:	Loss 2.69706	TrainAcc 0.3118	ValidAcc 0.2709	TestAcc 0.3408
    Epoch 669:	Loss 2.69528	TrainAcc 0.3130	ValidAcc 0.2699	TestAcc 0.3431
    Epoch 679:	Loss 2.69406	TrainAcc 0.3127	ValidAcc 0.2699	TestAcc 0.3424
    Epoch 689:	Loss 2.69020	TrainAcc 0.3141	ValidAcc 0.2724	TestAcc 0.3405
    Epoch 699:	Loss 2.68811	TrainAcc 0.3142	ValidAcc 0.2709	TestAcc 0.3419
    Epoch 709:	Loss 2.68796	TrainAcc 0.3140	ValidAcc 0.2728	TestAcc 0.3441
    Epoch 719:	Loss 2.68644	TrainAcc 0.3141	ValidAcc 0.2742	TestAcc 0.3438
    Epoch 729:	Loss 2.68512	TrainAcc 0.3142	ValidAcc 0.2704	TestAcc 0.3406
    Epoch 739:	Loss 2.68331	TrainAcc 0.3144	ValidAcc 0.2725	TestAcc 0.3455
    Epoch 749:	Loss 2.68206	TrainAcc 0.3153	ValidAcc 0.2737	TestAcc 0.3442
    Epoch 759:	Loss 2.67891	TrainAcc 0.3156	ValidAcc 0.2725	TestAcc 0.3453
    Epoch 769:	Loss 2.67855	TrainAcc 0.3155	ValidAcc 0.2731	TestAcc 0.3438
    Epoch 779:	Loss 2.67724	TrainAcc 0.3157	ValidAcc 0.2746	TestAcc 0.3418
    Epoch 789:	Loss 2.67378	TrainAcc 0.3160	ValidAcc 0.2719	TestAcc 0.3422
    Epoch 799:	Loss 2.67285	TrainAcc 0.3171	ValidAcc 0.2736	TestAcc 0.3403
    Epoch 809:	Loss 2.67183	TrainAcc 0.3159	ValidAcc 0.2733	TestAcc 0.3442
    Epoch 819:	Loss 2.66873	TrainAcc 0.3171	ValidAcc 0.2726	TestAcc 0.3446
    Epoch 829:	Loss 2.67063	TrainAcc 0.3175	ValidAcc 0.2741	TestAcc 0.3426
    Epoch 839:	Loss 2.66718	TrainAcc 0.3172	ValidAcc 0.2740	TestAcc 0.3451
    Epoch 849:	Loss 2.66726	TrainAcc 0.3164	ValidAcc 0.2740	TestAcc 0.3425
    Epoch 859:	Loss 2.66477	TrainAcc 0.3172	ValidAcc 0.2744	TestAcc 0.3453
    Epoch 869:	Loss 2.66454	TrainAcc 0.3172	ValidAcc 0.2728	TestAcc 0.3440
    Epoch 879:	Loss 2.66358	TrainAcc 0.3179	ValidAcc 0.2752	TestAcc 0.3437
    Epoch 889:	Loss 2.66228	TrainAcc 0.3183	ValidAcc 0.2761	TestAcc 0.3443
    Epoch 899:	Loss 2.65946	TrainAcc 0.3179	ValidAcc 0.2745	TestAcc 0.3444
    Epoch 909:	Loss 2.65792	TrainAcc 0.3188	ValidAcc 0.2748	TestAcc 0.3446
    Epoch 919:	Loss 2.65788	TrainAcc 0.3184	ValidAcc 0.2757	TestAcc 0.3455
    Epoch 929:	Loss 2.65641	TrainAcc 0.3189	ValidAcc 0.2750	TestAcc 0.3450
    Epoch 939:	Loss 2.65541	TrainAcc 0.3188	ValidAcc 0.2738	TestAcc 0.3442
    Epoch 949:	Loss 2.65313	TrainAcc 0.3192	ValidAcc 0.2760	TestAcc 0.3474
    Epoch 959:	Loss 2.65447	TrainAcc 0.3192	ValidAcc 0.2756	TestAcc 0.3469
    Epoch 969:	Loss 2.65113	TrainAcc 0.3197	ValidAcc 0.2764	TestAcc 0.3470
    Epoch 979:	Loss 2.65122	TrainAcc 0.3195	ValidAcc 0.2743	TestAcc 0.3413
    Epoch 989:	Loss 2.65028	TrainAcc 0.3187	ValidAcc 0.2749	TestAcc 0.3421
    Epoch 999:	Loss 2.64902	TrainAcc 0.3195	ValidAcc 0.2751	TestAcc 0.3470
    Epoch 1009:	Loss 2.64900	TrainAcc 0.3198	ValidAcc 0.2762	TestAcc 0.3437
    Epoch 1019:	Loss 2.64747	TrainAcc 0.3199	ValidAcc 0.2769	TestAcc 0.3486
    Epoch 1029:	Loss 2.64524	TrainAcc 0.3213	ValidAcc 0.2771	TestAcc 0.3454
    Epoch 1039:	Loss 2.64723	TrainAcc 0.3205	ValidAcc 0.2763	TestAcc 0.3440
    Epoch 1049:	Loss 2.64405	TrainAcc 0.3206	ValidAcc 0.2766	TestAcc 0.3452
    Epoch 1059:	Loss 2.64262	TrainAcc 0.3206	ValidAcc 0.2761	TestAcc 0.3457
    Epoch 1069:	Loss 2.64082	TrainAcc 0.3208	ValidAcc 0.2782	TestAcc 0.3451
    Epoch 1079:	Loss 2.64203	TrainAcc 0.3202	ValidAcc 0.2785	TestAcc 0.3453
    Epoch 1089:	Loss 2.64153	TrainAcc 0.3217	ValidAcc 0.2756	TestAcc 0.3455
    Epoch 1099:	Loss 2.63879	TrainAcc 0.3211	ValidAcc 0.2777	TestAcc 0.3485
    Epoch 1109:	Loss 2.63860	TrainAcc 0.3216	ValidAcc 0.2786	TestAcc 0.3459
    Epoch 1119:	Loss 2.63606	TrainAcc 0.3214	ValidAcc 0.2779	TestAcc 0.3463
    Epoch 1129:	Loss 2.63576	TrainAcc 0.3216	ValidAcc 0.2785	TestAcc 0.3468
    Epoch 1139:	Loss 2.63427	TrainAcc 0.3220	ValidAcc 0.2783	TestAcc 0.3497
    Epoch 1149:	Loss 2.63432	TrainAcc 0.3218	ValidAcc 0.2773	TestAcc 0.3479
    Epoch 1159:	Loss 2.63270	TrainAcc 0.3222	ValidAcc 0.2775	TestAcc 0.3435
    Epoch 1169:	Loss 2.63359	TrainAcc 0.3223	ValidAcc 0.2781	TestAcc 0.3484
    Epoch 1179:	Loss 2.63120	TrainAcc 0.3224	ValidAcc 0.2789	TestAcc 0.3485
    Epoch 1189:	Loss 2.63189	TrainAcc 0.3215	ValidAcc 0.2792	TestAcc 0.3469
    Epoch 1199:	Loss 2.63059	TrainAcc 0.3229	ValidAcc 0.2770	TestAcc 0.3481
    Epoch 1209:	Loss 2.63027	TrainAcc 0.3227	ValidAcc 0.2788	TestAcc 0.3486
    Epoch 1219:	Loss 2.62741	TrainAcc 0.3234	ValidAcc 0.2789	TestAcc 0.3487
    Epoch 1229:	Loss 2.62709	TrainAcc 0.3235	ValidAcc 0.2803	TestAcc 0.3509
    Epoch 1239:	Loss 2.62526	TrainAcc 0.3226	ValidAcc 0.2782	TestAcc 0.3502
    Epoch 1249:	Loss 2.62708	TrainAcc 0.3235	ValidAcc 0.2786	TestAcc 0.3479
    Epoch 1259:	Loss 2.62620	TrainAcc 0.3233	ValidAcc 0.2814	TestAcc 0.3472
    Epoch 1269:	Loss 2.62428	TrainAcc 0.3235	ValidAcc 0.2804	TestAcc 0.3498
    Epoch 1279:	Loss 2.62194	TrainAcc 0.3240	ValidAcc 0.2767	TestAcc 0.3469
    Epoch 1289:	Loss 2.62170	TrainAcc 0.3244	ValidAcc 0.2802	TestAcc 0.3476
    Epoch 1299:	Loss 2.62118	TrainAcc 0.3237	ValidAcc 0.2799	TestAcc 0.3477
    Epoch 1309:	Loss 2.62243	TrainAcc 0.3243	ValidAcc 0.2795	TestAcc 0.3469
    Epoch 1319:	Loss 2.62155	TrainAcc 0.3235	ValidAcc 0.2807	TestAcc 0.3493
    Epoch 1329:	Loss 2.62158	TrainAcc 0.3236	ValidAcc 0.2798	TestAcc 0.3474
    Epoch 1339:	Loss 2.61892	TrainAcc 0.3240	ValidAcc 0.2802	TestAcc 0.3499
    Epoch 1349:	Loss 2.61886	TrainAcc 0.3245	ValidAcc 0.2810	TestAcc 0.3514
    Epoch 1359:	Loss 2.61708	TrainAcc 0.3247	ValidAcc 0.2799	TestAcc 0.3479
    Epoch 1369:	Loss 2.61755	TrainAcc 0.3244	ValidAcc 0.2798	TestAcc 0.3469
    Epoch 1379:	Loss 2.61672	TrainAcc 0.3248	ValidAcc 0.2799	TestAcc 0.3483
    Epoch 1389:	Loss 2.61618	TrainAcc 0.3246	ValidAcc 0.2799	TestAcc 0.3474
    Epoch 1399:	Loss 2.61200	TrainAcc 0.3259	ValidAcc 0.2797	TestAcc 0.3485
    Epoch 1409:	Loss 2.61591	TrainAcc 0.3253	ValidAcc 0.2799	TestAcc 0.3459
    Epoch 1419:	Loss 2.61371	TrainAcc 0.3258	ValidAcc 0.2815	TestAcc 0.3490
    Epoch 1429:	Loss 2.61297	TrainAcc 0.3252	ValidAcc 0.2808	TestAcc 0.3483
    Epoch 1439:	Loss 2.61138	TrainAcc 0.3255	ValidAcc 0.2809	TestAcc 0.3466
    Epoch 1449:	Loss 2.61190	TrainAcc 0.3259	ValidAcc 0.2845	TestAcc 0.3460
    Epoch 1459:	Loss 2.61044	TrainAcc 0.3256	ValidAcc 0.2805	TestAcc 0.3505
    Epoch 1469:	Loss 2.61140	TrainAcc 0.3253	ValidAcc 0.2816	TestAcc 0.3516
    Epoch 1479:	Loss 2.60881	TrainAcc 0.3264	ValidAcc 0.2825	TestAcc 0.3494
    Epoch 1489:	Loss 2.60826	TrainAcc 0.3258	ValidAcc 0.2805	TestAcc 0.3485
    Epoch 1499:	Loss 2.60984	TrainAcc 0.3260	ValidAcc 0.2810	TestAcc 0.3509
    Epoch 1509:	Loss 2.60784	TrainAcc 0.3258	ValidAcc 0.2816	TestAcc 0.3518
    Epoch 1519:	Loss 2.60662	TrainAcc 0.3265	ValidAcc 0.2822	TestAcc 0.3481
    Epoch 1529:	Loss 2.60733	TrainAcc 0.3260	ValidAcc 0.2807	TestAcc 0.3487
    Epoch 1539:	Loss 2.60495	TrainAcc 0.3270	ValidAcc 0.2821	TestAcc 0.3496
    Epoch 1549:	Loss 2.60545	TrainAcc 0.3268	ValidAcc 0.2831	TestAcc 0.3473
    Epoch 1559:	Loss 2.60480	TrainAcc 0.3272	ValidAcc 0.2797	TestAcc 0.3501
    Epoch 1569:	Loss 2.60401	TrainAcc 0.3262	ValidAcc 0.2809	TestAcc 0.3489
    Epoch 1579:	Loss 2.60352	TrainAcc 0.3272	ValidAcc 0.2820	TestAcc 0.3513
    Epoch 1589:	Loss 2.60181	TrainAcc 0.3265	ValidAcc 0.2835	TestAcc 0.3479
    Epoch 1599:	Loss 2.60139	TrainAcc 0.3266	ValidAcc 0.2814	TestAcc 0.3508
    Epoch 1609:	Loss 2.59975	TrainAcc 0.3272	ValidAcc 0.2818	TestAcc 0.3490
    Epoch 1619:	Loss 2.60027	TrainAcc 0.3278	ValidAcc 0.2814	TestAcc 0.3502
    Epoch 1629:	Loss 2.59912	TrainAcc 0.3282	ValidAcc 0.2829	TestAcc 0.3499
    Epoch 1639:	Loss 2.59963	TrainAcc 0.3277	ValidAcc 0.2812	TestAcc 0.3472
    Epoch 1649:	Loss 2.59915	TrainAcc 0.3275	ValidAcc 0.2810	TestAcc 0.3494
    Epoch 1659:	Loss 2.60057	TrainAcc 0.3272	ValidAcc 0.2828	TestAcc 0.3514
    Epoch 1669:	Loss 2.59771	TrainAcc 0.3278	ValidAcc 0.2808	TestAcc 0.3486
    Epoch 1679:	Loss 2.59704	TrainAcc 0.3277	ValidAcc 0.2831	TestAcc 0.3512
    Epoch 1689:	Loss 2.59612	TrainAcc 0.3282	ValidAcc 0.2819	TestAcc 0.3516
    Epoch 1699:	Loss 2.59582	TrainAcc 0.3277	ValidAcc 0.2817	TestAcc 0.3507
    Epoch 1709:	Loss 2.59394	TrainAcc 0.3291	ValidAcc 0.2816	TestAcc 0.3493
    Epoch 1719:	Loss 2.59440	TrainAcc 0.3278	ValidAcc 0.2832	TestAcc 0.3542
    Epoch 1729:	Loss 2.59307	TrainAcc 0.3284	ValidAcc 0.2828	TestAcc 0.3504
    Epoch 1739:	Loss 2.59190	TrainAcc 0.3285	ValidAcc 0.2831	TestAcc 0.3499
    Epoch 1749:	Loss 2.59082	TrainAcc 0.3291	ValidAcc 0.2815	TestAcc 0.3496
    Epoch 1759:	Loss 2.59217	TrainAcc 0.3286	ValidAcc 0.2828	TestAcc 0.3508
    Epoch 1769:	Loss 2.58964	TrainAcc 0.3293	ValidAcc 0.2815	TestAcc 0.3499
    Epoch 1779:	Loss 2.58832	TrainAcc 0.3295	ValidAcc 0.2842	TestAcc 0.3510
    Epoch 1789:	Loss 2.58891	TrainAcc 0.3288	ValidAcc 0.2811	TestAcc 0.3527
    Epoch 1799:	Loss 2.58855	TrainAcc 0.3289	ValidAcc 0.2828	TestAcc 0.3512
    Epoch 1809:	Loss 2.58744	TrainAcc 0.3292	ValidAcc 0.2818	TestAcc 0.3508
    Epoch 1819:	Loss 2.58712	TrainAcc 0.3294	ValidAcc 0.2835	TestAcc 0.3516
    Epoch 1829:	Loss 2.58837	TrainAcc 0.3292	ValidAcc 0.2826	TestAcc 0.3502
    Epoch 1839:	Loss 2.58567	TrainAcc 0.3298	ValidAcc 0.2851	TestAcc 0.3521
    Epoch 1849:	Loss 2.58659	TrainAcc 0.3294	ValidAcc 0.2833	TestAcc 0.3502
    Epoch 1859:	Loss 2.58452	TrainAcc 0.3300	ValidAcc 0.2844	TestAcc 0.3499
    Epoch 1869:	Loss 2.58420	TrainAcc 0.3301	ValidAcc 0.2844	TestAcc 0.3492
    Epoch 1879:	Loss 2.58526	TrainAcc 0.3292	ValidAcc 0.2812	TestAcc 0.3531
    Epoch 1889:	Loss 2.58451	TrainAcc 0.3301	ValidAcc 0.2838	TestAcc 0.3508
    Epoch 1899:	Loss 2.58189	TrainAcc 0.3294	ValidAcc 0.2831	TestAcc 0.3526
    Epoch 1909:	Loss 2.58285	TrainAcc 0.3296	ValidAcc 0.2840	TestAcc 0.3535
    Epoch 1919:	Loss 2.58340	TrainAcc 0.3296	ValidAcc 0.2840	TestAcc 0.3507
    Epoch 1929:	Loss 2.58163	TrainAcc 0.3300	ValidAcc 0.2829	TestAcc 0.3488
    Epoch 1939:	Loss 2.58102	TrainAcc 0.3302	ValidAcc 0.2837	TestAcc 0.3514
    Epoch 1949:	Loss 2.58141	TrainAcc 0.3303	ValidAcc 0.2833	TestAcc 0.3517
    Epoch 1959:	Loss 2.58034	TrainAcc 0.3303	ValidAcc 0.2843	TestAcc 0.3538
    Epoch 1969:	Loss 2.58058	TrainAcc 0.3304	ValidAcc 0.2816	TestAcc 0.3485
    Epoch 1979:	Loss 2.57929	TrainAcc 0.3307	ValidAcc 0.2857	TestAcc 0.3510
    Epoch 1989:	Loss 2.57711	TrainAcc 0.3311	ValidAcc 0.2846	TestAcc 0.3527
    Epoch 1999:	Loss 2.57964	TrainAcc 0.3303	ValidAcc 0.2843	TestAcc 0.3505
    Epoch 2009:	Loss 2.57582	TrainAcc 0.3317	ValidAcc 0.2826	TestAcc 0.3517
    Epoch 2019:	Loss 2.57756	TrainAcc 0.3307	ValidAcc 0.2841	TestAcc 0.3520
    Epoch 2029:	Loss 2.57577	TrainAcc 0.3308	ValidAcc 0.2822	TestAcc 0.3486
    Epoch 2039:	Loss 2.57478	TrainAcc 0.3311	ValidAcc 0.2843	TestAcc 0.3506
    Epoch 2049:	Loss 2.57597	TrainAcc 0.3314	ValidAcc 0.2839	TestAcc 0.3515
    Epoch 2059:	Loss 2.57434	TrainAcc 0.3314	ValidAcc 0.2816	TestAcc 0.3515
    Epoch 2069:	Loss 2.57424	TrainAcc 0.3315	ValidAcc 0.2830	TestAcc 0.3524
    Epoch 2079:	Loss 2.57471	TrainAcc 0.3307	ValidAcc 0.2826	TestAcc 0.3500
    Epoch 2089:	Loss 2.57462	TrainAcc 0.3315	ValidAcc 0.2828	TestAcc 0.3514
    Epoch 2099:	Loss 2.57183	TrainAcc 0.3317	ValidAcc 0.2839	TestAcc 0.3544
    Epoch 2109:	Loss 2.57134	TrainAcc 0.3317	ValidAcc 0.2824	TestAcc 0.3493
    Epoch 2119:	Loss 2.57264	TrainAcc 0.3316	ValidAcc 0.2824	TestAcc 0.3496
    Epoch 2129:	Loss 2.57129	TrainAcc 0.3320	ValidAcc 0.2833	TestAcc 0.3513
    Epoch 2139:	Loss 2.56954	TrainAcc 0.3315	ValidAcc 0.2835	TestAcc 0.3486
    Epoch 2149:	Loss 2.56805	TrainAcc 0.3326	ValidAcc 0.2840	TestAcc 0.3505
    Epoch 2159:	Loss 2.56837	TrainAcc 0.3325	ValidAcc 0.2854	TestAcc 0.3555
    Epoch 2169:	Loss 2.56731	TrainAcc 0.3328	ValidAcc 0.2839	TestAcc 0.3517
    Epoch 2179:	Loss 2.56854	TrainAcc 0.3327	ValidAcc 0.2833	TestAcc 0.3521
    Epoch 2189:	Loss 2.56770	TrainAcc 0.3325	ValidAcc 0.2848	TestAcc 0.3529
    Epoch 2199:	Loss 2.56625	TrainAcc 0.3328	ValidAcc 0.2841	TestAcc 0.3526
    Epoch 2209:	Loss 2.56699	TrainAcc 0.3325	ValidAcc 0.2849	TestAcc 0.3537
    Epoch 2219:	Loss 2.56588	TrainAcc 0.3325	ValidAcc 0.2835	TestAcc 0.3509
    Epoch 2229:	Loss 2.56617	TrainAcc 0.3329	ValidAcc 0.2835	TestAcc 0.3501
    Epoch 2239:	Loss 2.56465	TrainAcc 0.3327	ValidAcc 0.2824	TestAcc 0.3514
    Epoch 2249:	Loss 2.56405	TrainAcc 0.3324	ValidAcc 0.2854	TestAcc 0.3529
    Epoch 2259:	Loss 2.56657	TrainAcc 0.3320	ValidAcc 0.2836	TestAcc 0.3543
    Epoch 2269:	Loss 2.56403	TrainAcc 0.3323	ValidAcc 0.2841	TestAcc 0.3537
    Epoch 2279:	Loss 2.56174	TrainAcc 0.3330	ValidAcc 0.2844	TestAcc 0.3550
    Epoch 2289:	Loss 2.56229	TrainAcc 0.3323	ValidAcc 0.2827	TestAcc 0.3522
    Epoch 2299:	Loss 2.56113	TrainAcc 0.3334	ValidAcc 0.2867	TestAcc 0.3558
    Epoch 2309:	Loss 2.56060	TrainAcc 0.3334	ValidAcc 0.2830	TestAcc 0.3511
    Epoch 2319:	Loss 2.56004	TrainAcc 0.3330	ValidAcc 0.2832	TestAcc 0.3533
    Epoch 2329:	Loss 2.55847	TrainAcc 0.3342	ValidAcc 0.2846	TestAcc 0.3515
    Epoch 2339:	Loss 2.55858	TrainAcc 0.3325	ValidAcc 0.2840	TestAcc 0.3511
    Epoch 2349:	Loss 2.55801	TrainAcc 0.3342	ValidAcc 0.2861	TestAcc 0.3520
    Epoch 2359:	Loss 2.55937	TrainAcc 0.3332	ValidAcc 0.2834	TestAcc 0.3508
    Epoch 2369:	Loss 2.55902	TrainAcc 0.3330	ValidAcc 0.2848	TestAcc 0.3509
    Epoch 2379:	Loss 2.55684	TrainAcc 0.3340	ValidAcc 0.2845	TestAcc 0.3534
    Epoch 2389:	Loss 2.55682	TrainAcc 0.3343	ValidAcc 0.2840	TestAcc 0.3527
    Epoch 2399:	Loss 2.55597	TrainAcc 0.3339	ValidAcc 0.2828	TestAcc 0.3515
    Epoch 2409:	Loss 2.55713	TrainAcc 0.3338	ValidAcc 0.2849	TestAcc 0.3485
    Epoch 2419:	Loss 2.55719	TrainAcc 0.3340	ValidAcc 0.2840	TestAcc 0.3533
    Epoch 2429:	Loss 2.55502	TrainAcc 0.3332	ValidAcc 0.2841	TestAcc 0.3510
    Epoch 2439:	Loss 2.55546	TrainAcc 0.3343	ValidAcc 0.2874	TestAcc 0.3537
    Epoch 2449:	Loss 2.55579	TrainAcc 0.3342	ValidAcc 0.2840	TestAcc 0.3531
    Epoch 2459:	Loss 2.55589	TrainAcc 0.3342	ValidAcc 0.2865	TestAcc 0.3533
    Epoch 2469:	Loss 2.55266	TrainAcc 0.3348	ValidAcc 0.2839	TestAcc 0.3519
    Epoch 2479:	Loss 2.55290	TrainAcc 0.3347	ValidAcc 0.2846	TestAcc 0.3508
    Epoch 2489:	Loss 2.55498	TrainAcc 0.3346	ValidAcc 0.2837	TestAcc 0.3532
    Epoch 2499:	Loss 2.55334	TrainAcc 0.3350	ValidAcc 0.2852	TestAcc 0.3547
    Epoch 2509:	Loss 2.55271	TrainAcc 0.3343	ValidAcc 0.2839	TestAcc 0.3534
    Epoch 2519:	Loss 2.55334	TrainAcc 0.3344	ValidAcc 0.2848	TestAcc 0.3534
    Epoch 2529:	Loss 2.55166	TrainAcc 0.3346	ValidAcc 0.2852	TestAcc 0.3535
    Epoch 2539:	Loss 2.55451	TrainAcc 0.3342	ValidAcc 0.2852	TestAcc 0.3529
    Epoch 2549:	Loss 2.55141	TrainAcc 0.3348	ValidAcc 0.2845	TestAcc 0.3539
    Epoch 2559:	Loss 2.55087	TrainAcc 0.3345	ValidAcc 0.2858	TestAcc 0.3550
    Epoch 2569:	Loss 2.55208	TrainAcc 0.3348	ValidAcc 0.2872	TestAcc 0.3533
    Epoch 2579:	Loss 2.55097	TrainAcc 0.3349	ValidAcc 0.2860	TestAcc 0.3525
    Epoch 2589:	Loss 2.55001	TrainAcc 0.3358	ValidAcc 0.2843	TestAcc 0.3507
    Epoch 2599:	Loss 2.55052	TrainAcc 0.3350	ValidAcc 0.2858	TestAcc 0.3525
    Epoch 2609:	Loss 2.54857	TrainAcc 0.3350	ValidAcc 0.2855	TestAcc 0.3517
    Epoch 2619:	Loss 2.54871	TrainAcc 0.3353	ValidAcc 0.2847	TestAcc 0.3536
    Epoch 2629:	Loss 2.54857	TrainAcc 0.3352	ValidAcc 0.2853	TestAcc 0.3544
    Epoch 2639:	Loss 2.54890	TrainAcc 0.3351	ValidAcc 0.2849	TestAcc 0.3526
    Epoch 2649:	Loss 2.54856	TrainAcc 0.3354	ValidAcc 0.2867	TestAcc 0.3530
    Epoch 2659:	Loss 2.54746	TrainAcc 0.3351	ValidAcc 0.2856	TestAcc 0.3536
    Epoch 2669:	Loss 2.54703	TrainAcc 0.3359	ValidAcc 0.2855	TestAcc 0.3509
    Epoch 2679:	Loss 2.54682	TrainAcc 0.3354	ValidAcc 0.2855	TestAcc 0.3522
    Epoch 2689:	Loss 2.54519	TrainAcc 0.3359	ValidAcc 0.2858	TestAcc 0.3548
    Epoch 2699:	Loss 2.54663	TrainAcc 0.3360	ValidAcc 0.2845	TestAcc 0.3512
    Epoch 2709:	Loss 2.54601	TrainAcc 0.3357	ValidAcc 0.2852	TestAcc 0.3524
    Epoch 2719:	Loss 2.54447	TrainAcc 0.3358	ValidAcc 0.2853	TestAcc 0.3522
    Epoch 2729:	Loss 2.54488	TrainAcc 0.3349	ValidAcc 0.2867	TestAcc 0.3521
    Epoch 2739:	Loss 2.54422	TrainAcc 0.3362	ValidAcc 0.2871	TestAcc 0.3534
    Epoch 2749:	Loss 2.54516	TrainAcc 0.3362	ValidAcc 0.2848	TestAcc 0.3526
    Epoch 2759:	Loss 2.54357	TrainAcc 0.3360	ValidAcc 0.2854	TestAcc 0.3514
    Epoch 2769:	Loss 2.54301	TrainAcc 0.3361	ValidAcc 0.2858	TestAcc 0.3522
    Epoch 2779:	Loss 2.54192	TrainAcc 0.3358	ValidAcc 0.2866	TestAcc 0.3523
    Epoch 2789:	Loss 2.54420	TrainAcc 0.3358	ValidAcc 0.2861	TestAcc 0.3528
    Epoch 2799:	Loss 2.54134	TrainAcc 0.3366	ValidAcc 0.2851	TestAcc 0.3535
    Epoch 2809:	Loss 2.54112	TrainAcc 0.3367	ValidAcc 0.2859	TestAcc 0.3534
    Epoch 2819:	Loss 2.54191	TrainAcc 0.3369	ValidAcc 0.2865	TestAcc 0.3562
    Epoch 2829:	Loss 2.54249	TrainAcc 0.3364	ValidAcc 0.2895	TestAcc 0.3561
    Epoch 2839:	Loss 2.54224	TrainAcc 0.3368	ValidAcc 0.2855	TestAcc 0.3527
    Epoch 2849:	Loss 2.54106	TrainAcc 0.3361	ValidAcc 0.2851	TestAcc 0.3525
    Epoch 2859:	Loss 2.54051	TrainAcc 0.3367	ValidAcc 0.2845	TestAcc 0.3522
    Epoch 2869:	Loss 2.54002	TrainAcc 0.3370	ValidAcc 0.2866	TestAcc 0.3530
    Epoch 2879:	Loss 2.53988	TrainAcc 0.3361	ValidAcc 0.2846	TestAcc 0.3550
    Epoch 2889:	Loss 2.53823	TrainAcc 0.3367	ValidAcc 0.2871	TestAcc 0.3527
    Epoch 2899:	Loss 2.54138	TrainAcc 0.3357	ValidAcc 0.2863	TestAcc 0.3517
    Epoch 2909:	Loss 2.54195	TrainAcc 0.3358	ValidAcc 0.2855	TestAcc 0.3540
    Epoch 2919:	Loss 2.53915	TrainAcc 0.3366	ValidAcc 0.2872	TestAcc 0.3522
    Epoch 2929:	Loss 2.53921	TrainAcc 0.3375	ValidAcc 0.2865	TestAcc 0.3537
    Epoch 2939:	Loss 2.53940	TrainAcc 0.3375	ValidAcc 0.2834	TestAcc 0.3523
    Epoch 2949:	Loss 2.53876	TrainAcc 0.3371	ValidAcc 0.2852	TestAcc 0.3541
    Epoch 2959:	Loss 2.53684	TrainAcc 0.3375	ValidAcc 0.2888	TestAcc 0.3549
    Epoch 2969:	Loss 2.53752	TrainAcc 0.3369	ValidAcc 0.2865	TestAcc 0.3534
    Epoch 2979:	Loss 2.53713	TrainAcc 0.3375	ValidAcc 0.2845	TestAcc 0.3542
    Epoch 2989:	Loss 2.53707	TrainAcc 0.3374	ValidAcc 0.2876	TestAcc 0.3525
    Epoch 2999:	Loss 2.53503	TrainAcc 0.3375	ValidAcc 0.2862	TestAcc 0.3514

Average per-epoch runtime: 0.190 (s)
Total Time: 568.581(s)
loss Time: 32.966(s)
calacc Time: 191.264(s)
calgra Time: 139.079(s)
cf Time: 81.479(s)
cb Time: 124.630(s)
Highest validation acc: 0.2895
Target test acc: 0.3561
Epochs to reach the target acc: 2830
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 12.194512 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 11.411270 s
	Op 4 (OPERATOR_RELU),	Rumtime: 5.009942 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 3.668959 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000233 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 12.216282 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 11.416030 s
	Op 9 (OPERATOR_RELU),	Rumtime: 5.007687 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 3.667225 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000245 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 12.205496 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 11.416028 s
	Op 14 (OPERATOR_RELU),	Rumtime: 5.019223 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 3.676150 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000262 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 33.849882 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 37.770188 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 23.567967 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.203 seconds.
Building the CSC structure...
        It takes 0.166 seconds.
Building the Feature Vector...
        It takes 0.287 seconds.
Building the Label Vector...
        It takes 0.809 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.000 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0380	ValidAcc 0.0591	TestAcc 0.0755
Version 1	TrainAcc 0.0768	ValidAcc 0.0708	TestAcc 0.0772
Version 2	TrainAcc 0.0761	ValidAcc 0.0711	TestAcc 0.0772
Version 3	TrainAcc 0.1104	ValidAcc 0.0867	TestAcc 0.0804
Version 4	TrainAcc 0.1432	ValidAcc 0.1477	TestAcc 0.2205
Version 5	TrainAcc 0.1716	ValidAcc 0.2012	TestAcc 0.2503
Version 6	TrainAcc 0.1997	ValidAcc 0.2243	TestAcc 0.2419
Version 7	TrainAcc 0.2170	ValidAcc 0.2217	TestAcc 0.2523
Version 8	TrainAcc 0.2304	ValidAcc 0.2298	TestAcc 0.2655
Version 9	TrainAcc 0.2381	ValidAcc 0.2322	TestAcc 0.2753
Version 10	TrainAcc 0.2461	ValidAcc 0.2314	TestAcc 0.2753
Version 11	TrainAcc 0.2551	ValidAcc 0.2324	TestAcc 0.2739
Version 12	TrainAcc 0.2619	ValidAcc 0.2356	TestAcc 0.2780
Version 13	TrainAcc 0.2668	ValidAcc 0.2394	TestAcc 0.2809
Version 14	TrainAcc 0.2700	ValidAcc 0.2431	TestAcc 0.2953
Version 15	TrainAcc 0.2746	ValidAcc 0.2446	TestAcc 0.3016
Version 16	TrainAcc 0.2785	ValidAcc 0.2463	TestAcc 0.2987
Version 17	TrainAcc 0.2816	ValidAcc 0.2471	TestAcc 0.3061
Version 18	TrainAcc 0.2845	ValidAcc 0.2491	TestAcc 0.3131
Version 19	TrainAcc 0.2876	ValidAcc 0.2523	TestAcc 0.3233
Version 20	TrainAcc 0.2896	ValidAcc 0.2523	TestAcc 0.3325
Version 21	TrainAcc 0.2928	ValidAcc 0.2554	TestAcc 0.3309
Version 22	TrainAcc 0.2950	ValidAcc 0.2570	TestAcc 0.3301
Version 23	TrainAcc 0.2967	ValidAcc 0.2587	TestAcc 0.3357
Version 24	TrainAcc 0.2984	ValidAcc 0.2596	TestAcc 0.3374
Version 25	TrainAcc 0.2994	ValidAcc 0.2594	TestAcc 0.3390
Version 26	TrainAcc 0.3011	ValidAcc 0.2622	TestAcc 0.3423
Version 27	TrainAcc 0.3022	ValidAcc 0.2630	TestAcc 0.3404
Version 28	TrainAcc 0.3042	ValidAcc 0.2642	TestAcc 0.3410
Version 29	TrainAcc 0.3053	ValidAcc 0.2651	TestAcc 0.3409
Version 30	TrainAcc 0.3057	ValidAcc 0.2651	TestAcc 0.3437
Version 31	TrainAcc 0.3075	ValidAcc 0.2654	TestAcc 0.3429
Version 32	TrainAcc 0.3081	ValidAcc 0.2659	TestAcc 0.3439
Version 33	TrainAcc 0.3099	ValidAcc 0.2673	TestAcc 0.3445
Version 34	TrainAcc 0.3110	ValidAcc 0.2682	TestAcc 0.3452
Version 35	TrainAcc 0.3111	ValidAcc 0.2678	TestAcc 0.3441
Version 36	TrainAcc 0.3120	ValidAcc 0.2684	TestAcc 0.3454
Version 37	TrainAcc 0.3127	ValidAcc 0.2704	TestAcc 0.3464
Version 38	TrainAcc 0.3135	ValidAcc 0.2705	TestAcc 0.3478
Version 39	TrainAcc 0.3139	ValidAcc 0.2707	TestAcc 0.3489
Version 40	TrainAcc 0.3148	ValidAcc 0.2711	TestAcc 0.3485
Version 41	TrainAcc 0.3150	ValidAcc 0.2718	TestAcc 0.3516
Version 42	TrainAcc 0.3168	ValidAcc 0.2724	TestAcc 0.3509
Version 43	TrainAcc 0.3172	ValidAcc 0.2732	TestAcc 0.3516
Version 44	TrainAcc 0.3180	ValidAcc 0.2730	TestAcc 0.3524
Version 45	TrainAcc 0.3185	ValidAcc 0.2734	TestAcc 0.3519
Version 46	TrainAcc 0.3195	ValidAcc 0.2732	TestAcc 0.3518
Version 47	TrainAcc 0.3194	ValidAcc 0.2738	TestAcc 0.3516
Version 48	TrainAcc 0.3199	ValidAcc 0.2748	TestAcc 0.3534
Version 49	TrainAcc 0.3206	ValidAcc 0.2746	TestAcc 0.3543
Version 50	TrainAcc 0.3205	ValidAcc 0.2751	TestAcc 0.3523
Version 51	TrainAcc 0.3215	ValidAcc 0.2753	TestAcc 0.3549
Version 52	TrainAcc 0.3222	ValidAcc 0.2759	TestAcc 0.3539
Version 53	TrainAcc 0.3230	ValidAcc 0.2755	TestAcc 0.3554
Version 54	TrainAcc 0.3233	ValidAcc 0.2763	TestAcc 0.3535
Version 55	TrainAcc 0.3232	ValidAcc 0.2767	TestAcc 0.3558
Version 56	TrainAcc 0.3232	ValidAcc 0.2764	TestAcc 0.3556
Version 57	TrainAcc 0.3239	ValidAcc 0.2772	TestAcc 0.3549
Version 58	TrainAcc 0.3247	ValidAcc 0.2770	TestAcc 0.3559
Version 59	TrainAcc 0.3249	ValidAcc 0.2785	TestAcc 0.3548
Version 60	TrainAcc 0.3252	ValidAcc 0.2778	TestAcc 0.3565
Version 61	TrainAcc 0.3251	ValidAcc 0.2781	TestAcc 0.3558
Version 62	TrainAcc 0.3265	ValidAcc 0.2788	TestAcc 0.3569
Version 63	TrainAcc 0.3261	ValidAcc 0.2790	TestAcc 0.3567
Version 64	TrainAcc 0.3258	ValidAcc 0.2793	TestAcc 0.3568
Version 65	TrainAcc 0.3269	ValidAcc 0.2797	TestAcc 0.3555
Version 66	TrainAcc 0.3279	ValidAcc 0.2799	TestAcc 0.3569
Version 67	TrainAcc 0.3271	ValidAcc 0.2802	TestAcc 0.3569
Version 68	TrainAcc 0.3275	ValidAcc 0.2809	TestAcc 0.3571
Version 69	TrainAcc 0.3278	ValidAcc 0.2809	TestAcc 0.3574
Version 70	TrainAcc 0.3289	ValidAcc 0.2815	TestAcc 0.3581
Version 71	TrainAcc 0.3291	ValidAcc 0.2816	TestAcc 0.3569
Version 72	TrainAcc 0.3290	ValidAcc 0.2812	TestAcc 0.3570
Version 73	TrainAcc 0.3296	ValidAcc 0.2823	TestAcc 0.3581
Version 74	TrainAcc 0.3297	ValidAcc 0.2820	TestAcc 0.3574
Version 75	TrainAcc 0.3300	ValidAcc 0.2826	TestAcc 0.3576
Version 76	TrainAcc 0.3297	ValidAcc 0.2820	TestAcc 0.3575
Version 77	TrainAcc 0.3305	ValidAcc 0.2830	TestAcc 0.3567
Version 78	TrainAcc 0.3309	ValidAcc 0.2829	TestAcc 0.3576
Version 79	TrainAcc 0.3302	ValidAcc 0.2827	TestAcc 0.3574
Version 80	TrainAcc 0.3309	ValidAcc 0.2829	TestAcc 0.3565
Version 81	TrainAcc 0.3316	ValidAcc 0.2831	TestAcc 0.3572
Version 82	TrainAcc 0.3305	ValidAcc 0.2830	TestAcc 0.3574
Version 83	TrainAcc 0.3313	ValidAcc 0.2829	TestAcc 0.3579
Version 84	TrainAcc 0.3319	ValidAcc 0.2840	TestAcc 0.3572
Version 85	TrainAcc 0.3324	ValidAcc 0.2841	TestAcc 0.3563
Version 86	TrainAcc 0.3326	ValidAcc 0.2844	TestAcc 0.3583
Version 87	TrainAcc 0.3317	ValidAcc 0.2829	TestAcc 0.3570
Version 88	TrainAcc 0.3314	ValidAcc 0.2832	TestAcc 0.3561
Version 89	TrainAcc 0.3323	ValidAcc 0.2841	TestAcc 0.3571
Version 90	TrainAcc 0.3329	ValidAcc 0.2845	TestAcc 0.3568
Version 91	TrainAcc 0.3334	ValidAcc 0.2845	TestAcc 0.3568
Version 92	TrainAcc 0.3336	ValidAcc 0.2859	TestAcc 0.3574
Version 93	TrainAcc 0.3335	ValidAcc 0.2844	TestAcc 0.3555
Version 94	TrainAcc 0.3336	ValidAcc 0.2855	TestAcc 0.3568
Version 95	TrainAcc 0.3329	ValidAcc 0.2849	TestAcc 0.3572
Version 96	TrainAcc 0.3335	ValidAcc 0.2856	TestAcc 0.3567
Version 97	TrainAcc 0.3337	ValidAcc 0.2863	TestAcc 0.3585
Version 98	TrainAcc 0.3342	ValidAcc 0.2853	TestAcc 0.3551
Version 99	TrainAcc 0.3342	ValidAcc 0.2862	TestAcc 0.3576
Version 100	TrainAcc 0.3346	ValidAcc 0.2863	TestAcc 0.3562
Version 101	TrainAcc 0.3347	ValidAcc 0.2853	TestAcc 0.3556
Version 102	TrainAcc 0.3357	ValidAcc 0.2863	TestAcc 0.3569
Version 103	TrainAcc 0.3351	ValidAcc 0.2866	TestAcc 0.3573
Version 104	TrainAcc 0.3348	ValidAcc 0.2862	TestAcc 0.3568
Version 105	TrainAcc 0.3350	ValidAcc 0.2863	TestAcc 0.3569
Version 106	TrainAcc 0.3354	ValidAcc 0.2868	TestAcc 0.3586
Version 107	TrainAcc 0.3364	ValidAcc 0.2867	TestAcc 0.3571
Version 108	TrainAcc 0.3360	ValidAcc 0.2873	TestAcc 0.3584
Version 109	TrainAcc 0.3362	ValidAcc 0.2873	TestAcc 0.3584
Version 110	TrainAcc 0.3358	ValidAcc 0.2874	TestAcc 0.3577
Version 111	TrainAcc 0.3360	ValidAcc 0.2873	TestAcc 0.3576
Version 112	TrainAcc 0.3373	ValidAcc 0.2871	TestAcc 0.3584
Version 113	TrainAcc 0.3369	ValidAcc 0.2874	TestAcc 0.3586
Version 114	TrainAcc 0.3368	ValidAcc 0.2877	TestAcc 0.3596
Version 115	TrainAcc 0.3372	ValidAcc 0.2874	TestAcc 0.3593
Version 116	TrainAcc 0.3362	ValidAcc 0.2869	TestAcc 0.3585
Version 117	TrainAcc 0.3377	ValidAcc 0.2884	TestAcc 0.3601
Version 118	TrainAcc 0.3376	ValidAcc 0.2880	TestAcc 0.3586
Version 119	TrainAcc 0.3373	ValidAcc 0.2881	TestAcc 0.3583
Version 120	TrainAcc 0.3372	ValidAcc 0.2888	TestAcc 0.3605
Version 121	TrainAcc 0.3378	ValidAcc 0.2886	TestAcc 0.3609
Version 122	TrainAcc 0.3377	ValidAcc 0.2883	TestAcc 0.3601
Version 123	TrainAcc 0.3384	ValidAcc 0.2890	TestAcc 0.3600
Version 124	TrainAcc 0.3382	ValidAcc 0.2888	TestAcc 0.3598
Version 125	TrainAcc 0.3379	ValidAcc 0.2890	TestAcc 0.3612
Version 126	TrainAcc 0.3380	ValidAcc 0.2871	TestAcc 0.3595
Version 127	TrainAcc 0.3392	ValidAcc 0.2891	TestAcc 0.3607
Version 128	TrainAcc 0.3380	ValidAcc 0.2877	TestAcc 0.3601
Version 129	TrainAcc 0.3391	ValidAcc 0.2885	TestAcc 0.3601
Version 130	TrainAcc 0.3380	ValidAcc 0.2878	TestAcc 0.3596
Version 131	TrainAcc 0.3390	ValidAcc 0.2893	TestAcc 0.3611
Version 132	TrainAcc 0.3396	ValidAcc 0.2896	TestAcc 0.3608
Version 133	TrainAcc 0.3391	ValidAcc 0.2883	TestAcc 0.3607
Version 134	TrainAcc 0.3385	ValidAcc 0.2893	TestAcc 0.3616
Version 135	TrainAcc 0.3397	ValidAcc 0.2902	TestAcc 0.3619
Version 136	TrainAcc 0.3393	ValidAcc 0.2902	TestAcc 0.3618
Version 137	TrainAcc 0.3394	ValidAcc 0.2898	TestAcc 0.3614
Version 138	TrainAcc 0.3397	ValidAcc 0.2902	TestAcc 0.3616
Version 139	TrainAcc 0.3395	ValidAcc 0.2899	TestAcc 0.3617
Version 140	TrainAcc 0.3390	ValidAcc 0.2892	TestAcc 0.3609
Version 141	TrainAcc 0.3395	ValidAcc 0.2884	TestAcc 0.3596
Version 142	TrainAcc 0.3403	ValidAcc 0.2899	TestAcc 0.3605
Version 143	TrainAcc 0.3402	ValidAcc 0.2907	TestAcc 0.3612
Version 144	TrainAcc 0.3401	ValidAcc 0.2895	TestAcc 0.3606
Version 145	TrainAcc 0.3405	ValidAcc 0.2905	TestAcc 0.3619
Version 146	TrainAcc 0.3405	ValidAcc 0.2898	TestAcc 0.3609
Version 147	TrainAcc 0.3403	ValidAcc 0.2903	TestAcc 0.3621
Version 148	TrainAcc 0.3400	ValidAcc 0.2905	TestAcc 0.3620
Version 149	TrainAcc 0.3407	ValidAcc 0.2886	TestAcc 0.3600
Version 150	TrainAcc 0.3410	ValidAcc 0.2911	TestAcc 0.3617
Version 151	TrainAcc 0.3407	ValidAcc 0.2896	TestAcc 0.3616
Version 152	TrainAcc 0.3411	ValidAcc 0.2901	TestAcc 0.3610
Version 153	TrainAcc 0.3402	ValidAcc 0.2903	TestAcc 0.3617
Version 154	TrainAcc 0.3412	ValidAcc 0.2900	TestAcc 0.3611
Version 155	TrainAcc 0.3401	ValidAcc 0.2890	TestAcc 0.3596
Version 156	TrainAcc 0.3414	ValidAcc 0.2902	TestAcc 0.3607
Version 157	TrainAcc 0.3413	ValidAcc 0.2899	TestAcc 0.3607
Version 158	TrainAcc 0.3418	ValidAcc 0.2898	TestAcc 0.3615
Version 159	TrainAcc 0.3415	ValidAcc 0.2900	TestAcc 0.3615
Version 160	TrainAcc 0.3419	ValidAcc 0.2909	TestAcc 0.3620
Version 161	TrainAcc 0.3421	ValidAcc 0.2906	TestAcc 0.3618
Version 162	TrainAcc 0.3415	ValidAcc 0.2912	TestAcc 0.3620
Version 163	TrainAcc 0.3416	ValidAcc 0.2900	TestAcc 0.3613
Version 164	TrainAcc 0.3426	ValidAcc 0.2910	TestAcc 0.3621
Version 165	TrainAcc 0.3413	ValidAcc 0.2908	TestAcc 0.3620
Version 166	TrainAcc 0.3418	ValidAcc 0.2898	TestAcc 0.3616
Version 167	TrainAcc 0.3421	ValidAcc 0.2908	TestAcc 0.3625
Version 168	TrainAcc 0.3426	ValidAcc 0.2908	TestAcc 0.3622
Version 169	TrainAcc 0.3429	ValidAcc 0.2916	TestAcc 0.3615
Version 170	TrainAcc 0.3424	ValidAcc 0.2912	TestAcc 0.3611
Version 171	TrainAcc 0.3417	ValidAcc 0.2912	TestAcc 0.3620
Version 172	TrainAcc 0.3430	ValidAcc 0.2909	TestAcc 0.3616
Version 173	TrainAcc 0.3431	ValidAcc 0.2911	TestAcc 0.3604
Version 174	TrainAcc 0.3421	ValidAcc 0.2912	TestAcc 0.3617
Version 175	TrainAcc 0.3434	ValidAcc 0.2910	TestAcc 0.3608
Version 176	TrainAcc 0.3434	ValidAcc 0.2907	TestAcc 0.3611
Version 177	TrainAcc 0.3432	ValidAcc 0.2912	TestAcc 0.3620
Version 178	TrainAcc 0.3421	ValidAcc 0.2918	TestAcc 0.3621
Version 179	TrainAcc 0.3420	ValidAcc 0.2896	TestAcc 0.3601
Version 180	TrainAcc 0.3437	ValidAcc 0.2914	TestAcc 0.3618
Version 181	TrainAcc 0.3438	ValidAcc 0.2914	TestAcc 0.3604
Version 182	TrainAcc 0.3441	ValidAcc 0.2918	TestAcc 0.3615
Version 183	TrainAcc 0.3441	ValidAcc 0.2911	TestAcc 0.3610
Version 184	TrainAcc 0.3439	ValidAcc 0.2916	TestAcc 0.3619
Version 185	TrainAcc 0.3434	ValidAcc 0.2897	TestAcc 0.3614
Version 186	TrainAcc 0.3443	ValidAcc 0.2924	TestAcc 0.3628
Version 187	TrainAcc 0.3439	ValidAcc 0.2899	TestAcc 0.3613
Version 188	TrainAcc 0.3446	ValidAcc 0.2911	TestAcc 0.3618
Version 189	TrainAcc 0.3440	ValidAcc 0.2914	TestAcc 0.3627
Version 190	TrainAcc 0.3445	ValidAcc 0.2908	TestAcc 0.3613
Version 191	TrainAcc 0.3443	ValidAcc 0.2917	TestAcc 0.3620
Version 192	TrainAcc 0.3443	ValidAcc 0.2916	TestAcc 0.3621
Version 193	TrainAcc 0.3447	ValidAcc 0.2913	TestAcc 0.3615
Version 194	TrainAcc 0.3448	ValidAcc 0.2923	TestAcc 0.3630
Version 195	TrainAcc 0.3446	ValidAcc 0.2910	TestAcc 0.3618
Version 196	TrainAcc 0.3442	ValidAcc 0.2924	TestAcc 0.3636
Version 197	TrainAcc 0.3448	ValidAcc 0.2920	TestAcc 0.3621
Version 198	TrainAcc 0.3448	ValidAcc 0.2919	TestAcc 0.3627
Version 199	TrainAcc 0.3457	ValidAcc 0.2921	TestAcc 0.3627
Version 200	TrainAcc 0.3450	ValidAcc 0.2921	TestAcc 0.3630
Version 201	TrainAcc 0.3455	ValidAcc 0.2917	TestAcc 0.3635
Version 202	TrainAcc 0.3448	ValidAcc 0.2921	TestAcc 0.3626
Version 203	TrainAcc 0.3458	ValidAcc 0.2935	TestAcc 0.3640
Version 204	TrainAcc 0.3451	ValidAcc 0.2908	TestAcc 0.3608
Version 205	TrainAcc 0.3454	ValidAcc 0.2927	TestAcc 0.3630
Version 206	TrainAcc 0.3459	ValidAcc 0.2929	TestAcc 0.3634
Version 207	TrainAcc 0.3462	ValidAcc 0.2918	TestAcc 0.3628
Version 208	TrainAcc 0.3457	ValidAcc 0.2930	TestAcc 0.3634
Version 209	TrainAcc 0.3463	ValidAcc 0.2927	TestAcc 0.3633
Version 210	TrainAcc 0.3461	ValidAcc 0.2924	TestAcc 0.3633
Version 211	TrainAcc 0.3460	ValidAcc 0.2925	TestAcc 0.3629
Version 212	TrainAcc 0.3460	ValidAcc 0.2936	TestAcc 0.3632
Version 213	TrainAcc 0.3460	ValidAcc 0.2921	TestAcc 0.3631
Version 214	TrainAcc 0.3455	ValidAcc 0.2917	TestAcc 0.3622
Version 215	TrainAcc 0.3467	ValidAcc 0.2929	TestAcc 0.3635
Version 216	TrainAcc 0.3468	ValidAcc 0.2929	TestAcc 0.3638
Version 217	TrainAcc 0.3468	ValidAcc 0.2932	TestAcc 0.3640
Version 218	TrainAcc 0.3459	ValidAcc 0.2931	TestAcc 0.3640
Version 219	TrainAcc 0.3465	ValidAcc 0.2936	TestAcc 0.3647
Version 220	TrainAcc 0.3457	ValidAcc 0.2925	TestAcc 0.3631
Version 221	TrainAcc 0.3461	ValidAcc 0.2909	TestAcc 0.3621
Version 222	TrainAcc 0.3471	ValidAcc 0.2929	TestAcc 0.3630
Version 223	TrainAcc 0.3470	ValidAcc 0.2931	TestAcc 0.3625
Version 224	TrainAcc 0.3465	ValidAcc 0.2938	TestAcc 0.3634
Version 225	TrainAcc 0.3480	ValidAcc 0.2929	TestAcc 0.3618
Version 226	TrainAcc 0.3478	ValidAcc 0.2933	TestAcc 0.3629
Version 227	TrainAcc 0.3479	ValidAcc 0.2940	TestAcc 0.3635
Version 228	TrainAcc 0.3477	ValidAcc 0.2932	TestAcc 0.3621
Version 229	TrainAcc 0.3475	ValidAcc 0.2944	TestAcc 0.3638
Version 230	TrainAcc 0.3474	ValidAcc 0.2939	TestAcc 0.3622
Version 231	TrainAcc 0.3479	ValidAcc 0.2940	TestAcc 0.3644
Version 232	TrainAcc 0.3479	ValidAcc 0.2927	TestAcc 0.3632
Version 233	TrainAcc 0.3482	ValidAcc 0.2943	TestAcc 0.3643
Version 234	TrainAcc 0.3474	ValidAcc 0.2939	TestAcc 0.3641
Version 235	TrainAcc 0.3478	ValidAcc 0.2945	TestAcc 0.3636
Version 236	TrainAcc 0.3483	ValidAcc 0.2927	TestAcc 0.3623
Version 237	TrainAcc 0.3482	ValidAcc 0.2933	TestAcc 0.3631
Version 238	TrainAcc 0.3481	ValidAcc 0.2938	TestAcc 0.3630
Version 239	TrainAcc 0.3479	ValidAcc 0.2938	TestAcc 0.3642
Version 240	TrainAcc 0.3481	ValidAcc 0.2941	TestAcc 0.3643
Version 241	TrainAcc 0.3481	ValidAcc 0.2932	TestAcc 0.3622
Version 242	TrainAcc 0.3484	ValidAcc 0.2940	TestAcc 0.3641
Version 243	TrainAcc 0.3484	ValidAcc 0.2937	TestAcc 0.3639
Version 244	TrainAcc 0.3489	ValidAcc 0.2942	TestAcc 0.3643
Version 245	TrainAcc 0.3490	ValidAcc 0.2933	TestAcc 0.3631
Version 246	TrainAcc 0.3483	ValidAcc 0.2935	TestAcc 0.3639
Version 247	TrainAcc 0.3491	ValidAcc 0.2945	TestAcc 0.3644
Version 248	TrainAcc 0.3476	ValidAcc 0.2938	TestAcc 0.3651
Version 249	TrainAcc 0.3480	ValidAcc 0.2920	TestAcc 0.3638
Version 250	TrainAcc 0.3492	ValidAcc 0.2947	TestAcc 0.3645
Version 251	TrainAcc 0.3489	ValidAcc 0.2945	TestAcc 0.3646
Version 252	TrainAcc 0.3490	ValidAcc 0.2939	TestAcc 0.3643
Version 253	TrainAcc 0.3498	ValidAcc 0.2931	TestAcc 0.3637
Version 254	TrainAcc 0.3489	ValidAcc 0.2947	TestAcc 0.3649
Version 255	TrainAcc 0.3491	ValidAcc 0.2935	TestAcc 0.3642
Version 256	TrainAcc 0.3484	ValidAcc 0.2945	TestAcc 0.3661
Version 257	TrainAcc 0.3494	ValidAcc 0.2935	TestAcc 0.3640
Version 258	TrainAcc 0.3487	ValidAcc 0.2955	TestAcc 0.3657
Version 259	TrainAcc 0.3499	ValidAcc 0.2935	TestAcc 0.3633
Version 260	TrainAcc 0.3492	ValidAcc 0.2954	TestAcc 0.3654
Version 261	TrainAcc 0.3498	ValidAcc 0.2952	TestAcc 0.3653
Version 262	TrainAcc 0.3496	ValidAcc 0.2950	TestAcc 0.3643
Version 263	TrainAcc 0.3499	ValidAcc 0.2942	TestAcc 0.3648
Version 264	TrainAcc 0.3493	ValidAcc 0.2940	TestAcc 0.3655
Version 265	TrainAcc 0.3501	ValidAcc 0.2937	TestAcc 0.3643
Version 266	TrainAcc 0.3501	ValidAcc 0.2947	TestAcc 0.3641
Version 267	TrainAcc 0.3489	ValidAcc 0.2942	TestAcc 0.3667
Version 268	TrainAcc 0.3500	ValidAcc 0.2941	TestAcc 0.3652
Version 269	TrainAcc 0.3490	ValidAcc 0.2947	TestAcc 0.3659
Version 270	TrainAcc 0.3505	ValidAcc 0.2952	TestAcc 0.3660
Version 271	TrainAcc 0.3494	ValidAcc 0.2953	TestAcc 0.3658
Version 272	TrainAcc 0.3506	ValidAcc 0.2963	TestAcc 0.3651
Version 273	TrainAcc 0.3495	ValidAcc 0.2953	TestAcc 0.3661
Version 274	TrainAcc 0.3504	ValidAcc 0.2954	TestAcc 0.3656
Version 275	TrainAcc 0.3505	ValidAcc 0.2964	TestAcc 0.3667
Version 276	TrainAcc 0.3500	ValidAcc 0.2963	TestAcc 0.3650
Version 277	TrainAcc 0.3503	ValidAcc 0.2959	TestAcc 0.3661
Version 278	TrainAcc 0.3502	ValidAcc 0.2950	TestAcc 0.3657
Version 279	TrainAcc 0.3510	ValidAcc 0.2959	TestAcc 0.3659
Version 280	TrainAcc 0.3508	ValidAcc 0.2951	TestAcc 0.3661
Version 281	TrainAcc 0.3504	ValidAcc 0.2947	TestAcc 0.3656
Version 282	TrainAcc 0.3507	ValidAcc 0.2947	TestAcc 0.3653
Version 283	TrainAcc 0.3512	ValidAcc 0.2956	TestAcc 0.3659
Version 284	TrainAcc 0.3504	ValidAcc 0.2953	TestAcc 0.3654
Version 285	TrainAcc 0.3505	ValidAcc 0.2956	TestAcc 0.3666
Version 286	TrainAcc 0.3507	ValidAcc 0.2945	TestAcc 0.3667
Version 287	TrainAcc 0.3513	ValidAcc 0.2952	TestAcc 0.3660
Version 288	TrainAcc 0.3505	ValidAcc 0.2954	TestAcc 0.3670
Version 289	TrainAcc 0.3509	ValidAcc 0.2943	TestAcc 0.3657
Version 290	TrainAcc 0.3518	ValidAcc 0.2966	TestAcc 0.3668
Version 291	TrainAcc 0.3511	ValidAcc 0.2956	TestAcc 0.3660
Version 292	TrainAcc 0.3512	ValidAcc 0.2955	TestAcc 0.3668
Version 293	TrainAcc 0.3517	ValidAcc 0.2967	TestAcc 0.3669
Version 294	TrainAcc 0.3513	ValidAcc 0.2956	TestAcc 0.3662
Version 295	TrainAcc 0.3510	ValidAcc 0.2948	TestAcc 0.3660
Version 296	TrainAcc 0.3511	ValidAcc 0.2969	TestAcc 0.3672
Version 297	TrainAcc 0.3506	ValidAcc 0.2957	TestAcc 0.3668
Version 298	TrainAcc 0.3510	ValidAcc 0.2950	TestAcc 0.3666
Version 299	TrainAcc 0.3511	ValidAcc 0.2965	TestAcc 0.3669
Version 296 achieved the highest validation accuracy 0.2969 (test accuracy: 0.3672)
