The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 3
The number of hidden units: 256
The number of training epoches: -1
Learning rate: 0.010000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 2.043 seconds.
Building the CSC structure...
        It takes 1.931 seconds.
Building the Feature Vector...
        It takes 0.652 seconds.
Building the Label Vector...
        It takes 0.422 seconds.
Number of classes: 47
Number of feature dimensions: 100
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.87108	TrainAcc 0.0016	ValidAcc 0.0023	TestAcc 0.0044
    Epoch 1:	Loss 2.73612	TrainAcc 0.3084	ValidAcc 0.3083	TestAcc 0.2692
    Epoch 2:	Loss 1.96126	TrainAcc 0.6031	ValidAcc 0.5984	TestAcc 0.4549
    Epoch 3:	Loss 1.49174	TrainAcc 0.6775	ValidAcc 0.6704	TestAcc 0.5162
    Epoch 4:	Loss 1.28330	TrainAcc 0.7277	ValidAcc 0.7228	TestAcc 0.5634
    Epoch 5:	Loss 1.08098	TrainAcc 0.7771	ValidAcc 0.7718	TestAcc 0.6172
    Epoch 6:	Loss 0.98309	TrainAcc 0.7897	ValidAcc 0.7846	TestAcc 0.6373
    Epoch 7:	Loss 0.89111	TrainAcc 0.8179	ValidAcc 0.8131	TestAcc 0.6413
    Epoch 8:	Loss 0.81991	TrainAcc 0.8351	ValidAcc 0.8295	TestAcc 0.6610
    Epoch 9:	Loss 0.77660	TrainAcc 0.8402	ValidAcc 0.8374	TestAcc 0.6696
    Epoch 10:	Loss 0.74438	TrainAcc 0.8470	ValidAcc 0.8393	TestAcc 0.6812
    Epoch 11:	Loss 0.71813	TrainAcc 0.8582	ValidAcc 0.8530	TestAcc 0.6835
    Epoch 12:	Loss 0.70194	TrainAcc 0.8599	ValidAcc 0.8559	TestAcc 0.6810
    Epoch 13:	Loss 0.67355	TrainAcc 0.8657	ValidAcc 0.8602	TestAcc 0.6867
    Epoch 14:	Loss 0.63906	TrainAcc 0.8692	ValidAcc 0.8632	TestAcc 0.6936
    Epoch 15:	Loss 0.61328	TrainAcc 0.8747	ValidAcc 0.8673	TestAcc 0.7046
    Epoch 16:	Loss 0.60001	TrainAcc 0.8734	ValidAcc 0.8663	TestAcc 0.7036
    Epoch 17:	Loss 0.58635	TrainAcc 0.8736	ValidAcc 0.8658	TestAcc 0.6999
    Epoch 18:	Loss 0.57365	TrainAcc 0.8777	ValidAcc 0.8718	TestAcc 0.7031
    Epoch 19:	Loss 0.55784	TrainAcc 0.8804	ValidAcc 0.8746	TestAcc 0.7056
    Epoch 20:	Loss 0.54279	TrainAcc 0.8826	ValidAcc 0.8760	TestAcc 0.7113
    Epoch 21:	Loss 0.53612	TrainAcc 0.8824	ValidAcc 0.8756	TestAcc 0.7142
    Epoch 22:	Loss 0.52951	TrainAcc 0.8826	ValidAcc 0.8752	TestAcc 0.7125
    Epoch 23:	Loss 0.51382	TrainAcc 0.8873	ValidAcc 0.8801	TestAcc 0.7125
    Epoch 24:	Loss 0.50295	TrainAcc 0.8885	ValidAcc 0.8823	TestAcc 0.7083
    Epoch 25:	Loss 0.49614	TrainAcc 0.8884	ValidAcc 0.8819	TestAcc 0.7063
    Epoch 26:	Loss 0.48734	TrainAcc 0.8901	ValidAcc 0.8828	TestAcc 0.7124
    Epoch 27:	Loss 0.48234	TrainAcc 0.8905	ValidAcc 0.8816	TestAcc 0.7193
    Epoch 28:	Loss 0.47606	TrainAcc 0.8910	ValidAcc 0.8806	TestAcc 0.7233
    Epoch 29:	Loss 0.46780	TrainAcc 0.8925	ValidAcc 0.8829	TestAcc 0.7260
    Epoch 30:	Loss 0.46149	TrainAcc 0.8934	ValidAcc 0.8844	TestAcc 0.7264
    Epoch 31:	Loss 0.45505	TrainAcc 0.8928	ValidAcc 0.8842	TestAcc 0.7252
    Epoch 32:	Loss 0.44892	TrainAcc 0.8930	ValidAcc 0.8838	TestAcc 0.7249
    Epoch 33:	Loss 0.44414	TrainAcc 0.8943	ValidAcc 0.8853	TestAcc 0.7261
    Epoch 34:	Loss 0.43980	TrainAcc 0.8954	ValidAcc 0.8872	TestAcc 0.7256
    Epoch 35:	Loss 0.43451	TrainAcc 0.8968	ValidAcc 0.8889	TestAcc 0.7223
    Epoch 36:	Loss 0.43043	TrainAcc 0.8977	ValidAcc 0.8899	TestAcc 0.7198
    Epoch 37:	Loss 0.42599	TrainAcc 0.8995	ValidAcc 0.8903	TestAcc 0.7231
    Epoch 38:	Loss 0.42183	TrainAcc 0.9004	ValidAcc 0.8910	TestAcc 0.7310
    Epoch 39:	Loss 0.41821	TrainAcc 0.9010	ValidAcc 0.8908	TestAcc 0.7380
    Epoch 40:	Loss 0.41365	TrainAcc 0.9015	ValidAcc 0.8915	TestAcc 0.7414
    Epoch 41:	Loss 0.41040	TrainAcc 0.9012	ValidAcc 0.8925	TestAcc 0.7424
    Epoch 42:	Loss 0.40767	TrainAcc 0.9017	ValidAcc 0.8938	TestAcc 0.7431
    Epoch 43:	Loss 0.40512	TrainAcc 0.9024	ValidAcc 0.8941	TestAcc 0.7431
    Epoch 44:	Loss 0.40256	TrainAcc 0.9029	ValidAcc 0.8944	TestAcc 0.7430
    Epoch 45:	Loss 0.39914	TrainAcc 0.9035	ValidAcc 0.8944	TestAcc 0.7431
    Epoch 46:	Loss 0.39665	TrainAcc 0.9041	ValidAcc 0.8954	TestAcc 0.7437
    Epoch 47:	Loss 0.39456	TrainAcc 0.9047	ValidAcc 0.8958	TestAcc 0.7438
    Epoch 48:	Loss 0.39210	TrainAcc 0.9052	ValidAcc 0.8966	TestAcc 0.7432
    Epoch 49:	Loss 0.38955	TrainAcc 0.9054	ValidAcc 0.8971	TestAcc 0.7437
    Epoch 50:	Loss 0.38673	TrainAcc 0.9061	ValidAcc 0.8979	TestAcc 0.7464
    Epoch 51:	Loss 0.38422	TrainAcc 0.9067	ValidAcc 0.8983	TestAcc 0.7493
    Epoch 52:	Loss 0.38232	TrainAcc 0.9072	ValidAcc 0.8987	TestAcc 0.7503
    Epoch 53:	Loss 0.37995	TrainAcc 0.9077	ValidAcc 0.8991	TestAcc 0.7517
    Epoch 54:	Loss 0.37802	TrainAcc 0.9080	ValidAcc 0.8993	TestAcc 0.7525
    Epoch 55:	Loss 0.37615	TrainAcc 0.9083	ValidAcc 0.8995	TestAcc 0.7532
    Epoch 56:	Loss 0.37428	TrainAcc 0.9085	ValidAcc 0.9001	TestAcc 0.7530
    Epoch 57:	Loss 0.37248	TrainAcc 0.9091	ValidAcc 0.9002	TestAcc 0.7523
    Epoch 58:	Loss 0.37053	TrainAcc 0.9096	ValidAcc 0.9010	TestAcc 0.7519
    Epoch 59:	Loss 0.36862	TrainAcc 0.9098	ValidAcc 0.9012	TestAcc 0.7523
    Epoch 60:	Loss 0.36679	TrainAcc 0.9101	ValidAcc 0.9016	TestAcc 0.7534
    Epoch 61:	Loss 0.36512	TrainAcc 0.9104	ValidAcc 0.9014	TestAcc 0.7549
    Epoch 62:	Loss 0.36337	TrainAcc 0.9108	ValidAcc 0.9018	TestAcc 0.7566
    Epoch 63:	Loss 0.36171	TrainAcc 0.9111	ValidAcc 0.9019	TestAcc 0.7578
    Epoch 64:	Loss 0.36003	TrainAcc 0.9114	ValidAcc 0.9020	TestAcc 0.7580
    Epoch 65:	Loss 0.35840	TrainAcc 0.9119	ValidAcc 0.9018	TestAcc 0.7571
    Epoch 66:	Loss 0.35688	TrainAcc 0.9122	ValidAcc 0.9022	TestAcc 0.7563
    Epoch 67:	Loss 0.35534	TrainAcc 0.9124	ValidAcc 0.9026	TestAcc 0.7564
    Epoch 68:	Loss 0.35366	TrainAcc 0.9126	ValidAcc 0.9025	TestAcc 0.7575
    Epoch 69:	Loss 0.35201	TrainAcc 0.9130	ValidAcc 0.9026	TestAcc 0.7591
    Epoch 70:	Loss 0.35030	TrainAcc 0.9132	ValidAcc 0.9030	TestAcc 0.7605
    Epoch 71:	Loss 0.34860	TrainAcc 0.9136	ValidAcc 0.9035	TestAcc 0.7611
    Epoch 72:	Loss 0.34686	TrainAcc 0.9140	ValidAcc 0.9037	TestAcc 0.7610
    Epoch 73:	Loss 0.34509	TrainAcc 0.9144	ValidAcc 0.9039	TestAcc 0.7607
    Epoch 74:	Loss 0.34328	TrainAcc 0.9145	ValidAcc 0.9042	TestAcc 0.7608
    Epoch 75:	Loss 0.34149	TrainAcc 0.9147	ValidAcc 0.9041	TestAcc 0.7611
    Epoch 76:	Loss 0.33976	TrainAcc 0.9149	ValidAcc 0.9043	TestAcc 0.7612
    Epoch 77:	Loss 0.33820	TrainAcc 0.9152	ValidAcc 0.9046	TestAcc 0.7615
    Epoch 78:	Loss 0.33715	TrainAcc 0.9155	ValidAcc 0.9048	TestAcc 0.7618
    Epoch 79:	Loss 0.33677	TrainAcc 0.9159	ValidAcc 0.9050	TestAcc 0.7619
    Epoch 80:	Loss 0.33509	TrainAcc 0.9160	ValidAcc 0.9053	TestAcc 0.7624
    Epoch 81:	Loss 0.33340	TrainAcc 0.9161	ValidAcc 0.9055	TestAcc 0.7627
    Epoch 82:	Loss 0.33220	TrainAcc 0.9163	ValidAcc 0.9056	TestAcc 0.7630
    Epoch 83:	Loss 0.33114	TrainAcc 0.9166	ValidAcc 0.9057	TestAcc 0.7635
    Epoch 84:	Loss 0.33009	TrainAcc 0.9168	ValidAcc 0.9058	TestAcc 0.7640
    Epoch 85:	Loss 0.32906	TrainAcc 0.9171	ValidAcc 0.9062	TestAcc 0.7643
    Epoch 86:	Loss 0.32799	TrainAcc 0.9172	ValidAcc 0.9065	TestAcc 0.7642
    Epoch 87:	Loss 0.32689	TrainAcc 0.9175	ValidAcc 0.9065	TestAcc 0.7639
    Epoch 88:	Loss 0.32576	TrainAcc 0.9177	ValidAcc 0.9067	TestAcc 0.7638
    Epoch 89:	Loss 0.32463	TrainAcc 0.9180	ValidAcc 0.9069	TestAcc 0.7638
    Epoch 90:	Loss 0.32348	TrainAcc 0.9181	ValidAcc 0.9073	TestAcc 0.7637
    Epoch 91:	Loss 0.32236	TrainAcc 0.9183	ValidAcc 0.9074	TestAcc 0.7635
    Epoch 92:	Loss 0.32131	TrainAcc 0.9186	ValidAcc 0.9076	TestAcc 0.7637
    Epoch 93:	Loss 0.32033	TrainAcc 0.9187	ValidAcc 0.9077	TestAcc 0.7641
    Epoch 94:	Loss 0.31942	TrainAcc 0.9188	ValidAcc 0.9077	TestAcc 0.7643
    Epoch 95:	Loss 0.31848	TrainAcc 0.9191	ValidAcc 0.9080	TestAcc 0.7645
    Epoch 96:	Loss 0.31747	TrainAcc 0.9191	ValidAcc 0.9084	TestAcc 0.7644
    Epoch 97:	Loss 0.31646	TrainAcc 0.9193	ValidAcc 0.9082	TestAcc 0.7644
    Epoch 98:	Loss 0.31551	TrainAcc 0.9196	ValidAcc 0.9085	TestAcc 0.7645
    Epoch 99:	Loss 0.31461	TrainAcc 0.9198	ValidAcc 0.9085	TestAcc 0.7646
    Epoch 100:	Loss 0.31373	TrainAcc 0.9200	ValidAcc 0.9087	TestAcc 0.7645
    Epoch 101:	Loss 0.31285	TrainAcc 0.9202	ValidAcc 0.9090	TestAcc 0.7645
    Epoch 102:	Loss 0.31198	TrainAcc 0.9206	ValidAcc 0.9090	TestAcc 0.7644
    Epoch 103:	Loss 0.31112	TrainAcc 0.9207	ValidAcc 0.9093	TestAcc 0.7647
    Epoch 104:	Loss 0.31033	TrainAcc 0.9209	ValidAcc 0.9091	TestAcc 0.7646
    Epoch 105:	Loss 0.30971	TrainAcc 0.9208	ValidAcc 0.9093	TestAcc 0.7650
    Epoch 106:	Loss 0.30922	TrainAcc 0.9211	ValidAcc 0.9094	TestAcc 0.7646
    Epoch 107:	Loss 0.30870	TrainAcc 0.9212	ValidAcc 0.9093	TestAcc 0.7649
    Epoch 108:	Loss 0.30733	TrainAcc 0.9214	ValidAcc 0.9094	TestAcc 0.7649
    Epoch 109:	Loss 0.30618	TrainAcc 0.9216	ValidAcc 0.9097	TestAcc 0.7651
    Epoch 110:	Loss 0.30571	TrainAcc 0.9219	ValidAcc 0.9099	TestAcc 0.7651
    Epoch 111:	Loss 0.30515	TrainAcc 0.9222	ValidAcc 0.9093	TestAcc 0.7648
    Epoch 112:	Loss 0.30411	TrainAcc 0.9221	ValidAcc 0.9101	TestAcc 0.7650
    Epoch 113:	Loss 0.30310	TrainAcc 0.9224	ValidAcc 0.9100	TestAcc 0.7650
    Epoch 114:	Loss 0.30254	TrainAcc 0.9226	ValidAcc 0.9103	TestAcc 0.7649
    Epoch 115:	Loss 0.30207	TrainAcc 0.9226	ValidAcc 0.9105	TestAcc 0.7649
    Epoch 116:	Loss 0.30114	TrainAcc 0.9228	ValidAcc 0.9108	TestAcc 0.7647
    Epoch 117:	Loss 0.30017	TrainAcc 0.9230	ValidAcc 0.9110	TestAcc 0.7648
    Epoch 118:	Loss 0.29951	TrainAcc 0.9232	ValidAcc 0.9108	TestAcc 0.7649
    Epoch 119:	Loss 0.29899	TrainAcc 0.9234	ValidAcc 0.9111	TestAcc 0.7648
    Epoch 120:	Loss 0.29834	TrainAcc 0.9234	ValidAcc 0.9108	TestAcc 0.7649
    Epoch 121:	Loss 0.29748	TrainAcc 0.9235	ValidAcc 0.9114	TestAcc 0.7650
    Epoch 122:	Loss 0.29665	TrainAcc 0.9237	ValidAcc 0.9115	TestAcc 0.7650
    Epoch 123:	Loss 0.29601	TrainAcc 0.9237	ValidAcc 0.9112	TestAcc 0.7648
    Epoch 124:	Loss 0.29548	TrainAcc 0.9240	ValidAcc 0.9113	TestAcc 0.7646
    Epoch 125:	Loss 0.29491	TrainAcc 0.9239	ValidAcc 0.9116	TestAcc 0.7647
    Epoch 126:	Loss 0.29422	TrainAcc 0.9241	ValidAcc 0.9114	TestAcc 0.7646
    Epoch 127:	Loss 0.29345	TrainAcc 0.9243	ValidAcc 0.9117	TestAcc 0.7648
    Epoch 128:	Loss 0.29269	TrainAcc 0.9244	ValidAcc 0.9121	TestAcc 0.7646
    Epoch 129:	Loss 0.29201	TrainAcc 0.9245	ValidAcc 0.9116	TestAcc 0.7645
    Epoch 130:	Loss 0.29137	TrainAcc 0.9248	ValidAcc 0.9117	TestAcc 0.7645
    Epoch 131:	Loss 0.29078	TrainAcc 0.9248	ValidAcc 0.9121	TestAcc 0.7643
    Epoch 132:	Loss 0.29025	TrainAcc 0.9250	ValidAcc 0.9120	TestAcc 0.7642
    Epoch 133:	Loss 0.28977	TrainAcc 0.9251	ValidAcc 0.9121	TestAcc 0.7641
    Epoch 134:	Loss 0.28940	TrainAcc 0.9251	ValidAcc 0.9120	TestAcc 0.7640
    Epoch 135:	Loss 0.28908	TrainAcc 0.9254	ValidAcc 0.9118	TestAcc 0.7640
    Epoch 136:	Loss 0.28883	TrainAcc 0.9249	ValidAcc 0.9125	TestAcc 0.7637
    Epoch 137:	Loss 0.28812	TrainAcc 0.9257	ValidAcc 0.9119	TestAcc 0.7640
    Epoch 138:	Loss 0.28716	TrainAcc 0.9256	ValidAcc 0.9127	TestAcc 0.7640
    Epoch 139:	Loss 0.28606	TrainAcc 0.9258	ValidAcc 0.9123	TestAcc 0.7641
    Epoch 140:	Loss 0.28531	TrainAcc 0.9260	ValidAcc 0.9124	TestAcc 0.7641
    Epoch 141:	Loss 0.28497	TrainAcc 0.9262	ValidAcc 0.9128	TestAcc 0.7638
    Epoch 142:	Loss 0.28481	TrainAcc 0.9262	ValidAcc 0.9121	TestAcc 0.7636
    Epoch 143:	Loss 0.28465	TrainAcc 0.9258	ValidAcc 0.9130	TestAcc 0.7631
    Epoch 144:	Loss 0.28409	TrainAcc 0.9266	ValidAcc 0.9120	TestAcc 0.7634
    Epoch 145:	Loss 0.28326	TrainAcc 0.9263	ValidAcc 0.9131	TestAcc 0.7634
    Epoch 146:	Loss 0.28219	TrainAcc 0.9267	ValidAcc 0.9125	TestAcc 0.7640
    Epoch 147:	Loss 0.28141	TrainAcc 0.9267	ValidAcc 0.9131	TestAcc 0.7639
    Epoch 148:	Loss 0.28103	TrainAcc 0.9270	ValidAcc 0.9130	TestAcc 0.7635
    Epoch 149:	Loss 0.28086	TrainAcc 0.9271	ValidAcc 0.9132	TestAcc 0.7633
    Epoch 150:	Loss 0.28071	TrainAcc 0.9268	ValidAcc 0.9132	TestAcc 0.7626
    Epoch 151:	Loss 0.28024	TrainAcc 0.9275	ValidAcc 0.9125	TestAcc 0.7630
    Epoch 152:	Loss 0.27952	TrainAcc 0.9270	ValidAcc 0.9135	TestAcc 0.7628
    Epoch 153:	Loss 0.27856	TrainAcc 0.9276	ValidAcc 0.9132	TestAcc 0.7634
    Epoch 154:	Loss 0.27775	TrainAcc 0.9275	ValidAcc 0.9135	TestAcc 0.7633
    Epoch 155:	Loss 0.27724	TrainAcc 0.9276	ValidAcc 0.9135	TestAcc 0.7630
    Epoch 156:	Loss 0.27697	TrainAcc 0.9280	ValidAcc 0.9134	TestAcc 0.7627
    Epoch 157:	Loss 0.27683	TrainAcc 0.9275	ValidAcc 0.9136	TestAcc 0.7621
    Epoch 158:	Loss 0.27662	TrainAcc 0.9280	ValidAcc 0.9127	TestAcc 0.7626
    Epoch 159:	Loss 0.27636	TrainAcc 0.9274	ValidAcc 0.9136	TestAcc 0.7619
    Epoch 160:	Loss 0.27568	TrainAcc 0.9282	ValidAcc 0.9131	TestAcc 0.7629
    Epoch 161:	Loss 0.27479	TrainAcc 0.9281	ValidAcc 0.9139	TestAcc 0.7624
    Epoch 162:	Loss 0.27397	TrainAcc 0.9283	ValidAcc 0.9134	TestAcc 0.7628
    Epoch 163:	Loss 0.27358	TrainAcc 0.9283	ValidAcc 0.9133	TestAcc 0.7624
    Epoch 164:	Loss 0.27371	TrainAcc 0.9283	ValidAcc 0.9134	TestAcc 0.7619
    Epoch 165:	Loss 0.27431	TrainAcc 0.9283	ValidAcc 0.9129	TestAcc 0.7615
    Epoch 166:	Loss 0.27493	TrainAcc 0.9277	ValidAcc 0.9128	TestAcc 0.7614
    Epoch 167:	Loss 0.27400	TrainAcc 0.9287	ValidAcc 0.9128	TestAcc 0.7615
    Epoch 168:	Loss 0.27202	TrainAcc 0.9285	ValidAcc 0.9135	TestAcc 0.7618
    Epoch 169:	Loss 0.27102	TrainAcc 0.9290	ValidAcc 0.9135	TestAcc 0.7626
    Epoch 170:	Loss 0.27153	TrainAcc 0.9285	ValidAcc 0.9135	TestAcc 0.7610
    Epoch 171:	Loss 0.27118	TrainAcc 0.9286	ValidAcc 0.9135	TestAcc 0.7617
    Epoch 172:	Loss 0.26966	TrainAcc 0.9291	ValidAcc 0.9134	TestAcc 0.7616
    Epoch 173:	Loss 0.26906	TrainAcc 0.9292	ValidAcc 0.9138	TestAcc 0.7611
    Epoch 174:	Loss 0.26952	TrainAcc 0.9294	ValidAcc 0.9136	TestAcc 0.7621
    Epoch 175:	Loss 0.26931	TrainAcc 0.9292	ValidAcc 0.9136	TestAcc 0.7603
    Epoch 176:	Loss 0.26837	TrainAcc 0.9299	ValidAcc 0.9138	TestAcc 0.7615
    Epoch 177:	Loss 0.26817	TrainAcc 0.9289	ValidAcc 0.9137	TestAcc 0.7611
    Epoch 178:	Loss 0.26833	TrainAcc 0.9301	ValidAcc 0.9134	TestAcc 0.7607
    Epoch 179:	Loss 0.26803	TrainAcc 0.9289	ValidAcc 0.9139	TestAcc 0.7606
    Epoch 180:	Loss 0.26689	TrainAcc 0.9307	ValidAcc 0.9135	TestAcc 0.7614
    Epoch 181:	Loss 0.26618	TrainAcc 0.9299	ValidAcc 0.9143	TestAcc 0.7602
    Epoch 182:	Loss 0.26575	TrainAcc 0.9304	ValidAcc 0.9137	TestAcc 0.7620
    Epoch 183:	Loss 0.26503	TrainAcc 0.9302	ValidAcc 0.9138	TestAcc 0.7605
    Epoch 184:	Loss 0.26437	TrainAcc 0.9302	ValidAcc 0.9141	TestAcc 0.7604
    Epoch 185:	Loss 0.26435	TrainAcc 0.9308	ValidAcc 0.9142	TestAcc 0.7610
    Epoch 186:	Loss 0.26455	TrainAcc 0.9301	ValidAcc 0.9139	TestAcc 0.7586
    Epoch 187:	Loss 0.26449	TrainAcc 0.9308	ValidAcc 0.9138	TestAcc 0.7606
    Epoch 188:	Loss 0.26465	TrainAcc 0.9297	ValidAcc 0.9138	TestAcc 0.7591
    Epoch 189:	Loss 0.26455	TrainAcc 0.9309	ValidAcc 0.9138	TestAcc 0.7600
    Epoch 190:	Loss 0.26414	TrainAcc 0.9298	ValidAcc 0.9138	TestAcc 0.7598
    Epoch 191:	Loss 0.26247	TrainAcc 0.9314	ValidAcc 0.9139	TestAcc 0.7604
    Epoch 192:	Loss 0.26125	TrainAcc 0.9310	ValidAcc 0.9140	TestAcc 0.7602
    Epoch 193:	Loss 0.26134	TrainAcc 0.9306	ValidAcc 0.9141	TestAcc 0.7601
    Epoch 194:	Loss 0.26191	TrainAcc 0.9315	ValidAcc 0.9135	TestAcc 0.7593
    Epoch 195:	Loss 0.26240	TrainAcc 0.9301	ValidAcc 0.9137	TestAcc 0.7578
    Epoch 196:	Loss 0.26172	TrainAcc 0.9316	ValidAcc 0.9139	TestAcc 0.7596
    Epoch 197:	Loss 0.26064	TrainAcc 0.9306	ValidAcc 0.9144	TestAcc 0.7580
    Epoch 198:	Loss 0.25958	TrainAcc 0.9316	ValidAcc 0.9147	TestAcc 0.7604
    Epoch 199:	Loss 0.25920	TrainAcc 0.9317	ValidAcc 0.9142	TestAcc 0.7595
    Epoch 200:	Loss 0.25929	TrainAcc 0.9311	ValidAcc 0.9145	TestAcc 0.7584
    Epoch 201:	Loss 0.25917	TrainAcc 0.9320	ValidAcc 0.9138	TestAcc 0.7593
    Epoch 202:	Loss 0.25882	TrainAcc 0.9309	ValidAcc 0.9146	TestAcc 0.7569
    Epoch 203:	Loss 0.25806	TrainAcc 0.9320	ValidAcc 0.9149	TestAcc 0.7596
    Epoch 204:	Loss 0.25731	TrainAcc 0.9321	ValidAcc 0.9146	TestAcc 0.7583
    Epoch 205:	Loss 0.25697	TrainAcc 0.9320	ValidAcc 0.9149	TestAcc 0.7584
    Epoch 206:	Loss 0.25686	TrainAcc 0.9323	ValidAcc 0.9142	TestAcc 0.7592
    Epoch 207:	Loss 0.25679	TrainAcc 0.9320	ValidAcc 0.9148	TestAcc 0.7566
    Epoch 208:	Loss 0.25646	TrainAcc 0.9325	ValidAcc 0.9146	TestAcc 0.7589
    Epoch 209:	Loss 0.25589	TrainAcc 0.9319	ValidAcc 0.9146	TestAcc 0.7571
    Epoch 210:	Loss 0.25534	TrainAcc 0.9327	ValidAcc 0.9150	TestAcc 0.7585
    Epoch 211:	Loss 0.25511	TrainAcc 0.9324	ValidAcc 0.9147	TestAcc 0.7586
    Epoch 212:	Loss 0.25485	TrainAcc 0.9326	ValidAcc 0.9153	TestAcc 0.7570
    Epoch 213:	Loss 0.25448	TrainAcc 0.9328	ValidAcc 0.9148	TestAcc 0.7581
    Epoch 214:	Loss 0.25393	TrainAcc 0.9328	ValidAcc 0.9154	TestAcc 0.7565
    Epoch 215:	Loss 0.25345	TrainAcc 0.9331	ValidAcc 0.9150	TestAcc 0.7578
    Epoch 216:	Loss 0.25313	TrainAcc 0.9329	ValidAcc 0.9149	TestAcc 0.7572
    Epoch 217:	Loss 0.25299	TrainAcc 0.9334	ValidAcc 0.9151	TestAcc 0.7570
    Epoch 218:	Loss 0.25296	TrainAcc 0.9326	ValidAcc 0.9149	TestAcc 0.7574
    Epoch 219:	Loss 0.25299	TrainAcc 0.9332	ValidAcc 0.9151	TestAcc 0.7570
    Epoch 220:	Loss 0.25317	TrainAcc 0.9320	ValidAcc 0.9146	TestAcc 0.7560
    Epoch 221:	Loss 0.25325	TrainAcc 0.9332	ValidAcc 0.9152	TestAcc 0.7569
    Epoch 222:	Loss 0.25315	TrainAcc 0.9318	ValidAcc 0.9144	TestAcc 0.7553
    Epoch 223:	Loss 0.25254	TrainAcc 0.9334	ValidAcc 0.9150	TestAcc 0.7579
    Epoch 224:	Loss 0.25198	TrainAcc 0.9324	ValidAcc 0.9149	TestAcc 0.7556
    Epoch 225:	Loss 0.25130	TrainAcc 0.9336	ValidAcc 0.9151	TestAcc 0.7574
    Epoch 226:	Loss 0.25088	TrainAcc 0.9333	ValidAcc 0.9152	TestAcc 0.7567
    Epoch 227:	Loss 0.25058	TrainAcc 0.9334	ValidAcc 0.9145	TestAcc 0.7562
    Epoch 228:	Loss 0.25029	TrainAcc 0.9337	ValidAcc 0.9153	TestAcc 0.7566
    Epoch 229:	Loss 0.25015	TrainAcc 0.9332	ValidAcc 0.9147	TestAcc 0.7551
    Epoch 230:	Loss 0.25019	TrainAcc 0.9340	ValidAcc 0.9152	TestAcc 0.7561
    Epoch 231:	Loss 0.25080	TrainAcc 0.9325	ValidAcc 0.9145	TestAcc 0.7549
    Epoch 232:	Loss 0.25067	TrainAcc 0.9337	ValidAcc 0.9150	TestAcc 0.7564
    Epoch 233:	Loss 0.24997	TrainAcc 0.9329	ValidAcc 0.9150	TestAcc 0.7551
    Epoch 234:	Loss 0.24852	TrainAcc 0.9341	ValidAcc 0.9151	TestAcc 0.7574
    Epoch 235:	Loss 0.24796	TrainAcc 0.9342	ValidAcc 0.9156	TestAcc 0.7556
    Epoch 236:	Loss 0.24845	TrainAcc 0.9335	ValidAcc 0.9148	TestAcc 0.7561
    Epoch 237:	Loss 0.24864	TrainAcc 0.9342	ValidAcc 0.9148	TestAcc 0.7549
    Epoch 238:	Loss 0.24898	TrainAcc 0.9328	ValidAcc 0.9149	TestAcc 0.7535
    Epoch 239:	Loss 0.24817	TrainAcc 0.9342	ValidAcc 0.9148	TestAcc 0.7571
    Epoch 240:	Loss 0.24687	TrainAcc 0.9341	ValidAcc 0.9158	TestAcc 0.7536
    Epoch 241:	Loss 0.24603	TrainAcc 0.9343	ValidAcc 0.9155	TestAcc 0.7577
    Epoch 242:	Loss 0.24622	TrainAcc 0.9347	ValidAcc 0.9155	TestAcc 0.7556
    Epoch 243:	Loss 0.24691	TrainAcc 0.9336	ValidAcc 0.9151	TestAcc 0.7537
    Epoch 244:	Loss 0.24674	TrainAcc 0.9345	ValidAcc 0.9151	TestAcc 0.7565
    Epoch 245:	Loss 0.24586	TrainAcc 0.9340	ValidAcc 0.9155	TestAcc 0.7525
    Epoch 246:	Loss 0.24439	TrainAcc 0.9349	ValidAcc 0.9158	TestAcc 0.7567
    Epoch 247:	Loss 0.24405	TrainAcc 0.9350	ValidAcc 0.9165	TestAcc 0.7553
    Epoch 248:	Loss 0.24481	TrainAcc 0.9342	ValidAcc 0.9150	TestAcc 0.7527
    Epoch 249:	Loss 0.24520	TrainAcc 0.9348	ValidAcc 0.9157	TestAcc 0.7558
    Epoch 250:	Loss 0.24534	TrainAcc 0.9340	ValidAcc 0.9151	TestAcc 0.7529
    Epoch 251:	Loss 0.24405	TrainAcc 0.9353	ValidAcc 0.9161	TestAcc 0.7556
    Epoch 252:	Loss 0.24285	TrainAcc 0.9352	ValidAcc 0.9161	TestAcc 0.7553
    Epoch 253:	Loss 0.24339	TrainAcc 0.9346	ValidAcc 0.9159	TestAcc 0.7536
    Epoch 254:	Loss 0.24455	TrainAcc 0.9347	ValidAcc 0.9154	TestAcc 0.7552
    Epoch 255:	Loss 0.24555	TrainAcc 0.9339	ValidAcc 0.9147	TestAcc 0.7517
    Epoch 256:	Loss 0.24485	TrainAcc 0.9347	ValidAcc 0.9157	TestAcc 0.7544
    Epoch 257:	Loss 0.24309	TrainAcc 0.9348	ValidAcc 0.9158	TestAcc 0.7540
    Epoch 258:	Loss 0.24284	TrainAcc 0.9345	ValidAcc 0.9153	TestAcc 0.7542
    Epoch 259:	Loss 0.24443	TrainAcc 0.9348	ValidAcc 0.9153	TestAcc 0.7539
    Epoch 260:	Loss 0.24593	TrainAcc 0.9330	ValidAcc 0.9147	TestAcc 0.7507
    Epoch 261:	Loss 0.24291	TrainAcc 0.9353	ValidAcc 0.9159	TestAcc 0.7549
    Epoch 262:	Loss 0.24037	TrainAcc 0.9359	ValidAcc 0.9162	TestAcc 0.7543
    Epoch 263:	Loss 0.24147	TrainAcc 0.9348	ValidAcc 0.9157	TestAcc 0.7547
    Epoch 264:	Loss 0.24229	TrainAcc 0.9358	ValidAcc 0.9152	TestAcc 0.7538
    Epoch 265:	Loss 0.24133	TrainAcc 0.9349	ValidAcc 0.9151	TestAcc 0.7510
    Epoch 266:	Loss 0.24015	TrainAcc 0.9356	ValidAcc 0.9163	TestAcc 0.7548
    Epoch 267:	Loss 0.24070	TrainAcc 0.9356	ValidAcc 0.9157	TestAcc 0.7530
    Epoch 268:	Loss 0.24145	TrainAcc 0.9349	ValidAcc 0.9154	TestAcc 0.7527
    Epoch 269:	Loss 0.24017	TrainAcc 0.9357	ValidAcc 0.9154	TestAcc 0.7546
    Epoch 270:	Loss 0.23869	TrainAcc 0.9362	ValidAcc 0.9163	TestAcc 0.7511
    Epoch 271:	Loss 0.23854	TrainAcc 0.9357	ValidAcc 0.9157	TestAcc 0.7540
    Epoch 272:	Loss 0.23923	TrainAcc 0.9361	ValidAcc 0.9160	TestAcc 0.7531
    Epoch 273:	Loss 0.23939	TrainAcc 0.9356	ValidAcc 0.9158	TestAcc 0.7511
    Epoch 274:	Loss 0.23829	TrainAcc 0.9358	ValidAcc 0.9157	TestAcc 0.7553
    Epoch 275:	Loss 0.23749	TrainAcc 0.9362	ValidAcc 0.9165	TestAcc 0.7522
    Epoch 276:	Loss 0.23757	TrainAcc 0.9359	ValidAcc 0.9158	TestAcc 0.7520
    Epoch 277:	Loss 0.23788	TrainAcc 0.9363	ValidAcc 0.9158	TestAcc 0.7532
    Epoch 278:	Loss 0.23758	TrainAcc 0.9359	ValidAcc 0.9157	TestAcc 0.7499
    Epoch 279:	Loss 0.23623	TrainAcc 0.9362	ValidAcc 0.9160	TestAcc 0.7543
    Epoch 280:	Loss 0.23583	TrainAcc 0.9366	ValidAcc 0.9164	TestAcc 0.7539
    Epoch 281:	Loss 0.23629	TrainAcc 0.9365	ValidAcc 0.9161	TestAcc 0.7504
    Epoch 282:	Loss 0.23608	TrainAcc 0.9366	ValidAcc 0.9162	TestAcc 0.7531
    Epoch 283:	Loss 0.23546	TrainAcc 0.9364	ValidAcc 0.9156	TestAcc 0.7516
    Epoch 284:	Loss 0.23504	TrainAcc 0.9366	ValidAcc 0.9164	TestAcc 0.7511
    Epoch 285:	Loss 0.23493	TrainAcc 0.9364	ValidAcc 0.9159	TestAcc 0.7529
    Epoch 286:	Loss 0.23498	TrainAcc 0.9368	ValidAcc 0.9161	TestAcc 0.7502
    Epoch 287:	Loss 0.23497	TrainAcc 0.9366	ValidAcc 0.9161	TestAcc 0.7515
    Epoch 288:	Loss 0.23497	TrainAcc 0.9367	ValidAcc 0.9161	TestAcc 0.7514
    Epoch 289:	Loss 0.23501	TrainAcc 0.9364	ValidAcc 0.9162	TestAcc 0.7500
    Epoch 290:	Loss 0.23495	TrainAcc 0.9363	ValidAcc 0.9160	TestAcc 0.7526
    Epoch 291:	Loss 0.23533	TrainAcc 0.9360	ValidAcc 0.9159	TestAcc 0.7504
    Epoch 292:	Loss 0.23612	TrainAcc 0.9364	ValidAcc 0.9153	TestAcc 0.7505
    Epoch 293:	Loss 0.23709	TrainAcc 0.9352	ValidAcc 0.9157	TestAcc 0.7497
    Epoch 294:	Loss 0.23645	TrainAcc 0.9363	ValidAcc 0.9152	TestAcc 0.7510
    Epoch 295:	Loss 0.23533	TrainAcc 0.9359	ValidAcc 0.9157	TestAcc 0.7498
    Epoch 296:	Loss 0.23424	TrainAcc 0.9369	ValidAcc 0.9165	TestAcc 0.7520
    Epoch 297:	Loss 0.23458	TrainAcc 0.9364	ValidAcc 0.9160	TestAcc 0.7495
    Epoch 298:	Loss 0.23509	TrainAcc 0.9362	ValidAcc 0.9160	TestAcc 0.7511
    Epoch 299:	Loss 0.23516	TrainAcc 0.9362	ValidAcc 0.9159	TestAcc 0.7512
    Epoch 300:	Loss 0.23446	TrainAcc 0.9363	ValidAcc 0.9159	TestAcc 0.7484
    Epoch 301:	Loss 0.23383	TrainAcc 0.9367	ValidAcc 0.9158	TestAcc 0.7520
    Epoch 302:	Loss 0.23327	TrainAcc 0.9367	ValidAcc 0.9163	TestAcc 0.7483
    Epoch 303:	Loss 0.23271	TrainAcc 0.9371	ValidAcc 0.9162	TestAcc 0.7505
    Epoch 304:	Loss 0.23272	TrainAcc 0.9365	ValidAcc 0.9162	TestAcc 0.7511
    Epoch 305:	Loss 0.23286	TrainAcc 0.9371	ValidAcc 0.9161	TestAcc 0.7481
    Epoch 306:	Loss 0.23282	TrainAcc 0.9364	ValidAcc 0.9159	TestAcc 0.7515
    Epoch 307:	Loss 0.23192	TrainAcc 0.9369	ValidAcc 0.9158	TestAcc 0.7500
    Epoch 308:	Loss 0.23125	TrainAcc 0.9372	ValidAcc 0.9164	TestAcc 0.7481
    Epoch 309:	Loss 0.23082	TrainAcc 0.9370	ValidAcc 0.9156	TestAcc 0.7522
    Epoch 310:	Loss 0.23056	TrainAcc 0.9373	ValidAcc 0.9162	TestAcc 0.7482
    Epoch 311:	Loss 0.23032	TrainAcc 0.9375	ValidAcc 0.9162	TestAcc 0.7506
    Epoch 312:	Loss 0.23020	TrainAcc 0.9370	ValidAcc 0.9158	TestAcc 0.7506
    Epoch 313:	Loss 0.23022	TrainAcc 0.9375	ValidAcc 0.9160	TestAcc 0.7473
    Epoch 314:	Loss 0.22977	TrainAcc 0.9373	ValidAcc 0.9156	TestAcc 0.7514
    Epoch 315:	Loss 0.22913	TrainAcc 0.9377	ValidAcc 0.9159	TestAcc 0.7488
    Epoch 316:	Loss 0.22879	TrainAcc 0.9378	ValidAcc 0.9161	TestAcc 0.7493
    Epoch 317:	Loss 0.22897	TrainAcc 0.9372	ValidAcc 0.9161	TestAcc 0.7497
    Epoch 318:	Loss 0.22943	TrainAcc 0.9381	ValidAcc 0.9163	TestAcc 0.7477
    Epoch 319:	Loss 0.22993	TrainAcc 0.9369	ValidAcc 0.9158	TestAcc 0.7490
    Epoch 320:	Loss 0.22999	TrainAcc 0.9380	ValidAcc 0.9156	TestAcc 0.7493
    Epoch 321:	Loss 0.23030	TrainAcc 0.9368	ValidAcc 0.9154	TestAcc 0.7472
    Epoch 322:	Loss 0.23062	TrainAcc 0.9374	ValidAcc 0.9156	TestAcc 0.7502
    Epoch 323:	Loss 0.23071	TrainAcc 0.9368	ValidAcc 0.9152	TestAcc 0.7466
    Epoch 324:	Loss 0.22882	TrainAcc 0.9377	ValidAcc 0.9164	TestAcc 0.7509
    Epoch 325:	Loss 0.22723	TrainAcc 0.9381	ValidAcc 0.9166	TestAcc 0.7487
    Epoch 326:	Loss 0.22750	TrainAcc 0.9374	ValidAcc 0.9161	TestAcc 0.7488
    Epoch 327:	Loss 0.22899	TrainAcc 0.9379	ValidAcc 0.9152	TestAcc 0.7490
    Epoch 328:	Loss 0.23098	TrainAcc 0.9364	ValidAcc 0.9157	TestAcc 0.7448
    Epoch 329:	Loss 0.23028	TrainAcc 0.9372	ValidAcc 0.9153	TestAcc 0.7497
    Epoch 330:	Loss 0.22786	TrainAcc 0.9377	ValidAcc 0.9160	TestAcc 0.7477
    Epoch 331:	Loss 0.22645	TrainAcc 0.9381	ValidAcc 0.9163	TestAcc 0.7502
    Epoch 332:	Loss 0.22752	TrainAcc 0.9380	ValidAcc 0.9156	TestAcc 0.7491
    Epoch 333:	Loss 0.22874	TrainAcc 0.9370	ValidAcc 0.9155	TestAcc 0.7451
    Epoch 334:	Loss 0.22765	TrainAcc 0.9379	ValidAcc 0.9153	TestAcc 0.7498
    Epoch 335:	Loss 0.22603	TrainAcc 0.9377	ValidAcc 0.9163	TestAcc 0.7474
    Epoch 336:	Loss 0.22580	TrainAcc 0.9382	ValidAcc 0.9157	TestAcc 0.7487
    Epoch 337:	Loss 0.22628	TrainAcc 0.9379	ValidAcc 0.9156	TestAcc 0.7493
    Epoch 338:	Loss 0.22652	TrainAcc 0.9378	ValidAcc 0.9160	TestAcc 0.7449
    Epoch 339:	Loss 0.22557	TrainAcc 0.9383	ValidAcc 0.9157	TestAcc 0.7489
    Epoch 340:	Loss 0.22462	TrainAcc 0.9380	ValidAcc 0.9163	TestAcc 0.7474
    Epoch 341:	Loss 0.22445	TrainAcc 0.9386	ValidAcc 0.9161	TestAcc 0.7476
    Epoch 342:	Loss 0.22487	TrainAcc 0.9380	ValidAcc 0.9156	TestAcc 0.7494
    Epoch 343:	Loss 0.22501	TrainAcc 0.9382	ValidAcc 0.9165	TestAcc 0.7455
    Epoch 344:	Loss 0.22436	TrainAcc 0.9381	ValidAcc 0.9158	TestAcc 0.7480
    Epoch 345:	Loss 0.22359	TrainAcc 0.9383	ValidAcc 0.9162	TestAcc 0.7474
    Epoch 346:	Loss 0.22334	TrainAcc 0.9385	ValidAcc 0.9159	TestAcc 0.7466
    Epoch 347:	Loss 0.22322	TrainAcc 0.9384	ValidAcc 0.9159	TestAcc 0.7485
    Epoch 348:	Loss 0.22338	TrainAcc 0.9384	ValidAcc 0.9164	TestAcc 0.7456
    Epoch 349:	Loss 0.22324	TrainAcc 0.9386	ValidAcc 0.9160	TestAcc 0.7474
    Epoch 350:	Loss 0.22299	TrainAcc 0.9384	ValidAcc 0.9161	TestAcc 0.7469
    Epoch 351:	Loss 0.22256	TrainAcc 0.9387	ValidAcc 0.9161	TestAcc 0.7465
    Epoch 352:	Loss 0.22218	TrainAcc 0.9385	ValidAcc 0.9163	TestAcc 0.7474
    Epoch 353:	Loss 0.22199	TrainAcc 0.9386	ValidAcc 0.9162	TestAcc 0.7459
    Epoch 354:	Loss 0.22199	TrainAcc 0.9388	ValidAcc 0.9157	TestAcc 0.7466
    Epoch 355:	Loss 0.22202	TrainAcc 0.9386	ValidAcc 0.9160	TestAcc 0.7456
    Epoch 356:	Loss 0.22198	TrainAcc 0.9389	ValidAcc 0.9159	TestAcc 0.7460
    Epoch 357:	Loss 0.22185	TrainAcc 0.9382	ValidAcc 0.9163	TestAcc 0.7464
    Epoch 358:	Loss 0.22147	TrainAcc 0.9391	ValidAcc 0.9160	TestAcc 0.7464
    Epoch 359:	Loss 0.22124	TrainAcc 0.9386	ValidAcc 0.9162	TestAcc 0.7460
    Epoch 360:	Loss 0.22113	TrainAcc 0.9391	ValidAcc 0.9159	TestAcc 0.7458
    Epoch 361:	Loss 0.22137	TrainAcc 0.9385	ValidAcc 0.9161	TestAcc 0.7456
    Epoch 362:	Loss 0.22190	TrainAcc 0.9388	ValidAcc 0.9156	TestAcc 0.7453
    Epoch 363:	Loss 0.22333	TrainAcc 0.9375	ValidAcc 0.9157	TestAcc 0.7450
    Epoch 364:	Loss 0.22577	TrainAcc 0.9379	ValidAcc 0.9144	TestAcc 0.7442
    Epoch 365:	Loss 0.23013	TrainAcc 0.9358	ValidAcc 0.9142	TestAcc 0.7437
    Epoch 366:	Loss 0.23098	TrainAcc 0.9365	ValidAcc 0.9124	TestAcc 0.7439
    Epoch 367:	Loss 0.22676	TrainAcc 0.9368	ValidAcc 0.9156	TestAcc 0.7453
    Epoch 368:	Loss 0.22100	TrainAcc 0.9391	ValidAcc 0.9163	TestAcc 0.7476
    Epoch 369:	Loss 0.22420	TrainAcc 0.9378	ValidAcc 0.9155	TestAcc 0.7448
    Epoch 370:	Loss 0.22716	TrainAcc 0.9365	ValidAcc 0.9148	TestAcc 0.7450
    Epoch 371:	Loss 0.22252	TrainAcc 0.9387	ValidAcc 0.9156	TestAcc 0.7446
    Epoch 372:	Loss 0.21999	TrainAcc 0.9389	ValidAcc 0.9159	TestAcc 0.7454
    Epoch 373:	Loss 0.22344	TrainAcc 0.9378	ValidAcc 0.9150	TestAcc 0.7456
    Epoch 374:	Loss 0.22439	TrainAcc 0.9375	ValidAcc 0.9145	TestAcc 0.7436
    Epoch 375:	Loss 0.22046	TrainAcc 0.9388	ValidAcc 0.9160	TestAcc 0.7467
    Epoch 376:	Loss 0.22011	TrainAcc 0.9386	ValidAcc 0.9164	TestAcc 0.7451
    Epoch 377:	Loss 0.22236	TrainAcc 0.9385	ValidAcc 0.9146	TestAcc 0.7451
    Epoch 378:	Loss 0.22075	TrainAcc 0.9382	ValidAcc 0.9161	TestAcc 0.7446
    Epoch 379:	Loss 0.21854	TrainAcc 0.9398	ValidAcc 0.9166	TestAcc 0.7454
    Epoch 380:	Loss 0.22013	TrainAcc 0.9388	ValidAcc 0.9155	TestAcc 0.7452
    Epoch 381:	Loss 0.22030	TrainAcc 0.9384	ValidAcc 0.9160	TestAcc 0.7448
    Epoch 382:	Loss 0.21835	TrainAcc 0.9394	ValidAcc 0.9166	TestAcc 0.7453
    Epoch 383:	Loss 0.21839	TrainAcc 0.9395	ValidAcc 0.9161	TestAcc 0.7445
    Epoch 384:	Loss 0.21923	TrainAcc 0.9386	ValidAcc 0.9160	TestAcc 0.7452
    Epoch 385:	Loss 0.21815	TrainAcc 0.9393	ValidAcc 0.9162	TestAcc 0.7440
    Epoch 386:	Loss 0.21730	TrainAcc 0.9398	ValidAcc 0.9164	TestAcc 0.7450
    Epoch 387:	Loss 0.21827	TrainAcc 0.9390	ValidAcc 0.9162	TestAcc 0.7452
    Epoch 388:	Loss 0.21812	TrainAcc 0.9395	ValidAcc 0.9162	TestAcc 0.7438
    Epoch 389:	Loss 0.21709	TrainAcc 0.9393	ValidAcc 0.9168	TestAcc 0.7442
    Epoch 390:	Loss 0.21739	TrainAcc 0.9399	ValidAcc 0.9157	TestAcc 0.7445
    Epoch 391:	Loss 0.21810	TrainAcc 0.9390	ValidAcc 0.9162	TestAcc 0.7441
    Epoch 392:	Loss 0.21803	TrainAcc 0.9394	ValidAcc 0.9151	TestAcc 0.7447
    Epoch 393:	Loss 0.21820	TrainAcc 0.9389	ValidAcc 0.9158	TestAcc 0.7428
    Epoch 394:	Loss 0.21880	TrainAcc 0.9396	ValidAcc 0.9152	TestAcc 0.7449
    Epoch 395:	Loss 0.21883	TrainAcc 0.9389	ValidAcc 0.9165	TestAcc 0.7426
    Epoch 396:	Loss 0.21740	TrainAcc 0.9399	ValidAcc 0.9152	TestAcc 0.7461
    Epoch 397:	Loss 0.21668	TrainAcc 0.9394	ValidAcc 0.9164	TestAcc 0.7426
    Epoch 398:	Loss 0.21649	TrainAcc 0.9395	ValidAcc 0.9165	TestAcc 0.7452
    Epoch 399:	Loss 0.21630	TrainAcc 0.9396	ValidAcc 0.9158	TestAcc 0.7438
    Epoch 400:	Loss 0.21598	TrainAcc 0.9394	ValidAcc 0.9165	TestAcc 0.7429
    Epoch 401:	Loss 0.21658	TrainAcc 0.9397	ValidAcc 0.9149	TestAcc 0.7447
    Epoch 402:	Loss 0.21786	TrainAcc 0.9393	ValidAcc 0.9162	TestAcc 0.7406
    Epoch 403:	Loss 0.21855	TrainAcc 0.9392	ValidAcc 0.9154	TestAcc 0.7457
    Epoch 404:	Loss 0.21856	TrainAcc 0.9388	ValidAcc 0.9165	TestAcc 0.7414
    Epoch 405:	Loss 0.21700	TrainAcc 0.9401	ValidAcc 0.9158	TestAcc 0.7450
    Epoch 406:	Loss 0.21602	TrainAcc 0.9394	ValidAcc 0.9170	TestAcc 0.7451
    Epoch 407:	Loss 0.21568	TrainAcc 0.9395	ValidAcc 0.9167	TestAcc 0.7424
    Epoch 408:	Loss 0.21633	TrainAcc 0.9399	ValidAcc 0.9146	TestAcc 0.7455
    Epoch 409:	Loss 0.21803	TrainAcc 0.9390	ValidAcc 0.9160	TestAcc 0.7389
    Epoch 410:	Loss 0.21772	TrainAcc 0.9396	ValidAcc 0.9154	TestAcc 0.7451
    Epoch 411:	Loss 0.21600	TrainAcc 0.9396	ValidAcc 0.9168	TestAcc 0.7445
    Epoch 412:	Loss 0.21426	TrainAcc 0.9404	ValidAcc 0.9165	TestAcc 0.7449
    Epoch 413:	Loss 0.21487	TrainAcc 0.9403	ValidAcc 0.9154	TestAcc 0.7448
    Epoch 414:	Loss 0.21585	TrainAcc 0.9396	ValidAcc 0.9165	TestAcc 0.7404
    Epoch 415:	Loss 0.21602	TrainAcc 0.9399	ValidAcc 0.9141	TestAcc 0.7450
    Epoch 416:	Loss 0.21534	TrainAcc 0.9396	ValidAcc 0.9161	TestAcc 0.7406
    Epoch 417:	Loss 0.21437	TrainAcc 0.9404	ValidAcc 0.9159	TestAcc 0.7445
    Epoch 418:	Loss 0.21341	TrainAcc 0.9404	ValidAcc 0.9161	TestAcc 0.7447
    Epoch 419:	Loss 0.21340	TrainAcc 0.9399	ValidAcc 0.9168	TestAcc 0.7436
    Epoch 420:	Loss 0.21386	TrainAcc 0.9408	ValidAcc 0.9155	TestAcc 0.7428
    Epoch 421:	Loss 0.21393	TrainAcc 0.9400	ValidAcc 0.9163	TestAcc 0.7412
    Epoch 422:	Loss 0.21343	TrainAcc 0.9404	ValidAcc 0.9151	TestAcc 0.7450
    Epoch 423:	Loss 0.21243	TrainAcc 0.9406	ValidAcc 0.9166	TestAcc 0.7425
    Epoch 424:	Loss 0.21226	TrainAcc 0.9405	ValidAcc 0.9165	TestAcc 0.7431
    Epoch 425:	Loss 0.21211	TrainAcc 0.9405	ValidAcc 0.9160	TestAcc 0.7425
    Epoch 426:	Loss 0.21237	TrainAcc 0.9404	ValidAcc 0.9166	TestAcc 0.7424
    Epoch 427:	Loss 0.21231	TrainAcc 0.9409	ValidAcc 0.9159	TestAcc 0.7430
    Epoch 428:	Loss 0.21216	TrainAcc 0.9401	ValidAcc 0.9162	TestAcc 0.7416
    Epoch 429:	Loss 0.21170	TrainAcc 0.9408	ValidAcc 0.9159	TestAcc 0.7435
    Epoch 430:	Loss 0.21135	TrainAcc 0.9406	ValidAcc 0.9171	TestAcc 0.7420
    Epoch 431:	Loss 0.21117	TrainAcc 0.9408	ValidAcc 0.9169	TestAcc 0.7424
    Epoch 432:	Loss 0.21094	TrainAcc 0.9408	ValidAcc 0.9166	TestAcc 0.7421
    Epoch 433:	Loss 0.21095	TrainAcc 0.9405	ValidAcc 0.9163	TestAcc 0.7425
    Epoch 434:	Loss 0.21095	TrainAcc 0.9409	ValidAcc 0.9161	TestAcc 0.7425
    Epoch 435:	Loss 0.21105	TrainAcc 0.9405	ValidAcc 0.9162	TestAcc 0.7407
    Epoch 436:	Loss 0.21109	TrainAcc 0.9410	ValidAcc 0.9156	TestAcc 0.7421
    Epoch 437:	Loss 0.21119	TrainAcc 0.9405	ValidAcc 0.9165	TestAcc 0.7409
    Epoch 438:	Loss 0.21109	TrainAcc 0.9409	ValidAcc 0.9160	TestAcc 0.7434
    Epoch 439:	Loss 0.21077	TrainAcc 0.9406	ValidAcc 0.9166	TestAcc 0.7405
    Epoch 440:	Loss 0.21034	TrainAcc 0.9408	ValidAcc 0.9164	TestAcc 0.7432
    Epoch 441:	Loss 0.21010	TrainAcc 0.9411	ValidAcc 0.9165	TestAcc 0.7409
    Epoch 442:	Loss 0.21000	TrainAcc 0.9406	ValidAcc 0.9167	TestAcc 0.7424
    Epoch 443:	Loss 0.21020	TrainAcc 0.9412	ValidAcc 0.9156	TestAcc 0.7406
    Epoch 444:	Loss 0.21073	TrainAcc 0.9404	ValidAcc 0.9164	TestAcc 0.7411
    Epoch 445:	Loss 0.21176	TrainAcc 0.9409	ValidAcc 0.9154	TestAcc 0.7407
    Epoch 446:	Loss 0.21358	TrainAcc 0.9398	ValidAcc 0.9164	TestAcc 0.7405
    Epoch 447:	Loss 0.21450	TrainAcc 0.9404	ValidAcc 0.9145	TestAcc 0.7407
    Epoch 448:	Loss 0.21507	TrainAcc 0.9395	ValidAcc 0.9167	TestAcc 0.7407
    Epoch 449:	Loss 0.21207	TrainAcc 0.9409	ValidAcc 0.9161	TestAcc 0.7417
    Epoch 450:	Loss 0.20948	TrainAcc 0.9408	ValidAcc 0.9168	TestAcc 0.7430
    Epoch 451:	Loss 0.20955	TrainAcc 0.9406	ValidAcc 0.9168	TestAcc 0.7409
    Epoch 452:	Loss 0.21174	TrainAcc 0.9411	ValidAcc 0.9148	TestAcc 0.7416
    Epoch 453:	Loss 0.21420	TrainAcc 0.9395	ValidAcc 0.9159	TestAcc 0.7384
    Epoch 454:	Loss 0.21304	TrainAcc 0.9406	ValidAcc 0.9145	TestAcc 0.7415
    Epoch 455:	Loss 0.20990	TrainAcc 0.9409	ValidAcc 0.9168	TestAcc 0.7420
    Epoch 456:	Loss 0.20857	TrainAcc 0.9412	ValidAcc 0.9166	TestAcc 0.7431
    Epoch 457:	Loss 0.21060	TrainAcc 0.9410	ValidAcc 0.9143	TestAcc 0.7421
    Epoch 458:	Loss 0.21241	TrainAcc 0.9402	ValidAcc 0.9164	TestAcc 0.7381
    Epoch 459:	Loss 0.21052	TrainAcc 0.9411	ValidAcc 0.9156	TestAcc 0.7413
    Epoch 460:	Loss 0.20855	TrainAcc 0.9413	ValidAcc 0.9169	TestAcc 0.7409
    Epoch 461:	Loss 0.20868	TrainAcc 0.9410	ValidAcc 0.9157	TestAcc 0.7419
    Epoch 462:	Loss 0.20984	TrainAcc 0.9412	ValidAcc 0.9157	TestAcc 0.7413
    Epoch 463:	Loss 0.20982	TrainAcc 0.9405	ValidAcc 0.9164	TestAcc 0.7394
    Epoch 464:	Loss 0.20865	TrainAcc 0.9414	ValidAcc 0.9156	TestAcc 0.7418
    Epoch 465:	Loss 0.20819	TrainAcc 0.9414	ValidAcc 0.9166	TestAcc 0.7404
    Epoch 466:	Loss 0.20858	TrainAcc 0.9409	ValidAcc 0.9159	TestAcc 0.7424
    Epoch 467:	Loss 0.20872	TrainAcc 0.9416	ValidAcc 0.9152	TestAcc 0.7408
    Epoch 468:	Loss 0.20832	TrainAcc 0.9411	ValidAcc 0.9164	TestAcc 0.7395
    Epoch 469:	Loss 0.20776	TrainAcc 0.9418	ValidAcc 0.9161	TestAcc 0.7408
    Epoch 470:	Loss 0.20739	TrainAcc 0.9415	ValidAcc 0.9168	TestAcc 0.7407
    Epoch 471:	Loss 0.20755	TrainAcc 0.9413	ValidAcc 0.9153	TestAcc 0.7419
    Epoch 472:	Loss 0.20759	TrainAcc 0.9418	ValidAcc 0.9159	TestAcc 0.7392
    Epoch 473:	Loss 0.20747	TrainAcc 0.9410	ValidAcc 0.9165	TestAcc 0.7403
    Epoch 474:	Loss 0.20715	TrainAcc 0.9417	ValidAcc 0.9160	TestAcc 0.7402
    Epoch 475:	Loss 0.20654	TrainAcc 0.9415	ValidAcc 0.9170	TestAcc 0.7411
    Epoch 476:	Loss 0.20628	TrainAcc 0.9418	ValidAcc 0.9159	TestAcc 0.7408
    Epoch 477:	Loss 0.20631	TrainAcc 0.9419	ValidAcc 0.9159	TestAcc 0.7395
    Epoch 478:	Loss 0.20677	TrainAcc 0.9415	ValidAcc 0.9160	TestAcc 0.7400
    Epoch 479:	Loss 0.20670	TrainAcc 0.9418	ValidAcc 0.9165	TestAcc 0.7391
    Epoch 480:	Loss 0.20604	TrainAcc 0.9417	ValidAcc 0.9164	TestAcc 0.7412
    Epoch 481:	Loss 0.20551	TrainAcc 0.9418	ValidAcc 0.9159	TestAcc 0.7398
    Epoch 482:	Loss 0.20539	TrainAcc 0.9419	ValidAcc 0.9154	TestAcc 0.7397
    Epoch 483:	Loss 0.20593	TrainAcc 0.9417	ValidAcc 0.9165	TestAcc 0.7389
    Epoch 484:	Loss 0.20609	TrainAcc 0.9422	ValidAcc 0.9161	TestAcc 0.7388
    Epoch 485:	Loss 0.20619	TrainAcc 0.9413	ValidAcc 0.9159	TestAcc 0.7410
    Epoch 486:	Loss 0.20606	TrainAcc 0.9419	ValidAcc 0.9161	TestAcc 0.7389
    Epoch 487:	Loss 0.20615	TrainAcc 0.9413	ValidAcc 0.9160	TestAcc 0.7405
    Epoch 488:	Loss 0.20673	TrainAcc 0.9415	ValidAcc 0.9160	TestAcc 0.7377
    Epoch 489:	Loss 0.20725	TrainAcc 0.9411	ValidAcc 0.9151	TestAcc 0.7407
    Epoch 490:	Loss 0.20761	TrainAcc 0.9413	ValidAcc 0.9158	TestAcc 0.7391
    Epoch 491:	Loss 0.20659	TrainAcc 0.9415	ValidAcc 0.9161	TestAcc 0.7392
    Epoch 492:	Loss 0.20538	TrainAcc 0.9419	ValidAcc 0.9158	TestAcc 0.7393
    Epoch 493:	Loss 0.20470	TrainAcc 0.9419	ValidAcc 0.9162	TestAcc 0.7377
    Epoch 494:	Loss 0.20504	TrainAcc 0.9419	ValidAcc 0.9160	TestAcc 0.7414
    Epoch 495:	Loss 0.20630	TrainAcc 0.9415	ValidAcc 0.9161	TestAcc 0.7362
    Epoch 496:	Loss 0.20632	TrainAcc 0.9419	ValidAcc 0.9160	TestAcc 0.7411
    Epoch 497:	Loss 0.20575	TrainAcc 0.9417	ValidAcc 0.9161	TestAcc 0.7381
    Epoch 498:	Loss 0.20410	TrainAcc 0.9422	ValidAcc 0.9166	TestAcc 0.7405
    Epoch 499:	Loss 0.20345	TrainAcc 0.9422	ValidAcc 0.9160	TestAcc 0.7406
    Epoch 500:	Loss 0.20396	TrainAcc 0.9421	ValidAcc 0.9159	TestAcc 0.7375
    Epoch 501:	Loss 0.20474	TrainAcc 0.9422	ValidAcc 0.9166	TestAcc 0.7400
    Epoch 502:	Loss 0.20517	TrainAcc 0.9418	ValidAcc 0.9154	TestAcc 0.7354
    Epoch 503:	Loss 0.20422	TrainAcc 0.9421	ValidAcc 0.9163	TestAcc 0.7408
    Epoch 504:	Loss 0.20336	TrainAcc 0.9423	ValidAcc 0.9159	TestAcc 0.7388
    Epoch 505:	Loss 0.20309	TrainAcc 0.9423	ValidAcc 0.9162	TestAcc 0.7402
    Epoch 506:	Loss 0.20397	TrainAcc 0.9418	ValidAcc 0.9155	TestAcc 0.7386
    Epoch 507:	Loss 0.20485	TrainAcc 0.9420	ValidAcc 0.9157	TestAcc 0.7367
    Epoch 508:	Loss 0.20512	TrainAcc 0.9416	ValidAcc 0.9157	TestAcc 0.7392
    Epoch 509:	Loss 0.20430	TrainAcc 0.9426	ValidAcc 0.9155	TestAcc 0.7383
    Epoch 510:	Loss 0.20396	TrainAcc 0.9419	ValidAcc 0.9160	TestAcc 0.7389
    Epoch 511:	Loss 0.20518	TrainAcc 0.9424	ValidAcc 0.9152	TestAcc 0.7382
    Epoch 512:	Loss 0.20635	TrainAcc 0.9414	ValidAcc 0.9165	TestAcc 0.7366
    Epoch 513:	Loss 0.20549	TrainAcc 0.9422	ValidAcc 0.9153	TestAcc 0.7397
    Epoch 514:	Loss 0.20366	TrainAcc 0.9419	ValidAcc 0.9166	TestAcc 0.7375
    Epoch 515:	Loss 0.20252	TrainAcc 0.9425	ValidAcc 0.9164	TestAcc 0.7407
    Epoch 516:	Loss 0.20342	TrainAcc 0.9426	ValidAcc 0.9163	TestAcc 0.7385
    Epoch 517:	Loss 0.20460	TrainAcc 0.9419	ValidAcc 0.9161	TestAcc 0.7364
    Epoch 518:	Loss 0.20423	TrainAcc 0.9425	ValidAcc 0.9157	TestAcc 0.7383
    Epoch 519:	Loss 0.20312	TrainAcc 0.9421	ValidAcc 0.9168	TestAcc 0.7386
    Epoch 520:	Loss 0.20311	TrainAcc 0.9425	ValidAcc 0.9154	TestAcc 0.7395
    Epoch 521:	Loss 0.20415	TrainAcc 0.9419	ValidAcc 0.9159	TestAcc 0.7369
    Epoch 522:	Loss 0.20448	TrainAcc 0.9418	ValidAcc 0.9158	TestAcc 0.7390
    Epoch 523:	Loss 0.20380	TrainAcc 0.9420	ValidAcc 0.9155	TestAcc 0.7369
    Epoch 524:	Loss 0.20261	TrainAcc 0.9424	ValidAcc 0.9157	TestAcc 0.7392
    Epoch 525:	Loss 0.20261	TrainAcc 0.9425	ValidAcc 0.9156	TestAcc 0.7367
    Epoch 526:	Loss 0.20217	TrainAcc 0.9421	ValidAcc 0.9161	TestAcc 0.7387
    Epoch 527:	Loss 0.20227	TrainAcc 0.9424	ValidAcc 0.9154	TestAcc 0.7379
    Epoch 528:	Loss 0.20182	TrainAcc 0.9428	ValidAcc 0.9156	TestAcc 0.7364
    Epoch 529:	Loss 0.20217	TrainAcc 0.9427	ValidAcc 0.9163	TestAcc 0.7401
    Epoch 530:	Loss 0.20251	TrainAcc 0.9425	ValidAcc 0.9160	TestAcc 0.7349
    Epoch 531:	Loss 0.20248	TrainAcc 0.9425	ValidAcc 0.9155	TestAcc 0.7398
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.310 (s)
Total Time: 163.305(s)
loss Time: 0.346(s)
calacc Time: 3.115(s)
calgra Time: 2.504(s)
cf Time: 67.091(s)
cb Time: 91.862(s)
Highest validation acc: 0.9171
Target test acc: 0.7420
Epochs to reach the target acc: 431
