The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.003000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.188 seconds.
Building the CSC structure...
        It takes 0.173 seconds.
Building the Feature Vector...
        It takes 0.213 seconds.
Building the Label Vector...
        It takes 0.530 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.700 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 5.28839	TrainAcc 0.0399	ValidAcc 0.0270	TestAcc 0.0043
    Epoch 19:	Loss 4.99546	TrainAcc 0.0809	ValidAcc 0.0916	TestAcc 0.0779
    Epoch 29:	Loss 4.62328	TrainAcc 0.0937	ValidAcc 0.0974	TestAcc 0.0835
    Epoch 39:	Loss 4.30626	TrainAcc 0.1339	ValidAcc 0.1230	TestAcc 0.1259
    Epoch 49:	Loss 3.98047	TrainAcc 0.1564	ValidAcc 0.1860	TestAcc 0.2114
    Epoch 59:	Loss 3.76036	TrainAcc 0.1743	ValidAcc 0.1938	TestAcc 0.2195
    Epoch 69:	Loss 3.61271	TrainAcc 0.1906	ValidAcc 0.1961	TestAcc 0.2132
    Epoch 79:	Loss 3.51187	TrainAcc 0.2037	ValidAcc 0.2056	TestAcc 0.2260
    Epoch 89:	Loss 3.43856	TrainAcc 0.2127	ValidAcc 0.2095	TestAcc 0.2378
    Epoch 99:	Loss 3.38714	TrainAcc 0.2191	ValidAcc 0.2106	TestAcc 0.2465
    Epoch 109:	Loss 3.34170	TrainAcc 0.2263	ValidAcc 0.2149	TestAcc 0.2583
    Epoch 119:	Loss 3.30557	TrainAcc 0.2320	ValidAcc 0.2186	TestAcc 0.2720
    Epoch 129:	Loss 3.28346	TrainAcc 0.2345	ValidAcc 0.2202	TestAcc 0.2743
    Epoch 139:	Loss 3.25914	TrainAcc 0.2377	ValidAcc 0.2204	TestAcc 0.2725
    Epoch 149:	Loss 3.24033	TrainAcc 0.2405	ValidAcc 0.2217	TestAcc 0.2824
    Epoch 159:	Loss 3.22021	TrainAcc 0.2426	ValidAcc 0.2214	TestAcc 0.2806
    Epoch 169:	Loss 3.20718	TrainAcc 0.2439	ValidAcc 0.2237	TestAcc 0.2790
    Epoch 179:	Loss 3.18973	TrainAcc 0.2466	ValidAcc 0.2261	TestAcc 0.2891
    Epoch 189:	Loss 3.17982	TrainAcc 0.2483	ValidAcc 0.2251	TestAcc 0.2881
    Epoch 199:	Loss 3.17059	TrainAcc 0.2493	ValidAcc 0.2266	TestAcc 0.2923
    Epoch 209:	Loss 3.16015	TrainAcc 0.2505	ValidAcc 0.2269	TestAcc 0.2950
    Epoch 219:	Loss 3.14713	TrainAcc 0.2517	ValidAcc 0.2285	TestAcc 0.2949
    Epoch 229:	Loss 3.13830	TrainAcc 0.2531	ValidAcc 0.2300	TestAcc 0.2991
    Epoch 239:	Loss 3.12929	TrainAcc 0.2544	ValidAcc 0.2292	TestAcc 0.3015
    Epoch 249:	Loss 3.11850	TrainAcc 0.2555	ValidAcc 0.2279	TestAcc 0.2971
    Epoch 259:	Loss 3.11003	TrainAcc 0.2574	ValidAcc 0.2321	TestAcc 0.2989
    Epoch 269:	Loss 3.10159	TrainAcc 0.2583	ValidAcc 0.2321	TestAcc 0.2986
    Epoch 279:	Loss 3.09696	TrainAcc 0.2591	ValidAcc 0.2339	TestAcc 0.2991
    Epoch 289:	Loss 3.08753	TrainAcc 0.2600	ValidAcc 0.2318	TestAcc 0.3007
    Epoch 299:	Loss 3.08364	TrainAcc 0.2602	ValidAcc 0.2321	TestAcc 0.2987
    Epoch 309:	Loss 3.07788	TrainAcc 0.2613	ValidAcc 0.2343	TestAcc 0.3023
    Epoch 319:	Loss 3.07167	TrainAcc 0.2618	ValidAcc 0.2346	TestAcc 0.3041
    Epoch 329:	Loss 3.06466	TrainAcc 0.2637	ValidAcc 0.2373	TestAcc 0.3082
    Epoch 339:	Loss 3.06202	TrainAcc 0.2638	ValidAcc 0.2364	TestAcc 0.3082
    Epoch 349:	Loss 3.05722	TrainAcc 0.2646	ValidAcc 0.2358	TestAcc 0.3075
    Epoch 359:	Loss 3.05307	TrainAcc 0.2654	ValidAcc 0.2377	TestAcc 0.3057
    Epoch 369:	Loss 3.04830	TrainAcc 0.2658	ValidAcc 0.2377	TestAcc 0.3063
    Epoch 379:	Loss 3.04450	TrainAcc 0.2662	ValidAcc 0.2365	TestAcc 0.3046
    Epoch 389:	Loss 3.03847	TrainAcc 0.2664	ValidAcc 0.2366	TestAcc 0.3059
    Epoch 399:	Loss 3.03666	TrainAcc 0.2675	ValidAcc 0.2391	TestAcc 0.3109
    Epoch 409:	Loss 3.03450	TrainAcc 0.2667	ValidAcc 0.2391	TestAcc 0.3086
    Epoch 419:	Loss 3.02900	TrainAcc 0.2679	ValidAcc 0.2394	TestAcc 0.3133
    Epoch 429:	Loss 3.02345	TrainAcc 0.2686	ValidAcc 0.2408	TestAcc 0.3105
    Epoch 439:	Loss 3.02530	TrainAcc 0.2691	ValidAcc 0.2398	TestAcc 0.3091
    Epoch 449:	Loss 3.02269	TrainAcc 0.2690	ValidAcc 0.2400	TestAcc 0.3073
    Epoch 459:	Loss 3.01810	TrainAcc 0.2686	ValidAcc 0.2422	TestAcc 0.3105
    Epoch 469:	Loss 3.01526	TrainAcc 0.2702	ValidAcc 0.2404	TestAcc 0.3134
    Epoch 479:	Loss 3.01222	TrainAcc 0.2704	ValidAcc 0.2424	TestAcc 0.3167
    Epoch 489:	Loss 3.01073	TrainAcc 0.2709	ValidAcc 0.2413	TestAcc 0.3105
    Epoch 499:	Loss 3.00730	TrainAcc 0.2717	ValidAcc 0.2422	TestAcc 0.3113
    Epoch 509:	Loss 3.00556	TrainAcc 0.2710	ValidAcc 0.2414	TestAcc 0.3130
    Epoch 519:	Loss 3.00263	TrainAcc 0.2719	ValidAcc 0.2410	TestAcc 0.3140
    Epoch 529:	Loss 3.00220	TrainAcc 0.2718	ValidAcc 0.2406	TestAcc 0.3083
    Epoch 539:	Loss 3.00085	TrainAcc 0.2717	ValidAcc 0.2426	TestAcc 0.3112
    Epoch 549:	Loss 3.00008	TrainAcc 0.2723	ValidAcc 0.2421	TestAcc 0.3120
    Epoch 559:	Loss 2.99535	TrainAcc 0.2729	ValidAcc 0.2424	TestAcc 0.3124
    Epoch 569:	Loss 2.99589	TrainAcc 0.2727	ValidAcc 0.2404	TestAcc 0.3127
    Epoch 579:	Loss 2.99290	TrainAcc 0.2732	ValidAcc 0.2453	TestAcc 0.3169
    Epoch 589:	Loss 2.98972	TrainAcc 0.2736	ValidAcc 0.2423	TestAcc 0.3136
    Epoch 599:	Loss 2.98736	TrainAcc 0.2739	ValidAcc 0.2428	TestAcc 0.3115
    Epoch 609:	Loss 2.98752	TrainAcc 0.2740	ValidAcc 0.2430	TestAcc 0.3133
    Epoch 619:	Loss 2.98378	TrainAcc 0.2745	ValidAcc 0.2439	TestAcc 0.3180
    Epoch 629:	Loss 2.98467	TrainAcc 0.2738	ValidAcc 0.2436	TestAcc 0.3132
    Epoch 639:	Loss 2.97987	TrainAcc 0.2750	ValidAcc 0.2458	TestAcc 0.3150
    Epoch 649:	Loss 2.97918	TrainAcc 0.2744	ValidAcc 0.2461	TestAcc 0.3194
    Epoch 659:	Loss 2.97960	TrainAcc 0.2753	ValidAcc 0.2431	TestAcc 0.3164
    Epoch 669:	Loss 2.97581	TrainAcc 0.2755	ValidAcc 0.2466	TestAcc 0.3127
    Epoch 679:	Loss 2.97429	TrainAcc 0.2760	ValidAcc 0.2427	TestAcc 0.3152
    Epoch 689:	Loss 2.97314	TrainAcc 0.2763	ValidAcc 0.2446	TestAcc 0.3142
    Epoch 699:	Loss 2.97240	TrainAcc 0.2761	ValidAcc 0.2439	TestAcc 0.3162
    Epoch 709:	Loss 2.96903	TrainAcc 0.2770	ValidAcc 0.2433	TestAcc 0.3153
    Epoch 719:	Loss 2.96856	TrainAcc 0.2765	ValidAcc 0.2462	TestAcc 0.3156
    Epoch 729:	Loss 2.96532	TrainAcc 0.2763	ValidAcc 0.2435	TestAcc 0.3172
    Epoch 739:	Loss 2.96446	TrainAcc 0.2771	ValidAcc 0.2443	TestAcc 0.3202
    Epoch 749:	Loss 2.96376	TrainAcc 0.2773	ValidAcc 0.2455	TestAcc 0.3144
    Epoch 759:	Loss 2.96259	TrainAcc 0.2775	ValidAcc 0.2435	TestAcc 0.3150
    Epoch 769:	Loss 2.95903	TrainAcc 0.2779	ValidAcc 0.2446	TestAcc 0.3197
    Epoch 779:	Loss 2.95729	TrainAcc 0.2785	ValidAcc 0.2455	TestAcc 0.3169
    Epoch 789:	Loss 2.95805	TrainAcc 0.2784	ValidAcc 0.2451	TestAcc 0.3129
    Epoch 799:	Loss 2.95884	TrainAcc 0.2776	ValidAcc 0.2445	TestAcc 0.3092
    Epoch 809:	Loss 2.95445	TrainAcc 0.2787	ValidAcc 0.2449	TestAcc 0.3154
    Epoch 819:	Loss 2.95189	TrainAcc 0.2789	ValidAcc 0.2444	TestAcc 0.3124
    Epoch 829:	Loss 2.95259	TrainAcc 0.2781	ValidAcc 0.2447	TestAcc 0.3155
    Epoch 839:	Loss 2.95106	TrainAcc 0.2790	ValidAcc 0.2448	TestAcc 0.3141
    Epoch 849:	Loss 2.94919	TrainAcc 0.2800	ValidAcc 0.2474	TestAcc 0.3144
    Epoch 859:	Loss 2.94745	TrainAcc 0.2800	ValidAcc 0.2455	TestAcc 0.3177
    Epoch 869:	Loss 2.94552	TrainAcc 0.2808	ValidAcc 0.2463	TestAcc 0.3179
    Epoch 879:	Loss 2.94641	TrainAcc 0.2803	ValidAcc 0.2461	TestAcc 0.3177
    Epoch 889:	Loss 2.94565	TrainAcc 0.2795	ValidAcc 0.2481	TestAcc 0.3193
    Epoch 899:	Loss 2.94156	TrainAcc 0.2807	ValidAcc 0.2456	TestAcc 0.3166
    Epoch 909:	Loss 2.94136	TrainAcc 0.2812	ValidAcc 0.2467	TestAcc 0.3162
    Epoch 919:	Loss 2.94033	TrainAcc 0.2817	ValidAcc 0.2462	TestAcc 0.3143
    Epoch 929:	Loss 2.94002	TrainAcc 0.2810	ValidAcc 0.2459	TestAcc 0.3134
    Epoch 939:	Loss 2.93929	TrainAcc 0.2810	ValidAcc 0.2478	TestAcc 0.3133
    Epoch 949:	Loss 2.93919	TrainAcc 0.2807	ValidAcc 0.2468	TestAcc 0.3178
    Epoch 959:	Loss 2.93618	TrainAcc 0.2823	ValidAcc 0.2470	TestAcc 0.3178
    Epoch 969:	Loss 2.93521	TrainAcc 0.2821	ValidAcc 0.2472	TestAcc 0.3098
    Epoch 979:	Loss 2.93329	TrainAcc 0.2822	ValidAcc 0.2469	TestAcc 0.3143
    Epoch 989:	Loss 2.93460	TrainAcc 0.2818	ValidAcc 0.2466	TestAcc 0.3193
    Epoch 999:	Loss 2.93218	TrainAcc 0.2826	ValidAcc 0.2476	TestAcc 0.3146
    Epoch 1009:	Loss 2.93271	TrainAcc 0.2824	ValidAcc 0.2488	TestAcc 0.3150
    Epoch 1019:	Loss 2.93020	TrainAcc 0.2825	ValidAcc 0.2481	TestAcc 0.3148
    Epoch 1029:	Loss 2.93083	TrainAcc 0.2815	ValidAcc 0.2460	TestAcc 0.3164
    Epoch 1039:	Loss 2.92951	TrainAcc 0.2821	ValidAcc 0.2468	TestAcc 0.3197
    Epoch 1049:	Loss 2.92740	TrainAcc 0.2827	ValidAcc 0.2470	TestAcc 0.3167
    Epoch 1059:	Loss 2.92814	TrainAcc 0.2834	ValidAcc 0.2477	TestAcc 0.3193
    Epoch 1069:	Loss 2.92661	TrainAcc 0.2829	ValidAcc 0.2473	TestAcc 0.3145
    Epoch 1079:	Loss 2.92337	TrainAcc 0.2832	ValidAcc 0.2498	TestAcc 0.3149
    Epoch 1089:	Loss 2.92306	TrainAcc 0.2833	ValidAcc 0.2486	TestAcc 0.3198
    Epoch 1099:	Loss 2.92482	TrainAcc 0.2843	ValidAcc 0.2479	TestAcc 0.3169
    Epoch 1109:	Loss 2.92294	TrainAcc 0.2829	ValidAcc 0.2479	TestAcc 0.3186
    Epoch 1119:	Loss 2.92131	TrainAcc 0.2843	ValidAcc 0.2480	TestAcc 0.3200
    Epoch 1129:	Loss 2.91722	TrainAcc 0.2842	ValidAcc 0.2485	TestAcc 0.3146
    Epoch 1139:	Loss 2.92027	TrainAcc 0.2844	ValidAcc 0.2486	TestAcc 0.3206
    Epoch 1149:	Loss 2.92034	TrainAcc 0.2846	ValidAcc 0.2495	TestAcc 0.3182
    Epoch 1159:	Loss 2.91732	TrainAcc 0.2837	ValidAcc 0.2482	TestAcc 0.3179
    Epoch 1169:	Loss 2.91390	TrainAcc 0.2853	ValidAcc 0.2500	TestAcc 0.3182
    Epoch 1179:	Loss 2.91526	TrainAcc 0.2846	ValidAcc 0.2494	TestAcc 0.3207
    Epoch 1189:	Loss 2.91310	TrainAcc 0.2846	ValidAcc 0.2484	TestAcc 0.3185
    Epoch 1199:	Loss 2.91400	TrainAcc 0.2850	ValidAcc 0.2498	TestAcc 0.3199
    Epoch 1209:	Loss 2.91158	TrainAcc 0.2860	ValidAcc 0.2478	TestAcc 0.3162
    Epoch 1219:	Loss 2.91120	TrainAcc 0.2859	ValidAcc 0.2487	TestAcc 0.3166
    Epoch 1229:	Loss 2.91182	TrainAcc 0.2853	ValidAcc 0.2489	TestAcc 0.3231
    Epoch 1239:	Loss 2.91038	TrainAcc 0.2857	ValidAcc 0.2482	TestAcc 0.3206
    Epoch 1249:	Loss 2.90890	TrainAcc 0.2859	ValidAcc 0.2500	TestAcc 0.3206
    Epoch 1259:	Loss 2.90984	TrainAcc 0.2855	ValidAcc 0.2501	TestAcc 0.3190
    Epoch 1269:	Loss 2.90796	TrainAcc 0.2858	ValidAcc 0.2496	TestAcc 0.3208
    Epoch 1279:	Loss 2.90735	TrainAcc 0.2859	ValidAcc 0.2482	TestAcc 0.3184
    Epoch 1289:	Loss 2.90691	TrainAcc 0.2862	ValidAcc 0.2504	TestAcc 0.3228
    Epoch 1299:	Loss 2.90727	TrainAcc 0.2869	ValidAcc 0.2501	TestAcc 0.3183
    Epoch 1309:	Loss 2.90602	TrainAcc 0.2864	ValidAcc 0.2498	TestAcc 0.3197
    Epoch 1319:	Loss 2.90519	TrainAcc 0.2867	ValidAcc 0.2493	TestAcc 0.3188
    Epoch 1329:	Loss 2.90641	TrainAcc 0.2860	ValidAcc 0.2504	TestAcc 0.3178
    Epoch 1339:	Loss 2.90333	TrainAcc 0.2872	ValidAcc 0.2526	TestAcc 0.3225
    Epoch 1349:	Loss 2.90281	TrainAcc 0.2867	ValidAcc 0.2513	TestAcc 0.3205
    Epoch 1359:	Loss 2.90343	TrainAcc 0.2862	ValidAcc 0.2504	TestAcc 0.3200
    Epoch 1369:	Loss 2.90263	TrainAcc 0.2862	ValidAcc 0.2512	TestAcc 0.3269
    Epoch 1379:	Loss 2.90037	TrainAcc 0.2871	ValidAcc 0.2506	TestAcc 0.3230
    Epoch 1389:	Loss 2.90004	TrainAcc 0.2880	ValidAcc 0.2504	TestAcc 0.3218
    Epoch 1399:	Loss 2.90016	TrainAcc 0.2874	ValidAcc 0.2494	TestAcc 0.3230
    Epoch 1409:	Loss 2.90059	TrainAcc 0.2870	ValidAcc 0.2495	TestAcc 0.3210
    Epoch 1419:	Loss 2.89800	TrainAcc 0.2870	ValidAcc 0.2519	TestAcc 0.3234
    Epoch 1429:	Loss 2.89600	TrainAcc 0.2876	ValidAcc 0.2513	TestAcc 0.3215
    Epoch 1439:	Loss 2.89884	TrainAcc 0.2884	ValidAcc 0.2516	TestAcc 0.3172
    Epoch 1449:	Loss 2.89891	TrainAcc 0.2877	ValidAcc 0.2507	TestAcc 0.3200
    Epoch 1459:	Loss 2.89821	TrainAcc 0.2877	ValidAcc 0.2514	TestAcc 0.3232
    Epoch 1469:	Loss 2.89559	TrainAcc 0.2883	ValidAcc 0.2522	TestAcc 0.3226
    Epoch 1479:	Loss 2.89736	TrainAcc 0.2878	ValidAcc 0.2507	TestAcc 0.3203
    Epoch 1489:	Loss 2.89687	TrainAcc 0.2869	ValidAcc 0.2517	TestAcc 0.3236
    Epoch 1499:	Loss 2.89338	TrainAcc 0.2883	ValidAcc 0.2505	TestAcc 0.3221
    Epoch 1509:	Loss 2.89347	TrainAcc 0.2885	ValidAcc 0.2545	TestAcc 0.3213
    Epoch 1519:	Loss 2.89354	TrainAcc 0.2879	ValidAcc 0.2527	TestAcc 0.3199
    Epoch 1529:	Loss 2.89306	TrainAcc 0.2886	ValidAcc 0.2528	TestAcc 0.3239
    Epoch 1539:	Loss 2.89430	TrainAcc 0.2880	ValidAcc 0.2519	TestAcc 0.3247
    Epoch 1549:	Loss 2.89247	TrainAcc 0.2888	ValidAcc 0.2515	TestAcc 0.3198
    Epoch 1559:	Loss 2.89187	TrainAcc 0.2890	ValidAcc 0.2524	TestAcc 0.3256
    Epoch 1569:	Loss 2.89109	TrainAcc 0.2883	ValidAcc 0.2543	TestAcc 0.3258
    Epoch 1579:	Loss 2.89184	TrainAcc 0.2887	ValidAcc 0.2517	TestAcc 0.3235
    Epoch 1589:	Loss 2.89075	TrainAcc 0.2887	ValidAcc 0.2521	TestAcc 0.3247
    Epoch 1599:	Loss 2.88896	TrainAcc 0.2884	ValidAcc 0.2527	TestAcc 0.3198
    Epoch 1609:	Loss 2.88929	TrainAcc 0.2893	ValidAcc 0.2526	TestAcc 0.3256
    Epoch 1619:	Loss 2.88769	TrainAcc 0.2891	ValidAcc 0.2538	TestAcc 0.3233
    Epoch 1629:	Loss 2.88854	TrainAcc 0.2898	ValidAcc 0.2534	TestAcc 0.3220
    Epoch 1639:	Loss 2.88703	TrainAcc 0.2892	ValidAcc 0.2499	TestAcc 0.3220
    Epoch 1649:	Loss 2.88569	TrainAcc 0.2889	ValidAcc 0.2536	TestAcc 0.3240
    Epoch 1659:	Loss 2.88697	TrainAcc 0.2893	ValidAcc 0.2537	TestAcc 0.3241
    Epoch 1669:	Loss 2.88562	TrainAcc 0.2894	ValidAcc 0.2520	TestAcc 0.3223
    Epoch 1679:	Loss 2.88710	TrainAcc 0.2896	ValidAcc 0.2518	TestAcc 0.3269
    Epoch 1689:	Loss 2.88527	TrainAcc 0.2887	ValidAcc 0.2539	TestAcc 0.3236
    Epoch 1699:	Loss 2.88417	TrainAcc 0.2893	ValidAcc 0.2523	TestAcc 0.3269
    Epoch 1709:	Loss 2.88550	TrainAcc 0.2898	ValidAcc 0.2525	TestAcc 0.3195
    Epoch 1719:	Loss 2.88557	TrainAcc 0.2895	ValidAcc 0.2527	TestAcc 0.3262
    Epoch 1729:	Loss 2.88394	TrainAcc 0.2899	ValidAcc 0.2532	TestAcc 0.3286
    Epoch 1739:	Loss 2.88333	TrainAcc 0.2896	ValidAcc 0.2544	TestAcc 0.3249
    Epoch 1749:	Loss 2.88443	TrainAcc 0.2903	ValidAcc 0.2539	TestAcc 0.3242
    Epoch 1759:	Loss 2.88469	TrainAcc 0.2895	ValidAcc 0.2513	TestAcc 0.3267
    Epoch 1769:	Loss 2.88246	TrainAcc 0.2897	ValidAcc 0.2538	TestAcc 0.3286
    Epoch 1779:	Loss 2.88265	TrainAcc 0.2897	ValidAcc 0.2527	TestAcc 0.3281
    Epoch 1789:	Loss 2.88186	TrainAcc 0.2907	ValidAcc 0.2528	TestAcc 0.3278
    Epoch 1799:	Loss 2.88051	TrainAcc 0.2897	ValidAcc 0.2535	TestAcc 0.3230
    Epoch 1809:	Loss 2.88001	TrainAcc 0.2899	ValidAcc 0.2524	TestAcc 0.3232
    Epoch 1819:	Loss 2.88161	TrainAcc 0.2903	ValidAcc 0.2526	TestAcc 0.3251
    Epoch 1829:	Loss 2.87859	TrainAcc 0.2902	ValidAcc 0.2521	TestAcc 0.3252
    Epoch 1839:	Loss 2.87910	TrainAcc 0.2909	ValidAcc 0.2559	TestAcc 0.3254
    Epoch 1849:	Loss 2.87883	TrainAcc 0.2903	ValidAcc 0.2536	TestAcc 0.3235
    Epoch 1859:	Loss 2.87785	TrainAcc 0.2905	ValidAcc 0.2550	TestAcc 0.3253
    Epoch 1869:	Loss 2.87623	TrainAcc 0.2907	ValidAcc 0.2529	TestAcc 0.3249
    Epoch 1879:	Loss 2.87517	TrainAcc 0.2914	ValidAcc 0.2552	TestAcc 0.3241
    Epoch 1889:	Loss 2.87710	TrainAcc 0.2906	ValidAcc 0.2544	TestAcc 0.3265
    Epoch 1899:	Loss 2.87422	TrainAcc 0.2908	ValidAcc 0.2552	TestAcc 0.3296
    Epoch 1909:	Loss 2.87689	TrainAcc 0.2903	ValidAcc 0.2544	TestAcc 0.3278
    Epoch 1919:	Loss 2.87536	TrainAcc 0.2908	ValidAcc 0.2538	TestAcc 0.3276
    Epoch 1929:	Loss 2.87468	TrainAcc 0.2912	ValidAcc 0.2525	TestAcc 0.3213
    Epoch 1939:	Loss 2.87467	TrainAcc 0.2906	ValidAcc 0.2546	TestAcc 0.3246
    Epoch 1949:	Loss 2.87231	TrainAcc 0.2914	ValidAcc 0.2527	TestAcc 0.3262
    Epoch 1959:	Loss 2.87195	TrainAcc 0.2910	ValidAcc 0.2543	TestAcc 0.3241
    Epoch 1969:	Loss 2.87068	TrainAcc 0.2914	ValidAcc 0.2541	TestAcc 0.3251
    Epoch 1979:	Loss 2.87397	TrainAcc 0.2908	ValidAcc 0.2531	TestAcc 0.3265
    Epoch 1989:	Loss 2.87046	TrainAcc 0.2910	ValidAcc 0.2534	TestAcc 0.3231
    Epoch 1999:	Loss 2.87328	TrainAcc 0.2910	ValidAcc 0.2541	TestAcc 0.3293
    Epoch 2009:	Loss 2.87048	TrainAcc 0.2909	ValidAcc 0.2554	TestAcc 0.3283
    Epoch 2019:	Loss 2.87072	TrainAcc 0.2914	ValidAcc 0.2546	TestAcc 0.3285
    Epoch 2029:	Loss 2.87000	TrainAcc 0.2915	ValidAcc 0.2512	TestAcc 0.3275
    Epoch 2039:	Loss 2.86862	TrainAcc 0.2915	ValidAcc 0.2565	TestAcc 0.3280
    Epoch 2049:	Loss 2.86992	TrainAcc 0.2913	ValidAcc 0.2529	TestAcc 0.3264
    Epoch 2059:	Loss 2.86805	TrainAcc 0.2919	ValidAcc 0.2529	TestAcc 0.3274
    Epoch 2069:	Loss 2.86863	TrainAcc 0.2917	ValidAcc 0.2540	TestAcc 0.3259
    Epoch 2079:	Loss 2.86712	TrainAcc 0.2913	ValidAcc 0.2568	TestAcc 0.3265
    Epoch 2089:	Loss 2.86772	TrainAcc 0.2924	ValidAcc 0.2560	TestAcc 0.3328
    Epoch 2099:	Loss 2.87003	TrainAcc 0.2914	ValidAcc 0.2540	TestAcc 0.3265
    Epoch 2109:	Loss 2.86753	TrainAcc 0.2927	ValidAcc 0.2537	TestAcc 0.3269
    Epoch 2119:	Loss 2.86636	TrainAcc 0.2918	ValidAcc 0.2548	TestAcc 0.3291
    Epoch 2129:	Loss 2.86872	TrainAcc 0.2924	ValidAcc 0.2548	TestAcc 0.3280
    Epoch 2139:	Loss 2.86526	TrainAcc 0.2921	ValidAcc 0.2574	TestAcc 0.3270
    Epoch 2149:	Loss 2.86741	TrainAcc 0.2915	ValidAcc 0.2548	TestAcc 0.3278
    Epoch 2159:	Loss 2.86418	TrainAcc 0.2926	ValidAcc 0.2547	TestAcc 0.3261
    Epoch 2169:	Loss 2.86542	TrainAcc 0.2912	ValidAcc 0.2557	TestAcc 0.3299
    Epoch 2179:	Loss 2.86632	TrainAcc 0.2925	ValidAcc 0.2536	TestAcc 0.3259
    Epoch 2189:	Loss 2.86509	TrainAcc 0.2913	ValidAcc 0.2564	TestAcc 0.3259
    Epoch 2199:	Loss 2.86397	TrainAcc 0.2924	ValidAcc 0.2559	TestAcc 0.3254
    Epoch 2209:	Loss 2.86238	TrainAcc 0.2924	ValidAcc 0.2541	TestAcc 0.3306
    Epoch 2219:	Loss 2.86093	TrainAcc 0.2924	ValidAcc 0.2571	TestAcc 0.3307
    Epoch 2229:	Loss 2.86343	TrainAcc 0.2921	ValidAcc 0.2569	TestAcc 0.3290
    Epoch 2239:	Loss 2.86171	TrainAcc 0.2932	ValidAcc 0.2551	TestAcc 0.3311
    Epoch 2249:	Loss 2.86398	TrainAcc 0.2927	ValidAcc 0.2535	TestAcc 0.3232
    Epoch 2259:	Loss 2.86196	TrainAcc 0.2928	ValidAcc 0.2561	TestAcc 0.3271
    Epoch 2269:	Loss 2.86466	TrainAcc 0.2921	ValidAcc 0.2573	TestAcc 0.3274
    Epoch 2279:	Loss 2.86185	TrainAcc 0.2927	ValidAcc 0.2548	TestAcc 0.3270
    Epoch 2289:	Loss 2.86052	TrainAcc 0.2929	ValidAcc 0.2554	TestAcc 0.3290
    Epoch 2299:	Loss 2.86239	TrainAcc 0.2921	ValidAcc 0.2580	TestAcc 0.3309
    Epoch 2309:	Loss 2.86007	TrainAcc 0.2932	ValidAcc 0.2540	TestAcc 0.3305
    Epoch 2319:	Loss 2.86071	TrainAcc 0.2934	ValidAcc 0.2528	TestAcc 0.3284
    Epoch 2329:	Loss 2.85983	TrainAcc 0.2934	ValidAcc 0.2564	TestAcc 0.3248
    Epoch 2339:	Loss 2.86075	TrainAcc 0.2929	ValidAcc 0.2555	TestAcc 0.3266
    Epoch 2349:	Loss 2.86216	TrainAcc 0.2936	ValidAcc 0.2580	TestAcc 0.3282
    Epoch 2359:	Loss 2.86106	TrainAcc 0.2924	ValidAcc 0.2554	TestAcc 0.3291
    Epoch 2369:	Loss 2.85994	TrainAcc 0.2930	ValidAcc 0.2563	TestAcc 0.3272
    Epoch 2379:	Loss 2.85851	TrainAcc 0.2936	ValidAcc 0.2559	TestAcc 0.3273
    Epoch 2389:	Loss 2.85742	TrainAcc 0.2936	ValidAcc 0.2576	TestAcc 0.3294
    Epoch 2399:	Loss 2.85854	TrainAcc 0.2928	ValidAcc 0.2561	TestAcc 0.3287
    Epoch 2409:	Loss 2.85596	TrainAcc 0.2931	ValidAcc 0.2553	TestAcc 0.3318
    Epoch 2419:	Loss 2.86233	TrainAcc 0.2933	ValidAcc 0.2573	TestAcc 0.3289
    Epoch 2429:	Loss 2.85952	TrainAcc 0.2929	ValidAcc 0.2550	TestAcc 0.3311
    Epoch 2439:	Loss 2.85611	TrainAcc 0.2935	ValidAcc 0.2562	TestAcc 0.3282
    Epoch 2449:	Loss 2.85865	TrainAcc 0.2935	ValidAcc 0.2555	TestAcc 0.3293
    Epoch 2459:	Loss 2.85624	TrainAcc 0.2944	ValidAcc 0.2565	TestAcc 0.3300
    Epoch 2469:	Loss 2.85658	TrainAcc 0.2933	ValidAcc 0.2581	TestAcc 0.3311
    Epoch 2479:	Loss 2.85664	TrainAcc 0.2934	ValidAcc 0.2556	TestAcc 0.3272
    Epoch 2489:	Loss 2.85880	TrainAcc 0.2934	ValidAcc 0.2554	TestAcc 0.3282
    Epoch 2499:	Loss 2.85674	TrainAcc 0.2932	ValidAcc 0.2568	TestAcc 0.3276
    Epoch 2509:	Loss 2.85798	TrainAcc 0.2929	ValidAcc 0.2563	TestAcc 0.3281
    Epoch 2519:	Loss 2.85727	TrainAcc 0.2941	ValidAcc 0.2554	TestAcc 0.3254
    Epoch 2529:	Loss 2.85697	TrainAcc 0.2936	ValidAcc 0.2552	TestAcc 0.3270
    Epoch 2539:	Loss 2.85619	TrainAcc 0.2925	ValidAcc 0.2533	TestAcc 0.3270
    Epoch 2549:	Loss 2.85523	TrainAcc 0.2937	ValidAcc 0.2554	TestAcc 0.3272
    Epoch 2559:	Loss 2.85567	TrainAcc 0.2939	ValidAcc 0.2578	TestAcc 0.3299
    Epoch 2569:	Loss 2.85386	TrainAcc 0.2934	ValidAcc 0.2552	TestAcc 0.3271
    Epoch 2579:	Loss 2.85013	TrainAcc 0.2946	ValidAcc 0.2568	TestAcc 0.3287
    Epoch 2589:	Loss 2.85591	TrainAcc 0.2928	ValidAcc 0.2574	TestAcc 0.3275
    Epoch 2599:	Loss 2.85281	TrainAcc 0.2945	ValidAcc 0.2559	TestAcc 0.3294
    Epoch 2609:	Loss 2.85466	TrainAcc 0.2937	ValidAcc 0.2549	TestAcc 0.3285
    Epoch 2619:	Loss 2.85366	TrainAcc 0.2936	ValidAcc 0.2568	TestAcc 0.3260
    Epoch 2629:	Loss 2.85351	TrainAcc 0.2933	ValidAcc 0.2577	TestAcc 0.3286
    Epoch 2639:	Loss 2.85395	TrainAcc 0.2939	ValidAcc 0.2567	TestAcc 0.3293
    Epoch 2649:	Loss 2.85362	TrainAcc 0.2940	ValidAcc 0.2563	TestAcc 0.3306
    Epoch 2659:	Loss 2.85410	TrainAcc 0.2946	ValidAcc 0.2568	TestAcc 0.3293
    Epoch 2669:	Loss 2.85043	TrainAcc 0.2946	ValidAcc 0.2591	TestAcc 0.3312
    Epoch 2679:	Loss 2.85163	TrainAcc 0.2947	ValidAcc 0.2555	TestAcc 0.3283
    Epoch 2689:	Loss 2.85252	TrainAcc 0.2930	ValidAcc 0.2567	TestAcc 0.3291
    Epoch 2699:	Loss 2.85103	TrainAcc 0.2940	ValidAcc 0.2572	TestAcc 0.3295
    Epoch 2709:	Loss 2.85127	TrainAcc 0.2943	ValidAcc 0.2569	TestAcc 0.3305
    Epoch 2719:	Loss 2.84906	TrainAcc 0.2942	ValidAcc 0.2567	TestAcc 0.3239
    Epoch 2729:	Loss 2.84753	TrainAcc 0.2940	ValidAcc 0.2572	TestAcc 0.3304
    Epoch 2739:	Loss 2.84995	TrainAcc 0.2947	ValidAcc 0.2551	TestAcc 0.3287
    Epoch 2749:	Loss 2.84984	TrainAcc 0.2941	ValidAcc 0.2567	TestAcc 0.3327
    Epoch 2759:	Loss 2.84862	TrainAcc 0.2950	ValidAcc 0.2570	TestAcc 0.3317
    Epoch 2769:	Loss 2.84918	TrainAcc 0.2943	ValidAcc 0.2605	TestAcc 0.3316
    Epoch 2779:	Loss 2.85154	TrainAcc 0.2939	ValidAcc 0.2566	TestAcc 0.3292
    Epoch 2789:	Loss 2.84967	TrainAcc 0.2948	ValidAcc 0.2567	TestAcc 0.3315
    Epoch 2799:	Loss 2.85072	TrainAcc 0.2939	ValidAcc 0.2569	TestAcc 0.3294
    Epoch 2809:	Loss 2.84585	TrainAcc 0.2947	ValidAcc 0.2560	TestAcc 0.3283
    Epoch 2819:	Loss 2.84792	TrainAcc 0.2951	ValidAcc 0.2573	TestAcc 0.3291
    Epoch 2829:	Loss 2.84896	TrainAcc 0.2949	ValidAcc 0.2564	TestAcc 0.3293
    Epoch 2839:	Loss 2.84929	TrainAcc 0.2945	ValidAcc 0.2564	TestAcc 0.3306
    Epoch 2849:	Loss 2.84831	TrainAcc 0.2950	ValidAcc 0.2572	TestAcc 0.3307
    Epoch 2859:	Loss 2.84759	TrainAcc 0.2947	ValidAcc 0.2566	TestAcc 0.3286
    Epoch 2869:	Loss 2.84693	TrainAcc 0.2949	ValidAcc 0.2576	TestAcc 0.3307
    Epoch 2879:	Loss 2.84648	TrainAcc 0.2959	ValidAcc 0.2536	TestAcc 0.3288
    Epoch 2889:	Loss 2.84800	TrainAcc 0.2957	ValidAcc 0.2569	TestAcc 0.3294
    Epoch 2899:	Loss 2.84641	TrainAcc 0.2941	ValidAcc 0.2587	TestAcc 0.3330
    Epoch 2909:	Loss 2.84603	TrainAcc 0.2953	ValidAcc 0.2567	TestAcc 0.3341
    Epoch 2919:	Loss 2.84608	TrainAcc 0.2946	ValidAcc 0.2592	TestAcc 0.3306
    Epoch 2929:	Loss 2.84422	TrainAcc 0.2948	ValidAcc 0.2539	TestAcc 0.3283
    Epoch 2939:	Loss 2.84471	TrainAcc 0.2961	ValidAcc 0.2563	TestAcc 0.3295
    Epoch 2949:	Loss 2.84664	TrainAcc 0.2956	ValidAcc 0.2552	TestAcc 0.3318
    Epoch 2959:	Loss 2.84574	TrainAcc 0.2949	ValidAcc 0.2566	TestAcc 0.3318
    Epoch 2969:	Loss 2.84548	TrainAcc 0.2950	ValidAcc 0.2577	TestAcc 0.3316
    Epoch 2979:	Loss 2.84289	TrainAcc 0.2949	ValidAcc 0.2579	TestAcc 0.3304
    Epoch 2989:	Loss 2.84355	TrainAcc 0.2955	ValidAcc 0.2564	TestAcc 0.3282
    Epoch 2999:	Loss 2.84381	TrainAcc 0.2954	ValidAcc 0.2573	TestAcc 0.3335

Average per-epoch runtime: 0.165 (s)
Total Time: 495.595(s)
loss Time: 33.305(s)
calacc Time: 186.343(s)
calgra Time: 134.844(s)
cf Time: 58.762(s)
cb Time: 83.067(s)
Highest validation acc: 0.2605
Target test acc: 0.3316
Epochs to reach the target acc: 2770
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 6.370097 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 8.883921 s
	Op 4 (OPERATOR_RELU),	Rumtime: 2.547603 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 1.837253 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000238 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 3.548427 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 8.880709 s
	Op 9 (OPERATOR_RELU),	Rumtime: 2.546915 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 1.836079 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000260 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 3.535941 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 8.879782 s
	Op 14 (OPERATOR_RELU),	Rumtime: 2.550004 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 1.841626 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000255 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 17.584864 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 37.777065 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 23.577469 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.176 seconds.
Building the CSC structure...
        It takes 0.168 seconds.
Building the Feature Vector...
        It takes 0.272 seconds.
Building the Label Vector...
        It takes 0.549 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.000 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0465	ValidAcc 0.0360	TestAcc 0.0050
Version 1	TrainAcc 0.0908	ValidAcc 0.0986	TestAcc 0.0805
Version 2	TrainAcc 0.0988	ValidAcc 0.1000	TestAcc 0.0806
Version 3	TrainAcc 0.1479	ValidAcc 0.1350	TestAcc 0.1160
Version 4	TrainAcc 0.1772	ValidAcc 0.2037	TestAcc 0.2106
Version 5	TrainAcc 0.2000	ValidAcc 0.2141	TestAcc 0.2337
Version 6	TrainAcc 0.2175	ValidAcc 0.2189	TestAcc 0.2362
Version 7	TrainAcc 0.2283	ValidAcc 0.2251	TestAcc 0.2459
Version 8	TrainAcc 0.2358	ValidAcc 0.2250	TestAcc 0.2584
Version 9	TrainAcc 0.2433	ValidAcc 0.2275	TestAcc 0.2739
Version 10	TrainAcc 0.2494	ValidAcc 0.2308	TestAcc 0.2837
Version 11	TrainAcc 0.2535	ValidAcc 0.2328	TestAcc 0.2917
Version 12	TrainAcc 0.2565	ValidAcc 0.2346	TestAcc 0.2954
Version 13	TrainAcc 0.2590	ValidAcc 0.2349	TestAcc 0.3029
Version 14	TrainAcc 0.2613	ValidAcc 0.2372	TestAcc 0.3079
Version 15	TrainAcc 0.2634	ValidAcc 0.2379	TestAcc 0.3093
Version 16	TrainAcc 0.2655	ValidAcc 0.2388	TestAcc 0.3133
Version 17	TrainAcc 0.2671	ValidAcc 0.2409	TestAcc 0.3156
Version 18	TrainAcc 0.2688	ValidAcc 0.2403	TestAcc 0.3165
Version 19	TrainAcc 0.2700	ValidAcc 0.2411	TestAcc 0.3187
Version 20	TrainAcc 0.2714	ValidAcc 0.2428	TestAcc 0.3222
Version 21	TrainAcc 0.2726	ValidAcc 0.2446	TestAcc 0.3242
Version 22	TrainAcc 0.2744	ValidAcc 0.2450	TestAcc 0.3254
Version 23	TrainAcc 0.2756	ValidAcc 0.2451	TestAcc 0.3256
Version 24	TrainAcc 0.2769	ValidAcc 0.2459	TestAcc 0.3254
Version 25	TrainAcc 0.2779	ValidAcc 0.2458	TestAcc 0.3227
Version 26	TrainAcc 0.2791	ValidAcc 0.2468	TestAcc 0.3254
Version 27	TrainAcc 0.2798	ValidAcc 0.2477	TestAcc 0.3267
Version 28	TrainAcc 0.2808	ValidAcc 0.2480	TestAcc 0.3273
Version 29	TrainAcc 0.2820	ValidAcc 0.2484	TestAcc 0.3262
Version 30	TrainAcc 0.2820	ValidAcc 0.2481	TestAcc 0.3230
Version 31	TrainAcc 0.2831	ValidAcc 0.2499	TestAcc 0.3276
Version 32	TrainAcc 0.2842	ValidAcc 0.2507	TestAcc 0.3300
Version 33	TrainAcc 0.2845	ValidAcc 0.2509	TestAcc 0.3301
Version 34	TrainAcc 0.2849	ValidAcc 0.2507	TestAcc 0.3265
Version 35	TrainAcc 0.2860	ValidAcc 0.2513	TestAcc 0.3302
Version 36	TrainAcc 0.2870	ValidAcc 0.2526	TestAcc 0.3291
Version 37	TrainAcc 0.2871	ValidAcc 0.2523	TestAcc 0.3289
Version 38	TrainAcc 0.2876	ValidAcc 0.2519	TestAcc 0.3302
Version 39	TrainAcc 0.2882	ValidAcc 0.2534	TestAcc 0.3326
Version 40	TrainAcc 0.2884	ValidAcc 0.2533	TestAcc 0.3314
Version 41	TrainAcc 0.2890	ValidAcc 0.2541	TestAcc 0.3326
Version 42	TrainAcc 0.2895	ValidAcc 0.2537	TestAcc 0.3321
Version 43	TrainAcc 0.2899	ValidAcc 0.2544	TestAcc 0.3325
Version 44	TrainAcc 0.2902	ValidAcc 0.2546	TestAcc 0.3314
Version 45	TrainAcc 0.2907	ValidAcc 0.2547	TestAcc 0.3313
Version 46	TrainAcc 0.2908	ValidAcc 0.2554	TestAcc 0.3344
Version 47	TrainAcc 0.2916	ValidAcc 0.2556	TestAcc 0.3335
Version 48	TrainAcc 0.2917	ValidAcc 0.2550	TestAcc 0.3325
Version 49	TrainAcc 0.2920	ValidAcc 0.2558	TestAcc 0.3334
Version 50	TrainAcc 0.2917	ValidAcc 0.2559	TestAcc 0.3355
Version 51	TrainAcc 0.2929	ValidAcc 0.2565	TestAcc 0.3355
Version 52	TrainAcc 0.2931	ValidAcc 0.2565	TestAcc 0.3348
Version 53	TrainAcc 0.2935	ValidAcc 0.2568	TestAcc 0.3324
Version 54	TrainAcc 0.2938	ValidAcc 0.2565	TestAcc 0.3327
Version 55	TrainAcc 0.2944	ValidAcc 0.2574	TestAcc 0.3339
Version 56	TrainAcc 0.2939	ValidAcc 0.2566	TestAcc 0.3351
Version 57	TrainAcc 0.2947	ValidAcc 0.2580	TestAcc 0.3365
Version 58	TrainAcc 0.2952	ValidAcc 0.2578	TestAcc 0.3372
Version 59	TrainAcc 0.2955	ValidAcc 0.2582	TestAcc 0.3366
Version 60	TrainAcc 0.2950	ValidAcc 0.2580	TestAcc 0.3366
Version 61	TrainAcc 0.2959	ValidAcc 0.2582	TestAcc 0.3367
Version 62	TrainAcc 0.2963	ValidAcc 0.2577	TestAcc 0.3376
Version 63	TrainAcc 0.2961	ValidAcc 0.2586	TestAcc 0.3379
Version 64	TrainAcc 0.2967	ValidAcc 0.2591	TestAcc 0.3376
Version 65	TrainAcc 0.2970	ValidAcc 0.2592	TestAcc 0.3379
Version 66	TrainAcc 0.2973	ValidAcc 0.2587	TestAcc 0.3384
Version 67	TrainAcc 0.2975	ValidAcc 0.2589	TestAcc 0.3382
Version 68	TrainAcc 0.2980	ValidAcc 0.2597	TestAcc 0.3391
Version 69	TrainAcc 0.2976	ValidAcc 0.2588	TestAcc 0.3376
Version 70	TrainAcc 0.2986	ValidAcc 0.2594	TestAcc 0.3373
Version 71	TrainAcc 0.2987	ValidAcc 0.2600	TestAcc 0.3383
Version 72	TrainAcc 0.2991	ValidAcc 0.2601	TestAcc 0.3390
Version 73	TrainAcc 0.2988	ValidAcc 0.2596	TestAcc 0.3409
Version 74	TrainAcc 0.2997	ValidAcc 0.2597	TestAcc 0.3383
Version 75	TrainAcc 0.3001	ValidAcc 0.2603	TestAcc 0.3379
Version 76	TrainAcc 0.2991	ValidAcc 0.2601	TestAcc 0.3391
Version 77	TrainAcc 0.3004	ValidAcc 0.2607	TestAcc 0.3394
Version 78	TrainAcc 0.3006	ValidAcc 0.2605	TestAcc 0.3385
Version 79	TrainAcc 0.3004	ValidAcc 0.2599	TestAcc 0.3370
Version 80	TrainAcc 0.3005	ValidAcc 0.2600	TestAcc 0.3367
Version 81	TrainAcc 0.3016	ValidAcc 0.2597	TestAcc 0.3369
Version 82	TrainAcc 0.3009	ValidAcc 0.2604	TestAcc 0.3384
Version 83	TrainAcc 0.3015	ValidAcc 0.2605	TestAcc 0.3379
Version 84	TrainAcc 0.3022	ValidAcc 0.2609	TestAcc 0.3384
Version 85	TrainAcc 0.3018	ValidAcc 0.2608	TestAcc 0.3381
Version 86	TrainAcc 0.3028	ValidAcc 0.2604	TestAcc 0.3384
Version 87	TrainAcc 0.3022	ValidAcc 0.2610	TestAcc 0.3388
Version 88	TrainAcc 0.3026	ValidAcc 0.2611	TestAcc 0.3386
Version 89	TrainAcc 0.3031	ValidAcc 0.2617	TestAcc 0.3391
Version 90	TrainAcc 0.3031	ValidAcc 0.2617	TestAcc 0.3389
Version 91	TrainAcc 0.3027	ValidAcc 0.2607	TestAcc 0.3371
Version 92	TrainAcc 0.3040	ValidAcc 0.2617	TestAcc 0.3403
Version 93	TrainAcc 0.3032	ValidAcc 0.2613	TestAcc 0.3383
Version 94	TrainAcc 0.3040	ValidAcc 0.2619	TestAcc 0.3400
Version 95	TrainAcc 0.3040	ValidAcc 0.2619	TestAcc 0.3411
Version 96	TrainAcc 0.3043	ValidAcc 0.2620	TestAcc 0.3402
Version 97	TrainAcc 0.3040	ValidAcc 0.2621	TestAcc 0.3392
Version 98	TrainAcc 0.3042	ValidAcc 0.2626	TestAcc 0.3408
Version 99	TrainAcc 0.3046	ValidAcc 0.2621	TestAcc 0.3405
Version 100	TrainAcc 0.3049	ValidAcc 0.2621	TestAcc 0.3406
Version 101	TrainAcc 0.3054	ValidAcc 0.2626	TestAcc 0.3425
Version 102	TrainAcc 0.3048	ValidAcc 0.2621	TestAcc 0.3407
Version 103	TrainAcc 0.3050	ValidAcc 0.2623	TestAcc 0.3408
Version 104	TrainAcc 0.3055	ValidAcc 0.2622	TestAcc 0.3410
Version 105	TrainAcc 0.3056	ValidAcc 0.2624	TestAcc 0.3419
Version 106	TrainAcc 0.3049	ValidAcc 0.2632	TestAcc 0.3387
Version 107	TrainAcc 0.3062	ValidAcc 0.2631	TestAcc 0.3413
Version 108	TrainAcc 0.3059	ValidAcc 0.2625	TestAcc 0.3410
Version 109	TrainAcc 0.3062	ValidAcc 0.2645	TestAcc 0.3404
Version 110	TrainAcc 0.3065	ValidAcc 0.2638	TestAcc 0.3436
Version 111	TrainAcc 0.3062	ValidAcc 0.2647	TestAcc 0.3437
Version 112	TrainAcc 0.3066	ValidAcc 0.2629	TestAcc 0.3430
Version 113	TrainAcc 0.3064	ValidAcc 0.2640	TestAcc 0.3421
Version 114	TrainAcc 0.3067	ValidAcc 0.2644	TestAcc 0.3420
Version 115	TrainAcc 0.3067	ValidAcc 0.2640	TestAcc 0.3429
Version 116	TrainAcc 0.3070	ValidAcc 0.2648	TestAcc 0.3431
Version 117	TrainAcc 0.3075	ValidAcc 0.2652	TestAcc 0.3427
Version 118	TrainAcc 0.3075	ValidAcc 0.2635	TestAcc 0.3429
Version 119	TrainAcc 0.3075	ValidAcc 0.2638	TestAcc 0.3439
Version 120	TrainAcc 0.3077	ValidAcc 0.2651	TestAcc 0.3438
Version 121	TrainAcc 0.3076	ValidAcc 0.2661	TestAcc 0.3440
Version 122	TrainAcc 0.3081	ValidAcc 0.2655	TestAcc 0.3462
Version 123	TrainAcc 0.3079	ValidAcc 0.2650	TestAcc 0.3444
Version 124	TrainAcc 0.3078	ValidAcc 0.2659	TestAcc 0.3442
Version 125	TrainAcc 0.3085	ValidAcc 0.2644	TestAcc 0.3442
Version 126	TrainAcc 0.3082	ValidAcc 0.2662	TestAcc 0.3436
Version 127	TrainAcc 0.3086	ValidAcc 0.2658	TestAcc 0.3455
Version 128	TrainAcc 0.3083	ValidAcc 0.2665	TestAcc 0.3460
Version 129	TrainAcc 0.3089	ValidAcc 0.2660	TestAcc 0.3448
Version 130	TrainAcc 0.3094	ValidAcc 0.2653	TestAcc 0.3461
Version 131	TrainAcc 0.3088	ValidAcc 0.2668	TestAcc 0.3468
Version 132	TrainAcc 0.3096	ValidAcc 0.2660	TestAcc 0.3473
Version 133	TrainAcc 0.3094	ValidAcc 0.2671	TestAcc 0.3461
Version 134	TrainAcc 0.3098	ValidAcc 0.2667	TestAcc 0.3462
Version 135	TrainAcc 0.3095	ValidAcc 0.2662	TestAcc 0.3465
Version 136	TrainAcc 0.3094	ValidAcc 0.2671	TestAcc 0.3467
Version 137	TrainAcc 0.3096	ValidAcc 0.2673	TestAcc 0.3472
Version 138	TrainAcc 0.3095	ValidAcc 0.2670	TestAcc 0.3468
Version 139	TrainAcc 0.3099	ValidAcc 0.2675	TestAcc 0.3470
Version 140	TrainAcc 0.3099	ValidAcc 0.2675	TestAcc 0.3462
Version 141	TrainAcc 0.3102	ValidAcc 0.2685	TestAcc 0.3464
Version 142	TrainAcc 0.3098	ValidAcc 0.2678	TestAcc 0.3468
Version 143	TrainAcc 0.3102	ValidAcc 0.2677	TestAcc 0.3468
Version 144	TrainAcc 0.3103	ValidAcc 0.2680	TestAcc 0.3470
Version 145	TrainAcc 0.3102	ValidAcc 0.2683	TestAcc 0.3473
Version 146	TrainAcc 0.3105	ValidAcc 0.2683	TestAcc 0.3483
Version 147	TrainAcc 0.3106	ValidAcc 0.2683	TestAcc 0.3477
Version 148	TrainAcc 0.3108	ValidAcc 0.2671	TestAcc 0.3473
Version 149	TrainAcc 0.3104	ValidAcc 0.2683	TestAcc 0.3479
Version 150	TrainAcc 0.3110	ValidAcc 0.2685	TestAcc 0.3484
Version 151	TrainAcc 0.3106	ValidAcc 0.2683	TestAcc 0.3494
Version 152	TrainAcc 0.3108	ValidAcc 0.2680	TestAcc 0.3496
Version 153	TrainAcc 0.3112	ValidAcc 0.2690	TestAcc 0.3494
Version 154	TrainAcc 0.3113	ValidAcc 0.2687	TestAcc 0.3484
Version 155	TrainAcc 0.3108	ValidAcc 0.2677	TestAcc 0.3491
Version 156	TrainAcc 0.3115	ValidAcc 0.2687	TestAcc 0.3496
Version 157	TrainAcc 0.3107	ValidAcc 0.2679	TestAcc 0.3479
Version 158	TrainAcc 0.3117	ValidAcc 0.2690	TestAcc 0.3493
Version 159	TrainAcc 0.3111	ValidAcc 0.2685	TestAcc 0.3494
Version 160	TrainAcc 0.3116	ValidAcc 0.2687	TestAcc 0.3498
Version 161	TrainAcc 0.3111	ValidAcc 0.2684	TestAcc 0.3488
Version 162	TrainAcc 0.3117	ValidAcc 0.2683	TestAcc 0.3500
Version 163	TrainAcc 0.3113	ValidAcc 0.2681	TestAcc 0.3502
Version 164	TrainAcc 0.3123	ValidAcc 0.2692	TestAcc 0.3502
Version 165	TrainAcc 0.3118	ValidAcc 0.2693	TestAcc 0.3508
Version 166	TrainAcc 0.3122	ValidAcc 0.2694	TestAcc 0.3507
Version 167	TrainAcc 0.3119	ValidAcc 0.2690	TestAcc 0.3498
Version 168	TrainAcc 0.3121	ValidAcc 0.2700	TestAcc 0.3497
Version 169	TrainAcc 0.3116	ValidAcc 0.2681	TestAcc 0.3497
Version 170	TrainAcc 0.3119	ValidAcc 0.2690	TestAcc 0.3510
Version 171	TrainAcc 0.3123	ValidAcc 0.2695	TestAcc 0.3508
Version 172	TrainAcc 0.3121	ValidAcc 0.2697	TestAcc 0.3511
Version 173	TrainAcc 0.3127	ValidAcc 0.2698	TestAcc 0.3509
Version 174	TrainAcc 0.3125	ValidAcc 0.2696	TestAcc 0.3507
Version 175	TrainAcc 0.3124	ValidAcc 0.2694	TestAcc 0.3504
Version 176	TrainAcc 0.3126	ValidAcc 0.2693	TestAcc 0.3504
Version 177	TrainAcc 0.3123	ValidAcc 0.2694	TestAcc 0.3512
Version 178	TrainAcc 0.3127	ValidAcc 0.2691	TestAcc 0.3514
Version 179	TrainAcc 0.3123	ValidAcc 0.2698	TestAcc 0.3512
Version 180	TrainAcc 0.3131	ValidAcc 0.2702	TestAcc 0.3520
Version 181	TrainAcc 0.3129	ValidAcc 0.2699	TestAcc 0.3519
Version 182	TrainAcc 0.3130	ValidAcc 0.2699	TestAcc 0.3522
Version 183	TrainAcc 0.3132	ValidAcc 0.2709	TestAcc 0.3516
Version 184	TrainAcc 0.3125	ValidAcc 0.2692	TestAcc 0.3505
Version 185	TrainAcc 0.3130	ValidAcc 0.2707	TestAcc 0.3516
Version 186	TrainAcc 0.3132	ValidAcc 0.2703	TestAcc 0.3516
Version 187	TrainAcc 0.3131	ValidAcc 0.2705	TestAcc 0.3520
Version 188	TrainAcc 0.3134	ValidAcc 0.2701	TestAcc 0.3521
Version 189	TrainAcc 0.3130	ValidAcc 0.2703	TestAcc 0.3516
Version 190	TrainAcc 0.3139	ValidAcc 0.2716	TestAcc 0.3519
Version 191	TrainAcc 0.3129	ValidAcc 0.2708	TestAcc 0.3515
Version 192	TrainAcc 0.3143	ValidAcc 0.2714	TestAcc 0.3526
Version 193	TrainAcc 0.3133	ValidAcc 0.2711	TestAcc 0.3516
Version 194	TrainAcc 0.3144	ValidAcc 0.2714	TestAcc 0.3519
Version 195	TrainAcc 0.3135	ValidAcc 0.2707	TestAcc 0.3520
Version 196	TrainAcc 0.3139	ValidAcc 0.2709	TestAcc 0.3527
Version 197	TrainAcc 0.3141	ValidAcc 0.2719	TestAcc 0.3520
Version 198	TrainAcc 0.3137	ValidAcc 0.2714	TestAcc 0.3520
Version 199	TrainAcc 0.3143	ValidAcc 0.2722	TestAcc 0.3528
Version 200	TrainAcc 0.3139	ValidAcc 0.2712	TestAcc 0.3524
Version 201	TrainAcc 0.3142	ValidAcc 0.2717	TestAcc 0.3528
Version 202	TrainAcc 0.3148	ValidAcc 0.2723	TestAcc 0.3524
Version 203	TrainAcc 0.3146	ValidAcc 0.2718	TestAcc 0.3528
Version 204	TrainAcc 0.3143	ValidAcc 0.2718	TestAcc 0.3524
Version 205	TrainAcc 0.3146	ValidAcc 0.2726	TestAcc 0.3532
Version 206	TrainAcc 0.3143	ValidAcc 0.2712	TestAcc 0.3525
Version 207	TrainAcc 0.3150	ValidAcc 0.2727	TestAcc 0.3518
Version 208	TrainAcc 0.3146	ValidAcc 0.2722	TestAcc 0.3522
Version 209	TrainAcc 0.3147	ValidAcc 0.2727	TestAcc 0.3524
Version 210	TrainAcc 0.3146	ValidAcc 0.2725	TestAcc 0.3525
Version 211	TrainAcc 0.3153	ValidAcc 0.2726	TestAcc 0.3531
Version 212	TrainAcc 0.3152	ValidAcc 0.2725	TestAcc 0.3530
Version 213	TrainAcc 0.3148	ValidAcc 0.2727	TestAcc 0.3525
Version 214	TrainAcc 0.3154	ValidAcc 0.2726	TestAcc 0.3528
Version 215	TrainAcc 0.3148	ValidAcc 0.2729	TestAcc 0.3517
Version 216	TrainAcc 0.3155	ValidAcc 0.2730	TestAcc 0.3522
Version 217	TrainAcc 0.3156	ValidAcc 0.2722	TestAcc 0.3535
Version 218	TrainAcc 0.3150	ValidAcc 0.2725	TestAcc 0.3517
Version 219	TrainAcc 0.3158	ValidAcc 0.2731	TestAcc 0.3533
Version 220	TrainAcc 0.3153	ValidAcc 0.2724	TestAcc 0.3526
Version 221	TrainAcc 0.3150	ValidAcc 0.2733	TestAcc 0.3524
Version 222	TrainAcc 0.3157	ValidAcc 0.2728	TestAcc 0.3531
Version 223	TrainAcc 0.3158	ValidAcc 0.2732	TestAcc 0.3533
Version 224	TrainAcc 0.3155	ValidAcc 0.2735	TestAcc 0.3532
Version 225	TrainAcc 0.3160	ValidAcc 0.2734	TestAcc 0.3536
Version 226	TrainAcc 0.3155	ValidAcc 0.2736	TestAcc 0.3523
Version 227	TrainAcc 0.3156	ValidAcc 0.2728	TestAcc 0.3536
Version 228	TrainAcc 0.3155	ValidAcc 0.2731	TestAcc 0.3530
Version 229	TrainAcc 0.3161	ValidAcc 0.2740	TestAcc 0.3533
Version 230	TrainAcc 0.3161	ValidAcc 0.2735	TestAcc 0.3534
Version 231	TrainAcc 0.3157	ValidAcc 0.2715	TestAcc 0.3535
Version 232	TrainAcc 0.3160	ValidAcc 0.2739	TestAcc 0.3535
Version 233	TrainAcc 0.3157	ValidAcc 0.2728	TestAcc 0.3532
Version 234	TrainAcc 0.3164	ValidAcc 0.2737	TestAcc 0.3527
Version 235	TrainAcc 0.3160	ValidAcc 0.2731	TestAcc 0.3531
Version 236	TrainAcc 0.3159	ValidAcc 0.2736	TestAcc 0.3543
Version 237	TrainAcc 0.3160	ValidAcc 0.2736	TestAcc 0.3530
Version 238	TrainAcc 0.3162	ValidAcc 0.2738	TestAcc 0.3534
Version 239	TrainAcc 0.3161	ValidAcc 0.2741	TestAcc 0.3532
Version 240	TrainAcc 0.3162	ValidAcc 0.2738	TestAcc 0.3529
Version 241	TrainAcc 0.3163	ValidAcc 0.2745	TestAcc 0.3535
Version 242	TrainAcc 0.3165	ValidAcc 0.2738	TestAcc 0.3530
Version 243	TrainAcc 0.3163	ValidAcc 0.2740	TestAcc 0.3535
Version 244	TrainAcc 0.3161	ValidAcc 0.2740	TestAcc 0.3534
Version 245	TrainAcc 0.3169	ValidAcc 0.2742	TestAcc 0.3540
Version 246	TrainAcc 0.3165	ValidAcc 0.2747	TestAcc 0.3533
Version 247	TrainAcc 0.3162	ValidAcc 0.2737	TestAcc 0.3533
Version 248	TrainAcc 0.3163	ValidAcc 0.2731	TestAcc 0.3548
Version 249	TrainAcc 0.3168	ValidAcc 0.2741	TestAcc 0.3534
Version 250	TrainAcc 0.3162	ValidAcc 0.2727	TestAcc 0.3545
Version 251	TrainAcc 0.3167	ValidAcc 0.2745	TestAcc 0.3538
Version 252	TrainAcc 0.3167	ValidAcc 0.2742	TestAcc 0.3542
Version 253	TrainAcc 0.3164	ValidAcc 0.2740	TestAcc 0.3532
Version 254	TrainAcc 0.3165	ValidAcc 0.2735	TestAcc 0.3546
Version 255	TrainAcc 0.3172	ValidAcc 0.2747	TestAcc 0.3542
Version 256	TrainAcc 0.3170	ValidAcc 0.2740	TestAcc 0.3542
Version 257	TrainAcc 0.3171	ValidAcc 0.2744	TestAcc 0.3541
Version 258	TrainAcc 0.3167	ValidAcc 0.2738	TestAcc 0.3529
Version 259	TrainAcc 0.3165	ValidAcc 0.2738	TestAcc 0.3547
Version 260	TrainAcc 0.3172	ValidAcc 0.2744	TestAcc 0.3539
Version 261	TrainAcc 0.3168	ValidAcc 0.2743	TestAcc 0.3545
Version 262	TrainAcc 0.3177	ValidAcc 0.2738	TestAcc 0.3534
Version 263	TrainAcc 0.3168	ValidAcc 0.2739	TestAcc 0.3545
Version 264	TrainAcc 0.3168	ValidAcc 0.2745	TestAcc 0.3543
Version 265	TrainAcc 0.3175	ValidAcc 0.2749	TestAcc 0.3539
Version 266	TrainAcc 0.3173	ValidAcc 0.2746	TestAcc 0.3539
Version 267	TrainAcc 0.3178	ValidAcc 0.2744	TestAcc 0.3545
Version 268	TrainAcc 0.3176	ValidAcc 0.2744	TestAcc 0.3548
Version 269	TrainAcc 0.3175	ValidAcc 0.2749	TestAcc 0.3535
Version 270	TrainAcc 0.3169	ValidAcc 0.2733	TestAcc 0.3531
Version 271	TrainAcc 0.3173	ValidAcc 0.2746	TestAcc 0.3536
Version 272	TrainAcc 0.3180	ValidAcc 0.2749	TestAcc 0.3546
Version 273	TrainAcc 0.3172	ValidAcc 0.2744	TestAcc 0.3541
Version 274	TrainAcc 0.3174	ValidAcc 0.2745	TestAcc 0.3547
Version 275	TrainAcc 0.3180	ValidAcc 0.2746	TestAcc 0.3535
Version 276	TrainAcc 0.3172	ValidAcc 0.2752	TestAcc 0.3540
Version 277	TrainAcc 0.3179	ValidAcc 0.2747	TestAcc 0.3546
Version 278	TrainAcc 0.3179	ValidAcc 0.2750	TestAcc 0.3542
Version 279	TrainAcc 0.3176	ValidAcc 0.2751	TestAcc 0.3538
Version 280	TrainAcc 0.3181	ValidAcc 0.2752	TestAcc 0.3541
Version 281	TrainAcc 0.3178	ValidAcc 0.2753	TestAcc 0.3543
Version 282	TrainAcc 0.3178	ValidAcc 0.2751	TestAcc 0.3537
Version 283	TrainAcc 0.3178	ValidAcc 0.2753	TestAcc 0.3539
Version 284	TrainAcc 0.3175	ValidAcc 0.2749	TestAcc 0.3534
Version 285	TrainAcc 0.3178	ValidAcc 0.2749	TestAcc 0.3543
Version 286	TrainAcc 0.3176	ValidAcc 0.2753	TestAcc 0.3538
Version 287	TrainAcc 0.3179	ValidAcc 0.2751	TestAcc 0.3550
Version 288	TrainAcc 0.3181	ValidAcc 0.2746	TestAcc 0.3542
Version 289	TrainAcc 0.3180	ValidAcc 0.2747	TestAcc 0.3543
Version 290	TrainAcc 0.3184	ValidAcc 0.2750	TestAcc 0.3530
Version 291	TrainAcc 0.3179	ValidAcc 0.2755	TestAcc 0.3543
Version 292	TrainAcc 0.3179	ValidAcc 0.2738	TestAcc 0.3544
Version 293	TrainAcc 0.3184	ValidAcc 0.2751	TestAcc 0.3528
Version 294	TrainAcc 0.3177	ValidAcc 0.2750	TestAcc 0.3546
Version 295	TrainAcc 0.3182	ValidAcc 0.2755	TestAcc 0.3549
Version 296	TrainAcc 0.3185	ValidAcc 0.2754	TestAcc 0.3544
Version 297	TrainAcc 0.3182	ValidAcc 0.2755	TestAcc 0.3553
Version 298	TrainAcc 0.3183	ValidAcc 0.2757	TestAcc 0.3547
Version 299	TrainAcc 0.3187	ValidAcc 0.2753	TestAcc 0.3542
Version 298 achieved the highest validation accuracy 0.2757 (test accuracy: 0.3547)
