The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 16
The number of training epoches: 3000
Learning rate: 0.001000
Initialized node g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.955 seconds.
Building the CSC structure...
        It takes 1.919 seconds.
Building the Feature Vector...
        It takes 0.608 seconds.
Building the Label Vector...
        It takes 0.324 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.100 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.83052	TrainAcc 0.0163	ValidAcc 0.0165	TestAcc 0.0281
    Epoch 19:	Loss 3.76544	TrainAcc 0.0599	ValidAcc 0.0638	TestAcc 0.0583
    Epoch 29:	Loss 3.59860	TrainAcc 0.1203	ValidAcc 0.1238	TestAcc 0.0956
    Epoch 39:	Loss 3.27653	TrainAcc 0.1241	ValidAcc 0.1268	TestAcc 0.1014
    Epoch 49:	Loss 2.92802	TrainAcc 0.1531	ValidAcc 0.1548	TestAcc 0.1189
    Epoch 59:	Loss 2.56747	TrainAcc 0.4214	ValidAcc 0.4193	TestAcc 0.3056
    Epoch 69:	Loss 2.23718	TrainAcc 0.4726	ValidAcc 0.4743	TestAcc 0.3767
    Epoch 79:	Loss 1.97172	TrainAcc 0.5077	ValidAcc 0.5150	TestAcc 0.4082
    Epoch 89:	Loss 1.75372	TrainAcc 0.5654	ValidAcc 0.5673	TestAcc 0.4431
    Epoch 99:	Loss 1.58197	TrainAcc 0.6148	ValidAcc 0.6198	TestAcc 0.4754
    Epoch 109:	Loss 1.45148	TrainAcc 0.6646	ValidAcc 0.6609	TestAcc 0.4991
    Epoch 119:	Loss 1.35315	TrainAcc 0.6932	ValidAcc 0.6875	TestAcc 0.5154
    Epoch 129:	Loss 1.27338	TrainAcc 0.7130	ValidAcc 0.7054	TestAcc 0.5273
    Epoch 139:	Loss 1.20510	TrainAcc 0.7265	ValidAcc 0.7183	TestAcc 0.5394
    Epoch 149:	Loss 1.14734	TrainAcc 0.7394	ValidAcc 0.7328	TestAcc 0.5506
    Epoch 159:	Loss 1.09372	TrainAcc 0.7511	ValidAcc 0.7467	TestAcc 0.5615
    Epoch 169:	Loss 1.04556	TrainAcc 0.7624	ValidAcc 0.7592	TestAcc 0.5712
    Epoch 179:	Loss 1.00490	TrainAcc 0.7710	ValidAcc 0.7675	TestAcc 0.5802
    Epoch 189:	Loss 0.96726	TrainAcc 0.7783	ValidAcc 0.7754	TestAcc 0.5869
    Epoch 199:	Loss 0.93328	TrainAcc 0.7841	ValidAcc 0.7819	TestAcc 0.5935
    Epoch 209:	Loss 0.90220	TrainAcc 0.7927	ValidAcc 0.7889	TestAcc 0.6010
    Epoch 219:	Loss 0.87509	TrainAcc 0.7986	ValidAcc 0.7952	TestAcc 0.6071
    Epoch 229:	Loss 0.85186	TrainAcc 0.8028	ValidAcc 0.8002	TestAcc 0.6145
    Epoch 239:	Loss 0.83408	TrainAcc 0.8074	ValidAcc 0.8052	TestAcc 0.6194
    Epoch 249:	Loss 0.81433	TrainAcc 0.8104	ValidAcc 0.8074	TestAcc 0.6238
    Epoch 259:	Loss 0.79857	TrainAcc 0.8155	ValidAcc 0.8117	TestAcc 0.6284
    Epoch 269:	Loss 0.78316	TrainAcc 0.8193	ValidAcc 0.8145	TestAcc 0.6324
    Epoch 279:	Loss 0.76988	TrainAcc 0.8229	ValidAcc 0.8185	TestAcc 0.6357
    Epoch 289:	Loss 0.75565	TrainAcc 0.8264	ValidAcc 0.8214	TestAcc 0.6395
    Epoch 299:	Loss 0.74528	TrainAcc 0.8297	ValidAcc 0.8247	TestAcc 0.6426
    Epoch 309:	Loss 0.73393	TrainAcc 0.8332	ValidAcc 0.8282	TestAcc 0.6456
    Epoch 319:	Loss 0.72339	TrainAcc 0.8353	ValidAcc 0.8310	TestAcc 0.6484
    Epoch 329:	Loss 0.71183	TrainAcc 0.8388	ValidAcc 0.8336	TestAcc 0.6514
    Epoch 339:	Loss 0.70235	TrainAcc 0.8410	ValidAcc 0.8360	TestAcc 0.6542
    Epoch 349:	Loss 0.69526	TrainAcc 0.8428	ValidAcc 0.8372	TestAcc 0.6565
    Epoch 359:	Loss 0.68776	TrainAcc 0.8439	ValidAcc 0.8394	TestAcc 0.6585
    Epoch 369:	Loss 0.68033	TrainAcc 0.8458	ValidAcc 0.8418	TestAcc 0.6605
    Epoch 379:	Loss 0.67163	TrainAcc 0.8476	ValidAcc 0.8425	TestAcc 0.6625
    Epoch 389:	Loss 0.66530	TrainAcc 0.8494	ValidAcc 0.8444	TestAcc 0.6653
    Epoch 399:	Loss 0.65877	TrainAcc 0.8504	ValidAcc 0.8464	TestAcc 0.6667
    Epoch 409:	Loss 0.65104	TrainAcc 0.8519	ValidAcc 0.8476	TestAcc 0.6689
    Epoch 419:	Loss 0.64483	TrainAcc 0.8535	ValidAcc 0.8481	TestAcc 0.6699
    Epoch 429:	Loss 0.63946	TrainAcc 0.8536	ValidAcc 0.8488	TestAcc 0.6713
    Epoch 439:	Loss 0.63325	TrainAcc 0.8559	ValidAcc 0.8515	TestAcc 0.6732
    Epoch 449:	Loss 0.62739	TrainAcc 0.8566	ValidAcc 0.8518	TestAcc 0.6742
    Epoch 459:	Loss 0.62328	TrainAcc 0.8581	ValidAcc 0.8539	TestAcc 0.6748
    Epoch 469:	Loss 0.61990	TrainAcc 0.8594	ValidAcc 0.8548	TestAcc 0.6762
    Epoch 479:	Loss 0.61340	TrainAcc 0.8600	ValidAcc 0.8556	TestAcc 0.6770
    Epoch 489:	Loss 0.61025	TrainAcc 0.8607	ValidAcc 0.8547	TestAcc 0.6771
    Epoch 499:	Loss 0.60747	TrainAcc 0.8608	ValidAcc 0.8551	TestAcc 0.6781
    Epoch 509:	Loss 0.60185	TrainAcc 0.8629	ValidAcc 0.8560	TestAcc 0.6786
    Epoch 519:	Loss 0.59889	TrainAcc 0.8624	ValidAcc 0.8572	TestAcc 0.6786
    Epoch 529:	Loss 0.59522	TrainAcc 0.8629	ValidAcc 0.8581	TestAcc 0.6794
    Epoch 539:	Loss 0.59319	TrainAcc 0.8637	ValidAcc 0.8579	TestAcc 0.6800
    Epoch 549:	Loss 0.58846	TrainAcc 0.8648	ValidAcc 0.8589	TestAcc 0.6803
    Epoch 559:	Loss 0.58762	TrainAcc 0.8642	ValidAcc 0.8593	TestAcc 0.6804
    Epoch 569:	Loss 0.58346	TrainAcc 0.8660	ValidAcc 0.8608	TestAcc 0.6811
    Epoch 579:	Loss 0.58056	TrainAcc 0.8662	ValidAcc 0.8603	TestAcc 0.6814
    Epoch 589:	Loss 0.57674	TrainAcc 0.8674	ValidAcc 0.8620	TestAcc 0.6822
    Epoch 599:	Loss 0.57559	TrainAcc 0.8671	ValidAcc 0.8610	TestAcc 0.6817
    Epoch 609:	Loss 0.57221	TrainAcc 0.8681	ValidAcc 0.8625	TestAcc 0.6820
    Epoch 619:	Loss 0.57161	TrainAcc 0.8686	ValidAcc 0.8625	TestAcc 0.6824
    Epoch 629:	Loss 0.56702	TrainAcc 0.8691	ValidAcc 0.8638	TestAcc 0.6832
    Epoch 639:	Loss 0.56636	TrainAcc 0.8686	ValidAcc 0.8631	TestAcc 0.6830
    Epoch 649:	Loss 0.56366	TrainAcc 0.8699	ValidAcc 0.8640	TestAcc 0.6837
    Epoch 659:	Loss 0.55950	TrainAcc 0.8705	ValidAcc 0.8651	TestAcc 0.6847
    Epoch 669:	Loss 0.55918	TrainAcc 0.8709	ValidAcc 0.8648	TestAcc 0.6843
    Epoch 679:	Loss 0.55676	TrainAcc 0.8709	ValidAcc 0.8647	TestAcc 0.6843
    Epoch 689:	Loss 0.55489	TrainAcc 0.8710	ValidAcc 0.8648	TestAcc 0.6842
    Epoch 699:	Loss 0.55208	TrainAcc 0.8716	ValidAcc 0.8663	TestAcc 0.6844
    Epoch 709:	Loss 0.55125	TrainAcc 0.8717	ValidAcc 0.8658	TestAcc 0.6853
    Epoch 719:	Loss 0.54885	TrainAcc 0.8723	ValidAcc 0.8657	TestAcc 0.6858
    Epoch 729:	Loss 0.54709	TrainAcc 0.8733	ValidAcc 0.8660	TestAcc 0.6863
    Epoch 739:	Loss 0.54444	TrainAcc 0.8737	ValidAcc 0.8668	TestAcc 0.6856
    Epoch 749:	Loss 0.54438	TrainAcc 0.8733	ValidAcc 0.8673	TestAcc 0.6861
    Epoch 759:	Loss 0.54192	TrainAcc 0.8739	ValidAcc 0.8664	TestAcc 0.6856
    Epoch 769:	Loss 0.54063	TrainAcc 0.8740	ValidAcc 0.8680	TestAcc 0.6865
    Epoch 779:	Loss 0.53786	TrainAcc 0.8747	ValidAcc 0.8681	TestAcc 0.6867
    Epoch 789:	Loss 0.53709	TrainAcc 0.8747	ValidAcc 0.8692	TestAcc 0.6876
    Epoch 799:	Loss 0.53561	TrainAcc 0.8750	ValidAcc 0.8692	TestAcc 0.6872
    Epoch 809:	Loss 0.53355	TrainAcc 0.8755	ValidAcc 0.8696	TestAcc 0.6880
    Epoch 819:	Loss 0.53317	TrainAcc 0.8758	ValidAcc 0.8692	TestAcc 0.6880
    Epoch 829:	Loss 0.53140	TrainAcc 0.8756	ValidAcc 0.8695	TestAcc 0.6878
    Epoch 839:	Loss 0.52981	TrainAcc 0.8762	ValidAcc 0.8699	TestAcc 0.6883
    Epoch 849:	Loss 0.52771	TrainAcc 0.8766	ValidAcc 0.8709	TestAcc 0.6890
    Epoch 859:	Loss 0.52693	TrainAcc 0.8762	ValidAcc 0.8696	TestAcc 0.6889
    Epoch 869:	Loss 0.52614	TrainAcc 0.8763	ValidAcc 0.8707	TestAcc 0.6893
    Epoch 879:	Loss 0.52471	TrainAcc 0.8769	ValidAcc 0.8702	TestAcc 0.6890
    Epoch 889:	Loss 0.52335	TrainAcc 0.8774	ValidAcc 0.8700	TestAcc 0.6898
    Epoch 899:	Loss 0.52054	TrainAcc 0.8778	ValidAcc 0.8724	TestAcc 0.6899
    Epoch 909:	Loss 0.52133	TrainAcc 0.8780	ValidAcc 0.8710	TestAcc 0.6897
    Epoch 919:	Loss 0.51958	TrainAcc 0.8787	ValidAcc 0.8710	TestAcc 0.6899
    Epoch 929:	Loss 0.51824	TrainAcc 0.8786	ValidAcc 0.8721	TestAcc 0.6923
    Epoch 939:	Loss 0.51708	TrainAcc 0.8782	ValidAcc 0.8707	TestAcc 0.6910
    Epoch 949:	Loss 0.51770	TrainAcc 0.8780	ValidAcc 0.8709	TestAcc 0.6904
    Epoch 959:	Loss 0.51633	TrainAcc 0.8775	ValidAcc 0.8718	TestAcc 0.6911
    Epoch 969:	Loss 0.51263	TrainAcc 0.8798	ValidAcc 0.8733	TestAcc 0.6925
    Epoch 979:	Loss 0.51248	TrainAcc 0.8790	ValidAcc 0.8719	TestAcc 0.6920
    Epoch 989:	Loss 0.51025	TrainAcc 0.8801	ValidAcc 0.8732	TestAcc 0.6919
    Epoch 999:	Loss 0.50937	TrainAcc 0.8796	ValidAcc 0.8740	TestAcc 0.6928
    Epoch 1009:	Loss 0.50742	TrainAcc 0.8804	ValidAcc 0.8728	TestAcc 0.6926
    Epoch 1019:	Loss 0.50857	TrainAcc 0.8792	ValidAcc 0.8735	TestAcc 0.6926
    Epoch 1029:	Loss 0.50723	TrainAcc 0.8801	ValidAcc 0.8737	TestAcc 0.6927
    Epoch 1039:	Loss 0.50509	TrainAcc 0.8801	ValidAcc 0.8728	TestAcc 0.6932
    Epoch 1049:	Loss 0.50548	TrainAcc 0.8808	ValidAcc 0.8740	TestAcc 0.6939
    Epoch 1059:	Loss 0.50399	TrainAcc 0.8799	ValidAcc 0.8752	TestAcc 0.6946
    Epoch 1069:	Loss 0.50371	TrainAcc 0.8811	ValidAcc 0.8742	TestAcc 0.6937
    Epoch 1079:	Loss 0.50274	TrainAcc 0.8804	ValidAcc 0.8736	TestAcc 0.6949
    Epoch 1089:	Loss 0.50163	TrainAcc 0.8811	ValidAcc 0.8736	TestAcc 0.6948
    Epoch 1099:	Loss 0.50074	TrainAcc 0.8808	ValidAcc 0.8741	TestAcc 0.6951
    Epoch 1109:	Loss 0.49900	TrainAcc 0.8810	ValidAcc 0.8752	TestAcc 0.6954
    Epoch 1119:	Loss 0.49926	TrainAcc 0.8810	ValidAcc 0.8749	TestAcc 0.6948
    Epoch 1129:	Loss 0.49758	TrainAcc 0.8816	ValidAcc 0.8745	TestAcc 0.6963
    Epoch 1139:	Loss 0.49588	TrainAcc 0.8815	ValidAcc 0.8751	TestAcc 0.6962
    Epoch 1149:	Loss 0.49488	TrainAcc 0.8827	ValidAcc 0.8754	TestAcc 0.6971
    Epoch 1159:	Loss 0.49461	TrainAcc 0.8831	ValidAcc 0.8754	TestAcc 0.6977
    Epoch 1169:	Loss 0.49426	TrainAcc 0.8819	ValidAcc 0.8748	TestAcc 0.6972
    Epoch 1179:	Loss 0.49221	TrainAcc 0.8823	ValidAcc 0.8758	TestAcc 0.6978
    Epoch 1189:	Loss 0.49095	TrainAcc 0.8824	ValidAcc 0.8759	TestAcc 0.6979
    Epoch 1199:	Loss 0.49206	TrainAcc 0.8823	ValidAcc 0.8748	TestAcc 0.6978
    Epoch 1209:	Loss 0.49072	TrainAcc 0.8823	ValidAcc 0.8757	TestAcc 0.6979
    Epoch 1219:	Loss 0.49105	TrainAcc 0.8827	ValidAcc 0.8753	TestAcc 0.6984
    Epoch 1229:	Loss 0.48954	TrainAcc 0.8830	ValidAcc 0.8760	TestAcc 0.6991
    Epoch 1239:	Loss 0.48948	TrainAcc 0.8829	ValidAcc 0.8761	TestAcc 0.6992
    Epoch 1249:	Loss 0.48935	TrainAcc 0.8832	ValidAcc 0.8753	TestAcc 0.7002
    Epoch 1259:	Loss 0.48736	TrainAcc 0.8832	ValidAcc 0.8758	TestAcc 0.6997
    Epoch 1269:	Loss 0.48645	TrainAcc 0.8832	ValidAcc 0.8771	TestAcc 0.6995
    Epoch 1279:	Loss 0.48651	TrainAcc 0.8835	ValidAcc 0.8772	TestAcc 0.7006
    Epoch 1289:	Loss 0.48357	TrainAcc 0.8840	ValidAcc 0.8763	TestAcc 0.7008
    Epoch 1299:	Loss 0.48391	TrainAcc 0.8841	ValidAcc 0.8766	TestAcc 0.7000
    Epoch 1309:	Loss 0.48197	TrainAcc 0.8846	ValidAcc 0.8762	TestAcc 0.7010
    Epoch 1319:	Loss 0.48223	TrainAcc 0.8836	ValidAcc 0.8761	TestAcc 0.7016
    Epoch 1329:	Loss 0.48212	TrainAcc 0.8839	ValidAcc 0.8753	TestAcc 0.7017
    Epoch 1339:	Loss 0.48069	TrainAcc 0.8841	ValidAcc 0.8771	TestAcc 0.7015
    Epoch 1349:	Loss 0.48067	TrainAcc 0.8848	ValidAcc 0.8782	TestAcc 0.7022
    Epoch 1359:	Loss 0.47924	TrainAcc 0.8842	ValidAcc 0.8774	TestAcc 0.7023
    Epoch 1369:	Loss 0.47979	TrainAcc 0.8839	ValidAcc 0.8771	TestAcc 0.7025
    Epoch 1379:	Loss 0.47781	TrainAcc 0.8854	ValidAcc 0.8759	TestAcc 0.7024
    Epoch 1389:	Loss 0.47770	TrainAcc 0.8851	ValidAcc 0.8774	TestAcc 0.7043
    Epoch 1399:	Loss 0.47647	TrainAcc 0.8853	ValidAcc 0.8775	TestAcc 0.7018
    Epoch 1409:	Loss 0.47583	TrainAcc 0.8847	ValidAcc 0.8768	TestAcc 0.7032
    Epoch 1419:	Loss 0.47576	TrainAcc 0.8854	ValidAcc 0.8780	TestAcc 0.7031
    Epoch 1429:	Loss 0.47571	TrainAcc 0.8849	ValidAcc 0.8777	TestAcc 0.7037
    Epoch 1439:	Loss 0.47448	TrainAcc 0.8859	ValidAcc 0.8775	TestAcc 0.7039
    Epoch 1449:	Loss 0.47420	TrainAcc 0.8851	ValidAcc 0.8769	TestAcc 0.7038
    Epoch 1459:	Loss 0.47370	TrainAcc 0.8854	ValidAcc 0.8779	TestAcc 0.7041
    Epoch 1469:	Loss 0.47287	TrainAcc 0.8856	ValidAcc 0.8778	TestAcc 0.7040
    Epoch 1479:	Loss 0.47257	TrainAcc 0.8859	ValidAcc 0.8790	TestAcc 0.7047
    Epoch 1489:	Loss 0.47287	TrainAcc 0.8855	ValidAcc 0.8780	TestAcc 0.7044
    Epoch 1499:	Loss 0.47059	TrainAcc 0.8860	ValidAcc 0.8779	TestAcc 0.7048
    Epoch 1509:	Loss 0.47117	TrainAcc 0.8868	ValidAcc 0.8780	TestAcc 0.7049
    Epoch 1519:	Loss 0.47056	TrainAcc 0.8865	ValidAcc 0.8795	TestAcc 0.7048
    Epoch 1529:	Loss 0.46904	TrainAcc 0.8867	ValidAcc 0.8791	TestAcc 0.7058
    Epoch 1539:	Loss 0.46815	TrainAcc 0.8865	ValidAcc 0.8778	TestAcc 0.7053
    Epoch 1549:	Loss 0.46916	TrainAcc 0.8861	ValidAcc 0.8790	TestAcc 0.7064
    Epoch 1559:	Loss 0.46757	TrainAcc 0.8867	ValidAcc 0.8791	TestAcc 0.7059
    Epoch 1569:	Loss 0.46768	TrainAcc 0.8871	ValidAcc 0.8786	TestAcc 0.7058
    Epoch 1579:	Loss 0.46661	TrainAcc 0.8867	ValidAcc 0.8791	TestAcc 0.7055
    Epoch 1589:	Loss 0.46667	TrainAcc 0.8864	ValidAcc 0.8784	TestAcc 0.7067
    Epoch 1599:	Loss 0.46696	TrainAcc 0.8869	ValidAcc 0.8789	TestAcc 0.7057
    Epoch 1609:	Loss 0.46498	TrainAcc 0.8872	ValidAcc 0.8777	TestAcc 0.7058
    Epoch 1619:	Loss 0.46385	TrainAcc 0.8871	ValidAcc 0.8776	TestAcc 0.7060
    Epoch 1629:	Loss 0.46475	TrainAcc 0.8872	ValidAcc 0.8791	TestAcc 0.7068
    Epoch 1639:	Loss 0.46349	TrainAcc 0.8874	ValidAcc 0.8796	TestAcc 0.7072
    Epoch 1649:	Loss 0.46354	TrainAcc 0.8879	ValidAcc 0.8805	TestAcc 0.7067
    Epoch 1659:	Loss 0.46211	TrainAcc 0.8871	ValidAcc 0.8791	TestAcc 0.7064
    Epoch 1669:	Loss 0.46271	TrainAcc 0.8870	ValidAcc 0.8775	TestAcc 0.7069
    Epoch 1679:	Loss 0.46226	TrainAcc 0.8875	ValidAcc 0.8790	TestAcc 0.7072
    Epoch 1689:	Loss 0.46052	TrainAcc 0.8888	ValidAcc 0.8793	TestAcc 0.7077
    Epoch 1699:	Loss 0.46142	TrainAcc 0.8880	ValidAcc 0.8794	TestAcc 0.7079
    Epoch 1709:	Loss 0.45932	TrainAcc 0.8884	ValidAcc 0.8801	TestAcc 0.7085
    Epoch 1719:	Loss 0.45996	TrainAcc 0.8878	ValidAcc 0.8794	TestAcc 0.7072
    Epoch 1729:	Loss 0.45917	TrainAcc 0.8883	ValidAcc 0.8797	TestAcc 0.7073
    Epoch 1739:	Loss 0.45874	TrainAcc 0.8886	ValidAcc 0.8798	TestAcc 0.7079
    Epoch 1749:	Loss 0.45959	TrainAcc 0.8877	ValidAcc 0.8795	TestAcc 0.7079
    Epoch 1759:	Loss 0.45704	TrainAcc 0.8884	ValidAcc 0.8806	TestAcc 0.7090
    Epoch 1769:	Loss 0.45685	TrainAcc 0.8887	ValidAcc 0.8793	TestAcc 0.7088
    Epoch 1779:	Loss 0.45678	TrainAcc 0.8878	ValidAcc 0.8799	TestAcc 0.7078
    Epoch 1789:	Loss 0.45502	TrainAcc 0.8889	ValidAcc 0.8795	TestAcc 0.7087
    Epoch 1799:	Loss 0.45663	TrainAcc 0.8878	ValidAcc 0.8797	TestAcc 0.7082
    Epoch 1809:	Loss 0.45423	TrainAcc 0.8891	ValidAcc 0.8798	TestAcc 0.7093
    Epoch 1819:	Loss 0.45480	TrainAcc 0.8892	ValidAcc 0.8799	TestAcc 0.7089
    Epoch 1829:	Loss 0.45270	TrainAcc 0.8887	ValidAcc 0.8807	TestAcc 0.7094
    Epoch 1839:	Loss 0.45388	TrainAcc 0.8889	ValidAcc 0.8802	TestAcc 0.7095
    Epoch 1849:	Loss 0.45334	TrainAcc 0.8889	ValidAcc 0.8803	TestAcc 0.7090
    Epoch 1859:	Loss 0.45248	TrainAcc 0.8891	ValidAcc 0.8805	TestAcc 0.7089
    Epoch 1869:	Loss 0.45078	TrainAcc 0.8896	ValidAcc 0.8798	TestAcc 0.7089
    Epoch 1879:	Loss 0.45208	TrainAcc 0.8892	ValidAcc 0.8802	TestAcc 0.7097
    Epoch 1889:	Loss 0.45059	TrainAcc 0.8891	ValidAcc 0.8799	TestAcc 0.7097
    Epoch 1899:	Loss 0.45066	TrainAcc 0.8895	ValidAcc 0.8794	TestAcc 0.7089
    Epoch 1909:	Loss 0.45068	TrainAcc 0.8893	ValidAcc 0.8802	TestAcc 0.7091
    Epoch 1919:	Loss 0.44964	TrainAcc 0.8897	ValidAcc 0.8813	TestAcc 0.7108
    Epoch 1929:	Loss 0.44994	TrainAcc 0.8904	ValidAcc 0.8818	TestAcc 0.7094
    Epoch 1939:	Loss 0.44815	TrainAcc 0.8896	ValidAcc 0.8806	TestAcc 0.7087
    Epoch 1949:	Loss 0.44899	TrainAcc 0.8902	ValidAcc 0.8814	TestAcc 0.7095
    Epoch 1959:	Loss 0.44784	TrainAcc 0.8901	ValidAcc 0.8805	TestAcc 0.7103
    Epoch 1969:	Loss 0.44827	TrainAcc 0.8895	ValidAcc 0.8808	TestAcc 0.7098
    Epoch 1979:	Loss 0.44702	TrainAcc 0.8901	ValidAcc 0.8803	TestAcc 0.7093
    Epoch 1989:	Loss 0.44762	TrainAcc 0.8901	ValidAcc 0.8804	TestAcc 0.7099
    Epoch 1999:	Loss 0.44699	TrainAcc 0.8904	ValidAcc 0.8807	TestAcc 0.7112
    Epoch 2009:	Loss 0.44589	TrainAcc 0.8901	ValidAcc 0.8820	TestAcc 0.7098
    Epoch 2019:	Loss 0.44612	TrainAcc 0.8903	ValidAcc 0.8815	TestAcc 0.7107
    Epoch 2029:	Loss 0.44586	TrainAcc 0.8905	ValidAcc 0.8806	TestAcc 0.7108
    Epoch 2039:	Loss 0.44519	TrainAcc 0.8906	ValidAcc 0.8812	TestAcc 0.7111
    Epoch 2049:	Loss 0.44454	TrainAcc 0.8904	ValidAcc 0.8816	TestAcc 0.7103
    Epoch 2059:	Loss 0.44398	TrainAcc 0.8911	ValidAcc 0.8820	TestAcc 0.7114
    Epoch 2069:	Loss 0.44337	TrainAcc 0.8902	ValidAcc 0.8808	TestAcc 0.7105
    Epoch 2079:	Loss 0.44446	TrainAcc 0.8903	ValidAcc 0.8806	TestAcc 0.7097
    Epoch 2089:	Loss 0.44290	TrainAcc 0.8908	ValidAcc 0.8814	TestAcc 0.7103
    Epoch 2099:	Loss 0.44215	TrainAcc 0.8912	ValidAcc 0.8813	TestAcc 0.7109
    Epoch 2109:	Loss 0.44155	TrainAcc 0.8906	ValidAcc 0.8819	TestAcc 0.7107
    Epoch 2119:	Loss 0.44176	TrainAcc 0.8912	ValidAcc 0.8802	TestAcc 0.7104
    Epoch 2129:	Loss 0.44201	TrainAcc 0.8907	ValidAcc 0.8807	TestAcc 0.7109
    Epoch 2139:	Loss 0.44004	TrainAcc 0.8913	ValidAcc 0.8825	TestAcc 0.7104
    Epoch 2149:	Loss 0.44152	TrainAcc 0.8910	ValidAcc 0.8808	TestAcc 0.7110
    Epoch 2159:	Loss 0.43999	TrainAcc 0.8916	ValidAcc 0.8814	TestAcc 0.7096
    Epoch 2169:	Loss 0.43927	TrainAcc 0.8918	ValidAcc 0.8821	TestAcc 0.7117
    Epoch 2179:	Loss 0.43902	TrainAcc 0.8914	ValidAcc 0.8817	TestAcc 0.7106
    Epoch 2189:	Loss 0.43959	TrainAcc 0.8914	ValidAcc 0.8822	TestAcc 0.7112
    Epoch 2199:	Loss 0.43902	TrainAcc 0.8923	ValidAcc 0.8820	TestAcc 0.7114
    Epoch 2209:	Loss 0.43843	TrainAcc 0.8920	ValidAcc 0.8816	TestAcc 0.7111
    Epoch 2219:	Loss 0.43811	TrainAcc 0.8918	ValidAcc 0.8824	TestAcc 0.7104
    Epoch 2229:	Loss 0.43735	TrainAcc 0.8928	ValidAcc 0.8821	TestAcc 0.7110
    Epoch 2239:	Loss 0.43818	TrainAcc 0.8922	ValidAcc 0.8832	TestAcc 0.7109
    Epoch 2249:	Loss 0.43697	TrainAcc 0.8920	ValidAcc 0.8823	TestAcc 0.7104
    Epoch 2259:	Loss 0.43596	TrainAcc 0.8914	ValidAcc 0.8821	TestAcc 0.7118
    Epoch 2269:	Loss 0.43547	TrainAcc 0.8924	ValidAcc 0.8805	TestAcc 0.7108
    Epoch 2279:	Loss 0.43623	TrainAcc 0.8921	ValidAcc 0.8824	TestAcc 0.7118
    Epoch 2289:	Loss 0.43637	TrainAcc 0.8922	ValidAcc 0.8829	TestAcc 0.7116
    Epoch 2299:	Loss 0.43449	TrainAcc 0.8931	ValidAcc 0.8828	TestAcc 0.7119
    Epoch 2309:	Loss 0.43548	TrainAcc 0.8927	ValidAcc 0.8824	TestAcc 0.7111
    Epoch 2319:	Loss 0.43441	TrainAcc 0.8929	ValidAcc 0.8824	TestAcc 0.7113
    Epoch 2329:	Loss 0.43333	TrainAcc 0.8923	ValidAcc 0.8839	TestAcc 0.7119
    Epoch 2339:	Loss 0.43427	TrainAcc 0.8933	ValidAcc 0.8831	TestAcc 0.7111
    Epoch 2349:	Loss 0.43360	TrainAcc 0.8926	ValidAcc 0.8823	TestAcc 0.7106
    Epoch 2359:	Loss 0.43348	TrainAcc 0.8930	ValidAcc 0.8811	TestAcc 0.7104
    Epoch 2369:	Loss 0.43384	TrainAcc 0.8928	ValidAcc 0.8823	TestAcc 0.7114
    Epoch 2379:	Loss 0.43395	TrainAcc 0.8924	ValidAcc 0.8818	TestAcc 0.7119
    Epoch 2389:	Loss 0.43233	TrainAcc 0.8933	ValidAcc 0.8834	TestAcc 0.7118
    Epoch 2399:	Loss 0.43256	TrainAcc 0.8924	ValidAcc 0.8833	TestAcc 0.7121
    Epoch 2409:	Loss 0.43160	TrainAcc 0.8934	ValidAcc 0.8832	TestAcc 0.7121
    Epoch 2419:	Loss 0.43166	TrainAcc 0.8935	ValidAcc 0.8840	TestAcc 0.7116
    Epoch 2429:	Loss 0.43161	TrainAcc 0.8934	ValidAcc 0.8826	TestAcc 0.7119
    Epoch 2439:	Loss 0.43087	TrainAcc 0.8939	ValidAcc 0.8831	TestAcc 0.7126
    Epoch 2449:	Loss 0.42997	TrainAcc 0.8939	ValidAcc 0.8840	TestAcc 0.7123
    Epoch 2459:	Loss 0.43019	TrainAcc 0.8933	ValidAcc 0.8831	TestAcc 0.7124
    Epoch 2469:	Loss 0.42995	TrainAcc 0.8931	ValidAcc 0.8842	TestAcc 0.7120
    Epoch 2479:	Loss 0.42976	TrainAcc 0.8940	ValidAcc 0.8831	TestAcc 0.7116
    Epoch 2489:	Loss 0.42900	TrainAcc 0.8934	ValidAcc 0.8828	TestAcc 0.7118
    Epoch 2499:	Loss 0.42980	TrainAcc 0.8939	ValidAcc 0.8835	TestAcc 0.7111
    Epoch 2509:	Loss 0.42793	TrainAcc 0.8936	ValidAcc 0.8835	TestAcc 0.7115
    Epoch 2519:	Loss 0.42972	TrainAcc 0.8934	ValidAcc 0.8836	TestAcc 0.7108
    Epoch 2529:	Loss 0.42811	TrainAcc 0.8938	ValidAcc 0.8832	TestAcc 0.7113
    Epoch 2539:	Loss 0.42740	TrainAcc 0.8941	ValidAcc 0.8840	TestAcc 0.7127
    Epoch 2549:	Loss 0.42768	TrainAcc 0.8943	ValidAcc 0.8825	TestAcc 0.7114
    Epoch 2559:	Loss 0.42734	TrainAcc 0.8938	ValidAcc 0.8839	TestAcc 0.7121
    Epoch 2569:	Loss 0.42736	TrainAcc 0.8941	ValidAcc 0.8837	TestAcc 0.7115
    Epoch 2579:	Loss 0.42669	TrainAcc 0.8945	ValidAcc 0.8847	TestAcc 0.7116
    Epoch 2589:	Loss 0.42697	TrainAcc 0.8942	ValidAcc 0.8833	TestAcc 0.7111
    Epoch 2599:	Loss 0.42634	TrainAcc 0.8943	ValidAcc 0.8842	TestAcc 0.7121
    Epoch 2609:	Loss 0.42673	TrainAcc 0.8936	ValidAcc 0.8831	TestAcc 0.7108
    Epoch 2619:	Loss 0.42743	TrainAcc 0.8931	ValidAcc 0.8823	TestAcc 0.7114
    Epoch 2629:	Loss 0.42565	TrainAcc 0.8942	ValidAcc 0.8850	TestAcc 0.7115
    Epoch 2639:	Loss 0.42429	TrainAcc 0.8946	ValidAcc 0.8848	TestAcc 0.7122
    Epoch 2649:	Loss 0.42480	TrainAcc 0.8947	ValidAcc 0.8846	TestAcc 0.7125
    Epoch 2659:	Loss 0.42592	TrainAcc 0.8942	ValidAcc 0.8834	TestAcc 0.7123
    Epoch 2669:	Loss 0.42366	TrainAcc 0.8944	ValidAcc 0.8839	TestAcc 0.7121
    Epoch 2679:	Loss 0.42383	TrainAcc 0.8944	ValidAcc 0.8840	TestAcc 0.7118
    Epoch 2689:	Loss 0.42349	TrainAcc 0.8945	ValidAcc 0.8835	TestAcc 0.7121
    Epoch 2699:	Loss 0.42321	TrainAcc 0.8946	ValidAcc 0.8846	TestAcc 0.7131
    Epoch 2709:	Loss 0.42348	TrainAcc 0.8951	ValidAcc 0.8844	TestAcc 0.7118
    Epoch 2719:	Loss 0.42324	TrainAcc 0.8946	ValidAcc 0.8838	TestAcc 0.7118
    Epoch 2729:	Loss 0.42307	TrainAcc 0.8947	ValidAcc 0.8842	TestAcc 0.7122
    Epoch 2739:	Loss 0.42382	TrainAcc 0.8948	ValidAcc 0.8835	TestAcc 0.7114
    Epoch 2749:	Loss 0.42260	TrainAcc 0.8950	ValidAcc 0.8850	TestAcc 0.7131
    Epoch 2759:	Loss 0.42208	TrainAcc 0.8952	ValidAcc 0.8858	TestAcc 0.7126
    Epoch 2769:	Loss 0.42320	TrainAcc 0.8947	ValidAcc 0.8834	TestAcc 0.7120
    Epoch 2779:	Loss 0.42203	TrainAcc 0.8951	ValidAcc 0.8842	TestAcc 0.7129
    Epoch 2789:	Loss 0.42112	TrainAcc 0.8953	ValidAcc 0.8843	TestAcc 0.7120
    Epoch 2799:	Loss 0.42009	TrainAcc 0.8956	ValidAcc 0.8845	TestAcc 0.7121
    Epoch 2809:	Loss 0.42232	TrainAcc 0.8948	ValidAcc 0.8847	TestAcc 0.7118
    Epoch 2819:	Loss 0.42112	TrainAcc 0.8950	ValidAcc 0.8863	TestAcc 0.7118
    Epoch 2829:	Loss 0.41951	TrainAcc 0.8958	ValidAcc 0.8847	TestAcc 0.7122
    Epoch 2839:	Loss 0.42163	TrainAcc 0.8950	ValidAcc 0.8841	TestAcc 0.7129
    Epoch 2849:	Loss 0.42059	TrainAcc 0.8955	ValidAcc 0.8853	TestAcc 0.7123
    Epoch 2859:	Loss 0.41942	TrainAcc 0.8954	ValidAcc 0.8853	TestAcc 0.7120
    Epoch 2869:	Loss 0.42030	TrainAcc 0.8954	ValidAcc 0.8833	TestAcc 0.7127
    Epoch 2879:	Loss 0.42030	TrainAcc 0.8954	ValidAcc 0.8847	TestAcc 0.7119
    Epoch 2889:	Loss 0.41906	TrainAcc 0.8953	ValidAcc 0.8841	TestAcc 0.7127
    Epoch 2899:	Loss 0.41868	TrainAcc 0.8956	ValidAcc 0.8853	TestAcc 0.7118
    Epoch 2909:	Loss 0.41956	TrainAcc 0.8952	ValidAcc 0.8846	TestAcc 0.7119
    Epoch 2919:	Loss 0.41763	TrainAcc 0.8959	ValidAcc 0.8860	TestAcc 0.7125
    Epoch 2929:	Loss 0.41803	TrainAcc 0.8961	ValidAcc 0.8858	TestAcc 0.7119
    Epoch 2939:	Loss 0.41757	TrainAcc 0.8959	ValidAcc 0.8863	TestAcc 0.7132
    Epoch 2949:	Loss 0.41847	TrainAcc 0.8958	ValidAcc 0.8854	TestAcc 0.7121
    Epoch 2959:	Loss 0.41791	TrainAcc 0.8957	ValidAcc 0.8850	TestAcc 0.7124
    Epoch 2969:	Loss 0.41707	TrainAcc 0.8961	ValidAcc 0.8854	TestAcc 0.7129
    Epoch 2979:	Loss 0.41728	TrainAcc 0.8958	ValidAcc 0.8848	TestAcc 0.7131
    Epoch 2989:	Loss 0.41743	TrainAcc 0.8954	ValidAcc 0.8845	TestAcc 0.7126
    Epoch 2999:	Loss 0.41693	TrainAcc 0.8958	ValidAcc 0.8862	TestAcc 0.7129

Average per-epoch runtime: 0.192 (s)
Total Time: 574.186(s)
loss Time: 1.956(s)
calacc Time: 17.394(s)
calgra Time: 14.111(s)
cf Time: 263.195(s)
cb Time: 278.362(s)
Highest validation acc: 0.8869
Target test acc: 0.7130
Epochs to reach the target acc: 2985
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 9.511523 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 72.082767 s
	Op 4 (OPERATOR_RELU),	Rumtime: 2.129032 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 1.536361 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000274 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 3.061837 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 72.080079 s
	Op 9 (OPERATOR_RELU),	Rumtime: 2.128803 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 1.534349 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000284 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 3.055944 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 72.083157 s
	Op 14 (OPERATOR_RELU),	Rumtime: 2.128405 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 1.534248 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000317 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 3.057028 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 72.073634 s
	Op 19 (OPERATOR_RELU),	Rumtime: 2.131285 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 1.537270 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000285 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 3.056563 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 72.077198 s
	Op 24 (OPERATOR_RELU),	Rumtime: 2.130725 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 1.540124 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000288 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 5.495687 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 82.558929 s
	Op 29 (OPERATOR_SOFTMAX),	Rumtime: 42.514221 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 16
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.954 seconds.
Building the CSC structure...
        It takes 1.920 seconds.
Building the Feature Vector...
        It takes 0.607 seconds.
Building the Label Vector...
        It takes 0.324 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0219	ValidAcc 0.0224	TestAcc 0.0329
Version 1	TrainAcc 0.0610	ValidAcc 0.0648	TestAcc 0.0580
Version 2	TrainAcc 0.1218	ValidAcc 0.1261	TestAcc 0.0977
Version 3	TrainAcc 0.1253	ValidAcc 0.1281	TestAcc 0.1029
Version 4	TrainAcc 0.1552	ValidAcc 0.1563	TestAcc 0.1206
Version 5	TrainAcc 0.4352	ValidAcc 0.4359	TestAcc 0.3409
Version 6	TrainAcc 0.4747	ValidAcc 0.4776	TestAcc 0.3946
Version 7	TrainAcc 0.5143	ValidAcc 0.5216	TestAcc 0.4206
Version 8	TrainAcc 0.5723	ValidAcc 0.5755	TestAcc 0.4546
Version 9	TrainAcc 0.6283	ValidAcc 0.6309	TestAcc 0.4911
Version 10	TrainAcc 0.6735	ValidAcc 0.6715	TestAcc 0.5142
Version 11	TrainAcc 0.7027	ValidAcc 0.6998	TestAcc 0.5332
Version 12	TrainAcc 0.7222	ValidAcc 0.7175	TestAcc 0.5454
Version 13	TrainAcc 0.7356	ValidAcc 0.7304	TestAcc 0.5554
Version 14	TrainAcc 0.7453	ValidAcc 0.7428	TestAcc 0.5656
Version 15	TrainAcc 0.7550	ValidAcc 0.7526	TestAcc 0.5753
Version 16	TrainAcc 0.7646	ValidAcc 0.7626	TestAcc 0.5835
Version 17	TrainAcc 0.7740	ValidAcc 0.7728	TestAcc 0.5915
Version 18	TrainAcc 0.7802	ValidAcc 0.7784	TestAcc 0.5973
Version 19	TrainAcc 0.7862	ValidAcc 0.7847	TestAcc 0.6040
Version 20	TrainAcc 0.7937	ValidAcc 0.7928	TestAcc 0.6118
Version 21	TrainAcc 0.7998	ValidAcc 0.7985	TestAcc 0.6199
Version 22	TrainAcc 0.8044	ValidAcc 0.8028	TestAcc 0.6259
Version 23	TrainAcc 0.8089	ValidAcc 0.8069	TestAcc 0.6312
Version 24	TrainAcc 0.8134	ValidAcc 0.8114	TestAcc 0.6361
Version 25	TrainAcc 0.8173	ValidAcc 0.8152	TestAcc 0.6405
Version 26	TrainAcc 0.8210	ValidAcc 0.8188	TestAcc 0.6442
Version 27	TrainAcc 0.8247	ValidAcc 0.8216	TestAcc 0.6478
Version 28	TrainAcc 0.8286	ValidAcc 0.8250	TestAcc 0.6513
Version 29	TrainAcc 0.8321	ValidAcc 0.8284	TestAcc 0.6550
Version 30	TrainAcc 0.8351	ValidAcc 0.8311	TestAcc 0.6577
Version 31	TrainAcc 0.8381	ValidAcc 0.8349	TestAcc 0.6604
Version 32	TrainAcc 0.8408	ValidAcc 0.8379	TestAcc 0.6634
Version 33	TrainAcc 0.8432	ValidAcc 0.8399	TestAcc 0.6660
Version 34	TrainAcc 0.8449	ValidAcc 0.8422	TestAcc 0.6689
Version 35	TrainAcc 0.8467	ValidAcc 0.8438	TestAcc 0.6709
Version 36	TrainAcc 0.8487	ValidAcc 0.8459	TestAcc 0.6727
Version 37	TrainAcc 0.8502	ValidAcc 0.8472	TestAcc 0.6754
Version 38	TrainAcc 0.8516	ValidAcc 0.8485	TestAcc 0.6777
Version 39	TrainAcc 0.8529	ValidAcc 0.8495	TestAcc 0.6798
Version 40	TrainAcc 0.8539	ValidAcc 0.8502	TestAcc 0.6814
Version 41	TrainAcc 0.8548	ValidAcc 0.8512	TestAcc 0.6827
Version 42	TrainAcc 0.8560	ValidAcc 0.8525	TestAcc 0.6841
Version 43	TrainAcc 0.8575	ValidAcc 0.8538	TestAcc 0.6860
Version 44	TrainAcc 0.8584	ValidAcc 0.8544	TestAcc 0.6871
Version 45	TrainAcc 0.8592	ValidAcc 0.8560	TestAcc 0.6880
Version 46	TrainAcc 0.8602	ValidAcc 0.8573	TestAcc 0.6889
Version 47	TrainAcc 0.8610	ValidAcc 0.8579	TestAcc 0.6901
Version 48	TrainAcc 0.8618	ValidAcc 0.8588	TestAcc 0.6905
Version 49	TrainAcc 0.8625	ValidAcc 0.8592	TestAcc 0.6913
Version 50	TrainAcc 0.8632	ValidAcc 0.8597	TestAcc 0.6918
Version 51	TrainAcc 0.8638	ValidAcc 0.8602	TestAcc 0.6922
Version 52	TrainAcc 0.8644	ValidAcc 0.8609	TestAcc 0.6928
Version 53	TrainAcc 0.8650	ValidAcc 0.8611	TestAcc 0.6933
Version 54	TrainAcc 0.8661	ValidAcc 0.8616	TestAcc 0.6940
Version 55	TrainAcc 0.8671	ValidAcc 0.8627	TestAcc 0.6942
Version 56	TrainAcc 0.8679	ValidAcc 0.8633	TestAcc 0.6945
Version 57	TrainAcc 0.8682	ValidAcc 0.8636	TestAcc 0.6948
Version 58	TrainAcc 0.8688	ValidAcc 0.8641	TestAcc 0.6950
Version 59	TrainAcc 0.8696	ValidAcc 0.8644	TestAcc 0.6954
Version 60	TrainAcc 0.8701	ValidAcc 0.8649	TestAcc 0.6956
Version 61	TrainAcc 0.8705	ValidAcc 0.8652	TestAcc 0.6960
Version 62	TrainAcc 0.8710	ValidAcc 0.8656	TestAcc 0.6961
Version 63	TrainAcc 0.8715	ValidAcc 0.8661	TestAcc 0.6963
Version 64	TrainAcc 0.8719	ValidAcc 0.8665	TestAcc 0.6967
Version 65	TrainAcc 0.8720	ValidAcc 0.8673	TestAcc 0.6970
Version 66	TrainAcc 0.8723	ValidAcc 0.8675	TestAcc 0.6971
Version 67	TrainAcc 0.8728	ValidAcc 0.8679	TestAcc 0.6976
Version 68	TrainAcc 0.8732	ValidAcc 0.8680	TestAcc 0.6976
Version 69	TrainAcc 0.8733	ValidAcc 0.8682	TestAcc 0.6982
Version 70	TrainAcc 0.8739	ValidAcc 0.8690	TestAcc 0.6980
Version 71	TrainAcc 0.8740	ValidAcc 0.8693	TestAcc 0.6987
Version 72	TrainAcc 0.8743	ValidAcc 0.8694	TestAcc 0.6986
Version 73	TrainAcc 0.8749	ValidAcc 0.8696	TestAcc 0.6991
Version 74	TrainAcc 0.8752	ValidAcc 0.8698	TestAcc 0.6991
Version 75	TrainAcc 0.8754	ValidAcc 0.8704	TestAcc 0.6994
Version 76	TrainAcc 0.8758	ValidAcc 0.8707	TestAcc 0.6996
Version 77	TrainAcc 0.8763	ValidAcc 0.8716	TestAcc 0.6998
Version 78	TrainAcc 0.8768	ValidAcc 0.8713	TestAcc 0.7002
Version 79	TrainAcc 0.8772	ValidAcc 0.8720	TestAcc 0.7006
Version 80	TrainAcc 0.8774	ValidAcc 0.8720	TestAcc 0.7007
Version 81	TrainAcc 0.8778	ValidAcc 0.8726	TestAcc 0.7013
Version 82	TrainAcc 0.8783	ValidAcc 0.8730	TestAcc 0.7013
Version 83	TrainAcc 0.8784	ValidAcc 0.8733	TestAcc 0.7017
Version 84	TrainAcc 0.8787	ValidAcc 0.8734	TestAcc 0.7022
Version 85	TrainAcc 0.8788	ValidAcc 0.8735	TestAcc 0.7025
Version 86	TrainAcc 0.8791	ValidAcc 0.8738	TestAcc 0.7026
Version 87	TrainAcc 0.8795	ValidAcc 0.8744	TestAcc 0.7032
Version 88	TrainAcc 0.8795	ValidAcc 0.8743	TestAcc 0.7031
Version 89	TrainAcc 0.8798	ValidAcc 0.8746	TestAcc 0.7036
Version 90	TrainAcc 0.8801	ValidAcc 0.8750	TestAcc 0.7037
Version 91	TrainAcc 0.8802	ValidAcc 0.8753	TestAcc 0.7041
Version 92	TrainAcc 0.8803	ValidAcc 0.8755	TestAcc 0.7048
Version 93	TrainAcc 0.8806	ValidAcc 0.8755	TestAcc 0.7048
Version 94	TrainAcc 0.8809	ValidAcc 0.8754	TestAcc 0.7046
Version 95	TrainAcc 0.8810	ValidAcc 0.8758	TestAcc 0.7051
Version 96	TrainAcc 0.8812	ValidAcc 0.8762	TestAcc 0.7056
Version 97	TrainAcc 0.8815	ValidAcc 0.8763	TestAcc 0.7060
Version 98	TrainAcc 0.8814	ValidAcc 0.8763	TestAcc 0.7057
Version 99	TrainAcc 0.8816	ValidAcc 0.8764	TestAcc 0.7061
Version 100	TrainAcc 0.8818	ValidAcc 0.8766	TestAcc 0.7068
Version 101	TrainAcc 0.8820	ValidAcc 0.8768	TestAcc 0.7065
Version 102	TrainAcc 0.8821	ValidAcc 0.8768	TestAcc 0.7071
Version 103	TrainAcc 0.8822	ValidAcc 0.8773	TestAcc 0.7071
Version 104	TrainAcc 0.8823	ValidAcc 0.8771	TestAcc 0.7078
Version 105	TrainAcc 0.8826	ValidAcc 0.8773	TestAcc 0.7080
Version 106	TrainAcc 0.8828	ValidAcc 0.8776	TestAcc 0.7082
Version 107	TrainAcc 0.8828	ValidAcc 0.8777	TestAcc 0.7089
Version 108	TrainAcc 0.8829	ValidAcc 0.8777	TestAcc 0.7093
Version 109	TrainAcc 0.8831	ValidAcc 0.8780	TestAcc 0.7092
Version 110	TrainAcc 0.8833	ValidAcc 0.8777	TestAcc 0.7098
Version 111	TrainAcc 0.8833	ValidAcc 0.8780	TestAcc 0.7098
Version 112	TrainAcc 0.8834	ValidAcc 0.8779	TestAcc 0.7107
Version 113	TrainAcc 0.8836	ValidAcc 0.8782	TestAcc 0.7108
Version 114	TrainAcc 0.8838	ValidAcc 0.8786	TestAcc 0.7113
Version 115	TrainAcc 0.8838	ValidAcc 0.8783	TestAcc 0.7117
Version 116	TrainAcc 0.8840	ValidAcc 0.8788	TestAcc 0.7119
Version 117	TrainAcc 0.8840	ValidAcc 0.8785	TestAcc 0.7123
Version 118	TrainAcc 0.8843	ValidAcc 0.8791	TestAcc 0.7125
Version 119	TrainAcc 0.8844	ValidAcc 0.8787	TestAcc 0.7129
Version 120	TrainAcc 0.8843	ValidAcc 0.8792	TestAcc 0.7128
Version 121	TrainAcc 0.8845	ValidAcc 0.8792	TestAcc 0.7132
Version 122	TrainAcc 0.8850	ValidAcc 0.8790	TestAcc 0.7137
Version 123	TrainAcc 0.8850	ValidAcc 0.8794	TestAcc 0.7138
Version 124	TrainAcc 0.8852	ValidAcc 0.8791	TestAcc 0.7141
Version 125	TrainAcc 0.8853	ValidAcc 0.8792	TestAcc 0.7148
Version 126	TrainAcc 0.8854	ValidAcc 0.8796	TestAcc 0.7144
Version 127	TrainAcc 0.8855	ValidAcc 0.8796	TestAcc 0.7153
Version 128	TrainAcc 0.8856	ValidAcc 0.8795	TestAcc 0.7151
Version 129	TrainAcc 0.8857	ValidAcc 0.8796	TestAcc 0.7157
Version 130	TrainAcc 0.8862	ValidAcc 0.8795	TestAcc 0.7158
Version 131	TrainAcc 0.8863	ValidAcc 0.8797	TestAcc 0.7161
Version 132	TrainAcc 0.8862	ValidAcc 0.8799	TestAcc 0.7160
Version 133	TrainAcc 0.8864	ValidAcc 0.8799	TestAcc 0.7164
Version 134	TrainAcc 0.8866	ValidAcc 0.8800	TestAcc 0.7173
Version 135	TrainAcc 0.8867	ValidAcc 0.8803	TestAcc 0.7170
Version 136	TrainAcc 0.8867	ValidAcc 0.8806	TestAcc 0.7173
Version 137	TrainAcc 0.8867	ValidAcc 0.8807	TestAcc 0.7172
Version 138	TrainAcc 0.8871	ValidAcc 0.8808	TestAcc 0.7178
Version 139	TrainAcc 0.8868	ValidAcc 0.8808	TestAcc 0.7183
Version 140	TrainAcc 0.8872	ValidAcc 0.8809	TestAcc 0.7185
Version 141	TrainAcc 0.8873	ValidAcc 0.8813	TestAcc 0.7181
Version 142	TrainAcc 0.8874	ValidAcc 0.8814	TestAcc 0.7184
Version 143	TrainAcc 0.8874	ValidAcc 0.8813	TestAcc 0.7183
Version 144	TrainAcc 0.8875	ValidAcc 0.8813	TestAcc 0.7185
Version 145	TrainAcc 0.8876	ValidAcc 0.8814	TestAcc 0.7187
Version 146	TrainAcc 0.8881	ValidAcc 0.8812	TestAcc 0.7188
Version 147	TrainAcc 0.8878	ValidAcc 0.8810	TestAcc 0.7197
Version 148	TrainAcc 0.8881	ValidAcc 0.8814	TestAcc 0.7193
Version 149	TrainAcc 0.8878	ValidAcc 0.8813	TestAcc 0.7197
Version 150	TrainAcc 0.8882	ValidAcc 0.8815	TestAcc 0.7196
Version 151	TrainAcc 0.8882	ValidAcc 0.8814	TestAcc 0.7196
Version 152	TrainAcc 0.8881	ValidAcc 0.8814	TestAcc 0.7200
Version 153	TrainAcc 0.8884	ValidAcc 0.8819	TestAcc 0.7202
Version 154	TrainAcc 0.8885	ValidAcc 0.8816	TestAcc 0.7208
Version 155	TrainAcc 0.8886	ValidAcc 0.8815	TestAcc 0.7206
Version 156	TrainAcc 0.8886	ValidAcc 0.8819	TestAcc 0.7203
Version 157	TrainAcc 0.8888	ValidAcc 0.8817	TestAcc 0.7205
Version 158	TrainAcc 0.8888	ValidAcc 0.8817	TestAcc 0.7209
Version 159	TrainAcc 0.8889	ValidAcc 0.8816	TestAcc 0.7205
Version 160	TrainAcc 0.8890	ValidAcc 0.8815	TestAcc 0.7209
Version 161	TrainAcc 0.8891	ValidAcc 0.8814	TestAcc 0.7213
Version 162	TrainAcc 0.8892	ValidAcc 0.8813	TestAcc 0.7212
Version 163	TrainAcc 0.8894	ValidAcc 0.8817	TestAcc 0.7216
Version 164	TrainAcc 0.8895	ValidAcc 0.8817	TestAcc 0.7210
Version 165	TrainAcc 0.8895	ValidAcc 0.8817	TestAcc 0.7210
Version 166	TrainAcc 0.8894	ValidAcc 0.8815	TestAcc 0.7215
Version 167	TrainAcc 0.8896	ValidAcc 0.8814	TestAcc 0.7215
Version 168	TrainAcc 0.8898	ValidAcc 0.8818	TestAcc 0.7216
Version 169	TrainAcc 0.8898	ValidAcc 0.8817	TestAcc 0.7220
Version 170	TrainAcc 0.8898	ValidAcc 0.8821	TestAcc 0.7220
Version 171	TrainAcc 0.8899	ValidAcc 0.8819	TestAcc 0.7216
Version 172	TrainAcc 0.8898	ValidAcc 0.8817	TestAcc 0.7219
Version 173	TrainAcc 0.8900	ValidAcc 0.8819	TestAcc 0.7227
Version 174	TrainAcc 0.8900	ValidAcc 0.8816	TestAcc 0.7223
Version 175	TrainAcc 0.8901	ValidAcc 0.8819	TestAcc 0.7225
Version 176	TrainAcc 0.8902	ValidAcc 0.8820	TestAcc 0.7226
Version 177	TrainAcc 0.8904	ValidAcc 0.8821	TestAcc 0.7226
Version 178	TrainAcc 0.8904	ValidAcc 0.8822	TestAcc 0.7226
Version 179	TrainAcc 0.8905	ValidAcc 0.8823	TestAcc 0.7232
Version 180	TrainAcc 0.8906	ValidAcc 0.8821	TestAcc 0.7225
Version 181	TrainAcc 0.8907	ValidAcc 0.8825	TestAcc 0.7228
Version 182	TrainAcc 0.8907	ValidAcc 0.8827	TestAcc 0.7230
Version 183	TrainAcc 0.8909	ValidAcc 0.8827	TestAcc 0.7235
Version 184	TrainAcc 0.8910	ValidAcc 0.8824	TestAcc 0.7234
Version 185	TrainAcc 0.8910	ValidAcc 0.8827	TestAcc 0.7227
Version 186	TrainAcc 0.8911	ValidAcc 0.8827	TestAcc 0.7233
Version 187	TrainAcc 0.8913	ValidAcc 0.8829	TestAcc 0.7234
Version 188	TrainAcc 0.8915	ValidAcc 0.8827	TestAcc 0.7235
Version 189	TrainAcc 0.8916	ValidAcc 0.8833	TestAcc 0.7234
Version 190	TrainAcc 0.8914	ValidAcc 0.8831	TestAcc 0.7233
Version 191	TrainAcc 0.8918	ValidAcc 0.8832	TestAcc 0.7242
Version 192	TrainAcc 0.8918	ValidAcc 0.8834	TestAcc 0.7234
Version 193	TrainAcc 0.8917	ValidAcc 0.8834	TestAcc 0.7234
Version 194	TrainAcc 0.8916	ValidAcc 0.8833	TestAcc 0.7233
Version 195	TrainAcc 0.8918	ValidAcc 0.8837	TestAcc 0.7238
Version 196	TrainAcc 0.8917	ValidAcc 0.8835	TestAcc 0.7237
Version 197	TrainAcc 0.8920	ValidAcc 0.8836	TestAcc 0.7239
Version 198	TrainAcc 0.8918	ValidAcc 0.8834	TestAcc 0.7241
Version 199	TrainAcc 0.8922	ValidAcc 0.8836	TestAcc 0.7236
Version 200	TrainAcc 0.8920	ValidAcc 0.8839	TestAcc 0.7241
Version 201	TrainAcc 0.8922	ValidAcc 0.8836	TestAcc 0.7240
Version 202	TrainAcc 0.8922	ValidAcc 0.8836	TestAcc 0.7249
Version 203	TrainAcc 0.8924	ValidAcc 0.8841	TestAcc 0.7241
Version 204	TrainAcc 0.8923	ValidAcc 0.8841	TestAcc 0.7246
Version 205	TrainAcc 0.8924	ValidAcc 0.8837	TestAcc 0.7242
Version 206	TrainAcc 0.8925	ValidAcc 0.8840	TestAcc 0.7245
Version 207	TrainAcc 0.8925	ValidAcc 0.8841	TestAcc 0.7240
Version 208	TrainAcc 0.8926	ValidAcc 0.8842	TestAcc 0.7243
Version 209	TrainAcc 0.8926	ValidAcc 0.8845	TestAcc 0.7245
Version 210	TrainAcc 0.8925	ValidAcc 0.8843	TestAcc 0.7244
Version 211	TrainAcc 0.8927	ValidAcc 0.8842	TestAcc 0.7243
Version 212	TrainAcc 0.8927	ValidAcc 0.8847	TestAcc 0.7245
Version 213	TrainAcc 0.8927	ValidAcc 0.8839	TestAcc 0.7239
Version 214	TrainAcc 0.8928	ValidAcc 0.8843	TestAcc 0.7246
Version 215	TrainAcc 0.8930	ValidAcc 0.8842	TestAcc 0.7237
Version 216	TrainAcc 0.8930	ValidAcc 0.8844	TestAcc 0.7248
Version 217	TrainAcc 0.8931	ValidAcc 0.8845	TestAcc 0.7240
Version 218	TrainAcc 0.8930	ValidAcc 0.8846	TestAcc 0.7245
Version 219	TrainAcc 0.8933	ValidAcc 0.8851	TestAcc 0.7247
Version 220	TrainAcc 0.8931	ValidAcc 0.8849	TestAcc 0.7243
Version 221	TrainAcc 0.8931	ValidAcc 0.8842	TestAcc 0.7242
Version 222	TrainAcc 0.8935	ValidAcc 0.8847	TestAcc 0.7241
Version 223	TrainAcc 0.8935	ValidAcc 0.8849	TestAcc 0.7242
Version 224	TrainAcc 0.8935	ValidAcc 0.8847	TestAcc 0.7241
Version 225	TrainAcc 0.8936	ValidAcc 0.8849	TestAcc 0.7248
Version 226	TrainAcc 0.8937	ValidAcc 0.8848	TestAcc 0.7246
Version 227	TrainAcc 0.8936	ValidAcc 0.8853	TestAcc 0.7250
Version 228	TrainAcc 0.8939	ValidAcc 0.8851	TestAcc 0.7245
Version 229	TrainAcc 0.8939	ValidAcc 0.8854	TestAcc 0.7254
Version 230	TrainAcc 0.8941	ValidAcc 0.8852	TestAcc 0.7244
Version 231	TrainAcc 0.8941	ValidAcc 0.8856	TestAcc 0.7249
Version 232	TrainAcc 0.8943	ValidAcc 0.8855	TestAcc 0.7247
Version 233	TrainAcc 0.8943	ValidAcc 0.8852	TestAcc 0.7250
Version 234	TrainAcc 0.8945	ValidAcc 0.8855	TestAcc 0.7245
Version 235	TrainAcc 0.8945	ValidAcc 0.8856	TestAcc 0.7249
Version 236	TrainAcc 0.8944	ValidAcc 0.8856	TestAcc 0.7250
Version 237	TrainAcc 0.8945	ValidAcc 0.8856	TestAcc 0.7247
Version 238	TrainAcc 0.8946	ValidAcc 0.8854	TestAcc 0.7251
Version 239	TrainAcc 0.8947	ValidAcc 0.8856	TestAcc 0.7248
Version 240	TrainAcc 0.8949	ValidAcc 0.8859	TestAcc 0.7248
Version 241	TrainAcc 0.8949	ValidAcc 0.8856	TestAcc 0.7242
Version 242	TrainAcc 0.8949	ValidAcc 0.8853	TestAcc 0.7247
Version 243	TrainAcc 0.8949	ValidAcc 0.8857	TestAcc 0.7254
Version 244	TrainAcc 0.8951	ValidAcc 0.8861	TestAcc 0.7251
Version 245	TrainAcc 0.8949	ValidAcc 0.8858	TestAcc 0.7256
Version 246	TrainAcc 0.8951	ValidAcc 0.8860	TestAcc 0.7253
Version 247	TrainAcc 0.8951	ValidAcc 0.8861	TestAcc 0.7248
Version 248	TrainAcc 0.8953	ValidAcc 0.8858	TestAcc 0.7245
Version 249	TrainAcc 0.8956	ValidAcc 0.8860	TestAcc 0.7245
Version 250	TrainAcc 0.8952	ValidAcc 0.8860	TestAcc 0.7247
Version 251	TrainAcc 0.8954	ValidAcc 0.8865	TestAcc 0.7248
Version 252	TrainAcc 0.8957	ValidAcc 0.8861	TestAcc 0.7250
Version 253	TrainAcc 0.8956	ValidAcc 0.8864	TestAcc 0.7248
Version 254	TrainAcc 0.8956	ValidAcc 0.8865	TestAcc 0.7249
Version 255	TrainAcc 0.8956	ValidAcc 0.8867	TestAcc 0.7248
Version 256	TrainAcc 0.8958	ValidAcc 0.8867	TestAcc 0.7251
Version 257	TrainAcc 0.8959	ValidAcc 0.8866	TestAcc 0.7247
Version 258	TrainAcc 0.8958	ValidAcc 0.8865	TestAcc 0.7244
Version 259	TrainAcc 0.8957	ValidAcc 0.8867	TestAcc 0.7251
Version 260	TrainAcc 0.8960	ValidAcc 0.8865	TestAcc 0.7246
Version 261	TrainAcc 0.8961	ValidAcc 0.8866	TestAcc 0.7256
Version 262	TrainAcc 0.8960	ValidAcc 0.8870	TestAcc 0.7250
Version 263	TrainAcc 0.8961	ValidAcc 0.8869	TestAcc 0.7250
Version 264	TrainAcc 0.8960	ValidAcc 0.8872	TestAcc 0.7255
Version 265	TrainAcc 0.8961	ValidAcc 0.8872	TestAcc 0.7252
Version 266	TrainAcc 0.8962	ValidAcc 0.8873	TestAcc 0.7253
Version 267	TrainAcc 0.8962	ValidAcc 0.8874	TestAcc 0.7255
Version 268	TrainAcc 0.8962	ValidAcc 0.8877	TestAcc 0.7252
Version 269	TrainAcc 0.8964	ValidAcc 0.8873	TestAcc 0.7259
Version 270	TrainAcc 0.8965	ValidAcc 0.8873	TestAcc 0.7250
Version 271	TrainAcc 0.8964	ValidAcc 0.8874	TestAcc 0.7256
Version 272	TrainAcc 0.8965	ValidAcc 0.8876	TestAcc 0.7250
Version 273	TrainAcc 0.8965	ValidAcc 0.8876	TestAcc 0.7253
Version 274	TrainAcc 0.8967	ValidAcc 0.8880	TestAcc 0.7255
Version 275	TrainAcc 0.8968	ValidAcc 0.8876	TestAcc 0.7254
Version 276	TrainAcc 0.8967	ValidAcc 0.8881	TestAcc 0.7253
Version 277	TrainAcc 0.8966	ValidAcc 0.8880	TestAcc 0.7256
Version 278	TrainAcc 0.8968	ValidAcc 0.8882	TestAcc 0.7253
Version 279	TrainAcc 0.8967	ValidAcc 0.8880	TestAcc 0.7257
Version 280	TrainAcc 0.8966	ValidAcc 0.8881	TestAcc 0.7247
Version 281	TrainAcc 0.8970	ValidAcc 0.8882	TestAcc 0.7252
Version 282	TrainAcc 0.8970	ValidAcc 0.8882	TestAcc 0.7254
Version 283	TrainAcc 0.8970	ValidAcc 0.8882	TestAcc 0.7254
Version 284	TrainAcc 0.8972	ValidAcc 0.8885	TestAcc 0.7257
Version 285	TrainAcc 0.8971	ValidAcc 0.8885	TestAcc 0.7253
Version 286	TrainAcc 0.8972	ValidAcc 0.8878	TestAcc 0.7256
Version 287	TrainAcc 0.8974	ValidAcc 0.8887	TestAcc 0.7256
Version 288	TrainAcc 0.8973	ValidAcc 0.8883	TestAcc 0.7259
Version 289	TrainAcc 0.8973	ValidAcc 0.8887	TestAcc 0.7254
Version 290	TrainAcc 0.8974	ValidAcc 0.8882	TestAcc 0.7255
Version 291	TrainAcc 0.8974	ValidAcc 0.8888	TestAcc 0.7257
Version 292	TrainAcc 0.8976	ValidAcc 0.8887	TestAcc 0.7253
Version 293	TrainAcc 0.8975	ValidAcc 0.8888	TestAcc 0.7258
Version 294	TrainAcc 0.8976	ValidAcc 0.8890	TestAcc 0.7256
Version 295	TrainAcc 0.8975	ValidAcc 0.8888	TestAcc 0.7256
Version 296	TrainAcc 0.8977	ValidAcc 0.8885	TestAcc 0.7251
Version 297	TrainAcc 0.8979	ValidAcc 0.8887	TestAcc 0.7260
Version 298	TrainAcc 0.8977	ValidAcc 0.8886	TestAcc 0.7253
Version 299	TrainAcc 0.8979	ValidAcc 0.8888	TestAcc 0.7259
Version 294 achieved the highest validation accuracy 0.8890 (test accuracy: 0.7256)
