The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 4
The number of hidden units: 512
The number of training epoches: -1
Learning rate: 0.000300
Initialized node g002.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.904 seconds.
Building the CSC structure...
        It takes 1.846 seconds.
Building the Feature Vector...
        It takes 0.602 seconds.
Building the Label Vector...
        It takes 0.328 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.300 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
gcn: /home/x-jchen5/baseline/Mithril_MultiGPU/core/src/cuda/cuda_resource.cc:26: virtual void TensorResourceGPU::map(): Assertion `gpu_grad_ != nullptr' failed.
[g002:2666251] *** Process received signal ***
[g002:2666251] Signal: Aborted (6)
[g002:2666251] Signal code:  (-6)
[g002:2666251] [ 0] /lib64/libc.so.6(+0x37410)[0x1534a5dc2410]
[g002:2666251] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x1534a5dc238f]
[g002:2666251] [ 2] /lib64/libc.so.6(abort+0x127)[0x1534a5dacdc5]
[g002:2666251] [ 3] /lib64/libc.so.6(+0x21c99)[0x1534a5dacc99]
[g002:2666251] [ 4] /lib64/libc.so.6(+0x2fa86)[0x1534a5dbaa86]
[g002:2666251] [ 5] ./build/applications/single_gpu/gcn(_ZN17TensorResourceGPU3mapEv+0x443)[0x455533]
[g002:2666251] [ 6] ./build/applications/single_gpu/gcn(_ZN28SingleNodeExecutionEngineGPU19execute_applicationEP19AbstractApplicationi+0x14b)[0x452e2b]
[g002:2666251] [ 7] ./build/applications/single_gpu/gcn(main+0x1381)[0x4231e1]
[g002:2666251] [ 8] /lib64/libc.so.6(__libc_start_main+0xf3)[0x1534a5dae4a3]
[g002:2666251] [ 9] ./build/applications/single_gpu/gcn(_start+0x2e)[0x42371e]
[g002:2666251] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 2666251 on node g002 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
