Initializing the runtime environment
DONE MPI INIT
Initialized node 0 on machine gnerv2
Building the CSR structure...
        It takes 0.066 seconds.
Building the CSC structure...
        It takes 0.014 seconds.
Building the Feature Vector...
        It takes 1.928 seconds.
Building the Label Vector...
        It takes 0.018 seconds.
The graph dataset locates at /shared_hdd_storage/jingjichen/gnn_datasets/pipeline_parallel_datasets/physics/4_parts
The number of GCN layers: 8
The number of hidden units: 100
The number of training epoches: 50
Learning rate: 0.001000
The partition strategy: model
The dropout rate: 0.500
The checkpointed weight file: /tmp/saved_weights_pipe
The random seed: 1
Number of classes: 5
Number of feature dimensions: 8415
Number of vertices: 34493
Number of GPUs: 1
train nodes 100, valid nodes 500, test nodes 1000
GPU 0, layer [0, 8)
WARNING: the current version only applies to linear GNN models!
WARNING: currently, exact inference during the whole training process will enforce the evaluation frequency to every 25 epoches.
Chunks (number of global chunks: 4): 0-[0, 8237) 1-[8237, 16400) 2-[16400, 25466) 3-[25466, 34493)
34493, 530417, 530417
Number of vertices per chunk: 8624
csr in-out ready !Start Cost Model Initialization...
***** Start profiling the layer-level communication performance *******
The layer-level communication performance: 719666.145 Gbps (per GPU), 719666.145 Gbps (aggregated)
 LType   LT0   LT1   LT2 Ratio  VSum  ESum
 chk_0  3.48ms  0.47ms  0.28ms 12.34  8.24K  0.14M
 chk_1  3.24ms  0.43ms  0.27ms 11.94  8.16K  0.14M
 chk_2  3.64ms  0.46ms  0.28ms 13.02  9.07K  0.11M
 chk_3  3.77ms  0.46ms  0.27ms 13.76  9.03K  0.10M
   Avg  3.53  0.45  0.28
   Max  3.77  0.47  0.28
   Min  3.24  0.43  0.27
 Ratio  1.16  1.09  1.04
   Var  0.04  0.00  0.00
Profiling takes 0.283 s
*** Node 0, starting model training...
Num Stages: 1 / 1
Node 0, Pipeline Input Tensor: NULL
Node 0, Pipeline Output Tensor: NULL
*** Node 0 owns the model-level partition [0, 40)
*** Node 0, constructing the helper classes...
Node 0, Local Vertex Begin: 0, Num Local Vertices: 34493
*** Node 0, setting up some other necessary information...
+++++++++ Node 0 initializing the weights for op[0, 40)...
Node 0, discovering the vertices that will be sent across graph boundary...
The number of mirror vertices: 0
Node 0, discovering the vertices that will be received across the graph boundary.
****** Start Scheduling the Tasks in a Pipelined Fashion ******
*** Node 0, starting task scheduling...



The learning rate specified by the user: 0.001000000
	Epoch 1:	Loss 1.6096	TrainAcc 0.3600	ValidAcc 0.6240	TestAcc 0.6350	BestValid 0.6240
	Epoch 50:	Loss 0.3044	TrainAcc 0.9300	ValidAcc 0.9080	TestAcc 0.9160	BestValid 0.9080
****** Epoch Time (Excluding Evaluation Cost): 0.032 s ******
****** Breakdown Analysis ******
Cluster-Wide Average, Bubble-Pipeline: 0.029 ms (Max: 0.029, Min: 0.029, Sum: 0.029)
Cluster-Wide Average, Compute: 30.959 ms (Max: 30.959, Min: 30.959, Sum: 30.959)
Cluster-Wide Average, Communication-Layer: 0.039 ms (Max: 0.039, Min: 0.039, Sum: 0.039)
Cluster-Wide Average, Bubble-Imbalance: 0.115 ms (Max: 0.115, Min: 0.115, Sum: 0.115)
Cluster-Wide Average, Communication-Graph: 0.148 ms (Max: 0.148, Min: 0.148, Sum: 0.148)
Cluster-Wide Average, Optimization: 0.401 ms (Max: 0.401, Min: 0.401, Sum: 0.401)
Cluster-Wide Average, Others: 0.263 ms (Max: 0.263, Min: 0.263, Sum: 0.263)
****** Breakdown Sum: 31.954 ms ******
Cluster-Wide Average, GPU Memory Consumption: 3.104 GB (Max: 3.104, Min: 3.104, Sum: 3.104)
Cluster-Wide Average, Graph-Level Communication Throughput: -nan Gbps (Max: -nan, Min: -nan, Sum: -nan)
Cluster-Wide Average, Layer-Level Communication Throughput: 0.000 Gbps (Max: 0.000, Min: 0.000, Sum: 0.000)
Layer-level communication (cluster-wide, per-epoch): 0.000 GB
Graph-level communication (cluster-wide, per-epoch): 0.000 GB
Weight-sync communication (cluster-wide, per-epoch): 0.000 GB
Total communication (cluster-wide, per-epoch): 0.000 GB
****** Accuracy Results ******
Highest valid_acc: 0.9080
Target test_acc: 0.9160
Epoch to reach the target acc: 49
[MPI Rank 0] Success 
