The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 2
The number of hidden units: 64
The number of training epoches: -1
Learning rate: 0.010000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.744 seconds.
Building the CSC structure...
        It takes 1.683 seconds.
Building the Feature Vector...
        It takes 0.370 seconds.
Building the Label Vector...
        It takes 0.070 seconds.
Number of classes: 41
Number of feature dimensions: 602
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.81589	TrainAcc 0.0339	ValidAcc 0.0311	TestAcc 0.0309
    Epoch 1:	Loss 3.18286	TrainAcc 0.2635	ValidAcc 0.2457	TestAcc 0.2407
    Epoch 2:	Loss 2.68774	TrainAcc 0.5010	ValidAcc 0.5318	TestAcc 0.5319
    Epoch 3:	Loss 2.24071	TrainAcc 0.5510	ValidAcc 0.5856	TestAcc 0.5799
    Epoch 4:	Loss 1.87694	TrainAcc 0.5786	ValidAcc 0.6144	TestAcc 0.6078
    Epoch 5:	Loss 1.60470	TrainAcc 0.6771	ValidAcc 0.7068	TestAcc 0.7010
    Epoch 6:	Loss 1.37840	TrainAcc 0.7408	ValidAcc 0.7666	TestAcc 0.7598
    Epoch 7:	Loss 1.17359	TrainAcc 0.7753	ValidAcc 0.7950	TestAcc 0.7878
    Epoch 8:	Loss 1.00178	TrainAcc 0.8241	ValidAcc 0.8396	TestAcc 0.8338
    Epoch 9:	Loss 0.87564	TrainAcc 0.8501	ValidAcc 0.8636	TestAcc 0.8593
    Epoch 10:	Loss 0.78736	TrainAcc 0.8666	ValidAcc 0.8809	TestAcc 0.8795
    Epoch 11:	Loss 0.70768	TrainAcc 0.8898	ValidAcc 0.8991	TestAcc 0.8992
    Epoch 12:	Loss 0.64395	TrainAcc 0.8907	ValidAcc 0.9004	TestAcc 0.8997
    Epoch 13:	Loss 0.60454	TrainAcc 0.8880	ValidAcc 0.8978	TestAcc 0.8967
    Epoch 14:	Loss 0.57460	TrainAcc 0.8915	ValidAcc 0.9021	TestAcc 0.8996
    Epoch 15:	Loss 0.53808	TrainAcc 0.8990	ValidAcc 0.9089	TestAcc 0.9069
    Epoch 16:	Loss 0.50798	TrainAcc 0.9026	ValidAcc 0.9113	TestAcc 0.9100
    Epoch 17:	Loss 0.49283	TrainAcc 0.9028	ValidAcc 0.9113	TestAcc 0.9098
    Epoch 18:	Loss 0.47333	TrainAcc 0.9076	ValidAcc 0.9171	TestAcc 0.9143
    Epoch 19:	Loss 0.45641	TrainAcc 0.9114	ValidAcc 0.9204	TestAcc 0.9177
    Epoch 20:	Loss 0.44295	TrainAcc 0.9135	ValidAcc 0.9221	TestAcc 0.9198
    Epoch 21:	Loss 0.43135	TrainAcc 0.9154	ValidAcc 0.9235	TestAcc 0.9215
    Epoch 22:	Loss 0.42271	TrainAcc 0.9165	ValidAcc 0.9238	TestAcc 0.9225
    Epoch 23:	Loss 0.41368	TrainAcc 0.9184	ValidAcc 0.9254	TestAcc 0.9235
    Epoch 24:	Loss 0.40599	TrainAcc 0.9211	ValidAcc 0.9274	TestAcc 0.9262
    Epoch 25:	Loss 0.40108	TrainAcc 0.9228	ValidAcc 0.9285	TestAcc 0.9271
    Epoch 26:	Loss 0.39479	TrainAcc 0.9235	ValidAcc 0.9284	TestAcc 0.9270
    Epoch 27:	Loss 0.38864	TrainAcc 0.9239	ValidAcc 0.9291	TestAcc 0.9275
    Epoch 28:	Loss 0.38227	TrainAcc 0.9245	ValidAcc 0.9303	TestAcc 0.9288
    Epoch 29:	Loss 0.37654	TrainAcc 0.9254	ValidAcc 0.9321	TestAcc 0.9299
    Epoch 30:	Loss 0.37288	TrainAcc 0.9257	ValidAcc 0.9328	TestAcc 0.9305
    Epoch 31:	Loss 0.37027	TrainAcc 0.9256	ValidAcc 0.9327	TestAcc 0.9303
    Epoch 32:	Loss 0.36639	TrainAcc 0.9263	ValidAcc 0.9327	TestAcc 0.9314
    Epoch 33:	Loss 0.36213	TrainAcc 0.9273	ValidAcc 0.9328	TestAcc 0.9319
    Epoch 34:	Loss 0.35856	TrainAcc 0.9275	ValidAcc 0.9330	TestAcc 0.9317
    Epoch 35:	Loss 0.35502	TrainAcc 0.9281	ValidAcc 0.9327	TestAcc 0.9321
    Epoch 36:	Loss 0.35129	TrainAcc 0.9295	ValidAcc 0.9339	TestAcc 0.9333
    Epoch 37:	Loss 0.34773	TrainAcc 0.9304	ValidAcc 0.9344	TestAcc 0.9341
    Epoch 38:	Loss 0.34458	TrainAcc 0.9311	ValidAcc 0.9347	TestAcc 0.9346
    Epoch 39:	Loss 0.34171	TrainAcc 0.9313	ValidAcc 0.9357	TestAcc 0.9350
    Epoch 40:	Loss 0.33893	TrainAcc 0.9319	ValidAcc 0.9366	TestAcc 0.9355
    Epoch 41:	Loss 0.33644	TrainAcc 0.9323	ValidAcc 0.9368	TestAcc 0.9357
    Epoch 42:	Loss 0.33437	TrainAcc 0.9327	ValidAcc 0.9367	TestAcc 0.9362
    Epoch 43:	Loss 0.33222	TrainAcc 0.9329	ValidAcc 0.9372	TestAcc 0.9364
    Epoch 44:	Loss 0.32965	TrainAcc 0.9334	ValidAcc 0.9376	TestAcc 0.9369
    Epoch 45:	Loss 0.32725	TrainAcc 0.9337	ValidAcc 0.9377	TestAcc 0.9371
    Epoch 46:	Loss 0.32538	TrainAcc 0.9337	ValidAcc 0.9374	TestAcc 0.9374
    Epoch 47:	Loss 0.32362	TrainAcc 0.9338	ValidAcc 0.9376	TestAcc 0.9374
    Epoch 48:	Loss 0.32163	TrainAcc 0.9342	ValidAcc 0.9380	TestAcc 0.9378
    Epoch 49:	Loss 0.31970	TrainAcc 0.9346	ValidAcc 0.9384	TestAcc 0.9378
    Epoch 50:	Loss 0.31813	TrainAcc 0.9349	ValidAcc 0.9384	TestAcc 0.9380
    Epoch 51:	Loss 0.31670	TrainAcc 0.9351	ValidAcc 0.9388	TestAcc 0.9381
    Epoch 52:	Loss 0.31512	TrainAcc 0.9354	ValidAcc 0.9389	TestAcc 0.9385
    Epoch 53:	Loss 0.31351	TrainAcc 0.9358	ValidAcc 0.9392	TestAcc 0.9388
    Epoch 54:	Loss 0.31211	TrainAcc 0.9360	ValidAcc 0.9394	TestAcc 0.9391
    Epoch 55:	Loss 0.31087	TrainAcc 0.9361	ValidAcc 0.9390	TestAcc 0.9390
    Epoch 56:	Loss 0.30964	TrainAcc 0.9363	ValidAcc 0.9388	TestAcc 0.9391
    Epoch 57:	Loss 0.30842	TrainAcc 0.9365	ValidAcc 0.9388	TestAcc 0.9392
    Epoch 58:	Loss 0.30726	TrainAcc 0.9366	ValidAcc 0.9389	TestAcc 0.9395
    Epoch 59:	Loss 0.30611	TrainAcc 0.9369	ValidAcc 0.9394	TestAcc 0.9397
    Epoch 60:	Loss 0.30494	TrainAcc 0.9370	ValidAcc 0.9397	TestAcc 0.9398
    Epoch 61:	Loss 0.30381	TrainAcc 0.9371	ValidAcc 0.9400	TestAcc 0.9401
    Epoch 62:	Loss 0.30278	TrainAcc 0.9372	ValidAcc 0.9400	TestAcc 0.9403
    Epoch 63:	Loss 0.30180	TrainAcc 0.9373	ValidAcc 0.9399	TestAcc 0.9404
    Epoch 64:	Loss 0.30081	TrainAcc 0.9375	ValidAcc 0.9398	TestAcc 0.9405
    Epoch 65:	Loss 0.29987	TrainAcc 0.9376	ValidAcc 0.9401	TestAcc 0.9405
    Epoch 66:	Loss 0.29898	TrainAcc 0.9379	ValidAcc 0.9403	TestAcc 0.9407
    Epoch 67:	Loss 0.29811	TrainAcc 0.9381	ValidAcc 0.9404	TestAcc 0.9408
    Epoch 68:	Loss 0.29721	TrainAcc 0.9384	ValidAcc 0.9406	TestAcc 0.9408
    Epoch 69:	Loss 0.29635	TrainAcc 0.9385	ValidAcc 0.9406	TestAcc 0.9410
    Epoch 70:	Loss 0.29553	TrainAcc 0.9387	ValidAcc 0.9407	TestAcc 0.9412
    Epoch 71:	Loss 0.29475	TrainAcc 0.9389	ValidAcc 0.9410	TestAcc 0.9413
    Epoch 72:	Loss 0.29397	TrainAcc 0.9389	ValidAcc 0.9412	TestAcc 0.9412
    Epoch 73:	Loss 0.29321	TrainAcc 0.9390	ValidAcc 0.9412	TestAcc 0.9413
    Epoch 74:	Loss 0.29247	TrainAcc 0.9391	ValidAcc 0.9413	TestAcc 0.9415
    Epoch 75:	Loss 0.29174	TrainAcc 0.9392	ValidAcc 0.9413	TestAcc 0.9415
    Epoch 76:	Loss 0.29102	TrainAcc 0.9394	ValidAcc 0.9415	TestAcc 0.9417
    Epoch 77:	Loss 0.29032	TrainAcc 0.9396	ValidAcc 0.9416	TestAcc 0.9418
    Epoch 78:	Loss 0.28965	TrainAcc 0.9397	ValidAcc 0.9417	TestAcc 0.9420
    Epoch 79:	Loss 0.28899	TrainAcc 0.9399	ValidAcc 0.9419	TestAcc 0.9421
    Epoch 80:	Loss 0.28833	TrainAcc 0.9399	ValidAcc 0.9421	TestAcc 0.9422
    Epoch 81:	Loss 0.28769	TrainAcc 0.9399	ValidAcc 0.9421	TestAcc 0.9423
    Epoch 82:	Loss 0.28707	TrainAcc 0.9400	ValidAcc 0.9422	TestAcc 0.9423
    Epoch 83:	Loss 0.28646	TrainAcc 0.9401	ValidAcc 0.9422	TestAcc 0.9423
    Epoch 84:	Loss 0.28585	TrainAcc 0.9402	ValidAcc 0.9424	TestAcc 0.9424
    Epoch 85:	Loss 0.28525	TrainAcc 0.9403	ValidAcc 0.9425	TestAcc 0.9425
    Epoch 86:	Loss 0.28467	TrainAcc 0.9404	ValidAcc 0.9424	TestAcc 0.9426
    Epoch 87:	Loss 0.28410	TrainAcc 0.9405	ValidAcc 0.9425	TestAcc 0.9427
    Epoch 88:	Loss 0.28353	TrainAcc 0.9406	ValidAcc 0.9427	TestAcc 0.9428
    Epoch 89:	Loss 0.28298	TrainAcc 0.9407	ValidAcc 0.9429	TestAcc 0.9428
    Epoch 90:	Loss 0.28243	TrainAcc 0.9408	ValidAcc 0.9430	TestAcc 0.9428
    Epoch 91:	Loss 0.28189	TrainAcc 0.9409	ValidAcc 0.9431	TestAcc 0.9428
    Epoch 92:	Loss 0.28136	TrainAcc 0.9409	ValidAcc 0.9432	TestAcc 0.9429
    Epoch 93:	Loss 0.28084	TrainAcc 0.9410	ValidAcc 0.9431	TestAcc 0.9429
    Epoch 94:	Loss 0.28032	TrainAcc 0.9411	ValidAcc 0.9432	TestAcc 0.9430
    Epoch 95:	Loss 0.27982	TrainAcc 0.9413	ValidAcc 0.9433	TestAcc 0.9430
    Epoch 96:	Loss 0.27932	TrainAcc 0.9415	ValidAcc 0.9434	TestAcc 0.9431
    Epoch 97:	Loss 0.27882	TrainAcc 0.9416	ValidAcc 0.9434	TestAcc 0.9433
    Epoch 98:	Loss 0.27834	TrainAcc 0.9417	ValidAcc 0.9435	TestAcc 0.9433
    Epoch 99:	Loss 0.27786	TrainAcc 0.9418	ValidAcc 0.9434	TestAcc 0.9435
    Epoch 100:	Loss 0.27738	TrainAcc 0.9418	ValidAcc 0.9433	TestAcc 0.9435
    Epoch 101:	Loss 0.27692	TrainAcc 0.9419	ValidAcc 0.9435	TestAcc 0.9436
    Epoch 102:	Loss 0.27646	TrainAcc 0.9420	ValidAcc 0.9435	TestAcc 0.9436
    Epoch 103:	Loss 0.27600	TrainAcc 0.9421	ValidAcc 0.9437	TestAcc 0.9437
    Epoch 104:	Loss 0.27555	TrainAcc 0.9423	ValidAcc 0.9437	TestAcc 0.9438
    Epoch 105:	Loss 0.27511	TrainAcc 0.9424	ValidAcc 0.9437	TestAcc 0.9438
    Epoch 106:	Loss 0.27467	TrainAcc 0.9424	ValidAcc 0.9437	TestAcc 0.9439
    Epoch 107:	Loss 0.27424	TrainAcc 0.9425	ValidAcc 0.9437	TestAcc 0.9439
    Epoch 108:	Loss 0.27381	TrainAcc 0.9425	ValidAcc 0.9437	TestAcc 0.9439
    Epoch 109:	Loss 0.27339	TrainAcc 0.9426	ValidAcc 0.9438	TestAcc 0.9440
    Epoch 110:	Loss 0.27297	TrainAcc 0.9426	ValidAcc 0.9439	TestAcc 0.9440
    Epoch 111:	Loss 0.27256	TrainAcc 0.9427	ValidAcc 0.9438	TestAcc 0.9441
    Epoch 112:	Loss 0.27215	TrainAcc 0.9428	ValidAcc 0.9438	TestAcc 0.9442
    Epoch 113:	Loss 0.27175	TrainAcc 0.9429	ValidAcc 0.9439	TestAcc 0.9442
    Epoch 114:	Loss 0.27135	TrainAcc 0.9430	ValidAcc 0.9439	TestAcc 0.9442
    Epoch 115:	Loss 0.27095	TrainAcc 0.9430	ValidAcc 0.9439	TestAcc 0.9444
    Epoch 116:	Loss 0.27056	TrainAcc 0.9431	ValidAcc 0.9439	TestAcc 0.9444
    Epoch 117:	Loss 0.27018	TrainAcc 0.9432	ValidAcc 0.9439	TestAcc 0.9446
    Epoch 118:	Loss 0.26979	TrainAcc 0.9432	ValidAcc 0.9439	TestAcc 0.9446
    Epoch 119:	Loss 0.26942	TrainAcc 0.9432	ValidAcc 0.9439	TestAcc 0.9446
    Epoch 120:	Loss 0.26904	TrainAcc 0.9433	ValidAcc 0.9439	TestAcc 0.9446
    Epoch 121:	Loss 0.26867	TrainAcc 0.9434	ValidAcc 0.9439	TestAcc 0.9446
    Epoch 122:	Loss 0.26830	TrainAcc 0.9434	ValidAcc 0.9439	TestAcc 0.9447
    Epoch 123:	Loss 0.26794	TrainAcc 0.9435	ValidAcc 0.9441	TestAcc 0.9447
    Epoch 124:	Loss 0.26758	TrainAcc 0.9436	ValidAcc 0.9441	TestAcc 0.9448
    Epoch 125:	Loss 0.26723	TrainAcc 0.9437	ValidAcc 0.9441	TestAcc 0.9448
    Epoch 126:	Loss 0.26687	TrainAcc 0.9438	ValidAcc 0.9442	TestAcc 0.9449
    Epoch 127:	Loss 0.26653	TrainAcc 0.9438	ValidAcc 0.9443	TestAcc 0.9449
    Epoch 128:	Loss 0.26618	TrainAcc 0.9439	ValidAcc 0.9444	TestAcc 0.9450
    Epoch 129:	Loss 0.26584	TrainAcc 0.9439	ValidAcc 0.9444	TestAcc 0.9450
    Epoch 130:	Loss 0.26550	TrainAcc 0.9440	ValidAcc 0.9446	TestAcc 0.9450
    Epoch 131:	Loss 0.26516	TrainAcc 0.9441	ValidAcc 0.9447	TestAcc 0.9450
    Epoch 132:	Loss 0.26483	TrainAcc 0.9441	ValidAcc 0.9445	TestAcc 0.9450
    Epoch 133:	Loss 0.26450	TrainAcc 0.9441	ValidAcc 0.9446	TestAcc 0.9451
    Epoch 134:	Loss 0.26417	TrainAcc 0.9442	ValidAcc 0.9446	TestAcc 0.9452
    Epoch 135:	Loss 0.26384	TrainAcc 0.9442	ValidAcc 0.9446	TestAcc 0.9452
    Epoch 136:	Loss 0.26352	TrainAcc 0.9442	ValidAcc 0.9447	TestAcc 0.9452
    Epoch 137:	Loss 0.26320	TrainAcc 0.9443	ValidAcc 0.9447	TestAcc 0.9452
    Epoch 138:	Loss 0.26289	TrainAcc 0.9443	ValidAcc 0.9449	TestAcc 0.9453
    Epoch 139:	Loss 0.26257	TrainAcc 0.9444	ValidAcc 0.9449	TestAcc 0.9453
    Epoch 140:	Loss 0.26226	TrainAcc 0.9444	ValidAcc 0.9449	TestAcc 0.9453
    Epoch 141:	Loss 0.26196	TrainAcc 0.9445	ValidAcc 0.9448	TestAcc 0.9454
    Epoch 142:	Loss 0.26165	TrainAcc 0.9445	ValidAcc 0.9449	TestAcc 0.9454
    Epoch 143:	Loss 0.26135	TrainAcc 0.9446	ValidAcc 0.9450	TestAcc 0.9454
    Epoch 144:	Loss 0.26105	TrainAcc 0.9446	ValidAcc 0.9450	TestAcc 0.9454
    Epoch 145:	Loss 0.26075	TrainAcc 0.9447	ValidAcc 0.9451	TestAcc 0.9455
    Epoch 146:	Loss 0.26046	TrainAcc 0.9447	ValidAcc 0.9452	TestAcc 0.9455
    Epoch 147:	Loss 0.26017	TrainAcc 0.9448	ValidAcc 0.9452	TestAcc 0.9456
    Epoch 148:	Loss 0.25988	TrainAcc 0.9449	ValidAcc 0.9452	TestAcc 0.9456
    Epoch 149:	Loss 0.25960	TrainAcc 0.9449	ValidAcc 0.9453	TestAcc 0.9456
    Epoch 150:	Loss 0.25931	TrainAcc 0.9449	ValidAcc 0.9454	TestAcc 0.9456
    Epoch 151:	Loss 0.25903	TrainAcc 0.9450	ValidAcc 0.9453	TestAcc 0.9456
    Epoch 152:	Loss 0.25875	TrainAcc 0.9450	ValidAcc 0.9453	TestAcc 0.9456
    Epoch 153:	Loss 0.25848	TrainAcc 0.9450	ValidAcc 0.9454	TestAcc 0.9457
    Epoch 154:	Loss 0.25821	TrainAcc 0.9451	ValidAcc 0.9454	TestAcc 0.9458
    Epoch 155:	Loss 0.25794	TrainAcc 0.9451	ValidAcc 0.9454	TestAcc 0.9458
    Epoch 156:	Loss 0.25767	TrainAcc 0.9452	ValidAcc 0.9455	TestAcc 0.9459
    Epoch 157:	Loss 0.25740	TrainAcc 0.9453	ValidAcc 0.9454	TestAcc 0.9459
    Epoch 158:	Loss 0.25714	TrainAcc 0.9453	ValidAcc 0.9454	TestAcc 0.9460
    Epoch 159:	Loss 0.25688	TrainAcc 0.9454	ValidAcc 0.9454	TestAcc 0.9460
    Epoch 160:	Loss 0.25662	TrainAcc 0.9454	ValidAcc 0.9454	TestAcc 0.9460
    Epoch 161:	Loss 0.25636	TrainAcc 0.9455	ValidAcc 0.9454	TestAcc 0.9460
    Epoch 162:	Loss 0.25611	TrainAcc 0.9456	ValidAcc 0.9454	TestAcc 0.9460
    Epoch 163:	Loss 0.25585	TrainAcc 0.9456	ValidAcc 0.9454	TestAcc 0.9460
    Epoch 164:	Loss 0.25560	TrainAcc 0.9456	ValidAcc 0.9454	TestAcc 0.9461
    Epoch 165:	Loss 0.25535	TrainAcc 0.9457	ValidAcc 0.9454	TestAcc 0.9461
    Epoch 166:	Loss 0.25511	TrainAcc 0.9457	ValidAcc 0.9454	TestAcc 0.9461
    Epoch 167:	Loss 0.25486	TrainAcc 0.9457	ValidAcc 0.9454	TestAcc 0.9461
    Epoch 168:	Loss 0.25462	TrainAcc 0.9458	ValidAcc 0.9455	TestAcc 0.9461
    Epoch 169:	Loss 0.25438	TrainAcc 0.9458	ValidAcc 0.9455	TestAcc 0.9461
    Epoch 170:	Loss 0.25414	TrainAcc 0.9459	ValidAcc 0.9455	TestAcc 0.9461
    Epoch 171:	Loss 0.25390	TrainAcc 0.9459	ValidAcc 0.9455	TestAcc 0.9461
    Epoch 172:	Loss 0.25367	TrainAcc 0.9459	ValidAcc 0.9455	TestAcc 0.9461
    Epoch 173:	Loss 0.25343	TrainAcc 0.9459	ValidAcc 0.9454	TestAcc 0.9462
    Epoch 174:	Loss 0.25320	TrainAcc 0.9460	ValidAcc 0.9455	TestAcc 0.9463
    Epoch 175:	Loss 0.25297	TrainAcc 0.9460	ValidAcc 0.9454	TestAcc 0.9463
    Epoch 176:	Loss 0.25274	TrainAcc 0.9461	ValidAcc 0.9454	TestAcc 0.9463
    Epoch 177:	Loss 0.25252	TrainAcc 0.9461	ValidAcc 0.9454	TestAcc 0.9463
    Epoch 178:	Loss 0.25229	TrainAcc 0.9461	ValidAcc 0.9454	TestAcc 0.9463
    Epoch 179:	Loss 0.25207	TrainAcc 0.9462	ValidAcc 0.9454	TestAcc 0.9463
    Epoch 180:	Loss 0.25185	TrainAcc 0.9462	ValidAcc 0.9455	TestAcc 0.9463
    Epoch 181:	Loss 0.25163	TrainAcc 0.9462	ValidAcc 0.9455	TestAcc 0.9464
    Epoch 182:	Loss 0.25141	TrainAcc 0.9462	ValidAcc 0.9455	TestAcc 0.9465
    Epoch 183:	Loss 0.25119	TrainAcc 0.9463	ValidAcc 0.9455	TestAcc 0.9465
    Epoch 184:	Loss 0.25098	TrainAcc 0.9463	ValidAcc 0.9454	TestAcc 0.9466
    Epoch 185:	Loss 0.25076	TrainAcc 0.9463	ValidAcc 0.9454	TestAcc 0.9466
    Epoch 186:	Loss 0.25055	TrainAcc 0.9463	ValidAcc 0.9455	TestAcc 0.9466
    Epoch 187:	Loss 0.25034	TrainAcc 0.9464	ValidAcc 0.9455	TestAcc 0.9466
    Epoch 188:	Loss 0.25013	TrainAcc 0.9464	ValidAcc 0.9454	TestAcc 0.9466
    Epoch 189:	Loss 0.24992	TrainAcc 0.9465	ValidAcc 0.9454	TestAcc 0.9466
    Epoch 190:	Loss 0.24971	TrainAcc 0.9465	ValidAcc 0.9455	TestAcc 0.9466
    Epoch 191:	Loss 0.24950	TrainAcc 0.9465	ValidAcc 0.9455	TestAcc 0.9466
    Epoch 192:	Loss 0.24930	TrainAcc 0.9465	ValidAcc 0.9455	TestAcc 0.9466
    Epoch 193:	Loss 0.24909	TrainAcc 0.9466	ValidAcc 0.9455	TestAcc 0.9466
    Epoch 194:	Loss 0.24889	TrainAcc 0.9466	ValidAcc 0.9457	TestAcc 0.9467
    Epoch 195:	Loss 0.24869	TrainAcc 0.9467	ValidAcc 0.9457	TestAcc 0.9467
    Epoch 196:	Loss 0.24849	TrainAcc 0.9467	ValidAcc 0.9457	TestAcc 0.9467
    Epoch 197:	Loss 0.24829	TrainAcc 0.9467	ValidAcc 0.9457	TestAcc 0.9467
    Epoch 198:	Loss 0.24809	TrainAcc 0.9467	ValidAcc 0.9457	TestAcc 0.9467
    Epoch 199:	Loss 0.24789	TrainAcc 0.9468	ValidAcc 0.9457	TestAcc 0.9467
    Epoch 200:	Loss 0.24770	TrainAcc 0.9468	ValidAcc 0.9457	TestAcc 0.9467
    Epoch 201:	Loss 0.24751	TrainAcc 0.9468	ValidAcc 0.9458	TestAcc 0.9467
    Epoch 202:	Loss 0.24731	TrainAcc 0.9468	ValidAcc 0.9459	TestAcc 0.9467
    Epoch 203:	Loss 0.24712	TrainAcc 0.9469	ValidAcc 0.9460	TestAcc 0.9468
    Epoch 204:	Loss 0.24693	TrainAcc 0.9469	ValidAcc 0.9460	TestAcc 0.9468
    Epoch 205:	Loss 0.24674	TrainAcc 0.9469	ValidAcc 0.9460	TestAcc 0.9468
    Epoch 206:	Loss 0.24656	TrainAcc 0.9470	ValidAcc 0.9460	TestAcc 0.9468
    Epoch 207:	Loss 0.24637	TrainAcc 0.9470	ValidAcc 0.9460	TestAcc 0.9468
    Epoch 208:	Loss 0.24619	TrainAcc 0.9470	ValidAcc 0.9461	TestAcc 0.9468
    Epoch 209:	Loss 0.24600	TrainAcc 0.9471	ValidAcc 0.9461	TestAcc 0.9468
    Epoch 210:	Loss 0.24582	TrainAcc 0.9471	ValidAcc 0.9460	TestAcc 0.9468
    Epoch 211:	Loss 0.24564	TrainAcc 0.9471	ValidAcc 0.9460	TestAcc 0.9468
    Epoch 212:	Loss 0.24546	TrainAcc 0.9471	ValidAcc 0.9460	TestAcc 0.9468
    Epoch 213:	Loss 0.24528	TrainAcc 0.9472	ValidAcc 0.9460	TestAcc 0.9468
    Epoch 214:	Loss 0.24510	TrainAcc 0.9472	ValidAcc 0.9460	TestAcc 0.9469
    Epoch 215:	Loss 0.24492	TrainAcc 0.9473	ValidAcc 0.9460	TestAcc 0.9468
    Epoch 216:	Loss 0.24475	TrainAcc 0.9473	ValidAcc 0.9460	TestAcc 0.9469
    Epoch 217:	Loss 0.24458	TrainAcc 0.9473	ValidAcc 0.9460	TestAcc 0.9469
    Epoch 218:	Loss 0.24440	TrainAcc 0.9474	ValidAcc 0.9460	TestAcc 0.9469
    Epoch 219:	Loss 0.24423	TrainAcc 0.9474	ValidAcc 0.9461	TestAcc 0.9469
    Epoch 220:	Loss 0.24406	TrainAcc 0.9474	ValidAcc 0.9460	TestAcc 0.9470
    Epoch 221:	Loss 0.24389	TrainAcc 0.9475	ValidAcc 0.9461	TestAcc 0.9470
    Epoch 222:	Loss 0.24372	TrainAcc 0.9475	ValidAcc 0.9461	TestAcc 0.9470
    Epoch 223:	Loss 0.24355	TrainAcc 0.9476	ValidAcc 0.9461	TestAcc 0.9470
    Epoch 224:	Loss 0.24338	TrainAcc 0.9476	ValidAcc 0.9461	TestAcc 0.9470
    Epoch 225:	Loss 0.24322	TrainAcc 0.9476	ValidAcc 0.9461	TestAcc 0.9470
    Epoch 226:	Loss 0.24305	TrainAcc 0.9477	ValidAcc 0.9461	TestAcc 0.9470
    Epoch 227:	Loss 0.24289	TrainAcc 0.9477	ValidAcc 0.9461	TestAcc 0.9470
    Epoch 228:	Loss 0.24273	TrainAcc 0.9477	ValidAcc 0.9462	TestAcc 0.9470
    Epoch 229:	Loss 0.24257	TrainAcc 0.9477	ValidAcc 0.9462	TestAcc 0.9471
    Epoch 230:	Loss 0.24240	TrainAcc 0.9477	ValidAcc 0.9461	TestAcc 0.9471
    Epoch 231:	Loss 0.24224	TrainAcc 0.9478	ValidAcc 0.9462	TestAcc 0.9471
    Epoch 232:	Loss 0.24208	TrainAcc 0.9478	ValidAcc 0.9462	TestAcc 0.9471
    Epoch 233:	Loss 0.24193	TrainAcc 0.9479	ValidAcc 0.9462	TestAcc 0.9471
    Epoch 234:	Loss 0.24177	TrainAcc 0.9479	ValidAcc 0.9462	TestAcc 0.9471
    Epoch 235:	Loss 0.24161	TrainAcc 0.9479	ValidAcc 0.9462	TestAcc 0.9471
    Epoch 236:	Loss 0.24146	TrainAcc 0.9479	ValidAcc 0.9462	TestAcc 0.9471
    Epoch 237:	Loss 0.24130	TrainAcc 0.9480	ValidAcc 0.9462	TestAcc 0.9471
    Epoch 238:	Loss 0.24115	TrainAcc 0.9480	ValidAcc 0.9462	TestAcc 0.9471
    Epoch 239:	Loss 0.24100	TrainAcc 0.9480	ValidAcc 0.9462	TestAcc 0.9471
    Epoch 240:	Loss 0.24084	TrainAcc 0.9481	ValidAcc 0.9462	TestAcc 0.9471
    Epoch 241:	Loss 0.24069	TrainAcc 0.9481	ValidAcc 0.9462	TestAcc 0.9471
    Epoch 242:	Loss 0.24054	TrainAcc 0.9482	ValidAcc 0.9462	TestAcc 0.9472
    Epoch 243:	Loss 0.24039	TrainAcc 0.9482	ValidAcc 0.9463	TestAcc 0.9472
    Epoch 244:	Loss 0.24024	TrainAcc 0.9482	ValidAcc 0.9463	TestAcc 0.9472
    Epoch 245:	Loss 0.24010	TrainAcc 0.9482	ValidAcc 0.9463	TestAcc 0.9472
    Epoch 246:	Loss 0.23995	TrainAcc 0.9482	ValidAcc 0.9463	TestAcc 0.9472
    Epoch 247:	Loss 0.23980	TrainAcc 0.9482	ValidAcc 0.9463	TestAcc 0.9472
    Epoch 248:	Loss 0.23966	TrainAcc 0.9483	ValidAcc 0.9463	TestAcc 0.9473
    Epoch 249:	Loss 0.23952	TrainAcc 0.9483	ValidAcc 0.9463	TestAcc 0.9473
    Epoch 250:	Loss 0.23937	TrainAcc 0.9483	ValidAcc 0.9462	TestAcc 0.9473
    Epoch 251:	Loss 0.23923	TrainAcc 0.9484	ValidAcc 0.9462	TestAcc 0.9473
    Epoch 252:	Loss 0.23909	TrainAcc 0.9484	ValidAcc 0.9462	TestAcc 0.9473
    Epoch 253:	Loss 0.23895	TrainAcc 0.9484	ValidAcc 0.9462	TestAcc 0.9473
    Epoch 254:	Loss 0.23881	TrainAcc 0.9484	ValidAcc 0.9462	TestAcc 0.9473
    Epoch 255:	Loss 0.23867	TrainAcc 0.9485	ValidAcc 0.9462	TestAcc 0.9474
    Epoch 256:	Loss 0.23853	TrainAcc 0.9485	ValidAcc 0.9463	TestAcc 0.9474
    Epoch 257:	Loss 0.23839	TrainAcc 0.9485	ValidAcc 0.9463	TestAcc 0.9474
    Epoch 258:	Loss 0.23825	TrainAcc 0.9486	ValidAcc 0.9463	TestAcc 0.9474
    Epoch 259:	Loss 0.23812	TrainAcc 0.9486	ValidAcc 0.9464	TestAcc 0.9474
    Epoch 260:	Loss 0.23798	TrainAcc 0.9487	ValidAcc 0.9464	TestAcc 0.9474
    Epoch 261:	Loss 0.23785	TrainAcc 0.9487	ValidAcc 0.9464	TestAcc 0.9474
    Epoch 262:	Loss 0.23771	TrainAcc 0.9487	ValidAcc 0.9464	TestAcc 0.9474
    Epoch 263:	Loss 0.23758	TrainAcc 0.9487	ValidAcc 0.9464	TestAcc 0.9474
    Epoch 264:	Loss 0.23745	TrainAcc 0.9487	ValidAcc 0.9464	TestAcc 0.9474
    Epoch 265:	Loss 0.23732	TrainAcc 0.9487	ValidAcc 0.9464	TestAcc 0.9475
    Epoch 266:	Loss 0.23719	TrainAcc 0.9488	ValidAcc 0.9464	TestAcc 0.9475
    Epoch 267:	Loss 0.23706	TrainAcc 0.9488	ValidAcc 0.9464	TestAcc 0.9474
    Epoch 268:	Loss 0.23693	TrainAcc 0.9488	ValidAcc 0.9465	TestAcc 0.9474
    Epoch 269:	Loss 0.23680	TrainAcc 0.9489	ValidAcc 0.9465	TestAcc 0.9474
    Epoch 270:	Loss 0.23667	TrainAcc 0.9489	ValidAcc 0.9464	TestAcc 0.9474
    Epoch 271:	Loss 0.23654	TrainAcc 0.9489	ValidAcc 0.9465	TestAcc 0.9474
    Epoch 272:	Loss 0.23642	TrainAcc 0.9489	ValidAcc 0.9465	TestAcc 0.9474
    Epoch 273:	Loss 0.23629	TrainAcc 0.9490	ValidAcc 0.9465	TestAcc 0.9474
    Epoch 274:	Loss 0.23617	TrainAcc 0.9490	ValidAcc 0.9465	TestAcc 0.9474
    Epoch 275:	Loss 0.23604	TrainAcc 0.9490	ValidAcc 0.9465	TestAcc 0.9474
    Epoch 276:	Loss 0.23592	TrainAcc 0.9490	ValidAcc 0.9465	TestAcc 0.9474
    Epoch 277:	Loss 0.23580	TrainAcc 0.9490	ValidAcc 0.9465	TestAcc 0.9473
    Epoch 278:	Loss 0.23567	TrainAcc 0.9490	ValidAcc 0.9465	TestAcc 0.9473
    Epoch 279:	Loss 0.23555	TrainAcc 0.9490	ValidAcc 0.9465	TestAcc 0.9473
    Epoch 280:	Loss 0.23543	TrainAcc 0.9491	ValidAcc 0.9466	TestAcc 0.9473
    Epoch 281:	Loss 0.23531	TrainAcc 0.9491	ValidAcc 0.9465	TestAcc 0.9474
    Epoch 282:	Loss 0.23519	TrainAcc 0.9491	ValidAcc 0.9465	TestAcc 0.9474
    Epoch 283:	Loss 0.23507	TrainAcc 0.9491	ValidAcc 0.9465	TestAcc 0.9473
    Epoch 284:	Loss 0.23496	TrainAcc 0.9491	ValidAcc 0.9465	TestAcc 0.9473
    Epoch 285:	Loss 0.23484	TrainAcc 0.9491	ValidAcc 0.9465	TestAcc 0.9473
    Epoch 286:	Loss 0.23472	TrainAcc 0.9491	ValidAcc 0.9466	TestAcc 0.9473
    Epoch 287:	Loss 0.23460	TrainAcc 0.9492	ValidAcc 0.9466	TestAcc 0.9473
    Epoch 288:	Loss 0.23449	TrainAcc 0.9492	ValidAcc 0.9465	TestAcc 0.9473
    Epoch 289:	Loss 0.23437	TrainAcc 0.9493	ValidAcc 0.9465	TestAcc 0.9474
    Epoch 290:	Loss 0.23426	TrainAcc 0.9493	ValidAcc 0.9465	TestAcc 0.9473
    Epoch 291:	Loss 0.23414	TrainAcc 0.9493	ValidAcc 0.9465	TestAcc 0.9474
    Epoch 292:	Loss 0.23403	TrainAcc 0.9493	ValidAcc 0.9465	TestAcc 0.9474
    Epoch 293:	Loss 0.23392	TrainAcc 0.9494	ValidAcc 0.9465	TestAcc 0.9474
    Epoch 294:	Loss 0.23381	TrainAcc 0.9494	ValidAcc 0.9465	TestAcc 0.9474
    Epoch 295:	Loss 0.23369	TrainAcc 0.9494	ValidAcc 0.9465	TestAcc 0.9475
    Epoch 296:	Loss 0.23358	TrainAcc 0.9494	ValidAcc 0.9465	TestAcc 0.9475
    Epoch 297:	Loss 0.23347	TrainAcc 0.9495	ValidAcc 0.9465	TestAcc 0.9475
    Epoch 298:	Loss 0.23336	TrainAcc 0.9495	ValidAcc 0.9465	TestAcc 0.9475
    Epoch 299:	Loss 0.23325	TrainAcc 0.9495	ValidAcc 0.9465	TestAcc 0.9475
    Epoch 300:	Loss 0.23314	TrainAcc 0.9495	ValidAcc 0.9465	TestAcc 0.9475
    Epoch 301:	Loss 0.23304	TrainAcc 0.9496	ValidAcc 0.9465	TestAcc 0.9475
    Epoch 302:	Loss 0.23293	TrainAcc 0.9496	ValidAcc 0.9465	TestAcc 0.9475
    Epoch 303:	Loss 0.23282	TrainAcc 0.9496	ValidAcc 0.9465	TestAcc 0.9475
    Epoch 304:	Loss 0.23271	TrainAcc 0.9496	ValidAcc 0.9465	TestAcc 0.9475
    Epoch 305:	Loss 0.23261	TrainAcc 0.9497	ValidAcc 0.9465	TestAcc 0.9475
    Epoch 306:	Loss 0.23250	TrainAcc 0.9497	ValidAcc 0.9465	TestAcc 0.9475
    Epoch 307:	Loss 0.23240	TrainAcc 0.9497	ValidAcc 0.9465	TestAcc 0.9475
    Epoch 308:	Loss 0.23229	TrainAcc 0.9497	ValidAcc 0.9465	TestAcc 0.9475
    Epoch 309:	Loss 0.23219	TrainAcc 0.9497	ValidAcc 0.9465	TestAcc 0.9475
    Epoch 310:	Loss 0.23208	TrainAcc 0.9497	ValidAcc 0.9465	TestAcc 0.9476
    Epoch 311:	Loss 0.23198	TrainAcc 0.9498	ValidAcc 0.9465	TestAcc 0.9476
    Epoch 312:	Loss 0.23188	TrainAcc 0.9498	ValidAcc 0.9465	TestAcc 0.9476
    Epoch 313:	Loss 0.23178	TrainAcc 0.9498	ValidAcc 0.9465	TestAcc 0.9476
    Epoch 314:	Loss 0.23167	TrainAcc 0.9498	ValidAcc 0.9466	TestAcc 0.9476
    Epoch 315:	Loss 0.23157	TrainAcc 0.9498	ValidAcc 0.9466	TestAcc 0.9476
    Epoch 316:	Loss 0.23147	TrainAcc 0.9498	ValidAcc 0.9466	TestAcc 0.9476
    Epoch 317:	Loss 0.23137	TrainAcc 0.9498	ValidAcc 0.9466	TestAcc 0.9476
    Epoch 318:	Loss 0.23127	TrainAcc 0.9498	ValidAcc 0.9466	TestAcc 0.9476
    Epoch 319:	Loss 0.23117	TrainAcc 0.9498	ValidAcc 0.9466	TestAcc 0.9476
    Epoch 320:	Loss 0.23107	TrainAcc 0.9498	ValidAcc 0.9466	TestAcc 0.9476
    Epoch 321:	Loss 0.23097	TrainAcc 0.9499	ValidAcc 0.9467	TestAcc 0.9476
    Epoch 322:	Loss 0.23087	TrainAcc 0.9499	ValidAcc 0.9467	TestAcc 0.9476
    Epoch 323:	Loss 0.23078	TrainAcc 0.9499	ValidAcc 0.9467	TestAcc 0.9476
    Epoch 324:	Loss 0.23068	TrainAcc 0.9499	ValidAcc 0.9468	TestAcc 0.9476
    Epoch 325:	Loss 0.23058	TrainAcc 0.9499	ValidAcc 0.9468	TestAcc 0.9476
    Epoch 326:	Loss 0.23049	TrainAcc 0.9500	ValidAcc 0.9468	TestAcc 0.9476
    Epoch 327:	Loss 0.23039	TrainAcc 0.9500	ValidAcc 0.9468	TestAcc 0.9476
    Epoch 328:	Loss 0.23029	TrainAcc 0.9500	ValidAcc 0.9468	TestAcc 0.9476
    Epoch 329:	Loss 0.23020	TrainAcc 0.9500	ValidAcc 0.9468	TestAcc 0.9476
    Epoch 330:	Loss 0.23010	TrainAcc 0.9500	ValidAcc 0.9468	TestAcc 0.9476
    Epoch 331:	Loss 0.23001	TrainAcc 0.9500	ValidAcc 0.9468	TestAcc 0.9477
    Epoch 332:	Loss 0.22992	TrainAcc 0.9501	ValidAcc 0.9468	TestAcc 0.9477
    Epoch 333:	Loss 0.22982	TrainAcc 0.9501	ValidAcc 0.9469	TestAcc 0.9477
    Epoch 334:	Loss 0.22973	TrainAcc 0.9501	ValidAcc 0.9469	TestAcc 0.9477
    Epoch 335:	Loss 0.22964	TrainAcc 0.9501	ValidAcc 0.9469	TestAcc 0.9477
    Epoch 336:	Loss 0.22954	TrainAcc 0.9502	ValidAcc 0.9470	TestAcc 0.9477
    Epoch 337:	Loss 0.22945	TrainAcc 0.9502	ValidAcc 0.9470	TestAcc 0.9477
    Epoch 338:	Loss 0.22936	TrainAcc 0.9502	ValidAcc 0.9470	TestAcc 0.9477
    Epoch 339:	Loss 0.22927	TrainAcc 0.9503	ValidAcc 0.9470	TestAcc 0.9477
    Epoch 340:	Loss 0.22918	TrainAcc 0.9503	ValidAcc 0.9470	TestAcc 0.9477
    Epoch 341:	Loss 0.22909	TrainAcc 0.9503	ValidAcc 0.9470	TestAcc 0.9477
    Epoch 342:	Loss 0.22900	TrainAcc 0.9503	ValidAcc 0.9470	TestAcc 0.9477
    Epoch 343:	Loss 0.22891	TrainAcc 0.9503	ValidAcc 0.9469	TestAcc 0.9477
    Epoch 344:	Loss 0.22882	TrainAcc 0.9503	ValidAcc 0.9469	TestAcc 0.9477
    Epoch 345:	Loss 0.22873	TrainAcc 0.9503	ValidAcc 0.9470	TestAcc 0.9478
    Epoch 346:	Loss 0.22864	TrainAcc 0.9504	ValidAcc 0.9470	TestAcc 0.9478
    Epoch 347:	Loss 0.22855	TrainAcc 0.9504	ValidAcc 0.9469	TestAcc 0.9477
    Epoch 348:	Loss 0.22846	TrainAcc 0.9504	ValidAcc 0.9469	TestAcc 0.9477
    Epoch 349:	Loss 0.22838	TrainAcc 0.9504	ValidAcc 0.9469	TestAcc 0.9477
    Epoch 350:	Loss 0.22829	TrainAcc 0.9504	ValidAcc 0.9469	TestAcc 0.9477
    Epoch 351:	Loss 0.22820	TrainAcc 0.9504	ValidAcc 0.9469	TestAcc 0.9477
    Epoch 352:	Loss 0.22812	TrainAcc 0.9505	ValidAcc 0.9469	TestAcc 0.9477
    Epoch 353:	Loss 0.22803	TrainAcc 0.9505	ValidAcc 0.9469	TestAcc 0.9477
    Epoch 354:	Loss 0.22794	TrainAcc 0.9505	ValidAcc 0.9468	TestAcc 0.9477
    Epoch 355:	Loss 0.22786	TrainAcc 0.9505	ValidAcc 0.9468	TestAcc 0.9477
    Epoch 356:	Loss 0.22777	TrainAcc 0.9506	ValidAcc 0.9468	TestAcc 0.9478
    Epoch 357:	Loss 0.22769	TrainAcc 0.9506	ValidAcc 0.9468	TestAcc 0.9478
    Epoch 358:	Loss 0.22761	TrainAcc 0.9507	ValidAcc 0.9468	TestAcc 0.9478
    Epoch 359:	Loss 0.22752	TrainAcc 0.9507	ValidAcc 0.9469	TestAcc 0.9478
    Epoch 360:	Loss 0.22744	TrainAcc 0.9507	ValidAcc 0.9469	TestAcc 0.9478
    Epoch 361:	Loss 0.22735	TrainAcc 0.9507	ValidAcc 0.9469	TestAcc 0.9478
    Epoch 362:	Loss 0.22727	TrainAcc 0.9507	ValidAcc 0.9469	TestAcc 0.9478
    Epoch 363:	Loss 0.22719	TrainAcc 0.9507	ValidAcc 0.9469	TestAcc 0.9479
    Epoch 364:	Loss 0.22711	TrainAcc 0.9507	ValidAcc 0.9469	TestAcc 0.9479
    Epoch 365:	Loss 0.22702	TrainAcc 0.9507	ValidAcc 0.9469	TestAcc 0.9479
    Epoch 366:	Loss 0.22694	TrainAcc 0.9508	ValidAcc 0.9469	TestAcc 0.9480
    Epoch 367:	Loss 0.22686	TrainAcc 0.9508	ValidAcc 0.9469	TestAcc 0.9480
    Epoch 368:	Loss 0.22678	TrainAcc 0.9508	ValidAcc 0.9469	TestAcc 0.9480
    Epoch 369:	Loss 0.22670	TrainAcc 0.9508	ValidAcc 0.9469	TestAcc 0.9480
    Epoch 370:	Loss 0.22662	TrainAcc 0.9508	ValidAcc 0.9469	TestAcc 0.9480
    Epoch 371:	Loss 0.22654	TrainAcc 0.9509	ValidAcc 0.9469	TestAcc 0.9480
    Epoch 372:	Loss 0.22646	TrainAcc 0.9509	ValidAcc 0.9469	TestAcc 0.9480
    Epoch 373:	Loss 0.22638	TrainAcc 0.9509	ValidAcc 0.9469	TestAcc 0.9480
    Epoch 374:	Loss 0.22630	TrainAcc 0.9509	ValidAcc 0.9469	TestAcc 0.9480
    Epoch 375:	Loss 0.22622	TrainAcc 0.9509	ValidAcc 0.9469	TestAcc 0.9480
    Epoch 376:	Loss 0.22614	TrainAcc 0.9509	ValidAcc 0.9469	TestAcc 0.9480
    Epoch 377:	Loss 0.22606	TrainAcc 0.9509	ValidAcc 0.9470	TestAcc 0.9480
    Epoch 378:	Loss 0.22599	TrainAcc 0.9509	ValidAcc 0.9469	TestAcc 0.9480
    Epoch 379:	Loss 0.22591	TrainAcc 0.9509	ValidAcc 0.9469	TestAcc 0.9480
    Epoch 380:	Loss 0.22583	TrainAcc 0.9509	ValidAcc 0.9470	TestAcc 0.9480
    Epoch 381:	Loss 0.22575	TrainAcc 0.9510	ValidAcc 0.9470	TestAcc 0.9480
    Epoch 382:	Loss 0.22568	TrainAcc 0.9510	ValidAcc 0.9470	TestAcc 0.9480
    Epoch 383:	Loss 0.22560	TrainAcc 0.9510	ValidAcc 0.9471	TestAcc 0.9481
    Epoch 384:	Loss 0.22552	TrainAcc 0.9510	ValidAcc 0.9471	TestAcc 0.9480
    Epoch 385:	Loss 0.22545	TrainAcc 0.9510	ValidAcc 0.9471	TestAcc 0.9480
    Epoch 386:	Loss 0.22537	TrainAcc 0.9511	ValidAcc 0.9471	TestAcc 0.9480
    Epoch 387:	Loss 0.22530	TrainAcc 0.9511	ValidAcc 0.9471	TestAcc 0.9480
    Epoch 388:	Loss 0.22522	TrainAcc 0.9511	ValidAcc 0.9471	TestAcc 0.9480
    Epoch 389:	Loss 0.22515	TrainAcc 0.9511	ValidAcc 0.9471	TestAcc 0.9480
    Epoch 390:	Loss 0.22507	TrainAcc 0.9511	ValidAcc 0.9471	TestAcc 0.9480
    Epoch 391:	Loss 0.22500	TrainAcc 0.9511	ValidAcc 0.9470	TestAcc 0.9480
    Epoch 392:	Loss 0.22492	TrainAcc 0.9512	ValidAcc 0.9470	TestAcc 0.9480
    Epoch 393:	Loss 0.22485	TrainAcc 0.9512	ValidAcc 0.9471	TestAcc 0.9480
    Epoch 394:	Loss 0.22478	TrainAcc 0.9512	ValidAcc 0.9471	TestAcc 0.9480
    Epoch 395:	Loss 0.22470	TrainAcc 0.9512	ValidAcc 0.9471	TestAcc 0.9480
    Epoch 396:	Loss 0.22463	TrainAcc 0.9512	ValidAcc 0.9471	TestAcc 0.9480
    Epoch 397:	Loss 0.22456	TrainAcc 0.9512	ValidAcc 0.9472	TestAcc 0.9480
    Epoch 398:	Loss 0.22449	TrainAcc 0.9513	ValidAcc 0.9472	TestAcc 0.9480
    Epoch 399:	Loss 0.22441	TrainAcc 0.9513	ValidAcc 0.9472	TestAcc 0.9480
    Epoch 400:	Loss 0.22434	TrainAcc 0.9513	ValidAcc 0.9472	TestAcc 0.9480
    Epoch 401:	Loss 0.22427	TrainAcc 0.9513	ValidAcc 0.9472	TestAcc 0.9480
    Epoch 402:	Loss 0.22420	TrainAcc 0.9513	ValidAcc 0.9472	TestAcc 0.9480
    Epoch 403:	Loss 0.22413	TrainAcc 0.9513	ValidAcc 0.9472	TestAcc 0.9480
    Epoch 404:	Loss 0.22405	TrainAcc 0.9513	ValidAcc 0.9473	TestAcc 0.9480
    Epoch 405:	Loss 0.22398	TrainAcc 0.9514	ValidAcc 0.9473	TestAcc 0.9480
    Epoch 406:	Loss 0.22391	TrainAcc 0.9514	ValidAcc 0.9473	TestAcc 0.9480
    Epoch 407:	Loss 0.22384	TrainAcc 0.9514	ValidAcc 0.9473	TestAcc 0.9480
    Epoch 408:	Loss 0.22377	TrainAcc 0.9514	ValidAcc 0.9473	TestAcc 0.9480
    Epoch 409:	Loss 0.22370	TrainAcc 0.9514	ValidAcc 0.9472	TestAcc 0.9480
    Epoch 410:	Loss 0.22363	TrainAcc 0.9514	ValidAcc 0.9472	TestAcc 0.9481
    Epoch 411:	Loss 0.22356	TrainAcc 0.9514	ValidAcc 0.9472	TestAcc 0.9481
    Epoch 412:	Loss 0.22349	TrainAcc 0.9514	ValidAcc 0.9471	TestAcc 0.9482
    Epoch 413:	Loss 0.22342	TrainAcc 0.9514	ValidAcc 0.9471	TestAcc 0.9482
    Epoch 414:	Loss 0.22336	TrainAcc 0.9514	ValidAcc 0.9471	TestAcc 0.9482
    Epoch 415:	Loss 0.22329	TrainAcc 0.9515	ValidAcc 0.9471	TestAcc 0.9482
    Epoch 416:	Loss 0.22322	TrainAcc 0.9515	ValidAcc 0.9471	TestAcc 0.9482
    Epoch 417:	Loss 0.22315	TrainAcc 0.9515	ValidAcc 0.9471	TestAcc 0.9482
    Epoch 418:	Loss 0.22308	TrainAcc 0.9515	ValidAcc 0.9471	TestAcc 0.9482
    Epoch 419:	Loss 0.22301	TrainAcc 0.9515	ValidAcc 0.9471	TestAcc 0.9482
    Epoch 420:	Loss 0.22295	TrainAcc 0.9515	ValidAcc 0.9472	TestAcc 0.9482
    Epoch 421:	Loss 0.22288	TrainAcc 0.9516	ValidAcc 0.9472	TestAcc 0.9482
    Epoch 422:	Loss 0.22281	TrainAcc 0.9516	ValidAcc 0.9472	TestAcc 0.9482
    Epoch 423:	Loss 0.22275	TrainAcc 0.9516	ValidAcc 0.9472	TestAcc 0.9482
    Epoch 424:	Loss 0.22268	TrainAcc 0.9516	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 425:	Loss 0.22261	TrainAcc 0.9516	ValidAcc 0.9472	TestAcc 0.9482
    Epoch 426:	Loss 0.22255	TrainAcc 0.9517	ValidAcc 0.9472	TestAcc 0.9482
    Epoch 427:	Loss 0.22248	TrainAcc 0.9517	ValidAcc 0.9472	TestAcc 0.9482
    Epoch 428:	Loss 0.22241	TrainAcc 0.9517	ValidAcc 0.9472	TestAcc 0.9482
    Epoch 429:	Loss 0.22235	TrainAcc 0.9517	ValidAcc 0.9472	TestAcc 0.9482
    Epoch 430:	Loss 0.22228	TrainAcc 0.9517	ValidAcc 0.9473	TestAcc 0.9482
    Epoch 431:	Loss 0.22222	TrainAcc 0.9517	ValidAcc 0.9472	TestAcc 0.9482
    Epoch 432:	Loss 0.22215	TrainAcc 0.9517	ValidAcc 0.9472	TestAcc 0.9482
    Epoch 433:	Loss 0.22209	TrainAcc 0.9517	ValidAcc 0.9472	TestAcc 0.9482
    Epoch 434:	Loss 0.22202	TrainAcc 0.9517	ValidAcc 0.9472	TestAcc 0.9482
    Epoch 435:	Loss 0.22196	TrainAcc 0.9517	ValidAcc 0.9471	TestAcc 0.9482
    Epoch 436:	Loss 0.22189	TrainAcc 0.9517	ValidAcc 0.9471	TestAcc 0.9482
    Epoch 437:	Loss 0.22183	TrainAcc 0.9518	ValidAcc 0.9472	TestAcc 0.9482
    Epoch 438:	Loss 0.22177	TrainAcc 0.9518	ValidAcc 0.9472	TestAcc 0.9482
    Epoch 439:	Loss 0.22170	TrainAcc 0.9518	ValidAcc 0.9473	TestAcc 0.9483
    Epoch 440:	Loss 0.22164	TrainAcc 0.9518	ValidAcc 0.9473	TestAcc 0.9482
    Epoch 441:	Loss 0.22158	TrainAcc 0.9518	ValidAcc 0.9473	TestAcc 0.9482
    Epoch 442:	Loss 0.22151	TrainAcc 0.9518	ValidAcc 0.9473	TestAcc 0.9483
    Epoch 443:	Loss 0.22145	TrainAcc 0.9518	ValidAcc 0.9473	TestAcc 0.9483
    Epoch 444:	Loss 0.22139	TrainAcc 0.9518	ValidAcc 0.9473	TestAcc 0.9483
    Epoch 445:	Loss 0.22133	TrainAcc 0.9518	ValidAcc 0.9473	TestAcc 0.9483
    Epoch 446:	Loss 0.22126	TrainAcc 0.9519	ValidAcc 0.9473	TestAcc 0.9483
    Epoch 447:	Loss 0.22120	TrainAcc 0.9519	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 448:	Loss 0.22114	TrainAcc 0.9519	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 449:	Loss 0.22108	TrainAcc 0.9519	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 450:	Loss 0.22102	TrainAcc 0.9519	ValidAcc 0.9472	TestAcc 0.9482
    Epoch 451:	Loss 0.22096	TrainAcc 0.9519	ValidAcc 0.9472	TestAcc 0.9482
    Epoch 452:	Loss 0.22089	TrainAcc 0.9519	ValidAcc 0.9472	TestAcc 0.9482
    Epoch 453:	Loss 0.22083	TrainAcc 0.9519	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 454:	Loss 0.22077	TrainAcc 0.9519	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 455:	Loss 0.22071	TrainAcc 0.9519	ValidAcc 0.9472	TestAcc 0.9482
    Epoch 456:	Loss 0.22065	TrainAcc 0.9519	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 457:	Loss 0.22059	TrainAcc 0.9519	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 458:	Loss 0.22053	TrainAcc 0.9519	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 459:	Loss 0.22047	TrainAcc 0.9519	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 460:	Loss 0.22041	TrainAcc 0.9520	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 461:	Loss 0.22035	TrainAcc 0.9520	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 462:	Loss 0.22029	TrainAcc 0.9520	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 463:	Loss 0.22024	TrainAcc 0.9520	ValidAcc 0.9471	TestAcc 0.9483
    Epoch 464:	Loss 0.22018	TrainAcc 0.9520	ValidAcc 0.9471	TestAcc 0.9483
    Epoch 465:	Loss 0.22012	TrainAcc 0.9520	ValidAcc 0.9471	TestAcc 0.9483
    Epoch 466:	Loss 0.22006	TrainAcc 0.9520	ValidAcc 0.9471	TestAcc 0.9483
    Epoch 467:	Loss 0.22000	TrainAcc 0.9520	ValidAcc 0.9471	TestAcc 0.9483
    Epoch 468:	Loss 0.21994	TrainAcc 0.9520	ValidAcc 0.9471	TestAcc 0.9483
    Epoch 469:	Loss 0.21989	TrainAcc 0.9521	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 470:	Loss 0.21983	TrainAcc 0.9521	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 471:	Loss 0.21977	TrainAcc 0.9521	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 472:	Loss 0.21971	TrainAcc 0.9521	ValidAcc 0.9471	TestAcc 0.9483
    Epoch 473:	Loss 0.21965	TrainAcc 0.9521	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 474:	Loss 0.21960	TrainAcc 0.9521	ValidAcc 0.9472	TestAcc 0.9484
    Epoch 475:	Loss 0.21954	TrainAcc 0.9521	ValidAcc 0.9472	TestAcc 0.9484
    Epoch 476:	Loss 0.21948	TrainAcc 0.9521	ValidAcc 0.9472	TestAcc 0.9484
    Epoch 477:	Loss 0.21943	TrainAcc 0.9521	ValidAcc 0.9472	TestAcc 0.9484
    Epoch 478:	Loss 0.21937	TrainAcc 0.9521	ValidAcc 0.9472	TestAcc 0.9484
    Epoch 479:	Loss 0.21931	TrainAcc 0.9521	ValidAcc 0.9472	TestAcc 0.9484
    Epoch 480:	Loss 0.21926	TrainAcc 0.9522	ValidAcc 0.9472	TestAcc 0.9484
    Epoch 481:	Loss 0.21920	TrainAcc 0.9522	ValidAcc 0.9471	TestAcc 0.9484
    Epoch 482:	Loss 0.21915	TrainAcc 0.9522	ValidAcc 0.9471	TestAcc 0.9484
    Epoch 483:	Loss 0.21909	TrainAcc 0.9522	ValidAcc 0.9471	TestAcc 0.9484
    Epoch 484:	Loss 0.21903	TrainAcc 0.9522	ValidAcc 0.9471	TestAcc 0.9484
    Epoch 485:	Loss 0.21898	TrainAcc 0.9522	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 486:	Loss 0.21892	TrainAcc 0.9522	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 487:	Loss 0.21887	TrainAcc 0.9522	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 488:	Loss 0.21881	TrainAcc 0.9523	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 489:	Loss 0.21876	TrainAcc 0.9523	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 490:	Loss 0.21870	TrainAcc 0.9523	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 491:	Loss 0.21865	TrainAcc 0.9523	ValidAcc 0.9473	TestAcc 0.9484
    Epoch 492:	Loss 0.21859	TrainAcc 0.9523	ValidAcc 0.9473	TestAcc 0.9484
    Epoch 493:	Loss 0.21854	TrainAcc 0.9523	ValidAcc 0.9473	TestAcc 0.9484
    Epoch 494:	Loss 0.21848	TrainAcc 0.9523	ValidAcc 0.9473	TestAcc 0.9484
    Epoch 495:	Loss 0.21843	TrainAcc 0.9523	ValidAcc 0.9473	TestAcc 0.9484
    Epoch 496:	Loss 0.21838	TrainAcc 0.9523	ValidAcc 0.9472	TestAcc 0.9484
    Epoch 497:	Loss 0.21832	TrainAcc 0.9523	ValidAcc 0.9473	TestAcc 0.9484
    Epoch 498:	Loss 0.21827	TrainAcc 0.9523	ValidAcc 0.9473	TestAcc 0.9484
    Epoch 499:	Loss 0.21821	TrainAcc 0.9524	ValidAcc 0.9473	TestAcc 0.9484
    Epoch 500:	Loss 0.21816	TrainAcc 0.9524	ValidAcc 0.9473	TestAcc 0.9484
    Epoch 501:	Loss 0.21811	TrainAcc 0.9524	ValidAcc 0.9473	TestAcc 0.9484
    Epoch 502:	Loss 0.21806	TrainAcc 0.9524	ValidAcc 0.9473	TestAcc 0.9484
    Epoch 503:	Loss 0.21800	TrainAcc 0.9524	ValidAcc 0.9473	TestAcc 0.9484
    Epoch 504:	Loss 0.21795	TrainAcc 0.9524	ValidAcc 0.9473	TestAcc 0.9484
    Epoch 505:	Loss 0.21790	TrainAcc 0.9524	ValidAcc 0.9473	TestAcc 0.9484
    Epoch 506:	Loss 0.21784	TrainAcc 0.9524	ValidAcc 0.9472	TestAcc 0.9484
    Epoch 507:	Loss 0.21779	TrainAcc 0.9524	ValidAcc 0.9472	TestAcc 0.9485
    Epoch 508:	Loss 0.21774	TrainAcc 0.9524	ValidAcc 0.9473	TestAcc 0.9485
    Epoch 509:	Loss 0.21769	TrainAcc 0.9524	ValidAcc 0.9473	TestAcc 0.9485
    Epoch 510:	Loss 0.21764	TrainAcc 0.9525	ValidAcc 0.9473	TestAcc 0.9485
    Epoch 511:	Loss 0.21758	TrainAcc 0.9525	ValidAcc 0.9473	TestAcc 0.9485
    Epoch 512:	Loss 0.21753	TrainAcc 0.9525	ValidAcc 0.9473	TestAcc 0.9485
    Epoch 513:	Loss 0.21748	TrainAcc 0.9525	ValidAcc 0.9473	TestAcc 0.9485
    Epoch 514:	Loss 0.21743	TrainAcc 0.9525	ValidAcc 0.9473	TestAcc 0.9485
    Epoch 515:	Loss 0.21738	TrainAcc 0.9525	ValidAcc 0.9473	TestAcc 0.9485
    Epoch 516:	Loss 0.21733	TrainAcc 0.9525	ValidAcc 0.9473	TestAcc 0.9485
    Epoch 517:	Loss 0.21728	TrainAcc 0.9525	ValidAcc 0.9473	TestAcc 0.9485
    Epoch 518:	Loss 0.21723	TrainAcc 0.9525	ValidAcc 0.9473	TestAcc 0.9485
    Epoch 519:	Loss 0.21717	TrainAcc 0.9525	ValidAcc 0.9473	TestAcc 0.9485
    Epoch 520:	Loss 0.21712	TrainAcc 0.9525	ValidAcc 0.9473	TestAcc 0.9485
    Epoch 521:	Loss 0.21707	TrainAcc 0.9525	ValidAcc 0.9473	TestAcc 0.9485
    Epoch 522:	Loss 0.21702	TrainAcc 0.9525	ValidAcc 0.9472	TestAcc 0.9485
    Epoch 523:	Loss 0.21697	TrainAcc 0.9525	ValidAcc 0.9472	TestAcc 0.9485
    Epoch 524:	Loss 0.21692	TrainAcc 0.9525	ValidAcc 0.9472	TestAcc 0.9485
    Epoch 525:	Loss 0.21687	TrainAcc 0.9526	ValidAcc 0.9472	TestAcc 0.9485
    Epoch 526:	Loss 0.21682	TrainAcc 0.9525	ValidAcc 0.9472	TestAcc 0.9485
    Epoch 527:	Loss 0.21677	TrainAcc 0.9526	ValidAcc 0.9472	TestAcc 0.9485
    Epoch 528:	Loss 0.21673	TrainAcc 0.9526	ValidAcc 0.9472	TestAcc 0.9485
    Epoch 529:	Loss 0.21668	TrainAcc 0.9526	ValidAcc 0.9472	TestAcc 0.9485
    Epoch 530:	Loss 0.21663	TrainAcc 0.9526	ValidAcc 0.9472	TestAcc 0.9485
    Epoch 531:	Loss 0.21658	TrainAcc 0.9526	ValidAcc 0.9472	TestAcc 0.9485
    Epoch 532:	Loss 0.21653	TrainAcc 0.9526	ValidAcc 0.9472	TestAcc 0.9485
    Epoch 533:	Loss 0.21648	TrainAcc 0.9526	ValidAcc 0.9472	TestAcc 0.9485
    Epoch 534:	Loss 0.21643	TrainAcc 0.9526	ValidAcc 0.9472	TestAcc 0.9485
    Epoch 535:	Loss 0.21638	TrainAcc 0.9526	ValidAcc 0.9472	TestAcc 0.9486
    Epoch 536:	Loss 0.21633	TrainAcc 0.9526	ValidAcc 0.9473	TestAcc 0.9486
    Epoch 537:	Loss 0.21629	TrainAcc 0.9526	ValidAcc 0.9472	TestAcc 0.9486
    Epoch 538:	Loss 0.21624	TrainAcc 0.9526	ValidAcc 0.9472	TestAcc 0.9486
    Epoch 539:	Loss 0.21619	TrainAcc 0.9526	ValidAcc 0.9472	TestAcc 0.9487
    Epoch 540:	Loss 0.21614	TrainAcc 0.9527	ValidAcc 0.9472	TestAcc 0.9487
    Epoch 541:	Loss 0.21609	TrainAcc 0.9526	ValidAcc 0.9473	TestAcc 0.9487
    Epoch 542:	Loss 0.21604	TrainAcc 0.9527	ValidAcc 0.9473	TestAcc 0.9487
    Epoch 543:	Loss 0.21600	TrainAcc 0.9527	ValidAcc 0.9473	TestAcc 0.9486
    Epoch 544:	Loss 0.21595	TrainAcc 0.9527	ValidAcc 0.9473	TestAcc 0.9487
    Epoch 545:	Loss 0.21590	TrainAcc 0.9526	ValidAcc 0.9473	TestAcc 0.9487
    Epoch 546:	Loss 0.21585	TrainAcc 0.9526	ValidAcc 0.9473	TestAcc 0.9487
    Epoch 547:	Loss 0.21581	TrainAcc 0.9527	ValidAcc 0.9473	TestAcc 0.9487
    Epoch 548:	Loss 0.21576	TrainAcc 0.9527	ValidAcc 0.9473	TestAcc 0.9487
    Epoch 549:	Loss 0.21571	TrainAcc 0.9527	ValidAcc 0.9473	TestAcc 0.9487
    Epoch 550:	Loss 0.21566	TrainAcc 0.9527	ValidAcc 0.9473	TestAcc 0.9487
    Epoch 551:	Loss 0.21562	TrainAcc 0.9527	ValidAcc 0.9473	TestAcc 0.9487
    Epoch 552:	Loss 0.21557	TrainAcc 0.9527	ValidAcc 0.9474	TestAcc 0.9487
    Epoch 553:	Loss 0.21552	TrainAcc 0.9527	ValidAcc 0.9475	TestAcc 0.9487
    Epoch 554:	Loss 0.21548	TrainAcc 0.9527	ValidAcc 0.9474	TestAcc 0.9487
    Epoch 555:	Loss 0.21543	TrainAcc 0.9528	ValidAcc 0.9475	TestAcc 0.9487
    Epoch 556:	Loss 0.21538	TrainAcc 0.9528	ValidAcc 0.9475	TestAcc 0.9487
    Epoch 557:	Loss 0.21534	TrainAcc 0.9528	ValidAcc 0.9475	TestAcc 0.9487
    Epoch 558:	Loss 0.21529	TrainAcc 0.9528	ValidAcc 0.9475	TestAcc 0.9487
    Epoch 559:	Loss 0.21525	TrainAcc 0.9528	ValidAcc 0.9475	TestAcc 0.9487
    Epoch 560:	Loss 0.21520	TrainAcc 0.9528	ValidAcc 0.9475	TestAcc 0.9487
    Epoch 561:	Loss 0.21515	TrainAcc 0.9528	ValidAcc 0.9475	TestAcc 0.9487
    Epoch 562:	Loss 0.21511	TrainAcc 0.9529	ValidAcc 0.9475	TestAcc 0.9487
    Epoch 563:	Loss 0.21506	TrainAcc 0.9529	ValidAcc 0.9475	TestAcc 0.9487
    Epoch 564:	Loss 0.21502	TrainAcc 0.9529	ValidAcc 0.9476	TestAcc 0.9488
    Epoch 565:	Loss 0.21497	TrainAcc 0.9529	ValidAcc 0.9476	TestAcc 0.9488
    Epoch 566:	Loss 0.21493	TrainAcc 0.9529	ValidAcc 0.9476	TestAcc 0.9488
    Epoch 567:	Loss 0.21488	TrainAcc 0.9529	ValidAcc 0.9476	TestAcc 0.9488
    Epoch 568:	Loss 0.21484	TrainAcc 0.9529	ValidAcc 0.9476	TestAcc 0.9488
    Epoch 569:	Loss 0.21479	TrainAcc 0.9529	ValidAcc 0.9476	TestAcc 0.9488
    Epoch 570:	Loss 0.21475	TrainAcc 0.9529	ValidAcc 0.9476	TestAcc 0.9488
    Epoch 571:	Loss 0.21470	TrainAcc 0.9529	ValidAcc 0.9477	TestAcc 0.9489
    Epoch 572:	Loss 0.21466	TrainAcc 0.9529	ValidAcc 0.9477	TestAcc 0.9489
    Epoch 573:	Loss 0.21461	TrainAcc 0.9529	ValidAcc 0.9477	TestAcc 0.9489
    Epoch 574:	Loss 0.21457	TrainAcc 0.9530	ValidAcc 0.9477	TestAcc 0.9489
    Epoch 575:	Loss 0.21452	TrainAcc 0.9530	ValidAcc 0.9477	TestAcc 0.9489
    Epoch 576:	Loss 0.21448	TrainAcc 0.9530	ValidAcc 0.9476	TestAcc 0.9489
    Epoch 577:	Loss 0.21444	TrainAcc 0.9530	ValidAcc 0.9476	TestAcc 0.9489
    Epoch 578:	Loss 0.21439	TrainAcc 0.9530	ValidAcc 0.9476	TestAcc 0.9489
    Epoch 579:	Loss 0.21435	TrainAcc 0.9530	ValidAcc 0.9476	TestAcc 0.9489
    Epoch 580:	Loss 0.21430	TrainAcc 0.9530	ValidAcc 0.9476	TestAcc 0.9489
    Epoch 581:	Loss 0.21426	TrainAcc 0.9530	ValidAcc 0.9476	TestAcc 0.9489
    Epoch 582:	Loss 0.21422	TrainAcc 0.9530	ValidAcc 0.9476	TestAcc 0.9489
    Epoch 583:	Loss 0.21417	TrainAcc 0.9530	ValidAcc 0.9476	TestAcc 0.9489
    Epoch 584:	Loss 0.21413	TrainAcc 0.9530	ValidAcc 0.9476	TestAcc 0.9489
    Epoch 585:	Loss 0.21409	TrainAcc 0.9530	ValidAcc 0.9476	TestAcc 0.9489
    Epoch 586:	Loss 0.21404	TrainAcc 0.9530	ValidAcc 0.9476	TestAcc 0.9489
    Epoch 587:	Loss 0.21400	TrainAcc 0.9531	ValidAcc 0.9476	TestAcc 0.9490
    Epoch 588:	Loss 0.21396	TrainAcc 0.9531	ValidAcc 0.9477	TestAcc 0.9490
    Epoch 589:	Loss 0.21392	TrainAcc 0.9531	ValidAcc 0.9477	TestAcc 0.9490
    Epoch 590:	Loss 0.21387	TrainAcc 0.9531	ValidAcc 0.9477	TestAcc 0.9489
    Epoch 591:	Loss 0.21383	TrainAcc 0.9531	ValidAcc 0.9477	TestAcc 0.9489
    Epoch 592:	Loss 0.21379	TrainAcc 0.9531	ValidAcc 0.9477	TestAcc 0.9489
    Epoch 593:	Loss 0.21375	TrainAcc 0.9532	ValidAcc 0.9477	TestAcc 0.9490
    Epoch 594:	Loss 0.21370	TrainAcc 0.9532	ValidAcc 0.9477	TestAcc 0.9490
    Epoch 595:	Loss 0.21366	TrainAcc 0.9532	ValidAcc 0.9477	TestAcc 0.9490
    Epoch 596:	Loss 0.21362	TrainAcc 0.9532	ValidAcc 0.9477	TestAcc 0.9490
    Epoch 597:	Loss 0.21358	TrainAcc 0.9532	ValidAcc 0.9477	TestAcc 0.9490
    Epoch 598:	Loss 0.21354	TrainAcc 0.9532	ValidAcc 0.9477	TestAcc 0.9490
    Epoch 599:	Loss 0.21349	TrainAcc 0.9532	ValidAcc 0.9477	TestAcc 0.9490
    Epoch 600:	Loss 0.21345	TrainAcc 0.9532	ValidAcc 0.9477	TestAcc 0.9490
    Epoch 601:	Loss 0.21341	TrainAcc 0.9532	ValidAcc 0.9477	TestAcc 0.9490
    Epoch 602:	Loss 0.21337	TrainAcc 0.9532	ValidAcc 0.9477	TestAcc 0.9490
    Epoch 603:	Loss 0.21333	TrainAcc 0.9532	ValidAcc 0.9477	TestAcc 0.9490
    Epoch 604:	Loss 0.21329	TrainAcc 0.9532	ValidAcc 0.9477	TestAcc 0.9490
    Epoch 605:	Loss 0.21325	TrainAcc 0.9532	ValidAcc 0.9477	TestAcc 0.9489
    Epoch 606:	Loss 0.21321	TrainAcc 0.9532	ValidAcc 0.9477	TestAcc 0.9489
    Epoch 607:	Loss 0.21316	TrainAcc 0.9532	ValidAcc 0.9477	TestAcc 0.9489
    Epoch 608:	Loss 0.21312	TrainAcc 0.9533	ValidAcc 0.9477	TestAcc 0.9489
    Epoch 609:	Loss 0.21308	TrainAcc 0.9533	ValidAcc 0.9477	TestAcc 0.9489
    Epoch 610:	Loss 0.21304	TrainAcc 0.9533	ValidAcc 0.9478	TestAcc 0.9489
    Epoch 611:	Loss 0.21300	TrainAcc 0.9533	ValidAcc 0.9478	TestAcc 0.9489
    Epoch 612:	Loss 0.21296	TrainAcc 0.9533	ValidAcc 0.9478	TestAcc 0.9489
    Epoch 613:	Loss 0.21292	TrainAcc 0.9533	ValidAcc 0.9477	TestAcc 0.9489
    Epoch 614:	Loss 0.21288	TrainAcc 0.9533	ValidAcc 0.9477	TestAcc 0.9489
    Epoch 615:	Loss 0.21284	TrainAcc 0.9533	ValidAcc 0.9477	TestAcc 0.9489
    Epoch 616:	Loss 0.21280	TrainAcc 0.9533	ValidAcc 0.9477	TestAcc 0.9489
    Epoch 617:	Loss 0.21276	TrainAcc 0.9533	ValidAcc 0.9478	TestAcc 0.9489
    Epoch 618:	Loss 0.21272	TrainAcc 0.9533	ValidAcc 0.9478	TestAcc 0.9489
    Epoch 619:	Loss 0.21268	TrainAcc 0.9533	ValidAcc 0.9478	TestAcc 0.9489
    Epoch 620:	Loss 0.21264	TrainAcc 0.9533	ValidAcc 0.9478	TestAcc 0.9489
    Epoch 621:	Loss 0.21260	TrainAcc 0.9533	ValidAcc 0.9478	TestAcc 0.9489
    Epoch 622:	Loss 0.21256	TrainAcc 0.9533	ValidAcc 0.9478	TestAcc 0.9490
    Epoch 623:	Loss 0.21252	TrainAcc 0.9534	ValidAcc 0.9478	TestAcc 0.9490
    Epoch 624:	Loss 0.21249	TrainAcc 0.9534	ValidAcc 0.9477	TestAcc 0.9490
    Epoch 625:	Loss 0.21245	TrainAcc 0.9534	ValidAcc 0.9477	TestAcc 0.9490
    Epoch 626:	Loss 0.21241	TrainAcc 0.9534	ValidAcc 0.9478	TestAcc 0.9490
    Epoch 627:	Loss 0.21237	TrainAcc 0.9534	ValidAcc 0.9478	TestAcc 0.9490
    Epoch 628:	Loss 0.21233	TrainAcc 0.9534	ValidAcc 0.9478	TestAcc 0.9490
    Epoch 629:	Loss 0.21229	TrainAcc 0.9534	ValidAcc 0.9478	TestAcc 0.9490
    Epoch 630:	Loss 0.21225	TrainAcc 0.9533	ValidAcc 0.9478	TestAcc 0.9489
    Epoch 631:	Loss 0.21221	TrainAcc 0.9534	ValidAcc 0.9478	TestAcc 0.9490
    Epoch 632:	Loss 0.21217	TrainAcc 0.9534	ValidAcc 0.9478	TestAcc 0.9490
    Epoch 633:	Loss 0.21214	TrainAcc 0.9534	ValidAcc 0.9478	TestAcc 0.9490
    Epoch 634:	Loss 0.21210	TrainAcc 0.9534	ValidAcc 0.9478	TestAcc 0.9490
    Epoch 635:	Loss 0.21206	TrainAcc 0.9534	ValidAcc 0.9477	TestAcc 0.9490
    Epoch 636:	Loss 0.21202	TrainAcc 0.9534	ValidAcc 0.9477	TestAcc 0.9490
    Epoch 637:	Loss 0.21198	TrainAcc 0.9534	ValidAcc 0.9477	TestAcc 0.9490
    Epoch 638:	Loss 0.21195	TrainAcc 0.9534	ValidAcc 0.9477	TestAcc 0.9490
    Epoch 639:	Loss 0.21191	TrainAcc 0.9534	ValidAcc 0.9477	TestAcc 0.9490
    Epoch 640:	Loss 0.21187	TrainAcc 0.9534	ValidAcc 0.9477	TestAcc 0.9490
    Epoch 641:	Loss 0.21183	TrainAcc 0.9534	ValidAcc 0.9477	TestAcc 0.9490
    Epoch 642:	Loss 0.21179	TrainAcc 0.9534	ValidAcc 0.9477	TestAcc 0.9490
    Epoch 643:	Loss 0.21176	TrainAcc 0.9534	ValidAcc 0.9476	TestAcc 0.9490
    Epoch 644:	Loss 0.21172	TrainAcc 0.9535	ValidAcc 0.9476	TestAcc 0.9491
    Epoch 645:	Loss 0.21168	TrainAcc 0.9535	ValidAcc 0.9476	TestAcc 0.9491
    Epoch 646:	Loss 0.21164	TrainAcc 0.9535	ValidAcc 0.9476	TestAcc 0.9491
    Epoch 647:	Loss 0.21161	TrainAcc 0.9535	ValidAcc 0.9476	TestAcc 0.9491
    Epoch 648:	Loss 0.21157	TrainAcc 0.9535	ValidAcc 0.9476	TestAcc 0.9491
    Epoch 649:	Loss 0.21153	TrainAcc 0.9535	ValidAcc 0.9476	TestAcc 0.9491
    Epoch 650:	Loss 0.21149	TrainAcc 0.9535	ValidAcc 0.9476	TestAcc 0.9491
    Epoch 651:	Loss 0.21146	TrainAcc 0.9535	ValidAcc 0.9476	TestAcc 0.9491
    Epoch 652:	Loss 0.21142	TrainAcc 0.9535	ValidAcc 0.9477	TestAcc 0.9491
    Epoch 653:	Loss 0.21138	TrainAcc 0.9535	ValidAcc 0.9477	TestAcc 0.9491
    Epoch 654:	Loss 0.21135	TrainAcc 0.9535	ValidAcc 0.9477	TestAcc 0.9491
    Epoch 655:	Loss 0.21131	TrainAcc 0.9535	ValidAcc 0.9477	TestAcc 0.9491
    Epoch 656:	Loss 0.21127	TrainAcc 0.9535	ValidAcc 0.9477	TestAcc 0.9491
    Epoch 657:	Loss 0.21124	TrainAcc 0.9535	ValidAcc 0.9477	TestAcc 0.9491
    Epoch 658:	Loss 0.21120	TrainAcc 0.9536	ValidAcc 0.9477	TestAcc 0.9491
    Epoch 659:	Loss 0.21117	TrainAcc 0.9536	ValidAcc 0.9477	TestAcc 0.9491
    Epoch 660:	Loss 0.21113	TrainAcc 0.9536	ValidAcc 0.9477	TestAcc 0.9491
    Epoch 661:	Loss 0.21109	TrainAcc 0.9536	ValidAcc 0.9477	TestAcc 0.9491
    Epoch 662:	Loss 0.21106	TrainAcc 0.9536	ValidAcc 0.9477	TestAcc 0.9491
    Epoch 663:	Loss 0.21102	TrainAcc 0.9536	ValidAcc 0.9477	TestAcc 0.9491
    Epoch 664:	Loss 0.21098	TrainAcc 0.9536	ValidAcc 0.9477	TestAcc 0.9491
    Epoch 665:	Loss 0.21095	TrainAcc 0.9536	ValidAcc 0.9477	TestAcc 0.9491
    Epoch 666:	Loss 0.21091	TrainAcc 0.9536	ValidAcc 0.9477	TestAcc 0.9491
    Epoch 667:	Loss 0.21088	TrainAcc 0.9536	ValidAcc 0.9477	TestAcc 0.9491
    Epoch 668:	Loss 0.21084	TrainAcc 0.9536	ValidAcc 0.9477	TestAcc 0.9491
    Epoch 669:	Loss 0.21081	TrainAcc 0.9536	ValidAcc 0.9477	TestAcc 0.9491
    Epoch 670:	Loss 0.21077	TrainAcc 0.9536	ValidAcc 0.9477	TestAcc 0.9491
    Epoch 671:	Loss 0.21074	TrainAcc 0.9536	ValidAcc 0.9477	TestAcc 0.9492
    Epoch 672:	Loss 0.21070	TrainAcc 0.9536	ValidAcc 0.9478	TestAcc 0.9491
    Epoch 673:	Loss 0.21066	TrainAcc 0.9536	ValidAcc 0.9477	TestAcc 0.9491
    Epoch 674:	Loss 0.21063	TrainAcc 0.9537	ValidAcc 0.9477	TestAcc 0.9491
    Epoch 675:	Loss 0.21059	TrainAcc 0.9537	ValidAcc 0.9477	TestAcc 0.9491
    Epoch 676:	Loss 0.21056	TrainAcc 0.9537	ValidAcc 0.9477	TestAcc 0.9491
    Epoch 677:	Loss 0.21052	TrainAcc 0.9537	ValidAcc 0.9477	TestAcc 0.9491
    Epoch 678:	Loss 0.21049	TrainAcc 0.9537	ValidAcc 0.9476	TestAcc 0.9491
    Epoch 679:	Loss 0.21045	TrainAcc 0.9537	ValidAcc 0.9476	TestAcc 0.9491
    Epoch 680:	Loss 0.21042	TrainAcc 0.9537	ValidAcc 0.9477	TestAcc 0.9492
    Epoch 681:	Loss 0.21039	TrainAcc 0.9537	ValidAcc 0.9477	TestAcc 0.9492
    Epoch 682:	Loss 0.21035	TrainAcc 0.9537	ValidAcc 0.9477	TestAcc 0.9492
    Epoch 683:	Loss 0.21032	TrainAcc 0.9537	ValidAcc 0.9477	TestAcc 0.9492
    Epoch 684:	Loss 0.21028	TrainAcc 0.9537	ValidAcc 0.9477	TestAcc 0.9492
    Epoch 685:	Loss 0.21025	TrainAcc 0.9538	ValidAcc 0.9476	TestAcc 0.9492
    Epoch 686:	Loss 0.21021	TrainAcc 0.9538	ValidAcc 0.9476	TestAcc 0.9492
    Epoch 687:	Loss 0.21018	TrainAcc 0.9538	ValidAcc 0.9476	TestAcc 0.9492
    Epoch 688:	Loss 0.21014	TrainAcc 0.9538	ValidAcc 0.9476	TestAcc 0.9492
    Epoch 689:	Loss 0.21011	TrainAcc 0.9538	ValidAcc 0.9476	TestAcc 0.9492
    Epoch 690:	Loss 0.21008	TrainAcc 0.9538	ValidAcc 0.9476	TestAcc 0.9492
    Epoch 691:	Loss 0.21004	TrainAcc 0.9538	ValidAcc 0.9476	TestAcc 0.9492
    Epoch 692:	Loss 0.21001	TrainAcc 0.9538	ValidAcc 0.9476	TestAcc 0.9492
    Epoch 693:	Loss 0.20997	TrainAcc 0.9538	ValidAcc 0.9476	TestAcc 0.9492
    Epoch 694:	Loss 0.20994	TrainAcc 0.9538	ValidAcc 0.9477	TestAcc 0.9492
    Epoch 695:	Loss 0.20991	TrainAcc 0.9539	ValidAcc 0.9477	TestAcc 0.9492
    Epoch 696:	Loss 0.20987	TrainAcc 0.9539	ValidAcc 0.9477	TestAcc 0.9492
    Epoch 697:	Loss 0.20984	TrainAcc 0.9539	ValidAcc 0.9477	TestAcc 0.9492
    Epoch 698:	Loss 0.20981	TrainAcc 0.9539	ValidAcc 0.9477	TestAcc 0.9492
    Epoch 699:	Loss 0.20977	TrainAcc 0.9539	ValidAcc 0.9476	TestAcc 0.9492
    Epoch 700:	Loss 0.20974	TrainAcc 0.9539	ValidAcc 0.9477	TestAcc 0.9492
    Epoch 701:	Loss 0.20971	TrainAcc 0.9539	ValidAcc 0.9477	TestAcc 0.9492
    Epoch 702:	Loss 0.20967	TrainAcc 0.9538	ValidAcc 0.9477	TestAcc 0.9492
    Epoch 703:	Loss 0.20964	TrainAcc 0.9538	ValidAcc 0.9477	TestAcc 0.9492
    Epoch 704:	Loss 0.20961	TrainAcc 0.9539	ValidAcc 0.9476	TestAcc 0.9492
    Epoch 705:	Loss 0.20957	TrainAcc 0.9539	ValidAcc 0.9477	TestAcc 0.9492
    Epoch 706:	Loss 0.20954	TrainAcc 0.9539	ValidAcc 0.9477	TestAcc 0.9492
    Epoch 707:	Loss 0.20951	TrainAcc 0.9539	ValidAcc 0.9477	TestAcc 0.9492
    Epoch 708:	Loss 0.20947	TrainAcc 0.9539	ValidAcc 0.9476	TestAcc 0.9492
    Epoch 709:	Loss 0.20944	TrainAcc 0.9539	ValidAcc 0.9476	TestAcc 0.9492
    Epoch 710:	Loss 0.20941	TrainAcc 0.9539	ValidAcc 0.9476	TestAcc 0.9492
    Epoch 711:	Loss 0.20938	TrainAcc 0.9539	ValidAcc 0.9476	TestAcc 0.9493
    Epoch 712:	Loss 0.20934	TrainAcc 0.9539	ValidAcc 0.9476	TestAcc 0.9492
    Epoch 713:	Loss 0.20931	TrainAcc 0.9539	ValidAcc 0.9477	TestAcc 0.9492
    Epoch 714:	Loss 0.20928	TrainAcc 0.9539	ValidAcc 0.9477	TestAcc 0.9492
    Epoch 715:	Loss 0.20925	TrainAcc 0.9539	ValidAcc 0.9477	TestAcc 0.9492
    Epoch 716:	Loss 0.20922	TrainAcc 0.9539	ValidAcc 0.9477	TestAcc 0.9492
    Epoch 717:	Loss 0.20918	TrainAcc 0.9539	ValidAcc 0.9477	TestAcc 0.9492
    Epoch 718:	Loss 0.20915	TrainAcc 0.9539	ValidAcc 0.9477	TestAcc 0.9492
    Epoch 719:	Loss 0.20912	TrainAcc 0.9539	ValidAcc 0.9477	TestAcc 0.9492
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.049 (s)
Total Time: 35.017(s)
loss Time: 0.140(s)
calacc Time: 0.402(s)
calgra Time: 0.437(s)
cf Time: 16.517(s)
cb Time: 17.813(s)
Highest validation acc: 0.9478
Target test acc: 0.9489
Epochs to reach the target acc: 619
