The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 512
The number of training epoches: 3000
Learning rate: 0.003000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.735 seconds.
Building the CSC structure...
        It takes 1.699 seconds.
Building the Feature Vector...
        It takes 0.293 seconds.
Building the Label Vector...
        It takes 0.027 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.300 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 1.30854	TrainAcc 0.7607	ValidAcc 0.7803	TestAcc 0.7774
    Epoch 19:	Loss 0.65440	TrainAcc 0.8447	ValidAcc 0.8590	TestAcc 0.8557
    Epoch 29:	Loss 0.45094	TrainAcc 0.9103	ValidAcc 0.9179	TestAcc 0.9173
    Epoch 39:	Loss 0.38808	TrainAcc 0.9211	ValidAcc 0.9279	TestAcc 0.9278
    Epoch 49:	Loss 0.35129	TrainAcc 0.9262	ValidAcc 0.9306	TestAcc 0.9312
    Epoch 59:	Loss 0.33176	TrainAcc 0.9298	ValidAcc 0.9316	TestAcc 0.9343
    Epoch 69:	Loss 0.31802	TrainAcc 0.9316	ValidAcc 0.9346	TestAcc 0.9368
    Epoch 79:	Loss 0.30786	TrainAcc 0.9340	ValidAcc 0.9368	TestAcc 0.9389
    Epoch 89:	Loss 0.30026	TrainAcc 0.9356	ValidAcc 0.9368	TestAcc 0.9380
    Epoch 99:	Loss 0.29503	TrainAcc 0.9355	ValidAcc 0.9378	TestAcc 0.9389
    Epoch 109:	Loss 0.28919	TrainAcc 0.9367	ValidAcc 0.9384	TestAcc 0.9403
    Epoch 119:	Loss 0.28429	TrainAcc 0.9375	ValidAcc 0.9387	TestAcc 0.9409
    Epoch 129:	Loss 0.28029	TrainAcc 0.9382	ValidAcc 0.9397	TestAcc 0.9418
    Epoch 139:	Loss 0.27913	TrainAcc 0.9377	ValidAcc 0.9389	TestAcc 0.9405
    Epoch 149:	Loss 0.27979	TrainAcc 0.9365	ValidAcc 0.9379	TestAcc 0.9395
    Epoch 159:	Loss 0.30148	TrainAcc 0.9350	ValidAcc 0.9366	TestAcc 0.9382
    Epoch 169:	Loss 0.28323	TrainAcc 0.9365	ValidAcc 0.9377	TestAcc 0.9399
    Epoch 179:	Loss 0.27533	TrainAcc 0.9373	ValidAcc 0.9371	TestAcc 0.9397
    Epoch 189:	Loss 0.26787	TrainAcc 0.9401	ValidAcc 0.9416	TestAcc 0.9430
    Epoch 199:	Loss 0.26560	TrainAcc 0.9407	ValidAcc 0.9413	TestAcc 0.9429
    Epoch 209:	Loss 0.26257	TrainAcc 0.9410	ValidAcc 0.9419	TestAcc 0.9429
    Epoch 219:	Loss 0.26093	TrainAcc 0.9415	ValidAcc 0.9418	TestAcc 0.9432
    Epoch 229:	Loss 0.25925	TrainAcc 0.9421	ValidAcc 0.9432	TestAcc 0.9440
    Epoch 239:	Loss 0.25736	TrainAcc 0.9421	ValidAcc 0.9419	TestAcc 0.9445
    Epoch 249:	Loss 0.25600	TrainAcc 0.9425	ValidAcc 0.9421	TestAcc 0.9438
    Epoch 259:	Loss 0.25430	TrainAcc 0.9428	ValidAcc 0.9426	TestAcc 0.9444
    Epoch 269:	Loss 0.25350	TrainAcc 0.9429	ValidAcc 0.9423	TestAcc 0.9442
    Epoch 279:	Loss 0.25100	TrainAcc 0.9432	ValidAcc 0.9423	TestAcc 0.9444
    Epoch 289:	Loss 0.25084	TrainAcc 0.9436	ValidAcc 0.9432	TestAcc 0.9450
    Epoch 299:	Loss 0.24864	TrainAcc 0.9435	ValidAcc 0.9435	TestAcc 0.9453
    Epoch 309:	Loss 0.24794	TrainAcc 0.9437	ValidAcc 0.9433	TestAcc 0.9444
    Epoch 319:	Loss 0.24732	TrainAcc 0.9437	ValidAcc 0.9437	TestAcc 0.9449
    Epoch 329:	Loss 0.24551	TrainAcc 0.9443	ValidAcc 0.9426	TestAcc 0.9449
    Epoch 339:	Loss 0.24514	TrainAcc 0.9440	ValidAcc 0.9441	TestAcc 0.9452
    Epoch 349:	Loss 0.24393	TrainAcc 0.9445	ValidAcc 0.9436	TestAcc 0.9459
    Epoch 359:	Loss 0.24236	TrainAcc 0.9445	ValidAcc 0.9442	TestAcc 0.9460
    Epoch 369:	Loss 0.24135	TrainAcc 0.9447	ValidAcc 0.9441	TestAcc 0.9451
    Epoch 379:	Loss 0.24039	TrainAcc 0.9446	ValidAcc 0.9454	TestAcc 0.9456
    Epoch 389:	Loss 0.23962	TrainAcc 0.9448	ValidAcc 0.9432	TestAcc 0.9455
    Epoch 399:	Loss 0.23857	TrainAcc 0.9455	ValidAcc 0.9449	TestAcc 0.9457
    Epoch 409:	Loss 0.23747	TrainAcc 0.9455	ValidAcc 0.9444	TestAcc 0.9458
    Epoch 419:	Loss 0.23654	TrainAcc 0.9457	ValidAcc 0.9439	TestAcc 0.9460
    Epoch 429:	Loss 0.23597	TrainAcc 0.9457	ValidAcc 0.9449	TestAcc 0.9461
    Epoch 439:	Loss 0.23683	TrainAcc 0.9452	ValidAcc 0.9445	TestAcc 0.9458
    Epoch 449:	Loss 0.23605	TrainAcc 0.9456	ValidAcc 0.9445	TestAcc 0.9456
    Epoch 459:	Loss 0.23764	TrainAcc 0.9449	ValidAcc 0.9429	TestAcc 0.9446
    Epoch 469:	Loss 0.23282	TrainAcc 0.9461	ValidAcc 0.9452	TestAcc 0.9468
    Epoch 479:	Loss 0.23211	TrainAcc 0.9465	ValidAcc 0.9454	TestAcc 0.9462
    Epoch 489:	Loss 0.23084	TrainAcc 0.9464	ValidAcc 0.9445	TestAcc 0.9460
    Epoch 499:	Loss 0.22977	TrainAcc 0.9467	ValidAcc 0.9460	TestAcc 0.9469
    Epoch 509:	Loss 0.22946	TrainAcc 0.9471	ValidAcc 0.9454	TestAcc 0.9464
    Epoch 519:	Loss 0.22920	TrainAcc 0.9466	ValidAcc 0.9449	TestAcc 0.9457
    Epoch 529:	Loss 0.23300	TrainAcc 0.9453	ValidAcc 0.9433	TestAcc 0.9452
    Epoch 539:	Loss 0.23938	TrainAcc 0.9441	ValidAcc 0.9430	TestAcc 0.9445
    Epoch 549:	Loss 0.23543	TrainAcc 0.9451	ValidAcc 0.9437	TestAcc 0.9452
    Epoch 559:	Loss 0.23057	TrainAcc 0.9458	ValidAcc 0.9439	TestAcc 0.9449
    Epoch 569:	Loss 0.22844	TrainAcc 0.9467	ValidAcc 0.9439	TestAcc 0.9456
    Epoch 579:	Loss 0.22627	TrainAcc 0.9469	ValidAcc 0.9455	TestAcc 0.9462
    Epoch 589:	Loss 0.22573	TrainAcc 0.9475	ValidAcc 0.9457	TestAcc 0.9464
    Epoch 599:	Loss 0.22449	TrainAcc 0.9475	ValidAcc 0.9443	TestAcc 0.9466
    Epoch 609:	Loss 0.22348	TrainAcc 0.9477	ValidAcc 0.9450	TestAcc 0.9464
    Epoch 619:	Loss 0.22308	TrainAcc 0.9479	ValidAcc 0.9459	TestAcc 0.9468
    Epoch 629:	Loss 0.22283	TrainAcc 0.9477	ValidAcc 0.9453	TestAcc 0.9467
    Epoch 639:	Loss 0.22193	TrainAcc 0.9480	ValidAcc 0.9453	TestAcc 0.9467
    Epoch 649:	Loss 0.22139	TrainAcc 0.9478	ValidAcc 0.9455	TestAcc 0.9468
    Epoch 659:	Loss 0.22139	TrainAcc 0.9483	ValidAcc 0.9459	TestAcc 0.9470
    Epoch 669:	Loss 0.22000	TrainAcc 0.9487	ValidAcc 0.9458	TestAcc 0.9467
    Epoch 679:	Loss 0.21961	TrainAcc 0.9484	ValidAcc 0.9462	TestAcc 0.9463
    Epoch 689:	Loss 0.21895	TrainAcc 0.9482	ValidAcc 0.9457	TestAcc 0.9472
    Epoch 699:	Loss 0.21906	TrainAcc 0.9482	ValidAcc 0.9452	TestAcc 0.9470
    Epoch 709:	Loss 0.22372	TrainAcc 0.9475	ValidAcc 0.9448	TestAcc 0.9462
    Epoch 719:	Loss 0.21851	TrainAcc 0.9483	ValidAcc 0.9451	TestAcc 0.9460
    Epoch 729:	Loss 0.21736	TrainAcc 0.9488	ValidAcc 0.9463	TestAcc 0.9471
    Epoch 739:	Loss 0.21770	TrainAcc 0.9489	ValidAcc 0.9454	TestAcc 0.9467
    Epoch 749:	Loss 0.21653	TrainAcc 0.9490	ValidAcc 0.9457	TestAcc 0.9473
    Epoch 759:	Loss 0.21694	TrainAcc 0.9484	ValidAcc 0.9457	TestAcc 0.9471
    Epoch 769:	Loss 0.21549	TrainAcc 0.9489	ValidAcc 0.9464	TestAcc 0.9473
    Epoch 779:	Loss 0.21674	TrainAcc 0.9480	ValidAcc 0.9452	TestAcc 0.9465
    Epoch 789:	Loss 0.21715	TrainAcc 0.9483	ValidAcc 0.9442	TestAcc 0.9454
    Epoch 799:	Loss 0.21502	TrainAcc 0.9487	ValidAcc 0.9464	TestAcc 0.9473
    Epoch 809:	Loss 0.21387	TrainAcc 0.9491	ValidAcc 0.9457	TestAcc 0.9470
    Epoch 819:	Loss 0.21292	TrainAcc 0.9493	ValidAcc 0.9463	TestAcc 0.9466
    Epoch 829:	Loss 0.21337	TrainAcc 0.9495	ValidAcc 0.9462	TestAcc 0.9480
    Epoch 839:	Loss 0.21325	TrainAcc 0.9490	ValidAcc 0.9465	TestAcc 0.9472
    Epoch 849:	Loss 0.21185	TrainAcc 0.9493	ValidAcc 0.9465	TestAcc 0.9479
    Epoch 859:	Loss 0.21067	TrainAcc 0.9498	ValidAcc 0.9477	TestAcc 0.9475
    Epoch 869:	Loss 0.21140	TrainAcc 0.9491	ValidAcc 0.9465	TestAcc 0.9483
    Epoch 879:	Loss 0.21781	TrainAcc 0.9481	ValidAcc 0.9442	TestAcc 0.9454
    Epoch 889:	Loss 0.21224	TrainAcc 0.9497	ValidAcc 0.9457	TestAcc 0.9464
    Epoch 899:	Loss 0.21239	TrainAcc 0.9491	ValidAcc 0.9465	TestAcc 0.9468
    Epoch 909:	Loss 0.21201	TrainAcc 0.9501	ValidAcc 0.9459	TestAcc 0.9478
    Epoch 919:	Loss 0.20999	TrainAcc 0.9499	ValidAcc 0.9470	TestAcc 0.9481
    Epoch 929:	Loss 0.21005	TrainAcc 0.9496	ValidAcc 0.9458	TestAcc 0.9477
    Epoch 939:	Loss 0.20986	TrainAcc 0.9498	ValidAcc 0.9459	TestAcc 0.9475
    Epoch 949:	Loss 0.21055	TrainAcc 0.9496	ValidAcc 0.9461	TestAcc 0.9471
    Epoch 959:	Loss 0.20826	TrainAcc 0.9505	ValidAcc 0.9457	TestAcc 0.9476
    Epoch 969:	Loss 0.20890	TrainAcc 0.9496	ValidAcc 0.9462	TestAcc 0.9475
    Epoch 979:	Loss 0.20796	TrainAcc 0.9496	ValidAcc 0.9461	TestAcc 0.9472
    Epoch 989:	Loss 0.20788	TrainAcc 0.9503	ValidAcc 0.9462	TestAcc 0.9481
    Epoch 999:	Loss 0.20852	TrainAcc 0.9499	ValidAcc 0.9462	TestAcc 0.9461
    Epoch 1009:	Loss 0.20701	TrainAcc 0.9501	ValidAcc 0.9465	TestAcc 0.9464
    Epoch 1019:	Loss 0.20716	TrainAcc 0.9496	ValidAcc 0.9452	TestAcc 0.9466
    Epoch 1029:	Loss 0.20519	TrainAcc 0.9504	ValidAcc 0.9472	TestAcc 0.9480
    Epoch 1039:	Loss 0.20437	TrainAcc 0.9508	ValidAcc 0.9471	TestAcc 0.9487
    Epoch 1049:	Loss 0.20484	TrainAcc 0.9506	ValidAcc 0.9459	TestAcc 0.9474
    Epoch 1059:	Loss 0.20376	TrainAcc 0.9512	ValidAcc 0.9466	TestAcc 0.9475
    Epoch 1069:	Loss 0.20468	TrainAcc 0.9509	ValidAcc 0.9470	TestAcc 0.9483
    Epoch 1079:	Loss 0.20516	TrainAcc 0.9505	ValidAcc 0.9467	TestAcc 0.9479
    Epoch 1089:	Loss 0.20535	TrainAcc 0.9502	ValidAcc 0.9455	TestAcc 0.9474
    Epoch 1099:	Loss 0.20608	TrainAcc 0.9503	ValidAcc 0.9453	TestAcc 0.9465
    Epoch 1109:	Loss 0.20342	TrainAcc 0.9502	ValidAcc 0.9467	TestAcc 0.9475
    Epoch 1119:	Loss 0.20250	TrainAcc 0.9512	ValidAcc 0.9468	TestAcc 0.9473
    Epoch 1129:	Loss 0.20196	TrainAcc 0.9513	ValidAcc 0.9475	TestAcc 0.9478
    Epoch 1139:	Loss 0.20104	TrainAcc 0.9513	ValidAcc 0.9470	TestAcc 0.9469
    Epoch 1149:	Loss 0.20149	TrainAcc 0.9510	ValidAcc 0.9466	TestAcc 0.9473
    Epoch 1159:	Loss 0.19963	TrainAcc 0.9517	ValidAcc 0.9462	TestAcc 0.9487
    Epoch 1169:	Loss 0.20103	TrainAcc 0.9519	ValidAcc 0.9474	TestAcc 0.9477
    Epoch 1179:	Loss 0.20092	TrainAcc 0.9515	ValidAcc 0.9471	TestAcc 0.9484
    Epoch 1189:	Loss 0.20116	TrainAcc 0.9511	ValidAcc 0.9467	TestAcc 0.9485
    Epoch 1199:	Loss 0.20096	TrainAcc 0.9516	ValidAcc 0.9456	TestAcc 0.9474
    Epoch 1209:	Loss 0.19978	TrainAcc 0.9514	ValidAcc 0.9469	TestAcc 0.9480
    Epoch 1219:	Loss 0.19953	TrainAcc 0.9517	ValidAcc 0.9481	TestAcc 0.9485
    Epoch 1229:	Loss 0.20584	TrainAcc 0.9495	ValidAcc 0.9448	TestAcc 0.9465
    Epoch 1239:	Loss 0.20958	TrainAcc 0.9484	ValidAcc 0.9434	TestAcc 0.9441
    Epoch 1249:	Loss 0.20291	TrainAcc 0.9507	ValidAcc 0.9465	TestAcc 0.9479
    Epoch 1259:	Loss 0.20022	TrainAcc 0.9517	ValidAcc 0.9466	TestAcc 0.9479
    Epoch 1269:	Loss 0.19868	TrainAcc 0.9520	ValidAcc 0.9470	TestAcc 0.9485
    Epoch 1279:	Loss 0.19789	TrainAcc 0.9518	ValidAcc 0.9469	TestAcc 0.9486
    Epoch 1289:	Loss 0.19763	TrainAcc 0.9522	ValidAcc 0.9469	TestAcc 0.9480
    Epoch 1299:	Loss 0.19786	TrainAcc 0.9518	ValidAcc 0.9465	TestAcc 0.9478
    Epoch 1309:	Loss 0.19675	TrainAcc 0.9523	ValidAcc 0.9468	TestAcc 0.9482
    Epoch 1319:	Loss 0.19639	TrainAcc 0.9522	ValidAcc 0.9467	TestAcc 0.9478
    Epoch 1329:	Loss 0.19572	TrainAcc 0.9522	ValidAcc 0.9470	TestAcc 0.9483
    Epoch 1339:	Loss 0.19721	TrainAcc 0.9521	ValidAcc 0.9477	TestAcc 0.9483
    Epoch 1349:	Loss 0.19609	TrainAcc 0.9520	ValidAcc 0.9470	TestAcc 0.9489
    Epoch 1359:	Loss 0.19674	TrainAcc 0.9516	ValidAcc 0.9468	TestAcc 0.9479
    Epoch 1369:	Loss 0.19603	TrainAcc 0.9522	ValidAcc 0.9471	TestAcc 0.9483
    Epoch 1379:	Loss 0.19537	TrainAcc 0.9522	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 1389:	Loss 0.19539	TrainAcc 0.9520	ValidAcc 0.9480	TestAcc 0.9483
    Epoch 1399:	Loss 0.19502	TrainAcc 0.9520	ValidAcc 0.9470	TestAcc 0.9482
    Epoch 1409:	Loss 0.19637	TrainAcc 0.9522	ValidAcc 0.9470	TestAcc 0.9478
    Epoch 1419:	Loss 0.19711	TrainAcc 0.9519	ValidAcc 0.9468	TestAcc 0.9469
    Epoch 1429:	Loss 0.19618	TrainAcc 0.9516	ValidAcc 0.9456	TestAcc 0.9470
    Epoch 1439:	Loss 0.19371	TrainAcc 0.9525	ValidAcc 0.9470	TestAcc 0.9478
    Epoch 1449:	Loss 0.19387	TrainAcc 0.9522	ValidAcc 0.9466	TestAcc 0.9480
    Epoch 1459:	Loss 0.19317	TrainAcc 0.9526	ValidAcc 0.9475	TestAcc 0.9483
    Epoch 1469:	Loss 0.19339	TrainAcc 0.9526	ValidAcc 0.9480	TestAcc 0.9487
    Epoch 1479:	Loss 0.19334	TrainAcc 0.9527	ValidAcc 0.9475	TestAcc 0.9478
    Epoch 1489:	Loss 0.19333	TrainAcc 0.9523	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 1499:	Loss 0.19350	TrainAcc 0.9521	ValidAcc 0.9467	TestAcc 0.9477
    Epoch 1509:	Loss 0.19175	TrainAcc 0.9529	ValidAcc 0.9462	TestAcc 0.9479
    Epoch 1519:	Loss 0.19081	TrainAcc 0.9533	ValidAcc 0.9477	TestAcc 0.9476
    Epoch 1529:	Loss 0.19186	TrainAcc 0.9528	ValidAcc 0.9465	TestAcc 0.9480
    Epoch 1539:	Loss 0.19181	TrainAcc 0.9531	ValidAcc 0.9473	TestAcc 0.9484
    Epoch 1549:	Loss 0.19114	TrainAcc 0.9531	ValidAcc 0.9466	TestAcc 0.9487
    Epoch 1559:	Loss 0.19379	TrainAcc 0.9520	ValidAcc 0.9452	TestAcc 0.9466
    Epoch 1569:	Loss 0.20319	TrainAcc 0.9508	ValidAcc 0.9449	TestAcc 0.9459
    Epoch 1579:	Loss 0.23330	TrainAcc 0.9464	ValidAcc 0.9412	TestAcc 0.9432
    Epoch 1589:	Loss 0.25377	TrainAcc 0.9439	ValidAcc 0.9400	TestAcc 0.9420
    Epoch 1599:	Loss 0.22571	TrainAcc 0.9481	ValidAcc 0.9436	TestAcc 0.9447
    Epoch 1609:	Loss 0.21245	TrainAcc 0.9499	ValidAcc 0.9457	TestAcc 0.9472
    Epoch 1619:	Loss 0.20378	TrainAcc 0.9513	ValidAcc 0.9467	TestAcc 0.9471
    Epoch 1629:	Loss 0.20000	TrainAcc 0.9519	ValidAcc 0.9473	TestAcc 0.9486
    Epoch 1639:	Loss 0.19706	TrainAcc 0.9525	ValidAcc 0.9462	TestAcc 0.9487
    Epoch 1649:	Loss 0.19493	TrainAcc 0.9529	ValidAcc 0.9473	TestAcc 0.9488
    Epoch 1659:	Loss 0.19385	TrainAcc 0.9531	ValidAcc 0.9481	TestAcc 0.9484
    Epoch 1669:	Loss 0.19339	TrainAcc 0.9528	ValidAcc 0.9478	TestAcc 0.9485
    Epoch 1679:	Loss 0.19125	TrainAcc 0.9534	ValidAcc 0.9475	TestAcc 0.9494
    Epoch 1689:	Loss 0.19216	TrainAcc 0.9527	ValidAcc 0.9475	TestAcc 0.9487
    Epoch 1699:	Loss 0.19103	TrainAcc 0.9535	ValidAcc 0.9482	TestAcc 0.9488
    Epoch 1709:	Loss 0.18994	TrainAcc 0.9536	ValidAcc 0.9473	TestAcc 0.9486
    Epoch 1719:	Loss 0.18968	TrainAcc 0.9534	ValidAcc 0.9476	TestAcc 0.9485
    Epoch 1729:	Loss 0.18978	TrainAcc 0.9532	ValidAcc 0.9475	TestAcc 0.9489
    Epoch 1739:	Loss 0.18952	TrainAcc 0.9534	ValidAcc 0.9476	TestAcc 0.9483
    Epoch 1749:	Loss 0.18876	TrainAcc 0.9531	ValidAcc 0.9474	TestAcc 0.9480
    Epoch 1759:	Loss 0.18887	TrainAcc 0.9536	ValidAcc 0.9482	TestAcc 0.9484
    Epoch 1769:	Loss 0.18831	TrainAcc 0.9534	ValidAcc 0.9483	TestAcc 0.9484
    Epoch 1779:	Loss 0.18779	TrainAcc 0.9536	ValidAcc 0.9483	TestAcc 0.9493
    Epoch 1789:	Loss 0.18693	TrainAcc 0.9539	ValidAcc 0.9482	TestAcc 0.9492
    Epoch 1799:	Loss 0.18754	TrainAcc 0.9534	ValidAcc 0.9475	TestAcc 0.9492
    Epoch 1809:	Loss 0.18700	TrainAcc 0.9537	ValidAcc 0.9478	TestAcc 0.9488
    Epoch 1819:	Loss 0.18721	TrainAcc 0.9534	ValidAcc 0.9480	TestAcc 0.9487
    Epoch 1829:	Loss 0.18652	TrainAcc 0.9539	ValidAcc 0.9460	TestAcc 0.9487
    Epoch 1839:	Loss 0.18612	TrainAcc 0.9539	ValidAcc 0.9478	TestAcc 0.9479
    Epoch 1849:	Loss 0.18617	TrainAcc 0.9541	ValidAcc 0.9482	TestAcc 0.9493
    Epoch 1859:	Loss 0.18576	TrainAcc 0.9538	ValidAcc 0.9478	TestAcc 0.9480
    Epoch 1869:	Loss 0.18622	TrainAcc 0.9532	ValidAcc 0.9481	TestAcc 0.9482
    Epoch 1879:	Loss 0.18551	TrainAcc 0.9538	ValidAcc 0.9485	TestAcc 0.9492
    Epoch 1889:	Loss 0.18544	TrainAcc 0.9538	ValidAcc 0.9486	TestAcc 0.9484
    Epoch 1899:	Loss 0.18504	TrainAcc 0.9538	ValidAcc 0.9471	TestAcc 0.9473
    Epoch 1909:	Loss 0.18591	TrainAcc 0.9533	ValidAcc 0.9472	TestAcc 0.9482
    Epoch 1919:	Loss 0.18399	TrainAcc 0.9542	ValidAcc 0.9488	TestAcc 0.9487
    Epoch 1929:	Loss 0.18649	TrainAcc 0.9537	ValidAcc 0.9482	TestAcc 0.9480
    Epoch 1939:	Loss 0.18589	TrainAcc 0.9537	ValidAcc 0.9473	TestAcc 0.9478
    Epoch 1949:	Loss 0.18538	TrainAcc 0.9545	ValidAcc 0.9476	TestAcc 0.9481
    Epoch 1959:	Loss 0.18543	TrainAcc 0.9538	ValidAcc 0.9481	TestAcc 0.9492
    Epoch 1969:	Loss 0.18575	TrainAcc 0.9532	ValidAcc 0.9472	TestAcc 0.9485
    Epoch 1979:	Loss 0.18367	TrainAcc 0.9540	ValidAcc 0.9480	TestAcc 0.9491
    Epoch 1989:	Loss 0.18510	TrainAcc 0.9533	ValidAcc 0.9460	TestAcc 0.9475
    Epoch 1999:	Loss 0.18388	TrainAcc 0.9545	ValidAcc 0.9481	TestAcc 0.9483
    Epoch 2009:	Loss 0.18306	TrainAcc 0.9543	ValidAcc 0.9478	TestAcc 0.9488
    Epoch 2019:	Loss 0.18264	TrainAcc 0.9542	ValidAcc 0.9471	TestAcc 0.9487
    Epoch 2029:	Loss 0.18368	TrainAcc 0.9541	ValidAcc 0.9474	TestAcc 0.9484
    Epoch 2039:	Loss 0.18453	TrainAcc 0.9532	ValidAcc 0.9463	TestAcc 0.9489
    Epoch 2049:	Loss 0.18251	TrainAcc 0.9546	ValidAcc 0.9482	TestAcc 0.9483
    Epoch 2059:	Loss 0.18167	TrainAcc 0.9549	ValidAcc 0.9477	TestAcc 0.9487
    Epoch 2069:	Loss 0.18085	TrainAcc 0.9544	ValidAcc 0.9481	TestAcc 0.9487
    Epoch 2079:	Loss 0.18004	TrainAcc 0.9550	ValidAcc 0.9485	TestAcc 0.9491
    Epoch 2089:	Loss 0.18652	TrainAcc 0.9528	ValidAcc 0.9471	TestAcc 0.9486
    Epoch 2099:	Loss 0.18335	TrainAcc 0.9539	ValidAcc 0.9488	TestAcc 0.9484
    Epoch 2109:	Loss 0.18046	TrainAcc 0.9547	ValidAcc 0.9478	TestAcc 0.9484
    Epoch 2119:	Loss 0.18113	TrainAcc 0.9540	ValidAcc 0.9478	TestAcc 0.9485
    Epoch 2129:	Loss 0.18423	TrainAcc 0.9538	ValidAcc 0.9458	TestAcc 0.9474
    Epoch 2139:	Loss 0.18150	TrainAcc 0.9544	ValidAcc 0.9484	TestAcc 0.9476
    Epoch 2149:	Loss 0.18067	TrainAcc 0.9548	ValidAcc 0.9474	TestAcc 0.9477
    Epoch 2159:	Loss 0.17988	TrainAcc 0.9547	ValidAcc 0.9469	TestAcc 0.9473
    Epoch 2169:	Loss 0.18082	TrainAcc 0.9545	ValidAcc 0.9471	TestAcc 0.9477
    Epoch 2179:	Loss 0.17896	TrainAcc 0.9548	ValidAcc 0.9481	TestAcc 0.9491
    Epoch 2189:	Loss 0.18898	TrainAcc 0.9530	ValidAcc 0.9454	TestAcc 0.9471
    Epoch 2199:	Loss 0.18214	TrainAcc 0.9540	ValidAcc 0.9476	TestAcc 0.9488
    Epoch 2209:	Loss 0.18167	TrainAcc 0.9543	ValidAcc 0.9472	TestAcc 0.9470
    Epoch 2219:	Loss 0.18004	TrainAcc 0.9547	ValidAcc 0.9474	TestAcc 0.9478
    Epoch 2229:	Loss 0.17821	TrainAcc 0.9552	ValidAcc 0.9484	TestAcc 0.9487
    Epoch 2239:	Loss 0.17808	TrainAcc 0.9552	ValidAcc 0.9481	TestAcc 0.9486
    Epoch 2249:	Loss 0.18093	TrainAcc 0.9545	ValidAcc 0.9470	TestAcc 0.9477
    Epoch 2259:	Loss 0.17820	TrainAcc 0.9550	ValidAcc 0.9483	TestAcc 0.9494
    Epoch 2269:	Loss 0.17744	TrainAcc 0.9552	ValidAcc 0.9475	TestAcc 0.9479
    Epoch 2279:	Loss 0.18036	TrainAcc 0.9540	ValidAcc 0.9480	TestAcc 0.9482
    Epoch 2289:	Loss 0.17873	TrainAcc 0.9550	ValidAcc 0.9485	TestAcc 0.9494
    Epoch 2299:	Loss 0.17761	TrainAcc 0.9551	ValidAcc 0.9486	TestAcc 0.9489
    Epoch 2309:	Loss 0.17678	TrainAcc 0.9552	ValidAcc 0.9476	TestAcc 0.9492
    Epoch 2319:	Loss 0.17803	TrainAcc 0.9551	ValidAcc 0.9475	TestAcc 0.9478
    Epoch 2329:	Loss 0.19628	TrainAcc 0.9506	ValidAcc 0.9441	TestAcc 0.9453
    Epoch 2339:	Loss 0.18238	TrainAcc 0.9537	ValidAcc 0.9473	TestAcc 0.9473
    Epoch 2349:	Loss 0.17933	TrainAcc 0.9550	ValidAcc 0.9495	TestAcc 0.9492
    Epoch 2359:	Loss 0.17712	TrainAcc 0.9554	ValidAcc 0.9481	TestAcc 0.9488
    Epoch 2369:	Loss 0.17672	TrainAcc 0.9550	ValidAcc 0.9477	TestAcc 0.9488
    Epoch 2379:	Loss 0.17668	TrainAcc 0.9552	ValidAcc 0.9488	TestAcc 0.9488
    Epoch 2389:	Loss 0.17543	TrainAcc 0.9557	ValidAcc 0.9478	TestAcc 0.9491
    Epoch 2399:	Loss 0.17578	TrainAcc 0.9555	ValidAcc 0.9483	TestAcc 0.9484
    Epoch 2409:	Loss 0.17548	TrainAcc 0.9554	ValidAcc 0.9494	TestAcc 0.9487
    Epoch 2419:	Loss 0.17593	TrainAcc 0.9557	ValidAcc 0.9485	TestAcc 0.9483
    Epoch 2429:	Loss 0.17551	TrainAcc 0.9552	ValidAcc 0.9488	TestAcc 0.9489
    Epoch 2439:	Loss 0.17497	TrainAcc 0.9552	ValidAcc 0.9485	TestAcc 0.9487
    Epoch 2449:	Loss 0.17744	TrainAcc 0.9544	ValidAcc 0.9475	TestAcc 0.9487
    Epoch 2459:	Loss 0.17609	TrainAcc 0.9554	ValidAcc 0.9491	TestAcc 0.9493
    Epoch 2469:	Loss 0.17629	TrainAcc 0.9550	ValidAcc 0.9473	TestAcc 0.9472
    Epoch 2479:	Loss 0.17533	TrainAcc 0.9551	ValidAcc 0.9496	TestAcc 0.9492
    Epoch 2489:	Loss 0.17527	TrainAcc 0.9555	ValidAcc 0.9486	TestAcc 0.9487
    Epoch 2499:	Loss 0.17980	TrainAcc 0.9546	ValidAcc 0.9459	TestAcc 0.9470
    Epoch 2509:	Loss 0.17684	TrainAcc 0.9550	ValidAcc 0.9488	TestAcc 0.9480
    Epoch 2519:	Loss 0.17470	TrainAcc 0.9556	ValidAcc 0.9483	TestAcc 0.9490
    Epoch 2529:	Loss 0.17326	TrainAcc 0.9560	ValidAcc 0.9472	TestAcc 0.9482
    Epoch 2539:	Loss 0.17345	TrainAcc 0.9553	ValidAcc 0.9485	TestAcc 0.9488
    Epoch 2549:	Loss 0.17376	TrainAcc 0.9553	ValidAcc 0.9478	TestAcc 0.9491
    Epoch 2559:	Loss 0.17284	TrainAcc 0.9557	ValidAcc 0.9481	TestAcc 0.9484
    Epoch 2569:	Loss 0.17197	TrainAcc 0.9566	ValidAcc 0.9491	TestAcc 0.9488
    Epoch 2579:	Loss 0.17189	TrainAcc 0.9563	ValidAcc 0.9492	TestAcc 0.9499
    Epoch 2589:	Loss 0.17220	TrainAcc 0.9555	ValidAcc 0.9483	TestAcc 0.9483
    Epoch 2599:	Loss 0.17472	TrainAcc 0.9556	ValidAcc 0.9470	TestAcc 0.9473
    Epoch 2609:	Loss 0.18044	TrainAcc 0.9540	ValidAcc 0.9478	TestAcc 0.9476
    Epoch 2619:	Loss 0.17611	TrainAcc 0.9552	ValidAcc 0.9485	TestAcc 0.9488
    Epoch 2629:	Loss 0.17354	TrainAcc 0.9556	ValidAcc 0.9488	TestAcc 0.9483
    Epoch 2639:	Loss 0.17249	TrainAcc 0.9556	ValidAcc 0.9478	TestAcc 0.9490
    Epoch 2649:	Loss 0.17265	TrainAcc 0.9558	ValidAcc 0.9486	TestAcc 0.9488
    Epoch 2659:	Loss 0.17261	TrainAcc 0.9563	ValidAcc 0.9470	TestAcc 0.9492
    Epoch 2669:	Loss 0.17187	TrainAcc 0.9555	ValidAcc 0.9490	TestAcc 0.9485
    Epoch 2679:	Loss 0.17113	TrainAcc 0.9562	ValidAcc 0.9483	TestAcc 0.9489
    Epoch 2689:	Loss 0.17143	TrainAcc 0.9564	ValidAcc 0.9486	TestAcc 0.9487
    Epoch 2699:	Loss 0.17051	TrainAcc 0.9559	ValidAcc 0.9489	TestAcc 0.9489
    Epoch 2709:	Loss 0.17011	TrainAcc 0.9565	ValidAcc 0.9484	TestAcc 0.9489
    Epoch 2719:	Loss 0.17109	TrainAcc 0.9562	ValidAcc 0.9491	TestAcc 0.9488
    Epoch 2729:	Loss 0.17272	TrainAcc 0.9558	ValidAcc 0.9483	TestAcc 0.9478
    Epoch 2739:	Loss 0.17325	TrainAcc 0.9556	ValidAcc 0.9471	TestAcc 0.9478
    Epoch 2749:	Loss 0.17376	TrainAcc 0.9557	ValidAcc 0.9469	TestAcc 0.9474
    Epoch 2759:	Loss 0.16990	TrainAcc 0.9564	ValidAcc 0.9483	TestAcc 0.9488
    Epoch 2769:	Loss 0.16960	TrainAcc 0.9564	ValidAcc 0.9479	TestAcc 0.9492
    Epoch 2779:	Loss 0.17025	TrainAcc 0.9559	ValidAcc 0.9490	TestAcc 0.9497
    Epoch 2789:	Loss 0.17573	TrainAcc 0.9556	ValidAcc 0.9482	TestAcc 0.9484
    Epoch 2799:	Loss 0.17235	TrainAcc 0.9557	ValidAcc 0.9479	TestAcc 0.9486
    Epoch 2809:	Loss 0.17603	TrainAcc 0.9549	ValidAcc 0.9468	TestAcc 0.9473
    Epoch 2819:	Loss 0.17400	TrainAcc 0.9553	ValidAcc 0.9486	TestAcc 0.9490
    Epoch 2829:	Loss 0.17016	TrainAcc 0.9567	ValidAcc 0.9488	TestAcc 0.9490
    Epoch 2839:	Loss 0.17020	TrainAcc 0.9562	ValidAcc 0.9469	TestAcc 0.9491
    Epoch 2849:	Loss 0.16883	TrainAcc 0.9563	ValidAcc 0.9480	TestAcc 0.9489
    Epoch 2859:	Loss 0.16915	TrainAcc 0.9568	ValidAcc 0.9487	TestAcc 0.9481
    Epoch 2869:	Loss 0.16846	TrainAcc 0.9568	ValidAcc 0.9491	TestAcc 0.9494
    Epoch 2879:	Loss 0.16848	TrainAcc 0.9564	ValidAcc 0.9478	TestAcc 0.9498
    Epoch 2889:	Loss 0.16864	TrainAcc 0.9563	ValidAcc 0.9489	TestAcc 0.9500
    Epoch 2899:	Loss 0.16772	TrainAcc 0.9570	ValidAcc 0.9495	TestAcc 0.9496
    Epoch 2909:	Loss 0.16759	TrainAcc 0.9570	ValidAcc 0.9485	TestAcc 0.9492
    Epoch 2919:	Loss 0.16732	TrainAcc 0.9568	ValidAcc 0.9489	TestAcc 0.9494
    Epoch 2929:	Loss 0.16908	TrainAcc 0.9566	ValidAcc 0.9489	TestAcc 0.9494
    Epoch 2939:	Loss 0.17146	TrainAcc 0.9559	ValidAcc 0.9481	TestAcc 0.9476
    Epoch 2949:	Loss 0.16836	TrainAcc 0.9568	ValidAcc 0.9485	TestAcc 0.9489
    Epoch 2959:	Loss 0.16654	TrainAcc 0.9570	ValidAcc 0.9483	TestAcc 0.9494
    Epoch 2969:	Loss 0.16712	TrainAcc 0.9570	ValidAcc 0.9478	TestAcc 0.9493
    Epoch 2979:	Loss 0.16721	TrainAcc 0.9568	ValidAcc 0.9492	TestAcc 0.9494
    Epoch 2989:	Loss 0.16791	TrainAcc 0.9568	ValidAcc 0.9476	TestAcc 0.9491
    Epoch 2999:	Loss 0.16639	TrainAcc 0.9572	ValidAcc 0.9489	TestAcc 0.9488

Average per-epoch runtime: 0.417 (s)
Total Time: 1248.263(s)
loss Time: 0.564(s)
calacc Time: 1.724(s)
calgra Time: 1.816(s)
cf Time: 581.757(s)
cb Time: 664.382(s)
Highest validation acc: 0.9507
Target test acc: 0.9497
Epochs to reach the target acc: 2422
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 71.910411 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 312.651209 s
	Op 4 (OPERATOR_RELU),	Rumtime: 6.322776 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 4.634473 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000239 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 58.472839 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 312.601119 s
	Op 9 (OPERATOR_RELU),	Rumtime: 6.327463 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 4.644148 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000300 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 58.470368 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 312.697593 s
	Op 14 (OPERATOR_RELU),	Rumtime: 6.327300 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 4.639311 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000282 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 7.476696 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 61.814529 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 4.309093 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 512
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.710 seconds.
Building the CSC structure...
        It takes 1.663 seconds.
Building the Feature Vector...
        It takes 0.298 seconds.
Building the Label Vector...
        It takes 0.050 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.7672	ValidAcc 0.7897	TestAcc 0.7834
Version 1	TrainAcc 0.8805	ValidAcc 0.8928	TestAcc 0.8905
Version 2	TrainAcc 0.9119	ValidAcc 0.9187	TestAcc 0.9194
Version 3	TrainAcc 0.9231	ValidAcc 0.9277	TestAcc 0.9291
Version 4	TrainAcc 0.9277	ValidAcc 0.9313	TestAcc 0.9325
Version 5	TrainAcc 0.9308	ValidAcc 0.9337	TestAcc 0.9358
Version 6	TrainAcc 0.9333	ValidAcc 0.9355	TestAcc 0.9377
Version 7	TrainAcc 0.9349	ValidAcc 0.9370	TestAcc 0.9387
Version 8	TrainAcc 0.9362	ValidAcc 0.9374	TestAcc 0.9395
Version 9	TrainAcc 0.9377	ValidAcc 0.9391	TestAcc 0.9409
Version 10	TrainAcc 0.9381	ValidAcc 0.9393	TestAcc 0.9412
Version 11	TrainAcc 0.9389	ValidAcc 0.9402	TestAcc 0.9421
Version 12	TrainAcc 0.9387	ValidAcc 0.9393	TestAcc 0.9415
Version 13	TrainAcc 0.9384	ValidAcc 0.9386	TestAcc 0.9408
Version 14	TrainAcc 0.9385	ValidAcc 0.9389	TestAcc 0.9411
Version 15	TrainAcc 0.9398	ValidAcc 0.9405	TestAcc 0.9423
Version 16	TrainAcc 0.9371	ValidAcc 0.9391	TestAcc 0.9403
Version 17	TrainAcc 0.9395	ValidAcc 0.9391	TestAcc 0.9417
Version 18	TrainAcc 0.9413	ValidAcc 0.9405	TestAcc 0.9435
Version 19	TrainAcc 0.9426	ValidAcc 0.9426	TestAcc 0.9444
Version 20	TrainAcc 0.9428	ValidAcc 0.9422	TestAcc 0.9444
Version 21	TrainAcc 0.9431	ValidAcc 0.9426	TestAcc 0.9448
Version 22	TrainAcc 0.9435	ValidAcc 0.9435	TestAcc 0.9448
Version 23	TrainAcc 0.9439	ValidAcc 0.9437	TestAcc 0.9455
Version 24	TrainAcc 0.9441	ValidAcc 0.9434	TestAcc 0.9451
Version 25	TrainAcc 0.9443	ValidAcc 0.9434	TestAcc 0.9452
Version 26	TrainAcc 0.9446	ValidAcc 0.9440	TestAcc 0.9457
Version 27	TrainAcc 0.9449	ValidAcc 0.9439	TestAcc 0.9456
Version 28	TrainAcc 0.9449	ValidAcc 0.9438	TestAcc 0.9454
Version 29	TrainAcc 0.9452	ValidAcc 0.9441	TestAcc 0.9459
Version 30	TrainAcc 0.9455	ValidAcc 0.9443	TestAcc 0.9460
Version 31	TrainAcc 0.9457	ValidAcc 0.9448	TestAcc 0.9462
Version 32	TrainAcc 0.9461	ValidAcc 0.9452	TestAcc 0.9465
Version 33	TrainAcc 0.9456	ValidAcc 0.9444	TestAcc 0.9456
Version 34	TrainAcc 0.9464	ValidAcc 0.9448	TestAcc 0.9462
Version 35	TrainAcc 0.9464	ValidAcc 0.9448	TestAcc 0.9466
Version 36	TrainAcc 0.9465	ValidAcc 0.9451	TestAcc 0.9467
Version 37	TrainAcc 0.9470	ValidAcc 0.9452	TestAcc 0.9469
Version 38	TrainAcc 0.9468	ValidAcc 0.9453	TestAcc 0.9472
Version 39	TrainAcc 0.9472	ValidAcc 0.9456	TestAcc 0.9467
Version 40	TrainAcc 0.9473	ValidAcc 0.9456	TestAcc 0.9468
Version 41	TrainAcc 0.9474	ValidAcc 0.9455	TestAcc 0.9466
Version 42	TrainAcc 0.9477	ValidAcc 0.9450	TestAcc 0.9470
Version 43	TrainAcc 0.9477	ValidAcc 0.9455	TestAcc 0.9473
Version 44	TrainAcc 0.9476	ValidAcc 0.9457	TestAcc 0.9469
Version 45	TrainAcc 0.9477	ValidAcc 0.9452	TestAcc 0.9471
Version 46	TrainAcc 0.9476	ValidAcc 0.9452	TestAcc 0.9467
Version 47	TrainAcc 0.9481	ValidAcc 0.9453	TestAcc 0.9477
Version 48	TrainAcc 0.9483	ValidAcc 0.9464	TestAcc 0.9479
Version 49	TrainAcc 0.9484	ValidAcc 0.9460	TestAcc 0.9476
Version 50	TrainAcc 0.9488	ValidAcc 0.9465	TestAcc 0.9476
Version 51	TrainAcc 0.9487	ValidAcc 0.9462	TestAcc 0.9480
Version 52	TrainAcc 0.9485	ValidAcc 0.9459	TestAcc 0.9477
Version 53	TrainAcc 0.9464	ValidAcc 0.9439	TestAcc 0.9459
Version 54	TrainAcc 0.9430	ValidAcc 0.9403	TestAcc 0.9419
Version 55	TrainAcc 0.9471	ValidAcc 0.9442	TestAcc 0.9461
Version 56	TrainAcc 0.9480	ValidAcc 0.9452	TestAcc 0.9468
Version 57	TrainAcc 0.9490	ValidAcc 0.9461	TestAcc 0.9479
Version 58	TrainAcc 0.9491	ValidAcc 0.9465	TestAcc 0.9478
Version 59	TrainAcc 0.9495	ValidAcc 0.9458	TestAcc 0.9480
Version 60	TrainAcc 0.9498	ValidAcc 0.9462	TestAcc 0.9480
Version 61	TrainAcc 0.9499	ValidAcc 0.9462	TestAcc 0.9482
Version 62	TrainAcc 0.9496	ValidAcc 0.9461	TestAcc 0.9481
Version 63	TrainAcc 0.9499	ValidAcc 0.9467	TestAcc 0.9480
Version 64	TrainAcc 0.9501	ValidAcc 0.9463	TestAcc 0.9484
Version 65	TrainAcc 0.9501	ValidAcc 0.9467	TestAcc 0.9482
Version 66	TrainAcc 0.9503	ValidAcc 0.9465	TestAcc 0.9485
Version 67	TrainAcc 0.9502	ValidAcc 0.9462	TestAcc 0.9482
Version 68	TrainAcc 0.9505	ValidAcc 0.9471	TestAcc 0.9486
Version 69	TrainAcc 0.9503	ValidAcc 0.9465	TestAcc 0.9482
Version 70	TrainAcc 0.9481	ValidAcc 0.9453	TestAcc 0.9470
Version 71	TrainAcc 0.9498	ValidAcc 0.9461	TestAcc 0.9485
Version 72	TrainAcc 0.9503	ValidAcc 0.9469	TestAcc 0.9482
Version 73	TrainAcc 0.9503	ValidAcc 0.9466	TestAcc 0.9485
Version 74	TrainAcc 0.9505	ValidAcc 0.9468	TestAcc 0.9486
Version 75	TrainAcc 0.9507	ValidAcc 0.9465	TestAcc 0.9485
Version 76	TrainAcc 0.9512	ValidAcc 0.9472	TestAcc 0.9486
Version 77	TrainAcc 0.9508	ValidAcc 0.9468	TestAcc 0.9484
Version 78	TrainAcc 0.9499	ValidAcc 0.9459	TestAcc 0.9477
Version 79	TrainAcc 0.9512	ValidAcc 0.9466	TestAcc 0.9485
Version 80	TrainAcc 0.9508	ValidAcc 0.9470	TestAcc 0.9480
Version 81	TrainAcc 0.9515	ValidAcc 0.9468	TestAcc 0.9488
Version 82	TrainAcc 0.9517	ValidAcc 0.9475	TestAcc 0.9494
Version 83	TrainAcc 0.9515	ValidAcc 0.9473	TestAcc 0.9488
Version 84	TrainAcc 0.9514	ValidAcc 0.9470	TestAcc 0.9490
Version 85	TrainAcc 0.9516	ValidAcc 0.9474	TestAcc 0.9492
Version 86	TrainAcc 0.9514	ValidAcc 0.9475	TestAcc 0.9491
Version 87	TrainAcc 0.9512	ValidAcc 0.9466	TestAcc 0.9486
Version 88	TrainAcc 0.9518	ValidAcc 0.9468	TestAcc 0.9489
Version 89	TrainAcc 0.9513	ValidAcc 0.9470	TestAcc 0.9485
Version 90	TrainAcc 0.9517	ValidAcc 0.9474	TestAcc 0.9489
Version 91	TrainAcc 0.9519	ValidAcc 0.9474	TestAcc 0.9489
Version 92	TrainAcc 0.9521	ValidAcc 0.9473	TestAcc 0.9492
Version 93	TrainAcc 0.9522	ValidAcc 0.9473	TestAcc 0.9486
Version 94	TrainAcc 0.9518	ValidAcc 0.9476	TestAcc 0.9496
Version 95	TrainAcc 0.9519	ValidAcc 0.9477	TestAcc 0.9492
Version 96	TrainAcc 0.9525	ValidAcc 0.9471	TestAcc 0.9492
Version 97	TrainAcc 0.9527	ValidAcc 0.9476	TestAcc 0.9489
Version 98	TrainAcc 0.9522	ValidAcc 0.9470	TestAcc 0.9487
Version 99	TrainAcc 0.9525	ValidAcc 0.9481	TestAcc 0.9494
Version 100	TrainAcc 0.9524	ValidAcc 0.9479	TestAcc 0.9491
Version 101	TrainAcc 0.9519	ValidAcc 0.9469	TestAcc 0.9484
Version 102	TrainAcc 0.9526	ValidAcc 0.9476	TestAcc 0.9495
Version 103	TrainAcc 0.9529	ValidAcc 0.9479	TestAcc 0.9490
Version 104	TrainAcc 0.9526	ValidAcc 0.9488	TestAcc 0.9496
Version 105	TrainAcc 0.9529	ValidAcc 0.9476	TestAcc 0.9494
Version 106	TrainAcc 0.9530	ValidAcc 0.9477	TestAcc 0.9497
Version 107	TrainAcc 0.9511	ValidAcc 0.9472	TestAcc 0.9486
Version 108	TrainAcc 0.9515	ValidAcc 0.9473	TestAcc 0.9487
Version 109	TrainAcc 0.9523	ValidAcc 0.9478	TestAcc 0.9491
Version 110	TrainAcc 0.9525	ValidAcc 0.9470	TestAcc 0.9486
Version 111	TrainAcc 0.9527	ValidAcc 0.9489	TestAcc 0.9493
Version 112	TrainAcc 0.9532	ValidAcc 0.9475	TestAcc 0.9496
Version 113	TrainAcc 0.9534	ValidAcc 0.9479	TestAcc 0.9496
Version 114	TrainAcc 0.9531	ValidAcc 0.9478	TestAcc 0.9493
Version 115	TrainAcc 0.9535	ValidAcc 0.9479	TestAcc 0.9496
Version 116	TrainAcc 0.9532	ValidAcc 0.9481	TestAcc 0.9498
Version 117	TrainAcc 0.9530	ValidAcc 0.9477	TestAcc 0.9488
Version 118	TrainAcc 0.9532	ValidAcc 0.9478	TestAcc 0.9489
Version 119	TrainAcc 0.9535	ValidAcc 0.9483	TestAcc 0.9492
Version 120	TrainAcc 0.9537	ValidAcc 0.9481	TestAcc 0.9492
Version 121	TrainAcc 0.9537	ValidAcc 0.9476	TestAcc 0.9490
Version 122	TrainAcc 0.9508	ValidAcc 0.9454	TestAcc 0.9467
Version 123	TrainAcc 0.9516	ValidAcc 0.9472	TestAcc 0.9480
Version 124	TrainAcc 0.9527	ValidAcc 0.9478	TestAcc 0.9495
Version 125	TrainAcc 0.9535	ValidAcc 0.9476	TestAcc 0.9494
Version 126	TrainAcc 0.9533	ValidAcc 0.9484	TestAcc 0.9494
Version 127	TrainAcc 0.9540	ValidAcc 0.9475	TestAcc 0.9493
Version 128	TrainAcc 0.9536	ValidAcc 0.9480	TestAcc 0.9495
Version 129	TrainAcc 0.9541	ValidAcc 0.9478	TestAcc 0.9490
Version 130	TrainAcc 0.9539	ValidAcc 0.9482	TestAcc 0.9493
Version 131	TrainAcc 0.9541	ValidAcc 0.9483	TestAcc 0.9494
Version 132	TrainAcc 0.9535	ValidAcc 0.9482	TestAcc 0.9494
Version 133	TrainAcc 0.9540	ValidAcc 0.9479	TestAcc 0.9495
Version 134	TrainAcc 0.9540	ValidAcc 0.9486	TestAcc 0.9491
Version 135	TrainAcc 0.9541	ValidAcc 0.9480	TestAcc 0.9487
Version 136	TrainAcc 0.9539	ValidAcc 0.9483	TestAcc 0.9488
Version 137	TrainAcc 0.9538	ValidAcc 0.9478	TestAcc 0.9488
Version 138	TrainAcc 0.9542	ValidAcc 0.9478	TestAcc 0.9490
Version 139	TrainAcc 0.9541	ValidAcc 0.9487	TestAcc 0.9496
Version 140	TrainAcc 0.9543	ValidAcc 0.9487	TestAcc 0.9500
Version 141	TrainAcc 0.9540	ValidAcc 0.9489	TestAcc 0.9496
Version 142	TrainAcc 0.9542	ValidAcc 0.9484	TestAcc 0.9497
Version 143	TrainAcc 0.9546	ValidAcc 0.9486	TestAcc 0.9500
Version 144	TrainAcc 0.9542	ValidAcc 0.9486	TestAcc 0.9494
Version 145	TrainAcc 0.9543	ValidAcc 0.9483	TestAcc 0.9493
Version 146	TrainAcc 0.9537	ValidAcc 0.9473	TestAcc 0.9488
Version 147	TrainAcc 0.9542	ValidAcc 0.9485	TestAcc 0.9494
Version 148	TrainAcc 0.9545	ValidAcc 0.9491	TestAcc 0.9493
Version 149	TrainAcc 0.9545	ValidAcc 0.9481	TestAcc 0.9490
Version 150	TrainAcc 0.9543	ValidAcc 0.9478	TestAcc 0.9493
Version 151	TrainAcc 0.9548	ValidAcc 0.9480	TestAcc 0.9494
Version 152	TrainAcc 0.9543	ValidAcc 0.9483	TestAcc 0.9492
Version 153	TrainAcc 0.9543	ValidAcc 0.9489	TestAcc 0.9494
Version 154	TrainAcc 0.9548	ValidAcc 0.9490	TestAcc 0.9494
Version 155	TrainAcc 0.9533	ValidAcc 0.9476	TestAcc 0.9497
Version 156	TrainAcc 0.9492	ValidAcc 0.9437	TestAcc 0.9447
Version 157	TrainAcc 0.9462	ValidAcc 0.9414	TestAcc 0.9427
Version 158	TrainAcc 0.9441	ValidAcc 0.9398	TestAcc 0.9426
Version 159	TrainAcc 0.9489	ValidAcc 0.9439	TestAcc 0.9452
Version 160	TrainAcc 0.9513	ValidAcc 0.9470	TestAcc 0.9486
Version 161	TrainAcc 0.9531	ValidAcc 0.9468	TestAcc 0.9486
Version 162	TrainAcc 0.9535	ValidAcc 0.9475	TestAcc 0.9493
Version 163	TrainAcc 0.9538	ValidAcc 0.9475	TestAcc 0.9496
Version 164	TrainAcc 0.9542	ValidAcc 0.9480	TestAcc 0.9497
Version 165	TrainAcc 0.9544	ValidAcc 0.9479	TestAcc 0.9498
Version 166	TrainAcc 0.9546	ValidAcc 0.9483	TestAcc 0.9499
Version 167	TrainAcc 0.9548	ValidAcc 0.9482	TestAcc 0.9498
Version 168	TrainAcc 0.9549	ValidAcc 0.9484	TestAcc 0.9498
Version 169	TrainAcc 0.9549	ValidAcc 0.9487	TestAcc 0.9499
Version 170	TrainAcc 0.9548	ValidAcc 0.9483	TestAcc 0.9497
Version 171	TrainAcc 0.9549	ValidAcc 0.9482	TestAcc 0.9495
Version 172	TrainAcc 0.9551	ValidAcc 0.9488	TestAcc 0.9496
Version 173	TrainAcc 0.9549	ValidAcc 0.9496	TestAcc 0.9496
Version 174	TrainAcc 0.9554	ValidAcc 0.9491	TestAcc 0.9496
Version 175	TrainAcc 0.9551	ValidAcc 0.9491	TestAcc 0.9498
Version 176	TrainAcc 0.9553	ValidAcc 0.9493	TestAcc 0.9498
Version 177	TrainAcc 0.9556	ValidAcc 0.9494	TestAcc 0.9495
Version 178	TrainAcc 0.9556	ValidAcc 0.9495	TestAcc 0.9500
Version 179	TrainAcc 0.9556	ValidAcc 0.9492	TestAcc 0.9499
Version 180	TrainAcc 0.9555	ValidAcc 0.9488	TestAcc 0.9494
Version 181	TrainAcc 0.9553	ValidAcc 0.9487	TestAcc 0.9497
Version 182	TrainAcc 0.9558	ValidAcc 0.9494	TestAcc 0.9495
Version 183	TrainAcc 0.9554	ValidAcc 0.9492	TestAcc 0.9499
Version 184	TrainAcc 0.9551	ValidAcc 0.9493	TestAcc 0.9499
Version 185	TrainAcc 0.9555	ValidAcc 0.9488	TestAcc 0.9495
Version 186	TrainAcc 0.9548	ValidAcc 0.9483	TestAcc 0.9492
Version 187	TrainAcc 0.9556	ValidAcc 0.9494	TestAcc 0.9496
Version 188	TrainAcc 0.9556	ValidAcc 0.9491	TestAcc 0.9495
Version 189	TrainAcc 0.9558	ValidAcc 0.9497	TestAcc 0.9501
Version 190	TrainAcc 0.9561	ValidAcc 0.9496	TestAcc 0.9496
Version 191	TrainAcc 0.9555	ValidAcc 0.9485	TestAcc 0.9491
Version 192	TrainAcc 0.9556	ValidAcc 0.9501	TestAcc 0.9497
Version 193	TrainAcc 0.9555	ValidAcc 0.9502	TestAcc 0.9501
Version 194	TrainAcc 0.9557	ValidAcc 0.9492	TestAcc 0.9499
Version 195	TrainAcc 0.9555	ValidAcc 0.9493	TestAcc 0.9497
Version 196	TrainAcc 0.9556	ValidAcc 0.9484	TestAcc 0.9488
Version 197	TrainAcc 0.9553	ValidAcc 0.9484	TestAcc 0.9493
Version 198	TrainAcc 0.9555	ValidAcc 0.9494	TestAcc 0.9494
Version 199	TrainAcc 0.9557	ValidAcc 0.9505	TestAcc 0.9504
Version 200	TrainAcc 0.9560	ValidAcc 0.9492	TestAcc 0.9499
Version 201	TrainAcc 0.9562	ValidAcc 0.9488	TestAcc 0.9492
Version 202	TrainAcc 0.9560	ValidAcc 0.9501	TestAcc 0.9499
Version 203	TrainAcc 0.9556	ValidAcc 0.9485	TestAcc 0.9501
Version 204	TrainAcc 0.9556	ValidAcc 0.9486	TestAcc 0.9496
Version 205	TrainAcc 0.9565	ValidAcc 0.9500	TestAcc 0.9502
Version 206	TrainAcc 0.9562	ValidAcc 0.9497	TestAcc 0.9496
Version 207	TrainAcc 0.9567	ValidAcc 0.9503	TestAcc 0.9502
Version 208	TrainAcc 0.9542	ValidAcc 0.9474	TestAcc 0.9475
Version 209	TrainAcc 0.9565	ValidAcc 0.9491	TestAcc 0.9495
Version 210	TrainAcc 0.9566	ValidAcc 0.9494	TestAcc 0.9496
Version 211	TrainAcc 0.9567	ValidAcc 0.9491	TestAcc 0.9497
Version 212	TrainAcc 0.9557	ValidAcc 0.9496	TestAcc 0.9499
Version 213	TrainAcc 0.9565	ValidAcc 0.9507	TestAcc 0.9499
Version 214	TrainAcc 0.9562	ValidAcc 0.9494	TestAcc 0.9498
Version 215	TrainAcc 0.9561	ValidAcc 0.9492	TestAcc 0.9499
Version 216	TrainAcc 0.9562	ValidAcc 0.9501	TestAcc 0.9502
Version 217	TrainAcc 0.9563	ValidAcc 0.9494	TestAcc 0.9499
Version 218	TrainAcc 0.9550	ValidAcc 0.9475	TestAcc 0.9479
Version 219	TrainAcc 0.9556	ValidAcc 0.9486	TestAcc 0.9487
Version 220	TrainAcc 0.9561	ValidAcc 0.9488	TestAcc 0.9492
Version 221	TrainAcc 0.9564	ValidAcc 0.9493	TestAcc 0.9492
Version 222	TrainAcc 0.9564	ValidAcc 0.9494	TestAcc 0.9499
Version 223	TrainAcc 0.9566	ValidAcc 0.9496	TestAcc 0.9500
Version 224	TrainAcc 0.9569	ValidAcc 0.9496	TestAcc 0.9503
Version 225	TrainAcc 0.9565	ValidAcc 0.9497	TestAcc 0.9503
Version 226	TrainAcc 0.9569	ValidAcc 0.9503	TestAcc 0.9500
Version 227	TrainAcc 0.9565	ValidAcc 0.9493	TestAcc 0.9498
Version 228	TrainAcc 0.9572	ValidAcc 0.9496	TestAcc 0.9504
Version 229	TrainAcc 0.9569	ValidAcc 0.9495	TestAcc 0.9501
Version 230	TrainAcc 0.9570	ValidAcc 0.9495	TestAcc 0.9501
Version 231	TrainAcc 0.9566	ValidAcc 0.9496	TestAcc 0.9499
Version 232	TrainAcc 0.9553	ValidAcc 0.9483	TestAcc 0.9487
Version 233	TrainAcc 0.9555	ValidAcc 0.9490	TestAcc 0.9492
Version 234	TrainAcc 0.9568	ValidAcc 0.9491	TestAcc 0.9501
Version 235	TrainAcc 0.9569	ValidAcc 0.9499	TestAcc 0.9503
Version 236	TrainAcc 0.9572	ValidAcc 0.9501	TestAcc 0.9503
Version 237	TrainAcc 0.9576	ValidAcc 0.9492	TestAcc 0.9500
Version 238	TrainAcc 0.9570	ValidAcc 0.9504	TestAcc 0.9504
Version 239	TrainAcc 0.9565	ValidAcc 0.9484	TestAcc 0.9495
Version 240	TrainAcc 0.9574	ValidAcc 0.9492	TestAcc 0.9501
Version 241	TrainAcc 0.9571	ValidAcc 0.9496	TestAcc 0.9501
Version 242	TrainAcc 0.9569	ValidAcc 0.9500	TestAcc 0.9502
Version 243	TrainAcc 0.9576	ValidAcc 0.9498	TestAcc 0.9502
Version 244	TrainAcc 0.9572	ValidAcc 0.9496	TestAcc 0.9499
Version 245	TrainAcc 0.9573	ValidAcc 0.9486	TestAcc 0.9492
Version 246	TrainAcc 0.9570	ValidAcc 0.9499	TestAcc 0.9499
Version 247	TrainAcc 0.9574	ValidAcc 0.9494	TestAcc 0.9503
Version 248	TrainAcc 0.9570	ValidAcc 0.9487	TestAcc 0.9495
Version 249	TrainAcc 0.9546	ValidAcc 0.9470	TestAcc 0.9479
Version 250	TrainAcc 0.9567	ValidAcc 0.9506	TestAcc 0.9504
Version 251	TrainAcc 0.9576	ValidAcc 0.9505	TestAcc 0.9503
Version 252	TrainAcc 0.9576	ValidAcc 0.9494	TestAcc 0.9505
Version 253	TrainAcc 0.9576	ValidAcc 0.9499	TestAcc 0.9502
Version 254	TrainAcc 0.9578	ValidAcc 0.9495	TestAcc 0.9503
Version 255	TrainAcc 0.9577	ValidAcc 0.9502	TestAcc 0.9501
Version 256	TrainAcc 0.9577	ValidAcc 0.9492	TestAcc 0.9498
Version 257	TrainAcc 0.9580	ValidAcc 0.9494	TestAcc 0.9502
Version 258	TrainAcc 0.9579	ValidAcc 0.9497	TestAcc 0.9501
Version 259	TrainAcc 0.9562	ValidAcc 0.9497	TestAcc 0.9509
Version 260	TrainAcc 0.9564	ValidAcc 0.9478	TestAcc 0.9494
Version 261	TrainAcc 0.9569	ValidAcc 0.9495	TestAcc 0.9503
Version 262	TrainAcc 0.9578	ValidAcc 0.9496	TestAcc 0.9504
Version 263	TrainAcc 0.9579	ValidAcc 0.9499	TestAcc 0.9506
Version 264	TrainAcc 0.9577	ValidAcc 0.9503	TestAcc 0.9505
Version 265	TrainAcc 0.9579	ValidAcc 0.9493	TestAcc 0.9506
Version 266	TrainAcc 0.9579	ValidAcc 0.9497	TestAcc 0.9506
Version 267	TrainAcc 0.9579	ValidAcc 0.9491	TestAcc 0.9498
Version 268	TrainAcc 0.9581	ValidAcc 0.9501	TestAcc 0.9506
Version 269	TrainAcc 0.9578	ValidAcc 0.9504	TestAcc 0.9511
Version 270	TrainAcc 0.9583	ValidAcc 0.9490	TestAcc 0.9500
Version 271	TrainAcc 0.9577	ValidAcc 0.9502	TestAcc 0.9507
Version 272	TrainAcc 0.9576	ValidAcc 0.9491	TestAcc 0.9494
Version 273	TrainAcc 0.9572	ValidAcc 0.9479	TestAcc 0.9492
Version 274	TrainAcc 0.9575	ValidAcc 0.9501	TestAcc 0.9501
Version 275	TrainAcc 0.9578	ValidAcc 0.9499	TestAcc 0.9506
Version 276	TrainAcc 0.9580	ValidAcc 0.9495	TestAcc 0.9507
Version 277	TrainAcc 0.9583	ValidAcc 0.9504	TestAcc 0.9503
Version 278	TrainAcc 0.9568	ValidAcc 0.9471	TestAcc 0.9473
Version 279	TrainAcc 0.9548	ValidAcc 0.9474	TestAcc 0.9486
Version 280	TrainAcc 0.9546	ValidAcc 0.9465	TestAcc 0.9469
Version 281	TrainAcc 0.9565	ValidAcc 0.9487	TestAcc 0.9486
Version 282	TrainAcc 0.9580	ValidAcc 0.9498	TestAcc 0.9497
Version 283	TrainAcc 0.9579	ValidAcc 0.9494	TestAcc 0.9503
Version 284	TrainAcc 0.9579	ValidAcc 0.9501	TestAcc 0.9508
Version 285	TrainAcc 0.9581	ValidAcc 0.9495	TestAcc 0.9505
Version 286	TrainAcc 0.9583	ValidAcc 0.9495	TestAcc 0.9504
Version 287	TrainAcc 0.9584	ValidAcc 0.9497	TestAcc 0.9506
Version 288	TrainAcc 0.9587	ValidAcc 0.9491	TestAcc 0.9501
Version 289	TrainAcc 0.9587	ValidAcc 0.9491	TestAcc 0.9493
Version 290	TrainAcc 0.9590	ValidAcc 0.9495	TestAcc 0.9501
Version 291	TrainAcc 0.9589	ValidAcc 0.9494	TestAcc 0.9502
Version 292	TrainAcc 0.9586	ValidAcc 0.9489	TestAcc 0.9496
Version 293	TrainAcc 0.9576	ValidAcc 0.9481	TestAcc 0.9492
Version 294	TrainAcc 0.9585	ValidAcc 0.9500	TestAcc 0.9499
Version 295	TrainAcc 0.9584	ValidAcc 0.9495	TestAcc 0.9502
Version 296	TrainAcc 0.9582	ValidAcc 0.9489	TestAcc 0.9503
Version 297	TrainAcc 0.9587	ValidAcc 0.9499	TestAcc 0.9509
Version 298	TrainAcc 0.9586	ValidAcc 0.9485	TestAcc 0.9491
Version 299	TrainAcc 0.9589	ValidAcc 0.9503	TestAcc 0.9504
Version 213 achieved the highest validation accuracy 0.9507 (test accuracy: 0.9499)
