The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 8
The number of hidden units: 128
The number of training epoches: 3000
Learning rate: 0.003000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.749 seconds.
Building the CSC structure...
        It takes 1.785 seconds.
Building the Feature Vector...
        It takes 0.380 seconds.
Building the Label Vector...
        It takes 0.028 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.300 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 2.48560	TrainAcc 0.4227	ValidAcc 0.4617	TestAcc 0.4626
    Epoch 19:	Loss 1.59974	TrainAcc 0.5854	ValidAcc 0.6202	TestAcc 0.6205
    Epoch 29:	Loss 0.97855	TrainAcc 0.7643	ValidAcc 0.7780	TestAcc 0.7780
    Epoch 39:	Loss 0.83941	TrainAcc 0.7967	ValidAcc 0.8082	TestAcc 0.8067
    Epoch 49:	Loss 0.78356	TrainAcc 0.8077	ValidAcc 0.8183	TestAcc 0.8186
    Epoch 59:	Loss 0.61938	TrainAcc 0.8563	ValidAcc 0.8653	TestAcc 0.8635
    Epoch 69:	Loss 0.53343	TrainAcc 0.8810	ValidAcc 0.8900	TestAcc 0.8886
    Epoch 79:	Loss 0.48884	TrainAcc 0.8924	ValidAcc 0.9012	TestAcc 0.8986
    Epoch 89:	Loss 0.45623	TrainAcc 0.8984	ValidAcc 0.9050	TestAcc 0.9039
    Epoch 99:	Loss 0.43174	TrainAcc 0.9016	ValidAcc 0.9095	TestAcc 0.9076
    Epoch 109:	Loss 0.44642	TrainAcc 0.8956	ValidAcc 0.8998	TestAcc 0.9001
    Epoch 119:	Loss 0.42134	TrainAcc 0.9008	ValidAcc 0.9055	TestAcc 0.9066
    Epoch 129:	Loss 0.41291	TrainAcc 0.9018	ValidAcc 0.9077	TestAcc 0.9073
    Epoch 139:	Loss 0.38878	TrainAcc 0.9117	ValidAcc 0.9166	TestAcc 0.9158
    Epoch 149:	Loss 0.38032	TrainAcc 0.9125	ValidAcc 0.9191	TestAcc 0.9180
    Epoch 159:	Loss 0.37980	TrainAcc 0.9138	ValidAcc 0.9188	TestAcc 0.9174
    Epoch 169:	Loss 0.40272	TrainAcc 0.9070	ValidAcc 0.9118	TestAcc 0.9125
    Epoch 179:	Loss 0.38123	TrainAcc 0.9147	ValidAcc 0.9182	TestAcc 0.9184
    Epoch 189:	Loss 0.36460	TrainAcc 0.9169	ValidAcc 0.9216	TestAcc 0.9214
    Epoch 199:	Loss 0.36204	TrainAcc 0.9168	ValidAcc 0.9195	TestAcc 0.9212
    Epoch 209:	Loss 0.35629	TrainAcc 0.9195	ValidAcc 0.9216	TestAcc 0.9239
    Epoch 219:	Loss 0.35540	TrainAcc 0.9197	ValidAcc 0.9221	TestAcc 0.9226
    Epoch 229:	Loss 0.36520	TrainAcc 0.9136	ValidAcc 0.9167	TestAcc 0.9179
    Epoch 239:	Loss 0.34852	TrainAcc 0.9222	ValidAcc 0.9222	TestAcc 0.9259
    Epoch 249:	Loss 0.34753	TrainAcc 0.9210	ValidAcc 0.9249	TestAcc 0.9248
    Epoch 259:	Loss 0.34536	TrainAcc 0.9215	ValidAcc 0.9240	TestAcc 0.9255
    Epoch 269:	Loss 0.33659	TrainAcc 0.9246	ValidAcc 0.9271	TestAcc 0.9278
    Epoch 279:	Loss 0.33466	TrainAcc 0.9248	ValidAcc 0.9267	TestAcc 0.9274
    Epoch 289:	Loss 0.33340	TrainAcc 0.9248	ValidAcc 0.9271	TestAcc 0.9291
    Epoch 299:	Loss 0.33102	TrainAcc 0.9249	ValidAcc 0.9267	TestAcc 0.9289
    Epoch 309:	Loss 0.32930	TrainAcc 0.9261	ValidAcc 0.9270	TestAcc 0.9287
    Epoch 319:	Loss 0.36727	TrainAcc 0.9173	ValidAcc 0.9201	TestAcc 0.9193
    Epoch 329:	Loss 0.82095	TrainAcc 0.8082	ValidAcc 0.8211	TestAcc 0.8170
    Epoch 339:	Loss 0.62689	TrainAcc 0.8768	ValidAcc 0.8850	TestAcc 0.8842
    Epoch 349:	Loss 0.49319	TrainAcc 0.8975	ValidAcc 0.9056	TestAcc 0.9050
    Epoch 359:	Loss 0.43370	TrainAcc 0.9051	ValidAcc 0.9115	TestAcc 0.9126
    Epoch 369:	Loss 0.39839	TrainAcc 0.9101	ValidAcc 0.9148	TestAcc 0.9162
    Epoch 379:	Loss 0.37861	TrainAcc 0.9165	ValidAcc 0.9211	TestAcc 0.9219
    Epoch 389:	Loss 0.36582	TrainAcc 0.9192	ValidAcc 0.9218	TestAcc 0.9240
    Epoch 399:	Loss 0.35945	TrainAcc 0.9209	ValidAcc 0.9232	TestAcc 0.9248
    Epoch 409:	Loss 0.35370	TrainAcc 0.9214	ValidAcc 0.9234	TestAcc 0.9255
    Epoch 419:	Loss 0.35030	TrainAcc 0.9227	ValidAcc 0.9257	TestAcc 0.9261
    Epoch 429:	Loss 0.34451	TrainAcc 0.9236	ValidAcc 0.9261	TestAcc 0.9274
    Epoch 439:	Loss 0.34268	TrainAcc 0.9244	ValidAcc 0.9272	TestAcc 0.9280
    Epoch 449:	Loss 0.34028	TrainAcc 0.9239	ValidAcc 0.9251	TestAcc 0.9267
    Epoch 459:	Loss 0.33658	TrainAcc 0.9252	ValidAcc 0.9274	TestAcc 0.9288
    Epoch 469:	Loss 0.33447	TrainAcc 0.9256	ValidAcc 0.9283	TestAcc 0.9288
    Epoch 479:	Loss 0.33345	TrainAcc 0.9252	ValidAcc 0.9268	TestAcc 0.9285
    Epoch 489:	Loss 0.33042	TrainAcc 0.9265	ValidAcc 0.9295	TestAcc 0.9290
    Epoch 499:	Loss 0.33028	TrainAcc 0.9255	ValidAcc 0.9276	TestAcc 0.9290
    Epoch 509:	Loss 0.32911	TrainAcc 0.9258	ValidAcc 0.9272	TestAcc 0.9287
    Epoch 519:	Loss 0.32656	TrainAcc 0.9269	ValidAcc 0.9286	TestAcc 0.9299
    Epoch 529:	Loss 0.32660	TrainAcc 0.9265	ValidAcc 0.9291	TestAcc 0.9295
    Epoch 539:	Loss 0.32621	TrainAcc 0.9262	ValidAcc 0.9281	TestAcc 0.9299
    Epoch 549:	Loss 0.32110	TrainAcc 0.9271	ValidAcc 0.9287	TestAcc 0.9306
    Epoch 559:	Loss 0.32095	TrainAcc 0.9279	ValidAcc 0.9287	TestAcc 0.9309
    Epoch 569:	Loss 0.32037	TrainAcc 0.9274	ValidAcc 0.9288	TestAcc 0.9307
    Epoch 579:	Loss 0.31977	TrainAcc 0.9283	ValidAcc 0.9298	TestAcc 0.9313
    Epoch 589:	Loss 0.31940	TrainAcc 0.9279	ValidAcc 0.9297	TestAcc 0.9310
    Epoch 599:	Loss 0.31689	TrainAcc 0.9285	ValidAcc 0.9310	TestAcc 0.9320
    Epoch 609:	Loss 0.31929	TrainAcc 0.9279	ValidAcc 0.9300	TestAcc 0.9313
    Epoch 619:	Loss 0.31557	TrainAcc 0.9286	ValidAcc 0.9313	TestAcc 0.9320
    Epoch 629:	Loss 0.31584	TrainAcc 0.9291	ValidAcc 0.9303	TestAcc 0.9315
    Epoch 639:	Loss 0.31459	TrainAcc 0.9289	ValidAcc 0.9300	TestAcc 0.9327
    Epoch 649:	Loss 0.31613	TrainAcc 0.9280	ValidAcc 0.9298	TestAcc 0.9310
    Epoch 659:	Loss 0.31191	TrainAcc 0.9293	ValidAcc 0.9311	TestAcc 0.9325
    Epoch 669:	Loss 0.31064	TrainAcc 0.9298	ValidAcc 0.9321	TestAcc 0.9340
    Epoch 679:	Loss 0.31183	TrainAcc 0.9289	ValidAcc 0.9298	TestAcc 0.9314
    Epoch 689:	Loss 0.31047	TrainAcc 0.9293	ValidAcc 0.9314	TestAcc 0.9331
    Epoch 699:	Loss 0.30991	TrainAcc 0.9301	ValidAcc 0.9313	TestAcc 0.9330
    Epoch 709:	Loss 0.30960	TrainAcc 0.9300	ValidAcc 0.9321	TestAcc 0.9335
    Epoch 719:	Loss 0.30748	TrainAcc 0.9303	ValidAcc 0.9319	TestAcc 0.9333
    Epoch 729:	Loss 0.30678	TrainAcc 0.9305	ValidAcc 0.9319	TestAcc 0.9334
    Epoch 739:	Loss 0.30564	TrainAcc 0.9300	ValidAcc 0.9317	TestAcc 0.9337
    Epoch 749:	Loss 0.30632	TrainAcc 0.9304	ValidAcc 0.9326	TestAcc 0.9344
    Epoch 759:	Loss 0.31043	TrainAcc 0.9293	ValidAcc 0.9304	TestAcc 0.9328
    Epoch 769:	Loss 0.31217	TrainAcc 0.9286	ValidAcc 0.9295	TestAcc 0.9326
    Epoch 779:	Loss 0.30703	TrainAcc 0.9298	ValidAcc 0.9317	TestAcc 0.9331
    Epoch 789:	Loss 0.30375	TrainAcc 0.9313	ValidAcc 0.9329	TestAcc 0.9337
    Epoch 799:	Loss 0.30316	TrainAcc 0.9315	ValidAcc 0.9319	TestAcc 0.9349
    Epoch 809:	Loss 0.30249	TrainAcc 0.9314	ValidAcc 0.9324	TestAcc 0.9348
    Epoch 819:	Loss 0.30123	TrainAcc 0.9309	ValidAcc 0.9320	TestAcc 0.9345
    Epoch 829:	Loss 0.30220	TrainAcc 0.9311	ValidAcc 0.9346	TestAcc 0.9343
    Epoch 839:	Loss 0.30362	TrainAcc 0.9305	ValidAcc 0.9324	TestAcc 0.9339
    Epoch 849:	Loss 0.30191	TrainAcc 0.9314	ValidAcc 0.9345	TestAcc 0.9348
    Epoch 859:	Loss 0.29940	TrainAcc 0.9322	ValidAcc 0.9349	TestAcc 0.9355
    Epoch 869:	Loss 0.29924	TrainAcc 0.9316	ValidAcc 0.9328	TestAcc 0.9349
    Epoch 879:	Loss 0.29831	TrainAcc 0.9327	ValidAcc 0.9337	TestAcc 0.9350
    Epoch 889:	Loss 0.29757	TrainAcc 0.9322	ValidAcc 0.9342	TestAcc 0.9358
    Epoch 899:	Loss 0.29721	TrainAcc 0.9321	ValidAcc 0.9324	TestAcc 0.9357
    Epoch 909:	Loss 0.29590	TrainAcc 0.9323	ValidAcc 0.9338	TestAcc 0.9358
    Epoch 919:	Loss 0.29638	TrainAcc 0.9320	ValidAcc 0.9342	TestAcc 0.9354
    Epoch 929:	Loss 0.29448	TrainAcc 0.9323	ValidAcc 0.9358	TestAcc 0.9353
    Epoch 939:	Loss 0.29556	TrainAcc 0.9326	ValidAcc 0.9352	TestAcc 0.9361
    Epoch 949:	Loss 0.29485	TrainAcc 0.9330	ValidAcc 0.9346	TestAcc 0.9364
    Epoch 959:	Loss 0.29598	TrainAcc 0.9326	ValidAcc 0.9337	TestAcc 0.9352
    Epoch 969:	Loss 0.29313	TrainAcc 0.9329	ValidAcc 0.9357	TestAcc 0.9364
    Epoch 979:	Loss 0.29297	TrainAcc 0.9336	ValidAcc 0.9344	TestAcc 0.9364
    Epoch 989:	Loss 0.29473	TrainAcc 0.9327	ValidAcc 0.9349	TestAcc 0.9353
    Epoch 999:	Loss 0.29617	TrainAcc 0.9328	ValidAcc 0.9342	TestAcc 0.9363
    Epoch 1009:	Loss 0.29227	TrainAcc 0.9325	ValidAcc 0.9348	TestAcc 0.9365
    Epoch 1019:	Loss 0.29154	TrainAcc 0.9334	ValidAcc 0.9355	TestAcc 0.9371
    Epoch 1029:	Loss 0.29029	TrainAcc 0.9340	ValidAcc 0.9356	TestAcc 0.9376
    Epoch 1039:	Loss 0.28987	TrainAcc 0.9330	ValidAcc 0.9355	TestAcc 0.9360
    Epoch 1049:	Loss 0.29095	TrainAcc 0.9337	ValidAcc 0.9353	TestAcc 0.9365
    Epoch 1059:	Loss 0.29364	TrainAcc 0.9324	ValidAcc 0.9355	TestAcc 0.9362
    Epoch 1069:	Loss 0.29240	TrainAcc 0.9330	ValidAcc 0.9350	TestAcc 0.9360
    Epoch 1079:	Loss 0.28699	TrainAcc 0.9347	ValidAcc 0.9370	TestAcc 0.9375
    Epoch 1089:	Loss 0.28779	TrainAcc 0.9334	ValidAcc 0.9354	TestAcc 0.9365
    Epoch 1099:	Loss 0.28834	TrainAcc 0.9332	ValidAcc 0.9355	TestAcc 0.9369
    Epoch 1109:	Loss 0.28625	TrainAcc 0.9338	ValidAcc 0.9367	TestAcc 0.9373
    Epoch 1119:	Loss 0.29542	TrainAcc 0.9326	ValidAcc 0.9350	TestAcc 0.9367
    Epoch 1129:	Loss 0.28587	TrainAcc 0.9346	ValidAcc 0.9372	TestAcc 0.9382
    Epoch 1139:	Loss 0.28749	TrainAcc 0.9335	ValidAcc 0.9368	TestAcc 0.9367
    Epoch 1149:	Loss 0.28352	TrainAcc 0.9346	ValidAcc 0.9374	TestAcc 0.9382
    Epoch 1159:	Loss 0.28297	TrainAcc 0.9347	ValidAcc 0.9374	TestAcc 0.9382
    Epoch 1169:	Loss 0.28580	TrainAcc 0.9350	ValidAcc 0.9376	TestAcc 0.9374
    Epoch 1179:	Loss 0.28355	TrainAcc 0.9349	ValidAcc 0.9373	TestAcc 0.9377
    Epoch 1189:	Loss 0.28280	TrainAcc 0.9347	ValidAcc 0.9365	TestAcc 0.9379
    Epoch 1199:	Loss 0.28407	TrainAcc 0.9342	ValidAcc 0.9368	TestAcc 0.9368
    Epoch 1209:	Loss 0.28366	TrainAcc 0.9349	ValidAcc 0.9360	TestAcc 0.9371
    Epoch 1219:	Loss 0.28241	TrainAcc 0.9352	ValidAcc 0.9371	TestAcc 0.9385
    Epoch 1229:	Loss 0.28449	TrainAcc 0.9334	ValidAcc 0.9362	TestAcc 0.9364
    Epoch 1239:	Loss 0.28449	TrainAcc 0.9342	ValidAcc 0.9368	TestAcc 0.9376
    Epoch 1249:	Loss 0.28152	TrainAcc 0.9353	ValidAcc 0.9379	TestAcc 0.9395
    Epoch 1259:	Loss 0.28286	TrainAcc 0.9347	ValidAcc 0.9372	TestAcc 0.9378
    Epoch 1269:	Loss 0.28031	TrainAcc 0.9350	ValidAcc 0.9369	TestAcc 0.9380
    Epoch 1279:	Loss 0.28333	TrainAcc 0.9341	ValidAcc 0.9378	TestAcc 0.9377
    Epoch 1289:	Loss 0.28000	TrainAcc 0.9349	ValidAcc 0.9373	TestAcc 0.9382
    Epoch 1299:	Loss 0.28233	TrainAcc 0.9347	ValidAcc 0.9369	TestAcc 0.9376
    Epoch 1309:	Loss 0.28349	TrainAcc 0.9351	ValidAcc 0.9368	TestAcc 0.9377
    Epoch 1319:	Loss 0.28365	TrainAcc 0.9329	ValidAcc 0.9359	TestAcc 0.9366
    Epoch 1329:	Loss 0.27922	TrainAcc 0.9359	ValidAcc 0.9381	TestAcc 0.9389
    Epoch 1339:	Loss 0.27863	TrainAcc 0.9356	ValidAcc 0.9374	TestAcc 0.9391
    Epoch 1349:	Loss 0.27936	TrainAcc 0.9357	ValidAcc 0.9369	TestAcc 0.9391
    Epoch 1359:	Loss 0.27668	TrainAcc 0.9359	ValidAcc 0.9391	TestAcc 0.9395
    Epoch 1369:	Loss 0.27619	TrainAcc 0.9362	ValidAcc 0.9388	TestAcc 0.9395
    Epoch 1379:	Loss 0.27750	TrainAcc 0.9363	ValidAcc 0.9371	TestAcc 0.9386
    Epoch 1389:	Loss 0.27698	TrainAcc 0.9358	ValidAcc 0.9396	TestAcc 0.9387
    Epoch 1399:	Loss 0.28160	TrainAcc 0.9349	ValidAcc 0.9363	TestAcc 0.9369
    Epoch 1409:	Loss 0.28222	TrainAcc 0.9344	ValidAcc 0.9377	TestAcc 0.9381
    Epoch 1419:	Loss 0.27626	TrainAcc 0.9367	ValidAcc 0.9376	TestAcc 0.9388
    Epoch 1429:	Loss 0.27457	TrainAcc 0.9366	ValidAcc 0.9386	TestAcc 0.9391
    Epoch 1439:	Loss 0.27655	TrainAcc 0.9353	ValidAcc 0.9389	TestAcc 0.9385
    Epoch 1449:	Loss 0.27467	TrainAcc 0.9365	ValidAcc 0.9385	TestAcc 0.9396
    Epoch 1459:	Loss 0.27478	TrainAcc 0.9365	ValidAcc 0.9389	TestAcc 0.9386
    Epoch 1469:	Loss 0.27170	TrainAcc 0.9374	ValidAcc 0.9383	TestAcc 0.9389
    Epoch 1479:	Loss 0.27407	TrainAcc 0.9363	ValidAcc 0.9385	TestAcc 0.9392
    Epoch 1489:	Loss 0.27307	TrainAcc 0.9367	ValidAcc 0.9389	TestAcc 0.9389
    Epoch 1499:	Loss 0.27150	TrainAcc 0.9370	ValidAcc 0.9389	TestAcc 0.9392
    Epoch 1509:	Loss 0.27243	TrainAcc 0.9367	ValidAcc 0.9390	TestAcc 0.9399
    Epoch 1519:	Loss 0.27396	TrainAcc 0.9364	ValidAcc 0.9385	TestAcc 0.9391
    Epoch 1529:	Loss 0.27575	TrainAcc 0.9360	ValidAcc 0.9379	TestAcc 0.9390
    Epoch 1539:	Loss 0.27185	TrainAcc 0.9367	ValidAcc 0.9390	TestAcc 0.9388
    Epoch 1549:	Loss 0.27053	TrainAcc 0.9371	ValidAcc 0.9395	TestAcc 0.9394
    Epoch 1559:	Loss 0.27750	TrainAcc 0.9355	ValidAcc 0.9386	TestAcc 0.9374
    Epoch 1569:	Loss 0.27418	TrainAcc 0.9362	ValidAcc 0.9375	TestAcc 0.9392
    Epoch 1579:	Loss 0.27058	TrainAcc 0.9369	ValidAcc 0.9401	TestAcc 0.9398
    Epoch 1589:	Loss 0.27089	TrainAcc 0.9370	ValidAcc 0.9382	TestAcc 0.9399
    Epoch 1599:	Loss 0.26919	TrainAcc 0.9379	ValidAcc 0.9406	TestAcc 0.9403
    Epoch 1609:	Loss 0.27072	TrainAcc 0.9367	ValidAcc 0.9397	TestAcc 0.9394
    Epoch 1619:	Loss 0.27359	TrainAcc 0.9367	ValidAcc 0.9374	TestAcc 0.9388
    Epoch 1629:	Loss 0.28061	TrainAcc 0.9340	ValidAcc 0.9367	TestAcc 0.9373
    Epoch 1639:	Loss 0.27322	TrainAcc 0.9352	ValidAcc 0.9391	TestAcc 0.9387
    Epoch 1649:	Loss 0.27003	TrainAcc 0.9375	ValidAcc 0.9399	TestAcc 0.9413
    Epoch 1659:	Loss 0.27060	TrainAcc 0.9371	ValidAcc 0.9394	TestAcc 0.9401
    Epoch 1669:	Loss 0.26946	TrainAcc 0.9370	ValidAcc 0.9402	TestAcc 0.9404
    Epoch 1679:	Loss 0.26870	TrainAcc 0.9373	ValidAcc 0.9417	TestAcc 0.9401
    Epoch 1689:	Loss 0.26830	TrainAcc 0.9381	ValidAcc 0.9388	TestAcc 0.9405
    Epoch 1699:	Loss 0.26784	TrainAcc 0.9373	ValidAcc 0.9391	TestAcc 0.9404
    Epoch 1709:	Loss 0.26792	TrainAcc 0.9378	ValidAcc 0.9387	TestAcc 0.9408
    Epoch 1719:	Loss 0.26794	TrainAcc 0.9375	ValidAcc 0.9395	TestAcc 0.9406
    Epoch 1729:	Loss 0.26608	TrainAcc 0.9378	ValidAcc 0.9393	TestAcc 0.9402
    Epoch 1739:	Loss 0.26545	TrainAcc 0.9381	ValidAcc 0.9408	TestAcc 0.9414
    Epoch 1749:	Loss 0.26656	TrainAcc 0.9379	ValidAcc 0.9397	TestAcc 0.9416
    Epoch 1759:	Loss 0.26534	TrainAcc 0.9375	ValidAcc 0.9405	TestAcc 0.9402
    Epoch 1769:	Loss 0.27371	TrainAcc 0.9352	ValidAcc 0.9392	TestAcc 0.9387
    Epoch 1779:	Loss 0.26863	TrainAcc 0.9370	ValidAcc 0.9396	TestAcc 0.9406
    Epoch 1789:	Loss 0.26994	TrainAcc 0.9365	ValidAcc 0.9397	TestAcc 0.9388
    Epoch 1799:	Loss 0.26672	TrainAcc 0.9370	ValidAcc 0.9403	TestAcc 0.9399
    Epoch 1809:	Loss 0.26443	TrainAcc 0.9383	ValidAcc 0.9395	TestAcc 0.9410
    Epoch 1819:	Loss 0.26336	TrainAcc 0.9384	ValidAcc 0.9399	TestAcc 0.9403
    Epoch 1829:	Loss 0.26405	TrainAcc 0.9388	ValidAcc 0.9393	TestAcc 0.9408
    Epoch 1839:	Loss 0.26507	TrainAcc 0.9379	ValidAcc 0.9386	TestAcc 0.9403
    Epoch 1849:	Loss 0.26462	TrainAcc 0.9377	ValidAcc 0.9399	TestAcc 0.9407
    Epoch 1859:	Loss 0.26568	TrainAcc 0.9377	ValidAcc 0.9399	TestAcc 0.9404
    Epoch 1869:	Loss 0.26939	TrainAcc 0.9372	ValidAcc 0.9396	TestAcc 0.9408
    Epoch 1879:	Loss 0.26647	TrainAcc 0.9379	ValidAcc 0.9392	TestAcc 0.9402
    Epoch 1889:	Loss 0.26556	TrainAcc 0.9384	ValidAcc 0.9412	TestAcc 0.9412
    Epoch 1899:	Loss 0.26703	TrainAcc 0.9374	ValidAcc 0.9403	TestAcc 0.9401
    Epoch 1909:	Loss 0.27039	TrainAcc 0.9367	ValidAcc 0.9377	TestAcc 0.9382
    Epoch 1919:	Loss 0.27251	TrainAcc 0.9352	ValidAcc 0.9381	TestAcc 0.9393
    Epoch 1929:	Loss 0.26630	TrainAcc 0.9378	ValidAcc 0.9411	TestAcc 0.9403
    Epoch 1939:	Loss 0.26253	TrainAcc 0.9388	ValidAcc 0.9410	TestAcc 0.9405
    Epoch 1949:	Loss 0.26302	TrainAcc 0.9385	ValidAcc 0.9416	TestAcc 0.9414
    Epoch 1959:	Loss 0.26283	TrainAcc 0.9382	ValidAcc 0.9411	TestAcc 0.9406
    Epoch 1969:	Loss 0.26570	TrainAcc 0.9373	ValidAcc 0.9402	TestAcc 0.9407
    Epoch 1979:	Loss 0.26140	TrainAcc 0.9389	ValidAcc 0.9407	TestAcc 0.9411
    Epoch 1989:	Loss 0.26319	TrainAcc 0.9385	ValidAcc 0.9408	TestAcc 0.9417
    Epoch 1999:	Loss 0.26305	TrainAcc 0.9384	ValidAcc 0.9402	TestAcc 0.9410
    Epoch 2009:	Loss 0.25924	TrainAcc 0.9391	ValidAcc 0.9413	TestAcc 0.9415
    Epoch 2019:	Loss 0.26232	TrainAcc 0.9383	ValidAcc 0.9394	TestAcc 0.9406
    Epoch 2029:	Loss 0.26349	TrainAcc 0.9381	ValidAcc 0.9391	TestAcc 0.9405
    Epoch 2039:	Loss 0.26017	TrainAcc 0.9385	ValidAcc 0.9410	TestAcc 0.9419
    Epoch 2049:	Loss 0.26274	TrainAcc 0.9377	ValidAcc 0.9402	TestAcc 0.9403
    Epoch 2059:	Loss 0.26099	TrainAcc 0.9387	ValidAcc 0.9411	TestAcc 0.9411
    Epoch 2069:	Loss 0.26240	TrainAcc 0.9387	ValidAcc 0.9389	TestAcc 0.9402
    Epoch 2079:	Loss 0.26067	TrainAcc 0.9388	ValidAcc 0.9402	TestAcc 0.9405
    Epoch 2089:	Loss 0.26249	TrainAcc 0.9382	ValidAcc 0.9413	TestAcc 0.9405
    Epoch 2099:	Loss 0.26044	TrainAcc 0.9386	ValidAcc 0.9398	TestAcc 0.9413
    Epoch 2109:	Loss 0.26071	TrainAcc 0.9387	ValidAcc 0.9413	TestAcc 0.9408
    Epoch 2119:	Loss 0.25903	TrainAcc 0.9391	ValidAcc 0.9400	TestAcc 0.9413
    Epoch 2129:	Loss 0.25902	TrainAcc 0.9388	ValidAcc 0.9410	TestAcc 0.9420
    Epoch 2139:	Loss 0.26058	TrainAcc 0.9386	ValidAcc 0.9403	TestAcc 0.9420
    Epoch 2149:	Loss 0.26029	TrainAcc 0.9381	ValidAcc 0.9406	TestAcc 0.9405
    Epoch 2159:	Loss 0.25883	TrainAcc 0.9390	ValidAcc 0.9406	TestAcc 0.9413
    Epoch 2169:	Loss 0.25772	TrainAcc 0.9394	ValidAcc 0.9413	TestAcc 0.9414
    Epoch 2179:	Loss 0.25895	TrainAcc 0.9386	ValidAcc 0.9405	TestAcc 0.9405
    Epoch 2189:	Loss 0.26039	TrainAcc 0.9390	ValidAcc 0.9397	TestAcc 0.9410
    Epoch 2199:	Loss 0.25687	TrainAcc 0.9396	ValidAcc 0.9418	TestAcc 0.9420
    Epoch 2209:	Loss 0.26014	TrainAcc 0.9387	ValidAcc 0.9412	TestAcc 0.9414
    Epoch 2219:	Loss 0.26401	TrainAcc 0.9383	ValidAcc 0.9396	TestAcc 0.9399
    Epoch 2229:	Loss 0.26064	TrainAcc 0.9389	ValidAcc 0.9405	TestAcc 0.9404
    Epoch 2239:	Loss 0.25799	TrainAcc 0.9395	ValidAcc 0.9407	TestAcc 0.9412
    Epoch 2249:	Loss 0.25685	TrainAcc 0.9397	ValidAcc 0.9412	TestAcc 0.9422
    Epoch 2259:	Loss 0.25707	TrainAcc 0.9400	ValidAcc 0.9414	TestAcc 0.9422
    Epoch 2269:	Loss 0.25701	TrainAcc 0.9395	ValidAcc 0.9404	TestAcc 0.9415
    Epoch 2279:	Loss 0.25811	TrainAcc 0.9391	ValidAcc 0.9413	TestAcc 0.9413
    Epoch 2289:	Loss 0.25540	TrainAcc 0.9398	ValidAcc 0.9414	TestAcc 0.9415
    Epoch 2299:	Loss 0.25746	TrainAcc 0.9393	ValidAcc 0.9420	TestAcc 0.9424
    Epoch 2309:	Loss 0.25575	TrainAcc 0.9398	ValidAcc 0.9420	TestAcc 0.9421
    Epoch 2319:	Loss 0.25686	TrainAcc 0.9392	ValidAcc 0.9406	TestAcc 0.9416
    Epoch 2329:	Loss 0.25610	TrainAcc 0.9394	ValidAcc 0.9410	TestAcc 0.9415
    Epoch 2339:	Loss 0.25631	TrainAcc 0.9394	ValidAcc 0.9425	TestAcc 0.9418
    Epoch 2349:	Loss 0.25599	TrainAcc 0.9394	ValidAcc 0.9414	TestAcc 0.9413
    Epoch 2359:	Loss 0.25723	TrainAcc 0.9394	ValidAcc 0.9405	TestAcc 0.9413
    Epoch 2369:	Loss 0.25516	TrainAcc 0.9402	ValidAcc 0.9418	TestAcc 0.9426
    Epoch 2379:	Loss 0.25750	TrainAcc 0.9397	ValidAcc 0.9409	TestAcc 0.9418
    Epoch 2389:	Loss 0.25662	TrainAcc 0.9392	ValidAcc 0.9402	TestAcc 0.9415
    Epoch 2399:	Loss 0.25445	TrainAcc 0.9403	ValidAcc 0.9420	TestAcc 0.9421
    Epoch 2409:	Loss 0.25334	TrainAcc 0.9401	ValidAcc 0.9426	TestAcc 0.9419
    Epoch 2419:	Loss 0.25553	TrainAcc 0.9395	ValidAcc 0.9402	TestAcc 0.9410
    Epoch 2429:	Loss 0.25318	TrainAcc 0.9404	ValidAcc 0.9409	TestAcc 0.9427
    Epoch 2439:	Loss 0.25603	TrainAcc 0.9398	ValidAcc 0.9404	TestAcc 0.9422
    Epoch 2449:	Loss 0.25344	TrainAcc 0.9403	ValidAcc 0.9421	TestAcc 0.9424
    Epoch 2459:	Loss 0.25643	TrainAcc 0.9391	ValidAcc 0.9405	TestAcc 0.9419
    Epoch 2469:	Loss 0.25385	TrainAcc 0.9399	ValidAcc 0.9425	TestAcc 0.9425
    Epoch 2479:	Loss 0.25379	TrainAcc 0.9399	ValidAcc 0.9426	TestAcc 0.9422
    Epoch 2489:	Loss 0.25257	TrainAcc 0.9403	ValidAcc 0.9417	TestAcc 0.9424
    Epoch 2499:	Loss 0.25405	TrainAcc 0.9401	ValidAcc 0.9415	TestAcc 0.9425
    Epoch 2509:	Loss 0.25197	TrainAcc 0.9405	ValidAcc 0.9417	TestAcc 0.9428
    Epoch 2519:	Loss 0.25197	TrainAcc 0.9402	ValidAcc 0.9434	TestAcc 0.9431
    Epoch 2529:	Loss 0.25915	TrainAcc 0.9383	ValidAcc 0.9397	TestAcc 0.9408
    Epoch 2539:	Loss 0.25381	TrainAcc 0.9396	ValidAcc 0.9426	TestAcc 0.9417
    Epoch 2549:	Loss 0.25137	TrainAcc 0.9405	ValidAcc 0.9426	TestAcc 0.9424
    Epoch 2559:	Loss 0.25448	TrainAcc 0.9396	ValidAcc 0.9428	TestAcc 0.9429
    Epoch 2569:	Loss 0.26741	TrainAcc 0.9362	ValidAcc 0.9394	TestAcc 0.9396
    Epoch 2579:	Loss 0.27950	TrainAcc 0.9359	ValidAcc 0.9372	TestAcc 0.9389
    Epoch 2589:	Loss 0.26770	TrainAcc 0.9374	ValidAcc 0.9407	TestAcc 0.9411
    Epoch 2599:	Loss 0.25813	TrainAcc 0.9393	ValidAcc 0.9416	TestAcc 0.9415
    Epoch 2609:	Loss 0.25531	TrainAcc 0.9402	ValidAcc 0.9413	TestAcc 0.9422
    Epoch 2619:	Loss 0.25484	TrainAcc 0.9394	ValidAcc 0.9402	TestAcc 0.9413
    Epoch 2629:	Loss 0.25249	TrainAcc 0.9402	ValidAcc 0.9424	TestAcc 0.9426
    Epoch 2639:	Loss 0.25155	TrainAcc 0.9402	ValidAcc 0.9414	TestAcc 0.9430
    Epoch 2649:	Loss 0.25204	TrainAcc 0.9408	ValidAcc 0.9420	TestAcc 0.9429
    Epoch 2659:	Loss 0.25012	TrainAcc 0.9406	ValidAcc 0.9425	TestAcc 0.9430
    Epoch 2669:	Loss 0.25347	TrainAcc 0.9393	ValidAcc 0.9396	TestAcc 0.9428
    Epoch 2679:	Loss 0.25016	TrainAcc 0.9408	ValidAcc 0.9413	TestAcc 0.9421
    Epoch 2689:	Loss 0.25028	TrainAcc 0.9402	ValidAcc 0.9424	TestAcc 0.9424
    Epoch 2699:	Loss 0.25188	TrainAcc 0.9405	ValidAcc 0.9413	TestAcc 0.9419
    Epoch 2709:	Loss 0.25226	TrainAcc 0.9398	ValidAcc 0.9421	TestAcc 0.9424
    Epoch 2719:	Loss 0.25082	TrainAcc 0.9404	ValidAcc 0.9421	TestAcc 0.9424
    Epoch 2729:	Loss 0.25014	TrainAcc 0.9405	ValidAcc 0.9423	TestAcc 0.9432
    Epoch 2739:	Loss 0.24886	TrainAcc 0.9406	ValidAcc 0.9425	TestAcc 0.9435
    Epoch 2749:	Loss 0.25012	TrainAcc 0.9412	ValidAcc 0.9434	TestAcc 0.9430
    Epoch 2759:	Loss 0.24929	TrainAcc 0.9404	ValidAcc 0.9424	TestAcc 0.9427
    Epoch 2769:	Loss 0.25004	TrainAcc 0.9410	ValidAcc 0.9428	TestAcc 0.9431
    Epoch 2779:	Loss 0.24918	TrainAcc 0.9404	ValidAcc 0.9419	TestAcc 0.9420
    Epoch 2789:	Loss 0.24924	TrainAcc 0.9406	ValidAcc 0.9421	TestAcc 0.9429
    Epoch 2799:	Loss 0.24811	TrainAcc 0.9408	ValidAcc 0.9423	TestAcc 0.9432
    Epoch 2809:	Loss 0.24790	TrainAcc 0.9411	ValidAcc 0.9426	TestAcc 0.9429
    Epoch 2819:	Loss 0.25157	TrainAcc 0.9404	ValidAcc 0.9415	TestAcc 0.9420
    Epoch 2829:	Loss 0.25047	TrainAcc 0.9409	ValidAcc 0.9429	TestAcc 0.9424
    Epoch 2839:	Loss 0.24812	TrainAcc 0.9408	ValidAcc 0.9423	TestAcc 0.9429
    Epoch 2849:	Loss 0.24807	TrainAcc 0.9419	ValidAcc 0.9432	TestAcc 0.9425
    Epoch 2859:	Loss 0.24809	TrainAcc 0.9412	ValidAcc 0.9422	TestAcc 0.9429
    Epoch 2869:	Loss 0.24777	TrainAcc 0.9409	ValidAcc 0.9433	TestAcc 0.9431
    Epoch 2879:	Loss 0.24651	TrainAcc 0.9412	ValidAcc 0.9426	TestAcc 0.9432
    Epoch 2889:	Loss 0.24938	TrainAcc 0.9404	ValidAcc 0.9425	TestAcc 0.9428
    Epoch 2899:	Loss 0.24664	TrainAcc 0.9414	ValidAcc 0.9434	TestAcc 0.9435
    Epoch 2909:	Loss 0.24550	TrainAcc 0.9415	ValidAcc 0.9430	TestAcc 0.9432
    Epoch 2919:	Loss 0.24987	TrainAcc 0.9405	ValidAcc 0.9426	TestAcc 0.9429
    Epoch 2929:	Loss 0.24953	TrainAcc 0.9400	ValidAcc 0.9412	TestAcc 0.9421
    Epoch 2939:	Loss 0.24738	TrainAcc 0.9412	ValidAcc 0.9421	TestAcc 0.9433
    Epoch 2949:	Loss 0.24826	TrainAcc 0.9405	ValidAcc 0.9422	TestAcc 0.9423
    Epoch 2959:	Loss 0.24860	TrainAcc 0.9407	ValidAcc 0.9424	TestAcc 0.9435
    Epoch 2969:	Loss 0.24987	TrainAcc 0.9404	ValidAcc 0.9426	TestAcc 0.9423
    Epoch 2979:	Loss 0.24823	TrainAcc 0.9408	ValidAcc 0.9426	TestAcc 0.9437
    Epoch 2989:	Loss 0.24517	TrainAcc 0.9423	ValidAcc 0.9431	TestAcc 0.9439
    Epoch 2999:	Loss 0.24453	TrainAcc 0.9423	ValidAcc 0.9436	TestAcc 0.9435

Average per-epoch runtime: 0.234 (s)
Total Time: 701.686(s)
loss Time: 0.568(s)
calacc Time: 1.747(s)
calgra Time: 1.838(s)
cf Time: 336.576(s)
cb Time: 361.901(s)
Highest validation acc: 0.9445
Target test acc: 0.9433
Epochs to reach the target acc: 2873
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 19.572281 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 79.198303 s
	Op 4 (OPERATOR_RELU),	Rumtime: 1.633093 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 1.180929 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000233 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 4.035191 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 79.363727 s
	Op 9 (OPERATOR_RELU),	Rumtime: 1.634097 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 1.177889 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000240 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 4.042849 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 79.479006 s
	Op 14 (OPERATOR_RELU),	Rumtime: 1.630585 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 1.177586 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000235 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 4.050204 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 79.647109 s
	Op 19 (OPERATOR_RELU),	Rumtime: 1.628848 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 1.179802 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000260 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 4.067774 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 79.868331 s
	Op 24 (OPERATOR_RELU),	Rumtime: 1.630533 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 1.179304 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000287 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 4.072111 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 79.872752 s
	Op 29 (OPERATOR_RELU),	Rumtime: 1.632866 s
	Op 30 (OPERATOR_DROPOUT),	Rumtime: 1.182537 s
	Op 31 (OPERATOR_WEIGHT),	Rumtime: 0.000236 s
	Op 32 (OPERATOR_MATMUL),	Rumtime: 4.072591 s
	Op 33 (OPERATOR_AGGREGATION),	Rumtime: 79.874586 s
	Op 34 (OPERATOR_RELU),	Rumtime: 1.633885 s
	Op 35 (OPERATOR_DROPOUT),	Rumtime: 1.186344 s
	Op 36 (OPERATOR_WEIGHT),	Rumtime: 0.000228 s
	Op 37 (OPERATOR_MATMUL),	Rumtime: 2.075499 s
	Op 38 (OPERATOR_AGGREGATION),	Rumtime: 62.353089 s
	Op 39 (OPERATOR_SOFTMAX),	Rumtime: 4.345280 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 8
The number of hidden units: 128
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g001.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.892 seconds.
Building the CSC structure...
        It takes 1.689 seconds.
Building the Feature Vector...
        It takes 0.300 seconds.
Building the Label Vector...
        It takes 0.027 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.5111	ValidAcc 0.5517	TestAcc 0.5511
Version 1	TrainAcc 0.5982	ValidAcc 0.6262	TestAcc 0.6284
Version 2	TrainAcc 0.7569	ValidAcc 0.7680	TestAcc 0.7663
Version 3	TrainAcc 0.7965	ValidAcc 0.8108	TestAcc 0.8084
Version 4	TrainAcc 0.8164	ValidAcc 0.8254	TestAcc 0.8264
Version 5	TrainAcc 0.8710	ValidAcc 0.8810	TestAcc 0.8784
Version 6	TrainAcc 0.8809	ValidAcc 0.8888	TestAcc 0.8873
Version 7	TrainAcc 0.8949	ValidAcc 0.9026	TestAcc 0.9004
Version 8	TrainAcc 0.8986	ValidAcc 0.9047	TestAcc 0.9042
Version 9	TrainAcc 0.9072	ValidAcc 0.9146	TestAcc 0.9130
Version 10	TrainAcc 0.9031	ValidAcc 0.9085	TestAcc 0.9088
Version 11	TrainAcc 0.9082	ValidAcc 0.9146	TestAcc 0.9143
Version 12	TrainAcc 0.9107	ValidAcc 0.9173	TestAcc 0.9165
Version 13	TrainAcc 0.9133	ValidAcc 0.9183	TestAcc 0.9186
Version 14	TrainAcc 0.9193	ValidAcc 0.9222	TestAcc 0.9235
Version 15	TrainAcc 0.9126	ValidAcc 0.9169	TestAcc 0.9173
Version 16	TrainAcc 0.9074	ValidAcc 0.9118	TestAcc 0.9127
Version 17	TrainAcc 0.9200	ValidAcc 0.9222	TestAcc 0.9243
Version 18	TrainAcc 0.9213	ValidAcc 0.9234	TestAcc 0.9257
Version 19	TrainAcc 0.9229	ValidAcc 0.9253	TestAcc 0.9268
Version 20	TrainAcc 0.9247	ValidAcc 0.9266	TestAcc 0.9284
Version 21	TrainAcc 0.9217	ValidAcc 0.9238	TestAcc 0.9258
Version 22	TrainAcc 0.9223	ValidAcc 0.9236	TestAcc 0.9265
Version 23	TrainAcc 0.9234	ValidAcc 0.9246	TestAcc 0.9272
Version 24	TrainAcc 0.9265	ValidAcc 0.9277	TestAcc 0.9301
Version 25	TrainAcc 0.9264	ValidAcc 0.9271	TestAcc 0.9300
Version 26	TrainAcc 0.9267	ValidAcc 0.9276	TestAcc 0.9303
Version 27	TrainAcc 0.9276	ValidAcc 0.9289	TestAcc 0.9305
Version 28	TrainAcc 0.9282	ValidAcc 0.9295	TestAcc 0.9322
Version 29	TrainAcc 0.9288	ValidAcc 0.9301	TestAcc 0.9319
Version 30	TrainAcc 0.9239	ValidAcc 0.9257	TestAcc 0.9278
Version 31	TrainAcc 0.8902	ValidAcc 0.8943	TestAcc 0.8955
Version 32	TrainAcc 0.8440	ValidAcc 0.8572	TestAcc 0.8543
Version 33	TrainAcc 0.8772	ValidAcc 0.8856	TestAcc 0.8854
Version 34	TrainAcc 0.8993	ValidAcc 0.9071	TestAcc 0.9068
Version 35	TrainAcc 0.9097	ValidAcc 0.9160	TestAcc 0.9164
Version 36	TrainAcc 0.9146	ValidAcc 0.9192	TestAcc 0.9196
Version 37	TrainAcc 0.9210	ValidAcc 0.9253	TestAcc 0.9256
Version 38	TrainAcc 0.9237	ValidAcc 0.9266	TestAcc 0.9278
Version 39	TrainAcc 0.9246	ValidAcc 0.9269	TestAcc 0.9284
Version 40	TrainAcc 0.9254	ValidAcc 0.9275	TestAcc 0.9291
Version 41	TrainAcc 0.9264	ValidAcc 0.9287	TestAcc 0.9302
Version 42	TrainAcc 0.9266	ValidAcc 0.9291	TestAcc 0.9303
Version 43	TrainAcc 0.9273	ValidAcc 0.9293	TestAcc 0.9308
Version 44	TrainAcc 0.9277	ValidAcc 0.9300	TestAcc 0.9309
Version 45	TrainAcc 0.9279	ValidAcc 0.9305	TestAcc 0.9311
Version 46	TrainAcc 0.9284	ValidAcc 0.9306	TestAcc 0.9315
Version 47	TrainAcc 0.9282	ValidAcc 0.9304	TestAcc 0.9318
Version 48	TrainAcc 0.9288	ValidAcc 0.9311	TestAcc 0.9326
Version 49	TrainAcc 0.9291	ValidAcc 0.9311	TestAcc 0.9326
Version 50	TrainAcc 0.9293	ValidAcc 0.9310	TestAcc 0.9325
Version 51	TrainAcc 0.9299	ValidAcc 0.9314	TestAcc 0.9333
Version 52	TrainAcc 0.9299	ValidAcc 0.9319	TestAcc 0.9334
Version 53	TrainAcc 0.9298	ValidAcc 0.9317	TestAcc 0.9332
Version 54	TrainAcc 0.9301	ValidAcc 0.9319	TestAcc 0.9336
Version 55	TrainAcc 0.9296	ValidAcc 0.9321	TestAcc 0.9338
Version 56	TrainAcc 0.9310	ValidAcc 0.9325	TestAcc 0.9338
Version 57	TrainAcc 0.9305	ValidAcc 0.9322	TestAcc 0.9341
Version 58	TrainAcc 0.9312	ValidAcc 0.9329	TestAcc 0.9348
Version 59	TrainAcc 0.9303	ValidAcc 0.9318	TestAcc 0.9337
Version 60	TrainAcc 0.9315	ValidAcc 0.9326	TestAcc 0.9346
Version 61	TrainAcc 0.9317	ValidAcc 0.9332	TestAcc 0.9346
Version 62	TrainAcc 0.9316	ValidAcc 0.9330	TestAcc 0.9347
Version 63	TrainAcc 0.9322	ValidAcc 0.9334	TestAcc 0.9349
Version 64	TrainAcc 0.9318	ValidAcc 0.9326	TestAcc 0.9347
Version 65	TrainAcc 0.9309	ValidAcc 0.9330	TestAcc 0.9347
Version 66	TrainAcc 0.9328	ValidAcc 0.9340	TestAcc 0.9356
Version 67	TrainAcc 0.9326	ValidAcc 0.9331	TestAcc 0.9354
Version 68	TrainAcc 0.9322	ValidAcc 0.9333	TestAcc 0.9352
Version 69	TrainAcc 0.9331	ValidAcc 0.9343	TestAcc 0.9360
Version 70	TrainAcc 0.9320	ValidAcc 0.9342	TestAcc 0.9355
Version 71	TrainAcc 0.9324	ValidAcc 0.9333	TestAcc 0.9357
Version 72	TrainAcc 0.9332	ValidAcc 0.9342	TestAcc 0.9363
Version 73	TrainAcc 0.9330	ValidAcc 0.9345	TestAcc 0.9360
Version 74	TrainAcc 0.9331	ValidAcc 0.9347	TestAcc 0.9360
Version 75	TrainAcc 0.9331	ValidAcc 0.9345	TestAcc 0.9362
Version 76	TrainAcc 0.9337	ValidAcc 0.9351	TestAcc 0.9367
Version 77	TrainAcc 0.9331	ValidAcc 0.9349	TestAcc 0.9364
Version 78	TrainAcc 0.9331	ValidAcc 0.9351	TestAcc 0.9365
Version 79	TrainAcc 0.9343	ValidAcc 0.9357	TestAcc 0.9375
Version 80	TrainAcc 0.9345	ValidAcc 0.9359	TestAcc 0.9378
Version 81	TrainAcc 0.9345	ValidAcc 0.9359	TestAcc 0.9377
Version 82	TrainAcc 0.9336	ValidAcc 0.9351	TestAcc 0.9366
Version 83	TrainAcc 0.9326	ValidAcc 0.9343	TestAcc 0.9362
Version 84	TrainAcc 0.9344	ValidAcc 0.9356	TestAcc 0.9375
Version 85	TrainAcc 0.9346	ValidAcc 0.9361	TestAcc 0.9373
Version 86	TrainAcc 0.9345	ValidAcc 0.9357	TestAcc 0.9375
Version 87	TrainAcc 0.9348	ValidAcc 0.9361	TestAcc 0.9375
Version 88	TrainAcc 0.9342	ValidAcc 0.9358	TestAcc 0.9372
Version 89	TrainAcc 0.9346	ValidAcc 0.9362	TestAcc 0.9376
Version 90	TrainAcc 0.9343	ValidAcc 0.9354	TestAcc 0.9373
Version 91	TrainAcc 0.9352	ValidAcc 0.9368	TestAcc 0.9385
Version 92	TrainAcc 0.9355	ValidAcc 0.9363	TestAcc 0.9387
Version 93	TrainAcc 0.9355	ValidAcc 0.9368	TestAcc 0.9387
Version 94	TrainAcc 0.9357	ValidAcc 0.9374	TestAcc 0.9391
Version 95	TrainAcc 0.9352	ValidAcc 0.9365	TestAcc 0.9385
Version 96	TrainAcc 0.9364	ValidAcc 0.9379	TestAcc 0.9392
Version 97	TrainAcc 0.9365	ValidAcc 0.9382	TestAcc 0.9394
Version 98	TrainAcc 0.9358	ValidAcc 0.9371	TestAcc 0.9384
Version 99	TrainAcc 0.9359	ValidAcc 0.9376	TestAcc 0.9386
Version 100	TrainAcc 0.9358	ValidAcc 0.9372	TestAcc 0.9387
Version 101	TrainAcc 0.9357	ValidAcc 0.9376	TestAcc 0.9390
Version 102	TrainAcc 0.9367	ValidAcc 0.9382	TestAcc 0.9392
Version 103	TrainAcc 0.9363	ValidAcc 0.9375	TestAcc 0.9394
Version 104	TrainAcc 0.9359	ValidAcc 0.9387	TestAcc 0.9393
Version 105	TrainAcc 0.9365	ValidAcc 0.9386	TestAcc 0.9399
Version 106	TrainAcc 0.9360	ValidAcc 0.9378	TestAcc 0.9394
Version 107	TrainAcc 0.9370	ValidAcc 0.9387	TestAcc 0.9394
Version 108	TrainAcc 0.9361	ValidAcc 0.9375	TestAcc 0.9387
Version 109	TrainAcc 0.9375	ValidAcc 0.9393	TestAcc 0.9400
Version 110	TrainAcc 0.9375	ValidAcc 0.9391	TestAcc 0.9401
Version 111	TrainAcc 0.9370	ValidAcc 0.9390	TestAcc 0.9405
Version 112	TrainAcc 0.9366	ValidAcc 0.9391	TestAcc 0.9396
Version 113	TrainAcc 0.9370	ValidAcc 0.9387	TestAcc 0.9399
Version 114	TrainAcc 0.9367	ValidAcc 0.9381	TestAcc 0.9391
Version 115	TrainAcc 0.9374	ValidAcc 0.9389	TestAcc 0.9398
Version 116	TrainAcc 0.9375	ValidAcc 0.9398	TestAcc 0.9403
Version 117	TrainAcc 0.9376	ValidAcc 0.9397	TestAcc 0.9399
Version 118	TrainAcc 0.9378	ValidAcc 0.9391	TestAcc 0.9401
Version 119	TrainAcc 0.9379	ValidAcc 0.9391	TestAcc 0.9405
Version 120	TrainAcc 0.9369	ValidAcc 0.9381	TestAcc 0.9399
Version 121	TrainAcc 0.9366	ValidAcc 0.9394	TestAcc 0.9399
Version 122	TrainAcc 0.9374	ValidAcc 0.9390	TestAcc 0.9401
Version 123	TrainAcc 0.9375	ValidAcc 0.9385	TestAcc 0.9395
Version 124	TrainAcc 0.9379	ValidAcc 0.9392	TestAcc 0.9405
Version 125	TrainAcc 0.9367	ValidAcc 0.9395	TestAcc 0.9395
Version 126	TrainAcc 0.9374	ValidAcc 0.9386	TestAcc 0.9396
Version 127	TrainAcc 0.9384	ValidAcc 0.9402	TestAcc 0.9411
Version 128	TrainAcc 0.9376	ValidAcc 0.9387	TestAcc 0.9406
Version 129	TrainAcc 0.9362	ValidAcc 0.9389	TestAcc 0.9391
Version 130	TrainAcc 0.9374	ValidAcc 0.9402	TestAcc 0.9406
Version 131	TrainAcc 0.9382	ValidAcc 0.9390	TestAcc 0.9405
Version 132	TrainAcc 0.9385	ValidAcc 0.9405	TestAcc 0.9412
Version 133	TrainAcc 0.9388	ValidAcc 0.9406	TestAcc 0.9414
Version 134	TrainAcc 0.9387	ValidAcc 0.9406	TestAcc 0.9414
Version 135	TrainAcc 0.9388	ValidAcc 0.9406	TestAcc 0.9411
Version 136	TrainAcc 0.9376	ValidAcc 0.9402	TestAcc 0.9409
Version 137	TrainAcc 0.9378	ValidAcc 0.9393	TestAcc 0.9405
Version 138	TrainAcc 0.9377	ValidAcc 0.9391	TestAcc 0.9403
Version 139	TrainAcc 0.9382	ValidAcc 0.9398	TestAcc 0.9409
Version 140	TrainAcc 0.9383	ValidAcc 0.9398	TestAcc 0.9407
Version 141	TrainAcc 0.9390	ValidAcc 0.9405	TestAcc 0.9416
Version 142	TrainAcc 0.9365	ValidAcc 0.9394	TestAcc 0.9398
Version 143	TrainAcc 0.9381	ValidAcc 0.9400	TestAcc 0.9410
Version 144	TrainAcc 0.9394	ValidAcc 0.9401	TestAcc 0.9414
Version 145	TrainAcc 0.9391	ValidAcc 0.9402	TestAcc 0.9416
Version 146	TrainAcc 0.9391	ValidAcc 0.9408	TestAcc 0.9418
Version 147	TrainAcc 0.9389	ValidAcc 0.9409	TestAcc 0.9413
Version 148	TrainAcc 0.9394	ValidAcc 0.9410	TestAcc 0.9421
Version 149	TrainAcc 0.9373	ValidAcc 0.9410	TestAcc 0.9405
Version 150	TrainAcc 0.9391	ValidAcc 0.9396	TestAcc 0.9412
Version 151	TrainAcc 0.9393	ValidAcc 0.9408	TestAcc 0.9420
Version 152	TrainAcc 0.9386	ValidAcc 0.9402	TestAcc 0.9407
Version 153	TrainAcc 0.9392	ValidAcc 0.9409	TestAcc 0.9421
Version 154	TrainAcc 0.9388	ValidAcc 0.9409	TestAcc 0.9414
Version 155	TrainAcc 0.9400	ValidAcc 0.9405	TestAcc 0.9422
Version 156	TrainAcc 0.9386	ValidAcc 0.9402	TestAcc 0.9410
Version 157	TrainAcc 0.9398	ValidAcc 0.9412	TestAcc 0.9420
Version 158	TrainAcc 0.9402	ValidAcc 0.9412	TestAcc 0.9425
Version 159	TrainAcc 0.9400	ValidAcc 0.9421	TestAcc 0.9424
Version 160	TrainAcc 0.9389	ValidAcc 0.9391	TestAcc 0.9408
Version 161	TrainAcc 0.9397	ValidAcc 0.9407	TestAcc 0.9418
Version 162	TrainAcc 0.9395	ValidAcc 0.9415	TestAcc 0.9420
Version 163	TrainAcc 0.9398	ValidAcc 0.9413	TestAcc 0.9422
Version 164	TrainAcc 0.9402	ValidAcc 0.9416	TestAcc 0.9424
Version 165	TrainAcc 0.9404	ValidAcc 0.9418	TestAcc 0.9426
Version 166	TrainAcc 0.9403	ValidAcc 0.9409	TestAcc 0.9424
Version 167	TrainAcc 0.9398	ValidAcc 0.9411	TestAcc 0.9422
Version 168	TrainAcc 0.9403	ValidAcc 0.9411	TestAcc 0.9424
Version 169	TrainAcc 0.9398	ValidAcc 0.9416	TestAcc 0.9423
Version 170	TrainAcc 0.9390	ValidAcc 0.9416	TestAcc 0.9419
Version 171	TrainAcc 0.9408	ValidAcc 0.9421	TestAcc 0.9427
Version 172	TrainAcc 0.9398	ValidAcc 0.9407	TestAcc 0.9420
Version 173	TrainAcc 0.9405	ValidAcc 0.9421	TestAcc 0.9426
Version 174	TrainAcc 0.9404	ValidAcc 0.9410	TestAcc 0.9424
Version 175	TrainAcc 0.9406	ValidAcc 0.9425	TestAcc 0.9430
Version 176	TrainAcc 0.9404	ValidAcc 0.9420	TestAcc 0.9430
Version 177	TrainAcc 0.9403	ValidAcc 0.9408	TestAcc 0.9425
Version 178	TrainAcc 0.9398	ValidAcc 0.9414	TestAcc 0.9419
Version 179	TrainAcc 0.9396	ValidAcc 0.9423	TestAcc 0.9426
Version 180	TrainAcc 0.9409	ValidAcc 0.9425	TestAcc 0.9433
Version 181	TrainAcc 0.9408	ValidAcc 0.9418	TestAcc 0.9424
Version 182	TrainAcc 0.9411	ValidAcc 0.9422	TestAcc 0.9431
Version 183	TrainAcc 0.9413	ValidAcc 0.9430	TestAcc 0.9434
Version 184	TrainAcc 0.9405	ValidAcc 0.9418	TestAcc 0.9426
Version 185	TrainAcc 0.9405	ValidAcc 0.9417	TestAcc 0.9427
Version 186	TrainAcc 0.9398	ValidAcc 0.9426	TestAcc 0.9426
Version 187	TrainAcc 0.9406	ValidAcc 0.9425	TestAcc 0.9429
Version 188	TrainAcc 0.9403	ValidAcc 0.9413	TestAcc 0.9423
Version 189	TrainAcc 0.9399	ValidAcc 0.9410	TestAcc 0.9422
Version 190	TrainAcc 0.9412	ValidAcc 0.9427	TestAcc 0.9433
Version 191	TrainAcc 0.9399	ValidAcc 0.9417	TestAcc 0.9424
Version 192	TrainAcc 0.9409	ValidAcc 0.9418	TestAcc 0.9432
Version 193	TrainAcc 0.9414	ValidAcc 0.9424	TestAcc 0.9436
Version 194	TrainAcc 0.9409	ValidAcc 0.9421	TestAcc 0.9430
Version 195	TrainAcc 0.9409	ValidAcc 0.9424	TestAcc 0.9434
Version 196	TrainAcc 0.9406	ValidAcc 0.9418	TestAcc 0.9432
Version 197	TrainAcc 0.9409	ValidAcc 0.9415	TestAcc 0.9429
Version 198	TrainAcc 0.9413	ValidAcc 0.9428	TestAcc 0.9437
Version 199	TrainAcc 0.9407	ValidAcc 0.9419	TestAcc 0.9433
Version 200	TrainAcc 0.9413	ValidAcc 0.9421	TestAcc 0.9435
Version 201	TrainAcc 0.9413	ValidAcc 0.9426	TestAcc 0.9435
Version 202	TrainAcc 0.9395	ValidAcc 0.9407	TestAcc 0.9416
Version 203	TrainAcc 0.9414	ValidAcc 0.9426	TestAcc 0.9440
Version 204	TrainAcc 0.9414	ValidAcc 0.9423	TestAcc 0.9437
Version 205	TrainAcc 0.9411	ValidAcc 0.9415	TestAcc 0.9430
Version 206	TrainAcc 0.9419	ValidAcc 0.9425	TestAcc 0.9441
Version 207	TrainAcc 0.9393	ValidAcc 0.9400	TestAcc 0.9414
Version 208	TrainAcc 0.9417	ValidAcc 0.9413	TestAcc 0.9434
Version 209	TrainAcc 0.9414	ValidAcc 0.9423	TestAcc 0.9436
Version 210	TrainAcc 0.9408	ValidAcc 0.9417	TestAcc 0.9431
Version 211	TrainAcc 0.9420	ValidAcc 0.9427	TestAcc 0.9441
Version 212	TrainAcc 0.9403	ValidAcc 0.9417	TestAcc 0.9428
Version 213	TrainAcc 0.9409	ValidAcc 0.9427	TestAcc 0.9436
Version 214	TrainAcc 0.9416	ValidAcc 0.9431	TestAcc 0.9440
Version 215	TrainAcc 0.9419	ValidAcc 0.9423	TestAcc 0.9439
Version 216	TrainAcc 0.9423	ValidAcc 0.9434	TestAcc 0.9442
Version 217	TrainAcc 0.9421	ValidAcc 0.9428	TestAcc 0.9443
Version 218	TrainAcc 0.9414	ValidAcc 0.9421	TestAcc 0.9436
Version 219	TrainAcc 0.9422	ValidAcc 0.9434	TestAcc 0.9443
Version 220	TrainAcc 0.9417	ValidAcc 0.9422	TestAcc 0.9434
Version 221	TrainAcc 0.9423	ValidAcc 0.9424	TestAcc 0.9444
Version 222	TrainAcc 0.9412	ValidAcc 0.9426	TestAcc 0.9435
Version 223	TrainAcc 0.9418	ValidAcc 0.9426	TestAcc 0.9439
Version 224	TrainAcc 0.9415	ValidAcc 0.9424	TestAcc 0.9436
Version 225	TrainAcc 0.9418	ValidAcc 0.9433	TestAcc 0.9443
Version 226	TrainAcc 0.9420	ValidAcc 0.9421	TestAcc 0.9438
Version 227	TrainAcc 0.9418	ValidAcc 0.9427	TestAcc 0.9442
Version 228	TrainAcc 0.9419	ValidAcc 0.9418	TestAcc 0.9439
Version 229	TrainAcc 0.9425	ValidAcc 0.9425	TestAcc 0.9447
Version 230	TrainAcc 0.9412	ValidAcc 0.9433	TestAcc 0.9436
Version 231	TrainAcc 0.9417	ValidAcc 0.9428	TestAcc 0.9441
Version 232	TrainAcc 0.9427	ValidAcc 0.9421	TestAcc 0.9444
Version 233	TrainAcc 0.9419	ValidAcc 0.9416	TestAcc 0.9435
Version 234	TrainAcc 0.9422	ValidAcc 0.9425	TestAcc 0.9440
Version 235	TrainAcc 0.9416	ValidAcc 0.9414	TestAcc 0.9434
Version 236	TrainAcc 0.9419	ValidAcc 0.9429	TestAcc 0.9444
Version 237	TrainAcc 0.9426	ValidAcc 0.9431	TestAcc 0.9448
Version 238	TrainAcc 0.9416	ValidAcc 0.9413	TestAcc 0.9431
Version 239	TrainAcc 0.9426	ValidAcc 0.9431	TestAcc 0.9446
Version 240	TrainAcc 0.9421	ValidAcc 0.9431	TestAcc 0.9439
Version 241	TrainAcc 0.9423	ValidAcc 0.9420	TestAcc 0.9444
Version 242	TrainAcc 0.9423	ValidAcc 0.9423	TestAcc 0.9442
Version 243	TrainAcc 0.9419	ValidAcc 0.9436	TestAcc 0.9447
Version 244	TrainAcc 0.9419	ValidAcc 0.9427	TestAcc 0.9441
Version 245	TrainAcc 0.9425	ValidAcc 0.9429	TestAcc 0.9445
Version 246	TrainAcc 0.9426	ValidAcc 0.9434	TestAcc 0.9447
Version 247	TrainAcc 0.9425	ValidAcc 0.9420	TestAcc 0.9442
Version 248	TrainAcc 0.9424	ValidAcc 0.9423	TestAcc 0.9440
Version 249	TrainAcc 0.9420	ValidAcc 0.9423	TestAcc 0.9439
Version 250	TrainAcc 0.9430	ValidAcc 0.9436	TestAcc 0.9450
Version 251	TrainAcc 0.9431	ValidAcc 0.9438	TestAcc 0.9452
Version 252	TrainAcc 0.9425	ValidAcc 0.9421	TestAcc 0.9441
Version 253	TrainAcc 0.9426	ValidAcc 0.9434	TestAcc 0.9448
Version 254	TrainAcc 0.9420	ValidAcc 0.9421	TestAcc 0.9433
Version 255	TrainAcc 0.9425	ValidAcc 0.9434	TestAcc 0.9443
Version 256	TrainAcc 0.9382	ValidAcc 0.9385	TestAcc 0.9404
Version 257	TrainAcc 0.9343	ValidAcc 0.9351	TestAcc 0.9367
Version 258	TrainAcc 0.9393	ValidAcc 0.9408	TestAcc 0.9423
Version 259	TrainAcc 0.9420	ValidAcc 0.9420	TestAcc 0.9435
Version 260	TrainAcc 0.9425	ValidAcc 0.9424	TestAcc 0.9446
Version 261	TrainAcc 0.9422	ValidAcc 0.9426	TestAcc 0.9443
Version 262	TrainAcc 0.9426	ValidAcc 0.9434	TestAcc 0.9452
Version 263	TrainAcc 0.9434	ValidAcc 0.9434	TestAcc 0.9449
Version 264	TrainAcc 0.9433	ValidAcc 0.9432	TestAcc 0.9446
Version 265	TrainAcc 0.9431	ValidAcc 0.9436	TestAcc 0.9450
Version 266	TrainAcc 0.9434	ValidAcc 0.9434	TestAcc 0.9453
Version 267	TrainAcc 0.9427	ValidAcc 0.9426	TestAcc 0.9442
Version 268	TrainAcc 0.9433	ValidAcc 0.9436	TestAcc 0.9448
Version 269	TrainAcc 0.9434	ValidAcc 0.9438	TestAcc 0.9450
Version 270	TrainAcc 0.9431	ValidAcc 0.9431	TestAcc 0.9448
Version 271	TrainAcc 0.9430	ValidAcc 0.9432	TestAcc 0.9443
Version 272	TrainAcc 0.9428	ValidAcc 0.9427	TestAcc 0.9446
Version 273	TrainAcc 0.9436	ValidAcc 0.9435	TestAcc 0.9447
Version 274	TrainAcc 0.9434	ValidAcc 0.9436	TestAcc 0.9449
Version 275	TrainAcc 0.9440	ValidAcc 0.9438	TestAcc 0.9452
Version 276	TrainAcc 0.9431	ValidAcc 0.9432	TestAcc 0.9443
Version 277	TrainAcc 0.9432	ValidAcc 0.9432	TestAcc 0.9445
Version 278	TrainAcc 0.9435	ValidAcc 0.9433	TestAcc 0.9452
Version 279	TrainAcc 0.9431	ValidAcc 0.9436	TestAcc 0.9449
Version 280	TrainAcc 0.9431	ValidAcc 0.9434	TestAcc 0.9446
Version 281	TrainAcc 0.9437	ValidAcc 0.9428	TestAcc 0.9448
Version 282	TrainAcc 0.9438	ValidAcc 0.9431	TestAcc 0.9452
Version 283	TrainAcc 0.9424	ValidAcc 0.9431	TestAcc 0.9438
Version 284	TrainAcc 0.9428	ValidAcc 0.9423	TestAcc 0.9441
Version 285	TrainAcc 0.9436	ValidAcc 0.9435	TestAcc 0.9450
Version 286	TrainAcc 0.9439	ValidAcc 0.9440	TestAcc 0.9452
Version 287	TrainAcc 0.9440	ValidAcc 0.9436	TestAcc 0.9448
Version 288	TrainAcc 0.9427	ValidAcc 0.9436	TestAcc 0.9442
Version 289	TrainAcc 0.9442	ValidAcc 0.9438	TestAcc 0.9455
Version 290	TrainAcc 0.9434	ValidAcc 0.9430	TestAcc 0.9447
Version 291	TrainAcc 0.9436	ValidAcc 0.9435	TestAcc 0.9451
Version 292	TrainAcc 0.9436	ValidAcc 0.9445	TestAcc 0.9454
Version 293	TrainAcc 0.9439	ValidAcc 0.9434	TestAcc 0.9457
Version 294	TrainAcc 0.9441	ValidAcc 0.9440	TestAcc 0.9452
Version 295	TrainAcc 0.9426	ValidAcc 0.9427	TestAcc 0.9439
Version 296	TrainAcc 0.9434	ValidAcc 0.9441	TestAcc 0.9448
Version 297	TrainAcc 0.9435	ValidAcc 0.9432	TestAcc 0.9450
Version 298	TrainAcc 0.9435	ValidAcc 0.9431	TestAcc 0.9450
Version 299	TrainAcc 0.9441	ValidAcc 0.9438	TestAcc 0.9456
Version 292 achieved the highest validation accuracy 0.9445 (test accuracy: 0.9454)
