The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: -1
Learning rate: 0.010000
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.767 seconds.
Building the CSC structure...
        It takes 1.727 seconds.
Building the Feature Vector...
        It takes 0.291 seconds.
Building the Label Vector...
        It takes 0.043 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.300 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.74207	TrainAcc 0.0124	ValidAcc 0.0116	TestAcc 0.0112
    Epoch 1:	Loss 3.26584	TrainAcc 0.2028	ValidAcc 0.1877	TestAcc 0.1863
    Epoch 2:	Loss 2.85809	TrainAcc 0.3619	ValidAcc 0.3853	TestAcc 0.3819
    Epoch 3:	Loss 2.80092	TrainAcc 0.4374	ValidAcc 0.4679	TestAcc 0.4597
    Epoch 4:	Loss 2.62085	TrainAcc 0.4362	ValidAcc 0.4508	TestAcc 0.4486
    Epoch 5:	Loss 2.30950	TrainAcc 0.4368	ValidAcc 0.4765	TestAcc 0.4733
    Epoch 6:	Loss 1.94899	TrainAcc 0.5019	ValidAcc 0.5265	TestAcc 0.5265
    Epoch 7:	Loss 2.08755	TrainAcc 0.4991	ValidAcc 0.5335	TestAcc 0.5258
    Epoch 8:	Loss 1.60672	TrainAcc 0.6114	ValidAcc 0.6382	TestAcc 0.6367
    Epoch 9:	Loss 1.48449	TrainAcc 0.6100	ValidAcc 0.6425	TestAcc 0.6400
    Epoch 10:	Loss 1.31332	TrainAcc 0.7230	ValidAcc 0.7447	TestAcc 0.7393
    Epoch 11:	Loss 1.26566	TrainAcc 0.7162	ValidAcc 0.7390	TestAcc 0.7338
    Epoch 12:	Loss 1.19585	TrainAcc 0.7255	ValidAcc 0.7490	TestAcc 0.7429
    Epoch 13:	Loss 1.17874	TrainAcc 0.7342	ValidAcc 0.7556	TestAcc 0.7528
    Epoch 14:	Loss 1.12902	TrainAcc 0.7329	ValidAcc 0.7553	TestAcc 0.7467
    Epoch 15:	Loss 0.98804	TrainAcc 0.7497	ValidAcc 0.7737	TestAcc 0.7655
    Epoch 16:	Loss 0.89013	TrainAcc 0.7913	ValidAcc 0.8106	TestAcc 0.8042
    Epoch 17:	Loss 1.09588	TrainAcc 0.7783	ValidAcc 0.8003	TestAcc 0.7962
    Epoch 18:	Loss 0.84406	TrainAcc 0.8096	ValidAcc 0.8238	TestAcc 0.8213
    Epoch 19:	Loss 0.81620	TrainAcc 0.8237	ValidAcc 0.8384	TestAcc 0.8330
    Epoch 20:	Loss 0.80488	TrainAcc 0.8377	ValidAcc 0.8515	TestAcc 0.8468
    Epoch 21:	Loss 0.78304	TrainAcc 0.8380	ValidAcc 0.8500	TestAcc 0.8474
    Epoch 22:	Loss 0.73116	TrainAcc 0.8553	ValidAcc 0.8664	TestAcc 0.8624
    Epoch 23:	Loss 0.70452	TrainAcc 0.8562	ValidAcc 0.8662	TestAcc 0.8621
    Epoch 24:	Loss 0.67316	TrainAcc 0.8602	ValidAcc 0.8739	TestAcc 0.8704
    Epoch 25:	Loss 0.62341	TrainAcc 0.8687	ValidAcc 0.8809	TestAcc 0.8778
    Epoch 26:	Loss 0.59319	TrainAcc 0.8768	ValidAcc 0.8871	TestAcc 0.8835
    Epoch 27:	Loss 0.58304	TrainAcc 0.8812	ValidAcc 0.8889	TestAcc 0.8864
    Epoch 28:	Loss 0.56614	TrainAcc 0.8926	ValidAcc 0.9012	TestAcc 0.8992
    Epoch 29:	Loss 0.55302	TrainAcc 0.8919	ValidAcc 0.9050	TestAcc 0.9007
    Epoch 30:	Loss 0.54143	TrainAcc 0.8900	ValidAcc 0.9008	TestAcc 0.8998
    Epoch 31:	Loss 0.52275	TrainAcc 0.8883	ValidAcc 0.8979	TestAcc 0.8964
    Epoch 32:	Loss 0.50879	TrainAcc 0.8936	ValidAcc 0.9013	TestAcc 0.8994
    Epoch 33:	Loss 0.49002	TrainAcc 0.9002	ValidAcc 0.9073	TestAcc 0.9051
    Epoch 34:	Loss 0.47171	TrainAcc 0.9067	ValidAcc 0.9148	TestAcc 0.9126
    Epoch 35:	Loss 0.46493	TrainAcc 0.9087	ValidAcc 0.9165	TestAcc 0.9162
    Epoch 36:	Loss 0.45980	TrainAcc 0.9097	ValidAcc 0.9171	TestAcc 0.9170
    Epoch 37:	Loss 0.44831	TrainAcc 0.9112	ValidAcc 0.9186	TestAcc 0.9189
    Epoch 38:	Loss 0.43843	TrainAcc 0.9122	ValidAcc 0.9193	TestAcc 0.9192
    Epoch 39:	Loss 0.43694	TrainAcc 0.9096	ValidAcc 0.9184	TestAcc 0.9175
    Epoch 40:	Loss 0.42750	TrainAcc 0.9128	ValidAcc 0.9207	TestAcc 0.9200
    Epoch 41:	Loss 0.41793	TrainAcc 0.9152	ValidAcc 0.9217	TestAcc 0.9225
    Epoch 42:	Loss 0.41197	TrainAcc 0.9167	ValidAcc 0.9229	TestAcc 0.9228
    Epoch 43:	Loss 0.40820	TrainAcc 0.9174	ValidAcc 0.9242	TestAcc 0.9240
    Epoch 44:	Loss 0.40289	TrainAcc 0.9183	ValidAcc 0.9255	TestAcc 0.9253
    Epoch 45:	Loss 0.39710	TrainAcc 0.9193	ValidAcc 0.9248	TestAcc 0.9256
    Epoch 46:	Loss 0.39648	TrainAcc 0.9193	ValidAcc 0.9248	TestAcc 0.9261
    Epoch 47:	Loss 0.38864	TrainAcc 0.9199	ValidAcc 0.9264	TestAcc 0.9265
    Epoch 48:	Loss 0.38461	TrainAcc 0.9211	ValidAcc 0.9261	TestAcc 0.9270
    Epoch 49:	Loss 0.38062	TrainAcc 0.9209	ValidAcc 0.9255	TestAcc 0.9269
    Epoch 50:	Loss 0.37694	TrainAcc 0.9220	ValidAcc 0.9283	TestAcc 0.9280
    Epoch 51:	Loss 0.37380	TrainAcc 0.9224	ValidAcc 0.9277	TestAcc 0.9287
    Epoch 52:	Loss 0.37156	TrainAcc 0.9223	ValidAcc 0.9292	TestAcc 0.9289
    Epoch 53:	Loss 0.36811	TrainAcc 0.9230	ValidAcc 0.9279	TestAcc 0.9294
    Epoch 54:	Loss 0.36512	TrainAcc 0.9240	ValidAcc 0.9294	TestAcc 0.9297
    Epoch 55:	Loss 0.36184	TrainAcc 0.9241	ValidAcc 0.9290	TestAcc 0.9299
    Epoch 56:	Loss 0.36099	TrainAcc 0.9243	ValidAcc 0.9292	TestAcc 0.9298
    Epoch 57:	Loss 0.35762	TrainAcc 0.9246	ValidAcc 0.9287	TestAcc 0.9296
    Epoch 58:	Loss 0.35417	TrainAcc 0.9255	ValidAcc 0.9292	TestAcc 0.9309
    Epoch 59:	Loss 0.35504	TrainAcc 0.9257	ValidAcc 0.9293	TestAcc 0.9306
    Epoch 60:	Loss 0.35045	TrainAcc 0.9257	ValidAcc 0.9290	TestAcc 0.9301
    Epoch 61:	Loss 0.34999	TrainAcc 0.9259	ValidAcc 0.9295	TestAcc 0.9307
    Epoch 62:	Loss 0.34763	TrainAcc 0.9264	ValidAcc 0.9295	TestAcc 0.9316
    Epoch 63:	Loss 0.34606	TrainAcc 0.9268	ValidAcc 0.9303	TestAcc 0.9324
    Epoch 64:	Loss 0.34332	TrainAcc 0.9273	ValidAcc 0.9308	TestAcc 0.9328
    Epoch 65:	Loss 0.34175	TrainAcc 0.9274	ValidAcc 0.9315	TestAcc 0.9325
    Epoch 66:	Loss 0.34083	TrainAcc 0.9279	ValidAcc 0.9310	TestAcc 0.9329
    Epoch 67:	Loss 0.33900	TrainAcc 0.9281	ValidAcc 0.9312	TestAcc 0.9334
    Epoch 68:	Loss 0.33775	TrainAcc 0.9279	ValidAcc 0.9325	TestAcc 0.9334
    Epoch 69:	Loss 0.33564	TrainAcc 0.9283	ValidAcc 0.9321	TestAcc 0.9334
    Epoch 70:	Loss 0.33650	TrainAcc 0.9283	ValidAcc 0.9314	TestAcc 0.9330
    Epoch 71:	Loss 0.33390	TrainAcc 0.9287	ValidAcc 0.9334	TestAcc 0.9342
    Epoch 72:	Loss 0.33137	TrainAcc 0.9287	ValidAcc 0.9325	TestAcc 0.9334
    Epoch 73:	Loss 0.33135	TrainAcc 0.9292	ValidAcc 0.9327	TestAcc 0.9344
    Epoch 74:	Loss 0.33166	TrainAcc 0.9293	ValidAcc 0.9336	TestAcc 0.9340
    Epoch 75:	Loss 0.33020	TrainAcc 0.9289	ValidAcc 0.9328	TestAcc 0.9344
    Epoch 76:	Loss 0.32748	TrainAcc 0.9294	ValidAcc 0.9334	TestAcc 0.9344
    Epoch 77:	Loss 0.32703	TrainAcc 0.9296	ValidAcc 0.9332	TestAcc 0.9352
    Epoch 78:	Loss 0.32558	TrainAcc 0.9305	ValidAcc 0.9327	TestAcc 0.9351
    Epoch 79:	Loss 0.32556	TrainAcc 0.9304	ValidAcc 0.9339	TestAcc 0.9356
    Epoch 80:	Loss 0.32441	TrainAcc 0.9309	ValidAcc 0.9336	TestAcc 0.9348
    Epoch 81:	Loss 0.32393	TrainAcc 0.9306	ValidAcc 0.9338	TestAcc 0.9357
    Epoch 82:	Loss 0.32257	TrainAcc 0.9308	ValidAcc 0.9344	TestAcc 0.9358
    Epoch 83:	Loss 0.32239	TrainAcc 0.9307	ValidAcc 0.9340	TestAcc 0.9355
    Epoch 84:	Loss 0.31961	TrainAcc 0.9311	ValidAcc 0.9353	TestAcc 0.9355
    Epoch 85:	Loss 0.31910	TrainAcc 0.9310	ValidAcc 0.9351	TestAcc 0.9359
    Epoch 86:	Loss 0.31864	TrainAcc 0.9308	ValidAcc 0.9339	TestAcc 0.9353
    Epoch 87:	Loss 0.31917	TrainAcc 0.9313	ValidAcc 0.9341	TestAcc 0.9357
    Epoch 88:	Loss 0.31779	TrainAcc 0.9316	ValidAcc 0.9345	TestAcc 0.9364
    Epoch 89:	Loss 0.31645	TrainAcc 0.9315	ValidAcc 0.9346	TestAcc 0.9363
    Epoch 90:	Loss 0.31570	TrainAcc 0.9314	ValidAcc 0.9347	TestAcc 0.9356
    Epoch 91:	Loss 0.31500	TrainAcc 0.9317	ValidAcc 0.9352	TestAcc 0.9363
    Epoch 92:	Loss 0.31274	TrainAcc 0.9319	ValidAcc 0.9352	TestAcc 0.9357
    Epoch 93:	Loss 0.31398	TrainAcc 0.9317	ValidAcc 0.9357	TestAcc 0.9366
    Epoch 94:	Loss 0.31188	TrainAcc 0.9322	ValidAcc 0.9349	TestAcc 0.9370
    Epoch 95:	Loss 0.31204	TrainAcc 0.9321	ValidAcc 0.9344	TestAcc 0.9360
    Epoch 96:	Loss 0.31071	TrainAcc 0.9319	ValidAcc 0.9355	TestAcc 0.9365
    Epoch 97:	Loss 0.31128	TrainAcc 0.9326	ValidAcc 0.9359	TestAcc 0.9374
    Epoch 98:	Loss 0.31133	TrainAcc 0.9327	ValidAcc 0.9354	TestAcc 0.9375
    Epoch 99:	Loss 0.31011	TrainAcc 0.9325	ValidAcc 0.9369	TestAcc 0.9372
    Epoch 100:	Loss 0.30805	TrainAcc 0.9323	ValidAcc 0.9359	TestAcc 0.9368
    Epoch 101:	Loss 0.30708	TrainAcc 0.9333	ValidAcc 0.9366	TestAcc 0.9374
    Epoch 102:	Loss 0.30698	TrainAcc 0.9333	ValidAcc 0.9360	TestAcc 0.9374
    Epoch 103:	Loss 0.30685	TrainAcc 0.9325	ValidAcc 0.9350	TestAcc 0.9365
    Epoch 104:	Loss 0.30635	TrainAcc 0.9333	ValidAcc 0.9357	TestAcc 0.9375
    Epoch 105:	Loss 0.30557	TrainAcc 0.9337	ValidAcc 0.9374	TestAcc 0.9375
    Epoch 106:	Loss 0.30491	TrainAcc 0.9331	ValidAcc 0.9363	TestAcc 0.9379
    Epoch 107:	Loss 0.30419	TrainAcc 0.9329	ValidAcc 0.9359	TestAcc 0.9372
    Epoch 108:	Loss 0.30392	TrainAcc 0.9337	ValidAcc 0.9370	TestAcc 0.9387
    Epoch 109:	Loss 0.30302	TrainAcc 0.9339	ValidAcc 0.9371	TestAcc 0.9374
    Epoch 110:	Loss 0.30373	TrainAcc 0.9336	ValidAcc 0.9369	TestAcc 0.9381
    Epoch 111:	Loss 0.30222	TrainAcc 0.9340	ValidAcc 0.9367	TestAcc 0.9382
    Epoch 112:	Loss 0.30096	TrainAcc 0.9337	ValidAcc 0.9371	TestAcc 0.9378
    Epoch 113:	Loss 0.30186	TrainAcc 0.9342	ValidAcc 0.9374	TestAcc 0.9380
    Epoch 114:	Loss 0.29909	TrainAcc 0.9347	ValidAcc 0.9373	TestAcc 0.9383
    Epoch 115:	Loss 0.30008	TrainAcc 0.9340	ValidAcc 0.9367	TestAcc 0.9375
    Epoch 116:	Loss 0.29942	TrainAcc 0.9339	ValidAcc 0.9372	TestAcc 0.9383
    Epoch 117:	Loss 0.29853	TrainAcc 0.9349	ValidAcc 0.9378	TestAcc 0.9388
    Epoch 118:	Loss 0.29977	TrainAcc 0.9342	ValidAcc 0.9376	TestAcc 0.9386
    Epoch 119:	Loss 0.29826	TrainAcc 0.9344	ValidAcc 0.9366	TestAcc 0.9381
    Epoch 120:	Loss 0.29757	TrainAcc 0.9343	ValidAcc 0.9371	TestAcc 0.9400
    Epoch 121:	Loss 0.29857	TrainAcc 0.9344	ValidAcc 0.9379	TestAcc 0.9383
    Epoch 122:	Loss 0.29646	TrainAcc 0.9350	ValidAcc 0.9376	TestAcc 0.9395
    Epoch 123:	Loss 0.29699	TrainAcc 0.9343	ValidAcc 0.9381	TestAcc 0.9382
    Epoch 124:	Loss 0.29668	TrainAcc 0.9344	ValidAcc 0.9378	TestAcc 0.9383
    Epoch 125:	Loss 0.29525	TrainAcc 0.9349	ValidAcc 0.9369	TestAcc 0.9386
    Epoch 126:	Loss 0.29546	TrainAcc 0.9355	ValidAcc 0.9375	TestAcc 0.9391
    Epoch 127:	Loss 0.29347	TrainAcc 0.9351	ValidAcc 0.9384	TestAcc 0.9387
    Epoch 128:	Loss 0.29313	TrainAcc 0.9352	ValidAcc 0.9377	TestAcc 0.9389
    Epoch 129:	Loss 0.29422	TrainAcc 0.9349	ValidAcc 0.9381	TestAcc 0.9394
    Epoch 130:	Loss 0.29370	TrainAcc 0.9348	ValidAcc 0.9383	TestAcc 0.9391
    Epoch 131:	Loss 0.29340	TrainAcc 0.9352	ValidAcc 0.9373	TestAcc 0.9393
    Epoch 132:	Loss 0.29318	TrainAcc 0.9353	ValidAcc 0.9373	TestAcc 0.9389
    Epoch 133:	Loss 0.29257	TrainAcc 0.9349	ValidAcc 0.9379	TestAcc 0.9392
    Epoch 134:	Loss 0.29316	TrainAcc 0.9349	ValidAcc 0.9385	TestAcc 0.9391
    Epoch 135:	Loss 0.29144	TrainAcc 0.9349	ValidAcc 0.9378	TestAcc 0.9391
    Epoch 136:	Loss 0.29190	TrainAcc 0.9349	ValidAcc 0.9381	TestAcc 0.9389
    Epoch 137:	Loss 0.29179	TrainAcc 0.9354	ValidAcc 0.9382	TestAcc 0.9398
    Epoch 138:	Loss 0.29050	TrainAcc 0.9359	ValidAcc 0.9378	TestAcc 0.9389
    Epoch 139:	Loss 0.29257	TrainAcc 0.9342	ValidAcc 0.9364	TestAcc 0.9377
    Epoch 140:	Loss 0.29122	TrainAcc 0.9355	ValidAcc 0.9384	TestAcc 0.9397
    Epoch 141:	Loss 0.29125	TrainAcc 0.9363	ValidAcc 0.9385	TestAcc 0.9403
    Epoch 142:	Loss 0.29143	TrainAcc 0.9344	ValidAcc 0.9374	TestAcc 0.9382
    Epoch 143:	Loss 0.28871	TrainAcc 0.9360	ValidAcc 0.9387	TestAcc 0.9400
    Epoch 144:	Loss 0.28972	TrainAcc 0.9352	ValidAcc 0.9379	TestAcc 0.9395
    Epoch 145:	Loss 0.28829	TrainAcc 0.9355	ValidAcc 0.9367	TestAcc 0.9390
    Epoch 146:	Loss 0.28778	TrainAcc 0.9362	ValidAcc 0.9383	TestAcc 0.9406
    Epoch 147:	Loss 0.28779	TrainAcc 0.9366	ValidAcc 0.9396	TestAcc 0.9401
    Epoch 148:	Loss 0.28677	TrainAcc 0.9364	ValidAcc 0.9394	TestAcc 0.9399
    Epoch 149:	Loss 0.28713	TrainAcc 0.9361	ValidAcc 0.9381	TestAcc 0.9394
    Epoch 150:	Loss 0.28659	TrainAcc 0.9358	ValidAcc 0.9383	TestAcc 0.9400
    Epoch 151:	Loss 0.28650	TrainAcc 0.9365	ValidAcc 0.9393	TestAcc 0.9400
    Epoch 152:	Loss 0.28580	TrainAcc 0.9362	ValidAcc 0.9392	TestAcc 0.9403
    Epoch 153:	Loss 0.28605	TrainAcc 0.9364	ValidAcc 0.9386	TestAcc 0.9402
    Epoch 154:	Loss 0.28460	TrainAcc 0.9366	ValidAcc 0.9384	TestAcc 0.9395
    Epoch 155:	Loss 0.28456	TrainAcc 0.9366	ValidAcc 0.9393	TestAcc 0.9395
    Epoch 156:	Loss 0.28516	TrainAcc 0.9370	ValidAcc 0.9398	TestAcc 0.9407
    Epoch 157:	Loss 0.28496	TrainAcc 0.9365	ValidAcc 0.9389	TestAcc 0.9410
    Epoch 158:	Loss 0.28441	TrainAcc 0.9367	ValidAcc 0.9379	TestAcc 0.9405
    Epoch 159:	Loss 0.28306	TrainAcc 0.9371	ValidAcc 0.9388	TestAcc 0.9406
    Epoch 160:	Loss 0.28412	TrainAcc 0.9372	ValidAcc 0.9386	TestAcc 0.9401
    Epoch 161:	Loss 0.28355	TrainAcc 0.9369	ValidAcc 0.9384	TestAcc 0.9401
    Epoch 162:	Loss 0.28186	TrainAcc 0.9369	ValidAcc 0.9389	TestAcc 0.9408
    Epoch 163:	Loss 0.28279	TrainAcc 0.9371	ValidAcc 0.9390	TestAcc 0.9409
    Epoch 164:	Loss 0.28181	TrainAcc 0.9373	ValidAcc 0.9379	TestAcc 0.9405
    Epoch 165:	Loss 0.28158	TrainAcc 0.9372	ValidAcc 0.9391	TestAcc 0.9402
    Epoch 166:	Loss 0.28275	TrainAcc 0.9369	ValidAcc 0.9398	TestAcc 0.9410
    Epoch 167:	Loss 0.28111	TrainAcc 0.9372	ValidAcc 0.9390	TestAcc 0.9404
    Epoch 168:	Loss 0.28091	TrainAcc 0.9375	ValidAcc 0.9392	TestAcc 0.9397
    Epoch 169:	Loss 0.28068	TrainAcc 0.9379	ValidAcc 0.9402	TestAcc 0.9408
    Epoch 170:	Loss 0.28228	TrainAcc 0.9373	ValidAcc 0.9395	TestAcc 0.9409
    Epoch 171:	Loss 0.27992	TrainAcc 0.9375	ValidAcc 0.9396	TestAcc 0.9405
    Epoch 172:	Loss 0.28041	TrainAcc 0.9370	ValidAcc 0.9393	TestAcc 0.9407
    Epoch 173:	Loss 0.28027	TrainAcc 0.9375	ValidAcc 0.9399	TestAcc 0.9406
    Epoch 174:	Loss 0.28051	TrainAcc 0.9377	ValidAcc 0.9402	TestAcc 0.9414
    Epoch 175:	Loss 0.27918	TrainAcc 0.9373	ValidAcc 0.9381	TestAcc 0.9398
    Epoch 176:	Loss 0.27972	TrainAcc 0.9372	ValidAcc 0.9392	TestAcc 0.9401
    Epoch 177:	Loss 0.27903	TrainAcc 0.9375	ValidAcc 0.9398	TestAcc 0.9415
    Epoch 178:	Loss 0.27789	TrainAcc 0.9377	ValidAcc 0.9398	TestAcc 0.9412
    Epoch 179:	Loss 0.27863	TrainAcc 0.9374	ValidAcc 0.9389	TestAcc 0.9402
    Epoch 180:	Loss 0.27790	TrainAcc 0.9382	ValidAcc 0.9404	TestAcc 0.9415
    Epoch 181:	Loss 0.27814	TrainAcc 0.9379	ValidAcc 0.9398	TestAcc 0.9409
    Epoch 182:	Loss 0.27795	TrainAcc 0.9378	ValidAcc 0.9398	TestAcc 0.9404
    Epoch 183:	Loss 0.27764	TrainAcc 0.9381	ValidAcc 0.9396	TestAcc 0.9407
    Epoch 184:	Loss 0.27676	TrainAcc 0.9382	ValidAcc 0.9390	TestAcc 0.9410
    Epoch 185:	Loss 0.27769	TrainAcc 0.9380	ValidAcc 0.9407	TestAcc 0.9417
    Epoch 186:	Loss 0.27658	TrainAcc 0.9383	ValidAcc 0.9399	TestAcc 0.9419
    Epoch 187:	Loss 0.27647	TrainAcc 0.9383	ValidAcc 0.9400	TestAcc 0.9411
    Epoch 188:	Loss 0.27647	TrainAcc 0.9380	ValidAcc 0.9392	TestAcc 0.9413
    Epoch 189:	Loss 0.27645	TrainAcc 0.9379	ValidAcc 0.9403	TestAcc 0.9409
    Epoch 190:	Loss 0.27598	TrainAcc 0.9383	ValidAcc 0.9397	TestAcc 0.9420
    Epoch 191:	Loss 0.27572	TrainAcc 0.9386	ValidAcc 0.9411	TestAcc 0.9409
    Epoch 192:	Loss 0.27603	TrainAcc 0.9381	ValidAcc 0.9403	TestAcc 0.9408
    Epoch 193:	Loss 0.27484	TrainAcc 0.9385	ValidAcc 0.9400	TestAcc 0.9417
    Epoch 194:	Loss 0.27452	TrainAcc 0.9382	ValidAcc 0.9398	TestAcc 0.9424
    Epoch 195:	Loss 0.27534	TrainAcc 0.9378	ValidAcc 0.9391	TestAcc 0.9413
    Epoch 196:	Loss 0.27520	TrainAcc 0.9383	ValidAcc 0.9391	TestAcc 0.9408
    Epoch 197:	Loss 0.27639	TrainAcc 0.9381	ValidAcc 0.9404	TestAcc 0.9410
    Epoch 198:	Loss 0.27344	TrainAcc 0.9387	ValidAcc 0.9388	TestAcc 0.9411
    Epoch 199:	Loss 0.27535	TrainAcc 0.9385	ValidAcc 0.9395	TestAcc 0.9405
    Epoch 200:	Loss 0.27496	TrainAcc 0.9382	ValidAcc 0.9395	TestAcc 0.9414
    Epoch 201:	Loss 0.27391	TrainAcc 0.9385	ValidAcc 0.9409	TestAcc 0.9418
    Epoch 202:	Loss 0.27372	TrainAcc 0.9386	ValidAcc 0.9398	TestAcc 0.9415
    Epoch 203:	Loss 0.27442	TrainAcc 0.9376	ValidAcc 0.9397	TestAcc 0.9412
    Epoch 204:	Loss 0.27418	TrainAcc 0.9383	ValidAcc 0.9393	TestAcc 0.9413
    Epoch 205:	Loss 0.27322	TrainAcc 0.9385	ValidAcc 0.9400	TestAcc 0.9414
    Epoch 206:	Loss 0.27668	TrainAcc 0.9369	ValidAcc 0.9390	TestAcc 0.9408
    Epoch 207:	Loss 0.27554	TrainAcc 0.9382	ValidAcc 0.9406	TestAcc 0.9411
    Epoch 208:	Loss 0.27497	TrainAcc 0.9382	ValidAcc 0.9395	TestAcc 0.9419
    Epoch 209:	Loss 0.27789	TrainAcc 0.9364	ValidAcc 0.9388	TestAcc 0.9398
    Epoch 210:	Loss 0.27474	TrainAcc 0.9379	ValidAcc 0.9390	TestAcc 0.9410
    Epoch 211:	Loss 0.27315	TrainAcc 0.9382	ValidAcc 0.9410	TestAcc 0.9419
    Epoch 212:	Loss 0.27342	TrainAcc 0.9382	ValidAcc 0.9401	TestAcc 0.9409
    Epoch 213:	Loss 0.27337	TrainAcc 0.9385	ValidAcc 0.9396	TestAcc 0.9412
    Epoch 214:	Loss 0.27497	TrainAcc 0.9379	ValidAcc 0.9400	TestAcc 0.9407
    Epoch 215:	Loss 0.27286	TrainAcc 0.9382	ValidAcc 0.9401	TestAcc 0.9417
    Epoch 216:	Loss 0.27640	TrainAcc 0.9366	ValidAcc 0.9390	TestAcc 0.9396
    Epoch 217:	Loss 0.27322	TrainAcc 0.9389	ValidAcc 0.9401	TestAcc 0.9414
    Epoch 218:	Loss 0.27591	TrainAcc 0.9378	ValidAcc 0.9403	TestAcc 0.9407
    Epoch 219:	Loss 0.27049	TrainAcc 0.9388	ValidAcc 0.9405	TestAcc 0.9423
    Epoch 220:	Loss 0.27387	TrainAcc 0.9377	ValidAcc 0.9400	TestAcc 0.9409
    Epoch 221:	Loss 0.27151	TrainAcc 0.9386	ValidAcc 0.9395	TestAcc 0.9420
    Epoch 222:	Loss 0.27179	TrainAcc 0.9391	ValidAcc 0.9405	TestAcc 0.9415
    Epoch 223:	Loss 0.27027	TrainAcc 0.9393	ValidAcc 0.9413	TestAcc 0.9423
    Epoch 224:	Loss 0.27235	TrainAcc 0.9382	ValidAcc 0.9387	TestAcc 0.9407
    Epoch 225:	Loss 0.27160	TrainAcc 0.9386	ValidAcc 0.9415	TestAcc 0.9418
    Epoch 226:	Loss 0.27105	TrainAcc 0.9388	ValidAcc 0.9398	TestAcc 0.9419
    Epoch 227:	Loss 0.27117	TrainAcc 0.9387	ValidAcc 0.9401	TestAcc 0.9420
    Epoch 228:	Loss 0.27004	TrainAcc 0.9391	ValidAcc 0.9400	TestAcc 0.9421
    Epoch 229:	Loss 0.27038	TrainAcc 0.9388	ValidAcc 0.9414	TestAcc 0.9418
    Epoch 230:	Loss 0.27015	TrainAcc 0.9396	ValidAcc 0.9406	TestAcc 0.9427
    Epoch 231:	Loss 0.27008	TrainAcc 0.9386	ValidAcc 0.9400	TestAcc 0.9413
    Epoch 232:	Loss 0.26807	TrainAcc 0.9400	ValidAcc 0.9410	TestAcc 0.9420
    Epoch 233:	Loss 0.27001	TrainAcc 0.9393	ValidAcc 0.9408	TestAcc 0.9421
    Epoch 234:	Loss 0.26927	TrainAcc 0.9392	ValidAcc 0.9407	TestAcc 0.9416
    Epoch 235:	Loss 0.26842	TrainAcc 0.9391	ValidAcc 0.9411	TestAcc 0.9423
    Epoch 236:	Loss 0.26726	TrainAcc 0.9397	ValidAcc 0.9409	TestAcc 0.9424
    Epoch 237:	Loss 0.26831	TrainAcc 0.9392	ValidAcc 0.9408	TestAcc 0.9411
    Epoch 238:	Loss 0.26659	TrainAcc 0.9398	ValidAcc 0.9410	TestAcc 0.9420
    Epoch 239:	Loss 0.26805	TrainAcc 0.9394	ValidAcc 0.9413	TestAcc 0.9421
    Epoch 240:	Loss 0.26665	TrainAcc 0.9401	ValidAcc 0.9421	TestAcc 0.9426
    Epoch 241:	Loss 0.26756	TrainAcc 0.9398	ValidAcc 0.9418	TestAcc 0.9421
    Epoch 242:	Loss 0.26791	TrainAcc 0.9386	ValidAcc 0.9416	TestAcc 0.9415
    Epoch 243:	Loss 0.26610	TrainAcc 0.9398	ValidAcc 0.9411	TestAcc 0.9415
    Epoch 244:	Loss 0.26799	TrainAcc 0.9393	ValidAcc 0.9413	TestAcc 0.9420
    Epoch 245:	Loss 0.26648	TrainAcc 0.9397	ValidAcc 0.9406	TestAcc 0.9422
    Epoch 246:	Loss 0.26727	TrainAcc 0.9393	ValidAcc 0.9405	TestAcc 0.9418
    Epoch 247:	Loss 0.26662	TrainAcc 0.9398	ValidAcc 0.9414	TestAcc 0.9421
    Epoch 248:	Loss 0.26607	TrainAcc 0.9400	ValidAcc 0.9419	TestAcc 0.9427
    Epoch 249:	Loss 0.26631	TrainAcc 0.9398	ValidAcc 0.9409	TestAcc 0.9426
    Epoch 250:	Loss 0.26754	TrainAcc 0.9393	ValidAcc 0.9402	TestAcc 0.9423
    Epoch 251:	Loss 0.26500	TrainAcc 0.9404	ValidAcc 0.9410	TestAcc 0.9414
    Epoch 252:	Loss 0.26599	TrainAcc 0.9397	ValidAcc 0.9418	TestAcc 0.9422
    Epoch 253:	Loss 0.26504	TrainAcc 0.9402	ValidAcc 0.9405	TestAcc 0.9421
    Epoch 254:	Loss 0.26611	TrainAcc 0.9397	ValidAcc 0.9408	TestAcc 0.9426
    Epoch 255:	Loss 0.26403	TrainAcc 0.9405	ValidAcc 0.9413	TestAcc 0.9431
    Epoch 256:	Loss 0.26485	TrainAcc 0.9402	ValidAcc 0.9416	TestAcc 0.9434
    Epoch 257:	Loss 0.26510	TrainAcc 0.9401	ValidAcc 0.9407	TestAcc 0.9422
    Epoch 258:	Loss 0.26543	TrainAcc 0.9396	ValidAcc 0.9411	TestAcc 0.9417
    Epoch 259:	Loss 0.26447	TrainAcc 0.9399	ValidAcc 0.9414	TestAcc 0.9425
    Epoch 260:	Loss 0.26448	TrainAcc 0.9405	ValidAcc 0.9424	TestAcc 0.9434
    Epoch 261:	Loss 0.26344	TrainAcc 0.9404	ValidAcc 0.9418	TestAcc 0.9428
    Epoch 262:	Loss 0.26404	TrainAcc 0.9399	ValidAcc 0.9403	TestAcc 0.9421
    Epoch 263:	Loss 0.26480	TrainAcc 0.9402	ValidAcc 0.9414	TestAcc 0.9421
    Epoch 264:	Loss 0.26368	TrainAcc 0.9402	ValidAcc 0.9403	TestAcc 0.9431
    Epoch 265:	Loss 0.26282	TrainAcc 0.9398	ValidAcc 0.9411	TestAcc 0.9422
    Epoch 266:	Loss 0.26423	TrainAcc 0.9401	ValidAcc 0.9417	TestAcc 0.9431
    Epoch 267:	Loss 0.26312	TrainAcc 0.9405	ValidAcc 0.9412	TestAcc 0.9429
    Epoch 268:	Loss 0.26240	TrainAcc 0.9405	ValidAcc 0.9410	TestAcc 0.9432
    Epoch 269:	Loss 0.26290	TrainAcc 0.9409	ValidAcc 0.9415	TestAcc 0.9426
    Epoch 270:	Loss 0.26367	TrainAcc 0.9399	ValidAcc 0.9406	TestAcc 0.9421
    Epoch 271:	Loss 0.26241	TrainAcc 0.9408	ValidAcc 0.9417	TestAcc 0.9429
    Epoch 272:	Loss 0.26350	TrainAcc 0.9402	ValidAcc 0.9413	TestAcc 0.9428
    Epoch 273:	Loss 0.26362	TrainAcc 0.9405	ValidAcc 0.9416	TestAcc 0.9426
    Epoch 274:	Loss 0.26334	TrainAcc 0.9406	ValidAcc 0.9419	TestAcc 0.9422
    Epoch 275:	Loss 0.26178	TrainAcc 0.9407	ValidAcc 0.9407	TestAcc 0.9432
    Epoch 276:	Loss 0.26281	TrainAcc 0.9409	ValidAcc 0.9418	TestAcc 0.9427
    Epoch 277:	Loss 0.26205	TrainAcc 0.9407	ValidAcc 0.9420	TestAcc 0.9427
    Epoch 278:	Loss 0.26294	TrainAcc 0.9400	ValidAcc 0.9411	TestAcc 0.9420
    Epoch 279:	Loss 0.26136	TrainAcc 0.9411	ValidAcc 0.9428	TestAcc 0.9429
    Epoch 280:	Loss 0.26239	TrainAcc 0.9405	ValidAcc 0.9412	TestAcc 0.9426
    Epoch 281:	Loss 0.26227	TrainAcc 0.9402	ValidAcc 0.9426	TestAcc 0.9426
    Epoch 282:	Loss 0.26145	TrainAcc 0.9407	ValidAcc 0.9410	TestAcc 0.9432
    Epoch 283:	Loss 0.26153	TrainAcc 0.9403	ValidAcc 0.9427	TestAcc 0.9429
    Epoch 284:	Loss 0.26167	TrainAcc 0.9409	ValidAcc 0.9415	TestAcc 0.9440
    Epoch 285:	Loss 0.26127	TrainAcc 0.9405	ValidAcc 0.9412	TestAcc 0.9427
    Epoch 286:	Loss 0.26102	TrainAcc 0.9406	ValidAcc 0.9418	TestAcc 0.9426
    Epoch 287:	Loss 0.26116	TrainAcc 0.9409	ValidAcc 0.9415	TestAcc 0.9429
    Epoch 288:	Loss 0.26138	TrainAcc 0.9402	ValidAcc 0.9412	TestAcc 0.9427
    Epoch 289:	Loss 0.26044	TrainAcc 0.9409	ValidAcc 0.9428	TestAcc 0.9432
    Epoch 290:	Loss 0.26081	TrainAcc 0.9410	ValidAcc 0.9417	TestAcc 0.9436
    Epoch 291:	Loss 0.26115	TrainAcc 0.9404	ValidAcc 0.9427	TestAcc 0.9435
    Epoch 292:	Loss 0.26059	TrainAcc 0.9406	ValidAcc 0.9418	TestAcc 0.9431
    Epoch 293:	Loss 0.26003	TrainAcc 0.9407	ValidAcc 0.9411	TestAcc 0.9429
    Epoch 294:	Loss 0.26003	TrainAcc 0.9411	ValidAcc 0.9426	TestAcc 0.9429
    Epoch 295:	Loss 0.25956	TrainAcc 0.9411	ValidAcc 0.9423	TestAcc 0.9427
    Epoch 296:	Loss 0.25947	TrainAcc 0.9412	ValidAcc 0.9416	TestAcc 0.9436
    Epoch 297:	Loss 0.25973	TrainAcc 0.9413	ValidAcc 0.9424	TestAcc 0.9432
    Epoch 298:	Loss 0.25952	TrainAcc 0.9410	ValidAcc 0.9417	TestAcc 0.9436
    Epoch 299:	Loss 0.26066	TrainAcc 0.9408	ValidAcc 0.9413	TestAcc 0.9426
    Epoch 300:	Loss 0.25891	TrainAcc 0.9412	ValidAcc 0.9422	TestAcc 0.9432
    Epoch 301:	Loss 0.25965	TrainAcc 0.9413	ValidAcc 0.9415	TestAcc 0.9435
    Epoch 302:	Loss 0.25930	TrainAcc 0.9412	ValidAcc 0.9428	TestAcc 0.9430
    Epoch 303:	Loss 0.25895	TrainAcc 0.9411	ValidAcc 0.9426	TestAcc 0.9430
    Epoch 304:	Loss 0.25896	TrainAcc 0.9411	ValidAcc 0.9419	TestAcc 0.9431
    Epoch 305:	Loss 0.25936	TrainAcc 0.9412	ValidAcc 0.9429	TestAcc 0.9432
    Epoch 306:	Loss 0.25861	TrainAcc 0.9411	ValidAcc 0.9424	TestAcc 0.9429
    Epoch 307:	Loss 0.25992	TrainAcc 0.9402	ValidAcc 0.9415	TestAcc 0.9432
    Epoch 308:	Loss 0.25778	TrainAcc 0.9410	ValidAcc 0.9421	TestAcc 0.9440
    Epoch 309:	Loss 0.25817	TrainAcc 0.9414	ValidAcc 0.9426	TestAcc 0.9435
    Epoch 310:	Loss 0.25841	TrainAcc 0.9412	ValidAcc 0.9415	TestAcc 0.9436
    Epoch 311:	Loss 0.25865	TrainAcc 0.9410	ValidAcc 0.9430	TestAcc 0.9437
    Epoch 312:	Loss 0.25898	TrainAcc 0.9409	ValidAcc 0.9419	TestAcc 0.9428
    Epoch 313:	Loss 0.25998	TrainAcc 0.9410	ValidAcc 0.9413	TestAcc 0.9435
    Epoch 314:	Loss 0.25759	TrainAcc 0.9411	ValidAcc 0.9426	TestAcc 0.9437
    Epoch 315:	Loss 0.25913	TrainAcc 0.9405	ValidAcc 0.9420	TestAcc 0.9439
    Epoch 316:	Loss 0.25904	TrainAcc 0.9408	ValidAcc 0.9413	TestAcc 0.9423
    Epoch 317:	Loss 0.25657	TrainAcc 0.9419	ValidAcc 0.9427	TestAcc 0.9439
    Epoch 318:	Loss 0.25907	TrainAcc 0.9411	ValidAcc 0.9429	TestAcc 0.9436
    Epoch 319:	Loss 0.26003	TrainAcc 0.9407	ValidAcc 0.9413	TestAcc 0.9424
    Epoch 320:	Loss 0.25748	TrainAcc 0.9415	ValidAcc 0.9423	TestAcc 0.9430
    Epoch 321:	Loss 0.25817	TrainAcc 0.9408	ValidAcc 0.9415	TestAcc 0.9437
    Epoch 322:	Loss 0.25708	TrainAcc 0.9418	ValidAcc 0.9409	TestAcc 0.9438
    Epoch 323:	Loss 0.25610	TrainAcc 0.9422	ValidAcc 0.9427	TestAcc 0.9442
    Epoch 324:	Loss 0.25788	TrainAcc 0.9410	ValidAcc 0.9432	TestAcc 0.9442
    Epoch 325:	Loss 0.25680	TrainAcc 0.9415	ValidAcc 0.9416	TestAcc 0.9436
    Epoch 326:	Loss 0.25747	TrainAcc 0.9412	ValidAcc 0.9421	TestAcc 0.9433
    Epoch 327:	Loss 0.25820	TrainAcc 0.9414	ValidAcc 0.9426	TestAcc 0.9433
    Epoch 328:	Loss 0.25766	TrainAcc 0.9407	ValidAcc 0.9424	TestAcc 0.9429
    Epoch 329:	Loss 0.25735	TrainAcc 0.9412	ValidAcc 0.9417	TestAcc 0.9429
    Epoch 330:	Loss 0.25563	TrainAcc 0.9420	ValidAcc 0.9424	TestAcc 0.9437
    Epoch 331:	Loss 0.25719	TrainAcc 0.9412	ValidAcc 0.9432	TestAcc 0.9434
    Epoch 332:	Loss 0.25671	TrainAcc 0.9412	ValidAcc 0.9423	TestAcc 0.9429
    Epoch 333:	Loss 0.25679	TrainAcc 0.9413	ValidAcc 0.9425	TestAcc 0.9438
    Epoch 334:	Loss 0.25642	TrainAcc 0.9412	ValidAcc 0.9423	TestAcc 0.9431
    Epoch 335:	Loss 0.25692	TrainAcc 0.9411	ValidAcc 0.9420	TestAcc 0.9435
    Epoch 336:	Loss 0.25556	TrainAcc 0.9417	ValidAcc 0.9422	TestAcc 0.9427
    Epoch 337:	Loss 0.25754	TrainAcc 0.9407	ValidAcc 0.9422	TestAcc 0.9432
    Epoch 338:	Loss 0.25610	TrainAcc 0.9418	ValidAcc 0.9430	TestAcc 0.9435
    Epoch 339:	Loss 0.25737	TrainAcc 0.9414	ValidAcc 0.9420	TestAcc 0.9436
    Epoch 340:	Loss 0.25688	TrainAcc 0.9412	ValidAcc 0.9421	TestAcc 0.9436
    Epoch 341:	Loss 0.25598	TrainAcc 0.9411	ValidAcc 0.9414	TestAcc 0.9427
    Epoch 342:	Loss 0.25537	TrainAcc 0.9416	ValidAcc 0.9408	TestAcc 0.9427
    Epoch 343:	Loss 0.25657	TrainAcc 0.9412	ValidAcc 0.9423	TestAcc 0.9422
    Epoch 344:	Loss 0.25550	TrainAcc 0.9417	ValidAcc 0.9435	TestAcc 0.9446
    Epoch 345:	Loss 0.25658	TrainAcc 0.9411	ValidAcc 0.9428	TestAcc 0.9439
    Epoch 346:	Loss 0.25510	TrainAcc 0.9414	ValidAcc 0.9410	TestAcc 0.9429
    Epoch 347:	Loss 0.25464	TrainAcc 0.9414	ValidAcc 0.9419	TestAcc 0.9430
    Epoch 348:	Loss 0.25536	TrainAcc 0.9417	ValidAcc 0.9428	TestAcc 0.9436
    Epoch 349:	Loss 0.25446	TrainAcc 0.9420	ValidAcc 0.9427	TestAcc 0.9433
    Epoch 350:	Loss 0.25568	TrainAcc 0.9410	ValidAcc 0.9416	TestAcc 0.9424
    Epoch 351:	Loss 0.25520	TrainAcc 0.9418	ValidAcc 0.9423	TestAcc 0.9431
    Epoch 352:	Loss 0.25537	TrainAcc 0.9418	ValidAcc 0.9430	TestAcc 0.9440
    Epoch 353:	Loss 0.25481	TrainAcc 0.9414	ValidAcc 0.9431	TestAcc 0.9432
    Epoch 354:	Loss 0.25444	TrainAcc 0.9418	ValidAcc 0.9428	TestAcc 0.9442
    Epoch 355:	Loss 0.25500	TrainAcc 0.9419	ValidAcc 0.9426	TestAcc 0.9428
    Epoch 356:	Loss 0.25343	TrainAcc 0.9422	ValidAcc 0.9433	TestAcc 0.9438
    Epoch 357:	Loss 0.25401	TrainAcc 0.9419	ValidAcc 0.9431	TestAcc 0.9442
    Epoch 358:	Loss 0.25511	TrainAcc 0.9416	ValidAcc 0.9415	TestAcc 0.9431
    Epoch 359:	Loss 0.25339	TrainAcc 0.9419	ValidAcc 0.9424	TestAcc 0.9438
    Epoch 360:	Loss 0.25436	TrainAcc 0.9417	ValidAcc 0.9429	TestAcc 0.9435
    Epoch 361:	Loss 0.25451	TrainAcc 0.9418	ValidAcc 0.9426	TestAcc 0.9428
    Epoch 362:	Loss 0.25258	TrainAcc 0.9423	ValidAcc 0.9433	TestAcc 0.9442
    Epoch 363:	Loss 0.25410	TrainAcc 0.9414	ValidAcc 0.9436	TestAcc 0.9438
    Epoch 364:	Loss 0.25383	TrainAcc 0.9420	ValidAcc 0.9430	TestAcc 0.9442
    Epoch 365:	Loss 0.25232	TrainAcc 0.9424	ValidAcc 0.9435	TestAcc 0.9439
    Epoch 366:	Loss 0.25245	TrainAcc 0.9423	ValidAcc 0.9436	TestAcc 0.9438
    Epoch 367:	Loss 0.25344	TrainAcc 0.9421	ValidAcc 0.9436	TestAcc 0.9447
    Epoch 368:	Loss 0.25297	TrainAcc 0.9421	ValidAcc 0.9426	TestAcc 0.9437
    Epoch 369:	Loss 0.25214	TrainAcc 0.9418	ValidAcc 0.9430	TestAcc 0.9430
    Epoch 370:	Loss 0.25224	TrainAcc 0.9422	ValidAcc 0.9429	TestAcc 0.9450
    Epoch 371:	Loss 0.25171	TrainAcc 0.9425	ValidAcc 0.9442	TestAcc 0.9439
    Epoch 372:	Loss 0.25297	TrainAcc 0.9421	ValidAcc 0.9428	TestAcc 0.9438
    Epoch 373:	Loss 0.25188	TrainAcc 0.9421	ValidAcc 0.9430	TestAcc 0.9438
    Epoch 374:	Loss 0.25176	TrainAcc 0.9424	ValidAcc 0.9426	TestAcc 0.9440
    Epoch 375:	Loss 0.25174	TrainAcc 0.9427	ValidAcc 0.9438	TestAcc 0.9442
    Epoch 376:	Loss 0.25198	TrainAcc 0.9422	ValidAcc 0.9433	TestAcc 0.9438
    Epoch 377:	Loss 0.25182	TrainAcc 0.9424	ValidAcc 0.9419	TestAcc 0.9444
    Epoch 378:	Loss 0.25109	TrainAcc 0.9425	ValidAcc 0.9431	TestAcc 0.9446
    Epoch 379:	Loss 0.25164	TrainAcc 0.9425	ValidAcc 0.9428	TestAcc 0.9441
    Epoch 380:	Loss 0.25176	TrainAcc 0.9422	ValidAcc 0.9426	TestAcc 0.9440
    Epoch 381:	Loss 0.25122	TrainAcc 0.9428	ValidAcc 0.9427	TestAcc 0.9442
    Epoch 382:	Loss 0.24967	TrainAcc 0.9429	ValidAcc 0.9429	TestAcc 0.9438
    Epoch 383:	Loss 0.25030	TrainAcc 0.9426	ValidAcc 0.9435	TestAcc 0.9441
    Epoch 384:	Loss 0.25040	TrainAcc 0.9426	ValidAcc 0.9425	TestAcc 0.9445
    Epoch 385:	Loss 0.25078	TrainAcc 0.9423	ValidAcc 0.9430	TestAcc 0.9442
    Epoch 386:	Loss 0.25110	TrainAcc 0.9422	ValidAcc 0.9431	TestAcc 0.9444
    Epoch 387:	Loss 0.25047	TrainAcc 0.9427	ValidAcc 0.9431	TestAcc 0.9443
    Epoch 388:	Loss 0.25165	TrainAcc 0.9423	ValidAcc 0.9426	TestAcc 0.9437
    Epoch 389:	Loss 0.25055	TrainAcc 0.9420	ValidAcc 0.9426	TestAcc 0.9438
    Epoch 390:	Loss 0.25058	TrainAcc 0.9426	ValidAcc 0.9447	TestAcc 0.9444
    Epoch 391:	Loss 0.25108	TrainAcc 0.9426	ValidAcc 0.9430	TestAcc 0.9439
    Epoch 392:	Loss 0.25077	TrainAcc 0.9422	ValidAcc 0.9431	TestAcc 0.9442
    Epoch 393:	Loss 0.25064	TrainAcc 0.9424	ValidAcc 0.9437	TestAcc 0.9446
    Epoch 394:	Loss 0.25105	TrainAcc 0.9427	ValidAcc 0.9430	TestAcc 0.9441
    Epoch 395:	Loss 0.25038	TrainAcc 0.9430	ValidAcc 0.9432	TestAcc 0.9441
    Epoch 396:	Loss 0.25110	TrainAcc 0.9423	ValidAcc 0.9428	TestAcc 0.9449
    Epoch 397:	Loss 0.24988	TrainAcc 0.9423	ValidAcc 0.9436	TestAcc 0.9440
    Epoch 398:	Loss 0.24943	TrainAcc 0.9430	ValidAcc 0.9441	TestAcc 0.9449
    Epoch 399:	Loss 0.25003	TrainAcc 0.9424	ValidAcc 0.9428	TestAcc 0.9444
    Epoch 400:	Loss 0.25066	TrainAcc 0.9427	ValidAcc 0.9428	TestAcc 0.9441
    Epoch 401:	Loss 0.25092	TrainAcc 0.9425	ValidAcc 0.9435	TestAcc 0.9447
    Epoch 402:	Loss 0.25076	TrainAcc 0.9423	ValidAcc 0.9422	TestAcc 0.9435
    Epoch 403:	Loss 0.25003	TrainAcc 0.9429	ValidAcc 0.9426	TestAcc 0.9441
    Epoch 404:	Loss 0.25107	TrainAcc 0.9422	ValidAcc 0.9423	TestAcc 0.9438
    Epoch 405:	Loss 0.25063	TrainAcc 0.9422	ValidAcc 0.9432	TestAcc 0.9442
    Epoch 406:	Loss 0.24822	TrainAcc 0.9431	ValidAcc 0.9433	TestAcc 0.9445
    Epoch 407:	Loss 0.24940	TrainAcc 0.9429	ValidAcc 0.9428	TestAcc 0.9440
    Epoch 408:	Loss 0.24966	TrainAcc 0.9427	ValidAcc 0.9435	TestAcc 0.9446
    Epoch 409:	Loss 0.25014	TrainAcc 0.9428	ValidAcc 0.9426	TestAcc 0.9436
    Epoch 410:	Loss 0.25036	TrainAcc 0.9427	ValidAcc 0.9438	TestAcc 0.9445
    Epoch 411:	Loss 0.25000	TrainAcc 0.9426	ValidAcc 0.9428	TestAcc 0.9449
    Epoch 412:	Loss 0.25059	TrainAcc 0.9423	ValidAcc 0.9440	TestAcc 0.9445
    Epoch 413:	Loss 0.24819	TrainAcc 0.9430	ValidAcc 0.9424	TestAcc 0.9439
    Epoch 414:	Loss 0.24986	TrainAcc 0.9424	ValidAcc 0.9425	TestAcc 0.9440
    Epoch 415:	Loss 0.24880	TrainAcc 0.9429	ValidAcc 0.9437	TestAcc 0.9451
    Epoch 416:	Loss 0.24964	TrainAcc 0.9427	ValidAcc 0.9431	TestAcc 0.9447
    Epoch 417:	Loss 0.24832	TrainAcc 0.9430	ValidAcc 0.9431	TestAcc 0.9443
    Epoch 418:	Loss 0.24944	TrainAcc 0.9425	ValidAcc 0.9429	TestAcc 0.9439
    Epoch 419:	Loss 0.24897	TrainAcc 0.9420	ValidAcc 0.9449	TestAcc 0.9444
    Epoch 420:	Loss 0.24810	TrainAcc 0.9434	ValidAcc 0.9441	TestAcc 0.9446
    Epoch 421:	Loss 0.24780	TrainAcc 0.9429	ValidAcc 0.9429	TestAcc 0.9442
    Epoch 422:	Loss 0.24831	TrainAcc 0.9427	ValidAcc 0.9438	TestAcc 0.9443
    Epoch 423:	Loss 0.24819	TrainAcc 0.9430	ValidAcc 0.9437	TestAcc 0.9439
    Epoch 424:	Loss 0.24802	TrainAcc 0.9432	ValidAcc 0.9420	TestAcc 0.9442
    Epoch 425:	Loss 0.24747	TrainAcc 0.9426	ValidAcc 0.9434	TestAcc 0.9444
    Epoch 426:	Loss 0.24805	TrainAcc 0.9429	ValidAcc 0.9437	TestAcc 0.9448
    Epoch 427:	Loss 0.24746	TrainAcc 0.9429	ValidAcc 0.9428	TestAcc 0.9442
    Epoch 428:	Loss 0.24792	TrainAcc 0.9430	ValidAcc 0.9435	TestAcc 0.9445
    Epoch 429:	Loss 0.24789	TrainAcc 0.9426	ValidAcc 0.9426	TestAcc 0.9446
    Epoch 430:	Loss 0.24838	TrainAcc 0.9428	ValidAcc 0.9442	TestAcc 0.9447
    Epoch 431:	Loss 0.24691	TrainAcc 0.9434	ValidAcc 0.9448	TestAcc 0.9452
    Epoch 432:	Loss 0.24771	TrainAcc 0.9426	ValidAcc 0.9436	TestAcc 0.9452
    Epoch 433:	Loss 0.24768	TrainAcc 0.9428	ValidAcc 0.9433	TestAcc 0.9441
    Epoch 434:	Loss 0.24708	TrainAcc 0.9433	ValidAcc 0.9436	TestAcc 0.9443
    Epoch 435:	Loss 0.24830	TrainAcc 0.9429	ValidAcc 0.9429	TestAcc 0.9444
    Epoch 436:	Loss 0.24687	TrainAcc 0.9432	ValidAcc 0.9429	TestAcc 0.9447
    Epoch 437:	Loss 0.24696	TrainAcc 0.9432	ValidAcc 0.9427	TestAcc 0.9445
    Epoch 438:	Loss 0.24774	TrainAcc 0.9430	ValidAcc 0.9428	TestAcc 0.9437
    Epoch 439:	Loss 0.24776	TrainAcc 0.9427	ValidAcc 0.9435	TestAcc 0.9446
    Epoch 440:	Loss 0.24652	TrainAcc 0.9433	ValidAcc 0.9439	TestAcc 0.9448
    Epoch 441:	Loss 0.24701	TrainAcc 0.9431	ValidAcc 0.9431	TestAcc 0.9444
    Epoch 442:	Loss 0.24593	TrainAcc 0.9433	ValidAcc 0.9434	TestAcc 0.9445
    Epoch 443:	Loss 0.24657	TrainAcc 0.9434	ValidAcc 0.9437	TestAcc 0.9442
    Epoch 444:	Loss 0.24686	TrainAcc 0.9428	ValidAcc 0.9421	TestAcc 0.9442
    Epoch 445:	Loss 0.24661	TrainAcc 0.9433	ValidAcc 0.9439	TestAcc 0.9455
    Epoch 446:	Loss 0.24662	TrainAcc 0.9433	ValidAcc 0.9443	TestAcc 0.9444
    Epoch 447:	Loss 0.24678	TrainAcc 0.9431	ValidAcc 0.9436	TestAcc 0.9445
    Epoch 448:	Loss 0.24680	TrainAcc 0.9431	ValidAcc 0.9432	TestAcc 0.9441
    Epoch 449:	Loss 0.24614	TrainAcc 0.9438	ValidAcc 0.9442	TestAcc 0.9449
    Epoch 450:	Loss 0.24707	TrainAcc 0.9427	ValidAcc 0.9434	TestAcc 0.9447
    Epoch 451:	Loss 0.24645	TrainAcc 0.9431	ValidAcc 0.9431	TestAcc 0.9440
    Epoch 452:	Loss 0.24584	TrainAcc 0.9433	ValidAcc 0.9434	TestAcc 0.9446
    Epoch 453:	Loss 0.24733	TrainAcc 0.9430	ValidAcc 0.9438	TestAcc 0.9442
    Epoch 454:	Loss 0.24586	TrainAcc 0.9430	ValidAcc 0.9437	TestAcc 0.9454
    Epoch 455:	Loss 0.24809	TrainAcc 0.9427	ValidAcc 0.9431	TestAcc 0.9444
    Epoch 456:	Loss 0.24760	TrainAcc 0.9428	ValidAcc 0.9440	TestAcc 0.9447
    Epoch 457:	Loss 0.24742	TrainAcc 0.9427	ValidAcc 0.9435	TestAcc 0.9446
    Epoch 458:	Loss 0.24691	TrainAcc 0.9428	ValidAcc 0.9429	TestAcc 0.9448
    Epoch 459:	Loss 0.24710	TrainAcc 0.9433	ValidAcc 0.9432	TestAcc 0.9449
    Epoch 460:	Loss 0.24608	TrainAcc 0.9433	ValidAcc 0.9433	TestAcc 0.9455
    Epoch 461:	Loss 0.24689	TrainAcc 0.9428	ValidAcc 0.9434	TestAcc 0.9450
    Epoch 462:	Loss 0.24539	TrainAcc 0.9434	ValidAcc 0.9435	TestAcc 0.9446
    Epoch 463:	Loss 0.24641	TrainAcc 0.9437	ValidAcc 0.9437	TestAcc 0.9452
    Epoch 464:	Loss 0.24622	TrainAcc 0.9432	ValidAcc 0.9431	TestAcc 0.9442
    Epoch 465:	Loss 0.24668	TrainAcc 0.9427	ValidAcc 0.9428	TestAcc 0.9442
    Epoch 466:	Loss 0.24663	TrainAcc 0.9424	ValidAcc 0.9431	TestAcc 0.9443
    Epoch 467:	Loss 0.24592	TrainAcc 0.9432	ValidAcc 0.9434	TestAcc 0.9444
    Epoch 468:	Loss 0.24785	TrainAcc 0.9424	ValidAcc 0.9423	TestAcc 0.9438
    Epoch 469:	Loss 0.24397	TrainAcc 0.9438	ValidAcc 0.9434	TestAcc 0.9444
    Epoch 470:	Loss 0.24797	TrainAcc 0.9424	ValidAcc 0.9430	TestAcc 0.9438
    Epoch 471:	Loss 0.24397	TrainAcc 0.9433	ValidAcc 0.9437	TestAcc 0.9447
    Epoch 472:	Loss 0.24671	TrainAcc 0.9430	ValidAcc 0.9428	TestAcc 0.9452
    Epoch 473:	Loss 0.24487	TrainAcc 0.9437	ValidAcc 0.9439	TestAcc 0.9452
    Epoch 474:	Loss 0.24601	TrainAcc 0.9428	ValidAcc 0.9447	TestAcc 0.9445
    Epoch 475:	Loss 0.24624	TrainAcc 0.9425	ValidAcc 0.9434	TestAcc 0.9442
    Epoch 476:	Loss 0.24520	TrainAcc 0.9436	ValidAcc 0.9442	TestAcc 0.9448
    Epoch 477:	Loss 0.24669	TrainAcc 0.9433	ValidAcc 0.9439	TestAcc 0.9449
    Epoch 478:	Loss 0.24546	TrainAcc 0.9429	ValidAcc 0.9435	TestAcc 0.9448
    Epoch 479:	Loss 0.24771	TrainAcc 0.9421	ValidAcc 0.9419	TestAcc 0.9443
    Epoch 480:	Loss 0.24549	TrainAcc 0.9433	ValidAcc 0.9439	TestAcc 0.9449
    Epoch 481:	Loss 0.24492	TrainAcc 0.9435	ValidAcc 0.9435	TestAcc 0.9452
    Epoch 482:	Loss 0.24503	TrainAcc 0.9432	ValidAcc 0.9436	TestAcc 0.9443
    Epoch 483:	Loss 0.24459	TrainAcc 0.9431	ValidAcc 0.9444	TestAcc 0.9445
    Epoch 484:	Loss 0.24407	TrainAcc 0.9434	ValidAcc 0.9445	TestAcc 0.9455
    Epoch 485:	Loss 0.24478	TrainAcc 0.9439	ValidAcc 0.9449	TestAcc 0.9453
    Epoch 486:	Loss 0.24426	TrainAcc 0.9439	ValidAcc 0.9439	TestAcc 0.9437
    Epoch 487:	Loss 0.24400	TrainAcc 0.9433	ValidAcc 0.9443	TestAcc 0.9450
    Epoch 488:	Loss 0.24391	TrainAcc 0.9438	ValidAcc 0.9444	TestAcc 0.9449
    Epoch 489:	Loss 0.24383	TrainAcc 0.9438	ValidAcc 0.9432	TestAcc 0.9445
    Epoch 490:	Loss 0.24500	TrainAcc 0.9433	ValidAcc 0.9434	TestAcc 0.9442
    Epoch 491:	Loss 0.24413	TrainAcc 0.9436	ValidAcc 0.9436	TestAcc 0.9452
    Epoch 492:	Loss 0.24522	TrainAcc 0.9432	ValidAcc 0.9435	TestAcc 0.9442
    Epoch 493:	Loss 0.24350	TrainAcc 0.9434	ValidAcc 0.9447	TestAcc 0.9447
    Epoch 494:	Loss 0.24389	TrainAcc 0.9435	ValidAcc 0.9446	TestAcc 0.9447
    Epoch 495:	Loss 0.24270	TrainAcc 0.9441	ValidAcc 0.9435	TestAcc 0.9447
    Epoch 496:	Loss 0.24456	TrainAcc 0.9431	ValidAcc 0.9435	TestAcc 0.9443
    Epoch 497:	Loss 0.24308	TrainAcc 0.9433	ValidAcc 0.9448	TestAcc 0.9448
    Epoch 498:	Loss 0.24283	TrainAcc 0.9439	ValidAcc 0.9437	TestAcc 0.9454
    Epoch 499:	Loss 0.24396	TrainAcc 0.9437	ValidAcc 0.9435	TestAcc 0.9443
    Epoch 500:	Loss 0.24470	TrainAcc 0.9426	ValidAcc 0.9447	TestAcc 0.9447
    Epoch 501:	Loss 0.24320	TrainAcc 0.9435	ValidAcc 0.9439	TestAcc 0.9448
    Epoch 502:	Loss 0.24368	TrainAcc 0.9436	ValidAcc 0.9448	TestAcc 0.9444
    Epoch 503:	Loss 0.24277	TrainAcc 0.9440	ValidAcc 0.9434	TestAcc 0.9443
    Epoch 504:	Loss 0.24335	TrainAcc 0.9432	ValidAcc 0.9442	TestAcc 0.9445
    Epoch 505:	Loss 0.24437	TrainAcc 0.9435	ValidAcc 0.9447	TestAcc 0.9445
    Epoch 506:	Loss 0.24164	TrainAcc 0.9441	ValidAcc 0.9435	TestAcc 0.9450
    Epoch 507:	Loss 0.24256	TrainAcc 0.9441	ValidAcc 0.9441	TestAcc 0.9448
    Epoch 508:	Loss 0.24264	TrainAcc 0.9439	ValidAcc 0.9441	TestAcc 0.9455
    Epoch 509:	Loss 0.24225	TrainAcc 0.9438	ValidAcc 0.9434	TestAcc 0.9448
    Epoch 510:	Loss 0.24322	TrainAcc 0.9437	ValidAcc 0.9441	TestAcc 0.9442
    Epoch 511:	Loss 0.24329	TrainAcc 0.9435	ValidAcc 0.9433	TestAcc 0.9446
    Epoch 512:	Loss 0.24274	TrainAcc 0.9437	ValidAcc 0.9438	TestAcc 0.9446
    Epoch 513:	Loss 0.24311	TrainAcc 0.9437	ValidAcc 0.9441	TestAcc 0.9450
    Epoch 514:	Loss 0.24156	TrainAcc 0.9439	ValidAcc 0.9444	TestAcc 0.9456
    Epoch 515:	Loss 0.24271	TrainAcc 0.9438	ValidAcc 0.9443	TestAcc 0.9454
    Epoch 516:	Loss 0.24164	TrainAcc 0.9440	ValidAcc 0.9449	TestAcc 0.9449
    Epoch 517:	Loss 0.24265	TrainAcc 0.9432	ValidAcc 0.9436	TestAcc 0.9447
    Epoch 518:	Loss 0.24105	TrainAcc 0.9442	ValidAcc 0.9442	TestAcc 0.9461
    Epoch 519:	Loss 0.24076	TrainAcc 0.9444	ValidAcc 0.9443	TestAcc 0.9455
    Epoch 520:	Loss 0.24139	TrainAcc 0.9440	ValidAcc 0.9441	TestAcc 0.9449
    Epoch 521:	Loss 0.24147	TrainAcc 0.9436	ValidAcc 0.9437	TestAcc 0.9449
    Epoch 522:	Loss 0.24163	TrainAcc 0.9439	ValidAcc 0.9433	TestAcc 0.9451
    Epoch 523:	Loss 0.24254	TrainAcc 0.9441	ValidAcc 0.9436	TestAcc 0.9450
    Epoch 524:	Loss 0.24270	TrainAcc 0.9437	ValidAcc 0.9450	TestAcc 0.9452
    Epoch 525:	Loss 0.24229	TrainAcc 0.9437	ValidAcc 0.9445	TestAcc 0.9451
    Epoch 526:	Loss 0.24232	TrainAcc 0.9437	ValidAcc 0.9436	TestAcc 0.9439
    Epoch 527:	Loss 0.24213	TrainAcc 0.9439	ValidAcc 0.9436	TestAcc 0.9453
    Epoch 528:	Loss 0.24295	TrainAcc 0.9434	ValidAcc 0.9432	TestAcc 0.9448
    Epoch 529:	Loss 0.24176	TrainAcc 0.9438	ValidAcc 0.9442	TestAcc 0.9452
    Epoch 530:	Loss 0.24187	TrainAcc 0.9438	ValidAcc 0.9435	TestAcc 0.9440
    Epoch 531:	Loss 0.24242	TrainAcc 0.9435	ValidAcc 0.9450	TestAcc 0.9453
    Epoch 532:	Loss 0.24142	TrainAcc 0.9440	ValidAcc 0.9433	TestAcc 0.9454
    Epoch 533:	Loss 0.24116	TrainAcc 0.9443	ValidAcc 0.9434	TestAcc 0.9449
    Epoch 534:	Loss 0.24133	TrainAcc 0.9438	ValidAcc 0.9446	TestAcc 0.9450
    Epoch 535:	Loss 0.24098	TrainAcc 0.9440	ValidAcc 0.9442	TestAcc 0.9459
    Epoch 536:	Loss 0.24132	TrainAcc 0.9442	ValidAcc 0.9442	TestAcc 0.9455
    Epoch 537:	Loss 0.24178	TrainAcc 0.9442	ValidAcc 0.9446	TestAcc 0.9447
    Epoch 538:	Loss 0.24214	TrainAcc 0.9436	ValidAcc 0.9441	TestAcc 0.9448
    Epoch 539:	Loss 0.24213	TrainAcc 0.9438	ValidAcc 0.9447	TestAcc 0.9447
    Epoch 540:	Loss 0.24172	TrainAcc 0.9441	ValidAcc 0.9452	TestAcc 0.9450
    Epoch 541:	Loss 0.24168	TrainAcc 0.9440	ValidAcc 0.9425	TestAcc 0.9442
    Epoch 542:	Loss 0.24027	TrainAcc 0.9441	ValidAcc 0.9441	TestAcc 0.9453
    Epoch 543:	Loss 0.24121	TrainAcc 0.9443	ValidAcc 0.9435	TestAcc 0.9449
    Epoch 544:	Loss 0.23991	TrainAcc 0.9445	ValidAcc 0.9437	TestAcc 0.9448
    Epoch 545:	Loss 0.23993	TrainAcc 0.9445	ValidAcc 0.9450	TestAcc 0.9457
    Epoch 546:	Loss 0.24085	TrainAcc 0.9440	ValidAcc 0.9449	TestAcc 0.9457
    Epoch 547:	Loss 0.24076	TrainAcc 0.9441	ValidAcc 0.9436	TestAcc 0.9439
    Epoch 548:	Loss 0.23958	TrainAcc 0.9442	ValidAcc 0.9442	TestAcc 0.9445
    Epoch 549:	Loss 0.24122	TrainAcc 0.9438	ValidAcc 0.9441	TestAcc 0.9450
    Epoch 550:	Loss 0.24152	TrainAcc 0.9444	ValidAcc 0.9434	TestAcc 0.9453
    Epoch 551:	Loss 0.24088	TrainAcc 0.9439	ValidAcc 0.9443	TestAcc 0.9451
    Epoch 552:	Loss 0.24045	TrainAcc 0.9444	ValidAcc 0.9449	TestAcc 0.9458
    Epoch 553:	Loss 0.24186	TrainAcc 0.9439	ValidAcc 0.9437	TestAcc 0.9452
    Epoch 554:	Loss 0.23928	TrainAcc 0.9446	ValidAcc 0.9430	TestAcc 0.9452
    Epoch 555:	Loss 0.24135	TrainAcc 0.9442	ValidAcc 0.9434	TestAcc 0.9450
    Epoch 556:	Loss 0.23988	TrainAcc 0.9441	ValidAcc 0.9447	TestAcc 0.9443
    Epoch 557:	Loss 0.24011	TrainAcc 0.9439	ValidAcc 0.9442	TestAcc 0.9450
    Epoch 558:	Loss 0.24176	TrainAcc 0.9437	ValidAcc 0.9449	TestAcc 0.9453
    Epoch 559:	Loss 0.23983	TrainAcc 0.9446	ValidAcc 0.9446	TestAcc 0.9454
    Epoch 560:	Loss 0.24042	TrainAcc 0.9441	ValidAcc 0.9447	TestAcc 0.9455
    Epoch 561:	Loss 0.23888	TrainAcc 0.9445	ValidAcc 0.9450	TestAcc 0.9458
    Epoch 562:	Loss 0.24002	TrainAcc 0.9443	ValidAcc 0.9440	TestAcc 0.9451
    Epoch 563:	Loss 0.24005	TrainAcc 0.9444	ValidAcc 0.9438	TestAcc 0.9445
    Epoch 564:	Loss 0.23951	TrainAcc 0.9444	ValidAcc 0.9439	TestAcc 0.9445
    Epoch 565:	Loss 0.24029	TrainAcc 0.9440	ValidAcc 0.9436	TestAcc 0.9446
    Epoch 566:	Loss 0.23994	TrainAcc 0.9445	ValidAcc 0.9436	TestAcc 0.9447
    Epoch 567:	Loss 0.23937	TrainAcc 0.9440	ValidAcc 0.9449	TestAcc 0.9453
    Epoch 568:	Loss 0.24150	TrainAcc 0.9439	ValidAcc 0.9448	TestAcc 0.9450
    Epoch 569:	Loss 0.23984	TrainAcc 0.9443	ValidAcc 0.9449	TestAcc 0.9452
    Epoch 570:	Loss 0.24082	TrainAcc 0.9435	ValidAcc 0.9429	TestAcc 0.9441
    Epoch 571:	Loss 0.24013	TrainAcc 0.9436	ValidAcc 0.9437	TestAcc 0.9453
    Epoch 572:	Loss 0.23850	TrainAcc 0.9452	ValidAcc 0.9444	TestAcc 0.9457
    Epoch 573:	Loss 0.23947	TrainAcc 0.9443	ValidAcc 0.9436	TestAcc 0.9445
    Epoch 574:	Loss 0.23969	TrainAcc 0.9441	ValidAcc 0.9446	TestAcc 0.9457
    Epoch 575:	Loss 0.24000	TrainAcc 0.9437	ValidAcc 0.9443	TestAcc 0.9450
    Epoch 576:	Loss 0.23879	TrainAcc 0.9444	ValidAcc 0.9439	TestAcc 0.9456
    Epoch 577:	Loss 0.24021	TrainAcc 0.9438	ValidAcc 0.9439	TestAcc 0.9449
    Epoch 578:	Loss 0.23897	TrainAcc 0.9444	ValidAcc 0.9448	TestAcc 0.9449
    Epoch 579:	Loss 0.23942	TrainAcc 0.9443	ValidAcc 0.9438	TestAcc 0.9459
    Epoch 580:	Loss 0.23980	TrainAcc 0.9437	ValidAcc 0.9439	TestAcc 0.9446
    Epoch 581:	Loss 0.23810	TrainAcc 0.9449	ValidAcc 0.9455	TestAcc 0.9455
    Epoch 582:	Loss 0.23958	TrainAcc 0.9439	ValidAcc 0.9446	TestAcc 0.9453
    Epoch 583:	Loss 0.23762	TrainAcc 0.9447	ValidAcc 0.9447	TestAcc 0.9455
    Epoch 584:	Loss 0.23923	TrainAcc 0.9440	ValidAcc 0.9433	TestAcc 0.9451
    Epoch 585:	Loss 0.23855	TrainAcc 0.9446	ValidAcc 0.9457	TestAcc 0.9451
    Epoch 586:	Loss 0.23862	TrainAcc 0.9445	ValidAcc 0.9451	TestAcc 0.9458
    Epoch 587:	Loss 0.23859	TrainAcc 0.9443	ValidAcc 0.9452	TestAcc 0.9452
    Epoch 588:	Loss 0.23931	TrainAcc 0.9444	ValidAcc 0.9446	TestAcc 0.9449
    Epoch 589:	Loss 0.23848	TrainAcc 0.9447	ValidAcc 0.9449	TestAcc 0.9459
    Epoch 590:	Loss 0.23975	TrainAcc 0.9441	ValidAcc 0.9444	TestAcc 0.9453
    Epoch 591:	Loss 0.23858	TrainAcc 0.9446	ValidAcc 0.9441	TestAcc 0.9449
    Epoch 592:	Loss 0.23792	TrainAcc 0.9449	ValidAcc 0.9441	TestAcc 0.9450
    Epoch 593:	Loss 0.23818	TrainAcc 0.9442	ValidAcc 0.9447	TestAcc 0.9449
    Epoch 594:	Loss 0.23789	TrainAcc 0.9446	ValidAcc 0.9449	TestAcc 0.9452
    Epoch 595:	Loss 0.23798	TrainAcc 0.9445	ValidAcc 0.9455	TestAcc 0.9448
    Epoch 596:	Loss 0.23818	TrainAcc 0.9440	ValidAcc 0.9448	TestAcc 0.9448
    Epoch 597:	Loss 0.23854	TrainAcc 0.9443	ValidAcc 0.9443	TestAcc 0.9447
    Epoch 598:	Loss 0.23843	TrainAcc 0.9446	ValidAcc 0.9443	TestAcc 0.9455
    Epoch 599:	Loss 0.23809	TrainAcc 0.9442	ValidAcc 0.9450	TestAcc 0.9453
    Epoch 600:	Loss 0.23803	TrainAcc 0.9444	ValidAcc 0.9446	TestAcc 0.9444
    Epoch 601:	Loss 0.23811	TrainAcc 0.9442	ValidAcc 0.9440	TestAcc 0.9450
    Epoch 602:	Loss 0.23887	TrainAcc 0.9446	ValidAcc 0.9447	TestAcc 0.9454
    Epoch 603:	Loss 0.23798	TrainAcc 0.9443	ValidAcc 0.9445	TestAcc 0.9451
    Epoch 604:	Loss 0.23735	TrainAcc 0.9446	ValidAcc 0.9445	TestAcc 0.9450
    Epoch 605:	Loss 0.23799	TrainAcc 0.9443	ValidAcc 0.9461	TestAcc 0.9458
    Epoch 606:	Loss 0.23739	TrainAcc 0.9446	ValidAcc 0.9442	TestAcc 0.9455
    Epoch 607:	Loss 0.23774	TrainAcc 0.9448	ValidAcc 0.9452	TestAcc 0.9457
    Epoch 608:	Loss 0.23805	TrainAcc 0.9444	ValidAcc 0.9448	TestAcc 0.9457
    Epoch 609:	Loss 0.23673	TrainAcc 0.9446	ValidAcc 0.9452	TestAcc 0.9448
    Epoch 610:	Loss 0.23831	TrainAcc 0.9449	ValidAcc 0.9438	TestAcc 0.9449
    Epoch 611:	Loss 0.23754	TrainAcc 0.9443	ValidAcc 0.9453	TestAcc 0.9461
    Epoch 612:	Loss 0.23745	TrainAcc 0.9446	ValidAcc 0.9446	TestAcc 0.9457
    Epoch 613:	Loss 0.23803	TrainAcc 0.9447	ValidAcc 0.9441	TestAcc 0.9453
    Epoch 614:	Loss 0.23658	TrainAcc 0.9450	ValidAcc 0.9454	TestAcc 0.9455
    Epoch 615:	Loss 0.23716	TrainAcc 0.9446	ValidAcc 0.9449	TestAcc 0.9457
    Epoch 616:	Loss 0.23685	TrainAcc 0.9451	ValidAcc 0.9442	TestAcc 0.9453
    Epoch 617:	Loss 0.23725	TrainAcc 0.9450	ValidAcc 0.9446	TestAcc 0.9458
    Epoch 618:	Loss 0.23700	TrainAcc 0.9448	ValidAcc 0.9454	TestAcc 0.9457
    Epoch 619:	Loss 0.23630	TrainAcc 0.9453	ValidAcc 0.9452	TestAcc 0.9460
    Epoch 620:	Loss 0.23805	TrainAcc 0.9446	ValidAcc 0.9443	TestAcc 0.9454
    Epoch 621:	Loss 0.23742	TrainAcc 0.9443	ValidAcc 0.9449	TestAcc 0.9450
    Epoch 622:	Loss 0.23617	TrainAcc 0.9444	ValidAcc 0.9455	TestAcc 0.9453
    Epoch 623:	Loss 0.23639	TrainAcc 0.9451	ValidAcc 0.9447	TestAcc 0.9463
    Epoch 624:	Loss 0.23680	TrainAcc 0.9445	ValidAcc 0.9435	TestAcc 0.9451
    Epoch 625:	Loss 0.23558	TrainAcc 0.9455	ValidAcc 0.9441	TestAcc 0.9452
    Epoch 626:	Loss 0.23684	TrainAcc 0.9446	ValidAcc 0.9441	TestAcc 0.9453
    Epoch 627:	Loss 0.23615	TrainAcc 0.9449	ValidAcc 0.9451	TestAcc 0.9459
    Epoch 628:	Loss 0.23614	TrainAcc 0.9452	ValidAcc 0.9451	TestAcc 0.9464
    Epoch 629:	Loss 0.23575	TrainAcc 0.9451	ValidAcc 0.9446	TestAcc 0.9451
    Epoch 630:	Loss 0.23548	TrainAcc 0.9449	ValidAcc 0.9440	TestAcc 0.9447
    Epoch 631:	Loss 0.23685	TrainAcc 0.9447	ValidAcc 0.9440	TestAcc 0.9453
    Epoch 632:	Loss 0.23546	TrainAcc 0.9453	ValidAcc 0.9445	TestAcc 0.9456
    Epoch 633:	Loss 0.23554	TrainAcc 0.9456	ValidAcc 0.9453	TestAcc 0.9457
    Epoch 634:	Loss 0.23564	TrainAcc 0.9446	ValidAcc 0.9455	TestAcc 0.9462
    Epoch 635:	Loss 0.23516	TrainAcc 0.9447	ValidAcc 0.9446	TestAcc 0.9448
    Epoch 636:	Loss 0.23635	TrainAcc 0.9449	ValidAcc 0.9438	TestAcc 0.9453
    Epoch 637:	Loss 0.23527	TrainAcc 0.9449	ValidAcc 0.9443	TestAcc 0.9454
    Epoch 638:	Loss 0.23625	TrainAcc 0.9447	ValidAcc 0.9448	TestAcc 0.9452
    Epoch 639:	Loss 0.23735	TrainAcc 0.9442	ValidAcc 0.9436	TestAcc 0.9451
    Epoch 640:	Loss 0.23879	TrainAcc 0.9442	ValidAcc 0.9443	TestAcc 0.9452
    Epoch 641:	Loss 0.23626	TrainAcc 0.9448	ValidAcc 0.9441	TestAcc 0.9458
    Epoch 642:	Loss 0.23613	TrainAcc 0.9447	ValidAcc 0.9453	TestAcc 0.9456
    Epoch 643:	Loss 0.23450	TrainAcc 0.9448	ValidAcc 0.9444	TestAcc 0.9457
    Epoch 644:	Loss 0.23658	TrainAcc 0.9444	ValidAcc 0.9434	TestAcc 0.9444
    Epoch 645:	Loss 0.23569	TrainAcc 0.9448	ValidAcc 0.9455	TestAcc 0.9461
    Epoch 646:	Loss 0.23714	TrainAcc 0.9446	ValidAcc 0.9448	TestAcc 0.9459
    Epoch 647:	Loss 0.23679	TrainAcc 0.9448	ValidAcc 0.9449	TestAcc 0.9456
    Epoch 648:	Loss 0.23699	TrainAcc 0.9445	ValidAcc 0.9442	TestAcc 0.9450
    Epoch 649:	Loss 0.23583	TrainAcc 0.9444	ValidAcc 0.9449	TestAcc 0.9458
    Epoch 650:	Loss 0.23436	TrainAcc 0.9451	ValidAcc 0.9457	TestAcc 0.9464
    Epoch 651:	Loss 0.23590	TrainAcc 0.9449	ValidAcc 0.9434	TestAcc 0.9450
    Epoch 652:	Loss 0.23625	TrainAcc 0.9446	ValidAcc 0.9437	TestAcc 0.9442
    Epoch 653:	Loss 0.23682	TrainAcc 0.9443	ValidAcc 0.9444	TestAcc 0.9449
    Epoch 654:	Loss 0.23600	TrainAcc 0.9445	ValidAcc 0.9447	TestAcc 0.9451
    Epoch 655:	Loss 0.23731	TrainAcc 0.9449	ValidAcc 0.9436	TestAcc 0.9444
    Epoch 656:	Loss 0.23542	TrainAcc 0.9451	ValidAcc 0.9448	TestAcc 0.9448
    Epoch 657:	Loss 0.23608	TrainAcc 0.9447	ValidAcc 0.9447	TestAcc 0.9459
    Epoch 658:	Loss 0.23570	TrainAcc 0.9450	ValidAcc 0.9449	TestAcc 0.9458
    Epoch 659:	Loss 0.23608	TrainAcc 0.9454	ValidAcc 0.9445	TestAcc 0.9451
    Epoch 660:	Loss 0.23552	TrainAcc 0.9455	ValidAcc 0.9458	TestAcc 0.9459
    Epoch 661:	Loss 0.23433	TrainAcc 0.9452	ValidAcc 0.9454	TestAcc 0.9455
    Epoch 662:	Loss 0.23528	TrainAcc 0.9445	ValidAcc 0.9447	TestAcc 0.9457
    Epoch 663:	Loss 0.23448	TrainAcc 0.9449	ValidAcc 0.9450	TestAcc 0.9454
    Epoch 664:	Loss 0.23623	TrainAcc 0.9445	ValidAcc 0.9452	TestAcc 0.9458
    Epoch 665:	Loss 0.23606	TrainAcc 0.9445	ValidAcc 0.9443	TestAcc 0.9453
    Epoch 666:	Loss 0.23516	TrainAcc 0.9450	ValidAcc 0.9451	TestAcc 0.9457
    Epoch 667:	Loss 0.23455	TrainAcc 0.9458	ValidAcc 0.9458	TestAcc 0.9460
    Epoch 668:	Loss 0.23550	TrainAcc 0.9450	ValidAcc 0.9442	TestAcc 0.9457
    Epoch 669:	Loss 0.23449	TrainAcc 0.9451	ValidAcc 0.9437	TestAcc 0.9450
    Epoch 670:	Loss 0.23524	TrainAcc 0.9450	ValidAcc 0.9444	TestAcc 0.9458
    Epoch 671:	Loss 0.23333	TrainAcc 0.9457	ValidAcc 0.9461	TestAcc 0.9456
    Epoch 672:	Loss 0.23623	TrainAcc 0.9448	ValidAcc 0.9454	TestAcc 0.9457
    Epoch 673:	Loss 0.23451	TrainAcc 0.9452	ValidAcc 0.9454	TestAcc 0.9459
    Epoch 674:	Loss 0.23615	TrainAcc 0.9446	ValidAcc 0.9429	TestAcc 0.9446
    Epoch 675:	Loss 0.23308	TrainAcc 0.9451	ValidAcc 0.9444	TestAcc 0.9455
    Epoch 676:	Loss 0.23532	TrainAcc 0.9453	ValidAcc 0.9452	TestAcc 0.9454
    Epoch 677:	Loss 0.23354	TrainAcc 0.9451	ValidAcc 0.9449	TestAcc 0.9465
    Epoch 678:	Loss 0.23438	TrainAcc 0.9448	ValidAcc 0.9440	TestAcc 0.9445
    Epoch 679:	Loss 0.23356	TrainAcc 0.9455	ValidAcc 0.9444	TestAcc 0.9451
    Epoch 680:	Loss 0.23471	TrainAcc 0.9453	ValidAcc 0.9449	TestAcc 0.9458
    Epoch 681:	Loss 0.23283	TrainAcc 0.9456	ValidAcc 0.9453	TestAcc 0.9460
    Epoch 682:	Loss 0.23522	TrainAcc 0.9451	ValidAcc 0.9444	TestAcc 0.9451
    Epoch 683:	Loss 0.23243	TrainAcc 0.9456	ValidAcc 0.9447	TestAcc 0.9457
    Epoch 684:	Loss 0.23520	TrainAcc 0.9447	ValidAcc 0.9444	TestAcc 0.9459
    Epoch 685:	Loss 0.23536	TrainAcc 0.9453	ValidAcc 0.9434	TestAcc 0.9452
    Epoch 686:	Loss 0.23418	TrainAcc 0.9451	ValidAcc 0.9450	TestAcc 0.9459
    Epoch 687:	Loss 0.23510	TrainAcc 0.9448	ValidAcc 0.9439	TestAcc 0.9460
    Epoch 688:	Loss 0.23399	TrainAcc 0.9452	ValidAcc 0.9439	TestAcc 0.9451
    Epoch 689:	Loss 0.23534	TrainAcc 0.9448	ValidAcc 0.9444	TestAcc 0.9450
    Epoch 690:	Loss 0.23463	TrainAcc 0.9451	ValidAcc 0.9445	TestAcc 0.9455
    Epoch 691:	Loss 0.23439	TrainAcc 0.9450	ValidAcc 0.9447	TestAcc 0.9457
    Epoch 692:	Loss 0.23498	TrainAcc 0.9452	ValidAcc 0.9444	TestAcc 0.9458
    Epoch 693:	Loss 0.23472	TrainAcc 0.9452	ValidAcc 0.9444	TestAcc 0.9456
    Epoch 694:	Loss 0.23280	TrainAcc 0.9452	ValidAcc 0.9448	TestAcc 0.9460
    Epoch 695:	Loss 0.23375	TrainAcc 0.9448	ValidAcc 0.9439	TestAcc 0.9453
    Epoch 696:	Loss 0.23265	TrainAcc 0.9455	ValidAcc 0.9448	TestAcc 0.9457
    Epoch 697:	Loss 0.23385	TrainAcc 0.9451	ValidAcc 0.9452	TestAcc 0.9459
    Epoch 698:	Loss 0.23287	TrainAcc 0.9458	ValidAcc 0.9454	TestAcc 0.9453
    Epoch 699:	Loss 0.23274	TrainAcc 0.9456	ValidAcc 0.9453	TestAcc 0.9462
    Epoch 700:	Loss 0.23315	TrainAcc 0.9456	ValidAcc 0.9449	TestAcc 0.9457
    Epoch 701:	Loss 0.23310	TrainAcc 0.9452	ValidAcc 0.9451	TestAcc 0.9464
    Epoch 702:	Loss 0.23360	TrainAcc 0.9452	ValidAcc 0.9459	TestAcc 0.9454
    Epoch 703:	Loss 0.23292	TrainAcc 0.9457	ValidAcc 0.9446	TestAcc 0.9460
    Epoch 704:	Loss 0.23234	TrainAcc 0.9453	ValidAcc 0.9452	TestAcc 0.9464
    Epoch 705:	Loss 0.23257	TrainAcc 0.9456	ValidAcc 0.9447	TestAcc 0.9464
    Epoch 706:	Loss 0.23329	TrainAcc 0.9452	ValidAcc 0.9452	TestAcc 0.9456
    Epoch 707:	Loss 0.23354	TrainAcc 0.9450	ValidAcc 0.9456	TestAcc 0.9457
    Epoch 708:	Loss 0.23310	TrainAcc 0.9458	ValidAcc 0.9452	TestAcc 0.9459
    Epoch 709:	Loss 0.23356	TrainAcc 0.9454	ValidAcc 0.9443	TestAcc 0.9456
    Epoch 710:	Loss 0.23417	TrainAcc 0.9452	ValidAcc 0.9451	TestAcc 0.9456
    Epoch 711:	Loss 0.23153	TrainAcc 0.9459	ValidAcc 0.9451	TestAcc 0.9455
    Epoch 712:	Loss 0.23267	TrainAcc 0.9454	ValidAcc 0.9441	TestAcc 0.9456
    Epoch 713:	Loss 0.23291	TrainAcc 0.9451	ValidAcc 0.9449	TestAcc 0.9458
    Epoch 714:	Loss 0.23396	TrainAcc 0.9451	ValidAcc 0.9440	TestAcc 0.9457
    Epoch 715:	Loss 0.23141	TrainAcc 0.9458	ValidAcc 0.9449	TestAcc 0.9453
    Epoch 716:	Loss 0.23260	TrainAcc 0.9452	ValidAcc 0.9448	TestAcc 0.9454
    Epoch 717:	Loss 0.23276	TrainAcc 0.9453	ValidAcc 0.9453	TestAcc 0.9455
    Epoch 718:	Loss 0.23130	TrainAcc 0.9465	ValidAcc 0.9457	TestAcc 0.9453
    Epoch 719:	Loss 0.23255	TrainAcc 0.9456	ValidAcc 0.9442	TestAcc 0.9451
    Epoch 720:	Loss 0.23188	TrainAcc 0.9458	ValidAcc 0.9447	TestAcc 0.9458
    Epoch 721:	Loss 0.23230	TrainAcc 0.9454	ValidAcc 0.9459	TestAcc 0.9464
    Epoch 722:	Loss 0.23364	TrainAcc 0.9456	ValidAcc 0.9454	TestAcc 0.9457
    Epoch 723:	Loss 0.23236	TrainAcc 0.9456	ValidAcc 0.9448	TestAcc 0.9459
    Epoch 724:	Loss 0.23277	TrainAcc 0.9456	ValidAcc 0.9439	TestAcc 0.9457
    Epoch 725:	Loss 0.23083	TrainAcc 0.9460	ValidAcc 0.9460	TestAcc 0.9459
    Epoch 726:	Loss 0.23356	TrainAcc 0.9455	ValidAcc 0.9443	TestAcc 0.9459
    Epoch 727:	Loss 0.23197	TrainAcc 0.9458	ValidAcc 0.9448	TestAcc 0.9456
    Epoch 728:	Loss 0.23248	TrainAcc 0.9454	ValidAcc 0.9450	TestAcc 0.9457
    Epoch 729:	Loss 0.23168	TrainAcc 0.9454	ValidAcc 0.9453	TestAcc 0.9464
    Epoch 730:	Loss 0.23246	TrainAcc 0.9460	ValidAcc 0.9452	TestAcc 0.9466
    Epoch 731:	Loss 0.23226	TrainAcc 0.9452	ValidAcc 0.9451	TestAcc 0.9457
    Epoch 732:	Loss 0.23198	TrainAcc 0.9457	ValidAcc 0.9457	TestAcc 0.9459
    Epoch 733:	Loss 0.23158	TrainAcc 0.9451	ValidAcc 0.9456	TestAcc 0.9462
    Epoch 734:	Loss 0.23253	TrainAcc 0.9453	ValidAcc 0.9451	TestAcc 0.9458
    Epoch 735:	Loss 0.23219	TrainAcc 0.9454	ValidAcc 0.9447	TestAcc 0.9463
    Epoch 736:	Loss 0.23076	TrainAcc 0.9459	ValidAcc 0.9444	TestAcc 0.9458
    Epoch 737:	Loss 0.23209	TrainAcc 0.9454	ValidAcc 0.9445	TestAcc 0.9457
    Epoch 738:	Loss 0.23084	TrainAcc 0.9457	ValidAcc 0.9467	TestAcc 0.9455
    Epoch 739:	Loss 0.23201	TrainAcc 0.9456	ValidAcc 0.9445	TestAcc 0.9455
    Epoch 740:	Loss 0.23160	TrainAcc 0.9458	ValidAcc 0.9440	TestAcc 0.9459
    Epoch 741:	Loss 0.23132	TrainAcc 0.9458	ValidAcc 0.9445	TestAcc 0.9465
    Epoch 742:	Loss 0.23157	TrainAcc 0.9458	ValidAcc 0.9460	TestAcc 0.9463
    Epoch 743:	Loss 0.23142	TrainAcc 0.9458	ValidAcc 0.9453	TestAcc 0.9459
    Epoch 744:	Loss 0.23211	TrainAcc 0.9456	ValidAcc 0.9451	TestAcc 0.9455
    Epoch 745:	Loss 0.23153	TrainAcc 0.9453	ValidAcc 0.9441	TestAcc 0.9461
    Epoch 746:	Loss 0.23291	TrainAcc 0.9452	ValidAcc 0.9445	TestAcc 0.9456
    Epoch 747:	Loss 0.23093	TrainAcc 0.9459	ValidAcc 0.9457	TestAcc 0.9457
    Epoch 748:	Loss 0.23134	TrainAcc 0.9455	ValidAcc 0.9451	TestAcc 0.9463
    Epoch 749:	Loss 0.23286	TrainAcc 0.9449	ValidAcc 0.9441	TestAcc 0.9440
    Epoch 750:	Loss 0.23105	TrainAcc 0.9461	ValidAcc 0.9455	TestAcc 0.9461
    Epoch 751:	Loss 0.23475	TrainAcc 0.9446	ValidAcc 0.9444	TestAcc 0.9450
    Epoch 752:	Loss 0.23385	TrainAcc 0.9448	ValidAcc 0.9435	TestAcc 0.9439
    Epoch 753:	Loss 0.23223	TrainAcc 0.9451	ValidAcc 0.9452	TestAcc 0.9452
    Epoch 754:	Loss 0.23457	TrainAcc 0.9450	ValidAcc 0.9449	TestAcc 0.9459
    Epoch 755:	Loss 0.23160	TrainAcc 0.9457	ValidAcc 0.9455	TestAcc 0.9460
    Epoch 756:	Loss 0.23215	TrainAcc 0.9457	ValidAcc 0.9454	TestAcc 0.9450
    Epoch 757:	Loss 0.23227	TrainAcc 0.9454	ValidAcc 0.9449	TestAcc 0.9461
    Epoch 758:	Loss 0.23014	TrainAcc 0.9460	ValidAcc 0.9445	TestAcc 0.9463
    Epoch 759:	Loss 0.23142	TrainAcc 0.9463	ValidAcc 0.9453	TestAcc 0.9466
    Epoch 760:	Loss 0.23143	TrainAcc 0.9459	ValidAcc 0.9451	TestAcc 0.9464
    Epoch 761:	Loss 0.23167	TrainAcc 0.9456	ValidAcc 0.9448	TestAcc 0.9454
    Epoch 762:	Loss 0.23152	TrainAcc 0.9451	ValidAcc 0.9445	TestAcc 0.9459
    Epoch 763:	Loss 0.23083	TrainAcc 0.9462	ValidAcc 0.9451	TestAcc 0.9464
    Epoch 764:	Loss 0.23199	TrainAcc 0.9457	ValidAcc 0.9447	TestAcc 0.9454
    Epoch 765:	Loss 0.23062	TrainAcc 0.9458	ValidAcc 0.9448	TestAcc 0.9465
    Epoch 766:	Loss 0.23150	TrainAcc 0.9454	ValidAcc 0.9454	TestAcc 0.9455
    Epoch 767:	Loss 0.22953	TrainAcc 0.9462	ValidAcc 0.9452	TestAcc 0.9465
    Epoch 768:	Loss 0.23083	TrainAcc 0.9456	ValidAcc 0.9444	TestAcc 0.9458
    Epoch 769:	Loss 0.23032	TrainAcc 0.9459	ValidAcc 0.9463	TestAcc 0.9458
    Epoch 770:	Loss 0.23156	TrainAcc 0.9453	ValidAcc 0.9452	TestAcc 0.9459
    Epoch 771:	Loss 0.23023	TrainAcc 0.9460	ValidAcc 0.9451	TestAcc 0.9460
    Epoch 772:	Loss 0.23027	TrainAcc 0.9463	ValidAcc 0.9453	TestAcc 0.9459
    Epoch 773:	Loss 0.22978	TrainAcc 0.9462	ValidAcc 0.9445	TestAcc 0.9460
    Epoch 774:	Loss 0.23009	TrainAcc 0.9461	ValidAcc 0.9452	TestAcc 0.9455
    Epoch 775:	Loss 0.23105	TrainAcc 0.9453	ValidAcc 0.9439	TestAcc 0.9450
    Epoch 776:	Loss 0.23001	TrainAcc 0.9459	ValidAcc 0.9461	TestAcc 0.9464
    Epoch 777:	Loss 0.22982	TrainAcc 0.9463	ValidAcc 0.9462	TestAcc 0.9464
    Epoch 778:	Loss 0.22911	TrainAcc 0.9458	ValidAcc 0.9454	TestAcc 0.9459
    Epoch 779:	Loss 0.22920	TrainAcc 0.9462	ValidAcc 0.9449	TestAcc 0.9456
    Epoch 780:	Loss 0.22922	TrainAcc 0.9461	ValidAcc 0.9448	TestAcc 0.9458
    Epoch 781:	Loss 0.22980	TrainAcc 0.9461	ValidAcc 0.9449	TestAcc 0.9460
    Epoch 782:	Loss 0.22859	TrainAcc 0.9460	ValidAcc 0.9461	TestAcc 0.9460
    Epoch 783:	Loss 0.22970	TrainAcc 0.9457	ValidAcc 0.9455	TestAcc 0.9461
    Epoch 784:	Loss 0.23022	TrainAcc 0.9462	ValidAcc 0.9449	TestAcc 0.9457
    Epoch 785:	Loss 0.22974	TrainAcc 0.9458	ValidAcc 0.9453	TestAcc 0.9460
    Epoch 786:	Loss 0.22919	TrainAcc 0.9460	ValidAcc 0.9460	TestAcc 0.9463
    Epoch 787:	Loss 0.22896	TrainAcc 0.9461	ValidAcc 0.9451	TestAcc 0.9454
    Epoch 788:	Loss 0.22889	TrainAcc 0.9468	ValidAcc 0.9453	TestAcc 0.9465
    Epoch 789:	Loss 0.22927	TrainAcc 0.9460	ValidAcc 0.9457	TestAcc 0.9465
    Epoch 790:	Loss 0.22872	TrainAcc 0.9462	ValidAcc 0.9454	TestAcc 0.9460
    Epoch 791:	Loss 0.22872	TrainAcc 0.9463	ValidAcc 0.9458	TestAcc 0.9466
    Epoch 792:	Loss 0.22902	TrainAcc 0.9463	ValidAcc 0.9445	TestAcc 0.9465
    Epoch 793:	Loss 0.22942	TrainAcc 0.9461	ValidAcc 0.9453	TestAcc 0.9459
    Epoch 794:	Loss 0.22868	TrainAcc 0.9462	ValidAcc 0.9434	TestAcc 0.9458
    Epoch 795:	Loss 0.22899	TrainAcc 0.9458	ValidAcc 0.9455	TestAcc 0.9449
    Epoch 796:	Loss 0.23034	TrainAcc 0.9460	ValidAcc 0.9454	TestAcc 0.9460
    Epoch 797:	Loss 0.23149	TrainAcc 0.9458	ValidAcc 0.9446	TestAcc 0.9456
    Epoch 798:	Loss 0.22888	TrainAcc 0.9466	ValidAcc 0.9440	TestAcc 0.9458
    Epoch 799:	Loss 0.23060	TrainAcc 0.9457	ValidAcc 0.9451	TestAcc 0.9451
    Epoch 800:	Loss 0.22887	TrainAcc 0.9463	ValidAcc 0.9446	TestAcc 0.9453
    Epoch 801:	Loss 0.22940	TrainAcc 0.9464	ValidAcc 0.9461	TestAcc 0.9459
    Epoch 802:	Loss 0.23030	TrainAcc 0.9458	ValidAcc 0.9460	TestAcc 0.9454
    Epoch 803:	Loss 0.22973	TrainAcc 0.9457	ValidAcc 0.9450	TestAcc 0.9451
    Epoch 804:	Loss 0.22866	TrainAcc 0.9466	ValidAcc 0.9449	TestAcc 0.9461
    Epoch 805:	Loss 0.23044	TrainAcc 0.9456	ValidAcc 0.9447	TestAcc 0.9455
    Epoch 806:	Loss 0.23080	TrainAcc 0.9452	ValidAcc 0.9436	TestAcc 0.9453
    Epoch 807:	Loss 0.22994	TrainAcc 0.9457	ValidAcc 0.9448	TestAcc 0.9458
    Epoch 808:	Loss 0.22999	TrainAcc 0.9456	ValidAcc 0.9456	TestAcc 0.9462
    Epoch 809:	Loss 0.23046	TrainAcc 0.9454	ValidAcc 0.9438	TestAcc 0.9456
    Epoch 810:	Loss 0.22874	TrainAcc 0.9460	ValidAcc 0.9447	TestAcc 0.9454
    Epoch 811:	Loss 0.22900	TrainAcc 0.9460	ValidAcc 0.9441	TestAcc 0.9461
    Epoch 812:	Loss 0.22993	TrainAcc 0.9458	ValidAcc 0.9459	TestAcc 0.9453
    Epoch 813:	Loss 0.22834	TrainAcc 0.9463	ValidAcc 0.9450	TestAcc 0.9467
    Epoch 814:	Loss 0.22939	TrainAcc 0.9461	ValidAcc 0.9446	TestAcc 0.9455
    Epoch 815:	Loss 0.23017	TrainAcc 0.9457	ValidAcc 0.9454	TestAcc 0.9460
    Epoch 816:	Loss 0.22804	TrainAcc 0.9465	ValidAcc 0.9447	TestAcc 0.9460
    Epoch 817:	Loss 0.22926	TrainAcc 0.9464	ValidAcc 0.9445	TestAcc 0.9458
    Epoch 818:	Loss 0.22864	TrainAcc 0.9461	ValidAcc 0.9453	TestAcc 0.9465
    Epoch 819:	Loss 0.23029	TrainAcc 0.9454	ValidAcc 0.9444	TestAcc 0.9458
    Epoch 820:	Loss 0.23026	TrainAcc 0.9456	ValidAcc 0.9446	TestAcc 0.9450
    Epoch 821:	Loss 0.22899	TrainAcc 0.9463	ValidAcc 0.9445	TestAcc 0.9466
    Epoch 822:	Loss 0.22981	TrainAcc 0.9454	ValidAcc 0.9442	TestAcc 0.9457
    Epoch 823:	Loss 0.22804	TrainAcc 0.9458	ValidAcc 0.9447	TestAcc 0.9453
    Epoch 824:	Loss 0.22917	TrainAcc 0.9460	ValidAcc 0.9453	TestAcc 0.9456
    Epoch 825:	Loss 0.23003	TrainAcc 0.9461	ValidAcc 0.9457	TestAcc 0.9464
    Epoch 826:	Loss 0.22791	TrainAcc 0.9467	ValidAcc 0.9453	TestAcc 0.9468
    Epoch 827:	Loss 0.22877	TrainAcc 0.9462	ValidAcc 0.9449	TestAcc 0.9456
    Epoch 828:	Loss 0.22755	TrainAcc 0.9464	ValidAcc 0.9455	TestAcc 0.9468
    Epoch 829:	Loss 0.22837	TrainAcc 0.9460	ValidAcc 0.9452	TestAcc 0.9465
    Epoch 830:	Loss 0.22915	TrainAcc 0.9463	ValidAcc 0.9450	TestAcc 0.9464
    Epoch 831:	Loss 0.22827	TrainAcc 0.9463	ValidAcc 0.9446	TestAcc 0.9458
    Epoch 832:	Loss 0.22879	TrainAcc 0.9459	ValidAcc 0.9448	TestAcc 0.9461
    Epoch 833:	Loss 0.22748	TrainAcc 0.9463	ValidAcc 0.9447	TestAcc 0.9463
    Epoch 834:	Loss 0.22892	TrainAcc 0.9465	ValidAcc 0.9454	TestAcc 0.9461
    Epoch 835:	Loss 0.22801	TrainAcc 0.9460	ValidAcc 0.9449	TestAcc 0.9456
    Epoch 836:	Loss 0.22740	TrainAcc 0.9461	ValidAcc 0.9459	TestAcc 0.9464
    Epoch 837:	Loss 0.22896	TrainAcc 0.9460	ValidAcc 0.9449	TestAcc 0.9463
    Epoch 838:	Loss 0.22781	TrainAcc 0.9464	ValidAcc 0.9464	TestAcc 0.9464
    Epoch 839:	Loss 0.22751	TrainAcc 0.9463	ValidAcc 0.9453	TestAcc 0.9463
    Epoch 840:	Loss 0.22700	TrainAcc 0.9465	ValidAcc 0.9460	TestAcc 0.9466
    Epoch 841:	Loss 0.22823	TrainAcc 0.9467	ValidAcc 0.9454	TestAcc 0.9465
    Epoch 842:	Loss 0.22786	TrainAcc 0.9464	ValidAcc 0.9452	TestAcc 0.9462
    Epoch 843:	Loss 0.22689	TrainAcc 0.9464	ValidAcc 0.9450	TestAcc 0.9463
    Epoch 844:	Loss 0.22759	TrainAcc 0.9465	ValidAcc 0.9456	TestAcc 0.9468
    Epoch 845:	Loss 0.22805	TrainAcc 0.9463	ValidAcc 0.9461	TestAcc 0.9463
    Epoch 846:	Loss 0.22821	TrainAcc 0.9460	ValidAcc 0.9457	TestAcc 0.9464
    Epoch 847:	Loss 0.22756	TrainAcc 0.9462	ValidAcc 0.9454	TestAcc 0.9461
    Epoch 848:	Loss 0.22815	TrainAcc 0.9463	ValidAcc 0.9447	TestAcc 0.9457
    Epoch 849:	Loss 0.22723	TrainAcc 0.9464	ValidAcc 0.9457	TestAcc 0.9459
    Epoch 850:	Loss 0.22739	TrainAcc 0.9460	ValidAcc 0.9442	TestAcc 0.9452
    Epoch 851:	Loss 0.22928	TrainAcc 0.9453	ValidAcc 0.9439	TestAcc 0.9450
    Epoch 852:	Loss 0.22767	TrainAcc 0.9463	ValidAcc 0.9461	TestAcc 0.9460
    Epoch 853:	Loss 0.22784	TrainAcc 0.9465	ValidAcc 0.9451	TestAcc 0.9460
    Epoch 854:	Loss 0.22794	TrainAcc 0.9461	ValidAcc 0.9450	TestAcc 0.9462
    Epoch 855:	Loss 0.22674	TrainAcc 0.9467	ValidAcc 0.9452	TestAcc 0.9461
    Epoch 856:	Loss 0.22736	TrainAcc 0.9461	ValidAcc 0.9452	TestAcc 0.9459
    Epoch 857:	Loss 0.22779	TrainAcc 0.9459	ValidAcc 0.9466	TestAcc 0.9462
    Epoch 858:	Loss 0.22786	TrainAcc 0.9466	ValidAcc 0.9435	TestAcc 0.9461
    Epoch 859:	Loss 0.22640	TrainAcc 0.9469	ValidAcc 0.9464	TestAcc 0.9460
    Epoch 860:	Loss 0.22865	TrainAcc 0.9459	ValidAcc 0.9458	TestAcc 0.9459
    Epoch 861:	Loss 0.22567	TrainAcc 0.9467	ValidAcc 0.9462	TestAcc 0.9459
    Epoch 862:	Loss 0.22654	TrainAcc 0.9468	ValidAcc 0.9451	TestAcc 0.9463
    Epoch 863:	Loss 0.22475	TrainAcc 0.9472	ValidAcc 0.9452	TestAcc 0.9464
    Epoch 864:	Loss 0.22756	TrainAcc 0.9465	ValidAcc 0.9456	TestAcc 0.9458
    Epoch 865:	Loss 0.22642	TrainAcc 0.9466	ValidAcc 0.9448	TestAcc 0.9458
    Epoch 866:	Loss 0.22625	TrainAcc 0.9467	ValidAcc 0.9456	TestAcc 0.9463
    Epoch 867:	Loss 0.22721	TrainAcc 0.9465	ValidAcc 0.9454	TestAcc 0.9464
    Epoch 868:	Loss 0.22635	TrainAcc 0.9467	ValidAcc 0.9457	TestAcc 0.9463
    Epoch 869:	Loss 0.22680	TrainAcc 0.9470	ValidAcc 0.9449	TestAcc 0.9465
    Epoch 870:	Loss 0.22688	TrainAcc 0.9471	ValidAcc 0.9468	TestAcc 0.9465
    Epoch 871:	Loss 0.22672	TrainAcc 0.9467	ValidAcc 0.9451	TestAcc 0.9460
    Epoch 872:	Loss 0.22630	TrainAcc 0.9465	ValidAcc 0.9455	TestAcc 0.9463
    Epoch 873:	Loss 0.22577	TrainAcc 0.9471	ValidAcc 0.9452	TestAcc 0.9461
    Epoch 874:	Loss 0.22610	TrainAcc 0.9466	ValidAcc 0.9455	TestAcc 0.9472
    Epoch 875:	Loss 0.22636	TrainAcc 0.9464	ValidAcc 0.9446	TestAcc 0.9463
    Epoch 876:	Loss 0.22582	TrainAcc 0.9466	ValidAcc 0.9448	TestAcc 0.9456
    Epoch 877:	Loss 0.22646	TrainAcc 0.9464	ValidAcc 0.9454	TestAcc 0.9463
    Epoch 878:	Loss 0.22658	TrainAcc 0.9464	ValidAcc 0.9455	TestAcc 0.9464
    Epoch 879:	Loss 0.22560	TrainAcc 0.9467	ValidAcc 0.9462	TestAcc 0.9472
    Epoch 880:	Loss 0.22638	TrainAcc 0.9465	ValidAcc 0.9448	TestAcc 0.9468
    Epoch 881:	Loss 0.22544	TrainAcc 0.9464	ValidAcc 0.9455	TestAcc 0.9459
    Epoch 882:	Loss 0.22508	TrainAcc 0.9469	ValidAcc 0.9456	TestAcc 0.9466
    Epoch 883:	Loss 0.22577	TrainAcc 0.9468	ValidAcc 0.9454	TestAcc 0.9463
    Epoch 884:	Loss 0.22639	TrainAcc 0.9468	ValidAcc 0.9455	TestAcc 0.9457
    Epoch 885:	Loss 0.22660	TrainAcc 0.9464	ValidAcc 0.9452	TestAcc 0.9467
    Epoch 886:	Loss 0.22529	TrainAcc 0.9468	ValidAcc 0.9456	TestAcc 0.9458
    Epoch 887:	Loss 0.22637	TrainAcc 0.9470	ValidAcc 0.9450	TestAcc 0.9466
    Epoch 888:	Loss 0.22619	TrainAcc 0.9464	ValidAcc 0.9457	TestAcc 0.9462
    Epoch 889:	Loss 0.22484	TrainAcc 0.9470	ValidAcc 0.9453	TestAcc 0.9463
    Epoch 890:	Loss 0.22568	TrainAcc 0.9467	ValidAcc 0.9453	TestAcc 0.9454
    Epoch 891:	Loss 0.22665	TrainAcc 0.9463	ValidAcc 0.9456	TestAcc 0.9466
    Epoch 892:	Loss 0.22511	TrainAcc 0.9467	ValidAcc 0.9448	TestAcc 0.9465
    Epoch 893:	Loss 0.22633	TrainAcc 0.9471	ValidAcc 0.9456	TestAcc 0.9467
    Epoch 894:	Loss 0.22670	TrainAcc 0.9468	ValidAcc 0.9448	TestAcc 0.9465
    Epoch 895:	Loss 0.22467	TrainAcc 0.9466	ValidAcc 0.9457	TestAcc 0.9467
    Epoch 896:	Loss 0.22598	TrainAcc 0.9465	ValidAcc 0.9449	TestAcc 0.9458
    Epoch 897:	Loss 0.22541	TrainAcc 0.9470	ValidAcc 0.9454	TestAcc 0.9460
    Epoch 898:	Loss 0.22556	TrainAcc 0.9466	ValidAcc 0.9444	TestAcc 0.9463
    Epoch 899:	Loss 0.22461	TrainAcc 0.9471	ValidAcc 0.9447	TestAcc 0.9463
    Epoch 900:	Loss 0.22457	TrainAcc 0.9472	ValidAcc 0.9453	TestAcc 0.9462
    Epoch 901:	Loss 0.22423	TrainAcc 0.9474	ValidAcc 0.9457	TestAcc 0.9465
    Epoch 902:	Loss 0.22488	TrainAcc 0.9470	ValidAcc 0.9459	TestAcc 0.9463
    Epoch 903:	Loss 0.22454	TrainAcc 0.9471	ValidAcc 0.9454	TestAcc 0.9468
    Epoch 904:	Loss 0.22507	TrainAcc 0.9465	ValidAcc 0.9449	TestAcc 0.9460
    Epoch 905:	Loss 0.22523	TrainAcc 0.9468	ValidAcc 0.9451	TestAcc 0.9463
    Epoch 906:	Loss 0.22427	TrainAcc 0.9468	ValidAcc 0.9465	TestAcc 0.9455
    Epoch 907:	Loss 0.22585	TrainAcc 0.9463	ValidAcc 0.9453	TestAcc 0.9474
    Epoch 908:	Loss 0.22491	TrainAcc 0.9468	ValidAcc 0.9453	TestAcc 0.9466
    Epoch 909:	Loss 0.22501	TrainAcc 0.9467	ValidAcc 0.9457	TestAcc 0.9466
    Epoch 910:	Loss 0.22425	TrainAcc 0.9468	ValidAcc 0.9465	TestAcc 0.9466
    Epoch 911:	Loss 0.22593	TrainAcc 0.9465	ValidAcc 0.9453	TestAcc 0.9463
    Epoch 912:	Loss 0.22467	TrainAcc 0.9474	ValidAcc 0.9454	TestAcc 0.9460
    Epoch 913:	Loss 0.22663	TrainAcc 0.9463	ValidAcc 0.9441	TestAcc 0.9456
    Epoch 914:	Loss 0.22734	TrainAcc 0.9458	ValidAcc 0.9447	TestAcc 0.9457
    Epoch 915:	Loss 0.22709	TrainAcc 0.9458	ValidAcc 0.9443	TestAcc 0.9459
    Epoch 916:	Loss 0.22730	TrainAcc 0.9462	ValidAcc 0.9451	TestAcc 0.9465
    Epoch 917:	Loss 0.22581	TrainAcc 0.9470	ValidAcc 0.9459	TestAcc 0.9465
    Epoch 918:	Loss 0.22719	TrainAcc 0.9462	ValidAcc 0.9457	TestAcc 0.9459
    Epoch 919:	Loss 0.22634	TrainAcc 0.9465	ValidAcc 0.9453	TestAcc 0.9456
    Epoch 920:	Loss 0.22565	TrainAcc 0.9468	ValidAcc 0.9455	TestAcc 0.9469
    Epoch 921:	Loss 0.22492	TrainAcc 0.9468	ValidAcc 0.9447	TestAcc 0.9462
    Epoch 922:	Loss 0.22599	TrainAcc 0.9466	ValidAcc 0.9451	TestAcc 0.9457
    Epoch 923:	Loss 0.22539	TrainAcc 0.9468	ValidAcc 0.9449	TestAcc 0.9462
    Epoch 924:	Loss 0.22689	TrainAcc 0.9461	ValidAcc 0.9460	TestAcc 0.9460
    Epoch 925:	Loss 0.22448	TrainAcc 0.9469	ValidAcc 0.9453	TestAcc 0.9458
    Epoch 926:	Loss 0.22518	TrainAcc 0.9464	ValidAcc 0.9459	TestAcc 0.9455
    Epoch 927:	Loss 0.22417	TrainAcc 0.9470	ValidAcc 0.9447	TestAcc 0.9460
    Epoch 928:	Loss 0.22555	TrainAcc 0.9468	ValidAcc 0.9461	TestAcc 0.9466
    Epoch 929:	Loss 0.22469	TrainAcc 0.9466	ValidAcc 0.9455	TestAcc 0.9470
    Epoch 930:	Loss 0.22422	TrainAcc 0.9468	ValidAcc 0.9456	TestAcc 0.9461
    Epoch 931:	Loss 0.22401	TrainAcc 0.9471	ValidAcc 0.9463	TestAcc 0.9465
    Epoch 932:	Loss 0.22427	TrainAcc 0.9474	ValidAcc 0.9460	TestAcc 0.9461
    Epoch 933:	Loss 0.22477	TrainAcc 0.9468	ValidAcc 0.9448	TestAcc 0.9457
    Epoch 934:	Loss 0.22462	TrainAcc 0.9465	ValidAcc 0.9454	TestAcc 0.9464
    Epoch 935:	Loss 0.22373	TrainAcc 0.9468	ValidAcc 0.9464	TestAcc 0.9469
    Epoch 936:	Loss 0.22447	TrainAcc 0.9470	ValidAcc 0.9459	TestAcc 0.9465
    Epoch 937:	Loss 0.22497	TrainAcc 0.9467	ValidAcc 0.9452	TestAcc 0.9464
    Epoch 938:	Loss 0.22382	TrainAcc 0.9472	ValidAcc 0.9460	TestAcc 0.9462
    Epoch 939:	Loss 0.22356	TrainAcc 0.9469	ValidAcc 0.9453	TestAcc 0.9458
    Epoch 940:	Loss 0.22427	TrainAcc 0.9466	ValidAcc 0.9457	TestAcc 0.9462
    Epoch 941:	Loss 0.22373	TrainAcc 0.9472	ValidAcc 0.9462	TestAcc 0.9464
    Epoch 942:	Loss 0.22349	TrainAcc 0.9470	ValidAcc 0.9453	TestAcc 0.9463
    Epoch 943:	Loss 0.22452	TrainAcc 0.9468	ValidAcc 0.9456	TestAcc 0.9467
    Epoch 944:	Loss 0.22311	TrainAcc 0.9472	ValidAcc 0.9457	TestAcc 0.9464
    Epoch 945:	Loss 0.22344	TrainAcc 0.9472	ValidAcc 0.9455	TestAcc 0.9464
    Epoch 946:	Loss 0.22425	TrainAcc 0.9472	ValidAcc 0.9455	TestAcc 0.9469
    Epoch 947:	Loss 0.22401	TrainAcc 0.9467	ValidAcc 0.9454	TestAcc 0.9457
    Epoch 948:	Loss 0.22325	TrainAcc 0.9473	ValidAcc 0.9452	TestAcc 0.9470
    Epoch 949:	Loss 0.22383	TrainAcc 0.9470	ValidAcc 0.9455	TestAcc 0.9471
    Epoch 950:	Loss 0.22304	TrainAcc 0.9471	ValidAcc 0.9450	TestAcc 0.9466
    Epoch 951:	Loss 0.22378	TrainAcc 0.9468	ValidAcc 0.9454	TestAcc 0.9463
    Epoch 952:	Loss 0.22346	TrainAcc 0.9472	ValidAcc 0.9454	TestAcc 0.9461
    Epoch 953:	Loss 0.22360	TrainAcc 0.9469	ValidAcc 0.9452	TestAcc 0.9464
    Epoch 954:	Loss 0.22420	TrainAcc 0.9469	ValidAcc 0.9451	TestAcc 0.9463
    Epoch 955:	Loss 0.22404	TrainAcc 0.9466	ValidAcc 0.9452	TestAcc 0.9468
    Epoch 956:	Loss 0.22279	TrainAcc 0.9473	ValidAcc 0.9460	TestAcc 0.9467
    Epoch 957:	Loss 0.22370	TrainAcc 0.9471	ValidAcc 0.9458	TestAcc 0.9468
    Epoch 958:	Loss 0.22287	TrainAcc 0.9474	ValidAcc 0.9456	TestAcc 0.9466
    Epoch 959:	Loss 0.22332	TrainAcc 0.9469	ValidAcc 0.9460	TestAcc 0.9471
    Epoch 960:	Loss 0.22298	TrainAcc 0.9474	ValidAcc 0.9444	TestAcc 0.9466
    Epoch 961:	Loss 0.22181	TrainAcc 0.9475	ValidAcc 0.9460	TestAcc 0.9465
    Epoch 962:	Loss 0.22335	TrainAcc 0.9467	ValidAcc 0.9448	TestAcc 0.9464
    Epoch 963:	Loss 0.22417	TrainAcc 0.9469	ValidAcc 0.9446	TestAcc 0.9459
    Epoch 964:	Loss 0.22417	TrainAcc 0.9466	ValidAcc 0.9454	TestAcc 0.9463
    Epoch 965:	Loss 0.22390	TrainAcc 0.9465	ValidAcc 0.9454	TestAcc 0.9459
    Epoch 966:	Loss 0.22281	TrainAcc 0.9468	ValidAcc 0.9465	TestAcc 0.9470
    Epoch 967:	Loss 0.22338	TrainAcc 0.9475	ValidAcc 0.9449	TestAcc 0.9465
    Epoch 968:	Loss 0.22229	TrainAcc 0.9477	ValidAcc 0.9459	TestAcc 0.9465
    Epoch 969:	Loss 0.22354	TrainAcc 0.9467	ValidAcc 0.9451	TestAcc 0.9463
    Epoch 970:	Loss 0.22521	TrainAcc 0.9457	ValidAcc 0.9457	TestAcc 0.9452
    Epoch 971:	Loss 0.22302	TrainAcc 0.9470	ValidAcc 0.9458	TestAcc 0.9464
    Epoch 972:	Loss 0.22561	TrainAcc 0.9465	ValidAcc 0.9458	TestAcc 0.9467
    Epoch 973:	Loss 0.22452	TrainAcc 0.9473	ValidAcc 0.9451	TestAcc 0.9461
    Epoch 974:	Loss 0.22486	TrainAcc 0.9463	ValidAcc 0.9441	TestAcc 0.9457
    Epoch 975:	Loss 0.22195	TrainAcc 0.9475	ValidAcc 0.9460	TestAcc 0.9468
    Epoch 976:	Loss 0.22319	TrainAcc 0.9471	ValidAcc 0.9466	TestAcc 0.9467
    Epoch 977:	Loss 0.22298	TrainAcc 0.9469	ValidAcc 0.9445	TestAcc 0.9461
    Epoch 978:	Loss 0.22462	TrainAcc 0.9470	ValidAcc 0.9457	TestAcc 0.9462
    Epoch 979:	Loss 0.22414	TrainAcc 0.9469	ValidAcc 0.9445	TestAcc 0.9466
    Epoch 980:	Loss 0.22257	TrainAcc 0.9474	ValidAcc 0.9453	TestAcc 0.9468
    Epoch 981:	Loss 0.22434	TrainAcc 0.9466	ValidAcc 0.9455	TestAcc 0.9456
    Epoch 982:	Loss 0.22406	TrainAcc 0.9468	ValidAcc 0.9462	TestAcc 0.9457
    Epoch 983:	Loss 0.22268	TrainAcc 0.9470	ValidAcc 0.9449	TestAcc 0.9467
    Epoch 984:	Loss 0.22227	TrainAcc 0.9477	ValidAcc 0.9454	TestAcc 0.9465
    Epoch 985:	Loss 0.22319	TrainAcc 0.9470	ValidAcc 0.9441	TestAcc 0.9464
    Epoch 986:	Loss 0.22261	TrainAcc 0.9473	ValidAcc 0.9450	TestAcc 0.9468
    Epoch 987:	Loss 0.22286	TrainAcc 0.9473	ValidAcc 0.9447	TestAcc 0.9469
    Epoch 988:	Loss 0.22230	TrainAcc 0.9469	ValidAcc 0.9462	TestAcc 0.9458
    Epoch 989:	Loss 0.22465	TrainAcc 0.9465	ValidAcc 0.9441	TestAcc 0.9456
    Epoch 990:	Loss 0.22141	TrainAcc 0.9478	ValidAcc 0.9448	TestAcc 0.9462
    Epoch 991:	Loss 0.22465	TrainAcc 0.9459	ValidAcc 0.9450	TestAcc 0.9455
    Epoch 992:	Loss 0.22550	TrainAcc 0.9461	ValidAcc 0.9440	TestAcc 0.9456
    Epoch 993:	Loss 0.22262	TrainAcc 0.9477	ValidAcc 0.9451	TestAcc 0.9461
    Epoch 994:	Loss 0.22654	TrainAcc 0.9459	ValidAcc 0.9447	TestAcc 0.9463
    Epoch 995:	Loss 0.22302	TrainAcc 0.9470	ValidAcc 0.9452	TestAcc 0.9468
    Epoch 996:	Loss 0.22492	TrainAcc 0.9463	ValidAcc 0.9450	TestAcc 0.9461
    Epoch 997:	Loss 0.22338	TrainAcc 0.9475	ValidAcc 0.9453	TestAcc 0.9459
    Epoch 998:	Loss 0.22783	TrainAcc 0.9453	ValidAcc 0.9431	TestAcc 0.9451
    Epoch 999:	Loss 0.23627	TrainAcc 0.9446	ValidAcc 0.9434	TestAcc 0.9439
    Epoch 1000:	Loss 0.22771	TrainAcc 0.9458	ValidAcc 0.9439	TestAcc 0.9450
    Epoch 1001:	Loss 0.23643	TrainAcc 0.9427	ValidAcc 0.9411	TestAcc 0.9428
    Epoch 1002:	Loss 0.22518	TrainAcc 0.9470	ValidAcc 0.9451	TestAcc 0.9462
    Epoch 1003:	Loss 0.23491	TrainAcc 0.9448	ValidAcc 0.9432	TestAcc 0.9440
    Epoch 1004:	Loss 0.22328	TrainAcc 0.9476	ValidAcc 0.9448	TestAcc 0.9466
    Epoch 1005:	Loss 0.23500	TrainAcc 0.9436	ValidAcc 0.9435	TestAcc 0.9432
    Epoch 1006:	Loss 0.22829	TrainAcc 0.9459	ValidAcc 0.9447	TestAcc 0.9461
    Epoch 1007:	Loss 0.23612	TrainAcc 0.9445	ValidAcc 0.9442	TestAcc 0.9443
    Epoch 1008:	Loss 0.22228	TrainAcc 0.9473	ValidAcc 0.9456	TestAcc 0.9468
    Epoch 1009:	Loss 0.23962	TrainAcc 0.9417	ValidAcc 0.9403	TestAcc 0.9418
    Epoch 1010:	Loss 0.22861	TrainAcc 0.9459	ValidAcc 0.9440	TestAcc 0.9449
    Epoch 1011:	Loss 0.23916	TrainAcc 0.9438	ValidAcc 0.9439	TestAcc 0.9442
    Epoch 1012:	Loss 0.22754	TrainAcc 0.9458	ValidAcc 0.9447	TestAcc 0.9458
    Epoch 1013:	Loss 0.23516	TrainAcc 0.9427	ValidAcc 0.9421	TestAcc 0.9424
    Epoch 1014:	Loss 0.22451	TrainAcc 0.9465	ValidAcc 0.9434	TestAcc 0.9463
    Epoch 1015:	Loss 0.22971	TrainAcc 0.9450	ValidAcc 0.9450	TestAcc 0.9447
    Epoch 1016:	Loss 0.22447	TrainAcc 0.9468	ValidAcc 0.9446	TestAcc 0.9458
    Epoch 1017:	Loss 0.22561	TrainAcc 0.9462	ValidAcc 0.9442	TestAcc 0.9458
    Epoch 1018:	Loss 0.22776	TrainAcc 0.9458	ValidAcc 0.9442	TestAcc 0.9448
    Epoch 1019:	Loss 0.22286	TrainAcc 0.9469	ValidAcc 0.9453	TestAcc 0.9462
    Epoch 1020:	Loss 0.22670	TrainAcc 0.9464	ValidAcc 0.9448	TestAcc 0.9458
    Epoch 1021:	Loss 0.22373	TrainAcc 0.9466	ValidAcc 0.9447	TestAcc 0.9460
    Epoch 1022:	Loss 0.22466	TrainAcc 0.9462	ValidAcc 0.9448	TestAcc 0.9457
    Epoch 1023:	Loss 0.22386	TrainAcc 0.9466	ValidAcc 0.9447	TestAcc 0.9459
    Epoch 1024:	Loss 0.22301	TrainAcc 0.9471	ValidAcc 0.9452	TestAcc 0.9465
    Epoch 1025:	Loss 0.22443	TrainAcc 0.9461	ValidAcc 0.9448	TestAcc 0.9454
    Epoch 1026:	Loss 0.22287	TrainAcc 0.9470	ValidAcc 0.9455	TestAcc 0.9461
    Epoch 1027:	Loss 0.22408	TrainAcc 0.9462	ValidAcc 0.9444	TestAcc 0.9460
    Epoch 1028:	Loss 0.22311	TrainAcc 0.9473	ValidAcc 0.9458	TestAcc 0.9464
    Epoch 1029:	Loss 0.22299	TrainAcc 0.9467	ValidAcc 0.9458	TestAcc 0.9466
    Epoch 1030:	Loss 0.22368	TrainAcc 0.9467	ValidAcc 0.9449	TestAcc 0.9471
    Epoch 1031:	Loss 0.22192	TrainAcc 0.9472	ValidAcc 0.9465	TestAcc 0.9466
    Epoch 1032:	Loss 0.22456	TrainAcc 0.9468	ValidAcc 0.9453	TestAcc 0.9464
    Epoch 1033:	Loss 0.22177	TrainAcc 0.9477	ValidAcc 0.9461	TestAcc 0.9471
    Epoch 1034:	Loss 0.22263	TrainAcc 0.9474	ValidAcc 0.9449	TestAcc 0.9462
    Epoch 1035:	Loss 0.22251	TrainAcc 0.9466	ValidAcc 0.9447	TestAcc 0.9463
    Epoch 1036:	Loss 0.22138	TrainAcc 0.9472	ValidAcc 0.9459	TestAcc 0.9465
    Epoch 1037:	Loss 0.22258	TrainAcc 0.9473	ValidAcc 0.9447	TestAcc 0.9458
    Epoch 1038:	Loss 0.22061	TrainAcc 0.9480	ValidAcc 0.9464	TestAcc 0.9472
    Epoch 1039:	Loss 0.22248	TrainAcc 0.9470	ValidAcc 0.9459	TestAcc 0.9470
    Epoch 1040:	Loss 0.22197	TrainAcc 0.9474	ValidAcc 0.9452	TestAcc 0.9464
    Epoch 1041:	Loss 0.22307	TrainAcc 0.9470	ValidAcc 0.9444	TestAcc 0.9453
    Epoch 1042:	Loss 0.22190	TrainAcc 0.9473	ValidAcc 0.9456	TestAcc 0.9466
    Epoch 1043:	Loss 0.22074	TrainAcc 0.9476	ValidAcc 0.9455	TestAcc 0.9463
    Epoch 1044:	Loss 0.22177	TrainAcc 0.9477	ValidAcc 0.9451	TestAcc 0.9464
    Epoch 1045:	Loss 0.22079	TrainAcc 0.9478	ValidAcc 0.9457	TestAcc 0.9469
    Epoch 1046:	Loss 0.22005	TrainAcc 0.9472	ValidAcc 0.9460	TestAcc 0.9465
    Epoch 1047:	Loss 0.21996	TrainAcc 0.9477	ValidAcc 0.9463	TestAcc 0.9472
    Epoch 1048:	Loss 0.22126	TrainAcc 0.9475	ValidAcc 0.9459	TestAcc 0.9457
    Epoch 1049:	Loss 0.22083	TrainAcc 0.9475	ValidAcc 0.9460	TestAcc 0.9472
    Epoch 1050:	Loss 0.21985	TrainAcc 0.9476	ValidAcc 0.9460	TestAcc 0.9468
    Epoch 1051:	Loss 0.21973	TrainAcc 0.9476	ValidAcc 0.9458	TestAcc 0.9466
    Epoch 1052:	Loss 0.21962	TrainAcc 0.9480	ValidAcc 0.9457	TestAcc 0.9465
    Epoch 1053:	Loss 0.21978	TrainAcc 0.9476	ValidAcc 0.9464	TestAcc 0.9468
    Epoch 1054:	Loss 0.21961	TrainAcc 0.9478	ValidAcc 0.9453	TestAcc 0.9476
    Epoch 1055:	Loss 0.22051	TrainAcc 0.9476	ValidAcc 0.9464	TestAcc 0.9476
    Epoch 1056:	Loss 0.21855	TrainAcc 0.9482	ValidAcc 0.9460	TestAcc 0.9462
    Epoch 1057:	Loss 0.21974	TrainAcc 0.9480	ValidAcc 0.9461	TestAcc 0.9470
    Epoch 1058:	Loss 0.21951	TrainAcc 0.9478	ValidAcc 0.9451	TestAcc 0.9470
    Epoch 1059:	Loss 0.21927	TrainAcc 0.9476	ValidAcc 0.9465	TestAcc 0.9473
    Epoch 1060:	Loss 0.21974	TrainAcc 0.9477	ValidAcc 0.9461	TestAcc 0.9467
    Epoch 1061:	Loss 0.21917	TrainAcc 0.9480	ValidAcc 0.9458	TestAcc 0.9473
    Epoch 1062:	Loss 0.21966	TrainAcc 0.9478	ValidAcc 0.9455	TestAcc 0.9471
    Epoch 1063:	Loss 0.22000	TrainAcc 0.9474	ValidAcc 0.9465	TestAcc 0.9468
    Epoch 1064:	Loss 0.21966	TrainAcc 0.9477	ValidAcc 0.9462	TestAcc 0.9466
    Epoch 1065:	Loss 0.21995	TrainAcc 0.9475	ValidAcc 0.9456	TestAcc 0.9467
    Epoch 1066:	Loss 0.21942	TrainAcc 0.9477	ValidAcc 0.9462	TestAcc 0.9474
    Epoch 1067:	Loss 0.21990	TrainAcc 0.9477	ValidAcc 0.9456	TestAcc 0.9467
    Epoch 1068:	Loss 0.21934	TrainAcc 0.9481	ValidAcc 0.9465	TestAcc 0.9470
    Epoch 1069:	Loss 0.21932	TrainAcc 0.9479	ValidAcc 0.9452	TestAcc 0.9466
    Epoch 1070:	Loss 0.22089	TrainAcc 0.9475	ValidAcc 0.9458	TestAcc 0.9462
    Epoch 1071:	Loss 0.21896	TrainAcc 0.9479	ValidAcc 0.9452	TestAcc 0.9466
The validation accuracy hasn't increased for 200 epoches, stop model training

Average per-epoch runtime: 0.117 (s)
Total Time: 124.746(s)
loss Time: 0.201(s)
calacc Time: 0.627(s)
calgra Time: 0.659(s)
cf Time: 59.154(s)
cb Time: 64.717(s)
Highest validation acc: 0.9468
Target test acc: 0.9465
Epochs to reach the target acc: 871
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 6.995733 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 28.314193 s
	Op 4 (OPERATOR_RELU),	Rumtime: 0.584881 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 0.421966 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000086 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 1.440015 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 28.319283 s
	Op 9 (OPERATOR_RELU),	Rumtime: 0.582410 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 0.420174 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000109 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 1.440148 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 28.300451 s
	Op 14 (OPERATOR_RELU),	Rumtime: 0.582864 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 0.422569 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000132 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 0.732351 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 22.115202 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 1.576596 s
