The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 3000
Learning rate: 0.010000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.729 seconds.
Building the CSC structure...
        It takes 1.662 seconds.
Building the Feature Vector...
        It takes 0.293 seconds.
Building the Label Vector...
        It takes 0.027 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.300 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 1.48447	TrainAcc 0.6100	ValidAcc 0.6425	TestAcc 0.6400
    Epoch 19:	Loss 0.81627	TrainAcc 0.8237	ValidAcc 0.8384	TestAcc 0.8330
    Epoch 29:	Loss 0.55310	TrainAcc 0.8920	ValidAcc 0.9050	TestAcc 0.9008
    Epoch 39:	Loss 0.43695	TrainAcc 0.9096	ValidAcc 0.9184	TestAcc 0.9175
    Epoch 49:	Loss 0.38059	TrainAcc 0.9209	ValidAcc 0.9255	TestAcc 0.9268
    Epoch 59:	Loss 0.35503	TrainAcc 0.9257	ValidAcc 0.9293	TestAcc 0.9305
    Epoch 69:	Loss 0.33560	TrainAcc 0.9282	ValidAcc 0.9321	TestAcc 0.9334
    Epoch 79:	Loss 0.32521	TrainAcc 0.9304	ValidAcc 0.9340	TestAcc 0.9357
    Epoch 89:	Loss 0.31638	TrainAcc 0.9314	ValidAcc 0.9347	TestAcc 0.9362
    Epoch 99:	Loss 0.31020	TrainAcc 0.9327	ValidAcc 0.9369	TestAcc 0.9372
    Epoch 109:	Loss 0.30294	TrainAcc 0.9342	ValidAcc 0.9375	TestAcc 0.9374
    Epoch 119:	Loss 0.29812	TrainAcc 0.9346	ValidAcc 0.9368	TestAcc 0.9382
    Epoch 129:	Loss 0.29414	TrainAcc 0.9349	ValidAcc 0.9379	TestAcc 0.9396
    Epoch 139:	Loss 0.29258	TrainAcc 0.9341	ValidAcc 0.9363	TestAcc 0.9375
    Epoch 149:	Loss 0.28720	TrainAcc 0.9361	ValidAcc 0.9387	TestAcc 0.9397
    Epoch 159:	Loss 0.28303	TrainAcc 0.9372	ValidAcc 0.9388	TestAcc 0.9406
    Epoch 169:	Loss 0.28077	TrainAcc 0.9378	ValidAcc 0.9402	TestAcc 0.9409
    Epoch 179:	Loss 0.27839	TrainAcc 0.9373	ValidAcc 0.9390	TestAcc 0.9405
    Epoch 189:	Loss 0.27657	TrainAcc 0.9379	ValidAcc 0.9401	TestAcc 0.9408
    Epoch 199:	Loss 0.27544	TrainAcc 0.9383	ValidAcc 0.9392	TestAcc 0.9404
    Epoch 209:	Loss 0.27666	TrainAcc 0.9369	ValidAcc 0.9396	TestAcc 0.9401
    Epoch 219:	Loss 0.27605	TrainAcc 0.9365	ValidAcc 0.9392	TestAcc 0.9402
    Epoch 229:	Loss 0.27042	TrainAcc 0.9386	ValidAcc 0.9415	TestAcc 0.9420
    Epoch 239:	Loss 0.26828	TrainAcc 0.9393	ValidAcc 0.9413	TestAcc 0.9417
    Epoch 249:	Loss 0.26651	TrainAcc 0.9396	ValidAcc 0.9415	TestAcc 0.9428
    Epoch 259:	Loss 0.26453	TrainAcc 0.9399	ValidAcc 0.9412	TestAcc 0.9424
    Epoch 269:	Loss 0.26340	TrainAcc 0.9407	ValidAcc 0.9417	TestAcc 0.9429
    Epoch 279:	Loss 0.26218	TrainAcc 0.9409	ValidAcc 0.9427	TestAcc 0.9431
    Epoch 289:	Loss 0.26032	TrainAcc 0.9408	ValidAcc 0.9426	TestAcc 0.9431
    Epoch 299:	Loss 0.26034	TrainAcc 0.9411	ValidAcc 0.9415	TestAcc 0.9431
    Epoch 309:	Loss 0.25829	TrainAcc 0.9414	ValidAcc 0.9426	TestAcc 0.9437
    Epoch 319:	Loss 0.25935	TrainAcc 0.9408	ValidAcc 0.9417	TestAcc 0.9427
    Epoch 329:	Loss 0.25669	TrainAcc 0.9415	ValidAcc 0.9423	TestAcc 0.9433
    Epoch 339:	Loss 0.25574	TrainAcc 0.9418	ValidAcc 0.9423	TestAcc 0.9434
    Epoch 349:	Loss 0.25430	TrainAcc 0.9419	ValidAcc 0.9428	TestAcc 0.9433
    Epoch 359:	Loss 0.25407	TrainAcc 0.9419	ValidAcc 0.9426	TestAcc 0.9440
    Epoch 369:	Loss 0.25349	TrainAcc 0.9410	ValidAcc 0.9426	TestAcc 0.9425
    Epoch 379:	Loss 0.25206	TrainAcc 0.9422	ValidAcc 0.9424	TestAcc 0.9438
    Epoch 389:	Loss 0.25025	TrainAcc 0.9423	ValidAcc 0.9423	TestAcc 0.9440
    Epoch 399:	Loss 0.24977	TrainAcc 0.9424	ValidAcc 0.9431	TestAcc 0.9447
    Epoch 409:	Loss 0.24985	TrainAcc 0.9429	ValidAcc 0.9428	TestAcc 0.9436
    Epoch 419:	Loss 0.24903	TrainAcc 0.9421	ValidAcc 0.9449	TestAcc 0.9445
    Epoch 429:	Loss 0.24836	TrainAcc 0.9425	ValidAcc 0.9423	TestAcc 0.9443
    Epoch 439:	Loss 0.24751	TrainAcc 0.9429	ValidAcc 0.9435	TestAcc 0.9447
    Epoch 449:	Loss 0.24608	TrainAcc 0.9437	ValidAcc 0.9439	TestAcc 0.9449
    Epoch 459:	Loss 0.24861	TrainAcc 0.9430	ValidAcc 0.9429	TestAcc 0.9444
    Epoch 469:	Loss 0.24578	TrainAcc 0.9433	ValidAcc 0.9430	TestAcc 0.9438
    Epoch 479:	Loss 0.24762	TrainAcc 0.9422	ValidAcc 0.9422	TestAcc 0.9443
    Epoch 489:	Loss 0.24435	TrainAcc 0.9436	ValidAcc 0.9430	TestAcc 0.9442
    Epoch 499:	Loss 0.24344	TrainAcc 0.9438	ValidAcc 0.9435	TestAcc 0.9447
    Epoch 509:	Loss 0.24292	TrainAcc 0.9438	ValidAcc 0.9437	TestAcc 0.9450
    Epoch 519:	Loss 0.24123	TrainAcc 0.9443	ValidAcc 0.9441	TestAcc 0.9454
    Epoch 529:	Loss 0.24157	TrainAcc 0.9442	ValidAcc 0.9448	TestAcc 0.9454
    Epoch 539:	Loss 0.24217	TrainAcc 0.9438	ValidAcc 0.9444	TestAcc 0.9447
    Epoch 549:	Loss 0.24030	TrainAcc 0.9439	ValidAcc 0.9439	TestAcc 0.9451
    Epoch 559:	Loss 0.24022	TrainAcc 0.9444	ValidAcc 0.9441	TestAcc 0.9447
    Epoch 569:	Loss 0.24116	TrainAcc 0.9440	ValidAcc 0.9438	TestAcc 0.9447
    Epoch 579:	Loss 0.24035	TrainAcc 0.9438	ValidAcc 0.9439	TestAcc 0.9456
    Epoch 589:	Loss 0.23918	TrainAcc 0.9447	ValidAcc 0.9447	TestAcc 0.9458
    Epoch 599:	Loss 0.23865	TrainAcc 0.9442	ValidAcc 0.9444	TestAcc 0.9452
    Epoch 609:	Loss 0.23676	TrainAcc 0.9452	ValidAcc 0.9444	TestAcc 0.9456
    Epoch 619:	Loss 0.23659	TrainAcc 0.9449	ValidAcc 0.9449	TestAcc 0.9456
    Epoch 629:	Loss 0.23594	TrainAcc 0.9448	ValidAcc 0.9441	TestAcc 0.9447
    Epoch 639:	Loss 0.23794	TrainAcc 0.9440	ValidAcc 0.9439	TestAcc 0.9452
    Epoch 649:	Loss 0.23478	TrainAcc 0.9448	ValidAcc 0.9452	TestAcc 0.9459
    Epoch 659:	Loss 0.23558	TrainAcc 0.9452	ValidAcc 0.9445	TestAcc 0.9447
    Epoch 669:	Loss 0.23402	TrainAcc 0.9452	ValidAcc 0.9445	TestAcc 0.9450
    Epoch 679:	Loss 0.23390	TrainAcc 0.9452	ValidAcc 0.9441	TestAcc 0.9453
    Epoch 689:	Loss 0.23520	TrainAcc 0.9447	ValidAcc 0.9437	TestAcc 0.9453
    Epoch 699:	Loss 0.23323	TrainAcc 0.9455	ValidAcc 0.9454	TestAcc 0.9464
    Epoch 709:	Loss 0.23401	TrainAcc 0.9454	ValidAcc 0.9446	TestAcc 0.9455
    Epoch 719:	Loss 0.23283	TrainAcc 0.9454	ValidAcc 0.9438	TestAcc 0.9452
    Epoch 729:	Loss 0.23178	TrainAcc 0.9455	ValidAcc 0.9451	TestAcc 0.9462
    Epoch 739:	Loss 0.23151	TrainAcc 0.9457	ValidAcc 0.9442	TestAcc 0.9458
    Epoch 749:	Loss 0.23252	TrainAcc 0.9453	ValidAcc 0.9441	TestAcc 0.9443
    Epoch 759:	Loss 0.23186	TrainAcc 0.9458	ValidAcc 0.9451	TestAcc 0.9461
    Epoch 769:	Loss 0.23030	TrainAcc 0.9456	ValidAcc 0.9458	TestAcc 0.9456
    Epoch 779:	Loss 0.22934	TrainAcc 0.9462	ValidAcc 0.9450	TestAcc 0.9453
    Epoch 789:	Loss 0.22913	TrainAcc 0.9460	ValidAcc 0.9457	TestAcc 0.9461
    Epoch 799:	Loss 0.22962	TrainAcc 0.9461	ValidAcc 0.9446	TestAcc 0.9452
    Epoch 809:	Loss 0.22849	TrainAcc 0.9463	ValidAcc 0.9452	TestAcc 0.9464
    Epoch 819:	Loss 0.22924	TrainAcc 0.9458	ValidAcc 0.9444	TestAcc 0.9462
    Epoch 829:	Loss 0.22879	TrainAcc 0.9461	ValidAcc 0.9450	TestAcc 0.9459
    Epoch 839:	Loss 0.22808	TrainAcc 0.9463	ValidAcc 0.9461	TestAcc 0.9467
    Epoch 849:	Loss 0.22763	TrainAcc 0.9462	ValidAcc 0.9454	TestAcc 0.9457
    Epoch 859:	Loss 0.22634	TrainAcc 0.9469	ValidAcc 0.9463	TestAcc 0.9459
    Epoch 869:	Loss 0.22695	TrainAcc 0.9468	ValidAcc 0.9446	TestAcc 0.9466
    Epoch 879:	Loss 0.22572	TrainAcc 0.9466	ValidAcc 0.9458	TestAcc 0.9475
    Epoch 889:	Loss 0.22528	TrainAcc 0.9467	ValidAcc 0.9452	TestAcc 0.9461
    Epoch 899:	Loss 0.22500	TrainAcc 0.9469	ValidAcc 0.9446	TestAcc 0.9465
    Epoch 909:	Loss 0.22598	TrainAcc 0.9464	ValidAcc 0.9447	TestAcc 0.9458
    Epoch 919:	Loss 0.22693	TrainAcc 0.9461	ValidAcc 0.9453	TestAcc 0.9456
    Epoch 929:	Loss 0.22501	TrainAcc 0.9467	ValidAcc 0.9459	TestAcc 0.9471
    Epoch 939:	Loss 0.22383	TrainAcc 0.9465	ValidAcc 0.9452	TestAcc 0.9458
    Epoch 949:	Loss 0.22448	TrainAcc 0.9469	ValidAcc 0.9451	TestAcc 0.9466
    Epoch 959:	Loss 0.22394	TrainAcc 0.9468	ValidAcc 0.9460	TestAcc 0.9466
    Epoch 969:	Loss 0.22375	TrainAcc 0.9470	ValidAcc 0.9451	TestAcc 0.9458
    Epoch 979:	Loss 0.22400	TrainAcc 0.9471	ValidAcc 0.9446	TestAcc 0.9465
    Epoch 989:	Loss 0.22250	TrainAcc 0.9474	ValidAcc 0.9447	TestAcc 0.9468
    Epoch 999:	Loss 0.22675	TrainAcc 0.9463	ValidAcc 0.9449	TestAcc 0.9455
    Epoch 1009:	Loss 0.22354	TrainAcc 0.9462	ValidAcc 0.9442	TestAcc 0.9460
    Epoch 1019:	Loss 0.22009	TrainAcc 0.9475	ValidAcc 0.9452	TestAcc 0.9462
    Epoch 1029:	Loss 0.22128	TrainAcc 0.9475	ValidAcc 0.9462	TestAcc 0.9469
    Epoch 1039:	Loss 0.22028	TrainAcc 0.9480	ValidAcc 0.9462	TestAcc 0.9474
    Epoch 1049:	Loss 0.21995	TrainAcc 0.9479	ValidAcc 0.9464	TestAcc 0.9473
    Epoch 1059:	Loss 0.21946	TrainAcc 0.9477	ValidAcc 0.9462	TestAcc 0.9468
    Epoch 1069:	Loss 0.21900	TrainAcc 0.9479	ValidAcc 0.9449	TestAcc 0.9465
    Epoch 1079:	Loss 0.21827	TrainAcc 0.9479	ValidAcc 0.9445	TestAcc 0.9468
    Epoch 1089:	Loss 0.21986	TrainAcc 0.9479	ValidAcc 0.9460	TestAcc 0.9464
    Epoch 1099:	Loss 0.21859	TrainAcc 0.9480	ValidAcc 0.9456	TestAcc 0.9473
    Epoch 1109:	Loss 0.21708	TrainAcc 0.9483	ValidAcc 0.9459	TestAcc 0.9475
    Epoch 1119:	Loss 0.21988	TrainAcc 0.9476	ValidAcc 0.9453	TestAcc 0.9462
    Epoch 1129:	Loss 0.21837	TrainAcc 0.9483	ValidAcc 0.9455	TestAcc 0.9464
    Epoch 1139:	Loss 0.21702	TrainAcc 0.9481	ValidAcc 0.9455	TestAcc 0.9468
    Epoch 1149:	Loss 0.21659	TrainAcc 0.9481	ValidAcc 0.9452	TestAcc 0.9470
    Epoch 1159:	Loss 0.21718	TrainAcc 0.9483	ValidAcc 0.9464	TestAcc 0.9471
    Epoch 1169:	Loss 0.21599	TrainAcc 0.9481	ValidAcc 0.9460	TestAcc 0.9466
    Epoch 1179:	Loss 0.21666	TrainAcc 0.9487	ValidAcc 0.9468	TestAcc 0.9471
    Epoch 1189:	Loss 0.21693	TrainAcc 0.9476	ValidAcc 0.9450	TestAcc 0.9475
    Epoch 1199:	Loss 0.21703	TrainAcc 0.9480	ValidAcc 0.9457	TestAcc 0.9466
    Epoch 1209:	Loss 0.21785	TrainAcc 0.9475	ValidAcc 0.9462	TestAcc 0.9465
    Epoch 1219:	Loss 0.21536	TrainAcc 0.9484	ValidAcc 0.9462	TestAcc 0.9475
    Epoch 1229:	Loss 0.21619	TrainAcc 0.9481	ValidAcc 0.9459	TestAcc 0.9470
    Epoch 1239:	Loss 0.21416	TrainAcc 0.9491	ValidAcc 0.9453	TestAcc 0.9471
    Epoch 1249:	Loss 0.21363	TrainAcc 0.9487	ValidAcc 0.9467	TestAcc 0.9474
    Epoch 1259:	Loss 0.21459	TrainAcc 0.9482	ValidAcc 0.9460	TestAcc 0.9473
    Epoch 1269:	Loss 0.21401	TrainAcc 0.9486	ValidAcc 0.9449	TestAcc 0.9474
    Epoch 1279:	Loss 0.21386	TrainAcc 0.9486	ValidAcc 0.9468	TestAcc 0.9470
    Epoch 1289:	Loss 0.21498	TrainAcc 0.9484	ValidAcc 0.9455	TestAcc 0.9472
    Epoch 1299:	Loss 0.21298	TrainAcc 0.9491	ValidAcc 0.9468	TestAcc 0.9477
    Epoch 1309:	Loss 0.21383	TrainAcc 0.9487	ValidAcc 0.9459	TestAcc 0.9467
    Epoch 1319:	Loss 0.21310	TrainAcc 0.9489	ValidAcc 0.9452	TestAcc 0.9470
    Epoch 1329:	Loss 0.21233	TrainAcc 0.9492	ValidAcc 0.9453	TestAcc 0.9472
    Epoch 1339:	Loss 0.21235	TrainAcc 0.9491	ValidAcc 0.9459	TestAcc 0.9469
    Epoch 1349:	Loss 0.21185	TrainAcc 0.9490	ValidAcc 0.9457	TestAcc 0.9470
    Epoch 1359:	Loss 0.21298	TrainAcc 0.9489	ValidAcc 0.9462	TestAcc 0.9469
    Epoch 1369:	Loss 0.21335	TrainAcc 0.9481	ValidAcc 0.9452	TestAcc 0.9460
    Epoch 1379:	Loss 0.21628	TrainAcc 0.9479	ValidAcc 0.9457	TestAcc 0.9459
    Epoch 1389:	Loss 0.21294	TrainAcc 0.9490	ValidAcc 0.9458	TestAcc 0.9467
    Epoch 1399:	Loss 0.21178	TrainAcc 0.9489	ValidAcc 0.9453	TestAcc 0.9466
    Epoch 1409:	Loss 0.21242	TrainAcc 0.9483	ValidAcc 0.9449	TestAcc 0.9463
    Epoch 1419:	Loss 0.20973	TrainAcc 0.9496	ValidAcc 0.9472	TestAcc 0.9478
    Epoch 1429:	Loss 0.20962	TrainAcc 0.9492	ValidAcc 0.9466	TestAcc 0.9483
    Epoch 1439:	Loss 0.20804	TrainAcc 0.9498	ValidAcc 0.9470	TestAcc 0.9482
    Epoch 1449:	Loss 0.20903	TrainAcc 0.9497	ValidAcc 0.9477	TestAcc 0.9478
    Epoch 1459:	Loss 0.20824	TrainAcc 0.9495	ValidAcc 0.9460	TestAcc 0.9475
    Epoch 1469:	Loss 0.20762	TrainAcc 0.9497	ValidAcc 0.9471	TestAcc 0.9468
    Epoch 1479:	Loss 0.20817	TrainAcc 0.9501	ValidAcc 0.9472	TestAcc 0.9475
    Epoch 1489:	Loss 0.20680	TrainAcc 0.9499	ValidAcc 0.9468	TestAcc 0.9482
    Epoch 1499:	Loss 0.20723	TrainAcc 0.9501	ValidAcc 0.9461	TestAcc 0.9470
    Epoch 1509:	Loss 0.20760	TrainAcc 0.9499	ValidAcc 0.9454	TestAcc 0.9472
    Epoch 1519:	Loss 0.20651	TrainAcc 0.9502	ValidAcc 0.9465	TestAcc 0.9475
    Epoch 1529:	Loss 0.20871	TrainAcc 0.9494	ValidAcc 0.9462	TestAcc 0.9470
    Epoch 1539:	Loss 0.20807	TrainAcc 0.9493	ValidAcc 0.9468	TestAcc 0.9473
    Epoch 1549:	Loss 0.20822	TrainAcc 0.9494	ValidAcc 0.9462	TestAcc 0.9474
    Epoch 1559:	Loss 0.20608	TrainAcc 0.9499	ValidAcc 0.9461	TestAcc 0.9470
    Epoch 1569:	Loss 0.20609	TrainAcc 0.9502	ValidAcc 0.9462	TestAcc 0.9475
    Epoch 1579:	Loss 0.20506	TrainAcc 0.9499	ValidAcc 0.9473	TestAcc 0.9481
    Epoch 1589:	Loss 0.20876	TrainAcc 0.9491	ValidAcc 0.9462	TestAcc 0.9468
    Epoch 1599:	Loss 0.20572	TrainAcc 0.9502	ValidAcc 0.9471	TestAcc 0.9481
    Epoch 1609:	Loss 0.20541	TrainAcc 0.9505	ValidAcc 0.9461	TestAcc 0.9481
    Epoch 1619:	Loss 0.20526	TrainAcc 0.9498	ValidAcc 0.9476	TestAcc 0.9477
    Epoch 1629:	Loss 0.20698	TrainAcc 0.9497	ValidAcc 0.9455	TestAcc 0.9461
    Epoch 1639:	Loss 0.21080	TrainAcc 0.9494	ValidAcc 0.9436	TestAcc 0.9457
    Epoch 1649:	Loss 0.20935	TrainAcc 0.9487	ValidAcc 0.9451	TestAcc 0.9470
    Epoch 1659:	Loss 0.20950	TrainAcc 0.9488	ValidAcc 0.9463	TestAcc 0.9470
    Epoch 1669:	Loss 0.20469	TrainAcc 0.9497	ValidAcc 0.9456	TestAcc 0.9482
    Epoch 1679:	Loss 0.20524	TrainAcc 0.9505	ValidAcc 0.9463	TestAcc 0.9470
    Epoch 1689:	Loss 0.20381	TrainAcc 0.9505	ValidAcc 0.9454	TestAcc 0.9472
    Epoch 1699:	Loss 0.20275	TrainAcc 0.9510	ValidAcc 0.9462	TestAcc 0.9474
    Epoch 1709:	Loss 0.20266	TrainAcc 0.9506	ValidAcc 0.9475	TestAcc 0.9479
    Epoch 1719:	Loss 0.20397	TrainAcc 0.9504	ValidAcc 0.9462	TestAcc 0.9476
    Epoch 1729:	Loss 0.20250	TrainAcc 0.9510	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 1739:	Loss 0.20213	TrainAcc 0.9511	ValidAcc 0.9472	TestAcc 0.9481
    Epoch 1749:	Loss 0.20374	TrainAcc 0.9497	ValidAcc 0.9457	TestAcc 0.9470
    Epoch 1759:	Loss 0.20540	TrainAcc 0.9497	ValidAcc 0.9454	TestAcc 0.9470
    Epoch 1769:	Loss 0.20288	TrainAcc 0.9504	ValidAcc 0.9467	TestAcc 0.9473
    Epoch 1779:	Loss 0.20236	TrainAcc 0.9507	ValidAcc 0.9465	TestAcc 0.9485
    Epoch 1789:	Loss 0.20263	TrainAcc 0.9501	ValidAcc 0.9458	TestAcc 0.9469
    Epoch 1799:	Loss 0.20187	TrainAcc 0.9509	ValidAcc 0.9455	TestAcc 0.9468
    Epoch 1809:	Loss 0.20154	TrainAcc 0.9507	ValidAcc 0.9460	TestAcc 0.9475
    Epoch 1819:	Loss 0.20110	TrainAcc 0.9508	ValidAcc 0.9468	TestAcc 0.9482
    Epoch 1829:	Loss 0.20399	TrainAcc 0.9503	ValidAcc 0.9455	TestAcc 0.9472
    Epoch 1839:	Loss 0.20098	TrainAcc 0.9510	ValidAcc 0.9464	TestAcc 0.9481
    Epoch 1849:	Loss 0.20454	TrainAcc 0.9498	ValidAcc 0.9470	TestAcc 0.9480
    Epoch 1859:	Loss 0.20231	TrainAcc 0.9501	ValidAcc 0.9472	TestAcc 0.9478
    Epoch 1869:	Loss 0.20219	TrainAcc 0.9505	ValidAcc 0.9460	TestAcc 0.9471
    Epoch 1879:	Loss 0.19975	TrainAcc 0.9511	ValidAcc 0.9475	TestAcc 0.9480
    Epoch 1889:	Loss 0.19958	TrainAcc 0.9510	ValidAcc 0.9468	TestAcc 0.9478
    Epoch 1899:	Loss 0.19950	TrainAcc 0.9509	ValidAcc 0.9469	TestAcc 0.9480
    Epoch 1909:	Loss 0.19978	TrainAcc 0.9509	ValidAcc 0.9457	TestAcc 0.9475
    Epoch 1919:	Loss 0.20026	TrainAcc 0.9507	ValidAcc 0.9467	TestAcc 0.9477
    Epoch 1929:	Loss 0.19768	TrainAcc 0.9516	ValidAcc 0.9457	TestAcc 0.9480
    Epoch 1939:	Loss 0.19952	TrainAcc 0.9510	ValidAcc 0.9469	TestAcc 0.9482
    Epoch 1949:	Loss 0.19977	TrainAcc 0.9506	ValidAcc 0.9471	TestAcc 0.9474
    Epoch 1959:	Loss 0.19902	TrainAcc 0.9510	ValidAcc 0.9468	TestAcc 0.9477
    Epoch 1969:	Loss 0.19915	TrainAcc 0.9509	ValidAcc 0.9466	TestAcc 0.9479
    Epoch 1979:	Loss 0.19974	TrainAcc 0.9509	ValidAcc 0.9461	TestAcc 0.9472
    Epoch 1989:	Loss 0.19873	TrainAcc 0.9513	ValidAcc 0.9462	TestAcc 0.9479
    Epoch 1999:	Loss 0.19800	TrainAcc 0.9515	ValidAcc 0.9470	TestAcc 0.9484
    Epoch 2009:	Loss 0.19725	TrainAcc 0.9512	ValidAcc 0.9476	TestAcc 0.9486
    Epoch 2019:	Loss 0.19848	TrainAcc 0.9509	ValidAcc 0.9480	TestAcc 0.9483
    Epoch 2029:	Loss 0.19701	TrainAcc 0.9520	ValidAcc 0.9478	TestAcc 0.9482
    Epoch 2039:	Loss 0.19561	TrainAcc 0.9518	ValidAcc 0.9472	TestAcc 0.9473
    Epoch 2049:	Loss 0.19620	TrainAcc 0.9518	ValidAcc 0.9468	TestAcc 0.9485
    Epoch 2059:	Loss 0.19649	TrainAcc 0.9519	ValidAcc 0.9457	TestAcc 0.9472
    Epoch 2069:	Loss 0.19567	TrainAcc 0.9518	ValidAcc 0.9459	TestAcc 0.9478
    Epoch 2079:	Loss 0.20166	TrainAcc 0.9496	ValidAcc 0.9460	TestAcc 0.9464
    Epoch 2089:	Loss 0.19626	TrainAcc 0.9513	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 2099:	Loss 0.19632	TrainAcc 0.9518	ValidAcc 0.9474	TestAcc 0.9480
    Epoch 2109:	Loss 0.19733	TrainAcc 0.9514	ValidAcc 0.9466	TestAcc 0.9481
    Epoch 2119:	Loss 0.19785	TrainAcc 0.9514	ValidAcc 0.9468	TestAcc 0.9476
    Epoch 2129:	Loss 0.19629	TrainAcc 0.9517	ValidAcc 0.9472	TestAcc 0.9477
    Epoch 2139:	Loss 0.19794	TrainAcc 0.9510	ValidAcc 0.9442	TestAcc 0.9468
    Epoch 2149:	Loss 0.19602	TrainAcc 0.9513	ValidAcc 0.9461	TestAcc 0.9484
    Epoch 2159:	Loss 0.19387	TrainAcc 0.9521	ValidAcc 0.9473	TestAcc 0.9483
    Epoch 2169:	Loss 0.19652	TrainAcc 0.9512	ValidAcc 0.9481	TestAcc 0.9479
    Epoch 2179:	Loss 0.19519	TrainAcc 0.9517	ValidAcc 0.9482	TestAcc 0.9484
    Epoch 2189:	Loss 0.19395	TrainAcc 0.9521	ValidAcc 0.9473	TestAcc 0.9475
    Epoch 2199:	Loss 0.19301	TrainAcc 0.9523	ValidAcc 0.9470	TestAcc 0.9484
    Epoch 2209:	Loss 0.19337	TrainAcc 0.9520	ValidAcc 0.9473	TestAcc 0.9482
    Epoch 2219:	Loss 0.19503	TrainAcc 0.9523	ValidAcc 0.9467	TestAcc 0.9472
    Epoch 2229:	Loss 0.19444	TrainAcc 0.9520	ValidAcc 0.9469	TestAcc 0.9478
    Epoch 2239:	Loss 0.19298	TrainAcc 0.9519	ValidAcc 0.9475	TestAcc 0.9480
    Epoch 2249:	Loss 0.19474	TrainAcc 0.9516	ValidAcc 0.9469	TestAcc 0.9484
    Epoch 2259:	Loss 0.19427	TrainAcc 0.9521	ValidAcc 0.9473	TestAcc 0.9487
    Epoch 2269:	Loss 0.19326	TrainAcc 0.9519	ValidAcc 0.9468	TestAcc 0.9479
    Epoch 2279:	Loss 0.19379	TrainAcc 0.9512	ValidAcc 0.9455	TestAcc 0.9477
    Epoch 2289:	Loss 0.19240	TrainAcc 0.9525	ValidAcc 0.9472	TestAcc 0.9488
    Epoch 2299:	Loss 0.19176	TrainAcc 0.9525	ValidAcc 0.9469	TestAcc 0.9479
    Epoch 2309:	Loss 0.19671	TrainAcc 0.9512	ValidAcc 0.9461	TestAcc 0.9460
    Epoch 2319:	Loss 0.19400	TrainAcc 0.9524	ValidAcc 0.9462	TestAcc 0.9478
    Epoch 2329:	Loss 0.19199	TrainAcc 0.9523	ValidAcc 0.9456	TestAcc 0.9466
    Epoch 2339:	Loss 0.19106	TrainAcc 0.9528	ValidAcc 0.9466	TestAcc 0.9479
    Epoch 2349:	Loss 0.19165	TrainAcc 0.9527	ValidAcc 0.9465	TestAcc 0.9483
    Epoch 2359:	Loss 0.19123	TrainAcc 0.9526	ValidAcc 0.9468	TestAcc 0.9479
    Epoch 2369:	Loss 0.19314	TrainAcc 0.9516	ValidAcc 0.9478	TestAcc 0.9480
    Epoch 2379:	Loss 0.19183	TrainAcc 0.9519	ValidAcc 0.9464	TestAcc 0.9481
    Epoch 2389:	Loss 0.19044	TrainAcc 0.9528	ValidAcc 0.9473	TestAcc 0.9476
    Epoch 2399:	Loss 0.19058	TrainAcc 0.9526	ValidAcc 0.9476	TestAcc 0.9491
    Epoch 2409:	Loss 0.19022	TrainAcc 0.9528	ValidAcc 0.9483	TestAcc 0.9484
    Epoch 2419:	Loss 0.19120	TrainAcc 0.9522	ValidAcc 0.9475	TestAcc 0.9482
    Epoch 2429:	Loss 0.19049	TrainAcc 0.9526	ValidAcc 0.9470	TestAcc 0.9482
    Epoch 2439:	Loss 0.19071	TrainAcc 0.9526	ValidAcc 0.9484	TestAcc 0.9490
    Epoch 2449:	Loss 0.19006	TrainAcc 0.9520	ValidAcc 0.9464	TestAcc 0.9481
    Epoch 2459:	Loss 0.18861	TrainAcc 0.9523	ValidAcc 0.9470	TestAcc 0.9485
    Epoch 2469:	Loss 0.18982	TrainAcc 0.9527	ValidAcc 0.9475	TestAcc 0.9482
    Epoch 2479:	Loss 0.19103	TrainAcc 0.9522	ValidAcc 0.9472	TestAcc 0.9480
    Epoch 2489:	Loss 0.19022	TrainAcc 0.9521	ValidAcc 0.9472	TestAcc 0.9483
    Epoch 2499:	Loss 0.18962	TrainAcc 0.9530	ValidAcc 0.9467	TestAcc 0.9481
    Epoch 2509:	Loss 0.18986	TrainAcc 0.9522	ValidAcc 0.9476	TestAcc 0.9481
    Epoch 2519:	Loss 0.18958	TrainAcc 0.9527	ValidAcc 0.9469	TestAcc 0.9480
    Epoch 2529:	Loss 0.18937	TrainAcc 0.9523	ValidAcc 0.9472	TestAcc 0.9472
    Epoch 2539:	Loss 0.18910	TrainAcc 0.9529	ValidAcc 0.9474	TestAcc 0.9482
    Epoch 2549:	Loss 0.18843	TrainAcc 0.9534	ValidAcc 0.9467	TestAcc 0.9482
    Epoch 2559:	Loss 0.18862	TrainAcc 0.9530	ValidAcc 0.9469	TestAcc 0.9478
    Epoch 2569:	Loss 0.18908	TrainAcc 0.9521	ValidAcc 0.9465	TestAcc 0.9477
    Epoch 2579:	Loss 0.18708	TrainAcc 0.9530	ValidAcc 0.9477	TestAcc 0.9485
    Epoch 2589:	Loss 0.18734	TrainAcc 0.9529	ValidAcc 0.9475	TestAcc 0.9491
    Epoch 2599:	Loss 0.20193	TrainAcc 0.9495	ValidAcc 0.9451	TestAcc 0.9452
    Epoch 2609:	Loss 0.19770	TrainAcc 0.9514	ValidAcc 0.9457	TestAcc 0.9467
    Epoch 2619:	Loss 0.19477	TrainAcc 0.9517	ValidAcc 0.9466	TestAcc 0.9466
    Epoch 2629:	Loss 0.19175	TrainAcc 0.9522	ValidAcc 0.9465	TestAcc 0.9481
    Epoch 2639:	Loss 0.18862	TrainAcc 0.9528	ValidAcc 0.9476	TestAcc 0.9492
    Epoch 2649:	Loss 0.18743	TrainAcc 0.9534	ValidAcc 0.9464	TestAcc 0.9474
    Epoch 2659:	Loss 0.18631	TrainAcc 0.9530	ValidAcc 0.9477	TestAcc 0.9489
    Epoch 2669:	Loss 0.18556	TrainAcc 0.9535	ValidAcc 0.9470	TestAcc 0.9484
    Epoch 2679:	Loss 0.18584	TrainAcc 0.9535	ValidAcc 0.9474	TestAcc 0.9490
    Epoch 2689:	Loss 0.18520	TrainAcc 0.9534	ValidAcc 0.9474	TestAcc 0.9479
    Epoch 2699:	Loss 0.18527	TrainAcc 0.9533	ValidAcc 0.9474	TestAcc 0.9487
    Epoch 2709:	Loss 0.18586	TrainAcc 0.9532	ValidAcc 0.9464	TestAcc 0.9479
    Epoch 2719:	Loss 0.18609	TrainAcc 0.9529	ValidAcc 0.9478	TestAcc 0.9487
    Epoch 2729:	Loss 0.18596	TrainAcc 0.9532	ValidAcc 0.9483	TestAcc 0.9488
    Epoch 2739:	Loss 0.18504	TrainAcc 0.9538	ValidAcc 0.9474	TestAcc 0.9480
    Epoch 2749:	Loss 0.18430	TrainAcc 0.9535	ValidAcc 0.9476	TestAcc 0.9487
    Epoch 2759:	Loss 0.18503	TrainAcc 0.9536	ValidAcc 0.9471	TestAcc 0.9485
    Epoch 2769:	Loss 0.18471	TrainAcc 0.9530	ValidAcc 0.9471	TestAcc 0.9483
    Epoch 2779:	Loss 0.18620	TrainAcc 0.9529	ValidAcc 0.9484	TestAcc 0.9486
    Epoch 2789:	Loss 0.18761	TrainAcc 0.9523	ValidAcc 0.9470	TestAcc 0.9483
    Epoch 2799:	Loss 0.18636	TrainAcc 0.9529	ValidAcc 0.9473	TestAcc 0.9469
    Epoch 2809:	Loss 0.18483	TrainAcc 0.9535	ValidAcc 0.9477	TestAcc 0.9482
    Epoch 2819:	Loss 0.18624	TrainAcc 0.9533	ValidAcc 0.9466	TestAcc 0.9480
    Epoch 2829:	Loss 0.18658	TrainAcc 0.9534	ValidAcc 0.9478	TestAcc 0.9482
    Epoch 2839:	Loss 0.18585	TrainAcc 0.9529	ValidAcc 0.9468	TestAcc 0.9479
    Epoch 2849:	Loss 0.18448	TrainAcc 0.9532	ValidAcc 0.9477	TestAcc 0.9481
    Epoch 2859:	Loss 0.18480	TrainAcc 0.9534	ValidAcc 0.9475	TestAcc 0.9485
    Epoch 2869:	Loss 0.18551	TrainAcc 0.9537	ValidAcc 0.9475	TestAcc 0.9483
    Epoch 2879:	Loss 0.18363	TrainAcc 0.9534	ValidAcc 0.9472	TestAcc 0.9478
    Epoch 2889:	Loss 0.18566	TrainAcc 0.9530	ValidAcc 0.9474	TestAcc 0.9482
    Epoch 2899:	Loss 0.18382	TrainAcc 0.9532	ValidAcc 0.9475	TestAcc 0.9486
    Epoch 2909:	Loss 0.18389	TrainAcc 0.9539	ValidAcc 0.9471	TestAcc 0.9491
    Epoch 2919:	Loss 0.18464	TrainAcc 0.9535	ValidAcc 0.9475	TestAcc 0.9480
    Epoch 2929:	Loss 0.18251	TrainAcc 0.9537	ValidAcc 0.9485	TestAcc 0.9482
    Epoch 2939:	Loss 0.18287	TrainAcc 0.9539	ValidAcc 0.9476	TestAcc 0.9487
    Epoch 2949:	Loss 0.18326	TrainAcc 0.9538	ValidAcc 0.9475	TestAcc 0.9481
    Epoch 2959:	Loss 0.18811	TrainAcc 0.9523	ValidAcc 0.9460	TestAcc 0.9470
    Epoch 2969:	Loss 0.18447	TrainAcc 0.9535	ValidAcc 0.9475	TestAcc 0.9480
    Epoch 2979:	Loss 0.18314	TrainAcc 0.9540	ValidAcc 0.9473	TestAcc 0.9479
    Epoch 2989:	Loss 0.18418	TrainAcc 0.9534	ValidAcc 0.9480	TestAcc 0.9481
    Epoch 2999:	Loss 0.18178	TrainAcc 0.9543	ValidAcc 0.9485	TestAcc 0.9490

Average per-epoch runtime: 0.117 (s)
Total Time: 349.818(s)
loss Time: 0.577(s)
calacc Time: 1.667(s)
calgra Time: 1.815(s)
cf Time: 165.429(s)
cb Time: 180.839(s)
Highest validation acc: 0.9491
Target test acc: 0.9488
Epochs to reach the target acc: 2946
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 19.574563 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 79.200151 s
	Op 4 (OPERATOR_RELU),	Rumtime: 1.629642 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 1.174733 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000342 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 4.030782 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 79.186152 s
	Op 9 (OPERATOR_RELU),	Rumtime: 1.627614 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 1.172045 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000294 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 4.029826 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 79.159716 s
	Op 14 (OPERATOR_RELU),	Rumtime: 1.628078 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 1.174057 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000270 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 2.050679 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 61.827467 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 4.299103 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/reddit
The number of GCN layers: 4
The number of hidden units: 128
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g004.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.777 seconds.
Building the CSC structure...
        It takes 1.736 seconds.
Building the Feature Vector...
        It takes 0.300 seconds.
Building the Label Vector...
        It takes 0.044 seconds.
Number of classes: 41
Number of feature dimensions: 602
Dropout: 0.000 
train nodes 153431, valid nodes 23831, test nodes 55703
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 41
    Number of vertices: 232965
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.7246	ValidAcc 0.7455	TestAcc 0.7405
Version 1	TrainAcc 0.8421	ValidAcc 0.8541	TestAcc 0.8508
Version 2	TrainAcc 0.8952	ValidAcc 0.9063	TestAcc 0.9048
Version 3	TrainAcc 0.9154	ValidAcc 0.9230	TestAcc 0.9226
Version 4	TrainAcc 0.9250	ValidAcc 0.9300	TestAcc 0.9313
Version 5	TrainAcc 0.9286	ValidAcc 0.9322	TestAcc 0.9336
Version 6	TrainAcc 0.9316	ValidAcc 0.9346	TestAcc 0.9361
Version 7	TrainAcc 0.9336	ValidAcc 0.9367	TestAcc 0.9378
Version 8	TrainAcc 0.9344	ValidAcc 0.9376	TestAcc 0.9388
Version 9	TrainAcc 0.9353	ValidAcc 0.9374	TestAcc 0.9394
Version 10	TrainAcc 0.9367	ValidAcc 0.9391	TestAcc 0.9409
Version 11	TrainAcc 0.9377	ValidAcc 0.9398	TestAcc 0.9413
Version 12	TrainAcc 0.9383	ValidAcc 0.9399	TestAcc 0.9419
Version 13	TrainAcc 0.9384	ValidAcc 0.9399	TestAcc 0.9419
Version 14	TrainAcc 0.9395	ValidAcc 0.9401	TestAcc 0.9432
Version 15	TrainAcc 0.9404	ValidAcc 0.9415	TestAcc 0.9433
Version 16	TrainAcc 0.9402	ValidAcc 0.9411	TestAcc 0.9433
Version 17	TrainAcc 0.9408	ValidAcc 0.9416	TestAcc 0.9436
Version 18	TrainAcc 0.9414	ValidAcc 0.9422	TestAcc 0.9442
Version 19	TrainAcc 0.9414	ValidAcc 0.9423	TestAcc 0.9447
Version 20	TrainAcc 0.9404	ValidAcc 0.9418	TestAcc 0.9434
Version 21	TrainAcc 0.9408	ValidAcc 0.9417	TestAcc 0.9437
Version 22	TrainAcc 0.9421	ValidAcc 0.9424	TestAcc 0.9443
Version 23	TrainAcc 0.9427	ValidAcc 0.9437	TestAcc 0.9454
Version 24	TrainAcc 0.9424	ValidAcc 0.9426	TestAcc 0.9443
Version 25	TrainAcc 0.9432	ValidAcc 0.9438	TestAcc 0.9453
Version 26	TrainAcc 0.9431	ValidAcc 0.9431	TestAcc 0.9444
Version 27	TrainAcc 0.9437	ValidAcc 0.9442	TestAcc 0.9454
Version 28	TrainAcc 0.9436	ValidAcc 0.9439	TestAcc 0.9451
Version 29	TrainAcc 0.9442	ValidAcc 0.9441	TestAcc 0.9457
Version 30	TrainAcc 0.9439	ValidAcc 0.9444	TestAcc 0.9454
Version 31	TrainAcc 0.9442	ValidAcc 0.9437	TestAcc 0.9453
Version 32	TrainAcc 0.9446	ValidAcc 0.9451	TestAcc 0.9463
Version 33	TrainAcc 0.9443	ValidAcc 0.9449	TestAcc 0.9456
Version 34	TrainAcc 0.9443	ValidAcc 0.9445	TestAcc 0.9457
Version 35	TrainAcc 0.9452	ValidAcc 0.9454	TestAcc 0.9463
Version 36	TrainAcc 0.9448	ValidAcc 0.9451	TestAcc 0.9464
Version 37	TrainAcc 0.9454	ValidAcc 0.9456	TestAcc 0.9466
Version 38	TrainAcc 0.9458	ValidAcc 0.9454	TestAcc 0.9467
Version 39	TrainAcc 0.9456	ValidAcc 0.9454	TestAcc 0.9462
Version 40	TrainAcc 0.9460	ValidAcc 0.9448	TestAcc 0.9464
Version 41	TrainAcc 0.9464	ValidAcc 0.9459	TestAcc 0.9473
Version 42	TrainAcc 0.9465	ValidAcc 0.9459	TestAcc 0.9471
Version 43	TrainAcc 0.9465	ValidAcc 0.9459	TestAcc 0.9471
Version 44	TrainAcc 0.9464	ValidAcc 0.9460	TestAcc 0.9477
Version 45	TrainAcc 0.9464	ValidAcc 0.9461	TestAcc 0.9474
Version 46	TrainAcc 0.9461	ValidAcc 0.9455	TestAcc 0.9472
Version 47	TrainAcc 0.9463	ValidAcc 0.9452	TestAcc 0.9474
Version 48	TrainAcc 0.9469	ValidAcc 0.9458	TestAcc 0.9470
Version 49	TrainAcc 0.9470	ValidAcc 0.9465	TestAcc 0.9477
Version 50	TrainAcc 0.9472	ValidAcc 0.9465	TestAcc 0.9472
Version 51	TrainAcc 0.9471	ValidAcc 0.9461	TestAcc 0.9475
Version 52	TrainAcc 0.9476	ValidAcc 0.9465	TestAcc 0.9475
Version 53	TrainAcc 0.9472	ValidAcc 0.9468	TestAcc 0.9476
Version 54	TrainAcc 0.9476	ValidAcc 0.9462	TestAcc 0.9474
Version 55	TrainAcc 0.9472	ValidAcc 0.9467	TestAcc 0.9472
Version 56	TrainAcc 0.9462	ValidAcc 0.9456	TestAcc 0.9458
Version 57	TrainAcc 0.9464	ValidAcc 0.9460	TestAcc 0.9468
Version 58	TrainAcc 0.9475	ValidAcc 0.9470	TestAcc 0.9476
Version 59	TrainAcc 0.9475	ValidAcc 0.9470	TestAcc 0.9473
Version 60	TrainAcc 0.9480	ValidAcc 0.9466	TestAcc 0.9476
Version 61	TrainAcc 0.9482	ValidAcc 0.9469	TestAcc 0.9475
Version 62	TrainAcc 0.9485	ValidAcc 0.9468	TestAcc 0.9477
Version 63	TrainAcc 0.9473	ValidAcc 0.9464	TestAcc 0.9468
Version 64	TrainAcc 0.9481	ValidAcc 0.9468	TestAcc 0.9480
Version 65	TrainAcc 0.9482	ValidAcc 0.9461	TestAcc 0.9476
Version 66	TrainAcc 0.9475	ValidAcc 0.9471	TestAcc 0.9476
Version 67	TrainAcc 0.9486	ValidAcc 0.9476	TestAcc 0.9480
Version 68	TrainAcc 0.9481	ValidAcc 0.9468	TestAcc 0.9475
Version 69	TrainAcc 0.9486	ValidAcc 0.9473	TestAcc 0.9483
Version 70	TrainAcc 0.9485	ValidAcc 0.9473	TestAcc 0.9480
Version 71	TrainAcc 0.9489	ValidAcc 0.9472	TestAcc 0.9480
Version 72	TrainAcc 0.9491	ValidAcc 0.9473	TestAcc 0.9483
Version 73	TrainAcc 0.9488	ValidAcc 0.9471	TestAcc 0.9481
Version 74	TrainAcc 0.9492	ValidAcc 0.9476	TestAcc 0.9481
Version 75	TrainAcc 0.9492	ValidAcc 0.9469	TestAcc 0.9485
Version 76	TrainAcc 0.9489	ValidAcc 0.9475	TestAcc 0.9487
Version 77	TrainAcc 0.9495	ValidAcc 0.9471	TestAcc 0.9479
Version 78	TrainAcc 0.9494	ValidAcc 0.9481	TestAcc 0.9489
Version 79	TrainAcc 0.9494	ValidAcc 0.9476	TestAcc 0.9484
Version 80	TrainAcc 0.9493	ValidAcc 0.9475	TestAcc 0.9482
Version 81	TrainAcc 0.9490	ValidAcc 0.9467	TestAcc 0.9473
Version 82	TrainAcc 0.9490	ValidAcc 0.9464	TestAcc 0.9478
Version 83	TrainAcc 0.9499	ValidAcc 0.9478	TestAcc 0.9486
Version 84	TrainAcc 0.9494	ValidAcc 0.9473	TestAcc 0.9486
Version 85	TrainAcc 0.9495	ValidAcc 0.9473	TestAcc 0.9485
Version 86	TrainAcc 0.9501	ValidAcc 0.9477	TestAcc 0.9487
Version 87	TrainAcc 0.9499	ValidAcc 0.9473	TestAcc 0.9488
Version 88	TrainAcc 0.9497	ValidAcc 0.9476	TestAcc 0.9487
Version 89	TrainAcc 0.9503	ValidAcc 0.9480	TestAcc 0.9488
Version 90	TrainAcc 0.9500	ValidAcc 0.9475	TestAcc 0.9489
Version 91	TrainAcc 0.9499	ValidAcc 0.9469	TestAcc 0.9482
Version 92	TrainAcc 0.9502	ValidAcc 0.9478	TestAcc 0.9485
Version 93	TrainAcc 0.9502	ValidAcc 0.9479	TestAcc 0.9490
Version 94	TrainAcc 0.9506	ValidAcc 0.9486	TestAcc 0.9490
Version 95	TrainAcc 0.9509	ValidAcc 0.9479	TestAcc 0.9488
Version 96	TrainAcc 0.9505	ValidAcc 0.9475	TestAcc 0.9482
Version 97	TrainAcc 0.9505	ValidAcc 0.9480	TestAcc 0.9484
Version 98	TrainAcc 0.9504	ValidAcc 0.9472	TestAcc 0.9486
Version 99	TrainAcc 0.9498	ValidAcc 0.9478	TestAcc 0.9483
Version 100	TrainAcc 0.9503	ValidAcc 0.9483	TestAcc 0.9488
Version 101	TrainAcc 0.9497	ValidAcc 0.9463	TestAcc 0.9480
Version 102	TrainAcc 0.9507	ValidAcc 0.9476	TestAcc 0.9484
Version 103	TrainAcc 0.9512	ValidAcc 0.9475	TestAcc 0.9488
Version 104	TrainAcc 0.9513	ValidAcc 0.9478	TestAcc 0.9491
Version 105	TrainAcc 0.9512	ValidAcc 0.9472	TestAcc 0.9487
Version 106	TrainAcc 0.9511	ValidAcc 0.9481	TestAcc 0.9491
Version 107	TrainAcc 0.9513	ValidAcc 0.9470	TestAcc 0.9489
Version 108	TrainAcc 0.9508	ValidAcc 0.9479	TestAcc 0.9491
Version 109	TrainAcc 0.9515	ValidAcc 0.9475	TestAcc 0.9492
Version 110	TrainAcc 0.9511	ValidAcc 0.9480	TestAcc 0.9488
Version 111	TrainAcc 0.9507	ValidAcc 0.9470	TestAcc 0.9484
Version 112	TrainAcc 0.9509	ValidAcc 0.9480	TestAcc 0.9496
Version 113	TrainAcc 0.9515	ValidAcc 0.9470	TestAcc 0.9490
Version 114	TrainAcc 0.9508	ValidAcc 0.9472	TestAcc 0.9487
Version 115	TrainAcc 0.9517	ValidAcc 0.9480	TestAcc 0.9496
Version 116	TrainAcc 0.9515	ValidAcc 0.9480	TestAcc 0.9494
Version 117	TrainAcc 0.9516	ValidAcc 0.9483	TestAcc 0.9492
Version 118	TrainAcc 0.9515	ValidAcc 0.9470	TestAcc 0.9487
Version 119	TrainAcc 0.9505	ValidAcc 0.9465	TestAcc 0.9475
Version 120	TrainAcc 0.9512	ValidAcc 0.9474	TestAcc 0.9487
Version 121	TrainAcc 0.9520	ValidAcc 0.9483	TestAcc 0.9495
Version 122	TrainAcc 0.9515	ValidAcc 0.9476	TestAcc 0.9492
Version 123	TrainAcc 0.9522	ValidAcc 0.9474	TestAcc 0.9493
Version 124	TrainAcc 0.9514	ValidAcc 0.9474	TestAcc 0.9485
Version 125	TrainAcc 0.9519	ValidAcc 0.9473	TestAcc 0.9488
Version 126	TrainAcc 0.9519	ValidAcc 0.9479	TestAcc 0.9497
Version 127	TrainAcc 0.9521	ValidAcc 0.9478	TestAcc 0.9492
Version 128	TrainAcc 0.9518	ValidAcc 0.9480	TestAcc 0.9493
Version 129	TrainAcc 0.9521	ValidAcc 0.9485	TestAcc 0.9496
Version 130	TrainAcc 0.9518	ValidAcc 0.9476	TestAcc 0.9489
Version 131	TrainAcc 0.9517	ValidAcc 0.9470	TestAcc 0.9490
Version 132	TrainAcc 0.9524	ValidAcc 0.9478	TestAcc 0.9496
Version 133	TrainAcc 0.9517	ValidAcc 0.9478	TestAcc 0.9492
Version 134	TrainAcc 0.9527	ValidAcc 0.9477	TestAcc 0.9494
Version 135	TrainAcc 0.9526	ValidAcc 0.9473	TestAcc 0.9491
Version 136	TrainAcc 0.9518	ValidAcc 0.9475	TestAcc 0.9491
Version 137	TrainAcc 0.9515	ValidAcc 0.9460	TestAcc 0.9476
Version 138	TrainAcc 0.9512	ValidAcc 0.9481	TestAcc 0.9490
Version 139	TrainAcc 0.9522	ValidAcc 0.9479	TestAcc 0.9494
Version 140	TrainAcc 0.9522	ValidAcc 0.9479	TestAcc 0.9494
Version 141	TrainAcc 0.9523	ValidAcc 0.9486	TestAcc 0.9497
Version 142	TrainAcc 0.9527	ValidAcc 0.9480	TestAcc 0.9498
Version 143	TrainAcc 0.9531	ValidAcc 0.9475	TestAcc 0.9494
Version 144	TrainAcc 0.9526	ValidAcc 0.9485	TestAcc 0.9498
Version 145	TrainAcc 0.9528	ValidAcc 0.9480	TestAcc 0.9494
Version 146	TrainAcc 0.9532	ValidAcc 0.9481	TestAcc 0.9494
Version 147	TrainAcc 0.9528	ValidAcc 0.9485	TestAcc 0.9505
Version 148	TrainAcc 0.9527	ValidAcc 0.9481	TestAcc 0.9494
Version 149	TrainAcc 0.9529	ValidAcc 0.9480	TestAcc 0.9503
Version 150	TrainAcc 0.9530	ValidAcc 0.9483	TestAcc 0.9501
Version 151	TrainAcc 0.9529	ValidAcc 0.9486	TestAcc 0.9504
Version 152	TrainAcc 0.9525	ValidAcc 0.9475	TestAcc 0.9489
Version 153	TrainAcc 0.9529	ValidAcc 0.9485	TestAcc 0.9497
Version 154	TrainAcc 0.9531	ValidAcc 0.9471	TestAcc 0.9497
Version 155	TrainAcc 0.9532	ValidAcc 0.9488	TestAcc 0.9497
Version 156	TrainAcc 0.9527	ValidAcc 0.9482	TestAcc 0.9491
Version 157	TrainAcc 0.9535	ValidAcc 0.9473	TestAcc 0.9492
Version 158	TrainAcc 0.9522	ValidAcc 0.9484	TestAcc 0.9501
Version 159	TrainAcc 0.9534	ValidAcc 0.9479	TestAcc 0.9498
Version 160	TrainAcc 0.9533	ValidAcc 0.9473	TestAcc 0.9493
Version 161	TrainAcc 0.9528	ValidAcc 0.9475	TestAcc 0.9487
Version 162	TrainAcc 0.9535	ValidAcc 0.9483	TestAcc 0.9503
Version 163	TrainAcc 0.9528	ValidAcc 0.9477	TestAcc 0.9496
Version 164	TrainAcc 0.9518	ValidAcc 0.9475	TestAcc 0.9486
Version 165	TrainAcc 0.9534	ValidAcc 0.9474	TestAcc 0.9496
Version 166	TrainAcc 0.9537	ValidAcc 0.9487	TestAcc 0.9504
Version 167	TrainAcc 0.9529	ValidAcc 0.9489	TestAcc 0.9500
Version 168	TrainAcc 0.9540	ValidAcc 0.9487	TestAcc 0.9500
Version 169	TrainAcc 0.9539	ValidAcc 0.9481	TestAcc 0.9496
Version 170	TrainAcc 0.9542	ValidAcc 0.9484	TestAcc 0.9498
Version 171	TrainAcc 0.9537	ValidAcc 0.9483	TestAcc 0.9501
Version 172	TrainAcc 0.9540	ValidAcc 0.9481	TestAcc 0.9494
Version 173	TrainAcc 0.9539	ValidAcc 0.9489	TestAcc 0.9501
Version 174	TrainAcc 0.9534	ValidAcc 0.9480	TestAcc 0.9495
Version 175	TrainAcc 0.9527	ValidAcc 0.9475	TestAcc 0.9489
Version 176	TrainAcc 0.9538	ValidAcc 0.9488	TestAcc 0.9496
Version 177	TrainAcc 0.9539	ValidAcc 0.9489	TestAcc 0.9501
Version 178	TrainAcc 0.9541	ValidAcc 0.9482	TestAcc 0.9496
Version 179	TrainAcc 0.9539	ValidAcc 0.9486	TestAcc 0.9498
Version 180	TrainAcc 0.9540	ValidAcc 0.9492	TestAcc 0.9503
Version 181	TrainAcc 0.9543	ValidAcc 0.9488	TestAcc 0.9501
Version 182	TrainAcc 0.9537	ValidAcc 0.9493	TestAcc 0.9505
Version 183	TrainAcc 0.9539	ValidAcc 0.9489	TestAcc 0.9504
Version 184	TrainAcc 0.9546	ValidAcc 0.9488	TestAcc 0.9494
Version 185	TrainAcc 0.9540	ValidAcc 0.9484	TestAcc 0.9494
Version 186	TrainAcc 0.9541	ValidAcc 0.9489	TestAcc 0.9501
Version 187	TrainAcc 0.9546	ValidAcc 0.9482	TestAcc 0.9498
Version 188	TrainAcc 0.9540	ValidAcc 0.9489	TestAcc 0.9497
Version 189	TrainAcc 0.9541	ValidAcc 0.9488	TestAcc 0.9498
Version 190	TrainAcc 0.9538	ValidAcc 0.9488	TestAcc 0.9503
Version 191	TrainAcc 0.9542	ValidAcc 0.9496	TestAcc 0.9502
Version 192	TrainAcc 0.9538	ValidAcc 0.9486	TestAcc 0.9496
Version 193	TrainAcc 0.9545	ValidAcc 0.9495	TestAcc 0.9505
Version 194	TrainAcc 0.9545	ValidAcc 0.9483	TestAcc 0.9501
Version 195	TrainAcc 0.9541	ValidAcc 0.9487	TestAcc 0.9497
Version 196	TrainAcc 0.9541	ValidAcc 0.9480	TestAcc 0.9498
Version 197	TrainAcc 0.9543	ValidAcc 0.9489	TestAcc 0.9498
Version 198	TrainAcc 0.9546	ValidAcc 0.9494	TestAcc 0.9500
Version 199	TrainAcc 0.9544	ValidAcc 0.9497	TestAcc 0.9498
Version 200	TrainAcc 0.9546	ValidAcc 0.9483	TestAcc 0.9489
Version 201	TrainAcc 0.9551	ValidAcc 0.9493	TestAcc 0.9501
Version 202	TrainAcc 0.9551	ValidAcc 0.9487	TestAcc 0.9496
Version 203	TrainAcc 0.9547	ValidAcc 0.9494	TestAcc 0.9499
Version 204	TrainAcc 0.9550	ValidAcc 0.9492	TestAcc 0.9506
Version 205	TrainAcc 0.9548	ValidAcc 0.9497	TestAcc 0.9506
Version 206	TrainAcc 0.9543	ValidAcc 0.9492	TestAcc 0.9498
Version 207	TrainAcc 0.9528	ValidAcc 0.9465	TestAcc 0.9477
Version 208	TrainAcc 0.9541	ValidAcc 0.9487	TestAcc 0.9497
Version 209	TrainAcc 0.9541	ValidAcc 0.9489	TestAcc 0.9496
Version 210	TrainAcc 0.9540	ValidAcc 0.9487	TestAcc 0.9492
Version 211	TrainAcc 0.9546	ValidAcc 0.9489	TestAcc 0.9499
Version 212	TrainAcc 0.9544	ValidAcc 0.9493	TestAcc 0.9500
Version 213	TrainAcc 0.9540	ValidAcc 0.9483	TestAcc 0.9493
Version 214	TrainAcc 0.9549	ValidAcc 0.9488	TestAcc 0.9496
Version 215	TrainAcc 0.9551	ValidAcc 0.9494	TestAcc 0.9501
Version 216	TrainAcc 0.9551	ValidAcc 0.9493	TestAcc 0.9501
Version 217	TrainAcc 0.9553	ValidAcc 0.9483	TestAcc 0.9492
Version 218	TrainAcc 0.9555	ValidAcc 0.9484	TestAcc 0.9492
Version 219	TrainAcc 0.9555	ValidAcc 0.9484	TestAcc 0.9497
Version 220	TrainAcc 0.9558	ValidAcc 0.9489	TestAcc 0.9496
Version 221	TrainAcc 0.9549	ValidAcc 0.9486	TestAcc 0.9498
Version 222	TrainAcc 0.9552	ValidAcc 0.9486	TestAcc 0.9497
Version 223	TrainAcc 0.9550	ValidAcc 0.9482	TestAcc 0.9494
Version 224	TrainAcc 0.9549	ValidAcc 0.9479	TestAcc 0.9491
Version 225	TrainAcc 0.9550	ValidAcc 0.9483	TestAcc 0.9500
Version 226	TrainAcc 0.9551	ValidAcc 0.9491	TestAcc 0.9501
Version 227	TrainAcc 0.9551	ValidAcc 0.9482	TestAcc 0.9497
Version 228	TrainAcc 0.9554	ValidAcc 0.9493	TestAcc 0.9508
Version 229	TrainAcc 0.9557	ValidAcc 0.9490	TestAcc 0.9503
Version 230	TrainAcc 0.9547	ValidAcc 0.9488	TestAcc 0.9497
Version 231	TrainAcc 0.9549	ValidAcc 0.9483	TestAcc 0.9495
Version 232	TrainAcc 0.9548	ValidAcc 0.9482	TestAcc 0.9501
Version 233	TrainAcc 0.9556	ValidAcc 0.9493	TestAcc 0.9500
Version 234	TrainAcc 0.9559	ValidAcc 0.9493	TestAcc 0.9500
Version 235	TrainAcc 0.9553	ValidAcc 0.9487	TestAcc 0.9501
Version 236	TrainAcc 0.9558	ValidAcc 0.9490	TestAcc 0.9502
Version 237	TrainAcc 0.9553	ValidAcc 0.9484	TestAcc 0.9497
Version 238	TrainAcc 0.9556	ValidAcc 0.9488	TestAcc 0.9499
Version 239	TrainAcc 0.9552	ValidAcc 0.9487	TestAcc 0.9500
Version 240	TrainAcc 0.9556	ValidAcc 0.9504	TestAcc 0.9511
Version 241	TrainAcc 0.9556	ValidAcc 0.9500	TestAcc 0.9502
Version 242	TrainAcc 0.9558	ValidAcc 0.9485	TestAcc 0.9502
Version 243	TrainAcc 0.9556	ValidAcc 0.9483	TestAcc 0.9506
Version 244	TrainAcc 0.9552	ValidAcc 0.9488	TestAcc 0.9499
Version 245	TrainAcc 0.9561	ValidAcc 0.9488	TestAcc 0.9499
Version 246	TrainAcc 0.9564	ValidAcc 0.9490	TestAcc 0.9506
Version 247	TrainAcc 0.9556	ValidAcc 0.9486	TestAcc 0.9503
Version 248	TrainAcc 0.9559	ValidAcc 0.9496	TestAcc 0.9504
Version 249	TrainAcc 0.9558	ValidAcc 0.9495	TestAcc 0.9506
Version 250	TrainAcc 0.9558	ValidAcc 0.9488	TestAcc 0.9505
Version 251	TrainAcc 0.9557	ValidAcc 0.9488	TestAcc 0.9499
Version 252	TrainAcc 0.9560	ValidAcc 0.9491	TestAcc 0.9497
Version 253	TrainAcc 0.9561	ValidAcc 0.9491	TestAcc 0.9504
Version 254	TrainAcc 0.9558	ValidAcc 0.9491	TestAcc 0.9504
Version 255	TrainAcc 0.9556	ValidAcc 0.9491	TestAcc 0.9499
Version 256	TrainAcc 0.9551	ValidAcc 0.9485	TestAcc 0.9494
Version 257	TrainAcc 0.9560	ValidAcc 0.9491	TestAcc 0.9499
Version 258	TrainAcc 0.9555	ValidAcc 0.9492	TestAcc 0.9508
Version 259	TrainAcc 0.9533	ValidAcc 0.9469	TestAcc 0.9469
Version 260	TrainAcc 0.9525	ValidAcc 0.9462	TestAcc 0.9465
Version 261	TrainAcc 0.9541	ValidAcc 0.9477	TestAcc 0.9481
Version 262	TrainAcc 0.9558	ValidAcc 0.9490	TestAcc 0.9503
Version 263	TrainAcc 0.9561	ValidAcc 0.9488	TestAcc 0.9500
Version 264	TrainAcc 0.9558	ValidAcc 0.9486	TestAcc 0.9504
Version 265	TrainAcc 0.9566	ValidAcc 0.9497	TestAcc 0.9507
Version 266	TrainAcc 0.9561	ValidAcc 0.9488	TestAcc 0.9505
Version 267	TrainAcc 0.9563	ValidAcc 0.9492	TestAcc 0.9505
Version 268	TrainAcc 0.9566	ValidAcc 0.9498	TestAcc 0.9507
Version 269	TrainAcc 0.9567	ValidAcc 0.9491	TestAcc 0.9504
Version 270	TrainAcc 0.9565	ValidAcc 0.9478	TestAcc 0.9501
Version 271	TrainAcc 0.9562	ValidAcc 0.9492	TestAcc 0.9505
Version 272	TrainAcc 0.9567	ValidAcc 0.9491	TestAcc 0.9503
Version 273	TrainAcc 0.9565	ValidAcc 0.9489	TestAcc 0.9498
Version 274	TrainAcc 0.9569	ValidAcc 0.9490	TestAcc 0.9506
Version 275	TrainAcc 0.9569	ValidAcc 0.9494	TestAcc 0.9505
Version 276	TrainAcc 0.9570	ValidAcc 0.9494	TestAcc 0.9505
Version 277	TrainAcc 0.9566	ValidAcc 0.9486	TestAcc 0.9498
Version 278	TrainAcc 0.9561	ValidAcc 0.9482	TestAcc 0.9502
Version 279	TrainAcc 0.9566	ValidAcc 0.9494	TestAcc 0.9503
Version 280	TrainAcc 0.9569	ValidAcc 0.9492	TestAcc 0.9508
Version 281	TrainAcc 0.9560	ValidAcc 0.9501	TestAcc 0.9509
Version 282	TrainAcc 0.9564	ValidAcc 0.9495	TestAcc 0.9505
Version 283	TrainAcc 0.9564	ValidAcc 0.9497	TestAcc 0.9500
Version 284	TrainAcc 0.9570	ValidAcc 0.9499	TestAcc 0.9510
Version 285	TrainAcc 0.9564	ValidAcc 0.9494	TestAcc 0.9506
Version 286	TrainAcc 0.9564	ValidAcc 0.9488	TestAcc 0.9507
Version 287	TrainAcc 0.9572	ValidAcc 0.9488	TestAcc 0.9501
Version 288	TrainAcc 0.9562	ValidAcc 0.9484	TestAcc 0.9497
Version 289	TrainAcc 0.9571	ValidAcc 0.9493	TestAcc 0.9503
Version 290	TrainAcc 0.9569	ValidAcc 0.9494	TestAcc 0.9507
Version 291	TrainAcc 0.9559	ValidAcc 0.9486	TestAcc 0.9500
Version 292	TrainAcc 0.9568	ValidAcc 0.9493	TestAcc 0.9504
Version 293	TrainAcc 0.9572	ValidAcc 0.9493	TestAcc 0.9505
Version 294	TrainAcc 0.9561	ValidAcc 0.9485	TestAcc 0.9501
Version 295	TrainAcc 0.9562	ValidAcc 0.9491	TestAcc 0.9501
Version 296	TrainAcc 0.9565	ValidAcc 0.9493	TestAcc 0.9498
Version 297	TrainAcc 0.9568	ValidAcc 0.9498	TestAcc 0.9508
Version 298	TrainAcc 0.9566	ValidAcc 0.9498	TestAcc 0.9505
Version 299	TrainAcc 0.9565	ValidAcc 0.9493	TestAcc 0.9505
Version 240 achieved the highest validation accuracy 0.9504 (test accuracy: 0.9511)
