The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 32
The number of training epoches: 3000
Learning rate: 0.000100
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.922 seconds.
Building the CSC structure...
        It takes 1.872 seconds.
Building the Feature Vector...
        It takes 0.575 seconds.
Building the Label Vector...
        It takes 0.311 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.300 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.86054	TrainAcc 0.0005	ValidAcc 0.0006	TestAcc 0.0192
    Epoch 19:	Loss 3.84080	TrainAcc 0.0004	ValidAcc 0.0005	TestAcc 0.0186
    Epoch 29:	Loss 3.82298	TrainAcc 0.0004	ValidAcc 0.0008	TestAcc 0.0182
    Epoch 39:	Loss 3.80603	TrainAcc 0.0003	ValidAcc 0.0007	TestAcc 0.0178
    Epoch 49:	Loss 3.78855	TrainAcc 0.0005	ValidAcc 0.0008	TestAcc 0.0180
    Epoch 59:	Loss 3.76972	TrainAcc 0.0018	ValidAcc 0.0023	TestAcc 0.0193
    Epoch 69:	Loss 3.74899	TrainAcc 0.0060	ValidAcc 0.0065	TestAcc 0.0222
    Epoch 79:	Loss 3.72836	TrainAcc 0.0118	ValidAcc 0.0122	TestAcc 0.0256
    Epoch 89:	Loss 3.70481	TrainAcc 0.0196	ValidAcc 0.0197	TestAcc 0.0304
    Epoch 99:	Loss 3.68004	TrainAcc 0.0364	ValidAcc 0.0350	TestAcc 0.0374
    Epoch 109:	Loss 3.65358	TrainAcc 0.0507	ValidAcc 0.0481	TestAcc 0.0424
    Epoch 119:	Loss 3.62548	TrainAcc 0.0663	ValidAcc 0.0622	TestAcc 0.0461
    Epoch 129:	Loss 3.59510	TrainAcc 0.0757	ValidAcc 0.0708	TestAcc 0.0516
    Epoch 139:	Loss 3.56426	TrainAcc 0.0851	ValidAcc 0.0802	TestAcc 0.0578
    Epoch 149:	Loss 3.52979	TrainAcc 0.0942	ValidAcc 0.0889	TestAcc 0.0638
    Epoch 159:	Loss 3.49513	TrainAcc 0.0974	ValidAcc 0.0940	TestAcc 0.0696
    Epoch 169:	Loss 3.45917	TrainAcc 0.1038	ValidAcc 0.1005	TestAcc 0.0755
    Epoch 179:	Loss 3.42155	TrainAcc 0.1105	ValidAcc 0.1104	TestAcc 0.0857
    Epoch 189:	Loss 3.38144	TrainAcc 0.1180	ValidAcc 0.1196	TestAcc 0.0941
    Epoch 199:	Loss 3.33910	TrainAcc 0.1258	ValidAcc 0.1306	TestAcc 0.1058
    Epoch 209:	Loss 3.29718	TrainAcc 0.1410	ValidAcc 0.1490	TestAcc 0.1227
    Epoch 219:	Loss 3.25684	TrainAcc 0.1771	ValidAcc 0.1853	TestAcc 0.1468
    Epoch 229:	Loss 3.21128	TrainAcc 0.2427	ValidAcc 0.2453	TestAcc 0.1802
    Epoch 239:	Loss 3.16610	TrainAcc 0.3116	ValidAcc 0.3064	TestAcc 0.2164
    Epoch 249:	Loss 3.11960	TrainAcc 0.3704	ValidAcc 0.3638	TestAcc 0.2541
    Epoch 259:	Loss 3.07196	TrainAcc 0.4055	ValidAcc 0.3996	TestAcc 0.2858
    Epoch 269:	Loss 3.02533	TrainAcc 0.4250	ValidAcc 0.4227	TestAcc 0.3082
    Epoch 279:	Loss 2.97678	TrainAcc 0.4413	ValidAcc 0.4394	TestAcc 0.3286
    Epoch 289:	Loss 2.92822	TrainAcc 0.4470	ValidAcc 0.4492	TestAcc 0.3404
    Epoch 299:	Loss 2.87845	TrainAcc 0.4519	ValidAcc 0.4540	TestAcc 0.3505
    Epoch 309:	Loss 2.83242	TrainAcc 0.4513	ValidAcc 0.4558	TestAcc 0.3568
    Epoch 319:	Loss 2.78514	TrainAcc 0.4533	ValidAcc 0.4574	TestAcc 0.3617
    Epoch 329:	Loss 2.73813	TrainAcc 0.4557	ValidAcc 0.4611	TestAcc 0.3672
    Epoch 339:	Loss 2.69112	TrainAcc 0.4598	ValidAcc 0.4623	TestAcc 0.3711
    Epoch 349:	Loss 2.64673	TrainAcc 0.4612	ValidAcc 0.4658	TestAcc 0.3745
    Epoch 359:	Loss 2.60645	TrainAcc 0.4647	ValidAcc 0.4693	TestAcc 0.3776
    Epoch 369:	Loss 2.55978	TrainAcc 0.4682	ValidAcc 0.4712	TestAcc 0.3806
    Epoch 379:	Loss 2.52014	TrainAcc 0.4712	ValidAcc 0.4763	TestAcc 0.3843
    Epoch 389:	Loss 2.48343	TrainAcc 0.4731	ValidAcc 0.4791	TestAcc 0.3870
    Epoch 399:	Loss 2.44085	TrainAcc 0.4781	ValidAcc 0.4847	TestAcc 0.3905
    Epoch 409:	Loss 2.40524	TrainAcc 0.4814	ValidAcc 0.4857	TestAcc 0.3941
    Epoch 419:	Loss 2.36946	TrainAcc 0.4827	ValidAcc 0.4892	TestAcc 0.3959
    Epoch 429:	Loss 2.33459	TrainAcc 0.4882	ValidAcc 0.4927	TestAcc 0.3997
    Epoch 439:	Loss 2.29691	TrainAcc 0.4986	ValidAcc 0.5027	TestAcc 0.4062
    Epoch 449:	Loss 2.26350	TrainAcc 0.5037	ValidAcc 0.5082	TestAcc 0.4092
    Epoch 459:	Loss 2.23555	TrainAcc 0.5073	ValidAcc 0.5129	TestAcc 0.4121
    Epoch 469:	Loss 2.20525	TrainAcc 0.5152	ValidAcc 0.5207	TestAcc 0.4165
    Epoch 479:	Loss 2.17807	TrainAcc 0.5212	ValidAcc 0.5278	TestAcc 0.4190
    Epoch 489:	Loss 2.14762	TrainAcc 0.5272	ValidAcc 0.5309	TestAcc 0.4226
    Epoch 499:	Loss 2.12114	TrainAcc 0.5322	ValidAcc 0.5358	TestAcc 0.4254
    Epoch 509:	Loss 2.09644	TrainAcc 0.5362	ValidAcc 0.5393	TestAcc 0.4267
    Epoch 519:	Loss 2.07018	TrainAcc 0.5414	ValidAcc 0.5461	TestAcc 0.4306
    Epoch 529:	Loss 2.04769	TrainAcc 0.5451	ValidAcc 0.5491	TestAcc 0.4338
    Epoch 539:	Loss 2.02182	TrainAcc 0.5507	ValidAcc 0.5540	TestAcc 0.4361
    Epoch 549:	Loss 1.99802	TrainAcc 0.5531	ValidAcc 0.5544	TestAcc 0.4377
    Epoch 559:	Loss 1.97776	TrainAcc 0.5558	ValidAcc 0.5572	TestAcc 0.4398
    Epoch 569:	Loss 1.95754	TrainAcc 0.5606	ValidAcc 0.5622	TestAcc 0.4421
    Epoch 579:	Loss 1.93707	TrainAcc 0.5608	ValidAcc 0.5638	TestAcc 0.4436
    Epoch 589:	Loss 1.91573	TrainAcc 0.5655	ValidAcc 0.5687	TestAcc 0.4460
    Epoch 599:	Loss 1.89432	TrainAcc 0.5683	ValidAcc 0.5694	TestAcc 0.4482
    Epoch 609:	Loss 1.87588	TrainAcc 0.5687	ValidAcc 0.5702	TestAcc 0.4486
    Epoch 619:	Loss 1.85646	TrainAcc 0.5728	ValidAcc 0.5744	TestAcc 0.4514
    Epoch 629:	Loss 1.83869	TrainAcc 0.5753	ValidAcc 0.5771	TestAcc 0.4519
    Epoch 639:	Loss 1.81921	TrainAcc 0.5813	ValidAcc 0.5819	TestAcc 0.4555
    Epoch 649:	Loss 1.80412	TrainAcc 0.5769	ValidAcc 0.5817	TestAcc 0.4552
    Epoch 659:	Loss 1.78752	TrainAcc 0.5828	ValidAcc 0.5848	TestAcc 0.4571
    Epoch 669:	Loss 1.77134	TrainAcc 0.5853	ValidAcc 0.5877	TestAcc 0.4597
    Epoch 679:	Loss 1.75410	TrainAcc 0.5896	ValidAcc 0.5900	TestAcc 0.4621
    Epoch 689:	Loss 1.74050	TrainAcc 0.5905	ValidAcc 0.5917	TestAcc 0.4619
    Epoch 699:	Loss 1.72483	TrainAcc 0.5900	ValidAcc 0.5894	TestAcc 0.4634
    Epoch 709:	Loss 1.70654	TrainAcc 0.5940	ValidAcc 0.5952	TestAcc 0.4644
    Epoch 719:	Loss 1.69222	TrainAcc 0.5968	ValidAcc 0.5970	TestAcc 0.4664
    Epoch 729:	Loss 1.67915	TrainAcc 0.5987	ValidAcc 0.5996	TestAcc 0.4685
    Epoch 739:	Loss 1.66550	TrainAcc 0.6016	ValidAcc 0.6025	TestAcc 0.4699
    Epoch 749:	Loss 1.65480	TrainAcc 0.6014	ValidAcc 0.6011	TestAcc 0.4700
    Epoch 759:	Loss 1.63830	TrainAcc 0.6070	ValidAcc 0.6069	TestAcc 0.4732
    Epoch 769:	Loss 1.62766	TrainAcc 0.6054	ValidAcc 0.6042	TestAcc 0.4720
    Epoch 779:	Loss 1.61337	TrainAcc 0.6100	ValidAcc 0.6088	TestAcc 0.4748
    Epoch 789:	Loss 1.60284	TrainAcc 0.6105	ValidAcc 0.6082	TestAcc 0.4754
    Epoch 799:	Loss 1.58919	TrainAcc 0.6121	ValidAcc 0.6124	TestAcc 0.4750
    Epoch 809:	Loss 1.57673	TrainAcc 0.6155	ValidAcc 0.6149	TestAcc 0.4786
    Epoch 819:	Loss 1.56344	TrainAcc 0.6164	ValidAcc 0.6164	TestAcc 0.4792
    Epoch 829:	Loss 1.55474	TrainAcc 0.6174	ValidAcc 0.6161	TestAcc 0.4794
    Epoch 839:	Loss 1.54182	TrainAcc 0.6184	ValidAcc 0.6184	TestAcc 0.4807
    Epoch 849:	Loss 1.53269	TrainAcc 0.6181	ValidAcc 0.6198	TestAcc 0.4813
    Epoch 859:	Loss 1.52040	TrainAcc 0.6219	ValidAcc 0.6215	TestAcc 0.4834
    Epoch 869:	Loss 1.51231	TrainAcc 0.6243	ValidAcc 0.6234	TestAcc 0.4835
    Epoch 879:	Loss 1.49854	TrainAcc 0.6299	ValidAcc 0.6270	TestAcc 0.4868
    Epoch 889:	Loss 1.48851	TrainAcc 0.6304	ValidAcc 0.6294	TestAcc 0.4870
    Epoch 899:	Loss 1.48127	TrainAcc 0.6289	ValidAcc 0.6275	TestAcc 0.4864
    Epoch 909:	Loss 1.47026	TrainAcc 0.6335	ValidAcc 0.6330	TestAcc 0.4899
    Epoch 919:	Loss 1.46101	TrainAcc 0.6367	ValidAcc 0.6339	TestAcc 0.4902
    Epoch 929:	Loss 1.45274	TrainAcc 0.6411	ValidAcc 0.6387	TestAcc 0.4911
    Epoch 939:	Loss 1.44417	TrainAcc 0.6407	ValidAcc 0.6388	TestAcc 0.4919
    Epoch 949:	Loss 1.43492	TrainAcc 0.6443	ValidAcc 0.6433	TestAcc 0.4935
    Epoch 959:	Loss 1.42568	TrainAcc 0.6457	ValidAcc 0.6439	TestAcc 0.4966
    Epoch 969:	Loss 1.41708	TrainAcc 0.6497	ValidAcc 0.6456	TestAcc 0.4969
    Epoch 979:	Loss 1.40977	TrainAcc 0.6514	ValidAcc 0.6489	TestAcc 0.4983
    Epoch 989:	Loss 1.40299	TrainAcc 0.6552	ValidAcc 0.6512	TestAcc 0.4993
    Epoch 999:	Loss 1.39140	TrainAcc 0.6583	ValidAcc 0.6537	TestAcc 0.5019
    Epoch 1009:	Loss 1.38381	TrainAcc 0.6596	ValidAcc 0.6576	TestAcc 0.5032
    Epoch 1019:	Loss 1.37888	TrainAcc 0.6615	ValidAcc 0.6588	TestAcc 0.5048
    Epoch 1029:	Loss 1.37183	TrainAcc 0.6644	ValidAcc 0.6608	TestAcc 0.5063
    Epoch 1039:	Loss 1.36045	TrainAcc 0.6702	ValidAcc 0.6650	TestAcc 0.5064
    Epoch 1049:	Loss 1.35615	TrainAcc 0.6708	ValidAcc 0.6666	TestAcc 0.5088
    Epoch 1059:	Loss 1.34825	TrainAcc 0.6709	ValidAcc 0.6659	TestAcc 0.5092
    Epoch 1069:	Loss 1.34012	TrainAcc 0.6756	ValidAcc 0.6713	TestAcc 0.5108
    Epoch 1079:	Loss 1.33306	TrainAcc 0.6754	ValidAcc 0.6703	TestAcc 0.5096
    Epoch 1089:	Loss 1.32788	TrainAcc 0.6781	ValidAcc 0.6747	TestAcc 0.5128
    Epoch 1099:	Loss 1.31947	TrainAcc 0.6823	ValidAcc 0.6777	TestAcc 0.5153
    Epoch 1109:	Loss 1.31339	TrainAcc 0.6818	ValidAcc 0.6784	TestAcc 0.5160
    Epoch 1119:	Loss 1.30365	TrainAcc 0.6871	ValidAcc 0.6815	TestAcc 0.5160
    Epoch 1129:	Loss 1.30095	TrainAcc 0.6896	ValidAcc 0.6832	TestAcc 0.5188
    Epoch 1139:	Loss 1.29399	TrainAcc 0.6899	ValidAcc 0.6847	TestAcc 0.5183
    Epoch 1149:	Loss 1.29074	TrainAcc 0.6896	ValidAcc 0.6856	TestAcc 0.5185
    Epoch 1159:	Loss 1.28034	TrainAcc 0.6961	ValidAcc 0.6898	TestAcc 0.5213
    Epoch 1169:	Loss 1.27701	TrainAcc 0.6929	ValidAcc 0.6873	TestAcc 0.5213
    Epoch 1179:	Loss 1.26983	TrainAcc 0.6947	ValidAcc 0.6918	TestAcc 0.5237
    Epoch 1189:	Loss 1.26348	TrainAcc 0.7002	ValidAcc 0.6953	TestAcc 0.5241
    Epoch 1199:	Loss 1.25639	TrainAcc 0.6995	ValidAcc 0.6943	TestAcc 0.5235
    Epoch 1209:	Loss 1.25032	TrainAcc 0.7020	ValidAcc 0.6955	TestAcc 0.5251
    Epoch 1219:	Loss 1.24622	TrainAcc 0.7021	ValidAcc 0.6965	TestAcc 0.5254
    Epoch 1229:	Loss 1.24237	TrainAcc 0.7032	ValidAcc 0.6955	TestAcc 0.5260
    Epoch 1239:	Loss 1.23467	TrainAcc 0.7065	ValidAcc 0.7008	TestAcc 0.5287
    Epoch 1249:	Loss 1.23040	TrainAcc 0.7080	ValidAcc 0.7017	TestAcc 0.5291
    Epoch 1259:	Loss 1.22389	TrainAcc 0.7070	ValidAcc 0.7026	TestAcc 0.5294
    Epoch 1269:	Loss 1.21956	TrainAcc 0.7115	ValidAcc 0.7049	TestAcc 0.5310
    Epoch 1279:	Loss 1.21396	TrainAcc 0.7124	ValidAcc 0.7037	TestAcc 0.5312
    Epoch 1289:	Loss 1.20747	TrainAcc 0.7124	ValidAcc 0.7056	TestAcc 0.5326
    Epoch 1299:	Loss 1.20264	TrainAcc 0.7144	ValidAcc 0.7107	TestAcc 0.5335
    Epoch 1309:	Loss 1.19870	TrainAcc 0.7135	ValidAcc 0.7089	TestAcc 0.5334
    Epoch 1319:	Loss 1.19038	TrainAcc 0.7181	ValidAcc 0.7133	TestAcc 0.5359
    Epoch 1329:	Loss 1.18732	TrainAcc 0.7173	ValidAcc 0.7124	TestAcc 0.5354
    Epoch 1339:	Loss 1.18159	TrainAcc 0.7187	ValidAcc 0.7135	TestAcc 0.5363
    Epoch 1349:	Loss 1.17571	TrainAcc 0.7194	ValidAcc 0.7139	TestAcc 0.5371
    Epoch 1359:	Loss 1.17132	TrainAcc 0.7204	ValidAcc 0.7165	TestAcc 0.5382
    Epoch 1369:	Loss 1.16741	TrainAcc 0.7221	ValidAcc 0.7162	TestAcc 0.5383
    Epoch 1379:	Loss 1.16190	TrainAcc 0.7252	ValidAcc 0.7184	TestAcc 0.5397
    Epoch 1389:	Loss 1.15686	TrainAcc 0.7252	ValidAcc 0.7208	TestAcc 0.5405
    Epoch 1399:	Loss 1.15638	TrainAcc 0.7238	ValidAcc 0.7185	TestAcc 0.5412
    Epoch 1409:	Loss 1.14853	TrainAcc 0.7250	ValidAcc 0.7217	TestAcc 0.5427
    Epoch 1419:	Loss 1.14321	TrainAcc 0.7285	ValidAcc 0.7237	TestAcc 0.5434
    Epoch 1429:	Loss 1.13835	TrainAcc 0.7284	ValidAcc 0.7240	TestAcc 0.5442
    Epoch 1439:	Loss 1.13388	TrainAcc 0.7299	ValidAcc 0.7254	TestAcc 0.5439
    Epoch 1449:	Loss 1.12798	TrainAcc 0.7322	ValidAcc 0.7268	TestAcc 0.5465
    Epoch 1459:	Loss 1.12469	TrainAcc 0.7317	ValidAcc 0.7272	TestAcc 0.5469
    Epoch 1469:	Loss 1.11746	TrainAcc 0.7352	ValidAcc 0.7308	TestAcc 0.5480
    Epoch 1479:	Loss 1.11703	TrainAcc 0.7342	ValidAcc 0.7309	TestAcc 0.5488
    Epoch 1489:	Loss 1.11225	TrainAcc 0.7364	ValidAcc 0.7311	TestAcc 0.5493
    Epoch 1499:	Loss 1.10552	TrainAcc 0.7369	ValidAcc 0.7339	TestAcc 0.5509
    Epoch 1509:	Loss 1.10189	TrainAcc 0.7382	ValidAcc 0.7331	TestAcc 0.5509
    Epoch 1519:	Loss 1.09902	TrainAcc 0.7376	ValidAcc 0.7334	TestAcc 0.5507
    Epoch 1529:	Loss 1.09405	TrainAcc 0.7412	ValidAcc 0.7356	TestAcc 0.5524
    Epoch 1539:	Loss 1.08870	TrainAcc 0.7421	ValidAcc 0.7375	TestAcc 0.5533
    Epoch 1549:	Loss 1.08506	TrainAcc 0.7427	ValidAcc 0.7382	TestAcc 0.5532
    Epoch 1559:	Loss 1.08002	TrainAcc 0.7464	ValidAcc 0.7399	TestAcc 0.5562
    Epoch 1569:	Loss 1.07730	TrainAcc 0.7453	ValidAcc 0.7410	TestAcc 0.5571
    Epoch 1579:	Loss 1.07333	TrainAcc 0.7467	ValidAcc 0.7425	TestAcc 0.5564
    Epoch 1589:	Loss 1.06686	TrainAcc 0.7506	ValidAcc 0.7448	TestAcc 0.5595
    Epoch 1599:	Loss 1.06600	TrainAcc 0.7479	ValidAcc 0.7426	TestAcc 0.5579
    Epoch 1609:	Loss 1.05952	TrainAcc 0.7509	ValidAcc 0.7459	TestAcc 0.5601
    Epoch 1619:	Loss 1.05582	TrainAcc 0.7534	ValidAcc 0.7484	TestAcc 0.5603
    Epoch 1629:	Loss 1.05227	TrainAcc 0.7535	ValidAcc 0.7498	TestAcc 0.5625
    Epoch 1639:	Loss 1.04757	TrainAcc 0.7577	ValidAcc 0.7530	TestAcc 0.5635
    Epoch 1649:	Loss 1.04605	TrainAcc 0.7551	ValidAcc 0.7499	TestAcc 0.5630
    Epoch 1659:	Loss 1.04169	TrainAcc 0.7561	ValidAcc 0.7501	TestAcc 0.5636
    Epoch 1669:	Loss 1.03611	TrainAcc 0.7592	ValidAcc 0.7514	TestAcc 0.5643
    Epoch 1679:	Loss 1.03572	TrainAcc 0.7606	ValidAcc 0.7558	TestAcc 0.5661
    Epoch 1689:	Loss 1.02895	TrainAcc 0.7610	ValidAcc 0.7546	TestAcc 0.5678
    Epoch 1699:	Loss 1.02376	TrainAcc 0.7634	ValidAcc 0.7576	TestAcc 0.5687
    Epoch 1709:	Loss 1.02050	TrainAcc 0.7662	ValidAcc 0.7606	TestAcc 0.5687
    Epoch 1719:	Loss 1.01519	TrainAcc 0.7656	ValidAcc 0.7605	TestAcc 0.5697
    Epoch 1729:	Loss 1.01304	TrainAcc 0.7669	ValidAcc 0.7611	TestAcc 0.5707
    Epoch 1739:	Loss 1.01062	TrainAcc 0.7687	ValidAcc 0.7626	TestAcc 0.5724
    Epoch 1749:	Loss 1.00579	TrainAcc 0.7689	ValidAcc 0.7618	TestAcc 0.5714
    Epoch 1759:	Loss 1.00368	TrainAcc 0.7707	ValidAcc 0.7649	TestAcc 0.5739
    Epoch 1769:	Loss 0.99903	TrainAcc 0.7740	ValidAcc 0.7681	TestAcc 0.5750
    Epoch 1779:	Loss 0.99553	TrainAcc 0.7745	ValidAcc 0.7690	TestAcc 0.5769
    Epoch 1789:	Loss 0.99269	TrainAcc 0.7732	ValidAcc 0.7671	TestAcc 0.5771
    Epoch 1799:	Loss 0.98661	TrainAcc 0.7745	ValidAcc 0.7699	TestAcc 0.5782
    Epoch 1809:	Loss 0.98669	TrainAcc 0.7764	ValidAcc 0.7704	TestAcc 0.5781
    Epoch 1819:	Loss 0.98249	TrainAcc 0.7776	ValidAcc 0.7708	TestAcc 0.5790
    Epoch 1829:	Loss 0.97965	TrainAcc 0.7802	ValidAcc 0.7717	TestAcc 0.5801
    Epoch 1839:	Loss 0.97376	TrainAcc 0.7790	ValidAcc 0.7706	TestAcc 0.5811
    Epoch 1849:	Loss 0.97001	TrainAcc 0.7811	ValidAcc 0.7760	TestAcc 0.5832
    Epoch 1859:	Loss 0.96696	TrainAcc 0.7824	ValidAcc 0.7747	TestAcc 0.5835
    Epoch 1869:	Loss 0.96551	TrainAcc 0.7804	ValidAcc 0.7744	TestAcc 0.5826
    Epoch 1879:	Loss 0.95876	TrainAcc 0.7842	ValidAcc 0.7774	TestAcc 0.5847
    Epoch 1889:	Loss 0.95583	TrainAcc 0.7841	ValidAcc 0.7788	TestAcc 0.5868
    Epoch 1899:	Loss 0.95154	TrainAcc 0.7862	ValidAcc 0.7770	TestAcc 0.5862
    Epoch 1909:	Loss 0.94715	TrainAcc 0.7875	ValidAcc 0.7812	TestAcc 0.5875
    Epoch 1919:	Loss 0.94605	TrainAcc 0.7878	ValidAcc 0.7810	TestAcc 0.5883
    Epoch 1929:	Loss 0.94279	TrainAcc 0.7874	ValidAcc 0.7816	TestAcc 0.5879
    Epoch 1939:	Loss 0.93603	TrainAcc 0.7915	ValidAcc 0.7829	TestAcc 0.5909
    Epoch 1949:	Loss 0.93955	TrainAcc 0.7892	ValidAcc 0.7838	TestAcc 0.5893
    Epoch 1959:	Loss 0.93203	TrainAcc 0.7901	ValidAcc 0.7824	TestAcc 0.5912
    Epoch 1969:	Loss 0.92929	TrainAcc 0.7917	ValidAcc 0.7860	TestAcc 0.5901
    Epoch 1979:	Loss 0.92879	TrainAcc 0.7924	ValidAcc 0.7855	TestAcc 0.5928
    Epoch 1989:	Loss 0.92192	TrainAcc 0.7932	ValidAcc 0.7865	TestAcc 0.5915
    Epoch 1999:	Loss 0.91810	TrainAcc 0.7945	ValidAcc 0.7874	TestAcc 0.5949
    Epoch 2009:	Loss 0.91907	TrainAcc 0.7937	ValidAcc 0.7871	TestAcc 0.5945
    Epoch 2019:	Loss 0.91325	TrainAcc 0.7954	ValidAcc 0.7868	TestAcc 0.5935
    Epoch 2029:	Loss 0.91015	TrainAcc 0.7954	ValidAcc 0.7877	TestAcc 0.5951
    Epoch 2039:	Loss 0.90796	TrainAcc 0.7951	ValidAcc 0.7878	TestAcc 0.5953
    Epoch 2049:	Loss 0.90364	TrainAcc 0.7949	ValidAcc 0.7880	TestAcc 0.5961
    Epoch 2059:	Loss 0.90148	TrainAcc 0.7968	ValidAcc 0.7901	TestAcc 0.5985
    Epoch 2069:	Loss 0.90005	TrainAcc 0.7968	ValidAcc 0.7907	TestAcc 0.5987
    Epoch 2079:	Loss 0.89735	TrainAcc 0.7974	ValidAcc 0.7901	TestAcc 0.5981
    Epoch 2089:	Loss 0.89261	TrainAcc 0.7975	ValidAcc 0.7930	TestAcc 0.5989
    Epoch 2099:	Loss 0.89109	TrainAcc 0.7988	ValidAcc 0.7912	TestAcc 0.5998
    Epoch 2109:	Loss 0.89189	TrainAcc 0.7976	ValidAcc 0.7913	TestAcc 0.5988
    Epoch 2119:	Loss 0.88719	TrainAcc 0.7994	ValidAcc 0.7927	TestAcc 0.6004
    Epoch 2129:	Loss 0.88420	TrainAcc 0.7995	ValidAcc 0.7926	TestAcc 0.6002
    Epoch 2139:	Loss 0.88180	TrainAcc 0.7994	ValidAcc 0.7942	TestAcc 0.6012
    Epoch 2149:	Loss 0.87815	TrainAcc 0.7987	ValidAcc 0.7931	TestAcc 0.6004
    Epoch 2159:	Loss 0.87493	TrainAcc 0.7999	ValidAcc 0.7943	TestAcc 0.6021
    Epoch 2169:	Loss 0.87090	TrainAcc 0.8031	ValidAcc 0.7963	TestAcc 0.6037
    Epoch 2179:	Loss 0.87231	TrainAcc 0.8004	ValidAcc 0.7951	TestAcc 0.6031
    Epoch 2189:	Loss 0.86857	TrainAcc 0.8021	ValidAcc 0.7960	TestAcc 0.6036
    Epoch 2199:	Loss 0.86588	TrainAcc 0.8027	ValidAcc 0.7966	TestAcc 0.6047
    Epoch 2209:	Loss 0.86301	TrainAcc 0.8041	ValidAcc 0.7965	TestAcc 0.6048
    Epoch 2219:	Loss 0.86359	TrainAcc 0.8040	ValidAcc 0.7967	TestAcc 0.6051
    Epoch 2229:	Loss 0.85974	TrainAcc 0.8040	ValidAcc 0.7979	TestAcc 0.6068
    Epoch 2239:	Loss 0.85601	TrainAcc 0.8047	ValidAcc 0.7972	TestAcc 0.6049
    Epoch 2249:	Loss 0.85358	TrainAcc 0.8048	ValidAcc 0.7996	TestAcc 0.6062
    Epoch 2259:	Loss 0.85048	TrainAcc 0.8057	ValidAcc 0.7992	TestAcc 0.6078
    Epoch 2269:	Loss 0.84919	TrainAcc 0.8065	ValidAcc 0.7999	TestAcc 0.6080
    Epoch 2279:	Loss 0.84993	TrainAcc 0.8058	ValidAcc 0.7995	TestAcc 0.6079
    Epoch 2289:	Loss 0.84437	TrainAcc 0.8071	ValidAcc 0.8001	TestAcc 0.6084
    Epoch 2299:	Loss 0.84315	TrainAcc 0.8082	ValidAcc 0.8029	TestAcc 0.6083
    Epoch 2309:	Loss 0.84343	TrainAcc 0.8083	ValidAcc 0.8018	TestAcc 0.6090
    Epoch 2319:	Loss 0.83940	TrainAcc 0.8086	ValidAcc 0.8020	TestAcc 0.6098
    Epoch 2329:	Loss 0.83770	TrainAcc 0.8095	ValidAcc 0.8027	TestAcc 0.6101
    Epoch 2339:	Loss 0.83572	TrainAcc 0.8098	ValidAcc 0.8032	TestAcc 0.6102
    Epoch 2349:	Loss 0.83282	TrainAcc 0.8103	ValidAcc 0.8032	TestAcc 0.6115
    Epoch 2359:	Loss 0.83130	TrainAcc 0.8104	ValidAcc 0.8045	TestAcc 0.6119
    Epoch 2369:	Loss 0.82620	TrainAcc 0.8115	ValidAcc 0.8046	TestAcc 0.6103
    Epoch 2379:	Loss 0.82813	TrainAcc 0.8112	ValidAcc 0.8055	TestAcc 0.6120
    Epoch 2389:	Loss 0.82469	TrainAcc 0.8110	ValidAcc 0.8031	TestAcc 0.6114
    Epoch 2399:	Loss 0.82344	TrainAcc 0.8134	ValidAcc 0.8074	TestAcc 0.6136
    Epoch 2409:	Loss 0.82034	TrainAcc 0.8135	ValidAcc 0.8076	TestAcc 0.6136
    Epoch 2419:	Loss 0.82034	TrainAcc 0.8133	ValidAcc 0.8059	TestAcc 0.6127
    Epoch 2429:	Loss 0.81695	TrainAcc 0.8140	ValidAcc 0.8057	TestAcc 0.6143
    Epoch 2439:	Loss 0.81442	TrainAcc 0.8145	ValidAcc 0.8084	TestAcc 0.6142
    Epoch 2449:	Loss 0.81326	TrainAcc 0.8142	ValidAcc 0.8085	TestAcc 0.6145
    Epoch 2459:	Loss 0.81124	TrainAcc 0.8152	ValidAcc 0.8089	TestAcc 0.6151
    Epoch 2469:	Loss 0.81011	TrainAcc 0.8155	ValidAcc 0.8091	TestAcc 0.6154
    Epoch 2479:	Loss 0.80850	TrainAcc 0.8159	ValidAcc 0.8091	TestAcc 0.6158
    Epoch 2489:	Loss 0.80611	TrainAcc 0.8166	ValidAcc 0.8107	TestAcc 0.6168
    Epoch 2499:	Loss 0.80216	TrainAcc 0.8179	ValidAcc 0.8115	TestAcc 0.6178
    Epoch 2509:	Loss 0.80175	TrainAcc 0.8180	ValidAcc 0.8125	TestAcc 0.6177
    Epoch 2519:	Loss 0.79745	TrainAcc 0.8189	ValidAcc 0.8121	TestAcc 0.6178
    Epoch 2529:	Loss 0.79940	TrainAcc 0.8157	ValidAcc 0.8103	TestAcc 0.6178
    Epoch 2539:	Loss 0.79484	TrainAcc 0.8189	ValidAcc 0.8127	TestAcc 0.6190
    Epoch 2549:	Loss 0.79569	TrainAcc 0.8184	ValidAcc 0.8124	TestAcc 0.6176
    Epoch 2559:	Loss 0.79452	TrainAcc 0.8184	ValidAcc 0.8117	TestAcc 0.6180
    Epoch 2569:	Loss 0.78998	TrainAcc 0.8205	ValidAcc 0.8138	TestAcc 0.6188
    Epoch 2579:	Loss 0.78999	TrainAcc 0.8197	ValidAcc 0.8128	TestAcc 0.6198
    Epoch 2589:	Loss 0.78686	TrainAcc 0.8210	ValidAcc 0.8155	TestAcc 0.6198
    Epoch 2599:	Loss 0.78636	TrainAcc 0.8221	ValidAcc 0.8150	TestAcc 0.6208
    Epoch 2609:	Loss 0.78708	TrainAcc 0.8209	ValidAcc 0.8135	TestAcc 0.6193
    Epoch 2619:	Loss 0.78326	TrainAcc 0.8210	ValidAcc 0.8146	TestAcc 0.6218
    Epoch 2629:	Loss 0.78125	TrainAcc 0.8226	ValidAcc 0.8151	TestAcc 0.6214
    Epoch 2639:	Loss 0.78163	TrainAcc 0.8230	ValidAcc 0.8166	TestAcc 0.6214
    Epoch 2649:	Loss 0.77562	TrainAcc 0.8252	ValidAcc 0.8186	TestAcc 0.6230
    Epoch 2659:	Loss 0.77640	TrainAcc 0.8244	ValidAcc 0.8173	TestAcc 0.6222
    Epoch 2669:	Loss 0.77591	TrainAcc 0.8248	ValidAcc 0.8174	TestAcc 0.6234
    Epoch 2679:	Loss 0.77593	TrainAcc 0.8244	ValidAcc 0.8180	TestAcc 0.6221
    Epoch 2689:	Loss 0.77310	TrainAcc 0.8256	ValidAcc 0.8183	TestAcc 0.6230
    Epoch 2699:	Loss 0.77201	TrainAcc 0.8234	ValidAcc 0.8176	TestAcc 0.6236
    Epoch 2709:	Loss 0.77023	TrainAcc 0.8257	ValidAcc 0.8177	TestAcc 0.6246
    Epoch 2719:	Loss 0.76655	TrainAcc 0.8286	ValidAcc 0.8232	TestAcc 0.6243
    Epoch 2729:	Loss 0.76606	TrainAcc 0.8269	ValidAcc 0.8195	TestAcc 0.6248
    Epoch 2739:	Loss 0.76519	TrainAcc 0.8280	ValidAcc 0.8214	TestAcc 0.6259
    Epoch 2749:	Loss 0.76215	TrainAcc 0.8286	ValidAcc 0.8214	TestAcc 0.6259
    Epoch 2759:	Loss 0.76144	TrainAcc 0.8282	ValidAcc 0.8214	TestAcc 0.6249
    Epoch 2769:	Loss 0.76033	TrainAcc 0.8288	ValidAcc 0.8218	TestAcc 0.6256
    Epoch 2779:	Loss 0.76036	TrainAcc 0.8284	ValidAcc 0.8209	TestAcc 0.6246
    Epoch 2789:	Loss 0.75657	TrainAcc 0.8293	ValidAcc 0.8225	TestAcc 0.6265
    Epoch 2799:	Loss 0.75509	TrainAcc 0.8288	ValidAcc 0.8230	TestAcc 0.6260
    Epoch 2809:	Loss 0.75285	TrainAcc 0.8301	ValidAcc 0.8214	TestAcc 0.6272
    Epoch 2819:	Loss 0.75386	TrainAcc 0.8298	ValidAcc 0.8239	TestAcc 0.6282
    Epoch 2829:	Loss 0.75120	TrainAcc 0.8303	ValidAcc 0.8236	TestAcc 0.6278
    Epoch 2839:	Loss 0.75247	TrainAcc 0.8287	ValidAcc 0.8207	TestAcc 0.6273
    Epoch 2849:	Loss 0.75084	TrainAcc 0.8324	ValidAcc 0.8256	TestAcc 0.6275
    Epoch 2859:	Loss 0.74609	TrainAcc 0.8314	ValidAcc 0.8261	TestAcc 0.6289
    Epoch 2869:	Loss 0.74819	TrainAcc 0.8309	ValidAcc 0.8259	TestAcc 0.6289
    Epoch 2879:	Loss 0.74496	TrainAcc 0.8322	ValidAcc 0.8257	TestAcc 0.6297
    Epoch 2889:	Loss 0.74440	TrainAcc 0.8327	ValidAcc 0.8269	TestAcc 0.6302
    Epoch 2899:	Loss 0.74233	TrainAcc 0.8331	ValidAcc 0.8276	TestAcc 0.6303
    Epoch 2909:	Loss 0.74208	TrainAcc 0.8330	ValidAcc 0.8261	TestAcc 0.6296
    Epoch 2919:	Loss 0.74042	TrainAcc 0.8331	ValidAcc 0.8279	TestAcc 0.6305
    Epoch 2929:	Loss 0.73687	TrainAcc 0.8342	ValidAcc 0.8287	TestAcc 0.6309
    Epoch 2939:	Loss 0.73617	TrainAcc 0.8352	ValidAcc 0.8283	TestAcc 0.6313
    Epoch 2949:	Loss 0.73644	TrainAcc 0.8328	ValidAcc 0.8283	TestAcc 0.6313
    Epoch 2959:	Loss 0.73527	TrainAcc 0.8344	ValidAcc 0.8280	TestAcc 0.6315
    Epoch 2969:	Loss 0.73156	TrainAcc 0.8348	ValidAcc 0.8273	TestAcc 0.6318
    Epoch 2979:	Loss 0.73157	TrainAcc 0.8356	ValidAcc 0.8281	TestAcc 0.6318
    Epoch 2989:	Loss 0.73087	TrainAcc 0.8367	ValidAcc 0.8311	TestAcc 0.6337
    Epoch 2999:	Loss 0.73194	TrainAcc 0.8345	ValidAcc 0.8295	TestAcc 0.6326

Average per-epoch runtime: 0.207 (s)
Total Time: 620.171(s)
loss Time: 1.953(s)
calacc Time: 17.363(s)
calgra Time: 14.043(s)
cf Time: 280.776(s)
cb Time: 306.939(s)
Highest validation acc: 0.8311
Target test acc: 0.6333
Epochs to reach the target acc: 2982
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 10.603150 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 74.649250 s
	Op 4 (OPERATOR_RELU),	Rumtime: 4.179230 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 3.053541 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000243 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 5.091088 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 74.634095 s
	Op 9 (OPERATOR_RELU),	Rumtime: 4.180148 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 3.053813 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000220 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 5.082380 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 74.625411 s
	Op 14 (OPERATOR_RELU),	Rumtime: 4.178026 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 3.054996 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000251 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 5.084738 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 74.641091 s
	Op 19 (OPERATOR_RELU),	Rumtime: 4.177005 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 3.056310 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000249 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 5.085393 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 74.645718 s
	Op 24 (OPERATOR_RELU),	Rumtime: 4.177114 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 3.050376 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000247 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 6.114443 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 82.268824 s
	Op 29 (OPERATOR_SOFTMAX),	Rumtime: 42.412509 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 32
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g000.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.917 seconds.
Building the CSC structure...
        It takes 1.852 seconds.
Building the Feature Vector...
        It takes 0.554 seconds.
Building the Label Vector...
        It takes 0.306 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0003	ValidAcc 0.0005	TestAcc 0.0167
Version 1	TrainAcc 0.0004	ValidAcc 0.0006	TestAcc 0.0165
Version 2	TrainAcc 0.0003	ValidAcc 0.0006	TestAcc 0.0159
Version 3	TrainAcc 0.0003	ValidAcc 0.0005	TestAcc 0.0158
Version 4	TrainAcc 0.0003	ValidAcc 0.0006	TestAcc 0.0159
Version 5	TrainAcc 0.0012	ValidAcc 0.0015	TestAcc 0.0166
Version 6	TrainAcc 0.0054	ValidAcc 0.0053	TestAcc 0.0194
Version 7	TrainAcc 0.0117	ValidAcc 0.0111	TestAcc 0.0244
Version 8	TrainAcc 0.0229	ValidAcc 0.0222	TestAcc 0.0310
Version 9	TrainAcc 0.0403	ValidAcc 0.0378	TestAcc 0.0411
Version 10	TrainAcc 0.0618	ValidAcc 0.0587	TestAcc 0.0485
Version 11	TrainAcc 0.0774	ValidAcc 0.0734	TestAcc 0.0540
Version 12	TrainAcc 0.0865	ValidAcc 0.0824	TestAcc 0.0593
Version 13	TrainAcc 0.0931	ValidAcc 0.0897	TestAcc 0.0651
Version 14	TrainAcc 0.0991	ValidAcc 0.0964	TestAcc 0.0713
Version 15	TrainAcc 0.1045	ValidAcc 0.1018	TestAcc 0.0784
Version 16	TrainAcc 0.1089	ValidAcc 0.1068	TestAcc 0.0848
Version 17	TrainAcc 0.1160	ValidAcc 0.1166	TestAcc 0.0933
Version 18	TrainAcc 0.1246	ValidAcc 0.1273	TestAcc 0.1013
Version 19	TrainAcc 0.1285	ValidAcc 0.1317	TestAcc 0.1060
Version 20	TrainAcc 0.1345	ValidAcc 0.1392	TestAcc 0.1142
Version 21	TrainAcc 0.1962	ValidAcc 0.1978	TestAcc 0.1507
Version 22	TrainAcc 0.2803	ValidAcc 0.2860	TestAcc 0.2166
Version 23	TrainAcc 0.3552	ValidAcc 0.3614	TestAcc 0.2731
Version 24	TrainAcc 0.3959	ValidAcc 0.4045	TestAcc 0.3102
Version 25	TrainAcc 0.4211	ValidAcc 0.4288	TestAcc 0.3373
Version 26	TrainAcc 0.4411	ValidAcc 0.4485	TestAcc 0.3616
Version 27	TrainAcc 0.4500	ValidAcc 0.4570	TestAcc 0.3796
Version 28	TrainAcc 0.4519	ValidAcc 0.4596	TestAcc 0.3846
Version 29	TrainAcc 0.4520	ValidAcc 0.4593	TestAcc 0.3874
Version 30	TrainAcc 0.4528	ValidAcc 0.4609	TestAcc 0.3903
Version 31	TrainAcc 0.4548	ValidAcc 0.4632	TestAcc 0.3930
Version 32	TrainAcc 0.4577	ValidAcc 0.4658	TestAcc 0.3958
Version 33	TrainAcc 0.4604	ValidAcc 0.4690	TestAcc 0.3984
Version 34	TrainAcc 0.4638	ValidAcc 0.4725	TestAcc 0.4012
Version 35	TrainAcc 0.4677	ValidAcc 0.4758	TestAcc 0.4040
Version 36	TrainAcc 0.4715	ValidAcc 0.4799	TestAcc 0.4069
Version 37	TrainAcc 0.4750	ValidAcc 0.4826	TestAcc 0.4094
Version 38	TrainAcc 0.4777	ValidAcc 0.4855	TestAcc 0.4115
Version 39	TrainAcc 0.4803	ValidAcc 0.4884	TestAcc 0.4136
Version 40	TrainAcc 0.4837	ValidAcc 0.4909	TestAcc 0.4168
Version 41	TrainAcc 0.4888	ValidAcc 0.4958	TestAcc 0.4212
Version 42	TrainAcc 0.4952	ValidAcc 0.5027	TestAcc 0.4258
Version 43	TrainAcc 0.5004	ValidAcc 0.5082	TestAcc 0.4295
Version 44	TrainAcc 0.5052	ValidAcc 0.5131	TestAcc 0.4335
Version 45	TrainAcc 0.5107	ValidAcc 0.5184	TestAcc 0.4378
Version 46	TrainAcc 0.5176	ValidAcc 0.5255	TestAcc 0.4427
Version 47	TrainAcc 0.5271	ValidAcc 0.5357	TestAcc 0.4492
Version 48	TrainAcc 0.5350	ValidAcc 0.5438	TestAcc 0.4546
Version 49	TrainAcc 0.5407	ValidAcc 0.5489	TestAcc 0.4587
Version 50	TrainAcc 0.5465	ValidAcc 0.5543	TestAcc 0.4623
Version 51	TrainAcc 0.5517	ValidAcc 0.5588	TestAcc 0.4652
Version 52	TrainAcc 0.5556	ValidAcc 0.5627	TestAcc 0.4676
Version 53	TrainAcc 0.5589	ValidAcc 0.5651	TestAcc 0.4696
Version 54	TrainAcc 0.5621	ValidAcc 0.5688	TestAcc 0.4715
Version 55	TrainAcc 0.5654	ValidAcc 0.5718	TestAcc 0.4733
Version 56	TrainAcc 0.5685	ValidAcc 0.5743	TestAcc 0.4749
Version 57	TrainAcc 0.5707	ValidAcc 0.5767	TestAcc 0.4764
Version 58	TrainAcc 0.5732	ValidAcc 0.5797	TestAcc 0.4780
Version 59	TrainAcc 0.5757	ValidAcc 0.5823	TestAcc 0.4793
Version 60	TrainAcc 0.5779	ValidAcc 0.5838	TestAcc 0.4803
Version 61	TrainAcc 0.5797	ValidAcc 0.5852	TestAcc 0.4813
Version 62	TrainAcc 0.5813	ValidAcc 0.5866	TestAcc 0.4824
Version 63	TrainAcc 0.5835	ValidAcc 0.5884	TestAcc 0.4837
Version 64	TrainAcc 0.5855	ValidAcc 0.5901	TestAcc 0.4846
Version 65	TrainAcc 0.5872	ValidAcc 0.5919	TestAcc 0.4857
Version 66	TrainAcc 0.5897	ValidAcc 0.5944	TestAcc 0.4870
Version 67	TrainAcc 0.5922	ValidAcc 0.5961	TestAcc 0.4881
Version 68	TrainAcc 0.5947	ValidAcc 0.5982	TestAcc 0.4892
Version 69	TrainAcc 0.5970	ValidAcc 0.6002	TestAcc 0.4905
Version 70	TrainAcc 0.5991	ValidAcc 0.6020	TestAcc 0.4917
Version 71	TrainAcc 0.6011	ValidAcc 0.6035	TestAcc 0.4928
Version 72	TrainAcc 0.6035	ValidAcc 0.6058	TestAcc 0.4941
Version 73	TrainAcc 0.6056	ValidAcc 0.6076	TestAcc 0.4953
Version 74	TrainAcc 0.6076	ValidAcc 0.6096	TestAcc 0.4964
Version 75	TrainAcc 0.6095	ValidAcc 0.6114	TestAcc 0.4974
Version 76	TrainAcc 0.6109	ValidAcc 0.6126	TestAcc 0.4981
Version 77	TrainAcc 0.6127	ValidAcc 0.6142	TestAcc 0.4991
Version 78	TrainAcc 0.6142	ValidAcc 0.6157	TestAcc 0.5001
Version 79	TrainAcc 0.6155	ValidAcc 0.6173	TestAcc 0.5010
Version 80	TrainAcc 0.6168	ValidAcc 0.6186	TestAcc 0.5016
Version 81	TrainAcc 0.6183	ValidAcc 0.6203	TestAcc 0.5024
Version 82	TrainAcc 0.6199	ValidAcc 0.6216	TestAcc 0.5032
Version 83	TrainAcc 0.6213	ValidAcc 0.6233	TestAcc 0.5038
Version 84	TrainAcc 0.6226	ValidAcc 0.6246	TestAcc 0.5044
Version 85	TrainAcc 0.6244	ValidAcc 0.6264	TestAcc 0.5053
Version 86	TrainAcc 0.6268	ValidAcc 0.6283	TestAcc 0.5060
Version 87	TrainAcc 0.6293	ValidAcc 0.6301	TestAcc 0.5067
Version 88	TrainAcc 0.6322	ValidAcc 0.6322	TestAcc 0.5076
Version 89	TrainAcc 0.6346	ValidAcc 0.6349	TestAcc 0.5085
Version 90	TrainAcc 0.6374	ValidAcc 0.6370	TestAcc 0.5096
Version 91	TrainAcc 0.6404	ValidAcc 0.6393	TestAcc 0.5107
Version 92	TrainAcc 0.6428	ValidAcc 0.6415	TestAcc 0.5120
Version 93	TrainAcc 0.6455	ValidAcc 0.6445	TestAcc 0.5134
Version 94	TrainAcc 0.6480	ValidAcc 0.6472	TestAcc 0.5148
Version 95	TrainAcc 0.6509	ValidAcc 0.6499	TestAcc 0.5163
Version 96	TrainAcc 0.6534	ValidAcc 0.6524	TestAcc 0.5179
Version 97	TrainAcc 0.6561	ValidAcc 0.6550	TestAcc 0.5195
Version 98	TrainAcc 0.6589	ValidAcc 0.6578	TestAcc 0.5211
Version 99	TrainAcc 0.6616	ValidAcc 0.6603	TestAcc 0.5228
Version 100	TrainAcc 0.6642	ValidAcc 0.6628	TestAcc 0.5248
Version 101	TrainAcc 0.6672	ValidAcc 0.6658	TestAcc 0.5265
Version 102	TrainAcc 0.6697	ValidAcc 0.6686	TestAcc 0.5281
Version 103	TrainAcc 0.6725	ValidAcc 0.6709	TestAcc 0.5295
Version 104	TrainAcc 0.6747	ValidAcc 0.6730	TestAcc 0.5309
Version 105	TrainAcc 0.6775	ValidAcc 0.6756	TestAcc 0.5324
Version 106	TrainAcc 0.6805	ValidAcc 0.6782	TestAcc 0.5339
Version 107	TrainAcc 0.6831	ValidAcc 0.6805	TestAcc 0.5353
Version 108	TrainAcc 0.6859	ValidAcc 0.6832	TestAcc 0.5368
Version 109	TrainAcc 0.6882	ValidAcc 0.6854	TestAcc 0.5383
Version 110	TrainAcc 0.6906	ValidAcc 0.6876	TestAcc 0.5397
Version 111	TrainAcc 0.6932	ValidAcc 0.6898	TestAcc 0.5410
Version 112	TrainAcc 0.6956	ValidAcc 0.6916	TestAcc 0.5422
Version 113	TrainAcc 0.6977	ValidAcc 0.6937	TestAcc 0.5433
Version 114	TrainAcc 0.6996	ValidAcc 0.6953	TestAcc 0.5442
Version 115	TrainAcc 0.7016	ValidAcc 0.6972	TestAcc 0.5453
Version 116	TrainAcc 0.7030	ValidAcc 0.6990	TestAcc 0.5462
Version 117	TrainAcc 0.7046	ValidAcc 0.7010	TestAcc 0.5471
Version 118	TrainAcc 0.7062	ValidAcc 0.7023	TestAcc 0.5480
Version 119	TrainAcc 0.7078	ValidAcc 0.7036	TestAcc 0.5490
Version 120	TrainAcc 0.7090	ValidAcc 0.7053	TestAcc 0.5498
Version 121	TrainAcc 0.7105	ValidAcc 0.7066	TestAcc 0.5506
Version 122	TrainAcc 0.7116	ValidAcc 0.7076	TestAcc 0.5513
Version 123	TrainAcc 0.7129	ValidAcc 0.7093	TestAcc 0.5522
Version 124	TrainAcc 0.7143	ValidAcc 0.7111	TestAcc 0.5531
Version 125	TrainAcc 0.7158	ValidAcc 0.7124	TestAcc 0.5540
Version 126	TrainAcc 0.7172	ValidAcc 0.7139	TestAcc 0.5549
Version 127	TrainAcc 0.7187	ValidAcc 0.7151	TestAcc 0.5558
Version 128	TrainAcc 0.7200	ValidAcc 0.7169	TestAcc 0.5567
Version 129	TrainAcc 0.7217	ValidAcc 0.7181	TestAcc 0.5577
Version 130	TrainAcc 0.7229	ValidAcc 0.7191	TestAcc 0.5586
Version 131	TrainAcc 0.7239	ValidAcc 0.7204	TestAcc 0.5595
Version 132	TrainAcc 0.7247	ValidAcc 0.7216	TestAcc 0.5603
Version 133	TrainAcc 0.7259	ValidAcc 0.7226	TestAcc 0.5612
Version 134	TrainAcc 0.7268	ValidAcc 0.7240	TestAcc 0.5620
Version 135	TrainAcc 0.7279	ValidAcc 0.7250	TestAcc 0.5629
Version 136	TrainAcc 0.7291	ValidAcc 0.7258	TestAcc 0.5638
Version 137	TrainAcc 0.7301	ValidAcc 0.7269	TestAcc 0.5646
Version 138	TrainAcc 0.7311	ValidAcc 0.7286	TestAcc 0.5655
Version 139	TrainAcc 0.7321	ValidAcc 0.7298	TestAcc 0.5664
Version 140	TrainAcc 0.7331	ValidAcc 0.7310	TestAcc 0.5673
Version 141	TrainAcc 0.7342	ValidAcc 0.7321	TestAcc 0.5681
Version 142	TrainAcc 0.7351	ValidAcc 0.7333	TestAcc 0.5690
Version 143	TrainAcc 0.7360	ValidAcc 0.7341	TestAcc 0.5698
Version 144	TrainAcc 0.7370	ValidAcc 0.7351	TestAcc 0.5707
Version 145	TrainAcc 0.7381	ValidAcc 0.7370	TestAcc 0.5715
Version 146	TrainAcc 0.7392	ValidAcc 0.7384	TestAcc 0.5724
Version 147	TrainAcc 0.7401	ValidAcc 0.7390	TestAcc 0.5732
Version 148	TrainAcc 0.7411	ValidAcc 0.7399	TestAcc 0.5741
Version 149	TrainAcc 0.7420	ValidAcc 0.7411	TestAcc 0.5750
Version 150	TrainAcc 0.7434	ValidAcc 0.7424	TestAcc 0.5759
Version 151	TrainAcc 0.7446	ValidAcc 0.7436	TestAcc 0.5768
Version 152	TrainAcc 0.7459	ValidAcc 0.7446	TestAcc 0.5777
Version 153	TrainAcc 0.7474	ValidAcc 0.7457	TestAcc 0.5787
Version 154	TrainAcc 0.7489	ValidAcc 0.7476	TestAcc 0.5798
Version 155	TrainAcc 0.7504	ValidAcc 0.7489	TestAcc 0.5808
Version 156	TrainAcc 0.7520	ValidAcc 0.7506	TestAcc 0.5819
Version 157	TrainAcc 0.7534	ValidAcc 0.7521	TestAcc 0.5829
Version 158	TrainAcc 0.7548	ValidAcc 0.7534	TestAcc 0.5839
Version 159	TrainAcc 0.7562	ValidAcc 0.7547	TestAcc 0.5848
Version 160	TrainAcc 0.7576	ValidAcc 0.7564	TestAcc 0.5859
Version 161	TrainAcc 0.7588	ValidAcc 0.7575	TestAcc 0.5869
Version 162	TrainAcc 0.7600	ValidAcc 0.7590	TestAcc 0.5878
Version 163	TrainAcc 0.7614	ValidAcc 0.7601	TestAcc 0.5889
Version 164	TrainAcc 0.7628	ValidAcc 0.7611	TestAcc 0.5898
Version 165	TrainAcc 0.7646	ValidAcc 0.7623	TestAcc 0.5908
Version 166	TrainAcc 0.7659	ValidAcc 0.7634	TestAcc 0.5919
Version 167	TrainAcc 0.7671	ValidAcc 0.7647	TestAcc 0.5930
Version 168	TrainAcc 0.7688	ValidAcc 0.7661	TestAcc 0.5941
Version 169	TrainAcc 0.7704	ValidAcc 0.7673	TestAcc 0.5952
Version 170	TrainAcc 0.7719	ValidAcc 0.7689	TestAcc 0.5963
Version 171	TrainAcc 0.7732	ValidAcc 0.7699	TestAcc 0.5973
Version 172	TrainAcc 0.7745	ValidAcc 0.7709	TestAcc 0.5983
Version 173	TrainAcc 0.7759	ValidAcc 0.7726	TestAcc 0.5994
Version 174	TrainAcc 0.7772	ValidAcc 0.7737	TestAcc 0.6006
Version 175	TrainAcc 0.7791	ValidAcc 0.7747	TestAcc 0.6019
Version 176	TrainAcc 0.7803	ValidAcc 0.7761	TestAcc 0.6030
Version 177	TrainAcc 0.7816	ValidAcc 0.7772	TestAcc 0.6043
Version 178	TrainAcc 0.7828	ValidAcc 0.7785	TestAcc 0.6057
Version 179	TrainAcc 0.7841	ValidAcc 0.7796	TestAcc 0.6070
Version 180	TrainAcc 0.7853	ValidAcc 0.7809	TestAcc 0.6082
Version 181	TrainAcc 0.7866	ValidAcc 0.7822	TestAcc 0.6094
Version 182	TrainAcc 0.7875	ValidAcc 0.7831	TestAcc 0.6105
Version 183	TrainAcc 0.7888	ValidAcc 0.7839	TestAcc 0.6114
Version 184	TrainAcc 0.7898	ValidAcc 0.7848	TestAcc 0.6123
Version 185	TrainAcc 0.7908	ValidAcc 0.7857	TestAcc 0.6133
Version 186	TrainAcc 0.7916	ValidAcc 0.7867	TestAcc 0.6143
Version 187	TrainAcc 0.7924	ValidAcc 0.7875	TestAcc 0.6150
Version 188	TrainAcc 0.7929	ValidAcc 0.7880	TestAcc 0.6157
Version 189	TrainAcc 0.7935	ValidAcc 0.7886	TestAcc 0.6163
Version 190	TrainAcc 0.7943	ValidAcc 0.7894	TestAcc 0.6169
Version 191	TrainAcc 0.7950	ValidAcc 0.7898	TestAcc 0.6176
Version 192	TrainAcc 0.7958	ValidAcc 0.7905	TestAcc 0.6184
Version 193	TrainAcc 0.7965	ValidAcc 0.7913	TestAcc 0.6191
Version 194	TrainAcc 0.7970	ValidAcc 0.7917	TestAcc 0.6197
Version 195	TrainAcc 0.7976	ValidAcc 0.7925	TestAcc 0.6205
Version 196	TrainAcc 0.7982	ValidAcc 0.7932	TestAcc 0.6211
Version 197	TrainAcc 0.7989	ValidAcc 0.7939	TestAcc 0.6218
Version 198	TrainAcc 0.7993	ValidAcc 0.7941	TestAcc 0.6225
Version 199	TrainAcc 0.7997	ValidAcc 0.7949	TestAcc 0.6232
Version 200	TrainAcc 0.8002	ValidAcc 0.7957	TestAcc 0.6237
Version 201	TrainAcc 0.8007	ValidAcc 0.7963	TestAcc 0.6243
Version 202	TrainAcc 0.8012	ValidAcc 0.7971	TestAcc 0.6250
Version 203	TrainAcc 0.8018	ValidAcc 0.7974	TestAcc 0.6255
Version 204	TrainAcc 0.8023	ValidAcc 0.7980	TestAcc 0.6262
Version 205	TrainAcc 0.8027	ValidAcc 0.7982	TestAcc 0.6268
Version 206	TrainAcc 0.8031	ValidAcc 0.7988	TestAcc 0.6273
Version 207	TrainAcc 0.8036	ValidAcc 0.7993	TestAcc 0.6278
Version 208	TrainAcc 0.8039	ValidAcc 0.7998	TestAcc 0.6284
Version 209	TrainAcc 0.8044	ValidAcc 0.8005	TestAcc 0.6289
Version 210	TrainAcc 0.8050	ValidAcc 0.8010	TestAcc 0.6295
Version 211	TrainAcc 0.8056	ValidAcc 0.8015	TestAcc 0.6302
Version 212	TrainAcc 0.8061	ValidAcc 0.8019	TestAcc 0.6309
Version 213	TrainAcc 0.8065	ValidAcc 0.8022	TestAcc 0.6314
Version 214	TrainAcc 0.8069	ValidAcc 0.8025	TestAcc 0.6320
Version 215	TrainAcc 0.8074	ValidAcc 0.8028	TestAcc 0.6325
Version 216	TrainAcc 0.8079	ValidAcc 0.8033	TestAcc 0.6329
Version 217	TrainAcc 0.8083	ValidAcc 0.8036	TestAcc 0.6335
Version 218	TrainAcc 0.8086	ValidAcc 0.8045	TestAcc 0.6341
Version 219	TrainAcc 0.8091	ValidAcc 0.8048	TestAcc 0.6346
Version 220	TrainAcc 0.8093	ValidAcc 0.8053	TestAcc 0.6350
Version 221	TrainAcc 0.8098	ValidAcc 0.8059	TestAcc 0.6355
Version 222	TrainAcc 0.8101	ValidAcc 0.8061	TestAcc 0.6359
Version 223	TrainAcc 0.8107	ValidAcc 0.8066	TestAcc 0.6364
Version 224	TrainAcc 0.8112	ValidAcc 0.8076	TestAcc 0.6370
Version 225	TrainAcc 0.8116	ValidAcc 0.8081	TestAcc 0.6375
Version 226	TrainAcc 0.8121	ValidAcc 0.8089	TestAcc 0.6380
Version 227	TrainAcc 0.8127	ValidAcc 0.8096	TestAcc 0.6387
Version 228	TrainAcc 0.8132	ValidAcc 0.8100	TestAcc 0.6391
Version 229	TrainAcc 0.8135	ValidAcc 0.8103	TestAcc 0.6397
Version 230	TrainAcc 0.8140	ValidAcc 0.8108	TestAcc 0.6402
Version 231	TrainAcc 0.8145	ValidAcc 0.8113	TestAcc 0.6404
Version 232	TrainAcc 0.8149	ValidAcc 0.8118	TestAcc 0.6411
Version 233	TrainAcc 0.8154	ValidAcc 0.8125	TestAcc 0.6415
Version 234	TrainAcc 0.8158	ValidAcc 0.8128	TestAcc 0.6418
Version 235	TrainAcc 0.8162	ValidAcc 0.8130	TestAcc 0.6422
Version 236	TrainAcc 0.8166	ValidAcc 0.8132	TestAcc 0.6425
Version 237	TrainAcc 0.8170	ValidAcc 0.8136	TestAcc 0.6428
Version 238	TrainAcc 0.8175	ValidAcc 0.8141	TestAcc 0.6434
Version 239	TrainAcc 0.8179	ValidAcc 0.8145	TestAcc 0.6438
Version 240	TrainAcc 0.8181	ValidAcc 0.8146	TestAcc 0.6441
Version 241	TrainAcc 0.8188	ValidAcc 0.8155	TestAcc 0.6446
Version 242	TrainAcc 0.8194	ValidAcc 0.8160	TestAcc 0.6450
Version 243	TrainAcc 0.8198	ValidAcc 0.8164	TestAcc 0.6453
Version 244	TrainAcc 0.8202	ValidAcc 0.8167	TestAcc 0.6455
Version 245	TrainAcc 0.8207	ValidAcc 0.8173	TestAcc 0.6460
Version 246	TrainAcc 0.8214	ValidAcc 0.8180	TestAcc 0.6465
Version 247	TrainAcc 0.8218	ValidAcc 0.8185	TestAcc 0.6468
Version 248	TrainAcc 0.8222	ValidAcc 0.8190	TestAcc 0.6471
Version 249	TrainAcc 0.8227	ValidAcc 0.8195	TestAcc 0.6476
Version 250	TrainAcc 0.8232	ValidAcc 0.8204	TestAcc 0.6481
Version 251	TrainAcc 0.8236	ValidAcc 0.8208	TestAcc 0.6483
Version 252	TrainAcc 0.8241	ValidAcc 0.8210	TestAcc 0.6487
Version 253	TrainAcc 0.8248	ValidAcc 0.8216	TestAcc 0.6492
Version 254	TrainAcc 0.8251	ValidAcc 0.8223	TestAcc 0.6495
Version 255	TrainAcc 0.8256	ValidAcc 0.8228	TestAcc 0.6500
Version 256	TrainAcc 0.8262	ValidAcc 0.8233	TestAcc 0.6505
Version 257	TrainAcc 0.8266	ValidAcc 0.8236	TestAcc 0.6509
Version 258	TrainAcc 0.8270	ValidAcc 0.8240	TestAcc 0.6512
Version 259	TrainAcc 0.8277	ValidAcc 0.8245	TestAcc 0.6518
Version 260	TrainAcc 0.8283	ValidAcc 0.8249	TestAcc 0.6522
Version 261	TrainAcc 0.8286	ValidAcc 0.8252	TestAcc 0.6526
Version 262	TrainAcc 0.8290	ValidAcc 0.8255	TestAcc 0.6529
Version 263	TrainAcc 0.8297	ValidAcc 0.8263	TestAcc 0.6535
Version 264	TrainAcc 0.8301	ValidAcc 0.8272	TestAcc 0.6539
Version 265	TrainAcc 0.8305	ValidAcc 0.8274	TestAcc 0.6542
Version 266	TrainAcc 0.8308	ValidAcc 0.8279	TestAcc 0.6546
Version 267	TrainAcc 0.8313	ValidAcc 0.8284	TestAcc 0.6549
Version 268	TrainAcc 0.8319	ValidAcc 0.8289	TestAcc 0.6553
Version 269	TrainAcc 0.8323	ValidAcc 0.8292	TestAcc 0.6556
Version 270	TrainAcc 0.8329	ValidAcc 0.8295	TestAcc 0.6560
Version 271	TrainAcc 0.8332	ValidAcc 0.8301	TestAcc 0.6565
Version 272	TrainAcc 0.8334	ValidAcc 0.8304	TestAcc 0.6567
Version 273	TrainAcc 0.8340	ValidAcc 0.8309	TestAcc 0.6571
Version 274	TrainAcc 0.8346	ValidAcc 0.8315	TestAcc 0.6574
Version 275	TrainAcc 0.8350	ValidAcc 0.8319	TestAcc 0.6578
Version 276	TrainAcc 0.8353	ValidAcc 0.8322	TestAcc 0.6580
Version 277	TrainAcc 0.8357	ValidAcc 0.8328	TestAcc 0.6585
Version 278	TrainAcc 0.8362	ValidAcc 0.8333	TestAcc 0.6589
Version 279	TrainAcc 0.8365	ValidAcc 0.8336	TestAcc 0.6592
Version 280	TrainAcc 0.8367	ValidAcc 0.8339	TestAcc 0.6595
Version 281	TrainAcc 0.8371	ValidAcc 0.8343	TestAcc 0.6599
Version 282	TrainAcc 0.8374	ValidAcc 0.8345	TestAcc 0.6602
Version 283	TrainAcc 0.8376	ValidAcc 0.8348	TestAcc 0.6604
Version 284	TrainAcc 0.8379	ValidAcc 0.8351	TestAcc 0.6606
Version 285	TrainAcc 0.8383	ValidAcc 0.8354	TestAcc 0.6609
Version 286	TrainAcc 0.8387	ValidAcc 0.8357	TestAcc 0.6612
Version 287	TrainAcc 0.8389	ValidAcc 0.8358	TestAcc 0.6615
Version 288	TrainAcc 0.8392	ValidAcc 0.8363	TestAcc 0.6618
Version 289	TrainAcc 0.8396	ValidAcc 0.8367	TestAcc 0.6622
Version 290	TrainAcc 0.8397	ValidAcc 0.8367	TestAcc 0.6623
Version 291	TrainAcc 0.8397	ValidAcc 0.8372	TestAcc 0.6626
Version 292	TrainAcc 0.8403	ValidAcc 0.8372	TestAcc 0.6629
Version 293	TrainAcc 0.8406	ValidAcc 0.8375	TestAcc 0.6631
Version 294	TrainAcc 0.8409	ValidAcc 0.8379	TestAcc 0.6633
Version 295	TrainAcc 0.8411	ValidAcc 0.8382	TestAcc 0.6636
Version 296	TrainAcc 0.8414	ValidAcc 0.8385	TestAcc 0.6638
Version 297	TrainAcc 0.8416	ValidAcc 0.8386	TestAcc 0.6641
Version 298	TrainAcc 0.8419	ValidAcc 0.8388	TestAcc 0.6644
Version 299	TrainAcc 0.8422	ValidAcc 0.8391	TestAcc 0.6647
Version 299 achieved the highest validation accuracy 0.8391 (test accuracy: 0.6647)
