The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.003000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.179 seconds.
Building the CSC structure...
        It takes 0.173 seconds.
Building the Feature Vector...
        It takes 0.211 seconds.
Building the Label Vector...
        It takes 0.533 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.500 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 5.27311	TrainAcc 0.0371	ValidAcc 0.0281	TestAcc 0.0049
    Epoch 19:	Loss 4.95836	TrainAcc 0.0834	ValidAcc 0.0939	TestAcc 0.0799
    Epoch 29:	Loss 4.56945	TrainAcc 0.0984	ValidAcc 0.1004	TestAcc 0.0825
    Epoch 39:	Loss 4.21658	TrainAcc 0.1420	ValidAcc 0.1379	TestAcc 0.1753
    Epoch 49:	Loss 3.90217	TrainAcc 0.1628	ValidAcc 0.1904	TestAcc 0.2044
    Epoch 59:	Loss 3.68904	TrainAcc 0.1807	ValidAcc 0.1994	TestAcc 0.2209
    Epoch 69:	Loss 3.54086	TrainAcc 0.1982	ValidAcc 0.2060	TestAcc 0.2366
    Epoch 79:	Loss 3.41716	TrainAcc 0.2129	ValidAcc 0.2127	TestAcc 0.2318
    Epoch 89:	Loss 3.33926	TrainAcc 0.2221	ValidAcc 0.2128	TestAcc 0.2354
    Epoch 99:	Loss 3.28100	TrainAcc 0.2304	ValidAcc 0.2157	TestAcc 0.2487
    Epoch 109:	Loss 3.23338	TrainAcc 0.2380	ValidAcc 0.2207	TestAcc 0.2668
    Epoch 119:	Loss 3.19818	TrainAcc 0.2420	ValidAcc 0.2243	TestAcc 0.2732
    Epoch 129:	Loss 3.16958	TrainAcc 0.2457	ValidAcc 0.2243	TestAcc 0.2754
    Epoch 139:	Loss 3.14146	TrainAcc 0.2496	ValidAcc 0.2287	TestAcc 0.2870
    Epoch 149:	Loss 3.11991	TrainAcc 0.2515	ValidAcc 0.2306	TestAcc 0.2969
    Epoch 159:	Loss 3.09924	TrainAcc 0.2547	ValidAcc 0.2312	TestAcc 0.2970
    Epoch 169:	Loss 3.08097	TrainAcc 0.2575	ValidAcc 0.2325	TestAcc 0.2958
    Epoch 179:	Loss 3.06513	TrainAcc 0.2595	ValidAcc 0.2319	TestAcc 0.2990
    Epoch 189:	Loss 3.05128	TrainAcc 0.2623	ValidAcc 0.2363	TestAcc 0.3066
    Epoch 199:	Loss 3.03710	TrainAcc 0.2638	ValidAcc 0.2357	TestAcc 0.3052
    Epoch 209:	Loss 3.02839	TrainAcc 0.2648	ValidAcc 0.2377	TestAcc 0.3060
    Epoch 219:	Loss 3.01623	TrainAcc 0.2663	ValidAcc 0.2395	TestAcc 0.3077
    Epoch 229:	Loss 3.00509	TrainAcc 0.2682	ValidAcc 0.2361	TestAcc 0.3059
    Epoch 239:	Loss 2.99646	TrainAcc 0.2692	ValidAcc 0.2388	TestAcc 0.3162
    Epoch 249:	Loss 2.98716	TrainAcc 0.2702	ValidAcc 0.2372	TestAcc 0.3092
    Epoch 259:	Loss 2.98028	TrainAcc 0.2722	ValidAcc 0.2411	TestAcc 0.3115
    Epoch 269:	Loss 2.97126	TrainAcc 0.2726	ValidAcc 0.2411	TestAcc 0.3123
    Epoch 279:	Loss 2.96640	TrainAcc 0.2734	ValidAcc 0.2421	TestAcc 0.3124
    Epoch 289:	Loss 2.95900	TrainAcc 0.2744	ValidAcc 0.2424	TestAcc 0.3135
    Epoch 299:	Loss 2.95443	TrainAcc 0.2751	ValidAcc 0.2423	TestAcc 0.3175
    Epoch 309:	Loss 2.94814	TrainAcc 0.2759	ValidAcc 0.2431	TestAcc 0.3216
    Epoch 319:	Loss 2.94028	TrainAcc 0.2769	ValidAcc 0.2439	TestAcc 0.3134
    Epoch 329:	Loss 2.93459	TrainAcc 0.2781	ValidAcc 0.2441	TestAcc 0.3203
    Epoch 339:	Loss 2.92969	TrainAcc 0.2785	ValidAcc 0.2447	TestAcc 0.3168
    Epoch 349:	Loss 2.92464	TrainAcc 0.2795	ValidAcc 0.2453	TestAcc 0.3175
    Epoch 359:	Loss 2.92031	TrainAcc 0.2801	ValidAcc 0.2482	TestAcc 0.3203
    Epoch 369:	Loss 2.91253	TrainAcc 0.2812	ValidAcc 0.2483	TestAcc 0.3198
    Epoch 379:	Loss 2.90864	TrainAcc 0.2815	ValidAcc 0.2487	TestAcc 0.3221
    Epoch 389:	Loss 2.90286	TrainAcc 0.2825	ValidAcc 0.2482	TestAcc 0.3212
    Epoch 399:	Loss 2.89891	TrainAcc 0.2830	ValidAcc 0.2492	TestAcc 0.3241
    Epoch 409:	Loss 2.89522	TrainAcc 0.2823	ValidAcc 0.2495	TestAcc 0.3229
    Epoch 419:	Loss 2.88954	TrainAcc 0.2838	ValidAcc 0.2504	TestAcc 0.3261
    Epoch 429:	Loss 2.88374	TrainAcc 0.2846	ValidAcc 0.2524	TestAcc 0.3253
    Epoch 439:	Loss 2.88428	TrainAcc 0.2851	ValidAcc 0.2514	TestAcc 0.3229
    Epoch 449:	Loss 2.87867	TrainAcc 0.2864	ValidAcc 0.2505	TestAcc 0.3215
    Epoch 459:	Loss 2.87630	TrainAcc 0.2860	ValidAcc 0.2519	TestAcc 0.3255
    Epoch 469:	Loss 2.87033	TrainAcc 0.2866	ValidAcc 0.2523	TestAcc 0.3254
    Epoch 479:	Loss 2.86891	TrainAcc 0.2880	ValidAcc 0.2532	TestAcc 0.3260
    Epoch 489:	Loss 2.86662	TrainAcc 0.2878	ValidAcc 0.2548	TestAcc 0.3268
    Epoch 499:	Loss 2.86334	TrainAcc 0.2881	ValidAcc 0.2527	TestAcc 0.3284
    Epoch 509:	Loss 2.86103	TrainAcc 0.2883	ValidAcc 0.2524	TestAcc 0.3289
    Epoch 519:	Loss 2.85789	TrainAcc 0.2888	ValidAcc 0.2522	TestAcc 0.3265
    Epoch 529:	Loss 2.85401	TrainAcc 0.2903	ValidAcc 0.2543	TestAcc 0.3285
    Epoch 539:	Loss 2.85261	TrainAcc 0.2898	ValidAcc 0.2546	TestAcc 0.3301
    Epoch 549:	Loss 2.84922	TrainAcc 0.2905	ValidAcc 0.2553	TestAcc 0.3276
    Epoch 559:	Loss 2.84740	TrainAcc 0.2912	ValidAcc 0.2529	TestAcc 0.3284
    Epoch 569:	Loss 2.84436	TrainAcc 0.2911	ValidAcc 0.2530	TestAcc 0.3300
    Epoch 579:	Loss 2.84167	TrainAcc 0.2916	ValidAcc 0.2565	TestAcc 0.3271
    Epoch 589:	Loss 2.83858	TrainAcc 0.2927	ValidAcc 0.2542	TestAcc 0.3309
    Epoch 599:	Loss 2.83594	TrainAcc 0.2922	ValidAcc 0.2528	TestAcc 0.3269
    Epoch 609:	Loss 2.83511	TrainAcc 0.2931	ValidAcc 0.2568	TestAcc 0.3278
    Epoch 619:	Loss 2.83183	TrainAcc 0.2935	ValidAcc 0.2559	TestAcc 0.3320
    Epoch 629:	Loss 2.83094	TrainAcc 0.2932	ValidAcc 0.2556	TestAcc 0.3305
    Epoch 639:	Loss 2.82671	TrainAcc 0.2943	ValidAcc 0.2546	TestAcc 0.3257
    Epoch 649:	Loss 2.82535	TrainAcc 0.2940	ValidAcc 0.2567	TestAcc 0.3282
    Epoch 659:	Loss 2.82392	TrainAcc 0.2947	ValidAcc 0.2564	TestAcc 0.3305
    Epoch 669:	Loss 2.82217	TrainAcc 0.2941	ValidAcc 0.2568	TestAcc 0.3287
    Epoch 679:	Loss 2.81913	TrainAcc 0.2962	ValidAcc 0.2576	TestAcc 0.3320
    Epoch 689:	Loss 2.81859	TrainAcc 0.2952	ValidAcc 0.2564	TestAcc 0.3268
    Epoch 699:	Loss 2.81645	TrainAcc 0.2954	ValidAcc 0.2571	TestAcc 0.3260
    Epoch 709:	Loss 2.81416	TrainAcc 0.2958	ValidAcc 0.2561	TestAcc 0.3326
    Epoch 719:	Loss 2.81290	TrainAcc 0.2955	ValidAcc 0.2582	TestAcc 0.3296
    Epoch 729:	Loss 2.81293	TrainAcc 0.2959	ValidAcc 0.2576	TestAcc 0.3280
    Epoch 739:	Loss 2.81236	TrainAcc 0.2962	ValidAcc 0.2556	TestAcc 0.3291
    Epoch 749:	Loss 2.80890	TrainAcc 0.2965	ValidAcc 0.2569	TestAcc 0.3267
    Epoch 759:	Loss 2.80752	TrainAcc 0.2973	ValidAcc 0.2578	TestAcc 0.3287
    Epoch 769:	Loss 2.80625	TrainAcc 0.2971	ValidAcc 0.2583	TestAcc 0.3312
    Epoch 779:	Loss 2.80420	TrainAcc 0.2973	ValidAcc 0.2581	TestAcc 0.3254
    Epoch 789:	Loss 2.80427	TrainAcc 0.2976	ValidAcc 0.2600	TestAcc 0.3301
    Epoch 799:	Loss 2.80172	TrainAcc 0.2974	ValidAcc 0.2591	TestAcc 0.3294
    Epoch 809:	Loss 2.79955	TrainAcc 0.2981	ValidAcc 0.2554	TestAcc 0.3270
    Epoch 819:	Loss 2.79866	TrainAcc 0.2979	ValidAcc 0.2588	TestAcc 0.3296
    Epoch 829:	Loss 2.79834	TrainAcc 0.2979	ValidAcc 0.2594	TestAcc 0.3316
    Epoch 839:	Loss 2.79751	TrainAcc 0.2982	ValidAcc 0.2581	TestAcc 0.3316
    Epoch 849:	Loss 2.79601	TrainAcc 0.2993	ValidAcc 0.2578	TestAcc 0.3261
    Epoch 859:	Loss 2.79420	TrainAcc 0.2984	ValidAcc 0.2582	TestAcc 0.3294
    Epoch 869:	Loss 2.79337	TrainAcc 0.2988	ValidAcc 0.2583	TestAcc 0.3281
    Epoch 879:	Loss 2.79200	TrainAcc 0.2992	ValidAcc 0.2595	TestAcc 0.3304
    Epoch 889:	Loss 2.78991	TrainAcc 0.2992	ValidAcc 0.2591	TestAcc 0.3275
    Epoch 899:	Loss 2.78769	TrainAcc 0.2999	ValidAcc 0.2596	TestAcc 0.3301
    Epoch 909:	Loss 2.78686	TrainAcc 0.3002	ValidAcc 0.2592	TestAcc 0.3307
    Epoch 919:	Loss 2.78764	TrainAcc 0.3008	ValidAcc 0.2595	TestAcc 0.3281
    Epoch 929:	Loss 2.78607	TrainAcc 0.2999	ValidAcc 0.2607	TestAcc 0.3301
    Epoch 939:	Loss 2.78449	TrainAcc 0.2999	ValidAcc 0.2593	TestAcc 0.3263
    Epoch 949:	Loss 2.78487	TrainAcc 0.3001	ValidAcc 0.2592	TestAcc 0.3275
    Epoch 959:	Loss 2.78150	TrainAcc 0.3010	ValidAcc 0.2586	TestAcc 0.3262
    Epoch 969:	Loss 2.78091	TrainAcc 0.3006	ValidAcc 0.2609	TestAcc 0.3266
    Epoch 979:	Loss 2.77979	TrainAcc 0.3010	ValidAcc 0.2611	TestAcc 0.3294
    Epoch 989:	Loss 2.77895	TrainAcc 0.3011	ValidAcc 0.2605	TestAcc 0.3272
    Epoch 999:	Loss 2.77889	TrainAcc 0.3012	ValidAcc 0.2607	TestAcc 0.3280
    Epoch 1009:	Loss 2.77816	TrainAcc 0.3013	ValidAcc 0.2580	TestAcc 0.3260
    Epoch 1019:	Loss 2.77686	TrainAcc 0.3014	ValidAcc 0.2615	TestAcc 0.3304
    Epoch 1029:	Loss 2.77614	TrainAcc 0.3018	ValidAcc 0.2614	TestAcc 0.3309
    Epoch 1039:	Loss 2.77519	TrainAcc 0.3019	ValidAcc 0.2592	TestAcc 0.3300
    Epoch 1049:	Loss 2.77306	TrainAcc 0.3025	ValidAcc 0.2609	TestAcc 0.3306
    Epoch 1059:	Loss 2.77224	TrainAcc 0.3017	ValidAcc 0.2599	TestAcc 0.3263
    Epoch 1069:	Loss 2.77100	TrainAcc 0.3025	ValidAcc 0.2598	TestAcc 0.3273
    Epoch 1079:	Loss 2.77006	TrainAcc 0.3024	ValidAcc 0.2613	TestAcc 0.3302
    Epoch 1089:	Loss 2.76874	TrainAcc 0.3026	ValidAcc 0.2615	TestAcc 0.3282
    Epoch 1099:	Loss 2.77017	TrainAcc 0.3028	ValidAcc 0.2622	TestAcc 0.3313
    Epoch 1109:	Loss 2.76864	TrainAcc 0.3031	ValidAcc 0.2627	TestAcc 0.3299
    Epoch 1119:	Loss 2.76922	TrainAcc 0.3027	ValidAcc 0.2620	TestAcc 0.3264
    Epoch 1129:	Loss 2.76668	TrainAcc 0.3027	ValidAcc 0.2621	TestAcc 0.3270
    Epoch 1139:	Loss 2.76738	TrainAcc 0.3029	ValidAcc 0.2611	TestAcc 0.3311
    Epoch 1149:	Loss 2.76473	TrainAcc 0.3034	ValidAcc 0.2616	TestAcc 0.3279
    Epoch 1159:	Loss 2.76268	TrainAcc 0.3031	ValidAcc 0.2626	TestAcc 0.3287
    Epoch 1169:	Loss 2.76211	TrainAcc 0.3031	ValidAcc 0.2612	TestAcc 0.3287
    Epoch 1179:	Loss 2.76229	TrainAcc 0.3031	ValidAcc 0.2613	TestAcc 0.3287
    Epoch 1189:	Loss 2.76165	TrainAcc 0.3029	ValidAcc 0.2598	TestAcc 0.3272
    Epoch 1199:	Loss 2.76056	TrainAcc 0.3039	ValidAcc 0.2613	TestAcc 0.3279
    Epoch 1209:	Loss 2.76048	TrainAcc 0.3043	ValidAcc 0.2613	TestAcc 0.3273
    Epoch 1219:	Loss 2.75903	TrainAcc 0.3047	ValidAcc 0.2607	TestAcc 0.3280
    Epoch 1229:	Loss 2.75811	TrainAcc 0.3048	ValidAcc 0.2615	TestAcc 0.3303
    Epoch 1239:	Loss 2.75839	TrainAcc 0.3046	ValidAcc 0.2627	TestAcc 0.3329
    Epoch 1249:	Loss 2.75741	TrainAcc 0.3041	ValidAcc 0.2634	TestAcc 0.3276
    Epoch 1259:	Loss 2.75712	TrainAcc 0.3037	ValidAcc 0.2628	TestAcc 0.3273
    Epoch 1269:	Loss 2.75632	TrainAcc 0.3045	ValidAcc 0.2618	TestAcc 0.3319
    Epoch 1279:	Loss 2.75434	TrainAcc 0.3047	ValidAcc 0.2618	TestAcc 0.3277
    Epoch 1289:	Loss 2.75378	TrainAcc 0.3049	ValidAcc 0.2621	TestAcc 0.3316
    Epoch 1299:	Loss 2.75578	TrainAcc 0.3051	ValidAcc 0.2633	TestAcc 0.3292
    Epoch 1309:	Loss 2.75231	TrainAcc 0.3049	ValidAcc 0.2639	TestAcc 0.3277
    Epoch 1319:	Loss 2.75213	TrainAcc 0.3056	ValidAcc 0.2621	TestAcc 0.3274
    Epoch 1329:	Loss 2.75205	TrainAcc 0.3057	ValidAcc 0.2650	TestAcc 0.3301
    Epoch 1339:	Loss 2.75166	TrainAcc 0.3055	ValidAcc 0.2635	TestAcc 0.3283
    Epoch 1349:	Loss 2.75226	TrainAcc 0.3051	ValidAcc 0.2626	TestAcc 0.3269
    Epoch 1359:	Loss 2.74828	TrainAcc 0.3053	ValidAcc 0.2613	TestAcc 0.3265
    Epoch 1369:	Loss 2.74972	TrainAcc 0.3053	ValidAcc 0.2635	TestAcc 0.3294
    Epoch 1379:	Loss 2.74970	TrainAcc 0.3052	ValidAcc 0.2620	TestAcc 0.3300
    Epoch 1389:	Loss 2.74789	TrainAcc 0.3056	ValidAcc 0.2629	TestAcc 0.3332
    Epoch 1399:	Loss 2.74875	TrainAcc 0.3062	ValidAcc 0.2635	TestAcc 0.3293
    Epoch 1409:	Loss 2.74608	TrainAcc 0.3058	ValidAcc 0.2632	TestAcc 0.3290
    Epoch 1419:	Loss 2.74613	TrainAcc 0.3055	ValidAcc 0.2645	TestAcc 0.3315
    Epoch 1429:	Loss 2.74359	TrainAcc 0.3063	ValidAcc 0.2620	TestAcc 0.3281
    Epoch 1439:	Loss 2.74556	TrainAcc 0.3068	ValidAcc 0.2632	TestAcc 0.3262
    Epoch 1449:	Loss 2.74273	TrainAcc 0.3068	ValidAcc 0.2631	TestAcc 0.3319
    Epoch 1459:	Loss 2.74300	TrainAcc 0.3069	ValidAcc 0.2624	TestAcc 0.3296
    Epoch 1469:	Loss 2.74371	TrainAcc 0.3062	ValidAcc 0.2642	TestAcc 0.3278
    Epoch 1479:	Loss 2.74330	TrainAcc 0.3065	ValidAcc 0.2637	TestAcc 0.3319
    Epoch 1489:	Loss 2.74370	TrainAcc 0.3069	ValidAcc 0.2645	TestAcc 0.3341
    Epoch 1499:	Loss 2.73973	TrainAcc 0.3072	ValidAcc 0.2653	TestAcc 0.3289
    Epoch 1509:	Loss 2.73825	TrainAcc 0.3073	ValidAcc 0.2647	TestAcc 0.3337
    Epoch 1519:	Loss 2.74079	TrainAcc 0.3067	ValidAcc 0.2629	TestAcc 0.3288
    Epoch 1529:	Loss 2.74058	TrainAcc 0.3071	ValidAcc 0.2631	TestAcc 0.3321
    Epoch 1539:	Loss 2.73843	TrainAcc 0.3066	ValidAcc 0.2651	TestAcc 0.3307
    Epoch 1549:	Loss 2.73856	TrainAcc 0.3069	ValidAcc 0.2625	TestAcc 0.3290
    Epoch 1559:	Loss 2.73818	TrainAcc 0.3077	ValidAcc 0.2649	TestAcc 0.3285
    Epoch 1569:	Loss 2.73791	TrainAcc 0.3073	ValidAcc 0.2640	TestAcc 0.3297
    Epoch 1579:	Loss 2.73672	TrainAcc 0.3073	ValidAcc 0.2638	TestAcc 0.3321
    Epoch 1589:	Loss 2.73770	TrainAcc 0.3078	ValidAcc 0.2634	TestAcc 0.3300
    Epoch 1599:	Loss 2.73751	TrainAcc 0.3074	ValidAcc 0.2621	TestAcc 0.3276
    Epoch 1609:	Loss 2.73578	TrainAcc 0.3081	ValidAcc 0.2632	TestAcc 0.3306
    Epoch 1619:	Loss 2.73601	TrainAcc 0.3073	ValidAcc 0.2643	TestAcc 0.3303
    Epoch 1629:	Loss 2.73480	TrainAcc 0.3078	ValidAcc 0.2641	TestAcc 0.3300
    Epoch 1639:	Loss 2.73522	TrainAcc 0.3074	ValidAcc 0.2636	TestAcc 0.3319
    Epoch 1649:	Loss 2.73370	TrainAcc 0.3082	ValidAcc 0.2646	TestAcc 0.3339
    Epoch 1659:	Loss 2.73310	TrainAcc 0.3086	ValidAcc 0.2685	TestAcc 0.3316
    Epoch 1669:	Loss 2.73043	TrainAcc 0.3087	ValidAcc 0.2652	TestAcc 0.3361
    Epoch 1679:	Loss 2.73126	TrainAcc 0.3085	ValidAcc 0.2655	TestAcc 0.3331
    Epoch 1689:	Loss 2.73304	TrainAcc 0.3075	ValidAcc 0.2646	TestAcc 0.3317
    Epoch 1699:	Loss 2.73151	TrainAcc 0.3072	ValidAcc 0.2644	TestAcc 0.3311
    Epoch 1709:	Loss 2.73178	TrainAcc 0.3082	ValidAcc 0.2639	TestAcc 0.3310
    Epoch 1719:	Loss 2.73128	TrainAcc 0.3081	ValidAcc 0.2658	TestAcc 0.3362
    Epoch 1729:	Loss 2.72974	TrainAcc 0.3089	ValidAcc 0.2653	TestAcc 0.3325
    Epoch 1739:	Loss 2.72670	TrainAcc 0.3092	ValidAcc 0.2650	TestAcc 0.3320
    Epoch 1749:	Loss 2.72973	TrainAcc 0.3090	ValidAcc 0.2648	TestAcc 0.3315
    Epoch 1759:	Loss 2.73228	TrainAcc 0.3078	ValidAcc 0.2656	TestAcc 0.3314
    Epoch 1769:	Loss 2.72739	TrainAcc 0.3088	ValidAcc 0.2664	TestAcc 0.3336
    Epoch 1779:	Loss 2.72798	TrainAcc 0.3089	ValidAcc 0.2661	TestAcc 0.3341
    Epoch 1789:	Loss 2.72693	TrainAcc 0.3092	ValidAcc 0.2668	TestAcc 0.3345
    Epoch 1799:	Loss 2.72661	TrainAcc 0.3089	ValidAcc 0.2666	TestAcc 0.3323
    Epoch 1809:	Loss 2.72517	TrainAcc 0.3095	ValidAcc 0.2662	TestAcc 0.3306
    Epoch 1819:	Loss 2.72574	TrainAcc 0.3098	ValidAcc 0.2657	TestAcc 0.3335
    Epoch 1829:	Loss 2.72648	TrainAcc 0.3089	ValidAcc 0.2668	TestAcc 0.3330
    Epoch 1839:	Loss 2.72463	TrainAcc 0.3095	ValidAcc 0.2649	TestAcc 0.3317
    Epoch 1849:	Loss 2.72465	TrainAcc 0.3090	ValidAcc 0.2662	TestAcc 0.3298
    Epoch 1859:	Loss 2.72438	TrainAcc 0.3094	ValidAcc 0.2680	TestAcc 0.3340
    Epoch 1869:	Loss 2.72211	TrainAcc 0.3096	ValidAcc 0.2675	TestAcc 0.3305
    Epoch 1879:	Loss 2.72225	TrainAcc 0.3094	ValidAcc 0.2678	TestAcc 0.3311
    Epoch 1889:	Loss 2.72141	TrainAcc 0.3104	ValidAcc 0.2661	TestAcc 0.3345
    Epoch 1899:	Loss 2.72291	TrainAcc 0.3093	ValidAcc 0.2670	TestAcc 0.3344
    Epoch 1909:	Loss 2.72201	TrainAcc 0.3099	ValidAcc 0.2675	TestAcc 0.3340
    Epoch 1919:	Loss 2.72192	TrainAcc 0.3096	ValidAcc 0.2656	TestAcc 0.3331
    Epoch 1929:	Loss 2.72105	TrainAcc 0.3096	ValidAcc 0.2664	TestAcc 0.3346
    Epoch 1939:	Loss 2.72033	TrainAcc 0.3101	ValidAcc 0.2661	TestAcc 0.3335
    Epoch 1949:	Loss 2.72038	TrainAcc 0.3103	ValidAcc 0.2667	TestAcc 0.3334
    Epoch 1959:	Loss 2.72036	TrainAcc 0.3103	ValidAcc 0.2669	TestAcc 0.3288
    Epoch 1969:	Loss 2.71933	TrainAcc 0.3095	ValidAcc 0.2671	TestAcc 0.3359
    Epoch 1979:	Loss 2.71814	TrainAcc 0.3109	ValidAcc 0.2680	TestAcc 0.3328
    Epoch 1989:	Loss 2.71808	TrainAcc 0.3105	ValidAcc 0.2659	TestAcc 0.3337
    Epoch 1999:	Loss 2.71840	TrainAcc 0.3109	ValidAcc 0.2678	TestAcc 0.3326
    Epoch 2009:	Loss 2.71899	TrainAcc 0.3097	ValidAcc 0.2650	TestAcc 0.3321
    Epoch 2019:	Loss 2.71888	TrainAcc 0.3103	ValidAcc 0.2692	TestAcc 0.3381
    Epoch 2029:	Loss 2.71726	TrainAcc 0.3114	ValidAcc 0.2656	TestAcc 0.3330
    Epoch 2039:	Loss 2.71613	TrainAcc 0.3108	ValidAcc 0.2662	TestAcc 0.3335
    Epoch 2049:	Loss 2.71781	TrainAcc 0.3109	ValidAcc 0.2662	TestAcc 0.3340
    Epoch 2059:	Loss 2.71699	TrainAcc 0.3109	ValidAcc 0.2671	TestAcc 0.3338
    Epoch 2069:	Loss 2.71485	TrainAcc 0.3111	ValidAcc 0.2667	TestAcc 0.3361
    Epoch 2079:	Loss 2.71440	TrainAcc 0.3113	ValidAcc 0.2667	TestAcc 0.3333
    Epoch 2089:	Loss 2.71564	TrainAcc 0.3108	ValidAcc 0.2663	TestAcc 0.3349
    Epoch 2099:	Loss 2.71600	TrainAcc 0.3111	ValidAcc 0.2663	TestAcc 0.3364
    Epoch 2109:	Loss 2.71525	TrainAcc 0.3113	ValidAcc 0.2671	TestAcc 0.3349
    Epoch 2119:	Loss 2.71432	TrainAcc 0.3113	ValidAcc 0.2693	TestAcc 0.3383
    Epoch 2129:	Loss 2.71549	TrainAcc 0.3112	ValidAcc 0.2673	TestAcc 0.3346
    Epoch 2139:	Loss 2.71337	TrainAcc 0.3112	ValidAcc 0.2688	TestAcc 0.3336
    Epoch 2149:	Loss 2.71419	TrainAcc 0.3113	ValidAcc 0.2682	TestAcc 0.3373
    Epoch 2159:	Loss 2.71174	TrainAcc 0.3113	ValidAcc 0.2666	TestAcc 0.3348
    Epoch 2169:	Loss 2.71259	TrainAcc 0.3110	ValidAcc 0.2667	TestAcc 0.3340
    Epoch 2179:	Loss 2.71447	TrainAcc 0.3110	ValidAcc 0.2671	TestAcc 0.3354
    Epoch 2189:	Loss 2.71138	TrainAcc 0.3123	ValidAcc 0.2681	TestAcc 0.3355
    Epoch 2199:	Loss 2.71010	TrainAcc 0.3120	ValidAcc 0.2691	TestAcc 0.3361
    Epoch 2209:	Loss 2.71238	TrainAcc 0.3117	ValidAcc 0.2688	TestAcc 0.3351
    Epoch 2219:	Loss 2.71181	TrainAcc 0.3114	ValidAcc 0.2692	TestAcc 0.3380
    Epoch 2229:	Loss 2.71059	TrainAcc 0.3121	ValidAcc 0.2683	TestAcc 0.3379
    Epoch 2239:	Loss 2.71002	TrainAcc 0.3120	ValidAcc 0.2686	TestAcc 0.3371
    Epoch 2249:	Loss 2.71096	TrainAcc 0.3115	ValidAcc 0.2654	TestAcc 0.3360
    Epoch 2259:	Loss 2.71012	TrainAcc 0.3119	ValidAcc 0.2682	TestAcc 0.3365
    Epoch 2269:	Loss 2.71041	TrainAcc 0.3120	ValidAcc 0.2691	TestAcc 0.3369
    Epoch 2279:	Loss 2.70919	TrainAcc 0.3124	ValidAcc 0.2687	TestAcc 0.3362
    Epoch 2289:	Loss 2.70923	TrainAcc 0.3115	ValidAcc 0.2689	TestAcc 0.3373
    Epoch 2299:	Loss 2.70965	TrainAcc 0.3119	ValidAcc 0.2692	TestAcc 0.3405
    Epoch 2309:	Loss 2.70830	TrainAcc 0.3127	ValidAcc 0.2678	TestAcc 0.3332
    Epoch 2319:	Loss 2.70645	TrainAcc 0.3127	ValidAcc 0.2683	TestAcc 0.3350
    Epoch 2329:	Loss 2.70691	TrainAcc 0.3123	ValidAcc 0.2682	TestAcc 0.3355
    Epoch 2339:	Loss 2.70614	TrainAcc 0.3121	ValidAcc 0.2693	TestAcc 0.3389
    Epoch 2349:	Loss 2.70716	TrainAcc 0.3126	ValidAcc 0.2685	TestAcc 0.3366
    Epoch 2359:	Loss 2.70805	TrainAcc 0.3118	ValidAcc 0.2689	TestAcc 0.3346
    Epoch 2369:	Loss 2.70598	TrainAcc 0.3130	ValidAcc 0.2691	TestAcc 0.3353
    Epoch 2379:	Loss 2.70609	TrainAcc 0.3122	ValidAcc 0.2682	TestAcc 0.3364
    Epoch 2389:	Loss 2.70647	TrainAcc 0.3129	ValidAcc 0.2684	TestAcc 0.3371
    Epoch 2399:	Loss 2.70460	TrainAcc 0.3126	ValidAcc 0.2688	TestAcc 0.3378
    Epoch 2409:	Loss 2.70701	TrainAcc 0.3125	ValidAcc 0.2677	TestAcc 0.3393
    Epoch 2419:	Loss 2.70649	TrainAcc 0.3126	ValidAcc 0.2687	TestAcc 0.3393
    Epoch 2429:	Loss 2.70434	TrainAcc 0.3129	ValidAcc 0.2689	TestAcc 0.3374
    Epoch 2439:	Loss 2.70562	TrainAcc 0.3128	ValidAcc 0.2682	TestAcc 0.3366
    Epoch 2449:	Loss 2.70481	TrainAcc 0.3119	ValidAcc 0.2681	TestAcc 0.3388
    Epoch 2459:	Loss 2.70469	TrainAcc 0.3124	ValidAcc 0.2693	TestAcc 0.3396
    Epoch 2469:	Loss 2.70273	TrainAcc 0.3134	ValidAcc 0.2699	TestAcc 0.3352
    Epoch 2479:	Loss 2.70455	TrainAcc 0.3131	ValidAcc 0.2667	TestAcc 0.3375
    Epoch 2489:	Loss 2.70371	TrainAcc 0.3129	ValidAcc 0.2673	TestAcc 0.3388
    Epoch 2499:	Loss 2.70387	TrainAcc 0.3131	ValidAcc 0.2677	TestAcc 0.3378
    Epoch 2509:	Loss 2.70469	TrainAcc 0.3129	ValidAcc 0.2701	TestAcc 0.3404
    Epoch 2519:	Loss 2.70262	TrainAcc 0.3131	ValidAcc 0.2707	TestAcc 0.3360
    Epoch 2529:	Loss 2.70344	TrainAcc 0.3123	ValidAcc 0.2682	TestAcc 0.3373
    Epoch 2539:	Loss 2.70289	TrainAcc 0.3129	ValidAcc 0.2670	TestAcc 0.3383
    Epoch 2549:	Loss 2.70223	TrainAcc 0.3136	ValidAcc 0.2702	TestAcc 0.3363
    Epoch 2559:	Loss 2.70240	TrainAcc 0.3135	ValidAcc 0.2705	TestAcc 0.3384
    Epoch 2569:	Loss 2.69973	TrainAcc 0.3140	ValidAcc 0.2668	TestAcc 0.3379
    Epoch 2579:	Loss 2.70061	TrainAcc 0.3131	ValidAcc 0.2685	TestAcc 0.3390
    Epoch 2589:	Loss 2.70272	TrainAcc 0.3134	ValidAcc 0.2679	TestAcc 0.3362
    Epoch 2599:	Loss 2.69994	TrainAcc 0.3137	ValidAcc 0.2714	TestAcc 0.3401
    Epoch 2609:	Loss 2.69957	TrainAcc 0.3137	ValidAcc 0.2699	TestAcc 0.3384
    Epoch 2619:	Loss 2.70089	TrainAcc 0.3134	ValidAcc 0.2687	TestAcc 0.3376
    Epoch 2629:	Loss 2.69856	TrainAcc 0.3138	ValidAcc 0.2703	TestAcc 0.3388
    Epoch 2639:	Loss 2.69882	TrainAcc 0.3137	ValidAcc 0.2690	TestAcc 0.3377
    Epoch 2649:	Loss 2.69878	TrainAcc 0.3132	ValidAcc 0.2683	TestAcc 0.3389
    Epoch 2659:	Loss 2.70027	TrainAcc 0.3146	ValidAcc 0.2712	TestAcc 0.3373
    Epoch 2669:	Loss 2.69665	TrainAcc 0.3149	ValidAcc 0.2699	TestAcc 0.3392
    Epoch 2679:	Loss 2.69665	TrainAcc 0.3146	ValidAcc 0.2679	TestAcc 0.3384
    Epoch 2689:	Loss 2.69778	TrainAcc 0.3138	ValidAcc 0.2706	TestAcc 0.3402
    Epoch 2699:	Loss 2.69764	TrainAcc 0.3145	ValidAcc 0.2682	TestAcc 0.3372
    Epoch 2709:	Loss 2.69782	TrainAcc 0.3142	ValidAcc 0.2683	TestAcc 0.3382
    Epoch 2719:	Loss 2.69712	TrainAcc 0.3133	ValidAcc 0.2706	TestAcc 0.3398
    Epoch 2729:	Loss 2.69740	TrainAcc 0.3141	ValidAcc 0.2695	TestAcc 0.3412
    Epoch 2739:	Loss 2.69612	TrainAcc 0.3141	ValidAcc 0.2706	TestAcc 0.3417
    Epoch 2749:	Loss 2.69533	TrainAcc 0.3147	ValidAcc 0.2687	TestAcc 0.3375
    Epoch 2759:	Loss 2.69782	TrainAcc 0.3141	ValidAcc 0.2679	TestAcc 0.3356
    Epoch 2769:	Loss 2.69444	TrainAcc 0.3138	ValidAcc 0.2704	TestAcc 0.3405
    Epoch 2779:	Loss 2.69614	TrainAcc 0.3140	ValidAcc 0.2693	TestAcc 0.3400
    Epoch 2789:	Loss 2.69527	TrainAcc 0.3149	ValidAcc 0.2714	TestAcc 0.3395
    Epoch 2799:	Loss 2.69455	TrainAcc 0.3146	ValidAcc 0.2679	TestAcc 0.3390
    Epoch 2809:	Loss 2.69381	TrainAcc 0.3145	ValidAcc 0.2706	TestAcc 0.3391
    Epoch 2819:	Loss 2.69445	TrainAcc 0.3141	ValidAcc 0.2708	TestAcc 0.3400
    Epoch 2829:	Loss 2.69631	TrainAcc 0.3140	ValidAcc 0.2718	TestAcc 0.3392
    Epoch 2839:	Loss 2.69314	TrainAcc 0.3144	ValidAcc 0.2702	TestAcc 0.3405
    Epoch 2849:	Loss 2.69371	TrainAcc 0.3143	ValidAcc 0.2685	TestAcc 0.3401
    Epoch 2859:	Loss 2.69425	TrainAcc 0.3144	ValidAcc 0.2697	TestAcc 0.3394
    Epoch 2869:	Loss 2.69411	TrainAcc 0.3152	ValidAcc 0.2701	TestAcc 0.3395
    Epoch 2879:	Loss 2.69158	TrainAcc 0.3154	ValidAcc 0.2708	TestAcc 0.3360
    Epoch 2889:	Loss 2.69247	TrainAcc 0.3145	ValidAcc 0.2710	TestAcc 0.3396
    Epoch 2899:	Loss 2.69337	TrainAcc 0.3145	ValidAcc 0.2689	TestAcc 0.3386
    Epoch 2909:	Loss 2.69181	TrainAcc 0.3145	ValidAcc 0.2696	TestAcc 0.3403
    Epoch 2919:	Loss 2.69272	TrainAcc 0.3151	ValidAcc 0.2705	TestAcc 0.3398
    Epoch 2929:	Loss 2.69254	TrainAcc 0.3152	ValidAcc 0.2700	TestAcc 0.3395
    Epoch 2939:	Loss 2.69180	TrainAcc 0.3148	ValidAcc 0.2699	TestAcc 0.3419
    Epoch 2949:	Loss 2.69258	TrainAcc 0.3150	ValidAcc 0.2722	TestAcc 0.3401
    Epoch 2959:	Loss 2.69046	TrainAcc 0.3162	ValidAcc 0.2717	TestAcc 0.3414
    Epoch 2969:	Loss 2.69235	TrainAcc 0.3149	ValidAcc 0.2693	TestAcc 0.3407
    Epoch 2979:	Loss 2.69108	TrainAcc 0.3149	ValidAcc 0.2714	TestAcc 0.3404
    Epoch 2989:	Loss 2.69117	TrainAcc 0.3152	ValidAcc 0.2724	TestAcc 0.3407
    Epoch 2999:	Loss 2.69097	TrainAcc 0.3150	ValidAcc 0.2711	TestAcc 0.3392

Average per-epoch runtime: 0.165 (s)
Total Time: 495.321(s)
loss Time: 33.252(s)
calacc Time: 186.409(s)
calgra Time: 134.572(s)
cf Time: 58.747(s)
cb Time: 83.065(s)
Highest validation acc: 0.2732
Target test acc: 0.3415
Epochs to reach the target acc: 2729
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 6.368236 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 8.881542 s
	Op 4 (OPERATOR_RELU),	Rumtime: 2.548872 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 1.835670 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000250 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 3.547565 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 8.880495 s
	Op 9 (OPERATOR_RELU),	Rumtime: 2.547286 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 1.835107 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000241 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 3.534847 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 8.880009 s
	Op 14 (OPERATOR_RELU),	Rumtime: 2.551390 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 1.837630 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000276 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 17.580415 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 37.775079 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 23.580642 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.176 seconds.
Building the CSC structure...
        It takes 0.167 seconds.
Building the Feature Vector...
        It takes 0.221 seconds.
Building the Label Vector...
        It takes 0.539 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.000 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0454	ValidAcc 0.0352	TestAcc 0.0049
Version 1	TrainAcc 0.0878	ValidAcc 0.0958	TestAcc 0.0803
Version 2	TrainAcc 0.1051	ValidAcc 0.1034	TestAcc 0.0822
Version 3	TrainAcc 0.1532	ValidAcc 0.1595	TestAcc 0.1946
Version 4	TrainAcc 0.1773	ValidAcc 0.2016	TestAcc 0.2001
Version 5	TrainAcc 0.2005	ValidAcc 0.2176	TestAcc 0.2319
Version 6	TrainAcc 0.2166	ValidAcc 0.2187	TestAcc 0.2491
Version 7	TrainAcc 0.2302	ValidAcc 0.2227	TestAcc 0.2450
Version 8	TrainAcc 0.2401	ValidAcc 0.2265	TestAcc 0.2503
Version 9	TrainAcc 0.2479	ValidAcc 0.2287	TestAcc 0.2613
Version 10	TrainAcc 0.2539	ValidAcc 0.2321	TestAcc 0.2877
Version 11	TrainAcc 0.2577	ValidAcc 0.2357	TestAcc 0.2955
Version 12	TrainAcc 0.2609	ValidAcc 0.2377	TestAcc 0.2978
Version 13	TrainAcc 0.2637	ValidAcc 0.2389	TestAcc 0.3027
Version 14	TrainAcc 0.2662	ValidAcc 0.2415	TestAcc 0.3118
Version 15	TrainAcc 0.2690	ValidAcc 0.2422	TestAcc 0.3158
Version 16	TrainAcc 0.2717	ValidAcc 0.2445	TestAcc 0.3203
Version 17	TrainAcc 0.2744	ValidAcc 0.2442	TestAcc 0.3169
Version 18	TrainAcc 0.2764	ValidAcc 0.2464	TestAcc 0.3212
Version 19	TrainAcc 0.2785	ValidAcc 0.2467	TestAcc 0.3217
Version 20	TrainAcc 0.2804	ValidAcc 0.2489	TestAcc 0.3287
Version 21	TrainAcc 0.2818	ValidAcc 0.2505	TestAcc 0.3259
Version 22	TrainAcc 0.2830	ValidAcc 0.2508	TestAcc 0.3287
Version 23	TrainAcc 0.2839	ValidAcc 0.2517	TestAcc 0.3310
Version 24	TrainAcc 0.2851	ValidAcc 0.2520	TestAcc 0.3295
Version 25	TrainAcc 0.2864	ValidAcc 0.2528	TestAcc 0.3319
Version 26	TrainAcc 0.2875	ValidAcc 0.2535	TestAcc 0.3334
Version 27	TrainAcc 0.2887	ValidAcc 0.2542	TestAcc 0.3340
Version 28	TrainAcc 0.2896	ValidAcc 0.2543	TestAcc 0.3363
Version 29	TrainAcc 0.2907	ValidAcc 0.2560	TestAcc 0.3361
Version 30	TrainAcc 0.2914	ValidAcc 0.2559	TestAcc 0.3361
Version 31	TrainAcc 0.2923	ValidAcc 0.2563	TestAcc 0.3360
Version 32	TrainAcc 0.2932	ValidAcc 0.2576	TestAcc 0.3377
Version 33	TrainAcc 0.2943	ValidAcc 0.2576	TestAcc 0.3379
Version 34	TrainAcc 0.2951	ValidAcc 0.2581	TestAcc 0.3383
Version 35	TrainAcc 0.2957	ValidAcc 0.2581	TestAcc 0.3381
Version 36	TrainAcc 0.2963	ValidAcc 0.2593	TestAcc 0.3394
Version 37	TrainAcc 0.2972	ValidAcc 0.2589	TestAcc 0.3383
Version 38	TrainAcc 0.2983	ValidAcc 0.2597	TestAcc 0.3392
Version 39	TrainAcc 0.2988	ValidAcc 0.2602	TestAcc 0.3399
Version 40	TrainAcc 0.2993	ValidAcc 0.2604	TestAcc 0.3391
Version 41	TrainAcc 0.3000	ValidAcc 0.2614	TestAcc 0.3401
Version 42	TrainAcc 0.3007	ValidAcc 0.2613	TestAcc 0.3402
Version 43	TrainAcc 0.3007	ValidAcc 0.2615	TestAcc 0.3400
Version 44	TrainAcc 0.3023	ValidAcc 0.2619	TestAcc 0.3397
Version 45	TrainAcc 0.3024	ValidAcc 0.2614	TestAcc 0.3406
Version 46	TrainAcc 0.3030	ValidAcc 0.2615	TestAcc 0.3406
Version 47	TrainAcc 0.3039	ValidAcc 0.2617	TestAcc 0.3413
Version 48	TrainAcc 0.3036	ValidAcc 0.2627	TestAcc 0.3430
Version 49	TrainAcc 0.3045	ValidAcc 0.2616	TestAcc 0.3424
Version 50	TrainAcc 0.3047	ValidAcc 0.2627	TestAcc 0.3431
Version 51	TrainAcc 0.3056	ValidAcc 0.2628	TestAcc 0.3429
Version 52	TrainAcc 0.3058	ValidAcc 0.2625	TestAcc 0.3441
Version 53	TrainAcc 0.3064	ValidAcc 0.2626	TestAcc 0.3440
Version 54	TrainAcc 0.3068	ValidAcc 0.2628	TestAcc 0.3440
Version 55	TrainAcc 0.3074	ValidAcc 0.2632	TestAcc 0.3439
Version 56	TrainAcc 0.3076	ValidAcc 0.2637	TestAcc 0.3444
Version 57	TrainAcc 0.3080	ValidAcc 0.2638	TestAcc 0.3438
Version 58	TrainAcc 0.3084	ValidAcc 0.2645	TestAcc 0.3438
Version 59	TrainAcc 0.3088	ValidAcc 0.2646	TestAcc 0.3436
Version 60	TrainAcc 0.3091	ValidAcc 0.2645	TestAcc 0.3452
Version 61	TrainAcc 0.3097	ValidAcc 0.2651	TestAcc 0.3446
Version 62	TrainAcc 0.3100	ValidAcc 0.2650	TestAcc 0.3452
Version 63	TrainAcc 0.3099	ValidAcc 0.2659	TestAcc 0.3437
Version 64	TrainAcc 0.3104	ValidAcc 0.2652	TestAcc 0.3454
Version 65	TrainAcc 0.3108	ValidAcc 0.2653	TestAcc 0.3444
Version 66	TrainAcc 0.3113	ValidAcc 0.2666	TestAcc 0.3445
Version 67	TrainAcc 0.3115	ValidAcc 0.2660	TestAcc 0.3449
Version 68	TrainAcc 0.3114	ValidAcc 0.2671	TestAcc 0.3443
Version 69	TrainAcc 0.3116	ValidAcc 0.2670	TestAcc 0.3448
Version 70	TrainAcc 0.3121	ValidAcc 0.2670	TestAcc 0.3448
Version 71	TrainAcc 0.3125	ValidAcc 0.2674	TestAcc 0.3451
Version 72	TrainAcc 0.3128	ValidAcc 0.2677	TestAcc 0.3445
Version 73	TrainAcc 0.3129	ValidAcc 0.2687	TestAcc 0.3454
Version 74	TrainAcc 0.3131	ValidAcc 0.2686	TestAcc 0.3443
Version 75	TrainAcc 0.3135	ValidAcc 0.2684	TestAcc 0.3449
Version 76	TrainAcc 0.3135	ValidAcc 0.2691	TestAcc 0.3448
Version 77	TrainAcc 0.3136	ValidAcc 0.2696	TestAcc 0.3452
Version 78	TrainAcc 0.3135	ValidAcc 0.2692	TestAcc 0.3450
Version 79	TrainAcc 0.3134	ValidAcc 0.2692	TestAcc 0.3440
Version 80	TrainAcc 0.3139	ValidAcc 0.2694	TestAcc 0.3453
Version 81	TrainAcc 0.3139	ValidAcc 0.2695	TestAcc 0.3455
Version 82	TrainAcc 0.3147	ValidAcc 0.2698	TestAcc 0.3459
Version 83	TrainAcc 0.3147	ValidAcc 0.2697	TestAcc 0.3449
Version 84	TrainAcc 0.3149	ValidAcc 0.2699	TestAcc 0.3458
Version 85	TrainAcc 0.3151	ValidAcc 0.2702	TestAcc 0.3462
Version 86	TrainAcc 0.3152	ValidAcc 0.2701	TestAcc 0.3455
Version 87	TrainAcc 0.3158	ValidAcc 0.2707	TestAcc 0.3456
Version 88	TrainAcc 0.3153	ValidAcc 0.2702	TestAcc 0.3453
Version 89	TrainAcc 0.3156	ValidAcc 0.2714	TestAcc 0.3458
Version 90	TrainAcc 0.3158	ValidAcc 0.2710	TestAcc 0.3458
Version 91	TrainAcc 0.3156	ValidAcc 0.2708	TestAcc 0.3461
Version 92	TrainAcc 0.3161	ValidAcc 0.2714	TestAcc 0.3455
Version 93	TrainAcc 0.3164	ValidAcc 0.2714	TestAcc 0.3453
Version 94	TrainAcc 0.3168	ValidAcc 0.2719	TestAcc 0.3450
Version 95	TrainAcc 0.3172	ValidAcc 0.2718	TestAcc 0.3454
Version 96	TrainAcc 0.3166	ValidAcc 0.2717	TestAcc 0.3456
Version 97	TrainAcc 0.3167	ValidAcc 0.2722	TestAcc 0.3456
Version 98	TrainAcc 0.3172	ValidAcc 0.2721	TestAcc 0.3464
Version 99	TrainAcc 0.3177	ValidAcc 0.2721	TestAcc 0.3459
Version 100	TrainAcc 0.3173	ValidAcc 0.2723	TestAcc 0.3457
Version 101	TrainAcc 0.3176	ValidAcc 0.2721	TestAcc 0.3455
Version 102	TrainAcc 0.3177	ValidAcc 0.2720	TestAcc 0.3460
Version 103	TrainAcc 0.3179	ValidAcc 0.2721	TestAcc 0.3457
Version 104	TrainAcc 0.3179	ValidAcc 0.2721	TestAcc 0.3463
Version 105	TrainAcc 0.3182	ValidAcc 0.2723	TestAcc 0.3456
Version 106	TrainAcc 0.3181	ValidAcc 0.2725	TestAcc 0.3455
Version 107	TrainAcc 0.3181	ValidAcc 0.2722	TestAcc 0.3455
Version 108	TrainAcc 0.3186	ValidAcc 0.2725	TestAcc 0.3461
Version 109	TrainAcc 0.3184	ValidAcc 0.2728	TestAcc 0.3459
Version 110	TrainAcc 0.3188	ValidAcc 0.2729	TestAcc 0.3457
Version 111	TrainAcc 0.3189	ValidAcc 0.2732	TestAcc 0.3458
Version 112	TrainAcc 0.3190	ValidAcc 0.2728	TestAcc 0.3462
Version 113	TrainAcc 0.3190	ValidAcc 0.2728	TestAcc 0.3456
Version 114	TrainAcc 0.3189	ValidAcc 0.2720	TestAcc 0.3434
Version 115	TrainAcc 0.3196	ValidAcc 0.2727	TestAcc 0.3449
Version 116	TrainAcc 0.3197	ValidAcc 0.2737	TestAcc 0.3456
Version 117	TrainAcc 0.3197	ValidAcc 0.2732	TestAcc 0.3443
Version 118	TrainAcc 0.3195	ValidAcc 0.2734	TestAcc 0.3459
Version 119	TrainAcc 0.3194	ValidAcc 0.2732	TestAcc 0.3458
Version 120	TrainAcc 0.3196	ValidAcc 0.2729	TestAcc 0.3438
Version 121	TrainAcc 0.3201	ValidAcc 0.2734	TestAcc 0.3457
Version 122	TrainAcc 0.3200	ValidAcc 0.2738	TestAcc 0.3463
Version 123	TrainAcc 0.3204	ValidAcc 0.2740	TestAcc 0.3463
Version 124	TrainAcc 0.3203	ValidAcc 0.2739	TestAcc 0.3457
Version 125	TrainAcc 0.3210	ValidAcc 0.2745	TestAcc 0.3466
Version 126	TrainAcc 0.3207	ValidAcc 0.2741	TestAcc 0.3464
Version 127	TrainAcc 0.3207	ValidAcc 0.2736	TestAcc 0.3458
Version 128	TrainAcc 0.3205	ValidAcc 0.2741	TestAcc 0.3466
Version 129	TrainAcc 0.3200	ValidAcc 0.2727	TestAcc 0.3442
Version 130	TrainAcc 0.3212	ValidAcc 0.2744	TestAcc 0.3473
Version 131	TrainAcc 0.3214	ValidAcc 0.2748	TestAcc 0.3465
Version 132	TrainAcc 0.3213	ValidAcc 0.2745	TestAcc 0.3473
Version 133	TrainAcc 0.3212	ValidAcc 0.2745	TestAcc 0.3459
Version 134	TrainAcc 0.3211	ValidAcc 0.2738	TestAcc 0.3461
Version 135	TrainAcc 0.3216	ValidAcc 0.2744	TestAcc 0.3468
Version 136	TrainAcc 0.3216	ValidAcc 0.2744	TestAcc 0.3474
Version 137	TrainAcc 0.3213	ValidAcc 0.2744	TestAcc 0.3468
Version 138	TrainAcc 0.3213	ValidAcc 0.2745	TestAcc 0.3482
Version 139	TrainAcc 0.3219	ValidAcc 0.2749	TestAcc 0.3476
Version 140	TrainAcc 0.3223	ValidAcc 0.2752	TestAcc 0.3467
Version 141	TrainAcc 0.3219	ValidAcc 0.2749	TestAcc 0.3465
Version 142	TrainAcc 0.3218	ValidAcc 0.2745	TestAcc 0.3464
Version 143	TrainAcc 0.3223	ValidAcc 0.2753	TestAcc 0.3479
Version 144	TrainAcc 0.3218	ValidAcc 0.2739	TestAcc 0.3456
Version 145	TrainAcc 0.3223	ValidAcc 0.2751	TestAcc 0.3475
Version 146	TrainAcc 0.3223	ValidAcc 0.2750	TestAcc 0.3482
Version 147	TrainAcc 0.3225	ValidAcc 0.2748	TestAcc 0.3483
Version 148	TrainAcc 0.3228	ValidAcc 0.2752	TestAcc 0.3471
Version 149	TrainAcc 0.3227	ValidAcc 0.2755	TestAcc 0.3478
Version 150	TrainAcc 0.3227	ValidAcc 0.2753	TestAcc 0.3473
Version 151	TrainAcc 0.3225	ValidAcc 0.2747	TestAcc 0.3470
Version 152	TrainAcc 0.3232	ValidAcc 0.2759	TestAcc 0.3478
Version 153	TrainAcc 0.3229	ValidAcc 0.2753	TestAcc 0.3462
Version 154	TrainAcc 0.3233	ValidAcc 0.2757	TestAcc 0.3480
Version 155	TrainAcc 0.3235	ValidAcc 0.2757	TestAcc 0.3478
Version 156	TrainAcc 0.3236	ValidAcc 0.2759	TestAcc 0.3485
Version 157	TrainAcc 0.3231	ValidAcc 0.2757	TestAcc 0.3486
Version 158	TrainAcc 0.3233	ValidAcc 0.2754	TestAcc 0.3477
Version 159	TrainAcc 0.3234	ValidAcc 0.2754	TestAcc 0.3473
Version 160	TrainAcc 0.3237	ValidAcc 0.2758	TestAcc 0.3476
Version 161	TrainAcc 0.3236	ValidAcc 0.2759	TestAcc 0.3488
Version 162	TrainAcc 0.3237	ValidAcc 0.2759	TestAcc 0.3476
Version 163	TrainAcc 0.3238	ValidAcc 0.2759	TestAcc 0.3482
Version 164	TrainAcc 0.3238	ValidAcc 0.2756	TestAcc 0.3478
Version 165	TrainAcc 0.3243	ValidAcc 0.2765	TestAcc 0.3489
Version 166	TrainAcc 0.3241	ValidAcc 0.2761	TestAcc 0.3488
Version 167	TrainAcc 0.3245	ValidAcc 0.2764	TestAcc 0.3481
Version 168	TrainAcc 0.3245	ValidAcc 0.2763	TestAcc 0.3480
Version 169	TrainAcc 0.3246	ValidAcc 0.2760	TestAcc 0.3485
Version 170	TrainAcc 0.3243	ValidAcc 0.2765	TestAcc 0.3490
Version 171	TrainAcc 0.3246	ValidAcc 0.2768	TestAcc 0.3484
Version 172	TrainAcc 0.3248	ValidAcc 0.2769	TestAcc 0.3486
Version 173	TrainAcc 0.3253	ValidAcc 0.2769	TestAcc 0.3487
Version 174	TrainAcc 0.3248	ValidAcc 0.2769	TestAcc 0.3476
Version 175	TrainAcc 0.3252	ValidAcc 0.2773	TestAcc 0.3491
Version 176	TrainAcc 0.3252	ValidAcc 0.2770	TestAcc 0.3485
Version 177	TrainAcc 0.3250	ValidAcc 0.2770	TestAcc 0.3489
Version 178	TrainAcc 0.3249	ValidAcc 0.2766	TestAcc 0.3481
Version 179	TrainAcc 0.3248	ValidAcc 0.2764	TestAcc 0.3476
Version 180	TrainAcc 0.3254	ValidAcc 0.2767	TestAcc 0.3486
Version 181	TrainAcc 0.3258	ValidAcc 0.2779	TestAcc 0.3499
Version 182	TrainAcc 0.3255	ValidAcc 0.2775	TestAcc 0.3497
Version 183	TrainAcc 0.3255	ValidAcc 0.2770	TestAcc 0.3482
Version 184	TrainAcc 0.3255	ValidAcc 0.2773	TestAcc 0.3486
Version 185	TrainAcc 0.3257	ValidAcc 0.2774	TestAcc 0.3491
Version 186	TrainAcc 0.3259	ValidAcc 0.2769	TestAcc 0.3480
Version 187	TrainAcc 0.3259	ValidAcc 0.2777	TestAcc 0.3501
Version 188	TrainAcc 0.3259	ValidAcc 0.2776	TestAcc 0.3493
Version 189	TrainAcc 0.3260	ValidAcc 0.2778	TestAcc 0.3497
Version 190	TrainAcc 0.3264	ValidAcc 0.2777	TestAcc 0.3504
Version 191	TrainAcc 0.3264	ValidAcc 0.2779	TestAcc 0.3506
Version 192	TrainAcc 0.3264	ValidAcc 0.2777	TestAcc 0.3500
Version 193	TrainAcc 0.3264	ValidAcc 0.2778	TestAcc 0.3512
Version 194	TrainAcc 0.3263	ValidAcc 0.2777	TestAcc 0.3504
Version 195	TrainAcc 0.3264	ValidAcc 0.2776	TestAcc 0.3502
Version 196	TrainAcc 0.3267	ValidAcc 0.2782	TestAcc 0.3500
Version 197	TrainAcc 0.3269	ValidAcc 0.2782	TestAcc 0.3511
Version 198	TrainAcc 0.3266	ValidAcc 0.2774	TestAcc 0.3507
Version 199	TrainAcc 0.3271	ValidAcc 0.2785	TestAcc 0.3511
Version 200	TrainAcc 0.3270	ValidAcc 0.2784	TestAcc 0.3514
Version 201	TrainAcc 0.3269	ValidAcc 0.2777	TestAcc 0.3505
Version 202	TrainAcc 0.3266	ValidAcc 0.2776	TestAcc 0.3512
Version 203	TrainAcc 0.3269	ValidAcc 0.2779	TestAcc 0.3515
Version 204	TrainAcc 0.3269	ValidAcc 0.2785	TestAcc 0.3516
Version 205	TrainAcc 0.3274	ValidAcc 0.2787	TestAcc 0.3522
Version 206	TrainAcc 0.3275	ValidAcc 0.2782	TestAcc 0.3509
Version 207	TrainAcc 0.3273	ValidAcc 0.2783	TestAcc 0.3504
Version 208	TrainAcc 0.3273	ValidAcc 0.2783	TestAcc 0.3514
Version 209	TrainAcc 0.3276	ValidAcc 0.2783	TestAcc 0.3519
Version 210	TrainAcc 0.3274	ValidAcc 0.2782	TestAcc 0.3515
Version 211	TrainAcc 0.3274	ValidAcc 0.2784	TestAcc 0.3530
Version 212	TrainAcc 0.3277	ValidAcc 0.2776	TestAcc 0.3521
Version 213	TrainAcc 0.3274	ValidAcc 0.2780	TestAcc 0.3518
Version 214	TrainAcc 0.3279	ValidAcc 0.2786	TestAcc 0.3512
Version 215	TrainAcc 0.3280	ValidAcc 0.2781	TestAcc 0.3525
Version 216	TrainAcc 0.3278	ValidAcc 0.2779	TestAcc 0.3517
Version 217	TrainAcc 0.3279	ValidAcc 0.2778	TestAcc 0.3516
Version 218	TrainAcc 0.3283	ValidAcc 0.2784	TestAcc 0.3533
Version 219	TrainAcc 0.3278	ValidAcc 0.2785	TestAcc 0.3512
Version 220	TrainAcc 0.3283	ValidAcc 0.2786	TestAcc 0.3532
Version 221	TrainAcc 0.3282	ValidAcc 0.2787	TestAcc 0.3534
Version 222	TrainAcc 0.3287	ValidAcc 0.2790	TestAcc 0.3529
Version 223	TrainAcc 0.3286	ValidAcc 0.2787	TestAcc 0.3529
Version 224	TrainAcc 0.3286	ValidAcc 0.2786	TestAcc 0.3532
Version 225	TrainAcc 0.3283	ValidAcc 0.2784	TestAcc 0.3522
Version 226	TrainAcc 0.3285	ValidAcc 0.2787	TestAcc 0.3531
Version 227	TrainAcc 0.3286	ValidAcc 0.2790	TestAcc 0.3536
Version 228	TrainAcc 0.3287	ValidAcc 0.2789	TestAcc 0.3521
Version 229	TrainAcc 0.3285	ValidAcc 0.2787	TestAcc 0.3522
Version 230	TrainAcc 0.3286	ValidAcc 0.2780	TestAcc 0.3522
Version 231	TrainAcc 0.3285	ValidAcc 0.2778	TestAcc 0.3519
Version 232	TrainAcc 0.3292	ValidAcc 0.2790	TestAcc 0.3541
Version 233	TrainAcc 0.3291	ValidAcc 0.2790	TestAcc 0.3535
Version 234	TrainAcc 0.3290	ValidAcc 0.2791	TestAcc 0.3537
Version 235	TrainAcc 0.3292	ValidAcc 0.2794	TestAcc 0.3534
Version 236	TrainAcc 0.3290	ValidAcc 0.2786	TestAcc 0.3534
Version 237	TrainAcc 0.3289	ValidAcc 0.2793	TestAcc 0.3537
Version 238	TrainAcc 0.3293	ValidAcc 0.2791	TestAcc 0.3539
Version 239	TrainAcc 0.3295	ValidAcc 0.2792	TestAcc 0.3532
Version 240	TrainAcc 0.3294	ValidAcc 0.2792	TestAcc 0.3538
Version 241	TrainAcc 0.3293	ValidAcc 0.2790	TestAcc 0.3535
Version 242	TrainAcc 0.3296	ValidAcc 0.2788	TestAcc 0.3529
Version 243	TrainAcc 0.3293	ValidAcc 0.2794	TestAcc 0.3537
Version 244	TrainAcc 0.3296	ValidAcc 0.2791	TestAcc 0.3541
Version 245	TrainAcc 0.3296	ValidAcc 0.2788	TestAcc 0.3543
Version 246	TrainAcc 0.3298	ValidAcc 0.2797	TestAcc 0.3546
Version 247	TrainAcc 0.3297	ValidAcc 0.2795	TestAcc 0.3538
Version 248	TrainAcc 0.3295	ValidAcc 0.2793	TestAcc 0.3537
Version 249	TrainAcc 0.3296	ValidAcc 0.2790	TestAcc 0.3535
Version 250	TrainAcc 0.3299	ValidAcc 0.2796	TestAcc 0.3537
Version 251	TrainAcc 0.3301	ValidAcc 0.2792	TestAcc 0.3540
Version 252	TrainAcc 0.3302	ValidAcc 0.2796	TestAcc 0.3540
Version 253	TrainAcc 0.3302	ValidAcc 0.2792	TestAcc 0.3542
Version 254	TrainAcc 0.3301	ValidAcc 0.2800	TestAcc 0.3539
Version 255	TrainAcc 0.3302	ValidAcc 0.2798	TestAcc 0.3540
Version 256	TrainAcc 0.3300	ValidAcc 0.2797	TestAcc 0.3540
Version 257	TrainAcc 0.3302	ValidAcc 0.2799	TestAcc 0.3543
Version 258	TrainAcc 0.3303	ValidAcc 0.2797	TestAcc 0.3542
Version 259	TrainAcc 0.3305	ValidAcc 0.2797	TestAcc 0.3542
Version 260	TrainAcc 0.3305	ValidAcc 0.2798	TestAcc 0.3543
Version 261	TrainAcc 0.3307	ValidAcc 0.2798	TestAcc 0.3545
Version 262	TrainAcc 0.3307	ValidAcc 0.2801	TestAcc 0.3543
Version 263	TrainAcc 0.3305	ValidAcc 0.2801	TestAcc 0.3539
Version 264	TrainAcc 0.3301	ValidAcc 0.2799	TestAcc 0.3534
Version 265	TrainAcc 0.3305	ValidAcc 0.2797	TestAcc 0.3542
Version 266	TrainAcc 0.3308	ValidAcc 0.2799	TestAcc 0.3544
Version 267	TrainAcc 0.3308	ValidAcc 0.2801	TestAcc 0.3546
Version 268	TrainAcc 0.3310	ValidAcc 0.2805	TestAcc 0.3543
Version 269	TrainAcc 0.3309	ValidAcc 0.2799	TestAcc 0.3549
Version 270	TrainAcc 0.3308	ValidAcc 0.2805	TestAcc 0.3541
Version 271	TrainAcc 0.3312	ValidAcc 0.2804	TestAcc 0.3544
Version 272	TrainAcc 0.3313	ValidAcc 0.2806	TestAcc 0.3547
Version 273	TrainAcc 0.3315	ValidAcc 0.2804	TestAcc 0.3553
Version 274	TrainAcc 0.3313	ValidAcc 0.2801	TestAcc 0.3547
Version 275	TrainAcc 0.3315	ValidAcc 0.2802	TestAcc 0.3547
Version 276	TrainAcc 0.3313	ValidAcc 0.2801	TestAcc 0.3541
Version 277	TrainAcc 0.3314	ValidAcc 0.2810	TestAcc 0.3547
Version 278	TrainAcc 0.3316	ValidAcc 0.2799	TestAcc 0.3546
Version 279	TrainAcc 0.3314	ValidAcc 0.2798	TestAcc 0.3556
Version 280	TrainAcc 0.3319	ValidAcc 0.2806	TestAcc 0.3557
Version 281	TrainAcc 0.3314	ValidAcc 0.2806	TestAcc 0.3549
Version 282	TrainAcc 0.3315	ValidAcc 0.2804	TestAcc 0.3547
Version 283	TrainAcc 0.3317	ValidAcc 0.2805	TestAcc 0.3544
Version 284	TrainAcc 0.3317	ValidAcc 0.2807	TestAcc 0.3546
Version 285	TrainAcc 0.3317	ValidAcc 0.2802	TestAcc 0.3544
Version 286	TrainAcc 0.3318	ValidAcc 0.2808	TestAcc 0.3543
Version 287	TrainAcc 0.3317	ValidAcc 0.2801	TestAcc 0.3548
Version 288	TrainAcc 0.3320	ValidAcc 0.2805	TestAcc 0.3545
Version 289	TrainAcc 0.3322	ValidAcc 0.2809	TestAcc 0.3551
Version 290	TrainAcc 0.3320	ValidAcc 0.2806	TestAcc 0.3543
Version 291	TrainAcc 0.3319	ValidAcc 0.2804	TestAcc 0.3546
Version 292	TrainAcc 0.3324	ValidAcc 0.2814	TestAcc 0.3551
Version 293	TrainAcc 0.3319	ValidAcc 0.2813	TestAcc 0.3552
Version 294	TrainAcc 0.3319	ValidAcc 0.2810	TestAcc 0.3554
Version 295	TrainAcc 0.3321	ValidAcc 0.2811	TestAcc 0.3552
Version 296	TrainAcc 0.3324	ValidAcc 0.2813	TestAcc 0.3550
Version 297	TrainAcc 0.3326	ValidAcc 0.2808	TestAcc 0.3542
Version 298	TrainAcc 0.3324	ValidAcc 0.2818	TestAcc 0.3543
Version 299	TrainAcc 0.3323	ValidAcc 0.2809	TestAcc 0.3545
Version 298 achieved the highest validation accuracy 0.2818 (test accuracy: 0.3543)
