The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.003000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.171 seconds.
Building the CSC structure...
        It takes 0.167 seconds.
Building the Feature Vector...
        It takes 0.214 seconds.
Building the Label Vector...
        It takes 0.528 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.700 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 5.28813	TrainAcc 0.0399	ValidAcc 0.0271	TestAcc 0.0043
    Epoch 19:	Loss 4.98976	TrainAcc 0.0813	ValidAcc 0.0917	TestAcc 0.0782
    Epoch 29:	Loss 4.61058	TrainAcc 0.0943	ValidAcc 0.0979	TestAcc 0.0842
    Epoch 39:	Loss 4.27122	TrainAcc 0.1396	ValidAcc 0.1325	TestAcc 0.1522
    Epoch 49:	Loss 3.94818	TrainAcc 0.1596	ValidAcc 0.1855	TestAcc 0.2078
    Epoch 59:	Loss 3.74749	TrainAcc 0.1759	ValidAcc 0.1893	TestAcc 0.2154
    Epoch 69:	Loss 3.61037	TrainAcc 0.1914	ValidAcc 0.1960	TestAcc 0.2185
    Epoch 79:	Loss 3.51223	TrainAcc 0.2039	ValidAcc 0.2041	TestAcc 0.2309
    Epoch 89:	Loss 3.44206	TrainAcc 0.2124	ValidAcc 0.2069	TestAcc 0.2402
    Epoch 99:	Loss 3.39235	TrainAcc 0.2187	ValidAcc 0.2096	TestAcc 0.2474
    Epoch 109:	Loss 3.34767	TrainAcc 0.2254	ValidAcc 0.2128	TestAcc 0.2555
    Epoch 119:	Loss 3.31166	TrainAcc 0.2306	ValidAcc 0.2169	TestAcc 0.2700
    Epoch 129:	Loss 3.29145	TrainAcc 0.2336	ValidAcc 0.2179	TestAcc 0.2759
    Epoch 139:	Loss 3.26645	TrainAcc 0.2364	ValidAcc 0.2207	TestAcc 0.2722
    Epoch 149:	Loss 3.24656	TrainAcc 0.2394	ValidAcc 0.2208	TestAcc 0.2850
    Epoch 159:	Loss 3.22967	TrainAcc 0.2415	ValidAcc 0.2213	TestAcc 0.2794
    Epoch 169:	Loss 3.21430	TrainAcc 0.2438	ValidAcc 0.2238	TestAcc 0.2828
    Epoch 179:	Loss 3.19609	TrainAcc 0.2466	ValidAcc 0.2269	TestAcc 0.2965
    Epoch 189:	Loss 3.18645	TrainAcc 0.2486	ValidAcc 0.2259	TestAcc 0.2914
    Epoch 199:	Loss 3.17672	TrainAcc 0.2495	ValidAcc 0.2277	TestAcc 0.2984
    Epoch 209:	Loss 3.16650	TrainAcc 0.2509	ValidAcc 0.2282	TestAcc 0.2976
    Epoch 219:	Loss 3.15471	TrainAcc 0.2516	ValidAcc 0.2283	TestAcc 0.2988
    Epoch 229:	Loss 3.14560	TrainAcc 0.2536	ValidAcc 0.2284	TestAcc 0.3030
    Epoch 239:	Loss 3.13661	TrainAcc 0.2545	ValidAcc 0.2295	TestAcc 0.3032
    Epoch 249:	Loss 3.12460	TrainAcc 0.2553	ValidAcc 0.2286	TestAcc 0.2991
    Epoch 259:	Loss 3.11690	TrainAcc 0.2576	ValidAcc 0.2320	TestAcc 0.3023
    Epoch 269:	Loss 3.10990	TrainAcc 0.2581	ValidAcc 0.2309	TestAcc 0.3045
    Epoch 279:	Loss 3.10503	TrainAcc 0.2582	ValidAcc 0.2335	TestAcc 0.3051
    Epoch 289:	Loss 3.09593	TrainAcc 0.2597	ValidAcc 0.2332	TestAcc 0.3039
    Epoch 299:	Loss 3.09244	TrainAcc 0.2600	ValidAcc 0.2319	TestAcc 0.3022
    Epoch 309:	Loss 3.08603	TrainAcc 0.2610	ValidAcc 0.2340	TestAcc 0.3074
    Epoch 319:	Loss 3.08037	TrainAcc 0.2625	ValidAcc 0.2349	TestAcc 0.3089
    Epoch 329:	Loss 3.07414	TrainAcc 0.2629	ValidAcc 0.2361	TestAcc 0.3120
    Epoch 339:	Loss 3.07056	TrainAcc 0.2628	ValidAcc 0.2347	TestAcc 0.3108
    Epoch 349:	Loss 3.06500	TrainAcc 0.2631	ValidAcc 0.2365	TestAcc 0.3119
    Epoch 359:	Loss 3.05984	TrainAcc 0.2651	ValidAcc 0.2362	TestAcc 0.3084
    Epoch 369:	Loss 3.05671	TrainAcc 0.2652	ValidAcc 0.2367	TestAcc 0.3088
    Epoch 379:	Loss 3.05322	TrainAcc 0.2660	ValidAcc 0.2364	TestAcc 0.3099
    Epoch 389:	Loss 3.04492	TrainAcc 0.2661	ValidAcc 0.2353	TestAcc 0.3098
    Epoch 399:	Loss 3.04419	TrainAcc 0.2670	ValidAcc 0.2373	TestAcc 0.3135
    Epoch 409:	Loss 3.04071	TrainAcc 0.2664	ValidAcc 0.2368	TestAcc 0.3116
    Epoch 419:	Loss 3.03502	TrainAcc 0.2675	ValidAcc 0.2369	TestAcc 0.3176
    Epoch 429:	Loss 3.03044	TrainAcc 0.2683	ValidAcc 0.2397	TestAcc 0.3148
    Epoch 439:	Loss 3.03035	TrainAcc 0.2687	ValidAcc 0.2390	TestAcc 0.3125
    Epoch 449:	Loss 3.02600	TrainAcc 0.2694	ValidAcc 0.2376	TestAcc 0.3133
    Epoch 459:	Loss 3.02110	TrainAcc 0.2691	ValidAcc 0.2398	TestAcc 0.3159
    Epoch 469:	Loss 3.01783	TrainAcc 0.2701	ValidAcc 0.2398	TestAcc 0.3170
    Epoch 479:	Loss 3.01408	TrainAcc 0.2707	ValidAcc 0.2411	TestAcc 0.3154
    Epoch 489:	Loss 3.01221	TrainAcc 0.2708	ValidAcc 0.2408	TestAcc 0.3158
    Epoch 499:	Loss 3.00851	TrainAcc 0.2716	ValidAcc 0.2410	TestAcc 0.3191
    Epoch 509:	Loss 3.00445	TrainAcc 0.2716	ValidAcc 0.2402	TestAcc 0.3172
    Epoch 519:	Loss 3.00146	TrainAcc 0.2720	ValidAcc 0.2417	TestAcc 0.3159
    Epoch 529:	Loss 2.99911	TrainAcc 0.2727	ValidAcc 0.2394	TestAcc 0.3153
    Epoch 539:	Loss 2.99691	TrainAcc 0.2728	ValidAcc 0.2397	TestAcc 0.3143
    Epoch 549:	Loss 2.99510	TrainAcc 0.2734	ValidAcc 0.2409	TestAcc 0.3188
    Epoch 559:	Loss 2.99227	TrainAcc 0.2730	ValidAcc 0.2420	TestAcc 0.3172
    Epoch 569:	Loss 2.99116	TrainAcc 0.2732	ValidAcc 0.2403	TestAcc 0.3160
    Epoch 579:	Loss 2.98568	TrainAcc 0.2745	ValidAcc 0.2460	TestAcc 0.3203
    Epoch 589:	Loss 2.98231	TrainAcc 0.2748	ValidAcc 0.2441	TestAcc 0.3186
    Epoch 599:	Loss 2.97923	TrainAcc 0.2753	ValidAcc 0.2428	TestAcc 0.3167
    Epoch 609:	Loss 2.97933	TrainAcc 0.2753	ValidAcc 0.2419	TestAcc 0.3163
    Epoch 619:	Loss 2.97603	TrainAcc 0.2756	ValidAcc 0.2451	TestAcc 0.3214
    Epoch 629:	Loss 2.97527	TrainAcc 0.2748	ValidAcc 0.2437	TestAcc 0.3153
    Epoch 639:	Loss 2.97179	TrainAcc 0.2761	ValidAcc 0.2443	TestAcc 0.3161
    Epoch 649:	Loss 2.97054	TrainAcc 0.2764	ValidAcc 0.2447	TestAcc 0.3219
    Epoch 659:	Loss 2.96959	TrainAcc 0.2764	ValidAcc 0.2428	TestAcc 0.3189
    Epoch 669:	Loss 2.96729	TrainAcc 0.2764	ValidAcc 0.2457	TestAcc 0.3176
    Epoch 679:	Loss 2.96437	TrainAcc 0.2769	ValidAcc 0.2432	TestAcc 0.3180
    Epoch 689:	Loss 2.96235	TrainAcc 0.2777	ValidAcc 0.2462	TestAcc 0.3172
    Epoch 699:	Loss 2.96186	TrainAcc 0.2775	ValidAcc 0.2433	TestAcc 0.3205
    Epoch 709:	Loss 2.95854	TrainAcc 0.2780	ValidAcc 0.2446	TestAcc 0.3216
    Epoch 719:	Loss 2.95895	TrainAcc 0.2783	ValidAcc 0.2467	TestAcc 0.3177
    Epoch 729:	Loss 2.95581	TrainAcc 0.2786	ValidAcc 0.2452	TestAcc 0.3194
    Epoch 739:	Loss 2.95508	TrainAcc 0.2783	ValidAcc 0.2448	TestAcc 0.3214
    Epoch 749:	Loss 2.95277	TrainAcc 0.2788	ValidAcc 0.2444	TestAcc 0.3178
    Epoch 759:	Loss 2.95182	TrainAcc 0.2790	ValidAcc 0.2424	TestAcc 0.3151
    Epoch 769:	Loss 2.94928	TrainAcc 0.2788	ValidAcc 0.2458	TestAcc 0.3234
    Epoch 779:	Loss 2.94597	TrainAcc 0.2798	ValidAcc 0.2457	TestAcc 0.3202
    Epoch 789:	Loss 2.94556	TrainAcc 0.2799	ValidAcc 0.2446	TestAcc 0.3179
    Epoch 799:	Loss 2.94775	TrainAcc 0.2796	ValidAcc 0.2452	TestAcc 0.3166
    Epoch 809:	Loss 2.94520	TrainAcc 0.2806	ValidAcc 0.2438	TestAcc 0.3174
    Epoch 819:	Loss 2.94352	TrainAcc 0.2797	ValidAcc 0.2449	TestAcc 0.3194
    Epoch 829:	Loss 2.94199	TrainAcc 0.2802	ValidAcc 0.2453	TestAcc 0.3176
    Epoch 839:	Loss 2.94148	TrainAcc 0.2805	ValidAcc 0.2437	TestAcc 0.3180
    Epoch 849:	Loss 2.93876	TrainAcc 0.2814	ValidAcc 0.2469	TestAcc 0.3185
    Epoch 859:	Loss 2.93873	TrainAcc 0.2807	ValidAcc 0.2447	TestAcc 0.3200
    Epoch 869:	Loss 2.93765	TrainAcc 0.2820	ValidAcc 0.2449	TestAcc 0.3211
    Epoch 879:	Loss 2.93664	TrainAcc 0.2813	ValidAcc 0.2455	TestAcc 0.3228
    Epoch 889:	Loss 2.93715	TrainAcc 0.2813	ValidAcc 0.2473	TestAcc 0.3234
    Epoch 899:	Loss 2.93370	TrainAcc 0.2820	ValidAcc 0.2464	TestAcc 0.3206
    Epoch 909:	Loss 2.93385	TrainAcc 0.2824	ValidAcc 0.2447	TestAcc 0.3160
    Epoch 919:	Loss 2.93304	TrainAcc 0.2818	ValidAcc 0.2457	TestAcc 0.3183
    Epoch 929:	Loss 2.93404	TrainAcc 0.2818	ValidAcc 0.2441	TestAcc 0.3183
    Epoch 939:	Loss 2.93184	TrainAcc 0.2823	ValidAcc 0.2475	TestAcc 0.3205
    Epoch 949:	Loss 2.93080	TrainAcc 0.2819	ValidAcc 0.2445	TestAcc 0.3196
    Epoch 959:	Loss 2.92853	TrainAcc 0.2830	ValidAcc 0.2468	TestAcc 0.3211
    Epoch 969:	Loss 2.92531	TrainAcc 0.2829	ValidAcc 0.2447	TestAcc 0.3175
    Epoch 979:	Loss 2.92524	TrainAcc 0.2838	ValidAcc 0.2485	TestAcc 0.3199
    Epoch 989:	Loss 2.92605	TrainAcc 0.2836	ValidAcc 0.2458	TestAcc 0.3206
    Epoch 999:	Loss 2.92300	TrainAcc 0.2837	ValidAcc 0.2455	TestAcc 0.3191
    Epoch 1009:	Loss 2.92668	TrainAcc 0.2832	ValidAcc 0.2463	TestAcc 0.3188
    Epoch 1019:	Loss 2.92352	TrainAcc 0.2834	ValidAcc 0.2471	TestAcc 0.3177
    Epoch 1029:	Loss 2.92241	TrainAcc 0.2834	ValidAcc 0.2459	TestAcc 0.3183
    Epoch 1039:	Loss 2.92243	TrainAcc 0.2836	ValidAcc 0.2472	TestAcc 0.3208
    Epoch 1049:	Loss 2.92180	TrainAcc 0.2837	ValidAcc 0.2472	TestAcc 0.3185
    Epoch 1059:	Loss 2.92175	TrainAcc 0.2837	ValidAcc 0.2463	TestAcc 0.3185
    Epoch 1069:	Loss 2.91978	TrainAcc 0.2836	ValidAcc 0.2481	TestAcc 0.3178
    Epoch 1079:	Loss 2.91794	TrainAcc 0.2845	ValidAcc 0.2489	TestAcc 0.3204
    Epoch 1089:	Loss 2.91759	TrainAcc 0.2845	ValidAcc 0.2474	TestAcc 0.3181
    Epoch 1099:	Loss 2.91994	TrainAcc 0.2848	ValidAcc 0.2484	TestAcc 0.3225
    Epoch 1109:	Loss 2.91894	TrainAcc 0.2838	ValidAcc 0.2465	TestAcc 0.3189
    Epoch 1119:	Loss 2.91605	TrainAcc 0.2844	ValidAcc 0.2474	TestAcc 0.3201
    Epoch 1129:	Loss 2.91308	TrainAcc 0.2851	ValidAcc 0.2472	TestAcc 0.3200
    Epoch 1139:	Loss 2.91729	TrainAcc 0.2848	ValidAcc 0.2482	TestAcc 0.3225
    Epoch 1149:	Loss 2.91432	TrainAcc 0.2851	ValidAcc 0.2482	TestAcc 0.3189
    Epoch 1159:	Loss 2.91344	TrainAcc 0.2849	ValidAcc 0.2466	TestAcc 0.3197
    Epoch 1169:	Loss 2.91095	TrainAcc 0.2857	ValidAcc 0.2457	TestAcc 0.3191
    Epoch 1179:	Loss 2.91146	TrainAcc 0.2857	ValidAcc 0.2465	TestAcc 0.3204
    Epoch 1189:	Loss 2.91020	TrainAcc 0.2858	ValidAcc 0.2485	TestAcc 0.3198
    Epoch 1199:	Loss 2.91023	TrainAcc 0.2862	ValidAcc 0.2466	TestAcc 0.3167
    Epoch 1209:	Loss 2.90910	TrainAcc 0.2855	ValidAcc 0.2463	TestAcc 0.3138
    Epoch 1219:	Loss 2.90874	TrainAcc 0.2861	ValidAcc 0.2449	TestAcc 0.3190
    Epoch 1229:	Loss 2.90681	TrainAcc 0.2865	ValidAcc 0.2482	TestAcc 0.3183
    Epoch 1239:	Loss 2.90882	TrainAcc 0.2857	ValidAcc 0.2478	TestAcc 0.3203
    Epoch 1249:	Loss 2.90787	TrainAcc 0.2865	ValidAcc 0.2482	TestAcc 0.3198
    Epoch 1259:	Loss 2.90646	TrainAcc 0.2862	ValidAcc 0.2496	TestAcc 0.3176
    Epoch 1269:	Loss 2.90724	TrainAcc 0.2860	ValidAcc 0.2481	TestAcc 0.3216
    Epoch 1279:	Loss 2.90503	TrainAcc 0.2864	ValidAcc 0.2440	TestAcc 0.3192
    Epoch 1289:	Loss 2.90513	TrainAcc 0.2866	ValidAcc 0.2478	TestAcc 0.3224
    Epoch 1299:	Loss 2.90444	TrainAcc 0.2866	ValidAcc 0.2485	TestAcc 0.3185
    Epoch 1309:	Loss 2.90474	TrainAcc 0.2865	ValidAcc 0.2490	TestAcc 0.3175
    Epoch 1319:	Loss 2.90366	TrainAcc 0.2870	ValidAcc 0.2484	TestAcc 0.3203
    Epoch 1329:	Loss 2.90331	TrainAcc 0.2871	ValidAcc 0.2471	TestAcc 0.3160
    Epoch 1339:	Loss 2.90233	TrainAcc 0.2870	ValidAcc 0.2492	TestAcc 0.3168
    Epoch 1349:	Loss 2.89990	TrainAcc 0.2877	ValidAcc 0.2499	TestAcc 0.3175
    Epoch 1359:	Loss 2.90153	TrainAcc 0.2869	ValidAcc 0.2481	TestAcc 0.3184
    Epoch 1369:	Loss 2.90001	TrainAcc 0.2872	ValidAcc 0.2478	TestAcc 0.3216
    Epoch 1379:	Loss 2.89883	TrainAcc 0.2878	ValidAcc 0.2495	TestAcc 0.3214
    Epoch 1389:	Loss 2.89841	TrainAcc 0.2883	ValidAcc 0.2491	TestAcc 0.3220
    Epoch 1399:	Loss 2.89865	TrainAcc 0.2874	ValidAcc 0.2498	TestAcc 0.3196
    Epoch 1409:	Loss 2.89803	TrainAcc 0.2875	ValidAcc 0.2467	TestAcc 0.3243
    Epoch 1419:	Loss 2.89616	TrainAcc 0.2874	ValidAcc 0.2477	TestAcc 0.3208
    Epoch 1429:	Loss 2.89420	TrainAcc 0.2879	ValidAcc 0.2492	TestAcc 0.3221
    Epoch 1439:	Loss 2.89629	TrainAcc 0.2887	ValidAcc 0.2483	TestAcc 0.3191
    Epoch 1449:	Loss 2.89722	TrainAcc 0.2879	ValidAcc 0.2482	TestAcc 0.3220
    Epoch 1459:	Loss 2.89552	TrainAcc 0.2880	ValidAcc 0.2477	TestAcc 0.3212
    Epoch 1469:	Loss 2.89241	TrainAcc 0.2890	ValidAcc 0.2489	TestAcc 0.3199
    Epoch 1479:	Loss 2.89603	TrainAcc 0.2892	ValidAcc 0.2488	TestAcc 0.3226
    Epoch 1489:	Loss 2.89557	TrainAcc 0.2875	ValidAcc 0.2485	TestAcc 0.3207
    Epoch 1499:	Loss 2.89241	TrainAcc 0.2885	ValidAcc 0.2470	TestAcc 0.3203
    Epoch 1509:	Loss 2.89206	TrainAcc 0.2887	ValidAcc 0.2503	TestAcc 0.3198
    Epoch 1519:	Loss 2.89182	TrainAcc 0.2884	ValidAcc 0.2492	TestAcc 0.3188
    Epoch 1529:	Loss 2.89192	TrainAcc 0.2883	ValidAcc 0.2506	TestAcc 0.3214
    Epoch 1539:	Loss 2.89162	TrainAcc 0.2888	ValidAcc 0.2487	TestAcc 0.3196
    Epoch 1549:	Loss 2.89056	TrainAcc 0.2885	ValidAcc 0.2493	TestAcc 0.3219
    Epoch 1559:	Loss 2.88927	TrainAcc 0.2888	ValidAcc 0.2504	TestAcc 0.3216
    Epoch 1569:	Loss 2.88913	TrainAcc 0.2887	ValidAcc 0.2497	TestAcc 0.3211
    Epoch 1579:	Loss 2.88962	TrainAcc 0.2888	ValidAcc 0.2496	TestAcc 0.3214
    Epoch 1589:	Loss 2.89080	TrainAcc 0.2884	ValidAcc 0.2491	TestAcc 0.3208
    Epoch 1599:	Loss 2.88654	TrainAcc 0.2895	ValidAcc 0.2482	TestAcc 0.3161
    Epoch 1609:	Loss 2.88669	TrainAcc 0.2899	ValidAcc 0.2499	TestAcc 0.3234
    Epoch 1619:	Loss 2.88586	TrainAcc 0.2889	ValidAcc 0.2520	TestAcc 0.3233
    Epoch 1629:	Loss 2.88793	TrainAcc 0.2896	ValidAcc 0.2497	TestAcc 0.3189
    Epoch 1639:	Loss 2.88623	TrainAcc 0.2891	ValidAcc 0.2480	TestAcc 0.3212
    Epoch 1649:	Loss 2.88641	TrainAcc 0.2893	ValidAcc 0.2505	TestAcc 0.3168
    Epoch 1659:	Loss 2.88568	TrainAcc 0.2897	ValidAcc 0.2511	TestAcc 0.3219
    Epoch 1669:	Loss 2.88481	TrainAcc 0.2893	ValidAcc 0.2493	TestAcc 0.3223
    Epoch 1679:	Loss 2.88617	TrainAcc 0.2894	ValidAcc 0.2503	TestAcc 0.3212
    Epoch 1689:	Loss 2.88499	TrainAcc 0.2890	ValidAcc 0.2502	TestAcc 0.3196
    Epoch 1699:	Loss 2.88450	TrainAcc 0.2890	ValidAcc 0.2503	TestAcc 0.3235
    Epoch 1709:	Loss 2.88454	TrainAcc 0.2902	ValidAcc 0.2498	TestAcc 0.3192
    Epoch 1719:	Loss 2.88361	TrainAcc 0.2895	ValidAcc 0.2503	TestAcc 0.3226
    Epoch 1729:	Loss 2.88221	TrainAcc 0.2903	ValidAcc 0.2488	TestAcc 0.3248
    Epoch 1739:	Loss 2.88212	TrainAcc 0.2894	ValidAcc 0.2511	TestAcc 0.3216
    Epoch 1749:	Loss 2.88481	TrainAcc 0.2906	ValidAcc 0.2514	TestAcc 0.3257
    Epoch 1759:	Loss 2.88461	TrainAcc 0.2894	ValidAcc 0.2498	TestAcc 0.3207
    Epoch 1769:	Loss 2.88132	TrainAcc 0.2902	ValidAcc 0.2514	TestAcc 0.3248
    Epoch 1779:	Loss 2.88106	TrainAcc 0.2898	ValidAcc 0.2508	TestAcc 0.3288
    Epoch 1789:	Loss 2.88049	TrainAcc 0.2898	ValidAcc 0.2511	TestAcc 0.3214
    Epoch 1799:	Loss 2.88066	TrainAcc 0.2895	ValidAcc 0.2521	TestAcc 0.3192
    Epoch 1809:	Loss 2.88049	TrainAcc 0.2903	ValidAcc 0.2515	TestAcc 0.3247
    Epoch 1819:	Loss 2.88047	TrainAcc 0.2909	ValidAcc 0.2492	TestAcc 0.3205
    Epoch 1829:	Loss 2.87777	TrainAcc 0.2901	ValidAcc 0.2494	TestAcc 0.3224
    Epoch 1839:	Loss 2.88031	TrainAcc 0.2902	ValidAcc 0.2518	TestAcc 0.3220
    Epoch 1849:	Loss 2.87851	TrainAcc 0.2901	ValidAcc 0.2500	TestAcc 0.3229
    Epoch 1859:	Loss 2.87827	TrainAcc 0.2905	ValidAcc 0.2514	TestAcc 0.3226
    Epoch 1869:	Loss 2.87585	TrainAcc 0.2908	ValidAcc 0.2529	TestAcc 0.3216
    Epoch 1879:	Loss 2.87791	TrainAcc 0.2903	ValidAcc 0.2516	TestAcc 0.3203
    Epoch 1889:	Loss 2.87782	TrainAcc 0.2905	ValidAcc 0.2511	TestAcc 0.3222
    Epoch 1899:	Loss 2.87752	TrainAcc 0.2903	ValidAcc 0.2513	TestAcc 0.3249
    Epoch 1909:	Loss 2.87647	TrainAcc 0.2909	ValidAcc 0.2508	TestAcc 0.3196
    Epoch 1919:	Loss 2.87641	TrainAcc 0.2907	ValidAcc 0.2516	TestAcc 0.3225
    Epoch 1929:	Loss 2.87757	TrainAcc 0.2910	ValidAcc 0.2499	TestAcc 0.3183
    Epoch 1939:	Loss 2.87604	TrainAcc 0.2906	ValidAcc 0.2512	TestAcc 0.3213
    Epoch 1949:	Loss 2.87446	TrainAcc 0.2911	ValidAcc 0.2511	TestAcc 0.3254
    Epoch 1959:	Loss 2.87317	TrainAcc 0.2908	ValidAcc 0.2533	TestAcc 0.3222
    Epoch 1969:	Loss 2.87280	TrainAcc 0.2909	ValidAcc 0.2516	TestAcc 0.3232
    Epoch 1979:	Loss 2.87582	TrainAcc 0.2907	ValidAcc 0.2509	TestAcc 0.3224
    Epoch 1989:	Loss 2.87322	TrainAcc 0.2914	ValidAcc 0.2503	TestAcc 0.3204
    Epoch 1999:	Loss 2.87636	TrainAcc 0.2902	ValidAcc 0.2527	TestAcc 0.3261
    Epoch 2009:	Loss 2.87229	TrainAcc 0.2902	ValidAcc 0.2518	TestAcc 0.3209
    Epoch 2019:	Loss 2.87243	TrainAcc 0.2917	ValidAcc 0.2515	TestAcc 0.3249
    Epoch 2029:	Loss 2.87210	TrainAcc 0.2912	ValidAcc 0.2509	TestAcc 0.3241
    Epoch 2039:	Loss 2.87012	TrainAcc 0.2912	ValidAcc 0.2521	TestAcc 0.3233
    Epoch 2049:	Loss 2.87140	TrainAcc 0.2919	ValidAcc 0.2516	TestAcc 0.3234
    Epoch 2059:	Loss 2.87099	TrainAcc 0.2913	ValidAcc 0.2501	TestAcc 0.3241
    Epoch 2069:	Loss 2.86898	TrainAcc 0.2918	ValidAcc 0.2535	TestAcc 0.3261
    Epoch 2079:	Loss 2.86950	TrainAcc 0.2915	ValidAcc 0.2531	TestAcc 0.3249
    Epoch 2089:	Loss 2.87005	TrainAcc 0.2922	ValidAcc 0.2515	TestAcc 0.3249
    Epoch 2099:	Loss 2.87279	TrainAcc 0.2913	ValidAcc 0.2504	TestAcc 0.3222
    Epoch 2109:	Loss 2.86975	TrainAcc 0.2925	ValidAcc 0.2519	TestAcc 0.3251
    Epoch 2119:	Loss 2.86999	TrainAcc 0.2909	ValidAcc 0.2538	TestAcc 0.3259
    Epoch 2129:	Loss 2.86987	TrainAcc 0.2919	ValidAcc 0.2537	TestAcc 0.3254
    Epoch 2139:	Loss 2.86865	TrainAcc 0.2920	ValidAcc 0.2534	TestAcc 0.3233
    Epoch 2149:	Loss 2.86904	TrainAcc 0.2923	ValidAcc 0.2525	TestAcc 0.3238
    Epoch 2159:	Loss 2.86645	TrainAcc 0.2925	ValidAcc 0.2519	TestAcc 0.3274
    Epoch 2169:	Loss 2.86594	TrainAcc 0.2915	ValidAcc 0.2535	TestAcc 0.3245
    Epoch 2179:	Loss 2.86933	TrainAcc 0.2913	ValidAcc 0.2508	TestAcc 0.3220
    Epoch 2189:	Loss 2.86495	TrainAcc 0.2922	ValidAcc 0.2501	TestAcc 0.3250
    Epoch 2199:	Loss 2.86572	TrainAcc 0.2919	ValidAcc 0.2526	TestAcc 0.3217
    Epoch 2209:	Loss 2.86650	TrainAcc 0.2921	ValidAcc 0.2518	TestAcc 0.3268
    Epoch 2219:	Loss 2.86339	TrainAcc 0.2918	ValidAcc 0.2517	TestAcc 0.3255
    Epoch 2229:	Loss 2.86484	TrainAcc 0.2917	ValidAcc 0.2539	TestAcc 0.3262
    Epoch 2239:	Loss 2.86371	TrainAcc 0.2928	ValidAcc 0.2527	TestAcc 0.3275
    Epoch 2249:	Loss 2.86633	TrainAcc 0.2920	ValidAcc 0.2513	TestAcc 0.3217
    Epoch 2259:	Loss 2.86464	TrainAcc 0.2925	ValidAcc 0.2537	TestAcc 0.3250
    Epoch 2269:	Loss 2.86684	TrainAcc 0.2922	ValidAcc 0.2540	TestAcc 0.3237
    Epoch 2279:	Loss 2.86522	TrainAcc 0.2917	ValidAcc 0.2537	TestAcc 0.3243
    Epoch 2289:	Loss 2.86375	TrainAcc 0.2925	ValidAcc 0.2521	TestAcc 0.3267
    Epoch 2299:	Loss 2.86433	TrainAcc 0.2920	ValidAcc 0.2546	TestAcc 0.3272
    Epoch 2309:	Loss 2.86110	TrainAcc 0.2928	ValidAcc 0.2531	TestAcc 0.3275
    Epoch 2319:	Loss 2.86303	TrainAcc 0.2922	ValidAcc 0.2520	TestAcc 0.3245
    Epoch 2329:	Loss 2.86197	TrainAcc 0.2930	ValidAcc 0.2539	TestAcc 0.3221
    Epoch 2339:	Loss 2.86509	TrainAcc 0.2924	ValidAcc 0.2544	TestAcc 0.3227
    Epoch 2349:	Loss 2.86549	TrainAcc 0.2926	ValidAcc 0.2535	TestAcc 0.3246
    Epoch 2359:	Loss 2.86402	TrainAcc 0.2921	ValidAcc 0.2551	TestAcc 0.3257
    Epoch 2369:	Loss 2.86322	TrainAcc 0.2925	ValidAcc 0.2537	TestAcc 0.3265
    Epoch 2379:	Loss 2.85998	TrainAcc 0.2928	ValidAcc 0.2511	TestAcc 0.3246
    Epoch 2389:	Loss 2.86072	TrainAcc 0.2931	ValidAcc 0.2538	TestAcc 0.3226
    Epoch 2399:	Loss 2.86234	TrainAcc 0.2925	ValidAcc 0.2530	TestAcc 0.3271
    Epoch 2409:	Loss 2.85947	TrainAcc 0.2927	ValidAcc 0.2523	TestAcc 0.3294
    Epoch 2419:	Loss 2.86330	TrainAcc 0.2925	ValidAcc 0.2529	TestAcc 0.3240
    Epoch 2429:	Loss 2.86329	TrainAcc 0.2927	ValidAcc 0.2518	TestAcc 0.3255
    Epoch 2439:	Loss 2.85763	TrainAcc 0.2932	ValidAcc 0.2510	TestAcc 0.3226
    Epoch 2449:	Loss 2.85771	TrainAcc 0.2937	ValidAcc 0.2537	TestAcc 0.3298
    Epoch 2459:	Loss 2.85876	TrainAcc 0.2937	ValidAcc 0.2550	TestAcc 0.3265
    Epoch 2469:	Loss 2.85968	TrainAcc 0.2925	ValidAcc 0.2541	TestAcc 0.3254
    Epoch 2479:	Loss 2.86060	TrainAcc 0.2932	ValidAcc 0.2544	TestAcc 0.3242
    Epoch 2489:	Loss 2.86244	TrainAcc 0.2931	ValidAcc 0.2544	TestAcc 0.3262
    Epoch 2499:	Loss 2.85971	TrainAcc 0.2926	ValidAcc 0.2531	TestAcc 0.3238
    Epoch 2509:	Loss 2.86064	TrainAcc 0.2930	ValidAcc 0.2527	TestAcc 0.3255
    Epoch 2519:	Loss 2.85835	TrainAcc 0.2926	ValidAcc 0.2516	TestAcc 0.3241
    Epoch 2529:	Loss 2.85869	TrainAcc 0.2933	ValidAcc 0.2534	TestAcc 0.3251
    Epoch 2539:	Loss 2.86015	TrainAcc 0.2930	ValidAcc 0.2519	TestAcc 0.3274
    Epoch 2549:	Loss 2.85676	TrainAcc 0.2934	ValidAcc 0.2535	TestAcc 0.3258
    Epoch 2559:	Loss 2.85989	TrainAcc 0.2933	ValidAcc 0.2527	TestAcc 0.3275
    Epoch 2569:	Loss 2.85664	TrainAcc 0.2932	ValidAcc 0.2531	TestAcc 0.3289
    Epoch 2579:	Loss 2.85394	TrainAcc 0.2933	ValidAcc 0.2547	TestAcc 0.3264
    Epoch 2589:	Loss 2.85800	TrainAcc 0.2927	ValidAcc 0.2544	TestAcc 0.3251
    Epoch 2599:	Loss 2.85727	TrainAcc 0.2929	ValidAcc 0.2536	TestAcc 0.3272
    Epoch 2609:	Loss 2.85600	TrainAcc 0.2935	ValidAcc 0.2545	TestAcc 0.3284
    Epoch 2619:	Loss 2.85648	TrainAcc 0.2935	ValidAcc 0.2533	TestAcc 0.3254
    Epoch 2629:	Loss 2.85476	TrainAcc 0.2935	ValidAcc 0.2534	TestAcc 0.3252
    Epoch 2639:	Loss 2.85649	TrainAcc 0.2937	ValidAcc 0.2531	TestAcc 0.3274
    Epoch 2649:	Loss 2.85757	TrainAcc 0.2926	ValidAcc 0.2527	TestAcc 0.3260
    Epoch 2659:	Loss 2.85557	TrainAcc 0.2938	ValidAcc 0.2543	TestAcc 0.3276
    Epoch 2669:	Loss 2.85443	TrainAcc 0.2942	ValidAcc 0.2543	TestAcc 0.3259
    Epoch 2679:	Loss 2.85538	TrainAcc 0.2943	ValidAcc 0.2522	TestAcc 0.3270
    Epoch 2689:	Loss 2.85514	TrainAcc 0.2935	ValidAcc 0.2545	TestAcc 0.3275
    Epoch 2699:	Loss 2.85248	TrainAcc 0.2948	ValidAcc 0.2552	TestAcc 0.3270
    Epoch 2709:	Loss 2.85462	TrainAcc 0.2941	ValidAcc 0.2533	TestAcc 0.3277
    Epoch 2719:	Loss 2.85372	TrainAcc 0.2935	ValidAcc 0.2547	TestAcc 0.3255
    Epoch 2729:	Loss 2.85175	TrainAcc 0.2948	ValidAcc 0.2548	TestAcc 0.3294
    Epoch 2739:	Loss 2.85338	TrainAcc 0.2939	ValidAcc 0.2544	TestAcc 0.3270
    Epoch 2749:	Loss 2.85293	TrainAcc 0.2933	ValidAcc 0.2542	TestAcc 0.3281
    Epoch 2759:	Loss 2.85332	TrainAcc 0.2943	ValidAcc 0.2533	TestAcc 0.3245
    Epoch 2769:	Loss 2.85337	TrainAcc 0.2936	ValidAcc 0.2551	TestAcc 0.3306
    Epoch 2779:	Loss 2.85423	TrainAcc 0.2936	ValidAcc 0.2546	TestAcc 0.3285
    Epoch 2789:	Loss 2.85327	TrainAcc 0.2936	ValidAcc 0.2537	TestAcc 0.3293
    Epoch 2799:	Loss 2.85218	TrainAcc 0.2933	ValidAcc 0.2548	TestAcc 0.3253
    Epoch 2809:	Loss 2.85217	TrainAcc 0.2936	ValidAcc 0.2543	TestAcc 0.3272
    Epoch 2819:	Loss 2.85397	TrainAcc 0.2936	ValidAcc 0.2547	TestAcc 0.3269
    Epoch 2829:	Loss 2.85385	TrainAcc 0.2938	ValidAcc 0.2559	TestAcc 0.3292
    Epoch 2839:	Loss 2.85300	TrainAcc 0.2941	ValidAcc 0.2551	TestAcc 0.3296
    Epoch 2849:	Loss 2.85235	TrainAcc 0.2942	ValidAcc 0.2536	TestAcc 0.3290
    Epoch 2859:	Loss 2.85295	TrainAcc 0.2941	ValidAcc 0.2553	TestAcc 0.3278
    Epoch 2869:	Loss 2.85040	TrainAcc 0.2947	ValidAcc 0.2539	TestAcc 0.3259
    Epoch 2879:	Loss 2.85061	TrainAcc 0.2949	ValidAcc 0.2516	TestAcc 0.3267
    Epoch 2889:	Loss 2.85057	TrainAcc 0.2948	ValidAcc 0.2548	TestAcc 0.3268
    Epoch 2899:	Loss 2.84853	TrainAcc 0.2941	ValidAcc 0.2548	TestAcc 0.3319
    Epoch 2909:	Loss 2.84998	TrainAcc 0.2947	ValidAcc 0.2527	TestAcc 0.3272
    Epoch 2919:	Loss 2.85010	TrainAcc 0.2941	ValidAcc 0.2544	TestAcc 0.3267
    Epoch 2929:	Loss 2.85063	TrainAcc 0.2940	ValidAcc 0.2529	TestAcc 0.3296
    Epoch 2939:	Loss 2.84871	TrainAcc 0.2949	ValidAcc 0.2552	TestAcc 0.3286
    Epoch 2949:	Loss 2.85093	TrainAcc 0.2943	ValidAcc 0.2538	TestAcc 0.3296
    Epoch 2959:	Loss 2.85147	TrainAcc 0.2947	ValidAcc 0.2541	TestAcc 0.3281
    Epoch 2969:	Loss 2.85047	TrainAcc 0.2946	ValidAcc 0.2554	TestAcc 0.3285
    Epoch 2979:	Loss 2.84793	TrainAcc 0.2952	ValidAcc 0.2552	TestAcc 0.3286
    Epoch 2989:	Loss 2.84949	TrainAcc 0.2948	ValidAcc 0.2554	TestAcc 0.3277
    Epoch 2999:	Loss 2.84956	TrainAcc 0.2944	ValidAcc 0.2539	TestAcc 0.3281

Average per-epoch runtime: 0.165 (s)
Total Time: 495.695(s)
loss Time: 33.305(s)
calacc Time: 186.380(s)
calgra Time: 134.913(s)
cf Time: 58.758(s)
cb Time: 83.068(s)
Highest validation acc: 0.2578
Target test acc: 0.3315
Epochs to reach the target acc: 2966
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 6.372330 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 8.883468 s
	Op 4 (OPERATOR_RELU),	Rumtime: 2.547699 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 1.834995 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000225 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 3.549738 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 8.881193 s
	Op 9 (OPERATOR_RELU),	Rumtime: 2.547687 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 1.837561 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000265 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 3.536865 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 8.880245 s
	Op 14 (OPERATOR_RELU),	Rumtime: 2.549657 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 1.837131 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000251 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 17.584709 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 37.776098 s
	Op 19 (OPERATOR_SOFTMAX),	Rumtime: 23.580822 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_mag
The number of GCN layers: 4
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.178 seconds.
Building the CSC structure...
        It takes 0.174 seconds.
Building the Feature Vector...
        It takes 0.222 seconds.
Building the Label Vector...
        It takes 0.541 seconds.
Number of classes: 349
Number of feature dimensions: 128
Dropout: 0.000 
train nodes 629571, valid nodes 64879, test nodes 41939
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 349
    Number of vertices: 736389
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0466	ValidAcc 0.0360	TestAcc 0.0051
Version 1	TrainAcc 0.0918	ValidAcc 0.0991	TestAcc 0.0806
Version 2	TrainAcc 0.0999	ValidAcc 0.1004	TestAcc 0.0808
Version 3	TrainAcc 0.1538	ValidAcc 0.1556	TestAcc 0.1687
Version 4	TrainAcc 0.1788	ValidAcc 0.2004	TestAcc 0.2023
Version 5	TrainAcc 0.2003	ValidAcc 0.2095	TestAcc 0.2258
Version 6	TrainAcc 0.2174	ValidAcc 0.2180	TestAcc 0.2451
Version 7	TrainAcc 0.2283	ValidAcc 0.2234	TestAcc 0.2529
Version 8	TrainAcc 0.2354	ValidAcc 0.2232	TestAcc 0.2600
Version 9	TrainAcc 0.2418	ValidAcc 0.2250	TestAcc 0.2733
Version 10	TrainAcc 0.2474	ValidAcc 0.2278	TestAcc 0.2799
Version 11	TrainAcc 0.2517	ValidAcc 0.2309	TestAcc 0.2894
Version 12	TrainAcc 0.2551	ValidAcc 0.2334	TestAcc 0.2975
Version 13	TrainAcc 0.2578	ValidAcc 0.2355	TestAcc 0.3052
Version 14	TrainAcc 0.2603	ValidAcc 0.2369	TestAcc 0.3103
Version 15	TrainAcc 0.2623	ValidAcc 0.2392	TestAcc 0.3152
Version 16	TrainAcc 0.2653	ValidAcc 0.2413	TestAcc 0.3171
Version 17	TrainAcc 0.2672	ValidAcc 0.2425	TestAcc 0.3204
Version 18	TrainAcc 0.2694	ValidAcc 0.2437	TestAcc 0.3217
Version 19	TrainAcc 0.2709	ValidAcc 0.2448	TestAcc 0.3224
Version 20	TrainAcc 0.2725	ValidAcc 0.2454	TestAcc 0.3251
Version 21	TrainAcc 0.2737	ValidAcc 0.2460	TestAcc 0.3262
Version 22	TrainAcc 0.2753	ValidAcc 0.2468	TestAcc 0.3278
Version 23	TrainAcc 0.2760	ValidAcc 0.2471	TestAcc 0.3278
Version 24	TrainAcc 0.2776	ValidAcc 0.2478	TestAcc 0.3277
Version 25	TrainAcc 0.2789	ValidAcc 0.2483	TestAcc 0.3288
Version 26	TrainAcc 0.2798	ValidAcc 0.2488	TestAcc 0.3293
Version 27	TrainAcc 0.2808	ValidAcc 0.2492	TestAcc 0.3313
Version 28	TrainAcc 0.2818	ValidAcc 0.2491	TestAcc 0.3315
Version 29	TrainAcc 0.2829	ValidAcc 0.2502	TestAcc 0.3306
Version 30	TrainAcc 0.2831	ValidAcc 0.2504	TestAcc 0.3302
Version 31	TrainAcc 0.2845	ValidAcc 0.2512	TestAcc 0.3321
Version 32	TrainAcc 0.2848	ValidAcc 0.2517	TestAcc 0.3338
Version 33	TrainAcc 0.2854	ValidAcc 0.2530	TestAcc 0.3340
Version 34	TrainAcc 0.2859	ValidAcc 0.2524	TestAcc 0.3342
Version 35	TrainAcc 0.2867	ValidAcc 0.2527	TestAcc 0.3344
Version 36	TrainAcc 0.2878	ValidAcc 0.2535	TestAcc 0.3335
Version 37	TrainAcc 0.2882	ValidAcc 0.2528	TestAcc 0.3342
Version 38	TrainAcc 0.2885	ValidAcc 0.2528	TestAcc 0.3354
Version 39	TrainAcc 0.2896	ValidAcc 0.2537	TestAcc 0.3364
Version 40	TrainAcc 0.2895	ValidAcc 0.2530	TestAcc 0.3364
Version 41	TrainAcc 0.2896	ValidAcc 0.2535	TestAcc 0.3369
Version 42	TrainAcc 0.2907	ValidAcc 0.2539	TestAcc 0.3380
Version 43	TrainAcc 0.2903	ValidAcc 0.2539	TestAcc 0.3364
Version 44	TrainAcc 0.2915	ValidAcc 0.2551	TestAcc 0.3365
Version 45	TrainAcc 0.2917	ValidAcc 0.2553	TestAcc 0.3374
Version 46	TrainAcc 0.2917	ValidAcc 0.2550	TestAcc 0.3372
Version 47	TrainAcc 0.2930	ValidAcc 0.2555	TestAcc 0.3385
Version 48	TrainAcc 0.2929	ValidAcc 0.2558	TestAcc 0.3383
Version 49	TrainAcc 0.2935	ValidAcc 0.2557	TestAcc 0.3390
Version 50	TrainAcc 0.2940	ValidAcc 0.2561	TestAcc 0.3390
Version 51	TrainAcc 0.2946	ValidAcc 0.2565	TestAcc 0.3400
Version 52	TrainAcc 0.2947	ValidAcc 0.2567	TestAcc 0.3383
Version 53	TrainAcc 0.2951	ValidAcc 0.2568	TestAcc 0.3392
Version 54	TrainAcc 0.2952	ValidAcc 0.2570	TestAcc 0.3392
Version 55	TrainAcc 0.2961	ValidAcc 0.2573	TestAcc 0.3406
Version 56	TrainAcc 0.2958	ValidAcc 0.2575	TestAcc 0.3401
Version 57	TrainAcc 0.2959	ValidAcc 0.2582	TestAcc 0.3412
Version 58	TrainAcc 0.2968	ValidAcc 0.2587	TestAcc 0.3412
Version 59	TrainAcc 0.2971	ValidAcc 0.2584	TestAcc 0.3415
Version 60	TrainAcc 0.2970	ValidAcc 0.2585	TestAcc 0.3410
Version 61	TrainAcc 0.2977	ValidAcc 0.2585	TestAcc 0.3420
Version 62	TrainAcc 0.2981	ValidAcc 0.2590	TestAcc 0.3407
Version 63	TrainAcc 0.2981	ValidAcc 0.2585	TestAcc 0.3415
Version 64	TrainAcc 0.2985	ValidAcc 0.2589	TestAcc 0.3407
Version 65	TrainAcc 0.2989	ValidAcc 0.2585	TestAcc 0.3419
Version 66	TrainAcc 0.2989	ValidAcc 0.2589	TestAcc 0.3405
Version 67	TrainAcc 0.2995	ValidAcc 0.2593	TestAcc 0.3419
Version 68	TrainAcc 0.2998	ValidAcc 0.2596	TestAcc 0.3419
Version 69	TrainAcc 0.2997	ValidAcc 0.2591	TestAcc 0.3419
Version 70	TrainAcc 0.3000	ValidAcc 0.2599	TestAcc 0.3425
Version 71	TrainAcc 0.3003	ValidAcc 0.2603	TestAcc 0.3436
Version 72	TrainAcc 0.3008	ValidAcc 0.2600	TestAcc 0.3430
Version 73	TrainAcc 0.3001	ValidAcc 0.2601	TestAcc 0.3419
Version 74	TrainAcc 0.3010	ValidAcc 0.2603	TestAcc 0.3426
Version 75	TrainAcc 0.3016	ValidAcc 0.2600	TestAcc 0.3432
Version 76	TrainAcc 0.3008	ValidAcc 0.2602	TestAcc 0.3429
Version 77	TrainAcc 0.3015	ValidAcc 0.2598	TestAcc 0.3436
Version 78	TrainAcc 0.3020	ValidAcc 0.2597	TestAcc 0.3445
Version 79	TrainAcc 0.3023	ValidAcc 0.2603	TestAcc 0.3441
Version 80	TrainAcc 0.3021	ValidAcc 0.2598	TestAcc 0.3430
Version 81	TrainAcc 0.3026	ValidAcc 0.2603	TestAcc 0.3436
Version 82	TrainAcc 0.3026	ValidAcc 0.2603	TestAcc 0.3447
Version 83	TrainAcc 0.3031	ValidAcc 0.2610	TestAcc 0.3439
Version 84	TrainAcc 0.3028	ValidAcc 0.2600	TestAcc 0.3433
Version 85	TrainAcc 0.3032	ValidAcc 0.2608	TestAcc 0.3440
Version 86	TrainAcc 0.3036	ValidAcc 0.2604	TestAcc 0.3440
Version 87	TrainAcc 0.3033	ValidAcc 0.2605	TestAcc 0.3445
Version 88	TrainAcc 0.3035	ValidAcc 0.2606	TestAcc 0.3435
Version 89	TrainAcc 0.3040	ValidAcc 0.2608	TestAcc 0.3445
Version 90	TrainAcc 0.3039	ValidAcc 0.2617	TestAcc 0.3443
Version 91	TrainAcc 0.3046	ValidAcc 0.2608	TestAcc 0.3443
Version 92	TrainAcc 0.3048	ValidAcc 0.2609	TestAcc 0.3441
Version 93	TrainAcc 0.3045	ValidAcc 0.2611	TestAcc 0.3451
Version 94	TrainAcc 0.3049	ValidAcc 0.2614	TestAcc 0.3449
Version 95	TrainAcc 0.3049	ValidAcc 0.2612	TestAcc 0.3446
Version 96	TrainAcc 0.3053	ValidAcc 0.2617	TestAcc 0.3453
Version 97	TrainAcc 0.3049	ValidAcc 0.2614	TestAcc 0.3447
Version 98	TrainAcc 0.3058	ValidAcc 0.2618	TestAcc 0.3447
Version 99	TrainAcc 0.3053	ValidAcc 0.2616	TestAcc 0.3445
Version 100	TrainAcc 0.3060	ValidAcc 0.2618	TestAcc 0.3447
Version 101	TrainAcc 0.3059	ValidAcc 0.2619	TestAcc 0.3449
Version 102	TrainAcc 0.3062	ValidAcc 0.2620	TestAcc 0.3447
Version 103	TrainAcc 0.3059	ValidAcc 0.2615	TestAcc 0.3438
Version 104	TrainAcc 0.3066	ValidAcc 0.2617	TestAcc 0.3440
Version 105	TrainAcc 0.3060	ValidAcc 0.2613	TestAcc 0.3432
Version 106	TrainAcc 0.3064	ValidAcc 0.2611	TestAcc 0.3445
Version 107	TrainAcc 0.3068	ValidAcc 0.2617	TestAcc 0.3438
Version 108	TrainAcc 0.3068	ValidAcc 0.2614	TestAcc 0.3445
Version 109	TrainAcc 0.3073	ValidAcc 0.2623	TestAcc 0.3439
Version 110	TrainAcc 0.3071	ValidAcc 0.2627	TestAcc 0.3432
Version 111	TrainAcc 0.3070	ValidAcc 0.2623	TestAcc 0.3435
Version 112	TrainAcc 0.3070	ValidAcc 0.2621	TestAcc 0.3429
Version 113	TrainAcc 0.3075	ValidAcc 0.2621	TestAcc 0.3433
Version 114	TrainAcc 0.3074	ValidAcc 0.2623	TestAcc 0.3432
Version 115	TrainAcc 0.3076	ValidAcc 0.2626	TestAcc 0.3428
Version 116	TrainAcc 0.3075	ValidAcc 0.2627	TestAcc 0.3431
Version 117	TrainAcc 0.3082	ValidAcc 0.2626	TestAcc 0.3435
Version 118	TrainAcc 0.3081	ValidAcc 0.2633	TestAcc 0.3430
Version 119	TrainAcc 0.3083	ValidAcc 0.2626	TestAcc 0.3431
Version 120	TrainAcc 0.3082	ValidAcc 0.2632	TestAcc 0.3427
Version 121	TrainAcc 0.3084	ValidAcc 0.2626	TestAcc 0.3433
Version 122	TrainAcc 0.3083	ValidAcc 0.2632	TestAcc 0.3427
Version 123	TrainAcc 0.3084	ValidAcc 0.2631	TestAcc 0.3435
Version 124	TrainAcc 0.3082	ValidAcc 0.2638	TestAcc 0.3418
Version 125	TrainAcc 0.3090	ValidAcc 0.2631	TestAcc 0.3421
Version 126	TrainAcc 0.3087	ValidAcc 0.2634	TestAcc 0.3424
Version 127	TrainAcc 0.3092	ValidAcc 0.2630	TestAcc 0.3433
Version 128	TrainAcc 0.3096	ValidAcc 0.2634	TestAcc 0.3435
Version 129	TrainAcc 0.3093	ValidAcc 0.2636	TestAcc 0.3425
Version 130	TrainAcc 0.3097	ValidAcc 0.2632	TestAcc 0.3437
Version 131	TrainAcc 0.3095	ValidAcc 0.2636	TestAcc 0.3433
Version 132	TrainAcc 0.3100	ValidAcc 0.2635	TestAcc 0.3439
Version 133	TrainAcc 0.3096	ValidAcc 0.2638	TestAcc 0.3428
Version 134	TrainAcc 0.3102	ValidAcc 0.2640	TestAcc 0.3436
Version 135	TrainAcc 0.3095	ValidAcc 0.2642	TestAcc 0.3426
Version 136	TrainAcc 0.3102	ValidAcc 0.2644	TestAcc 0.3435
Version 137	TrainAcc 0.3096	ValidAcc 0.2645	TestAcc 0.3430
Version 138	TrainAcc 0.3099	ValidAcc 0.2642	TestAcc 0.3431
Version 139	TrainAcc 0.3104	ValidAcc 0.2650	TestAcc 0.3436
Version 140	TrainAcc 0.3103	ValidAcc 0.2645	TestAcc 0.3432
Version 141	TrainAcc 0.3100	ValidAcc 0.2652	TestAcc 0.3427
Version 142	TrainAcc 0.3102	ValidAcc 0.2647	TestAcc 0.3435
Version 143	TrainAcc 0.3105	ValidAcc 0.2647	TestAcc 0.3443
Version 144	TrainAcc 0.3107	ValidAcc 0.2656	TestAcc 0.3451
Version 145	TrainAcc 0.3103	ValidAcc 0.2649	TestAcc 0.3437
Version 146	TrainAcc 0.3108	ValidAcc 0.2649	TestAcc 0.3429
Version 147	TrainAcc 0.3113	ValidAcc 0.2648	TestAcc 0.3431
Version 148	TrainAcc 0.3109	ValidAcc 0.2649	TestAcc 0.3422
Version 149	TrainAcc 0.3108	ValidAcc 0.2651	TestAcc 0.3436
Version 150	TrainAcc 0.3110	ValidAcc 0.2655	TestAcc 0.3440
Version 151	TrainAcc 0.3113	ValidAcc 0.2656	TestAcc 0.3440
Version 152	TrainAcc 0.3110	ValidAcc 0.2650	TestAcc 0.3429
Version 153	TrainAcc 0.3116	ValidAcc 0.2655	TestAcc 0.3444
Version 154	TrainAcc 0.3113	ValidAcc 0.2657	TestAcc 0.3437
Version 155	TrainAcc 0.3117	ValidAcc 0.2662	TestAcc 0.3443
Version 156	TrainAcc 0.3117	ValidAcc 0.2651	TestAcc 0.3444
Version 157	TrainAcc 0.3113	ValidAcc 0.2653	TestAcc 0.3425
Version 158	TrainAcc 0.3121	ValidAcc 0.2656	TestAcc 0.3443
Version 159	TrainAcc 0.3113	ValidAcc 0.2654	TestAcc 0.3447
Version 160	TrainAcc 0.3117	ValidAcc 0.2662	TestAcc 0.3446
Version 161	TrainAcc 0.3116	ValidAcc 0.2662	TestAcc 0.3436
Version 162	TrainAcc 0.3120	ValidAcc 0.2653	TestAcc 0.3442
Version 163	TrainAcc 0.3118	ValidAcc 0.2658	TestAcc 0.3441
Version 164	TrainAcc 0.3121	ValidAcc 0.2662	TestAcc 0.3447
Version 165	TrainAcc 0.3124	ValidAcc 0.2661	TestAcc 0.3445
Version 166	TrainAcc 0.3118	ValidAcc 0.2661	TestAcc 0.3446
Version 167	TrainAcc 0.3123	ValidAcc 0.2662	TestAcc 0.3437
Version 168	TrainAcc 0.3128	ValidAcc 0.2666	TestAcc 0.3444
Version 169	TrainAcc 0.3118	ValidAcc 0.2661	TestAcc 0.3440
Version 170	TrainAcc 0.3127	ValidAcc 0.2661	TestAcc 0.3443
Version 171	TrainAcc 0.3129	ValidAcc 0.2669	TestAcc 0.3446
Version 172	TrainAcc 0.3130	ValidAcc 0.2669	TestAcc 0.3455
Version 173	TrainAcc 0.3124	ValidAcc 0.2662	TestAcc 0.3435
Version 174	TrainAcc 0.3131	ValidAcc 0.2663	TestAcc 0.3463
Version 175	TrainAcc 0.3128	ValidAcc 0.2668	TestAcc 0.3447
Version 176	TrainAcc 0.3133	ValidAcc 0.2666	TestAcc 0.3455
Version 177	TrainAcc 0.3132	ValidAcc 0.2672	TestAcc 0.3455
Version 178	TrainAcc 0.3126	ValidAcc 0.2663	TestAcc 0.3443
Version 179	TrainAcc 0.3126	ValidAcc 0.2666	TestAcc 0.3433
Version 180	TrainAcc 0.3130	ValidAcc 0.2669	TestAcc 0.3458
Version 181	TrainAcc 0.3133	ValidAcc 0.2671	TestAcc 0.3453
Version 182	TrainAcc 0.3134	ValidAcc 0.2677	TestAcc 0.3456
Version 183	TrainAcc 0.3136	ValidAcc 0.2674	TestAcc 0.3452
Version 184	TrainAcc 0.3134	ValidAcc 0.2670	TestAcc 0.3440
Version 185	TrainAcc 0.3136	ValidAcc 0.2675	TestAcc 0.3445
Version 186	TrainAcc 0.3137	ValidAcc 0.2677	TestAcc 0.3456
Version 187	TrainAcc 0.3138	ValidAcc 0.2667	TestAcc 0.3462
Version 188	TrainAcc 0.3135	ValidAcc 0.2669	TestAcc 0.3445
Version 189	TrainAcc 0.3137	ValidAcc 0.2672	TestAcc 0.3456
Version 190	TrainAcc 0.3140	ValidAcc 0.2670	TestAcc 0.3453
Version 191	TrainAcc 0.3135	ValidAcc 0.2671	TestAcc 0.3465
Version 192	TrainAcc 0.3139	ValidAcc 0.2669	TestAcc 0.3458
Version 193	TrainAcc 0.3140	ValidAcc 0.2677	TestAcc 0.3466
Version 194	TrainAcc 0.3136	ValidAcc 0.2675	TestAcc 0.3460
Version 195	TrainAcc 0.3139	ValidAcc 0.2680	TestAcc 0.3459
Version 196	TrainAcc 0.3139	ValidAcc 0.2666	TestAcc 0.3445
Version 197	TrainAcc 0.3140	ValidAcc 0.2679	TestAcc 0.3461
Version 198	TrainAcc 0.3142	ValidAcc 0.2681	TestAcc 0.3455
Version 199	TrainAcc 0.3145	ValidAcc 0.2682	TestAcc 0.3466
Version 200	TrainAcc 0.3141	ValidAcc 0.2675	TestAcc 0.3453
Version 201	TrainAcc 0.3147	ValidAcc 0.2682	TestAcc 0.3473
Version 202	TrainAcc 0.3141	ValidAcc 0.2681	TestAcc 0.3464
Version 203	TrainAcc 0.3147	ValidAcc 0.2681	TestAcc 0.3463
Version 204	TrainAcc 0.3145	ValidAcc 0.2684	TestAcc 0.3464
Version 205	TrainAcc 0.3145	ValidAcc 0.2684	TestAcc 0.3461
Version 206	TrainAcc 0.3144	ValidAcc 0.2685	TestAcc 0.3466
Version 207	TrainAcc 0.3150	ValidAcc 0.2685	TestAcc 0.3462
Version 208	TrainAcc 0.3144	ValidAcc 0.2680	TestAcc 0.3451
Version 209	TrainAcc 0.3143	ValidAcc 0.2678	TestAcc 0.3459
Version 210	TrainAcc 0.3148	ValidAcc 0.2684	TestAcc 0.3469
Version 211	TrainAcc 0.3149	ValidAcc 0.2681	TestAcc 0.3462
Version 212	TrainAcc 0.3152	ValidAcc 0.2682	TestAcc 0.3470
Version 213	TrainAcc 0.3149	ValidAcc 0.2687	TestAcc 0.3469
Version 214	TrainAcc 0.3150	ValidAcc 0.2691	TestAcc 0.3465
Version 215	TrainAcc 0.3150	ValidAcc 0.2691	TestAcc 0.3471
Version 216	TrainAcc 0.3155	ValidAcc 0.2687	TestAcc 0.3471
Version 217	TrainAcc 0.3152	ValidAcc 0.2686	TestAcc 0.3478
Version 218	TrainAcc 0.3150	ValidAcc 0.2688	TestAcc 0.3463
Version 219	TrainAcc 0.3157	ValidAcc 0.2685	TestAcc 0.3465
Version 220	TrainAcc 0.3150	ValidAcc 0.2686	TestAcc 0.3465
Version 221	TrainAcc 0.3150	ValidAcc 0.2685	TestAcc 0.3469
Version 222	TrainAcc 0.3155	ValidAcc 0.2684	TestAcc 0.3456
Version 223	TrainAcc 0.3153	ValidAcc 0.2687	TestAcc 0.3463
Version 224	TrainAcc 0.3157	ValidAcc 0.2688	TestAcc 0.3475
Version 225	TrainAcc 0.3157	ValidAcc 0.2685	TestAcc 0.3474
Version 226	TrainAcc 0.3156	ValidAcc 0.2694	TestAcc 0.3475
Version 227	TrainAcc 0.3153	ValidAcc 0.2689	TestAcc 0.3471
Version 228	TrainAcc 0.3159	ValidAcc 0.2690	TestAcc 0.3475
Version 229	TrainAcc 0.3156	ValidAcc 0.2686	TestAcc 0.3467
Version 230	TrainAcc 0.3160	ValidAcc 0.2694	TestAcc 0.3469
Version 231	TrainAcc 0.3154	ValidAcc 0.2687	TestAcc 0.3469
Version 232	TrainAcc 0.3157	ValidAcc 0.2689	TestAcc 0.3469
Version 233	TrainAcc 0.3155	ValidAcc 0.2693	TestAcc 0.3473
Version 234	TrainAcc 0.3159	ValidAcc 0.2686	TestAcc 0.3466
Version 235	TrainAcc 0.3153	ValidAcc 0.2690	TestAcc 0.3473
Version 236	TrainAcc 0.3160	ValidAcc 0.2692	TestAcc 0.3475
Version 237	TrainAcc 0.3153	ValidAcc 0.2686	TestAcc 0.3467
Version 238	TrainAcc 0.3162	ValidAcc 0.2695	TestAcc 0.3473
Version 239	TrainAcc 0.3162	ValidAcc 0.2698	TestAcc 0.3480
Version 240	TrainAcc 0.3162	ValidAcc 0.2693	TestAcc 0.3475
Version 241	TrainAcc 0.3160	ValidAcc 0.2695	TestAcc 0.3472
Version 242	TrainAcc 0.3160	ValidAcc 0.2693	TestAcc 0.3471
Version 243	TrainAcc 0.3158	ValidAcc 0.2688	TestAcc 0.3481
Version 244	TrainAcc 0.3160	ValidAcc 0.2698	TestAcc 0.3481
Version 245	TrainAcc 0.3170	ValidAcc 0.2687	TestAcc 0.3471
Version 246	TrainAcc 0.3157	ValidAcc 0.2693	TestAcc 0.3473
Version 247	TrainAcc 0.3168	ValidAcc 0.2698	TestAcc 0.3481
Version 248	TrainAcc 0.3159	ValidAcc 0.2695	TestAcc 0.3475
Version 249	TrainAcc 0.3164	ValidAcc 0.2695	TestAcc 0.3479
Version 250	TrainAcc 0.3163	ValidAcc 0.2694	TestAcc 0.3483
Version 251	TrainAcc 0.3165	ValidAcc 0.2692	TestAcc 0.3481
Version 252	TrainAcc 0.3163	ValidAcc 0.2696	TestAcc 0.3469
Version 253	TrainAcc 0.3164	ValidAcc 0.2697	TestAcc 0.3483
Version 254	TrainAcc 0.3167	ValidAcc 0.2698	TestAcc 0.3488
Version 255	TrainAcc 0.3164	ValidAcc 0.2695	TestAcc 0.3483
Version 256	TrainAcc 0.3166	ValidAcc 0.2699	TestAcc 0.3487
Version 257	TrainAcc 0.3161	ValidAcc 0.2692	TestAcc 0.3478
Version 258	TrainAcc 0.3169	ValidAcc 0.2693	TestAcc 0.3488
Version 259	TrainAcc 0.3162	ValidAcc 0.2697	TestAcc 0.3479
Version 260	TrainAcc 0.3163	ValidAcc 0.2694	TestAcc 0.3475
Version 261	TrainAcc 0.3169	ValidAcc 0.2696	TestAcc 0.3486
Version 262	TrainAcc 0.3169	ValidAcc 0.2697	TestAcc 0.3486
Version 263	TrainAcc 0.3166	ValidAcc 0.2697	TestAcc 0.3476
Version 264	TrainAcc 0.3163	ValidAcc 0.2692	TestAcc 0.3479
Version 265	TrainAcc 0.3175	ValidAcc 0.2698	TestAcc 0.3484
Version 266	TrainAcc 0.3163	ValidAcc 0.2694	TestAcc 0.3475
Version 267	TrainAcc 0.3175	ValidAcc 0.2693	TestAcc 0.3476
Version 268	TrainAcc 0.3165	ValidAcc 0.2695	TestAcc 0.3486
Version 269	TrainAcc 0.3172	ValidAcc 0.2695	TestAcc 0.3480
Version 270	TrainAcc 0.3170	ValidAcc 0.2698	TestAcc 0.3475
Version 271	TrainAcc 0.3170	ValidAcc 0.2697	TestAcc 0.3475
Version 272	TrainAcc 0.3175	ValidAcc 0.2696	TestAcc 0.3489
Version 273	TrainAcc 0.3169	ValidAcc 0.2701	TestAcc 0.3486
Version 274	TrainAcc 0.3173	ValidAcc 0.2708	TestAcc 0.3489
Version 275	TrainAcc 0.3175	ValidAcc 0.2704	TestAcc 0.3488
Version 276	TrainAcc 0.3175	ValidAcc 0.2699	TestAcc 0.3486
Version 277	TrainAcc 0.3172	ValidAcc 0.2702	TestAcc 0.3488
Version 278	TrainAcc 0.3176	ValidAcc 0.2700	TestAcc 0.3488
Version 279	TrainAcc 0.3169	ValidAcc 0.2704	TestAcc 0.3495
Version 280	TrainAcc 0.3176	ValidAcc 0.2705	TestAcc 0.3500
Version 281	TrainAcc 0.3178	ValidAcc 0.2700	TestAcc 0.3490
Version 282	TrainAcc 0.3172	ValidAcc 0.2700	TestAcc 0.3491
Version 283	TrainAcc 0.3175	ValidAcc 0.2701	TestAcc 0.3494
Version 284	TrainAcc 0.3168	ValidAcc 0.2700	TestAcc 0.3486
Version 285	TrainAcc 0.3179	ValidAcc 0.2708	TestAcc 0.3494
Version 286	TrainAcc 0.3174	ValidAcc 0.2706	TestAcc 0.3487
Version 287	TrainAcc 0.3178	ValidAcc 0.2705	TestAcc 0.3486
Version 288	TrainAcc 0.3170	ValidAcc 0.2700	TestAcc 0.3493
Version 289	TrainAcc 0.3181	ValidAcc 0.2704	TestAcc 0.3495
Version 290	TrainAcc 0.3175	ValidAcc 0.2699	TestAcc 0.3487
Version 291	TrainAcc 0.3174	ValidAcc 0.2695	TestAcc 0.3487
Version 292	TrainAcc 0.3177	ValidAcc 0.2710	TestAcc 0.3495
Version 293	TrainAcc 0.3182	ValidAcc 0.2700	TestAcc 0.3487
Version 294	TrainAcc 0.3178	ValidAcc 0.2707	TestAcc 0.3497
Version 295	TrainAcc 0.3178	ValidAcc 0.2701	TestAcc 0.3498
Version 296	TrainAcc 0.3182	ValidAcc 0.2704	TestAcc 0.3493
Version 297	TrainAcc 0.3176	ValidAcc 0.2708	TestAcc 0.3491
Version 298	TrainAcc 0.3179	ValidAcc 0.2702	TestAcc 0.3496
Version 299	TrainAcc 0.3185	ValidAcc 0.2707	TestAcc 0.3489
Version 292 achieved the highest validation accuracy 0.2710 (test accuracy: 0.3495)
