The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 3
The number of hidden units: 16
The number of training epoches: -1
Learning rate: 0.030000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.967 seconds.
Building the CSC structure...
        It takes 1.882 seconds.
Building the Feature Vector...
        It takes 0.588 seconds.
Building the Label Vector...
        It takes 0.316 seconds.
Number of classes: 47
Number of feature dimensions: 100
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.93974	TrainAcc 0.0010	ValidAcc 0.0015	TestAcc 0.0085
    Epoch 1:	Loss 3.74116	TrainAcc 0.0662	ValidAcc 0.0669	TestAcc 0.0525
    Epoch 2:	Loss 3.50118	TrainAcc 0.1233	ValidAcc 0.1249	TestAcc 0.0940
    Epoch 3:	Loss 3.11046	TrainAcc 0.1361	ValidAcc 0.1394	TestAcc 0.1054
    Epoch 4:	Loss 2.65117	TrainAcc 0.2292	ValidAcc 0.2286	TestAcc 0.1704
    Epoch 5:	Loss 2.23128	TrainAcc 0.5709	ValidAcc 0.5714	TestAcc 0.4300
    Epoch 6:	Loss 1.85706	TrainAcc 0.5397	ValidAcc 0.5449	TestAcc 0.4352
    Epoch 7:	Loss 1.60526	TrainAcc 0.5477	ValidAcc 0.5544	TestAcc 0.4401
    Epoch 8:	Loss 1.41696	TrainAcc 0.6677	ValidAcc 0.6668	TestAcc 0.5142
    Epoch 9:	Loss 1.25781	TrainAcc 0.7427	ValidAcc 0.7355	TestAcc 0.5539
    Epoch 10:	Loss 1.15803	TrainAcc 0.7343	ValidAcc 0.7286	TestAcc 0.5531
    Epoch 11:	Loss 1.07675	TrainAcc 0.7484	ValidAcc 0.7398	TestAcc 0.5645
    Epoch 12:	Loss 1.01850	TrainAcc 0.7667	ValidAcc 0.7571	TestAcc 0.5847
    Epoch 13:	Loss 0.98822	TrainAcc 0.7875	ValidAcc 0.7757	TestAcc 0.5997
    Epoch 14:	Loss 0.94932	TrainAcc 0.7929	ValidAcc 0.7817	TestAcc 0.6062
    Epoch 15:	Loss 0.90723	TrainAcc 0.7990	ValidAcc 0.7892	TestAcc 0.6149
    Epoch 16:	Loss 0.86760	TrainAcc 0.8105	ValidAcc 0.8021	TestAcc 0.6286
    Epoch 17:	Loss 0.84119	TrainAcc 0.8209	ValidAcc 0.8127	TestAcc 0.6389
    Epoch 18:	Loss 0.82411	TrainAcc 0.8279	ValidAcc 0.8188	TestAcc 0.6441
    Epoch 19:	Loss 0.80384	TrainAcc 0.8331	ValidAcc 0.8241	TestAcc 0.6468
    Epoch 20:	Loss 0.77719	TrainAcc 0.8374	ValidAcc 0.8277	TestAcc 0.6487
    Epoch 21:	Loss 0.74831	TrainAcc 0.8403	ValidAcc 0.8313	TestAcc 0.6511
    Epoch 22:	Loss 0.72529	TrainAcc 0.8416	ValidAcc 0.8324	TestAcc 0.6525
    Epoch 23:	Loss 0.71001	TrainAcc 0.8420	ValidAcc 0.8320	TestAcc 0.6529
    Epoch 24:	Loss 0.69815	TrainAcc 0.8433	ValidAcc 0.8351	TestAcc 0.6545
    Epoch 25:	Loss 0.68600	TrainAcc 0.8461	ValidAcc 0.8382	TestAcc 0.6566
    Epoch 26:	Loss 0.67324	TrainAcc 0.8500	ValidAcc 0.8429	TestAcc 0.6591
    Epoch 27:	Loss 0.65973	TrainAcc 0.8524	ValidAcc 0.8453	TestAcc 0.6615
    Epoch 28:	Loss 0.64743	TrainAcc 0.8546	ValidAcc 0.8470	TestAcc 0.6638
    Epoch 29:	Loss 0.63647	TrainAcc 0.8570	ValidAcc 0.8500	TestAcc 0.6673
    Epoch 30:	Loss 0.62562	TrainAcc 0.8597	ValidAcc 0.8528	TestAcc 0.6706
    Epoch 31:	Loss 0.61502	TrainAcc 0.8622	ValidAcc 0.8560	TestAcc 0.6728
    Epoch 32:	Loss 0.60645	TrainAcc 0.8640	ValidAcc 0.8572	TestAcc 0.6742
    Epoch 33:	Loss 0.59984	TrainAcc 0.8652	ValidAcc 0.8589	TestAcc 0.6756
    Epoch 34:	Loss 0.59387	TrainAcc 0.8667	ValidAcc 0.8594	TestAcc 0.6771
    Epoch 35:	Loss 0.58763	TrainAcc 0.8677	ValidAcc 0.8603	TestAcc 0.6785
    Epoch 36:	Loss 0.58105	TrainAcc 0.8690	ValidAcc 0.8618	TestAcc 0.6801
    Epoch 37:	Loss 0.57467	TrainAcc 0.8701	ValidAcc 0.8633	TestAcc 0.6817
    Epoch 38:	Loss 0.56896	TrainAcc 0.8713	ValidAcc 0.8640	TestAcc 0.6825
    Epoch 39:	Loss 0.56394	TrainAcc 0.8719	ValidAcc 0.8651	TestAcc 0.6829
    Epoch 40:	Loss 0.55934	TrainAcc 0.8720	ValidAcc 0.8648	TestAcc 0.6830
    Epoch 41:	Loss 0.55514	TrainAcc 0.8724	ValidAcc 0.8654	TestAcc 0.6832
    Epoch 42:	Loss 0.55076	TrainAcc 0.8725	ValidAcc 0.8662	TestAcc 0.6839
    Epoch 43:	Loss 0.54564	TrainAcc 0.8735	ValidAcc 0.8671	TestAcc 0.6849
    Epoch 44:	Loss 0.54088	TrainAcc 0.8742	ValidAcc 0.8678	TestAcc 0.6860
    Epoch 45:	Loss 0.53668	TrainAcc 0.8756	ValidAcc 0.8694	TestAcc 0.6871
    Epoch 46:	Loss 0.53303	TrainAcc 0.8763	ValidAcc 0.8702	TestAcc 0.6880
    Epoch 47:	Loss 0.52969	TrainAcc 0.8766	ValidAcc 0.8701	TestAcc 0.6883
    Epoch 48:	Loss 0.52633	TrainAcc 0.8772	ValidAcc 0.8702	TestAcc 0.6882
    Epoch 49:	Loss 0.52301	TrainAcc 0.8773	ValidAcc 0.8705	TestAcc 0.6880
    Epoch 50:	Loss 0.51958	TrainAcc 0.8776	ValidAcc 0.8710	TestAcc 0.6879
    Epoch 51:	Loss 0.51605	TrainAcc 0.8781	ValidAcc 0.8716	TestAcc 0.6883
    Epoch 52:	Loss 0.51262	TrainAcc 0.8786	ValidAcc 0.8721	TestAcc 0.6891
    Epoch 53:	Loss 0.50939	TrainAcc 0.8784	ValidAcc 0.8724	TestAcc 0.6900
    Epoch 54:	Loss 0.50635	TrainAcc 0.8797	ValidAcc 0.8729	TestAcc 0.6908
    Epoch 55:	Loss 0.50359	TrainAcc 0.8809	ValidAcc 0.8731	TestAcc 0.6915
    Epoch 56:	Loss 0.50090	TrainAcc 0.8813	ValidAcc 0.8732	TestAcc 0.6917
    Epoch 57:	Loss 0.49817	TrainAcc 0.8824	ValidAcc 0.8743	TestAcc 0.6916
    Epoch 58:	Loss 0.49564	TrainAcc 0.8828	ValidAcc 0.8748	TestAcc 0.6915
    Epoch 59:	Loss 0.49338	TrainAcc 0.8829	ValidAcc 0.8750	TestAcc 0.6915
    Epoch 60:	Loss 0.49124	TrainAcc 0.8832	ValidAcc 0.8756	TestAcc 0.6919
    Epoch 61:	Loss 0.48916	TrainAcc 0.8837	ValidAcc 0.8761	TestAcc 0.6926
    Epoch 62:	Loss 0.48716	TrainAcc 0.8841	ValidAcc 0.8764	TestAcc 0.6934
    Epoch 63:	Loss 0.48524	TrainAcc 0.8844	ValidAcc 0.8765	TestAcc 0.6943
    Epoch 64:	Loss 0.48337	TrainAcc 0.8845	ValidAcc 0.8768	TestAcc 0.6949
    Epoch 65:	Loss 0.48152	TrainAcc 0.8848	ValidAcc 0.8775	TestAcc 0.6952
    Epoch 66:	Loss 0.47975	TrainAcc 0.8850	ValidAcc 0.8778	TestAcc 0.6953
    Epoch 67:	Loss 0.47808	TrainAcc 0.8855	ValidAcc 0.8778	TestAcc 0.6953
    Epoch 68:	Loss 0.47645	TrainAcc 0.8859	ValidAcc 0.8784	TestAcc 0.6955
    Epoch 69:	Loss 0.47488	TrainAcc 0.8863	ValidAcc 0.8785	TestAcc 0.6958
    Epoch 70:	Loss 0.47340	TrainAcc 0.8865	ValidAcc 0.8788	TestAcc 0.6963
    Epoch 71:	Loss 0.47197	TrainAcc 0.8868	ValidAcc 0.8789	TestAcc 0.6968
    Epoch 72:	Loss 0.47058	TrainAcc 0.8871	ValidAcc 0.8792	TestAcc 0.6973
    Epoch 73:	Loss 0.46926	TrainAcc 0.8872	ValidAcc 0.8793	TestAcc 0.6978
    Epoch 74:	Loss 0.46802	TrainAcc 0.8873	ValidAcc 0.8795	TestAcc 0.6983
    Epoch 75:	Loss 0.46681	TrainAcc 0.8874	ValidAcc 0.8793	TestAcc 0.6987
    Epoch 76:	Loss 0.46560	TrainAcc 0.8875	ValidAcc 0.8796	TestAcc 0.6990
    Epoch 77:	Loss 0.46440	TrainAcc 0.8878	ValidAcc 0.8799	TestAcc 0.6993
    Epoch 78:	Loss 0.46321	TrainAcc 0.8880	ValidAcc 0.8799	TestAcc 0.6995
    Epoch 79:	Loss 0.46207	TrainAcc 0.8881	ValidAcc 0.8804	TestAcc 0.6994
    Epoch 80:	Loss 0.46098	TrainAcc 0.8881	ValidAcc 0.8807	TestAcc 0.6993
    Epoch 81:	Loss 0.45994	TrainAcc 0.8882	ValidAcc 0.8807	TestAcc 0.6992
    Epoch 82:	Loss 0.45894	TrainAcc 0.8885	ValidAcc 0.8808	TestAcc 0.6991
    Epoch 83:	Loss 0.45796	TrainAcc 0.8886	ValidAcc 0.8809	TestAcc 0.6993
    Epoch 84:	Loss 0.45700	TrainAcc 0.8888	ValidAcc 0.8812	TestAcc 0.6998
    Epoch 85:	Loss 0.45606	TrainAcc 0.8890	ValidAcc 0.8812	TestAcc 0.7004
    Epoch 86:	Loss 0.45515	TrainAcc 0.8891	ValidAcc 0.8818	TestAcc 0.7010
    Epoch 87:	Loss 0.45427	TrainAcc 0.8892	ValidAcc 0.8821	TestAcc 0.7014
    Epoch 88:	Loss 0.45340	TrainAcc 0.8893	ValidAcc 0.8822	TestAcc 0.7017
    Epoch 89:	Loss 0.45255	TrainAcc 0.8895	ValidAcc 0.8824	TestAcc 0.7018
    Epoch 90:	Loss 0.45172	TrainAcc 0.8897	ValidAcc 0.8827	TestAcc 0.7019
    Epoch 91:	Loss 0.45093	TrainAcc 0.8899	ValidAcc 0.8828	TestAcc 0.7019
    Epoch 92:	Loss 0.45014	TrainAcc 0.8901	ValidAcc 0.8829	TestAcc 0.7020
    Epoch 93:	Loss 0.44937	TrainAcc 0.8902	ValidAcc 0.8830	TestAcc 0.7023
    Epoch 94:	Loss 0.44862	TrainAcc 0.8905	ValidAcc 0.8830	TestAcc 0.7027
    Epoch 95:	Loss 0.44788	TrainAcc 0.8907	ValidAcc 0.8831	TestAcc 0.7032
    Epoch 96:	Loss 0.44715	TrainAcc 0.8908	ValidAcc 0.8832	TestAcc 0.7035
    Epoch 97:	Loss 0.44644	TrainAcc 0.8909	ValidAcc 0.8832	TestAcc 0.7038
    Epoch 98:	Loss 0.44575	TrainAcc 0.8912	ValidAcc 0.8832	TestAcc 0.7039
    Epoch 99:	Loss 0.44506	TrainAcc 0.8912	ValidAcc 0.8831	TestAcc 0.7040
    Epoch 100:	Loss 0.44439	TrainAcc 0.8914	ValidAcc 0.8832	TestAcc 0.7041
    Epoch 101:	Loss 0.44373	TrainAcc 0.8918	ValidAcc 0.8832	TestAcc 0.7043
    Epoch 102:	Loss 0.44308	TrainAcc 0.8920	ValidAcc 0.8833	TestAcc 0.7045
    Epoch 103:	Loss 0.44244	TrainAcc 0.8920	ValidAcc 0.8835	TestAcc 0.7047
    Epoch 104:	Loss 0.44181	TrainAcc 0.8921	ValidAcc 0.8834	TestAcc 0.7049
    Epoch 105:	Loss 0.44120	TrainAcc 0.8922	ValidAcc 0.8834	TestAcc 0.7052
    Epoch 106:	Loss 0.44059	TrainAcc 0.8924	ValidAcc 0.8836	TestAcc 0.7054
    Epoch 107:	Loss 0.44000	TrainAcc 0.8925	ValidAcc 0.8839	TestAcc 0.7056
    Epoch 108:	Loss 0.43941	TrainAcc 0.8926	ValidAcc 0.8839	TestAcc 0.7058
    Epoch 109:	Loss 0.43883	TrainAcc 0.8928	ValidAcc 0.8839	TestAcc 0.7059
    Epoch 110:	Loss 0.43827	TrainAcc 0.8929	ValidAcc 0.8841	TestAcc 0.7060
    Epoch 111:	Loss 0.43771	TrainAcc 0.8930	ValidAcc 0.8841	TestAcc 0.7062
    Epoch 112:	Loss 0.43716	TrainAcc 0.8931	ValidAcc 0.8844	TestAcc 0.7064
    Epoch 113:	Loss 0.43662	TrainAcc 0.8932	ValidAcc 0.8845	TestAcc 0.7066
    Epoch 114:	Loss 0.43609	TrainAcc 0.8932	ValidAcc 0.8845	TestAcc 0.7068
    Epoch 115:	Loss 0.43556	TrainAcc 0.8935	ValidAcc 0.8845	TestAcc 0.7069
    Epoch 116:	Loss 0.43504	TrainAcc 0.8935	ValidAcc 0.8846	TestAcc 0.7070
    Epoch 117:	Loss 0.43453	TrainAcc 0.8937	ValidAcc 0.8847	TestAcc 0.7072
    Epoch 118:	Loss 0.43402	TrainAcc 0.8938	ValidAcc 0.8849	TestAcc 0.7072
    Epoch 119:	Loss 0.43352	TrainAcc 0.8938	ValidAcc 0.8849	TestAcc 0.7073
    Epoch 120:	Loss 0.43303	TrainAcc 0.8939	ValidAcc 0.8852	TestAcc 0.7075
    Epoch 121:	Loss 0.43254	TrainAcc 0.8939	ValidAcc 0.8851	TestAcc 0.7076
    Epoch 122:	Loss 0.43206	TrainAcc 0.8941	ValidAcc 0.8852	TestAcc 0.7077
    Epoch 123:	Loss 0.43159	TrainAcc 0.8941	ValidAcc 0.8852	TestAcc 0.7078
    Epoch 124:	Loss 0.43113	TrainAcc 0.8942	ValidAcc 0.8852	TestAcc 0.7079
    Epoch 125:	Loss 0.43067	TrainAcc 0.8943	ValidAcc 0.8853	TestAcc 0.7080
    Epoch 126:	Loss 0.43021	TrainAcc 0.8944	ValidAcc 0.8855	TestAcc 0.7081
    Epoch 127:	Loss 0.42976	TrainAcc 0.8944	ValidAcc 0.8857	TestAcc 0.7082
    Epoch 128:	Loss 0.42932	TrainAcc 0.8945	ValidAcc 0.8858	TestAcc 0.7083
    Epoch 129:	Loss 0.42888	TrainAcc 0.8946	ValidAcc 0.8859	TestAcc 0.7084
    Epoch 130:	Loss 0.42844	TrainAcc 0.8948	ValidAcc 0.8860	TestAcc 0.7086
    Epoch 131:	Loss 0.42801	TrainAcc 0.8949	ValidAcc 0.8861	TestAcc 0.7087
    Epoch 132:	Loss 0.42759	TrainAcc 0.8949	ValidAcc 0.8861	TestAcc 0.7089
    Epoch 133:	Loss 0.42716	TrainAcc 0.8951	ValidAcc 0.8862	TestAcc 0.7090
    Epoch 134:	Loss 0.42674	TrainAcc 0.8952	ValidAcc 0.8862	TestAcc 0.7091
    Epoch 135:	Loss 0.42632	TrainAcc 0.8954	ValidAcc 0.8862	TestAcc 0.7092
    Epoch 136:	Loss 0.42591	TrainAcc 0.8955	ValidAcc 0.8865	TestAcc 0.7094
    Epoch 137:	Loss 0.42551	TrainAcc 0.8957	ValidAcc 0.8866	TestAcc 0.7095
    Epoch 138:	Loss 0.42510	TrainAcc 0.8958	ValidAcc 0.8866	TestAcc 0.7096
    Epoch 139:	Loss 0.42470	TrainAcc 0.8960	ValidAcc 0.8867	TestAcc 0.7098
    Epoch 140:	Loss 0.42430	TrainAcc 0.8960	ValidAcc 0.8866	TestAcc 0.7099
    Epoch 141:	Loss 0.42390	TrainAcc 0.8961	ValidAcc 0.8870	TestAcc 0.7101
    Epoch 142:	Loss 0.42351	TrainAcc 0.8962	ValidAcc 0.8872	TestAcc 0.7102
    Epoch 143:	Loss 0.42312	TrainAcc 0.8963	ValidAcc 0.8872	TestAcc 0.7104
    Epoch 144:	Loss 0.42273	TrainAcc 0.8964	ValidAcc 0.8871	TestAcc 0.7105
    Epoch 145:	Loss 0.42235	TrainAcc 0.8966	ValidAcc 0.8871	TestAcc 0.7106
    Epoch 146:	Loss 0.42197	TrainAcc 0.8966	ValidAcc 0.8871	TestAcc 0.7108
    Epoch 147:	Loss 0.42160	TrainAcc 0.8968	ValidAcc 0.8872	TestAcc 0.7110
    Epoch 148:	Loss 0.42124	TrainAcc 0.8969	ValidAcc 0.8872	TestAcc 0.7111
    Epoch 149:	Loss 0.42088	TrainAcc 0.8971	ValidAcc 0.8875	TestAcc 0.7113
    Epoch 150:	Loss 0.42053	TrainAcc 0.8972	ValidAcc 0.8875	TestAcc 0.7114
    Epoch 151:	Loss 0.42018	TrainAcc 0.8972	ValidAcc 0.8873	TestAcc 0.7116
    Epoch 152:	Loss 0.41983	TrainAcc 0.8972	ValidAcc 0.8876	TestAcc 0.7117
    Epoch 153:	Loss 0.41949	TrainAcc 0.8973	ValidAcc 0.8875	TestAcc 0.7119
    Epoch 154:	Loss 0.41916	TrainAcc 0.8974	ValidAcc 0.8877	TestAcc 0.7121
    Epoch 155:	Loss 0.41882	TrainAcc 0.8975	ValidAcc 0.8874	TestAcc 0.7123
    Epoch 156:	Loss 0.41849	TrainAcc 0.8976	ValidAcc 0.8874	TestAcc 0.7124
    Epoch 157:	Loss 0.41817	TrainAcc 0.8977	ValidAcc 0.8873	TestAcc 0.7125
    Epoch 158:	Loss 0.41785	TrainAcc 0.8978	ValidAcc 0.8875	TestAcc 0.7127
    Epoch 159:	Loss 0.41753	TrainAcc 0.8979	ValidAcc 0.8877	TestAcc 0.7128
    Epoch 160:	Loss 0.41722	TrainAcc 0.8979	ValidAcc 0.8877	TestAcc 0.7129
    Epoch 161:	Loss 0.41691	TrainAcc 0.8980	ValidAcc 0.8877	TestAcc 0.7130
    Epoch 162:	Loss 0.41660	TrainAcc 0.8981	ValidAcc 0.8877	TestAcc 0.7132
    Epoch 163:	Loss 0.41630	TrainAcc 0.8982	ValidAcc 0.8876	TestAcc 0.7132
    Epoch 164:	Loss 0.41601	TrainAcc 0.8983	ValidAcc 0.8878	TestAcc 0.7133
    Epoch 165:	Loss 0.41571	TrainAcc 0.8984	ValidAcc 0.8879	TestAcc 0.7135
    Epoch 166:	Loss 0.41542	TrainAcc 0.8984	ValidAcc 0.8880	TestAcc 0.7136
    Epoch 167:	Loss 0.41514	TrainAcc 0.8985	ValidAcc 0.8882	TestAcc 0.7137
    Epoch 168:	Loss 0.41485	TrainAcc 0.8987	ValidAcc 0.8883	TestAcc 0.7138
    Epoch 169:	Loss 0.41458	TrainAcc 0.8986	ValidAcc 0.8884	TestAcc 0.7139
    Epoch 170:	Loss 0.41430	TrainAcc 0.8988	ValidAcc 0.8884	TestAcc 0.7139
    Epoch 171:	Loss 0.41403	TrainAcc 0.8986	ValidAcc 0.8885	TestAcc 0.7141
    Epoch 172:	Loss 0.41376	TrainAcc 0.8989	ValidAcc 0.8885	TestAcc 0.7140
    Epoch 173:	Loss 0.41350	TrainAcc 0.8988	ValidAcc 0.8886	TestAcc 0.7142
    Epoch 174:	Loss 0.41324	TrainAcc 0.8990	ValidAcc 0.8887	TestAcc 0.7142
    Epoch 175:	Loss 0.41298	TrainAcc 0.8990	ValidAcc 0.8888	TestAcc 0.7144
    Epoch 176:	Loss 0.41273	TrainAcc 0.8991	ValidAcc 0.8887	TestAcc 0.7144
    Epoch 177:	Loss 0.41247	TrainAcc 0.8991	ValidAcc 0.8888	TestAcc 0.7145
    Epoch 178:	Loss 0.41222	TrainAcc 0.8991	ValidAcc 0.8886	TestAcc 0.7145
    Epoch 179:	Loss 0.41198	TrainAcc 0.8992	ValidAcc 0.8885	TestAcc 0.7145
    Epoch 180:	Loss 0.41174	TrainAcc 0.8992	ValidAcc 0.8885	TestAcc 0.7146
    Epoch 181:	Loss 0.41150	TrainAcc 0.8993	ValidAcc 0.8885	TestAcc 0.7146
    Epoch 182:	Loss 0.41126	TrainAcc 0.8993	ValidAcc 0.8885	TestAcc 0.7147
    Epoch 183:	Loss 0.41102	TrainAcc 0.8994	ValidAcc 0.8884	TestAcc 0.7147
    Epoch 184:	Loss 0.41079	TrainAcc 0.8994	ValidAcc 0.8886	TestAcc 0.7148
    Epoch 185:	Loss 0.41056	TrainAcc 0.8995	ValidAcc 0.8887	TestAcc 0.7148
    Epoch 186:	Loss 0.41033	TrainAcc 0.8995	ValidAcc 0.8887	TestAcc 0.7149
    Epoch 187:	Loss 0.41010	TrainAcc 0.8995	ValidAcc 0.8886	TestAcc 0.7149
    Epoch 188:	Loss 0.40987	TrainAcc 0.8995	ValidAcc 0.8888	TestAcc 0.7149
    Epoch 189:	Loss 0.40965	TrainAcc 0.8996	ValidAcc 0.8888	TestAcc 0.7150
    Epoch 190:	Loss 0.40943	TrainAcc 0.8995	ValidAcc 0.8890	TestAcc 0.7150
    Epoch 191:	Loss 0.40921	TrainAcc 0.8996	ValidAcc 0.8890	TestAcc 0.7150
    Epoch 192:	Loss 0.40900	TrainAcc 0.8996	ValidAcc 0.8890	TestAcc 0.7151
    Epoch 193:	Loss 0.40881	TrainAcc 0.8996	ValidAcc 0.8890	TestAcc 0.7152
    Epoch 194:	Loss 0.40861	TrainAcc 0.8997	ValidAcc 0.8890	TestAcc 0.7152
    Epoch 195:	Loss 0.40840	TrainAcc 0.8998	ValidAcc 0.8890	TestAcc 0.7153
    Epoch 196:	Loss 0.40819	TrainAcc 0.8998	ValidAcc 0.8891	TestAcc 0.7154
    Epoch 197:	Loss 0.40799	TrainAcc 0.8999	ValidAcc 0.8892	TestAcc 0.7154
    Epoch 198:	Loss 0.40780	TrainAcc 0.8999	ValidAcc 0.8891	TestAcc 0.7155
    Epoch 199:	Loss 0.40761	TrainAcc 0.8999	ValidAcc 0.8892	TestAcc 0.7155
    Epoch 200:	Loss 0.40741	TrainAcc 0.9000	ValidAcc 0.8893	TestAcc 0.7156
    Epoch 201:	Loss 0.40722	TrainAcc 0.9000	ValidAcc 0.8893	TestAcc 0.7157
    Epoch 202:	Loss 0.40703	TrainAcc 0.9001	ValidAcc 0.8894	TestAcc 0.7157
    Epoch 203:	Loss 0.40685	TrainAcc 0.9000	ValidAcc 0.8894	TestAcc 0.7158
    Epoch 204:	Loss 0.40666	TrainAcc 0.9000	ValidAcc 0.8893	TestAcc 0.7158
    Epoch 205:	Loss 0.40648	TrainAcc 0.9003	ValidAcc 0.8893	TestAcc 0.7158
    Epoch 206:	Loss 0.40630	TrainAcc 0.9000	ValidAcc 0.8893	TestAcc 0.7159
    Epoch 207:	Loss 0.40612	TrainAcc 0.9004	ValidAcc 0.8892	TestAcc 0.7160
    Epoch 208:	Loss 0.40594	TrainAcc 0.9001	ValidAcc 0.8895	TestAcc 0.7159
    Epoch 209:	Loss 0.40577	TrainAcc 0.9004	ValidAcc 0.8894	TestAcc 0.7161
    Epoch 210:	Loss 0.40560	TrainAcc 0.9004	ValidAcc 0.8894	TestAcc 0.7159
    Epoch 211:	Loss 0.40543	TrainAcc 0.9005	ValidAcc 0.8895	TestAcc 0.7162
    Epoch 212:	Loss 0.40525	TrainAcc 0.9005	ValidAcc 0.8895	TestAcc 0.7160
    Epoch 213:	Loss 0.40506	TrainAcc 0.9006	ValidAcc 0.8893	TestAcc 0.7162
    Epoch 214:	Loss 0.40488	TrainAcc 0.9007	ValidAcc 0.8895	TestAcc 0.7162
    Epoch 215:	Loss 0.40471	TrainAcc 0.9007	ValidAcc 0.8896	TestAcc 0.7162
    Epoch 216:	Loss 0.40455	TrainAcc 0.9006	ValidAcc 0.8894	TestAcc 0.7164
    Epoch 217:	Loss 0.40438	TrainAcc 0.9008	ValidAcc 0.8895	TestAcc 0.7163
    Epoch 218:	Loss 0.40420	TrainAcc 0.9007	ValidAcc 0.8895	TestAcc 0.7164
    Epoch 219:	Loss 0.40403	TrainAcc 0.9008	ValidAcc 0.8896	TestAcc 0.7164
    Epoch 220:	Loss 0.40387	TrainAcc 0.9008	ValidAcc 0.8895	TestAcc 0.7164
    Epoch 221:	Loss 0.40371	TrainAcc 0.9008	ValidAcc 0.8896	TestAcc 0.7166
    Epoch 222:	Loss 0.40354	TrainAcc 0.9008	ValidAcc 0.8897	TestAcc 0.7164
    Epoch 223:	Loss 0.40338	TrainAcc 0.9009	ValidAcc 0.8897	TestAcc 0.7165
    Epoch 224:	Loss 0.40321	TrainAcc 0.9010	ValidAcc 0.8897	TestAcc 0.7165
    Epoch 225:	Loss 0.40305	TrainAcc 0.9010	ValidAcc 0.8896	TestAcc 0.7165
    Epoch 226:	Loss 0.40289	TrainAcc 0.9010	ValidAcc 0.8897	TestAcc 0.7166
    Epoch 227:	Loss 0.40273	TrainAcc 0.9011	ValidAcc 0.8896	TestAcc 0.7165
    Epoch 228:	Loss 0.40257	TrainAcc 0.9011	ValidAcc 0.8897	TestAcc 0.7165
    Epoch 229:	Loss 0.40242	TrainAcc 0.9011	ValidAcc 0.8897	TestAcc 0.7165
    Epoch 230:	Loss 0.40226	TrainAcc 0.9011	ValidAcc 0.8897	TestAcc 0.7165
    Epoch 231:	Loss 0.40211	TrainAcc 0.9011	ValidAcc 0.8898	TestAcc 0.7166
    Epoch 232:	Loss 0.40195	TrainAcc 0.9012	ValidAcc 0.8897	TestAcc 0.7165
    Epoch 233:	Loss 0.40180	TrainAcc 0.9012	ValidAcc 0.8897	TestAcc 0.7165
    Epoch 234:	Loss 0.40165	TrainAcc 0.9012	ValidAcc 0.8897	TestAcc 0.7166
    Epoch 235:	Loss 0.40150	TrainAcc 0.9012	ValidAcc 0.8895	TestAcc 0.7165
    Epoch 236:	Loss 0.40135	TrainAcc 0.9013	ValidAcc 0.8898	TestAcc 0.7166
    Epoch 237:	Loss 0.40120	TrainAcc 0.9013	ValidAcc 0.8898	TestAcc 0.7165
    Epoch 238:	Loss 0.40105	TrainAcc 0.9014	ValidAcc 0.8900	TestAcc 0.7165
    Epoch 239:	Loss 0.40090	TrainAcc 0.9014	ValidAcc 0.8899	TestAcc 0.7165
    Epoch 240:	Loss 0.40076	TrainAcc 0.9015	ValidAcc 0.8901	TestAcc 0.7164
    Epoch 241:	Loss 0.40061	TrainAcc 0.9014	ValidAcc 0.8901	TestAcc 0.7164
    Epoch 242:	Loss 0.40047	TrainAcc 0.9015	ValidAcc 0.8901	TestAcc 0.7164
    Epoch 243:	Loss 0.40032	TrainAcc 0.9015	ValidAcc 0.8901	TestAcc 0.7164
    Epoch 244:	Loss 0.40018	TrainAcc 0.9015	ValidAcc 0.8900	TestAcc 0.7164
    Epoch 245:	Loss 0.40004	TrainAcc 0.9017	ValidAcc 0.8899	TestAcc 0.7164
    Epoch 246:	Loss 0.39990	TrainAcc 0.9016	ValidAcc 0.8900	TestAcc 0.7164
    Epoch 247:	Loss 0.39975	TrainAcc 0.9018	ValidAcc 0.8900	TestAcc 0.7163
    Epoch 248:	Loss 0.39961	TrainAcc 0.9017	ValidAcc 0.8900	TestAcc 0.7163
    Epoch 249:	Loss 0.39947	TrainAcc 0.9018	ValidAcc 0.8901	TestAcc 0.7163
    Epoch 250:	Loss 0.39933	TrainAcc 0.9019	ValidAcc 0.8902	TestAcc 0.7163
    Epoch 251:	Loss 0.39919	TrainAcc 0.9018	ValidAcc 0.8902	TestAcc 0.7163
    Epoch 252:	Loss 0.39905	TrainAcc 0.9019	ValidAcc 0.8901	TestAcc 0.7162
    Epoch 253:	Loss 0.39892	TrainAcc 0.9019	ValidAcc 0.8901	TestAcc 0.7163
    Epoch 254:	Loss 0.39878	TrainAcc 0.9019	ValidAcc 0.8901	TestAcc 0.7162
    Epoch 255:	Loss 0.39864	TrainAcc 0.9020	ValidAcc 0.8901	TestAcc 0.7162
    Epoch 256:	Loss 0.39851	TrainAcc 0.9020	ValidAcc 0.8900	TestAcc 0.7162
    Epoch 257:	Loss 0.39837	TrainAcc 0.9020	ValidAcc 0.8902	TestAcc 0.7162
    Epoch 258:	Loss 0.39824	TrainAcc 0.9021	ValidAcc 0.8902	TestAcc 0.7161
    Epoch 259:	Loss 0.39811	TrainAcc 0.9021	ValidAcc 0.8901	TestAcc 0.7161
    Epoch 260:	Loss 0.39798	TrainAcc 0.9021	ValidAcc 0.8902	TestAcc 0.7161
    Epoch 261:	Loss 0.39785	TrainAcc 0.9022	ValidAcc 0.8902	TestAcc 0.7161
    Epoch 262:	Loss 0.39772	TrainAcc 0.9023	ValidAcc 0.8902	TestAcc 0.7160
    Epoch 263:	Loss 0.39759	TrainAcc 0.9023	ValidAcc 0.8903	TestAcc 0.7160
    Epoch 264:	Loss 0.39747	TrainAcc 0.9023	ValidAcc 0.8904	TestAcc 0.7160
    Epoch 265:	Loss 0.39734	TrainAcc 0.9023	ValidAcc 0.8904	TestAcc 0.7160
    Epoch 266:	Loss 0.39722	TrainAcc 0.9022	ValidAcc 0.8904	TestAcc 0.7160
    Epoch 267:	Loss 0.39709	TrainAcc 0.9023	ValidAcc 0.8902	TestAcc 0.7160
    Epoch 268:	Loss 0.39697	TrainAcc 0.9023	ValidAcc 0.8903	TestAcc 0.7160
    Epoch 269:	Loss 0.39685	TrainAcc 0.9023	ValidAcc 0.8903	TestAcc 0.7160
    Epoch 270:	Loss 0.39673	TrainAcc 0.9023	ValidAcc 0.8903	TestAcc 0.7159
    Epoch 271:	Loss 0.39660	TrainAcc 0.9024	ValidAcc 0.8905	TestAcc 0.7159
    Epoch 272:	Loss 0.39648	TrainAcc 0.9023	ValidAcc 0.8904	TestAcc 0.7159
    Epoch 273:	Loss 0.39636	TrainAcc 0.9024	ValidAcc 0.8905	TestAcc 0.7159
    Epoch 274:	Loss 0.39625	TrainAcc 0.9024	ValidAcc 0.8905	TestAcc 0.7159
    Epoch 275:	Loss 0.39613	TrainAcc 0.9024	ValidAcc 0.8906	TestAcc 0.7159
    Epoch 276:	Loss 0.39601	TrainAcc 0.9025	ValidAcc 0.8906	TestAcc 0.7159
    Epoch 277:	Loss 0.39590	TrainAcc 0.9025	ValidAcc 0.8905	TestAcc 0.7159
    Epoch 278:	Loss 0.39578	TrainAcc 0.9025	ValidAcc 0.8905	TestAcc 0.7159
    Epoch 279:	Loss 0.39567	TrainAcc 0.9025	ValidAcc 0.8905	TestAcc 0.7159
    Epoch 280:	Loss 0.39555	TrainAcc 0.9025	ValidAcc 0.8905	TestAcc 0.7159
    Epoch 281:	Loss 0.39544	TrainAcc 0.9025	ValidAcc 0.8904	TestAcc 0.7158
    Epoch 282:	Loss 0.39533	TrainAcc 0.9025	ValidAcc 0.8905	TestAcc 0.7158
    Epoch 283:	Loss 0.39522	TrainAcc 0.9026	ValidAcc 0.8905	TestAcc 0.7158
    Epoch 284:	Loss 0.39511	TrainAcc 0.9025	ValidAcc 0.8906	TestAcc 0.7158
    Epoch 285:	Loss 0.39500	TrainAcc 0.9026	ValidAcc 0.8906	TestAcc 0.7158
    Epoch 286:	Loss 0.39489	TrainAcc 0.9027	ValidAcc 0.8908	TestAcc 0.7158
    Epoch 287:	Loss 0.39478	TrainAcc 0.9027	ValidAcc 0.8907	TestAcc 0.7159
    Epoch 288:	Loss 0.39467	TrainAcc 0.9027	ValidAcc 0.8908	TestAcc 0.7159
    Epoch 289:	Loss 0.39457	TrainAcc 0.9028	ValidAcc 0.8908	TestAcc 0.7159
    Epoch 290:	Loss 0.39446	TrainAcc 0.9027	ValidAcc 0.8908	TestAcc 0.7159
    Epoch 291:	Loss 0.39436	TrainAcc 0.9028	ValidAcc 0.8910	TestAcc 0.7159
    Epoch 292:	Loss 0.39425	TrainAcc 0.9027	ValidAcc 0.8909	TestAcc 0.7159
    Epoch 293:	Loss 0.39415	TrainAcc 0.9029	ValidAcc 0.8909	TestAcc 0.7159
    Epoch 294:	Loss 0.39405	TrainAcc 0.9028	ValidAcc 0.8910	TestAcc 0.7158
    Epoch 295:	Loss 0.39395	TrainAcc 0.9031	ValidAcc 0.8909	TestAcc 0.7158
    Epoch 296:	Loss 0.39385	TrainAcc 0.9029	ValidAcc 0.8911	TestAcc 0.7158
    Epoch 297:	Loss 0.39375	TrainAcc 0.9032	ValidAcc 0.8911	TestAcc 0.7158
    Epoch 298:	Loss 0.39365	TrainAcc 0.9029	ValidAcc 0.8911	TestAcc 0.7159
    Epoch 299:	Loss 0.39355	TrainAcc 0.9032	ValidAcc 0.8911	TestAcc 0.7159
    Epoch 300:	Loss 0.39346	TrainAcc 0.9029	ValidAcc 0.8910	TestAcc 0.7158
    Epoch 301:	Loss 0.39336	TrainAcc 0.9033	ValidAcc 0.8909	TestAcc 0.7159
    Epoch 302:	Loss 0.39328	TrainAcc 0.9029	ValidAcc 0.8913	TestAcc 0.7158
    Epoch 303:	Loss 0.39318	TrainAcc 0.9033	ValidAcc 0.8911	TestAcc 0.7159
    Epoch 304:	Loss 0.39309	TrainAcc 0.9030	ValidAcc 0.8914	TestAcc 0.7158
    Epoch 305:	Loss 0.39298	TrainAcc 0.9034	ValidAcc 0.8912	TestAcc 0.7160
    Epoch 306:	Loss 0.39288	TrainAcc 0.9031	ValidAcc 0.8914	TestAcc 0.7159
    Epoch 307:	Loss 0.39278	TrainAcc 0.9033	ValidAcc 0.8914	TestAcc 0.7159
    Epoch 308:	Loss 0.39269	TrainAcc 0.9034	ValidAcc 0.8914	TestAcc 0.7159
    Epoch 309:	Loss 0.39261	TrainAcc 0.9031	ValidAcc 0.8915	TestAcc 0.7159
    Epoch 310:	Loss 0.39252	TrainAcc 0.9034	ValidAcc 0.8914	TestAcc 0.7160
    Epoch 311:	Loss 0.39242	TrainAcc 0.9032	ValidAcc 0.8916	TestAcc 0.7159
    Epoch 312:	Loss 0.39232	TrainAcc 0.9034	ValidAcc 0.8914	TestAcc 0.7160
    Epoch 313:	Loss 0.39223	TrainAcc 0.9033	ValidAcc 0.8915	TestAcc 0.7159
    Epoch 314:	Loss 0.39214	TrainAcc 0.9032	ValidAcc 0.8916	TestAcc 0.7159
    Epoch 315:	Loss 0.39206	TrainAcc 0.9034	ValidAcc 0.8915	TestAcc 0.7160
    Epoch 316:	Loss 0.39197	TrainAcc 0.9032	ValidAcc 0.8917	TestAcc 0.7159
    Epoch 317:	Loss 0.39188	TrainAcc 0.9034	ValidAcc 0.8915	TestAcc 0.7160
    Epoch 318:	Loss 0.39179	TrainAcc 0.9033	ValidAcc 0.8918	TestAcc 0.7160
    Epoch 319:	Loss 0.39170	TrainAcc 0.9033	ValidAcc 0.8917	TestAcc 0.7160
    Epoch 320:	Loss 0.39161	TrainAcc 0.9034	ValidAcc 0.8915	TestAcc 0.7160
    Epoch 321:	Loss 0.39153	TrainAcc 0.9033	ValidAcc 0.8920	TestAcc 0.7160
    Epoch 322:	Loss 0.39144	TrainAcc 0.9034	ValidAcc 0.8917	TestAcc 0.7161
    Epoch 323:	Loss 0.39135	TrainAcc 0.9033	ValidAcc 0.8920	TestAcc 0.7160
    Epoch 324:	Loss 0.39127	TrainAcc 0.9034	ValidAcc 0.8921	TestAcc 0.7160
    Epoch 325:	Loss 0.39118	TrainAcc 0.9034	ValidAcc 0.8922	TestAcc 0.7160
    Epoch 326:	Loss 0.39110	TrainAcc 0.9034	ValidAcc 0.8921	TestAcc 0.7160
    Epoch 327:	Loss 0.39102	TrainAcc 0.9035	ValidAcc 0.8920	TestAcc 0.7161
    Epoch 328:	Loss 0.39093	TrainAcc 0.9034	ValidAcc 0.8920	TestAcc 0.7160
    Epoch 329:	Loss 0.39085	TrainAcc 0.9035	ValidAcc 0.8919	TestAcc 0.7161
    Epoch 330:	Loss 0.39077	TrainAcc 0.9034	ValidAcc 0.8921	TestAcc 0.7160
    Epoch 331:	Loss 0.39068	TrainAcc 0.9035	ValidAcc 0.8921	TestAcc 0.7160
    Epoch 332:	Loss 0.39060	TrainAcc 0.9035	ValidAcc 0.8923	TestAcc 0.7160
    Epoch 333:	Loss 0.39052	TrainAcc 0.9035	ValidAcc 0.8924	TestAcc 0.7160
    Epoch 334:	Loss 0.39044	TrainAcc 0.9036	ValidAcc 0.8923	TestAcc 0.7161
    Epoch 335:	Loss 0.39036	TrainAcc 0.9036	ValidAcc 0.8924	TestAcc 0.7160
    Epoch 336:	Loss 0.39028	TrainAcc 0.9036	ValidAcc 0.8923	TestAcc 0.7161
    Epoch 337:	Loss 0.39019	TrainAcc 0.9036	ValidAcc 0.8925	TestAcc 0.7161
    Epoch 338:	Loss 0.39011	TrainAcc 0.9036	ValidAcc 0.8926	TestAcc 0.7161
    Epoch 339:	Loss 0.39003	TrainAcc 0.9036	ValidAcc 0.8927	TestAcc 0.7162
    Epoch 340:	Loss 0.38995	TrainAcc 0.9037	ValidAcc 0.8927	TestAcc 0.7162
    Epoch 341:	Loss 0.38988	TrainAcc 0.9037	ValidAcc 0.8928	TestAcc 0.7162
    Epoch 342:	Loss 0.38980	TrainAcc 0.9037	ValidAcc 0.8927	TestAcc 0.7161
    Epoch 343:	Loss 0.38972	TrainAcc 0.9038	ValidAcc 0.8928	TestAcc 0.7162
    Epoch 344:	Loss 0.38964	TrainAcc 0.9037	ValidAcc 0.8930	TestAcc 0.7162
    Epoch 345:	Loss 0.38956	TrainAcc 0.9037	ValidAcc 0.8931	TestAcc 0.7162
    Epoch 346:	Loss 0.38948	TrainAcc 0.9038	ValidAcc 0.8931	TestAcc 0.7162
    Epoch 347:	Loss 0.38940	TrainAcc 0.9038	ValidAcc 0.8931	TestAcc 0.7162
    Epoch 348:	Loss 0.38933	TrainAcc 0.9038	ValidAcc 0.8931	TestAcc 0.7162
    Epoch 349:	Loss 0.38925	TrainAcc 0.9039	ValidAcc 0.8931	TestAcc 0.7162
    Epoch 350:	Loss 0.38917	TrainAcc 0.9039	ValidAcc 0.8929	TestAcc 0.7163
    Epoch 351:	Loss 0.38910	TrainAcc 0.9039	ValidAcc 0.8928	TestAcc 0.7162
    Epoch 352:	Loss 0.38902	TrainAcc 0.9040	ValidAcc 0.8928	TestAcc 0.7163
    Epoch 353:	Loss 0.38895	TrainAcc 0.9039	ValidAcc 0.8930	TestAcc 0.7163
    Epoch 354:	Loss 0.38887	TrainAcc 0.9040	ValidAcc 0.8929	TestAcc 0.7163
    Epoch 355:	Loss 0.38880	TrainAcc 0.9040	ValidAcc 0.8930	TestAcc 0.7163
    Epoch 356:	Loss 0.38872	TrainAcc 0.9040	ValidAcc 0.8929	TestAcc 0.7164
    Epoch 357:	Loss 0.38865	TrainAcc 0.9040	ValidAcc 0.8929	TestAcc 0.7164
    Epoch 358:	Loss 0.38857	TrainAcc 0.9040	ValidAcc 0.8929	TestAcc 0.7164
    Epoch 359:	Loss 0.38850	TrainAcc 0.9040	ValidAcc 0.8929	TestAcc 0.7164
    Epoch 360:	Loss 0.38843	TrainAcc 0.9041	ValidAcc 0.8929	TestAcc 0.7164
    Epoch 361:	Loss 0.38835	TrainAcc 0.9041	ValidAcc 0.8929	TestAcc 0.7164
    Epoch 362:	Loss 0.38828	TrainAcc 0.9041	ValidAcc 0.8929	TestAcc 0.7164
    Epoch 363:	Loss 0.38821	TrainAcc 0.9041	ValidAcc 0.8930	TestAcc 0.7165
    Epoch 364:	Loss 0.38814	TrainAcc 0.9041	ValidAcc 0.8930	TestAcc 0.7164
    Epoch 365:	Loss 0.38807	TrainAcc 0.9042	ValidAcc 0.8928	TestAcc 0.7165
    Epoch 366:	Loss 0.38799	TrainAcc 0.9042	ValidAcc 0.8930	TestAcc 0.7164
    Epoch 367:	Loss 0.38792	TrainAcc 0.9042	ValidAcc 0.8926	TestAcc 0.7166
    Epoch 368:	Loss 0.38785	TrainAcc 0.9042	ValidAcc 0.8929	TestAcc 0.7165
    Epoch 369:	Loss 0.38778	TrainAcc 0.9043	ValidAcc 0.8927	TestAcc 0.7166
    Epoch 370:	Loss 0.38771	TrainAcc 0.9043	ValidAcc 0.8929	TestAcc 0.7165
    Epoch 371:	Loss 0.38764	TrainAcc 0.9043	ValidAcc 0.8928	TestAcc 0.7167
    Epoch 372:	Loss 0.38758	TrainAcc 0.9043	ValidAcc 0.8929	TestAcc 0.7165
    Epoch 373:	Loss 0.38751	TrainAcc 0.9044	ValidAcc 0.8928	TestAcc 0.7167
    Epoch 374:	Loss 0.38744	TrainAcc 0.9044	ValidAcc 0.8929	TestAcc 0.7165
    Epoch 375:	Loss 0.38737	TrainAcc 0.9045	ValidAcc 0.8930	TestAcc 0.7167
    Epoch 376:	Loss 0.38731	TrainAcc 0.9044	ValidAcc 0.8931	TestAcc 0.7165
    Epoch 377:	Loss 0.38724	TrainAcc 0.9046	ValidAcc 0.8929	TestAcc 0.7168
    Epoch 378:	Loss 0.38717	TrainAcc 0.9044	ValidAcc 0.8930	TestAcc 0.7166
    Epoch 379:	Loss 0.38709	TrainAcc 0.9046	ValidAcc 0.8929	TestAcc 0.7168
    Epoch 380:	Loss 0.38702	TrainAcc 0.9045	ValidAcc 0.8930	TestAcc 0.7166
    Epoch 381:	Loss 0.38695	TrainAcc 0.9045	ValidAcc 0.8930	TestAcc 0.7167
    Epoch 382:	Loss 0.38689	TrainAcc 0.9046	ValidAcc 0.8930	TestAcc 0.7167
    Epoch 383:	Loss 0.38682	TrainAcc 0.9046	ValidAcc 0.8932	TestAcc 0.7167
    Epoch 384:	Loss 0.38676	TrainAcc 0.9046	ValidAcc 0.8932	TestAcc 0.7169
    Epoch 385:	Loss 0.38670	TrainAcc 0.9046	ValidAcc 0.8932	TestAcc 0.7167
    Epoch 386:	Loss 0.38663	TrainAcc 0.9047	ValidAcc 0.8933	TestAcc 0.7169
    Epoch 387:	Loss 0.38657	TrainAcc 0.9046	ValidAcc 0.8934	TestAcc 0.7167
    Epoch 388:	Loss 0.38650	TrainAcc 0.9047	ValidAcc 0.8934	TestAcc 0.7169
    Epoch 389:	Loss 0.38643	TrainAcc 0.9047	ValidAcc 0.8936	TestAcc 0.7168
    Epoch 390:	Loss 0.38637	TrainAcc 0.9047	ValidAcc 0.8936	TestAcc 0.7169
    Epoch 391:	Loss 0.38630	TrainAcc 0.9048	ValidAcc 0.8936	TestAcc 0.7169
    Epoch 392:	Loss 0.38624	TrainAcc 0.9048	ValidAcc 0.8936	TestAcc 0.7169
    Epoch 393:	Loss 0.38618	TrainAcc 0.9048	ValidAcc 0.8935	TestAcc 0.7170
    Epoch 394:	Loss 0.38612	TrainAcc 0.9048	ValidAcc 0.8936	TestAcc 0.7169
    Epoch 395:	Loss 0.38605	TrainAcc 0.9048	ValidAcc 0.8934	TestAcc 0.7170
    Epoch 396:	Loss 0.38599	TrainAcc 0.9048	ValidAcc 0.8936	TestAcc 0.7169
    Epoch 397:	Loss 0.38593	TrainAcc 0.9048	ValidAcc 0.8934	TestAcc 0.7171
    Epoch 398:	Loss 0.38586	TrainAcc 0.9048	ValidAcc 0.8936	TestAcc 0.7170
    Epoch 399:	Loss 0.38580	TrainAcc 0.9048	ValidAcc 0.8935	TestAcc 0.7171
    Epoch 400:	Loss 0.38573	TrainAcc 0.9048	ValidAcc 0.8935	TestAcc 0.7170
    Epoch 401:	Loss 0.38567	TrainAcc 0.9049	ValidAcc 0.8936	TestAcc 0.7170
    Epoch 402:	Loss 0.38561	TrainAcc 0.9049	ValidAcc 0.8935	TestAcc 0.7171
    Epoch 403:	Loss 0.38555	TrainAcc 0.9049	ValidAcc 0.8936	TestAcc 0.7170
    Epoch 404:	Loss 0.38548	TrainAcc 0.9049	ValidAcc 0.8935	TestAcc 0.7171
    Epoch 405:	Loss 0.38542	TrainAcc 0.9047	ValidAcc 0.8938	TestAcc 0.7171
    Epoch 406:	Loss 0.38536	TrainAcc 0.9050	ValidAcc 0.8936	TestAcc 0.7172
    Epoch 407:	Loss 0.38530	TrainAcc 0.9047	ValidAcc 0.8937	TestAcc 0.7171
    Epoch 408:	Loss 0.38524	TrainAcc 0.9051	ValidAcc 0.8936	TestAcc 0.7172
    Epoch 409:	Loss 0.38518	TrainAcc 0.9047	ValidAcc 0.8937	TestAcc 0.7171
    Epoch 410:	Loss 0.38512	TrainAcc 0.9047	ValidAcc 0.8937	TestAcc 0.7173
    Epoch 411:	Loss 0.38505	TrainAcc 0.9047	ValidAcc 0.8937	TestAcc 0.7172
    Epoch 412:	Loss 0.38499	TrainAcc 0.9048	ValidAcc 0.8936	TestAcc 0.7173
    Epoch 413:	Loss 0.38493	TrainAcc 0.9048	ValidAcc 0.8937	TestAcc 0.7173
    Epoch 414:	Loss 0.38487	TrainAcc 0.9048	ValidAcc 0.8938	TestAcc 0.7173
    Epoch 415:	Loss 0.38481	TrainAcc 0.9048	ValidAcc 0.8938	TestAcc 0.7173
    Epoch 416:	Loss 0.38475	TrainAcc 0.9048	ValidAcc 0.8938	TestAcc 0.7173
    Epoch 417:	Loss 0.38469	TrainAcc 0.9049	ValidAcc 0.8938	TestAcc 0.7173
    Epoch 418:	Loss 0.38463	TrainAcc 0.9049	ValidAcc 0.8939	TestAcc 0.7173
    Epoch 419:	Loss 0.38457	TrainAcc 0.9050	ValidAcc 0.8939	TestAcc 0.7173
    Epoch 420:	Loss 0.38452	TrainAcc 0.9049	ValidAcc 0.8939	TestAcc 0.7173
    Epoch 421:	Loss 0.38446	TrainAcc 0.9052	ValidAcc 0.8939	TestAcc 0.7174
    Epoch 422:	Loss 0.38440	TrainAcc 0.9050	ValidAcc 0.8939	TestAcc 0.7173
    Epoch 423:	Loss 0.38434	TrainAcc 0.9052	ValidAcc 0.8937	TestAcc 0.7174
    Epoch 424:	Loss 0.38428	TrainAcc 0.9051	ValidAcc 0.8936	TestAcc 0.7173
    Epoch 425:	Loss 0.38422	TrainAcc 0.9052	ValidAcc 0.8938	TestAcc 0.7174
    Epoch 426:	Loss 0.38416	TrainAcc 0.9051	ValidAcc 0.8936	TestAcc 0.7173
    Epoch 427:	Loss 0.38411	TrainAcc 0.9053	ValidAcc 0.8938	TestAcc 0.7174
    Epoch 428:	Loss 0.38405	TrainAcc 0.9051	ValidAcc 0.8936	TestAcc 0.7173
    Epoch 429:	Loss 0.38399	TrainAcc 0.9054	ValidAcc 0.8938	TestAcc 0.7174
    Epoch 430:	Loss 0.38394	TrainAcc 0.9051	ValidAcc 0.8935	TestAcc 0.7173
    Epoch 431:	Loss 0.38388	TrainAcc 0.9053	ValidAcc 0.8936	TestAcc 0.7174
    Epoch 432:	Loss 0.38382	TrainAcc 0.9052	ValidAcc 0.8936	TestAcc 0.7173
    Epoch 433:	Loss 0.38377	TrainAcc 0.9053	ValidAcc 0.8937	TestAcc 0.7174
    Epoch 434:	Loss 0.38371	TrainAcc 0.9053	ValidAcc 0.8937	TestAcc 0.7173
    Epoch 435:	Loss 0.38366	TrainAcc 0.9054	ValidAcc 0.8938	TestAcc 0.7174
    Epoch 436:	Loss 0.38360	TrainAcc 0.9054	ValidAcc 0.8938	TestAcc 0.7173
    Epoch 437:	Loss 0.38355	TrainAcc 0.9054	ValidAcc 0.8939	TestAcc 0.7175
    Epoch 438:	Loss 0.38350	TrainAcc 0.9054	ValidAcc 0.8938	TestAcc 0.7173
    Epoch 439:	Loss 0.38344	TrainAcc 0.9055	ValidAcc 0.8939	TestAcc 0.7175
    Epoch 440:	Loss 0.38339	TrainAcc 0.9054	ValidAcc 0.8938	TestAcc 0.7173
    Epoch 441:	Loss 0.38334	TrainAcc 0.9056	ValidAcc 0.8939	TestAcc 0.7175
    Epoch 442:	Loss 0.38329	TrainAcc 0.9055	ValidAcc 0.8939	TestAcc 0.7173
    Epoch 443:	Loss 0.38324	TrainAcc 0.9056	ValidAcc 0.8938	TestAcc 0.7176
    Epoch 444:	Loss 0.38319	TrainAcc 0.9055	ValidAcc 0.8937	TestAcc 0.7173
    Epoch 445:	Loss 0.38314	TrainAcc 0.9056	ValidAcc 0.8938	TestAcc 0.7176
    Epoch 446:	Loss 0.38309	TrainAcc 0.9055	ValidAcc 0.8937	TestAcc 0.7172
    Epoch 447:	Loss 0.38305	TrainAcc 0.9057	ValidAcc 0.8935	TestAcc 0.7176
    Epoch 448:	Loss 0.38300	TrainAcc 0.9055	ValidAcc 0.8937	TestAcc 0.7172
    Epoch 449:	Loss 0.38295	TrainAcc 0.9057	ValidAcc 0.8935	TestAcc 0.7176
    Epoch 450:	Loss 0.38289	TrainAcc 0.9055	ValidAcc 0.8937	TestAcc 0.7173
    Epoch 451:	Loss 0.38283	TrainAcc 0.9057	ValidAcc 0.8935	TestAcc 0.7176
    Epoch 452:	Loss 0.38278	TrainAcc 0.9056	ValidAcc 0.8938	TestAcc 0.7174
    Epoch 453:	Loss 0.38272	TrainAcc 0.9057	ValidAcc 0.8937	TestAcc 0.7175
    Epoch 454:	Loss 0.38268	TrainAcc 0.9057	ValidAcc 0.8935	TestAcc 0.7175
    Epoch 455:	Loss 0.38263	TrainAcc 0.9057	ValidAcc 0.8936	TestAcc 0.7174
    Epoch 456:	Loss 0.38258	TrainAcc 0.9058	ValidAcc 0.8935	TestAcc 0.7176
    Epoch 457:	Loss 0.38254	TrainAcc 0.9056	ValidAcc 0.8936	TestAcc 0.7174
    Epoch 458:	Loss 0.38249	TrainAcc 0.9058	ValidAcc 0.8934	TestAcc 0.7176
    Epoch 459:	Loss 0.38244	TrainAcc 0.9057	ValidAcc 0.8935	TestAcc 0.7175
    Epoch 460:	Loss 0.38239	TrainAcc 0.9057	ValidAcc 0.8936	TestAcc 0.7176
    Epoch 461:	Loss 0.38234	TrainAcc 0.9058	ValidAcc 0.8935	TestAcc 0.7175
    Epoch 462:	Loss 0.38229	TrainAcc 0.9058	ValidAcc 0.8935	TestAcc 0.7175
    Epoch 463:	Loss 0.38225	TrainAcc 0.9059	ValidAcc 0.8935	TestAcc 0.7176
    Epoch 464:	Loss 0.38220	TrainAcc 0.9058	ValidAcc 0.8934	TestAcc 0.7175
    Epoch 465:	Loss 0.38215	TrainAcc 0.9059	ValidAcc 0.8935	TestAcc 0.7177
    Epoch 466:	Loss 0.38211	TrainAcc 0.9059	ValidAcc 0.8934	TestAcc 0.7175
    Epoch 467:	Loss 0.38206	TrainAcc 0.9059	ValidAcc 0.8934	TestAcc 0.7177
    Epoch 468:	Loss 0.38201	TrainAcc 0.9059	ValidAcc 0.8935	TestAcc 0.7176
    Epoch 469:	Loss 0.38197	TrainAcc 0.9059	ValidAcc 0.8936	TestAcc 0.7177
    Epoch 470:	Loss 0.38192	TrainAcc 0.9060	ValidAcc 0.8936	TestAcc 0.7177
    Epoch 471:	Loss 0.38188	TrainAcc 0.9059	ValidAcc 0.8936	TestAcc 0.7176
    Epoch 472:	Loss 0.38183	TrainAcc 0.9060	ValidAcc 0.8936	TestAcc 0.7177
    Epoch 473:	Loss 0.38179	TrainAcc 0.9059	ValidAcc 0.8938	TestAcc 0.7176
    Epoch 474:	Loss 0.38175	TrainAcc 0.9060	ValidAcc 0.8937	TestAcc 0.7178
    Epoch 475:	Loss 0.38170	TrainAcc 0.9059	ValidAcc 0.8938	TestAcc 0.7176
    Epoch 476:	Loss 0.38166	TrainAcc 0.9060	ValidAcc 0.8938	TestAcc 0.7178
    Epoch 477:	Loss 0.38161	TrainAcc 0.9060	ValidAcc 0.8938	TestAcc 0.7177
    Epoch 478:	Loss 0.38157	TrainAcc 0.9060	ValidAcc 0.8937	TestAcc 0.7178
    Epoch 479:	Loss 0.38153	TrainAcc 0.9060	ValidAcc 0.8939	TestAcc 0.7177
    Epoch 480:	Loss 0.38148	TrainAcc 0.9060	ValidAcc 0.8939	TestAcc 0.7177
    Epoch 481:	Loss 0.38144	TrainAcc 0.9060	ValidAcc 0.8940	TestAcc 0.7177
    Epoch 482:	Loss 0.38140	TrainAcc 0.9060	ValidAcc 0.8940	TestAcc 0.7177
    Epoch 483:	Loss 0.38136	TrainAcc 0.9060	ValidAcc 0.8939	TestAcc 0.7178
    Epoch 484:	Loss 0.38132	TrainAcc 0.9060	ValidAcc 0.8938	TestAcc 0.7177
    Epoch 485:	Loss 0.38128	TrainAcc 0.9060	ValidAcc 0.8938	TestAcc 0.7178
    Epoch 486:	Loss 0.38124	TrainAcc 0.9060	ValidAcc 0.8939	TestAcc 0.7177
    Epoch 487:	Loss 0.38120	TrainAcc 0.9060	ValidAcc 0.8939	TestAcc 0.7178
    Epoch 488:	Loss 0.38116	TrainAcc 0.9060	ValidAcc 0.8940	TestAcc 0.7177
    Epoch 489:	Loss 0.38111	TrainAcc 0.9060	ValidAcc 0.8939	TestAcc 0.7178
    Epoch 490:	Loss 0.38107	TrainAcc 0.9060	ValidAcc 0.8941	TestAcc 0.7177
    Epoch 491:	Loss 0.38103	TrainAcc 0.9060	ValidAcc 0.8939	TestAcc 0.7178
    Epoch 492:	Loss 0.38099	TrainAcc 0.9060	ValidAcc 0.8940	TestAcc 0.7178
    Epoch 493:	Loss 0.38095	TrainAcc 0.9060	ValidAcc 0.8939	TestAcc 0.7178
    Epoch 494:	Loss 0.38091	TrainAcc 0.9061	ValidAcc 0.8940	TestAcc 0.7178
    Epoch 495:	Loss 0.38087	TrainAcc 0.9060	ValidAcc 0.8939	TestAcc 0.7179
    Epoch 496:	Loss 0.38084	TrainAcc 0.9061	ValidAcc 0.8941	TestAcc 0.7178
    Epoch 497:	Loss 0.38080	TrainAcc 0.9061	ValidAcc 0.8941	TestAcc 0.7178
    Epoch 498:	Loss 0.38076	TrainAcc 0.9062	ValidAcc 0.8941	TestAcc 0.7178
    Epoch 499:	Loss 0.38072	TrainAcc 0.9062	ValidAcc 0.8941	TestAcc 0.7178
    Epoch 500:	Loss 0.38068	TrainAcc 0.9062	ValidAcc 0.8942	TestAcc 0.7178
    Epoch 501:	Loss 0.38064	TrainAcc 0.9062	ValidAcc 0.8942	TestAcc 0.7178
    Epoch 502:	Loss 0.38060	TrainAcc 0.9063	ValidAcc 0.8944	TestAcc 0.7177
    Epoch 503:	Loss 0.38057	TrainAcc 0.9062	ValidAcc 0.8943	TestAcc 0.7179
    Epoch 504:	Loss 0.38053	TrainAcc 0.9063	ValidAcc 0.8944	TestAcc 0.7178
    Epoch 505:	Loss 0.38049	TrainAcc 0.9062	ValidAcc 0.8942	TestAcc 0.7179
    Epoch 506:	Loss 0.38046	TrainAcc 0.9063	ValidAcc 0.8945	TestAcc 0.7177
    Epoch 507:	Loss 0.38042	TrainAcc 0.9062	ValidAcc 0.8943	TestAcc 0.7180
    Epoch 508:	Loss 0.38039	TrainAcc 0.9063	ValidAcc 0.8944	TestAcc 0.7177
    Epoch 509:	Loss 0.38035	TrainAcc 0.9062	ValidAcc 0.8943	TestAcc 0.7181
    Epoch 510:	Loss 0.38032	TrainAcc 0.9063	ValidAcc 0.8942	TestAcc 0.7176
    Epoch 511:	Loss 0.38029	TrainAcc 0.9062	ValidAcc 0.8942	TestAcc 0.7181
    Epoch 512:	Loss 0.38026	TrainAcc 0.9063	ValidAcc 0.8943	TestAcc 0.7176
    Epoch 513:	Loss 0.38023	TrainAcc 0.9062	ValidAcc 0.8943	TestAcc 0.7182
    Epoch 514:	Loss 0.38019	TrainAcc 0.9063	ValidAcc 0.8942	TestAcc 0.7176
    Epoch 515:	Loss 0.38014	TrainAcc 0.9062	ValidAcc 0.8944	TestAcc 0.7181
    Epoch 516:	Loss 0.38010	TrainAcc 0.9063	ValidAcc 0.8942	TestAcc 0.7178
    Epoch 517:	Loss 0.38005	TrainAcc 0.9062	ValidAcc 0.8944	TestAcc 0.7180
    Epoch 518:	Loss 0.38001	TrainAcc 0.9062	ValidAcc 0.8943	TestAcc 0.7180
    Epoch 519:	Loss 0.37998	TrainAcc 0.9063	ValidAcc 0.8942	TestAcc 0.7179
    Epoch 520:	Loss 0.37995	TrainAcc 0.9062	ValidAcc 0.8945	TestAcc 0.7181
    Epoch 521:	Loss 0.37992	TrainAcc 0.9063	ValidAcc 0.8943	TestAcc 0.7178
    Epoch 522:	Loss 0.37989	TrainAcc 0.9063	ValidAcc 0.8946	TestAcc 0.7182
    Epoch 523:	Loss 0.37985	TrainAcc 0.9063	ValidAcc 0.8944	TestAcc 0.7178
    Epoch 524:	Loss 0.37981	TrainAcc 0.9063	ValidAcc 0.8947	TestAcc 0.7182
    Epoch 525:	Loss 0.37977	TrainAcc 0.9064	ValidAcc 0.8947	TestAcc 0.7179
    Epoch 526:	Loss 0.37973	TrainAcc 0.9063	ValidAcc 0.8947	TestAcc 0.7181
    Epoch 527:	Loss 0.37970	TrainAcc 0.9063	ValidAcc 0.8947	TestAcc 0.7180
    Epoch 528:	Loss 0.37966	TrainAcc 0.9064	ValidAcc 0.8947	TestAcc 0.7180
    Epoch 529:	Loss 0.37963	TrainAcc 0.9063	ValidAcc 0.8947	TestAcc 0.7181
    Epoch 530:	Loss 0.37960	TrainAcc 0.9064	ValidAcc 0.8948	TestAcc 0.7180
    Epoch 531:	Loss 0.37956	TrainAcc 0.9063	ValidAcc 0.8947	TestAcc 0.7182
    Epoch 532:	Loss 0.37953	TrainAcc 0.9065	ValidAcc 0.8948	TestAcc 0.7180
    Epoch 533:	Loss 0.37949	TrainAcc 0.9063	ValidAcc 0.8947	TestAcc 0.7182
    Epoch 534:	Loss 0.37946	TrainAcc 0.9064	ValidAcc 0.8948	TestAcc 0.7180
    Epoch 535:	Loss 0.37942	TrainAcc 0.9064	ValidAcc 0.8947	TestAcc 0.7182
    Epoch 536:	Loss 0.37939	TrainAcc 0.9065	ValidAcc 0.8948	TestAcc 0.7181
    Epoch 537:	Loss 0.37935	TrainAcc 0.9064	ValidAcc 0.8948	TestAcc 0.7182
    Epoch 538:	Loss 0.37932	TrainAcc 0.9065	ValidAcc 0.8946	TestAcc 0.7182
    Epoch 539:	Loss 0.37928	TrainAcc 0.9065	ValidAcc 0.8948	TestAcc 0.7181
    Epoch 540:	Loss 0.37925	TrainAcc 0.9064	ValidAcc 0.8947	TestAcc 0.7182
    Epoch 541:	Loss 0.37922	TrainAcc 0.9066	ValidAcc 0.8949	TestAcc 0.7181
    Epoch 542:	Loss 0.37918	TrainAcc 0.9064	ValidAcc 0.8947	TestAcc 0.7183
    Epoch 543:	Loss 0.37915	TrainAcc 0.9066	ValidAcc 0.8948	TestAcc 0.7181
    Epoch 544:	Loss 0.37912	TrainAcc 0.9066	ValidAcc 0.8947	TestAcc 0.7183
    Epoch 545:	Loss 0.37908	TrainAcc 0.9066	ValidAcc 0.8948	TestAcc 0.7181
    Epoch 546:	Loss 0.37905	TrainAcc 0.9066	ValidAcc 0.8947	TestAcc 0.7183
    Epoch 547:	Loss 0.37902	TrainAcc 0.9065	ValidAcc 0.8948	TestAcc 0.7182
    Epoch 548:	Loss 0.37898	TrainAcc 0.9066	ValidAcc 0.8947	TestAcc 0.7182
    Epoch 549:	Loss 0.37895	TrainAcc 0.9066	ValidAcc 0.8947	TestAcc 0.7183
    Epoch 550:	Loss 0.37892	TrainAcc 0.9066	ValidAcc 0.8947	TestAcc 0.7182
    Epoch 551:	Loss 0.37888	TrainAcc 0.9066	ValidAcc 0.8947	TestAcc 0.7183
    Epoch 552:	Loss 0.37885	TrainAcc 0.9066	ValidAcc 0.8948	TestAcc 0.7182
    Epoch 553:	Loss 0.37882	TrainAcc 0.9067	ValidAcc 0.8947	TestAcc 0.7183
    Epoch 554:	Loss 0.37879	TrainAcc 0.9066	ValidAcc 0.8948	TestAcc 0.7182
    Epoch 555:	Loss 0.37876	TrainAcc 0.9066	ValidAcc 0.8947	TestAcc 0.7184
    Epoch 556:	Loss 0.37873	TrainAcc 0.9066	ValidAcc 0.8948	TestAcc 0.7182
    Epoch 557:	Loss 0.37869	TrainAcc 0.9066	ValidAcc 0.8948	TestAcc 0.7184
    Epoch 558:	Loss 0.37866	TrainAcc 0.9066	ValidAcc 0.8949	TestAcc 0.7182
    Epoch 559:	Loss 0.37863	TrainAcc 0.9066	ValidAcc 0.8948	TestAcc 0.7184
    Epoch 560:	Loss 0.37860	TrainAcc 0.9066	ValidAcc 0.8948	TestAcc 0.7182
    Epoch 561:	Loss 0.37857	TrainAcc 0.9066	ValidAcc 0.8948	TestAcc 0.7184
    Epoch 562:	Loss 0.37854	TrainAcc 0.9066	ValidAcc 0.8950	TestAcc 0.7182
    Epoch 563:	Loss 0.37851	TrainAcc 0.9066	ValidAcc 0.8946	TestAcc 0.7184
    Epoch 564:	Loss 0.37848	TrainAcc 0.9066	ValidAcc 0.8948	TestAcc 0.7182
    Epoch 565:	Loss 0.37845	TrainAcc 0.9067	ValidAcc 0.8947	TestAcc 0.7184
    Epoch 566:	Loss 0.37842	TrainAcc 0.9067	ValidAcc 0.8949	TestAcc 0.7182
    Epoch 567:	Loss 0.37839	TrainAcc 0.9067	ValidAcc 0.8947	TestAcc 0.7183
    Epoch 568:	Loss 0.37836	TrainAcc 0.9067	ValidAcc 0.8949	TestAcc 0.7181
    Epoch 569:	Loss 0.37833	TrainAcc 0.9067	ValidAcc 0.8949	TestAcc 0.7184
    Epoch 570:	Loss 0.37830	TrainAcc 0.9067	ValidAcc 0.8952	TestAcc 0.7181
    Epoch 571:	Loss 0.37827	TrainAcc 0.9068	ValidAcc 0.8949	TestAcc 0.7183
    Epoch 572:	Loss 0.37824	TrainAcc 0.9068	ValidAcc 0.8952	TestAcc 0.7181
    Epoch 573:	Loss 0.37822	TrainAcc 0.9068	ValidAcc 0.8950	TestAcc 0.7184
    Epoch 574:	Loss 0.37819	TrainAcc 0.9067	ValidAcc 0.8953	TestAcc 0.7181
    Epoch 575:	Loss 0.37816	TrainAcc 0.9068	ValidAcc 0.8950	TestAcc 0.7184
    Epoch 576:	Loss 0.37814	TrainAcc 0.9067	ValidAcc 0.8954	TestAcc 0.7180
    Epoch 577:	Loss 0.37812	TrainAcc 0.9069	ValidAcc 0.8948	TestAcc 0.7184
    Epoch 578:	Loss 0.37809	TrainAcc 0.9067	ValidAcc 0.8953	TestAcc 0.7179
    Epoch 579:	Loss 0.37807	TrainAcc 0.9070	ValidAcc 0.8950	TestAcc 0.7185
    Epoch 580:	Loss 0.37804	TrainAcc 0.9067	ValidAcc 0.8954	TestAcc 0.7179
    Epoch 581:	Loss 0.37801	TrainAcc 0.9070	ValidAcc 0.8950	TestAcc 0.7185
    Epoch 582:	Loss 0.37798	TrainAcc 0.9067	ValidAcc 0.8953	TestAcc 0.7179
    Epoch 583:	Loss 0.37793	TrainAcc 0.9069	ValidAcc 0.8952	TestAcc 0.7184
    Epoch 584:	Loss 0.37790	TrainAcc 0.9068	ValidAcc 0.8952	TestAcc 0.7180
    Epoch 585:	Loss 0.37786	TrainAcc 0.9069	ValidAcc 0.8953	TestAcc 0.7182
    Epoch 586:	Loss 0.37783	TrainAcc 0.9069	ValidAcc 0.8952	TestAcc 0.7182
    Epoch 587:	Loss 0.37780	TrainAcc 0.9068	ValidAcc 0.8953	TestAcc 0.7181
    Epoch 588:	Loss 0.37777	TrainAcc 0.9070	ValidAcc 0.8952	TestAcc 0.7183
    Epoch 589:	Loss 0.37775	TrainAcc 0.9069	ValidAcc 0.8952	TestAcc 0.7180
    Epoch 590:	Loss 0.37772	TrainAcc 0.9071	ValidAcc 0.8952	TestAcc 0.7183
    Epoch 591:	Loss 0.37769	TrainAcc 0.9069	ValidAcc 0.8952	TestAcc 0.7180
    Epoch 592:	Loss 0.37766	TrainAcc 0.9071	ValidAcc 0.8953	TestAcc 0.7183
    Epoch 593:	Loss 0.37763	TrainAcc 0.9068	ValidAcc 0.8952	TestAcc 0.7180
    Epoch 594:	Loss 0.37760	TrainAcc 0.9070	ValidAcc 0.8952	TestAcc 0.7182
    Epoch 595:	Loss 0.37756	TrainAcc 0.9069	ValidAcc 0.8952	TestAcc 0.7181
    Epoch 596:	Loss 0.37753	TrainAcc 0.9070	ValidAcc 0.8951	TestAcc 0.7182
    Epoch 597:	Loss 0.37750	TrainAcc 0.9069	ValidAcc 0.8951	TestAcc 0.7181
    Epoch 598:	Loss 0.37747	TrainAcc 0.9069	ValidAcc 0.8951	TestAcc 0.7181
    Epoch 599:	Loss 0.37744	TrainAcc 0.9070	ValidAcc 0.8951	TestAcc 0.7182
    Epoch 600:	Loss 0.37741	TrainAcc 0.9068	ValidAcc 0.8952	TestAcc 0.7181
    Epoch 601:	Loss 0.37739	TrainAcc 0.9070	ValidAcc 0.8952	TestAcc 0.7182
    Epoch 602:	Loss 0.37736	TrainAcc 0.9069	ValidAcc 0.8953	TestAcc 0.7180
    Epoch 603:	Loss 0.37733	TrainAcc 0.9071	ValidAcc 0.8952	TestAcc 0.7182
    Epoch 604:	Loss 0.37730	TrainAcc 0.9070	ValidAcc 0.8953	TestAcc 0.7180
    Epoch 605:	Loss 0.37727	TrainAcc 0.9071	ValidAcc 0.8952	TestAcc 0.7183
    Epoch 606:	Loss 0.37724	TrainAcc 0.9070	ValidAcc 0.8953	TestAcc 0.7180
    Epoch 607:	Loss 0.37721	TrainAcc 0.9071	ValidAcc 0.8952	TestAcc 0.7183
    Epoch 608:	Loss 0.37718	TrainAcc 0.9070	ValidAcc 0.8953	TestAcc 0.7180
    Epoch 609:	Loss 0.37715	TrainAcc 0.9071	ValidAcc 0.8953	TestAcc 0.7183
    Epoch 610:	Loss 0.37712	TrainAcc 0.9070	ValidAcc 0.8954	TestAcc 0.7180
    Epoch 611:	Loss 0.37709	TrainAcc 0.9071	ValidAcc 0.8954	TestAcc 0.7183
    Epoch 612:	Loss 0.37706	TrainAcc 0.9070	ValidAcc 0.8954	TestAcc 0.7180
    Epoch 613:	Loss 0.37703	TrainAcc 0.9071	ValidAcc 0.8955	TestAcc 0.7182
    Epoch 614:	Loss 0.37700	TrainAcc 0.9070	ValidAcc 0.8954	TestAcc 0.7180
    Epoch 615:	Loss 0.37696	TrainAcc 0.9071	ValidAcc 0.8955	TestAcc 0.7183
    Epoch 616:	Loss 0.37693	TrainAcc 0.9070	ValidAcc 0.8954	TestAcc 0.7180
    Epoch 617:	Loss 0.37690	TrainAcc 0.9071	ValidAcc 0.8954	TestAcc 0.7183
    Epoch 618:	Loss 0.37687	TrainAcc 0.9070	ValidAcc 0.8954	TestAcc 0.7181
    Epoch 619:	Loss 0.37684	TrainAcc 0.9071	ValidAcc 0.8954	TestAcc 0.7183
    Epoch 620:	Loss 0.37681	TrainAcc 0.9071	ValidAcc 0.8954	TestAcc 0.7181
    Epoch 621:	Loss 0.37678	TrainAcc 0.9071	ValidAcc 0.8954	TestAcc 0.7183
    Epoch 622:	Loss 0.37675	TrainAcc 0.9070	ValidAcc 0.8954	TestAcc 0.7181
    Epoch 623:	Loss 0.37672	TrainAcc 0.9071	ValidAcc 0.8954	TestAcc 0.7183
    Epoch 624:	Loss 0.37669	TrainAcc 0.9071	ValidAcc 0.8955	TestAcc 0.7181
    Epoch 625:	Loss 0.37666	TrainAcc 0.9072	ValidAcc 0.8954	TestAcc 0.7183
    Epoch 626:	Loss 0.37663	TrainAcc 0.9071	ValidAcc 0.8955	TestAcc 0.7181
    Epoch 627:	Loss 0.37660	TrainAcc 0.9073	ValidAcc 0.8953	TestAcc 0.7183
    Epoch 628:	Loss 0.37657	TrainAcc 0.9071	ValidAcc 0.8954	TestAcc 0.7181
    Epoch 629:	Loss 0.37654	TrainAcc 0.9073	ValidAcc 0.8953	TestAcc 0.7183
    Epoch 630:	Loss 0.37651	TrainAcc 0.9072	ValidAcc 0.8956	TestAcc 0.7181
    Epoch 631:	Loss 0.37648	TrainAcc 0.9074	ValidAcc 0.8954	TestAcc 0.7183
    Epoch 632:	Loss 0.37645	TrainAcc 0.9072	ValidAcc 0.8956	TestAcc 0.7181
    Epoch 633:	Loss 0.37643	TrainAcc 0.9074	ValidAcc 0.8954	TestAcc 0.7183
    Epoch 634:	Loss 0.37640	TrainAcc 0.9073	ValidAcc 0.8956	TestAcc 0.7180
    Epoch 635:	Loss 0.37637	TrainAcc 0.9074	ValidAcc 0.8952	TestAcc 0.7183
    Epoch 636:	Loss 0.37634	TrainAcc 0.9072	ValidAcc 0.8957	TestAcc 0.7180
    Epoch 637:	Loss 0.37631	TrainAcc 0.9074	ValidAcc 0.8953	TestAcc 0.7183
    Epoch 638:	Loss 0.37628	TrainAcc 0.9072	ValidAcc 0.8957	TestAcc 0.7180
    Epoch 639:	Loss 0.37625	TrainAcc 0.9074	ValidAcc 0.8953	TestAcc 0.7183
    Epoch 640:	Loss 0.37623	TrainAcc 0.9072	ValidAcc 0.8958	TestAcc 0.7180
    Epoch 641:	Loss 0.37620	TrainAcc 0.9075	ValidAcc 0.8953	TestAcc 0.7183
    Epoch 642:	Loss 0.37617	TrainAcc 0.9072	ValidAcc 0.8957	TestAcc 0.7180
    Epoch 643:	Loss 0.37615	TrainAcc 0.9075	ValidAcc 0.8954	TestAcc 0.7183
    Epoch 644:	Loss 0.37612	TrainAcc 0.9073	ValidAcc 0.8958	TestAcc 0.7179
    Epoch 645:	Loss 0.37609	TrainAcc 0.9075	ValidAcc 0.8954	TestAcc 0.7183
    Epoch 646:	Loss 0.37607	TrainAcc 0.9072	ValidAcc 0.8957	TestAcc 0.7179
    Epoch 647:	Loss 0.37604	TrainAcc 0.9075	ValidAcc 0.8955	TestAcc 0.7183
    Epoch 648:	Loss 0.37601	TrainAcc 0.9073	ValidAcc 0.8957	TestAcc 0.7179
    Epoch 649:	Loss 0.37598	TrainAcc 0.9076	ValidAcc 0.8956	TestAcc 0.7183
    Epoch 650:	Loss 0.37595	TrainAcc 0.9073	ValidAcc 0.8957	TestAcc 0.7179
    Epoch 651:	Loss 0.37592	TrainAcc 0.9076	ValidAcc 0.8955	TestAcc 0.7183
    Epoch 652:	Loss 0.37589	TrainAcc 0.9074	ValidAcc 0.8957	TestAcc 0.7180
    Epoch 653:	Loss 0.37585	TrainAcc 0.9075	ValidAcc 0.8955	TestAcc 0.7182
    Epoch 654:	Loss 0.37582	TrainAcc 0.9074	ValidAcc 0.8956	TestAcc 0.7180
    Epoch 655:	Loss 0.37579	TrainAcc 0.9075	ValidAcc 0.8956	TestAcc 0.7182
    Epoch 656:	Loss 0.37576	TrainAcc 0.9075	ValidAcc 0.8957	TestAcc 0.7181
    Epoch 657:	Loss 0.37573	TrainAcc 0.9075	ValidAcc 0.8958	TestAcc 0.7181
    Epoch 658:	Loss 0.37570	TrainAcc 0.9074	ValidAcc 0.8958	TestAcc 0.7181
    Epoch 659:	Loss 0.37568	TrainAcc 0.9074	ValidAcc 0.8957	TestAcc 0.7181
    Epoch 660:	Loss 0.37565	TrainAcc 0.9075	ValidAcc 0.8956	TestAcc 0.7181
    Epoch 661:	Loss 0.37562	TrainAcc 0.9075	ValidAcc 0.8957	TestAcc 0.7180
    Epoch 662:	Loss 0.37560	TrainAcc 0.9075	ValidAcc 0.8956	TestAcc 0.7181
    Epoch 663:	Loss 0.37557	TrainAcc 0.9075	ValidAcc 0.8957	TestAcc 0.7180
    Epoch 664:	Loss 0.37554	TrainAcc 0.9075	ValidAcc 0.8955	TestAcc 0.7181
    Epoch 665:	Loss 0.37552	TrainAcc 0.9074	ValidAcc 0.8957	TestAcc 0.7180
    Epoch 666:	Loss 0.37549	TrainAcc 0.9075	ValidAcc 0.8956	TestAcc 0.7182
    Epoch 667:	Loss 0.37547	TrainAcc 0.9075	ValidAcc 0.8956	TestAcc 0.7179
    Epoch 668:	Loss 0.37545	TrainAcc 0.9075	ValidAcc 0.8955	TestAcc 0.7182
    Epoch 669:	Loss 0.37543	TrainAcc 0.9075	ValidAcc 0.8956	TestAcc 0.7178
    Epoch 670:	Loss 0.37541	TrainAcc 0.9076	ValidAcc 0.8953	TestAcc 0.7182
    Epoch 671:	Loss 0.37539	TrainAcc 0.9075	ValidAcc 0.8955	TestAcc 0.7178
    Epoch 672:	Loss 0.37537	TrainAcc 0.9076	ValidAcc 0.8952	TestAcc 0.7183
    Epoch 673:	Loss 0.37535	TrainAcc 0.9073	ValidAcc 0.8956	TestAcc 0.7178
    Epoch 674:	Loss 0.37533	TrainAcc 0.9076	ValidAcc 0.8951	TestAcc 0.7183
    Epoch 675:	Loss 0.37531	TrainAcc 0.9073	ValidAcc 0.8958	TestAcc 0.7177
    Epoch 676:	Loss 0.37527	TrainAcc 0.9076	ValidAcc 0.8952	TestAcc 0.7183
    Epoch 677:	Loss 0.37524	TrainAcc 0.9073	ValidAcc 0.8959	TestAcc 0.7178
    Epoch 678:	Loss 0.37520	TrainAcc 0.9076	ValidAcc 0.8952	TestAcc 0.7183
    Epoch 679:	Loss 0.37517	TrainAcc 0.9074	ValidAcc 0.8957	TestAcc 0.7179
    Epoch 680:	Loss 0.37513	TrainAcc 0.9076	ValidAcc 0.8953	TestAcc 0.7182
    Epoch 681:	Loss 0.37509	TrainAcc 0.9075	ValidAcc 0.8956	TestAcc 0.7180
    Epoch 682:	Loss 0.37506	TrainAcc 0.9075	ValidAcc 0.8955	TestAcc 0.7181
    Epoch 683:	Loss 0.37504	TrainAcc 0.9075	ValidAcc 0.8954	TestAcc 0.7181
    Epoch 684:	Loss 0.37502	TrainAcc 0.9074	ValidAcc 0.8957	TestAcc 0.7180
    Epoch 685:	Loss 0.37499	TrainAcc 0.9075	ValidAcc 0.8953	TestAcc 0.7182
    Epoch 686:	Loss 0.37498	TrainAcc 0.9074	ValidAcc 0.8958	TestAcc 0.7179
    Epoch 687:	Loss 0.37495	TrainAcc 0.9075	ValidAcc 0.8952	TestAcc 0.7183
    Epoch 688:	Loss 0.37493	TrainAcc 0.9075	ValidAcc 0.8957	TestAcc 0.7179
    Epoch 689:	Loss 0.37491	TrainAcc 0.9076	ValidAcc 0.8953	TestAcc 0.7183
    Epoch 690:	Loss 0.37488	TrainAcc 0.9074	ValidAcc 0.8957	TestAcc 0.7179
    Epoch 691:	Loss 0.37485	TrainAcc 0.9076	ValidAcc 0.8952	TestAcc 0.7183
    Epoch 692:	Loss 0.37482	TrainAcc 0.9075	ValidAcc 0.8956	TestAcc 0.7179
    Epoch 693:	Loss 0.37479	TrainAcc 0.9076	ValidAcc 0.8954	TestAcc 0.7182
    Epoch 694:	Loss 0.37476	TrainAcc 0.9075	ValidAcc 0.8957	TestAcc 0.7180
    Epoch 695:	Loss 0.37473	TrainAcc 0.9076	ValidAcc 0.8955	TestAcc 0.7182
    Epoch 696:	Loss 0.37470	TrainAcc 0.9076	ValidAcc 0.8957	TestAcc 0.7181
    Epoch 697:	Loss 0.37468	TrainAcc 0.9076	ValidAcc 0.8956	TestAcc 0.7181
    Epoch 698:	Loss 0.37465	TrainAcc 0.9076	ValidAcc 0.8955	TestAcc 0.7182
    Epoch 699:	Loss 0.37463	TrainAcc 0.9075	ValidAcc 0.8958	TestAcc 0.7181
    Epoch 700:	Loss 0.37460	TrainAcc 0.9076	ValidAcc 0.8955	TestAcc 0.7182
    Epoch 701:	Loss 0.37458	TrainAcc 0.9075	ValidAcc 0.8958	TestAcc 0.7181
    Epoch 702:	Loss 0.37456	TrainAcc 0.9076	ValidAcc 0.8955	TestAcc 0.7183
    Epoch 703:	Loss 0.37454	TrainAcc 0.9076	ValidAcc 0.8958	TestAcc 0.7181
    Epoch 704:	Loss 0.37451	TrainAcc 0.9077	ValidAcc 0.8954	TestAcc 0.7183
    Epoch 705:	Loss 0.37449	TrainAcc 0.9075	ValidAcc 0.8957	TestAcc 0.7181
    Epoch 706:	Loss 0.37447	TrainAcc 0.9077	ValidAcc 0.8955	TestAcc 0.7184
    Epoch 707:	Loss 0.37444	TrainAcc 0.9075	ValidAcc 0.8958	TestAcc 0.7181
    Epoch 708:	Loss 0.37441	TrainAcc 0.9077	ValidAcc 0.8954	TestAcc 0.7184
    Epoch 709:	Loss 0.37439	TrainAcc 0.9075	ValidAcc 0.8957	TestAcc 0.7181
    Epoch 710:	Loss 0.37436	TrainAcc 0.9076	ValidAcc 0.8954	TestAcc 0.7184
    Epoch 711:	Loss 0.37434	TrainAcc 0.9076	ValidAcc 0.8957	TestAcc 0.7181
    Epoch 712:	Loss 0.37431	TrainAcc 0.9077	ValidAcc 0.8952	TestAcc 0.7184
    Epoch 713:	Loss 0.37428	TrainAcc 0.9076	ValidAcc 0.8956	TestAcc 0.7182
    Epoch 714:	Loss 0.37426	TrainAcc 0.9077	ValidAcc 0.8953	TestAcc 0.7184
    Epoch 715:	Loss 0.37423	TrainAcc 0.9076	ValidAcc 0.8956	TestAcc 0.7182
    Epoch 716:	Loss 0.37421	TrainAcc 0.9076	ValidAcc 0.8954	TestAcc 0.7184
    Epoch 717:	Loss 0.37418	TrainAcc 0.9076	ValidAcc 0.8955	TestAcc 0.7182
    Epoch 718:	Loss 0.37416	TrainAcc 0.9077	ValidAcc 0.8954	TestAcc 0.7183
    Epoch 719:	Loss 0.37413	TrainAcc 0.9076	ValidAcc 0.8955	TestAcc 0.7182
    Epoch 720:	Loss 0.37411	TrainAcc 0.9077	ValidAcc 0.8955	TestAcc 0.7183
    Epoch 721:	Loss 0.37408	TrainAcc 0.9076	ValidAcc 0.8954	TestAcc 0.7182
    Epoch 722:	Loss 0.37406	TrainAcc 0.9077	ValidAcc 0.8955	TestAcc 0.7183
    Epoch 723:	Loss 0.37403	TrainAcc 0.9077	ValidAcc 0.8953	TestAcc 0.7182
    Epoch 724:	Loss 0.37401	TrainAcc 0.9077	ValidAcc 0.8955	TestAcc 0.7183
    Epoch 725:	Loss 0.37398	TrainAcc 0.9077	ValidAcc 0.8954	TestAcc 0.7183
    Epoch 726:	Loss 0.37396	TrainAcc 0.9077	ValidAcc 0.8955	TestAcc 0.7183
    Epoch 727:	Loss 0.37393	TrainAcc 0.9077	ValidAcc 0.8952	TestAcc 0.7182
    Epoch 728:	Loss 0.37391	TrainAcc 0.9078	ValidAcc 0.8955	TestAcc 0.7183
    Epoch 729:	Loss 0.37388	TrainAcc 0.9077	ValidAcc 0.8954	TestAcc 0.7182
    Epoch 730:	Loss 0.37386	TrainAcc 0.9078	ValidAcc 0.8955	TestAcc 0.7183
    Epoch 731:	Loss 0.37384	TrainAcc 0.9077	ValidAcc 0.8954	TestAcc 0.7181
    Epoch 732:	Loss 0.37381	TrainAcc 0.9077	ValidAcc 0.8956	TestAcc 0.7183
    Epoch 733:	Loss 0.37379	TrainAcc 0.9077	ValidAcc 0.8954	TestAcc 0.7181
    Epoch 734:	Loss 0.37377	TrainAcc 0.9077	ValidAcc 0.8955	TestAcc 0.7184
    Epoch 735:	Loss 0.37374	TrainAcc 0.9077	ValidAcc 0.8956	TestAcc 0.7181
    Epoch 736:	Loss 0.37372	TrainAcc 0.9078	ValidAcc 0.8955	TestAcc 0.7184
    Epoch 737:	Loss 0.37371	TrainAcc 0.9077	ValidAcc 0.8956	TestAcc 0.7180
    Epoch 738:	Loss 0.37369	TrainAcc 0.9078	ValidAcc 0.8953	TestAcc 0.7185
    Epoch 739:	Loss 0.37368	TrainAcc 0.9077	ValidAcc 0.8958	TestAcc 0.7179
    Epoch 740:	Loss 0.37366	TrainAcc 0.9078	ValidAcc 0.8950	TestAcc 0.7185
    Epoch 741:	Loss 0.37366	TrainAcc 0.9077	ValidAcc 0.8958	TestAcc 0.7179
    Epoch 742:	Loss 0.37364	TrainAcc 0.9078	ValidAcc 0.8951	TestAcc 0.7186
    Epoch 743:	Loss 0.37363	TrainAcc 0.9077	ValidAcc 0.8957	TestAcc 0.7178
    Epoch 744:	Loss 0.37359	TrainAcc 0.9078	ValidAcc 0.8951	TestAcc 0.7186
    Epoch 745:	Loss 0.37356	TrainAcc 0.9077	ValidAcc 0.8957	TestAcc 0.7178
    Epoch 746:	Loss 0.37350	TrainAcc 0.9079	ValidAcc 0.8951	TestAcc 0.7185
    Epoch 747:	Loss 0.37345	TrainAcc 0.9078	ValidAcc 0.8957	TestAcc 0.7180
    Epoch 748:	Loss 0.37341	TrainAcc 0.9079	ValidAcc 0.8954	TestAcc 0.7183
    Epoch 749:	Loss 0.37337	TrainAcc 0.9077	ValidAcc 0.8954	TestAcc 0.7181
    Epoch 750:	Loss 0.37335	TrainAcc 0.9078	ValidAcc 0.8955	TestAcc 0.7181
    Epoch 751:	Loss 0.37333	TrainAcc 0.9079	ValidAcc 0.8953	TestAcc 0.7182
    Epoch 752:	Loss 0.37331	TrainAcc 0.9078	ValidAcc 0.8955	TestAcc 0.7180
    Epoch 753:	Loss 0.37330	TrainAcc 0.9079	ValidAcc 0.8951	TestAcc 0.7183
    Epoch 754:	Loss 0.37328	TrainAcc 0.9078	ValidAcc 0.8958	TestAcc 0.7179
    Epoch 755:	Loss 0.37325	TrainAcc 0.9079	ValidAcc 0.8952	TestAcc 0.7184
    Epoch 756:	Loss 0.37323	TrainAcc 0.9078	ValidAcc 0.8959	TestAcc 0.7179
    Epoch 757:	Loss 0.37320	TrainAcc 0.9079	ValidAcc 0.8952	TestAcc 0.7183
    Epoch 758:	Loss 0.37316	TrainAcc 0.9078	ValidAcc 0.8955	TestAcc 0.7179
    Epoch 759:	Loss 0.37313	TrainAcc 0.9080	ValidAcc 0.8952	TestAcc 0.7182
    Epoch 760:	Loss 0.37310	TrainAcc 0.9079	ValidAcc 0.8956	TestAcc 0.7180
    Epoch 761:	Loss 0.37307	TrainAcc 0.9079	ValidAcc 0.8955	TestAcc 0.7181
    Epoch 762:	Loss 0.37305	TrainAcc 0.9080	ValidAcc 0.8956	TestAcc 0.7181
    Epoch 763:	Loss 0.37303	TrainAcc 0.9079	ValidAcc 0.8955	TestAcc 0.7180
    Epoch 764:	Loss 0.37300	TrainAcc 0.9080	ValidAcc 0.8955	TestAcc 0.7182
    Epoch 765:	Loss 0.37298	TrainAcc 0.9078	ValidAcc 0.8955	TestAcc 0.7180
    Epoch 766:	Loss 0.37296	TrainAcc 0.9080	ValidAcc 0.8955	TestAcc 0.7183
    Epoch 767:	Loss 0.37294	TrainAcc 0.9078	ValidAcc 0.8957	TestAcc 0.7180
    Epoch 768:	Loss 0.37291	TrainAcc 0.9080	ValidAcc 0.8954	TestAcc 0.7183
    Epoch 769:	Loss 0.37289	TrainAcc 0.9078	ValidAcc 0.8958	TestAcc 0.7180
    Epoch 770:	Loss 0.37286	TrainAcc 0.9079	ValidAcc 0.8955	TestAcc 0.7182
    Epoch 771:	Loss 0.37284	TrainAcc 0.9078	ValidAcc 0.8956	TestAcc 0.7180
    Epoch 772:	Loss 0.37281	TrainAcc 0.9080	ValidAcc 0.8955	TestAcc 0.7182
    Epoch 773:	Loss 0.37278	TrainAcc 0.9079	ValidAcc 0.8956	TestAcc 0.7180
    Epoch 774:	Loss 0.37275	TrainAcc 0.9079	ValidAcc 0.8955	TestAcc 0.7182
    Epoch 775:	Loss 0.37273	TrainAcc 0.9079	ValidAcc 0.8956	TestAcc 0.7180
    Epoch 776:	Loss 0.37270	TrainAcc 0.9079	ValidAcc 0.8956	TestAcc 0.7181
    Epoch 777:	Loss 0.37268	TrainAcc 0.9079	ValidAcc 0.8956	TestAcc 0.7180
    Epoch 778:	Loss 0.37265	TrainAcc 0.9079	ValidAcc 0.8955	TestAcc 0.7181
    Epoch 779:	Loss 0.37263	TrainAcc 0.9079	ValidAcc 0.8957	TestAcc 0.7180
    Epoch 780:	Loss 0.37260	TrainAcc 0.9079	ValidAcc 0.8957	TestAcc 0.7181
    Epoch 781:	Loss 0.37258	TrainAcc 0.9078	ValidAcc 0.8956	TestAcc 0.7180
    Epoch 782:	Loss 0.37255	TrainAcc 0.9079	ValidAcc 0.8956	TestAcc 0.7180
    Epoch 783:	Loss 0.37253	TrainAcc 0.9079	ValidAcc 0.8955	TestAcc 0.7180
    Epoch 784:	Loss 0.37251	TrainAcc 0.9079	ValidAcc 0.8953	TestAcc 0.7180
    Epoch 785:	Loss 0.37248	TrainAcc 0.9079	ValidAcc 0.8953	TestAcc 0.7180
    Epoch 786:	Loss 0.37246	TrainAcc 0.9079	ValidAcc 0.8952	TestAcc 0.7180
    Epoch 787:	Loss 0.37244	TrainAcc 0.9080	ValidAcc 0.8953	TestAcc 0.7180
    Epoch 788:	Loss 0.37241	TrainAcc 0.9079	ValidAcc 0.8954	TestAcc 0.7180
    Epoch 789:	Loss 0.37239	TrainAcc 0.9080	ValidAcc 0.8953	TestAcc 0.7180
    Epoch 790:	Loss 0.37237	TrainAcc 0.9079	ValidAcc 0.8954	TestAcc 0.7180
    Epoch 791:	Loss 0.37234	TrainAcc 0.9079	ValidAcc 0.8953	TestAcc 0.7181
    Epoch 792:	Loss 0.37232	TrainAcc 0.9080	ValidAcc 0.8954	TestAcc 0.7179
    Epoch 793:	Loss 0.37230	TrainAcc 0.9079	ValidAcc 0.8953	TestAcc 0.7181
    Epoch 794:	Loss 0.37228	TrainAcc 0.9079	ValidAcc 0.8953	TestAcc 0.7179
    Epoch 795:	Loss 0.37226	TrainAcc 0.9079	ValidAcc 0.8954	TestAcc 0.7181
    Epoch 796:	Loss 0.37224	TrainAcc 0.9079	ValidAcc 0.8954	TestAcc 0.7178
    Epoch 797:	Loss 0.37222	TrainAcc 0.9079	ValidAcc 0.8957	TestAcc 0.7182
    Epoch 798:	Loss 0.37220	TrainAcc 0.9079	ValidAcc 0.8956	TestAcc 0.7177
    Epoch 799:	Loss 0.37219	TrainAcc 0.9080	ValidAcc 0.8957	TestAcc 0.7182
    Epoch 800:	Loss 0.37217	TrainAcc 0.9079	ValidAcc 0.8957	TestAcc 0.7176
    Epoch 801:	Loss 0.37216	TrainAcc 0.9080	ValidAcc 0.8957	TestAcc 0.7183
    Epoch 802:	Loss 0.37216	TrainAcc 0.9079	ValidAcc 0.8958	TestAcc 0.7175
    Epoch 803:	Loss 0.37215	TrainAcc 0.9080	ValidAcc 0.8956	TestAcc 0.7184
    Epoch 804:	Loss 0.37214	TrainAcc 0.9079	ValidAcc 0.8957	TestAcc 0.7174
    Epoch 805:	Loss 0.37212	TrainAcc 0.9080	ValidAcc 0.8956	TestAcc 0.7184
    Epoch 806:	Loss 0.37210	TrainAcc 0.9078	ValidAcc 0.8956	TestAcc 0.7174
    Epoch 807:	Loss 0.37206	TrainAcc 0.9080	ValidAcc 0.8957	TestAcc 0.7184
    Epoch 808:	Loss 0.37202	TrainAcc 0.9079	ValidAcc 0.8957	TestAcc 0.7175
    Epoch 809:	Loss 0.37198	TrainAcc 0.9080	ValidAcc 0.8956	TestAcc 0.7182
    Epoch 810:	Loss 0.37193	TrainAcc 0.9080	ValidAcc 0.8958	TestAcc 0.7177
    Epoch 811:	Loss 0.37190	TrainAcc 0.9079	ValidAcc 0.8957	TestAcc 0.7180
    Epoch 812:	Loss 0.37187	TrainAcc 0.9080	ValidAcc 0.8957	TestAcc 0.7179
    Epoch 813:	Loss 0.37185	TrainAcc 0.9080	ValidAcc 0.8957	TestAcc 0.7179
    Epoch 814:	Loss 0.37183	TrainAcc 0.9079	ValidAcc 0.8957	TestAcc 0.7180
    Epoch 815:	Loss 0.37181	TrainAcc 0.9079	ValidAcc 0.8957	TestAcc 0.7177
    Epoch 816:	Loss 0.37180	TrainAcc 0.9079	ValidAcc 0.8956	TestAcc 0.7181
    Epoch 817:	Loss 0.37179	TrainAcc 0.9080	ValidAcc 0.8958	TestAcc 0.7176
    Epoch 818:	Loss 0.37177	TrainAcc 0.9079	ValidAcc 0.8956	TestAcc 0.7182
    Epoch 819:	Loss 0.37175	TrainAcc 0.9079	ValidAcc 0.8959	TestAcc 0.7176
    Epoch 820:	Loss 0.37173	TrainAcc 0.9079	ValidAcc 0.8956	TestAcc 0.7182
    Epoch 821:	Loss 0.37170	TrainAcc 0.9079	ValidAcc 0.8959	TestAcc 0.7176
    Epoch 822:	Loss 0.37167	TrainAcc 0.9079	ValidAcc 0.8957	TestAcc 0.7181
    Epoch 823:	Loss 0.37165	TrainAcc 0.9080	ValidAcc 0.8958	TestAcc 0.7177
    Epoch 824:	Loss 0.37162	TrainAcc 0.9080	ValidAcc 0.8957	TestAcc 0.7180
    Epoch 825:	Loss 0.37159	TrainAcc 0.9080	ValidAcc 0.8958	TestAcc 0.7177
    Epoch 826:	Loss 0.37157	TrainAcc 0.9080	ValidAcc 0.8957	TestAcc 0.7179
    Epoch 827:	Loss 0.37154	TrainAcc 0.9081	ValidAcc 0.8957	TestAcc 0.7178
    Epoch 828:	Loss 0.37152	TrainAcc 0.9081	ValidAcc 0.8957	TestAcc 0.7178
    Epoch 829:	Loss 0.37150	TrainAcc 0.9080	ValidAcc 0.8957	TestAcc 0.7179
    Epoch 830:	Loss 0.37149	TrainAcc 0.9081	ValidAcc 0.8957	TestAcc 0.7177
    Epoch 831:	Loss 0.37147	TrainAcc 0.9080	ValidAcc 0.8957	TestAcc 0.7179
    Epoch 832:	Loss 0.37145	TrainAcc 0.9080	ValidAcc 0.8957	TestAcc 0.7177
    Epoch 833:	Loss 0.37143	TrainAcc 0.9080	ValidAcc 0.8956	TestAcc 0.7180
    Epoch 834:	Loss 0.37141	TrainAcc 0.9081	ValidAcc 0.8959	TestAcc 0.7176
    Epoch 835:	Loss 0.37140	TrainAcc 0.9080	ValidAcc 0.8955	TestAcc 0.7180
    Epoch 836:	Loss 0.37138	TrainAcc 0.9080	ValidAcc 0.8959	TestAcc 0.7176
    Epoch 837:	Loss 0.37136	TrainAcc 0.9081	ValidAcc 0.8956	TestAcc 0.7180
    Epoch 838:	Loss 0.37134	TrainAcc 0.9080	ValidAcc 0.8959	TestAcc 0.7176
    Epoch 839:	Loss 0.37132	TrainAcc 0.9081	ValidAcc 0.8957	TestAcc 0.7180
    Epoch 840:	Loss 0.37130	TrainAcc 0.9080	ValidAcc 0.8960	TestAcc 0.7176
    Epoch 841:	Loss 0.37128	TrainAcc 0.9081	ValidAcc 0.8957	TestAcc 0.7180
    Epoch 842:	Loss 0.37126	TrainAcc 0.9080	ValidAcc 0.8960	TestAcc 0.7176
    Epoch 843:	Loss 0.37123	TrainAcc 0.9081	ValidAcc 0.8957	TestAcc 0.7180
    Epoch 844:	Loss 0.37121	TrainAcc 0.9080	ValidAcc 0.8960	TestAcc 0.7176
    Epoch 845:	Loss 0.37119	TrainAcc 0.9080	ValidAcc 0.8957	TestAcc 0.7180
    Epoch 846:	Loss 0.37117	TrainAcc 0.9080	ValidAcc 0.8961	TestAcc 0.7176
    Epoch 847:	Loss 0.37115	TrainAcc 0.9080	ValidAcc 0.8958	TestAcc 0.7179
    Epoch 848:	Loss 0.37113	TrainAcc 0.9081	ValidAcc 0.8962	TestAcc 0.7177
    Epoch 849:	Loss 0.37111	TrainAcc 0.9081	ValidAcc 0.8959	TestAcc 0.7179
    Epoch 850:	Loss 0.37109	TrainAcc 0.9081	ValidAcc 0.8961	TestAcc 0.7177
    Epoch 851:	Loss 0.37107	TrainAcc 0.9081	ValidAcc 0.8960	TestAcc 0.7179
    Epoch 852:	Loss 0.37105	TrainAcc 0.9081	ValidAcc 0.8960	TestAcc 0.7177
    Epoch 853:	Loss 0.37103	TrainAcc 0.9082	ValidAcc 0.8959	TestAcc 0.7178
    Epoch 854:	Loss 0.37101	TrainAcc 0.9081	ValidAcc 0.8960	TestAcc 0.7177
    Epoch 855:	Loss 0.37100	TrainAcc 0.9081	ValidAcc 0.8959	TestAcc 0.7178
    Epoch 856:	Loss 0.37098	TrainAcc 0.9081	ValidAcc 0.8960	TestAcc 0.7177
    Epoch 857:	Loss 0.37096	TrainAcc 0.9082	ValidAcc 0.8960	TestAcc 0.7178
    Epoch 858:	Loss 0.37094	TrainAcc 0.9081	ValidAcc 0.8961	TestAcc 0.7177
    Epoch 859:	Loss 0.37092	TrainAcc 0.9081	ValidAcc 0.8959	TestAcc 0.7178
    Epoch 860:	Loss 0.37091	TrainAcc 0.9082	ValidAcc 0.8960	TestAcc 0.7177
    Epoch 861:	Loss 0.37089	TrainAcc 0.9081	ValidAcc 0.8959	TestAcc 0.7178
    Epoch 862:	Loss 0.37087	TrainAcc 0.9081	ValidAcc 0.8960	TestAcc 0.7177
    Epoch 863:	Loss 0.37085	TrainAcc 0.9081	ValidAcc 0.8959	TestAcc 0.7178
    Epoch 864:	Loss 0.37084	TrainAcc 0.9080	ValidAcc 0.8961	TestAcc 0.7176
    Epoch 865:	Loss 0.37082	TrainAcc 0.9081	ValidAcc 0.8960	TestAcc 0.7178
    Epoch 866:	Loss 0.37081	TrainAcc 0.9079	ValidAcc 0.8962	TestAcc 0.7176
    Epoch 867:	Loss 0.37079	TrainAcc 0.9081	ValidAcc 0.8959	TestAcc 0.7179
    Epoch 868:	Loss 0.37078	TrainAcc 0.9079	ValidAcc 0.8962	TestAcc 0.7176
    Epoch 869:	Loss 0.37076	TrainAcc 0.9081	ValidAcc 0.8959	TestAcc 0.7179
    Epoch 870:	Loss 0.37075	TrainAcc 0.9079	ValidAcc 0.8963	TestAcc 0.7175
    Epoch 871:	Loss 0.37074	TrainAcc 0.9081	ValidAcc 0.8960	TestAcc 0.7179
    Epoch 872:	Loss 0.37074	TrainAcc 0.9079	ValidAcc 0.8963	TestAcc 0.7174
    Epoch 873:	Loss 0.37073	TrainAcc 0.9081	ValidAcc 0.8961	TestAcc 0.7180
    Epoch 874:	Loss 0.37074	TrainAcc 0.9079	ValidAcc 0.8964	TestAcc 0.7172
    Epoch 875:	Loss 0.37075	TrainAcc 0.9082	ValidAcc 0.8957	TestAcc 0.7181
    Epoch 876:	Loss 0.37076	TrainAcc 0.9079	ValidAcc 0.8963	TestAcc 0.7171
    Epoch 877:	Loss 0.37077	TrainAcc 0.9082	ValidAcc 0.8957	TestAcc 0.7182
    Epoch 878:	Loss 0.37079	TrainAcc 0.9078	ValidAcc 0.8963	TestAcc 0.7170
    Epoch 879:	Loss 0.37078	TrainAcc 0.9082	ValidAcc 0.8955	TestAcc 0.7182
    Epoch 880:	Loss 0.37076	TrainAcc 0.9079	ValidAcc 0.8962	TestAcc 0.7170
    Epoch 881:	Loss 0.37071	TrainAcc 0.9081	ValidAcc 0.8957	TestAcc 0.7181
    Epoch 882:	Loss 0.37065	TrainAcc 0.9079	ValidAcc 0.8963	TestAcc 0.7171
    Epoch 883:	Loss 0.37058	TrainAcc 0.9082	ValidAcc 0.8958	TestAcc 0.7179
    Epoch 884:	Loss 0.37053	TrainAcc 0.9081	ValidAcc 0.8962	TestAcc 0.7174
    Epoch 885:	Loss 0.37049	TrainAcc 0.9079	ValidAcc 0.8960	TestAcc 0.7176
    Epoch 886:	Loss 0.37048	TrainAcc 0.9081	ValidAcc 0.8958	TestAcc 0.7177
    Epoch 887:	Loss 0.37049	TrainAcc 0.9078	ValidAcc 0.8961	TestAcc 0.7173
    Epoch 888:	Loss 0.37049	TrainAcc 0.9081	ValidAcc 0.8957	TestAcc 0.7179
    Epoch 889:	Loss 0.37049	TrainAcc 0.9078	ValidAcc 0.8961	TestAcc 0.7171
    Epoch 890:	Loss 0.37047	TrainAcc 0.9081	ValidAcc 0.8958	TestAcc 0.7179
    Epoch 891:	Loss 0.37044	TrainAcc 0.9079	ValidAcc 0.8961	TestAcc 0.7171
    Epoch 892:	Loss 0.37040	TrainAcc 0.9082	ValidAcc 0.8959	TestAcc 0.7178
    Epoch 893:	Loss 0.37037	TrainAcc 0.9079	ValidAcc 0.8961	TestAcc 0.7173
    Epoch 894:	Loss 0.37034	TrainAcc 0.9081	ValidAcc 0.8957	TestAcc 0.7175
    Epoch 895:	Loss 0.37032	TrainAcc 0.9081	ValidAcc 0.8957	TestAcc 0.7175
    Epoch 896:	Loss 0.37031	TrainAcc 0.9079	ValidAcc 0.8960	TestAcc 0.7173
    Epoch 897:	Loss 0.37031	TrainAcc 0.9081	ValidAcc 0.8957	TestAcc 0.7176
    Epoch 898:	Loss 0.37030	TrainAcc 0.9079	ValidAcc 0.8960	TestAcc 0.7172
    Epoch 899:	Loss 0.37029	TrainAcc 0.9081	ValidAcc 0.8957	TestAcc 0.7177
    Epoch 900:	Loss 0.37027	TrainAcc 0.9079	ValidAcc 0.8959	TestAcc 0.7172
    Epoch 901:	Loss 0.37024	TrainAcc 0.9081	ValidAcc 0.8957	TestAcc 0.7176
    Epoch 902:	Loss 0.37022	TrainAcc 0.9079	ValidAcc 0.8959	TestAcc 0.7172
    Epoch 903:	Loss 0.37019	TrainAcc 0.9081	ValidAcc 0.8957	TestAcc 0.7175
    Epoch 904:	Loss 0.37017	TrainAcc 0.9080	ValidAcc 0.8958	TestAcc 0.7173
    Epoch 905:	Loss 0.37016	TrainAcc 0.9080	ValidAcc 0.8956	TestAcc 0.7174
    Epoch 906:	Loss 0.37014	TrainAcc 0.9081	ValidAcc 0.8956	TestAcc 0.7174
    Epoch 907:	Loss 0.37013	TrainAcc 0.9080	ValidAcc 0.8958	TestAcc 0.7173
    Epoch 908:	Loss 0.37012	TrainAcc 0.9081	ValidAcc 0.8957	TestAcc 0.7175
    Epoch 909:	Loss 0.37011	TrainAcc 0.9080	ValidAcc 0.8959	TestAcc 0.7172
    Epoch 910:	Loss 0.37009	TrainAcc 0.9081	ValidAcc 0.8957	TestAcc 0.7175
    Epoch 911:	Loss 0.37008	TrainAcc 0.9080	ValidAcc 0.8960	TestAcc 0.7172
    Epoch 912:	Loss 0.37007	TrainAcc 0.9081	ValidAcc 0.8957	TestAcc 0.7175
    Epoch 913:	Loss 0.37005	TrainAcc 0.9079	ValidAcc 0.8959	TestAcc 0.7172
    Epoch 914:	Loss 0.37003	TrainAcc 0.9082	ValidAcc 0.8957	TestAcc 0.7175
    Epoch 915:	Loss 0.37002	TrainAcc 0.9080	ValidAcc 0.8958	TestAcc 0.7172
    Epoch 916:	Loss 0.37000	TrainAcc 0.9082	ValidAcc 0.8958	TestAcc 0.7174
    Epoch 917:	Loss 0.36998	TrainAcc 0.9080	ValidAcc 0.8960	TestAcc 0.7172
    Epoch 918:	Loss 0.36996	TrainAcc 0.9081	ValidAcc 0.8959	TestAcc 0.7173
    Epoch 919:	Loss 0.36995	TrainAcc 0.9080	ValidAcc 0.8960	TestAcc 0.7173
    Epoch 920:	Loss 0.36994	TrainAcc 0.9081	ValidAcc 0.8959	TestAcc 0.7172
    Epoch 921:	Loss 0.36993	TrainAcc 0.9080	ValidAcc 0.8958	TestAcc 0.7173
    Epoch 922:	Loss 0.36992	TrainAcc 0.9081	ValidAcc 0.8961	TestAcc 0.7171
    Epoch 923:	Loss 0.36991	TrainAcc 0.9080	ValidAcc 0.8958	TestAcc 0.7174
    Epoch 924:	Loss 0.36992	TrainAcc 0.9082	ValidAcc 0.8961	TestAcc 0.7170
    Epoch 925:	Loss 0.36992	TrainAcc 0.9082	ValidAcc 0.8957	TestAcc 0.7174
    Epoch 926:	Loss 0.36994	TrainAcc 0.9082	ValidAcc 0.8961	TestAcc 0.7169
    Epoch 927:	Loss 0.36996	TrainAcc 0.9083	ValidAcc 0.8958	TestAcc 0.7175
    Epoch 928:	Loss 0.36999	TrainAcc 0.9082	ValidAcc 0.8961	TestAcc 0.7168
    Epoch 929:	Loss 0.37003	TrainAcc 0.9083	ValidAcc 0.8956	TestAcc 0.7175
    Epoch 930:	Loss 0.37004	TrainAcc 0.9083	ValidAcc 0.8961	TestAcc 0.7167
    Epoch 931:	Loss 0.37003	TrainAcc 0.9083	ValidAcc 0.8955	TestAcc 0.7175
    Epoch 932:	Loss 0.36999	TrainAcc 0.9082	ValidAcc 0.8962	TestAcc 0.7167
    Epoch 933:	Loss 0.36990	TrainAcc 0.9083	ValidAcc 0.8958	TestAcc 0.7175
    Epoch 934:	Loss 0.36981	TrainAcc 0.9082	ValidAcc 0.8962	TestAcc 0.7168
    Epoch 935:	Loss 0.36973	TrainAcc 0.9081	ValidAcc 0.8959	TestAcc 0.7173
    Epoch 936:	Loss 0.36968	TrainAcc 0.9081	ValidAcc 0.8961	TestAcc 0.7170
    Epoch 937:	Loss 0.36967	TrainAcc 0.9081	ValidAcc 0.8959	TestAcc 0.7171
    Epoch 938:	Loss 0.36969	TrainAcc 0.9080	ValidAcc 0.8960	TestAcc 0.7172
    Epoch 939:	Loss 0.36971	TrainAcc 0.9082	ValidAcc 0.8963	TestAcc 0.7169
    Epoch 940:	Loss 0.36972	TrainAcc 0.9083	ValidAcc 0.8960	TestAcc 0.7172
    Epoch 941:	Loss 0.36972	TrainAcc 0.9082	ValidAcc 0.8961	TestAcc 0.7168
    Epoch 942:	Loss 0.36969	TrainAcc 0.9083	ValidAcc 0.8960	TestAcc 0.7173
    Epoch 943:	Loss 0.36964	TrainAcc 0.9081	ValidAcc 0.8961	TestAcc 0.7168
    Epoch 944:	Loss 0.36960	TrainAcc 0.9081	ValidAcc 0.8963	TestAcc 0.7172
    Epoch 945:	Loss 0.36956	TrainAcc 0.9080	ValidAcc 0.8961	TestAcc 0.7170
    Epoch 946:	Loss 0.36953	TrainAcc 0.9081	ValidAcc 0.8963	TestAcc 0.7171
    Epoch 947:	Loss 0.36952	TrainAcc 0.9081	ValidAcc 0.8962	TestAcc 0.7170
    Epoch 948:	Loss 0.36952	TrainAcc 0.9081	ValidAcc 0.8962	TestAcc 0.7169
    Epoch 949:	Loss 0.36953	TrainAcc 0.9080	ValidAcc 0.8964	TestAcc 0.7171
    Epoch 950:	Loss 0.36952	TrainAcc 0.9081	ValidAcc 0.8962	TestAcc 0.7168
    Epoch 951:	Loss 0.36951	TrainAcc 0.9081	ValidAcc 0.8964	TestAcc 0.7171
    Epoch 952:	Loss 0.36949	TrainAcc 0.9082	ValidAcc 0.8963	TestAcc 0.7169
    Epoch 953:	Loss 0.36946	TrainAcc 0.9081	ValidAcc 0.8965	TestAcc 0.7171
    Epoch 954:	Loss 0.36943	TrainAcc 0.9081	ValidAcc 0.8962	TestAcc 0.7170
    Epoch 955:	Loss 0.36941	TrainAcc 0.9081	ValidAcc 0.8962	TestAcc 0.7171
    Epoch 956:	Loss 0.36939	TrainAcc 0.9081	ValidAcc 0.8962	TestAcc 0.7170
    Epoch 957:	Loss 0.36937	TrainAcc 0.9081	ValidAcc 0.8963	TestAcc 0.7170
    Epoch 958:	Loss 0.36936	TrainAcc 0.9080	ValidAcc 0.8963	TestAcc 0.7170
    Epoch 959:	Loss 0.36936	TrainAcc 0.9081	ValidAcc 0.8962	TestAcc 0.7169
    Epoch 960:	Loss 0.36935	TrainAcc 0.9082	ValidAcc 0.8964	TestAcc 0.7171
    Epoch 961:	Loss 0.36934	TrainAcc 0.9082	ValidAcc 0.8962	TestAcc 0.7169
    Epoch 962:	Loss 0.36933	TrainAcc 0.9081	ValidAcc 0.8964	TestAcc 0.7171
    Epoch 963:	Loss 0.36931	TrainAcc 0.9082	ValidAcc 0.8963	TestAcc 0.7169
    Epoch 964:	Loss 0.36929	TrainAcc 0.9081	ValidAcc 0.8965	TestAcc 0.7171
    Epoch 965:	Loss 0.36927	TrainAcc 0.9081	ValidAcc 0.8962	TestAcc 0.7170
    Epoch 966:	Loss 0.36926	TrainAcc 0.9081	ValidAcc 0.8964	TestAcc 0.7170
    Epoch 967:	Loss 0.36924	TrainAcc 0.9081	ValidAcc 0.8961	TestAcc 0.7170
    Epoch 968:	Loss 0.36923	TrainAcc 0.9081	ValidAcc 0.8964	TestAcc 0.7169
    Epoch 969:	Loss 0.36921	TrainAcc 0.9082	ValidAcc 0.8963	TestAcc 0.7171
    Epoch 970:	Loss 0.36920	TrainAcc 0.9081	ValidAcc 0.8964	TestAcc 0.7169
    Epoch 971:	Loss 0.36919	TrainAcc 0.9082	ValidAcc 0.8963	TestAcc 0.7171
    Epoch 972:	Loss 0.36918	TrainAcc 0.9081	ValidAcc 0.8963	TestAcc 0.7168
    Epoch 973:	Loss 0.36917	TrainAcc 0.9083	ValidAcc 0.8961	TestAcc 0.7171
    Epoch 974:	Loss 0.36916	TrainAcc 0.9081	ValidAcc 0.8962	TestAcc 0.7168
    Epoch 975:	Loss 0.36915	TrainAcc 0.9083	ValidAcc 0.8960	TestAcc 0.7172
    Epoch 976:	Loss 0.36915	TrainAcc 0.9082	ValidAcc 0.8963	TestAcc 0.7167
    Epoch 977:	Loss 0.36914	TrainAcc 0.9084	ValidAcc 0.8960	TestAcc 0.7173
    Epoch 978:	Loss 0.36913	TrainAcc 0.9081	ValidAcc 0.8964	TestAcc 0.7167
    Epoch 979:	Loss 0.36913	TrainAcc 0.9085	ValidAcc 0.8961	TestAcc 0.7173
    Epoch 980:	Loss 0.36912	TrainAcc 0.9080	ValidAcc 0.8963	TestAcc 0.7166
    Epoch 981:	Loss 0.36912	TrainAcc 0.9085	ValidAcc 0.8961	TestAcc 0.7174
    Epoch 982:	Loss 0.36911	TrainAcc 0.9080	ValidAcc 0.8964	TestAcc 0.7166
    Epoch 983:	Loss 0.36909	TrainAcc 0.9085	ValidAcc 0.8960	TestAcc 0.7174
    Epoch 984:	Loss 0.36908	TrainAcc 0.9081	ValidAcc 0.8963	TestAcc 0.7167
    Epoch 985:	Loss 0.36905	TrainAcc 0.9085	ValidAcc 0.8961	TestAcc 0.7174
    Epoch 986:	Loss 0.36903	TrainAcc 0.9081	ValidAcc 0.8964	TestAcc 0.7167
    Epoch 987:	Loss 0.36900	TrainAcc 0.9083	ValidAcc 0.8961	TestAcc 0.7173
    Epoch 988:	Loss 0.36898	TrainAcc 0.9082	ValidAcc 0.8963	TestAcc 0.7168
    Epoch 989:	Loss 0.36895	TrainAcc 0.9083	ValidAcc 0.8962	TestAcc 0.7172
    Epoch 990:	Loss 0.36893	TrainAcc 0.9082	ValidAcc 0.8962	TestAcc 0.7168
    Epoch 991:	Loss 0.36891	TrainAcc 0.9083	ValidAcc 0.8964	TestAcc 0.7171
    Epoch 992:	Loss 0.36889	TrainAcc 0.9081	ValidAcc 0.8964	TestAcc 0.7169
    Epoch 993:	Loss 0.36887	TrainAcc 0.9082	ValidAcc 0.8965	TestAcc 0.7171
    Epoch 994:	Loss 0.36886	TrainAcc 0.9082	ValidAcc 0.8964	TestAcc 0.7170
    Epoch 995:	Loss 0.36884	TrainAcc 0.9082	ValidAcc 0.8964	TestAcc 0.7170
    Epoch 996:	Loss 0.36883	TrainAcc 0.9082	ValidAcc 0.8963	TestAcc 0.7171
    Epoch 997:	Loss 0.36882	TrainAcc 0.9081	ValidAcc 0.8961	TestAcc 0.7169
    Epoch 998:	Loss 0.36880	TrainAcc 0.9083	ValidAcc 0.8963	TestAcc 0.7171
    Epoch 999:	Loss 0.36879	TrainAcc 0.9082	ValidAcc 0.8962	TestAcc 0.7168
    Epoch 1000:	Loss 0.36878	TrainAcc 0.9084	ValidAcc 0.8963	TestAcc 0.7172
    Epoch 1001:	Loss 0.36878	TrainAcc 0.9081	ValidAcc 0.8961	TestAcc 0.7168
    Epoch 1002:	Loss 0.36877	TrainAcc 0.9084	ValidAcc 0.8963	TestAcc 0.7172
    Epoch 1003:	Loss 0.36876	TrainAcc 0.9081	ValidAcc 0.8963	TestAcc 0.7167
    Epoch 1004:	Loss 0.36875	TrainAcc 0.9085	ValidAcc 0.8961	TestAcc 0.7172
    Epoch 1005:	Loss 0.36875	TrainAcc 0.9081	ValidAcc 0.8964	TestAcc 0.7167
    Epoch 1006:	Loss 0.36874	TrainAcc 0.9085	ValidAcc 0.8961	TestAcc 0.7173
    Epoch 1007:	Loss 0.36873	TrainAcc 0.9081	ValidAcc 0.8966	TestAcc 0.7167
    Epoch 1008:	Loss 0.36871	TrainAcc 0.9084	ValidAcc 0.8961	TestAcc 0.7173
    Epoch 1009:	Loss 0.36869	TrainAcc 0.9081	ValidAcc 0.8965	TestAcc 0.7167
    Epoch 1010:	Loss 0.36867	TrainAcc 0.9084	ValidAcc 0.8963	TestAcc 0.7172
    Epoch 1011:	Loss 0.36865	TrainAcc 0.9081	ValidAcc 0.8966	TestAcc 0.7167
    Epoch 1012:	Loss 0.36863	TrainAcc 0.9083	ValidAcc 0.8965	TestAcc 0.7172
    Epoch 1013:	Loss 0.36861	TrainAcc 0.9082	ValidAcc 0.8968	TestAcc 0.7167
    Epoch 1014:	Loss 0.36860	TrainAcc 0.9084	ValidAcc 0.8966	TestAcc 0.7172
    Epoch 1015:	Loss 0.36859	TrainAcc 0.9081	ValidAcc 0.8967	TestAcc 0.7167
    Epoch 1016:	Loss 0.36859	TrainAcc 0.9083	ValidAcc 0.8966	TestAcc 0.7172
    Epoch 1017:	Loss 0.36860	TrainAcc 0.9083	ValidAcc 0.8967	TestAcc 0.7167
    Epoch 1018:	Loss 0.36863	TrainAcc 0.9084	ValidAcc 0.8965	TestAcc 0.7173
    Epoch 1019:	Loss 0.36868	TrainAcc 0.9084	ValidAcc 0.8963	TestAcc 0.7166
    Epoch 1020:	Loss 0.36875	TrainAcc 0.9083	ValidAcc 0.8965	TestAcc 0.7174
    Epoch 1021:	Loss 0.36884	TrainAcc 0.9084	ValidAcc 0.8965	TestAcc 0.7166
    Epoch 1022:	Loss 0.36892	TrainAcc 0.9082	ValidAcc 0.8961	TestAcc 0.7174
    Epoch 1023:	Loss 0.36895	TrainAcc 0.9083	ValidAcc 0.8962	TestAcc 0.7165
    Epoch 1024:	Loss 0.36888	TrainAcc 0.9082	ValidAcc 0.8961	TestAcc 0.7175
    Epoch 1025:	Loss 0.36872	TrainAcc 0.9082	ValidAcc 0.8965	TestAcc 0.7165
    Epoch 1026:	Loss 0.36853	TrainAcc 0.9083	ValidAcc 0.8965	TestAcc 0.7174
    Epoch 1027:	Loss 0.36839	TrainAcc 0.9082	ValidAcc 0.8965	TestAcc 0.7169
    Epoch 1028:	Loss 0.36835	TrainAcc 0.9083	ValidAcc 0.8964	TestAcc 0.7171
    Epoch 1029:	Loss 0.36840	TrainAcc 0.9082	ValidAcc 0.8967	TestAcc 0.7171
    Epoch 1030:	Loss 0.36847	TrainAcc 0.9084	ValidAcc 0.8964	TestAcc 0.7168
    Epoch 1031:	Loss 0.36852	TrainAcc 0.9083	ValidAcc 0.8966	TestAcc 0.7173
    Epoch 1032:	Loss 0.36850	TrainAcc 0.9084	ValidAcc 0.8965	TestAcc 0.7167
    Epoch 1033:	Loss 0.36842	TrainAcc 0.9083	ValidAcc 0.8965	TestAcc 0.7173
    Epoch 1034:	Loss 0.36832	TrainAcc 0.9084	ValidAcc 0.8966	TestAcc 0.7168
    Epoch 1035:	Loss 0.36825	TrainAcc 0.9082	ValidAcc 0.8965	TestAcc 0.7172
    Epoch 1036:	Loss 0.36824	TrainAcc 0.9082	ValidAcc 0.8966	TestAcc 0.7170
    Epoch 1037:	Loss 0.36825	TrainAcc 0.9085	ValidAcc 0.8965	TestAcc 0.7171
    Epoch 1038:	Loss 0.36828	TrainAcc 0.9082	ValidAcc 0.8966	TestAcc 0.7171
    Epoch 1039:	Loss 0.36828	TrainAcc 0.9085	ValidAcc 0.8964	TestAcc 0.7169
    Epoch 1040:	Loss 0.36825	TrainAcc 0.9082	ValidAcc 0.8964	TestAcc 0.7172
    Epoch 1041:	Loss 0.36820	TrainAcc 0.9085	ValidAcc 0.8966	TestAcc 0.7169
    Epoch 1042:	Loss 0.36815	TrainAcc 0.9082	ValidAcc 0.8966	TestAcc 0.7172
    Epoch 1043:	Loss 0.36812	TrainAcc 0.9082	ValidAcc 0.8966	TestAcc 0.7169
    Epoch 1044:	Loss 0.36811	TrainAcc 0.9084	ValidAcc 0.8965	TestAcc 0.7171
    Epoch 1045:	Loss 0.36811	TrainAcc 0.9082	ValidAcc 0.8966	TestAcc 0.7170
    Epoch 1046:	Loss 0.36811	TrainAcc 0.9086	ValidAcc 0.8964	TestAcc 0.7171
    Epoch 1047:	Loss 0.36810	TrainAcc 0.9082	ValidAcc 0.8967	TestAcc 0.7170
    Epoch 1048:	Loss 0.36808	TrainAcc 0.9086	ValidAcc 0.8964	TestAcc 0.7170
    Epoch 1049:	Loss 0.36805	TrainAcc 0.9082	ValidAcc 0.8968	TestAcc 0.7171
    Epoch 1050:	Loss 0.36802	TrainAcc 0.9085	ValidAcc 0.8964	TestAcc 0.7170
    Epoch 1051:	Loss 0.36800	TrainAcc 0.9083	ValidAcc 0.8967	TestAcc 0.7171
    Epoch 1052:	Loss 0.36798	TrainAcc 0.9083	ValidAcc 0.8965	TestAcc 0.7170
    Epoch 1053:	Loss 0.36797	TrainAcc 0.9085	ValidAcc 0.8965	TestAcc 0.7171
    Epoch 1054:	Loss 0.36796	TrainAcc 0.9083	ValidAcc 0.8966	TestAcc 0.7169
    Epoch 1055:	Loss 0.36795	TrainAcc 0.9086	ValidAcc 0.8964	TestAcc 0.7171
    Epoch 1056:	Loss 0.36794	TrainAcc 0.9084	ValidAcc 0.8965	TestAcc 0.7170
    Epoch 1057:	Loss 0.36792	TrainAcc 0.9085	ValidAcc 0.8964	TestAcc 0.7170
    Epoch 1058:	Loss 0.36790	TrainAcc 0.9083	ValidAcc 0.8966	TestAcc 0.7170
    Epoch 1059:	Loss 0.36788	TrainAcc 0.9085	ValidAcc 0.8965	TestAcc 0.7170
    Epoch 1060:	Loss 0.36786	TrainAcc 0.9084	ValidAcc 0.8966	TestAcc 0.7170
    Epoch 1061:	Loss 0.36784	TrainAcc 0.9085	ValidAcc 0.8965	TestAcc 0.7170
    Epoch 1062:	Loss 0.36782	TrainAcc 0.9085	ValidAcc 0.8966	TestAcc 0.7171
    Epoch 1063:	Loss 0.36781	TrainAcc 0.9084	ValidAcc 0.8964	TestAcc 0.7170
    Epoch 1064:	Loss 0.36780	TrainAcc 0.9085	ValidAcc 0.8964	TestAcc 0.7170
    Epoch 1065:	Loss 0.36779	TrainAcc 0.9084	ValidAcc 0.8965	TestAcc 0.7169
    Epoch 1066:	Loss 0.36778	TrainAcc 0.9085	ValidAcc 0.8963	TestAcc 0.7171
    Epoch 1067:	Loss 0.36777	TrainAcc 0.9084	ValidAcc 0.8964	TestAcc 0.7170
    Epoch 1068:	Loss 0.36775	TrainAcc 0.9086	ValidAcc 0.8964	TestAcc 0.7171
    Epoch 1069:	Loss 0.36773	TrainAcc 0.9084	ValidAcc 0.8965	TestAcc 0.7169
    Epoch 1070:	Loss 0.36772	TrainAcc 0.9085	ValidAcc 0.8965	TestAcc 0.7171
    Epoch 1071:	Loss 0.36770	TrainAcc 0.9084	ValidAcc 0.8965	TestAcc 0.7169
    Epoch 1072:	Loss 0.36768	TrainAcc 0.9085	ValidAcc 0.8966	TestAcc 0.7172
    Epoch 1073:	Loss 0.36767	TrainAcc 0.9085	ValidAcc 0.8966	TestAcc 0.7169
    Epoch 1074:	Loss 0.36766	TrainAcc 0.9085	ValidAcc 0.8968	TestAcc 0.7172
    Epoch 1075:	Loss 0.36764	TrainAcc 0.9085	ValidAcc 0.8966	TestAcc 0.7169
    Epoch 1076:	Loss 0.36763	TrainAcc 0.9085	ValidAcc 0.8967	TestAcc 0.7172
    Epoch 1077:	Loss 0.36762	TrainAcc 0.9085	ValidAcc 0.8965	TestAcc 0.7168
    Epoch 1078:	Loss 0.36761	TrainAcc 0.9085	ValidAcc 0.8967	TestAcc 0.7172
    Epoch 1079:	Loss 0.36761	TrainAcc 0.9085	ValidAcc 0.8966	TestAcc 0.7168
    Epoch 1080:	Loss 0.36760	TrainAcc 0.9085	ValidAcc 0.8968	TestAcc 0.7173
    Epoch 1081:	Loss 0.36760	TrainAcc 0.9085	ValidAcc 0.8966	TestAcc 0.7167
    Epoch 1082:	Loss 0.36759	TrainAcc 0.9086	ValidAcc 0.8968	TestAcc 0.7173
    Epoch 1083:	Loss 0.36759	TrainAcc 0.9084	ValidAcc 0.8966	TestAcc 0.7166
    Epoch 1084:	Loss 0.36760	TrainAcc 0.9086	ValidAcc 0.8968	TestAcc 0.7174
    Epoch 1085:	Loss 0.36760	TrainAcc 0.9084	ValidAcc 0.8965	TestAcc 0.7165
    Epoch 1086:	Loss 0.36760	TrainAcc 0.9086	ValidAcc 0.8968	TestAcc 0.7175
    Epoch 1087:	Loss 0.36761	TrainAcc 0.9084	ValidAcc 0.8965	TestAcc 0.7165
    Epoch 1088:	Loss 0.36760	TrainAcc 0.9086	ValidAcc 0.8968	TestAcc 0.7175
    Epoch 1089:	Loss 0.36759	TrainAcc 0.9084	ValidAcc 0.8966	TestAcc 0.7164
    Epoch 1090:	Loss 0.36755	TrainAcc 0.9086	ValidAcc 0.8968	TestAcc 0.7175
    Epoch 1091:	Loss 0.36752	TrainAcc 0.9084	ValidAcc 0.8967	TestAcc 0.7165
    Epoch 1092:	Loss 0.36748	TrainAcc 0.9086	ValidAcc 0.8969	TestAcc 0.7174
    Epoch 1093:	Loss 0.36744	TrainAcc 0.9084	ValidAcc 0.8966	TestAcc 0.7166
    Epoch 1094:	Loss 0.36740	TrainAcc 0.9087	ValidAcc 0.8969	TestAcc 0.7172
    Epoch 1095:	Loss 0.36737	TrainAcc 0.9085	ValidAcc 0.8966	TestAcc 0.7168
    Epoch 1096:	Loss 0.36734	TrainAcc 0.9087	ValidAcc 0.8969	TestAcc 0.7170
    Epoch 1097:	Loss 0.36732	TrainAcc 0.9086	ValidAcc 0.8970	TestAcc 0.7170
    Epoch 1098:	Loss 0.36731	TrainAcc 0.9086	ValidAcc 0.8967	TestAcc 0.7169
    Epoch 1099:	Loss 0.36730	TrainAcc 0.9087	ValidAcc 0.8969	TestAcc 0.7171
    Epoch 1100:	Loss 0.36730	TrainAcc 0.9085	ValidAcc 0.8967	TestAcc 0.7168
    Epoch 1101:	Loss 0.36729	TrainAcc 0.9087	ValidAcc 0.8970	TestAcc 0.7172
    Epoch 1102:	Loss 0.36729	TrainAcc 0.9085	ValidAcc 0.8966	TestAcc 0.7167
    Epoch 1103:	Loss 0.36729	TrainAcc 0.9087	ValidAcc 0.8970	TestAcc 0.7173
    Epoch 1104:	Loss 0.36728	TrainAcc 0.9085	ValidAcc 0.8965	TestAcc 0.7166
    Epoch 1105:	Loss 0.36728	TrainAcc 0.9086	ValidAcc 0.8967	TestAcc 0.7173
    Epoch 1106:	Loss 0.36727	TrainAcc 0.9085	ValidAcc 0.8963	TestAcc 0.7166
    Epoch 1107:	Loss 0.36725	TrainAcc 0.9086	ValidAcc 0.8967	TestAcc 0.7173
    Epoch 1108:	Loss 0.36724	TrainAcc 0.9085	ValidAcc 0.8963	TestAcc 0.7166
    Epoch 1109:	Loss 0.36721	TrainAcc 0.9087	ValidAcc 0.8969	TestAcc 0.7173
    Epoch 1110:	Loss 0.36719	TrainAcc 0.9085	ValidAcc 0.8964	TestAcc 0.7167
    Epoch 1111:	Loss 0.36716	TrainAcc 0.9086	ValidAcc 0.8968	TestAcc 0.7172
    Epoch 1112:	Loss 0.36714	TrainAcc 0.9085	ValidAcc 0.8964	TestAcc 0.7167
    Epoch 1113:	Loss 0.36712	TrainAcc 0.9086	ValidAcc 0.8966	TestAcc 0.7172
    Epoch 1114:	Loss 0.36710	TrainAcc 0.9086	ValidAcc 0.8964	TestAcc 0.7168
    Epoch 1115:	Loss 0.36708	TrainAcc 0.9085	ValidAcc 0.8966	TestAcc 0.7171
    Epoch 1116:	Loss 0.36706	TrainAcc 0.9086	ValidAcc 0.8965	TestAcc 0.7168
    Epoch 1117:	Loss 0.36704	TrainAcc 0.9086	ValidAcc 0.8967	TestAcc 0.7170
    Epoch 1118:	Loss 0.36703	TrainAcc 0.9085	ValidAcc 0.8965	TestAcc 0.7169
    Epoch 1119:	Loss 0.36701	TrainAcc 0.9085	ValidAcc 0.8967	TestAcc 0.7170
    Epoch 1120:	Loss 0.36700	TrainAcc 0.9085	ValidAcc 0.8966	TestAcc 0.7169
    Epoch 1121:	Loss 0.36699	TrainAcc 0.9085	ValidAcc 0.8967	TestAcc 0.7170
    Epoch 1122:	Loss 0.36697	TrainAcc 0.9085	ValidAcc 0.8966	TestAcc 0.7170
    Epoch 1123:	Loss 0.36696	TrainAcc 0.9086	ValidAcc 0.8964	TestAcc 0.7170
    Epoch 1124:	Loss 0.36695	TrainAcc 0.9086	ValidAcc 0.8966	TestAcc 0.7170
    Epoch 1125:	Loss 0.36693	TrainAcc 0.9086	ValidAcc 0.8965	TestAcc 0.7169
    Epoch 1126:	Loss 0.36692	TrainAcc 0.9086	ValidAcc 0.8966	TestAcc 0.7170
    Epoch 1127:	Loss 0.36691	TrainAcc 0.9086	ValidAcc 0.8965	TestAcc 0.7169
    Epoch 1128:	Loss 0.36690	TrainAcc 0.9086	ValidAcc 0.8965	TestAcc 0.7171
    Epoch 1129:	Loss 0.36690	TrainAcc 0.9086	ValidAcc 0.8966	TestAcc 0.7169
    Epoch 1130:	Loss 0.36689	TrainAcc 0.9087	ValidAcc 0.8965	TestAcc 0.7170
    Epoch 1131:	Loss 0.36690	TrainAcc 0.9086	ValidAcc 0.8966	TestAcc 0.7169
    Epoch 1132:	Loss 0.36690	TrainAcc 0.9087	ValidAcc 0.8966	TestAcc 0.7171
    Epoch 1133:	Loss 0.36691	TrainAcc 0.9086	ValidAcc 0.8965	TestAcc 0.7168
    Epoch 1134:	Loss 0.36691	TrainAcc 0.9087	ValidAcc 0.8967	TestAcc 0.7171
    Epoch 1135:	Loss 0.36692	TrainAcc 0.9086	ValidAcc 0.8962	TestAcc 0.7168
    Epoch 1136:	Loss 0.36691	TrainAcc 0.9087	ValidAcc 0.8968	TestAcc 0.7171
    Epoch 1137:	Loss 0.36691	TrainAcc 0.9086	ValidAcc 0.8963	TestAcc 0.7169
    Epoch 1138:	Loss 0.36688	TrainAcc 0.9086	ValidAcc 0.8966	TestAcc 0.7169
    Epoch 1139:	Loss 0.36687	TrainAcc 0.9085	ValidAcc 0.8963	TestAcc 0.7170
    Epoch 1140:	Loss 0.36686	TrainAcc 0.9085	ValidAcc 0.8965	TestAcc 0.7167
    Epoch 1141:	Loss 0.36687	TrainAcc 0.9087	ValidAcc 0.8963	TestAcc 0.7172
    Epoch 1142:	Loss 0.36691	TrainAcc 0.9084	ValidAcc 0.8964	TestAcc 0.7165
    Epoch 1143:	Loss 0.36695	TrainAcc 0.9086	ValidAcc 0.8963	TestAcc 0.7175
    Epoch 1144:	Loss 0.36701	TrainAcc 0.9084	ValidAcc 0.8962	TestAcc 0.7162
    Epoch 1145:	Loss 0.36705	TrainAcc 0.9088	ValidAcc 0.8959	TestAcc 0.7177
    Epoch 1146:	Loss 0.36708	TrainAcc 0.9083	ValidAcc 0.8962	TestAcc 0.7160
    Epoch 1147:	Loss 0.36703	TrainAcc 0.9087	ValidAcc 0.8960	TestAcc 0.7177
    Epoch 1148:	Loss 0.36695	TrainAcc 0.9084	ValidAcc 0.8963	TestAcc 0.7161
    Epoch 1149:	Loss 0.36682	TrainAcc 0.9086	ValidAcc 0.8961	TestAcc 0.7175
    Epoch 1150:	Loss 0.36671	TrainAcc 0.9085	ValidAcc 0.8963	TestAcc 0.7165
    Epoch 1151:	Loss 0.36665	TrainAcc 0.9086	ValidAcc 0.8964	TestAcc 0.7171
    Epoch 1152:	Loss 0.36665	TrainAcc 0.9085	ValidAcc 0.8965	TestAcc 0.7170
    Epoch 1153:	Loss 0.36668	TrainAcc 0.9086	ValidAcc 0.8964	TestAcc 0.7166
    Epoch 1154:	Loss 0.36673	TrainAcc 0.9087	ValidAcc 0.8962	TestAcc 0.7173
    Epoch 1155:	Loss 0.36676	TrainAcc 0.9085	ValidAcc 0.8961	TestAcc 0.7164
    Epoch 1156:	Loss 0.36675	TrainAcc 0.9087	ValidAcc 0.8961	TestAcc 0.7174
    Epoch 1157:	Loss 0.36669	TrainAcc 0.9084	ValidAcc 0.8962	TestAcc 0.7164
    Epoch 1158:	Loss 0.36661	TrainAcc 0.9084	ValidAcc 0.8963	TestAcc 0.7173
    Epoch 1159:	Loss 0.36654	TrainAcc 0.9086	ValidAcc 0.8963	TestAcc 0.7168
    Epoch 1160:	Loss 0.36650	TrainAcc 0.9086	ValidAcc 0.8963	TestAcc 0.7170
    Epoch 1161:	Loss 0.36650	TrainAcc 0.9085	ValidAcc 0.8964	TestAcc 0.7170
    Epoch 1162:	Loss 0.36651	TrainAcc 0.9086	ValidAcc 0.8964	TestAcc 0.7166
    Epoch 1163:	Loss 0.36653	TrainAcc 0.9085	ValidAcc 0.8962	TestAcc 0.7172
    Epoch 1164:	Loss 0.36654	TrainAcc 0.9085	ValidAcc 0.8964	TestAcc 0.7165
    Epoch 1165:	Loss 0.36652	TrainAcc 0.9085	ValidAcc 0.8963	TestAcc 0.7172
    Epoch 1166:	Loss 0.36649	TrainAcc 0.9085	ValidAcc 0.8963	TestAcc 0.7166
    Epoch 1167:	Loss 0.36645	TrainAcc 0.9086	ValidAcc 0.8966	TestAcc 0.7171
    Epoch 1168:	Loss 0.36641	TrainAcc 0.9086	ValidAcc 0.8965	TestAcc 0.7168
    Epoch 1169:	Loss 0.36639	TrainAcc 0.9085	ValidAcc 0.8965	TestAcc 0.7169
    Epoch 1170:	Loss 0.36639	TrainAcc 0.9086	ValidAcc 0.8965	TestAcc 0.7171
    Epoch 1171:	Loss 0.36639	TrainAcc 0.9085	ValidAcc 0.8963	TestAcc 0.7167
    Epoch 1172:	Loss 0.36640	TrainAcc 0.9085	ValidAcc 0.8965	TestAcc 0.7172
    Epoch 1173:	Loss 0.36640	TrainAcc 0.9085	ValidAcc 0.8962	TestAcc 0.7165
    Epoch 1174:	Loss 0.36639	TrainAcc 0.9086	ValidAcc 0.8965	TestAcc 0.7172
    Epoch 1175:	Loss 0.36638	TrainAcc 0.9085	ValidAcc 0.8962	TestAcc 0.7165
    Epoch 1176:	Loss 0.36636	TrainAcc 0.9086	ValidAcc 0.8965	TestAcc 0.7172
    Epoch 1177:	Loss 0.36635	TrainAcc 0.9085	ValidAcc 0.8962	TestAcc 0.7166
    Epoch 1178:	Loss 0.36632	TrainAcc 0.9086	ValidAcc 0.8964	TestAcc 0.7171
    Epoch 1179:	Loss 0.36631	TrainAcc 0.9086	ValidAcc 0.8963	TestAcc 0.7167
    Epoch 1180:	Loss 0.36630	TrainAcc 0.9087	ValidAcc 0.8964	TestAcc 0.7169
    Epoch 1181:	Loss 0.36630	TrainAcc 0.9086	ValidAcc 0.8963	TestAcc 0.7168
    Epoch 1182:	Loss 0.36629	TrainAcc 0.9087	ValidAcc 0.8963	TestAcc 0.7168
    Epoch 1183:	Loss 0.36628	TrainAcc 0.9086	ValidAcc 0.8962	TestAcc 0.7168
    Epoch 1184:	Loss 0.36626	TrainAcc 0.9086	ValidAcc 0.8964	TestAcc 0.7167
    Epoch 1185:	Loss 0.36625	TrainAcc 0.9086	ValidAcc 0.8962	TestAcc 0.7168
    Epoch 1186:	Loss 0.36622	TrainAcc 0.9086	ValidAcc 0.8964	TestAcc 0.7168
    Epoch 1187:	Loss 0.36620	TrainAcc 0.9086	ValidAcc 0.8963	TestAcc 0.7168
    Epoch 1188:	Loss 0.36618	TrainAcc 0.9086	ValidAcc 0.8964	TestAcc 0.7168
    Epoch 1189:	Loss 0.36616	TrainAcc 0.9087	ValidAcc 0.8962	TestAcc 0.7168
    Epoch 1190:	Loss 0.36614	TrainAcc 0.9087	ValidAcc 0.8963	TestAcc 0.7169
    Epoch 1191:	Loss 0.36613	TrainAcc 0.9086	ValidAcc 0.8962	TestAcc 0.7166
    Epoch 1192:	Loss 0.36612	TrainAcc 0.9086	ValidAcc 0.8962	TestAcc 0.7170
    Epoch 1193:	Loss 0.36611	TrainAcc 0.9086	ValidAcc 0.8963	TestAcc 0.7166
    Epoch 1194:	Loss 0.36610	TrainAcc 0.9086	ValidAcc 0.8964	TestAcc 0.7170
    Epoch 1195:	Loss 0.36610	TrainAcc 0.9087	ValidAcc 0.8964	TestAcc 0.7166
    Epoch 1196:	Loss 0.36609	TrainAcc 0.9086	ValidAcc 0.8964	TestAcc 0.7170
    Epoch 1197:	Loss 0.36608	TrainAcc 0.9086	ValidAcc 0.8964	TestAcc 0.7165
    Epoch 1198:	Loss 0.36607	TrainAcc 0.9086	ValidAcc 0.8963	TestAcc 0.7171
    Epoch 1199:	Loss 0.36606	TrainAcc 0.9086	ValidAcc 0.8964	TestAcc 0.7166
    Epoch 1200:	Loss 0.36604	TrainAcc 0.9087	ValidAcc 0.8964	TestAcc 0.7170
    Epoch 1201:	Loss 0.36604	TrainAcc 0.9087	ValidAcc 0.8964	TestAcc 0.7166
    Epoch 1202:	Loss 0.36603	TrainAcc 0.9087	ValidAcc 0.8964	TestAcc 0.7170
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.110 (s)
Total Time: 132.036(s)
loss Time: 0.782(s)
calacc Time: 6.990(s)
calgra Time: 5.654(s)
cf Time: 58.396(s)
cb Time: 60.797(s)
Highest validation acc: 0.8970
Target test acc: 0.7172
Epochs to reach the target acc: 1102
