The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_arxiv
The number of GCN layers: 3
The number of hidden units: 256
The number of training epoches: -1
Learning rate: 0.003000
Initialized node g003.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 0.038 seconds.
Building the CSC structure...
        It takes 0.038 seconds.
Building the Feature Vector...
        It takes 0.053 seconds.
Building the Label Vector...
        It takes 0.020 seconds.
Number of classes: 40
Number of feature dimensions: 128
train nodes 90941, valid nodes 29799, test nodes 48603
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 40
    Number of vertices: 169343
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 0:	Loss 3.70341	TrainAcc 0.0118	ValidAcc 0.0092	TestAcc 0.0086
    Epoch 1:	Loss 3.55487	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 2:	Loss 3.37410	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 3:	Loss 3.18340	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 4:	Loss 3.13133	TrainAcc 0.1791	ValidAcc 0.0763	TestAcc 0.0586
    Epoch 5:	Loss 3.12073	TrainAcc 0.2665	ValidAcc 0.2959	TestAcc 0.2651
    Epoch 6:	Loss 3.04531	TrainAcc 0.2902	ValidAcc 0.3048	TestAcc 0.2754
    Epoch 7:	Loss 2.95170	TrainAcc 0.2024	ValidAcc 0.1215	TestAcc 0.1003
    Epoch 8:	Loss 2.86609	TrainAcc 0.2689	ValidAcc 0.2881	TestAcc 0.2623
    Epoch 9:	Loss 2.80977	TrainAcc 0.2830	ValidAcc 0.3028	TestAcc 0.2714
    Epoch 10:	Loss 2.74306	TrainAcc 0.2857	ValidAcc 0.3067	TestAcc 0.2770
    Epoch 11:	Loss 2.67157	TrainAcc 0.2990	ValidAcc 0.3286	TestAcc 0.3166
    Epoch 12:	Loss 2.58553	TrainAcc 0.3291	ValidAcc 0.3550	TestAcc 0.3488
    Epoch 13:	Loss 2.51385	TrainAcc 0.3817	ValidAcc 0.3941	TestAcc 0.3707
    Epoch 14:	Loss 2.44151	TrainAcc 0.3787	ValidAcc 0.3687	TestAcc 0.3353
    Epoch 15:	Loss 2.38168	TrainAcc 0.3896	ValidAcc 0.3656	TestAcc 0.3345
    Epoch 16:	Loss 2.31666	TrainAcc 0.4200	ValidAcc 0.3964	TestAcc 0.3685
    Epoch 17:	Loss 2.25215	TrainAcc 0.4284	ValidAcc 0.4311	TestAcc 0.4207
    Epoch 18:	Loss 2.19603	TrainAcc 0.4396	ValidAcc 0.4566	TestAcc 0.4528
    Epoch 19:	Loss 2.13551	TrainAcc 0.4605	ValidAcc 0.4768	TestAcc 0.4654
    Epoch 20:	Loss 2.08255	TrainAcc 0.4699	ValidAcc 0.4851	TestAcc 0.4688
    Epoch 21:	Loss 2.03278	TrainAcc 0.4719	ValidAcc 0.4945	TestAcc 0.4876
    Epoch 22:	Loss 1.98479	TrainAcc 0.4789	ValidAcc 0.5073	TestAcc 0.5036
    Epoch 23:	Loss 1.94083	TrainAcc 0.4874	ValidAcc 0.4946	TestAcc 0.4860
    Epoch 24:	Loss 1.90256	TrainAcc 0.4992	ValidAcc 0.5135	TestAcc 0.5041
    Epoch 25:	Loss 1.86723	TrainAcc 0.5048	ValidAcc 0.5287	TestAcc 0.5216
    Epoch 26:	Loss 1.83622	TrainAcc 0.5059	ValidAcc 0.5289	TestAcc 0.5221
    Epoch 27:	Loss 1.80725	TrainAcc 0.5221	ValidAcc 0.5461	TestAcc 0.5359
    Epoch 28:	Loss 1.77783	TrainAcc 0.5291	ValidAcc 0.5549	TestAcc 0.5527
    Epoch 29:	Loss 1.75350	TrainAcc 0.5304	ValidAcc 0.5512	TestAcc 0.5459
    Epoch 30:	Loss 1.73188	TrainAcc 0.5408	ValidAcc 0.5580	TestAcc 0.5510
    Epoch 31:	Loss 1.71002	TrainAcc 0.5434	ValidAcc 0.5646	TestAcc 0.5609
    Epoch 32:	Loss 1.68758	TrainAcc 0.5545	ValidAcc 0.5740	TestAcc 0.5675
    Epoch 33:	Loss 1.66610	TrainAcc 0.5576	ValidAcc 0.5778	TestAcc 0.5750
    Epoch 34:	Loss 1.64129	TrainAcc 0.5640	ValidAcc 0.5852	TestAcc 0.5848
    Epoch 35:	Loss 1.62191	TrainAcc 0.5676	ValidAcc 0.5770	TestAcc 0.5648
    Epoch 36:	Loss 1.60030	TrainAcc 0.5739	ValidAcc 0.5901	TestAcc 0.5875
    Epoch 37:	Loss 1.57953	TrainAcc 0.5810	ValidAcc 0.5992	TestAcc 0.5983
    Epoch 38:	Loss 1.56080	TrainAcc 0.5848	ValidAcc 0.5964	TestAcc 0.5859
    Epoch 39:	Loss 1.53967	TrainAcc 0.5886	ValidAcc 0.6037	TestAcc 0.5997
    Epoch 40:	Loss 1.51772	TrainAcc 0.5925	ValidAcc 0.6033	TestAcc 0.5951
    Epoch 41:	Loss 1.49782	TrainAcc 0.5962	ValidAcc 0.6105	TestAcc 0.6026
    Epoch 42:	Loss 1.48094	TrainAcc 0.6014	ValidAcc 0.6143	TestAcc 0.6096
    Epoch 43:	Loss 1.46311	TrainAcc 0.6018	ValidAcc 0.6145	TestAcc 0.6076
    Epoch 44:	Loss 1.44599	TrainAcc 0.6063	ValidAcc 0.6170	TestAcc 0.6069
    Epoch 45:	Loss 1.43281	TrainAcc 0.6098	ValidAcc 0.6216	TestAcc 0.6165
    Epoch 46:	Loss 1.41953	TrainAcc 0.6102	ValidAcc 0.6223	TestAcc 0.6137
    Epoch 47:	Loss 1.40695	TrainAcc 0.6118	ValidAcc 0.6252	TestAcc 0.6199
    Epoch 48:	Loss 1.39893	TrainAcc 0.6140	ValidAcc 0.6198	TestAcc 0.6052
    Epoch 49:	Loss 1.39284	TrainAcc 0.6138	ValidAcc 0.6271	TestAcc 0.6290
    Epoch 50:	Loss 1.38757	TrainAcc 0.6173	ValidAcc 0.6181	TestAcc 0.6009
    Epoch 51:	Loss 1.37737	TrainAcc 0.6182	ValidAcc 0.6283	TestAcc 0.6245
    Epoch 52:	Loss 1.36448	TrainAcc 0.6209	ValidAcc 0.6324	TestAcc 0.6258
    Epoch 53:	Loss 1.36381	TrainAcc 0.6206	ValidAcc 0.6270	TestAcc 0.6140
    Epoch 54:	Loss 1.35139	TrainAcc 0.6249	ValidAcc 0.6383	TestAcc 0.6345
    Epoch 55:	Loss 1.34604	TrainAcc 0.6265	ValidAcc 0.6389	TestAcc 0.6324
    Epoch 56:	Loss 1.34523	TrainAcc 0.6257	ValidAcc 0.6313	TestAcc 0.6187
    Epoch 57:	Loss 1.33210	TrainAcc 0.6298	ValidAcc 0.6404	TestAcc 0.6333
    Epoch 58:	Loss 1.33386	TrainAcc 0.6291	ValidAcc 0.6422	TestAcc 0.6386
    Epoch 59:	Loss 1.32601	TrainAcc 0.6311	ValidAcc 0.6405	TestAcc 0.6320
    Epoch 60:	Loss 1.32186	TrainAcc 0.6321	ValidAcc 0.6416	TestAcc 0.6332
    Epoch 61:	Loss 1.31894	TrainAcc 0.6335	ValidAcc 0.6450	TestAcc 0.6413
    Epoch 62:	Loss 1.31273	TrainAcc 0.6359	ValidAcc 0.6456	TestAcc 0.6383
    Epoch 63:	Loss 1.31206	TrainAcc 0.6345	ValidAcc 0.6444	TestAcc 0.6352
    Epoch 64:	Loss 1.30515	TrainAcc 0.6364	ValidAcc 0.6485	TestAcc 0.6439
    Epoch 65:	Loss 1.30398	TrainAcc 0.6371	ValidAcc 0.6495	TestAcc 0.6439
    Epoch 66:	Loss 1.29983	TrainAcc 0.6385	ValidAcc 0.6462	TestAcc 0.6376
    Epoch 67:	Loss 1.29633	TrainAcc 0.6388	ValidAcc 0.6488	TestAcc 0.6424
    Epoch 68:	Loss 1.29392	TrainAcc 0.6400	ValidAcc 0.6516	TestAcc 0.6488
    Epoch 69:	Loss 1.29010	TrainAcc 0.6412	ValidAcc 0.6514	TestAcc 0.6461
    Epoch 70:	Loss 1.28810	TrainAcc 0.6412	ValidAcc 0.6500	TestAcc 0.6426
    Epoch 71:	Loss 1.28412	TrainAcc 0.6419	ValidAcc 0.6518	TestAcc 0.6476
    Epoch 72:	Loss 1.28222	TrainAcc 0.6420	ValidAcc 0.6535	TestAcc 0.6500
    Epoch 73:	Loss 1.27906	TrainAcc 0.6437	ValidAcc 0.6529	TestAcc 0.6466
    Epoch 74:	Loss 1.27624	TrainAcc 0.6442	ValidAcc 0.6523	TestAcc 0.6455
    Epoch 75:	Loss 1.27383	TrainAcc 0.6446	ValidAcc 0.6540	TestAcc 0.6515
    Epoch 76:	Loss 1.27077	TrainAcc 0.6459	ValidAcc 0.6550	TestAcc 0.6496
    Epoch 77:	Loss 1.26864	TrainAcc 0.6459	ValidAcc 0.6535	TestAcc 0.6456
    Epoch 78:	Loss 1.26568	TrainAcc 0.6463	ValidAcc 0.6561	TestAcc 0.6519
    Epoch 79:	Loss 1.26307	TrainAcc 0.6471	ValidAcc 0.6564	TestAcc 0.6520
    Epoch 80:	Loss 1.26103	TrainAcc 0.6472	ValidAcc 0.6539	TestAcc 0.6470
    Epoch 81:	Loss 1.25802	TrainAcc 0.6483	ValidAcc 0.6569	TestAcc 0.6516
    Epoch 82:	Loss 1.25590	TrainAcc 0.6484	ValidAcc 0.6572	TestAcc 0.6538
    Epoch 83:	Loss 1.25335	TrainAcc 0.6498	ValidAcc 0.6570	TestAcc 0.6501
    Epoch 84:	Loss 1.25094	TrainAcc 0.6503	ValidAcc 0.6583	TestAcc 0.6518
    Epoch 85:	Loss 1.24882	TrainAcc 0.6501	ValidAcc 0.6585	TestAcc 0.6551
    Epoch 86:	Loss 1.24631	TrainAcc 0.6514	ValidAcc 0.6584	TestAcc 0.6528
    Epoch 87:	Loss 1.24417	TrainAcc 0.6516	ValidAcc 0.6594	TestAcc 0.6524
    Epoch 88:	Loss 1.24183	TrainAcc 0.6518	ValidAcc 0.6606	TestAcc 0.6552
    Epoch 89:	Loss 1.23974	TrainAcc 0.6529	ValidAcc 0.6602	TestAcc 0.6550
    Epoch 90:	Loss 1.23750	TrainAcc 0.6533	ValidAcc 0.6618	TestAcc 0.6548
    Epoch 91:	Loss 1.23530	TrainAcc 0.6542	ValidAcc 0.6619	TestAcc 0.6562
    Epoch 92:	Loss 1.23339	TrainAcc 0.6547	ValidAcc 0.6622	TestAcc 0.6566
    Epoch 93:	Loss 1.23128	TrainAcc 0.6550	ValidAcc 0.6627	TestAcc 0.6561
    Epoch 94:	Loss 1.22919	TrainAcc 0.6561	ValidAcc 0.6635	TestAcc 0.6556
    Epoch 95:	Loss 1.22725	TrainAcc 0.6565	ValidAcc 0.6632	TestAcc 0.6576
    Epoch 96:	Loss 1.22536	TrainAcc 0.6564	ValidAcc 0.6641	TestAcc 0.6572
    Epoch 97:	Loss 1.22355	TrainAcc 0.6573	ValidAcc 0.6640	TestAcc 0.6563
    Epoch 98:	Loss 1.22171	TrainAcc 0.6573	ValidAcc 0.6647	TestAcc 0.6583
    Epoch 99:	Loss 1.22046	TrainAcc 0.6576	ValidAcc 0.6660	TestAcc 0.6591
    Epoch 100:	Loss 1.22060	TrainAcc 0.6579	ValidAcc 0.6636	TestAcc 0.6569
    Epoch 101:	Loss 1.22166	TrainAcc 0.6573	ValidAcc 0.6651	TestAcc 0.6600
    Epoch 102:	Loss 1.21837	TrainAcc 0.6584	ValidAcc 0.6649	TestAcc 0.6592
    Epoch 103:	Loss 1.21474	TrainAcc 0.6600	ValidAcc 0.6648	TestAcc 0.6583
    Epoch 104:	Loss 1.21388	TrainAcc 0.6586	ValidAcc 0.6671	TestAcc 0.6616
    Epoch 105:	Loss 1.21257	TrainAcc 0.6603	ValidAcc 0.6659	TestAcc 0.6599
    Epoch 106:	Loss 1.21145	TrainAcc 0.6609	ValidAcc 0.6656	TestAcc 0.6586
    Epoch 107:	Loss 1.20984	TrainAcc 0.6597	ValidAcc 0.6677	TestAcc 0.6620
    Epoch 108:	Loss 1.20774	TrainAcc 0.6612	ValidAcc 0.6663	TestAcc 0.6587
    Epoch 109:	Loss 1.20745	TrainAcc 0.6616	ValidAcc 0.6688	TestAcc 0.6614
    Epoch 110:	Loss 1.20625	TrainAcc 0.6602	ValidAcc 0.6687	TestAcc 0.6633
    Epoch 111:	Loss 1.20400	TrainAcc 0.6620	ValidAcc 0.6670	TestAcc 0.6598
    Epoch 112:	Loss 1.20372	TrainAcc 0.6624	ValidAcc 0.6680	TestAcc 0.6608
    Epoch 113:	Loss 1.20282	TrainAcc 0.6615	ValidAcc 0.6690	TestAcc 0.6631
    Epoch 114:	Loss 1.20081	TrainAcc 0.6625	ValidAcc 0.6693	TestAcc 0.6632
    Epoch 115:	Loss 1.20037	TrainAcc 0.6634	ValidAcc 0.6682	TestAcc 0.6605
    Epoch 116:	Loss 1.19943	TrainAcc 0.6622	ValidAcc 0.6700	TestAcc 0.6646
    Epoch 117:	Loss 1.19783	TrainAcc 0.6633	ValidAcc 0.6697	TestAcc 0.6632
    Epoch 118:	Loss 1.19725	TrainAcc 0.6642	ValidAcc 0.6687	TestAcc 0.6622
    Epoch 119:	Loss 1.19627	TrainAcc 0.6634	ValidAcc 0.6699	TestAcc 0.6651
    Epoch 120:	Loss 1.19501	TrainAcc 0.6638	ValidAcc 0.6708	TestAcc 0.6646
    Epoch 121:	Loss 1.19437	TrainAcc 0.6649	ValidAcc 0.6697	TestAcc 0.6629
    Epoch 122:	Loss 1.19335	TrainAcc 0.6640	ValidAcc 0.6706	TestAcc 0.6658
    Epoch 123:	Loss 1.19233	TrainAcc 0.6646	ValidAcc 0.6698	TestAcc 0.6645
    Epoch 124:	Loss 1.19162	TrainAcc 0.6653	ValidAcc 0.6708	TestAcc 0.6648
    Epoch 125:	Loss 1.19068	TrainAcc 0.6646	ValidAcc 0.6710	TestAcc 0.6654
    Epoch 126:	Loss 1.18986	TrainAcc 0.6652	ValidAcc 0.6718	TestAcc 0.6663
    Epoch 127:	Loss 1.18942	TrainAcc 0.6655	ValidAcc 0.6691	TestAcc 0.6635
    Epoch 128:	Loss 1.18921	TrainAcc 0.6648	ValidAcc 0.6738	TestAcc 0.6692
    Epoch 129:	Loss 1.19049	TrainAcc 0.6648	ValidAcc 0.6669	TestAcc 0.6567
    Epoch 130:	Loss 1.19195	TrainAcc 0.6651	ValidAcc 0.6739	TestAcc 0.6703
    Epoch 131:	Loss 1.19060	TrainAcc 0.6643	ValidAcc 0.6662	TestAcc 0.6558
    Epoch 132:	Loss 1.18696	TrainAcc 0.6653	ValidAcc 0.6727	TestAcc 0.6673
    Epoch 133:	Loss 1.18542	TrainAcc 0.6665	ValidAcc 0.6739	TestAcc 0.6681
    Epoch 134:	Loss 1.18643	TrainAcc 0.6660	ValidAcc 0.6690	TestAcc 0.6601
    Epoch 135:	Loss 1.18642	TrainAcc 0.6655	ValidAcc 0.6735	TestAcc 0.6691
    Epoch 136:	Loss 1.18355	TrainAcc 0.6668	ValidAcc 0.6711	TestAcc 0.6659
    Epoch 137:	Loss 1.18285	TrainAcc 0.6673	ValidAcc 0.6703	TestAcc 0.6641
    Epoch 138:	Loss 1.18396	TrainAcc 0.6659	ValidAcc 0.6744	TestAcc 0.6702
    Epoch 139:	Loss 1.18216	TrainAcc 0.6668	ValidAcc 0.6706	TestAcc 0.6645
    Epoch 140:	Loss 1.18082	TrainAcc 0.6677	ValidAcc 0.6717	TestAcc 0.6659
    Epoch 141:	Loss 1.18123	TrainAcc 0.6666	ValidAcc 0.6745	TestAcc 0.6699
    Epoch 142:	Loss 1.18052	TrainAcc 0.6667	ValidAcc 0.6706	TestAcc 0.6643
    Epoch 143:	Loss 1.17924	TrainAcc 0.6685	ValidAcc 0.6732	TestAcc 0.6674
    Epoch 144:	Loss 1.17890	TrainAcc 0.6668	ValidAcc 0.6749	TestAcc 0.6704
    Epoch 145:	Loss 1.17881	TrainAcc 0.6672	ValidAcc 0.6700	TestAcc 0.6645
    Epoch 146:	Loss 1.17768	TrainAcc 0.6684	ValidAcc 0.6744	TestAcc 0.6684
    Epoch 147:	Loss 1.17698	TrainAcc 0.6678	ValidAcc 0.6746	TestAcc 0.6692
    Epoch 148:	Loss 1.17708	TrainAcc 0.6676	ValidAcc 0.6709	TestAcc 0.6649
    Epoch 149:	Loss 1.17616	TrainAcc 0.6680	ValidAcc 0.6748	TestAcc 0.6694
    Epoch 150:	Loss 1.17532	TrainAcc 0.6686	ValidAcc 0.6738	TestAcc 0.6685
    Epoch 151:	Loss 1.17529	TrainAcc 0.6680	ValidAcc 0.6718	TestAcc 0.6660
    Epoch 152:	Loss 1.17473	TrainAcc 0.6680	ValidAcc 0.6755	TestAcc 0.6704
    Epoch 153:	Loss 1.17394	TrainAcc 0.6690	ValidAcc 0.6734	TestAcc 0.6671
    Epoch 154:	Loss 1.17353	TrainAcc 0.6686	ValidAcc 0.6734	TestAcc 0.6680
    Epoch 155:	Loss 1.17320	TrainAcc 0.6683	ValidAcc 0.6751	TestAcc 0.6700
    Epoch 156:	Loss 1.17257	TrainAcc 0.6692	ValidAcc 0.6730	TestAcc 0.6678
    Epoch 157:	Loss 1.17195	TrainAcc 0.6687	ValidAcc 0.6738	TestAcc 0.6693
    Epoch 158:	Loss 1.17169	TrainAcc 0.6689	ValidAcc 0.6748	TestAcc 0.6692
    Epoch 159:	Loss 1.17127	TrainAcc 0.6690	ValidAcc 0.6738	TestAcc 0.6683
    Epoch 160:	Loss 1.17060	TrainAcc 0.6694	ValidAcc 0.6742	TestAcc 0.6692
    Epoch 161:	Loss 1.17022	TrainAcc 0.6688	ValidAcc 0.6751	TestAcc 0.6704
    Epoch 162:	Loss 1.16992	TrainAcc 0.6697	ValidAcc 0.6728	TestAcc 0.6668
    Epoch 163:	Loss 1.16943	TrainAcc 0.6692	ValidAcc 0.6755	TestAcc 0.6713
    Epoch 164:	Loss 1.16900	TrainAcc 0.6700	ValidAcc 0.6735	TestAcc 0.6681
    Epoch 165:	Loss 1.16867	TrainAcc 0.6691	ValidAcc 0.6754	TestAcc 0.6706
    Epoch 166:	Loss 1.16836	TrainAcc 0.6704	ValidAcc 0.6743	TestAcc 0.6691
    Epoch 167:	Loss 1.16793	TrainAcc 0.6690	ValidAcc 0.6755	TestAcc 0.6708
    Epoch 168:	Loss 1.16733	TrainAcc 0.6706	ValidAcc 0.6742	TestAcc 0.6680
    Epoch 169:	Loss 1.16683	TrainAcc 0.6699	ValidAcc 0.6755	TestAcc 0.6715
    Epoch 170:	Loss 1.16635	TrainAcc 0.6705	ValidAcc 0.6741	TestAcc 0.6686
    Epoch 171:	Loss 1.16582	TrainAcc 0.6707	ValidAcc 0.6752	TestAcc 0.6709
    Epoch 172:	Loss 1.16539	TrainAcc 0.6705	ValidAcc 0.6755	TestAcc 0.6709
    Epoch 173:	Loss 1.16505	TrainAcc 0.6709	ValidAcc 0.6749	TestAcc 0.6691
    Epoch 174:	Loss 1.16476	TrainAcc 0.6706	ValidAcc 0.6755	TestAcc 0.6717
    Epoch 175:	Loss 1.16444	TrainAcc 0.6711	ValidAcc 0.6745	TestAcc 0.6683
    Epoch 176:	Loss 1.16403	TrainAcc 0.6705	ValidAcc 0.6758	TestAcc 0.6725
    Epoch 177:	Loss 1.16360	TrainAcc 0.6710	ValidAcc 0.6743	TestAcc 0.6689
    Epoch 178:	Loss 1.16317	TrainAcc 0.6707	ValidAcc 0.6761	TestAcc 0.6719
    Epoch 179:	Loss 1.16269	TrainAcc 0.6715	ValidAcc 0.6754	TestAcc 0.6705
    Epoch 180:	Loss 1.16218	TrainAcc 0.6712	ValidAcc 0.6762	TestAcc 0.6718
    Epoch 181:	Loss 1.16169	TrainAcc 0.6714	ValidAcc 0.6758	TestAcc 0.6713
    Epoch 182:	Loss 1.16128	TrainAcc 0.6716	ValidAcc 0.6762	TestAcc 0.6715
    Epoch 183:	Loss 1.16092	TrainAcc 0.6716	ValidAcc 0.6762	TestAcc 0.6716
    Epoch 184:	Loss 1.16055	TrainAcc 0.6717	ValidAcc 0.6758	TestAcc 0.6713
    Epoch 185:	Loss 1.16018	TrainAcc 0.6719	ValidAcc 0.6763	TestAcc 0.6721
    Epoch 186:	Loss 1.15981	TrainAcc 0.6720	ValidAcc 0.6756	TestAcc 0.6703
    Epoch 187:	Loss 1.15947	TrainAcc 0.6720	ValidAcc 0.6771	TestAcc 0.6729
    Epoch 188:	Loss 1.15917	TrainAcc 0.6722	ValidAcc 0.6752	TestAcc 0.6686
    Epoch 189:	Loss 1.15889	TrainAcc 0.6718	ValidAcc 0.6773	TestAcc 0.6739
    Epoch 190:	Loss 1.15858	TrainAcc 0.6724	ValidAcc 0.6746	TestAcc 0.6677
    Epoch 191:	Loss 1.15817	TrainAcc 0.6719	ValidAcc 0.6778	TestAcc 0.6740
    Epoch 192:	Loss 1.15765	TrainAcc 0.6726	ValidAcc 0.6755	TestAcc 0.6683
    Epoch 193:	Loss 1.15705	TrainAcc 0.6726	ValidAcc 0.6778	TestAcc 0.6731
    Epoch 194:	Loss 1.15649	TrainAcc 0.6729	ValidAcc 0.6768	TestAcc 0.6713
    Epoch 195:	Loss 1.15602	TrainAcc 0.6730	ValidAcc 0.6769	TestAcc 0.6717
    Epoch 196:	Loss 1.15566	TrainAcc 0.6729	ValidAcc 0.6779	TestAcc 0.6725
    Epoch 197:	Loss 1.15536	TrainAcc 0.6728	ValidAcc 0.6766	TestAcc 0.6706
    Epoch 198:	Loss 1.15504	TrainAcc 0.6730	ValidAcc 0.6788	TestAcc 0.6739
    Epoch 199:	Loss 1.15469	TrainAcc 0.6732	ValidAcc 0.6765	TestAcc 0.6698
    Epoch 200:	Loss 1.15426	TrainAcc 0.6732	ValidAcc 0.6787	TestAcc 0.6738
    Epoch 201:	Loss 1.15379	TrainAcc 0.6735	ValidAcc 0.6768	TestAcc 0.6706
    Epoch 202:	Loss 1.15329	TrainAcc 0.6736	ValidAcc 0.6786	TestAcc 0.6730
    Epoch 203:	Loss 1.15283	TrainAcc 0.6736	ValidAcc 0.6780	TestAcc 0.6718
    Epoch 204:	Loss 1.15242	TrainAcc 0.6737	ValidAcc 0.6780	TestAcc 0.6719
    Epoch 205:	Loss 1.15206	TrainAcc 0.6737	ValidAcc 0.6792	TestAcc 0.6731
    Epoch 206:	Loss 1.15178	TrainAcc 0.6739	ValidAcc 0.6773	TestAcc 0.6705
    Epoch 207:	Loss 1.15157	TrainAcc 0.6738	ValidAcc 0.6799	TestAcc 0.6744
    Epoch 208:	Loss 1.15147	TrainAcc 0.6738	ValidAcc 0.6763	TestAcc 0.6692
    Epoch 209:	Loss 1.15129	TrainAcc 0.6741	ValidAcc 0.6800	TestAcc 0.6749
    Epoch 210:	Loss 1.15097	TrainAcc 0.6737	ValidAcc 0.6769	TestAcc 0.6694
    Epoch 211:	Loss 1.15037	TrainAcc 0.6741	ValidAcc 0.6796	TestAcc 0.6736
    Epoch 212:	Loss 1.14969	TrainAcc 0.6744	ValidAcc 0.6780	TestAcc 0.6715
    Epoch 213:	Loss 1.14910	TrainAcc 0.6746	ValidAcc 0.6788	TestAcc 0.6719
    Epoch 214:	Loss 1.14877	TrainAcc 0.6747	ValidAcc 0.6796	TestAcc 0.6732
    Epoch 215:	Loss 1.14860	TrainAcc 0.6747	ValidAcc 0.6782	TestAcc 0.6708
    Epoch 216:	Loss 1.14840	TrainAcc 0.6744	ValidAcc 0.6803	TestAcc 0.6752
    Epoch 217:	Loss 1.14810	TrainAcc 0.6748	ValidAcc 0.6773	TestAcc 0.6691
    Epoch 218:	Loss 1.14762	TrainAcc 0.6748	ValidAcc 0.6803	TestAcc 0.6752
    Epoch 219:	Loss 1.14707	TrainAcc 0.6751	ValidAcc 0.6786	TestAcc 0.6708
    Epoch 220:	Loss 1.14659	TrainAcc 0.6754	ValidAcc 0.6802	TestAcc 0.6729
    Epoch 221:	Loss 1.14626	TrainAcc 0.6753	ValidAcc 0.6805	TestAcc 0.6736
    Epoch 222:	Loss 1.14602	TrainAcc 0.6754	ValidAcc 0.6786	TestAcc 0.6706
    Epoch 223:	Loss 1.14577	TrainAcc 0.6754	ValidAcc 0.6809	TestAcc 0.6749
    Epoch 224:	Loss 1.14550	TrainAcc 0.6757	ValidAcc 0.6782	TestAcc 0.6704
    Epoch 225:	Loss 1.14514	TrainAcc 0.6756	ValidAcc 0.6807	TestAcc 0.6749
    Epoch 226:	Loss 1.14473	TrainAcc 0.6759	ValidAcc 0.6786	TestAcc 0.6709
    Epoch 227:	Loss 1.14428	TrainAcc 0.6759	ValidAcc 0.6809	TestAcc 0.6744
    Epoch 228:	Loss 1.14390	TrainAcc 0.6762	ValidAcc 0.6797	TestAcc 0.6722
    Epoch 229:	Loss 1.14357	TrainAcc 0.6763	ValidAcc 0.6800	TestAcc 0.6730
    Epoch 230:	Loss 1.14330	TrainAcc 0.6761	ValidAcc 0.6800	TestAcc 0.6735
    Epoch 231:	Loss 1.14308	TrainAcc 0.6767	ValidAcc 0.6796	TestAcc 0.6722
    Epoch 232:	Loss 1.14294	TrainAcc 0.6756	ValidAcc 0.6807	TestAcc 0.6744
    Epoch 233:	Loss 1.14287	TrainAcc 0.6768	ValidAcc 0.6799	TestAcc 0.6714
    Epoch 234:	Loss 1.14293	TrainAcc 0.6757	ValidAcc 0.6802	TestAcc 0.6741
    Epoch 235:	Loss 1.14296	TrainAcc 0.6769	ValidAcc 0.6807	TestAcc 0.6722
    Epoch 236:	Loss 1.14276	TrainAcc 0.6757	ValidAcc 0.6790	TestAcc 0.6724
    Epoch 237:	Loss 1.14186	TrainAcc 0.6771	ValidAcc 0.6820	TestAcc 0.6739
    Epoch 238:	Loss 1.14102	TrainAcc 0.6766	ValidAcc 0.6797	TestAcc 0.6721
    Epoch 239:	Loss 1.14068	TrainAcc 0.6765	ValidAcc 0.6802	TestAcc 0.6751
    Epoch 240:	Loss 1.14069	TrainAcc 0.6773	ValidAcc 0.6803	TestAcc 0.6716
    Epoch 241:	Loss 1.14060	TrainAcc 0.6763	ValidAcc 0.6808	TestAcc 0.6748
    Epoch 242:	Loss 1.14010	TrainAcc 0.6778	ValidAcc 0.6802	TestAcc 0.6718
    Epoch 243:	Loss 1.13947	TrainAcc 0.6770	ValidAcc 0.6810	TestAcc 0.6736
    Epoch 244:	Loss 1.13907	TrainAcc 0.6773	ValidAcc 0.6811	TestAcc 0.6749
    Epoch 245:	Loss 1.13902	TrainAcc 0.6777	ValidAcc 0.6798	TestAcc 0.6717
    Epoch 246:	Loss 1.13892	TrainAcc 0.6769	ValidAcc 0.6814	TestAcc 0.6761
    Epoch 247:	Loss 1.13848	TrainAcc 0.6778	ValidAcc 0.6799	TestAcc 0.6719
    Epoch 248:	Loss 1.13796	TrainAcc 0.6775	ValidAcc 0.6812	TestAcc 0.6745
    Epoch 249:	Loss 1.13763	TrainAcc 0.6774	ValidAcc 0.6812	TestAcc 0.6740
    Epoch 250:	Loss 1.13744	TrainAcc 0.6780	ValidAcc 0.6802	TestAcc 0.6729
    Epoch 251:	Loss 1.13724	TrainAcc 0.6773	ValidAcc 0.6810	TestAcc 0.6748
    Epoch 252:	Loss 1.13696	TrainAcc 0.6783	ValidAcc 0.6808	TestAcc 0.6733
    Epoch 253:	Loss 1.13658	TrainAcc 0.6778	ValidAcc 0.6811	TestAcc 0.6741
    Epoch 254:	Loss 1.13618	TrainAcc 0.6779	ValidAcc 0.6816	TestAcc 0.6742
    Epoch 255:	Loss 1.13588	TrainAcc 0.6784	ValidAcc 0.6808	TestAcc 0.6733
    Epoch 256:	Loss 1.13569	TrainAcc 0.6781	ValidAcc 0.6813	TestAcc 0.6748
    Epoch 257:	Loss 1.13548	TrainAcc 0.6786	ValidAcc 0.6807	TestAcc 0.6734
    Epoch 258:	Loss 1.13514	TrainAcc 0.6782	ValidAcc 0.6815	TestAcc 0.6748
    Epoch 259:	Loss 1.13477	TrainAcc 0.6785	ValidAcc 0.6810	TestAcc 0.6734
    Epoch 260:	Loss 1.13444	TrainAcc 0.6782	ValidAcc 0.6819	TestAcc 0.6740
    Epoch 261:	Loss 1.13417	TrainAcc 0.6787	ValidAcc 0.6811	TestAcc 0.6738
    Epoch 262:	Loss 1.13392	TrainAcc 0.6786	ValidAcc 0.6815	TestAcc 0.6734
    Epoch 263:	Loss 1.13365	TrainAcc 0.6786	ValidAcc 0.6821	TestAcc 0.6746
    Epoch 264:	Loss 1.13337	TrainAcc 0.6791	ValidAcc 0.6810	TestAcc 0.6731
    Epoch 265:	Loss 1.13308	TrainAcc 0.6783	ValidAcc 0.6817	TestAcc 0.6746
    Epoch 266:	Loss 1.13282	TrainAcc 0.6793	ValidAcc 0.6819	TestAcc 0.6743
    Epoch 267:	Loss 1.13270	TrainAcc 0.6787	ValidAcc 0.6810	TestAcc 0.6724
    Epoch 268:	Loss 1.13283	TrainAcc 0.6793	ValidAcc 0.6836	TestAcc 0.6760
    Epoch 269:	Loss 1.13333	TrainAcc 0.6783	ValidAcc 0.6776	TestAcc 0.6691
    Epoch 270:	Loss 1.13402	TrainAcc 0.6784	ValidAcc 0.6841	TestAcc 0.6787
    Epoch 271:	Loss 1.13425	TrainAcc 0.6779	ValidAcc 0.6768	TestAcc 0.6669
    Epoch 272:	Loss 1.13361	TrainAcc 0.6787	ValidAcc 0.6824	TestAcc 0.6779
    Epoch 273:	Loss 1.13257	TrainAcc 0.6793	ValidAcc 0.6797	TestAcc 0.6701
    Epoch 274:	Loss 1.13164	TrainAcc 0.6786	ValidAcc 0.6810	TestAcc 0.6758
    Epoch 275:	Loss 1.13135	TrainAcc 0.6797	ValidAcc 0.6814	TestAcc 0.6719
    Epoch 276:	Loss 1.13128	TrainAcc 0.6788	ValidAcc 0.6816	TestAcc 0.6742
    Epoch 277:	Loss 1.13095	TrainAcc 0.6793	ValidAcc 0.6827	TestAcc 0.6768
    Epoch 278:	Loss 1.13075	TrainAcc 0.6802	ValidAcc 0.6795	TestAcc 0.6693
    Epoch 279:	Loss 1.13040	TrainAcc 0.6789	ValidAcc 0.6831	TestAcc 0.6774
    Epoch 280:	Loss 1.12988	TrainAcc 0.6800	ValidAcc 0.6815	TestAcc 0.6732
    Epoch 281:	Loss 1.12965	TrainAcc 0.6800	ValidAcc 0.6810	TestAcc 0.6732
    Epoch 282:	Loss 1.12956	TrainAcc 0.6795	ValidAcc 0.6834	TestAcc 0.6769
    Epoch 283:	Loss 1.12919	TrainAcc 0.6803	ValidAcc 0.6806	TestAcc 0.6719
    Epoch 284:	Loss 1.12886	TrainAcc 0.6798	ValidAcc 0.6825	TestAcc 0.6762
    Epoch 285:	Loss 1.12875	TrainAcc 0.6801	ValidAcc 0.6830	TestAcc 0.6743
    Epoch 286:	Loss 1.12849	TrainAcc 0.6804	ValidAcc 0.6817	TestAcc 0.6738
    Epoch 287:	Loss 1.12811	TrainAcc 0.6800	ValidAcc 0.6825	TestAcc 0.6751
    Epoch 288:	Loss 1.12786	TrainAcc 0.6806	ValidAcc 0.6826	TestAcc 0.6742
    Epoch 289:	Loss 1.12775	TrainAcc 0.6803	ValidAcc 0.6827	TestAcc 0.6752
    Epoch 290:	Loss 1.12758	TrainAcc 0.6807	ValidAcc 0.6826	TestAcc 0.6728
    Epoch 291:	Loss 1.12722	TrainAcc 0.6807	ValidAcc 0.6834	TestAcc 0.6752
    Epoch 292:	Loss 1.12686	TrainAcc 0.6803	ValidAcc 0.6830	TestAcc 0.6752
    Epoch 293:	Loss 1.12676	TrainAcc 0.6806	ValidAcc 0.6825	TestAcc 0.6728
    Epoch 294:	Loss 1.12668	TrainAcc 0.6807	ValidAcc 0.6842	TestAcc 0.6758
    Epoch 295:	Loss 1.12635	TrainAcc 0.6808	ValidAcc 0.6827	TestAcc 0.6730
    Epoch 296:	Loss 1.12600	TrainAcc 0.6805	ValidAcc 0.6833	TestAcc 0.6745
    Epoch 297:	Loss 1.12583	TrainAcc 0.6810	ValidAcc 0.6840	TestAcc 0.6751
    Epoch 298:	Loss 1.12569	TrainAcc 0.6807	ValidAcc 0.6826	TestAcc 0.6731
    Epoch 299:	Loss 1.12546	TrainAcc 0.6808	ValidAcc 0.6838	TestAcc 0.6752
    Epoch 300:	Loss 1.12521	TrainAcc 0.6808	ValidAcc 0.6837	TestAcc 0.6746
    Epoch 301:	Loss 1.12499	TrainAcc 0.6807	ValidAcc 0.6836	TestAcc 0.6743
    Epoch 302:	Loss 1.12478	TrainAcc 0.6812	ValidAcc 0.6839	TestAcc 0.6751
    Epoch 303:	Loss 1.12457	TrainAcc 0.6811	ValidAcc 0.6838	TestAcc 0.6744
    Epoch 304:	Loss 1.12436	TrainAcc 0.6809	ValidAcc 0.6840	TestAcc 0.6752
    Epoch 305:	Loss 1.12417	TrainAcc 0.6812	ValidAcc 0.6835	TestAcc 0.6745
    Epoch 306:	Loss 1.12398	TrainAcc 0.6810	ValidAcc 0.6843	TestAcc 0.6754
    Epoch 307:	Loss 1.12374	TrainAcc 0.6812	ValidAcc 0.6839	TestAcc 0.6747
    Epoch 308:	Loss 1.12350	TrainAcc 0.6812	ValidAcc 0.6843	TestAcc 0.6745
    Epoch 309:	Loss 1.12332	TrainAcc 0.6813	ValidAcc 0.6847	TestAcc 0.6752
    Epoch 310:	Loss 1.12315	TrainAcc 0.6814	ValidAcc 0.6837	TestAcc 0.6745
    Epoch 311:	Loss 1.12295	TrainAcc 0.6813	ValidAcc 0.6847	TestAcc 0.6754
    Epoch 312:	Loss 1.12272	TrainAcc 0.6814	ValidAcc 0.6842	TestAcc 0.6748
    Epoch 313:	Loss 1.12252	TrainAcc 0.6815	ValidAcc 0.6843	TestAcc 0.6747
    Epoch 314:	Loss 1.12232	TrainAcc 0.6817	ValidAcc 0.6847	TestAcc 0.6749
    Epoch 315:	Loss 1.12212	TrainAcc 0.6818	ValidAcc 0.6845	TestAcc 0.6746
    Epoch 316:	Loss 1.12192	TrainAcc 0.6818	ValidAcc 0.6846	TestAcc 0.6750
    Epoch 317:	Loss 1.12173	TrainAcc 0.6817	ValidAcc 0.6844	TestAcc 0.6746
    Epoch 318:	Loss 1.12154	TrainAcc 0.6818	ValidAcc 0.6849	TestAcc 0.6753
    Epoch 319:	Loss 1.12134	TrainAcc 0.6821	ValidAcc 0.6843	TestAcc 0.6746
    Epoch 320:	Loss 1.12114	TrainAcc 0.6820	ValidAcc 0.6848	TestAcc 0.6752
    Epoch 321:	Loss 1.12095	TrainAcc 0.6821	ValidAcc 0.6845	TestAcc 0.6749
    Epoch 322:	Loss 1.12075	TrainAcc 0.6820	ValidAcc 0.6846	TestAcc 0.6748
    Epoch 323:	Loss 1.12056	TrainAcc 0.6821	ValidAcc 0.6850	TestAcc 0.6752
    Epoch 324:	Loss 1.12037	TrainAcc 0.6821	ValidAcc 0.6842	TestAcc 0.6746
    Epoch 325:	Loss 1.12019	TrainAcc 0.6822	ValidAcc 0.6851	TestAcc 0.6756
    Epoch 326:	Loss 1.12000	TrainAcc 0.6824	ValidAcc 0.6846	TestAcc 0.6746
    Epoch 327:	Loss 1.11982	TrainAcc 0.6822	ValidAcc 0.6852	TestAcc 0.6756
    Epoch 328:	Loss 1.11963	TrainAcc 0.6824	ValidAcc 0.6846	TestAcc 0.6749
    Epoch 329:	Loss 1.11945	TrainAcc 0.6824	ValidAcc 0.6854	TestAcc 0.6757
    Epoch 330:	Loss 1.11927	TrainAcc 0.6825	ValidAcc 0.6847	TestAcc 0.6750
    Epoch 331:	Loss 1.11909	TrainAcc 0.6826	ValidAcc 0.6852	TestAcc 0.6758
    Epoch 332:	Loss 1.11891	TrainAcc 0.6826	ValidAcc 0.6848	TestAcc 0.6748
    Epoch 333:	Loss 1.11873	TrainAcc 0.6827	ValidAcc 0.6856	TestAcc 0.6757
    Epoch 334:	Loss 1.11856	TrainAcc 0.6827	ValidAcc 0.6850	TestAcc 0.6747
    Epoch 335:	Loss 1.11840	TrainAcc 0.6827	ValidAcc 0.6858	TestAcc 0.6758
    Epoch 336:	Loss 1.11825	TrainAcc 0.6826	ValidAcc 0.6845	TestAcc 0.6744
    Epoch 337:	Loss 1.11811	TrainAcc 0.6829	ValidAcc 0.6858	TestAcc 0.6763
    Epoch 338:	Loss 1.11801	TrainAcc 0.6828	ValidAcc 0.6844	TestAcc 0.6740
    Epoch 339:	Loss 1.11792	TrainAcc 0.6831	ValidAcc 0.6859	TestAcc 0.6775
    Epoch 340:	Loss 1.11790	TrainAcc 0.6829	ValidAcc 0.6831	TestAcc 0.6731
    Epoch 341:	Loss 1.11793	TrainAcc 0.6832	ValidAcc 0.6865	TestAcc 0.6779
    Epoch 342:	Loss 1.11804	TrainAcc 0.6826	ValidAcc 0.6819	TestAcc 0.6717
    Epoch 343:	Loss 1.11817	TrainAcc 0.6831	ValidAcc 0.6869	TestAcc 0.6785
    Epoch 344:	Loss 1.11828	TrainAcc 0.6822	ValidAcc 0.6815	TestAcc 0.6722
    Epoch 345:	Loss 1.11817	TrainAcc 0.6832	ValidAcc 0.6872	TestAcc 0.6775
    Epoch 346:	Loss 1.11780	TrainAcc 0.6825	ValidAcc 0.6838	TestAcc 0.6739
    Epoch 347:	Loss 1.11721	TrainAcc 0.6838	ValidAcc 0.6859	TestAcc 0.6752
    Epoch 348:	Loss 1.11677	TrainAcc 0.6833	ValidAcc 0.6852	TestAcc 0.6778
    Epoch 349:	Loss 1.11668	TrainAcc 0.6833	ValidAcc 0.6831	TestAcc 0.6728
    Epoch 350:	Loss 1.11682	TrainAcc 0.6830	ValidAcc 0.6866	TestAcc 0.6792
    Epoch 351:	Loss 1.11688	TrainAcc 0.6832	ValidAcc 0.6818	TestAcc 0.6713
    Epoch 352:	Loss 1.11656	TrainAcc 0.6834	ValidAcc 0.6870	TestAcc 0.6787
    Epoch 353:	Loss 1.11604	TrainAcc 0.6834	ValidAcc 0.6841	TestAcc 0.6742
    Epoch 354:	Loss 1.11564	TrainAcc 0.6833	ValidAcc 0.6857	TestAcc 0.6761
    Epoch 355:	Loss 1.11558	TrainAcc 0.6834	ValidAcc 0.6857	TestAcc 0.6766
    Epoch 356:	Loss 1.11571	TrainAcc 0.6835	ValidAcc 0.6840	TestAcc 0.6740
    Epoch 357:	Loss 1.11572	TrainAcc 0.6834	ValidAcc 0.6867	TestAcc 0.6783
    Epoch 358:	Loss 1.11549	TrainAcc 0.6835	ValidAcc 0.6836	TestAcc 0.6737
    Epoch 359:	Loss 1.11514	TrainAcc 0.6836	ValidAcc 0.6859	TestAcc 0.6773
    Epoch 360:	Loss 1.11491	TrainAcc 0.6837	ValidAcc 0.6853	TestAcc 0.6752
    Epoch 361:	Loss 1.11485	TrainAcc 0.6836	ValidAcc 0.6855	TestAcc 0.6754
    Epoch 362:	Loss 1.11484	TrainAcc 0.6839	ValidAcc 0.6865	TestAcc 0.6769
    Epoch 363:	Loss 1.11475	TrainAcc 0.6836	ValidAcc 0.6850	TestAcc 0.6745
    Epoch 364:	Loss 1.11452	TrainAcc 0.6839	ValidAcc 0.6862	TestAcc 0.6769
    Epoch 365:	Loss 1.11429	TrainAcc 0.6838	ValidAcc 0.6853	TestAcc 0.6754
    Epoch 366:	Loss 1.11416	TrainAcc 0.6839	ValidAcc 0.6862	TestAcc 0.6761
    Epoch 367:	Loss 1.11410	TrainAcc 0.6840	ValidAcc 0.6861	TestAcc 0.6763
    Epoch 368:	Loss 1.11405	TrainAcc 0.6839	ValidAcc 0.6856	TestAcc 0.6753
    Epoch 369:	Loss 1.11392	TrainAcc 0.6839	ValidAcc 0.6861	TestAcc 0.6765
    Epoch 370:	Loss 1.11374	TrainAcc 0.6838	ValidAcc 0.6856	TestAcc 0.6755
    Epoch 371:	Loss 1.11356	TrainAcc 0.6841	ValidAcc 0.6858	TestAcc 0.6755
    Epoch 372:	Loss 1.11343	TrainAcc 0.6839	ValidAcc 0.6860	TestAcc 0.6765
    Epoch 373:	Loss 1.11335	TrainAcc 0.6841	ValidAcc 0.6854	TestAcc 0.6754
    Epoch 374:	Loss 1.11325	TrainAcc 0.6842	ValidAcc 0.6864	TestAcc 0.6770
    Epoch 375:	Loss 1.11314	TrainAcc 0.6840	ValidAcc 0.6854	TestAcc 0.6752
    Epoch 376:	Loss 1.11298	TrainAcc 0.6841	ValidAcc 0.6863	TestAcc 0.6765
    Epoch 377:	Loss 1.11283	TrainAcc 0.6842	ValidAcc 0.6861	TestAcc 0.6754
    Epoch 378:	Loss 1.11270	TrainAcc 0.6842	ValidAcc 0.6863	TestAcc 0.6760
    Epoch 379:	Loss 1.11260	TrainAcc 0.6841	ValidAcc 0.6861	TestAcc 0.6763
    Epoch 380:	Loss 1.11250	TrainAcc 0.6843	ValidAcc 0.6861	TestAcc 0.6756
    Epoch 381:	Loss 1.11239	TrainAcc 0.6843	ValidAcc 0.6864	TestAcc 0.6766
    Epoch 382:	Loss 1.11227	TrainAcc 0.6842	ValidAcc 0.6860	TestAcc 0.6755
    Epoch 383:	Loss 1.11213	TrainAcc 0.6844	ValidAcc 0.6863	TestAcc 0.6764
    Epoch 384:	Loss 1.11200	TrainAcc 0.6844	ValidAcc 0.6862	TestAcc 0.6759
    Epoch 385:	Loss 1.11188	TrainAcc 0.6844	ValidAcc 0.6862	TestAcc 0.6760
    Epoch 386:	Loss 1.11177	TrainAcc 0.6843	ValidAcc 0.6863	TestAcc 0.6764
    Epoch 387:	Loss 1.11167	TrainAcc 0.6844	ValidAcc 0.6861	TestAcc 0.6758
    Epoch 388:	Loss 1.11156	TrainAcc 0.6846	ValidAcc 0.6863	TestAcc 0.6764
    Epoch 389:	Loss 1.11145	TrainAcc 0.6845	ValidAcc 0.6861	TestAcc 0.6760
    Epoch 390:	Loss 1.11132	TrainAcc 0.6846	ValidAcc 0.6864	TestAcc 0.6763
    Epoch 391:	Loss 1.11121	TrainAcc 0.6847	ValidAcc 0.6864	TestAcc 0.6764
    Epoch 392:	Loss 1.11109	TrainAcc 0.6847	ValidAcc 0.6863	TestAcc 0.6756
    Epoch 393:	Loss 1.11099	TrainAcc 0.6847	ValidAcc 0.6867	TestAcc 0.6768
    Epoch 394:	Loss 1.11092	TrainAcc 0.6848	ValidAcc 0.6862	TestAcc 0.6754
    Epoch 395:	Loss 1.11088	TrainAcc 0.6845	ValidAcc 0.6868	TestAcc 0.6772
    Epoch 396:	Loss 1.11094	TrainAcc 0.6849	ValidAcc 0.6853	TestAcc 0.6742
    Epoch 397:	Loss 1.11115	TrainAcc 0.6845	ValidAcc 0.6867	TestAcc 0.6791
    Epoch 398:	Loss 1.11161	TrainAcc 0.6850	ValidAcc 0.6837	TestAcc 0.6721
    Epoch 399:	Loss 1.11231	TrainAcc 0.6840	ValidAcc 0.6857	TestAcc 0.6799
    Epoch 400:	Loss 1.11320	TrainAcc 0.6847	ValidAcc 0.6821	TestAcc 0.6693
    Epoch 401:	Loss 1.11365	TrainAcc 0.6835	ValidAcc 0.6851	TestAcc 0.6802
    Epoch 402:	Loss 1.11282	TrainAcc 0.6850	ValidAcc 0.6829	TestAcc 0.6700
    Epoch 403:	Loss 1.11107	TrainAcc 0.6839	ValidAcc 0.6857	TestAcc 0.6791
    Epoch 404:	Loss 1.10989	TrainAcc 0.6853	ValidAcc 0.6864	TestAcc 0.6759
    Epoch 405:	Loss 1.11015	TrainAcc 0.6854	ValidAcc 0.6861	TestAcc 0.6746
    Epoch 406:	Loss 1.11101	TrainAcc 0.6840	ValidAcc 0.6856	TestAcc 0.6794
    Epoch 407:	Loss 1.11114	TrainAcc 0.6856	ValidAcc 0.6845	TestAcc 0.6718
    Epoch 408:	Loss 1.11021	TrainAcc 0.6843	ValidAcc 0.6857	TestAcc 0.6793
    Epoch 409:	Loss 1.10941	TrainAcc 0.6853	ValidAcc 0.6862	TestAcc 0.6758
    Epoch 410:	Loss 1.10955	TrainAcc 0.6856	ValidAcc 0.6863	TestAcc 0.6757
    Epoch 411:	Loss 1.11003	TrainAcc 0.6843	ValidAcc 0.6862	TestAcc 0.6786
    Epoch 412:	Loss 1.10989	TrainAcc 0.6856	ValidAcc 0.6851	TestAcc 0.6733
    Epoch 413:	Loss 1.10921	TrainAcc 0.6846	ValidAcc 0.6867	TestAcc 0.6779
    Epoch 414:	Loss 1.10891	TrainAcc 0.6853	ValidAcc 0.6869	TestAcc 0.6764
    Epoch 415:	Loss 1.10917	TrainAcc 0.6856	ValidAcc 0.6862	TestAcc 0.6753
    Epoch 416:	Loss 1.10929	TrainAcc 0.6845	ValidAcc 0.6866	TestAcc 0.6785
    Epoch 417:	Loss 1.10893	TrainAcc 0.6857	ValidAcc 0.6861	TestAcc 0.6750
    Epoch 418:	Loss 1.10854	TrainAcc 0.6850	ValidAcc 0.6870	TestAcc 0.6771
    Epoch 419:	Loss 1.10855	TrainAcc 0.6851	ValidAcc 0.6869	TestAcc 0.6774
    Epoch 420:	Loss 1.10869	TrainAcc 0.6858	ValidAcc 0.6863	TestAcc 0.6755
    Epoch 421:	Loss 1.10855	TrainAcc 0.6847	ValidAcc 0.6861	TestAcc 0.6778
    Epoch 422:	Loss 1.10823	TrainAcc 0.6857	ValidAcc 0.6865	TestAcc 0.6760
    Epoch 423:	Loss 1.10809	TrainAcc 0.6855	ValidAcc 0.6874	TestAcc 0.6763
    Epoch 424:	Loss 1.10815	TrainAcc 0.6850	ValidAcc 0.6864	TestAcc 0.6772
    Epoch 425:	Loss 1.10812	TrainAcc 0.6858	ValidAcc 0.6865	TestAcc 0.6759
    Epoch 426:	Loss 1.10792	TrainAcc 0.6852	ValidAcc 0.6867	TestAcc 0.6776
    Epoch 427:	Loss 1.10773	TrainAcc 0.6853	ValidAcc 0.6870	TestAcc 0.6766
    Epoch 428:	Loss 1.10768	TrainAcc 0.6857	ValidAcc 0.6868	TestAcc 0.6761
    Epoch 429:	Loss 1.10767	TrainAcc 0.6850	ValidAcc 0.6869	TestAcc 0.6776
    Epoch 430:	Loss 1.10756	TrainAcc 0.6857	ValidAcc 0.6867	TestAcc 0.6758
    Epoch 431:	Loss 1.10740	TrainAcc 0.6855	ValidAcc 0.6873	TestAcc 0.6770
    Epoch 432:	Loss 1.10729	TrainAcc 0.6852	ValidAcc 0.6872	TestAcc 0.6770
    Epoch 433:	Loss 1.10724	TrainAcc 0.6858	ValidAcc 0.6868	TestAcc 0.6762
    Epoch 434:	Loss 1.10717	TrainAcc 0.6852	ValidAcc 0.6870	TestAcc 0.6775
    Epoch 435:	Loss 1.10705	TrainAcc 0.6857	ValidAcc 0.6871	TestAcc 0.6761
    Epoch 436:	Loss 1.10693	TrainAcc 0.6857	ValidAcc 0.6875	TestAcc 0.6767
    Epoch 437:	Loss 1.10684	TrainAcc 0.6853	ValidAcc 0.6875	TestAcc 0.6772
    Epoch 438:	Loss 1.10677	TrainAcc 0.6859	ValidAcc 0.6868	TestAcc 0.6762
    Epoch 439:	Loss 1.10668	TrainAcc 0.6855	ValidAcc 0.6873	TestAcc 0.6774
    Epoch 440:	Loss 1.10657	TrainAcc 0.6858	ValidAcc 0.6876	TestAcc 0.6765
    Epoch 441:	Loss 1.10647	TrainAcc 0.6858	ValidAcc 0.6878	TestAcc 0.6769
    Epoch 442:	Loss 1.10638	TrainAcc 0.6854	ValidAcc 0.6875	TestAcc 0.6773
    Epoch 443:	Loss 1.10630	TrainAcc 0.6860	ValidAcc 0.6870	TestAcc 0.6762
    Epoch 444:	Loss 1.10620	TrainAcc 0.6857	ValidAcc 0.6876	TestAcc 0.6771
    Epoch 445:	Loss 1.10611	TrainAcc 0.6859	ValidAcc 0.6876	TestAcc 0.6766
    Epoch 446:	Loss 1.10601	TrainAcc 0.6860	ValidAcc 0.6878	TestAcc 0.6769
    Epoch 447:	Loss 1.10592	TrainAcc 0.6855	ValidAcc 0.6877	TestAcc 0.6772
    Epoch 448:	Loss 1.10583	TrainAcc 0.6860	ValidAcc 0.6878	TestAcc 0.6764
    Epoch 449:	Loss 1.10573	TrainAcc 0.6859	ValidAcc 0.6879	TestAcc 0.6773
    Epoch 450:	Loss 1.10565	TrainAcc 0.6860	ValidAcc 0.6878	TestAcc 0.6767
    Epoch 451:	Loss 1.10555	TrainAcc 0.6861	ValidAcc 0.6878	TestAcc 0.6771
    Epoch 452:	Loss 1.10546	TrainAcc 0.6857	ValidAcc 0.6879	TestAcc 0.6771
    Epoch 453:	Loss 1.10536	TrainAcc 0.6859	ValidAcc 0.6879	TestAcc 0.6767
    Epoch 454:	Loss 1.10527	TrainAcc 0.6859	ValidAcc 0.6879	TestAcc 0.6773
    Epoch 455:	Loss 1.10518	TrainAcc 0.6860	ValidAcc 0.6880	TestAcc 0.6769
    Epoch 456:	Loss 1.10509	TrainAcc 0.6861	ValidAcc 0.6879	TestAcc 0.6773
    Epoch 457:	Loss 1.10500	TrainAcc 0.6860	ValidAcc 0.6880	TestAcc 0.6773
    Epoch 458:	Loss 1.10490	TrainAcc 0.6861	ValidAcc 0.6881	TestAcc 0.6771
    Epoch 459:	Loss 1.10481	TrainAcc 0.6860	ValidAcc 0.6881	TestAcc 0.6773
    Epoch 460:	Loss 1.10472	TrainAcc 0.6861	ValidAcc 0.6880	TestAcc 0.6772
    Epoch 461:	Loss 1.10463	TrainAcc 0.6861	ValidAcc 0.6878	TestAcc 0.6776
    Epoch 462:	Loss 1.10454	TrainAcc 0.6861	ValidAcc 0.6880	TestAcc 0.6773
    Epoch 463:	Loss 1.10444	TrainAcc 0.6861	ValidAcc 0.6879	TestAcc 0.6775
    Epoch 464:	Loss 1.10435	TrainAcc 0.6861	ValidAcc 0.6879	TestAcc 0.6772
    Epoch 465:	Loss 1.10425	TrainAcc 0.6862	ValidAcc 0.6882	TestAcc 0.6775
    Epoch 466:	Loss 1.10416	TrainAcc 0.6862	ValidAcc 0.6880	TestAcc 0.6777
    Epoch 467:	Loss 1.10407	TrainAcc 0.6862	ValidAcc 0.6879	TestAcc 0.6773
    Epoch 468:	Loss 1.10398	TrainAcc 0.6863	ValidAcc 0.6880	TestAcc 0.6776
    Epoch 469:	Loss 1.10389	TrainAcc 0.6862	ValidAcc 0.6879	TestAcc 0.6774
    Epoch 470:	Loss 1.10379	TrainAcc 0.6863	ValidAcc 0.6880	TestAcc 0.6776
    Epoch 471:	Loss 1.10370	TrainAcc 0.6864	ValidAcc 0.6882	TestAcc 0.6775
    Epoch 472:	Loss 1.10361	TrainAcc 0.6864	ValidAcc 0.6881	TestAcc 0.6776
    Epoch 473:	Loss 1.10352	TrainAcc 0.6865	ValidAcc 0.6882	TestAcc 0.6777
    Epoch 474:	Loss 1.10342	TrainAcc 0.6863	ValidAcc 0.6881	TestAcc 0.6775
    Epoch 475:	Loss 1.10333	TrainAcc 0.6866	ValidAcc 0.6882	TestAcc 0.6777
    Epoch 476:	Loss 1.10324	TrainAcc 0.6864	ValidAcc 0.6881	TestAcc 0.6775
    Epoch 477:	Loss 1.10314	TrainAcc 0.6866	ValidAcc 0.6881	TestAcc 0.6776
    Epoch 478:	Loss 1.10305	TrainAcc 0.6865	ValidAcc 0.6882	TestAcc 0.6776
    Epoch 479:	Loss 1.10296	TrainAcc 0.6866	ValidAcc 0.6879	TestAcc 0.6777
    Epoch 480:	Loss 1.10286	TrainAcc 0.6866	ValidAcc 0.6882	TestAcc 0.6775
    Epoch 481:	Loss 1.10277	TrainAcc 0.6867	ValidAcc 0.6879	TestAcc 0.6776
    Epoch 482:	Loss 1.10267	TrainAcc 0.6867	ValidAcc 0.6883	TestAcc 0.6777
    Epoch 483:	Loss 1.10258	TrainAcc 0.6867	ValidAcc 0.6882	TestAcc 0.6776
    Epoch 484:	Loss 1.10248	TrainAcc 0.6867	ValidAcc 0.6884	TestAcc 0.6777
    Epoch 485:	Loss 1.10239	TrainAcc 0.6867	ValidAcc 0.6884	TestAcc 0.6775
    Epoch 486:	Loss 1.10229	TrainAcc 0.6868	ValidAcc 0.6883	TestAcc 0.6778
    Epoch 487:	Loss 1.10220	TrainAcc 0.6867	ValidAcc 0.6885	TestAcc 0.6776
    Epoch 488:	Loss 1.10210	TrainAcc 0.6867	ValidAcc 0.6884	TestAcc 0.6778
    Epoch 489:	Loss 1.10200	TrainAcc 0.6868	ValidAcc 0.6884	TestAcc 0.6776
    Epoch 490:	Loss 1.10190	TrainAcc 0.6868	ValidAcc 0.6883	TestAcc 0.6777
    Epoch 491:	Loss 1.10181	TrainAcc 0.6868	ValidAcc 0.6885	TestAcc 0.6776
    Epoch 492:	Loss 1.10171	TrainAcc 0.6868	ValidAcc 0.6885	TestAcc 0.6776
    Epoch 493:	Loss 1.10161	TrainAcc 0.6868	ValidAcc 0.6886	TestAcc 0.6777
    Epoch 494:	Loss 1.10151	TrainAcc 0.6869	ValidAcc 0.6884	TestAcc 0.6776
    Epoch 495:	Loss 1.10141	TrainAcc 0.6868	ValidAcc 0.6887	TestAcc 0.6778
    Epoch 496:	Loss 1.10132	TrainAcc 0.6868	ValidAcc 0.6885	TestAcc 0.6775
    Epoch 497:	Loss 1.10122	TrainAcc 0.6869	ValidAcc 0.6888	TestAcc 0.6777
    Epoch 498:	Loss 1.10112	TrainAcc 0.6870	ValidAcc 0.6884	TestAcc 0.6774
    Epoch 499:	Loss 1.10103	TrainAcc 0.6870	ValidAcc 0.6886	TestAcc 0.6777
    Epoch 500:	Loss 1.10095	TrainAcc 0.6870	ValidAcc 0.6881	TestAcc 0.6774
    Epoch 501:	Loss 1.10090	TrainAcc 0.6870	ValidAcc 0.6883	TestAcc 0.6776
    Epoch 502:	Loss 1.10090	TrainAcc 0.6870	ValidAcc 0.6877	TestAcc 0.6772
    Epoch 503:	Loss 1.10099	TrainAcc 0.6873	ValidAcc 0.6883	TestAcc 0.6778
    Epoch 504:	Loss 1.10120	TrainAcc 0.6868	ValidAcc 0.6875	TestAcc 0.6769
    Epoch 505:	Loss 1.10154	TrainAcc 0.6869	ValidAcc 0.6879	TestAcc 0.6783
    Epoch 506:	Loss 1.10189	TrainAcc 0.6861	ValidAcc 0.6866	TestAcc 0.6768
    Epoch 507:	Loss 1.10210	TrainAcc 0.6868	ValidAcc 0.6879	TestAcc 0.6781
    Epoch 508:	Loss 1.10198	TrainAcc 0.6858	ValidAcc 0.6866	TestAcc 0.6765
    Epoch 509:	Loss 1.10141	TrainAcc 0.6874	ValidAcc 0.6893	TestAcc 0.6789
    Epoch 510:	Loss 1.10072	TrainAcc 0.6863	ValidAcc 0.6865	TestAcc 0.6765
    Epoch 511:	Loss 1.10023	TrainAcc 0.6877	ValidAcc 0.6896	TestAcc 0.6792
    Epoch 512:	Loss 1.10014	TrainAcc 0.6874	ValidAcc 0.6875	TestAcc 0.6769
    Epoch 513:	Loss 1.10030	TrainAcc 0.6870	ValidAcc 0.6880	TestAcc 0.6783
    Epoch 514:	Loss 1.10041	TrainAcc 0.6876	ValidAcc 0.6887	TestAcc 0.6775
    Epoch 515:	Loss 1.10027	TrainAcc 0.6866	ValidAcc 0.6871	TestAcc 0.6779
    Epoch 516:	Loss 1.09992	TrainAcc 0.6879	ValidAcc 0.6894	TestAcc 0.6785
    Epoch 517:	Loss 1.09963	TrainAcc 0.6874	ValidAcc 0.6873	TestAcc 0.6772
    Epoch 518:	Loss 1.09953	TrainAcc 0.6873	ValidAcc 0.6886	TestAcc 0.6790
    Epoch 519:	Loss 1.09959	TrainAcc 0.6876	ValidAcc 0.6883	TestAcc 0.6770
    Epoch 520:	Loss 1.09962	TrainAcc 0.6868	ValidAcc 0.6880	TestAcc 0.6785
    Epoch 521:	Loss 1.09946	TrainAcc 0.6879	ValidAcc 0.6888	TestAcc 0.6776
    Epoch 522:	Loss 1.09921	TrainAcc 0.6871	ValidAcc 0.6876	TestAcc 0.6780
    Epoch 523:	Loss 1.09901	TrainAcc 0.6876	ValidAcc 0.6889	TestAcc 0.6779
    Epoch 524:	Loss 1.09897	TrainAcc 0.6874	ValidAcc 0.6880	TestAcc 0.6774
    Epoch 525:	Loss 1.09900	TrainAcc 0.6871	ValidAcc 0.6880	TestAcc 0.6786
    Epoch 526:	Loss 1.09897	TrainAcc 0.6878	ValidAcc 0.6886	TestAcc 0.6772
    Epoch 527:	Loss 1.09882	TrainAcc 0.6871	ValidAcc 0.6875	TestAcc 0.6783
    Epoch 528:	Loss 1.09862	TrainAcc 0.6877	ValidAcc 0.6889	TestAcc 0.6773
    Epoch 529:	Loss 1.09849	TrainAcc 0.6875	ValidAcc 0.6890	TestAcc 0.6781
    Epoch 530:	Loss 1.09845	TrainAcc 0.6874	ValidAcc 0.6883	TestAcc 0.6777
    Epoch 531:	Loss 1.09844	TrainAcc 0.6879	ValidAcc 0.6890	TestAcc 0.6778
    Epoch 532:	Loss 1.09836	TrainAcc 0.6872	ValidAcc 0.6879	TestAcc 0.6782
    Epoch 533:	Loss 1.09822	TrainAcc 0.6878	ValidAcc 0.6891	TestAcc 0.6776
    Epoch 534:	Loss 1.09807	TrainAcc 0.6875	ValidAcc 0.6888	TestAcc 0.6784
    Epoch 535:	Loss 1.09798	TrainAcc 0.6877	ValidAcc 0.6882	TestAcc 0.6773
    Epoch 536:	Loss 1.09793	TrainAcc 0.6879	ValidAcc 0.6891	TestAcc 0.6784
    Epoch 537:	Loss 1.09788	TrainAcc 0.6877	ValidAcc 0.6882	TestAcc 0.6777
    Epoch 538:	Loss 1.09778	TrainAcc 0.6880	ValidAcc 0.6891	TestAcc 0.6783
    Epoch 539:	Loss 1.09766	TrainAcc 0.6878	ValidAcc 0.6882	TestAcc 0.6777
    Epoch 540:	Loss 1.09754	TrainAcc 0.6878	ValidAcc 0.6891	TestAcc 0.6782
    Epoch 541:	Loss 1.09744	TrainAcc 0.6880	ValidAcc 0.6890	TestAcc 0.6782
    Epoch 542:	Loss 1.09737	TrainAcc 0.6877	ValidAcc 0.6886	TestAcc 0.6780
    Epoch 543:	Loss 1.09730	TrainAcc 0.6881	ValidAcc 0.6892	TestAcc 0.6781
    Epoch 544:	Loss 1.09721	TrainAcc 0.6879	ValidAcc 0.6884	TestAcc 0.6779
    Epoch 545:	Loss 1.09710	TrainAcc 0.6880	ValidAcc 0.6889	TestAcc 0.6782
    Epoch 546:	Loss 1.09699	TrainAcc 0.6881	ValidAcc 0.6887	TestAcc 0.6779
    Epoch 547:	Loss 1.09690	TrainAcc 0.6880	ValidAcc 0.6886	TestAcc 0.6784
    Epoch 548:	Loss 1.09680	TrainAcc 0.6880	ValidAcc 0.6888	TestAcc 0.6780
    Epoch 549:	Loss 1.09671	TrainAcc 0.6881	ValidAcc 0.6886	TestAcc 0.6783
    Epoch 550:	Loss 1.09662	TrainAcc 0.6882	ValidAcc 0.6887	TestAcc 0.6782
    Epoch 551:	Loss 1.09652	TrainAcc 0.6882	ValidAcc 0.6887	TestAcc 0.6783
    Epoch 552:	Loss 1.09643	TrainAcc 0.6881	ValidAcc 0.6885	TestAcc 0.6780
    Epoch 553:	Loss 1.09634	TrainAcc 0.6884	ValidAcc 0.6887	TestAcc 0.6791
    Epoch 554:	Loss 1.09625	TrainAcc 0.6881	ValidAcc 0.6879	TestAcc 0.6774
    Epoch 555:	Loss 1.09618	TrainAcc 0.6884	ValidAcc 0.6891	TestAcc 0.6794
    Epoch 556:	Loss 1.09613	TrainAcc 0.6883	ValidAcc 0.6876	TestAcc 0.6766
    Epoch 557:	Loss 1.09612	TrainAcc 0.6883	ValidAcc 0.6894	TestAcc 0.6804
    Epoch 558:	Loss 1.09620	TrainAcc 0.6886	ValidAcc 0.6871	TestAcc 0.6753
    Epoch 559:	Loss 1.09637	TrainAcc 0.6881	ValidAcc 0.6885	TestAcc 0.6820
    Epoch 560:	Loss 1.09674	TrainAcc 0.6888	ValidAcc 0.6857	TestAcc 0.6731
    Epoch 561:	Loss 1.09715	TrainAcc 0.6876	ValidAcc 0.6879	TestAcc 0.6828
    Epoch 562:	Loss 1.09752	TrainAcc 0.6888	ValidAcc 0.6840	TestAcc 0.6707
    Epoch 563:	Loss 1.09748	TrainAcc 0.6874	ValidAcc 0.6880	TestAcc 0.6829
    Epoch 564:	Loss 1.09688	TrainAcc 0.6888	ValidAcc 0.6849	TestAcc 0.6717
    Epoch 565:	Loss 1.09593	TrainAcc 0.6883	ValidAcc 0.6891	TestAcc 0.6824
    Epoch 566:	Loss 1.09525	TrainAcc 0.6886	ValidAcc 0.6879	TestAcc 0.6772
    Epoch 567:	Loss 1.09511	TrainAcc 0.6887	ValidAcc 0.6884	TestAcc 0.6775
    Epoch 568:	Loss 1.09540	TrainAcc 0.6884	ValidAcc 0.6891	TestAcc 0.6814
    Epoch 569:	Loss 1.09572	TrainAcc 0.6890	ValidAcc 0.6861	TestAcc 0.6740
    Epoch 570:	Loss 1.09562	TrainAcc 0.6884	ValidAcc 0.6891	TestAcc 0.6826
    Epoch 571:	Loss 1.09522	TrainAcc 0.6891	ValidAcc 0.6868	TestAcc 0.6752
    Epoch 572:	Loss 1.09475	TrainAcc 0.6887	ValidAcc 0.6893	TestAcc 0.6798
    Epoch 573:	Loss 1.09460	TrainAcc 0.6887	ValidAcc 0.6892	TestAcc 0.6787
    Epoch 574:	Loss 1.09473	TrainAcc 0.6891	ValidAcc 0.6877	TestAcc 0.6769
    Epoch 575:	Loss 1.09483	TrainAcc 0.6886	ValidAcc 0.6894	TestAcc 0.6817
    Epoch 576:	Loss 1.09472	TrainAcc 0.6891	ValidAcc 0.6872	TestAcc 0.6758
    Epoch 577:	Loss 1.09441	TrainAcc 0.6889	ValidAcc 0.6898	TestAcc 0.6802
    Epoch 578:	Loss 1.09418	TrainAcc 0.6889	ValidAcc 0.6888	TestAcc 0.6782
    Epoch 579:	Loss 1.09415	TrainAcc 0.6892	ValidAcc 0.6881	TestAcc 0.6777
    Epoch 580:	Loss 1.09421	TrainAcc 0.6886	ValidAcc 0.6899	TestAcc 0.6804
    Epoch 581:	Loss 1.09418	TrainAcc 0.6891	ValidAcc 0.6876	TestAcc 0.6767
    Epoch 582:	Loss 1.09400	TrainAcc 0.6888	ValidAcc 0.6900	TestAcc 0.6801
    Epoch 583:	Loss 1.09379	TrainAcc 0.6890	ValidAcc 0.6884	TestAcc 0.6780
    Epoch 584:	Loss 1.09369	TrainAcc 0.6891	ValidAcc 0.6889	TestAcc 0.6782
    Epoch 585:	Loss 1.09368	TrainAcc 0.6890	ValidAcc 0.6897	TestAcc 0.6797
    Epoch 586:	Loss 1.09367	TrainAcc 0.6892	ValidAcc 0.6886	TestAcc 0.6774
    Epoch 587:	Loss 1.09357	TrainAcc 0.6889	ValidAcc 0.6901	TestAcc 0.6801
    Epoch 588:	Loss 1.09342	TrainAcc 0.6894	ValidAcc 0.6883	TestAcc 0.6779
    Epoch 589:	Loss 1.09329	TrainAcc 0.6892	ValidAcc 0.6892	TestAcc 0.6792
    Epoch 590:	Loss 1.09322	TrainAcc 0.6894	ValidAcc 0.6896	TestAcc 0.6793
    Epoch 591:	Loss 1.09319	TrainAcc 0.6895	ValidAcc 0.6886	TestAcc 0.6779
    Epoch 592:	Loss 1.09313	TrainAcc 0.6892	ValidAcc 0.6897	TestAcc 0.6803
    Epoch 593:	Loss 1.09302	TrainAcc 0.6894	ValidAcc 0.6887	TestAcc 0.6780
    Epoch 594:	Loss 1.09290	TrainAcc 0.6893	ValidAcc 0.6895	TestAcc 0.6792
    Epoch 595:	Loss 1.09280	TrainAcc 0.6893	ValidAcc 0.6895	TestAcc 0.6789
    Epoch 596:	Loss 1.09274	TrainAcc 0.6894	ValidAcc 0.6889	TestAcc 0.6785
    Epoch 597:	Loss 1.09268	TrainAcc 0.6895	ValidAcc 0.6898	TestAcc 0.6799
    Epoch 598:	Loss 1.09261	TrainAcc 0.6893	ValidAcc 0.6886	TestAcc 0.6781
    Epoch 599:	Loss 1.09251	TrainAcc 0.6895	ValidAcc 0.6896	TestAcc 0.6797
    Epoch 600:	Loss 1.09240	TrainAcc 0.6895	ValidAcc 0.6891	TestAcc 0.6788
    Epoch 601:	Loss 1.09232	TrainAcc 0.6895	ValidAcc 0.6894	TestAcc 0.6787
    Epoch 602:	Loss 1.09225	TrainAcc 0.6896	ValidAcc 0.6897	TestAcc 0.6793
    Epoch 603:	Loss 1.09218	TrainAcc 0.6895	ValidAcc 0.6889	TestAcc 0.6787
    Epoch 604:	Loss 1.09210	TrainAcc 0.6897	ValidAcc 0.6899	TestAcc 0.6796
    Epoch 605:	Loss 1.09201	TrainAcc 0.6897	ValidAcc 0.6890	TestAcc 0.6787
    Epoch 606:	Loss 1.09192	TrainAcc 0.6898	ValidAcc 0.6896	TestAcc 0.6794
    Epoch 607:	Loss 1.09184	TrainAcc 0.6897	ValidAcc 0.6896	TestAcc 0.6791
    Epoch 608:	Loss 1.09177	TrainAcc 0.6898	ValidAcc 0.6893	TestAcc 0.6791
    Epoch 609:	Loss 1.09170	TrainAcc 0.6898	ValidAcc 0.6899	TestAcc 0.6796
    Epoch 610:	Loss 1.09163	TrainAcc 0.6900	ValidAcc 0.6888	TestAcc 0.6787
    Epoch 611:	Loss 1.09158	TrainAcc 0.6896	ValidAcc 0.6900	TestAcc 0.6799
    Epoch 612:	Loss 1.09155	TrainAcc 0.6899	ValidAcc 0.6886	TestAcc 0.6784
    Epoch 613:	Loss 1.09158	TrainAcc 0.6894	ValidAcc 0.6900	TestAcc 0.6801
    Epoch 614:	Loss 1.09172	TrainAcc 0.6896	ValidAcc 0.6884	TestAcc 0.6777
    Epoch 615:	Loss 1.09202	TrainAcc 0.6892	ValidAcc 0.6894	TestAcc 0.6807
    Epoch 616:	Loss 1.09247	TrainAcc 0.6894	ValidAcc 0.6886	TestAcc 0.6771
    Epoch 617:	Loss 1.09296	TrainAcc 0.6888	ValidAcc 0.6898	TestAcc 0.6811
    Epoch 618:	Loss 1.09315	TrainAcc 0.6894	ValidAcc 0.6882	TestAcc 0.6766
    Epoch 619:	Loss 1.09275	TrainAcc 0.6888	ValidAcc 0.6897	TestAcc 0.6810
    Epoch 620:	Loss 1.09184	TrainAcc 0.6899	ValidAcc 0.6885	TestAcc 0.6776
    Epoch 621:	Loss 1.09102	TrainAcc 0.6895	ValidAcc 0.6901	TestAcc 0.6798
    Epoch 622:	Loss 1.09082	TrainAcc 0.6901	ValidAcc 0.6897	TestAcc 0.6794
    Epoch 623:	Loss 1.09118	TrainAcc 0.6900	ValidAcc 0.6893	TestAcc 0.6786
    Epoch 624:	Loss 1.09156	TrainAcc 0.6892	ValidAcc 0.6897	TestAcc 0.6804
    Epoch 625:	Loss 1.09149	TrainAcc 0.6900	ValidAcc 0.6885	TestAcc 0.6778
    Epoch 626:	Loss 1.09100	TrainAcc 0.6892	ValidAcc 0.6896	TestAcc 0.6803
    Epoch 627:	Loss 1.09056	TrainAcc 0.6903	ValidAcc 0.6895	TestAcc 0.6787
    Epoch 628:	Loss 1.09050	TrainAcc 0.6902	ValidAcc 0.6894	TestAcc 0.6796
    Epoch 629:	Loss 1.09072	TrainAcc 0.6894	ValidAcc 0.6898	TestAcc 0.6796
    Epoch 630:	Loss 1.09083	TrainAcc 0.6900	ValidAcc 0.6887	TestAcc 0.6786
    Epoch 631:	Loss 1.09065	TrainAcc 0.6895	ValidAcc 0.6898	TestAcc 0.6805
    Epoch 632:	Loss 1.09033	TrainAcc 0.6903	ValidAcc 0.6889	TestAcc 0.6787
    Epoch 633:	Loss 1.09017	TrainAcc 0.6902	ValidAcc 0.6895	TestAcc 0.6796
    Epoch 634:	Loss 1.09022	TrainAcc 0.6898	ValidAcc 0.6900	TestAcc 0.6798
    Epoch 635:	Loss 1.09030	TrainAcc 0.6901	ValidAcc 0.6894	TestAcc 0.6790
    Epoch 636:	Loss 1.09025	TrainAcc 0.6895	ValidAcc 0.6899	TestAcc 0.6799
    Epoch 637:	Loss 1.09006	TrainAcc 0.6904	ValidAcc 0.6894	TestAcc 0.6788
    Epoch 638:	Loss 1.08990	TrainAcc 0.6903	ValidAcc 0.6898	TestAcc 0.6799
    Epoch 639:	Loss 1.08986	TrainAcc 0.6903	ValidAcc 0.6898	TestAcc 0.6791
    Epoch 640:	Loss 1.08989	TrainAcc 0.6902	ValidAcc 0.6897	TestAcc 0.6796
    Epoch 641:	Loss 1.08987	TrainAcc 0.6898	ValidAcc 0.6901	TestAcc 0.6796
    Epoch 642:	Loss 1.08977	TrainAcc 0.6903	ValidAcc 0.6894	TestAcc 0.6794
    Epoch 643:	Loss 1.08964	TrainAcc 0.6903	ValidAcc 0.6902	TestAcc 0.6799
    Epoch 644:	Loss 1.08957	TrainAcc 0.6904	ValidAcc 0.6897	TestAcc 0.6793
    Epoch 645:	Loss 1.08955	TrainAcc 0.6904	ValidAcc 0.6898	TestAcc 0.6798
    Epoch 646:	Loss 1.08953	TrainAcc 0.6902	ValidAcc 0.6902	TestAcc 0.6793
    Epoch 647:	Loss 1.08947	TrainAcc 0.6903	ValidAcc 0.6898	TestAcc 0.6797
    Epoch 648:	Loss 1.08938	TrainAcc 0.6907	ValidAcc 0.6901	TestAcc 0.6798
    Epoch 649:	Loss 1.08929	TrainAcc 0.6907	ValidAcc 0.6896	TestAcc 0.6796
    Epoch 650:	Loss 1.08924	TrainAcc 0.6904	ValidAcc 0.6902	TestAcc 0.6801
    Epoch 651:	Loss 1.08921	TrainAcc 0.6905	ValidAcc 0.6899	TestAcc 0.6794
    Epoch 652:	Loss 1.08918	TrainAcc 0.6905	ValidAcc 0.6900	TestAcc 0.6800
    Epoch 653:	Loss 1.08911	TrainAcc 0.6906	ValidAcc 0.6898	TestAcc 0.6796
    Epoch 654:	Loss 1.08903	TrainAcc 0.6907	ValidAcc 0.6899	TestAcc 0.6799
    Epoch 655:	Loss 1.08896	TrainAcc 0.6907	ValidAcc 0.6899	TestAcc 0.6798
    Epoch 656:	Loss 1.08891	TrainAcc 0.6906	ValidAcc 0.6900	TestAcc 0.6800
    Epoch 657:	Loss 1.08888	TrainAcc 0.6907	ValidAcc 0.6901	TestAcc 0.6799
    Epoch 658:	Loss 1.08883	TrainAcc 0.6906	ValidAcc 0.6900	TestAcc 0.6798
    Epoch 659:	Loss 1.08878	TrainAcc 0.6906	ValidAcc 0.6902	TestAcc 0.6801
    Epoch 660:	Loss 1.08871	TrainAcc 0.6907	ValidAcc 0.6898	TestAcc 0.6800
    Epoch 661:	Loss 1.08865	TrainAcc 0.6907	ValidAcc 0.6900	TestAcc 0.6802
    Epoch 662:	Loss 1.08859	TrainAcc 0.6907	ValidAcc 0.6899	TestAcc 0.6799
    Epoch 663:	Loss 1.08855	TrainAcc 0.6907	ValidAcc 0.6901	TestAcc 0.6802
    Epoch 664:	Loss 1.08850	TrainAcc 0.6907	ValidAcc 0.6899	TestAcc 0.6799
    Epoch 665:	Loss 1.08845	TrainAcc 0.6907	ValidAcc 0.6903	TestAcc 0.6801
    Epoch 666:	Loss 1.08839	TrainAcc 0.6907	ValidAcc 0.6901	TestAcc 0.6800
    Epoch 667:	Loss 1.08834	TrainAcc 0.6907	ValidAcc 0.6901	TestAcc 0.6802
    Epoch 668:	Loss 1.08828	TrainAcc 0.6907	ValidAcc 0.6899	TestAcc 0.6802
    Epoch 669:	Loss 1.08823	TrainAcc 0.6906	ValidAcc 0.6900	TestAcc 0.6802
    Epoch 670:	Loss 1.08819	TrainAcc 0.6908	ValidAcc 0.6902	TestAcc 0.6802
    Epoch 671:	Loss 1.08814	TrainAcc 0.6906	ValidAcc 0.6900	TestAcc 0.6802
    Epoch 672:	Loss 1.08809	TrainAcc 0.6908	ValidAcc 0.6902	TestAcc 0.6802
    Epoch 673:	Loss 1.08803	TrainAcc 0.6906	ValidAcc 0.6901	TestAcc 0.6802
    Epoch 674:	Loss 1.08798	TrainAcc 0.6907	ValidAcc 0.6900	TestAcc 0.6803
    Epoch 675:	Loss 1.08793	TrainAcc 0.6907	ValidAcc 0.6899	TestAcc 0.6802
    Epoch 676:	Loss 1.08788	TrainAcc 0.6906	ValidAcc 0.6901	TestAcc 0.6804
    Epoch 677:	Loss 1.08783	TrainAcc 0.6908	ValidAcc 0.6901	TestAcc 0.6802
    Epoch 678:	Loss 1.08779	TrainAcc 0.6904	ValidAcc 0.6900	TestAcc 0.6803
    Epoch 679:	Loss 1.08774	TrainAcc 0.6907	ValidAcc 0.6899	TestAcc 0.6801
    Epoch 680:	Loss 1.08769	TrainAcc 0.6905	ValidAcc 0.6902	TestAcc 0.6805
    Epoch 681:	Loss 1.08765	TrainAcc 0.6908	ValidAcc 0.6899	TestAcc 0.6797
    Epoch 682:	Loss 1.08761	TrainAcc 0.6906	ValidAcc 0.6907	TestAcc 0.6809
    Epoch 683:	Loss 1.08760	TrainAcc 0.6910	ValidAcc 0.6900	TestAcc 0.6795
    Epoch 684:	Loss 1.08760	TrainAcc 0.6907	ValidAcc 0.6907	TestAcc 0.6816
    Epoch 685:	Loss 1.08766	TrainAcc 0.6910	ValidAcc 0.6896	TestAcc 0.6776
    Epoch 686:	Loss 1.08779	TrainAcc 0.6903	ValidAcc 0.6905	TestAcc 0.6826
    Epoch 687:	Loss 1.08811	TrainAcc 0.6912	ValidAcc 0.6879	TestAcc 0.6749
    Epoch 688:	Loss 1.08860	TrainAcc 0.6901	ValidAcc 0.6899	TestAcc 0.6841
    Epoch 689:	Loss 1.08937	TrainAcc 0.6907	ValidAcc 0.6855	TestAcc 0.6710
    Epoch 690:	Loss 1.09001	TrainAcc 0.6895	ValidAcc 0.6899	TestAcc 0.6851
    Epoch 691:	Loss 1.09004	TrainAcc 0.6905	ValidAcc 0.6845	TestAcc 0.6691
    Epoch 692:	Loss 1.08914	TrainAcc 0.6896	ValidAcc 0.6900	TestAcc 0.6842
    Epoch 693:	Loss 1.08787	TrainAcc 0.6912	ValidAcc 0.6883	TestAcc 0.6753
    Epoch 694:	Loss 1.08711	TrainAcc 0.6907	ValidAcc 0.6906	TestAcc 0.6806
    Epoch 695:	Loss 1.08734	TrainAcc 0.6905	ValidAcc 0.6907	TestAcc 0.6823
    Epoch 696:	Loss 1.08805	TrainAcc 0.6912	ValidAcc 0.6877	TestAcc 0.6746
    Epoch 697:	Loss 1.08832	TrainAcc 0.6899	ValidAcc 0.6901	TestAcc 0.6838
    Epoch 698:	Loss 1.08789	TrainAcc 0.6912	ValidAcc 0.6877	TestAcc 0.6748
    Epoch 699:	Loss 1.08714	TrainAcc 0.6906	ValidAcc 0.6906	TestAcc 0.6821
    Epoch 700:	Loss 1.08687	TrainAcc 0.6910	ValidAcc 0.6907	TestAcc 0.6807
    Epoch 701:	Loss 1.08717	TrainAcc 0.6913	ValidAcc 0.6892	TestAcc 0.6768
    Epoch 702:	Loss 1.08747	TrainAcc 0.6904	ValidAcc 0.6905	TestAcc 0.6833
    Epoch 703:	Loss 1.08738	TrainAcc 0.6913	ValidAcc 0.6884	TestAcc 0.6758
    Epoch 704:	Loss 1.08693	TrainAcc 0.6906	ValidAcc 0.6908	TestAcc 0.6820
    Epoch 705:	Loss 1.08667	TrainAcc 0.6911	ValidAcc 0.6902	TestAcc 0.6802
    Epoch 706:	Loss 1.08679	TrainAcc 0.6913	ValidAcc 0.6900	TestAcc 0.6782
    Epoch 707:	Loss 1.08698	TrainAcc 0.6906	ValidAcc 0.6907	TestAcc 0.6828
    Epoch 708:	Loss 1.08696	TrainAcc 0.6913	ValidAcc 0.6894	TestAcc 0.6767
    Epoch 709:	Loss 1.08669	TrainAcc 0.6906	ValidAcc 0.6908	TestAcc 0.6817
    Epoch 710:	Loss 1.08650	TrainAcc 0.6911	ValidAcc 0.6903	TestAcc 0.6801
    Epoch 711:	Loss 1.08655	TrainAcc 0.6913	ValidAcc 0.6899	TestAcc 0.6791
    Epoch 712:	Loss 1.08665	TrainAcc 0.6907	ValidAcc 0.6908	TestAcc 0.6822
    Epoch 713:	Loss 1.08663	TrainAcc 0.6912	ValidAcc 0.6897	TestAcc 0.6777
    Epoch 714:	Loss 1.08646	TrainAcc 0.6909	ValidAcc 0.6908	TestAcc 0.6814
    Epoch 715:	Loss 1.08634	TrainAcc 0.6912	ValidAcc 0.6902	TestAcc 0.6803
    Epoch 716:	Loss 1.08635	TrainAcc 0.6913	ValidAcc 0.6902	TestAcc 0.6796
    Epoch 717:	Loss 1.08640	TrainAcc 0.6909	ValidAcc 0.6911	TestAcc 0.6815
    Epoch 718:	Loss 1.08637	TrainAcc 0.6912	ValidAcc 0.6898	TestAcc 0.6783
    Epoch 719:	Loss 1.08626	TrainAcc 0.6910	ValidAcc 0.6910	TestAcc 0.6811
    Epoch 720:	Loss 1.08617	TrainAcc 0.6912	ValidAcc 0.6905	TestAcc 0.6803
    Epoch 721:	Loss 1.08616	TrainAcc 0.6914	ValidAcc 0.6903	TestAcc 0.6799
    Epoch 722:	Loss 1.08618	TrainAcc 0.6910	ValidAcc 0.6907	TestAcc 0.6814
    Epoch 723:	Loss 1.08615	TrainAcc 0.6914	ValidAcc 0.6902	TestAcc 0.6789
    Epoch 724:	Loss 1.08607	TrainAcc 0.6911	ValidAcc 0.6910	TestAcc 0.6810
    Epoch 725:	Loss 1.08600	TrainAcc 0.6914	ValidAcc 0.6905	TestAcc 0.6803
    Epoch 726:	Loss 1.08598	TrainAcc 0.6914	ValidAcc 0.6901	TestAcc 0.6800
    Epoch 727:	Loss 1.08598	TrainAcc 0.6911	ValidAcc 0.6908	TestAcc 0.6812
    Epoch 728:	Loss 1.08595	TrainAcc 0.6916	ValidAcc 0.6906	TestAcc 0.6794
    Epoch 729:	Loss 1.08589	TrainAcc 0.6911	ValidAcc 0.6907	TestAcc 0.6806
    Epoch 730:	Loss 1.08583	TrainAcc 0.6915	ValidAcc 0.6904	TestAcc 0.6803
    Epoch 731:	Loss 1.08580	TrainAcc 0.6914	ValidAcc 0.6905	TestAcc 0.6802
    Epoch 732:	Loss 1.08578	TrainAcc 0.6911	ValidAcc 0.6908	TestAcc 0.6808
    Epoch 733:	Loss 1.08576	TrainAcc 0.6915	ValidAcc 0.6904	TestAcc 0.6797
    Epoch 734:	Loss 1.08572	TrainAcc 0.6912	ValidAcc 0.6908	TestAcc 0.6809
    Epoch 735:	Loss 1.08567	TrainAcc 0.6915	ValidAcc 0.6902	TestAcc 0.6801
    Epoch 736:	Loss 1.08563	TrainAcc 0.6913	ValidAcc 0.6906	TestAcc 0.6802
    Epoch 737:	Loss 1.08560	TrainAcc 0.6912	ValidAcc 0.6906	TestAcc 0.6805
    Epoch 738:	Loss 1.08557	TrainAcc 0.6916	ValidAcc 0.6903	TestAcc 0.6798
    Epoch 739:	Loss 1.08554	TrainAcc 0.6912	ValidAcc 0.6910	TestAcc 0.6809
    Epoch 740:	Loss 1.08550	TrainAcc 0.6915	ValidAcc 0.6903	TestAcc 0.6800
    Epoch 741:	Loss 1.08546	TrainAcc 0.6912	ValidAcc 0.6906	TestAcc 0.6806
    Epoch 742:	Loss 1.08542	TrainAcc 0.6912	ValidAcc 0.6904	TestAcc 0.6806
    Epoch 743:	Loss 1.08539	TrainAcc 0.6916	ValidAcc 0.6904	TestAcc 0.6801
    Epoch 744:	Loss 1.08536	TrainAcc 0.6913	ValidAcc 0.6908	TestAcc 0.6806
    Epoch 745:	Loss 1.08533	TrainAcc 0.6915	ValidAcc 0.6904	TestAcc 0.6799
    Epoch 746:	Loss 1.08529	TrainAcc 0.6913	ValidAcc 0.6907	TestAcc 0.6806
    Epoch 747:	Loss 1.08526	TrainAcc 0.6915	ValidAcc 0.6905	TestAcc 0.6803
    Epoch 748:	Loss 1.08522	TrainAcc 0.6914	ValidAcc 0.6906	TestAcc 0.6804
    Epoch 749:	Loss 1.08519	TrainAcc 0.6912	ValidAcc 0.6905	TestAcc 0.6805
    Epoch 750:	Loss 1.08516	TrainAcc 0.6915	ValidAcc 0.6905	TestAcc 0.6801
    Epoch 751:	Loss 1.08513	TrainAcc 0.6913	ValidAcc 0.6906	TestAcc 0.6806
    Epoch 752:	Loss 1.08510	TrainAcc 0.6916	ValidAcc 0.6906	TestAcc 0.6802
    Epoch 753:	Loss 1.08506	TrainAcc 0.6913	ValidAcc 0.6904	TestAcc 0.6806
    Epoch 754:	Loss 1.08503	TrainAcc 0.6914	ValidAcc 0.6906	TestAcc 0.6805
    Epoch 755:	Loss 1.08500	TrainAcc 0.6915	ValidAcc 0.6908	TestAcc 0.6804
    Epoch 756:	Loss 1.08496	TrainAcc 0.6913	ValidAcc 0.6906	TestAcc 0.6807
    Epoch 757:	Loss 1.08493	TrainAcc 0.6916	ValidAcc 0.6907	TestAcc 0.6802
    Epoch 758:	Loss 1.08490	TrainAcc 0.6914	ValidAcc 0.6906	TestAcc 0.6806
    Epoch 759:	Loss 1.08487	TrainAcc 0.6916	ValidAcc 0.6908	TestAcc 0.6804
    Epoch 760:	Loss 1.08484	TrainAcc 0.6914	ValidAcc 0.6906	TestAcc 0.6806
    Epoch 761:	Loss 1.08480	TrainAcc 0.6915	ValidAcc 0.6907	TestAcc 0.6806
    Epoch 762:	Loss 1.08477	TrainAcc 0.6915	ValidAcc 0.6910	TestAcc 0.6805
    Epoch 763:	Loss 1.08474	TrainAcc 0.6915	ValidAcc 0.6905	TestAcc 0.6807
    Epoch 764:	Loss 1.08471	TrainAcc 0.6916	ValidAcc 0.6909	TestAcc 0.6804
    Epoch 765:	Loss 1.08468	TrainAcc 0.6914	ValidAcc 0.6905	TestAcc 0.6807
    Epoch 766:	Loss 1.08465	TrainAcc 0.6917	ValidAcc 0.6908	TestAcc 0.6804
    Epoch 767:	Loss 1.08462	TrainAcc 0.6915	ValidAcc 0.6905	TestAcc 0.6808
    Epoch 768:	Loss 1.08459	TrainAcc 0.6917	ValidAcc 0.6909	TestAcc 0.6806
    Epoch 769:	Loss 1.08456	TrainAcc 0.6916	ValidAcc 0.6908	TestAcc 0.6806
    Epoch 770:	Loss 1.08453	TrainAcc 0.6916	ValidAcc 0.6907	TestAcc 0.6806
    Epoch 771:	Loss 1.08450	TrainAcc 0.6917	ValidAcc 0.6909	TestAcc 0.6805
    Epoch 772:	Loss 1.08447	TrainAcc 0.6915	ValidAcc 0.6906	TestAcc 0.6806
    Epoch 773:	Loss 1.08444	TrainAcc 0.6918	ValidAcc 0.6909	TestAcc 0.6804
    Epoch 774:	Loss 1.08441	TrainAcc 0.6916	ValidAcc 0.6905	TestAcc 0.6807
    Epoch 775:	Loss 1.08438	TrainAcc 0.6918	ValidAcc 0.6909	TestAcc 0.6804
    Epoch 776:	Loss 1.08435	TrainAcc 0.6916	ValidAcc 0.6906	TestAcc 0.6806
    Epoch 777:	Loss 1.08432	TrainAcc 0.6918	ValidAcc 0.6909	TestAcc 0.6806
    Epoch 778:	Loss 1.08429	TrainAcc 0.6917	ValidAcc 0.6908	TestAcc 0.6806
    Epoch 779:	Loss 1.08426	TrainAcc 0.6918	ValidAcc 0.6908	TestAcc 0.6806
    Epoch 780:	Loss 1.08423	TrainAcc 0.6918	ValidAcc 0.6908	TestAcc 0.6806
    Epoch 781:	Loss 1.08420	TrainAcc 0.6917	ValidAcc 0.6907	TestAcc 0.6806
    Epoch 782:	Loss 1.08417	TrainAcc 0.6918	ValidAcc 0.6909	TestAcc 0.6805
    Epoch 783:	Loss 1.08414	TrainAcc 0.6917	ValidAcc 0.6907	TestAcc 0.6806
    Epoch 784:	Loss 1.08411	TrainAcc 0.6918	ValidAcc 0.6909	TestAcc 0.6804
    Epoch 785:	Loss 1.08408	TrainAcc 0.6916	ValidAcc 0.6907	TestAcc 0.6806
    Epoch 786:	Loss 1.08405	TrainAcc 0.6918	ValidAcc 0.6908	TestAcc 0.6804
    Epoch 787:	Loss 1.08403	TrainAcc 0.6917	ValidAcc 0.6907	TestAcc 0.6806
    Epoch 788:	Loss 1.08400	TrainAcc 0.6918	ValidAcc 0.6907	TestAcc 0.6804
    Epoch 789:	Loss 1.08397	TrainAcc 0.6917	ValidAcc 0.6907	TestAcc 0.6806
    Epoch 790:	Loss 1.08394	TrainAcc 0.6918	ValidAcc 0.6906	TestAcc 0.6805
    Epoch 791:	Loss 1.08391	TrainAcc 0.6918	ValidAcc 0.6907	TestAcc 0.6805
    Epoch 792:	Loss 1.08389	TrainAcc 0.6918	ValidAcc 0.6904	TestAcc 0.6805
    Epoch 793:	Loss 1.08386	TrainAcc 0.6918	ValidAcc 0.6907	TestAcc 0.6803
    Epoch 794:	Loss 1.08384	TrainAcc 0.6919	ValidAcc 0.6906	TestAcc 0.6806
    Epoch 795:	Loss 1.08382	TrainAcc 0.6918	ValidAcc 0.6906	TestAcc 0.6803
    Epoch 796:	Loss 1.08380	TrainAcc 0.6918	ValidAcc 0.6906	TestAcc 0.6808
    Epoch 797:	Loss 1.08378	TrainAcc 0.6918	ValidAcc 0.6904	TestAcc 0.6802
    Epoch 798:	Loss 1.08377	TrainAcc 0.6917	ValidAcc 0.6906	TestAcc 0.6809
    Epoch 799:	Loss 1.08378	TrainAcc 0.6919	ValidAcc 0.6901	TestAcc 0.6799
    Epoch 800:	Loss 1.08378	TrainAcc 0.6916	ValidAcc 0.6910	TestAcc 0.6811
    Epoch 801:	Loss 1.08382	TrainAcc 0.6921	ValidAcc 0.6900	TestAcc 0.6795
    Epoch 802:	Loss 1.08386	TrainAcc 0.6914	ValidAcc 0.6910	TestAcc 0.6809
    Epoch 803:	Loss 1.08394	TrainAcc 0.6922	ValidAcc 0.6899	TestAcc 0.6791
    Epoch 804:	Loss 1.08403	TrainAcc 0.6913	ValidAcc 0.6908	TestAcc 0.6817
    Epoch 805:	Loss 1.08416	TrainAcc 0.6920	ValidAcc 0.6899	TestAcc 0.6789
    Epoch 806:	Loss 1.08427	TrainAcc 0.6911	ValidAcc 0.6912	TestAcc 0.6819
    Epoch 807:	Loss 1.08437	TrainAcc 0.6922	ValidAcc 0.6894	TestAcc 0.6783
    Epoch 808:	Loss 1.08438	TrainAcc 0.6910	ValidAcc 0.6907	TestAcc 0.6824
    Epoch 809:	Loss 1.08428	TrainAcc 0.6922	ValidAcc 0.6895	TestAcc 0.6782
    Epoch 810:	Loss 1.08405	TrainAcc 0.6912	ValidAcc 0.6910	TestAcc 0.6822
    Epoch 811:	Loss 1.08378	TrainAcc 0.6922	ValidAcc 0.6899	TestAcc 0.6786
    Epoch 812:	Loss 1.08352	TrainAcc 0.6916	ValidAcc 0.6913	TestAcc 0.6817
    Epoch 813:	Loss 1.08336	TrainAcc 0.6922	ValidAcc 0.6906	TestAcc 0.6793
    Epoch 814:	Loss 1.08332	TrainAcc 0.6918	ValidAcc 0.6910	TestAcc 0.6806
    Epoch 815:	Loss 1.08338	TrainAcc 0.6919	ValidAcc 0.6907	TestAcc 0.6805
    Epoch 816:	Loss 1.08347	TrainAcc 0.6922	ValidAcc 0.6904	TestAcc 0.6802
    Epoch 817:	Loss 1.08351	TrainAcc 0.6915	ValidAcc 0.6908	TestAcc 0.6810
    Epoch 818:	Loss 1.08349	TrainAcc 0.6924	ValidAcc 0.6904	TestAcc 0.6795
    Epoch 819:	Loss 1.08340	TrainAcc 0.6916	ValidAcc 0.6910	TestAcc 0.6812
    Epoch 820:	Loss 1.08327	TrainAcc 0.6923	ValidAcc 0.6904	TestAcc 0.6796
    Epoch 821:	Loss 1.08316	TrainAcc 0.6918	ValidAcc 0.6909	TestAcc 0.6809
    Epoch 822:	Loss 1.08310	TrainAcc 0.6922	ValidAcc 0.6907	TestAcc 0.6798
    Epoch 823:	Loss 1.08308	TrainAcc 0.6919	ValidAcc 0.6907	TestAcc 0.6807
    Epoch 824:	Loss 1.08311	TrainAcc 0.6920	ValidAcc 0.6906	TestAcc 0.6803
    Epoch 825:	Loss 1.08313	TrainAcc 0.6920	ValidAcc 0.6907	TestAcc 0.6806
    Epoch 826:	Loss 1.08314	TrainAcc 0.6919	ValidAcc 0.6907	TestAcc 0.6805
    Epoch 827:	Loss 1.08311	TrainAcc 0.6922	ValidAcc 0.6907	TestAcc 0.6803
    Epoch 828:	Loss 1.08305	TrainAcc 0.6921	ValidAcc 0.6908	TestAcc 0.6805
    Epoch 829:	Loss 1.08298	TrainAcc 0.6921	ValidAcc 0.6907	TestAcc 0.6806
    Epoch 830:	Loss 1.08292	TrainAcc 0.6922	ValidAcc 0.6908	TestAcc 0.6803
    Epoch 831:	Loss 1.08287	TrainAcc 0.6920	ValidAcc 0.6907	TestAcc 0.6807
    Epoch 832:	Loss 1.08285	TrainAcc 0.6921	ValidAcc 0.6906	TestAcc 0.6799
    Epoch 833:	Loss 1.08285	TrainAcc 0.6920	ValidAcc 0.6908	TestAcc 0.6807
    Epoch 834:	Loss 1.08285	TrainAcc 0.6922	ValidAcc 0.6902	TestAcc 0.6798
    Epoch 835:	Loss 1.08283	TrainAcc 0.6920	ValidAcc 0.6910	TestAcc 0.6809
    Epoch 836:	Loss 1.08281	TrainAcc 0.6923	ValidAcc 0.6903	TestAcc 0.6798
    Epoch 837:	Loss 1.08278	TrainAcc 0.6921	ValidAcc 0.6910	TestAcc 0.6808
    Epoch 838:	Loss 1.08274	TrainAcc 0.6923	ValidAcc 0.6903	TestAcc 0.6798
    Epoch 839:	Loss 1.08270	TrainAcc 0.6920	ValidAcc 0.6909	TestAcc 0.6808
    Epoch 840:	Loss 1.08267	TrainAcc 0.6923	ValidAcc 0.6906	TestAcc 0.6798
    Epoch 841:	Loss 1.08264	TrainAcc 0.6919	ValidAcc 0.6909	TestAcc 0.6808
    Epoch 842:	Loss 1.08262	TrainAcc 0.6924	ValidAcc 0.6906	TestAcc 0.6798
    Epoch 843:	Loss 1.08260	TrainAcc 0.6919	ValidAcc 0.6908	TestAcc 0.6808
    Epoch 844:	Loss 1.08259	TrainAcc 0.6924	ValidAcc 0.6909	TestAcc 0.6797
    Epoch 845:	Loss 1.08258	TrainAcc 0.6919	ValidAcc 0.6911	TestAcc 0.6811
    Epoch 846:	Loss 1.08258	TrainAcc 0.6923	ValidAcc 0.6910	TestAcc 0.6795
    Epoch 847:	Loss 1.08257	TrainAcc 0.6918	ValidAcc 0.6913	TestAcc 0.6815
    Epoch 848:	Loss 1.08258	TrainAcc 0.6924	ValidAcc 0.6906	TestAcc 0.6791
    Epoch 849:	Loss 1.08259	TrainAcc 0.6917	ValidAcc 0.6915	TestAcc 0.6820
    Epoch 850:	Loss 1.08264	TrainAcc 0.6926	ValidAcc 0.6901	TestAcc 0.6778
    Epoch 851:	Loss 1.08271	TrainAcc 0.6916	ValidAcc 0.6913	TestAcc 0.6832
    Epoch 852:	Loss 1.08289	TrainAcc 0.6924	ValidAcc 0.6894	TestAcc 0.6761
    Epoch 853:	Loss 1.08312	TrainAcc 0.6916	ValidAcc 0.6911	TestAcc 0.6843
    Epoch 854:	Loss 1.08352	TrainAcc 0.6922	ValidAcc 0.6883	TestAcc 0.6735
    Epoch 855:	Loss 1.08392	TrainAcc 0.6910	ValidAcc 0.6915	TestAcc 0.6850
    Epoch 856:	Loss 1.08426	TrainAcc 0.6920	ValidAcc 0.6864	TestAcc 0.6711
    Epoch 857:	Loss 1.08418	TrainAcc 0.6908	ValidAcc 0.6915	TestAcc 0.6851
    Epoch 858:	Loss 1.08370	TrainAcc 0.6922	ValidAcc 0.6877	TestAcc 0.6729
    Epoch 859:	Loss 1.08291	TrainAcc 0.6915	ValidAcc 0.6912	TestAcc 0.6841
    Epoch 860:	Loss 1.08235	TrainAcc 0.6927	ValidAcc 0.6906	TestAcc 0.6784
    Epoch 861:	Loss 1.08219	TrainAcc 0.6926	ValidAcc 0.6906	TestAcc 0.6798
    Epoch 862:	Loss 1.08242	TrainAcc 0.6919	ValidAcc 0.6914	TestAcc 0.6829
    Epoch 863:	Loss 1.08278	TrainAcc 0.6925	ValidAcc 0.6892	TestAcc 0.6759
    Epoch 864:	Loss 1.08290	TrainAcc 0.6914	ValidAcc 0.6913	TestAcc 0.6844
    Epoch 865:	Loss 1.08275	TrainAcc 0.6925	ValidAcc 0.6891	TestAcc 0.6760
    Epoch 866:	Loss 1.08237	TrainAcc 0.6919	ValidAcc 0.6912	TestAcc 0.6828
    Epoch 867:	Loss 1.08210	TrainAcc 0.6925	ValidAcc 0.6909	TestAcc 0.6796
    Epoch 868:	Loss 1.08207	TrainAcc 0.6924	ValidAcc 0.6907	TestAcc 0.6795
    Epoch 869:	Loss 1.08223	TrainAcc 0.6918	ValidAcc 0.6913	TestAcc 0.6824
    Epoch 870:	Loss 1.08237	TrainAcc 0.6927	ValidAcc 0.6898	TestAcc 0.6767
    Epoch 871:	Loss 1.08233	TrainAcc 0.6918	ValidAcc 0.6914	TestAcc 0.6832
    Epoch 872:	Loss 1.08218	TrainAcc 0.6925	ValidAcc 0.6904	TestAcc 0.6778
    Epoch 873:	Loss 1.08200	TrainAcc 0.6921	ValidAcc 0.6913	TestAcc 0.6815
    Epoch 874:	Loss 1.08194	TrainAcc 0.6923	ValidAcc 0.6909	TestAcc 0.6808
    Epoch 875:	Loss 1.08200	TrainAcc 0.6925	ValidAcc 0.6907	TestAcc 0.6791
    Epoch 876:	Loss 1.08206	TrainAcc 0.6919	ValidAcc 0.6913	TestAcc 0.6823
    Epoch 877:	Loss 1.08207	TrainAcc 0.6926	ValidAcc 0.6905	TestAcc 0.6780
    Epoch 878:	Loss 1.08197	TrainAcc 0.6920	ValidAcc 0.6914	TestAcc 0.6819
    Epoch 879:	Loss 1.08187	TrainAcc 0.6925	ValidAcc 0.6910	TestAcc 0.6795
    Epoch 880:	Loss 1.08182	TrainAcc 0.6924	ValidAcc 0.6908	TestAcc 0.6803
    Epoch 881:	Loss 1.08184	TrainAcc 0.6923	ValidAcc 0.6916	TestAcc 0.6814
    Epoch 882:	Loss 1.08187	TrainAcc 0.6926	ValidAcc 0.6908	TestAcc 0.6788
    Epoch 883:	Loss 1.08186	TrainAcc 0.6921	ValidAcc 0.6914	TestAcc 0.6819
    Epoch 884:	Loss 1.08182	TrainAcc 0.6927	ValidAcc 0.6913	TestAcc 0.6791
    Epoch 885:	Loss 1.08175	TrainAcc 0.6923	ValidAcc 0.6913	TestAcc 0.6813
    Epoch 886:	Loss 1.08171	TrainAcc 0.6924	ValidAcc 0.6907	TestAcc 0.6806
    Epoch 887:	Loss 1.08170	TrainAcc 0.6926	ValidAcc 0.6906	TestAcc 0.6799
    Epoch 888:	Loss 1.08171	TrainAcc 0.6923	ValidAcc 0.6916	TestAcc 0.6815
    Epoch 889:	Loss 1.08170	TrainAcc 0.6927	ValidAcc 0.6912	TestAcc 0.6794
    Epoch 890:	Loss 1.08167	TrainAcc 0.6922	ValidAcc 0.6915	TestAcc 0.6816
    Epoch 891:	Loss 1.08163	TrainAcc 0.6926	ValidAcc 0.6907	TestAcc 0.6797
    Epoch 892:	Loss 1.08159	TrainAcc 0.6924	ValidAcc 0.6908	TestAcc 0.6808
    Epoch 893:	Loss 1.08157	TrainAcc 0.6924	ValidAcc 0.6909	TestAcc 0.6809
    Epoch 894:	Loss 1.08156	TrainAcc 0.6927	ValidAcc 0.6906	TestAcc 0.6798
    Epoch 895:	Loss 1.08155	TrainAcc 0.6923	ValidAcc 0.6914	TestAcc 0.6814
    Epoch 896:	Loss 1.08154	TrainAcc 0.6927	ValidAcc 0.6909	TestAcc 0.6795
    Epoch 897:	Loss 1.08150	TrainAcc 0.6923	ValidAcc 0.6913	TestAcc 0.6813
    Epoch 898:	Loss 1.08147	TrainAcc 0.6926	ValidAcc 0.6906	TestAcc 0.6800
    Epoch 899:	Loss 1.08145	TrainAcc 0.6925	ValidAcc 0.6908	TestAcc 0.6807
    Epoch 900:	Loss 1.08143	TrainAcc 0.6924	ValidAcc 0.6909	TestAcc 0.6810
    Epoch 901:	Loss 1.08141	TrainAcc 0.6926	ValidAcc 0.6905	TestAcc 0.6799
    Epoch 902:	Loss 1.08140	TrainAcc 0.6924	ValidAcc 0.6913	TestAcc 0.6813
    Epoch 903:	Loss 1.08138	TrainAcc 0.6928	ValidAcc 0.6906	TestAcc 0.6798
    Epoch 904:	Loss 1.08135	TrainAcc 0.6925	ValidAcc 0.6911	TestAcc 0.6810
    Epoch 905:	Loss 1.08133	TrainAcc 0.6927	ValidAcc 0.6907	TestAcc 0.6800
    Epoch 906:	Loss 1.08130	TrainAcc 0.6925	ValidAcc 0.6909	TestAcc 0.6808
    Epoch 907:	Loss 1.08128	TrainAcc 0.6925	ValidAcc 0.6911	TestAcc 0.6806
    Epoch 908:	Loss 1.08126	TrainAcc 0.6926	ValidAcc 0.6908	TestAcc 0.6801
    Epoch 909:	Loss 1.08125	TrainAcc 0.6925	ValidAcc 0.6912	TestAcc 0.6810
    Epoch 910:	Loss 1.08123	TrainAcc 0.6926	ValidAcc 0.6906	TestAcc 0.6799
    Epoch 911:	Loss 1.08121	TrainAcc 0.6925	ValidAcc 0.6912	TestAcc 0.6810
    Epoch 912:	Loss 1.08119	TrainAcc 0.6927	ValidAcc 0.6907	TestAcc 0.6800
    Epoch 913:	Loss 1.08116	TrainAcc 0.6925	ValidAcc 0.6910	TestAcc 0.6808
    Epoch 914:	Loss 1.08114	TrainAcc 0.6926	ValidAcc 0.6909	TestAcc 0.6805
    Epoch 915:	Loss 1.08112	TrainAcc 0.6925	ValidAcc 0.6908	TestAcc 0.6806
    Epoch 916:	Loss 1.08110	TrainAcc 0.6925	ValidAcc 0.6912	TestAcc 0.6808
    Epoch 917:	Loss 1.08108	TrainAcc 0.6926	ValidAcc 0.6909	TestAcc 0.6802
    Epoch 918:	Loss 1.08107	TrainAcc 0.6924	ValidAcc 0.6909	TestAcc 0.6809
    Epoch 919:	Loss 1.08105	TrainAcc 0.6927	ValidAcc 0.6909	TestAcc 0.6800
    Epoch 920:	Loss 1.08103	TrainAcc 0.6924	ValidAcc 0.6910	TestAcc 0.6809
    Epoch 921:	Loss 1.08101	TrainAcc 0.6927	ValidAcc 0.6908	TestAcc 0.6801
    Epoch 922:	Loss 1.08099	TrainAcc 0.6924	ValidAcc 0.6910	TestAcc 0.6808
    Epoch 923:	Loss 1.08098	TrainAcc 0.6926	ValidAcc 0.6908	TestAcc 0.6805
    Epoch 924:	Loss 1.08096	TrainAcc 0.6925	ValidAcc 0.6911	TestAcc 0.6807
    Epoch 925:	Loss 1.08095	TrainAcc 0.6924	ValidAcc 0.6908	TestAcc 0.6806
    Epoch 926:	Loss 1.08093	TrainAcc 0.6926	ValidAcc 0.6911	TestAcc 0.6807
    Epoch 927:	Loss 1.08093	TrainAcc 0.6924	ValidAcc 0.6910	TestAcc 0.6807
    Epoch 928:	Loss 1.08092	TrainAcc 0.6926	ValidAcc 0.6911	TestAcc 0.6806
    Epoch 929:	Loss 1.08093	TrainAcc 0.6925	ValidAcc 0.6909	TestAcc 0.6807
    Epoch 930:	Loss 1.08094	TrainAcc 0.6925	ValidAcc 0.6911	TestAcc 0.6807
    Epoch 931:	Loss 1.08097	TrainAcc 0.6928	ValidAcc 0.6911	TestAcc 0.6806
    Epoch 932:	Loss 1.08101	TrainAcc 0.6925	ValidAcc 0.6909	TestAcc 0.6808
    Epoch 933:	Loss 1.08107	TrainAcc 0.6927	ValidAcc 0.6912	TestAcc 0.6805
    Epoch 934:	Loss 1.08115	TrainAcc 0.6923	ValidAcc 0.6909	TestAcc 0.6812
    Epoch 935:	Loss 1.08125	TrainAcc 0.6928	ValidAcc 0.6912	TestAcc 0.6803
    Epoch 936:	Loss 1.08135	TrainAcc 0.6920	ValidAcc 0.6912	TestAcc 0.6815
    Epoch 937:	Loss 1.08143	TrainAcc 0.6928	ValidAcc 0.6910	TestAcc 0.6802
    Epoch 938:	Loss 1.08147	TrainAcc 0.6919	ValidAcc 0.6910	TestAcc 0.6816
    Epoch 939:	Loss 1.08144	TrainAcc 0.6929	ValidAcc 0.6909	TestAcc 0.6800
    Epoch 940:	Loss 1.08132	TrainAcc 0.6921	ValidAcc 0.6913	TestAcc 0.6817
    Epoch 941:	Loss 1.08112	TrainAcc 0.6929	ValidAcc 0.6909	TestAcc 0.6796
    Epoch 942:	Loss 1.08089	TrainAcc 0.6923	ValidAcc 0.6914	TestAcc 0.6817
    Epoch 943:	Loss 1.08070	TrainAcc 0.6929	ValidAcc 0.6906	TestAcc 0.6798
    Epoch 944:	Loss 1.08058	TrainAcc 0.6926	ValidAcc 0.6914	TestAcc 0.6816
    Epoch 945:	Loss 1.08056	TrainAcc 0.6926	ValidAcc 0.6910	TestAcc 0.6802
    Epoch 946:	Loss 1.08060	TrainAcc 0.6924	ValidAcc 0.6911	TestAcc 0.6811
    Epoch 947:	Loss 1.08066	TrainAcc 0.6926	ValidAcc 0.6910	TestAcc 0.6807
    Epoch 948:	Loss 1.08071	TrainAcc 0.6928	ValidAcc 0.6913	TestAcc 0.6807
    Epoch 949:	Loss 1.08072	TrainAcc 0.6926	ValidAcc 0.6911	TestAcc 0.6811
    Epoch 950:	Loss 1.08067	TrainAcc 0.6929	ValidAcc 0.6911	TestAcc 0.6805
    Epoch 951:	Loss 1.08059	TrainAcc 0.6925	ValidAcc 0.6914	TestAcc 0.6812
    Epoch 952:	Loss 1.08050	TrainAcc 0.6928	ValidAcc 0.6908	TestAcc 0.6801
    Epoch 953:	Loss 1.08043	TrainAcc 0.6926	ValidAcc 0.6915	TestAcc 0.6813
    Epoch 954:	Loss 1.08039	TrainAcc 0.6929	ValidAcc 0.6911	TestAcc 0.6799
    Epoch 955:	Loss 1.08038	TrainAcc 0.6926	ValidAcc 0.6915	TestAcc 0.6815
    Epoch 956:	Loss 1.08039	TrainAcc 0.6928	ValidAcc 0.6912	TestAcc 0.6801
    Epoch 957:	Loss 1.08040	TrainAcc 0.6924	ValidAcc 0.6914	TestAcc 0.6813
    Epoch 958:	Loss 1.08040	TrainAcc 0.6928	ValidAcc 0.6914	TestAcc 0.6803
    Epoch 959:	Loss 1.08039	TrainAcc 0.6926	ValidAcc 0.6912	TestAcc 0.6812
    Epoch 960:	Loss 1.08035	TrainAcc 0.6928	ValidAcc 0.6913	TestAcc 0.6805
    Epoch 961:	Loss 1.08031	TrainAcc 0.6926	ValidAcc 0.6911	TestAcc 0.6810
    Epoch 962:	Loss 1.08026	TrainAcc 0.6928	ValidAcc 0.6912	TestAcc 0.6806
    Epoch 963:	Loss 1.08023	TrainAcc 0.6928	ValidAcc 0.6911	TestAcc 0.6807
    Epoch 964:	Loss 1.08020	TrainAcc 0.6927	ValidAcc 0.6912	TestAcc 0.6808
    Epoch 965:	Loss 1.08018	TrainAcc 0.6927	ValidAcc 0.6912	TestAcc 0.6808
    Epoch 966:	Loss 1.08017	TrainAcc 0.6930	ValidAcc 0.6912	TestAcc 0.6807
    Epoch 967:	Loss 1.08016	TrainAcc 0.6928	ValidAcc 0.6912	TestAcc 0.6805
    Epoch 968:	Loss 1.08015	TrainAcc 0.6927	ValidAcc 0.6913	TestAcc 0.6811
    Epoch 969:	Loss 1.08014	TrainAcc 0.6929	ValidAcc 0.6912	TestAcc 0.6805
    Epoch 970:	Loss 1.08012	TrainAcc 0.6927	ValidAcc 0.6912	TestAcc 0.6813
    Epoch 971:	Loss 1.08010	TrainAcc 0.6929	ValidAcc 0.6912	TestAcc 0.6804
    Epoch 972:	Loss 1.08008	TrainAcc 0.6928	ValidAcc 0.6912	TestAcc 0.6814
    Epoch 973:	Loss 1.08005	TrainAcc 0.6929	ValidAcc 0.6911	TestAcc 0.6804
    Epoch 974:	Loss 1.08002	TrainAcc 0.6929	ValidAcc 0.6913	TestAcc 0.6814
    Epoch 975:	Loss 1.08000	TrainAcc 0.6930	ValidAcc 0.6911	TestAcc 0.6803
    Epoch 976:	Loss 1.07998	TrainAcc 0.6928	ValidAcc 0.6914	TestAcc 0.6815
    Epoch 977:	Loss 1.07997	TrainAcc 0.6930	ValidAcc 0.6911	TestAcc 0.6801
    Epoch 978:	Loss 1.07996	TrainAcc 0.6927	ValidAcc 0.6916	TestAcc 0.6817
    Epoch 979:	Loss 1.07995	TrainAcc 0.6931	ValidAcc 0.6909	TestAcc 0.6799
    Epoch 980:	Loss 1.07995	TrainAcc 0.6927	ValidAcc 0.6918	TestAcc 0.6820
    Epoch 981:	Loss 1.07996	TrainAcc 0.6930	ValidAcc 0.6913	TestAcc 0.6796
    Epoch 982:	Loss 1.07997	TrainAcc 0.6929	ValidAcc 0.6917	TestAcc 0.6821
    Epoch 983:	Loss 1.08000	TrainAcc 0.6932	ValidAcc 0.6912	TestAcc 0.6788
    Epoch 984:	Loss 1.08004	TrainAcc 0.6923	ValidAcc 0.6916	TestAcc 0.6827
    Epoch 985:	Loss 1.08015	TrainAcc 0.6934	ValidAcc 0.6905	TestAcc 0.6773
    Epoch 986:	Loss 1.08029	TrainAcc 0.6920	ValidAcc 0.6917	TestAcc 0.6838
    Epoch 987:	Loss 1.08057	TrainAcc 0.6932	ValidAcc 0.6895	TestAcc 0.6755
    Epoch 988:	Loss 1.08089	TrainAcc 0.6917	ValidAcc 0.6910	TestAcc 0.6851
    Epoch 989:	Loss 1.08132	TrainAcc 0.6934	ValidAcc 0.6884	TestAcc 0.6728
    Epoch 990:	Loss 1.08160	TrainAcc 0.6912	ValidAcc 0.6916	TestAcc 0.6855
    Epoch 991:	Loss 1.08160	TrainAcc 0.6931	ValidAcc 0.6876	TestAcc 0.6721
    Epoch 992:	Loss 1.08113	TrainAcc 0.6914	ValidAcc 0.6913	TestAcc 0.6854
    Epoch 993:	Loss 1.08046	TrainAcc 0.6932	ValidAcc 0.6896	TestAcc 0.6758
    Epoch 994:	Loss 1.07986	TrainAcc 0.6925	ValidAcc 0.6917	TestAcc 0.6825
    Epoch 995:	Loss 1.07966	TrainAcc 0.6929	ValidAcc 0.6913	TestAcc 0.6812
    Epoch 996:	Loss 1.07986	TrainAcc 0.6933	ValidAcc 0.6908	TestAcc 0.6785
    Epoch 997:	Loss 1.08018	TrainAcc 0.6922	ValidAcc 0.6917	TestAcc 0.6843
    Epoch 998:	Loss 1.08041	TrainAcc 0.6932	ValidAcc 0.6897	TestAcc 0.6757
    Epoch 999:	Loss 1.08028	TrainAcc 0.6921	ValidAcc 0.6917	TestAcc 0.6845
    Epoch 1000:	Loss 1.07998	TrainAcc 0.6932	ValidAcc 0.6899	TestAcc 0.6772
    Epoch 1001:	Loss 1.07966	TrainAcc 0.6927	ValidAcc 0.6915	TestAcc 0.6820
    Epoch 1002:	Loss 1.07956	TrainAcc 0.6930	ValidAcc 0.6913	TestAcc 0.6814
    Epoch 1003:	Loss 1.07968	TrainAcc 0.6934	ValidAcc 0.6910	TestAcc 0.6788
    Epoch 1004:	Loss 1.07984	TrainAcc 0.6925	ValidAcc 0.6918	TestAcc 0.6834
    Epoch 1005:	Loss 1.07990	TrainAcc 0.6932	ValidAcc 0.6902	TestAcc 0.6773
    Epoch 1006:	Loss 1.07977	TrainAcc 0.6924	ValidAcc 0.6917	TestAcc 0.6831
    Epoch 1007:	Loss 1.07959	TrainAcc 0.6934	ValidAcc 0.6915	TestAcc 0.6792
    Epoch 1008:	Loss 1.07947	TrainAcc 0.6929	ValidAcc 0.6914	TestAcc 0.6813
    Epoch 1009:	Loss 1.07949	TrainAcc 0.6927	ValidAcc 0.6916	TestAcc 0.6818
    Epoch 1010:	Loss 1.07957	TrainAcc 0.6934	ValidAcc 0.6910	TestAcc 0.6789
    Epoch 1011:	Loss 1.07961	TrainAcc 0.6926	ValidAcc 0.6918	TestAcc 0.6827
    Epoch 1012:	Loss 1.07958	TrainAcc 0.6933	ValidAcc 0.6910	TestAcc 0.6785
    Epoch 1013:	Loss 1.07948	TrainAcc 0.6928	ValidAcc 0.6917	TestAcc 0.6822
    Epoch 1014:	Loss 1.07940	TrainAcc 0.6931	ValidAcc 0.6913	TestAcc 0.6804
    Epoch 1015:	Loss 1.07938	TrainAcc 0.6932	ValidAcc 0.6911	TestAcc 0.6805
    Epoch 1016:	Loss 1.07941	TrainAcc 0.6928	ValidAcc 0.6914	TestAcc 0.6819
    Epoch 1017:	Loss 1.07944	TrainAcc 0.6933	ValidAcc 0.6914	TestAcc 0.6792
    Epoch 1018:	Loss 1.07942	TrainAcc 0.6928	ValidAcc 0.6917	TestAcc 0.6822
    Epoch 1019:	Loss 1.07937	TrainAcc 0.6932	ValidAcc 0.6919	TestAcc 0.6797
    Epoch 1020:	Loss 1.07931	TrainAcc 0.6929	ValidAcc 0.6916	TestAcc 0.6816
    Epoch 1021:	Loss 1.07929	TrainAcc 0.6931	ValidAcc 0.6913	TestAcc 0.6812
    Epoch 1022:	Loss 1.07929	TrainAcc 0.6931	ValidAcc 0.6915	TestAcc 0.6802
    Epoch 1023:	Loss 1.07930	TrainAcc 0.6928	ValidAcc 0.6917	TestAcc 0.6819
    Epoch 1024:	Loss 1.07930	TrainAcc 0.6933	ValidAcc 0.6918	TestAcc 0.6798
    Epoch 1025:	Loss 1.07927	TrainAcc 0.6928	ValidAcc 0.6916	TestAcc 0.6822
    Epoch 1026:	Loss 1.07923	TrainAcc 0.6931	ValidAcc 0.6914	TestAcc 0.6803
    Epoch 1027:	Loss 1.07920	TrainAcc 0.6931	ValidAcc 0.6913	TestAcc 0.6813
    Epoch 1028:	Loss 1.07919	TrainAcc 0.6930	ValidAcc 0.6915	TestAcc 0.6815
    Epoch 1029:	Loss 1.07918	TrainAcc 0.6932	ValidAcc 0.6914	TestAcc 0.6803
    Epoch 1030:	Loss 1.07918	TrainAcc 0.6929	ValidAcc 0.6915	TestAcc 0.6819
    Epoch 1031:	Loss 1.07917	TrainAcc 0.6932	ValidAcc 0.6916	TestAcc 0.6801
    Epoch 1032:	Loss 1.07914	TrainAcc 0.6930	ValidAcc 0.6916	TestAcc 0.6817
    Epoch 1033:	Loss 1.07911	TrainAcc 0.6931	ValidAcc 0.6915	TestAcc 0.6806
    Epoch 1034:	Loss 1.07909	TrainAcc 0.6931	ValidAcc 0.6915	TestAcc 0.6812
    Epoch 1035:	Loss 1.07908	TrainAcc 0.6931	ValidAcc 0.6914	TestAcc 0.6814
    Epoch 1036:	Loss 1.07907	TrainAcc 0.6932	ValidAcc 0.6913	TestAcc 0.6805
    Epoch 1037:	Loss 1.07906	TrainAcc 0.6931	ValidAcc 0.6916	TestAcc 0.6815
    Epoch 1038:	Loss 1.07904	TrainAcc 0.6931	ValidAcc 0.6914	TestAcc 0.6803
    Epoch 1039:	Loss 1.07902	TrainAcc 0.6931	ValidAcc 0.6917	TestAcc 0.6818
    Epoch 1040:	Loss 1.07900	TrainAcc 0.6932	ValidAcc 0.6915	TestAcc 0.6807
    Epoch 1041:	Loss 1.07898	TrainAcc 0.6931	ValidAcc 0.6915	TestAcc 0.6814
    Epoch 1042:	Loss 1.07896	TrainAcc 0.6932	ValidAcc 0.6916	TestAcc 0.6813
    Epoch 1043:	Loss 1.07895	TrainAcc 0.6932	ValidAcc 0.6915	TestAcc 0.6807
    Epoch 1044:	Loss 1.07894	TrainAcc 0.6932	ValidAcc 0.6915	TestAcc 0.6815
    Epoch 1045:	Loss 1.07893	TrainAcc 0.6933	ValidAcc 0.6915	TestAcc 0.6805
    Epoch 1046:	Loss 1.07891	TrainAcc 0.6931	ValidAcc 0.6916	TestAcc 0.6815
    Epoch 1047:	Loss 1.07889	TrainAcc 0.6933	ValidAcc 0.6915	TestAcc 0.6807
    Epoch 1048:	Loss 1.07888	TrainAcc 0.6932	ValidAcc 0.6914	TestAcc 0.6814
    Epoch 1049:	Loss 1.07886	TrainAcc 0.6933	ValidAcc 0.6915	TestAcc 0.6808
    Epoch 1050:	Loss 1.07884	TrainAcc 0.6932	ValidAcc 0.6915	TestAcc 0.6812
    Epoch 1051:	Loss 1.07883	TrainAcc 0.6932	ValidAcc 0.6915	TestAcc 0.6812
    Epoch 1052:	Loss 1.07882	TrainAcc 0.6932	ValidAcc 0.6914	TestAcc 0.6808
    Epoch 1053:	Loss 1.07881	TrainAcc 0.6932	ValidAcc 0.6915	TestAcc 0.6813
    Epoch 1054:	Loss 1.07879	TrainAcc 0.6933	ValidAcc 0.6914	TestAcc 0.6809
    Epoch 1055:	Loss 1.07878	TrainAcc 0.6932	ValidAcc 0.6916	TestAcc 0.6813
    Epoch 1056:	Loss 1.07877	TrainAcc 0.6933	ValidAcc 0.6914	TestAcc 0.6808
    Epoch 1057:	Loss 1.07876	TrainAcc 0.6932	ValidAcc 0.6914	TestAcc 0.6813
    Epoch 1058:	Loss 1.07876	TrainAcc 0.6933	ValidAcc 0.6914	TestAcc 0.6806
    Epoch 1059:	Loss 1.07876	TrainAcc 0.6932	ValidAcc 0.6914	TestAcc 0.6811
    Epoch 1060:	Loss 1.07878	TrainAcc 0.6932	ValidAcc 0.6916	TestAcc 0.6810
    Epoch 1061:	Loss 1.07880	TrainAcc 0.6932	ValidAcc 0.6914	TestAcc 0.6811
    Epoch 1062:	Loss 1.07885	TrainAcc 0.6930	ValidAcc 0.6916	TestAcc 0.6813
    Epoch 1063:	Loss 1.07891	TrainAcc 0.6937	ValidAcc 0.6914	TestAcc 0.6809
    Epoch 1064:	Loss 1.07901	TrainAcc 0.6927	ValidAcc 0.6915	TestAcc 0.6815
    Epoch 1065:	Loss 1.07914	TrainAcc 0.6935	ValidAcc 0.6913	TestAcc 0.6807
    Epoch 1066:	Loss 1.07929	TrainAcc 0.6925	ValidAcc 0.6914	TestAcc 0.6818
    Epoch 1067:	Loss 1.07946	TrainAcc 0.6932	ValidAcc 0.6911	TestAcc 0.6808
    Epoch 1068:	Loss 1.07960	TrainAcc 0.6925	ValidAcc 0.6910	TestAcc 0.6816
    Epoch 1069:	Loss 1.07966	TrainAcc 0.6932	ValidAcc 0.6911	TestAcc 0.6808
    Epoch 1070:	Loss 1.07957	TrainAcc 0.6925	ValidAcc 0.6909	TestAcc 0.6815
    Epoch 1071:	Loss 1.07934	TrainAcc 0.6935	ValidAcc 0.6913	TestAcc 0.6810
    Epoch 1072:	Loss 1.07901	TrainAcc 0.6928	ValidAcc 0.6913	TestAcc 0.6814
    Epoch 1073:	Loss 1.07870	TrainAcc 0.6935	ValidAcc 0.6916	TestAcc 0.6809
    Epoch 1074:	Loss 1.07851	TrainAcc 0.6933	ValidAcc 0.6915	TestAcc 0.6812
    Epoch 1075:	Loss 1.07849	TrainAcc 0.6932	ValidAcc 0.6915	TestAcc 0.6812
    Epoch 1076:	Loss 1.07858	TrainAcc 0.6933	ValidAcc 0.6914	TestAcc 0.6813
    Epoch 1077:	Loss 1.07872	TrainAcc 0.6930	ValidAcc 0.6911	TestAcc 0.6810
    Epoch 1078:	Loss 1.07880	TrainAcc 0.6936	ValidAcc 0.6914	TestAcc 0.6810
    Epoch 1079:	Loss 1.07878	TrainAcc 0.6928	ValidAcc 0.6911	TestAcc 0.6812
    Epoch 1080:	Loss 1.07867	TrainAcc 0.6937	ValidAcc 0.6914	TestAcc 0.6810
    Epoch 1081:	Loss 1.07852	TrainAcc 0.6932	ValidAcc 0.6917	TestAcc 0.6813
    Epoch 1082:	Loss 1.07841	TrainAcc 0.6935	ValidAcc 0.6913	TestAcc 0.6810
    Epoch 1083:	Loss 1.07836	TrainAcc 0.6932	ValidAcc 0.6916	TestAcc 0.6815
    Epoch 1084:	Loss 1.07838	TrainAcc 0.6933	ValidAcc 0.6915	TestAcc 0.6809
    Epoch 1085:	Loss 1.07844	TrainAcc 0.6933	ValidAcc 0.6915	TestAcc 0.6813
    Epoch 1086:	Loss 1.07848	TrainAcc 0.6932	ValidAcc 0.6915	TestAcc 0.6811
    Epoch 1087:	Loss 1.07848	TrainAcc 0.6935	ValidAcc 0.6913	TestAcc 0.6812
    Epoch 1088:	Loss 1.07843	TrainAcc 0.6931	ValidAcc 0.6916	TestAcc 0.6812
    Epoch 1089:	Loss 1.07836	TrainAcc 0.6934	ValidAcc 0.6914	TestAcc 0.6809
    Epoch 1090:	Loss 1.07830	TrainAcc 0.6932	ValidAcc 0.6918	TestAcc 0.6813
    Epoch 1091:	Loss 1.07826	TrainAcc 0.6935	ValidAcc 0.6914	TestAcc 0.6809
    Epoch 1092:	Loss 1.07825	TrainAcc 0.6934	ValidAcc 0.6916	TestAcc 0.6815
    Epoch 1093:	Loss 1.07827	TrainAcc 0.6934	ValidAcc 0.6917	TestAcc 0.6808
    Epoch 1094:	Loss 1.07828	TrainAcc 0.6934	ValidAcc 0.6914	TestAcc 0.6813
    Epoch 1095:	Loss 1.07828	TrainAcc 0.6934	ValidAcc 0.6915	TestAcc 0.6810
    Epoch 1096:	Loss 1.07826	TrainAcc 0.6934	ValidAcc 0.6914	TestAcc 0.6814
    Epoch 1097:	Loss 1.07823	TrainAcc 0.6934	ValidAcc 0.6915	TestAcc 0.6810
    Epoch 1098:	Loss 1.07819	TrainAcc 0.6934	ValidAcc 0.6916	TestAcc 0.6811
    Epoch 1099:	Loss 1.07816	TrainAcc 0.6933	ValidAcc 0.6916	TestAcc 0.6815
    Epoch 1100:	Loss 1.07814	TrainAcc 0.6935	ValidAcc 0.6915	TestAcc 0.6812
    Epoch 1101:	Loss 1.07813	TrainAcc 0.6934	ValidAcc 0.6916	TestAcc 0.6815
    Epoch 1102:	Loss 1.07813	TrainAcc 0.6934	ValidAcc 0.6916	TestAcc 0.6811
    Epoch 1103:	Loss 1.07813	TrainAcc 0.6934	ValidAcc 0.6915	TestAcc 0.6813
    Epoch 1104:	Loss 1.07812	TrainAcc 0.6934	ValidAcc 0.6916	TestAcc 0.6810
    Epoch 1105:	Loss 1.07810	TrainAcc 0.6934	ValidAcc 0.6915	TestAcc 0.6813
    Epoch 1106:	Loss 1.07808	TrainAcc 0.6934	ValidAcc 0.6916	TestAcc 0.6811
    Epoch 1107:	Loss 1.07806	TrainAcc 0.6933	ValidAcc 0.6916	TestAcc 0.6814
    Epoch 1108:	Loss 1.07804	TrainAcc 0.6935	ValidAcc 0.6917	TestAcc 0.6812
    Epoch 1109:	Loss 1.07802	TrainAcc 0.6934	ValidAcc 0.6916	TestAcc 0.6813
    Epoch 1110:	Loss 1.07801	TrainAcc 0.6935	ValidAcc 0.6916	TestAcc 0.6813
    Epoch 1111:	Loss 1.07799	TrainAcc 0.6934	ValidAcc 0.6916	TestAcc 0.6814
    Epoch 1112:	Loss 1.07798	TrainAcc 0.6935	ValidAcc 0.6916	TestAcc 0.6813
    Epoch 1113:	Loss 1.07797	TrainAcc 0.6934	ValidAcc 0.6918	TestAcc 0.6814
    Epoch 1114:	Loss 1.07796	TrainAcc 0.6936	ValidAcc 0.6916	TestAcc 0.6812
    Epoch 1115:	Loss 1.07795	TrainAcc 0.6933	ValidAcc 0.6918	TestAcc 0.6814
    Epoch 1116:	Loss 1.07794	TrainAcc 0.6935	ValidAcc 0.6915	TestAcc 0.6812
    Epoch 1117:	Loss 1.07792	TrainAcc 0.6934	ValidAcc 0.6919	TestAcc 0.6815
    Epoch 1118:	Loss 1.07790	TrainAcc 0.6935	ValidAcc 0.6914	TestAcc 0.6812
    Epoch 1119:	Loss 1.07789	TrainAcc 0.6934	ValidAcc 0.6919	TestAcc 0.6814
    Epoch 1120:	Loss 1.07787	TrainAcc 0.6935	ValidAcc 0.6915	TestAcc 0.6810
    Epoch 1121:	Loss 1.07786	TrainAcc 0.6935	ValidAcc 0.6919	TestAcc 0.6816
    Epoch 1122:	Loss 1.07784	TrainAcc 0.6936	ValidAcc 0.6916	TestAcc 0.6812
    Epoch 1123:	Loss 1.07783	TrainAcc 0.6935	ValidAcc 0.6918	TestAcc 0.6815
    Epoch 1124:	Loss 1.07782	TrainAcc 0.6935	ValidAcc 0.6916	TestAcc 0.6811
    Epoch 1125:	Loss 1.07780	TrainAcc 0.6935	ValidAcc 0.6916	TestAcc 0.6816
    Epoch 1126:	Loss 1.07779	TrainAcc 0.6936	ValidAcc 0.6915	TestAcc 0.6812
    Epoch 1127:	Loss 1.07778	TrainAcc 0.6934	ValidAcc 0.6917	TestAcc 0.6817
    Epoch 1128:	Loss 1.07777	TrainAcc 0.6936	ValidAcc 0.6918	TestAcc 0.6809
    Epoch 1129:	Loss 1.07776	TrainAcc 0.6934	ValidAcc 0.6920	TestAcc 0.6818
    Epoch 1130:	Loss 1.07776	TrainAcc 0.6936	ValidAcc 0.6918	TestAcc 0.6806
    Epoch 1131:	Loss 1.07775	TrainAcc 0.6934	ValidAcc 0.6920	TestAcc 0.6821
    Epoch 1132:	Loss 1.07776	TrainAcc 0.6936	ValidAcc 0.6921	TestAcc 0.6802
    Epoch 1133:	Loss 1.07776	TrainAcc 0.6933	ValidAcc 0.6919	TestAcc 0.6823
    Epoch 1134:	Loss 1.07779	TrainAcc 0.6937	ValidAcc 0.6918	TestAcc 0.6795
    Epoch 1135:	Loss 1.07783	TrainAcc 0.6930	ValidAcc 0.6921	TestAcc 0.6830
    Epoch 1136:	Loss 1.07791	TrainAcc 0.6937	ValidAcc 0.6909	TestAcc 0.6782
    Epoch 1137:	Loss 1.07801	TrainAcc 0.6929	ValidAcc 0.6921	TestAcc 0.6841
    Epoch 1138:	Loss 1.07823	TrainAcc 0.6936	ValidAcc 0.6900	TestAcc 0.6767
    Epoch 1139:	Loss 1.07850	TrainAcc 0.6926	ValidAcc 0.6917	TestAcc 0.6852
    Epoch 1140:	Loss 1.07890	TrainAcc 0.6937	ValidAcc 0.6892	TestAcc 0.6743
    Epoch 1141:	Loss 1.07925	TrainAcc 0.6918	ValidAcc 0.6917	TestAcc 0.6858
    Epoch 1142:	Loss 1.07949	TrainAcc 0.6938	ValidAcc 0.6881	TestAcc 0.6725
    Epoch 1143:	Loss 1.07934	TrainAcc 0.6917	ValidAcc 0.6919	TestAcc 0.6857
    Epoch 1144:	Loss 1.07886	TrainAcc 0.6938	ValidAcc 0.6895	TestAcc 0.6747
    Epoch 1145:	Loss 1.07817	TrainAcc 0.6925	ValidAcc 0.6923	TestAcc 0.6847
    Epoch 1146:	Loss 1.07770	TrainAcc 0.6938	ValidAcc 0.6914	TestAcc 0.6794
    Epoch 1147:	Loss 1.07754	TrainAcc 0.6934	ValidAcc 0.6915	TestAcc 0.6810
    Epoch 1148:	Loss 1.07771	TrainAcc 0.6931	ValidAcc 0.6919	TestAcc 0.6832
    Epoch 1149:	Loss 1.07802	TrainAcc 0.6934	ValidAcc 0.6904	TestAcc 0.6771
    Epoch 1150:	Loss 1.07816	TrainAcc 0.6928	ValidAcc 0.6921	TestAcc 0.6851
    Epoch 1151:	Loss 1.07811	TrainAcc 0.6936	ValidAcc 0.6901	TestAcc 0.6772
    Epoch 1152:	Loss 1.07781	TrainAcc 0.6931	ValidAcc 0.6917	TestAcc 0.6839
    Epoch 1153:	Loss 1.07756	TrainAcc 0.6937	ValidAcc 0.6915	TestAcc 0.6796
    Epoch 1154:	Loss 1.07744	TrainAcc 0.6935	ValidAcc 0.6916	TestAcc 0.6813
    Epoch 1155:	Loss 1.07752	TrainAcc 0.6932	ValidAcc 0.6921	TestAcc 0.6827
    Epoch 1156:	Loss 1.07767	TrainAcc 0.6936	ValidAcc 0.6910	TestAcc 0.6784
    Epoch 1157:	Loss 1.07772	TrainAcc 0.6930	ValidAcc 0.6919	TestAcc 0.6839
    Epoch 1158:	Loss 1.07768	TrainAcc 0.6935	ValidAcc 0.6909	TestAcc 0.6783
    Epoch 1159:	Loss 1.07753	TrainAcc 0.6931	ValidAcc 0.6922	TestAcc 0.6825
    Epoch 1160:	Loss 1.07740	TrainAcc 0.6936	ValidAcc 0.6917	TestAcc 0.6807
    Epoch 1161:	Loss 1.07737	TrainAcc 0.6936	ValidAcc 0.6917	TestAcc 0.6811
    Epoch 1162:	Loss 1.07742	TrainAcc 0.6934	ValidAcc 0.6922	TestAcc 0.6823
    Epoch 1163:	Loss 1.07749	TrainAcc 0.6937	ValidAcc 0.6912	TestAcc 0.6792
    Epoch 1164:	Loss 1.07749	TrainAcc 0.6932	ValidAcc 0.6922	TestAcc 0.6828
    Epoch 1165:	Loss 1.07744	TrainAcc 0.6937	ValidAcc 0.6916	TestAcc 0.6795
    Epoch 1166:	Loss 1.07736	TrainAcc 0.6935	ValidAcc 0.6920	TestAcc 0.6821
    Epoch 1167:	Loss 1.07731	TrainAcc 0.6936	ValidAcc 0.6918	TestAcc 0.6812
    Epoch 1168:	Loss 1.07731	TrainAcc 0.6936	ValidAcc 0.6917	TestAcc 0.6811
    Epoch 1169:	Loss 1.07734	TrainAcc 0.6935	ValidAcc 0.6919	TestAcc 0.6822
    Epoch 1170:	Loss 1.07736	TrainAcc 0.6937	ValidAcc 0.6915	TestAcc 0.6799
    Epoch 1171:	Loss 1.07734	TrainAcc 0.6933	ValidAcc 0.6921	TestAcc 0.6824
    Epoch 1172:	Loss 1.07730	TrainAcc 0.6937	ValidAcc 0.6917	TestAcc 0.6805
    Epoch 1173:	Loss 1.07726	TrainAcc 0.6934	ValidAcc 0.6920	TestAcc 0.6819
    Epoch 1174:	Loss 1.07723	TrainAcc 0.6937	ValidAcc 0.6918	TestAcc 0.6815
    Epoch 1175:	Loss 1.07724	TrainAcc 0.6936	ValidAcc 0.6918	TestAcc 0.6810
    Epoch 1176:	Loss 1.07724	TrainAcc 0.6936	ValidAcc 0.6920	TestAcc 0.6822
    Epoch 1177:	Loss 1.07724	TrainAcc 0.6936	ValidAcc 0.6917	TestAcc 0.6805
    Epoch 1178:	Loss 1.07722	TrainAcc 0.6937	ValidAcc 0.6919	TestAcc 0.6821
    Epoch 1179:	Loss 1.07719	TrainAcc 0.6937	ValidAcc 0.6918	TestAcc 0.6809
    Epoch 1180:	Loss 1.07717	TrainAcc 0.6936	ValidAcc 0.6917	TestAcc 0.6818
    Epoch 1181:	Loss 1.07715	TrainAcc 0.6936	ValidAcc 0.6917	TestAcc 0.6816
    Epoch 1182:	Loss 1.07715	TrainAcc 0.6937	ValidAcc 0.6918	TestAcc 0.6812
    Epoch 1183:	Loss 1.07715	TrainAcc 0.6936	ValidAcc 0.6921	TestAcc 0.6819
    Epoch 1184:	Loss 1.07714	TrainAcc 0.6936	ValidAcc 0.6920	TestAcc 0.6809
    Epoch 1185:	Loss 1.07712	TrainAcc 0.6935	ValidAcc 0.6920	TestAcc 0.6821
    Epoch 1186:	Loss 1.07710	TrainAcc 0.6937	ValidAcc 0.6917	TestAcc 0.6812
    Epoch 1187:	Loss 1.07708	TrainAcc 0.6937	ValidAcc 0.6918	TestAcc 0.6818
    Epoch 1188:	Loss 1.07707	TrainAcc 0.6937	ValidAcc 0.6918	TestAcc 0.6816
    Epoch 1189:	Loss 1.07706	TrainAcc 0.6937	ValidAcc 0.6919	TestAcc 0.6812
    Epoch 1190:	Loss 1.07705	TrainAcc 0.6935	ValidAcc 0.6918	TestAcc 0.6818
    Epoch 1191:	Loss 1.07704	TrainAcc 0.6938	ValidAcc 0.6917	TestAcc 0.6812
    Epoch 1192:	Loss 1.07703	TrainAcc 0.6935	ValidAcc 0.6919	TestAcc 0.6820
    Epoch 1193:	Loss 1.07702	TrainAcc 0.6938	ValidAcc 0.6917	TestAcc 0.6812
    Epoch 1194:	Loss 1.07700	TrainAcc 0.6935	ValidAcc 0.6919	TestAcc 0.6819
    Epoch 1195:	Loss 1.07699	TrainAcc 0.6938	ValidAcc 0.6918	TestAcc 0.6815
    Epoch 1196:	Loss 1.07697	TrainAcc 0.6936	ValidAcc 0.6921	TestAcc 0.6816
    Epoch 1197:	Loss 1.07696	TrainAcc 0.6936	ValidAcc 0.6918	TestAcc 0.6816
    Epoch 1198:	Loss 1.07695	TrainAcc 0.6937	ValidAcc 0.6921	TestAcc 0.6813
    Epoch 1199:	Loss 1.07695	TrainAcc 0.6937	ValidAcc 0.6918	TestAcc 0.6816
    Epoch 1200:	Loss 1.07694	TrainAcc 0.6936	ValidAcc 0.6919	TestAcc 0.6812
    Epoch 1201:	Loss 1.07693	TrainAcc 0.6936	ValidAcc 0.6918	TestAcc 0.6817
    Epoch 1202:	Loss 1.07692	TrainAcc 0.6936	ValidAcc 0.6918	TestAcc 0.6812
    Epoch 1203:	Loss 1.07692	TrainAcc 0.6937	ValidAcc 0.6916	TestAcc 0.6819
    Epoch 1204:	Loss 1.07692	TrainAcc 0.6935	ValidAcc 0.6919	TestAcc 0.6815
    Epoch 1205:	Loss 1.07693	TrainAcc 0.6939	ValidAcc 0.6918	TestAcc 0.6815
    Epoch 1206:	Loss 1.07694	TrainAcc 0.6934	ValidAcc 0.6919	TestAcc 0.6819
    Epoch 1207:	Loss 1.07697	TrainAcc 0.6939	ValidAcc 0.6916	TestAcc 0.6813
    Epoch 1208:	Loss 1.07701	TrainAcc 0.6934	ValidAcc 0.6918	TestAcc 0.6820
    Epoch 1209:	Loss 1.07707	TrainAcc 0.6940	ValidAcc 0.6918	TestAcc 0.6812
    Epoch 1210:	Loss 1.07714	TrainAcc 0.6931	ValidAcc 0.6917	TestAcc 0.6819
    Epoch 1211:	Loss 1.07724	TrainAcc 0.6939	ValidAcc 0.6914	TestAcc 0.6813
    Epoch 1212:	Loss 1.07735	TrainAcc 0.6930	ValidAcc 0.6916	TestAcc 0.6819
    Epoch 1213:	Loss 1.07746	TrainAcc 0.6938	ValidAcc 0.6916	TestAcc 0.6816
    Epoch 1214:	Loss 1.07755	TrainAcc 0.6928	ValidAcc 0.6916	TestAcc 0.6819
    Epoch 1215:	Loss 1.07758	TrainAcc 0.6937	ValidAcc 0.6914	TestAcc 0.6817
    Epoch 1216:	Loss 1.07752	TrainAcc 0.6929	ValidAcc 0.6915	TestAcc 0.6817
    Epoch 1217:	Loss 1.07738	TrainAcc 0.6938	ValidAcc 0.6917	TestAcc 0.6817
    Epoch 1218:	Loss 1.07716	TrainAcc 0.6932	ValidAcc 0.6917	TestAcc 0.6815
    Epoch 1219:	Loss 1.07693	TrainAcc 0.6940	ValidAcc 0.6916	TestAcc 0.6815
    Epoch 1220:	Loss 1.07675	TrainAcc 0.6935	ValidAcc 0.6919	TestAcc 0.6816
    Epoch 1221:	Loss 1.07667	TrainAcc 0.6939	ValidAcc 0.6918	TestAcc 0.6817
    Epoch 1222:	Loss 1.07668	TrainAcc 0.6939	ValidAcc 0.6917	TestAcc 0.6817
    Epoch 1223:	Loss 1.07675	TrainAcc 0.6935	ValidAcc 0.6920	TestAcc 0.6815
    Epoch 1224:	Loss 1.07683	TrainAcc 0.6939	ValidAcc 0.6916	TestAcc 0.6815
    Epoch 1225:	Loss 1.07688	TrainAcc 0.6933	ValidAcc 0.6918	TestAcc 0.6817
    Epoch 1226:	Loss 1.07687	TrainAcc 0.6940	ValidAcc 0.6916	TestAcc 0.6814
    Epoch 1227:	Loss 1.07681	TrainAcc 0.6934	ValidAcc 0.6918	TestAcc 0.6819
    Epoch 1228:	Loss 1.07672	TrainAcc 0.6939	ValidAcc 0.6917	TestAcc 0.6815
    Epoch 1229:	Loss 1.07663	TrainAcc 0.6934	ValidAcc 0.6920	TestAcc 0.6819
    Epoch 1230:	Loss 1.07657	TrainAcc 0.6940	ValidAcc 0.6918	TestAcc 0.6814
    Epoch 1231:	Loss 1.07656	TrainAcc 0.6938	ValidAcc 0.6920	TestAcc 0.6818
    Epoch 1232:	Loss 1.07657	TrainAcc 0.6937	ValidAcc 0.6919	TestAcc 0.6813
    Epoch 1233:	Loss 1.07660	TrainAcc 0.6938	ValidAcc 0.6919	TestAcc 0.6817
    Epoch 1234:	Loss 1.07662	TrainAcc 0.6936	ValidAcc 0.6919	TestAcc 0.6814
    Epoch 1235:	Loss 1.07662	TrainAcc 0.6939	ValidAcc 0.6916	TestAcc 0.6816
    Epoch 1236:	Loss 1.07661	TrainAcc 0.6935	ValidAcc 0.6920	TestAcc 0.6815
    Epoch 1237:	Loss 1.07657	TrainAcc 0.6939	ValidAcc 0.6916	TestAcc 0.6816
    Epoch 1238:	Loss 1.07653	TrainAcc 0.6935	ValidAcc 0.6921	TestAcc 0.6819
    Epoch 1239:	Loss 1.07650	TrainAcc 0.6940	ValidAcc 0.6915	TestAcc 0.6814
    Epoch 1240:	Loss 1.07647	TrainAcc 0.6937	ValidAcc 0.6922	TestAcc 0.6820
    Epoch 1241:	Loss 1.07646	TrainAcc 0.6937	ValidAcc 0.6921	TestAcc 0.6814
    Epoch 1242:	Loss 1.07645	TrainAcc 0.6938	ValidAcc 0.6918	TestAcc 0.6820
    Epoch 1243:	Loss 1.07645	TrainAcc 0.6936	ValidAcc 0.6920	TestAcc 0.6814
    Epoch 1244:	Loss 1.07645	TrainAcc 0.6939	ValidAcc 0.6917	TestAcc 0.6819
    Epoch 1245:	Loss 1.07645	TrainAcc 0.6936	ValidAcc 0.6919	TestAcc 0.6814
    Epoch 1246:	Loss 1.07644	TrainAcc 0.6940	ValidAcc 0.6918	TestAcc 0.6816
The validation accuracy hasn't increased for 100 epoches, stop model training

Average per-epoch runtime: 0.015 (s)
Total Time: 18.452(s)
loss Time: 0.140(s)
calacc Time: 0.544(s)
calgra Time: 0.461(s)
cf Time: 6.648(s)
cb Time: 10.731(s)
Highest validation acc: 0.6923
Target test acc: 0.6847
Epochs to reach the target acc: 1146
