The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 64
The number of training epoches: 3000
Learning rate: 0.000300
Initialized node g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.923 seconds.
Building the CSC structure...
        It takes 1.889 seconds.
Building the Feature Vector...
        It takes 0.555 seconds.
Building the Label Vector...
        It takes 0.308 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.700 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
*** Done preparing the weight tensor.

****** Start model training... ******
    Epoch 9:	Loss 3.73526	TrainAcc 0.0386	ValidAcc 0.0457	TestAcc 0.0453
    Epoch 19:	Loss 3.49075	TrainAcc 0.3041	ValidAcc 0.2943	TestAcc 0.2157
    Epoch 29:	Loss 3.13987	TrainAcc 0.3078	ValidAcc 0.3048	TestAcc 0.2435
    Epoch 39:	Loss 2.86613	TrainAcc 0.3079	ValidAcc 0.3051	TestAcc 0.2478
    Epoch 49:	Loss 2.58416	TrainAcc 0.3117	ValidAcc 0.3080	TestAcc 0.2484
    Epoch 59:	Loss 2.31231	TrainAcc 0.3382	ValidAcc 0.3381	TestAcc 0.2666
    Epoch 69:	Loss 2.05522	TrainAcc 0.4285	ValidAcc 0.4244	TestAcc 0.3175
    Epoch 79:	Loss 1.80340	TrainAcc 0.5256	ValidAcc 0.5163	TestAcc 0.3731
    Epoch 89:	Loss 1.61898	TrainAcc 0.5816	ValidAcc 0.5723	TestAcc 0.4074
    Epoch 99:	Loss 1.46858	TrainAcc 0.6420	ValidAcc 0.6285	TestAcc 0.4359
    Epoch 109:	Loss 1.35312	TrainAcc 0.6905	ValidAcc 0.6722	TestAcc 0.4635
    Epoch 119:	Loss 1.24754	TrainAcc 0.7224	ValidAcc 0.7047	TestAcc 0.4859
    Epoch 129:	Loss 1.17438	TrainAcc 0.7376	ValidAcc 0.7217	TestAcc 0.5008
    Epoch 139:	Loss 1.09065	TrainAcc 0.7526	ValidAcc 0.7418	TestAcc 0.5152
    Epoch 149:	Loss 1.03348	TrainAcc 0.7697	ValidAcc 0.7570	TestAcc 0.5305
    Epoch 159:	Loss 0.98313	TrainAcc 0.7821	ValidAcc 0.7704	TestAcc 0.5404
    Epoch 169:	Loss 0.93482	TrainAcc 0.7945	ValidAcc 0.7819	TestAcc 0.5539
    Epoch 179:	Loss 0.89268	TrainAcc 0.8008	ValidAcc 0.7884	TestAcc 0.5631
    Epoch 189:	Loss 0.86171	TrainAcc 0.8097	ValidAcc 0.8008	TestAcc 0.5735
    Epoch 199:	Loss 0.83312	TrainAcc 0.8132	ValidAcc 0.8022	TestAcc 0.5796
    Epoch 209:	Loss 0.80507	TrainAcc 0.8198	ValidAcc 0.8072	TestAcc 0.5894
    Epoch 219:	Loss 0.78293	TrainAcc 0.8232	ValidAcc 0.8106	TestAcc 0.5966
    Epoch 229:	Loss 0.76160	TrainAcc 0.8302	ValidAcc 0.8188	TestAcc 0.6033
    Epoch 239:	Loss 0.74545	TrainAcc 0.8328	ValidAcc 0.8209	TestAcc 0.6089
    Epoch 249:	Loss 0.72756	TrainAcc 0.8354	ValidAcc 0.8240	TestAcc 0.6119
    Epoch 259:	Loss 0.71649	TrainAcc 0.8369	ValidAcc 0.8264	TestAcc 0.6151
    Epoch 269:	Loss 0.70675	TrainAcc 0.8400	ValidAcc 0.8294	TestAcc 0.6173
    Epoch 279:	Loss 0.69578	TrainAcc 0.8423	ValidAcc 0.8306	TestAcc 0.6211
    Epoch 289:	Loss 0.68182	TrainAcc 0.8456	ValidAcc 0.8357	TestAcc 0.6240
    Epoch 299:	Loss 0.67633	TrainAcc 0.8461	ValidAcc 0.8365	TestAcc 0.6262
    Epoch 309:	Loss 0.66317	TrainAcc 0.8498	ValidAcc 0.8380	TestAcc 0.6294
    Epoch 319:	Loss 0.65947	TrainAcc 0.8509	ValidAcc 0.8398	TestAcc 0.6313
    Epoch 329:	Loss 0.64943	TrainAcc 0.8519	ValidAcc 0.8425	TestAcc 0.6322
    Epoch 339:	Loss 0.63967	TrainAcc 0.8536	ValidAcc 0.8443	TestAcc 0.6349
    Epoch 349:	Loss 0.63322	TrainAcc 0.8548	ValidAcc 0.8467	TestAcc 0.6371
    Epoch 359:	Loss 0.63168	TrainAcc 0.8536	ValidAcc 0.8461	TestAcc 0.6373
    Epoch 369:	Loss 0.62307	TrainAcc 0.8561	ValidAcc 0.8487	TestAcc 0.6397
    Epoch 379:	Loss 0.61501	TrainAcc 0.8578	ValidAcc 0.8485	TestAcc 0.6403
    Epoch 389:	Loss 0.61259	TrainAcc 0.8586	ValidAcc 0.8500	TestAcc 0.6418
    Epoch 399:	Loss 0.60743	TrainAcc 0.8590	ValidAcc 0.8514	TestAcc 0.6434
    Epoch 409:	Loss 0.60072	TrainAcc 0.8605	ValidAcc 0.8518	TestAcc 0.6447
    Epoch 419:	Loss 0.59392	TrainAcc 0.8627	ValidAcc 0.8554	TestAcc 0.6462
    Epoch 429:	Loss 0.59215	TrainAcc 0.8629	ValidAcc 0.8519	TestAcc 0.6461
    Epoch 439:	Loss 0.58968	TrainAcc 0.8629	ValidAcc 0.8528	TestAcc 0.6475
    Epoch 449:	Loss 0.58461	TrainAcc 0.8631	ValidAcc 0.8539	TestAcc 0.6496
    Epoch 459:	Loss 0.58158	TrainAcc 0.8635	ValidAcc 0.8567	TestAcc 0.6497
    Epoch 469:	Loss 0.57979	TrainAcc 0.8648	ValidAcc 0.8561	TestAcc 0.6516
    Epoch 479:	Loss 0.57427	TrainAcc 0.8647	ValidAcc 0.8552	TestAcc 0.6519
    Epoch 489:	Loss 0.57129	TrainAcc 0.8672	ValidAcc 0.8573	TestAcc 0.6527
    Epoch 499:	Loss 0.56774	TrainAcc 0.8673	ValidAcc 0.8584	TestAcc 0.6547
    Epoch 509:	Loss 0.56394	TrainAcc 0.8678	ValidAcc 0.8587	TestAcc 0.6555
    Epoch 519:	Loss 0.56035	TrainAcc 0.8678	ValidAcc 0.8593	TestAcc 0.6571
    Epoch 529:	Loss 0.55660	TrainAcc 0.8692	ValidAcc 0.8610	TestAcc 0.6575
    Epoch 539:	Loss 0.55568	TrainAcc 0.8693	ValidAcc 0.8611	TestAcc 0.6583
    Epoch 549:	Loss 0.55266	TrainAcc 0.8701	ValidAcc 0.8608	TestAcc 0.6585
    Epoch 559:	Loss 0.54952	TrainAcc 0.8713	ValidAcc 0.8626	TestAcc 0.6601
    Epoch 569:	Loss 0.54622	TrainAcc 0.8709	ValidAcc 0.8624	TestAcc 0.6615
    Epoch 579:	Loss 0.54197	TrainAcc 0.8717	ValidAcc 0.8627	TestAcc 0.6631
    Epoch 589:	Loss 0.53964	TrainAcc 0.8721	ValidAcc 0.8635	TestAcc 0.6623
    Epoch 599:	Loss 0.53723	TrainAcc 0.8732	ValidAcc 0.8633	TestAcc 0.6633
    Epoch 609:	Loss 0.53871	TrainAcc 0.8718	ValidAcc 0.8655	TestAcc 0.6643
    Epoch 619:	Loss 0.53431	TrainAcc 0.8741	ValidAcc 0.8640	TestAcc 0.6642
    Epoch 629:	Loss 0.52859	TrainAcc 0.8747	ValidAcc 0.8638	TestAcc 0.6660
    Epoch 639:	Loss 0.52793	TrainAcc 0.8744	ValidAcc 0.8642	TestAcc 0.6668
    Epoch 649:	Loss 0.52625	TrainAcc 0.8757	ValidAcc 0.8667	TestAcc 0.6659
    Epoch 659:	Loss 0.52514	TrainAcc 0.8752	ValidAcc 0.8680	TestAcc 0.6678
    Epoch 669:	Loss 0.52338	TrainAcc 0.8764	ValidAcc 0.8658	TestAcc 0.6657
    Epoch 679:	Loss 0.52153	TrainAcc 0.8759	ValidAcc 0.8664	TestAcc 0.6679
    Epoch 689:	Loss 0.51926	TrainAcc 0.8771	ValidAcc 0.8667	TestAcc 0.6679
    Epoch 699:	Loss 0.51455	TrainAcc 0.8764	ValidAcc 0.8695	TestAcc 0.6684
    Epoch 709:	Loss 0.51807	TrainAcc 0.8750	ValidAcc 0.8676	TestAcc 0.6693
    Epoch 719:	Loss 0.51160	TrainAcc 0.8775	ValidAcc 0.8661	TestAcc 0.6703
    Epoch 729:	Loss 0.51243	TrainAcc 0.8778	ValidAcc 0.8673	TestAcc 0.6718
    Epoch 739:	Loss 0.51080	TrainAcc 0.8784	ValidAcc 0.8681	TestAcc 0.6691
    Epoch 749:	Loss 0.51087	TrainAcc 0.8772	ValidAcc 0.8691	TestAcc 0.6724
    Epoch 759:	Loss 0.50934	TrainAcc 0.8777	ValidAcc 0.8707	TestAcc 0.6708
    Epoch 769:	Loss 0.50582	TrainAcc 0.8789	ValidAcc 0.8710	TestAcc 0.6719
    Epoch 779:	Loss 0.50441	TrainAcc 0.8792	ValidAcc 0.8700	TestAcc 0.6742
    Epoch 789:	Loss 0.50478	TrainAcc 0.8784	ValidAcc 0.8706	TestAcc 0.6731
    Epoch 799:	Loss 0.49897	TrainAcc 0.8802	ValidAcc 0.8703	TestAcc 0.6738
    Epoch 809:	Loss 0.49867	TrainAcc 0.8802	ValidAcc 0.8714	TestAcc 0.6739
    Epoch 819:	Loss 0.49621	TrainAcc 0.8803	ValidAcc 0.8712	TestAcc 0.6742
    Epoch 829:	Loss 0.49567	TrainAcc 0.8813	ValidAcc 0.8718	TestAcc 0.6758
    Epoch 839:	Loss 0.49534	TrainAcc 0.8815	ValidAcc 0.8719	TestAcc 0.6752
    Epoch 849:	Loss 0.49327	TrainAcc 0.8807	ValidAcc 0.8716	TestAcc 0.6758
    Epoch 859:	Loss 0.49227	TrainAcc 0.8809	ValidAcc 0.8727	TestAcc 0.6762
    Epoch 869:	Loss 0.49012	TrainAcc 0.8818	ValidAcc 0.8741	TestAcc 0.6779
    Epoch 879:	Loss 0.48630	TrainAcc 0.8820	ValidAcc 0.8742	TestAcc 0.6780
    Epoch 889:	Loss 0.48756	TrainAcc 0.8816	ValidAcc 0.8731	TestAcc 0.6767
    Epoch 899:	Loss 0.48721	TrainAcc 0.8827	ValidAcc 0.8721	TestAcc 0.6793
    Epoch 909:	Loss 0.48622	TrainAcc 0.8818	ValidAcc 0.8731	TestAcc 0.6787
    Epoch 919:	Loss 0.48512	TrainAcc 0.8827	ValidAcc 0.8743	TestAcc 0.6789
    Epoch 929:	Loss 0.48238	TrainAcc 0.8833	ValidAcc 0.8753	TestAcc 0.6772
    Epoch 939:	Loss 0.48211	TrainAcc 0.8836	ValidAcc 0.8734	TestAcc 0.6796
    Epoch 949:	Loss 0.48018	TrainAcc 0.8836	ValidAcc 0.8751	TestAcc 0.6795
    Epoch 959:	Loss 0.48043	TrainAcc 0.8837	ValidAcc 0.8762	TestAcc 0.6808
    Epoch 969:	Loss 0.47907	TrainAcc 0.8841	ValidAcc 0.8748	TestAcc 0.6802
    Epoch 979:	Loss 0.47640	TrainAcc 0.8845	ValidAcc 0.8776	TestAcc 0.6818
    Epoch 989:	Loss 0.47635	TrainAcc 0.8838	ValidAcc 0.8754	TestAcc 0.6789
    Epoch 999:	Loss 0.47341	TrainAcc 0.8847	ValidAcc 0.8741	TestAcc 0.6816
    Epoch 1009:	Loss 0.47632	TrainAcc 0.8846	ValidAcc 0.8755	TestAcc 0.6810
    Epoch 1019:	Loss 0.47288	TrainAcc 0.8843	ValidAcc 0.8746	TestAcc 0.6823
    Epoch 1029:	Loss 0.47039	TrainAcc 0.8862	ValidAcc 0.8759	TestAcc 0.6814
    Epoch 1039:	Loss 0.47067	TrainAcc 0.8853	ValidAcc 0.8737	TestAcc 0.6822
    Epoch 1049:	Loss 0.46825	TrainAcc 0.8862	ValidAcc 0.8783	TestAcc 0.6839
    Epoch 1059:	Loss 0.47266	TrainAcc 0.8848	ValidAcc 0.8750	TestAcc 0.6812
    Epoch 1069:	Loss 0.46614	TrainAcc 0.8866	ValidAcc 0.8774	TestAcc 0.6854
    Epoch 1079:	Loss 0.46700	TrainAcc 0.8861	ValidAcc 0.8757	TestAcc 0.6826
    Epoch 1089:	Loss 0.46535	TrainAcc 0.8863	ValidAcc 0.8757	TestAcc 0.6823
    Epoch 1099:	Loss 0.46470	TrainAcc 0.8865	ValidAcc 0.8768	TestAcc 0.6848
    Epoch 1109:	Loss 0.46448	TrainAcc 0.8870	ValidAcc 0.8774	TestAcc 0.6841
    Epoch 1119:	Loss 0.46332	TrainAcc 0.8875	ValidAcc 0.8785	TestAcc 0.6860
    Epoch 1129:	Loss 0.46113	TrainAcc 0.8877	ValidAcc 0.8764	TestAcc 0.6832
    Epoch 1139:	Loss 0.46102	TrainAcc 0.8870	ValidAcc 0.8795	TestAcc 0.6841
    Epoch 1149:	Loss 0.46075	TrainAcc 0.8875	ValidAcc 0.8771	TestAcc 0.6852
    Epoch 1159:	Loss 0.46068	TrainAcc 0.8876	ValidAcc 0.8780	TestAcc 0.6865
    Epoch 1169:	Loss 0.46134	TrainAcc 0.8877	ValidAcc 0.8763	TestAcc 0.6856
    Epoch 1179:	Loss 0.46202	TrainAcc 0.8870	ValidAcc 0.8790	TestAcc 0.6863
    Epoch 1189:	Loss 0.45733	TrainAcc 0.8878	ValidAcc 0.8773	TestAcc 0.6872
    Epoch 1199:	Loss 0.45753	TrainAcc 0.8874	ValidAcc 0.8798	TestAcc 0.6883
    Epoch 1209:	Loss 0.45743	TrainAcc 0.8890	ValidAcc 0.8790	TestAcc 0.6874
    Epoch 1219:	Loss 0.45547	TrainAcc 0.8886	ValidAcc 0.8790	TestAcc 0.6864
    Epoch 1229:	Loss 0.45319	TrainAcc 0.8887	ValidAcc 0.8795	TestAcc 0.6891
    Epoch 1239:	Loss 0.45371	TrainAcc 0.8883	ValidAcc 0.8781	TestAcc 0.6868
    Epoch 1249:	Loss 0.45279	TrainAcc 0.8890	ValidAcc 0.8802	TestAcc 0.6878
    Epoch 1259:	Loss 0.45328	TrainAcc 0.8887	ValidAcc 0.8800	TestAcc 0.6901
    Epoch 1269:	Loss 0.45252	TrainAcc 0.8888	ValidAcc 0.8800	TestAcc 0.6871
    Epoch 1279:	Loss 0.45020	TrainAcc 0.8898	ValidAcc 0.8782	TestAcc 0.6903
    Epoch 1289:	Loss 0.45083	TrainAcc 0.8895	ValidAcc 0.8788	TestAcc 0.6907
    Epoch 1299:	Loss 0.45106	TrainAcc 0.8896	ValidAcc 0.8784	TestAcc 0.6879
    Epoch 1309:	Loss 0.44901	TrainAcc 0.8900	ValidAcc 0.8787	TestAcc 0.6910
    Epoch 1319:	Loss 0.44833	TrainAcc 0.8906	ValidAcc 0.8801	TestAcc 0.6904
    Epoch 1329:	Loss 0.44738	TrainAcc 0.8896	ValidAcc 0.8800	TestAcc 0.6906
    Epoch 1339:	Loss 0.44570	TrainAcc 0.8903	ValidAcc 0.8797	TestAcc 0.6913
    Epoch 1349:	Loss 0.44766	TrainAcc 0.8896	ValidAcc 0.8805	TestAcc 0.6918
    Epoch 1359:	Loss 0.44565	TrainAcc 0.8912	ValidAcc 0.8809	TestAcc 0.6933
    Epoch 1369:	Loss 0.44608	TrainAcc 0.8895	ValidAcc 0.8813	TestAcc 0.6920
    Epoch 1379:	Loss 0.44632	TrainAcc 0.8905	ValidAcc 0.8803	TestAcc 0.6916
    Epoch 1389:	Loss 0.44322	TrainAcc 0.8915	ValidAcc 0.8815	TestAcc 0.6912
    Epoch 1399:	Loss 0.44114	TrainAcc 0.8908	ValidAcc 0.8806	TestAcc 0.6913
    Epoch 1409:	Loss 0.44332	TrainAcc 0.8913	ValidAcc 0.8816	TestAcc 0.6930
    Epoch 1419:	Loss 0.44016	TrainAcc 0.8922	ValidAcc 0.8816	TestAcc 0.6938
    Epoch 1429:	Loss 0.43997	TrainAcc 0.8920	ValidAcc 0.8814	TestAcc 0.6939
    Epoch 1439:	Loss 0.44172	TrainAcc 0.8916	ValidAcc 0.8820	TestAcc 0.6924
    Epoch 1449:	Loss 0.43975	TrainAcc 0.8911	ValidAcc 0.8825	TestAcc 0.6936
    Epoch 1459:	Loss 0.43805	TrainAcc 0.8925	ValidAcc 0.8811	TestAcc 0.6951
    Epoch 1469:	Loss 0.43727	TrainAcc 0.8917	ValidAcc 0.8825	TestAcc 0.6946
    Epoch 1479:	Loss 0.43890	TrainAcc 0.8923	ValidAcc 0.8808	TestAcc 0.6950
    Epoch 1489:	Loss 0.43790	TrainAcc 0.8924	ValidAcc 0.8835	TestAcc 0.6941
    Epoch 1499:	Loss 0.43787	TrainAcc 0.8919	ValidAcc 0.8831	TestAcc 0.6958
    Epoch 1509:	Loss 0.43784	TrainAcc 0.8925	ValidAcc 0.8805	TestAcc 0.6961
    Epoch 1519:	Loss 0.43691	TrainAcc 0.8929	ValidAcc 0.8821	TestAcc 0.6962
    Epoch 1529:	Loss 0.43589	TrainAcc 0.8921	ValidAcc 0.8832	TestAcc 0.6951
    Epoch 1539:	Loss 0.43711	TrainAcc 0.8923	ValidAcc 0.8839	TestAcc 0.6970
    Epoch 1549:	Loss 0.43224	TrainAcc 0.8938	ValidAcc 0.8829	TestAcc 0.6965
    Epoch 1559:	Loss 0.43319	TrainAcc 0.8928	ValidAcc 0.8838	TestAcc 0.6977
    Epoch 1569:	Loss 0.43434	TrainAcc 0.8926	ValidAcc 0.8829	TestAcc 0.6981
    Epoch 1579:	Loss 0.43291	TrainAcc 0.8925	ValidAcc 0.8811	TestAcc 0.6957
    Epoch 1589:	Loss 0.43373	TrainAcc 0.8932	ValidAcc 0.8826	TestAcc 0.6978
    Epoch 1599:	Loss 0.43094	TrainAcc 0.8938	ValidAcc 0.8833	TestAcc 0.6986
    Epoch 1609:	Loss 0.43348	TrainAcc 0.8924	ValidAcc 0.8831	TestAcc 0.6995
    Epoch 1619:	Loss 0.43199	TrainAcc 0.8930	ValidAcc 0.8845	TestAcc 0.6985
    Epoch 1629:	Loss 0.42964	TrainAcc 0.8936	ValidAcc 0.8839	TestAcc 0.6990
    Epoch 1639:	Loss 0.42875	TrainAcc 0.8932	ValidAcc 0.8829	TestAcc 0.6998
    Epoch 1649:	Loss 0.42930	TrainAcc 0.8934	ValidAcc 0.8834	TestAcc 0.7002
    Epoch 1659:	Loss 0.42795	TrainAcc 0.8941	ValidAcc 0.8837	TestAcc 0.6988
    Epoch 1669:	Loss 0.42646	TrainAcc 0.8949	ValidAcc 0.8828	TestAcc 0.7010
    Epoch 1679:	Loss 0.42662	TrainAcc 0.8944	ValidAcc 0.8838	TestAcc 0.6981
    Epoch 1689:	Loss 0.42905	TrainAcc 0.8936	ValidAcc 0.8861	TestAcc 0.7006
    Epoch 1699:	Loss 0.42746	TrainAcc 0.8941	ValidAcc 0.8839	TestAcc 0.7007
    Epoch 1709:	Loss 0.42552	TrainAcc 0.8954	ValidAcc 0.8847	TestAcc 0.7013
    Epoch 1719:	Loss 0.42470	TrainAcc 0.8951	ValidAcc 0.8847	TestAcc 0.7008
    Epoch 1729:	Loss 0.42625	TrainAcc 0.8946	ValidAcc 0.8841	TestAcc 0.7001
    Epoch 1739:	Loss 0.42343	TrainAcc 0.8957	ValidAcc 0.8868	TestAcc 0.7044
    Epoch 1749:	Loss 0.42697	TrainAcc 0.8943	ValidAcc 0.8850	TestAcc 0.7016
    Epoch 1759:	Loss 0.42530	TrainAcc 0.8951	ValidAcc 0.8856	TestAcc 0.7019
    Epoch 1769:	Loss 0.42257	TrainAcc 0.8955	ValidAcc 0.8848	TestAcc 0.6999
    Epoch 1779:	Loss 0.42433	TrainAcc 0.8954	ValidAcc 0.8850	TestAcc 0.7019
    Epoch 1789:	Loss 0.42257	TrainAcc 0.8953	ValidAcc 0.8856	TestAcc 0.7030
    Epoch 1799:	Loss 0.42288	TrainAcc 0.8951	ValidAcc 0.8880	TestAcc 0.7029
    Epoch 1809:	Loss 0.42520	TrainAcc 0.8947	ValidAcc 0.8863	TestAcc 0.7014
    Epoch 1819:	Loss 0.42111	TrainAcc 0.8955	ValidAcc 0.8858	TestAcc 0.7015
    Epoch 1829:	Loss 0.42251	TrainAcc 0.8955	ValidAcc 0.8853	TestAcc 0.7024
    Epoch 1839:	Loss 0.41925	TrainAcc 0.8968	ValidAcc 0.8858	TestAcc 0.7038
    Epoch 1849:	Loss 0.42300	TrainAcc 0.8955	ValidAcc 0.8869	TestAcc 0.7010
    Epoch 1859:	Loss 0.41998	TrainAcc 0.8964	ValidAcc 0.8869	TestAcc 0.7029
    Epoch 1869:	Loss 0.41748	TrainAcc 0.8960	ValidAcc 0.8864	TestAcc 0.7037
    Epoch 1879:	Loss 0.42032	TrainAcc 0.8960	ValidAcc 0.8862	TestAcc 0.7044
    Epoch 1889:	Loss 0.41978	TrainAcc 0.8965	ValidAcc 0.8856	TestAcc 0.7027
    Epoch 1899:	Loss 0.41993	TrainAcc 0.8955	ValidAcc 0.8858	TestAcc 0.7028
    Epoch 1909:	Loss 0.41874	TrainAcc 0.8957	ValidAcc 0.8856	TestAcc 0.7022
    Epoch 1919:	Loss 0.41878	TrainAcc 0.8954	ValidAcc 0.8859	TestAcc 0.7041
    Epoch 1929:	Loss 0.42036	TrainAcc 0.8959	ValidAcc 0.8852	TestAcc 0.7036
    Epoch 1939:	Loss 0.41581	TrainAcc 0.8963	ValidAcc 0.8859	TestAcc 0.7068
    Epoch 1949:	Loss 0.41535	TrainAcc 0.8969	ValidAcc 0.8874	TestAcc 0.7052
    Epoch 1959:	Loss 0.41641	TrainAcc 0.8962	ValidAcc 0.8863	TestAcc 0.7055
    Epoch 1969:	Loss 0.41541	TrainAcc 0.8965	ValidAcc 0.8853	TestAcc 0.7059
    Epoch 1979:	Loss 0.41430	TrainAcc 0.8970	ValidAcc 0.8860	TestAcc 0.7055
    Epoch 1989:	Loss 0.41486	TrainAcc 0.8966	ValidAcc 0.8893	TestAcc 0.7070
    Epoch 1999:	Loss 0.41809	TrainAcc 0.8957	ValidAcc 0.8860	TestAcc 0.7056
    Epoch 2009:	Loss 0.41483	TrainAcc 0.8967	ValidAcc 0.8867	TestAcc 0.7066
    Epoch 2019:	Loss 0.41430	TrainAcc 0.8961	ValidAcc 0.8878	TestAcc 0.7056
    Epoch 2029:	Loss 0.41285	TrainAcc 0.8970	ValidAcc 0.8858	TestAcc 0.7064
    Epoch 2039:	Loss 0.41366	TrainAcc 0.8971	ValidAcc 0.8866	TestAcc 0.7068
    Epoch 2049:	Loss 0.41242	TrainAcc 0.8976	ValidAcc 0.8876	TestAcc 0.7056
    Epoch 2059:	Loss 0.41404	TrainAcc 0.8963	ValidAcc 0.8859	TestAcc 0.7062
    Epoch 2069:	Loss 0.41354	TrainAcc 0.8971	ValidAcc 0.8875	TestAcc 0.7074
    Epoch 2079:	Loss 0.41368	TrainAcc 0.8976	ValidAcc 0.8886	TestAcc 0.7086
    Epoch 2089:	Loss 0.41175	TrainAcc 0.8978	ValidAcc 0.8895	TestAcc 0.7077
    Epoch 2099:	Loss 0.41233	TrainAcc 0.8970	ValidAcc 0.8875	TestAcc 0.7088
    Epoch 2109:	Loss 0.41375	TrainAcc 0.8970	ValidAcc 0.8881	TestAcc 0.7074
    Epoch 2119:	Loss 0.41077	TrainAcc 0.8972	ValidAcc 0.8870	TestAcc 0.7071
    Epoch 2129:	Loss 0.40918	TrainAcc 0.8982	ValidAcc 0.8897	TestAcc 0.7075
    Epoch 2139:	Loss 0.40958	TrainAcc 0.8979	ValidAcc 0.8884	TestAcc 0.7084
    Epoch 2149:	Loss 0.41106	TrainAcc 0.8980	ValidAcc 0.8881	TestAcc 0.7081
    Epoch 2159:	Loss 0.40963	TrainAcc 0.8979	ValidAcc 0.8896	TestAcc 0.7076
    Epoch 2169:	Loss 0.40873	TrainAcc 0.8989	ValidAcc 0.8882	TestAcc 0.7096
    Epoch 2179:	Loss 0.40852	TrainAcc 0.8979	ValidAcc 0.8881	TestAcc 0.7103
    Epoch 2189:	Loss 0.40943	TrainAcc 0.8989	ValidAcc 0.8875	TestAcc 0.7098
    Epoch 2199:	Loss 0.40986	TrainAcc 0.8980	ValidAcc 0.8871	TestAcc 0.7098
    Epoch 2209:	Loss 0.40832	TrainAcc 0.8978	ValidAcc 0.8882	TestAcc 0.7093
    Epoch 2219:	Loss 0.40748	TrainAcc 0.8986	ValidAcc 0.8879	TestAcc 0.7086
    Epoch 2229:	Loss 0.40782	TrainAcc 0.8987	ValidAcc 0.8887	TestAcc 0.7085
    Epoch 2239:	Loss 0.40830	TrainAcc 0.8985	ValidAcc 0.8894	TestAcc 0.7090
    Epoch 2249:	Loss 0.40656	TrainAcc 0.8989	ValidAcc 0.8876	TestAcc 0.7092
    Epoch 2259:	Loss 0.40642	TrainAcc 0.8998	ValidAcc 0.8891	TestAcc 0.7100
    Epoch 2269:	Loss 0.40718	TrainAcc 0.8987	ValidAcc 0.8894	TestAcc 0.7101
    Epoch 2279:	Loss 0.40514	TrainAcc 0.8988	ValidAcc 0.8883	TestAcc 0.7091
    Epoch 2289:	Loss 0.40533	TrainAcc 0.8991	ValidAcc 0.8885	TestAcc 0.7101
    Epoch 2299:	Loss 0.40632	TrainAcc 0.8990	ValidAcc 0.8894	TestAcc 0.7099
    Epoch 2309:	Loss 0.40335	TrainAcc 0.8998	ValidAcc 0.8882	TestAcc 0.7116
    Epoch 2319:	Loss 0.40417	TrainAcc 0.8994	ValidAcc 0.8884	TestAcc 0.7090
    Epoch 2329:	Loss 0.40525	TrainAcc 0.8989	ValidAcc 0.8877	TestAcc 0.7093
    Epoch 2339:	Loss 0.40458	TrainAcc 0.8990	ValidAcc 0.8895	TestAcc 0.7120
    Epoch 2349:	Loss 0.40405	TrainAcc 0.8985	ValidAcc 0.8886	TestAcc 0.7109
    Epoch 2359:	Loss 0.40518	TrainAcc 0.8986	ValidAcc 0.8896	TestAcc 0.7099
    Epoch 2369:	Loss 0.40357	TrainAcc 0.8998	ValidAcc 0.8892	TestAcc 0.7115
    Epoch 2379:	Loss 0.40211	TrainAcc 0.9002	ValidAcc 0.8890	TestAcc 0.7114
    Epoch 2389:	Loss 0.40254	TrainAcc 0.8989	ValidAcc 0.8874	TestAcc 0.7097
    Epoch 2399:	Loss 0.40295	TrainAcc 0.8995	ValidAcc 0.8911	TestAcc 0.7114
    Epoch 2409:	Loss 0.40045	TrainAcc 0.9002	ValidAcc 0.8904	TestAcc 0.7108
    Epoch 2419:	Loss 0.40076	TrainAcc 0.8998	ValidAcc 0.8903	TestAcc 0.7114
    Epoch 2429:	Loss 0.40379	TrainAcc 0.8994	ValidAcc 0.8898	TestAcc 0.7110
    Epoch 2439:	Loss 0.40147	TrainAcc 0.8992	ValidAcc 0.8882	TestAcc 0.7108
    Epoch 2449:	Loss 0.40131	TrainAcc 0.9001	ValidAcc 0.8910	TestAcc 0.7108
    Epoch 2459:	Loss 0.40049	TrainAcc 0.9006	ValidAcc 0.8893	TestAcc 0.7120
    Epoch 2469:	Loss 0.39950	TrainAcc 0.9009	ValidAcc 0.8896	TestAcc 0.7122
    Epoch 2479:	Loss 0.40028	TrainAcc 0.8992	ValidAcc 0.8886	TestAcc 0.7129
    Epoch 2489:	Loss 0.40169	TrainAcc 0.8991	ValidAcc 0.8897	TestAcc 0.7122
    Epoch 2499:	Loss 0.39910	TrainAcc 0.8997	ValidAcc 0.8893	TestAcc 0.7100
    Epoch 2509:	Loss 0.39821	TrainAcc 0.9004	ValidAcc 0.8919	TestAcc 0.7124
    Epoch 2519:	Loss 0.39782	TrainAcc 0.9010	ValidAcc 0.8902	TestAcc 0.7105
    Epoch 2529:	Loss 0.39800	TrainAcc 0.9007	ValidAcc 0.8891	TestAcc 0.7116
    Epoch 2539:	Loss 0.39855	TrainAcc 0.9000	ValidAcc 0.8896	TestAcc 0.7119
    Epoch 2549:	Loss 0.39737	TrainAcc 0.9007	ValidAcc 0.8918	TestAcc 0.7137
    Epoch 2559:	Loss 0.39764	TrainAcc 0.9006	ValidAcc 0.8897	TestAcc 0.7128
    Epoch 2569:	Loss 0.39688	TrainAcc 0.9013	ValidAcc 0.8895	TestAcc 0.7140
    Epoch 2579:	Loss 0.39707	TrainAcc 0.9001	ValidAcc 0.8886	TestAcc 0.7117
    Epoch 2589:	Loss 0.39661	TrainAcc 0.9004	ValidAcc 0.8892	TestAcc 0.7123
    Epoch 2599:	Loss 0.39636	TrainAcc 0.9004	ValidAcc 0.8912	TestAcc 0.7135
    Epoch 2609:	Loss 0.39740	TrainAcc 0.8997	ValidAcc 0.8892	TestAcc 0.7121
    Epoch 2619:	Loss 0.39638	TrainAcc 0.9005	ValidAcc 0.8896	TestAcc 0.7134
    Epoch 2629:	Loss 0.39605	TrainAcc 0.9011	ValidAcc 0.8914	TestAcc 0.7125
    Epoch 2639:	Loss 0.39519	TrainAcc 0.9014	ValidAcc 0.8905	TestAcc 0.7119
    Epoch 2649:	Loss 0.39525	TrainAcc 0.9007	ValidAcc 0.8901	TestAcc 0.7128
    Epoch 2659:	Loss 0.39449	TrainAcc 0.9012	ValidAcc 0.8925	TestAcc 0.7136
    Epoch 2669:	Loss 0.39629	TrainAcc 0.9007	ValidAcc 0.8890	TestAcc 0.7117
    Epoch 2679:	Loss 0.39529	TrainAcc 0.9014	ValidAcc 0.8905	TestAcc 0.7132
    Epoch 2689:	Loss 0.39500	TrainAcc 0.9006	ValidAcc 0.8912	TestAcc 0.7129
    Epoch 2699:	Loss 0.39397	TrainAcc 0.9014	ValidAcc 0.8910	TestAcc 0.7138
    Epoch 2709:	Loss 0.39378	TrainAcc 0.9013	ValidAcc 0.8922	TestAcc 0.7133
    Epoch 2719:	Loss 0.39330	TrainAcc 0.9009	ValidAcc 0.8927	TestAcc 0.7132
    Epoch 2729:	Loss 0.39354	TrainAcc 0.9012	ValidAcc 0.8923	TestAcc 0.7141
    Epoch 2739:	Loss 0.39292	TrainAcc 0.9019	ValidAcc 0.8909	TestAcc 0.7148
    Epoch 2749:	Loss 0.39330	TrainAcc 0.9013	ValidAcc 0.8911	TestAcc 0.7129
    Epoch 2759:	Loss 0.39081	TrainAcc 0.9020	ValidAcc 0.8930	TestAcc 0.7132
    Epoch 2769:	Loss 0.39050	TrainAcc 0.9021	ValidAcc 0.8917	TestAcc 0.7139
    Epoch 2779:	Loss 0.39328	TrainAcc 0.9007	ValidAcc 0.8931	TestAcc 0.7128
    Epoch 2789:	Loss 0.39161	TrainAcc 0.9014	ValidAcc 0.8921	TestAcc 0.7147
    Epoch 2799:	Loss 0.39277	TrainAcc 0.9014	ValidAcc 0.8926	TestAcc 0.7135
    Epoch 2809:	Loss 0.39255	TrainAcc 0.9018	ValidAcc 0.8914	TestAcc 0.7134
    Epoch 2819:	Loss 0.39156	TrainAcc 0.9021	ValidAcc 0.8931	TestAcc 0.7158
    Epoch 2829:	Loss 0.39186	TrainAcc 0.9023	ValidAcc 0.8917	TestAcc 0.7153
    Epoch 2839:	Loss 0.38987	TrainAcc 0.9028	ValidAcc 0.8926	TestAcc 0.7134
    Epoch 2849:	Loss 0.38914	TrainAcc 0.9027	ValidAcc 0.8901	TestAcc 0.7145
    Epoch 2859:	Loss 0.38992	TrainAcc 0.9017	ValidAcc 0.8917	TestAcc 0.7135
    Epoch 2869:	Loss 0.38960	TrainAcc 0.9021	ValidAcc 0.8918	TestAcc 0.7161
    Epoch 2879:	Loss 0.39037	TrainAcc 0.9024	ValidAcc 0.8934	TestAcc 0.7133
    Epoch 2889:	Loss 0.38972	TrainAcc 0.9026	ValidAcc 0.8916	TestAcc 0.7154
    Epoch 2899:	Loss 0.38892	TrainAcc 0.9027	ValidAcc 0.8926	TestAcc 0.7156
    Epoch 2909:	Loss 0.38979	TrainAcc 0.9017	ValidAcc 0.8919	TestAcc 0.7146
    Epoch 2919:	Loss 0.38863	TrainAcc 0.9019	ValidAcc 0.8905	TestAcc 0.7146
    Epoch 2929:	Loss 0.38914	TrainAcc 0.9025	ValidAcc 0.8919	TestAcc 0.7132
    Epoch 2939:	Loss 0.38960	TrainAcc 0.9022	ValidAcc 0.8911	TestAcc 0.7147
    Epoch 2949:	Loss 0.38890	TrainAcc 0.9027	ValidAcc 0.8925	TestAcc 0.7166
    Epoch 2959:	Loss 0.38716	TrainAcc 0.9034	ValidAcc 0.8928	TestAcc 0.7163
    Epoch 2969:	Loss 0.38885	TrainAcc 0.9021	ValidAcc 0.8920	TestAcc 0.7155
    Epoch 2979:	Loss 0.38778	TrainAcc 0.9031	ValidAcc 0.8928	TestAcc 0.7177
    Epoch 2989:	Loss 0.38739	TrainAcc 0.9021	ValidAcc 0.8924	TestAcc 0.7143
    Epoch 2999:	Loss 0.38740	TrainAcc 0.9032	ValidAcc 0.8925	TestAcc 0.7162

Average per-epoch runtime: 0.250 (s)
Total Time: 747.785(s)
loss Time: 1.953(s)
calacc Time: 17.357(s)
calgra Time: 14.105(s)
cf Time: 329.271(s)
cb Time: 386.206(s)
Highest validation acc: 0.8946
Target test acc: 0.7144
Epochs to reach the target acc: 2901
The runtime of each operator:
	Op 0 (OPERATOR_INPUT),	Rumtime: 0.000000 s
	Op 1 (OPERATOR_WEIGHT),	Rumtime: 0.000000 s
	Op 2 (OPERATOR_MATMUL),	Rumtime: 19.538176 s
	Op 3 (OPERATOR_AGGREGATION),	Rumtime: 82.950724 s
	Op 4 (OPERATOR_RELU),	Rumtime: 8.306979 s
	Op 5 (OPERATOR_DROPOUT),	Rumtime: 6.085391 s
	Op 6 (OPERATOR_WEIGHT),	Rumtime: 0.000228 s
	Op 7 (OPERATOR_MATMUL),	Rumtime: 11.264925 s
	Op 8 (OPERATOR_AGGREGATION),	Rumtime: 82.970481 s
	Op 9 (OPERATOR_RELU),	Rumtime: 8.304290 s
	Op 10 (OPERATOR_DROPOUT),	Rumtime: 6.080836 s
	Op 11 (OPERATOR_WEIGHT),	Rumtime: 0.000253 s
	Op 12 (OPERATOR_MATMUL),	Rumtime: 11.274705 s
	Op 13 (OPERATOR_AGGREGATION),	Rumtime: 82.963636 s
	Op 14 (OPERATOR_RELU),	Rumtime: 8.316601 s
	Op 15 (OPERATOR_DROPOUT),	Rumtime: 6.088087 s
	Op 16 (OPERATOR_WEIGHT),	Rumtime: 0.000212 s
	Op 17 (OPERATOR_MATMUL),	Rumtime: 11.272955 s
	Op 18 (OPERATOR_AGGREGATION),	Rumtime: 82.954466 s
	Op 19 (OPERATOR_RELU),	Rumtime: 8.311962 s
	Op 20 (OPERATOR_DROPOUT),	Rumtime: 6.092031 s
	Op 21 (OPERATOR_WEIGHT),	Rumtime: 0.000201 s
	Op 22 (OPERATOR_MATMUL),	Rumtime: 11.281245 s
	Op 23 (OPERATOR_AGGREGATION),	Rumtime: 82.953249 s
	Op 24 (OPERATOR_RELU),	Rumtime: 8.312643 s
	Op 25 (OPERATOR_DROPOUT),	Rumtime: 6.088368 s
	Op 26 (OPERATOR_WEIGHT),	Rumtime: 0.000315 s
	Op 27 (OPERATOR_MATMUL),	Rumtime: 10.236394 s
	Op 28 (OPERATOR_AGGREGATION),	Rumtime: 82.560472 s
	Op 29 (OPERATOR_SOFTMAX),	Rumtime: 42.548566 s
The graph dataset locates at /anvil/projects/x-cis220117/gnn_datasets/reordered/ogbn_products
The number of GCN layers: 6
The number of hidden units: 64
The number of training epoches: 0
Learning rate: 0.000000
Initialized node g014.anvil.rcac.purdue.edu
Building the CSR structure...
        It takes 1.885 seconds.
Building the CSC structure...
        It takes 1.815 seconds.
Building the Feature Vector...
        It takes 0.589 seconds.
Building the Label Vector...
        It takes 0.310 seconds.
Number of classes: 47
Number of feature dimensions: 100
Dropout: 0.000 
train nodes 196615, valid nodes 39323, test nodes 2213091
*** Allocating resources for all tensors...
    OP_TYPE: OPERATOR_INPUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_RELU
    OP_TYPE: OPERATOR_DROPOUT
    OP_TYPE: OPERATOR_WEIGHT
    OP_TYPE: OPERATOR_MATMUL
    OP_TYPE: OPERATOR_AGGREGATION
    OP_TYPE: OPERATOR_SOFTMAX
*** Done allocating resource.
*** Preparing the input tensor...
*** Done preparing the input tensor.
*** Preparing the STD tensor...
    Number of labels: 47
    Number of vertices: 2449029
*** Done preparing the STD tensor.
Version 0	TrainAcc 0.0865	ValidAcc 0.0873	TestAcc 0.0725
Version 1	TrainAcc 0.3083	ValidAcc 0.3082	TestAcc 0.2685
Version 2	TrainAcc 0.3084	ValidAcc 0.3083	TestAcc 0.2692
Version 3	TrainAcc 0.3084	ValidAcc 0.3083	TestAcc 0.2692
Version 4	TrainAcc 0.3095	ValidAcc 0.3101	TestAcc 0.2719
Version 5	TrainAcc 0.3547	ValidAcc 0.3585	TestAcc 0.3046
Version 6	TrainAcc 0.4708	ValidAcc 0.4757	TestAcc 0.3966
Version 7	TrainAcc 0.5426	ValidAcc 0.5472	TestAcc 0.4506
Version 8	TrainAcc 0.6024	ValidAcc 0.6069	TestAcc 0.4893
Version 9	TrainAcc 0.6826	ValidAcc 0.6835	TestAcc 0.5367
Version 10	TrainAcc 0.7346	ValidAcc 0.7333	TestAcc 0.5684
Version 11	TrainAcc 0.7530	ValidAcc 0.7495	TestAcc 0.5812
Version 12	TrainAcc 0.7639	ValidAcc 0.7603	TestAcc 0.5890
Version 13	TrainAcc 0.7739	ValidAcc 0.7712	TestAcc 0.5983
Version 14	TrainAcc 0.7876	ValidAcc 0.7856	TestAcc 0.6094
Version 15	TrainAcc 0.7996	ValidAcc 0.7980	TestAcc 0.6232
Version 16	TrainAcc 0.8095	ValidAcc 0.8084	TestAcc 0.6344
Version 17	TrainAcc 0.8168	ValidAcc 0.8152	TestAcc 0.6424
Version 18	TrainAcc 0.8237	ValidAcc 0.8221	TestAcc 0.6508
Version 19	TrainAcc 0.8291	ValidAcc 0.8270	TestAcc 0.6591
Version 20	TrainAcc 0.8339	ValidAcc 0.8317	TestAcc 0.6664
Version 21	TrainAcc 0.8380	ValidAcc 0.8341	TestAcc 0.6730
Version 22	TrainAcc 0.8408	ValidAcc 0.8368	TestAcc 0.6775
Version 23	TrainAcc 0.8439	ValidAcc 0.8399	TestAcc 0.6807
Version 24	TrainAcc 0.8463	ValidAcc 0.8421	TestAcc 0.6836
Version 25	TrainAcc 0.8488	ValidAcc 0.8452	TestAcc 0.6871
Version 26	TrainAcc 0.8513	ValidAcc 0.8470	TestAcc 0.6894
Version 27	TrainAcc 0.8532	ValidAcc 0.8500	TestAcc 0.6915
Version 28	TrainAcc 0.8550	ValidAcc 0.8522	TestAcc 0.6932
Version 29	TrainAcc 0.8564	ValidAcc 0.8539	TestAcc 0.6948
Version 30	TrainAcc 0.8575	ValidAcc 0.8554	TestAcc 0.6960
Version 31	TrainAcc 0.8589	ValidAcc 0.8576	TestAcc 0.6971
Version 32	TrainAcc 0.8600	ValidAcc 0.8585	TestAcc 0.6980
Version 33	TrainAcc 0.8611	ValidAcc 0.8593	TestAcc 0.6991
Version 34	TrainAcc 0.8621	ValidAcc 0.8605	TestAcc 0.7003
Version 35	TrainAcc 0.8629	ValidAcc 0.8613	TestAcc 0.7009
Version 36	TrainAcc 0.8639	ValidAcc 0.8620	TestAcc 0.7014
Version 37	TrainAcc 0.8650	ValidAcc 0.8630	TestAcc 0.7020
Version 38	TrainAcc 0.8660	ValidAcc 0.8638	TestAcc 0.7027
Version 39	TrainAcc 0.8666	ValidAcc 0.8645	TestAcc 0.7034
Version 40	TrainAcc 0.8674	ValidAcc 0.8649	TestAcc 0.7043
Version 41	TrainAcc 0.8682	ValidAcc 0.8654	TestAcc 0.7054
Version 42	TrainAcc 0.8690	ValidAcc 0.8662	TestAcc 0.7062
Version 43	TrainAcc 0.8699	ValidAcc 0.8668	TestAcc 0.7067
Version 44	TrainAcc 0.8705	ValidAcc 0.8676	TestAcc 0.7081
Version 45	TrainAcc 0.8710	ValidAcc 0.8680	TestAcc 0.7087
Version 46	TrainAcc 0.8715	ValidAcc 0.8686	TestAcc 0.7093
Version 47	TrainAcc 0.8720	ValidAcc 0.8688	TestAcc 0.7101
Version 48	TrainAcc 0.8728	ValidAcc 0.8697	TestAcc 0.7110
Version 49	TrainAcc 0.8737	ValidAcc 0.8707	TestAcc 0.7117
Version 50	TrainAcc 0.8739	ValidAcc 0.8710	TestAcc 0.7127
Version 51	TrainAcc 0.8745	ValidAcc 0.8714	TestAcc 0.7134
Version 52	TrainAcc 0.8751	ValidAcc 0.8719	TestAcc 0.7140
Version 53	TrainAcc 0.8754	ValidAcc 0.8724	TestAcc 0.7148
Version 54	TrainAcc 0.8766	ValidAcc 0.8727	TestAcc 0.7155
Version 55	TrainAcc 0.8770	ValidAcc 0.8731	TestAcc 0.7168
Version 56	TrainAcc 0.8778	ValidAcc 0.8737	TestAcc 0.7174
Version 57	TrainAcc 0.8783	ValidAcc 0.8735	TestAcc 0.7181
Version 58	TrainAcc 0.8789	ValidAcc 0.8739	TestAcc 0.7190
Version 59	TrainAcc 0.8796	ValidAcc 0.8748	TestAcc 0.7197
Version 60	TrainAcc 0.8799	ValidAcc 0.8753	TestAcc 0.7205
Version 61	TrainAcc 0.8805	ValidAcc 0.8755	TestAcc 0.7212
Version 62	TrainAcc 0.8812	ValidAcc 0.8761	TestAcc 0.7215
Version 63	TrainAcc 0.8814	ValidAcc 0.8761	TestAcc 0.7220
Version 64	TrainAcc 0.8820	ValidAcc 0.8770	TestAcc 0.7228
Version 65	TrainAcc 0.8822	ValidAcc 0.8771	TestAcc 0.7233
Version 66	TrainAcc 0.8827	ValidAcc 0.8777	TestAcc 0.7234
Version 67	TrainAcc 0.8830	ValidAcc 0.8781	TestAcc 0.7241
Version 68	TrainAcc 0.8831	ValidAcc 0.8786	TestAcc 0.7244
Version 69	TrainAcc 0.8834	ValidAcc 0.8787	TestAcc 0.7250
Version 70	TrainAcc 0.8837	ValidAcc 0.8789	TestAcc 0.7252
Version 71	TrainAcc 0.8843	ValidAcc 0.8794	TestAcc 0.7260
Version 72	TrainAcc 0.8846	ValidAcc 0.8797	TestAcc 0.7266
Version 73	TrainAcc 0.8849	ValidAcc 0.8800	TestAcc 0.7264
Version 74	TrainAcc 0.8852	ValidAcc 0.8805	TestAcc 0.7271
Version 75	TrainAcc 0.8853	ValidAcc 0.8810	TestAcc 0.7277
Version 76	TrainAcc 0.8858	ValidAcc 0.8809	TestAcc 0.7279
Version 77	TrainAcc 0.8861	ValidAcc 0.8811	TestAcc 0.7282
Version 78	TrainAcc 0.8866	ValidAcc 0.8817	TestAcc 0.7285
Version 79	TrainAcc 0.8868	ValidAcc 0.8818	TestAcc 0.7290
Version 80	TrainAcc 0.8872	ValidAcc 0.8816	TestAcc 0.7292
Version 81	TrainAcc 0.8875	ValidAcc 0.8821	TestAcc 0.7295
Version 82	TrainAcc 0.8877	ValidAcc 0.8823	TestAcc 0.7301
Version 83	TrainAcc 0.8880	ValidAcc 0.8824	TestAcc 0.7301
Version 84	TrainAcc 0.8882	ValidAcc 0.8828	TestAcc 0.7305
Version 85	TrainAcc 0.8885	ValidAcc 0.8829	TestAcc 0.7308
Version 86	TrainAcc 0.8886	ValidAcc 0.8830	TestAcc 0.7316
Version 87	TrainAcc 0.8891	ValidAcc 0.8832	TestAcc 0.7316
Version 88	TrainAcc 0.8893	ValidAcc 0.8833	TestAcc 0.7313
Version 89	TrainAcc 0.8893	ValidAcc 0.8831	TestAcc 0.7324
Version 90	TrainAcc 0.8896	ValidAcc 0.8829	TestAcc 0.7320
Version 91	TrainAcc 0.8897	ValidAcc 0.8838	TestAcc 0.7321
Version 92	TrainAcc 0.8898	ValidAcc 0.8836	TestAcc 0.7327
Version 93	TrainAcc 0.8900	ValidAcc 0.8838	TestAcc 0.7334
Version 94	TrainAcc 0.8902	ValidAcc 0.8836	TestAcc 0.7328
Version 95	TrainAcc 0.8902	ValidAcc 0.8843	TestAcc 0.7343
Version 96	TrainAcc 0.8905	ValidAcc 0.8841	TestAcc 0.7342
Version 97	TrainAcc 0.8906	ValidAcc 0.8842	TestAcc 0.7348
Version 98	TrainAcc 0.8908	ValidAcc 0.8845	TestAcc 0.7356
Version 99	TrainAcc 0.8911	ValidAcc 0.8846	TestAcc 0.7346
Version 100	TrainAcc 0.8912	ValidAcc 0.8848	TestAcc 0.7353
Version 101	TrainAcc 0.8915	ValidAcc 0.8852	TestAcc 0.7354
Version 102	TrainAcc 0.8918	ValidAcc 0.8856	TestAcc 0.7350
Version 103	TrainAcc 0.8915	ValidAcc 0.8855	TestAcc 0.7356
Version 104	TrainAcc 0.8917	ValidAcc 0.8852	TestAcc 0.7358
Version 105	TrainAcc 0.8920	ValidAcc 0.8854	TestAcc 0.7359
Version 106	TrainAcc 0.8922	ValidAcc 0.8860	TestAcc 0.7367
Version 107	TrainAcc 0.8921	ValidAcc 0.8861	TestAcc 0.7367
Version 108	TrainAcc 0.8923	ValidAcc 0.8861	TestAcc 0.7359
Version 109	TrainAcc 0.8925	ValidAcc 0.8860	TestAcc 0.7369
Version 110	TrainAcc 0.8929	ValidAcc 0.8863	TestAcc 0.7365
Version 111	TrainAcc 0.8930	ValidAcc 0.8865	TestAcc 0.7369
Version 112	TrainAcc 0.8929	ValidAcc 0.8865	TestAcc 0.7368
Version 113	TrainAcc 0.8932	ValidAcc 0.8869	TestAcc 0.7374
Version 114	TrainAcc 0.8933	ValidAcc 0.8869	TestAcc 0.7372
Version 115	TrainAcc 0.8936	ValidAcc 0.8872	TestAcc 0.7373
Version 116	TrainAcc 0.8932	ValidAcc 0.8871	TestAcc 0.7376
Version 117	TrainAcc 0.8937	ValidAcc 0.8876	TestAcc 0.7384
Version 118	TrainAcc 0.8937	ValidAcc 0.8876	TestAcc 0.7380
Version 119	TrainAcc 0.8940	ValidAcc 0.8875	TestAcc 0.7385
Version 120	TrainAcc 0.8940	ValidAcc 0.8876	TestAcc 0.7382
Version 121	TrainAcc 0.8941	ValidAcc 0.8878	TestAcc 0.7383
Version 122	TrainAcc 0.8943	ValidAcc 0.8880	TestAcc 0.7396
Version 123	TrainAcc 0.8941	ValidAcc 0.8882	TestAcc 0.7389
Version 124	TrainAcc 0.8948	ValidAcc 0.8886	TestAcc 0.7392
Version 125	TrainAcc 0.8947	ValidAcc 0.8883	TestAcc 0.7398
Version 126	TrainAcc 0.8949	ValidAcc 0.8886	TestAcc 0.7392
Version 127	TrainAcc 0.8948	ValidAcc 0.8887	TestAcc 0.7406
Version 128	TrainAcc 0.8948	ValidAcc 0.8889	TestAcc 0.7403
Version 129	TrainAcc 0.8952	ValidAcc 0.8893	TestAcc 0.7405
Version 130	TrainAcc 0.8951	ValidAcc 0.8895	TestAcc 0.7413
Version 131	TrainAcc 0.8956	ValidAcc 0.8895	TestAcc 0.7408
Version 132	TrainAcc 0.8953	ValidAcc 0.8895	TestAcc 0.7417
Version 133	TrainAcc 0.8953	ValidAcc 0.8895	TestAcc 0.7416
Version 134	TrainAcc 0.8954	ValidAcc 0.8898	TestAcc 0.7422
Version 135	TrainAcc 0.8956	ValidAcc 0.8899	TestAcc 0.7422
Version 136	TrainAcc 0.8958	ValidAcc 0.8899	TestAcc 0.7421
Version 137	TrainAcc 0.8960	ValidAcc 0.8902	TestAcc 0.7432
Version 138	TrainAcc 0.8961	ValidAcc 0.8903	TestAcc 0.7430
Version 139	TrainAcc 0.8962	ValidAcc 0.8899	TestAcc 0.7430
Version 140	TrainAcc 0.8964	ValidAcc 0.8904	TestAcc 0.7435
Version 141	TrainAcc 0.8964	ValidAcc 0.8906	TestAcc 0.7439
Version 142	TrainAcc 0.8964	ValidAcc 0.8904	TestAcc 0.7441
Version 143	TrainAcc 0.8967	ValidAcc 0.8902	TestAcc 0.7439
Version 144	TrainAcc 0.8968	ValidAcc 0.8909	TestAcc 0.7442
Version 145	TrainAcc 0.8970	ValidAcc 0.8912	TestAcc 0.7450
Version 146	TrainAcc 0.8971	ValidAcc 0.8911	TestAcc 0.7454
Version 147	TrainAcc 0.8974	ValidAcc 0.8913	TestAcc 0.7455
Version 148	TrainAcc 0.8974	ValidAcc 0.8914	TestAcc 0.7461
Version 149	TrainAcc 0.8971	ValidAcc 0.8913	TestAcc 0.7461
Version 150	TrainAcc 0.8975	ValidAcc 0.8914	TestAcc 0.7466
Version 151	TrainAcc 0.8975	ValidAcc 0.8913	TestAcc 0.7471
Version 152	TrainAcc 0.8978	ValidAcc 0.8918	TestAcc 0.7468
Version 153	TrainAcc 0.8976	ValidAcc 0.8913	TestAcc 0.7477
Version 154	TrainAcc 0.8980	ValidAcc 0.8920	TestAcc 0.7473
Version 155	TrainAcc 0.8982	ValidAcc 0.8920	TestAcc 0.7478
Version 156	TrainAcc 0.8983	ValidAcc 0.8920	TestAcc 0.7484
Version 157	TrainAcc 0.8981	ValidAcc 0.8918	TestAcc 0.7485
Version 158	TrainAcc 0.8984	ValidAcc 0.8921	TestAcc 0.7486
Version 159	TrainAcc 0.8987	ValidAcc 0.8925	TestAcc 0.7489
Version 160	TrainAcc 0.8985	ValidAcc 0.8923	TestAcc 0.7486
Version 161	TrainAcc 0.8986	ValidAcc 0.8922	TestAcc 0.7493
Version 162	TrainAcc 0.8987	ValidAcc 0.8921	TestAcc 0.7496
Version 163	TrainAcc 0.8988	ValidAcc 0.8927	TestAcc 0.7493
Version 164	TrainAcc 0.8988	ValidAcc 0.8926	TestAcc 0.7502
Version 165	TrainAcc 0.8989	ValidAcc 0.8926	TestAcc 0.7503
Version 166	TrainAcc 0.8992	ValidAcc 0.8924	TestAcc 0.7499
Version 167	TrainAcc 0.8995	ValidAcc 0.8927	TestAcc 0.7498
Version 168	TrainAcc 0.8992	ValidAcc 0.8925	TestAcc 0.7513
Version 169	TrainAcc 0.8996	ValidAcc 0.8930	TestAcc 0.7506
Version 170	TrainAcc 0.8996	ValidAcc 0.8933	TestAcc 0.7502
Version 171	TrainAcc 0.8996	ValidAcc 0.8929	TestAcc 0.7513
Version 172	TrainAcc 0.8998	ValidAcc 0.8933	TestAcc 0.7509
Version 173	TrainAcc 0.8996	ValidAcc 0.8930	TestAcc 0.7511
Version 174	TrainAcc 0.8998	ValidAcc 0.8929	TestAcc 0.7522
Version 175	TrainAcc 0.9002	ValidAcc 0.8932	TestAcc 0.7520
Version 176	TrainAcc 0.9002	ValidAcc 0.8931	TestAcc 0.7515
Version 177	TrainAcc 0.9001	ValidAcc 0.8933	TestAcc 0.7521
Version 178	TrainAcc 0.9003	ValidAcc 0.8935	TestAcc 0.7522
Version 179	TrainAcc 0.9001	ValidAcc 0.8933	TestAcc 0.7530
Version 180	TrainAcc 0.9003	ValidAcc 0.8937	TestAcc 0.7522
Version 181	TrainAcc 0.9005	ValidAcc 0.8935	TestAcc 0.7540
Version 182	TrainAcc 0.9002	ValidAcc 0.8936	TestAcc 0.7539
Version 183	TrainAcc 0.9008	ValidAcc 0.8936	TestAcc 0.7530
Version 184	TrainAcc 0.9007	ValidAcc 0.8939	TestAcc 0.7544
Version 185	TrainAcc 0.9008	ValidAcc 0.8938	TestAcc 0.7537
Version 186	TrainAcc 0.9009	ValidAcc 0.8940	TestAcc 0.7536
Version 187	TrainAcc 0.9006	ValidAcc 0.8939	TestAcc 0.7547
Version 188	TrainAcc 0.9010	ValidAcc 0.8938	TestAcc 0.7536
Version 189	TrainAcc 0.9012	ValidAcc 0.8939	TestAcc 0.7546
Version 190	TrainAcc 0.9010	ValidAcc 0.8943	TestAcc 0.7547
Version 191	TrainAcc 0.9010	ValidAcc 0.8945	TestAcc 0.7542
Version 192	TrainAcc 0.9014	ValidAcc 0.8941	TestAcc 0.7552
Version 193	TrainAcc 0.9009	ValidAcc 0.8941	TestAcc 0.7554
Version 194	TrainAcc 0.9013	ValidAcc 0.8943	TestAcc 0.7551
Version 195	TrainAcc 0.9013	ValidAcc 0.8943	TestAcc 0.7555
Version 196	TrainAcc 0.9015	ValidAcc 0.8943	TestAcc 0.7551
Version 197	TrainAcc 0.9015	ValidAcc 0.8943	TestAcc 0.7556
Version 198	TrainAcc 0.9017	ValidAcc 0.8945	TestAcc 0.7562
Version 199	TrainAcc 0.9018	ValidAcc 0.8945	TestAcc 0.7559
Version 200	TrainAcc 0.9018	ValidAcc 0.8946	TestAcc 0.7565
Version 201	TrainAcc 0.9021	ValidAcc 0.8948	TestAcc 0.7558
Version 202	TrainAcc 0.9020	ValidAcc 0.8950	TestAcc 0.7555
Version 203	TrainAcc 0.9020	ValidAcc 0.8949	TestAcc 0.7566
Version 204	TrainAcc 0.9022	ValidAcc 0.8954	TestAcc 0.7564
Version 205	TrainAcc 0.9023	ValidAcc 0.8951	TestAcc 0.7558
Version 206	TrainAcc 0.9022	ValidAcc 0.8952	TestAcc 0.7562
Version 207	TrainAcc 0.9024	ValidAcc 0.8954	TestAcc 0.7575
Version 208	TrainAcc 0.9026	ValidAcc 0.8955	TestAcc 0.7570
Version 209	TrainAcc 0.9026	ValidAcc 0.8959	TestAcc 0.7575
Version 210	TrainAcc 0.9024	ValidAcc 0.8954	TestAcc 0.7568
Version 211	TrainAcc 0.9027	ValidAcc 0.8956	TestAcc 0.7580
Version 212	TrainAcc 0.9026	ValidAcc 0.8954	TestAcc 0.7573
Version 213	TrainAcc 0.9025	ValidAcc 0.8959	TestAcc 0.7584
Version 214	TrainAcc 0.9028	ValidAcc 0.8962	TestAcc 0.7581
Version 215	TrainAcc 0.9030	ValidAcc 0.8962	TestAcc 0.7578
Version 216	TrainAcc 0.9030	ValidAcc 0.8964	TestAcc 0.7581
Version 217	TrainAcc 0.9030	ValidAcc 0.8960	TestAcc 0.7579
Version 218	TrainAcc 0.9031	ValidAcc 0.8959	TestAcc 0.7579
Version 219	TrainAcc 0.9030	ValidAcc 0.8963	TestAcc 0.7582
Version 220	TrainAcc 0.9031	ValidAcc 0.8964	TestAcc 0.7588
Version 221	TrainAcc 0.9032	ValidAcc 0.8964	TestAcc 0.7584
Version 222	TrainAcc 0.9032	ValidAcc 0.8964	TestAcc 0.7579
Version 223	TrainAcc 0.9032	ValidAcc 0.8965	TestAcc 0.7591
Version 224	TrainAcc 0.9033	ValidAcc 0.8966	TestAcc 0.7594
Version 225	TrainAcc 0.9036	ValidAcc 0.8965	TestAcc 0.7582
Version 226	TrainAcc 0.9035	ValidAcc 0.8964	TestAcc 0.7584
Version 227	TrainAcc 0.9036	ValidAcc 0.8968	TestAcc 0.7587
Version 228	TrainAcc 0.9036	ValidAcc 0.8967	TestAcc 0.7598
Version 229	TrainAcc 0.9037	ValidAcc 0.8967	TestAcc 0.7592
Version 230	TrainAcc 0.9038	ValidAcc 0.8966	TestAcc 0.7587
Version 231	TrainAcc 0.9037	ValidAcc 0.8970	TestAcc 0.7584
Version 232	TrainAcc 0.9040	ValidAcc 0.8974	TestAcc 0.7609
Version 233	TrainAcc 0.9038	ValidAcc 0.8970	TestAcc 0.7600
Version 234	TrainAcc 0.9038	ValidAcc 0.8972	TestAcc 0.7597
Version 235	TrainAcc 0.9041	ValidAcc 0.8970	TestAcc 0.7594
Version 236	TrainAcc 0.9040	ValidAcc 0.8970	TestAcc 0.7599
Version 237	TrainAcc 0.9040	ValidAcc 0.8974	TestAcc 0.7595
Version 238	TrainAcc 0.9041	ValidAcc 0.8975	TestAcc 0.7606
Version 239	TrainAcc 0.9042	ValidAcc 0.8975	TestAcc 0.7599
Version 240	TrainAcc 0.9041	ValidAcc 0.8976	TestAcc 0.7603
Version 241	TrainAcc 0.9043	ValidAcc 0.8977	TestAcc 0.7605
Version 242	TrainAcc 0.9043	ValidAcc 0.8979	TestAcc 0.7607
Version 243	TrainAcc 0.9044	ValidAcc 0.8976	TestAcc 0.7613
Version 244	TrainAcc 0.9045	ValidAcc 0.8975	TestAcc 0.7611
Version 245	TrainAcc 0.9044	ValidAcc 0.8979	TestAcc 0.7600
Version 246	TrainAcc 0.9046	ValidAcc 0.8977	TestAcc 0.7610
Version 247	TrainAcc 0.9045	ValidAcc 0.8981	TestAcc 0.7605
Version 248	TrainAcc 0.9047	ValidAcc 0.8982	TestAcc 0.7610
Version 249	TrainAcc 0.9047	ValidAcc 0.8984	TestAcc 0.7614
Version 250	TrainAcc 0.9048	ValidAcc 0.8984	TestAcc 0.7605
Version 251	TrainAcc 0.9049	ValidAcc 0.8985	TestAcc 0.7606
Version 252	TrainAcc 0.9050	ValidAcc 0.8981	TestAcc 0.7610
Version 253	TrainAcc 0.9048	ValidAcc 0.8987	TestAcc 0.7599
Version 254	TrainAcc 0.9051	ValidAcc 0.8980	TestAcc 0.7620
Version 255	TrainAcc 0.9050	ValidAcc 0.8986	TestAcc 0.7617
Version 256	TrainAcc 0.9050	ValidAcc 0.8986	TestAcc 0.7614
Version 257	TrainAcc 0.9051	ValidAcc 0.8986	TestAcc 0.7618
Version 258	TrainAcc 0.9052	ValidAcc 0.8986	TestAcc 0.7615
Version 259	TrainAcc 0.9050	ValidAcc 0.8986	TestAcc 0.7612
Version 260	TrainAcc 0.9053	ValidAcc 0.8988	TestAcc 0.7619
Version 261	TrainAcc 0.9055	ValidAcc 0.8988	TestAcc 0.7609
Version 262	TrainAcc 0.9055	ValidAcc 0.8991	TestAcc 0.7619
Version 263	TrainAcc 0.9056	ValidAcc 0.8989	TestAcc 0.7613
Version 264	TrainAcc 0.9055	ValidAcc 0.8992	TestAcc 0.7624
Version 265	TrainAcc 0.9054	ValidAcc 0.8994	TestAcc 0.7625
Version 266	TrainAcc 0.9056	ValidAcc 0.8993	TestAcc 0.7618
Version 267	TrainAcc 0.9060	ValidAcc 0.8994	TestAcc 0.7629
Version 268	TrainAcc 0.9059	ValidAcc 0.8998	TestAcc 0.7629
Version 269	TrainAcc 0.9060	ValidAcc 0.8995	TestAcc 0.7631
Version 270	TrainAcc 0.9061	ValidAcc 0.8996	TestAcc 0.7620
Version 271	TrainAcc 0.9061	ValidAcc 0.8996	TestAcc 0.7626
Version 272	TrainAcc 0.9062	ValidAcc 0.8995	TestAcc 0.7629
Version 273	TrainAcc 0.9061	ValidAcc 0.8997	TestAcc 0.7636
Version 274	TrainAcc 0.9062	ValidAcc 0.8999	TestAcc 0.7622
Version 275	TrainAcc 0.9062	ValidAcc 0.8999	TestAcc 0.7633
Version 276	TrainAcc 0.9065	ValidAcc 0.8995	TestAcc 0.7627
Version 277	TrainAcc 0.9065	ValidAcc 0.8997	TestAcc 0.7626
Version 278	TrainAcc 0.9064	ValidAcc 0.8999	TestAcc 0.7633
Version 279	TrainAcc 0.9066	ValidAcc 0.8997	TestAcc 0.7633
Version 280	TrainAcc 0.9067	ValidAcc 0.8998	TestAcc 0.7635
Version 281	TrainAcc 0.9068	ValidAcc 0.9000	TestAcc 0.7630
Version 282	TrainAcc 0.9065	ValidAcc 0.9003	TestAcc 0.7620
Version 283	TrainAcc 0.9067	ValidAcc 0.9000	TestAcc 0.7643
Version 284	TrainAcc 0.9068	ValidAcc 0.8997	TestAcc 0.7628
Version 285	TrainAcc 0.9067	ValidAcc 0.9002	TestAcc 0.7630
Version 286	TrainAcc 0.9067	ValidAcc 0.9006	TestAcc 0.7636
Version 287	TrainAcc 0.9071	ValidAcc 0.8995	TestAcc 0.7624
Version 288	TrainAcc 0.9070	ValidAcc 0.9000	TestAcc 0.7635
Version 289	TrainAcc 0.9070	ValidAcc 0.8999	TestAcc 0.7636
Version 290	TrainAcc 0.9070	ValidAcc 0.9004	TestAcc 0.7634
Version 291	TrainAcc 0.9069	ValidAcc 0.9001	TestAcc 0.7636
Version 292	TrainAcc 0.9072	ValidAcc 0.9001	TestAcc 0.7638
Version 293	TrainAcc 0.9069	ValidAcc 0.9004	TestAcc 0.7643
Version 294	TrainAcc 0.9074	ValidAcc 0.9000	TestAcc 0.7633
Version 295	TrainAcc 0.9072	ValidAcc 0.9007	TestAcc 0.7641
Version 296	TrainAcc 0.9073	ValidAcc 0.9007	TestAcc 0.7642
Version 297	TrainAcc 0.9073	ValidAcc 0.9004	TestAcc 0.7642
Version 298	TrainAcc 0.9073	ValidAcc 0.9004	TestAcc 0.7647
Version 299	TrainAcc 0.9074	ValidAcc 0.9004	TestAcc 0.7641
Version 295 achieved the highest validation accuracy 0.9007 (test accuracy: 0.7641)
